--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:29:47 CST 2017 1512523787
Job ID:			3775337[672].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Tue Dec  5 19:29:47 CST 2017 1512523787
--------------------------------------------------------------
PBS_ARRAYID: 672
Loaded model from disk
Stopping rule loss: 0.00173248909414
projecting!
On iteration 0. mse: 0.00541754, rel_cost_diff: 0.0754104564665,PSNR:22.661977824206577
MSE--> befre projection: 0.00541754, after projection: 0.00341593
mse, projection: 0.00341593
Post projection 1, . mse: 0.00341593, cost: 0.894135475159,PSNR:24.664909675560672
On iteration 1. mse: 0.00341593, cost: 0.894135475159,PSNR:24.664909675560672
On iteration 101. mse: 0.00316133, cost: 0.00818781368434,PSNR:25.001296543478322
On iteration 201. mse: 0.0031511, cost: 0.0041680643335,PSNR:25.01538021156064
On iteration 301. mse: 0.00314618, cost: 0.00309930602089,PSNR:25.022157979138598
On iteration 401. mse: 0.00314303, cost: 0.00264539802447,PSNR:25.02651346906514
projecting!
On iteration 438. mse: 0.00314207, rel_cost_diff: 0.00099867598593,PSNR:25.02783882905291
Change in mse between projections is : 0.000588483
MSE--> befre projection: 0.00314207, after projection: 0.0032088
mse, projection: 0.0032088
Post projection 2, . mse: 0.0032088, cost: 0.435793459415,PSNR:24.936575734854184
On iteration 501. mse: 0.00310738, cost: 0.00972790084779,PSNR:25.076057794960867
On iteration 601. mse: 0.00310195, cost: 0.00437730690464,PSNR:25.083652982111552
On iteration 701. mse: 0.00309801, cost: 0.00333449733444,PSNR:25.089171727356533
On iteration 801. mse: 0.00309468, cost: 0.00288611510769,PSNR:25.093839705119763
projecting!
On iteration 827. mse: 0.00309389, rel_cost_diff: 0.000999048268517,PSNR:25.094957969103753
Change in mse between projections is : 0.000213913
MSE--> befre projection: 0.00309389, after projection: 0.00346049
mse, projection: 0.00346049
Post projection 3, . mse: 0.00346049, cost: 0.413640707731,PSNR:24.60863026109149
On iteration 901. mse: 0.00336314, cost: 0.00996490567923,PSNR:24.73254852513567
On iteration 1001. mse: 0.00335123, cost: 0.00540747959167,PSNR:24.74796375900135
On iteration 1101. mse: 0.00334253, cost: 0.00414366275072,PSNR:24.759251410135047
On iteration 1201. mse: 0.00333591, cost: 0.00351868174039,PSNR:24.767854732701473
projecting!
On iteration 1289. mse: 0.00333123, rel_cost_diff: 0.00099371740648,PSNR:24.773947407245668
Change in mse between projections is : 0.00012014
MSE--> befre projection: 0.00333123, after projection: 0.0035739
mse, projection: 0.0035739
Post projection 4, . mse: 0.0035739, cost: 0.425387859344,PSNR:24.46857394669675
On iteration 1301. mse: 0.00349997, cost: 0.0825860500336,PSNR:24.559358713823354
On iteration 1401. mse: 0.00346544, cost: 0.00762507691979,PSNR:24.60241396222699
On iteration 1501. mse: 0.00345353, cost: 0.00507029239088,PSNR:24.617366032320376
On iteration 1601. mse: 0.00344452, cost: 0.00408520642668,PSNR:24.628718103301452
On iteration 1701. mse: 0.00343749, cost: 0.00354513479397,PSNR:24.63758148576113
projecting!
On iteration 1752. mse: 0.0034344, rel_cost_diff: 0.000996758364221,PSNR:24.64149321244761
Change in mse between projections is : 9.42502e-05
MSE--> befre projection: 0.0034344, after projection: 0.00368869
mse, projection: 0.00368869
Post projection 5, . mse: 0.00368869, cost: 0.445131897926,PSNR:24.33127345884625
On iteration 1801. mse: 0.003585, cost: 0.0159525424242,PSNR:24.455103818292248
On iteration 1901. mse: 0.00356759, cost: 0.00661668647081,PSNR:24.476245908877516
On iteration 2001. mse: 0.003556, cost: 0.00480136740953,PSNR:24.490384952219074
On iteration 2101. mse: 0.00354724, cost: 0.00397242512554,PSNR:24.50109221438801
On iteration 2201. mse: 0.00354035, cost: 0.00349871767685,PSNR:24.509543859243653
projecting!
On iteration 2218. mse: 0.00353925, rel_cost_diff: 0.000998330736769,PSNR:24.51089102175484
Change in mse between projections is : 8.15515e-05
MSE--> befre projection: 0.00353925, after projection: 0.00373207
mse, projection: 0.00373207
Post projection 6, . mse: 0.00373207, cost: 0.422811985016,PSNR:24.2805077711187
Stopping rule loss: 0.00184458470903
projecting!
On iteration 0. mse: 0.00446447, rel_cost_diff: 0.0549487903397,PSNR:23.502302868078417
MSE--> befre projection: 0.00446447, after projection: 0.00245078
mse, projection: 0.00245078
Post projection 1, . mse: 0.00245078, cost: 0.653613090515,PSNR:26.106953403096966
On iteration 1. mse: 0.00245078, cost: 0.653613090515,PSNR:26.106953403096966
On iteration 101. mse: 0.00229144, cost: 0.00686119263992,PSNR:26.398920334076404
On iteration 201. mse: 0.00229036, cost: 0.00379374437034,PSNR:26.400959095369913
On iteration 301. mse: 0.00228826, cost: 0.00300551881082,PSNR:26.4049493438695
projecting!
On iteration 377. mse: 0.00228647, rel_cost_diff: 0.000994693828221,PSNR:26.40834663769573
Change in mse between projections is : 0.000433111
MSE--> befre projection: 0.00228647, after projection: 0.00197573
mse, projection: 0.00197573
Post projection 2, . mse: 0.00197573, cost: 0.313342213631,PSNR:27.042731086498154
On iteration 401. mse: 0.00192438, cost: 0.0286502316594,PSNR:27.15709226569473
On iteration 501. mse: 0.00193031, cost: 0.00489703146741,PSNR:27.143729300798398
On iteration 601. mse: 0.00193259, cost: 0.00323853967711,PSNR:27.138592175385618
On iteration 701. mse: 0.00193312, cost: 0.00269751716405,PSNR:27.137414830189034
projecting!
On iteration 748. mse: 0.00193313, rel_cost_diff: 0.000997113149548,PSNR:27.137387107176806
Change in mse between projections is : 0.000252462
MSE--> befre projection: 0.00193313, after projection: 0.00204931
mse, projection: 0.00204931
Post projection 3, . mse: 0.00204931, cost: 0.392198354006,PSNR:26.88392213877166
On iteration 801. mse: 0.00196077, cost: 0.0127997854725,PSNR:27.075729867569358
On iteration 901. mse: 0.00196269, cost: 0.00476086931303,PSNR:27.071484119721777
On iteration 1001. mse: 0.0019622, cost: 0.00342212454416,PSNR:27.072569259002528
On iteration 1101. mse: 0.00196116, cost: 0.00289424997754,PSNR:27.074872858130625
projecting!
On iteration 1147. mse: 0.00196065, rel_cost_diff: 0.000997898527137,PSNR:27.076001650164407
Change in mse between projections is : 0.000180035
MSE--> befre projection: 0.00196065, after projection: 0.00218552
mse, projection: 0.00218552
Post projection 4, . mse: 0.00218552, cost: 0.335355848074,PSNR:26.604454889860563
On iteration 1201. mse: 0.0021202, cost: 0.0132793830708,PSNR:26.73623344426485
On iteration 1301. mse: 0.00211773, cost: 0.00577693898231,PSNR:26.741302271724233
On iteration 1401. mse: 0.00211328, cost: 0.00427413126454,PSNR:26.750435545866203
On iteration 1501. mse: 0.00210892, cost: 0.00361445825547,PSNR:26.759401069229693
projecting!
On iteration 1578. mse: 0.00210587, rel_cost_diff: 0.000997917505956,PSNR:26.7656771144691
Change in mse between projections is : 0.000123167
MSE--> befre projection: 0.00210587, after projection: 0.00236323
mse, projection: 0.00236323
Post projection 5, . mse: 0.00236323, cost: 0.351868867874,PSNR:26.264943752377604
On iteration 1601. mse: 0.00229243, cost: 0.0361320897937,PSNR:26.397034703046454
On iteration 1701. mse: 0.00228249, cost: 0.00756614236161,PSNR:26.415920425608196
On iteration 1801. mse: 0.00227461, cost: 0.00524791236967,PSNR:26.43092280634047
On iteration 1901. mse: 0.00226702, cost: 0.00434202281758,PSNR:26.445450837464882
On iteration 2001. mse: 0.00226031, cost: 0.00383827136829,PSNR:26.458318382845363
projecting!
On iteration 2013. mse: 0.0022595, rel_cost_diff: 0.000994983713419,PSNR:26.45987144398406
Change in mse between projections is : 9.72485e-05
MSE--> befre projection: 0.0022595, after projection: 0.00249612
mse, projection: 0.00249612
Post projection 6, . mse: 0.00249612, cost: 0.315788507462,PSNR:26.027347330544824
Stopping rule loss: 0.0125201530755
projecting!
On iteration 0. mse: 0.00791124, rel_cost_diff: 0.0532579824229,PSNR:21.017553005850154
MSE--> befre projection: 0.00791124, after projection: 0.00372512
mse, projection: 0.00372512
Post projection 1, . mse: 0.00372512, cost: 3.66930007935,PSNR:24.28859449427523
On iteration 1. mse: 0.00372512, cost: 3.66930007935,PSNR:24.28859449427523
On iteration 101. mse: 0.00337998, cost: 0.00724565144628,PSNR:24.71085467476565
On iteration 201. mse: 0.00337596, cost: 0.00429147435352,PSNR:24.71603150815747
On iteration 301. mse: 0.00337104, cost: 0.00358938565478,PSNR:24.72235870844645
projecting!
On iteration 327. mse: 0.00336966, rel_cost_diff: 0.000997208990607,PSNR:24.72414502516942
Change in mse between projections is : 0.000988801
MSE--> befre projection: 0.00336966, after projection: 0.0024802
mse, projection: 0.0024802
Post projection 2, . mse: 0.0024802, cost: 0.660180926323,PSNR:26.055138630288926
On iteration 401. mse: 0.00243243, cost: 0.00762444362044,PSNR:26.13958913119161
On iteration 501. mse: 0.00243761, cost: 0.00395625084639,PSNR:26.130350815044302
On iteration 601. mse: 0.00243792, cost: 0.00318112736568,PSNR:26.129798310148303
projecting!
On iteration 655. mse: 0.00243736, rel_cost_diff: 0.000996117509514,PSNR:26.130811289490097
Change in mse between projections is : 0.000381264
MSE--> befre projection: 0.00243736, after projection: 0.00196403
mse, projection: 0.00196403
Post projection 3, . mse: 0.00196403, cost: 0.577475428581,PSNR:27.0685294430063
On iteration 701. mse: 0.00191801, cost: 0.0121338088065,PSNR:27.17148222044644
On iteration 801. mse: 0.00192836, cost: 0.00462493021041,PSNR:27.148125744261407
On iteration 901. mse: 0.00193003, cost: 0.00355715071782,PSNR:27.144369216618266
projecting!
On iteration 992. mse: 0.00192973, rel_cost_diff: 0.000991138876368,PSNR:27.145032544486156
Change in mse between projections is : 0.000271802
MSE--> befre projection: 0.00192973, after projection: 0.00164123
mse, projection: 0.00164123
Post projection 4, . mse: 0.00164123, cost: 0.474009990692,PSNR:27.848314265186076
On iteration 1001. mse: 0.00160579, cost: 0.0696527659893,PSNR:27.94310686389574
On iteration 1101. mse: 0.00161669, cost: 0.0062029059045,PSNR:27.913727900208546
On iteration 1201. mse: 0.00161874, cost: 0.004235570319,PSNR:27.908226116840677
On iteration 1301. mse: 0.00161812, cost: 0.00354244373739,PSNR:27.909890230425304
projecting!
On iteration 1368. mse: 0.00161726, rel_cost_diff: 0.00098729393163,PSNR:27.912213308248617
Change in mse between projections is : 0.000198846
MSE--> befre projection: 0.00161726, after projection: 0.00169273
mse, projection: 0.00169273
Post projection 5, . mse: 0.00169273, cost: 0.468885600567,PSNR:27.714124277229423
On iteration 1401. mse: 0.00164909, cost: 0.0205766148865,PSNR:27.82756446212336
On iteration 1501. mse: 0.00165365, cost: 0.00635462300852,PSNR:27.81555650780585
On iteration 1601. mse: 0.00165115, cost: 0.00463795382529,PSNR:27.822147112945675
On iteration 1701. mse: 0.00164796, cost: 0.00390175590292,PSNR:27.830530151426313
projecting!
On iteration 1784. mse: 0.00164529, rel_cost_diff: 0.000987912093987,PSNR:27.837579562890728
Change in mse between projections is : 0.000171359
MSE--> befre projection: 0.00164529, after projection: 0.00163085
mse, projection: 0.00163085
Post projection 6, . mse: 0.00163085, cost: 0.465737700462,PSNR:27.875854497301475
Stopping rule loss: 0.000922032049857
projecting!
On iteration 0. mse: 0.00302961, rel_cost_diff: 0.0500982614696,PSNR:25.18613203281599
MSE--> befre projection: 0.00302961, after projection: 0.00205232
mse, projection: 0.00205232
Post projection 1, . mse: 0.00205232, cost: 0.645379900932,PSNR:26.87754690098505
On iteration 1. mse: 0.00205232, cost: 0.645379900932,PSNR:26.87754690098505
On iteration 101. mse: 0.00187497, cost: 0.00532861240208,PSNR:27.270050743591998
On iteration 201. mse: 0.00186712, cost: 0.00279694935307,PSNR:27.28827868525803
On iteration 301. mse: 0.00186329, cost: 0.00204292195849,PSNR:27.297189560048313
On iteration 401. mse: 0.00186103, cost: 0.00168400374241,PSNR:27.30245484215868
On iteration 501. mse: 0.00185959, cost: 0.00148105691187,PSNR:27.3058378940543
projecting!
On iteration 518. mse: 0.00185938, rel_cost_diff: 0.000999106905079,PSNR:27.306319965139064
Change in mse between projections is : 0.000347694
MSE--> befre projection: 0.00185938, after projection: 0.00157116
mse, projection: 0.00157116
Post projection 2, . mse: 0.00157116, cost: 0.343871951103,PSNR:28.03780250045036
On iteration 601. mse: 0.0014925, cost: 0.00330424145795,PSNR:28.260861811485984
On iteration 701. mse: 0.00149211, cost: 0.00176536967047,PSNR:28.262004569073017
On iteration 801. mse: 0.00149189, cost: 0.00143674598075,PSNR:28.262634857553177
projecting!
On iteration 851. mse: 0.00149178, rel_cost_diff: 0.000999972136999,PSNR:28.26296257593369
Change in mse between projections is : 0.000147427
MSE--> befre projection: 0.00149178, after projection: 0.00141834
mse, projection: 0.00141834
Post projection 3, . mse: 0.00141834, cost: 0.28447881341,PSNR:28.482189299540977
On iteration 901. mse: 0.00136274, cost: 0.00559920351952,PSNR:28.655866053879997
On iteration 1001. mse: 0.00136253, cost: 0.00197495589964,PSNR:28.656537255794063
On iteration 1101. mse: 0.00136265, cost: 0.00150934746489,PSNR:28.65615173797938
projecting!
On iteration 1175. mse: 0.00136265, rel_cost_diff: 0.000990974910417,PSNR:28.656156932409687
Change in mse between projections is : 8.57651e-05
MSE--> befre projection: 0.00136265, after projection: 0.00140603
mse, projection: 0.00140603
Post projection 4, . mse: 0.00140603, cost: 0.248222976923,PSNR:28.520068056460488
On iteration 1201. mse: 0.00135824, cost: 0.0134631153196,PSNR:28.670226931432733
On iteration 1301. mse: 0.00135553, cost: 0.00230692490004,PSNR:28.67890569375373
On iteration 1401. mse: 0.00135533, cost: 0.00167339830659,PSNR:28.67955323452953
projecting!
On iteration 1489. mse: 0.00135497, rel_cost_diff: 0.000998657957647,PSNR:28.68071875277804
Change in mse between projections is : 6.66681e-05
MSE--> befre projection: 0.00135497, after projection: 0.001403
mse, projection: 0.001403
Post projection 5, . mse: 0.001403, cost: 0.302426457405,PSNR:28.529423013167367
On iteration 1501. mse: 0.00135791, cost: 0.039587829262,PSNR:28.671286069003585
On iteration 1601. mse: 0.00134717, cost: 0.00257001444697,PSNR:28.70578392034819
On iteration 1701. mse: 0.00134669, cost: 0.00175002310425,PSNR:28.707307885639803
On iteration 1801. mse: 0.0013461, cost: 0.0015044696629,PSNR:28.70921472135537
projecting!
On iteration 1809. mse: 0.00134605, rel_cost_diff: 0.000994015213087,PSNR:28.709393131052764
Change in mse between projections is : 6.53891e-05
MSE--> befre projection: 0.00134605, after projection: 0.00150692
mse, projection: 0.00150692
Post projection 6, . mse: 0.00150692, cost: 0.335518538952,PSNR:28.219107839552002
Stopping rule loss: 0.00178555550519
projecting!
On iteration 0. mse: 0.0051418, rel_cost_diff: 0.0359953070208,PSNR:22.888846399797494
MSE--> befre projection: 0.0051418, after projection: 0.0038905
mse, projection: 0.0038905
Post projection 1, . mse: 0.0038905, cost: 0.73076581955,PSNR:24.099940414328195
On iteration 1. mse: 0.0038905, cost: 0.73076581955,PSNR:24.099940414328195
On iteration 101. mse: 0.00371427, cost: 0.00612024590373,PSNR:24.30127024338112
On iteration 201. mse: 0.0037071, cost: 0.00370399560779,PSNR:24.30966278586919
On iteration 301. mse: 0.00370293, cost: 0.00294843898155,PSNR:24.314541495686214
On iteration 401. mse: 0.00369998, cost: 0.00258421432227,PSNR:24.318004621222205
projecting!
On iteration 412. mse: 0.00369968, rel_cost_diff: 0.000998911704305,PSNR:24.31835936708712
Change in mse between projections is : 0.00038304
MSE--> befre projection: 0.00369968, after projection: 0.00347581
mse, projection: 0.00347581
Post projection 2, . mse: 0.00347581, cost: 0.230369076133,PSNR:24.589444160750805
On iteration 501. mse: 0.00341852, cost: 0.00467705586925,PSNR:24.661620110088208
On iteration 601. mse: 0.00341686, cost: 0.00302815064788,PSNR:24.66372695605365
On iteration 701. mse: 0.00341538, cost: 0.00254934024997,PSNR:24.665603592869253
projecting!
On iteration 735. mse: 0.0034149, rel_cost_diff: 0.000997753512071,PSNR:24.666214414738988
Change in mse between projections is : 0.000199841
MSE--> befre projection: 0.0034149, after projection: 0.00339626
mse, projection: 0.00339626
Post projection 3, . mse: 0.00339626, cost: 0.217427045107,PSNR:24.689993565052156
On iteration 801. mse: 0.0033425, cost: 0.00598498526961,PSNR:24.75928075437008
On iteration 901. mse: 0.00334029, cost: 0.00325140962377,PSNR:24.762158057086616
On iteration 1001. mse: 0.00333877, cost: 0.00261783273891,PSNR:24.764137990505333
projecting!
On iteration 1073. mse: 0.00333789, rel_cost_diff: 0.000986510144538,PSNR:24.76528324548277
Change in mse between projections is : 0.00014328
MSE--> befre projection: 0.00333789, after projection: 0.00343526
mse, projection: 0.00343526
Post projection 4, . mse: 0.00343526, cost: 0.257440805435,PSNR:24.640408099750143
On iteration 1101. mse: 0.00336987, cost: 0.0174450818449,PSNR:24.72386895913518
On iteration 1201. mse: 0.00336221, cost: 0.00391413224861,PSNR:24.7337489358258
On iteration 1301. mse: 0.00336004, cost: 0.00288071064278,PSNR:24.736559711742125
On iteration 1401. mse: 0.00335849, cost: 0.00248001841828,PSNR:24.738558716592433
projecting!
On iteration 1423. mse: 0.00335819, rel_cost_diff: 0.00098859066922,PSNR:24.738944415790836
Change in mse between projections is : 0.000118172
MSE--> befre projection: 0.00335819, after projection: 0.00342208
mse, projection: 0.00342208
Post projection 5, . mse: 0.00342208, cost: 0.236830085516,PSNR:24.65710009877772
On iteration 1501. mse: 0.00336447, cost: 0.00512331910431,PSNR:24.730838993856533
On iteration 1601. mse: 0.00336305, cost: 0.00304845161736,PSNR:24.732665484433372
On iteration 1701. mse: 0.00336192, cost: 0.00251128477976,PSNR:24.734128794184123
projecting!
On iteration 1755. mse: 0.00336139, rel_cost_diff: 0.000992787169916,PSNR:24.734806185437712
Change in mse between projections is : 0.000108139
MSE--> befre projection: 0.00336139, after projection: 0.00336723
mse, projection: 0.00336723
Post projection 6, . mse: 0.00336723, cost: 0.246962442994,PSNR:24.727268494178176
Stopping rule loss: 0.00255001056939
projecting!
On iteration 0. mse: 0.00288835, rel_cost_diff: 0.03704785846,PSNR:25.393505243632326
MSE--> befre projection: 0.00288835, after projection: 0.00177165
mse, projection: 0.00177165
Post projection 1, . mse: 0.00177165, cost: 0.804681420326,PSNR:27.516213471499036
On iteration 1. mse: 0.00177165, cost: 0.804681420326,PSNR:27.516213471499036
On iteration 101. mse: 0.00160183, cost: 0.00705819856375,PSNR:27.953848686741857
On iteration 201. mse: 0.00159929, cost: 0.00450188107789,PSNR:27.960724461538135
On iteration 301. mse: 0.00159749, cost: 0.00377369485795,PSNR:27.965623141980767
projecting!
On iteration 341. mse: 0.00159688, rel_cost_diff: 0.000991510105925,PSNR:27.967274571997642
Change in mse between projections is : 0.000330177
MSE--> befre projection: 0.00159688, after projection: 0.00160871
mse, projection: 0.00160871
Post projection 2, . mse: 0.00160871, cost: 0.516204833984,PSNR:27.935232026639106
On iteration 401. mse: 0.00151945, cost: 0.00879368931055,PSNR:28.183126919730405
On iteration 501. mse: 0.00152134, cost: 0.00438573909923,PSNR:28.177740512396344
On iteration 601. mse: 0.00152116, cost: 0.00368357868865,PSNR:28.178240696648828
projecting!
On iteration 615. mse: 0.00152107, rel_cost_diff: 0.00099519832858,PSNR:28.178499286246502
Change in mse between projections is : 0.000138638
MSE--> befre projection: 0.00152107, after projection: 0.00147828
mse, projection: 0.00147828
Post projection 3, . mse: 0.00147828, cost: 0.44132065773,PSNR:28.30244102748712
On iteration 701. mse: 0.00140238, cost: 0.00654271803796,PSNR:28.53132793425683
On iteration 801. mse: 0.00140297, cost: 0.00434479536489,PSNR:28.52950986083121
projecting!
On iteration 892. mse: 0.001402, rel_cost_diff: 0.000999820338587,PSNR:28.532534395864193
Change in mse between projections is : 0.000106779
MSE--> befre projection: 0.001402, after projection: 0.00139496
mse, projection: 0.00139496
Post projection 4, . mse: 0.00139496, cost: 0.393858134747,PSNR:28.554367289669806
On iteration 901. mse: 0.00134538, cost: 0.0897114798427,PSNR:28.71154626886764
On iteration 1001. mse: 0.0013316, cost: 0.0059088752605,PSNR:28.756247670299505
On iteration 1101. mse: 0.00133022, cost: 0.00439357804134,PSNR:28.760751126394446
projecting!
On iteration 1182. mse: 0.00132846, rel_cost_diff: 0.00099813880353,PSNR:28.766520698355663
Change in mse between projections is : 9.93899e-05
MSE--> befre projection: 0.00132846, after projection: 0.00127799
mse, projection: 0.00127799
Post projection 5, . mse: 0.00127799, cost: 0.389649361372,PSNR:28.934726041329156
On iteration 1201. mse: 0.00121608, cost: 0.0359396934509,PSNR:29.150386297314373
On iteration 1301. mse: 0.00121496, cost: 0.00558010535315,PSNR:29.154393072428775
On iteration 1401. mse: 0.00121377, cost: 0.00429727323353,PSNR:29.1586480511151
projecting!
On iteration 1472. mse: 0.00121239, rel_cost_diff: 0.000996810608947,PSNR:29.163563533384206
Change in mse between projections is : 0.000104311
MSE--> befre projection: 0.00121239, after projection: 0.00131042
mse, projection: 0.00131042
Post projection 6, . mse: 0.00131042, cost: 0.357152462006,PSNR:28.825903779904564
Stopping rule loss: 0.000984662212431
projecting!
On iteration 0. mse: 0.00344315, rel_cost_diff: 0.0271083012618,PSNR:24.630443695735305
MSE--> befre projection: 0.00344315, after projection: 0.00246659
mse, projection: 0.00246659
Post projection 1, . mse: 0.00246659, cost: 0.801677703857,PSNR:26.079037051420705
On iteration 1. mse: 0.00246659, cost: 0.801677703857,PSNR:26.079037051420705
On iteration 101. mse: 0.00228206, cost: 0.00541165657341,PSNR:26.416732987501568
On iteration 201. mse: 0.0022769, cost: 0.00275497278199,PSNR:26.42655333954916
On iteration 301. mse: 0.00227446, cost: 0.00201890058815,PSNR:26.43122510815807
On iteration 401. mse: 0.00227295, cost: 0.00169778126292,PSNR:26.434106922839238
projecting!
On iteration 464. mse: 0.00227225, rel_cost_diff: 0.000996669840709,PSNR:26.435432398989324
Change in mse between projections is : 0.000462615
MSE--> befre projection: 0.00227225, after projection: 0.00213138
mse, projection: 0.00213138
Post projection 2, . mse: 0.00213138, cost: 0.704749464989,PSNR:26.713385632332596
On iteration 501. mse: 0.00204338, cost: 0.0132495909929,PSNR:26.89649885501805
On iteration 601. mse: 0.00203829, cost: 0.00338522065431,PSNR:26.907338222944613
On iteration 701. mse: 0.00203616, cost: 0.00230788858607,PSNR:26.911876817624368
On iteration 801. mse: 0.00203455, cost: 0.00190153880976,PSNR:26.91532413583705
projecting!
On iteration 886. mse: 0.00203344, rel_cost_diff: 0.000997778111374,PSNR:26.91767906576782
Change in mse between projections is : 0.000244055
MSE--> befre projection: 0.00203344, after projection: 0.00207756
mse, projection: 0.00207756
Post projection 3, . mse: 0.00207756, cost: 0.491158694029,PSNR:26.824473621097262
On iteration 901. mse: 0.00202161, cost: 0.0386228226125,PSNR:26.943015642041964
On iteration 1001. mse: 0.00201392, cost: 0.00357512547635,PSNR:26.959586154434145
On iteration 1101. mse: 0.0020131, cost: 0.00233870418742,PSNR:26.961341821934543
On iteration 1201. mse: 0.00201196, cost: 0.00193867261987,PSNR:26.963806276755022
projecting!
On iteration 1261. mse: 0.00201124, rel_cost_diff: 0.000991431146976,PSNR:26.965369581440875
Change in mse between projections is : 0.00014535
MSE--> befre projection: 0.00201124, after projection: 0.00220118
mse, projection: 0.00220118
Post projection 4, . mse: 0.00220118, cost: 0.456794410944,PSNR:26.573450442211453
On iteration 1301. mse: 0.0021323, cost: 0.0103550516069,PSNR:26.71151919065123
On iteration 1401. mse: 0.00212957, cost: 0.00336956582032,PSNR:26.717082937715833
On iteration 1501. mse: 0.00212621, cost: 0.00250829290599,PSNR:26.72394386446312
On iteration 1601. mse: 0.00212262, cost: 0.00216502370313,PSNR:26.731276280665174
projecting!
On iteration 1628. mse: 0.00212161, rel_cost_diff: 0.000995829569015,PSNR:26.733341872249042
Change in mse between projections is : 0.000113649
MSE--> befre projection: 0.00212161, after projection: 0.0023501
mse, projection: 0.0023501
Post projection 5, . mse: 0.0023501, cost: 0.517476260662,PSNR:26.2891351303573
On iteration 1701. mse: 0.0022745, cost: 0.00581547291949,PSNR:26.43113263713293
On iteration 1801. mse: 0.00227086, cost: 0.00328244967386,PSNR:26.438094806967143
On iteration 1901. mse: 0.00226617, cost: 0.00266185193323,PSNR:26.447082742294164
projecting!
On iteration 1993. mse: 0.00226153, rel_cost_diff: 0.000999193226588,PSNR:26.455970829455282
Change in mse between projections is : 8.97763e-05
MSE--> befre projection: 0.00226153, after projection: 0.00251021
mse, projection: 0.00251021
Post projection 6, . mse: 0.00251021, cost: 0.557514667511,PSNR:26.002903416703496
Stopping rule loss: 19.0931072235
projecting!
On iteration 0. mse: 0.0196285, rel_cost_diff: 1.12606132072,PSNR:17.07113328511022
MSE--> befre projection: 0.0196285, after projection: 0.0145585
mse, projection: 0.0145585
Post projection 1, . mse: 0.0145585, cost: 12.6509656906,PSNR:18.368845178558757
On iteration 1. mse: 0.0145585, cost: 12.6509656906,PSNR:18.368845178558757
On iteration 101. mse: 0.0119624, cost: 0.0915631353855,PSNR:19.22182903523992
On iteration 201. mse: 0.0116393, cost: 0.0550400391221,PSNR:19.34071372949447
On iteration 301. mse: 0.0114197, cost: 0.0400809645653,PSNR:19.42346739743805
On iteration 401. mse: 0.0112527, cost: 0.031816676259,PSNR:19.487439647117274
On iteration 501. mse: 0.0111173, cost: 0.0266591142863,PSNR:19.540024931260646
On iteration 601. mse: 0.0110026, cost: 0.0231549628079,PSNR:19.58505072302229
On iteration 701. mse: 0.0109025, cost: 0.020627964288,PSNR:19.624719842891384
projecting!
On iteration 734. mse: 0.0108712, rel_cost_diff: 0.000999234328631,PSNR:19.637244534119755
Change in mse between projections is : 0.00344784
MSE--> befre projection: 0.0108712, after projection: 0.00968176
mse, projection: 0.00968176
Post projection 2, . mse: 0.00968176, cost: 1.63737094402,PSNR:20.14045755829884
On iteration 801. mse: 0.00945833, cost: 0.029012132436,PSNR:20.241857302730523
On iteration 901. mse: 0.00940374, cost: 0.0172866396606,PSNR:20.266992123787535
On iteration 1001. mse: 0.00935067, cost: 0.0143719073385,PSNR:20.29157246378815
projecting!
On iteration 1062. mse: 0.00931914, rel_cost_diff: 0.000996335034669,PSNR:20.30624093641807
Change in mse between projections is : 0.000462106
MSE--> befre projection: 0.00931914, after projection: 0.00843497
mse, projection: 0.00843497
Post projection 3, . mse: 0.00843497, cost: 1.01842498779,PSNR:20.739164612027583
On iteration 1101. mse: 0.00829077, cost: 0.0388316959143,PSNR:20.814053036067108
On iteration 1201. mse: 0.00825821, cost: 0.0150854364038,PSNR:20.831138555939205
On iteration 1301. mse: 0.00822282, cost: 0.0117729930207,PSNR:20.849792531299048
On iteration 1401. mse: 0.00818809, cost: 0.0103534590453,PSNR:20.868176241586724
projecting!
On iteration 1405. mse: 0.00818639, rel_cost_diff: 0.000990283397882,PSNR:20.86907585721473
Change in mse between projections is : 0.000324468
MSE--> befre projection: 0.00818639, after projection: 0.007762
mse, projection: 0.007762
Post projection 4, . mse: 0.007762, cost: 0.968968808651,PSNR:21.100264677878492
On iteration 1501. mse: 0.00761205, cost: 0.0169522352517,PSNR:21.184982057088764
On iteration 1601. mse: 0.00758595, cost: 0.0112609248608,PSNR:21.199899329301644
On iteration 1701. mse: 0.0075591, cost: 0.00934569630772,PSNR:21.215299532729063
projecting!
On iteration 1778. mse: 0.00753902, rel_cost_diff: 0.000998523854731,PSNR:21.22684921399273
Change in mse between projections is : 0.000254806
MSE--> befre projection: 0.00753902, after projection: 0.00746806
mse, projection: 0.00746806
Post projection 5, . mse: 0.00746806, cost: 1.04033565521,PSNR:21.267924650427616
On iteration 1801. mse: 0.00732216, cost: 0.0666132420301,PSNR:21.353609750671705
On iteration 1901. mse: 0.00729314, cost: 0.0146988257766,PSNR:21.370857239023188
On iteration 2001. mse: 0.00726664, cost: 0.0104482807219,PSNR:21.38666231734437
On iteration 2101. mse: 0.00724152, cost: 0.00874988455325,PSNR:21.401700361516674
projecting!
On iteration 2180. mse: 0.00722254, rel_cost_diff: 0.000992180922573,PSNR:21.413098355733226
Change in mse between projections is : 0.000220151
MSE--> befre projection: 0.00722254, after projection: 0.00736579
mse, projection: 0.00736579
Post projection 6, . mse: 0.00736579, cost: 0.914645433426,PSNR:21.327809575907388
Stopping rule loss: 0.00239520147443
projecting!
On iteration 0. mse: 0.00634691, rel_cost_diff: 0.036395318816,PSNR:21.9743757843413
MSE--> befre projection: 0.00634691, after projection: 0.00457749
mse, projection: 0.00457749
Post projection 1, . mse: 0.00457749, cost: 0.68429672718,PSNR:23.39372813324305
On iteration 1. mse: 0.00457749, cost: 0.68429672718,PSNR:23.39372813324305
On iteration 101. mse: 0.00439915, cost: 0.0071005532518,PSNR:23.566312611409387
On iteration 201. mse: 0.0043951, cost: 0.00419484172016,PSNR:23.57031716826257
On iteration 301. mse: 0.00439257, cost: 0.00337046291679,PSNR:23.57280951943894
projecting!
On iteration 384. mse: 0.00439096, rel_cost_diff: 0.000999197514226,PSNR:23.574409243936753
Change in mse between projections is : 0.000551352
MSE--> befre projection: 0.00439096, after projection: 0.00381442
mse, projection: 0.00381442
Post projection 2, . mse: 0.00381442, cost: 0.46372205019,PSNR:24.185716787761177
On iteration 401. mse: 0.00372667, cost: 0.0528955236077,PSNR:24.286795720871943
On iteration 501. mse: 0.0037102, cost: 0.00518359150738,PSNR:24.306029422304913
On iteration 601. mse: 0.00370889, cost: 0.00359181058593,PSNR:24.307561357177118
On iteration 701. mse: 0.00370779, cost: 0.00306871999055,PSNR:24.30884565488129
projecting!
On iteration 725. mse: 0.00370754, rel_cost_diff: 0.000993393941972,PSNR:24.309138015194737
Change in mse between projections is : 0.000280224
MSE--> befre projection: 0.00370754, after projection: 0.00339562
mse, projection: 0.00339562
Post projection 3, . mse: 0.00339562, cost: 0.516446352005,PSNR:24.690809721938418
On iteration 801. mse: 0.003293, cost: 0.00839496962726,PSNR:24.824076952496334
On iteration 901. mse: 0.00328781, cost: 0.00469694146886,PSNR:24.830929319730167
On iteration 1001. mse: 0.00328425, cost: 0.00371534889564,PSNR:24.835644177124273
On iteration 1101. mse: 0.00328166, cost: 0.00324135576375,PSNR:24.839063356759755
projecting!
On iteration 1123. mse: 0.00328117, rel_cost_diff: 0.00098280376648,PSNR:24.839711089551066
Change in mse between projections is : 0.000183711
MSE--> befre projection: 0.00328117, after projection: 0.00305593
mse, projection: 0.00305593
Post projection 4, . mse: 0.00305593, cost: 0.396975696087,PSNR:25.148559498083884
On iteration 1201. mse: 0.0029775, cost: 0.00781760271639,PSNR:25.26148471773643
On iteration 1301. mse: 0.00297409, cost: 0.00452769827098,PSNR:25.266464469664207
On iteration 1401. mse: 0.00297135, cost: 0.00365014304407,PSNR:25.270467359941517
On iteration 1501. mse: 0.00296921, cost: 0.00321869878098,PSNR:25.27358807735225
projecting!
On iteration 1504. mse: 0.00296914, rel_cost_diff: 0.000995366841523,PSNR:25.27369603363393
Change in mse between projections is : 0.000142167
MSE--> befre projection: 0.00296914, after projection: 0.0030316
mse, projection: 0.0030316
Post projection 5, . mse: 0.0030316, cost: 0.49304920435,PSNR:25.183277965658245
On iteration 1601. mse: 0.00294474, cost: 0.00703368522227,PSNR:25.309536622813248
On iteration 1701. mse: 0.00293942, cost: 0.00465871905908,PSNR:25.317383128431324
On iteration 1801. mse: 0.00293527, cost: 0.00383698986843,PSNR:25.323518977847055
On iteration 1901. mse: 0.00293211, cost: 0.00338857830502,PSNR:25.328202084597386
projecting!
On iteration 1911. mse: 0.00293181, rel_cost_diff: 0.000998321030805,PSNR:25.328646288870033
Change in mse between projections is : 0.00011757
MSE--> befre projection: 0.00293181, after projection: 0.00301291
mse, projection: 0.00301291
Post projection 6, . mse: 0.00301291, cost: 0.416483521461,PSNR:25.2101367050774
Stopping rule loss: 0.000992576708086
projecting!
On iteration 0. mse: 0.00464555, rel_cost_diff: 0.0276751492962,PSNR:23.329626723654297
MSE--> befre projection: 0.00464555, after projection: 0.00351293
mse, projection: 0.00351293
Post projection 1, . mse: 0.00351293, cost: 0.773755192757,PSNR:24.543306037251703
On iteration 1. mse: 0.00351293, cost: 0.773755192757,PSNR:24.543306037251703
On iteration 101. mse: 0.00332624, cost: 0.00574141135439,PSNR:24.780461450691497
On iteration 201. mse: 0.00331849, cost: 0.00302136316895,PSNR:24.790590912843076
On iteration 301. mse: 0.00331443, cost: 0.00221460312605,PSNR:24.795905524646315
On iteration 401. mse: 0.00331182, cost: 0.00184956658632,PSNR:24.799328049962842
projecting!
On iteration 487. mse: 0.00331018, rel_cost_diff: 0.000993771379831,PSNR:24.801486292530587
Change in mse between projections is : 0.000518038
MSE--> befre projection: 0.00331018, after projection: 0.00303656
mse, projection: 0.00303656
Post projection 2, . mse: 0.00303656, cost: 0.529537379742,PSNR:25.176183626587573
On iteration 501. mse: 0.00295234, cost: 0.0562086291611,PSNR:25.298332781878933
On iteration 601. mse: 0.00292611, cost: 0.00389247736894,PSNR:25.3370917038955
On iteration 701. mse: 0.00292239, cost: 0.00249374937266,PSNR:25.34261531955345
On iteration 801. mse: 0.0029197, cost: 0.00203199358657,PSNR:25.346624632836576
projecting!
On iteration 892. mse: 0.00291761, rel_cost_diff: 0.000994058358718,PSNR:25.349723290707544
Change in mse between projections is : 0.000228419
MSE--> befre projection: 0.00291761, after projection: 0.00291273
mse, projection: 0.00291273
Post projection 3, . mse: 0.00291273, cost: 0.457206517458,PSNR:25.35700017309
On iteration 901. mse: 0.00284975, cost: 0.087690576911,PSNR:25.45193558851981
On iteration 1001. mse: 0.00281555, cost: 0.00424990430474,PSNR:25.504370851660333
On iteration 1101. mse: 0.00281109, cost: 0.00274506118149,PSNR:25.511259194121845
On iteration 1201. mse: 0.00280759, cost: 0.00224289228208,PSNR:25.516657091551235
On iteration 1301. mse: 0.00280464, cost: 0.00198227493092,PSNR:25.521222301298288
projecting!
On iteration 1303. mse: 0.00280456, rel_cost_diff: 0.000995972402587,PSNR:25.52134740852882
Change in mse between projections is : 0.000186711
MSE--> befre projection: 0.00280456, after projection: 0.00299315
mse, projection: 0.00299315
Post projection 4, . mse: 0.00299315, cost: 0.421157538891,PSNR:25.238718682534493
On iteration 1401. mse: 0.00290006, cost: 0.00485294964164,PSNR:25.37592558511534
On iteration 1501. mse: 0.00289487, cost: 0.00295779388398,PSNR:25.38371003399055
On iteration 1601. mse: 0.00289104, cost: 0.00238886568695,PSNR:25.389453486318562
On iteration 1701. mse: 0.00288786, cost: 0.00210742792115,PSNR:25.394243638166692
projecting!
On iteration 1702. mse: 0.0028878, rel_cost_diff: 0.000998547788261,PSNR:25.394334326853315
Change in mse between projections is : 0.000134193
MSE--> befre projection: 0.0028878, after projection: 0.00314235
mse, projection: 0.00314235
Post projection 5, . mse: 0.00314235, cost: 0.474177002907,PSNR:25.02745588427906
On iteration 1801. mse: 0.00304566, cost: 0.00520212668926,PSNR:25.16318583582358
On iteration 1901. mse: 0.00303934, cost: 0.00320048304275,PSNR:25.172204115415045
On iteration 2001. mse: 0.00303473, cost: 0.00257959030569,PSNR:25.178803786248945
On iteration 2101. mse: 0.00303085, cost: 0.00226964103058,PSNR:25.184349438964272
projecting!
On iteration 2109. mse: 0.00303053, rel_cost_diff: 0.000997078026144,PSNR:25.18480819842113
Change in mse between projections is : 0.000118569
MSE--> befre projection: 0.00303053, after projection: 0.0033655
mse, projection: 0.0033655
Post projection 6, . mse: 0.0033655, cost: 0.479727327824,PSNR:24.729498773545405
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:39:47 CST 2017 1512524387
Job ID:			3775337[672].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-672
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:46,energy_used=0,mem=560892kb,vmem=2275372kb,walltime=00:09:55
Nodes:	        	gpu14
End PBS Epilogue Tue Dec  5 19:39:47 CST 2017 1512524387
--------------------------------------------------------------
