--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:27:18 CST 2017 1512653238
Job ID:			3777047[675].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Thu Dec  7 07:27:18 CST 2017 1512653238
--------------------------------------------------------------
PBS_ARRAYID: 675
Loaded model from disk
Stopping rule loss: 0.00142278859857
projecting!
On iteration 0. mse: 0.00212917, rel_cost_diff: 0.0362499827151,PSNR:26.717904461086
MSE--> befre projection: 0.00212917, after projection: 0.00155145
mse, projection: 0.00155145
Post projection 1, . mse: 0.00155145, cost: 0.401773124933,PSNR:28.092635856968272
On iteration 1. mse: 0.00155145, cost: 0.401773124933,PSNR:28.092635856968272
On iteration 101. mse: 0.00144517, cost: 0.004621128086,PSNR:28.4008049479753
On iteration 201. mse: 0.00144148, cost: 0.00278883241117,PSNR:28.411919371361943
On iteration 301. mse: 0.00143985, cost: 0.00224972469732,PSNR:28.416831819517032
projecting!
On iteration 380. mse: 0.0014391, rel_cost_diff: 0.000982922969464,PSNR:28.419099708609565
Change in mse between projections is : 0.00036686
MSE--> befre projection: 0.0014391, after projection: 0.00131438
mse, projection: 0.00131438
Post projection 2, . mse: 0.00131438, cost: 0.35234183073,PSNR:28.812782973745158
On iteration 401. mse: 0.00124822, cost: 0.0230038128793,PSNR:29.037100440467867
On iteration 501. mse: 0.00123829, cost: 0.00338916108012,PSNR:29.071773936224044
On iteration 601. mse: 0.00123697, cost: 0.00241219857708,PSNR:29.0764007255419
On iteration 701. mse: 0.00123641, cost: 0.00207417318597,PSNR:29.078364699481185
projecting!
On iteration 715. mse: 0.00123636, rel_cost_diff: 0.000999267766135,PSNR:29.078535628481458
Change in mse between projections is : 0.000241682
MSE--> befre projection: 0.00123636, after projection: 0.00131157
mse, projection: 0.00131157
Post projection 3, . mse: 0.00131157, cost: 0.327188670635,PSNR:28.822092007456952
On iteration 801. mse: 0.0012507, cost: 0.00420065363869,PSNR:29.028479090351773
On iteration 901. mse: 0.0012497, cost: 0.0026029907167,PSNR:29.031956971184457
On iteration 1001. mse: 0.00124918, cost: 0.00219065556303,PSNR:29.03376292788316
projecting!
On iteration 1031. mse: 0.00124906, rel_cost_diff: 0.000997373180756,PSNR:29.03415270516531
Change in mse between projections is : 0.000212717
MSE--> befre projection: 0.00124906, after projection: 0.0014478
mse, projection: 0.0014478
Post projection 4, . mse: 0.0014478, cost: 0.336803436279,PSNR:28.3929245097245
On iteration 1101. mse: 0.00138403, cost: 0.00522354012355,PSNR:28.588559636166515
On iteration 1201. mse: 0.0013823, cost: 0.00286574987695,PSNR:28.593989204305284
On iteration 1301. mse: 0.00138102, cost: 0.0023695435375,PSNR:28.597997562406835
projecting!
On iteration 1344. mse: 0.00138052, rel_cost_diff: 0.000997245697441,PSNR:28.599564733223698
Change in mse between projections is : 0.000213082
MSE--> befre projection: 0.00138052, after projection: 0.00164618
mse, projection: 0.00164618
Post projection 5, . mse: 0.00164618, cost: 0.244829580188,PSNR:27.83521589528112
On iteration 1401. mse: 0.00158225, cost: 0.00690984260291,PSNR:28.00723841448738
On iteration 1501. mse: 0.00157813, cost: 0.00329907145351,PSNR:28.018580724866272
On iteration 1601. mse: 0.00157518, cost: 0.00270891049877,PSNR:28.026688857202622
projecting!
On iteration 1642. mse: 0.00157404, rel_cost_diff: 0.000990591945156,PSNR:28.029836458483043
Change in mse between projections is : 0.000202816
MSE--> befre projection: 0.00157404, after projection: 0.0018818
mse, projection: 0.0018818
Post projection 6, . mse: 0.0018818, cost: 0.268485784531,PSNR:27.254259424498212
Stopping rule loss: 0.000985126709566
projecting!
On iteration 0. mse: 0.00213696, rel_cost_diff: 0.0328751216886,PSNR:26.70203148584131
MSE--> befre projection: 0.00213696, after projection: 0.0017149
mse, projection: 0.0017149
Post projection 1, . mse: 0.0017149, cost: 0.442158311605,PSNR:27.65760516611237
On iteration 1. mse: 0.0017149, cost: 0.442158311605,PSNR:27.65760516611237
On iteration 101. mse: 0.0015755, cost: 0.00406284816563,PSNR:28.025812378807025
On iteration 201. mse: 0.00156923, cost: 0.00236802082509,PSNR:28.043146884466946
On iteration 301. mse: 0.00156572, cost: 0.00186278542969,PSNR:28.05285299899105
On iteration 401. mse: 0.0015633, cost: 0.00162519421428,PSNR:28.059579873622464
projecting!
On iteration 418. mse: 0.00156293, rel_cost_diff: 0.000996123655945,PSNR:28.060599055758924
Change in mse between projections is : 0.000321562
MSE--> befre projection: 0.00156293, after projection: 0.00134167
mse, projection: 0.00134167
Post projection 2, . mse: 0.00134167, cost: 0.236959725618,PSNR:28.723547637258207
On iteration 501. mse: 0.00127532, cost: 0.00326028210111,PSNR:28.94380805080958
On iteration 601. mse: 0.00127262, cost: 0.00194862647913,PSNR:28.95302589132718
On iteration 701. mse: 0.00127075, cost: 0.0016330673825,PSNR:28.959404538644264
projecting!
On iteration 730. mse: 0.00127026, rel_cost_diff: 0.00099934346957,PSNR:28.96107071579845
Change in mse between projections is : 0.000189592
MSE--> befre projection: 0.00127026, after projection: 0.00130126
mse, projection: 0.00130126
Post projection 3, . mse: 0.00130126, cost: 0.237813800573,PSNR:28.856360476953633
On iteration 801. mse: 0.00123017, cost: 0.0043112905696,PSNR:29.100347793725998
On iteration 901. mse: 0.00122544, cost: 0.00235461071134,PSNR:29.11708667615613
On iteration 1001. mse: 0.00122214, cost: 0.00195166282356,PSNR:29.12879110204189
projecting!
On iteration 1044. mse: 0.00122086, rel_cost_diff: 0.000998339778189,PSNR:29.13333081059243
Change in mse between projections is : 0.000170741
MSE--> befre projection: 0.00122086, after projection: 0.00143268
mse, projection: 0.00143268
Post projection 4, . mse: 0.00143268, cost: 0.218892619014,PSNR:28.438521248037645
On iteration 1101. mse: 0.00136699, cost: 0.00595801323652,PSNR:28.642349097881347
On iteration 1201. mse: 0.0013592, cost: 0.00293464260176,PSNR:28.66715335861177
On iteration 1301. mse: 0.00135372, cost: 0.00240606116131,PSNR:28.684719859378642
projecting!
On iteration 1364. mse: 0.00135063, rel_cost_diff: 0.000995477500259,PSNR:28.69462311259359
Change in mse between projections is : 0.000163127
MSE--> befre projection: 0.00135063, after projection: 0.0015375
mse, projection: 0.0015375
Post projection 5, . mse: 0.0015375, cost: 0.187261968851,PSNR:28.131858763725795
On iteration 1401. mse: 0.00148149, cost: 0.0100545808673,PSNR:28.293016236942698
On iteration 1501. mse: 0.00146909, cost: 0.00360584049486,PSNR:28.329505653575797
On iteration 1601. mse: 0.00146104, cost: 0.00291917286813,PSNR:28.35339279331048
projecting!
On iteration 1664. mse: 0.00145641, rel_cost_diff: 0.000994688774606,PSNR:28.367161616761134
Change in mse between projections is : 0.000136792
MSE--> befre projection: 0.00145641, after projection: 0.0016372
mse, projection: 0.0016372
Post projection 6, . mse: 0.0016372, cost: 0.208111733198,PSNR:27.8589903339979
Stopping rule loss: 7.93488073349
projecting!
On iteration 0. mse: 0.0130419, rel_cost_diff: 0.694900037264,PSNR:18.846593665343242
MSE--> befre projection: 0.0130419, after projection: 0.00945782
mse, projection: 0.00945782
Post projection 1, . mse: 0.00945782, cost: 7.05133056641,PSNR:20.24208865779159
On iteration 1. mse: 0.00945782, cost: 7.05133056641,PSNR:20.24208865779159
On iteration 101. mse: 0.00788285, cost: 0.0445061810315,PSNR:21.03316621298579
On iteration 201. mse: 0.00772653, cost: 0.0267218295485,PSNR:21.120155789067834
On iteration 301. mse: 0.00761998, cost: 0.0204434990883,PSNR:21.18046366214562
On iteration 401. mse: 0.00753642, cost: 0.0170184113085,PSNR:21.228348184143737
On iteration 501. mse: 0.00746685, cost: 0.0148038426414,PSNR:21.268627972141925
On iteration 601. mse: 0.00740695, cost: 0.013230827637,PSNR:21.303603414566595
projecting!
On iteration 611. mse: 0.00740084, rel_cost_diff: 0.000996492063225,PSNR:21.30718899557702
Change in mse between projections is : 0.00214089
MSE--> befre projection: 0.00740084, after projection: 0.00655922
mse, projection: 0.00655922
Post projection 2, . mse: 0.00655922, cost: 0.962488472462,PSNR:21.831474846015723
On iteration 701. mse: 0.00637314, cost: 0.0133106056601,PSNR:21.956468564893953
On iteration 801. mse: 0.0063372, cost: 0.00968487467617,PSNR:21.981024069291315
On iteration 901. mse: 0.00630686, cost: 0.00847839657217,PSNR:22.001868645510434
projecting!
On iteration 904. mse: 0.00630573, rel_cost_diff: 0.000998568541959,PSNR:22.00264887512434
Change in mse between projections is : 0.000450241
MSE--> befre projection: 0.00630573, after projection: 0.00597454
mse, projection: 0.00597454
Post projection 3, . mse: 0.00597454, cost: 0.459215223789,PSNR:22.236957622897933
On iteration 1001. mse: 0.00585991, cost: 0.0101540191099,PSNR:22.3210884369444
On iteration 1101. mse: 0.00583945, cost: 0.00748276524246,PSNR:22.33628242445358
projecting!
On iteration 1191. mse: 0.00582241, rel_cost_diff: 0.000988023652361,PSNR:22.34897259861603
Change in mse between projections is : 0.000301525
MSE--> befre projection: 0.00582241, after projection: 0.00600543
mse, projection: 0.00600543
Post projection 4, . mse: 0.00600543, cost: 0.450610160828,PSNR:22.214556795134715
On iteration 1201. mse: 0.00593691, cost: 0.0979184359312,PSNR:22.264395395955475
On iteration 1301. mse: 0.00589235, cost: 0.00862751528621,PSNR:22.29711782656191
On iteration 1401. mse: 0.00587706, cost: 0.00651022791862,PSNR:22.308395743176547
projecting!
On iteration 1488. mse: 0.00586478, rel_cost_diff: 0.000983753530296,PSNR:22.317482796670888
Change in mse between projections is : 0.000246253
MSE--> befre projection: 0.00586478, after projection: 0.00590506
mse, projection: 0.00590506
Post projection 5, . mse: 0.00590506, cost: 0.443465083838,PSNR:22.28775917815481
On iteration 1501. mse: 0.00582351, cost: 0.0757245123386,PSNR:22.348148792144503
On iteration 1601. mse: 0.0057804, cost: 0.00826289877295,PSNR:22.380418095172587
On iteration 1701. mse: 0.00576482, cost: 0.00608241092414,PSNR:22.392145882229315
On iteration 1801. mse: 0.00575127, cost: 0.00528818462044,PSNR:22.40236323649308
projecting!
On iteration 1813. mse: 0.0057496, rel_cost_diff: 0.000990611897605,PSNR:22.40362473058017
Change in mse between projections is : 0.000195454
MSE--> befre projection: 0.0057496, after projection: 0.0059385
mse, projection: 0.0059385
Post projection 6, . mse: 0.0059385, cost: 0.457570493221,PSNR:22.26323499494707
Stopping rule loss: 0.00192062533461
projecting!
On iteration 0. mse: 0.00386056, rel_cost_diff: 0.0426883280602,PSNR:24.13350111062043
MSE--> befre projection: 0.00386056, after projection: 0.0023932
mse, projection: 0.0023932
Post projection 1, . mse: 0.0023932, cost: 0.369642227888,PSNR:26.210201495041396
On iteration 1. mse: 0.0023932, cost: 0.369642227888,PSNR:26.210201495041396
On iteration 101. mse: 0.00229968, cost: 0.00594521872699,PSNR:26.38332960730848
On iteration 201. mse: 0.00229638, cost: 0.00370608596131,PSNR:26.38956860645051
On iteration 301. mse: 0.00229415, cost: 0.00302146840841,PSNR:26.393776706070355
projecting!
On iteration 381. mse: 0.00229285, rel_cost_diff: 0.0009953680405,PSNR:26.396234638180495
Change in mse between projections is : 0.000438735
MSE--> befre projection: 0.00229285, after projection: 0.00184305
mse, projection: 0.00184305
Post projection 2, . mse: 0.00184305, cost: 0.24554297328,PSNR:27.344619760382315
On iteration 401. mse: 0.00179586, cost: 0.028069358319,PSNR:27.45726817067502
On iteration 501. mse: 0.00179347, cost: 0.00427686190233,PSNR:27.463056014142488
On iteration 601. mse: 0.00179339, cost: 0.00313625927083,PSNR:27.463256451966064
On iteration 701. mse: 0.0017928, cost: 0.00273362873122,PSNR:27.46469079673039
projecting!
On iteration 703. mse: 0.00179278, rel_cost_diff: 0.000990122016521,PSNR:27.46473535443899
Change in mse between projections is : 0.000291392
MSE--> befre projection: 0.00179278, after projection: 0.0018021
mse, projection: 0.0018021
Post projection 3, . mse: 0.0018021, cost: 0.224620074034,PSNR:27.442210047095344
On iteration 801. mse: 0.00175819, cost: 0.00513098528609,PSNR:27.549341110136012
On iteration 901. mse: 0.00175793, cost: 0.00347261619754,PSNR:27.54998759326545
On iteration 1001. mse: 0.00175695, cost: 0.0029650782235,PSNR:27.55241132363226
projecting!
On iteration 1023. mse: 0.00175672, rel_cost_diff: 0.000992978265354,PSNR:27.5529857374045
Change in mse between projections is : 0.000201078
MSE--> befre projection: 0.00175672, after projection: 0.0019098
mse, projection: 0.0019098
Post projection 4, . mse: 0.0019098, cost: 0.255564033985,PSNR:27.19012324999564
On iteration 1101. mse: 0.00185404, cost: 0.0065873041749,PSNR:27.318817820469494
On iteration 1201. mse: 0.00185225, cost: 0.00393437407911,PSNR:27.322993688084907
On iteration 1301. mse: 0.00184999, cost: 0.0032720414456,PSNR:27.328313596465712
projecting!
On iteration 1347. mse: 0.00184897, rel_cost_diff: 0.000995179843912,PSNR:27.330693795984395
Change in mse between projections is : 0.000167801
MSE--> befre projection: 0.00184897, after projection: 0.00216382
mse, projection: 0.00216382
Post projection 5, . mse: 0.00216382, cost: 0.319134145975,PSNR:26.64779249506616
On iteration 1401. mse: 0.00209349, cost: 0.00948778446764,PSNR:26.79130127665473
On iteration 1501. mse: 0.00209098, cost: 0.00434392178431,PSNR:26.796502525134898
On iteration 1601. mse: 0.00208783, cost: 0.00350071070716,PSNR:26.803045064682912
projecting!
On iteration 1665. mse: 0.00208587, rel_cost_diff: 0.000999392111948,PSNR:26.807125892012138
Change in mse between projections is : 0.000171419
MSE--> befre projection: 0.00208587, after projection: 0.00233221
mse, projection: 0.00233221
Post projection 6, . mse: 0.00233221, cost: 0.258527040482,PSNR:26.32232419549348
Stopping rule loss: 0.00137834751513
projecting!
On iteration 0. mse: 0.00450264, rel_cost_diff: 0.0466145238374,PSNR:23.46533034120915
MSE--> befre projection: 0.00450264, after projection: 0.00273773
mse, projection: 0.00273773
Post projection 1, . mse: 0.00273773, cost: 0.550704479218,PSNR:25.626097106050153
On iteration 1. mse: 0.00273773, cost: 0.550704479218,PSNR:25.626097106050153
On iteration 101. mse: 0.00262605, cost: 0.00533342547715,PSNR:25.806965805447746
On iteration 201. mse: 0.00262523, cost: 0.0030617241282,PSNR:25.808324101390006
On iteration 301. mse: 0.00262448, cost: 0.00245039747097,PSNR:25.809561070951016
projecting!
On iteration 383. mse: 0.00262389, rel_cost_diff: 0.000991909184548,PSNR:25.810540957758672
Change in mse between projections is : 0.000495583
MSE--> befre projection: 0.00262389, after projection: 0.00215121
mse, projection: 0.00215121
Post projection 2, . mse: 0.00215121, cost: 0.326837480068,PSNR:26.67317267000408
On iteration 401. mse: 0.00211605, cost: 0.0265829786658,PSNR:26.744734795111537
On iteration 501. mse: 0.0021178, cost: 0.00431605102494,PSNR:26.741143273980743
On iteration 601. mse: 0.00211843, cost: 0.00307485694066,PSNR:26.739861000470462
On iteration 701. mse: 0.00211786, cost: 0.00262412871234,PSNR:26.741032026768664
projecting!
On iteration 743. mse: 0.00211751, rel_cost_diff: 0.000993010796086,PSNR:26.741746350308233
Change in mse between projections is : 0.000261732
MSE--> befre projection: 0.00211751, after projection: 0.00196319
mse, projection: 0.00196319
Post projection 3, . mse: 0.00196319, cost: 0.294373452663,PSNR:27.0703776187165
On iteration 801. mse: 0.00192842, cost: 0.00825575273484,PSNR:27.147983642582112
On iteration 901. mse: 0.00192885, cost: 0.00417761830613,PSNR:27.147011865137003
On iteration 1001. mse: 0.00192676, cost: 0.00331608531997,PSNR:27.151717059039655
On iteration 1101. mse: 0.00192441, cost: 0.00290304003283,PSNR:27.157023169206607
projecting!
On iteration 1121. mse: 0.00192393, rel_cost_diff: 0.000999599668325,PSNR:27.158108610244582
Change in mse between projections is : 0.000221929
MSE--> befre projection: 0.00192393, after projection: 0.00199838
mse, projection: 0.00199838
Post projection 4, . mse: 0.00199838, cost: 0.313781559467,PSNR:26.993222161069834
On iteration 1201. mse: 0.0019572, cost: 0.00718226889148,PSNR:27.08364224179681
On iteration 1301. mse: 0.00195404, cost: 0.00447265384719,PSNR:27.090654582103546
On iteration 1401. mse: 0.00194958, cost: 0.00368005828932,PSNR:27.100589826784894
On iteration 1501. mse: 0.00194532, cost: 0.00325571582653,PSNR:27.110095345111475
projecting!
On iteration 1508. mse: 0.00194499, rel_cost_diff: 0.00099921504665,PSNR:27.11081740352485
Change in mse between projections is : 0.000228577
MSE--> befre projection: 0.00194499, after projection: 0.00220144
mse, projection: 0.00220144
Post projection 5, . mse: 0.00220144, cost: 0.362691104412,PSNR:26.572938266767405
On iteration 1601. mse: 0.0021478, cost: 0.00669562071562,PSNR:26.68007139248758
On iteration 1701. mse: 0.00214315, cost: 0.004451144021,PSNR:26.689464481931115
On iteration 1801. mse: 0.00213783, cost: 0.00371966906823,PSNR:26.70026025618878
projecting!
On iteration 1887. mse: 0.00213345, rel_cost_diff: 0.000992089330987,PSNR:26.70918525164258
Change in mse between projections is : 0.000257607
MSE--> befre projection: 0.00213345, after projection: 0.00225942
mse, projection: 0.00225942
Post projection 6, . mse: 0.00225942, cost: 0.422266423702,PSNR:26.460031658783997
Stopping rule loss: 0.00364435045049
projecting!
On iteration 0. mse: 0.00581404, rel_cost_diff: 0.0268636703231,PSNR:22.355220134831356
MSE--> befre projection: 0.00581404, after projection: 0.00399532
mse, projection: 0.00399532
Post projection 1, . mse: 0.00399532, cost: 0.663889408112,PSNR:23.984486012081085
On iteration 1. mse: 0.00399532, cost: 0.663889408112,PSNR:23.984486012081085
On iteration 101. mse: 0.00385746, cost: 0.00894466228783,PSNR:24.136988975292503
On iteration 201. mse: 0.00385627, cost: 0.00572661403567,PSNR:24.13832449119068
On iteration 301. mse: 0.00385515, cost: 0.00477979006246,PSNR:24.139590647918226
projecting!
On iteration 345. mse: 0.00385467, rel_cost_diff: 0.00099386943048,PSNR:24.140128377912838
Change in mse between projections is : 0.000483764
MSE--> befre projection: 0.00385467, after projection: 0.00355111
mse, projection: 0.00355111
Post projection 2, . mse: 0.00355111, cost: 0.362054228783,PSNR:24.49635912114331
On iteration 401. mse: 0.0034837, cost: 0.0126040792093,PSNR:24.579597904518437
On iteration 501. mse: 0.00348538, cost: 0.00650397315621,PSNR:24.577494913838173
On iteration 601. mse: 0.00348435, cost: 0.00533847976476,PSNR:24.578788450317298
projecting!
On iteration 656. mse: 0.00348348, rel_cost_diff: 0.000999973944472,PSNR:24.579864659838503
Change in mse between projections is : 0.000259882
MSE--> befre projection: 0.00348348, after projection: 0.00320605
mse, projection: 0.00320605
Post projection 3, . mse: 0.00320605, cost: 0.314183056355,PSNR:24.940296741688815
On iteration 701. mse: 0.00314428, cost: 0.0162922088057,PSNR:25.024788436335797
On iteration 801. mse: 0.00314453, cost: 0.00738946069032,PSNR:25.02444692058793
On iteration 901. mse: 0.00314176, cost: 0.00593844056129,PSNR:25.02826590057144
projecting!
On iteration 982. mse: 0.00313917, rel_cost_diff: 0.000998279450284,PSNR:25.031854702640118
Change in mse between projections is : 0.000196167
MSE--> befre projection: 0.00313917, after projection: 0.00315061
mse, projection: 0.00315061
Post projection 4, . mse: 0.00315061, cost: 0.363245666027,PSNR:25.016053821659987
On iteration 1001. mse: 0.00307394, cost: 0.0491793751717,PSNR:25.1230500088354
On iteration 1101. mse: 0.00305991, cost: 0.00955209694803,PSNR:25.142916900456996
On iteration 1201. mse: 0.00305247, cost: 0.00719861220568,PSNR:25.153482253694687
On iteration 1301. mse: 0.00304541, cost: 0.00621525384486,PSNR:25.163535449880044
projecting!
On iteration 1342. mse: 0.00304273, rel_cost_diff: 0.000999834745833,PSNR:25.16736711162375
Change in mse between projections is : 0.000166521
MSE--> befre projection: 0.00304273, after projection: 0.0031097
mse, projection: 0.0031097
Post projection 5, . mse: 0.0031097, cost: 0.446270853281,PSNR:25.072808820448643
On iteration 1401. mse: 0.00299669, cost: 0.0160535052419,PSNR:25.23358233571289
On iteration 1501. mse: 0.00298638, cost: 0.00875895284116,PSNR:25.24855352561906
On iteration 1601. mse: 0.00297708, cost: 0.00702591752633,PSNR:25.26209095336132
On iteration 1701. mse: 0.00296925, cost: 0.00615716073662,PSNR:25.273535973230086
projecting!
On iteration 1722. mse: 0.00296771, rel_cost_diff: 0.000999866447184,PSNR:25.275792347740538
Change in mse between projections is : 0.000158847
MSE--> befre projection: 0.00296771, after projection: 0.00313969
mse, projection: 0.00313969
Post projection 6, . mse: 0.00313969, cost: 0.398745924234,PSNR:25.031132260498655
Stopping rule loss: 0.00186686532106
projecting!
On iteration 0. mse: 0.005742, rel_cost_diff: 0.035453922491,PSNR:22.40936498620311
MSE--> befre projection: 0.005742, after projection: 0.00411822
mse, projection: 0.00411822
Post projection 1, . mse: 0.00411822, cost: 0.58599448204,PSNR:23.85290953010811
On iteration 1. mse: 0.00411822, cost: 0.58599448204,PSNR:23.85290953010811
On iteration 101. mse: 0.00396514, cost: 0.00707899732515,PSNR:24.01740980018054
On iteration 201. mse: 0.00395428, cost: 0.00439254939556,PSNR:24.029321031042734
On iteration 301. mse: 0.00394687, cost: 0.00348116457462,PSNR:24.03747013246371
On iteration 401. mse: 0.00394126, cost: 0.00300328596495,PSNR:24.04364832354627
projecting!
On iteration 463. mse: 0.00393833, rel_cost_diff: 0.00099577357196,PSNR:24.04687602372377
Change in mse between projections is : 0.000404264
MSE--> befre projection: 0.00393833, after projection: 0.00351279
mse, projection: 0.00351279
Post projection 2, . mse: 0.00351279, cost: 0.349013805389,PSNR:24.543483639761163
On iteration 501. mse: 0.00343731, cost: 0.0135985305533,PSNR:24.637815937059703
On iteration 601. mse: 0.00342887, cost: 0.00469871610403,PSNR:24.648495555525884
On iteration 701. mse: 0.00342235, cost: 0.00365176005289,PSNR:24.65676030508712
On iteration 801. mse: 0.00341663, cost: 0.0031695284415,PSNR:24.664015798759905
projecting!
On iteration 847. mse: 0.00341424, rel_cost_diff: 0.000999768196569,PSNR:24.667054250008338
Change in mse between projections is : 0.000252652
MSE--> befre projection: 0.00341424, after projection: 0.00337542
mse, projection: 0.00337542
Post projection 3, . mse: 0.00337542, cost: 0.274563610554,PSNR:24.716726153425004
On iteration 901. mse: 0.00331559, cost: 0.00935125071555,PSNR:24.794398076545363
On iteration 1001. mse: 0.00330756, cost: 0.00464069191366,PSNR:24.804919640427237
On iteration 1101. mse: 0.00330037, cost: 0.00373275997117,PSNR:24.814371307012305
On iteration 1201. mse: 0.00329412, cost: 0.00327327637933,PSNR:24.82260451219545
projecting!
On iteration 1234. mse: 0.0032922, rel_cost_diff: 0.000998398994319,PSNR:24.82513799614027
Change in mse between projections is : 0.00022942
MSE--> befre projection: 0.0032922, after projection: 0.00329693
mse, projection: 0.00329693
Post projection 4, . mse: 0.00329693, cost: 0.315033853054,PSNR:24.818905965144573
On iteration 1301. mse: 0.00322671, cost: 0.00809554662555,PSNR:24.912394671790988
On iteration 1401. mse: 0.00321836, cost: 0.00457674171776,PSNR:24.923660362376516
On iteration 1501. mse: 0.00321093, cost: 0.00373232690617,PSNR:24.9336857454408
On iteration 1601. mse: 0.00320455, cost: 0.00328682549298,PSNR:24.9423242553815
projecting!
On iteration 1625. mse: 0.0032031, rel_cost_diff: 0.000992976761145,PSNR:24.944291472793125
Change in mse between projections is : 0.000233318
MSE--> befre projection: 0.0032031, after projection: 0.00322473
mse, projection: 0.00322473
Post projection 5, . mse: 0.00322473, cost: 0.294399172068,PSNR:24.915069521580207
On iteration 1701. mse: 0.00316047, cost: 0.00669253291562,PSNR:25.002484970019808
On iteration 1801. mse: 0.0031549, cost: 0.00401341123506,PSNR:25.010148609513628
On iteration 1901. mse: 0.00314934, cost: 0.00334234209731,PSNR:25.017808779351807
projecting!
On iteration 1979. mse: 0.00314536, rel_cost_diff: 0.000996798843429,PSNR:25.023290082822363
Change in mse between projections is : 0.000206365
MSE--> befre projection: 0.00314536, after projection: 0.00325175
mse, projection: 0.00325175
Post projection 6, . mse: 0.00325175, cost: 0.282171845436,PSNR:24.878828481221603
Stopping rule loss: 0.000922259292565
projecting!
On iteration 0. mse: 0.00178543, rel_cost_diff: 0.036688728447,PSNR:27.482583308969115
MSE--> befre projection: 0.00178543, after projection: 0.00169949
mse, projection: 0.00169949
Post projection 1, . mse: 0.00169949, cost: 0.940613269806,PSNR:27.696822177007565
On iteration 1. mse: 0.00169949, cost: 0.940613269806,PSNR:27.696822177007565
On iteration 101. mse: 0.00150108, cost: 0.00418781489134,PSNR:28.23597340869069
On iteration 201. mse: 0.0014946, cost: 0.00224790372886,PSNR:28.25474861101839
On iteration 301. mse: 0.00149168, cost: 0.00168600003235,PSNR:28.26323066592456
On iteration 401. mse: 0.00149, cost: 0.00143685168587,PSNR:28.26815005463721
projecting!
On iteration 441. mse: 0.00148949, rel_cost_diff: 0.000994958402668,PSNR:28.269629402450708
Change in mse between projections is : 0.000342928
MSE--> befre projection: 0.00148949, after projection: 0.00167741
mse, projection: 0.00167741
Post projection 2, . mse: 0.00167741, cost: 0.380035936832,PSNR:27.753619834129974
On iteration 501. mse: 0.00159132, cost: 0.00472271628678,PSNR:27.982427875530014
On iteration 601. mse: 0.00158742, cost: 0.00199007475749,PSNR:27.99307737295895
On iteration 701. mse: 0.0015858, cost: 0.00154317216948,PSNR:27.997506069418883
projecting!
On iteration 778. mse: 0.00158492, rel_cost_diff: 0.000998251143989,PSNR:27.99991573896221
Change in mse between projections is : 0.000179895
MSE--> befre projection: 0.00158492, after projection: 0.00179846
mse, projection: 0.00179846
Post projection 3, . mse: 0.00179846, cost: 0.367739319801,PSNR:27.450986762915278
On iteration 801. mse: 0.00172231, cost: 0.0173735748976,PSNR:27.638883611733917
On iteration 901. mse: 0.00171109, cost: 0.0025592353195,PSNR:27.667272703536952
On iteration 1001. mse: 0.00170838, cost: 0.00182922999375,PSNR:27.674166004631427
On iteration 1101. mse: 0.00170638, cost: 0.0015885445755,PSNR:27.6792462077624
projecting!
On iteration 1105. mse: 0.00170629, rel_cost_diff: 0.000985178934523,PSNR:27.679474061841386
Change in mse between projections is : 0.000126186
MSE--> befre projection: 0.00170629, after projection: 0.00193465
mse, projection: 0.00193465
Post projection 4, . mse: 0.00193465, cost: 0.330050498247,PSNR:27.133982445506582
On iteration 1201. mse: 0.00185616, cost: 0.00339418370277,PSNR:27.31385461965811
On iteration 1301. mse: 0.00185182, cost: 0.00217316183262,PSNR:27.3240160313996
On iteration 1401. mse: 0.00184869, cost: 0.00183374376502,PSNR:27.331359402688804
projecting!
On iteration 1436. mse: 0.0018477, rel_cost_diff: 0.000999548258855,PSNR:27.333690924346293
Change in mse between projections is : 0.00012217
MSE--> befre projection: 0.0018477, after projection: 0.00212956
mse, projection: 0.00212956
Post projection 5, . mse: 0.00212956, cost: 0.391516953707,PSNR:26.7170919593829
On iteration 1501. mse: 0.00204465, cost: 0.0054772561416,PSNR:26.893813140266655
On iteration 1601. mse: 0.00203693, cost: 0.00271770381369,PSNR:26.910239815563024
On iteration 1701. mse: 0.00203195, cost: 0.00219066441059,PSNR:26.920874704387607
projecting!
On iteration 1767. mse: 0.0020291, rel_cost_diff: 0.000992221837587,PSNR:26.9269665579247
Change in mse between projections is : 0.000115434
MSE--> befre projection: 0.0020291, after projection: 0.00230276
mse, projection: 0.00230276
Post projection 6, . mse: 0.00230276, cost: 0.386716544628,PSNR:26.37751976908764
Stopping rule loss: 2.04721355438
projecting!
On iteration 0. mse: 0.00609374, rel_cost_diff: 0.545628928488,PSNR:22.151158806946015
MSE--> befre projection: 0.00609374, after projection: 0.00401471
mse, projection: 0.00401471
Post projection 1, . mse: 0.00401471, cost: 1.44462394714,PSNR:23.963453707277928
On iteration 1. mse: 0.00401471, cost: 1.44462394714,PSNR:23.963453707277928
On iteration 101. mse: 0.00356644, cost: 0.024941412732,PSNR:24.477654511413398
On iteration 201. mse: 0.00348835, cost: 0.0168625358492,PSNR:24.57379893931075
On iteration 301. mse: 0.00343021, cost: 0.013759970665,PSNR:24.6467981509756
On iteration 401. mse: 0.0033823, cost: 0.0119659015909,PSNR:24.707873627335573
projecting!
On iteration 490. mse: 0.00334501, rel_cost_diff: 0.000995947886891,PSNR:24.756022335792267
Change in mse between projections is : 0.000969563
MSE--> befre projection: 0.00334501, after projection: 0.00264755
mse, projection: 0.00264755
Post projection 2, . mse: 0.00264755, cost: 0.502619028091,PSNR:25.771564657882507
On iteration 501. mse: 0.00257347, cost: 0.0864561349154,PSNR:25.89481537952799
On iteration 601. mse: 0.00252009, cost: 0.0107389036566,PSNR:25.985836333188452
On iteration 701. mse: 0.00249493, cost: 0.00850818678737,PSNR:26.02940976465639
projecting!
On iteration 782. mse: 0.00247651, rel_cost_diff: 0.000998648702153,PSNR:26.06160014392874
Change in mse between projections is : 0.000329343
MSE--> befre projection: 0.00247651, after projection: 0.00246208
mse, projection: 0.00246208
Post projection 3, . mse: 0.00246208, cost: 0.441061973572,PSNR:26.086978019306812
On iteration 801. mse: 0.00236957, cost: 0.0445045158267,PSNR:26.253303998136218
On iteration 901. mse: 0.00233877, cost: 0.00855884514749,PSNR:26.310129466160582
On iteration 1001. mse: 0.00232169, cost: 0.00693143811077,PSNR:26.34195796279108
projecting!
On iteration 1056. mse: 0.00231291, rel_cost_diff: 0.00099217861536,PSNR:26.358406457488112
Change in mse between projections is : 0.000232586
MSE--> befre projection: 0.00231291, after projection: 0.00241589
mse, projection: 0.00241589
Post projection 4, . mse: 0.00241589, cost: 0.415557146072,PSNR:26.169221549405624
On iteration 1101. mse: 0.00232295, cost: 0.0148214623332,PSNR:26.339610643289554
On iteration 1201. mse: 0.00230661, cost: 0.0072945416905,PSNR:26.370263780940242
On iteration 1301. mse: 0.00229299, cost: 0.00621406082064,PSNR:26.395970040559995
projecting!
On iteration 1318. mse: 0.00229068, rel_cost_diff: 0.000999641408903,PSNR:26.400346351199456
Change in mse between projections is : 0.000234967
MSE--> befre projection: 0.00229068, after projection: 0.00258594
mse, projection: 0.00258594
Post projection 5, . mse: 0.00258594, cost: 0.366307139397,PSNR:25.873822883808103
On iteration 1401. mse: 0.00248959, cost: 0.00951366685331,PSNR:26.038729664387436
On iteration 1501. mse: 0.00247438, cost: 0.00692204479128,PSNR:26.06533937514496
projecting!
On iteration 1574. mse: 0.00246408, rel_cost_diff: 0.000991664144006,PSNR:26.083449916885538
Change in mse between projections is : 0.00021951
MSE--> befre projection: 0.00246408, after projection: 0.00269878
mse, projection: 0.00269878
Post projection 6, . mse: 0.00269878, cost: 0.344053596258,PSNR:25.688325858620424
Stopping rule loss: 0.00037081312621
projecting!
On iteration 0. mse: 0.00520137, rel_cost_diff: 0.0398366161888,PSNR:22.838819413585295
MSE--> befre projection: 0.00520137, after projection: 0.00423621
mse, projection: 0.00423621
Post projection 1, . mse: 0.00423621, cost: 0.330379039049,PSNR:23.730226957688814
On iteration 1. mse: 0.00423621, cost: 0.330379039049,PSNR:23.730226957688814
On iteration 101. mse: 0.00414283, cost: 0.00257668737322,PSNR:23.82703164844611
On iteration 201. mse: 0.00413809, cost: 0.00141974480357,PSNR:23.832001955285442
On iteration 301. mse: 0.00413523, cost: 0.00109082483687,PSNR:23.835008096879537
On iteration 401. mse: 0.00413308, cost: 0.000932932365686,PSNR:23.837261745196976
projecting!
On iteration 470. mse: 0.00413183, rel_cost_diff: 0.000995875502806,PSNR:23.838577688620358
Change in mse between projections is : 0.000435128
MSE--> befre projection: 0.00413183, after projection: 0.00374783
mse, projection: 0.00374783
Post projection 2, . mse: 0.00374783, cost: 0.205025866628,PSNR:24.26219854532407
On iteration 501. mse: 0.00369266, cost: 0.0102962516248,PSNR:24.326612512519624
On iteration 601. mse: 0.00368401, cost: 0.00186657346785,PSNR:24.336790203264897
On iteration 701. mse: 0.00368086, cost: 0.00123222253751,PSNR:24.340505719189103
On iteration 801. mse: 0.00367874, cost: 0.000984892365523,PSNR:24.34300712773429
On iteration 901. mse: 0.00367716, cost: 0.000847058719955,PSNR:24.344872511877462
projecting!
On iteration 986. mse: 0.00367608, rel_cost_diff: 0.000999173437219,PSNR:24.34614946287258
Change in mse between projections is : 0.000270241
MSE--> befre projection: 0.00367608, after projection: 0.00350362
mse, projection: 0.00350362
Post projection 3, . mse: 0.00350362, cost: 0.153051793575,PSNR:24.55482406295234
On iteration 1001. mse: 0.00346857, cost: 0.0261714048684,PSNR:24.598499071204895
On iteration 1101. mse: 0.00345555, cost: 0.00188979692757,PSNR:24.614832353209092
On iteration 1201. mse: 0.0034528, cost: 0.00124483159743,PSNR:24.618287257568095
On iteration 1301. mse: 0.00345077, cost: 0.00100684922654,PSNR:24.620842000422932
On iteration 1401. mse: 0.00344919, cost: 0.000873402517755,PSNR:24.622828596349375
projecting!
On iteration 1474. mse: 0.00344823, rel_cost_diff: 0.000991020807822,PSNR:24.624043921846727
Change in mse between projections is : 0.000270857
MSE--> befre projection: 0.00344823, after projection: 0.0034499
mse, projection: 0.0034499
Post projection 4, . mse: 0.0034499, cost: 0.169901162386,PSNR:24.621929269213453
On iteration 1501. mse: 0.00341173, cost: 0.00985330529511,PSNR:24.670259316883126
On iteration 1601. mse: 0.0034054, cost: 0.00161778368056,PSNR:24.67831322837433
On iteration 1701. mse: 0.00340307, cost: 0.00113375170622,PSNR:24.681295143749942
On iteration 1801. mse: 0.00340128, cost: 0.000946851330809,PSNR:24.68357328173562
On iteration 1901. mse: 0.00339983, cost: 0.000840599590447,PSNR:24.685423420440387
projecting!
On iteration 1901. mse: 0.00339982, rel_cost_diff: 0.000999863727412,PSNR:24.685440373281647
Change in mse between projections is : 0.000297748
MSE--> befre projection: 0.00339982, after projection: 0.00347289
mse, projection: 0.00347289
Post projection 5, . mse: 0.00347289, cost: 0.123814605176,PSNR:24.59309087941914
On iteration 2001. mse: 0.00343192, cost: 0.00208126707003,PSNR:24.64462495579058
On iteration 2101. mse: 0.00342912, cost: 0.00125716219191,PSNR:24.648167934562238
On iteration 2201. mse: 0.00342709, cost: 0.00101495301351,PSNR:24.65074710679573
On iteration 2301. mse: 0.00342543, cost: 0.000890374532901,PSNR:24.652845141039748
projecting!
On iteration 2324. mse: 0.00342508, rel_cost_diff: 0.000995157054255,PSNR:24.653297108067534
Change in mse between projections is : 0.000326328
MSE--> befre projection: 0.00342508, after projection: 0.00380716
mse, projection: 0.00380716
Post projection 6, . mse: 0.00380716, cost: 0.169973224401,PSNR:24.19399367526919
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:36:20 CST 2017 1512653780
Job ID:			3777047[675].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-675
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:51,energy_used=0,mem=585596kb,vmem=2300204kb,walltime=00:08:57
Nodes:	        	node05
End PBS Epilogue Thu Dec  7 07:36:21 CST 2017 1512653781
--------------------------------------------------------------
