--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:44:35 CST 2017 1512521075
Job ID:			3775337[284].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Tue Dec  5 18:44:36 CST 2017 1512521076
--------------------------------------------------------------
PBS_ARRAYID: 284
Loaded model from disk
Stopping rule loss: 0.00118372519501
projecting!
On iteration 0. mse: 0.00286605, rel_cost_diff: 0.0358647349038,PSNR:25.42716026312926
MSE--> befre projection: 0.00286605, after projection: 0.00239396
mse, projection: 0.00239396
Post projection 1, . mse: 0.00239396, cost: 0.647733092308,PSNR:26.208829797685418
On iteration 1. mse: 0.00239396, cost: 0.647733092308,PSNR:26.208829797685418
On iteration 101. mse: 0.00224616, cost: 0.00400109030306,PSNR:26.485596595209376
On iteration 201. mse: 0.00224228, cost: 0.00232261838391,PSNR:26.493101688515765
On iteration 301. mse: 0.00224015, cost: 0.00187183683738,PSNR:26.497231255768394
projecting!
On iteration 370. mse: 0.00223906, rel_cost_diff: 0.000988765542679,PSNR:26.49934922137101
Change in mse between projections is : 0.000487727
MSE--> befre projection: 0.00223906, after projection: 0.00217794
mse, projection: 0.00217794
Post projection 2, . mse: 0.00217794, cost: 0.460782617331,PSNR:26.619546957157763
On iteration 401. mse: 0.00211661, cost: 0.0111527740955,PSNR:26.74358570111862
On iteration 501. mse: 0.00211231, cost: 0.00263717980124,PSNR:26.75242171123805
On iteration 601. mse: 0.00211063, cost: 0.00196548365057,PSNR:26.755888908377727
projecting!
On iteration 695. mse: 0.00210939, rel_cost_diff: 0.00099623747687,PSNR:26.758436955159468
Change in mse between projections is : 0.000225635
MSE--> befre projection: 0.00210939, after projection: 0.00204857
mse, projection: 0.00204857
Post projection 3, . mse: 0.00204857, cost: 0.283931612968,PSNR:26.88550136955665
On iteration 701. mse: 0.00202412, cost: 0.0587523058057,PSNR:26.937637540608602
On iteration 801. mse: 0.00200689, cost: 0.00268839322962,PSNR:26.974755199243834
On iteration 901. mse: 0.00200625, cost: 0.00191682949662,PSNR:26.976143019733453
projecting!
On iteration 987. mse: 0.00200563, rel_cost_diff: 0.000999233138702,PSNR:26.97749044622087
Change in mse between projections is : 0.000174527
MSE--> befre projection: 0.00200563, after projection: 0.00202801
mse, projection: 0.00202801
Post projection 4, . mse: 0.00202801, cost: 0.279552847147,PSNR:26.92928842139061
On iteration 1001. mse: 0.0019879, cost: 0.0301732607186,PSNR:27.016046772358226
On iteration 1101. mse: 0.00197814, cost: 0.00282238819636,PSNR:27.037436195176742
On iteration 1201. mse: 0.00197673, cost: 0.00204503117129,PSNR:27.04052631386533
On iteration 1301. mse: 0.0019755, cost: 0.00177635019645,PSNR:27.04321885623065
projecting!
On iteration 1302. mse: 0.00197548, rel_cost_diff: 0.000996118624338,PSNR:27.043268506379224
Change in mse between projections is : 0.00015908
MSE--> befre projection: 0.00197548, after projection: 0.00197687
mse, projection: 0.00197687
Post projection 5, . mse: 0.00197687, cost: 0.267273455858,PSNR:27.040226563507744
On iteration 1401. mse: 0.00192709, cost: 0.00316039985046,PSNR:27.150984758454374
On iteration 1501. mse: 0.00192387, cost: 0.00225230166689,PSNR:27.15823159670931
projecting!
On iteration 1596. mse: 0.0019212, rel_cost_diff: 0.000999920742305,PSNR:27.164275888286408
Change in mse between projections is : 0.000110359
MSE--> befre projection: 0.0019212, after projection: 0.00202037
mse, projection: 0.00202037
Post projection 6, . mse: 0.00202037, cost: 0.226999908686,PSNR:26.94568892448234
Stopping rule loss: 6.151927948
projecting!
On iteration 0. mse: 0.0111898, rel_cost_diff: 0.763762555877,PSNR:19.511761309255427
MSE--> befre projection: 0.0111898, after projection: 0.00717817
mse, projection: 0.00717817
Post projection 1, . mse: 0.00717817, cost: 4.59034538269,PSNR:21.43986477388406
On iteration 1. mse: 0.00717817, cost: 4.59034538269,PSNR:21.43986477388406
On iteration 101. mse: 0.00630672, cost: 0.0301349833608,PSNR:22.00196772978724
On iteration 201. mse: 0.00623001, cost: 0.0203861035407,PSNR:22.05511373161046
On iteration 301. mse: 0.00616422, cost: 0.0174692459404,PSNR:22.10122186460797
projecting!
On iteration 325. mse: 0.00614868, rel_cost_diff: 0.000999186812792,PSNR:22.112183637807195
Change in mse between projections is : 0.00142932
MSE--> befre projection: 0.00614868, after projection: 0.00488074
mse, projection: 0.00488074
Post projection 2, . mse: 0.00488074, cost: 1.1362631321,PSNR:23.115146724344783
On iteration 401. mse: 0.00473076, cost: 0.0201844926924,PSNR:23.250688591893706
On iteration 501. mse: 0.00470502, cost: 0.0125096030533,PSNR:23.274382043541834
On iteration 601. mse: 0.00467909, cost: 0.0106907188892,PSNR:23.29838699074246
projecting!
On iteration 606. mse: 0.00467754, rel_cost_diff: 0.00099372493119,PSNR:23.29982432130077
Change in mse between projections is : 0.000405505
MSE--> befre projection: 0.00467754, after projection: 0.00385138
mse, projection: 0.00385138
Post projection 3, . mse: 0.00385138, cost: 0.923670351505,PSNR:24.143839742980955
On iteration 701. mse: 0.00373071, cost: 0.013907732442,PSNR:24.282087646287607
On iteration 801. mse: 0.00372049, cost: 0.0095665929839,PSNR:24.294000996405703
projecting!
On iteration 892. mse: 0.00370917, rel_cost_diff: 0.000997280285924,PSNR:24.307232299973332
Change in mse between projections is : 0.00026984
MSE--> befre projection: 0.00370917, after projection: 0.0032848
mse, projection: 0.0032848
Post projection 4, . mse: 0.0032848, cost: 0.94938147068,PSNR:24.83490654673714
On iteration 901. mse: 0.00320156, cost: 0.127689316869,PSNR:24.946378650423576
On iteration 1001. mse: 0.00318244, cost: 0.0130909625441,PSNR:24.97239131232277
On iteration 1101. mse: 0.00317228, cost: 0.00935663841665,PSNR:24.986278765473635
On iteration 1201. mse: 0.00316182, cost: 0.00806382112205,PSNR:25.000625857850125
projecting!
On iteration 1214. mse: 0.00316038, rel_cost_diff: 0.000996836651904,PSNR:25.002603350634345
Change in mse between projections is : 0.000182571
MSE--> befre projection: 0.00316038, after projection: 0.00288995
mse, projection: 0.00288995
Post projection 5, . mse: 0.00288995, cost: 0.718309640884,PSNR:25.391094519190844
On iteration 1301. mse: 0.00279779, cost: 0.0156329069287,PSNR:25.531851593452824
On iteration 1401. mse: 0.00278688, cost: 0.00997852347791,PSNR:25.548819291582994
On iteration 1501. mse: 0.00277618, cost: 0.00824700947851,PSNR:25.5655246288266
projecting!
On iteration 1562. mse: 0.00277009, rel_cost_diff: 0.000999102356169,PSNR:25.575066299879218
Change in mse between projections is : 0.000164188
MSE--> befre projection: 0.00277009, after projection: 0.00256174
mse, projection: 0.00256174
Post projection 6, . mse: 0.00256174, cost: 0.741313874722,PSNR:25.91465089403965
Stopping rule loss: 1.2684981823
projecting!
On iteration 0. mse: 0.00624566, rel_cost_diff: 0.525676035581,PSNR:22.04421684844074
MSE--> befre projection: 0.00624566, after projection: 0.00516478
mse, projection: 0.00516478
Post projection 1, . mse: 0.00516478, cost: 1.28820204735,PSNR:22.869478831121356
On iteration 1. mse: 0.00516478, cost: 1.28820204735,PSNR:22.869478831121356
On iteration 101. mse: 0.00488343, cost: 0.0128457844257,PSNR:23.11274953280986
On iteration 201. mse: 0.0048542, cost: 0.0084938518703,PSNR:23.138819226346122
On iteration 301. mse: 0.00483191, cost: 0.00696622207761,PSNR:23.158814864009436
On iteration 401. mse: 0.00481328, cost: 0.00610163342208,PSNR:23.175590036053308
projecting!
On iteration 456. mse: 0.00480401, rel_cost_diff: 0.000994628713268,PSNR:23.183961780621722
Change in mse between projections is : 0.000925856
MSE--> befre projection: 0.00480401, after projection: 0.00426585
mse, projection: 0.00426585
Post projection 2, . mse: 0.00426585, cost: 0.588335931301,PSNR:23.69994615017732
On iteration 501. mse: 0.00417323, cost: 0.0154545083642,PSNR:23.79527736669354
On iteration 601. mse: 0.00415722, cost: 0.00693898741156,PSNR:23.8119708791923
On iteration 701. mse: 0.00414382, cost: 0.00557347480208,PSNR:23.8259885867949
On iteration 801. mse: 0.00413213, cost: 0.00491703767329,PSNR:23.838261023184998
projecting!
On iteration 809. mse: 0.00413115, rel_cost_diff: 0.000997104640555,PSNR:23.83929284034055
Change in mse between projections is : 0.000396917
MSE--> befre projection: 0.00413115, after projection: 0.00381061
mse, projection: 0.00381061
Post projection 3, . mse: 0.00381061, cost: 0.429556101561,PSNR:24.190053731981
On iteration 901. mse: 0.00373768, cost: 0.00778219057247,PSNR:24.273974873332914
On iteration 1001. mse: 0.00372719, cost: 0.00561721948907,PSNR:24.286179022754624
On iteration 1101. mse: 0.00371705, cost: 0.00488578155637,PSNR:24.298019828944337
projecting!
On iteration 1124. mse: 0.00371473, rel_cost_diff: 0.000997175678725,PSNR:24.30072253162229
Change in mse between projections is : 0.000268764
MSE--> befre projection: 0.00371473, after projection: 0.00362938
mse, projection: 0.00362938
Post projection 4, . mse: 0.00362938, cost: 0.513240456581,PSNR:24.401676531771386
On iteration 1201. mse: 0.00355141, cost: 0.00960529595613,PSNR:24.49598754117384
On iteration 1301. mse: 0.00353673, cost: 0.0066595338285,PSNR:24.51397998917292
On iteration 1401. mse: 0.00352284, cost: 0.00573390396312,PSNR:24.531068970993047
projecting!
On iteration 1451. mse: 0.00351625, rel_cost_diff: 0.000998588380222,PSNR:24.539206791249335
Change in mse between projections is : 0.000239038
MSE--> befre projection: 0.00351625, after projection: 0.00358909
mse, projection: 0.00358909
Post projection 5, . mse: 0.00358909, cost: 0.424020886421,PSNR:24.45015064379282
On iteration 1501. mse: 0.00351358, cost: 0.0150172030553,PSNR:24.542496699306202
On iteration 1601. mse: 0.00349223, cost: 0.00830870866776,PSNR:24.568966006118092
On iteration 1701. mse: 0.00347293, cost: 0.0069264229387,PSNR:24.593037597241807
On iteration 1801. mse: 0.00345569, cost: 0.00616315705702,PSNR:24.61465590543864
projecting!
On iteration 1804. mse: 0.00345504, rel_cost_diff: 0.000992761270613,PSNR:24.615473829055684
Change in mse between projections is : 0.000210428
MSE--> befre projection: 0.00345504, after projection: 0.00352562
mse, projection: 0.00352562
Post projection 6, . mse: 0.00352562, cost: 0.445834815502,PSNR:24.527646594001414
Stopping rule loss: 0.000521470909007
projecting!
On iteration 0. mse: 0.00123785, rel_cost_diff: 0.0291465309759,PSNR:29.07331592399953
MSE--> befre projection: 0.00123785, after projection: 0.00103684
mse, projection: 0.00103684
Post projection 1, . mse: 0.00103684, cost: 0.492963731289,PSNR:29.84288050947709
On iteration 1. mse: 0.00103684, cost: 0.492963731289,PSNR:29.84288050947709
On iteration 101. mse: 0.000937706, cost: 0.00289654708467,PSNR:30.279334240788494
On iteration 201. mse: 0.000933598, cost: 0.00149775436148,PSNR:30.29839938686846
On iteration 301. mse: 0.000931772, cost: 0.00109473871998,PSNR:30.306901834567356
On iteration 401. mse: 0.000930729, cost: 0.00091749621788,PSNR:30.31176657974879
projecting!
On iteration 469. mse: 0.000930234, rel_cost_diff: 0.000989289932889,PSNR:30.31408020196266
Change in mse between projections is : 0.000286141
MSE--> befre projection: 0.000930234, after projection: 0.000691292
mse, projection: 0.000691292
Post projection 2, . mse: 0.000691292, cost: 0.212541788816,PSNR:31.603386564955365
On iteration 501. mse: 0.000652799, cost: 0.00568702071905,PSNR:31.85220574656374
On iteration 601. mse: 0.000649881, cost: 0.00128102861345,PSNR:31.871659874262228
On iteration 701. mse: 0.000649234, cost: 0.00092247792054,PSNR:31.875990633925703
On iteration 801. mse: 0.000648831, cost: 0.000799353932962,PSNR:31.878685916936114
projecting!
On iteration 803. mse: 0.000648821, rel_cost_diff: 0.000997198597217,PSNR:31.878752930829137
Change in mse between projections is : 0.000133872
MSE--> befre projection: 0.000648821, after projection: 0.000547313
mse, projection: 0.000547313
Post projection 3, . mse: 0.000547313, cost: 0.105576992035,PSNR:32.61763993372864
On iteration 901. mse: 0.00052543, cost: 0.00138215371408,PSNR:32.79485214446601
On iteration 1001. mse: 0.000525314, cost: 0.000912513933145,PSNR:32.79580630202321
projecting!
On iteration 1096. mse: 0.000525146, rel_cost_diff: 0.000992502828141,PSNR:32.797201587477204
Change in mse between projections is : 9.94477e-05
MSE--> befre projection: 0.000525146, after projection: 0.000497748
mse, projection: 0.000497748
Post projection 4, . mse: 0.000497748, cost: 0.153322651982,PSNR:33.029901983555064
On iteration 1101. mse: 0.000483922, cost: 0.0464063286781,PSNR:33.15224328283207
On iteration 1201. mse: 0.000467717, cost: 0.00143413315527,PSNR:33.30017000000849
On iteration 1301. mse: 0.000467188, cost: 0.000967303989455,PSNR:33.305081977280466
On iteration 1401. mse: 0.000466687, cost: 0.00083451817045,PSNR:33.30973977569374
projecting!
On iteration 1403. mse: 0.000466672, rel_cost_diff: 0.000998815161898,PSNR:33.309878175748125
Change in mse between projections is : 8.28912e-05
MSE--> befre projection: 0.000466672, after projection: 0.000493705
mse, projection: 0.000493705
Post projection 5, . mse: 0.000493705, cost: 0.124559417367,PSNR:33.06532080967195
On iteration 1501. mse: 0.000466676, cost: 0.00151371513493,PSNR:33.30984079917347
On iteration 1601. mse: 0.000466075, cost: 0.000999595737085,PSNR:33.31544220496431
On iteration 1701. mse: 0.000465479, cost: 0.000861283449922,PSNR:33.32100332475147
projecting!
On iteration 1703. mse: 0.000465461, rel_cost_diff: 0.000992104647383,PSNR:33.321168696133824
Change in mse between projections is : 7.35104e-05
MSE--> befre projection: 0.000465461, after projection: 0.000534683
mse, projection: 0.000534683
Post projection 6, . mse: 0.000534683, cost: 0.17249892652,PSNR:32.71903245401029
Stopping rule loss: 0.00106101250276
projecting!
On iteration 0. mse: 0.0039031, rel_cost_diff: 0.0510784035335,PSNR:24.085897738131727
MSE--> befre projection: 0.0039031, after projection: 0.00222203
mse, projection: 0.00222203
Post projection 1, . mse: 0.00222203, cost: 0.898542046547,PSNR:26.53250681683732
On iteration 1. mse: 0.00222203, cost: 0.898542046547,PSNR:26.53250681683732
On iteration 101. mse: 0.00203538, cost: 0.00641044043005,PSNR:26.91354126389073
On iteration 201. mse: 0.00202779, cost: 0.00338928587735,PSNR:26.929774086083533
On iteration 301. mse: 0.00202346, cost: 0.00249332236126,PSNR:26.93904653011934
On iteration 401. mse: 0.00202059, cost: 0.00206912891008,PSNR:26.945212486399093
On iteration 501. mse: 0.00201856, cost: 0.00182121177204,PSNR:26.94957745167697
projecting!
On iteration 518. mse: 0.00201826, rel_cost_diff: 0.000991972912471,PSNR:26.950234729370706
Change in mse between projections is : 0.000400557
MSE--> befre projection: 0.00201826, after projection: 0.00170022
mse, projection: 0.00170022
Post projection 2, . mse: 0.00170022, cost: 0.450715005398,PSNR:27.69495224148299
On iteration 601. mse: 0.00162628, cost: 0.00551326666027,PSNR:27.888050466457578
On iteration 701. mse: 0.00162462, cost: 0.00295546744019,PSNR:27.892487504068036
On iteration 801. mse: 0.0016234, cost: 0.00224030110985,PSNR:27.89573393777481
On iteration 901. mse: 0.00162265, cost: 0.00189170823433,PSNR:27.8977540655089
projecting!
On iteration 994. mse: 0.00162226, rel_cost_diff: 0.000990557673248,PSNR:27.8987836485436
Change in mse between projections is : 0.00020951
MSE--> befre projection: 0.00162226, after projection: 0.00147974
mse, projection: 0.00147974
Post projection 3, . mse: 0.00147974, cost: 0.451697051525,PSNR:28.298154682477584
On iteration 1001. mse: 0.00142662, cost: 0.119547404349,PSNR:28.456911420849565
On iteration 1101. mse: 0.00140016, cost: 0.0051640686579,PSNR:28.538211353439213
On iteration 1201. mse: 0.0013961, cost: 0.00325416796841,PSNR:28.55083461459548
On iteration 1301. mse: 0.00139312, cost: 0.00253681931645,PSNR:28.56011606394322
On iteration 1401. mse: 0.00139116, cost: 0.00214063655585,PSNR:28.566238051055358
On iteration 1501. mse: 0.00138989, cost: 0.0018916556146,PSNR:28.570192128890145
projecting!
On iteration 1522. mse: 0.00138968, rel_cost_diff: 0.000995323158345,PSNR:28.57085603968664
Change in mse between projections is : 0.000147753
MSE--> befre projection: 0.00138968, after projection: 0.00136163
mse, projection: 0.00136163
Post projection 4, . mse: 0.00136163, cost: 0.420925617218,PSNR:28.659411722215072
On iteration 1601. mse: 0.00129636, cost: 0.00619623018429,PSNR:28.87272919549408
On iteration 1701. mse: 0.00129422, cost: 0.00340282404795,PSNR:28.87990414474775
On iteration 1801. mse: 0.00129198, cost: 0.00261663505808,PSNR:28.88743531996319
On iteration 1901. mse: 0.00129028, cost: 0.0022122268565,PSNR:28.893159484658113
On iteration 2001. mse: 0.00128913, cost: 0.00195927848108,PSNR:28.89701691736619
projecting!
On iteration 2012. mse: 0.00128902, rel_cost_diff: 0.000996685414948,PSNR:28.897389513531664
Change in mse between projections is : 0.000114709
MSE--> befre projection: 0.00128902, after projection: 0.00136521
mse, projection: 0.00136521
Post projection 5, . mse: 0.00136521, cost: 0.461479514837,PSNR:28.648005616075984
On iteration 2101. mse: 0.00128543, cost: 0.00582503061742,PSNR:28.909512390283155
On iteration 2201. mse: 0.00128196, cost: 0.00346424477175,PSNR:28.9212412744986
On iteration 2301. mse: 0.00127878, cost: 0.00272484705783,PSNR:28.93203751814649
On iteration 2401. mse: 0.00127631, cost: 0.00233423709869,PSNR:28.94042893904851
projecting!
On iteration 2496. mse: 0.00127449, rel_cost_diff: 0.00099689360831,PSNR:28.946623276320466
Change in mse between projections is : 0.000102093
MSE--> befre projection: 0.00127449, after projection: 0.00135597
mse, projection: 0.00135597
Post projection 6, . mse: 0.00135597, cost: 0.397332280874,PSNR:28.677507618468184
Stopping rule loss: 5.37890625
projecting!
On iteration 0. mse: 0.00893057, rel_cost_diff: 0.756333295037,PSNR:20.491208446752317
MSE--> befre projection: 0.00893057, after projection: 0.00497559
mse, projection: 0.00497559
Post projection 1, . mse: 0.00497559, cost: 1.93216943741,PSNR:23.031556642454397
On iteration 1. mse: 0.00497559, cost: 1.93216943741,PSNR:23.031556642454397
On iteration 101. mse: 0.00440163, cost: 0.0205760356039,PSNR:23.563863497608114
On iteration 201. mse: 0.00434435, cost: 0.0122924540192,PSNR:23.62074708556719
On iteration 301. mse: 0.00430322, cost: 0.00965872034431,PSNR:23.662068066645862
On iteration 401. mse: 0.00426948, cost: 0.00827287416905,PSNR:23.696254184510146
On iteration 501. mse: 0.0042404, cost: 0.0073774792254,PSNR:23.72593157993553
projecting!
On iteration 501. mse: 0.00424013, rel_cost_diff: 0.000996383072583,PSNR:23.72621058842646
Change in mse between projections is : 0.00107204
MSE--> befre projection: 0.00424013, after projection: 0.00367129
mse, projection: 0.00367129
Post projection 2, . mse: 0.00367129, cost: 0.820423185825,PSNR:24.35181597412634
On iteration 601. mse: 0.00352223, cost: 0.0103891193867,PSNR:24.531820200487587
On iteration 701. mse: 0.00350036, cost: 0.00732126366347,PSNR:24.558877130053745
On iteration 801. mse: 0.00348096, cost: 0.00624542776495,PSNR:24.583014714469517
projecting!
On iteration 850. mse: 0.00347189, rel_cost_diff: 0.000999625101207,PSNR:24.594345674392653
Change in mse between projections is : 0.000374007
MSE--> befre projection: 0.00347189, after projection: 0.00326145
mse, projection: 0.00326145
Post projection 3, . mse: 0.00326145, cost: 0.709131300449,PSNR:24.865896498461634
On iteration 901. mse: 0.00314326, cost: 0.0155433593318,PSNR:25.0262014135027
On iteration 1001. mse: 0.00312308, cost: 0.00766997504979,PSNR:25.054163230455025
On iteration 1101. mse: 0.00310561, cost: 0.00620704609901,PSNR:25.078533239577652
On iteration 1201. mse: 0.00308964, cost: 0.00549016706645,PSNR:25.100917202329395
projecting!
On iteration 1201. mse: 0.00308949, rel_cost_diff: 0.000999637467981,PSNR:25.101132228980504
Change in mse between projections is : 0.000258861
MSE--> befre projection: 0.00308949, after projection: 0.00293906
mse, projection: 0.00293906
Post projection 4, . mse: 0.00293906, cost: 0.489171415567,PSNR:25.317910173652905
On iteration 1301. mse: 0.00283197, cost: 0.00867520458996,PSNR:25.479105851023157
On iteration 1401. mse: 0.00281646, cost: 0.00621747691184,PSNR:25.50296864359387
On iteration 1501. mse: 0.00280182, cost: 0.00533169414848,PSNR:25.52559562129103
projecting!
On iteration 1545. mse: 0.00279555, rel_cost_diff: 0.00099773926481,PSNR:25.535328740612
Change in mse between projections is : 0.000196857
MSE--> befre projection: 0.00279555, after projection: 0.00283729
mse, projection: 0.00283729
Post projection 5, . mse: 0.00283729, cost: 0.610966026783,PSNR:25.470968698836785
On iteration 1601. mse: 0.0027276, cost: 0.0131064485759,PSNR:25.642196072604328
On iteration 1701. mse: 0.00271145, cost: 0.00687932083383,PSNR:25.66798887274503
On iteration 1801. mse: 0.00269662, cost: 0.00563071295619,PSNR:25.691799379096835
projecting!
On iteration 1884. mse: 0.00268499, rel_cost_diff: 0.000990841228314,PSNR:25.710565832913524
Change in mse between projections is : 0.000155814
MSE--> befre projection: 0.00268499, after projection: 0.00281877
mse, projection: 0.00281877
Post projection 6, . mse: 0.00281877, cost: 0.553682863712,PSNR:25.49940537426646
Stopping rule loss: 0.0872491747141
projecting!
On iteration 0. mse: 0.00601225, rel_cost_diff: 0.187883900667,PSNR:22.209628533552728
MSE--> befre projection: 0.00601225, after projection: 0.00412107
mse, projection: 0.00412107
Post projection 1, . mse: 0.00412107, cost: 1.16230964661,PSNR:23.849898337039743
On iteration 1. mse: 0.00412107, cost: 1.16230964661,PSNR:23.849898337039743
On iteration 101. mse: 0.00385626, cost: 0.00925850961357,PSNR:24.138342321821305
On iteration 201. mse: 0.00383796, cost: 0.00532707292587,PSNR:24.15900100818149
On iteration 301. mse: 0.00382496, cost: 0.00427097920328,PSNR:24.17373290097097
projecting!
On iteration 382. mse: 0.00381563, rel_cost_diff: 0.000999769089171,PSNR:24.184336939602524
Change in mse between projections is : 0.000689194
MSE--> befre projection: 0.00381563, after projection: 0.00329428
mse, projection: 0.00329428
Post projection 2, . mse: 0.00329428, cost: 0.784517228603,PSNR:24.82238933702263
On iteration 401. mse: 0.0031871, cost: 0.045368809253,PSNR:24.966041595798174
On iteration 501. mse: 0.00315951, cost: 0.00560884643346,PSNR:25.0038065366843
On iteration 601. mse: 0.00315068, cost: 0.00385743938386,PSNR:25.01595208346985
On iteration 701. mse: 0.00314305, cost: 0.00330461584963,PSNR:25.026489340257903
projecting!
On iteration 719. mse: 0.00314166, rel_cost_diff: 0.000990957201127,PSNR:25.02841041280275
Change in mse between projections is : 0.000306173
MSE--> befre projection: 0.00314166, after projection: 0.00288449
mse, projection: 0.00288449
Post projection 3, . mse: 0.00288449, cost: 0.466186702251,PSNR:25.3993093482676
On iteration 801. mse: 0.00280061, cost: 0.00671970658004,PSNR:25.527478832394227
On iteration 901. mse: 0.002794, cost: 0.00383568089455,PSNR:25.537731865526787
On iteration 1001. mse: 0.0027883, cost: 0.0031417675782,PSNR:25.546604400218513
projecting!
On iteration 1056. mse: 0.00278522, rel_cost_diff: 0.000988548919489,PSNR:25.55140379186319
Change in mse between projections is : 0.000212271
MSE--> befre projection: 0.00278522, after projection: 0.00263194
mse, projection: 0.00263194
Post projection 4, . mse: 0.00263194, cost: 0.435035616159,PSNR:25.797246772738298
On iteration 1101. mse: 0.00255837, cost: 0.0121772084385,PSNR:25.920367442607855
On iteration 1201. mse: 0.00255056, cost: 0.00432710535824,PSNR:25.933647246131567
On iteration 1301. mse: 0.00254531, cost: 0.00323016522452,PSNR:25.942599601385574
On iteration 1401. mse: 0.00254053, cost: 0.00280252285302,PSNR:25.95075802263613
projecting!
On iteration 1408. mse: 0.00254016, rel_cost_diff: 0.0009987730604,PSNR:25.95139051570952
Change in mse between projections is : 0.000170781
MSE--> befre projection: 0.00254016, after projection: 0.0025761
mse, projection: 0.0025761
Post projection 5, . mse: 0.0025761, cost: 0.565424799919,PSNR:25.890369782268706
On iteration 1501. mse: 0.0024913, cost: 0.00591038120911,PSNR:26.035731206286343
On iteration 1601. mse: 0.00248592, cost: 0.00367848086171,PSNR:26.045121642033582
On iteration 1701. mse: 0.00248106, cost: 0.00302694784477,PSNR:26.053634893657765
projecting!
On iteration 1764. mse: 0.00247811, rel_cost_diff: 0.000997959962185,PSNR:26.058793955367708
Change in mse between projections is : 0.000161525
MSE--> befre projection: 0.00247811, after projection: 0.00249772
mse, projection: 0.00249772
Post projection 6, . mse: 0.00249772, cost: 0.426759362221,PSNR:26.024555488376564
Stopping rule loss: 0.00133952428587
projecting!
On iteration 0. mse: 0.00254918, rel_cost_diff: 0.0343884365136,PSNR:25.9360016119103
MSE--> befre projection: 0.00254918, after projection: 0.00222327
mse, projection: 0.00222327
Post projection 1, . mse: 0.00222327, cost: 0.658338725567,PSNR:26.530082897595292
On iteration 1. mse: 0.00222327, cost: 0.658338725567,PSNR:26.530082897595292
On iteration 101. mse: 0.00201722, cost: 0.00510733667761,PSNR:26.952467310531137
On iteration 201. mse: 0.00200773, cost: 0.00305590499192,PSNR:26.972955321572908
On iteration 301. mse: 0.00200191, cost: 0.00247404631227,PSNR:26.985557530517134
projecting!
On iteration 369. mse: 0.00199865, rel_cost_diff: 0.000994196699095,PSNR:26.992634740007286
Change in mse between projections is : 0.000506256
MSE--> befre projection: 0.00199865, after projection: 0.00182724
mse, projection: 0.00182724
Post projection 2, . mse: 0.00182724, cost: 0.63999247551,PSNR:27.382051279406383
On iteration 401. mse: 0.001714, cost: 0.0165144670755,PSNR:27.65989061198846
On iteration 501. mse: 0.00169658, cost: 0.00357681280002,PSNR:27.70424561199066
On iteration 601. mse: 0.00169053, cost: 0.00260470970534,PSNR:27.71977689871705
On iteration 701. mse: 0.00168622, cost: 0.00225045462139,PSNR:27.73087038428876
projecting!
On iteration 713. mse: 0.00168572, rel_cost_diff: 0.000993155489438,PSNR:27.73214846664864
Change in mse between projections is : 0.000246079
MSE--> befre projection: 0.00168572, after projection: 0.00151162
mse, projection: 0.00151162
Post projection 3, . mse: 0.00151162, cost: 0.452604174614,PSNR:28.205560638123814
On iteration 801. mse: 0.00143929, cost: 0.00388968875632,PSNR:28.418506718816975
On iteration 901. mse: 0.00143509, cost: 0.0024888520129,PSNR:28.431209052638327
On iteration 1001. mse: 0.00143228, cost: 0.00210378272459,PSNR:28.439712081960614
projecting!
On iteration 1027. mse: 0.00143162, rel_cost_diff: 0.00099299865314,PSNR:28.441718249488073
Change in mse between projections is : 0.000172128
MSE--> befre projection: 0.00143162, after projection: 0.00143286
mse, projection: 0.00143286
Post projection 4, . mse: 0.00143286, cost: 0.369665771723,PSNR:28.437952417144558
On iteration 1101. mse: 0.00136855, cost: 0.00411657290533,PSNR:28.637379635913916
On iteration 1201. mse: 0.00136562, cost: 0.00239876611158,PSNR:28.646703712602807
On iteration 1301. mse: 0.00136396, cost: 0.00200400408357,PSNR:28.651981502685587
projecting!
On iteration 1331. mse: 0.00136353, rel_cost_diff: 0.000994717359627,PSNR:28.65334654036331
Change in mse between projections is : 0.000122485
MSE--> befre projection: 0.00136353, after projection: 0.00148044
mse, projection: 0.00148044
Post projection 5, . mse: 0.00148044, cost: 0.479213565588,PSNR:28.296087031600837
On iteration 1401. mse: 0.00141097, cost: 0.00474690273404,PSNR:28.504833313149685
On iteration 1501. mse: 0.0014068, cost: 0.00262662302703,PSNR:28.517691132692825
On iteration 1601. mse: 0.0014046, cost: 0.00214047194459,PSNR:28.524464766459445
projecting!
On iteration 1662. mse: 0.00140361, rel_cost_diff: 0.000991447753653,PSNR:28.527548824140794
Change in mse between projections is : 8.65709e-05
MSE--> befre projection: 0.00140361, after projection: 0.00156714
mse, projection: 0.00156714
Post projection 6, . mse: 0.00156714, cost: 0.464773088694,PSNR:28.0489252995617
Stopping rule loss: 0.338882148266
projecting!
On iteration 0. mse: 0.00632734, rel_cost_diff: 0.422410768167,PSNR:21.987790896928008
MSE--> befre projection: 0.00632734, after projection: 0.00391748
mse, projection: 0.00391748
Post projection 1, . mse: 0.00391748, cost: 2.39729166031,PSNR:24.069935858922918
On iteration 1. mse: 0.00391748, cost: 2.39729166031,PSNR:24.069935858922918
On iteration 101. mse: 0.00343707, cost: 0.0149778509513,PSNR:24.638118948076617
On iteration 201. mse: 0.00341356, cost: 0.00928958132863,PSNR:24.66791824157429
On iteration 301. mse: 0.00339429, cost: 0.00775557849556,PSNR:24.692514885991702
projecting!
On iteration 345. mse: 0.00338634, rel_cost_diff: 0.000997958419978,PSNR:24.702690378747498
Change in mse between projections is : 0.000989889
MSE--> befre projection: 0.00338634, after projection: 0.00262041
mse, projection: 0.00262041
Post projection 2, . mse: 0.00262041, cost: 0.608881652355,PSNR:25.81630645847536
On iteration 401. mse: 0.00252369, cost: 0.0162406805903,PSNR:25.979641940977988
On iteration 501. mse: 0.00252239, cost: 0.00741440430284,PSNR:25.98186944530862
On iteration 601. mse: 0.00251834, cost: 0.00601056031883,PSNR:25.988855938055387
projecting!
On iteration 635. mse: 0.00251666, rel_cost_diff: 0.000999423143087,PSNR:25.99174706016044
Change in mse between projections is : 0.000275934
MSE--> befre projection: 0.00251666, after projection: 0.00229236
mse, projection: 0.00229236
Post projection 3, . mse: 0.00229236, cost: 0.585053026676,PSNR:26.397180265423266
On iteration 701. mse: 0.00220408, cost: 0.0133566278964,PSNR:26.567725782406058
On iteration 801. mse: 0.00220577, cost: 0.00699508003891,PSNR:26.56439270589958
On iteration 901. mse: 0.00220469, cost: 0.00571395549923,PSNR:26.566519837920985
projecting!
On iteration 938. mse: 0.00220399, rel_cost_diff: 0.000992560349626,PSNR:26.567908377552804
Change in mse between projections is : 0.000249905
MSE--> befre projection: 0.00220399, after projection: 0.00222485
mse, projection: 0.00222485
Post projection 4, . mse: 0.00222485, cost: 0.497602045536,PSNR:26.52699854263833
On iteration 1001. mse: 0.00213212, cost: 0.0144995879382,PSNR:26.711888620768818
On iteration 1101. mse: 0.00213271, cost: 0.00745157524943,PSNR:26.71069176224144
On iteration 1201. mse: 0.00213113, cost: 0.00598938018084,PSNR:26.713894714857155
projecting!
On iteration 1261. mse: 0.00212989, rel_cost_diff: 0.0009982397981,PSNR:26.716436750206043
Change in mse between projections is : 0.000207604
MSE--> befre projection: 0.00212989, after projection: 0.00218115
mse, projection: 0.00218115
Post projection 5, . mse: 0.00218115, cost: 0.481454908848,PSNR:26.613144626851366
On iteration 1301. mse: 0.00209646, cost: 0.0226525999606,PSNR:26.785126061030788
On iteration 1401. mse: 0.00209655, cost: 0.00853950530291,PSNR:26.784955804708204
On iteration 1501. mse: 0.00209448, cost: 0.00657173711807,PSNR:26.789241251974314
On iteration 1601. mse: 0.00209185, cost: 0.00575101561844,PSNR:26.794704920394537
projecting!
On iteration 1604. mse: 0.00209174, rel_cost_diff: 0.000999236690807,PSNR:26.794920032924786
Change in mse between projections is : 0.000143425
MSE--> befre projection: 0.00209174, after projection: 0.00232885
mse, projection: 0.00232885
Post projection 6, . mse: 0.00232885, cost: 0.525249421597,PSNR:26.328592902910568
Stopping rule loss: 0.000836630002595
projecting!
On iteration 0. mse: 0.00311301, rel_cost_diff: 0.0572903976667,PSNR:25.068192939441026
MSE--> befre projection: 0.00311301, after projection: 0.00197805
mse, projection: 0.00197805
Post projection 1, . mse: 0.00197805, cost: 0.93453669548,PSNR:27.037630956529902
On iteration 1. mse: 0.00197805, cost: 0.93453669548,PSNR:27.037630956529902
On iteration 101. mse: 0.00179776, cost: 0.00539325270802,PSNR:27.45267634700461
On iteration 201. mse: 0.0017942, cost: 0.00267822016031,PSNR:27.461282359329285
On iteration 301. mse: 0.00179284, cost: 0.00189161882736,PSNR:27.464574610425277
On iteration 401. mse: 0.00179211, cost: 0.00155142392032,PSNR:27.466341429187292
projecting!
On iteration 493. mse: 0.00179166, rel_cost_diff: 0.000998379193252,PSNR:27.46744887791783
Change in mse between projections is : 0.000379453
MSE--> befre projection: 0.00179166, after projection: 0.0016505
mse, projection: 0.0016505
Post projection 2, . mse: 0.0016505, cost: 0.686016738415,PSNR:27.823853610206477
On iteration 501. mse: 0.00157873, cost: 0.0998554229736,PSNR:28.01691992139161
On iteration 601. mse: 0.00155402, cost: 0.00367411412299,PSNR:28.085436940335722
On iteration 701. mse: 0.00155436, cost: 0.00222464976832,PSNR:28.0844727380943
On iteration 801. mse: 0.0015545, cost: 0.00174418860115,PSNR:28.084087637511903
On iteration 901. mse: 0.00155463, cost: 0.00150501902681,PSNR:28.083735742683707
projecting!
On iteration 943. mse: 0.00155468, rel_cost_diff: 0.000995117786946,PSNR:28.083582570015686
Change in mse between projections is : 0.000214851
MSE--> befre projection: 0.00155468, after projection: 0.00158521
mse, projection: 0.00158521
Post projection 3, . mse: 0.00158521, cost: 0.415654629469,PSNR:27.99913522446984
On iteration 1001. mse: 0.00151434, cost: 0.00669578835368,PSNR:28.197764240262714
On iteration 1101. mse: 0.00151617, cost: 0.0027677428443,PSNR:28.192526054060785
On iteration 1201. mse: 0.00151658, cost: 0.00208172667772,PSNR:28.19135142438087
On iteration 1301. mse: 0.00151663, cost: 0.0017762290081,PSNR:28.191196742357896
projecting!
On iteration 1372. mse: 0.00151663, rel_cost_diff: 0.000995857477433,PSNR:28.19120974343655
Change in mse between projections is : 0.000145718
MSE--> befre projection: 0.00151663, after projection: 0.00158766
mse, projection: 0.00158766
Post projection 4, . mse: 0.00158766, cost: 0.373279035091,PSNR:27.99241145162575
On iteration 1401. mse: 0.00152711, cost: 0.0173105783761,PSNR:28.161289179624383
On iteration 1501. mse: 0.00152476, cost: 0.0037964656949,PSNR:28.167979018379885
On iteration 1601. mse: 0.00152365, cost: 0.00262956647202,PSNR:28.171161060273242
On iteration 1701. mse: 0.00152257, cost: 0.00214871112257,PSNR:28.17422323547404
On iteration 1801. mse: 0.00152171, cost: 0.00187361217104,PSNR:28.17668383409195
projecting!
On iteration 1856. mse: 0.00152133, rel_cost_diff: 0.000999779264369,PSNR:28.177770754459083
Change in mse between projections is : 0.000119768
MSE--> befre projection: 0.00152133, after projection: 0.00141702
mse, projection: 0.00141702
Post projection 5, . mse: 0.00141702, cost: 0.382572829723,PSNR:28.486226683268487
On iteration 1901. mse: 0.00136147, cost: 0.00951908528805,PSNR:28.65992972934123
On iteration 2001. mse: 0.00136117, cost: 0.0033566551283,PSNR:28.66088421250875
On iteration 2101. mse: 0.00136012, cost: 0.00242949975654,PSNR:28.664227671699525
On iteration 2201. mse: 0.00135907, cost: 0.00202390435152,PSNR:28.667583751085925
On iteration 2301. mse: 0.00135818, cost: 0.00178756518289,PSNR:28.67042198692671
projecting!
On iteration 2321. mse: 0.00135802, rel_cost_diff: 0.000992176643909,PSNR:28.670934980022423
Change in mse between projections is : 9.9502e-05
MSE--> befre projection: 0.00135802, after projection: 0.00147537
mse, projection: 0.00147537
Post projection 6, . mse: 0.00147537, cost: 0.426187336445,PSNR:28.31099661623952
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:54:22 CST 2017 1512521662
Job ID:			3775337[284].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-284
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:57,energy_used=0,mem=583340kb,vmem=2292244kb,walltime=00:09:42
Nodes:	        	gpu06
End PBS Epilogue Tue Dec  5 18:54:22 CST 2017 1512521662
--------------------------------------------------------------
