--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:26:42 CST 2017 1512653202
Job ID:			3777047[647].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Thu Dec  7 07:26:43 CST 2017 1512653203
--------------------------------------------------------------
PBS_ARRAYID: 647
Loaded model from disk
Stopping rule loss: 0.00117493793368
projecting!
On iteration 0. mse: 0.00374687, rel_cost_diff: 0.0509232470394,PSNR:24.263313508089933
MSE--> befre projection: 0.00374687, after projection: 0.00206673
mse, projection: 0.00206673
Post projection 1, . mse: 0.00206673, cost: 0.469520330429,PSNR:26.847162446420878
On iteration 1. mse: 0.00206673, cost: 0.469520330429,PSNR:26.847162446420878
On iteration 101. mse: 0.00196564, cost: 0.00426693772897,PSNR:27.06495942361026
On iteration 201. mse: 0.0019623, cost: 0.00263135880232,PSNR:27.07233994534507
On iteration 301. mse: 0.00195982, cost: 0.0021305331029,PSNR:27.077835466798298
On iteration 401. mse: 0.00195784, cost: 0.00187335687224,PSNR:27.08222481085881
projecting!
On iteration 417. mse: 0.00195754, rel_cost_diff: 0.000995420005653,PSNR:27.082888011770404
Change in mse between projections is : 0.000372232
MSE--> befre projection: 0.00195754, after projection: 0.00163026
mse, projection: 0.00163026
Post projection 2, . mse: 0.00163026, cost: 0.254042178392,PSNR:27.877423756568632
On iteration 501. mse: 0.00158526, cost: 0.0036307068076,PSNR:27.998997125967655
On iteration 601. mse: 0.00158586, cost: 0.00222370401025,PSNR:27.9973575020098
On iteration 701. mse: 0.00158551, cost: 0.00185023923405,PSNR:27.99829968399915
projecting!
On iteration 762. mse: 0.00158519, rel_cost_diff: 0.00099286104606,PSNR:27.99919933173345
Change in mse between projections is : 0.000204684
MSE--> befre projection: 0.00158519, after projection: 0.0014474
mse, projection: 0.0014474
Post projection 3, . mse: 0.0014474, cost: 0.25852316618,PSNR:28.394102555449226
On iteration 801. mse: 0.0014051, cost: 0.00817124452442,PSNR:28.522924458064686
On iteration 901. mse: 0.00140575, cost: 0.00280119106174,PSNR:28.520925750767468
On iteration 1001. mse: 0.00140513, cost: 0.00215816218406,PSNR:28.522846377538748
On iteration 1101. mse: 0.00140415, cost: 0.00188224075828,PSNR:28.525864113511233
projecting!
On iteration 1120. mse: 0.00140395, rel_cost_diff: 0.000995542223847,PSNR:28.526487790810666
Change in mse between projections is : 0.000184047
MSE--> befre projection: 0.00140395, after projection: 0.0013573
mse, projection: 0.0013573
Post projection 4, . mse: 0.0013573, cost: 0.245084553957,PSNR:28.673248669041094
On iteration 1201. mse: 0.00130947, cost: 0.00421762559563,PSNR:28.82905166908181
On iteration 1301. mse: 0.00130888, cost: 0.00250270566903,PSNR:28.831001524821097
On iteration 1401. mse: 0.00130769, cost: 0.00204488704912,PSNR:28.834938273909692
projecting!
On iteration 1490. mse: 0.00130658, rel_cost_diff: 0.000994614550852,PSNR:28.838637516377716
Change in mse between projections is : 0.000223581
MSE--> befre projection: 0.00130658, after projection: 0.00146007
mse, projection: 0.00146007
Post projection 5, . mse: 0.00146007, cost: 0.254419147968,PSNR:28.356273196399016
On iteration 1501. mse: 0.00142537, cost: 0.0422778055072,PSNR:28.46073381746914
On iteration 1601. mse: 0.00141601, cost: 0.00340332044289,PSNR:28.489344037599192
On iteration 1701. mse: 0.00141476, cost: 0.00240593287162,PSNR:28.493161149305553
On iteration 1801. mse: 0.00141311, cost: 0.00205506221391,PSNR:28.49824941590292
projecting!
On iteration 1842. mse: 0.0014124, rel_cost_diff: 0.000998985003721,PSNR:28.50040952968731
Change in mse between projections is : 0.000236476
MSE--> befre projection: 0.0014124, after projection: 0.00157829
mse, projection: 0.00157829
Post projection 6, . mse: 0.00157829, cost: 0.297296345234,PSNR:28.018141519112213
Stopping rule loss: 0.00156712229364
projecting!
On iteration 0. mse: 0.00761614, rel_cost_diff: 0.0290355932684,PSNR:21.182648718598628
MSE--> befre projection: 0.00761614, after projection: 0.00601026
mse, projection: 0.00601026
Post projection 1, . mse: 0.00601026, cost: 0.732998669147,PSNR:22.211068099489847
On iteration 1. mse: 0.00601026, cost: 0.732998669147,PSNR:22.211068099489847
On iteration 101. mse: 0.0058179, cost: 0.00482422020286,PSNR:22.352338908872937
On iteration 201. mse: 0.00581573, cost: 0.00276305759326,PSNR:22.35396044994306
On iteration 301. mse: 0.00581453, cost: 0.0022615743801,PSNR:22.35485318172282
projecting!
On iteration 348. mse: 0.00581405, rel_cost_diff: 0.000992404481341,PSNR:22.355210047554216
Change in mse between projections is : 0.000548499
MSE--> befre projection: 0.00581405, after projection: 0.00540265
mse, projection: 0.00540265
Post projection 2, . mse: 0.00540265, cost: 0.393714219332,PSNR:22.67393074033441
On iteration 401. mse: 0.00530235, cost: 0.00942804850638,PSNR:22.75531834372112
On iteration 501. mse: 0.00529874, cost: 0.00361342402175,PSNR:22.758271803168615
On iteration 601. mse: 0.00529665, cost: 0.00280807260424,PSNR:22.7599900143729
projecting!
On iteration 691. mse: 0.0052949, rel_cost_diff: 0.000998938092665,PSNR:22.761419002688704
Change in mse between projections is : 0.000283266
MSE--> befre projection: 0.0052949, after projection: 0.00530346
mse, projection: 0.00530346
Post projection 3, . mse: 0.00530346, cost: 0.332432597876,PSNR:22.75441107621269
On iteration 701. mse: 0.00524772, cost: 0.0843398272991,PSNR:22.80029495333384
On iteration 801. mse: 0.00522056, cost: 0.00446667568758,PSNR:22.822832274635854
On iteration 901. mse: 0.00521847, cost: 0.0031184675172,PSNR:22.824567698255024
On iteration 1001. mse: 0.00521631, cost: 0.00267052697018,PSNR:22.826368948062484
projecting!
On iteration 1036. mse: 0.00521557, rel_cost_diff: 0.000995103413365,PSNR:22.82698348972899
Change in mse between projections is : 0.000251467
MSE--> befre projection: 0.00521557, after projection: 0.00558519
mse, projection: 0.00558519
Post projection 4, . mse: 0.00558519, cost: 0.388860881329,PSNR:22.52962200165603
On iteration 1101. mse: 0.00549067, cost: 0.0079937633127,PSNR:22.603743643259982
On iteration 1201. mse: 0.00548389, cost: 0.00401582941413,PSNR:22.609112689787203
On iteration 1301. mse: 0.00547918, cost: 0.00316818151623,PSNR:22.612841904554735
On iteration 1401. mse: 0.00547544, cost: 0.00276560289785,PSNR:22.615813400693213
projecting!
On iteration 1426. mse: 0.00547459, rel_cost_diff: 0.000991235708222,PSNR:22.6164864049454
Change in mse between projections is : 0.000245215
MSE--> befre projection: 0.00547459, after projection: 0.00571139
mse, projection: 0.00571139
Post projection 5, . mse: 0.00571139, cost: 0.36290243268,PSNR:22.432584534496407
On iteration 1501. mse: 0.00561911, cost: 0.00743751926348,PSNR:22.503328202428552
On iteration 1601. mse: 0.00560814, cost: 0.00424585165456,PSNR:22.51181151344776
On iteration 1701. mse: 0.00559974, cost: 0.00341309583746,PSNR:22.518321762485876
On iteration 1801. mse: 0.00559288, cost: 0.00298506906256,PSNR:22.52364366575772
projecting!
On iteration 1834. mse: 0.00559083, rel_cost_diff: 0.000996887666743,PSNR:22.525240026197217
Change in mse between projections is : 0.000229
MSE--> befre projection: 0.00559083, after projection: 0.00586921
mse, projection: 0.00586921
Post projection 6, . mse: 0.00586921, cost: 0.341355592012,PSNR:22.3142016172209
Stopping rule loss: 2.13882923126
projecting!
On iteration 0. mse: 0.00763644, rel_cost_diff: 0.54074619046,PSNR:21.17109030456693
MSE--> befre projection: 0.00763644, after projection: 0.00558225
mse, projection: 0.00558225
Post projection 1, . mse: 0.00558225, cost: 2.70572948456,PSNR:22.53191065190382
On iteration 1. mse: 0.00558225, cost: 2.70572948456,PSNR:22.53191065190382
On iteration 101. mse: 0.00507947, cost: 0.0125755202025,PSNR:22.941819095070898
On iteration 201. mse: 0.00504629, cost: 0.00765918381512,PSNR:22.970281260314145
On iteration 301. mse: 0.00502054, cost: 0.00631207507104,PSNR:22.99249228220251
projecting!
On iteration 354. mse: 0.00500789, rel_cost_diff: 0.000992313652786,PSNR:23.003453356631955
Change in mse between projections is : 0.000967999
MSE--> befre projection: 0.00500789, after projection: 0.00435755
mse, projection: 0.00435755
Post projection 2, . mse: 0.00435755, cost: 0.8775806427,PSNR:23.607580094160674
On iteration 401. mse: 0.00422946, cost: 0.0177814140916,PSNR:23.73715517432141
On iteration 501. mse: 0.00420093, cost: 0.0076355682686,PSNR:23.766544819344404
On iteration 601. mse: 0.00417935, cost: 0.00594251882285,PSNR:23.788914888128048
On iteration 701. mse: 0.00415994, cost: 0.00519670825452,PSNR:23.80912696365432
projecting!
On iteration 714. mse: 0.00415736, rel_cost_diff: 0.000996755567446,PSNR:23.811827860858827
Change in mse between projections is : 0.000504015
MSE--> befre projection: 0.00415736, after projection: 0.00389832
mse, projection: 0.00389832
Post projection 3, . mse: 0.00389832, cost: 0.51529109478,PSNR:24.091222781801843
On iteration 801. mse: 0.00380766, cost: 0.00873471237719,PSNR:24.193413383722643
On iteration 901. mse: 0.00379205, cost: 0.00553519185632,PSNR:24.211254045326832
On iteration 1001. mse: 0.00377774, cost: 0.00459914468229,PSNR:24.227676878478004
projecting!
On iteration 1071. mse: 0.00376817, rel_cost_diff: 0.000992379004322,PSNR:24.238691612466358
Change in mse between projections is : 0.000377177
MSE--> befre projection: 0.00376817, after projection: 0.00365508
mse, projection: 0.00365508
Post projection 4, . mse: 0.00365508, cost: 0.373989880085,PSNR:24.37102948837638
On iteration 1101. mse: 0.00358317, cost: 0.021753218025,PSNR:24.45732105968679
On iteration 1201. mse: 0.00356736, cost: 0.0062764682807,PSNR:24.476526232275333
On iteration 1301. mse: 0.0035547, cost: 0.00476332008839,PSNR:24.491965123587818
On iteration 1401. mse: 0.00354273, cost: 0.00412548333406,PSNR:24.506617877275396
projecting!
On iteration 1433. mse: 0.00353891, rel_cost_diff: 0.000999236895361,PSNR:24.511299023630478
Change in mse between projections is : 0.000278937
MSE--> befre projection: 0.00353891, after projection: 0.00357926
mse, projection: 0.00357926
Post projection 5, . mse: 0.00357926, cost: 0.326827228069,PSNR:24.462070819525348
On iteration 1501. mse: 0.00351684, cost: 0.00926583912224,PSNR:24.538476997302713
On iteration 1601. mse: 0.00350594, cost: 0.00530160870403,PSNR:24.55195567963412
On iteration 1701. mse: 0.00349502, cost: 0.00432043010369,PSNR:24.56550872790497
projecting!
On iteration 1793. mse: 0.00348532, rel_cost_diff: 0.000996721953908,PSNR:24.577575857377777
Change in mse between projections is : 0.000291483
MSE--> befre projection: 0.00348532, after projection: 0.00350933
mse, projection: 0.00350933
Post projection 6, . mse: 0.00350933, cost: 0.335464537144,PSNR:24.547758077008428
Stopping rule loss: 0.000517242588103
projecting!
On iteration 0. mse: 0.00338474, rel_cost_diff: 0.0351877526401,PSNR:24.70474614646465
MSE--> befre projection: 0.00338474, after projection: 0.00300349
mse, projection: 0.00300349
Post projection 1, . mse: 0.00300349, cost: 0.614164590836,PSNR:25.22374224582162
On iteration 1. mse: 0.00300349, cost: 0.614164590836,PSNR:25.22374224582162
On iteration 101. mse: 0.00284451, cost: 0.00356143363751,PSNR:25.45992763443146
On iteration 201. mse: 0.00283827, cost: 0.00179343915079,PSNR:25.46946358284029
On iteration 301. mse: 0.00283482, cost: 0.00132223928813,PSNR:25.47473840955196
On iteration 401. mse: 0.00283242, cost: 0.00111101137009,PSNR:25.478417503669842
projecting!
On iteration 482. mse: 0.00283088, rel_cost_diff: 0.000988242314433,PSNR:25.480780047197833
Change in mse between projections is : 0.00037451
MSE--> befre projection: 0.00283088, after projection: 0.00259726
mse, projection: 0.00259726
Post projection 2, . mse: 0.00259726, cost: 0.312351047993,PSNR:25.854839017085393
On iteration 501. mse: 0.0025335, cost: 0.022174982354,PSNR:25.962796359496462
On iteration 601. mse: 0.0025178, cost: 0.00233171205036,PSNR:25.98978516085839
On iteration 701. mse: 0.00251254, cost: 0.00154455285519,PSNR:25.99887181692837
On iteration 801. mse: 0.00250868, cost: 0.00126680883113,PSNR:26.00553908478734
On iteration 901. mse: 0.00250551, cost: 0.0011198266875,PSNR:26.01104646935294
projecting!
On iteration 907. mse: 0.0025053, rel_cost_diff: 0.000994379838022,PSNR:26.011400019384652
Change in mse between projections is : 0.000228389
MSE--> befre projection: 0.0025053, after projection: 0.00246845
mse, projection: 0.00246845
Post projection 3, . mse: 0.00246845, cost: 0.247280716896,PSNR:26.07576526395839
On iteration 1001. mse: 0.00240254, cost: 0.00310288579203,PSNR:26.19328940658837
On iteration 1101. mse: 0.00239503, cost: 0.00188823626377,PSNR:26.206886843716322
On iteration 1201. mse: 0.00238934, cost: 0.001499267295,PSNR:26.217220107179827
On iteration 1301. mse: 0.00238475, cost: 0.00129116687458,PSNR:26.225565175057305
projecting!
On iteration 1383. mse: 0.00238151, rel_cost_diff: 0.000996641652023,PSNR:26.23148336339834
Change in mse between projections is : 0.000167117
MSE--> befre projection: 0.00238151, after projection: 0.00244076
mse, projection: 0.00244076
Post projection 4, . mse: 0.00244076, cost: 0.245076045394,PSNR:26.124755183062412
On iteration 1401. mse: 0.00238649, cost: 0.0249939225614,PSNR:26.222400634132352
On iteration 1501. mse: 0.00236973, cost: 0.00277491891757,PSNR:26.2530155371243
On iteration 1601. mse: 0.00236292, cost: 0.00183081626892,PSNR:26.265514149721163
On iteration 1701. mse: 0.00235763, cost: 0.00147820648272,PSNR:26.275247259935274
On iteration 1801. mse: 0.00235326, cost: 0.00128318183124,PSNR:26.283297751365975
projecting!
On iteration 1862. mse: 0.00235085, rel_cost_diff: 0.000998836940088,PSNR:26.28775161232032
Change in mse between projections is : 0.000155835
MSE--> befre projection: 0.00235085, after projection: 0.00242811
mse, projection: 0.00242811
Post projection 5, . mse: 0.00242811, cost: 0.384193122387,PSNR:26.147318523605456
On iteration 1901. mse: 0.00234784, cost: 0.00926997885108,PSNR:26.29331503304774
On iteration 2001. mse: 0.00233807, cost: 0.00248595187441,PSNR:26.31143060799294
On iteration 2101. mse: 0.00233266, cost: 0.00174493016675,PSNR:26.32149485977144
On iteration 2201. mse: 0.00232835, cost: 0.00143709266558,PSNR:26.329508714446668
On iteration 2301. mse: 0.00232469, cost: 0.00126313476358,PSNR:26.33634409868546
projecting!
On iteration 2330. mse: 0.0023237, rel_cost_diff: 0.000998389280512,PSNR:26.3381957237764
Change in mse between projections is : 0.000132399
MSE--> befre projection: 0.0023237, after projection: 0.00251031
mse, projection: 0.00251031
Post projection 6, . mse: 0.00251031, cost: 0.29326748848,PSNR:26.002732220092987
Stopping rule loss: 0.00057150493376
projecting!
On iteration 0. mse: 0.00200923, rel_cost_diff: 0.0310542064984,PSNR:26.969695981321074
MSE--> befre projection: 0.00200923, after projection: 0.00148266
mse, projection: 0.00148266
Post projection 1, . mse: 0.00148266, cost: 0.363936841488,PSNR:28.289596368066874
On iteration 1. mse: 0.00148266, cost: 0.363936841488,PSNR:28.289596368066874
On iteration 101. mse: 0.00140076, cost: 0.00212932354771,PSNR:28.536362965491648
On iteration 201. mse: 0.00139843, cost: 0.00117327424232,PSNR:28.543604331431432
On iteration 301. mse: 0.00139731, cost: 0.000926551641896,PSNR:28.54708336606695
projecting!
On iteration 389. mse: 0.00139667, rel_cost_diff: 0.000995618209397,PSNR:28.549065191137075
Change in mse between projections is : 0.000407238
MSE--> befre projection: 0.00139667, after projection: 0.000959947
mse, projection: 0.000959947
Post projection 2, . mse: 0.000959947, cost: 0.118723884225,PSNR:30.177527675648722
On iteration 401. mse: 0.000939319, cost: 0.0203318819404,PSNR:30.27186880593034
On iteration 501. mse: 0.000931039, cost: 0.0013832548866,PSNR:30.31032349940647
On iteration 601. mse: 0.000930541, cost: 0.000959074997809,PSNR:30.312646675918668
On iteration 701. mse: 0.000930247, cost: 0.000827911717352,PSNR:30.314018514735128
projecting!
On iteration 706. mse: 0.000930232, rel_cost_diff: 0.000993817675978,PSNR:30.314086180507054
Change in mse between projections is : 0.000238687
MSE--> befre projection: 0.000930232, after projection: 0.000731137
mse, projection: 0.000731137
Post projection 3, . mse: 0.000731137, cost: 0.0854040384293,PSNR:31.360013764247316
On iteration 801. mse: 0.000703747, cost: 0.00164980813861,PSNR:31.52583421886996
On iteration 901. mse: 0.000702948, cost: 0.00108101777732,PSNR:31.53076501280458
On iteration 1001. mse: 0.000702352, cost: 0.000919059151784,PSNR:31.53444905932774
projecting!
On iteration 1027. mse: 0.000702212, rel_cost_diff: 0.00099990963258,PSNR:31.535316199928456
Change in mse between projections is : 0.000232884
MSE--> befre projection: 0.000702212, after projection: 0.000825482
mse, projection: 0.000825482
Post projection 4, . mse: 0.000825482, cost: 0.111280046403,PSNR:30.832925078470296
On iteration 1101. mse: 0.00079212, cost: 0.00240471120924,PSNR:31.012088609325353
On iteration 1201. mse: 0.000790029, cost: 0.00133540120441,PSNR:31.023569304389994
On iteration 1301. mse: 0.000788625, cost: 0.00108643865678,PSNR:31.031296306061222
projecting!
On iteration 1378. mse: 0.000787736, rel_cost_diff: 0.000999302067266,PSNR:31.036193845933177
Change in mse between projections is : 0.000198147
MSE--> befre projection: 0.000787736, after projection: 0.000924542
mse, projection: 0.000924542
Post projection 5, . mse: 0.000924542, cost: 0.107911661267,PSNR:30.340733171048736
On iteration 1401. mse: 0.000896867, cost: 0.0105676194653,PSNR:30.472719479926855
On iteration 1501. mse: 0.000890247, cost: 0.00166609708685,PSNR:30.50489481200192
On iteration 1601. mse: 0.000888448, cost: 0.001232879702,PSNR:30.513681685284766
On iteration 1701. mse: 0.000886974, cost: 0.0010735966498,PSNR:30.52089346778714
projecting!
On iteration 1708. mse: 0.000886865, rel_cost_diff: 0.000991292845704,PSNR:30.52142617642883
Change in mse between projections is : 0.000203619
MSE--> befre projection: 0.000886865, after projection: 0.0010718
mse, projection: 0.0010718
Post projection 6, . mse: 0.0010718, cost: 0.182146728039,PSNR:29.698871386341818
Stopping rule loss: 0.000566172238905
projecting!
On iteration 0. mse: 0.00179498, rel_cost_diff: 0.054769597086,PSNR:27.45939647912895
MSE--> befre projection: 0.00179498, after projection: 0.00130154
mse, projection: 0.00130154
Post projection 1, . mse: 0.00130154, cost: 0.611178159714,PSNR:28.855433919067583
On iteration 1. mse: 0.00130154, cost: 0.611178159714,PSNR:28.855433919067583
On iteration 101. mse: 0.0011693, cost: 0.00358192319982,PSNR:29.32074072734315
On iteration 201. mse: 0.00116226, cost: 0.00184289552271,PSNR:29.346961594708514
On iteration 301. mse: 0.0011586, cost: 0.0013310094364,PSNR:29.360677944928895
On iteration 401. mse: 0.00115619, cost: 0.00109987484757,PSNR:29.36969631341698
On iteration 501. mse: 0.00115444, cost: 0.00097200187156,PSNR:29.376280684822316
projecting!
On iteration 505. mse: 0.00115437, rel_cost_diff: 0.000992836363041,PSNR:29.376567112243237
Change in mse between projections is : 0.000399039
MSE--> befre projection: 0.00115437, after projection: 0.00117524
mse, projection: 0.00117524
Post projection 2, . mse: 0.00117524, cost: 0.207954078913,PSNR:29.298730366953208
On iteration 601. mse: 0.00112367, cost: 0.00227462803014,PSNR:29.493610700287544
On iteration 701. mse: 0.00112118, cost: 0.00137667474337,PSNR:29.503251930189297
On iteration 801. mse: 0.00111947, cost: 0.00111883389764,PSNR:29.509874535079845
projecting!
On iteration 891. mse: 0.00111824, rel_cost_diff: 0.000993458202183,PSNR:29.514646810967044
Change in mse between projections is : 0.000183046
MSE--> befre projection: 0.00111824, after projection: 0.00114082
mse, projection: 0.00114082
Post projection 3, . mse: 0.00114082, cost: 0.170441389084,PSNR:29.427838124059154
On iteration 901. mse: 0.00111305, cost: 0.0364162176847,PSNR:29.534869021064697
On iteration 1001. mse: 0.00109643, cost: 0.0021297428757,PSNR:29.600174753887313
On iteration 1101. mse: 0.00109369, cost: 0.00143032637425,PSNR:29.61107032990171
On iteration 1201. mse: 0.00109157, cost: 0.00119688455015,PSNR:29.619503032052474
projecting!
On iteration 1271. mse: 0.00109028, rel_cost_diff: 0.000997025396587,PSNR:29.624638968900342
Change in mse between projections is : 0.000131655
MSE--> befre projection: 0.00109028, after projection: 0.00124754
mse, projection: 0.00124754
Post projection 4, . mse: 0.00124754, cost: 0.156702876091,PSNR:29.039467770163263
On iteration 1301. mse: 0.00120842, cost: 0.008500630036,PSNR:29.17781667091858
On iteration 1401. mse: 0.00120186, cost: 0.00189865974244,PSNR:29.201462359769383
On iteration 1501. mse: 0.0011991, cost: 0.00138960639015,PSNR:29.21142892312968
On iteration 1601. mse: 0.00119687, cost: 0.00119354343042,PSNR:29.219540753376982
projecting!
On iteration 1643. mse: 0.00119602, rel_cost_diff: 0.000997464955384,PSNR:29.222616243569348
Change in mse between projections is : 0.000122477
MSE--> befre projection: 0.00119602, after projection: 0.00132507
mse, projection: 0.00132507
Post projection 5, . mse: 0.00132507, cost: 0.156583756208,PSNR:28.777612788156084
On iteration 1701. mse: 0.00128365, cost: 0.00372405047528,PSNR:28.91551860014762
On iteration 1801. mse: 0.00127958, cost: 0.0017129998887,PSNR:28.929325765761096
On iteration 1901. mse: 0.00127677, cost: 0.00135137489997,PSNR:28.938869260590355
On iteration 2001. mse: 0.00127442, cost: 0.00118809822015,PSNR:28.946880342321197
projecting!
On iteration 2009. mse: 0.00127422, rel_cost_diff: 0.000994513858923,PSNR:28.947542516030307
Change in mse between projections is : 0.000116195
MSE--> befre projection: 0.00127422, after projection: 0.00141948
mse, projection: 0.00141948
Post projection 6, . mse: 0.00141948, cost: 0.173429697752,PSNR:28.478703073798457
Stopping rule loss: 6.68488883972
projecting!
On iteration 0. mse: 0.00728654, rel_cost_diff: 0.747031291595,PSNR:21.374789380999182
MSE--> befre projection: 0.00728654, after projection: 0.00467936
mse, projection: 0.00467936
Post projection 1, . mse: 0.00467936, cost: 4.16081047058,PSNR:23.29813285967292
On iteration 1. mse: 0.00467936, cost: 4.16081047058,PSNR:23.29813285967292
On iteration 101. mse: 0.00373451, cost: 0.0223187319934,PSNR:24.277663547970203
On iteration 201. mse: 0.00367082, cost: 0.0130087025464,PSNR:24.35237292263561
On iteration 301. mse: 0.00362691, cost: 0.00999767426401,PSNR:24.404626589129737
On iteration 401. mse: 0.00359231, cost: 0.00843355804682,PSNR:24.446257696017234
On iteration 501. mse: 0.00356334, cost: 0.00744557566941,PSNR:24.481422478953974
projecting!
On iteration 538. mse: 0.0035534, rel_cost_diff: 0.000998971683158,PSNR:24.493553837890303
Change in mse between projections is : 0.001435
MSE--> befre projection: 0.0035534, after projection: 0.00312484
mse, projection: 0.00312484
Post projection 2, . mse: 0.00312484, cost: 0.412771046162,PSNR:25.051722667105516
On iteration 601. mse: 0.00304611, cost: 0.0122497696429,PSNR:25.162545779695492
On iteration 701. mse: 0.00302905, cost: 0.00722837541252,PSNR:25.18693947957079
On iteration 801. mse: 0.00301208, cost: 0.00615437189117,PSNR:25.211340713974806
projecting!
On iteration 830. mse: 0.00300712, rel_cost_diff: 0.000990992236837,PSNR:25.21848704746404
Change in mse between projections is : 0.000383891
MSE--> befre projection: 0.00300712, after projection: 0.00293957
mse, projection: 0.00293957
Post projection 3, . mse: 0.00293957, cost: 0.348935395479,PSNR:25.317163315807463
On iteration 901. mse: 0.00285647, cost: 0.0120530948043,PSNR:25.44170694951756
On iteration 1001. mse: 0.00283675, cost: 0.00750426948071,PSNR:25.471795950830188
On iteration 1101. mse: 0.00281846, cost: 0.0063630240038,PSNR:25.49987748566071
projecting!
On iteration 1142. mse: 0.00281116, rel_cost_diff: 0.00099766534508,PSNR:25.51114049202951
Change in mse between projections is : 0.000324752
MSE--> befre projection: 0.00281116, after projection: 0.00297253
mse, projection: 0.00297253
Post projection 4, . mse: 0.00297253, cost: 0.462744951248,PSNR:25.268738602986907
On iteration 1201. mse: 0.00287468, cost: 0.0146803325042,PSNR:25.414103724574876
On iteration 1301. mse: 0.00285001, cost: 0.00831317156553,PSNR:25.45153287729518
On iteration 1401. mse: 0.0028287, cost: 0.00682004820555,PSNR:25.484131806862745
On iteration 1501. mse: 0.00280974, cost: 0.00604250794277,PSNR:25.513334127052914
projecting!
On iteration 1507. mse: 0.00280849, rel_cost_diff: 0.000995343731577,PSNR:25.51526567327283
Change in mse between projections is : 0.000304316
MSE--> befre projection: 0.00280849, after projection: 0.00305519
mse, projection: 0.00305519
Post projection 5, . mse: 0.00305519, cost: 0.420418143272,PSNR:25.149623100833367
On iteration 1601. mse: 0.00295453, cost: 0.0104282656685,PSNR:25.2951168914279
On iteration 1701. mse: 0.0029328, cost: 0.00746087403968,PSNR:25.327175208589324
On iteration 1801. mse: 0.00291304, cost: 0.00644583487883,PSNR:25.356529455290534
projecting!
On iteration 1837. mse: 0.00290619, rel_cost_diff: 0.000993541417258,PSNR:25.36675891764553
Change in mse between projections is : 0.00030601
MSE--> befre projection: 0.00290619, after projection: 0.00326115
mse, projection: 0.00326115
Post projection 6, . mse: 0.00326115, cost: 0.394166707993,PSNR:24.866293674544515
Stopping rule loss: 2.59230852127
projecting!
On iteration 0. mse: 0.00829914, rel_cost_diff: 1.15915010949,PSNR:20.80966700611928
MSE--> befre projection: 0.00829914, after projection: 0.00428096
mse, projection: 0.00428096
Post projection 1, . mse: 0.00428096, cost: 1.96863269806,PSNR:23.68459283464588
On iteration 1. mse: 0.00428096, cost: 1.96863269806,PSNR:23.68459283464588
On iteration 101. mse: 0.00384644, cost: 0.0179102756083,PSNR:24.149408538023877
On iteration 201. mse: 0.00379437, cost: 0.0124570243061,PSNR:24.208608566259233
On iteration 301. mse: 0.00375114, cost: 0.0107625238597,PSNR:24.258362044729907
projecting!
On iteration 315. mse: 0.00374512, rel_cost_diff: 0.000994314811283,PSNR:24.265345840348594
Change in mse between projections is : 0.00115804
MSE--> befre projection: 0.00374512, after projection: 0.00265259
mse, projection: 0.00265259
Post projection 2, . mse: 0.00265259, cost: 0.493184357882,PSNR:25.76329730898315
On iteration 401. mse: 0.0025634, cost: 0.0123067647219,PSNR:25.911835476976005
On iteration 501. mse: 0.00254502, cost: 0.0085263075307,PSNR:25.943092639896854
projecting!
On iteration 576. mse: 0.00253067, rel_cost_diff: 0.00099625254981,PSNR:25.967640791759926
Change in mse between projections is : 0.000540709
MSE--> befre projection: 0.00253067, after projection: 0.00197337
mse, projection: 0.00197337
Post projection 3, . mse: 0.00197337, cost: 0.292354524136,PSNR:27.04792175947607
On iteration 601. mse: 0.00193022, cost: 0.0287296008319,PSNR:27.143923649215196
On iteration 701. mse: 0.00192202, cost: 0.00885907746851,PSNR:27.162411527456594
On iteration 801. mse: 0.00191144, cost: 0.00706190429628,PSNR:27.186399799736055
projecting!
On iteration 864. mse: 0.00190416, rel_cost_diff: 0.000999657126217,PSNR:27.20297354788591
Change in mse between projections is : 0.000363995
MSE--> befre projection: 0.00190416, after projection: 0.00167885
mse, projection: 0.00167885
Post projection 4, . mse: 0.00167885, cost: 0.281515181065,PSNR:27.749868910433612
On iteration 901. mse: 0.00163266, cost: 0.0209424048662,PSNR:27.87104513944815
On iteration 1001. mse: 0.00162465, cost: 0.0088597945869,PSNR:27.892400057020232
On iteration 1101. mse: 0.00161389, cost: 0.00715150823817,PSNR:27.92125929618926
projecting!
On iteration 1185. mse: 0.00160476, rel_cost_diff: 0.000998095947808,PSNR:27.94590364153003
Change in mse between projections is : 0.000304327
MSE--> befre projection: 0.00160476, after projection: 0.00159868
mse, projection: 0.00159868
Post projection 5, . mse: 0.00159868, cost: 0.31442719698,PSNR:27.962377508261834
On iteration 1201. mse: 0.00155576, cost: 0.0450713559985,PSNR:28.080569321700374
On iteration 1301. mse: 0.00154136, cost: 0.00988871883601,PSNR:28.120966891703333
On iteration 1401. mse: 0.00152945, cost: 0.00762040913105,PSNR:28.154650950681198
On iteration 1501. mse: 0.00151779, cost: 0.00663905404508,PSNR:28.187875741782452
projecting!
On iteration 1528. mse: 0.0015147, rel_cost_diff: 0.000997108637749,PSNR:28.196722706399395
Change in mse between projections is : 0.000314645
MSE--> befre projection: 0.0015147, after projection: 0.00167412
mse, projection: 0.00167412
Post projection 6, . mse: 0.00167412, cost: 0.349339693785,PSNR:27.762122766712967
Stopping rule loss: 0.00276841921732
projecting!
On iteration 0. mse: 0.00908647, rel_cost_diff: 0.0384272182213,PSNR:20.416047972275074
MSE--> befre projection: 0.00908647, after projection: 0.00633686
mse, projection: 0.00633686
Post projection 1, . mse: 0.00633686, cost: 0.852866530418,PSNR:21.98126086432934
On iteration 1. mse: 0.00633686, cost: 0.852866530418,PSNR:21.98126086432934
On iteration 101. mse: 0.00619191, cost: 0.00891824252903,PSNR:22.081755436063148
On iteration 201. mse: 0.00618317, cost: 0.00602057250217,PSNR:22.08788893564779
On iteration 301. mse: 0.00617538, cost: 0.00502256443724,PSNR:22.093360697615033
projecting!
On iteration 391. mse: 0.00616928, rel_cost_diff: 0.000997678480904,PSNR:22.097653190352844
Change in mse between projections is : 0.00063952
MSE--> befre projection: 0.00616928, after projection: 0.00531027
mse, projection: 0.00531027
Post projection 2, . mse: 0.00531027, cost: 0.291645169258,PSNR:22.74883434468215
On iteration 401. mse: 0.00527125, cost: 0.0787999480963,PSNR:22.780864312299542
On iteration 501. mse: 0.00524972, cost: 0.00806976668537,PSNR:22.798637770134217
On iteration 601. mse: 0.00524123, cost: 0.00603996776044,PSNR:22.805671568731544
On iteration 701. mse: 0.0052327, cost: 0.00522627029568,PSNR:22.81274189891584
projecting!
On iteration 753. mse: 0.00522855, rel_cost_diff: 0.000993936187316,PSNR:22.81618642763113
Change in mse between projections is : 0.000357988
MSE--> befre projection: 0.00522855, after projection: 0.0045584
mse, projection: 0.0045584
Post projection 3, . mse: 0.0045584, cost: 0.344626009464,PSNR:23.411878991150708
On iteration 801. mse: 0.00450117, cost: 0.0151831554249,PSNR:23.466743134966997
On iteration 901. mse: 0.00449345, cost: 0.00760117312893,PSNR:23.474201493984527
On iteration 1001. mse: 0.00448288, cost: 0.00621815677732,PSNR:23.484425929787193
On iteration 1101. mse: 0.00447291, cost: 0.00547323282808,PSNR:23.494099344578213
projecting!
On iteration 1143. mse: 0.00446898, rel_cost_diff: 0.000996482583806,PSNR:23.497911125650596
Change in mse between projections is : 0.000290029
MSE--> befre projection: 0.00446898, after projection: 0.00409954
mse, projection: 0.00409954
Post projection 4, . mse: 0.00409954, cost: 0.385362267494,PSNR:23.87265074699604
On iteration 1201. mse: 0.00404033, cost: 0.013119507581,PSNR:23.935826416056138
On iteration 1301. mse: 0.00403195, cost: 0.00733352545649,PSNR:23.944849973453373
On iteration 1401. mse: 0.00402156, cost: 0.00602960120887,PSNR:23.956054142029895
On iteration 1501. mse: 0.00401197, cost: 0.00531503511593,PSNR:23.966422712739067
projecting!
On iteration 1535. mse: 0.0040089, rel_cost_diff: 0.000994561982945,PSNR:23.96974887676047
Change in mse between projections is : 0.000274889
MSE--> befre projection: 0.0040089, after projection: 0.00389899
mse, projection: 0.00389899
Post projection 5, . mse: 0.00389899, cost: 0.420227348804,PSNR:24.090482556909933
On iteration 1601. mse: 0.00384275, cost: 0.0121246920899,PSNR:24.153582260166534
On iteration 1701. mse: 0.00383263, cost: 0.00733244791627,PSNR:24.165029076016186
On iteration 1801. mse: 0.00382129, cost: 0.00607177196071,PSNR:24.177900439613698
On iteration 1901. mse: 0.00381104, cost: 0.00535730458796,PSNR:24.18956470738044
projecting!
On iteration 1938. mse: 0.0038075, rel_cost_diff: 0.000997781060808,PSNR:24.193599281040278
Change in mse between projections is : 0.00029757
MSE--> befre projection: 0.0038075, after projection: 0.00381984
mse, projection: 0.00381984
Post projection 6, . mse: 0.00381984, cost: 0.52047085762,PSNR:24.179549568880585
Stopping rule loss: 0.00160181394313
projecting!
On iteration 0. mse: 0.00505705, rel_cost_diff: 0.0353007603414,PSNR:22.96102999621671
MSE--> befre projection: 0.00505705, after projection: 0.00360038
mse, projection: 0.00360038
Post projection 1, . mse: 0.00360038, cost: 0.954646229744,PSNR:24.436522591632645
On iteration 1. mse: 0.00360038, cost: 0.954646229744,PSNR:24.436522591632645
On iteration 101. mse: 0.00343739, cost: 0.00493789371103,PSNR:24.63770768193873
On iteration 201. mse: 0.0034349, cost: 0.00301087228581,PSNR:24.64085435853041
On iteration 301. mse: 0.00343328, cost: 0.00248059444129,PSNR:24.6429093301518
projecting!
On iteration 359. mse: 0.00343252, rel_cost_diff: 0.000992852826605,PSNR:24.643864859442015
Change in mse between projections is : 0.000583007
MSE--> befre projection: 0.00343252, after projection: 0.00303557
mse, projection: 0.00303557
Post projection 2, . mse: 0.00303557, cost: 0.602249503136,PSNR:25.177596437743453
On iteration 401. mse: 0.00295817, cost: 0.00974567607045,PSNR:25.289775691282642
On iteration 501. mse: 0.00295883, cost: 0.00327376113273,PSNR:25.28879374315393
On iteration 601. mse: 0.00295862, cost: 0.00256740907207,PSNR:25.289107477591386
projecting!
On iteration 675. mse: 0.00295824, rel_cost_diff: 0.000996758742786,PSNR:25.289665283669507
Change in mse between projections is : 0.000327391
MSE--> befre projection: 0.00295824, after projection: 0.00271555
mse, projection: 0.00271555
Post projection 3, . mse: 0.00271555, cost: 0.372694671154,PSNR:25.661414680435627
On iteration 701. mse: 0.00265401, cost: 0.0183753632009,PSNR:25.760968413413604
On iteration 801. mse: 0.00265357, cost: 0.00376750621945,PSNR:25.761691224428816
On iteration 901. mse: 0.00265304, cost: 0.002838189248,PSNR:25.76256012856382
On iteration 1001. mse: 0.00265214, cost: 0.00248430226929,PSNR:25.7640277517743
projecting!
On iteration 1002. mse: 0.00265213, rel_cost_diff: 0.000985557335725,PSNR:25.7640578718336
Change in mse between projections is : 0.000222902
MSE--> befre projection: 0.00265213, after projection: 0.00261766
mse, projection: 0.00261766
Post projection 4, . mse: 0.00261766, cost: 0.348288476467,PSNR:25.820867668844855
On iteration 1101. mse: 0.0025655, cost: 0.00453278282657,PSNR:25.90828162230593
On iteration 1201. mse: 0.00256409, cost: 0.00321975490078,PSNR:25.910674328531563
On iteration 1301. mse: 0.00256198, cost: 0.00279135862365,PSNR:25.914235273377958
projecting!
On iteration 1315. mse: 0.00256167, rel_cost_diff: 0.000999199217314,PSNR:25.914761417149638
Change in mse between projections is : 0.000183306
MSE--> befre projection: 0.00256167, after projection: 0.00268875
mse, projection: 0.00268875
Post projection 5, . mse: 0.00268875, cost: 0.363980084658,PSNR:25.704490620263947
On iteration 1401. mse: 0.00263614, cost: 0.0049212705344,PSNR:25.790319926338952
On iteration 1501. mse: 0.00263526, cost: 0.00331334350631,PSNR:25.791760893463778
On iteration 1601. mse: 0.00263312, cost: 0.00286359759048,PSNR:25.795290903909862
projecting!
On iteration 1610. mse: 0.00263289, rel_cost_diff: 0.000996034673014,PSNR:25.795666875501286
Change in mse between projections is : 0.000178711
MSE--> befre projection: 0.00263289, after projection: 0.00282091
mse, projection: 0.00282091
Post projection 6, . mse: 0.00282091, cost: 0.389596164227,PSNR:25.496110275218676
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:37:29 CST 2017 1512653849
Job ID:			3777047[647].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-647
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:04,energy_used=0,mem=557220kb,vmem=2271824kb,walltime=00:10:42
Nodes:	        	gpu04
End PBS Epilogue Thu Dec  7 07:37:30 CST 2017 1512653850
--------------------------------------------------------------
