--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 23:47:14 CDT 2017 1502513234
Job ID:			3198559[621].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Fri Aug 11 23:47:14 CDT 2017 1502513234
--------------------------------------------------------------
PBS_ARRAYID: 621
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=621)
Loaded model from disk
Stopping rule loss: 1.72459876537
projecting!
On iteration 0. mse: 0.0135134, rel_cost_diff: 0.192250243192,PSNR:18.692359593879193
mse, projection: 0.0135126
Post projection 1, . mse: 0.0135126, cost: 1.99207758904,PSNR:18.69261221838594
On iteration 1. mse: 0.0135126, cost: 1.99207758904,PSNR:18.69261221838594
On iteration 101. mse: 0.008836, cost: 0.580617725849,PSNR:20.537444189961814
On iteration 201. mse: 0.00688093, cost: 0.298590660095,PSNR:21.62352938348753
On iteration 301. mse: 0.00581703, cost: 0.174239367247,PSNR:22.352983767468505
On iteration 401. mse: 0.00517354, cost: 0.110651180148,PSNR:22.86212405789985
On iteration 501. mse: 0.00475419, cost: 0.0751495435834,PSNR:23.229234778934142
On iteration 601. mse: 0.00446423, cost: 0.0539731755853,PSNR:23.502530272979186
On iteration 701. mse: 0.0042537, cost: 0.0406894907355,PSNR:23.712333896838082
On iteration 801. mse: 0.0040941, cost: 0.0320264622569,PSNR:23.878416428062547
On iteration 901. mse: 0.00396841, cost: 0.0261674635112,PSNR:24.013830357482572
On iteration 1001. mse: 0.0038662, cost: 0.0220703445375,PSNR:24.12716195076785
On iteration 1101. mse: 0.00378074, cost: 0.0191175341606,PSNR:24.224226704746528
On iteration 1201. mse: 0.0037076, cost: 0.0169305354357,PSNR:24.309071741495657
projecting!
On iteration 1269. mse: 0.00366269, rel_cost_diff: 0.000998115236575,PSNR:24.36200217295186
Change in mse between projections is : 0.00827662
mse, projection: 0.0036624
Post projection 2, . mse: 0.0036624, cost: 0.0175080634654,PSNR:24.362338167356583
projecting!
On iteration 1274. mse: 0.00365945, rel_cost_diff: 0.000613257976396,PSNR:24.36583825100335
Change in mse between projections is : 5.78912e-09
mse, projection: 0.00365917
Post projection 3, . mse: 0.00365917, cost: 0.0174302458763,PSNR:24.36617177894369
projecting!
On iteration 1279. mse: 0.00365623, rel_cost_diff: 0.000622747176708,PSNR:24.36966721108213
Change in mse between projections is : 5.50022e-09
mse, projection: 0.00365595
Post projection 4, . mse: 0.00365595, cost: 0.017351122573,PSNR:24.369999373724433
projecting!
On iteration 1284. mse: 0.00365301, rel_cost_diff: 0.000642493816477,PSNR:24.373488200942575
Change in mse between projections is : 5.31058e-09
mse, projection: 0.00365273
Post projection 5, . mse: 0.00365273, cost: 0.0172726791352,PSNR:24.373818995012183
projecting!
On iteration 1289. mse: 0.00364981, rel_cost_diff: 0.000658373736141,PSNR:24.37729953427235
Change in mse between projections is : 5.16939e-09
mse, projection: 0.00364953
Post projection 6, . mse: 0.00364953, cost: 0.0171947833151,PSNR:24.3776289563706
projecting!
On iteration 1294. mse: 0.00364662, rel_cost_diff: 0.000678696694169,PSNR:24.38109868706393
Change in mse between projections is : 5.05512e-09
mse, projection: 0.00364634
Post projection 7, . mse: 0.00364634, cost: 0.0171174723655,PSNR:24.381427288229112
projecting!
On iteration 1299. mse: 0.00364344, rel_cost_diff: 0.000691658277772,PSNR:24.384883681674793
Change in mse between projections is : 4.95859e-09
mse, projection: 0.00364317
Post projection 8, . mse: 0.00364317, cost: 0.0170407239348,PSNR:24.385211181596436
On iteration 1301. mse: 0.00364268, cost: 0.0151035599411,PSNR:24.38578714178729
projecting!
On iteration 1304. mse: 0.00364028, rel_cost_diff: 0.00070375619565,PSNR:24.388654755933082
Change in mse between projections is : 4.87616e-09
mse, projection: 0.00364
Post projection 9, . mse: 0.00364, cost: 0.0169645324349,PSNR:24.388981984776564
projecting!
On iteration 1309. mse: 0.00363713, rel_cost_diff: 0.000719083562564,PSNR:24.39241048061604
Change in mse between projections is : 4.80002e-09
mse, projection: 0.00363686
Post projection 10, . mse: 0.00363686, cost: 0.016888987273,PSNR:24.392736880439294
projecting!
On iteration 1314. mse: 0.003634, rel_cost_diff: 0.000722764086475,PSNR:24.396149700026257
Change in mse between projections is : 4.73002e-09
mse, projection: 0.00363373
Post projection 11, . mse: 0.00363373, cost: 0.0168140269816,PSNR:24.396475824459863
projecting!
On iteration 1319. mse: 0.00363089, rel_cost_diff: 0.000726645810983,PSNR:24.399872647192122
Change in mse between projections is : 4.66461e-09
mse, projection: 0.00363061
Post projection 12, . mse: 0.00363061, cost: 0.0167397893965,PSNR:24.400198215786325
projecting!
On iteration 1324. mse: 0.00362779, rel_cost_diff: 0.000730420542052,PSNR:24.403579277472826
Change in mse between projections is : 4.60386e-09
mse, projection: 0.00362752
Post projection 13, . mse: 0.00362752, cost: 0.0166662279516,PSNR:24.403904287813305
projecting!
On iteration 1329. mse: 0.00362471, rel_cost_diff: 0.000735264773698,PSNR:24.407269546332884
Change in mse between projections is : 4.5447e-09
mse, projection: 0.00362444
Post projection 14, . mse: 0.00362444, cost: 0.0165933538228,PSNR:24.407593717019726
projecting!
On iteration 1334. mse: 0.00362164, rel_cost_diff: 0.00073673878037,PSNR:24.410942850939357
Change in mse between projections is : 4.48491e-09
mse, projection: 0.00362137
Post projection 15, . mse: 0.00362137, cost: 0.0165212340653,PSNR:24.411267295939126
projecting!
On iteration 1339. mse: 0.0036186, rel_cost_diff: 0.000733663833883,PSNR:24.414599424998205
Change in mse between projections is : 4.43024e-09
mse, projection: 0.00361833
Post projection 16, . mse: 0.00361833, cost: 0.0164498146623,PSNR:24.41492358437568
projecting!
On iteration 1344. mse: 0.00361556, rel_cost_diff: 0.000731796514238,PSNR:24.418240621959725
Change in mse between projections is : 4.3759e-09
mse, projection: 0.00361529
Post projection 17, . mse: 0.00361529, cost: 0.016379147768,PSNR:24.41856449385678
projecting!
On iteration 1349. mse: 0.00361255, rel_cost_diff: 0.000729311183007,PSNR:24.421865840724777
Change in mse between projections is : 4.32439e-09
mse, projection: 0.00361228
Post projection 18, . mse: 0.00361228, cost: 0.0163092184812,PSNR:24.422188863388406
projecting!
On iteration 1354. mse: 0.00360955, rel_cost_diff: 0.000728308308244,PSNR:24.425473638011802
Change in mse between projections is : 4.27151e-09
mse, projection: 0.00360928
Post projection 19, . mse: 0.00360928, cost: 0.0162400566041,PSNR:24.425796648981528
projecting!
On iteration 1359. mse: 0.00360656, rel_cost_diff: 0.000728295405236,PSNR:24.42906508933479
Change in mse between projections is : 4.22079e-09
mse, projection: 0.0036063
Post projection 20, . mse: 0.0036063, cost: 0.0161715578288,PSNR:24.429387245980983
projecting!
On iteration 1364. mse: 0.0036036, rel_cost_diff: 0.000731405394661,PSNR:24.432639309830417
Change in mse between projections is : 4.17218e-09
mse, projection: 0.00360333
Post projection 21, . mse: 0.00360333, cost: 0.0161038804799,PSNR:24.432962012350103
projecting!
On iteration 1369. mse: 0.00360064, rel_cost_diff: 0.000727393736082,PSNR:24.436197658631787
Change in mse between projections is : 4.12447e-09
mse, projection: 0.00360038
Post projection 22, . mse: 0.00360038, cost: 0.0160368867218,PSNR:24.436520063970107
projecting!
On iteration 1374. mse: 0.00359771, rel_cost_diff: 0.000727605991123,PSNR:24.439739251107536
Change in mse between projections is : 4.07779e-09
mse, projection: 0.00359744
Post projection 23, . mse: 0.00359744, cost: 0.0159705877304,PSNR:24.440061638398095
projecting!
On iteration 1379. mse: 0.00359479, rel_cost_diff: 0.000724785767995,PSNR:24.443265169007283
Change in mse between projections is : 4.03113e-09
mse, projection: 0.00359452
Post projection 24, . mse: 0.00359452, cost: 0.0159049946815,PSNR:24.44358753684252
projecting!
On iteration 1384. mse: 0.00359189, rel_cost_diff: 0.000721712525401,PSNR:24.446775090265128
Change in mse between projections is : 3.98574e-09
mse, projection: 0.00359162
Post projection 25, . mse: 0.00359162, cost: 0.0158401038498,PSNR:24.447096592604982
projecting!
On iteration 1389. mse: 0.003589, rel_cost_diff: 0.000718054929228,PSNR:24.4502689737538
Change in mse between projections is : 3.9412e-09
mse, projection: 0.00358873
Post projection 26, . mse: 0.00358873, cost: 0.0157759282738,PSNR:24.450590453092076
projecting!
On iteration 1394. mse: 0.00358612, rel_cost_diff: 0.000715524921585,PSNR:24.453747342390756
Change in mse between projections is : 3.89791e-09
mse, projection: 0.00358586
Post projection 27, . mse: 0.00358586, cost: 0.0157124120742,PSNR:24.454068233356878
projecting!
On iteration 1399. mse: 0.00358327, rel_cost_diff: 0.000705374683021,PSNR:24.457210438811124
Change in mse between projections is : 3.85554e-09
mse, projection: 0.003583
Post projection 28, . mse: 0.003583, cost: 0.0156495794654,PSNR:24.457531303556223
On iteration 1401. mse: 0.00358258, cost: 0.0138374231756,PSNR:24.458041293053338
projecting!
On iteration 1404. mse: 0.00358042, rel_cost_diff: 0.000706308050526,PSNR:24.46065709456564
Change in mse between projections is : 3.81324e-09
mse, projection: 0.00358016
Post projection 29, . mse: 0.00358016, cost: 0.0155875021592,PSNR:24.46097849650394
projecting!
On iteration 1409. mse: 0.00357759, rel_cost_diff: 0.000700188652836,PSNR:24.46408952940959
Change in mse between projections is : 3.76715e-09
mse, projection: 0.00357733
Post projection 30, . mse: 0.00357733, cost: 0.0155260041356,PSNR:24.464410620155327
projecting!
On iteration 1414. mse: 0.00357478, rel_cost_diff: 0.000695465093289,PSNR:24.467506575988587
Change in mse between projections is : 3.72621e-09
mse, projection: 0.00357452
Post projection 31, . mse: 0.00357452, cost: 0.0154652763158,PSNR:24.467827353712117
Stopping rule loss: 2.11985349655
projecting!
On iteration 0. mse: 0.0135668, rel_cost_diff: 0.179451846803,PSNR:18.675233994465316
mse, projection: 0.0135656
Post projection 1, . mse: 0.0135656, cost: 2.41399288177,PSNR:18.675608165594937
On iteration 1. mse: 0.0135656, cost: 2.41399288177,PSNR:18.675608165594937
On iteration 101. mse: 0.00798845, cost: 0.679847836494,PSNR:20.97537371080953
On iteration 201. mse: 0.00569718, cost: 0.345944583416,PSNR:22.4434019704957
On iteration 301. mse: 0.00445803, cost: 0.199813395739,PSNR:23.508566742998926
On iteration 401. mse: 0.00371345, cost: 0.125162407756,PSNR:24.302225909904926
On iteration 501. mse: 0.00323357, cost: 0.0833258256316,PSNR:24.903180269783117
On iteration 601. mse: 0.00290749, cost: 0.0582637451589,PSNR:25.36481960314744
On iteration 701. mse: 0.00267615, cost: 0.0425206869841,PSNR:25.724887440186283
On iteration 801. mse: 0.0025059, cost: 0.032224688679,PSNR:26.01036487706711
On iteration 901. mse: 0.00237651, cost: 0.0252525564283,PSNR:26.240607678576843
On iteration 1001. mse: 0.00227541, cost: 0.0203801039606,PSNR:26.429403169381615
On iteration 1101. mse: 0.0021945, cost: 0.0168846715242,PSNR:26.58664678892532
On iteration 1201. mse: 0.00212837, cost: 0.0143126081675,PSNR:26.719535621760258
On iteration 1301. mse: 0.00207332, cost: 0.0123769799247,PSNR:26.833338869875455
On iteration 1401. mse: 0.00202677, cost: 0.0108902268112,PSNR:26.93196074846046
On iteration 1501. mse: 0.00198685, cost: 0.00972784683108,PSNR:27.018341952133472
projecting!
On iteration 1548. mse: 0.00196963, rel_cost_diff: 0.000998653105853,PSNR:27.056143964189655
Change in mse between projections is : 0.0102945
mse, projection: 0.00196951
Post projection 2, . mse: 0.00196951, cost: 0.0104238269851,PSNR:27.056411443345347
projecting!
On iteration 1553. mse: 0.00196791, rel_cost_diff: 0.000341097038823,PSNR:27.059953373000987
Change in mse between projections is : 4.72275e-09
mse, projection: 0.00196779
Post projection 3, . mse: 0.00196779, cost: 0.0103828180581,PSNR:27.06021235123952
projecting!
On iteration 1558. mse: 0.00196618, rel_cost_diff: 0.000382812723591,PSNR:27.063758926226683
Change in mse between projections is : 4.35393e-09
mse, projection: 0.00196607
Post projection 4, . mse: 0.00196607, cost: 0.0103377774358,PSNR:27.064010931148484
projecting!
On iteration 1563. mse: 0.00196446, rel_cost_diff: 0.000431892719398,PSNR:27.067560610792036
Change in mse between projections is : 4.10205e-09
mse, projection: 0.00196435
Post projection 5, . mse: 0.00196435, cost: 0.0102934865281,PSNR:27.06780614452508
projecting!
On iteration 1568. mse: 0.00196275, rel_cost_diff: 0.00048168566035,PSNR:27.07135480733794
Change in mse between projections is : 3.90743e-09
mse, projection: 0.00196264
Post projection 6, . mse: 0.00196264, cost: 0.0102496426553,PSNR:27.07159437316161
projecting!
On iteration 1573. mse: 0.00196104, rel_cost_diff: 0.00052809270262,PSNR:27.075138915161567
Change in mse between projections is : 3.75417e-09
mse, projection: 0.00196093
Post projection 7, . mse: 0.00196093, cost: 0.0102063212544,PSNR:27.075374564553833
projecting!
On iteration 1578. mse: 0.00195934, rel_cost_diff: 0.000562711358586,PSNR:27.078911872823358
Change in mse between projections is : 3.62889e-09
mse, projection: 0.00195923
Post projection 8, . mse: 0.00195923, cost: 0.0101632140577,PSNR:27.079142049865467
projecting!
On iteration 1583. mse: 0.00195764, rel_cost_diff: 0.000600107295993,PSNR:27.082672098797467
Change in mse between projections is : 3.52238e-09
mse, projection: 0.00195754
Post projection 9, . mse: 0.00195754, cost: 0.0101203816012,PSNR:27.082897826251504
projecting!
On iteration 1588. mse: 0.00195595, rel_cost_diff: 0.000628765948484,PSNR:27.086418006234712
Change in mse between projections is : 3.43003e-09
mse, projection: 0.00195585
Post projection 10, . mse: 0.00195585, cost: 0.0100778574124,PSNR:27.086639792492
projecting!
On iteration 1593. mse: 0.00195427, rel_cost_diff: 0.000659334940164,PSNR:27.090148520415617
Change in mse between projections is : 3.35061e-09
mse, projection: 0.00195417
Post projection 11, . mse: 0.00195417, cost: 0.0100353751332,PSNR:27.09036687517915
projecting!
On iteration 1598. mse: 0.0019526, rel_cost_diff: 0.000685864649675,PSNR:27.093863339936306
Change in mse between projections is : 3.27837e-09
mse, projection: 0.00195251
Post projection 12, . mse: 0.00195251, cost: 0.00999314617366,PSNR:27.09407799742874
On iteration 1601. mse: 0.00195194, cost: 0.00881128478795,PSNR:27.09532938474166
projecting!
On iteration 1603. mse: 0.00195094, rel_cost_diff: 0.000711776705539,PSNR:27.097561903450167
Change in mse between projections is : 3.21497e-09
mse, projection: 0.00195084
Post projection 13, . mse: 0.00195084, cost: 0.00995108112693,PSNR:27.09777311555962
projecting!
On iteration 1608. mse: 0.00194929, rel_cost_diff: 0.000735257380307,PSNR:27.101242869839012
Change in mse between projections is : 3.15622e-09
mse, projection: 0.00194919
Post projection 14, . mse: 0.00194919, cost: 0.0099091893062,PSNR:27.101451926608945
projecting!
On iteration 1613. mse: 0.00194764, rel_cost_diff: 0.000752764130539,PSNR:27.10490723000694
Change in mse between projections is : 3.10272e-09
mse, projection: 0.00194755
Post projection 15, . mse: 0.00194755, cost: 0.00986751820892,PSNR:27.10511334803822
projecting!
On iteration 1618. mse: 0.00194601, rel_cost_diff: 0.000767958544545,PSNR:27.10855441964139
Change in mse between projections is : 3.05589e-09
mse, projection: 0.00194592
Post projection 16, . mse: 0.00194592, cost: 0.00982596352696,PSNR:27.10875733320396
projecting!
On iteration 1623. mse: 0.00194438, rel_cost_diff: 0.000790884583391,PSNR:27.11218335275863
Change in mse between projections is : 3.00989e-09
mse, projection: 0.00194429
Post projection 17, . mse: 0.00194429, cost: 0.00978468637913,PSNR:27.11238383559217
projecting!
On iteration 1628. mse: 0.00194277, rel_cost_diff: 0.000806999596177,PSNR:27.115794241239257
Change in mse between projections is : 2.96564e-09
mse, projection: 0.00194268
Post projection 18, . mse: 0.00194268, cost: 0.00974353123456,PSNR:27.115992808820096
projecting!
On iteration 1633. mse: 0.00194116, rel_cost_diff: 0.000819452728436,PSNR:27.119387037518923
Change in mse between projections is : 2.92502e-09
mse, projection: 0.00194107
Post projection 19, . mse: 0.00194107, cost: 0.00970266573131,PSNR:27.119583425236762
projecting!
On iteration 1638. mse: 0.00193956, rel_cost_diff: 0.0008338423787,PSNR:27.122961954848336
Change in mse between projections is : 2.88842e-09
mse, projection: 0.00193948
Post projection 20, . mse: 0.00193948, cost: 0.00966203026474,PSNR:27.12315563679777
projecting!
On iteration 1643. mse: 0.00193797, rel_cost_diff: 0.000851072649337,PSNR:27.12651842482962
Change in mse between projections is : 2.85145e-09
mse, projection: 0.00193789
Post projection 21, . mse: 0.00193789, cost: 0.00962162669748,PSNR:27.126710178296015
projecting!
On iteration 1648. mse: 0.0019364, rel_cost_diff: 0.000858349727065,PSNR:27.130056399699228
Change in mse between projections is : 2.81608e-09
mse, projection: 0.00193631
Post projection 22, . mse: 0.00193631, cost: 0.00958145502955,PSNR:27.130246220585256
projecting!
On iteration 1653. mse: 0.00193483, rel_cost_diff: 0.000865553289565,PSNR:27.13357635446529
Change in mse between projections is : 2.78201e-09
mse, projection: 0.00193474
Post projection 23, . mse: 0.00193474, cost: 0.0095415301621,PSNR:27.13376423871481
projecting!
On iteration 1658. mse: 0.00193327, rel_cost_diff: 0.000870036021303,PSNR:27.137077458388458
Change in mse between projections is : 2.75032e-09
mse, projection: 0.00193319
Post projection 24, . mse: 0.00193319, cost: 0.00950185209513,PSNR:27.137263663459443
projecting!
On iteration 1663. mse: 0.00193172, rel_cost_diff: 0.000876530585635,PSNR:27.14056071045793
Change in mse between projections is : 2.72038e-09
mse, projection: 0.00193164
Post projection 25, . mse: 0.00193164, cost: 0.00946249160916,PSNR:27.140744709283233
projecting!
On iteration 1668. mse: 0.00193018, rel_cost_diff: 0.000881606518651,PSNR:27.144025279613217
Change in mse between projections is : 2.6906e-09
mse, projection: 0.0019301
Post projection 26, . mse: 0.0019301, cost: 0.00942336022854,PSNR:27.14420785359578
projecting!
On iteration 1673. mse: 0.00192865, rel_cost_diff: 0.000896667066578,PSNR:27.147471905315737
Change in mse between projections is : 2.65938e-09
mse, projection: 0.00192857
Post projection 27, . mse: 0.00192857, cost: 0.00938453245908,PSNR:27.147652789160194
projecting!
On iteration 1678. mse: 0.00192713, rel_cost_diff: 0.000899009403802,PSNR:27.150900017916648
Change in mse between projections is : 2.63145e-09
mse, projection: 0.00192705
Post projection 28, . mse: 0.00192705, cost: 0.00934597384185,PSNR:27.151079208061006
projecting!
On iteration 1683. mse: 0.00192561, rel_cost_diff: 0.000906876687344,PSNR:27.154309833943625
Change in mse between projections is : 2.60369e-09
mse, projection: 0.00192553
Post projection 29, . mse: 0.00192553, cost: 0.00930767320096,PSNR:27.15448732685305
projecting!
On iteration 1688. mse: 0.00192411, rel_cost_diff: 0.000912287247734,PSNR:27.1577015709087
Change in mse between projections is : 2.57665e-09
mse, projection: 0.00192403
Post projection 30, . mse: 0.00192403, cost: 0.00926969852298,PSNR:27.15787736307533
projecting!
On iteration 1693. mse: 0.00192262, rel_cost_diff: 0.000918741460781,PSNR:27.161075184333235
Change in mse between projections is : 2.54806e-09
mse, projection: 0.00192254
Post projection 31, . mse: 0.00192254, cost: 0.009232041426,PSNR:27.161249272265362
Stopping rule loss: 1.73803734779
projecting!
On iteration 0. mse: 0.0120086, rel_cost_diff: 0.248734371607,PSNR:19.205061750252188
mse, projection: 0.0120075
Post projection 1, . mse: 0.0120075, cost: 2.09406161308,PSNR:19.205466283154472
On iteration 1. mse: 0.0120075, cost: 2.09406161308,PSNR:19.205466283154472
On iteration 101. mse: 0.0072555, cost: 0.578653931618,PSNR:21.393326705045638
On iteration 201. mse: 0.00526553, cost: 0.303416877985,PSNR:22.785579689423532
On iteration 301. mse: 0.00415666, cost: 0.180299118161,PSNR:23.81255370328003
On iteration 401. mse: 0.00347226, cost: 0.115869611502,PSNR:24.593879415598394
On iteration 501. mse: 0.00302093, cost: 0.0789144411683,PSNR:25.19859088689326
On iteration 601. mse: 0.00270813, cost: 0.0563493743539,PSNR:25.67330371680594
On iteration 701. mse: 0.00248253, cost: 0.0419049151242,PSNR:26.05105256775499
On iteration 801. mse: 0.00231432, cost: 0.032303288579,PSNR:26.355767537322805
On iteration 901. mse: 0.00218514, cost: 0.0256997905672,PSNR:26.605210493260465
On iteration 1001. mse: 0.00208333, cost: 0.021023793146,PSNR:26.812414088701612
On iteration 1101. mse: 0.00200125, cost: 0.0176276322454,PSNR:26.986994787193414
On iteration 1201. mse: 0.00193374, cost: 0.0151065569371,PSNR:27.136028634863436
On iteration 1301. mse: 0.00187723, cost: 0.0131970755756,PSNR:27.264817844570803
On iteration 1401. mse: 0.00182921, cost: 0.0117204030976,PSNR:27.377372693021684
projecting!
On iteration 1484. mse: 0.00179405, rel_cost_diff: 0.000999247308934,PSNR:27.461647853909213
Change in mse between projections is : 0.00882529
mse, projection: 0.00179382
Post projection 2, . mse: 0.00179382, cost: 0.0121238017455,PSNR:27.46220813199145
projecting!
On iteration 1489. mse: 0.00179199, rel_cost_diff: 0.000216136203678,PSNR:27.466655718419865
Change in mse between projections is : 5.1206e-09
mse, projection: 0.00179176
Post projection 3, . mse: 0.00179176, cost: 0.0120738418773,PSNR:27.4672078956075
projecting!
On iteration 1494. mse: 0.00178992, rel_cost_diff: 0.000243029829129,PSNR:27.4716521339814
Change in mse between projections is : 4.79509e-09
mse, projection: 0.0017897
Post projection 4, . mse: 0.0017897, cost: 0.0120172742754,PSNR:27.47219816689678
projecting!
On iteration 1499. mse: 0.00178787, rel_cost_diff: 0.000277546122567,PSNR:27.47663875110348
Change in mse between projections is : 4.59393e-09
mse, projection: 0.00178765
Post projection 5, . mse: 0.00178765, cost: 0.0119606563821,PSNR:27.477178906481207
On iteration 1501. mse: 0.00178735, cost: 0.0103991655633,PSNR:27.477903555489828
projecting!
On iteration 1504. mse: 0.00178582, rel_cost_diff: 0.000324403727999,PSNR:27.481611565844823
Change in mse between projections is : 4.4433e-09
mse, projection: 0.0017856
Post projection 6, . mse: 0.0017856, cost: 0.011904226616,PSNR:27.482146960349528
projecting!
On iteration 1509. mse: 0.00178379, rel_cost_diff: 0.000361296607196,PSNR:27.486567406410664
Change in mse between projections is : 4.32638e-09
mse, projection: 0.00178357
Post projection 7, . mse: 0.00178357, cost: 0.0118482131511,PSNR:27.48709802635554
projecting!
On iteration 1514. mse: 0.00178176, rel_cost_diff: 0.00039299990882,PSNR:27.491503654324866
Change in mse between projections is : 4.22688e-09
mse, projection: 0.00178155
Post projection 8, . mse: 0.00178155, cost: 0.0117924772203,PSNR:27.492030620902817
projecting!
On iteration 1519. mse: 0.00177975, rel_cost_diff: 0.000412449263901,PSNR:27.496419668123323
Change in mse between projections is : 4.14318e-09
mse, projection: 0.00177953
Post projection 9, . mse: 0.00177953, cost: 0.0117370914668,PSNR:27.49694268579176
projecting!
On iteration 1524. mse: 0.00177774, rel_cost_diff: 0.000430636272971,PSNR:27.501313666281956
Change in mse between projections is : 4.06923e-09
mse, projection: 0.00177753
Post projection 10, . mse: 0.00177753, cost: 0.0116820279509,PSNR:27.501833007223546
projecting!
On iteration 1529. mse: 0.00177575, rel_cost_diff: 0.000449079739286,PSNR:27.50618414443902
Change in mse between projections is : 3.99853e-09
mse, projection: 0.00177554
Post projection 11, . mse: 0.00177554, cost: 0.0116274543107,PSNR:27.506699512157535
projecting!
On iteration 1534. mse: 0.00177377, rel_cost_diff: 0.000463599699923,PSNR:27.511030732160183
Change in mse between projections is : 3.93094e-09
mse, projection: 0.00177356
Post projection 12, . mse: 0.00177356, cost: 0.0115733519197,PSNR:27.511543539616248
projecting!
On iteration 1539. mse: 0.0017718, rel_cost_diff: 0.00048080201464,PSNR:27.51585277258032
Change in mse between projections is : 3.87031e-09
mse, projection: 0.00177159
Post projection 13, . mse: 0.00177159, cost: 0.0115196425468,PSNR:27.516362725146447
projecting!
On iteration 1544. mse: 0.00176984, rel_cost_diff: 0.000491644248753,PSNR:27.520649606509902
Change in mse between projections is : 3.81458e-09
mse, projection: 0.00176964
Post projection 14, . mse: 0.00176964, cost: 0.0114663783461,PSNR:27.521156694268534
projecting!
On iteration 1549. mse: 0.0017679, rel_cost_diff: 0.000508562834597,PSNR:27.525422002368366
Change in mse between projections is : 3.76474e-09
mse, projection: 0.0017677
Post projection 15, . mse: 0.0017677, cost: 0.0114135136828,PSNR:27.525925929515367
projecting!
On iteration 1554. mse: 0.00176597, rel_cost_diff: 0.000513314048423,PSNR:27.53016844221964
Change in mse between projections is : 3.71244e-09
mse, projection: 0.00176577
Post projection 16, . mse: 0.00176577, cost: 0.0113611100242,PSNR:27.530670343506873
projecting!
On iteration 1559. mse: 0.00176405, rel_cost_diff: 0.000513629355796,PSNR:27.53489055477173
Change in mse between projections is : 3.6637e-09
mse, projection: 0.00176385
Post projection 17, . mse: 0.00176385, cost: 0.0113091720268,PSNR:27.535388702540153
projecting!
On iteration 1564. mse: 0.00176214, rel_cost_diff: 0.000517199909394,PSNR:27.539586246545213
Change in mse between projections is : 3.61952e-09
mse, projection: 0.00176194
Post projection 18, . mse: 0.00176194, cost: 0.0112576726824,PSNR:27.54008206376731
projecting!
On iteration 1569. mse: 0.00176025, rel_cost_diff: 0.000522569729372,PSNR:27.54425686232043
Change in mse between projections is : 3.57468e-09
mse, projection: 0.00176005
Post projection 19, . mse: 0.00176005, cost: 0.0112066501752,PSNR:27.544750627778797
projecting!
On iteration 1574. mse: 0.00175837, rel_cost_diff: 0.000529764068347,PSNR:27.54890174059043
Change in mse between projections is : 3.53333e-09
mse, projection: 0.00175817
Post projection 20, . mse: 0.00175817, cost: 0.0111560346559,PSNR:27.54939344638226
projecting!
On iteration 1579. mse: 0.0017565, rel_cost_diff: 0.000532267573494,PSNR:27.553522808179693
Change in mse between projections is : 3.49404e-09
mse, projection: 0.0017563
Post projection 21, . mse: 0.0017563, cost: 0.0111058596522,PSNR:27.554011295169822
projecting!
On iteration 1584. mse: 0.00175464, rel_cost_diff: 0.000542387404437,PSNR:27.558117966727195
Change in mse between projections is : 3.45496e-09
mse, projection: 0.00175444
Post projection 22, . mse: 0.00175444, cost: 0.0110560953617,PSNR:27.55860437730817
projecting!
On iteration 1589. mse: 0.0017528, rel_cost_diff: 0.00054311755208,PSNR:27.56268770559917
Change in mse between projections is : 3.41789e-09
mse, projection: 0.0017526
Post projection 23, . mse: 0.0017526, cost: 0.0110068451613,PSNR:27.563172320470535
projecting!
On iteration 1594. mse: 0.00175096, rel_cost_diff: 0.000549689555457,PSNR:27.56723309434886
Change in mse between projections is : 3.38135e-09
mse, projection: 0.00175077
Post projection 24, . mse: 0.00175077, cost: 0.0109579851851,PSNR:27.567715328925534
projecting!
On iteration 1599. mse: 0.00174914, rel_cost_diff: 0.000557071589002,PSNR:27.571753473318125
Change in mse between projections is : 3.34282e-09
mse, projection: 0.00174895
Post projection 25, . mse: 0.00174895, cost: 0.0109096448869,PSNR:27.572233319321402
On iteration 1601. mse: 0.00174869, cost: 0.00950870011002,PSNR:27.57287281097874
projecting!
On iteration 1604. mse: 0.00174733, rel_cost_diff: 0.000549579211166,PSNR:27.576249048732734
Change in mse between projections is : 3.30134e-09
mse, projection: 0.00174714
Post projection 26, . mse: 0.00174714, cost: 0.0108618186787,PSNR:27.57672736607631
projecting!
On iteration 1609. mse: 0.00174553, rel_cost_diff: 0.000547832583841,PSNR:27.580720607558696
Change in mse between projections is : 3.26721e-09
mse, projection: 0.00174534
Post projection 27, . mse: 0.00174534, cost: 0.0108143445104,PSNR:27.58119710024809
projecting!
On iteration 1614. mse: 0.00174375, rel_cost_diff: 0.000551915848514,PSNR:27.585167780808337
Change in mse between projections is : 3.23381e-09
mse, projection: 0.00174356
Post projection 28, . mse: 0.00174356, cost: 0.0107673509046,PSNR:27.585641861964547
projecting!
On iteration 1619. mse: 0.00174197, rel_cost_diff: 0.000551692573582,PSNR:27.589590779021403
Change in mse between projections is : 3.20185e-09
mse, projection: 0.00174178
Post projection 29, . mse: 0.00174178, cost: 0.0107208229601,PSNR:27.590062440578578
projecting!
On iteration 1624. mse: 0.00174021, rel_cost_diff: 0.000549278772233,PSNR:27.593989523628622
Change in mse between projections is : 3.16798e-09
mse, projection: 0.00174002
Post projection 30, . mse: 0.00174002, cost: 0.0106746675447,PSNR:27.5944593386704
projecting!
On iteration 1629. mse: 0.00173845, rel_cost_diff: 0.000553158064323,PSNR:27.598365681249902
Change in mse between projections is : 3.13216e-09
mse, projection: 0.00173827
Post projection 31, . mse: 0.00173827, cost: 0.0106290634722,PSNR:27.59883335226053
Stopping rule loss: 1.53561115265
projecting!
On iteration 0. mse: 0.0124559, rel_cost_diff: 0.126752338988,PSNR:19.04623451352891
mse, projection: 0.012455
Post projection 1, . mse: 0.012455, cost: 1.68825006485,PSNR:19.04655404892081
On iteration 1. mse: 0.012455, cost: 1.68825006485,PSNR:19.04655404892081
On iteration 101. mse: 0.00814311, cost: 0.556398451328,PSNR:20.892096381873813
On iteration 201. mse: 0.00621527, cost: 0.297183156013,PSNR:22.06539860108942
On iteration 301. mse: 0.0051112, cost: 0.180919706821,PSNR:22.91477378960809
On iteration 401. mse: 0.00440676, cost: 0.119860127568,PSNR:23.558806490549635
On iteration 501. mse: 0.00392343, cost: 0.0846069380641,PSNR:24.063341826515938
On iteration 601. mse: 0.00357296, cost: 0.0628478750587,PSNR:24.46972280196418
On iteration 701. mse: 0.00330741, cost: 0.0486578606069,PSNR:24.80512539133777
On iteration 801. mse: 0.00309897, cost: 0.0390041507781,PSNR:25.087826867616716
On iteration 901. mse: 0.0029304, cost: 0.0322022438049,PSNR:25.330726859347816
On iteration 1001. mse: 0.00279066, cost: 0.027246851474,PSNR:25.542931607501128
On iteration 1101. mse: 0.00267243, cost: 0.0235320813954,PSNR:25.730929976058675
On iteration 1201. mse: 0.0025707, cost: 0.0206742696464,PSNR:25.899480685959595
On iteration 1301. mse: 0.0024819, cost: 0.0184197705239,PSNR:26.05215123350362
projecting!
On iteration 1385. mse: 0.00241469, rel_cost_diff: 0.000998796095965,PSNR:26.171391013577853
Change in mse between projections is : 0.00804769
mse, projection: 0.00241417
Post projection 2, . mse: 0.00241417, cost: 0.01910668239,PSNR:26.172312798674923
projecting!
On iteration 1389. mse: 0.00241125, rel_cost_diff: 5.88571060516e-05,PSNR:26.177584258082547
Change in mse between projections is : 4.99054e-09
mse, projection: 0.00241074
Post projection 3, . mse: 0.00241074, cost: 0.0190357081592,PSNR:26.17850232542726
projecting!
On iteration 1393. mse: 0.00240782, rel_cost_diff: 4.2152747506e-05,PSNR:26.1837615697676
Change in mse between projections is : 4.78164e-09
mse, projection: 0.00240731
Post projection 4, . mse: 0.00240731, cost: 0.0189581550658,PSNR:26.184677583685747
projecting!
On iteration 1397. mse: 0.0024044, rel_cost_diff: 5.27391375572e-05,PSNR:26.18992581182092
Change in mse between projections is : 4.66894e-09
mse, projection: 0.0024039
Post projection 5, . mse: 0.0024039, cost: 0.0188798755407,PSNR:26.190840603132788
On iteration 1401. mse: 0.00240174, cost: 0.0165681652725,PSNR:26.19473914290484
projecting!
On iteration 1401. mse: 0.002401, rel_cost_diff: 6.29609217299e-05,PSNR:26.1960760737362
Change in mse between projections is : 4.58711e-09
mse, projection: 0.0024005
Post projection 6, . mse: 0.0024005, cost: 0.0188015978783,PSNR:26.19699005541369
projecting!
On iteration 1405. mse: 0.00239761, rel_cost_diff: 7.45070007229e-05,PSNR:26.202211440151196
Change in mse between projections is : 4.52008e-09
mse, projection: 0.00239711
Post projection 7, . mse: 0.00239711, cost: 0.0187235549092,PSNR:26.203124183100552
projecting!
On iteration 1409. mse: 0.00239424, rel_cost_diff: 8.87534928977e-05,PSNR:26.20833183553176
Change in mse between projections is : 4.45886e-09
mse, projection: 0.00239373
Post projection 8, . mse: 0.00239373, cost: 0.0186459906399,PSNR:26.20924290885742
projecting!
On iteration 1413. mse: 0.00239087, rel_cost_diff: 9.4920252761e-05,PSNR:26.214435492549676
Change in mse between projections is : 4.4035e-09
mse, projection: 0.00239037
Post projection 9, . mse: 0.00239037, cost: 0.0185689050704,PSNR:26.21534615527668
projecting!
On iteration 1417. mse: 0.00238752, rel_cost_diff: 9.85071594249e-05,PSNR:26.220523598969756
Change in mse between projections is : 4.35528e-09
mse, projection: 0.00238702
Post projection 10, . mse: 0.00238702, cost: 0.0184923578054,PSNR:26.221433421269744
projecting!
On iteration 1421. mse: 0.00238419, rel_cost_diff: 0.000106826818925,PSNR:26.226595229036196
Change in mse between projections is : 4.30856e-09
mse, projection: 0.00238369
Post projection 11, . mse: 0.00238369, cost: 0.0184163395315,PSNR:26.227503779106165
projecting!
On iteration 1425. mse: 0.00238087, rel_cost_diff: 0.00010818386141,PSNR:26.23264945219391
Change in mse between projections is : 4.26567e-09
mse, projection: 0.00238037
Post projection 12, . mse: 0.00238037, cost: 0.0183407031,PSNR:26.23355799544404
projecting!
On iteration 1429. mse: 0.00237756, rel_cost_diff: 0.000114525129648,PSNR:26.23868703429858
Change in mse between projections is : 4.22513e-09
mse, projection: 0.00237706
Post projection 13, . mse: 0.00237706, cost: 0.0182656422257,PSNR:26.239594714686444
projecting!
On iteration 1433. mse: 0.00237426, rel_cost_diff: 0.000119057229358,PSNR:26.244708319996903
Change in mse between projections is : 4.18547e-09
mse, projection: 0.00237377
Post projection 14, . mse: 0.00237377, cost: 0.0181910656393,PSNR:26.245614278006734
projecting!
On iteration 1437. mse: 0.00237099, rel_cost_diff: 0.000119425293764,PSNR:26.250711523858506
Change in mse between projections is : 4.1502e-09
mse, projection: 0.00237049
Post projection 15, . mse: 0.00237049, cost: 0.0181169416755,PSNR:26.25161745546268
projecting!
On iteration 1441. mse: 0.00236772, rel_cost_diff: 0.000129045071157,PSNR:26.25669826751153
Change in mse between projections is : 4.11654e-09
mse, projection: 0.00236723
Post projection 16, . mse: 0.00236723, cost: 0.0180432125926,PSNR:26.25760331316087
projecting!
On iteration 1445. mse: 0.00236447, rel_cost_diff: 0.000127688318224,PSNR:26.262667616038684
Change in mse between projections is : 4.08438e-09
mse, projection: 0.00236397
Post projection 17, . mse: 0.00236397, cost: 0.0179700255394,PSNR:26.263572195684954
projecting!
On iteration 1449. mse: 0.00236123, rel_cost_diff: 0.000133165302647,PSNR:26.26861991450205
Change in mse between projections is : 4.05296e-09
mse, projection: 0.00236074
Post projection 18, . mse: 0.00236074, cost: 0.0178972706199,PSNR:26.269524021601192
projecting!
On iteration 1453. mse: 0.002358, rel_cost_diff: 0.000130504108568,PSNR:26.27455422379893
Change in mse between projections is : 4.02199e-09
mse, projection: 0.00235751
Post projection 19, . mse: 0.00235751, cost: 0.0178249645978,PSNR:26.275458280523736
projecting!
On iteration 1457. mse: 0.00235479, rel_cost_diff: 0.000135317127649,PSNR:26.28047260598011
Change in mse between projections is : 3.99163e-09
mse, projection: 0.0023543
Post projection 20, . mse: 0.0023543, cost: 0.0177531354129,PSNR:26.281376177687683
projecting!
On iteration 1461. mse: 0.0023516, rel_cost_diff: 0.000139807545951,PSNR:26.28637326481059
Change in mse between projections is : 3.96164e-09
mse, projection: 0.00235111
Post projection 21, . mse: 0.00235111, cost: 0.0176817383617,PSNR:26.28727634481095
projecting!
On iteration 1465. mse: 0.00234841, rel_cost_diff: 0.000138031896706,PSNR:26.29225697813993
Change in mse between projections is : 3.93196e-09
mse, projection: 0.00234792
Post projection 22, . mse: 0.00234792, cost: 0.0176108069718,PSNR:26.293159559903536
projecting!
On iteration 1469. mse: 0.00234524, rel_cost_diff: 0.000135937077455,PSNR:26.298123234976746
Change in mse between projections is : 3.90491e-09
mse, projection: 0.00234475
Post projection 23, . mse: 0.00234475, cost: 0.0175403095782,PSNR:26.299025743114424
projecting!
On iteration 1473. mse: 0.00234209, rel_cost_diff: 0.000140172950926,PSNR:26.303971953714424
Change in mse between projections is : 3.87651e-09
mse, projection: 0.0023416
Post projection 24, . mse: 0.0023416, cost: 0.0174703076482,PSNR:26.304874814562385
projecting!
On iteration 1477. mse: 0.00233894, rel_cost_diff: 0.000135877269918,PSNR:26.30980478200233
Change in mse between projections is : 3.84769e-09
mse, projection: 0.00233846
Post projection 25, . mse: 0.00233846, cost: 0.0174007155001,PSNR:26.310706261929184
projecting!
On iteration 1481. mse: 0.00233581, rel_cost_diff: 0.000138737648326,PSNR:26.315619913547778
Change in mse between projections is : 3.82219e-09
mse, projection: 0.00233533
Post projection 26, . mse: 0.00233533, cost: 0.0173315741122,PSNR:26.316521302509063
projecting!
On iteration 1485. mse: 0.0023327, rel_cost_diff: 0.000131212770136,PSNR:26.321418133628583
Change in mse between projections is : 3.79695e-09
mse, projection: 0.00233221
Post projection 27, . mse: 0.00233221, cost: 0.017262827605,PSNR:26.322318559117697
projecting!
On iteration 1489. mse: 0.00232959, rel_cost_diff: 0.000133886419217,PSNR:26.327198929963696
Change in mse between projections is : 3.77235e-09
mse, projection: 0.00232911
Post projection 28, . mse: 0.00232911, cost: 0.0171945299953,PSNR:26.32809968662217
projecting!
On iteration 1493. mse: 0.0023265, rel_cost_diff: 0.000133801777324,PSNR:26.332963091836454
Change in mse between projections is : 3.74738e-09
mse, projection: 0.00232602
Post projection 29, . mse: 0.00232602, cost: 0.0171266701072,PSNR:26.33386330605477
projecting!
On iteration 1497. mse: 0.00232343, rel_cost_diff: 0.000133775486088,PSNR:26.338710107499942
Change in mse between projections is : 3.72245e-09
mse, projection: 0.00232295
Post projection 30, . mse: 0.00232295, cost: 0.0170592628419,PSNR:26.339610643289554
On iteration 1501. mse: 0.00232102, cost: 0.0149802882224,PSNR:26.343204634798095
projecting!
On iteration 1501. mse: 0.00232036, rel_cost_diff: 0.00013536212789,PSNR:26.344440770229014
Change in mse between projections is : 3.69885e-09
mse, projection: 0.00231988
Post projection 31, . mse: 0.00231988, cost: 0.0169922374189,PSNR:26.34534031585579
Stopping rule loss: 1.22245061398
projecting!
On iteration 0. mse: 0.00968679, rel_cost_diff: 0.233688706762,PSNR:20.13820013491496
mse, projection: 0.00968613
Post projection 1, . mse: 0.00968613, cost: 1.45879077911,PSNR:20.13849785550475
On iteration 1. mse: 0.00968613, cost: 1.45879077911,PSNR:20.13849785550475
On iteration 101. mse: 0.00632465, cost: 0.411823451519,PSNR:21.989633895478754
On iteration 201. mse: 0.00492326, cost: 0.214081034064,PSNR:23.077467906129385
On iteration 301. mse: 0.00415444, cost: 0.126011937857,PSNR:23.81487069158552
On iteration 401. mse: 0.00368744, cost: 0.0803362727165,PSNR:24.332752900039367
On iteration 501. mse: 0.00338394, cost: 0.0544844530523,PSNR:24.7057685684744
On iteration 601. mse: 0.00317633, cost: 0.0388820953667,PSNR:24.98074525874756
On iteration 701. mse: 0.00302819, cost: 0.029021166265,PSNR:25.188167126293465
On iteration 801. mse: 0.00291848, cost: 0.0225478615612,PSNR:25.34842833436365
On iteration 901. mse: 0.0028346, cost: 0.0181462634355,PSNR:25.475075143670303
On iteration 1001. mse: 0.00276862, cost: 0.0150675401092,PSNR:25.577362593844132
On iteration 1101. mse: 0.00271536, cost: 0.0128574408591,PSNR:25.66173082769083
On iteration 1201. mse: 0.00267139, cost: 0.0112302480265,PSNR:25.732621243790664
On iteration 1301. mse: 0.00263437, cost: 0.0100062042475,PSNR:25.79323765182545
projecting!
On iteration 1342. mse: 0.00262047, rel_cost_diff: 0.000998229893773,PSNR:25.816203429067034
Change in mse between projections is : 0.00606544
mse, projection: 0.00262032
Post projection 2, . mse: 0.00262032, cost: 0.0104135582224,PSNR:25.816463901393675
projecting!
On iteration 1347. mse: 0.00261878, rel_cost_diff: 0.000603941177712,PSNR:25.81901697113244
Change in mse between projections is : 3.78968e-09
mse, projection: 0.00261862
Post projection 3, . mse: 0.00261862, cost: 0.0103693185374,PSNR:25.81927452309206
projecting!
On iteration 1352. mse: 0.00261709, rel_cost_diff: 0.000617340648393,PSNR:25.82181804130269
Change in mse between projections is : 3.5642e-09
mse, projection: 0.00261693
Post projection 4, . mse: 0.00261693, cost: 0.0103215780109,PSNR:25.822072668271513
projecting!
On iteration 1356. mse: 0.00261572, rel_cost_diff: 1.02459198087e-05,PSNR:25.824082001642722
Change in mse between projections is : 2.44342e-09
mse, projection: 0.00261557
Post projection 5, . mse: 0.00261557, cost: 0.0102893244475,PSNR:25.82433405521014
projecting!
On iteration 1360. mse: 0.00261437, rel_cost_diff: 3.93492776343e-05,PSNR:25.82633747341073
Change in mse between projections is : 2.35359e-09
mse, projection: 0.00261421
Post projection 6, . mse: 0.00261421, cost: 0.0102523621172,PSNR:25.826588497526146
projecting!
On iteration 1364. mse: 0.00261301, rel_cost_diff: 6.97499380386e-05,PSNR:25.828585603687326
Change in mse between projections is : 2.29132e-09
mse, projection: 0.00261286
Post projection 7, . mse: 0.00261286, cost: 0.0102149425074,PSNR:25.828835209793446
projecting!
On iteration 1368. mse: 0.00261166, rel_cost_diff: 8.88149693449e-05,PSNR:25.830825993284993
Change in mse between projections is : 2.24091e-09
mse, projection: 0.00261152
Post projection 8, . mse: 0.00261152, cost: 0.0101774465293,PSNR:25.831073017813637
projecting!
On iteration 1372. mse: 0.00261032, rel_cost_diff: 0.000106016278945,PSNR:25.83305630537573
Change in mse between projections is : 2.19857e-09
mse, projection: 0.00261018
Post projection 9, . mse: 0.00261018, cost: 0.0101400231943,PSNR:25.83330268200827
projecting!
On iteration 1376. mse: 0.00260899, rel_cost_diff: 0.000121935468862,PSNR:25.83527884926413
Change in mse between projections is : 2.16079e-09
mse, projection: 0.00260884
Post projection 10, . mse: 0.00260884, cost: 0.0101027823985,PSNR:25.835523801642623
projecting!
On iteration 1380. mse: 0.00260766, rel_cost_diff: 0.000137463421497,PSNR:25.837491673584356
Change in mse between projections is : 2.12816e-09
mse, projection: 0.00260751
Post projection 11, . mse: 0.00260751, cost: 0.0100657455623,PSNR:25.837734424059192
projecting!
On iteration 1384. mse: 0.00260634, rel_cost_diff: 0.000149666280551,PSNR:25.839694374926946
Change in mse between projections is : 2.0964e-09
mse, projection: 0.00260619
Post projection 12, . mse: 0.00260619, cost: 0.010028953664,PSNR:25.839936084593717
projecting!
On iteration 1388. mse: 0.00260502, rel_cost_diff: 0.000158508383411,PSNR:25.841886937310296
Change in mse between projections is : 2.06579e-09
mse, projection: 0.00260488
Post projection 13, . mse: 0.00260488, cost: 0.00999243091792,PSNR:25.842127604488855
projecting!
On iteration 1392. mse: 0.00260371, rel_cost_diff: 0.000171174568768,PSNR:25.844069733164616
Change in mse between projections is : 2.03869e-09
mse, projection: 0.00260357
Post projection 14, . mse: 0.00260357, cost: 0.00995617732406,PSNR:25.844310132959247
projecting!
On iteration 1396. mse: 0.00260241, rel_cost_diff: 0.000174230146694,PSNR:25.846241970097633
Change in mse between projections is : 2.01417e-09
mse, projection: 0.00260227
Post projection 15, . mse: 0.00260227, cost: 0.00992018822581,PSNR:25.846481324448835
projecting!
On iteration 1400. mse: 0.00260111, rel_cost_diff: 0.000179250789062,PSNR:25.848404797944827
Change in mse between projections is : 1.99015e-09
mse, projection: 0.00260097
Post projection 16, . mse: 0.00260097, cost: 0.0098844897002,PSNR:25.848641938931145
On iteration 1401. mse: 0.00260097, cost: 0.0098844897002,PSNR:25.848641938931145
projecting!
On iteration 1404. mse: 0.00259983, rel_cost_diff: 0.000188929511818,PSNR:25.850556646350103
Change in mse between projections is : 1.96642e-09
mse, projection: 0.00259968
Post projection 17, . mse: 0.00259968, cost: 0.00984914135188,PSNR:25.85079273799081
projecting!
On iteration 1408. mse: 0.00259855, rel_cost_diff: 0.000190935603022,PSNR:25.852697498452347
Change in mse between projections is : 1.94337e-09
mse, projection: 0.0025984
Post projection 18, . mse: 0.0025984, cost: 0.0098140379414,PSNR:25.852933317355458
projecting!
On iteration 1412. mse: 0.00259727, rel_cost_diff: 0.000193469188246,PSNR:25.854828894739033
Change in mse between projections is : 1.92094e-09
mse, projection: 0.00259713
Post projection 19, . mse: 0.00259713, cost: 0.00977922324091,PSNR:25.855063272040475
projecting!
On iteration 1416. mse: 0.002596, rel_cost_diff: 0.000197989996415,PSNR:25.856949652231922
Change in mse between projections is : 1.9003e-09
mse, projection: 0.00259586
Post projection 20, . mse: 0.00259586, cost: 0.00974471308291,PSNR:25.85718336495267
projecting!
On iteration 1420. mse: 0.00259474, rel_cost_diff: 0.000202015906095,PSNR:25.859059754828042
Change in mse between projections is : 1.88049e-09
mse, projection: 0.0025946
Post projection 21, . mse: 0.0025946, cost: 0.00971054844558,PSNR:25.859292411970376
projecting!
On iteration 1424. mse: 0.00259349, rel_cost_diff: 0.000211714816795,PSNR:25.8611595763754
Change in mse between projections is : 1.85899e-09
mse, projection: 0.00259335
Post projection 22, . mse: 0.00259335, cost: 0.00967667996883,PSNR:25.861391176310104
projecting!
On iteration 1428. mse: 0.00259224, rel_cost_diff: 0.000209195227116,PSNR:25.863249101459242
Change in mse between projections is : 1.83862e-09
mse, projection: 0.0025921
Post projection 23, . mse: 0.0025921, cost: 0.00964311975986,PSNR:25.863480032659837
projecting!
On iteration 1432. mse: 0.002591, rel_cost_diff: 0.000210970064159,PSNR:25.865328704985902
Change in mse between projections is : 1.81765e-09
mse, projection: 0.00259086
Post projection 24, . mse: 0.00259086, cost: 0.0096098985523,PSNR:25.865558966229145
projecting!
On iteration 1436. mse: 0.00258976, rel_cost_diff: 0.000216239547761,PSNR:25.86739759131738
Change in mse between projections is : 1.79816e-09
mse, projection: 0.00258963
Post projection 25, . mse: 0.00258963, cost: 0.00957695301622,PSNR:25.867626009933566
projecting!
On iteration 1440. mse: 0.00258854, rel_cost_diff: 0.000216660962923,PSNR:25.869456525924623
Change in mse between projections is : 1.78006e-09
mse, projection: 0.0025884
Post projection 26, . mse: 0.0025884, cost: 0.00954428873956,PSNR:25.869684271550526
projecting!
On iteration 1444. mse: 0.00258732, rel_cost_diff: 0.000216866487817,PSNR:25.871504712543793
Change in mse between projections is : 1.76174e-09
mse, projection: 0.00258718
Post projection 27, . mse: 0.00258718, cost: 0.00951195601374,PSNR:25.871732174766695
projecting!
On iteration 1448. mse: 0.0025861, rel_cost_diff: 0.000214719187129,PSNR:25.873543308506942
Change in mse between projections is : 1.74435e-09
mse, projection: 0.00258597
Post projection 28, . mse: 0.00258597, cost: 0.00947988033295,PSNR:25.873769704462617
projecting!
On iteration 1452. mse: 0.00258489, rel_cost_diff: 0.000217693324957,PSNR:25.875571517480374
Change in mse between projections is : 1.72621e-09
mse, projection: 0.00258476
Post projection 29, . mse: 0.00258476, cost: 0.00944809895009,PSNR:25.875796845578765
projecting!
On iteration 1456. mse: 0.00258369, rel_cost_diff: 0.000217241189531,PSNR:25.877589715824968
Change in mse between projections is : 1.70844e-09
mse, projection: 0.00258356
Post projection 30, . mse: 0.00258356, cost: 0.00941664166749,PSNR:25.877815148662037
projecting!
On iteration 1460. mse: 0.0025825, rel_cost_diff: 0.000213544939832,PSNR:25.87959867223351
Change in mse between projections is : 1.69105e-09
mse, projection: 0.00258237
Post projection 31, . mse: 0.00258237, cost: 0.00938549544662,PSNR:25.879823034675002
Stopping rule loss: 0.889551281929
projecting!
On iteration 0. mse: 0.0063368, rel_cost_diff: 0.200189169345,PSNR:21.981302033517306
mse, projection: 0.00633636
Post projection 1, . mse: 0.00633636, cost: 1.03412365913,PSNR:21.981602676162506
On iteration 1. mse: 0.00633636, cost: 1.03412365913,PSNR:21.981602676162506
On iteration 101. mse: 0.00394259, cost: 0.293591469526,PSNR:24.04218156004943
On iteration 201. mse: 0.00294803, cost: 0.15163937211,PSNR:25.30468630794127
On iteration 301. mse: 0.00240238, cost: 0.0887946411967,PSNR:26.193586975586562
On iteration 401. mse: 0.00207054, cost: 0.056270621717,PSNR:26.83916550185664
On iteration 501. mse: 0.00185466, cost: 0.0378386639059,PSNR:27.31736460242263
On iteration 601. mse: 0.00170676, cost: 0.0267252102494,PSNR:27.67826737122723
On iteration 701. mse: 0.00160107, cost: 0.0196888092905,PSNR:27.955898560971264
On iteration 801. mse: 0.00152275, cost: 0.0150580275804,PSNR:28.173719197395457
On iteration 901. mse: 0.00146284, cost: 0.0119087034836,PSNR:28.348040340264383
On iteration 1001. mse: 0.00141572, cost: 0.00969848968089,PSNR:28.490212469662502
On iteration 1101. mse: 0.00137777, cost: 0.00810974836349,PSNR:28.608237230063686
On iteration 1201. mse: 0.00134651, cost: 0.00694106612355,PSNR:28.707900724979094
On iteration 1301. mse: 0.00132027, cost: 0.00606206338853,PSNR:28.793382384103452
On iteration 1401. mse: 0.00129785, cost: 0.00538536254317,PSNR:28.86776652035889
projecting!
On iteration 1476. mse: 0.00128284, rel_cost_diff: 0.000998182440625,PSNR:28.918289529613407
Change in mse between projections is : 0.00442078
mse, projection: 0.00128276
Post projection 2, . mse: 0.00128276, cost: 0.00552164437249,PSNR:28.918537435276626
projecting!
On iteration 1481. mse: 0.00128188, rel_cost_diff: 0.000417382970191,PSNR:28.92152602861899
Change in mse between projections is : 2.35907e-09
mse, projection: 0.00128181
Post projection 3, . mse: 0.00128181, cost: 0.00549950962886,PSNR:28.921768597062453
projecting!
On iteration 1486. mse: 0.00128093, rel_cost_diff: 0.000447965414802,PSNR:28.92474757444617
Change in mse between projections is : 2.16825e-09
mse, projection: 0.00128086
Post projection 4, . mse: 0.00128086, cost: 0.00547585450113,PSNR:28.92498440204053
projecting!
On iteration 1491. mse: 0.00127998, rel_cost_diff: 0.000495013939824,PSNR:28.9279568969619
Change in mse between projections is : 2.04638e-09
mse, projection: 0.00127991
Post projection 5, . mse: 0.00127991, cost: 0.00545232649893,PSNR:28.928190344499463
projecting!
On iteration 1496. mse: 0.00127904, rel_cost_diff: 0.000537495761503,PSNR:28.93115475785274
Change in mse between projections is : 1.95611e-09
mse, projection: 0.00127897
Post projection 6, . mse: 0.00127897, cost: 0.00542892655358,PSNR:28.931384819602144
On iteration 1501. mse: 0.00127829, cost: 0.00486854556948,PSNR:28.93371577137526
projecting!
On iteration 1501. mse: 0.0012781, rel_cost_diff: 0.000579381816637,PSNR:28.93433994331211
Change in mse between projections is : 1.88677e-09
mse, projection: 0.00127804
Post projection 7, . mse: 0.00127804, cost: 0.00540561228991,PSNR:28.934566217904482
projecting!
On iteration 1506. mse: 0.00127717, rel_cost_diff: 0.000607011949082,PSNR:28.937510840250486
Change in mse between projections is : 1.82959e-09
mse, projection: 0.0012771
Post projection 8, . mse: 0.0012771, cost: 0.00538243167102,PSNR:28.93773411304391
projecting!
On iteration 1511. mse: 0.00127624, rel_cost_diff: 0.000628698696005,PSNR:28.94066741564415
Change in mse between projections is : 1.78055e-09
mse, projection: 0.00127618
Post projection 9, . mse: 0.00127618, cost: 0.00535935768858,PSNR:28.940888077580148
projecting!
On iteration 1516. mse: 0.00127532, rel_cost_diff: 0.000662689752734,PSNR:28.94380884368562
Change in mse between projections is : 1.73844e-09
mse, projection: 0.00127526
Post projection 10, . mse: 0.00127526, cost: 0.00533639360219,PSNR:28.9440272865485
projecting!
On iteration 1521. mse: 0.0012744, rel_cost_diff: 0.000683917960215,PSNR:28.94693508982374
Change in mse between projections is : 1.70147e-09
mse, projection: 0.00127434
Post projection 11, . mse: 0.00127434, cost: 0.00531356828287,PSNR:28.94715091278851
projecting!
On iteration 1526. mse: 0.00127349, rel_cost_diff: 0.000706694091103,PSNR:28.950046516623445
Change in mse between projections is : 1.6686e-09
mse, projection: 0.00127343
Post projection 12, . mse: 0.00127343, cost: 0.00529086915776,PSNR:28.950260112105077
projecting!
On iteration 1531. mse: 0.00127258, rel_cost_diff: 0.000721406581824,PSNR:28.95314229601865
Change in mse between projections is : 1.63726e-09
mse, projection: 0.00127252
Post projection 13, . mse: 0.00127252, cost: 0.00526833673939,PSNR:28.95335405726336
projecting!
On iteration 1536. mse: 0.00127168, rel_cost_diff: 0.000736830740425,PSNR:28.956222392937093
Change in mse between projections is : 1.60928e-09
mse, projection: 0.00127162
Post projection 14, . mse: 0.00127162, cost: 0.00524590909481,PSNR:28.956431918871033
projecting!
On iteration 1541. mse: 0.00127078, rel_cost_diff: 0.000748707931719,PSNR:28.959286772425497
Change in mse between projections is : 1.58158e-09
mse, projection: 0.00127072
Post projection 15, . mse: 0.00127072, cost: 0.00522369239479,PSNR:28.959495252638735
projecting!
On iteration 1546. mse: 0.00126989, rel_cost_diff: 0.000760576140404,PSNR:28.962335399650772
Change in mse between projections is : 1.55681e-09
mse, projection: 0.00126983
Post projection 16, . mse: 0.00126983, cost: 0.00520157534629,PSNR:28.962542035506917
projecting!
On iteration 1551. mse: 0.001269, rel_cost_diff: 0.000775228096535,PSNR:28.96536863831222
Change in mse between projections is : 1.5326e-09
mse, projection: 0.00126894
Post projection 17, . mse: 0.00126894, cost: 0.00517967808992,PSNR:28.965573027963536
projecting!
On iteration 1556. mse: 0.00126812, rel_cost_diff: 0.0007831609169,PSNR:28.968384859899988
Change in mse between projections is : 1.51156e-09
mse, projection: 0.00126806
Post projection 18, . mse: 0.00126806, cost: 0.00515789864585,PSNR:28.968588594141682
projecting!
On iteration 1561. mse: 0.00126725, rel_cost_diff: 0.000798905164487,PSNR:28.971386022281745
Change in mse between projections is : 1.49079e-09
mse, projection: 0.00126719
Post projection 19, . mse: 0.00126719, cost: 0.00513629987836,PSNR:28.971587902454374
projecting!
On iteration 1566. mse: 0.00126638, rel_cost_diff: 0.000807677794829,PSNR:28.97437209277081
Change in mse between projections is : 1.47083e-09
mse, projection: 0.00126632
Post projection 20, . mse: 0.00126632, cost: 0.0051148366183,PSNR:28.974572914031796
projecting!
On iteration 1571. mse: 0.00126551, rel_cost_diff: 0.000813661549102,PSNR:28.977341041237267
Change in mse between projections is : 1.45233e-09
mse, projection: 0.00126545
Post projection 21, . mse: 0.00126545, cost: 0.00509355450049,PSNR:28.977541600305635
projecting!
On iteration 1576. mse: 0.00126465, rel_cost_diff: 0.000817526344641,PSNR:28.980295629619185
Change in mse between projections is : 1.43426e-09
mse, projection: 0.00126459
Post projection 22, . mse: 0.00126459, cost: 0.00507245212793,PSNR:28.980495125777882
projecting!
On iteration 1581. mse: 0.00126379, rel_cost_diff: 0.000828368161852,PSNR:28.98323502710263
Change in mse between projections is : 1.41703e-09
mse, projection: 0.00126374
Post projection 23, . mse: 0.00126374, cost: 0.00505148107186,PSNR:28.98343225790335
projecting!
On iteration 1586. mse: 0.00126294, rel_cost_diff: 0.000828987587719,PSNR:28.986158801141055
Change in mse between projections is : 1.3993e-09
mse, projection: 0.00126289
Post projection 24, . mse: 0.00126289, cost: 0.00503073027357,PSNR:28.986354963747143
projecting!
On iteration 1591. mse: 0.0012621, rel_cost_diff: 0.00083402603025,PSNR:28.98906691882193
Change in mse between projections is : 1.38186e-09
mse, projection: 0.00126204
Post projection 25, . mse: 0.00126204, cost: 0.00501014478505,PSNR:28.989262411611094
projecting!
On iteration 1596. mse: 0.00126126, rel_cost_diff: 0.000839082506287,PSNR:28.99196014907282
Change in mse between projections is : 1.36534e-09
mse, projection: 0.0012612
Post projection 26, . mse: 0.0012612, cost: 0.0049897278659,PSNR:28.992154168640205
On iteration 1601. mse: 0.00126059, cost: 0.00447307806462,PSNR:28.994268100407197
projecting!
On iteration 1601. mse: 0.00126042, rel_cost_diff: 0.000833623241679,PSNR:28.99483805970142
Change in mse between projections is : 1.34904e-09
mse, projection: 0.00126037
Post projection 27, . mse: 0.00126037, cost: 0.0049695186317,PSNR:28.995031405600884
projecting!
On iteration 1606. mse: 0.00125959, rel_cost_diff: 0.000838035995163,PSNR:28.997700618957225
Change in mse between projections is : 1.33413e-09
mse, projection: 0.00125954
Post projection 28, . mse: 0.00125954, cost: 0.00494945328683,PSNR:28.997893690935367
projecting!
On iteration 1611. mse: 0.00125877, rel_cost_diff: 0.000842977922467,PSNR:29.000549000164035
Change in mse between projections is : 1.31951e-09
mse, projection: 0.00125871
Post projection 29, . mse: 0.00125871, cost: 0.00492957420647,PSNR:29.000740993807664
projecting!
On iteration 1616. mse: 0.00125795, rel_cost_diff: 0.000845191989496,PSNR:29.0033823703441
Change in mse between projections is : 1.30375e-09
mse, projection: 0.00125789
Post projection 30, . mse: 0.00125789, cost: 0.00490988511592,PSNR:29.00357288156429
projecting!
On iteration 1621. mse: 0.00125713, rel_cost_diff: 0.000844739613119,PSNR:29.006201101056128
Change in mse between projections is : 1.28978e-09
mse, projection: 0.00125707
Post projection 31, . mse: 0.00125707, cost: 0.00489035760984,PSNR:29.00639093158366
Stopping rule loss: 0.282823622227
projecting!
On iteration 0. mse: 0.00370847, rel_cost_diff: 0.228775785338,PSNR:24.3080502180942
mse, projection: 0.00370822
Post projection 1, . mse: 0.00370822, cost: 0.336563527584,PSNR:24.30835070537292
On iteration 1. mse: 0.00370822, cost: 0.336563527584,PSNR:24.30835070537292
On iteration 101. mse: 0.00290264, cost: 0.101835273206,PSNR:25.372064017210153
On iteration 201. mse: 0.002546, cost: 0.0552946701646,PSNR:25.94142384503786
On iteration 301. mse: 0.00234102, cost: 0.0337055623531,PSNR:26.305947610602317
On iteration 401. mse: 0.00221149, cost: 0.0220789648592,PSNR:26.553149389598264
On iteration 501. mse: 0.00212439, cost: 0.0152741698548,PSNR:26.727664452674595
On iteration 601. mse: 0.00206296, cost: 0.0110536329448,PSNR:26.85509963907741
On iteration 701. mse: 0.00201789, cost: 0.0083129350096,PSNR:26.951019384671298
On iteration 801. mse: 0.00198371, cost: 0.00646438915282,PSNR:27.02521693741904
On iteration 901. mse: 0.00195703, cost: 0.00517764827237,PSNR:27.084021472678323
On iteration 1001. mse: 0.00193568, cost: 0.00425772322342,PSNR:27.131659302254064
On iteration 1101. mse: 0.00191821, cost: 0.00358298840001,PSNR:27.17103280852468
On iteration 1201. mse: 0.00190364, cost: 0.0030759065412,PSNR:27.20414304079469
On iteration 1301. mse: 0.00189129, cost: 0.00268702371977,PSNR:27.232415100171877
On iteration 1401. mse: 0.00188066, cost: 0.00238318438642,PSNR:27.25688674436079
On iteration 1501. mse: 0.0018714, cost: 0.0021413071081,PSNR:27.278327695693676
projecting!
On iteration 1511. mse: 0.00187046, rel_cost_diff: 0.000999927987594,PSNR:27.28052711604265
Change in mse between projections is : 0.00155953
mse, projection: 0.00187034
Post projection 2, . mse: 0.00187034, cost: 0.00237309932709,PSNR:27.280803101823548
projecting!
On iteration 1516. mse: 0.00186994, rel_cost_diff: 0.000333514996015,PSNR:27.281731472625587
Change in mse between projections is : 1.06282e-09
mse, projection: 0.00186982
Post projection 3, . mse: 0.00186982, cost: 0.00236231088638,PSNR:27.282005912597256
projecting!
On iteration 1521. mse: 0.00186942, rel_cost_diff: 0.000365687574843,PSNR:27.282929131573454
Change in mse between projections is : 1.01136e-09
mse, projection: 0.0018693
Post projection 4, . mse: 0.0018693, cost: 0.00235012779012,PSNR:27.28320202443689
projecting!
On iteration 1526. mse: 0.00186891, rel_cost_diff: 0.000402979413222,PSNR:27.28412116934959
Change in mse between projections is : 9.83411e-10
mse, projection: 0.00186879
Post projection 5, . mse: 0.00186879, cost: 0.00233781011775,PSNR:27.2843935960455
projecting!
On iteration 1531. mse: 0.0018684, rel_cost_diff: 0.000434365879663,PSNR:27.28530893422578
Change in mse between projections is : 9.61893e-10
mse, projection: 0.00186828
Post projection 6, . mse: 0.00186828, cost: 0.00232553225942,PSNR:27.28558008236393
projecting!
On iteration 1536. mse: 0.00186789, rel_cost_diff: 0.00045243109276,PSNR:27.2864905279007
Change in mse between projections is : 9.44674e-10
mse, projection: 0.00186777
Post projection 7, . mse: 0.00186777, cost: 0.00231332145631,PSNR:27.286761479134004
projecting!
On iteration 1541. mse: 0.00186738, rel_cost_diff: 0.000471584164743,PSNR:27.287667298974863
Change in mse between projections is : 9.29278e-10
mse, projection: 0.00186727
Post projection 8, . mse: 0.00186727, cost: 0.0023012009915,PSNR:27.287937240588477
projecting!
On iteration 1546. mse: 0.00186688, rel_cost_diff: 0.000488308162536,PSNR:27.288838430984505
Change in mse between projections is : 9.15389e-10
mse, projection: 0.00186676
Post projection 9, . mse: 0.00186676, cost: 0.00228918367065,PSNR:27.28910709122711
projecting!
On iteration 1551. mse: 0.00186638, rel_cost_diff: 0.000495120556018,PSNR:27.29000256482501
Change in mse between projections is : 9.03231e-10
mse, projection: 0.00186626
Post projection 10, . mse: 0.00186626, cost: 0.00227726250887,PSNR:27.290271297094332
projecting!
On iteration 1556. mse: 0.00186588, rel_cost_diff: 0.000509124263705,PSNR:27.291161862489524
Change in mse between projections is : 8.91861e-10
mse, projection: 0.00186577
Post projection 11, . mse: 0.00186577, cost: 0.00226544495672,PSNR:27.29142931160487
projecting!
On iteration 1561. mse: 0.00186539, rel_cost_diff: 0.000521177458728,PSNR:27.29231388070268
Change in mse between projections is : 8.81087e-10
mse, projection: 0.00186527
Post projection 12, . mse: 0.00186527, cost: 0.00225374428555,PSNR:27.292581129721725
projecting!
On iteration 1566. mse: 0.00186489, rel_cost_diff: 0.000523804035011,PSNR:27.2934605113358
Change in mse between projections is : 8.70816e-10
mse, projection: 0.00186478
Post projection 13, . mse: 0.00186478, cost: 0.00224213954061,PSNR:27.29372701755525
projecting!
On iteration 1571. mse: 0.0018644, rel_cost_diff: 0.000541506022021,PSNR:27.29460066532762
Change in mse between projections is : 8.60861e-10
mse, projection: 0.00186429
Post projection 14, . mse: 0.00186429, cost: 0.00223064934835,PSNR:27.29486642794033
projecting!
On iteration 1576. mse: 0.00186392, rel_cost_diff: 0.00053882706116,PSNR:27.29573515124317
Change in mse between projections is : 8.50837e-10
mse, projection: 0.0018638
Post projection 15, . mse: 0.0018638, cost: 0.00221926160157,PSNR:27.295999898229088
projecting!
On iteration 1581. mse: 0.00186343, rel_cost_diff: 0.000540347860878,PSNR:27.29686315060322
Change in mse between projections is : 8.4152e-10
mse, projection: 0.00186332
Post projection 16, . mse: 0.00186332, cost: 0.00220798840746,PSNR:27.297127695027392
projecting!
On iteration 1586. mse: 0.00186295, rel_cost_diff: 0.000546602582226,PSNR:27.297984929664807
Change in mse between projections is : 8.3253e-10
mse, projection: 0.00186284
Post projection 17, . mse: 0.00186284, cost: 0.00219681602903,PSNR:27.298248999619577
projecting!
On iteration 1591. mse: 0.00186247, rel_cost_diff: 0.000549923158484,PSNR:27.299100754990285
Change in mse between projections is : 8.23143e-10
mse, projection: 0.00186236
Post projection 18, . mse: 0.00186236, cost: 0.00218576821499,PSNR:27.29936407837588
projecting!
On iteration 1596. mse: 0.001862, rel_cost_diff: 0.000556185878266,PSNR:27.300210621915145
Change in mse between projections is : 8.14005e-10
mse, projection: 0.00186188
Post projection 19, . mse: 0.00186188, cost: 0.00217482750304,PSNR:27.300473197970323
On iteration 1601. mse: 0.0018616, cost: 0.00193620810751,PSNR:27.301135003502537
projecting!
On iteration 1601. mse: 0.00186152, rel_cost_diff: 0.000556108448848,PSNR:27.30131398260186
Change in mse between projections is : 8.05459e-10
mse, projection: 0.00186141
Post projection 20, . mse: 0.00186141, cost: 0.00216398318298,PSNR:27.301576082149207
projecting!
On iteration 1606. mse: 0.00186105, rel_cost_diff: 0.000560303308601,PSNR:27.30241164701697
Change in mse between projections is : 7.9737e-10
mse, projection: 0.00186094
Post projection 21, . mse: 0.00186094, cost: 0.00215324573219,PSNR:27.30267326945427
projecting!
On iteration 1611. mse: 0.00186059, rel_cost_diff: 0.000556067564062,PSNR:27.30350279556606
Change in mse between projections is : 7.89634e-10
mse, projection: 0.00186047
Post projection 22, . mse: 0.00186047, cost: 0.00214260164648,PSNR:27.303764211994412
projecting!
On iteration 1616. mse: 0.00186012, rel_cost_diff: 0.000560683966063,PSNR:27.30458851047662
Change in mse between projections is : 7.81722e-10
mse, projection: 0.00186001
Post projection 23, . mse: 0.00186001, cost: 0.00213206186891,PSNR:27.304848904992966
projecting!
On iteration 1621. mse: 0.00185966, rel_cost_diff: 0.000556668879682,PSNR:27.305668243864076
Change in mse between projections is : 7.74301e-10
mse, projection: 0.00185955
Post projection 24, . mse: 0.00185955, cost: 0.00212162407115,PSNR:27.305928431242833
projecting!
On iteration 1626. mse: 0.0018592, rel_cost_diff: 0.000561348602722,PSNR:27.30674171926146
Change in mse between projections is : 7.67136e-10
mse, projection: 0.00185909
Post projection 25, . mse: 0.00185909, cost: 0.00211127731018,PSNR:27.30700142705542
projecting!
On iteration 1631. mse: 0.00185874, rel_cost_diff: 0.000558176470734,PSNR:27.307810019977218
Change in mse between projections is : 7.59978e-10
mse, projection: 0.00185863
Post projection 26, . mse: 0.00185863, cost: 0.00210102391429,PSNR:27.308068975604208
projecting!
On iteration 1636. mse: 0.00185829, rel_cost_diff: 0.000558999395439,PSNR:27.30887178177333
Change in mse between projections is : 7.52465e-10
mse, projection: 0.00185818
Post projection 27, . mse: 0.00185818, cost: 0.00209087738767,PSNR:27.30913052863251
projecting!
On iteration 1641. mse: 0.00185784, rel_cost_diff: 0.00055755189501,PSNR:27.309928360472494
Change in mse between projections is : 7.45498e-10
mse, projection: 0.00185772
Post projection 28, . mse: 0.00185772, cost: 0.0020808246918,PSNR:27.310186625984734
projecting!
On iteration 1646. mse: 0.00185739, rel_cost_diff: 0.000559838954398,PSNR:27.310979480025154
Change in mse between projections is : 7.38789e-10
mse, projection: 0.00185728
Post projection 29, . mse: 0.00185728, cost: 0.00207087956369,PSNR:27.311236991398072
projecting!
On iteration 1651. mse: 0.00185694, rel_cost_diff: 0.000559153107814,PSNR:27.31202431959984
Change in mse between projections is : 7.32193e-10
mse, projection: 0.00185683
Post projection 30, . mse: 0.00185683, cost: 0.00206100707874,PSNR:27.31228134836634
projecting!
On iteration 1656. mse: 0.00185649, rel_cost_diff: 0.000563958115611,PSNR:27.31306423626854
Change in mse between projections is : 7.25793e-10
mse, projection: 0.00185638
Post projection 31, . mse: 0.00185638, cost: 0.00205122842453,PSNR:27.313319964842382
Stopping rule loss: 16.9608592987
projecting!
On iteration 0. mse: 0.018211, rel_cost_diff: 0.829858277457,PSNR:17.396657693537676
mse, projection: 0.0182049
Post projection 1, . mse: 0.0182049, cost: 17.6532173157,PSNR:17.398128250074272
On iteration 1. mse: 0.0182049, cost: 17.6532173157,PSNR:17.398128250074272
On iteration 101. mse: 0.00830892, cost: 0.748959481716,PSNR:20.804556131274733
On iteration 201. mse: 0.00584742, cost: 0.360958486795,PSNR:22.33035878318283
On iteration 301. mse: 0.00458123, cost: 0.202943891287,PSNR:23.39017750041545
On iteration 401. mse: 0.00384603, cost: 0.124193973839,PSNR:24.149874131776762
On iteration 501. mse: 0.00338679, cost: 0.081010311842,PSNR:24.702122772425255
On iteration 601. mse: 0.00308358, cost: 0.0557771064341,PSNR:25.10944165111139
On iteration 701. mse: 0.00287389, cost: 0.0402471534908,PSNR:25.41529174876313
On iteration 801. mse: 0.00272304, cost: 0.0302763618529,PSNR:25.649465266252296
On iteration 901. mse: 0.00261076, cost: 0.0236511528492,PSNR:25.832326554724872
On iteration 1001. mse: 0.0025246, cost: 0.019106939435,PSNR:25.978068788258376
On iteration 1101. mse: 0.0024567, cost: 0.0158976130188,PSNR:26.09648703786143
On iteration 1201. mse: 0.00240188, cost: 0.0135704893619,PSNR:26.19448822475411
On iteration 1301. mse: 0.00235672, cost: 0.0118446135893,PSNR:26.27692026567399
On iteration 1401. mse: 0.00231882, cost: 0.0105370981619,PSNR:26.347328344886304
projecting!
On iteration 1455. mse: 0.00230045, rel_cost_diff: 0.000998492153301,PSNR:26.381880594711028
Change in mse between projections is : 0.0148225
mse, projection: 0.0023004
Post projection 2, . mse: 0.0023004, cost: 0.0109118288383,PSNR:26.38197246252642
projecting!
On iteration 1460. mse: 0.00229889, rel_cost_diff: 0.000681398515729,PSNR:26.38481956970689
Change in mse between projections is : 6.13313e-09
mse, projection: 0.00229885
Post projection 3, . mse: 0.00229885, cost: 0.0108820684254,PSNR:26.384896984319617
projecting!
On iteration 1464. mse: 0.00229766, rel_cost_diff: 2.42099638791e-05,PSNR:26.38714964997564
Change in mse between projections is : 4.59488e-09
mse, projection: 0.00229762
Post projection 4, . mse: 0.00229762, cost: 0.0108703151345,PSNR:26.387213463188054
projecting!
On iteration 1468. mse: 0.00229643, rel_cost_diff: 0.000194592059133,PSNR:26.389477018136127
Change in mse between projections is : 4.13038e-09
mse, projection: 0.0022964
Post projection 5, . mse: 0.0022964, cost: 0.0108482567593,PSNR:26.38952941698342
projecting!
On iteration 1472. mse: 0.0022952, rel_cost_diff: 0.000325539932583,PSNR:26.391795941885352
Change in mse between projections is : 3.79839e-09
mse, projection: 0.00229518
Post projection 6, . mse: 0.00229518, cost: 0.0108259050176,PSNR:26.391838676315317
projecting!
On iteration 1476. mse: 0.00229398, rel_cost_diff: 0.000460419043933,PSNR:26.394105084644085
Change in mse between projections is : 3.54098e-09
mse, projection: 0.00229396
Post projection 7, . mse: 0.00229396, cost: 0.0108036017045,PSNR:26.394139025858774
projecting!
On iteration 1480. mse: 0.00229277, rel_cost_diff: 0.000555613603634,PSNR:26.396401783985457
Change in mse between projections is : 3.33422e-09
mse, projection: 0.00229275
Post projection 8, . mse: 0.00229275, cost: 0.0107811484486,PSNR:26.396426922565396
projecting!
On iteration 1484. mse: 0.00229156, rel_cost_diff: 0.000648396015586,PSNR:26.398685136992633
Change in mse between projections is : 3.16097e-09
mse, projection: 0.00229155
Post projection 9, . mse: 0.00229155, cost: 0.0107586868107,PSNR:26.39870322862379
projecting!
On iteration 1488. mse: 0.00229036, rel_cost_diff: 0.000739434073592,PSNR:26.400955563455504
Change in mse between projections is : 3.01374e-09
mse, projection: 0.00229036
Post projection 10, . mse: 0.00229036, cost: 0.0107361134142,PSNR:26.400966159207336
projecting!
On iteration 1492. mse: 0.00228917, rel_cost_diff: 0.000824499794521,PSNR:26.403213484182473
Change in mse between projections is : 2.88603e-09
mse, projection: 0.00228917
Post projection 11, . mse: 0.00228917, cost: 0.0107134431601,PSNR:26.40321745965271
projecting!
On iteration 1496. mse: 0.00228799, rel_cost_diff: 0.000895497719648,PSNR:26.405458437095017
Change in mse between projections is : 2.77532e-09
mse, projection: 0.00228799
Post projection 12, . mse: 0.00228799, cost: 0.0106904944405,PSNR:26.405455785413196
projecting!
On iteration 1500. mse: 0.00228681, rel_cost_diff: 0.000963773025632,PSNR:26.407693054513864
Change in mse between projections is : 2.67804e-09
mse, projection: 0.00228682
Post projection 13, . mse: 0.00228682, cost: 0.0106674637645,PSNR:26.407684211031608
On iteration 1501. mse: 0.00228682, cost: 0.0106674637645,PSNR:26.407684211031608
projecting!
On iteration 1542. mse: 0.00227436, rel_cost_diff: 0.000998944357162,PSNR:26.431405610158556
Change in mse between projections is : 2.13401e-07
mse, projection: 0.00227434
Post projection 14, . mse: 0.00227434, cost: 0.0101355314255,PSNR:26.4314429563367
projecting!
On iteration 1546. mse: 0.0022733, rel_cost_diff: 7.833613245e-05,PSNR:26.43342320828684
Change in mse between projections is : 3.97583e-09
mse, projection: 0.00227329
Post projection 15, . mse: 0.00227329, cost: 0.0101452153176,PSNR:26.433445893250152
projecting!
On iteration 1550. mse: 0.00227224, rel_cost_diff: 0.000308226642029,PSNR:26.435461324597092
Change in mse between projections is : 3.29715e-09
mse, projection: 0.00227223
Post projection 16, . mse: 0.00227223, cost: 0.0101390890777,PSNR:26.4354742299304
projecting!
On iteration 1554. mse: 0.00227117, rel_cost_diff: 0.000487524397781,PSNR:26.437508411795584
Change in mse between projections is : 2.93791e-09
mse, projection: 0.00227117
Post projection 17, . mse: 0.00227117, cost: 0.0101301949471,PSNR:26.437511973562174
projecting!
On iteration 1558. mse: 0.0022701, rel_cost_diff: 0.000619859044053,PSNR:26.439554682640374
Change in mse between projections is : 2.70076e-09
mse, projection: 0.0022701
Post projection 18, . mse: 0.0022701, cost: 0.0101193841547,PSNR:26.439550228338
projecting!
On iteration 1562. mse: 0.00226903, rel_cost_diff: 0.000742013658141,PSNR:26.441595679121356
Change in mse between projections is : 2.53047e-09
mse, projection: 0.00226904
Post projection 19, . mse: 0.00226904, cost: 0.0101070329547,PSNR:26.44158409250075
projecting!
On iteration 1566. mse: 0.00226797, rel_cost_diff: 0.000842928394625,PSNR:26.443631393346028
Change in mse between projections is : 2.40141e-09
mse, projection: 0.00226798
Post projection 20, . mse: 0.00226798, cost: 0.0100933751091,PSNR:26.443613113584234
projecting!
On iteration 1570. mse: 0.00226691, rel_cost_diff: 0.00092875009666,PSNR:26.445660033204796
Change in mse between projections is : 2.29827e-09
mse, projection: 0.00226692
Post projection 21, . mse: 0.00226692, cost: 0.0100787989795,PSNR:26.44563550013377
On iteration 1601. mse: 0.00225871, cost: 0.00880194082856,PSNR:26.46140133376978
projecting!
On iteration 1603. mse: 0.00225791, rel_cost_diff: 0.000997401746164,PSNR:26.46293086701084
Change in mse between projections is : 1.20448e-07
mse, projection: 0.0022579
Post projection 22, . mse: 0.0022579, cost: 0.00967956054956,PSNR:26.462947436918544
projecting!
On iteration 1607. mse: 0.00225695, rel_cost_diff: 0.000125541263937,PSNR:26.46477992135263
Change in mse between projections is : 3.50664e-09
mse, projection: 0.00225695
Post projection 23, . mse: 0.00225695, cost: 0.00969511270523,PSNR:26.464783505555705
projecting!
On iteration 1611. mse: 0.00225597, rel_cost_diff: 0.000377495487484,PSNR:26.46665979386477
Change in mse between projections is : 2.8538e-09
mse, projection: 0.00225598
Post projection 24, . mse: 0.00225598, cost: 0.00969474669546,PSNR:26.46665262236393
projecting!
On iteration 1615. mse: 0.00225499, rel_cost_diff: 0.000547622231293,PSNR:26.468548551891743
Change in mse between projections is : 2.52182e-09
mse, projection: 0.002255
Post projection 25, . mse: 0.002255, cost: 0.00969081744552,PSNR:26.468533754250117
projecting!
On iteration 1619. mse: 0.00225401, rel_cost_diff: 0.000689459806006,PSNR:26.470439477529993
Change in mse between projections is : 2.31608e-09
mse, projection: 0.00225402
Post projection 26, . mse: 0.00225402, cost: 0.00968452356756,PSNR:26.470417047116452
projecting!
On iteration 1623. mse: 0.00225303, rel_cost_diff: 0.000817993162383,PSNR:26.47232539237961
Change in mse between projections is : 2.16995e-09
mse, projection: 0.00225305
Post projection 27, . mse: 0.00225305, cost: 0.00967643223703,PSNR:26.472296220199425
projecting!
On iteration 1627. mse: 0.00225206, rel_cost_diff: 0.000918885232569,PSNR:26.474204942556824
Change in mse between projections is : 2.06212e-09
mse, projection: 0.00225208
Post projection 28, . mse: 0.00225208, cost: 0.00966688804328,PSNR:26.474169920810663
projecting!
On iteration 1656. mse: 0.00224466, rel_cost_diff: 0.000997056954547,PSNR:26.488493104746066
Change in mse between projections is : 8.63909e-08
mse, projection: 0.00224466
Post projection 29, . mse: 0.00224466, cost: 0.0093294326216,PSNR:26.48849715905159
projecting!
On iteration 1660. mse: 0.00224377, rel_cost_diff: 0.000156896327853,PSNR:26.49021111781672
Change in mse between projections is : 3.20468e-09
mse, projection: 0.00224378
Post projection 30, . mse: 0.00224378, cost: 0.00934882834554,PSNR:26.490202104697687
projecting!
On iteration 1664. mse: 0.00224287, rel_cost_diff: 0.000403541847256,PSNR:26.491965877713895
Change in mse between projections is : 2.57575e-09
mse, projection: 0.00224288
Post projection 31, . mse: 0.00224288, cost: 0.009352279827,PSNR:26.49194694253636
Stopping rule loss: 1.76465189457
projecting!
On iteration 0. mse: 0.0119245, rel_cost_diff: 0.155544497717,PSNR:19.2355946187097
mse, projection: 0.0119241
Post projection 1, . mse: 0.0119241, cost: 1.98031127453,PSNR:19.2357313147027
On iteration 1. mse: 0.0119241, cost: 1.98031127453,PSNR:19.2357313147027
On iteration 101. mse: 0.00719101, cost: 0.587007641792,PSNR:21.43210202575645
On iteration 201. mse: 0.00523657, cost: 0.295766472816,PSNR:22.809527949386226
On iteration 301. mse: 0.00419263, cost: 0.168712168932,PSNR:23.775129977870783
On iteration 401. mse: 0.00357456, cost: 0.104425638914,PSNR:24.467774454872316
On iteration 501. mse: 0.00318163, cost: 0.0688140317798,PSNR:24.973507655049087
On iteration 601. mse: 0.00291769, cost: 0.047752160579,PSNR:25.349614467634428
On iteration 701. mse: 0.00273207, cost: 0.0346646346152,PSNR:25.635075964686386
On iteration 801. mse: 0.00259626, cost: 0.0261864885688,PSNR:25.856519264212288
On iteration 901. mse: 0.00249331, cost: 0.0205122549087,PSNR:26.032230279879034
On iteration 1001. mse: 0.00241272, cost: 0.0166030339897,PSNR:26.174927611741904
On iteration 1101. mse: 0.00234785, cost: 0.0138321779668,PSNR:26.293299528550826
On iteration 1201. mse: 0.00229428, cost: 0.0118201654404,PSNR:26.393526802371447
On iteration 1301. mse: 0.00224907, cost: 0.0103262308985,PSNR:26.47996806920428
On iteration 1401. mse: 0.00221013, cost: 0.00919149443507,PSNR:26.555828240538162
projecting!
On iteration 1453. mse: 0.00219152, rel_cost_diff: 0.000998388552696,PSNR:26.59253718535573
Change in mse between projections is : 0.00863101
mse, projection: 0.00219146
Post projection 2, . mse: 0.00219146, cost: 0.00961615610868,PSNR:26.59266407237832
projecting!
On iteration 1457. mse: 0.00219018, rel_cost_diff: 0.000220286400259,PSNR:26.595207670186028
Change in mse between projections is : 2.65961e-09
mse, projection: 0.00219012
Post projection 3, . mse: 0.00219012, cost: 0.00959145370871,PSNR:26.595329094885365
projecting!
On iteration 1461. mse: 0.00218883, rel_cost_diff: 0.000313408312705,PSNR:26.59788857552451
Change in mse between projections is : 2.34959e-09
mse, projection: 0.00218877
Post projection 4, . mse: 0.00218877, cost: 0.00956308934838,PSNR:26.598005917363793
projecting!
On iteration 1465. mse: 0.00218747, rel_cost_diff: 0.000376738521725,PSNR:26.600573448086855
Change in mse between projections is : 2.16995e-09
mse, projection: 0.00218742
Post projection 5, . mse: 0.00218742, cost: 0.00953412707895,PSNR:26.60068808888677
projecting!
On iteration 1469. mse: 0.00218612, rel_cost_diff: 0.000430710704132,PSNR:26.603258131339334
Change in mse between projections is : 2.05029e-09
mse, projection: 0.00218606
Post projection 6, . mse: 0.00218606, cost: 0.00950485467911,PSNR:26.603370067711126
projecting!
On iteration 1473. mse: 0.00218477, rel_cost_diff: 0.000479698079814,PSNR:26.605940309769153
Change in mse between projections is : 1.96379e-09
mse, projection: 0.00218472
Post projection 7, . mse: 0.00218472, cost: 0.00947517901659,PSNR:26.606050926778543
projecting!
On iteration 1477. mse: 0.00218342, rel_cost_diff: 0.000518310336703,PSNR:26.608619514594718
Change in mse between projections is : 1.89851e-09
mse, projection: 0.00218337
Post projection 8, . mse: 0.00218337, cost: 0.0094452323392,PSNR:26.60872695799858
projecting!
On iteration 1481. mse: 0.00218208, rel_cost_diff: 0.000560913409897,PSNR:26.611292032105705
Change in mse between projections is : 1.84693e-09
mse, projection: 0.00218203
Post projection 9, . mse: 0.00218203, cost: 0.00941506773233,PSNR:26.611399078239263
projecting!
On iteration 1485. mse: 0.00218074, rel_cost_diff: 0.000594461218113,PSNR:26.613959239978463
Change in mse between projections is : 1.80402e-09
mse, projection: 0.00218069
Post projection 10, . mse: 0.00218069, cost: 0.00938470941037,PSNR:26.614063569714514
projecting!
On iteration 1489. mse: 0.00217941, rel_cost_diff: 0.000626036383151,PSNR:26.616619271549
Change in mse between projections is : 1.76821e-09
mse, projection: 0.00217935
Post projection 11, . mse: 0.00217935, cost: 0.00935424584895,PSNR:26.616722737252147
projecting!
On iteration 1493. mse: 0.00217808, rel_cost_diff: 0.00066237585573,PSNR:26.619271184120677
Change in mse between projections is : 1.7369e-09
mse, projection: 0.00217802
Post projection 12, . mse: 0.00217802, cost: 0.00932368263602,PSNR:26.619374248761982
projecting!
On iteration 1497. mse: 0.00217675, rel_cost_diff: 0.000680188906556,PSNR:26.62191589088192
Change in mse between projections is : 1.70926e-09
mse, projection: 0.0021767
Post projection 13, . mse: 0.0021767, cost: 0.0092931073159,PSNR:26.622017624675813
On iteration 1501. mse: 0.00217576, cost: 0.00836082734168,PSNR:26.623880842982935
projecting!
On iteration 1501. mse: 0.00217543, rel_cost_diff: 0.000696680013198,PSNR:26.624552448045613
Change in mse between projections is : 1.68378e-09
mse, projection: 0.00217538
Post projection 14, . mse: 0.00217538, cost: 0.00926259253174,PSNR:26.62465284914447
projecting!
On iteration 1505. mse: 0.00217411, rel_cost_diff: 0.000710709158887,PSNR:26.627179909591273
Change in mse between projections is : 1.65977e-09
mse, projection: 0.00217406
Post projection 15, . mse: 0.00217406, cost: 0.00923208147287,PSNR:26.62727944123835
projecting!
On iteration 1509. mse: 0.0021728, rel_cost_diff: 0.000729552522787,PSNR:26.629797327280414
Change in mse between projections is : 1.63903e-09
mse, projection: 0.00217275
Post projection 16, . mse: 0.00217275, cost: 0.00920161418617,PSNR:26.629896453545392
projecting!
On iteration 1513. mse: 0.0021715, rel_cost_diff: 0.00074334001138,PSNR:26.632406544608447
Change in mse between projections is : 1.61937e-09
mse, projection: 0.00217145
Post projection 17, . mse: 0.00217145, cost: 0.00917123816907,PSNR:26.632504799113555
projecting!
On iteration 1517. mse: 0.0021702, rel_cost_diff: 0.000750544232156,PSNR:26.63500614803486
Change in mse between projections is : 1.60096e-09
mse, projection: 0.00217015
Post projection 18, . mse: 0.00217015, cost: 0.00914096273482,PSNR:26.63510399542627
projecting!
On iteration 1521. mse: 0.0021689, rel_cost_diff: 0.000764143198485,PSNR:26.637596585560487
Change in mse between projections is : 1.58212e-09
mse, projection: 0.00216886
Post projection 19, . mse: 0.00216886, cost: 0.00911089591682,PSNR:26.637693558886685
projecting!
On iteration 1525. mse: 0.00216762, rel_cost_diff: 0.000767122763882,PSNR:26.640177373356792
Change in mse between projections is : 1.56497e-09
mse, projection: 0.00216757
Post projection 20, . mse: 0.00216757, cost: 0.00908088404685,PSNR:26.640273937826763
projecting!
On iteration 1529. mse: 0.00216633, rel_cost_diff: 0.000780967460983,PSNR:26.642748493293272
Change in mse between projections is : 1.54864e-09
mse, projection: 0.00216629
Post projection 21, . mse: 0.00216629, cost: 0.00905110593885,PSNR:26.642843714619918
projecting!
On iteration 1533. mse: 0.00216506, rel_cost_diff: 0.000782168573255,PSNR:26.64530992728198
Change in mse between projections is : 1.53224e-09
mse, projection: 0.00216501
Post projection 22, . mse: 0.00216501, cost: 0.00902143027633,PSNR:26.64540473773489
projecting!
On iteration 1537. mse: 0.00216378, rel_cost_diff: 0.000787158123464,PSNR:26.64786212459387
Change in mse between projections is : 1.51707e-09
mse, projection: 0.00216374
Post projection 23, . mse: 0.00216374, cost: 0.00899197906256,PSNR:26.64795652345437
projecting!
On iteration 1541. mse: 0.00216252, rel_cost_diff: 0.000794707121351,PSNR:26.650404132868868
Change in mse between projections is : 1.50131e-09
mse, projection: 0.00216247
Post projection 24, . mse: 0.00216247, cost: 0.00896271318197,PSNR:26.65049765180011
projecting!
On iteration 1545. mse: 0.00216126, rel_cost_diff: 0.000798124049594,PSNR:26.652936869052787
Change in mse between projections is : 1.48694e-09
mse, projection: 0.00216121
Post projection 25, . mse: 0.00216121, cost: 0.0089336046949,PSNR:26.65303044253927
projecting!
On iteration 1549. mse: 0.00216, rel_cost_diff: 0.000800146740035,PSNR:26.655460784181642
Change in mse between projections is : 1.47282e-09
mse, projection: 0.00215995
Post projection 26, . mse: 0.00215995, cost: 0.00890478119254,PSNR:26.65555300763186
projecting!
On iteration 1553. mse: 0.00215875, rel_cost_diff: 0.000804733755399,PSNR:26.65797351998258
Change in mse between projections is : 1.45906e-09
mse, projection: 0.00215871
Post projection 27, . mse: 0.00215871, cost: 0.00887606479228,PSNR:26.65806626522262
projecting!
On iteration 1557. mse: 0.00215751, rel_cost_diff: 0.000806290893474,PSNR:26.660478336920047
Change in mse between projections is : 1.44547e-09
mse, projection: 0.00215746
Post projection 28, . mse: 0.00215746, cost: 0.00884758867323,PSNR:26.660569729610977
projecting!
On iteration 1561. mse: 0.00215627, rel_cost_diff: 0.000808429636286,PSNR:26.662971937832275
Change in mse between projections is : 1.43233e-09
mse, projection: 0.00215622
Post projection 29, . mse: 0.00215622, cost: 0.00881929323077,PSNR:26.663063851968644
projecting!
On iteration 1565. mse: 0.00215503, rel_cost_diff: 0.00081597906007,PSNR:26.665458056264324
Change in mse between projections is : 1.4189e-09
mse, projection: 0.00215499
Post projection 30, . mse: 0.00215499, cost: 0.00879121571779,PSNR:26.66554861536326
projecting!
On iteration 1569. mse: 0.00215381, rel_cost_diff: 0.00081363638995,PSNR:26.667933861654017
Change in mse between projections is : 1.40596e-09
mse, projection: 0.00215376
Post projection 31, . mse: 0.00215376, cost: 0.00876336358488,PSNR:26.668024472393714
Stopping rule loss: 1.87903642654
projecting!
On iteration 0. mse: 0.0141342, rel_cost_diff: 0.10729998414,PSNR:18.49729245249144
mse, projection: 0.0141338
Post projection 1, . mse: 0.0141338, cost: 2.02914690971,PSNR:18.497408922449566
On iteration 1. mse: 0.0141338, cost: 2.02914690971,PSNR:18.497408922449566
On iteration 101. mse: 0.00909027, cost: 0.635573446751,PSNR:20.414229986850394
On iteration 201. mse: 0.00698971, cost: 0.318053662777,PSNR:21.555408115881814
On iteration 301. mse: 0.00587308, cost: 0.180562704802,PSNR:22.31133816983448
On iteration 401. mse: 0.0052146, cost: 0.111258946359,PSNR:22.827788147348336
On iteration 501. mse: 0.00479796, cost: 0.0729882121086,PSNR:23.189431933968976
On iteration 601. mse: 0.00451954, cost: 0.0504491701722,PSNR:23.44906179297766
On iteration 701. mse: 0.00432493, cost: 0.0364707373083,PSNR:23.64021406118031
On iteration 801. mse: 0.00418351, cost: 0.0274439491332,PSNR:23.78459010491158
On iteration 901. mse: 0.00407711, cost: 0.0214116200805,PSNR:23.896475739527787
On iteration 1001. mse: 0.00399459, cost: 0.0172574501485,PSNR:23.985283315212136
On iteration 1101. mse: 0.00392882, cost: 0.0143188592046,PSNR:24.057379043946696
On iteration 1201. mse: 0.0038751, cost: 0.0121930455789,PSNR:24.117171057620208
On iteration 1301. mse: 0.00383024, cost: 0.0106150247157,PSNR:24.167738155568436
On iteration 1401. mse: 0.00379203, cost: 0.00942047964782,PSNR:24.211276977723877
projecting!
On iteration 1466. mse: 0.0037697, rel_cost_diff: 0.000999966936235,PSNR:24.236932966695225
Change in mse between projections is : 0.00926339
mse, projection: 0.00376957
Post projection 2, . mse: 0.00376957, cost: 0.00955704599619,PSNR:24.237087473622427
projecting!
On iteration 1470. mse: 0.00376835, rel_cost_diff: 0.000463106044688,PSNR:24.238491431662133
Change in mse between projections is : 3.0249e-09
mse, projection: 0.00376822
Post projection 3, . mse: 0.00376822, cost: 0.00953099597245,PSNR:24.23864250559727
projecting!
On iteration 1474. mse: 0.00376699, rel_cost_diff: 0.000539231579519,PSNR:24.240050187655648
Change in mse between projections is : 2.67595e-09
mse, projection: 0.00376687
Post projection 4, . mse: 0.00376687, cost: 0.00950257014483,PSNR:24.240198094565276
projecting!
On iteration 1478. mse: 0.00376564, rel_cost_diff: 0.000612298436143,PSNR:24.241607086585724
Change in mse between projections is : 2.47485e-09
mse, projection: 0.00376552
Post projection 5, . mse: 0.00376552, cost: 0.0094735538587,PSNR:24.24175289825399
projecting!
On iteration 1482. mse: 0.0037643, rel_cost_diff: 0.000671966734422,PSNR:24.243161320389646
Change in mse between projections is : 2.33654e-09
mse, projection: 0.00376417
Post projection 6, . mse: 0.00376417, cost: 0.00944413430989,PSNR:24.24330503520785
projecting!
On iteration 1486. mse: 0.00376295, rel_cost_diff: 0.000724895244981,PSNR:24.244712079853347
Change in mse between projections is : 2.23294e-09
mse, projection: 0.00376283
Post projection 7, . mse: 0.00376283, cost: 0.00941449496895,PSNR:24.244854233641618
projecting!
On iteration 1490. mse: 0.00376161, rel_cost_diff: 0.000760318041675,PSNR:24.24625936105518
Change in mse between projections is : 2.15085e-09
mse, projection: 0.00376149
Post projection 8, . mse: 0.00376149, cost: 0.00938472151756,PSNR:24.246399146102892
projecting!
On iteration 1494. mse: 0.00376028, rel_cost_diff: 0.000801509960957,PSNR:24.247801815535993
Change in mse between projections is : 2.08427e-09
mse, projection: 0.00376016
Post projection 9, . mse: 0.00376016, cost: 0.00935478135943,PSNR:24.24794057457109
projecting!
On iteration 1498. mse: 0.00375895, rel_cost_diff: 0.000833379081499,PSNR:24.24933889994801
Change in mse between projections is : 2.02826e-09
mse, projection: 0.00375883
Post projection 10, . mse: 0.00375883, cost: 0.0093248039484,PSNR:24.249476901066135
On iteration 1501. mse: 0.00375826, cost: 0.00852285884321,PSNR:24.250133071637205
projecting!
On iteration 1502. mse: 0.00375762, rel_cost_diff: 0.000858905320306,PSNR:24.25087195388717
Change in mse between projections is : 1.97995e-09
mse, projection: 0.0037575
Post projection 11, . mse: 0.0037575, cost: 0.00929475855082,PSNR:24.251008119978323
projecting!
On iteration 1506. mse: 0.0037563, rel_cost_diff: 0.000890193853474,PSNR:24.252398819344464
Change in mse between projections is : 1.93769e-09
mse, projection: 0.00375618
Post projection 12, . mse: 0.00375618, cost: 0.00926471874118,PSNR:24.252533687308432
projecting!
On iteration 1510. mse: 0.00375498, rel_cost_diff: 0.000917505788186,PSNR:24.253919758888138
Change in mse between projections is : 1.89971e-09
mse, projection: 0.00375487
Post projection 13, . mse: 0.00375487, cost: 0.0092346528545,PSNR:24.254054135501136
projecting!
On iteration 1514. mse: 0.00375367, rel_cost_diff: 0.000943231568318,PSNR:24.25543530486559
Change in mse between projections is : 1.86474e-09
mse, projection: 0.00375356
Post projection 14, . mse: 0.00375356, cost: 0.00920467823744,PSNR:24.25556838143091
projecting!
On iteration 1518. mse: 0.00375237, rel_cost_diff: 0.000963367125953,PSNR:24.25694491249207
Change in mse between projections is : 1.83336e-09
mse, projection: 0.00375225
Post projection 15, . mse: 0.00375225, cost: 0.00917471200228,PSNR:24.2570769573895
projecting!
On iteration 1522. mse: 0.00375107, rel_cost_diff: 0.000984960184802,PSNR:24.25844857538935
Change in mse between projections is : 1.80415e-09
mse, projection: 0.00375096
Post projection 16, . mse: 0.00375096, cost: 0.00914483703673,PSNR:24.25857985728312
projecting!
On iteration 1547. mse: 0.00374341, rel_cost_diff: 0.000999547103415,PSNR:24.267328341185976
Change in mse between projections is : 6.53588e-08
mse, projection: 0.00374329
Post projection 17, . mse: 0.00374329, cost: 0.00888564065099,PSNR:24.26746853590409
projecting!
On iteration 1551. mse: 0.00374218, rel_cost_diff: 0.000541969291003,PSNR:24.268754810810762
Change in mse between projections is : 2.15867e-09
mse, projection: 0.00374206
Post projection 18, . mse: 0.00374206, cost: 0.00886973366141,PSNR:24.26889261962556
projecting!
On iteration 1555. mse: 0.00374095, rel_cost_diff: 0.000646959942923,PSNR:24.270182560016792
Change in mse between projections is : 1.91886e-09
mse, projection: 0.00374083
Post projection 19, . mse: 0.00374083, cost: 0.00884983129799,PSNR:24.270318251693126
projecting!
On iteration 1559. mse: 0.00373972, rel_cost_diff: 0.000713748251766,PSNR:24.27161023797812
Change in mse between projections is : 1.80195e-09
mse, projection: 0.0037396
Post projection 20, . mse: 0.0037396, cost: 0.00882814824581,PSNR:24.271743811107676
projecting!
On iteration 1563. mse: 0.00373849, rel_cost_diff: 0.000771362603144,PSNR:24.273035410189582
Change in mse between projections is : 1.732e-09
mse, projection: 0.00373838
Post projection 21, . mse: 0.00373838, cost: 0.00880526006222,PSNR:24.273167945224806
projecting!
On iteration 1567. mse: 0.00373727, rel_cost_diff: 0.000821809865356,PSNR:24.274458074029567
Change in mse between projections is : 1.68251e-09
mse, projection: 0.00373716
Post projection 22, . mse: 0.00373716, cost: 0.00878166314214,PSNR:24.27458848790968
projecting!
On iteration 1571. mse: 0.00373605, rel_cost_diff: 0.000865957092308,PSNR:24.275876332310947
Change in mse between projections is : 1.64396e-09
mse, projection: 0.00373594
Post projection 23, . mse: 0.00373594, cost: 0.00875745341182,PSNR:24.276006788787402
projecting!
On iteration 1575. mse: 0.00373483, rel_cost_diff: 0.00089475770805,PSNR:24.277290722045514
Change in mse between projections is : 1.6124e-09
mse, projection: 0.00373472
Post projection 24, . mse: 0.00373472, cost: 0.00873288605362,PSNR:24.277419867272087
projecting!
On iteration 1579. mse: 0.00373362, rel_cost_diff: 0.000921404640055,PSNR:24.27870069764443
Change in mse between projections is : 1.58557e-09
mse, projection: 0.00373351
Post projection 25, . mse: 0.00373351, cost: 0.00870805699378,PSNR:24.278828259786962
projecting!
On iteration 1583. mse: 0.00373241, rel_cost_diff: 0.000947399569315,PSNR:24.28010571282516
Change in mse between projections is : 1.56177e-09
mse, projection: 0.0037323
Post projection 26, . mse: 0.0037323, cost: 0.00868305657059,PSNR:24.280233045319278
projecting!
On iteration 1587. mse: 0.00373121, rel_cost_diff: 0.000969082835592,PSNR:24.281506033627494
Change in mse between projections is : 1.53971e-09
mse, projection: 0.0037311
Post projection 27, . mse: 0.0037311, cost: 0.0086579574272,PSNR:24.281632865162337
projecting!
On iteration 1591. mse: 0.00373001, rel_cost_diff: 0.000982878824122,PSNR:24.282901926453388
Change in mse between projections is : 1.51805e-09
mse, projection: 0.0037299
Post projection 28, . mse: 0.0037299, cost: 0.00863277819008,PSNR:24.28302771436669
On iteration 1601. mse: 0.00372738, cost: 0.00782148633152,PSNR:24.28596307702374
projecting!
On iteration 1611. mse: 0.0037243, rel_cost_diff: 0.000995878417534,PSNR:24.289552262365063
Change in mse between projections is : 3.80689e-08
mse, projection: 0.00372419
Post projection 29, . mse: 0.00372419, cost: 0.00843704584986,PSNR:24.289685845446755
projecting!
On iteration 1615. mse: 0.00372316, rel_cost_diff: 0.000563643695292,PSNR:24.290886648577725
Change in mse between projections is : 1.82698e-09
mse, projection: 0.00372304
Post projection 30, . mse: 0.00372304, cost: 0.00842526834458,PSNR:24.29101837152507
projecting!
On iteration 1619. mse: 0.00372201, rel_cost_diff: 0.000660237193814,PSNR:24.29222334662353
Change in mse between projections is : 1.61961e-09
mse, projection: 0.0037219
Post projection 31, . mse: 0.0037219, cost: 0.00840929895639,PSNR:24.292352664988005
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 00:32:18 CDT 2017 1502515939
Job ID:			3198559[621].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-621
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:42,energy_used=0,mem=1026504kb,vmem=2821108kb,walltime=00:44:59
Nodes:	        	node22
End PBS Epilogue Sat Aug 12 00:32:19 CDT 2017 1502515939
--------------------------------------------------------------
