--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:45:17 CDT 2017 1502613917
Job ID:			3199058[843].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Aug 13 03:45:17 CDT 2017 1502613917
--------------------------------------------------------------
PBS_ARRAYID: 843
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=843)
Loaded model from disk
Stopping rule loss: 0.517945408821
projecting!
On iteration 0. mse: 0.00448639, rel_cost_diff: 0.102868551461,PSNR:23.481028482156496
mse, projection: 0.0044862
Post projection 1, . mse: 0.0044862, cost: 0.557621240616,PSNR:23.481216007513442
On iteration 1. mse: 0.0044862, cost: 0.557621240616,PSNR:23.481216007513442
On iteration 101. mse: 0.00307045, cost: 0.181559979916,PSNR:25.127975203347823
On iteration 201. mse: 0.00246278, cost: 0.0928212702274,PSNR:26.085739531705002
On iteration 301. mse: 0.00213293, cost: 0.0537109039724,PSNR:26.710234254903536
On iteration 401. mse: 0.00193452, cost: 0.033707857132,PSNR:27.134272533785943
On iteration 501. mse: 0.00180631, cost: 0.0225511416793,PSNR:27.43208098690394
On iteration 601. mse: 0.00171855, cost: 0.0159210413694,PSNR:27.648375363968675
On iteration 701. mse: 0.00165546, cost: 0.0117861991748,PSNR:27.810821977413347
On iteration 801. mse: 0.00160809, cost: 0.00910136289895,PSNR:27.936902120866836
On iteration 901. mse: 0.00157113, cost: 0.00729826465249,PSNR:28.037885523476966
On iteration 1001. mse: 0.00154128, cost: 0.00604789052159,PSNR:28.12119224252614
On iteration 1101. mse: 0.00151644, cost: 0.0051576141268,PSNR:28.19175782430882
On iteration 1201. mse: 0.00149523, cost: 0.00450616236776,PSNR:28.252922312540356
On iteration 1301. mse: 0.00147672, cost: 0.00401776423678,PSNR:28.30701473806692
projecting!
On iteration 1333. mse: 0.00147109, rel_cost_diff: 0.000999897300391,PSNR:28.32360890014892
Change in mse between projections is : 0.00257755
mse, projection: 0.00147101
Post projection 2, . mse: 0.00147101, cost: 0.00424442347139,PSNR:28.323838141331585
projecting!
On iteration 1337. mse: 0.00147036, rel_cost_diff: 0.000524234271045,PSNR:28.325755029931287
Change in mse between projections is : 9.17785e-10
mse, projection: 0.00147029
Post projection 3, . mse: 0.00147029, cost: 0.00422844151035,PSNR:28.325983352821265
projecting!
On iteration 1341. mse: 0.00146964, rel_cost_diff: 0.00048400749253,PSNR:28.32789190016834
Change in mse between projections is : 8.85493e-10
mse, projection: 0.00146956
Post projection 4, . mse: 0.00146956, cost: 0.00421229936182,PSNR:28.328119303317152
projecting!
On iteration 1345. mse: 0.00146892, rel_cost_diff: 0.000471857819178,PSNR:28.330021905984726
Change in mse between projections is : 8.6401e-10
mse, projection: 0.00146884
Post projection 5, . mse: 0.00146884, cost: 0.00419623963535,PSNR:28.33024976490091
projecting!
On iteration 1349. mse: 0.0014682, rel_cost_diff: 0.000466217801985,PSNR:28.33214641418863
Change in mse between projections is : 8.47716e-10
mse, projection: 0.00146812
Post projection 6, . mse: 0.00146812, cost: 0.00418028142303,PSNR:28.332373351474892
projecting!
On iteration 1353. mse: 0.00146748, rel_cost_diff: 0.00047153062697,PSNR:28.334265071672124
Change in mse between projections is : 8.33863e-10
mse, projection: 0.00146741
Post projection 7, . mse: 0.00146741, cost: 0.00416443217546,PSNR:28.33449177515395
projecting!
On iteration 1357. mse: 0.00146677, rel_cost_diff: 0.000470656464707,PSNR:28.33637890344031
Change in mse between projections is : 8.21531e-10
mse, projection: 0.00146669
Post projection 8, . mse: 0.00146669, cost: 0.00414872867987,PSNR:28.33660502787299
projecting!
On iteration 1361. mse: 0.00146606, rel_cost_diff: 0.000472595766941,PSNR:28.338486867359602
Change in mse between projections is : 8.09673e-10
mse, projection: 0.00146598
Post projection 9, . mse: 0.00146598, cost: 0.00413316581398,PSNR:28.338713101577305
projecting!
On iteration 1365. mse: 0.00146535, rel_cost_diff: 0.000467722677783,PSNR:28.34058860935526
Change in mse between projections is : 7.9938e-10
mse, projection: 0.00146527
Post projection 10, . mse: 0.00146527, cost: 0.00411773473024,PSNR:28.340813572906548
projecting!
On iteration 1369. mse: 0.00146464, rel_cost_diff: 0.000465779065981,PSNR:28.342684119894955
Change in mse between projections is : 7.89595e-10
mse, projection: 0.00146457
Post projection 11, . mse: 0.00146457, cost: 0.00410241773352,PSNR:28.34290953723382
projecting!
On iteration 1373. mse: 0.00146394, rel_cost_diff: 0.000468611337175,PSNR:28.344773389463732
Change in mse between projections is : 7.80088e-10
mse, projection: 0.00146386
Post projection 12, . mse: 0.00146386, cost: 0.00408724276349,PSNR:28.34499822451807
projecting!
On iteration 1377. mse: 0.00146324, rel_cost_diff: 0.000460616015686,PSNR:28.3468570996152
Change in mse between projections is : 7.71296e-10
mse, projection: 0.00146316
Post projection 13, . mse: 0.00146316, cost: 0.00407220795751,PSNR:28.347081005942062
projecting!
On iteration 1381. mse: 0.00146254, rel_cost_diff: 0.000465432038783,PSNR:28.3489328220257
Change in mse between projections is : 7.62883e-10
mse, projection: 0.00146246
Post projection 14, . mse: 0.00146246, cost: 0.00405727792531,PSNR:28.34915718110612
projecting!
On iteration 1385. mse: 0.00146184, rel_cost_diff: 0.000463647341845,PSNR:28.3510029657474
Change in mse between projections is : 7.54887e-10
mse, projection: 0.00146176
Post projection 15, . mse: 0.00146176, cost: 0.00404249271378,PSNR:28.351227085927505
projecting!
On iteration 1389. mse: 0.00146115, rel_cost_diff: 0.000460755866326,PSNR:28.35306613824656
Change in mse between projections is : 7.47178e-10
mse, projection: 0.00146107
Post projection 16, . mse: 0.00146107, cost: 0.00402783788741,PSNR:28.35329036492592
projecting!
On iteration 1393. mse: 0.00146045, rel_cost_diff: 0.000464696006436,PSNR:28.35512336766623
Change in mse between projections is : 7.39464e-10
mse, projection: 0.00146038
Post projection 17, . mse: 0.00146038, cost: 0.0040133218281,PSNR:28.355347354386748
projecting!
On iteration 1397. mse: 0.00145976, rel_cost_diff: 0.000456461747134,PSNR:28.357173952398135
Change in mse between projections is : 7.31596e-10
mse, projection: 0.00145969
Post projection 18, . mse: 0.00145969, cost: 0.00399892916903,PSNR:28.35739735217459
On iteration 1401. mse: 0.00145923, cost: 0.00363786402158,PSNR:28.358749772278074
projecting!
On iteration 1401. mse: 0.00145908, rel_cost_diff: 0.000452571000918,PSNR:28.35921753605561
Change in mse between projections is : 7.2384e-10
mse, projection: 0.001459
Post projection 19, . mse: 0.001459, cost: 0.00398467108607,PSNR:28.359440694452672
projecting!
On iteration 1405. mse: 0.00145839, rel_cost_diff: 0.000451401755403,PSNR:28.36125410829576
Change in mse between projections is : 7.16799e-10
mse, projection: 0.00145832
Post projection 20, . mse: 0.00145832, cost: 0.00397055596113,PSNR:28.361477371367524
projecting!
On iteration 1409. mse: 0.00145771, rel_cost_diff: 0.000448919999102,PSNR:28.36328400563466
Change in mse between projections is : 7.09576e-10
mse, projection: 0.00145764
Post projection 21, . mse: 0.00145764, cost: 0.0039565586485,PSNR:28.363507373086914
projecting!
On iteration 1413. mse: 0.00145703, rel_cost_diff: 0.000448864064489,PSNR:28.365307565258995
Change in mse between projections is : 7.02022e-10
mse, projection: 0.00145696
Post projection 22, . mse: 0.00145696, cost: 0.00394271081313,PSNR:28.365530689799982
projecting!
On iteration 1417. mse: 0.00145636, rel_cost_diff: 0.00044314074198,PSNR:28.367324430706145
Change in mse between projections is : 6.95289e-10
mse, projection: 0.00145628
Post projection 23, . mse: 0.00145628, cost: 0.00392897520214,PSNR:28.36754765889299
projecting!
On iteration 1421. mse: 0.00145568, rel_cost_diff: 0.000436384035686,PSNR:28.369334592208
Change in mse between projections is : 6.88758e-10
mse, projection: 0.00145561
Post projection 24, . mse: 0.00145561, cost: 0.0039153713733,PSNR:28.369557229071436
projecting!
On iteration 1425. mse: 0.00145501, rel_cost_diff: 0.000430743561012,PSNR:28.371338387497023
Change in mse between projections is : 6.82219e-10
mse, projection: 0.00145494
Post projection 25, . mse: 0.00145494, cost: 0.00390186510049,PSNR:28.371560779612835
projecting!
On iteration 1429. mse: 0.00145434, rel_cost_diff: 0.000431879269749,PSNR:28.373335459689706
Change in mse between projections is : 6.75655e-10
mse, projection: 0.00145427
Post projection 26, . mse: 0.00145427, cost: 0.00388851668686,PSNR:28.373557606440674
projecting!
On iteration 1433. mse: 0.00145368, rel_cost_diff: 0.000426024123443,PSNR:28.375325799082354
Change in mse between projections is : 6.68743e-10
mse, projection: 0.0014536
Post projection 27, . mse: 0.0014536, cost: 0.00387529819272,PSNR:28.37554839548325
projecting!
On iteration 1437. mse: 0.00145301, rel_cost_diff: 0.000420575172257,PSNR:28.377310439864203
Change in mse between projections is : 6.62669e-10
mse, projection: 0.00145294
Post projection 28, . mse: 0.00145294, cost: 0.00386218563654,PSNR:28.37753209408894
projecting!
On iteration 1441. mse: 0.00145235, rel_cost_diff: 0.000413879790914,PSNR:28.379288329456255
Change in mse between projections is : 6.56413e-10
mse, projection: 0.00145228
Post projection 29, . mse: 0.00145228, cost: 0.00384919322096,PSNR:28.379509388387255
projecting!
On iteration 1445. mse: 0.00145169, rel_cost_diff: 0.000418249418756,PSNR:28.381259109944224
Change in mse between projections is : 6.50437e-10
mse, projection: 0.00145162
Post projection 30, . mse: 0.00145162, cost: 0.00383631396107,PSNR:28.381481314088326
projecting!
On iteration 1449. mse: 0.00145103, rel_cost_diff: 0.000412007471995,PSNR:28.383224164961366
Change in mse between projections is : 6.44219e-10
mse, projection: 0.00145096
Post projection 31, . mse: 0.00145096, cost: 0.00382358208299,PSNR:28.383445424325057
Stopping rule loss: 0.872284948826
projecting!
On iteration 0. mse: 0.00719846, rel_cost_diff: 0.175694196315,PSNR:21.42760492505883
mse, projection: 0.00719798
Post projection 1, . mse: 0.00719798, cost: 0.996764302254,PSNR:21.427895427644348
On iteration 1. mse: 0.00719798, cost: 0.996764302254,PSNR:21.427895427644348
On iteration 101. mse: 0.00477912, cost: 0.306089311838,PSNR:23.206520244214342
On iteration 201. mse: 0.0037311, cost: 0.161898002028,PSNR:24.281636388313398
On iteration 301. mse: 0.0031462, cost: 0.0964747667313,PSNR:25.022140623798045
On iteration 401. mse: 0.00278624, cost: 0.0620530620217,PSNR:25.549816470219376
On iteration 501. mse: 0.00254971, cost: 0.0423631109297,PSNR:25.935093342517696
On iteration 601. mse: 0.00238614, cost: 0.0303933415562,PSNR:26.223049800089058
On iteration 701. mse: 0.00226812, cost: 0.0227704718709,PSNR:26.443336251478044
On iteration 801. mse: 0.00217978, cost: 0.0177331529558,PSNR:26.61587095848288
On iteration 901. mse: 0.00211153, cost: 0.0142908599228,PSNR:26.754034762919623
On iteration 1001. mse: 0.00205726, cost: 0.0118709644303,PSNR:26.86710347064624
On iteration 1101. mse: 0.00201299, cost: 0.0101238675416,PSNR:26.961582930103543
On iteration 1201. mse: 0.00197604, cost: 0.00883362721652,PSNR:27.042047891521875
On iteration 1301. mse: 0.00194456, cost: 0.00785857904702,PSNR:27.111792034850232
projecting!
On iteration 1354. mse: 0.00192937, rel_cost_diff: 0.000996531006624,PSNR:27.14584638602313
Change in mse between projections is : 0.0044694
mse, projection: 0.00192925
Post projection 2, . mse: 0.00192925, cost: 0.00816694460809,PSNR:27.146107916743922
projecting!
On iteration 1358. mse: 0.00192823, rel_cost_diff: 6.48700762589e-05,PSNR:27.148409437166197
Change in mse between projections is : 1.86317e-09
mse, projection: 0.00192812
Post projection 3, . mse: 0.00192812, cost: 0.00813705846667,PSNR:27.14866876232702
projecting!
On iteration 1362. mse: 0.0019271, rel_cost_diff: 1.96030260749e-06,PSNR:27.150951963932503
Change in mse between projections is : 1.79412e-09
mse, projection: 0.00192699
Post projection 4, . mse: 0.00192699, cost: 0.00810539815575,PSNR:27.15121065384871
projecting!
On iteration 1367. mse: 0.00192572, rel_cost_diff: 0.000551837259838,PSNR:27.15407957658508
Change in mse between projections is : 2.5698e-09
mse, projection: 0.0019256
Post projection 5, . mse: 0.0019256, cost: 0.0080643966794,PSNR:27.154336877513174
projecting!
On iteration 1371. mse: 0.0019246, rel_cost_diff: 1.93269932716e-05,PSNR:27.156601257848983
Change in mse between projections is : 1.7129e-09
mse, projection: 0.00192448
Post projection 6, . mse: 0.00192448, cost: 0.0080344742164,PSNR:27.156857131950503
projecting!
On iteration 1375. mse: 0.00192349, rel_cost_diff: 3.20154063258e-07,PSNR:27.159110473156176
Change in mse between projections is : 1.68155e-09
mse, projection: 0.00192337
Post projection 7, . mse: 0.00192337, cost: 0.00800359901041,PSNR:27.159365443684838
projecting!
On iteration 1380. mse: 0.00192212, rel_cost_diff: 0.000558337812512,PSNR:27.16220083082706
Change in mse between projections is : 2.45103e-09
mse, projection: 0.001922
Post projection 8, . mse: 0.001922, cost: 0.00796346832067,PSNR:27.16245493065374
projecting!
On iteration 1384. mse: 0.00192102, rel_cost_diff: 1.8598211472e-05,PSNR:27.164692229438142
Change in mse between projections is : 1.63095e-09
mse, projection: 0.0019209
Post projection 9, . mse: 0.0019209, cost: 0.00793449580669,PSNR:27.164945422271597
projecting!
On iteration 1388. mse: 0.00191992, rel_cost_diff: 1.29645514806e-06,PSNR:27.167170837889664
Change in mse between projections is : 1.60765e-09
mse, projection: 0.00191981
Post projection 10, . mse: 0.00191981, cost: 0.00790453422815,PSNR:27.167423385214583
projecting!
On iteration 1392. mse: 0.00191883, rel_cost_diff: 3.7738682527e-06,PSNR:27.169639268320335
Change in mse between projections is : 1.58745e-09
mse, projection: 0.00191872
Post projection 11, . mse: 0.00191872, cost: 0.00787464808673,PSNR:27.169890641723356
projecting!
On iteration 1396. mse: 0.00191774, rel_cost_diff: 7.57602920847e-06,PSNR:27.17209776619809
Change in mse between projections is : 1.56787e-09
mse, projection: 0.00191763
Post projection 12, . mse: 0.00191763, cost: 0.00784500781447,PSNR:27.172348754643583
projecting!
On iteration 1400. mse: 0.00191666, rel_cost_diff: 7.80095681685e-06,PSNR:27.17454657763634
Change in mse between projections is : 1.54981e-09
mse, projection: 0.00191655
Post projection 13, . mse: 0.00191655, cost: 0.00781559571624,PSNR:27.174796652449604
On iteration 1401. mse: 0.00191655, cost: 0.00781559571624,PSNR:27.174796652449604
projecting!
On iteration 1404. mse: 0.00191559, rel_cost_diff: 1.34886684e-05,PSNR:27.17698515759149
Change in mse between projections is : 1.53227e-09
mse, projection: 0.00191548
Post projection 14, . mse: 0.00191548, cost: 0.00778643880039,PSNR:27.17723510891842
projecting!
On iteration 1408. mse: 0.00191451, rel_cost_diff: 1.41991222829e-05,PSNR:27.179414808445568
Change in mse between projections is : 1.51565e-09
mse, projection: 0.0019144
Post projection 15, . mse: 0.0019144, cost: 0.00775754358619,PSNR:27.179663579173234
projecting!
On iteration 1412. mse: 0.00191345, rel_cost_diff: 1.12687043091e-05,PSNR:27.18183419330156
Change in mse between projections is : 1.50002e-09
mse, projection: 0.00191334
Post projection 16, . mse: 0.00191334, cost: 0.00772885233164,PSNR:27.182082838415447
projecting!
On iteration 1416. mse: 0.00191239, rel_cost_diff: 8.51594150985e-06,PSNR:27.18424435173286
Change in mse between projections is : 1.48428e-09
mse, projection: 0.00191228
Post projection 17, . mse: 0.00191228, cost: 0.00770040927455,PSNR:27.18449181293098
projecting!
On iteration 1420. mse: 0.00191133, rel_cost_diff: 1.0817586511e-05,PSNR:27.18664394502168
Change in mse between projections is : 1.46911e-09
mse, projection: 0.00191122
Post projection 18, . mse: 0.00191122, cost: 0.00767223769799,PSNR:27.186891013919876
projecting!
On iteration 1424. mse: 0.00191028, rel_cost_diff: 6.03176124412e-06,PSNR:27.18903348423932
Change in mse between projections is : 1.45486e-09
mse, projection: 0.00191017
Post projection 19, . mse: 0.00191017, cost: 0.00764424772933,PSNR:27.18927989507652
projecting!
On iteration 1428. mse: 0.00190923, rel_cost_diff: 1.19057300261e-05,PSNR:27.191412687241684
Change in mse between projections is : 1.44063e-09
mse, projection: 0.00190912
Post projection 20, . mse: 0.00190912, cost: 0.00761652272195,PSNR:27.191658438633898
projecting!
On iteration 1432. mse: 0.00190819, rel_cost_diff: 6.34576322081e-06,PSNR:27.193782331178635
Change in mse between projections is : 1.4264e-09
mse, projection: 0.00190808
Post projection 21, . mse: 0.00190808, cost: 0.00758903566748,PSNR:27.194026891849195
projecting!
On iteration 1436. mse: 0.00190715, rel_cost_diff: 3.92963940003e-06,PSNR:27.19614080908825
Change in mse between projections is : 1.4128e-09
mse, projection: 0.00190705
Post projection 22, . mse: 0.00190705, cost: 0.00756178284064,PSNR:27.19638576772386
projecting!
On iteration 1440. mse: 0.00190612, rel_cost_diff: 4.35176839889e-06,PSNR:27.198490224009415
Change in mse between projections is : 1.39885e-09
mse, projection: 0.00190602
Post projection 23, . mse: 0.00190602, cost: 0.00753480987623,PSNR:27.198734254169935
projecting!
On iteration 1445. mse: 0.00190485, rel_cost_diff: 0.000559542604817,PSNR:27.201382597863972
Change in mse between projections is : 2.07952e-09
mse, projection: 0.00190475
Post projection 24, . mse: 0.00190475, cost: 0.00749928038567,PSNR:27.201625994302745
projecting!
On iteration 1449. mse: 0.00190383, rel_cost_diff: 1.81648074472e-05,PSNR:27.203712278114928
Change in mse between projections is : 1.37116e-09
mse, projection: 0.00190373
Post projection 25, . mse: 0.00190373, cost: 0.00747430464253,PSNR:27.20395500842708
projecting!
On iteration 1454. mse: 0.00190258, rel_cost_diff: 0.00055359975089,PSNR:27.20657677599008
Change in mse between projections is : 2.03457e-09
mse, projection: 0.00190247
Post projection 26, . mse: 0.00190247, cost: 0.00743976980448,PSNR:27.20682019796225
projecting!
On iteration 1458. mse: 0.00190157, rel_cost_diff: 5.25140006817e-06,PSNR:27.20888398645334
Change in mse between projections is : 1.34428e-09
mse, projection: 0.00190146
Post projection 27, . mse: 0.00190146, cost: 0.00741540454328,PSNR:27.209125942423775
projecting!
On iteration 1463. mse: 0.00190033, rel_cost_diff: 0.000542128948846,PSNR:27.211720238317355
Change in mse between projections is : 1.99222e-09
mse, projection: 0.00190022
Post projection 28, . mse: 0.00190022, cost: 0.00738162733614,PSNR:27.21196182022469
projecting!
On iteration 1468. mse: 0.00189909, rel_cost_diff: 0.000550990870708,PSNR:27.214543435041797
Change in mse between projections is : 1.96714e-09
mse, projection: 0.00189898
Post projection 29, . mse: 0.00189898, cost: 0.00734957726672,PSNR:27.214785174048522
projecting!
On iteration 1473. mse: 0.00189786, rel_cost_diff: 0.000545076717728,PSNR:27.217351951564126
Change in mse between projections is : 1.94317e-09
mse, projection: 0.00189776
Post projection 30, . mse: 0.00189776, cost: 0.00731805711985,PSNR:27.217593047718683
projecting!
On iteration 1478. mse: 0.00189664, rel_cost_diff: 0.000532754527183,PSNR:27.220144425357773
Change in mse between projections is : 1.92157e-09
mse, projection: 0.00189654
Post projection 31, . mse: 0.00189654, cost: 0.00728699518368,PSNR:27.220384876839134
Stopping rule loss: 1.21684288979
projecting!
On iteration 0. mse: 0.00918646, rel_cost_diff: 0.108892789679,PSNR:20.368519136367205
mse, projection: 0.00918612
Post projection 1, . mse: 0.00918612, cost: 1.31660962105,PSNR:20.36868028458165
On iteration 1. mse: 0.00918612, cost: 1.31660962105,PSNR:20.36868028458165
On iteration 101. mse: 0.0058572, cost: 0.422883570194,PSNR:22.32310092107527
On iteration 201. mse: 0.00444257, cost: 0.214104235172,PSNR:23.523653303266386
On iteration 301. mse: 0.00368074, cost: 0.122737661004,PSNR:24.340643900693344
On iteration 401. mse: 0.00322552, cost: 0.0763189122081,PSNR:24.914002895056434
On iteration 501. mse: 0.00293321, cost: 0.0504979155958,PSNR:25.326572919825537
On iteration 601. mse: 0.00273482, cost: 0.0351346209645,PSNR:25.630713436957514
On iteration 701. mse: 0.00259384, cost: 0.0255305860192,PSNR:25.86056425746465
On iteration 801. mse: 0.00248961, cost: 0.0192783139646,PSNR:26.03867808234216
On iteration 901. mse: 0.00240983, cost: 0.0150617938489,PSNR:26.1801435030433
On iteration 1001. mse: 0.00234678, cost: 0.0121300462633,PSNR:26.295268611786177
On iteration 1101. mse: 0.0022956, cost: 0.0100384075195,PSNR:26.391044853800203
On iteration 1201. mse: 0.00225298, cost: 0.00851126760244,PSNR:26.472422335185918
On iteration 1301. mse: 0.00221672, cost: 0.0073706372641,PSNR:26.54289657762506
On iteration 1401. mse: 0.00218525, cost: 0.00650268001482,PSNR:26.60498097581585
On iteration 1501. mse: 0.00215749, cost: 0.00582849700004,PSNR:26.660504114150964
projecting!
On iteration 1517. mse: 0.00215308, rel_cost_diff: 0.000999571983569,PSNR:26.66939325315884
Change in mse between projections is : 0.00619764
mse, projection: 0.00215301
Post projection 2, . mse: 0.00215301, cost: 0.00624604243785,PSNR:26.669546827693033
projecting!
On iteration 1521. mse: 0.00215203, rel_cost_diff: 0.000325347979463,PSNR:26.671509960391788
Change in mse between projections is : 1.42229e-09
mse, projection: 0.00215196
Post projection 3, . mse: 0.00215196, cost: 0.00622437195852,PSNR:26.671663609796212
projecting!
On iteration 1525. mse: 0.00215099, rel_cost_diff: 0.000289558383715,PSNR:26.67361782776956
Change in mse between projections is : 1.34858e-09
mse, projection: 0.00215091
Post projection 4, . mse: 0.00215091, cost: 0.0062016043812,PSNR:26.673770141431184
projecting!
On iteration 1529. mse: 0.00214995, rel_cost_diff: 0.000299362404968,PSNR:26.675721074822768
Change in mse between projections is : 1.30138e-09
mse, projection: 0.00214987
Post projection 5, . mse: 0.00214987, cost: 0.00617888243869,PSNR:26.67587252158797
projecting!
On iteration 1533. mse: 0.00214891, rel_cost_diff: 0.000307078620466,PSNR:26.67782204709425
Change in mse between projections is : 1.26613e-09
mse, projection: 0.00214883
Post projection 6, . mse: 0.00214883, cost: 0.00615629041567,PSNR:26.677972155441495
projecting!
On iteration 1537. mse: 0.00214787, rel_cost_diff: 0.000325617872137,PSNR:26.679919328453224
Change in mse between projections is : 1.23653e-09
mse, projection: 0.0021478
Post projection 7, . mse: 0.0021478, cost: 0.00613385438919,PSNR:26.68006856772014
projecting!
On iteration 1541. mse: 0.00214684, rel_cost_diff: 0.000339132665505,PSNR:26.682011971048766
Change in mse between projections is : 1.21304e-09
mse, projection: 0.00214676
Post projection 8, . mse: 0.00214676, cost: 0.00611155247316,PSNR:26.68216175326636
projecting!
On iteration 1545. mse: 0.0021458, rel_cost_diff: 0.000348483370981,PSNR:26.684100438915927
Change in mse between projections is : 1.19261e-09
mse, projection: 0.00214573
Post projection 9, . mse: 0.00214573, cost: 0.00608933204785,PSNR:26.684250293180483
projecting!
On iteration 1549. mse: 0.00214477, rel_cost_diff: 0.000361166324215,PSNR:26.686185197002263
Change in mse between projections is : 1.17482e-09
mse, projection: 0.0021447
Post projection 10, . mse: 0.0021447, cost: 0.00606725318357,PSNR:26.686333708797896
projecting!
On iteration 1553. mse: 0.00214375, rel_cost_diff: 0.00036906104411,PSNR:26.688264824429197
Change in mse between projections is : 1.15841e-09
mse, projection: 0.00214367
Post projection 11, . mse: 0.00214367, cost: 0.00604528188705,PSNR:26.68841246395852
projecting!
On iteration 1557. mse: 0.00214272, rel_cost_diff: 0.00037076062826,PSNR:26.69033789761659
Change in mse between projections is : 1.14372e-09
mse, projection: 0.00214265
Post projection 12, . mse: 0.00214265, cost: 0.00602347636595,PSNR:26.690485607638593
projecting!
On iteration 1561. mse: 0.0021417, rel_cost_diff: 0.000383229900236,PSNR:26.69240582310014
Change in mse between projections is : 1.1299e-09
mse, projection: 0.00214163
Post projection 13, . mse: 0.00214163, cost: 0.00600176025182,PSNR:26.69255265917382
projecting!
On iteration 1565. mse: 0.00214069, rel_cost_diff: 0.000383792966443,PSNR:26.694467648336094
Change in mse between projections is : 1.11715e-09
mse, projection: 0.00214062
Post projection 14, . mse: 0.00214062, cost: 0.00598020385951,PSNR:26.694614081764456
projecting!
On iteration 1569. mse: 0.00213967, rel_cost_diff: 0.000386743646662,PSNR:26.69652336416489
Change in mse between projections is : 1.1049e-09
mse, projection: 0.0021396
Post projection 15, . mse: 0.0021396, cost: 0.00595879321918,PSNR:26.696669866924513
projecting!
On iteration 1573. mse: 0.00213866, rel_cost_diff: 0.000391764330753,PSNR:26.698573907053277
Change in mse between projections is : 1.09355e-09
mse, projection: 0.00213859
Post projection 16, . mse: 0.00213859, cost: 0.00593746639788,PSNR:26.698719060540476
projecting!
On iteration 1577. mse: 0.00213766, rel_cost_diff: 0.000395093174922,PSNR:26.700616431047326
Change in mse between projections is : 1.08273e-09
mse, projection: 0.00213759
Post projection 17, . mse: 0.00213759, cost: 0.00591632537544,PSNR:26.700762125861672
projecting!
On iteration 1581. mse: 0.00213666, rel_cost_diff: 0.000403272818247,PSNR:26.70265329061767
Change in mse between projections is : 1.07157e-09
mse, projection: 0.00213658
Post projection 18, . mse: 0.00213658, cost: 0.00589534407482,PSNR:26.702799053780673
projecting!
On iteration 1585. mse: 0.00213566, rel_cost_diff: 0.000402839956735,PSNR:26.704683530399585
Change in mse between projections is : 1.06115e-09
mse, projection: 0.00213559
Post projection 19, . mse: 0.00213559, cost: 0.00587450247258,PSNR:26.704828414748597
projecting!
On iteration 1589. mse: 0.00213466, rel_cost_diff: 0.000404744164917,PSNR:26.70670714065873
Change in mse between projections is : 1.05054e-09
mse, projection: 0.00213459
Post projection 20, . mse: 0.00213459, cost: 0.00585378147662,PSNR:26.706852092533964
projecting!
On iteration 1593. mse: 0.00213367, rel_cost_diff: 0.000400804715362,PSNR:26.70872458559292
Change in mse between projections is : 1.04031e-09
mse, projection: 0.0021336
Post projection 21, . mse: 0.0021336, cost: 0.00583326863125,PSNR:26.708869130893046
projecting!
On iteration 1597. mse: 0.00213268, rel_cost_diff: 0.000394286686962,PSNR:26.71073538203789
Change in mse between projections is : 1.03067e-09
mse, projection: 0.00213261
Post projection 22, . mse: 0.00213261, cost: 0.00581286195666,PSNR:26.71087999427953
On iteration 1601. mse: 0.00213194, cost: 0.00530112162232,PSNR:26.712251442163343
projecting!
On iteration 1601. mse: 0.0021317, rel_cost_diff: 0.000395445452606,PSNR:26.712739520321055
Change in mse between projections is : 1.02091e-09
mse, projection: 0.00213163
Post projection 23, . mse: 0.00213163, cost: 0.00579266110435,PSNR:26.712884199313404
projecting!
On iteration 1605. mse: 0.00213072, rel_cost_diff: 0.000399426744571,PSNR:26.714737465359036
Change in mse between projections is : 1.01186e-09
mse, projection: 0.00213065
Post projection 24, . mse: 0.00213065, cost: 0.00577255617827,PSNR:26.714881261759512
projecting!
On iteration 1609. mse: 0.00212974, rel_cost_diff: 0.000399707424079,PSNR:26.716727309034045
Change in mse between projections is : 1.0029e-09
mse, projection: 0.00212967
Post projection 25, . mse: 0.00212967, cost: 0.00575261656195,PSNR:26.716871646136084
projecting!
On iteration 1613. mse: 0.00212877, rel_cost_diff: 0.000392786304531,PSNR:26.718711414795024
Change in mse between projections is : 9.93818e-10
mse, projection: 0.0021287
Post projection 26, . mse: 0.0021287, cost: 0.00573284737766,PSNR:26.71885581785467
projecting!
On iteration 1617. mse: 0.0021278, rel_cost_diff: 0.000393024050415,PSNR:26.720690249576563
Change in mse between projections is : 9.84269e-10
mse, projection: 0.00212773
Post projection 27, . mse: 0.00212773, cost: 0.00571324769408,PSNR:26.72083329274549
projecting!
On iteration 1621. mse: 0.00212684, rel_cost_diff: 0.00038188981696,PSNR:26.722660953150616
Change in mse between projections is : 9.7586e-10
mse, projection: 0.00212677
Post projection 28, . mse: 0.00212677, cost: 0.00569379050285,PSNR:26.72280406124422
projecting!
On iteration 1625. mse: 0.00212587, rel_cost_diff: 0.000392935209859,PSNR:26.724625416631824
Change in mse between projections is : 9.67149e-10
mse, projection: 0.0021258
Post projection 29, . mse: 0.0021258, cost: 0.00567448278889,PSNR:26.724768589473847
projecting!
On iteration 1629. mse: 0.00212492, rel_cost_diff: 0.000390440003542,PSNR:26.726584107008375
Change in mse between projections is : 9.58644e-10
mse, projection: 0.00212485
Post projection 30, . mse: 0.00212485, cost: 0.00565534830093,PSNR:26.72672686855804
projecting!
On iteration 1633. mse: 0.00212396, rel_cost_diff: 0.000378604437645,PSNR:26.72853558783133
Change in mse between projections is : 9.50438e-10
mse, projection: 0.00212389
Post projection 31, . mse: 0.00212389, cost: 0.00563636794686,PSNR:26.72867793745214
Stopping rule loss: 3.48773479462
projecting!
On iteration 0. mse: 0.0202176, rel_cost_diff: 0.187302014818,PSNR:16.942712543753903
mse, projection: 0.0202167
Post projection 1, . mse: 0.0202167, cost: 3.77829265594,PSNR:16.942898201449154
On iteration 1. mse: 0.0202167, cost: 3.77829265594,PSNR:16.942898201449154
On iteration 101. mse: 0.0125875, cost: 0.92934024334,PSNR:19.000608123661994
On iteration 201. mse: 0.00949094, cost: 0.471694350243,PSNR:20.226905687211545
On iteration 301. mse: 0.00782067, cost: 0.272055804729,PSNR:21.06756115221859
On iteration 401. mse: 0.00681838, cost: 0.171039968729,PSNR:21.663185776625504
On iteration 501. mse: 0.00616875, cost: 0.115234479308,PSNR:22.098025268556725
On iteration 601. mse: 0.00572067, cost: 0.0823153704405,PSNR:22.425529725420688
On iteration 701. mse: 0.00539506, cost: 0.0618487894535,PSNR:22.680035384885166
On iteration 801. mse: 0.0051474, cost: 0.0485745407641,PSNR:22.884121340327248
On iteration 901. mse: 0.00495153, cost: 0.0396204143763,PSNR:23.052608184449838
On iteration 1001. mse: 0.00479135, cost: 0.0333755277097,PSNR:23.195423473370976
On iteration 1101. mse: 0.00465655, cost: 0.0288800224662,PSNR:23.31936032608846
On iteration 1201. mse: 0.00454041, cost: 0.0255508571863,PSNR:23.429053841506335
projecting!
On iteration 1277. mse: 0.00446077, rel_cost_diff: 0.000993746429577,PSNR:23.505900159974054
Change in mse between projections is : 0.0133568
mse, projection: 0.00446043
Post projection 2, . mse: 0.00446043, cost: 0.0258452966809,PSNR:23.506237473893414
projecting!
On iteration 1281. mse: 0.00445659, rel_cost_diff: 0.000605894021374,PSNR:23.509969169934955
Change in mse between projections is : 5.43554e-09
mse, projection: 0.00445625
Post projection 3, . mse: 0.00445625, cost: 0.0257478579879,PSNR:23.510305438587793
projecting!
On iteration 1285. mse: 0.00445243, rel_cost_diff: 0.000586134026177,PSNR:23.514026098432723
Change in mse between projections is : 5.24825e-09
mse, projection: 0.00445209
Post projection 4, . mse: 0.00445209, cost: 0.0256501790136,PSNR:23.514361772876203
projecting!
On iteration 1289. mse: 0.00444829, rel_cost_diff: 0.000582174708781,PSNR:23.518073181186008
Change in mse between projections is : 5.12298e-09
mse, projection: 0.00444794
Post projection 5, . mse: 0.00444794, cost: 0.0255530774593,PSNR:23.518408713925094
projecting!
On iteration 1293. mse: 0.00444415, rel_cost_diff: 0.0005799967978,PSNR:23.52211038711196
Change in mse between projections is : 5.02787e-09
mse, projection: 0.00444381
Post projection 6, . mse: 0.00444381, cost: 0.0254566334188,PSNR:23.522444866644342
projecting!
On iteration 1297. mse: 0.00444003, rel_cost_diff: 0.000581412517749,PSNR:23.526137685134
Change in mse between projections is : 4.94839e-09
mse, projection: 0.00443969
Post projection 7, . mse: 0.00443969, cost: 0.0253607667983,PSNR:23.5264720194777
On iteration 1301. mse: 0.00443689, cost: 0.0230112448335,PSNR:23.529208698116282
projecting!
On iteration 1301. mse: 0.00443593, rel_cost_diff: 0.000593760116539,PSNR:23.53015413238176
Change in mse between projections is : 4.87782e-09
mse, projection: 0.00443559
Post projection 8, . mse: 0.00443559, cost: 0.0252656023949,PSNR:23.530488320144496
projecting!
On iteration 1305. mse: 0.00443184, rel_cost_diff: 0.000590245534012,PSNR:23.53416015158939
Change in mse between projections is : 4.81386e-09
mse, projection: 0.0044315
Post projection 9, . mse: 0.0044315, cost: 0.0251711141318,PSNR:23.534494191411568
projecting!
On iteration 1309. mse: 0.00442776, rel_cost_diff: 0.000597055998156,PSNR:23.538155253705597
Change in mse between projections is : 4.75703e-09
mse, projection: 0.00442742
Post projection 10, . mse: 0.00442742, cost: 0.0250774491578,PSNR:23.53848823063812
projecting!
On iteration 1313. mse: 0.0044237, rel_cost_diff: 0.000592842473637,PSNR:23.542138948015126
Change in mse between projections is : 4.7028e-09
mse, projection: 0.00442337
Post projection 11, . mse: 0.00442337, cost: 0.0249845255166,PSNR:23.5424713161421
projecting!
On iteration 1317. mse: 0.00441966, rel_cost_diff: 0.000597137260493,PSNR:23.546110284569043
Change in mse between projections is : 4.65159e-09
mse, projection: 0.00441932
Post projection 12, . mse: 0.00441932, cost: 0.0248922966421,PSNR:23.546442956775397
projecting!
On iteration 1321. mse: 0.00441563, rel_cost_diff: 0.000594428646938,PSNR:23.55007014208589
Change in mse between projections is : 4.6035e-09
mse, projection: 0.0044153
Post projection 13, . mse: 0.0044153, cost: 0.0248007941991,PSNR:23.550402659738836
projecting!
On iteration 1325. mse: 0.00441162, rel_cost_diff: 0.00059350853765,PSNR:23.5540184858267
Change in mse between projections is : 4.55667e-09
mse, projection: 0.00441128
Post projection 14, . mse: 0.00441128, cost: 0.0247100908309,PSNR:23.554350389038877
projecting!
On iteration 1329. mse: 0.00440762, rel_cost_diff: 0.000593147331378,PSNR:23.557953904593898
Change in mse between projections is : 4.50849e-09
mse, projection: 0.00440729
Post projection 15, . mse: 0.00440729, cost: 0.0246201585978,PSNR:23.558286108712522
projecting!
On iteration 1333. mse: 0.00440364, rel_cost_diff: 0.000596274552715,PSNR:23.561877278452535
Change in mse between projections is : 4.46389e-09
mse, projection: 0.00440331
Post projection 16, . mse: 0.00440331, cost: 0.0245309695601,PSNR:23.562209323550455
projecting!
On iteration 1337. mse: 0.00439968, rel_cost_diff: 0.000589100632998,PSNR:23.565788111852008
Change in mse between projections is : 4.4198e-09
mse, projection: 0.00439934
Post projection 17, . mse: 0.00439934, cost: 0.0244425423443,PSNR:23.56612045610354
projecting!
On iteration 1341. mse: 0.00439573, rel_cost_diff: 0.000582275190066,PSNR:23.56968774790039
Change in mse between projections is : 4.37594e-09
mse, projection: 0.0043954
Post projection 18, . mse: 0.0043954, cost: 0.0243548918515,PSNR:23.57001947050847
projecting!
On iteration 1345. mse: 0.0043918, rel_cost_diff: 0.000583825009129,PSNR:23.573574311320478
Change in mse between projections is : 4.33335e-09
mse, projection: 0.00439146
Post projection 19, . mse: 0.00439146, cost: 0.0242680963129,PSNR:23.573905870419743
projecting!
On iteration 1349. mse: 0.00438788, rel_cost_diff: 0.000581557265688,PSNR:23.57744868563593
Change in mse between projections is : 4.29002e-09
mse, projection: 0.00438755
Post projection 20, . mse: 0.00438755, cost: 0.0241819433868,PSNR:23.577780540664882
projecting!
On iteration 1353. mse: 0.00438398, rel_cost_diff: 0.000581892161993,PSNR:23.58131083509354
Change in mse between projections is : 4.24999e-09
mse, projection: 0.00438365
Post projection 21, . mse: 0.00438365, cost: 0.0240967012942,PSNR:23.581642524043865
projecting!
On iteration 1357. mse: 0.0043801, rel_cost_diff: 0.000573847452645,PSNR:23.58516072397697
Change in mse between projections is : 4.21137e-09
mse, projection: 0.00437976
Post projection 22, . mse: 0.00437976, cost: 0.0240120701492,PSNR:23.5854927071011
projecting!
On iteration 1361. mse: 0.00437623, rel_cost_diff: 0.000574890587549,PSNR:23.58899877872712
Change in mse between projections is : 4.17354e-09
mse, projection: 0.0043759
Post projection 23, . mse: 0.0043759, cost: 0.0239283051342,PSNR:23.589330131070824
projecting!
On iteration 1365. mse: 0.00437238, rel_cost_diff: 0.000571626315538,PSNR:23.592824502399026
Change in mse between projections is : 4.13565e-09
mse, projection: 0.00437204
Post projection 24, . mse: 0.00437204, cost: 0.0238451492041,PSNR:23.593155684210465
projecting!
On iteration 1369. mse: 0.00436854, rel_cost_diff: 0.000565217852502,PSNR:23.596638322322548
Change in mse between projections is : 4.09797e-09
mse, projection: 0.0043682
Post projection 25, . mse: 0.0043682, cost: 0.0237627848983,PSNR:23.596970258073448
projecting!
On iteration 1373. mse: 0.00436472, rel_cost_diff: 0.000558831392425,PSNR:23.600440667489675
Change in mse between projections is : 4.06176e-09
mse, projection: 0.00436438
Post projection 26, . mse: 0.00436438, cost: 0.0236810687929,PSNR:23.600771967248058
projecting!
On iteration 1377. mse: 0.00436091, rel_cost_diff: 0.000555162016635,PSNR:23.604230113573625
Change in mse between projections is : 4.0225e-09
mse, projection: 0.00436058
Post projection 27, . mse: 0.00436058, cost: 0.0236002486199,PSNR:23.60456170254554
projecting!
On iteration 1381. mse: 0.00435712, rel_cost_diff: 0.000546131746919,PSNR:23.60800848046251
Change in mse between projections is : 3.98708e-09
mse, projection: 0.00435678
Post projection 28, . mse: 0.00435678, cost: 0.0235200356692,PSNR:23.608339893871584
projecting!
On iteration 1385. mse: 0.00435334, rel_cost_diff: 0.000548919522416,PSNR:23.611774807239332
Change in mse between projections is : 3.95276e-09
mse, projection: 0.00435301
Post projection 29, . mse: 0.00435301, cost: 0.0234404318035,PSNR:23.612106508195296
projecting!
On iteration 1389. mse: 0.00434958, rel_cost_diff: 0.000541439852606,PSNR:23.61552998960493
Change in mse between projections is : 3.91901e-09
mse, projection: 0.00434924
Post projection 30, . mse: 0.00434924, cost: 0.0233616642654,PSNR:23.615861512518542
projecting!
On iteration 1393. mse: 0.00434583, rel_cost_diff: 0.000543228834882,PSNR:23.61927306509772
Change in mse between projections is : 3.88391e-09
mse, projection: 0.0043455
Post projection 31, . mse: 0.0043455, cost: 0.0232835318893,PSNR:23.619604873876725
Stopping rule loss: 4.71440315247
projecting!
On iteration 0. mse: 0.020975, rel_cost_diff: 0.311320626855,PSNR:16.782973894903456
mse, projection: 0.0209732
Post projection 1, . mse: 0.0209732, cost: 5.06817293167,PSNR:16.783355721443694
On iteration 1. mse: 0.0209732, cost: 5.06817293167,PSNR:16.783355721443694
On iteration 101. mse: 0.0131062, cost: 0.936616897583,PSNR:18.82522594691497
On iteration 201. mse: 0.00989065, cost: 0.492716401815,PSNR:20.047752713859552
On iteration 301. mse: 0.0080927, cost: 0.29195523262,PSNR:20.919066817028657
On iteration 401. mse: 0.00698463, cost: 0.186579242349,PSNR:21.558564419206817
On iteration 501. mse: 0.0062556, cost: 0.126324728131,PSNR:22.037312782273226
On iteration 601. mse: 0.0057514, cost: 0.0895716622472,PSNR:22.402261615477453
On iteration 701. mse: 0.00538836, cost: 0.0660156309605,PSNR:22.685434336087162
On iteration 801. mse: 0.00511808, cost: 0.0502732470632,PSNR:22.908930923667107
On iteration 901. mse: 0.00491109, cost: 0.0394086800516,PSNR:23.088217144875056
On iteration 1001. mse: 0.00474862, cost: 0.0316975675523,PSNR:23.234322760736653
On iteration 1101. mse: 0.00461836, cost: 0.0260740146041,PSNR:23.355123299550968
On iteration 1201. mse: 0.00451192, cost: 0.021868404001,PSNR:23.45638986801334
On iteration 1301. mse: 0.00442352, cost: 0.0186565872282,PSNR:23.542318158480672
On iteration 1401. mse: 0.00434907, cost: 0.0161638725549,PSNR:23.616037746080295
On iteration 1501. mse: 0.00428556, cost: 0.0141960624605,PSNR:23.679922324816125
On iteration 1601. mse: 0.00423077, cost: 0.0126183694229,PSNR:23.73580841661138
On iteration 1701. mse: 0.00418299, cost: 0.0113361468539,PSNR:23.78513638983349
projecting!
On iteration 1725. mse: 0.00417198, rel_cost_diff: 0.000995905916717,PSNR:23.79657919371105
Change in mse between projections is : 0.0150578
mse, projection: 0.00417162
Post projection 2, . mse: 0.00417162, cost: 0.0123622296378,PSNR:23.796957795209845
projecting!
On iteration 1730. mse: 0.00416957, rel_cost_diff: 0.000622485135901,PSNR:23.79908216292411
Change in mse between projections is : 4.90797e-09
mse, projection: 0.00416921
Post projection 3, . mse: 0.00416921, cost: 0.012297407724,PSNR:23.799458557367
projecting!
On iteration 1735. mse: 0.00416719, rel_cost_diff: 0.000612929620431,PSNR:23.801569589928448
Change in mse between projections is : 4.77193e-09
mse, projection: 0.00416683
Post projection 4, . mse: 0.00416683, cost: 0.0122314142063,PSNR:23.80194377330685
projecting!
On iteration 1740. mse: 0.00416481, rel_cost_diff: 0.000613923746029,PSNR:23.804044846223128
Change in mse between projections is : 4.6841e-09
mse, projection: 0.00416446
Post projection 5, . mse: 0.00416446, cost: 0.0121656544507,PSNR:23.804417786077785
projecting!
On iteration 1745. mse: 0.00416245, rel_cost_diff: 0.00061877373989,PSNR:23.80650791017558
Change in mse between projections is : 4.61628e-09
mse, projection: 0.0041621
Post projection 6, . mse: 0.0041621, cost: 0.0121002187952,PSNR:23.806880089818794
projecting!
On iteration 1750. mse: 0.0041601, rel_cost_diff: 0.000621921759872,PSNR:23.808960218614097
Change in mse between projections is : 4.55478e-09
mse, projection: 0.00415975
Post projection 7, . mse: 0.00415975, cost: 0.0120353689417,PSNR:23.809330663804893
projecting!
On iteration 1755. mse: 0.00415777, rel_cost_diff: 0.000636834079539,PSNR:23.811399806916622
Change in mse between projections is : 4.49729e-09
mse, projection: 0.00415741
Post projection 8, . mse: 0.00415741, cost: 0.0119710285217,PSNR:23.81176900093996
projecting!
On iteration 1759. mse: 0.00415586, rel_cost_diff: 1.31078228535e-06,PSNR:23.813393535627895
Change in mse between projections is : 3.12644e-09
mse, projection: 0.00415551
Post projection 9, . mse: 0.00415551, cost: 0.011922352016,PSNR:23.813760952522003
projecting!
On iteration 1764. mse: 0.00415355, rel_cost_diff: 0.000629863595412,PSNR:23.815808836947753
Change in mse between projections is : 4.40465e-09
mse, projection: 0.0041532
Post projection 10, . mse: 0.0041532, cost: 0.0118561591953,PSNR:23.816174510499437
projecting!
On iteration 1768. mse: 0.00415166, rel_cost_diff: 7.49782298504e-06,PSNR:23.817782670927453
Change in mse between projections is : 3.05541e-09
mse, projection: 0.00415131
Post projection 11, . mse: 0.00415131, cost: 0.0118080191314,PSNR:23.81814802356228
projecting!
On iteration 1772. mse: 0.00414978, rel_cost_diff: 2.83459140472e-06,PSNR:23.819747168323172
Change in mse between projections is : 3.01983e-09
mse, projection: 0.00414943
Post projection 12, . mse: 0.00414943, cost: 0.011757787317,PSNR:23.82011073675613
projecting!
On iteration 1776. mse: 0.00414791, rel_cost_diff: 4.53650929308e-06,PSNR:23.821702316054076
Change in mse between projections is : 2.98862e-09
mse, projection: 0.00414757
Post projection 13, . mse: 0.00414757, cost: 0.0117075983435,PSNR:23.822064585414555
projecting!
On iteration 1780. mse: 0.00414606, rel_cost_diff: 1.90257851196e-05,PSNR:23.823649076637253
Change in mse between projections is : 2.96061e-09
mse, projection: 0.00414571
Post projection 14, . mse: 0.00414571, cost: 0.0116577111185,PSNR:23.824011020615647
projecting!
On iteration 1784. mse: 0.00414421, rel_cost_diff: 1.59657607981e-05,PSNR:23.825587438394873
Change in mse between projections is : 2.93219e-09
mse, projection: 0.00414386
Post projection 15, . mse: 0.00414386, cost: 0.011608151719,PSNR:23.825948079860986
projecting!
On iteration 1788. mse: 0.00414236, rel_cost_diff: 2.28774458827e-05,PSNR:23.827517877896707
Change in mse between projections is : 2.9074e-09
mse, projection: 0.00414202
Post projection 16, . mse: 0.00414202, cost: 0.011558896862,PSNR:23.827877214960324
projecting!
On iteration 1792. mse: 0.00414053, rel_cost_diff: 3.02985136182e-05,PSNR:23.829439895764057
Change in mse between projections is : 2.88305e-09
mse, projection: 0.00414019
Post projection 17, . mse: 0.00414019, cost: 0.0115099214017,PSNR:23.829798414966024
projecting!
On iteration 1796. mse: 0.00413871, rel_cost_diff: 2.67914634224e-05,PSNR:23.83135299179072
Change in mse between projections is : 2.86012e-09
mse, projection: 0.00413837
Post projection 18, . mse: 0.00413837, cost: 0.0114613194019,PSNR:23.8317102029208
projecting!
On iteration 1800. mse: 0.00413689, rel_cost_diff: 3.02768489534e-05,PSNR:23.833257642662176
Change in mse between projections is : 2.83752e-09
mse, projection: 0.00413655
Post projection 19, . mse: 0.00413655, cost: 0.0114129818976,PSNR:23.833613543806376
On iteration 1801. mse: 0.00413655, cost: 0.0114129818976,PSNR:23.833613543806376
projecting!
On iteration 1804. mse: 0.00413509, rel_cost_diff: 3.12261254065e-05,PSNR:23.835153836893387
Change in mse between projections is : 2.81599e-09
mse, projection: 0.00413475
Post projection 20, . mse: 0.00413475, cost: 0.0113650951535,PSNR:23.83550793703504
projecting!
On iteration 1808. mse: 0.00413329, rel_cost_diff: 3.73319258768e-05,PSNR:23.837040584476043
Change in mse between projections is : 2.79361e-09
mse, projection: 0.00413295
Post projection 21, . mse: 0.00413295, cost: 0.0113174347207,PSNR:23.837394838492546
projecting!
On iteration 1812. mse: 0.0041315, rel_cost_diff: 3.83167727934e-05,PSNR:23.838919830705116
Change in mse between projections is : 2.77213e-09
mse, projection: 0.00413117
Post projection 22, . mse: 0.00413117, cost: 0.0112701617181,PSNR:23.83927227992007
projecting!
On iteration 1816. mse: 0.00412973, rel_cost_diff: 4.01432958054e-05,PSNR:23.84078862726172
Change in mse between projections is : 2.75073e-09
mse, projection: 0.00412939
Post projection 23, . mse: 0.00412939, cost: 0.0112232025713,PSNR:23.841140738433246
projecting!
On iteration 1820. mse: 0.00412795, rel_cost_diff: 3.40708905386e-05,PSNR:23.84265087960861
Change in mse between projections is : 2.7294e-09
mse, projection: 0.00412762
Post projection 24, . mse: 0.00412762, cost: 0.0111766206101,PSNR:23.843001671943817
projecting!
On iteration 1824. mse: 0.00412619, rel_cost_diff: 3.72013516616e-05,PSNR:23.844503148119472
Change in mse between projections is : 2.70981e-09
mse, projection: 0.00412586
Post projection 25, . mse: 0.00412586, cost: 0.0111303618178,PSNR:23.84485261961929
projecting!
On iteration 1828. mse: 0.00412444, rel_cost_diff: 3.38806417838e-05,PSNR:23.846347871328305
Change in mse between projections is : 2.68973e-09
mse, projection: 0.00412411
Post projection 26, . mse: 0.00412411, cost: 0.0110844383016,PSNR:23.846696510567696
projecting!
On iteration 1832. mse: 0.0041227, rel_cost_diff: 2.85528914043e-05,PSNR:23.84818258659007
Change in mse between projections is : 2.67018e-09
mse, projection: 0.00412237
Post projection 27, . mse: 0.00412237, cost: 0.0110388705507,PSNR:23.848530882574792
projecting!
On iteration 1836. mse: 0.00412097, rel_cost_diff: 3.09396514057e-05,PSNR:23.850009734606957
Change in mse between projections is : 2.65074e-09
mse, projection: 0.00412064
Post projection 28, . mse: 0.00412064, cost: 0.0109935775399,PSNR:23.850356704810906
projecting!
On iteration 1840. mse: 0.00411924, rel_cost_diff: 3.33449549843e-05,PSNR:23.851828323598177
Change in mse between projections is : 2.63212e-09
mse, projection: 0.00411891
Post projection 29, . mse: 0.00411891, cost: 0.0109486393631,PSNR:23.852173475174013
projecting!
On iteration 1844. mse: 0.00411752, rel_cost_diff: 3.41472231774e-05,PSNR:23.853638342485752
Change in mse between projections is : 2.61335e-09
mse, projection: 0.0041172
Post projection 30, . mse: 0.0041172, cost: 0.0109040532261,PSNR:23.85398314675319
projecting!
On iteration 1848. mse: 0.00411582, rel_cost_diff: 3.45721694036e-05,PSNR:23.85543928887462
Change in mse between projections is : 2.59502e-09
mse, projection: 0.00411549
Post projection 31, . mse: 0.00411549, cost: 0.0108597427607,PSNR:23.855783253367218
Stopping rule loss: 3.55080795288
projecting!
On iteration 0. mse: 0.0178856, rel_cost_diff: 0.299615635841,PSNR:17.474963226325222
mse, projection: 0.0178846
Post projection 1, . mse: 0.0178846, cost: 3.93505048752,PSNR:17.47519842012194
On iteration 1. mse: 0.0178846, cost: 3.93505048752,PSNR:17.47519842012194
On iteration 101. mse: 0.0113511, cost: 0.763696789742,PSNR:19.449612955434134
On iteration 201. mse: 0.00875883, cost: 0.394865483046,PSNR:20.575537688877567
On iteration 301. mse: 0.00733597, cost: 0.231272861362,PSNR:21.345427184775456
On iteration 401. mse: 0.00647095, cost: 0.146641850471,PSNR:21.890317781250644
On iteration 501. mse: 0.00590751, cost: 0.0988343656063,PSNR:22.285955388311432
On iteration 601. mse: 0.00552023, cost: 0.0700778216124,PSNR:22.58042887792646
On iteration 701. mse: 0.00524196, cost: 0.0519464835525,PSNR:22.805062735766022
On iteration 801. mse: 0.00503403, cost: 0.0400565341115,PSNR:22.980839237747453
On iteration 901. mse: 0.00487321, cost: 0.0319873169065,PSNR:23.12184739989645
On iteration 1001. mse: 0.00474497, cost: 0.026338621974,PSNR:23.23766890696004
On iteration 1101. mse: 0.00463987, cost: 0.0222887527198,PSNR:23.334943596819024
On iteration 1201. mse: 0.00455159, cost: 0.0193094685674,PSNR:23.418370474622925
On iteration 1301. mse: 0.00447588, cost: 0.0170670617372,PSNR:23.491217964876945
projecting!
On iteration 1392. mse: 0.00441475, rel_cost_diff: 0.000999366371493,PSNR:23.550935840353226
Change in mse between projections is : 0.0116259
mse, projection: 0.00441447
Post projection 2, . mse: 0.00441447, cost: 0.0171374157071,PSNR:23.551210701290508
projecting!
On iteration 1396. mse: 0.00441208, rel_cost_diff: 7.96029723121e-05,PSNR:23.55356376459754
Change in mse between projections is : 3.89129e-09
mse, projection: 0.00441181
Post projection 3, . mse: 0.00441181, cost: 0.0170773286372,PSNR:23.55383649994306
projecting!
On iteration 1400. mse: 0.00440942, rel_cost_diff: 4.45681179357e-05,PSNR:23.556180896651746
Change in mse between projections is : 3.7093e-09
mse, projection: 0.00440915
Post projection 4, . mse: 0.00440915, cost: 0.017013348639,PSNR:23.556452420398738
On iteration 1401. mse: 0.00440915, cost: 0.017013348639,PSNR:23.556452420398738
projecting!
On iteration 1404. mse: 0.00440678, rel_cost_diff: 4.97309955377e-05,PSNR:23.558790428449242
Change in mse between projections is : 3.59449e-09
mse, projection: 0.0044065
Post projection 5, . mse: 0.0044065, cost: 0.0169494599104,PSNR:23.559061656455007
projecting!
On iteration 1408. mse: 0.00440413, rel_cost_diff: 6.47171511828e-05,PSNR:23.561394182100173
Change in mse between projections is : 3.50766e-09
mse, projection: 0.00440386
Post projection 6, . mse: 0.00440386, cost: 0.0168859325349,PSNR:23.561664195110406
projecting!
On iteration 1412. mse: 0.0044015, rel_cost_diff: 7.6435565831e-05,PSNR:23.56399076786715
Change in mse between projections is : 3.43676e-09
mse, projection: 0.00440123
Post projection 7, . mse: 0.00440123, cost: 0.0168228205293,PSNR:23.56426002337829
projecting!
On iteration 1416. mse: 0.00439888, rel_cost_diff: 8.93478616654e-05,PSNR:23.566580631693093
Change in mse between projections is : 3.37585e-09
mse, projection: 0.00439861
Post projection 8, . mse: 0.00439861, cost: 0.016760122031,PSNR:23.566848668518404
projecting!
On iteration 1420. mse: 0.00439626, rel_cost_diff: 9.00461802083e-05,PSNR:23.569162380578703
Change in mse between projections is : 3.32266e-09
mse, projection: 0.00439599
Post projection 9, . mse: 0.00439599, cost: 0.0166978165507,PSNR:23.56943011675407
projecting!
On iteration 1424. mse: 0.00439366, rel_cost_diff: 0.000100929169076,PSNR:23.57173645941197
Change in mse between projections is : 3.27617e-09
mse, projection: 0.00439339
Post projection 10, . mse: 0.00439339, cost: 0.0166360028088,PSNR:23.572002973383455
projecting!
On iteration 1428. mse: 0.00439106, rel_cost_diff: 0.000104351956285,PSNR:23.574302393079098
Change in mse between projections is : 3.23078e-09
mse, projection: 0.00439079
Post projection 11, . mse: 0.00439079, cost: 0.0165746100247,PSNR:23.57456952515256
projecting!
On iteration 1432. mse: 0.00438848, rel_cost_diff: 0.000114301964531,PSNR:23.576859244574308
Change in mse between projections is : 3.19005e-09
mse, projection: 0.00438821
Post projection 12, . mse: 0.00438821, cost: 0.0165136270225,PSNR:23.5771265339694
projecting!
On iteration 1436. mse: 0.0043859, rel_cost_diff: 0.000115662192094,PSNR:23.579409302456142
Change in mse between projections is : 3.15299e-09
mse, projection: 0.00438564
Post projection 13, . mse: 0.00438564, cost: 0.0164530463517,PSNR:23.57967444320442
projecting!
On iteration 1440. mse: 0.00438334, rel_cost_diff: 0.000124337332095,PSNR:23.581949324275623
Change in mse between projections is : 3.11806e-09
mse, projection: 0.00438307
Post projection 14, . mse: 0.00438307, cost: 0.0163929034024,PSNR:23.5822150815429
projecting!
On iteration 1444. mse: 0.00438078, rel_cost_diff: 0.000133327180095,PSNR:23.584481138094496
Change in mse between projections is : 3.08426e-09
mse, projection: 0.00438052
Post projection 15, . mse: 0.00438052, cost: 0.016333239153,PSNR:23.584746588673326
projecting!
On iteration 1448. mse: 0.00437824, rel_cost_diff: 0.000131910242408,PSNR:23.587003804869205
Change in mse between projections is : 3.05177e-09
mse, projection: 0.00437797
Post projection 16, . mse: 0.00437797, cost: 0.0162740424275,PSNR:23.587268947753092
projecting!
On iteration 1452. mse: 0.00437571, rel_cost_diff: 0.000134111032982,PSNR:23.5895177699691
Change in mse between projections is : 3.0213e-09
mse, projection: 0.00437544
Post projection 17, . mse: 0.00437544, cost: 0.0162152275443,PSNR:23.589782604180243
projecting!
On iteration 1456. mse: 0.00437318, rel_cost_diff: 0.000136579655562,PSNR:23.592022554985338
Change in mse between projections is : 2.991e-09
mse, projection: 0.00437292
Post projection 18, . mse: 0.00437292, cost: 0.0161568522453,PSNR:23.59228707951823
projecting!
On iteration 1460. mse: 0.00437067, rel_cost_diff: 0.000137139464485,PSNR:23.59451860589371
Change in mse between projections is : 2.95725e-09
mse, projection: 0.0043704
Post projection 19, . mse: 0.0043704, cost: 0.0160990450531,PSNR:23.59478328250696
projecting!
On iteration 1464. mse: 0.00436817, rel_cost_diff: 0.000130939614692,PSNR:23.5970059067966
Change in mse between projections is : 2.92762e-09
mse, projection: 0.0043679
Post projection 20, . mse: 0.0043679, cost: 0.0160416662693,PSNR:23.597269809043038
projecting!
On iteration 1468. mse: 0.00436568, rel_cost_diff: 0.000129602671547,PSNR:23.599483978593963
Change in mse between projections is : 2.89932e-09
mse, projection: 0.00436541
Post projection 21, . mse: 0.00436541, cost: 0.0159848090261,PSNR:23.599748031469808
projecting!
On iteration 1472. mse: 0.0043632, rel_cost_diff: 0.000127150082939,PSNR:23.601953731666555
Change in mse between projections is : 2.87183e-09
mse, projection: 0.00436293
Post projection 22, . mse: 0.00436293, cost: 0.0159283839166,PSNR:23.602217007695234
projecting!
On iteration 1476. mse: 0.00436072, rel_cost_diff: 0.000127930884526,PSNR:23.60441468724793
Change in mse between projections is : 2.84432e-09
mse, projection: 0.00436046
Post projection 23, . mse: 0.00436046, cost: 0.0158724524081,PSNR:23.604678576301303
projecting!
On iteration 1480. mse: 0.00435826, rel_cost_diff: 0.000131130163732,PSNR:23.606867293603813
Change in mse between projections is : 2.81832e-09
mse, projection: 0.004358
Post projection 24, . mse: 0.004358, cost: 0.0158169213682,PSNR:23.60712947551921
projecting!
On iteration 1484. mse: 0.00435581, rel_cost_diff: 0.000130219452217,PSNR:23.609309214364664
Change in mse between projections is : 2.79006e-09
mse, projection: 0.00435555
Post projection 25, . mse: 0.00435555, cost: 0.0157619137317,PSNR:23.609572472371507
projecting!
On iteration 1488. mse: 0.00435337, rel_cost_diff: 0.00012555021114,PSNR:23.61174321799335
Change in mse between projections is : 2.76401e-09
mse, projection: 0.00435311
Post projection 26, . mse: 0.00435311, cost: 0.0157073736191,PSNR:23.612006623588986
projecting!
On iteration 1492. mse: 0.00435094, rel_cost_diff: 0.000129226866939,PSNR:23.61416929040204
Change in mse between projections is : 2.73956e-09
mse, projection: 0.00435068
Post projection 27, . mse: 0.00435068, cost: 0.0156532749534,PSNR:23.614431448686616
projecting!
On iteration 1496. mse: 0.00434852, rel_cost_diff: 0.000122659355498,PSNR:23.616586022336907
Change in mse between projections is : 2.71517e-09
mse, projection: 0.00434826
Post projection 28, . mse: 0.00434826, cost: 0.0155995897949,PSNR:23.616848326550517
projecting!
On iteration 1500. mse: 0.00434611, rel_cost_diff: 0.00011504508591,PSNR:23.618993862765034
Change in mse between projections is : 2.68774e-09
mse, projection: 0.00434585
Post projection 29, . mse: 0.00434585, cost: 0.015546486713,PSNR:23.619256312451572
On iteration 1501. mse: 0.00434585, cost: 0.015546486713,PSNR:23.619256312451572
projecting!
On iteration 1504. mse: 0.00434371, rel_cost_diff: 0.000109375960791,PSNR:23.621393261723718
Change in mse between projections is : 2.66148e-09
mse, projection: 0.00434345
Post projection 30, . mse: 0.00434345, cost: 0.0154937654734,PSNR:23.621655390845895
projecting!
On iteration 1508. mse: 0.00434132, rel_cost_diff: 0.000100183676766,PSNR:23.623784670312936
Change in mse between projections is : 2.63856e-09
mse, projection: 0.00434106
Post projection 31, . mse: 0.00434106, cost: 0.0154416002333,PSNR:23.624046943818566
Stopping rule loss: 0.390960514545
projecting!
On iteration 0. mse: 0.00359991, rel_cost_diff: 0.252418843739,PSNR:24.437089386893824
mse, projection: 0.00359951
Post projection 1, . mse: 0.00359951, cost: 0.473740428686,PSNR:24.437570013080435
On iteration 1. mse: 0.00359951, cost: 0.473740428686,PSNR:24.437570013080435
On iteration 101. mse: 0.00250315, cost: 0.136306717992,PSNR:26.015130595750776
On iteration 201. mse: 0.00202865, cost: 0.0743177756667,PSNR:26.927929945693883
On iteration 301. mse: 0.00175588, cost: 0.0460243448615,PSNR:27.55504371773759
On iteration 401. mse: 0.00158187, cost: 0.0308905448765,PSNR:28.008281501646888
On iteration 501. mse: 0.00146319, cost: 0.0220129210502,PSNR:28.34698425487829
On iteration 601. mse: 0.00137805, cost: 0.0164785515517,PSNR:28.607349278768478
On iteration 701. mse: 0.00131444, cost: 0.0128596071154,PSNR:28.812591034536293
On iteration 801. mse: 0.00126528, cost: 0.0103996666148,PSNR:28.97812974723157
On iteration 901. mse: 0.00122614, cost: 0.00866977404803,PSNR:29.11461151782595
On iteration 1001. mse: 0.00119418, cost: 0.00741696637124,PSNR:29.22931099554418
On iteration 1101. mse: 0.0011675, cost: 0.00648628454655,PSNR:29.32744524071504
On iteration 1201. mse: 0.00114481, cost: 0.00577809428796,PSNR:29.412652616368536
projecting!
On iteration 1253. mse: 0.0011341, rel_cost_diff: 0.000996976377534,PSNR:29.453496223368496
Change in mse between projections is : 0.00197766
mse, projection: 0.00113398
Post projection 2, . mse: 0.00113398, cost: 0.00599978771061,PSNR:29.45393714602394
projecting!
On iteration 1257. mse: 0.00113322, rel_cost_diff: 4.68134784135e-05,PSNR:29.456863795561144
Change in mse between projections is : 1.52253e-09
mse, projection: 0.0011331
Post projection 3, . mse: 0.0011331, cost: 0.00597721897066,PSNR:29.457301490702655
projecting!
On iteration 1262. mse: 0.00113216, rel_cost_diff: 0.000485898162246,PSNR:29.460922532892813
Change in mse between projections is : 2.11186e-09
mse, projection: 0.00113205
Post projection 4, . mse: 0.00113205, cost: 0.00594549300149,PSNR:29.461358850849848
projecting!
On iteration 1267. mse: 0.00113111, rel_cost_diff: 0.000491001503076,PSNR:29.464952884100057
Change in mse between projections is : 2.07737e-09
mse, projection: 0.001131
Post projection 5, . mse: 0.001131, cost: 0.00591482082382,PSNR:29.465386477992933
projecting!
On iteration 1272. mse: 0.00113007, rel_cost_diff: 0.00049500870564,PSNR:29.46895610874979
Change in mse between projections is : 2.04687e-09
mse, projection: 0.00112995
Post projection 6, . mse: 0.00112995, cost: 0.0058845016174,PSNR:29.469388760207945
projecting!
On iteration 1277. mse: 0.00112903, rel_cost_diff: 0.00049370635669,PSNR:29.472936158553516
Change in mse between projections is : 2.01852e-09
mse, projection: 0.00112892
Post projection 7, . mse: 0.00112892, cost: 0.00585450744256,PSNR:29.473366967469214
projecting!
On iteration 1282. mse: 0.001128, rel_cost_diff: 0.00049359947595,PSNR:29.476891173512627
Change in mse between projections is : 1.99166e-09
mse, projection: 0.00112789
Post projection 8, . mse: 0.00112789, cost: 0.00582486297935,PSNR:29.477319685415022
projecting!
On iteration 1287. mse: 0.00112698, rel_cost_diff: 0.00049144193877,PSNR:29.480821081853435
Change in mse between projections is : 1.96601e-09
mse, projection: 0.00112687
Post projection 9, . mse: 0.00112687, cost: 0.00579558778554,PSNR:29.48124773839841
projecting!
On iteration 1292. mse: 0.00112597, rel_cost_diff: 0.000485161351576,PSNR:29.484726261126113
Change in mse between projections is : 1.94002e-09
mse, projection: 0.00112586
Post projection 10, . mse: 0.00112586, cost: 0.00576666602865,PSNR:29.48515195431581
projecting!
On iteration 1297. mse: 0.00112497, rel_cost_diff: 0.000485562394901,PSNR:29.488607090792627
Change in mse between projections is : 1.91575e-09
mse, projection: 0.00112486
Post projection 11, . mse: 0.00112486, cost: 0.00573809305206,PSNR:29.489031366700452
On iteration 1301. mse: 0.00112432, cost: 0.0052095670253,PSNR:29.491082318318796
projecting!
On iteration 1302. mse: 0.00112397, rel_cost_diff: 0.000481470667535,PSNR:29.492465301675416
Change in mse between projections is : 1.89143e-09
mse, projection: 0.00112386
Post projection 12, . mse: 0.00112386, cost: 0.00570986140519,PSNR:29.492887255492985
projecting!
On iteration 1307. mse: 0.00112298, rel_cost_diff: 0.000478305739175,PSNR:29.496299029483943
Change in mse between projections is : 1.86826e-09
mse, projection: 0.00112287
Post projection 13, . mse: 0.00112287, cost: 0.00568197900429,PSNR:29.496720005173344
projecting!
On iteration 1312. mse: 0.00112199, rel_cost_diff: 0.000474002283878,PSNR:29.50010865691855
Change in mse between projections is : 1.84655e-09
mse, projection: 0.00112188
Post projection 14, . mse: 0.00112188, cost: 0.00565439229831,PSNR:29.500528199434235
projecting!
On iteration 1317. mse: 0.00112101, rel_cost_diff: 0.000469270110352,PSNR:29.50389501955346
Change in mse between projections is : 1.82287e-09
mse, projection: 0.00112091
Post projection 15, . mse: 0.00112091, cost: 0.00562718464062,PSNR:29.5043117706632
projecting!
On iteration 1322. mse: 0.00112004, rel_cost_diff: 0.000463193016777,PSNR:29.507658504976362
Change in mse between projections is : 1.80198e-09
mse, projection: 0.00111993
Post projection 16, . mse: 0.00111993, cost: 0.00560028338805,PSNR:29.50807426307992
projecting!
On iteration 1327. mse: 0.00111908, rel_cost_diff: 0.000460791260643,PSNR:29.51139859901812
Change in mse between projections is : 1.7806e-09
mse, projection: 0.00111897
Post projection 17, . mse: 0.00111897, cost: 0.00557370623574,PSNR:29.511812908015926
projecting!
On iteration 1332. mse: 0.00111812, rel_cost_diff: 0.000457423840817,PSNR:29.515116594913632
Change in mse between projections is : 1.76057e-09
mse, projection: 0.00111801
Post projection 18, . mse: 0.00111801, cost: 0.00554741173983,PSNR:29.51552899768223
projecting!
On iteration 1337. mse: 0.00111717, rel_cost_diff: 0.000449656828194,PSNR:29.518811980547504
Change in mse between projections is : 1.74071e-09
mse, projection: 0.00111706
Post projection 19, . mse: 0.00111706, cost: 0.00552142690867,PSNR:29.519223376585938
projecting!
On iteration 1342. mse: 0.00111622, rel_cost_diff: 0.000446905774101,PSNR:29.522486054277657
Change in mse between projections is : 1.71879e-09
mse, projection: 0.00111612
Post projection 20, . mse: 0.00111612, cost: 0.00549574941397,PSNR:29.52289553358888
projecting!
On iteration 1347. mse: 0.00111529, rel_cost_diff: 0.000441304619958,PSNR:29.526138759313927
Change in mse between projections is : 1.69936e-09
mse, projection: 0.00111518
Post projection 21, . mse: 0.00111518, cost: 0.00547038996592,PSNR:29.526547223086645
projecting!
On iteration 1352. mse: 0.00111435, rel_cost_diff: 0.000435630590507,PSNR:29.529770492786565
Change in mse between projections is : 1.6797e-09
mse, projection: 0.00111425
Post projection 22, . mse: 0.00111425, cost: 0.00544532155618,PSNR:29.530177483309117
projecting!
On iteration 1357. mse: 0.00111343, rel_cost_diff: 0.000432143778593,PSNR:29.533380291314884
Change in mse between projections is : 1.66066e-09
mse, projection: 0.00111332
Post projection 23, . mse: 0.00111332, cost: 0.00542057026178,PSNR:29.533786257911196
projecting!
On iteration 1362. mse: 0.00111251, rel_cost_diff: 0.000431629671008,PSNR:29.536968097637654
Change in mse between projections is : 1.64202e-09
mse, projection: 0.0011124
Post projection 24, . mse: 0.0011124, cost: 0.00539606902748,PSNR:29.53737212727757
projecting!
On iteration 1367. mse: 0.00111159, rel_cost_diff: 0.000423489004244,PSNR:29.540534309559693
Change in mse between projections is : 1.62298e-09
mse, projection: 0.00111149
Post projection 25, . mse: 0.00111149, cost: 0.00537189655006,PSNR:29.5409373065075
projecting!
On iteration 1372. mse: 0.00111069, rel_cost_diff: 0.000423269864159,PSNR:29.54407887141118
Change in mse between projections is : 1.60499e-09
mse, projection: 0.00111059
Post projection 26, . mse: 0.00111059, cost: 0.00534795969725,PSNR:29.544480376451652
projecting!
On iteration 1377. mse: 0.00110979, rel_cost_diff: 0.000415458864063,PSNR:29.547603094461845
Change in mse between projections is : 1.58729e-09
mse, projection: 0.00110968
Post projection 27, . mse: 0.00110968, cost: 0.00532433204353,PSNR:29.54800355862875
projecting!
On iteration 1382. mse: 0.00110889, rel_cost_diff: 0.000409193535551,PSNR:29.551106014939666
Change in mse between projections is : 1.56961e-09
mse, projection: 0.00110879
Post projection 28, . mse: 0.00110879, cost: 0.00530094234273,PSNR:29.55150497834022
projecting!
On iteration 1387. mse: 0.001108, rel_cost_diff: 0.000406819017441,PSNR:29.554588491560068
Change in mse between projections is : 1.5534e-09
mse, projection: 0.0011079
Post projection 29, . mse: 0.0011079, cost: 0.00527782412246,PSNR:29.554985949641022
projecting!
On iteration 1392. mse: 0.00110712, rel_cost_diff: 0.000403917916424,PSNR:29.558049559508497
Change in mse between projections is : 1.53655e-09
mse, projection: 0.00110702
Post projection 30, . mse: 0.00110702, cost: 0.00525496620685,PSNR:29.558446421063493
projecting!
On iteration 1397. mse: 0.00110624, rel_cost_diff: 0.000393758244527,PSNR:29.561491907511165
Change in mse between projections is : 1.5195e-09
mse, projection: 0.00110614
Post projection 31, . mse: 0.00110614, cost: 0.00523235136643,PSNR:29.5618867984168
Stopping rule loss: 1.61599719524
projecting!
On iteration 0. mse: 0.011953, rel_cost_diff: 0.124383675469,PSNR:19.225225059999264
mse, projection: 0.0119525
Post projection 1, . mse: 0.0119525, cost: 1.7709581852,PSNR:19.225410158767467
On iteration 1. mse: 0.0119525, cost: 1.7709581852,PSNR:19.225410158767467
On iteration 101. mse: 0.00758496, cost: 0.545092344284,PSNR:21.200468270313056
On iteration 201. mse: 0.00575885, cost: 0.27524292469,PSNR:22.396640298749375
On iteration 301. mse: 0.00477684, cost: 0.157951414585,PSNR:23.208594232243897
On iteration 401. mse: 0.00419029, cost: 0.0983027592301,PSNR:23.77755593993296
On iteration 501. mse: 0.00381431, cost: 0.0650838762522,PSNR:24.185838201456527
On iteration 601. mse: 0.00355958, cost: 0.0453991554677,PSNR:24.486009490917795
On iteration 701. mse: 0.00337868, cost: 0.0331168994308,PSNR:24.712524931609128
On iteration 801. mse: 0.00324494, cost: 0.0251185018569,PSNR:24.887929606293874
On iteration 901. mse: 0.00314259, cost: 0.0197179168463,PSNR:25.027124455137756
On iteration 1001. mse: 0.00306184, cost: 0.0159580186009,PSNR:25.140181570617337
On iteration 1101. mse: 0.0029964, cost: 0.0132668791339,PSNR:25.234006842413656
On iteration 1201. mse: 0.00294209, cost: 0.0112951248884,PSNR:25.313443324803764
On iteration 1301. mse: 0.00289602, cost: 0.00982087943703,PSNR:25.381982752184395
On iteration 1401. mse: 0.0028562, cost: 0.0086955614388,PSNR:25.44211689320325
projecting!
On iteration 1491. mse: 0.00282418, rel_cost_diff: 0.000998960321187,PSNR:25.49107868091122
Change in mse between projections is : 0.0080392
mse, projection: 0.00282409
Post projection 2, . mse: 0.00282409, cost: 0.00862637162209,PSNR:25.491210799914978
projecting!
On iteration 1495. mse: 0.00282282, rel_cost_diff: 0.000480733445631,PSNR:25.49317157458812
Change in mse between projections is : 2.09344e-09
mse, projection: 0.00282273
Post projection 3, . mse: 0.00282273, cost: 0.00859607104212,PSNR:25.493302324380956
projecting!
On iteration 1499. mse: 0.00282146, rel_cost_diff: 0.000488775010604,PSNR:25.495260101544343
Change in mse between projections is : 1.97514e-09
mse, projection: 0.00282138
Post projection 4, . mse: 0.00282138, cost: 0.00856432132423,PSNR:25.49538912224974
On iteration 1501. mse: 0.00282109, cost: 0.00775144714862,PSNR:25.495830688780824
projecting!
On iteration 1503. mse: 0.00282011, rel_cost_diff: 0.000506454593906,PSNR:25.497344254992115
Change in mse between projections is : 1.90248e-09
mse, projection: 0.00282002
Post projection 5, . mse: 0.00282002, cost: 0.00853249244392,PSNR:25.497472261925065
projecting!
On iteration 1507. mse: 0.00281876, rel_cost_diff: 0.000517887808957,PSNR:25.499424028150113
Change in mse between projections is : 1.84984e-09
mse, projection: 0.00281867
Post projection 6, . mse: 0.00281867, cost: 0.00850083120167,PSNR:25.499551378919605
projecting!
On iteration 1511. mse: 0.00281741, rel_cost_diff: 0.00053137955084,PSNR:25.50149797864071
Change in mse between projections is : 1.8076e-09
mse, projection: 0.00281733
Post projection 7, . mse: 0.00281733, cost: 0.00846920907497,PSNR:25.501624313507897
projecting!
On iteration 1515. mse: 0.00281607, rel_cost_diff: 0.0005471407998,PSNR:25.503567174857814
Change in mse between projections is : 1.77328e-09
mse, projection: 0.00281599
Post projection 8, . mse: 0.00281599, cost: 0.00843778531998,PSNR:25.503692851768243
projecting!
On iteration 1519. mse: 0.00281473, rel_cost_diff: 0.000560951291922,PSNR:25.50563017256156
Change in mse between projections is : 1.74391e-09
mse, projection: 0.00281465
Post projection 9, . mse: 0.00281465, cost: 0.0084065226838,PSNR:25.505754831428465
projecting!
On iteration 1523. mse: 0.0028134, rel_cost_diff: 0.000569618038919,PSNR:25.50768696244652
Change in mse between projections is : 1.7178e-09
mse, projection: 0.00281332
Post projection 10, . mse: 0.00281332, cost: 0.00837530847639,PSNR:25.507810602097614
projecting!
On iteration 1527. mse: 0.00281207, rel_cost_diff: 0.000566676802399,PSNR:25.50973681606046
Change in mse between projections is : 1.6945e-09
mse, projection: 0.00281199
Post projection 11, . mse: 0.00281199, cost: 0.00834437087178,PSNR:25.509859794898876
projecting!
On iteration 1531. mse: 0.00281075, rel_cost_diff: 0.000587311797096,PSNR:25.511779363366436
Change in mse between projections is : 1.6721e-09
mse, projection: 0.00281067
Post projection 12, . mse: 0.00281067, cost: 0.00831358321011,PSNR:25.511901680534987
projecting!
On iteration 1535. mse: 0.00280943, rel_cost_diff: 0.00058888818268,PSNR:25.513814953516253
Change in mse between projections is : 1.65109e-09
mse, projection: 0.00280935
Post projection 13, . mse: 0.00280935, cost: 0.00828300137073,PSNR:25.513936968100467
projecting!
On iteration 1539. mse: 0.00280812, rel_cost_diff: 0.000599728241772,PSNR:25.5158435762728
Change in mse between projections is : 1.63203e-09
mse, projection: 0.00280804
Post projection 14, . mse: 0.00280804, cost: 0.00825263652951,PSNR:25.51596528776684
projecting!
On iteration 1543. mse: 0.00280681, rel_cost_diff: 0.000607102742562,PSNR:25.517865221422753
Change in mse between projections is : 1.61418e-09
mse, projection: 0.00280673
Post projection 15, . mse: 0.00280673, cost: 0.00822245888412,PSNR:25.517985908790042
projecting!
On iteration 1547. mse: 0.00280551, rel_cost_diff: 0.000609666793051,PSNR:25.519879518353736
Change in mse between projections is : 1.59637e-09
mse, projection: 0.00280543
Post projection 16, . mse: 0.00280543, cost: 0.00819251686335,PSNR:25.51999918041199
projecting!
On iteration 1551. mse: 0.00280422, rel_cost_diff: 0.000612672854802,PSNR:25.521885735221556
Change in mse between projections is : 1.57914e-09
mse, projection: 0.00280414
Post projection 17, . mse: 0.00280414, cost: 0.00816276390105,PSNR:25.522005452571047
projecting!
On iteration 1555. mse: 0.00280293, rel_cost_diff: 0.000610235203802,PSNR:25.523884942658643
Change in mse between projections is : 1.56344e-09
mse, projection: 0.00280285
Post projection 18, . mse: 0.00280285, cost: 0.00813320558518,PSNR:25.524003993600807
projecting!
On iteration 1559. mse: 0.00280164, rel_cost_diff: 0.00061890083388,PSNR:25.525876047791442
Change in mse between projections is : 1.54811e-09
mse, projection: 0.00280156
Post projection 19, . mse: 0.00280156, cost: 0.00810391549021,PSNR:25.52599515332802
projecting!
On iteration 1563. mse: 0.00280036, rel_cost_diff: 0.000615299017012,PSNR:25.52786012230692
Change in mse between projections is : 1.53251e-09
mse, projection: 0.00280028
Post projection 20, . mse: 0.00280028, cost: 0.00807483959943,PSNR:25.527978921174306
projecting!
On iteration 1567. mse: 0.00279909, rel_cost_diff: 0.000632004977966,PSNR:25.529836072397643
Change in mse between projections is : 1.51746e-09
mse, projection: 0.00279901
Post projection 21, . mse: 0.00279901, cost: 0.00804599560797,PSNR:25.529954564069058
projecting!
On iteration 1571. mse: 0.00279782, rel_cost_diff: 0.000625344807825,PSNR:25.531804609385244
Change in mse between projections is : 1.50198e-09
mse, projection: 0.00279774
Post projection 22, . mse: 0.00279774, cost: 0.00801736209542,PSNR:25.531922431931
projecting!
On iteration 1575. mse: 0.00279655, rel_cost_diff: 0.000625257411997,PSNR:25.533766445932116
Change in mse between projections is : 1.48722e-09
mse, projection: 0.00279648
Post projection 23, . mse: 0.00279648, cost: 0.00798896793276,PSNR:25.533883236953496
projecting!
On iteration 1579. mse: 0.0027953, rel_cost_diff: 0.000621694126746,PSNR:25.535720849071097
Change in mse between projections is : 1.47326e-09
mse, projection: 0.00279522
Post projection 24, . mse: 0.00279522, cost: 0.00796076375991,PSNR:25.53583696916366
projecting!
On iteration 1583. mse: 0.00279404, rel_cost_diff: 0.0006276714777,PSNR:25.537667084559487
Change in mse between projections is : 1.46005e-09
mse, projection: 0.00279397
Post projection 25, . mse: 0.00279397, cost: 0.00793283898383,PSNR:25.53778289479034
projecting!
On iteration 1587. mse: 0.0027928, rel_cost_diff: 0.000626248383079,PSNR:25.539605865145543
Change in mse between projections is : 1.44625e-09
mse, projection: 0.00279272
Post projection 26, . mse: 0.00279272, cost: 0.00790514983237,PSNR:25.539722451235576
projecting!
On iteration 1591. mse: 0.00279156, rel_cost_diff: 0.000619813851204,PSNR:25.541537542676668
Change in mse between projections is : 1.43291e-09
mse, projection: 0.00279148
Post projection 27, . mse: 0.00279148, cost: 0.00787763670087,PSNR:25.54165345616567
projecting!
On iteration 1595. mse: 0.00279032, rel_cost_diff: 0.000621831457419,PSNR:25.543462107286153
Change in mse between projections is : 1.42046e-09
mse, projection: 0.00279024
Post projection 28, . mse: 0.00279024, cost: 0.00785037316382,PSNR:25.543577709758942
projecting!
On iteration 1599. mse: 0.00278909, rel_cost_diff: 0.000624694354362,PSNR:25.545379549133287
Change in mse between projections is : 1.4083e-09
mse, projection: 0.00278901
Post projection 29, . mse: 0.00278901, cost: 0.00782328099012,PSNR:25.545494114992316
On iteration 1601. mse: 0.00278876, cost: 0.00707479240373,PSNR:25.545894756712165
projecting!
On iteration 1603. mse: 0.00278786, rel_cost_diff: 0.000619573698475,PSNR:25.54728949569867
Change in mse between projections is : 1.39607e-09
mse, projection: 0.00278779
Post projection 30, . mse: 0.00278779, cost: 0.00779645750299,PSNR:25.547403386524547
projecting!
On iteration 1607. mse: 0.00278664, rel_cost_diff: 0.000621824128668,PSNR:25.549191936717293
Change in mse between projections is : 1.38439e-09
mse, projection: 0.00278657
Post projection 31, . mse: 0.00278657, cost: 0.00776983844116,PSNR:25.54930624031833
Stopping rule loss: 1.67885005474
projecting!
On iteration 0. mse: 0.015829, rel_cost_diff: 0.152857355369,PSNR:18.0054711709562
mse, projection: 0.0158277
Post projection 1, . mse: 0.0158277, cost: 1.88595581055,PSNR:18.005826363727163
On iteration 1. mse: 0.0158277, cost: 1.88595581055,PSNR:18.005826363727163
On iteration 101. mse: 0.0111048, cost: 0.606995463371,PSNR:19.544886107231992
On iteration 201. mse: 0.00898257, cost: 0.331001311541,PSNR:20.465993039765102
On iteration 301. mse: 0.00775326, cost: 0.204252824187,PSNR:21.10515653824832
On iteration 401. mse: 0.00696602, cost: 0.136226847768,PSNR:21.57015400316819
On iteration 501. mse: 0.00642759, cost: 0.0962834432721,PSNR:21.919521614736162
On iteration 601. mse: 0.00604059, cost: 0.0713300704956,PSNR:22.18920314198906
On iteration 701. mse: 0.00575121, cost: 0.0549758821726,PSNR:22.40241035569475
On iteration 801. mse: 0.00552757, cost: 0.0437985546887,PSNR:22.57465865543196
On iteration 901. mse: 0.00534993, cost: 0.0358886606991,PSNR:22.71652210077444
On iteration 1001. mse: 0.00520557, cost: 0.0301223807037,PSNR:22.835320375467937
On iteration 1101. mse: 0.00508594, cost: 0.0258072726429,PSNR:22.936284091234196
On iteration 1201. mse: 0.00498516, cost: 0.0225050579756,PSNR:23.023206785686074
On iteration 1301. mse: 0.00489906, cost: 0.0199255216867,PSNR:23.098876643320377
On iteration 1401. mse: 0.00482461, cost: 0.0178706981242,PSNR:23.165380423158197
projecting!
On iteration 1427. mse: 0.0048062, rel_cost_diff: 0.000999358328182,PSNR:23.18198241223203
Change in mse between projections is : 0.00901511
mse, projection: 0.00480576
Post projection 2, . mse: 0.00480576, cost: 0.0192501731217,PSNR:23.182380486153285
projecting!
On iteration 1431. mse: 0.00480318, rel_cost_diff: 0.000104458279363,PSNR:23.184714960350448
Change in mse between projections is : 4.86999e-09
mse, projection: 0.00480274
Post projection 3, . mse: 0.00480274, cost: 0.0191703103483,PSNR:23.185112021583933
projecting!
On iteration 1435. mse: 0.00480018, rel_cost_diff: 3.42892016165e-05,PSNR:23.18742816351748
Change in mse between projections is : 4.76338e-09
mse, projection: 0.00479974
Post projection 4, . mse: 0.00479974, cost: 0.0190868806094,PSNR:23.18782336617875
projecting!
On iteration 1439. mse: 0.00479719, rel_cost_diff: 1.44479738781e-05,PSNR:23.1901278863252
Change in mse between projections is : 4.6986e-09
mse, projection: 0.00479676
Post projection 5, . mse: 0.00479676, cost: 0.019003469497,PSNR:23.19052206992769
projecting!
On iteration 1443. mse: 0.00479423, rel_cost_diff: 4.90909822811e-06,PSNR:23.19281494622336
Change in mse between projections is : 4.64424e-09
mse, projection: 0.00479379
Post projection 6, . mse: 0.00479379, cost: 0.0189205259085,PSNR:23.193208108200732
projecting!
On iteration 1447. mse: 0.00479127, rel_cost_diff: 9.31181318531e-06,PSNR:23.195491007010034
Change in mse between projections is : 4.59429e-09
mse, projection: 0.00479084
Post projection 7, . mse: 0.00479084, cost: 0.0188381783664,PSNR:23.195882722827132
projecting!
On iteration 1451. mse: 0.00478834, rel_cost_diff: 1.30912716861e-05,PSNR:23.198154357926807
Change in mse between projections is : 4.5487e-09
mse, projection: 0.0047879
Post projection 8, . mse: 0.0047879, cost: 0.0187565758824,PSNR:23.198545891666203
projecting!
On iteration 1455. mse: 0.00478541, rel_cost_diff: 1.31460946488e-05,PSNR:23.200806242382384
Change in mse between projections is : 4.50652e-09
mse, projection: 0.00478498
Post projection 9, . mse: 0.00478498, cost: 0.0186754502356,PSNR:23.201196747353023
projecting!
On iteration 1459. mse: 0.0047825, rel_cost_diff: 1.43103985346e-05,PSNR:23.203446638362944
Change in mse between projections is : 4.46537e-09
mse, projection: 0.00478208
Post projection 10, . mse: 0.00478208, cost: 0.018595026806,PSNR:23.203835689231575
projecting!
On iteration 1463. mse: 0.00477961, rel_cost_diff: 1.23649174542e-05,PSNR:23.206074677681585
Change in mse between projections is : 4.42471e-09
mse, projection: 0.00477918
Post projection 11, . mse: 0.00477918, cost: 0.0185152236372,PSNR:23.20646269458895
projecting!
On iteration 1467. mse: 0.00477673, rel_cost_diff: 1.18570978098e-05,PSNR:23.208690336922654
Change in mse between projections is : 4.38693e-09
mse, projection: 0.00477631
Post projection 12, . mse: 0.00477631, cost: 0.0184360090643,PSNR:23.209077740782575
projecting!
On iteration 1471. mse: 0.00477387, rel_cost_diff: 1.65116351427e-05,PSNR:23.21129486362926
Change in mse between projections is : 4.34715e-09
mse, projection: 0.00477345
Post projection 13, . mse: 0.00477345, cost: 0.0183575339615,PSNR:23.21168038157591
projecting!
On iteration 1475. mse: 0.00477102, rel_cost_diff: 9.24868634817e-06,PSNR:23.21388611741564
Change in mse between projections is : 4.31117e-09
mse, projection: 0.0047706
Post projection 14, . mse: 0.0047706, cost: 0.0182795543224,PSNR:23.2142718654636
projecting!
On iteration 1479. mse: 0.00476819, rel_cost_diff: 1.17785390036e-05,PSNR:23.21646577010664
Change in mse between projections is : 4.27341e-09
mse, projection: 0.00476777
Post projection 15, . mse: 0.00476777, cost: 0.0182023011148,PSNR:23.216849202344847
projecting!
On iteration 1483. mse: 0.00476537, rel_cost_diff: 1.18270574872e-05,PSNR:23.219032526951842
Change in mse between projections is : 4.23807e-09
mse, projection: 0.00476495
Post projection 16, . mse: 0.00476495, cost: 0.018125647679,PSNR:23.21941618588224
projecting!
On iteration 1487. mse: 0.00476257, rel_cost_diff: 6.85131415057e-06,PSNR:23.221587638065863
Change in mse between projections is : 4.2022e-09
mse, projection: 0.00476215
Post projection 17, . mse: 0.00476215, cost: 0.0180496051908,PSNR:23.221969824113312
projecting!
On iteration 1491. mse: 0.00475978, rel_cost_diff: 9.51647479504e-06,PSNR:23.22413065710935
Change in mse between projections is : 4.17038e-09
mse, projection: 0.00475936
Post projection 18, . mse: 0.00475936, cost: 0.0179741140455,PSNR:23.2245113673478
projecting!
On iteration 1495. mse: 0.00475701, rel_cost_diff: 3.4537132771e-06,PSNR:23.226661561949374
Change in mse between projections is : 4.13802e-09
mse, projection: 0.00475659
Post projection 19, . mse: 0.00475659, cost: 0.0178992655128,PSNR:23.22704121862751
projecting!
On iteration 1499. mse: 0.00475425, rel_cost_diff: 5.77964190495e-07,PSNR:23.22917990515257
Change in mse between projections is : 4.10673e-09
mse, projection: 0.00475384
Post projection 20, . mse: 0.00475384, cost: 0.017824921757,PSNR:23.229558931230414
On iteration 1501. mse: 0.00475329, cost: 0.015938680619,PSNR:23.23005371425659
projecting!
On iteration 1504. mse: 0.00475091, rel_cost_diff: 0.000528710931218,PSNR:23.232234749754465
Change in mse between projections is : 5.96038e-09
mse, projection: 0.00475049
Post projection 21, . mse: 0.00475049, cost: 0.0177310630679,PSNR:23.23261319112236
projecting!
On iteration 1508. mse: 0.00474818, rel_cost_diff: 1.83119678157e-05,PSNR:23.234728642853163
Change in mse between projections is : 4.04373e-09
mse, projection: 0.00474777
Post projection 22, . mse: 0.00474777, cost: 0.0176607184112,PSNR:23.23510644969638
projecting!
On iteration 1513. mse: 0.00474488, rel_cost_diff: 0.000525995903348,PSNR:23.237751165833657
Change in mse between projections is : 5.85942e-09
mse, projection: 0.00474446
Post projection 23, . mse: 0.00474446, cost: 0.0175688453019,PSNR:23.238127530707562
projecting!
On iteration 1517. mse: 0.00474218, rel_cost_diff: 1.54174201784e-05,PSNR:23.24021880389807
Change in mse between projections is : 3.97956e-09
mse, projection: 0.00474177
Post projection 24, . mse: 0.00474177, cost: 0.0174998156726,PSNR:23.240593250215852
projecting!
On iteration 1522. mse: 0.00473892, rel_cost_diff: 0.000516658024172,PSNR:23.243207170509734
Change in mse between projections is : 5.76254e-09
mse, projection: 0.00473851
Post projection 25, . mse: 0.00473851, cost: 0.0174095630646,PSNR:23.243582301371077
projecting!
On iteration 1526. mse: 0.00473626, rel_cost_diff: 1.78116933529e-06,PSNR:23.245648448959976
Change in mse between projections is : 3.91427e-09
mse, projection: 0.00473585
Post projection 26, . mse: 0.00473585, cost: 0.0173418950289,PSNR:23.246022082646682
projecting!
On iteration 1531. mse: 0.00473303, rel_cost_diff: 0.000507545550275,PSNR:23.248605090737883
Change in mse between projections is : 5.66694e-09
mse, projection: 0.00473263
Post projection 27, . mse: 0.00473263, cost: 0.0172531362623,PSNR:23.248978551569827
projecting!
On iteration 1536. mse: 0.00472983, rel_cost_diff: 0.000525894663688,PSNR:23.251547071408993
Change in mse between projections is : 5.61092e-09
mse, projection: 0.00472942
Post projection 28, . mse: 0.00472942, cost: 0.0171678103507,PSNR:23.251919502500016
projecting!
On iteration 1541. mse: 0.00472664, rel_cost_diff: 0.000516524695144,PSNR:23.25447136477631
Change in mse between projections is : 5.56138e-09
mse, projection: 0.00472624
Post projection 29, . mse: 0.00472624, cost: 0.0170834846795,PSNR:23.254842763046923
projecting!
On iteration 1546. mse: 0.00472348, rel_cost_diff: 0.000514671838761,PSNR:23.257377933747737
Change in mse between projections is : 5.51153e-09
mse, projection: 0.00472308
Post projection 30, . mse: 0.00472308, cost: 0.0170000437647,PSNR:23.257748296126262
projecting!
On iteration 1551. mse: 0.00472034, rel_cost_diff: 0.000502192432673,PSNR:23.26026759826013
Change in mse between projections is : 5.46084e-09
mse, projection: 0.00471994
Post projection 31, . mse: 0.00471994, cost: 0.0169175155461,PSNR:23.260636064820286
Stopping rule loss: 0.637376308441
projecting!
On iteration 0. mse: 0.00531398, rel_cost_diff: 0.127753848168,PSNR:22.745800142735465
mse, projection: 0.00531366
Post projection 1, . mse: 0.00531366, cost: 0.700654029846,PSNR:22.746061602141324
On iteration 1. mse: 0.00531366, cost: 0.700654029846,PSNR:22.746061602141324
On iteration 101. mse: 0.00354807, cost: 0.22671239078,PSNR:24.50008351026043
On iteration 201. mse: 0.00277661, cost: 0.119865931571,PSNR:25.564853767131396
On iteration 301. mse: 0.00234525, cost: 0.0720417201519,PSNR:26.29809952133375
On iteration 401. mse: 0.00207796, cost: 0.0469588935375,PSNR:26.82361806615493
On iteration 501. mse: 0.00190071, cost: 0.0325573980808,PSNR:27.21083038564929
On iteration 601. mse: 0.00177699, cost: 0.0237328149378,PSNR:27.503146426236942
On iteration 701. mse: 0.00168697, cost: 0.0180542431772,PSNR:27.72893748212192
On iteration 801. mse: 0.00161914, cost: 0.0142511166632,PSNR:27.90716431642258
On iteration 901. mse: 0.00156648, cost: 0.011614442803,PSNR:28.050756535946796
On iteration 1001. mse: 0.00152455, cost: 0.00973656680435,PSNR:28.16859680158842
On iteration 1101. mse: 0.00149037, cost: 0.00836482271552,PSNR:28.267059617059754
On iteration 1201. mse: 0.00146194, cost: 0.00734203448519,PSNR:28.35069827769491
On iteration 1301. mse: 0.00143787, cost: 0.00656389910728,PSNR:28.422813004681835
projecting!
On iteration 1324. mse: 0.00143262, rel_cost_diff: 0.000999607208891,PSNR:28.438692052998853
Change in mse between projections is : 0.00324749
mse, projection: 0.00143256
Post projection 2, . mse: 0.00143256, cost: 0.00687982048839,PSNR:28.43888545184919
projecting!
On iteration 1328. mse: 0.00143173, rel_cost_diff: 0.000374624353081,PSNR:28.441391592706253
Change in mse between projections is : 1.57131e-09
mse, projection: 0.00143167
Post projection 3, . mse: 0.00143167, cost: 0.00685288058594,PSNR:28.441584052377177
projecting!
On iteration 1332. mse: 0.00143085, rel_cost_diff: 0.000332756418634,PSNR:28.44406984385232
Change in mse between projections is : 1.52254e-09
mse, projection: 0.00143078
Post projection 4, . mse: 0.00143078, cost: 0.00682525616139,PSNR:28.44426100879991
projecting!
On iteration 1336. mse: 0.00142997, rel_cost_diff: 0.000321427269624,PSNR:28.446732776575452
Change in mse between projections is : 1.49148e-09
mse, projection: 0.00142991
Post projection 5, . mse: 0.00142991, cost: 0.00679772999138,PSNR:28.446921937301404
projecting!
On iteration 1340. mse: 0.0014291, rel_cost_diff: 0.000320633525122,PSNR:28.449383191905397
Change in mse between projections is : 1.4658e-09
mse, projection: 0.00142903
Post projection 6, . mse: 0.00142903, cost: 0.00677036959678,PSNR:28.44957176052028
projecting!
On iteration 1344. mse: 0.00142823, rel_cost_diff: 0.000324867312448,PSNR:28.452021419910352
Change in mse between projections is : 1.44439e-09
mse, projection: 0.00142817
Post projection 7, . mse: 0.00142817, cost: 0.00674325414002,PSNR:28.452208687073586
projecting!
On iteration 1348. mse: 0.00142737, rel_cost_diff: 0.000327036898167,PSNR:28.454647791593874
Change in mse between projections is : 1.42435e-09
mse, projection: 0.0014273
Post projection 8, . mse: 0.0014273, cost: 0.00671635894105,PSNR:28.45483410937073
projecting!
On iteration 1352. mse: 0.00142651, rel_cost_diff: 0.000328988510686,PSNR:28.45726228446495
Change in mse between projections is : 1.40569e-09
mse, projection: 0.00142645
Post projection 9, . mse: 0.00142645, cost: 0.00668972078711,PSNR:28.457447651131464
projecting!
On iteration 1356. mse: 0.00142565, rel_cost_diff: 0.000328841667055,PSNR:28.459864166833505
Change in mse between projections is : 1.38846e-09
mse, projection: 0.00142559
Post projection 10, . mse: 0.00142559, cost: 0.00666332012042,PSNR:28.460048935290814
projecting!
On iteration 1360. mse: 0.0014248, rel_cost_diff: 0.000329213106044,PSNR:28.462454479617243
Change in mse between projections is : 1.37243e-09
mse, projection: 0.00142474
Post projection 11, . mse: 0.00142474, cost: 0.00663717556745,PSNR:28.4626379388692
projecting!
On iteration 1364. mse: 0.00142396, rel_cost_diff: 0.000326397802563,PSNR:28.465031780946838
Change in mse between projections is : 1.35672e-09
mse, projection: 0.0014239
Post projection 12, . mse: 0.0014239, cost: 0.0066112424247,PSNR:28.46521428389169
projecting!
On iteration 1368. mse: 0.00142312, rel_cost_diff: 0.000329022587921,PSNR:28.467596757261177
Change in mse between projections is : 1.34208e-09
mse, projection: 0.00142306
Post projection 13, . mse: 0.00142306, cost: 0.00658554770052,PSNR:28.467778302183895
projecting!
On iteration 1372. mse: 0.00142228, rel_cost_diff: 0.000322352995366,PSNR:28.470149030332447
Change in mse between projections is : 1.32799e-09
mse, projection: 0.00142222
Post projection 14, . mse: 0.00142222, cost: 0.00656007509679,PSNR:28.470329615509343
projecting!
On iteration 1376. mse: 0.00142145, rel_cost_diff: 0.000320368893489,PSNR:28.472688576862236
Change in mse between projections is : 1.31429e-09
mse, projection: 0.00142139
Post projection 15, . mse: 0.00142139, cost: 0.00653481017798,PSNR:28.472868911971837
projecting!
On iteration 1380. mse: 0.00142062, rel_cost_diff: 0.000323662519581,PSNR:28.475215017746088
Change in mse between projections is : 1.3001e-09
mse, projection: 0.00142056
Post projection 16, . mse: 0.00142056, cost: 0.00650982791558,PSNR:28.4753943900809
projecting!
On iteration 1384. mse: 0.0014198, rel_cost_diff: 0.000319333219895,PSNR:28.477729041428702
Change in mse between projections is : 1.28743e-09
mse, projection: 0.00141974
Post projection 17, . mse: 0.00141974, cost: 0.00648505240679,PSNR:28.477908161519025
projecting!
On iteration 1388. mse: 0.00141898, rel_cost_diff: 0.000315734527189,PSNR:28.480230981785567
Change in mse between projections is : 1.27411e-09
mse, projection: 0.00141892
Post projection 18, . mse: 0.00141892, cost: 0.00646049436182,PSNR:28.48040877983333
projecting!
On iteration 1392. mse: 0.00141817, rel_cost_diff: 0.00031342188622,PSNR:28.482719747567113
Change in mse between projections is : 1.26168e-09
mse, projection: 0.00141811
Post projection 19, . mse: 0.00141811, cost: 0.00643618078902,PSNR:28.482896577974365
projecting!
On iteration 1396. mse: 0.00141736, rel_cost_diff: 0.000313655683907,PSNR:28.4851956719954
Change in mse between projections is : 1.24948e-09
mse, projection: 0.0014173
Post projection 20, . mse: 0.0014173, cost: 0.00641207676381,PSNR:28.485371889797996
projecting!
On iteration 1400. mse: 0.00141656, rel_cost_diff: 0.000310514752974,PSNR:28.487659089194928
Change in mse between projections is : 1.23771e-09
mse, projection: 0.0014165
Post projection 21, . mse: 0.0014165, cost: 0.00638819020241,PSNR:28.48783397927952
On iteration 1401. mse: 0.0014165, cost: 0.00638819020241,PSNR:28.48783397927952
projecting!
On iteration 1404. mse: 0.00141576, rel_cost_diff: 0.000305926230365,PSNR:28.490109619958382
Change in mse between projections is : 1.2259e-09
mse, projection: 0.0014157
Post projection 22, . mse: 0.0014157, cost: 0.00636452063918,PSNR:28.490284608755516
projecting!
On iteration 1408. mse: 0.00141496, rel_cost_diff: 0.000306894526322,PSNR:28.492547956299386
Change in mse between projections is : 1.21444e-09
mse, projection: 0.00141491
Post projection 23, . mse: 0.00141491, cost: 0.00634105317295,PSNR:28.492721614062326
projecting!
On iteration 1412. mse: 0.00141417, rel_cost_diff: 0.000304138708783,PSNR:28.49497336186581
Change in mse between projections is : 1.2033e-09
mse, projection: 0.00141412
Post projection 24, . mse: 0.00141412, cost: 0.00631781760603,PSNR:28.495147116640478
projecting!
On iteration 1416. mse: 0.00141339, rel_cost_diff: 0.000300478978746,PSNR:28.497386887353056
Change in mse between projections is : 1.19139e-09
mse, projection: 0.00141333
Post projection 25, . mse: 0.00141333, cost: 0.00629479298368,PSNR:28.49755930781422
projecting!
On iteration 1420. mse: 0.00141261, rel_cost_diff: 0.000292556669399,PSNR:28.499787080554057
Change in mse between projections is : 1.18009e-09
mse, projection: 0.00141255
Post projection 26, . mse: 0.00141255, cost: 0.00627197371796,PSNR:28.499959238410547
projecting!
On iteration 1424. mse: 0.00141183, rel_cost_diff: 0.000285207387544,PSNR:28.502175709143334
Change in mse between projections is : 1.1691e-09
mse, projection: 0.00141177
Post projection 27, . mse: 0.00141177, cost: 0.00624937238172,PSNR:28.50234688735338
projecting!
On iteration 1428. mse: 0.00141106, rel_cost_diff: 0.000277395451068,PSNR:28.504552394997923
Change in mse between projections is : 1.15816e-09
mse, projection: 0.001411
Post projection 28, . mse: 0.001411, cost: 0.00622696708888,PSNR:28.504722233647293
projecting!
On iteration 1432. mse: 0.00141029, rel_cost_diff: 0.000275724086026,PSNR:28.50691568379245
Change in mse between projections is : 1.14659e-09
mse, projection: 0.00141023
Post projection 29, . mse: 0.00141023, cost: 0.00620480580255,PSNR:28.507085256377998
projecting!
On iteration 1436. mse: 0.00140953, rel_cost_diff: 0.000271524043345,PSNR:28.509267705087122
Change in mse between projections is : 1.13624e-09
mse, projection: 0.00140947
Post projection 30, . mse: 0.00140947, cost: 0.00618284195662,PSNR:28.50943665212407
projecting!
On iteration 1440. mse: 0.00140877, rel_cost_diff: 0.000269396245595,PSNR:28.511607004330443
Change in mse between projections is : 1.12572e-09
mse, projection: 0.00140871
Post projection 31, . mse: 0.00140871, cost: 0.00616106484085,PSNR:28.511775324598272
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:28:05 CDT 2017 1502616485
Job ID:			3199058[843].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-843
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:39,energy_used=0,mem=1053036kb,vmem=2889720kb,walltime=00:42:43
Nodes:	        	node01
End PBS Epilogue Sun Aug 13 04:28:05 CDT 2017 1502616485
--------------------------------------------------------------
