--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 12:40:51 CST 2017 1512758451
Job ID:			3784566[46].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node13
End PBS Prologue Fri Dec  8 12:40:51 CST 2017 1512758451
--------------------------------------------------------------
PBS_ARRAYID: 46
Loaded model from disk
Stopping rule loss: 0.00101999449544
projecting!
On iteration 0. mse: 0.00453187, rel_cost_diff: 0.0746402005276,PSNR:23.437224995582792
MSE--> befre projection: 0.00453187, after projection: 0.00375045
mse, projection: 0.00375045
Post projection 1, . mse: 0.00375045, cost: 0.461482286453,PSNR:24.259164069396157
On iteration 1. mse: 0.00375045, cost: 0.461482286453,PSNR:24.259164069396157
On iteration 101. mse: 0.00375154, cost: 0.00188863440417,PSNR:24.257902463737505
On iteration 201. mse: 0.00375553, cost: 0.00126460066531,PSNR:24.25328778677232
projecting!
On iteration 240. mse: 0.00375597, rel_cost_diff: 0.000990937974917,PSNR:24.25277920621032
Change in mse between projections is : 0.000249153
MSE--> befre projection: 0.00375597, after projection: 0.0035911
mse, projection: 0.0035911
Post projection 2, . mse: 0.0035911, cost: 0.819322228432,PSNR:24.44772446351987
On iteration 301. mse: 0.0035654, cost: 0.00437746196985,PSNR:24.478922616077124
On iteration 401. mse: 0.00357027, cost: 0.00199651764706,PSNR:24.472992760171984
On iteration 501. mse: 0.00356916, cost: 0.00164319190662,PSNR:24.474344495754394
projecting!
On iteration 525. mse: 0.00356863, rel_cost_diff: 0.000998729168089,PSNR:24.47498000218305
Change in mse between projections is : 0.000272452
MSE--> befre projection: 0.00356863, after projection: 0.00413776
mse, projection: 0.00413776
Post projection 3, . mse: 0.00413776, cost: 1.26729881763,PSNR:23.83234651221287
On iteration 601. mse: 0.00408076, cost: 0.00464736390859,PSNR:23.892586675108667
On iteration 701. mse: 0.00407715, cost: 0.00282689044252,PSNR:23.896429113594067
On iteration 801. mse: 0.00407051, cost: 0.00238859257661,PSNR:23.90351008250448
projecting!
On iteration 845. mse: 0.00406744, rel_cost_diff: 0.000999986380114,PSNR:23.906783420389417
Change in mse between projections is : 0.000228879
MSE--> befre projection: 0.00406744, after projection: 0.00486838
mse, projection: 0.00486838
Post projection 4, . mse: 0.00486838, cost: 1.60334527493,PSNR:23.12615714920706
On iteration 901. mse: 0.00478208, cost: 0.00742031633854,PSNR:23.203833574730485
On iteration 1001. mse: 0.00477264, cost: 0.00395563803613,PSNR:23.212409993815868
On iteration 1101. mse: 0.00476029, cost: 0.00329323299229,PSNR:23.223663737775038
projecting!
On iteration 1179. mse: 0.00475094, rel_cost_diff: 0.000999984213219,PSNR:23.23220154724851
Change in mse between projections is : 0.000201795
MSE--> befre projection: 0.00475094, after projection: 0.00557874
mse, projection: 0.00557874
Post projection 5, . mse: 0.00557874, cost: 1.78979110718,PSNR:22.534635859587517
On iteration 1201. mse: 0.00547757, cost: 0.0223798714578,PSNR:22.61411879324715
On iteration 1301. mse: 0.00546315, cost: 0.00537289120257,PSNR:22.62556478631077
On iteration 1401. mse: 0.00544511, cost: 0.00427612662315,PSNR:22.639932935891576
On iteration 1501. mse: 0.00542814, cost: 0.00377915613353,PSNR:22.653485830521028
projecting!
On iteration 1513. mse: 0.00542604, rel_cost_diff: 0.000999058497859,PSNR:22.65516829112514
Change in mse between projections is : 0.000176381
MSE--> befre projection: 0.00542604, after projection: 0.00619898
mse, projection: 0.00619898
Post projection 6, . mse: 0.00619898, cost: 1.85021150112,PSNR:22.07679509848379
Stopping rule loss: 0.00329366186634
projecting!
On iteration 0. mse: 0.0042108, rel_cost_diff: 0.0564306805305,PSNR:23.75635152563522
MSE--> befre projection: 0.0042108, after projection: 0.0035697
mse, projection: 0.0035697
Post projection 1, . mse: 0.0035697, cost: 0.375447273254,PSNR:24.47368727083343
On iteration 1. mse: 0.0035697, cost: 0.375447273254,PSNR:24.47368727083343
On iteration 101. mse: 0.00354945, cost: 0.00463610794395,PSNR:24.49839440568599
projecting!
On iteration 196. mse: 0.00355285, rel_cost_diff: 0.000989475792715,PSNR:24.49423001439875
Change in mse between projections is : 0.000250261
MSE--> befre projection: 0.00355285, after projection: 0.00347128
mse, projection: 0.00347128
Post projection 2, . mse: 0.00347128, cost: 0.580243885517,PSNR:24.59509948280428
On iteration 201. mse: 0.00343337, cost: 0.11956782639,PSNR:24.642791818101657
On iteration 301. mse: 0.00342489, cost: 0.00596434669569,PSNR:24.65353506650063
On iteration 401. mse: 0.00342272, cost: 0.00453382404521,PSNR:24.656283456864372
projecting!
On iteration 443. mse: 0.00342118, rel_cost_diff: 0.00099857403714,PSNR:24.65824613822197
Change in mse between projections is : 0.00024996
MSE--> befre projection: 0.00342118, after projection: 0.00418255
mse, projection: 0.00418255
Post projection 3, . mse: 0.00418255, cost: 0.850045323372,PSNR:23.78558652223145
On iteration 501. mse: 0.00410213, cost: 0.0109488693997,PSNR:23.86991078365603
On iteration 601. mse: 0.00409343, cost: 0.00618396839127,PSNR:23.879129771957032
On iteration 701. mse: 0.00408348, cost: 0.00524010369554,PSNR:23.889692960973512
projecting!
On iteration 728. mse: 0.00408083, rel_cost_diff: 0.000995560676553,PSNR:23.892513329999158
Change in mse between projections is : 0.000208057
MSE--> befre projection: 0.00408083, after projection: 0.00506135
mse, projection: 0.00506135
Post projection 4, . mse: 0.00506135, cost: 1.00158703327,PSNR:22.95733244424216
On iteration 801. mse: 0.00495411, cost: 0.0106066614389,PSNR:23.050340368821445
On iteration 901. mse: 0.00493717, cost: 0.00695331348106,PSNR:23.06521912143928
On iteration 1001. mse: 0.00492174, cost: 0.00597694469616,PSNR:23.07881503768046
projecting!
On iteration 1033. mse: 0.00491706, rel_cost_diff: 0.000994379223832,PSNR:23.082948601871145
Change in mse between projections is : 0.000178019
MSE--> befre projection: 0.00491706, after projection: 0.00596146
mse, projection: 0.00596146
Post projection 5, . mse: 0.00596146, cost: 1.03285324574,PSNR:22.246473273193914
On iteration 1101. mse: 0.00584051, cost: 0.0124065130949,PSNR:22.33549599367846
On iteration 1201. mse: 0.00581676, cost: 0.00788430031389,PSNR:22.35318645708999
On iteration 1301. mse: 0.00579649, cost: 0.00671214843169,PSNR:22.368348563809665
projecting!
On iteration 1356. mse: 0.00578636, rel_cost_diff: 0.000998600793007,PSNR:22.37594706722311
Change in mse between projections is : 0.000162031
MSE--> befre projection: 0.00578636, after projection: 0.00686423
mse, projection: 0.00686423
Post projection 6, . mse: 0.00686423, cost: 1.0236890316,PSNR:21.634080162895984
Stopping rule loss: 0.0757015645504
projecting!
On iteration 0. mse: 0.00450946, rel_cost_diff: 0.423823373907,PSNR:23.458757126665866
MSE--> befre projection: 0.00450946, after projection: 0.00383465
mse, projection: 0.00383465
Post projection 1, . mse: 0.00383465, cost: 0.53480809927,PSNR:24.162741991652933
On iteration 1. mse: 0.00383465, cost: 0.53480809927,PSNR:24.162741991652933
On iteration 101. mse: 0.00376234, cost: 0.00562092009932,PSNR:24.245417251345508
On iteration 201. mse: 0.00375167, cost: 0.00413256185129,PSNR:24.257749909772464
projecting!
On iteration 276. mse: 0.00374233, rel_cost_diff: 0.000998972241079,PSNR:24.268574585097184
Change in mse between projections is : 0.000217818
MSE--> befre projection: 0.00374233, after projection: 0.0034478
mse, projection: 0.0034478
Post projection 2, . mse: 0.0034478, cost: 0.619834542274,PSNR:24.624581471002802
On iteration 301. mse: 0.00336404, cost: 0.0292196962982,PSNR:24.731393232723033
On iteration 401. mse: 0.00333831, cost: 0.00790228508413,PSNR:24.764738598340376
On iteration 501. mse: 0.00331392, cost: 0.00625960109755,PSNR:24.79658133139282
projecting!
On iteration 594. mse: 0.00329208, rel_cost_diff: 0.000995365229196,PSNR:24.825291876668885
Change in mse between projections is : 0.000202314
MSE--> befre projection: 0.00329208, after projection: 0.00370693
mse, projection: 0.00370693
Post projection 3, . mse: 0.00370693, cost: 0.763238191605,PSNR:24.309851817035874
On iteration 601. mse: 0.00362741, cost: 0.140201717615,PSNR:24.404030842158004
On iteration 701. mse: 0.00355008, cost: 0.0118566881865,PSNR:24.497613616326632
On iteration 801. mse: 0.00351023, cost: 0.00900593586266,PSNR:24.546645431308797
On iteration 901. mse: 0.00347399, cost: 0.00793045200408,PSNR:24.591712449795097
projecting!
On iteration 921. mse: 0.00346676, rel_cost_diff: 0.000994101806609,PSNR:24.60076655388424
Change in mse between projections is : 0.000226488
MSE--> befre projection: 0.00346676, after projection: 0.00471577
mse, projection: 0.00471577
Post projection 4, . mse: 0.00471577, cost: 0.965476989746,PSNR:23.26447811946275
On iteration 1001. mse: 0.00452336, cost: 0.0185084231198,PSNR:23.445387409659784
On iteration 1101. mse: 0.00446246, cost: 0.0126354377717,PSNR:23.50425522331087
On iteration 1201. mse: 0.00440909, cost: 0.0109973698854,PSNR:23.556513882521998
projecting!
On iteration 1248. mse: 0.00438529, rel_cost_diff: 0.000999025564737,PSNR:23.580013385819697
Change in mse between projections is : 0.000241185
MSE--> befre projection: 0.00438529, after projection: 0.00609172
mse, projection: 0.00609172
Post projection 5, . mse: 0.00609172, cost: 1.12323915958,PSNR:22.15260335315348
On iteration 1301. mse: 0.0058834, cost: 0.0305653624237,PSNR:22.303714277256894
On iteration 1401. mse: 0.00579311, cost: 0.0171477720141,PSNR:22.370879106849408
On iteration 1501. mse: 0.00571932, cost: 0.0146565344185,PSNR:22.426556453325652
projecting!
On iteration 1573. mse: 0.0056703, rel_cost_diff: 0.000997376924142,PSNR:22.46394303036782
Change in mse between projections is : 0.000230991
MSE--> befre projection: 0.0056703, after projection: 0.00756957
mse, projection: 0.00756957
Post projection 6, . mse: 0.00756957, cost: 1.21256625652,PSNR:21.20928945391409
Stopping rule loss: 0.00140524888411
projecting!
On iteration 0. mse: 0.00459647, rel_cost_diff: 0.0549848579189,PSNR:23.375754012723675
MSE--> befre projection: 0.00459647, after projection: 0.00440737
mse, projection: 0.00440737
Post projection 1, . mse: 0.00440737, cost: 0.356313407421,PSNR:23.558208561554927
On iteration 1. mse: 0.00440737, cost: 0.356313407421,PSNR:23.558208561554927
On iteration 101. mse: 0.00435905, cost: 0.00297341495752,PSNR:23.606082234633668
On iteration 201. mse: 0.00435495, cost: 0.00218563573435,PSNR:23.61016729922111
projecting!
On iteration 265. mse: 0.0043521, rel_cost_diff: 0.000992058791272,PSNR:23.61300975517636
Change in mse between projections is : 0.000153933
MSE--> befre projection: 0.0043521, after projection: 0.00462473
mse, projection: 0.00462473
Post projection 2, . mse: 0.00462473, cost: 0.343318462372,PSNR:23.349134006767365
On iteration 301. mse: 0.00456211, cost: 0.011248793453,PSNR:23.408344080862005
On iteration 401. mse: 0.00454467, cost: 0.00421520601958,PSNR:23.42498069731747
On iteration 501. mse: 0.00453147, cost: 0.00332507654093,PSNR:23.437611910423755
On iteration 601. mse: 0.00452035, cost: 0.00290797557682,PSNR:23.448283718261994
projecting!
On iteration 633. mse: 0.00451704, rel_cost_diff: 0.000990772570535,PSNR:23.451461324188934
Change in mse between projections is : 0.000157854
MSE--> befre projection: 0.00451704, after projection: 0.00504732
mse, projection: 0.00504732
Post projection 3, . mse: 0.00504732, cost: 0.407413423061,PSNR:22.96938806182551
On iteration 701. mse: 0.0049499, cost: 0.00905087590218,PSNR:23.054039959773796
On iteration 801. mse: 0.00492164, cost: 0.00563176907599,PSNR:23.07889886205239
On iteration 901. mse: 0.00489935, cost: 0.0046000527218,PSNR:23.098619062322925
On iteration 1001. mse: 0.00488085, cost: 0.00399580178782,PSNR:23.115045209366336
projecting!
On iteration 1091. mse: 0.00486643, rel_cost_diff: 0.000995889227436,PSNR:23.127898869924568
Change in mse between projections is : 0.000161285
MSE--> befre projection: 0.00486643, after projection: 0.00553496
mse, projection: 0.00553496
Post projection 4, . mse: 0.00553496, cost: 0.517569303513,PSNR:22.568856628535116
On iteration 1101. mse: 0.00546101, cost: 0.0628806352615,PSNR:22.62727423578335
On iteration 1201. mse: 0.00538991, cost: 0.00916745979339,PSNR:22.68418433609433
On iteration 1301. mse: 0.00535224, cost: 0.00691230082884,PSNR:22.714647561249844
On iteration 1401. mse: 0.00532213, cost: 0.00576676102355,PSNR:22.739141470621185
On iteration 1501. mse: 0.00529708, cost: 0.00501965405419,PSNR:22.75963761305168
On iteration 1601. mse: 0.00527564, cost: 0.00449220929295,PSNR:22.777245268266405
projecting!
On iteration 1608. mse: 0.00527406, rel_cost_diff: 0.000997723877096,PSNR:22.7785526388786
Change in mse between projections is : 0.000151227
MSE--> befre projection: 0.00527406, after projection: 0.00601769
mse, projection: 0.00601769
Post projection 5, . mse: 0.00601769, cost: 0.572641015053,PSNR:22.205703860023583
On iteration 1701. mse: 0.00585888, cost: 0.0121065359563,PSNR:22.321851552290465
On iteration 1801. mse: 0.00580856, cost: 0.00882167555392,PSNR:22.359318202671126
On iteration 1901. mse: 0.00576892, cost: 0.00726699270308,PSNR:22.3890525100293
On iteration 2001. mse: 0.00573613, cost: 0.00625274330378,PSNR:22.413813805369482
On iteration 2101. mse: 0.00570821, cost: 0.00555381597951,PSNR:22.435001158562105
projecting!
On iteration 2151. mse: 0.00569541, rel_cost_diff: 0.000991285664898,PSNR:22.44475107531249
Change in mse between projections is : 0.000141015
MSE--> befre projection: 0.00569541, after projection: 0.00650939
mse, projection: 0.00650939
Post projection 6, . mse: 0.00650939, cost: 0.579759597778,PSNR:21.86459943202003
Stopping rule loss: 0.0475362315774
projecting!
On iteration 0. mse: 0.00367254, rel_cost_diff: 0.233273303914,PSNR:24.35033635851408
MSE--> befre projection: 0.00367254, after projection: 0.00423824
mse, projection: 0.00423824
Post projection 1, . mse: 0.00423824, cost: 0.465294063091,PSNR:23.72814029160452
On iteration 1. mse: 0.00423824, cost: 0.465294063091,PSNR:23.72814029160452
On iteration 101. mse: 0.00408847, cost: 0.00640669465065,PSNR:23.884391584269437
On iteration 201. mse: 0.00406682, cost: 0.00417610816658,PSNR:23.907448230223558
On iteration 301. mse: 0.00405103, cost: 0.00361967273057,PSNR:23.924341753275833
projecting!
On iteration 318. mse: 0.00404846, rel_cost_diff: 0.000990568791716,PSNR:23.927097801486227
Change in mse between projections is : 0.000138308
MSE--> befre projection: 0.00404846, after projection: 0.0047427
mse, projection: 0.0047427
Post projection 2, . mse: 0.0047427, cost: 0.436636090279,PSNR:23.23974503483683
On iteration 401. mse: 0.00457757, cost: 0.0102680465207,PSNR:23.393654794800955
On iteration 501. mse: 0.00454244, cost: 0.00590878073126,PSNR:23.42710650082557
On iteration 601. mse: 0.00451839, cost: 0.00494086928666,PSNR:23.45016359550079
projecting!
On iteration 686. mse: 0.00450082, rel_cost_diff: 0.000998104929779,PSNR:23.46708640767913
Change in mse between projections is : 0.000126924
MSE--> befre projection: 0.00450082, after projection: 0.00522737
mse, projection: 0.00522737
Post projection 3, . mse: 0.00522737, cost: 0.45838868618,PSNR:22.817171301762777
On iteration 701. mse: 0.00512256, cost: 0.0573568418622,PSNR:22.905132159272505
On iteration 801. mse: 0.0050197, cost: 0.00999410636723,PSNR:22.993225464077977
On iteration 901. mse: 0.00497973, cost: 0.00718708802015,PSNR:23.027945591714637
On iteration 1001. mse: 0.00494873, cost: 0.00618641125038,PSNR:23.055063120645546
projecting!
On iteration 1082. mse: 0.0049266, rel_cost_diff: 0.000993890833812,PSNR:23.0745306447836
Change in mse between projections is : 0.000131595
MSE--> befre projection: 0.0049266, after projection: 0.00567619
mse, projection: 0.00567619
Post projection 4, . mse: 0.00567619, cost: 0.522997140884,PSNR:22.459434038290453
On iteration 1101. mse: 0.00555011, cost: 0.0503674671054,PSNR:22.556983171219407
On iteration 1201. mse: 0.00544007, cost: 0.011956804432,PSNR:22.643956744059697
On iteration 1301. mse: 0.00539005, cost: 0.00888899900019,PSNR:22.684071774948347
On iteration 1401. mse: 0.00535045, cost: 0.00767002627254,PSNR:22.716097235023316
On iteration 1501. mse: 0.0053162, cost: 0.00687110517174,PSNR:22.743989007612623
projecting!
On iteration 1505. mse: 0.00531459, rel_cost_diff: 0.000998038455642,PSNR:22.74529934159528
Change in mse between projections is : 0.000145329
MSE--> befre projection: 0.00531459, after projection: 0.00608453
mse, projection: 0.00608453
Post projection 5, . mse: 0.00608453, cost: 0.615520119667,PSNR:22.15773218538797
On iteration 1601. mse: 0.0058414, cost: 0.0160295777023,PSNR:22.33482810685119
On iteration 1701. mse: 0.00577557, cost: 0.0111441900954,PSNR:22.384049076665455
On iteration 1801. mse: 0.00572512, cost: 0.00949035026133,PSNR:22.42215779796
On iteration 1901. mse: 0.00568177, cost: 0.00844843499362,PSNR:22.455160362388405
projecting!
On iteration 1935. mse: 0.00566784, rel_cost_diff: 0.000998265376783,PSNR:22.465826222221995
Change in mse between projections is : 0.000161987
MSE--> befre projection: 0.00566784, after projection: 0.00644629
mse, projection: 0.00644629
Post projection 6, . mse: 0.00644629, cost: 0.727509498596,PSNR:21.906898898374045
Stopping rule loss: 0.00198146211915
projecting!
On iteration 0. mse: 0.00365954, rel_cost_diff: 0.030244473912,PSNR:24.365738501557985
MSE--> befre projection: 0.00365954, after projection: 0.00358616
mse, projection: 0.00358616
Post projection 1, . mse: 0.00358616, cost: 0.354381978512,PSNR:24.45370363763503
On iteration 1. mse: 0.00358616, cost: 0.354381978512,PSNR:24.45370363763503
On iteration 101. mse: 0.00353759, cost: 0.00384475453757,PSNR:24.512930271196538
On iteration 201. mse: 0.00353171, cost: 0.00291295582429,PSNR:24.520153929455223
projecting!
On iteration 219. mse: 0.00353064, rel_cost_diff: 0.000980638690836,PSNR:24.521468301293904
Change in mse between projections is : 0.000197489
MSE--> befre projection: 0.00353064, after projection: 0.00408855
mse, projection: 0.00408855
Post projection 2, . mse: 0.00408855, cost: 0.316336095333,PSNR:23.884306011531304
On iteration 301. mse: 0.00401628, cost: 0.00701993238181,PSNR:23.961759985799524
On iteration 401. mse: 0.00400076, cost: 0.00426400778815,PSNR:23.978573327144808
projecting!
On iteration 480. mse: 0.0039914, rel_cost_diff: 0.000995307772991,PSNR:23.988748094664043
Change in mse between projections is : 0.000228284
MSE--> befre projection: 0.0039914, after projection: 0.00502818
mse, projection: 0.00502818
Post projection 3, . mse: 0.00502818, cost: 0.368116855621,PSNR:22.985891969697164
On iteration 501. mse: 0.00495917, cost: 0.0275976192206,PSNR:23.04591064331625
On iteration 601. mse: 0.00491393, cost: 0.0071485331282,PSNR:23.085712534766447
On iteration 701. mse: 0.00489225, cost: 0.00521059241146,PSNR:23.104915183489418
projecting!
On iteration 761. mse: 0.00488135, rel_cost_diff: 0.000979486378265,PSNR:23.114598157349455
Change in mse between projections is : 0.000268809
MSE--> befre projection: 0.00488135, after projection: 0.00620621
mse, projection: 0.00620621
Post projection 4, . mse: 0.00620621, cost: 0.580261349678,PSNR:22.071736470064938
On iteration 801. mse: 0.00609345, cost: 0.020240008831,PSNR:22.151369882528194
On iteration 901. mse: 0.00604204, cost: 0.00842386111617,PSNR:22.1881627338318
On iteration 1001. mse: 0.00601168, cost: 0.00653157522902,PSNR:22.21003993358928
projecting!
On iteration 1054. mse: 0.00599785, rel_cost_diff: 0.00099596861869,PSNR:22.220043254534403
Change in mse between projections is : 0.00030957
MSE--> befre projection: 0.00599785, after projection: 0.00747951
mse, projection: 0.00747951
Post projection 5, . mse: 0.00747951, cost: 0.883547186852,PSNR:21.2612689123561
On iteration 1101. mse: 0.00732947, cost: 0.0210953690112,PSNR:21.3492740009152
On iteration 1201. mse: 0.00726653, cost: 0.01023209095,PSNR:21.386732172407857
On iteration 1301. mse: 0.00722644, cost: 0.00814679358155,PSNR:21.410756473552063
projecting!
On iteration 1353. mse: 0.00720828, rel_cost_diff: 0.000990938840153,PSNR:21.421683639415512
Change in mse between projections is : 0.000333583
MSE--> befre projection: 0.00720828, after projection: 0.00876327
mse, projection: 0.00876327
Post projection 6, . mse: 0.00876327, cost: 1.21768426895,PSNR:20.57333784875613
Stopping rule loss: 0.00138502311893
projecting!
On iteration 0. mse: 0.0059769, rel_cost_diff: 0.0373200278585,PSNR:22.235243153778256
MSE--> befre projection: 0.0059769, after projection: 0.00603533
mse, projection: 0.00603533
Post projection 1, . mse: 0.00603533, cost: 0.252469003201,PSNR:22.192992963840492
On iteration 1. mse: 0.00603533, cost: 0.252469003201,PSNR:22.192992963840492
On iteration 101. mse: 0.00599422, cost: 0.0025117052719,PSNR:22.222676735861107
On iteration 201. mse: 0.00598909, cost: 0.00204190681688,PSNR:22.226394253638993
projecting!
On iteration 208. mse: 0.00598871, rel_cost_diff: 0.000995840738141,PSNR:22.226670477369233
Change in mse between projections is : 0.000162001
MSE--> befre projection: 0.00598871, after projection: 0.00631986
mse, projection: 0.00631986
Post projection 2, . mse: 0.00631986, cost: 0.299243539572,PSNR:21.99292638515681
On iteration 301. mse: 0.00626549, cost: 0.00381338433363,PSNR:22.030450014932732
On iteration 401. mse: 0.00625465, cost: 0.00291360355914,PSNR:22.037971687341976
projecting!
On iteration 464. mse: 0.00624885, rel_cost_diff: 0.00099832681739,PSNR:22.042001330093886
Change in mse between projections is : 0.000182395
MSE--> befre projection: 0.00624885, after projection: 0.00676357
mse, projection: 0.00676357
Post projection 3, . mse: 0.00676357, cost: 0.460187882185,PSNR:21.698238008679176
On iteration 501. mse: 0.00670238, cost: 0.00839113816619,PSNR:21.7377108727495
On iteration 601. mse: 0.00668117, cost: 0.00427794922143,PSNR:21.75147245305256
On iteration 701. mse: 0.0066662, cost: 0.00360045349225,PSNR:21.761216453918696
projecting!
On iteration 741. mse: 0.00666079, rel_cost_diff: 0.000995657574951,PSNR:21.764740036692068
Change in mse between projections is : 0.000190971
MSE--> befre projection: 0.00666079, after projection: 0.00724571
mse, projection: 0.00724571
Post projection 4, . mse: 0.00724571, cost: 0.714211583138,PSNR:21.399188215624385
On iteration 801. mse: 0.00715626, cost: 0.00762617448345,PSNR:21.453137006371957
On iteration 901. mse: 0.00713017, cost: 0.00512624997646,PSNR:21.46900015655661
On iteration 1001. mse: 0.00711034, cost: 0.00441167317331,PSNR:21.481096000104728
projecting!
On iteration 1033. mse: 0.00710449, rel_cost_diff: 0.000995826580338,PSNR:21.48466839426071
Change in mse between projections is : 0.000200947
MSE--> befre projection: 0.00710449, after projection: 0.0077346
mse, projection: 0.0077346
Post projection 5, . mse: 0.0077346, cost: 1.0499651432,PSNR:21.115623248624395
On iteration 1101. mse: 0.00761579, cost: 0.00862023886293,PSNR:21.182852653113585
On iteration 1201. mse: 0.0075834, cost: 0.00613200198859,PSNR:21.20135915663667
On iteration 1301. mse: 0.00755828, cost: 0.0053093242459,PSNR:21.21577149423439
projecting!
On iteration 1333. mse: 0.00755082, rel_cost_diff: 0.000999831272797,PSNR:21.220060024859315
Change in mse between projections is : 0.000204459
MSE--> befre projection: 0.00755082, after projection: 0.00815947
mse, projection: 0.00815947
Post projection 6, . mse: 0.00815947, cost: 1.37567353249,PSNR:20.883381591029064
Stopping rule loss: 0.0013527625706
projecting!
On iteration 0. mse: 0.00645429, rel_cost_diff: 0.0726976486174,PSNR:21.90151375733531
MSE--> befre projection: 0.00645429, after projection: 0.005643
mse, projection: 0.005643
Post projection 1, . mse: 0.005643, cost: 0.36523976922,PSNR:22.484897069510204
On iteration 1. mse: 0.005643, cost: 0.36523976922,PSNR:22.484897069510204
On iteration 101. mse: 0.00563967, cost: 0.00229620235041,PSNR:22.487459886440178
On iteration 201. mse: 0.00564404, cost: 0.0016209948808,PSNR:22.484100821437295
projecting!
On iteration 230. mse: 0.00564445, rel_cost_diff: 0.000999803433271,PSNR:22.483781933133837
Change in mse between projections is : 0.000208892
MSE--> befre projection: 0.00564445, after projection: 0.00525416
mse, projection: 0.00525416
Post projection 2, . mse: 0.00525416, cost: 0.606764137745,PSNR:22.794971174160782
On iteration 301. mse: 0.00522785, cost: 0.00420299451798,PSNR:22.816767035357408
On iteration 401. mse: 0.00523192, cost: 0.00231464696117,PSNR:22.813390849725902
On iteration 501. mse: 0.00523092, cost: 0.0019774758257,PSNR:22.814220828667324
projecting!
On iteration 501. mse: 0.0052309, rel_cost_diff: 0.000998736552296,PSNR:22.814235133374364
Change in mse between projections is : 0.000240114
MSE--> befre projection: 0.0052309, after projection: 0.00563499
mse, projection: 0.00563499
Post projection 3, . mse: 0.00563499, cost: 0.984437465668,PSNR:22.49106738412823
On iteration 601. mse: 0.00557533, cost: 0.00425297394395,PSNR:22.537294947306723--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 12:55:24 CST 2017 1512759324
Job ID:			3784566[46].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-46
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:14:20,energy_used=0,mem=548588kb,vmem=2265188kb,walltime=00:14:28
Nodes:	        	node13
End PBS Epilogue Fri Dec  8 12:55:24 CST 2017 1512759324
--------------------------------------------------------------
