--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 19:04:47 CDT 2017 1502237087
Job ID:			3176025[90].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Tue Aug  8 19:04:47 CDT 2017 1502237087
--------------------------------------------------------------
PBS_ARRAYID: 90
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=90)
Loaded model from disk
Stopping rule loss: 1.20249414444
projecting!
On iteration 0. mse: 0.0184351, rel_cost_diff: 0.133007483108,PSNR:17.343540612449097
mse, projection: 0.0184524
Post projection 1, . mse: 0.0184524, cost: 1.32199776173,PSNR:17.33947263064561
On iteration 1. mse: 0.0184524, cost: 1.32199776173,PSNR:17.33947263064561
On iteration 101. mse: 0.0152631, cost: 0.382798850536,PSNR:18.163580144724097
On iteration 201. mse: 0.0139768, cost: 0.194906562567,PSNR:18.545925596786375
On iteration 301. mse: 0.0132695, cost: 0.117499865592,PSNR:18.771455062482325
On iteration 401. mse: 0.0128228, cost: 0.0787595361471,PSNR:18.920169315080486
On iteration 501. mse: 0.0125145, cost: 0.0568691045046,PSNR:19.0258507710857
On iteration 601. mse: 0.0122877, cost: 0.0434704124928,PSNR:19.105283934447833
On iteration 701. mse: 0.0121125, cost: 0.0347239971161,PSNR:19.167675404125312
On iteration 801. mse: 0.0119717, cost: 0.0287239663303,PSNR:19.218429582620583
On iteration 901. mse: 0.0118552, cost: 0.0244483426213,PSNR:19.260927891813072
On iteration 1001. mse: 0.011756, cost: 0.0212996900082,PSNR:19.297387671226826
On iteration 1101. mse: 0.01167, cost: 0.0189145505428,PSNR:19.329285230800124
projecting!
On iteration 1167. mse: 0.0116182, rel_cost_diff: 0.000997609772202,PSNR:19.348629710238086
Change in mse between projections is : 0.00530919
mse, projection: 0.0116189
Post projection 2, . mse: 0.0116189, cost: 0.0192949324846,PSNR:19.34834807833339
projecting!
On iteration 1188. mse: 0.0116029, rel_cost_diff: 0.000998017094782,PSNR:19.354352288846076
Change in mse between projections is : 1.13147e-07
mse, projection: 0.0116036
Post projection 3, . mse: 0.0116036, cost: 0.0189613290131,PSNR:19.35405634278564
On iteration 1201. mse: 0.0115944, cost: 0.0171553455293,PSNR:19.357528442397065
projecting!
On iteration 1205. mse: 0.0115908, rel_cost_diff: 0.000995522658126,PSNR:19.358881837912975
Change in mse between projections is : 8.21831e-08
mse, projection: 0.0115916
Post projection 4, . mse: 0.0115916, cost: 0.0187138076872,PSNR:19.35856674065744
projecting!
On iteration 1221. mse: 0.0115796, rel_cost_diff: 0.000998777282614,PSNR:19.363063315100717
Change in mse between projections is : 7.42185e-08
mse, projection: 0.0115805
Post projection 5, . mse: 0.0115805, cost: 0.0184920802712,PSNR:19.362728006077614
projecting!
On iteration 1237. mse: 0.0115687, rel_cost_diff: 0.000983722360647,PSNR:19.367169456781085
Change in mse between projections is : 7.20814e-08
mse, projection: 0.0115696
Post projection 6, . mse: 0.0115696, cost: 0.0182777587324,PSNR:19.36681530198743
projecting!
On iteration 1251. mse: 0.0115593, rel_cost_diff: 0.000999137653087,PSNR:19.370682851838904
Change in mse between projections is : 6.15179e-08
mse, projection: 0.0115603
Post projection 7, . mse: 0.0115603, cost: 0.0181073714048,PSNR:19.37030741777311
projecting!
On iteration 1265. mse: 0.0115501, rel_cost_diff: 0.000996914144808,PSNR:19.37414025989228
Change in mse between projections is : 6.02081e-08
mse, projection: 0.0115512
Post projection 8, . mse: 0.0115512, cost: 0.0179402343929,PSNR:19.373742817254424
projecting!
On iteration 1279. mse: 0.0115411, rel_cost_diff: 0.000988889890679,PSNR:19.3775397925749
Change in mse between projections is : 5.90321e-08
mse, projection: 0.0115422
Post projection 9, . mse: 0.0115422, cost: 0.0177782215178,PSNR:19.377120312248888
projecting!
On iteration 1293. mse: 0.0115322, rel_cost_diff: 0.00097911409496,PSNR:19.380883416111864
Change in mse between projections is : 5.79238e-08
mse, projection: 0.0115334
Post projection 10, . mse: 0.0115334, cost: 0.0176211800426,PSNR:19.38044222031731
On iteration 1301. mse: 0.0115281, cost: 0.0159765705466,PSNR:19.382405499811732
projecting!
On iteration 1306. mse: 0.0115241, rel_cost_diff: 0.000995718901653,PSNR:19.383920395685287
Change in mse between projections is : 5.3545e-08
mse, projection: 0.0115254
Post projection 11, . mse: 0.0115254, cost: 0.017486654222,PSNR:19.383457834951827
projecting!
On iteration 1319. mse: 0.0115162, rel_cost_diff: 0.000989089487454,PSNR:19.386909276172656
Change in mse between projections is : 5.26086e-08
mse, projection: 0.0115175
Post projection 12, . mse: 0.0115175, cost: 0.0173543188721,PSNR:19.38642673100121
projecting!
On iteration 1332. mse: 0.0115084, rel_cost_diff: 0.000987125620442,PSNR:19.38985206547638
Change in mse between projections is : 5.18358e-08
mse, projection: 0.0115097
Post projection 13, . mse: 0.0115097, cost: 0.0172257386148,PSNR:19.38935056823785
projecting!
On iteration 1345. mse: 0.0115007, rel_cost_diff: 0.000979250021428,PSNR:19.392749020144105
Change in mse between projections is : 5.10906e-08
mse, projection: 0.0115021
Post projection 14, . mse: 0.0115021, cost: 0.0171006955206,PSNR:19.392228199295772
projecting!
On iteration 1358. mse: 0.0114932, rel_cost_diff: 0.000977319240458,PSNR:19.39560110283376
Change in mse between projections is : 5.03812e-08
mse, projection: 0.0114946
Post projection 15, . mse: 0.0114946, cost: 0.0169793628156,PSNR:19.395061642231113
projecting!
On iteration 1370. mse: 0.0114864, rel_cost_diff: 0.000999312880949,PSNR:19.39816841763505
Change in mse between projections is : 4.71968e-08
mse, projection: 0.0114879
Post projection 16, . mse: 0.0114879, cost: 0.0168785545975,PSNR:19.397608921352578
projecting!
On iteration 1382. mse: 0.0114797, rel_cost_diff: 0.00099638116912,PSNR:19.400702722110225
Change in mse between projections is : 4.66613e-08
mse, projection: 0.0114812
Post projection 17, . mse: 0.0114812, cost: 0.0167777389288,PSNR:19.400122114277735
projecting!
On iteration 1394. mse: 0.0114731, rel_cost_diff: 0.000996890822083,PSNR:19.403196906819677
Change in mse between projections is : 4.6165e-08
mse, projection: 0.0114747
Post projection 18, . mse: 0.0114747, cost: 0.0166791900992,PSNR:19.402597283569428
On iteration 1401. mse: 0.0114704, cost: 0.0150917209685,PSNR:19.40422220408283
projecting!
On iteration 1406. mse: 0.0114666, rel_cost_diff: 0.000995259220409,PSNR:19.405653723644832
Change in mse between projections is : 4.5707e-08
mse, projection: 0.0114682
Post projection 19, . mse: 0.0114682, cost: 0.016583012417,PSNR:19.40503401066968
projecting!
On iteration 1418. mse: 0.0114602, rel_cost_diff: 0.000991260042573,PSNR:19.408073108327855
Change in mse between projections is : 4.52159e-08
mse, projection: 0.0114619
Post projection 20, . mse: 0.0114619, cost: 0.0164891369641,PSNR:19.407433994452315
projecting!
On iteration 1430. mse: 0.0114539, rel_cost_diff: 0.000987051956598,PSNR:19.410454997506726
Change in mse between projections is : 4.47952e-08
mse, projection: 0.0114557
Post projection 21, . mse: 0.0114557, cost: 0.0163978487253,PSNR:19.40979646707326
projecting!
On iteration 1442. mse: 0.0114477, rel_cost_diff: 0.000981692805384,PSNR:19.41280074198833
Change in mse between projections is : 4.44284e-08
mse, projection: 0.0114495
Post projection 22, . mse: 0.0114495, cost: 0.0163085963577,PSNR:19.412122426352546
projecting!
On iteration 1454. mse: 0.0114417, rel_cost_diff: 0.000984720821496,PSNR:19.41510992896739
Change in mse between projections is : 4.40881e-08
mse, projection: 0.0114435
Post projection 23, . mse: 0.0114435, cost: 0.0162217132747,PSNR:19.414413933597967
projecting!
On iteration 1466. mse: 0.0114357, rel_cost_diff: 0.00098336642477,PSNR:19.41738532895062
Change in mse between projections is : 4.37711e-08
mse, projection: 0.0114375
Post projection 24, . mse: 0.0114375, cost: 0.0161366946995,PSNR:19.41667022632948
projecting!
On iteration 1478. mse: 0.0114298, rel_cost_diff: 0.000974388746289,PSNR:19.419625826547165
Change in mse between projections is : 4.34202e-08
mse, projection: 0.0114317
Post projection 25, . mse: 0.0114317, cost: 0.0160536915064,PSNR:19.418891249009988
projecting!
On iteration 1490. mse: 0.011424, rel_cost_diff: 0.00097605810115,PSNR:19.421833491415995
Change in mse between projections is : 4.30872e-08
mse, projection: 0.0114259
Post projection 26, . mse: 0.0114259, cost: 0.0159727018327,PSNR:19.42108084080654
On iteration 1501. mse: 0.0114194, cost: 0.0143416840583,PSNR:19.42355736157043
projecting!
On iteration 1502. mse: 0.0114182, rel_cost_diff: 0.000975615723224,PSNR:19.42400968979826
Change in mse between projections is : 4.28118e-08
mse, projection: 0.0114203
Post projection 27, . mse: 0.0114203, cost: 0.0158934425563,PSNR:19.42324037025564
projecting!
On iteration 1514. mse: 0.0114126, rel_cost_diff: 0.000969418699393,PSNR:19.426152601784494
Change in mse between projections is : 4.25565e-08
mse, projection: 0.0114147
Post projection 28, . mse: 0.0114147, cost: 0.015816045925,PSNR:19.425366248535457
projecting!
On iteration 1526. mse: 0.0114071, rel_cost_diff: 0.00097001131636,PSNR:19.428263950429155
Change in mse between projections is : 4.23369e-08
mse, projection: 0.0114092
Post projection 29, . mse: 0.0114092, cost: 0.0157403741032,PSNR:19.42745948921774
projecting!
On iteration 1538. mse: 0.0114016, rel_cost_diff: 0.000967062506659,PSNR:19.43034333441827
Change in mse between projections is : 4.21196e-08
mse, projection: 0.0114038
Post projection 30, . mse: 0.0114038, cost: 0.0156663060188,PSNR:19.429521108628766
projecting!
On iteration 1550. mse: 0.0113962, rel_cost_diff: 0.000959522434824,PSNR:19.432391062242694
Change in mse between projections is : 4.18822e-08
mse, projection: 0.0113984
Post projection 31, . mse: 0.0113984, cost: 0.0155939105898,PSNR:19.431550706393665
Stopping rule loss: 1.51862621307
projecting!
On iteration 0. mse: 0.0208697, rel_cost_diff: 0.135048935723,PSNR:16.80484447819974
mse, projection: 0.0208885
Post projection 1, . mse: 0.0208885, cost: 1.65421724319,PSNR:16.800932894452988
On iteration 1. mse: 0.0208885, cost: 1.65421724319,PSNR:16.800932894452988
On iteration 101. mse: 0.016966, cost: 0.473227083683,PSNR:17.704202938329953
On iteration 201. mse: 0.0152804, cost: 0.255424767733,PSNR:18.158653184336295
On iteration 301. mse: 0.0142825, cost: 0.162741750479,PSNR:18.45196435636108
On iteration 401. mse: 0.0136073, cost: 0.114501282573,PSNR:18.662279546660695
On iteration 501. mse: 0.0131114, cost: 0.0859183073044,PSNR:18.82351443619524
On iteration 601. mse: 0.0127269, cost: 0.0675635412335,PSNR:18.952766316128653
On iteration 701. mse: 0.0124171, cost: 0.0550579577684,PSNR:19.05980785581078
On iteration 801. mse: 0.01216, cost: 0.0461098738015,PSNR:19.150668767587646
On iteration 901. mse: 0.0119414, cost: 0.0394947677851,PSNR:19.229457231847125
On iteration 1001. mse: 0.011752, cost: 0.03444134444,PSNR:19.29888179897689
On iteration 1101. mse: 0.0115855, cost: 0.030490135774,PSNR:19.36086576582253
On iteration 1201. mse: 0.0114372, cost: 0.0273281373084,PSNR:19.41680849861296
projecting!
On iteration 1242. mse: 0.0113795, rel_cost_diff: 0.00099994194987,PSNR:19.438759698588928
Change in mse between projections is : 0.00668457
mse, projection: 0.0113799
Post projection 2, . mse: 0.0113799, cost: 0.0292105749249,PSNR:19.438628189563353
projecting!
On iteration 1263. mse: 0.0113515, rel_cost_diff: 0.000998985279814,PSNR:19.449481473668044
Change in mse between projections is : 1.69539e-07
mse, projection: 0.0113519
Post projection 3, . mse: 0.0113519, cost: 0.028677739203,PSNR:19.44933039926335
projecting!
On iteration 1282. mse: 0.0113265, rel_cost_diff: 0.00099973233306,PSNR:19.459025483743527
Change in mse between projections is : 1.41059e-07
mse, projection: 0.011327
Post projection 4, . mse: 0.011327, cost: 0.0282176323235,PSNR:19.45885372317139
projecting!
On iteration 1300. mse: 0.0113033, rel_cost_diff: 0.000996972612122,PSNR:19.467930266208256
Change in mse between projections is : 1.27033e-07
mse, projection: 0.0113038
Post projection 5, . mse: 0.0113038, cost: 0.0277991369367,PSNR:19.467736684171932
On iteration 1301. mse: 0.0113038, cost: 0.0277991369367,PSNR:19.467736684171932
projecting!
On iteration 1317. mse: 0.0112818, rel_cost_diff: 0.000989550925566,PSNR:19.47621621854912
Change in mse between projections is : 1.14499e-07
mse, projection: 0.0112824
Post projection 6, . mse: 0.0112824, cost: 0.0274212043732,PSNR:19.476000757007878
projecting!
On iteration 1333. mse: 0.0112619, rel_cost_diff: 0.000992671802973,PSNR:19.483902025782015
Change in mse between projections is : 1.03743e-07
mse, projection: 0.0112625
Post projection 7, . mse: 0.0112625, cost: 0.0270809307694,PSNR:19.483664275661454
projecting!
On iteration 1349. mse: 0.0112422, rel_cost_diff: 0.000985385987007,PSNR:19.49148129192654
Change in mse between projections is : 1.01632e-07
mse, projection: 0.0112429
Post projection 8, . mse: 0.0112429, cost: 0.0267489850521,PSNR:19.4912211814395
projecting!
On iteration 1364. mse: 0.0112241, rel_cost_diff: 0.000996057711745,PSNR:19.4984853055973
Change in mse between projections is : 9.25496e-08
mse, projection: 0.0112248
Post projection 9, . mse: 0.0112248, cost: 0.0264527723193,PSNR:19.49820207422516
projecting!
On iteration 1379. mse: 0.0112062, rel_cost_diff: 0.000986695126358,PSNR:19.50539884935807
Change in mse between projections is : 9.10178e-08
mse, projection: 0.011207
Post projection 10, . mse: 0.011207, cost: 0.0261619370431,PSNR:19.505091707838048
projecting!
On iteration 1393. mse: 0.0111898, rel_cost_diff: 0.000999866738148,PSNR:19.511763478017606
Change in mse between projections is : 8.33137e-08
mse, projection: 0.0111907
Post projection 11, . mse: 0.0111907, cost: 0.0259049423039,PSNR:19.51143203142977
On iteration 1401. mse: 0.0111819, cost: 0.0230676550418,PSNR:19.514847107243835
projecting!
On iteration 1407. mse: 0.0111736, rel_cost_diff: 0.000998296587771,PSNR:19.518050932725103
Change in mse between projections is : 8.21581e-08
mse, projection: 0.0111746
Post projection 12, . mse: 0.0111746, cost: 0.0256518255919,PSNR:19.51769584080745
projecting!
On iteration 1421. mse: 0.0111577, rel_cost_diff: 0.00099201373856,PSNR:19.524265939396944
Change in mse between projections is : 8.11169e-08
mse, projection: 0.0111586
Post projection 13, . mse: 0.0111586, cost: 0.0254042670131,PSNR:19.52388750325001
projecting!
On iteration 1435. mse: 0.0111419, rel_cost_diff: 0.000991924113571,PSNR:19.530404906441092
Change in mse between projections is : 8.01337e-08
mse, projection: 0.0111429
Post projection 14, . mse: 0.0111429, cost: 0.0251625292003,PSNR:19.53000306709282
projecting!
On iteration 1449. mse: 0.0111264, rel_cost_diff: 0.000987902181082,PSNR:19.536467134903766
Change in mse between projections is : 7.92099e-08
mse, projection: 0.0111275
Post projection 15, . mse: 0.0111275, cost: 0.0249264761806,PSNR:19.536041471055924
projecting!
On iteration 1463. mse: 0.011111, rel_cost_diff: 0.000986705591941,PSNR:19.54245301897135
Change in mse between projections is : 7.83003e-08
mse, projection: 0.0111122
Post projection 16, . mse: 0.0111122, cost: 0.0246955938637,PSNR:19.542003108896616
projecting!
On iteration 1477. mse: 0.0110959, rel_cost_diff: 0.000979023680493,PSNR:19.548364053519137
Change in mse between projections is : 7.74403e-08
mse, projection: 0.0110971
Post projection 17, . mse: 0.0110971, cost: 0.0244696177542,PSNR:19.547890932891896
projecting!
On iteration 1491. mse: 0.011081, rel_cost_diff: 0.000975981688503,PSNR:19.554200286336908
Change in mse between projections is : 7.65731e-08
mse, projection: 0.0110823
Post projection 18, . mse: 0.0110823, cost: 0.024248868227,PSNR:19.553703536472213
On iteration 1501. mse: 0.0110718, cost: 0.0215046238154,PSNR:19.5578066195821
projecting!
On iteration 1505. mse: 0.0110663, rel_cost_diff: 0.00097258460746,PSNR:19.55996432864778
Change in mse between projections is : 7.58097e-08
mse, projection: 0.0110677
Post projection 19, . mse: 0.0110677, cost: 0.0240330994129,PSNR:19.559443530179323
projecting!
On iteration 1518. mse: 0.0110529, rel_cost_diff: 0.000996512382228,PSNR:19.56522771399709
Change in mse between projections is : 7.0472e-08
mse, projection: 0.0110543
Post projection 20, . mse: 0.0110543, cost: 0.0238466747105,PSNR:19.564682500974868
projecting!
On iteration 1531. mse: 0.0110397, rel_cost_diff: 0.000997923617956,PSNR:19.570430438592915
Change in mse between projections is : 6.99345e-08
mse, projection: 0.0110411
Post projection 21, . mse: 0.0110411, cost: 0.0236605145037,PSNR:19.569858929022
projecting!
On iteration 1544. mse: 0.0110266, rel_cost_diff: 0.000996701748689,PSNR:19.57557154293426
Change in mse between projections is : 6.93909e-08
mse, projection: 0.0110281
Post projection 22, . mse: 0.0110281, cost: 0.023477723822,PSNR:19.574974049957138
projecting!
On iteration 1557. mse: 0.0110137, rel_cost_diff: 0.00099620152083,PSNR:19.580652269540153
Change in mse between projections is : 6.8896e-08
mse, projection: 0.0110153
Post projection 23, . mse: 0.0110153, cost: 0.0232985503972,PSNR:19.580028006854807
projecting!
On iteration 1570. mse: 0.011001, rel_cost_diff: 0.000995538205138,PSNR:19.585673502163477
Change in mse between projections is : 6.83983e-08
mse, projection: 0.0110027
Post projection 24, . mse: 0.0110027, cost: 0.0231225788593,PSNR:19.58502351982989
projecting!
On iteration 1583. mse: 0.0109884, rel_cost_diff: 0.000995155388102,PSNR:19.59063870821617
Change in mse between projections is : 6.78905e-08
mse, projection: 0.0109902
Post projection 25, . mse: 0.0109902, cost: 0.0229505077004,PSNR:19.589961116292898
projecting!
On iteration 1596. mse: 0.010976, rel_cost_diff: 0.000992123575209,PSNR:19.595542161187847
Change in mse between projections is : 6.7479e-08
mse, projection: 0.0109778
Post projection 26, . mse: 0.0109778, cost: 0.0227815248072,PSNR:19.594837276002913
On iteration 1601. mse: 0.0109731, cost: 0.0203442834318,PSNR:19.596717101259813
projecting!
On iteration 1609. mse: 0.0109638, rel_cost_diff: 0.00099214372043,PSNR:19.60038659659205
Change in mse between projections is : 6.70528e-08
mse, projection: 0.0109657
Post projection 27, . mse: 0.0109657, cost: 0.0226157903671,PSNR:19.599653998615526
projecting!
On iteration 1622. mse: 0.0109517, rel_cost_diff: 0.000993327578244,PSNR:19.60517254920207
Change in mse between projections is : 6.66457e-08
mse, projection: 0.0109536
Post projection 28, . mse: 0.0109536, cost: 0.022453289479,PSNR:19.604411449358757
projecting!
On iteration 1635. mse: 0.0109398, rel_cost_diff: 0.000994851696594,PSNR:19.60989649204229
Change in mse between projections is : 6.62467e-08
mse, projection: 0.0109418
Post projection 29, . mse: 0.0109418, cost: 0.022293811664,PSNR:19.60910720948504
projecting!
On iteration 1648. mse: 0.0109281, rel_cost_diff: 0.000992372781716,PSNR:19.61456043754502
Change in mse between projections is : 6.58765e-08
mse, projection: 0.0109301
Post projection 30, . mse: 0.0109301, cost: 0.0221371594816,PSNR:19.613742923307974
projecting!
On iteration 1661. mse: 0.0109165, rel_cost_diff: 0.000989614491578,PSNR:19.61916344569511
Change in mse between projections is : 6.55152e-08
mse, projection: 0.0109186
Post projection 31, . mse: 0.0109186, cost: 0.0219838172197,PSNR:19.61831728163222
Stopping rule loss: 0.469279825687
projecting!
On iteration 0. mse: 0.00680426, rel_cost_diff: 0.12257073323,PSNR:21.672192806696906
mse, projection: 0.00681421
Post projection 1, . mse: 0.00681421, cost: 0.513987064362,PSNR:21.66584265363413
On iteration 1. mse: 0.00681421, cost: 0.513987064362,PSNR:21.66584265363413
On iteration 101. mse: 0.00553259, cost: 0.155774533749,PSNR:22.57071386682133
On iteration 201. mse: 0.00499799, cost: 0.0812090188265,PSNR:23.012042852634647
On iteration 301. mse: 0.00469649, cost: 0.0497485697269,PSNR:23.282268339341847
On iteration 401. mse: 0.00450255, cost: 0.0336507633328,PSNR:23.465415230621755
On iteration 501. mse: 0.00436702, cost: 0.0243595186621,PSNR:23.598148209750338
On iteration 601. mse: 0.00426678, cost: 0.0185219533741,PSNR:23.698995729413454
On iteration 701. mse: 0.00418946, cost: 0.0146123729646,PSNR:23.778416063297087
On iteration 801. mse: 0.00412798, cost: 0.011855266057,PSNR:23.842620994979214
On iteration 901. mse: 0.00407791, cost: 0.00983553379774,PSNR:23.895625142984382
On iteration 1001. mse: 0.00403633, cost: 0.00830879993737,PSNR:23.94013067274865
On iteration 1101. mse: 0.00400126, cost: 0.00712772319093,PSNR:23.978036025490663
On iteration 1201. mse: 0.00397126, cost: 0.00619669444859,PSNR:24.01071775935037
On iteration 1301. mse: 0.00394532, cost: 0.0054504852742,PSNR:24.039179292589978
On iteration 1401. mse: 0.00392266, cost: 0.00484328623861,PSNR:24.064189828620467
On iteration 1501. mse: 0.0039027, cost: 0.00434396369383,PSNR:24.08635164945947
projecting!
On iteration 1551. mse: 0.00389339, rel_cost_diff: 0.000999025932775,PSNR:24.096715382646877
Change in mse between projections is : 0.00236751
mse, projection: 0.00389426
Post projection 2, . mse: 0.00389426, cost: 0.00463632680476,PSNR:24.09574623674154
projecting!
On iteration 1580. mse: 0.00388903, rel_cost_diff: 0.000999659946518,PSNR:24.101583079228753
Change in mse between projections is : 4.85599e-08
mse, projection: 0.00388992
Post projection 3, . mse: 0.00388992, cost: 0.00452737696469,PSNR:24.100595950031305
On iteration 1601. mse: 0.00388634, cost: 0.00395815353841,PSNR:24.104591866399375
projecting!
On iteration 1606. mse: 0.00388532, rel_cost_diff: 0.000998247090419,PSNR:24.10572694529938
Change in mse between projections is : 3.95848e-08
mse, projection: 0.00388623
Post projection 4, . mse: 0.00388623, cost: 0.00443587917835,PSNR:24.104719879713198
projecting!
On iteration 1628. mse: 0.0038824, rel_cost_diff: 0.000999784702511,PSNR:24.10900243373956
Change in mse between projections is : 3.08466e-08
mse, projection: 0.00388332
Post projection 5, . mse: 0.00388332, cost: 0.00436556432396,PSNR:24.10797091301298
projecting!
On iteration 1650. mse: 0.00387955, rel_cost_diff: 0.000998208099508,PSNR:24.112182913617755
Change in mse between projections is : 2.99355e-08
mse, projection: 0.0038805
Post projection 6, . mse: 0.0038805, cost: 0.00429713539779,PSNR:24.111128227546715
projecting!
On iteration 1671. mse: 0.00387696, rel_cost_diff: 0.000993002340431,PSNR:24.115089511971703
Change in mse between projections is : 2.76429e-08
mse, projection: 0.00387792
Post projection 7, . mse: 0.00387792, cost: 0.00423545623198,PSNR:24.11400934849994
projecting!
On iteration 1692. mse: 0.00387444, rel_cost_diff: 0.000993272269505,PSNR:24.117910365091625
Change in mse between projections is : 2.69596e-08
mse, projection: 0.00387543
Post projection 8, . mse: 0.00387543, cost: 0.00417575798929,PSNR:24.116803668880667
On iteration 1701. mse: 0.00387404, cost: 0.00368543667719,PSNR:24.11836137052585
projecting!
On iteration 1712. mse: 0.00387216, rel_cost_diff: 0.00099337606289,PSNR:24.12047033799137
Change in mse between projections is : 2.50692e-08
mse, projection: 0.00387317
Post projection 9, . mse: 0.00387317, cost: 0.00412223301828,PSNR:24.119336621103635
projecting!
On iteration 1732. mse: 0.00386994, rel_cost_diff: 0.000994739513138,PSNR:24.122953433604625
Change in mse between projections is : 2.45498e-08
mse, projection: 0.00387098
Post projection 10, . mse: 0.00387098, cost: 0.0040701427497,PSNR:24.121791640400097
projecting!
On iteration 1751. mse: 0.00386795, rel_cost_diff: 0.000999317619342,PSNR:24.125194819477112
Change in mse between projections is : 2.29589e-08
mse, projection: 0.00386901
Post projection 11, . mse: 0.00386901, cost: 0.00402373820543,PSNR:24.12400524595908
projecting!
On iteration 1770. mse: 0.00386601, rel_cost_diff: 0.000999608088156,PSNR:24.127366742607244
Change in mse between projections is : 2.25632e-08
mse, projection: 0.0038671
Post projection 12, . mse: 0.0038671, cost: 0.00397840235382,PSNR:24.126149380049505
projecting!
On iteration 1789. mse: 0.00386414, rel_cost_diff: 0.000993726779819,PSNR:24.129468313116863
Change in mse between projections is : 2.21756e-08
mse, projection: 0.00386525
Post projection 13, . mse: 0.00386525, cost: 0.00393444765359,PSNR:24.128222631150493
On iteration 1801. mse: 0.0038635, cost: 0.00344580831006,PSNR:24.1301908729498
projecting!
On iteration 1808. mse: 0.00386233, rel_cost_diff: 0.00099182573414,PSNR:24.131500737322853
Change in mse between projections is : 2.18184e-08
mse, projection: 0.00386347
Post projection 14, . mse: 0.00386347, cost: 0.00389180285856,PSNR:24.13022777618959
projecting!
On iteration 1826. mse: 0.00386073, rel_cost_diff: 0.000996937701586,PSNR:24.13330598195358
Change in mse between projections is : 2.0569e-08
mse, projection: 0.00386189
Post projection 15, . mse: 0.00386189, cost: 0.00385446753353,PSNR:24.1320047372311
projecting!
On iteration 1845. mse: 0.00385904, rel_cost_diff: 0.000982698392121,PSNR:24.13520918806548
Change in mse between projections is : 2.1193e-08
mse, projection: 0.00386022
Post projection 16, . mse: 0.00386022, cost: 0.00381386093795,PSNR:24.13388013054696
projecting!
On iteration 1863. mse: 0.00385755, rel_cost_diff: 0.000991364844149,PSNR:24.13688857913257
Change in mse between projections is : 2.00529e-08
mse, projection: 0.00385875
Post projection 17, . mse: 0.00385875, cost: 0.00377866416238,PSNR:24.13552992045746
projecting!
On iteration 1881. mse: 0.00385611, rel_cost_diff: 0.000993440802658,PSNR:24.1385075208508
Change in mse between projections is : 1.98138e-08
mse, projection: 0.00385734
Post projection 18, . mse: 0.00385734, cost: 0.00374403852038,PSNR:24.137118733558832
projecting!
On iteration 1899. mse: 0.00385473, rel_cost_diff: 0.000986660235869,PSNR:24.14006542071617
Change in mse between projections is : 1.95903e-08
mse, projection: 0.00385598
Post projection 19, . mse: 0.00385598, cost: 0.00371035304852,PSNR:24.138647289381453
On iteration 1901. mse: 0.00385575, cost: 0.00335136428475,PSNR:24.138910055907104
projecting!
On iteration 1917. mse: 0.0038534, rel_cost_diff: 0.00098642679056,PSNR:24.14156273762284
Change in mse between projections is : 1.93747e-08
mse, projection: 0.00385468
Post projection 20, . mse: 0.00385468, cost: 0.00367761636153,PSNR:24.140114212464017
projecting!
On iteration 1934. mse: 0.00385225, rel_cost_diff: 0.000998562879593,PSNR:24.142851362898725
Change in mse between projections is : 1.84616e-08
mse, projection: 0.00385357
Post projection 21, . mse: 0.00385357, cost: 0.00364958168939,PSNR:24.141370919997662
projecting!
On iteration 1952. mse: 0.00385103, rel_cost_diff: 0.000981778672056,PSNR:24.144234895433488
Change in mse between projections is : 1.89689e-08
mse, projection: 0.00385237
Post projection 22, . mse: 0.00385237, cost: 0.00361796771176,PSNR:24.14272248316371
projecting!
On iteration 1969. mse: 0.00384999, rel_cost_diff: 0.000999117948162,PSNR:24.145409537550652
Change in mse between projections is : 1.81187e-08
mse, projection: 0.00385136
Post projection 23, . mse: 0.00385136, cost: 0.00359151605517,PSNR:24.143864159997293
projecting!
On iteration 1986. mse: 0.00384899, rel_cost_diff: 0.0009936170813,PSNR:24.146529065201037
Change in mse between projections is : 1.79664e-08
mse, projection: 0.00385039
Post projection 24, . mse: 0.00385039, cost: 0.00356539571658,PSNR:24.144951250146992
On iteration 2001. mse: 0.00384844, cost: 0.00308793806471,PSNR:24.147157251328764
projecting!
On iteration 2004. mse: 0.00384792, rel_cost_diff: 0.000980167339328,PSNR:24.147737964242943
Change in mse between projections is : 1.84688e-08
mse, projection: 0.00384935
Post projection 25, . mse: 0.00384935, cost: 0.00353619735688,PSNR:24.14612818754891
projecting!
On iteration 2021. mse: 0.00384703, rel_cost_diff: 0.000995055242275,PSNR:24.148744279199672
Change in mse between projections is : 1.77103e-08
mse, projection: 0.00384849
Post projection 26, . mse: 0.00384849, cost: 0.00351193733513,PSNR:24.147101286267908
projecting!
On iteration 2038. mse: 0.00384619, rel_cost_diff: 0.000997840089091,PSNR:24.149696932110437
Change in mse between projections is : 1.75989e-08
mse, projection: 0.00384767
Post projection 27, . mse: 0.00384767, cost: 0.00348784192465,PSNR:24.148018888989576
projecting!
On iteration 2056. mse: 0.00384527, rel_cost_diff: 0.00097432584701,PSNR:24.15073420496707
Change in mse between projections is : 1.80771e-08
mse, projection: 0.00384678
Post projection 28, . mse: 0.00384678, cost: 0.0034605814144,PSNR:24.149022114712935
projecting!
On iteration 2073. mse: 0.00384453, rel_cost_diff: 0.000991450371351,PSNR:24.15157209212797
Change in mse between projections is : 1.73741e-08
mse, projection: 0.00384607
Post projection 29, . mse: 0.00384607, cost: 0.00343817216344,PSNR:24.14982470443651
projecting!
On iteration 2090. mse: 0.00384383, rel_cost_diff: 0.00099148568846,PSNR:24.152360684763185
Change in mse between projections is : 1.72515e-08
mse, projection: 0.00384541
Post projection 30, . mse: 0.00384541, cost: 0.00341582857072,PSNR:24.150578269549662
On iteration 2101. mse: 0.00384403, cost: 0.00295984372497,PSNR:24.15213392998538
projecting!
On iteration 2107. mse: 0.00384317, rel_cost_diff: 0.000994686208564,PSNR:24.153101797744863
Change in mse between projections is : 1.71345e-08
mse, projection: 0.00384478
Post projection 31, . mse: 0.00384478, cost: 0.00339396484196,PSNR:24.151284099494767
Stopping rule loss: 11.455824852
projecting!
On iteration 0. mse: 0.0725069, rel_cost_diff: 0.286385466634,PSNR:11.396204564698365
mse, projection: 0.0725085
Post projection 1, . mse: 0.0725085, cost: 13.1991233826,PSNR:11.396111295872945
On iteration 1. mse: 0.0725085, cost: 13.1991233826,PSNR:11.396111295872945
On iteration 101. mse: 0.042724, cost: 3.51761031151,PSNR:13.693284125357897
On iteration 201. mse: 0.0300012, cost: 1.68460154533,PSNR:15.228620103242514
On iteration 301. mse: 0.0235617, cost: 0.920652151108,PSNR:16.277936995809917
On iteration 401. mse: 0.0197989, cost: 0.579779565334,PSNR:17.03359285153601
On iteration 501. mse: 0.0173372, cost: 0.396729439497,PSNR:17.61020638403316
On iteration 601. mse: 0.0156144, cost: 0.286332786083,PSNR:18.06473464695164
On iteration 701. mse: 0.014353, cost: 0.214613720775,PSNR:18.430568755356123
On iteration 801. mse: 0.0133988, cost: 0.165414467454,PSNR:18.72934426009183
On iteration 901. mse: 0.0126588, cost: 0.130383551121,PSNR:18.976073658216116
On iteration 1001. mse: 0.0120734, cost: 0.104698598385,PSNR:19.181722042203504
On iteration 1101. mse: 0.0116026, cost: 0.0853531211615,PSNR:19.35446523470898
On iteration 1201. mse: 0.0112188, cost: 0.0705249756575,PSNR:19.500544152763695
On iteration 1301. mse: 0.0109022, cost: 0.0589448437095,PSNR:19.624861190501107
On iteration 1401. mse: 0.0106383, cost: 0.049805700779,PSNR:19.731275251716
On iteration 1501. mse: 0.0104162, cost: 0.0424803346395,PSNR:19.822914892821657
On iteration 1601. mse: 0.0102277, cost: 0.0365422815084,PSNR:19.902227015381268
On iteration 1701. mse: 0.0100664, cost: 0.0317195728421,PSNR:19.97125723874444
On iteration 1801. mse: 0.00992732, cost: 0.0277457311749,PSNR:20.03167965860138
On iteration 1901. mse: 0.00980657, cost: 0.0244456976652,PSNR:20.084829233449465
On iteration 2001. mse: 0.00970102, cost: 0.0216934084892,PSNR:20.13182429506791
On iteration 2101. mse: 0.00960819, cost: 0.0193790905178,PSNR:20.173585629172173
On iteration 2201. mse: 0.00952603, cost: 0.0174186397344,PSNR:20.210878779598694
projecting!
On iteration 2258. mse: 0.00948263, rel_cost_diff: 0.000995267572463,PSNR:20.230712558230792
Change in mse between projections is : 0.0568094
mse, projection: 0.00948482
Post projection 2, . mse: 0.00948482, cost: 0.0184734202921,PSNR:20.229709461398823
projecting!
On iteration 2280. mse: 0.00946871, rel_cost_diff: 0.000998500400325,PSNR:20.237091394558245
Change in mse between projections is : 7.67919e-08
mse, projection: 0.00947088
Post projection 3, . mse: 0.00947088, cost: 0.0181326232851,PSNR:20.236094510645984
projecting!
On iteration 2298. mse: 0.00945787, rel_cost_diff: 0.000994967016732,PSNR:20.242064709191236
Change in mse between projections is : 4.7118e-08
mse, projection: 0.00946004
Post projection 4, . mse: 0.00946004, cost: 0.0178730152547,PSNR:20.24107224138399
On iteration 2301. mse: 0.00945842, cost: 0.0160289742053,PSNR:20.241814967371276
projecting!
On iteration 2317. mse: 0.00944653, rel_cost_diff: 0.000987970800821,PSNR:20.247276641554983
Change in mse between projections is : 5.18869e-08
mse, projection: 0.00944868
Post projection 5, . mse: 0.00944868, cost: 0.0176013484597,PSNR:20.246289403141027
projecting!
On iteration 2333. mse: 0.00943742, rel_cost_diff: 0.000999376458968,PSNR:20.25146526725338
Change in mse between projections is : 3.40142e-08
mse, projection: 0.00943956
Post projection 6, . mse: 0.00943956, cost: 0.017388343811,PSNR:20.250481361147735
projecting!
On iteration 2349. mse: 0.00942845, rel_cost_diff: 0.000996516915791,PSNR:20.255597449046284
Change in mse between projections is : 3.32228e-08
mse, projection: 0.00943058
Post projection 7, . mse: 0.00943058, cost: 0.0171792209148,PSNR:20.254616895344128
projecting!
On iteration 2365. mse: 0.0094196, rel_cost_diff: 0.000990009333704,PSNR:20.259673880624124
Change in mse between projections is : 3.24616e-08
mse, projection: 0.00942172
Post projection 8, . mse: 0.00942172, cost: 0.0169743075967,PSNR:20.25869669914469
projecting!
On iteration 2380. mse: 0.00941154, rel_cost_diff: 0.00099516190154,PSNR:20.26339356028312
Change in mse between projections is : 2.73067e-08
mse, projection: 0.00941365
Post projection 9, . mse: 0.00941365, cost: 0.0167903155088,PSNR:20.26241940854659
projecting!
On iteration 2395. mse: 0.00940358, rel_cost_diff: 0.000986787960115,PSNR:20.26706653415982
Change in mse between projections is : 2.66701e-08
mse, projection: 0.00940569
Post projection 10, . mse: 0.00940569, cost: 0.0166098121554,PSNR:20.26609456846987
On iteration 2401. mse: 0.00940218, cost: 0.0147850904614,PSNR:20.26771563592365
projecting!
On iteration 2409. mse: 0.00939637, rel_cost_diff: 0.000994754940071,PSNR:20.270398242138057
Change in mse between projections is : 2.22637e-08
mse, projection: 0.00939847
Post projection 11, . mse: 0.00939847, cost: 0.0164491571486,PSNR:20.26942940379606
projecting!
On iteration 2423. mse: 0.00938925, rel_cost_diff: 0.000987632803933,PSNR:20.273692445457705
Change in mse between projections is : 2.18222e-08
mse, projection: 0.00939134
Post projection 12, . mse: 0.00939134, cost: 0.0162909291685,PSNR:20.272725456130143
projecting!
On iteration 2436. mse: 0.00938284, rel_cost_diff: 0.000994381246885,PSNR:20.276658504214147
Change in mse between projections is : 1.79889e-08
mse, projection: 0.00938492
Post projection 13, . mse: 0.00938492, cost: 0.0161517616361,PSNR:20.275693871155426
projecting!
On iteration 2449. mse: 0.00937649, rel_cost_diff: 0.000994093289589,PSNR:20.279595531729385
Change in mse between projections is : 1.76774e-08
mse, projection: 0.00937857
Post projection 14, . mse: 0.00937857, cost: 0.0160142071545,PSNR:20.278632402506446
projecting!
On iteration 2462. mse: 0.00937022, rel_cost_diff: 0.000996769874966,PSNR:20.282503899352918
Change in mse between projections is : 1.73777e-08
mse, projection: 0.00937229
Post projection 15, . mse: 0.00937229, cost: 0.0158786475658,PSNR:20.281542714345143
projecting!
On iteration 2475. mse: 0.00936401, rel_cost_diff: 0.00099117007125,PSNR:20.285382252324965
Change in mse between projections is : 1.70644e-08
mse, projection: 0.00936608
Post projection 16, . mse: 0.00936608, cost: 0.0157454311848,PSNR:20.284422589355078
projecting!
On iteration 2488. mse: 0.00935787, rel_cost_diff: 0.000988825395004,PSNR:20.288230961865402
Change in mse between projections is : 1.67541e-08
mse, projection: 0.00935993
Post projection 17, . mse: 0.00935993, cost: 0.0156145561486,PSNR:20.287272829913743
On iteration 2501. mse: 0.00935239, cost: 0.013794994913,PSNR:20.290772310106462
projecting!
On iteration 2501. mse: 0.00935179, rel_cost_diff: 0.000984410005449,PSNR:20.291050400860566
Change in mse between projections is : 1.64607e-08
mse, projection: 0.00935385
Post projection 18, . mse: 0.00935385, cost: 0.0154859414324,PSNR:20.290093808796506
projecting!
On iteration 2513. mse: 0.00934638, rel_cost_diff: 0.000996997844013,PSNR:20.293564838116357
Change in mse between projections is : 1.34486e-08
mse, projection: 0.00934844
Post projection 19, . mse: 0.00934844, cost: 0.0153747582808,PSNR:20.292609855407214
projecting!
On iteration 2526. mse: 0.00934043, rel_cost_diff: 0.000974759459833,PSNR:20.296330582844355
Change in mse between projections is : 1.59523e-08
mse, projection: 0.00934248
Post projection 20, . mse: 0.00934248, cost: 0.0152490027249,PSNR:20.295377156512604
projecting!
On iteration 2538. mse: 0.00933513, rel_cost_diff: 0.000991333143014,PSNR:20.29879565327926
Change in mse between projections is : 1.30507e-08
mse, projection: 0.00933718
Post projection 21, . mse: 0.00933718, cost: 0.0151413176209,PSNR:20.297843418406472
projecting!
On iteration 2550. mse: 0.00932988, rel_cost_diff: 0.000995219466771,PSNR:20.301239147111893
Change in mse between projections is : 1.28678e-08
mse, projection: 0.00933192
Post projection 22, . mse: 0.00933192, cost: 0.0150341074914,PSNR:20.30028811008307
projecting!
On iteration 2562. mse: 0.00932468, rel_cost_diff: 0.000997384205558,PSNR:20.303660593357137
Change in mse between projections is : 1.2694e-08
mse, projection: 0.00932672
Post projection 23, . mse: 0.00932672, cost: 0.0149283939973,PSNR:20.30271076064391
projecting!
On iteration 2574. mse: 0.00931953, rel_cost_diff: 0.00099135746881,PSNR:20.306059954352374
Change in mse between projections is : 1.25121e-08
mse, projection: 0.00932156
Post projection 24, . mse: 0.00932156, cost: 0.0148242684081,PSNR:20.305111766323666
projecting!
On iteration 2586. mse: 0.00931443, rel_cost_diff: 0.000987571185321,PSNR:20.30843719272987
Change in mse between projections is : 1.23578e-08
mse, projection: 0.00931646
Post projection 25, . mse: 0.00931646, cost: 0.0147216282785,PSNR:20.3074906563152
projecting!
On iteration 2598. mse: 0.00930938, rel_cost_diff: 0.000980197842692,PSNR:20.31079357484043
Change in mse between projections is : 1.22111e-08
mse, projection: 0.00931141
Post projection 26, . mse: 0.00931141, cost: 0.0146202463657,PSNR:20.309846959152797
On iteration 2601. mse: 0.00931005, cost: 0.0131509331986,PSNR:20.31047815816589
projecting!
On iteration 2610. mse: 0.00930438, rel_cost_diff: 0.00097911822015,PSNR:20.31312776189091
Change in mse between projections is : 1.20594e-08
mse, projection: 0.0093064
Post projection 27, . mse: 0.0093064, cost: 0.0145202772692,PSNR:20.312183245025395
projecting!
On iteration 2622. mse: 0.00929942, rel_cost_diff: 0.000982511070838,PSNR:20.315441022207782
Change in mse between projections is : 1.19053e-08
mse, projection: 0.00930144
Post projection 28, . mse: 0.00930144, cost: 0.014421639964,PSNR:20.314497306701984
projecting!
On iteration 2634. mse: 0.00929451, rel_cost_diff: 0.00098300974773,PSNR:20.317734627174502
Change in mse between projections is : 1.17643e-08
mse, projection: 0.00929653
Post projection 29, . mse: 0.00929653, cost: 0.014324311167,PSNR:20.31679171841754
projecting!
On iteration 2646. mse: 0.00928965, rel_cost_diff: 0.000979819640852,PSNR:20.320006803397867
Change in mse between projections is : 1.16104e-08
mse, projection: 0.00929166
Post projection 30, . mse: 0.00929166, cost: 0.0142282973975,PSNR:20.319065577758103
projecting!
On iteration 2658. mse: 0.00928483, rel_cost_diff: 0.000976493414811,PSNR:20.322259694707824
Change in mse between projections is : 1.14647e-08
mse, projection: 0.00928684
Post projection 31, . mse: 0.00928684, cost: 0.0141337141395,PSNR:20.321319287320666
Stopping rule loss: 0.737673938274
projecting!
On iteration 0. mse: 0.0158138, rel_cost_diff: 0.115947613609,PSNR:18.009635140084185
mse, projection: 0.0158188
Post projection 1, . mse: 0.0158188, cost: 0.797563076019,PSNR:18.008263923041575
On iteration 1. mse: 0.0158188, cost: 0.797563076019,PSNR:18.008263923041575
On iteration 101. mse: 0.013913, cost: 0.22629891336,PSNR:18.565804939286572
On iteration 201. mse: 0.0131698, cost: 0.111759066582,PSNR:18.804221738820345
On iteration 301. mse: 0.0127722, cost: 0.0658243298531,PSNR:18.937342363982413
On iteration 401. mse: 0.0125257, cost: 0.0435494892299,PSNR:19.02196862871716
On iteration 501. mse: 0.0123567, cost: 0.0313509218395,PSNR:19.08096862014575
On iteration 601. mse: 0.0122321, cost: 0.0240869782865,PSNR:19.12498989212869
On iteration 701. mse: 0.0121349, cost: 0.0194834638387,PSNR:19.159631535863294
On iteration 801. mse: 0.0120556, cost: 0.016423786059,PSNR:19.188114027898493
On iteration 901. mse: 0.0119884, cost: 0.0142979137599,PSNR:19.212380490426685
On iteration 1001. mse: 0.0119298, cost: 0.0127668641508,PSNR:19.23365081283181
projecting!
On iteration 1013. mse: 0.0119227, rel_cost_diff: 0.000995143428077,PSNR:19.236240485776676
Change in mse between projections is : 0.00298782
mse, projection: 0.0119217
Post projection 2, . mse: 0.0119217, cost: 0.0135482214391,PSNR:19.2366184168294
projecting!
On iteration 1015. mse: 0.0119203, rel_cost_diff: 0.000849988121923,PSNR:19.23711445883817
Change in mse between projections is : 2.12455e-08
mse, projection: 0.0119193
Post projection 3, . mse: 0.0119193, cost: 0.0137316863984,PSNR:19.237481607124373
projecting!
On iteration 1036. mse: 0.0119075, rel_cost_diff: 0.000989753644391,PSNR:19.241780432806998
Change in mse between projections is : 7.67954e-08
mse, projection: 0.0119065
Post projection 4, . mse: 0.0119065, cost: 0.0132940104231,PSNR:19.24214627726462
projecting!
On iteration 1038. mse: 0.0119052, rel_cost_diff: 0.000899704161261,PSNR:19.24263853445344
Change in mse between projections is : 2.09242e-08
mse, projection: 0.0119042
Post projection 5, . mse: 0.0119042, cost: 0.0134817399085,PSNR:19.24299289904589
projecting!
On iteration 1056. mse: 0.0118942, rel_cost_diff: 0.000996689910503,PSNR:19.246647972573864
Change in mse between projections is : 5.78863e-08
mse, projection: 0.0118932
Post projection 6, . mse: 0.0118932, cost: 0.0130929378793,PSNR:19.24700096406887
projecting!
On iteration 1058. mse: 0.0118919, rel_cost_diff: 0.000939724086651,PSNR:19.24748867004154
Change in mse between projections is : 2.07189e-08
mse, projection: 0.011891
Post projection 7, . mse: 0.011891, cost: 0.0132839018479,PSNR:19.247830504989846
projecting!
On iteration 1074. mse: 0.0118821, rel_cost_diff: 0.000995942439467,PSNR:19.251058685353634
Change in mse between projections is : 4.73238e-08
mse, projection: 0.0118812
Post projection 8, . mse: 0.0118812, cost: 0.0129280816764,PSNR:19.25140012057112
projecting!
On iteration 1076. mse: 0.0118799, rel_cost_diff: 0.000976975825771,PSNR:19.251882873393694
Change in mse between projections is : 2.06232e-08
mse, projection: 0.011879
Post projection 9, . mse: 0.011879, cost: 0.0131222652271,PSNR:19.25221381817784
projecting!
On iteration 1092. mse: 0.0118702, rel_cost_diff: 0.000983434735123,PSNR:19.25541050377735
Change in mse between projections is : 4.56927e-08
mse, projection: 0.0118693
Post projection 10, . mse: 0.0118693, cost: 0.0127716669813,PSNR:19.25574137672862
On iteration 1101. mse: 0.0118649, cost: 0.0117804184556,PSNR:19.257369870667965
projecting!
On iteration 1104. mse: 0.0118628, rel_cost_diff: 0.000992354819085,PSNR:19.258115473400686
Change in mse between projections is : 3.07653e-08
mse, projection: 0.0118619
Post projection 11, . mse: 0.0118619, cost: 0.0126642072573,PSNR:19.258440414867316
projecting!
On iteration 1116. mse: 0.0118555, rel_cost_diff: 0.000977419800723,PSNR:19.260801317723732
Change in mse between projections is : 3.01547e-08
mse, projection: 0.0118546
Post projection 12, . mse: 0.0118546, cost: 0.01255935058,PSNR:19.261121683550254
projecting!
On iteration 1128. mse: 0.0118482, rel_cost_diff: 0.000968961569128,PSNR:19.26346287958555
Change in mse between projections is : 2.95924e-08
mse, projection: 0.0118474
Post projection 13, . mse: 0.0118474, cost: 0.0124581744894,PSNR:19.26377866222549
projecting!
On iteration 1139. mse: 0.0118415, rel_cost_diff: 0.000983072489209,PSNR:19.26591976196689
Change in mse between projections is : 2.69644e-08
mse, projection: 0.0118407
Post projection 14, . mse: 0.0118407, cost: 0.0123722609133,PSNR:19.266229916243386
projecting!
On iteration 1150. mse: 0.0118349, rel_cost_diff: 0.0009721736099,PSNR:19.26835855471599
Change in mse between projections is : 2.65326e-08
mse, projection: 0.0118341
Post projection 15, . mse: 0.0118341, cost: 0.0122877862304,PSNR:19.268662047547274
projecting!
On iteration 1161. mse: 0.0118283, rel_cost_diff: 0.000972041710146,PSNR:19.27077649096508
Change in mse between projections is : 2.6123e-08
mse, projection: 0.0118275
Post projection 16, . mse: 0.0118275, cost: 0.0122058466077,PSNR:19.27107365532738
projecting!
On iteration 1171. mse: 0.0118223, rel_cost_diff: 0.000997840765237,PSNR:19.272996653159012
Change in mse between projections is : 2.40667e-08
mse, projection: 0.0118215
Post projection 17, . mse: 0.0118215, cost: 0.0121381962672,PSNR:19.273288152969247
projecting!
On iteration 1181. mse: 0.0118163, rel_cost_diff: 0.000993738669696,PSNR:19.275202205157903
Change in mse between projections is : 2.38069e-08
mse, projection: 0.0118155
Post projection 18, . mse: 0.0118155, cost: 0.0120706800371,PSNR:19.275487348949657
projecting!
On iteration 1191. mse: 0.0118103, rel_cost_diff: 0.000995588063091,PSNR:19.277392439174466
Change in mse between projections is : 2.35588e-08
mse, projection: 0.0118095
Post projection 19, . mse: 0.0118095, cost: 0.0120047759265,PSNR:19.277670534455368
On iteration 1201. mse: 0.0118049, cost: 0.0110349124297,PSNR:19.27939053154963
projecting!
On iteration 1201. mse: 0.0118044, rel_cost_diff: 0.000988684241473,PSNR:19.279564590319435
Change in mse between projections is : 2.33187e-08
mse, projection: 0.0118036
Post projection 20, . mse: 0.0118036, cost: 0.0119405724108,PSNR:19.279836999443322
projecting!
On iteration 1211. mse: 0.0117985, rel_cost_diff: 0.00097941894945,PSNR:19.281720687769784
Change in mse between projections is : 2.31118e-08
mse, projection: 0.0117978
Post projection 21, . mse: 0.0117978, cost: 0.0118782371283,PSNR:19.281986032665646
projecting!
On iteration 1221. mse: 0.0117927, rel_cost_diff: 0.000980673782082,PSNR:19.28386139302866
Change in mse between projections is : 2.2928e-08
mse, projection: 0.011792
Post projection 22, . mse: 0.011792, cost: 0.0118174962699,PSNR:19.284120008711298
projecting!
On iteration 1231. mse: 0.0117869, rel_cost_diff: 0.000971403869231,PSNR:19.285985653349844
Change in mse between projections is : 2.27621e-08
mse, projection: 0.0117863
Post projection 23, . mse: 0.0117863, cost: 0.0117583461106,PSNR:19.286238561683376
projecting!
On iteration 1241. mse: 0.0117812, rel_cost_diff: 0.000971240289647,PSNR:19.288094474023502
Change in mse between projections is : 2.26034e-08
mse, projection: 0.0117806
Post projection 24, . mse: 0.0117806, cost: 0.0117005761713,PSNR:19.28834132515467
projecting!
On iteration 1251. mse: 0.0117755, rel_cost_diff: 0.000964688479721,PSNR:19.29018817552584
Change in mse between projections is : 2.24425e-08
mse, projection: 0.0117749
Post projection 25, . mse: 0.0117749, cost: 0.0116443242878,PSNR:19.290428962681293
projecting!
On iteration 1261. mse: 0.0117699, rel_cost_diff: 0.00096021428711,PSNR:19.29226707913348
Change in mse between projections is : 2.23086e-08
mse, projection: 0.0117693
Post projection 26, . mse: 0.0117693, cost: 0.0115894926712,PSNR:19.29250179561631
projecting!
On iteration 1271. mse: 0.0117643, rel_cost_diff: 0.000961537703154,PSNR:19.294331506913153
Change in mse between projections is : 2.2194e-08
mse, projection: 0.0117637
Post projection 27, . mse: 0.0117637, cost: 0.0115360300988,PSNR:19.294558770791966
projecting!
On iteration 1281. mse: 0.0117588, rel_cost_diff: 0.000962595448282,PSNR:19.296380749796867
Change in mse between projections is : 2.20691e-08
mse, projection: 0.0117582
Post projection 28, . mse: 0.0117582, cost: 0.0114838331938,PSNR:19.296601585142938
projecting!
On iteration 1291. mse: 0.0117533, rel_cost_diff: 0.000954612759817,PSNR:19.298415474083047
Change in mse between projections is : 2.19469e-08
mse, projection: 0.0117527
Post projection 29, . mse: 0.0117527, cost: 0.0114327520132,PSNR:19.2986298740704
On iteration 1301. mse: 0.0117482, cost: 0.0104867797345,PSNR:19.30027005719913
projecting!
On iteration 1301. mse: 0.0117478, rel_cost_diff: 0.000952408043821,PSNR:19.300435658904
Change in mse between projections is : 2.1846e-08
mse, projection: 0.0117472
Post projection 30, . mse: 0.0117472, cost: 0.0113827977329,PSNR:19.30064327245663
projecting!
On iteration 1311. mse: 0.0117424, rel_cost_diff: 0.000943200100589,PSNR:19.30244093906655
Change in mse between projections is : 2.17273e-08
mse, projection: 0.0117418
Post projection 31, . mse: 0.0117418, cost: 0.0113340802491,PSNR:19.30264210361216
Stopping rule loss: 0.844075202942
projecting!
On iteration 0. mse: 0.0144083, rel_cost_diff: 0.0732867027389,PSNR:18.41387350780313
mse, projection: 0.0144236
Post projection 1, . mse: 0.0144236, cost: 0.887214064598,PSNR:18.409267107213722
On iteration 1. mse: 0.0144236, cost: 0.887214064598,PSNR:18.409267107213722
On iteration 101. mse: 0.0121845, cost: 0.273879170418,PSNR:19.141916654486653
On iteration 201. mse: 0.0112749, cost: 0.137941926718,PSNR:19.478879359534417
On iteration 301. mse: 0.0107778, cost: 0.0825223326683,PSNR:19.674699784464046
On iteration 401. mse: 0.0104656, cost: 0.0549196600914,PSNR:19.80234725535697
On iteration 501. mse: 0.0102513, cost: 0.0393431335688,PSNR:19.892198558460898
On iteration 601. mse: 0.0100948, cost: 0.029728429392,PSNR:19.95901758679482
On iteration 701. mse: 0.00997523, cost: 0.0233889855444,PSNR:20.010769463192815
On iteration 801. mse: 0.00988067, cost: 0.018989412114,PSNR:20.052137128507223
On iteration 901. mse: 0.00980386, cost: 0.0158121883869,PSNR:20.08602796768826
On iteration 1001. mse: 0.00974007, cost: 0.0134499790147,PSNR:20.11437777727722
On iteration 1101. mse: 0.00968611, cost: 0.0116497110575,PSNR:20.138504954281252
On iteration 1201. mse: 0.00963973, cost: 0.0102527737617,PSNR:20.15935267450018
On iteration 1301. mse: 0.00959928, cost: 0.00914723239839,PSNR:20.177612314026454
projecting!
On iteration 1365. mse: 0.00957559, rel_cost_diff: 0.000998403491166,PSNR:20.1883456191562
Change in mse between projections is : 0.0039357
mse, projection: 0.00957496
Post projection 2, . mse: 0.00957496, cost: 0.00933092087507,PSNR:20.18862821075764
projecting!
On iteration 1387. mse: 0.00956696, rel_cost_diff: 0.000991134549709,PSNR:20.192258338601377
Change in mse between projections is : 6.32026e-08
mse, projection: 0.00956636
Post projection 3, . mse: 0.00956636, cost: 0.00916101410985,PSNR:20.19253188325631
On iteration 1401. mse: 0.00956157, cost: 0.00830074772239,PSNR:20.194709862583167
projecting!
On iteration 1405. mse: 0.00955986, rel_cost_diff: 0.000993361987355,PSNR:20.195482779157302
Change in mse between projections is : 4.72811e-08
mse, projection: 0.00955929
Post projection 4, . mse: 0.00955929, cost: 0.00903280451894,PSNR:20.1957442566237
projecting!
On iteration 1422. mse: 0.00955322, rel_cost_diff: 0.000992763334962,PSNR:20.198502152275843
Change in mse between projections is : 4.31357e-08
mse, projection: 0.00955267
Post projection 5, . mse: 0.00955267, cost: 0.00891704857349,PSNR:20.198751532735074
projecting!
On iteration 1437. mse: 0.00954735, rel_cost_diff: 0.000998137080654,PSNR:20.201173681386393
Change in mse between projections is : 3.72645e-08
mse, projection: 0.00954683
Post projection 6, . mse: 0.00954683, cost: 0.00882256403565,PSNR:20.201410081580292
projecting!
On iteration 1452. mse: 0.00954155, rel_cost_diff: 0.000994524849435,PSNR:20.20380870354507
Change in mse between projections is : 3.64053e-08
mse, projection: 0.00954106
Post projection 7, . mse: 0.00954106, cost: 0.00873016566038,PSNR:20.20403252948942
projecting!
On iteration 1467. mse: 0.00953585, rel_cost_diff: 0.000985007961201,PSNR:20.206405454648568
Change in mse between projections is : 3.56641e-08
mse, projection: 0.00953539
Post projection 8, . mse: 0.00953539, cost: 0.00864061713219,PSNR:20.206616264992135
projecting!
On iteration 1481. mse: 0.00953055, rel_cost_diff: 0.000995851643367,PSNR:20.208818296468813
Change in mse between projections is : 3.30181e-08
mse, projection: 0.00953012
Post projection 9, . mse: 0.00953012, cost: 0.0085627110675,PSNR:20.209014793994868
projecting!
On iteration 1495. mse: 0.00952533, rel_cost_diff: 0.000986565083206,PSNR:20.211198084897113
Change in mse between projections is : 3.24666e-08
mse, projection: 0.00952493
Post projection 10, . mse: 0.00952493, cost: 0.00848643388599,PSNR:20.21138195085959
On iteration 1501. mse: 0.00952305, cost: 0.00773016735911,PSNR:20.21224151071058
projecting!
On iteration 1509. mse: 0.00952019, rel_cost_diff: 0.000985767307296,PSNR:20.213543915131005
Change in mse between projections is : 3.19555e-08
mse, projection: 0.00951981
Post projection 11, . mse: 0.00951981, cost: 0.00841228477657,PSNR:20.213715134321713
projecting!
On iteration 1522. mse: 0.00951543, rel_cost_diff: 0.000997768156637,PSNR:20.215716732688648
Change in mse between projections is : 2.99055e-08
mse, projection: 0.00951508
Post projection 12, . mse: 0.00951508, cost: 0.00834878347814,PSNR:20.21587486002702
projecting!
On iteration 1535. mse: 0.00951073, rel_cost_diff: 0.000993143786787,PSNR:20.217861293749614
Change in mse between projections is : 2.95253e-08
mse, projection: 0.00951041
Post projection 13, . mse: 0.00951041, cost: 0.00828605424613,PSNR:20.21800716576538
projecting!
On iteration 1548. mse: 0.0095061, rel_cost_diff: 0.000994039071755,PSNR:20.2199784068663
Change in mse between projections is : 2.91614e-08
mse, projection: 0.0095058
Post projection 14, . mse: 0.0095058, cost: 0.0082248263061,PSNR:20.220113287093326
projecting!
On iteration 1561. mse: 0.00950152, rel_cost_diff: 0.000994236346572,PSNR:20.222069734116424
Change in mse between projections is : 2.88337e-08
mse, projection: 0.00950125
Post projection 15, . mse: 0.00950125, cost: 0.00816513877362,PSNR:20.22219148259292
projecting!
On iteration 1574. mse: 0.009497, rel_cost_diff: 0.000986173297844,PSNR:20.224133534174946
Change in mse between projections is : 2.85117e-08
mse, projection: 0.00949676
Post projection 16, . mse: 0.00949676, cost: 0.00810691341758,PSNR:20.224244267076358
projecting!
On iteration 1587. mse: 0.00949255, rel_cost_diff: 0.000984240468794,PSNR:20.226171045574638
Change in mse between projections is : 2.82219e-08
mse, projection: 0.00949234
Post projection 17, . mse: 0.00949234, cost: 0.00805007107556,PSNR:20.22626904742645
projecting!
On iteration 1600. mse: 0.00948815, rel_cost_diff: 0.000978685748862,PSNR:20.22818265712806
Change in mse between projections is : 2.79125e-08
mse, projection: 0.00948797
Post projection 18, . mse: 0.00948797, cost: 0.00799459591508,PSNR:20.228268341782332
On iteration 1601. mse: 0.00948797, cost: 0.00799459591508,PSNR:20.228268341782332
projecting!
On iteration 1613. mse: 0.00948382, rel_cost_diff: 0.000981224165757,PSNR:20.230167479423685
Change in mse between projections is : 2.76507e-08
mse, projection: 0.00948366
Post projection 19, . mse: 0.00948366, cost: 0.00794048141688,PSNR:20.23024168800825
projecting!
On iteration 1625. mse: 0.00947983, rel_cost_diff: 0.000999287732012,PSNR:20.231994061442997
Change in mse between projections is : 2.62716e-08
mse, projection: 0.0094797
Post projection 20, . mse: 0.0094797, cost: 0.00789606757462,PSNR:20.232055074521096
projecting!
On iteration 1638. mse: 0.0094756, rel_cost_diff: 0.000976407299229,PSNR:20.233931111657583
Change in mse between projections is : 2.71859e-08
mse, projection: 0.0094755
Post projection 21, . mse: 0.0094755, cost: 0.00784322991967,PSNR:20.233979346227198
projecting!
On iteration 1650. mse: 0.00947172, rel_cost_diff: 0.000996757811834,PSNR:20.235710596258166
Change in mse between projections is : 2.58641e-08
mse, projection: 0.00947165
Post projection 22, . mse: 0.00947165, cost: 0.00780098699033,PSNR:20.235745185596098
projecting!
On iteration 1663. mse: 0.00946761, rel_cost_diff: 0.000973915510251,PSNR:20.237598039372564
Change in mse between projections is : 2.67509e-08
mse, projection: 0.00946756
Post projection 23, . mse: 0.00946756, cost: 0.00775028113276,PSNR:20.23761982727946
projecting!
On iteration 1676. mse: 0.00946355, rel_cost_diff: 0.000970615878582,PSNR:20.23945937709922
Change in mse between projections is : 2.65277e-08
mse, projection: 0.00946353
Post projection 24, . mse: 0.00946353, cost: 0.00770198553801,PSNR:20.239468779819795
projecting!
On iteration 1688. mse: 0.00945983, rel_cost_diff: 0.000995402569846,PSNR:20.241168014688537
Change in mse between projections is : 2.53335e-08
mse, projection: 0.00945984
Post projection 25, . mse: 0.00945984, cost: 0.00766296964139,PSNR:20.241164166613252
projecting!
On iteration 1700. mse: 0.00945615, rel_cost_diff: 0.000997933273484,PSNR:20.24285508273976
Change in mse between projections is : 2.5179e-08
mse, projection: 0.00945619
Post projection 26, . mse: 0.00945619, cost: 0.00762349925935,PSNR:20.242837973564086
On iteration 1701. mse: 0.00945619, cost: 0.00762349925935,PSNR:20.242837973564086
projecting!
On iteration 1712. mse: 0.00945253, rel_cost_diff: 0.000997458191501,PSNR:20.244520555846734
Change in mse between projections is : 2.50516e-08
mse, projection: 0.0094526
Post projection 27, . mse: 0.0094526, cost: 0.00758482702076,PSNR:20.24448889178428
projecting!
On iteration 1724. mse: 0.00944895, rel_cost_diff: 0.000996583026483,PSNR:20.246162268624953
Change in mse between projections is : 2.49143e-08
mse, projection: 0.00944905
Post projection 28, . mse: 0.00944905, cost: 0.00754694314674,PSNR:20.246118179072695
projecting!
On iteration 1737. mse: 0.00944516, rel_cost_diff: 0.000963795389155,PSNR:20.247908232223693
Change in mse between projections is : 2.57233e-08
mse, projection: 0.00944528
Post projection 29, . mse: 0.00944528, cost: 0.00750191090629,PSNR:20.247851706468992
projecting!
On iteration 1749. mse: 0.00944169, rel_cost_diff: 0.00099766497749,PSNR:20.249504532062925
Change in mse between projections is : 2.46589e-08
mse, projection: 0.00944184
Post projection 30, . mse: 0.00944184, cost: 0.00746715767309,PSNR:20.249434277387792
projecting!
On iteration 1761. mse: 0.00943826, rel_cost_diff: 0.00099604479868,PSNR:20.25108127737392
Change in mse between projections is : 2.45587e-08
mse, projection: 0.00943844
Post projection 31, . mse: 0.00943844, cost: 0.00743198255077,PSNR:20.25099728411332
Stopping rule loss: 0.692741811275
projecting!
On iteration 0. mse: 0.00917229, rel_cost_diff: 0.10561586071,PSNR:20.375221077719146
mse, projection: 0.00918761
Post projection 1, . mse: 0.00918761, cost: 0.748585343361,PSNR:20.367974534878364
On iteration 1. mse: 0.00918761, cost: 0.748585343361,PSNR:20.367974534878364
On iteration 101. mse: 0.00729859, cost: 0.233893305063,PSNR:21.367612173094773
On iteration 201. mse: 0.00649694, cost: 0.123089365661,PSNR:21.872908455262564
On iteration 301. mse: 0.00604045, cost: 0.0760741829872,PSNR:22.18930558947582
On iteration 401. mse: 0.00574495, cost: 0.0517657622695,PSNR:22.40713647608763
On iteration 501. mse: 0.00553792, cost: 0.0376026779413,PSNR:22.56653455370455
On iteration 601. mse: 0.00538472, cost: 0.0286012422293,PSNR:22.688369553654617
On iteration 701. mse: 0.00526702, cost: 0.0225283317268,PSNR:22.784350833552462
On iteration 801. mse: 0.00517385, cost: 0.0182438418269,PSNR:22.86185786243413
On iteration 901. mse: 0.00509841, cost: 0.0150964651257,PSNR:22.92565484897411
On iteration 1001. mse: 0.0050362, cost: 0.0127137135714,PSNR:22.978974388166314
On iteration 1101. mse: 0.00498413, cost: 0.0108641199768,PSNR:23.024108282617867
On iteration 1201. mse: 0.00494001, cost: 0.00939992535859,PSNR:23.062718729257874
On iteration 1301. mse: 0.00490225, cost: 0.00822563748807,PSNR:23.096048630111934
On iteration 1401. mse: 0.00486959, cost: 0.00727499555796,PSNR:23.125077234360756
On iteration 1501. mse: 0.00484111, cost: 0.00649409322068,PSNR:23.150551144813484
On iteration 1601. mse: 0.00481609, cost: 0.00584729015827,PSNR:23.173053438069875
projecting!
On iteration 1610. mse: 0.00481376, rel_cost_diff: 0.000998664853867,PSNR:23.175159814766708
Change in mse between projections is : 0.00358356
mse, projection: 0.00481538
Post projection 2, . mse: 0.00481538, cost: 0.00649591069669,PSNR:23.17369805305873
projecting!
On iteration 1635. mse: 0.00480945, rel_cost_diff: 0.000999864723218,PSNR:23.179045115271705
Change in mse between projections is : 5.71274e-08
mse, projection: 0.0048111
Post projection 3, . mse: 0.0048111, cost: 0.00636664312333,PSNR:23.17755178026662
projecting!
On iteration 1658. mse: 0.00480576, rel_cost_diff: 0.000991857421794,PSNR:23.18237754044059
Change in mse between projections is : 4.94589e-08
mse, projection: 0.00480745
Post projection 4, . mse: 0.00480745, cost: 0.00625431956723,PSNR:23.1808519297731
projecting!
On iteration 1678. mse: 0.00480287, rel_cost_diff: 0.000999307196917,PSNR:23.184992015156368
Change in mse between projections is : 4.11236e-08
mse, projection: 0.0048046
Post projection 5, . mse: 0.0048046, cost: 0.00616464670748,PSNR:23.183431812367964
projecting!
On iteration 1698. mse: 0.00480009, rel_cost_diff: 0.000996782655083,PSNR:23.187502735254103
Change in mse between projections is : 4.00999e-08
mse, projection: 0.00480185
Post projection 6, . mse: 0.00480185, cost: 0.00607726303861,PSNR:23.185909622238956
On iteration 1701. mse: 0.00480129, cost: 0.00547307543457,PSNR:23.1864205173577
projecting!
On iteration 1718. mse: 0.00479743, rel_cost_diff: 0.000983455985501,PSNR:23.189913735259957
Change in mse between projections is : 3.91541e-08
mse, projection: 0.00479923
Post projection 7, . mse: 0.00479923, cost: 0.00599276833236,PSNR:23.18828813344501
projecting!
On iteration 1737. mse: 0.00479508, rel_cost_diff: 0.000993498265778,PSNR:23.192039694600147
Change in mse between projections is : 3.6514e-08
mse, projection: 0.00479692
Post projection 8, . mse: 0.00479692, cost: 0.00591704621911,PSNR:23.190379569480267
projecting!
On iteration 1755. mse: 0.00479304, rel_cost_diff: 0.000999066266296,PSNR:23.19389074218446
Change in mse between projections is : 3.42083e-08
mse, projection: 0.00479491
Post projection 9, . mse: 0.00479491, cost: 0.0058492962271,PSNR:23.192196167866484
projecting!
On iteration 1773. mse: 0.00479109, rel_cost_diff: 0.000995661357809,PSNR:23.195659845702288
Change in mse between projections is : 3.36287e-08
mse, projection: 0.00479299
Post projection 10, . mse: 0.00479299, cost: 0.00578319886699,PSNR:23.193930826006877
projecting!
On iteration 1791. mse: 0.00478923, rel_cost_diff: 0.000993652901498,PSNR:23.197347326928572
Change in mse between projections is : 3.30926e-08
mse, projection: 0.00479117
Post projection 11, . mse: 0.00479117, cost: 0.00571895949543,PSNR:23.195583023283476
On iteration 1801. mse: 0.00478922, cost: 0.00504054129124,PSNR:23.19735281642877
projecting!
On iteration 1809. mse: 0.00478745, rel_cost_diff: 0.000985262296935,PSNR:23.198953512834244
Change in mse between projections is : 3.26017e-08
mse, projection: 0.00478944
Post projection 12, . mse: 0.00478944, cost: 0.00565656367689,PSNR:23.197153932042163
projecting!
On iteration 1827. mse: 0.00478577, rel_cost_diff: 0.000985308978023,PSNR:23.200479158099125
Change in mse between projections is : 3.21556e-08
mse, projection: 0.00478779
Post projection 13, . mse: 0.00478779, cost: 0.00559589453042,PSNR:23.19864557579601
projecting!
On iteration 1845. mse: 0.00478418, rel_cost_diff: 0.000981309776045,PSNR:23.201927136611427
Change in mse between projections is : 3.1724e-08
mse, projection: 0.00478624
Post projection 14, . mse: 0.00478624, cost: 0.00553687801585,PSNR:23.20005829518631
projecting!
On iteration 1862. mse: 0.00478285, rel_cost_diff: 0.000996677676792,PSNR:23.2031282346192
Change in mse between projections is : 3.0067e-08
mse, projection: 0.00478495
Post projection 15, . mse: 0.00478495, cost: 0.00548516493291,PSNR:23.20122295132463
projecting!
On iteration 1879. mse: 0.00478161, rel_cost_diff: 0.000991768960495,PSNR:23.204257341319682
Change in mse between projections is : 2.97158e-08
mse, projection: 0.00478375
Post projection 16, . mse: 0.00478375, cost: 0.00543422903866,PSNR:23.202316051377352
projecting!
On iteration 1896. mse: 0.00478045, rel_cost_diff: 0.000993181908507,PSNR:23.20531566959801
Change in mse between projections is : 2.93964e-08
mse, projection: 0.00478262
Post projection 17, . mse: 0.00478262, cost: 0.00538466870785,PSNR:23.203338386927914
On iteration 1901. mse: 0.00478174, cost: 0.00477156136185,PSNR:23.204143148647894
projecting!
On iteration 1913. mse: 0.00477936, rel_cost_diff: 0.00098920202251,PSNR:23.206303590769704
Change in mse between projections is : 2.91156e-08
mse, projection: 0.00478158
Post projection 18, . mse: 0.00478158, cost: 0.00533630605787,PSNR:23.204289484983654
projecting!
On iteration 1930. mse: 0.00477835, rel_cost_diff: 0.000993134115431,PSNR:23.207223172870613
Change in mse between projections is : 2.88463e-08
mse, projection: 0.0047806
Post projection 19, . mse: 0.0047806, cost: 0.00528915645555,PSNR:23.205172682924204
projecting!
On iteration 1946. mse: 0.00477759, rel_cost_diff: 0.000996913170036,PSNR:23.20791436296699
Change in mse between projections is : 2.75716e-08
mse, projection: 0.00477989
Post projection 20, . mse: 0.00477989, cost: 0.00524882040918,PSNR:23.205824621905116
projecting!
On iteration 1962. mse: 0.0047769, rel_cost_diff: 0.000999185025689,PSNR:23.208539618638437
Change in mse between projections is : 2.73588e-08
mse, projection: 0.00477924
Post projection 21, . mse: 0.00477924, cost: 0.00520875351503,PSNR:23.206410646687424
projecting!
On iteration 1979. mse: 0.00477611, rel_cost_diff: 0.000996128318129,PSNR:23.209256847363097
Change in mse between projections is : 2.81217e-08
mse, projection: 0.00477849
Post projection 22, . mse: 0.00477849, cost: 0.00516403932124,PSNR:23.20708943415173
projecting!
On iteration 1995. mse: 0.00477557, rel_cost_diff: 0.000999205658485,PSNR:23.209749322680434
Change in mse between projections is : 2.69727e-08
mse, projection: 0.004778
Post projection 23, . mse: 0.004778, cost: 0.00512664532289,PSNR:23.207542300249457
On iteration 2001. mse: 0.00477698, cost: 0.00451530469581,PSNR:23.20846637821463
projecting!
On iteration 2012. mse: 0.00477493, rel_cost_diff: 0.000986448790637,PSNR:23.210329947857407
Change in mse between projections is : 2.7734e-08
mse, projection: 0.0047774
Post projection 24, . mse: 0.0047774, cost: 0.00508394930512,PSNR:23.208084531965735
projecting!
On iteration 2029. mse: 0.00477437, rel_cost_diff: 0.000983128558902,PSNR:23.210843300412197
Change in mse between projections is : 2.75415e-08
mse, projection: 0.00477688
Post projection 25, . mse: 0.00477688, cost: 0.00504294969141,PSNR:23.208558669818157
projecting!
On iteration 2045. mse: 0.00477404, rel_cost_diff: 0.000998165912719,PSNR:23.211138547971494
Change in mse between projections is : 2.64728e-08
mse, projection: 0.0047766
Post projection 26, . mse: 0.0047766, cost: 0.0050081978552,PSNR:23.20881354030435
projecting!
On iteration 2062. mse: 0.00477362, rel_cost_diff: 0.00098404164502,PSNR:23.211518968249017
Change in mse between projections is : 2.718e-08
mse, projection: 0.00477622
Post projection 27, . mse: 0.00477622, cost: 0.00496821897104,PSNR:23.209155225701647
projecting!
On iteration 2079. mse: 0.00477328, rel_cost_diff: 0.000984034748219,PSNR:23.211832056258316
Change in mse between projections is : 2.70141e-08
mse, projection: 0.00477592
Post projection 28, . mse: 0.00477592, cost: 0.00492981262505,PSNR:23.209429186199593
projecting!
On iteration 2095. mse: 0.00477317, rel_cost_diff: 0.00099704497251,PSNR:23.21193374057564
Change in mse between projections is : 2.60395e-08
mse, projection: 0.00477585
Post projection 29, . mse: 0.00477585, cost: 0.00489766709507,PSNR:23.209490162757533
On iteration 2101. mse: 0.00477489, cost: 0.00429901480675,PSNR:23.210368066011018
projecting!
On iteration 2111. mse: 0.00477312, rel_cost_diff: 0.000994444516479,PSNR:23.21197526235645
Change in mse between projections is : 2.59154e-08
mse, projection: 0.00477585
Post projection 30, . mse: 0.00477585, cost: 0.00486545264721,PSNR:23.209490162757533
projecting!
On iteration 2127. mse: 0.00477314, rel_cost_diff: 0.000997194242924,PSNR:23.211958314642867
Change in mse between projections is : 2.57909e-08
mse, projection: 0.00477592
Post projection 31, . mse: 0.00477592, cost: 0.00483376532793,PSNR:23.209433420655124
Stopping rule loss: 0.942415714264
projecting!
On iteration 0. mse: 0.0142234, rel_cost_diff: 0.105594723508,PSNR:18.469979258675654
mse, projection: 0.0142378
Post projection 1, . mse: 0.0142378, cost: 1.01327705383,PSNR:18.465573489131828
On iteration 1. mse: 0.0142378, cost: 1.01327705383,PSNR:18.465573489131828
On iteration 101. mse: 0.0117499, cost: 0.29966366291,PSNR:19.299642136377027
On iteration 201. mse: 0.010754, cost: 0.150483831763,PSNR:19.684318324373365
On iteration 301. mse: 0.0102124, cost: 0.089641533792,PSNR:19.90873608997282
On iteration 401. mse: 0.00987372, cost: 0.0594002977014,PSNR:20.055192796558217
On iteration 501. mse: 0.00964211, cost: 0.0424092039466,PSNR:20.158277831355278
On iteration 601. mse: 0.00947337, cost: 0.0320172682405,PSNR:20.23495397003902
On iteration 701. mse: 0.0093443, cost: 0.0252582021058,PSNR:20.294533882056506
On iteration 801. mse: 0.00924172, cost: 0.0206313692033,PSNR:20.342470312243883
On iteration 901. mse: 0.00915769, cost: 0.0173318199813,PSNR:20.382142282608292
On iteration 1001. mse: 0.00908704, cost: 0.0149104567245,PSNR:20.415775559769934
On iteration 1101. mse: 0.0090264, cost: 0.0130842393264,PSNR:20.444856578822158
On iteration 1201. mse: 0.0089734, cost: 0.0116703547537,PSNR:20.470427870749077
projecting!
On iteration 1251. mse: 0.00894876, rel_cost_diff: 0.000998763659809,PSNR:20.482369532678348
Change in mse between projections is : 0.00423333
mse, projection: 0.00894908
Post projection 2, . mse: 0.00894908, cost: 0.0122585501522,PSNR:20.48221405356216
projecting!
On iteration 1273. mse: 0.0089385, rel_cost_diff: 0.000993247358199,PSNR:20.4873532356498
Change in mse between projections is : 8.06128e-08
mse, projection: 0.00893885
Post projection 3, . mse: 0.00893885, cost: 0.012046710588,PSNR:20.487181741069314
projecting!
On iteration 1292. mse: 0.00892982, rel_cost_diff: 0.000998693480496,PSNR:20.491572596104888
Change in mse between projections is : 6.43467e-08
mse, projection: 0.00893021
Post projection 4, . mse: 0.00893021, cost: 0.0118775255978,PSNR:20.491382365022144
On iteration 1301. mse: 0.00892627, cost: 0.0106636490673,PSNR:20.49330000389493
projecting!
On iteration 1310. mse: 0.00892176, rel_cost_diff: 0.000990744663393,PSNR:20.49549593148299
Change in mse between projections is : 5.85446e-08
mse, projection: 0.00892219
Post projection 5, . mse: 0.00892219, cost: 0.0117256538942,PSNR:20.495287395290713
projecting!
On iteration 1326. mse: 0.00891473, rel_cost_diff: 0.000998992434057,PSNR:20.498918261927255
Change in mse between projections is : 5.06326e-08
mse, projection: 0.0089152
Post projection 6, . mse: 0.0089152, cost: 0.0116023961455,PSNR:20.49868869183653
projecting!
On iteration 1342. mse: 0.00890783, rel_cost_diff: 0.000998013908063,PSNR:20.50228199291846
Change in mse between projections is : 4.94625e-08
mse, projection: 0.00890834
Post projection 7, . mse: 0.00890834, cost: 0.0114821717143,PSNR:20.50203090534621
projecting!
On iteration 1357. mse: 0.00890148, rel_cost_diff: 0.000996525572806,PSNR:20.505375692914562
Change in mse between projections is : 4.58828e-08
mse, projection: 0.00890204
Post projection 8, . mse: 0.00890204, cost: 0.0113773904741,PSNR:20.50510352606597
projecting!
On iteration 1372. mse: 0.00889525, rel_cost_diff: 0.000990287588841,PSNR:20.508419307295735
Change in mse between projections is : 4.50752e-08
mse, projection: 0.00889585
Post projection 9, . mse: 0.00889585, cost: 0.0112751014531,PSNR:20.508126489411367
projecting!
On iteration 1387. mse: 0.00888912, rel_cost_diff: 0.000985073915898,PSNR:20.511410454078288
Change in mse between projections is : 4.43144e-08
mse, projection: 0.00888977
Post projection 10, . mse: 0.00888977, cost: 0.0111761214212,PSNR:20.511096505240275
On iteration 1401. mse: 0.00888395, cost: 0.00993645749986,PSNR:20.51394061802425
projecting!
On iteration 1401. mse: 0.00888353, rel_cost_diff: 0.000999762256235,PSNR:20.51414595412554
Change in mse between projections is : 4.1482e-08
mse, projection: 0.00888421
Post projection 11, . mse: 0.00888421, cost: 0.0110917696729,PSNR:20.513810409917
projecting!
On iteration 1415. mse: 0.00887802, rel_cost_diff: 0.000989315618359,PSNR:20.516837164078755
Change in mse between projections is : 4.093e-08
mse, projection: 0.00887875
Post projection 12, . mse: 0.00887875, cost: 0.0110088875517,PSNR:20.51647954561478
projecting!
On iteration 1429. mse: 0.00887262, rel_cost_diff: 0.000997042441202,PSNR:20.5194830887684
Change in mse between projections is : 4.04205e-08
mse, projection: 0.00887339
Post projection 13, . mse: 0.00887339, cost: 0.0109284250066,PSNR:20.519103828704917
projecting!
On iteration 1443. mse: 0.0088673, rel_cost_diff: 0.00099444835222,PSNR:20.522084100500937
Change in mse between projections is : 3.99301e-08
mse, projection: 0.00886812
Post projection 14, . mse: 0.00886812, cost: 0.0108504621312,PSNR:20.52168454512381
projecting!
On iteration 1457. mse: 0.00886208, rel_cost_diff: 0.000981775739407,PSNR:20.524641943186893
Change in mse between projections is : 3.94637e-08
mse, projection: 0.00886294
Post projection 15, . mse: 0.00886294, cost: 0.0107748694718,PSNR:20.52422070350651
projecting!
On iteration 1471. mse: 0.00885695, rel_cost_diff: 0.00098263941886,PSNR:20.527156539596007
Change in mse between projections is : 3.90333e-08
mse, projection: 0.00885786
Post projection 16, . mse: 0.00885786, cost: 0.0107015641406,PSNR:20.526712681478216
projecting!
On iteration 1485. mse: 0.00885192, rel_cost_diff: 0.000985065444425,PSNR:20.52962735677252
Change in mse between projections is : 3.86521e-08
mse, projection: 0.00885287
Post projection 17, . mse: 0.00885287, cost: 0.0106303682551,PSNR:20.529160858978873
projecting!
On iteration 1499. mse: 0.00884697, rel_cost_diff: 0.000983451634023,PSNR:20.532056147862605
Change in mse between projections is : 3.83138e-08
mse, projection: 0.00884796
Post projection 18, . mse: 0.00884796, cost: 0.0105612464249,PSNR:20.531566989620373
On iteration 1501. mse: 0.00884734, cost: 0.00960221886635,PSNR:20.53187053553833
projecting!
On iteration 1512. mse: 0.0088425, rel_cost_diff: 0.000999088079342,PSNR:20.534248893725838
Change in mse between projections is : 3.65337e-08
mse, projection: 0.00884354
Post projection 19, . mse: 0.00884354, cost: 0.0105050504208,PSNR:20.533736620403737
projecting!
On iteration 1526. mse: 0.00883772, rel_cost_diff: 0.000977004039534,PSNR:20.536596976363683
Change in mse between projections is : 3.76945e-08
mse, projection: 0.00883881
Post projection 20, . mse: 0.00883881, cost: 0.0104379411787,PSNR:20.536061545712702
projecting!
On iteration 1539. mse: 0.00883342, rel_cost_diff: 0.000999637256895,PSNR:20.538711428309448
Change in mse between projections is : 3.60066e-08
mse, projection: 0.00883456
Post projection 21, . mse: 0.00883456, cost: 0.0103848204017,PSNR:20.538152387778425
projecting!
On iteration 1553. mse: 0.00882881, rel_cost_diff: 0.000973878678304,PSNR:20.540979462603172
Change in mse between projections is : 3.71019e-08
mse, projection: 0.00882999
Post projection 22, . mse: 0.00882999, cost: 0.010320879519,PSNR:20.540398601095458
projecting!
On iteration 1566. mse: 0.00882466, rel_cost_diff: 0.000997474494684,PSNR:20.543018131620848
Change in mse between projections is : 3.55263e-08
mse, projection: 0.00882589
Post projection 23, . mse: 0.00882589, cost: 0.0102707743645,PSNR:20.542413625330447
projecting!
On iteration 1579. mse: 0.00882059, rel_cost_diff: 0.000994762322162,PSNR:20.545021532489333
Change in mse between projections is : 3.53189e-08
mse, projection: 0.00882187
Post projection 24, . mse: 0.00882187, cost: 0.0102206002921,PSNR:20.544393364570155
projecting!
On iteration 1592. mse: 0.0088166, rel_cost_diff: 0.000997777667625,PSNR:20.54698823966782
Change in mse between projections is : 3.5143e-08
mse, projection: 0.00881793
Post projection 25, . mse: 0.00881793, cost: 0.0101716779172,PSNR:20.546335017983456
On iteration 1601. mse: 0.00881457, cost: 0.00901977624744,PSNR:20.547987528661977
projecting!
On iteration 1605. mse: 0.00881268, rel_cost_diff: 0.000995295523454,PSNR:20.548918202868727
Change in mse between projections is : 3.49857e-08
mse, projection: 0.00881406
Post projection 26, . mse: 0.00881406, cost: 0.0101238535717,PSNR:20.548241746294433
projecting!
On iteration 1619. mse: 0.00880847, rel_cost_diff: 0.000968455368529,PSNR:20.55099595958574
Change in mse between projections is : 3.60391e-08
mse, projection: 0.00880989
Post projection 27, . mse: 0.00880989, cost: 0.0100665520877,PSNR:20.550295764802406
projecting!
On iteration 1632. mse: 0.00880471, rel_cost_diff: 0.000994613089839,PSNR:20.552848691423172
Change in mse between projections is : 3.4676e-08
mse, projection: 0.00880618
Post projection 28, . mse: 0.00880618, cost: 0.0100229643285,PSNR:20.55212385490242
projecting!
On iteration 1645. mse: 0.00880103, rel_cost_diff: 0.000991756080335,PSNR:20.554667286566648
Change in mse between projections is : 3.45536e-08
mse, projection: 0.00880255
Post projection 29, . mse: 0.00880255, cost: 0.00997914560139,PSNR:20.553916414967222
projecting!
On iteration 1659. mse: 0.00879705, rel_cost_diff: 0.000967555734744,PSNR:20.55662825257567
Change in mse between projections is : 3.55727e-08
mse, projection: 0.00879862
Post projection 30, . mse: 0.00879862, cost: 0.00992584787309,PSNR:20.555853597379212
projecting!
On iteration 1672. mse: 0.00879353, rel_cost_diff: 0.000991074042774,PSNR:20.558368397418295
Change in mse between projections is : 3.43363e-08
mse, projection: 0.00879515
Post projection 31, . mse: 0.00879515, cost: 0.00988595560193,PSNR:20.557568138512696
Stopping rule loss: 0.788187146187
projecting!
On iteration 0. mse: 0.0107914, rel_cost_diff: 0.128449877363,PSNR:19.669211793798723
mse, projection: 0.0108011
Post projection 1, . mse: 0.0108011, cost: 0.861516356468,PSNR:19.665329797701357
On iteration 1. mse: 0.0108011, cost: 0.861516356468,PSNR:19.665329797701357
On iteration 101. mse: 0.00876889, cost: 0.240174949169,PSNR:20.57055236826798
On iteration 201. mse: 0.00798199, cost: 0.118355117738,PSNR:20.97888846069616
On iteration 301. mse: 0.00756262, cost: 0.0694946795702,PSNR:21.213275014580116
On iteration 401. mse: 0.00730442, cost: 0.0456132590771,PSNR:21.364142771380365
On iteration 501. mse: 0.00712962, cost: 0.032450594008,PSNR:21.469334854623085
On iteration 601. mse: 0.00700283, cost: 0.0245414488018,PSNR:21.547264139507224
On iteration 701. mse: 0.00690579, cost: 0.019489582628,PSNR:21.60786898897477
On iteration 801. mse: 0.00682825, cost: 0.0161050651222,PSNR:21.656908596703815
On iteration 901. mse: 0.00676411, cost: 0.013739333488,PSNR:21.697892372815826
On iteration 1001. mse: 0.00670948, cost: 0.0120376097038,PSNR:21.733113057277563
On iteration 1101. mse: 0.00666179, cost: 0.0107758613303,PSNR:21.76409064494655
projecting!
On iteration 1109. mse: 0.00665778, rel_cost_diff: 0.000998837814309,PSNR:21.76670823510395
Change in mse between projections is : 0.00329351
mse, projection: 0.0066568
Post projection 2, . mse: 0.0066568, cost: 0.011608555913,PSNR:21.76734525874563
projecting!
On iteration 1128. mse: 0.0066481, rel_cost_diff: 0.000998312159462,PSNR:21.773021840107752
Change in mse between projections is : 6.04811e-08
mse, projection: 0.00664715
Post projection 3, . mse: 0.00664715, cost: 0.0114217754453,PSNR:21.773643057245067
projecting!
On iteration 1144. mse: 0.00663989, rel_cost_diff: 0.000998003363504,PSNR:21.778391214059106
Change in mse between projections is : 4.66283e-08
mse, projection: 0.00663897
Post projection 4, . mse: 0.00663897, cost: 0.011274962686,PSNR:21.77899461809759
projecting!
On iteration 1159. mse: 0.00663222, rel_cost_diff: 0.000996165196712,PSNR:21.78340771135824
Change in mse between projections is : 4.19437e-08
mse, projection: 0.00663133
Post projection 5, . mse: 0.00663133, cost: 0.0111439768225,PSNR:21.78399290480077
projecting!
On iteration 1174. mse: 0.00662467, rel_cost_diff: 0.000983469233136,PSNR:21.78835918563609
Change in mse between projections is : 4.07073e-08
mse, projection: 0.0066238
Post projection 6, . mse: 0.0066238, cost: 0.0110175590962,PSNR:21.78892733842747
projecting!
On iteration 1188. mse: 0.00661763, rel_cost_diff: 0.000985145078647,PSNR:21.792972804928198
Change in mse between projections is : 3.69264e-08
mse, projection: 0.00661679
Post projection 7, . mse: 0.00661679, cost: 0.0109066721052,PSNR:21.79352322334861
On iteration 1201. mse: 0.00661151, cost: 0.00990478694439,PSNR:21.796991149141004
projecting!
On iteration 1201. mse: 0.0066111, rel_cost_diff: 0.000997120830074,PSNR:21.797260945221126
Change in mse between projections is : 3.369e-08
mse, projection: 0.00661029
Post projection 8, . mse: 0.00661029, cost: 0.0108094830066,PSNR:21.797794162958827
projecting!
On iteration 1214. mse: 0.00660465, rel_cost_diff: 0.000992225712489,PSNR:21.801500350889476
Change in mse between projections is : 3.30042e-08
mse, projection: 0.00660387
Post projection 9, . mse: 0.00660387, cost: 0.0107146538794,PSNR:21.802015715229427
projecting!
On iteration 1227. mse: 0.00659828, rel_cost_diff: 0.000974358389172,PSNR:21.80569118145618
Change in mse between projections is : 3.24009e-08
mse, projection: 0.00659753
Post projection 10, . mse: 0.00659753, cost: 0.0106226895005,PSNR:21.806189264586866
projecting!
On iteration 1239. mse: 0.00659239, rel_cost_diff: 0.000999604836614,PSNR:21.809570383190263
Change in mse between projections is : 2.98987e-08
mse, projection: 0.00659166
Post projection 11, . mse: 0.00659166, cost: 0.0105440020561,PSNR:21.810049889622345
projecting!
On iteration 1251. mse: 0.00658657, rel_cost_diff: 0.000998013910422,PSNR:21.81340791785619
Change in mse between projections is : 2.94355e-08
mse, projection: 0.00658587
Post projection 12, . mse: 0.00658587, cost: 0.0104662925005,PSNR:21.8138685025757
projecting!
On iteration 1263. mse: 0.00658082, rel_cost_diff: 0.000991928673828,PSNR:21.81720274992758
Change in mse between projections is : 2.90035e-08
mse, projection: 0.00658015
Post projection 13, . mse: 0.00658015, cost: 0.0103907287121,PSNR:21.817644374845678
projecting!
On iteration 1275. mse: 0.00657513, rel_cost_diff: 0.000980461703473,PSNR:21.820954764417365
Change in mse between projections is : 2.85899e-08
mse, projection: 0.00657449
Post projection 14, . mse: 0.00657449, cost: 0.0103173628449,PSNR:21.821378007158103
projecting!
On iteration 1287. mse: 0.00656952, rel_cost_diff: 0.00097388287531,PSNR:21.824666310100298
Change in mse between projections is : 2.82091e-08
mse, projection: 0.00656891
Post projection 15, . mse: 0.00656891, cost: 0.01024635043,PSNR:21.825069595534487
projecting!
On iteration 1299. mse: 0.00656396, rel_cost_diff: 0.000972314584578,PSNR:21.82833789656879
Change in mse between projections is : 2.78362e-08
mse, projection: 0.00656339
Post projection 16, . mse: 0.00656339, cost: 0.0101772565395,PSNR:21.828721186825966
On iteration 1301. mse: 0.00656278, cost: 0.0094049833715,PSNR:21.82912361637563
projecting!
On iteration 1310. mse: 0.00655886, rel_cost_diff: 0.000998462660426,PSNR:21.831718425777026
Change in mse between projections is : 2.60253e-08
mse, projection: 0.00655831
Post projection 17, . mse: 0.00655831, cost: 0.0101203015074,PSNR:21.832081662492907
projecting!
On iteration 1322. mse: 0.00655343, rel_cost_diff: 0.000975236103369,PSNR:21.835315746661315
Change in mse between projections is : 2.71943e-08
mse, projection: 0.00655291
Post projection 18, . mse: 0.00655291, cost: 0.0100531093776,PSNR:21.835660458682582
projecting!
On iteration 1334. mse: 0.00654806, rel_cost_diff: 0.000955681609617,PSNR:21.838871884558987
Change in mse between projections is : 2.69089e-08
mse, projection: 0.00654757
Post projection 19, . mse: 0.00654757, cost: 0.00998914428055,PSNR:21.839198346790198
projecting!
On iteration 1345. mse: 0.00654313, rel_cost_diff: 0.00099061904265,PSNR:21.84214255696706
Change in mse between projections is : 2.5304e-08
mse, projection: 0.00654267
Post projection 20, . mse: 0.00654267, cost: 0.00993698276579,PSNR:21.842449173595845
projecting!
On iteration 1356. mse: 0.00653826, rel_cost_diff: 0.000998479799484,PSNR:21.84538074232087
Change in mse between projections is : 2.5081e-08
mse, projection: 0.00653782
Post projection 21, . mse: 0.00653782, cost: 0.00988462753594,PSNR:21.845667790534506
projecting!
On iteration 1367. mse: 0.00653343, rel_cost_diff: 0.000999321977957,PSNR:21.84858512791882
Change in mse between projections is : 2.48991e-08
mse, projection: 0.00653303
Post projection 22, . mse: 0.00653303, cost: 0.00983341038227,PSNR:21.84885319547419
projecting!
On iteration 1378. mse: 0.00652867, rel_cost_diff: 0.000989768861524,PSNR:21.85175563711581
Change in mse between projections is : 2.47184e-08
mse, projection: 0.00652829
Post projection 23, . mse: 0.00652829, cost: 0.00978342071176,PSNR:21.852004074415127
projecting!
On iteration 1389. mse: 0.00652395, rel_cost_diff: 0.000989145520886,PSNR:21.854892193946203
Change in mse between projections is : 2.45362e-08
mse, projection: 0.00652361
Post projection 24, . mse: 0.00652361, cost: 0.00973460637033,PSNR:21.855121900485223
projecting!
On iteration 1400. mse: 0.00651929, rel_cost_diff: 0.000987954578232,PSNR:21.857996274173203
Change in mse between projections is : 2.43699e-08
mse, projection: 0.00651898
Post projection 25, . mse: 0.00651898, cost: 0.00968697480857,PSNR:21.85820660081287
On iteration 1401. mse: 0.00651898, cost: 0.00968697480857,PSNR:21.85820660081287
projecting!
On iteration 1411. mse: 0.00651468, rel_cost_diff: 0.000990564832713,PSNR:21.86106749606963
Change in mse between projections is : 2.42335e-08
mse, projection: 0.0065144
Post projection 26, . mse: 0.0065144, cost: 0.00964056886733,PSNR:21.861258103179715
projecting!
On iteration 1422. mse: 0.00651013, rel_cost_diff: 0.000982157157342,PSNR:21.864105477669007
Change in mse between projections is : 2.40973e-08
mse, projection: 0.00650987
Post projection 27, . mse: 0.00650987, cost: 0.0095952572301,PSNR:21.864276957341417
projecting!
On iteration 1433. mse: 0.00650562, rel_cost_diff: 0.000981506853881,PSNR:21.86711201281642
Change in mse between projections is : 2.39628e-08
mse, projection: 0.00650539
Post projection 28, . mse: 0.00650539, cost: 0.00955101102591,PSNR:21.867263404555466
projecting!
On iteration 1444. mse: 0.00650117, rel_cost_diff: 0.000978026972408,PSNR:21.87008672361899
Change in mse between projections is : 2.38369e-08
mse, projection: 0.00650097
Post projection 29, . mse: 0.00650097, cost: 0.00950782932341,PSNR:21.87021862081697
projecting!
On iteration 1455. mse: 0.00649676, rel_cost_diff: 0.000981568020166,PSNR:21.873029854502647
Change in mse between projections is : 2.37238e-08
mse, projection: 0.00649659
Post projection 30, . mse: 0.00649659, cost: 0.00946568138897,PSNR:21.87314316352183
projecting!
On iteration 1466. mse: 0.00649241, rel_cost_diff: 0.000977172329255,PSNR:21.875942585818994
Change in mse between projections is : 2.36042e-08
mse, projection: 0.00649227
Post projection 31, . mse: 0.00649227, cost: 0.00942450389266,PSNR:21.876035723313215
Stopping rule loss: 4.31451225281
projecting!
On iteration 0. mse: 0.0304057, rel_cost_diff: 0.333914812557,PSNR:15.170448578320418
mse, projection: 0.0304062
Post projection 1, . mse: 0.0304062, cost: 4.88275194168,PSNR:15.170383663198741
On iteration 1. mse: 0.0304062, cost: 4.88275194168,PSNR:15.170383663198741
On iteration 101. mse: 0.0188418, cost: 1.41418027878,PSNR:17.248771102397548
On iteration 201. mse: 0.0137043, cost: 0.684589147568,PSNR:18.631415809079673
On iteration 301. mse: 0.0111112, cost: 0.368534684181,PSNR:19.542404968099515
On iteration 401. mse: 0.00962862, cost: 0.225934326649,PSNR:20.164358267197567
On iteration 501. mse: 0.00868383, cost: 0.15090110898,PSNR:20.612887553164096
On iteration 601. mse: 0.00803803, cost: 0.106541708112,PSNR:20.94850628514987
On iteration 701. mse: 0.00757526, cost: 0.0782566517591,PSNR:21.206024560528792
On iteration 801. mse: 0.00723192, cost: 0.0592618137598,PSNR:21.407466088386727
On iteration 901. mse: 0.00697027, cost: 0.0459775142372,PSNR:21.567505684167223
On iteration 1001. mse: 0.00676651, cost: 0.0363865941763,PSNR:21.696351398849632
On iteration 1101. mse: 0.00660493, cost: 0.0293040387332,PSNR:21.80131510414131
On iteration 1201. mse: 0.00647474, cost: 0.0239650160074,PSNR:21.887775501023942
On iteration 1301. mse: 0.00636837, cost: 0.0198697149754,PSNR:21.959717896507055
On iteration 1401. mse: 0.00628031, cost: 0.0166905317456,PSNR:22.02018694225265
On iteration 1501. mse: 0.00620654, cost: 0.0141869653016,PSNR:22.071506746406758
On iteration 1601. mse: 0.00614405, cost: 0.012187037617,PSNR:22.115455518876068
On iteration 1701. mse: 0.00609059, cost: 0.0105744274333,PSNR:22.15340582823318
On iteration 1801. mse: 0.00604442, cost: 0.00926820188761,PSNR:22.186455371080335
On iteration 1901. mse: 0.00600416, cost: 0.00819852016866,PSNR:22.215480940816896
On iteration 2001. mse: 0.00596875, cost: 0.00731282448396,PSNR:22.241166796496707
On iteration 2101. mse: 0.00593737, cost: 0.00657251290977,PSNR:22.26406192347237
projecting!
On iteration 2144. mse: 0.00592466, rel_cost_diff: 0.000994674472126,PSNR:22.27336890823398
Change in mse between projections is : 0.0223344
mse, projection: 0.00592553
Post projection 2, . mse: 0.00592553, cost: 0.00702905841172,PSNR:22.272726547719586
projecting!
On iteration 2167. mse: 0.00591897, rel_cost_diff: 0.00099824204862,PSNR:22.27753631892652
Change in mse between projections is : 3.17711e-08
mse, projection: 0.00591984
Post projection 3, . mse: 0.00591984, cost: 0.00689386483282,PSNR:22.27689744121107
projecting!
On iteration 2187. mse: 0.00591423, rel_cost_diff: 0.000996203389747,PSNR:22.28102071017899
Change in mse between projections is : 2.22614e-08
mse, projection: 0.00591509
Post projection 4, . mse: 0.00591509, cost: 0.00678324978799,PSNR:22.2803861062479
On iteration 2201. mse: 0.00591144, cost: 0.00601351261139,PSNR:22.283064655619068
projecting!
On iteration 2205. mse: 0.0059101, rel_cost_diff: 0.000994807109999,PSNR:22.284052428464353
Change in mse between projections is : 1.6913e-08
mse, projection: 0.00591096
Post projection 5, . mse: 0.00591096, cost: 0.006688864436,PSNR:22.283420460614096
projecting!
On iteration 2222. mse: 0.0059063, rel_cost_diff: 0.000995534952035,PSNR:22.2868438358088
Change in mse between projections is : 1.43921e-08
mse, projection: 0.00590716
Post projection 6, . mse: 0.00590716, cost: 0.00660327449441,PSNR:22.286213858142876
projecting!
On iteration 2238. mse: 0.00590282, rel_cost_diff: 0.000999408697145,PSNR:22.28940371759675
Change in mse between projections is : 1.21674e-08
mse, projection: 0.00590367
Post projection 7, . mse: 0.00590367, cost: 0.00652597472072,PSNR:22.288775766411497
projecting!
On iteration 2253. mse: 0.00589965, rel_cost_diff: 0.000998663612373,PSNR:22.29173920455664
Change in mse between projections is : 1.01894e-08
mse, projection: 0.0059005
Post projection 8, . mse: 0.0059005, cost: 0.00645671505481,PSNR:22.291112972058382
projecting!
On iteration 2269. mse: 0.00589626, rel_cost_diff: 0.000980341958668,PSNR:22.29423474831033
Change in mse between projections is : 1.15701e-08
mse, projection: 0.00589711
Post projection 9, . mse: 0.00589711, cost: 0.00638239784166,PSNR:22.293610899391453
projecting!
On iteration 2284. mse: 0.00589317, rel_cost_diff: 0.000983526203819,PSNR:22.296510721707246
Change in mse between projections is : 9.69666e-09
mse, projection: 0.00589401
Post projection 10, . mse: 0.00589401, cost: 0.00631615100428,PSNR:22.295889290732855
projecting!
On iteration 2298. mse: 0.00589037, rel_cost_diff: 0.000997506275883,PSNR:22.298576048559944
Change in mse between projections is : 8.05383e-09
mse, projection: 0.00589121
Post projection 11, . mse: 0.00589121, cost: 0.0062573258765,PSNR:22.29795535185267
On iteration 2301. mse: 0.00589061, cost: 0.00565215712413,PSNR:22.298395117295122
projecting!
On iteration 2312. mse: 0.0058876, rel_cost_diff: 0.000996929992689,PSNR:22.30061865706945
Change in mse between projections is : 7.88659e-09
mse, projection: 0.00588844
Post projection 12, . mse: 0.00588844, cost: 0.00619928818196,PSNR:22.29999938559689
projecting!
On iteration 2326. mse: 0.00588486, rel_cost_diff: 0.000990004343655,PSNR:22.30264057661558
Change in mse between projections is : 7.72014e-09
mse, projection: 0.00588569
Post projection 13, . mse: 0.00588569, cost: 0.00614226795733,PSNR:22.30202376560819
projecting!
On iteration 2340. mse: 0.00588215, rel_cost_diff: 0.000986805925348,PSNR:22.304642121653657
Change in mse between projections is : 7.54887e-09
mse, projection: 0.00588298
Post projection 14, . mse: 0.00588298, cost: 0.00608633924276,PSNR:22.304026401374855
projecting!
On iteration 2353. mse: 0.0058797, rel_cost_diff: 0.000999811856876,PSNR:22.30644474836729
Change in mse between projections is : 6.20955e-09
mse, projection: 0.00588054
Post projection 15, . mse: 0.00588054, cost: 0.00603748066351,PSNR:22.305829460294675
projecting!
On iteration 2366. mse: 0.00587729, rel_cost_diff: 0.000997400645054,PSNR:22.308229198385337
Change in mse between projections is : 6.09867e-09
mse, projection: 0.00587812
Post projection 16, . mse: 0.00587812, cost: 0.00598903512582,PSNR:22.30761572173933
projecting!
On iteration 2379. mse: 0.0058749, rel_cost_diff: 0.000993079080815,PSNR:22.309996825923935
Change in mse between projections is : 5.98324e-09
mse, projection: 0.00587573
Post projection 17, . mse: 0.00587573, cost: 0.00594141613692,PSNR:22.30938378792419
projecting!
On iteration 2392. mse: 0.00587253, rel_cost_diff: 0.000982543055728,PSNR:22.311746577017615
Change in mse between projections is : 5.86821e-09
mse, projection: 0.00587336
Post projection 18, . mse: 0.00587336, cost: 0.00589460646734,PSNR:22.3111350136178
On iteration 2401. mse: 0.00587136, cost: 0.00526515580714,PSNR:22.31261448371322
projecting!
On iteration 2405. mse: 0.00587019, rel_cost_diff: 0.000990829779267,PSNR:22.31347911878295
Change in mse between projections is : 5.76626e-09
mse, projection: 0.00587101
Post projection 19, . mse: 0.00587101, cost: 0.00584868621081,PSNR:22.31286868922691
projecting!
On iteration 2418. mse: 0.00586787, rel_cost_diff: 0.000983170264502,PSNR:22.31519546427533
Change in mse between projections is : 5.67088e-09
mse, projection: 0.00586869
Post projection 20, . mse: 0.00586869, cost: 0.00580344907939,PSNR:22.314586171837657
projecting!
On iteration 2431. mse: 0.00586557, rel_cost_diff: 0.000969314781929,PSNR:22.316894214886787
Change in mse between projections is : 5.58051e-09
mse, projection: 0.0058664
Post projection 21, . mse: 0.0058664, cost: 0.00575894350186,PSNR:22.316286752492157
projecting!
On iteration 2443. mse: 0.00586353, rel_cost_diff: 0.000995656227059,PSNR:22.31841082839796
Change in mse between projections is : 4.53959e-09
mse, projection: 0.00586435
Post projection 22, . mse: 0.00586435, cost: 0.00572075601667,PSNR:22.31780384355451
projecting!
On iteration 2455. mse: 0.0058615, rel_cost_diff: 0.000994960974586,PSNR:22.31991555092831
Change in mse between projections is : 4.46779e-09
mse, projection: 0.00586231
Post projection 23, . mse: 0.00586231, cost: 0.00568267190829,PSNR:22.3193093906775
projecting!
On iteration 2467. mse: 0.00585948, rel_cost_diff: 0.000996475087939,PSNR:22.321406989371187
Change in mse between projections is : 4.40458e-09
mse, projection: 0.0058603
Post projection 24, . mse: 0.0058603, cost: 0.0056450618431,PSNR:22.320802001300795
projecting!
On iteration 2479. mse: 0.00585749, rel_cost_diff: 0.000987815764805,PSNR:22.322887201402366
Change in mse between projections is : 4.34457e-09
mse, projection: 0.0058583
Post projection 25, . mse: 0.0058583, cost: 0.00560800591484,PSNR:22.32228269753117
projecting!
On iteration 2491. mse: 0.00585551, rel_cost_diff: 0.000986418805268,PSNR:22.32435341237121
Change in mse between projections is : 4.28544e-09
mse, projection: 0.00585632
Post projection 26, . mse: 0.00585632, cost: 0.00557146314532,PSNR:22.323750431025186
On iteration 2501. mse: 0.00585421, cost: 0.00497433543205,PSNR:22.325318149423467
projecting!
On iteration 2503. mse: 0.00585355, rel_cost_diff: 0.000998920043296,PSNR:22.325808026350778
Change in mse between projections is : 4.22851e-09
mse, projection: 0.00585436
Post projection 27, . mse: 0.00585436, cost: 0.00553532131016,PSNR:22.3252062247916
projecting!
On iteration 2515. mse: 0.0058516, rel_cost_diff: 0.000985869332244,PSNR:22.327251031519182
Change in mse between projections is : 4.16982e-09
mse, projection: 0.00585241
Post projection 28, . mse: 0.00585241, cost: 0.00549974478781,PSNR:22.326649375540256
projecting!
On iteration 2527. mse: 0.00584968, rel_cost_diff: 0.000988171144394,PSNR:22.32868137898417
Change in mse between projections is : 4.115e-09
mse, projection: 0.00585049
Post projection 29, . mse: 0.00585049, cost: 0.00546464463696,PSNR:22.328080561842953
projecting!
On iteration 2539. mse: 0.00584777, rel_cost_diff: 0.00098475623383,PSNR:22.33010009357207
Change in mse between projections is : 4.06093e-09
mse, projection: 0.00584857
Post projection 30, . mse: 0.00584857, cost: 0.00543006509542,PSNR:22.329500463277277
projecting!
On iteration 2551. mse: 0.00584587, rel_cost_diff: 0.000981217977747,PSNR:22.33150681778199
Change in mse between projections is : 4.00658e-09
mse, projection: 0.00584668
Post projection 31, . mse: 0.00584668, cost: 0.00539591256529,PSNR:22.33090872272154
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 19:32:29 CDT 2017 1502238749
Job ID:			3176025[90].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-90
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:38,energy_used=0,mem=852860kb,vmem=2614488kb,walltime=00:27:36
Nodes:	        	gpu08
End PBS Epilogue Tue Aug  8 19:32:29 CDT 2017 1502238749
--------------------------------------------------------------
