--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:44:05 CST 2017 1512211445
Job ID:			3756290[281].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Sat Dec  2 04:44:05 CST 2017 1512211445
--------------------------------------------------------------
PBS_ARRAYID: 281
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:44:11 CST 2017 1512211451
Job ID:			3756290[281].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-281
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:01
Nodes:	        	gpu19
End PBS Epilogue Sat Dec  2 04:44:11 CST 2017 1512211451
--------------------------------------------------------------
