--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:00:42 CST 2017 1512727242
Job ID:			3781002[142].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Fri Dec  8 04:00:42 CST 2017 1512727242
--------------------------------------------------------------
PBS_ARRAYID: 142
Loaded model from disk
Stopping rule loss: 0.000488396151923
projecting!
On iteration 0. mse: 0.0045786, rel_cost_diff: 0.0280207022588,PSNR:23.392668822269613
MSE--> befre projection: 0.0045786, after projection: 0.0033308
mse, projection: 0.0033308
Post projection 1, . mse: 0.0033308, cost: 1.6373115778,PSNR:24.7745120325868
On iteration 1. mse: 0.0033308, cost: 1.6373115778,PSNR:24.7745120325868
On iteration 101. mse: 0.00310488, cost: 0.00665690470487,PSNR:25.07955833371892
On iteration 201. mse: 0.00309289, cost: 0.00314322439954,PSNR:25.096358329194683
On iteration 301. mse: 0.00308642, cost: 0.00206441851333,PSNR:25.10545596685978
On iteration 401. mse: 0.00308214, cost: 0.00156596023589,PSNR:25.11147490639867
On iteration 501. mse: 0.00307903, cost: 0.00128721271176,PSNR:25.115865115677973
On iteration 601. mse: 0.00307663, cost: 0.00111315096729,PSNR:25.119250000493956
projecting!
On iteration 687. mse: 0.00307491, rel_cost_diff: 0.000995971017532,PSNR:25.12167192839691
Change in mse between projections is : 0.000579025
MSE--> befre projection: 0.00307491, after projection: 0.00265565
mse, projection: 0.00265565
Post projection 2, . mse: 0.00265565, cost: 0.856540560722,PSNR:25.758284739531195
On iteration 701. mse: 0.00256385, cost: 0.0549508482218,PSNR:25.911073043898437
On iteration 801. mse: 0.00254154, cost: 0.00346579076722,PSNR:25.949032171316155
On iteration 901. mse: 0.00253758, cost: 0.00198398716748,PSNR:25.955798631960914
On iteration 1001. mse: 0.00253469, cost: 0.0014967698371,PSNR:25.960757332241936
On iteration 1101. mse: 0.00253239, cost: 0.00125461386051,PSNR:25.964697387546476
On iteration 1201. mse: 0.00253047, cost: 0.00111015164293,PSNR:25.967982434129947
projecting!
On iteration 1211. mse: 0.00253028, rel_cost_diff: 0.000997964195463,PSNR:25.968312913783656
Change in mse between projections is : 0.000344487
MSE--> befre projection: 0.00253028, after projection: 0.00221693
mse, projection: 0.00221693
Post projection 3, . mse: 0.00221693, cost: 0.52482765913,PSNR:26.542487880406146
On iteration 1301. mse: 0.00212236, cost: 0.00550609454513,PSNR:26.731803663594164
On iteration 1401. mse: 0.0021135, cost: 0.00307680806145,PSNR:26.749968569960277
On iteration 1501. mse: 0.002107, cost: 0.00229032756761,PSNR:26.763357567854978
On iteration 1601. mse: 0.00210197, cost: 0.00187321996782,PSNR:26.773735543490176
On iteration 1701. mse: 0.0020979, cost: 0.00161074497737,PSNR:26.78216031138463
On iteration 1801. mse: 0.00209449, cost: 0.00143077061512,PSNR:26.78920842311094
projecting!
On iteration 1820. mse: 0.00209388, rel_cost_diff: 0.000998821334339,PSNR:26.7904889327029
Change in mse between projections is : 0.000251063
MSE--> befre projection: 0.00209388, after projection: 0.00209034
mse, projection: 0.00209034
Post projection 4, . mse: 0.00209034, cost: 0.548189222813,PSNR:26.797821951135944
On iteration 1901. mse: 0.00199809, cost: 0.00623515248299,PSNR:26.993846604423712
On iteration 2001. mse: 0.0019877, cost: 0.00342562096193,PSNR:27.01649136553106
On iteration 2101. mse: 0.00197974, cost: 0.00260236114264,PSNR:27.03390899935604
On iteration 2201. mse: 0.00197326, cost: 0.00217634346336,PSNR:27.048163623190213
On iteration 2301. mse: 0.00196775, cost: 0.00190596701577,PSNR:27.060292000429932
projecting!
On iteration 2373. mse: 0.00196419, rel_cost_diff: 0.000997834401261,PSNR:27.068161343672827
Change in mse between projections is : 0.000248817
MSE--> befre projection: 0.00196419, after projection: 0.00230705
mse, projection: 0.00230705
Post projection 5, . mse: 0.00230705, cost: 0.727014601231,PSNR:26.369423925887318
On iteration 2401. mse: 0.00221012, cost: 0.0226029343903,PSNR:26.55584288110813
On iteration 2501. mse: 0.00218932, cost: 0.00515045970678,PSNR:26.596907463127224
On iteration 2601. mse: 0.00217702, cost: 0.00359851540998,PSNR:26.621372886418055
On iteration 2701. mse: 0.00216706, cost: 0.00293161324225,PSNR:26.641281695194287
On iteration 2801. mse: 0.00215862, cost: 0.00253827264532,PSNR:26.65823536643975
projecting!
On iteration 2900. mse: 0.00215124, rel_cost_diff: 0.000990542250074,PSNR:26.673104043616057
Change in mse between projections is : 0.000240083
MSE--> befre projection: 0.00215124, after projection: 0.0026015
mse, projection: 0.0026015
Post projection 6, . mse: 0.0026015, cost: 0.89636951685,PSNR:25.847759140327625
Stopping rule loss: 0.0025543065276
projecting!
On iteration 0. mse: 0.0120854, rel_cost_diff: 0.0300320044468,PSNR:19.17737713786415
MSE--> befre projection: 0.0120854, after projection: 0.00886179
mse, projection: 0.00886179
Post projection 1, . mse: 0.00886179, cost: 0.746299505234,PSNR:20.524783886886972
On iteration 1. mse: 0.00886179, cost: 0.746299505234,PSNR:20.524783886886972
On iteration 101. mse: 0.00865532, cost: 0.00810969993472,PSNR:20.627168281811453
On iteration 201. mse: 0.00864824, cost: 0.00463161058724,PSNR:20.630723598092526
On iteration 301. mse: 0.00864391, cost: 0.00378324021585,PSNR:20.632896087322813
projecting!
On iteration 337. mse: 0.00864251, rel_cost_diff: 0.000999127777177,PSNR:20.63360130398165
Change in mse between projections is : 0.000687248
MSE--> befre projection: 0.00864251, after projection: 0.00682267
mse, projection: 0.00682267
Post projection 2, . mse: 0.00682267, cost: 0.812651634216,PSNR:21.66045641964999
On iteration 401. mse: 0.00671966, cost: 0.00955817662179,PSNR:21.726526998355045
On iteration 501. mse: 0.0067168, cost: 0.00458141742274,PSNR:21.72837527905027
On iteration 601. mse: 0.00671437, cost: 0.0036835889332,PSNR:21.729946635143072
projecting!
On iteration 646. mse: 0.00671328, rel_cost_diff: 0.00099075116649,PSNR:21.73065390079069
Change in mse between projections is : 0.000384161
MSE--> befre projection: 0.00671328, after projection: 0.00563532
mse, projection: 0.00563532
Post projection 3, . mse: 0.00563532, cost: 0.602736115456,PSNR:22.490815809625275
On iteration 701. mse: 0.00554872, cost: 0.0106881540269,PSNR:22.558068426025653
On iteration 801. mse: 0.00554644, cost: 0.00477178581059,PSNR:22.559853965035703
On iteration 901. mse: 0.00554396, cost: 0.00382171873935,PSNR:22.56180073997419
projecting!
On iteration 954. mse: 0.00554263, rel_cost_diff: 0.000998767229937,PSNR:22.562841225550343
Change in mse between projections is : 0.000335057
MSE--> befre projection: 0.00554263, after projection: 0.0048702
mse, projection: 0.0048702
Post projection 4, . mse: 0.0048702, cost: 0.512823462486,PSNR:23.124530733647486
On iteration 1001. mse: 0.00478956, cost: 0.013201713562,PSNR:23.19704119270858
On iteration 1101. mse: 0.00478556, cost: 0.00523499818519,PSNR:23.200670588158925
On iteration 1201. mse: 0.00478254, cost: 0.00407715048641,PSNR:23.203411540922396
projecting!
On iteration 1273. mse: 0.00478048, rel_cost_diff: 0.00099754563956,PSNR:23.20528140313189
Change in mse between projections is : 0.000318771
MSE--> befre projection: 0.00478048, after projection: 0.00447108
mse, projection: 0.00447108
Post projection 5, . mse: 0.00447108, cost: 0.478001654148,PSNR:23.495878844973667
On iteration 1301. mse: 0.00439883, cost: 0.0250138584524,PSNR:23.566626605959446
On iteration 1401. mse: 0.0043886, cost: 0.00612194184214,PSNR:23.576743117066833
On iteration 1501. mse: 0.004384, cost: 0.00451964978129,PSNR:23.58129515084694
On iteration 1601. mse: 0.0043801, cost: 0.0039389054291,PSNR:23.585156106866272
projecting!
On iteration 1602. mse: 0.00438003, rel_cost_diff: 0.000999553884815,PSNR:23.58522813435217
Change in mse between projections is : 0.000287563
MSE--> befre projection: 0.00438003, after projection: 0.00450044
mse, projection: 0.00450044
Post projection 6, . mse: 0.00450044, cost: 0.722091794014,PSNR:23.467454871933242
Stopping rule loss: 0.00185384450015
projecting!
On iteration 0. mse: 0.00434103, rel_cost_diff: 0.0313351778399,PSNR:23.62407023708043
MSE--> befre projection: 0.00434103, after projection: 0.00291431
mse, projection: 0.00291431
Post projection 1, . mse: 0.00291431, cost: 0.794817686081,PSNR:25.354639460838037
On iteration 1. mse: 0.00291431, cost: 0.794817686081,PSNR:25.354639460838037
On iteration 101. mse: 0.00267972, cost: 0.00620648870245,PSNR:25.71909969681159
On iteration 201. mse: 0.00267357, cost: 0.00345113943331,PSNR:25.729083919665975
On iteration 301. mse: 0.00267071, cost: 0.00276201637462,PSNR:25.73373082187588
projecting!
On iteration 364. mse: 0.00266939, rel_cost_diff: 0.000998197668285,PSNR:25.73587203744612
Change in mse between projections is : 0.000491098
MSE--> befre projection: 0.00266939, after projection: 0.00215482
mse, projection: 0.00215482
Post projection 2, . mse: 0.00215482, cost: 0.382650464773,PSNR:26.66589960836629
On iteration 401. mse: 0.00207507, cost: 0.0128651922569,PSNR:26.829674328350176
On iteration 501. mse: 0.00207167, cost: 0.00373731623404,PSNR:26.836796132225494
On iteration 601. mse: 0.00207074, cost: 0.00282109621912,PSNR:26.838746508305903
projecting!
On iteration 669. mse: 0.0020701, rel_cost_diff: 0.000997139428066,PSNR:26.84008664843908
Change in mse between projections is : 0.000261481
MSE--> befre projection: 0.0020701, after projection: 0.00205763
mse, projection: 0.00205763
Post projection 3, . mse: 0.00205763, cost: 0.332167685032,PSNR:26.86632350993748
On iteration 701. mse: 0.00198811, cost: 0.0152510637417,PSNR:27.015587983644984
On iteration 801. mse: 0.00198367, cost: 0.00410899892449,PSNR:27.025299005848655
On iteration 901. mse: 0.00198181, cost: 0.00314848171547,PSNR:27.029389099079232
projecting!
On iteration 968. mse: 0.00198051, rel_cost_diff: 0.00099581486982,PSNR:27.032224845395735
Change in mse between projections is : 0.000170478
MSE--> befre projection: 0.00198051, after projection: 0.00220744
mse, projection: 0.00220744
Post projection 4, . mse: 0.00220744, cost: 0.310726284981,PSNR:26.561106618361613
On iteration 1001. mse: 0.00214121, cost: 0.0154377920553,PSNR:26.69340308403803
On iteration 1101. mse: 0.00213397, cost: 0.0047025885433,PSNR:26.708125129386527
On iteration 1201. mse: 0.0021296, cost: 0.00367296743207,PSNR:26.717027383652724
projecting!
On iteration 1278. mse: 0.00212637, rel_cost_diff: 0.000986193844921,PSNR:26.723611450397968
Change in mse between projections is : 0.000121154
MSE--> befre projection: 0.00212637, after projection: 0.00241881
mse, projection: 0.00241881
Post projection 5, . mse: 0.00241881, cost: 0.382223844528,PSNR:26.163975692334756
On iteration 1301. mse: 0.00235073, cost: 0.0257547032088,PSNR:26.287976145921025
On iteration 1401. mse: 0.00233575, cost: 0.00567753054202,PSNR:26.31573420035037
On iteration 1501. mse: 0.0023284, cost: 0.00430565373972,PSNR:26.329425332432614
projecting!
On iteration 1599. mse: 0.00232193, rel_cost_diff: 0.000997575950839,PSNR:26.341515920128394
Change in mse between projections is : 8.84587e-05
MSE--> befre projection: 0.00232193, after projection: 0.00275973
mse, projection: 0.00275973
Post projection 6, . mse: 0.00275973, cost: 0.379044741392,PSNR:25.591341416571815
Stopping rule loss: 0.000762991665397
projecting!
On iteration 0. mse: 0.00191875, rel_cost_diff: 0.0310771273664,PSNR:27.16980684897237
MSE--> befre projection: 0.00191875, after projection: 0.0013489
mse, projection: 0.0013489
Post projection 1, . mse: 0.0013489, cost: 1.06944191456,PSNR:28.70020724009873
On iteration 1. mse: 0.0013489, cost: 1.06944191456,PSNR:28.70020724009873
On iteration 101. mse: 0.00122181, cost: 0.00346908904612,PSNR:29.129967791844532
On iteration 201. mse: 0.00121678, cost: 0.00179291074164,PSNR:29.14788710703815
On iteration 301. mse: 0.00121442, cost: 0.00131844566204,PSNR:29.156319786524026
On iteration 401. mse: 0.00121305, cost: 0.00111518288031,PSNR:29.16121971232174
projecting!
On iteration 449. mse: 0.00121257, rel_cost_diff: 0.00099552800922,PSNR:29.162928884198273
Change in mse between projections is : 0.000278141
MSE--> befre projection: 0.00121257, after projection: 0.000928976
mse, projection: 0.000928976
Post projection 2, . mse: 0.000928976, cost: 0.413877278566,PSNR:30.319955100348857
On iteration 501. mse: 0.000892624, cost: 0.00450465967879,PSNR:30.493315693246984
On iteration 601. mse: 0.000889904, cost: 0.00191366253421,PSNR:30.506568214240104
On iteration 701. mse: 0.000888378, cost: 0.00140754086897,PSNR:30.514022569184355
On iteration 801. mse: 0.000887463, cost: 0.00118885375559,PSNR:30.518496944757104
projecting!
On iteration 857. mse: 0.000887079, rel_cost_diff: 0.000995948499892,PSNR:30.52037535802097
Change in mse between projections is : 0.000160129
MSE--> befre projection: 0.000887079, after projection: 0.000902058
mse, projection: 0.000902058
Post projection 3, . mse: 0.000902058, cost: 0.379139631987,PSNR:30.447652975598672
On iteration 901. mse: 0.00085899, cost: 0.00563612487167,PSNR:30.66011975307834
On iteration 1001. mse: 0.000855643, cost: 0.0021569239907,PSNR:30.677074516768755
On iteration 1101. mse: 0.000853632, cost: 0.00158573081717,PSNR:30.687291971814297
On iteration 1201. mse: 0.000852191, cost: 0.00133912928868,PSNR:30.694629054088274
projecting!
On iteration 1270. mse: 0.000851396, rel_cost_diff: 0.000997342367062,PSNR:30.69868421376445
Change in mse between projections is : 0.000100596
MSE--> befre projection: 0.000851396, after projection: 0.00095304
mse, projection: 0.00095304
Post projection 4, . mse: 0.00095304, cost: 0.355961918831,PSNR:30.20888858681412
On iteration 1301. mse: 0.000907534, cost: 0.0094693666324,PSNR:30.421371623612735
On iteration 1401. mse: 0.000899651, cost: 0.0028286180459,PSNR:30.459258905768078
On iteration 1501. mse: 0.000895471, cost: 0.00199503568001,PSNR:30.47948266468923
On iteration 1601. mse: 0.0008925, cost: 0.00163459638134,PSNR:30.493916122592783
On iteration 1701. mse: 0.00089027, cost: 0.00143029633909,PSNR:30.504780378480014
projecting!
On iteration 1737. mse: 0.000889571, rel_cost_diff: 0.000995421568652,PSNR:30.50819253085125
Change in mse between projections is : 6.55347e-05
MSE--> befre projection: 0.000889571, after projection: 0.00101456
mse, projection: 0.00101456
Post projection 5, . mse: 0.00101456, cost: 0.405396521091,PSNR:29.937217179712054
On iteration 1801. mse: 0.000963665, cost: 0.00469236355275,PSNR:30.160737210202463
On iteration 1901. mse: 0.000957947, cost: 0.00246574822813,PSNR:30.186583902031394
On iteration 2001. mse: 0.000953862, cost: 0.00190526072402,PSNR:30.205144888742126
On iteration 2101. mse: 0.000950703, cost: 0.00163102347869,PSNR:30.21955007291109
projecting!
On iteration 2182. mse: 0.000948555, rel_cost_diff: 0.000995041073423,PSNR:30.229376106678153
Change in mse between projections is : 6.98619e-05
MSE--> befre projection: 0.000948555, after projection: 0.00115987
mse, projection: 0.00115987
Post projection 6, . mse: 0.00115987, cost: 0.441516160965,PSNR:29.35589482891674
Stopping rule loss: 0.00156028103083
projecting!
On iteration 0. mse: 0.0043178, rel_cost_diff: 0.0435441722541,PSNR:23.64737519941474
MSE--> befre projection: 0.0043178, after projection: 0.00313374
mse, projection: 0.00313374
Post projection 1, . mse: 0.00313374, cost: 0.535382986069,PSNR:25.039368070311085
On iteration 1. mse: 0.00313374, cost: 0.535382986069,PSNR:25.039368070311085
On iteration 101. mse: 0.00302853, cost: 0.00542365759611,PSNR:25.187683972341862
On iteration 201. mse: 0.00302085, cost: 0.0033239396289,PSNR:25.19871440086312
On iteration 301. mse: 0.00301581, cost: 0.00266192061827,PSNR:25.2059593323863
On iteration 401. mse: 0.00301188, cost: 0.00233840825967,PSNR:25.211617008431233
projecting!
On iteration 409. mse: 0.00301157, rel_cost_diff: 0.000997177276898,PSNR:25.2120766428903
Change in mse between projections is : 0.000443452
MSE--> befre projection: 0.00301157, after projection: 0.00298566
mse, projection: 0.00298566
Post projection 2, . mse: 0.00298566, cost: 0.631788730621,PSNR:25.249601263142225
On iteration 501. mse: 0.00291777, cost: 0.00486315460876,PSNR:25.349494210913193
On iteration 601. mse: 0.00291205, cost: 0.00323076336645,PSNR:25.358016069868174
On iteration 701. mse: 0.00290738, cost: 0.00272298743948,PSNR:25.36497471644289
projecting!
On iteration 760. mse: 0.00290492, rel_cost_diff: 0.000993645570722,PSNR:25.368663245164882
Change in mse between projections is : 0.000276888
MSE--> befre projection: 0.00290492, after projection: 0.00351314
mse, projection: 0.00351314
Post projection 3, . mse: 0.00351314, cost: 0.41950750351,PSNR:24.543046698821456
On iteration 801. mse: 0.00344737, cost: 0.0115281306207,PSNR:24.625122313184104
On iteration 901. mse: 0.00343247, cost: 0.005092096515,PSNR:24.64392642818693
On iteration 1001. mse: 0.00342151, cost: 0.00403750687838,PSNR:24.657826460008813
On iteration 1101. mse: 0.00341231, cost: 0.00352324219421,PSNR:24.66951309359939
projecting!
On iteration 1149. mse: 0.0034083, rel_cost_diff: 0.000998419239163,PSNR:24.674626908313385
Change in mse between projections is : 0.000193708
MSE--> befre projection: 0.0034083, after projection: 0.00406935
mse, projection: 0.00406935
Post projection 4, . mse: 0.00406935, cost: 0.476235806942,PSNR:23.90475183143911
On iteration 1201. mse: 0.00399675, cost: 0.0102086272091,PSNR:23.982926758392033
On iteration 1301. mse: 0.00397946, cost: 0.00542254000902,PSNR:24.001757687832423
On iteration 1401. mse: 0.0039666, cost: 0.00432501314208,PSNR:24.01581624991339
On iteration 1501. mse: 0.00395598, cost: 0.00376471201889,PSNR:24.02746442412596
projecting!
On iteration 1552. mse: 0.00395108, rel_cost_diff: 0.000999339288997,PSNR:24.032844681354998
Change in mse between projections is : 0.000172019
MSE--> befre projection: 0.00395108, after projection: 0.0047269
mse, projection: 0.0047269
Post projection 5, . mse: 0.0047269, cost: 0.462767630816,PSNR:23.254236048208277
On iteration 1601. mse: 0.00465385, cost: 0.0109081733972,PSNR:23.32187304780163
On iteration 1701. mse: 0.00463487, cost: 0.00572197325528,PSNR:23.339624222865652
On iteration 1801. mse: 0.00462049, cost: 0.00461671408266,PSNR:23.35311821820892
On iteration 1901. mse: 0.00460833, cost: 0.00405402947217,PSNR:23.364563551361037
projecting!
On iteration 1932. mse: 0.00460478, rel_cost_diff: 0.000997066633764,PSNR:23.367907957244277
Change in mse between projections is : 0.000165137
MSE--> befre projection: 0.00460478, after projection: 0.00537866
mse, projection: 0.00537866
Post projection 6, . mse: 0.00537866, cost: 0.485790520906,PSNR:22.69325546784783
Stopping rule loss: 0.00055579963373
projecting!
On iteration 0. mse: 0.00225753, rel_cost_diff: 0.0508867039183,PSNR:26.463664033951673
MSE--> befre projection: 0.00225753, after projection: 0.00171967
mse, projection: 0.00171967
Post projection 1, . mse: 0.00171967, cost: 0.597939014435,PSNR:27.645560263376776
On iteration 1. mse: 0.00171967, cost: 0.597939014435,PSNR:27.645560263376776
On iteration 101. mse: 0.00162367, cost: 0.00360555085354,PSNR:27.895017072862824
On iteration 201. mse: 0.00161775, cost: 0.00184391532093,PSNR:27.91089331756673
On iteration 301. mse: 0.00161472, cost: 0.00134228100069,PSNR:27.919023116070427
On iteration 401. mse: 0.00161268, cost: 0.00111733330414,PSNR:27.92451195506454
projecting!
On iteration 488. mse: 0.00161128, rel_cost_diff: 0.000999902233841,PSNR:27.92829699259007
Change in mse between projections is : 0.0003016
MSE--> befre projection: 0.00161128, after projection: 0.00136677
mse, projection: 0.00136677
Post projection 2, . mse: 0.00136677, cost: 0.490695536137,PSNR:28.643057794406353
On iteration 501. mse: 0.00132281, cost: 0.0279328227043,PSNR:28.785017042076106
On iteration 601. mse: 0.00130919, cost: 0.00221934868023,PSNR:28.829978021385894
On iteration 701. mse: 0.00130714, cost: 0.00141352950595,PSNR:28.83676545440433
On iteration 801. mse: 0.00130591, cost: 0.00114314397797,PSNR:28.84086306621226
On iteration 901. mse: 0.00130504, cost: 0.00100455491338,PSNR:28.843755662618115
projecting!
On iteration 914. mse: 0.00130494, rel_cost_diff: 0.000999581146933,PSNR:28.84409504640862
Change in mse between projections is : 0.000162339
MSE--> befre projection: 0.00130494, after projection: 0.00114698
mse, projection: 0.00114698
Post projection 3, . mse: 0.00114698, cost: 0.277830064297,PSNR:29.404453969612867
On iteration 1001. mse: 0.00110518, cost: 0.00293538719416,PSNR:29.565686258203677
On iteration 1101. mse: 0.00110157, cost: 0.00181436748244,PSNR:29.579861674350077
On iteration 1201. mse: 0.00109894, cost: 0.00145484413952,PSNR:29.590241654497262
On iteration 1301. mse: 0.00109694, cost: 0.00125787686557,PSNR:29.598162440769467
projecting!
On iteration 1373. mse: 0.00109576, rel_cost_diff: 0.00099447988401,PSNR:29.602834834993086
Change in mse between projections is : 0.000125458
MSE--> befre projection: 0.00109576, after projection: 0.00109783
mse, projection: 0.00109783
Post projection 4, . mse: 0.00109783, cost: 0.307158589363,PSNR:29.59465130929705
On iteration 1401. mse: 0.00105675, cost: 0.0102954953909,PSNR:29.760297711123208
On iteration 1501. mse: 0.00104917, cost: 0.00238964892924,PSNR:29.79156192650698
On iteration 1601. mse: 0.0010459, cost: 0.00168354972266,PSNR:29.805080286056793
On iteration 1701. mse: 0.00104357, cost: 0.00138341111597,PSNR:29.814783194089742
On iteration 1801. mse: 0.00104181, cost: 0.00121000991203,PSNR:29.82211417921862
projecting!
On iteration 1848. mse: 0.00104111, rel_cost_diff: 0.000997791797149,PSNR:29.825050235993793
Change in mse between projections is : 0.000107575
MSE--> befre projection: 0.00104111, after projection: 0.00111192
mse, projection: 0.00111192
Post projection 5, . mse: 0.00111192, cost: 0.322708964348,PSNR:29.539261885206024
On iteration 1901. mse: 0.00105816, cost: 0.00477872975171,PSNR:29.754504840696306
On iteration 2001. mse: 0.00105313, cost: 0.00209049042314,PSNR:29.775175266512033
On iteration 2101. mse: 0.00104985, cost: 0.00160806928761,PSNR:29.788726429963152
On iteration 2201. mse: 0.00104728, cost: 0.00137320987415,PSNR:29.799385273723203
On iteration 2301. mse: 0.0010452, cost: 0.00122350873426,PSNR:29.808016938758676
projecting!
On iteration 2306. mse: 0.00104509, rel_cost_diff: 0.000998400835632,PSNR:29.808483755908043
Change in mse between projections is : 0.000119111
MSE--> befre projection: 0.00104509, after projection: 0.00125555
mse, projection: 0.00125555
Post projection 6, . mse: 0.00125555, cost: 0.384049713612,PSNR:29.011670497678455
Stopping rule loss: 3.84266710281
projecting!
On iteration 0. mse: 0.010847, rel_cost_diff: 0.947765738137,PSNR:19.646906792165513
MSE--> befre projection: 0.010847, after projection: 0.0086083
mse, projection: 0.0086083
Post projection 1, . mse: 0.0086083, cost: 4.33932876587,PSNR:20.650825001919625
On iteration 1. mse: 0.0086083, cost: 4.33932876587,PSNR:20.650825001919625
On iteration 101. mse: 0.0076738, cost: 0.0233421046287,PSNR:21.14989656124182
On iteration 201. mse: 0.00761966, cost: 0.0142974415794,PSNR:21.18064254538571
On iteration 301. mse: 0.00757872, cost: 0.0116522787139,PSNR:21.20404198535155
projecting!
On iteration 383. mse: 0.00754881, rel_cost_diff: 0.000997458250005,PSNR:21.221217743684964
Change in mse between projections is : 0.00161119
MSE--> befre projection: 0.00754881, after projection: 0.007279
mse, projection: 0.007279
Post projection 2, . mse: 0.007279, cost: 0.91884469986,PSNR:21.379281270841275
On iteration 401. mse: 0.00715105, cost: 0.072406411171,PSNR:21.456304099451966
On iteration 501. mse: 0.00711208, cost: 0.0125527614728,PSNR:21.480034096089213
On iteration 601. mse: 0.00708949, cost: 0.00942515395582,PSNR:21.49384773188256
projecting!
On iteration 683. mse: 0.00707099, rel_cost_diff: 0.000997555932851,PSNR:21.505194737867793
Change in mse between projections is : 0.000432293
MSE--> befre projection: 0.00707099, after projection: 0.00712334
mse, projection: 0.00712334
Post projection 3, . mse: 0.00712334, cost: 0.688617825508,PSNR:21.473163592957164
On iteration 701. mse: 0.00702131, cost: 0.0644408985972,PSNR:21.53581921361981
On iteration 801. mse: 0.00699617, cost: 0.0110568478703,PSNR:21.551398101437126
On iteration 901. mse: 0.0069797, cost: 0.00833072513342,PSNR:21.561633195839004
projecting!
On iteration 976. mse: 0.0069664, rel_cost_diff: 0.000997817332397,PSNR:21.56991391909459
Change in mse between projections is : 0.000319036
MSE--> befre projection: 0.0069664, after projection: 0.00690638
mse, projection: 0.00690638
Post projection 4, . mse: 0.00690638, cost: 0.470908850431,PSNR:21.607498260014037
On iteration 1001. mse: 0.00682979, cost: 0.0389597192407,PSNR:21.655928671167363
On iteration 1101. mse: 0.00681676, cost: 0.00978197529912,PSNR:21.66421807176159
On iteration 1201. mse: 0.00680441, cost: 0.00751191936433,PSNR:21.672097103859727
projecting!
On iteration 1265. mse: 0.00679549, rel_cost_diff: 0.00099978008472,PSNR:21.67779063220363
Change in mse between projections is : 0.00029611
MSE--> befre projection: 0.00679549, after projection: 0.00709513
mse, projection: 0.00709513
Post projection 5, . mse: 0.00709513, cost: 0.621349096298,PSNR:21.490397184932185
On iteration 1301. mse: 0.00699629, cost: 0.0265949442983,PSNR:21.551324968819152
On iteration 1401. mse: 0.00698638, cost: 0.0092049036175,PSNR:21.55747761624167
On iteration 1501. mse: 0.00697433, cost: 0.00725460145622,PSNR:21.564975545210615
projecting!
On iteration 1559. mse: 0.00696646, rel_cost_diff: 0.000983653217617,PSNR:21.56987937362729
Change in mse between projections is : 0.00025218
MSE--> befre projection: 0.00696646, after projection: 0.00723463
mse, projection: 0.00723463
Post projection 6, . mse: 0.00723463, cost: 0.584441483021,PSNR:21.405834129748666
Stopping rule loss: 0.00125971238595
projecting!
On iteration 0. mse: 0.00595433, rel_cost_diff: 0.0391932350582,PSNR:22.25166804461655
MSE--> befre projection: 0.00595433, after projection: 0.00434934
mse, projection: 0.00434934
Post projection 1, . mse: 0.00434934, cost: 1.13477957249,PSNR:23.615766656253232
On iteration 1. mse: 0.00434934, cost: 1.13477957249,PSNR:23.615766656253232
On iteration 101. mse: 0.00418277, cost: 0.00714829051867,PSNR:23.78535734050828
On iteration 201. mse: 0.00417663, cost: 0.00382115598768,PSNR:23.79174317350064
On iteration 301. mse: 0.00417326, cost: 0.00280215637758,PSNR:23.79525022925502
On iteration 401. mse: 0.00417107, cost: 0.0023367817048,PSNR:23.79752745632355
projecting!
On iteration 489. mse: 0.00416969, rel_cost_diff: 0.000994042284586,PSNR:23.798958968736237
Change in mse between projections is : 0.000603914
MSE--> befre projection: 0.00416969, after projection: 0.00404428
mse, projection: 0.00404428
Post projection 2, . mse: 0.00404428, cost: 0.800793647766,PSNR:23.931584926442937
On iteration 501. mse: 0.00397125, cost: 0.0713141188025,PSNR:24.010724379532
On iteration 601. mse: 0.00395341, cost: 0.00518337078393,PSNR:24.03028109203312
On iteration 701. mse: 0.00395255, cost: 0.00312090222724,PSNR:24.031223457359488
On iteration 801. mse: 0.00395188, cost: 0.00246667303145,PSNR:24.03196797845944
On iteration 901. mse: 0.00395149, cost: 0.00215044268407,PSNR:24.032390186308046
projecting!
On iteration 922. mse: 0.00395143, rel_cost_diff: 0.000990551981824,PSNR:24.032451601778245
Change in mse between projections is : 0.000360561
MSE--> befre projection: 0.00395143, after projection: 0.00436758
mse, projection: 0.00436758
Post projection 3, . mse: 0.00436758, cost: 0.734255671501,PSNR:23.597588828079786
On iteration 1001. mse: 0.00427609, cost: 0.00804891716689,PSNR:23.689528009680906
On iteration 1101. mse: 0.00427096, cost: 0.00425377255306,PSNR:23.694746267205335
On iteration 1201. mse: 0.0042672, cost: 0.00323559041135,PSNR:23.69857296567012
On iteration 1301. mse: 0.00426437, cost: 0.00274730520323,PSNR:23.701449709191024
projecting!
On iteration 1382. mse: 0.00426258, rel_cost_diff: 0.000984227782366,PSNR:23.70327449896805
Change in mse between projections is : 0.000280997
MSE--> befre projection: 0.00426258, after projection: 0.00484362
mse, projection: 0.00484362
Post projection 4, . mse: 0.00484362, cost: 0.675173282623,PSNR:23.148300509094305
On iteration 1401. mse: 0.00476329, cost: 0.0411130189896,PSNR:23.22093163043311
On iteration 1501. mse: 0.00474752, cost: 0.00623427610844,PSNR:23.235335194276978
On iteration 1601. mse: 0.00474091, cost: 0.00429412256926,PSNR:23.24138148418819
On iteration 1701. mse: 0.00473533, cost: 0.003544612322,PSNR:23.24650123482656
On iteration 1801. mse: 0.00473063, cost: 0.00312546826899,PSNR:23.250807862512293
projecting!
On iteration 1817. mse: 0.00472991, rel_cost_diff: 0.000998418797533,PSNR:23.251473529665333
Change in mse between projections is : 0.000282423
MSE--> befre projection: 0.00472991, after projection: 0.0057047
mse, projection: 0.0057047
Post projection 5, . mse: 0.0057047, cost: 0.810864806175,PSNR:22.437672591396062
On iteration 1901. mse: 0.00559829, cost: 0.009811013937,PSNR:22.519448332854267
On iteration 2001. mse: 0.00558564, cost: 0.00583803001791,PSNR:22.529267891979128
On iteration 2101. mse: 0.00557536, cost: 0.00467567145824,PSNR:22.537271369895503
On iteration 2201. mse: 0.00556658, cost: 0.00408106995746,PSNR:22.54411891149862
projecting!
On iteration 2241. mse: 0.00556332, rel_cost_diff: 0.000996001693131,PSNR:22.546661671332426
Change in mse between projections is : 0.000245656
MSE--> befre projection: 0.00556332, after projection: 0.00663951
mse, projection: 0.00663951
Post projection 6, . mse: 0.00663951, cost: 0.788835406303,PSNR:21.77863762183518
Stopping rule loss: 0.0116990059614
projecting!
On iteration 0. mse: 0.00791935, rel_cost_diff: 0.0527517268347,PSNR:21.013103766132467
MSE--> befre projection: 0.00791935, after projection: 0.00301219
mse, projection: 0.00301219
Post projection 1, . mse: 0.00301219, cost: 1.9942599535,PSNR:25.21117554998478
On iteration 1. mse: 0.00301219, cost: 1.9942599535,PSNR:25.21117554998478
On iteration 101. mse: 0.00274325, cost: 0.00864367093891,PSNR:25.617340973650794
On iteration 201. mse: 0.00272988, cost: 0.00486142374575,PSNR:25.638566033368804
On iteration 301. mse: 0.00271741, cost: 0.00391342956573,PSNR:25.658448337080536
projecting!
On iteration 388. mse: 0.00270661, rel_cost_diff: 0.000991971029544,PSNR:25.67573923171239
Change in mse between projections is : 0.0006971
MSE--> befre projection: 0.00270661, after projection: 0.00231227
mse, projection: 0.00231227
Post projection 2, . mse: 0.00231227, cost: 0.577738463879,PSNR:26.359622438749284
On iteration 401. mse: 0.00226634, cost: 0.0530118644238,PSNR:26.446740517889317
On iteration 501. mse: 0.00227057, cost: 0.00518899410963,PSNR:26.438646544874985
On iteration 601. mse: 0.00226844, cost: 0.0032823428046,PSNR:26.442725968848464
On iteration 701. mse: 0.00226317, cost: 0.00269887386821,PSNR:26.4528309653002
projecting!
On iteration 773. mse: 0.0022588, rel_cost_diff: 0.000990919393748,PSNR:26.46121331358603
Change in mse between projections is : 0.000275519
MSE--> befre projection: 0.0022588, after projection: 0.00211944
mse, projection: 0.00211944
Post projection 3, . mse: 0.00211944, cost: 0.263221383095,PSNR:26.737779425158404
On iteration 801. mse: 0.00210263, cost: 0.0195056963712,PSNR:26.772365223681092
On iteration 901. mse: 0.00211619, cost: 0.00362217100337,PSNR:26.74445669125656
On iteration 1001. mse: 0.00211716, cost: 0.00240142457187,PSNR:26.74246747785917
On iteration 1101. mse: 0.00211512, cost: 0.0020090630278,PSNR:26.74664759990125
projecting!
On iteration 1149. mse: 0.00211376, rel_cost_diff: 0.000994593794788,PSNR:26.749443760453108
Change in mse between projections is : 0.000175418
MSE--> befre projection: 0.00211376, after projection: 0.00217368
mse, projection: 0.00217368
Post projection 4, . mse: 0.00217368, cost: 0.278083384037,PSNR:26.62804693474971
On iteration 1201. mse: 0.00215947, cost: 0.00930150039494,PSNR:26.65651936499643
On iteration 1301. mse: 0.00216847, cost: 0.00327522912994,PSNR:26.638461962561067
On iteration 1401. mse: 0.00216813, cost: 0.00237186346203,PSNR:26.639153548852587
On iteration 1501. mse: 0.00216586, cost: 0.00201725028455,PSNR:26.64369006256156
projecting!
On iteration 1548. mse: 0.00216455, rel_cost_diff: 0.000988700238332,PSNR:26.64632305838969
Change in mse between projections is : 0.000141834
MSE--> befre projection: 0.00216455, after projection: 0.00226268
mse, projection: 0.00226268
Post projection 5, . mse: 0.00226268, cost: 0.253706455231,PSNR:26.453777825464215
On iteration 1601. mse: 0.00225684, cost: 0.00893260352314,PSNR:26.46498422564919
On iteration 1701. mse: 0.00226682, cost: 0.00325473467819,PSNR:26.445829538209406
On iteration 1801. mse: 0.00226713, cost: 0.00237142294645,PSNR:26.44524031375908
On iteration 1901. mse: 0.00226532, cost: 0.00201684585772,PSNR:26.448695173909705
projecting!
On iteration 1951. mse: 0.00226414, rel_cost_diff: 0.00099110098727,PSNR:26.45096644652032
Change in mse between projections is : 0.00013079
MSE--> befre projection: 0.00226414, after projection: 0.00237077
mse, projection: 0.00237077
Post projection 6, . mse: 0.00237077, cost: 0.19191044569,PSNR:26.251099635259155
Stopping rule loss: 0.00138519902248
projecting!
On iteration 0. mse: 0.00342737, rel_cost_diff: 0.0425865062176,PSNR:24.6503921732552
MSE--> befre projection: 0.00342737, after projection: 0.00206422
mse, projection: 0.00206422
Post projection 1, . mse: 0.00206422, cost: 0.924088299274,PSNR:26.852443805226642
On iteration 1. mse: 0.00206422, cost: 0.924088299274,PSNR:26.852443805226642
On iteration 101. mse: 0.00189665, cost: 0.00459870137274,PSNR:27.220130830383404
On iteration 201. mse: 0.00189234, cost: 0.00266464194283,PSNR:27.23001012851718
On iteration 301. mse: 0.00188954, cost: 0.0021389152389,PSNR:27.23644873489554
projecting!
On iteration 375. mse: 0.00188782, rel_cost_diff: 0.000993875952678,PSNR:27.240402560408512
Change in mse between projections is : 0.000519401
MSE--> befre projection: 0.00188782, after projection: 0.00150738
mse, projection: 0.00150738
Post projection 2, . mse: 0.00150738, cost: 0.185335114598,PSNR:28.217766342984053
On iteration 401. mse: 0.00146535, cost: 0.0138758569956,PSNR:28.34057894860482
On iteration 501. mse: 0.00146295, cost: 0.00290155946277,PSNR:28.347702682944362
On iteration 601. mse: 0.00146159, cost: 0.00219571706839,PSNR:28.35174731067756
projecting!
On iteration 681. mse: 0.00146031, rel_cost_diff: 0.000994023606824,PSNR:28.355540193012068
Change in mse between projections is : 0.000285121
MSE--> befre projection: 0.00146031, after projection: 0.00184758
mse, projection: 0.00184758
Post projection 3, . mse: 0.00184758, cost: 0.174480170012,PSNR:27.333963468275257
On iteration 701. mse: 0.00181186, cost: 0.0182722248137,PSNR:27.418754712603697
On iteration 801. mse: 0.00180924, cost: 0.00303067080677,PSNR:27.42503658752476
On iteration 901. mse: 0.0018077, cost: 0.00228011328727,PSNR:27.428745582789315
projecting!
On iteration 985. mse: 0.00180615, rel_cost_diff: 0.000991915959119,PSNR:27.432452709716188
Change in mse between projections is : 0.000255214
MSE--> befre projection: 0.00180615, after projection: 0.00246297
mse, projection: 0.00246297
Post projection 4, . mse: 0.00246297, cost: 0.262114346027,PSNR:26.08540410032566
On iteration 1001. mse: 0.00241518, cost: 0.0287461522967,PSNR:26.1705104538984
On iteration 1101. mse: 0.00240516, cost: 0.00359966652468,PSNR:26.18856218417722
On iteration 1201. mse: 0.00240172, cost: 0.00263159489259,PSNR:26.19478250774573
On iteration 1301. mse: 0.00239847, cost: 0.00228983024135,PSNR:26.200648750010195
projecting!
On iteration 1305. mse: 0.00239832, rel_cost_diff: 0.00099926633943,PSNR:26.20093206709462
Change in mse between projections is : 0.000239785
MSE--> befre projection: 0.00239832, after projection: 0.00322133
mse, projection: 0.00322133
Post projection 5, . mse: 0.00322133, cost: 0.309292107821,PSNR:24.919648142150006
On iteration 1401. mse: 0.0031554, cost: 0.00486349314451,PSNR:25.009460853113783
On iteration 1501. mse: 0.00314871, cost: 0.00329264556058,PSNR:25.018678335169536
On iteration 1601. mse: 0.00314304, cost: 0.00277688237838,PSNR:25.026499635199258
projecting!
On iteration 1654. mse: 0.00314029, rel_cost_diff: 0.000987349627454,PSNR:25.030296271496514
Change in mse between projections is : 0.000235476
MSE--> befre projection: 0.00314029, after projection: 0.00426578
mse, projection: 0.00426578
Post projection 6, . mse: 0.00426578, cost: 0.473334878683,PSNR:23.700014417829358
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:10:45 CST 2017 1512727845
Job ID:			3781002[142].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-142
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:44,energy_used=0,mem=586376kb,vmem=2301100kb,walltime=00:09:58
Nodes:	        	node01
End PBS Epilogue Fri Dec  8 04:10:46 CST 2017 1512727846
--------------------------------------------------------------
