--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 18:57:30 CDT 2017 1502495850
Job ID:			3198559[76].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Fri Aug 11 18:57:30 CDT 2017 1502495850
--------------------------------------------------------------
PBS_ARRAYID: 76
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=76)
Loaded model from disk
Stopping rule loss: 37.0665969849
projecting!
On iteration 0. mse: 0.0256438, rel_cost_diff: 1.54795834754,PSNR:15.910182275104091
mse, projection: 0.0256425
Post projection 1, . mse: 0.0256425, cost: 37.9124755859,PSNR:15.910396156520964
On iteration 1. mse: 0.0256425, cost: 37.9124755859,PSNR:15.910396156520964
On iteration 101. mse: 0.0117851, cost: 1.02567267418,PSNR:19.286670289990425
On iteration 201. mse: 0.00840771, cost: 0.498869478703,PSNR:20.753222702694295
On iteration 301. mse: 0.00665719, cost: 0.27955493331,PSNR:21.767093111367572
On iteration 401. mse: 0.00564064, cost: 0.171594709158,PSNR:22.486713720870082
On iteration 501. mse: 0.00500364, cost: 0.113050505519,PSNR:23.00713947562636
On iteration 601. mse: 0.00458017, cost: 0.0790553987026,PSNR:23.391182776820322
On iteration 701. mse: 0.00428474, cost: 0.0582540780306,PSNR:23.68075246994568
On iteration 801. mse: 0.00406976, cost: 0.0449570082128,PSNR:23.904312532728312
On iteration 901. mse: 0.00390747, cost: 0.0361201241612,PSNR:24.0810465455067
On iteration 1001. mse: 0.00378087, cost: 0.0300608836114,PSNR:24.224087096638005
On iteration 1101. mse: 0.00367924, cost: 0.0257685873657,PSNR:24.342420048043437
On iteration 1201. mse: 0.00359559, cost: 0.022648088634,PSNR:24.44229877149938
projecting!
On iteration 1295. mse: 0.00352847, rel_cost_diff: 0.000998851343749,PSNR:24.524137786102283
Change in mse between projections is : 0.020167
mse, projection: 0.00352821
Post projection 2, . mse: 0.00352821, cost: 0.0220168456435,PSNR:24.524454749565706
projecting!
On iteration 1298. mse: 0.00352633, rel_cost_diff: 7.28296467899e-05,PSNR:24.526766473796645
Change in mse between projections is : 2.67845e-09
mse, projection: 0.00352608
Post projection 3, . mse: 0.00352608, cost: 0.0219515487552,PSNR:24.527082482098606
On iteration 1301. mse: 0.00352486, cost: 0.020296825096,PSNR:24.528587134612177
projecting!
On iteration 1301. mse: 0.00352421, rel_cost_diff: 4.44187843368e-05,PSNR:24.529380685928267
Change in mse between projections is : 2.62404e-09
mse, projection: 0.00352396
Post projection 4, . mse: 0.00352396, cost: 0.021884854883,PSNR:24.529696023687954
projecting!
On iteration 1304. mse: 0.0035221, rel_cost_diff: 3.17568935241e-05,PSNR:24.53198470178104
Change in mse between projections is : 2.58421e-09
mse, projection: 0.00352184
Post projection 5, . mse: 0.00352184, cost: 0.0218186732382,PSNR:24.532299367337693
projecting!
On iteration 1307. mse: 0.00352, rel_cost_diff: 3.12972054642e-05,PSNR:24.534578502060494
Change in mse between projections is : 2.55167e-09
mse, projection: 0.00351974
Post projection 6, . mse: 0.00351974, cost: 0.0217529535294,PSNR:24.53489306832685
projecting!
On iteration 1310. mse: 0.0035179, rel_cost_diff: 3.37044807792e-05,PSNR:24.53716407957074
Change in mse between projections is : 2.52253e-09
mse, projection: 0.00351765
Post projection 7, . mse: 0.00351765, cost: 0.0216874610633,PSNR:24.537478258263828
projecting!
On iteration 1313. mse: 0.00351581, rel_cost_diff: 2.92529819236e-05,PSNR:24.539740843482285
Change in mse between projections is : 2.49548e-09
mse, projection: 0.00351556
Post projection 8, . mse: 0.00351556, cost: 0.0216226298362,PSNR:24.540054345764958
projecting!
On iteration 1316. mse: 0.00351374, rel_cost_diff: 2.56129648171e-05,PSNR:24.54230877718537
Change in mse between projections is : 2.46957e-09
mse, projection: 0.00351348
Post projection 9, . mse: 0.00351348, cost: 0.0215583760291,PSNR:24.542621889305337
projecting!
On iteration 1319. mse: 0.00351167, rel_cost_diff: 2.50336787047e-05,PSNR:24.544867576157788
Change in mse between projections is : 2.44604e-09
mse, projection: 0.00351141
Post projection 10, . mse: 0.00351141, cost: 0.0214945264161,PSNR:24.54518029688609
projecting!
On iteration 1322. mse: 0.0035096, rel_cost_diff: 2.2576924547e-05,PSNR:24.547418087695778
Change in mse between projections is : 2.42276e-09
mse, projection: 0.00350935
Post projection 11, . mse: 0.00350935, cost: 0.0214311853051,PSNR:24.547730127730357
projecting!
On iteration 1325. mse: 0.00350755, rel_cost_diff: 2.83734559367e-05,PSNR:24.54995914316931
Change in mse between projections is : 2.40089e-09
mse, projection: 0.0035073
Post projection 12, . mse: 0.0035073, cost: 0.0213682092726,PSNR:24.55027107753379
projecting!
On iteration 1328. mse: 0.00350551, rel_cost_diff: 2.07289173013e-05,PSNR:24.552491301998927
Change in mse between projections is : 2.3802e-09
mse, projection: 0.00350526
Post projection 13, . mse: 0.00350526, cost: 0.0213058348745,PSNR:24.552803129823918
projecting!
On iteration 1331. mse: 0.00350347, rel_cost_diff: 2.2394846275e-05,PSNR:24.555014836367548
Change in mse between projections is : 2.35961e-09
mse, projection: 0.00350322
Post projection 14, . mse: 0.00350322, cost: 0.0212439093739,PSNR:24.555326845444018
projecting!
On iteration 1334. mse: 0.00350144, rel_cost_diff: 2.02793278407e-05,PSNR:24.557530019162034
Change in mse between projections is : 2.33949e-09
mse, projection: 0.00350119
Post projection 15, . mse: 0.00350119, cost: 0.0211824644357,PSNR:24.557841053764584
projecting!
On iteration 1337. mse: 0.00349942, rel_cost_diff: 1.93868067078e-05,PSNR:24.56003596815444
Change in mse between projections is : 2.32021e-09
mse, projection: 0.00349917
Post projection 16, . mse: 0.00349917, cost: 0.0211213584989,PSNR:24.560346604338687
projecting!
On iteration 1340. mse: 0.00349741, rel_cost_diff: 1.57250955943e-05,PSNR:24.562532377392007
Change in mse between projections is : 2.30113e-09
mse, projection: 0.00349716
Post projection 17, . mse: 0.00349716, cost: 0.0210608653724,PSNR:24.56284290305331
projecting!
On iteration 1343. mse: 0.00349541, rel_cost_diff: 9.46172440979e-06,PSNR:24.565020097440073
Change in mse between projections is : 2.28266e-09
mse, projection: 0.00349516
Post projection 18, . mse: 0.00349516, cost: 0.0210007205606,PSNR:24.56533022242153
projecting!
On iteration 1346. mse: 0.00349341, rel_cost_diff: 9.2008787606e-06,PSNR:24.56749911253686
Change in mse between projections is : 2.26454e-09
mse, projection: 0.00349316
Post projection 19, . mse: 0.00349316, cost: 0.0209410376847,PSNR:24.56780912512775
projecting!
On iteration 1349. mse: 0.00349143, rel_cost_diff: 4.99778655722e-06,PSNR:24.569969406954453
Change in mse between projections is : 2.24641e-09
mse, projection: 0.00349118
Post projection 20, . mse: 0.00349118, cost: 0.0208819173276,PSNR:24.570278727031265
projecting!
On iteration 1353. mse: 0.00348885, rel_cost_diff: 0.000675696919744,PSNR:24.573177790787234
Change in mse between projections is : 3.79583e-09
mse, projection: 0.0034886
Post projection 21, . mse: 0.0034886, cost: 0.0208015963435,PSNR:24.5734870496193
projecting!
On iteration 1356. mse: 0.00348688, rel_cost_diff: 1.21889920632e-05,PSNR:24.575629278789176
Change in mse between projections is : 2.20804e-09
mse, projection: 0.00348663
Post projection 22, . mse: 0.00348663, cost: 0.0207452960312,PSNR:24.575938422232355
projecting!
On iteration 1360. mse: 0.00348433, rel_cost_diff: 0.00066338848822,PSNR:24.57881079607769
Change in mse between projections is : 3.72531e-09
mse, projection: 0.00348408
Post projection 23, . mse: 0.00348408, cost: 0.0206669010222,PSNR:24.5791195856294
projecting!
On iteration 1363. mse: 0.00348238, rel_cost_diff: 7.01023299288e-06,PSNR:24.58124136613649
Change in mse between projections is : 2.16919e-09
mse, projection: 0.00348213
Post projection 24, . mse: 0.00348213, cost: 0.0206116437912,PSNR:24.58155003817117
projecting!
On iteration 1367. mse: 0.00347985, rel_cost_diff: 0.000656520558277,PSNR:24.584395325637693
Change in mse between projections is : 3.65739e-09
mse, projection: 0.0034796
Post projection 25, . mse: 0.0034796, cost: 0.0205346532166,PSNR:24.58470364072845
projecting!
On iteration 1371. mse: 0.00347733, rel_cost_diff: 0.000654885653866,PSNR:24.58753587465436
Change in mse between projections is : 3.61735e-09
mse, projection: 0.00347709
Post projection 26, . mse: 0.00347709, cost: 0.0204600822181,PSNR:24.587843831168712
projecting!
On iteration 1375. mse: 0.00347483, rel_cost_diff: 0.000645936729297,PSNR:24.59066036343231
Change in mse between projections is : 3.58114e-09
mse, projection: 0.00347459
Post projection 27, . mse: 0.00347459, cost: 0.0203864201903,PSNR:24.590968250571553
projecting!
On iteration 1379. mse: 0.00347235, rel_cost_diff: 0.000643025274419,PSNR:24.59376962927218
Change in mse between projections is : 3.5457e-09
mse, projection: 0.0034721
Post projection 28, . mse: 0.0034721, cost: 0.0203136317432,PSNR:24.594077736925325
projecting!
On iteration 1383. mse: 0.00346987, rel_cost_diff: 0.00063660247154,PSNR:24.596863346433334
Change in mse between projections is : 3.51005e-09
mse, projection: 0.00346963
Post projection 29, . mse: 0.00346963, cost: 0.0202415529639,PSNR:24.59717079934967
projecting!
On iteration 1387. mse: 0.00346741, rel_cost_diff: 0.000628516319542,PSNR:24.599942354942893
Change in mse between projections is : 3.4762e-09
mse, projection: 0.00346717
Post projection 30, . mse: 0.00346717, cost: 0.020170353353,PSNR:24.600249150993818
projecting!
On iteration 1391. mse: 0.00346497, rel_cost_diff: 0.000624145019641,PSNR:24.60300516280092
Change in mse between projections is : 3.44293e-09
mse, projection: 0.00346473
Post projection 31, . mse: 0.00346473, cost: 0.0200997628272,PSNR:24.603312175299905
Stopping rule loss: 0.296086281538
projecting!
On iteration 0. mse: 0.00224432, rel_cost_diff: 0.1252591971,PSNR:26.489156259256525
mse, projection: 0.00224425
Post projection 1, . mse: 0.00224425, cost: 0.324614554644,PSNR:26.489279260321887
On iteration 1. mse: 0.00224425, cost: 0.324614554644,PSNR:26.489279260321887
On iteration 101. mse: 0.00142872, cost: 0.104847505689,PSNR:28.450521449996625
On iteration 201. mse: 0.00107622, cost: 0.0544941164553,PSNR:29.68097551243739
On iteration 301. mse: 0.000883164, cost: 0.0320484414697,PSNR:30.539586132299096
On iteration 401. mse: 0.000766419, cost: 0.0204429998994,PSNR:31.15534006518532
On iteration 501. mse: 0.000690952, cost: 0.0138886170462,PSNR:31.605524134221437
On iteration 601. mse: 0.00063962, cost: 0.00994161237031,PSNR:31.940781992153724
On iteration 701. mse: 0.000603241, cost: 0.00744194444269,PSNR:32.19508833088443
On iteration 801. mse: 0.000576562, cost: 0.00579276820645,PSNR:32.39154148273673
On iteration 901. mse: 0.00055642, cost: 0.004668623209,PSNR:32.54597532109499
On iteration 1001. mse: 0.000540815, cost: 0.00388070009649,PSNR:32.669511289060885
On iteration 1101. mse: 0.00052844, cost: 0.00331392837688,PSNR:32.770040325106315
On iteration 1201. mse: 0.000518426, cost: 0.0028965016827,PSNR:32.85313121666329
On iteration 1301. mse: 0.00051017, cost: 0.00258243526332,PSNR:32.922849772377944
projecting!
On iteration 1337. mse: 0.000507472, rel_cost_diff: 0.000997970063708,PSNR:32.94587744514567
Change in mse between projections is : 0.00150219
mse, projection: 0.000507453
Post projection 2, . mse: 0.000507453, cost: 0.00261490256526,PSNR:32.94604432555421
projecting!
On iteration 1340. mse: 0.000507245, rel_cost_diff: 0.000284943954287,PSNR:32.947822124416334
Change in mse between projections is : 3.24194e-10
mse, projection: 0.000507226
Post projection 3, . mse: 0.000507226, cost: 0.00260703312233,PSNR:32.947988082802354
projecting!
On iteration 1343. mse: 0.000507019, rel_cost_diff: 0.000251513701463,PSNR:32.94975870030113
Change in mse between projections is : 3.17269e-10
mse, projection: 0.000507
Post projection 4, . mse: 0.000507, cost: 0.00259904144332,PSNR:32.949923236892296
projecting!
On iteration 1346. mse: 0.000506794, rel_cost_diff: 0.000240176020656,PSNR:32.95168666275957
Change in mse between projections is : 3.1243e-10
mse, projection: 0.000506775
Post projection 5, . mse: 0.000506775, cost: 0.00259109283797,PSNR:32.95185177123763
projecting!
On iteration 1349. mse: 0.00050657, rel_cost_diff: 0.000238244434427,PSNR:32.95360799604567
Change in mse between projections is : 3.08606e-10
mse, projection: 0.00050655
Post projection 6, . mse: 0.00050655, cost: 0.00258317473345,PSNR:32.95377267853848
projecting!
On iteration 1352. mse: 0.000506346, rel_cost_diff: 0.00023639040508,PSNR:32.95552219173058
Change in mse between projections is : 3.05257e-10
mse, projection: 0.000506327
Post projection 7, . mse: 0.000506327, cost: 0.00257530855015,PSNR:32.95568494975731
projecting!
On iteration 1355. mse: 0.000506124, rel_cost_diff: 0.000240816578103,PSNR:32.95742824106283
Change in mse between projections is : 3.02074e-10
mse, projection: 0.000506105
Post projection 8, . mse: 0.000506105, cost: 0.00256750290282,PSNR:32.95759157002478
projecting!
On iteration 1358. mse: 0.000505903, rel_cost_diff: 0.000236363500653,PSNR:32.95932763199992
Change in mse between projections is : 2.99088e-10
mse, projection: 0.000505884
Post projection 9, . mse: 0.000505884, cost: 0.00255975080654,PSNR:32.95948953329664
projecting!
On iteration 1361. mse: 0.000505683, rel_cost_diff: 0.00024176506348,PSNR:32.96121885572511
Change in mse between projections is : 2.96165e-10
mse, projection: 0.000505664
Post projection 10, . mse: 0.000505664, cost: 0.00255206483416,PSNR:32.96138082754171
projecting!
On iteration 1364. mse: 0.000505463, rel_cost_diff: 0.000240744824636,PSNR:32.963102401323326
Change in mse between projections is : 2.93491e-10
mse, projection: 0.000505445
Post projection 11, . mse: 0.000505445, cost: 0.00254442193545,PSNR:32.963263943264856
projecting!
On iteration 1367. mse: 0.000505245, rel_cost_diff: 0.000235174451945,PSNR:32.96497825844349
Change in mse between projections is : 2.9099e-10
mse, projection: 0.000505226
Post projection 12, . mse: 0.000505226, cost: 0.00253683677875,PSNR:32.96513936982134
projecting!
On iteration 1370. mse: 0.000505028, rel_cost_diff: 0.000233053762414,PSNR:32.96684691731818
Change in mse between projections is : 2.88595e-10
mse, projection: 0.000505009
Post projection 13, . mse: 0.000505009, cost: 0.00252930889837,PSNR:32.96700709689343
projecting!
On iteration 1373. mse: 0.000504812, rel_cost_diff: 0.000229652876521,PSNR:32.968706866004204
Change in mse between projections is : 2.86096e-10
mse, projection: 0.000504793
Post projection 14, . mse: 0.000504793, cost: 0.00252183876,PSNR:32.96886761498023
projecting!
On iteration 1376. mse: 0.000504596, rel_cost_diff: 0.000233337955944,PSNR:32.97055959590197
Change in mse between projections is : 2.83705e-10
mse, projection: 0.000504578
Post projection 15, . mse: 0.000504578, cost: 0.00251442054287,PSNR:32.97071941147345
projecting!
On iteration 1379. mse: 0.000504382, rel_cost_diff: 0.000224536408984,PSNR:32.9724040950436
Change in mse between projections is : 2.81452e-10
mse, projection: 0.000504364
Post projection 16, . mse: 0.000504364, cost: 0.00250704656355,PSNR:32.972563477295004
projecting!
On iteration 1382. mse: 0.000504169, rel_cost_diff: 0.00022596556939,PSNR:32.97424085400722
Change in mse between projections is : 2.79224e-10
mse, projection: 0.00050415
Post projection 17, . mse: 0.00050415, cost: 0.00249973731115,PSNR:32.97439980225832
projecting!
On iteration 1385. mse: 0.000503956, rel_cost_diff: 0.000222781467882,PSNR:32.97606986263724
Change in mse between projections is : 2.77002e-10
mse, projection: 0.000503938
Post projection 18, . mse: 0.000503938, cost: 0.00249246950261,PSNR:32.97622837620948
projecting!
On iteration 1388. mse: 0.000503745, rel_cost_diff: 0.00022282640818,PSNR:32.97789111081083
Change in mse between projections is : 2.7486e-10
mse, projection: 0.000503727
Post projection 19, . mse: 0.000503727, cost: 0.00248526688665,PSNR:32.97804918902736
projecting!
On iteration 1391. mse: 0.000503535, rel_cost_diff: 0.000221582468292,PSNR:32.97970458843813
Change in mse between projections is : 2.72739e-10
mse, projection: 0.000503517
Post projection 20, . mse: 0.000503517, cost: 0.00247812177986,PSNR:32.97986172856958
projecting!
On iteration 1394. mse: 0.000503326, rel_cost_diff: 0.000221317008579,PSNR:32.98150928097287
Change in mse between projections is : 2.70681e-10
mse, projection: 0.000503307
Post projection 21, . mse: 0.000503307, cost: 0.00247101532295,PSNR:32.98166648641799
projecting!
On iteration 1397. mse: 0.000503117, rel_cost_diff: 0.000213892926771,PSNR:32.983307186954896
Change in mse between projections is : 2.68515e-10
mse, projection: 0.000503099
Post projection 22, . mse: 0.000503099, cost: 0.00246397405863,PSNR:32.983463452553416
projecting!
On iteration 1400. mse: 0.00050291, rel_cost_diff: 0.000202736554955,PSNR:32.98509628700273
Change in mse between projections is : 2.66538e-10
mse, projection: 0.000502892
Post projection 23, . mse: 0.000502892, cost: 0.002456973074,PSNR:32.985253119667995
On iteration 1401. mse: 0.000502892, cost: 0.002456973074,PSNR:32.985253119667995
projecting!
On iteration 1403. mse: 0.000502704, rel_cost_diff: 0.000203402943229,PSNR:32.98687807852062
Change in mse between projections is : 2.64588e-10
mse, projection: 0.000502686
Post projection 24, . mse: 0.000502686, cost: 0.0024500254076,PSNR:32.98703447266027
projecting!
On iteration 1406. mse: 0.000502499, rel_cost_diff: 0.000206272528186,PSNR:32.98865204913597
Change in mse between projections is : 2.62519e-10
mse, projection: 0.00050248
Post projection 25, . mse: 0.00050248, cost: 0.00244313618168,PSNR:32.98880800408289
projecting!
On iteration 1409. mse: 0.000502294, rel_cost_diff: 0.00019709823579,PSNR:32.99041818896292
Change in mse between projections is : 2.60491e-10
mse, projection: 0.000502276
Post projection 26, . mse: 0.000502276, cost: 0.00243628630415,PSNR:32.990573704051755
projecting!
On iteration 1412. mse: 0.000502091, rel_cost_diff: 0.000195022140453,PSNR:32.99217648814975
Change in mse between projections is : 2.58525e-10
mse, projection: 0.000502073
Post projection 27, . mse: 0.000502073, cost: 0.00242949929088,PSNR:32.992331562716956
projecting!
On iteration 1415. mse: 0.000501889, rel_cost_diff: 0.000190001074754,PSNR:32.993927440562025
Change in mse between projections is : 2.56621e-10
mse, projection: 0.000501871
Post projection 28, . mse: 0.000501871, cost: 0.00242275581695,PSNR:32.994081570262956
projecting!
On iteration 1418. mse: 0.000501687, rel_cost_diff: 0.000189710038386,PSNR:32.99567002925335
Change in mse between projections is : 2.54752e-10
mse, projection: 0.000501669
Post projection 29, . mse: 0.000501669, cost: 0.00241606729105,PSNR:32.9958242208117
projecting!
On iteration 1421. mse: 0.000501487, rel_cost_diff: 0.000183623990068,PSNR:32.99740525204192
Change in mse between projections is : 2.52883e-10
mse, projection: 0.000501469
Post projection 30, . mse: 0.000501469, cost: 0.0024094209075,PSNR:32.9975590011166
projecting!
On iteration 1424. mse: 0.000501287, rel_cost_diff: 0.000178519601004,PSNR:32.99913309981614
Change in mse between projections is : 2.50938e-10
mse, projection: 0.00050127
Post projection 31, . mse: 0.00050127, cost: 0.00240282667801,PSNR:32.99928640576857
Stopping rule loss: 1.68675112724
projecting!
On iteration 0. mse: 0.0143054, rel_cost_diff: 0.143546193242,PSNR:18.44500850565082
mse, projection: 0.014305
Post projection 1, . mse: 0.014305, cost: 1.87551617622,PSNR:18.445121885358652
On iteration 1. mse: 0.014305, cost: 1.87551617622,PSNR:18.445121885358652
On iteration 101. mse: 0.00979654, cost: 0.549155533314,PSNR:20.08927066279316
On iteration 201. mse: 0.00794978, cost: 0.278869509697,PSNR:20.996448020897184
On iteration 301. mse: 0.00694899, cost: 0.1621170789,PSNR:21.580785576153723
On iteration 401. mse: 0.00634197, cost: 0.102610111237,PSNR:21.97775685023892
On iteration 501. mse: 0.00594583, cost: 0.069159090519,PSNR:22.257875698502353
On iteration 601. mse: 0.00567245, cost: 0.0490660704672,PSNR:22.46228989081668
On iteration 701. mse: 0.00547494, cost: 0.0363534726202,PSNR:22.61620825168517
On iteration 801. mse: 0.00532656, cost: 0.0279767513275,PSNR:22.735527779382597
On iteration 901. mse: 0.00521146, cost: 0.0222620330751,PSNR:22.83040751618282
On iteration 1001. mse: 0.00511953, cost: 0.0182407926768,PSNR:22.907701826853156
On iteration 1101. mse: 0.00504423, cost: 0.0153353065252,PSNR:22.97205377536973
On iteration 1201. mse: 0.00498117, cost: 0.0131840938702,PSNR:23.02668438174748
On iteration 1301. mse: 0.00492737, cost: 0.0115556716919,PSNR:23.073852560546907
On iteration 1401. mse: 0.00488066, cost: 0.0102964844555,PSNR:23.115217579062353
projecting!
On iteration 1465. mse: 0.00485336, rel_cost_diff: 0.000998920473041,PSNR:23.13957170076026
Change in mse between projections is : 0.00817853
mse, projection: 0.00485323
Post projection 2, . mse: 0.00485323, cost: 0.0103818746284,PSNR:23.13968712503545
projecting!
On iteration 1468. mse: 0.00485203, rel_cost_diff: 0.000173021820265,PSNR:23.140762343277537
Change in mse between projections is : 1.26377e-09
mse, projection: 0.00485191
Post projection 3, . mse: 0.00485191, cost: 0.0103529822081,PSNR:23.14087696557391
projecting!
On iteration 1471. mse: 0.00485071, rel_cost_diff: 0.000149966939107,PSNR:23.141949143135953
Change in mse between projections is : 1.22878e-09
mse, projection: 0.00485058
Post projection 4, . mse: 0.00485058, cost: 0.0103231649846,PSNR:23.142063796759942
projecting!
On iteration 1474. mse: 0.00484939, rel_cost_diff: 0.000149917247633,PSNR:23.143132514125657
Change in mse between projections is : 1.20698e-09
mse, projection: 0.00484926
Post projection 5, . mse: 0.00484926, cost: 0.0102933458984,PSNR:23.143247198995276
projecting!
On iteration 1477. mse: 0.00484807, rel_cost_diff: 0.000154467928511,PSNR:23.144312036211016
Change in mse between projections is : 1.18978e-09
mse, projection: 0.00484794
Post projection 6, . mse: 0.00484794, cost: 0.0102636544034,PSNR:23.144425917923837
projecting!
On iteration 1480. mse: 0.00484676, rel_cost_diff: 0.00015629055229,PSNR:23.14548770616769
Change in mse between projections is : 1.17481e-09
mse, projection: 0.00484663
Post projection 7, . mse: 0.00484663, cost: 0.0102341510355,PSNR:23.145601618713776
projecting!
On iteration 1483. mse: 0.00484545, rel_cost_diff: 0.000159597907849,PSNR:23.146659520779806
Change in mse between projections is : 1.16093e-09
mse, projection: 0.00484532
Post projection 8, . mse: 0.00484532, cost: 0.0102048395202,PSNR:23.146773464066364
projecting!
On iteration 1486. mse: 0.00484414, rel_cost_diff: 0.000162032408062,PSNR:23.14782872928457
Change in mse between projections is : 1.14855e-09
mse, projection: 0.00484402
Post projection 9, . mse: 0.00484402, cost: 0.0101757002994,PSNR:23.147942285758973
projecting!
On iteration 1489. mse: 0.00484285, rel_cost_diff: 0.000162595084932,PSNR:23.148994076710462
Change in mse between projections is : 1.13732e-09
mse, projection: 0.00484272
Post projection 10, . mse: 0.00484272, cost: 0.0101467259228,PSNR:23.14910724605557
projecting!
On iteration 1492. mse: 0.00484155, rel_cost_diff: 0.000163753516776,PSNR:23.150155559864153
Change in mse between projections is : 1.12645e-09
mse, projection: 0.00484142
Post projection 11, . mse: 0.00484142, cost: 0.0101179582998,PSNR:23.150268759479875
projecting!
On iteration 1495. mse: 0.00484026, rel_cost_diff: 0.000160531509764,PSNR:23.15131401119431
Change in mse between projections is : 1.11584e-09
mse, projection: 0.00484013
Post projection 12, . mse: 0.00484013, cost: 0.0100893899798,PSNR:23.15142724100969
projecting!
On iteration 1498. mse: 0.00483897, rel_cost_diff: 0.000162784992403,PSNR:23.15246942819135
Change in mse between projections is : 1.1058e-09
mse, projection: 0.00483885
Post projection 13, . mse: 0.00483885, cost: 0.010060980916,PSNR:23.152581852257743
On iteration 1501. mse: 0.00483808, cost: 0.00929507799447,PSNR:23.153272759952372
projecting!
On iteration 1501. mse: 0.00483769, rel_cost_diff: 0.000164146743581,PSNR:23.15362055423438
Change in mse between projections is : 1.09596e-09
mse, projection: 0.00483756
Post projection 14, . mse: 0.00483756, cost: 0.0100327692926,PSNR:23.153733844202993
projecting!
On iteration 1504. mse: 0.00483641, rel_cost_diff: 0.000162800015556,PSNR:23.154769058425877
Change in mse between projections is : 1.08691e-09
mse, projection: 0.00483628
Post projection 15, . mse: 0.00483628, cost: 0.0100047271699,PSNR:23.154882378358707
projecting!
On iteration 1507. mse: 0.00483514, rel_cost_diff: 0.000165977830119,PSNR:23.15591368382593
Change in mse between projections is : 1.07806e-09
mse, projection: 0.00483501
Post projection 16, . mse: 0.00483501, cost: 0.00997688993812,PSNR:23.156026197088902
projecting!
On iteration 1510. mse: 0.00483386, rel_cost_diff: 0.000165532630039,PSNR:23.157056100764727
Change in mse between projections is : 1.06919e-09
mse, projection: 0.00483374
Post projection 17, . mse: 0.00483374, cost: 0.00994917843491,PSNR:23.157167806868053
projecting!
On iteration 1513. mse: 0.0048326, rel_cost_diff: 0.000162446766509,PSNR:23.158194215023236
Change in mse between projections is : 1.06084e-09
mse, projection: 0.00483247
Post projection 18, . mse: 0.00483247, cost: 0.00992169976234,PSNR:23.158306368894507
projecting!
On iteration 1516. mse: 0.00483133, rel_cost_diff: 0.000157614134584,PSNR:23.15933011608203
Change in mse between projections is : 1.05287e-09
mse, projection: 0.00483121
Post projection 19, . mse: 0.00483121, cost: 0.0098943784833,PSNR:23.159441462092598
projecting!
On iteration 1519. mse: 0.00483007, rel_cost_diff: 0.000156726666757,PSNR:23.160461289939178
Change in mse between projections is : 1.04503e-09
mse, projection: 0.00482995
Post projection 20, . mse: 0.00482995, cost: 0.00986718945205,PSNR:23.1605735023723
projecting!
On iteration 1522. mse: 0.00482882, rel_cost_diff: 0.000156751263641,PSNR:23.161591083274487
Change in mse between projections is : 1.03734e-09
mse, projection: 0.00482869
Post projection 21, . mse: 0.00482869, cost: 0.00984014570713,PSNR:23.161702487268396
projecting!
On iteration 1525. mse: 0.00482757, rel_cost_diff: 0.000153391991852,PSNR:23.162716143611203
Change in mse between projections is : 1.02975e-09
mse, projection: 0.00482744
Post projection 22, . mse: 0.00482744, cost: 0.0098133161664,PSNR:23.16282799539486
projecting!
On iteration 1528. mse: 0.00482632, rel_cost_diff: 0.000150731153982,PSNR:23.163838981334102
Change in mse between projections is : 1.02246e-09
mse, projection: 0.0048262
Post projection 23, . mse: 0.0048262, cost: 0.00978664215654,PSNR:23.163950443006126
projecting!
On iteration 1531. mse: 0.00482508, rel_cost_diff: 0.00015835712468,PSNR:23.164957918117448
Change in mse between projections is : 1.01516e-09
mse, projection: 0.00482495
Post projection 24, . mse: 0.00482495, cost: 0.0097601050511,PSNR:23.165069827653262
projecting!
On iteration 1534. mse: 0.00482384, rel_cost_diff: 0.000159616886413,PSNR:23.166074627827165
Change in mse between projections is : 1.00799e-09
mse, projection: 0.00482371
Post projection 25, . mse: 0.00482371, cost: 0.00973376072943,PSNR:23.16618572764259
projecting!
On iteration 1537. mse: 0.0048226, rel_cost_diff: 0.000154975463427,PSNR:23.16718785063049
Change in mse between projections is : 1.00072e-09
mse, projection: 0.00482248
Post projection 26, . mse: 0.00482248, cost: 0.00970757566392,PSNR:23.16729897892803
projecting!
On iteration 1540. mse: 0.00482137, rel_cost_diff: 0.000154253853853,PSNR:23.168297164317984
Change in mse between projections is : 9.93961e-10
mse, projection: 0.00482124
Post projection 27, . mse: 0.00482124, cost: 0.00968148000538,PSNR:23.168408740469488
projecting!
On iteration 1543. mse: 0.00482014, rel_cost_diff: 0.000148943035642,PSNR:23.169404663624135
Change in mse between projections is : 9.87273e-10
mse, projection: 0.00482002
Post projection 28, . mse: 0.00482002, cost: 0.00965560693294,PSNR:23.16951542908969
projecting!
On iteration 1546. mse: 0.00481891, rel_cost_diff: 0.000148301044436,PSNR:23.170508248750604
Change in mse between projections is : 9.80664e-10
mse, projection: 0.00481879
Post projection 29, . mse: 0.00481879, cost: 0.0096298661083,PSNR:23.170619462044854
projecting!
On iteration 1549. mse: 0.00481769, rel_cost_diff: 0.000147758082634,PSNR:23.171609595736243
Change in mse between projections is : 9.74107e-10
mse, projection: 0.00481757
Post projection 30, . mse: 0.00481757, cost: 0.00960427522659,PSNR:23.171719997668344
projecting!
On iteration 1552. mse: 0.00481647, rel_cost_diff: 0.000148050427866,PSNR:23.172707443166637
Change in mse between projections is : 9.67705e-10
mse, projection: 0.00481635
Post projection 31, . mse: 0.00481635, cost: 0.00957885291427,PSNR:23.172818292901674
Stopping rule loss: 5.78396463394
projecting!
On iteration 0. mse: 0.0207486, rel_cost_diff: 0.381964975173,PSNR:16.83011155135918
mse, projection: 0.0207479
Post projection 1, . mse: 0.0207479, cost: 6.12618732452,PSNR:16.830253078356797
On iteration 1. mse: 0.0207479, cost: 6.12618732452,PSNR:16.830253078356797
On iteration 101. mse: 0.0123815, cost: 0.963316977024,PSNR:19.07225738194709
On iteration 201. mse: 0.00912602, cost: 0.494811952114,PSNR:20.397185111343195
On iteration 301. mse: 0.00735519, cost: 0.28615039587,PSNR:21.334062484849635
On iteration 401. mse: 0.00629434, cost: 0.178562805057,PSNR:22.01049840955382
On iteration 501. mse: 0.00561533, cost: 0.1180857867,PSNR:22.50624584826014
On iteration 601. mse: 0.00515796, cost: 0.0819938331842,PSNR:22.8752229507155
On iteration 701. mse: 0.00483647, cost: 0.0593952387571,PSNR:23.154714699359896
On iteration 801. mse: 0.00460195, cost: 0.0446874946356,PSNR:23.370581646107293
On iteration 901. mse: 0.00442516, cost: 0.0347825884819,PSNR:23.54071329961546
On iteration 1001. mse: 0.00428801, cost: 0.0279189646244,PSNR:23.677443688497725
On iteration 1101. mse: 0.00417879, cost: 0.0230411235243,PSNR:23.789490754460914
On iteration 1201. mse: 0.00408975, cost: 0.0194964669645,PSNR:23.883037457449507
On iteration 1301. mse: 0.00401555, cost: 0.0168640576303,PSNR:23.96255010550517
On iteration 1401. mse: 0.00395253, cost: 0.0148692559451,PSNR:24.031250063474584
On iteration 1501. mse: 0.00389809, cost: 0.0133301094174,PSNR:24.09148061925604
projecting!
On iteration 1514. mse: 0.00389104, rel_cost_diff: 0.000998686062462,PSNR:24.09934448775789
Change in mse between projections is : 0.0150665
mse, projection: 0.00389083
Post projection 2, . mse: 0.00389083, cost: 0.0141497813165,PSNR:24.09958253671046
projecting!
On iteration 1518. mse: 0.0038889, rel_cost_diff: 0.00065482665311,PSNR:24.101735445202763
Change in mse between projections is : 2.9284e-09
mse, projection: 0.00388868
Post projection 3, . mse: 0.00388868, cost: 0.0140935145319,PSNR:24.101972845163097
projecting!
On iteration 1522. mse: 0.00388677, rel_cost_diff: 0.000636245714451,PSNR:24.10411549227657
Change in mse between projections is : 2.86868e-09
mse, projection: 0.00388655
Post projection 4, . mse: 0.00388655, cost: 0.0140372682363,PSNR:24.104352241863005
projecting!
On iteration 1526. mse: 0.00388465, rel_cost_diff: 0.00063195903643,PSNR:24.10648591180811
Change in mse between projections is : 2.82482e-09
mse, projection: 0.00388443
Post projection 5, . mse: 0.00388443, cost: 0.01398160588,PSNR:24.10672253033994
projecting!
On iteration 1530. mse: 0.00388253, rel_cost_diff: 0.000633227984975,PSNR:24.10884851039973
Change in mse between projections is : 2.78757e-09
mse, projection: 0.00388232
Post projection 6, . mse: 0.00388232, cost: 0.0139263253659,PSNR:24.10908473678227
projecting!
On iteration 1534. mse: 0.00388043, rel_cost_diff: 0.000629200362468,PSNR:24.111202492830696
Change in mse between projections is : 2.75352e-09
mse, projection: 0.00388022
Post projection 7, . mse: 0.00388022, cost: 0.0138715356588,PSNR:24.11143806550292
projecting!
On iteration 1538. mse: 0.00387833, rel_cost_diff: 0.000622363121846,PSNR:24.113548105109913
Change in mse between projections is : 2.72077e-09
mse, projection: 0.00387812
Post projection 8, . mse: 0.00387812, cost: 0.013817274943,PSNR:24.113783283577924
projecting!
On iteration 1542. mse: 0.00387625, rel_cost_diff: 0.000623246436333,PSNR:24.115884811252975
Change in mse between projections is : 2.69071e-09
mse, projection: 0.00387604
Post projection 9, . mse: 0.00387604, cost: 0.0137635264546,PSNR:24.116119855418013
projecting!
On iteration 1546. mse: 0.00387417, rel_cost_diff: 0.00061643826098,PSNR:24.118212857198667
Change in mse between projections is : 2.66255e-09
mse, projection: 0.00387396
Post projection 10, . mse: 0.00387396, cost: 0.0137102156878,PSNR:24.118447505362358
projecting!
On iteration 1550. mse: 0.0038721, rel_cost_diff: 0.00062101394293,PSNR:24.120532489481903
Change in mse between projections is : 2.63461e-09
mse, projection: 0.00387189
Post projection 11, . mse: 0.00387189, cost: 0.0136573947966,PSNR:24.120767001854887
projecting!
On iteration 1554. mse: 0.00387004, rel_cost_diff: 0.000610708222538,PSNR:24.122842910103323
Change in mse between projections is : 2.60847e-09
mse, projection: 0.00386983
Post projection 12, . mse: 0.00386983, cost: 0.0136050349101,PSNR:24.123077547272047
projecting!
On iteration 1558. mse: 0.00386799, rel_cost_diff: 0.000615849832077,PSNR:24.12514514937538
Change in mse between projections is : 2.58273e-09
mse, projection: 0.00386778
Post projection 13, . mse: 0.00386778, cost: 0.0135531779379,PSNR:24.125379388095574
projecting!
On iteration 1562. mse: 0.00386595, rel_cost_diff: 0.000610092058918,PSNR:24.12743840895464
Change in mse between projections is : 2.55725e-09
mse, projection: 0.00386574
Post projection 14, . mse: 0.00386574, cost: 0.0135017456487,PSNR:24.12767250982656
projecting!
On iteration 1566. mse: 0.00386392, rel_cost_diff: 0.000604643146488,PSNR:24.129723197356505
Change in mse between projections is : 2.53295e-09
mse, projection: 0.00386371
Post projection 15, . mse: 0.00386371, cost: 0.0134507287294,PSNR:24.129956112873316
projecting!
On iteration 1570. mse: 0.00386189, rel_cost_diff: 0.0006049007436,PSNR:24.13199897690173
Change in mse between projections is : 2.50871e-09
mse, projection: 0.00386169
Post projection 16, . mse: 0.00386169, cost: 0.0134002668783,PSNR:24.132231490811602
projecting!
On iteration 1574. mse: 0.00385988, rel_cost_diff: 0.000602361044996,PSNR:24.134265208852064
Change in mse between projections is : 2.48522e-09
mse, projection: 0.00385967
Post projection 17, . mse: 0.00385967, cost: 0.0133501887321,PSNR:24.134498106110755
projecting!
On iteration 1578. mse: 0.00385787, rel_cost_diff: 0.000598423021902,PSNR:24.136522401843532
Change in mse between projections is : 2.46211e-09
mse, projection: 0.00385766
Post projection 18, . mse: 0.00385766, cost: 0.0133005641401,PSNR:24.1367548959427
projecting!
On iteration 1582. mse: 0.00385587, rel_cost_diff: 0.000597846315588,PSNR:24.13877080340285
Change in mse between projections is : 2.43896e-09
mse, projection: 0.00385567
Post projection 19, . mse: 0.00385567, cost: 0.0132513418794,PSNR:24.13900315564615
projecting!
On iteration 1586. mse: 0.00385389, rel_cost_diff: 0.000588890535244,PSNR:24.141010399261987
Change in mse between projections is : 2.41509e-09
mse, projection: 0.00385368
Post projection 20, . mse: 0.00385368, cost: 0.0132026784122,PSNR:24.141242346578473
projecting!
On iteration 1590. mse: 0.00385191, rel_cost_diff: 0.00058701576916,PSNR:24.14324065016819
Change in mse between projections is : 2.39263e-09
mse, projection: 0.0038517
Post projection 21, . mse: 0.0038517, cost: 0.0131543809548,PSNR:24.143472979156982
projecting!
On iteration 1594. mse: 0.00384994, rel_cost_diff: 0.000588780638053,PSNR:24.145461803770814
Change in mse between projections is : 2.36904e-09
mse, projection: 0.00384973
Post projection 22, . mse: 0.00384973, cost: 0.0131065994501,PSNR:24.145693726295512
projecting!
On iteration 1598. mse: 0.00384798, rel_cost_diff: 0.000572568553125,PSNR:24.14767463385877
Change in mse between projections is : 2.34796e-09
mse, projection: 0.00384777
Post projection 23, . mse: 0.00384777, cost: 0.0130591951311,PSNR:24.14790588620525
On iteration 1601. mse: 0.00384693, cost: 0.0120897777379,PSNR:24.148862035127785
projecting!
On iteration 1602. mse: 0.00384603, rel_cost_diff: 0.000579190865121,PSNR:24.149878338384884
Change in mse between projections is : 2.32588e-09
mse, projection: 0.00384582
Post projection 24, . mse: 0.00384582, cost: 0.0130122173578,PSNR:24.1501094451796
projecting!
On iteration 1606. mse: 0.00384408, rel_cost_diff: 0.000575011819258,PSNR:24.152073428971313
Change in mse between projections is : 2.30523e-09
mse, projection: 0.00384388
Post projection 25, . mse: 0.00384388, cost: 0.012965654023,PSNR:24.152304389548828
projecting!
On iteration 1610. mse: 0.00384215, rel_cost_diff: 0.000571718011849,PSNR:24.154259628807
Change in mse between projections is : 2.28515e-09
mse, projection: 0.00384194
Post projection 26, . mse: 0.00384194, cost: 0.0129194455221,PSNR:24.1544901792954
projecting!
On iteration 1614. mse: 0.00384022, rel_cost_diff: 0.000566279114692,PSNR:24.15643639727991
Change in mse between projections is : 2.26518e-09
mse, projection: 0.00384002
Post projection 27, . mse: 0.00384002, cost: 0.0128736877814,PSNR:24.156667063356743
projecting!
On iteration 1618. mse: 0.00383831, rel_cost_diff: 0.000565242340912,PSNR:24.15860503686021
Change in mse between projections is : 2.24515e-09
mse, projection: 0.0038381
Post projection 28, . mse: 0.0038381, cost: 0.0128283305094,PSNR:24.158835554695486
projecting!
On iteration 1622. mse: 0.0038364, rel_cost_diff: 0.000560726578644,PSNR:24.160765534820193
Change in mse between projections is : 2.22547e-09
mse, projection: 0.00383619
Post projection 29, . mse: 0.00383619, cost: 0.0127835087478,PSNR:24.160995640189388
projecting!
On iteration 1626. mse: 0.0038345, rel_cost_diff: 0.000560022148978,PSNR:24.162917087353954
Change in mse between projections is : 2.20592e-09
mse, projection: 0.00383429
Post projection 30, . mse: 0.00383429, cost: 0.0127389580011,PSNR:24.163147043034037
projecting!
On iteration 1630. mse: 0.0038326, rel_cost_diff: 0.000551236605081,PSNR:24.16505968062813
Change in mse between projections is : 2.18605e-09
mse, projection: 0.0038324
Post projection 31, . mse: 0.0038324, cost: 0.0126947863027,PSNR:24.16528974978792
Stopping rule loss: 16.9417514801
projecting!
On iteration 0. mse: 0.0244254, rel_cost_diff: 0.818651400749,PSNR:16.121592020916765
mse, projection: 0.0244234
Post projection 1, . mse: 0.0244234, cost: 17.4904689789,PSNR:16.12193183235266
On iteration 1. mse: 0.0244234, cost: 17.4904689789,PSNR:16.12193183235266
On iteration 101. mse: 0.0133879, cost: 0.981826543808,PSNR:18.732872733326328
On iteration 201. mse: 0.0101244, cost: 0.491245120764,PSNR:19.946322518221706
On iteration 301. mse: 0.00837443, cost: 0.284612357616,PSNR:20.770447308449704
On iteration 401. mse: 0.00731823, cost: 0.18022416532,PSNR:21.355940354829226
On iteration 501. mse: 0.00662995, cost: 0.122123159468,PSNR:21.784894482672836
On iteration 601. mse: 0.00615442, cost: 0.0874451547861,PSNR:22.108127480853284
On iteration 701. mse: 0.0058098, cost: 0.0656382292509,PSNR:22.358389395307107
On iteration 801. mse: 0.00554998, cost: 0.0513217933476,PSNR:22.55708592717655
On iteration 901. mse: 0.00534736, cost: 0.0415671132505,PSNR:22.718606208031687
On iteration 1001. mse: 0.00518467, cost: 0.0346980169415,PSNR:22.852791946989505
On iteration 1101. mse: 0.00505071, cost: 0.0297170113772,PSNR:22.96647492304706
On iteration 1201. mse: 0.00493801, cost: 0.0260091274977,PSNR:23.06448064752264
On iteration 1301. mse: 0.00484152, cost: 0.0231804437935,PSNR:23.150178951424802
projecting!
On iteration 1350. mse: 0.00479821, rel_cost_diff: 0.000999449714546,PSNR:23.189211916511738
Change in mse between projections is : 0.0173954
mse, projection: 0.00479797
Post projection 2, . mse: 0.00479797, cost: 0.0241146553308,PSNR:23.189426032972165
projecting!
On iteration 1354. mse: 0.00479468, rel_cost_diff: 0.000611665914656,PSNR:23.192399465004875
Change in mse between projections is : 4.95148e-09
mse, projection: 0.00479445
Post projection 3, . mse: 0.00479445, cost: 0.0240180380642,PSNR:23.19261331687087
projecting!
On iteration 1358. mse: 0.00479119, rel_cost_diff: 0.000585219595589,PSNR:23.195570360377864
Change in mse between projections is : 4.8653e-09
mse, projection: 0.00479095
Post projection 4, . mse: 0.00479095, cost: 0.0239213109016,PSNR:23.195783524209457
projecting!
On iteration 1362. mse: 0.0047877, rel_cost_diff: 0.000582078011648,PSNR:23.198727098840195
Change in mse between projections is : 4.79562e-09
mse, projection: 0.00478747
Post projection 5, . mse: 0.00478747, cost: 0.0238252412528,PSNR:23.1989395728257
projecting!
On iteration 1366. mse: 0.00478424, rel_cost_diff: 0.000571050107733,PSNR:23.201870493235983
Change in mse between projections is : 4.73491e-09
mse, projection: 0.00478401
Post projection 6, . mse: 0.00478401, cost: 0.02373014763,PSNR:23.202082275608866
projecting!
On iteration 1370. mse: 0.00478079, rel_cost_diff: 0.000574769021608,PSNR:23.20500008989649
Change in mse between projections is : 4.68142e-09
mse, projection: 0.00478056
Post projection 7, . mse: 0.00478056, cost: 0.0236357226968,PSNR:23.205212024941922
projecting!
On iteration 1374. mse: 0.00477736, rel_cost_diff: 0.000569826552704,PSNR:23.208116280651303
Change in mse between projections is : 4.63145e-09
mse, projection: 0.00477713
Post projection 8, . mse: 0.00477713, cost: 0.0235421918333,PSNR:23.208327521148682
projecting!
On iteration 1378. mse: 0.00477395, rel_cost_diff: 0.000567526072823,PSNR:23.21121988224577
Change in mse between projections is : 4.5846e-09
mse, projection: 0.00477372
Post projection 9, . mse: 0.00477372, cost: 0.0234494265169,PSNR:23.211431273759718
projecting!
On iteration 1382. mse: 0.00477056, rel_cost_diff: 0.000561955212729,PSNR:23.214310442152918
Change in mse between projections is : 4.53912e-09
mse, projection: 0.00477032
Post projection 10, . mse: 0.00477032, cost: 0.0233574528247,PSNR:23.21452198415613
projecting!
On iteration 1386. mse: 0.00476718, rel_cost_diff: 0.000563342283544,PSNR:23.217387930933796
Change in mse between projections is : 4.49514e-09
mse, projection: 0.00476695
Post projection 11, . mse: 0.00476695, cost: 0.0232662968338,PSNR:23.217598350168252
projecting!
On iteration 1390. mse: 0.00476381, rel_cost_diff: 0.000560583323619,PSNR:23.220453168267674
Change in mse between projections is : 4.45266e-09
mse, projection: 0.00476358
Post projection 12, . mse: 0.00476358, cost: 0.0231759492308,PSNR:23.220662886987192
projecting!
On iteration 1394. mse: 0.00476047, rel_cost_diff: 0.000564859798811,PSNR:23.223505277017335
Change in mse between projections is : 4.40973e-09
mse, projection: 0.00476024
Post projection 13, . mse: 0.00476024, cost: 0.0230863653123,PSNR:23.22371471833655
projecting!
On iteration 1398. mse: 0.00475714, rel_cost_diff: 0.00055548600767,PSNR:23.226544227965327
Change in mse between projections is : 4.36853e-09
mse, projection: 0.00475691
Post projection 14, . mse: 0.00475691, cost: 0.0229975450784,PSNR:23.226753390756862
On iteration 1401. mse: 0.00475539, cost: 0.0209227502346,PSNR:23.228142538298826
projecting!
On iteration 1402. mse: 0.00475382, rel_cost_diff: 0.000551456247041,PSNR:23.229570842799276
Change in mse between projections is : 4.32916e-09
mse, projection: 0.00475359
Post projection 15, . mse: 0.00475359, cost: 0.0229094531387,PSNR:23.229780151411468
projecting!
On iteration 1406. mse: 0.00475052, rel_cost_diff: 0.00054272985159,PSNR:23.232584668520392
Change in mse between projections is : 4.28969e-09
mse, projection: 0.0047503
Post projection 16, . mse: 0.0047503, cost: 0.0228221938014,PSNR:23.232793270978966
projecting!
On iteration 1410. mse: 0.00474724, rel_cost_diff: 0.00054262656022,PSNR:23.23558567702272
Change in mse between projections is : 4.2503e-09
mse, projection: 0.00474701
Post projection 17, . mse: 0.00474701, cost: 0.0227355509996,PSNR:23.235793997656682
projecting!
On iteration 1414. mse: 0.00474398, rel_cost_diff: 0.000544577437272,PSNR:23.238574692867118
Change in mse between projections is : 4.21182e-09
mse, projection: 0.00474375
Post projection 18, . mse: 0.00474375, cost: 0.0226498153061,PSNR:23.238782730612698
projecting!
On iteration 1418. mse: 0.00474073, rel_cost_diff: 0.000540015432887,PSNR:23.24155083667118
Change in mse between projections is : 4.17492e-09
mse, projection: 0.0047405
Post projection 19, . mse: 0.0047405, cost: 0.0225646663457,PSNR:23.24175859042434
projecting!
On iteration 1422. mse: 0.00473749, rel_cost_diff: 0.000533771433664,PSNR:23.244514507425773
Change in mse between projections is : 4.1381e-09
mse, projection: 0.00473727
Post projection 20, . mse: 0.00473727, cost: 0.0224802400917,PSNR:23.244721976103534
projecting!
On iteration 1426. mse: 0.00473427, rel_cost_diff: 0.000531473428332,PSNR:23.247465678188025
Change in mse between projections is : 4.0991e-09
mse, projection: 0.00473405
Post projection 21, . mse: 0.00473405, cost: 0.0223966967314,PSNR:23.24767371508942
projecting!
On iteration 1430. mse: 0.00473107, rel_cost_diff: 0.000528682028523,PSNR:23.250405177004296
Change in mse between projections is : 4.05968e-09
mse, projection: 0.00473085
Post projection 22, . mse: 0.00473085, cost: 0.0223137848079,PSNR:23.250612072325634
projecting!
On iteration 1434. mse: 0.00472788, rel_cost_diff: 0.000523285181248,PSNR:23.25333169555918
Change in mse between projections is : 4.02374e-09
mse, projection: 0.00472766
Post projection 23, . mse: 0.00472766, cost: 0.0222315937281,PSNR:23.25353830258043
projecting!
On iteration 1438. mse: 0.00472471, rel_cost_diff: 0.000518844345591,PSNR:23.256246490359725
Change in mse between projections is : 3.98994e-09
mse, projection: 0.00472449
Post projection 24, . mse: 0.00472449, cost: 0.0221501663327,PSNR:23.256452808041253
projecting!
On iteration 1442. mse: 0.00472156, rel_cost_diff: 0.000518977860395,PSNR:23.259148251499578
Change in mse between projections is : 3.95673e-09
mse, projection: 0.00472133
Post projection 25, . mse: 0.00472133, cost: 0.0220694355667,PSNR:23.259354707082682
projecting!
On iteration 1446. mse: 0.00471841, rel_cost_diff: 0.000511767593507,PSNR:23.262038665954243
Change in mse between projections is : 3.92287e-09
mse, projection: 0.00471819
Post projection 26, . mse: 0.00471819, cost: 0.0219893623143,PSNR:23.26224483036489
projecting!
On iteration 1450. mse: 0.00471529, rel_cost_diff: 0.000507562135865,PSNR:23.26491685198394
Change in mse between projections is : 3.88984e-09
mse, projection: 0.00471507
Post projection 27, . mse: 0.00471507, cost: 0.0219098869711,PSNR:23.26512272416324
projecting!
On iteration 1454. mse: 0.00471218, rel_cost_diff: 0.000502937273267,PSNR:23.26778364233357
Change in mse between projections is : 3.85706e-09
mse, projection: 0.00471195
Post projection 28, . mse: 0.00471195, cost: 0.0218310728669,PSNR:23.267988792070312
projecting!
On iteration 1458. mse: 0.00470908, rel_cost_diff: 0.000497045621212,PSNR:23.27063815425217
Change in mse between projections is : 3.8246e-09
mse, projection: 0.00470886
Post projection 29, . mse: 0.00470886, cost: 0.0217528529465,PSNR:23.27084343887636
projecting!
On iteration 1462. mse: 0.004706, rel_cost_diff: 0.000490532109246,PSNR:23.273480362270558
Change in mse between projections is : 3.79285e-09
mse, projection: 0.00470578
Post projection 30, . mse: 0.00470578, cost: 0.0216754339635,PSNR:23.273685781288897
projecting!
On iteration 1466. mse: 0.00470293, rel_cost_diff: 0.000491324760945,PSNR:23.27631196105768
Change in mse between projections is : 3.76174e-09
mse, projection: 0.00470271
Post projection 31, . mse: 0.00470271, cost: 0.0215984992683,PSNR:23.27651708401865
Stopping rule loss: 1.30648362637
projecting!
On iteration 0. mse: 0.0104873, rel_cost_diff: 0.178575107675,PSNR:19.793359470332483
mse, projection: 0.010487
Post projection 1, . mse: 0.010487, cost: 1.49302005768,PSNR:19.793506414621287
On iteration 1. mse: 0.010487, cost: 1.49302005768,PSNR:19.793506414621287
On iteration 101. mse: 0.00692772, cost: 0.443675100803,PSNR:21.594094815187308
On iteration 201. mse: 0.00542201, cost: 0.228818744421,PSNR:22.658399399350873
On iteration 301. mse: 0.00459751, cost: 0.133359447122,PSNR:23.374771215604042
On iteration 401. mse: 0.00409748, cost: 0.0841443091631,PSNR:23.87483517763501
On iteration 501. mse: 0.00377256, cost: 0.056337852031,PSNR:24.23363544737296
On iteration 601. mse: 0.00355015, cost: 0.0396081395447,PSNR:24.497530446747334
On iteration 701. mse: 0.00339116, cost: 0.0290552899241,PSNR:24.69651399890558
On iteration 801. mse: 0.00327302, cost: 0.0221527703106,PSNR:24.85050687772133
On iteration 901. mse: 0.00318219, cost: 0.0174973700196,PSNR:24.972736067309764
On iteration 1001. mse: 0.00311012, cost: 0.0142635945231,PSNR:25.072231688877253
On iteration 1101. mse: 0.00305131, cost: 0.0119576640427,PSNR:25.155138883644593
On iteration 1201. mse: 0.00300212, cost: 0.0102765923366,PSNR:25.225715554165895
On iteration 1301. mse: 0.00296007, cost: 0.00902251619846,PSNR:25.286984573363878
On iteration 1401. mse: 0.00292341, cost: 0.008067288436,PSNR:25.341106295404494
projecting!
On iteration 1425. mse: 0.00291493, rel_cost_diff: 0.000996756662531,PSNR:25.353713157260227
Change in mse between projections is : 0.00655328
mse, projection: 0.00291482
Post projection 2, . mse: 0.00291482, cost: 0.00859888084233,PSNR:25.353883485153283
projecting!
On iteration 1429. mse: 0.00291351, rel_cost_diff: 0.000519250072548,PSNR:25.355829027231366
Change in mse between projections is : 1.72718e-09
mse, projection: 0.0029134
Post projection 3, . mse: 0.0029134, cost: 0.00856552645564,PSNR:25.355999091053686
projecting!
On iteration 1433. mse: 0.0029121, rel_cost_diff: 0.000507447902413,PSNR:25.357934817158736
Change in mse between projections is : 1.69208e-09
mse, projection: 0.00291199
Post projection 4, . mse: 0.00291199, cost: 0.00853197649121,PSNR:25.35810426897428
projecting!
On iteration 1437. mse: 0.00291069, rel_cost_diff: 0.000506904369536,PSNR:25.360033291059608
Change in mse between projections is : 1.66548e-09
mse, projection: 0.00291058
Post projection 5, . mse: 0.00291058, cost: 0.00849869474769,PSNR:25.360202824774213
projecting!
On iteration 1441. mse: 0.00290929, rel_cost_diff: 0.000504292563327,PSNR:25.362123742699573
Change in mse between projections is : 1.64191e-09
mse, projection: 0.00290918
Post projection 6, . mse: 0.00290918, cost: 0.00846576876938,PSNR:25.362293010460306
projecting!
On iteration 1445. mse: 0.0029079, rel_cost_diff: 0.000504725162443,PSNR:25.364207550930693
Change in mse between projections is : 1.62067e-09
mse, projection: 0.00290779
Post projection 7, . mse: 0.00290779, cost: 0.00843311939389,PSNR:25.3643762044377
projecting!
On iteration 1449. mse: 0.00290651, rel_cost_diff: 0.000496838211351,PSNR:25.366282966209596
Change in mse between projections is : 1.60087e-09
mse, projection: 0.0029064
Post projection 8, . mse: 0.0029064, cost: 0.00840076990426,PSNR:25.366451700333904
projecting!
On iteration 1453. mse: 0.00290512, rel_cost_diff: 0.000494903474043,PSNR:25.36835206440697
Change in mse between projections is : 1.58273e-09
mse, projection: 0.00290501
Post projection 9, . mse: 0.00290501, cost: 0.00836869701743,PSNR:25.368520530863613
projecting!
On iteration 1457. mse: 0.00290375, rel_cost_diff: 0.000489274837754,PSNR:25.370413443098514
Change in mse between projections is : 1.56559e-09
mse, projection: 0.00290363
Post projection 10, . mse: 0.00290363, cost: 0.00833693519235,PSNR:25.370581641295097
projecting!
On iteration 1461. mse: 0.00290237, rel_cost_diff: 0.000491007697176,PSNR:25.37246743921387
Change in mse between projections is : 1.5488e-09
mse, projection: 0.00290226
Post projection 11, . mse: 0.00290226, cost: 0.00830546673387,PSNR:25.372635368572254
projecting!
On iteration 1465. mse: 0.00290101, rel_cost_diff: 0.000494464983717,PSNR:25.374514041811093
Change in mse between projections is : 1.53243e-09
mse, projection: 0.00290089
Post projection 12, . mse: 0.00290089, cost: 0.0082742376253,PSNR:25.374681701753868
projecting!
On iteration 1469. mse: 0.00289964, rel_cost_diff: 0.000489901474134,PSNR:25.376553588697796
Change in mse between projections is : 1.51673e-09
mse, projection: 0.00289953
Post projection 13, . mse: 0.00289953, cost: 0.00824331864715,PSNR:25.376720978661723
projecting!
On iteration 1473. mse: 0.00289829, rel_cost_diff: 0.000479397504627,PSNR:25.378585720590685
Change in mse between projections is : 1.50162e-09
mse, projection: 0.00289818
Post projection 14, . mse: 0.00289818, cost: 0.00821267813444,PSNR:25.378753188898834
projecting!
On iteration 1477. mse: 0.00289694, rel_cost_diff: 0.000482124960316,PSNR:25.380610077580187
Change in mse between projections is : 1.48624e-09
mse, projection: 0.00289683
Post projection 15, . mse: 0.00289683, cost: 0.00818227324635,PSNR:25.38077727490758
projecting!
On iteration 1481. mse: 0.00289559, rel_cost_diff: 0.000476293837871,PSNR:25.382627346767094
Change in mse between projections is : 1.4713e-09
mse, projection: 0.00289548
Post projection 16, . mse: 0.00289548, cost: 0.0081522045657,PSNR:25.38279427255222
projecting!
On iteration 1485. mse: 0.00289425, rel_cost_diff: 0.000475172175443,PSNR:25.384637168460202
Change in mse between projections is : 1.45738e-09
mse, projection: 0.00289414
Post projection 17, . mse: 0.00289414, cost: 0.00812231842428,PSNR:25.384804171514368
projecting!
On iteration 1489. mse: 0.00289292, rel_cost_diff: 0.00047214296698,PSNR:25.38663953188199
Change in mse between projections is : 1.44368e-09
mse, projection: 0.00289281
Post projection 18, . mse: 0.00289281, cost: 0.00809277035296,PSNR:25.38680626240742
projecting!
On iteration 1493. mse: 0.00289159, rel_cost_diff: 0.000466481320784,PSNR:25.38863477597701
Change in mse between projections is : 1.43042e-09
mse, projection: 0.00289148
Post projection 19, . mse: 0.00289148, cost: 0.00806341320276,PSNR:25.388801583121165
projecting!
On iteration 1497. mse: 0.00289027, rel_cost_diff: 0.000466157811539,PSNR:25.390622890504755
Change in mse between projections is : 1.41721e-09
mse, projection: 0.00289015
Post projection 20, . mse: 0.00289015, cost: 0.00803435500711,PSNR:25.390788724426923
On iteration 1501. mse: 0.00288926, cost: 0.00732096564025,PSNR:25.39214117200769
projecting!
On iteration 1501. mse: 0.00288895, rel_cost_diff: 0.000468236057155,PSNR:25.39260386525025
Change in mse between projections is : 1.40425e-09
mse, projection: 0.00288884
Post projection 21, . mse: 0.00288884, cost: 0.00800555944443,PSNR:25.39277012486091
projecting!
On iteration 1505. mse: 0.00288763, rel_cost_diff: 0.000460159628449,PSNR:25.394577690024242
Change in mse between projections is : 1.39145e-09
mse, projection: 0.00288752
Post projection 22, . mse: 0.00288752, cost: 0.00797702092677,PSNR:25.394743324844782
projecting!
On iteration 1509. mse: 0.00288633, rel_cost_diff: 0.000456176191051,PSNR:25.39654365400086
Change in mse between projections is : 1.37885e-09
mse, projection: 0.00288622
Post projection 23, . mse: 0.00288622, cost: 0.00794870592654,PSNR:25.39670971416395
projecting!
On iteration 1513. mse: 0.00288503, rel_cost_diff: 0.000449130358318,PSNR:25.398502797562152
Change in mse between projections is : 1.3653e-09
mse, projection: 0.00288492
Post projection 24, . mse: 0.00288492, cost: 0.0079206507653,PSNR:25.39866928315758
projecting!
On iteration 1517. mse: 0.00288373, rel_cost_diff: 0.000445890246959,PSNR:25.40045546171953
Change in mse between projections is : 1.35313e-09
mse, projection: 0.00288362
Post projection 25, . mse: 0.00288362, cost: 0.00789285916835,PSNR:25.40062097020717
projecting!
On iteration 1521. mse: 0.00288244, rel_cost_diff: 0.000442745790967,PSNR:25.402400935724273
Change in mse between projections is : 1.3406e-09
mse, projection: 0.00288233
Post projection 26, . mse: 0.00288233, cost: 0.00786528922617,PSNR:25.402566167554074
projecting!
On iteration 1525. mse: 0.00288115, rel_cost_diff: 0.00044313961557,PSNR:25.40433956047711
Change in mse between projections is : 1.3284e-09
mse, projection: 0.00288104
Post projection 27, . mse: 0.00288104, cost: 0.00783801078796,PSNR:25.404504515107785
projecting!
On iteration 1529. mse: 0.00287987, rel_cost_diff: 0.000432366032589,PSNR:25.406270624179644
Change in mse between projections is : 1.31616e-09
mse, projection: 0.00287976
Post projection 28, . mse: 0.00287976, cost: 0.00781095027924,PSNR:25.406435652174082
projecting!
On iteration 1533. mse: 0.00287859, rel_cost_diff: 0.000427070019449,PSNR:25.408195170174114
Change in mse between projections is : 1.30459e-09
mse, projection: 0.00287849
Post projection 29, . mse: 0.00287849, cost: 0.00778408860788,PSNR:25.408360271317164
projecting!
On iteration 1537. mse: 0.00287732, rel_cost_diff: 0.000427571699563,PSNR:25.410113189411753
Change in mse between projections is : 1.29343e-09
mse, projection: 0.00287721
Post projection 30, . mse: 0.00287721, cost: 0.00775752449408,PSNR:25.410278012046735
projecting!
On iteration 1541. mse: 0.00287606, rel_cost_diff: 0.000421406862062,PSNR:25.412023969700645
Change in mse between projections is : 1.28227e-09
mse, projection: 0.00287595
Post projection 31, . mse: 0.00287595, cost: 0.00773112755269,PSNR:25.41218921646607
Stopping rule loss: 1.87675869465
projecting!
On iteration 0. mse: 0.01522, rel_cost_diff: 0.130274776219,PSNR:18.17584299491135
mse, projection: 0.0152195
Post projection 1, . mse: 0.0152195, cost: 2.06561875343,PSNR:18.175988626833256
On iteration 1. mse: 0.0152195, cost: 2.06561875343,PSNR:18.175988626833256
On iteration 101. mse: 0.0100979, cost: 0.64690387249,PSNR:19.95771079976371
On iteration 201. mse: 0.00790429, cost: 0.33730250597,PSNR:21.021370198063277
On iteration 301. mse: 0.00669067, cost: 0.19981533289,PSNR:21.745304933935046
On iteration 401. mse: 0.00594504, cost: 0.128573909402,PSNR:22.25845055237648
On iteration 501. mse: 0.00545346, cost: 0.0879897251725,PSNR:22.63327874467324
On iteration 601. mse: 0.00511191, cost: 0.0632830634713,PSNR:22.914168458506104
On iteration 701. mse: 0.00486452, cost: 0.047471575439,PSNR:23.129597221544532
On iteration 801. mse: 0.00467893, cost: 0.0369534268975,PSNR:23.29853048628257
On iteration 901. mse: 0.00453546, cost: 0.0297282487154,PSNR:23.433786672176193
On iteration 1001. mse: 0.00442152, cost: 0.0246099662036,PSNR:23.544288589671332
On iteration 1101. mse: 0.00432889, cost: 0.0208902209997,PSNR:23.636237529092156
On iteration 1201. mse: 0.00425205, cost: 0.0181204378605,PSNR:23.71402057940137
On iteration 1301. mse: 0.00418715, cost: 0.0160137433559,PSNR:23.780819229709902
On iteration 1401. mse: 0.0041315, cost: 0.0143806962296,PSNR:23.838921788677297
projecting!
On iteration 1405. mse: 0.00412892, rel_cost_diff: 0.000998495195299,PSNR:23.84163099916584
Change in mse between projections is : 0.00945091
mse, projection: 0.00412869
Post projection 2, . mse: 0.00412869, cost: 0.0152621176094,PSNR:23.84187884433291
projecting!
On iteration 1408. mse: 0.00412717, rel_cost_diff: 7.00974753411e-05,PSNR:23.843472052503767
Change in mse between projections is : 1.82281e-09
mse, projection: 0.00412694
Post projection 3, . mse: 0.00412694, cost: 0.0152176124975,PSNR:23.84371951272795
projecting!
On iteration 1411. mse: 0.00412544, rel_cost_diff: 1.96597371336e-06,PSNR:23.84530114107976
Change in mse between projections is : 1.78733e-09
mse, projection: 0.0041252
Post projection 4, . mse: 0.0041252, cost: 0.0151719963178,PSNR:23.84554821530939
projecting!
On iteration 1415. mse: 0.0041232, rel_cost_diff: 0.000592844016254,PSNR:23.84765283780161
Change in mse between projections is : 2.97718e-09
mse, projection: 0.00412297
Post projection 5, . mse: 0.00412297, cost: 0.015110286884,PSNR:23.847900045861525
projecting!
On iteration 1418. mse: 0.00412148, rel_cost_diff: 7.91847664346e-06,PSNR:23.84946700513052
Change in mse between projections is : 1.73928e-09
mse, projection: 0.00412125
Post projection 6, . mse: 0.00412125, cost: 0.0150664700195,PSNR:23.84971382576948
projecting!
On iteration 1422. mse: 0.00411927, rel_cost_diff: 0.000588460804146,PSNR:23.85179935764386
Change in mse between projections is : 2.91191e-09
mse, projection: 0.00411903
Post projection 7, . mse: 0.00411903, cost: 0.0150057766587,PSNR:23.85204680185042
projecting!
On iteration 1425. mse: 0.00411756, rel_cost_diff: 2.32541962031e-06,PSNR:23.853600032590265
Change in mse between projections is : 1.69875e-09
mse, projection: 0.00411733
Post projection 8, . mse: 0.00411733, cost: 0.0149626629427,PSNR:23.853846597059956
projecting!
On iteration 1429. mse: 0.00411537, rel_cost_diff: 0.00057994577127,PSNR:23.85591544125419
Change in mse between projections is : 2.8535e-09
mse, projection: 0.00411513
Post projection 9, . mse: 0.00411513, cost: 0.0149029223248,PSNR:23.856161645776524
projecting!
On iteration 1433. mse: 0.00411318, rel_cost_diff: 0.000588535111143,PSNR:23.858222251541328
Change in mse between projections is : 2.82212e-09
mse, projection: 0.00411295
Post projection 10, . mse: 0.00411295, cost: 0.0148448646069,PSNR:23.858468095175557
projecting!
On iteration 1436. mse: 0.00411149, rel_cost_diff: 6.04355184914e-07,PSNR:23.860002473892756
Change in mse between projections is : 1.64531e-09
mse, projection: 0.00411126
Post projection 11, . mse: 0.00411126, cost: 0.0148030258715,PSNR:23.860247926421824
projecting!
On iteration 1440. mse: 0.00410933, rel_cost_diff: 0.000570348713252,PSNR:23.862290294839763
Change in mse between projections is : 2.77353e-09
mse, projection: 0.0041091
Post projection 12, . mse: 0.0041091, cost: 0.0147447055206,PSNR:23.862536368870522
projecting!
On iteration 1444. mse: 0.00410717, rel_cost_diff: 0.000579618662463,PSNR:23.86457045854845
Change in mse between projections is : 2.746e-09
mse, projection: 0.00410694
Post projection 13, . mse: 0.00410694, cost: 0.0146880336106,PSNR:23.864816169391872
projecting!
On iteration 1448. mse: 0.00410503, rel_cost_diff: 0.000583660176695,PSNR:23.86684098171882
Change in mse between projections is : 2.7198e-09
mse, projection: 0.00410479
Post projection 14, . mse: 0.00410479, cost: 0.0146318804473,PSNR:23.867086328380964
projecting!
On iteration 1452. mse: 0.00410289, rel_cost_diff: 0.000581377754865,PSNR:23.86910234150414
Change in mse between projections is : 2.6944e-09
mse, projection: 0.00410266
Post projection 15, . mse: 0.00410266, cost: 0.0145762804896,PSNR:23.869347323020023
projecting!
On iteration 1456. mse: 0.00410076, rel_cost_diff: 0.000580015410978,PSNR:23.871353536641045
Change in mse between projections is : 2.66995e-09
mse, projection: 0.00410053
Post projection 16, . mse: 0.00410053, cost: 0.0145211704075,PSNR:23.87159864518128
projecting!
On iteration 1460. mse: 0.00409865, rel_cost_diff: 0.00057485089483,PSNR:23.87359455070516
Change in mse between projections is : 2.64602e-09
mse, projection: 0.00409842
Post projection 17, . mse: 0.00409842, cost: 0.0144664905965,PSNR:23.87384027920534
projecting!
On iteration 1464. mse: 0.00409654, rel_cost_diff: 0.000573143482111,PSNR:23.87582734200801
Change in mse between projections is : 2.62232e-09
mse, projection: 0.00409631
Post projection 18, . mse: 0.00409631, cost: 0.0144122866914,PSNR:23.876072209481194
projecting!
On iteration 1468. mse: 0.00409445, rel_cost_diff: 0.000567046385723,PSNR:23.878048933727136
Change in mse between projections is : 2.59839e-09
mse, projection: 0.00409421
Post projection 19, . mse: 0.00409421, cost: 0.0143586071208,PSNR:23.878294420446498
projecting!
On iteration 1472. mse: 0.00409236, rel_cost_diff: 0.000560468129425,PSNR:23.880261778953937
Change in mse between projections is : 2.57558e-09
mse, projection: 0.00409213
Post projection 20, . mse: 0.00409213, cost: 0.0143053429201,PSNR:23.88050739079068
projecting!
On iteration 1476. mse: 0.00409028, rel_cost_diff: 0.000557939333838,PSNR:23.88246586373356
Change in mse between projections is : 2.55261e-09
mse, projection: 0.00409005
Post projection 21, . mse: 0.00409005, cost: 0.0142524950206,PSNR:23.88271061134852
projecting!
On iteration 1480. mse: 0.00408822, rel_cost_diff: 0.000551736044775,PSNR:23.884658700771993
Change in mse between projections is : 2.52973e-09
mse, projection: 0.00408799
Post projection 22, . mse: 0.00408799, cost: 0.0142001844943,PSNR:23.884904561406163
projecting!
On iteration 1484. mse: 0.00408616, rel_cost_diff: 0.00055172045789,PSNR:23.88684373692832
Change in mse between projections is : 2.50777e-09
mse, projection: 0.00408593
Post projection 23, . mse: 0.00408593, cost: 0.0141482679173,PSNR:23.887088731390648
projecting!
On iteration 1488. mse: 0.00408412, rel_cost_diff: 0.000548727487075,PSNR:23.889018484003792
Change in mse between projections is : 2.48592e-09
mse, projection: 0.00408389
Post projection 24, . mse: 0.00408389, cost: 0.0140967825428,PSNR:23.88926409638249
projecting!
On iteration 1492. mse: 0.00408208, rel_cost_diff: 0.000543147979606,PSNR:23.891185403080346
Change in mse between projections is : 2.46425e-09
mse, projection: 0.00408185
Post projection 25, . mse: 0.00408185, cost: 0.0140457805246,PSNR:23.891429651699806
projecting!
On iteration 1496. mse: 0.00408005, rel_cost_diff: 0.000536658586623,PSNR:23.893341507898608
Change in mse between projections is : 2.4421e-09
mse, projection: 0.00407982
Post projection 26, . mse: 0.00407982, cost: 0.0139951705933,PSNR:23.89358637350493
projecting!
On iteration 1500. mse: 0.00407804, rel_cost_diff: 0.000535309026101,PSNR:23.895489261360375
Change in mse between projections is : 2.42029e-09
mse, projection: 0.00407781
Post projection 27, . mse: 0.00407781, cost: 0.0139450840652,PSNR:23.895733256218538
On iteration 1501. mse: 0.00407781, cost: 0.0139450840652,PSNR:23.895733256218538
projecting!
On iteration 1504. mse: 0.00407603, rel_cost_diff: 0.000533432156251,PSNR:23.897627658230856
Change in mse between projections is : 2.39751e-09
mse, projection: 0.0040758
Post projection 28, . mse: 0.0040758, cost: 0.01389538683,PSNR:23.897872269443894
projecting!
On iteration 1508. mse: 0.00407403, rel_cost_diff: 0.000526501445601,PSNR:23.89975718055805
Change in mse between projections is : 2.37628e-09
mse, projection: 0.0040738
Post projection 29, . mse: 0.0040738, cost: 0.0138461794704,PSNR:23.900001911746696
projecting!
On iteration 1512. mse: 0.00407204, rel_cost_diff: 0.000521665684434,PSNR:23.901877318124754
Change in mse between projections is : 2.35542e-09
mse, projection: 0.00407181
Post projection 30, . mse: 0.00407181, cost: 0.0137973558158,PSNR:23.902121672150216
projecting!
On iteration 1516. mse: 0.00407006, rel_cost_diff: 0.000518442493558,PSNR:23.90398954731714
Change in mse between projections is : 2.33547e-09
mse, projection: 0.00406983
Post projection 31, . mse: 0.00406983, cost: 0.0137489847839,PSNR:23.904234020218567
Stopping rule loss: 1.34366309643
projecting!
On iteration 0. mse: 0.0111738, rel_cost_diff: 0.154171556966,PSNR:19.51799663544454
mse, projection: 0.0111734
Post projection 1, . mse: 0.0111734, cost: 1.50725030899,PSNR:19.518130569964576
On iteration 1. mse: 0.0111734, cost: 1.50725030899,PSNR:19.518130569964576
On iteration 101. mse: 0.00750718, cost: 0.462638437748,PSNR:21.245232057308613
On iteration 201. mse: 0.00593938, cost: 0.240649700165,PSNR:22.262587321527935
On iteration 301. mse: 0.00507106, cost: 0.142481610179,PSNR:22.949009489458195
On iteration 401. mse: 0.00453525, cost: 0.091961927712,PSNR:23.43398331655419
On iteration 501. mse: 0.00417854, cost: 0.0635404065251,PSNR:23.78975016121599
On iteration 601. mse: 0.00392607, cost: 0.0464810281992,PSNR:24.060415557995263
On iteration 701. mse: 0.00373794, cost: 0.0357188917696,PSNR:24.27368216535288
On iteration 801. mse: 0.00359148, cost: 0.0286256205291,PSNR:24.44726242054106
On iteration 901. mse: 0.00347319, cost: 0.0237721055746,PSNR:24.592712677455985
On iteration 1001. mse: 0.00337461, cost: 0.0203400962055,PSNR:24.717768179876064
On iteration 1101. mse: 0.00329025, cost: 0.0178359672427,PSNR:24.827715983975857
On iteration 1201. mse: 0.00321649, cost: 0.0159548856318,PSNR:24.926174599178495
projecting!
On iteration 1218. mse: 0.00320414, rel_cost_diff: 0.000998458915877,PSNR:24.94289068981984
Change in mse between projections is : 0.00645378
mse, projection: 0.00320399
Post projection 2, . mse: 0.00320399, cost: 0.0172824710608,PSNR:24.943090774013356
projecting!
On iteration 1221. mse: 0.00320198, rel_cost_diff: 0.000214625274888,PSNR:24.945814603068634
Change in mse between projections is : 1.90614e-09
mse, projection: 0.00320183
Post projection 3, . mse: 0.00320183, cost: 0.0172328837216,PSNR:24.946014822018476
projecting!
On iteration 1224. mse: 0.00319983, rel_cost_diff: 0.0001726186701,PSNR:24.948730057923996
Change in mse between projections is : 1.87558e-09
mse, projection: 0.00319968
Post projection 4, . mse: 0.00319968, cost: 0.0171828791499,PSNR:24.948929779286498
projecting!
On iteration 1227. mse: 0.00319769, rel_cost_diff: 0.000161672890733,PSNR:24.951637984676545
Change in mse between projections is : 1.85211e-09
mse, projection: 0.00319754
Post projection 5, . mse: 0.00319754, cost: 0.0171331427991,PSNR:24.951837207347836
projecting!
On iteration 1230. mse: 0.00319555, rel_cost_diff: 0.000156132695456,PSNR:24.95453836688419
Change in mse between projections is : 1.83233e-09
mse, projection: 0.00319541
Post projection 6, . mse: 0.00319541, cost: 0.017083754763,PSNR:24.954737406206405
projecting!
On iteration 1233. mse: 0.00319343, rel_cost_diff: 0.000146268658158,PSNR:24.95743150476263
Change in mse between projections is : 1.81446e-09
mse, projection: 0.00319328
Post projection 7, . mse: 0.00319328, cost: 0.0170347411186,PSNR:24.957630676726012
projecting!
On iteration 1236. mse: 0.0031913, rel_cost_diff: 0.000142034756256,PSNR:24.96031706568255
Change in mse between projections is : 1.79743e-09
mse, projection: 0.00319116
Post projection 8, . mse: 0.00319116, cost: 0.0169860310853,PSNR:24.96051605316145
projecting!
On iteration 1239. mse: 0.00318919, rel_cost_diff: 0.000143359486573,PSNR:24.963196301498286
Change in mse between projections is : 1.78184e-09
mse, projection: 0.00318904
Post projection 9, . mse: 0.00318904, cost: 0.0169376544654,PSNR:24.96339478679353
projecting!
On iteration 1242. mse: 0.00318708, rel_cost_diff: 0.000142862136333,PSNR:24.966066977449024
Change in mse between projections is : 1.767e-09
mse, projection: 0.00318694
Post projection 10, . mse: 0.00318694, cost: 0.0168896540999,PSNR:24.96626591127502
projecting!
On iteration 1245. mse: 0.00318498, rel_cost_diff: 0.000135946129178,PSNR:24.96893193261573
Change in mse between projections is : 1.7528e-09
mse, projection: 0.00318483
Post projection 11, . mse: 0.00318483, cost: 0.0168419089168,PSNR:24.969130680225287
projecting!
On iteration 1248. mse: 0.00318289, rel_cost_diff: 0.00013425578655,PSNR:24.97178956596775
Change in mse between projections is : 1.73903e-09
mse, projection: 0.00318274
Post projection 12, . mse: 0.00318274, cost: 0.0167945288122,PSNR:24.97198844439815
projecting!
On iteration 1251. mse: 0.0031808, rel_cost_diff: 0.000127700247532,PSNR:24.974639861799233
Change in mse between projections is : 1.72524e-09
mse, projection: 0.00318065
Post projection 13, . mse: 0.00318065, cost: 0.0167475063354,PSNR:24.97483823497432
projecting!
On iteration 1254. mse: 0.00317872, rel_cost_diff: 0.000124062111382,PSNR:24.977483122526717
Change in mse between projections is : 1.71199e-09
mse, projection: 0.00317857
Post projection 14, . mse: 0.00317857, cost: 0.0167007297277,PSNR:24.977681625619237
projecting!
On iteration 1257. mse: 0.00317664, rel_cost_diff: 0.000124787112877,PSNR:24.98031901478501
Change in mse between projections is : 1.69918e-09
mse, projection: 0.0031765
Post projection 15, . mse: 0.0031765, cost: 0.0166543312371,PSNR:24.980517647543017
projecting!
On iteration 1260. mse: 0.00317457, rel_cost_diff: 0.000119008980439,PSNR:24.983148478480587
Change in mse between projections is : 1.68642e-09
mse, projection: 0.00317443
Post projection 16, . mse: 0.00317443, cost: 0.0166081693023,PSNR:24.983346603621666
projecting!
On iteration 1263. mse: 0.00317251, rel_cost_diff: 0.000116302100172,PSNR:24.98597054364729
Change in mse between projections is : 1.67417e-09
mse, projection: 0.00317236
Post projection 17, . mse: 0.00317236, cost: 0.0165623631328,PSNR:24.986168797575754
projecting!
On iteration 1266. mse: 0.00317045, rel_cost_diff: 0.000112830546462,PSNR:24.98878615146234
Change in mse between projections is : 1.66187e-09
mse, projection: 0.00317031
Post projection 18, . mse: 0.00317031, cost: 0.0165168903768,PSNR:24.98898389606655
projecting!
On iteration 1269. mse: 0.0031684, rel_cost_diff: 0.000107650326996,PSNR:24.99159401160183
Change in mse between projections is : 1.64957e-09
mse, projection: 0.00316826
Post projection 19, . mse: 0.00316826, cost: 0.0164717212319,PSNR:24.991791884098838
projecting!
On iteration 1272. mse: 0.00316636, rel_cost_diff: 0.000104380902831,PSNR:24.994395385240136
Change in mse between projections is : 1.63766e-09
mse, projection: 0.00316622
Post projection 20, . mse: 0.00316622, cost: 0.0164268352091,PSNR:24.994593385416934
projecting!
On iteration 1275. mse: 0.00316432, rel_cost_diff: 0.000102536934658,PSNR:24.997189939092834
Change in mse between projections is : 1.62622e-09
mse, projection: 0.00316418
Post projection 21, . mse: 0.00316418, cost: 0.016382291913,PSNR:24.997387427584762
projecting!
On iteration 1278. mse: 0.00316229, rel_cost_diff: 9.63332017389e-05,PSNR:24.9999770193069
Change in mse between projections is : 1.6149e-09
mse, projection: 0.00316215
Post projection 22, . mse: 0.00316215, cost: 0.016338057816,PSNR:25.000175274126644
projecting!
On iteration 1281. mse: 0.00316027, rel_cost_diff: 9.49582957444e-05,PSNR:25.002757890184174
Change in mse between projections is : 1.60376e-09
mse, projection: 0.00316013
Post projection 23, . mse: 0.00316013, cost: 0.0162940677255,PSNR:25.002954992082145
projecting!
On iteration 1284. mse: 0.00315825, rel_cost_diff: 9.19900488561e-05,PSNR:25.00553157814064
Change in mse between projections is : 1.59193e-09
mse, projection: 0.00315811
Post projection 24, . mse: 0.00315811, cost: 0.0162504184991,PSNR:25.005729126146136
projecting!
On iteration 1287. mse: 0.00315624, rel_cost_diff: 8.82415274157e-05,PSNR:25.008298709011836
Change in mse between projections is : 1.58101e-09
mse, projection: 0.0031561
Post projection 25, . mse: 0.0031561, cost: 0.0162070542574,PSNR:25.00849638292909
projecting!
On iteration 1290. mse: 0.00315424, rel_cost_diff: 8.40245076365e-05,PSNR:25.011058948552176
Change in mse between projections is : 1.57025e-09
mse, projection: 0.00315409
Post projection 26, . mse: 0.00315409, cost: 0.0161639712751,PSNR:25.01125674814756
projecting!
On iteration 1293. mse: 0.00315224, rel_cost_diff: 7.88249386264e-05,PSNR:25.013813244829887
Change in mse between projections is : 1.55961e-09
mse, projection: 0.00315209
Post projection 27, . mse: 0.00315209, cost: 0.0161211788654,PSNR:25.014010207532046
projecting!
On iteration 1296. mse: 0.00315024, rel_cost_diff: 7.60293538639e-05,PSNR:25.01655965952644
Change in mse between projections is : 1.54912e-09
mse, projection: 0.0031501
Post projection 28, . mse: 0.0031501, cost: 0.0160786751658,PSNR:25.016757067823534
projecting!
On iteration 1299. mse: 0.00314826, rel_cost_diff: 6.98775665394e-05,PSNR:25.01930042486618
Change in mse between projections is : 1.5388e-09
mse, projection: 0.00314811
Post projection 29, . mse: 0.00314811, cost: 0.0160364415497,PSNR:25.019497636587715
On iteration 1301. mse: 0.00314751, cost: 0.0144367991015,PSNR:25.02032512409545
projecting!
On iteration 1302. mse: 0.00314627, rel_cost_diff: 6.71043173321e-05,PSNR:25.022034564890504
Change in mse between projections is : 1.5285e-09
mse, projection: 0.00314613
Post projection 30, . mse: 0.00314613, cost: 0.015994483605,PSNR:25.022231258007793
projecting!
On iteration 1305. mse: 0.0031443, rel_cost_diff: 6.11507525546e-05,PSNR:25.024761101224115
Change in mse between projections is : 1.51834e-09
mse, projection: 0.00314416
Post projection 31, . mse: 0.00314416, cost: 0.0159528385848,PSNR:25.02495823947165
Stopping rule loss: 1.97164821625
projecting!
On iteration 0. mse: 0.0159929, rel_cost_diff: 0.20244623379,PSNR:17.960723639597965
mse, projection: 0.0159925
Post projection 1, . mse: 0.0159925, cost: 2.29289412498,PSNR:17.9608409889385
On iteration 1. mse: 0.0159925, cost: 2.29289412498,PSNR:17.9608409889385
On iteration 101. mse: 0.0107296, cost: 0.64276009798,PSNR:19.69415121538369
On iteration 201. mse: 0.00855939, cost: 0.329874783754,PSNR:20.675569974251566
On iteration 301. mse: 0.00737566, cost: 0.192479759455,PSNR:21.321992825964134
On iteration 401. mse: 0.00665613, cost: 0.122098192573,PSNR:21.76778366548617
On iteration 501. mse: 0.00618552, cost: 0.0826349407434,PSNR:22.086239497849085
On iteration 601. mse: 0.00585943, cost: 0.0590661987662,PSNR:22.321444264638266
On iteration 701. mse: 0.00562195, cost: 0.0443059764802,PSNR:22.501129742528086
On iteration 801. mse: 0.00544121, cost: 0.0346873253584,PSNR:22.6430419654644
On iteration 901. mse: 0.00529828, cost: 0.0281964149326,PSNR:22.758653866014686
On iteration 1001. mse: 0.00518137, cost: 0.0236815270036,PSNR:22.855553293424116
On iteration 1101. mse: 0.00508294, cost: 0.0204463433474,PSNR:22.93884839065173
On iteration 1201. mse: 0.00499798, cost: 0.0180658567697,PSNR:23.012054991569837
projecting!
On iteration 1278. mse: 0.00493885, rel_cost_diff: 0.000998475115268,PSNR:23.063741889678504
Change in mse between projections is : 0.00928229
mse, projection: 0.00493864
Post projection 2, . mse: 0.00493864, cost: 0.018447438255,PSNR:23.063930252802454
projecting!
On iteration 1282. mse: 0.00493578, rel_cost_diff: 0.000625475871922,PSNR:23.06644035686603
Change in mse between projections is : 3.47893e-09
mse, projection: 0.00493557
Post projection 3, . mse: 0.00493557, cost: 0.0183772984892,PSNR:23.066628837067384
projecting!
On iteration 1286. mse: 0.00493273, rel_cost_diff: 0.00060453127365,PSNR:23.06913025214987
Change in mse between projections is : 3.41816e-09
mse, projection: 0.00493251
Post projection 4, . mse: 0.00493251, cost: 0.0183072350919,PSNR:23.069318439126825
projecting!
On iteration 1290. mse: 0.00492968, rel_cost_diff: 0.000603913349433,PSNR:23.071813199506025
Change in mse between projections is : 3.36914e-09
mse, projection: 0.00492947
Post projection 5, . mse: 0.00492947, cost: 0.0182379093021,PSNR:23.072001502777958
projecting!
On iteration 1294. mse: 0.00492665, rel_cost_diff: 0.000597003169296,PSNR:23.07448713256779
Change in mse between projections is : 3.3244e-09
mse, projection: 0.00492643
Post projection 6, . mse: 0.00492643, cost: 0.018169125542,PSNR:23.074675141307146
projecting!
On iteration 1298. mse: 0.00492362, rel_cost_diff: 0.000598822578388,PSNR:23.07715326588273
Change in mse between projections is : 3.28395e-09
mse, projection: 0.00492341
Post projection 7, . mse: 0.00492341, cost: 0.0181010719389,PSNR:23.077341390078566
On iteration 1301. mse: 0.00492202, cost: 0.0162487123162,PSNR:23.0785623416438
projecting!
On iteration 1302. mse: 0.00492061, rel_cost_diff: 0.000593983868963,PSNR:23.079810762078953
Change in mse between projections is : 3.24516e-09
mse, projection: 0.0049204
Post projection 8, . mse: 0.0049204, cost: 0.0180336944759,PSNR:23.07999817940417
projecting!
On iteration 1306. mse: 0.00491761, rel_cost_diff: 0.000591278503918,PSNR:23.08246001553531
Change in mse between projections is : 3.20932e-09
mse, projection: 0.0049174
Post projection 9, . mse: 0.0049174, cost: 0.0179669670761,PSNR:23.08264754722491
projecting!
On iteration 1310. mse: 0.00491462, rel_cost_diff: 0.00058945891231,PSNR:23.085101010166728
Change in mse between projections is : 3.1752e-09
mse, projection: 0.00491441
Post projection 10, . mse: 0.00491441, cost: 0.0179007947445,PSNR:23.08528865593365
projecting!
On iteration 1314. mse: 0.00491164, rel_cost_diff: 0.000588537416086,PSNR:23.087732906426144
Change in mse between projections is : 3.14178e-09
mse, projection: 0.00491143
Post projection 11, . mse: 0.00491143, cost: 0.0178352724761,PSNR:23.087919842422025
projecting!
On iteration 1318. mse: 0.00490868, rel_cost_diff: 0.000587128508495,PSNR:23.090356098782962
Change in mse between projections is : 3.10993e-09
mse, projection: 0.00490846
Post projection 12, . mse: 0.00490846, cost: 0.0177703686059,PSNR:23.090543971749014
projecting!
On iteration 1322. mse: 0.00490572, rel_cost_diff: 0.000584521765489,PSNR:23.09297098273454
Change in mse between projections is : 3.07838e-09
mse, projection: 0.00490551
Post projection 13, . mse: 0.00490551, cost: 0.0177060309798,PSNR:23.093158556596116
projecting!
On iteration 1326. mse: 0.00490278, rel_cost_diff: 0.00057929748656,PSNR:23.095577129822253
Change in mse between projections is : 3.04772e-09
mse, projection: 0.00490257
Post projection 14, . mse: 0.00490257, cost: 0.0176422782242,PSNR:23.09576481628078
projecting!
On iteration 1330. mse: 0.00489985, rel_cost_diff: 0.000571896165411,PSNR:23.09817493609956
Change in mse between projections is : 3.01719e-09
mse, projection: 0.00489964
Post projection 15, . mse: 0.00489964, cost: 0.017579164356,PSNR:23.098362322108507
projecting!
On iteration 1334. mse: 0.00489693, rel_cost_diff: 0.000571399133874,PSNR:23.100764385655104
Change in mse between projections is : 2.98774e-09
mse, projection: 0.00489671
Post projection 16, . mse: 0.00489671, cost: 0.017516579479,PSNR:23.10095188342734
projecting!
On iteration 1338. mse: 0.00489402, rel_cost_diff: 0.000562456441644,PSNR:23.10334504937897
Change in mse between projections is : 2.95719e-09
mse, projection: 0.00489381
Post projection 17, . mse: 0.00489381, cost: 0.0174546577036,PSNR:23.103532245356526
projecting!
On iteration 1342. mse: 0.00489112, rel_cost_diff: 0.00055795382337,PSNR:23.105916910683018
Change in mse between projections is : 2.92919e-09
mse, projection: 0.00489091
Post projection 18, . mse: 0.00489091, cost: 0.0173932909966,PSNR:23.10610421755193
projecting!
On iteration 1346. mse: 0.00488823, rel_cost_diff: 0.000554658597689,PSNR:23.108480780444758
Change in mse between projections is : 2.90176e-09
mse, projection: 0.00488802
Post projection 19, . mse: 0.00488802, cost: 0.0173324346542,PSNR:23.108668611659915
projecting!
On iteration 1350. mse: 0.00488536, rel_cost_diff: 0.000558095252252,PSNR:23.111035401724777
Change in mse between projections is : 2.87266e-09
mse, projection: 0.00488515
Post projection 20, . mse: 0.00488515, cost: 0.0172722376883,PSNR:23.111223343461518
projecting!
On iteration 1354. mse: 0.00488249, rel_cost_diff: 0.000548483756417,PSNR:23.113583242518065
Change in mse between projections is : 2.84578e-09
mse, projection: 0.00488228
Post projection 21, . mse: 0.00488228, cost: 0.0172125529498,PSNR:23.11377005188654
projecting!
On iteration 1358. mse: 0.00487964, rel_cost_diff: 0.000546998462899,PSNR:23.1161209744444
Change in mse between projections is : 2.8193e-09
mse, projection: 0.00487943
Post projection 22, . mse: 0.00487943, cost: 0.0171533599496,PSNR:23.116308721931325
projecting!
On iteration 1362. mse: 0.0048768, rel_cost_diff: 0.000540456674682,PSNR:23.118652311075117
Change in mse between projections is : 2.79316e-09
mse, projection: 0.00487659
Post projection 23, . mse: 0.00487659, cost: 0.0170947723091,PSNR:23.118839338618777
projecting!
On iteration 1366. mse: 0.00487397, rel_cost_diff: 0.000539566978501,PSNR:23.12117433586582
Change in mse between projections is : 2.76701e-09
mse, projection: 0.00487376
Post projection 24, . mse: 0.00487376, cost: 0.0170367080718,PSNR:23.12136188699863
projecting!
On iteration 1370. mse: 0.00487115, rel_cost_diff: 0.000531331344669,PSNR:23.12368869239803
Change in mse between projections is : 2.74151e-09
mse, projection: 0.00487094
Post projection 25, . mse: 0.00487094, cost: 0.0169792044908,PSNR:23.12387635214773
projecting!
On iteration 1374. mse: 0.00486834, rel_cost_diff: 0.000522776949032,PSNR:23.126194535683776
Change in mse between projections is : 2.71641e-09
mse, projection: 0.00486813
Post projection 26, . mse: 0.00486813, cost: 0.0169221740216,PSNR:23.12638230374518
projecting!
On iteration 1378. mse: 0.00486554, rel_cost_diff: 0.00051820089251,PSNR:23.128693097077377
Change in mse between projections is : 2.69123e-09
mse, projection: 0.00486533
Post projection 27, . mse: 0.00486533, cost: 0.0168656278402,PSNR:23.128880557533883
projecting!
On iteration 1382. mse: 0.00486275, rel_cost_diff: 0.000513208064536,PSNR:23.131182699633897
Change in mse between projections is : 2.66703e-09
mse, projection: 0.00486254
Post projection 28, . mse: 0.00486254, cost: 0.0168096702546,PSNR:23.131370683488107
projecting!
On iteration 1386. mse: 0.00485997, rel_cost_diff: 0.000508165599509,PSNR:23.13366499160295
Change in mse between projections is : 2.64237e-09
mse, projection: 0.00485976
Post projection 29, . mse: 0.00485976, cost: 0.0167542211711,PSNR:23.133853082935914
projecting!
On iteration 1390. mse: 0.0048572, rel_cost_diff: 0.000500340263655,PSNR:23.13614079234565
Change in mse between projections is : 2.61869e-09
mse, projection: 0.00485699
Post projection 30, . mse: 0.00485699, cost: 0.0166992750019,PSNR:23.13632857455996
projecting!
On iteration 1394. mse: 0.00485444, rel_cost_diff: 0.000497118617784,PSNR:23.13860759036845
Change in mse between projections is : 2.59451e-09
mse, projection: 0.00485423
Post projection 31, . mse: 0.00485423, cost: 0.0166447963566,PSNR:23.138795062661785
Stopping rule loss: 50.26927948
projecting!
On iteration 0. mse: 0.0333525, rel_cost_diff: 1.0731618883,PSNR:14.768719732147808
mse, projection: 0.0333509
Post projection 1, . mse: 0.0333509, cost: 51.2677879333,PSNR:14.76891862089267
On iteration 1. mse: 0.0333509, cost: 51.2677879333,PSNR:14.76891862089267
On iteration 101. mse: 0.0163249, cost: 1.1742579937,PSNR:17.87150706760897
On iteration 201. mse: 0.0124049, cost: 0.588770866394,PSNR:19.064070568768756
On iteration 301. mse: 0.0102984, cost: 0.339109301567,PSNR:19.872299609878564
On iteration 401. mse: 0.00902531, cost: 0.214375376701,PSNR:20.44537774457819
On iteration 501. mse: 0.00818926, cost: 0.145871445537,PSNR:20.867554869646362
On iteration 601. mse: 0.00760266, cost: 0.105490796268,PSNR:21.190344586780103
On iteration 701. mse: 0.00716798, cost: 0.0803059488535,PSNR:21.446032387833334
On iteration 801. mse: 0.00683108, cost: 0.0638312995434,PSNR:21.655105574291554
On iteration 901. mse: 0.00655992, cost: 0.052622962743,PSNR:21.83101578155263
On iteration 1001. mse: 0.00633458, cost: 0.0447113998234,PSNR:21.98281886355482
On iteration 1101. mse: 0.00614242, cost: 0.0389434993267,PSNR:22.116606725259146
On iteration 1201. mse: 0.00597502, cost: 0.0346109122038,PSNR:22.236609665620012
projecting!
On iteration 1264. mse: 0.00587814, rel_cost_diff: 0.000997997560987,PSNR:22.30759783140457
Change in mse between projections is : 0.0241965
mse, projection: 0.00587789
Post projection 2, . mse: 0.00587789, cost: 0.0361519791186,PSNR:22.3077870598318
projecting!
On iteration 1267. mse: 0.00587356, rel_cost_diff: 0.000300940187012,PSNR:22.310983169160295
Change in mse between projections is : 4.09074e-09
mse, projection: 0.00587331
Post projection 3, . mse: 0.00587331, cost: 0.0360493138433,PSNR:22.311171856497406
projecting!
On iteration 1270. mse: 0.005869, rel_cost_diff: 0.000312711219004,PSNR:22.314361155012236
Change in mse between projections is : 3.997e-09
mse, projection: 0.00586874
Post projection 4, . mse: 0.00586874, cost: 0.0359449498355,PSNR:22.314549989172527
projecting!
On iteration 1273. mse: 0.00586444, rel_cost_diff: 0.000316768184212,PSNR:22.317732114587155
Change in mse between projections is : 3.93888e-09
mse, projection: 0.00586419
Post projection 5, . mse: 0.00586419, cost: 0.0358409546316,PSNR:22.31792006079035
projecting!
On iteration 1276. mse: 0.0058599, rel_cost_diff: 0.000316534268852,PSNR:22.321094994126103
Change in mse between projections is : 3.8917e-09
mse, projection: 0.00585965
Post projection 6, . mse: 0.00585965, cost: 0.0357373058796,PSNR:22.32128377618163
projecting!
On iteration 1279. mse: 0.00585538, rel_cost_diff: 0.000315008526955,PSNR:22.32445184510989
Change in mse between projections is : 3.84933e-09
mse, projection: 0.00585512
Post projection 7, . mse: 0.00585512, cost: 0.0356343612075,PSNR:22.324640082348974
projecting!
On iteration 1282. mse: 0.00585086, rel_cost_diff: 0.000314988964844,PSNR:22.327800231996243
Change in mse between projections is : 3.81374e-09
mse, projection: 0.00585061
Post projection 8, . mse: 0.00585061, cost: 0.035531796515,PSNR:22.32798826876102
projecting!
On iteration 1285. mse: 0.00584636, rel_cost_diff: 0.000304507521935,PSNR:22.33114220867854
Change in mse between projections is : 3.78142e-09
mse, projection: 0.00584611
Post projection 9, . mse: 0.00584611, cost: 0.035430021584,PSNR:22.331330390199916
projecting!
On iteration 1288. mse: 0.00584188, rel_cost_diff: 0.000310338148405,PSNR:22.334475681279425
Change in mse between projections is : 3.75085e-09
mse, projection: 0.00584162
Post projection 10, . mse: 0.00584162, cost: 0.0353287011385,PSNR:22.334664007300074
projecting!
On iteration 1291. mse: 0.0058374, rel_cost_diff: 0.000312770328624,PSNR:22.337802706899502
Change in mse between projections is : 3.71893e-09
mse, projection: 0.00583715
Post projection 11, . mse: 0.00583715, cost: 0.035228073597,PSNR:22.337990484329918
projecting!
On iteration 1294. mse: 0.00583294, rel_cost_diff: 0.00030359741608,PSNR:22.341121535199065
Change in mse between projections is : 3.68965e-09
mse, projection: 0.00583269
Post projection 12, . mse: 0.00583269, cost: 0.0351280681789,PSNR:22.3413091094596
projecting!
On iteration 1297. mse: 0.0058285, rel_cost_diff: 0.000306608336609,PSNR:22.344432492397914
Change in mse between projections is : 3.66245e-09
mse, projection: 0.00582825
Post projection 13, . mse: 0.00582825, cost: 0.0350287295878,PSNR:22.34462055670781
projecting!
On iteration 1300. mse: 0.00582407, rel_cost_diff: 0.000305222183515,PSNR:22.347736253023918
Change in mse between projections is : 3.63532e-09
mse, projection: 0.00582382
Post projection 14, . mse: 0.00582382, cost: 0.0349300131202,PSNR:22.347924113201746
On iteration 1301. mse: 0.00582382, cost: 0.0349300131202,PSNR:22.347924113201746
projecting!
On iteration 1303. mse: 0.00581965, rel_cost_diff: 0.00030442144358,PSNR:22.35103245121827
Change in mse between projections is : 3.60948e-09
mse, projection: 0.0058194
Post projection 15, . mse: 0.0058194, cost: 0.0348319150507,PSNR:22.35121975900034
projecting!
On iteration 1306. mse: 0.00581524, rel_cost_diff: 0.000300254533139,PSNR:22.354321067841283
Change in mse between projections is : 3.58461e-09
mse, projection: 0.00581499
Post projection 16, . mse: 0.00581499, cost: 0.034734275192,PSNR:22.354508517515576
projecting!
On iteration 1309. mse: 0.00581085, rel_cost_diff: 0.000297141563073,PSNR:22.35760208376255
Change in mse between projections is : 3.55985e-09
mse, projection: 0.0058106
Post projection 17, . mse: 0.0058106, cost: 0.0346374288201,PSNR:22.35778967510823
projecting!
On iteration 1312. mse: 0.00580647, rel_cost_diff: 0.000293643875795,PSNR:22.360875479861193
Change in mse between projections is : 3.53546e-09
mse, projection: 0.00580622
Post projection 18, . mse: 0.00580622, cost: 0.0345409214497,PSNR:22.36106216773853
projecting!
On iteration 1315. mse: 0.00580211, rel_cost_diff: 0.00029205573937,PSNR:22.364140888473415
Change in mse between projections is : 3.51026e-09
mse, projection: 0.00580186
Post projection 19, . mse: 0.00580186, cost: 0.0344452522695,PSNR:22.36432841391053
projecting!
On iteration 1318. mse: 0.00579776, rel_cost_diff: 0.000291847455002,PSNR:22.367398987342323
Change in mse between projections is : 3.48722e-09
mse, projection: 0.00579751
Post projection 20, . mse: 0.00579751, cost: 0.0343502014875,PSNR:22.367586653517787
projecting!
On iteration 1321. mse: 0.00579342, rel_cost_diff: 0.000289567369088,PSNR:22.370649758162248
Change in mse between projections is : 3.46457e-09
mse, projection: 0.00579317
Post projection 21, . mse: 0.00579317, cost: 0.0342556014657,PSNR:22.370836866683558
projecting!
On iteration 1324. mse: 0.0057891, rel_cost_diff: 0.000282514681773,PSNR:22.373892833299482
Change in mse between projections is : 3.44202e-09
mse, projection: 0.00578885
Post projection 22, . mse: 0.00578885, cost: 0.0341616384685,PSNR:22.37408008159846
projecting!
On iteration 1327. mse: 0.00578478, rel_cost_diff: 0.000286727458674,PSNR:22.377128543280772
Change in mse between projections is : 3.41939e-09
mse, projection: 0.00578453
Post projection 23, . mse: 0.00578453, cost: 0.0340683534741,PSNR:22.377315581532294
projecting!
On iteration 1330. mse: 0.00578049, rel_cost_diff: 0.000280844504697,PSNR:22.380356869827356
Change in mse between projections is : 3.39725e-09
mse, projection: 0.00578024
Post projection 24, . mse: 0.00578024, cost: 0.0339754372835,PSNR:22.380543347424982
projecting!
On iteration 1333. mse: 0.0057762, rel_cost_diff: 0.000279042672201,PSNR:22.38357674432107
Change in mse between projections is : 3.37561e-09
mse, projection: 0.00577595
Post projection 25, . mse: 0.00577595, cost: 0.0338832363486,PSNR:22.383764060490485
projecting!
On iteration 1336. mse: 0.00577193, rel_cost_diff: 0.00027352810079,PSNR:22.38679024842124
Change in mse between projections is : 3.35409e-09
mse, projection: 0.00577168
Post projection 26, . mse: 0.00577168, cost: 0.0337916053832,PSNR:22.386977703247034
projecting!
On iteration 1339. mse: 0.00576767, rel_cost_diff: 0.00027045066871,PSNR:22.38999631430748
Change in mse between projections is : 3.33168e-09
mse, projection: 0.00576742
Post projection 27, . mse: 0.00576742, cost: 0.0337005518377,PSNR:22.39018355692183
projecting!
On iteration 1342. mse: 0.00576342, rel_cost_diff: 0.000270700031024,PSNR:22.393194923739202
Change in mse between projections is : 3.30962e-09
mse, projection: 0.00576317
Post projection 28, . mse: 0.00576317, cost: 0.0336099974811,PSNR:22.393382655220364
projecting!
On iteration 1345. mse: 0.00575919, rel_cost_diff: 0.000263051957018,PSNR:22.39638605848603
Change in mse between projections is : 3.28917e-09
mse, projection: 0.00575894
Post projection 29, . mse: 0.00575894, cost: 0.0335200503469,PSNR:22.396573576797834
projecting!
On iteration 1348. mse: 0.00575497, rel_cost_diff: 0.000260156153512,PSNR:22.399570403143784
Change in mse between projections is : 3.26883e-09
mse, projection: 0.00575472
Post projection 30, . mse: 0.00575472, cost: 0.0334307104349,PSNR:22.399757707578573
projecting!
On iteration 1351. mse: 0.00575076, rel_cost_diff: 0.000256616160707,PSNR:22.402747237716177
Change in mse between projections is : 3.24787e-09
mse, projection: 0.00575051
Post projection 31, . mse: 0.00575051, cost: 0.0333419106901,PSNR:22.40293432753578
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 19:39:38 CDT 2017 1502498378
Job ID:			3198559[76].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-76
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:46,energy_used=0,mem=1177296kb,vmem=2992240kb,walltime=00:42:03
Nodes:	        	node19
End PBS Epilogue Fri Aug 11 19:39:38 CDT 2017 1502498378
--------------------------------------------------------------
