--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:24:42 CST 2017 1512649482
Job ID:			3777047[134].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Thu Dec  7 06:24:42 CST 2017 1512649482
--------------------------------------------------------------
PBS_ARRAYID: 134
Loaded model from disk
Stopping rule loss: 0.00126199214719
projecting!
On iteration 0. mse: 0.00416621, rel_cost_diff: 0.0240535661408,PSNR:23.802583502573327
MSE--> befre projection: 0.00416621, after projection: 0.0032466
mse, projection: 0.0032466
Post projection 1, . mse: 0.0032466, cost: 0.767280638218,PSNR:24.88570805285406
On iteration 1. mse: 0.0032466, cost: 0.767280638218,PSNR:24.88570805285406
On iteration 101. mse: 0.00303157, cost: 0.00579664763063,PSNR:25.183328998085955
On iteration 201. mse: 0.00302132, cost: 0.00330864824355,PSNR:25.19803695822789
On iteration 301. mse: 0.00301573, cost: 0.00260474253446,PSNR:25.206081379600064
On iteration 401. mse: 0.00301179, cost: 0.00227686972357,PSNR:25.211758016021765
projecting!
On iteration 414. mse: 0.00301131, rel_cost_diff: 0.000998100279356,PSNR:25.212438274095774
Change in mse between projections is : 0.000681093
MSE--> befre projection: 0.00301131, after projection: 0.00282512
mse, projection: 0.00282512
Post projection 2, . mse: 0.00282512, cost: 0.350029379129,PSNR:25.489631363816883
On iteration 501. mse: 0.00272878, cost: 0.00509081315249,PSNR:25.6403165667224
On iteration 601. mse: 0.00272257, cost: 0.00294248294085,PSNR:25.650206151454135
On iteration 701. mse: 0.00271907, cost: 0.00239855982363,PSNR:25.655793784141867
projecting!
On iteration 766. mse: 0.0027173, rel_cost_diff: 0.000994463885066,PSNR:25.658624719966635
Change in mse between projections is : 0.000297776
MSE--> befre projection: 0.0027173, after projection: 0.00273892
mse, projection: 0.00273892
Post projection 3, . mse: 0.00273892, cost: 0.250394016504,PSNR:25.62419870991409
On iteration 801. mse: 0.00268542, cost: 0.0113658076152,PSNR:25.70987595536991
On iteration 901. mse: 0.00267613, cost: 0.00339059857652,PSNR:25.724920690636395
On iteration 1001. mse: 0.0026717, cost: 0.00265746563673,PSNR:25.732120493303064
projecting!
On iteration 1074. mse: 0.00266904, rel_cost_diff: 0.000981561731535,PSNR:25.736455809742008
Change in mse between projections is : 0.000197897
MSE--> befre projection: 0.00266904, after projection: 0.00283861
mse, projection: 0.00283861
Post projection 4, . mse: 0.00283861, cost: 0.280001759529,PSNR:25.46894952565217
On iteration 1101. mse: 0.00278273, cost: 0.0176985897124,PSNR:25.55528506358619
On iteration 1201. mse: 0.00276544, cost: 0.0042911991477,PSNR:25.582350415430252
On iteration 1301. mse: 0.00275759, cost: 0.00324124516919,PSNR:25.594708129425875
On iteration 1401. mse: 0.00275142, cost: 0.0028218026273,PSNR:25.60443695154657
projecting!
On iteration 1410. mse: 0.00275086, rel_cost_diff: 0.000997091586959,PSNR:25.605319430646183
Change in mse between projections is : 0.000174715
MSE--> befre projection: 0.00275086, after projection: 0.00301762
mse, projection: 0.00301762
Post projection 5, . mse: 0.00301762, cost: 0.212510019541,PSNR:25.20335290093754
On iteration 1501. mse: 0.0029496, cost: 0.00589167699218,PSNR:25.3023627671781
On iteration 1601. mse: 0.00293815, cost: 0.00393484672531,PSNR:25.319257319415417
On iteration 1701. mse: 0.00292954, cost: 0.00330781890079,PSNR:25.332001360308393
projecting!
On iteration 1755. mse: 0.00292544, rel_cost_diff: 0.000991881669857,PSNR:25.338089473550895
Change in mse between projections is : 0.00015754
MSE--> befre projection: 0.00292544, after projection: 0.00318975
mse, projection: 0.00318975
Post projection 6, . mse: 0.00318975, cost: 0.23550747335,PSNR:24.96243415153073
Stopping rule loss: 0.00169436843134
projecting!
On iteration 0. mse: 0.00273311, rel_cost_diff: 0.0359427322685,PSNR:25.633432982461404
MSE--> befre projection: 0.00273311, after projection: 0.00202862
mse, projection: 0.00202862
Post projection 1, . mse: 0.00202862, cost: 0.504247605801,PSNR:26.927985273466888
On iteration 1. mse: 0.00202862, cost: 0.504247605801,PSNR:26.927985273466888
On iteration 101. mse: 0.00190419, cost: 0.00404169876128,PSNR:27.20289389361236
On iteration 201. mse: 0.00190149, cost: 0.00264797126874,PSNR:27.209063989776038
On iteration 301. mse: 0.00189995, cost: 0.00226017297246,PSNR:27.212579937315198
projecting!
On iteration 314. mse: 0.00189977, rel_cost_diff: 0.00099551537258,PSNR:27.21298842714869
Change in mse between projections is : 0.000389317
MSE--> befre projection: 0.00189977, after projection: 0.00158907
mse, projection: 0.00158907
Post projection 2, . mse: 0.00158907, cost: 0.222461000085,PSNR:27.988560919604378
On iteration 401. mse: 0.00152466, cost: 0.00426692096516,PSNR:28.168271816105978
On iteration 501. mse: 0.00152233, cost: 0.0028456132859,PSNR:28.174925267398798
projecting!
On iteration 597. mse: 0.00152053, rel_cost_diff: 0.000999668840934,PSNR:28.180060789940782
Change in mse between projections is : 0.000240188
MSE--> befre projection: 0.00152053, after projection: 0.0015232
mse, projection: 0.0015232
Post projection 3, . mse: 0.0015232, cost: 0.162071123719,PSNR:28.172443757606864
On iteration 601. mse: 0.00150957, cost: 0.0872530341148,PSNR:28.211459920908162
On iteration 701. mse: 0.00147668, cost: 0.00416125357151,PSNR:28.307125325042264
On iteration 801. mse: 0.00147312, cost: 0.00311226001941,PSNR:28.317631593737236
projecting!
On iteration 884. mse: 0.00147044, rel_cost_diff: 0.000998274147517,PSNR:28.32553875320412
Change in mse between projections is : 0.000196906
MSE--> befre projection: 0.00147044, after projection: 0.00167689
mse, projection: 0.00167689
Post projection 4, . mse: 0.00167689, cost: 0.171094477177,PSNR:27.75494382492926
On iteration 901. mse: 0.00163593, cost: 0.0287118460983,PSNR:27.862342541169404
On iteration 1001. mse: 0.00161758, cost: 0.00455346424133,PSNR:27.911349939567845
On iteration 1101. mse: 0.00161119, cost: 0.00356118986383,PSNR:27.9285254298566
projecting!
On iteration 1177. mse: 0.00160686, rel_cost_diff: 0.000988348376644,PSNR:27.94022441477889
Change in mse between projections is : 0.000183467
MSE--> befre projection: 0.00160686, after projection: 0.00187021
mse, projection: 0.00187021
Post projection 5, . mse: 0.00187021, cost: 0.13813982904,PSNR:27.281094243933378
On iteration 1201. mse: 0.00182733, cost: 0.0182653963566,PSNR:27.38183297340738
On iteration 1301. mse: 0.00181417, cost: 0.0045420806855,PSNR:27.413210893058867
On iteration 1401. mse: 0.00180714, cost: 0.00368751655333,PSNR:27.43007820606661
projecting!
On iteration 1448. mse: 0.00180399, rel_cost_diff: 0.000997336434824,PSNR:27.437652325338778
Change in mse between projections is : 0.000148025
MSE--> befre projection: 0.00180399, after projection: 0.00209216
mse, projection: 0.00209216
Post projection 6, . mse: 0.00209216, cost: 0.12893050909,PSNR:26.794058196780256
Stopping rule loss: 0.00199173041619
projecting!
On iteration 0. mse: 0.00184259, rel_cost_diff: 0.0376480360964,PSNR:27.345721292223413
MSE--> befre projection: 0.00184259, after projection: 0.000572852
mse, projection: 0.000572852
Post projection 1, . mse: 0.000572852, cost: 0.272309035063,PSNR:32.41957452541503
On iteration 1. mse: 0.000572852, cost: 0.272309035063,PSNR:32.41957452541503
On iteration 101. mse: 0.000544674, cost: 0.00512651819736,PSNR:32.63863729715118
On iteration 201. mse: 0.000545908, cost: 0.00345092453063,PSNR:32.628806814334936
On iteration 301. mse: 0.000545951, cost: 0.00291284848936,PSNR:32.62846369420948
projecting!
On iteration 343. mse: 0.000545954, rel_cost_diff: 0.000998751058113,PSNR:32.628436375418595
Change in mse between projections is : 0.000240093
MSE--> befre projection: 0.000545954, after projection: 0.000520907
mse, projection: 0.000520907
Post projection 2, . mse: 0.000520907, cost: 0.251726806164,PSNR:32.83240054761795
On iteration 401. mse: 0.000511295, cost: 0.00672198273242,PSNR:32.91328464859608
On iteration 501. mse: 0.000517834, cost: 0.00353231513873,PSNR:32.858097006013374
On iteration 601. mse: 0.000519371, cost: 0.00296193337999,PSNR:32.84522198399132
projecting!
On iteration 629. mse: 0.000519585, rel_cost_diff: 0.000994853286921,PSNR:32.84343508509067
Change in mse between projections is : 0.000157942
MSE--> befre projection: 0.000519585, after projection: 0.000539382
mse, projection: 0.000539382
Post projection 3, . mse: 0.000539382, cost: 0.196281522512,PSNR:32.681036069606364
On iteration 701. mse: 0.000531525, cost: 0.00668088812381,PSNR:32.744762547662056
On iteration 801. mse: 0.00053336, cost: 0.00410803873092,PSNR:32.72979938378754
On iteration 901. mse: 0.000532506, cost: 0.00340264779516,PSNR:32.73675894160023
projecting!
On iteration 978. mse: 0.000531758, rel_cost_diff: 0.000994807768006,PSNR:32.7428581922142
Change in mse between projections is : 0.000161662
MSE--> befre projection: 0.000531758, after projection: 0.000617459
mse, projection: 0.000617459
Post projection 4, . mse: 0.000617459, cost: 0.204950243235,PSNR:32.09391581902018
On iteration 1001. mse: 0.000602759, cost: 0.0188360139728,PSNR:32.19856538270943
On iteration 1101. mse: 0.000607109, cost: 0.00510502327234,PSNR:32.16733295650142
On iteration 1201. mse: 0.000605646, cost: 0.00387350376695,PSNR:32.177811906406745
On iteration 1301. mse: 0.000603708, cost: 0.00335173239,PSNR:32.191729210731616
projecting!
On iteration 1337. mse: 0.000603071, rel_cost_diff: 0.000998053181997,PSNR:32.1963159228621
Change in mse between projections is : 0.000225239
MSE--> befre projection: 0.000603071, after projection: 0.000724877
mse, projection: 0.000724877
Post projection 5, . mse: 0.000724877, cost: 0.236125230789,PSNR:31.39735820683355
On iteration 1401. mse: 0.000714551, cost: 0.00696458015591,PSNR:31.459665813379925
On iteration 1501. mse: 0.000717406, cost: 0.0040621785447,PSNR:31.44235215028995
On iteration 1601. mse: 0.000716565, cost: 0.00339252315462,PSNR:31.44744371766757
projecting!
On iteration 1657. mse: 0.000715863, rel_cost_diff: 0.000999391286509,PSNR:31.451698611935534
Change in mse between projections is : 0.000283373
MSE--> befre projection: 0.000715863, after projection: 0.000823316
mse, projection: 0.000823316
Post projection 6, . mse: 0.000823316, cost: 0.374878406525,PSNR:30.844336649650145
Stopping rule loss: 0.000835387618281
projecting!
On iteration 0. mse: 0.00126327, rel_cost_diff: 0.0330216661963,PSNR:28.985046446522503
MSE--> befre projection: 0.00126327, after projection: 0.0007025
mse, projection: 0.0007025
Post projection 1, . mse: 0.0007025, cost: 0.426982790232,PSNR:31.533539269778043
On iteration 1. mse: 0.0007025, cost: 0.426982790232,PSNR:31.533539269778043
On iteration 101. mse: 0.00062514, cost: 0.00251911766827,PSNR:32.04023011702438
On iteration 201. mse: 0.000623173, cost: 0.00157582852989,PSNR:32.053911126062154
On iteration 301. mse: 0.000621812, cost: 0.00131882959977,PSNR:32.06340974877413
projecting!
On iteration 342. mse: 0.000621332, rel_cost_diff: 0.000992462685753,PSNR:32.06676542301092
Change in mse between projections is : 0.000272385
MSE--> befre projection: 0.000621332, after projection: 0.000467595
mse, projection: 0.000467595
Post projection 2, . mse: 0.000467595, cost: 0.100637227297,PSNR:33.30130462051134
On iteration 401. mse: 0.000445277, cost: 0.00275437464006,PSNR:33.513694594283535
On iteration 501. mse: 0.000446068, cost: 0.00139095121995,PSNR:33.505988679673415
projecting!
On iteration 600. mse: 0.000445992, rel_cost_diff: 0.000992699526323,PSNR:33.5067317042332
Change in mse between projections is : 0.000147906
MSE--> befre projection: 0.000445992, after projection: 0.000501518
mse, projection: 0.000501518
Post projection 3, . mse: 0.000501518, cost: 0.109036691487,PSNR:32.99713305391412
On iteration 601. mse: 0.000501518, cost: 0.109036691487,PSNR:32.99713305391412
On iteration 701. mse: 0.000487006, cost: 0.0019187903963,PSNR:33.12465473884319
On iteration 801. mse: 0.000486808, cost: 0.00143583596218,PSNR:33.12642696216719
projecting!
On iteration 871. mse: 0.000486277, rel_cost_diff: 0.000996148373931,PSNR:33.131164140828545
Change in mse between projections is : 0.00011946
MSE--> befre projection: 0.000486277, after projection: 0.000591447
mse, projection: 0.000591447
Post projection 4, . mse: 0.000591447, cost: 0.111072704196,PSNR:32.280841278139974
On iteration 901. mse: 0.000572405, cost: 0.00640492979437,PSNR:32.422968471759496
On iteration 1001. mse: 0.00057196, cost: 0.00188377057202,PSNR:32.42634164770897
On iteration 1101. mse: 0.000570667, cost: 0.0015207240358,PSNR:32.43617170163322
projecting!
On iteration 1159. mse: 0.000569807, rel_cost_diff: 0.000999501356689,PSNR:32.44272296129062
Change in mse between projections is : 0.000137554
MSE--> befre projection: 0.000569807, after projection: 0.000690218
mse, projection: 0.000690218
Post projection 5, . mse: 0.000690218, cost: 0.138718172908,PSNR:31.610134974153613
On iteration 1201. mse: 0.000662957, cost: 0.00475757056847,PSNR:31.7851462167522
On iteration 1301. mse: 0.000661503, cost: 0.00196485081688,PSNR:31.79468411365206
On iteration 1401. mse: 0.000659413, cost: 0.00162778818049,PSNR:31.80842689887417
projecting!
On iteration 1442. mse: 0.000658506, rel_cost_diff: 0.000999989583442,PSNR:31.81440529893765
Change in mse between projections is : 0.000150917
MSE--> befre projection: 0.000658506, after projection: 0.000755163
mse, projection: 0.000755163
Post projection 6, . mse: 0.000755163, cost: 0.145738273859,PSNR:31.21959114547398
Stopping rule loss: 0.00896058231592
projecting!
On iteration 0. mse: 0.0089031, rel_cost_diff: 0.0486353685012,PSNR:20.504588318671082
MSE--> befre projection: 0.0089031, after projection: 0.0059389
mse, projection: 0.0059389
Post projection 1, . mse: 0.0059389, cost: 2.34393429756,PSNR:22.262940090655974
On iteration 1. mse: 0.0059389, cost: 2.34393429756,PSNR:22.262940090655974
On iteration 101. mse: 0.00551907, cost: 0.0118189454079,PSNR:22.581344485484998
On iteration 201. mse: 0.00549669, cost: 0.00680308230221,PSNR:22.59898972320114
On iteration 301. mse: 0.00548037, cost: 0.00550471479073,PSNR:22.611901182264482
projecting!
On iteration 382. mse: 0.00546855, rel_cost_diff: 0.000997111049623,PSNR:22.6212761681373
Change in mse between projections is : 0.00107585
MSE--> befre projection: 0.00546855, after projection: 0.00428137
mse, projection: 0.00428137
Post projection 2, . mse: 0.00428137, cost: 0.56263333559,PSNR:23.684170998203086
On iteration 401. mse: 0.00419164, cost: 0.0446221679449,PSNR:23.776155587248407
On iteration 501. mse: 0.00417834, cost: 0.00558598525822,PSNR:23.789958278583217
On iteration 601. mse: 0.00417399, cost: 0.00392366619781,PSNR:23.794487542750467
On iteration 701. mse: 0.00416917, cost: 0.00338759738952,PSNR:23.799507549249206
projecting!
On iteration 712. mse: 0.00416858, rel_cost_diff: 0.000994560914542,PSNR:23.800115385591898
Change in mse between projections is : 0.000489984
MSE--> befre projection: 0.00416858, after projection: 0.00365304
mse, projection: 0.00365304
Post projection 3, . mse: 0.00365304, cost: 0.54732298851,PSNR:24.373456645335203
On iteration 801. mse: 0.00358212, cost: 0.00591230625287,PSNR:24.45860215308113
On iteration 901. mse: 0.00358225, cost: 0.00351835996844,PSNR:24.45844690022725
On iteration 1001. mse: 0.00358097, cost: 0.0028941235505,PSNR:24.45999854907861
projecting!
On iteration 1057. mse: 0.00358006, rel_cost_diff: 0.000994647183538,PSNR:24.46109090806848
Change in mse between projections is : 0.000364987
MSE--> befre projection: 0.00358006, after projection: 0.00341363
mse, projection: 0.00341363
Post projection 4, . mse: 0.00341363, cost: 0.529308617115,PSNR:24.6678358928354
On iteration 1101. mse: 0.00334546, cost: 0.0120542515069,PSNR:24.755436835617534
On iteration 1201. mse: 0.00334771, cost: 0.00401960220188,PSNR:24.752524110351075
On iteration 1301. mse: 0.00334749, cost: 0.0030447752215,PSNR:24.752805326724207
On iteration 1401. mse: 0.00334651, cost: 0.00266242073849,PSNR:24.75408326313847
projecting!
On iteration 1404. mse: 0.00334646, rel_cost_diff: 0.000997108420702,PSNR:24.754139162558207
Change in mse between projections is : 0.000356506
MSE--> befre projection: 0.00334646, after projection: 0.0035427
mse, projection: 0.0035427
Post projection 5, . mse: 0.0035427, cost: 0.645499289036,PSNR:24.506653555072766
On iteration 1501. mse: 0.00345949, cost: 0.00550867430866,PSNR:24.609873770898165
On iteration 1601. mse: 0.00345967, cost: 0.00346514163539,PSNR:24.60965134499507
On iteration 1701. mse: 0.00345854, cost: 0.00287581211887,PSNR:24.611072027021184
projecting!
On iteration 1756. mse: 0.00345777, rel_cost_diff: 0.000993778137261,PSNR:24.61203841481325
Change in mse between projections is : 0.000332102
MSE--> befre projection: 0.00345777, after projection: 0.00374807
mse, projection: 0.00374807
Post projection 6, . mse: 0.00374807, cost: 0.64040851593,PSNR:24.26192416590108
Stopping rule loss: 0.00204941304401
projecting!
On iteration 0. mse: 0.00415309, rel_cost_diff: 0.0167238458006,PSNR:23.81628845502157
MSE--> befre projection: 0.00415309, after projection: 0.00316025
mse, projection: 0.00316025
Post projection 1, . mse: 0.00316025, cost: 0.63572204113,PSNR:25.002789246705955
On iteration 1. mse: 0.00316025, cost: 0.63572204113,PSNR:25.002789246705955
On iteration 101. mse: 0.00297373, cost: 0.00626254081726,PSNR:25.266981970939362
On iteration 201. mse: 0.00296606, cost: 0.00384815991856,PSNR:25.27820398555719
On iteration 301. mse: 0.00296125, cost: 0.00320958439261,PSNR:25.28524342540439
projecting!
On iteration 345. mse: 0.00295945, rel_cost_diff: 0.000999308100867,PSNR:25.287886843163932
Change in mse between projections is : 0.000407004
MSE--> befre projection: 0.00295945, after projection: 0.00269713
mse, projection: 0.00269713
Post projection 2, . mse: 0.00269713, cost: 0.355700552464,PSNR:25.690977132836995
On iteration 401. mse: 0.00259224, cost: 0.00904594920576,PSNR:25.863243640397044
On iteration 501. mse: 0.00258538, cost: 0.0040381681174,PSNR:25.8747579300004
On iteration 601. mse: 0.00258186, cost: 0.00322187878191,PSNR:25.880675561019267
projecting!
On iteration 682. mse: 0.0025797, rel_cost_diff: 0.000989424264117,PSNR:25.884311543389625
Change in mse between projections is : 0.000212498
MSE--> befre projection: 0.0025797, after projection: 0.00257513
mse, projection: 0.00257513
Post projection 3, . mse: 0.00257513, cost: 0.384659320116,PSNR:25.89200689782937
On iteration 701. mse: 0.00249809, cost: 0.0398859977722,PSNR:26.02391589330928
On iteration 801. mse: 0.00247381, cost: 0.00555486837402,PSNR:26.06632966268596
On iteration 901. mse: 0.00246685, cost: 0.00397577602416,PSNR:26.078569736507617
On iteration 1001. mse: 0.00246212, cost: 0.00336352339946,PSNR:26.08690614780712
projecting!
On iteration 1059. mse: 0.00245994, rel_cost_diff: 0.00099695149388,PSNR:26.09075438307842
Change in mse between projections is : 0.000186447
MSE--> befre projection: 0.00245994, after projection: 0.00264178
mse, projection: 0.00264178
Post projection 4, . mse: 0.00264178, cost: 0.363656967878,PSNR:25.781041444769865
On iteration 1101. mse: 0.00254767, cost: 0.0137914987281,PSNR:25.938563240773984
On iteration 1201. mse: 0.00253521, cost: 0.00506429839879,PSNR:25.95985703332719
On iteration 1301. mse: 0.00252856, cost: 0.00394338648766,PSNR:25.971269967436367
On iteration 1401. mse: 0.00252356, cost: 0.00344207580201,PSNR:25.979865521528968
projecting!
On iteration 1421. mse: 0.00252266, rel_cost_diff: 0.000995289846281,PSNR:25.981418080997727
Change in mse between projections is : 0.000184649
MSE--> befre projection: 0.00252266, after projection: 0.00270205
mse, projection: 0.00270205
Post projection 5, . mse: 0.00270205, cost: 0.319611400366,PSNR:25.68305847283448
On iteration 1501. mse: 0.00261329, cost: 0.00815048534423,PSNR:25.828122032270947
On iteration 1601. mse: 0.00260178, cost: 0.00500649772584,PSNR:25.847291574661494
On iteration 1701. mse: 0.0025937, cost: 0.00412422744557,PSNR:25.860808690915032
projecting!
On iteration 1791. mse: 0.00258786, rel_cost_diff: 0.000999862140125,PSNR:25.870596936449868
Change in mse between projections is : 0.000172171
MSE--> befre projection: 0.00258786, after projection: 0.00287162
mse, projection: 0.00287162
Post projection 6, . mse: 0.00287162, cost: 0.428671836853,PSNR:25.418728540566704
Stopping rule loss: 0.227680876851
projecting!
On iteration 0. mse: 0.0059301, rel_cost_diff: 0.330150748671,PSNR:22.269378732357985
MSE--> befre projection: 0.0059301, after projection: 0.0044742
mse, projection: 0.0044742
Post projection 1, . mse: 0.0044742, cost: 0.737766385078,PSNR:23.49284486197799
On iteration 1. mse: 0.0044742, cost: 0.737766385078,PSNR:23.49284486197799
On iteration 101. mse: 0.004254, cost: 0.00538662308827,PSNR:23.71202059886512
On iteration 201. mse: 0.00424403, cost: 0.00310217915103,PSNR:23.722220326225848
On iteration 301. mse: 0.00423781, cost: 0.00253381277435,PSNR:23.728587895330698
projecting!
On iteration 355. mse: 0.00423494, rel_cost_diff: 0.000986860213381,PSNR:23.73152900684447
Change in mse between projections is : 0.000725808
MSE--> befre projection: 0.00423494, after projection: 0.00354368
mse, projection: 0.00354368
Post projection 2, . mse: 0.00354368, cost: 0.442905128002,PSNR:24.505457509679232
On iteration 401. mse: 0.00343126, cost: 0.00961185991764,PSNR:24.645469761573736
On iteration 501. mse: 0.00342055, cost: 0.00316308974288,PSNR:24.65903949994395
On iteration 601. mse: 0.00341598, cost: 0.00239207688719,PSNR:24.66485076874473
projecting!
On iteration 690. mse: 0.00341279, rel_cost_diff: 0.000991079842835,PSNR:24.66890121506028
Change in mse between projections is : 0.000456645
MSE--> befre projection: 0.00341279, after projection: 0.00302523
mse, projection: 0.00302523
Post projection 3, . mse: 0.00302523, cost: 0.382996290922,PSNR:25.192418325894725
On iteration 701. mse: 0.00295584, cost: 0.0717886537313,PSNR:25.29318911533783
On iteration 801. mse: 0.00291756, cost: 0.00381521531381,PSNR:25.3497998843781
On iteration 901. mse: 0.00291227, cost: 0.0026120650582,PSNR:25.357677526940595
On iteration 1001. mse: 0.0029085, cost: 0.00223245145753,PSNR:25.363306669628365
projecting!
On iteration 1027. mse: 0.00290762, rel_cost_diff: 0.000999607906402,PSNR:25.364630414160978
Change in mse between projections is : 0.000350708
MSE--> befre projection: 0.00290762, after projection: 0.00278722
mse, projection: 0.00278722
Post projection 4, . mse: 0.00278722, cost: 0.377122282982,PSNR:25.548284871949576
On iteration 1101. mse: 0.00268296, cost: 0.00632796436548,PSNR:25.713850278792517
On iteration 1201. mse: 0.00267304, cost: 0.0034301308915,PSNR:25.729939136349536
On iteration 1301. mse: 0.00266667, cost: 0.00278559885919,PSNR:25.74030779433692
projecting!
On iteration 1390. mse: 0.0026621, rel_cost_diff: 0.000984584533469,PSNR:25.747764489006574
Change in mse between projections is : 0.000285982
MSE--> befre projection: 0.0026621, after projection: 0.00281121
mse, projection: 0.00281121
Post projection 5, . mse: 0.00281121, cost: 0.385078370571,PSNR:25.51107358864348
On iteration 1401. mse: 0.00273773, cost: 0.0789526700974,PSNR:25.626094151277986
On iteration 1501. mse: 0.0026903, cost: 0.00441106501967,PSNR:25.70198781578909
On iteration 1601. mse: 0.00268266, cost: 0.00307841133326,PSNR:25.714340257636756
On iteration 1701. mse: 0.00267702, cost: 0.00263510551304,PSNR:25.723482463487258
projecting!
On iteration 1739. mse: 0.00267511, rel_cost_diff: 0.000985516210885,PSNR:25.72657862390968
Change in mse between projections is : 0.00021318
MSE--> befre projection: 0.00267511, after projection: 0.00298003
mse, projection: 0.00298003
Post projection 6, . mse: 0.00298003, cost: 0.437670439482,PSNR:25.257789699457174
Stopping rule loss: 0.000457588816062
projecting!
On iteration 0. mse: 0.00140693, rel_cost_diff: 0.0363626140967,PSNR:28.517284324534444
MSE--> befre projection: 0.00140693, after projection: 0.00162316
mse, projection: 0.00162316
Post projection 1, . mse: 0.00162316, cost: 0.781464934349,PSNR:27.896373361532433
On iteration 1. mse: 0.00162316, cost: 0.781464934349,PSNR:27.896373361532433
On iteration 101. mse: 0.00148813, cost: 0.00268079247326,PSNR:28.273590724842283
On iteration 201. mse: 0.00148222, cost: 0.00150203530211,PSNR:28.290887585140595
On iteration 301. mse: 0.00147861, cost: 0.00116617092863,PSNR:28.30145615092996
On iteration 401. mse: 0.00147589, cost: 0.00100444874261,PSNR:28.309467143199658
projecting!
On iteration 456. mse: 0.0014746, rel_cost_diff: 0.000996825414821,PSNR:28.31326680712476
Change in mse between projections is : 0.00036744
MSE--> befre projection: 0.0014746, after projection: 0.00141692
mse, projection: 0.00141692
Post projection 2, . mse: 0.00141692, cost: 0.220794469118,PSNR:28.486559584507404
On iteration 501. mse: 0.00136126, cost: 0.0046348227188,PSNR:28.66058930309724
On iteration 601. mse: 0.00135551, cost: 0.00154597254004,PSNR:28.678959403141427
On iteration 701. mse: 0.00135247, cost: 0.00115072668996,PSNR:28.688726150848897
On iteration 801. mse: 0.00135013, cost: 0.000981702934951,PSNR:28.696236033621183
projecting!
On iteration 866. mse: 0.00134883, rel_cost_diff: 0.000997015212049,PSNR:28.700418640035146
Change in mse between projections is : 0.00022543
MSE--> befre projection: 0.00134883, after projection: 0.00129812
mse, projection: 0.00129812
Post projection 3, . mse: 0.00129812, cost: 0.179468303919,PSNR:28.86684687346078
On iteration 901. mse: 0.00125287, cost: 0.00652863597497,PSNR:29.02092712713488
On iteration 1001. mse: 0.00124488, cost: 0.00182170118205,PSNR:29.048712421456962
On iteration 1101. mse: 0.00124074, cost: 0.00133513170294,PSNR:29.063186233333337
On iteration 1201. mse: 0.00123761, cost: 0.00112683523912,PSNR:29.074165557959255
On iteration 1301. mse: 0.00123509, cost: 0.00100274477154,PSNR:29.082998110049946
projecting!
On iteration 1304. mse: 0.001235, rel_cost_diff: 0.000993345216487,PSNR:29.083317823778145
Change in mse between projections is : 0.00017981
MSE--> befre projection: 0.001235, after projection: 0.00120573
mse, projection: 0.00120573
Post projection 4, . mse: 0.00120573, cost: 0.184839040041,PSNR:29.18748584478026
On iteration 1401. mse: 0.00115512, cost: 0.00225950498134,PSNR:29.373739578333883
On iteration 1501. mse: 0.00115028, cost: 0.00144447723869,PSNR:29.391957263518638
On iteration 1601. mse: 0.00114685, cost: 0.00116697303019,PSNR:29.404929616959254
On iteration 1701. mse: 0.0011442, cost: 0.0010148731526,PSNR:29.414998311230526
projecting!
On iteration 1754. mse: 0.00114298, rel_cost_diff: 0.000999822669977,PSNR:29.41961299868179
Change in mse between projections is : 0.000179988
MSE--> befre projection: 0.00114298, after projection: 0.00120322
mse, projection: 0.00120322
Post projection 5, . mse: 0.00120322, cost: 0.167762875557,PSNR:29.196554662472543
On iteration 1801. mse: 0.00116034, cost: 0.00421685632318,PSNR:29.354155076376188
On iteration 1901. mse: 0.00115414, cost: 0.00162872648798,PSNR:29.37739715770902
On iteration 2001. mse: 0.00115045, cost: 0.00123027991503,PSNR:29.39132526295387
On iteration 2101. mse: 0.00114763, cost: 0.00104902475141,PSNR:29.40196285175539
projecting!
On iteration 2173. mse: 0.00114592, rel_cost_diff: 0.000991005823921,PSNR:29.40843929131795
Change in mse between projections is : 0.000199981
MSE--> befre projection: 0.00114592, after projection: 0.00126025
mse, projection: 0.00126025
Post projection 6, . mse: 0.00126025, cost: 0.178965598345,PSNR:28.995421733821228
Stopping rule loss: 0.0028023913037
projecting!
On iteration 0. mse: 0.012099, rel_cost_diff: 0.0424339817479,PSNR:19.172492639229347
MSE--> befre projection: 0.012099, after projection: 0.00905012
mse, projection: 0.00905012
Post projection 1, . mse: 0.00905012, cost: 1.15526413918,PSNR:20.433458569204284
On iteration 1. mse: 0.00905012, cost: 1.15526413918,PSNR:20.433458569204284
On iteration 101. mse: 0.00880945, cost: 0.00879282783717,PSNR:20.550509713985193
On iteration 201. mse: 0.00879648, cost: 0.00555432960391,PSNR:20.55691286388035
On iteration 301. mse: 0.00878734, cost: 0.00450937263668,PSNR:20.56142361477361
projecting!
On iteration 397. mse: 0.0087803, rel_cost_diff: 0.00099507905945,PSNR:20.564907067299963
Change in mse between projections is : 0.000670677
MSE--> befre projection: 0.0087803, after projection: 0.00756522
mse, projection: 0.00756522
Post projection 2, . mse: 0.00756522, cost: 0.357167690992,PSNR:21.211786583449282
On iteration 401. mse: 0.00753651, cost: 0.18192268908,PSNR:21.228296394373576
On iteration 501. mse: 0.00749607, cost: 0.00712356623262,PSNR:21.251662249031167
On iteration 601. mse: 0.0074882, cost: 0.00536175537854,PSNR:21.256224040669835
On iteration 701. mse: 0.00748011, cost: 0.00469140335917,PSNR:21.260917967822536
projecting!
On iteration 717. mse: 0.0074788, rel_cost_diff: 0.000993602239923,PSNR:21.261682890322096
Change in mse between projections is : 0.000341345
MSE--> befre projection: 0.0074788, after projection: 0.00665136
mse, projection: 0.00665136
Post projection 3, . mse: 0.00665136, cost: 0.364665925503,PSNR:21.770898447504145
On iteration 801. mse: 0.00657881, cost: 0.0100943855941,PSNR:21.818524070601484
On iteration 901. mse: 0.00656311, cost: 0.00724709033966,PSNR:21.828900519124783
On iteration 1001. mse: 0.00654818, cost: 0.00624385150149,PSNR:21.83879312960595
projecting!
On iteration 1070. mse: 0.00653876, rel_cost_diff: 0.000999602800434,PSNR:21.845049175758298
Change in mse between projections is : 0.000272214
MSE--> befre projection: 0.00653876, after projection: 0.00614883
mse, projection: 0.00614883
Post projection 4, . mse: 0.00614883, cost: 0.301128357649,PSNR:22.112075757727357
On iteration 1101. mse: 0.00609651, cost: 0.0215415842831,PSNR:22.149183955180312
On iteration 1201. mse: 0.0060781, cost: 0.00930637121201,PSNR:22.162322042440262
On iteration 1301. mse: 0.00605713, cost: 0.00780891627073,PSNR:22.177332598197253
projecting!
On iteration 1399. mse: 0.00603787, rel_cost_diff: 0.000999130662947,PSNR:22.191162450476423
Change in mse between projections is : 0.000242988
MSE--> befre projection: 0.00603787, after projection: 0.00584987
mse, projection: 0.00584987
Post projection 5, . mse: 0.00584987, cost: 0.309935569763,PSNR:22.328539636724123
On iteration 1401. mse: 0.00583955, cost: 0.211314320564,PSNR:22.33620658014251
On iteration 1501. mse: 0.0057706, cost: 0.0120154246688,PSNR:22.387793138288707
On iteration 1601. mse: 0.00574142, cost: 0.00964593701065,PSNR:22.409808782505102
On iteration 1701. mse: 0.00571459, cost: 0.00848443713039,PSNR:22.43015297538417
projecting!
On iteration 1774. mse: 0.00569671, rel_cost_diff: 0.000997677782122,PSNR:22.443761927472394
Change in mse between projections is : 0.000220903
MSE--> befre projection: 0.00569671, after projection: 0.00559439
mse, projection: 0.00559439
Post projection 6, . mse: 0.00559439, cost: 0.389285624027,PSNR:22.522475157629607
Stopping rule loss: 0.00421579927206
projecting!
On iteration 0. mse: 0.00515381, rel_cost_diff: 0.0464225436744,PSNR:22.87871780582892
MSE--> befre projection: 0.00515381, after projection: 0.0030046
mse, projection: 0.0030046
Post projection 1, . mse: 0.0030046, cost: 1.57678461075,PSNR:25.22212789793621
On iteration 1. mse: 0.0030046, cost: 1.57678461075,PSNR:25.22212789793621
On iteration 101. mse: 0.00271365, cost: 0.00666684191674,PSNR:25.66445496695603
On iteration 201. mse: 0.00270501, cost: 0.00381525140256,PSNR:25.678306946020662
On iteration 301. mse: 0.0026992, cost: 0.00310325017199,PSNR:25.687643625389576
projecting!
On iteration 365. mse: 0.0026959, rel_cost_diff: 0.000999378530226,PSNR:25.692969089215744
Change in mse between projections is : 0.000693768
MSE--> befre projection: 0.0026959, after projection: 0.002165
mse, projection: 0.002165
Post projection 2, . mse: 0.002165, cost: 0.282076179981,PSNR:26.645422485734393
On iteration 401. mse: 0.00210074, cost: 0.0141000729054,PSNR:26.776270018657343
On iteration 501. mse: 0.00209646, cost: 0.00357489613816,PSNR:26.785125578708833
On iteration 601. mse: 0.00209424, cost: 0.00273126224056,PSNR:26.78974578557228
projecting!
On iteration 679. mse: 0.00209236, rel_cost_diff: 0.000994693303684,PSNR:26.793634350212557
Change in mse between projections is : 0.000336162
MSE--> befre projection: 0.00209236, after projection: 0.00185083
mse, projection: 0.00185083
Post projection 3, . mse: 0.00185083, cost: 0.326887428761,PSNR:27.32633377900969
On iteration 701. mse: 0.00179401, cost: 0.0249256938696,PSNR:27.46175268918003
On iteration 801. mse: 0.00178742, cost: 0.00375829683617,PSNR:27.477742040497017
On iteration 901. mse: 0.00178585, cost: 0.00272906222381,PSNR:27.481543619913566
On iteration 1001. mse: 0.00178417, cost: 0.00237200898118,PSNR:27.485638694105266
projecting!
On iteration 1006. mse: 0.00178407, rel_cost_diff: 0.000995330960629,PSNR:27.485877017258137
Change in mse between projections is : 0.000280617
MSE--> befre projection: 0.00178407, after projection: 0.00174476
mse, projection: 0.00174476
Post projection 4, . mse: 0.00174476, cost: 0.315601110458,PSNR:27.582637323893202
On iteration 1101. mse: 0.00168714, cost: 0.00436157081276,PSNR:27.728482260150578
On iteration 1201. mse: 0.0016858, cost: 0.00287564424798,PSNR:27.731949322558272
On iteration 1301. mse: 0.00168406, cost: 0.00246132770553,PSNR:27.736420266072667
projecting!
On iteration 1320. mse: 0.00168372, rel_cost_diff: 0.000992885479963,PSNR:27.737310803453184
Change in mse between projections is : 0.000275359
MSE--> befre projection: 0.00168372, after projection: 0.00164842
mse, projection: 0.00164842
Post projection 5, . mse: 0.00164842, cost: 0.410894155502,PSNR:27.82930989463314
On iteration 1401. mse: 0.00158177, cost: 0.00485037220642,PSNR:28.008580348823877
On iteration 1501. mse: 0.00158145, cost: 0.00289681227878,PSNR:28.009445683308158
On iteration 1601. mse: 0.00158033, cost: 0.00243274215609,PSNR:28.01253505817241
projecting!
On iteration 1632. mse: 0.00157992, rel_cost_diff: 0.000996964501799,PSNR:28.013656539521424
Change in mse between projections is : 0.000253013
MSE--> befre projection: 0.00157992, after projection: 0.00173034
mse, projection: 0.00173034
Post projection 6, . mse: 0.00173034, cost: 0.362436085939,PSNR:27.618684188184783
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:33:44 CST 2017 1512650024
Job ID:			3777047[134].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-134
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:33,energy_used=0,mem=551964kb,vmem=2272896kb,walltime=00:08:57
Nodes:	        	gpu02
End PBS Epilogue Thu Dec  7 06:33:45 CST 2017 1512650025
--------------------------------------------------------------
