--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:22:04 CST 2017 1512523324
Job ID:			3775337[580].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Tue Dec  5 19:22:05 CST 2017 1512523325
--------------------------------------------------------------
PBS_ARRAYID: 580
Loaded model from disk
Stopping rule loss: 0.00410266406834
projecting!
On iteration 0. mse: 0.00894286, rel_cost_diff: 0.0470162321728,PSNR:20.48523740288114
MSE--> befre projection: 0.00894286, after projection: 0.00633364
mse, projection: 0.00633364
Post projection 1, . mse: 0.00633364, cost: 0.781422376633,PSNR:21.98346316589491
On iteration 1. mse: 0.00633364, cost: 0.781422376633,PSNR:21.98346316589491
On iteration 101. mse: 0.00614903, cost: 0.0120984120294,PSNR:22.111931044755522
On iteration 201. mse: 0.00613898, cost: 0.00763049256057,PSNR:22.119037210558776
On iteration 301. mse: 0.00613244, cost: 0.00617906590924,PSNR:22.123668117093715
projecting!
On iteration 386. mse: 0.00612813, rel_cost_diff: 0.000997333512217,PSNR:22.126720292449185
Change in mse between projections is : 0.000486167
MSE--> befre projection: 0.00612813, after projection: 0.00540405
mse, projection: 0.00540405
Post projection 2, . mse: 0.00540405, cost: 0.471243023872,PSNR:22.672807913891276
On iteration 401. mse: 0.00534262, cost: 0.0624424479902,PSNR:22.722458312840395
On iteration 501. mse: 0.00532846, cost: 0.00943008437753,PSNR:22.733981275834083
On iteration 601. mse: 0.00532374, cost: 0.00679126894102,PSNR:22.737828814373305
On iteration 701. mse: 0.00531945, cost: 0.0058326930739,PSNR:22.741336449399224
projecting!
On iteration 727. mse: 0.00531839, rel_cost_diff: 0.000988752133191,PSNR:22.742196879639344
Change in mse between projections is : 0.00025161
MSE--> befre projection: 0.00531839, after projection: 0.00473871
mse, projection: 0.00473871
Post projection 3, . mse: 0.00473871, cost: 0.464381337166,PSNR:23.24340092005999
On iteration 801. mse: 0.00466716, cost: 0.0133029799908,PSNR:23.309476908987016
On iteration 901. mse: 0.00465943, cost: 0.00796399079263,PSNR:23.316675006935725
On iteration 1001. mse: 0.00465271, cost: 0.00651468709111,PSNR:23.32293609208002
projecting!
On iteration 1080. mse: 0.00464821, rel_cost_diff: 0.00099751545272,PSNR:23.32714040367287
Change in mse between projections is : 0.000167591
MSE--> befre projection: 0.00464821, after projection: 0.00433146
mse, projection: 0.00433146
Post projection 4, . mse: 0.00433146, cost: 0.4583517313,PSNR:23.633656228436095
On iteration 1101. mse: 0.00426107, cost: 0.0447221212089,PSNR:23.704811958794444
On iteration 1201. mse: 0.00424423, cost: 0.0102579323575,PSNR:23.722008282275205
On iteration 1301. mse: 0.00423439, cost: 0.00756717566401,PSNR:23.73208871668598
On iteration 1401. mse: 0.00422648, cost: 0.00648816488683,PSNR:23.74021214744424
projecting!
On iteration 1444. mse: 0.00422349, rel_cost_diff: 0.000992118612154,PSNR:23.74328132931487
Change in mse between projections is : 0.000128682
MSE--> befre projection: 0.00422349, after projection: 0.00409329
mse, projection: 0.00409329
Post projection 5, . mse: 0.00409329, cost: 0.479151666164,PSNR:23.879278482361215
On iteration 1501. mse: 0.00401895, cost: 0.0170150473714,PSNR:23.958872160645647
On iteration 1601. mse: 0.00400751, cost: 0.00913925282657,PSNR:23.97125899708966
On iteration 1701. mse: 0.00399725, cost: 0.00737567571923,PSNR:23.982384364504128
projecting!
On iteration 1796. mse: 0.00398899, rel_cost_diff: 0.000999328804768,PSNR:23.99137346320398
Change in mse between projections is : 9.69938e-05
MSE--> befre projection: 0.00398899, after projection: 0.00390568
mse, projection: 0.00390568
Post projection 6, . mse: 0.00390568, cost: 0.457503557205,PSNR:24.083035459039117
Stopping rule loss: 0.00243290537037
projecting!
On iteration 0. mse: 0.00563568, rel_cost_diff: 0.0396393080498,PSNR:22.490534465389246
MSE--> befre projection: 0.00563568, after projection: 0.00387164
mse, projection: 0.00387164
Post projection 1, . mse: 0.00387164, cost: 0.862427890301,PSNR:24.121050104930486
On iteration 1. mse: 0.00387164, cost: 0.862427890301,PSNR:24.121050104930486
On iteration 101. mse: 0.00366814, cost: 0.00746876373887,PSNR:24.355545751144845
On iteration 201. mse: 0.00366395, cost: 0.0044611999765,PSNR:24.36050114487086
On iteration 301. mse: 0.00366195, cost: 0.0036307759583,PSNR:24.362875757252542
projecting!
On iteration 359. mse: 0.00366115, rel_cost_diff: 0.000999993602132,PSNR:24.363827678245134
Change in mse between projections is : 0.000461186
MSE--> befre projection: 0.00366115, after projection: 0.00311488
mse, projection: 0.00311488
Post projection 2, . mse: 0.00311488, cost: 0.418608725071,PSNR:25.06558671039017
On iteration 401. mse: 0.00303141, cost: 0.0122473658994,PSNR:25.183554481872832
On iteration 501. mse: 0.00303275, cost: 0.0043619768694,PSNR:25.18162857364819
On iteration 601. mse: 0.00303349, cost: 0.00352900288999,PSNR:25.18057877145222
projecting!
On iteration 629. mse: 0.00303354, rel_cost_diff: 0.000997538188074,PSNR:25.180497104879844
Change in mse between projections is : 0.000203612
MSE--> befre projection: 0.00303354, after projection: 0.00289382
mse, projection: 0.00289382
Post projection 3, . mse: 0.00289382, cost: 0.3620839715,PSNR:25.3852877479568
On iteration 701. mse: 0.00283011, cost: 0.00781398452818,PSNR:25.481967160442245
On iteration 801. mse: 0.00282984, cost: 0.00454321643338,PSNR:25.482379850289405
On iteration 901. mse: 0.00282862, cost: 0.00384049257264,PSNR:25.484251917898952
projecting!
On iteration 920. mse: 0.00282834, rel_cost_diff: 0.000999647299862,PSNR:25.484688063282125
Change in mse between projections is : 0.000139906
MSE--> befre projection: 0.00282834, after projection: 0.00282607
mse, projection: 0.00282607
Post projection 4, . mse: 0.00282607, cost: 0.372312933207,PSNR:25.488171290232458
On iteration 1001. mse: 0.00276303, cost: 0.00768485758454,PSNR:25.58614856654122
On iteration 1101. mse: 0.00276043, cost: 0.00495691690594,PSNR:25.590225497516627
On iteration 1201. mse: 0.00275701, cost: 0.00423575472087,PSNR:25.595619441702556
projecting!
On iteration 1225. mse: 0.00275615, rel_cost_diff: 0.000999503070644,PSNR:25.59697154330792
Change in mse between projections is : 0.000114169
MSE--> befre projection: 0.00275615, after projection: 0.00272296
mse, projection: 0.00272296
Post projection 5, . mse: 0.00272296, cost: 0.31475046277,PSNR:25.649593751569107
On iteration 1301. mse: 0.00266532, cost: 0.00831732247025,PSNR:25.742498919309845
On iteration 1401. mse: 0.0026616, cost: 0.00525981839746,PSNR:25.748569444934205
On iteration 1501. mse: 0.00265711, cost: 0.00446105143055,PSNR:25.75589992421019
projecting!
On iteration 1542. mse: 0.0026553, rel_cost_diff: 0.000998479548219,PSNR:25.758864677874964
Change in mse between projections is : 9.26119e-05
MSE--> befre projection: 0.0026553, after projection: 0.00266594
mse, projection: 0.00266594
Post projection 6, . mse: 0.00266594, cost: 0.353800147772,PSNR:25.741489506655437
Stopping rule loss: 0.00555866351351
projecting!
On iteration 0. mse: 0.0043777, rel_cost_diff: 0.0518697151805,PSNR:23.58753641664446
MSE--> befre projection: 0.0043777, after projection: 0.00237208
mse, projection: 0.00237208
Post projection 1, . mse: 0.00237208, cost: 1.1648850441,PSNR:26.2487049867562
On iteration 1. mse: 0.00237208, cost: 1.1648850441,PSNR:26.2487049867562
On iteration 101. mse: 0.0021139, cost: 0.00613582553342,PSNR:26.749152917957055
On iteration 201. mse: 0.0021034, cost: 0.00294197257608,PSNR:26.770786693367924
On iteration 301. mse: 0.00209655, cost: 0.0021921438165,PSNR:26.784954840102166
On iteration 401. mse: 0.0020906, cost: 0.00185784697533,PSNR:26.79728794159336
projecting!
On iteration 484. mse: 0.00208601, rel_cost_diff: 0.00099784544334,PSNR:26.806841340490166
Change in mse between projections is : 0.000620158
MSE--> befre projection: 0.00208601, after projection: 0.00171361
mse, projection: 0.00171361
Post projection 2, . mse: 0.00171361, cost: 0.390819430351,PSNR:27.660881837231102
On iteration 501. mse: 0.00165369, cost: 0.037543118,PSNR:27.815450112117336
On iteration 601. mse: 0.00164064, cost: 0.00276478333399,PSNR:27.849855113102983
On iteration 701. mse: 0.0016386, cost: 0.00162848620676,PSNR:27.855271674172716
On iteration 801. mse: 0.00163635, cost: 0.00130436581094,PSNR:27.861231648611344
On iteration 901. mse: 0.00163401, cost: 0.00114814995322,PSNR:27.867460951290788
projecting!
On iteration 905. mse: 0.00163389, rel_cost_diff: 0.00099807192966,PSNR:27.86777532771957
Change in mse between projections is : 0.000220841
MSE--> befre projection: 0.00163389, after projection: 0.00150694
mse, projection: 0.00150694
Post projection 3, . mse: 0.00150694, cost: 0.29794922471,PSNR:28.219037047556576
On iteration 1001. mse: 0.00144414, cost: 0.00323536200449,PSNR:28.403911277681985
On iteration 1101. mse: 0.00144361, cost: 0.00165715790354,PSNR:28.40549434447884
On iteration 1201. mse: 0.00144233, cost: 0.00125902891159,PSNR:28.409341489626865
On iteration 1301. mse: 0.00144077, cost: 0.00107634114102,PSNR:28.414053803316648
projecting!
On iteration 1354. mse: 0.00143986, rel_cost_diff: 0.000991026780233,PSNR:28.416800217226186
Change in mse between projections is : 0.000148781
MSE--> befre projection: 0.00143986, after projection: 0.00143359
mse, projection: 0.00143359
Post projection 4, . mse: 0.00143359, cost: 0.26991635561,PSNR:28.435758599336936
On iteration 1401. mse: 0.0013751, cost: 0.00809144880623,PSNR:28.616646170279665
On iteration 1501. mse: 0.00137521, cost: 0.00205557560548,PSNR:28.61631858800349
On iteration 1601. mse: 0.00137473, cost: 0.00136507581919,PSNR:28.61781037187674
On iteration 1701. mse: 0.00137371, cost: 0.00110846851021,PSNR:28.621064142275586
projecting!
On iteration 1799. mse: 0.00137244, rel_cost_diff: 0.000995529216362,PSNR:28.625055583215907
Change in mse between projections is : 0.000117669
MSE--> befre projection: 0.00137244, after projection: 0.00140349
mse, projection: 0.00140349
Post projection 5, . mse: 0.00140349, cost: 0.255905777216,PSNR:28.52790580163775
On iteration 1801. mse: 0.0013949, cost: 0.184164121747,PSNR:28.554568083788354
On iteration 1901. mse: 0.00135553, cost: 0.0027492903173,PSNR:28.678902336939057
On iteration 2001. mse: 0.00135575, cost: 0.00151540804654,PSNR:28.678190750802028
On iteration 2101. mse: 0.00135486, cost: 0.00117720616981,PSNR:28.681050855887097
On iteration 2201. mse: 0.00135354, cost: 0.0010216581868,PSNR:28.685290946649033
projecting!
On iteration 2221. mse: 0.00135324, rel_cost_diff: 0.000992609023888,PSNR:28.686263723364867
Change in mse between projections is : 0.000113788
MSE--> befre projection: 0.00135324, after projection: 0.00145223
mse, projection: 0.00145223
Post projection 6, . mse: 0.00145223, cost: 0.273701637983,PSNR:28.379640984715788
Stopping rule loss: 0.00140863237903
projecting!
On iteration 0. mse: 0.00435564, rel_cost_diff: 0.040051702223,PSNR:23.609481003494814
MSE--> befre projection: 0.00435564, after projection: 0.0027372
mse, projection: 0.0027372
Post projection 1, . mse: 0.0027372, cost: 0.944124281406,PSNR:25.626935234460397
On iteration 1. mse: 0.0027372, cost: 0.944124281406,PSNR:25.626935234460397
On iteration 101. mse: 0.00255672, cost: 0.00497198943049,PSNR:25.923165854680338
On iteration 201. mse: 0.0025518, cost: 0.00281325122342,PSNR:25.931533489095667
On iteration 301. mse: 0.00254895, cost: 0.00221021706238,PSNR:25.936384014447516
projecting!
On iteration 398. mse: 0.00254697, rel_cost_diff: 0.000983367525135,PSNR:25.939767204441466
Change in mse between projections is : 0.000546346
MSE--> befre projection: 0.00254697, after projection: 0.00223493
mse, projection: 0.00223493
Post projection 2, . mse: 0.00223493, cost: 0.480029642582,PSNR:26.50736312740552
On iteration 401. mse: 0.00220508, cost: 0.212223738432,PSNR:26.565764974256552
On iteration 501. mse: 0.0021516, cost: 0.00340745737776,PSNR:26.672393871183857
On iteration 601. mse: 0.00215077, cost: 0.00221901456825,PSNR:26.674066322177143
On iteration 701. mse: 0.00214985, cost: 0.0018886490725,PSNR:26.67591344134071
projecting!
On iteration 718. mse: 0.0021497, rel_cost_diff: 0.000995026813639,PSNR:26.676229053767706
Change in mse between projections is : 0.00023321
MSE--> befre projection: 0.0021497, after projection: 0.00225691
mse, projection: 0.00225691
Post projection 3, . mse: 0.00225691, cost: 0.304256141186,PSNR:26.464858326470328
On iteration 801. mse: 0.00220367, cost: 0.00402671936899,PSNR:26.568526413569742
On iteration 901. mse: 0.0022036, cost: 0.00240163342096,PSNR:26.568674626817646
On iteration 1001. mse: 0.00220278, cost: 0.00201567867771,PSNR:26.570294289409418
projecting!
On iteration 1029. mse: 0.00220252, rel_cost_diff: 0.00099474345009,PSNR:26.57080431672827
Change in mse between projections is : 0.000171439
MSE--> befre projection: 0.00220252, after projection: 0.00236587
mse, projection: 0.00236587
Post projection 4, . mse: 0.00236587, cost: 0.41545021534,PSNR:26.260088353399127
On iteration 1101. mse: 0.00231027, cost: 0.0048832334578,PSNR:26.36336652777826
On iteration 1201. mse: 0.00230906, cost: 0.00273318169639,PSNR:26.365644397161066
On iteration 1301. mse: 0.00230737, cost: 0.00222908472642,PSNR:26.36882700867237
projecting!
On iteration 1366. mse: 0.00230631, rel_cost_diff: 0.000997517736349,PSNR:26.37083064339854
Change in mse between projections is : 0.00013516
MSE--> befre projection: 0.00230631, after projection: 0.00252465
mse, projection: 0.00252465
Post projection 5, . mse: 0.00252465, cost: 0.364295125008,PSNR:25.97798788264533
On iteration 1401. mse: 0.00247122, cost: 0.0106640169397,PSNR:26.070881431009703
On iteration 1501. mse: 0.00246885, cost: 0.00316708278842,PSNR:26.07505951382986
On iteration 1601. mse: 0.00246703, cost: 0.00237608142197,PSNR:26.078257401418035
On iteration 1701. mse: 0.00246532, cost: 0.0020637512207,PSNR:26.0812607654734
projecting!
On iteration 1716. mse: 0.00246507, rel_cost_diff: 0.000998311907783,PSNR:26.081700886638984
Change in mse between projections is : 0.00014531
MSE--> befre projection: 0.00246507, after projection: 0.00269296
mse, projection: 0.00269296
Post projection 6, . mse: 0.00269296, cost: 0.295458644629,PSNR:25.697707405408067
Stopping rule loss: 0.00327342981473
projecting!
On iteration 0. mse: 0.00524832, rel_cost_diff: 0.0360019301139,PSNR:22.799798618235883
MSE--> befre projection: 0.00524832, after projection: 0.00339044
mse, projection: 0.00339044
Post projection 1, . mse: 0.00339044, cost: 0.887305796146,PSNR:24.6974378531433
On iteration 1. mse: 0.00339044, cost: 0.887305796146,PSNR:24.6974378531433
On iteration 101. mse: 0.00319469, cost: 0.0106645887718,PSNR:24.955708367892576
On iteration 201. mse: 0.0031883, cost: 0.00665780063719,PSNR:24.964413355649135
On iteration 301. mse: 0.00318466, cost: 0.00540192238986,PSNR:24.969375476123133
projecting!
On iteration 390. mse: 0.00318256, rel_cost_diff: 0.000994051770617,PSNR:24.97223562549239
Change in mse between projections is : 0.000553528
MSE--> befre projection: 0.00318256, after projection: 0.00250631
mse, projection: 0.00250631
Post projection 2, . mse: 0.00250631, cost: 0.506740152836,PSNR:26.00965757082951
On iteration 401. mse: 0.00243995, cost: 0.0862848609686,PSNR:26.126199208853645
On iteration 501. mse: 0.00242543, cost: 0.00783337838948,PSNR:26.152113603940595
On iteration 601. mse: 0.00242492, cost: 0.0058016423136,PSNR:26.15302171526324
On iteration 701. mse: 0.00242364, cost: 0.00507000600919,PSNR:26.155309930275656
projecting!
On iteration 705. mse: 0.00242358, rel_cost_diff: 0.000996949150978,PSNR:26.155418406413638
Change in mse between projections is : 0.000271453
MSE--> befre projection: 0.00242358, after projection: 0.0020112
mse, projection: 0.0020112
Post projection 3, . mse: 0.0020112, cost: 0.439899563789,PSNR:26.96544801283381
On iteration 801. mse: 0.00194326, cost: 0.00903888605535,PSNR:27.114688362488003
On iteration 901. mse: 0.00194089, cost: 0.00642661750317,PSNR:27.119994461697537
On iteration 1001. mse: 0.00193802, cost: 0.00553041230887,PSNR:27.12641224662019
projecting!
On iteration 1034. mse: 0.00193717, rel_cost_diff: 0.000995346782172,PSNR:27.128315238954084
Change in mse between projections is : 0.000189395
MSE--> befre projection: 0.00193717, after projection: 0.00168366
mse, projection: 0.00168366
Post projection 4, . mse: 0.00168366, cost: 0.439298331738,PSNR:27.737463948645683
On iteration 1101. mse: 0.00161046, cost: 0.0119328219444,PSNR:27.93050122319915
On iteration 1201. mse: 0.00160845, cost: 0.00699697667733,PSNR:27.93592632811354
On iteration 1301. mse: 0.00160515, cost: 0.00584845431149,PSNR:27.944851489065826
projecting!
On iteration 1360. mse: 0.00160336, rel_cost_diff: 0.000993703363694,PSNR:27.94970201627664
Change in mse between projections is : 0.000148648
MSE--> befre projection: 0.00160336, after projection: 0.00154068
mse, projection: 0.00154068
Post projection 5, . mse: 0.00154068, cost: 0.449690580368,PSNR:28.12288422323196
On iteration 1401. mse: 0.00146889, cost: 0.0187867861241,PSNR:28.330114149543796
On iteration 1501. mse: 0.00146795, cost: 0.00761451013386,PSNR:28.332900966233545
On iteration 1601. mse: 0.00146467, cost: 0.00612603873014,PSNR:28.342611975009994
projecting!
On iteration 1680. mse: 0.00146206, rel_cost_diff: 0.000998739315481,PSNR:28.350347618925724
Change in mse between projections is : 0.000122773
MSE--> befre projection: 0.00146206, after projection: 0.0014014
mse, projection: 0.0014014
Post projection 6, . mse: 0.0014014, cost: 0.400391727686,PSNR:28.534391617111684
Stopping rule loss: 0.00109831185546
projecting!
On iteration 0. mse: 0.00169358, rel_cost_diff: 0.048411737141,PSNR:27.71195341258693
MSE--> befre projection: 0.00169358, after projection: 0.000886751
mse, projection: 0.000886751
Post projection 1, . mse: 0.000886751, cost: 0.35114300251,PSNR:30.52198090131313
On iteration 1. mse: 0.000886751, cost: 0.35114300251,PSNR:30.52198090131313
On iteration 101. mse: 0.000820193, cost: 0.00327491480857,PSNR:30.86083924466022
On iteration 201. mse: 0.000817835, cost: 0.0020944820717,PSNR:30.873342243314998
On iteration 301. mse: 0.000816315, cost: 0.00172337493859,PSNR:30.881423443274745
projecting!
On iteration 382. mse: 0.000815337, rel_cost_diff: 0.000991074741499,PSNR:30.886627559545772
Change in mse between projections is : 0.000209159
MSE--> befre projection: 0.000815337, after projection: 0.000704651
mse, projection: 0.000704651
Post projection 2, . mse: 0.000704651, cost: 0.155076175928,PSNR:31.520258197981875
On iteration 401. mse: 0.000688557, cost: 0.0120392814279,PSNR:31.62059815343917
On iteration 501. mse: 0.000687032, cost: 0.00237622112036,PSNR:31.63023066837034
On iteration 601. mse: 0.000686483, cost: 0.00172703072894,PSNR:31.63370291816519
On iteration 701. mse: 0.000686029, cost: 0.00148007983807,PSNR:31.636575428494126
projecting!
On iteration 735. mse: 0.000685904, rel_cost_diff: 0.000989206297135,PSNR:31.637365167627767
Change in mse between projections is : 9.10084e-05
MSE--> befre projection: 0.000685904, after projection: 0.000650676
mse, projection: 0.000650676
Post projection 3, . mse: 0.000650676, cost: 0.106550082564,PSNR:31.86635466706249
On iteration 801. mse: 0.000636943, cost: 0.00355397956446,PSNR:31.958996062492965
On iteration 901. mse: 0.000636685, cost: 0.00202195346355,PSNR:31.960754616522014
On iteration 1001. mse: 0.000636127, cost: 0.00162362051196,PSNR:31.964563552490752
projecting!
On iteration 1100. mse: 0.000635678, rel_cost_diff: 0.000994584084866,PSNR:31.967630128744027
Change in mse between projections is : 6.21919e-05
MSE--> befre projection: 0.000635678, after projection: 0.000660316
mse, projection: 0.000660316
Post projection 4, . mse: 0.000660316, cost: 0.137885689735,PSNR:31.80248007014648
On iteration 1101. mse: 0.000660316, cost: 0.137885689735,PSNR:31.80248007014648
On iteration 1201. mse: 0.000644633, cost: 0.00281030824408,PSNR:31.906874506592956
On iteration 1301. mse: 0.000643784, cost: 0.00191828061361,PSNR:31.9126005284309
On iteration 1401. mse: 0.000642996, cost: 0.00159670435824,PSNR:31.91791578021151
projecting!
On iteration 1476. mse: 0.000642503, rel_cost_diff: 0.000990202479747,PSNR:31.92124859459172
Change in mse between projections is : 6.27636e-05
MSE--> befre projection: 0.000642503, after projection: 0.000715496
mse, projection: 0.000715496
Post projection 5, . mse: 0.000715496, cost: 0.150790333748,PSNR:31.45392495937099
On iteration 1501. mse: 0.000700235, cost: 0.00863799452782,PSNR:31.54756210792549
On iteration 1601. mse: 0.000699766, cost: 0.00243454077281,PSNR:31.55047427836385
On iteration 1701. mse: 0.000699066, cost: 0.00177503889427,PSNR:31.554815461373348
On iteration 1801. mse: 0.000698446, cost: 0.00151301233564,PSNR:31.558673794902766
projecting!
On iteration 1840. mse: 0.000698216, rel_cost_diff: 0.000999513789158,PSNR:31.56010476381571
Change in mse between projections is : 6.6551e-05
MSE--> befre projection: 0.000698216, after projection: 0.000815215
mse, projection: 0.000815215
Post projection 6, . mse: 0.000815215, cost: 0.198199018836,PSNR:30.887279016672572
Stopping rule loss: 0.000321498024277
projecting!
On iteration 0. mse: 0.00145031, rel_cost_diff: 0.063515539821,PSNR:28.385381140390283
MSE--> befre projection: 0.00145031, after projection: 0.000908318
mse, projection: 0.000908318
Post projection 1, . mse: 0.000908318, cost: 0.476100683212,PSNR:30.41761979673694
On iteration 1. mse: 0.000908318, cost: 0.476100683212,PSNR:30.41761979673694
On iteration 101. mse: 0.000832041, cost: 0.00332057056949,PSNR:30.798550459243025
On iteration 201. mse: 0.000828905, cost: 0.00158040854149,PSNR:30.81495346370142
On iteration 301. mse: 0.000827129, cost: 0.00106410088483,PSNR:30.824269054653964
On iteration 401. mse: 0.000825958, cost: 0.000828333431855,PSNR:30.830420785989077
On iteration 501. mse: 0.000825117, cost: 0.000697197276168,PSNR:30.834847137830547
On iteration 601. mse: 0.000824482, cost: 0.000615309283603,PSNR:30.83818603833518
projecting!
On iteration 628. mse: 0.000824331, rel_cost_diff: 0.000996775162096,PSNR:30.83898175821823
Change in mse between projections is : 0.000265071
MSE--> befre projection: 0.000824331, after projection: 0.000815482
mse, projection: 0.000815482
Post projection 2, . mse: 0.000815482, cost: 0.24156062305,PSNR:30.885857161651103
On iteration 701. mse: 0.000772078, cost: 0.00372379296459,PSNR:31.12339020142292
On iteration 801. mse: 0.000770239, cost: 0.0015293325996,PSNR:31.13374700715541
On iteration 901. mse: 0.000768733, cost: 0.00106108468026,PSNR:31.14224586297531
On iteration 1001. mse: 0.000767397, cost: 0.000862560817041,PSNR:31.1497997119158
On iteration 1101. mse: 0.00076623, cost: 0.000751267536543,PSNR:31.15640589708379
projecting!
On iteration 1149. mse: 0.000765727, rel_cost_diff: 0.000998384377577,PSNR:31.1592599592246
Change in mse between projections is : 0.000118887
MSE--> befre projection: 0.000765727, after projection: 0.000870068
mse, projection: 0.000870068
Post projection 3, . mse: 0.000870068, cost: 0.197116017342,PSNR:30.60447048524003
On iteration 1201. mse: 0.000836467, cost: 0.00473043182865,PSNR:30.775513281247207
On iteration 1301. mse: 0.000835766, cost: 0.00156919332221,PSNR:30.779152263204736
On iteration 1401. mse: 0.000834364, cost: 0.00106391415466,PSNR:30.786443931938756
On iteration 1501. mse: 0.000832939, cost: 0.000862087705173,PSNR:30.793868653019103
On iteration 1601. mse: 0.000831614, cost: 0.000751212064642,PSNR:30.80078321479259
projecting!
On iteration 1650. mse: 0.000831007, rel_cost_diff: 0.000992921347286,PSNR:30.80395365095489
Change in mse between projections is : 9.2973e-05
MSE--> befre projection: 0.000831007, after projection: 0.00096907
mse, projection: 0.00096907
Post projection 4, . mse: 0.00096907, cost: 0.268888473511,PSNR:30.13644742124544
On iteration 1701. mse: 0.000925907, cost: 0.00516770174727,PSNR:30.334324451698752
On iteration 1801. mse: 0.000923835, cost: 0.00179165392183,PSNR:30.344054089952273
On iteration 1901. mse: 0.000921258, cost: 0.00124798854813,PSNR:30.356186708538896
On iteration 2001. mse: 0.000918842, cost: 0.00102016585879,PSNR:30.36759033914069
On iteration 2101. mse: 0.000916678, cost: 0.000889518123586,PSNR:30.377831948789805
projecting!
On iteration 2161. mse: 0.000915469, rel_cost_diff: 0.000999511255285,PSNR:30.383564861116174
Change in mse between projections is : 8.22433e-05
MSE--> befre projection: 0.000915469, after projection: 0.00110181
mse, projection: 0.00110181
Post projection 5, . mse: 0.00110181, cost: 0.287545114756,PSNR:29.57892594325813
On iteration 2201. mse: 0.00105212, cost: 0.00742893572897,PSNR:29.77935876189505
On iteration 2301. mse: 0.00104913, cost: 0.00203221198171,PSNR:29.7916973405602
On iteration 2401. mse: 0.00104625, cost: 0.0013679448748,PSNR:29.8036269593889
On iteration 2501. mse: 0.00104348, cost: 0.0011136328103,PSNR:29.815173215236655
On iteration 2601. mse: 0.00104095, cost: 0.000972673122305,PSNR:29.82570636257581
projecting!
On iteration 2645. mse: 0.00103989, rel_cost_diff: 0.00099256717665,PSNR:29.830130883446575
Change in mse between projections is : 8.14354e-05
MSE--> befre projection: 0.00103989, after projection: 0.00120711
mse, projection: 0.00120711
Post projection 6, . mse: 0.00120711, cost: 0.25103956461,PSNR:29.18251684034005
Stopping rule loss: 0.00158465839922
projecting!
On iteration 0. mse: 0.00529907, rel_cost_diff: 0.0355692048376,PSNR:22.75800731780942
MSE--> befre projection: 0.00529907, after projection: 0.00433815
mse, projection: 0.00433815
Post projection 1, . mse: 0.00433815, cost: 0.957238554955,PSNR:23.626958637858845
On iteration 1. mse: 0.00433815, cost: 0.957238554955,PSNR:23.626958637858845
On iteration 101. mse: 0.00410242, cost: 0.0069072409533,PSNR:23.869595276130475
On iteration 201. mse: 0.00408751, cost: 0.00406416552141,PSNR:23.885411662003392
On iteration 301. mse: 0.0040783, cost: 0.00320132030174,PSNR:23.895205113895056
On iteration 401. mse: 0.00407125, cost: 0.00279061379842,PSNR:23.90272317935147
projecting!
On iteration 417. mse: 0.00407018, rel_cost_diff: 0.000997416702628,PSNR:23.90386582542267
Change in mse between projections is : 0.000556728
MSE--> befre projection: 0.00407018, after projection: 0.00340306
mse, projection: 0.00340306
Post projection 2, . mse: 0.00340306, cost: 0.690673291683,PSNR:24.681305840626898
On iteration 501. mse: 0.00328478, cost: 0.00572985690087,PSNR:24.83493117344299
On iteration 601. mse: 0.00327486, cost: 0.00351710920222,PSNR:24.84807773852286
On iteration 701. mse: 0.00326822, cost: 0.00288092344999,PSNR:24.856880983628074
projecting!
On iteration 776. mse: 0.00326408, rel_cost_diff: 0.000999236846584,PSNR:24.862392629340114
Change in mse between projections is : 0.000264613
MSE--> befre projection: 0.00326408, after projection: 0.00287902
mse, projection: 0.00287902
Post projection 3, . mse: 0.00287902, cost: 0.336707293987,PSNR:25.407548525919935
On iteration 801. mse: 0.00282125, cost: 0.0183493122458,PSNR:25.495578001139556
On iteration 901. mse: 0.00280689, cost: 0.0037747817114,PSNR:25.517742375935025
On iteration 1001. mse: 0.00280138, cost: 0.00281773786992,PSNR:25.526272357042554
On iteration 1101. mse: 0.00279711, cost: 0.00244777230546,PSNR:25.53290019324459
projecting!
On iteration 1111. mse: 0.00279669, rel_cost_diff: 0.00098896467424,PSNR:25.533561074911326
Change in mse between projections is : 0.00017319
MSE--> befre projection: 0.00279669, after projection: 0.0025326
mse, projection: 0.0025326
Post projection 4, . mse: 0.0025326, cost: 0.384616941214,PSNR:25.96433564107884
On iteration 1201. mse: 0.00247224, cost: 0.00423973239958,PSNR:26.06909491687638
On iteration 1301. mse: 0.00246736, cost: 0.00278328545392,PSNR:26.07767828830879
On iteration 1401. mse: 0.0024638, cost: 0.00235635880381,PSNR:26.08394032976514
projecting!
On iteration 1433. mse: 0.00246276, rel_cost_diff: 0.000999836142802,PSNR:26.085771557108277
Change in mse between projections is : 0.000131371
MSE--> befre projection: 0.00246276, after projection: 0.002409
mse, projection: 0.002409
Post projection 5, . mse: 0.002409, cost: 0.29062962532,PSNR:26.18164090540592
On iteration 1501. mse: 0.0023525, cost: 0.00505946855992,PSNR:26.28470349153323
On iteration 1601. mse: 0.00234753, cost: 0.00281115761027,PSNR:26.293892184255704
On iteration 1701. mse: 0.0023444, cost: 0.00230739638209,PSNR:26.299684308634923
projecting!
On iteration 1752. mse: 0.00234301, rel_cost_diff: 0.000992663249922,PSNR:26.302249655214453
Change in mse between projections is : 0.000116066
MSE--> befre projection: 0.00234301, after projection: 0.00238842
mse, projection: 0.00238842
Post projection 6, . mse: 0.00238842, cost: 0.451134622097,PSNR:26.21890138607673
Stopping rule loss: 0.00181666272692
projecting!
On iteration 0. mse: 0.00761399, rel_cost_diff: 0.0458380235993,PSNR:21.18387539105003
MSE--> befre projection: 0.00761399, after projection: 0.00597423
mse, projection: 0.00597423
Post projection 1, . mse: 0.00597423, cost: 1.06635403633,PSNR:22.237183742377074
On iteration 1. mse: 0.00597423, cost: 1.06635403633,PSNR:22.237183742377074
On iteration 101. mse: 0.00572266, cost: 0.00783541612327,PSNR:22.424019773348366
On iteration 201. mse: 0.00571663, cost: 0.0044457456097,PSNR:22.428596487019604
On iteration 301. mse: 0.00571281, cost: 0.00348006887361,PSNR:22.43149974013463
On iteration 401. mse: 0.00570984, cost: 0.00304644880816,PSNR:22.43376133292294
projecting!
On iteration 405. mse: 0.0057097, rel_cost_diff: 0.000992430184995,PSNR:22.43386404788561
Change in mse between projections is : 0.000519855
MSE--> befre projection: 0.0057097, after projection: 0.00543416
mse, projection: 0.00543416
Post projection 2, . mse: 0.00543416, cost: 0.46767437458,PSNR:22.64867680628404
On iteration 501. mse: 0.00534281, cost: 0.00660352874547,PSNR:22.72230387535624
On iteration 601. mse: 0.00533882, cost: 0.00430379621685,PSNR:22.72554783758
On iteration 701. mse: 0.00533472, cost: 0.00361709529534,PSNR:22.728880656388768
projecting!
On iteration 744. mse: 0.00533298, rel_cost_diff: 0.000998102705668,PSNR:22.730299443491543
Change in mse between projections is : 0.000235737
MSE--> befre projection: 0.00533298, after projection: 0.00523775
mse, projection: 0.00523775
Post projection 3, . mse: 0.00523775, cost: 0.530021309853,PSNR:22.808551370703256
On iteration 801. mse: 0.00514422, cost: 0.011350940913,PSNR:22.886800470548643
On iteration 901. mse: 0.00513799, cost: 0.00555403903127,PSNR:22.892064504642512
On iteration 1001. mse: 0.00513178, cost: 0.00437820935622,PSNR:22.89731837549267
projecting!
On iteration 1097. mse: 0.00512616, rel_cost_diff: 0.00098408737926,PSNR:22.902078732014747
Change in mse between projections is : 0.000169578
MSE--> befre projection: 0.00512616, after projection: 0.00507472
mse, projection: 0.00507472
Post projection 4, . mse: 0.00507472, cost: 0.535763502121,PSNR:22.94588123101818
On iteration 1101. mse: 0.00503409, cost: 0.220596328378,PSNR:22.980792636877023
On iteration 1201. mse: 0.00498013, cost: 0.00783746317029,PSNR:23.027589849566
On iteration 1301. mse: 0.00497046, cost: 0.00549453077838,PSNR:23.036036029209676
On iteration 1401. mse: 0.00496153, cost: 0.00468955608085,PSNR:23.043846043078787
projecting!
On iteration 1436. mse: 0.00495849, rel_cost_diff: 0.000997297239806,PSNR:23.046502806952045
Change in mse between projections is : 0.000148714
MSE--> befre projection: 0.00495849, after projection: 0.00484601
mse, projection: 0.00484601
Post projection 5, . mse: 0.00484601, cost: 0.400375902653,PSNR:23.14615787197394
On iteration 1501. mse: 0.00476628, cost: 0.0113643212244,PSNR:23.218207180979814
On iteration 1601. mse: 0.00475548, cost: 0.00648552551866,PSNR:23.228060461217453
On iteration 1701. mse: 0.00474459, cost: 0.00537575688213,PSNR:23.238009460299473
projecting!
On iteration 1758. mse: 0.00473856, rel_cost_diff: 0.000991985071629,PSNR:23.243540476302638
Change in mse between projections is : 0.000118991
MSE--> befre projection: 0.00473856, after projection: 0.00470929
mse, projection: 0.00470929
Post projection 6, . mse: 0.00470929, cost: 0.447978556156,PSNR:23.27044447409941
Stopping rule loss: 0.00152707495727
projecting!
On iteration 0. mse: 0.00369773, rel_cost_diff: 0.0306380633954,PSNR:24.32064896740893
MSE--> befre projection: 0.00369773, after projection: 0.00278847
mse, projection: 0.00278847
Post projection 1, . mse: 0.00278847, cost: 0.658174335957,PSNR:25.54634729063212
On iteration 1. mse: 0.00278847, cost: 0.658174335957,PSNR:25.54634729063212
On iteration 101. mse: 0.00262222, cost: 0.00499522686005,PSNR:25.813307643418014
On iteration 201. mse: 0.00261575, cost: 0.00303220795467,PSNR:25.824032907021184
On iteration 301. mse: 0.00261196, cost: 0.002511870116,PSNR:25.830337793340476
projecting!
On iteration 342. mse: 0.00261068, rel_cost_diff: 0.000990566817324,PSNR:25.832463276801775
Change in mse between projections is : 0.000405564
MSE--> befre projection: 0.00261068, after projection: 0.00241133
mse, projection: 0.00241133
Post projection 2, . mse: 0.00241133, cost: 0.376982033253,PSNR:26.177439582667432
On iteration 401. mse: 0.00231228, cost: 0.00690124602988,PSNR:26.35959532578339
On iteration 501. mse: 0.00230684, cost: 0.00296835368499,PSNR:26.36982761464704
On iteration 601. mse: 0.00230436, cost: 0.00237894430757,PSNR:26.374490067266173
projecting!
On iteration 647. mse: 0.00230345, rel_cost_diff: 0.000989426403592,PSNR:26.376213164971514
Change in mse between projections is : 0.000212216
MSE--> befre projection: 0.00230345, after projection: 0.00215694
mse, projection: 0.00215694
Post projection 3, . mse: 0.00215694, cost: 0.345627784729,PSNR:26.661615492631086
On iteration 701. mse: 0.0020801, cost: 0.00696609495208,PSNR:26.8191522562207
On iteration 801. mse: 0.00207635, cost: 0.0028588839341,PSNR:26.82699454594185
On iteration 901. mse: 0.00207461, cost: 0.00231479667127,PSNR:26.830635867660835
projecting!
On iteration 933. mse: 0.00207411, rel_cost_diff: 0.000998046918227,PSNR:26.831686835292707
Change in mse between projections is : 0.000127678
MSE--> befre projection: 0.00207411, after projection: 0.00206319
mse, projection: 0.00206319
Post projection 4, . mse: 0.00206319, cost: 0.227505385876,PSNR:26.854597258130624
On iteration 1001. mse: 0.00200721, cost: 0.00528638483956,PSNR:26.974079590958397
On iteration 1101. mse: 0.00200451, cost: 0.00287309009582,PSNR:26.979916161653165
On iteration 1201. mse: 0.00200247, cost: 0.00242387782782,PSNR:26.984334847564764
projecting!
On iteration 1213. mse: 0.00200222, rel_cost_diff: 0.000989559581729,PSNR:26.984880744835912
Change in mse between projections is : 0.000103352
MSE--> befre projection: 0.00200222, after projection: 0.00205501
mse, projection: 0.00205501
Post projection 5, . mse: 0.00205501, cost: 0.245257139206,PSNR:26.87185408123487
On iteration 1301. mse: 0.00199028, cost: 0.00445917947218,PSNR:27.010866091148227
On iteration 1401. mse: 0.00198695, cost: 0.0029269894585,PSNR:27.018139911347205
projecting!
On iteration 1491. mse: 0.00198436, rel_cost_diff: 0.000997588564199,PSNR:27.023805195456507
Change in mse between projections is : 9.57577e-05
MSE--> befre projection: 0.00198436, after projection: 0.00203249
mse, projection: 0.00203249
Post projection 6, . mse: 0.00203249, cost: 0.204922884703,PSNR:26.91970740686962
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:31:45 CST 2017 1512523905
Job ID:			3775337[580].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-580
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:25,energy_used=0,mem=555064kb,vmem=2271712kb,walltime=00:09:36
Nodes:	        	gpu18
End PBS Epilogue Tue Dec  5 19:31:45 CST 2017 1512523905
--------------------------------------------------------------
