--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:22:23 CST 2017 1512350543
Job ID:			3761699[703].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Dec  3 19:22:24 CST 2017 1512350544
--------------------------------------------------------------
PBS_ARRAYID: 703
Loaded model from disk
Stopping rule loss: 0.0128472354263
projecting!
On iteration 0. mse: 0.00745801, rel_cost_diff: 0.130076999617,PSNR:21.27376808752019
MSE--> befre projection: 0.00745801, after projection: 0.00354766
mse, projection: 0.00354766
Post projection 1, . mse: 0.00354766, cost: 1.93210732937,PSNR:24.500574009339296
On iteration 1. mse: 0.00354766, cost: 1.93210732937,PSNR:24.500574009339296
On iteration 101. mse: 0.0033568, cost: 0.00592108583078,PSNR:24.740748413205324
On iteration 201. mse: 0.00335014, cost: 0.00365899642929,PSNR:24.749368245042835
On iteration 301. mse: 0.00334285, cost: 0.00306315370835,PSNR:24.758834561900915
projecting!
On iteration 346. mse: 0.00333954, rel_cost_diff: 0.000989103222147,PSNR:24.76313080345416
Change in mse between projections is : 0.00081748
MSE--> befre projection: 0.00333954, after projection: 0.00249406
mse, projection: 0.00249406
Post projection 2, . mse: 0.00249406, cost: 0.649377882481,PSNR:26.03092337964149
On iteration 401. mse: 0.00242332, cost: 0.00884131900966,PSNR:26.155887805546403
On iteration 501. mse: 0.00242424, cost: 0.00366959930398,PSNR:26.15424533904981
On iteration 601. mse: 0.00242098, cost: 0.00288550835103,PSNR:26.16008293934469
projecting!
On iteration 691. mse: 0.00241736, rel_cost_diff: 0.000996273049959,PSNR:26.1665850707847
Change in mse between projections is : 0.000334792
MSE--> befre projection: 0.00241736, after projection: 0.00209628
mse, projection: 0.00209628
Post projection 3, . mse: 0.00209628, cost: 0.413927644491,PSNR:26.785502288473054
On iteration 701. mse: 0.00206031, cost: 0.0596892386675,PSNR:26.860667458705187
On iteration 801. mse: 0.0020597, cost: 0.00452995067462,PSNR:26.861962342302924
On iteration 901. mse: 0.00205859, cost: 0.00305974669755,PSNR:26.86430471596821
On iteration 1001. mse: 0.00205565, cost: 0.00259560695849,PSNR:26.870500168758333
projecting!
On iteration 1038. mse: 0.00205441, rel_cost_diff: 0.000998336977818,PSNR:26.87313803129865
Change in mse between projections is : 0.000189426
MSE--> befre projection: 0.00205441, after projection: 0.00182826
mse, projection: 0.00182826
Post projection 4, . mse: 0.00182826, cost: 0.304094731808,PSNR:27.37963171200386
On iteration 1101. mse: 0.00180019, cost: 0.00755654089153,PSNR:27.446812437631124
On iteration 1201. mse: 0.00180241, cost: 0.00349514675327,PSNR:27.44146720535765
On iteration 1301. mse: 0.0018004, cost: 0.00272329337895,PSNR:27.44630777802775
On iteration 1401. mse: 0.00179762, cost: 0.00239392509684,PSNR:27.453023117791627
projecting!
On iteration 1401. mse: 0.00179759, rel_cost_diff: 0.000996339809315,PSNR:27.453093150289195
Change in mse between projections is : 0.000136264
MSE--> befre projection: 0.00179759, after projection: 0.0017769
mse, projection: 0.0017769
Post projection 5, . mse: 0.0017769, cost: 0.289667338133,PSNR:27.503373192663652
On iteration 1501. mse: 0.00174872, cost: 0.00537847587839,PSNR:27.572806024218615
On iteration 1601. mse: 0.00174839, cost: 0.00326183997095,PSNR:27.573617364969966
On iteration 1701. mse: 0.00174608, cost: 0.00264322408475,PSNR:27.579361225200234
projecting!
On iteration 1782. mse: 0.00174382, rel_cost_diff: 0.00099821578906,PSNR:27.584973523967196
Change in mse between projections is : 0.000127915
MSE--> befre projection: 0.00174382, after projection: 0.00176071
mse, projection: 0.00176071
Post projection 6, . mse: 0.00176071, cost: 0.266775667667,PSNR:27.5431239129577
Stopping rule loss: 37.2757873535
projecting!
On iteration 0. mse: 0.0957537, rel_cost_diff: 0.819026192576,PSNR:10.188446403827061
MSE--> befre projection: 0.0957537, after projection: 0.0276715
mse, projection: 0.0276715
Post projection 1, . mse: 0.0276715, cost: 29.7869110107,PSNR:15.579670188157348
On iteration 1. mse: 0.0276715, cost: 29.7869110107,PSNR:15.579670188157348
On iteration 101. mse: 0.0173783, cost: 0.55906021595,PSNR:17.599930249975454
On iteration 201. mse: 0.0154267, cost: 0.263460934162,PSNR:18.117259696275386
On iteration 301. mse: 0.0144017, cost: 0.15670350194,PSNR:18.415864542486794
On iteration 401. mse: 0.0137606, cost: 0.105566039681,PSNR:18.61361181444707
On iteration 501. mse: 0.0133208, cost: 0.0759042203426,PSNR:18.754703325402602
On iteration 601. mse: 0.0130032, cost: 0.0568272583187,PSNR:18.859490946086083
On iteration 701. mse: 0.0127657, cost: 0.0439261198044,PSNR:18.939539402189716
On iteration 801. mse: 0.0125829, cost: 0.0349024906754,PSNR:19.002181939988173
On iteration 901. mse: 0.0124386, cost: 0.0284315869212,PSNR:19.05227491639959
On iteration 1001. mse: 0.0123221, cost: 0.0236676130444,PSNR:19.093144874724764
On iteration 1101. mse: 0.0122262, cost: 0.0200840402395,PSNR:19.12707951315223
On iteration 1201. mse: 0.0121459, cost: 0.0173394232988,PSNR:19.155719911998016
On iteration 1301. mse: 0.0120774, cost: 0.0151881985366,PSNR:19.180247917222907
On iteration 1401. mse: 0.0120185, cost: 0.0134670613334,PSNR:19.201510484589708
On iteration 1501. mse: 0.011967, cost: 0.0120729198679,PSNR:19.220141481774327
projecting!
On iteration 1546. mse: 0.0119455, rel_cost_diff: 0.000996745538496,PSNR:19.227964785969824
Change in mse between projections is : 0.0169989
MSE--> befre projection: 0.0119455, after projection: 0.00915327
mse, projection: 0.00915327
Post projection 2, . mse: 0.00915327, cost: 1.06186103821,PSNR:20.384237632517447
On iteration 1601. mse: 0.00889691, cost: 0.0206397976726,PSNR:20.507610014062504
On iteration 1701. mse: 0.00888007, cost: 0.00845021754503,PSNR:20.51583545110054
On iteration 1801. mse: 0.00886444, cost: 0.00662427069619,PSNR:20.52348922181671
projecting!
On iteration 1890. mse: 0.00885108, rel_cost_diff: 0.000994501169418,PSNR:20.530039524821824
Change in mse between projections is : 0.00102958
MSE--> befre projection: 0.00885108, after projection: 0.00735565
mse, projection: 0.00735565
Post projection 3, . mse: 0.00735565, cost: 0.709739565849,PSNR:21.333788638888365
On iteration 1901. mse: 0.0072364, cost: 0.155316740274,PSNR:21.404776214576366
On iteration 2001. mse: 0.0071944, cost: 0.00828106887639,PSNR:21.430051485353758
On iteration 2101. mse: 0.00718852, cost: 0.00539189018309,PSNR:21.43360659601443
On iteration 2201. mse: 0.00718178, cost: 0.00453323312104,PSNR:21.43767905978319
projecting!
On iteration 2247. mse: 0.0071786, rel_cost_diff: 0.000982649775351,PSNR:21.439599950985034
Change in mse between projections is : 0.000530046
MSE--> befre projection: 0.0071786, after projection: 0.00673948
mse, projection: 0.00673948
Post projection 4, . mse: 0.00673948, cost: 0.93660235405,PSNR:21.713734640010074
On iteration 2301. mse: 0.00654462, cost: 0.0176437832415,PSNR:21.841157326685376
On iteration 2401. mse: 0.00653936, cost: 0.00661447364837,PSNR:21.84464897894175
On iteration 2501. mse: 0.00653369, cost: 0.00488941976801,PSNR:21.848416123853703
On iteration 2601. mse: 0.00652787, cost: 0.00420547649264,PSNR:21.852285674522655
projecting!
On iteration 2627. mse: 0.00652633, rel_cost_diff: 0.000998060744498,PSNR:21.853312786752753
Change in mse between projections is : 0.000441371
MSE--> befre projection: 0.00652633, after projection: 0.00627721
mse, projection: 0.00627721
Post projection 5, . mse: 0.00627721, cost: 0.985050261021,PSNR:22.02233046635675
On iteration 2701. mse: 0.00606453, cost: 0.0127688292414,PSNR:22.172030182341285
On iteration 2801. mse: 0.00605868, cost: 0.00615266989917,PSNR:22.176222595960624
On iteration 2901. mse: 0.00605254, cost: 0.00476380018517,PSNR:22.18062521461824
On iteration 3001. mse: 0.00604637, cost: 0.00416550505906,PSNR:22.185054710491606
projecting!
On iteration 3007. mse: 0.00604594, rel_cost_diff: 0.000985585058558,PSNR:22.185358756287137
Change in mse between projections is : 0.000372568
MSE--> befre projection: 0.00604594, after projection: 0.00604321
mse, projection: 0.00604321
Post projection 6, . mse: 0.00604321, cost: 0.744297027588,PSNR:22.187326035521018
Stopping rule loss: 0.000682484533172
projecting!
On iteration 0. mse: 0.00187493, rel_cost_diff: 0.0365425315746,PSNR:27.270158604708907
MSE--> befre projection: 0.00187493, after projection: 0.0013479
mse, projection: 0.0013479
Post projection 1, . mse: 0.0013479, cost: 0.245351344347,PSNR:28.703429957212315
On iteration 1. mse: 0.0013479, cost: 0.245351344347,PSNR:28.703429957212315
On iteration 101. mse: 0.00129134, cost: 0.00265599647537,PSNR:28.889584619230433
On iteration 201. mse: 0.00128985, cost: 0.00153397757094,PSNR:28.894623259220506
On iteration 301. mse: 0.00128883, cost: 0.00122291804291,PSNR:28.89805595207447
projecting!
On iteration 385. mse: 0.00128812, rel_cost_diff: 0.000988850053237,PSNR:28.90042285105193
Change in mse between projections is : 0.000187068
MSE--> befre projection: 0.00128812, after projection: 0.00119674
mse, projection: 0.00119674
Post projection 2, . mse: 0.00119674, cost: 0.123369455338,PSNR:29.22000164235744
On iteration 401. mse: 0.00117035, cost: 0.0210617892444,PSNR:29.316838063636574
On iteration 501. mse: 0.00116392, cost: 0.00224195048213,PSNR:29.340774629437448
On iteration 601. mse: 0.00116231, cost: 0.00151611899491,PSNR:29.346781942863025
On iteration 701. mse: 0.00116086, cost: 0.0012749080779,PSNR:29.352211753265482
projecting!
On iteration 745. mse: 0.00116025, rel_cost_diff: 0.000991012121313,PSNR:29.35446750062826
Change in mse between projections is : 9.22941e-05
MSE--> befre projection: 0.00116025, after projection: 0.00107104
mse, projection: 0.00107104
Post projection 3, . mse: 0.00107104, cost: 0.165750712156,PSNR:29.701927300987656
On iteration 801. mse: 0.00103102, cost: 0.00500405114144,PSNR:29.8673248654138
On iteration 901. mse: 0.00102863, cost: 0.00192927662283,PSNR:29.8774280029936
On iteration 1001. mse: 0.00102696, cost: 0.00142384821083,PSNR:29.88447763073349
On iteration 1101. mse: 0.00102549, cost: 0.00122408708557,PSNR:29.890703956614747
projecting!
On iteration 1128. mse: 0.0010251, rel_cost_diff: 0.000987371985561,PSNR:29.89232531015457
Change in mse between projections is : 8.16482e-05
MSE--> befre projection: 0.0010251, after projection: 0.000995239
mse, projection: 0.000995239
Post projection 4, . mse: 0.000995239, cost: 0.183012902737,PSNR:30.020725078101734
On iteration 1201. mse: 0.000945771, cost: 0.00388145283796,PSNR:30.242138747143848
On iteration 1301. mse: 0.000943371, cost: 0.0018156201113,PSNR:30.25317327641912
On iteration 1401. mse: 0.0009418, cost: 0.00136150850449,PSNR:30.260414963477707
On iteration 1501. mse: 0.000940511, cost: 0.00117424083874,PSNR:30.26636092349072
projecting!
On iteration 1521. mse: 0.000940262, rel_cost_diff: 0.000999925203243,PSNR:30.267512270379
Change in mse between projections is : 6.73463e-05
MSE--> befre projection: 0.000940262, after projection: 0.000974277
mse, projection: 0.000974277
Post projection 5, . mse: 0.000974277, cost: 0.161693990231,PSNR:30.113175344922457
On iteration 1601. mse: 0.000928195, cost: 0.00345314154401,PSNR:30.323608482821722
On iteration 1701. mse: 0.000926429, cost: 0.00168365915306,PSNR:30.33187804884637
On iteration 1801. mse: 0.00092529, cost: 0.00127926771529,PSNR:30.337219444650835
On iteration 1901. mse: 0.000924286, cost: 0.00111517636105,PSNR:30.34193859448648
projecting!
On iteration 1904. mse: 0.000924247, rel_cost_diff: 0.000994655690866,PSNR:30.34211828811251
Change in mse between projections is : 5.30733e-05
MSE--> befre projection: 0.000924247, after projection: 0.000951176
mse, projection: 0.000951176
Post projection 6, . mse: 0.000951176, cost: 0.146939963102,PSNR:30.217393090439938
Stopping rule loss: 0.000978143885732
projecting!
On iteration 0. mse: 0.00267539, rel_cost_diff: 0.02075672634,PSNR:25.72612770317089
MSE--> befre projection: 0.00267539, after projection: 0.00173407
mse, projection: 0.00173407
Post projection 1, . mse: 0.00173407, cost: 0.310747057199,PSNR:27.609340421709994
On iteration 1. mse: 0.00173407, cost: 0.310747057199,PSNR:27.609340421709994
On iteration 101. mse: 0.0016393, cost: 0.00307509629056,PSNR:27.85340474779663
On iteration 201. mse: 0.00163628, cost: 0.00178874761332,PSNR:27.86141579918941
On iteration 301. mse: 0.00163459, cost: 0.00145727582276,PSNR:27.865914154680304
projecting!
On iteration 357. mse: 0.00163383, rel_cost_diff: 0.000994302267718,PSNR:27.867922931590265
Change in mse between projections is : 0.000453913
MSE--> befre projection: 0.00163383, after projection: 0.00175906
mse, projection: 0.00175906
Post projection 2, . mse: 0.00175906, cost: 0.303408592939,PSNR:27.547197016561388
On iteration 401. mse: 0.0016695, cost: 0.00836539082229,PSNR:27.774133283245597
On iteration 501. mse: 0.00166261, cost: 0.00235780165531,PSNR:27.7921071105406
On iteration 601. mse: 0.0016602, cost: 0.00174327602144,PSNR:27.79840090202969
On iteration 701. mse: 0.00165837, cost: 0.0015151045518,PSNR:27.803176779312835
projecting!
On iteration 708. mse: 0.00165824, rel_cost_diff: 0.000997520259298,PSNR:27.803524952757954
Change in mse between projections is : 0.000351321
MSE--> befre projection: 0.00165824, after projection: 0.00211853
mse, projection: 0.00211853
Post projection 3, . mse: 0.00211853, cost: 0.464987337589,PSNR:26.739662439469885
On iteration 801. mse: 0.00200397, cost: 0.0040936479345,PSNR:26.98109723408422
On iteration 901. mse: 0.0019978, cost: 0.00240133330226,PSNR:26.994477717413755
On iteration 1001. mse: 0.00199384, cost: 0.00192917801905,PSNR:27.003101313404972
On iteration 1101. mse: 0.00199079, cost: 0.00169557880145,PSNR:27.009744449711725
projecting!
On iteration 1112. mse: 0.00199047, rel_cost_diff: 0.000994882834216,PSNR:27.01045255375384
Change in mse between projections is : 0.000261592
MSE--> befre projection: 0.00199047, after projection: 0.00251361
mse, projection: 0.00251361
Post projection 4, . mse: 0.00251361, cost: 0.437474906445,PSNR:25.997022954057197
On iteration 1201. mse: 0.00238365, cost: 0.00384221971035,PSNR:26.227568258603007
On iteration 1301. mse: 0.00237861, cost: 0.00212444155477,PSNR:26.236760437287217
On iteration 1401. mse: 0.00237555, cost: 0.00171362305991,PSNR:26.242361885872025
projecting!
On iteration 1479. mse: 0.0023736, rel_cost_diff: 0.000989743225174,PSNR:26.245922696112054
Change in mse between projections is : 0.000179514
MSE--> befre projection: 0.0023736, after projection: 0.00282601
mse, projection: 0.00282601
Post projection 5, . mse: 0.00282601, cost: 0.371037065983,PSNR:25.488260383601265
On iteration 1501. mse: 0.00269944, cost: 0.0250576660037,PSNR:25.687269023397675
On iteration 1601. mse: 0.0026718, cost: 0.00281618069857,PSNR:25.731958130824143
On iteration 1701. mse: 0.00266583, cost: 0.00194315635599,PSNR:25.741670432590578
On iteration 1801. mse: 0.00266178, cost: 0.00166423502378,PSNR:25.748278063290183
projecting!
On iteration 1827. mse: 0.00266084, rel_cost_diff: 0.000980197519482,PSNR:25.749815730459527
Change in mse between projections is : 0.000178846
MSE--> befre projection: 0.00266084, after projection: 0.00307433
mse, projection: 0.00307433
Post projection 6, . mse: 0.00307433, cost: 0.315286755562,PSNR:25.122499053092593
Stopping rule loss: 0.00214190408587
projecting!
On iteration 0. mse: 0.00529359, rel_cost_diff: 0.0401806290144,PSNR:22.76249735615999
MSE--> befre projection: 0.00529359, after projection: 0.00421721
mse, projection: 0.00421721
Post projection 1, . mse: 0.00421721, cost: 1.10233747959,PSNR:23.74975180679482
On iteration 1. mse: 0.00421721, cost: 1.10233747959,PSNR:23.74975180679482
On iteration 101. mse: 0.00404203, cost: 0.00641018338501,PSNR:23.93400834196308
On iteration 201. mse: 0.00403276, cost: 0.00412621442229,PSNR:23.943981325306254
On iteration 301. mse: 0.00402579, cost: 0.00344419199973,PSNR:23.95149094001143
projecting!
On iteration 364. mse: 0.00402199, rel_cost_diff: 0.00099427191088,PSNR:23.955594035975043
Change in mse between projections is : 0.000697784
MSE--> befre projection: 0.00402199, after projection: 0.0034119
mse, projection: 0.0034119
Post projection 2, . mse: 0.0034119, cost: 0.30894100666,PSNR:24.670033776786862
On iteration 401. mse: 0.00335194, cost: 0.011953077279,PSNR:24.747034826694136
On iteration 501. mse: 0.00334776, cost: 0.00395286828279,PSNR:24.75245705607428
On iteration 601. mse: 0.00334448, cost: 0.00313461152837,PSNR:24.756714035015946
projecting!
On iteration 666. mse: 0.00334234, rel_cost_diff: 0.000997401126581,PSNR:24.75949978358329
Change in mse between projections is : 0.000342584
MSE--> befre projection: 0.00334234, after projection: 0.00313398
mse, projection: 0.00313398
Post projection 3, . mse: 0.00313398, cost: 0.260124325752,PSNR:25.039039280007295
On iteration 701. mse: 0.00308233, cost: 0.0115265641361,PSNR:25.111213767269565
On iteration 801. mse: 0.0030813, cost: 0.00359775265679,PSNR:25.112665650516295
On iteration 901. mse: 0.00308019, cost: 0.00286825606599,PSNR:25.114227007578776
projecting!
On iteration 952. mse: 0.00307944, rel_cost_diff: 0.000998914935988,PSNR:25.115283876117516
Change in mse between projections is : 0.000292721
MSE--> befre projection: 0.00307944, after projection: 0.00302404
mse, projection: 0.00302404
Post projection 4, . mse: 0.00302404, cost: 0.201233372092,PSNR:25.194127327910966
On iteration 1001. mse: 0.00298148, cost: 0.00846901908517,PSNR:25.255685097476466
On iteration 1101. mse: 0.00298126, cost: 0.0035448516719,PSNR:25.256005606893083
On iteration 1201. mse: 0.00298034, cost: 0.00285539519973,PSNR:25.257346915586623
projecting!
On iteration 1255. mse: 0.00297969, rel_cost_diff: 0.00098608123799,PSNR:25.258285128026536
Change in mse between projections is : 0.000283366
MSE--> befre projection: 0.00297969, after projection: 0.00314346
mse, projection: 0.00314346
Post projection 5, . mse: 0.00314346, cost: 0.257419645786,PSNR:25.025920582666256
On iteration 1301. mse: 0.00309798, cost: 0.00986146554351,PSNR:25.08921448512747
On iteration 1401. mse: 0.00309573, cost: 0.00401478167623,PSNR:25.09236960325939
On iteration 1501. mse: 0.00309371, cost: 0.00313119078055,PSNR:25.09520538551159
projecting!
On iteration 1599. mse: 0.00309192, rel_cost_diff: 0.000992852811725,PSNR:25.097715971955367
Change in mse between projections is : 0.00023378
MSE--> befre projection: 0.00309192, after projection: 0.00329573
mse, projection: 0.00329573
Post projection 6, . mse: 0.00329573, cost: 0.203815251589,PSNR:24.82048821656615
Stopping rule loss: 0.000577746308409
projecting!
On iteration 0. mse: 0.00287521, rel_cost_diff: 0.0483087884004,PSNR:25.413304972464683
MSE--> befre projection: 0.00287521, after projection: 0.00172158
mse, projection: 0.00172158
Post projection 1, . mse: 0.00172158, cost: 0.568476557732,PSNR:27.640716634244548
On iteration 1. mse: 0.00172158, cost: 0.568476557732,PSNR:27.640716634244548
On iteration 101. mse: 0.00162982, cost: 0.00563104217872,PSNR:27.87861573064937
On iteration 201. mse: 0.00162796, cost: 0.00260883034207,PSNR:27.88355926049602
On iteration 301. mse: 0.00162731, cost: 0.00170734047424,PSNR:27.885286647476725
On iteration 401. mse: 0.00162698, cost: 0.00131646031514,PSNR:27.886176235537956
On iteration 501. mse: 0.00162675, cost: 0.00111379520968,PSNR:27.886802132492846
projecting!
On iteration 578. mse: 0.00162658, rel_cost_diff: 0.000998957087427,PSNR:27.887242241165005
Change in mse between projections is : 0.000251712
MSE--> befre projection: 0.00162658, after projection: 0.0016029
mse, projection: 0.0016029
Post projection 2, . mse: 0.0016029, cost: 0.669649481773,PSNR:27.950925982676083
On iteration 601. mse: 0.00152738, cost: 0.0275154784322,PSNR:28.16053539250317
On iteration 701. mse: 0.00152027, cost: 0.00412723328918,PSNR:28.18079935034319
On iteration 801. mse: 0.00151999, cost: 0.0022064729128,PSNR:28.181590590632133
On iteration 901. mse: 0.00151997, cost: 0.00157827557996,PSNR:28.181649465469924
On iteration 1001. mse: 0.00151992, cost: 0.00129455165006,PSNR:28.18180147933508
On iteration 1101. mse: 0.00151977, cost: 0.0011404689867,PSNR:28.182230606264206
projecting!
On iteration 1109. mse: 0.00151975, rel_cost_diff: 0.000993663259203,PSNR:28.18228217088062
Change in mse between projections is : 0.000141716
MSE--> befre projection: 0.00151975, after projection: 0.00156114
mse, projection: 0.00156114
Post projection 3, . mse: 0.00156114, cost: 0.276703357697,PSNR:28.06557225158659
On iteration 1201. mse: 0.00150592, cost: 0.00506834685802,PSNR:28.221995190145137
On iteration 1301. mse: 0.00150713, cost: 0.00242827227339,PSNR:28.21849893191373
On iteration 1401. mse: 0.00150753, cost: 0.00172332662623,PSNR:28.217339056503164
On iteration 1501. mse: 0.00150743, cost: 0.00142172805499,PSNR:28.217615077421353
projecting!
On iteration 1592. mse: 0.00150709, rel_cost_diff: 0.000998589095565,PSNR:28.21861299075823
Change in mse between projections is : 8.50978e-05
MSE--> befre projection: 0.00150709, after projection: 0.00174399
mse, projection: 0.00174399
Post projection 4, . mse: 0.00174399, cost: 0.260247528553,PSNR:27.58455459662414
On iteration 1601. mse: 0.00170221, cost: 0.0828824043274,PSNR:27.689878890032368
On iteration 1701. mse: 0.00167657, cost: 0.00510867405683,PSNR:27.755795045823533
On iteration 1801. mse: 0.00167478, cost: 0.00281710643321,PSNR:27.760433708034284
On iteration 1901. mse: 0.00167312, cost: 0.00209031696431,PSNR:27.764740384134278
On iteration 2001. mse: 0.00167143, cost: 0.00174510618672,PSNR:27.769125443915314
On iteration 2101. mse: 0.00166978, cost: 0.00154327019118,PSNR:27.773397150843383
projecting!
On iteration 2112. mse: 0.00166959, rel_cost_diff: 0.000996738931066,PSNR:27.773901922554337
Change in mse between projections is : 5.76029e-05
MSE--> befre projection: 0.00166959, after projection: 0.00185631
mse, projection: 0.00185631
Post projection 5, . mse: 0.00185631, cost: 0.257450997829,PSNR:27.313504349312154
On iteration 2201. mse: 0.00179073, cost: 0.00631070416421,PSNR:27.46970669068613
On iteration 2301. mse: 0.00178837, cost: 0.00320196570829,PSNR:27.475431704243626
On iteration 2401. mse: 0.00178599, cost: 0.0023481096141,PSNR:27.48119852761498
On iteration 2501. mse: 0.00178356, cost: 0.00195904960856,PSNR:27.48712892449292
On iteration 2601. mse: 0.00178114, cost: 0.00173298676964,PSNR:27.49302314891846
projecting!
On iteration 2613. mse: 0.00178083, rel_cost_diff: 0.000995668735491,PSNR:27.493780256577843
Change in mse between projections is : 4.52936e-05
MSE--> befre projection: 0.00178083, after projection: 0.00193845
mse, projection: 0.00193845
Post projection 6, . mse: 0.00193845, cost: 0.260569930077,PSNR:27.125452847241014
Stopping rule loss: 0.000749928760342
projecting!
On iteration 0. mse: 0.00302254, rel_cost_diff: 0.038373358912,PSNR:25.196274562864872
MSE--> befre projection: 0.00302254, after projection: 0.00162015
mse, projection: 0.00162015
Post projection 1, . mse: 0.00162015, cost: 0.529716968536,PSNR:27.904444793213624
On iteration 1. mse: 0.00162015, cost: 0.529716968536,PSNR:27.904444793213624
On iteration 101. mse: 0.00152378, cost: 0.00365334120579,PSNR:28.170784785761292
On iteration 201. mse: 0.00152337, cost: 0.00183549057692,PSNR:28.171959507294755
On iteration 301. mse: 0.00152278, cost: 0.00139723764732,PSNR:28.17362224816234
On iteration 401. mse: 0.00152214, cost: 0.00121669191867,PSNR:28.175440738676688
projecting!
On iteration 406. mse: 0.00152211, rel_cost_diff: 0.000988838409441,PSNR:28.175550682799653
Change in mse between projections is : 0.00042511
MSE--> befre projection: 0.00152211, after projection: 0.00111322
mse, projection: 0.00111322
Post projection 2, . mse: 0.00111322, cost: 0.427037030458,PSNR:29.534185904154093
On iteration 501. mse: 0.00105363, cost: 0.00349943595938,PSNR:29.773120058049464
On iteration 601. mse: 0.00105442, cost: 0.00181360042188,PSNR:29.769875078216792
On iteration 701. mse: 0.00105464, cost: 0.00139864161611,PSNR:29.76897564313328
projecting!
On iteration 799. mse: 0.00105465, rel_cost_diff: 0.000989688823421,PSNR:29.76889702333309
Change in mse between projections is : 0.000197909
MSE--> befre projection: 0.00105465, after projection: 0.00106178
mse, projection: 0.00106178
Post projection 3, . mse: 0.00106178, cost: 0.518725752831,PSNR:29.73966447517402
On iteration 801. mse: 0.00104223, cost: 0.338650166988,PSNR:29.82036504280273
On iteration 901. mse: 0.00097872, cost: 0.00371620082296,PSNR:30.093413190509168
On iteration 1001. mse: 0.000978352, cost: 0.00206842785701,PSNR:30.09504950075502
On iteration 1101. mse: 0.000977894, cost: 0.00160700373817,PSNR:30.097083476810546
On iteration 1201. mse: 0.000977485, cost: 0.00139232061338,PSNR:30.09889857728539
projecting!
On iteration 1233. mse: 0.000977364, rel_cost_diff: 0.00099302097103,PSNR:30.099438599731396
Change in mse between projections is : 0.000166431
MSE--> befre projection: 0.000977364, after projection: 0.00111085
mse, projection: 0.00111085
Post projection 4, . mse: 0.00111085, cost: 0.504355311394,PSNR:29.54346393962353
On iteration 1301. mse: 0.00102023, cost: 0.00697990786284,PSNR:29.91303147485342
On iteration 1401. mse: 0.00101703, cost: 0.00306654674932,PSNR:29.926645548707018
On iteration 1501. mse: 0.00101463, cost: 0.00226461421698,PSNR:29.9369396193218
On iteration 1601. mse: 0.00101268, cost: 0.00190752279013,PSNR:29.945279649035772
projecting!
On iteration 1695. mse: 0.00101113, rel_cost_diff: 0.000991038102182,PSNR:29.951917821534572
Change in mse between projections is : 0.000117334
MSE--> befre projection: 0.00101113, after projection: 0.00119587
mse, projection: 0.00119587
Post projection 5, . mse: 0.00119587, cost: 0.51971411705,PSNR:29.223163281835195
On iteration 1701. mse: 0.00114434, cost: 0.136219277978,PSNR:29.414459263572496
On iteration 1801. mse: 0.00110496, cost: 0.00496627902612,PSNR:29.5665386093547
On iteration 1901. mse: 0.00110069, cost: 0.00306294392794,PSNR:29.583361323739656
On iteration 2001. mse: 0.00109713, cost: 0.00244573294185,PSNR:29.5974139967876
On iteration 2101. mse: 0.00109405, cost: 0.00212174747139,PSNR:29.60962087380086
projecting!
On iteration 2159. mse: 0.00109244, rel_cost_diff: 0.000997779980503,PSNR:29.616016264023905
Change in mse between projections is : 0.000102633
MSE--> befre projection: 0.00109244, after projection: 0.00127356
mse, projection: 0.00127356
Post projection 6, . mse: 0.00127356, cost: 0.450022816658,PSNR:28.949809112411508
Stopping rule loss: 0.00262060132809
projecting!
On iteration 0. mse: 0.010333, rel_cost_diff: 0.0400685999792,PSNR:19.857743248017304
MSE--> befre projection: 0.010333, after projection: 0.00846165
mse, projection: 0.00846165
Post projection 1, . mse: 0.00846165, cost: 0.811612069607,PSNR:20.72544775336276
On iteration 1. mse: 0.00846165, cost: 0.811612069607,PSNR:20.72544775336276
On iteration 101. mse: 0.00832162, cost: 0.0064001576975,PSNR:20.797918980329225
On iteration 201. mse: 0.00831386, cost: 0.00434326846153,PSNR:20.801971081784526
On iteration 301. mse: 0.00830749, cost: 0.00368869677186,PSNR:20.805300494240434
projecting!
On iteration 328. mse: 0.00830586, rel_cost_diff: 0.000994028929768,PSNR:20.806152603224504
Change in mse between projections is : 0.000439052
MSE--> befre projection: 0.00830586, after projection: 0.00736886
mse, projection: 0.00736886
Post projection 2, . mse: 0.00736886, cost: 0.455664753914,PSNR:21.3259975911765
On iteration 401. mse: 0.00728365, cost: 0.00767937349156,PSNR:21.376508834971183
On iteration 501. mse: 0.00727749, cost: 0.00453006662428,PSNR:21.38018265202222
On iteration 601. mse: 0.00727203, cost: 0.00376539491117,PSNR:21.38344491455138
projecting!
On iteration 646. mse: 0.00726969, rel_cost_diff: 0.000998121623586,PSNR:21.38483952525942
Change in mse between projections is : 0.000252245
MSE--> befre projection: 0.00726969, after projection: 0.00649838
mse, projection: 0.00649838
Post projection 3, . mse: 0.00649838, cost: 0.558345973492,PSNR:21.871949520545662
On iteration 701. mse: 0.00641866, cost: 0.0100475177169,PSNR:21.92555420329979
On iteration 801. mse: 0.00641321, cost: 0.00477966852486,PSNR:21.92924305758838
On iteration 901. mse: 0.00640855, cost: 0.00383352325298,PSNR:21.932401071973956
projecting!
On iteration 977. mse: 0.00640531, rel_cost_diff: 0.000994820061045,PSNR:21.934595147335713
Change in mse between projections is : 0.000234405
MSE--> befre projection: 0.00640531, after projection: 0.00587037
mse, projection: 0.00587037
Post projection 4, . mse: 0.00587037, cost: 0.611435353756,PSNR:22.313345106298605
On iteration 1001. mse: 0.00579192, cost: 0.0265371799469,PSNR:22.371772879393887
On iteration 1101. mse: 0.00577988, cost: 0.00591555377468,PSNR:22.380815206222827
On iteration 1201. mse: 0.0057735, cost: 0.00441427715123,PSNR:22.38560649165841
On iteration 1301. mse: 0.00576814, cost: 0.00382276205346,PSNR:22.38964218836407
projecting!
On iteration 1320. mse: 0.00576716, rel_cost_diff: 0.0009954909676,PSNR:22.390381678215554
Change in mse between projections is : 0.000165331
MSE--> befre projection: 0.00576716, after projection: 0.00544963
mse, projection: 0.00544963
Post projection 5, . mse: 0.00544963, cost: 0.614388465881,PSNR:22.63632623442294
On iteration 1401. mse: 0.00536013, cost: 0.00839219242334,PSNR:22.70824621566062
On iteration 1501. mse: 0.00535149, cost: 0.00522141670808,PSNR:22.715251407215057
On iteration 1601. mse: 0.00534479, cost: 0.00425644498318,PSNR:22.720692072649726
projecting!
On iteration 1687. mse: 0.00533995, rel_cost_diff: 0.00099509532787,PSNR:22.724626316526976
Change in mse between projections is : 0.000157438
MSE--> befre projection: 0.00533995, after projection: 0.00505838
mse, projection: 0.00505838
Post projection 6, . mse: 0.00505838, cost: 0.499069064856,PSNR:22.959881219482874
Stopping rule loss: 0.00153706711717
projecting!
On iteration 0. mse: 0.00244102, rel_cost_diff: 0.0457250631016,PSNR:26.12428375149632
MSE--> befre projection: 0.00244102, after projection: 0.00180087
mse, projection: 0.00180087
Post projection 1, . mse: 0.00180087, cost: 0.369382947683,PSNR:27.445176228156328
On iteration 1. mse: 0.00180087, cost: 0.369382947683,PSNR:27.445176228156328
On iteration 101. mse: 0.00170958, cost: 0.00479889567941,PSNR:27.67109311096202
On iteration 201. mse: 0.00170845, cost: 0.00272701308131,PSNR:27.673973940552262
On iteration 301. mse: 0.00170825, cost: 0.00220331083983,PSNR:27.674489484598848
projecting!
On iteration 349. mse: 0.00170823, rel_cost_diff: 0.000994167312952,PSNR:27.67452944033799
Change in mse between projections is : 0.000252003
MSE--> befre projection: 0.00170823, after projection: 0.00166061
mse, projection: 0.00166061
Post projection 2, . mse: 0.00166061, cost: 0.292434930801,PSNR:27.797311114704613
On iteration 401. mse: 0.00159733, cost: 0.00660724751651,PSNR:27.96605358651646
On iteration 501. mse: 0.00159873, cost: 0.00270551489666,PSNR:27.962247530956745
On iteration 601. mse: 0.00159931, cost: 0.00218574982136,PSNR:27.960681151825497
projecting!
On iteration 634. mse: 0.00159939, rel_cost_diff: 0.000996972771772,PSNR:27.96046966753476
Change in mse between projections is : 0.000162192
MSE--> befre projection: 0.00159939, after projection: 0.00180424
mse, projection: 0.00180424
Post projection 3, . mse: 0.00180424, cost: 0.394472002983,PSNR:27.43704588703954
On iteration 701. mse: 0.0017254, cost: 0.00535060139373,PSNR:27.631097124058755
On iteration 801. mse: 0.0017252, cost: 0.00275386078283,PSNR:27.631597932072502
On iteration 901. mse: 0.00172454, cost: 0.00227917497978,PSNR:27.633267807054306
projecting!
On iteration 927. mse: 0.00172433, rel_cost_diff: 0.000994483415737,PSNR:27.633805223027615
Change in mse between projections is : 0.000107536
MSE--> befre projection: 0.00172433, after projection: 0.00178841
mse, projection: 0.00178841
Post projection 4, . mse: 0.00178841, cost: 0.283255666494,PSNR:27.475338694408983
On iteration 1001. mse: 0.00172546, cost: 0.0048446119763,PSNR:27.630957939576856
On iteration 1101. mse: 0.00172498, cost: 0.00279005803168,PSNR:27.632154485728172
On iteration 1201. mse: 0.00172376, cost: 0.00237560528331,PSNR:27.635221645885437
projecting!
On iteration 1210. mse: 0.00172363, rel_cost_diff: 0.000992406206326,PSNR:27.63556335741295
Change in mse between projections is : 9.93545e-05
MSE--> befre projection: 0.00172363, after projection: 0.00181039
mse, projection: 0.00181039
Post projection 5, . mse: 0.00181039, cost: 0.339959919453,PSNR:27.422274582020655
On iteration 1301. mse: 0.00173892, cost: 0.00425871275365,PSNR:27.597203992668828
On iteration 1401. mse: 0.00173748, cost: 0.00285601918586,PSNR:27.600806384687328
projecting!
On iteration 1484. mse: 0.00173578, rel_cost_diff: 0.000989358990026,PSNR:27.60506475333118
Change in mse between projections is : 7.83653e-05
MSE--> befre projection: 0.00173578, after projection: 0.00181811
mse, projection: 0.00181811
Post projection 6, . mse: 0.00181811, cost: 0.280955463648,PSNR:27.403793155812277
Stopping rule loss: 0.00056005641818
projecting!
On iteration 0. mse: 0.00244857, rel_cost_diff: 0.0463710347947,PSNR:26.110866528530835
MSE--> befre projection: 0.00244857, after projection: 0.00187597
mse, projection: 0.00187597
Post projection 1, . mse: 0.00187597, cost: 0.549104213715,PSNR:27.267749625673705
On iteration 1. mse: 0.00187597, cost: 0.549104213715,PSNR:27.267749625673705
On iteration 101. mse: 0.00178834, cost: 0.00221490301192,PSNR:27.475497858347357
On iteration 201. mse: 0.00178549, cost: 0.00128253153525,PSNR:27.482434928529578
On iteration 301. mse: 0.00178386, cost: 0.00100852688774,PSNR:27.486393948566565
On iteration 401. mse: 0.00178266, cost: 0.000884356035385,PSNR:27.489324388768495
projecting!
On iteration 401. mse: 0.00178265, rel_cost_diff: 0.000993276802118,PSNR:27.48935076490372
Change in mse between projections is : 0.000282102
MSE--> befre projection: 0.00178265, after projection: 0.00178777
mse, projection: 0.00178777
Post projection 2, . mse: 0.00178777, cost: 0.301599085331,PSNR:27.476892134998767
On iteration 501. mse: 0.00172502, cost: 0.00210181809962,PSNR:27.632066850906043
On iteration 601. mse: 0.00172295, cost: 0.00124338059686,PSNR:27.637262048021046
On iteration 701. mse: 0.00172152, cost: 0.00101741007529,PSNR:27.640889318235843
projecting!
On iteration 761. mse: 0.00172076, rel_cost_diff: 0.000995162138057,PSNR:27.642801341866587
Change in mse between projections is : 0.000206364
MSE--> befre projection: 0.00172076, after projection: 0.00192983
mse, projection: 0.00192983
Post projection 3, . mse: 0.00192983, cost: 0.566386580467,PSNR:27.14480539830018
On iteration 801. mse: 0.00183921, cost: 0.00709059787914,PSNR:27.35369246727853
On iteration 901. mse: 0.0018331, cost: 0.00164931057952,PSNR:27.368142866552883
On iteration 1001. mse: 0.00183107, cost: 0.00117367785424,PSNR:27.372946532866507
On iteration 1101. mse: 0.0018295, cost: 0.00100983807351,PSNR:27.376684245202757
projecting!
On iteration 1122. mse: 0.00182918, rel_cost_diff: 0.000991634689613,PSNR:27.377429630966997
Change in mse between projections is : 0.000155747
MSE--> befre projection: 0.00182918, after projection: 0.00209278
mse, projection: 0.00209278
Post projection 4, . mse: 0.00209278, cost: 0.379117995501,PSNR:26.792772285970475
On iteration 1201. mse: 0.00202103, cost: 0.00301784975454,PSNR:26.944262268620815
On iteration 1301. mse: 0.00201637, cost: 0.00151338113938,PSNR:26.9543058544768
On iteration 1401. mse: 0.00201348, cost: 0.00120978069026,PSNR:26.96051763447299
projecting!
On iteration 1474. mse: 0.0020117, rel_cost_diff: 0.000996300013592,PSNR:26.96437372648257
Change in mse between projections is : 0.000132605
MSE--> befre projection: 0.0020117, after projection: 0.00232035
mse, projection: 0.00232035
Post projection 5, . mse: 0.00232035, cost: 0.322714626789,PSNR:26.34446212356211
On iteration 1501. mse: 0.00225269, cost: 0.0120650734752,PSNR:26.47298249155254
On iteration 1601. mse: 0.00223654, cost: 0.00177099427674,PSNR:26.504229755365436
On iteration 1701. mse: 0.00223321, cost: 0.00121039582882,PSNR:26.51070703936408
On iteration 1801. mse: 0.00223098, cost: 0.0010304574389,PSNR:26.51503830697266
projecting!
On iteration 1830. mse: 0.00223041, rel_cost_diff: 0.000999854379943,PSNR:26.516147073663646
Change in mse between projections is : 0.000119494
MSE--> befre projection: 0.00223041, after projection: 0.0025478
mse, projection: 0.0025478
Post projection 6, . mse: 0.0025478, cost: 0.354687273502,PSNR:25.938351301503964
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:33:07 CST 2017 1512351187
Job ID:			3761699[703].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-703
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:35,energy_used=0,mem=578888kb,vmem=2287908kb,walltime=00:10:39
Nodes:	        	node01
End PBS Epilogue Sun Dec  3 19:33:07 CST 2017 1512351187
--------------------------------------------------------------
