--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:34:34 CST 2017 1512938074
Job ID:			3794220[420].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Sun Dec 10 14:34:34 CST 2017 1512938074
--------------------------------------------------------------
PBS_ARRAYID: 420
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:34:53 CST 2017 1512938093
Job ID:			3794220[420].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-420
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:12,energy_used=0,mem=104772kb,vmem=1671448kb,walltime=00:00:13
Nodes:	        	gpu11
End PBS Epilogue Sun Dec 10 14:34:53 CST 2017 1512938093
--------------------------------------------------------------
