--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 19:01:19 CDT 2017 1502496079
Job ID:			3198559[90].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Fri Aug 11 19:01:19 CDT 2017 1502496079
--------------------------------------------------------------
PBS_ARRAYID: 90
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=90)
Loaded model from disk
Stopping rule loss: 2.19503426552
projecting!
On iteration 0. mse: 0.0159248, rel_cost_diff: 0.188910483204,PSNR:17.97927328896609
mse, projection: 0.0159245
Post projection 1, . mse: 0.0159245, cost: 2.51927900314,PSNR:17.979341866042034
On iteration 1. mse: 0.0159245, cost: 2.51927900314,PSNR:17.979341866042034
On iteration 101. mse: 0.0100962, cost: 0.725496470928,PSNR:19.95840620829155
On iteration 201. mse: 0.00764748, cost: 0.376523941755,PSNR:21.164814715835835
On iteration 301. mse: 0.00630293, cost: 0.221751719713,PSNR:22.00457776297614
On iteration 401. mse: 0.00548357, cost: 0.141933038831,PSNR:22.609368998479404
On iteration 501. mse: 0.00494781, cost: 0.0968020632863,PSNR:23.055868252927148
On iteration 601. mse: 0.00457768, cost: 0.0696801915765,PSNR:23.39354832372468
On iteration 701. mse: 0.00430968, cost: 0.0525724701583,PSNR:23.65554662556341
On iteration 801. mse: 0.00410769, cost: 0.0413534156978,PSNR:23.86402639883766
On iteration 901. mse: 0.00394988, cost: 0.0337327569723,PSNR:24.03415622761976
On iteration 1001. mse: 0.00382268, cost: 0.0283962525427,PSNR:24.17631700740487
On iteration 1101. mse: 0.0037172, cost: 0.0245597362518,PSNR:24.297842737097582
On iteration 1201. mse: 0.0036276, cost: 0.0217307284474,PSNR:24.403804496459166
projecting!
On iteration 1272. mse: 0.00357064, rel_cost_diff: 0.00099631760274,PSNR:24.472539632012467
Change in mse between projections is : 0.0104078
mse, projection: 0.00357061
Post projection 2, . mse: 0.00357061, cost: 0.021963596344,PSNR:24.472581827576008
projecting!
On iteration 1275. mse: 0.00356839, rel_cost_diff: 2.62709207735e-05,PSNR:24.47527696261131
Change in mse between projections is : 2.44759e-09
mse, projection: 0.00356836
Post projection 3, . mse: 0.00356836, cost: 0.0219026245177,PSNR:24.475318901407338
projecting!
On iteration 1279. mse: 0.0035654, rel_cost_diff: 0.000625189578422,PSNR:24.478921765256665
Change in mse between projections is : 4.07505e-09
mse, projection: 0.00356536
Post projection 4, . mse: 0.00356536, cost: 0.0218173414469,PSNR:24.47896317204561
projecting!
On iteration 1283. mse: 0.00356241, rel_cost_diff: 0.000625986286094,PSNR:24.482558275571105
Change in mse between projections is : 4.0162e-09
mse, projection: 0.00356238
Post projection 5, . mse: 0.00356238, cost: 0.0217342562973,PSNR:24.48259971704619
projecting!
On iteration 1287. mse: 0.00355944, rel_cost_diff: 0.000629503907552,PSNR:24.486184765655906
Change in mse between projections is : 3.96262e-09
mse, projection: 0.00355941
Post projection 6, . mse: 0.00355941, cost: 0.0216520279646,PSNR:24.48622567358214
projecting!
On iteration 1291. mse: 0.00355648, rel_cost_diff: 0.00062728370326,PSNR:24.48979978625576
Change in mse between projections is : 3.91342e-09
mse, projection: 0.00355644
Post projection 7, . mse: 0.00355644, cost: 0.0215705633163,PSNR:24.489840443926923
projecting!
On iteration 1295. mse: 0.00355353, rel_cost_diff: 0.000625691429229,PSNR:24.493404159848055
Change in mse between projections is : 3.86863e-09
mse, projection: 0.00355349
Post projection 8, . mse: 0.00355349, cost: 0.0214898884296,PSNR:24.493444282163203
projecting!
On iteration 1299. mse: 0.00355059, rel_cost_diff: 0.00063024344411,PSNR:24.4969955790882
Change in mse between projections is : 3.82586e-09
mse, projection: 0.00355056
Post projection 9, . mse: 0.00355056, cost: 0.0214100293815,PSNR:24.497035449804414
On iteration 1301. mse: 0.00354986, cost: 0.0195234101266,PSNR:24.497892189053267
projecting!
On iteration 1303. mse: 0.00354766, rel_cost_diff: 0.000625279474479,PSNR:24.500574009339296
Change in mse between projections is : 3.7833e-09
mse, projection: 0.00354763
Post projection 10, . mse: 0.00354763, cost: 0.0213308949023,PSNR:24.500614197948142
projecting!
On iteration 1307. mse: 0.00354475, rel_cost_diff: 0.000621121815065,PSNR:24.50414112757239
Change in mse between projections is : 3.74268e-09
mse, projection: 0.00354472
Post projection 11, . mse: 0.00354472, cost: 0.0212524905801,PSNR:24.504180778682034
projecting!
On iteration 1311. mse: 0.00354185, rel_cost_diff: 0.00061230413493,PSNR:24.507695476009587
Change in mse between projections is : 3.70342e-09
mse, projection: 0.00354182
Post projection 12, . mse: 0.00354182, cost: 0.0211748164147,PSNR:24.507734874089245
projecting!
On iteration 1315. mse: 0.00353897, rel_cost_diff: 0.000612269188346,PSNR:24.511236735150696
Change in mse between projections is : 3.66582e-09
mse, projection: 0.00353893
Post projection 13, . mse: 0.00353893, cost: 0.0210979599506,PSNR:24.511275879641484
projecting!
On iteration 1319. mse: 0.00353609, rel_cost_diff: 0.00061182751088,PSNR:24.514764298665696
Change in mse between projections is : 3.62724e-09
mse, projection: 0.00353606
Post projection 14, . mse: 0.00353606, cost: 0.0210218131542,PSNR:24.514803474964715
projecting!
On iteration 1323. mse: 0.00353323, rel_cost_diff: 0.000603496376061,PSNR:24.518278989376668
Change in mse between projections is : 3.5903e-09
mse, projection: 0.0035332
Post projection 15, . mse: 0.0035332, cost: 0.0209463909268,PSNR:24.518318483584757
projecting!
On iteration 1327. mse: 0.00353038, rel_cost_diff: 0.000603565401339,PSNR:24.521781060107052
Change in mse between projections is : 3.55459e-09
mse, projection: 0.00353035
Post projection 16, . mse: 0.00353035, cost: 0.0208716392517,PSNR:24.521819440487324
projecting!
On iteration 1331. mse: 0.00352755, rel_cost_diff: 0.000598626357398,PSNR:24.525268758112503
Change in mse between projections is : 3.51914e-09
mse, projection: 0.00352752
Post projection 17, . mse: 0.00352752, cost: 0.0207977239043,PSNR:24.525306882675395
projecting!
On iteration 1335. mse: 0.00352473, rel_cost_diff: 0.00059412043576,PSNR:24.528743480867227
Change in mse between projections is : 3.48355e-09
mse, projection: 0.0035247
Post projection 18, . mse: 0.0035247, cost: 0.020724400878,PSNR:24.52878192282688
projecting!
On iteration 1339. mse: 0.00352192, rel_cost_diff: 0.000590156531854,PSNR:24.532205194963012
Change in mse between projections is : 3.44977e-09
mse, projection: 0.00352189
Post projection 19, . mse: 0.00352189, cost: 0.020651800558,PSNR:24.532243093356065
projecting!
On iteration 1343. mse: 0.00351913, rel_cost_diff: 0.000582482347582,PSNR:24.535653005045962
Change in mse between projections is : 3.4163e-09
mse, projection: 0.00351909
Post projection 20, . mse: 0.00351909, cost: 0.0205799229443,PSNR:24.535690933538163
projecting!
On iteration 1347. mse: 0.00351634, rel_cost_diff: 0.000574439068682,PSNR:24.53908831360208
Change in mse between projections is : 3.38262e-09
mse, projection: 0.00351631
Post projection 21, . mse: 0.00351631, cost: 0.0205087512732,PSNR:24.539126272108057
projecting!
On iteration 1351. mse: 0.00351357, rel_cost_diff: 0.000570202967166,PSNR:24.542510513197943
Change in mse between projections is : 3.35036e-09
mse, projection: 0.00351354
Post projection 22, . mse: 0.00351354, cost: 0.0204381216317,PSNR:24.54254792604205
projecting!
On iteration 1355. mse: 0.00351082, rel_cost_diff: 0.000567515228492,PSNR:24.54591899464859
Change in mse between projections is : 3.31847e-09
mse, projection: 0.00351079
Post projection 23, . mse: 0.00351079, cost: 0.0203683320433,PSNR:24.54595672488546
projecting!
On iteration 1359. mse: 0.00350807, rel_cost_diff: 0.000560881568664,PSNR:24.54931545296136
Change in mse between projections is : 3.28528e-09
mse, projection: 0.00350804
Post projection 24, . mse: 0.00350804, cost: 0.0202991217375,PSNR:24.549352347986428
projecting!
On iteration 1363. mse: 0.00350534, rel_cost_diff: 0.000556395626871,PSNR:24.552698415485708
Change in mse between projections is : 3.25379e-09
mse, projection: 0.00350531
Post projection 25, . mse: 0.00350531, cost: 0.0202305894345,PSNR:24.55273533926169
projecting!
On iteration 1367. mse: 0.00350262, rel_cost_diff: 0.000553677934915,PSNR:24.556068714660935
Change in mse between projections is : 3.22335e-09
mse, projection: 0.00350259
Post projection 26, . mse: 0.00350259, cost: 0.0201626233757,PSNR:24.55610566710249
projecting!
On iteration 1371. mse: 0.00349991, rel_cost_diff: 0.000547073551608,PSNR:24.55942631893885
Change in mse between projections is : 3.19325e-09
mse, projection: 0.00349988
Post projection 27, . mse: 0.00349988, cost: 0.0200953707099,PSNR:24.559463011044684
projecting!
On iteration 1375. mse: 0.00349722, rel_cost_diff: 0.00053827118275,PSNR:24.562771196832216
Change in mse between projections is : 3.1634e-09
mse, projection: 0.00349719
Post projection 28, . mse: 0.00349719, cost: 0.0200286824256,PSNR:24.562807628070786
projecting!
On iteration 1379. mse: 0.00349454, rel_cost_diff: 0.00053551297655,PSNR:24.566103316915573
Change in mse between projections is : 3.13271e-09
mse, projection: 0.00349451
Post projection 29, . mse: 0.00349451, cost: 0.0199627317488,PSNR:24.566139776116817
projecting!
On iteration 1383. mse: 0.00349187, rel_cost_diff: 0.000532205603306,PSNR:24.56942351656251
Change in mse between projections is : 3.10367e-09
mse, projection: 0.00349184
Post projection 30, . mse: 0.00349184, cost: 0.0198972783983,PSNR:24.569459714066497
projecting!
On iteration 1387. mse: 0.00348921, rel_cost_diff: 0.000526910860566,PSNR:24.572730607261413
Change in mse between projections is : 3.07435e-09
mse, projection: 0.00348918
Post projection 31, . mse: 0.00348918, cost: 0.0198325552046,PSNR:24.57276683233989
Stopping rule loss: 2.70365762711
projecting!
On iteration 0. mse: 0.015644, rel_cost_diff: 0.227012400923,PSNR:18.056520658945658
mse, projection: 0.0156438
Post projection 1, . mse: 0.0156438, cost: 3.06178593636,PSNR:18.056573402490127
On iteration 1. mse: 0.0156438, cost: 3.06178593636,PSNR:18.056573402490127
On iteration 101. mse: 0.00986491, cost: 0.661415755749,PSNR:20.05907055309086
On iteration 201. mse: 0.00762756, cost: 0.338746935129,PSNR:21.176142977988377
On iteration 301. mse: 0.00640614, cost: 0.199259281158,PSNR:21.934038237747057
On iteration 401. mse: 0.0056596, cost: 0.127744242549,PSNR:22.47214635646012
On iteration 501. mse: 0.00516887, cost: 0.0874084308743,PSNR:22.86604734892496
On iteration 601. mse: 0.00482827, cost: 0.063034914434,PSNR:23.162083208953142
On iteration 701. mse: 0.0045814, cost: 0.0475083366036,PSNR:23.39002167470708
On iteration 801. mse: 0.0043958, cost: 0.0372066870332,PSNR:23.569619658183033
On iteration 901. mse: 0.00425193, cost: 0.0301364865154,PSNR:23.71414233881751
On iteration 1001. mse: 0.00413735, cost: 0.0251328162849,PSNR:23.83277712461693
On iteration 1101. mse: 0.0040439, cost: 0.0215015038848,PSNR:23.931995986528918
On iteration 1201. mse: 0.0039661, cost: 0.0187982711941,PSNR:24.016361305792515
On iteration 1301. mse: 0.00390017, cost: 0.0167398843914,PSNR:24.089169188744172
projecting!
On iteration 1353. mse: 0.00386908, rel_cost_diff: 0.000999494022316,PSNR:24.12392370506077
Change in mse between projections is : 0.0100746
mse, projection: 0.0038691
Post projection 2, . mse: 0.0038691, cost: 0.0171407479793,PSNR:24.123903320075403
projecting!
On iteration 1356. mse: 0.00386743, rel_cost_diff: 0.000256068172873,PSNR:24.12578044666583
Change in mse between projections is : 2.08339e-09
mse, projection: 0.00386744
Post projection 3, . mse: 0.00386744, cost: 0.0170931387693,PSNR:24.12575926859216
projecting!
On iteration 1359. mse: 0.00386578, rel_cost_diff: 0.000253023716212,PSNR:24.12762647335107
Change in mse between projections is : 2.00934e-09
mse, projection: 0.0038658
Post projection 4, . mse: 0.0038658, cost: 0.0170435868204,PSNR:24.127604501568896
projecting!
On iteration 1362. mse: 0.00386415, rel_cost_diff: 0.000261936622726,PSNR:24.12946438791186
Change in mse between projections is : 1.97049e-09
mse, projection: 0.00386417
Post projection 5, . mse: 0.00386417, cost: 0.0169938839972,PSNR:24.129441621792775
projecting!
On iteration 1365. mse: 0.00386252, rel_cost_diff: 0.000269827663641,PSNR:24.131294965084788
Change in mse between projections is : 1.9427e-09
mse, projection: 0.00386254
Post projection 6, . mse: 0.00386254, cost: 0.0169440284371,PSNR:24.131271927578496
projecting!
On iteration 1368. mse: 0.0038609, rel_cost_diff: 0.000274538307937,PSNR:24.13311871906126
Change in mse between projections is : 1.91959e-09
mse, projection: 0.00386092
Post projection 7, . mse: 0.00386092, cost: 0.0168944727629,PSNR:24.13309462428241
projecting!
On iteration 1371. mse: 0.00385928, rel_cost_diff: 0.000274306043103,PSNR:24.134936164938377
Change in mse between projections is : 1.89902e-09
mse, projection: 0.0038593
Post projection 8, . mse: 0.0038593, cost: 0.0168450530618,PSNR:24.13491127404828
projecting!
On iteration 1374. mse: 0.00385767, rel_cost_diff: 0.000278328371441,PSNR:24.136746770234407
Change in mse between projections is : 1.87934e-09
mse, projection: 0.00385769
Post projection 9, . mse: 0.00385769, cost: 0.0167959760875,PSNR:24.136722131082863
projecting!
On iteration 1377. mse: 0.00385607, rel_cost_diff: 0.000284655326984,PSNR:24.13855078830172
Change in mse between projections is : 1.86014e-09
mse, projection: 0.00385609
Post projection 10, . mse: 0.00385609, cost: 0.0167472008616,PSNR:24.138525614459656
projecting!
On iteration 1380. mse: 0.00385447, rel_cost_diff: 0.00028328914445,PSNR:24.14034847295175
Change in mse between projections is : 1.84328e-09
mse, projection: 0.0038545
Post projection 11, . mse: 0.0038545, cost: 0.0166987814009,PSNR:24.14032328868729
projecting!
On iteration 1383. mse: 0.00385288, rel_cost_diff: 0.00028336313497,PSNR:24.14214007845168
Change in mse between projections is : 1.82714e-09
mse, projection: 0.00385291
Post projection 12, . mse: 0.00385291, cost: 0.0166506338865,PSNR:24.142114358908678
projecting!
On iteration 1386. mse: 0.0038513, rel_cost_diff: 0.00028470777041,PSNR:24.1439245467563
Change in mse between projections is : 1.81168e-09
mse, projection: 0.00385133
Post projection 13, . mse: 0.00385133, cost: 0.0166028123349,PSNR:24.143898291540516
projecting!
On iteration 1389. mse: 0.00384972, rel_cost_diff: 0.000282404072217,PSNR:24.145703444723765
Change in mse between projections is : 1.79557e-09
mse, projection: 0.00384975
Post projection 14, . mse: 0.00384975, cost: 0.0165553167462,PSNR:24.14567665343368
projecting!
On iteration 1392. mse: 0.00384815, rel_cost_diff: 0.000281241668849,PSNR:24.147474663064486
Change in mse between projections is : 1.78107e-09
mse, projection: 0.00384818
Post projection 15, . mse: 0.00384818, cost: 0.016508128494,PSNR:24.147447598079665
projecting!
On iteration 1395. mse: 0.00384659, rel_cost_diff: 0.000278232966721,PSNR:24.14924029507739
Change in mse between projections is : 1.76717e-09
mse, projection: 0.00384662
Post projection 16, . mse: 0.00384662, cost: 0.0164612233639,PSNR:24.149212693341337
projecting!
On iteration 1398. mse: 0.00384503, rel_cost_diff: 0.000277657101763,PSNR:24.150998755766807
Change in mse between projections is : 1.75308e-09
mse, projection: 0.00384506
Post projection 17, . mse: 0.00384506, cost: 0.0164146181196,PSNR:24.15097087987327
On iteration 1401. mse: 0.00384401, cost: 0.0151400370523,PSNR:24.152152080453956
projecting!
On iteration 1401. mse: 0.00384348, rel_cost_diff: 0.00027584283739,PSNR:24.152750299215008
Change in mse between projections is : 1.73948e-09
mse, projection: 0.00384351
Post projection 18, . mse: 0.00384351, cost: 0.0163683835417,PSNR:24.152722412076677
projecting!
On iteration 1404. mse: 0.00384194, rel_cost_diff: 0.000277284426629,PSNR:24.154496232726544
Change in mse between projections is : 1.7256e-09
mse, projection: 0.00384196
Post projection 19, . mse: 0.00384196, cost: 0.0163224618882,PSNR:24.154467807992653
projecting!
On iteration 1407. mse: 0.0038404, rel_cost_diff: 0.000276872485526,PSNR:24.15623523275769
Change in mse between projections is : 1.71255e-09
mse, projection: 0.00384043
Post projection 20, . mse: 0.00384043, cost: 0.0162767916918,PSNR:24.156206796639736
projecting!
On iteration 1410. mse: 0.00383887, rel_cost_diff: 0.000274530647206,PSNR:24.15796808090547
Change in mse between projections is : 1.69968e-09
mse, projection: 0.00383889
Post projection 21, . mse: 0.00383889, cost: 0.0162314102054,PSNR:24.157938843234454
projecting!
On iteration 1413. mse: 0.00383734, rel_cost_diff: 0.000274785058611,PSNR:24.15969397900142
Change in mse between projections is : 1.6874e-09
mse, projection: 0.00383737
Post projection 22, . mse: 0.00383737, cost: 0.0161863304675,PSNR:24.159664466202763
projecting!
On iteration 1416. mse: 0.00383582, rel_cost_diff: 0.000277468180207,PSNR:24.161413709319078
Change in mse between projections is : 1.67442e-09
mse, projection: 0.00383585
Post projection 23, . mse: 0.00383585, cost: 0.0161415822804,PSNR:24.161384184831594
projecting!
On iteration 1419. mse: 0.00383431, rel_cost_diff: 0.000270715150866,PSNR:24.16312673682446
Change in mse between projections is : 1.6622e-09
mse, projection: 0.00383434
Post projection 24, . mse: 0.00383434, cost: 0.0160971544683,PSNR:24.163096936974515
projecting!
On iteration 1422. mse: 0.0038328, rel_cost_diff: 0.000270319530229,PSNR:24.16483384477479
Change in mse between projections is : 1.6501e-09
mse, projection: 0.00383283
Post projection 25, . mse: 0.00383283, cost: 0.0160529818386,PSNR:24.164803241754264
projecting!
On iteration 1425. mse: 0.0038313, rel_cost_diff: 0.000265829010756,PSNR:24.166534498074704
Change in mse between projections is : 1.6382e-09
mse, projection: 0.00383133
Post projection 26, . mse: 0.00383133, cost: 0.016009060666,PSNR:24.166503355224993
projecting!
On iteration 1428. mse: 0.00382981, rel_cost_diff: 0.000259923110179,PSNR:24.16822789679702
Change in mse between projections is : 1.62629e-09
mse, projection: 0.00382984
Post projection 27, . mse: 0.00382984, cost: 0.0159655213356,PSNR:24.168197269850683
projecting!
On iteration 1431. mse: 0.00382832, rel_cost_diff: 0.000257900176635,PSNR:24.169915881095463
Change in mse between projections is : 1.61494e-09
mse, projection: 0.00382835
Post projection 28, . mse: 0.00382835, cost: 0.0159222632647,PSNR:24.169884449861748
projecting!
On iteration 1434. mse: 0.00382684, rel_cost_diff: 0.000255228701653,PSNR:24.171596859010265
Change in mse between projections is : 1.60374e-09
mse, projection: 0.00382687
Post projection 29, . mse: 0.00382687, cost: 0.0158792547882,PSNR:24.17156594406713
projecting!
On iteration 1437. mse: 0.00382536, rel_cost_diff: 0.000256861445529,PSNR:24.173271879481547
Change in mse between projections is : 1.59287e-09
mse, projection: 0.00382539
Post projection 30, . mse: 0.00382539, cost: 0.015836475417,PSNR:24.1732401596189
projecting!
On iteration 1440. mse: 0.0038239, rel_cost_diff: 0.000252571136568,PSNR:24.174940406493384
Change in mse between projections is : 1.58204e-09
mse, projection: 0.00382392
Post projection 31, . mse: 0.00382392, cost: 0.0157940667123,PSNR:24.174908674441905
Stopping rule loss: 0.773161709309
projecting!
On iteration 0. mse: 0.00608731, rel_cost_diff: 0.195571198738,PSNR:22.1557447084908
mse, projection: 0.00608725
Post projection 1, . mse: 0.00608725, cost: 0.89516043663,PSNR:22.155789890972777
On iteration 1. mse: 0.00608725, cost: 0.89516043663,PSNR:22.155789890972777
On iteration 101. mse: 0.00397465, cost: 0.261941075325,PSNR:24.007013059526123
On iteration 201. mse: 0.00308182, cost: 0.136417016387,PSNR:25.11192209441382
On iteration 301. mse: 0.00258874, cost: 0.0803245902061,PSNR:25.86911043794146
On iteration 401. mse: 0.00228733, cost: 0.0512307584286,PSNR:26.406715516578082
On iteration 501. mse: 0.00209002, cost: 0.0347222164273,PSNR:26.79849826397449
On iteration 601. mse: 0.00195383, cost: 0.0247784797102,PSNR:27.091127580592907
On iteration 701. mse: 0.00185554, cost: 0.0184825267643,PSNR:27.315290315076176
On iteration 801. mse: 0.00178185, cost: 0.0143348714337,PSNR:27.49130048989027
On iteration 901. mse: 0.00172473, cost: 0.011509925127,PSNR:27.63279875853954
On iteration 1001. mse: 0.00167915, cost: 0.0095247682184,PSNR:27.74911369454855
On iteration 1101. mse: 0.00164183, cost: 0.00808937009424,PSNR:27.8467086801049
On iteration 1201. mse: 0.0016106, cost: 0.00702733499929,PSNR:27.930111642996604
On iteration 1301. mse: 0.00158396, cost: 0.00622272584587,PSNR:28.00256804828333
projecting!
On iteration 1387. mse: 0.00156367, rel_cost_diff: 0.00099990272681,PSNR:28.058549613953126
Change in mse between projections is : 0.00386033
mse, projection: 0.00156366
Post projection 2, . mse: 0.00156366, cost: 0.00621678167954,PSNR:28.058579360648807
projecting!
On iteration 1390. mse: 0.00156301, rel_cost_diff: 9.39078671563e-06,PSNR:28.06038911896531
Change in mse between projections is : 7.32329e-10
mse, projection: 0.001563
Post projection 3, . mse: 0.001563, cost: 0.00619945209473,PSNR:28.060417584376506
projecting!
On iteration 1394. mse: 0.00156213, rel_cost_diff: 0.000608003642566,PSNR:28.062830706172598
Change in mse between projections is : 1.20122e-09
mse, projection: 0.00156212
Post projection 4, . mse: 0.00156212, cost: 0.00617461511865,PSNR:28.062859187591485
projecting!
On iteration 1398. mse: 0.00156125, rel_cost_diff: 0.000619803163328,PSNR:28.065265247139422
Change in mse between projections is : 1.18391e-09
mse, projection: 0.00156124
Post projection 5, . mse: 0.00156124, cost: 0.00615042215213,PSNR:28.065292773023785
On iteration 1401. mse: 0.00156082, cost: 0.00559344235808,PSNR:28.06648400136288
projecting!
On iteration 1401. mse: 0.0015606, rel_cost_diff: 1.24877089724e-06,PSNR:28.067087513327877
Change in mse between projections is : 6.89717e-10
mse, projection: 0.00156059
Post projection 6, . mse: 0.00156059, cost: 0.00613316893578,PSNR:28.06711505076435
projecting!
On iteration 1405. mse: 0.00155973, rel_cost_diff: 0.000612685360504,PSNR:28.06950693828904
Change in mse between projections is : 1.15821e-09
mse, projection: 0.00155972
Post projection 7, . mse: 0.00155972, cost: 0.0061087035574,PSNR:28.069534166919365
projecting!
On iteration 1408. mse: 0.00155908, rel_cost_diff: 8.38079376844e-06,PSNR:28.07131768981599
Change in mse between projections is : 6.72786e-10
mse, projection: 0.00155907
Post projection 8, . mse: 0.00155907, cost: 0.00609168875962,PSNR:28.07134460551491
projecting!
On iteration 1412. mse: 0.00155822, rel_cost_diff: 0.000615764686055,PSNR:28.07372130316043
Change in mse between projections is : 1.13583e-09
mse, projection: 0.00155821
Post projection 9, . mse: 0.00155821, cost: 0.00606754189357,PSNR:28.07374823376007
projecting!
On iteration 1415. mse: 0.00155757, rel_cost_diff: 4.38702096473e-06,PSNR:28.07552050448962
Change in mse between projections is : 6.58453e-10
mse, projection: 0.00155756
Post projection 10, . mse: 0.00155756, cost: 0.00605081021786,PSNR:28.07554679704748
projecting!
On iteration 1419. mse: 0.00155672, rel_cost_diff: 0.000612149961926,PSNR:28.077907933334952
Change in mse between projections is : 1.11448e-09
mse, projection: 0.00155671
Post projection 11, . mse: 0.00155671, cost: 0.0060269809328,PSNR:28.077934565129496
projecting!
On iteration 1422. mse: 0.00155607, rel_cost_diff: 1.18894370674e-06,PSNR:28.079694899122998
Change in mse between projections is : 6.45234e-10
mse, projection: 0.00155607
Post projection 12, . mse: 0.00155607, cost: 0.0060105342418,PSNR:28.079720567140043
projecting!
On iteration 1426. mse: 0.00155523, rel_cost_diff: 0.000611505402568,PSNR:28.082065769326825
Change in mse between projections is : 1.09528e-09
mse, projection: 0.00155522
Post projection 13, . mse: 0.00155522, cost: 0.0059870434925,PSNR:28.082091451360238
projecting!
On iteration 1430. mse: 0.00155438, rel_cost_diff: 0.000619796237069,PSNR:28.08442720077226
Change in mse between projections is : 1.08366e-09
mse, projection: 0.00155437
Post projection 14, . mse: 0.00155437, cost: 0.0059643802233,PSNR:28.084453222040672
projecting!
On iteration 1434. mse: 0.00155354, rel_cost_diff: 0.000615859079629,PSNR:28.08677852646924
Change in mse between projections is : 1.07228e-09
mse, projection: 0.00155353
Post projection 15, . mse: 0.00155353, cost: 0.00594199262559,PSNR:28.086803910943843
projecting!
On iteration 1438. mse: 0.0015527, rel_cost_diff: 0.000609199507194,PSNR:28.089120380533593
Change in mse between projections is : 1.06229e-09
mse, projection: 0.00155269
Post projection 16, . mse: 0.00155269, cost: 0.00591982994229,PSNR:28.08914480184474
projecting!
On iteration 1442. mse: 0.00155187, rel_cost_diff: 0.000605498409961,PSNR:28.091451769574874
Change in mse between projections is : 1.05278e-09
mse, projection: 0.00155186
Post projection 17, . mse: 0.00155186, cost: 0.00589785538614,PSNR:28.091476855586016
projecting!
On iteration 1446. mse: 0.00155104, rel_cost_diff: 0.000598713391315,PSNR:28.093773002019145
Change in mse between projections is : 1.04323e-09
mse, projection: 0.00155103
Post projection 18, . mse: 0.00155103, cost: 0.00587608153,PSNR:28.093797775474506
projecting!
On iteration 1450. mse: 0.00155021, rel_cost_diff: 0.00059708838372,PSNR:28.096084713182343
Change in mse between projections is : 1.03405e-09
mse, projection: 0.0015502
Post projection 19, . mse: 0.0015502, cost: 0.00585450511426,PSNR:28.096109499827946
projecting!
On iteration 1454. mse: 0.00154939, rel_cost_diff: 0.00059333353391,PSNR:28.098386234568462
Change in mse between projections is : 1.02498e-09
mse, projection: 0.00154938
Post projection 20, . mse: 0.00154938, cost: 0.00583310890943,PSNR:28.09841103435314
projecting!
On iteration 1458. mse: 0.00154857, rel_cost_diff: 0.000595328801976,PSNR:28.100677875801942
Change in mse between projections is : 1.01546e-09
mse, projection: 0.00154857
Post projection 21, . mse: 0.00154857, cost: 0.0058119026944,PSNR:28.100702688676208
projecting!
On iteration 1462. mse: 0.00154776, rel_cost_diff: 0.000584190986667,PSNR:28.102959947247292
Change in mse between projections is : 1.00573e-09
mse, projection: 0.00154775
Post projection 22, . mse: 0.00154775, cost: 0.00579090090469,PSNR:28.10298411984796
projecting!
On iteration 1466. mse: 0.00154695, rel_cost_diff: 0.000580998236492,PSNR:28.105232433176234
Change in mse between projections is : 9.96616e-10
mse, projection: 0.00154694
Post projection 23, . mse: 0.00154694, cost: 0.00577007932588,PSNR:28.105256291600146
projecting!
On iteration 1470. mse: 0.00154615, rel_cost_diff: 0.000579987159709,PSNR:28.107495644904308
Change in mse between projections is : 9.87819e-10
mse, projection: 0.00154614
Post projection 24, . mse: 0.00154614, cost: 0.00574943516403,PSNR:28.107518861766764
projecting!
On iteration 1474. mse: 0.00154534, rel_cost_diff: 0.000574050819082,PSNR:28.10974793147169
Change in mse between projections is : 9.79346e-10
mse, projection: 0.00154534
Post projection 25, . mse: 0.00154534, cost: 0.00572897493839,PSNR:28.109771814714932
projecting!
On iteration 1478. mse: 0.00154455, rel_cost_diff: 0.000569663174806,PSNR:28.111991566611856
Change in mse between projections is : 9.71043e-10
mse, projection: 0.00154454
Post projection 26, . mse: 0.00154454, cost: 0.00570869492367,PSNR:28.11201513485912
projecting!
On iteration 1482. mse: 0.00154375, rel_cost_diff: 0.000560920857332,PSNR:28.11422555379373
Change in mse between projections is : 9.61756e-10
mse, projection: 0.00154374
Post projection 27, . mse: 0.00154374, cost: 0.00568859372288,PSNR:28.114249134167526
projecting!
On iteration 1486. mse: 0.00154296, rel_cost_diff: 0.000557861878691,PSNR:28.116450205197797
Change in mse between projections is : 9.53477e-10
mse, projection: 0.00154295
Post projection 28, . mse: 0.00154295, cost: 0.00566865690053,PSNR:28.116474125327542
projecting!
On iteration 1490. mse: 0.00154217, rel_cost_diff: 0.000557474420487,PSNR:28.118666161560867
Change in mse between projections is : 9.45242e-10
mse, projection: 0.00154217
Post projection 29, . mse: 0.00154217, cost: 0.00564889796078,PSNR:28.118689110375502
projecting!
On iteration 1494. mse: 0.00154139, rel_cost_diff: 0.000553622830579,PSNR:28.120872752973703
Change in mse between projections is : 9.36838e-10
mse, projection: 0.00154138
Post projection 30, . mse: 0.00154138, cost: 0.00562931457534,PSNR:28.120895385443635
projecting!
On iteration 1498. mse: 0.00154061, rel_cost_diff: 0.000546089389667,PSNR:28.12306963640882
Change in mse between projections is : 9.29077e-10
mse, projection: 0.0015406
Post projection 31, . mse: 0.0015406, cost: 0.00560987647623,PSNR:28.123092280330336
Stopping rule loss: 9.45795536041
projecting!
On iteration 0. mse: 0.0225175, rel_cost_diff: 0.461918338352,PSNR:16.47479640372822
mse, projection: 0.0225168
Post projection 1, . mse: 0.0225168, cost: 9.90078449249,PSNR:16.474936871876768
On iteration 1. mse: 0.0225168, cost: 9.90078449249,PSNR:16.474936871876768
On iteration 101. mse: 0.0124854, cost: 1.01888775826,PSNR:19.03596087115949
On iteration 201. mse: 0.00911472, cost: 0.501048564911,PSNR:20.402568490951474
On iteration 301. mse: 0.00734885, cost: 0.282413065434,PSNR:21.33780540197683
On iteration 401. mse: 0.00631597, cost: 0.173135563731,PSNR:21.99559822906781
On iteration 501. mse: 0.00566703, cost: 0.113162212074,PSNR:22.466448186658724
On iteration 601. mse: 0.00523624, cost: 0.0780677497387,PSNR:22.809806791508986
On iteration 701. mse: 0.00493671, cost: 0.0564296320081,PSNR:23.065627527272365
On iteration 801. mse: 0.00472001, cost: 0.0425350852311,PSNR:23.260571366684868
On iteration 901. mse: 0.00455773, cost: 0.0332836955786,PSNR:23.412513015992687
On iteration 1001. mse: 0.00443236, cost: 0.0269322339445,PSNR:23.533648189598285
On iteration 1101. mse: 0.00433279, cost: 0.0224549174309,PSNR:23.632328112671345
On iteration 1201. mse: 0.00425169, cost: 0.0192152075469,PSNR:23.714383489611635
On iteration 1301. mse: 0.00418417, cost: 0.0168154612184,PSNR:23.783910003700612
On iteration 1401. mse: 0.00412681, cost: 0.0150018911809,PSNR:23.843855744374114
projecting!
On iteration 1433. mse: 0.00410968, rel_cost_diff: 0.000998777680552,PSNR:23.861919733657587
Change in mse between projections is : 0.0166961
mse, projection: 0.00410968
Post projection 2, . mse: 0.00410968, cost: 0.0156444311142,PSNR:23.861920225749742
projecting!
On iteration 1437. mse: 0.0041077, rel_cost_diff: 0.000690795436146,PSNR:23.86400769030412
Change in mse between projections is : 3.10532e-09
mse, projection: 0.0041077
Post projection 3, . mse: 0.0041077, cost: 0.0155837014318,PSNR:23.86400818263292
projecting!
On iteration 1441. mse: 0.00410574, rel_cost_diff: 0.000678349679258,PSNR:23.866089262781713
Change in mse between projections is : 3.03558e-09
mse, projection: 0.00410574
Post projection 4, . mse: 0.00410574, cost: 0.015523172915,PSNR:23.866089755346536
projecting!
On iteration 1445. mse: 0.00410377, rel_cost_diff: 0.000673178543209,PSNR:23.868165427025975
Change in mse between projections is : 2.97951e-09
mse, projection: 0.00410377
Post projection 5, . mse: 0.00410377, cost: 0.0154632003978,PSNR:23.868164934225675
projecting!
On iteration 1449. mse: 0.00410182, rel_cost_diff: 0.000675771192316,PSNR:23.87023469569443
Change in mse between projections is : 2.9347e-09
mse, projection: 0.00410182
Post projection 6, . mse: 0.00410182, cost: 0.015403771773,PSNR:23.87023370962417
projecting!
On iteration 1453. mse: 0.00409987, rel_cost_diff: 0.000671551914892,PSNR:23.872297551722802
Change in mse between projections is : 2.89439e-09
mse, projection: 0.00409987
Post projection 7, . mse: 0.00409987, cost: 0.0153450081125,PSNR:23.872296071914768
projecting!
On iteration 1457. mse: 0.00409793, rel_cost_diff: 0.000672405437932,PSNR:23.874353491997987
Change in mse between projections is : 2.85716e-09
mse, projection: 0.00409793
Post projection 8, . mse: 0.00409793, cost: 0.0152867222205,PSNR:23.874351517986447
projecting!
On iteration 1461. mse: 0.004096, rel_cost_diff: 0.000678064878324,PSNR:23.876401025022833
Change in mse between projections is : 2.82065e-09
mse, projection: 0.004096
Post projection 9, . mse: 0.004096, cost: 0.0152290649712,PSNR:23.876399050080398
projecting!
On iteration 1465. mse: 0.00409408, rel_cost_diff: 0.000676726983483,PSNR:23.878440632410012
Change in mse between projections is : 2.78562e-09
mse, projection: 0.00409408
Post projection 10, . mse: 0.00409408, cost: 0.015171892941,PSNR:23.878438656539856
projecting!
On iteration 1469. mse: 0.00409216, rel_cost_diff: 0.00067163038442,PSNR:23.8804727967338
Change in mse between projections is : 2.75422e-09
mse, projection: 0.00409216
Post projection 11, . mse: 0.00409216, cost: 0.015115249902,PSNR:23.880470325740287
projecting!
On iteration 1473. mse: 0.00409025, rel_cost_diff: 0.000667606280464,PSNR:23.882497012664004
Change in mse between projections is : 2.72169e-09
mse, projection: 0.00409026
Post projection 12, . mse: 0.00409026, cost: 0.0150591777638,PSNR:23.8824935516607
projecting!
On iteration 1477. mse: 0.00408836, rel_cost_diff: 0.000664537191476,PSNR:23.884511784662475
Change in mse between projections is : 2.6909e-09
mse, projection: 0.00408836
Post projection 13, . mse: 0.00408836, cost: 0.0150037482381,PSNR:23.884508816711477
projecting!
On iteration 1481. mse: 0.00408647, rel_cost_diff: 0.000666134368742,PSNR:23.886518583804136
Change in mse between projections is : 2.66163e-09
mse, projection: 0.00408647
Post projection 14, . mse: 0.00408647, cost: 0.014948672615,PSNR:23.886515119594456
projecting!
On iteration 1485. mse: 0.00408459, rel_cost_diff: 0.000657324617951,PSNR:23.888516903485115
Change in mse between projections is : 2.6312e-09
mse, projection: 0.00408459
Post projection 15, . mse: 0.00408459, cost: 0.0148942731321,PSNR:23.888512942566443
projecting!
On iteration 1489. mse: 0.00408272, rel_cost_diff: 0.000655404349672,PSNR:23.89050574088518
Change in mse between projections is : 2.60464e-09
mse, projection: 0.00408272
Post projection 16, . mse: 0.00408272, cost: 0.0148403067142,PSNR:23.89050128281084
projecting!
On iteration 1493. mse: 0.00408086, rel_cost_diff: 0.000653383335421,PSNR:23.89248656925411
Change in mse between projections is : 2.57834e-09
mse, projection: 0.00408086
Post projection 17, . mse: 0.00408086, cost: 0.0147868692875,PSNR:23.892481613578678
projecting!
On iteration 1497. mse: 0.004079, rel_cost_diff: 0.00064579342606,PSNR:23.89445788983452
Change in mse between projections is : 2.55238e-09
mse, projection: 0.00407901
Post projection 18, . mse: 0.00407901, cost: 0.0147339077666,PSNR:23.894453427701414
On iteration 1501. mse: 0.00407763, cost: 0.0136107662693,PSNR:23.895917253277304
projecting!
On iteration 1501. mse: 0.00407716, rel_cost_diff: 0.000640803993676,PSNR:23.896421177314778
Change in mse between projections is : 2.52718e-09
mse, projection: 0.00407717
Post projection 19, . mse: 0.00407717, cost: 0.0146815134212,PSNR:23.89641621714759
projecting!
On iteration 1505. mse: 0.00407533, rel_cost_diff: 0.000637819961332,PSNR:23.898375427910985
Change in mse between projections is : 2.50259e-09
mse, projection: 0.00407533
Post projection 20, . mse: 0.00407533, cost: 0.0146294757724,PSNR:23.898370465511295
projecting!
On iteration 1509. mse: 0.0040735, rel_cost_diff: 0.000634859510955,PSNR:23.90032013255706
Change in mse between projections is : 2.47869e-09
mse, projection: 0.00407351
Post projection 21, . mse: 0.00407351, cost: 0.0145779028535,PSNR:23.900315167934796
projecting!
On iteration 1513. mse: 0.00407169, rel_cost_diff: 0.000630058321919,PSNR:23.90225726476618
Change in mse between projections is : 2.45477e-09
mse, projection: 0.00407169
Post projection 22, . mse: 0.00407169, cost: 0.0145268216729,PSNR:23.902251304562242
projecting!
On iteration 1517. mse: 0.00406988, rel_cost_diff: 0.000623537520457,PSNR:23.90418432949014
Change in mse between projections is : 2.43067e-09
mse, projection: 0.00406988
Post projection 23, . mse: 0.00406988, cost: 0.014476259239,PSNR:23.904178863544722
projecting!
On iteration 1521. mse: 0.00406808, rel_cost_diff: 0.000628174238374,PSNR:23.906104295682802
Change in mse between projections is : 2.40758e-09
mse, projection: 0.00406809
Post projection 24, . mse: 0.00406809, cost: 0.014426167123,PSNR:23.906097833073456
projecting!
On iteration 1525. mse: 0.00406629, rel_cost_diff: 0.000624220292902,PSNR:23.908014666832745
Change in mse between projections is : 2.38486e-09
mse, projection: 0.0040663
Post projection 25, . mse: 0.0040663, cost: 0.0143765211105,PSNR:23.908008201380007
projecting!
On iteration 1529. mse: 0.00406451, rel_cost_diff: 0.000615933215322,PSNR:23.909915927460396
Change in mse between projections is : 2.36258e-09
mse, projection: 0.00406452
Post projection 26, . mse: 0.00406452, cost: 0.0143272904679,PSNR:23.909909956736534
projecting!
On iteration 1533. mse: 0.00406274, rel_cost_diff: 0.000613490667526,PSNR:23.911809558560748
Change in mse between projections is : 2.34085e-09
mse, projection: 0.00406275
Post projection 27, . mse: 0.00406275, cost: 0.0142785459757,PSNR:23.911803585232935
projecting!
On iteration 1537. mse: 0.00406098, rel_cost_diff: 0.000606767385624,PSNR:23.9136950517932
Change in mse between projections is : 2.31785e-09
mse, projection: 0.00406098
Post projection 28, . mse: 0.00406098, cost: 0.0142302354798,PSNR:23.913688079885354
projecting!
On iteration 1541. mse: 0.00405922, rel_cost_diff: 0.000603527177054,PSNR:23.91557139977791
Change in mse between projections is : 2.29629e-09
mse, projection: 0.00405923
Post projection 29, . mse: 0.00405923, cost: 0.0141823682934,PSNR:23.915563926649046
projecting!
On iteration 1545. mse: 0.00405748, rel_cost_diff: 0.000596189255615,PSNR:23.917439587149882
Change in mse between projections is : 2.27403e-09
mse, projection: 0.00405748
Post projection 30, . mse: 0.00405748, cost: 0.014134936966,PSNR:23.91743161238315
projecting!
On iteration 1549. mse: 0.00405574, rel_cost_diff: 0.000590210164651,PSNR:23.919298605751496
Change in mse between projections is : 2.25282e-09
mse, projection: 0.00405575
Post projection 31, . mse: 0.00405575, cost: 0.0140879880637,PSNR:23.919291624842238
Stopping rule loss: 1.33167982101
projecting!
On iteration 0. mse: 0.0103795, rel_cost_diff: 0.159163150102,PSNR:19.838219792971756
mse, projection: 0.0103793
Post projection 1, . mse: 0.0103793, cost: 1.50153875351,PSNR:19.83831370650044
On iteration 1. mse: 0.0103793, cost: 1.50153875351,PSNR:19.83831370650044
On iteration 101. mse: 0.00669244, cost: 0.466804802418,PSNR:21.744153162514323
On iteration 201. mse: 0.00510701, cost: 0.245900556445,PSNR:22.918333101752026
On iteration 301. mse: 0.00422808, cost: 0.146712690592,PSNR:23.738572182846653
On iteration 401. mse: 0.00368966, cost: 0.0947422236204,PSNR:24.330132966209185
On iteration 501. mse: 0.00333745, cost: 0.0650490298867,PSNR:24.765856137733465
On iteration 601. mse: 0.0030952, cost: 0.0470167584717,PSNR:25.093116679506142
On iteration 701. mse: 0.00292139, cost: 0.035550147295,PSNR:25.344104100578626
On iteration 801. mse: 0.002792, cost: 0.027978438884,PSNR:25.54083959153666
On iteration 901. mse: 0.00269256, cost: 0.022797293961,PSNR:25.698344278472973
On iteration 1001. mse: 0.00261397, cost: 0.0191486235708,PSNR:25.826988851060754
On iteration 1101. mse: 0.00255031, cost: 0.0165154151618,PSNR:25.934063539304084
On iteration 1201. mse: 0.00249756, cost: 0.0145671973005,PSNR:26.024848195257178
projecting!
On iteration 1287. mse: 0.00245836, rel_cost_diff: 0.000999690917835,PSNR:26.093538939731214
Change in mse between projections is : 0.00667787
mse, projection: 0.00245834
Post projection 2, . mse: 0.00245834, cost: 0.0140897724777,PSNR:26.09358007178553
projecting!
On iteration 1290. mse: 0.00245712, rel_cost_diff: 0.000208724956792,PSNR:26.095742109547327
Change in mse between projections is : 1.64342e-09
mse, projection: 0.00245709
Post projection 3, . mse: 0.00245709, cost: 0.0140490224585,PSNR:26.095782027879814
projecting!
On iteration 1293. mse: 0.00245588, rel_cost_diff: 0.000152759067579,PSNR:26.097936104202
Change in mse between projections is : 1.61441e-09
mse, projection: 0.00245585
Post projection 4, . mse: 0.00245585, cost: 0.0140070943162,PSNR:26.097976042705856
projecting!
On iteration 1296. mse: 0.00245464, rel_cost_diff: 0.000139035439864,PSNR:26.10012461670243
Change in mse between projections is : 1.59452e-09
mse, projection: 0.00245462
Post projection 5, . mse: 0.00245462, cost: 0.0139654073864,PSNR:26.10016375144432
projecting!
On iteration 1299. mse: 0.0024534, rel_cost_diff: 0.000136100216382,PSNR:26.102307638198443
Change in mse between projections is : 1.57717e-09
mse, projection: 0.00245338
Post projection 6, . mse: 0.00245338, cost: 0.0139240175486,PSNR:26.10234638046319
On iteration 1301. mse: 0.002453, cost: 0.0130520816892,PSNR:26.103030609321376
projecting!
On iteration 1302. mse: 0.00245217, rel_cost_diff: 0.000133430526638,PSNR:26.104485572208112
Change in mse between projections is : 1.56148e-09
mse, projection: 0.00245215
Post projection 7, . mse: 0.00245215, cost: 0.0138828726485,PSNR:26.104523921546278
projecting!
On iteration 1305. mse: 0.00245095, rel_cost_diff: 0.000133959631544,PSNR:26.106657585397656
Change in mse between projections is : 1.5467e-09
mse, projection: 0.00245093
Post projection 8, . mse: 0.00245093, cost: 0.0138420788571,PSNR:26.10669554135359
projecting!
On iteration 1308. mse: 0.00244973, rel_cost_diff: 0.000132124261326,PSNR:26.108823668333297
Change in mse between projections is : 1.53277e-09
mse, projection: 0.00244971
Post projection 9, . mse: 0.00244971, cost: 0.0138015719131,PSNR:26.10886040490799
projecting!
On iteration 1311. mse: 0.00244851, rel_cost_diff: 0.000133655313945,PSNR:26.110982572673684
Change in mse between projections is : 1.51911e-09
mse, projection: 0.00244849
Post projection 10, . mse: 0.00244849, cost: 0.0137613983825,PSNR:26.11101974049248
projecting!
On iteration 1314. mse: 0.0024473, rel_cost_diff: 0.000134904999409,PSNR:26.11313511352877
Change in mse between projections is : 1.50573e-09
mse, projection: 0.00244728
Post projection 11, . mse: 0.00244728, cost: 0.0137214669958,PSNR:26.113171060227458
projecting!
On iteration 1317. mse: 0.00244609, rel_cost_diff: 0.000136882482303,PSNR:26.1152800407516
Change in mse between projections is : 1.49305e-09
mse, projection: 0.00244607
Post projection 12, . mse: 0.00244607, cost: 0.0136819593608,PSNR:26.11531600520838
projecting!
On iteration 1320. mse: 0.00244488, rel_cost_diff: 0.000134735725809,PSNR:26.11741899687506
Change in mse between projections is : 1.48036e-09
mse, projection: 0.00244486
Post projection 13, . mse: 0.00244486, cost: 0.0136426845565,PSNR:26.11745373827965
projecting!
On iteration 1323. mse: 0.00244368, rel_cost_diff: 0.000129955442082,PSNR:26.119549489813565
Change in mse between projections is : 1.46822e-09
mse, projection: 0.00244366
Post projection 14, . mse: 0.00244366, cost: 0.0136036844924,PSNR:26.119584248265287
projecting!
On iteration 1326. mse: 0.00244249, rel_cost_diff: 0.00012616735801,PSNR:26.12167233457307
Change in mse between projections is : 1.45624e-09
mse, projection: 0.00244247
Post projection 15, . mse: 0.00244247, cost: 0.013565024361,PSNR:26.12170669602401
projecting!
On iteration 1329. mse: 0.0024413, rel_cost_diff: 0.000126523844406,PSNR:26.123787933615866
Change in mse between projections is : 1.44437e-09
mse, projection: 0.00244128
Post projection 16, . mse: 0.00244128, cost: 0.0135267069563,PSNR:26.123821483416197
projecting!
On iteration 1332. mse: 0.00244012, rel_cost_diff: 0.000116978905,PSNR:26.12589586144834
Change in mse between projections is : 1.43263e-09
mse, projection: 0.0024401
Post projection 17, . mse: 0.0024401, cost: 0.0134885702282,PSNR:26.125929013138958
projecting!
On iteration 1335. mse: 0.00243894, rel_cost_diff: 0.000119513898363,PSNR:26.127995691800336
Change in mse between projections is : 1.42114e-09
mse, projection: 0.00243892
Post projection 18, . mse: 0.00243892, cost: 0.0134507780895,PSNR:26.128028444925754
projecting!
On iteration 1338. mse: 0.00243776, rel_cost_diff: 0.000110849454935,PSNR:26.13008782722133
Change in mse between projections is : 1.40941e-09
mse, projection: 0.00243774
Post projection 19, . mse: 0.00243774, cost: 0.0134133119136,PSNR:26.130119766533188
projecting!
On iteration 1341. mse: 0.00243659, rel_cost_diff: 0.000110714378425,PSNR:26.132171841102895
Change in mse between projections is : 1.39803e-09
mse, projection: 0.00243657
Post projection 20, . mse: 0.00243657, cost: 0.0133761065081,PSNR:26.132203380748088
projecting!
On iteration 1344. mse: 0.00243543, rel_cost_diff: 0.000102492085416,PSNR:26.13424772126475
Change in mse between projections is : 1.38728e-09
mse, projection: 0.00243541
Post projection 21, . mse: 0.00243541, cost: 0.0133391488343,PSNR:26.134279691184474
projecting!
On iteration 1347. mse: 0.00243427, rel_cost_diff: 0.0001024028909,PSNR:26.13631628634042
Change in mse between projections is : 1.37649e-09
mse, projection: 0.00243425
Post projection 22, . mse: 0.00243425, cost: 0.0133025385439,PSNR:26.13634702531214
projecting!
On iteration 1350. mse: 0.00243311, rel_cost_diff: 0.000100969614037,PSNR:26.138376694225805
Change in mse between projections is : 1.36531e-09
mse, projection: 0.0024331
Post projection 23, . mse: 0.0024331, cost: 0.0132661843672,PSNR:26.138407032194337
projecting!
On iteration 1353. mse: 0.00243196, rel_cost_diff: 9.49643827483e-05,PSNR:26.14042934862221
Change in mse between projections is : 1.35477e-09
mse, projection: 0.00243195
Post projection 24, . mse: 0.00243195, cost: 0.0132300863042,PSNR:26.14045970093315
projecting!
On iteration 1356. mse: 0.00243082, rel_cost_diff: 8.91495544884e-05,PSNR:26.142473822089688
Change in mse between projections is : 1.34449e-09
mse, projection: 0.0024308
Post projection 25, . mse: 0.0024308, cost: 0.0131942508742,PSNR:26.142503356728067
projecting!
On iteration 1359. mse: 0.00242968, rel_cost_diff: 8.59325938118e-05,PSNR:26.144510102613
Change in mse between projections is : 1.33421e-09
mse, projection: 0.00242966
Post projection 26, . mse: 0.00242966, cost: 0.0131587684155,PSNR:26.144540067279948
projecting!
On iteration 1362. mse: 0.00242854, rel_cost_diff: 8.56370723489e-05,PSNR:26.14653942731861
Change in mse between projections is : 1.32423e-09
mse, projection: 0.00242853
Post projection 27, . mse: 0.00242853, cost: 0.0131235066801,PSNR:26.14656857324677
projecting!
On iteration 1365. mse: 0.00242741, rel_cost_diff: 7.82325993503e-05,PSNR:26.14856053631694
Change in mse between projections is : 1.31374e-09
mse, projection: 0.0024274
Post projection 28, . mse: 0.0024274, cost: 0.0130884945393,PSNR:26.148589279246565
projecting!
On iteration 1368. mse: 0.00242629, rel_cost_diff: 7.39703325914e-05,PSNR:26.15057341769174
Change in mse between projections is : 1.304e-09
mse, projection: 0.00242627
Post projection 29, . mse: 0.00242627, cost: 0.0130537422374,PSNR:26.150602173946357
projecting!
On iteration 1371. mse: 0.00242517, rel_cost_diff: 6.91517631952e-05,PSNR:26.152578893459047
Change in mse between projections is : 1.29446e-09
mse, projection: 0.00242515
Post projection 30, . mse: 0.00242515, cost: 0.0130192525685,PSNR:26.15260724604461
projecting!
On iteration 1374. mse: 0.00242405, rel_cost_diff: 6.71255074795e-05,PSNR:26.1545773700649
Change in mse between projections is : 1.28489e-09
mse, projection: 0.00242404
Post projection 31, . mse: 0.00242404, cost: 0.0129850199446,PSNR:26.154604067128485
Stopping rule loss: 1.65371799469
projecting!
On iteration 0. mse: 0.0131477, rel_cost_diff: 0.106822529236,PSNR:18.811509640640843
mse, projection: 0.0131475
Post projection 1, . mse: 0.0131475, cost: 1.78788530827,PSNR:18.811571783306974
On iteration 1. mse: 0.0131475, cost: 1.78788530827,PSNR:18.811571783306974
On iteration 101. mse: 0.00859548, cost: 0.589441657066,PSNR:20.657298363737574
On iteration 201. mse: 0.00658924, cost: 0.3109626472,PSNR:21.811649854530025
On iteration 301. mse: 0.0054648, cost: 0.186006814241,PSNR:22.624257513423718
On iteration 401. mse: 0.00476636, cost: 0.120673745871,PSNR:23.218135898814865
On iteration 501. mse: 0.00430188, cost: 0.0831978619099,PSNR:23.66341706244471
On iteration 601. mse: 0.00397638, cost: 0.0603008419275,PSNR:24.005116120879173
On iteration 701. mse: 0.00373845, cost: 0.0455649532378,PSNR:24.273078686491054
On iteration 801. mse: 0.00355831, cost: 0.0356811881065,PSNR:24.487562495275682
On iteration 901. mse: 0.00341785, cost: 0.0288272313774,PSNR:24.662473849782227
On iteration 1001. mse: 0.00330542, cost: 0.0239346921444,PSNR:24.807736492440434
On iteration 1101. mse: 0.00321344, cost: 0.0203525945544,PSNR:24.930301730458837
On iteration 1201. mse: 0.00313669, cost: 0.0176671165973,PSNR:25.03528850908292
On iteration 1301. mse: 0.00307152, cost: 0.0156091144308,PSNR:25.12646782460123
On iteration 1401. mse: 0.00301535, cost: 0.0140003105626,PSNR:25.206629293143568
projecting!
On iteration 1413. mse: 0.0030086, rel_cost_diff: 0.000999219564025,PSNR:25.21635770878742
Change in mse between projections is : 0.00858096
mse, projection: 0.00300852
Post projection 2, . mse: 0.00300852, cost: 0.0148838758469,PSNR:25.21646895718833
projecting!
On iteration 1416. mse: 0.00300702, rel_cost_diff: 0.000193992797916,PSNR:25.218643410439398
Change in mse between projections is : 1.8188e-09
mse, projection: 0.00300694
Post projection 3, . mse: 0.00300694, cost: 0.0148388780653,PSNR:25.21875404484853
projecting!
On iteration 1419. mse: 0.00300544, rel_cost_diff: 0.000151105892255,PSNR:25.220920558724302
Change in mse between projections is : 1.78872e-09
mse, projection: 0.00300536
Post projection 4, . mse: 0.00300536, cost: 0.0147932302207,PSNR:25.22103057824777
projecting!
On iteration 1422. mse: 0.00300387, rel_cost_diff: 0.000142311803869,PSNR:25.223192169155695
Change in mse between projections is : 1.76727e-09
mse, projection: 0.00300379
Post projection 5, . mse: 0.00300379, cost: 0.0147477379069,PSNR:25.223300899715948
projecting!
On iteration 1425. mse: 0.0030023, rel_cost_diff: 0.00013878364633,PSNR:25.22545755881781
Change in mse between projections is : 1.74822e-09
mse, projection: 0.00300223
Post projection 6, . mse: 0.00300223, cost: 0.0147025650367,PSNR:25.225566346110174
projecting!
On iteration 1428. mse: 0.00300074, rel_cost_diff: 0.000138860206937,PSNR:25.2277177282729
Change in mse between projections is : 1.73175e-09
mse, projection: 0.00300066
Post projection 7, . mse: 0.00300066, cost: 0.014657641761,PSNR:25.22782589823157
projecting!
On iteration 1431. mse: 0.00299918, rel_cost_diff: 0.000139415857173,PSNR:25.229972331602966
Change in mse between projections is : 1.71661e-09
mse, projection: 0.00299911
Post projection 8, . mse: 0.00299911, cost: 0.0146130137146,PSNR:25.230079546260804
projecting!
On iteration 1434. mse: 0.00299763, rel_cost_diff: 0.000136183314176,PSNR:25.232220347553984
Change in mse between projections is : 1.70236e-09
mse, projection: 0.00299756
Post projection 9, . mse: 0.00299756, cost: 0.0145686771721,PSNR:25.23232761772384
projecting!
On iteration 1437. mse: 0.00299608, rel_cost_diff: 0.000137420339039,PSNR:25.234462440281007
Change in mse between projections is : 1.68858e-09
mse, projection: 0.00299601
Post projection 10, . mse: 0.00299601, cost: 0.014524593018,PSNR:25.234568753327522
projecting!
On iteration 1440. mse: 0.00299454, rel_cost_diff: 0.000137969381746,PSNR:25.23669792466231
Change in mse between projections is : 1.67499e-09
mse, projection: 0.00299447
Post projection 11, . mse: 0.00299447, cost: 0.0144808143377,PSNR:25.23680463012674
projecting!
On iteration 1443. mse: 0.002993, rel_cost_diff: 0.000139909511282,PSNR:25.238927465582005
Change in mse between projections is : 1.66217e-09
mse, projection: 0.00299293
Post projection 12, . mse: 0.00299293, cost: 0.0144373252988,PSNR:25.239033550134554
projecting!
On iteration 1446. mse: 0.00299147, rel_cost_diff: 0.000137536892023,PSNR:25.241150039238175
Change in mse between projections is : 1.64933e-09
mse, projection: 0.0029914
Post projection 13, . mse: 0.0029914, cost: 0.0143941324204,PSNR:25.241255164018
projecting!
On iteration 1449. mse: 0.00298995, rel_cost_diff: 0.000132840434727,PSNR:25.243365296153023
Change in mse between projections is : 1.63737e-09
mse, projection: 0.00298987
Post projection 14, . mse: 0.00298987, cost: 0.0143511742353,PSNR:25.24347081276779
projecting!
On iteration 1452. mse: 0.00298843, rel_cost_diff: 0.000129025408679,PSNR:25.245574916355842
Change in mse between projections is : 1.62567e-09
mse, projection: 0.00298835
Post projection 15, . mse: 0.00298835, cost: 0.0143085205927,PSNR:25.245679471558677
projecting!
On iteration 1455. mse: 0.00298691, rel_cost_diff: 0.000128913279341,PSNR:25.247776859460306
Change in mse between projections is : 1.61422e-09
mse, projection: 0.00298684
Post projection 16, . mse: 0.00298684, cost: 0.0142660643905,PSNR:25.24788180623044
projecting!
On iteration 1458. mse: 0.0029854, rel_cost_diff: 0.000126682448365,PSNR:25.24997246803389
Change in mse between projections is : 1.60243e-09
mse, projection: 0.00298533
Post projection 17, . mse: 0.00298533, cost: 0.0142239406705,PSNR:25.250076451735048
projecting!
On iteration 1461. mse: 0.0029839, rel_cost_diff: 0.000123162702174,PSNR:25.252160715272858
Change in mse between projections is : 1.59159e-09
mse, projection: 0.00298383
Post projection 18, . mse: 0.00298383, cost: 0.0141820833087,PSNR:25.25226475138134
projecting!
On iteration 1464. mse: 0.0029824, rel_cost_diff: 0.000124302942163,PSNR:25.254342267577577
Change in mse between projections is : 1.58107e-09
mse, projection: 0.00298233
Post projection 19, . mse: 0.00298233, cost: 0.0141404550523,PSNR:25.25444567785106
projecting!
On iteration 1467. mse: 0.00298091, rel_cost_diff: 0.000120537857853,PSNR:25.256516775084698
Change in mse between projections is : 1.57068e-09
mse, projection: 0.00298084
Post projection 20, . mse: 0.00298084, cost: 0.0140991266817,PSNR:25.25661989792525
projecting!
On iteration 1470. mse: 0.00297942, rel_cost_diff: 0.000122244093266,PSNR:25.258684226658747
Change in mse between projections is : 1.55975e-09
mse, projection: 0.00297935
Post projection 21, . mse: 0.00297935, cost: 0.0140580125153,PSNR:25.258787061585473
projecting!
On iteration 1473. mse: 0.00297794, rel_cost_diff: 0.000119162615317,PSNR:25.26084495074132
Change in mse between projections is : 1.54919e-09
mse, projection: 0.00297787
Post projection 22, . mse: 0.00297787, cost: 0.0140172084793,PSNR:25.26094715772016
projecting!
On iteration 1476. mse: 0.00297646, rel_cost_diff: 0.000113979818538,PSNR:25.262998936748396
Change in mse between projections is : 1.53943e-09
mse, projection: 0.00297639
Post projection 23, . mse: 0.00297639, cost: 0.0139765320346,PSNR:25.263100175240922
projecting!
On iteration 1479. mse: 0.00297499, rel_cost_diff: 0.000109988448334,PSNR:25.265145154445072
Change in mse between projections is : 1.52967e-09
mse, projection: 0.00297492
Post projection 24, . mse: 0.00297492, cost: 0.0139362094924,PSNR:25.265246782879466
projecting!
On iteration 1482. mse: 0.00297352, rel_cost_diff: 0.000110087271414,PSNR:25.267284611955013
Change in mse between projections is : 1.51988e-09
mse, projection: 0.00297346
Post projection 25, . mse: 0.00297346, cost: 0.0138961505145,PSNR:25.267386290467368
projecting!
On iteration 1485. mse: 0.00297206, rel_cost_diff: 0.000109388604574,PSNR:25.26941729876047
Change in mse between projections is : 1.51047e-09
mse, projection: 0.002972
Post projection 26, . mse: 0.002972, cost: 0.0138562610373,PSNR:25.26951834675105
projecting!
On iteration 1488. mse: 0.00297061, rel_cost_diff: 0.000109700684116,PSNR:25.271542863973238
Change in mse between projections is : 1.50107e-09
mse, projection: 0.00297054
Post projection 27, . mse: 0.00297054, cost: 0.0138166379184,PSNR:25.271643621032926
projecting!
On iteration 1491. mse: 0.00296916, rel_cost_diff: 0.000101275370718,PSNR:25.273661637177174
Change in mse between projections is : 1.49189e-09
mse, projection: 0.00296909
Post projection 28, . mse: 0.00296909, cost: 0.013777250424,PSNR:25.27376142170884
projecting!
On iteration 1494. mse: 0.00296772, rel_cost_diff: 0.000101051364978,PSNR:25.275773267196307
Change in mse between projections is : 1.48222e-09
mse, projection: 0.00296765
Post projection 29, . mse: 0.00296765, cost: 0.0137381572276,PSNR:25.275873100257648
projecting!
On iteration 1497. mse: 0.00296628, rel_cost_diff: 9.96527238033e-05,PSNR:25.277877743103986
Change in mse between projections is : 1.4729e-09
mse, projection: 0.00296621
Post projection 30, . mse: 0.00296621, cost: 0.0136992475018,PSNR:25.27797728365783
projecting!
On iteration 1500. mse: 0.00296485, rel_cost_diff: 8.97266509153e-05,PSNR:25.279975395051135
Change in mse between projections is : 1.4636e-09
mse, projection: 0.00296478
Post projection 31, . mse: 0.00296478, cost: 0.0136606339365,PSNR:25.28007498369545
Stopping rule loss: 1.18512988091
projecting!
On iteration 0. mse: 0.00941039, rel_cost_diff: 0.154982150742,PSNR:20.263922624395413
mse, projection: 0.00941038
Post projection 1, . mse: 0.00941038, cost: 1.32917904854,PSNR:20.263930360985654
On iteration 1. mse: 0.00941038, cost: 1.32917904854,PSNR:20.263930360985654
On iteration 101. mse: 0.00621364, cost: 0.401972144842,PSNR:22.066536287610834
On iteration 201. mse: 0.00486875, cost: 0.205415561795,PSNR:23.125828577461153
On iteration 301. mse: 0.00414169, cost: 0.118801824749,PSNR:23.828227304252163
On iteration 401. mse: 0.00370639, cost: 0.0746253803372,PSNR:24.310485526986678
On iteration 501. mse: 0.00342687, cost: 0.0499012358487,PSNR:24.651017973351333
On iteration 601. mse: 0.00323771, cost: 0.035115249455,PSNR:24.897619148284
On iteration 701. mse: 0.00310411, cost: 0.0258299298584,PSNR:25.08062536592294
On iteration 801. mse: 0.00300626, cost: 0.0197586696595,PSNR:25.21973272724495
On iteration 901. mse: 0.00293228, cost: 0.0156546961516,PSNR:25.327952412079505
On iteration 1001. mse: 0.00287473, cost: 0.0127986595035,PSNR:25.414030912815132
On iteration 1101. mse: 0.00282881, cost: 0.0107577042654,PSNR:25.483954863619843
On iteration 1201. mse: 0.00279134, cost: 0.00926520768553,PSNR:25.541869353286266
On iteration 1301. mse: 0.00276013, cost: 0.00815175008029,PSNR:25.590698061194693
On iteration 1401. mse: 0.00273367, cost: 0.00730479788035,PSNR:25.63254366310524
projecting!
On iteration 1412. mse: 0.00273075, rel_cost_diff: 0.00099873601405,PSNR:25.637173520328652
Change in mse between projections is : 0.00587773
mse, projection: 0.00273077
Post projection 2, . mse: 0.00273077, cost: 0.00768826436251,PSNR:25.637140934944522
projecting!
On iteration 1415. mse: 0.00273006, rel_cost_diff: 0.000255876270068,PSNR:25.63827342043806
Change in mse between projections is : 8.96955e-10
mse, projection: 0.00273008
Post projection 3, . mse: 0.00273008, cost: 0.00766653567553,PSNR:25.638240826800303
projecting!
On iteration 1418. mse: 0.00272937, rel_cost_diff: 0.000241677479294,PSNR:25.639371376315946
Change in mse between projections is : 8.72305e-10
mse, projection: 0.00272939
Post projection 4, . mse: 0.00272939, cost: 0.00764441955835,PSNR:25.63933803348811
projecting!
On iteration 1421. mse: 0.00272868, rel_cost_diff: 0.000247049065637,PSNR:25.640466645275435
Change in mse between projections is : 8.53991e-10
mse, projection: 0.00272871
Post projection 5, . mse: 0.00272871, cost: 0.00762243987992,PSNR:25.640432923469806
projecting!
On iteration 1424. mse: 0.002728, rel_cost_diff: 0.000249506861635,PSNR:25.641558483885312
Change in mse between projections is : 8.39686e-10
mse, projection: 0.00272802
Post projection 6, . mse: 0.00272802, cost: 0.00760062085465,PSNR:25.641524753600816
projecting!
On iteration 1427. mse: 0.00272731, rel_cost_diff: 0.000256034955351,PSNR:25.64264800175892
Change in mse between projections is : 8.27528e-10
mse, projection: 0.00272734
Post projection 7, . mse: 0.00272734, cost: 0.00757896061987,PSNR:25.642613892257444
projecting!
On iteration 1430. mse: 0.00272663, rel_cost_diff: 0.00025813014775,PSNR:25.643734084531342
Change in mse between projections is : 8.16892e-10
mse, projection: 0.00272665
Post projection 8, . mse: 0.00272665, cost: 0.00755744799972,PSNR:25.643699966498733
projecting!
On iteration 1433. mse: 0.00272595, rel_cost_diff: 0.000262537809757,PSNR:25.644816729556513
Change in mse between projections is : 8.06972e-10
mse, projection: 0.00272597
Post projection 9, . mse: 0.00272597, cost: 0.00753598799929,PSNR:25.64478186113935
projecting!
On iteration 1436. mse: 0.00272528, rel_cost_diff: 0.000266701945261,PSNR:25.645896305229495
Change in mse between projections is : 7.97774e-10
mse, projection: 0.0027253
Post projection 10, . mse: 0.0027253, cost: 0.00751471193507,PSNR:25.64586142814365
projecting!
On iteration 1439. mse: 0.0027246, rel_cost_diff: 0.000264198151659,PSNR:25.646971695815
Change in mse between projections is : 7.89273e-10
mse, projection: 0.00272462
Post projection 11, . mse: 0.00272462, cost: 0.00749363098294,PSNR:25.646936438968723
projecting!
On iteration 1442. mse: 0.00272393, rel_cost_diff: 0.00026426570114,PSNR:25.648044011790407
Change in mse between projections is : 7.81274e-10
mse, projection: 0.00272395
Post projection 12, . mse: 0.00272395, cost: 0.0074726655148,PSNR:25.64800837502301
projecting!
On iteration 1445. mse: 0.00272326, rel_cost_diff: 0.000259737303209,PSNR:25.649112136884405
Change in mse between projections is : 7.73948e-10
mse, projection: 0.00272328
Post projection 13, . mse: 0.00272328, cost: 0.00745178433135,PSNR:25.64907686265741
projecting!
On iteration 1448. mse: 0.00272259, rel_cost_diff: 0.000264924532552,PSNR:25.650177182139583
Change in mse between projections is : 7.66942e-10
mse, projection: 0.00272261
Post projection 14, . mse: 0.00272261, cost: 0.0074310740456,PSNR:25.650141527863862
projecting!
On iteration 1451. mse: 0.00272193, rel_cost_diff: 0.000266722692934,PSNR:25.65123765926119
Change in mse between projections is : 7.60337e-10
mse, projection: 0.00272195
Post projection 15, . mse: 0.00272195, cost: 0.00741047924384,PSNR:25.651201996278253
projecting!
On iteration 1454. mse: 0.00272126, rel_cost_diff: 0.000266581260438,PSNR:25.652294308000954
Change in mse between projections is : 7.53766e-10
mse, projection: 0.00272129
Post projection 16, . mse: 0.00272129, cost: 0.00739000877365,PSNR:25.652259007918396
projecting!
On iteration 1457. mse: 0.0027206, rel_cost_diff: 0.000262395230342,PSNR:25.653347497172355
Change in mse between projections is : 7.47435e-10
mse, projection: 0.00272063
Post projection 17, . mse: 0.00272063, cost: 0.00736969616264,PSNR:25.653312188528314
projecting!
On iteration 1460. mse: 0.00271995, rel_cost_diff: 0.000265674276184,PSNR:25.654397224195606
Change in mse between projections is : 7.4115e-10
mse, projection: 0.00271997
Post projection 18, . mse: 0.00271997, cost: 0.0073494752869,PSNR:25.6543607917415
projecting!
On iteration 1463. mse: 0.00271929, rel_cost_diff: 0.000264772376954,PSNR:25.65544237094551
Change in mse between projections is : 7.35084e-10
mse, projection: 0.00271931
Post projection 19, . mse: 0.00271931, cost: 0.00732941320166,PSNR:25.655405929722768
projecting!
On iteration 1466. mse: 0.00271864, rel_cost_diff: 0.000261484807624,PSNR:25.656483305993433
Change in mse between projections is : 7.29319e-10
mse, projection: 0.00271866
Post projection 20, . mse: 0.00271866, cost: 0.00730946939439,PSNR:25.656447599908937
projecting!
On iteration 1469. mse: 0.00271799, rel_cost_diff: 0.000256746762722,PSNR:25.657521886393965
Change in mse between projections is : 7.23572e-10
mse, projection: 0.00271801
Post projection 21, . mse: 0.00271801, cost: 0.00728962477297,PSNR:25.657485055692376
projecting!
On iteration 1472. mse: 0.00271734, rel_cost_diff: 0.000260848490206,PSNR:25.658555133457668
Change in mse between projections is : 7.18009e-10
mse, projection: 0.00271737
Post projection 22, . mse: 0.00271737, cost: 0.00726995570585,PSNR:25.65851903822107
projecting!
On iteration 1475. mse: 0.0027167, rel_cost_diff: 0.000260999672519,PSNR:25.659585276551468
Change in mse between projections is : 7.12579e-10
mse, projection: 0.00271672
Post projection 23, . mse: 0.00271672, cost: 0.00725039793178,PSNR:25.65954842834706
projecting!
On iteration 1478. mse: 0.00271606, rel_cost_diff: 0.000256827302944,PSNR:25.66061082423331
Change in mse between projections is : 7.07227e-10
mse, projection: 0.00271608
Post projection 24, . mse: 0.00271608, cost: 0.0072309509851,PSNR:25.660573967326524
projecting!
On iteration 1481. mse: 0.00271542, rel_cost_diff: 0.000253660037927,PSNR:25.661632890332754
Change in mse between projections is : 7.02038e-10
mse, projection: 0.00271544
Post projection 25, . mse: 0.00271544, cost: 0.00721160508692,PSNR:25.661596024751105
projecting!
On iteration 1484. mse: 0.00271478, rel_cost_diff: 0.00025136733558,PSNR:25.662651472334264
Change in mse between projections is : 6.96876e-10
mse, projection: 0.0027148
Post projection 26, . mse: 0.0027148, cost: 0.00719244824722,PSNR:25.66261422563992
projecting!
On iteration 1487. mse: 0.00271415, rel_cost_diff: 0.000252861139695,PSNR:25.66366545006278
Change in mse between projections is : 6.91811e-10
mse, projection: 0.00271417
Post projection 27, . mse: 0.00271417, cost: 0.00717334123328,PSNR:25.663628194671215
projecting!
On iteration 1490. mse: 0.00271352, rel_cost_diff: 0.000249437552626,PSNR:25.664675938163384
Change in mse between projections is : 6.86703e-10
mse, projection: 0.00271354
Post projection 28, . mse: 0.00271354, cost: 0.00715443119407,PSNR:25.66463830146352
projecting!
On iteration 1493. mse: 0.00271289, rel_cost_diff: 0.000249952747326,PSNR:25.665682188687505
Change in mse between projections is : 6.81649e-10
mse, projection: 0.00271291
Post projection 29, . mse: 0.00271291, cost: 0.0071355830878,PSNR:25.665644915991667
projecting!
On iteration 1496. mse: 0.00271226, rel_cost_diff: 0.000246286336466,PSNR:25.666685317078397
Change in mse between projections is : 6.76467e-10
mse, projection: 0.00271228
Post projection 30, . mse: 0.00271228, cost: 0.00711691519246,PSNR:25.66664729014954
projecting!
On iteration 1499. mse: 0.00271164, rel_cost_diff: 0.000242596341063,PSNR:25.667683829516534
Change in mse between projections is : 6.71567e-10
mse, projection: 0.00271166
Post projection 31, . mse: 0.00271166, cost: 0.00709832459688,PSNR:25.667646166740848
Stopping rule loss: 1.72422611713
projecting!
On iteration 0. mse: 0.0133054, rel_cost_diff: 0.139029997324,PSNR:18.759734772134266
mse, projection: 0.0133052
Post projection 1, . mse: 0.0133052, cost: 1.91245472431,PSNR:18.759777634799704
On iteration 1. mse: 0.0133052, cost: 1.91245472431,PSNR:18.759777634799704
On iteration 101. mse: 0.00854523, cost: 0.604536473751,PSNR:20.682763308981592
On iteration 201. mse: 0.00650197, cost: 0.312679290771,PSNR:21.869547977607226
On iteration 301. mse: 0.00538374, cost: 0.18272960186,PSNR:22.689157196283585
On iteration 401. mse: 0.00470657, cost: 0.115761555731,PSNR:23.272955255724554
On iteration 501. mse: 0.00426639, cost: 0.0781471654773,PSNR:23.699394833399392
On iteration 601. mse: 0.00396396, cost: 0.0555709376931,PSNR:24.018704448387833
On iteration 701. mse: 0.00374645, cost: 0.0413600429893,PSNR:24.263805240416566
On iteration 801. mse: 0.00358361, cost: 0.032049138099,PSNR:24.456787170661695
On iteration 901. mse: 0.00345734, cost: 0.0257359910756,PSNR:24.612584716420486
On iteration 1001. mse: 0.00335622, cost: 0.0213280394673,PSNR:24.741492818162413
On iteration 1101. mse: 0.00327299, cost: 0.0181696414948,PSNR:24.85054827597354
On iteration 1201. mse: 0.0032028, cost: 0.0158484317362,PSNR:24.9447003037818
On iteration 1301. mse: 0.00314232, cost: 0.0141032207757,PSNR:25.02750093485284
projecting!
On iteration 1349. mse: 0.00311549, rel_cost_diff: 0.000999745686043,PSNR:25.06473854582996
Change in mse between projections is : 0.00868972
mse, projection: 0.00311546
Post projection 2, . mse: 0.00311546, cost: 0.0146039547399,PSNR:25.064771326763516
projecting!
On iteration 1352. mse: 0.0031139, rel_cost_diff: 9.45442923276e-05,PSNR:25.066955224009845
Change in mse between projections is : 1.63478e-09
mse, projection: 0.00311388
Post projection 3, . mse: 0.00311388, cost: 0.0145632037893,PSNR:25.06698704748764
projecting!
On iteration 1355. mse: 0.00311231, rel_cost_diff: 5.12578343894e-05,PSNR:25.06916588651691
Change in mse between projections is : 1.59796e-09
mse, projection: 0.00311229
Post projection 4, . mse: 0.00311229, cost: 0.0145215466619,PSNR:25.0691980510937
projecting!
On iteration 1358. mse: 0.00311073, rel_cost_diff: 4.82501365626e-05,PSNR:25.07137247393587
Change in mse between projections is : 1.57302e-09
mse, projection: 0.00311071
Post projection 5, . mse: 0.00311071, cost: 0.014480156824,PSNR:25.07140432979821
projecting!
On iteration 1361. mse: 0.00310916, rel_cost_diff: 4.69817331083e-05,PSNR:25.073575304703994
Change in mse between projections is : 1.55243e-09
mse, projection: 0.00310913
Post projection 6, . mse: 0.00310913, cost: 0.0144389681518,PSNR:25.0736058758249
projecting!
On iteration 1364. mse: 0.00310758, rel_cost_diff: 4.55641083478e-05,PSNR:25.07577404714516
Change in mse between projections is : 1.53385e-09
mse, projection: 0.00310756
Post projection 7, . mse: 0.00310756, cost: 0.0143980588764,PSNR:25.075804633747563
projecting!
On iteration 1367. mse: 0.00310601, rel_cost_diff: 4.30058971837e-05,PSNR:25.077967717823114
Change in mse between projections is : 1.51753e-09
mse, projection: 0.00310599
Post projection 8, . mse: 0.00310599, cost: 0.0143574578688,PSNR:25.077998319879114
projecting!
On iteration 1370. mse: 0.00310445, rel_cost_diff: 4.24894173687e-05,PSNR:25.080156959920036
Change in mse between projections is : 1.5025e-09
mse, projection: 0.00310443
Post projection 9, . mse: 0.00310443, cost: 0.0143171781674,PSNR:25.080187251687143
projecting!
On iteration 1373. mse: 0.00310289, rel_cost_diff: 4.21119783112e-05,PSNR:25.08234176617691
Change in mse between projections is : 1.4884e-09
mse, projection: 0.00310286
Post projection 10, . mse: 0.00310286, cost: 0.0142770670354,PSNR:25.082371747303842
projecting!
On iteration 1376. mse: 0.00310133, rel_cost_diff: 4.52272225649e-05,PSNR:25.08452147725209
Change in mse between projections is : 1.47499e-09
mse, projection: 0.00310131
Post projection 11, . mse: 0.00310131, cost: 0.0142372632399,PSNR:25.084551473430288
projecting!
On iteration 1379. mse: 0.00309978, rel_cost_diff: 4.29939960065e-05,PSNR:25.086695432503426
Change in mse between projections is : 1.46229e-09
mse, projection: 0.00309976
Post projection 12, . mse: 0.00309976, cost: 0.0141977081075,PSNR:25.08672479128114
projecting!
On iteration 1382. mse: 0.00309823, rel_cost_diff: 4.08193717691e-05,PSNR:25.088864601847106
Change in mse between projections is : 1.45009e-09
mse, projection: 0.00309821
Post projection 13, . mse: 0.00309821, cost: 0.0141584742814,PSNR:25.08889364891964
projecting!
On iteration 1385. mse: 0.00309669, rel_cost_diff: 3.64735763687e-05,PSNR:25.091028324498595
Change in mse between projections is : 1.43825e-09
mse, projection: 0.00309667
Post projection 14, . mse: 0.00309667, cost: 0.0141194304451,PSNR:25.091057059511165
projecting!
On iteration 1388. mse: 0.00309515, rel_cost_diff: 3.28962840761e-05,PSNR:25.093186591773467
Change in mse between projections is : 1.42643e-09
mse, projection: 0.00309513
Post projection 15, . mse: 0.00309513, cost: 0.0140806697309,PSNR:25.093214360976987
projecting!
On iteration 1391. mse: 0.00309361, rel_cost_diff: 3.7401164529e-05,PSNR:25.095338414426692
Change in mse between projections is : 1.41516e-09
mse, projection: 0.00309359
Post projection 16, . mse: 0.00309359, cost: 0.0140421800315,PSNR:25.095366851111606
projecting!
On iteration 1394. mse: 0.00309209, rel_cost_diff: 3.60544086417e-05,PSNR:25.097485090418754
Change in mse between projections is : 1.40393e-09
mse, projection: 0.00309207
Post projection 17, . mse: 0.00309207, cost: 0.0140039343387,PSNR:25.097513541163174
projecting!
On iteration 1397. mse: 0.00309056, rel_cost_diff: 3.21534169007e-05,PSNR:25.099626284407037
Change in mse between projections is : 1.39319e-09
mse, projection: 0.00309054
Post projection 18, . mse: 0.00309054, cost: 0.0139660257846,PSNR:25.099654421999595
projecting!
On iteration 1400. mse: 0.00308904, rel_cost_diff: 2.80844678668e-05,PSNR:25.101761333074023
Change in mse between projections is : 1.38256e-09
mse, projection: 0.00308902
Post projection 19, . mse: 0.00308902, cost: 0.0139282308519,PSNR:25.101789157159594
On iteration 1401. mse: 0.00308902, cost: 0.0139282308519,PSNR:25.101789157159594
projecting!
On iteration 1403. mse: 0.00308753, rel_cost_diff: 2.32609819265e-05,PSNR:25.10389055433493
Change in mse between projections is : 1.37161e-09
mse, projection: 0.00308751
Post projection 20, . mse: 0.00308751, cost: 0.0138907544315,PSNR:25.10391839206524
projecting!
On iteration 1406. mse: 0.00308602, rel_cost_diff: 2.32515818961e-05,PSNR:25.10601393910026
Change in mse between projections is : 1.36152e-09
mse, projection: 0.003086
Post projection 21, . mse: 0.003086, cost: 0.0138535378501,PSNR:25.10604179044457
projecting!
On iteration 1409. mse: 0.00308451, rel_cost_diff: 2.19913740858e-05,PSNR:25.108132133938202
Change in mse between projections is : 1.35093e-09
mse, projection: 0.00308449
Post projection 22, . mse: 0.00308449, cost: 0.013816613704,PSNR:25.108159343222365
projecting!
On iteration 1412. mse: 0.00308301, rel_cost_diff: 1.67413623973e-05,PSNR:25.110243818820422
Change in mse between projections is : 1.34088e-09
mse, projection: 0.003083
Post projection 23, . mse: 0.003083, cost: 0.0137799009681,PSNR:25.11027104133791
projecting!
On iteration 1415. mse: 0.00308152, rel_cost_diff: 7.3211108743e-06,PSNR:25.112350296305035
Change in mse between projections is : 1.3313e-09
mse, projection: 0.0030815
Post projection 24, . mse: 0.0030815, cost: 0.0137434797361,PSNR:25.112376875745092
projecting!
On iteration 1418. mse: 0.00308003, rel_cost_diff: 1.14193003973e-05,PSNR:25.114450245117364
Change in mse between projections is : 1.32183e-09
mse, projection: 0.00308001
Post projection 25, . mse: 0.00308001, cost: 0.01370719634,PSNR:25.114476837412553
projecting!
On iteration 1421. mse: 0.00307854, rel_cost_diff: 5.20459485426e-06,PSNR:25.116544969117854
Change in mse between projections is : 1.31229e-09
mse, projection: 0.00307853
Post projection 26, . mse: 0.00307853, cost: 0.013671271503,PSNR:25.116571245783064
projecting!
On iteration 1424. mse: 0.00307706, rel_cost_diff: 5.74044981121e-06,PSNR:25.11863380302242
Change in mse between projections is : 1.30273e-09
mse, projection: 0.00307705
Post projection 27, . mse: 0.00307705, cost: 0.0136355543509,PSNR:25.118660092329044
projecting!
On iteration 1427. mse: 0.00307559, rel_cost_diff: 2.24252806468e-07,PSNR:25.120717066615462
Change in mse between projections is : 1.29326e-09
mse, projection: 0.00307557
Post projection 28, . mse: 0.00307557, cost: 0.0136000886559,PSNR:25.120743368535848
projecting!
On iteration 1431. mse: 0.00307363, rel_cost_diff: 0.000638161375255,PSNR:25.12348819189627
Change in mse between projections is : 2.2311e-09
mse, projection: 0.00307361
Post projection 29, . mse: 0.00307361, cost: 0.0135513525456,PSNR:25.12351418161982
projecting!
On iteration 1434. mse: 0.00307216, rel_cost_diff: 9.02631147228e-06,PSNR:25.125557658075227
Change in mse between projections is : 1.2738e-09
mse, projection: 0.00307214
Post projection 30, . mse: 0.00307214, cost: 0.0135175082833,PSNR:25.125583331044574
projecting!
On iteration 1438. mse: 0.00307022, rel_cost_diff: 0.00063030304128,PSNR:25.128309808334066
Change in mse between projections is : 2.19337e-09
mse, projection: 0.0030702
Post projection 31, . mse: 0.0030702, cost: 0.0134698078036,PSNR:25.128335497577726
Stopping rule loss: 1.41009652615
projecting!
On iteration 0. mse: 0.0102092, rel_cost_diff: 0.178648676821,PSNR:19.910103098923955
mse, projection: 0.010209
Post projection 1, . mse: 0.010209, cost: 1.61156976223,PSNR:19.910164903757323
On iteration 1. mse: 0.010209, cost: 1.61156976223,PSNR:19.910164903757323
On iteration 101. mse: 0.00636033, cost: 0.484963774681,PSNR:21.9652005415848
On iteration 201. mse: 0.00472496, cost: 0.251831620932,PSNR:23.25601963783258
On iteration 301. mse: 0.00382776, cost: 0.14810743928,PSNR:24.170557761925302
On iteration 401. mse: 0.00328236, cost: 0.094659909606,PSNR:24.838133526813905
On iteration 501. mse: 0.00292637, cost: 0.0646184384823,PSNR:25.33670433935326
On iteration 601. mse: 0.00268057, cost: 0.0466353446245,PSNR:25.717733935832445
On iteration 701. mse: 0.0025026, cost: 0.0353211201727,PSNR:26.01608040769893
On iteration 801. mse: 0.00236835, cost: 0.0279199890792,PSNR:26.255541928657458
On iteration 901. mse: 0.00226329, cost: 0.0229081343859,PSNR:26.452592383739912
On iteration 1001. mse: 0.00217844, cost: 0.0194058008492,PSNR:26.61853494661264
On iteration 1101. mse: 0.00210796, cost: 0.0168925598264,PSNR:26.761366875707818
On iteration 1201. mse: 0.00204803, cost: 0.015037715435,PSNR:26.886646671073006
projecting!
On iteration 1238. mse: 0.00202743, rel_cost_diff: 0.000998891101419,PSNR:26.930532609510216
Change in mse between projections is : 0.00683823
mse, projection: 0.00202741
Post projection 2, . mse: 0.00202741, cost: 0.015699274838,PSNR:26.930583481699315
projecting!
On iteration 1241. mse: 0.00202586, rel_cost_diff: 9.31247141553e-05,PSNR:26.933915910294644
Change in mse between projections is : 1.71227e-09
mse, projection: 0.00202583
Post projection 3, . mse: 0.00202583, cost: 0.0156550966203,PSNR:26.933965823853555
projecting!
On iteration 1244. mse: 0.00202428, rel_cost_diff: 4.51093405695e-05,PSNR:26.937293356973786
Change in mse between projections is : 1.68258e-09
mse, projection: 0.00202426
Post projection 4, . mse: 0.00202426, cost: 0.0156099945307,PSNR:26.937343808891892
projecting!
On iteration 1247. mse: 0.00202271, rel_cost_diff: 3.65281845492e-05,PSNR:26.940666933465085
Change in mse between projections is : 1.66018e-09
mse, projection: 0.00202269
Post projection 5, . mse: 0.00202269, cost: 0.0155651951209,PSNR:26.940716424759486
projecting!
On iteration 1250. mse: 0.00202114, rel_cost_diff: 3.86520007201e-05,PSNR:26.944035628106604
Change in mse between projections is : 1.64094e-09
mse, projection: 0.00202112
Post projection 6, . mse: 0.00202112, cost: 0.0155206397176,PSNR:26.944085157805063
projecting!
On iteration 1253. mse: 0.00201958, rel_cost_diff: 4.13101109503e-05,PSNR:26.94739942749583
Change in mse between projections is : 1.6233e-09
mse, projection: 0.00201955
Post projection 7, . mse: 0.00201955, cost: 0.0154764782637,PSNR:26.947448494881797
projecting!
On iteration 1256. mse: 0.00201801, rel_cost_diff: 4.0639780262e-05,PSNR:26.95075781715229
Change in mse between projections is : 1.60693e-09
mse, projection: 0.00201799
Post projection 8, . mse: 0.00201799, cost: 0.0154325962067,PSNR:26.950806421419102
projecting!
On iteration 1259. mse: 0.00201646, rel_cost_diff: 4.32516455674e-05,PSNR:26.9541097795827
Change in mse between projections is : 1.5913e-09
mse, projection: 0.00201644
Post projection 9, . mse: 0.00201644, cost: 0.0153890810907,PSNR:26.95415741844873
projecting!
On iteration 1262. mse: 0.0020149, rel_cost_diff: 4.0208854016e-05,PSNR:26.957454294198048
Change in mse between projections is : 1.57668e-09
mse, projection: 0.00201488
Post projection 10, . mse: 0.00201488, cost: 0.0153459114954,PSNR:26.957502471616102
projecting!
On iteration 1265. mse: 0.00201336, rel_cost_diff: 3.60247644146e-05,PSNR:26.96079234624819
Change in mse between projections is : 1.56234e-09
mse, projection: 0.00201333
Post projection 11, . mse: 0.00201333, cost: 0.0153029961511,PSNR:26.960840058473824
projecting!
On iteration 1268. mse: 0.00201181, rel_cost_diff: 4.18260442227e-05,PSNR:26.96412291360687
Change in mse between projections is : 1.54854e-09
mse, projection: 0.00201179
Post projection 12, . mse: 0.00201179, cost: 0.015260416083,PSNR:26.964170662436842
projecting!
On iteration 1271. mse: 0.00201027, rel_cost_diff: 3.84196189452e-05,PSNR:26.967445474072207
Change in mse between projections is : 1.53515e-09
mse, projection: 0.00201025
Post projection 13, . mse: 0.00201025, cost: 0.0152182262391,PSNR:26.967492756439814
projecting!
On iteration 1274. mse: 0.00200874, rel_cost_diff: 3.80597676994e-05,PSNR:26.970760007299223
Change in mse between projections is : 1.52121e-09
mse, projection: 0.00200872
Post projection 14, . mse: 0.00200872, cost: 0.0151762962341,PSNR:26.97080732576668
projecting!
On iteration 1277. mse: 0.00200721, rel_cost_diff: 3.14812404892e-05,PSNR:26.974065989186315
Change in mse between projections is : 1.50779e-09
mse, projection: 0.00200719
Post projection 15, . mse: 0.00200719, cost: 0.0151347098872,PSNR:26.974113343687943
projecting!
On iteration 1280. mse: 0.00200569, rel_cost_diff: 3.23725803842e-05,PSNR:26.977363902415874
Change in mse between projections is : 1.49553e-09
mse, projection: 0.00200567
Post projection 16, . mse: 0.00200567, cost: 0.015093437396,PSNR:26.977410284577694
projecting!
On iteration 1283. mse: 0.00200417, rel_cost_diff: 2.43293860137e-05,PSNR:26.980653222148447
Change in mse between projections is : 1.48337e-09
mse, projection: 0.00200415
Post projection 17, . mse: 0.00200415, cost: 0.0150524610654,PSNR:26.980699134914737
projecting!
On iteration 1286. mse: 0.00200266, rel_cost_diff: 2.35874837533e-05,PSNR:26.983932917117954
Change in mse between projections is : 1.4715e-09
mse, projection: 0.00200264
Post projection 18, . mse: 0.00200264, cost: 0.0150118144229,PSNR:26.983979369489575
projecting!
On iteration 1289. mse: 0.00200115, rel_cost_diff: 2.13543005534e-05,PSNR:26.987204984801263
Change in mse between projections is : 1.45868e-09
mse, projection: 0.00200113
Post projection 19, . mse: 0.00200113, cost: 0.0149714984,PSNR:26.98725096688415
projecting!
On iteration 1292. mse: 0.00199965, rel_cost_diff: 1.92441676958e-05,PSNR:26.990467889055324
Change in mse between projections is : 1.44703e-09
mse, projection: 0.00199963
Post projection 20, . mse: 0.00199963, cost: 0.0149314654991,PSNR:26.990513400018198
projecting!
On iteration 1295. mse: 0.00199815, rel_cost_diff: 1.22300322302e-05,PSNR:26.993721607359223
Change in mse between projections is : 1.43597e-09
mse, projection: 0.00199813
Post projection 21, . mse: 0.00199813, cost: 0.0148917296901,PSNR:26.99376664637271
projecting!
On iteration 1298. mse: 0.00199666, rel_cost_diff: 1.43751134765e-05,PSNR:26.99696611721517
Change in mse between projections is : 1.42512e-09
mse, projection: 0.00199664
Post projection 22, . mse: 0.00199664, cost: 0.0148522146046,PSNR:26.99701169632616
On iteration 1301. mse: 0.00199567, cost: 0.0136334802955,PSNR:26.999122026446237
projecting!
On iteration 1301. mse: 0.00199517, rel_cost_diff: 5.53325668293e-06,PSNR:27.0002024097677
Change in mse between projections is : 1.41427e-09
mse, projection: 0.00199515
Post projection 23, . mse: 0.00199515, cost: 0.0148130701855,PSNR:27.000247009226953
projecting!
On iteration 1304. mse: 0.00199369, rel_cost_diff: 5.20562670711e-06,PSNR:27.003428943268393
Change in mse between projections is : 1.40335e-09
mse, projection: 0.00199367
Post projection 24, . mse: 0.00199367, cost: 0.0147741474211,PSNR:27.003473575874708
projecting!
On iteration 1308. mse: 0.00199172, rel_cost_diff: 0.00063244178261,PSNR:27.007721858723144
Change in mse between projections is : 2.42526e-09
mse, projection: 0.0019917
Post projection 25, . mse: 0.0019917, cost: 0.0147212520242,PSNR:27.007766535469955
projecting!
On iteration 1311. mse: 0.00199025, rel_cost_diff: 1.50943479455e-05,PSNR:27.01092655015991
Change in mse between projections is : 1.37933e-09
mse, projection: 0.00199023
Post projection 26, . mse: 0.00199023, cost: 0.0146840987727,PSNR:27.010971259886357
projecting!
On iteration 1315. mse: 0.0019883, rel_cost_diff: 0.000624637564305,PSNR:27.01518823609845
Change in mse between projections is : 2.38184e-09
mse, projection: 0.00198828
Post projection 27, . mse: 0.00198828, cost: 0.0146322306246,PSNR:27.01523248115337
projecting!
On iteration 1318. mse: 0.00198684, rel_cost_diff: 4.92405204543e-06,PSNR:27.01836994341191
Change in mse between projections is : 1.35558e-09
mse, projection: 0.00198682
Post projection 28, . mse: 0.00198682, cost: 0.0145958634093,PSNR:27.01841422089347
projecting!
On iteration 1322. mse: 0.00198491, rel_cost_diff: 0.000612702166145,PSNR:27.02260175477219
Change in mse between projections is : 2.33996e-09
mse, projection: 0.00198489
Post projection 29, . mse: 0.00198489, cost: 0.0145448306575,PSNR:27.02264556598415
projecting!
On iteration 1326. mse: 0.00198298, rel_cost_diff: 0.000614922458117,PSNR:27.026815766860132
Change in mse between projections is : 2.31621e-09
mse, projection: 0.00198296
Post projection 30, . mse: 0.00198296, cost: 0.014495421201,PSNR:27.02685962060349
projecting!
On iteration 1330. mse: 0.00198107, rel_cost_diff: 0.000604809355431,PSNR:27.031011923814535
Change in mse between projections is : 2.29365e-09
mse, projection: 0.00198105
Post projection 31, . mse: 0.00198105, cost: 0.0144465500489,PSNR:27.031055819950108
Stopping rule loss: 1.57111382484
projecting!
On iteration 0. mse: 0.0112459, rel_cost_diff: 0.118512157328,PSNR:19.490068320435995
mse, projection: 0.0112458
Post projection 1, . mse: 0.0112458, cost: 1.71312642097,PSNR:19.49010788313726
On iteration 1. mse: 0.0112458, cost: 1.71312642097,PSNR:19.49010788313726
On iteration 101. mse: 0.00702093, cost: 0.528075575829,PSNR:21.536053099546606
On iteration 201. mse: 0.00526133, cost: 0.265122622252,PSNR:22.7890465526125
On iteration 301. mse: 0.00432009, cost: 0.151301831007,PSNR:23.64507656417256
On iteration 401. mse: 0.00376037, cost: 0.0938415080309,PSNR:24.247692102228193
On iteration 501. mse: 0.00340212, cost: 0.0621385350823,PSNR:24.682504949253065
On iteration 601. mse: 0.00315903, cost: 0.0434184893966,PSNR:25.004461709251288
On iteration 701. mse: 0.00298586, cost: 0.0317645333707,PSNR:25.249304931646762
On iteration 801. mse: 0.00285731, cost: 0.0241975430399,PSNR:25.44042355915508
On iteration 901. mse: 0.00275834, cost: 0.0191144384444,PSNR:25.593518393773866
On iteration 1001. mse: 0.00267967, cost: 0.0155892763287,PSNR:25.71918610884456
On iteration 1101. mse: 0.00261532, cost: 0.013075703755,PSNR:25.824744640042102
On iteration 1201. mse: 0.00256139, cost: 0.0112366117537,PSNR:25.91524340973246
On iteration 1301. mse: 0.00251521, cost: 0.00985810160637,PSNR:25.99426379841337
On iteration 1401. mse: 0.00247492, cost: 0.00880187377334,PSNR:26.064381589982734
projecting!
On iteration 1439. mse: 0.00246051, rel_cost_diff: 0.000997570171044,PSNR:26.08974494942819
Change in mse between projections is : 0.00769324
mse, projection: 0.00246048
Post projection 2, . mse: 0.00246048, cost: 0.00919372122735,PSNR:26.089795086767438
projecting!
On iteration 1442. mse: 0.00245942, rel_cost_diff: 0.000275878893033,PSNR:26.09167606608424
Change in mse between projections is : 1.05934e-09
mse, projection: 0.00245939
Post projection 3, . mse: 0.00245939, cost: 0.00916754733771,PSNR:26.091725403428626
projecting!
On iteration 1445. mse: 0.00245833, rel_cost_diff: 0.000281684272488,PSNR:26.093605162529954
Change in mse between projections is : 1.03393e-09
mse, projection: 0.0024583
Post projection 4, . mse: 0.0024583, cost: 0.00914107821882,PSNR:26.093654110465007
projecting!
On iteration 1448. mse: 0.00245724, rel_cost_diff: 0.000277512589202,PSNR:26.09553182418319
Change in mse between projections is : 1.01549e-09
mse, projection: 0.00245721
Post projection 5, . mse: 0.00245721, cost: 0.00911484286189,PSNR:26.095580793837968
projecting!
On iteration 1451. mse: 0.00245615, rel_cost_diff: 0.000277990735574,PSNR:26.097455224042484
Change in mse between projections is : 1.00056e-09
mse, projection: 0.00245612
Post projection 6, . mse: 0.00245612, cost: 0.00908873975277,PSNR:26.097503803695528
projecting!
On iteration 1454. mse: 0.00245506, rel_cost_diff: 0.00028215735907,PSNR:26.09937535739371
Change in mse between projections is : 9.87667e-10
mse, projection: 0.00245503
Post projection 7, . mse: 0.00245503, cost: 0.00906279869378,PSNR:26.09942354665368
projecting!
On iteration 1457. mse: 0.00245398, rel_cost_diff: 0.00027546288303,PSNR:26.101291807472226
Change in mse between projections is : 9.76596e-10
mse, projection: 0.00245395
Post projection 8, . mse: 0.00245395, cost: 0.0090370150283,PSNR:26.10133960594384
projecting!
On iteration 1460. mse: 0.0024529, rel_cost_diff: 0.000279633380063,PSNR:26.103204156790305
Change in mse between projections is : 9.66625e-10
mse, projection: 0.00245287
Post projection 9, . mse: 0.00245287, cost: 0.00901139248163,PSNR:26.103251564074466
projecting!
On iteration 1463. mse: 0.00245182, rel_cost_diff: 0.000280101337146,PSNR:26.105112811972397
Change in mse between projections is : 9.57576e-10
mse, projection: 0.00245179
Post projection 10, . mse: 0.00245179, cost: 0.00898590218276,PSNR:26.105160240095998
projecting!
On iteration 1466. mse: 0.00245075, rel_cost_diff: 0.000281924404905,PSNR:26.10701611738756
Change in mse between projections is : 9.48057e-10
mse, projection: 0.00245072
Post projection 11, . mse: 0.00245072, cost: 0.00896057859063,PSNR:26.107063566301314
projecting!
On iteration 1469. mse: 0.00244967, rel_cost_diff: 0.000281370452156,PSNR:26.108915716741443
Change in mse between projections is : 9.39741e-10
mse, projection: 0.00244965
Post projection 12, . mse: 0.00244965, cost: 0.00893541704863,PSNR:26.10896318641395
projecting!
On iteration 1472. mse: 0.00244861, rel_cost_diff: 0.000281150752761,PSNR:26.1108107788887
Change in mse between projections is : 9.32147e-10
mse, projection: 0.00244858
Post projection 13, . mse: 0.00244858, cost: 0.00891042593867,PSNR:26.110857856317274
projecting!
On iteration 1475. mse: 0.00244754, rel_cost_diff: 0.000282636084484,PSNR:26.112700884387454
Change in mse between projections is : 9.24745e-10
mse, projection: 0.00244751
Post projection 14, . mse: 0.00244751, cost: 0.00888551957905,PSNR:26.1127479823093
projecting!
On iteration 1478. mse: 0.00244648, rel_cost_diff: 0.000285269567159,PSNR:26.11458726635421
Change in mse between projections is : 9.17785e-10
mse, projection: 0.00244645
Post projection 15, . mse: 0.00244645, cost: 0.00886078178883,PSNR:26.11463355809514
projecting!
On iteration 1481. mse: 0.00244542, rel_cost_diff: 0.000278965688826,PSNR:26.116467852097554
Change in mse between projections is : 9.11035e-10
mse, projection: 0.00244539
Post projection 16, . mse: 0.00244539, cost: 0.00883618742228,PSNR:26.116513750387902
projecting!
On iteration 1484. mse: 0.00244436, rel_cost_diff: 0.000271240188824,PSNR:26.118344288428254
Change in mse between projections is : 9.04223e-10
mse, projection: 0.00244434
Post projection 17, . mse: 0.00244434, cost: 0.0088117485866,PSNR:26.118390206554057
projecting!
On iteration 1487. mse: 0.00244331, rel_cost_diff: 0.000274080814158,PSNR:26.120215741907934
Change in mse between projections is : 8.97649e-10
mse, projection: 0.00244328
Post projection 18, . mse: 0.00244328, cost: 0.00878744572401,PSNR:26.12026167982506
projecting!
On iteration 1490. mse: 0.00244226, rel_cost_diff: 0.000276817553634,PSNR:26.122082205743098
Change in mse between projections is : 8.91289e-10
mse, projection: 0.00244223
Post projection 19, . mse: 0.00244223, cost: 0.00876330863684,PSNR:26.122128163407268
projecting!
On iteration 1493. mse: 0.00244121, rel_cost_diff: 0.000271328584368,PSNR:26.123944087359796
Change in mse between projections is : 8.85009e-10
mse, projection: 0.00244119
Post projection 20, . mse: 0.00244119, cost: 0.00873929075897,PSNR:26.123989650518272
projecting!
On iteration 1496. mse: 0.00244017, rel_cost_diff: 0.000265920600017,PSNR:26.125800551747425
Change in mse between projections is : 8.78687e-10
mse, projection: 0.00244014
Post projection 21, . mse: 0.00244014, cost: 0.00871545262635,PSNR:26.1258461343869
projecting!
On iteration 1499. mse: 0.00243913, rel_cost_diff: 0.00026584520227,PSNR:26.127652835301557
Change in mse between projections is : 8.72612e-10
mse, projection: 0.0024391
Post projection 22, . mse: 0.0024391, cost: 0.00869167782366,PSNR:26.1276980228199
On iteration 1501. mse: 0.00243878, cost: 0.00794863048941,PSNR:26.128281357123264
projecting!
On iteration 1502. mse: 0.00243809, rel_cost_diff: 0.00026190356989,PSNR:26.129499688116322
Change in mse between projections is : 8.66094e-10
mse, projection: 0.00243807
Post projection 23, . mse: 0.00243807, cost: 0.0086681144312,PSNR:26.1295453095979
projecting!
On iteration 1505. mse: 0.00243706, rel_cost_diff: 0.000264738994564,PSNR:26.131342347668305
Change in mse between projections is : 8.60159e-10
mse, projection: 0.00243703
Post projection 24, . mse: 0.00243703, cost: 0.00864475779235,PSNR:26.131387158672958
projecting!
On iteration 1508. mse: 0.00243603, rel_cost_diff: 0.000259235865823,PSNR:26.13317956301416
Change in mse between projections is : 8.54355e-10
mse, projection: 0.002436
Post projection 25, . mse: 0.002436, cost: 0.00862150546163,PSNR:26.133224808073958
projecting!
On iteration 1511. mse: 0.002435, rel_cost_diff: 0.000251692258918,PSNR:26.135012157441825
Change in mse between projections is : 8.48783e-10
mse, projection: 0.00243497
Post projection 26, . mse: 0.00243497, cost: 0.00859835464507,PSNR:26.13505742159783
projecting!
On iteration 1514. mse: 0.00243397, rel_cost_diff: 0.000252736789358,PSNR:26.136840124771403
Change in mse between projections is : 8.43217e-10
mse, projection: 0.00243395
Post projection 27, . mse: 0.00243395, cost: 0.00857537053525,PSNR:26.13688499253897
projecting!
On iteration 1517. mse: 0.00243295, rel_cost_diff: 0.000250581002829,PSNR:26.13866345883245
Change in mse between projections is : 8.37787e-10
mse, projection: 0.00243293
Post projection 28, . mse: 0.00243293, cost: 0.00855252984911,PSNR:26.1387079298224
projecting!
On iteration 1520. mse: 0.00243193, rel_cost_diff: 0.000244247809499,PSNR:26.14048090609817
Change in mse between projections is : 8.32444e-10
mse, projection: 0.00243191
Post projection 29, . mse: 0.00243191, cost: 0.0085297934711,PSNR:26.140524979909642
projecting!
On iteration 1523. mse: 0.00243092, rel_cost_diff: 0.000242584957646,PSNR:26.14229412270333
Change in mse between projections is : 8.27061e-10
mse, projection: 0.00243089
Post projection 30, . mse: 0.00243089, cost: 0.00850722938776,PSNR:26.14233821491993
projecting!
On iteration 1526. mse: 0.00242991, rel_cost_diff: 0.00023869736874,PSNR:26.144102686893866
Change in mse between projections is : 8.2175e-10
mse, projection: 0.00242988
Post projection 31, . mse: 0.00242988, cost: 0.00848480500281,PSNR:26.144146797476026
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 19:43:40 CDT 2017 1502498620
Job ID:			3198559[90].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-90
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:53,energy_used=0,mem=1074028kb,vmem=2889980kb,walltime=00:42:16
Nodes:	        	node09
End PBS Epilogue Fri Aug 11 19:43:40 CDT 2017 1502498620
--------------------------------------------------------------
