--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 18:14:57 CDT 2017 1502493297
Job ID:			3198559[41].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Fri Aug 11 18:14:57 CDT 2017 1502493297
--------------------------------------------------------------
PBS_ARRAYID: 41
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=41)
Loaded model from disk
Stopping rule loss: 0.96663993597
projecting!
On iteration 0. mse: 0.00709992, rel_cost_diff: 0.217643479182,PSNR:21.48746262835976
mse, projection: 0.00709977
Post projection 1, . mse: 0.00709977, cost: 1.13671576977,PSNR:21.487557481056925
On iteration 1. mse: 0.00709977, cost: 1.13671576977,PSNR:21.487557481056925
On iteration 101. mse: 0.00446996, cost: 0.322694957256,PSNR:23.496961825442085
On iteration 201. mse: 0.00337625, cost: 0.166348740458,PSNR:24.71565352882241
On iteration 301. mse: 0.00277882, cost: 0.096815019846,PSNR:25.56139148158571
On iteration 401. mse: 0.00241778, cost: 0.060896627605,PSNR:26.16584056901603
On iteration 501. mse: 0.00218429, cost: 0.0406201891601,PSNR:26.60688781954252
On iteration 601. mse: 0.00202522, cost: 0.0284604653716,PSNR:26.935284248621876
On iteration 701. mse: 0.00191195, cost: 0.0208214111626,PSNR:27.18524538739594
On iteration 801. mse: 0.00182809, cost: 0.0158401690423,PSNR:27.380014459935946
On iteration 901. mse: 0.00176383, cost: 0.0124829765409,PSNR:27.535444883894588
On iteration 1001. mse: 0.001713, cost: 0.010156407021,PSNR:27.662431374873876
On iteration 1101. mse: 0.00167165, cost: 0.00850082933903,PSNR:27.76854379998489
On iteration 1201. mse: 0.00163716, cost: 0.00729371840134,PSNR:27.85909656645876
On iteration 1301. mse: 0.00160774, cost: 0.0063930619508,PSNR:27.937840396414188
On iteration 1401. mse: 0.00158217, cost: 0.00570703204721,PSNR:28.007461136021796
projecting!
On iteration 1437. mse: 0.00157351, rel_cost_diff: 0.000994835735578,PSNR:28.03131713040137
Change in mse between projections is : 0.00480726
mse, projection: 0.00157351
Post projection 2, . mse: 0.00157351, cost: 0.00596787035465,PSNR:28.031294317350152
projecting!
On iteration 1440. mse: 0.00157283, rel_cost_diff: 0.000508229958668,PSNR:28.033191101566253
Change in mse between projections is : 6.43583e-10
mse, projection: 0.00157284
Post projection 3, . mse: 0.00157284, cost: 0.0059508504346,PSNR:28.033168278669155
projecting!
On iteration 1443. mse: 0.00157215, rel_cost_diff: 0.000483950963387,PSNR:28.035061701041045
Change in mse between projections is : 6.32717e-10
mse, projection: 0.00157216
Post projection 4, . mse: 0.00157216, cost: 0.0059338323772,PSNR:28.035038225137807
projecting!
On iteration 1446. mse: 0.00157147, rel_cost_diff: 0.000479346132884,PSNR:28.036929245845794
Change in mse between projections is : 6.24529e-10
mse, projection: 0.00157148
Post projection 5, . mse: 0.00157148, cost: 0.005916969385,PSNR:28.03690608157052
projecting!
On iteration 1449. mse: 0.0015708, rel_cost_diff: 0.000480108716027,PSNR:28.038794697286974
Change in mse between projections is : 6.17419e-10
mse, projection: 0.00157081
Post projection 6, . mse: 0.00157081, cost: 0.00590021163225,PSNR:28.038770557469583
projecting!
On iteration 1452. mse: 0.00157013, rel_cost_diff: 0.000478117688497,PSNR:28.040655798298737
Change in mse between projections is : 6.11009e-10
mse, projection: 0.00157013
Post projection 7, . mse: 0.00157013, cost: 0.00588355679065,PSNR:28.040631648134415
projecting!
On iteration 1455. mse: 0.00156945, rel_cost_diff: 0.000481454556744,PSNR:28.04251350936501
Change in mse between projections is : 6.05059e-10
mse, projection: 0.00156946
Post projection 8, . mse: 0.00156946, cost: 0.00586702954024,PSNR:28.04248967100726
projecting!
On iteration 1458. mse: 0.00156878, rel_cost_diff: 0.000480305319905,PSNR:28.044367503514284
Change in mse between projections is : 5.99276e-10
mse, projection: 0.00156879
Post projection 9, . mse: 0.00156879, cost: 0.0058506145142,PSNR:28.044343332701217
projecting!
On iteration 1461. mse: 0.00156812, rel_cost_diff: 0.000473154590861,PSNR:28.04621745322946
Change in mse between projections is : 5.93936e-10
mse, projection: 0.00156812
Post projection 10, . mse: 0.00156812, cost: 0.00583433546126,PSNR:28.046193272118266
projecting!
On iteration 1464. mse: 0.00156745, rel_cost_diff: 0.0004718717149,PSNR:28.04806367555576
Change in mse between projections is : 5.8886e-10
mse, projection: 0.00156746
Post projection 11, . mse: 0.00156746, cost: 0.00581813137978,PSNR:28.04803883906085
projecting!
On iteration 1467. mse: 0.00156679, rel_cost_diff: 0.000464731387613,PSNR:28.049904874644152
Change in mse between projections is : 5.83993e-10
mse, projection: 0.00156679
Post projection 12, . mse: 0.00156679, cost: 0.00580205908045,PSNR:28.049880672993083
projecting!
On iteration 1470. mse: 0.00156612, rel_cost_diff: 0.000465065964071,PSNR:28.051742980727276
Change in mse between projections is : 5.79264e-10
mse, projection: 0.00156613
Post projection 13, . mse: 0.00156613, cost: 0.0057861097157,PSNR:28.051717477533625
projecting!
On iteration 1473. mse: 0.00156546, rel_cost_diff: 0.000458639487615,PSNR:28.05357572880821
Change in mse between projections is : 5.74641e-10
mse, projection: 0.00156547
Post projection 14, . mse: 0.00156547, cost: 0.00577025813982,PSNR:28.053550860770965
projecting!
On iteration 1476. mse: 0.0015648, rel_cost_diff: 0.00045727197869,PSNR:28.055404404166392
Change in mse between projections is : 5.70176e-10
mse, projection: 0.00156481
Post projection 15, . mse: 0.00156481, cost: 0.00575448945165,PSNR:28.055378879462666
projecting!
On iteration 1479. mse: 0.00156415, rel_cost_diff: 0.000462064585695,PSNR:28.05722835486106
Change in mse between projections is : 5.65823e-10
mse, projection: 0.00156415
Post projection 16, . mse: 0.00156415, cost: 0.00573882414028,PSNR:28.05720314266754
projecting!
On iteration 1482. mse: 0.00156349, rel_cost_diff: 0.000459801052927,PSNR:28.05904757461374
Change in mse between projections is : 5.61499e-10
mse, projection: 0.0015635
Post projection 17, . mse: 0.0015635, cost: 0.00572329992428,PSNR:28.059021705121452
projecting!
On iteration 1485. mse: 0.00156284, rel_cost_diff: 0.00045653958599,PSNR:28.060862057156044
Change in mse between projections is : 5.5732e-10
mse, projection: 0.00156285
Post projection 18, . mse: 0.00156285, cost: 0.00570786232129,PSNR:28.060836500356086
projecting!
On iteration 1488. mse: 0.00156219, rel_cost_diff: 0.000454231406941,PSNR:28.062672443508912
Change in mse between projections is : 5.53162e-10
mse, projection: 0.0015622
Post projection 19, . mse: 0.0015622, cost: 0.00569254113361,PSNR:28.062646228777837
projecting!
On iteration 1491. mse: 0.00156154, rel_cost_diff: 0.00045368766319,PSNR:28.06447743313492
Change in mse between projections is : 5.4903e-10
mse, projection: 0.00156155
Post projection 20, . mse: 0.00156155, cost: 0.00567733496428,PSNR:28.064451207506394
projecting!
On iteration 1494. mse: 0.00156089, rel_cost_diff: 0.000444639797515,PSNR:28.066277990714205
Change in mse between projections is : 5.4506e-10
mse, projection: 0.0015609
Post projection 21, . mse: 0.0015609, cost: 0.00566220702603,PSNR:28.066252078116968
projecting!
On iteration 1497. mse: 0.00156024, rel_cost_diff: 0.000449160917927,PSNR:28.068073786378758
Change in mse between projections is : 5.41139e-10
mse, projection: 0.00156025
Post projection 22, . mse: 0.00156025, cost: 0.00564716523513,PSNR:28.068047863064546
projecting!
On iteration 1500. mse: 0.0015596, rel_cost_diff: 0.00044237328504,PSNR:28.069864813910563
Change in mse between projections is : 5.3718e-10
mse, projection: 0.00155961
Post projection 23, . mse: 0.00155961, cost: 0.00563227944076,PSNR:28.069838555729312
On iteration 1501. mse: 0.00155961, cost: 0.00563227944076,PSNR:28.069838555729312
projecting!
On iteration 1503. mse: 0.00155896, rel_cost_diff: 0.000445997168652,PSNR:28.071651067102053
Change in mse between projections is : 5.33284e-10
mse, projection: 0.00155897
Post projection 24, . mse: 0.00155897, cost: 0.00561745883897,PSNR:28.071624473811184
projecting!
On iteration 1506. mse: 0.00155832, rel_cost_diff: 0.000436887865659,PSNR:28.07343286419867
Change in mse between projections is : 5.29415e-10
mse, projection: 0.00155833
Post projection 25, . mse: 0.00155833, cost: 0.00560273602605,PSNR:28.073405935554554
projecting!
On iteration 1509. mse: 0.00155768, rel_cost_diff: 0.00043388621436,PSNR:28.075209874836972
Change in mse between projections is : 5.25502e-10
mse, projection: 0.00155769
Post projection 26, . mse: 0.00155769, cost: 0.00558813195676,PSNR:28.075182935172197
projecting!
On iteration 1512. mse: 0.00155705, rel_cost_diff: 0.000429590608054,PSNR:28.076981443424756
Change in mse between projections is : 5.2168e-10
mse, projection: 0.00155706
Post projection 27, . mse: 0.00155706, cost: 0.00557361496612,PSNR:28.076954817474284
projecting!
On iteration 1515. mse: 0.00155641, rel_cost_diff: 0.000431094157595,PSNR:28.078748862362556
Change in mse between projections is : 5.18042e-10
mse, projection: 0.00155642
Post projection 28, . mse: 0.00155642, cost: 0.00555919157341,PSNR:28.078721575898406
projecting!
On iteration 1518. mse: 0.00155578, rel_cost_diff: 0.000421088583851,PSNR:28.080511476344586
Change in mse between projections is : 5.14265e-10
mse, projection: 0.00155579
Post projection 29, . mse: 0.00155579, cost: 0.00554487667978,PSNR:28.08048450377354
projecting!
On iteration 1521. mse: 0.00155515, rel_cost_diff: 0.000423112083224,PSNR:28.082270254536425
Change in mse between projections is : 5.10576e-10
mse, projection: 0.00155516
Post projection 30, . mse: 0.00155516, cost: 0.0055306525901,PSNR:28.082243271040014
projecting!
On iteration 1524. mse: 0.00155452, rel_cost_diff: 0.000415040266066,PSNR:28.08402356581286
Change in mse between projections is : 5.07069e-10
mse, projection: 0.00155453
Post projection 31, . mse: 0.00155453, cost: 0.00551652954891,PSNR:28.08399657142065
Stopping rule loss: 1.73159921169
projecting!
On iteration 0. mse: 0.0130734, rel_cost_diff: 0.164784474862,PSNR:18.836105337844383
mse, projection: 0.0130731
Post projection 1, . mse: 0.0130731, cost: 1.95581901073,PSNR:18.836204341197455
On iteration 1. mse: 0.0130731, cost: 1.95581901073,PSNR:18.836204341197455
On iteration 101. mse: 0.00840092, cost: 0.583747267723,PSNR:20.75673399584872
On iteration 201. mse: 0.00644204, cost: 0.298093169928,PSNR:21.90976820203604
On iteration 301. mse: 0.00537894, cost: 0.172604814172,PSNR:22.693032133628584
On iteration 401. mse: 0.00473859, cost: 0.108379922807,PSNR:23.243512735407993
On iteration 501. mse: 0.00432419, cost: 0.072534583509,PSNR:23.64095246664414
On iteration 601. mse: 0.0040403, cost: 0.0512177608907,PSNR:23.935862955486655
On iteration 701. mse: 0.00383599, cost: 0.0379447229207,PSNR:24.161220485734603
On iteration 801. mse: 0.00368244, cost: 0.0293275620788,PSNR:24.3386457790324
On iteration 901. mse: 0.00356251, cost: 0.0235369578004,PSNR:24.482438778737233
On iteration 1001. mse: 0.00346558, cost: 0.0195300709456,PSNR:24.602241811345692
On iteration 1101. mse: 0.00338484, cost: 0.0166784599423,PSNR:24.70461619480689
On iteration 1201. mse: 0.00331584, cost: 0.0145915290341,PSNR:24.794058957571924
On iteration 1301. mse: 0.00325558, cost: 0.0130253266543,PSNR:24.873718651530247
projecting!
On iteration 1329. mse: 0.00323942, rel_cost_diff: 0.000998813664796,PSNR:24.89533176519994
Change in mse between projections is : 0.00840983
mse, projection: 0.00323939
Post projection 2, . mse: 0.00323939, cost: 0.0138956215233,PSNR:24.89537140790941
projecting!
On iteration 1332. mse: 0.00323775, rel_cost_diff: 0.000580618227629,PSNR:24.89756449431818
Change in mse between projections is : 1.50063e-09
mse, projection: 0.00323772
Post projection 3, . mse: 0.00323772, cost: 0.0138559415936,PSNR:24.89760353279501
projecting!
On iteration 1335. mse: 0.00323609, rel_cost_diff: 0.00055988161783,PSNR:24.899793059946465
Change in mse between projections is : 1.47467e-09
mse, projection: 0.00323606
Post projection 4, . mse: 0.00323606, cost: 0.0138163259253,PSNR:24.899832118460978
projecting!
On iteration 1338. mse: 0.00323443, rel_cost_diff: 0.000555645859156,PSNR:24.90201745508315
Change in mse between projections is : 1.45516e-09
mse, projection: 0.0032344
Post projection 5, . mse: 0.0032344, cost: 0.0137769365683,PSNR:24.902056533608096
projecting!
On iteration 1341. mse: 0.00323278, rel_cost_diff: 0.000551814716078,PSNR:24.904238298304485
Change in mse between projections is : 1.43841e-09
mse, projection: 0.00323275
Post projection 6, . mse: 0.00323275, cost: 0.0137379132211,PSNR:24.904276771239147
projecting!
On iteration 1344. mse: 0.00323113, rel_cost_diff: 0.000547803150885,PSNR:24.906454644736886
Change in mse between projections is : 1.42291e-09
mse, projection: 0.0032311
Post projection 7, . mse: 0.0032311, cost: 0.0136990696192,PSNR:24.906493137310648
projecting!
On iteration 1347. mse: 0.00322949, rel_cost_diff: 0.000549684070355,PSNR:24.90866648691285
Change in mse between projections is : 1.40892e-09
mse, projection: 0.00322946
Post projection 8, . mse: 0.00322946, cost: 0.0136605575681,PSNR:24.908704685987225
projecting!
On iteration 1350. mse: 0.00322785, rel_cost_diff: 0.000549984741025,PSNR:24.910872564311287
Change in mse between projections is : 1.39616e-09
mse, projection: 0.00322782
Post projection 9, . mse: 0.00322782, cost: 0.0136223491281,PSNR:24.910911096062232
projecting!
On iteration 1353. mse: 0.00322621, rel_cost_diff: 0.000551033980429,PSNR:24.913074748113043
Change in mse between projections is : 1.38408e-09
mse, projection: 0.00322618
Post projection 10, . mse: 0.00322618, cost: 0.0135843362659,PSNR:24.913112672554334
projecting!
On iteration 1356. mse: 0.00322458, rel_cost_diff: 0.000551776642146,PSNR:24.91527115032966
Change in mse between projections is : 1.3726e-09
mse, projection: 0.00322455
Post projection 11, . mse: 0.00322455, cost: 0.0135466530919,PSNR:24.915309093955802
projecting!
On iteration 1359. mse: 0.00322295, rel_cost_diff: 0.000553199266243,PSNR:24.91746238910143
Change in mse between projections is : 1.36149e-09
mse, projection: 0.00322292
Post projection 12, . mse: 0.00322292, cost: 0.0135091040283,PSNR:24.917500351877
projecting!
On iteration 1362. mse: 0.00322133, rel_cost_diff: 0.000540926204373,PSNR:24.919648769947088
Change in mse between projections is : 1.35072e-09
mse, projection: 0.0032213
Post projection 13, . mse: 0.0032213, cost: 0.0134718688205,PSNR:24.919686437937962
projecting!
On iteration 1365. mse: 0.00321971, rel_cost_diff: 0.000542687157098,PSNR:24.921829970913354
Change in mse between projections is : 1.3402e-09
mse, projection: 0.00321968
Post projection 14, . mse: 0.00321968, cost: 0.0134349111468,PSNR:24.921867029709517
projecting!
On iteration 1368. mse: 0.0032181, rel_cost_diff: 0.000540930827773,PSNR:24.924005355211854
Change in mse between projections is : 1.32973e-09
mse, projection: 0.00321807
Post projection 15, . mse: 0.00321807, cost: 0.0133981341496,PSNR:24.92404274679183
projecting!
On iteration 1371. mse: 0.00321649, rel_cost_diff: 0.000534322985092,PSNR:24.926175542290366
Change in mse between projections is : 1.31953e-09
mse, projection: 0.00321646
Post projection 16, . mse: 0.00321646, cost: 0.0133616542444,PSNR:24.926212638186456
projecting!
On iteration 1374. mse: 0.00321489, rel_cost_diff: 0.000533207080233,PSNR:24.928339894754743
Change in mse between projections is : 1.30958e-09
mse, projection: 0.00321486
Post projection 17, . mse: 0.00321486, cost: 0.0133254379034,PSNR:24.928377323672713
projecting!
On iteration 1377. mse: 0.00321329, rel_cost_diff: 0.000529218866167,PSNR:24.930499662072393
Change in mse between projections is : 1.29998e-09
mse, projection: 0.00321326
Post projection 18, . mse: 0.00321326, cost: 0.0132894413546,PSNR:24.93053648023563
projecting!
On iteration 1380. mse: 0.0032117, rel_cost_diff: 0.000525818996536,PSNR:24.93265294782332
Change in mse between projections is : 1.29033e-09
mse, projection: 0.00321167
Post projection 19, . mse: 0.00321167, cost: 0.0132536841556,PSNR:24.93269041393122
projecting!
On iteration 1383. mse: 0.00321011, rel_cost_diff: 0.000526271135572,PSNR:24.934801631803435
Change in mse between projections is : 1.28094e-09
mse, projection: 0.00321008
Post projection 20, . mse: 0.00321008, cost: 0.0132182296365,PSNR:24.934838171457333
projecting!
On iteration 1386. mse: 0.00320853, rel_cost_diff: 0.000521658388412,PSNR:24.936944761197488
Change in mse between projections is : 1.27178e-09
mse, projection: 0.0032085
Post projection 21, . mse: 0.0032085, cost: 0.0131829744205,PSNR:24.936981003733464
projecting!
On iteration 1389. mse: 0.00320695, rel_cost_diff: 0.000517011148414,PSNR:24.939082642560333
Change in mse between projections is : 1.26255e-09
mse, projection: 0.00320692
Post projection 22, . mse: 0.00320692, cost: 0.0131479389966,PSNR:24.93911921825071
projecting!
On iteration 1392. mse: 0.00320537, rel_cost_diff: 0.00051576976213,PSNR:24.94121495215633
Change in mse between projections is : 1.25343e-09
mse, projection: 0.00320535
Post projection 23, . mse: 0.00320535, cost: 0.0131132099777,PSNR:24.94125091488155
projecting!
On iteration 1395. mse: 0.0032038, rel_cost_diff: 0.000510120793405,PSNR:24.943341681258108
Change in mse between projections is : 1.24436e-09
mse, projection: 0.00320378
Post projection 24, . mse: 0.00320378, cost: 0.0130786616355,PSNR:24.943377661598568
projecting!
On iteration 1398. mse: 0.00320224, rel_cost_diff: 0.000503250608976,PSNR:24.945463452690863
Change in mse between projections is : 1.23534e-09
mse, projection: 0.00320221
Post projection 25, . mse: 0.00320221, cost: 0.0130443535745,PSNR:24.945499450614108
On iteration 1401. mse: 0.00320119, cost: 0.0118196979165,PSNR:24.946884334095593
projecting!
On iteration 1401. mse: 0.00320068, rel_cost_diff: 0.000505404342,PSNR:24.947579942752295
Change in mse between projections is : 1.22627e-09
mse, projection: 0.00320065
Post projection 26, . mse: 0.00320065, cost: 0.0130103230476,PSNR:24.947615958223103
projecting!
On iteration 1404. mse: 0.00319912, rel_cost_diff: 0.000496885022576,PSNR:24.94969051105732
Change in mse between projections is : 1.21777e-09
mse, projection: 0.0031991
Post projection 27, . mse: 0.0031991, cost: 0.0129764880985,PSNR:24.94972654403512
projecting!
On iteration 1407. mse: 0.00319757, rel_cost_diff: 0.000492036311455,PSNR:24.951797045851656
Change in mse between projections is : 1.20884e-09
mse, projection: 0.00319755
Post projection 28, . mse: 0.00319755, cost: 0.0129429474473,PSNR:24.95183309631148
projecting!
On iteration 1410. mse: 0.00319603, rel_cost_diff: 0.000487309412311,PSNR:24.953897009695112
Change in mse between projections is : 1.20046e-09
mse, projection: 0.003196
Post projection 29, . mse: 0.003196, cost: 0.0129095725715,PSNR:24.953933077590868
projecting!
On iteration 1413. mse: 0.00319448, rel_cost_diff: 0.000484147476931,PSNR:24.95599229177566
Change in mse between projections is : 1.19222e-09
mse, projection: 0.00319446
Post projection 30, . mse: 0.00319446, cost: 0.0128764193505,PSNR:24.956028377076876
projecting!
On iteration 1416. mse: 0.00319295, rel_cost_diff: 0.00048079696291,PSNR:24.95808256813529
Change in mse between projections is : 1.18366e-09
mse, projection: 0.00319292
Post projection 31, . mse: 0.00319292, cost: 0.0128435147926,PSNR:24.958118354117328
Stopping rule loss: 49.2516136169
projecting!
On iteration 0. mse: 0.0307664, rel_cost_diff: 1.80608271309,PSNR:15.11923639390984
mse, projection: 0.0307653
Post projection 1, . mse: 0.0307653, cost: 50.1468238831,PSNR:15.119382584755229
On iteration 1. mse: 0.0307653, cost: 50.1468238831,PSNR:15.119382584755229
On iteration 101. mse: 0.0150025, cost: 1.06483328342,PSNR:18.23836572546893
On iteration 201. mse: 0.0114694, cost: 0.532470941544,PSNR:19.404610455807145
On iteration 301. mse: 0.00957578, cost: 0.306395530701,PSNR:20.188256494677553
On iteration 401. mse: 0.00844248, cost: 0.191250100732,PSNR:20.735300493173643
On iteration 501. mse: 0.00771458, cost: 0.126932322979,PSNR:21.126878021376218
On iteration 601. mse: 0.00722047, cost: 0.0887115374207,PSNR:21.414347913457892
On iteration 701. mse: 0.00686918, cost: 0.0648654773831,PSNR:21.630949773669755
On iteration 801. mse: 0.00660917, cost: 0.0493505261838,PSNR:21.79853184286855
On iteration 901. mse: 0.00640975, cost: 0.0388946309686,PSNR:21.93159234352254
On iteration 1001. mse: 0.00625184, cost: 0.0316468961537,PSNR:22.039920212817883
On iteration 1101. mse: 0.00612311, cost: 0.0264781601727,PSNR:22.130276610740395
On iteration 1201. mse: 0.00601551, cost: 0.0226994641125,PSNR:22.207276262311026
On iteration 1301. mse: 0.00592353, cost: 0.0198679566383,PSNR:22.27419162342087
On iteration 1401. mse: 0.00584342, cost: 0.017696460709,PSNR:22.333329630420998
projecting!
On iteration 1458. mse: 0.00580128, rel_cost_diff: 0.000993879664212,PSNR:22.364761705321435
Change in mse between projections is : 0.0231599
mse, projection: 0.00580135
Post projection 2, . mse: 0.00580135, cost: 0.0180381312966,PSNR:22.36471046104223
projecting!
On iteration 1461. mse: 0.00579926, rel_cost_diff: 0.00049084138422,PSNR:22.36627769396825
Change in mse between projections is : 1.99583e-09
mse, projection: 0.00579932
Post projection 3, . mse: 0.00579932, cost: 0.0179864075035,PSNR:22.366226083078047
projecting!
On iteration 1464. mse: 0.00579724, rel_cost_diff: 0.000463251211494,PSNR:22.367789676988043
Change in mse between projections is : 1.95995e-09
mse, projection: 0.00579731
Post projection 4, . mse: 0.00579731, cost: 0.0179346166551,PSNR:22.367738048126647
projecting!
On iteration 1467. mse: 0.00579522, rel_cost_diff: 0.000462776859668,PSNR:22.369297998978546
Change in mse between projections is : 1.93221e-09
mse, projection: 0.00579529
Post projection 5, . mse: 0.00579529, cost: 0.0178831908852,PSNR:22.369246352183232
projecting!
On iteration 1470. mse: 0.00579321, rel_cost_diff: 0.000462062204545,PSNR:22.37080405229281
Change in mse between projections is : 1.90919e-09
mse, projection: 0.00579328
Post projection 6, . mse: 0.00579328, cost: 0.0178320966661,PSNR:22.37075203850057
projecting!
On iteration 1473. mse: 0.00579121, rel_cost_diff: 0.000463038900939,PSNR:22.37230678676181
Change in mse between projections is : 1.88875e-09
mse, projection: 0.00579128
Post projection 7, . mse: 0.00579128, cost: 0.0177813768387,PSNR:22.372254405764327
projecting!
On iteration 1476. mse: 0.00578921, rel_cost_diff: 0.000469133698668,PSNR:22.37380619875861
Change in mse between projections is : 1.86816e-09
mse, projection: 0.00578928
Post projection 8, . mse: 0.00578928, cost: 0.0177309308201,PSNR:22.37375345034834
projecting!
On iteration 1479. mse: 0.00578722, rel_cost_diff: 0.000463618073621,PSNR:22.37530193521165
Change in mse between projections is : 1.85095e-09
mse, projection: 0.00578729
Post projection 9, . mse: 0.00578729, cost: 0.0176808871329,PSNR:22.37524916863148
projecting!
On iteration 1482. mse: 0.00578523, rel_cost_diff: 0.000464243577554,PSNR:22.376793992143806
Change in mse between projections is : 1.83504e-09
mse, projection: 0.0057853
Post projection 10, . mse: 0.0057853, cost: 0.0176311917603,PSNR:22.376741556997732
projecting!
On iteration 1485. mse: 0.00578325, rel_cost_diff: 0.000463950985483,PSNR:22.37828271527413
Change in mse between projections is : 1.81993e-09
mse, projection: 0.00578332
Post projection 11, . mse: 0.00578332, cost: 0.0175817739218,PSNR:22.37822921309477
projecting!
On iteration 1488. mse: 0.00578127, rel_cost_diff: 0.000456860559162,PSNR:22.379768100997435
Change in mse between projections is : 1.80515e-09
mse, projection: 0.00578134
Post projection 12, . mse: 0.00578134, cost: 0.0175326280296,PSNR:22.379714930321025
projecting!
On iteration 1491. mse: 0.0057793, rel_cost_diff: 0.000460453600445,PSNR:22.381249445856533
Change in mse between projections is : 1.79085e-09
mse, projection: 0.00577937
Post projection 13, . mse: 0.00577937, cost: 0.017483824864,PSNR:22.38119625704104
projecting!
On iteration 1494. mse: 0.00577733, rel_cost_diff: 0.000460823521599,PSNR:22.382727445637236
Change in mse between projections is : 1.77574e-09
mse, projection: 0.0057774
Post projection 14, . mse: 0.0057774, cost: 0.0174353253096,PSNR:22.38267318858743
projecting!
On iteration 1497. mse: 0.00577537, rel_cost_diff: 0.000458747369077,PSNR:22.384200345918934
Change in mse between projections is : 1.76223e-09
mse, projection: 0.00577544
Post projection 15, . mse: 0.00577544, cost: 0.0173871256411,PSNR:22.384146420627005
projecting!
On iteration 1500. mse: 0.00577342, rel_cost_diff: 0.000457586512123,PSNR:22.385669542480358
Change in mse between projections is : 1.7489e-09
mse, projection: 0.00577349
Post projection 16, . mse: 0.00577349, cost: 0.0173392575234,PSNR:22.385615598942795
On iteration 1501. mse: 0.00577349, cost: 0.0173392575234,PSNR:22.385615598942795
projecting!
On iteration 1503. mse: 0.00577147, rel_cost_diff: 0.000459094826007,PSNR:22.38713503139252
Change in mse between projections is : 1.73626e-09
mse, projection: 0.00577154
Post projection 17, . mse: 0.00577154, cost: 0.0172917898744,PSNR:22.387081069649227
projecting!
On iteration 1506. mse: 0.00576953, rel_cost_diff: 0.000453583131247,PSNR:22.388596808733237
Change in mse between projections is : 1.72388e-09
mse, projection: 0.0057696
Post projection 18, . mse: 0.0057696, cost: 0.0172444954515,PSNR:22.388542127790828
projecting!
On iteration 1509. mse: 0.00576759, rel_cost_diff: 0.000456012935892,PSNR:22.390054169309643
Change in mse between projections is : 1.71048e-09
mse, projection: 0.00576767
Post projection 19, . mse: 0.00576767, cost: 0.0171975530684,PSNR:22.389999470014995
projecting!
On iteration 1512. mse: 0.00576566, rel_cost_diff: 0.000451152373744,PSNR:22.39150851153329
Change in mse between projections is : 1.69732e-09
mse, projection: 0.00576573
Post projection 20, . mse: 0.00576573, cost: 0.0171509794891,PSNR:22.391453443166572
projecting!
On iteration 1515. mse: 0.00576374, rel_cost_diff: 0.000446262051022,PSNR:22.39295913046046
Change in mse between projections is : 1.68564e-09
mse, projection: 0.00576381
Post projection 21, . mse: 0.00576381, cost: 0.0171047225595,PSNR:22.392904043696994
projecting!
On iteration 1518. mse: 0.00576182, rel_cost_diff: 0.000443699700825,PSNR:22.394405320215995
Change in mse between projections is : 1.67384e-09
mse, projection: 0.00576189
Post projection 22, . mse: 0.00576189, cost: 0.0170586239547,PSNR:22.39435021510584
projecting!
On iteration 1521. mse: 0.0057599, rel_cost_diff: 0.000444795852937,PSNR:22.39584707621252
Change in mse between projections is : 1.6625e-09
mse, projection: 0.00575998
Post projection 23, . mse: 0.00575998, cost: 0.0170129500329,PSNR:22.39579195280584
projecting!
On iteration 1524. mse: 0.005758, rel_cost_diff: 0.00043434885968,PSNR:22.397285447542146
Change in mse between projections is : 1.65104e-09
mse, projection: 0.00575807
Post projection 24, . mse: 0.00575807, cost: 0.0169675312936,PSNR:22.397229252220235
projecting!
On iteration 1527. mse: 0.0057561, rel_cost_diff: 0.000439824222961,PSNR:22.39871937666517
Change in mse between projections is : 1.64004e-09
mse, projection: 0.00575617
Post projection 25, . mse: 0.00575617, cost: 0.0169222950935,PSNR:22.39866316278606
projecting!
On iteration 1530. mse: 0.0057542, rel_cost_diff: 0.000435155649759,PSNR:22.40014921047761
Change in mse between projections is : 1.62905e-09
mse, projection: 0.00575428
Post projection 26, . mse: 0.00575428, cost: 0.0168775096536,PSNR:22.400093329538375
projecting!
On iteration 1533. mse: 0.00575231, rel_cost_diff: 0.000429194970163,PSNR:22.401574593207407
Change in mse between projections is : 1.6177e-09
mse, projection: 0.00575239
Post projection 27, . mse: 0.00575239, cost: 0.0168329663575,PSNR:22.40151869392479
projecting!
On iteration 1536. mse: 0.00575043, rel_cost_diff: 0.000429386120916,PSNR:22.40299657537166
Change in mse between projections is : 1.60702e-09
mse, projection: 0.0057505
Post projection 28, . mse: 0.0057505, cost: 0.0167887099087,PSNR:22.402940306102757
projecting!
On iteration 1539. mse: 0.00574855, rel_cost_diff: 0.00042800666849,PSNR:22.40441374627575
Change in mse between projections is : 1.59645e-09
mse, projection: 0.00574863
Post projection 29, . mse: 0.00574863, cost: 0.0167446639389,PSNR:22.404357810437872
projecting!
On iteration 1542. mse: 0.00574668, rel_cost_diff: 0.000423649121348,PSNR:22.40582750871432
Change in mse between projections is : 1.58601e-09
mse, projection: 0.00574676
Post projection 30, . mse: 0.00574676, cost: 0.0167008023709,PSNR:22.40577120275477
projecting!
On iteration 1545. mse: 0.00574482, rel_cost_diff: 0.000423202193574,PSNR:22.407237155149566
Change in mse between projections is : 1.57574e-09
mse, projection: 0.00574489
Post projection 31, . mse: 0.00574489, cost: 0.0166574325413,PSNR:22.40718083091121
Stopping rule loss: 1.61576092243
projecting!
On iteration 0. mse: 0.0136454, rel_cost_diff: 0.124649687896,PSNR:18.650150534715443
mse, projection: 0.013645
Post projection 1, . mse: 0.013645, cost: 1.77304768562,PSNR:18.650257541680592
On iteration 1. mse: 0.013645, cost: 1.77304768562,PSNR:18.650257541680592
On iteration 101. mse: 0.00910301, cost: 0.590950965881,PSNR:20.40814827389692
On iteration 201. mse: 0.00706772, cost: 0.31820628047,PSNR:21.50720639221649
On iteration 301. mse: 0.00590339, cost: 0.194788813591,PSNR:22.288983360520987
On iteration 401. mse: 0.00516375, cost: 0.129458874464,PSNR:22.870346231143035
On iteration 501. mse: 0.00466027, cost: 0.0914365798235,PSNR:23.315885140170845
On iteration 601. mse: 0.00429941, cost: 0.0678383857012,PSNR:23.665908870904495
On iteration 701. mse: 0.00402987, cost: 0.0524547733366,PSNR:23.947087592643406
On iteration 801. mse: 0.00382172, cost: 0.0419889390469,PSNR:24.17741092941259
On iteration 901. mse: 0.00365641, cost: 0.0346218347549,PSNR:24.36945066910086
On iteration 1001. mse: 0.00352196, cost: 0.0292573831975,PSNR:24.532160980589097
On iteration 1101. mse: 0.00341041, cost: 0.0252482313663,PSNR:24.671932710064326
On iteration 1201. mse: 0.00331632, cost: 0.0221785269678,PSNR:24.79343812130722
On iteration 1301. mse: 0.00323581, cost: 0.0197802260518,PSNR:24.90016928616211
projecting!
On iteration 1364. mse: 0.00319009, rel_cost_diff: 0.00099771935485,PSNR:24.96197451674892
Change in mse between projections is : 0.00852624
mse, projection: 0.00319007
Post projection 2, . mse: 0.00319007, cost: 0.0200944803655,PSNR:24.96199765581993
projecting!
On iteration 1367. mse: 0.00318802, rel_cost_diff: 0.000608299773359,PSNR:24.96478507227215
Change in mse between projections is : 2.27446e-09
mse, projection: 0.00318801
Post projection 3, . mse: 0.00318801, cost: 0.0200333446264,PSNR:24.964807909142984
projecting!
On iteration 1370. mse: 0.00318597, rel_cost_diff: 0.000590386502651,PSNR:24.96758887849337
Change in mse between projections is : 2.24974e-09
mse, projection: 0.00318595
Post projection 4, . mse: 0.00318595, cost: 0.0199723914266,PSNR:24.967610777959294
projecting!
On iteration 1373. mse: 0.00318392, rel_cost_diff: 0.000589101380691,PSNR:24.97038528598369
Change in mse between projections is : 2.22932e-09
mse, projection: 0.0031839
Post projection 5, . mse: 0.0031839, cost: 0.0199118312448,PSNR:24.97040751714399
projecting!
On iteration 1376. mse: 0.00318187, rel_cost_diff: 0.000585048630448,PSNR:24.973174914859197
Change in mse between projections is : 2.21019e-09
mse, projection: 0.00318185
Post projection 6, . mse: 0.00318185, cost: 0.0198516249657,PSNR:24.973196524718272
projecting!
On iteration 1379. mse: 0.00317983, rel_cost_diff: 0.000585560552897,PSNR:24.975957114902915
Change in mse between projections is : 2.19278e-09
mse, projection: 0.00317982
Post projection 7, . mse: 0.00317982, cost: 0.0197917576879,PSNR:24.975978102617354
projecting!
On iteration 1382. mse: 0.0031778, rel_cost_diff: 0.000586272672848,PSNR:24.97873187068093
Change in mse between projections is : 2.1767e-09
mse, projection: 0.00317779
Post projection 8, . mse: 0.00317779, cost: 0.0197322480381,PSNR:24.978752235409658
projecting!
On iteration 1385. mse: 0.00317578, rel_cost_diff: 0.000583895902286,PSNR:24.981498211574365
Change in mse between projections is : 2.15952e-09
mse, projection: 0.00317576
Post projection 9, . mse: 0.00317576, cost: 0.019673217088,PSNR:24.981518589279045
projecting!
On iteration 1388. mse: 0.00317376, rel_cost_diff: 0.000586651377239,PSNR:24.98425675757055
Change in mse between projections is : 2.14247e-09
mse, projection: 0.00317375
Post projection 10, . mse: 0.00317375, cost: 0.0196145363152,PSNR:24.98427714822286
projecting!
On iteration 1391. mse: 0.00317175, rel_cost_diff: 0.000582588813778,PSNR:24.987007811492944
Change in mse between projections is : 2.12737e-09
mse, projection: 0.00317174
Post projection 11, . mse: 0.00317174, cost: 0.0195561610162,PSNR:24.987027577452807
projecting!
On iteration 1394. mse: 0.00316975, rel_cost_diff: 0.000580565941362,PSNR:24.98975040096594
Change in mse between projections is : 2.11236e-09
mse, projection: 0.00316974
Post projection 12, . mse: 0.00316974, cost: 0.0194982904941,PSNR:24.98977017941206
projecting!
On iteration 1397. mse: 0.00316775, rel_cost_diff: 0.000581125203155,PSNR:24.99248482805092
Change in mse between projections is : 2.09813e-09
mse, projection: 0.00316774
Post projection 13, . mse: 0.00316774, cost: 0.0194407217205,PSNR:24.992504299745164
projecting!
On iteration 1400. mse: 0.00316577, rel_cost_diff: 0.000575104664043,PSNR:24.99521075682276
Change in mse between projections is : 2.08461e-09
mse, projection: 0.00316575
Post projection 14, . mse: 0.00316575, cost: 0.019383430481,PSNR:24.995229601924205
On iteration 1401. mse: 0.00316575, cost: 0.019383430481,PSNR:24.995229601924205
projecting!
On iteration 1403. mse: 0.00316379, rel_cost_diff: 0.000574059418079,PSNR:24.997927850581384
Change in mse between projections is : 2.07166e-09
mse, projection: 0.00316377
Post projection 15, . mse: 0.00316377, cost: 0.0193265136331,PSNR:24.997946387867604
projecting!
On iteration 1406. mse: 0.00316181, rel_cost_diff: 0.000572788276681,PSNR:25.000636411471355
Change in mse between projections is : 2.05844e-09
mse, projection: 0.0031618
Post projection 16, . mse: 0.0031618, cost: 0.0192700419575,PSNR:25.000654960322336
projecting!
On iteration 1409. mse: 0.00315985, rel_cost_diff: 0.000568451957919,PSNR:25.00333674246415
Change in mse between projections is : 2.045e-09
mse, projection: 0.00315984
Post projection 17, . mse: 0.00315984, cost: 0.0192137844861,PSNR:25.003354662837246
projecting!
On iteration 1412. mse: 0.00315789, rel_cost_diff: 0.00056587369083,PSNR:25.006027866535945
Change in mse between projections is : 2.03256e-09
mse, projection: 0.00315788
Post projection 18, . mse: 0.00315788, cost: 0.019157871604,PSNR:25.006045477811277
projecting!
On iteration 1415. mse: 0.00315594, rel_cost_diff: 0.000557554514472,PSNR:25.008710406325598
Change in mse between projections is : 2.02047e-09
mse, projection: 0.00315593
Post projection 19, . mse: 0.00315593, cost: 0.0191023014486,PSNR:25.008728028482402
projecting!
On iteration 1418. mse: 0.003154, rel_cost_diff: 0.000555973971631,PSNR:25.01138466548656
Change in mse between projections is : 2.00846e-09
mse, projection: 0.00315399
Post projection 20, . mse: 0.00315399, cost: 0.0190471019596,PSNR:25.01140197789709
projecting!
On iteration 1421. mse: 0.00315206, rel_cost_diff: 0.000558526273936,PSNR:25.014049986100055
Change in mse between projections is : 1.9958e-09
mse, projection: 0.00315205
Post projection 21, . mse: 0.00315205, cost: 0.0189921930432,PSNR:25.014066988341078
projecting!
On iteration 1424. mse: 0.00315014, rel_cost_diff: 0.000554250836019,PSNR:25.01670635068905
Change in mse between projections is : 1.98325e-09
mse, projection: 0.00315012
Post projection 22, . mse: 0.00315012, cost: 0.0189375486225,PSNR:25.0167233633327
projecting!
On iteration 1427. mse: 0.00314822, rel_cost_diff: 0.000558078719283,PSNR:25.019354384186702
Change in mse between projections is : 1.97162e-09
mse, projection: 0.0031482
Post projection 23, . mse: 0.0031482, cost: 0.0188833512366,PSNR:25.019371407206698
projecting!
On iteration 1430. mse: 0.0031463, rel_cost_diff: 0.000551718689589,PSNR:25.021994070354513
Change in mse between projections is : 1.9599e-09
mse, projection: 0.00314629
Post projection 24, . mse: 0.00314629, cost: 0.0188294090331,PSNR:25.022010460954547
projecting!
On iteration 1433. mse: 0.0031444, rel_cost_diff: 0.000548759274441,PSNR:25.024625071403285
Change in mse between projections is : 1.94858e-09
mse, projection: 0.00314439
Post projection 25, . mse: 0.00314439, cost: 0.0187757574022,PSNR:25.024640828776626
projecting!
On iteration 1436. mse: 0.0031425, rel_cost_diff: 0.000542428427783,PSNR:25.027247370567594
Change in mse between projections is : 1.93739e-09
mse, projection: 0.00314249
Post projection 26, . mse: 0.00314249, cost: 0.0187224727124,PSNR:25.027263459232113
projecting!
On iteration 1439. mse: 0.00314061, rel_cost_diff: 0.000536593524181,PSNR:25.029861273079913
Change in mse between projections is : 1.92592e-09
mse, projection: 0.0031406
Post projection 27, . mse: 0.0031406, cost: 0.0186693873256,PSNR:25.029876727495527
projecting!
On iteration 1442. mse: 0.00313873, rel_cost_diff: 0.000535710912806,PSNR:25.032466118498427
Change in mse between projections is : 1.91467e-09
mse, projection: 0.00313871
Post projection 28, . mse: 0.00313871, cost: 0.0186167415231,PSNR:25.032481582186207
projecting!
On iteration 1445. mse: 0.00313685, rel_cost_diff: 0.000533291648265,PSNR:25.03506285663026
Change in mse between projections is : 1.90327e-09
mse, projection: 0.00313684
Post projection 29, . mse: 0.00313684, cost: 0.018564356491,PSNR:25.035078007213478
projecting!
On iteration 1448. mse: 0.00313498, rel_cost_diff: 0.000536201106854,PSNR:25.037651149446187
Change in mse between projections is : 1.89226e-09
mse, projection: 0.00313497
Post projection 30, . mse: 0.00313497, cost: 0.0185122340918,PSNR:25.037665986515943
projecting!
On iteration 1451. mse: 0.00313312, rel_cost_diff: 0.000530247534962,PSNR:25.04023098091293
Change in mse between projections is : 1.88119e-09
mse, projection: 0.00313311
Post projection 31, . mse: 0.00313311, cost: 0.0184604339302,PSNR:25.04024485858745
Stopping rule loss: 1.05445992947
projecting!
On iteration 0. mse: 0.00911837, rel_cost_diff: 0.107132242324,PSNR:20.400827996789126
mse, projection: 0.00911815
Post projection 1, . mse: 0.00911815, cost: 1.14044249058,PSNR:20.400932238208306
On iteration 1. mse: 0.00911815, cost: 1.14044249058,PSNR:20.400932238208306
On iteration 101. mse: 0.00615979, cost: 0.385042190552,PSNR:22.104341034347886
On iteration 201. mse: 0.00483804, cost: 0.205185294151,PSNR:23.15330870855144
On iteration 301. mse: 0.00408914, cost: 0.123931363225,PSNR:23.883675397397077
On iteration 401. mse: 0.00361942, cost: 0.0810104906559,PSNR:24.413613682045398
On iteration 501. mse: 0.00330423, cost: 0.0562031641603,PSNR:24.80930366215211
On iteration 601. mse: 0.00308158, cost: 0.0409117043018,PSNR:25.11227187149789
On iteration 701. mse: 0.00291774, cost: 0.0310022607446,PSNR:25.349533025398756
On iteration 801. mse: 0.00279311, cost: 0.0243100319058,PSNR:25.539124347062447
On iteration 901. mse: 0.00269559, cost: 0.0196257047355,PSNR:25.693458593329154
On iteration 1001. mse: 0.00261745, cost: 0.0162470247597,PSNR:25.821212251410532
On iteration 1101. mse: 0.00255354, cost: 0.0137462560087,PSNR:25.928572075863308
On iteration 1201. mse: 0.00250036, cost: 0.0118487589061,PSNR:26.019982431225614
On iteration 1301. mse: 0.00245545, cost: 0.0103796366602,PSNR:26.098692527744998
On iteration 1401. mse: 0.00241704, cost: 0.00922359712422,PSNR:26.167156918070006
On iteration 1501. mse: 0.0023838, cost: 0.00829815678298,PSNR:26.22729549990367
projecting!
On iteration 1504. mse: 0.00238257, rel_cost_diff: 0.00099543479226,PSNR:26.2295497729832
Change in mse between projections is : 0.00570855
mse, projection: 0.00238256
Post projection 2, . mse: 0.00238256, cost: 0.00893155299127,PSNR:26.22955656345187
projecting!
On iteration 1507. mse: 0.00238164, rel_cost_diff: 0.000621185067367,PSNR:26.231240927586512
Change in mse between projections is : 1.04169e-09
mse, projection: 0.00238164
Post projection 3, . mse: 0.00238164, cost: 0.00890410784632,PSNR:26.231247720699923
projecting!
On iteration 1510. mse: 0.00238071, rel_cost_diff: 0.000603225829495,PSNR:26.23292594523702
Change in mse between projections is : 1.02977e-09
mse, projection: 0.00238071
Post projection 4, . mse: 0.00238071, cost: 0.00887671113014,PSNR:26.23293231625194
projecting!
On iteration 1513. mse: 0.00237979, rel_cost_diff: 0.000600262623427,PSNR:26.234605243431805
Change in mse between projections is : 1.02021e-09
mse, projection: 0.00237979
Post projection 5, . mse: 0.00237979, cost: 0.008849513717,PSNR:26.234611192011815
projecting!
On iteration 1516. mse: 0.00237888, rel_cost_diff: 0.000599779092394,PSNR:26.236279665405306
Change in mse between projections is : 1.01147e-09
mse, projection: 0.00237887
Post projection 6, . mse: 0.00237887, cost: 0.00882247369736,PSNR:26.23628561627924
projecting!
On iteration 1519. mse: 0.00237796, rel_cost_diff: 0.000598598031239,PSNR:26.237948780039595
Change in mse between projections is : 1.00332e-09
mse, projection: 0.00237796
Post projection 7, . mse: 0.00237796, cost: 0.00879556592554,PSNR:26.23795388274892
projecting!
On iteration 1522. mse: 0.00237705, rel_cost_diff: 0.000598546917196,PSNR:26.239612155576737
Change in mse between projections is : 9.95921e-10
mse, projection: 0.00237705
Post projection 8, . mse: 0.00237705, cost: 0.00876884441823,PSNR:26.239617260240806
projecting!
On iteration 1525. mse: 0.00237615, rel_cost_diff: 0.000603667698484,PSNR:26.24126978517447
Change in mse between projections is : 9.88272e-10
mse, projection: 0.00237614
Post projection 9, . mse: 0.00237614, cost: 0.00874230731279,PSNR:26.241274891787278
projecting!
On iteration 1528. mse: 0.00237524, rel_cost_diff: 0.000596913618369,PSNR:26.242922939146336
Change in mse between projections is : 9.81445e-10
mse, projection: 0.00237524
Post projection 10, . mse: 0.00237524, cost: 0.0087158754468,PSNR:26.242927621990045
projecting!
On iteration 1531. mse: 0.00237434, rel_cost_diff: 0.000596483871143,PSNR:26.244569908641203
Change in mse between projections is : 9.74837e-10
mse, projection: 0.00237434
Post projection 11, . mse: 0.00237434, cost: 0.00868965592235,PSNR:26.244574167386368
projecting!
On iteration 1534. mse: 0.00237344, rel_cost_diff: 0.000594182515404,PSNR:26.246211538452634
Change in mse between projections is : 9.68374e-10
mse, projection: 0.00237344
Post projection 12, . mse: 0.00237344, cost: 0.00866350438446,PSNR:26.246215798807913
projecting!
On iteration 1537. mse: 0.00237255, rel_cost_diff: 0.00059535566678,PSNR:26.24784782228732
Change in mse between projections is : 9.61852e-10
mse, projection: 0.00237255
Post projection 13, . mse: 0.00237255, cost: 0.00863759219646,PSNR:26.247851658051804
projecting!
On iteration 1540. mse: 0.00237166, rel_cost_diff: 0.000591501856386,PSNR:26.249477901155043
Change in mse between projections is : 9.55835e-10
mse, projection: 0.00237166
Post projection 14, . mse: 0.00237166, cost: 0.00861182063818,PSNR:26.249481738359513
projecting!
On iteration 1543. mse: 0.00237077, rel_cost_diff: 0.000591012186566,PSNR:26.2511026208659
Change in mse between projections is : 9.49874e-10
mse, projection: 0.00237077
Post projection 15, . mse: 0.00237077, cost: 0.0085861524567,PSNR:26.25110560647469
projecting!
On iteration 1546. mse: 0.00236989, rel_cost_diff: 0.000586400352475,PSNR:26.252722401848807
Change in mse between projections is : 9.44199e-10
mse, projection: 0.00236989
Post projection 16, . mse: 0.00236989, cost: 0.0085606565699,PSNR:26.252724961896572
projecting!
On iteration 1549. mse: 0.00236901, rel_cost_diff: 0.000581041229182,PSNR:26.254335531016878
Change in mse between projections is : 9.38602e-10
mse, projection: 0.00236901
Post projection 17, . mse: 0.00236901, cost: 0.00853529758751,PSNR:26.254338092015715
projecting!
On iteration 1552. mse: 0.00236813, rel_cost_diff: 0.000585100719221,PSNR:26.255943281704095
Change in mse between projections is : 9.32935e-10
mse, projection: 0.00236813
Post projection 18, . mse: 0.00236813, cost: 0.00851006433368,PSNR:26.255945843651183
projecting!
On iteration 1555. mse: 0.00236726, rel_cost_diff: 0.0005787427309,PSNR:26.257545647713375
Change in mse between projections is : 9.26631e-10
mse, projection: 0.00236726
Post projection 19, . mse: 0.00236726, cost: 0.00848501641303,PSNR:26.257548210605894
projecting!
On iteration 1558. mse: 0.00236639, rel_cost_diff: 0.000578401929908,PSNR:26.259143477474538
Change in mse between projections is : 9.20958e-10
mse, projection: 0.00236639
Post projection 20, . mse: 0.00236639, cost: 0.008460117504,PSNR:26.25914561400411
projecting!
On iteration 1561. mse: 0.00236552, rel_cost_diff: 0.000574173014727,PSNR:26.26073420098671
Change in mse between projections is : 9.15076e-10
mse, projection: 0.00236552
Post projection 21, . mse: 0.00236552, cost: 0.008435360156,PSNR:26.260735910836456
projecting!
On iteration 1564. mse: 0.00236466, rel_cost_diff: 0.000575471844172,PSNR:26.262319520696842
Change in mse between projections is : 9.09433e-10
mse, projection: 0.00236466
Post projection 22, . mse: 0.00236466, cost: 0.00841078348458,PSNR:26.262321658789453
projecting!
On iteration 1567. mse: 0.0023638, rel_cost_diff: 0.000565375168178,PSNR:26.263899430472616
Change in mse between projections is : 9.04172e-10
mse, projection: 0.0023638
Post projection 23, . mse: 0.0023638, cost: 0.00838627666235,PSNR:26.26390071379483
projecting!
On iteration 1570. mse: 0.00236294, rel_cost_diff: 0.000569523534915,PSNR:26.265473496268324
Change in mse between projections is : 8.9905e-10
mse, projection: 0.00236294
Post projection 24, . mse: 0.00236294, cost: 0.00836193654686,PSNR:26.26547478005575
projecting!
On iteration 1573. mse: 0.00236209, rel_cost_diff: 0.000567292024377,PSNR:26.267042139602953
Change in mse between projections is : 8.93959e-10
mse, projection: 0.00236209
Post projection 25, . mse: 0.00236209, cost: 0.00833777617663,PSNR:26.267042995770385
projecting!
On iteration 1576. mse: 0.00236124, rel_cost_diff: 0.000560323542556,PSNR:26.268604926155138
Change in mse between projections is : 8.88889e-10
mse, projection: 0.00236124
Post projection 26, . mse: 0.00236124, cost: 0.00831373780966,PSNR:26.268605354392903
projecting!
On iteration 1579. mse: 0.00236039, rel_cost_diff: 0.000557005370318,PSNR:26.27016227778771
Change in mse between projections is : 8.83646e-10
mse, projection: 0.00236039
Post projection 27, . mse: 0.00236039, cost: 0.00828980468214,PSNR:26.27016227778771
projecting!
On iteration 1582. mse: 0.00235955, rel_cost_diff: 0.000561748969357,PSNR:26.271713331361568
Change in mse between projections is : 8.7829e-10
mse, projection: 0.00235955
Post projection 28, . mse: 0.00235955, cost: 0.00826600845903,PSNR:26.27171375990595
projecting!
On iteration 1585. mse: 0.00235871, rel_cost_diff: 0.00055650810495,PSNR:26.273259366017875
Change in mse between projections is : 8.73109e-10
mse, projection: 0.00235871
Post projection 29, . mse: 0.00235871, cost: 0.00824240688235,PSNR:26.27325979471484
projecting!
On iteration 1588. mse: 0.00235787, rel_cost_diff: 0.000552756846489,PSNR:26.27480037619772
Change in mse between projections is : 8.68231e-10
mse, projection: 0.00235787
Post projection 30, . mse: 0.00235787, cost: 0.00821891054511,PSNR:26.27480037619772
projecting!
On iteration 1591. mse: 0.00235704, rel_cost_diff: 0.000547625848774,PSNR:26.276335069353465
Change in mse between projections is : 8.62998e-10
mse, projection: 0.00235704
Post projection 31, . mse: 0.00235704, cost: 0.00819554273039,PSNR:26.27633464035283
Stopping rule loss: 0.950595676899
projecting!
On iteration 0. mse: 0.00837821, rel_cost_diff: 0.187741126056,PSNR:20.76848540380377
mse, projection: 0.00837803
Post projection 1, . mse: 0.00837803, cost: 1.0947510004,PSNR:20.7685819572557
On iteration 1. mse: 0.00837803, cost: 1.0947510004,PSNR:20.7685819572557
On iteration 101. mse: 0.00575844, cost: 0.328461050987,PSNR:22.39695460804566
On iteration 201. mse: 0.00463336, cost: 0.173200339079,PSNR:23.34104253279246
On iteration 301. mse: 0.00400209, cost: 0.103736005723,PSNR:23.977128374267508
On iteration 401. mse: 0.00360778, cost: 0.0676472857594,PSNR:24.427600965614907
On iteration 501. mse: 0.00334205, cost: 0.0471637696028,PSNR:24.759871008870796
On iteration 601. mse: 0.00315198, cost: 0.034756526351,PSNR:25.01417060721115
On iteration 701. mse: 0.00300896, cost: 0.026851259172,PSNR:25.215838475241785
On iteration 801. mse: 0.00289674, cost: 0.0215915106237,PSNR:25.38090258985951
On iteration 901. mse: 0.00280553, cost: 0.0179644152522,PSNR:25.519851405456897
On iteration 1001. mse: 0.00272916, cost: 0.0153773352504,PSNR:25.63971185828907
On iteration 1101. mse: 0.00266365, cost: 0.0134711833671,PSNR:25.745235489922635
On iteration 1201. mse: 0.00260632, cost: 0.0120276557282,PSNR:25.839726964209753
projecting!
On iteration 1234. mse: 0.00258834, rel_cost_diff: 0.000999918377283,PSNR:25.869781545620665
Change in mse between projections is : 0.00464582
mse, projection: 0.00258832
Post projection 2, . mse: 0.00258832, cost: 0.0129036046565,PSNR:25.86981514279367
projecting!
On iteration 1237. mse: 0.00258677, rel_cost_diff: 0.000667340951546,PSNR:25.87241932372944
Change in mse between projections is : 1.38174e-09
mse, projection: 0.00258675
Post projection 3, . mse: 0.00258675, cost: 0.0128660015762,PSNR:25.87245255041102
projecting!
On iteration 1240. mse: 0.0025852, rel_cost_diff: 0.00065133178554,PSNR:25.875050882162945
Change in mse between projections is : 1.36425e-09
mse, projection: 0.00258518
Post projection 4, . mse: 0.00258518, cost: 0.0128285763785,PSNR:25.875083737843482
projecting!
On iteration 1243. mse: 0.00258364, rel_cost_diff: 0.0006475044299,PSNR:25.877675817263516
Change in mse between projections is : 1.35017e-09
mse, projection: 0.00258362
Post projection 5, . mse: 0.00258362, cost: 0.0127913635224,PSNR:25.87770830143155
projecting!
On iteration 1246. mse: 0.00258209, rel_cost_diff: 0.000648593680443,PSNR:25.880294507660867
Change in mse between projections is : 1.33756e-09
mse, projection: 0.00258207
Post projection 6, . mse: 0.00258207, cost: 0.0127544440329,PSNR:25.88032740303511
projecting!
On iteration 1249. mse: 0.00258053, rel_cost_diff: 0.000646827056121,PSNR:25.882906941095616
Change in mse between projections is : 1.32609e-09
mse, projection: 0.00258051
Post projection 7, . mse: 0.00258051, cost: 0.0127177815884,PSNR:25.882939856263608
projecting!
On iteration 1252. mse: 0.00257898, rel_cost_diff: 0.000647733626076,PSNR:25.885513105320076
Change in mse between projections is : 1.31519e-09
mse, projection: 0.00257897
Post projection 8, . mse: 0.00257897, cost: 0.0126813566312,PSNR:25.88554525607837
projecting!
On iteration 1255. mse: 0.00257744, rel_cost_diff: 0.000642494394238,PSNR:25.888112595782697
Change in mse between projections is : 1.30483e-09
mse, projection: 0.00257742
Post projection 9, . mse: 0.00257742, cost: 0.012645162642,PSNR:25.88814476579082
projecting!
On iteration 1258. mse: 0.0025759, rel_cost_diff: 0.000640907288947,PSNR:25.890705399556758
Change in mse between projections is : 1.29426e-09
mse, projection: 0.00257588
Post projection 10, . mse: 0.00257588, cost: 0.012609177269,PSNR:25.890737588776666
projecting!
On iteration 1261. mse: 0.00257437, rel_cost_diff: 0.000640537775098,PSNR:25.893291896514228
Change in mse between projections is : 1.28423e-09
mse, projection: 0.00257435
Post projection 11, . mse: 0.00257435, cost: 0.0125734917819,PSNR:25.893324104910622
projecting!
On iteration 1264. mse: 0.00257284, rel_cost_diff: 0.000639248134542,PSNR:25.895871288423994
Change in mse between projections is : 1.27492e-09
mse, projection: 0.00257282
Post projection 12, . mse: 0.00257282, cost: 0.012537994422,PSNR:25.89590390897573
projecting!
On iteration 1267. mse: 0.00257132, rel_cost_diff: 0.000638434660891,PSNR:25.898444741454803
Change in mse between projections is : 1.26584e-09
mse, projection: 0.0025713
Post projection 13, . mse: 0.0025713, cost: 0.0125027876347,PSNR:25.89847620158273
projecting!
On iteration 1270. mse: 0.0025698, rel_cost_diff: 0.000630630802702,PSNR:25.901011850652754
Change in mse between projections is : 1.25632e-09
mse, projection: 0.00256978
Post projection 14, . mse: 0.00256978, cost: 0.0124677633867,PSNR:25.90104332938228
projecting!
On iteration 1273. mse: 0.00256828, rel_cost_diff: 0.000632181897828,PSNR:25.903571816431153
Change in mse between projections is : 1.24737e-09
mse, projection: 0.00256826
Post projection 15, . mse: 0.00256826, cost: 0.0124330176041,PSNR:25.903602920003937
projecting!
On iteration 1276. mse: 0.00256677, rel_cost_diff: 0.000629387432145,PSNR:25.906125019202648
Change in mse between projections is : 1.23871e-09
mse, projection: 0.00256675
Post projection 16, . mse: 0.00256675, cost: 0.0123984962702,PSNR:25.906156535015636
projecting!
On iteration 1279. mse: 0.00256527, rel_cost_diff: 0.000626482924027,PSNR:25.908671840322953
Change in mse between projections is : 1.22984e-09
mse, projection: 0.00256525
Post projection 17, . mse: 0.00256525, cost: 0.0123642040417,PSNR:25.908702980442996
projecting!
On iteration 1282. mse: 0.00256377, rel_cost_diff: 0.000621282029789,PSNR:25.911212267678465
Change in mse between projections is : 1.22134e-09
mse, projection: 0.00256375
Post projection 18, . mse: 0.00256375, cost: 0.012330093421,PSNR:25.91124342601947
projecting!
On iteration 1285. mse: 0.00256227, rel_cost_diff: 0.000617052636207,PSNR:25.913745894530976
Change in mse between projections is : 1.21287e-09
mse, projection: 0.00256225
Post projection 19, . mse: 0.00256225, cost: 0.0122961979359,PSNR:25.91377707105479
projecting!
On iteration 1288. mse: 0.00256078, rel_cost_diff: 0.000617350166522,PSNR:25.916273497840674
Change in mse between projections is : 1.20414e-09
mse, projection: 0.00256076
Post projection 20, . mse: 0.00256076, cost: 0.0122625976801,PSNR:25.916304297643947
projecting!
On iteration 1291. mse: 0.0025593, rel_cost_diff: 0.000608488327468,PSNR:25.918794276029978
Change in mse between projections is : 1.19582e-09
mse, projection: 0.00255928
Post projection 21, . mse: 0.00255928, cost: 0.0122292330489,PSNR:25.918824698615733
projecting!
On iteration 1294. mse: 0.00255782, rel_cost_diff: 0.000609676650539,PSNR:25.92130861167996
Change in mse between projections is : 1.1879e-09
mse, projection: 0.0025578
Post projection 22, . mse: 0.0025578, cost: 0.0121960472316,PSNR:25.921339051883944
projecting!
On iteration 1297. mse: 0.00255634, rel_cost_diff: 0.000607451863784,PSNR:25.923816492747743
Change in mse between projections is : 1.18002e-09
mse, projection: 0.00255632
Post projection 23, . mse: 0.00255632, cost: 0.0121630504727,PSNR:25.923846950534898
projecting!
On iteration 1300. mse: 0.00255487, rel_cost_diff: 0.000600846873811,PSNR:25.926317907204837
Change in mse between projections is : 1.17227e-09
mse, projection: 0.00255485
Post projection 24, . mse: 0.00255485, cost: 0.0121302939951,PSNR:25.926348382539935
On iteration 1301. mse: 0.00255485, cost: 0.0121302939951,PSNR:25.926348382539935
projecting!
On iteration 1303. mse: 0.0025534, rel_cost_diff: 0.000600279062534,PSNR:25.928813239046917
Change in mse between projections is : 1.16461e-09
mse, projection: 0.00255338
Post projection 25, . mse: 0.00255338, cost: 0.0120977405459,PSNR:25.92884333588495
projecting!
On iteration 1306. mse: 0.00255194, rel_cost_diff: 0.000593941011592,PSNR:25.931302476955768
Change in mse between projections is : 1.15689e-09
mse, projection: 0.00255192
Post projection 26, . mse: 0.00255192, cost: 0.0120654022321,PSNR:25.931332194809926
projecting!
On iteration 1309. mse: 0.00255048, rel_cost_diff: 0.000587814804063,PSNR:25.9337848166988
Change in mse between projections is : 1.14922e-09
mse, projection: 0.00255046
Post projection 27, . mse: 0.00255046, cost: 0.0120333060622,PSNR:25.933814948009974
projecting!
On iteration 1312. mse: 0.00254902, rel_cost_diff: 0.000589333300406,PSNR:25.936260642314938
Change in mse between projections is : 1.14179e-09
mse, projection: 0.00254901
Post projection 28, . mse: 0.00254901, cost: 0.0120013924316,PSNR:25.936290394116263
projecting!
On iteration 1315. mse: 0.00254757, rel_cost_diff: 0.000584180728738,PSNR:25.938731132593613
Change in mse between projections is : 1.13381e-09
mse, projection: 0.00254756
Post projection 29, . mse: 0.00254756, cost: 0.0119696939364,PSNR:25.938760901324166
projecting!
On iteration 1318. mse: 0.00254613, rel_cost_diff: 0.000577773475466,PSNR:25.94119468906056
Change in mse between projections is : 1.12606e-09
mse, projection: 0.00254611
Post projection 30, . mse: 0.00254611, cost: 0.011938222684,PSNR:25.94122487182542
projecting!
On iteration 1321. mse: 0.00254469, rel_cost_diff: 0.000574979053091,PSNR:25.943652888572807
Change in mse between projections is : 1.11876e-09
mse, projection: 0.00254467
Post projection 31, . mse: 0.00254467, cost: 0.0119068920612,PSNR:25.943681896323177
Stopping rule loss: 0.38169953227
projecting!
On iteration 0. mse: 0.00299005, rel_cost_diff: 0.107063705607,PSNR:25.243218185920785
mse, projection: 0.00298998
Post projection 1, . mse: 0.00298998, cost: 0.412450432777,PSNR:25.243315920668927
On iteration 1. mse: 0.00298998, cost: 0.412450432777,PSNR:25.243315920668927
On iteration 101. mse: 0.00194587, cost: 0.13399964571,PSNR:27.108855805558267
On iteration 201. mse: 0.00149537, cost: 0.0691498592496,PSNR:28.252519277515525
On iteration 301. mse: 0.00124825, cost: 0.0405158773065,PSNR:29.03699715493022
On iteration 401. mse: 0.00109793, cost: 0.0257174428552,PSNR:29.594237310978755
On iteration 501. mse: 0.0010001, cost: 0.0173360183835,PSNR:29.999580683735303
On iteration 601. mse: 0.00093306, cost: 0.0122772464529,PSNR:30.300903670383427
On iteration 701. mse: 0.000885149, cost: 0.00906874984503,PSNR:30.529835035229556
On iteration 801. mse: 0.000849665, cost: 0.00694860192016,PSNR:30.70752436273605
On iteration 901. mse: 0.00082258, cost: 0.0054970420897,PSNR:30.84821694015258
On iteration 1001. mse: 0.000801359, cost: 0.00447273533791,PSNR:30.9617293762933
On iteration 1101. mse: 0.000784343, cost: 0.00373086007312,PSNR:31.054937537854535
On iteration 1201. mse: 0.00077042, cost: 0.00318147358485,PSNR:31.132724126850142
On iteration 1301. mse: 0.000758823, cost: 0.00276540848427,PSNR:31.198597097541803
On iteration 1401. mse: 0.000749008, cost: 0.00244468427263,PSNR:31.25513626616488
On iteration 1501. mse: 0.000740582, cost: 0.00219370983541,PSNR:31.30426638875123
projecting!
On iteration 1512. mse: 0.00073965, rel_cost_diff: 0.000999065927071,PSNR:31.309738492142564
Change in mse between projections is : 0.00197722
mse, projection: 0.000739648
Post projection 2, . mse: 0.000739648, cost: 0.00230109458789,PSNR:31.309749087132083
projecting!
On iteration 1515. mse: 0.000739418, rel_cost_diff: 0.000646494542569,PSNR:31.311097254094523
Change in mse between projections is : 2.61374e-10
mse, projection: 0.000739417
Post projection 3, . mse: 0.000739417, cost: 0.00229418557137,PSNR:31.311107168637005
projecting!
On iteration 1518. mse: 0.000739188, rel_cost_diff: 0.000634497122118,PSNR:31.31245131148269
Change in mse between projections is : 2.57604e-10
mse, projection: 0.000739186
Post projection 4, . mse: 0.000739186, cost: 0.00228731171228,PSNR:31.312461229116842
projecting!
On iteration 1521. mse: 0.000738958, rel_cost_diff: 0.00063053049015,PSNR:31.313801343959497
Change in mse between projections is : 2.5471e-10
mse, projection: 0.000738957
Post projection 5, . mse: 0.000738957, cost: 0.00228048651479,PSNR:31.313810580488944
projecting!
On iteration 1524. mse: 0.000738729, rel_cost_diff: 0.000628375042148,PSNR:31.315147005439812
Change in mse between projections is : 2.52165e-10
mse, projection: 0.000738728
Post projection 6, . mse: 0.000738728, cost: 0.00227371184155,PSNR:31.31515692923182
projecting!
On iteration 1527. mse: 0.000738501, rel_cost_diff: 0.000625431585964,PSNR:31.316489318644667
Change in mse between projections is : 2.49848e-10
mse, projection: 0.000738499
Post projection 7, . mse: 0.000738499, cost: 0.00226698163897,PSNR:31.3164989031985
projecting!
On iteration 1530. mse: 0.000738273, rel_cost_diff: 0.000626945601313,PSNR:31.31782725310781
Change in mse between projections is : 2.47658e-10
mse, projection: 0.000738272
Post projection 8, . mse: 0.000738272, cost: 0.00226028403267,PSNR:31.317836155792193
projecting!
On iteration 1533. mse: 0.000738047, rel_cost_diff: 0.000624947825029,PSNR:31.319160804653446
Change in mse between projections is : 2.45652e-10
mse, projection: 0.000738045
Post projection 9, . mse: 0.000738045, cost: 0.00225363532081,PSNR:31.319170052588383
projecting!
On iteration 1536. mse: 0.000737821, rel_cost_diff: 0.000622154098824,PSNR:31.32048996911644
Change in mse between projections is : 2.43693e-10
mse, projection: 0.000737819
Post projection 10, . mse: 0.000737819, cost: 0.00224702712148,PSNR:31.320498877260853
projecting!
On iteration 1539. mse: 0.000737596, rel_cost_diff: 0.000623199047988,PSNR:31.32181474234237
Change in mse between projections is : 2.41829e-10
mse, projection: 0.000737594
Post projection 11, . mse: 0.000737594, cost: 0.00224046153016,PSNR:31.321823653204547
projecting!
On iteration 1542. mse: 0.000737372, rel_cost_diff: 0.000618259674818,PSNR:31.32313546301691
Change in mse between projections is : 2.40038e-10
mse, projection: 0.00073737
Post projection 12, . mse: 0.00073737, cost: 0.00223393179476,PSNR:31.323144376589358
projecting!
On iteration 1545. mse: 0.000737148, rel_cost_diff: 0.000615278756569,PSNR:31.324451098519134
Change in mse between projections is : 2.38292e-10
mse, projection: 0.000737147
Post projection 13, . mse: 0.000737147, cost: 0.00222744815983,PSNR:31.32445967185832
projecting!
On iteration 1548. mse: 0.000736926, rel_cost_diff: 0.000615055572041,PSNR:31.325763359288693
Change in mse between projections is : 2.36555e-10
mse, projection: 0.000736924
Post projection 14, . mse: 0.000736924, cost: 0.00222100783139,PSNR:31.325771249143752
projecting!
On iteration 1551. mse: 0.000736704, rel_cost_diff: 0.000617164954719,PSNR:31.32707018330411
Change in mse between projections is : 2.34809e-10
mse, projection: 0.000736703
Post projection 15, . mse: 0.000736703, cost: 0.00221461546607,PSNR:31.327078075533645
projecting!
On iteration 1554. mse: 0.000736483, rel_cost_diff: 0.000614684775632,PSNR:31.328372252022856
Change in mse between projections is : 2.33187e-10
mse, projection: 0.000736482
Post projection 16, . mse: 0.000736482, cost: 0.00220826035365,PSNR:31.328380489862568
projecting!
On iteration 1557. mse: 0.000736263, rel_cost_diff: 0.000607799820781,PSNR:31.32967093443121
Change in mse between projections is : 2.31582e-10
mse, projection: 0.000736262
Post projection 17, . mse: 0.000736262, cost: 0.00220194109716,PSNR:31.329678488042127
projecting!
On iteration 1560. mse: 0.000736044, rel_cost_diff: 0.000606157906837,PSNR:31.330963823237955
Change in mse between projections is : 2.30004e-10
mse, projection: 0.000736042
Post projection 18, . mse: 0.000736042, cost: 0.00219565327279,PSNR:31.330971379097903
projecting!
On iteration 1563. mse: 0.000735825, rel_cost_diff: 0.000598960800189,PSNR:31.332252630900644
Change in mse between projections is : 2.28478e-10
mse, projection: 0.000735824
Post projection 19, . mse: 0.000735824, cost: 0.00218941760249,PSNR:31.3322598454528
projecting!
On iteration 1566. mse: 0.000735608, rel_cost_diff: 0.000600661667607,PSNR:31.333537010019327
Change in mse between projections is : 2.26976e-10
mse, projection: 0.000735606
Post projection 20, . mse: 0.000735606, cost: 0.00218322360888,PSNR:31.33354457035744
projecting!
On iteration 1569. mse: 0.000735391, rel_cost_diff: 0.00059736288302,PSNR:31.334816269045383
Change in mse between projections is : 2.25461e-10
mse, projection: 0.00073539
Post projection 21, . mse: 0.00073539, cost: 0.00217706128024,PSNR:31.3348238316108
projecting!
On iteration 1572. mse: 0.000735175, rel_cost_diff: 0.000597224845874,PSNR:31.336091434901988
Change in mse between projections is : 2.23857e-10
mse, projection: 0.000735174
Post projection 22, . mse: 0.000735174, cost: 0.00217093946412,PSNR:31.336098999688243
projecting!
On iteration 1575. mse: 0.00073496, rel_cost_diff: 0.000590566488229,PSNR:31.337362847826377
Change in mse between projections is : 2.22359e-10
mse, projection: 0.000734959
Post projection 23, . mse: 0.000734959, cost: 0.00216485443525,PSNR:31.33737007087269
projecting!
On iteration 1578. mse: 0.000734746, rel_cost_diff: 0.000585575826917,PSNR:31.33862947224803
Change in mse between projections is : 2.20911e-10
mse, projection: 0.000734745
Post projection 24, . mse: 0.000734745, cost: 0.00215881271288,PSNR:31.338636009290912
projecting!
On iteration 1581. mse: 0.000734532, rel_cost_diff: 0.000584336028237,PSNR:31.339890959713014
Change in mse between projections is : 2.19486e-10
mse, projection: 0.000734531
Post projection 25, . mse: 0.000734531, cost: 0.00215281476267,PSNR:31.339897154499887
projecting!
On iteration 1584. mse: 0.00073432, rel_cost_diff: 0.000585153205475,PSNR:31.341148338399112
Change in mse between projections is : 2.1807e-10
mse, projection: 0.000734319
Post projection 26, . mse: 0.000734319, cost: 0.00214683800004,PSNR:31.341154190725064
projecting!
On iteration 1587. mse: 0.000734108, rel_cost_diff: 0.000580308334699,PSNR:31.342400915923463
Change in mse between projections is : 2.16644e-10
mse, projection: 0.000734107
Post projection 27, . mse: 0.000734107, cost: 0.00214091734961,PSNR:31.342407114291582
projecting!
On iteration 1590. mse: 0.000733897, rel_cost_diff: 0.000579243470746,PSNR:31.343649376930856
Change in mse between projections is : 2.15208e-10
mse, projection: 0.000733896
Post projection 28, . mse: 0.000733896, cost: 0.00213503325358,PSNR:31.343654888175053
projecting!
On iteration 1593. mse: 0.000733687, rel_cost_diff: 0.000578747441931,PSNR:31.344892684112807
Change in mse between projections is : 2.13801e-10
mse, projection: 0.000733686
Post projection 29, . mse: 0.000733686, cost: 0.00212917942554,PSNR:31.344898196935
projecting!
On iteration 1596. mse: 0.000733477, rel_cost_diff: 0.000567291572152,PSNR:31.346132211536997
Change in mse between projections is : 2.12351e-10
mse, projection: 0.000733477
Post projection 30, . mse: 0.000733477, cost: 0.00212336541153,PSNR:31.3461373812829
projecting!
On iteration 1599. mse: 0.000733269, rel_cost_diff: 0.000563817683074,PSNR:31.347366232127
Change in mse between projections is : 2.1093e-10
mse, projection: 0.000733268
Post projection 31, . mse: 0.000733268, cost: 0.00211759703234,PSNR:31.347372092837865
Stopping rule loss: 10.0347099304
projecting!
On iteration 0. mse: 0.0238766, rel_cost_diff: 0.755533561753,PSNR:16.22027008561244
mse, projection: 0.0238759
Post projection 1, . mse: 0.0238759, cost: 10.3590364456,PSNR:16.220399169749403
On iteration 1. mse: 0.0238759, cost: 10.3590364456,PSNR:16.220399169749403
On iteration 101. mse: 0.0146534, cost: 1.00098717213,PSNR:18.34061662565308
On iteration 201. mse: 0.0113285, cost: 0.505136072636,PSNR:19.45826493235235
On iteration 301. mse: 0.0095429, cost: 0.28957504034,PSNR:20.203196208564872
On iteration 401. mse: 0.00847648, cost: 0.180063262582,PSNR:20.71784653811263
On iteration 501. mse: 0.00779214, cost: 0.119154378772,PSNR:21.083432073053462
On iteration 601. mse: 0.00732697, cost: 0.0831362381577,PSNR:21.350756767610175
On iteration 701. mse: 0.00699476, cost: 0.0607634410262,PSNR:21.552269139109583
On iteration 801. mse: 0.00674717, cost: 0.046294812113,PSNR:21.708782048180485
On iteration 901. mse: 0.00655549, cost: 0.0366016365588,PSNR:21.833947969458194
On iteration 1001. mse: 0.006402, cost: 0.0299034472555,PSNR:21.93684434894212
On iteration 1101. mse: 0.00627534, cost: 0.0251484960318,PSNR:22.023628368195524
On iteration 1201. mse: 0.00616803, cost: 0.0216792300344,PSNR:22.09853311659886
On iteration 1301. mse: 0.0060751, cost: 0.0190857294947,PSNR:22.164463661768693
On iteration 1401. mse: 0.00599308, cost: 0.0171058736742,PSNR:22.223497326803216
projecting!
On iteration 1410. mse: 0.00598538, rel_cost_diff: 0.000999945993457,PSNR:22.229082609687957
Change in mse between projections is : 0.0158289
mse, projection: 0.00598536
Post projection 2, . mse: 0.00598536, cost: 0.0182331241667,PSNR:22.229094435510078
projecting!
On iteration 1413. mse: 0.00598307, rel_cost_diff: 0.000652308955235,PSNR:22.230759494797105
Change in mse between projections is : 1.97417e-09
mse, projection: 0.00598305
Post projection 3, . mse: 0.00598305, cost: 0.0181805379689,PSNR:22.230772001209477
projecting!
On iteration 1416. mse: 0.00598076, rel_cost_diff: 0.00064141971104,PSNR:22.23243364621917
Change in mse between projections is : 1.94243e-09
mse, projection: 0.00598075
Post projection 4, . mse: 0.00598075, cost: 0.018128182739,PSNR:22.232445819311604
projecting!
On iteration 1419. mse: 0.00597846, rel_cost_diff: 0.00063732783158,PSNR:22.23410607535555
Change in mse between projections is : 1.91749e-09
mse, projection: 0.00597844
Post projection 5, . mse: 0.00597844, cost: 0.0180762335658,PSNR:22.234117914864484
projecting!
On iteration 1422. mse: 0.00597616, rel_cost_diff: 0.000635078602805,PSNR:22.235774411158218
Change in mse between projections is : 1.89644e-09
mse, projection: 0.00597615
Post projection 6, . mse: 0.00597615, cost: 0.0180247053504,PSNR:22.235786255216162
projecting!
On iteration 1425. mse: 0.00597387, rel_cost_diff: 0.00062934341295,PSNR:22.23744034131559
Change in mse between projections is : 1.87719e-09
mse, projection: 0.00597386
Post projection 7, . mse: 0.00597386, cost: 0.0179734025151,PSNR:22.23745252844969
projecting!
On iteration 1428. mse: 0.00597159, rel_cost_diff: 0.000630504527909,PSNR:22.23910250816973
Change in mse between projections is : 1.85959e-09
mse, projection: 0.00597157
Post projection 8, . mse: 0.00597157, cost: 0.0179225448519,PSNR:22.239114022646007
projecting!
On iteration 1431. mse: 0.00596931, rel_cost_diff: 0.000630534654084,PSNR:22.240761923523596
Change in mse between projections is : 1.8431e-09
mse, projection: 0.00596929
Post projection 9, . mse: 0.00596929, cost: 0.0178720094264,PSNR:22.240773442400332
projecting!
On iteration 1434. mse: 0.00596703, rel_cost_diff: 0.000627738331094,PSNR:22.24241756722118
Change in mse between projections is : 1.82752e-09
mse, projection: 0.00596702
Post projection 10, . mse: 0.00596702, cost: 0.0178217869252,PSNR:22.24242841264987
projecting!
On iteration 1437. mse: 0.00596476, rel_cost_diff: 0.000622200085497,PSNR:22.244069095657558
Change in mse between projections is : 1.81236e-09
mse, projection: 0.00596475
Post projection 11, . mse: 0.00596475, cost: 0.0177719462663,PSNR:22.24408062330933
projecting!
On iteration 1440. mse: 0.0059625, rel_cost_diff: 0.000618886457441,PSNR:22.245717182249834
Change in mse between projections is : 1.79758e-09
mse, projection: 0.00596248
Post projection 12, . mse: 0.00596248, cost: 0.0177223496139,PSNR:22.245728035921633
projecting!
On iteration 1443. mse: 0.00596024, rel_cost_diff: 0.000613495469096,PSNR:22.24736148353464
Change in mse between projections is : 1.78297e-09
mse, projection: 0.00596023
Post projection 13, . mse: 0.00596023, cost: 0.0176731515676,PSNR:22.247372680622696
projecting!
On iteration 1446. mse: 0.00595799, rel_cost_diff: 0.000613533761956,PSNR:22.24900199497416
Change in mse between projections is : 1.76929e-09
mse, projection: 0.00595798
Post projection 14, . mse: 0.00595798, cost: 0.0176242999732,PSNR:22.249012856858318
projecting!
On iteration 1449. mse: 0.00595575, rel_cost_diff: 0.000613900961348,PSNR:22.250638372475635
Change in mse between projections is : 1.75617e-09
mse, projection: 0.00595573
Post projection 15, . mse: 0.00595573, cost: 0.0175757650286,PSNR:22.250649238453214
projecting!
On iteration 1452. mse: 0.00595351, rel_cost_diff: 0.000604519496355,PSNR:22.252271290509174
Change in mse between projections is : 1.74309e-09
mse, projection: 0.00595349
Post projection 16, . mse: 0.00595349, cost: 0.0175275206566,PSNR:22.252282160573063
projecting!
On iteration 1455. mse: 0.00595128, rel_cost_diff: 0.000609669727193,PSNR:22.253899725489873
Change in mse between projections is : 1.7303e-09
mse, projection: 0.00595126
Post projection 17, . mse: 0.00595126, cost: 0.017479641363,PSNR:22.25391059963038
projecting!
On iteration 1458. mse: 0.00594905, rel_cost_diff: 0.000607116348261,PSNR:22.255524012086486
Change in mse between projections is : 1.71775e-09
mse, projection: 0.00594903
Post projection 18, . mse: 0.00594903, cost: 0.0174320749938,PSNR:22.255535230239197
projecting!
On iteration 1461. mse: 0.00594683, rel_cost_diff: 0.000599799219753,PSNR:22.2571448255554
Change in mse between projections is : 1.70549e-09
mse, projection: 0.00594682
Post projection 19, . mse: 0.00594682, cost: 0.0173847861588,PSNR:22.25715536775293
projecting!
On iteration 1464. mse: 0.00594462, rel_cost_diff: 0.000596137685795,PSNR:22.25876182158285
Change in mse between projections is : 1.69313e-09
mse, projection: 0.0059446
Post projection 20, . mse: 0.0059446, cost: 0.0173378754407,PSNR:22.258772367706264
projecting!
On iteration 1467. mse: 0.00594241, rel_cost_diff: 0.000594306000214,PSNR:22.26037431503122
Change in mse between projections is : 1.68074e-09
mse, projection: 0.00594239
Post projection 21, . mse: 0.00594239, cost: 0.0172912701964,PSNR:22.260384865071035
projecting!
On iteration 1470. mse: 0.00594021, rel_cost_diff: 0.000584878360794,PSNR:22.26198400290773
Change in mse between projections is : 1.66892e-09
mse, projection: 0.00594019
Post projection 22, . mse: 0.00594019, cost: 0.0172450244427,PSNR:22.26199421640816
projecting!
On iteration 1473. mse: 0.00593801, rel_cost_diff: 0.000590229821686,PSNR:22.263588838416652
Change in mse between projections is : 1.65661e-09
mse, projection: 0.005938
Post projection 23, . mse: 0.005938, cost: 0.0171989239752,PSNR:22.263599055691948
projecting!
On iteration 1476. mse: 0.00593582, rel_cost_diff: 0.000577201794104,PSNR:22.265189838059428
Change in mse between projections is : 1.64523e-09
mse, projection: 0.00593581
Post projection 24, . mse: 0.00593581, cost: 0.0171532519162,PSNR:22.26520039980379
projecting!
On iteration 1479. mse: 0.00593364, rel_cost_diff: 0.000575253775822,PSNR:22.26678699737382
Change in mse between projections is : 1.63402e-09
mse, projection: 0.00593363
Post projection 25, . mse: 0.00593363, cost: 0.0171079467982,PSNR:22.26679722217593
projecting!
On iteration 1482. mse: 0.00593147, rel_cost_diff: 0.000578584847177,PSNR:22.26837997095302
Change in mse between projections is : 1.62261e-09
mse, projection: 0.00593145
Post projection 26, . mse: 0.00593145, cost: 0.0170627553016,PSNR:22.268389858554073
projecting!
On iteration 1485. mse: 0.0059293, rel_cost_diff: 0.000572356987803,PSNR:22.26996909505027
Change in mse between projections is : 1.61129e-09
mse, projection: 0.00592928
Post projection 27, . mse: 0.00592928, cost: 0.0170180909336,PSNR:22.269978645193042
projecting!
On iteration 1488. mse: 0.00592713, rel_cost_diff: 0.000573429527725,PSNR:22.271554365224688
Change in mse between projections is : 1.60027e-09
mse, projection: 0.00592712
Post projection 28, . mse: 0.00592712, cost: 0.0169735997915,PSNR:22.271563918854106
projecting!
On iteration 1491. mse: 0.00592497, rel_cost_diff: 0.000568200975511,PSNR:22.273135777042317
Change in mse between projections is : 1.5895e-09
mse, projection: 0.00592496
Post projection 29, . mse: 0.00592496, cost: 0.0169294252992,PSNR:22.273145334151174
projecting!
On iteration 1494. mse: 0.00592282, rel_cost_diff: 0.000566152530491,PSNR:22.27471298462726
Change in mse between projections is : 1.57891e-09
mse, projection: 0.00592281
Post projection 30, . mse: 0.00592281, cost: 0.0168855860829,PSNR:22.274722886657244
projecting!
On iteration 1497. mse: 0.00592068, rel_cost_diff: 0.000554947766041,PSNR:22.276286324761024
Change in mse between projections is : 1.56841e-09
mse, projection: 0.00592066
Post projection 31, . mse: 0.00592066, cost: 0.0168419424444,PSNR:22.276295888805514
Stopping rule loss: 61.5734863281
projecting!
On iteration 0. mse: 0.0296776, rel_cost_diff: 1.44760165342,PSNR:15.275713913610767
mse, projection: 0.029676
Post projection 1, . mse: 0.029676, cost: 63.1570701599,PSNR:15.275948606923137
On iteration 1. mse: 0.029676, cost: 63.1570701599,PSNR:15.275948606923137
On iteration 101. mse: 0.0126539, cost: 0.869901478291,PSNR:18.977772854010656
On iteration 201. mse: 0.00980642, cost: 0.410554200411,PSNR:20.084895225351666
On iteration 301. mse: 0.0083604, cost: 0.229016304016,PSNR:20.777729020715967
On iteration 401. mse: 0.00752011, cost: 0.140856951475,PSNR:21.237758405242303
On iteration 501. mse: 0.00698835, cost: 0.0933845341206,PSNR:21.5562565178018
On iteration 601. mse: 0.00662896, cost: 0.0658947974443,PSNR:21.785547297947716
On iteration 701. mse: 0.00637232, cost: 0.0490984208882,PSNR:21.957024867421474
On iteration 801. mse: 0.00617982, cost: 0.0383814685047,PSNR:22.09023860211022
On iteration 901. mse: 0.00602945, cost: 0.031283006072,PSNR:22.197220430438648
On iteration 1001. mse: 0.00590761, cost: 0.0264147929847,PSNR:22.285879733165128
On iteration 1101. mse: 0.0058058, cost: 0.022966247052,PSNR:22.361378092557782
On iteration 1201. mse: 0.00571845, cost: 0.0204506702721,PSNR:22.427215964111177
projecting!
On iteration 1232. mse: 0.00569291, rel_cost_diff: 0.000999506223783,PSNR:22.446656156871082
Change in mse between projections is : 0.0222642
mse, projection: 0.00569291
Post projection 2, . mse: 0.00569291, cost: 0.0218626521528,PSNR:22.446658288302768
projecting!
On iteration 1235. mse: 0.00569058, rel_cost_diff: 0.000591156670114,PSNR:22.448435911281244
Change in mse between projections is : 2.4175e-09
mse, projection: 0.00569058
Post projection 3, . mse: 0.00569058, cost: 0.0218006446958,PSNR:22.448437332818017
projecting!
On iteration 1238. mse: 0.00568825, rel_cost_diff: 0.000588619808704,PSNR:22.45021070686611
Change in mse between projections is : 2.36243e-09
mse, projection: 0.00568825
Post projection 4, . mse: 0.00568825, cost: 0.0217382125556,PSNR:22.45021212898393
projecting!
On iteration 1241. mse: 0.00568593, rel_cost_diff: 0.000595934482726,PSNR:22.451981959943407
Change in mse between projections is : 2.32467e-09
mse, projection: 0.00568593
Post projection 5, . mse: 0.00568593, cost: 0.0216762479395,PSNR:22.451983026966822
projecting!
On iteration 1244. mse: 0.00568362, rel_cost_diff: 0.000593653875313,PSNR:22.453748242604604
Change in mse between projections is : 2.29343e-09
mse, projection: 0.00568362
Post projection 6, . mse: 0.00568362, cost: 0.0216146148741,PSNR:22.45374931006207
projecting!
On iteration 1247. mse: 0.00568132, rel_cost_diff: 0.000590965176897,PSNR:22.455510260416194
Change in mse between projections is : 2.26611e-09
mse, projection: 0.00568132
Post projection 7, . mse: 0.00568132, cost: 0.0215534493327,PSNR:22.455510972343255
projecting!
On iteration 1250. mse: 0.00567902, rel_cost_diff: 0.000593519506494,PSNR:22.45726800789379
Change in mse between projections is : 2.24043e-09
mse, projection: 0.00567902
Post projection 8, . mse: 0.00567902, cost: 0.0214928016067,PSNR:22.45726836400141
projecting!
On iteration 1253. mse: 0.00567673, rel_cost_diff: 0.000587040835794,PSNR:22.459020767058306
Change in mse between projections is : 2.21744e-09
mse, projection: 0.00567673
Post projection 9, . mse: 0.00567673, cost: 0.0214325934649,PSNR:22.45902041080697
projecting!
On iteration 1256. mse: 0.00567444, rel_cost_diff: 0.000587647306803,PSNR:22.46076817518601
Change in mse between projections is : 2.1933e-09
mse, projection: 0.00567444
Post projection 10, . mse: 0.00567444, cost: 0.0213727839291,PSNR:22.46076817518601
projecting!
On iteration 1259. mse: 0.00567216, rel_cost_diff: 0.000583990318416,PSNR:22.462511651681957
Change in mse between projections is : 2.1713e-09
mse, projection: 0.00567217
Post projection 11, . mse: 0.00567217, cost: 0.0213134624064,PSNR:22.462511295144143
projecting!
On iteration 1262. mse: 0.0056699, rel_cost_diff: 0.000582045391597,PSNR:22.464249764804656
Change in mse between projections is : 2.15138e-09
mse, projection: 0.0056699
Post projection 12, . mse: 0.0056699, cost: 0.0212545823306,PSNR:22.464249051443623
projecting!
On iteration 1265. mse: 0.00566763, rel_cost_diff: 0.000582311317387,PSNR:22.465982864655075
Change in mse between projections is : 2.13228e-09
mse, projection: 0.00566763
Post projection 13, . mse: 0.00566763, cost: 0.0211962088943,PSNR:22.465981794186476
projecting!
On iteration 1268. mse: 0.00566538, rel_cost_diff: 0.000578378127195,PSNR:22.467710587986748
Change in mse between projections is : 2.11376e-09
mse, projection: 0.00566538
Post projection 14, . mse: 0.00566538, cost: 0.0211382620037,PSNR:22.4677095170922
projecting!
On iteration 1271. mse: 0.00566313, rel_cost_diff: 0.000578025760196,PSNR:22.46943292810554
Change in mse between projections is : 2.09507e-09
mse, projection: 0.00566313
Post projection 15, . mse: 0.00566313, cost: 0.0210806690156,PSNR:22.469432570999068
projecting!
On iteration 1274. mse: 0.00566089, rel_cost_diff: 0.000577074856434,PSNR:22.47114987833191
Change in mse between projections is : 2.07694e-09
mse, projection: 0.00566089
Post projection 16, . mse: 0.00566089, cost: 0.0210235640407,PSNR:22.471149521084236
projecting!
On iteration 1277. mse: 0.00565866, rel_cost_diff: 0.000573748881676,PSNR:22.472862504166685
Change in mse between projections is : 2.05951e-09
mse, projection: 0.00565866
Post projection 17, . mse: 0.00565866, cost: 0.0209669061005,PSNR:22.472861074612517
projecting!
On iteration 1280. mse: 0.00565644, rel_cost_diff: 0.00056527108043,PSNR:22.47456972763693
Change in mse between projections is : 2.04263e-09
mse, projection: 0.00565644
Post projection 18, . mse: 0.00565644, cost: 0.0209105815738,PSNR:22.474568655049705
projecting!
On iteration 1283. mse: 0.00565422, rel_cost_diff: 0.000561674629897,PSNR:22.476270826765425
Change in mse between projections is : 2.0261e-09
mse, projection: 0.00565422
Post projection 19, . mse: 0.00565422, cost: 0.0208547525108,PSNR:22.47627011142711
projecting!
On iteration 1286. mse: 0.00565201, rel_cost_diff: 0.000558344306116,PSNR:22.47796758313463
Change in mse between projections is : 2.0088e-09
mse, projection: 0.00565202
Post projection 20, . mse: 0.00565202, cost: 0.0207993015647,PSNR:22.477966509707905
projecting!
On iteration 1289. mse: 0.00564981, rel_cost_diff: 0.000553993514731,PSNR:22.4796592754956
Change in mse between projections is : 1.99286e-09
mse, projection: 0.00564982
Post projection 21, . mse: 0.00564982, cost: 0.02074425295,PSNR:22.47965748575418
projecting!
On iteration 1292. mse: 0.00564762, rel_cost_diff: 0.000548809823457,PSNR:22.481345539582964
Change in mse between projections is : 1.97697e-09
mse, projection: 0.00564762
Post projection 22, . mse: 0.00564762, cost: 0.0206896029413,PSNR:22.481343749146497
projecting!
On iteration 1295. mse: 0.00564543, rel_cost_diff: 0.000548781997475,PSNR:22.483027085267683
Change in mse between projections is : 1.96087e-09
mse, projection: 0.00564544
Post projection 23, . mse: 0.00564544, cost: 0.0206353962421,PSNR:22.483025294137846
projecting!
On iteration 1298. mse: 0.00564326, rel_cost_diff: 0.000536927370063,PSNR:22.484702831720575
Change in mse between projections is : 1.94508e-09
mse, projection: 0.00564326
Post projection 24, . mse: 0.00564326, cost: 0.0205815695226,PSNR:22.484701039899484
On iteration 1301. mse: 0.00564181, cost: 0.0185689013451,PSNR:22.48581462004926
projecting!
On iteration 1301. mse: 0.00564108, rel_cost_diff: 0.000536042510851,PSNR:22.486374205983832
Change in mse between projections is : 1.9301e-09
mse, projection: 0.00564109
Post projection 25, . mse: 0.00564109, cost: 0.0205281805247,PSNR:22.486372054970964
projecting!
On iteration 1304. mse: 0.00563892, rel_cost_diff: 0.000537560018898,PSNR:22.48804048547929
Change in mse between projections is : 1.91532e-09
mse, projection: 0.00563892
Post projection 26, . mse: 0.00563892, cost: 0.0204752162099,PSNR:22.488037975001358
projecting!
On iteration 1307. mse: 0.00563676, rel_cost_diff: 0.000529082859481,PSNR:22.48970094653998
Change in mse between projections is : 1.9001e-09
mse, projection: 0.00563677
Post projection 27, . mse: 0.00563677, cost: 0.0204225908965,PSNR:22.489698793878784
projecting!
On iteration 1310. mse: 0.00563462, rel_cost_diff: 0.000530768971653,PSNR:22.491357376814165
Change in mse between projections is : 1.88462e-09
mse, projection: 0.00563462
Post projection 28, . mse: 0.00563462, cost: 0.0203704144806,PSNR:22.49135450550454
projecting!
On iteration 1313. mse: 0.00563247, rel_cost_diff: 0.000520279596024,PSNR:22.49300797619433
Change in mse between projections is : 1.86892e-09
mse, projection: 0.00563248
Post projection 29, . mse: 0.00563248, cost: 0.020318524912,PSNR:22.49300546284325
projecting!
On iteration 1316. mse: 0.00563034, rel_cost_diff: 0.000519898973044,PSNR:22.49465417453507
Change in mse between projections is : 1.85439e-09
mse, projection: 0.00563034
Post projection 30, . mse: 0.00563034, cost: 0.0202672723681,PSNR:22.494651660231124
projecting!
On iteration 1319. mse: 0.00562821, rel_cost_diff: 0.000515528289067,PSNR:22.49629560727005
Change in mse between projections is : 1.84057e-09
mse, projection: 0.00562822
Post projection 31, . mse: 0.00562822, cost: 0.0202162172645,PSNR:22.49629237337178
Stopping rule loss: 0.918405413628
projecting!
On iteration 0. mse: 0.00791557, rel_cost_diff: 0.130583894925,PSNR:21.01518039647461
mse, projection: 0.00791544
Post projection 1, . mse: 0.00791544, cost: 1.01049625874,PSNR:21.015247335151457
On iteration 1. mse: 0.00791544, cost: 1.01049625874,PSNR:21.015247335151457
On iteration 101. mse: 0.0054309, cost: 0.311370074749,PSNR:22.65128042826211
On iteration 201. mse: 0.00438518, cost: 0.15986828506,PSNR:23.580121760808428
On iteration 301. mse: 0.00381332, cost: 0.0937108248472,PSNR:24.186965549180115
On iteration 401. mse: 0.00346462, cost: 0.0597559139132,PSNR:24.60344146557464
On iteration 501. mse: 0.00323609, cost: 0.0405723117292,PSNR:24.89979243501309
On iteration 601. mse: 0.00307809, cost: 0.0289981923997,PSNR:25.11719273526177
On iteration 701. mse: 0.00296394, cost: 0.0216355919838,PSNR:25.281311164356033
On iteration 801. mse: 0.00287841, cost: 0.0167567376047,PSNR:25.408467414778816
On iteration 901. mse: 0.00281228, cost: 0.0134110767394,PSNR:25.509408889515317
On iteration 1001. mse: 0.00275973, cost: 0.011042627506,PSNR:25.591338118949324
On iteration 1101. mse: 0.00271696, cost: 0.0093224355951,PSNR:25.65916247149878
On iteration 1201. mse: 0.00268143, cost: 0.00804394669831,PSNR:25.71634258411185
On iteration 1301. mse: 0.00265134, cost: 0.00707198586315,PSNR:25.765348274079095
On iteration 1401. mse: 0.00262544, cost: 0.0063192746602,PSNR:25.807976688420805
projecting!
On iteration 1439. mse: 0.00261627, rel_cost_diff: 0.000999300949489,PSNR:25.823166690852894
Change in mse between projections is : 0.00457231
mse, projection: 0.00261627
Post projection 2, . mse: 0.00261627, cost: 0.00646369252354,PSNR:25.82317210175187
projecting!
On iteration 1441. mse: 0.00261581, rel_cost_diff: 7.2646719082e-05,PSNR:25.823931626956966
Change in mse between projections is : 3.59811e-10
mse, projection: 0.00261581
Post projection 3, . mse: 0.00261581, cost: 0.00645144795999,PSNR:25.823936652247976
projecting!
On iteration 1443. mse: 0.00261535, rel_cost_diff: 9.47442586712e-06,PSNR:25.824696697815305
Change in mse between projections is : 3.4911e-10
mse, projection: 0.00261535
Post projection 4, . mse: 0.00261535, cost: 0.00643908791244,PSNR:25.82470133736251
projecting!
On iteration 1445. mse: 0.00261489, rel_cost_diff: 6.25136024968e-06,PSNR:25.825461903475386
Change in mse between projections is : 3.42011e-10
mse, projection: 0.00261489
Post projection 5, . mse: 0.00261489, cost: 0.00642678840086,PSNR:25.82546654384013
projecting!
On iteration 1447. mse: 0.00261443, rel_cost_diff: 1.57746123389e-05,PSNR:25.826226857219737
Change in mse between projections is : 3.36678e-10
mse, projection: 0.00261443
Post projection 6, . mse: 0.00261443, cost: 0.00641447631642,PSNR:25.826231498401896
projecting!
On iteration 1449. mse: 0.00261397, rel_cost_diff: 2.21578851585e-05,PSNR:25.826991172058406
Change in mse between projections is : 3.32322e-10
mse, projection: 0.00261397
Post projection 7, . mse: 0.00261397, cost: 0.00640221126378,PSNR:25.82699504039059
projecting!
On iteration 1451. mse: 0.00261351, rel_cost_diff: 2.54606673055e-05,PSNR:25.8277548476303
Change in mse between projections is : 3.28652e-10
mse, projection: 0.00261351
Post projection 8, . mse: 0.00261351, cost: 0.00639001745731,PSNR:25.827758716642762
projecting!
On iteration 1453. mse: 0.00261305, rel_cost_diff: 3.00201951919e-05,PSNR:25.828517496605446
Change in mse between projections is : 3.25281e-10
mse, projection: 0.00261305
Post projection 9, . mse: 0.00261305, cost: 0.00637781899422,PSNR:25.828521366297387
projecting!
On iteration 1455. mse: 0.0026126, rel_cost_diff: 3.03111789264e-05,PSNR:25.829278731382463
Change in mse between projections is : 3.22344e-10
mse, projection: 0.00261259
Post projection 10, . mse: 0.00261259, cost: 0.00636572856456,PSNR:25.82928260175275
projecting!
On iteration 1457. mse: 0.00261214, rel_cost_diff: 3.48969563921e-05,PSNR:25.830039325403344
Change in mse between projections is : 3.19743e-10
mse, projection: 0.00261214
Post projection 11, . mse: 0.00261214, cost: 0.00635362928733,PSNR:25.83004319645152
projecting!
On iteration 1459. mse: 0.00261168, rel_cost_diff: 4.11424459419e-05,PSNR:25.830798503963305
Change in mse between projections is : 3.17332e-10
mse, projection: 0.00261168
Post projection 12, . mse: 0.00261168, cost: 0.00634159706533,PSNR:25.830802375688226
projecting!
On iteration 1461. mse: 0.00261123, rel_cost_diff: 3.88693136095e-05,PSNR:25.83155704077647
Change in mse between projections is : 3.15031e-10
mse, projection: 0.00261122
Post projection 13, . mse: 0.00261122, cost: 0.00632960628718,PSNR:25.831560138697164
projecting!
On iteration 1463. mse: 0.00261077, rel_cost_diff: 4.4360535423e-05,PSNR:25.832314160868354
Change in mse between projections is : 3.12596e-10
mse, projection: 0.00261077
Post projection 14, . mse: 0.00261077, cost: 0.00631765881553,PSNR:25.832317646636923
projecting!
On iteration 1465. mse: 0.00261032, rel_cost_diff: 4.34215317464e-05,PSNR:25.83306947609995
Change in mse between projections is : 3.10531e-10
mse, projection: 0.00261031
Post projection 15, . mse: 0.00261031, cost: 0.00630575139076,PSNR:25.833072187724603
projecting!
On iteration 1467. mse: 0.00260986, rel_cost_diff: 4.58676624941e-05,PSNR:25.833824147832765
Change in mse between projections is : 3.08611e-10
mse, projection: 0.00260986
Post projection 16, . mse: 0.00260986, cost: 0.00629386957735,PSNR:25.833826859928656
projecting!
On iteration 1469. mse: 0.00260941, rel_cost_diff: 5.18758980077e-05,PSNR:25.834576625671033
Change in mse between projections is : 3.06636e-10
mse, projection: 0.00260941
Post projection 17, . mse: 0.00260941, cost: 0.00628207810223,PSNR:25.834579338236875
projecting!
On iteration 1471. mse: 0.00260896, rel_cost_diff: 4.84925885051e-05,PSNR:25.835328458756727
Change in mse between projections is : 3.04814e-10
mse, projection: 0.00260896
Post projection 18, . mse: 0.00260896, cost: 0.00627032015473,PSNR:25.83533039663903
projecting!
On iteration 1473. mse: 0.00260851, rel_cost_diff: 5.06442077966e-05,PSNR:25.836078096158953
Change in mse between projections is : 3.03077e-10
mse, projection: 0.00260851
Post projection 19, . mse: 0.00260851, cost: 0.00625857617706,PSNR:25.83608003437579
projecting!
On iteration 1475. mse: 0.00260806, rel_cost_diff: 4.97064145413e-05,PSNR:25.83682631213817
Change in mse between projections is : 3.01403e-10
mse, projection: 0.00260806
Post projection 20, . mse: 0.00260806, cost: 0.00624690763652,PSNR:25.83682863839922
projecting!
On iteration 1477. mse: 0.00260761, rel_cost_diff: 4.98788350022e-05,PSNR:25.837573493714075
Change in mse between projections is : 2.9978e-10
mse, projection: 0.00260761
Post projection 21, . mse: 0.00260761, cost: 0.00623525306582,PSNR:25.837575432598406
projecting!
On iteration 1479. mse: 0.00260716, rel_cost_diff: 5.55509063884e-05,PSNR:25.838318864643767
Change in mse between projections is : 2.98198e-10
mse, projection: 0.00260716
Post projection 22, . mse: 0.00260716, cost: 0.00622365903109,PSNR:25.83832080386089
projecting!
On iteration 1481. mse: 0.00260672, rel_cost_diff: 5.68520039333e-05,PSNR:25.839063199792328
Change in mse between projections is : 2.9664e-10
mse, projection: 0.00260671
Post projection 23, . mse: 0.00260671, cost: 0.00621209573001,PSNR:25.839064751431874
projecting!
On iteration 1483. mse: 0.00260627, rel_cost_diff: 5.04777628256e-05,PSNR:25.839804946700617
Change in mse between projections is : 2.95139e-10
mse, projection: 0.00260627
Post projection 24, . mse: 0.00260627, cost: 0.00620060972869,PSNR:25.83980727455769
projecting!
On iteration 1485. mse: 0.00260583, rel_cost_diff: 5.16933333472e-05,PSNR:25.84054643227379
Change in mse between projections is : 2.93668e-10
mse, projection: 0.00260582
Post projection 25, . mse: 0.00260582, cost: 0.00618913443759,PSNR:25.84054798444335
projecting!
On iteration 1487. mse: 0.00260538, rel_cost_diff: 5.73294589111e-05,PSNR:25.841286103922393
Change in mse between projections is : 2.92216e-10
mse, projection: 0.00260538
Post projection 26, . mse: 0.00260538, cost: 0.00617772527039,PSNR:25.841287268247797
projecting!
On iteration 1489. mse: 0.00260494, rel_cost_diff: 5.46197971426e-05,PSNR:25.842023184349255
Change in mse between projections is : 2.90764e-10
mse, projection: 0.00260494
Post projection 27, . mse: 0.00260494, cost: 0.00616631750017,PSNR:25.842024348872283
projecting!
On iteration 1491. mse: 0.0026045, rel_cost_diff: 4.9723843284e-05,PSNR:25.842760001653765
Change in mse between projections is : 2.8924e-10
mse, projection: 0.0026045
Post projection 28, . mse: 0.0026045, cost: 0.00615499308333,PSNR:25.84276077813414
projecting!
On iteration 1493. mse: 0.00260406, rel_cost_diff: 4.59397941639e-05,PSNR:25.84349461415116
Change in mse between projections is : 2.87805e-10
mse, projection: 0.00260406
Post projection 29, . mse: 0.00260406, cost: 0.00614372594282,PSNR:25.84349500245701
projecting!
On iteration 1495. mse: 0.00260362, rel_cost_diff: 4.88552582089e-05,PSNR:25.844227409072648
Change in mse between projections is : 2.86456e-10
mse, projection: 0.00260362
Post projection 30, . mse: 0.00260362, cost: 0.00613249512389,PSNR:25.84422857418687
projecting!
On iteration 1497. mse: 0.00260318, rel_cost_diff: 4.80532984821e-05,PSNR:25.844959162350598
Change in mse between projections is : 2.85099e-10
mse, projection: 0.00260318
Post projection 31, . mse: 0.00260318, cost: 0.00612127548084,PSNR:25.844959550787415
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 19:10:44 CDT 2017 1502496644
Job ID:			3198559[41].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-41
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:55:06,energy_used=0,mem=1285788kb,vmem=3083620kb,walltime=00:55:42
Nodes:	        	gpu04
End PBS Epilogue Fri Aug 11 19:10:45 CDT 2017 1502496645
--------------------------------------------------------------
