--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:19:28 CST 2017 1512440368
Job ID:			3769182[510].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Mon Dec  4 20:19:29 CST 2017 1512440369
--------------------------------------------------------------
PBS_ARRAYID: 510
Loaded model from disk
Stopping rule loss: 0.00150765513536
projecting!
On iteration 0. mse: 0.00572567, rel_cost_diff: 0.0736733937632,PSNR:22.42173710915764
MSE--> befre projection: 0.00572567, after projection: 0.0035805
mse, projection: 0.0035805
Post projection 1, . mse: 0.0035805, cost: 0.577881097794,PSNR:24.460566157385237
On iteration 1. mse: 0.0035805, cost: 0.577881097794,PSNR:24.460566157385237
On iteration 101. mse: 0.00343211, cost: 0.00655670603737,PSNR:24.644390725874533
On iteration 201. mse: 0.00342762, cost: 0.00363852176815,PSNR:24.65007827449505
On iteration 301. mse: 0.00342425, cost: 0.0028543593362,PSNR:24.65434882934677
On iteration 401. mse: 0.00342151, cost: 0.00249488651752,PSNR:24.657817002938856
projecting!
On iteration 412. mse: 0.00342122, rel_cost_diff: 0.000992838787696,PSNR:24.65819352844803
Change in mse between projections is : 0.000517875
MSE--> befre projection: 0.00342122, after projection: 0.00286389
mse, projection: 0.00286389
Post projection 2, . mse: 0.00286389, cost: 0.639410972595,PSNR:25.430435571594852
On iteration 501. mse: 0.00275697, cost: 0.00618980219588,PSNR:25.595681058448193
On iteration 601. mse: 0.00275543, cost: 0.00339935952798,PSNR:25.598111949675527
On iteration 701. mse: 0.00275361, cost: 0.00271187163889,PSNR:25.600971253506906
projecting!
On iteration 791. mse: 0.00275202, rel_cost_diff: 0.000997281174588,PSNR:25.603477123744234
Change in mse between projections is : 0.000325653
MSE--> befre projection: 0.00275202, after projection: 0.00266504
mse, projection: 0.00266504
Post projection 3, . mse: 0.00266504, cost: 0.484379351139,PSNR:25.74296975531373
On iteration 801. mse: 0.00260595, cost: 0.0901703834534,PSNR:25.84034232680933
On iteration 901. mse: 0.00257993, cost: 0.00466763228178,PSNR:25.883913317582746
On iteration 1001. mse: 0.00257987, cost: 0.00296467659064,PSNR:25.884023453153937
On iteration 1101. mse: 0.00257925, cost: 0.00245583895594,PSNR:25.885072820712786
projecting!
On iteration 1158. mse: 0.00257882, rel_cost_diff: 0.000997619423299,PSNR:25.8857875706696
Change in mse between projections is : 0.000227036
MSE--> befre projection: 0.00257882, after projection: 0.00259322
mse, projection: 0.00259322
Post projection 4, . mse: 0.00259322, cost: 0.479705423117,PSNR:25.86160134249524
On iteration 1201. mse: 0.00250503, cost: 0.0135125145316,PSNR:26.0118750971101
On iteration 1301. mse: 0.00250515, cost: 0.0037857349962,PSNR:26.01165551352055
On iteration 1401. mse: 0.00250536, cost: 0.00276697170921,PSNR:26.011292256222866
On iteration 1501. mse: 0.00250512, cost: 0.0023842100054,PSNR:26.011723324914776
projecting!
On iteration 1522. mse: 0.00250503, rel_cost_diff: 0.000999447505419,PSNR:26.011869445922645
Change in mse between projections is : 0.000211083
MSE--> befre projection: 0.00250503, after projection: 0.00283264
mse, projection: 0.00283264
Post projection 5, . mse: 0.00283264, cost: 0.437782138586,PSNR:25.478079439397135
On iteration 1601. mse: 0.00274551, cost: 0.00650093704462,PSNR:25.61377141775045
On iteration 1701. mse: 0.00274613, cost: 0.00334119610488,PSNR:25.61279074586745
On iteration 1801. mse: 0.00274553, cost: 0.00267354724929,PSNR:25.61374048066969
projecting!
On iteration 1881. mse: 0.00274478, rel_cost_diff: 0.000997431328099,PSNR:25.614921770652476
Change in mse between projections is : 0.000189729
MSE--> befre projection: 0.00274478, after projection: 0.00305383
mse, projection: 0.00305383
Post projection 6, . mse: 0.00305383, cost: 0.429714262486,PSNR:25.151556718670527
Stopping rule loss: 0.00216598808765
projecting!
On iteration 0. mse: 0.00433725, rel_cost_diff: 0.0433389860825,PSNR:23.627855653936606
MSE--> befre projection: 0.00433725, after projection: 0.00307804
mse, projection: 0.00307804
Post projection 1, . mse: 0.00307804, cost: 0.898214757442,PSNR:25.117259422555872
On iteration 1. mse: 0.00307804, cost: 0.898214757442,PSNR:25.117259422555872
On iteration 101. mse: 0.00289765, cost: 0.00599610526115,PSNR:25.379543517121874
On iteration 201. mse: 0.00289343, cost: 0.00370955187827,PSNR:25.38586398701522
On iteration 301. mse: 0.00289086, cost: 0.00308811455034,PSNR:25.389736451154103
projecting!
On iteration 337. mse: 0.00289005, rel_cost_diff: 0.000994568837126,PSNR:25.39094861671493
Change in mse between projections is : 0.000628172
MSE--> befre projection: 0.00289005, after projection: 0.00279818
mse, projection: 0.00279818
Post projection 2, . mse: 0.00279818, cost: 0.42020252347,PSNR:25.5312379492825
On iteration 401. mse: 0.0026972, cost: 0.00872753467411,PSNR:25.690874784758634
On iteration 501. mse: 0.00269145, cost: 0.00424715830013,PSNR:25.70013899042823
On iteration 601. mse: 0.00268793, cost: 0.00341841089539,PSNR:25.7058221269383
projecting!
On iteration 658. mse: 0.00268618, rel_cost_diff: 0.000996753980447,PSNR:25.7086425828481
Change in mse between projections is : 0.000399769
MSE--> befre projection: 0.00268618, after projection: 0.00278784
mse, projection: 0.00278784
Post projection 3, . mse: 0.00278784, cost: 0.423998385668,PSNR:25.54731452240755
On iteration 701. mse: 0.00269429, cost: 0.0129211228341,PSNR:25.69556315168772
On iteration 801. mse: 0.00268661, cost: 0.00487180799246,PSNR:25.707946988739494
On iteration 901. mse: 0.00268184, cost: 0.00387823209167,PSNR:25.71567705027432
projecting!
On iteration 977. mse: 0.00267862, rel_cost_diff: 0.000991821511429,PSNR:25.720884888338986
Change in mse between projections is : 0.000303412
MSE--> befre projection: 0.00267862, after projection: 0.00305362
mse, projection: 0.00305362
Post projection 4, . mse: 0.00305362, cost: 0.36032384634,PSNR:25.15185109074027
On iteration 1001. mse: 0.00298203, cost: 0.0279776416719,PSNR:25.254875619748027
On iteration 1101. mse: 0.00296448, cost: 0.00628624577075,PSNR:25.280509517034616
On iteration 1201. mse: 0.0029555, cost: 0.00486742146313,PSNR:25.29369202020795
On iteration 1301. mse: 0.00294786, cost: 0.00427028629929,PSNR:25.304937390598386
projecting!
On iteration 1314. mse: 0.00294688, rel_cost_diff: 0.00099587953873,PSNR:25.30638036824807
Change in mse between projections is : 0.0002782
MSE--> befre projection: 0.00294688, after projection: 0.00354422
mse, projection: 0.00354422
Post projection 5, . mse: 0.00354422, cost: 0.348406165838,PSNR:24.50479356271956
On iteration 1401. mse: 0.0034536, cost: 0.00842603668571,PSNR:24.61728170868438
On iteration 1501. mse: 0.00344154, cost: 0.00566958263516,PSNR:24.63247317903779
On iteration 1601. mse: 0.00343153, cost: 0.00482019083574,PSNR:24.645124983174522
projecting!
On iteration 1652. mse: 0.0034269, rel_cost_diff: 0.000999912401493,PSNR:24.650989941714943
Change in mse between projections is : 0.000276835
MSE--> befre projection: 0.0034269, after projection: 0.0042224
mse, projection: 0.0042224
Post projection 6, . mse: 0.0042224, cost: 0.370261311531,PSNR:23.744407686704655
Stopping rule loss: 0.002795541659
projecting!
On iteration 0. mse: 0.00891446, rel_cost_diff: 0.0439534895342,PSNR:20.499049839189084
MSE--> befre projection: 0.00891446, after projection: 0.00634792
mse, projection: 0.00634792
Post projection 1, . mse: 0.00634792, cost: 1.01558899879,PSNR:21.97368472232556
On iteration 1. mse: 0.00634792, cost: 1.01558899879,PSNR:21.97368472232556
On iteration 101. mse: 0.00615197, cost: 0.00789627339691,PSNR:22.109856916898927
On iteration 201. mse: 0.00614952, cost: 0.00494232680649,PSNR:22.111587370772007
On iteration 301. mse: 0.00614665, cost: 0.00415650522336,PSNR:22.113615605016157
projecting!
On iteration 329. mse: 0.00614581, rel_cost_diff: 0.000997791908474,PSNR:22.11420853093984
Change in mse between projections is : 0.000565212
MSE--> befre projection: 0.00614581, after projection: 0.00562184
mse, projection: 0.00562184
Post projection 2, . mse: 0.00562184, cost: 0.514746904373,PSNR:22.501212119727132
On iteration 401. mse: 0.00553121, cost: 0.0102202463895,PSNR:22.571797805530494
On iteration 501. mse: 0.00552993, cost: 0.00560313928872,PSNR:22.572804849686232
On iteration 601. mse: 0.00552633, cost: 0.00466610956937,PSNR:22.57562976846909
projecting!
On iteration 635. mse: 0.00552496, rel_cost_diff: 0.000988344628552,PSNR:22.576709444403523
Change in mse between projections is : 0.000318882
MSE--> befre projection: 0.00552496, after projection: 0.00518903
mse, projection: 0.00518903
Post projection 3, . mse: 0.00518903, cost: 0.447112798691,PSNR:22.849138992859256
On iteration 701. mse: 0.00511687, cost: 0.0120791299269,PSNR:22.90995207734078
On iteration 801. mse: 0.00511321, cost: 0.00647922419012,PSNR:22.913061672495303
On iteration 901. mse: 0.00510735, cost: 0.00532180070877,PSNR:22.91804007665104
projecting!
On iteration 960. mse: 0.00510377, rel_cost_diff: 0.00099833910289,PSNR:22.92108691955309
Change in mse between projections is : 0.000230888
MSE--> befre projection: 0.00510377, after projection: 0.00513773
mse, projection: 0.00513773
Post projection 4, . mse: 0.00513773, cost: 0.415517568588,PSNR:22.892285716433687
On iteration 1001. mse: 0.00507082, cost: 0.019240450114,PSNR:22.949216471707214
On iteration 1101. mse: 0.0050671, cost: 0.00716799823567,PSNR:22.952406202549763
On iteration 1201. mse: 0.00506037, cost: 0.0057286247611,PSNR:22.958176408008356
projecting!
On iteration 1277. mse: 0.00505499, rel_cost_diff: 0.000996430298046,PSNR:22.962799538879672
Change in mse between projections is : 0.000200928
MSE--> befre projection: 0.00505499, after projection: 0.00522587
mse, projection: 0.00522587
Post projection 5, . mse: 0.00522587, cost: 0.459863781929,PSNR:22.81841025481424
On iteration 1301. mse: 0.00514947, cost: 0.038206346333,PSNR:22.882374134799154
On iteration 1401. mse: 0.00514306, cost: 0.00775348301977,PSNR:22.887781830070875
On iteration 1501. mse: 0.00513614, cost: 0.00594675727189,PSNR:22.893629761201765
projecting!
On iteration 1592. mse: 0.00512933, rel_cost_diff: 0.000999239844784,PSNR:22.89939055734176
Change in mse between projections is : 0.000176469
MSE--> befre projection: 0.00512933, after projection: 0.00529449
mse, projection: 0.00529449
Post projection 6, . mse: 0.00529449, cost: 0.453085005283,PSNR:22.76176161733117
Stopping rule loss: 0.00287435948849
projecting!
On iteration 0. mse: 0.00543289, rel_cost_diff: 0.0363066694316,PSNR:22.64968694839355
MSE--> befre projection: 0.00543289, after projection: 0.00375732
mse, projection: 0.00375732
Post projection 1, . mse: 0.00375732, cost: 1.05392408371,PSNR:24.251221796324263
On iteration 1. mse: 0.00375732, cost: 1.05392408371,PSNR:24.251221796324263
On iteration 101. mse: 0.00358873, cost: 0.00721761211753,PSNR:24.450587917228543
On iteration 201. mse: 0.00358961, cost: 0.00455251662061,PSNR:24.449527774224222
projecting!
On iteration 300. mse: 0.0035898, rel_cost_diff: 0.000991541524209,PSNR:24.449299608271925
Change in mse between projections is : 0.000577384
MSE--> befre projection: 0.0035898, after projection: 0.00322557
mse, projection: 0.00322557
Post projection 2, . mse: 0.00322557, cost: 0.646173536777,PSNR:24.91393267369474
On iteration 301. mse: 0.00322557, cost: 0.646173536777,PSNR:24.91393267369474
On iteration 401. mse: 0.00311485, cost: 0.00698665110394,PSNR:25.065621770125208
On iteration 501. mse: 0.00311801, cost: 0.00468738004565,PSNR:25.061219767134
projecting!
On iteration 572. mse: 0.00311849, rel_cost_diff: 0.000988353958077,PSNR:25.060560191815014
Change in mse between projections is : 0.000351445
MSE--> befre projection: 0.00311849, after projection: 0.00300203
mse, projection: 0.00300203
Post projection 3, . mse: 0.00300203, cost: 0.618825733662,PSNR:25.225846578559374
On iteration 601. mse: 0.00289875, cost: 0.0287665128708,PSNR:25.37789637739246
On iteration 701. mse: 0.00290059, cost: 0.00633536651731,PSNR:25.375141841298333
On iteration 801. mse: 0.00290036, cost: 0.0049213944003,PSNR:25.375484188860188
projecting!
On iteration 844. mse: 0.00289963, rel_cost_diff: 0.000987985080638,PSNR:25.376571373575135
Change in mse between projections is : 0.000296635
MSE--> befre projection: 0.00289963, after projection: 0.00305502
mse, projection: 0.00305502
Post projection 4, . mse: 0.00305502, cost: 0.540814697742,PSNR:25.149855777974448
On iteration 901. mse: 0.00296206, cost: 0.0130656715482,PSNR:25.28405562401233
On iteration 1001. mse: 0.0029619, cost: 0.00624382682145,PSNR:25.284301420005303
On iteration 1101. mse: 0.0029583, cost: 0.00524605298415,PSNR:25.289570943784298
projecting!
On iteration 1111. mse: 0.00295783, rel_cost_diff: 0.000997066616727,PSNR:25.29027238934769
Change in mse between projections is : 0.000267087
MSE--> befre projection: 0.00295783, after projection: 0.00314955
mse, projection: 0.00314955
Post projection 5, . mse: 0.00314955, cost: 0.744148135185,PSNR:25.017518216975265
On iteration 1201. mse: 0.0030393, cost: 0.00990672688931,PSNR:25.172264333431688
On iteration 1301. mse: 0.00303231, cost: 0.00673038046807,PSNR:25.182264112317434
projecting!
On iteration 1392. mse: 0.00302466, rel_cost_diff: 0.000987241261501,PSNR:25.1932396460952
Change in mse between projections is : 0.000275496
MSE--> befre projection: 0.00302466, after projection: 0.00339292
mse, projection: 0.00339292
Post projection 6, . mse: 0.00339292, cost: 0.621368408203,PSNR:24.69426482710091
Stopping rule loss: 0.000883573433384
projecting!
On iteration 0. mse: 0.00189329, rel_cost_diff: 0.0390501088429,PSNR:27.2278211828934
MSE--> befre projection: 0.00189329, after projection: 0.00185973
mse, projection: 0.00185973
Post projection 1, . mse: 0.00185973, cost: 1.18954503536,PSNR:27.3054999595978
On iteration 1. mse: 0.00185973, cost: 1.18954503536,PSNR:27.3054999595978
On iteration 101. mse: 0.0016752, cost: 0.00475572189316,PSNR:27.759327148061324
On iteration 201. mse: 0.00166741, cost: 0.00274093262851,PSNR:27.77956865597576
On iteration 301. mse: 0.00166254, cost: 0.00207322649658,PSNR:27.79228257523802
On iteration 401. mse: 0.00165914, cost: 0.00174266961403,PSNR:27.801170600232407
projecting!
On iteration 500. mse: 0.00165661, rel_cost_diff: 0.000987715694868,PSNR:27.80780470463139
Change in mse between projections is : 0.000418381
MSE--> befre projection: 0.00165661, after projection: 0.00147538
mse, projection: 0.00147538
Post projection 2, . mse: 0.00147538, cost: 0.301654964685,PSNR:28.31094864071265
On iteration 501. mse: 0.00147538, cost: 0.301654964685,PSNR:28.31094864071265
On iteration 601. mse: 0.00143029, cost: 0.00288816099055,PSNR:28.44575987811583
On iteration 701. mse: 0.00142879, cost: 0.00179672357626,PSNR:28.45033036314507
On iteration 801. mse: 0.0014274, cost: 0.0014789699344,PSNR:28.454539405081807
projecting!
On iteration 863. mse: 0.00142665, rel_cost_diff: 0.00099543790115,PSNR:28.456811483067263
Change in mse between projections is : 0.000240099
MSE--> befre projection: 0.00142665, after projection: 0.00129231
mse, projection: 0.00129231
Post projection 3, . mse: 0.00129231, cost: 0.209115535021,PSNR:28.88634561557562
On iteration 901. mse: 0.00126021, cost: 0.00781135912985,PSNR:28.995574183968024
On iteration 1001. mse: 0.00125767, cost: 0.00247665587813,PSNR:29.004326165997576
On iteration 1101. mse: 0.00125551, cost: 0.00185912719462,PSNR:29.011800163005297
On iteration 1201. mse: 0.0012536, cost: 0.00160152185708,PSNR:29.018420653209812
projecting!
On iteration 1243. mse: 0.00125287, rel_cost_diff: 0.00099470556502,PSNR:29.020943268786333
Change in mse between projections is : 0.00023093
MSE--> befre projection: 0.00125287, after projection: 0.00134275
mse, projection: 0.00134275
Post projection 4, . mse: 0.00134275, cost: 0.236414387822,PSNR:28.720050525732038
On iteration 1301. mse: 0.00130295, cost: 0.00510921701789,PSNR:28.8507175607739
On iteration 1401. mse: 0.00130105, cost: 0.00228628353216,PSNR:28.857074274988207
On iteration 1501. mse: 0.00129891, cost: 0.00178977707401,PSNR:28.864211708987018
On iteration 1601. mse: 0.00129703, cost: 0.00156340620015,PSNR:28.870504021462096
projecting!
On iteration 1621. mse: 0.00129667, rel_cost_diff: 0.000994953090176,PSNR:28.871700100872534
Change in mse between projections is : 0.000229347
MSE--> befre projection: 0.00129667, after projection: 0.00143005
mse, projection: 0.00143005
Post projection 5, . mse: 0.00143005, cost: 0.147034317255,PSNR:28.446475036249574
On iteration 1701. mse: 0.00139644, cost: 0.00400433130562,PSNR:28.549782359803977
On iteration 1801. mse: 0.00139324, cost: 0.00237142061815,PSNR:28.55975461469431
On iteration 1901. mse: 0.00139014, cost: 0.00193754117936,PSNR:28.569427574914947
On iteration 2001. mse: 0.00138742, cost: 0.00171086611226,PSNR:28.577915774826703
projecting!
On iteration 2010. mse: 0.00138717, rel_cost_diff: 0.000998782832236,PSNR:28.578703328526064
Change in mse between projections is : 0.000200771
MSE--> befre projection: 0.00138717, after projection: 0.00154384
mse, projection: 0.00154384
Post projection 6, . mse: 0.00154384, cost: 0.192636355758,PSNR:28.113984844802214
Stopping rule loss: 0.0671385154128
projecting!
On iteration 0. mse: 0.00615764, rel_cost_diff: 0.311860301521,PSNR:22.105859420700654
MSE--> befre projection: 0.00615764, after projection: 0.00472249
mse, projection: 0.00472249
Post projection 1, . mse: 0.00472249, cost: 1.00806713104,PSNR:23.25828527062377
On iteration 1. mse: 0.00472249, cost: 1.00806713104,PSNR:23.25828527062377
On iteration 101. mse: 0.00447843, cost: 0.00795047730207,PSNR:23.488739925874086
On iteration 201. mse: 0.00446807, cost: 0.00384623231366,PSNR:23.498798623942974
On iteration 301. mse: 0.00446154, cost: 0.00280143576674,PSNR:23.505149911800416
On iteration 401. mse: 0.00445633, cost: 0.00237210048363,PSNR:23.510223751500583
projecting!
On iteration 445. mse: 0.0044542, rel_cost_diff: 0.000997181362618,PSNR:23.51230316605416
Change in mse between projections is : 0.000688784
MSE--> befre projection: 0.0044542, after projection: 0.0041815
mse, projection: 0.0041815
Post projection 2, . mse: 0.0041815, cost: 0.493512749672,PSNR:23.78667409150871
On iteration 501. mse: 0.00407424, cost: 0.0119629334658,PSNR:23.899535792621194
On iteration 601. mse: 0.00406587, cost: 0.00418120250106,PSNR:23.908469262024298
On iteration 701. mse: 0.00405992, cost: 0.00294705154374,PSNR:23.914823652415073
On iteration 801. mse: 0.00405475, cost: 0.00246419059113,PSNR:23.920357839426416
projecting!
On iteration 868. mse: 0.00405154, rel_cost_diff: 0.00099484323907,PSNR:23.923798140919253
Change in mse between projections is : 0.000419611
MSE--> befre projection: 0.00405154, after projection: 0.00417672
mse, projection: 0.00417672
Post projection 3, . mse: 0.00417672, cost: 0.616751790047,PSNR:23.79164488111264
On iteration 901. mse: 0.00407359, cost: 0.0229929480702,PSNR:23.90022282699512
On iteration 1001. mse: 0.00406326, cost: 0.00467329565436,PSNR:23.91125755821797
On iteration 1101. mse: 0.00405724, cost: 0.0031860251911,PSNR:23.917691796702453
On iteration 1201. mse: 0.00405162, cost: 0.0026533943601,PSNR:23.923711289050885
projecting!
On iteration 1268. mse: 0.00404804, rel_cost_diff: 0.000996439117266,PSNR:23.9275568966225
Change in mse between projections is : 0.000334185
MSE--> befre projection: 0.00404804, after projection: 0.0045604
mse, projection: 0.0045604
Post projection 4, . mse: 0.0045604, cost: 0.466888546944,PSNR:23.40996638537375
On iteration 1301. mse: 0.00446178, cost: 0.0243853181601,PSNR:23.504916477326216
On iteration 1401. mse: 0.00444765, cost: 0.00504384329543,PSNR:23.518691981932168
On iteration 1501. mse: 0.00444042, cost: 0.00335014238954,PSNR:23.52576329765803
On iteration 1601. mse: 0.0044342, cost: 0.00276174582541,PSNR:23.5318444836345
projecting!
On iteration 1674. mse: 0.00443003, rel_cost_diff: 0.000989547307895,PSNR:23.535935146657767
Change in mse between projections is : 0.00030991
MSE--> befre projection: 0.00443003, after projection: 0.00487738
mse, projection: 0.00487738
Post projection 5, . mse: 0.00487738, cost: 0.425946295261,PSNR:23.118133154871884
On iteration 1701. mse: 0.00479665, cost: 0.0305765978992,PSNR:23.19061946197653
On iteration 1801. mse: 0.0047827, cost: 0.00535887945443,PSNR:23.20327115399653
On iteration 1901. mse: 0.00477481, cost: 0.00362021382898,PSNR:23.210441338512616
On iteration 2001. mse: 0.00476745, cost: 0.00301427114755,PSNR:23.21713764713607
projecting!
On iteration 2072. mse: 0.00476252, rel_cost_diff: 0.000998252700805,PSNR:23.221633073978833
Change in mse between projections is : 0.000322094
MSE--> befre projection: 0.00476252, after projection: 0.00556864
mse, projection: 0.00556864
Post projection 6, . mse: 0.00556864, cost: 0.541597008705,PSNR:22.54251196615542
Stopping rule loss: 0.0129254320636
projecting!
On iteration 0. mse: 0.00903185, rel_cost_diff: 0.0579114847293,PSNR:20.442234222558863
MSE--> befre projection: 0.00903185, after projection: 0.00635321
mse, projection: 0.00635321
Post projection 1, . mse: 0.00635321, cost: 7.20764827728,PSNR:21.970064577349827
On iteration 1. mse: 0.00635321, cost: 7.20764827728,PSNR:21.970064577349827
On iteration 101. mse: 0.00557665, cost: 0.011866396293,PSNR:22.536266365740403
On iteration 201. mse: 0.00555168, cost: 0.00729202758521,PSNR:22.555756846290393
On iteration 301. mse: 0.00553202, cost: 0.00609410228208,PSNR:22.571164226041027
projecting!
On iteration 346. mse: 0.00552363, rel_cost_diff: 0.000988221773503,PSNR:22.577750579383036
Change in mse between projections is : 0.00144024
MSE--> befre projection: 0.00552363, after projection: 0.00439076
mse, projection: 0.00439076
Post projection 2, . mse: 0.00439076, cost: 0.534028947353,PSNR:23.57460130575152
On iteration 401. mse: 0.00428569, cost: 0.0129088703543,PSNR:23.67979727406647
On iteration 501. mse: 0.00427692, cost: 0.00547186098993,PSNR:23.68869003853442
On iteration 601. mse: 0.00426944, cost: 0.00435550417751,PSNR:23.696295868052633
projecting!
On iteration 651. mse: 0.00426553, rel_cost_diff: 0.000987509571753,PSNR:23.700270905194962
Change in mse between projections is : 0.000535469
MSE--> befre projection: 0.00426553, after projection: 0.00349485
mse, projection: 0.00349485
Post projection 3, . mse: 0.00349485, cost: 0.55173265934,PSNR:24.565712991154687
On iteration 701. mse: 0.00341846, cost: 0.0125893447548,PSNR:24.661696425101244
On iteration 801. mse: 0.00341563, cost: 0.00500031281263,PSNR:24.665290665066884
On iteration 901. mse: 0.00341241, cost: 0.00383285828866,PSNR:24.669390414673025
projecting!
On iteration 992. mse: 0.00340916, rel_cost_diff: 0.000994938317395,PSNR:24.673520435753915
Change in mse between projections is : 0.000357354
MSE--> befre projection: 0.00340916, after projection: 0.00296749
mse, projection: 0.00296749
Post projection 4, . mse: 0.00296749, cost: 0.540152192116,PSNR:25.27610378133061
On iteration 1001. mse: 0.00291895, cost: 0.0861951336265,PSNR:25.34773579342683
On iteration 1101. mse: 0.00289566, cost: 0.00602029310539,PSNR:25.382526076928187
On iteration 1201. mse: 0.00289348, cost: 0.00404653185979,PSNR:25.385797238612344
On iteration 1301. mse: 0.002891, cost: 0.00337684783153,PSNR:25.38951889187963
projecting!
On iteration 1352. mse: 0.00288968, rel_cost_diff: 0.000992115198681,PSNR:25.391508810973015
Change in mse between projections is : 0.000318224
MSE--> befre projection: 0.00288968, after projection: 0.0027007
mse, projection: 0.0027007
Post projection 5, . mse: 0.0027007, cost: 0.714069843292,PSNR:25.685235498464113
On iteration 1401. mse: 0.00261125, cost: 0.0126361101866,PSNR:25.83150824881699
On iteration 1501. mse: 0.00261042, cost: 0.0049103917554,PSNR:25.83289361148834
On iteration 1601. mse: 0.00260865, cost: 0.00367117393762,PSNR:25.835840477328933
On iteration 1701. mse: 0.00260674, cost: 0.00314620393328,PSNR:25.839021693640305
projecting!
On iteration 1733. mse: 0.00260609, rel_cost_diff: 0.000998610855083,PSNR:25.84009865452043
Change in mse between projections is : 0.00030306
MSE--> befre projection: 0.00260609, after projection: 0.00259613
mse, projection: 0.00259613
Post projection 6, . mse: 0.00259613, cost: 0.755675673485,PSNR:25.8567416584879
Stopping rule loss: 0.00121474685147
projecting!
On iteration 0. mse: 0.00385563, rel_cost_diff: 0.0167294450116,PSNR:24.13904301867985
MSE--> befre projection: 0.00385563, after projection: 0.00313668
mse, projection: 0.00313668
Post projection 1, . mse: 0.00313668, cost: 0.310200273991,PSNR:25.035304627563903
On iteration 1. mse: 0.00313668, cost: 0.310200273991,PSNR:25.035304627563903
On iteration 101. mse: 0.00301187, cost: 0.00459102494642,PSNR:25.21163379480908
On iteration 201. mse: 0.00300308, cost: 0.00259444001131,PSNR:25.2243247162762
On iteration 301. mse: 0.00299826, cost: 0.00206388439983,PSNR:25.231299889511398
projecting!
On iteration 387. mse: 0.00299513, rel_cost_diff: 0.000999408121798,PSNR:25.235836610407844
Change in mse between projections is : 0.000475804
MSE--> befre projection: 0.00299513, after projection: 0.00250432
mse, projection: 0.00250432
Post projection 2, . mse: 0.00250432, cost: 0.214809343219,PSNR:26.013100367440323
On iteration 401. mse: 0.00244726, cost: 0.0473338365555,PSNR:26.113194198489754
On iteration 501. mse: 0.00241369, cost: 0.00376716302708,PSNR:26.173179061299194
On iteration 601. mse: 0.00240788, cost: 0.00246463785879,PSNR:26.183643984541366
On iteration 701. mse: 0.00240408, cost: 0.00206163874827,PSNR:26.190515462125283
projecting!
On iteration 750. mse: 0.00240248, rel_cost_diff: 0.000998380097514,PSNR:26.19340304439346
Change in mse between projections is : 0.000345588
MSE--> befre projection: 0.00240248, after projection: 0.00210747
mse, projection: 0.00210747
Post projection 3, . mse: 0.00210747, cost: 0.197807252407,PSNR:26.762388256925096
On iteration 801. mse: 0.00203672, cost: 0.00837517343462,PSNR:26.910690587445533
On iteration 901. mse: 0.00202661, cost: 0.00313445436768,PSNR:26.932296027622044
On iteration 1001. mse: 0.00202174, cost: 0.00236170343123,PSNR:26.94274105209757
On iteration 1101. mse: 0.00201801, cost: 0.00205607130192,PSNR:26.950765834313476
projecting!
On iteration 1108. mse: 0.00201774, rel_cost_diff: 0.00098698391416,PSNR:26.951346616795313
Change in mse between projections is : 0.000292244
MSE--> befre projection: 0.00201774, after projection: 0.00202399
mse, projection: 0.00202399
Post projection 4, . mse: 0.00202399, cost: 0.228823274374,PSNR:26.937906312543802
On iteration 1201. mse: 0.00193883, cost: 0.00513213174418,PSNR:27.124602659518438
On iteration 1301. mse: 0.00192995, cost: 0.00311690056697,PSNR:27.14454525584452
On iteration 1401. mse: 0.00192397, cost: 0.00252274284139,PSNR:27.158015058770335
projecting!
On iteration 1500. mse: 0.00191923, rel_cost_diff: 0.000986938494026,PSNR:27.16873481332628
Change in mse between projections is : 0.000214011
MSE--> befre projection: 0.00191923, after projection: 0.00215217
mse, projection: 0.00215217
Post projection 5, . mse: 0.00215217, cost: 0.272001028061,PSNR:26.671235096577494
On iteration 1501. mse: 0.00215217, cost: 0.272001028061,PSNR:26.671235096577494
On iteration 1601. mse: 0.00206239, cost: 0.00482713896781,PSNR:26.856283037124598
On iteration 1701. mse: 0.00205428, cost: 0.00310815381818,PSNR:26.873394473087973
On iteration 1801. mse: 0.00204847, cost: 0.00256669218652,PSNR:26.885702269142367
projecting!
On iteration 1878. mse: 0.00204469, rel_cost_diff: 0.000991759345268,PSNR:26.89372066134721
Change in mse between projections is : 0.000193494
MSE--> befre projection: 0.00204469, after projection: 0.00233819
mse, projection: 0.00233819
Post projection 6, . mse: 0.00233819, cost: 0.269622832537,PSNR:26.311204426070745
Stopping rule loss: 0.000765159667935
projecting!
On iteration 0. mse: 0.00307012, rel_cost_diff: 0.0708612928548,PSNR:25.1284422083703
MSE--> befre projection: 0.00307012, after projection: 0.00144229
mse, projection: 0.00144229
Post projection 1, . mse: 0.00144229, cost: 0.539709210396,PSNR:28.409464878908636
On iteration 1. mse: 0.00144229, cost: 0.539709210396,PSNR:28.409464878908636
On iteration 101. mse: 0.00134381, cost: 0.00581214018166,PSNR:28.716623949359608
On iteration 201. mse: 0.00134553, cost: 0.00285859033465,PSNR:28.711061898261935
On iteration 301. mse: 0.00134659, cost: 0.0019960757345,PSNR:28.707656295662268
On iteration 401. mse: 0.00134738, cost: 0.00159898935817,PSNR:28.705090055216314
On iteration 501. mse: 0.00134807, cost: 0.00137252744753,PSNR:28.702877107241708
projecting!
On iteration 587. mse: 0.00134863, rel_cost_diff: 0.000998155248736,PSNR:28.701058899780172
Change in mse between projections is : 0.000368536
MSE--> befre projection: 0.00134863, after projection: 0.00125868
mse, projection: 0.00125868
Post projection 2, . mse: 0.00125868, cost: 0.435480177402,PSNR:29.000859889524484
On iteration 601. mse: 0.00121409, cost: 0.0438894405961,PSNR:29.15747397668345
On iteration 701. mse: 0.00122391, cost: 0.00362498732284,PSNR:29.122493950988762
On iteration 801. mse: 0.00122942, cost: 0.00214848923497,PSNR:29.10300934599588
On iteration 901. mse: 0.00123194, cost: 0.00166352465749,PSNR:29.09411880659045
On iteration 1001. mse: 0.00123348, cost: 0.00141648051795,PSNR:29.08868278126097
projecting!
On iteration 1088. mse: 0.00123449, rel_cost_diff: 0.000999254333968,PSNR:29.085116600985028
Change in mse between projections is : 0.000209941
MSE--> befre projection: 0.00123449, after projection: 0.00134841
mse, projection: 0.00134841
Post projection 3, . mse: 0.00134841, cost: 0.342149436474,PSNR:28.701794865255458
On iteration 1101. mse: 0.00131159, cost: 0.0474875979125,PSNR:28.82201915204528
On iteration 1201. mse: 0.00131922, cost: 0.00385946175084,PSNR:28.796838276078528
On iteration 1301. mse: 0.0013237, cost: 0.00237945327535,PSNR:28.782105617453773
On iteration 1401. mse: 0.00132535, cost: 0.00186885520816,PSNR:28.776689144738263
On iteration 1501. mse: 0.00132626, cost: 0.00159489922225,PSNR:28.773726494729168
projecting!
On iteration 1598. mse: 0.0013269, rel_cost_diff: 0.000999896889208,PSNR:28.771609756574765
Change in mse between projections is : 0.000156782
MSE--> befre projection: 0.0013269, after projection: 0.00149572
mse, projection: 0.00149572
Post projection 4, . mse: 0.00149572, cost: 0.328586995602,PSNR:28.25149664257235
On iteration 1601. mse: 0.00147923, cost: 0.184707969427,PSNR:28.29964497156594
On iteration 1701. mse: 0.00146738, cost: 0.00417053885758,PSNR:28.334585147353902
On iteration 1801. mse: 0.00147267, cost: 0.00250553479418,PSNR:28.31895108635782
On iteration 1901. mse: 0.00147442, cost: 0.00197420082986,PSNR:28.313777360745288
On iteration 2001. mse: 0.00147516, cost: 0.00169112696312,PSNR:28.31159429865751
projecting!
On iteration 2099. mse: 0.00147558, rel_cost_diff: 0.000987392697023,PSNR:28.310364752491644
Change in mse between projections is : 0.000147596
MSE--> befre projection: 0.00147558, after projection: 0.00158022
mse, projection: 0.00158022
Post projection 5, . mse: 0.00158022, cost: 0.322568595409,PSNR:28.012813721647248
On iteration 2101. mse: 0.00157089, cost: 0.229466825724,PSNR:28.0385539488454
On iteration 2201. mse: 0.00154686, cost: 0.00434097461402,PSNR:28.10549390250868
On iteration 2301. mse: 0.00155134, cost: 0.00258807907812,PSNR:28.092933395828116
On iteration 2401. mse: 0.00155246, cost: 0.00203529838473,PSNR:28.089800321148015
On iteration 2501. mse: 0.00155275, cost: 0.00174284353852,PSNR:28.088977762819223
projecting!
On iteration 2596. mse: 0.0015528, rel_cost_diff: 0.000999506431296,PSNR:28.088832219432472
Change in mse between projections is : 0.00013719
MSE--> befre projection: 0.0015528, after projection: 0.00172719
mse, projection: 0.00172719
Post projection 6, . mse: 0.00172719, cost: 0.35210198164,PSNR:27.626610012114195
Stopping rule loss: 0.00121349503752
projecting!
On iteration 0. mse: 0.00514562, rel_cost_diff: 0.0442701410603,PSNR:22.88562478245496
MSE--> befre projection: 0.00514562, after projection: 0.00321936
mse, projection: 0.00321936
Post projection 1, . mse: 0.00321936, cost: 1.85817682743,PSNR:24.92230830493023
On iteration 1. mse: 0.00321936, cost: 1.85817682743,PSNR:24.92230830493023
On iteration 101. mse: 0.00300594, cost: 0.00507634412497,PSNR:25.22020364959689
On iteration 201. mse: 0.00300122, cost: 0.00281837303191,PSNR:25.22702867137931
On iteration 301. mse: 0.00299809, cost: 0.00217315694317,PSNR:25.231553847637027
On iteration 401. mse: 0.00299574, cost: 0.00186822889373,PSNR:25.23495318952342
projecting!
On iteration 445. mse: 0.00299487, rel_cost_diff: 0.000990092983129,PSNR:25.236225885738264
Change in mse between projections is : 0.000715015
MSE--> befre projection: 0.00299487, after projection: 0.00230924
mse, projection: 0.00230924
Post projection 2, . mse: 0.00230924, cost: 0.530714035034,PSNR:26.365318163439277
On iteration 501. mse: 0.00223127, cost: 0.00743024237454,PSNR:26.51447677885158
On iteration 601. mse: 0.00222945, cost: 0.00269600655884,PSNR:26.51802936135271
On iteration 701. mse: 0.00222798, cost: 0.00201640557498,PSNR:26.520894035241753
On iteration 801. mse: 0.00222666, cost: 0.00174551550299,PSNR:26.523464957563373
projecting!
On iteration 818. mse: 0.00222644, rel_cost_diff: 0.000983889021124,PSNR:26.523893214150025
Change in mse between projections is : 0.000447868
MSE--> befre projection: 0.00222644, after projection: 0.00205418
mse, projection: 0.00205418
Post projection 3, . mse: 0.00205418, cost: 0.258753657341,PSNR:26.873618441356424
On iteration 901. mse: 0.00200636, cost: 0.0041620596312,PSNR:26.97590513374852
On iteration 1001. mse: 0.00200712, cost: 0.00224437261932,PSNR:26.974270524032846
On iteration 1101. mse: 0.00200688, cost: 0.0018149423413,PSNR:26.974786437963182
projecting!
On iteration 1164. mse: 0.00200659, rel_cost_diff: 0.000997696047827,PSNR:26.97541730664136
Change in mse between projections is : 0.000433685
MSE--> befre projection: 0.00200659, after projection: 0.00205446
mse, projection: 0.00205446
Post projection 4, . mse: 0.00205446, cost: 0.418892979622,PSNR:26.873026304199247
On iteration 1201. mse: 0.00198769, cost: 0.0119986059144,PSNR:27.016502557250824
On iteration 1301. mse: 0.00198791, cost: 0.00278355227783,PSNR:27.016023373978268
On iteration 1401. mse: 0.00198765, cost: 0.00202897842973,PSNR:27.0165941269504
On iteration 1501. mse: 0.00198708, cost: 0.00174852274358,PSNR:27.017837122226098
projecting!
On iteration 1521. mse: 0.00198696, rel_cost_diff: 0.000992016634518,PSNR:27.018111921551334
Change in mse between projections is : 0.000351502
MSE--> befre projection: 0.00198696, after projection: 0.00217101
mse, projection: 0.00217101
Post projection 5, . mse: 0.00217101, cost: 0.30670055747,PSNR:26.633389655465834
On iteration 1601. mse: 0.00211622, cost: 0.0047221602872,PSNR:26.744384540073113
On iteration 1701. mse: 0.00211588, cost: 0.00259960116819,PSNR:26.745093202631445
On iteration 1801. mse: 0.00211481, cost: 0.00209119915962,PSNR:26.747276782290204
projecting!
On iteration 1899. mse: 0.00211379, rel_cost_diff: 0.000996626680922,PSNR:26.749372004737925
Change in mse between projections is : 0.000332548
MSE--> befre projection: 0.00211379, after projection: 0.00232824
mse, projection: 0.00232824
Post projection 6, . mse: 0.00232824, cost: 0.283292472363,PSNR:26.329728468465426
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:29:29 CST 2017 1512440969
Job ID:			3769182[510].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-510
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:24,energy_used=0,mem=591012kb,vmem=2305828kb,walltime=00:09:56
Nodes:	        	gpu16
End PBS Epilogue Mon Dec  4 20:29:29 CST 2017 1512440969
--------------------------------------------------------------
