--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 15:28:06 CDT 2017 1503001686
Job ID:			3221828[125].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Thu Aug 17 15:28:06 CDT 2017 1503001686
--------------------------------------------------------------
PBS_ARRAYID: 125
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=125)
Loaded model from disk
Stopping rule loss: 0.96843546629
projecting!
On iteration 0. mse: 0.00743947, rel_cost_diff: 0.197928242058,PSNR:21.28458198239695
mse, projection: 0.00743978
Post projection 1, . mse: 0.00743978, cost: 1.12573564053,PSNR:21.284398222748276
On iteration 1. mse: 0.00743978, cost: 1.12573564053,PSNR:21.284398222748276
On iteration 101. mse: 0.00471949, cost: 0.345684528351,PSNR:23.261050841325613
On iteration 201. mse: 0.00352303, cost: 0.185897216201,PSNR:24.53083188847005
On iteration 301. mse: 0.00284355, cost: 0.112649768591,PSNR:25.461396377545693
On iteration 401. mse: 0.00241805, cost: 0.073574103415,PSNR:26.165342075128486
On iteration 501. mse: 0.00213408, cost: 0.0508277602494,PSNR:26.707887265348717
On iteration 601. mse: 0.0019354, cost: 0.0367136485875,PSNR:27.1322856865806
On iteration 701. mse: 0.00179112, cost: 0.0275518205017,PSNR:27.468743751866597
On iteration 801. mse: 0.00168291, cost: 0.0213833022863,PSNR:27.739381423148796
On iteration 901. mse: 0.00159947, cost: 0.017086584121,PSNR:27.96022658396431
On iteration 1001. mse: 0.00153358, cost: 0.0140114445239,PSNR:28.142924064525676
On iteration 1101. mse: 0.00148045, cost: 0.0117582101375,PSNR:28.296048782672834
On iteration 1201. mse: 0.0014368, cost: 0.0100735453889,PSNR:28.42605088977163
On iteration 1301. mse: 0.00140032, cost: 0.00878899265081,PSNR:28.537739073259857
On iteration 1401. mse: 0.00136935, cost: 0.00779138458893,PSNR:28.63485937550541
On iteration 1501. mse: 0.0013427, cost: 0.00700306007639,PSNR:28.72020942427058
projecting!
On iteration 1505. mse: 0.00134146, rel_cost_diff: 0.000998535276657,PSNR:28.724208276193693
Change in mse between projections is : 0.0052448
mse, projection: 0.00134152
Post projection 2, . mse: 0.00134152, cost: 0.00747442245483,PSNR:28.724012674387964
projecting!
On iteration 1507. mse: 0.00134103, rel_cost_diff: 0.000812261410766,PSNR:28.72560676538525
Change in mse between projections is : 4.09099e-10
mse, projection: 0.00134109
Post projection 3, . mse: 0.00134109, cost: 0.00745973084122,PSNR:28.72541034659438
projecting!
On iteration 1509. mse: 0.0013406, rel_cost_diff: 0.000793395247908,PSNR:28.72700155658933
Change in mse between projections is : 4.05438e-10
mse, projection: 0.00134066
Post projection 4, . mse: 0.00134066, cost: 0.00744514353573,PSNR:28.726803566243646
projecting!
On iteration 1511. mse: 0.00134017, rel_cost_diff: 0.000795687208609,PSNR:28.728390759828308
Change in mse between projections is : 4.02193e-10
mse, projection: 0.00134023
Post projection 5, . mse: 0.00134023, cost: 0.00743063865229,PSNR:28.728193083378137
projecting!
On iteration 1513. mse: 0.00133975, rel_cost_diff: 0.000797037093916,PSNR:28.72977663383919
Change in mse between projections is : 3.99173e-10
mse, projection: 0.00133981
Post projection 6, . mse: 0.00133981, cost: 0.00741624087095,PSNR:28.729578516943075
projecting!
On iteration 1515. mse: 0.00133932, rel_cost_diff: 0.000796287205455,PSNR:28.73115804280942
Change in mse between projections is : 3.96329e-10
mse, projection: 0.00133938
Post projection 7, . mse: 0.00133938, cost: 0.00740189524367,PSNR:28.73095910793362
projecting!
On iteration 1517. mse: 0.0013389, rel_cost_diff: 0.000797015118539,PSNR:28.73253460472252
Change in mse between projections is : 3.93609e-10
mse, projection: 0.00133896
Post projection 8, . mse: 0.00133896, cost: 0.00738764740527,PSNR:28.732335606782765
projecting!
On iteration 1519. mse: 0.00133847, rel_cost_diff: 0.000797467831309,PSNR:28.733907825761715
Change in mse between projections is : 3.91051e-10
mse, projection: 0.00133853
Post projection 9, . mse: 0.00133853, cost: 0.00737346941605,PSNR:28.733708009459285
projecting!
On iteration 1521. mse: 0.00133805, rel_cost_diff: 0.000787999278046,PSNR:28.735276946914222
Change in mse between projections is : 3.8861e-10
mse, projection: 0.00133811
Post projection 10, . mse: 0.00133811, cost: 0.00735937897116,PSNR:28.735075934106078
projecting!
On iteration 1523. mse: 0.00133763, rel_cost_diff: 0.000786785485851,PSNR:28.73664045228026
Change in mse between projections is : 3.86254e-10
mse, projection: 0.00133769
Post projection 11, . mse: 0.00133769, cost: 0.00734535092488,PSNR:28.736440132261052
projecting!
On iteration 1525. mse: 0.00133721, rel_cost_diff: 0.000794013007014,PSNR:28.738000983058804
Change in mse between projections is : 3.83975e-10
mse, projection: 0.00133727
Post projection 12, . mse: 0.00133727, cost: 0.00733137689531,PSNR:28.73779984413226
projecting!
On iteration 1527. mse: 0.00133679, rel_cost_diff: 0.000790741356032,PSNR:28.739357401696573
Change in mse between projections is : 3.81758e-10
mse, projection: 0.00133686
Post projection 13, . mse: 0.00133686, cost: 0.00731748528779,PSNR:28.739155821750558
projecting!
On iteration 1529. mse: 0.00133638, rel_cost_diff: 0.000788750659173,PSNR:28.740709704206388
Change in mse between projections is : 3.79625e-10
mse, projection: 0.00133644
Post projection 14, . mse: 0.00133644, cost: 0.0073036570102,PSNR:28.740507304868792
projecting!
On iteration 1531. mse: 0.00133596, rel_cost_diff: 0.000791684903241,PSNR:28.74205712972472
Change in mse between projections is : 3.77532e-10
mse, projection: 0.00133602
Post projection 15, . mse: 0.00133602, cost: 0.00728990370408,PSNR:28.741855046008308
projecting!
On iteration 1533. mse: 0.00133555, rel_cost_diff: 0.000792215730388,PSNR:28.74340118781957
Change in mse between projections is : 3.75529e-10
mse, projection: 0.00133561
Post projection 16, . mse: 0.00133561, cost: 0.00727618299425,PSNR:28.743198284469464
projecting!
On iteration 1535. mse: 0.00133514, rel_cost_diff: 0.000789162724694,PSNR:28.74474187523422
Change in mse between projections is : 3.7354e-10
mse, projection: 0.0013352
Post projection 17, . mse: 0.0013352, cost: 0.00726255215704,PSNR:28.744538151920658
projecting!
On iteration 1537. mse: 0.00133473, rel_cost_diff: 0.000784575919659,PSNR:28.746076537164974
Change in mse between projections is : 3.71632e-10
mse, projection: 0.00133479
Post projection 18, . mse: 0.00133479, cost: 0.00724897813052,PSNR:28.745872751235563
projecting!
On iteration 1539. mse: 0.00133432, rel_cost_diff: 0.000785145857827,PSNR:28.747408957020046
Change in mse between projections is : 3.69779e-10
mse, projection: 0.00133438
Post projection 19, . mse: 0.00133438, cost: 0.00723543297499,PSNR:28.74720472966921
projecting!
On iteration 1541. mse: 0.00133391, rel_cost_diff: 0.00078363628541,PSNR:28.748737237482583
Change in mse between projections is : 3.67976e-10
mse, projection: 0.00133397
Post projection 20, . mse: 0.00133397, cost: 0.0072220088914,PSNR:28.74853181063895
projecting!
On iteration 1543. mse: 0.0013335, rel_cost_diff: 0.000787519438508,PSNR:28.750060995487612
Change in mse between projections is : 3.6618e-10
mse, projection: 0.00133357
Post projection 21, . mse: 0.00133357, cost: 0.00720856897533,PSNR:28.749855506020474
projecting!
On iteration 1545. mse: 0.0013331, rel_cost_diff: 0.00078738572111,PSNR:28.751380606030814
Change in mse between projections is : 3.64406e-10
mse, projection: 0.00133316
Post projection 22, . mse: 0.00133316, cost: 0.00719524221495,PSNR:28.751174674879294
projecting!
On iteration 1547. mse: 0.00133269, rel_cost_diff: 0.000782232050397,PSNR:28.752696444578905
Change in mse between projections is : 3.62694e-10
mse, projection: 0.00133276
Post projection 23, . mse: 0.00133276, cost: 0.00718194898218,PSNR:28.752490830378758
projecting!
On iteration 1549. mse: 0.00133229, rel_cost_diff: 0.000783607475162,PSNR:28.75400850758091
Change in mse between projections is : 3.60945e-10
mse, projection: 0.00133235
Post projection 24, . mse: 0.00133235, cost: 0.00716871628538,PSNR:28.753801692851248
projecting!
On iteration 1551. mse: 0.00133189, rel_cost_diff: 0.000780931749455,PSNR:28.75531641189363
Change in mse between projections is : 3.59266e-10
mse, projection: 0.00133195
Post projection 25, . mse: 0.00133195, cost: 0.00715553946793,PSNR:28.755109534872553
projecting!
On iteration 1553. mse: 0.00133149, rel_cost_diff: 0.000775719008851,PSNR:28.756620913067266
Change in mse between projections is : 3.57636e-10
mse, projection: 0.00133155
Post projection 26, . mse: 0.00133155, cost: 0.00714240316302,PSNR:28.756413594202336
projecting!
On iteration 1555. mse: 0.00133109, rel_cost_diff: 0.000773495079453,PSNR:28.757921248260693
Change in mse between projections is : 3.5604e-10
mse, projection: 0.00133116
Post projection 27, . mse: 0.00133116, cost: 0.00712935114279,PSNR:28.757713107694972
projecting!
On iteration 1557. mse: 0.00133069, rel_cost_diff: 0.000779754025091,PSNR:28.759217413613555
Change in mse between projections is : 3.54458e-10
mse, projection: 0.00133076
Post projection 28, . mse: 0.00133076, cost: 0.00711633265018,PSNR:28.759008830997054
projecting!
On iteration 1559. mse: 0.0013303, rel_cost_diff: 0.000775268049069,PSNR:28.760510165383387
Change in mse between projections is : 3.5291e-10
mse, projection: 0.00133036
Post projection 29, . mse: 0.00133036, cost: 0.00710338540375,PSNR:28.760301900706857
projecting!
On iteration 1561. mse: 0.0013299, rel_cost_diff: 0.000775408435085,PSNR:28.76179874007199
Change in mse between projections is : 3.51379e-10
mse, projection: 0.00132997
Post projection 30, . mse: 0.00132997, cost: 0.0070904744789,PSNR:28.761589273148623
projecting!
On iteration 1563. mse: 0.00132951, rel_cost_diff: 0.000774486728736,PSNR:28.763083894404936
Change in mse between projections is : 3.49815e-10
mse, projection: 0.00132957
Post projection 31, . mse: 0.00132957, cost: 0.00707764737308,PSNR:28.762874365488923
Stopping rule loss: 0.871843576431
projecting!
On iteration 0. mse: 0.00625432, rel_cost_diff: 0.213259654608,PSNR:22.038196733760778
mse, projection: 0.00625457
Post projection 1, . mse: 0.00625457, cost: 1.0224968195,PSNR:22.03802633116187
On iteration 1. mse: 0.00625457, cost: 1.0224968195,PSNR:22.03802633116187
On iteration 101. mse: 0.00388547, cost: 0.29507380724,PSNR:24.105563248719726
On iteration 201. mse: 0.00288589, cost: 0.153562366962,PSNR:25.397200925064123
On iteration 301. mse: 0.00233764, cost: 0.0897021368146,PSNR:26.31222385145945
On iteration 401. mse: 0.00200656, cost: 0.0565004386008,PSNR:26.97547173091699
On iteration 501. mse: 0.00179329, cost: 0.037701588124,PSNR:27.463487347507098
On iteration 601. mse: 0.0016488, cost: 0.0264375880361,PSNR:27.828332525457817
On iteration 701. mse: 0.00154653, cost: 0.0193661302328,PSNR:28.10640655383727
On iteration 801. mse: 0.0014714, cost: 0.0147580374032,PSNR:28.32270614436707
On iteration 901. mse: 0.0014143, cost: 0.0116588920355,PSNR:28.494586192587825
On iteration 1001. mse: 0.00136958, cost: 0.00950872898102,PSNR:28.63413946417761
On iteration 1101. mse: 0.0013336, cost: 0.00797761417925,PSNR:28.74975617695949
On iteration 1201. mse: 0.00130393, cost: 0.00686043919995,PSNR:28.847448467797815
On iteration 1301. mse: 0.00127897, cost: 0.00602603284642,PSNR:28.931412491080366
On iteration 1401. mse: 0.00125756, cost: 0.0053893905133,PSNR:29.004705269431913
projecting!
On iteration 1425. mse: 0.00125267, rel_cost_diff: 0.000998066970905,PSNR:29.0216370129535
Change in mse between projections is : 0.00437832
mse, projection: 0.00125269
Post projection 2, . mse: 0.00125269, cost: 0.00559938792139,PSNR:29.0215518528162
projecting!
On iteration 1427. mse: 0.00125231, rel_cost_diff: 0.000827011517681,PSNR:29.0228839324298
Change in mse between projections is : 2.82982e-10
mse, projection: 0.00125233
Post projection 3, . mse: 0.00125233, cost: 0.00558854080737,PSNR:29.022797132980948
projecting!
On iteration 1429. mse: 0.00125195, rel_cost_diff: 0.000809948899005,PSNR:29.024126363959052
Change in mse between projections is : 2.80649e-10
mse, projection: 0.00125198
Post projection 4, . mse: 0.00125198, cost: 0.00557777984068,PSNR:29.02403994350513
projecting!
On iteration 1431. mse: 0.00125159, rel_cost_diff: 0.000803143959097,PSNR:29.025365515445436
Change in mse between projections is : 2.78604e-10
mse, projection: 0.00125162
Post projection 5, . mse: 0.00125162, cost: 0.00556705659255,PSNR:29.02527826244016
projecting!
On iteration 1433. mse: 0.00125124, rel_cost_diff: 0.000797996905384,PSNR:29.026601383979198
Change in mse between projections is : 2.76705e-10
mse, projection: 0.00125126
Post projection 6, . mse: 0.00125126, cost: 0.00555639062077,PSNR:29.0265149142612
projecting!
On iteration 1435. mse: 0.00125088, rel_cost_diff: 0.000800342405492,PSNR:29.02783477502205
Change in mse between projections is : 2.74879e-10
mse, projection: 0.00125091
Post projection 7, . mse: 0.00125091, cost: 0.00554578425363,PSNR:29.02774706821914
projecting!
On iteration 1437. mse: 0.00125053, rel_cost_diff: 0.000799461298496,PSNR:29.02906406917318
Change in mse between projections is : 2.73153e-10
mse, projection: 0.00125055
Post projection 8, . mse: 0.00125055, cost: 0.00553523236886,PSNR:29.028977146119498
projecting!
On iteration 1439. mse: 0.00125018, rel_cost_diff: 0.000795149676819,PSNR:29.030291284911073
Change in mse between projections is : 2.7149e-10
mse, projection: 0.0012502
Post projection 9, . mse: 0.0012502, cost: 0.00552476290613,PSNR:29.030203932888256
projecting!
On iteration 1441. mse: 0.00124982, rel_cost_diff: 0.000792880708991,PSNR:29.031514802272586
Change in mse between projections is : 2.69866e-10
mse, projection: 0.00124985
Post projection 10, . mse: 0.00124985, cost: 0.00551433768123,PSNR:29.031427021119907
projecting!
On iteration 1443. mse: 0.00124947, rel_cost_diff: 0.000794569868035,PSNR:29.032735427311884
Change in mse between projections is : 2.68269e-10
mse, projection: 0.0012495
Post projection 11, . mse: 0.0012495, cost: 0.00550395995378,PSNR:29.032647216853235
projecting!
On iteration 1445. mse: 0.00124912, rel_cost_diff: 0.000783060095118,PSNR:29.033953157492732
Change in mse between projections is : 2.66713e-10
mse, projection: 0.00124915
Post projection 12, . mse: 0.00124915, cost: 0.00549364928156,PSNR:29.03386451755282
projecting!
On iteration 1447. mse: 0.00124877, rel_cost_diff: 0.000785445680673,PSNR:29.035167180551408
Change in mse between projections is : 2.65242e-10
mse, projection: 0.0012488
Post projection 13, . mse: 0.0012488, cost: 0.00548337167129,PSNR:29.03507892068759
projecting!
On iteration 1449. mse: 0.00124842, rel_cost_diff: 0.000779940146238,PSNR:29.036379113198038
Change in mse between projections is : 2.63804e-10
mse, projection: 0.00124845
Post projection 14, . mse: 0.00124845, cost: 0.00547313457355,PSNR:29.03629001876022
projecting!
On iteration 1451. mse: 0.00124808, rel_cost_diff: 0.000780587063264,PSNR:29.037587333220912
Change in mse between projections is : 2.62373e-10
mse, projection: 0.0012481
Post projection 15, . mse: 0.0012481, cost: 0.00546296639368,PSNR:29.037498619076825
projecting!
On iteration 1453. mse: 0.00124773, rel_cost_diff: 0.000774580503841,PSNR:29.038793053038532
Change in mse between projections is : 2.60992e-10
mse, projection: 0.00124776
Post projection 16, . mse: 0.00124776, cost: 0.00545284850523,PSNR:29.03870309867472
projecting!
On iteration 1455. mse: 0.00124739, rel_cost_diff: 0.000782871004968,PSNR:29.03999464920974
Change in mse between projections is : 2.59641e-10
mse, projection: 0.00124741
Post projection 17, . mse: 0.00124741, cost: 0.00544275809079,PSNR:29.03990548056997
projecting!
On iteration 1457. mse: 0.00124704, rel_cost_diff: 0.000775097033339,PSNR:29.041193334502296
Change in mse between projections is : 2.58195e-10
mse, projection: 0.00124707
Post projection 18, . mse: 0.00124707, cost: 0.00543275149539,PSNR:29.041104141248173
projecting!
On iteration 1459. mse: 0.0012467, rel_cost_diff: 0.000777087348811,PSNR:29.04238991749304
Change in mse between projections is : 2.56888e-10
mse, projection: 0.00124672
Post projection 19, . mse: 0.00124672, cost: 0.00542276585475,PSNR:29.042300294129536
projecting!
On iteration 1461. mse: 0.00124635, rel_cost_diff: 0.000776048079944,PSNR:29.04358317939888
Change in mse between projections is : 2.55571e-10
mse, projection: 0.00124638
Post projection 20, . mse: 0.00124638, cost: 0.00541281560436,PSNR:29.043492314479124
projecting!
On iteration 1463. mse: 0.00124601, rel_cost_diff: 0.000770587840168,PSNR:29.04477352315347
Change in mse between projections is : 2.54227e-10
mse, projection: 0.00124604
Post projection 21, . mse: 0.00124604, cost: 0.00540293147787,PSNR:29.044682633325685
projecting!
On iteration 1465. mse: 0.00124567, rel_cost_diff: 0.00076832306908,PSNR:29.045959322773744
Change in mse between projections is : 2.52961e-10
mse, projection: 0.0012457
Post projection 22, . mse: 0.0012457, cost: 0.00539312139153,PSNR:29.04587003158539
projecting!
On iteration 1467. mse: 0.00124533, rel_cost_diff: 0.000770932372565,PSNR:29.047143822317707
Change in mse between projections is : 2.51699e-10
mse, projection: 0.00124536
Post projection 23, . mse: 0.00124536, cost: 0.00538333086297,PSNR:29.047053288846353
projecting!
On iteration 1469. mse: 0.00124499, rel_cost_diff: 0.000762820766317,PSNR:29.04832539625516
Change in mse between projections is : 2.50484e-10
mse, projection: 0.00124502
Post projection 24, . mse: 0.00124502, cost: 0.00537357060239,PSNR:29.04823402597772
projecting!
On iteration 1471. mse: 0.00124466, rel_cost_diff: 0.000763936566144,PSNR:29.049503635905126
Change in mse between projections is : 2.49288e-10
mse, projection: 0.00124468
Post projection 25, . mse: 0.00124468, cost: 0.00536389183253,PSNR:29.049412647031915
projecting!
On iteration 1473. mse: 0.00124432, rel_cost_diff: 0.000764214260047,PSNR:29.050678132151514
Change in mse between projections is : 2.48061e-10
mse, projection: 0.00124435
Post projection 26, . mse: 0.00124435, cost: 0.00535422144458,PSNR:29.050587524974354
projecting!
On iteration 1475. mse: 0.00124398, rel_cost_diff: 0.000761046885393,PSNR:29.051850913990542
Change in mse between projections is : 2.46885e-10
mse, projection: 0.00124401
Post projection 27, . mse: 0.00124401, cost: 0.00534463115036,PSNR:29.051759063095556
projecting!
On iteration 1477. mse: 0.00124365, rel_cost_diff: 0.000760560879213,PSNR:29.053019134211574
Change in mse between projections is : 2.45731e-10
mse, projection: 0.00124368
Post projection 28, . mse: 0.00124368, cost: 0.00533506087959,PSNR:29.052928071656243
projecting!
On iteration 1479. mse: 0.00124332, rel_cost_diff: 0.000760722230189,PSNR:29.05418604218842
Change in mse between projections is : 2.44591e-10
mse, projection: 0.00124334
Post projection 29, . mse: 0.00124334, cost: 0.00532552134246,PSNR:29.054093735259848
projecting!
On iteration 1481. mse: 0.00124298, rel_cost_diff: 0.0007565791563,PSNR:29.05534960301944
Change in mse between projections is : 2.43459e-10
mse, projection: 0.00124301
Post projection 30, . mse: 0.00124301, cost: 0.00531607400626,PSNR:29.055256864613902
projecting!
On iteration 1483. mse: 0.00124265, rel_cost_diff: 0.000751570981725,PSNR:29.056509000208965
Change in mse between projections is : 2.42336e-10
mse, projection: 0.00124268
Post projection 31, . mse: 0.00124268, cost: 0.005306632258,PSNR:29.056417457597952
Stopping rule loss: 0.372950077057
projecting!
On iteration 0. mse: 0.00313669, rel_cost_diff: 0.213987342946,PSNR:25.035281739338746
mse, projection: 0.0031368
Post projection 1, . mse: 0.0031368, cost: 0.438037693501,PSNR:25.03513345235163
On iteration 1. mse: 0.0031368, cost: 0.438037693501,PSNR:25.03513345235163
On iteration 101. mse: 0.00211211, cost: 0.128098934889,PSNR:26.752842990767938
On iteration 201. mse: 0.00167523, cost: 0.0676279366016,PSNR:27.759248377536693
On iteration 301. mse: 0.00143147, cost: 0.0404432937503,PSNR:28.442162542144406
On iteration 401. mse: 0.00128062, cost: 0.0262565147132,PSNR:28.925792870850223
On iteration 501. mse: 0.00118038, cost: 0.0181722827256,PSNR:29.27979870694002
On iteration 601. mse: 0.00110982, cost: 0.0132967736572,PSNR:29.54749011466339
On iteration 701. mse: 0.00105769, cost: 0.0102073810995,PSNR:29.756434142406984
On iteration 801. mse: 0.00101752, cost: 0.00816756859422,PSNR:29.924585982423064
On iteration 901. mse: 0.000985394, cost: 0.00677250511944,PSNR:30.063901894368815
On iteration 1001. mse: 0.000958886, cost: 0.00578655209392,PSNR:30.182332078042986
On iteration 1101. mse: 0.000936414, cost: 0.00506994035095,PSNR:30.285319945535566
On iteration 1201. mse: 0.000916937, cost: 0.00453573092818,PSNR:30.376603565382815
projecting!
On iteration 1214. mse: 0.000914405, rel_cost_diff: 0.000996913151205,PSNR:30.388613327052152
Change in mse between projections is : 0.00181056
mse, projection: 0.000914414
Post projection 2, . mse: 0.000914414, cost: 0.00490543898195,PSNR:30.3885704766061
projecting!
On iteration 1216. mse: 0.000914056, rel_cost_diff: 0.000919223903745,PSNR:30.390271825903838
Change in mse between projections is : 2.359e-10
mse, projection: 0.000914065
Post projection 3, . mse: 0.000914065, cost: 0.0048961234279,PSNR:30.390228682532154
projecting!
On iteration 1218. mse: 0.000913708, rel_cost_diff: 0.000902634356246,PSNR:30.391926531679072
Change in mse between projections is : 2.34077e-10
mse, projection: 0.000913717
Post projection 4, . mse: 0.000913717, cost: 0.00488687306643,PSNR:30.391883371866278
projecting!
On iteration 1220. mse: 0.00091336, rel_cost_diff: 0.000896121829832,PSNR:30.393577993343527
Change in mse between projections is : 2.32278e-10
mse, projection: 0.00091337
Post projection 5, . mse: 0.00091337, cost: 0.00487767346203,PSNR:30.393534540346305
projecting!
On iteration 1222. mse: 0.000913014, rel_cost_diff: 0.000894605895877,PSNR:30.395226206955318
Change in mse between projections is : 2.30576e-10
mse, projection: 0.000913023
Post projection 6, . mse: 0.000913023, cost: 0.00486854277551,PSNR:30.395183014338336
projecting!
On iteration 1224. mse: 0.000912668, rel_cost_diff: 0.000887499921134,PSNR:30.39687172254082
Change in mse between projections is : 2.2904e-10
mse, projection: 0.000912677
Post projection 7, . mse: 0.000912677, cost: 0.00485945958644,PSNR:30.39682823657611
projecting!
On iteration 1226. mse: 0.000912323, rel_cost_diff: 0.000889210109603,PSNR:30.398513705534658
Change in mse between projections is : 2.27509e-10
mse, projection: 0.000912332
Post projection 8, . mse: 0.000912332, cost: 0.00485043553635,PSNR:30.398469926041717
projecting!
On iteration 1228. mse: 0.000911979, rel_cost_diff: 0.000885951270252,PSNR:30.400152706075648
Change in mse between projections is : 2.25961e-10
mse, projection: 0.000911988
Post projection 9, . mse: 0.000911988, cost: 0.00484146131203,PSNR:30.40010863286897
projecting!
On iteration 1230. mse: 0.000911635, rel_cost_diff: 0.0008798151743,PSNR:30.401787888664224
Change in mse between projections is : 2.24563e-10
mse, projection: 0.000911645
Post projection 10, . mse: 0.000911645, cost: 0.00483253924176,PSNR:30.401743798860302
projecting!
On iteration 1232. mse: 0.000911293, rel_cost_diff: 0.000878416459893,PSNR:30.40341980355342
Change in mse between projections is : 2.23203e-10
mse, projection: 0.000911302
Post projection 11, . mse: 0.000911302, cost: 0.00482366001233,PSNR:30.40337541978202
projecting!
On iteration 1234. mse: 0.000910951, rel_cost_diff: 0.000879869565282,PSNR:30.40504844682697
Change in mse between projections is : 2.21872e-10
mse, projection: 0.000910961
Post projection 12, . mse: 0.000910961, cost: 0.00481483340263,PSNR:30.405004323909427
projecting!
On iteration 1236. mse: 0.00091061, rel_cost_diff: 0.000872806204901,PSNR:30.4066740921809
Change in mse between projections is : 2.20578e-10
mse, projection: 0.00091062
Post projection 13, . mse: 0.00091062, cost: 0.00480604544282,PSNR:30.40662939753414
projecting!
On iteration 1238. mse: 0.00091027, rel_cost_diff: 0.00087466194497,PSNR:30.408296736018883
Change in mse between projections is : 2.19319e-10
mse, projection: 0.00091028
Post projection 14, . mse: 0.00091028, cost: 0.00479730404913,PSNR:30.40825146925235
projecting!
On iteration 1240. mse: 0.000909931, rel_cost_diff: 0.00087000507761,PSNR:30.409916096932804
Change in mse between projections is : 2.18081e-10
mse, projection: 0.00090994
Post projection 15, . mse: 0.00090994, cost: 0.00478859897703,PSNR:30.409870535472177
projecting!
On iteration 1241. mse: 0.000909766, rel_cost_diff: 0.000999865772615,PSNR:30.41070155164416
Change in mse between projections is : 6.97527e-11
mse, projection: 0.000909776
Post projection 16, . mse: 0.000909776, cost: 0.00478441780433,PSNR:30.410656259805275
projecting!
On iteration 1242. mse: 0.000909602, rel_cost_diff: 0.000944436962496,PSNR:30.411486314689494
Change in mse between projections is : 6.93884e-11
mse, projection: 0.000909611
Post projection 17, . mse: 0.000909611, cost: 0.00478023430333,PSNR:30.41144101466575
projecting!
On iteration 1243. mse: 0.000909438, rel_cost_diff: 0.000912214650531,PSNR:30.412270385668126
Change in mse between projections is : 6.90494e-11
mse, projection: 0.000909447
Post projection 18, . mse: 0.000909447, cost: 0.00477607967332,PSNR:30.412224799502297
projecting!
On iteration 1244. mse: 0.000909274, rel_cost_diff: 0.000904252052919,PSNR:30.413053208147534
Change in mse between projections is : 6.87266e-11
mse, projection: 0.000909283
Post projection 19, . mse: 0.000909283, cost: 0.0047719264403,PSNR:30.41300761376403
projecting!
On iteration 1245. mse: 0.00090911, rel_cost_diff: 0.000900883507257,PSNR:30.413835059493003
Change in mse between projections is : 6.8417e-11
mse, projection: 0.00090912
Post projection 20, . mse: 0.00090912, cost: 0.00476778671145,PSNR:30.41378890077432
projecting!
On iteration 1246. mse: 0.000908947, rel_cost_diff: 0.000891917582006,PSNR:30.414616495386685
Change in mse between projections is : 6.81158e-11
mse, projection: 0.000908956
Post projection 21, . mse: 0.000908956, cost: 0.00476365722716,PSNR:30.414569494022548
projecting!
On iteration 1247. mse: 0.000908783, rel_cost_diff: 0.000888842087618,PSNR:30.415396681080722
Change in mse between projections is : 6.78263e-11
mse, projection: 0.000908793
Post projection 22, . mse: 0.000908793, cost: 0.00475954916328,PSNR:30.415349671272338
projecting!
On iteration 1248. mse: 0.00090862, rel_cost_diff: 0.000884681269536,PSNR:30.416175615875964
Change in mse between projections is : 6.75453e-11
mse, projection: 0.00090863
Post projection 23, . mse: 0.00090863, cost: 0.00475545646623,PSNR:30.416128875848308
projecting!
On iteration 1249. mse: 0.000908457, rel_cost_diff: 0.000884602724249,PSNR:30.416954133871496
Change in mse between projections is : 6.72701e-11
mse, projection: 0.000908467
Post projection 24, . mse: 0.000908467, cost: 0.00475137541071,PSNR:30.41690682893887
projecting!
On iteration 1250. mse: 0.000908295, rel_cost_diff: 0.00087988649712,PSNR:30.41773112155549
Change in mse between projections is : 6.7003e-11
mse, projection: 0.000908305
Post projection 25, . mse: 0.000908305, cost: 0.00474730972201,PSNR:30.417684364784122
projecting!
On iteration 1251. mse: 0.000908132, rel_cost_diff: 0.000884007116484,PSNR:30.418507969908283
Change in mse between projections is : 6.67418e-11
mse, projection: 0.000908142
Post projection 26, . mse: 0.000908142, cost: 0.00474323146045,PSNR:30.418460648047777
projecting!
On iteration 1252. mse: 0.00090797, rel_cost_diff: 0.000873555015996,PSNR:30.4192835651696
Change in mse between projections is : 6.64876e-11
mse, projection: 0.00090798
Post projection 27, . mse: 0.00090798, cost: 0.00473920069635,PSNR:30.419235956445224
projecting!
On iteration 1253. mse: 0.000907808, rel_cost_diff: 0.000877021665103,PSNR:30.420058463572722
Change in mse between projections is : 6.62409e-11
mse, projection: 0.000907818
Post projection 28, . mse: 0.000907818, cost: 0.00473514292389,PSNR:30.4200102894295
projecting!
On iteration 1254. mse: 0.000907647, rel_cost_diff: 0.000872489214974,PSNR:30.420832386205426
Change in mse between projections is : 6.5988e-11
mse, projection: 0.000907657
Post projection 29, . mse: 0.000907657, cost: 0.00473114196211,PSNR:30.420784203476746
projecting!
On iteration 1255. mse: 0.000907485, rel_cost_diff: 0.000872492989379,PSNR:30.421605332521345
Change in mse between projections is : 6.57422e-11
mse, projection: 0.000907495
Post projection 30, . mse: 0.000907495, cost: 0.00472712377086,PSNR:30.4215571412165
projecting!
On iteration 1256. mse: 0.000907324, rel_cost_diff: 0.000868268589905,PSNR:30.422377580588073
Change in mse between projections is : 6.55104e-11
mse, projection: 0.000907334
Post projection 31, . mse: 0.000907334, cost: 0.00472313445061,PSNR:30.42232910210286
Stopping rule loss: 1.26735246181
projecting!
On iteration 0. mse: 0.010096, rel_cost_diff: 0.171389769646,PSNR:19.958521586374538
mse, projection: 0.0100964
Post projection 1, . mse: 0.0100964, cost: 1.4392772913,PSNR:19.9583429118953
On iteration 1. mse: 0.0100964, cost: 1.4392772913,PSNR:19.9583429118953
On iteration 101. mse: 0.00663415, cost: 0.433384150267,PSNR:21.782145194110313
On iteration 201. mse: 0.0051649, cost: 0.223387688398,PSNR:22.869382115985474
On iteration 301. mse: 0.00435961, cost: 0.130240261555,PSNR:23.605522294054786
On iteration 401. mse: 0.00386931, cost: 0.0824196413159,PSNR:24.123660537028854
On iteration 501. mse: 0.00354841, cost: 0.0555734671652,PSNR:24.499660032666924
On iteration 601. mse: 0.00332584, cost: 0.0395579151809,PSNR:24.78098952716207
On iteration 701. mse: 0.0031636, cost: 0.0295448880643,PSNR:24.99819089568522
On iteration 801. mse: 0.00303993, cost: 0.0230385623872,PSNR:25.17136281398876
On iteration 901. mse: 0.00294194, cost: 0.018656577915,PSNR:25.313663980347613
On iteration 1001. mse: 0.0028616, cost: 0.0156150991097,PSNR:25.433913348474
On iteration 1101. mse: 0.00279375, cost: 0.0134474523365,PSNR:25.53813034401343
On iteration 1201. mse: 0.00273496, cost: 0.0118617266417,PSNR:25.630497144763925
projecting!
On iteration 1283. mse: 0.00269138, rel_cost_diff: 0.000997995684134,PSNR:25.700257712472965
Change in mse between projections is : 0.00617714
mse, projection: 0.00269142
Post projection 2, . mse: 0.00269142, cost: 0.0120332222432,PSNR:25.700189334190114
projecting!
On iteration 1285. mse: 0.00269042, rel_cost_diff: 0.000798904614917,PSNR:25.70180703208985
Change in mse between projections is : 5.73842e-10
mse, projection: 0.00269046
Post projection 3, . mse: 0.00269046, cost: 0.0120105948299,PSNR:25.701738629409295
projecting!
On iteration 1287. mse: 0.00268946, rel_cost_diff: 0.000775488831539,PSNR:25.70335352083168
Change in mse between projections is : 5.69059e-10
mse, projection: 0.0026895
Post projection 4, . mse: 0.0026895, cost: 0.0119882114232,PSNR:25.70328434184979
projecting!
On iteration 1289. mse: 0.0026885, rel_cost_diff: 0.000772866447866,PSNR:25.704896799367127
Change in mse between projections is : 5.64635e-10
mse, projection: 0.00268854
Post projection 5, . mse: 0.00268854, cost: 0.0119658578187,PSNR:25.704827595798108
projecting!
On iteration 1291. mse: 0.00268755, rel_cost_diff: 0.000771687702891,PSNR:25.706436864077105
Change in mse between projections is : 5.60544e-10
mse, projection: 0.00268759
Post projection 6, . mse: 0.00268759, cost: 0.011943699792,PSNR:25.706367635963442
projecting!
On iteration 1293. mse: 0.0026866, rel_cost_diff: 0.000766072861251,PSNR:25.707975216850958
Change in mse between projections is : 5.56659e-10
mse, projection: 0.00268664
Post projection 7, . mse: 0.00268664, cost: 0.0119216460735,PSNR:25.70790558784122
projecting!
On iteration 1295. mse: 0.00268565, rel_cost_diff: 0.000764948561573,PSNR:25.709509596620556
Change in mse between projections is : 5.52861e-10
mse, projection: 0.00268569
Post projection 8, . mse: 0.00268569, cost: 0.0118997525424,PSNR:25.709440319509476
projecting!
On iteration 1297. mse: 0.0026847, rel_cost_diff: 0.000764159019204,PSNR:25.711041505548224
Change in mse between projections is : 5.49212e-10
mse, projection: 0.00268474
Post projection 9, . mse: 0.00268474, cost: 0.0118780098855,PSNR:25.710972203996572
projecting!
On iteration 1299. mse: 0.00268376, rel_cost_diff: 0.000760740457532,PSNR:25.712570940827234
Change in mse between projections is : 5.45754e-10
mse, projection: 0.0026838
Post projection 10, . mse: 0.0026838, cost: 0.011856302619,PSNR:25.712500861328884
On iteration 1301. mse: 0.0026833, cost: 0.010671605356,PSNR:25.71330119126982
projecting!
On iteration 1301. mse: 0.00268281, rel_cost_diff: 0.000759922751813,PSNR:25.714097522746005
Change in mse between projections is : 5.42406e-10
mse, projection: 0.00268286
Post projection 11, . mse: 0.00268286, cost: 0.0118347462267,PSNR:25.714027418609984
projecting!
On iteration 1303. mse: 0.00268187, rel_cost_diff: 0.000753231070782,PSNR:25.715621248105283
Change in mse between projections is : 5.39111e-10
mse, projection: 0.00268191
Post projection 12, . mse: 0.00268191, cost: 0.0118133248761,PSNR:25.715551119369056
projecting!
On iteration 1305. mse: 0.00268093, rel_cost_diff: 0.000757555301274,PSNR:25.71714173653784
Change in mse between projections is : 5.35914e-10
mse, projection: 0.00268098
Post projection 13, . mse: 0.00268098, cost: 0.011791982688,PSNR:25.71707158324507
projecting!
On iteration 1307. mse: 0.00268, rel_cost_diff: 0.000753540383757,PSNR:25.718660116365015
Change in mse between projections is : 5.32812e-10
mse, projection: 0.00268004
Post projection 14, . mse: 0.00268004, cost: 0.0117707550526,PSNR:25.7185895612441
projecting!
On iteration 1309. mse: 0.00267906, rel_cost_diff: 0.000751531663771,PSNR:25.720175630318526
Change in mse between projections is : 5.29744e-10
mse, projection: 0.0026791
Post projection 15, . mse: 0.0026791, cost: 0.0117496363819,PSNR:25.720105428001347
projecting!
On iteration 1311. mse: 0.00267813, rel_cost_diff: 0.000753210025426,PSNR:25.72168903034469
Change in mse between projections is : 5.2661e-10
mse, projection: 0.00267817
Post projection 16, . mse: 0.00267817, cost: 0.0117286294699,PSNR:25.721618048439264
projecting!
On iteration 1313. mse: 0.0026772, rel_cost_diff: 0.000749142275818,PSNR:25.723199180955213
Change in mse between projections is : 5.23608e-10
mse, projection: 0.00267724
Post projection 17, . mse: 0.00267724, cost: 0.0117077520117,PSNR:25.723127796671985
projecting!
On iteration 1315. mse: 0.00267627, rel_cost_diff: 0.000747003181821,PSNR:25.72470570074715
Change in mse between projections is : 5.20719e-10
mse, projection: 0.00267631
Post projection 18, . mse: 0.00267631, cost: 0.0116869565099,PSNR:25.72463466951998
projecting!
On iteration 1317. mse: 0.00267534, rel_cost_diff: 0.000741564307031,PSNR:25.7262108535165
Change in mse between projections is : 5.17855e-10
mse, projection: 0.00267538
Post projection 19, . mse: 0.00267538, cost: 0.011666316539,PSNR:25.72613979766767
projecting!
On iteration 1319. mse: 0.00267441, rel_cost_diff: 0.000743206812596,PSNR:25.727712369117132
Change in mse between projections is : 5.15072e-10
mse, projection: 0.00267446
Post projection 20, . mse: 0.00267446, cost: 0.0116456961259,PSNR:25.727640910613413
projecting!
On iteration 1321. mse: 0.00267349, rel_cost_diff: 0.000749392503512,PSNR:25.72921137825773
Change in mse between projections is : 5.12342e-10
mse, projection: 0.00267354
Post projection 21, . mse: 0.00267354, cost: 0.011625203304,PSNR:25.72914027330011
projecting!
On iteration 1323. mse: 0.00267257, rel_cost_diff: 0.000735078770221,PSNR:25.730708256514205
Change in mse between projections is : 5.09664e-10
mse, projection: 0.00267261
Post projection 22, . mse: 0.00267261, cost: 0.0116048203781,PSNR:25.730636370354674
projecting!
On iteration 1325. mse: 0.00267165, rel_cost_diff: 0.000735359070573,PSNR:25.732201866059555
Change in mse between projections is : 5.07019e-10
mse, projection: 0.0026717
Post projection 23, . mse: 0.0026717, cost: 0.0115845538676,PSNR:25.73213033364839
projecting!
On iteration 1327. mse: 0.00267073, rel_cost_diff: 0.000730264035056,PSNR:25.733693339177112
Change in mse between projections is : 5.04405e-10
mse, projection: 0.00267078
Post projection 24, . mse: 0.00267078, cost: 0.0115643283352,PSNR:25.733621403590725
projecting!
On iteration 1329. mse: 0.00266982, rel_cost_diff: 0.000728368290977,PSNR:25.73518153726475
Change in mse between projections is : 5.01795e-10
mse, projection: 0.00266986
Post projection 25, . mse: 0.00266986, cost: 0.0115442797542,PSNR:25.735109955759143
projecting!
On iteration 1331. mse: 0.00266891, rel_cost_diff: 0.000729876399693,PSNR:25.736667593391587
Change in mse between projections is : 4.99231e-10
mse, projection: 0.00266895
Post projection 26, . mse: 0.00266895, cost: 0.0115243140608,PSNR:25.736595229659265
projecting!
On iteration 1333. mse: 0.00266799, rel_cost_diff: 0.000727333973694,PSNR:25.738151126183286
Change in mse between projections is : 4.96705e-10
mse, projection: 0.00266804
Post projection 27, . mse: 0.00266804, cost: 0.0115043725818,PSNR:25.73807873772779
projecting!
On iteration 1335. mse: 0.00266708, rel_cost_diff: 0.000722702912498,PSNR:25.73963213287945
Change in mse between projections is : 4.94152e-10
mse, projection: 0.00266713
Post projection 28, . mse: 0.00266713, cost: 0.0114846089855,PSNR:25.73955934061121
projecting!
On iteration 1337. mse: 0.00266618, rel_cost_diff: 0.000723914451137,PSNR:25.74111023146348
Change in mse between projections is : 4.91699e-10
mse, projection: 0.00266622
Post projection 29, . mse: 0.00266622, cost: 0.0114649413154,PSNR:25.74103741441676
projecting!
On iteration 1339. mse: 0.00266527, rel_cost_diff: 0.000716982442886,PSNR:25.742585418793283
Change in mse between projections is : 4.89276e-10
mse, projection: 0.00266532
Post projection 30, . mse: 0.00266532, cost: 0.0114453211427,PSNR:25.742512956389618
projecting!
On iteration 1341. mse: 0.00266437, rel_cost_diff: 0.000714008476574,PSNR:25.744058830278913
Change in mse between projections is : 4.86868e-10
mse, projection: 0.00266441
Post projection 31, . mse: 0.00266441, cost: 0.0114258434623,PSNR:25.743985584267584
Stopping rule loss: 1.20726656914
projecting!
On iteration 0. mse: 0.00786403, rel_cost_diff: 0.220899162915,PSNR:21.043546798011015
mse, projection: 0.00786434
Post projection 1, . mse: 0.00786434, cost: 1.42412662506,PSNR:21.04337913072374
On iteration 1. mse: 0.00786434, cost: 1.42412662506,PSNR:21.04337913072374
On iteration 101. mse: 0.00464887, cost: 0.389152556658,PSNR:23.326525245019937
On iteration 201. mse: 0.00334773, cost: 0.198623970151,PSNR:24.752496321966603
On iteration 301. mse: 0.00264717, cost: 0.114961281419,PSNR:25.772185334399854
On iteration 401. mse: 0.00222937, cost: 0.0721420571208,PSNR:26.51818130403552
On iteration 501. mse: 0.00196267, cost: 0.0481926873326,PSNR:27.071519153221697
On iteration 601. mse: 0.00178336, cost: 0.0339271165431,PSNR:27.487608865989927
On iteration 701. mse: 0.00165751, cost: 0.0250027924776,PSNR:27.8054294248481
On iteration 801. mse: 0.00156591, cost: 0.0191986560822,PSNR:28.052321523782364
On iteration 901. mse: 0.00149701, cost: 0.015297123231,PSNR:28.24774892737085
On iteration 1001. mse: 0.00144361, cost: 0.0125979939476,PSNR:28.405486289371687
On iteration 1101. mse: 0.00140113, cost: 0.0106774074957,PSNR:28.535211009111308
On iteration 1201. mse: 0.00136654, cost: 0.00927862897515,PSNR:28.643777705829628
On iteration 1301. mse: 0.0013378, cost: 0.00823569949716,PSNR:28.73610414452216
projecting!
On iteration 1360. mse: 0.00132274, rel_cost_diff: 0.000995768405701,PSNR:28.78524789992256
Change in mse between projections is : 0.00575421
mse, projection: 0.00132277
Post projection 2, . mse: 0.00132277, cost: 0.00810984428972,PSNR:28.78516954447644
projecting!
On iteration 1362. mse: 0.00132229, rel_cost_diff: 0.000897230517903,PSNR:28.786736922062985
Change in mse between projections is : 4.33731e-10
mse, projection: 0.00132231
Post projection 3, . mse: 0.00132231, cost: 0.00809394568205,PSNR:28.78665930444623
projecting!
On iteration 1364. mse: 0.00132184, rel_cost_diff: 0.000875419198439,PSNR:28.78822263003265
Change in mse between projections is : 4.29004e-10
mse, projection: 0.00132186
Post projection 4, . mse: 0.00132186, cost: 0.00807826872915,PSNR:28.788143838418407
projecting!
On iteration 1366. mse: 0.00132139, rel_cost_diff: 0.000866525253718,PSNR:28.789703489784365
Change in mse between projections is : 4.24668e-10
mse, projection: 0.00132141
Post projection 5, . mse: 0.00132141, cost: 0.0080626392737,PSNR:28.789623906078383
projecting!
On iteration 1368. mse: 0.00132094, rel_cost_diff: 0.00087111935925,PSNR:28.791179113436375
Change in mse between projections is : 4.20761e-10
mse, projection: 0.00132096
Post projection 6, . mse: 0.00132096, cost: 0.00804709643126,PSNR:28.791099502685498
projecting!
On iteration 1370. mse: 0.00132049, rel_cost_diff: 0.000871639806356,PSNR:28.792651026986942
Change in mse between projections is : 4.16963e-10
mse, projection: 0.00132051
Post projection 7, . mse: 0.00132051, cost: 0.00803172029555,PSNR:28.792570623509626
projecting!
On iteration 1372. mse: 0.00132004, rel_cost_diff: 0.000862038929171,PSNR:28.794116928453064
Change in mse between projections is : 4.13516e-10
mse, projection: 0.00132007
Post projection 8, . mse: 0.00132007, cost: 0.00801645591855,PSNR:28.794036880831765
projecting!
On iteration 1374. mse: 0.0013196, rel_cost_diff: 0.000860444758214,PSNR:28.795579493524436
Change in mse between projections is : 4.09791e-10
mse, projection: 0.00131962
Post projection 9, . mse: 0.00131962, cost: 0.00800122413784,PSNR:28.795499802069816
projecting!
On iteration 1376. mse: 0.00131916, rel_cost_diff: 0.000857308174621,PSNR:28.797037952134144
Change in mse between projections is : 4.06665e-10
mse, projection: 0.00131918
Post projection 10, . mse: 0.00131918, cost: 0.00798612553626,PSNR:28.79695746739884
projecting!
On iteration 1378. mse: 0.00131871, rel_cost_diff: 0.000860458196746,PSNR:28.798491916585874
Change in mse between projections is : 4.03675e-10
mse, projection: 0.00131874
Post projection 11, . mse: 0.00131874, cost: 0.00797110237181,PSNR:28.798410254744894
projecting!
On iteration 1380. mse: 0.00131827, rel_cost_diff: 0.00085728952646,PSNR:28.79994138220055
Change in mse between projections is : 4.00807e-10
mse, projection: 0.0013183
Post projection 12, . mse: 0.0013183, cost: 0.00795624125749,PSNR:28.799860076613804
projecting!
On iteration 1382. mse: 0.00131784, rel_cost_diff: 0.000853792427903,PSNR:28.8013863443099
Change in mse between projections is : 3.98046e-10
mse, projection: 0.00131786
Post projection 13, . mse: 0.00131786, cost: 0.00794139690697,PSNR:28.801303860744643
projecting!
On iteration 1384. mse: 0.0013174, rel_cost_diff: 0.000852676941092,PSNR:28.80282679825649
Change in mse between projections is : 3.95363e-10
mse, projection: 0.00131742
Post projection 14, . mse: 0.00131742, cost: 0.00792659819126,PSNR:28.80274390356098
projecting!
On iteration 1386. mse: 0.00131696, rel_cost_diff: 0.000853088653699,PSNR:28.804263123296128
Change in mse between projections is : 3.92698e-10
mse, projection: 0.00131699
Post projection 15, . mse: 0.00131699, cost: 0.00791194383055,PSNR:28.80418020118091
projecting!
On iteration 1387. mse: 0.00131676, rel_cost_diff: 0.000999745460926,PSNR:28.804938460029142
Change in mse between projections is : 1.43371e-10
mse, projection: 0.00131678
Post projection 16, . mse: 0.00131678, cost: 0.00790501758456,PSNR:28.80485514106379
projecting!
On iteration 1388. mse: 0.00131655, rel_cost_diff: 0.000916438381577,PSNR:28.805612365707923
Change in mse between projections is : 1.42188e-10
mse, projection: 0.00131658
Post projection 17, . mse: 0.00131658, cost: 0.00789814628661,PSNR:28.80552864979863
projecting!
On iteration 1389. mse: 0.00131635, rel_cost_diff: 0.00089175566687,PSNR:28.80628522373101
Change in mse between projections is : 1.41146e-10
mse, projection: 0.00131638
Post projection 18, . mse: 0.00131638, cost: 0.00789131689817,PSNR:28.80620111077691
projecting!
On iteration 1390. mse: 0.00131615, rel_cost_diff: 0.000871594817808,PSNR:28.806956649454666
Change in mse between projections is : 1.40184e-10
mse, projection: 0.00131617
Post projection 19, . mse: 0.00131617, cost: 0.00788446795195,PSNR:28.806871755229608
projecting!
On iteration 1391. mse: 0.00131594, rel_cost_diff: 0.000866335843308,PSNR:28.8076262579986
Change in mse between projections is : 1.39265e-10
mse, projection: 0.00131597
Post projection 20, . mse: 0.00131597, cost: 0.0078776916489,PSNR:28.807541734875667
projecting!
On iteration 1392. mse: 0.00131574, rel_cost_diff: 0.000859758309559,PSNR:28.808294817023892
Change in mse between projections is : 1.38395e-10
mse, projection: 0.00131577
Post projection 21, . mse: 0.00131577, cost: 0.00787093956023,PSNR:28.808209512385705
projecting!
On iteration 1393. mse: 0.00131554, rel_cost_diff: 0.00085757657852,PSNR:28.8089623260299
Change in mse between projections is : 1.37559e-10
mse, projection: 0.00131556
Post projection 22, . mse: 0.00131556, cost: 0.00786418374628,PSNR:28.808877008279538
projecting!
On iteration 1394. mse: 0.00131534, rel_cost_diff: 0.000853522200995,PSNR:28.809628400139644
Change in mse between projections is : 1.36757e-10
mse, projection: 0.00131536
Post projection 23, . mse: 0.00131536, cost: 0.00785749219358,PSNR:28.80954306930329
projecting!
On iteration 1395. mse: 0.00131514, rel_cost_diff: 0.000847464322915,PSNR:28.81029342311285
Change in mse between projections is : 1.35981e-10
mse, projection: 0.00131516
Post projection 24, . mse: 0.00131516, cost: 0.00785079412162,PSNR:28.81020654149654
projecting!
On iteration 1396. mse: 0.00131494, rel_cost_diff: 0.000846687486204,PSNR:28.81095662546189
Change in mse between projections is : 1.3523e-10
mse, projection: 0.00131496
Post projection 25, . mse: 0.00131496, cost: 0.00784417148679,PSNR:28.81086973057719
projecting!
On iteration 1397. mse: 0.00131473, rel_cost_diff: 0.000845845696756,PSNR:28.81161915999634
Change in mse between projections is : 1.34515e-10
mse, projection: 0.00131476
Post projection 26, . mse: 0.00131476, cost: 0.00783750507981,PSNR:28.811532251854572
projecting!
On iteration 1398. mse: 0.00131453, rel_cost_diff: 0.000844689046467,PSNR:28.812280641783317
Change in mse between projections is : 1.33815e-10
mse, projection: 0.00131456
Post projection 27, . mse: 0.00131456, cost: 0.00783091410995,PSNR:28.812192566591612
projecting!
On iteration 1399. mse: 0.00131433, rel_cost_diff: 0.000838968121646,PSNR:28.812940300985964
Change in mse between projections is : 1.33142e-10
mse, projection: 0.00131436
Post projection 28, . mse: 0.00131436, cost: 0.00782430637628,PSNR:28.81285259707781
projecting!
On iteration 1400. mse: 0.00131414, rel_cost_diff: 0.000835920908387,PSNR:28.8135985214868
Change in mse between projections is : 1.3249e-10
mse, projection: 0.00131416
Post projection 29, . mse: 0.00131416, cost: 0.00781776569784,PSNR:28.813511189005993
On iteration 1401. mse: 0.00131416, cost: 0.00781776569784,PSNR:28.813511189005993
projecting!
On iteration 1401. mse: 0.00131394, rel_cost_diff: 0.000834680280999,PSNR:28.81425684176323
Change in mse between projections is : 1.31824e-10
mse, projection: 0.00131396
Post projection 30, . mse: 0.00131396, cost: 0.00781120918691,PSNR:28.8141683417064
projecting!
On iteration 1402. mse: 0.00131374, rel_cost_diff: 0.000834438074106,PSNR:28.814912952775416
Change in mse between projections is : 1.31204e-10
mse, projection: 0.00131376
Post projection 31, . mse: 0.00131376, cost: 0.00780470948666,PSNR:28.814823669673487
Stopping rule loss: 48.4528274536
projecting!
On iteration 0. mse: 0.021475, rel_cost_diff: 2.42159243019,PSNR:16.680671979766156
mse, projection: 0.0214756
Post projection 1, . mse: 0.0214756, cost: 49.6392860413,PSNR:16.680540894365837
On iteration 1. mse: 0.0214756, cost: 49.6392860413,PSNR:16.680540894365837
On iteration 101. mse: 0.0100548, cost: 0.707005858421,PSNR:19.97626213238687
On iteration 201. mse: 0.00771757, cost: 0.351715236902,PSNR:21.125195373890783
On iteration 301. mse: 0.0064795, cost: 0.201342046261,PSNR:21.884582341732006
On iteration 401. mse: 0.00574558, cost: 0.126242056489,PSNR:22.406664442100855
On iteration 501. mse: 0.00527548, cost: 0.0849373340607,PSNR:22.777382121174746
On iteration 601. mse: 0.00495594, cost: 0.0606546476483,PSNR:23.048742094766354
On iteration 701. mse: 0.00472741, cost: 0.0456366762519,PSNR:23.253766736690945
On iteration 801. mse: 0.0045567, cost: 0.0359377563,PSNR:23.413491521480037
On iteration 901. mse: 0.00442416, cost: 0.0294501390308,PSNR:23.541688668637796
On iteration 1001. mse: 0.00431768, cost: 0.0249684229493,PSNR:23.647492762659805
On iteration 1101. mse: 0.00422957, cost: 0.0217723287642,PSNR:23.73703611501252
On iteration 1201. mse: 0.00415484, cost: 0.0194324292243,PSNR:23.814454992948583
projecting!
On iteration 1220. mse: 0.00414118, rel_cost_diff: 0.000998757471361,PSNR:23.828759572166458
Change in mse between projections is : 0.0157661
mse, projection: 0.00414121
Post projection 2, . mse: 0.00414121, cost: 0.0206504072994,PSNR:23.82872392282755
projecting!
On iteration 1222. mse: 0.00413987, rel_cost_diff: 0.000829561603698,PSNR:23.83013644655208
Change in mse between projections is : 1.01262e-09
mse, projection: 0.0041399
Post projection 3, . mse: 0.0041399, cost: 0.0206106379628,PSNR:23.83010127440924
projecting!
On iteration 1224. mse: 0.00413856, rel_cost_diff: 0.000818629271826,PSNR:23.83151131430246
Change in mse between projections is : 1.00385e-09
mse, projection: 0.00413859
Post projection 4, . mse: 0.00413859, cost: 0.02057123743,PSNR:23.831475642368638
projecting!
On iteration 1226. mse: 0.00413725, rel_cost_diff: 0.000813934687818,PSNR:23.83288270693395
Change in mse between projections is : 9.95956e-10
mse, projection: 0.00413728
Post projection 5, . mse: 0.00413728, cost: 0.0205320287496,PSNR:23.832846534925174
projecting!
On iteration 1228. mse: 0.00413595, rel_cost_diff: 0.000806744709177,PSNR:23.8342501320492
Change in mse between projections is : 9.88416e-10
mse, projection: 0.00413598
Post projection 6, . mse: 0.00413598, cost: 0.0204931013286,PSNR:23.834213948649513
projecting!
On iteration 1230. mse: 0.00413465, rel_cost_diff: 0.000809796272566,PSNR:23.835614564004118
Change in mse between projections is : 9.80785e-10
mse, projection: 0.00413468
Post projection 7, . mse: 0.00413468, cost: 0.02045442909,PSNR:23.83557836923488
projecting!
On iteration 1232. mse: 0.00413335, rel_cost_diff: 0.000803837117122,PSNR:23.836975999841545
Change in mse between projections is : 9.73923e-10
mse, projection: 0.00413339
Post projection 8, . mse: 0.00413339, cost: 0.0204159505665,PSNR:23.836939304454372
projecting!
On iteration 1234. mse: 0.00413206, rel_cost_diff: 0.000799728266933,PSNR:23.838333947181685
Change in mse between projections is : 9.67344e-10
mse, projection: 0.0041321
Post projection 9, . mse: 0.0041321, cost: 0.0203776992857,PSNR:23.83829675089615
projecting!
On iteration 1236. mse: 0.00413077, rel_cost_diff: 0.000799871543611,PSNR:23.839688402617828
Change in mse between projections is : 9.60937e-10
mse, projection: 0.00413081
Post projection 10, . mse: 0.00413081, cost: 0.0203397143632,PSNR:23.839651684305352
projecting!
On iteration 1238. mse: 0.00412949, rel_cost_diff: 0.000793029779931,PSNR:23.841040831945453
Change in mse between projections is : 9.547e-10
mse, projection: 0.00412952
Post projection 11, . mse: 0.00412952, cost: 0.0203019529581,PSNR:23.841003612468967
projecting!
On iteration 1240. mse: 0.0041282, rel_cost_diff: 0.000795735305603,PSNR:23.84238927360263
Change in mse between projections is : 9.48668e-10
mse, projection: 0.00412824
Post projection 12, . mse: 0.00412824, cost: 0.0202644076198,PSNR:23.84235106280837
projecting!
On iteration 1242. mse: 0.00412693, rel_cost_diff: 0.000795340875365,PSNR:23.843734213779037
Change in mse between projections is : 9.42743e-10
mse, projection: 0.00412696
Post projection 13, . mse: 0.00412696, cost: 0.0202269870788,PSNR:23.843695991149723
projecting!
On iteration 1244. mse: 0.00412565, rel_cost_diff: 0.000790933618043,PSNR:23.845075649091044
Change in mse between projections is : 9.36936e-10
mse, projection: 0.00412569
Post projection 14, . mse: 0.00412569, cost: 0.020189832896,PSNR:23.84503790483683
projecting!
On iteration 1246. mse: 0.00412438, rel_cost_diff: 0.000781382905308,PSNR:23.846414556838084
Change in mse between projections is : 9.3124e-10
mse, projection: 0.00412442
Post projection 15, . mse: 0.00412442, cost: 0.0201529599726,PSNR:23.84637582027761
projecting!
On iteration 1248. mse: 0.00412311, rel_cost_diff: 0.000780634633446,PSNR:23.84774946308639
Change in mse between projections is : 9.25519e-10
mse, projection: 0.00412315
Post projection 16, . mse: 0.00412315, cost: 0.0201161187142,PSNR:23.84771169558718
projecting!
On iteration 1250. mse: 0.00412185, rel_cost_diff: 0.000781183141587,PSNR:23.84908183593688
Change in mse between projections is : 9.19979e-10
mse, projection: 0.00412188
Post projection 17, . mse: 0.00412188, cost: 0.0200796984136,PSNR:23.849043566213904
projecting!
On iteration 1252. mse: 0.00412059, rel_cost_diff: 0.000772947737012,PSNR:23.85041069135168
Change in mse between projections is : 9.14612e-10
mse, projection: 0.00412062
Post projection 18, . mse: 0.00412062, cost: 0.0200433470309,PSNR:23.850371919131756
projecting!
On iteration 1254. mse: 0.00411933, rel_cost_diff: 0.000773470468212,PSNR:23.85173651691565
Change in mse between projections is : 9.09037e-10
mse, projection: 0.00411937
Post projection 19, . mse: 0.00411937, cost: 0.0200073178858,PSNR:23.851697241922256
projecting!
On iteration 1256. mse: 0.00411807, rel_cost_diff: 0.00077013811967,PSNR:23.853059309729012
Change in mse between projections is : 9.03794e-10
mse, projection: 0.00411811
Post projection 20, . mse: 0.00411811, cost: 0.0199713874608,PSNR:23.853020022771304
projecting!
On iteration 1258. mse: 0.00411682, rel_cost_diff: 0.000766885555136,PSNR:23.854379066896545
Change in mse between projections is : 8.98689e-10
mse, projection: 0.00411686
Post projection 21, . mse: 0.00411686, cost: 0.0199356097728,PSNR:23.854339767998347
projecting!
On iteration 1260. mse: 0.00411557, rel_cost_diff: 0.000770323649739,PSNR:23.85569529414021
Change in mse between projections is : 8.93706e-10
mse, projection: 0.00411561
Post projection 22, . mse: 0.00411561, cost: 0.0199000649154,PSNR:23.85565549194697
projecting!
On iteration 1262. mse: 0.00411433, rel_cost_diff: 0.000764703906281,PSNR:23.857008479664064
Change in mse between projections is : 8.88563e-10
mse, projection: 0.00411437
Post projection 23, . mse: 0.00411437, cost: 0.0198646746576,PSNR:23.856968665433982
projecting!
On iteration 1264. mse: 0.00411309, rel_cost_diff: 0.000760382365452,PSNR:23.858318128903303
Change in mse between projections is : 8.83164e-10
mse, projection: 0.00411313
Post projection 24, . mse: 0.00411313, cost: 0.0198295284063,PSNR:23.858278794344898
projecting!
On iteration 1266. mse: 0.00411185, rel_cost_diff: 0.000757057724272,PSNR:23.859625714034696
Change in mse between projections is : 8.78335e-10
mse, projection: 0.00411189
Post projection 25, . mse: 0.00411189, cost: 0.019794549793,PSNR:23.85958489214843
projecting!
On iteration 1268. mse: 0.00411062, rel_cost_diff: 0.000755967290137,PSNR:23.86092926515431
Change in mse between projections is : 8.73587e-10
mse, projection: 0.00411066
Post projection 26, . mse: 0.00411066, cost: 0.0197597146034,PSNR:23.86088941496411
projecting!
On iteration 1270. mse: 0.00410939, rel_cost_diff: 0.000753223218101,PSNR:23.862230254892253
Change in mse between projections is : 8.68853e-10
mse, projection: 0.00410943
Post projection 27, . mse: 0.00410943, cost: 0.0197252072394,PSNR:23.862189408517153
projecting!
On iteration 1272. mse: 0.00410816, rel_cost_diff: 0.00075344287958,PSNR:23.863528188554348
Change in mse between projections is : 8.64221e-10
mse, projection: 0.0041082
Post projection 28, . mse: 0.0041082, cost: 0.0196906998754,PSNR:23.86348683770036
projecting!
On iteration 1274. mse: 0.00410693, rel_cost_diff: 0.000747585268711,PSNR:23.864822078441044
Change in mse between projections is : 8.59622e-10
mse, projection: 0.00410697
Post projection 29, . mse: 0.00410697, cost: 0.0196564905345,PSNR:23.8647812076821
projecting!
On iteration 1276. mse: 0.00410571, rel_cost_diff: 0.000747471908983,PSNR:23.866113398523936
Change in mse between projections is : 8.5511e-10
mse, projection: 0.00410575
Post projection 30, . mse: 0.00410575, cost: 0.0196224544197,PSNR:23.86607300817376
projecting!
On iteration 1278. mse: 0.0041045, rel_cost_diff: 0.000744974494382,PSNR:23.867402639109223
Change in mse between projections is : 8.50499e-10
mse, projection: 0.00410453
Post projection 31, . mse: 0.00410453, cost: 0.0195885952562,PSNR:23.86736075863976
Stopping rule loss: 0.740134358406
projecting!
On iteration 0. mse: 0.00663421, rel_cost_diff: 0.233489410097,PSNR:21.78210983305754
mse, projection: 0.0066344
Post projection 1, . mse: 0.0066344, cost: 0.881710350513,PSNR:21.78198424268014
On iteration 1. mse: 0.0066344, cost: 0.881710350513,PSNR:21.78198424268014
On iteration 101. mse: 0.00460814, cost: 0.251381397247,PSNR:23.364746992295746
On iteration 201. mse: 0.00375266, cost: 0.131448805332,PSNR:24.256607273084004
On iteration 301. mse: 0.00327824, cost: 0.0779105648398,PSNR:24.843593038913106
On iteration 401. mse: 0.00298557, cost: 0.0502333380282,PSNR:25.24972318825708
On iteration 501. mse: 0.00279096, cost: 0.0345837138593,PSNR:25.54246167650654
On iteration 601. mse: 0.00265374, cost: 0.0251727811992,PSNR:25.76142220427141
On iteration 701. mse: 0.00255198, cost: 0.0192368924618,PSNR:25.93122758886519
On iteration 801. mse: 0.00247313, cost: 0.0153392516077,PSNR:26.06753605050601
On iteration 901. mse: 0.00240965, cost: 0.01268931292,PSNR:26.180464091726947
On iteration 1001. mse: 0.00235682, cost: 0.0108336275443,PSNR:26.276736632532497
On iteration 1101. mse: 0.0023116, cost: 0.00949761271477,PSNR:26.360879441726624
On iteration 1201. mse: 0.00227194, cost: 0.00850773788989,PSNR:26.436036316654246
projecting!
On iteration 1204. mse: 0.00227045, rel_cost_diff: 0.000996639802747,PSNR:26.4388883697797
Change in mse between projections is : 0.00355192
mse, projection: 0.00227045
Post projection 2, . mse: 0.00227045, cost: 0.00944491941482,PSNR:26.438872782133064
projecting!
On iteration 1206. mse: 0.00226971, rel_cost_diff: 0.000813228935179,PSNR:26.440295496685764
Change in mse between projections is : 4.40029e-10
mse, projection: 0.00226972
Post projection 3, . mse: 0.00226972, cost: 0.00942716468126,PSNR:26.44027945848304
projecting!
On iteration 1208. mse: 0.00226898, rel_cost_diff: 0.000790458264951,PSNR:26.441699960097882
Change in mse between projections is : 4.36747e-10
mse, projection: 0.00226898
Post projection 4, . mse: 0.00226898, cost: 0.00940951518714,PSNR:26.441683916707746
projecting!
On iteration 1210. mse: 0.00226824, rel_cost_diff: 0.000785162040705,PSNR:26.443101757283827
Change in mse between projections is : 4.33683e-10
mse, projection: 0.00226825
Post projection 5, . mse: 0.00226825, cost: 0.00939198583364,PSNR:26.4430852629217
projecting!
On iteration 1212. mse: 0.00226751, rel_cost_diff: 0.000778944501949,PSNR:26.444499547700477
Change in mse between projections is : 4.30779e-10
mse, projection: 0.00226752
Post projection 6, . mse: 0.00226752, cost: 0.00937456544489,PSNR:26.444483493964995
projecting!
On iteration 1214. mse: 0.00226679, rel_cost_diff: 0.000779350811098,PSNR:26.445896449900864
Change in mse between projections is : 4.27735e-10
mse, projection: 0.00226679
Post projection 7, . mse: 0.00226679, cost: 0.00935720931739,PSNR:26.445879498841528
projecting!
On iteration 1216. mse: 0.00226606, rel_cost_diff: 0.000771075021829,PSNR:26.447289785534966
Change in mse between projections is : 4.25029e-10
mse, projection: 0.00226607
Post projection 8, . mse: 0.00226607, cost: 0.00933999381959,PSNR:26.447273275259203
projecting!
On iteration 1218. mse: 0.00226533, rel_cost_diff: 0.000771564526485,PSNR:26.448680890127108
Change in mse between projections is : 4.22422e-10
mse, projection: 0.00226534
Post projection 9, . mse: 0.00226534, cost: 0.00932283792645,PSNR:26.448664374562043
projecting!
On iteration 1220. mse: 0.00226461, rel_cost_diff: 0.000764782662723,PSNR:26.450069314879336
Change in mse between projections is : 4.1987e-10
mse, projection: 0.00226462
Post projection 10, . mse: 0.00226462, cost: 0.00930582080036,PSNR:26.45005190101656
projecting!
On iteration 1222. mse: 0.00226389, rel_cost_diff: 0.000764570892277,PSNR:26.451453717120373
Change in mse between projections is : 4.17339e-10
mse, projection: 0.00226389
Post projection 11, . mse: 0.00226389, cost: 0.0092888744548,PSNR:26.451437637658195
projecting!
On iteration 1224. mse: 0.00226317, rel_cost_diff: 0.000766817190871,PSNR:26.452836773628952
Change in mse between projections is : 4.14897e-10
mse, projection: 0.00226317
Post projection 12, . mse: 0.00226317, cost: 0.00927202124149,PSNR:26.45282024225215
projecting!
On iteration 1226. mse: 0.00226245, rel_cost_diff: 0.000761987149299,PSNR:26.454217589104537
Change in mse between projections is : 4.12513e-10
mse, projection: 0.00226245
Post projection 13, . mse: 0.00226245, cost: 0.00925525277853,PSNR:26.454200605535682
projecting!
On iteration 1228. mse: 0.00226173, rel_cost_diff: 0.000754316139575,PSNR:26.45559571419014
Change in mse between projections is : 4.10177e-10
mse, projection: 0.00226174
Post projection 14, . mse: 0.00226174, cost: 0.00923859234899,PSNR:26.45557827815415
projecting!
On iteration 1230. mse: 0.00226101, rel_cost_diff: 0.000756305684556,PSNR:26.456970698964163
Change in mse between projections is : 4.07837e-10
mse, projection: 0.00226102
Post projection 15, . mse: 0.00226102, cost: 0.00922198034823,PSNR:26.45695370462557
projecting!
On iteration 1232. mse: 0.0022603, rel_cost_diff: 0.000751517828871,PSNR:26.45834298766626
Change in mse between projections is : 4.05586e-10
mse, projection: 0.00226031
Post projection 16, . mse: 0.00226031, cost: 0.0092054810375,PSNR:26.45832554059706
projecting!
On iteration 1234. mse: 0.00225958, rel_cost_diff: 0.000749307317824,PSNR:26.459713920110858
Change in mse between projections is : 4.03298e-10
mse, projection: 0.00225959
Post projection 17, . mse: 0.00225959, cost: 0.00918906461447,PSNR:26.45969602003224
projecting!
On iteration 1236. mse: 0.00225887, rel_cost_diff: 0.000743905596192,PSNR:26.461081256656705
Change in mse between projections is : 4.01098e-10
mse, projection: 0.00225888
Post projection 18, . mse: 0.00225888, cost: 0.0091727245599,PSNR:26.46106379858352
projecting!
On iteration 1238. mse: 0.00225816, rel_cost_diff: 0.000743134410121,PSNR:26.462446337123573
Change in mse between projections is : 3.98939e-10
mse, projection: 0.00225817
Post projection 19, . mse: 0.00225817, cost: 0.00915648136288,PSNR:26.462429321344842
projecting!
On iteration 1240. mse: 0.00225745, rel_cost_diff: 0.000741668347622,PSNR:26.463809159248125
Change in mse between projections is : 3.96779e-10
mse, projection: 0.00225746
Post projection 20, . mse: 0.00225746, cost: 0.00914031639695,PSNR:26.46379213812899
projecting!
On iteration 1242. mse: 0.00225675, rel_cost_diff: 0.000736999806689,PSNR:26.465169720769083
Change in mse between projections is : 3.94304e-10
mse, projection: 0.00225676
Post projection 21, . mse: 0.00225676, cost: 0.00912426225841,PSNR:26.46515179818951
projecting!
On iteration 1244. mse: 0.00225604, rel_cost_diff: 0.000736988510105,PSNR:26.46652667481074
Change in mse between projections is : 3.92231e-10
mse, projection: 0.00225605
Post projection 22, . mse: 0.00225605, cost: 0.0091082714498,PSNR:26.466509643037647
projecting!
On iteration 1246. mse: 0.00225534, rel_cost_diff: 0.00072621358779,PSNR:26.46788270792907
Change in mse between projections is : 3.9019e-10
mse, projection: 0.00225535
Post projection 23, . mse: 0.00225535, cost: 0.00909237656742,PSNR:26.46786477414999
projecting!
On iteration 1248. mse: 0.00225464, rel_cost_diff: 0.000723646223413,PSNR:26.469235576702754
Change in mse between projections is : 3.88173e-10
mse, projection: 0.00225465
Post projection 24, . mse: 0.00225465, cost: 0.00907651986927,PSNR:26.46921763733627
projecting!
On iteration 1250. mse: 0.00225394, rel_cost_diff: 0.000723933208923,PSNR:26.47058572666641
Change in mse between projections is : 3.86159e-10
mse, projection: 0.00225394
Post projection 25, . mse: 0.00225394, cost: 0.00906076747924,PSNR:26.470567781722025
projecting!
On iteration 1252. mse: 0.00225324, rel_cost_diff: 0.000726746275943,PSNR:26.47193360391638
Change in mse between projections is : 3.83795e-10
mse, projection: 0.00225324
Post projection 26, . mse: 0.00225324, cost: 0.00904510635883,PSNR:26.471916102163703
projecting!
On iteration 1254. mse: 0.00225254, rel_cost_diff: 0.000718265137902,PSNR:26.473280104011508
Change in mse between projections is : 3.81815e-10
mse, projection: 0.00225255
Post projection 27, . mse: 0.00225255, cost: 0.0090295271948,PSNR:26.47326214793058
projecting!
On iteration 1256. mse: 0.00225184, rel_cost_diff: 0.000719562661059,PSNR:26.474622980331304
Change in mse between projections is : 3.79871e-10
mse, projection: 0.00225185
Post projection 28, . mse: 0.00225185, cost: 0.00901402253658,PSNR:26.474604569657462
projecting!
On iteration 1258. mse: 0.00225115, rel_cost_diff: 0.000716461699253,PSNR:26.47596402610572
Change in mse between projections is : 3.77833e-10
mse, projection: 0.00225116
Post projection 29, . mse: 0.00225116, cost: 0.0089985858649,PSNR:26.47594560974603
projecting!
On iteration 1260. mse: 0.00225045, rel_cost_diff: 0.000715198850306,PSNR:26.47730234087239
Change in mse between projections is : 3.75872e-10
mse, projection: 0.00225046
Post projection 30, . mse: 0.00225046, cost: 0.00898326653987,PSNR:26.4772843681537
projecting!
On iteration 1262. mse: 0.00224976, rel_cost_diff: 0.000714736963914,PSNR:26.478638371435387
Change in mse between projections is : 3.73947e-10
mse, projection: 0.00224977
Post projection 31, . mse: 0.00224977, cost: 0.00896798446774,PSNR:26.478619494276394
Stopping rule loss: 0.324993669987
projecting!
On iteration 0. mse: 0.00274021, rel_cost_diff: 0.148346654161,PSNR:25.622155381228048
mse, projection: 0.00274033
Post projection 1, . mse: 0.00274033, cost: 0.363081455231,PSNR:25.621966082416098
On iteration 1. mse: 0.00274033, cost: 0.363081455231,PSNR:25.621966082416098
On iteration 101. mse: 0.00184135, cost: 0.114434406161,PSNR:27.348624748638315
On iteration 201. mse: 0.00145099, cost: 0.0605371519923,PSNR:28.383357616110374
On iteration 301. mse: 0.00123181, cost: 0.0363377220929,PSNR:29.094572731648796
On iteration 401. mse: 0.0010954, cost: 0.0236347839236,PSNR:29.604275565894373
On iteration 501. mse: 0.0010044, cost: 0.0163387618959,PSNR:29.980931099237313
On iteration 601. mse: 0.00094041, cost: 0.0118650151417,PSNR:30.266825672830628
On iteration 701. mse: 0.000893452, cost: 0.00899189710617,PSNR:30.48928788301016
On iteration 801. mse: 0.000857681, cost: 0.00707444641739,PSNR:30.666744282017255
On iteration 901. mse: 0.000829528, cost: 0.00574974995106,PSNR:30.811689966146652
On iteration 1001. mse: 0.000806753, cost: 0.00480644870549,PSNR:30.932591603916237
On iteration 1101. mse: 0.000787885, cost: 0.00411655893549,PSNR:31.035374318003118
On iteration 1201. mse: 0.000771921, cost: 0.00360012985766,PSNR:31.124270719560364
On iteration 1301. mse: 0.000758166, cost: 0.00320482766256,PSNR:31.202358521375135
projecting!
On iteration 1358. mse: 0.000750999, rel_cost_diff: 0.000997833346708,PSNR:31.243605933956825
Change in mse between projections is : 0.0016603
mse, projection: 0.000751019
Post projection 2, . mse: 0.000751019, cost: 0.00325011112727,PSNR:31.243488459186306
projecting!
On iteration 1360. mse: 0.000750781, rel_cost_diff: 0.000793746704803,PSNR:31.244866715701033
Change in mse between projections is : 1.66568e-10
mse, projection: 0.000750802
Post projection 3, . mse: 0.000750802, cost: 0.0032438384369,PSNR:31.24474819673123
projecting!
On iteration 1362. mse: 0.000750564, rel_cost_diff: 0.000779516216525,PSNR:31.24612314831019
Change in mse between projections is : 1.65312e-10
mse, projection: 0.000750584
Post projection 4, . mse: 0.000750584, cost: 0.0032376057934,PSNR:31.246004931842315
projecting!
On iteration 1364. mse: 0.000750347, rel_cost_diff: 0.000769943946777,PSNR:31.247376575506024
Change in mse between projections is : 1.64143e-10
mse, projection: 0.000750368
Post projection 5, . mse: 0.000750368, cost: 0.00323140551336,PSNR:31.24725798802329
projecting!
On iteration 1366. mse: 0.000750131, rel_cost_diff: 0.000769036452079,PSNR:31.248626994580746
Change in mse between projections is : 1.6304e-10
mse, projection: 0.000750152
Post projection 6, . mse: 0.000750152, cost: 0.00322524434887,PSNR:31.248508035961244
projecting!
On iteration 1368. mse: 0.000749916, rel_cost_diff: 0.000768271201994,PSNR:31.24987440283125
Change in mse between projections is : 1.61961e-10
mse, projection: 0.000749937
Post projection 7, . mse: 0.000749937, cost: 0.00321913161315,PSNR:31.249754735868418
projecting!
On iteration 1370. mse: 0.000749701, rel_cost_diff: 0.000765700909121,PSNR:31.251118123176575
Change in mse between projections is : 1.60939e-10
mse, projection: 0.000749722
Post projection 8, . mse: 0.000749722, cost: 0.00321301375516,PSNR:31.25099842193942
projecting!
On iteration 1372. mse: 0.000749487, rel_cost_diff: 0.000763658073936,PSNR:31.25235916420762
Change in mse between projections is : 1.59939e-10
mse, projection: 0.000749508
Post projection 9, . mse: 0.000749508, cost: 0.00320695363916,PSNR:31.2522390914819
projecting!
On iteration 1374. mse: 0.000749273, rel_cost_diff: 0.000759560857668,PSNR:31.25359651137383
Change in mse between projections is : 1.58978e-10
mse, projection: 0.000749294
Post projection 10, . mse: 0.000749294, cost: 0.00320092448965,PSNR:31.25347674180822
projecting!
On iteration 1376. mse: 0.00074906, rel_cost_diff: 0.000759838737656,PSNR:31.254831848814252
Change in mse between projections is : 1.58056e-10
mse, projection: 0.000749081
Post projection 11, . mse: 0.000749081, cost: 0.00319492816925,PSNR:31.25471137023547
projecting!
On iteration 1378. mse: 0.000748848, rel_cost_diff: 0.000760663290836,PSNR:31.25606314926039
Change in mse between projections is : 1.57169e-10
mse, projection: 0.000748869
Post projection 12, . mse: 0.000748869, cost: 0.00318895163946,PSNR:31.2559429740855
projecting!
On iteration 1380. mse: 0.000748636, rel_cost_diff: 0.000757695313467,PSNR:31.257291759861488
Change in mse between projections is : 1.56308e-10
mse, projection: 0.000748657
Post projection 13, . mse: 0.000748657, cost: 0.00318302470259,PSNR:31.257170875361876
projecting!
On iteration 1382. mse: 0.000748425, rel_cost_diff: 0.000757240280918,PSNR:31.258517340469126
Change in mse between projections is : 1.55446e-10
mse, projection: 0.000748446
Post projection 14, . mse: 0.000748446, cost: 0.00317711336538,PSNR:31.25839608409474
projecting!
On iteration 1384. mse: 0.000748214, rel_cost_diff: 0.000754162552375,PSNR:31.259739550558095
Change in mse between projections is : 1.54623e-10
mse, projection: 0.000748235
Post projection 15, . mse: 0.000748235, cost: 0.0031712227501,PSNR:31.259617922203073
projecting!
On iteration 1386. mse: 0.000748004, rel_cost_diff: 0.000750037438451,PSNR:31.260958725140846
Change in mse between projections is : 1.53805e-10
mse, projection: 0.000748025
Post projection 16, . mse: 0.000748025, cost: 0.00316537008621,PSNR:31.26083638674407
projecting!
On iteration 1388. mse: 0.000747795, rel_cost_diff: 0.000748031552349,PSNR:31.262174523512975
Change in mse between projections is : 1.52951e-10
mse, projection: 0.000747816
Post projection 17, . mse: 0.000747816, cost: 0.00315954978578,PSNR:31.26205282694602
projecting!
On iteration 1390. mse: 0.000747586, rel_cost_diff: 0.000747601944418,PSNR:31.26338795717803
Change in mse between projections is : 1.5215e-10
mse, projection: 0.000747607
Post projection 18, . mse: 0.000747607, cost: 0.00315375812352,PSNR:31.263265550332928
projecting!
On iteration 1392. mse: 0.000747378, rel_cost_diff: 0.000742304145232,PSNR:31.26459800933982
Change in mse between projections is : 1.51388e-10
mse, projection: 0.000747399
Post projection 19, . mse: 0.000747399, cost: 0.00314798997715,PSNR:31.264475568384867
projecting!
On iteration 1394. mse: 0.00074717, rel_cost_diff: 0.0007477657284,PSNR:31.265805692077116
Change in mse between projections is : 1.50634e-10
mse, projection: 0.000747191
Post projection 20, . mse: 0.000747191, cost: 0.00314224464819,PSNR:31.265682540421714
projecting!
On iteration 1396. mse: 0.000746963, rel_cost_diff: 0.000745316763626,PSNR:31.26700964960949
Change in mse between projections is : 1.49887e-10
mse, projection: 0.000746984
Post projection 21, . mse: 0.000746984, cost: 0.00313653773628,PSNR:31.266887140645068
projecting!
On iteration 1398. mse: 0.000746756, rel_cost_diff: 0.000738519635307,PSNR:31.268210894307693
Change in mse between projections is : 1.49139e-10
mse, projection: 0.000746778
Post projection 22, . mse: 0.000746778, cost: 0.00313083664514,PSNR:31.26808767443073
projecting!
On iteration 1400. mse: 0.00074655, rel_cost_diff: 0.000740285192521,PSNR:31.269409085213393
Change in mse between projections is : 1.48424e-10
mse, projection: 0.000746572
Post projection 23, . mse: 0.000746572, cost: 0.00312517629936,PSNR:31.269285831336646
On iteration 1401. mse: 0.000746572, cost: 0.00312517629936,PSNR:31.269285831336646
projecting!
On iteration 1402. mse: 0.000746345, rel_cost_diff: 0.000735053253341,PSNR:31.27060455841431
Change in mse between projections is : 1.47715e-10
mse, projection: 0.000746366
Post projection 24, . mse: 0.000746366, cost: 0.00311954133213,PSNR:31.27048093190759
projecting!
On iteration 1404. mse: 0.00074614, rel_cost_diff: 0.00073551859099,PSNR:31.271796972774002
Change in mse between projections is : 1.47011e-10
mse, projection: 0.000746161
Post projection 25, . mse: 0.000746161, cost: 0.00311392778531,PSNR:31.27167297352884
projecting!
On iteration 1406. mse: 0.000745936, rel_cost_diff: 0.000735087879829,PSNR:31.272986325681963
Change in mse between projections is : 1.46323e-10
mse, projection: 0.000745957
Post projection 26, . mse: 0.000745957, cost: 0.00310835149139,PSNR:31.272861614707015
projecting!
On iteration 1408. mse: 0.000745732, rel_cost_diff: 0.000730769286783,PSNR:31.274172953518693
Change in mse between projections is : 1.45645e-10
mse, projection: 0.000745753
Post projection 27, . mse: 0.000745753, cost: 0.00310278404504,PSNR:31.274048208464656
projecting!
On iteration 1410. mse: 0.000745529, rel_cost_diff: 0.000732428167975,PSNR:31.275356175804156
Change in mse between projections is : 1.44977e-10
mse, projection: 0.00074555
Post projection 28, . mse: 0.00074555, cost: 0.0030972447712,PSNR:31.275231057690952
projecting!
On iteration 1412. mse: 0.000745326, rel_cost_diff: 0.000724256082464,PSNR:31.27653666800688
Change in mse between projections is : 1.44316e-10
mse, projection: 0.000745348
Post projection 29, . mse: 0.000745348, cost: 0.00309174135327,PSNR:31.276411855040926
projecting!
On iteration 1414. mse: 0.000745124, rel_cost_diff: 0.000724268653802,PSNR:31.27771476707499
Change in mse between projections is : 1.43655e-10
mse, projection: 0.000745145
Post projection 30, . mse: 0.000745145, cost: 0.0030862390995,PSNR:31.277589241741687
projecting!
On iteration 1416. mse: 0.000744922, rel_cost_diff: 0.000726150420715,PSNR:31.2788894529103
Change in mse between projections is : 1.42992e-10
mse, projection: 0.000744944
Post projection 31, . mse: 0.000744944, cost: 0.00308078946546,PSNR:31.278763893620628
Stopping rule loss: 0.514570295811
projecting!
On iteration 0. mse: 0.00465327, rel_cost_diff: 0.155788499949,PSNR:23.322419748622973
mse, projection: 0.00465341
Post projection 1, . mse: 0.00465341, cost: 0.57873404026,PSNR:23.322284588041473
On iteration 1. mse: 0.00465341, cost: 0.57873404026,PSNR:23.322284588041473
On iteration 101. mse: 0.00322367, cost: 0.182126238942,PSNR:24.916491784228917
On iteration 201. mse: 0.00260268, cost: 0.0964923575521,PSNR:25.845791662196245
On iteration 301. mse: 0.00225441, cost: 0.0580648444593,PSNR:26.469674217269855
On iteration 401. mse: 0.00203776, cost: 0.0378728397191,PSNR:26.908474411898965
On iteration 501. mse: 0.0018937, cost: 0.0262041203678,PSNR:27.22688584195723
On iteration 601. mse: 0.00179298, cost: 0.0190297812223,PSNR:27.46424439884482
On iteration 701. mse: 0.00171961, cost: 0.0143967401236,PSNR:27.645692860362775
On iteration 801. mse: 0.00166429, cost: 0.0112844854593,PSNR:27.7876991003155
On iteration 901. mse: 0.00162131, cost: 0.00912740454078,PSNR:27.901345889125288
On iteration 1001. mse: 0.00158703, cost: 0.0075890305452,PSNR:27.99413522263816
On iteration 1101. mse: 0.00155908, cost: 0.00646607251838,PSNR:28.071321581232027
On iteration 1201. mse: 0.00153581, cost: 0.00562611874193,PSNR:28.136630832603586
On iteration 1301. mse: 0.00151608, cost: 0.00498564215377,PSNR:28.192766153729686
projecting!
On iteration 1389. mse: 0.00150086, rel_cost_diff: 0.000997590652804,PSNR:28.236611383702012
Change in mse between projections is : 0.00267035
mse, projection: 0.00150089
Post projection 2, . mse: 0.00150089, cost: 0.00483135366812,PSNR:28.236499882894798
projecting!
On iteration 1391. mse: 0.00150057, rel_cost_diff: 0.000860266281419,PSNR:28.237430042245837
Change in mse between projections is : 2.54774e-10
mse, projection: 0.00150061
Post projection 3, . mse: 0.00150061, cost: 0.00482198596001,PSNR:28.237318183499053
projecting!
On iteration 1393. mse: 0.00150029, rel_cost_diff: 0.000846818325161,PSNR:28.238245485221682
Change in mse between projections is : 2.52456e-10
mse, projection: 0.00150033
Post projection 4, . mse: 0.00150033, cost: 0.00481269042939,PSNR:28.238133942453175
projecting!
On iteration 1395. mse: 0.00150001, rel_cost_diff: 0.000841662359054,PSNR:28.23905804784358
Change in mse between projections is : 2.5037e-10
mse, projection: 0.00150005
Post projection 5, . mse: 0.00150005, cost: 0.00480343587697,PSNR:28.238946484203797
projecting!
On iteration 1397. mse: 0.00149973, rel_cost_diff: 0.000840820484361,PSNR:28.23986907693588
Change in mse between projections is : 2.48447e-10
mse, projection: 0.00149977
Post projection 6, . mse: 0.00149977, cost: 0.00479423906654,PSNR:28.23975681824259
projecting!
On iteration 1399. mse: 0.00149945, rel_cost_diff: 0.000832392615651,PSNR:28.240677222889545
Change in mse between projections is : 2.46636e-10
mse, projection: 0.00149949
Post projection 7, . mse: 0.00149949, cost: 0.00478512048721,PSNR:28.24056460613365
On iteration 1401. mse: 0.00149933, cost: 0.00448725465685,PSNR:28.241024532472686
projecting!
On iteration 1401. mse: 0.00149917, rel_cost_diff: 0.000828388723694,PSNR:28.24148248406663
Change in mse between projections is : 2.44904e-10
mse, projection: 0.00149921
Post projection 8, . mse: 0.00149921, cost: 0.00477603869513,PSNR:28.241370183661946
projecting!
On iteration 1403. mse: 0.0014989, rel_cost_diff: 0.000831021904077,PSNR:28.242285533444623
Change in mse between projections is : 2.43255e-10
mse, projection: 0.00149893
Post projection 9, . mse: 0.00149893, cost: 0.00476700160652,PSNR:28.242172537680084
projecting!
On iteration 1405. mse: 0.00149862, rel_cost_diff: 0.000826356066883,PSNR:28.243086032401415
Change in mse between projections is : 2.41681e-10
mse, projection: 0.00149866
Post projection 10, . mse: 0.00149866, cost: 0.00475800316781,PSNR:28.242973015807657
projecting!
On iteration 1407. mse: 0.00149834, rel_cost_diff: 0.000825425271071,PSNR:28.24388364206978
Change in mse between projections is : 2.4015e-10
mse, projection: 0.00149838
Post projection 11, . mse: 0.00149838, cost: 0.00474907457829,PSNR:28.243770942138717
projecting!
On iteration 1409. mse: 0.00149807, rel_cost_diff: 0.000826261964708,PSNR:28.244679710794962
Change in mse between projections is : 2.38639e-10
mse, projection: 0.00149811
Post projection 12, . mse: 0.00149811, cost: 0.00474017299712,PSNR:28.244566652721787
projecting!
On iteration 1411. mse: 0.0014978, rel_cost_diff: 0.000826358931062,PSNR:28.245472887491108
Change in mse between projections is : 2.37218e-10
mse, projection: 0.00149784
Post projection 13, . mse: 0.00149784, cost: 0.00473131798208,PSNR:28.245359133679866
projecting!
On iteration 1413. mse: 0.00149752, rel_cost_diff: 0.000824873703033,PSNR:28.24626384577531
Change in mse between projections is : 2.35846e-10
mse, projection: 0.00149756
Post projection 14, . mse: 0.00149756, cost: 0.00472251465544,PSNR:28.246149396034184
projecting!
On iteration 1415. mse: 0.00149725, rel_cost_diff: 0.000825478586551,PSNR:28.2470522467333
Change in mse between projections is : 2.34521e-10
mse, projection: 0.00149729
Post projection 15, . mse: 0.00149729, cost: 0.00471375370398,PSNR:28.24693811388052
projecting!
On iteration 1417. mse: 0.00149698, rel_cost_diff: 0.000823650180131,PSNR:28.24783808894597
Change in mse between projections is : 2.33229e-10
mse, projection: 0.00149702
Post projection 16, . mse: 0.00149702, cost: 0.00470503047109,PSNR:28.247723597711797
projecting!
On iteration 1419. mse: 0.00149671, rel_cost_diff: 0.000819697070219,PSNR:28.248621370998208
Change in mse between projections is : 2.3197e-10
mse, projection: 0.00149675
Post projection 17, . mse: 0.00149675, cost: 0.00469633424655,PSNR:28.24850719690184
projecting!
On iteration 1421. mse: 0.00149644, rel_cost_diff: 0.000816248683201,PSNR:28.249403105054114
Change in mse between projections is : 2.3074e-10
mse, projection: 0.00149648
Post projection 18, . mse: 0.00149648, cost: 0.00468771159649,PSNR:28.249287896856195
projecting!
On iteration 1423. mse: 0.00149617, rel_cost_diff: 0.000816494806881,PSNR:28.250181938575878
Change in mse between projections is : 2.29449e-10
mse, projection: 0.00149621
Post projection 19, . mse: 0.00149621, cost: 0.00467912014574,PSNR:28.250066709715746
projecting!
On iteration 1425. mse: 0.00149591, rel_cost_diff: 0.000815460519536,PSNR:28.25095786997754
Change in mse between projections is : 2.28256e-10
mse, projection: 0.00149595
Post projection 20, . mse: 0.00149595, cost: 0.00467054126784,PSNR:28.25084295849895
projecting!
On iteration 1427. mse: 0.00149564, rel_cost_diff: 0.00081196596661,PSNR:28.2517322498369
Change in mse between projections is : 2.27049e-10
mse, projection: 0.00149568
Post projection 21, . mse: 0.00149568, cost: 0.00466203736141,PSNR:28.25161697983645
projecting!
On iteration 1429. mse: 0.00149537, rel_cost_diff: 0.00081975489883,PSNR:28.25250406299974
Change in mse between projections is : 2.25881e-10
mse, projection: 0.00149541
Post projection 22, . mse: 0.00149541, cost: 0.00465356744826,PSNR:28.252388772512358
projecting!
On iteration 1431. mse: 0.00149511, rel_cost_diff: 0.000811966469342,PSNR:28.2532733080729
Change in mse between projections is : 2.24705e-10
mse, projection: 0.00149515
Post projection 23, . mse: 0.00149515, cost: 0.0046451264061,PSNR:28.253157659012462
projecting!
On iteration 1433. mse: 0.00149484, rel_cost_diff: 0.000811956902822,PSNR:28.254040660105993
Change in mse between projections is : 2.23586e-10
mse, projection: 0.00149488
Post projection 24, . mse: 0.00149488, cost: 0.00463672168553,PSNR:28.253924990610074
projecting!
On iteration 1435. mse: 0.00149458, rel_cost_diff: 0.000813977250236,PSNR:28.254805103234425
Change in mse between projections is : 2.22489e-10
mse, projection: 0.00149462
Post projection 25, . mse: 0.00149462, cost: 0.00462837470695,PSNR:28.25468941337689
projecting!
On iteration 1437. mse: 0.00149432, rel_cost_diff: 0.000808371836437,PSNR:28.25556798925128
Change in mse between projections is : 2.21395e-10
mse, projection: 0.00149436
Post projection 26, . mse: 0.00149436, cost: 0.00462004495785,PSNR:28.255451602411377
projecting!
On iteration 1439. mse: 0.00149406, rel_cost_diff: 0.000805320365566,PSNR:28.256327963721702
Change in mse between projections is : 2.20335e-10
mse, projection: 0.0014941
Post projection 27, . mse: 0.0014941, cost: 0.00461176875979,PSNR:28.256211556513687
projecting!
On iteration 1441. mse: 0.0014938, rel_cost_diff: 0.000802037087963,PSNR:28.257086378920036
Change in mse between projections is : 2.19304e-10
mse, projection: 0.00149384
Post projection 28, . mse: 0.00149384, cost: 0.00460351910442,PSNR:28.256969274486984
projecting!
On iteration 1443. mse: 0.00149354, rel_cost_diff: 0.000802405618524,PSNR:28.25784187994358
Change in mse between projections is : 2.18259e-10
mse, projection: 0.00149358
Post projection 29, . mse: 0.00149358, cost: 0.00459532206878,PSNR:28.257724755137478
projecting!
On iteration 1445. mse: 0.00149328, rel_cost_diff: 0.000806560675975,PSNR:28.258595142396715
Change in mse between projections is : 2.17226e-10
mse, projection: 0.00149332
Post projection 30, . mse: 0.00149332, cost: 0.00458713714033,PSNR:28.258477997274404
projecting!
On iteration 1446. mse: 0.00149317, rel_cost_diff: 0.000994068403906,PSNR:28.258913413885548
Change in mse between projections is : 7.94427e-11
mse, projection: 0.00149321
Post projection 31, . mse: 0.00149321, cost: 0.00458335597068,PSNR:28.258796598768065
Stopping rule loss: 1.74131679535
projecting!
On iteration 0. mse: 0.0134716, rel_cost_diff: 0.168271534687,PSNR:18.705798706998678
mse, projection: 0.013472
Post projection 1, . mse: 0.013472, cost: 1.97599864006,PSNR:18.705667805609263
On iteration 1. mse: 0.013472, cost: 1.97599864006,PSNR:18.705667805609263
On iteration 101. mse: 0.00867809, cost: 0.604355812073,PSNR:20.615759519977495
On iteration 201. mse: 0.0065961, cost: 0.320765823126,PSNR:21.807126122143465
On iteration 301. mse: 0.00541656, cost: 0.193385437131,PSNR:22.662766668279573
On iteration 401. mse: 0.0046751, cost: 0.126190498471,PSNR:23.302092596682137
On iteration 501. mse: 0.00417619, cost: 0.087320946157,PSNR:23.792200770798484
On iteration 601. mse: 0.00382307, cost: 0.0633470341563,PSNR:24.17587792879079
On iteration 701. mse: 0.00356268, cost: 0.0478327423334,PSNR:24.482236691811508
On iteration 801. mse: 0.00336385, cost: 0.0373815335333,PSNR:24.731637312617302
On iteration 901. mse: 0.00320746, cost: 0.0301169939339,PSNR:24.938392807060865
On iteration 1001. mse: 0.00308125, cost: 0.0249043405056,PSNR:25.112729314810423
On iteration 1101. mse: 0.00297716, cost: 0.0210683513433,PSNR:25.261980568024516
On iteration 1201. mse: 0.00288964, cost: 0.0181749761105,PSNR:25.391562699802005
On iteration 1301. mse: 0.00281487, cost: 0.0159428361803,PSNR:25.50541175873591
On iteration 1401. mse: 0.00275009, cost: 0.0141885261983,PSNR:25.606523066867556
projecting!
On iteration 1486. mse: 0.00270082, rel_cost_diff: 0.000999735482463,PSNR:25.68504717407441
Change in mse between projections is : 0.0090882
mse, projection: 0.00270088
Post projection 2, . mse: 0.00270088, cost: 0.0143538946286,PSNR:25.684947586346354
projecting!
On iteration 1488. mse: 0.0026998, rel_cost_diff: 0.000838074286409,PSNR:25.686691824981306
Change in mse between projections is : 7.21426e-10
mse, projection: 0.00269986
Post projection 3, . mse: 0.00269986, cost: 0.0143258497119,PSNR:25.686592199533184
projecting!
On iteration 1490. mse: 0.00269877, rel_cost_diff: 0.000824293133295,PSNR:25.688333352166918
Change in mse between projections is : 7.16768e-10
mse, projection: 0.00269884
Post projection 4, . mse: 0.00269884, cost: 0.0142979361117,PSNR:25.688232939718084
projecting!
On iteration 1492. mse: 0.00269776, rel_cost_diff: 0.000822294605218,PSNR:25.689971002214534
Change in mse between projections is : 7.12641e-10
mse, projection: 0.00269782
Post projection 5, . mse: 0.00269782, cost: 0.0142701640725,PSNR:25.689870551895186
projecting!
On iteration 1494. mse: 0.00269674, rel_cost_diff: 0.000815862681918,PSNR:25.691605895382782
Change in mse between projections is : 7.08735e-10
mse, projection: 0.0026968
Post projection 6, . mse: 0.0026968, cost: 0.0142425242811,PSNR:25.691505032291033
projecting!
On iteration 1496. mse: 0.00269573, rel_cost_diff: 0.000818686007507,PSNR:25.693236903021695
Change in mse between projections is : 7.05034e-10
mse, projection: 0.00269579
Post projection 7, . mse: 0.00269579, cost: 0.014215006493,PSNR:25.693136377136025
projecting!
On iteration 1498. mse: 0.00269472, rel_cost_diff: 0.000815334392871,PSNR:25.69486589672882
Change in mse between projections is : 7.01428e-10
mse, projection: 0.00269478
Post projection 8, . mse: 0.00269478, cost: 0.0141875836998,PSNR:25.694764582664433
projecting!
On iteration 1500. mse: 0.00269371, rel_cost_diff: 0.000818153108035,PSNR:25.696490621714418
Change in mse between projections is : 6.97958e-10
mse, projection: 0.00269377
Post projection 9, . mse: 0.00269377, cost: 0.0141603192315,PSNR:25.69638889436782
On iteration 1501. mse: 0.00269377, cost: 0.0141603192315,PSNR:25.69638889436782
projecting!
On iteration 1502. mse: 0.0026927, rel_cost_diff: 0.00081543068664,PSNR:25.69811257504626
Change in mse between projections is : 6.94597e-10
mse, projection: 0.00269277
Post projection 10, . mse: 0.00269277, cost: 0.014133115299,PSNR:25.698010434187587
projecting!
On iteration 1504. mse: 0.0026917, rel_cost_diff: 0.000816494131983,PSNR:25.699731002066322
Change in mse between projections is : 6.91334e-10
mse, projection: 0.00269176
Post projection 11, . mse: 0.00269176, cost: 0.0141061181203,PSNR:25.699628823137544
projecting!
On iteration 1506. mse: 0.0026907, rel_cost_diff: 0.0008083213289,PSNR:25.701345522803276
Change in mse between projections is : 6.88109e-10
mse, projection: 0.00269076
Post projection 12, . mse: 0.00269076, cost: 0.0140791814774,PSNR:25.701242930089066
projecting!
On iteration 1508. mse: 0.0026897, rel_cost_diff: 0.000808700377097,PSNR:25.702956884557572
Change in mse between projections is : 6.8478e-10
mse, projection: 0.00268977
Post projection 13, . mse: 0.00268977, cost: 0.0140523416921,PSNR:25.702854253771797
projecting!
On iteration 1510. mse: 0.00268871, rel_cost_diff: 0.000807748621334,PSNR:25.704565083589067
Change in mse between projections is : 6.81468e-10
mse, projection: 0.00268877
Post projection 14, . mse: 0.00268877, cost: 0.0140256769955,PSNR:25.704462414792374
projecting!
On iteration 1512. mse: 0.00268771, rel_cost_diff: 0.000805093062775,PSNR:25.706169739942073
Change in mse between projections is : 6.78459e-10
mse, projection: 0.00268778
Post projection 15, . mse: 0.00268778, cost: 0.013999087736,PSNR:25.706066280782807
projecting!
On iteration 1514. mse: 0.00268672, rel_cost_diff: 0.000806628363569,PSNR:25.70777084946831
Change in mse between projections is : 6.75479e-10
mse, projection: 0.00268679
Post projection 16, . mse: 0.00268679, cost: 0.0139726195484,PSNR:25.70766735216027
projecting!
On iteration 1516. mse: 0.00268573, rel_cost_diff: 0.000807351424336,PSNR:25.709368784521878
Change in mse between projections is : 6.72513e-10
mse, projection: 0.0026858
Post projection 17, . mse: 0.0026858, cost: 0.013946229592,PSNR:25.70926524912668
projecting!
On iteration 1518. mse: 0.00268475, rel_cost_diff: 0.000803843450599,PSNR:25.710963164745273
Change in mse between projections is : 6.69632e-10
mse, projection: 0.00268481
Post projection 18, . mse: 0.00268481, cost: 0.0139199765399,PSNR:25.710859214707597
projecting!
On iteration 1520. mse: 0.00268377, rel_cost_diff: 0.000798905690004,PSNR:25.712553986006196
Change in mse between projections is : 6.66729e-10
mse, projection: 0.00268383
Post projection 19, . mse: 0.00268383, cost: 0.0138938240707,PSNR:25.712449997885084
projecting!
On iteration 1522. mse: 0.00268278, rel_cost_diff: 0.000800193153149,PSNR:25.714141621088793
Change in mse between projections is : 6.63967e-10
mse, projection: 0.00268285
Post projection 20, . mse: 0.00268285, cost: 0.0138677284122,PSNR:25.714037218044833
projecting!
On iteration 1524. mse: 0.00268181, rel_cost_diff: 0.000798272000453,PSNR:25.71572531218792
Change in mse between projections is : 6.61252e-10
mse, projection: 0.00268187
Post projection 21, . mse: 0.00268187, cost: 0.0138418050483,PSNR:25.715621248105283
projecting!
On iteration 1526. mse: 0.00268083, rel_cost_diff: 0.000795590683526,PSNR:25.717306186332465
Change in mse between projections is : 6.5857e-10
mse, projection: 0.0026809
Post projection 22, . mse: 0.0026809, cost: 0.0138159580529,PSNR:25.717201330010052
projecting!
On iteration 1528. mse: 0.00267986, rel_cost_diff: 0.000797462004799,PSNR:25.718883108267157
Change in mse between projections is : 6.55773e-10
mse, projection: 0.00267992
Post projection 23, . mse: 0.00267992, cost: 0.0137902228162,PSNR:25.718778213865
projecting!
On iteration 1530. mse: 0.00267889, rel_cost_diff: 0.000790109030999,PSNR:25.72045758331372
Change in mse between projections is : 6.53128e-10
mse, projection: 0.00267895
Post projection 24, . mse: 0.00267895, cost: 0.0137645713985,PSNR:25.720352273426865
projecting!
On iteration 1532. mse: 0.00267792, rel_cost_diff: 0.000793014742926,PSNR:25.722028098218562
Change in mse between projections is : 6.5054e-10
mse, projection: 0.00267798
Post projection 25, . mse: 0.00267798, cost: 0.0137390131131,PSNR:25.72192237265594
projecting!
On iteration 1534. mse: 0.00267695, rel_cost_diff: 0.000791561471785,PSNR:25.723595403941918
Change in mse between projections is : 6.47666e-10
mse, projection: 0.00267702
Post projection 26, . mse: 0.00267702, cost: 0.0137135824189,PSNR:25.72348964021806
projecting!
On iteration 1536. mse: 0.00267599, rel_cost_diff: 0.000786324435925,PSNR:25.725159118935004
Change in mse between projections is : 6.44818e-10
mse, projection: 0.00267605
Post projection 27, . mse: 0.00267605, cost: 0.0136882709339,PSNR:25.725053317123603
projecting!
On iteration 1538. mse: 0.00267503, rel_cost_diff: 0.000786199848332,PSNR:25.726719239114267
Change in mse between projections is : 6.42301e-10
mse, projection: 0.00267509
Post projection 28, . mse: 0.00267509, cost: 0.0136630227789,PSNR:25.726613021294465
projecting!
On iteration 1540. mse: 0.00267407, rel_cost_diff: 0.000786975480162,PSNR:25.728276516681113
Change in mse between projections is : 6.39735e-10
mse, projection: 0.00267413
Post projection 29, . mse: 0.00267413, cost: 0.0136378752068,PSNR:25.72816988263746
projecting!
On iteration 1542. mse: 0.00267311, rel_cost_diff: 0.00078494410816,PSNR:25.72983019182591
Change in mse between projections is : 6.37268e-10
mse, projection: 0.00267318
Post projection 30, . mse: 0.00267318, cost: 0.0136128365993,PSNR:25.72972389789348
projecting!
On iteration 1544. mse: 0.00267216, rel_cost_diff: 0.000780694709725,PSNR:25.731381017301214
Change in mse between projections is : 6.34766e-10
mse, projection: 0.00267222
Post projection 31, . mse: 0.00267222, cost: 0.0135879116133,PSNR:25.731273550203966
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:00:18 CDT 2017 1503007218
Job ID:			3221828[125].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-125
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:31:15,energy_used=0,mem=1060212kb,vmem=2889996kb,walltime=01:32:07
Nodes:	        	node20
End PBS Epilogue Thu Aug 17 17:00:19 CDT 2017 1503007219
--------------------------------------------------------------
