--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:50:19 CST 2017 1512571819
Job ID:			3775862[321].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Wed Dec  6 08:50:19 CST 2017 1512571819
--------------------------------------------------------------
PBS_ARRAYID: 321
Loaded model from disk
Stopping rule loss: 0.000557382183615
projecting!
On iteration 0. mse: 0.0025055, rel_cost_diff: 0.0436690461836,PSNR:26.01106140182008
MSE--> befre projection: 0.0025055, after projection: 0.00129147
mse, projection: 0.00129147
Post projection 1, . mse: 0.00129147, cost: 0.272777616978,PSNR:28.889142225218496
On iteration 1. mse: 0.00129147, cost: 0.272777616978,PSNR:28.889142225218496
On iteration 101. mse: 0.00122612, cost: 0.00311864353716,PSNR:29.114665122373996
On iteration 201. mse: 0.00122513, cost: 0.00161354825832,PSNR:29.118161154890974
On iteration 301. mse: 0.00122437, cost: 0.00119047309272,PSNR:29.12086585853903
On iteration 401. mse: 0.00122378, cost: 0.00099764065817,PSNR:29.122971095234522
projecting!
On iteration 490. mse: 0.00122338, rel_cost_diff: 0.000988130428024,PSNR:29.12439953642025
Change in mse between projections is : 0.000284508
MSE--> befre projection: 0.00122338, after projection: 0.00125839
mse, projection: 0.00125839
Post projection 2, . mse: 0.00125839, cost: 0.384943068027,PSNR:29.00186420618421
On iteration 501. mse: 0.001226, cost: 0.0365612469614,PSNR:29.115108828498215
On iteration 601. mse: 0.00122001, cost: 0.00251784059219,PSNR:29.13637608345902
On iteration 701. mse: 0.00121946, cost: 0.00158342381474,PSNR:29.13830684251852
On iteration 801. mse: 0.00121813, cost: 0.00129631906748,PSNR:29.14305241291329
projecting!
On iteration 895. mse: 0.0012168, rel_cost_diff: 0.000996292032927,PSNR:29.14782311872132
Change in mse between projections is : 0.000142234
MSE--> befre projection: 0.0012168, after projection: 0.00140262
mse, projection: 0.00140262
Post projection 3, . mse: 0.00140262, cost: 0.353928983212,PSNR:28.53058713244918
On iteration 901. mse: 0.00137875, cost: 0.0564331077039,PSNR:28.605132027968786
On iteration 1001. mse: 0.00136645, cost: 0.00300967041403,PSNR:28.64406037582837
On iteration 1101. mse: 0.00136427, cost: 0.00193496106658,PSNR:28.65098450297161
On iteration 1201. mse: 0.0013614, cost: 0.00159825140145,PSNR:28.660136949492895
projecting!
On iteration 1299. mse: 0.00135863, rel_cost_diff: 0.000995081160846,PSNR:28.668984588879056
Change in mse between projections is : 0.000101387
MSE--> befre projection: 0.00135863, after projection: 0.00160227
mse, projection: 0.00160227
Post projection 4, . mse: 0.00160227, cost: 0.427290439606,PSNR:27.95263998913913
On iteration 1301. mse: 0.00158655, cost: 0.137081176043,PSNR:27.99546801495088
On iteration 1401. mse: 0.0015646, cost: 0.00313521316275,PSNR:28.055954029433128
On iteration 1501. mse: 0.00156209, cost: 0.00200694985688,PSNR:28.062939454413304
On iteration 1601. mse: 0.00155877, cost: 0.00166924949735,PSNR:28.072177128838057
projecting!
On iteration 1689. mse: 0.00155589, rel_cost_diff: 0.000991399922929,PSNR:28.080214462326573
Change in mse between projections is : 8.07638e-05
MSE--> befre projection: 0.00155589, after projection: 0.00180541
mse, projection: 0.00180541
Post projection 5, . mse: 0.00180541, cost: 0.407822579145,PSNR:27.43425187226213
On iteration 1701. mse: 0.0017722, cost: 0.0340968742967,PSNR:27.514867566578744
On iteration 1801. mse: 0.0017655, cost: 0.00292296777479,PSNR:27.531329517047396
On iteration 1901. mse: 0.00176274, cost: 0.00198766845278,PSNR:27.538119498452
On iteration 2001. mse: 0.00175926, cost: 0.00168306427076,PSNR:27.546709295385643
projecting!
On iteration 2059. mse: 0.00175721, rel_cost_diff: 0.000995334471238,PSNR:27.551771097214765
Change in mse between projections is : 7.19376e-05
MSE--> befre projection: 0.00175721, after projection: 0.00198825
mse, projection: 0.00198825
Post projection 6, . mse: 0.00198825, cost: 0.386601954699,PSNR:27.015284863812624
Stopping rule loss: 0.377396345139
projecting!
On iteration 0. mse: 0.007724, rel_cost_diff: 0.464238762031,PSNR:21.121577793284366
MSE--> befre projection: 0.007724, after projection: 0.00443628
mse, projection: 0.00443628
Post projection 1, . mse: 0.00443628, cost: 2.10048341751,PSNR:23.529814955818324
On iteration 1. mse: 0.00443628, cost: 2.10048341751,PSNR:23.529814955818324
On iteration 101. mse: 0.00402489, cost: 0.0100088482723,PSNR:23.95245756259532
On iteration 201. mse: 0.00401138, cost: 0.00558000616729,PSNR:23.967061425020585
On iteration 301. mse: 0.00400243, cost: 0.0044776275754,PSNR:23.976760516213204
projecting!
On iteration 379. mse: 0.00399633, rel_cost_diff: 0.000993793975011,PSNR:23.983383696857207
Change in mse between projections is : 0.000980713
MSE--> befre projection: 0.00399633, after projection: 0.00303815
mse, projection: 0.00303815
Post projection 2, . mse: 0.00303815, cost: 0.574622035027,PSNR:25.173902184403516
On iteration 401. mse: 0.00297169, cost: 0.0306858159602,PSNR:25.26996067202291
On iteration 501. mse: 0.00296831, cost: 0.00509979156777,PSNR:25.27491166355596
On iteration 601. mse: 0.00296606, cost: 0.00382544845343,PSNR:25.278195121801993
projecting!
On iteration 669. mse: 0.00296374, rel_cost_diff: 0.000999140688499,PSNR:25.281594334731924
Change in mse between projections is : 0.000336561
MSE--> befre projection: 0.00296374, after projection: 0.00257451
mse, projection: 0.00257451
Post projection 3, . mse: 0.00257451, cost: 0.429357528687,PSNR:25.893049948392818
On iteration 701. mse: 0.00252304, cost: 0.0145011078566,PSNR:25.9807539472345
On iteration 801. mse: 0.00252748, cost: 0.0041988324374,PSNR:25.973114698150553
On iteration 901. mse: 0.00252758, cost: 0.00331759359688,PSNR:25.972945871917833
projecting!
On iteration 947. mse: 0.00252704, rel_cost_diff: 0.000994136043494,PSNR:25.973870896166208
Change in mse between projections is : 0.000187584
MSE--> befre projection: 0.00252704, after projection: 0.00238415
mse, projection: 0.00238415
Post projection 4, . mse: 0.00238415, cost: 0.381682693958,PSNR:26.226667329241163
On iteration 1001. mse: 0.00233906, cost: 0.00769618013874,PSNR:26.30957954932989
On iteration 1101. mse: 0.00234461, cost: 0.00362315261737,PSNR:26.299302181835934
On iteration 1201. mse: 0.00234587, cost: 0.00299581652507,PSNR:26.296959694543265
projecting!
On iteration 1226. mse: 0.00234593, rel_cost_diff: 0.000999095249532,PSNR:26.296851504142023
Change in mse between projections is : 0.000165026
MSE--> befre projection: 0.00234593, after projection: 0.00231442
mse, projection: 0.00231442
Post projection 5, . mse: 0.00231442, cost: 0.330125510693,PSNR:26.355575297096866
On iteration 1301. mse: 0.0022796, cost: 0.0055969893001,PSNR:26.4214052877933
On iteration 1401. mse: 0.00228461, cost: 0.00328907906078,PSNR:26.411878926823547
On iteration 1501. mse: 0.00228615, cost: 0.00279063661583,PSNR:26.408955204102945
projecting!
On iteration 1512. mse: 0.00228623, rel_cost_diff: 0.000995316530169,PSNR:26.408795093336884
Change in mse between projections is : 0.000137695
MSE--> befre projection: 0.00228623, after projection: 0.00238685
mse, projection: 0.00238685
Post projection 6, . mse: 0.00238685, cost: 0.324112176895,PSNR:26.22174859969881
Stopping rule loss: 0.00103171623778
projecting!
On iteration 0. mse: 0.00477823, rel_cost_diff: 0.0240159099564,PSNR:23.207331521181626
MSE--> befre projection: 0.00477823, after projection: 0.00409149
mse, projection: 0.00409149
Post projection 1, . mse: 0.00409149, cost: 0.709345698357,PSNR:23.88118054714507
On iteration 1. mse: 0.00409149, cost: 0.709345698357,PSNR:23.88118054714507
On iteration 101. mse: 0.00391694, cost: 0.004902433604,PSNR:24.070527505329625
On iteration 201. mse: 0.00391239, cost: 0.00266900495626,PSNR:24.07557681459863
On iteration 301. mse: 0.00390979, cost: 0.00205709552392,PSNR:24.07846366374017
On iteration 401. mse: 0.00390785, cost: 0.00178250996396,PSNR:24.080624238639608
projecting!
On iteration 423. mse: 0.00390746, rel_cost_diff: 0.000987096030916,PSNR:24.081059484478192
Change in mse between projections is : 0.00044236
MSE--> befre projection: 0.00390746, after projection: 0.00358405
mse, projection: 0.00358405
Post projection 2, . mse: 0.00358405, cost: 0.532674789429,PSNR:24.456263786095786
On iteration 501. mse: 0.00350385, cost: 0.00445134658366,PSNR:24.554551049314426
On iteration 601. mse: 0.00350316, cost: 0.00237435055897,PSNR:24.55539640834023
On iteration 701. mse: 0.00350237, cost: 0.00188526557758,PSNR:24.55637646880797
projecting!
On iteration 786. mse: 0.00350168, rel_cost_diff: 0.000982404625515,PSNR:24.557232578866067
Change in mse between projections is : 0.000240196
MSE--> befre projection: 0.00350168, after projection: 0.00342733
mse, projection: 0.00342733
Post projection 3, . mse: 0.00342733, cost: 0.432900696993,PSNR:24.65043878797575
On iteration 801. mse: 0.00337066, cost: 0.038859475404,PSNR:24.722845567424848
On iteration 901. mse: 0.00336002, cost: 0.0033432377968,PSNR:24.73657746725905
On iteration 1001. mse: 0.00335906, cost: 0.00224447390065,PSNR:24.73781722256314
On iteration 1101. mse: 0.00335809, cost: 0.00186860305257,PSNR:24.739081722133598
projecting!
On iteration 1164. mse: 0.00335752, rel_cost_diff: 0.000992996545752,PSNR:24.73981379478726
Change in mse between projections is : 0.000170407
MSE--> befre projection: 0.00335752, after projection: 0.00345178
mse, projection: 0.00345178
Post projection 4, . mse: 0.00345178, cost: 0.387724637985,PSNR:24.619568981737224
On iteration 1201. mse: 0.00339551, cost: 0.0102360937744,PSNR:24.69095236415133
On iteration 1301. mse: 0.00339447, cost: 0.00290254945867,PSNR:24.69227895264754
On iteration 1401. mse: 0.00339331, cost: 0.00218112114817,PSNR:24.693764771971768
On iteration 1501. mse: 0.00339192, cost: 0.00189342838712,PSNR:24.69554532605723
projecting!
On iteration 1519. mse: 0.00339166, rel_cost_diff: 0.000993494934819,PSNR:24.695877137025168
Change in mse between projections is : 0.000127109
MSE--> befre projection: 0.00339166, after projection: 0.00354903
mse, projection: 0.00354903
Post projection 5, . mse: 0.00354903, cost: 0.418883383274,PSNR:24.49890437309221
On iteration 1601. mse: 0.00349023, cost: 0.00462097674608,PSNR:24.571459732974574
On iteration 1701. mse: 0.00348815, cost: 0.0027101864107,PSNR:24.57405432292065
On iteration 1801. mse: 0.0034859, cost: 0.00221322290599,PSNR:24.576845679380718
projecting!
On iteration 1881. mse: 0.00348419, rel_cost_diff: 0.000995539334014,PSNR:24.578987244561674
Change in mse between projections is : 0.000113017
MSE--> befre projection: 0.00348419, after projection: 0.00368427
mse, projection: 0.00368427
Post projection 6, . mse: 0.00368427, cost: 0.516424179077,PSNR:24.336485546226307
Stopping rule loss: 0.000258711457718
projecting!
On iteration 0. mse: 0.00283067, rel_cost_diff: 0.0270400521618,PSNR:25.48110046078079
MSE--> befre projection: 0.00283067, after projection: 0.00149704
mse, projection: 0.00149704
Post projection 1, . mse: 0.00149704, cost: 0.574824094772,PSNR:28.247666522088227
On iteration 1. mse: 0.00149704, cost: 0.574824094772,PSNR:28.247666522088227
On iteration 101. mse: 0.00138711, cost: 0.00367250130512,PSNR:28.578888484512134
On iteration 201. mse: 0.00138734, cost: 0.00161455688067,PSNR:28.57816977353606
On iteration 301. mse: 0.00138782, cost: 0.00103686749935,PSNR:28.576668955014746
On iteration 401. mse: 0.00138835, cost: 0.000782921211794,PSNR:28.575013154593947
On iteration 501. mse: 0.00138885, cost: 0.00064707477577,PSNR:28.573433338889124
On iteration 601. mse: 0.00138929, cost: 0.00056600762764,PSNR:28.572060068903472
projecting!
On iteration 637. mse: 0.00138944, rel_cost_diff: 0.000991923292407,PSNR:28.571593918265123
Change in mse between projections is : 0.000343856
MSE--> befre projection: 0.00138944, after projection: 0.0012097
mse, projection: 0.0012097
Post projection 2, . mse: 0.0012097, cost: 0.491139054298,PSNR:29.17323902352244
On iteration 701. mse: 0.00117714, cost: 0.00365863507614,PSNR:29.291735835086573
On iteration 801. mse: 0.00118418, cost: 0.00121998426039,PSNR:29.265810290993972
On iteration 901. mse: 0.00118679, cost: 0.000819997454528,PSNR:29.25624821324616
On iteration 1001. mse: 0.00118823, cost: 0.000660484598484,PSNR:29.251000392143048
On iteration 1101. mse: 0.00118922, cost: 0.000575232435949,PSNR:29.24738221350736
projecting!
On iteration 1135. mse: 0.0011895, rel_cost_diff: 0.000998835025031,PSNR:29.246351369678266
Change in mse between projections is : 0.000158023
MSE--> befre projection: 0.0011895, after projection: 0.00115288
mse, projection: 0.00115288
Post projection 3, . mse: 0.00115288, cost: 0.319004952908,PSNR:29.382174206238737
On iteration 1201. mse: 0.00114027, cost: 0.00300202867948,PSNR:29.429918456940484
On iteration 1301. mse: 0.00114851, cost: 0.00100504537113,PSNR:29.3986490117137
On iteration 1401. mse: 0.00115154, cost: 0.000691759458277,PSNR:29.38719315648619
On iteration 1501. mse: 0.00115317, cost: 0.000573202734813,PSNR:29.381064834938297
projecting!
On iteration 1576. mse: 0.00115401, rel_cost_diff: 0.000988226542431,PSNR:29.37789788981327
Change in mse between projections is : 0.000117625
MSE--> befre projection: 0.00115401, after projection: 0.00117942
mse, projection: 0.00117942
Post projection 4, . mse: 0.00117942, cost: 0.252547025681,PSNR:29.28332183104491
On iteration 1601. mse: 0.00116224, cost: 0.0118420943618,PSNR:29.347053380965214
On iteration 1701. mse: 0.00117515, cost: 0.00143832480535,PSNR:29.299064642973907
On iteration 1801. mse: 0.00117914, cost: 0.00082660606131,PSNR:29.28434819667605
On iteration 1901. mse: 0.00118098, cost: 0.000639952602796,PSNR:29.277579261073043
On iteration 2001. mse: 0.00118208, cost: 0.000551384524442,PSNR:29.273538526553402
projecting!
On iteration 2041. mse: 0.00118241, rel_cost_diff: 0.000991088917704,PSNR:29.27230091329946
Change in mse between projections is : 0.000107688
MSE--> befre projection: 0.00118241, after projection: 0.00127121
mse, projection: 0.00127121
Post projection 5, . mse: 0.00127121, cost: 0.294558137655,PSNR:28.95781933898033
On iteration 2101. mse: 0.00125455, cost: 0.00371763622388,PSNR:29.015115191561943
On iteration 2201. mse: 0.00126227, cost: 0.0011039985111,PSNR:28.988483297007264
On iteration 2301. mse: 0.00126487, cost: 0.000734200002626,PSNR:28.97953650858466
On iteration 2401. mse: 0.00126616, cost: 0.000599054037593,PSNR:28.975120328877356
projecting!
On iteration 2497. mse: 0.00126693, rel_cost_diff: 0.000999263228164,PSNR:28.972476526154786
Change in mse between projections is : 0.000115469
MSE--> befre projection: 0.00126693, after projection: 0.00130205
mse, projection: 0.00130205
Post projection 6, . mse: 0.00130205, cost: 0.2159858495,PSNR:28.853735160405293
Stopping rule loss: 0.00145376636647
projecting!
On iteration 0. mse: 0.00564681, rel_cost_diff: 0.0642879210183,PSNR:22.481966865607657
MSE--> befre projection: 0.00564681, after projection: 0.00334285
mse, projection: 0.00334285
Post projection 1, . mse: 0.00334285, cost: 0.695413708687,PSNR:24.758836376828274
On iteration 1. mse: 0.00334285, cost: 0.695413708687,PSNR:24.758836376828274
On iteration 101. mse: 0.00314588, cost: 0.0078307306394,PSNR:25.02257967094966
On iteration 201. mse: 0.0031398, cost: 0.00409541232511,PSNR:25.030976707986532
On iteration 301. mse: 0.00313706, cost: 0.00299497134984,PSNR:25.034775972583702
On iteration 401. mse: 0.00313528, cost: 0.00250582699664,PSNR:25.037237344639575
projecting!
On iteration 471. mse: 0.00313425, rel_cost_diff: 0.000998973140081,PSNR:25.0386656702096
Change in mse between projections is : 0.000570995
MSE--> befre projection: 0.00313425, after projection: 0.00257418
mse, projection: 0.00257418
Post projection 2, . mse: 0.00257418, cost: 0.692337036133,PSNR:25.89361359841465
On iteration 501. mse: 0.00251679, cost: 0.015079844743,PSNR:25.991532911354284
On iteration 601. mse: 0.00252117, cost: 0.00379666406661,PSNR:25.983978170554046
On iteration 701. mse: 0.0025224, cost: 0.00272138486616,PSNR:25.981855013752124
On iteration 801. mse: 0.00252239, cost: 0.0023333420977,PSNR:25.98187225145017
projecting!
On iteration 822. mse: 0.00252231, rel_cost_diff: 0.000994750320325,PSNR:25.982008952827165
Change in mse between projections is : 0.000256175
MSE--> befre projection: 0.00252231, after projection: 0.00212384
mse, projection: 0.00212384
Post projection 3, . mse: 0.00212384, cost: 0.450953245163,PSNR:26.72878982086364
On iteration 901. mse: 0.00208576, cost: 0.0051786750555,PSNR:26.8073508317925
On iteration 1001. mse: 0.00208931, cost: 0.00299888919108,PSNR:26.799968325620572
On iteration 1101. mse: 0.00209012, cost: 0.00247327005491,PSNR:26.798283941711375
projecting!
On iteration 1145. mse: 0.00209014, rel_cost_diff: 0.000996199492492,PSNR:26.798252011985998
Change in mse between projections is : 0.000192432
MSE--> befre projection: 0.00209014, after projection: 0.00192314
mse, projection: 0.00192314
Post projection 4, . mse: 0.00192314, cost: 0.391065299511,PSNR:27.159885156772372
On iteration 1201. mse: 0.00188524, cost: 0.0074649117887,PSNR:27.24633656972108
On iteration 1301. mse: 0.00189078, cost: 0.00332991918549,PSNR:27.233585864405644
On iteration 1401. mse: 0.0018926, cost: 0.00261458940804,PSNR:27.22942238376448
projecting!
On iteration 1477. mse: 0.00189302, rel_cost_diff: 0.00099202982739,PSNR:27.22843915777883
Change in mse between projections is : 0.000150434
MSE--> befre projection: 0.00189302, after projection: 0.00192426
mse, projection: 0.00192426
Post projection 5, . mse: 0.00192426, cost: 0.339484751225,PSNR:27.157360780355173
On iteration 1501. mse: 0.00188765, cost: 0.0186806693673,PSNR:27.24077698175675
On iteration 1601. mse: 0.00189356, cost: 0.00378166837618,PSNR:27.22721290801816
On iteration 1701. mse: 0.00189626, cost: 0.00271624373272,PSNR:27.22101699184673
On iteration 1801. mse: 0.00189705, cost: 0.00235608243383,PSNR:27.219221130079283
projecting!
On iteration 1805. mse: 0.00189706, rel_cost_diff: 0.000990594516611,PSNR:27.219183285557694
Change in mse between projections is : 0.000120182
MSE--> befre projection: 0.00189706, after projection: 0.00193028
mse, projection: 0.00193028
Post projection 6, . mse: 0.00193028, cost: 0.318881750107,PSNR:27.14378718533387
Stopping rule loss: 0.00348650082015
projecting!
On iteration 0. mse: 0.00865061, rel_cost_diff: 0.0443387173863,PSNR:20.629531623395046
MSE--> befre projection: 0.00865061, after projection: 0.00681892
mse, projection: 0.00681892
Post projection 1, . mse: 0.00681892, cost: 1.42488539219,PSNR:21.662846774591813
On iteration 1. mse: 0.00681892, cost: 1.42488539219,PSNR:21.662846774591813
On iteration 101. mse: 0.00660553, cost: 0.00774772651494,PSNR:21.800921366225875
On iteration 201. mse: 0.00660128, cost: 0.00512908771634,PSNR:21.803718720359807
projecting!
On iteration 297. mse: 0.00659789, rel_cost_diff: 0.000991353670082,PSNR:21.805946499395816
Change in mse between projections is : 0.00046845
MSE--> befre projection: 0.00659789, after projection: 0.00618686
mse, projection: 0.00618686
Post projection 2, . mse: 0.00618686, cost: 0.839243412018,PSNR:22.085299951560913
On iteration 301. mse: 0.00612532, cost: 0.288755714893,PSNR:22.128711366249526
On iteration 401. mse: 0.00606476, cost: 0.00666489824653,PSNR:22.17186178298693
On iteration 501. mse: 0.00606452, cost: 0.00475276587531,PSNR:22.172033183577117
projecting!
On iteration 572. mse: 0.0060636, rel_cost_diff: 0.000999627189989,PSNR:22.172696841101896
Change in mse between projections is : 0.000280945
MSE--> befre projection: 0.0060636, after projection: 0.00590225
mse, projection: 0.00590225
Post projection 3, . mse: 0.00590225, cost: 0.670139491558,PSNR:22.28982103161279
On iteration 601. mse: 0.00581019, cost: 0.0230938158929,PSNR:22.358096312176066
On iteration 701. mse: 0.00580858, cost: 0.00611310452223,PSNR:22.359300794409705
On iteration 801. mse: 0.00580686, cost: 0.0048249354586,PSNR:22.36058431851881
projecting!
On iteration 846. mse: 0.00580575, rel_cost_diff: 0.000990650185094,PSNR:22.361415712479843
Change in mse between projections is : 0.000210203
MSE--> befre projection: 0.00580575, after projection: 0.00579969
mse, projection: 0.00579969
Post projection 4, . mse: 0.00579969, cost: 0.655332684517,PSNR:22.365955484665008
On iteration 901. mse: 0.00570896, cost: 0.0122128948569,PSNR:22.4344283151288
On iteration 1001. mse: 0.00570652, cost: 0.00597536750138,PSNR:22.436288472061566
On iteration 1101. mse: 0.00570263, cost: 0.00498277787119,PSNR:22.43924545797089
projecting!
On iteration 1124. mse: 0.00570165, rel_cost_diff: 0.000995103587906,PSNR:22.439991669641508
Change in mse between projections is : 0.000188684
MSE--> befre projection: 0.00570165, after projection: 0.00577238
mse, projection: 0.00577238
Post projection 5, . mse: 0.00577238, cost: 0.777643442154,PSNR:22.386453200471173
On iteration 1201. mse: 0.00566737, cost: 0.00972469337285,PSNR:22.46618804267566
On iteration 1301. mse: 0.00566258, cost: 0.00600271392614,PSNR:22.469858262757985
On iteration 1401. mse: 0.00565694, cost: 0.00514902733266,PSNR:22.474182183364007
projecting!
On iteration 1408. mse: 0.00565649, rel_cost_diff: 0.000999154120025,PSNR:22.47452861198289
Change in mse between projections is : 0.000187893
MSE--> befre projection: 0.00565649, after projection: 0.00587371
mse, projection: 0.00587371
Post projection 6, . mse: 0.00587371, cost: 0.924534201622,PSNR:22.31087333486853
Stopping rule loss: 0.00206861295737
projecting!
On iteration 0. mse: 0.00408424, rel_cost_diff: 0.0542622789369,PSNR:23.888883304084708
MSE--> befre projection: 0.00408424, after projection: 0.00318441
mse, projection: 0.00318441
Post projection 1, . mse: 0.00318441, cost: 0.637639045715,PSNR:24.96971459362641
On iteration 1. mse: 0.00318441, cost: 0.637639045715,PSNR:24.96971459362641
On iteration 101. mse: 0.00306048, cost: 0.00622003059834,PSNR:25.142108014848414
On iteration 201. mse: 0.00305937, cost: 0.0036245090887,PSNR:25.143684952530325
On iteration 301. mse: 0.00305911, cost: 0.0029489104636,PSNR:25.144042255400024
projecting!
On iteration 345. mse: 0.00305903, rel_cost_diff: 0.000993767509485,PSNR:25.14416389712673
Change in mse between projections is : 0.000364299
MSE--> befre projection: 0.00305903, after projection: 0.00286707
mse, projection: 0.00286707
Post projection 2, . mse: 0.00286707, cost: 0.360108017921,PSNR:25.425621932652298
On iteration 401. mse: 0.00282832, cost: 0.00744388531893,PSNR:25.484712374313546
On iteration 501. mse: 0.00283291, cost: 0.0034853995312,PSNR:25.477679650777752
On iteration 601. mse: 0.00283475, cost: 0.00288743525743,PSNR:25.474850770258858
projecting!
On iteration 617. mse: 0.00283492, rel_cost_diff: 0.00099937600578,PSNR:25.474587173063235
Change in mse between projections is : 0.000162267
MSE--> befre projection: 0.00283492, after projection: 0.00269886
mse, projection: 0.00269886
Post projection 3, . mse: 0.00269886, cost: 0.342633545399,PSNR:25.688191351659853
On iteration 701. mse: 0.00265935, cost: 0.00511495117098,PSNR:25.752249297784665
On iteration 801. mse: 0.00266356, cost: 0.00325530185364,PSNR:25.745377090137
projecting!
On iteration 882. mse: 0.00266498, rel_cost_diff: 0.00098818544689,PSNR:25.743056264175532
Change in mse between projections is : 0.000124639
MSE--> befre projection: 0.00266498, after projection: 0.00263188
mse, projection: 0.00263188
Post projection 4, . mse: 0.00263188, cost: 0.258173286915,PSNR:25.797332448559168
On iteration 901. mse: 0.00258902, cost: 0.0271134842187,PSNR:25.868640177478
On iteration 1001. mse: 0.00259049, cost: 0.00415319064632,PSNR:25.86618580699028
On iteration 1101. mse: 0.00259298, cost: 0.00317039666697,PSNR:25.86200727666547
projecting!
On iteration 1145. mse: 0.00259345, rel_cost_diff: 0.000995994074913,PSNR:25.861226247817907
Change in mse between projections is : 0.000101243
MSE--> befre projection: 0.00259345, after projection: 0.00264498
mse, projection: 0.00264498
Post projection 5, . mse: 0.00264498, cost: 0.287875711918,PSNR:25.775777451042323
On iteration 1201. mse: 0.00259839, cost: 0.00790798664093,PSNR:25.85295977968159
On iteration 1301. mse: 0.00260202, cost: 0.0038283043541,PSNR:25.84688701357328
On iteration 1401. mse: 0.00260294, cost: 0.00319219054654,PSNR:25.845361601519553
projecting!
On iteration 1416. mse: 0.00260296, rel_cost_diff: 0.000989637364885,PSNR:25.84532547369989
Change in mse between projections is : 8.62807e-05
MSE--> befre projection: 0.00260296, after projection: 0.00271245
mse, projection: 0.00271245
Post projection 6, . mse: 0.00271245, cost: 0.301931858063,PSNR:25.66638633001295
Stopping rule loss: 0.000675580697134
projecting!
On iteration 0. mse: 0.00315847, rel_cost_diff: 0.0861697024087,PSNR:25.005231271157715
MSE--> befre projection: 0.00315847, after projection: 0.00262386
mse, projection: 0.00262386
Post projection 1, . mse: 0.00262386, cost: 0.652968406677,PSNR:25.810589129347132
On iteration 1. mse: 0.00262386, cost: 0.652968406677,PSNR:25.810589129347132
On iteration 101. mse: 0.00253219, cost: 0.00399731984362,PSNR:25.96503520450117
On iteration 201. mse: 0.00253166, cost: 0.00196607084945,PSNR:25.96594137052369
On iteration 301. mse: 0.00253176, cost: 0.00139926257543,PSNR:25.96577641745813
On iteration 401. mse: 0.002532, cost: 0.00114947510883,PSNR:25.96535946960412
projecting!
On iteration 497. mse: 0.00253226, rel_cost_diff: 0.000986078237397,PSNR:25.96491780414057
Change in mse between projections is : 0.000344369
MSE--> befre projection: 0.00253226, after projection: 0.00245925
mse, projection: 0.00245925
Post projection 2, . mse: 0.00245925, cost: 0.448701530695,PSNR:26.09197333206908
On iteration 501. mse: 0.00243493, cost: 0.0726936087012,PSNR:26.1351371541026
On iteration 601. mse: 0.00242561, cost: 0.00253831082955,PSNR:26.15179635176828
On iteration 701. mse: 0.00242797, cost: 0.00145269813947,PSNR:26.14757422756831
On iteration 801. mse: 0.00242859, cost: 0.0011653106194,PSNR:26.146456154315942
projecting!
On iteration 867. mse: 0.00242862, rel_cost_diff: 0.000994164877654,PSNR:26.146397864164097
Change in mse between projections is : 0.000184886
MSE--> befre projection: 0.00242862, after projection: 0.00242473
mse, projection: 0.00242473
Post projection 3, . mse: 0.00242473, cost: 0.331614285707,PSNR:26.1533624102262
On iteration 901. mse: 0.00238846, cost: 0.0100299417973,PSNR:26.21882560446624
On iteration 1001. mse: 0.00239137, cost: 0.00217948900536,PSNR:26.21353559177202
On iteration 1101. mse: 0.00239167, cost: 0.00147966796067,PSNR:26.21298762324894
On iteration 1201. mse: 0.00239089, cost: 0.00125620071776,PSNR:26.214413077342968
projecting!
On iteration 1223. mse: 0.00239064, rel_cost_diff: 0.000987024315447,PSNR:26.214860134547123
Change in mse between projections is : 0.000129945
MSE--> befre projection: 0.00239064, after projection: 0.00232531
mse, projection: 0.00232531
Post projection 4, . mse: 0.00232531, cost: 0.289788007736,PSNR:26.335189842888454
On iteration 1301. mse: 0.00229092, cost: 0.00402325857431,PSNR:26.399903622290047
On iteration 1401. mse: 0.0022919, cost: 0.0019399006851,PSNR:26.398040065154433
On iteration 1501. mse: 0.00229086, cost: 0.00150444661267,PSNR:26.40001352784782
projecting!
On iteration 1592. mse: 0.0022894, rel_cost_diff: 0.000997730522349,PSNR:26.402781063090607
Change in mse between projections is : 0.000122858
MSE--> befre projection: 0.0022894, after projection: 0.00227584
mse, projection: 0.00227584
Post projection 5, . mse: 0.00227584, cost: 0.296061933041,PSNR:26.428591788125992
On iteration 1601. mse: 0.00224549, cost: 0.0480312556028,PSNR:26.486891499693833
On iteration 1701. mse: 0.00223497, cost: 0.0031170162838,PSNR:26.507284856032474
On iteration 1801. mse: 0.00223427, cost: 0.00187991722487,PSNR:26.508649604164273
On iteration 1901. mse: 0.00223242, cost: 0.00152821023948,PSNR:26.51223501570188
projecting!
On iteration 1969. mse: 0.00223098, rel_cost_diff: 0.000994407892669,PSNR:26.51505145095406
Change in mse between projections is : 0.0001071
MSE--> befre projection: 0.00223098, after projection: 0.00224634
mse, projection: 0.00224634
Post projection 6, . mse: 0.00224634, cost: 0.314128994942,PSNR:26.485240969279392
Stopping rule loss: 0.00109397247434
projecting!
On iteration 0. mse: 0.00253706, rel_cost_diff: 0.0264056599276,PSNR:25.956685335951523
MSE--> befre projection: 0.00253706, after projection: 0.00160852
mse, projection: 0.00160852
Post projection 1, . mse: 0.00160852, cost: 0.55918776989,PSNR:27.93573270459042
On iteration 1. mse: 0.00160852, cost: 0.55918776989,PSNR:27.93573270459042
On iteration 101. mse: 0.00146261, cost: 0.00356722786091,PSNR:28.348709857226922
On iteration 201. mse: 0.00145707, cost: 0.0021917053964,PSNR:28.365208672355884
On iteration 301. mse: 0.0014537, cost: 0.00181669299491,PSNR:28.375244415121518
projecting!
On iteration 346. mse: 0.00145242, rel_cost_diff: 0.000994239300246,PSNR:28.379077028523916
Change in mse between projections is : 0.000319582
MSE--> befre projection: 0.00145242, after projection: 0.00134378
mse, projection: 0.00134378
Post projection 2, . mse: 0.00134378, cost: 0.353827238083,PSNR:28.716733810775988
On iteration 401. mse: 0.00128101, cost: 0.00519120879471,PSNR:28.924483132227422
On iteration 501. mse: 0.00127436, cost: 0.00239075464197,PSNR:28.947068390976707
On iteration 601. mse: 0.00127099, cost: 0.0018732054159,PSNR:28.95856234171085
projecting!
On iteration 684. mse: 0.00126882, rel_cost_diff: 0.000995320113327,PSNR:28.96601411209327
Change in mse between projections is : 0.000162492
MSE--> befre projection: 0.00126882, after projection: 0.00140903
mse, projection: 0.00140903
Post projection 3, . mse: 0.00140903, cost: 0.374428629875,PSNR:28.510799947241125
On iteration 701. mse: 0.00135395, cost: 0.0216962136328,PSNR:28.68397109809754
On iteration 801. mse: 0.001337, cost: 0.00275986851193,PSNR:28.73867403442034
On iteration 901. mse: 0.00133325, cost: 0.00198437971994,PSNR:28.750875466353357
On iteration 1001. mse: 0.00133044, cost: 0.0017150666099,PSNR:28.760042723944576
projecting!
On iteration 1013. mse: 0.00133011, rel_cost_diff: 0.000993188844777,PSNR:28.76111563383635
Change in mse between projections is : 0.000119158
MSE--> befre projection: 0.00133011, after projection: 0.00157624
mse, projection: 0.00157624
Post projection 4, . mse: 0.00157624, cost: 0.421278774738,PSNR:28.02376869861053
On iteration 1101. mse: 0.00149989, cost: 0.00331715494394,PSNR:28.239416688746346
On iteration 1201. mse: 0.00149563, cost: 0.00212119077332,PSNR:28.25176503980945
On iteration 1301. mse: 0.00149265, cost: 0.00177899072878,PSNR:28.260407570099147
projecting!
On iteration 1344. mse: 0.00149152, rel_cost_diff: 0.000992446206014,PSNR:28.26369503287861
Change in mse between projections is : 9.40779e-05
MSE--> befre projection: 0.00149152, after projection: 0.00174329
mse, projection: 0.00174329
Post projection 5, . mse: 0.00174329, cost: 0.481083929539,PSNR:27.58629754203973
On iteration 1401. mse: 0.00166254, cost: 0.00501656159759,PSNR:27.792277709570254
On iteration 1501. mse: 0.0016565, cost: 0.00240053003654,PSNR:27.80807358820863
On iteration 1601. mse: 0.00165298, cost: 0.00190859218128,PSNR:27.817327094496022
projecting!
On iteration 1685. mse: 0.00165054, rel_cost_diff: 0.000997756928512,PSNR:27.823748848953667
Change in mse between projections is : 7.52464e-05
MSE--> befre projection: 0.00165054, after projection: 0.00196105
mse, projection: 0.00196105
Post projection 6, . mse: 0.00196105, cost: 0.477760612965,PSNR:27.07512035251421
Stopping rule loss: 0.00172940362245
projecting!
On iteration 0. mse: 0.0048235, rel_cost_diff: 0.0498437477281,PSNR:23.166376490558946
MSE--> befre projection: 0.0048235, after projection: 0.00299145
mse, projection: 0.00299145
Post projection 1, . mse: 0.00299145, cost: 0.584744691849,PSNR:25.241186545304185
On iteration 1. mse: 0.00299145, cost: 0.584744691849,PSNR:25.241186545304185
On iteration 101. mse: 0.00283133, cost: 0.00663699395955,PSNR:25.480090005914285
On iteration 201. mse: 0.00282723, cost: 0.00364328478463,PSNR:25.48638730298783
On iteration 301. mse: 0.00282518, cost: 0.00281178439036,PSNR:25.489535441958452
On iteration 401. mse: 0.00282386, cost: 0.0024522820022,PSNR:25.49157387933989
projecting!
On iteration 404. mse: 0.00282381, rel_cost_diff: 0.000996370093721,PSNR:25.4916411991765
Change in mse between projections is : 0.000586786
MSE--> befre projection: 0.00282381, after projection: 0.00204072
mse, projection: 0.00204072
Post projection 2, . mse: 0.00204072, cost: 0.265171170235,PSNR:26.90217503824754
On iteration 501. mse: 0.00200398, cost: 0.00459224916995,PSNR:26.981071500335094
On iteration 601. mse: 0.00200581, cost: 0.00294010760263,PSNR:26.9770987269591
On iteration 701. mse: 0.00200596, cost: 0.00250239204615,PSNR:26.976777110015423
projecting!
On iteration 711. mse: 0.00200594, rel_cost_diff: 0.000995449989884,PSNR:26.976819453204545
Change in mse between projections is : 0.000237077
MSE--> befre projection: 0.00200594, after projection: 0.00178853
mse, projection: 0.00178853
Post projection 3, . mse: 0.00178853, cost: 0.14235766232,PSNR:27.475044411975173
On iteration 801. mse: 0.00177218, cost: 0.00468865828589,PSNR:27.51491891845117
On iteration 901. mse: 0.00177501, cost: 0.00294861290604,PSNR:27.507991332267217
On iteration 1001. mse: 0.00177546, cost: 0.00252662110142,PSNR:27.506901120149326
projecting!
On iteration 1001. mse: 0.00177546, rel_cost_diff: 0.000995298850241,PSNR:27.506901689676685
Change in mse between projections is : 0.000163822
MSE--> befre projection: 0.00177546, after projection: 0.00178706
mse, projection: 0.00178706
Post projection 4, . mse: 0.00178706, cost: 0.137177854776,PSNR:27.478614179661378
On iteration 1101. mse: 0.00176499, cost: 0.00470603769645,PSNR:27.532566238455626
On iteration 1201. mse: 0.00176609, cost: 0.00311131053604,PSNR:27.52988187200597
On iteration 1301. mse: 0.00176549, cost: 0.00268296664581,PSNR:27.531357581390743
projecting!
On iteration 1302. mse: 0.00176547, rel_cost_diff: 0.000983617447941,PSNR:27.53140368749138
Change in mse between projections is : 0.000138147
MSE--> befre projection: 0.00176547, after projection: 0.00195955
mse, projection: 0.00195955
Post projection 5, . mse: 0.00195955, cost: 0.168208181858,PSNR:27.0784463951008
On iteration 1401. mse: 0.00192691, cost: 0.00507814297453,PSNR:27.151389594429016
On iteration 1501. mse: 0.00192676, cost: 0.00334924226627,PSNR:27.151716009434146
On iteration 1601. mse: 0.00192511, cost: 0.00288321217522,PSNR:27.15544265736217
projecting!
On iteration 1605. mse: 0.00192502, rel_cost_diff: 0.000990754098031,PSNR:27.15565539012262
Change in mse between projections is : 0.000160008
MSE--> befre projection: 0.00192502, after projection: 0.0022284
mse, projection: 0.0022284
Post projection 6, . mse: 0.0022284, cost: 0.190510228276,PSNR:26.520069011435076
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:01:09 CST 2017 1512572469
Job ID:			3775862[321].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-321
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:44,energy_used=0,mem=587832kb,vmem=2301640kb,walltime=00:10:44
Nodes:	        	gpu14
End PBS Epilogue Wed Dec  6 09:01:10 CST 2017 1512572470
--------------------------------------------------------------
