--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:34:44 CST 2017 1512574484
Job ID:			3775862[873].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Wed Dec  6 09:34:44 CST 2017 1512574484
--------------------------------------------------------------
PBS_ARRAYID: 873
Loaded model from disk
Stopping rule loss: 0.994793534279
projecting!
On iteration 0. mse: 0.0141845, rel_cost_diff: 0.374400848994,PSNR:18.48184882027183
MSE--> befre projection: 0.0141845, after projection: 0.0119521
mse, projection: 0.0119521
Post projection 1, . mse: 0.0119521, cost: 1.91177511215,PSNR:19.225549918640326
On iteration 1. mse: 0.0119521, cost: 1.91177511215,PSNR:19.225549918640326
On iteration 101. mse: 0.0112824, cost: 0.0299339666963,PSNR:19.475996813551827
On iteration 201. mse: 0.0112003, cost: 0.0193968527019,PSNR:19.507718451137563
On iteration 301. mse: 0.0111393, cost: 0.0153924012557,PSNR:19.531430545768337
On iteration 401. mse: 0.0110903, cost: 0.0130719635636,PSNR:19.550582357009638
On iteration 501. mse: 0.0110492, cost: 0.0115209240466,PSNR:19.56670452388075
projecting!
On iteration 559. mse: 0.0110277, rel_cost_diff: 0.000992556642771,PSNR:19.57516990416023
Change in mse between projections is : 0.00139619
MSE--> befre projection: 0.0110277, after projection: 0.0105292
mse, projection: 0.0105292
Post projection 2, . mse: 0.0105292, cost: 0.938158154488,PSNR:19.776052169851443
On iteration 601. mse: 0.01041, cost: 0.0224762056023,PSNR:19.825502180512167
On iteration 701. mse: 0.0103932, cost: 0.00981851480901,PSNR:19.832524870425658
On iteration 801. mse: 0.0103756, cost: 0.00826092995703,PSNR:19.83988053045959
projecting!
On iteration 819. mse: 0.0103722, rel_cost_diff: 0.000998601176309,PSNR:19.841304413953306
Change in mse between projections is : 0.000413048
MSE--> befre projection: 0.0103722, after projection: 0.0102776
mse, projection: 0.0102776
Post projection 3, . mse: 0.0102776, cost: 0.460486710072,PSNR:19.881088780345067
On iteration 901. mse: 0.0101938, cost: 0.0124124819413,PSNR:19.91664701068234
On iteration 1001. mse: 0.010181, cost: 0.0084972307086,PSNR:19.922081923516966
projecting!
On iteration 1077. mse: 0.0101697, rel_cost_diff: 0.000995751113722,PSNR:19.926927025729327
Change in mse between projections is : 0.000246536
MSE--> befre projection: 0.0101697, after projection: 0.0101061
mse, projection: 0.0101061
Post projection 4, . mse: 0.0101061, cost: 0.378985762596,PSNR:19.954164586553325
On iteration 1101. mse: 0.0100512, cost: 0.0341297537088,PSNR:19.977824805022394
On iteration 1201. mse: 0.0100404, cost: 0.00975331477821,PSNR:19.98247591530142
On iteration 1301. mse: 0.0100278, cost: 0.00794941931963,PSNR:19.987928546522767
projecting!
On iteration 1330. mse: 0.0100236, rel_cost_diff: 0.000995833003559,PSNR:19.989741559912957
Change in mse between projections is : 0.000183594
MSE--> befre projection: 0.0100236, after projection: 0.00995563
mse, projection: 0.00995563
Post projection 5, . mse: 0.00995563, cost: 0.32664039731,PSNR:20.019310619478688
On iteration 1401. mse: 0.00989561, cost: 0.0130740450695,PSNR:20.045576470984546
On iteration 1501. mse: 0.00988602, cost: 0.0084920451045,PSNR:20.049785621943876
projecting!
On iteration 1582. mse: 0.00987555, rel_cost_diff: 0.000995116102409,PSNR:20.054385878191763
Change in mse between projections is : 0.000148864
MSE--> befre projection: 0.00987555, after projection: 0.00976267
mse, projection: 0.00976267
Post projection 6, . mse: 0.00976267, cost: 0.328693121672,PSNR:20.10431270121142
Stopping rule loss: 0.000544339010958
projecting!
On iteration 0. mse: 0.00143314, rel_cost_diff: 0.0381632249117,PSNR:28.437101074378425
MSE--> befre projection: 0.00143314, after projection: 0.000979767
mse, projection: 0.000979767
Post projection 1, . mse: 0.000979767, cost: 0.232199251652,PSNR:30.088771120916974
On iteration 1. mse: 0.000979767, cost: 0.232199251652,PSNR:30.088771120916974
On iteration 101. mse: 0.000887428, cost: 0.00390954455361,PSNR:30.518670705904718
On iteration 201. mse: 0.000884561, cost: 0.00203562155366,PSNR:30.532719913978646
On iteration 301. mse: 0.000882652, cost: 0.00149072089698,PSNR:30.542102582572337
On iteration 401. mse: 0.000881134, cost: 0.00122979527805,PSNR:30.54957950200346
On iteration 501. mse: 0.000879885, cost: 0.0010762156453,PSNR:30.555742639910637
projecting!
On iteration 546. mse: 0.000879382, rel_cost_diff: 0.000992960443232,PSNR:30.55822391448219
Change in mse between projections is : 0.000284163
MSE--> befre projection: 0.000879382, after projection: 0.000852406
mse, projection: 0.000852406
Post projection 2, . mse: 0.000852406, cost: 0.335119724274,PSNR:30.69353459632478
On iteration 601. mse: 0.000800094, cost: 0.00573338707909,PSNR:30.968589944579513
On iteration 701. mse: 0.000799658, cost: 0.00193012063392,PSNR:30.970958347329614
On iteration 801. mse: 0.000799453, cost: 0.0013201739639,PSNR:30.972070305008913
On iteration 901. mse: 0.000799014, cost: 0.00108371290844,PSNR:30.974455793283727
projecting!
On iteration 995. mse: 0.00079854, rel_cost_diff: 0.000995568783117,PSNR:30.9770353786471
Change in mse between projections is : 0.000112664
MSE--> befre projection: 0.00079854, after projection: 0.000836429
mse, projection: 0.000836429
Post projection 3, . mse: 0.000836429, cost: 0.208010554314,PSNR:30.775709423107816
On iteration 1001. mse: 0.000814852, cost: 0.0590146891773,PSNR:30.889215050417743
On iteration 1101. mse: 0.000797685, cost: 0.00248198607005,PSNR:30.981687630872415
On iteration 1201. mse: 0.000798454, cost: 0.00140487134922,PSNR:30.977502026006096
On iteration 1301. mse: 0.000798617, cost: 0.0010946597904,PSNR:30.976617211504056
On iteration 1401. mse: 0.000798499, cost: 0.000952741887886,PSNR:30.977258881912583
projecting!
On iteration 1418. mse: 0.00079846, rel_cost_diff: 0.000995771921796,PSNR:30.977467833045395
Change in mse between projections is : 6.56476e-05
MSE--> befre projection: 0.00079846, after projection: 0.000853997
mse, projection: 0.000853997
Post projection 4, . mse: 0.000853997, cost: 0.131584703922,PSNR:30.68543676947592
On iteration 1501. mse: 0.000824155, cost: 0.00311932293698,PSNR:30.839909822291066
On iteration 1601. mse: 0.000825645, cost: 0.00152876705397,PSNR:30.832067394703206
On iteration 1701. mse: 0.000826013, cost: 0.001154784346,PSNR:30.830133711221496
On iteration 1801. mse: 0.000825983, cost: 0.000991162844002,PSNR:30.830287651940942
projecting!
On iteration 1838. mse: 0.000825918, rel_cost_diff: 0.0009932612457,PSNR:30.83063013605718
Change in mse between projections is : 4.77725e-05
MSE--> befre projection: 0.000825918, after projection: 0.00094106
mse, projection: 0.00094106
Post projection 5, . mse: 0.00094106, cost: 0.13532602787,PSNR:30.263825971905284
On iteration 1901. mse: 0.000911191, cost: 0.00418757181615,PSNR:30.40390666782248
On iteration 2001. mse: 0.000913043, cost: 0.00163496844471,PSNR:30.395086663125333
On iteration 2101. mse: 0.00091366, cost: 0.00117848697118,PSNR:30.39215312773345
On iteration 2201. mse: 0.000913702, cost: 0.000999761396088,PSNR:30.39195364511416
projecting!
On iteration 2239. mse: 0.000913636, rel_cost_diff: 0.000993841465327,PSNR:30.39226905873584
Change in mse between projections is : 4.91125e-05
MSE--> befre projection: 0.000913636, after projection: 0.00105588
mse, projection: 0.00105588
Post projection 6, . mse: 0.00105588, cost: 0.127350568771,PSNR:29.76385107632408
Stopping rule loss: 0.00136854243465
projecting!
On iteration 0. mse: 0.00365766, rel_cost_diff: 0.0296094061684,PSNR:24.36796862815502
MSE--> befre projection: 0.00365766, after projection: 0.00320701
mse, projection: 0.00320701
Post projection 1, . mse: 0.00320701, cost: 0.791102051735,PSNR:24.93899341178055
On iteration 1. mse: 0.00320701, cost: 0.791102051735,PSNR:24.93899341178055
On iteration 101. mse: 0.00301373, cost: 0.00488280504942,PSNR:25.208956180785353
On iteration 201. mse: 0.00300854, cost: 0.00279183825478,PSNR:25.216444421797565
On iteration 301. mse: 0.00300565, cost: 0.00220620143227,PSNR:25.22061103862419
projecting!
On iteration 392. mse: 0.00300371, rel_cost_diff: 0.000999175059583,PSNR:25.22341838564114
Change in mse between projections is : 0.000402513
MSE--> befre projection: 0.00300371, after projection: 0.00262125
mse, projection: 0.00262125
Post projection 2, . mse: 0.00262125, cost: 0.511429667473,PSNR:25.814915574771096
On iteration 401. mse: 0.00255384, cost: 0.0751347616315,PSNR:25.928068408760893
On iteration 501. mse: 0.00252231, cost: 0.0037545056548,PSNR:25.98201857420053
On iteration 601. mse: 0.00251927, cost: 0.00245494185947,PSNR:25.98725736912192
On iteration 701. mse: 0.00251736, cost: 0.00204688729718,PSNR:25.99055270264678
projecting!
On iteration 748. mse: 0.00251662, rel_cost_diff: 0.000991531903282,PSNR:25.991829026100056
Change in mse between projections is : 0.000251512
MSE--> befre projection: 0.00251662, after projection: 0.00231143
mse, projection: 0.00231143
Post projection 3, . mse: 0.00231143, cost: 0.480239897966,PSNR:26.36119659285308
On iteration 801. mse: 0.00222626, cost: 0.00687330402434,PSNR:26.524246568983298
On iteration 901. mse: 0.00222259, cost: 0.00291272602044,PSNR:26.531403875030293
On iteration 1001. mse: 0.00222083, cost: 0.00226406240836,PSNR:26.53485286456478
projecting!
On iteration 1082. mse: 0.00221965, rel_cost_diff: 0.000991061140383,PSNR:26.537156902433125
Change in mse between projections is : 0.000160303
MSE--> befre projection: 0.00221965, after projection: 0.00217208
mse, projection: 0.00217208
Post projection 4, . mse: 0.00217208, cost: 0.407476663589,PSNR:26.631240698746783
On iteration 1101. mse: 0.00210673, cost: 0.0239895805717,PSNR:26.763920539300067
On iteration 1201. mse: 0.00209572, cost: 0.00331505271606,PSNR:26.78667507313005
On iteration 1301. mse: 0.00209366, cost: 0.00237853778526,PSNR:26.79092889323451
On iteration 1401. mse: 0.00209201, cost: 0.00206155562773,PSNR:26.794355445674594
projecting!
On iteration 1405. mse: 0.00209194, rel_cost_diff: 0.000992633963587,PSNR:26.79451543683485
Change in mse between projections is : 0.000140351
MSE--> befre projection: 0.00209194, after projection: 0.00216459
mse, projection: 0.00216459
Post projection 5, . mse: 0.00216459, cost: 0.377722203732,PSNR:26.646242242116696
On iteration 1501. mse: 0.00208658, cost: 0.00429857056588,PSNR:26.80565922127409
On iteration 1601. mse: 0.00208267, cost: 0.00282071623951,PSNR:26.813805359297895
On iteration 1701. mse: 0.00207968, cost: 0.00237813545391,PSNR:26.820031242407822
projecting!
On iteration 1737. mse: 0.00207867, rel_cost_diff: 0.000996977964717,PSNR:26.822140465188635
Change in mse between projections is : 0.000124764
MSE--> befre projection: 0.00207867, after projection: 0.00231402
mse, projection: 0.00231402
Post projection 6, . mse: 0.00231402, cost: 0.480980455875,PSNR:26.356320275377705
Stopping rule loss: 6.43458890915
projecting!
On iteration 0. mse: 0.0113494, rel_cost_diff: 0.716978658636,PSNR:19.450255099731915
MSE--> befre projection: 0.0113494, after projection: 0.0102322
mse, projection: 0.0102322
Post projection 1, . mse: 0.0102322, cost: 4.24322462082,PSNR:19.900322086840653
On iteration 1. mse: 0.0102322, cost: 4.24322462082,PSNR:19.900322086840653
On iteration 101. mse: 0.00914341, cost: 0.0268095061183,PSNR:20.38891970623684
On iteration 201. mse: 0.00907061, cost: 0.0156155508012,PSNR:20.423634755373502
On iteration 301. mse: 0.00902231, cost: 0.0119400452822,PSNR:20.44682281662621
On iteration 401. mse: 0.00898455, cost: 0.0100813517347,PSNR:20.46503854867034
projecting!
On iteration 494. mse: 0.00895452, rel_cost_diff: 0.000999620883301,PSNR:20.479575373393033
Change in mse between projections is : 0.00166528
MSE--> befre projection: 0.00895452, after projection: 0.00817738
mse, projection: 0.00817738
Post projection 2, . mse: 0.00817738, cost: 0.850370228291,PSNR:20.873859150712303
On iteration 501. mse: 0.00809523, cost: 0.146820008755,PSNR:20.917707589806092
On iteration 601. mse: 0.00803292, cost: 0.0098352599889,PSNR:20.951263654596275
On iteration 701. mse: 0.00801553, cost: 0.00745907332748,PSNR:20.9606749382902
projecting!
On iteration 773. mse: 0.00800336, rel_cost_diff: 0.00099883165098,PSNR:20.967278681912845
Change in mse between projections is : 0.000352634
MSE--> befre projection: 0.00800336, after projection: 0.00771024
mse, projection: 0.00771024
Post projection 3, . mse: 0.00771024, cost: 0.497423678637,PSNR:21.12932269090759
On iteration 801. mse: 0.00760918, cost: 0.0295960325748,PSNR:21.186619196692735
On iteration 901. mse: 0.00758946, cost: 0.0088020041585,PSNR:21.197893433848215
On iteration 1001. mse: 0.00757357, cost: 0.00716122658923,PSNR:21.206993757360458
projecting!
On iteration 1044. mse: 0.0075666, rel_cost_diff: 0.000991270261072,PSNR:21.210989505327692
Change in mse between projections is : 0.00023536
MSE--> befre projection: 0.0075666, after projection: 0.00746939
mse, projection: 0.00746939
Post projection 4, . mse: 0.00746939, cost: 0.582560062408,PSNR:21.267149963845885
On iteration 1101. mse: 0.00735743, cost: 0.0147780943662,PSNR:21.332736307265986
On iteration 1201. mse: 0.00734038, cost: 0.00829207431525,PSNR:21.342817052675912
On iteration 1301. mse: 0.00732418, cost: 0.00698565784842,PSNR:21.352412335318995
projecting!
On iteration 1333. mse: 0.00731899, rel_cost_diff: 0.000997444656918,PSNR:21.35548883382587
Change in mse between projections is : 0.000182813
MSE--> befre projection: 0.00731899, after projection: 0.00744858
mse, projection: 0.00744858
Post projection 5, . mse: 0.00744858, cost: 0.503529667854,PSNR:21.279264252012418
On iteration 1401. mse: 0.00735029, cost: 0.0125567726791,PSNR:21.336952942436277
On iteration 1501. mse: 0.00733506, cost: 0.00780772697181,PSNR:21.34596230264661
On iteration 1601. mse: 0.00732025, cost: 0.00668683787808,PSNR:21.354741744276478
projecting!
On iteration 1613. mse: 0.00731836, rel_cost_diff: 0.000998371152946,PSNR:21.355864084828635
Change in mse between projections is : 0.000157328
MSE--> befre projection: 0.00731836, after projection: 0.00766356
mse, projection: 0.00766356
Post projection 6, . mse: 0.00766356, cost: 0.518399178982,PSNR:21.155694059941595
Stopping rule loss: 0.0953909084201
projecting!
On iteration 0. mse: 0.00609335, rel_cost_diff: 0.187501498655,PSNR:22.151441570908716
MSE--> befre projection: 0.00609335, after projection: 0.00408396
mse, projection: 0.00408396
Post projection 1, . mse: 0.00408396, cost: 1.06227469444,PSNR:23.88917991315588
On iteration 1. mse: 0.00408396, cost: 1.06227469444,PSNR:23.88917991315588
On iteration 101. mse: 0.0038314, cost: 0.00894180499017,PSNR:24.166425235160954
On iteration 201. mse: 0.00382023, cost: 0.00491501064971,PSNR:24.179109369278144
On iteration 301. mse: 0.00381395, cost: 0.00373609084636,PSNR:24.186245943028176
On iteration 401. mse: 0.00380944, cost: 0.00318890507333,PSNR:24.191390538678476
projecting!
On iteration 455. mse: 0.00380734, rel_cost_diff: 0.000992907415983,PSNR:24.193778281120114
Change in mse between projections is : 0.00052121
MSE--> befre projection: 0.00380734, after projection: 0.00312631
mse, projection: 0.00312631
Post projection 2, . mse: 0.00312631, cost: 0.504741549492,PSNR:25.04967966921711
On iteration 501. mse: 0.00304633, cost: 0.0133296363056,PSNR:25.16223508106301
On iteration 601. mse: 0.00304246, cost: 0.00476527027786,PSNR:25.167750962324547
On iteration 701. mse: 0.00304009, cost: 0.00347271026112,PSNR:25.1711353013867
On iteration 801. mse: 0.00303797, cost: 0.00295085972175,PSNR:25.17416246059023
projecting!
On iteration 842. mse: 0.00303713, rel_cost_diff: 0.000998568737433,PSNR:25.17536818881423
Change in mse between projections is : 0.00027281
MSE--> befre projection: 0.00303713, after projection: 0.00272535
mse, projection: 0.00272535
Post projection 3, . mse: 0.00272535, cost: 0.439414560795,PSNR:25.64577720484653
On iteration 901. mse: 0.00265506, cost: 0.00981469266117,PSNR:25.75925274290171
On iteration 1001. mse: 0.00265294, cost: 0.00445021921769,PSNR:25.762730118738865
On iteration 1101. mse: 0.00265097, cost: 0.00336816324852,PSNR:25.76595738256313
On iteration 1201. mse: 0.00264921, cost: 0.0028883991763,PSNR:25.76883893308994
projecting!
On iteration 1238. mse: 0.00264859, rel_cost_diff: 0.000991557228782,PSNR:25.76985205082234
Change in mse between projections is : 0.000206619
MSE--> befre projection: 0.00264859, after projection: 0.00250785
mse, projection: 0.00250785
Post projection 4, . mse: 0.00250785, cost: 0.432195067406,PSNR:26.00697585690215
On iteration 1301. mse: 0.00243827, cost: 0.00916489027441,PSNR:26.129175374669348
On iteration 1401. mse: 0.00243612, cost: 0.00430359737948,PSNR:26.133008134174112
On iteration 1501. mse: 0.002434, cost: 0.00331814028323,PSNR:26.136795257467362
On iteration 1601. mse: 0.00243203, cost: 0.00287883612327,PSNR:26.140312514994154
projecting!
On iteration 1622. mse: 0.00243161, rel_cost_diff: 0.000997041486726,PSNR:26.141052237164505
Change in mse between projections is : 0.000155119
MSE--> befre projection: 0.00243161, after projection: 0.00243371
mse, projection: 0.00243371
Post projection 5, . mse: 0.00243371, cost: 0.38469773531,PSNR:26.13731042848103
On iteration 1701. mse: 0.00236176, cost: 0.00729963742197,PSNR:26.267638072960153
On iteration 1801. mse: 0.00235949, cost: 0.00406158249825,PSNR:26.271823468658468
On iteration 1901. mse: 0.00235716, cost: 0.00322707439773,PSNR:26.276111136784014
On iteration 2001. mse: 0.00235499, cost: 0.00283235916868,PSNR:26.280113634422584
projecting!
On iteration 2007. mse: 0.00235484, rel_cost_diff: 0.000996689952845,PSNR:26.280381572107135
Change in mse between projections is : 0.000140233
MSE--> befre projection: 0.00235484, after projection: 0.00250473
mse, projection: 0.00250473
Post projection 6, . mse: 0.00250473, cost: 0.391276061535,PSNR:26.012393422997064
Stopping rule loss: 9.27167510986
projecting!
On iteration 0. mse: 0.0345156, rel_cost_diff: 0.299878544209,PSNR:14.61984330110371
MSE--> befre projection: 0.0345156, after projection: 0.0128622
mse, projection: 0.0128622
Post projection 1, . mse: 0.0128622, cost: 45.3517951965,PSNR:18.906843356514393
On iteration 1. mse: 0.0128622, cost: 45.3517951965,PSNR:18.906843356514393
On iteration 101. mse: 0.00692272, cost: 0.0894506797194,PSNR:21.597232921549285
On iteration 201. mse: 0.00664871, cost: 0.0369734093547,PSNR:21.77262731297221
On iteration 301. mse: 0.00651661, cost: 0.0212385766208,PSNR:21.859784065036983
On iteration 401. mse: 0.00643611, cost: 0.0143274143338,PSNR:21.913767299093383
On iteration 501. mse: 0.00638025, cost: 0.0106695555151,PSNR:21.951620041141577
On iteration 601. mse: 0.00633818, cost: 0.00847844500095,PSNR:21.98035364555289
On iteration 701. mse: 0.00630465, cost: 0.00705536687747,PSNR:22.00338979007499
On iteration 801. mse: 0.00627679, cost: 0.00608859490603,PSNR:22.02262461915046
On iteration 901. mse: 0.00625281, cost: 0.00538890529424,PSNR:22.039248721748308
projecting!
On iteration 971. mse: 0.00623761, rel_cost_diff: 0.000999451601121,PSNR:22.049818304418007
Change in mse between projections is : 0.00831779
MSE--> befre projection: 0.00623761, after projection: 0.00441457
mse, projection: 0.00441457
Post projection 2, . mse: 0.00441457, cost: 0.58613973856,PSNR:23.551118620938837
On iteration 1001. mse: 0.00424183, cost: 0.0310133378953,PSNR:23.72446624502945
On iteration 1101. mse: 0.00421029, cost: 0.00495513249189,PSNR:23.756876977808503
On iteration 1201. mse: 0.00419934, cost: 0.00329338712618,PSNR:23.76818719599951
On iteration 1301. mse: 0.00419047, cost: 0.00278531294316,PSNR:23.777373511419988
projecting!
On iteration 1334. mse: 0.00418767, rel_cost_diff: 0.000998325395257,PSNR:23.780272038743846
Change in mse between projections is : 0.000710343
MSE--> befre projection: 0.00418767, after projection: 0.00334561
mse, projection: 0.00334561
Post projection 3, . mse: 0.00334561, cost: 0.303361088037,PSNR:24.755251559541467
On iteration 1401. mse: 0.00326268, cost: 0.00608578044921,PSNR:24.864259189538238
On iteration 1501. mse: 0.00325754, cost: 0.0027883364819,PSNR:24.871102044690968
On iteration 1601. mse: 0.00325301, cost: 0.00223826337606,PSNR:24.87714463758914
projecting!
On iteration 1659. mse: 0.00325032, rel_cost_diff: 0.000983747044884,PSNR:24.880745051801007
Change in mse between projections is : 0.000470705
MSE--> befre projection: 0.00325032, after projection: 0.00277139
mse, projection: 0.00277139
Post projection 4, . mse: 0.00277139, cost: 0.299838393927,PSNR:25.573028073855877
On iteration 1701. mse: 0.00270419, cost: 0.0093394042924,PSNR:25.679622221555274
On iteration 1801. mse: 0.00269937, cost: 0.00295149092562,PSNR:25.68737315950876
On iteration 1901. mse: 0.00269555, cost: 0.00226937257685,PSNR:25.69352986672871
projecting!
On iteration 1989. mse: 0.00269202, rel_cost_diff: 0.000979463100264,PSNR:25.69921599966426
Change in mse between projections is : 0.000354991
MSE--> befre projection: 0.00269202, after projection: 0.00260588
mse, projection: 0.00260588
Post projection 5, . mse: 0.00260588, cost: 0.279284834862,PSNR:25.84045718345707
On iteration 2001. mse: 0.00256613, cost: 0.0404562801123,PSNR:25.907217569521027
On iteration 2101. mse: 0.00255017, cost: 0.00392433069646,PSNR:25.93431373087428
On iteration 2201. mse: 0.00254416, cost: 0.00285056326538,PSNR:25.944548244468464
On iteration 2301. mse: 0.00253823, cost: 0.00246162991971,PSNR:25.9546826385737
projecting!
On iteration 2331. mse: 0.00253647, rel_cost_diff: 0.000999555210151,PSNR:25.957707362329387
Change in mse between projections is : 0.000248061
MSE--> befre projection: 0.00253647, after projection: 0.00272547
mse, projection: 0.00272547
Post projection 6, . mse: 0.00272547, cost: 0.282505482435,PSNR:25.645586873631938
Stopping rule loss: 0.717587888241
projecting!
On iteration 0. mse: 0.00952597, rel_cost_diff: 0.26470025609,PSNR:20.210906802794156
MSE--> befre projection: 0.00952597, after projection: 0.00710185
mse, projection: 0.00710185
Post projection 1, . mse: 0.00710185, cost: 1.34165501595,PSNR:21.486286114421944
On iteration 1. mse: 0.00710185, cost: 1.34165501595,PSNR:21.486286114421944
On iteration 101. mse: 0.00675579, cost: 0.0156812556088,PSNR:21.70323965093671
On iteration 201. mse: 0.00671352, cost: 0.00968883000314,PSNR:21.730496954985746
On iteration 301. mse: 0.00668284, cost: 0.00774965295568,PSNR:21.750388343762737
On iteration 401. mse: 0.0066574, cost: 0.00671706115827,PSNR:21.766956714851315
projecting!
On iteration 475. mse: 0.00664056, rel_cost_diff: 0.000998384890326,PSNR:21.777951735265084
Change in mse between projections is : 0.000733129
MSE--> befre projection: 0.00664056, after projection: 0.00556579
mse, projection: 0.00556579
Post projection 2, . mse: 0.00556579, cost: 0.285554468632,PSNR:22.544729663062263
On iteration 501. mse: 0.00550187, cost: 0.0260745696723,PSNR:22.594898173038
On iteration 601. mse: 0.00548422, cost: 0.00634258426726,PSNR:22.608852339897403
On iteration 701. mse: 0.00547262, cost: 0.004907800816,PSNR:22.618050748563356
projecting!
On iteration 786. mse: 0.00546324, rel_cost_diff: 0.000999366884373,PSNR:22.625494823180816
Change in mse between projections is : 0.000297905
MSE--> befre projection: 0.00546324, after projection: 0.00479823
mse, projection: 0.00479823
Post projection 3, . mse: 0.00479823, cost: 0.268188178539,PSNR:23.189187049339314
On iteration 801. mse: 0.00475423, cost: 0.0402262322605,PSNR:23.22919947246801
On iteration 901. mse: 0.00473493, cost: 0.0058649382554,PSNR:23.246868535213054
On iteration 1001. mse: 0.00472568, cost: 0.00450192391872,PSNR:23.25535712508389
projecting!
On iteration 1073. mse: 0.00471895, rel_cost_diff: 0.000990725553844,PSNR:23.2615423684896
Change in mse between projections is : 0.000219167
MSE--> befre projection: 0.00471895, after projection: 0.0044175
mse, projection: 0.0044175
Post projection 4, . mse: 0.0044175, cost: 0.31088116765,PSNR:23.54823808751658
On iteration 1101. mse: 0.0043612, cost: 0.0199749637395,PSNR:23.603936110402522
On iteration 1201. mse: 0.00434891, cost: 0.00556233618408,PSNR:23.61619957105787
On iteration 1301. mse: 0.00433946, cost: 0.00441978592426,PSNR:23.62564748151007
projecting!
On iteration 1363. mse: 0.00433353, rel_cost_diff: 0.00098610203573,PSNR:23.63158557189277
Change in mse between projections is : 0.000174859
MSE--> befre projection: 0.00433353, after projection: 0.00411069
mse, projection: 0.00411069
Post projection 5, . mse: 0.00411069, cost: 0.256275594234,PSNR:23.860849565139564
On iteration 1401. mse: 0.00405295, cost: 0.0150696896017,PSNR:23.922283972703227
On iteration 1501. mse: 0.00404141, cost: 0.00537223601714,PSNR:23.93467032707605
On iteration 1601. mse: 0.00403188, cost: 0.00435672700405,PSNR:23.94492270303374
projecting!
On iteration 1648. mse: 0.00402735, rel_cost_diff: 0.000990343725262,PSNR:23.949811417498516
Change in mse between projections is : 0.000163207
MSE--> befre projection: 0.00402735, after projection: 0.00401108
mse, projection: 0.00401108
Post projection 6, . mse: 0.00401108, cost: 0.35550570488,PSNR:23.967385606179214
Stopping rule loss: 0.0492715910077
projecting!
On iteration 0. mse: 0.00419189, rel_cost_diff: 0.147975517157,PSNR:23.77590036829966
MSE--> befre projection: 0.00419189, after projection: 0.00193042
mse, projection: 0.00193042
Post projection 1, . mse: 0.00193042, cost: 0.507862925529,PSNR:27.14348834179194
On iteration 1. mse: 0.00193042, cost: 0.507862925529,PSNR:27.14348834179194
On iteration 101. mse: 0.00181727, cost: 0.00931405089796,PSNR:27.405813061099114
On iteration 201. mse: 0.00180409, cost: 0.00592382345349,PSNR:27.437407105569825
On iteration 301. mse: 0.00179509, cost: 0.00458320230246,PSNR:27.459129186519995
On iteration 401. mse: 0.00178895, cost: 0.0038328722585,PSNR:27.47402206977902
On iteration 501. mse: 0.00178467, cost: 0.00336092151701,PSNR:27.484411296135992
projecting!
On iteration 547. mse: 0.00178312, rel_cost_diff: 0.000993890417883,PSNR:27.488189232310276
Change in mse between projections is : 0.000504247
MSE--> befre projection: 0.00178312, after projection: 0.00131584
mse, projection: 0.00131584
Post projection 2, . mse: 0.00131584, cost: 0.240422025323,PSNR:28.80795937195856
On iteration 601. mse: 0.00128605, cost: 0.0078745894134,PSNR:28.907406280759275
On iteration 701. mse: 0.00129399, cost: 0.00333284842782,PSNR:28.880703873476207
On iteration 801. mse: 0.00129659, cost: 0.00270989863202,PSNR:28.87197889552923
projecting!
On iteration 833. mse: 0.00129706, rel_cost_diff: 0.000988424647193,PSNR:28.870390200561676
Change in mse between projections is : 0.000210496
MSE--> befre projection: 0.00129706, after projection: 0.00123667
mse, projection: 0.00123667
Post projection 3, . mse: 0.00123667, cost: 0.112411551178,PSNR:29.077448422099366
On iteration 901. mse: 0.0012314, cost: 0.00553345773369,PSNR:29.096007052600168
On iteration 1001. mse: 0.00123907, cost: 0.0029138084501,PSNR:29.069048211651513
projecting!
On iteration 1089. mse: 0.00124166, rel_cost_diff: 0.000999363529718,PSNR:29.059965433266445
Change in mse between projections is : 0.000148148
MSE--> befre projection: 0.00124166, after projection: 0.0014233
mse, projection: 0.0014233
Post projection 4, . mse: 0.0014233, cost: 0.120712891221,PSNR:28.467045063591343
On iteration 1101. mse: 0.00140712, cost: 0.0353678055108,PSNR:28.5166820884289
On iteration 1201. mse: 0.00141346, cost: 0.00387935899198,PSNR:28.497151519433658
On iteration 1301. mse: 0.00141685, cost: 0.00282693700865,PSNR:28.486768329812318
projecting!
On iteration 1350. mse: 0.0014174, rel_cost_diff: 0.000987031110901,PSNR:28.485060838100594
Change in mse between projections is : 0.000108606
MSE--> befre projection: 0.0014174, after projection: 0.00168688
mse, projection: 0.00168688
Post projection 5, . mse: 0.00168688, cost: 0.141405761242,PSNR:27.729149375903177
On iteration 1401. mse: 0.00166199, cost: 0.00871602445841,PSNR:27.793715751646207
On iteration 1501. mse: 0.00166626, cost: 0.0035828393884,PSNR:27.782584270669723
On iteration 1601. mse: 0.0016664, cost: 0.00295091397129,PSNR:27.7821980264681
projecting!
On iteration 1618. mse: 0.00166623, rel_cost_diff: 0.000985393687819,PSNR:27.78265709353528
Change in mse between projections is : 7.70828e-05
MSE--> befre projection: 0.00166623, after projection: 0.00189687
mse, projection: 0.00189687
Post projection 6, . mse: 0.00189687, cost: 0.147909969091,PSNR:27.21961638517807
Stopping rule loss: 0.000766323180869
projecting!
On iteration 0. mse: 0.00457893, rel_cost_diff: 0.0390262850948,PSNR:23.39235655596174
MSE--> befre projection: 0.00457893, after projection: 0.00411737
mse, projection: 0.00411737
Post projection 1, . mse: 0.00411737, cost: 0.547063708305,PSNR:23.853802391244677
On iteration 1. mse: 0.00411737, cost: 0.547063708305,PSNR:23.853802391244677
On iteration 101. mse: 0.00398074, cost: 0.00279005011544,PSNR:24.000366473331646
On iteration 201. mse: 0.00397565, cost: 0.0016694299411,PSNR:24.005922307586474
On iteration 301. mse: 0.00397252, cost: 0.00137216469739,PSNR:24.009340471790217
projecting!
On iteration 353. mse: 0.00397115, rel_cost_diff: 0.000998802735738,PSNR:24.010838451939023
Change in mse between projections is : 0.000462657
MSE--> befre projection: 0.00397115, after projection: 0.0035156
mse, projection: 0.0035156
Post projection 2, . mse: 0.0035156, cost: 0.425666540861,PSNR:24.540005449423973
On iteration 401. mse: 0.00344613, cost: 0.0047497311607,PSNR:24.62668069066645
On iteration 501. mse: 0.00344174, cost: 0.00175790023059,PSNR:24.632218450191317
On iteration 601. mse: 0.00343935, cost: 0.00138485128991,PSNR:24.63523061262308
projecting!
On iteration 670. mse: 0.00343791, rel_cost_diff: 0.000991457793907,PSNR:24.63705261952407
Change in mse between projections is : 0.00026014
MSE--> befre projection: 0.00343791, after projection: 0.00329136
mse, projection: 0.00329136
Post projection 3, . mse: 0.00329136, cost: 0.32086712122,PSNR:24.82624015904765
On iteration 701. mse: 0.00323482, cost: 0.00871324259788,PSNR:24.901492586415586
On iteration 801. mse: 0.0032287, cost: 0.00196740380488,PSNR:24.909727105723384
On iteration 901. mse: 0.00322565, cost: 0.00154033512808,PSNR:24.913821074223886
projecting!
On iteration 970. mse: 0.00322374, rel_cost_diff: 0.000997835715102,PSNR:24.916396115790654
Change in mse between projections is : 0.000172851
MSE--> befre projection: 0.00322374, after projection: 0.00330036
mse, projection: 0.00330036
Post projection 4, . mse: 0.00330036, cost: 0.340404212475,PSNR:24.814387545226367
On iteration 1001. mse: 0.00324144, cost: 0.00897607579827,PSNR:24.892617568532
On iteration 1101. mse: 0.00323451, cost: 0.00219757622108,PSNR:24.901914289466802
On iteration 1201. mse: 0.0032306, cost: 0.00174725393299,PSNR:24.907171351052835
projecting!
On iteration 1264. mse: 0.00322833, rel_cost_diff: 0.000995923862901,PSNR:24.91021569753956
Change in mse between projections is : 0.000156509
MSE--> befre projection: 0.00322833, after projection: 0.00349679
mse, projection: 0.00349679
Post projection 5, . mse: 0.00349679, cost: 0.374661743641,PSNR:24.563306998151777
On iteration 1301. mse: 0.00342943, cost: 0.0074479226023,PSNR:24.647776060399217
On iteration 1401. mse: 0.00342179, cost: 0.00242309831083,PSNR:24.657463855225824
On iteration 1501. mse: 0.00341648, cost: 0.00196054787375,PSNR:24.664209949735337
projecting!
On iteration 1559. mse: 0.00341363, rel_cost_diff: 0.000998769541371,PSNR:24.667839743640908
Change in mse between projections is : 0.000126988
MSE--> befre projection: 0.00341363, after projection: 0.00375528
mse, projection: 0.00375528
Post projection 6, . mse: 0.00375528, cost: 0.351932495832,PSNR:24.25357373805103
Stopping rule loss: 0.000759525399189
projecting!
On iteration 0. mse: 0.00261712, rel_cost_diff: 0.06226379075,PSNR:25.82176472221933
MSE--> befre projection: 0.00261712, after projection: 0.00151791
mse, projection: 0.00151791
Post projection 1, . mse: 0.00151791, cost: 0.408101141453,PSNR:28.18753498804773
On iteration 1. mse: 0.00151791, cost: 0.408101141453,PSNR:28.18753498804773
On iteration 101. mse: 0.00142045, cost: 0.00334935332648,PSNR:28.47574354676347
On iteration 201. mse: 0.00141776, cost: 0.00196090759709,PSNR:28.483957711643516
On iteration 301. mse: 0.00141561, cost: 0.00155362219084,PSNR:28.49057139135671
On iteration 401. mse: 0.00141375, cost: 0.00135199842043,PSNR:28.496288851260523
projecting!
On iteration 436. mse: 0.00141314, rel_cost_diff: 0.000994099813633,PSNR:28.498162833340864
Change in mse between projections is : 0.000341715
MSE--> befre projection: 0.00141314, after projection: 0.00122493
mse, projection: 0.00122493
Post projection 2, . mse: 0.00122493, cost: 0.217542529106,PSNR:29.118890416887293
On iteration 501. mse: 0.00119132, cost: 0.00440535601228,PSNR:29.239721985909853
On iteration 601. mse: 0.00118999, cost: 0.00204861909151,PSNR:29.244565294748448
On iteration 701. mse: 0.00118853, cost: 0.00155398133211,PSNR:29.249911261439788
On iteration 801. mse: 0.00118715, cost: 0.00133272306994,PSNR:29.254931191614357
projecting!
On iteration 855. mse: 0.00118647, rel_cost_diff: 0.000999525573377,PSNR:29.25745057845726
Change in mse between projections is : 0.000139478
MSE--> befre projection: 0.00118647, after projection: 0.00117037
mse, projection: 0.00117037
Post projection 3, . mse: 0.00117037, cost: 0.185510635376,PSNR:29.316751233601455
On iteration 901. mse: 0.00114151, cost: 0.00527363549918,PSNR:29.42518917036956
On iteration 1001. mse: 0.00114267, cost: 0.00191925105173,PSNR:29.420792436013116
On iteration 1101. mse: 0.00114249, cost: 0.00145672005601,PSNR:29.421480957846132
On iteration 1201. mse: 0.00114184, cost: 0.00126941525377,PSNR:29.423958503856507
projecting!
On iteration 1214. mse: 0.00114173, rel_cost_diff: 0.000989281634918,PSNR:29.424349055452904
Change in mse between projections is : 9.9416e-05
MSE--> befre projection: 0.00114173, after projection: 0.00124936
mse, projection: 0.00124936
Post projection 4, . mse: 0.00124936, cost: 0.185490876436,PSNR:29.033128754464585
On iteration 1301. mse: 0.0012214, cost: 0.00283472798765,PSNR:29.13142544254514
On iteration 1401. mse: 0.00122174, cost: 0.0017008644063,PSNR:29.130222286738903
On iteration 1501. mse: 0.00122108, cost: 0.00140617857687,PSNR:29.13254239526607
projecting!
On iteration 1560. mse: 0.00122055, rel_cost_diff: 0.000997078766827,PSNR:29.13442878485684
Change in mse between projections is : 9.9363e-05
MSE--> befre projection: 0.00122055, after projection: 0.00130998
mse, projection: 0.00130998
Post projection 5, . mse: 0.00130998, cost: 0.184282928705,PSNR:28.827352776021083
On iteration 1601. mse: 0.00127839, cost: 0.0063130762428,PSNR:28.933378012309934
On iteration 1701. mse: 0.00127908, cost: 0.00208681332879,PSNR:28.931038545725762
On iteration 1801. mse: 0.00127824, cost: 0.00160245131701,PSNR:28.933889407159747
On iteration 1901. mse: 0.00127687, cost: 0.00140765320975,PSNR:28.938528724767274
projecting!
On iteration 1901. mse: 0.00127686, rel_cost_diff: 0.000998129738157,PSNR:28.938577427673053
Change in mse between projections is : 8.69809e-05
MSE--> befre projection: 0.00127686, after projection: 0.00140249
mse, projection: 0.00140249
Post projection 6, . mse: 0.00140249, cost: 0.174500063062,PSNR:28.530986897388
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:44:09 CST 2017 1512575049
Job ID:			3775862[873].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-873
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:13,energy_used=0,mem=554112kb,vmem=2273144kb,walltime=00:09:20
Nodes:	        	node15
End PBS Epilogue Wed Dec  6 09:44:09 CST 2017 1512575049
--------------------------------------------------------------
