--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 07:09:18 CST 2017 1512824958
Job ID:			3788806[985].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Sat Dec  9 07:09:18 CST 2017 1512824958
--------------------------------------------------------------
PBS_ARRAYID: 985
Loaded model from disk
Stopping rule loss: 0.000261347566266
projecting!
On iteration 0. mse: 0.000657362, rel_cost_diff: 0.061707488134,PSNR:31.821957187564625
MSE--> befre projection: 0.000657362, after projection: 0.000712624
mse, projection: 0.000712624
Post projection 1, . mse: 0.000712624, cost: 0.5951577425,PSNR:31.471397717128447
On iteration 1. mse: 0.000712624, cost: 0.5951577425,PSNR:31.471397717128447
On iteration 101. mse: 0.000677362, cost: 0.00130265229382,PSNR:31.691793034177472
On iteration 201. mse: 0.000672922, cost: 0.000937287404668,PSNR:31.72035195248266
On iteration 301. mse: 0.000669193, cost: 0.000792636303231,PSNR:31.744485425228728
On iteration 401. mse: 0.00066602, cost: 0.00069461169187,PSNR:31.765129369160796
projecting!
On iteration 477. mse: 0.000663886, rel_cost_diff: 0.000999594761346,PSNR:31.779063995136873
Change in mse between projections is : 0.000100145
MSE--> befre projection: 0.000663886, after projection: 0.00105531
mse, projection: 0.00105531
Post projection 2, . mse: 0.00105531, cost: 0.419343620539,PSNR:29.766212340287467
On iteration 501. mse: 0.0010257, cost: 0.00900908187032,PSNR:29.88979393638889
On iteration 601. mse: 0.00100688, cost: 0.00240482576191,PSNR:29.97021649999712
On iteration 701. mse: 0.000996491, cost: 0.00183057261165,PSNR:30.01526797522205
On iteration 801. mse: 0.000988083, cost: 0.00152382056694,PSNR:30.052065901640326
On iteration 901. mse: 0.000981061, cost: 0.00130682531744,PSNR:30.083040306977004
On iteration 1001. mse: 0.000975083, cost: 0.00115013367031,PSNR:30.10958606585444
projecting!
On iteration 1083. mse: 0.000970722, rel_cost_diff: 0.000998845434286,PSNR:30.129053352700723
Change in mse between projections is : 0.000115392
MSE--> befre projection: 0.000970722, after projection: 0.00146927
mse, projection: 0.00146927
Post projection 3, . mse: 0.00146927, cost: 0.245605140924,PSNR:28.328973289532364
On iteration 1101. mse: 0.00144358, cost: 0.0144251538441,PSNR:28.405580500037665
On iteration 1201. mse: 0.00141151, cost: 0.00381375104189,PSNR:28.503150584043787
On iteration 1301. mse: 0.00139422, cost: 0.00288775912486,PSNR:28.556697289975865
On iteration 1401. mse: 0.00138037, cost: 0.00238436670043,PSNR:28.60003975624187
On iteration 1501. mse: 0.00136884, cost: 0.00203259848058,PSNR:28.636486445498313
On iteration 1601. mse: 0.001359, cost: 0.0017782417126,PSNR:28.66779952135916
On iteration 1701. mse: 0.00135043, cost: 0.00159105262719,PSNR:28.695268508633877
projecting!
On iteration 1732. mse: 0.00134791, rel_cost_diff: 0.000993095206199,PSNR:28.703402575604798
Change in mse between projections is : 0.00012984
MSE--> befre projection: 0.00134791, after projection: 0.00189354
mse, projection: 0.00189354
Post projection 4, . mse: 0.00189354, cost: 0.166639864445,PSNR:27.227253225621553
On iteration 1801. mse: 0.0018359, cost: 0.00715241814032,PSNR:27.361510585057623
On iteration 1901. mse: 0.00180601, cost: 0.0046187127009,PSNR:27.43279590977645
On iteration 2001. mse: 0.00178368, cost: 0.00371457310393,PSNR:27.48683412553358
On iteration 2101. mse: 0.00176539, cost: 0.00311089679599,PSNR:27.53158410737301
On iteration 2201. mse: 0.00174998, cost: 0.00267728650942,PSNR:27.5696658931817
On iteration 2301. mse: 0.0017367, cost: 0.00235793506727,PSNR:27.60274945524314
On iteration 2401. mse: 0.00172502, cost: 0.00211700960062,PSNR:27.632049851713884
projecting!
On iteration 2413. mse: 0.0017236, rel_cost_diff: 0.00099942802274,PSNR:27.635627596316095
Change in mse between projections is : 0.000134282
MSE--> befre projection: 0.0017236, after projection: 0.00227442
mse, projection: 0.00227442
Post projection 5, . mse: 0.00227442, cost: 0.182278558612,PSNR:26.431286015629954
On iteration 2501. mse: 0.00219396, cost: 0.00799041986465,PSNR:26.587707623067814
On iteration 2601. mse: 0.00215716, cost: 0.00574272312224,PSNR:26.661181407128645
On iteration 2701. mse: 0.00212882, cost: 0.00466093793511,PSNR:26.71861641540052
On iteration 2801. mse: 0.00210555, cost: 0.00392005220056,PSNR:26.76633499286098
On iteration 2901. mse: 0.00208588, cost: 0.00338257290423,PSNR:26.80711037935328
On iteration 3001. mse: 0.00206886, cost: 0.00298372935504,PSNR:26.84269827693923
On iteration 3101. mse: 0.00205383, cost: 0.00268104346469,PSNR:26.874349002757473
projecting!
On iteration 3103. mse: 0.00205341, rel_cost_diff: 0.00099822097163,PSNR:26.875247604276538
Change in mse between projections is : 0.000137697
MSE--> befre projection: 0.00205341, after projection: 0.00260932
mse, projection: 0.00260932
Post projection 6, . mse: 0.00260932, cost: 0.240307882428,PSNR:25.834723881695687
Stopping rule loss: 5.49671268463
projecting!
On iteration 0. mse: 0.0156427, rel_cost_diff: 0.855244901688,PSNR:18.056875397470293
MSE--> befre projection: 0.0156427, after projection: 0.0147919
mse, projection: 0.0147919
Post projection 1, . mse: 0.0147919, cost: 5.40875196457,PSNR:18.299764394523738
On iteration 1. mse: 0.0147919, cost: 5.40875196457,PSNR:18.299764394523738
On iteration 101. mse: 0.0135671, cost: 0.0379888862371,PSNR:18.6751263703334
On iteration 201. mse: 0.0134307, cost: 0.0269890278578,PSNR:18.719014213090787
On iteration 301. mse: 0.0133178, cost: 0.0235081613064,PSNR:18.75568965055853
projecting!
On iteration 309. mse: 0.0133082, rel_cost_diff: 0.000992129331191,PSNR:18.7587949397376
Change in mse between projections is : 0.00166999
MSE--> befre projection: 0.0133082, after projection: 0.0128257
mse, projection: 0.0128257
Post projection 2, . mse: 0.0128257, cost: 0.674145042896,PSNR:18.919185288647455
On iteration 401. mse: 0.0126088, cost: 0.0263031050563,PSNR:18.993267222737437
On iteration 501. mse: 0.0125125, cost: 0.0208808295429,PSNR:19.026562189547903
projecting!
On iteration 529. mse: 0.0124865, rel_cost_diff: 0.000999122187292,PSNR:19.03560648224295
Change in mse between projections is : 0.000193846
MSE--> befre projection: 0.0124865, after projection: 0.0120789
mse, projection: 0.0120789
Post projection 3, . mse: 0.0120789, cost: 0.730790495872,PSNR:19.179717810096857
On iteration 601. mse: 0.0118602, cost: 0.0309008639306,PSNR:19.259094463116895
On iteration 701. mse: 0.0117572, cost: 0.0216426011175,PSNR:19.296961068562627
projecting!
On iteration 765. mse: 0.011698, rel_cost_diff: 0.000991633651103,PSNR:19.318884817611575
Change in mse between projections is : 0.000198589
MSE--> befre projection: 0.011698, after projection: 0.0114761
mse, projection: 0.0114761
Post projection 4, . mse: 0.0114761, cost: 0.811694025993,PSNR:19.402053076404783
On iteration 801. mse: 0.0112843, cost: 0.0532145425677,PSNR:19.47526876952443
On iteration 901. mse: 0.0111537, cost: 0.0243051368743,PSNR:19.525793068494067
On iteration 1001. mse: 0.0110555, cost: 0.020684953779,PSNR:19.564197355530005
projecting!
On iteration 1007. mse: 0.0110491, rel_cost_diff: 0.000999711414159,PSNR:19.56674332664804
Change in mse between projections is : 0.000221612
MSE--> befre projection: 0.0110491, after projection: 0.0112208
mse, projection: 0.0112208
Post projection 5, . mse: 0.0112208, cost: 0.9074395895,PSNR:19.49977124976556
On iteration 1101. mse: 0.0109133, cost: 0.030627951026,PSNR:19.620419658723677
On iteration 1201. mse: 0.0107988, cost: 0.0230849441141,PSNR:19.666260456197207
projecting!
On iteration 1254. mse: 0.0107439, rel_cost_diff: 0.000999852373676,PSNR:19.68838523791302
Change in mse between projections is : 0.00023082
MSE--> befre projection: 0.0107439, after projection: 0.0114178
mse, projection: 0.0114178
Post projection 6, . mse: 0.0114178, cost: 0.995397925377,PSNR:19.424174764142517
Stopping rule loss: 0.00242551253177
projecting!
On iteration 0. mse: 0.00416248, rel_cost_diff: 0.0238893277339,PSNR:23.806478759070053
MSE--> befre projection: 0.00416248, after projection: 0.00457755
mse, projection: 0.00457755
Post projection 1, . mse: 0.00457755, cost: 0.824901819229,PSNR:23.393670257622464
On iteration 1. mse: 0.00457755, cost: 0.824901819229,PSNR:23.393670257622464
On iteration 101. mse: 0.00440926, cost: 0.00565167749301,PSNR:23.556345093104987
On iteration 201. mse: 0.00439633, cost: 0.00430176965892,PSNR:23.56910027918496
projecting!
On iteration 290. mse: 0.0043873, rel_cost_diff: 0.000996033527987,PSNR:23.5780280657176
Change in mse between projections is : 0.000196819
MSE--> befre projection: 0.0043873, after projection: 0.00489331
mse, projection: 0.00489331
Post projection 2, . mse: 0.00489331, cost: 0.796721935272,PSNR:23.10397691980503
On iteration 301. mse: 0.00476273, cost: 0.0919273868203,PSNR:23.2214385946231
On iteration 401. mse: 0.00467643, cost: 0.00868012569845,PSNR:23.300853007120416
On iteration 501. mse: 0.00464844, cost: 0.0065838675946,PSNR:23.32692722001638
On iteration 601. mse: 0.00462713, cost: 0.00563383847475,PSNR:23.346886926393875
On iteration 701. mse: 0.00460974, cost: 0.00500057404861,PSNR:23.363238881428742
projecting!
On iteration 726. mse: 0.00460572, rel_cost_diff: 0.000998178885518,PSNR:23.36702704606023
Change in mse between projections is : 0.000195003
MSE--> befre projection: 0.00460572, after projection: 0.00509343
mse, projection: 0.00509343
Post projection 3, . mse: 0.00509343, cost: 0.83891248703,PSNR:22.92989564244793
On iteration 801. mse: 0.00485747, cost: 0.0140377078205,PSNR:23.135898061514432
On iteration 901. mse: 0.00480886, cost: 0.00926573108882,PSNR:23.17958085662703
On iteration 1001. mse: 0.00477471, cost: 0.00765367038548,PSNR:23.210533672095867
On iteration 1101. mse: 0.00474731, cost: 0.00663178507239,PSNR:23.2355226289847
On iteration 1201. mse: 0.00472457, cost: 0.00590447708964,PSNR:23.2563800392754
projecting!
On iteration 1225. mse: 0.00471945, rel_cost_diff: 0.00099907715245,PSNR:23.261081694053512
Change in mse between projections is : 0.000174466
MSE--> befre projection: 0.00471945, after projection: 0.00523299
mse, projection: 0.00523299
Post projection 4, . mse: 0.00523299, cost: 0.905600786209,PSNR:22.812500354736926
On iteration 1301. mse: 0.00497567, cost: 0.0165873840451,PSNR:23.031481855784797
On iteration 1401. mse: 0.00491405, cost: 0.0112346820533,PSNR:23.085605532322525
On iteration 1501. mse: 0.00486996, cost: 0.00924610905349,PSNR:23.124745006886375
On iteration 1601. mse: 0.00483452, cost: 0.00796498823911,PSNR:23.156465403149813
On iteration 1701. mse: 0.00480494, cost: 0.00706566963345,PSNR:23.183119923236923
projecting!
On iteration 1748. mse: 0.00479233, rel_cost_diff: 0.000997695099776,PSNR:23.19452875178105
Change in mse between projections is : 0.00017765
MSE--> befre projection: 0.00479233, after projection: 0.00536168
mse, projection: 0.00536168
Post projection 5, . mse: 0.00536168, cost: 0.98458302021,PSNR:22.70699114229609
On iteration 1801. mse: 0.00511044, cost: 0.0234664641321,PSNR:22.915414424671336
On iteration 1901. mse: 0.00502744, cost: 0.0138462409377,PSNR:22.98653352841034
On iteration 2001. mse: 0.00497124, cost: 0.0111920256168,PSNR:23.035349689994426
On iteration 2101. mse: 0.00492629, cost: 0.00954802148044,PSNR:23.074797885028282
On iteration 2201. mse: 0.0048888, cost: 0.00841442681849,PSNR:23.10798062636387
projecting!
On iteration 2267. mse: 0.00486675, rel_cost_diff: 0.000997957017007,PSNR:23.127609642739436
Change in mse between projections is : 0.000176496
MSE--> befre projection: 0.00486675, after projection: 0.00554689
mse, projection: 0.00554689
Post projection 6, . mse: 0.00554689, cost: 1.04979562759,PSNR:22.55950066315112
Stopping rule loss: 0.000699464348145
projecting!
On iteration 0. mse: 0.00451689, rel_cost_diff: 0.0680898742134,PSNR:23.45160235635739
MSE--> befre projection: 0.00451689, after projection: 0.00392366
mse, projection: 0.00392366
Post projection 1, . mse: 0.00392366, cost: 0.240783810616,PSNR:24.063086169613918
On iteration 1. mse: 0.00392366, cost: 0.240783810616,PSNR:24.063086169613918
On iteration 101. mse: 0.00391403, cost: 0.00174752762541,PSNR:24.073756134130765
On iteration 201. mse: 0.00391346, cost: 0.0011721807532,PSNR:24.074392742871133
projecting!
On iteration 276. mse: 0.00391197, rel_cost_diff: 0.00098978511775,PSNR:24.076049292985235
Change in mse between projections is : 0.000253157
MSE--> befre projection: 0.00391197, after projection: 0.00373812
mse, projection: 0.00373812
Post projection 2, . mse: 0.00373812, cost: 0.319394499063,PSNR:24.273469815626463
On iteration 301. mse: 0.00371266, cost: 0.0117822531611,PSNR:24.30314556309896
On iteration 401. mse: 0.00371045, cost: 0.00270534818992,PSNR:24.305733455898668
On iteration 501. mse: 0.00370347, cost: 0.00203983671963,PSNR:24.313910743097654
On iteration 601. mse: 0.00369658, cost: 0.00177454436198,PSNR:24.322001150236726
projecting!
On iteration 620. mse: 0.00369525, rel_cost_diff: 0.000994629003382,PSNR:24.32356062155622
Change in mse between projections is : 0.00024793
MSE--> befre projection: 0.00369525, after projection: 0.00434884
mse, projection: 0.00434884
Post projection 3, . mse: 0.00434884, cost: 0.514200687408,PSNR:23.61626327967164
On iteration 701. mse: 0.00429662, cost: 0.00543714081869,PSNR:23.66872875070682
On iteration 801. mse: 0.00428064, cost: 0.00363918859512,PSNR:23.68491786088198
On iteration 901. mse: 0.00426568, cost: 0.00302506657317,PSNR:23.700117769511294
On iteration 1001. mse: 0.00425247, cost: 0.0026709404774,PSNR:23.713591119341025
projecting!
On iteration 1022. mse: 0.00424976, rel_cost_diff: 0.000993561333799,PSNR:23.716357909916596
Change in mse between projections is : 0.00021973
MSE--> befre projection: 0.00424976, after projection: 0.0052317
mse, projection: 0.0052317
Post projection 4, . mse: 0.0052317, cost: 0.717197179794,PSNR:22.813574846277298
On iteration 1101. mse: 0.0051514, cost: 0.00751858390868,PSNR:22.880747760014103
On iteration 1201. mse: 0.00512418, cost: 0.00520245358348,PSNR:22.903756529201775
On iteration 1301. mse: 0.00510047, cost: 0.00429784413427,PSNR:22.923896408406765
On iteration 1401. mse: 0.00508002, cost: 0.00374179100618,PSNR:22.94134533372008
projecting!
On iteration 1476. mse: 0.00506614, rel_cost_diff: 0.000998305808957,PSNR:22.953226854882374
Change in mse between projections is : 0.000188704
MSE--> befre projection: 0.00506614, after projection: 0.00610148
mse, projection: 0.00610148
Post projection 5, . mse: 0.00610148, cost: 0.815004944801,PSNR:22.14564891771669
On iteration 1501. mse: 0.00602492, cost: 0.0194957051426,PSNR:22.200488221149413
On iteration 1601. mse: 0.00598587, cost: 0.00739617925137,PSNR:22.228730214965857
On iteration 1701. mse: 0.00595261, cost: 0.00579886790365,PSNR:22.25292456172388
On iteration 1801. mse: 0.0059245, cost: 0.00491927051917,PSNR:22.273481211619725
On iteration 1901. mse: 0.00590019, cost: 0.00433263462037,PSNR:22.29133987236216
projecting!
On iteration 1949. mse: 0.00588934, rel_cost_diff: 0.000997335834107,PSNR:22.299333157717665
Change in mse between projections is : 0.000161899
MSE--> befre projection: 0.00588934, after projection: 0.00688866
mse, projection: 0.00688866
Post projection 6, . mse: 0.00688866, cost: 0.841919898987,PSNR:21.618652413526227
Stopping rule loss: 2.24685811996
projecting!
On iteration 0. mse: 0.00636293, rel_cost_diff: 0.850641436349,PSNR:21.963430810693865
MSE--> befre projection: 0.00636293, after projection: 0.0052959
mse, projection: 0.0052959
Post projection 1, . mse: 0.0052959, cost: 1.8503973484,PSNR:22.76060325320756
On iteration 1. mse: 0.0052959, cost: 1.8503973484,PSNR:22.76060325320756
On iteration 101. mse: 0.00483989, cost: 0.0170332528651,PSNR:23.15164911315593
On iteration 201. mse: 0.00478584, cost: 0.0116708856076,PSNR:23.20041957563021
On iteration 301. mse: 0.00474445, cost: 0.00962715782225,PSNR:23.23813733453199
On iteration 401. mse: 0.00471009, cost: 0.00842934194952,PSNR:23.269709770500917
projecting!
On iteration 454. mse: 0.00469358, rel_cost_diff: 0.00099222956418,PSNR:23.284953574547032
Change in mse between projections is : 0.00120126
MSE--> befre projection: 0.00469358, after projection: 0.00441513
mse, projection: 0.00441513
Post projection 2, . mse: 0.00441513, cost: 2.13405036926,PSNR:23.55056801201637
On iteration 501. mse: 0.0042375, cost: 0.0122754527256,PSNR:23.72889952729562
On iteration 601. mse: 0.00422313, cost: 0.00618943758309,PSNR:23.743655791575392
On iteration 701. mse: 0.0042081, cost: 0.00527686160058,PSNR:23.759143778910875
projecting!
On iteration 717. mse: 0.00420559, rel_cost_diff: 0.000991473899286,PSNR:23.761726721807314
Change in mse between projections is : 0.000630919
MSE--> befre projection: 0.00420559, after projection: 0.00528147
mse, projection: 0.00528147
Post projection 3, . mse: 0.00528147, cost: 1.92956018448,PSNR:22.772451621773243
On iteration 801. mse: 0.00502454, cost: 0.0134897371754,PSNR:22.989041142017896
On iteration 901. mse: 0.00498815, cost: 0.00913977529854,PSNR:23.020601529791158
On iteration 1001. mse: 0.00495722, cost: 0.00785418786108,PSNR:23.047615167253653
projecting!
On iteration 1046. mse: 0.00494415, rel_cost_diff: 0.000997990621655,PSNR:23.0590857760936
Change in mse between projections is : 0.000603859
MSE--> befre projection: 0.00494415, after projection: 0.00709646
mse, projection: 0.00709646
Post projection 4, . mse: 0.00709646, cost: 1.87886404991,PSNR:21.489580359016415
On iteration 1101. mse: 0.00676751, cost: 0.0324054919183,PSNR:21.695709462799858
On iteration 1201. mse: 0.00667971, cost: 0.0164899714291,PSNR:21.75242603917742
On iteration 1301. mse: 0.00661534, cost: 0.0135329170153,PSNR:21.794476000224776
On iteration 1401. mse: 0.00655997, cost: 0.0119723659009,PSNR:21.830982794907207
projecting!
On iteration 1417. mse: 0.00655117, rel_cost_diff: 0.000996032491682,PSNR:21.836810519597023
Change in mse between projections is : 0.000589884
MSE--> befre projection: 0.00655117, after projection: 0.00954705
mse, projection: 0.00954705
Post projection 5, . mse: 0.00954705, cost: 2.01808619499,PSNR:20.201305860553973
On iteration 1501. mse: 0.00909428, cost: 0.0340009741485,PSNR:20.412316695031407
On iteration 1601. mse: 0.00896974, cost: 0.0229026861489,PSNR:20.47220370324088
On iteration 1701. mse: 0.00887087, cost: 0.0194410867989,PSNR:20.520338368829577
projecting!
On iteration 1793. mse: 0.00879042, rel_cost_diff: 0.000999575943929,PSNR:20.559904939902964
Change in mse between projections is : 0.000561209
MSE--> befre projection: 0.00879042, after projection: 0.0124749
mse, projection: 0.0124749
Post projection 6, . mse: 0.0124749, cost: 2.18761873245,PSNR:19.039642524805494
Stopping rule loss: 4.96956157684
projecting!
On iteration 0. mse: 0.00917455, rel_cost_diff: 0.631609358961,PSNR:20.374154508396774
MSE--> befre projection: 0.00917455, after projection: 0.00851183
mse, projection: 0.00851183
Post projection 1, . mse: 0.00851183, cost: 3.69148230553,PSNR:20.699771476289364
On iteration 1. mse: 0.00851183, cost: 3.69148230553,PSNR:20.699771476289364
On iteration 101. mse: 0.00743043, cost: 0.0239910315722,PSNR:21.28986214026896
On iteration 201. mse: 0.00735084, cost: 0.0153531432152,PSNR:21.336631593760046
On iteration 301. mse: 0.00729069, cost: 0.012819794938,PSNR:21.372316326815106
projecting!
On iteration 375. mse: 0.00725152, rel_cost_diff: 0.000997030452358,PSNR:21.39570773046977
Change in mse between projections is : 0.00184188
MSE--> befre projection: 0.00725152, after projection: 0.00728324
mse, projection: 0.00728324
Post projection 2, . mse: 0.00728324, cost: 1.42915713787,PSNR:21.376754011160987
On iteration 401. mse: 0.00708471, cost: 0.0412330776453,PSNR:21.496778614897135
On iteration 501. mse: 0.00701539, cost: 0.0122247748077,PSNR:21.53948189555974
On iteration 601. mse: 0.00697157, cost: 0.0100862747058,PSNR:21.566695403578112
projecting!
On iteration 604. mse: 0.00696994, rel_cost_diff: 0.000993095704221,PSNR:21.567710816767175
Change in mse between projections is : 0.000301017
MSE--> befre projection: 0.00696994, after projection: 0.00733808
mse, projection: 0.00733808
Post projection 3, . mse: 0.00733808, cost: 1.37275266647,PSNR:21.344173596448996
On iteration 701. mse: 0.00702296, cost: 0.0182012915611,PSNR:21.53479827047251
On iteration 801. mse: 0.00696017, cost: 0.0126778874546,PSNR:21.573801313169216
projecting!
On iteration 861. mse: 0.00692837, rel_cost_diff: 0.000994676825429,PSNR:21.59368935716293
Change in mse between projections is : 0.000317778
MSE--> befre projection: 0.00692837, after projection: 0.00777487
mse, projection: 0.00777487
Post projection 4, . mse: 0.00777487, cost: 1.3613679409,PSNR:21.09306842816643
On iteration 901. mse: 0.00747695, cost: 0.0506725311279,PSNR:21.2627554687856
On iteration 1001. mse: 0.00735119, cost: 0.0190624669194,PSNR:21.336421134268313
On iteration 1101. mse: 0.00727481, cost: 0.0153489606455,PSNR:21.38178387068979
projecting!
On iteration 1136. mse: 0.00725046, rel_cost_diff: 0.000993883125811,PSNR:21.39634670310032
Change in mse between projections is : 0.000329211
MSE--> befre projection: 0.00725046, after projection: 0.00877258
mse, projection: 0.00877258
Post projection 5, . mse: 0.00877258, cost: 1.4613263607,PSNR:20.568728032633782
On iteration 1201. mse: 0.00837376, cost: 0.042040862143,PSNR:20.77079506799274
On iteration 1301. mse: 0.00823654, cost: 0.022560339421,PSNR:20.84255310052601
On iteration 1401. mse: 0.00813989, cost: 0.0190572999418,PSNR:20.893812819200207
projecting!
On iteration 1418. mse: 0.00812402, rel_cost_diff: 0.000998923584886,PSNR:20.902287698102068
Change in mse between projections is : 0.000336942
MSE--> befre projection: 0.00812402, after projection: 0.0103259
mse, projection: 0.0103259
Post projection 6, . mse: 0.0103259, cost: 1.61253893375,PSNR:19.860713683457842
Stopping rule loss: 38.4413833618
projecting!
On iteration 0. mse: 0.0879598, rel_cost_diff: 0.889403958132,PSNR:10.557159327510327
MSE--> befre projection: 0.0879598, after projection: 0.0861945
mse, projection: 0.0861945
Post projection 1, . mse: 0.0861945, cost: 47.6044960022,PSNR:10.645202559157338
On iteration 1. mse: 0.0861945, cost: 47.6044960022,PSNR:10.645202559157338
On iteration 101. mse: 0.0340991, cost: 4.34971761703,PSNR:14.672573424232294
On iteration 201. mse: 0.0206844, cost: 1.42877197266,PSNR:16.843576860238286
On iteration 301. mse: 0.0156432, cost: 0.6402592659,PSNR:18.056740945056898
On iteration 401. mse: 0.0132224, cost: 0.338199913502,PSNR:18.786887878917693
On iteration 501. mse: 0.0118972, cost: 0.197868913412,PSNR:19.245545993951513
On iteration 601. mse: 0.0111056, cost: 0.124831542373,PSNR:19.544565962824358
On iteration 701. mse: 0.0106005, cost: 0.083697989583,PSNR:19.74674420575735
On iteration 801. mse: 0.0102598, cost: 0.0591500476003,PSNR:19.888625781495
On iteration 901. mse: 0.0100188, cost: 0.0437266901135,PSNR:19.991831054415684
On iteration 1001. mse: 0.00984134, cost: 0.033618349582,PSNR:20.06945778753186
On iteration 1101. mse: 0.00970579, cost: 0.026738550514,PSNR:20.129692203267368
On iteration 1201. mse: 0.00959901, cost: 0.0218854695559,PSNR:20.1777361934561
On iteration 1301. mse: 0.00951265, cost: 0.0183702632785,PSNR:20.216983188202356
On iteration 1401. mse: 0.00944116, cost: 0.0157410874963,PSNR:20.24974700509841
On iteration 1501. mse: 0.00938078, cost: 0.0137242488563,PSNR:20.27760912305086
On iteration 1601. mse: 0.00932894, cost: 0.0121438149363,PSNR:20.301674855783112
On iteration 1701. mse: 0.00928378, cost: 0.0108838770539,PSNR:20.322751976154475
projecting!
On iteration 1729. mse: 0.00927172, rel_cost_diff: 0.000991938647854,PSNR:20.328395851393637
Change in mse between projections is : 0.0816704
MSE--> befre projection: 0.00927172, after projection: 0.00852286
mse, projection: 0.00852286
Post projection 2, . mse: 0.00852286, cost: 2.46409082413,PSNR:20.69414704344423
On iteration 1801. mse: 0.00833513, cost: 0.00897904112935,PSNR:20.790873645526947
On iteration 1901. mse: 0.00831915, cost: 0.00617367774248,PSNR:20.799212052092134
projecting!
On iteration 1948. mse: 0.00831046, rel_cost_diff: 0.000985691090967,PSNR:20.803747651309283
Change in mse between projections is : 0.000384871
MSE--> befre projection: 0.00831046, after projection: 0.00787877
mse, projection: 0.00787877
Post projection 3, . mse: 0.00787877, cost: 2.12985157967,PSNR:21.0354167345653
On iteration 2001. mse: 0.00764681, cost: 0.0195548199117,PSNR:21.165197385100413
On iteration 2101. mse: 0.00761401, cost: 0.0077521475032,PSNR:21.183866625978062
On iteration 2201. mse: 0.00758969, cost: 0.00635724095628,PSNR:21.19775886998743
projecting!
On iteration 2214. mse: 0.00758646, rel_cost_diff: 0.000993814563568,PSNR:21.199610088434614
Change in mse between projections is : 0.000399057
MSE--> befre projection: 0.00758646, after projection: 0.00797911
mse, projection: 0.00797911
Post projection 4, . mse: 0.00797911, cost: 1.73678541183,PSNR:20.980456047447895
On iteration 2301. mse: 0.00764875, cost: 0.0185121335089,PSNR:21.164096806079762
On iteration 2401. mse: 0.00759785, cost: 0.00979976914823,PSNR:21.193091685382505
projecting!
On iteration 2496. mse: 0.00756193, rel_cost_diff: 0.000998023843506,PSNR:21.213670803335862
Change in mse between projections is : 0.000369921
MSE--> befre projection: 0.00756193, after projection: 0.00880006
mse, projection: 0.00880006
Post projection 5, . mse: 0.00880006, cost: 1.60803413391,PSNR:20.555145724737397
On iteration 2501. mse: 0.00865187, cost: 0.389024347067,PSNR:20.62890233286147
On iteration 2601. mse: 0.00836124, cost: 0.0220576208085,PSNR:20.77729363108364
On iteration 2701. mse: 0.00828736, cost: 0.0132229309529,PSNR:20.815836020018644
projecting!
On iteration 2787. mse: 0.00823839, rel_cost_diff: 0.000991224470998,PSNR:20.8415754984156
Change in mse between projections is : 0.000360863
MSE--> befre projection: 0.00823839, after projection: 0.0101587
mse, projection: 0.0101587
Post projection 6, . mse: 0.0101587, cost: 1.66005158424,PSNR:19.931622656194246
Stopping rule loss: 0.00212554004975
projecting!
On iteration 0. mse: 0.00327106, rel_cost_diff: 0.036416304958,PSNR:24.853110483466246
MSE--> befre projection: 0.00327106, after projection: 0.00332815
mse, projection: 0.00332815
Post projection 1, . mse: 0.00332815, cost: 0.504461050034,PSNR:24.77797272504066
On iteration 1. mse: 0.00332815, cost: 0.504461050034,PSNR:24.77797272504066
On iteration 101. mse: 0.00327441, cost: 0.0036092903465,PSNR:24.848666290126616
On iteration 201. mse: 0.00326933, cost: 0.00287223537453,PSNR:24.855412845649635
projecting!
On iteration 206. mse: 0.00326903, rel_cost_diff: 0.000991675277933,PSNR:24.855815250448522
Change in mse between projections is : 0.000173387
MSE--> befre projection: 0.00326903, after projection: 0.00365314
mse, projection: 0.00365314
Post projection 2, . mse: 0.00365314, cost: 0.389801412821,PSNR:24.373331532376724
On iteration 301. mse: 0.00358292, cost: 0.0057331006974,PSNR:24.457626974941448
On iteration 401. mse: 0.00356878, cost: 0.00427291914821,PSNR:24.47479894562685
projecting!
On iteration 470. mse: 0.00356027, rel_cost_diff: 0.00099953768859,PSNR:24.48516702096264
Change in mse between projections is : 0.000202736
MSE--> befre projection: 0.00356027, after projection: 0.00404673
mse, projection: 0.00404673
Post projection 3, . mse: 0.00404673, cost: 0.335670888424,PSNR:23.928954962857087
On iteration 501. mse: 0.00397966, cost: 0.0182589478791,PSNR:24.00153713689074
On iteration 601. mse: 0.00394147, cost: 0.00712988618761,PSNR:24.043416399319888
On iteration 701. mse: 0.00391711, cost: 0.00584325008094,PSNR:24.070346285694477
On iteration 801. mse: 0.00389659, cost: 0.00519074033946,PSNR:24.093156416931677
projecting!
On iteration 811. mse: 0.0038945, rel_cost_diff: 0.000998578875666,PSNR:24.095477760296504
Change in mse between projections is : 0.000205339
MSE--> befre projection: 0.0038945, after projection: 0.00444384
mse, projection: 0.00444384
Post projection 4, . mse: 0.00444384, cost: 0.394656062126,PSNR:23.52241710613825
On iteration 901. mse: 0.00431983, cost: 0.0113568268716,PSNR:23.64533825409257
On iteration 1001. mse: 0.00427841, cost: 0.00843545421958,PSNR:23.687174818443385
On iteration 1101. mse: 0.0042452, cost: 0.00725699914619,PSNR:23.721023009361282
On iteration 1201. mse: 0.00421687, cost: 0.0064633525908,PSNR:23.750093256460953
projecting!
On iteration 1228. mse: 0.00420964, rel_cost_diff: 0.000997532528807,PSNR:23.757547093606348
Change in mse between projections is : 0.00019352
MSE--> befre projection: 0.00420964, after projection: 0.00483177
mse, projection: 0.00483177
Post projection 5, . mse: 0.00483177, cost: 0.494195401669,PSNR:23.158934567813052
On iteration 1301. mse: 0.0046946, cost: 0.0152721749619,PSNR:23.284013941059378
On iteration 1401. mse: 0.00463759, cost: 0.0107289198786,PSNR:23.33707766455798
On iteration 1501. mse: 0.00459301, cost: 0.00912028364837,PSNR:23.379029115222345
On iteration 1601. mse: 0.0045552, cost: 0.00804283283651,PSNR:23.414925729888427
projecting!
On iteration 1685. mse: 0.00452707, rel_cost_diff: 0.000998221250978,PSNR:23.441831831989177
Change in mse between projections is : 0.00017875
MSE--> befre projection: 0.00452707, after projection: 0.0052369
mse, projection: 0.0052369
Post projection 6, . mse: 0.0052369, cost: 0.566767454147,PSNR:22.809261096474863
Stopping rule loss: 0.000216911023017
projecting!
On iteration 0. mse: 0.00126654, rel_cost_diff: 0.0244470486137,PSNR:28.973824373036567
MSE--> befre projection: 0.00126654, after projection: 0.00148323
mse, projection: 0.00148323
Post projection 1, . mse: 0.00148323, cost: 1.00805616379,PSNR:28.28791249666527
On iteration 1. mse: 0.00148323, cost: 1.00805616379,PSNR:28.28791249666527
On iteration 101. mse: 0.00142599, cost: 0.0016668708995,PSNR:28.45883301239732
On iteration 201. mse: 0.00142185, cost: 0.000745436933357,PSNR:28.471463065595806
On iteration 301. mse: 0.0014195, cost: 0.000554324011318,PSNR:28.478640387259073
projecting!
On iteration 371. mse: 0.0014182, rel_cost_diff: 0.000995517690537,PSNR:28.482623848603403
Change in mse between projections is : 0.000121001
MSE--> befre projection: 0.0014182, after projection: 0.00193636
mse, projection: 0.00193636
Post projection 2, . mse: 0.00193636, cost: 0.693115115166,PSNR:27.130133945881383
On iteration 401. mse: 0.00188577, cost: 0.0123443026096,PSNR:27.245109278414958
On iteration 501. mse: 0.00185901, cost: 0.0026686063502,PSNR:27.3071890790005
On iteration 601. mse: 0.00185022, cost: 0.00134932622313,PSNR:27.32777579247856
On iteration 701. mse: 0.0018449, cost: 0.00103099294938,PSNR:27.340272329582064
projecting!
On iteration 781. mse: 0.00184147, rel_cost_diff: 0.000999900310917,PSNR:27.34836336354981
Change in mse between projections is : 0.000132742
MSE--> befre projection: 0.00184147, after projection: 0.00248268
mse, projection: 0.00248268
Post projection 3, . mse: 0.00248268, cost: 0.385776311159,PSNR:26.05078985794767
On iteration 801. mse: 0.00243453, cost: 0.0233766883612,PSNR:26.135857304601068
On iteration 901. mse: 0.00238289, cost: 0.00462725339457,PSNR:26.2289628619665
On iteration 1001. mse: 0.00236701, cost: 0.00222346372902,PSNR:26.25800143921527
On iteration 1101. mse: 0.00235771, cost: 0.00165955990087,PSNR:26.2750872857124
projecting!
On iteration 1197. mse: 0.00235066, rel_cost_diff: 0.000985721539458,PSNR:26.288110785620677
Change in mse between projections is : 0.000147599
MSE--> befre projection: 0.00235066, after projection: 0.00301749
mse, projection: 0.00301749
Post projection 4, . mse: 0.00301749, cost: 0.217506989837,PSNR:25.20354021954215
On iteration 1201. mse: 0.00299332, cost: 0.0543654486537,PSNR:25.23847241252163
On iteration 1301. mse: 0.00289623, cost: 0.00767459953204,PSNR:25.3816709647598
On iteration 1401. mse: 0.00287022, cost: 0.00339604075998,PSNR:25.420841806798915
On iteration 1501. mse: 0.00285577, cost: 0.00244611944072,PSNR:25.442763040177713
On iteration 1601. mse: 0.00284467, cost: 0.00211393251084,PSNR:25.459681648081354
projecting!
On iteration 1612. mse: 0.00284345, rel_cost_diff: 0.000995604354924,PSNR:25.46153719818601
Change in mse between projections is : 0.000161807
MSE--> befre projection: 0.00284345, after projection: 0.00354247
mse, projection: 0.00354247
Post projection 5, . mse: 0.00354247, cost: 0.172374248505,PSNR:24.50694184242781
On iteration 1701. mse: 0.00340734, cost: 0.0114790089428,PSNR:24.67584554086304
On iteration 1801. mse: 0.0033691, cost: 0.00480873696506,PSNR:24.72485837703507
On iteration 1901. mse: 0.00334853, cost: 0.00339319370687,PSNR:24.751457103649553
On iteration 2001. mse: 0.00333286, cost: 0.00291380239651,PSNR:24.771835266673193
projecting!
On iteration 2018. mse: 0.00333029, rel_cost_diff: 0.000999725460196,PSNR:24.775173891222003
Change in mse between projections is : 0.00017664
MSE--> befre projection: 0.00333029, after projection: 0.00403704
mse, projection: 0.00403704
Post projection 6, . mse: 0.00403704, cost: 0.196555316448,PSNR:23.939365159712164
Stopping rule loss: 0.000690194661729
projecting!
On iteration 0. mse: 0.00245991, rel_cost_diff: 0.0433766810312,PSNR:26.09081069797245
MSE--> befre projection: 0.00245991, after projection: 0.0022831
mse, projection: 0.0022831
Post projection 1, . mse: 0.0022831, cost: 0.359611928463,PSNR:26.41475767209232
On iteration 1. mse: 0.0022831, cost: 0.359611928463,PSNR:26.41475767209232
On iteration 101. mse: 0.00225714, cost: 0.00178246188443,PSNR:26.464409868303747
On iteration 201. mse: 0.00225309, cost: 0.00120455352589,PSNR:26.472205563290174
projecting!
On iteration 258. mse: 0.00225114, rel_cost_diff: 0.000991046669412,PSNR:26.475981094996627
Change in mse between projections is : 0.000145675
MSE--> befre projection: 0.00225114, after projection: 0.00256345
mse, projection: 0.00256345
Post projection 2, . mse: 0.00256345, cost: 0.266995102167,PSNR:25.911744356617113
On iteration 301. mse: 0.00253588, cost: 0.00571663072333,PSNR:25.958710888209712
On iteration 401. mse: 0.00252293, cost: 0.00227348785847,PSNR:25.980943918399028
On iteration 501. mse: 0.00251529, cost: 0.00171903776936,PSNR:25.994126710756174
projecting!
On iteration 551. mse: 0.00251201, rel_cost_diff: 0.000999852483147,PSNR:25.999788291638637
Change in mse between projections is : 0.000177948
MSE--> befre projection: 0.00251201, after projection: 0.00319249
mse, projection: 0.00319249
Post projection 3, . mse: 0.00319249, cost: 0.209877952933,PSNR:24.9587055396872
On iteration 601. mse: 0.00315372, cost: 0.00712254550308,PSNR:25.011762348185606
On iteration 701. mse: 0.003133, cost: 0.00315609388053,PSNR:25.04039880692816
On iteration 801. mse: 0.00312065, cost: 0.00241639185697,PSNR:25.057545385858973
projecting!
On iteration 860. mse: 0.00311451, rel_cost_diff: 0.000998712618108,PSNR:25.06609640290752
Change in mse between projections is : 0.000204188
MSE--> befre projection: 0.00311451, after projection: 0.00394658
mse, projection: 0.00394658
Post projection 4, . mse: 0.00394658, cost: 0.286109983921,PSNR:24.037792438336997
On iteration 901. mse: 0.00389486, cost: 0.010854549706,PSNR:24.095076894060124
On iteration 1001. mse: 0.0038619, cost: 0.00449370406568,PSNR:24.13199321658
On iteration 1101. mse: 0.00384312, cost: 0.00333792367019,PSNR:24.15315757707311
projecting!
On iteration 1183. mse: 0.00383071, rel_cost_diff: 0.000991355220572,PSNR:24.167210722472873
Change in mse between projections is : 0.00023224
MSE--> befre projection: 0.00383071, after projection: 0.00469561
mse, projection: 0.00469561
Post projection 5, . mse: 0.00469561, cost: 0.515563726425,PSNR:23.283083985952793
On iteration 1201. mse: 0.00464193, cost: 0.0216568000615,PSNR:23.33301751484349
On iteration 1301. mse: 0.0045871, cost: 0.00655972631648,PSNR:23.384613618118074
On iteration 1401. mse: 0.0045595, cost: 0.00455968733877,PSNR:23.41082988113463
On iteration 1501. mse: 0.00453859, cost: 0.0039210896939,PSNR:23.430794406587047
projecting!
On iteration 1513. mse: 0.00453611, rel_cost_diff: 0.000996113514456,PSNR:23.43315978831535
Change in mse between projections is : 0.000246782
MSE--> befre projection: 0.00453611, after projection: 0.00540875
mse, projection: 0.00540875
Post projection 6, . mse: 0.00540875, cost: 0.850780487061,PSNR:22.669027246636997
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:18:24 CST 2017 1512825504
Job ID:			3788806[985].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-985
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:38,energy_used=0,mem=557584kb,vmem=2272284kb,walltime=00:09:01
Nodes:	        	node07
End PBS Epilogue Sat Dec  9 07:18:24 CST 2017 1512825504
--------------------------------------------------------------
