--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:40:09 CST 2017 1512938409
Job ID:			3794220[991].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Sun Dec 10 14:40:09 CST 2017 1512938409
--------------------------------------------------------------
PBS_ARRAYID: 991
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:40:16 CST 2017 1512938416
Job ID:			3794220[991].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-991
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:02
Nodes:	        	gpu09
End PBS Epilogue Sun Dec 10 14:40:16 CST 2017 1512938416
--------------------------------------------------------------
