--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:12:49 CST 2017 1512346369
Job ID:			3761699[31].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Sun Dec  3 18:12:49 CST 2017 1512346369
--------------------------------------------------------------
PBS_ARRAYID: 31
Loaded model from disk
Stopping rule loss: 0.0331268459558
projecting!
On iteration 0. mse: 0.0120834, rel_cost_diff: 0.0777511633504,PSNR:19.178097751067472
MSE--> befre projection: 0.0120834, after projection: 0.00904961
mse, projection: 0.00904961
Post projection 1, . mse: 0.00904961, cost: 1.45856797695,PSNR:20.433700806883294
On iteration 1. mse: 0.00904961, cost: 1.45856797695,PSNR:20.433700806883294
On iteration 101. mse: 0.00877239, cost: 0.0119824260473,PSNR:20.56881978450045
On iteration 201. mse: 0.00875931, cost: 0.0074908407405,PSNR:20.57529941523824
On iteration 301. mse: 0.00874777, cost: 0.00637744739652,PSNR:20.581027142175977
projecting!
On iteration 311. mse: 0.00874652, rel_cost_diff: 0.00098905716136,PSNR:20.581648145919353
Change in mse between projections is : 0.000892313
MSE--> befre projection: 0.00874652, after projection: 0.0078477
mse, projection: 0.0078477
Post projection 2, . mse: 0.0078477, cost: 1.2763402462,PSNR:21.052575925835594
On iteration 401. mse: 0.00765563, cost: 0.0106404861435,PSNR:21.16019334876913
On iteration 501. mse: 0.00765294, cost: 0.00662118569016,PSNR:21.161716786081712
On iteration 601. mse: 0.00764803, cost: 0.00559534644708,PSNR:21.164506119089065
projecting!
On iteration 624. mse: 0.00764672, rel_cost_diff: 0.000994361895472,PSNR:21.16525080809456
Change in mse between projections is : 0.000369948
MSE--> befre projection: 0.00764672, after projection: 0.00738896
mse, projection: 0.00738896
Post projection 3, . mse: 0.00738896, cost: 0.925892353058,PSNR:21.314165962324928
On iteration 701. mse: 0.0072421, cost: 0.011772762984,PSNR:21.401354918108964
On iteration 801. mse: 0.00724191, cost: 0.00680863810703,PSNR:21.401470249028776
On iteration 901. mse: 0.0072385, cost: 0.00563763547689,PSNR:21.40351404110589
projecting!
On iteration 946. mse: 0.00723659, rel_cost_diff: 0.000995314712596,PSNR:21.404658839607844
Change in mse between projections is : 0.000273994
MSE--> befre projection: 0.00723659, after projection: 0.00727323
mse, projection: 0.00727323
Post projection 4, . mse: 0.00727323, cost: 0.755618333817,PSNR:21.3827294255725
On iteration 1001. mse: 0.00715042, cost: 0.0176218543202,PSNR:21.45668476971214
On iteration 1101. mse: 0.0071472, cost: 0.00833886116743,PSNR:21.458640119308132
On iteration 1201. mse: 0.00714044, cost: 0.0066997022368,PSNR:21.46275143044192
projecting!
On iteration 1272. mse: 0.00713515, rel_cost_diff: 0.000998577567404,PSNR:21.46596891029882
Change in mse between projections is : 0.00021906
MSE--> befre projection: 0.00713515, after projection: 0.00731058
mse, projection: 0.00731058
Post projection 5, . mse: 0.00731058, cost: 0.713009119034,PSNR:21.360480832383473
On iteration 1301. mse: 0.00719121, cost: 0.040939502418,PSNR:21.43198137892844
On iteration 1401. mse: 0.00717503, cost: 0.0114377262071,PSNR:21.44176323798918
On iteration 1501. mse: 0.00716095, cost: 0.00860461872071,PSNR:21.450295289139486
On iteration 1601. mse: 0.00714778, cost: 0.00741807371378,PSNR:21.458286722009014
projecting!
On iteration 1638. mse: 0.00714306, rel_cost_diff: 0.000996770661808,PSNR:21.461157739917162
Change in mse between projections is : 0.000173133
MSE--> befre projection: 0.00714306, after projection: 0.00734637
mse, projection: 0.00734637
Post projection 6, . mse: 0.00734637, cost: 0.696801960468,PSNR:21.339271594465448
Stopping rule loss: 0.00230085710064
projecting!
On iteration 0. mse: 0.00809164, rel_cost_diff: 0.0494628371726,PSNR:20.919633620521036
MSE--> befre projection: 0.00809164, after projection: 0.00603775
mse, projection: 0.00603775
Post projection 1, . mse: 0.00603775, cost: 0.650809168816,PSNR:22.191251881133912
On iteration 1. mse: 0.00603775, cost: 0.650809168816,PSNR:22.191251881133912
On iteration 101. mse: 0.00585272, cost: 0.00758522795513,PSNR:22.326423387304285
On iteration 201. mse: 0.00585278, cost: 0.00442661251873,PSNR:22.32637846749634
On iteration 301. mse: 0.00585257, cost: 0.00360397691838,PSNR:22.32653396111868
projecting!
On iteration 350. mse: 0.00585232, rel_cost_diff: 0.000996269640906,PSNR:22.32671883300283
Change in mse between projections is : 0.000467638
MSE--> befre projection: 0.00585232, after projection: 0.00538398
mse, projection: 0.00538398
Post projection 2, . mse: 0.00538398, cost: 0.531139135361,PSNR:22.688961868625718
On iteration 401. mse: 0.00528152, cost: 0.0147484419867,PSNR:22.772411033231933
On iteration 501. mse: 0.00528271, cost: 0.00564925186336,PSNR:22.771428982745622
On iteration 601. mse: 0.00528305, cost: 0.0042570233345,PSNR:22.771154507756947
projecting!
On iteration 696. mse: 0.00528278, rel_cost_diff: 0.000991747616541,PSNR:22.771376536393216
Change in mse between projections is : 0.000213431
MSE--> befre projection: 0.00528278, after projection: 0.00507007
mse, projection: 0.00507007
Post projection 3, . mse: 0.00507007, cost: 0.392702370882,PSNR:22.94986141029058
On iteration 701. mse: 0.00503047, cost: 0.206646129489,PSNR:22.98391077507035
On iteration 801. mse: 0.00498764, cost: 0.00745542254299,PSNR:23.021049957197004
On iteration 901. mse: 0.0049886, cost: 0.00486557604745,PSNR:23.020212335580087
On iteration 1001. mse: 0.00498848, cost: 0.00407863082364,PSNR:23.0203193605113
projecting!
On iteration 1037. mse: 0.00498828, rel_cost_diff: 0.000999802989796,PSNR:23.02049449790619
Change in mse between projections is : 0.000172566
MSE--> befre projection: 0.00498828, after projection: 0.00495816
mse, projection: 0.00495816
Post projection 4, . mse: 0.00495816, cost: 0.461626559496,PSNR:23.04679280082808
On iteration 1101. mse: 0.00487353, cost: 0.0129708331078,PSNR:23.12156106521119
On iteration 1201. mse: 0.00487131, cost: 0.00618248339742,PSNR:23.123541310447845
On iteration 1301. mse: 0.00486927, cost: 0.00476054288447,PSNR:23.12535715573505
projecting!
On iteration 1400. mse: 0.00486717, rel_cost_diff: 0.000996994383096,PSNR:23.127237748158187
Change in mse between projections is : 0.000137167
MSE--> befre projection: 0.00486717, after projection: 0.00493148
mse, projection: 0.00493148
Post projection 5, . mse: 0.00493148, cost: 0.370057940483,PSNR:23.070228739620603
On iteration 1401. mse: 0.00493148, cost: 0.370057940483,PSNR:23.070228739620603
On iteration 1501. mse: 0.00484273, cost: 0.00890290737152,PSNR:23.14910014678487
On iteration 1601. mse: 0.00484067, cost: 0.00554435327649,PSNR:23.150943841329706
On iteration 1701. mse: 0.00483859, cost: 0.00454621948302,PSNR:23.152810052806075
projecting!
On iteration 1760. mse: 0.00483729, rel_cost_diff: 0.000988723583898,PSNR:23.1539809185548
Change in mse between projections is : 0.000121919
MSE--> befre projection: 0.00483729, after projection: 0.00495693
mse, projection: 0.00495693
Post projection 6, . mse: 0.00495693, cost: 0.460072398186,PSNR:23.047872188699834
Stopping rule loss: 0.000426133105066
projecting!
On iteration 0. mse: 0.00269207, rel_cost_diff: 0.0368367406734,PSNR:25.699132988945713
MSE--> befre projection: 0.00269207, after projection: 0.0020518
mse, projection: 0.0020518
Post projection 1, . mse: 0.0020518, cost: 0.579387485981,PSNR:26.87865511593656
On iteration 1. mse: 0.0020518, cost: 0.579387485981,PSNR:26.87865511593656
On iteration 101. mse: 0.0019391, cost: 0.00271323067136,PSNR:27.12399302612903
On iteration 201. mse: 0.00193517, cost: 0.00141925155185,PSNR:27.13280817797638
On iteration 301. mse: 0.00193304, cost: 0.00104011711664,PSNR:27.137591633939593
On iteration 401. mse: 0.00193166, cost: 0.000856002676301,PSNR:27.140703616408608
On iteration 501. mse: 0.00193069, cost: 0.000748281832784,PSNR:27.142883907812593
projecting!
On iteration 536. mse: 0.0019304, rel_cost_diff: 0.000996814832268,PSNR:27.14351715140426
Change in mse between projections is : 0.000274873
MSE--> befre projection: 0.0019304, after projection: 0.00197016
mse, projection: 0.00197016
Post projection 2, . mse: 0.00197016, cost: 0.382654041052,PSNR:27.05499363223216
On iteration 601. mse: 0.00189277, cost: 0.00330114597455,PSNR:27.229014749347776
On iteration 701. mse: 0.00189062, cost: 0.00116589129902,PSNR:27.233958628825647
On iteration 801. mse: 0.00188971, cost: 0.000837765692268,PSNR:27.236048199315242
On iteration 901. mse: 0.00188907, cost: 0.000711812754162,PSNR:27.237511122397414
projecting!
On iteration 944. mse: 0.00188884, rel_cost_diff: 0.000990221243276,PSNR:27.23804562565498
Change in mse between projections is : 0.000183447
MSE--> befre projection: 0.00188884, after projection: 0.00192775
mse, projection: 0.00192775
Post projection 3, . mse: 0.00192775, cost: 0.352696448565,PSNR:27.14948879321796
On iteration 1001. mse: 0.00186737, cost: 0.00373292155564,PSNR:27.28769085389384
On iteration 1101. mse: 0.00186478, cost: 0.00114972121082,PSNR:27.293716985997474
On iteration 1201. mse: 0.00186378, cost: 0.000817088002805,PSNR:27.296046013596317
On iteration 1301. mse: 0.00186306, cost: 0.000693464069627,PSNR:27.297721147138617
projecting!
On iteration 1340. mse: 0.00186282, rel_cost_diff: 0.000996457391314,PSNR:27.29828292549505
Change in mse between projections is : 0.000127328
MSE--> befre projection: 0.00186282, after projection: 0.00185921
mse, projection: 0.00185921
Post projection 4, . mse: 0.00185921, cost: 0.238723397255,PSNR:27.30672458725146
On iteration 1401. mse: 0.00181196, cost: 0.00339298369363,PSNR:27.41850720920315
On iteration 1501. mse: 0.00180996, cost: 0.00109338131733,PSNR:27.423320847744506
On iteration 1601. mse: 0.00180923, cost: 0.000779582886025,PSNR:27.425062576093424
On iteration 1701. mse: 0.00180869, cost: 0.000665730680339,PSNR:27.42636276191483
projecting!
On iteration 1729. mse: 0.00180855, rel_cost_diff: 0.000993461590361,PSNR:27.426692342040177
Change in mse between projections is : 0.000111351
MSE--> befre projection: 0.00180855, after projection: 0.00185457
mse, projection: 0.00185457
Post projection 5, . mse: 0.00185457, cost: 0.290444433689,PSNR:27.317570695315204
On iteration 1801. mse: 0.00180512, cost: 0.00278830062598,PSNR:27.434941664880593
On iteration 1901. mse: 0.00180347, cost: 0.00105710502248,PSNR:27.438918159787114
On iteration 2001. mse: 0.00180278, cost: 0.000782132032327,PSNR:27.44057192451233
On iteration 2101. mse: 0.00180221, cost: 0.000677776406519,PSNR:27.441941565838178
projecting!
On iteration 2112. mse: 0.00180215, rel_cost_diff: 0.00099479545138,PSNR:27.442094741199135
Change in mse between projections is : 0.000109737
MSE--> befre projection: 0.00180215, after projection: 0.00189108
mse, projection: 0.00189108
Post projection 6, . mse: 0.00189108, cost: 0.274070709944,PSNR:27.23290325899729
Stopping rule loss: 0.00171291804872
projecting!
On iteration 0. mse: 0.00215856, rel_cost_diff: 0.0464551299748,PSNR:26.65836325068007
MSE--> befre projection: 0.00215856, after projection: 0.000838662
mse, projection: 0.000838662
Post projection 1, . mse: 0.000838662, cost: 0.379393845797,PSNR:30.76413078230267
On iteration 1. mse: 0.000838662, cost: 0.379393845797,PSNR:30.76413078230267
On iteration 101. mse: 0.000772051, cost: 0.00514182122424,PSNR:31.123542126356675
On iteration 201. mse: 0.000774111, cost: 0.00314091122709,PSNR:31.111966212742594
On iteration 301. mse: 0.000774737, cost: 0.0025816867128,PSNR:31.108457778797703
projecting!
On iteration 357. mse: 0.000774862, rel_cost_diff: 0.000997019355675,PSNR:31.107754670286415
Change in mse between projections is : 0.000319425
MSE--> befre projection: 0.000774862, after projection: 0.00051965
mse, projection: 0.00051965
Post projection 2, . mse: 0.00051965, cost: 0.285201102495,PSNR:32.84289361302346
On iteration 401. mse: 0.000479783, cost: 0.00959740020335,PSNR:33.189553116926454
On iteration 501. mse: 0.000486095, cost: 0.00334725761786,PSNR:33.132791066753676
On iteration 601. mse: 0.000488326, cost: 0.00256081810221,PSNR:33.11290348578066
projecting!
On iteration 674. mse: 0.000489222, rel_cost_diff: 0.000990413862153,PSNR:33.10494019285006
Change in mse between projections is : 0.000145445
MSE--> befre projection: 0.000489222, after projection: 0.000474111
mse, projection: 0.000474111
Post projection 3, . mse: 0.000474111, cost: 0.290023982525,PSNR:33.241200194768126
On iteration 701. mse: 0.000427521, cost: 0.0186363682151,PSNR:33.69042952937433
On iteration 801. mse: 0.000433629, cost: 0.00365704996511,PSNR:33.62881418329185
On iteration 901. mse: 0.00043661, cost: 0.00260968739167,PSNR:33.59906563820986
projecting!
On iteration 989. mse: 0.000438032, rel_cost_diff: 0.000992327069707,PSNR:33.58493870422333
Change in mse between projections is : 0.000114434
MSE--> befre projection: 0.000438032, after projection: 0.000555698
mse, projection: 0.000555698
Post projection 4, . mse: 0.000555698, cost: 0.338549315929,PSNR:32.551613002791015
On iteration 1001. mse: 0.000512683, cost: 0.0551211722195,PSNR:32.90151372622359
On iteration 1101. mse: 0.000509525, cost: 0.00426376238465,PSNR:32.92834742768637
On iteration 1201. mse: 0.000512041, cost: 0.00287033198401,PSNR:32.90695035672801
On iteration 1301. mse: 0.000513041, cost: 0.00246182014234,PSNR:32.898475455009354
projecting!
On iteration 1307. mse: 0.000513084, rel_cost_diff: 0.000995178982673,PSNR:32.898115281827614
Change in mse between projections is : 8.01005e-05
MSE--> befre projection: 0.000513084, after projection: 0.000661399
mse, projection: 0.000661399
Post projection 5, . mse: 0.000661399, cost: 0.329068124294,PSNR:31.795365921208308
On iteration 1401. mse: 0.000609106, cost: 0.00519895600155,PSNR:32.153070560215305
On iteration 1501. mse: 0.000611922, cost: 0.00318484799936,PSNR:32.13303970266296
On iteration 1601. mse: 0.000612883, cost: 0.00266173575073,PSNR:32.12622250161041
projecting!
On iteration 1628. mse: 0.000612995, rel_cost_diff: 0.000999621940168,PSNR:32.12543146650163
Change in mse between projections is : 7.92033e-05
MSE--> befre projection: 0.000612995, after projection: 0.000786919
mse, projection: 0.000786919
Post projection 6, . mse: 0.000786919, cost: 0.342517971992,PSNR:31.040697591090005
Stopping rule loss: 0.000745174067561
projecting!
On iteration 0. mse: 0.00446437, rel_cost_diff: 0.0702866342764,PSNR:23.502397090178228
MSE--> befre projection: 0.00446437, after projection: 0.00218572
mse, projection: 0.00218572
Post projection 1, . mse: 0.00218572, cost: 0.569803714752,PSNR:26.60406302731434
On iteration 1. mse: 0.00218572, cost: 0.569803714752,PSNR:26.60406302731434
On iteration 101. mse: 0.00211699, cost: 0.00487893912941,PSNR:26.742819966546946
On iteration 201. mse: 0.00211996, cost: 0.00228290073574,PSNR:26.736732810810725
On iteration 301. mse: 0.00212127, cost: 0.00159534136765,PSNR:26.734038724732386
On iteration 401. mse: 0.00212219, cost: 0.00129694282077,PSNR:26.732150999524475
On iteration 501. mse: 0.00212293, cost: 0.00113800889812,PSNR:26.730637980493725
projecting!
On iteration 516. mse: 0.00212304, rel_cost_diff: 0.000998400230274,PSNR:26.73041936043703
Change in mse between projections is : 0.000460271
MSE--> befre projection: 0.00212304, after projection: 0.0018033
mse, projection: 0.0018033
Post projection 2, . mse: 0.0018033, cost: 1.36228299141,PSNR:27.43931682266703
On iteration 601. mse: 0.00168588, cost: 0.00675345771015,PSNR:27.731723197117613
On iteration 701. mse: 0.00168654, cost: 0.00315542891622,PSNR:27.730043219889335
On iteration 801. mse: 0.00168629, cost: 0.00219195429236,PSNR:27.730688388606772
On iteration 901. mse: 0.00168607, cost: 0.00175503501669,PSNR:27.731255688615185
On iteration 1001. mse: 0.00168598, cost: 0.00150980695616,PSNR:27.731485688112656
projecting!
On iteration 1072. mse: 0.00168597, rel_cost_diff: 0.000990222959475,PSNR:27.731506379668552
Change in mse between projections is : 0.000283136
MSE--> befre projection: 0.00168597, after projection: 0.00161276
mse, projection: 0.00161276
Post projection 3, . mse: 0.00161276, cost: 0.388470411301,PSNR:27.924295641414837
On iteration 1101. mse: 0.00156742, cost: 0.0226921308786,PSNR:28.04814754009459
On iteration 1201. mse: 0.00157022, cost: 0.00464674830437,PSNR:28.040389509910334
On iteration 1301. mse: 0.00156893, cost: 0.002974729985,PSNR:28.04395113977515
On iteration 1401. mse: 0.00156678, cost: 0.00238063791767,PSNR:28.049930367195795
On iteration 1501. mse: 0.00156452, cost: 0.00206690747291,PSNR:28.056197037028646
projecting!
On iteration 1557. mse: 0.00156326, rel_cost_diff: 0.000997423900605,PSNR:28.05968821707375
Change in mse between projections is : 0.000182351
MSE--> befre projection: 0.00156326, after projection: 0.00161661
mse, projection: 0.00161661
Post projection 4, . mse: 0.00161661, cost: 0.297623753548,PSNR:27.9139449391021
On iteration 1601. mse: 0.0015745, cost: 0.0149824516848,PSNR:28.028565327419535
On iteration 1701. mse: 0.00157417, cost: 0.00487583456561,PSNR:28.02947704843367
On iteration 1801. mse: 0.00156998, cost: 0.00341455405578,PSNR:28.041064761473127
On iteration 1901. mse: 0.00156539, cost: 0.00283002434298,PSNR:28.053766603809002
On iteration 2001. mse: 0.00156092, cost: 0.00249973731115,PSNR:28.066189240710724
projecting!
On iteration 2017. mse: 0.00156018, rel_cost_diff: 0.000997460518412,PSNR:28.068254281743318
Change in mse between projections is : 0.000151173
MSE--> befre projection: 0.00156018, after projection: 0.0016916
mse, projection: 0.0016916
Post projection 5, . mse: 0.0016916, cost: 0.356152057648,PSNR:27.71701228305675
On iteration 2101. mse: 0.00164187, cost: 0.00798277556896,PSNR:27.846616915119846
On iteration 2201. mse: 0.00163807, cost: 0.00427566748112,PSNR:27.856677951459375
On iteration 2301. mse: 0.0016324, cost: 0.00334140239283,PSNR:27.871723679163768
On iteration 2401. mse: 0.00162651, cost: 0.0029073166661,PSNR:27.887423146222474
projecting!
On iteration 2433. mse: 0.00162457, rel_cost_diff: 0.000997357078382,PSNR:27.892626302641766
Change in mse between projections is : 0.000127972
MSE--> befre projection: 0.00162457, after projection: 0.0018547
mse, projection: 0.0018547
Post projection 6, . mse: 0.0018547, cost: 0.351172983646,PSNR:27.31725474473134
Stopping rule loss: 0.00268381182104
projecting!
On iteration 0. mse: 0.00392517, rel_cost_diff: 0.0469292481819,PSNR:24.061420129466473
MSE--> befre projection: 0.00392517, after projection: 0.00283702
mse, projection: 0.00283702
Post projection 1, . mse: 0.00283702, cost: 0.459911853075,PSNR:25.4713792755632
On iteration 1. mse: 0.00283702, cost: 0.459911853075,PSNR:25.4713792755632
On iteration 101. mse: 0.00271503, cost: 0.00601293658838,PSNR:25.66225034224153
On iteration 201. mse: 0.00271441, cost: 0.00363721977919,PSNR:25.663250815570017
On iteration 301. mse: 0.00271459, cost: 0.00299161905423,PSNR:25.662956534783042
projecting!
On iteration 344. mse: 0.00271474, rel_cost_diff: 0.0009989875878,PSNR:25.662712185130747
Change in mse between projections is : 0.000335422
MSE--> befre projection: 0.00271474, after projection: 0.00258021
mse, projection: 0.00258021
Post projection 2, . mse: 0.00258021, cost: 0.318709403276,PSNR:25.883441059700125
On iteration 401. mse: 0.00250852, cost: 0.0090292096138,PSNR:26.005825675616347
On iteration 501. mse: 0.00250906, cost: 0.00393959786743,PSNR:26.004889387713526
On iteration 601. mse: 0.00251, cost: 0.00313603528775,PSNR:26.003269598696374
projecting!
On iteration 647. mse: 0.00251028, rel_cost_diff: 0.000994334398176,PSNR:26.002782571336724
Change in mse between projections is : 0.000174168
MSE--> befre projection: 0.00251028, after projection: 0.00261529
mse, projection: 0.00261529
Post projection 3, . mse: 0.00261529, cost: 0.328981876373,PSNR:25.824808821593578
On iteration 701. mse: 0.00253078, cost: 0.0108381174505,PSNR:25.967448604764954
On iteration 801. mse: 0.00252877, cost: 0.00426565576345,PSNR:25.970898876054676
On iteration 901. mse: 0.00252856, cost: 0.00335357128642,PSNR:25.97126276924163
projecting!
On iteration 951. mse: 0.00252836, rel_cost_diff: 0.000999439587288,PSNR:25.971617494474877
Change in mse between projections is : 9.86482e-05
MSE--> befre projection: 0.00252836, after projection: 0.0027192
mse, projection: 0.0027192
Post projection 4, . mse: 0.0027192, cost: 0.386043310165,PSNR:25.655582932811885
On iteration 1001. mse: 0.00262737, cost: 0.0121655408293,PSNR:25.804792337567694
On iteration 1101. mse: 0.00262361, cost: 0.00463803578168,PSNR:25.811001500008274
On iteration 1201. mse: 0.00262204, cost: 0.00364639586769,PSNR:25.813608820074055
projecting!
On iteration 1252. mse: 0.00262111, rel_cost_diff: 0.000994633032474,PSNR:25.815147807866246
Change in mse between projections is : 7.92782e-05
MSE--> befre projection: 0.00262111, after projection: 0.00289219
mse, projection: 0.00289219
Post projection 5, . mse: 0.00289219, cost: 0.40040564537,PSNR:25.387734058168082
On iteration 1301. mse: 0.00279446, cost: 0.0130599364638,PSNR:25.53702873608994
On iteration 1401. mse: 0.00278878, cost: 0.00497860927135,PSNR:25.54585849802187
On iteration 1501. mse: 0.00278576, cost: 0.00392713490874,PSNR:25.550565956395346
projecting!
On iteration 1552. mse: 0.00278412, rel_cost_diff: 0.000999026460196,PSNR:25.553115177313643
Change in mse between projections is : 7.56424e-05
MSE--> befre projection: 0.00278412, after projection: 0.00315045
mse, projection: 0.00315045
Post projection 6, . mse: 0.00315045, cost: 0.382662653923,PSNR:25.016280093371964
Stopping rule loss: 1.81128251553
projecting!
On iteration 0. mse: 0.00470721, rel_cost_diff: 0.583325781079,PSNR:23.27236190157784
MSE--> befre projection: 0.00470721, after projection: 0.0043416
mse, projection: 0.0043416
Post projection 1, . mse: 0.0043416, cost: 4.30357170105,PSNR:23.623506575211444
On iteration 1. mse: 0.0043416, cost: 4.30357170105,PSNR:23.623506575211444
On iteration 101. mse: 0.00341698, cost: 0.013756711036,PSNR:24.663572480441513
On iteration 201. mse: 0.00337986, cost: 0.00800347514451,PSNR:24.711006952116804
On iteration 301. mse: 0.00335382, cost: 0.0064087617211,PSNR:24.744599547860435
On iteration 401. mse: 0.00333249, cost: 0.00556211452931,PSNR:24.77231465674216
projecting!
On iteration 470. mse: 0.00331937, rel_cost_diff: 0.000991205826736,PSNR:24.789440793281674
Change in mse between projections is : 0.00125505
MSE--> befre projection: 0.00331937, after projection: 0.00337322
mse, projection: 0.00337322
Post projection 2, . mse: 0.00337322, cost: 0.5912348032,PSNR:24.719550210944647
On iteration 501. mse: 0.00325532, cost: 0.0264923851937,PSNR:24.874058457205052
On iteration 601. mse: 0.00322319, cost: 0.0064115091227,PSNR:24.91713987576518
On iteration 701. mse: 0.00320749, cost: 0.0048972745426,PSNR:24.938348986660618
On iteration 801. mse: 0.00319421, cost: 0.00430041505024,PSNR:24.956363604863157
projecting!
On iteration 811. mse: 0.00319286, rel_cost_diff: 0.000991867518562,PSNR:24.95820797871151
Change in mse between projections is : 0.000282891
MSE--> befre projection: 0.00319286, after projection: 0.00362654
mse, projection: 0.00362654
Post projection 3, . mse: 0.00362654, cost: 0.416934937239,PSNR:24.40507184975101
On iteration 901. mse: 0.00346947, cost: 0.00837850570679,PSNR:24.59736810524597
On iteration 1001. mse: 0.00345213, cost: 0.00523736607283,PSNR:24.61912431884704
On iteration 1101. mse: 0.00343879, cost: 0.00441944785416,PSNR:24.635937152386592
projecting!
On iteration 1161. mse: 0.00343155, rel_cost_diff: 0.000999168262372,PSNR:24.64509139084514
Change in mse between projections is : 0.000209981
MSE--> befre projection: 0.00343155, after projection: 0.00388855
mse, projection: 0.00388855
Post projection 4, . mse: 0.00388855, cost: 0.370552659035,PSNR:24.102124184660095
On iteration 1201. mse: 0.0037421, cost: 0.0195494517684,PSNR:24.26884398072101
On iteration 1301. mse: 0.00371708, cost: 0.0057430723682,PSNR:24.297976847463826
On iteration 1401. mse: 0.00370438, cost: 0.00445846049115,PSNR:24.31284003872234
On iteration 1501. mse: 0.00369363, cost: 0.00392993167043,PSNR:24.325464208960277
projecting!
On iteration 1506. mse: 0.00369303, rel_cost_diff: 0.000996219444363,PSNR:24.326173580486305
Change in mse between projections is : 0.000169279
MSE--> befre projection: 0.00369303, after projection: 0.00397739
mse, projection: 0.00397739
Post projection 5, . mse: 0.00397739, cost: 0.325975805521,PSNR:24.00401313371283
On iteration 1601. mse: 0.00382063, cost: 0.00660991622135,PSNR:24.17864513012658
On iteration 1701. mse: 0.00381064, cost: 0.00416805502027,PSNR:24.190017378284875
On iteration 1801. mse: 0.00380275, cost: 0.00355522939935,PSNR:24.199016635312987
projecting!
On iteration 1834. mse: 0.00380027, rel_cost_diff: 0.000999384179414,PSNR:24.201860886088582
Change in mse between projections is : 0.000160107
MSE--> befre projection: 0.00380027, after projection: 0.00405587
mse, projection: 0.00405587
Post projection 6, . mse: 0.00405587, cost: 0.40618622303,PSNR:23.919163975908617
Stopping rule loss: 0.000813455611933
projecting!
On iteration 0. mse: 0.00248687, rel_cost_diff: 0.0666009973051,PSNR:26.043473362745438
MSE--> befre projection: 0.00248687, after projection: 0.00201989
mse, projection: 0.00201989
Post projection 1, . mse: 0.00201989, cost: 1.28699374199,PSNR:26.946723055025338
On iteration 1. mse: 0.00201989, cost: 1.28699374199,PSNR:26.946723055025338
On iteration 101. mse: 0.001865, cost: 0.00418018270284,PSNR:27.293221401668532
On iteration 201. mse: 0.00186464, cost: 0.00218217377551,PSNR:27.294049124213373
On iteration 301. mse: 0.00186366, cost: 0.00164236163255,PSNR:27.296336280383983
On iteration 401. mse: 0.00186255, cost: 0.00140304164961,PSNR:27.298930553420774
projecting!
On iteration 441. mse: 0.00186207, rel_cost_diff: 0.000995009673175,PSNR:27.30004227747067
Change in mse between projections is : 0.000500294
MSE--> befre projection: 0.00186207, after projection: 0.00182023
mse, projection: 0.00182023
Post projection 2, . mse: 0.00182023, cost: 0.425297498703,PSNR:27.3987402771621
On iteration 501. mse: 0.00173229, cost: 0.00713949836791,PSNR:27.613791329873834
On iteration 601. mse: 0.00173112, cost: 0.00271800486371,PSNR:27.616722294531264
On iteration 701. mse: 0.00172909, cost: 0.00196015229449,PSNR:27.621817577214564
On iteration 801. mse: 0.00172696, cost: 0.00165437837131,PSNR:27.627177637285047
projecting!
On iteration 852. mse: 0.00172584, rel_cost_diff: 0.000999334622884,PSNR:27.629983773081477
Change in mse between projections is : 0.000255988
MSE--> befre projection: 0.00172584, after projection: 0.00163477
mse, projection: 0.00163477
Post projection 3, . mse: 0.00163477, cost: 0.348976373672,PSNR:27.86543754300395
On iteration 901. mse: 0.00157526, cost: 0.00877632945776,PSNR:28.026489539912305
On iteration 1001. mse: 0.00157564, cost: 0.00278417160735,PSNR:28.02543084021754
On iteration 1101. mse: 0.00157489, cost: 0.00192829268053,PSNR:28.0274839706559
On iteration 1201. mse: 0.00157384, cost: 0.00159582984634,PSNR:28.030381893551976
projecting!
On iteration 1284. mse: 0.0015729, rel_cost_diff: 0.000995229320616,PSNR:28.03298923559533
Change in mse between projections is : 0.000220121
MSE--> befre projection: 0.0015729, after projection: 0.00156891
mse, projection: 0.00156891
Post projection 4, . mse: 0.00156891, cost: 0.437915146351,PSNR:28.044032669160085
On iteration 1301. mse: 0.00150253, cost: 0.0381082445383,PSNR:28.23175549885359
On iteration 1401. mse: 0.00149819, cost: 0.00339764263481,PSNR:28.244329409079768
On iteration 1501. mse: 0.00149861, cost: 0.00207888754085,PSNR:28.2431066118589
On iteration 1601. mse: 0.00149831, cost: 0.00164460297674,PSNR:28.243971037143375
On iteration 1701. mse: 0.00149783, cost: 0.00143170135561,PSNR:28.245362509120984
projecting!
On iteration 1727. mse: 0.00149769, rel_cost_diff: 0.000998267795416,PSNR:28.245775007775183
Change in mse between projections is : 0.000261506
MSE--> befre projection: 0.00149769, after projection: 0.00144573
mse, projection: 0.00144573
Post projection 5, . mse: 0.00144573, cost: 0.482809960842,PSNR:28.399114129239425
On iteration 1801. mse: 0.00138117, cost: 0.00496854586527,PSNR:28.59752715536135
On iteration 1901. mse: 0.00138325, cost: 0.00256532197818,PSNR:28.590993951061407
On iteration 2001. mse: 0.0013829, cost: 0.00199404847808,PSNR:28.59210559537473
On iteration 2101. mse: 0.00138209, cost: 0.00171246158425,PSNR:28.59462786405548
projecting!
On iteration 2170. mse: 0.00138148, rel_cost_diff: 0.00099826656335,PSNR:28.5965663654431
Change in mse between projections is : 0.000185664
MSE--> befre projection: 0.00138148, after projection: 0.00160385
mse, projection: 0.00160385
Post projection 6, . mse: 0.00160385, cost: 0.419973790646,PSNR:27.948368692348097
Stopping rule loss: 0.00260781729594
projecting!
On iteration 0. mse: 0.00664066, rel_cost_diff: 0.0561362940371,PSNR:21.777889304255403
MSE--> befre projection: 0.00664066, after projection: 0.00561448
mse, projection: 0.00561448
Post projection 1, . mse: 0.00561448, cost: 0.41108828783,PSNR:22.506907847723134
On iteration 1. mse: 0.00561448, cost: 0.41108828783,PSNR:22.506907847723134
On iteration 101. mse: 0.00551442, cost: 0.00727954693139,PSNR:22.5850051799101
On iteration 201. mse: 0.005506, cost: 0.00491074100137,PSNR:22.591634243921938
On iteration 301. mse: 0.00549974, cost: 0.00406285189092,PSNR:22.596577941437182
projecting!
On iteration 389. mse: 0.00549524, rel_cost_diff: 0.000998974235063,PSNR:22.600133369185016
Change in mse between projections is : 0.00026716
MSE--> befre projection: 0.00549524, after projection: 0.00494018
mse, projection: 0.00494018
Post projection 2, . mse: 0.00494018, cost: 0.336348742247,PSNR:23.062568898867003
On iteration 401. mse: 0.00488468, cost: 0.0601195208728,PSNR:23.111640652871188
On iteration 501. mse: 0.00486612, cost: 0.00584651622921,PSNR:23.128168167723263
On iteration 601. mse: 0.00486183, cost: 0.00421928754076,PSNR:23.132001237426607
On iteration 701. mse: 0.00485825, cost: 0.00360647612251,PSNR:23.135203668124525
projecting!
On iteration 738. mse: 0.00485701, rel_cost_diff: 0.000996832901016,PSNR:23.13631441774641
Change in mse between projections is : 0.000186733
MSE--> befre projection: 0.00485701, after projection: 0.00446207
mse, projection: 0.00446207
Post projection 3, . mse: 0.00446207, cost: 0.460481524467,PSNR:23.504638638666066
On iteration 801. mse: 0.00437699, cost: 0.00998976733536,PSNR:23.58824512716874
On iteration 901. mse: 0.00436959, cost: 0.00517053063959,PSNR:23.59559453351973
On iteration 1001. mse: 0.00436513, cost: 0.00400859443471,PSNR:23.60002738909416
On iteration 1101. mse: 0.00436184, cost: 0.00346782873385,PSNR:23.603305044626282
projecting!
On iteration 1131. mse: 0.00436097, rel_cost_diff: 0.000998873855431,PSNR:23.6041730735474
Change in mse between projections is : 0.00017264
MSE--> befre projection: 0.00436097, after projection: 0.00398482
mse, projection: 0.00398482
Post projection 4, . mse: 0.00398482, cost: 0.364198625088,PSNR:23.995917376396818
On iteration 1201. mse: 0.00390349, cost: 0.00927164405584,PSNR:24.085473145994307
On iteration 1301. mse: 0.00389714, cost: 0.00495430687442,PSNR:24.092536252314943
On iteration 1401. mse: 0.00389351, cost: 0.00384589564055,PSNR:24.09659072153601
On iteration 1501. mse: 0.00389095, cost: 0.00333744264208,PSNR:24.09944401973921
projecting!
On iteration 1524. mse: 0.00389043, rel_cost_diff: 0.000992183017272,PSNR:24.100022285902
Change in mse between projections is : 0.000147487
MSE--> befre projection: 0.00389043, after projection: 0.00360443
mse, projection: 0.00360443
Post projection 5, . mse: 0.00360443, cost: 0.447000831366,PSNR:24.43163796223181
On iteration 1601. mse: 0.00351182, cost: 0.0085269138217,PSNR:24.544674080686057
On iteration 1701. mse: 0.00350619, cost: 0.00474860239774,PSNR:24.551647373399057
On iteration 1801. mse: 0.00350309, cost: 0.0037179812789,PSNR:24.55548588922275
On iteration 1901. mse: 0.00350097, cost: 0.00324315484613,PSNR:24.558112541355236
projecting!
On iteration 1913. mse: 0.00350074, rel_cost_diff: 0.000999351323791,PSNR:24.558403687332255
Change in mse between projections is : 0.000107983
MSE--> befre projection: 0.00350074, after projection: 0.00332978
mse, projection: 0.00332978
Post projection 6, . mse: 0.00332978, cost: 0.367464005947,PSNR:24.775838280133954
Stopping rule loss: 0.00183215143625
projecting!
On iteration 0. mse: 0.00402037, rel_cost_diff: 0.0366665880886,PSNR:23.957343201392277
MSE--> befre projection: 0.00402037, after projection: 0.00327133
mse, projection: 0.00327133
Post projection 1, . mse: 0.00327133, cost: 0.420636713505,PSNR:24.852761803364594
On iteration 1. mse: 0.00327133, cost: 0.420636713505,PSNR:24.852761803364594
On iteration 101. mse: 0.00317988, cost: 0.00549345649779,PSNR:24.975889064526413
On iteration 201. mse: 0.00317596, cost: 0.00340334349312,PSNR:24.981243179950816
On iteration 301. mse: 0.00317279, cost: 0.00280850427225,PSNR:24.98558681095158
projecting!
On iteration 354. mse: 0.00317123, rel_cost_diff: 0.000999920408736,PSNR:24.9877264575957
Change in mse between projections is : 0.000224981
MSE--> befre projection: 0.00317123, after projection: 0.00303365
mse, projection: 0.00303365
Post projection 2, . mse: 0.00303365, cost: 0.348677992821,PSNR:25.180352108831052
On iteration 401. mse: 0.00295994, cost: 0.0111837154254,PSNR:25.287174509323684
On iteration 501. mse: 0.00295565, cost: 0.00404841871932,PSNR:25.293463139954465
On iteration 601. mse: 0.00295231, cost: 0.00313695007935,PSNR:25.29838347184239
projecting!
On iteration 686. mse: 0.00294953, rel_cost_diff: 0.000995861648955,PSNR:25.302472812417975
Change in mse between projections is : 0.000152837
MSE--> befre projection: 0.00294953, after projection: 0.00275815
mse, projection: 0.00275815
Post projection 3, . mse: 0.00275815, cost: 0.349325358868,PSNR:25.593815705480004
On iteration 701. mse: 0.00268925, cost: 0.0555159263313,PSNR:25.703684768075075
On iteration 801. mse: 0.00266475, cost: 0.00544949341565,PSNR:25.743427740672907
On iteration 901. mse: 0.00265895, cost: 0.00368040357716,PSNR:25.75289307933533
On iteration 1001. mse: 0.00265426, cost: 0.00308773503639,PSNR:25.760558861199748
projecting!
On iteration 1054. mse: 0.00265201, rel_cost_diff: 0.000997476767762,PSNR:25.764244315836496
Change in mse between projections is : 0.000107379
MSE--> befre projection: 0.00265201, after projection: 0.00246852
mse, projection: 0.00246852
Post projection 4, . mse: 0.00246852, cost: 0.306818842888,PSNR:26.075633771927155
On iteration 1101. mse: 0.00238447, cost: 0.0140205081552,PSNR:26.22608462419356
On iteration 1201. mse: 0.00237297, cost: 0.0048949578777,PSNR:26.24707732851434
On iteration 1301. mse: 0.0023667, cost: 0.00357064954005,PSNR:26.25856109870518
On iteration 1401. mse: 0.00236176, cost: 0.00303833698854,PSNR:26.26765048910802
projecting!
On iteration 1448. mse: 0.00235968, rel_cost_diff: 0.000997524332587,PSNR:26.27146178310772
Change in mse between projections is : 9.09408e-05
MSE--> befre projection: 0.00235968, after projection: 0.00219829
mse, projection: 0.00219829
Post projection 5, . mse: 0.00219829, cost: 0.309161871672,PSNR:26.579146319364312
On iteration 1501. mse: 0.00210752, cost: 0.012492114678,PSNR:26.76228270147091
On iteration 1601. mse: 0.00209591, cost: 0.00475676357746,PSNR:26.786279928484152
On iteration 1701. mse: 0.00208959, cost: 0.00347767933272,PSNR:26.79938324147628
On iteration 1801. mse: 0.00208473, cost: 0.00295735173859,PSNR:26.809509682582807
projecting!
On iteration 1850. mse: 0.00208263, rel_cost_diff: 0.000992779400323,PSNR:26.813880615179354
Change in mse between projections is : 9.47362e-05
MSE--> befre projection: 0.00208263, after projection: 0.00191114
mse, projection: 0.00191114
Post projection 6, . mse: 0.00191114, cost: 0.306715846062,PSNR:27.187078573464184
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:22:46 CST 2017 1512346966
Job ID:			3761699[31].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-31
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:09,energy_used=0,mem=556352kb,vmem=2273156kb,walltime=00:09:53
Nodes:	        	gpu17
End PBS Epilogue Sun Dec  3 18:22:47 CST 2017 1512346967
--------------------------------------------------------------
