--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:26:15 CST 2017 1512573975
Job ID:			3775862[763].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Wed Dec  6 09:26:15 CST 2017 1512573975
--------------------------------------------------------------
PBS_ARRAYID: 763
Loaded model from disk
Stopping rule loss: 0.00113908527419
projecting!
On iteration 0. mse: 0.00996707, rel_cost_diff: 0.0407592776781,PSNR:20.014325696078963
MSE--> befre projection: 0.00996707, after projection: 0.00761026
mse, projection: 0.00761026
Post projection 1, . mse: 0.00761026, cost: 0.953382730484,PSNR:21.186005562408173
On iteration 1. mse: 0.00761026, cost: 0.953382730484,PSNR:21.186005562408173
On iteration 101. mse: 0.00740983, cost: 0.00430624512956,PSNR:21.301914762143678
On iteration 201. mse: 0.00740378, cost: 0.00241793435998,PSNR:21.305463712219066
On iteration 301. mse: 0.00740025, cost: 0.00192445481662,PSNR:21.30753495435053
projecting!
On iteration 376. mse: 0.00739812, rel_cost_diff: 0.000999427245169,PSNR:21.308787850843043
Change in mse between projections is : 0.000580599
MSE--> befre projection: 0.00739812, after projection: 0.00613354
mse, projection: 0.00613354
Post projection 2, . mse: 0.00613354, cost: 0.337332367897,PSNR:22.122890570934793
On iteration 401. mse: 0.00605749, cost: 0.016833242029,PSNR:22.1770701780768
On iteration 501. mse: 0.00604664, cost: 0.00285885389894,PSNR:22.184859717625933
On iteration 601. mse: 0.00604353, cost: 0.0020215860568,PSNR:22.187093127393737
On iteration 701. mse: 0.00604117, cost: 0.00173443567473,PSNR:22.188792371926663
projecting!
On iteration 719. mse: 0.00604076, rel_cost_diff: 0.000984650651344,PSNR:22.189085966453955
Change in mse between projections is : 0.000349868
MSE--> befre projection: 0.00604076, after projection: 0.00527643
mse, projection: 0.00527643
Post projection 3, . mse: 0.00527643, cost: 0.375497460365,PSNR:22.77659671313016
On iteration 801. mse: 0.00519352, cost: 0.00424311123788,PSNR:22.84538202322676
On iteration 901. mse: 0.00518883, cost: 0.00243128580041,PSNR:22.84930307399175
On iteration 1001. mse: 0.00518578, cost: 0.0019680315163,PSNR:22.8518555090995
projecting!
On iteration 1081. mse: 0.00518378, rel_cost_diff: 0.000998198772955,PSNR:22.853532347770216
Change in mse between projections is : 0.00029581
MSE--> befre projection: 0.00518378, after projection: 0.00484745
mse, projection: 0.00484745
Post projection 4, . mse: 0.00484745, cost: 0.389413833618,PSNR:23.144870210298656
On iteration 1101. mse: 0.00477917, cost: 0.02434579283,PSNR:23.206471580878375
On iteration 1201. mse: 0.00476306, cost: 0.00362751632929,PSNR:23.22114052308155
On iteration 1301. mse: 0.00475665, cost: 0.00267213396728,PSNR:23.226983821591464
On iteration 1401. mse: 0.00475146, cost: 0.00229308148846,PSNR:23.231728226305147
projecting!
On iteration 1453. mse: 0.00474904, rel_cost_diff: 0.000988512044075,PSNR:23.233942892848248
Change in mse between projections is : 0.000230833
MSE--> befre projection: 0.00474904, after projection: 0.00470834
mse, projection: 0.00470834
Post projection 5, . mse: 0.00470834, cost: 0.329052478075,PSNR:23.271318035667193
On iteration 1501. mse: 0.0046314, cost: 0.00879841390997,PSNR:23.342879168567777
On iteration 1601. mse: 0.00461768, cost: 0.00389913376421,PSNR:23.35576223063004
On iteration 1701. mse: 0.00460812, cost: 0.00310327252373,PSNR:23.364763669128582
On iteration 1801. mse: 0.00460011, cost: 0.00271375384182,PSNR:23.372320910560113
projecting!
On iteration 1838. mse: 0.00459737, rel_cost_diff: 0.000997663128193,PSNR:23.374909779169286
Change in mse between projections is : 0.000204639
MSE--> befre projection: 0.00459737, after projection: 0.00469971
mse, projection: 0.00469971
Post projection 6, . mse: 0.00469971, cost: 0.350040972233,PSNR:23.279287407800922
Stopping rule loss: 0.60537648201
projecting!
On iteration 0. mse: 0.0107668, rel_cost_diff: 0.324852617015,PSNR:19.679145739638994
MSE--> befre projection: 0.0107668, after projection: 0.00915007
mse, projection: 0.00915007
Post projection 1, . mse: 0.00915007, cost: 0.811677873135,PSNR:20.385754000964354
On iteration 1. mse: 0.00915007, cost: 0.811677873135,PSNR:20.385754000964354
On iteration 101. mse: 0.00887217, cost: 0.0100352056324,PSNR:20.519700540065116
On iteration 201. mse: 0.00884726, cost: 0.00572854978964,PSNR:20.53191213761091
On iteration 301. mse: 0.00883085, cost: 0.0045248074457,PSNR:20.53997537239479
On iteration 401. mse: 0.00881769, cost: 0.00394770409912,PSNR:20.546449691646508
projecting!
On iteration 427. mse: 0.00881448, rel_cost_diff: 0.000985649448772,PSNR:20.548030662013478
Change in mse between projections is : 0.000752617
MSE--> befre projection: 0.00881448, after projection: 0.00771685
mse, projection: 0.00771685
Post projection 2, . mse: 0.00771685, cost: 0.733961701393,PSNR:21.125599464317002
On iteration 501. mse: 0.0075654, cost: 0.00773326354101,PSNR:21.211679656358967
On iteration 601. mse: 0.00755208, cost: 0.00417794473469,PSNR:21.219335335298247
On iteration 701. mse: 0.0075436, cost: 0.00335982139222,PSNR:21.224213655068734
projecting!
On iteration 780. mse: 0.00753791, rel_cost_diff: 0.000997777739391,PSNR:21.227488231967918
Change in mse between projections is : 0.000519467
MSE--> befre projection: 0.00753791, after projection: 0.00690304
mse, projection: 0.00690304
Post projection 3, . mse: 0.00690304, cost: 0.324057161808,PSNR:21.60959771823702
On iteration 801. mse: 0.00681618, cost: 0.0308379773051,PSNR:21.664592487700553
On iteration 901. mse: 0.00678902, cost: 0.00459113437682,PSNR:21.68193044060932
On iteration 1001. mse: 0.00678113, cost: 0.00332182622515,PSNR:21.68697804194243
On iteration 1101. mse: 0.00677477, cost: 0.00288380775601,PSNR:21.691051993213605
projecting!
On iteration 1108. mse: 0.0067743, rel_cost_diff: 0.000990152923075,PSNR:21.691355589026543
Change in mse between projections is : 0.000408581
MSE--> befre projection: 0.0067743, after projection: 0.00656317
mse, projection: 0.00656317
Post projection 4, . mse: 0.00656317, cost: 0.398292690516,PSNR:21.828866316001463
On iteration 1201. mse: 0.00643844, cost: 0.00592330563813,PSNR:21.912196178678588
On iteration 1301. mse: 0.00642802, cost: 0.00370517326519,PSNR:21.919227441262137
On iteration 1401. mse: 0.00642051, cost: 0.0031092283316,PSNR:21.924302287468144
projecting!
On iteration 1436. mse: 0.00641808, rel_cost_diff: 0.000993264033886,PSNR:21.925951212216912
Change in mse between projections is : 0.000375836
MSE--> befre projection: 0.00641808, after projection: 0.00649183
mse, projection: 0.00649183
Post projection 5, . mse: 0.00649183, cost: 0.405236393213,PSNR:21.876329477725402
On iteration 1501. mse: 0.00637436, cost: 0.00869700498879,PSNR:21.9556334515353
On iteration 1601. mse: 0.00635923, cost: 0.00452942354605,PSNR:21.96595194954469
On iteration 1701. mse: 0.00634901, cost: 0.00371160544455,PSNR:21.972941212702864
projecting!
On iteration 1747. mse: 0.00634469, rel_cost_diff: 0.000990933245592,PSNR:21.975893702999688
Change in mse between projections is : 0.00035057
MSE--> befre projection: 0.00634469, after projection: 0.00679817
mse, projection: 0.00679817
Post projection 6, . mse: 0.00679817, cost: 0.392543256283,PSNR:21.676076792113847
Stopping rule loss: 0.00268654176034
projecting!
On iteration 0. mse: 0.00267049, rel_cost_diff: 0.0372615104646,PSNR:25.734096579128384
MSE--> befre projection: 0.00267049, after projection: 0.00216578
mse, projection: 0.00216578
Post projection 1, . mse: 0.00216578, cost: 1.7661857605,PSNR:26.6438581380418
On iteration 1. mse: 0.00216578, cost: 1.7661857605,PSNR:26.6438581380418
On iteration 101. mse: 0.00190889, cost: 0.00804449431598,PSNR:27.19220189518363
On iteration 201. mse: 0.00190532, cost: 0.00472581433132,PSNR:27.200323703433405
On iteration 301. mse: 0.00190339, cost: 0.00386438379064,PSNR:27.204720467903705
projecting!
On iteration 341. mse: 0.00190275, rel_cost_diff: 0.000990158457552,PSNR:27.206192005766937
Change in mse between projections is : 0.000381127
MSE--> befre projection: 0.00190275, after projection: 0.00199764
mse, projection: 0.00199764
Post projection 2, . mse: 0.00199764, cost: 0.593644917011,PSNR:26.994835574423227
On iteration 401. mse: 0.00191088, cost: 0.0103481784463,PSNR:27.187675431780693
On iteration 501. mse: 0.00191235, cost: 0.00484618358314,PSNR:27.184317583973172
On iteration 601. mse: 0.00191145, cost: 0.00394779164344,PSNR:27.186366736695163
projecting!
On iteration 630. mse: 0.00191104, rel_cost_diff: 0.000990377948617,PSNR:27.187313232706725
Change in mse between projections is : 0.00016949
MSE--> befre projection: 0.00191104, after projection: 0.00207198
mse, projection: 0.00207198
Post projection 3, . mse: 0.00207198, cost: 0.460234075785,PSNR:26.836149942961068
On iteration 701. mse: 0.00201494, cost: 0.0085176769644,PSNR:26.957386545608124
On iteration 801. mse: 0.00201792, cost: 0.00458828033879,PSNR:26.950953740767254
On iteration 901. mse: 0.00201786, cost: 0.00386999594048,PSNR:26.95108502956757
projecting!
On iteration 907. mse: 0.00201781, rel_cost_diff: 0.000996286255425,PSNR:26.9511932706474
Change in mse between projections is : 0.00013656
MSE--> befre projection: 0.00201781, after projection: 0.00223312
mse, projection: 0.00223312
Post projection 4, . mse: 0.00223312, cost: 0.553023993969,PSNR:26.51087457425019
On iteration 1001. mse: 0.00215226, cost: 0.0069528054446,PSNR:26.671046695703893
On iteration 1101. mse: 0.00215314, cost: 0.00451019313186,PSNR:26.669282889492525
projecting!
On iteration 1187. mse: 0.00215213, rel_cost_diff: 0.000996646981404,PSNR:26.67130604266567
Change in mse between projections is : 0.000145787
MSE--> befre projection: 0.00215213, after projection: 0.00238418
mse, projection: 0.00238418
Post projection 5, . mse: 0.00238418, cost: 0.530481934547,PSNR:26.22660668016526
On iteration 1201. mse: 0.00231031, cost: 0.0576427020133,PSNR:26.36329212206163
On iteration 1301. mse: 0.00229425, cost: 0.00669899303466,PSNR:26.3935920315797
On iteration 1401. mse: 0.00229115, cost: 0.00482039898634,PSNR:26.399463145195355
projecting!
On iteration 1483. mse: 0.0022879, rel_cost_diff: 0.000993976339304,PSNR:26.40563477757008
Change in mse between projections is : 0.00013589
MSE--> befre projection: 0.0022879, after projection: 0.00242518
mse, projection: 0.00242518
Post projection 6, . mse: 0.00242518, cost: 0.398539662361,PSNR:26.152563883341628
Stopping rule loss: 0.00128415855579
projecting!
On iteration 0. mse: 0.00262736, rel_cost_diff: 0.0630084495847,PSNR:25.80480619257877
MSE--> befre projection: 0.00262736, after projection: 0.00118162
mse, projection: 0.00118162
Post projection 1, . mse: 0.00118162, cost: 0.378195881844,PSNR:29.27522488247529
On iteration 1. mse: 0.00118162, cost: 0.378195881844,PSNR:29.27522488247529
On iteration 101. mse: 0.00109396, cost: 0.00468691065907,PSNR:29.609975335756054
On iteration 201. mse: 0.00109322, cost: 0.00267643947154,PSNR:29.61292584041474
On iteration 301. mse: 0.00109313, cost: 0.00208496814594,PSNR:29.613289359954894
On iteration 401. mse: 0.0010933, cost: 0.00181058025919,PSNR:29.612586860423633
projecting!
On iteration 422. mse: 0.00109337, rel_cost_diff: 0.000997321831945,PSNR:29.612318192487376
Change in mse between projections is : 0.00032724
MSE--> befre projection: 0.00109337, after projection: 0.000900802
mse, projection: 0.000900802
Post projection 2, . mse: 0.000900802, cost: 0.365345627069,PSNR:30.453705325487764
On iteration 501. mse: 0.000869649, cost: 0.0042190910317,PSNR:30.606557962452836
On iteration 601. mse: 0.000872828, cost: 0.00231968890876,PSNR:30.59071470951124
On iteration 701. mse: 0.000874453, cost: 0.00187531602569,PSNR:30.582636478685707
projecting!
On iteration 762. mse: 0.000875164, rel_cost_diff: 0.000997622791362,PSNR:30.57910527523376
Change in mse between projections is : 0.000146342
MSE--> befre projection: 0.000875164, after projection: 0.000939976
mse, projection: 0.000939976
Post projection 3, . mse: 0.000939976, cost: 0.237480670214,PSNR:30.268830659154222
On iteration 801. mse: 0.000917565, cost: 0.00785582885146,PSNR:30.373629587047994
On iteration 901. mse: 0.000922486, cost: 0.0026014118921,PSNR:30.350404299961355
On iteration 1001. mse: 0.000924644, cost: 0.00198091263883,PSNR:30.340254157357393
projecting!
On iteration 1080. mse: 0.000925582, rel_cost_diff: 0.000998056115048,PSNR:30.335851456542397
Change in mse between projections is : 0.000102836
MSE--> befre projection: 0.000925582, after projection: 0.00101444
mse, projection: 0.00101444
Post projection 4, . mse: 0.00101444, cost: 0.218962222338,PSNR:29.937734476033896
On iteration 1101. mse: 0.000994634, cost: 0.0146386064589,PSNR:30.02336750158516
On iteration 1201. mse: 0.000999584, cost: 0.00277356221341,PSNR:30.00180561419186
On iteration 1301. mse: 0.00100216, cost: 0.0020228906069,PSNR:29.990636847976035
projecting!
On iteration 1387. mse: 0.0010032, rel_cost_diff: 0.000995319025617,PSNR:29.98612898978399
Change in mse between projections is : 9.86916e-05
MSE--> befre projection: 0.0010032, after projection: 0.0012061
mse, projection: 0.0012061
Post projection 5, . mse: 0.0012061, cost: 0.192178159952,PSNR:29.186155134769336
On iteration 1401. mse: 0.00119032, cost: 0.0208504162729,PSNR:29.24337965831255
On iteration 1501. mse: 0.00119389, cost: 0.00292112701572,PSNR:29.23036871592557
On iteration 1601. mse: 0.00119642, cost: 0.00206326227635,PSNR:29.221166967577048
projecting!
On iteration 1696. mse: 0.00119746, rel_cost_diff: 0.000996675573867,PSNR:29.21738481434744
Change in mse between projections is : 9.39975e-05
MSE--> befre projection: 0.00119746, after projection: 0.00135559
mse, projection: 0.00135559
Post projection 6, . mse: 0.00135559, cost: 0.165462553501,PSNR:28.678716970200643
Stopping rule loss: 0.00107076356653
projecting!
On iteration 0. mse: 0.00328133, rel_cost_diff: 0.0362393614378,PSNR:24.839506775200448
MSE--> befre projection: 0.00328133, after projection: 0.00237413
mse, projection: 0.00237413
Post projection 1, . mse: 0.00237413, cost: 0.460391223431,PSNR:26.24494767558179
On iteration 1. mse: 0.00237413, cost: 0.460391223431,PSNR:26.24494767558179
On iteration 101. mse: 0.0022428, cost: 0.0040499297902,PSNR:26.492090761785924
On iteration 201. mse: 0.00223624, cost: 0.00240356125869,PSNR:26.50481528175039
On iteration 301. mse: 0.00223255, cost: 0.00189536414109,PSNR:26.51198001369621
On iteration 401. mse: 0.00223001, cost: 0.00165302399546,PSNR:26.516934170619088
projecting!
On iteration 418. mse: 0.00222962, rel_cost_diff: 0.000996375966726,PSNR:26.517687396372196
Change in mse between projections is : 0.000374686
MSE--> befre projection: 0.00222962, after projection: 0.00198517
mse, projection: 0.00198517
Post projection 2, . mse: 0.00198517, cost: 0.530727744102,PSNR:27.02203275859508
On iteration 501. mse: 0.00189605, cost: 0.00365633796901,PSNR:27.221508670840375
On iteration 601. mse: 0.00189133, cost: 0.00210042879917,PSNR:27.232332230901566
On iteration 701. mse: 0.0018889, cost: 0.00169079413172,PSNR:27.23790376309475
projecting!
On iteration 789. mse: 0.00188748, rel_cost_diff: 0.000999638412284,PSNR:27.241172328601667
Change in mse between projections is : 0.000188104
MSE--> befre projection: 0.00188748, after projection: 0.00182945
mse, projection: 0.00182945
Post projection 3, . mse: 0.00182945, cost: 0.471141040325,PSNR:27.3767870494267
On iteration 801. mse: 0.00176974, cost: 0.0430624224246,PSNR:27.520901571730633
On iteration 901. mse: 0.00174107, cost: 0.00328471278772,PSNR:27.591825602243212
On iteration 1001. mse: 0.00173569, cost: 0.00219276943244,PSNR:27.605285252945492
On iteration 1101. mse: 0.00173263, cost: 0.00180089706555,PSNR:27.61294122683985
projecting!
On iteration 1192. mse: 0.00173076, rel_cost_diff: 0.000991386830064,PSNR:27.617626595196043
Change in mse between projections is : 0.000141413
MSE--> befre projection: 0.00173076, after projection: 0.00182519
mse, projection: 0.00182519
Post projection 4, . mse: 0.00182519, cost: 0.579598546028,PSNR:27.386926040397164
On iteration 1201. mse: 0.00176652, cost: 0.0582085624337,PSNR:27.52881935110464
On iteration 1301. mse: 0.00173437, cost: 0.00330693670548,PSNR:27.608585637498187
On iteration 1401. mse: 0.00172931, cost: 0.00224919058383,PSNR:27.621264100757873
On iteration 1501. mse: 0.00172621, cost: 0.00185957876965,PSNR:27.62905873693225
projecting!
On iteration 1598. mse: 0.00172411, rel_cost_diff: 0.000996012288518,PSNR:27.634337720371054
Change in mse between projections is : 0.000116489
MSE--> befre projection: 0.00172411, after projection: 0.0019633
mse, projection: 0.0019633
Post projection 5, . mse: 0.0019633, cost: 0.546392738819,PSNR:27.070123698993783
On iteration 1601. mse: 0.00193211, cost: 0.154644399881,PSNR:27.13968819627653
On iteration 1701. mse: 0.00187, cost: 0.00373233761638,PSNR:27.28157384647305
On iteration 1801. mse: 0.00186221, cost: 0.00248086825013,PSNR:27.299719997521112
On iteration 1901. mse: 0.00185747, cost: 0.00203094352037,PSNR:27.310790303280395
On iteration 2001. mse: 0.00185422, cost: 0.00178815086838,PSNR:27.318395164700075
projecting!
On iteration 2015. mse: 0.00185381, rel_cost_diff: 0.000996177265606,PSNR:27.31933787984746
Change in mse between projections is : 0.000101082
MSE--> befre projection: 0.00185381, after projection: 0.00207673
mse, projection: 0.00207673
Post projection 6, . mse: 0.00207673, cost: 0.451646953821,PSNR:26.826194974860563
Stopping rule loss: 0.00276343105361
projecting!
On iteration 0. mse: 0.00939995, rel_cost_diff: 0.0497954055516,PSNR:20.26874347126259
MSE--> befre projection: 0.00939995, after projection: 0.00713345
mse, projection: 0.00713345
Post projection 1, . mse: 0.00713345, cost: 0.913100838661,PSNR:21.467004416688887
On iteration 1. mse: 0.00713345, cost: 0.913100838661,PSNR:21.467004416688887
On iteration 101. mse: 0.00692303, cost: 0.00844324938953,PSNR:21.597039827209848
On iteration 201. mse: 0.00691553, cost: 0.00528682488948,PSNR:21.60174576903678
On iteration 301. mse: 0.00690943, cost: 0.004325164482,PSNR:21.6055760137113
projecting!
On iteration 377. mse: 0.00690537, rel_cost_diff: 0.000999584451712,PSNR:21.608131681020236
Change in mse between projections is : 0.000572662
MSE--> befre projection: 0.00690537, after projection: 0.00607177
mse, projection: 0.00607177
Post projection 2, . mse: 0.00607177, cost: 0.492382854223,PSNR:22.166844811151414
On iteration 401. mse: 0.00600131, cost: 0.0287500414997,PSNR:22.217540768836553
On iteration 501. mse: 0.00600233, cost: 0.00569020910189,PSNR:22.21680317478785
On iteration 601. mse: 0.00600036, cost: 0.0042714253068,PSNR:22.2182272582996
projecting!
On iteration 680. mse: 0.00599762, rel_cost_diff: 0.000995272380596,PSNR:22.22021218381924
Change in mse between projections is : 0.000229554
MSE--> befre projection: 0.00599762, after projection: 0.0055345
mse, projection: 0.0055345
Post projection 3, . mse: 0.0055345, cost: 0.296504199505,PSNR:22.569218731322618
On iteration 701. mse: 0.00548975, cost: 0.0292073618621,PSNR:22.604472615604216
On iteration 801. mse: 0.00549435, cost: 0.00534023251384,PSNR:22.600834129927733
On iteration 901. mse: 0.00549365, cost: 0.00409137830138,PSNR:22.60138959258996
projecting!
On iteration 963. mse: 0.00549204, rel_cost_diff: 0.000997805565959,PSNR:22.602663118079338
Change in mse between projections is : 0.000163621
MSE--> befre projection: 0.00549204, after projection: 0.00520783
mse, projection: 0.00520783
Post projection 4, . mse: 0.00520783, cost: 0.298732072115,PSNR:22.833435025472014
On iteration 1001. mse: 0.0051649, cost: 0.0143763199449,PSNR:22.86937859199285
On iteration 1101. mse: 0.00517118, cost: 0.00497536826879,PSNR:22.86410637863216
On iteration 1201. mse: 0.00517026, cost: 0.00398686574772,PSNR:22.864873744458162
projecting!
On iteration 1247. mse: 0.0051691, rel_cost_diff: 0.000993381812602,PSNR:22.865849769971945
Change in mse between projections is : 0.000141754
MSE--> befre projection: 0.0051691, after projection: 0.00485166
mse, projection: 0.00485166
Post projection 5, . mse: 0.00485166, cost: 0.325248092413,PSNR:23.141093714185033
On iteration 1301. mse: 0.00480298, cost: 0.0100821368396,PSNR:23.184894749221844
On iteration 1401. mse: 0.00480665, cost: 0.00478998199105,PSNR:23.181575539282534
On iteration 1501. mse: 0.00480492, cost: 0.0039356960915,PSNR:23.183137600564592
projecting!
On iteration 1540. mse: 0.00480383, rel_cost_diff: 0.000997596101025,PSNR:23.18412385690058
Change in mse between projections is : 0.000139957
MSE--> befre projection: 0.00480383, after projection: 0.00457392
mse, projection: 0.00457392
Post projection 6, . mse: 0.00457392, cost: 0.331541836262,PSNR:23.397112768248558
Stopping rule loss: 0.00146616192069
projecting!
On iteration 0. mse: 0.00495959, rel_cost_diff: 0.041531145004,PSNR:23.045542416978254
MSE--> befre projection: 0.00495959, after projection: 0.00368813
mse, projection: 0.00368813
Post projection 1, . mse: 0.00368813, cost: 0.942184984684,PSNR:24.331941283535457
On iteration 1. mse: 0.00368813, cost: 0.942184984684,PSNR:24.331941283535457
On iteration 101. mse: 0.00347961, cost: 0.00585210602731,PSNR:24.58469637574784
On iteration 201. mse: 0.00347093, cost: 0.00323448819108,PSNR:24.59554198384562
On iteration 301. mse: 0.00346669, cost: 0.00250467914157,PSNR:24.60085580774163
projecting!
On iteration 399. mse: 0.00346391, rel_cost_diff: 0.000983593653614,PSNR:24.604339307371475
Change in mse between projections is : 0.000485388
MSE--> befre projection: 0.00346391, after projection: 0.00282548
mse, projection: 0.00282548
Post projection 2, . mse: 0.00282548, cost: 0.779238820076,PSNR:25.489078410557646
On iteration 401. mse: 0.00279538, cost: 0.371294945478,PSNR:25.535589901165064
On iteration 501. mse: 0.00271888, cost: 0.00397688196972,PSNR:25.656097621433926
On iteration 601. mse: 0.00271551, cost: 0.00264951540157,PSNR:25.66148878120199
On iteration 701. mse: 0.00271324, cost: 0.0022673716303,PSNR:25.665113442151064
projecting!
On iteration 710. mse: 0.00271304, rel_cost_diff: 0.000985077962255,PSNR:25.665435076684098
Change in mse between projections is : 0.000285615
MSE--> befre projection: 0.00271304, after projection: 0.00228406
mse, projection: 0.00228406
Post projection 3, . mse: 0.00228406, cost: 0.657048225403,PSNR:26.41292049175008
On iteration 801. mse: 0.00219921, cost: 0.0043677566573,PSNR:26.577331157130274
On iteration 901. mse: 0.00219586, cost: 0.0028205756098,PSNR:26.583943801173774
On iteration 1001. mse: 0.00219353, cost: 0.00240159314126,PSNR:26.588566341929987
projecting!
On iteration 1016. mse: 0.0021932, rel_cost_diff: 0.000991424317679,PSNR:26.589223286603
Change in mse between projections is : 0.000219077
MSE--> befre projection: 0.0021932, after projection: 0.00208216
mse, projection: 0.00208216
Post projection 4, . mse: 0.00208216, cost: 0.5131970644,PSNR:26.814856146514497
On iteration 1101. mse: 0.00200659, cost: 0.00465929042548,PSNR:26.975422849823424
On iteration 1201. mse: 0.00200306, cost: 0.0029416824691,PSNR:26.983055464567794
On iteration 1301. mse: 0.0020005, cost: 0.00250640884042,PSNR:26.98862256843767
projecting!
On iteration 1314. mse: 0.00200017, rel_cost_diff: 0.000995206644414,PSNR:26.989339875269508
Change in mse between projections is : 0.000162014
MSE--> befre projection: 0.00200017, after projection: 0.00210064
mse, projection: 0.00210064
Post projection 5, . mse: 0.00210064, cost: 0.458988189697,PSNR:26.776491921809985
On iteration 1401. mse: 0.00201838, cost: 0.00508472276852,PSNR:26.94996619536768
On iteration 1501. mse: 0.00201327, cost: 0.00326701579615,PSNR:26.96099022984727
On iteration 1601. mse: 0.00200941, cost: 0.00278473249637,PSNR:26.969313015904973
projecting!
On iteration 1616. mse: 0.00200885, rel_cost_diff: 0.000999873825446,PSNR:26.970531476427073
Change in mse between projections is : 0.000137672
MSE--> befre projection: 0.00200885, after projection: 0.00221576
mse, projection: 0.00221576
Post projection 6, . mse: 0.00221576, cost: 0.487363576889,PSNR:26.544778631971525
Stopping rule loss: 0.000609057082329
projecting!
On iteration 0. mse: 0.00204565, rel_cost_diff: 0.0585941386269,PSNR:26.891691071908873
MSE--> befre projection: 0.00204565, after projection: 0.00120754
mse, projection: 0.00120754
Post projection 1, . mse: 0.00120754, cost: 0.429955840111,PSNR:29.181001329860493
On iteration 1. mse: 0.00120754, cost: 0.429955840111,PSNR:29.181001329860493
On iteration 101. mse: 0.00110521, cost: 0.00281167007051,PSNR:29.56555496615886
On iteration 201. mse: 0.00110185, cost: 0.0014958397951,PSNR:29.578773143156823
On iteration 301. mse: 0.0010999, cost: 0.00112776411697,PSNR:29.586453756486012
On iteration 401. mse: 0.00109847, cost: 0.000964452279732,PSNR:29.59212740771808
projecting!
On iteration 441. mse: 0.00109796, rel_cost_diff: 0.000994971109731,PSNR:29.59415074012387
Change in mse between projections is : 0.000288557
MSE--> befre projection: 0.00109796, after projection: 0.00105788
mse, projection: 0.00105788
Post projection 2, . mse: 0.00105788, cost: 0.368826389313,PSNR:29.755646451756075
On iteration 501. mse: 0.00100974, cost: 0.00318784313276,PSNR:29.957894655591133
On iteration 601. mse: 0.00100827, cost: 0.00142452260479,PSNR:29.96424977374831
On iteration 701. mse: 0.00100692, cost: 0.00109483883716,PSNR:29.97003674120423
On iteration 801. mse: 0.00100576, cost: 0.000954992894549,PSNR:29.975065764331955
projecting!
On iteration 807. mse: 0.00100568, rel_cost_diff: 0.000997856894369,PSNR:29.97539554208833
Change in mse between projections is : 0.000114615
MSE--> befre projection: 0.00100568, after projection: 0.00107062
mse, projection: 0.00107062
Post projection 3, . mse: 0.00107062, cost: 0.242778286338,PSNR:29.703637399513397
On iteration 901. mse: 0.0010352, cost: 0.0022098524496,PSNR:29.849769718075304
On iteration 1001. mse: 0.00103309, cost: 0.00143203674816,PSNR:29.858618191579744
On iteration 1101. mse: 0.00103119, cost: 0.00118935911451,PSNR:29.86659574131485
projecting!
On iteration 1168. mse: 0.00103003, rel_cost_diff: 0.000995209877093,PSNR:29.87148866019207
Change in mse between projections is : 8.81092e-05
MSE--> befre projection: 0.00103003, after projection: 0.0011337
mse, projection: 0.0011337
Post projection 4, . mse: 0.0011337, cost: 0.203890249133,PSNR:29.45503318209746
On iteration 1201. mse: 0.00110087, cost: 0.00650929613039,PSNR:29.58264711482089
On iteration 1301. mse: 0.0010982, cost: 0.00188629422337,PSNR:29.59319028780595
On iteration 1401. mse: 0.00109572, cost: 0.00143572606612,PSNR:29.603011554929996
On iteration 1501. mse: 0.0010934, cost: 0.00125749222934,PSNR:29.612225711673034
projecting!
On iteration 1503. mse: 0.00109333, rel_cost_diff: 0.000995425777126,PSNR:29.612492524177412
Change in mse between projections is : 7.08997e-05
MSE--> befre projection: 0.00109333, after projection: 0.00123532
mse, projection: 0.00123532
Post projection 5, . mse: 0.00123532, cost: 0.223875164986,PSNR:29.0822195970809
On iteration 1601. mse: 0.00119584, cost: 0.00246868142858,PSNR:29.22327278231488
On iteration 1701. mse: 0.00119225, cost: 0.00169754831586,PSNR:29.23631757900573
On iteration 1801. mse: 0.001189, cost: 0.00145013793372,PSNR:29.248197284695422
projecting!
On iteration 1830. mse: 0.00118807, rel_cost_diff: 0.000998284793856,PSNR:29.251597402705475
Change in mse between projections is : 7.00645e-05
MSE--> befre projection: 0.00118807, after projection: 0.00142349
mse, projection: 0.00142349
Post projection 6, . mse: 0.00142349, cost: 0.303839802742,PSNR:28.466444425962976
Stopping rule loss: 0.00202197348699
projecting!
On iteration 0. mse: 0.00533821, rel_cost_diff: 0.042460828782,PSNR:22.726045987298853
MSE--> befre projection: 0.00533821, after projection: 0.0037439
mse, projection: 0.0037439
Post projection 1, . mse: 0.0037439, cost: 1.59421825409,PSNR:24.2667524828058
On iteration 1. mse: 0.0037439, cost: 1.59421825409,PSNR:24.2667524828058
On iteration 101. mse: 0.00355889, cost: 0.00656502600759,PSNR:24.486858090963967
On iteration 201. mse: 0.00355385, cost: 0.00436734082177,PSNR:24.493013484624477
On iteration 301. mse: 0.00354906, cost: 0.003724464681,PSNR:24.49886135118259
projecting!
On iteration 326. mse: 0.0035479, rel_cost_diff: 0.0009938304221,PSNR:24.50028728438289
Change in mse between projections is : 0.000515553
MSE--> befre projection: 0.0035479, after projection: 0.0032023
mse, projection: 0.0032023
Post projection 2, . mse: 0.0032023, cost: 0.241638958454,PSNR:24.945386405507044
On iteration 401. mse: 0.00317115, cost: 0.0058362679556,PSNR:24.987829768763703
On iteration 501. mse: 0.00317427, cost: 0.0036188615486,PSNR:24.983557161306997
projecting!
On iteration 585. mse: 0.00317387, rel_cost_diff: 0.000990016018939,PSNR:24.984102556362046
Change in mse between projections is : 0.000165326
MSE--> befre projection: 0.00317387, after projection: 0.00302015
mse, projection: 0.00302015
Post projection 3, . mse: 0.00302015, cost: 0.189769759774,PSNR:25.199716031407885
On iteration 601. mse: 0.00299129, cost: 0.0295897983015,PSNR:25.24141741947672
On iteration 701. mse: 0.00299733, cost: 0.00414764275774,PSNR:25.232656528629036
On iteration 801. mse: 0.00299924, cost: 0.0031873236876,PSNR:25.22988062808384
projecting!
On iteration 843. mse: 0.00299928, rel_cost_diff: 0.000992762741929,PSNR:25.229823988642295
Change in mse between projections is : 0.000110326
MSE--> befre projection: 0.00299928, after projection: 0.0028416
mse, projection: 0.0028416
Post projection 4, . mse: 0.0028416, cost: 0.193097248673,PSNR:25.464368804096758
On iteration 901. mse: 0.00281599, cost: 0.00703172478825,PSNR:25.503686029214037
On iteration 1001. mse: 0.00282149, cost: 0.0035308895167,PSNR:25.495221754462484
On iteration 1101. mse: 0.00282246, cost: 0.00298164016567,PSNR:25.49372612405362
projecting!
On iteration 1106. mse: 0.00282246, rel_cost_diff: 0.000999980830034,PSNR:25.493718242363627
Change in mse between projections is : 8.45819e-05
MSE--> befre projection: 0.00282246, after projection: 0.00274804
mse, projection: 0.00274804
Post projection 5, . mse: 0.00274804, cost: 0.235013887286,PSNR:25.609777201227615
On iteration 1201. mse: 0.00271905, cost: 0.00466095190495,PSNR:25.655835063113678
On iteration 1301. mse: 0.00272226, cost: 0.00319564295933,PSNR:25.650702373819094
projecting!
On iteration 1369. mse: 0.00272274, rel_cost_diff: 0.000997646667339,PSNR:25.64993057938839
Change in mse between projections is : 8.1807e-05
MSE--> befre projection: 0.00272274, after projection: 0.00271447
mse, projection: 0.00271447
Post projection 6, . mse: 0.00271447, cost: 0.287882477045,PSNR:25.663152843929225
Stopping rule loss: 0.00252672098577
projecting!
On iteration 0. mse: 0.00599201, rel_cost_diff: 0.0291229857511,PSNR:22.22427723434255
MSE--> befre projection: 0.00599201, after projection: 0.00370305
mse, projection: 0.00370305
Post projection 1, . mse: 0.00370305, cost: 0.923000693321,PSNR:24.31440223074106
On iteration 1. mse: 0.00370305, cost: 0.923000693321,PSNR:24.31440223074106
On iteration 101. mse: 0.00351199, cost: 0.00674765789881,PSNR:24.544463318642418
On iteration 201. mse: 0.00350901, cost: 0.0044770585373,PSNR:24.548150538444133
On iteration 301. mse: 0.0035068, cost: 0.003777124919,PSNR:24.5508889582233
projecting!
On iteration 341. mse: 0.00350602, rel_cost_diff: 0.000993798849954,PSNR:24.551856177100802
Change in mse between projections is : 0.000555089
MSE--> befre projection: 0.00350602, after projection: 0.00283378
mse, projection: 0.00283378
Post projection 2, . mse: 0.00283378, cost: 0.475369095802,PSNR:25.476342054302084
On iteration 401. mse: 0.00277047, cost: 0.0103321745992,PSNR:25.57446951336955
On iteration 501. mse: 0.00276433, cost: 0.005560496822,PSNR:25.584099281305797
On iteration 601. mse: 0.00275922, cost: 0.00448622275144,PSNR:25.592142080136135
On iteration 701. mse: 0.00275518, cost: 0.00395433558151,PSNR:25.598496922773304
projecting!
On iteration 709. mse: 0.00275487, rel_cost_diff: 0.000998751441855,PSNR:25.598995346643644
Change in mse between projections is : 0.000241367
MSE--> befre projection: 0.00275487, after projection: 0.00236898
mse, projection: 0.00236898
Post projection 3, . mse: 0.00236898, cost: 0.450046122074,PSNR:26.25438547076664
On iteration 801. mse: 0.00232341, cost: 0.0070078028366,PSNR:26.33874710021746
On iteration 901. mse: 0.00231989, cost: 0.00494549470022,PSNR:26.345323752770046
On iteration 1001. mse: 0.00231607, cost: 0.00424876948819,PSNR:26.35247703437563
projecting!
On iteration 1043. mse: 0.00231458, rel_cost_diff: 0.000997594751986,PSNR:26.35527078851807
Change in mse between projections is : 0.000166986
MSE--> befre projection: 0.00231458, after projection: 0.00200198
mse, projection: 0.00200198
Post projection 4, . mse: 0.00200198, cost: 0.455098330975,PSNR:26.985397920808346
On iteration 1101. mse: 0.00196474, cost: 0.00918418634683,PSNR:27.066957387696018
On iteration 1201. mse: 0.00196291, cost: 0.00508625525981,PSNR:27.070986468464472
On iteration 1301. mse: 0.00195973, cost: 0.004214678891,PSNR:27.078047011635455
projecting!
On iteration 1359. mse: 0.00195796, rel_cost_diff: 0.000997341054236,PSNR:27.081956770070285
Change in mse between projections is : 0.000155806
MSE--> befre projection: 0.00195796, after projection: 0.00179919
mse, projection: 0.00179919
Post projection 5, . mse: 0.00179919, cost: 0.34675347805,PSNR:27.449223087447344
On iteration 1401. mse: 0.00176799, cost: 0.0111458245665,PSNR:27.525194939665163
On iteration 1501. mse: 0.00177033, cost: 0.00487497355789,PSNR:27.519464252037437
On iteration 1601. mse: 0.00176897, cost: 0.00400344654918,PSNR:27.522786918263765
projecting!
On iteration 1648. mse: 0.00176807, rel_cost_diff: 0.000996320277577,PSNR:27.52500134519975
Change in mse between projections is : 0.000140093
MSE--> befre projection: 0.00176807, after projection: 0.0017044
mse, projection: 0.0017044
Post projection 6, . mse: 0.0017044, cost: 0.399558544159,PSNR:27.68428015238893
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:35:25 CST 2017 1512574525
Job ID:			3775862[763].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-763
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:59,energy_used=0,mem=558344kb,vmem=2273056kb,walltime=00:09:05
Nodes:	        	node11
End PBS Epilogue Wed Dec  6 09:35:25 CST 2017 1512574525
--------------------------------------------------------------
