--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 20:20:44 CDT 2017 1502500844
Job ID:			3198559[213].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Fri Aug 11 20:20:44 CDT 2017 1502500844
--------------------------------------------------------------
PBS_ARRAYID: 213
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=213)
Loaded model from disk
Stopping rule loss: 1.25910651684
projecting!
On iteration 0. mse: 0.0105978, rel_cost_diff: 0.221907923869,PSNR:19.747824144926742
mse, projection: 0.010599
Post projection 1, . mse: 0.010599, cost: 1.4864962101,PSNR:19.747348251710054
On iteration 1. mse: 0.010599, cost: 1.4864962101,PSNR:19.747348251710054
On iteration 101. mse: 0.00710812, cost: 0.437636107206,PSNR:21.482449778059486
On iteration 201. mse: 0.005604, cost: 0.235984563828,PSNR:22.515015617131265
On iteration 301. mse: 0.00475165, cost: 0.14421543479,PSNR:23.231552872289146
On iteration 401. mse: 0.00421674, cost: 0.0955368727446,PSNR:23.750230419362186
On iteration 501. mse: 0.00385739, cost: 0.0674035027623,PSNR:24.13706315984689
On iteration 601. mse: 0.00360309, cost: 0.0500283464789,PSNR:24.433243484647477
On iteration 701. mse: 0.00341541, cost: 0.0387784615159,PSNR:24.66556540085093
On iteration 801. mse: 0.00327182, cost: 0.0312137119472,PSNR:24.852108721727177
On iteration 901. mse: 0.00315847, cost: 0.0259536150843,PSNR:25.005233192031913
On iteration 1001. mse: 0.00306654, cost: 0.022184362635,PSNR:25.133520258733707
On iteration 1101. mse: 0.0029902, cost: 0.0194112304598,PSNR:25.242992288414765
On iteration 1201. mse: 0.00292553, cost: 0.0173274986446,PSNR:25.337947414759224
projecting!
On iteration 1231. mse: 0.0029074, rel_cost_diff: 0.000998923519273,PSNR:25.36495350106871
Change in mse between projections is : 0.00623703
mse, projection: 0.0029077
Post projection 2, . mse: 0.0029077, cost: 0.0182667095214,PSNR:25.3645080021495
projecting!
On iteration 1244. mse: 0.00290014, rel_cost_diff: 0.000986831049331,PSNR:25.37581191954764
Change in mse between projections is : 3.27857e-08
mse, projection: 0.00290044
Post projection 3, . mse: 0.00290044, cost: 0.0180498342961,PSNR:25.375364608182608
projecting!
On iteration 1254. mse: 0.00289467, rel_cost_diff: 0.000997884702374,PSNR:25.384004152428503
Change in mse between projections is : 1.88702e-08
mse, projection: 0.00289497
Post projection 4, . mse: 0.00289497, cost: 0.0178903061897,PSNR:25.38355390082323
projecting!
On iteration 1264. mse: 0.00288929, rel_cost_diff: 0.000985877494005,PSNR:25.392092175609765
Change in mse between projections is : 1.83144e-08
mse, projection: 0.00288959
Post projection 5, . mse: 0.00288959, cost: 0.0177334137261,PSNR:25.391638985131763
projecting!
On iteration 1273. mse: 0.00288452, rel_cost_diff: 0.000995859140024,PSNR:25.399269385253334
Change in mse between projections is : 1.44939e-08
mse, projection: 0.00288482
Post projection 6, . mse: 0.00288482, cost: 0.0175971128047,PSNR:25.398815094732072
projecting!
On iteration 1282. mse: 0.0028798, rel_cost_diff: 0.000980061248875,PSNR:25.406369640223794
Change in mse between projections is : 1.41271e-08
mse, projection: 0.00288011
Post projection 7, . mse: 0.00288011, cost: 0.0174630768597,PSNR:25.405912499889975
projecting!
On iteration 1291. mse: 0.00287515, rel_cost_diff: 0.000967540053503,PSNR:25.413394301600047
Change in mse between projections is : 1.37853e-08
mse, projection: 0.00287545
Post projection 8, . mse: 0.00287545, cost: 0.0173318535089,PSNR:25.41293606963185
projecting!
On iteration 1299. mse: 0.00287107, rel_cost_diff: 0.000999493744466,PSNR:25.41955787497006
Change in mse between projections is : 1.07002e-08
mse, projection: 0.00287138
Post projection 9, . mse: 0.00287138, cost: 0.0172198750079,PSNR:25.419097583623405
On iteration 1301. mse: 0.00287071, cost: 0.0159763488919,PSNR:25.420103455588862
projecting!
On iteration 1307. mse: 0.00286704, rel_cost_diff: 0.000986763191492,PSNR:25.42566531308941
Change in mse between projections is : 1.04673e-08
mse, projection: 0.00286734
Post projection 10, . mse: 0.00286734, cost: 0.0171089377254,PSNR:25.42520366871727
projecting!
On iteration 1315. mse: 0.00286304, rel_cost_diff: 0.000975018174339,PSNR:25.431724136495056
Change in mse between projections is : 1.02337e-08
mse, projection: 0.00286335
Post projection 11, . mse: 0.00286335, cost: 0.0170000083745,PSNR:25.43126008195493
projecting!
On iteration 1323. mse: 0.00285909, rel_cost_diff: 0.000968391355763,PSNR:25.437728470766793
Change in mse between projections is : 1.00194e-08
mse, projection: 0.00285939
Post projection 12, . mse: 0.00285939, cost: 0.0168931186199,PSNR:25.437262713345046
projecting!
On iteration 1331. mse: 0.00285517, rel_cost_diff: 0.000958784374533,PSNR:25.44367878624262
Change in mse between projections is : 9.8122e-09
mse, projection: 0.00285548
Post projection 13, . mse: 0.00285548, cost: 0.0167882535607,PSNR:25.44321239027854
projecting!
On iteration 1339. mse: 0.0028513, rel_cost_diff: 0.000947628394495,PSNR:25.449578395593207
Change in mse between projections is : 9.6144e-09
mse, projection: 0.0028516
Post projection 14, . mse: 0.0028516, cost: 0.0166852679104,PSNR:25.44910959267717
projecting!
On iteration 1347. mse: 0.00284746, rel_cost_diff: 0.000939271706108,PSNR:25.455426725732796
Change in mse between projections is : 9.42607e-09
mse, projection: 0.00284777
Post projection 15, . mse: 0.00284777, cost: 0.0165841896087,PSNR:25.454957291122614
projecting!
On iteration 1355. mse: 0.00284366, rel_cost_diff: 0.000929445550721,PSNR:25.461226047569898
Change in mse between projections is : 9.24213e-09
mse, projection: 0.00284397
Post projection 16, . mse: 0.00284397, cost: 0.0164849217981,PSNR:25.46075456352094
projecting!
On iteration 1363. mse: 0.0028399, rel_cost_diff: 0.000921736351824,PSNR:25.46697544190341
Change in mse between projections is : 9.06588e-09
mse, projection: 0.00284021
Post projection 17, . mse: 0.00284021, cost: 0.0163874644786,PSNR:25.466502977282026
projecting!
On iteration 1370. mse: 0.00283665, rel_cost_diff: 0.000996056057219,PSNR:25.471943525481233
Change in mse between projections is : 6.86098e-09
mse, projection: 0.00283696
Post projection 18, . mse: 0.00283696, cost: 0.0163068491966,PSNR:25.471469807251776
projecting!
On iteration 1377. mse: 0.00283343, rel_cost_diff: 0.000993557207321,PSNR:25.47687697208258
Change in mse between projections is : 6.74014e-09
mse, projection: 0.00283374
Post projection 19, . mse: 0.00283374, cost: 0.0162259731442,PSNR:25.476402001782517
projecting!
On iteration 1384. mse: 0.00283024, rel_cost_diff: 0.000986505330078,PSNR:25.481773870717916
Change in mse between projections is : 6.6246e-09
mse, projection: 0.00283055
Post projection 20, . mse: 0.00283055, cost: 0.0161460749805,PSNR:25.481296935650448
projecting!
On iteration 1391. mse: 0.00282707, rel_cost_diff: 0.000983750457128,PSNR:25.48663516433622
Change in mse between projections is : 6.51382e-09
mse, projection: 0.00282738
Post projection 21, . mse: 0.00282738, cost: 0.0160673242062,PSNR:25.486156979869655
projecting!
On iteration 1398. mse: 0.00282393, rel_cost_diff: 0.000976385005495,PSNR:25.4914618012885
Change in mse between projections is : 6.40647e-09
mse, projection: 0.00282424
Post projection 22, . mse: 0.00282424, cost: 0.0159897729754,PSNR:25.49098201101579
On iteration 1401. mse: 0.00282315, cost: 0.0146009167656,PSNR:25.492665090632286
projecting!
On iteration 1405. mse: 0.00282081, rel_cost_diff: 0.00097137056141,PSNR:25.496254376796372
Change in mse between projections is : 6.3022e-09
mse, projection: 0.00282113
Post projection 23, . mse: 0.00282113, cost: 0.015913290903,PSNR:25.495772623085614
projecting!
On iteration 1412. mse: 0.00281773, rel_cost_diff: 0.000964337137028,PSNR:25.501012413203334
Change in mse between projections is : 6.19991e-09
mse, projection: 0.00281804
Post projection 24, . mse: 0.00281804, cost: 0.0158379320055,PSNR:25.500529772613056
projecting!
On iteration 1419. mse: 0.00281466, rel_cost_diff: 0.000955654283506,PSNR:25.505737946588575
Change in mse between projections is : 6.09774e-09
mse, projection: 0.00281498
Post projection 25, . mse: 0.00281498, cost: 0.0157637037337,PSNR:25.50525442137201
projecting!
On iteration 1426. mse: 0.00281162, rel_cost_diff: 0.000954652127459,PSNR:25.510430505436574
Change in mse between projections is : 5.99971e-09
mse, projection: 0.00281194
Post projection 26, . mse: 0.00281194, cost: 0.0156905706972,PSNR:25.509946097917513
projecting!
On iteration 1433. mse: 0.00280861, rel_cost_diff: 0.000940547315471,PSNR:25.515091057276965
Change in mse between projections is : 5.90238e-09
mse, projection: 0.00280892
Post projection 27, . mse: 0.00280892, cost: 0.0156185710803,PSNR:25.514605769689314
projecting!
On iteration 1440. mse: 0.00280561, rel_cost_diff: 0.000941423464504,PSNR:25.519720574754178
Change in mse between projections is : 5.80799e-09
mse, projection: 0.00280593
Post projection 28, . mse: 0.00280593, cost: 0.0155476592481,PSNR:25.519234048871205
projecting!
On iteration 1447. mse: 0.00280265, rel_cost_diff: 0.000936787543313,PSNR:25.524318231611094
Change in mse between projections is : 5.71729e-09
mse, projection: 0.00280296
Post projection 29, . mse: 0.00280296, cost: 0.0154777541757,PSNR:25.52383046892187
projecting!
On iteration 1454. mse: 0.0027997, rel_cost_diff: 0.000931370091406,PSNR:25.528885366022752
Change in mse between projections is : 5.62655e-09
mse, projection: 0.00280001
Post projection 30, . mse: 0.00280001, cost: 0.0154089722782,PSNR:25.528396729020333
projecting!
On iteration 1461. mse: 0.00279678, rel_cost_diff: 0.000924485998311,PSNR:25.533421514935934
Change in mse between projections is : 5.53579e-09
mse, projection: 0.00279709
Post projection 31, . mse: 0.00279709, cost: 0.0153412260115,PSNR:25.532932367320697
Stopping rule loss: 1.2197920084
projecting!
On iteration 0. mse: 0.00832851, rel_cost_diff: 0.194840250394,PSNR:20.794328593466957
mse, projection: 0.00832883
Post projection 1, . mse: 0.00832883, cost: 1.40868186951,PSNR:20.79416056417474
On iteration 1. mse: 0.00832883, cost: 1.40868186951,PSNR:20.79416056417474
On iteration 101. mse: 0.00501405, cost: 0.413491338491,PSNR:22.998115164535122
On iteration 201. mse: 0.00362717, cost: 0.212919637561,PSNR:24.40431880884772
On iteration 301. mse: 0.00287383, cost: 0.124215394258,PSNR:25.415391322553468
On iteration 401. mse: 0.00241997, cost: 0.078876376152,PSNR:26.161905613718165
On iteration 501. mse: 0.00212596, cost: 0.0535420551896,PSNR:26.72445703999334
On iteration 601. mse: 0.00192417, cost: 0.0384615510702,PSNR:27.157559681075952
On iteration 701. mse: 0.0017789, cost: 0.0289978682995,PSNR:27.49849080081563
On iteration 801. mse: 0.00166998, cost: 0.022807886824,PSNR:27.772877300336404
On iteration 901. mse: 0.00158544, cost: 0.0186068955809,PSNR:27.99851206187403
On iteration 1001. mse: 0.00151782, cost: 0.0156624075025,PSNR:28.18780912115891
On iteration 1101. mse: 0.00146228, cost: 0.013539406471,PSNR:28.349686147463352
On iteration 1201. mse: 0.00141565, cost: 0.0119653092697,PSNR:28.490434247625586
projecting!
On iteration 1283. mse: 0.00138213, rel_cost_diff: 0.00099728690678,PSNR:28.594524706464583
Change in mse between projections is : 0.00591008
mse, projection: 0.0013822
Post projection 2, . mse: 0.0013822, cost: 0.0117755997926,PSNR:28.59427779665058
projecting!
On iteration 1292. mse: 0.00137878, rel_cost_diff: 0.0009985938501,PSNR:28.605043654829835
Change in mse between projections is : 1.05305e-08
mse, projection: 0.00137886
Post projection 3, . mse: 0.00137886, cost: 0.0116769373417,PSNR:28.604794312929307
On iteration 1301. mse: 0.00137586, cost: 0.0107658989727,PSNR:28.614269461716916
projecting!
On iteration 1301. mse: 0.00137549, rel_cost_diff: 0.000989490377386,PSNR:28.615436334398787
Change in mse between projections is : 1.02095e-08
mse, projection: 0.00137557
Post projection 4, . mse: 0.00137557, cost: 0.01157949958,PSNR:28.615184557389558
projecting!
On iteration 1309. mse: 0.0013726, rel_cost_diff: 0.000987317857179,PSNR:28.62455461073261
Change in mse between projections is : 7.88757e-09
mse, projection: 0.00137268
Post projection 5, . mse: 0.00137268, cost: 0.0114950602874,PSNR:28.624301567923418
projecting!
On iteration 1317. mse: 0.00136975, rel_cost_diff: 0.000977381270779,PSNR:28.63358244545968
Change in mse between projections is : 7.71178e-09
mse, projection: 0.00136983
Post projection 6, . mse: 0.00136983, cost: 0.0114118121564,PSNR:28.63332739976666
projecting!
On iteration 1324. mse: 0.00136729, rel_cost_diff: 0.000990178078003,PSNR:28.641388325585837
Change in mse between projections is : 5.8018e-09
mse, projection: 0.00136737
Post projection 7, . mse: 0.00136737, cost: 0.011341188103,PSNR:28.64113171183382
projecting!
On iteration 1331. mse: 0.00136486, rel_cost_diff: 0.000987005834252,PSNR:28.649128617641857
Change in mse between projections is : 5.68965e-09
mse, projection: 0.00136494
Post projection 8, . mse: 0.00136494, cost: 0.0112711004913,PSNR:28.648870805323
projecting!
On iteration 1338. mse: 0.00136245, rel_cost_diff: 0.00097935698818,PSNR:28.656804800783448
Change in mse between projections is : 5.58645e-09
mse, projection: 0.00136253
Post projection 9, . mse: 0.00136253, cost: 0.0112020419911,PSNR:28.656545790261838
projecting!
On iteration 1345. mse: 0.00136006, rel_cost_diff: 0.000968141255456,PSNR:28.664418740551405
Change in mse between projections is : 5.48893e-09
mse, projection: 0.00136014
Post projection 10, . mse: 0.00136014, cost: 0.0111339995638,PSNR:28.664158903839223
projecting!
On iteration 1352. mse: 0.0013577, rel_cost_diff: 0.000959123809465,PSNR:28.67197269194301
Change in mse between projections is : 5.39499e-09
mse, projection: 0.00135778
Post projection 11, . mse: 0.00135778, cost: 0.0110669499263,PSNR:28.671712402901115
projecting!
On iteration 1359. mse: 0.00135536, rel_cost_diff: 0.000944573847445,PSNR:28.67946818334387
Change in mse between projections is : 5.30299e-09
mse, projection: 0.00135544
Post projection 12, . mse: 0.00135544, cost: 0.0110009778291,PSNR:28.67920632567828
projecting!
On iteration 1366. mse: 0.00135304, rel_cost_diff: 0.000937828976054,PSNR:28.6869056362324
Change in mse between projections is : 5.21382e-09
mse, projection: 0.00135312
Post projection 13, . mse: 0.00135312, cost: 0.0109360199422,PSNR:28.686643703399955
projecting!
On iteration 1372. mse: 0.00135107, rel_cost_diff: 0.000997999285598,PSNR:28.69321098817577
Change in mse between projections is : 3.77859e-09
mse, projection: 0.00135116
Post projection 14, . mse: 0.00135116, cost: 0.0108828190714,PSNR:28.692947178038665
projecting!
On iteration 1378. mse: 0.00134913, rel_cost_diff: 0.000994735209146,PSNR:28.69947416684472
Change in mse between projections is : 3.71933e-09
mse, projection: 0.00134921
Post projection 15, . mse: 0.00134921, cost: 0.0108295306563,PSNR:28.699209601263505
projecting!
On iteration 1384. mse: 0.00134719, rel_cost_diff: 0.000992299564784,PSNR:28.705696477479812
Change in mse between projections is : 3.66447e-09
mse, projection: 0.00134728
Post projection 16, . mse: 0.00134728, cost: 0.0107767255977,PSNR:28.70543040679113
projecting!
On iteration 1390. mse: 0.00134528, rel_cost_diff: 0.00098554058427,PSNR:28.711876227956008
Change in mse between projections is : 3.61219e-09
mse, projection: 0.00134536
Post projection 17, . mse: 0.00134536, cost: 0.0107245687395,PSNR:28.71161015420565
projecting!
On iteration 1396. mse: 0.00134338, rel_cost_diff: 0.000983924978198,PSNR:28.71801698720013
Change in mse between projections is : 3.56143e-09
mse, projection: 0.00134346
Post projection 18, . mse: 0.00134346, cost: 0.0106729753315,PSNR:28.717749031654975
On iteration 1401. mse: 0.00134214, cost: 0.00983936991543,PSNR:28.7220288880078
projecting!
On iteration 1402. mse: 0.00134149, rel_cost_diff: 0.000975763651016,PSNR:28.724116692748588
Change in mse between projections is : 3.5113e-09
mse, projection: 0.00134158
Post projection 19, . mse: 0.00134158, cost: 0.0106220515445,PSNR:28.72384873746401
projecting!
On iteration 1408. mse: 0.00133962, rel_cost_diff: 0.000970408452353,PSNR:28.73017817846965
Change in mse between projections is : 3.46273e-09
mse, projection: 0.0013397
Post projection 20, . mse: 0.0013397, cost: 0.0105717815459,PSNR:28.729909848948015
projecting!
On iteration 1414. mse: 0.00133776, rel_cost_diff: 0.000961383165602,PSNR:28.73620240596341
Change in mse between projections is : 3.41344e-09
mse, projection: 0.00133785
Post projection 21, . mse: 0.00133785, cost: 0.0105221634731,PSNR:28.735932192349402
projecting!
On iteration 1420. mse: 0.00133592, rel_cost_diff: 0.000954702733984,PSNR:28.742188072883494
Change in mse between projections is : 3.36651e-09
mse, projection: 0.00133601
Post projection 22, . mse: 0.00133601, cost: 0.0104732485488,PSNR:28.741918243463406
projecting!
On iteration 1426. mse: 0.00133409, rel_cost_diff: 0.000953986659276,PSNR:28.748136902932508
Change in mse between projections is : 3.32096e-09
mse, projection: 0.00133418
Post projection 23, . mse: 0.00133418, cost: 0.0104248700663,PSNR:28.747866324717467
projecting!
On iteration 1432. mse: 0.00133228, rel_cost_diff: 0.000944351027629,PSNR:28.754049112730343
Change in mse between projections is : 3.2764e-09
mse, projection: 0.00133236
Post projection 24, . mse: 0.00133236, cost: 0.0103771593422,PSNR:28.753778165927937
projecting!
On iteration 1438. mse: 0.00133048, rel_cost_diff: 0.000937686471742,PSNR:28.759926061447185
Change in mse between projections is : 3.23194e-09
mse, projection: 0.00133056
Post projection 25, . mse: 0.00133056, cost: 0.010330080986,PSNR:28.759653607820383
projecting!
On iteration 1444. mse: 0.00132869, rel_cost_diff: 0.000933251659506,PSNR:28.76576683383236
Change in mse between projections is : 3.18851e-09
mse, projection: 0.00132877
Post projection 26, . mse: 0.00132877, cost: 0.0102836070582,PSNR:28.76549401355107
projecting!
On iteration 1450. mse: 0.00132691, rel_cost_diff: 0.000924473291691,PSNR:28.771572416116918
Change in mse between projections is : 3.14665e-09
mse, projection: 0.001327
Post projection 27, . mse: 0.001327, cost: 0.0102376770228,PSNR:28.77129961190075
projecting!
On iteration 1456. mse: 0.00132515, rel_cost_diff: 0.000922093267561,PSNR:28.777344564148585
Change in mse between projections is : 3.10521e-09
mse, projection: 0.00132524
Post projection 28, . mse: 0.00132524, cost: 0.010192384012,PSNR:28.77707025260402
projecting!
On iteration 1462. mse: 0.0013234, rel_cost_diff: 0.000912468200622,PSNR:28.783081223961243
Change in mse between projections is : 3.06524e-09
mse, projection: 0.00132349
Post projection 29, . mse: 0.00132349, cost: 0.0101476768032,PSNR:28.78280693185691
projecting!
On iteration 1468. mse: 0.00132167, rel_cost_diff: 0.000905600083446,PSNR:28.788784922371633
Change in mse between projections is : 3.02593e-09
mse, projection: 0.00132175
Post projection 30, . mse: 0.00132175, cost: 0.0101034659892,PSNR:28.788509887294985
projecting!
On iteration 1474. mse: 0.00131994, rel_cost_diff: 0.000899216136434,PSNR:28.794454753327106
Change in mse between projections is : 2.98756e-09
mse, projection: 0.00132002
Post projection 31, . mse: 0.00132002, cost: 0.0100598447025,PSNR:28.794178592937744
Stopping rule loss: 1.29538941383
projecting!
On iteration 0. mse: 0.0101494, rel_cost_diff: 0.201252674041,PSNR:19.935586853564928
mse, projection: 0.0101506
Post projection 1, . mse: 0.0101506, cost: 1.5088353157,PSNR:19.93510308502211
On iteration 1. mse: 0.0101506, cost: 1.5088353157,PSNR:19.93510308502211
On iteration 101. mse: 0.00651088, cost: 0.459906458855,PSNR:21.863605988513992
On iteration 201. mse: 0.00491126, cost: 0.247024476528,PSNR:23.088070549986245
On iteration 301. mse: 0.00399852, cost: 0.149684637785,PSNR:23.981003387399177
On iteration 401. mse: 0.0034239, cost: 0.0977713540196,PSNR:24.65478707250622
On iteration 501. mse: 0.00303811, cost: 0.0676490738988,PSNR:25.17396076182697
On iteration 601. mse: 0.00276582, cost: 0.0490677542984,PSNR:25.581760304693987
On iteration 701. mse: 0.00256552, cost: 0.0370765477419,PSNR:25.908240631741158
On iteration 801. mse: 0.00241295, cost: 0.0290122441947,PSNR:26.174521942309042
On iteration 901. mse: 0.00229326, cost: 0.0233969818801,PSNR:26.395467349489614
On iteration 1001. mse: 0.00219696, cost: 0.0193772483617,PSNR:26.581773140242394
On iteration 1101. mse: 0.00211772, cost: 0.0164269506931,PSNR:26.74130895644156
On iteration 1201. mse: 0.00205128, cost: 0.0142009807751,PSNR:26.87975129007594
On iteration 1301. mse: 0.00199468, cost: 0.0124834626913,PSNR:27.001277992567616
On iteration 1401. mse: 0.00194576, cost: 0.0111325196922,PSNR:27.10911044099474
projecting!
On iteration 1469. mse: 0.00191566, rel_cost_diff: 0.00099707805978,PSNR:27.17681228520538
Change in mse between projections is : 0.00693249
mse, projection: 0.00191607
Post projection 2, . mse: 0.00191607, cost: 0.0116622522473,PSNR:27.175886809176998
projecting!
On iteration 1480. mse: 0.00191143, rel_cost_diff: 0.000996533704975,PSNR:27.186409321938516
Change in mse between projections is : 1.4376e-08
mse, projection: 0.00191184
Post projection 3, . mse: 0.00191184, cost: 0.0115505419672,PSNR:27.1854807409535
projecting!
On iteration 1491. mse: 0.00190727, rel_cost_diff: 0.000993799834559,PSNR:27.195888176829964
Change in mse between projections is : 1.38583e-08
mse, projection: 0.00190767
Post projection 4, . mse: 0.00190767, cost: 0.0114392386749,PSNR:27.194958627248532
On iteration 1501. mse: 0.00190396, cost: 0.0100624309853,PSNR:27.20342202871429
projecting!
On iteration 1501. mse: 0.00190356, rel_cost_diff: 0.000990850452641,PSNR:27.204337455700937
Change in mse between projections is : 1.10825e-08
mse, projection: 0.00190397
Post projection 5, . mse: 0.00190397, cost: 0.0113414255902,PSNR:27.20340583055437
projecting!
On iteration 1511. mse: 0.0018999, rel_cost_diff: 0.000984365990417,PSNR:27.212694896041377
Change in mse between projections is : 1.07991e-08
mse, projection: 0.00190031
Post projection 6, . mse: 0.00190031, cost: 0.0112447496504,PSNR:27.211762274731974
projecting!
On iteration 1520. mse: 0.00189668, rel_cost_diff: 0.000992898335656,PSNR:27.220064988658695
Change in mse between projections is : 8.49252e-09
mse, projection: 0.00189709
Post projection 7, . mse: 0.00189709, cost: 0.0111612426117,PSNR:27.219131316505553
projecting!
On iteration 1529. mse: 0.00189349, rel_cost_diff: 0.000988319361121,PSNR:27.227364835244046
Change in mse between projections is : 8.30579e-09
mse, projection: 0.0018939
Post projection 8, . mse: 0.0018939, cost: 0.0110783074051,PSNR:27.22643039343971
projecting!
On iteration 1538. mse: 0.00189034, rel_cost_diff: 0.000983405169442,PSNR:27.234595932209444
Change in mse between projections is : 8.13507e-09
mse, projection: 0.00189075
Post projection 9, . mse: 0.00189075, cost: 0.0109965484589,PSNR:27.233660735609412
projecting!
On iteration 1547. mse: 0.00188723, rel_cost_diff: 0.000971117693539,PSNR:27.241759254685736
Change in mse between projections is : 7.97009e-09
mse, projection: 0.00188763
Post projection 10, . mse: 0.00188763, cost: 0.010915982537,PSNR:27.240823317973586
projecting!
On iteration 1556. mse: 0.00188414, rel_cost_diff: 0.000963644029429,PSNR:27.24885713030991
Change in mse between projections is : 7.80763e-09
mse, projection: 0.00188455
Post projection 11, . mse: 0.00188455, cost: 0.0108367884532,PSNR:27.247921004262054
projecting!
On iteration 1564. mse: 0.00188147, rel_cost_diff: 0.000993754132891,PSNR:27.25502842828056
Change in mse between projections is : 5.99332e-09
mse, projection: 0.00188188
Post projection 12, . mse: 0.00188188, cost: 0.0107703302056,PSNR:27.254091508522116
projecting!
On iteration 1572. mse: 0.00187882, rel_cost_diff: 0.000993360284847,PSNR:27.261150382682075
Change in mse between projections is : 5.88304e-09
mse, projection: 0.00187922
Post projection 13, . mse: 0.00187922, cost: 0.0107037341222,PSNR:27.260212948540797
projecting!
On iteration 1580. mse: 0.00187619, rel_cost_diff: 0.000988393543527,PSNR:27.26722277221466
Change in mse between projections is : 5.78049e-09
mse, projection: 0.0018766
Post projection 14, . mse: 0.0018766, cost: 0.0106378691271,PSNR:27.266285104222618
projecting!
On iteration 1588. mse: 0.00187359, rel_cost_diff: 0.000984051672748,PSNR:27.273247535422232
Change in mse between projections is : 5.68314e-09
mse, projection: 0.001874
Post projection 15, . mse: 0.001874, cost: 0.0105728115886,PSNR:27.27230883567516
projecting!
On iteration 1596. mse: 0.00187102, rel_cost_diff: 0.000976332847596,PSNR:27.279224462065073
Change in mse between projections is : 5.588e-09
mse, projection: 0.00187142
Post projection 16, . mse: 0.00187142, cost: 0.0105085950345,PSNR:27.278285820500034
On iteration 1601. mse: 0.0018699, cost: 0.00925279222429,PSNR:27.281815019509878
projecting!
On iteration 1604. mse: 0.00186846, rel_cost_diff: 0.000974279348838,PSNR:27.285154695832837
Change in mse between projections is : 5.49433e-09
mse, projection: 0.00186887
Post projection 17, . mse: 0.00186887, cost: 0.010445185937,PSNR:27.284215583419456
projecting!
On iteration 1612. mse: 0.00186593, rel_cost_diff: 0.000971084263773,PSNR:27.291039117801784
Change in mse between projections is : 5.40347e-09
mse, projection: 0.00186634
Post projection 18, . mse: 0.00186634, cost: 0.0103827947751,PSNR:27.290100086710133
projecting!
On iteration 1620. mse: 0.00186343, rel_cost_diff: 0.000961184137891,PSNR:27.29687888715408
Change in mse between projections is : 5.31717e-09
mse, projection: 0.00186383
Post projection 19, . mse: 0.00186383, cost: 0.0103211989626,PSNR:27.29593940646042
projecting!
On iteration 1628. mse: 0.00186094, rel_cost_diff: 0.000955402066496,PSNR:27.30267381281945
Change in mse between projections is : 5.23367e-09
mse, projection: 0.00186134
Post projection 20, . mse: 0.00186134, cost: 0.0102604851127,PSNR:27.301734164341948
projecting!
On iteration 1636. mse: 0.00185848, rel_cost_diff: 0.000955265516221,PSNR:27.308424520719722
Change in mse between projections is : 5.15113e-09
mse, projection: 0.00185888
Post projection 21, . mse: 0.00185888, cost: 0.0102005973458,PSNR:27.307485531203998
projecting!
On iteration 1644. mse: 0.00185604, rel_cost_diff: 0.000947522603416,PSNR:27.31413300395331
Change in mse between projections is : 5.07091e-09
mse, projection: 0.00185644
Post projection 22, . mse: 0.00185644, cost: 0.0101414993405,PSNR:27.31319386889264
projecting!
On iteration 1652. mse: 0.00185362, rel_cost_diff: 0.000944219079816,PSNR:27.319799085806586
Change in mse between projections is : 4.99308e-09
mse, projection: 0.00185402
Post projection 23, . mse: 0.00185402, cost: 0.010083258152,PSNR:27.31885981561178
projecting!
On iteration 1660. mse: 0.00185122, rel_cost_diff: 0.00094047484689,PSNR:27.325423955880666
Change in mse between projections is : 4.91693e-09
mse, projection: 0.00185162
Post projection 24, . mse: 0.00185162, cost: 0.0100258216262,PSNR:27.324484560712694
projecting!
On iteration 1668. mse: 0.00184884, rel_cost_diff: 0.00093245559313,PSNR:27.331007444281678
Change in mse between projections is : 4.84156e-09
mse, projection: 0.00184924
Post projection 25, . mse: 0.00184924, cost: 0.00996912363917,PSNR:27.330067934345262
projecting!
On iteration 1676. mse: 0.00184648, rel_cost_diff: 0.000931850263852,PSNR:27.336549929469236
Change in mse between projections is : 4.76751e-09
mse, projection: 0.00184688
Post projection 26, . mse: 0.00184688, cost: 0.00991321913898,PSNR:27.33561113614657
projecting!
On iteration 1684. mse: 0.00184414, rel_cost_diff: 0.000924597142119,PSNR:27.34205261589946
Change in mse between projections is : 4.6952e-09
mse, projection: 0.00184454
Post projection 27, . mse: 0.00184454, cost: 0.00985814072192,PSNR:27.341113180658514
projecting!
On iteration 1692. mse: 0.00184183, rel_cost_diff: 0.000918478272029,PSNR:27.347515617656896
Change in mse between projections is : 4.62541e-09
mse, projection: 0.00184222
Post projection 28, . mse: 0.00184222, cost: 0.00980375520885,PSNR:27.346576372296944
projecting!
On iteration 1699. mse: 0.00183985, rel_cost_diff: 0.00099661814388,PSNR:27.35216955214177
Change in mse between projections is : 3.43136e-09
mse, projection: 0.00184025
Post projection 29, . mse: 0.00184025, cost: 0.00976061448455,PSNR:27.351229025111344
On iteration 1701. mse: 0.00183986, cost: 0.0087692476809,PSNR:27.352149492033774
projecting!
On iteration 1706. mse: 0.00183789, rel_cost_diff: 0.000996882886011,PSNR:27.356793817769546
Change in mse between projections is : 3.37801e-09
mse, projection: 0.00183829
Post projection 30, . mse: 0.00183829, cost: 0.00971637479961,PSNR:27.355853113952634
projecting!
On iteration 1714. mse: 0.00183563, rel_cost_diff: 0.000914827938599,PSNR:27.36215035924081
Change in mse between projections is : 4.44229e-09
mse, projection: 0.00183603
Post projection 31, . mse: 0.00183603, cost: 0.00966179184616,PSNR:27.361210697533842
Stopping rule loss: 0.834211409092
projecting!
On iteration 0. mse: 0.0063371, rel_cost_diff: 0.132293993639,PSNR:21.981094595843427
mse, projection: 0.0063374
Post projection 1, . mse: 0.0063374, cost: 0.918709993362,PSNR:21.98088876363758
On iteration 1. mse: 0.0063374, cost: 0.918709993362,PSNR:21.98088876363758
On iteration 101. mse: 0.00406443, cost: 0.288397580385,PSNR:23.910002006308268
On iteration 201. mse: 0.00309687, cost: 0.147727996111,PSNR:25.090772983079077
On iteration 301. mse: 0.00257242, cost: 0.0852197185159,PSNR:25.896579170124205
On iteration 401. mse: 0.00225863, cost: 0.053190484643,PSNR:26.461553098854914
On iteration 501. mse: 0.00205757, cost: 0.0352892503142,PSNR:26.866451282186034
On iteration 601. mse: 0.00192155, cost: 0.0246524419636,PSNR:27.163485423645696
On iteration 701. mse: 0.0018252, cost: 0.0180170256644,PSNR:27.38688698291724
On iteration 801. mse: 0.00175416, cost: 0.0137089844793,PSNR:27.559307578953263
On iteration 901. mse: 0.00169984, cost: 0.010816341266,PSNR:27.6959137285715
On iteration 1001. mse: 0.00165696, cost: 0.00881723314524,PSNR:27.806869082915146
On iteration 1101. mse: 0.00162215, cost: 0.0073977522552,PSNR:27.899103105726383
On iteration 1201. mse: 0.00159315, cost: 0.00636249920353,PSNR:27.977433732095946
On iteration 1301. mse: 0.00156846, cost: 0.00558921787888,PSNR:28.04526868742663
On iteration 1401. mse: 0.00154704, cost: 0.0049980529584,PSNR:28.1049775157327
projecting!
On iteration 1426. mse: 0.00154192, rel_cost_diff: 0.000999296904457,PSNR:28.11939402589255
Change in mse between projections is : 0.00419669
mse, projection: 0.001542
Post projection 2, . mse: 0.001542, cost: 0.00532214762643,PSNR:28.119146800632993
projecting!
On iteration 1439. mse: 0.00153947, rel_cost_diff: 0.000998702704086,PSNR:28.12629972082742
Change in mse between projections is : 9.52645e-09
mse, projection: 0.00153955
Post projection 3, . mse: 0.00153955, cost: 0.00525897694752,PSNR:28.12605078856545
projecting!
On iteration 1450. mse: 0.00153743, rel_cost_diff: 0.00099455536528,PSNR:28.132032721843856
Change in mse between projections is : 6.59416e-09
mse, projection: 0.00153752
Post projection 4, . mse: 0.00153752, cost: 0.00520722521469,PSNR:28.13178346076576
projecting!
On iteration 1459. mse: 0.0015358, rel_cost_diff: 0.000999945462909,PSNR:28.136641366960838
Change in mse between projections is : 4.30107e-09
mse, projection: 0.00153589
Post projection 5, . mse: 0.00153589, cost: 0.00516641931608,PSNR:28.136389866158687
projecting!
On iteration 1468. mse: 0.00153419, rel_cost_diff: 0.000995714630758,PSNR:28.141197566734032
Change in mse between projections is : 4.19163e-09
mse, projection: 0.00153428
Post projection 6, . mse: 0.00153428, cost: 0.00512607488781,PSNR:28.140946131476163
projecting!
On iteration 1477. mse: 0.0015326, rel_cost_diff: 0.000986091725822,PSNR:28.145705769233853
Change in mse between projections is : 4.09308e-09
mse, projection: 0.00153269
Post projection 7, . mse: 0.00153269, cost: 0.00508646154776,PSNR:28.145454072845165
projecting!
On iteration 1485. mse: 0.00153121, rel_cost_diff: 0.000996924916777,PSNR:28.14965994338896
Change in mse between projections is : 3.16589e-09
mse, projection: 0.0015313
Post projection 8, . mse: 0.0015313, cost: 0.00505245057866,PSNR:28.14940702723295
projecting!
On iteration 1493. mse: 0.00152983, rel_cost_diff: 0.000989966080588,PSNR:28.15357674066178
Change in mse between projections is : 3.10115e-09
mse, projection: 0.00152992
Post projection 9, . mse: 0.00152992, cost: 0.00501879211515,PSNR:28.153323596310543
On iteration 1501. mse: 0.00152864, cost: 0.0045398469083,PSNR:28.156958921776756
projecting!
On iteration 1501. mse: 0.00152846, rel_cost_diff: 0.000981653823337,PSNR:28.157460025967044
Change in mse between projections is : 3.04069e-09
mse, projection: 0.00152855
Post projection 10, . mse: 0.00152855, cost: 0.00498561887071,PSNR:28.157206324408147
projecting!
On iteration 1509. mse: 0.00152711, rel_cost_diff: 0.000973075454035,PSNR:28.161309044031896
Change in mse between projections is : 2.98263e-09
mse, projection: 0.0015272
Post projection 11, . mse: 0.0015272, cost: 0.00495297973976,PSNR:28.161054786477195
projecting!
On iteration 1517. mse: 0.00152576, rel_cost_diff: 0.000959658824993,PSNR:28.1651260201548
Change in mse between projections is : 2.92629e-09
mse, projection: 0.00152585
Post projection 12, . mse: 0.00152585, cost: 0.00492090405896,PSNR:28.164871870389607
projecting!
On iteration 1524. mse: 0.00152461, rel_cost_diff: 0.000995928622008,PSNR:28.16842269919848
Change in mse between projections is : 2.20173e-09
mse, projection: 0.0015247
Post projection 13, . mse: 0.0015247, cost: 0.00489407684654,PSNR:28.168167361651072
projecting!
On iteration 1531. mse: 0.00152346, rel_cost_diff: 0.000992138432864,PSNR:28.171694337577293
Change in mse between projections is : 2.16346e-09
mse, projection: 0.00152355
Post projection 14, . mse: 0.00152355, cost: 0.00486730830744,PSNR:28.171438807611537
projecting!
On iteration 1538. mse: 0.00152232, rel_cost_diff: 0.000983028244152,PSNR:28.174942205237944
Change in mse between projections is : 2.12722e-09
mse, projection: 0.00152241
Post projection 15, . mse: 0.00152241, cost: 0.00484083592892,PSNR:28.174686816204066
projecting!
On iteration 1545. mse: 0.00152119, rel_cost_diff: 0.000982356698876,PSNR:28.178167908780715
Change in mse between projections is : 2.09201e-09
mse, projection: 0.00152128
Post projection 16, . mse: 0.00152128, cost: 0.00481473188847,PSNR:28.177911665308205
projecting!
On iteration 1552. mse: 0.00152007, rel_cost_diff: 0.000971495577883,PSNR:28.181371064375114
Change in mse between projections is : 2.0587e-09
mse, projection: 0.00152016
Post projection 17, . mse: 0.00152016, cost: 0.00478896824643,PSNR:28.18111429925763
projecting!
On iteration 1559. mse: 0.00151895, rel_cost_diff: 0.00096333899441,PSNR:28.184551287479863
Change in mse between projections is : 2.02643e-09
mse, projection: 0.00151904
Post projection 18, . mse: 0.00151904, cost: 0.00476356735453,PSNR:28.184294334276814
projecting!
On iteration 1566. mse: 0.00151785, rel_cost_diff: 0.000960095066217,PSNR:28.18770952523264
Change in mse between projections is : 1.9944e-09
mse, projection: 0.00151794
Post projection 19, . mse: 0.00151794, cost: 0.00473854131997,PSNR:28.18745238510794
projecting!
On iteration 1573. mse: 0.00151675, rel_cost_diff: 0.000954325291583,PSNR:28.190845727945234
Change in mse between projections is : 1.96273e-09
mse, projection: 0.00151684
Post projection 20, . mse: 0.00151684, cost: 0.004713867791,PSNR:28.1905887353823
projecting!
On iteration 1580. mse: 0.00151567, rel_cost_diff: 0.000947312186671,PSNR:28.193961514055385
Change in mse between projections is : 1.93311e-09
mse, projection: 0.00151576
Post projection 21, . mse: 0.00151576, cost: 0.00468955934048,PSNR:28.19370366994996
projecting!
On iteration 1587. mse: 0.00151459, rel_cost_diff: 0.000943554289645,PSNR:28.197056504156983
Change in mse between projections is : 1.90419e-09
mse, projection: 0.00151468
Post projection 22, . mse: 0.00151468, cost: 0.00466558570042,PSNR:28.19679814244875
projecting!
On iteration 1594. mse: 0.00151352, rel_cost_diff: 0.000931474403737,PSNR:28.20013065216836
Change in mse between projections is : 1.87589e-09
mse, projection: 0.00151361
Post projection 23, . mse: 0.00151361, cost: 0.00464193755761,PSNR:28.199872107519823
On iteration 1601. mse: 0.00151261, cost: 0.00418333569542,PSNR:28.20272964691508
projecting!
On iteration 1601. mse: 0.00151245, rel_cost_diff: 0.000929773935133,PSNR:28.203184246523435
Change in mse between projections is : 1.84787e-09
mse, projection: 0.00151254
Post projection 24, . mse: 0.00151254, cost: 0.00461862422526,PSNR:28.202925854291504
projecting!
On iteration 1608. mse: 0.0015114, rel_cost_diff: 0.000923726325663,PSNR:28.20621891488809
Change in mse between projections is : 1.82056e-09
mse, projection: 0.00151149
Post projection 25, . mse: 0.00151149, cost: 0.00459564570338,PSNR:28.205960342044744
projecting!
On iteration 1614. mse: 0.0015105, rel_cost_diff: 0.000999491423666,PSNR:28.208783733991247
Change in mse between projections is : 1.31971e-09
mse, projection: 0.00151059
Post projection 26, . mse: 0.00151059, cost: 0.00457733869553,PSNR:28.20852433901517
projecting!
On iteration 1621. mse: 0.00150946, rel_cost_diff: 0.000918180805509,PSNR:28.21178011576254
Change in mse between projections is : 1.77153e-09
mse, projection: 0.00150955
Post projection 27, . mse: 0.00150955, cost: 0.00455441651866,PSNR:28.211520876686663
projecting!
On iteration 1627. mse: 0.00150858, rel_cost_diff: 0.000994325360748,PSNR:28.214313032426123
Change in mse between projections is : 1.28222e-09
mse, projection: 0.00150867
Post projection 28, . mse: 0.00150867, cost: 0.00453649740666,PSNR:28.214053642115793
projecting!
On iteration 1634. mse: 0.00150755, rel_cost_diff: 0.000912425842567,PSNR:28.21727365922076
Change in mse between projections is : 1.72467e-09
mse, projection: 0.00150764
Post projection 29, . mse: 0.00150764, cost: 0.00451406277716,PSNR:28.217013756678494
projecting!
On iteration 1640. mse: 0.00150668, rel_cost_diff: 0.000988584333019,PSNR:28.21977656210885
Change in mse between projections is : 1.24708e-09
mse, projection: 0.00150678
Post projection 30, . mse: 0.00150678, cost: 0.00449658278376,PSNR:28.21951583865951
projecting!
On iteration 1646. mse: 0.00150582, rel_cost_diff: 0.000989208964407,PSNR:28.2222644563225
Change in mse between projections is : 1.23027e-09
mse, projection: 0.00150591
Post projection 31, . mse: 0.00150591, cost: 0.00447888998315,PSNR:28.22200459067806
Stopping rule loss: 0.958608865738
projecting!
On iteration 0. mse: 0.00760087, rel_cost_diff: 0.20322869393,PSNR:21.191368292552227
mse, projection: 0.00760147
Post projection 1, . mse: 0.00760147, cost: 1.11635708809,PSNR:21.191026941800416
On iteration 1. mse: 0.00760147, cost: 1.11635708809,PSNR:21.191026941800416
On iteration 101. mse: 0.00494626, cost: 0.3311830163,PSNR:23.05723364068751
On iteration 201. mse: 0.00381074, cost: 0.173806607723,PSNR:24.18991097249983
On iteration 301. mse: 0.00317971, cost: 0.102953396738,PSNR:24.97612183938756
On iteration 401. mse: 0.00279193, cost: 0.0659928023815,PSNR:25.540956210751155
On iteration 501. mse: 0.00253691, cost: 0.0449436344206,PSNR:25.956952378914714
On iteration 601. mse: 0.00236023, cost: 0.0321559458971,PSNR:26.27045744944807
On iteration 701. mse: 0.00223255, cost: 0.0239997822791,PSNR:26.51198771335992
On iteration 801. mse: 0.0021369, cost: 0.0185829177499,PSNR:26.702147890007936
On iteration 901. mse: 0.00206303, cost: 0.0148585094139,PSNR:26.85493642016243
On iteration 1001. mse: 0.00200445, cost: 0.012224975042,PSNR:26.9800407619995
On iteration 1101. mse: 0.0019569, cost: 0.0103123523295,PSNR:27.084306175932543
On iteration 1201. mse: 0.00191751, cost: 0.00889009051025,PSNR:27.172634825338857
On iteration 1301. mse: 0.00188426, cost: 0.00780891720206,PSNR:27.248597119775518
On iteration 1401. mse: 0.00185576, cost: 0.00697026960552,PSNR:27.3147734645366
projecting!
On iteration 1449. mse: 0.00184322, rel_cost_diff: 0.000999538036906,PSNR:27.344235455988056
Change in mse between projections is : 0.00495559
mse, projection: 0.00184341
Post projection 2, . mse: 0.00184341, cost: 0.00730674434453,PSNR:27.343779327242586
projecting!
On iteration 1457. mse: 0.00184138, rel_cost_diff: 0.00099002390492,PSNR:27.348556929777324
Change in mse between projections is : 4.84569e-09
mse, projection: 0.00184158
Post projection 3, . mse: 0.00184158, cost: 0.00725747924298,PSNR:27.348098974259955
projecting!
On iteration 1465. mse: 0.00183957, rel_cost_diff: 0.000980596340182,PSNR:27.35283131285346
Change in mse between projections is : 4.66045e-09
mse, projection: 0.00183977
Post projection 4, . mse: 0.00183977, cost: 0.00720756035298,PSNR:27.352372081983773
projecting!
On iteration 1473. mse: 0.00183778, rel_cost_diff: 0.000969172657926,PSNR:27.357060662673064
Change in mse between projections is : 4.52928e-09
mse, projection: 0.00183798
Post projection 5, . mse: 0.00183798, cost: 0.0071581993252,PSNR:27.35660153454448
projecting!
On iteration 1480. mse: 0.00183625, rel_cost_diff: 0.000996290022957,PSNR:27.360686701364187
Change in mse between projections is : 3.38474e-09
mse, projection: 0.00183644
Post projection 6, . mse: 0.00183644, cost: 0.00711728725582,PSNR:27.36022581322316
projecting!
On iteration 1487. mse: 0.00183473, rel_cost_diff: 0.000991658674784,PSNR:27.36428022215907
Change in mse between projections is : 3.30694e-09
mse, projection: 0.00183492
Post projection 7, . mse: 0.00183492, cost: 0.00707623874769,PSNR:27.363819228058514
projecting!
On iteration 1494. mse: 0.00183322, rel_cost_diff: 0.000984933818414,PSNR:27.367843348095512
Change in mse between projections is : 3.23983e-09
mse, projection: 0.00183342
Post projection 8, . mse: 0.00183342, cost: 0.00703563168645,PSNR:27.36738142412011
On iteration 1501. mse: 0.00183197, cost: 0.00631970446557,PSNR:27.370827043526216
projecting!
On iteration 1501. mse: 0.00183173, rel_cost_diff: 0.000983912078679,PSNR:27.371375725854215
Change in mse between projections is : 3.17805e-09
mse, projection: 0.00183193
Post projection 9, . mse: 0.00183193, cost: 0.00699548283592,PSNR:27.370914253991163
projecting!
On iteration 1508. mse: 0.00183026, rel_cost_diff: 0.000976530250509,PSNR:27.37488004034911
Change in mse between projections is : 3.12089e-09
mse, projection: 0.00183045
Post projection 10, . mse: 0.00183045, cost: 0.00695584341884,PSNR:27.37441791978677
projecting!
On iteration 1515. mse: 0.00182879, rel_cost_diff: 0.000966631466658,PSNR:27.378355391905522
Change in mse between projections is : 3.06575e-09
mse, projection: 0.00182899
Post projection 11, . mse: 0.00182899, cost: 0.00691672880203,PSNR:27.377892348554326
projecting!
On iteration 1522. mse: 0.00182734, rel_cost_diff: 0.000961999516897,PSNR:27.38180309207123
Change in mse between projections is : 3.01416e-09
mse, projection: 0.00182754
Post projection 12, . mse: 0.00182754, cost: 0.0068781170994,PSNR:27.381339957649622
projecting!
On iteration 1529. mse: 0.0018259, rel_cost_diff: 0.000955395966106,PSNR:27.385222795842363
Change in mse between projections is : 2.9645e-09
mse, projection: 0.0018261
Post projection 13, . mse: 0.0018261, cost: 0.00684002414346,PSNR:27.384760404083277
projecting!
On iteration 1536. mse: 0.00182448, rel_cost_diff: 0.000950445218149,PSNR:27.388616928895708
Change in mse between projections is : 2.91676e-09
mse, projection: 0.00182467
Post projection 14, . mse: 0.00182467, cost: 0.00680247694254,PSNR:27.388153621476565
projecting!
On iteration 1543. mse: 0.00182306, rel_cost_diff: 0.000943360169271,PSNR:27.391984319822885
Change in mse between projections is : 2.87057e-09
mse, projection: 0.00182326
Post projection 15, . mse: 0.00182326, cost: 0.00676542520523,PSNR:27.391520930346623
projecting!
On iteration 1550. mse: 0.00182166, rel_cost_diff: 0.000937490077512,PSNR:27.395325736942404
Change in mse between projections is : 2.82576e-09
mse, projection: 0.00182185
Post projection 16, . mse: 0.00182185, cost: 0.00672883633524,PSNR:27.394862545843502
projecting!
On iteration 1557. mse: 0.00182027, rel_cost_diff: 0.000933861165664,PSNR:27.398641673758778
Change in mse between projections is : 2.78186e-09
mse, projection: 0.00182046
Post projection 17, . mse: 0.00182046, cost: 0.0066927713342,PSNR:27.39817868433338
projecting!
On iteration 1564. mse: 0.00181889, rel_cost_diff: 0.000926761936249,PSNR:27.401933181759496
Change in mse between projections is : 2.73943e-09
mse, projection: 0.00181909
Post projection 18, . mse: 0.00181909, cost: 0.00665718782693,PSNR:27.40146956338735
projecting!
On iteration 1571. mse: 0.00181752, rel_cost_diff: 0.000923653432847,PSNR:27.405199925272413
Change in mse between projections is : 2.6981e-09
mse, projection: 0.00181772
Post projection 19, . mse: 0.00181772, cost: 0.00662206299603,PSNR:27.404736792484975
projecting!
On iteration 1578. mse: 0.00181617, rel_cost_diff: 0.000917676724316,PSNR:27.408441568120598
Change in mse between projections is : 2.65729e-09
mse, projection: 0.00181636
Post projection 20, . mse: 0.00181636, cost: 0.00658742710948,PSNR:27.407978367883587
projecting!
On iteration 1585. mse: 0.00181482, rel_cost_diff: 0.00090887265087,PSNR:27.411659723746652
Change in mse between projections is : 2.61774e-09
mse, projection: 0.00181502
Post projection 21, . mse: 0.00181502, cost: 0.00655325315893,PSNR:27.41119645872282
projecting!
On iteration 1592. mse: 0.00181349, rel_cost_diff: 0.000903473975467,PSNR:27.414854059319254
Change in mse between projections is : 2.57932e-09
mse, projection: 0.00181368
Post projection 22, . mse: 0.00181368, cost: 0.00651950621977,PSNR:27.41439128973216
projecting!
On iteration 1599. mse: 0.00181216, rel_cost_diff: 0.000903460318546,PSNR:27.418025357475937
Change in mse between projections is : 2.54111e-09
mse, projection: 0.00181236
Post projection 23, . mse: 0.00181236, cost: 0.00648624496534,PSNR:27.41756224986059
On iteration 1601. mse: 0.0018121, cost: 0.00592876365408,PSNR:27.418177970622644
projecting!
On iteration 1605. mse: 0.00181106, rel_cost_diff: 0.000999360380462,PSNR:27.42067941421545
Change in mse between projections is : 1.82312e-09
mse, projection: 0.00181125
Post projection 24, . mse: 0.00181125, cost: 0.00646069366485,PSNR:27.420215465242556
projecting!
On iteration 1611. mse: 0.00180996, rel_cost_diff: 0.000997764382166,PSNR:27.42331554036828
Change in mse between projections is : 1.79601e-09
mse, projection: 0.00181015
Post projection 25, . mse: 0.00181015, cost: 0.00643422268331,PSNR:27.42285242693474
projecting!
On iteration 1617. mse: 0.00180887, rel_cost_diff: 0.000998774003696,PSNR:27.425935658809074
Change in mse between projections is : 1.77165e-09
mse, projection: 0.00180906
Post projection 26, . mse: 0.00180906, cost: 0.00640786299482,PSNR:27.42547198643353
projecting!
On iteration 1624. mse: 0.00180758, rel_cost_diff: 0.000890000844984,PSNR:27.429024437582335
Change in mse between projections is : 2.41567e-09
mse, projection: 0.00180777
Post projection 27, . mse: 0.00180777, cost: 0.00637451559305,PSNR:27.4285615540272
projecting!
On iteration 1630. mse: 0.0018065, rel_cost_diff: 0.00099117377899,PSNR:27.431609941124858
Change in mse between projections is : 1.72408e-09
mse, projection: 0.0018067
Post projection 28, . mse: 0.0018067, cost: 0.00634986767545,PSNR:27.431146222252853
projecting!
On iteration 1636. mse: 0.00180544, rel_cost_diff: 0.000988627215452,PSNR:27.434178782509093
Change in mse between projections is : 1.70051e-09
mse, projection: 0.00180563
Post projection 29, . mse: 0.00180563, cost: 0.00632446631789,PSNR:27.433715069287118
projecting!
On iteration 1642. mse: 0.00180437, rel_cost_diff: 0.000995577538042,PSNR:27.43673205204106
Change in mse between projections is : 1.67873e-09
mse, projection: 0.00180457
Post projection 30, . mse: 0.00180457, cost: 0.00629923678935,PSNR:27.436267505791427
projecting!
On iteration 1648. mse: 0.00180332, rel_cost_diff: 0.000984142023162,PSNR:27.43926916062175
Change in mse between projections is : 1.6576e-09
mse, projection: 0.00180351
Post projection 31, . mse: 0.00180351, cost: 0.00627419166267,PSNR:27.43880518392406
Stopping rule loss: 1.22273468971
projecting!
On iteration 0. mse: 0.0100548, rel_cost_diff: 0.137359679331,PSNR:19.976253684861067
mse, projection: 0.0100559
Post projection 1, . mse: 0.0100559, cost: 1.35466516018,PSNR:19.975792314003364
On iteration 1. mse: 0.0100559, cost: 1.35466516018,PSNR:19.975792314003364
On iteration 101. mse: 0.00668215, cost: 0.43125090003,PSNR:21.750839266458243
On iteration 201. mse: 0.0052118, cost: 0.228610038757,PSNR:22.830123855991676
On iteration 301. mse: 0.00438668, cost: 0.13766361773,PSNR:23.57864025530209
On iteration 401. mse: 0.00387287, cost: 0.0899424627423,PSNR:24.119671326621837
On iteration 501. mse: 0.00353056, cost: 0.0624450296164,PSNR:24.521561668324864
On iteration 601. mse: 0.00329066, cost: 0.0455516688526,PSNR:24.827166216681178
On iteration 701. mse: 0.00311548, cost: 0.0346615687013,PSNR:25.064749256404795
On iteration 801. mse: 0.0029831, cost: 0.0273470617831,PSNR:25.25331609645697
On iteration 901. mse: 0.00288011, cost: 0.0222739577293,PSNR:25.405907233576634
On iteration 1001. mse: 0.00279793, cost: 0.0186511948705,PSNR:25.531635109550667
On iteration 1101. mse: 0.00273087, cost: 0.0159979611635,PSNR:25.63699208209462
On iteration 1201. mse: 0.00267508, cost: 0.0140090603381,PSNR:25.72663683502814
On iteration 1301. mse: 0.00262787, cost: 0.0124864764512,PSNR:25.803967659166517
projecting!
On iteration 1348. mse: 0.00260767, rel_cost_diff: 0.000998142846046,PSNR:25.83748159158974
Change in mse between projections is : 0.00624715
mse, projection: 0.00260799
Post projection 2, . mse: 0.00260799, cost: 0.0129774436355,PSNR:25.836944565319506
projecting!
On iteration 1362. mse: 0.00260223, rel_cost_diff: 0.000991030746663,PSNR:25.846546605197776
Change in mse between projections is : 2.62294e-08
mse, projection: 0.00260255
Post projection 3, . mse: 0.00260255, cost: 0.0128119317815,PSNR:25.846009622485457
projecting!
On iteration 1374. mse: 0.00259769, rel_cost_diff: 0.000991545625081,PSNR:25.8541336238753
Change in mse between projections is : 1.84543e-08
mse, projection: 0.00259801
Post projection 4, . mse: 0.00259801, cost: 0.0126753896475,PSNR:25.853596869935767
projecting!
On iteration 1385. mse: 0.00259361, rel_cost_diff: 0.000992647766149,PSNR:25.860956059355424
Change in mse between projections is : 1.49584e-08
mse, projection: 0.00259393
Post projection 5, . mse: 0.00259393, cost: 0.0125541631132,PSNR:25.86041963107195
projecting!
On iteration 1395. mse: 0.00258997, rel_cost_diff: 0.000998274501324,PSNR:25.867045030267054
Change in mse between projections is : 1.19543e-08
mse, projection: 0.00259029
Post projection 6, . mse: 0.00259029, cost: 0.0124476766214,PSNR:25.866507849410148
On iteration 1401. mse: 0.00258828, cost: 0.0113316336647,PSNR:25.86989288608589
projecting!
On iteration 1405. mse: 0.00258639, rel_cost_diff: 0.000988690759547,PSNR:25.873056929477155
Change in mse between projections is : 1.1645e-08
mse, projection: 0.00258671
Post projection 7, . mse: 0.00258671, cost: 0.01234288048,PSNR:25.8725197863561
projecting!
On iteration 1415. mse: 0.00258286, rel_cost_diff: 0.000980461797507,PSNR:25.87899299068077
Change in mse between projections is : 1.13601e-08
mse, projection: 0.00258318
Post projection 8, . mse: 0.00258318, cost: 0.0122403670102,PSNR:25.87845667869809
projecting!
On iteration 1425. mse: 0.00257937, rel_cost_diff: 0.000965824203344,PSNR:25.88485798743786
Change in mse between projections is : 1.10879e-08
mse, projection: 0.00257969
Post projection 9, . mse: 0.00257969, cost: 0.0121399210766,PSNR:25.88432251863363
projecting!
On iteration 1434. mse: 0.0025763, rel_cost_diff: 0.000989310431311,PSNR:25.890044003159392
Change in mse between projections is : 8.70813e-09
mse, projection: 0.00257661
Post projection 10, . mse: 0.00257661, cost: 0.0120532233268,PSNR:25.889509071921953
projecting!
On iteration 1443. mse: 0.00257325, rel_cost_diff: 0.000986681001627,PSNR:25.895176489560846
Change in mse between projections is : 8.51899e-09
mse, projection: 0.00257357
Post projection 11, . mse: 0.00257357, cost: 0.0119675174356,PSNR:25.894641318713596
projecting!
On iteration 1452. mse: 0.00257025, rel_cost_diff: 0.000975428859312,PSNR:25.900254069100754
Change in mse between projections is : 8.3341e-09
mse, projection: 0.00257056
Post projection 12, . mse: 0.00257056, cost: 0.0118833212182,PSNR:25.899719058959143
projecting!
On iteration 1461. mse: 0.00256727, rel_cost_diff: 0.000958910648396,PSNR:25.9052785112522
Change in mse between projections is : 8.15546e-09
mse, projection: 0.00256759
Post projection 13, . mse: 0.00256759, cost: 0.0118007790297,PSNR:25.904744063289165
projecting!
On iteration 1470. mse: 0.00256434, rel_cost_diff: 0.000953350898398,PSNR:25.91025159613526
Change in mse between projections is : 7.98163e-09
mse, projection: 0.00256465
Post projection 14, . mse: 0.00256465, cost: 0.0117197651416,PSNR:25.909718112954558
projecting!
On iteration 1479. mse: 0.00256143, rel_cost_diff: 0.000942467976081,PSNR:25.915174324792353
Change in mse between projections is : 7.82009e-09
mse, projection: 0.00256175
Post projection 15, . mse: 0.00256175, cost: 0.0116403251886,PSNR:25.914641026041608
projecting!
On iteration 1487. mse: 0.0025589, rel_cost_diff: 0.000994962944836,PSNR:25.91947389627134
Change in mse between projections is : 5.993e-09
mse, projection: 0.00255921
Post projection 16, . mse: 0.00255921, cost: 0.0115733742714,PSNR:25.918939674208595
projecting!
On iteration 1495. mse: 0.00255639, rel_cost_diff: 0.000991785525268,PSNR:25.92373580042217
Change in mse between projections is : 5.8809e-09
mse, projection: 0.0025567
Post projection 17, . mse: 0.0025567, cost: 0.0115065183491,PSNR:25.92320224037596
On iteration 1501. mse: 0.0025549, cost: 0.0104418145493,PSNR:25.926255769846456
projecting!
On iteration 1503. mse: 0.0025539, rel_cost_diff: 0.0009848904419,PSNR:25.92795992207823
Change in mse between projections is : 5.77379e-09
mse, projection: 0.00255421
Post projection 18, . mse: 0.00255421, cost: 0.011440590024,PSNR:25.92742623873285
projecting!
On iteration 1511. mse: 0.00255144, rel_cost_diff: 0.000975017988456,PSNR:25.932146543144484
Change in mse between projections is : 5.67081e-09
mse, projection: 0.00255175
Post projection 19, . mse: 0.00255175, cost: 0.0113756330684,PSNR:25.931613533904297
projecting!
On iteration 1519. mse: 0.002549, rel_cost_diff: 0.000968912312621,PSNR:25.93629674119359
Change in mse between projections is : 5.56738e-09
mse, projection: 0.00254932
Post projection 20, . mse: 0.00254932, cost: 0.0113117061555,PSNR:25.935763619031718
projecting!
On iteration 1527. mse: 0.00254659, rel_cost_diff: 0.000960264032078,PSNR:25.94041120199844
Change in mse between projections is : 5.46943e-09
mse, projection: 0.0025469
Post projection 21, . mse: 0.0025469, cost: 0.011248848401,PSNR:25.939878765613564
projecting!
On iteration 1535. mse: 0.0025442, rel_cost_diff: 0.000953800756775,PSNR:25.94449140991264
Change in mse between projections is : 5.37568e-09
mse, projection: 0.00254451
Post projection 22, . mse: 0.00254451, cost: 0.0111869759858,PSNR:25.94395887049114
projecting!
On iteration 1543. mse: 0.00254183, rel_cost_diff: 0.00094947636001,PSNR:25.948536866839586
Change in mse between projections is : 5.28341e-09
mse, projection: 0.00254214
Post projection 23, . mse: 0.00254214, cost: 0.0111260702834,PSNR:25.948005422210436
projecting!
On iteration 1551. mse: 0.00253948, rel_cost_diff: 0.000941207382201,PSNR:25.952549462916366
Change in mse between projections is : 5.19312e-09
mse, projection: 0.00253979
Post projection 24, . mse: 0.00253979, cost: 0.0110660865903,PSNR:25.95201792520163
projecting!
On iteration 1559. mse: 0.00253716, rel_cost_diff: 0.000937044718591,PSNR:25.95652830641315
Change in mse between projections is : 5.10429e-09
mse, projection: 0.00253747
Post projection 25, . mse: 0.00253747, cost: 0.0110070398077,PSNR:25.955997477018627
projecting!
On iteration 1567. mse: 0.00253485, rel_cost_diff: 0.000929935753215,PSNR:25.960474896718665
Change in mse between projections is : 5.01894e-09
mse, projection: 0.00253516
Post projection 26, . mse: 0.00253516, cost: 0.0109489541501,PSNR:25.95994438246763
projecting!
On iteration 1575. mse: 0.00253257, rel_cost_diff: 0.000924638348389,PSNR:25.964389541787824
Change in mse between projections is : 4.93542e-09
mse, projection: 0.00253288
Post projection 27, . mse: 0.00253288, cost: 0.010891797021,PSNR:25.963858948373524
projecting!
On iteration 1583. mse: 0.0025303, rel_cost_diff: 0.00091920416067,PSNR:25.968272551558837
Change in mse between projections is : 4.85183e-09
mse, projection: 0.00253061
Post projection 28, . mse: 0.00253061, cost: 0.0108354836702,PSNR:25.967743081861308
projecting!
On iteration 1591. mse: 0.00252806, rel_cost_diff: 0.000909252229291,PSNR:25.972125437869874
Change in mse between projections is : 4.77088e-09
mse, projection: 0.00252837
Post projection 29, . mse: 0.00252837, cost: 0.0107800029218,PSNR:25.971596298128432
projecting!
On iteration 1599. mse: 0.00252584, rel_cost_diff: 0.000902270721028,PSNR:25.975948117405
Change in mse between projections is : 4.69123e-09
mse, projection: 0.00252614
Post projection 30, . mse: 0.00252614, cost: 0.0107254935429,PSNR:25.975419712582585
On iteration 1601. mse: 0.00252575, cost: 0.00992770306766,PSNR:25.976094641036333
projecting!
On iteration 1607. mse: 0.00252363, rel_cost_diff: 0.000902262177822,PSNR:25.979740507329126
Change in mse between projections is : 4.61299e-09
mse, projection: 0.00252394
Post projection 31, . mse: 0.00252394, cost: 0.0106718204916,PSNR:25.979212041546326
Stopping rule loss: 0.885443627834
projecting!
On iteration 0. mse: 0.00711634, rel_cost_diff: 0.161721432495,PSNR:21.477430487309313
mse, projection: 0.00711706
Post projection 1, . mse: 0.00711706, cost: 0.999656975269,PSNR:21.47699144737367
On iteration 1. mse: 0.00711706, cost: 0.999656975269,PSNR:21.47699144737367
On iteration 101. mse: 0.00465294, cost: 0.315689951181,PSNR:23.322728330345015
On iteration 201. mse: 0.00356381, cost: 0.168918907642,PSNR:24.480852989618537
On iteration 301. mse: 0.00294514, cost: 0.101949475706,PSNR:25.308935058401634
On iteration 401. mse: 0.0025579, cost: 0.0664206296206,PSNR:25.92117024980535
On iteration 501. mse: 0.00229938, cost: 0.0458433963358,PSNR:26.383884985126556
On iteration 601. mse: 0.00211802, cost: 0.0332003310323,PSNR:26.740703076362472
On iteration 701. mse: 0.00198546, cost: 0.0250573623925,PSNR:27.021381840966654
On iteration 801. mse: 0.00188513, cost: 0.0195960626006,PSNR:27.246579816759144
On iteration 901. mse: 0.00180688, cost: 0.0158042218536,PSNR:27.43069850206937
On iteration 1001. mse: 0.0017443, cost: 0.0130884721875,PSNR:27.583794542363048
On iteration 1101. mse: 0.00169315, cost: 0.0110930437222,PSNR:27.71303423018153
On iteration 1201. mse: 0.00165057, cost: 0.0095920143649,PSNR:27.823663387698012
On iteration 1301. mse: 0.00161452, cost: 0.00843738950789,PSNR:27.91955449603686
On iteration 1401. mse: 0.00158359, cost: 0.00753166014329,PSNR:28.003572979248585
projecting!
On iteration 1456. mse: 0.00156809, rel_cost_diff: 0.000997044699243,PSNR:28.04628774042376
Change in mse between projections is : 0.00470321
mse, projection: 0.0015683
Post projection 2, . mse: 0.0015683, cost: 0.00796224642545,PSNR:28.045710000544346
projecting!
On iteration 1470. mse: 0.00156451, rel_cost_diff: 0.000995673396017,PSNR:28.056219334949198
Change in mse between projections is : 1.61351e-08
mse, projection: 0.00156472
Post projection 3, . mse: 0.00156472, cost: 0.00786163844168,PSNR:28.055639949334843
projecting!
On iteration 1482. mse: 0.00156151, rel_cost_diff: 0.000998390552787,PSNR:28.06454995915441
Change in mse between projections is : 1.13859e-08
mse, projection: 0.00156172
Post projection 4, . mse: 0.00156172, cost: 0.00777857238427,PSNR:28.063969137435695
projecting!
On iteration 1493. mse: 0.00155882, rel_cost_diff: 0.000994237655572,PSNR:28.07205160770346
Change in mse between projections is : 9.25443e-09
mse, projection: 0.00155902
Post projection 5, . mse: 0.00155902, cost: 0.00770466262475,PSNR:28.071469781920978
On iteration 1501. mse: 0.00155716, cost: 0.00682197231799,PSNR:28.076658371271847
projecting!
On iteration 1504. mse: 0.00155616, rel_cost_diff: 0.00098077462416,PSNR:28.07945349722081
Change in mse between projections is : 8.99607e-09
mse, projection: 0.00155637
Post projection 6, . mse: 0.00155637, cost: 0.00763212377205,PSNR:28.078870354176786
projecting!
On iteration 1514. mse: 0.00155379, rel_cost_diff: 0.000990526516984,PSNR:28.086069773739894
Change in mse between projections is : 7.22091e-09
mse, projection: 0.001554
Post projection 7, . mse: 0.001554, cost: 0.00756840594113,PSNR:28.085486717719625
projecting!
On iteration 1524. mse: 0.00155145, rel_cost_diff: 0.000984173208345,PSNR:28.092609460748278
Change in mse between projections is : 7.04507e-09
mse, projection: 0.00155166
Post projection 8, . mse: 0.00155166, cost: 0.00750565249473,PSNR:28.092025526149122
projecting!
On iteration 1534. mse: 0.00154915, rel_cost_diff: 0.000971738579521,PSNR:28.099073828432857
Change in mse between projections is : 6.87879e-09
mse, projection: 0.00154936
Post projection 9, . mse: 0.00154936, cost: 0.00744408369064,PSNR:28.09848935039238
projecting!
On iteration 1543. mse: 0.00154711, rel_cost_diff: 0.000991374474759,PSNR:28.10479810204217
Change in mse between projections is : 5.42245e-09
mse, projection: 0.00154731
Post projection 10, . mse: 0.00154731, cost: 0.00739083206281,PSNR:28.104213506667264
projecting!
On iteration 1552. mse: 0.00154509, rel_cost_diff: 0.000988568193127,PSNR:28.110465467571288
Change in mse between projections is : 5.31094e-09
mse, projection: 0.0015453
Post projection 11, . mse: 0.0015453, cost: 0.00733811035752,PSNR:28.109880436053555
projecting!
On iteration 1561. mse: 0.00154309, rel_cost_diff: 0.000984138594359,PSNR:28.116075692126998
Change in mse between projections is : 5.20541e-09
mse, projection: 0.0015433
Post projection 12, . mse: 0.0015433, cost: 0.00728617748246,PSNR:28.115490559626437
projecting!
On iteration 1570. mse: 0.00154112, rel_cost_diff: 0.000975371860522,PSNR:28.12163149702494
Change in mse between projections is : 5.10499e-09
mse, projection: 0.00154133
Post projection 13, . mse: 0.00154133, cost: 0.0072350744158,PSNR:28.121046271590732
projecting!
On iteration 1579. mse: 0.00153917, rel_cost_diff: 0.000970646509757,PSNR:28.127132663903
Change in mse between projections is : 5.00784e-09
mse, projection: 0.00153938
Post projection 14, . mse: 0.00153938, cost: 0.00718477368355,PSNR:28.12654735361923
projecting!
On iteration 1588. mse: 0.00153724, rel_cost_diff: 0.000962406603801,PSNR:28.132583251484466
Change in mse between projections is : 4.91355e-09
mse, projection: 0.00153745
Post projection 15, . mse: 0.00153745, cost: 0.007135306485,PSNR:28.131997206198864
projecting!
On iteration 1597. mse: 0.00153533, rel_cost_diff: 0.000956144550021,PSNR:28.13798174316931
Change in mse between projections is : 4.82258e-09
mse, projection: 0.00153554
Post projection 16, . mse: 0.00153554, cost: 0.00708662252873,PSNR:28.137396286022156
On iteration 1601. mse: 0.00153478, cost: 0.00628960039467,PSNR:28.139549167927566
projecting!
On iteration 1605. mse: 0.00153366, rel_cost_diff: 0.000993515560142,PSNR:28.142704176439022
Change in mse between projections is : 3.71229e-09
mse, projection: 0.00153387
Post projection 17, . mse: 0.00153387, cost: 0.00704556424171,PSNR:28.142117752759496
projecting!
On iteration 1613. mse: 0.00153201, rel_cost_diff: 0.000993524492679,PSNR:28.1473875281937
Change in mse between projections is : 3.64725e-09
mse, projection: 0.00153222
Post projection 18, . mse: 0.00153222, cost: 0.00700455158949,PSNR:28.146801131767454
projecting!
On iteration 1621. mse: 0.00153037, rel_cost_diff: 0.000989969825967,PSNR:28.152031996707496
Change in mse between projections is : 3.58611e-09
mse, projection: 0.00153058
Post projection 19, . mse: 0.00153058, cost: 0.00696406466886,PSNR:28.151445303202337
projecting!
On iteration 1629. mse: 0.00152875, rel_cost_diff: 0.000989165143403,PSNR:28.156638443866818
Change in mse between projections is : 3.52551e-09
mse, projection: 0.00152896
Post projection 20, . mse: 0.00152896, cost: 0.00692408112809,PSNR:28.15605145845691
projecting!
On iteration 1637. mse: 0.00152714, rel_cost_diff: 0.000980914244174,PSNR:28.16120740543704
Change in mse between projections is : 3.46788e-09
mse, projection: 0.00152735
Post projection 21, . mse: 0.00152735, cost: 0.00688462564722,PSNR:28.160620133232204
projecting!
On iteration 1645. mse: 0.00152555, rel_cost_diff: 0.000980469942865,PSNR:28.16573942068188
Change in mse between projections is : 3.41239e-09
mse, projection: 0.00152575
Post projection 22, . mse: 0.00152575, cost: 0.00684571871534,PSNR:28.165152860828808
projecting!
On iteration 1653. mse: 0.00152397, rel_cost_diff: 0.000976143794287,PSNR:28.1702356958348
Change in mse between projections is : 3.3587e-09
mse, projection: 0.00152418
Post projection 23, . mse: 0.00152418, cost: 0.00680734589696,PSNR:28.16964886015021
projecting!
On iteration 1661. mse: 0.00152241, rel_cost_diff: 0.000974941900604,PSNR:28.174696779083828
Change in mse between projections is : 3.30625e-09
mse, projection: 0.00152261
Post projection 24, . mse: 0.00152261, cost: 0.00676951417699,PSNR:28.174110336485786
projecting!
On iteration 1669. mse: 0.00152085, rel_cost_diff: 0.000964722605868,PSNR:28.179123221970194
Change in mse between projections is : 3.25489e-09
mse, projection: 0.00152106
Post projection 25, . mse: 0.00152106, cost: 0.0067321350798,PSNR:28.178535849000156
projecting!
On iteration 1677. mse: 0.00151932, rel_cost_diff: 0.000961459996442,PSNR:28.183514581036505
Change in mse between projections is : 3.20449e-09
mse, projection: 0.00151952
Post projection 26, . mse: 0.00151952, cost: 0.00669536553323,PSNR:28.18292794479079
projecting!
On iteration 1685. mse: 0.00151779, rel_cost_diff: 0.000953564291791,PSNR:28.187872743832436
Change in mse between projections is : 3.15567e-09
mse, projection: 0.001518
Post projection 27, . mse: 0.001518, cost: 0.00665902718902,PSNR:28.187286184760065
projecting!
On iteration 1693. mse: 0.00151628, rel_cost_diff: 0.000950833238558,PSNR:28.19219793931201
Change in mse between projections is : 3.10628e-09
mse, projection: 0.00151649
Post projection 28, . mse: 0.00151649, cost: 0.00662321783602,PSNR:28.191611796003265
On iteration 1701. mse: 0.00151498, cost: 0.00582393165678,PSNR:28.19591669059287
projecting!
On iteration 1701. mse: 0.00151478, rel_cost_diff: 0.000949344598484,PSNR:28.196490398301343
Change in mse between projections is : 3.05929e-09
mse, projection: 0.00151499
Post projection 29, . mse: 0.00151499, cost: 0.00658791512251,PSNR:28.19590434285987
projecting!
On iteration 1709. mse: 0.0015133, rel_cost_diff: 0.000945753488774,PSNR:28.200751021673426
Change in mse between projections is : 3.01236e-09
mse, projection: 0.0015135
Post projection 30, . mse: 0.0015135, cost: 0.00655312091112,PSNR:28.200164391042048
projecting!
On iteration 1717. mse: 0.00151183, rel_cost_diff: 0.000940831741545,PSNR:28.20497971148745
Change in mse between projections is : 2.9679e-09
mse, projection: 0.00151203
Post projection 31, . mse: 0.00151203, cost: 0.00651880213991,PSNR:28.204393512543984
Stopping rule loss: 1.03325712681
projecting!
On iteration 0. mse: 0.00789705, rel_cost_diff: 0.210300119214,PSNR:21.025350544386995
mse, projection: 0.00789784
Post projection 1, . mse: 0.00789784, cost: 1.20941185951,PSNR:21.024915728458513
On iteration 1. mse: 0.00789784, cost: 1.20941185951,PSNR:21.024915728458513
On iteration 101. mse: 0.00506753, cost: 0.348190128803,PSNR:22.95203504401082
On iteration 201. mse: 0.00387634, cost: 0.181042283773,PSNR:24.115782032341436
On iteration 301. mse: 0.00321866, cost: 0.106748342514,PSNR:24.923255392094056
On iteration 401. mse: 0.00281621, cost: 0.0682177990675,PSNR:25.50334886475646
On iteration 501. mse: 0.00255243, cost: 0.0464373007417,PSNR:25.930466101823384
On iteration 601. mse: 0.00236984, cost: 0.0332901366055,PSNR:26.252815844569987
On iteration 701. mse: 0.00223781, cost: 0.0249513369054,PSNR:26.501761465376482
On iteration 801. mse: 0.00213881, cost: 0.0194299593568,PSNR:26.698271322547654
On iteration 901. mse: 0.00206224, cost: 0.0156419239938,PSNR:26.85659830483299
On iteration 1001. mse: 0.00200139, cost: 0.0129619566724,PSNR:26.986675467987205
On iteration 1101. mse: 0.0019519, cost: 0.0110119208694,PSNR:27.095432733545866
On iteration 1201. mse: 0.00191082, cost: 0.00955423992127,PSNR:27.187796612502382
On iteration 1301. mse: 0.00187614, cost: 0.00843900535256,PSNR:27.267340803393225
On iteration 1401. mse: 0.00184644, cost: 0.00756898429245,PSNR:27.336659728703125
projecting!
On iteration 1416. mse: 0.00184207, rel_cost_diff: 0.000994122112333,PSNR:27.34693947550907
Change in mse between projections is : 0.00519086
mse, projection: 0.00184236
Post projection 2, . mse: 0.00184236, cost: 0.0082800667733,PSNR:27.346245406700945
projecting!
On iteration 1427. mse: 0.00183934, rel_cost_diff: 0.000996560954605,PSNR:27.353383773396317
Change in mse between projections is : 1.05658e-08
mse, projection: 0.00183963
Post projection 3, . mse: 0.00183963, cost: 0.00820135790855,PSNR:27.35268675020315
projecting!
On iteration 1437. mse: 0.00183691, rel_cost_diff: 0.000992118882744,PSNR:27.35911701873933
Change in mse between projections is : 8.39587e-09
mse, projection: 0.00183721
Post projection 4, . mse: 0.00183721, cost: 0.00813065189868,PSNR:27.35841797408304
projecting!
On iteration 1447. mse: 0.00183452, rel_cost_diff: 0.000983973901889,PSNR:27.364776265682487
Change in mse between projections is : 8.12713e-09
mse, projection: 0.00183482
Post projection 5, . mse: 0.00183482, cost: 0.00806031189859,PSNR:27.364076034036895
projecting!
On iteration 1457. mse: 0.00183216, rel_cost_diff: 0.000973668498414,PSNR:27.370363698305855
Change in mse between projections is : 7.89962e-09
mse, projection: 0.00183246
Post projection 6, . mse: 0.00183246, cost: 0.00799112953246,PSNR:27.36966201345609
projecting!
On iteration 1466. mse: 0.00183009, rel_cost_diff: 0.000986904346895,PSNR:27.375279774244788
Change in mse between projections is : 6.23016e-09
mse, projection: 0.00183038
Post projection 7, . mse: 0.00183038, cost: 0.00793204735965,PSNR:27.37457701850643
projecting!
On iteration 1475. mse: 0.00182804, rel_cost_diff: 0.000986596088235,PSNR:27.380141404741046
Change in mse between projections is : 6.07783e-09
mse, projection: 0.00182834
Post projection 8, . mse: 0.00182834, cost: 0.00787307228893,PSNR:27.379437585411402
projecting!
On iteration 1484. mse: 0.00182602, rel_cost_diff: 0.000976370202929,PSNR:27.384948677420677
Change in mse between projections is : 5.93534e-09
mse, projection: 0.00182631
Post projection 9, . mse: 0.00182631, cost: 0.0078149382025,PSNR:27.384244355488093
projecting!
On iteration 1493. mse: 0.00182402, rel_cost_diff: 0.000965544743539,PSNR:27.38970279148523
Change in mse between projections is : 5.80398e-09
mse, projection: 0.00182432
Post projection 10, . mse: 0.00182432, cost: 0.00775780295953,PSNR:27.388997698189343
On iteration 1501. mse: 0.00182253, cost: 0.00689899874851,PSNR:27.393247730191234
projecting!
On iteration 1502. mse: 0.00182205, rel_cost_diff: 0.000965078300177,PSNR:27.39440467629646
Change in mse between projections is : 5.67985e-09
mse, projection: 0.00182234
Post projection 11, . mse: 0.00182234, cost: 0.00770164234564,PSNR:27.3936993741547
projecting!
On iteration 1510. mse: 0.00182034, rel_cost_diff: 0.000994631237916,PSNR:27.39848391296985
Change in mse between projections is : 4.37999e-09
mse, projection: 0.00182063
Post projection 12, . mse: 0.00182063, cost: 0.0076552266255,PSNR:27.39777739269995
projecting!
On iteration 1518. mse: 0.00181864, rel_cost_diff: 0.000991549115089,PSNR:27.40252528437677
Change in mse between projections is : 4.28706e-09
mse, projection: 0.00181894
Post projection 13, . mse: 0.00181894, cost: 0.00760839506984,PSNR:27.401817550482576
projecting!
On iteration 1526. mse: 0.00181697, rel_cost_diff: 0.000993419509705,PSNR:27.406527568126823
Change in mse between projections is : 4.20389e-09
mse, projection: 0.00181726
Post projection 14, . mse: 0.00181726, cost: 0.00756195792928,PSNR:27.405819459978385
projecting!
On iteration 1534. mse: 0.00181531, rel_cost_diff: 0.000991305406693,PSNR:27.410491766649557
Change in mse between projections is : 4.1245e-09
mse, projection: 0.00181561
Post projection 15, . mse: 0.00181561, cost: 0.00751611124724,PSNR:27.409783290370836
projecting!
On iteration 1542. mse: 0.00181367, rel_cost_diff: 0.000986530504962,PSNR:27.414419166022373
Change in mse between projections is : 4.04814e-09
mse, projection: 0.00181397
Post projection 16, . mse: 0.00181397, cost: 0.00747092766687,PSNR:27.413710327537256
projecting!
On iteration 1550. mse: 0.00181205, rel_cost_diff: 0.000971315639475,PSNR:27.418309942073353
Change in mse between projections is : 3.97105e-09
mse, projection: 0.00181234
Post projection 17, . mse: 0.00181234, cost: 0.0074264286086,PSNR:27.4176007472864
projecting!
On iteration 1558. mse: 0.00181044, rel_cost_diff: 0.000972714952919,PSNR:27.422164551635575
Change in mse between projections is : 3.89689e-09
mse, projection: 0.00181073
Post projection 18, . mse: 0.00181073, cost: 0.00738264247775,PSNR:27.421455564817464
projecting!
On iteration 1566. mse: 0.00180885, rel_cost_diff: 0.000966543830606,PSNR:27.425983454255277
Change in mse between projections is : 3.82795e-09
mse, projection: 0.00180914
Post projection 19, . mse: 0.00180914, cost: 0.00733951618895,PSNR:27.425274682161437
projecting!
On iteration 1574. mse: 0.00180727, rel_cost_diff: 0.000962632857085,PSNR:27.429768231160914
Change in mse between projections is : 3.76209e-09
mse, projection: 0.00180757
Post projection 20, . mse: 0.00180757, cost: 0.00729703530669,PSNR:27.429058002054546
projecting!
On iteration 1582. mse: 0.00180571, rel_cost_diff: 0.000957204493104,PSNR:27.43351795016131
Change in mse between projections is : 3.69725e-09
mse, projection: 0.00180601
Post projection 21, . mse: 0.00180601, cost: 0.00725519331172,PSNR:27.432807947465005
projecting!
On iteration 1590. mse: 0.00180417, rel_cost_diff: 0.000956254942366,PSNR:27.43723447915709
Change in mse between projections is : 3.63366e-09
mse, projection: 0.00180446
Post projection 22, . mse: 0.00180446, cost: 0.00721397483721,PSNR:27.43652414884311
projecting!
On iteration 1598. mse: 0.00180264, rel_cost_diff: 0.000945427603118,PSNR:27.440917169165928
Change in mse between projections is : 3.57266e-09
mse, projection: 0.00180293
Post projection 23, . mse: 0.00180293, cost: 0.00717335101217,PSNR:27.440207638426408
On iteration 1601. mse: 0.00180243, cost: 0.00642865756527,PSNR:27.441414190166903
projecting!
On iteration 1606. mse: 0.00180112, rel_cost_diff: 0.000938196653,PSNR:27.44456761557756
Change in mse between projections is : 3.51302e-09
mse, projection: 0.00180142
Post projection 24, . mse: 0.00180142, cost: 0.00713331345469,PSNR:27.443857768902426
projecting!
On iteration 1614. mse: 0.00179962, rel_cost_diff: 0.000932044747294,PSNR:27.448186296279967
Change in mse between projections is : 3.45546e-09
mse, projection: 0.00179992
Post projection 25, . mse: 0.00179992, cost: 0.00709388731048,PSNR:27.447476419727256
projecting!
On iteration 1622. mse: 0.00179814, rel_cost_diff: 0.000933977231134,PSNR:27.451772848082218
Change in mse between projections is : 3.39808e-09
mse, projection: 0.00179843
Post projection 26, . mse: 0.00179843, cost: 0.00705500645563,PSNR:27.45106322847255
projecting!
On iteration 1630. mse: 0.00179667, rel_cost_diff: 0.00091935058024,PSNR:27.45532859584765
Change in mse between projections is : 3.34254e-09
mse, projection: 0.00179696
Post projection 27, . mse: 0.00179696, cost: 0.0070167388767,PSNR:27.454618957764986
projecting!
On iteration 1638. mse: 0.00179521, rel_cost_diff: 0.000916186697722,PSNR:27.458853461435474
Change in mse between projections is : 3.28825e-09
mse, projection: 0.0017955
Post projection 28, . mse: 0.0017955, cost: 0.00697903288528,PSNR:27.458142965617846
projecting!
On iteration 1646. mse: 0.00179376, rel_cost_diff: 0.000914718442119,PSNR:27.46234793094933
Change in mse between projections is : 3.23495e-09
mse, projection: 0.00179406
Post projection 29, . mse: 0.00179406, cost: 0.00694180373102,PSNR:27.46163742688355
projecting!
On iteration 1654. mse: 0.00179233, rel_cost_diff: 0.000911178250118,PSNR:27.465812492827183
Change in mse between projections is : 3.18321e-09
mse, projection: 0.00179263
Post projection 30, . mse: 0.00179263, cost: 0.00690515479073,PSNR:27.465102267888895
projecting!
On iteration 1661. mse: 0.00179112, rel_cost_diff: 0.000995550464731,PSNR:27.46875476051464
Change in mse between projections is : 2.38006e-09
mse, projection: 0.00179141
Post projection 31, . mse: 0.00179141, cost: 0.00687724538147,PSNR:27.468043772060785
Stopping rule loss: 4.64314508438
projecting!
On iteration 0. mse: 0.0194057, rel_cost_diff: 0.367739436302,PSNR:17.120716813170993
mse, projection: 0.0194074
Post projection 1, . mse: 0.0194074, cost: 5.03541278839,PSNR:17.120322068423484
On iteration 1. mse: 0.0194074, cost: 5.03541278839,PSNR:17.120322068423484
On iteration 101. mse: 0.0117021, cost: 0.895163953304,PSNR:19.31734922966082
On iteration 201. mse: 0.00868887, cost: 0.457696288824,PSNR:20.61036752742133
On iteration 301. mse: 0.00704819, cost: 0.26659950614,PSNR:21.519222470635118
On iteration 401. mse: 0.00605167, cost: 0.169642850757,PSNR:22.181246743031757
On iteration 501. mse: 0.00539777, cost: 0.115570686758,PSNR:22.67785954857803
On iteration 601. mse: 0.00494202, cost: 0.0833593383431,PSNR:23.060956297866603
On iteration 701. mse: 0.0046077, cost: 0.0631550475955,PSNR:23.3651533986146
On iteration 801. mse: 0.00435174, cost: 0.0499063879251,PSNR:23.61336896886305
On iteration 901. mse: 0.00414858, cost: 0.0408684685826,PSNR:23.82100565413377
On iteration 1001. mse: 0.00398223, cost: 0.0345146879554,PSNR:23.998733965258975
On iteration 1101. mse: 0.00384229, cost: 0.0299034118652,PSNR:24.15409856654952
On iteration 1201. mse: 0.00372198, cost: 0.0264586936682,PSNR:24.292254589152932
projecting!
On iteration 1288. mse: 0.00362863, rel_cost_diff: 0.000998184437552,PSNR:24.402569559178605
Change in mse between projections is : 0.0132809
mse, projection: 0.00362908
Post projection 2, . mse: 0.00362908, cost: 0.0267467275262,PSNR:24.40203622836931
projecting!
On iteration 1299. mse: 0.00361792, rel_cost_diff: 0.000997296179303,PSNR:24.415405955962086
Change in mse between projections is : 3.41524e-08
mse, projection: 0.00361837
Post projection 3, . mse: 0.00361837, cost: 0.0264802593738,PSNR:24.414869090374705
On iteration 1301. mse: 0.0036172, cost: 0.0241771228611,PSNR:24.416275254399306
projecting!
On iteration 1309. mse: 0.00360835, rel_cost_diff: 0.000990062987578,PSNR:24.42691154354476
Change in mse between projections is : 2.7328e-08
mse, projection: 0.0036088
Post projection 4, . mse: 0.0036088, cost: 0.0262438170612,PSNR:24.42637157268866
projecting!
On iteration 1318. mse: 0.00359987, rel_cost_diff: 0.000992132989604,PSNR:24.437131801208754
Change in mse between projections is : 2.15562e-08
mse, projection: 0.00360032
Post projection 5, . mse: 0.00360032, cost: 0.026036741212,PSNR:24.43658887308655
projecting!
On iteration 1326. mse: 0.00359244, rel_cost_diff: 0.000997081185396,PSNR:24.44610119499228
Change in mse between projections is : 1.66451e-08
mse, projection: 0.00359289
Post projection 6, . mse: 0.00359289, cost: 0.0258575938642,PSNR:24.44555601873832
projecting!
On iteration 1334. mse: 0.00358509, rel_cost_diff: 0.000994626849268,PSNR:24.454994664120356
Change in mse between projections is : 1.62845e-08
mse, projection: 0.00358555
Post projection 7, . mse: 0.00358555, cost: 0.0256805866957,PSNR:24.454447806356367
projecting!
On iteration 1342. mse: 0.00357782, rel_cost_diff: 0.000980736869039,PSNR:24.463817355757147
Change in mse between projections is : 1.59542e-08
mse, projection: 0.00357827
Post projection 8, . mse: 0.00357827, cost: 0.0255061686039,PSNR:24.46326797306046
projecting!
On iteration 1350. mse: 0.00357061, rel_cost_diff: 0.000970744015672,PSNR:24.47257163263719
Change in mse between projections is : 1.56399e-08
mse, projection: 0.00357107
Post projection 9, . mse: 0.00357107, cost: 0.0253345798701,PSNR:24.47202085832098
projecting!
On iteration 1358. mse: 0.00356348, rel_cost_diff: 0.000960461193164,PSNR:24.481261868023335
Change in mse between projections is : 1.53456e-08
mse, projection: 0.00356393
Post projection 10, . mse: 0.00356393, cost: 0.0251658074558,PSNR:24.480709139403377
projecting!
On iteration 1365. mse: 0.00355732, rel_cost_diff: 0.000989125848086,PSNR:24.488775793376732
Change in mse between projections is : 1.15276e-08
mse, projection: 0.00355777
Post projection 11, . mse: 0.00355777, cost: 0.0250237733126,PSNR:24.488221255044976
projecting!
On iteration 1372. mse: 0.00355121, rel_cost_diff: 0.000983646223129,PSNR:24.496239528718124
Change in mse between projections is : 1.13299e-08
mse, projection: 0.00355166
Post projection 12, . mse: 0.00355166, cost: 0.0248824413866,PSNR:24.495682613087308
projecting!
On iteration 1379. mse: 0.00354515, rel_cost_diff: 0.000976743462266,PSNR:24.50365450387048
Change in mse between projections is : 1.1143e-08
mse, projection: 0.00354561
Post projection 13, . mse: 0.00354561, cost: 0.0247429460287,PSNR:24.503096351442622
projecting!
On iteration 1386. mse: 0.00353914, rel_cost_diff: 0.000971183018877,PSNR:24.511021875323987
Change in mse between projections is : 1.09639e-08
mse, projection: 0.0035396
Post projection 14, . mse: 0.0035396, cost: 0.0246050525457,PSNR:24.510463060977813
projecting!
On iteration 1393. mse: 0.00353318, rel_cost_diff: 0.00096767070731,PSNR:24.518344813256352
Change in mse between projections is : 1.07836e-08
mse, projection: 0.00353363
Post projection 15, . mse: 0.00353363, cost: 0.0244691222906,PSNR:24.51778391129669
projecting!
On iteration 1400. mse: 0.00352726, rel_cost_diff: 0.000955451751699,PSNR:24.525622498113286
Change in mse between projections is : 1.06e-08
mse, projection: 0.00352772
Post projection 16, . mse: 0.00352772, cost: 0.0243353359401,PSNR:24.525059795588184
On iteration 1401. mse: 0.00352772, cost: 0.0243353359401,PSNR:24.525059795588184
projecting!
On iteration 1407. mse: 0.00352139, rel_cost_diff: 0.000946606143123,PSNR:24.53285611709072
Change in mse between projections is : 1.04313e-08
mse, projection: 0.00352185
Post projection 17, . mse: 0.00352185, cost: 0.0242034811527,PSNR:24.532292763720452
projecting!
On iteration 1414. mse: 0.00351557, rel_cost_diff: 0.000940865442037,PSNR:24.54004715509205
Change in mse between projections is : 1.02688e-08
mse, projection: 0.00351602
Post projection 18, . mse: 0.00351602, cost: 0.0240735411644,PSNR:24.539482293031952
projecting!
On iteration 1421. mse: 0.00350978, rel_cost_diff: 0.000938362402999,PSNR:24.547196532713485
Change in mse between projections is : 1.01098e-08
mse, projection: 0.00351024
Post projection 19, . mse: 0.00351024, cost: 0.0239454191178,PSNR:24.546629875880427
projecting!
On iteration 1428. mse: 0.00350404, rel_cost_diff: 0.000931192405408,PSNR:24.55430431285253
Change in mse between projections is : 9.95514e-09
mse, projection: 0.0035045
Post projection 20, . mse: 0.0035045, cost: 0.023819277063,PSNR:24.553736727915005
projecting!
On iteration 1435. mse: 0.00349835, rel_cost_diff: 0.00092095273159,PSNR:24.561371138811275
Change in mse between projections is : 9.80642e-09
mse, projection: 0.00349881
Post projection 21, . mse: 0.00349881, cost: 0.0236947629601,PSNR:24.560802340605463
projecting!
On iteration 1441. mse: 0.00349353, rel_cost_diff: 0.000998080818002,PSNR:24.56735178471192
Change in mse between projections is : 7.08618e-09
mse, projection: 0.00349399
Post projection 22, . mse: 0.00349399, cost: 0.0235943514854,PSNR:24.566781045118095
projecting!
On iteration 1447. mse: 0.00348875, rel_cost_diff: 0.000998359298587,PSNR:24.573300680132448
Change in mse between projections is : 6.98425e-09
mse, projection: 0.00348921
Post projection 23, . mse: 0.00348921, cost: 0.0234929025173,PSNR:24.572728288866678
projecting!
On iteration 1454. mse: 0.00348317, rel_cost_diff: 0.000911823348148,PSNR:24.580253356604928
Change in mse between projections is : 9.42508e-09
mse, projection: 0.00348363
Post projection 24, . mse: 0.00348363, cost: 0.0233703032136,PSNR:24.579680048317233
projecting!
On iteration 1460. mse: 0.00347845, rel_cost_diff: 0.000983504702937,PSNR:24.58613769523968
Change in mse between projections is : 6.79452e-09
mse, projection: 0.00347891
Post projection 25, . mse: 0.00347891, cost: 0.0232730023563,PSNR:24.585563319033557
projecting!
On iteration 1466. mse: 0.00347377, rel_cost_diff: 0.000990030339465,PSNR:24.591993049208526
Change in mse between projections is : 6.70339e-09
mse, projection: 0.00347423
Post projection 26, . mse: 0.00347423, cost: 0.0231750123203,PSNR:24.59141673393535
projecting!
On iteration 1472. mse: 0.00346911, rel_cost_diff: 0.000986962116292,PSNR:24.59781812446055
Change in mse between projections is : 6.61696e-09
mse, projection: 0.00346957
Post projection 27, . mse: 0.00346957, cost: 0.0230778697878,PSNR:24.59724103572394
projecting!
On iteration 1478. mse: 0.00346448, rel_cost_diff: 0.000983360764179,PSNR:24.603614539619535
Change in mse between projections is : 6.53404e-09
mse, projection: 0.00346495
Post projection 28, . mse: 0.00346495, cost: 0.0229814723134,PSNR:24.60303609653717
projecting!
On iteration 1484. mse: 0.00345989, rel_cost_diff: 0.00098561421873,PSNR:24.60938275386509
Change in mse between projections is : 6.45317e-09
mse, projection: 0.00346035
Post projection 29, . mse: 0.00346035, cost: 0.0228862687945,PSNR:24.608802957613733
projecting!
On iteration 1490. mse: 0.00345532, rel_cost_diff: 0.00097626144197,PSNR:24.615123229694113
Change in mse between projections is : 6.37447e-09
mse, projection: 0.00345578
Post projection 30, . mse: 0.00345578, cost: 0.0227919016033,PSNR:24.614542374013478
projecting!
On iteration 1496. mse: 0.00345077, rel_cost_diff: 0.000974615013239,PSNR:24.620837311982548
Change in mse between projections is : 6.297e-09
mse, projection: 0.00345123
Post projection 31, . mse: 0.00345123, cost: 0.0226986352354,PSNR:24.620255105632772
Stopping rule loss: 0.668715596199
projecting!
On iteration 0. mse: 0.0048957, rel_cost_diff: 0.17527866995,PSNR:23.101849424303786
mse, projection: 0.00489614
Post projection 1, . mse: 0.00489614, cost: 0.762511193752,PSNR:23.101461967890764
On iteration 1. mse: 0.00489614, cost: 0.762511193752,PSNR:23.101461967890764
On iteration 101. mse: 0.00305639, cost: 0.23192062974,PSNR:25.14791861622841
On iteration 201. mse: 0.00226064, cost: 0.122352421284,PSNR:26.45768362665406
On iteration 301. mse: 0.00181496, cost: 0.073057718575,PSNR:27.41132710392798
On iteration 401. mse: 0.00153864, cost: 0.0472506955266,PSNR:28.12861698602921
On iteration 501. mse: 0.00135527, cost: 0.0324345231056,PSNR:28.67975654345523
On iteration 601. mse: 0.00122723, cost: 0.0233863629401,PSNR:29.11072530199466
On iteration 701. mse: 0.00113405, cost: 0.0175865739584,PSNR:29.453687477546666
On iteration 801. mse: 0.00106382, cost: 0.0137133020908,PSNR:29.731336179172896
On iteration 901. mse: 0.00100928, cost: 0.011033761315,PSNR:29.959872398960226
On iteration 1001. mse: 0.000965857, cost: 0.00912294816226,PSNR:30.150873753527673
On iteration 1101. mse: 0.000930522, cost: 0.00772514753044,PSNR:30.3127319786701
On iteration 1201. mse: 0.000901223, cost: 0.00668004713953,PSNR:30.451675998710055
On iteration 1301. mse: 0.000876526, cost: 0.00588038656861,PSNR:30.572352264080518
On iteration 1401. mse: 0.00085541, cost: 0.00525523070246,PSNR:30.67825555813567
projecting!
On iteration 1444. mse: 0.000847056, rel_cost_diff: 0.00099859980955,PSNR:30.720877358185703
Change in mse between projections is : 0.00344825
mse, projection: 0.000847203
Post projection 2, . mse: 0.000847203, cost: 0.00561159290373,PSNR:30.720123572560848
projecting!
On iteration 1456. mse: 0.00084497, rel_cost_diff: 0.000995998463365,PSNR:30.731588316592635
Change in mse between projections is : 8.51881e-09
mse, projection: 0.000845117
Post projection 3, . mse: 0.000845117, cost: 0.00555082922801,PSNR:30.730831772417293
projecting!
On iteration 1467. mse: 0.0008431, rel_cost_diff: 0.000992252372114,PSNR:30.74120692088236
Change in mse between projections is : 6.89931e-09
mse, projection: 0.000843248
Post projection 4, . mse: 0.000843248, cost: 0.00549650471658,PSNR:30.740447800074918
projecting!
On iteration 1477. mse: 0.000841437, rel_cost_diff: 0.000996516738007,PSNR:30.749782022524887
Change in mse between projections is : 5.52349e-09
mse, projection: 0.000841585
Post projection 5, . mse: 0.000841585, cost: 0.00544867292047,PSNR:30.749020500360807
projecting!
On iteration 1487. mse: 0.000839799, rel_cost_diff: 0.000980817823524,PSNR:30.758246155588346
Change in mse between projections is : 5.37153e-09
mse, projection: 0.000839947
Post projection 6, . mse: 0.000839947, cost: 0.00540151074529,PSNR:30.75748344891035
projecting!
On iteration 1496. mse: 0.000838355, rel_cost_diff: 0.000998216690947,PSNR:30.76572168703588
Change in mse between projections is : 4.23346e-09
mse, projection: 0.000838502
Post projection 7, . mse: 0.000838502, cost: 0.00536073651165,PSNR:30.764956762048804
On iteration 1501. mse: 0.000837776, cost: 0.00477110221982,PSNR:30.768719972073193
projecting!
On iteration 1505. mse: 0.000836929, rel_cost_diff: 0.000993170943239,PSNR:30.77311314989386
Change in mse between projections is : 4.13331e-09
mse, projection: 0.000837077
Post projection 8, . mse: 0.000837077, cost: 0.00532030966133,PSNR:30.77234662005671
projecting!
On iteration 1514. mse: 0.000835522, rel_cost_diff: 0.000981230708592,PSNR:30.780422512815825
Change in mse between projections is : 4.04051e-09
mse, projection: 0.000835669
Post projection 9, . mse: 0.000835669, cost: 0.00528052961454,PSNR:30.779654994407046
projecting!
On iteration 1523. mse: 0.000834132, rel_cost_diff: 0.000976209616997,PSNR:30.787653582317212
Change in mse between projections is : 3.95389e-09
mse, projection: 0.000834279
Post projection 10, . mse: 0.000834279, cost: 0.00524140056223,PSNR:30.786884785027272
projecting!
On iteration 1532. mse: 0.000832759, rel_cost_diff: 0.000970747374935,PSNR:30.79480776761022
Change in mse between projections is : 3.87162e-09
mse, projection: 0.000832906
Post projection 11, . mse: 0.000832906, cost: 0.00520292948931,PSNR:30.79403891696674
projecting!
On iteration 1541. mse: 0.000831402, rel_cost_diff: 0.000958655232239,PSNR:30.801887708895915
Change in mse between projections is : 3.79419e-09
mse, projection: 0.00083155
Post projection 12, . mse: 0.00083155, cost: 0.005165070761,PSNR:30.801118515953895
projecting!
On iteration 1550. mse: 0.000830062, rel_cost_diff: 0.000954916780136,PSNR:30.808895764245467
Change in mse between projections is : 3.71859e-09
mse, projection: 0.000830209
Post projection 13, . mse: 0.000830209, cost: 0.00512789562345,PSNR:30.80812563368516
projecting!
On iteration 1558. mse: 0.000828895, rel_cost_diff: 0.000992301315989,PSNR:30.81500683410935
Change in mse between projections is : 2.86478e-09
mse, projection: 0.000829042
Post projection 14, . mse: 0.000829042, cost: 0.00509656406939,PSNR:30.814236229054938
projecting!
On iteration 1566. mse: 0.00082774, rel_cost_diff: 0.000994058095564,PSNR:30.82106176961436
Change in mse between projections is : 2.81192e-09
mse, projection: 0.000827887
Post projection 15, . mse: 0.000827887, cost: 0.00506518408656,PSNR:30.820289784181412
projecting!
On iteration 1574. mse: 0.000826597, rel_cost_diff: 0.000991663509812,PSNR:30.82706032368864
Change in mse between projections is : 2.76187e-09
mse, projection: 0.000826744
Post projection 16, . mse: 0.000826744, cost: 0.00503419619054,PSNR:30.826287882871327
projecting!
On iteration 1582. mse: 0.000825467, rel_cost_diff: 0.000985879605765,PSNR:30.83300531317704
Change in mse between projections is : 2.71331e-09
mse, projection: 0.000825613
Post projection 17, . mse: 0.000825613, cost: 0.0050036078319,PSNR:30.832232732910686
projecting!
On iteration 1590. mse: 0.000824347, rel_cost_diff: 0.000976959219175,PSNR:30.83889773312634
Change in mse between projections is : 2.6659e-09
mse, projection: 0.000824494
Post projection 18, . mse: 0.000824494, cost: 0.00497347069904,PSNR:30.838124104020658
projecting!
On iteration 1598. mse: 0.00082324, rel_cost_diff: 0.000973556420915,PSNR:30.84473797239805
Change in mse between projections is : 2.62082e-09
mse, projection: 0.000823386
Post projection 19, . mse: 0.000823386, cost: 0.00494374707341,PSNR:30.843963916367937
On iteration 1601. mse: 0.000823045, cost: 0.00441761408001,PSNR:30.845766473656802
projecting!
On iteration 1606. mse: 0.000822143, rel_cost_diff: 0.00096241972496,PSNR:30.85052796183474
Change in mse between projections is : 2.57691e-09
mse, projection: 0.000822289
Post projection 20, . mse: 0.000822289, cost: 0.0049144634977,PSNR:30.849753488092286
projecting!
On iteration 1614. mse: 0.000821057, rel_cost_diff: 0.000963085241315,PSNR:30.85626810551893
Change in mse between projections is : 2.53219e-09
mse, projection: 0.000821203
Post projection 21, . mse: 0.000821203, cost: 0.00488559342921,PSNR:30.855494146716204
projecting!
On iteration 1622. mse: 0.000819982, rel_cost_diff: 0.00095749355421,PSNR:30.86195942852858
Change in mse between projections is : 2.4903e-09
mse, projection: 0.000820128
Post projection 22, . mse: 0.000820128, cost: 0.00485716806725,PSNR:30.861184763133135
projecting!
On iteration 1630. mse: 0.000818917, rel_cost_diff: 0.000946625931419,PSNR:30.86760203745048
Change in mse between projections is : 2.44996e-09
mse, projection: 0.000819063
Post projection 23, . mse: 0.000819063, cost: 0.00482913060114,PSNR:30.866827908182174
projecting!
On iteration 1638. mse: 0.000817862, rel_cost_diff: 0.000942871357721,PSNR:30.873197587031413
Change in mse between projections is : 2.40976e-09
mse, projection: 0.000818008
Post projection 24, . mse: 0.000818008, cost: 0.00480152387172,PSNR:30.872422768837794
projecting!
On iteration 1646. mse: 0.000816818, rel_cost_diff: 0.000942837531711,PSNR:30.87874650468595
Change in mse between projections is : 2.37046e-09
mse, projection: 0.000816964
Post projection 25, . mse: 0.000816964, cost: 0.00477429945022,PSNR:30.87797131483289
projecting!
On iteration 1654. mse: 0.000815784, rel_cost_diff: 0.000936070967436,PSNR:30.884248602253457
Change in mse between projections is : 2.33057e-09
mse, projection: 0.000815929
Post projection 26, . mse: 0.000815929, cost: 0.00474749552086,PSNR:30.88347397888242
projecting!
On iteration 1662. mse: 0.000814759, rel_cost_diff: 0.000927465580376,PSNR:30.889705864464453
Change in mse between projections is : 2.29215e-09
mse, projection: 0.000814905
Post projection 27, . mse: 0.000814905, cost: 0.00472110649571,PSNR:30.888931197825226
projecting!
On iteration 1670. mse: 0.000813745, rel_cost_diff: 0.000923040104111,PSNR:30.895118113349888
Change in mse between projections is : 2.25348e-09
mse, projection: 0.00081389
Post projection 28, . mse: 0.00081389, cost: 0.00469512585551,PSNR:30.89434341258709
projecting!
On iteration 1678. mse: 0.000812739, rel_cost_diff: 0.000919267674852,PSNR:30.900486416036287
Change in mse between projections is : 2.21889e-09
mse, projection: 0.000812885
Post projection 29, . mse: 0.000812885, cost: 0.00466952100396,PSNR:30.89971137912583
projecting!
On iteration 1686. mse: 0.000811744, rel_cost_diff: 0.000908918220907,PSNR:30.90581153529702
Change in mse between projections is : 2.18367e-09
mse, projection: 0.000811888
Post projection 30, . mse: 0.000811888, cost: 0.00464427331463,PSNR:30.905036481665306
projecting!
On iteration 1694. mse: 0.000810757, rel_cost_diff: 0.000906006519286,PSNR:30.91109361576939
Change in mse between projections is : 2.14874e-09
mse, projection: 0.000810902
Post projection 31, . mse: 0.000810902, cost: 0.00461939582601,PSNR:30.910318865964918
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 21:08:44 CDT 2017 1502503724
Job ID:			3198559[213].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-213
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:47:13,energy_used=0,mem=949536kb,vmem=2818788kb,walltime=00:47:55
Nodes:	        	gpu15
End PBS Epilogue Fri Aug 11 21:08:44 CDT 2017 1502503724
--------------------------------------------------------------
