--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:04:59 CST 2017 1512572699
Job ID:			3775862[516].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Wed Dec  6 09:05:00 CST 2017 1512572700
--------------------------------------------------------------
PBS_ARRAYID: 516
Loaded model from disk
Stopping rule loss: 15.5607175827
projecting!
On iteration 0. mse: 0.0103031, rel_cost_diff: 2.18829118453,PSNR:19.870310402215317
MSE--> befre projection: 0.0103031, after projection: 0.00717523
mse, projection: 0.00717523
Post projection 1, . mse: 0.00717523, cost: 15.7258214951,PSNR:21.441644577281988
On iteration 1. mse: 0.00717523, cost: 15.7258214951,PSNR:21.441644577281988
On iteration 101. mse: 0.00491282, cost: 0.0188169889152,PSNR:23.086692141215714
On iteration 201. mse: 0.00487569, cost: 0.00901015941054,PSNR:23.119642280070735
On iteration 301. mse: 0.00485314, cost: 0.0066741257906,PSNR:23.139773799432042
On iteration 401. mse: 0.00483587, cost: 0.00566661404446,PSNR:23.155250793111346
projecting!
On iteration 453. mse: 0.0048279, rel_cost_diff: 0.000993609520093,PSNR:23.16242165624989
Change in mse between projections is : 0.00292219
MSE--> befre projection: 0.0048279, after projection: 0.00454366
mse, projection: 0.00454366
Post projection 2, . mse: 0.00454366, cost: 0.351745069027,PSNR:23.42594243219959
On iteration 501. mse: 0.00444461, cost: 0.0187214389443,PSNR:23.52166809455138
On iteration 601. mse: 0.00443042, cost: 0.0073380311951,PSNR:23.535546219644363
On iteration 701. mse: 0.00441781, cost: 0.00575323216617,PSNR:23.547925419596496
projecting!
On iteration 773. mse: 0.00440861, rel_cost_diff: 0.000994009351878,PSNR:23.556979922146525
Change in mse between projections is : 0.000386479
MSE--> befre projection: 0.00440861, after projection: 0.00444495
mse, projection: 0.00444495
Post projection 3, . mse: 0.00444495, cost: 0.384626448154,PSNR:23.52133412981113
On iteration 801. mse: 0.00438654, cost: 0.0298455264419,PSNR:23.578782712393675
On iteration 901. mse: 0.00437177, cost: 0.00805501639843,PSNR:23.59342536626798
On iteration 1001. mse: 0.00435906, cost: 0.00601330772042,PSNR:23.606066924610655
projecting!
On iteration 1090. mse: 0.00434728, rel_cost_diff: 0.000996394623569,PSNR:23.617820943740824
Change in mse between projections is : 0.000253582
MSE--> befre projection: 0.00434728, after projection: 0.00431356
mse, projection: 0.00431356
Post projection 4, . mse: 0.00431356, cost: 0.444206833839,PSNR:23.651646520181263
On iteration 1101. mse: 0.00426778, cost: 0.0682189166546,PSNR:23.697980123061598
On iteration 1201. mse: 0.00424032, cost: 0.00895807798952,PSNR:23.72601027282326
On iteration 1301. mse: 0.00422742, cost: 0.00629453733563,PSNR:23.739249047673514
On iteration 1401. mse: 0.0042141, cost: 0.00545672420412,PSNR:23.752949152807744
projecting!
On iteration 1403. mse: 0.0042137, rel_cost_diff: 0.000993569530352,PSNR:23.753359485379526
Change in mse between projections is : 0.000212934
MSE--> befre projection: 0.0042137, after projection: 0.00431386
mse, projection: 0.00431386
Post projection 5, . mse: 0.00431386, cost: 0.511900007725,PSNR:23.651343195177216
On iteration 1501. mse: 0.0042323, cost: 0.00986306555569,PSNR:23.73423175400572
On iteration 1601. mse: 0.00421843, cost: 0.006591768004,PSNR:23.748488388755582
On iteration 1701. mse: 0.00420389, cost: 0.00566921662539,PSNR:23.763482730851365
projecting!
On iteration 1709. mse: 0.00420259, rel_cost_diff: 0.000995449020625,PSNR:23.764827031269963
Change in mse between projections is : 0.000166022
MSE--> befre projection: 0.00420259, after projection: 0.00434021
mse, projection: 0.00434021
Post projection 6, . mse: 0.00434021, cost: 0.554000258446,PSNR:23.624896296917566
Stopping rule loss: 0.00124962325208
projecting!
On iteration 0. mse: 0.00633683, rel_cost_diff: 0.0572909980472,PSNR:21.981282246727094
MSE--> befre projection: 0.00633683, after projection: 0.00439111
mse, projection: 0.00439111
Post projection 1, . mse: 0.00439111, cost: 0.766300797462,PSNR:23.5742577191464
On iteration 1. mse: 0.00439111, cost: 0.766300797462,PSNR:23.5742577191464
On iteration 101. mse: 0.0042424, cost: 0.00606341706589,PSNR:23.72388654188022
On iteration 201. mse: 0.00423909, cost: 0.00318519538268,PSNR:23.72727146126425
On iteration 301. mse: 0.00423728, cost: 0.00239922641777,PSNR:23.72912908979943
On iteration 401. mse: 0.00423613, cost: 0.00205405149609,PSNR:23.730307160655563
projecting!
On iteration 438. mse: 0.00423578, rel_cost_diff: 0.000986698706021,PSNR:23.730668092336185
Change in mse between projections is : 0.000631048
MSE--> befre projection: 0.00423578, after projection: 0.00365406
mse, projection: 0.00365406
Post projection 2, . mse: 0.00365406, cost: 1.01334369183,PSNR:24.372244419285536
On iteration 501. mse: 0.00356552, cost: 0.00790410488844,PSNR:24.478774575826172
On iteration 601. mse: 0.00356931, cost: 0.00322984252125,PSNR:24.4741521338554
On iteration 701. mse: 0.00356977, cost: 0.00241230847314,PSNR:24.47360144233508
On iteration 801. mse: 0.00356948, cost: 0.00208556931466,PSNR:24.47394476650619
projecting!
On iteration 817. mse: 0.0035694, rel_cost_diff: 0.000984576073245,PSNR:24.474044766191216
Change in mse between projections is : 0.000334794
MSE--> befre projection: 0.0035694, after projection: 0.00332171
mse, projection: 0.00332171
Post projection 3, . mse: 0.00332171, cost: 0.422432512045,PSNR:24.786387066630397
On iteration 901. mse: 0.00327089, cost: 0.00546402391046,PSNR:24.853342334135725
On iteration 1001. mse: 0.003274, cost: 0.00288957636803,PSNR:24.849219712554408
On iteration 1101. mse: 0.00327429, cost: 0.00231374776922,PSNR:24.848830271228053
projecting!
On iteration 1178. mse: 0.00327393, rel_cost_diff: 0.000985691302709,PSNR:24.849306808890226
Change in mse between projections is : 0.000252258
MSE--> befre projection: 0.00327393, after projection: 0.00319538
mse, projection: 0.00319538
Post projection 4, . mse: 0.00319538, cost: 0.452426195145,PSNR:24.95477443042519
On iteration 1201. mse: 0.00314509, cost: 0.0268975421786,PSNR:25.02366976686065
On iteration 1301. mse: 0.00314861, cost: 0.00387748237699,PSNR:25.018806471294482
On iteration 1401. mse: 0.00315007, cost: 0.00258812517859,PSNR:25.01679687155908
On iteration 1501. mse: 0.00315005, cost: 0.00217499490827,PSNR:25.016829934616784
projecting!
On iteration 1541. mse: 0.00314986, rel_cost_diff: 0.000996962045063,PSNR:25.017080965265297
Change in mse between projections is : 0.000212141
MSE--> befre projection: 0.00314986, after projection: 0.00323523
mse, projection: 0.00323523
Post projection 5, . mse: 0.00323523, cost: 0.393619477749,PSNR:24.9009465277412
On iteration 1601. mse: 0.00319037, cost: 0.00786304567009,PSNR:24.961593532237636
On iteration 1701. mse: 0.00319592, cost: 0.00309391063638,PSNR:24.95404381423012
On iteration 1801. mse: 0.00319722, cost: 0.00235620397143,PSNR:24.952272050475628
projecting!
On iteration 1896. mse: 0.00319729, rel_cost_diff: 0.000996171781995,PSNR:24.952176855639422
Change in mse between projections is : 0.000186105
MSE--> befre projection: 0.00319729, after projection: 0.00333506
mse, projection: 0.00333506
Post projection 6, . mse: 0.00333506, cost: 0.362986147404,PSNR:24.768962462533235
Stopping rule loss: 0.000635349191725
projecting!
On iteration 0. mse: 0.0017156, rel_cost_diff: 0.0413140701934,PSNR:27.655850759844416
MSE--> befre projection: 0.0017156, after projection: 0.00150546
mse, projection: 0.00150546
Post projection 1, . mse: 0.00150546, cost: 0.491046905518,PSNR:28.223305417758926
On iteration 1. mse: 0.00150546, cost: 0.491046905518,PSNR:28.223305417758926
On iteration 101. mse: 0.00138984, cost: 0.00374885043129,PSNR:28.57035145822541
On iteration 201. mse: 0.00138248, cost: 0.00203829398379,PSNR:28.59340842005135
On iteration 301. mse: 0.00137834, cost: 0.00151824019849,PSNR:28.60642886306013
On iteration 401. mse: 0.00137552, cost: 0.0012696563499,PSNR:28.615330108449882
On iteration 501. mse: 0.0013734, cost: 0.00112561299466,PSNR:28.622015274582875
projecting!
On iteration 504. mse: 0.00137333, rel_cost_diff: 0.00099997352095,PSNR:28.62224830431895
Change in mse between projections is : 0.000327028
MSE--> befre projection: 0.00137333, after projection: 0.0014001
mse, projection: 0.0014001
Post projection 2, . mse: 0.0014001, cost: 0.508695960045,PSNR:28.538405985367994
On iteration 601. mse: 0.00132542, cost: 0.00265849754214,PSNR:28.776457215580105
On iteration 701. mse: 0.00132174, cost: 0.00156551180407,PSNR:28.788529777981893
On iteration 801. mse: 0.00131942, cost: 0.00125198136084,PSNR:28.796160748986487
On iteration 901. mse: 0.00131764, cost: 0.00109971151687,PSNR:28.80204511811548
projecting!
On iteration 911. mse: 0.00131746, rel_cost_diff: 0.000993305704041,PSNR:28.80261687818553
Change in mse between projections is : 0.000163486
MSE--> befre projection: 0.00131746, after projection: 0.00138128
mse, projection: 0.00138128
Post projection 3, . mse: 0.00138128, cost: 0.433371186256,PSNR:28.597176488161423
On iteration 1001. mse: 0.00131778, cost: 0.00266835605726,PSNR:28.80157625428779
On iteration 1101. mse: 0.00131469, cost: 0.00156373437494,PSNR:28.811772214846027
On iteration 1201. mse: 0.00131249, cost: 0.00127466535196,PSNR:28.819040450985398
projecting!
On iteration 1277. mse: 0.00131103, rel_cost_diff: 0.000996202366757,PSNR:28.82385980034263
Change in mse between projections is : 0.00011403
MSE--> befre projection: 0.00131103, after projection: 0.00145354
mse, projection: 0.00145354
Post projection 4, . mse: 0.00145354, cost: 0.374270319939,PSNR:28.375720219882457
On iteration 1301. mse: 0.00138668, cost: 0.0162679441273,PSNR:28.580238028959734
On iteration 1401. mse: 0.00137325, cost: 0.00252665230073,PSNR:28.622492391525718
On iteration 1501. mse: 0.00136803, cost: 0.00181907450315,PSNR:28.639053846902314
On iteration 1601. mse: 0.00136394, cost: 0.00154147460125,PSNR:28.65206156909614
projecting!
On iteration 1679. mse: 0.00136121, rel_cost_diff: 0.000996789646478,PSNR:28.660756440733294
Change in mse between projections is : 8.66088e-05
MSE--> befre projection: 0.00136121, after projection: 0.00154496
mse, projection: 0.00154496
Post projection 5, . mse: 0.00154496, cost: 0.346030443907,PSNR:28.110841133382497
On iteration 1701. mse: 0.00148632, cost: 0.0174282044172,PSNR:28.27888650549319
On iteration 1801. mse: 0.00147427, cost: 0.00258818501607,PSNR:28.31423481839327
On iteration 1901. mse: 0.00146914, cost: 0.00192589731887,PSNR:28.329376600061696
On iteration 2001. mse: 0.00146471, cost: 0.00166824122425,PSNR:28.342494957864645
projecting!
On iteration 2034. mse: 0.00146332, rel_cost_diff: 0.000999489365348,PSNR:28.34662145758443
Change in mse between projections is : 7.00998e-05
MSE--> befre projection: 0.00146332, after projection: 0.00168333
mse, projection: 0.00168333
Post projection 6, . mse: 0.00168333, cost: 0.325298547745,PSNR:27.73830574305297
Stopping rule loss: 0.0006861272268
projecting!
On iteration 0. mse: 0.00412534, rel_cost_diff: 0.0237621373555,PSNR:23.845405067415967
MSE--> befre projection: 0.00412534, after projection: 0.00402774
mse, projection: 0.00402774
Post projection 1, . mse: 0.00402774, cost: 0.510364711285,PSNR:23.94938561309413
On iteration 1. mse: 0.00402774, cost: 0.510364711285,PSNR:23.94938561309413
On iteration 101. mse: 0.00387784, cost: 0.00293853785843,PSNR:24.11409852613478
On iteration 201. mse: 0.00387226, cost: 0.00164162809961,PSNR:24.120356221814095
On iteration 301. mse: 0.00386917, cost: 0.00129920453764,PSNR:24.123824133155416
projecting!
On iteration 398. mse: 0.00386694, rel_cost_diff: 0.000998380754388,PSNR:24.126320391695437
Change in mse between projections is : 0.000376077
MSE--> befre projection: 0.00386694, after projection: 0.00388438
mse, projection: 0.00388438
Post projection 2, . mse: 0.00388438, cost: 0.286893337965,PSNR:24.106786047300123
On iteration 401. mse: 0.00386288, cost: 0.133004933596,PSNR:24.130890517535875
On iteration 501. mse: 0.00380422, cost: 0.00265802582726,PSNR:24.19734282153065
On iteration 601. mse: 0.00379865, cost: 0.00170512218028,PSNR:24.203703873897894
On iteration 701. mse: 0.00379504, cost: 0.00140445551369,PSNR:24.20783101018958
projecting!
On iteration 786. mse: 0.00379259, rel_cost_diff: 0.000993549373797,PSNR:24.210643181511678
Change in mse between projections is : 0.000206889
MSE--> befre projection: 0.00379259, after projection: 0.00396037
mse, projection: 0.00396037
Post projection 3, . mse: 0.00396037, cost: 0.235503464937,PSNR:24.022647391497006
On iteration 801. mse: 0.0039171, cost: 0.0235521607101,PSNR:24.07034835083291
On iteration 901. mse: 0.00389811, cost: 0.00258675217628,PSNR:24.091459607783964
On iteration 1001. mse: 0.00389279, cost: 0.00184819975402,PSNR:24.097390173013828
On iteration 1101. mse: 0.0038888, cost: 0.001570062479,PSNR:24.101839972392423
projecting!
On iteration 1151. mse: 0.00388705, rel_cost_diff: 0.000997262042414,PSNR:24.103798892395474
Change in mse between projections is : 0.00013738
MSE--> befre projection: 0.00388705, after projection: 0.00406952
mse, projection: 0.00406952
Post projection 4, . mse: 0.00406952, cost: 0.270600169897,PSNR:23.904570938353103
On iteration 1201. mse: 0.00401736, cost: 0.00481491722167,PSNR:23.960596470193707
On iteration 1301. mse: 0.00401002, cost: 0.00225050095469,PSNR:23.968538838568378
On iteration 1401. mse: 0.00400523, cost: 0.00181963248178,PSNR:23.973722836168196
projecting!
On iteration 1481. mse: 0.00400192, rel_cost_diff: 0.000990939458274,PSNR:23.97731282032211
Change in mse between projections is : 9.66892e-05
MSE--> befre projection: 0.00400192, after projection: 0.00422139
mse, projection: 0.00422139
Post projection 5, . mse: 0.00422139, cost: 0.27057081461,PSNR:23.74544570743214
On iteration 1501. mse: 0.00417691, cost: 0.0147290378809,PSNR:23.791445397981832
On iteration 1601. mse: 0.00416163, cost: 0.00278477091342,PSNR:23.807361638487336
On iteration 1701. mse: 0.0041552, cost: 0.00213782675564,PSNR:23.814077296604303
On iteration 1801. mse: 0.00414987, cost: 0.00187709718011,PSNR:23.819650676718638
projecting!
On iteration 1802. mse: 0.00414978, rel_cost_diff: 0.000996970497305,PSNR:23.819753991043026
Change in mse between projections is : 8.30399e-05
MSE--> befre projection: 0.00414978, after projection: 0.00437432
mse, projection: 0.00437432
Post projection 6, . mse: 0.00437432, cost: 0.300233751535,PSNR:23.59089157061436
Stopping rule loss: 0.0012435906101
projecting!
On iteration 0. mse: 0.00357244, rel_cost_diff: 0.0241663781849,PSNR:24.470348857925558
MSE--> befre projection: 0.00357244, after projection: 0.0027299
mse, projection: 0.0027299
Post projection 1, . mse: 0.0027299, cost: 0.698577523232,PSNR:25.638528251856645
On iteration 1. mse: 0.0027299, cost: 0.698577523232,PSNR:25.638528251856645
On iteration 101. mse: 0.00257157, cost: 0.00504077086225,PSNR:25.89802359093861
On iteration 201. mse: 0.00256311, cost: 0.0029947180301,PSNR:25.912329374695958
On iteration 301. mse: 0.00255824, cost: 0.00236778287217,PSNR:25.92057969182273
On iteration 401. mse: 0.00255482, cost: 0.00206465506926,PSNR:25.926392710681835
projecting!
On iteration 419. mse: 0.00255427, rel_cost_diff: 0.000999837251845,PSNR:25.92732647731184
Change in mse between projections is : 0.000403197
MSE--> befre projection: 0.00255427, after projection: 0.00217395
mse, projection: 0.00217395
Post projection 2, . mse: 0.00217395, cost: 0.333284527063,PSNR:26.62750920991952
On iteration 501. mse: 0.00210319, cost: 0.00416552880779,PSNR:26.77121841224804
On iteration 601. mse: 0.00209905, cost: 0.00248714326881,PSNR:26.77977269388307
On iteration 701. mse: 0.00209639, cost: 0.00205285148695,PSNR:26.78527317172707
projecting!
On iteration 758. mse: 0.00209516, rel_cost_diff: 0.000999926591968,PSNR:26.787830317509844
Change in mse between projections is : 0.000233048
MSE--> befre projection: 0.00209516, after projection: 0.00200574
mse, projection: 0.00200574
Post projection 3, . mse: 0.00200574, cost: 0.398917347193,PSNR:26.977256015390438
On iteration 801. mse: 0.00194412, cost: 0.00739391846582,PSNR:27.1127780674809
On iteration 901. mse: 0.00193884, cost: 0.00275577488355,PSNR:27.124576582771255
On iteration 1001. mse: 0.00193609, cost: 0.00217335764319,PSNR:27.130733996483002
projecting!
On iteration 1074. mse: 0.00193445, rel_cost_diff: 0.000994002140783,PSNR:27.134426210022955
Change in mse between projections is : 0.00017455
MSE--> befre projection: 0.00193445, after projection: 0.00201446
mse, projection: 0.00201446
Post projection 4, . mse: 0.00201446, cost: 0.336041599512,PSNR:26.958423967602684
On iteration 1101. mse: 0.00195796, cost: 0.013575380668,PSNR:27.081957286510615
On iteration 1201. mse: 0.00194824, cost: 0.00337973097339,PSNR:27.10357392940132
On iteration 1301. mse: 0.00194337, cost: 0.00259388214909,PSNR:27.11443860297688
On iteration 1401. mse: 0.00193949, cost: 0.00227119540796,PSNR:27.1231222697088
projecting!
On iteration 1408. mse: 0.00193921, rel_cost_diff: 0.000996360766721,PSNR:27.12375394178484
Change in mse between projections is : 9.41512e-05
MSE--> befre projection: 0.00193921, after projection: 0.00206756
mse, projection: 0.00206756
Post projection 5, . mse: 0.00206756, cost: 0.365394353867,PSNR:26.845425916709324
On iteration 1501. mse: 0.00200164, cost: 0.00405786186457,PSNR:26.986148541586466
On iteration 1601. mse: 0.00199604, cost: 0.00281185540371,PSNR:26.998310902117474
On iteration 1701. mse: 0.00199154, cost: 0.00241522444412,PSNR:27.008107718510878
projecting!
On iteration 1724. mse: 0.00199057, rel_cost_diff: 0.000995338706337,PSNR:27.0102310683452
Change in mse between projections is : 6.62137e-05
MSE--> befre projection: 0.00199057, after projection: 0.00218088
mse, projection: 0.00218088
Post projection 6, . mse: 0.00218088, cost: 0.367105364799,PSNR:26.613679184991984
Stopping rule loss: 12.6404724121
projecting!
On iteration 0. mse: 0.0244736, rel_cost_diff: 1.26729103845,PSNR:16.113013144878988
MSE--> befre projection: 0.0244736, after projection: 0.0139807
mse, projection: 0.0139807
Post projection 1, . mse: 0.0139807, cost: 6.64094638824,PSNR:18.544703693069525
On iteration 1. mse: 0.0139807, cost: 6.64094638824,PSNR:18.544703693069525
On iteration 101. mse: 0.011819, cost: 0.104180783033,PSNR:19.274195964921713
On iteration 201. mse: 0.011412, cost: 0.0680281370878,PSNR:19.42637552817964
On iteration 301. mse: 0.0111238, cost: 0.0504426211119,PSNR:19.537458573595945
On iteration 401. mse: 0.0109065, cost: 0.039372317493,PSNR:19.62315605143543
On iteration 501. mse: 0.0107368, cost: 0.0317348986864,PSNR:19.691252201224028
On iteration 601. mse: 0.010601, cost: 0.026236589998,PSNR:19.74652138247477
On iteration 701. mse: 0.0104901, cost: 0.0221738629043,PSNR:19.792216097375153
On iteration 801. mse: 0.0103977, cost: 0.0190903022885,PSNR:19.830642873487353
On iteration 901. mse: 0.0103195, cost: 0.0166947562248,PSNR:19.863414917059778
On iteration 1001. mse: 0.0102524, cost: 0.0147944297642,PSNR:19.89173025043527
On iteration 1101. mse: 0.0101942, cost: 0.0132580585778,PSNR:19.91645775102107
projecting!
On iteration 1140. mse: 0.010173, rel_cost_diff: 0.000994260521572,PSNR:19.92550063929653
Change in mse between projections is : 0.00427648
MSE--> befre projection: 0.010173, after projection: 0.00806547
mse, projection: 0.00806547
Post projection 2, . mse: 0.00806547, cost: 0.622411727905,PSNR:20.93370192934593
On iteration 1201. mse: 0.00797098, cost: 0.0135394474491,PSNR:20.984884634476906
On iteration 1301. mse: 0.00796292, cost: 0.00690808519721,PSNR:20.989278122548043
On iteration 1401. mse: 0.00795365, cost: 0.00566042214632,PSNR:20.99433303257023
projecting!
On iteration 1459. mse: 0.00794813, rel_cost_diff: 0.00099321536233,PSNR:20.99735119766729
Change in mse between projections is : 0.000581748
MSE--> befre projection: 0.00794813, after projection: 0.0070027
mse, projection: 0.0070027
Post projection 3, . mse: 0.0070027, cost: 0.347195565701,PSNR:21.547342690864085
On iteration 1501. mse: 0.00692299, cost: 0.0160806849599,PSNR:21.597061736120654
On iteration 1601. mse: 0.00692903, cost: 0.00506055541337,PSNR:21.593276932221052
On iteration 1701. mse: 0.0069311, cost: 0.00389847741462,PSNR:21.59197949389195
projecting!
On iteration 1765. mse: 0.00693135, rel_cost_diff: 0.000999319744469,PSNR:21.59182397905536
Change in mse between projections is : 0.00042697
MSE--> befre projection: 0.00693135, after projection: 0.00628085
mse, projection: 0.00628085
Post projection 4, . mse: 0.00628085, cost: 0.350106596947,PSNR:22.019812779493293
On iteration 1801. mse: 0.00620759, cost: 0.0187133401632,PSNR:22.07076812870958
On iteration 1901. mse: 0.00621477, cost: 0.00488139968365,PSNR:22.06575002850004
On iteration 2001. mse: 0.00621805, cost: 0.0037119067274,PSNR:22.063455525646077
projecting!
On iteration 2067. mse: 0.00621894, rel_cost_diff: 0.000989123194024,PSNR:22.06283501770637
Change in mse between projections is : 0.000349011
MSE--> befre projection: 0.00621894, after projection: 0.00584246
mse, projection: 0.00584246
Post projection 5, . mse: 0.00584246, cost: 0.349294126034,PSNR:22.334042977795946
On iteration 2101. mse: 0.00576965, cost: 0.0200652834028,PSNR:22.388504622670688
On iteration 2201. mse: 0.00577541, cost: 0.00499767251313,PSNR:22.38417373335352
On iteration 2301. mse: 0.00577823, cost: 0.00377494934946,PSNR:22.382052956157786
projecting!
On iteration 2365. mse: 0.0057788, rel_cost_diff: 0.000984700058809,PSNR:22.381625635351604
Change in mse between projections is : 0.000265506
MSE--> befre projection: 0.0057788, after projection: 0.00572075
mse, projection: 0.00572075
Post projection 6, . mse: 0.00572075, cost: 0.348338186741,PSNR:22.425469274835955
Stopping rule loss: 0.000803544709925
projecting!
On iteration 0. mse: 0.00208264, rel_cost_diff: 0.0367706346629,PSNR:26.813853911330213
MSE--> befre projection: 0.00208264, after projection: 0.0012023
mse, projection: 0.0012023
Post projection 1, . mse: 0.0012023, cost: 0.405517160892,PSNR:29.199856541771855
On iteration 1. mse: 0.0012023, cost: 0.405517160892,PSNR:29.199856541771855
On iteration 101. mse: 0.00111492, cost: 0.00300827855244,PSNR:29.527548371128347
On iteration 201. mse: 0.00111109, cost: 0.00166387797799,PSNR:29.542518725758917
On iteration 301. mse: 0.00110919, cost: 0.00130133156199,PSNR:29.54994535386181
projecting!
On iteration 398. mse: 0.00110794, rel_cost_diff: 0.000993985836414,PSNR:29.554841290767587
Change in mse between projections is : 0.000312311
MSE--> befre projection: 0.00110794, after projection: 0.000955322
mse, projection: 0.000955322
Post projection 2, . mse: 0.000955322, cost: 0.277673602104,PSNR:30.19850299904434
On iteration 401. mse: 0.000938044, cost: 0.109049752355,PSNR:30.27776822652944
On iteration 501. mse: 0.000902746, cost: 0.00246124295518,PSNR:30.444346004581856
On iteration 601. mse: 0.000900977, cost: 0.00149108364712,PSNR:30.452861551310857
On iteration 701. mse: 0.000900065, cost: 0.00121831696015,PSNR:30.457263213780706
projecting!
On iteration 759. mse: 0.000899664, rel_cost_diff: 0.000996905596831,PSNR:30.459197931438425
Change in mse between projections is : 0.000138191
MSE--> befre projection: 0.000899664, after projection: 0.000952632
mse, projection: 0.000952632
Post projection 3, . mse: 0.000952632, cost: 0.268539607525,PSNR:30.210749970758975
On iteration 801. mse: 0.000911362, cost: 0.00613572634757,PSNR:30.403092483901773
On iteration 901. mse: 0.000908033, cost: 0.00189793901518,PSNR:30.41898316564581
On iteration 1001. mse: 0.000906736, cost: 0.00139725184999,PSNR:30.42519053782703
On iteration 1101. mse: 0.000905779, cost: 0.00121040223166,PSNR:30.429775216037925
projecting!
On iteration 1109. mse: 0.000905701, rel_cost_diff: 0.000999435439344,PSNR:30.430149210764263
Change in mse between projections is : 9.91373e-05
MSE--> befre projection: 0.000905701, after projection: 0.000950049
mse, projection: 0.000950049
Post projection 4, . mse: 0.000950049, cost: 0.183193460107,PSNR:30.222538229036566
On iteration 1201. mse: 0.000915799, cost: 0.0023906682618,PSNR:30.38199807949223
On iteration 1301. mse: 0.000914926, cost: 0.00147670891602,PSNR:30.386140580610434
On iteration 1401. mse: 0.000914257, cost: 0.00123055768199,PSNR:30.38931834670336
projecting!
On iteration 1436. mse: 0.000914027, rel_cost_diff: 0.000990378616487,PSNR:30.39040900254875
Change in mse between projections is : 6.60568e-05
MSE--> befre projection: 0.000914027, after projection: 0.000961139
mse, projection: 0.000961139
Post projection 5, . mse: 0.000961139, cost: 0.152616620064,PSNR:30.17213939158431
On iteration 1501. mse: 0.000926755, cost: 0.0033871694468,PSNR:30.330348894158142
On iteration 1601. mse: 0.000925295, cost: 0.00166695378721,PSNR:30.33719594920558
On iteration 1701. mse: 0.000924358, cost: 0.00133568141609,PSNR:30.34160001391497
projecting!
On iteration 1762. mse: 0.000923811, rel_cost_diff: 0.000998509090902,PSNR:30.34416737585589
Change in mse between projections is : 5.67987e-05
MSE--> befre projection: 0.000923811, after projection: 0.00101736
mse, projection: 0.00101736
Post projection 6, . mse: 0.00101736, cost: 0.158879697323,PSNR:29.925266266827023
Stopping rule loss: 0.000466678931843
projecting!
On iteration 0. mse: 0.00500796, rel_cost_diff: 0.0400590185224,PSNR:23.00339197473579
MSE--> befre projection: 0.00500796, after projection: 0.00305263
mse, projection: 0.00305263
Post projection 1, . mse: 0.00305263, cost: 0.57709145546,PSNR:25.15325567584638
On iteration 1. mse: 0.00305263, cost: 0.57709145546,PSNR:25.15325567584638
On iteration 101. mse: 0.00287047, cost: 0.00500407535583,PSNR:25.420472967769662
On iteration 201. mse: 0.00286386, cost: 0.0022625636775,PSNR:25.430480765538164
On iteration 301. mse: 0.00286005, cost: 0.00152752781287,PSNR:25.436268415903513
On iteration 401. mse: 0.00285728, cost: 0.00121163460426,PSNR:25.440475935011833
On iteration 501. mse: 0.00285507, cost: 0.00103983539157,PSNR:25.443825408533527
projecting!
On iteration 571. mse: 0.00285373, rel_cost_diff: 0.000993276598697,PSNR:25.445863758553614
Change in mse between projections is : 0.000618415
MSE--> befre projection: 0.00285373, after projection: 0.00235249
mse, projection: 0.00235249
Post projection 2, . mse: 0.00235249, cost: 0.268982291222,PSNR:26.2847142372489
On iteration 601. mse: 0.0022954, cost: 0.0158055927604,PSNR:26.3914139940578
On iteration 701. mse: 0.00229232, cost: 0.00246106181294,PSNR:26.397254371780157
On iteration 801. mse: 0.00229157, cost: 0.00147919170558,PSNR:26.39866836920666
On iteration 901. mse: 0.00229043, cost: 0.00115398888011,PSNR:26.40082091136103
On iteration 1001. mse: 0.00228924, cost: 0.00099507230334,PSNR:26.403088921291662
projecting!
On iteration 1045. mse: 0.00228871, rel_cost_diff: 0.000990736396603,PSNR:26.40409215158361
Change in mse between projections is : 0.000298934
MSE--> befre projection: 0.00228871, after projection: 0.00229022
mse, projection: 0.00229022
Post projection 3, . mse: 0.00229022, cost: 0.270714402199,PSNR:26.401219140458977
On iteration 1101. mse: 0.00223883, cost: 0.00568395201117,PSNR:26.49979633398482
On iteration 1201. mse: 0.00224081, cost: 0.00177539943252,PSNR:26.495950863950327
On iteration 1301. mse: 0.00224079, cost: 0.00123903853819,PSNR:26.49597974420073
On iteration 1401. mse: 0.00224009, cost: 0.00103844702244,PSNR:26.49733597846015
projecting!
On iteration 1466. mse: 0.00223953, rel_cost_diff: 0.000990711759525,PSNR:26.498427592025507
Change in mse between projections is : 0.000213934
MSE--> befre projection: 0.00223953, after projection: 0.0024114
mse, projection: 0.0024114
Post projection 4, . mse: 0.0024114, cost: 0.275349259377,PSNR:26.177302459983622
On iteration 1501. mse: 0.00235857, cost: 0.0114795556292,PSNR:26.273515734356504
On iteration 1601. mse: 0.00235873, cost: 0.00212771259248,PSNR:26.27321521045721
On iteration 1701. mse: 0.00235875, cost: 0.00139676046092,PSNR:26.27318991766838
On iteration 1801. mse: 0.00235799, cost: 0.00115656049456,PSNR:26.274571376823964
projecting!
On iteration 1869. mse: 0.00235736, rel_cost_diff: 0.000997178899769,PSNR:26.27574652033389
Change in mse between projections is : 0.000175858
MSE--> befre projection: 0.00235736, after projection: 0.00271658
mse, projection: 0.00271658
Post projection 5, . mse: 0.00271658, cost: 0.293872714043,PSNR:25.659772127814307
On iteration 1901. mse: 0.00266127, cost: 0.0134762506932,PSNR:25.74911541076173
On iteration 2001. mse: 0.00265908, cost: 0.00255145737901,PSNR:25.752683164883123
On iteration 2101. mse: 0.0026575, cost: 0.00173640984576,PSNR:25.75526026276867
On iteration 2201. mse: 0.00265536, cost: 0.00145392492414,PSNR:25.758769475854297
projecting!
On iteration 2269. mse: 0.00265383, rel_cost_diff: 0.000988689287052,PSNR:25.76127588868944
Change in mse between projections is : 0.000162915
MSE--> befre projection: 0.00265383, after projection: 0.00312903
mse, projection: 0.00312903
Post projection 6, . mse: 0.00312903, cost: 0.35841858387,PSNR:25.045896434074002
Stopping rule loss: 0.0092618893832
projecting!
On iteration 0. mse: 0.00758125, rel_cost_diff: 0.0543346031998,PSNR:21.20259165954737
MSE--> befre projection: 0.00758125, after projection: 0.00385854
mse, projection: 0.00385854
Post projection 1, . mse: 0.00385854, cost: 3.68775486946,PSNR:24.1357699611758
On iteration 1. mse: 0.00385854, cost: 3.68775486946,PSNR:24.1357699611758
On iteration 101. mse: 0.00342872, cost: 0.0114386547357,PSNR:24.648681935996017
On iteration 201. mse: 0.00340015, cost: 0.00654436089098,PSNR:24.685014192983786
On iteration 301. mse: 0.00337894, cost: 0.00510929804295,PSNR:24.7121915470628
On iteration 401. mse: 0.00336097, cost: 0.0043905149214,PSNR:24.73535972742478
projecting!
On iteration 478. mse: 0.00334842, rel_cost_diff: 0.00099566018007,PSNR:24.751595712121684
Change in mse between projections is : 0.000910406
MSE--> befre projection: 0.00334842, after projection: 0.00303356
mse, projection: 0.00303356
Post projection 2, . mse: 0.00303356, cost: 0.478392153978,PSNR:25.180475438495947
On iteration 501. mse: 0.00298352, cost: 0.0250466763973,PSNR:25.25271345683222
On iteration 601. mse: 0.00297689, cost: 0.00490425666794,PSNR:25.262375590651263
On iteration 701. mse: 0.00296872, cost: 0.00351717276499,PSNR:25.27431385400902
On iteration 801. mse: 0.00295999, cost: 0.00305182719603,PSNR:25.287104478012044
projecting!
On iteration 809. mse: 0.0029592, rel_cost_diff: 0.000997790754678,PSNR:25.288250058819536
Change in mse between projections is : 0.000304724
MSE--> befre projection: 0.0029592, after projection: 0.00273218
mse, projection: 0.00273218
Post projection 3, . mse: 0.00273218, cost: 0.231432020664,PSNR:25.63491015810306
On iteration 901. mse: 0.00269503, cost: 0.00528964400291,PSNR:25.694360475634017
On iteration 1001. mse: 0.00269068, cost: 0.0032789260149,PSNR:25.701384230574224
On iteration 1101. mse: 0.00268438, cost: 0.00276945717633,PSNR:25.711560172377332
projecting!
On iteration 1132. mse: 0.00268229, rel_cost_diff: 0.000999703962283,PSNR:25.714936598777424
Change in mse between projections is : 0.000215962
MSE--> befre projection: 0.00268229, after projection: 0.0026415
mse, projection: 0.0026415
Post projection 4, . mse: 0.0026415, cost: 0.193406477571,PSNR:25.78149772080973
On iteration 1201. mse: 0.00261777, cost: 0.00648223608732,PSNR:25.820678005578408
On iteration 1301. mse: 0.00261643, cost: 0.00336215179414,PSNR:25.8229019515301
On iteration 1401. mse: 0.00261172, cost: 0.00275796768256,PSNR:25.830728426338837
projecting!
On iteration 1451. mse: 0.00260899, rel_cost_diff: 0.00099257177288,PSNR:25.83527884926413
Change in mse between projections is : 0.000194482
MSE--> befre projection: 0.00260899, after projection: 0.00257557
mse, projection: 0.00257557
Post projection 5, . mse: 0.00257557, cost: 0.160691231489,PSNR:25.891265604546895
On iteration 1501. mse: 0.00255334, cost: 0.00892876740545,PSNR:25.92891501472067
On iteration 1601. mse: 0.002555, cost: 0.00346973119304,PSNR:25.926087172320948
On iteration 1701. mse: 0.00255149, cost: 0.00274226348847,PSNR:25.932062129143105
projecting!
On iteration 1768. mse: 0.00254837, rel_cost_diff: 0.000987634283912,PSNR:25.937367943372365
Change in mse between projections is : 0.000158105
MSE--> befre projection: 0.00254837, after projection: 0.00248487
mse, projection: 0.00248487
Post projection 6, . mse: 0.00248487, cost: 0.165808662772,PSNR:26.046970752914106
Stopping rule loss: 0.00243510212749
projecting!
On iteration 0. mse: 0.00466536, rel_cost_diff: 0.0505702247051,PSNR:23.311152421822896
MSE--> befre projection: 0.00466536, after projection: 0.0024456
mse, projection: 0.0024456
Post projection 1, . mse: 0.0024456, cost: 0.508299231529,PSNR:26.116137067954092
On iteration 1. mse: 0.0024456, cost: 0.508299231529,PSNR:26.116137067954092
On iteration 101. mse: 0.00238998, cost: 0.00585581921041,PSNR:26.216062807254342
On iteration 201. mse: 0.00239612, cost: 0.0036741187796,PSNR:26.204919016293047
On iteration 301. mse: 0.00239922, cost: 0.00313162361272,PSNR:26.199305353496307
projecting!
On iteration 303. mse: 0.00239929, rel_cost_diff: 0.000993970256807,PSNR:26.19917596761404
Change in mse between projections is : 0.000378255
MSE--> befre projection: 0.00239929, after projection: 0.00186447
mse, projection: 0.00186447
Post projection 2, . mse: 0.00186447, cost: 0.323669970036,PSNR:27.29445396048468
On iteration 401. mse: 0.00185981, cost: 0.00490745715797,PSNR:27.305325701179825
On iteration 501. mse: 0.00186848, cost: 0.00340490275994,PSNR:27.285121142942955
projecting!
On iteration 557. mse: 0.00187094, rel_cost_diff: 0.000995230036752,PSNR:27.27939875722612
Change in mse between projections is : 0.000237625
MSE--> befre projection: 0.00187094, after projection: 0.00162631
mse, projection: 0.00162631
Post projection 3, . mse: 0.00162631, cost: 0.172459632158,PSNR:27.887960932555558
On iteration 601. mse: 0.00162069, cost: 0.0103680491447,PSNR:27.90301173535763
On iteration 701. mse: 0.00163447, cost: 0.00399685231969,PSNR:27.866218211389224
On iteration 801. mse: 0.00163888, cost: 0.00330937188119,PSNR:27.854521660674763
projecting!
On iteration 806. mse: 0.00163904, rel_cost_diff: 0.000990273728222,PSNR:27.85411446777944
Change in mse between projections is : 0.000210437
MSE--> befre projection: 0.00163904, after projection: 0.00167951
mse, projection: 0.00167951
Post projection 4, . mse: 0.00167951, cost: 0.215705692768,PSNR:27.748167150055494
On iteration 901. mse: 0.0016809, cost: 0.00541625218466,PSNR:27.744589366014473
On iteration 1001. mse: 0.00168771, cost: 0.00370400189422,PSNR:27.727025211357503
projecting!
On iteration 1056. mse: 0.00168914, rel_cost_diff: 0.000999339909157,PSNR:27.723334291800917
Change in mse between projections is : 0.000164116
MSE--> befre projection: 0.00168914, after projection: 0.001924
mse, projection: 0.001924
Post projection 5, . mse: 0.001924, cost: 0.242134064436,PSNR:27.157954093725586
On iteration 1101. mse: 0.00190382, cost: 0.0120933568105,PSNR:27.20373777212717
On iteration 1201. mse: 0.00191303, cost: 0.00460129231215,PSNR:27.182792387599942
On iteration 1301. mse: 0.00191496, cost: 0.00375063740648,PSNR:27.17840006657292
projecting!
On iteration 1320. mse: 0.00191501, rel_cost_diff: 0.000991254258176,PSNR:27.178298948640922
Change in mse between projections is : 0.000138596
MSE--> befre projection: 0.00191501, after projection: 0.00212027
mse, projection: 0.00212027
Post projection 6, . mse: 0.00212027, cost: 0.20950345695,PSNR:26.736090369877317
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:19:31 CST 2017 1512573571
Job ID:			3775862[516].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-516
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:14:04,energy_used=0,mem=552484kb,vmem=2273424kb,walltime=00:14:21
Nodes:	        	gpu10
End PBS Epilogue Wed Dec  6 09:19:31 CST 2017 1512573571
--------------------------------------------------------------
