--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:47:24 CST 2017 1512442044
Job ID:			3769182[812].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Mon Dec  4 20:47:24 CST 2017 1512442044
--------------------------------------------------------------
PBS_ARRAYID: 812
Loaded model from disk
Stopping rule loss: 12.4955453873
projecting!
On iteration 0. mse: 0.0131189, rel_cost_diff: 1.18392586653,PSNR:18.82101703232014
MSE--> befre projection: 0.0131189, after projection: 0.00828483
mse, projection: 0.00828483
Post projection 1, . mse: 0.00828483, cost: 3.79057502747,PSNR:20.817162753932834
On iteration 1. mse: 0.00828483, cost: 3.79057502747,PSNR:20.817162753932834
On iteration 101. mse: 0.00748404, cost: 0.0221686493605,PSNR:21.25864049177309
On iteration 201. mse: 0.00743406, cost: 0.0124233774841,PSNR:21.287737282645534
On iteration 301. mse: 0.00739816, cost: 0.0100403679535,PSNR:21.3087602416811
projecting!
On iteration 393. mse: 0.00736932, rel_cost_diff: 0.000996371843645,PSNR:21.32572782081489
Change in mse between projections is : 0.00164185
MSE--> befre projection: 0.00736932, after projection: 0.00629939
mse, projection: 0.00629939
Post projection 2, . mse: 0.00629939, cost: 0.755525708199,PSNR:22.00701375460647
On iteration 401. mse: 0.00620213, cost: 0.200678735971,PSNR:22.07459257486409
On iteration 501. mse: 0.00612401, cost: 0.0113508915529,PSNR:22.129640538290335
On iteration 601. mse: 0.00610644, cost: 0.0080680726096,PSNR:22.142120729516424
On iteration 701. mse: 0.00608936, cost: 0.00700305122882,PSNR:22.15428317586563
projecting!
On iteration 717. mse: 0.00608655, rel_cost_diff: 0.000998724491177,PSNR:22.156288922884944
Change in mse between projections is : 0.000759737
MSE--> befre projection: 0.00608655, after projection: 0.00580501
mse, projection: 0.00580501
Post projection 3, . mse: 0.00580501, cost: 0.60316491127,PSNR:22.361966812022747
On iteration 801. mse: 0.00570744, cost: 0.010829705745,PSNR:22.43558647924452
On iteration 901. mse: 0.00570081, cost: 0.0067816413939,PSNR:22.440631939167783
On iteration 1001. mse: 0.00569207, cost: 0.00576278101653,PSNR:22.447294567426006
projecting!
On iteration 1026. mse: 0.00568974, rel_cost_diff: 0.000999122838938,PSNR:22.449072095477867
Change in mse between projections is : 0.000611318
MSE--> befre projection: 0.00568974, after projection: 0.00571466
mse, projection: 0.00571466
Post projection 4, . mse: 0.00571466, cost: 0.668591737747,PSNR:22.43009883037061
On iteration 1101. mse: 0.00561854, cost: 0.0112066734582,PSNR:22.503764788519902
On iteration 1201. mse: 0.00561631, cost: 0.00645651761442,PSNR:22.505492847503184
On iteration 1301. mse: 0.00561094, cost: 0.00540139805526,PSNR:22.50964443832426
projecting!
On iteration 1337. mse: 0.00560873, rel_cost_diff: 0.000987637025882,PSNR:22.511358252595024
Change in mse between projections is : 0.000554759
MSE--> befre projection: 0.00560873, after projection: 0.00605142
mse, projection: 0.00605142
Post projection 5, . mse: 0.00605142, cost: 0.83329731226,PSNR:22.181430211163192
On iteration 1401. mse: 0.0059366, cost: 0.0145878847688,PSNR:22.264625333164155
On iteration 1501. mse: 0.00592919, cost: 0.00733347935602,PSNR:22.27004413245205
On iteration 1601. mse: 0.00592121, cost: 0.00585559383035,PSNR:22.275897974031608
projecting!
On iteration 1686. mse: 0.00591462, rel_cost_diff: 0.000993964368415,PSNR:22.280728014947847
Change in mse between projections is : 0.000483213
MSE--> befre projection: 0.00591462, after projection: 0.00651385
mse, projection: 0.00651385
Post projection 6, . mse: 0.00651385, cost: 0.676974773407,PSNR:21.861624129539173
Stopping rule loss: 0.00206833379343
projecting!
On iteration 0. mse: 0.00676955, rel_cost_diff: 0.03978487579,PSNR:21.694401677209964
MSE--> befre projection: 0.00676955, after projection: 0.0045931
mse, projection: 0.0045931
Post projection 1, . mse: 0.0045931, cost: 0.787758946419,PSNR:23.378944136456926
On iteration 1. mse: 0.0045931, cost: 0.787758946419,PSNR:23.378944136456926
On iteration 101. mse: 0.00444834, cost: 0.00639201421291,PSNR:23.51801544307144
On iteration 201. mse: 0.00444699, cost: 0.00386753492057,PSNR:23.519337247219184
On iteration 301. mse: 0.00444531, cost: 0.0032124305144,PSNR:23.520978808606017
projecting!
On iteration 343. mse: 0.00444456, rel_cost_diff: 0.000998630202223,PSNR:23.521711320747723
Change in mse between projections is : 0.000589246
MSE--> befre projection: 0.00444456, after projection: 0.00361697
mse, projection: 0.00361697
Post projection 2, . mse: 0.00361697, cost: 0.436211973429,PSNR:24.41655229248767
On iteration 401. mse: 0.00354187, cost: 0.00939586292952,PSNR:24.507677204557723
On iteration 501. mse: 0.00354263, cost: 0.00409519486129,PSNR:24.506740610128457
On iteration 601. mse: 0.00354183, cost: 0.00326807005331,PSNR:24.507724310800935
projecting!
On iteration 656. mse: 0.00354108, rel_cost_diff: 0.000989203455114,PSNR:24.508639129701383
Change in mse between projections is : 0.000374125
MSE--> befre projection: 0.00354108, after projection: 0.00293824
mse, projection: 0.00293824
Post projection 3, . mse: 0.00293824, cost: 0.386616289616,PSNR:25.319131017501665
On iteration 701. mse: 0.00287539, cost: 0.0112111931667,PSNR:25.413027852823042
On iteration 801. mse: 0.00287939, cost: 0.00403634551913,PSNR:25.406999954846317
On iteration 901. mse: 0.00287978, cost: 0.00321234436706,PSNR:25.406400890436895
projecting!
On iteration 947. mse: 0.00287945, rel_cost_diff: 0.000997298320076,PSNR:25.406908650126468
Change in mse between projections is : 0.000319521
MSE--> befre projection: 0.00287945, after projection: 0.0026919
mse, projection: 0.0026919
Post projection 4, . mse: 0.0026919, cost: 0.425089985132,PSNR:25.699407568916723
On iteration 1001. mse: 0.00262607, cost: 0.00942685827613,PSNR:25.806938851789166
On iteration 1101. mse: 0.00262768, cost: 0.00409566704184,PSNR:25.804281657305825
On iteration 1201. mse: 0.00262677, cost: 0.00329913571477,PSNR:25.80577653815745
projecting!
On iteration 1259. mse: 0.00262587, rel_cost_diff: 0.000994781502619,PSNR:25.80726192165361
Change in mse between projections is : 0.000293614
MSE--> befre projection: 0.00262587, after projection: 0.0026013
mse, projection: 0.0026013
Post projection 5, . mse: 0.0026013, cost: 0.544934689999,PSNR:25.84809381299806
On iteration 1301. mse: 0.00252385, cost: 0.0140690822154,PSNR:25.9793562714676
On iteration 1401. mse: 0.00252241, cost: 0.00492459535599,PSNR:25.981844190116227
On iteration 1501. mse: 0.00251966, cost: 0.00380307948217,PSNR:25.986574684113638
On iteration 1601. mse: 0.00251666, cost: 0.00333392899483,PSNR:25.991749872691557
projecting!
On iteration 1610. mse: 0.00251637, rel_cost_diff: 0.000997100344995,PSNR:25.99224812123144
Change in mse between projections is : 0.000280751
MSE--> befre projection: 0.00251637, after projection: 0.00275432
mse, projection: 0.00275432
Post projection 6, . mse: 0.00275432, cost: 0.559982776642,PSNR:25.59986276993
Stopping rule loss: 0.00241157226264
projecting!
On iteration 0. mse: 0.00333636, rel_cost_diff: 0.0395826301476,PSNR:24.767269453713524
MSE--> befre projection: 0.00333636, after projection: 0.00175488
mse, projection: 0.00175488
Post projection 1, . mse: 0.00175488, cost: 0.550648808479,PSNR:27.557525299504913
On iteration 1. mse: 0.00175488, cost: 0.550648808479,PSNR:27.557525299504913
On iteration 101. mse: 0.00161112, cost: 0.00712284818292,PSNR:27.928731284718875
On iteration 201. mse: 0.00160872, cost: 0.00421117339283,PSNR:27.935208769932505
On iteration 301. mse: 0.00160757, cost: 0.00346712907776,PSNR:27.938300489624787
projecting!
On iteration 343. mse: 0.00160719, rel_cost_diff: 0.00099353798269,PSNR:27.939324631456792
Change in mse between projections is : 0.000380644
MSE--> befre projection: 0.00160719, after projection: 0.00123309
mse, projection: 0.00123309
Post projection 2, . mse: 0.00123309, cost: 0.353267729282,PSNR:29.090055705347865
On iteration 401. mse: 0.00117092, cost: 0.00991823896766,PSNR:29.314718783583942
On iteration 501. mse: 0.00117294, cost: 0.00430358573794,PSNR:29.30722559893347
On iteration 601. mse: 0.00117388, cost: 0.00342780351639,PSNR:29.30377994373454
projecting!
On iteration 657. mse: 0.0011742, rel_cost_diff: 0.000981916421054,PSNR:29.302587505806493
Change in mse between projections is : 0.000203512
MSE--> befre projection: 0.0011742, after projection: 0.00102326
mse, projection: 0.00102326
Post projection 3, . mse: 0.00102326, cost: 0.273775339127,PSNR:29.900124445963662
On iteration 701. mse: 0.000978534, cost: 0.0138107463717,PSNR:30.094238760363385
On iteration 801. mse: 0.000981212, cost: 0.00450471043587,PSNR:30.082371955298377
On iteration 901. mse: 0.000982612, cost: 0.00346598844044,PSNR:30.076179266019388
projecting!
On iteration 959. mse: 0.000983005, rel_cost_diff: 0.000984023995959,PSNR:30.074444096297412
Change in mse between projections is : 0.000142669
MSE--> befre projection: 0.000983005, after projection: 0.000936353
mse, projection: 0.000936353
Post projection 4, . mse: 0.000936353, cost: 0.301831424236,PSNR:30.285602870898792
On iteration 1001. mse: 0.000889694, cost: 0.0139859654009,PSNR:30.507593818370612
On iteration 1101. mse: 0.00089205, cost: 0.00465355953202,PSNR:30.49611009473712
On iteration 1201. mse: 0.000893096, cost: 0.00357021577656,PSNR:30.491020382815147
projecting!
On iteration 1267. mse: 0.000893364, rel_cost_diff: 0.000993124197291,PSNR:30.489717123112406
Change in mse between projections is : 0.000138964
MSE--> befre projection: 0.000893364, after projection: 0.000961598
mse, projection: 0.000961598
Post projection 5, . mse: 0.000961598, cost: 0.254943877459,PSNR:30.17006339455248
On iteration 1301. mse: 0.000920168, cost: 0.017886787653,PSNR:30.361326505206456
On iteration 1401. mse: 0.000921807, cost: 0.00490575702861,PSNR:30.35359852173663
On iteration 1501. mse: 0.000922688, cost: 0.00369004555978,PSNR:30.34945268318374
projecting!
On iteration 1576. mse: 0.000922815, rel_cost_diff: 0.000996260956851,PSNR:30.3488521731739
Change in mse between projections is : 0.000122664
MSE--> befre projection: 0.000922815, after projection: 0.00105295
mse, projection: 0.00105295
Post projection 6, . mse: 0.00105295, cost: 0.270817756653,PSNR:29.775939618257155
Stopping rule loss: 0.000834305013996
projecting!
On iteration 0. mse: 0.00219685, rel_cost_diff: 0.0314107385687,PSNR:26.581995911042267
MSE--> befre projection: 0.00219685, after projection: 0.00140185
mse, projection: 0.00140185
Post projection 1, . mse: 0.00140185, cost: 0.443728923798,PSNR:28.53298483161609
On iteration 1. mse: 0.00140185, cost: 0.443728923798,PSNR:28.53298483161609
On iteration 101. mse: 0.00132901, cost: 0.00298397848383,PSNR:28.76471559968442
On iteration 201. mse: 0.00132528, cost: 0.00182889588177,PSNR:28.776934438558158
On iteration 301. mse: 0.0013226, cost: 0.00148496893235,PSNR:28.785703153920505
projecting!
On iteration 388. mse: 0.00132066, rel_cost_diff: 0.000984942000625,PSNR:28.79209933591848
Change in mse between projections is : 0.000320814
MSE--> befre projection: 0.00132066, after projection: 0.00118247
mse, projection: 0.00118247
Post projection 2, . mse: 0.00118247, cost: 0.112827412784,PSNR:29.272090973131274
On iteration 401. mse: 0.00116413, cost: 0.0223454162478,PSNR:29.339986297485197
On iteration 501. mse: 0.00115679, cost: 0.00220568105578,PSNR:29.367438763109686
On iteration 601. mse: 0.00115471, cost: 0.00156997982413,PSNR:29.375286656685358
On iteration 701. mse: 0.00115289, cost: 0.00134936918039,PSNR:29.382116318989617
projecting!
On iteration 727. mse: 0.00115244, rel_cost_diff: 0.000990616969103,PSNR:29.38380369798553
Change in mse between projections is : 0.000227456
MSE--> befre projection: 0.00115244, after projection: 0.00119429
mse, projection: 0.00119429
Post projection 3, . mse: 0.00119429, cost: 0.0978431552649,PSNR:29.22890584424675
On iteration 801. mse: 0.00116823, cost: 0.00339210638776,PSNR:29.324728263118153
On iteration 901. mse: 0.00116409, cost: 0.00212631537579,PSNR:29.34012136789785
On iteration 1001. mse: 0.0011603, cost: 0.00179712439422,PSNR:29.35429973864725
projecting!
On iteration 1071. mse: 0.00115789, rel_cost_diff: 0.000990552634072,PSNR:29.363311408048816
Change in mse between projections is : 0.000213161
MSE--> befre projection: 0.00115789, after projection: 0.00118853
mse, projection: 0.00118853
Post projection 4, . mse: 0.00118853, cost: 0.105846144259,PSNR:29.249884462057118
On iteration 1101. mse: 0.0011636, cost: 0.00959499459714,PSNR:29.341959785492694
On iteration 1201. mse: 0.0011538, cost: 0.00327582471073,PSNR:29.378690066902244
On iteration 1301. mse: 0.00114625, cost: 0.00261215306818,PSNR:29.407216890060983
On iteration 1401. mse: 0.0011398, cost: 0.00227636308409,PSNR:29.431699477989586
projecting!
On iteration 1497. mse: 0.00113444, rel_cost_diff: 0.000998015560497,PSNR:29.452166593241465
Change in mse between projections is : 0.000185244
MSE--> befre projection: 0.00113444, after projection: 0.00123125
mse, projection: 0.00123125
Post projection 5, . mse: 0.00123125, cost: 0.10277044028,PSNR:29.09652358982793
On iteration 1501. mse: 0.00122299, cost: 0.0581701397896,PSNR:29.125787520539706
On iteration 1601. mse: 0.00119823, cost: 0.00398675817996,PSNR:29.214590232799715
On iteration 1701. mse: 0.00118866, cost: 0.00306794093922,PSNR:29.249415286958378
On iteration 1801. mse: 0.00118042, cost: 0.00265479390509,PSNR:29.279643655735992
On iteration 1901. mse: 0.0011733, cost: 0.00237035891041,PSNR:29.305913713027145
projecting!
On iteration 1929. mse: 0.00117142, rel_cost_diff: 0.000999231858215,PSNR:29.312872005250227
Change in mse between projections is : 0.000209051
MSE--> befre projection: 0.00117142, after projection: 0.0012945
mse, projection: 0.0012945
Post projection 6, . mse: 0.0012945, cost: 0.163675859571,PSNR:28.87899442238534
Stopping rule loss: 0.00174265902024
projecting!
On iteration 0. mse: 0.00525311, rel_cost_diff: 0.0370881737035,PSNR:22.795837677783144
MSE--> befre projection: 0.00525311, after projection: 0.00310984
mse, projection: 0.00310984
Post projection 1, . mse: 0.00310984, cost: 0.590940833092,PSNR:25.072622179087773
On iteration 1. mse: 0.00310984, cost: 0.590940833092,PSNR:25.072622179087773
On iteration 101. mse: 0.00296206, cost: 0.00639964267612,PSNR:25.28406620660878
On iteration 201. mse: 0.00296345, cost: 0.00370264868252,PSNR:25.28201810127687
On iteration 301. mse: 0.00296437, cost: 0.00298781134188,PSNR:25.280683137879436
projecting!
On iteration 372. mse: 0.00296488, rel_cost_diff: 0.000999373839132,PSNR:25.279932763624036
Change in mse between projections is : 0.000681767
MSE--> befre projection: 0.00296488, after projection: 0.00227877
mse, projection: 0.00227877
Post projection 2, . mse: 0.00227877, cost: 0.502356886864,PSNR:26.422990462928272
On iteration 401. mse: 0.00218639, cost: 0.0282788984478,PSNR:26.60271606708239
On iteration 501. mse: 0.00218399, cost: 0.00545624084771,PSNR:26.607498927189532
On iteration 601. mse: 0.00218513, cost: 0.00371571676806,PSNR:26.605221599250935
On iteration 701. mse: 0.0021859, cost: 0.00310183363035,PSNR:26.6037008056651
projecting!
On iteration 757. mse: 0.00218627, rel_cost_diff: 0.000991522689376,PSNR:26.602964427716742
Change in mse between projections is : 0.000384727
MSE--> befre projection: 0.00218627, after projection: 0.00188343
mse, projection: 0.00188343
Post projection 3, . mse: 0.00188343, cost: 0.482180207968,PSNR:27.25050771498974
On iteration 801. mse: 0.00180115, cost: 0.0152470394969,PSNR:27.444508387080862
On iteration 901. mse: 0.00180502, cost: 0.00483487173915,PSNR:27.43519150717946
On iteration 1001. mse: 0.00180694, cost: 0.00354336434975,PSNR:27.43057146987336
On iteration 1101. mse: 0.00180796, cost: 0.00304956664331,PSNR:27.428118294873233
projecting!
On iteration 1124. mse: 0.00180815, rel_cost_diff: 0.000999706235951,PSNR:27.42764544176451
Change in mse between projections is : 0.000299063
MSE--> befre projection: 0.00180815, after projection: 0.00176994
mse, projection: 0.00176994
Post projection 4, . mse: 0.00176994, cost: 0.389498025179,PSNR:27.52042079361781
On iteration 1201. mse: 0.00170208, cost: 0.00808804482222,PSNR:27.690212750769216
On iteration 1301. mse: 0.00170507, cost: 0.00442280527204,PSNR:27.682565347101765
On iteration 1401. mse: 0.00170599, cost: 0.00354005768895,PSNR:27.68022971033842
projecting!
On iteration 1496. mse: 0.00170641, rel_cost_diff: 0.000999523654651,PSNR:27.679169172676463
Change in mse between projections is : 0.000251396
MSE--> befre projection: 0.00170641, after projection: 0.00182591
mse, projection: 0.00182591
Post projection 5, . mse: 0.00182591, cost: 0.369726508856,PSNR:27.38521227380585
On iteration 1501. mse: 0.00179285, cost: 0.156816959381,PSNR:27.464549794335777
On iteration 1601. mse: 0.00175818, cost: 0.00674505531788,PSNR:27.549365552809885
On iteration 1701. mse: 0.00175828, cost: 0.00452007912099,PSNR:27.54911106818076
On iteration 1801. mse: 0.00175721, cost: 0.00376912113279,PSNR:27.551752395389904
projecting!
On iteration 1880. mse: 0.0017563, rel_cost_diff: 0.000999582337008,PSNR:27.554008416476236
Change in mse between projections is : 0.000245345
MSE--> befre projection: 0.0017563, after projection: 0.00191367
mse, projection: 0.00191367
Post projection 6, . mse: 0.00191367, cost: 0.37384724617,PSNR:27.181324000134836
Stopping rule loss: 0.00169434095733
projecting!
On iteration 0. mse: 0.00440987, rel_cost_diff: 0.0441797250266,PSNR:23.555745209898063
MSE--> befre projection: 0.00440987, after projection: 0.00324245
mse, projection: 0.00324245
Post projection 1, . mse: 0.00324245, cost: 0.614371299744,PSNR:24.891260482332385
On iteration 1. mse: 0.00324245, cost: 0.614371299744,PSNR:24.891260482332385
On iteration 101. mse: 0.0030631, cost: 0.00744205247611,PSNR:25.138392315399848
On iteration 201. mse: 0.00305681, cost: 0.00410194834694,PSNR:25.147321493418474
On iteration 301. mse: 0.00305293, cost: 0.00320287467912,PSNR:25.152825740438814
On iteration 401. mse: 0.00304995, cost: 0.00279821548611,PSNR:25.15707197556096
projecting!
On iteration 412. mse: 0.00304963, rel_cost_diff: 0.000995314709313,PSNR:25.157524546775324
Change in mse between projections is : 0.000527586
MSE--> befre projection: 0.00304963, after projection: 0.00316897
mse, projection: 0.00316897
Post projection 2, . mse: 0.00316897, cost: 0.370322465897,PSNR:24.990816970549055
On iteration 501. mse: 0.00307441, cost: 0.00743780378252,PSNR:25.122380976747912
On iteration 601. mse: 0.00307093, cost: 0.00409059785306,PSNR:25.1272938876509
On iteration 701. mse: 0.00306784, cost: 0.00325337424874,PSNR:25.131672108980712
projecting!
On iteration 786. mse: 0.00306536, rel_cost_diff: 0.00099832002107,PSNR:25.135182155054842
Change in mse between projections is : 0.000315865
MSE--> befre projection: 0.00306536, after projection: 0.00363868
mse, projection: 0.00363868
Post projection 3, . mse: 0.00363868, cost: 0.450354814529,PSNR:24.39055958483737
On iteration 801. mse: 0.00355497, cost: 0.0651676654816,PSNR:24.491643695862848
On iteration 901. mse: 0.0035301, cost: 0.00669402163476,PSNR:24.52212420420322
On iteration 1001. mse: 0.00352416, cost: 0.0043632639572,PSNR:24.529449834468867
On iteration 1101. mse: 0.00351942, cost: 0.00355435628444,PSNR:24.53528551809655
On iteration 1201. mse: 0.00351548, cost: 0.00313718244433,PSNR:24.54014926376314
projecting!
On iteration 1203. mse: 0.00351537, rel_cost_diff: 0.000988326183222,PSNR:24.54028531651167
Change in mse between projections is : 0.000243441
MSE--> befre projection: 0.00351537, after projection: 0.00394341
mse, projection: 0.00394341
Post projection 4, . mse: 0.00394341, cost: 0.480427086353,PSNR:24.041279892607136
On iteration 1301. mse: 0.003832, cost: 0.00755304982886,PSNR:24.165740952909292
On iteration 1401. mse: 0.00382624, cost: 0.00465936679393,PSNR:24.17227810053234
On iteration 1501. mse: 0.00382113, cost: 0.00377639383078,PSNR:24.178085144826277
On iteration 1601. mse: 0.00381662, cost: 0.00332955829799,PSNR:24.18321292331045
projecting!
On iteration 1607. mse: 0.00381633, rel_cost_diff: 0.000993260001299,PSNR:24.183543314696074
Change in mse between projections is : 0.000199388
MSE--> befre projection: 0.00381633, after projection: 0.00405185
mse, projection: 0.00405185
Post projection 5, . mse: 0.00405185, cost: 0.42422953248,PSNR:23.923471706694073
On iteration 1701. mse: 0.00395359, cost: 0.00760230747983,PSNR:24.03008824442233
On iteration 1801. mse: 0.00394812, cost: 0.00462089013308,PSNR:24.036093556142898
On iteration 1901. mse: 0.00394337, cost: 0.00372824002989,PSNR:24.04132399712628
On iteration 2001. mse: 0.00393926, cost: 0.00328101404011,PSNR:24.045857868828797
projecting!
On iteration 2010. mse: 0.00393888, rel_cost_diff: 0.000994499036075,PSNR:24.04627526806305
Change in mse between projections is : 0.000169938
MSE--> befre projection: 0.00393888, after projection: 0.00425064
mse, projection: 0.00425064
Post projection 6, . mse: 0.00425064, cost: 0.556720793247,PSNR:23.715460983646707
Stopping rule loss: 0.00182418711483
projecting!
On iteration 0. mse: 0.00395559, rel_cost_diff: 0.0560639268987,PSNR:24.027882615529606
MSE--> befre projection: 0.00395559, after projection: 0.00273958
mse, projection: 0.00273958
Post projection 1, . mse: 0.00273958, cost: 0.603290438652,PSNR:25.623160316003904
On iteration 1. mse: 0.00273958, cost: 0.603290438652,PSNR:25.623160316003904
On iteration 101. mse: 0.00256175, cost: 0.00721205025911,PSNR:25.91462878975517
On iteration 201. mse: 0.00255338, cost: 0.00405919831246,PSNR:25.928839771774822
On iteration 301. mse: 0.00254874, cost: 0.00316290557384,PSNR:25.936744233525978
On iteration 401. mse: 0.00254532, cost: 0.00275854463689,PSNR:25.942571395395504
projecting!
On iteration 411. mse: 0.002545, rel_cost_diff: 0.000998625705286,PSNR:25.9431287956085
Change in mse between projections is : 0.000600461
MSE--> befre projection: 0.002545, after projection: 0.00213101
mse, projection: 0.00213101
Post projection 2, . mse: 0.00213101, cost: 0.303082942963,PSNR:26.714141923701987
On iteration 501. mse: 0.00203279, cost: 0.00639908807352,PSNR:26.919069655605725
On iteration 601. mse: 0.00202809, cost: 0.00363534782082,PSNR:26.92913136486235
On iteration 701. mse: 0.00202555, cost: 0.00293401442468,PSNR:26.93456283448122
projecting!
On iteration 768. mse: 0.00202422, rel_cost_diff: 0.000998228943088,PSNR:26.937431726506173
Change in mse between projections is : 0.000363296
MSE--> befre projection: 0.00202422, after projection: 0.00193208
mse, projection: 0.00193208
Post projection 3, . mse: 0.00193208, cost: 0.225393548608,PSNR:27.139742363469193
On iteration 801. mse: 0.00186474, cost: 0.0178215168417,PSNR:27.293812964553975
On iteration 901. mse: 0.0018549, cost: 0.00460543716326,PSNR:27.31680525672299
On iteration 1001. mse: 0.00185133, cost: 0.00341517012566,PSNR:27.325152766587625
On iteration 1101. mse: 0.00184847, cost: 0.00295413192362,PSNR:27.331883154285887
projecting!
On iteration 1119. mse: 0.00184798, rel_cost_diff: 0.000997855695754,PSNR:27.333035903772007
Change in mse between projections is : 0.00022584
MSE--> befre projection: 0.00184798, after projection: 0.00207852
mse, projection: 0.00207852
Post projection 4, . mse: 0.00207852, cost: 0.224139213562,PSNR:26.822461047783754
On iteration 1201. mse: 0.00200371, cost: 0.00635956367478,PSNR:26.981642724521578
On iteration 1301. mse: 0.00200036, cost: 0.00367603590712,PSNR:26.98892231650222
On iteration 1401. mse: 0.00199826, cost: 0.00300414348021,PSNR:26.993469599924733
projecting!
On iteration 1469. mse: 0.00199707, rel_cost_diff: 0.000994645735788,PSNR:26.996071344212723
Change in mse between projections is : 0.000188027
MSE--> befre projection: 0.00199707, after projection: 0.00226149
mse, projection: 0.00226149
Post projection 5, . mse: 0.00226149, cost: 0.233507812023,PSNR:26.45605041707473
On iteration 1501. mse: 0.00219072, cost: 0.0179447941482,PSNR:26.594139002253
On iteration 1601. mse: 0.00218226, cost: 0.00436673685908,PSNR:26.610927816971184
On iteration 1701. mse: 0.00218002, cost: 0.00323199946433,PSNR:26.61539782023144
On iteration 1801. mse: 0.00217833, cost: 0.00279507157393,PSNR:26.61876100374222
projecting!
On iteration 1821. mse: 0.00217803, rel_cost_diff: 0.000992578608019,PSNR:26.619369141897838
Change in mse between projections is : 0.000161498
MSE--> befre projection: 0.00217803, after projection: 0.00246197
mse, projection: 0.00246197
Post projection 6, . mse: 0.00246197, cost: 0.300880908966,PSNR:26.08716365862673
Stopping rule loss: 0.00066519837128
projecting!
On iteration 0. mse: 0.00138645, rel_cost_diff: 0.0387987561451,PSNR:28.580962916911098
MSE--> befre projection: 0.00138645, after projection: 0.00101464
mse, projection: 0.00101464
Post projection 1, . mse: 0.00101464, cost: 0.445394128561,PSNR:29.936879325783366
On iteration 1. mse: 0.00101464, cost: 0.445394128561,PSNR:29.936879325783366
On iteration 101. mse: 0.000911923, cost: 0.00284885289147,PSNR:30.40041798633353
On iteration 201. mse: 0.000909379, cost: 0.00149484793656,PSNR:30.41255197423792
On iteration 301. mse: 0.000908158, cost: 0.00115351518616,PSNR:30.41838799607722
On iteration 401. mse: 0.000907337, cost: 0.00100794807076,PSNR:30.4223137785563
projecting!
On iteration 404. mse: 0.000907309, rel_cost_diff: 0.000999017680931,PSNR:30.422449742094177
Change in mse between projections is : 0.000351282
MSE--> befre projection: 0.000907309, after projection: 0.000755607
mse, projection: 0.000755607
Post projection 2, . mse: 0.000755607, cost: 0.200322955847,PSNR:31.217043089073787
On iteration 501. mse: 0.000718725, cost: 0.00199241819791,PSNR:31.434369839382047
On iteration 601. mse: 0.00071878, cost: 0.00116920250002,PSNR:31.43403923183314
On iteration 701. mse: 0.000718819, cost: 0.000965563813224,PSNR:31.433801843000264
projecting!
On iteration 735. mse: 0.000718821, rel_cost_diff: 0.000989289457469,PSNR:31.433789885980083
Change in mse between projections is : 0.000156389
MSE--> befre projection: 0.000718821, after projection: 0.000641218
mse, projection: 0.000641218
Post projection 3, . mse: 0.000641218, cost: 0.183583408594,PSNR:31.929944666419576
On iteration 801. mse: 0.000599885, cost: 0.00319588091224,PSNR:32.219317793135104
On iteration 901. mse: 0.000599149, cost: 0.00143414339982,PSNR:32.224654751794716
On iteration 1001. mse: 0.000598749, cost: 0.00111296924297,PSNR:32.22755346432574
projecting!
On iteration 1080. mse: 0.000598488, rel_cost_diff: 0.000999592050549,PSNR:32.229449140671214
Change in mse between projections is : 0.000111293
MSE--> befre projection: 0.000598488, after projection: 0.000613809
mse, projection: 0.000613809
Post projection 4, . mse: 0.000613809, cost: 0.291594743729,PSNR:32.11966884891513
On iteration 1101. mse: 0.000570469, cost: 0.0149918049574,PSNR:32.437682074400755
On iteration 1201. mse: 0.000565602, cost: 0.00201085302979,PSNR:32.47488856593211
On iteration 1301. mse: 0.000564323, cost: 0.0014101380948,PSNR:32.484719495692104
On iteration 1401. mse: 0.000563269, cost: 0.00118804862723,PSNR:32.49284048247879
projecting!
On iteration 1458. mse: 0.000562746, rel_cost_diff: 0.000999021091318,PSNR:32.49687343574796
Change in mse between projections is : 0.000113105
MSE--> befre projection: 0.000562746, after projection: 0.00059317
mse, projection: 0.00059317
Post projection 5, . mse: 0.00059317, cost: 0.339859724045,PSNR:32.268208646267766
On iteration 1501. mse: 0.000539368, cost: 0.00597253628075,PSNR:32.681151364198556
On iteration 1601. mse: 0.000536005, cost: 0.00193940044846,PSNR:32.70831054464089
On iteration 1701. mse: 0.000534199, cost: 0.00142568652518,PSNR:32.722966424423035
On iteration 1801. mse: 0.00053281, cost: 0.00121997459792,PSNR:32.734274477019184
projecting!
On iteration 1843. mse: 0.0005323, rel_cost_diff: 0.000998378148152,PSNR:32.73843788692623
Change in mse between projections is : 0.000110909
MSE--> befre projection: 0.0005323, after projection: 0.000542102
mse, projection: 0.000542102
Post projection 6, . mse: 0.000542102, cost: 0.30657094717,PSNR:32.65918684754394
Stopping rule loss: 0.00140344712418
projecting!
On iteration 0. mse: 0.00356753, rel_cost_diff: 0.0462243890122,PSNR:24.476321019034618
MSE--> befre projection: 0.00356753, after projection: 0.00280227
mse, projection: 0.00280227
Post projection 1, . mse: 0.00280227, cost: 1.6863629818,PSNR:25.524903835662847
On iteration 1. mse: 0.00280227, cost: 1.6863629818,PSNR:25.524903835662847
On iteration 101. mse: 0.00248223, cost: 0.00603035464883,PSNR:26.051578442412968
On iteration 201. mse: 0.00247515, cost: 0.0030644745566,PSNR:26.063988566925328
On iteration 301. mse: 0.00247159, cost: 0.0023154350929,PSNR:26.0702374321167
On iteration 401. mse: 0.00246923, cost: 0.0019984007813,PSNR:26.07437762975995
projecting!
On iteration 423. mse: 0.00246879, rel_cost_diff: 0.000994788105299,PSNR:26.075160269743694
Change in mse between projections is : 0.000624806
MSE--> befre projection: 0.00246879, after projection: 0.0021654
mse, projection: 0.0021654
Post projection 2, . mse: 0.0021654, cost: 0.225602120161,PSNR:26.644627633295492
On iteration 501. mse: 0.00210765, cost: 0.00502328481525,PSNR:26.76202266216108
On iteration 601. mse: 0.0021066, cost: 0.00271316734143,PSNR:26.764188852307676
On iteration 701. mse: 0.00210546, cost: 0.00217403843999,PSNR:26.76653957974025
projecting!
On iteration 779. mse: 0.00210462, rel_cost_diff: 0.000996134224778,PSNR:26.76826742654943
Change in mse between projections is : 0.000236668
MSE--> befre projection: 0.00210462, after projection: 0.00210464
mse, projection: 0.00210464
Post projection 3, . mse: 0.00210464, cost: 0.182340234518,PSNR:26.768231873149773
On iteration 801. mse: 0.00206457, cost: 0.0197447072715,PSNR:26.85170859293077
On iteration 901. mse: 0.0020611, cost: 0.00360613805242,PSNR:26.859017262626335
On iteration 1001. mse: 0.00205978, cost: 0.00253335316665,PSNR:26.86178462882384
On iteration 1101. mse: 0.00205859, cost: 0.00214169896208,PSNR:26.864307663145887
projecting!
On iteration 1152. mse: 0.00205807, rel_cost_diff: 0.000992424679853,PSNR:26.865403660701066
Change in mse between projections is : 0.000239129
MSE--> befre projection: 0.00205807, after projection: 0.00203818
mse, projection: 0.00203818
Post projection 4, . mse: 0.00203818, cost: 0.365743219852,PSNR:26.907573374779318
On iteration 1201. mse: 0.00195161, cost: 0.0090718800202,PSNR:27.096073861904276
On iteration 1301. mse: 0.00194912, cost: 0.00329894735478,PSNR:27.101619231149208
On iteration 1401. mse: 0.00194784, cost: 0.00239173159935,PSNR:27.104477632556314
On iteration 1501. mse: 0.00194699, cost: 0.00203935848549,PSNR:27.10636428415095
projecting!
On iteration 1533. mse: 0.00194677, rel_cost_diff: 0.000998739860098,PSNR:27.106863668740104
Change in mse between projections is : 0.000246022
MSE--> befre projection: 0.00194677, after projection: 0.00204268
mse, projection: 0.00204268
Post projection 5, . mse: 0.00204268, cost: 0.254789292812,PSNR:26.89799950208147
On iteration 1601. mse: 0.0019813, cost: 0.00622767629102,PSNR:27.03049183942087
On iteration 1701. mse: 0.00198034, cost: 0.00295039732009,PSNR:27.032599102128522
On iteration 1801. mse: 0.00197959, cost: 0.00227725412697,PSNR:27.034248666843354
On iteration 1901. mse: 0.00197899, cost: 0.0019892277196,PSNR:27.035559572726218
projecting!
On iteration 1906. mse: 0.00197896, rel_cost_diff: 0.000998937473438,PSNR:27.03562599704067
Change in mse between projections is : 0.000255499
MSE--> befre projection: 0.00197896, after projection: 0.00208183
mse, projection: 0.00208183
Post projection 6, . mse: 0.00208183, cost: 0.314460277557,PSNR:26.8155511459438
Stopping rule loss: 0.00300650228746
projecting!
On iteration 0. mse: 0.00243319, rel_cost_diff: 0.0421276391099,PSNR:26.1382420460738
MSE--> befre projection: 0.00243319, after projection: 0.00158773
mse, projection: 0.00158773
Post projection 1, . mse: 0.00158773, cost: 1.3465641737,PSNR:27.99224427077001
On iteration 1. mse: 0.00158773, cost: 1.3465641737,PSNR:27.99224427077001
On iteration 101. mse: 0.00137411, cost: 0.00792642403394,PSNR:28.619784638468214
On iteration 201. mse: 0.00137549, cost: 0.00489254109561,PSNR:28.61543927494644
On iteration 301. mse: 0.00137667, cost: 0.00412499858066,PSNR:28.61171593147116
projecting!
On iteration 316. mse: 0.00137682, rel_cost_diff: 0.00099396834111,PSNR:28.61122053463673
Change in mse between projections is : 0.000382886
MSE--> befre projection: 0.00137682, after projection: 0.00144143
mse, projection: 0.00144143
Post projection 2, . mse: 0.00144143, cost: 0.686461567879,PSNR:28.412049848930565
On iteration 401. mse: 0.00135913, cost: 0.00800550077111,PSNR:28.667383987131288
On iteration 501. mse: 0.00136139, cost: 0.00509996246547,PSNR:28.660181142883253
projecting!
On iteration 598. mse: 0.00136154, rel_cost_diff: 0.000999026946487,PSNR:28.659680558344828
Change in mse between projections is : 0.000197462
MSE--> befre projection: 0.00136154, after projection: 0.00156458
mse, projection: 0.00156458
Post projection 3, . mse: 0.00156458, cost: 0.451497137547,PSNR:28.056035138169285
On iteration 601. mse: 0.00153959, cost: 0.226432025433,PSNR:28.12595391245238
On iteration 701. mse: 0.0015009, cost: 0.00758747570217,PSNR:28.236495503767436
On iteration 801. mse: 0.00150005, cost: 0.00537658855319,PSNR:28.238935698747042
projecting!
On iteration 890. mse: 0.00149835, rel_cost_diff: 0.000996897702906,PSNR:28.243879255490818
Change in mse between projections is : 0.000165507
MSE--> befre projection: 0.00149835, after projection: 0.00180288
mse, projection: 0.00180288
Post projection 4, . mse: 0.00180288, cost: 0.493032336235,PSNR:27.440341963611562
On iteration 901. mse: 0.00173674, cost: 0.0832674503326,PSNR:27.602653387290257
On iteration 1001. mse: 0.00171771, cost: 0.00792533811182,PSNR:27.6505046647314
On iteration 1101. mse: 0.00171362, cost: 0.00586711382493,PSNR:27.66085764392163
projecting!
On iteration 1187. mse: 0.00170974, rel_cost_diff: 0.000996211302784,PSNR:27.670693294689315
Change in mse between projections is : 0.000163435
MSE--> befre projection: 0.00170974, after projection: 0.00209859
mse, projection: 0.00209859
Post projection 5, . mse: 0.00209859, cost: 0.453459978104,PSNR:26.780724692371347
On iteration 1201. mse: 0.00203767, cost: 0.0589434280992,PSNR:26.908655038748126
On iteration 1301. mse: 0.00202413, cost: 0.00795551761985,PSNR:26.937610564418396
On iteration 1401. mse: 0.00201931, cost: 0.00600768532604,PSNR:26.94796774190809
projecting!
On iteration 1480. mse: 0.00201532, rel_cost_diff: 0.000999598375653,PSNR:26.956551066551214
Change in mse between projections is : 0.000189007
MSE--> befre projection: 0.00201532, after projection: 0.00244387
mse, projection: 0.00244387
Post projection 6, . mse: 0.00244387, cost: 0.458042144775,PSNR:26.119220539670145
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:57:32 CST 2017 1512442652
Job ID:			3769182[812].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-812
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:29,energy_used=0,mem=552336kb,vmem=2273320kb,walltime=00:10:03
Nodes:	        	gpu18
End PBS Epilogue Mon Dec  4 20:57:32 CST 2017 1512442652
--------------------------------------------------------------
