--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:37:27 CST 2017 1512938247
Job ID:			3794220[741].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sun Dec 10 14:37:27 CST 2017 1512938247
--------------------------------------------------------------
PBS_ARRAYID: 741
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:37:34 CST 2017 1512938254
Job ID:			3794220[741].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-741
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112856kb,vmem=1672560kb,walltime=00:00:02
Nodes:	        	gpu22
End PBS Epilogue Sun Dec 10 14:37:34 CST 2017 1512938254
--------------------------------------------------------------
