--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:00:17 CDT 2017 1502611217
Job ID:			3199058[646].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Aug 13 03:00:17 CDT 2017 1502611217
--------------------------------------------------------------
PBS_ARRAYID: 646
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=646)
Loaded model from disk
Stopping rule loss: 1.18553328514
projecting!
On iteration 0. mse: 0.0114525, rel_cost_diff: 0.176317705808,PSNR:19.41100096492844
mse, projection: 0.011452
Post projection 1, . mse: 0.011452, cost: 1.35345208645,PSNR:19.411200864086055
On iteration 1. mse: 0.011452, cost: 1.35345208645,PSNR:19.411200864086055
On iteration 101. mse: 0.00819779, cost: 0.405345261097,PSNR:20.863030130732195
On iteration 201. mse: 0.00682188, cost: 0.208018794656,PSNR:21.66095976138343
On iteration 301. mse: 0.00607052, cost: 0.120920024812,PSNR:22.167739869495154
On iteration 401. mse: 0.00561461, cost: 0.0764044076204,PSNR:22.506806632347875
On iteration 501. mse: 0.00531672, cost: 0.051502674818,PSNR:22.74356334828972
On iteration 601. mse: 0.00511023, cost: 0.0366611331701,PSNR:22.91559408853056
On iteration 701. mse: 0.0049599, cost: 0.0273637790233,PSNR:23.04526677738441
On iteration 801. mse: 0.00484561, cost: 0.0212995633483,PSNR:23.14651928699242
On iteration 901. mse: 0.00475531, cost: 0.0172003023326,PSNR:23.228210582651116
On iteration 1001. mse: 0.0046816, cost: 0.0143435988575,PSNR:23.29606060422902
On iteration 1101. mse: 0.00461967, cost: 0.0122940940782,PSNR:23.353887307001834
On iteration 1201. mse: 0.00456637, cost: 0.010784140788,PSNR:23.404288090198918
On iteration 1301. mse: 0.00451952, cost: 0.00964408181608,PSNR:23.449081034084127
projecting!
On iteration 1318. mse: 0.00451164, rel_cost_diff: 0.000998795151098,PSNR:23.45665612020419
Change in mse between projections is : 0.0058292
mse, projection: 0.00451152
Post projection 2, . mse: 0.00451152, cost: 0.0107896532863,PSNR:23.456775356274967
projecting!
On iteration 1323. mse: 0.00450941, rel_cost_diff: 0.000495007350528,PSNR:23.458806009806487
Change in mse between projections is : 5.05201e-09
mse, projection: 0.00450929
Post projection 3, . mse: 0.00450929, cost: 0.0107538066804,PSNR:23.45891992311322
projecting!
On iteration 1328. mse: 0.00450718, rel_cost_diff: 0.000573558250671,PSNR:23.46095382334056
Change in mse between projections is : 4.4783e-09
mse, projection: 0.00450706
Post projection 4, . mse: 0.00450706, cost: 0.0107138669118,PSNR:23.461064203356937
projecting!
On iteration 1333. mse: 0.00450495, rel_cost_diff: 0.000653591388122,PSNR:23.463098659367766
Change in mse between projections is : 4.13579e-09
mse, projection: 0.00450484
Post projection 5, . mse: 0.00450484, cost: 0.0106734605506,PSNR:23.46320729820522
projecting!
On iteration 1338. mse: 0.00450273, rel_cost_diff: 0.00071406174026,PSNR:23.465240063813198
Change in mse between projections is : 3.89491e-09
mse, projection: 0.00450262
Post projection 6, . mse: 0.00450262, cost: 0.0106329182163,PSNR:23.46534651049315
projecting!
On iteration 1343. mse: 0.00450052, rel_cost_diff: 0.000779539881876,PSNR:23.467377132360564
Change in mse between projections is : 3.71848e-09
mse, projection: 0.00450041
Post projection 7, . mse: 0.00450041, cost: 0.0105920881033,PSNR:23.467480935222838
projecting!
On iteration 1348. mse: 0.00449831, rel_cost_diff: 0.000841534925059,PSNR:23.469508509351506
Change in mse between projections is : 3.5841e-09
mse, projection: 0.0044982
Post projection 8, . mse: 0.0044982, cost: 0.0105510884896,PSNR:23.469609216048084
projecting!
On iteration 1353. mse: 0.00449611, rel_cost_diff: 0.000888679742834,PSNR:23.47163238669339
Change in mse between projections is : 3.47523e-09
mse, projection: 0.004496
Post projection 9, . mse: 0.004496, cost: 0.0105098979548,PSNR:23.471732243035156
projecting!
On iteration 1357. mse: 0.00449434, rel_cost_diff: 5.07137555382e-07,PSNR:23.473336106501517
Change in mse between projections is : 2.57658e-09
mse, projection: 0.00449424
Post projection 10, . mse: 0.00449424, cost: 0.0104906233028,PSNR:23.473434202084995
projecting!
On iteration 1361. mse: 0.00449258, rel_cost_diff: 7.0684143177e-05,PSNR:23.475037343876522
Change in mse between projections is : 2.46847e-09
mse, projection: 0.00449249
Post projection 11, . mse: 0.00449249, cost: 0.0104639362544,PSNR:23.475132776928447
projecting!
On iteration 1365. mse: 0.00449083, rel_cost_diff: 0.000156654208782,PSNR:23.47673609563821
Change in mse between projections is : 2.39038e-09
mse, projection: 0.00449073
Post projection 12, . mse: 0.00449073, cost: 0.0104359593242,PSNR:23.476828864005697
projecting!
On iteration 1369. mse: 0.00448908, rel_cost_diff: 0.000226653558399,PSNR:23.478429655590922
Change in mse between projections is : 2.32326e-09
mse, projection: 0.00448898
Post projection 13, . mse: 0.00448898, cost: 0.0104073043913,PSNR:23.47852200962917
projecting!
On iteration 1373. mse: 0.00448733, rel_cost_diff: 0.0002805566449,PSNR:23.480120270789698
Change in mse between projections is : 2.26737e-09
mse, projection: 0.00448724
Post projection 14, . mse: 0.00448724, cost: 0.0103781362996,PSNR:23.48021175941145
projecting!
On iteration 1377. mse: 0.00448559, rel_cost_diff: 0.000338908867776,PSNR:23.481807035830712
Change in mse between projections is : 2.21937e-09
mse, projection: 0.00448549
Post projection 15, . mse: 0.00448549, cost: 0.0103485686705,PSNR:23.4818963056803
projecting!
On iteration 1381. mse: 0.00448385, rel_cost_diff: 0.000387406742198,PSNR:23.483488141859294
Change in mse between projections is : 2.17744e-09
mse, projection: 0.00448376
Post projection 16, . mse: 0.00448376, cost: 0.0103187104687,PSNR:23.483577897308344
projecting!
On iteration 1385. mse: 0.00448212, rel_cost_diff: 0.00042472106395,PSNR:23.48516628925948
Change in mse between projections is : 2.13857e-09
mse, projection: 0.00448203
Post projection 17, . mse: 0.00448203, cost: 0.010288618505,PSNR:23.485254725763838
projecting!
On iteration 1389. mse: 0.00448039, rel_cost_diff: 0.000467158905467,PSNR:23.486839217468788
Change in mse between projections is : 2.10352e-09
mse, projection: 0.0044803
Post projection 18, . mse: 0.0044803, cost: 0.0102584473789,PSNR:23.486925882506313
projecting!
On iteration 1393. mse: 0.00447867, rel_cost_diff: 0.00049767712483,PSNR:23.48850737175324
Change in mse between projections is : 2.07269e-09
mse, projection: 0.00447858
Post projection 19, . mse: 0.00447858, cost: 0.0102281477302,PSNR:23.488594070086116
projecting!
On iteration 1397. mse: 0.00447696, rel_cost_diff: 0.000523171524924,PSNR:23.490170746362327
Change in mse between projections is : 2.04471e-09
mse, projection: 0.00447687
Post projection 20, . mse: 0.00447687, cost: 0.0101977102458,PSNR:23.49025657444536
On iteration 1401. mse: 0.00447567, cost: 0.00889000110328,PSNR:23.491424004803708
projecting!
On iteration 1401. mse: 0.00447525, rel_cost_diff: 0.000556274205973,PSNR:23.49182978745167
Change in mse between projections is : 2.01857e-09
mse, projection: 0.00447516
Post projection 21, . mse: 0.00447516, cost: 0.0101671842858,PSNR:23.491914292617096
projecting!
On iteration 1405. mse: 0.00447354, rel_cost_diff: 0.000580334474129,PSNR:23.493483133608805
Change in mse between projections is : 1.99306e-09
mse, projection: 0.00447346
Post projection 22, . mse: 0.00447346, cost: 0.0101367775351,PSNR:23.493566766800118
projecting!
On iteration 1409. mse: 0.00447185, rel_cost_diff: 0.000600751450928,PSNR:23.4951321348018
Change in mse between projections is : 1.96976e-09
mse, projection: 0.00447176
Post projection 23, . mse: 0.00447176, cost: 0.0101063326001,PSNR:23.49521489526009
projecting!
On iteration 1413. mse: 0.00447015, rel_cost_diff: 0.000626694652396,PSNR:23.496775428611116
Change in mse between projections is : 1.94513e-09
mse, projection: 0.00447007
Post projection 24, . mse: 0.00447007, cost: 0.0100759202614,PSNR:23.496858220390727
projecting!
On iteration 1417. mse: 0.00446847, rel_cost_diff: 0.000638466965864,PSNR:23.49841481864093
Change in mse between projections is : 1.92083e-09
mse, projection: 0.00446838
Post projection 25, . mse: 0.00446838, cost: 0.0100456401706,PSNR:23.498496283911816
projecting!
On iteration 1421. mse: 0.00446679, rel_cost_diff: 0.000659156254433,PSNR:23.500048036479477
Change in mse between projections is : 1.8993e-09
mse, projection: 0.0044667
Post projection 26, . mse: 0.0044667, cost: 0.0100154690444,PSNR:23.50012953239242
projecting!
On iteration 1425. mse: 0.00446511, rel_cost_diff: 0.000672489998394,PSNR:23.50167643368996
Change in mse between projections is : 1.87875e-09
mse, projection: 0.00446503
Post projection 27, . mse: 0.00446503, cost: 0.0099853426218,PSNR:23.501757054307863
projecting!
On iteration 1429. mse: 0.00446344, rel_cost_diff: 0.000687297894545,PSNR:23.50330045770775
Change in mse between projections is : 1.85915e-09
mse, projection: 0.00446336
Post projection 28, . mse: 0.00446336, cost: 0.00995541363955,PSNR:23.50338110847928
projecting!
On iteration 1433. mse: 0.00446178, rel_cost_diff: 0.000691864633254,PSNR:23.504918743620017
Change in mse between projections is : 1.84015e-09
mse, projection: 0.0044617
Post projection 29, . mse: 0.0044617, cost: 0.00992558803409,PSNR:23.504998517915343
projecting!
On iteration 1437. mse: 0.00446012, rel_cost_diff: 0.000700335259076,PSNR:23.5065321916384
Change in mse between projections is : 1.82077e-09
mse, projection: 0.00446004
Post projection 30, . mse: 0.00446004, cost: 0.00989592634141,PSNR:23.506611542140856
projecting!
On iteration 1441. mse: 0.00445847, rel_cost_diff: 0.000715019842964,PSNR:23.508141703335745
Change in mse between projections is : 1.80255e-09
mse, projection: 0.00445839
Post projection 31, . mse: 0.00445839, cost: 0.00986643508077,PSNR:23.508220176044283
Stopping rule loss: 1.48372530937
projecting!
On iteration 0. mse: 0.0119112, rel_cost_diff: 0.173615562424,PSNR:19.24043315449265
mse, projection: 0.0119103
Post projection 1, . mse: 0.0119103, cost: 1.69011175632,PSNR:19.2407802076543
On iteration 1. mse: 0.0119103, cost: 1.69011175632,PSNR:19.2407802076543
On iteration 101. mse: 0.00787509, cost: 0.503339648247,PSNR:21.03744551281163
On iteration 201. mse: 0.00616178, cost: 0.261820614338,PSNR:22.102934767637635
On iteration 301. mse: 0.00521716, cost: 0.153771877289,PSNR:22.825656033602513
On iteration 401. mse: 0.0046418, cost: 0.0975796729326,PSNR:23.333134275580928
On iteration 501. mse: 0.00426704, cost: 0.065760679543,PSNR:23.69873789550823
On iteration 601. mse: 0.00400975, cost: 0.046599291265,PSNR:23.96882278140815
On iteration 701. mse: 0.0038252, cost: 0.0345129333436,PSNR:24.17346378959146
On iteration 801. mse: 0.00368765, cost: 0.0265852697194,PSNR:24.3325033666557
On iteration 901. mse: 0.00358165, cost: 0.0212031155825,PSNR:24.459163085549314
On iteration 1001. mse: 0.00349749, cost: 0.0174400545657,PSNR:24.562436679824955
On iteration 1101. mse: 0.00342889, cost: 0.0147347934544,PSNR:24.64847048914249
On iteration 1201. mse: 0.00337164, cost: 0.0127409193665,PSNR:24.721590884072313
On iteration 1301. mse: 0.00332289, cost: 0.0112379938364,PSNR:24.784842141201437
On iteration 1401. mse: 0.00328064, cost: 0.0100825317204,PSNR:24.840416864646834
projecting!
On iteration 1408. mse: 0.00327749, rel_cost_diff: 0.000996698436429,PSNR:24.844582039891137
Change in mse between projections is : 0.00742798
mse, projection: 0.00327721
Post projection 2, . mse: 0.00327721, cost: 0.0113483350724,PSNR:24.844956598746
projecting!
On iteration 1413. mse: 0.00327536, rel_cost_diff: 0.000345300700764,PSNR:24.84740714629637
Change in mse between projections is : 5.98855e-09
mse, projection: 0.00327509
Post projection 3, . mse: 0.00327509, cost: 0.0113067403436,PSNR:24.84777392148064
projecting!
On iteration 1418. mse: 0.00327323, rel_cost_diff: 0.000406907695104,PSNR:24.85022976674706
Change in mse between projections is : 5.38059e-09
mse, projection: 0.00327296
Post projection 4, . mse: 0.00327296, cost: 0.0112610915676,PSNR:24.85059029251362
projecting!
On iteration 1423. mse: 0.00327111, rel_cost_diff: 0.000489101196576,PSNR:24.853051131684715
Change in mse between projections is : 5.00488e-09
mse, projection: 0.00327084
Post projection 5, . mse: 0.00327084, cost: 0.0112153561786,PSNR:24.853405708806065
projecting!
On iteration 1428. mse: 0.00326899, rel_cost_diff: 0.000555306225798,PSNR:24.85586783492151
Change in mse between projections is : 4.73951e-09
mse, projection: 0.00326872
Post projection 6, . mse: 0.00326872, cost: 0.0111695602536,PSNR:24.85621769253654
projecting!
On iteration 1433. mse: 0.00326687, rel_cost_diff: 0.000613330308395,PSNR:24.858677699534315
Change in mse between projections is : 4.53723e-09
mse, projection: 0.00326661
Post projection 7, . mse: 0.00326661, cost: 0.0111236637458,PSNR:24.859023140378675
projecting!
On iteration 1438. mse: 0.00326477, rel_cost_diff: 0.000668042381603,PSNR:24.861479472170064
Change in mse between projections is : 4.37829e-09
mse, projection: 0.00326451
Post projection 8, . mse: 0.00326451, cost: 0.0110777448863,PSNR:24.86182110924235
projecting!
On iteration 1443. mse: 0.00326267, rel_cost_diff: 0.000717283204199,PSNR:24.864272206220694
Change in mse between projections is : 4.24974e-09
mse, projection: 0.00326241
Post projection 9, . mse: 0.00326241, cost: 0.0110317496583,PSNR:24.864610343713395
projecting!
On iteration 1448. mse: 0.00326058, rel_cost_diff: 0.00075453334566,PSNR:24.867054642596052
Change in mse between projections is : 4.13825e-09
mse, projection: 0.00326033
Post projection 10, . mse: 0.00326033, cost: 0.0109856892377,PSNR:24.867389895362916
projecting!
On iteration 1453. mse: 0.0032585, rel_cost_diff: 0.000792303799272,PSNR:24.869826450023304
Change in mse between projections is : 4.04478e-09
mse, projection: 0.00325825
Post projection 11, . mse: 0.00325825, cost: 0.01093966607,PSNR:24.87015881341634
projecting!
On iteration 1458. mse: 0.00325643, rel_cost_diff: 0.000820295321876,PSNR:24.87258698597076
Change in mse between projections is : 3.96241e-09
mse, projection: 0.00325618
Post projection 12, . mse: 0.00325618, cost: 0.0108936801553,PSNR:24.872916455310758
projecting!
On iteration 1463. mse: 0.00325437, rel_cost_diff: 0.000849120398982,PSNR:24.875335606383796
Change in mse between projections is : 3.88821e-09
mse, projection: 0.00325412
Post projection 13, . mse: 0.00325412, cost: 0.0108478246257,PSNR:24.875661866226643
projecting!
On iteration 1468. mse: 0.00325232, rel_cost_diff: 0.000879965158521,PSNR:24.878072287515174
Change in mse between projections is : 3.82127e-09
mse, projection: 0.00325207
Post projection 14, . mse: 0.00325207, cost: 0.0108020175248,PSNR:24.878396576503285
projecting!
On iteration 1473. mse: 0.00325028, rel_cost_diff: 0.000902104157455,PSNR:24.88079607237665
Change in mse between projections is : 3.7552e-09
mse, projection: 0.00325004
Post projection 15, . mse: 0.00325004, cost: 0.0107564618811,PSNR:24.88111745356166
projecting!
On iteration 1478. mse: 0.00324825, rel_cost_diff: 0.00092333388864,PSNR:24.88350755820273
Change in mse between projections is : 3.69596e-09
mse, projection: 0.00324801
Post projection 16, . mse: 0.00324801, cost: 0.010711165145,PSNR:24.883826960868646
projecting!
On iteration 1483. mse: 0.00324623, rel_cost_diff: 0.000937570529066,PSNR:24.88620640938677
Change in mse between projections is : 3.64109e-09
mse, projection: 0.00324599
Post projection 17, . mse: 0.00324599, cost: 0.010666038841,PSNR:24.88652289547401
projecting!
On iteration 1488. mse: 0.00324422, rel_cost_diff: 0.000953212686267,PSNR:24.888891354575318
Change in mse between projections is : 3.59093e-09
mse, projection: 0.00324399
Post projection 18, . mse: 0.00324399, cost: 0.0106212208048,PSNR:24.88920678956777
projecting!
On iteration 1493. mse: 0.00324223, rel_cost_diff: 0.000974288728102,PSNR:24.891563614426495
Change in mse between projections is : 3.54263e-09
mse, projection: 0.00324199
Post projection 19, . mse: 0.00324199, cost: 0.0105766365305,PSNR:24.891876748394168
projecting!
On iteration 1498. mse: 0.00324024, rel_cost_diff: 0.000987151912584,PSNR:24.894222852423557
Change in mse between projections is : 3.49583e-09
mse, projection: 0.00324001
Post projection 20, . mse: 0.00324001, cost: 0.0105323884636,PSNR:24.894534305660706
On iteration 1501. mse: 0.00323937, cost: 0.00918339844793,PSNR:24.895395755579635
projecting!
On iteration 1503. mse: 0.00323827, rel_cost_diff: 0.000997270988937,PSNR:24.896868731369914
Change in mse between projections is : 3.45053e-09
mse, projection: 0.00323804
Post projection 21, . mse: 0.00323804, cost: 0.0104883965105,PSNR:24.897177876190653
projecting!
On iteration 1536. mse: 0.00322647, rel_cost_diff: 0.000986746390427,PSNR:24.912725294673482
Change in mse between projections is : 1.25687e-07
mse, projection: 0.00322623
Post projection 22, . mse: 0.00322623, cost: 0.0101106679067,PSNR:24.913053121927025
projecting!
On iteration 1541. mse: 0.00322463, rel_cost_diff: 0.000437705009583,PSNR:24.91520278992251
Change in mse between projections is : 4.15597e-09
mse, projection: 0.00322439
Post projection 23, . mse: 0.00322439, cost: 0.010089286603,PSNR:24.915524845834067
projecting!
On iteration 1546. mse: 0.00322279, rel_cost_diff: 0.00050680706896,PSNR:24.917680130519226
Change in mse between projections is : 3.68886e-09
mse, projection: 0.00322255
Post projection 24, . mse: 0.00322255, cost: 0.0100617697462,PSNR:24.917997349729472
projecting!
On iteration 1551. mse: 0.00322095, rel_cost_diff: 0.000584682340621,PSNR:24.920157001456648
Change in mse between projections is : 3.46025e-09
mse, projection: 0.00322072
Post projection 25, . mse: 0.00322072, cost: 0.0100320316851,PSNR:24.920470006228577
projecting!
On iteration 1556. mse: 0.00321912, rel_cost_diff: 0.000653359802509,PSNR:24.922630888210037
Change in mse between projections is : 3.3197e-09
mse, projection: 0.00321889
Post projection 26, . mse: 0.00321889, cost: 0.0100006954744,PSNR:24.922940615833426
projecting!
On iteration 1561. mse: 0.00321729, rel_cost_diff: 0.000710511697606,PSNR:24.925099899114702
Change in mse between projections is : 3.22044e-09
mse, projection: 0.00321706
Post projection 27, . mse: 0.00321706, cost: 0.0099683245644,PSNR:24.925406345411734
projecting!
On iteration 1566. mse: 0.00321547, rel_cost_diff: 0.000758266113155,PSNR:24.927560565867335
Change in mse between projections is : 3.14575e-09
mse, projection: 0.00321524
Post projection 28, . mse: 0.00321524, cost: 0.00993516668677,PSNR:24.92786498439756
projecting!
On iteration 1571. mse: 0.00321365, rel_cost_diff: 0.000803825326767,PSNR:24.930015390671315
Change in mse between projections is : 3.08608e-09
mse, projection: 0.00321343
Post projection 29, . mse: 0.00321343, cost: 0.00990137364715,PSNR:24.930317149290747
projecting!
On iteration 1576. mse: 0.00321184, rel_cost_diff: 0.000833873707096,PSNR:24.932461529391862
Change in mse between projections is : 3.03503e-09
mse, projection: 0.00321162
Post projection 30, . mse: 0.00321162, cost: 0.00986723601818,PSNR:24.93276030955107
projecting!
On iteration 1581. mse: 0.00321004, rel_cost_diff: 0.000861899087823,PSNR:24.934897706551943
Change in mse between projections is : 2.98951e-09
mse, projection: 0.00320982
Post projection 31, . mse: 0.00320982, cost: 0.00983287207782,PSNR:24.935195079243385
Stopping rule loss: 1.44924986362
projecting!
On iteration 0. mse: 0.0117854, rel_cost_diff: 0.121484333262,PSNR:19.286559779929952
mse, projection: 0.0117834
Post projection 1, . mse: 0.0117834, cost: 1.58787035942,PSNR:19.287299083976023
On iteration 1. mse: 0.0117834, cost: 1.58787035942,PSNR:19.287299083976023
On iteration 101. mse: 0.0077009, cost: 0.529006361961,PSNR:21.134586690690735
On iteration 201. mse: 0.00586525, cost: 0.285648137331,PSNR:22.317137637398513
On iteration 301. mse: 0.00480527, cost: 0.175860464573,PSNR:23.182825732560936
On iteration 401. mse: 0.00412493, cost: 0.117377355695,PSNR:23.845831093342884
On iteration 501. mse: 0.00365709, cost: 0.0831610634923,PSNR:24.368648479300646
On iteration 601. mse: 0.00331838, cost: 0.0617211908102,PSNR:24.790743269404878
On iteration 701. mse: 0.00306317, cost: 0.0475911088288,PSNR:25.138292952282335
On iteration 801. mse: 0.0028645, cost: 0.0378748737276,PSNR:25.429518024406917
On iteration 901. mse: 0.00270561, cost: 0.0309642571956,PSNR:25.677344856283728
On iteration 1001. mse: 0.00257563, cost: 0.0258954055607,PSNR:25.891169418453643
On iteration 1101. mse: 0.00246724, cost: 0.022075438872,PSNR:26.077879514187373
On iteration 1201. mse: 0.00237544, cost: 0.0191277563572,PSNR:26.242561523988243
On iteration 1301. mse: 0.00229662, cost: 0.0168064106256,PSNR:26.38910672161435
On iteration 1401. mse: 0.00222819, cost: 0.0149437524378,PSNR:26.520483318981594
On iteration 1501. mse: 0.00216818, cost: 0.0134276961908,PSNR:26.639039287285463
projecting!
On iteration 1523. mse: 0.00215541, rel_cost_diff: 0.000998889586319,PSNR:26.66469471341631
Change in mse between projections is : 0.00792923
mse, projection: 0.00215454
Post projection 2, . mse: 0.00215454, cost: 0.0147986989468,PSNR:26.666450086340497
projecting!
On iteration 1528. mse: 0.0021519, rel_cost_diff: 0.000525206519191,PSNR:26.6717745038753
Change in mse between projections is : 8.99801e-09
mse, projection: 0.00215104
Post projection 3, . mse: 0.00215104, cost: 0.0147197712213,PSNR:26.673516288296106
projecting!
On iteration 1533. mse: 0.00214841, rel_cost_diff: 0.000521374635307,PSNR:26.6788225536515
Change in mse between projections is : 8.62397e-09
mse, projection: 0.00214756
Post projection 4, . mse: 0.00214756, cost: 0.0146362772211,PSNR:26.680553983893944
projecting!
On iteration 1538. mse: 0.00214494, rel_cost_diff: 0.00054546525541,PSNR:26.685844817696434
Change in mse between projections is : 8.40084e-09
mse, projection: 0.00214409
Post projection 5, . mse: 0.00214409, cost: 0.0145523604006,PSNR:26.687566788550644
projecting!
On iteration 1543. mse: 0.00214149, rel_cost_diff: 0.000562017447836,PSNR:26.692843040945576
Change in mse between projections is : 8.23402e-09
mse, projection: 0.00214064
Post projection 6, . mse: 0.00214064, cost: 0.0144686438143,PSNR:26.69455456306575
projecting!
On iteration 1548. mse: 0.00213805, rel_cost_diff: 0.000579684718765,PSNR:26.69981425104449
Change in mse between projections is : 8.08307e-09
mse, projection: 0.00213722
Post projection 7, . mse: 0.00213722, cost: 0.0143857626244,PSNR:26.701516221942967
projecting!
On iteration 1553. mse: 0.00213464, rel_cost_diff: 0.000601134016496,PSNR:26.70675782589509
Change in mse between projections is : 7.95061e-09
mse, projection: 0.00213381
Post projection 8, . mse: 0.00213381, cost: 0.0143036860973,PSNR:26.708450673597724
projecting!
On iteration 1558. mse: 0.00213124, rel_cost_diff: 0.000611858099786,PSNR:26.713673140385026
Change in mse between projections is : 7.83457e-09
mse, projection: 0.00213042
Post projection 9, . mse: 0.00213042, cost: 0.01422225032,PSNR:26.715356345763126
projecting!
On iteration 1563. mse: 0.00212787, rel_cost_diff: 0.000625357390894,PSNR:26.720558616005796
Change in mse between projections is : 7.73509e-09
mse, projection: 0.00212704
Post projection 10, . mse: 0.00212704, cost: 0.0141415596008,PSNR:26.72223450948671
projecting!
On iteration 1568. mse: 0.00212451, rel_cost_diff: 0.000637039637922,PSNR:26.727414093148138
Change in mse between projections is : 7.63543e-09
mse, projection: 0.00212369
Post projection 11, . mse: 0.00212369, cost: 0.0140616893768,PSNR:26.729081207361354
projecting!
On iteration 1573. mse: 0.00212117, rel_cost_diff: 0.000652965813736,PSNR:26.734238935588834
Change in mse between projections is : 7.54274e-09
mse, projection: 0.00212036
Post projection 12, . mse: 0.00212036, cost: 0.0139824906364,PSNR:26.73589770381616
projecting!
On iteration 1578. mse: 0.00211786, rel_cost_diff: 0.00065686995079,PSNR:26.74103154931896
Change in mse between projections is : 7.45397e-09
mse, projection: 0.00211705
Post projection 13, . mse: 0.00211705, cost: 0.0139040099457,PSNR:26.742682406582006
projecting!
On iteration 1583. mse: 0.00211456, rel_cost_diff: 0.000667482326318,PSNR:26.74779320068621
Change in mse between projections is : 7.36791e-09
mse, projection: 0.00211376
Post projection 14, . mse: 0.00211376, cost: 0.013826334849,PSNR:26.74943562807915
projecting!
On iteration 1588. mse: 0.00211129, rel_cost_diff: 0.000680172909971,PSNR:26.754521333630024
Change in mse between projections is : 7.28959e-09
mse, projection: 0.00211049
Post projection 15, . mse: 0.00211049, cost: 0.0137493060902,PSNR:26.75615672562357
projecting!
On iteration 1593. mse: 0.00210804, rel_cost_diff: 0.000688666945794,PSNR:26.761218174191743
Change in mse between projections is : 7.21508e-09
mse, projection: 0.00210725
Post projection 16, . mse: 0.00210725, cost: 0.0136729767546,PSNR:26.762845053736548
projecting!
On iteration 1598. mse: 0.0021048, rel_cost_diff: 0.000692817646065,PSNR:26.767881639674222
Change in mse between projections is : 7.14442e-09
mse, projection: 0.00210402
Post projection 17, . mse: 0.00210402, cost: 0.0135972918943,PSNR:26.76950092535947
On iteration 1601. mse: 0.00210309, cost: 0.0119522390887,PSNR:26.771416017277172
projecting!
On iteration 1603. mse: 0.00210159, rel_cost_diff: 0.000698693786291,PSNR:26.774513003811112
Change in mse between projections is : 7.07708e-09
mse, projection: 0.00210081
Post projection 18, . mse: 0.00210081, cost: 0.0135223139077,PSNR:26.776125137901357
projecting!
On iteration 1608. mse: 0.0020984, rel_cost_diff: 0.000707264504024,PSNR:26.781111139967177
Change in mse between projections is : 7.00799e-09
mse, projection: 0.00209763
Post projection 19, . mse: 0.00209763, cost: 0.013447993435,PSNR:26.782715602499614
projecting!
On iteration 1613. mse: 0.00209523, rel_cost_diff: 0.000706776786526,PSNR:26.787676846295952
Change in mse between projections is : 6.94312e-09
mse, projection: 0.00209446
Post projection 20, . mse: 0.00209446, cost: 0.0133743025362,PSNR:26.789273598302998
projecting!
On iteration 1618. mse: 0.00209208, rel_cost_diff: 0.000711629272928,PSNR:26.794210443672334
Change in mse between projections is : 6.8768e-09
mse, projection: 0.00209132
Post projection 21, . mse: 0.00209132, cost: 0.013301352039,PSNR:26.79579896290403
projecting!
On iteration 1623. mse: 0.00208895, rel_cost_diff: 0.000713717095706,PSNR:26.800709835809403
Change in mse between projections is : 6.80809e-09
mse, projection: 0.00208819
Post projection 22, . mse: 0.00208819, cost: 0.0132290627807,PSNR:26.802291534119522
projecting!
On iteration 1628. mse: 0.00208585, rel_cost_diff: 0.00071795168536,PSNR:26.807176793313214
Change in mse between projections is : 6.749e-09
mse, projection: 0.00208509
Post projection 23, . mse: 0.00208509, cost: 0.0131573760882,PSNR:26.808751150001417
projecting!
On iteration 1633. mse: 0.00208276, rel_cost_diff: 0.000723405486374,PSNR:26.81361164209224
Change in mse between projections is : 6.69076e-09
mse, projection: 0.00208201
Post projection 24, . mse: 0.00208201, cost: 0.013086348772,PSNR:26.81517862019
projecting!
On iteration 1638. mse: 0.00207969, rel_cost_diff: 0.000728239315615,PSNR:26.820013252522337
Change in mse between projections is : 6.6341e-09
mse, projection: 0.00207894
Post projection 25, . mse: 0.00207894, cost: 0.01301595103,PSNR:26.821572814760444
projecting!
On iteration 1643. mse: 0.00207664, rel_cost_diff: 0.000730977346283,PSNR:26.826382437207606
Change in mse between projections is : 6.57497e-09
mse, projection: 0.0020759
Post projection 26, . mse: 0.0020759, cost: 0.0129462396726,PSNR:26.827935520919016
projecting!
On iteration 1648. mse: 0.00207361, rel_cost_diff: 0.00073509815153,PSNR:26.8327195270793
Change in mse between projections is : 6.52085e-09
mse, projection: 0.00207288
Post projection 27, . mse: 0.00207288, cost: 0.0128771895543,PSNR:26.834265122845586
projecting!
On iteration 1653. mse: 0.00207061, rel_cost_diff: 0.000737338799007,PSNR:26.839023879467362
Change in mse between projections is : 6.46748e-09
mse, projection: 0.00206987
Post projection 28, . mse: 0.00206987, cost: 0.0128087010235,PSNR:26.840562927561056
projecting!
On iteration 1658. mse: 0.00206762, rel_cost_diff: 0.000740977107316,PSNR:26.845296805332318
Change in mse between projections is : 6.41555e-09
mse, projection: 0.00206689
Post projection 29, . mse: 0.00206689, cost: 0.0127407824621,PSNR:26.84682829393938
projecting!
On iteration 1663. mse: 0.00206465, rel_cost_diff: 0.000745613925874,PSNR:26.851538155086953
Change in mse between projections is : 6.36303e-09
mse, projection: 0.00206392
Post projection 30, . mse: 0.00206392, cost: 0.0126735363156,PSNR:26.853063027921763
projecting!
On iteration 1668. mse: 0.0020617, rel_cost_diff: 0.000753020342564,PSNR:26.857747288928344
Change in mse between projections is : 6.31246e-09
mse, projection: 0.00206098
Post projection 31, . mse: 0.00206098, cost: 0.0126068554819,PSNR:26.8592645312868
Stopping rule loss: 1.53115046024
projecting!
On iteration 0. mse: 0.0126896, rel_cost_diff: 0.1576733225,PSNR:18.96551246706403
mse, projection: 0.0126884
Post projection 1, . mse: 0.0126884, cost: 1.72337830067,PSNR:18.96593959880204
On iteration 1. mse: 0.0126884, cost: 1.72337830067,PSNR:18.96593959880204
On iteration 101. mse: 0.00844697, cost: 0.541421175003,PSNR:20.732990949312658
On iteration 201. mse: 0.00658937, cost: 0.286992013454,PSNR:21.811562998190226
On iteration 301. mse: 0.00554356, cost: 0.172417581081,PSNR:22.562112275778837
On iteration 401. mse: 0.00489127, cost: 0.112279452384,PSNR:23.105780467056334
On iteration 501. mse: 0.00445557, cost: 0.0778141096234,PSNR:23.510964437284137
On iteration 601. mse: 0.00414859, cost: 0.0567612498999,PSNR:23.820997854492944
On iteration 701. mse: 0.00392268, cost: 0.0432557165623,PSNR:24.064167144341955
On iteration 801. mse: 0.00375031, cost: 0.0342187061906,PSNR:24.259322874366855
On iteration 901. mse: 0.00361477, cost: 0.0279461629689,PSNR:24.419196645026318
On iteration 1001. mse: 0.00350539, cost: 0.0234499834478,PSNR:24.552635818863955
On iteration 1101. mse: 0.00341518, cost: 0.0201391912997,PSNR:24.665867393423298
On iteration 1201. mse: 0.00333938, cost: 0.0176368393004,PSNR:24.76334487928979
On iteration 1301. mse: 0.00327468, cost: 0.0156963765621,PSNR:24.848310247018105
projecting!
On iteration 1374. mse: 0.00323256, rel_cost_diff: 0.000997594541987,PSNR:24.904535768644767
Change in mse between projections is : 0.00788368
mse, projection: 0.00323208
Post projection 2, . mse: 0.00323208, cost: 0.0163444802165,PSNR:24.90517926263152
projecting!
On iteration 1379. mse: 0.00322954, rel_cost_diff: 0.000289473947184,PSNR:24.908599169689722
Change in mse between projections is : 7.98815e-09
mse, projection: 0.00322906
Post projection 3, . mse: 0.00322906, cost: 0.0162716750056,PSNR:24.90923449795922
projecting!
On iteration 1384. mse: 0.00322653, rel_cost_diff: 0.000291140674782,PSNR:24.912647259136207
Change in mse between projections is : 7.46211e-09
mse, projection: 0.00322606
Post projection 4, . mse: 0.00322606, cost: 0.0161928851157,PSNR:24.91327597083249
projecting!
On iteration 1389. mse: 0.00322353, rel_cost_diff: 0.000325134032355,PSNR:24.91668595058745
Change in mse between projections is : 7.13367e-09
mse, projection: 0.00322307
Post projection 5, . mse: 0.00322307, cost: 0.0161140877753,PSNR:24.917308658940275
projecting!
On iteration 1394. mse: 0.00322054, rel_cost_diff: 0.00036218211783,PSNR:24.92071333043707
Change in mse between projections is : 6.88114e-09
mse, projection: 0.00322008
Post projection 6, . mse: 0.00322008, cost: 0.0160359907895,PSNR:24.92133096419384
projecting!
On iteration 1399. mse: 0.00321756, rel_cost_diff: 0.000386497072295,PSNR:24.924727163842668
Change in mse between projections is : 6.6717e-09
mse, projection: 0.00321711
Post projection 7, . mse: 0.00321711, cost: 0.0159585289657,PSNR:24.92534065407699
On iteration 1401. mse: 0.00321668, cost: 0.0139129497111,PSNR:24.92591776600102
projecting!
On iteration 1404. mse: 0.0032146, rel_cost_diff: 0.000426028049322,PSNR:24.928726466093046
Change in mse between projections is : 6.50032e-09
mse, projection: 0.00321415
Post projection 8, . mse: 0.00321415, cost: 0.0158816855401,PSNR:24.929334858780862
projecting!
On iteration 1409. mse: 0.00321166, rel_cost_diff: 0.000452000456909,PSNR:24.93270993421634
Change in mse between projections is : 6.35228e-09
mse, projection: 0.00321121
Post projection 9, . mse: 0.00321121, cost: 0.015805426985,PSNR:24.93331384702604
projecting!
On iteration 1414. mse: 0.00320872, rel_cost_diff: 0.000473150460913,PSNR:24.9366762606993
Change in mse between projections is : 6.22786e-09
mse, projection: 0.00320828
Post projection 10, . mse: 0.00320828, cost: 0.015729688108,PSNR:24.937275997710366
projecting!
On iteration 1419. mse: 0.00320581, rel_cost_diff: 0.000496305567255,PSNR:24.94062413352616
Change in mse between projections is : 6.11815e-09
mse, projection: 0.00320537
Post projection 11, . mse: 0.00320537, cost: 0.0156543776393,PSNR:24.94122063046156
projecting!
On iteration 1424. mse: 0.00320291, rel_cost_diff: 0.000515501897721,PSNR:24.94455349903678
Change in mse between projections is : 6.01729e-09
mse, projection: 0.00320247
Post projection 12, . mse: 0.00320247, cost: 0.015579550527,PSNR:24.945146431234342
projecting!
On iteration 1429. mse: 0.00320003, rel_cost_diff: 0.000536091086669,PSNR:24.9484646196957
Change in mse between projections is : 5.92043e-09
mse, projection: 0.00319959
Post projection 13, . mse: 0.00319959, cost: 0.0155052402988,PSNR:24.949053661708938
projecting!
On iteration 1434. mse: 0.00319716, rel_cost_diff: 0.000548644025205,PSNR:24.95235522906723
Change in mse between projections is : 5.83561e-09
mse, projection: 0.00319673
Post projection 14, . mse: 0.00319673, cost: 0.0154313826934,PSNR:24.952941319586877
projecting!
On iteration 1439. mse: 0.00319431, rel_cost_diff: 0.000572433367418,PSNR:24.95622748470028
Change in mse between projections is : 5.75642e-09
mse, projection: 0.00319388
Post projection 15, . mse: 0.00319388, cost: 0.0153579264879,PSNR:24.956809982308002
projecting!
On iteration 1444. mse: 0.00319148, rel_cost_diff: 0.000581140977339,PSNR:24.960079116511533
Change in mse between projections is : 5.6812e-09
mse, projection: 0.00319105
Post projection 16, . mse: 0.00319105, cost: 0.0152850020677,PSNR:24.960658962214886
projecting!
On iteration 1449. mse: 0.00318867, rel_cost_diff: 0.000595709184755,PSNR:24.963911017864767
Change in mse between projections is : 5.60619e-09
mse, projection: 0.00318824
Post projection 17, . mse: 0.00318824, cost: 0.0152125507593,PSNR:24.964488203878506
projecting!
On iteration 1454. mse: 0.00318587, rel_cost_diff: 0.0006098460324,PSNR:24.967723133477634
Change in mse between projections is : 5.53752e-09
mse, projection: 0.00318545
Post projection 18, . mse: 0.00318545, cost: 0.0151406237856,PSNR:24.968297334603893
projecting!
On iteration 1459. mse: 0.00318309, rel_cost_diff: 0.000616304388967,PSNR:24.97151477289881
Change in mse between projections is : 5.47186e-09
mse, projection: 0.00318267
Post projection 19, . mse: 0.00318267, cost: 0.0150691578165,PSNR:24.97208629847038
projecting!
On iteration 1464. mse: 0.00318032, rel_cost_diff: 0.000624555474354,PSNR:24.975286197479363
Change in mse between projections is : 5.41213e-09
mse, projection: 0.00317991
Post projection 20, . mse: 0.00317991, cost: 0.0149981854483,PSNR:24.975855357725465
projecting!
On iteration 1469. mse: 0.00317758, rel_cost_diff: 0.000632792028885,PSNR:24.97903830630076
Change in mse between projections is : 5.35197e-09
mse, projection: 0.00317716
Post projection 21, . mse: 0.00317716, cost: 0.0149277541786,PSNR:24.979604139374082
projecting!
On iteration 1474. mse: 0.00317485, rel_cost_diff: 0.000635932852661,PSNR:24.982769772453388
Change in mse between projections is : 5.29367e-09
mse, projection: 0.00317444
Post projection 22, . mse: 0.00317444, cost: 0.0148578332737,PSNR:24.98333354364761
projecting!
On iteration 1479. mse: 0.00317214, rel_cost_diff: 0.000641069003303,PSNR:24.986481814967547
Change in mse between projections is : 5.23802e-09
mse, projection: 0.00317173
Post projection 23, . mse: 0.00317173, cost: 0.0147883649915,PSNR:24.987042242577928
projecting!
On iteration 1484. mse: 0.00316944, rel_cost_diff: 0.000650222434206,PSNR:24.990172786070467
Change in mse between projections is : 5.18316e-09
mse, projection: 0.00316903
Post projection 24, . mse: 0.00316903, cost: 0.0147195383906,PSNR:24.99073177573709
projecting!
On iteration 1489. mse: 0.00316676, rel_cost_diff: 0.000654573695013,PSNR:24.99384422583632
Change in mse between projections is : 5.13104e-09
mse, projection: 0.00316636
Post projection 25, . mse: 0.00316636, cost: 0.0146511383355,PSNR:24.994400814156883
projecting!
On iteration 1494. mse: 0.0031641, rel_cost_diff: 0.000651747031541,PSNR:24.997495762465046
Change in mse between projections is : 5.07844e-09
mse, projection: 0.0031637
Post projection 26, . mse: 0.0031637, cost: 0.0145833157003,PSNR:24.998049622822624
projecting!
On iteration 1499. mse: 0.00316146, rel_cost_diff: 0.00066260362258,PSNR:25.001127023261972
Change in mse between projections is : 5.0276e-09
mse, projection: 0.00316106
Post projection 27, . mse: 0.00316106, cost: 0.0145159242675,PSNR:25.001679107753553
On iteration 1501. mse: 0.00316068, cost: 0.012673093006,PSNR:25.00219095212921
projecting!
On iteration 1504. mse: 0.00315883, rel_cost_diff: 0.00066663743837,PSNR:25.004738594980516
Change in mse between projections is : 4.97922e-09
mse, projection: 0.00315843
Post projection 28, . mse: 0.00315843, cost: 0.0144491447136,PSNR:25.00528857760345
projecting!
On iteration 1509. mse: 0.00315622, rel_cost_diff: 0.00066638022089,PSNR:25.008331387061364
Change in mse between projections is : 4.93489e-09
mse, projection: 0.00315582
Post projection 29, . mse: 0.00315582, cost: 0.0143827553838,PSNR:25.008878941153366
projecting!
On iteration 1514. mse: 0.00315362, rel_cost_diff: 0.000671959163169,PSNR:25.01190406782552
Change in mse between projections is : 4.8901e-09
mse, projection: 0.00315323
Post projection 30, . mse: 0.00315323, cost: 0.0143170058727,PSNR:25.012448865788816
projecting!
On iteration 1519. mse: 0.00315104, rel_cost_diff: 0.00067631615031,PSNR:25.015456585157942
Change in mse between projections is : 4.84558e-09
mse, projection: 0.00315065
Post projection 31, . mse: 0.00315065, cost: 0.0142517061904,PSNR:25.015999903331778
Stopping rule loss: 1.40023779869
projecting!
On iteration 0. mse: 0.0114983, rel_cost_diff: 0.14679407862,PSNR:19.393662453704408
mse, projection: 0.0114969
Post projection 1, . mse: 0.0114969, cost: 1.56239485741,PSNR:19.39418907548592
On iteration 1. mse: 0.0114969, cost: 1.56239485741,PSNR:19.39418907548592
On iteration 101. mse: 0.0075963, cost: 0.501041889191,PSNR:21.19398159210072
On iteration 201. mse: 0.00587301, cost: 0.266949146986,PSNR:22.31139119861439
On iteration 301. mse: 0.00489781, cost: 0.160896137357,PSNR:23.09998474605208
On iteration 401. mse: 0.00428844, cost: 0.10456032306,PSNR:23.677009341596722
On iteration 501. mse: 0.00388252, cost: 0.0718701630831,PSNR:24.108862053351192
On iteration 601. mse: 0.00359879, cost: 0.0516508705914,PSNR:24.43843982607856
On iteration 701. mse: 0.00339276, cost: 0.0385727956891,PSNR:24.69447285268813
On iteration 801. mse: 0.0032382, cost: 0.0297681037337,PSNR:24.896962097031683
On iteration 901. mse: 0.00311902, cost: 0.0236523952335,PSNR:25.05981901873654
On iteration 1001. mse: 0.00302485, cost: 0.0192868262529,PSNR:25.192963515419663
On iteration 1101. mse: 0.00294882, cost: 0.0160902570933,PSNR:25.303514780771263
On iteration 1201. mse: 0.00288628, cost: 0.0137008912861,PSNR:25.396621428223433
On iteration 1301. mse: 0.00283395, cost: 0.011877708137,PSNR:25.476081221029286
On iteration 1401. mse: 0.0027895, cost: 0.0104627264664,PSNR:25.544740428614247
On iteration 1501. mse: 0.00275122, cost: 0.0093459142372,PSNR:25.604749345551262
projecting!
On iteration 1551. mse: 0.00273366, rel_cost_diff: 0.000999128598523,PSNR:25.63255660946013
Change in mse between projections is : 0.00757751
mse, projection: 0.0027334
Post projection 2, . mse: 0.0027334, cost: 0.0100212935358,PSNR:25.63297091319528
projecting!
On iteration 1556. mse: 0.00273182, rel_cost_diff: 0.000350630654355,PSNR:25.635486437233347
Change in mse between projections is : 6.61484e-09
mse, projection: 0.00273156
Post projection 3, . mse: 0.00273156, cost: 0.00997719354928,PSNR:25.635889915146063
projecting!
On iteration 1561. mse: 0.00272998, rel_cost_diff: 0.000389830998171,PSNR:25.638405279014577
Change in mse between projections is : 6.15517e-09
mse, projection: 0.00272973
Post projection 4, . mse: 0.00272973, cost: 0.00992728117853,PSNR:25.638799767480677
projecting!
On iteration 1566. mse: 0.00272815, rel_cost_diff: 0.000440067259188,PSNR:25.641320524176688
Change in mse between projections is : 5.89481e-09
mse, projection: 0.00272791
Post projection 5, . mse: 0.00272791, cost: 0.00987647194415,PSNR:25.641705269272794
projecting!
On iteration 1571. mse: 0.00272632, rel_cost_diff: 0.00050186802856,PSNR:25.64422511720915
Change in mse between projections is : 5.70811e-09
mse, projection: 0.00272609
Post projection 6, . mse: 0.00272609, cost: 0.00982555560768,PSNR:25.6446019593928
projecting!
On iteration 1576. mse: 0.00272451, rel_cost_diff: 0.000546292785969,PSNR:25.6471175508624
Change in mse between projections is : 5.56182e-09
mse, projection: 0.00272428
Post projection 7, . mse: 0.00272428, cost: 0.00977469515055,PSNR:25.647487220708697
projecting!
On iteration 1581. mse: 0.0027227, rel_cost_diff: 0.000592698179592,PSNR:25.649997428148346
Change in mse between projections is : 5.43584e-09
mse, projection: 0.00272248
Post projection 8, . mse: 0.00272248, cost: 0.00972419697791,PSNR:25.65035917206531
projecting!
On iteration 1586. mse: 0.00272091, rel_cost_diff: 0.000629225805974,PSNR:25.652861749755502
Change in mse between projections is : 5.33235e-09
mse, projection: 0.00272069
Post projection 9, . mse: 0.00272069, cost: 0.00967394374311,PSNR:25.653215555812526
projecting!
On iteration 1591. mse: 0.00271912, rel_cost_diff: 0.000657799464165,PSNR:25.65570862425951
Change in mse between projections is : 5.24084e-09
mse, projection: 0.00271891
Post projection 10, . mse: 0.00271891, cost: 0.00962403509766,PSNR:25.656056339966483
projecting!
On iteration 1596. mse: 0.00271735, rel_cost_diff: 0.000685454016111,PSNR:25.658538760323474
Change in mse between projections is : 5.15496e-09
mse, projection: 0.00271714
Post projection 11, . mse: 0.00271714, cost: 0.00957450829446,PSNR:25.65887925979721
On iteration 1601. mse: 0.00271592, cost: 0.0084200007841,PSNR:25.660834206118572
projecting!
On iteration 1601. mse: 0.00271559, rel_cost_diff: 0.000713379501735,PSNR:25.66135063456073
Change in mse between projections is : 5.0778e-09
mse, projection: 0.00271539
Post projection 12, . mse: 0.00271539, cost: 0.00952528975904,PSNR:25.66168390685586
projecting!
On iteration 1606. mse: 0.00271385, rel_cost_diff: 0.000727216812416,PSNR:25.66414271989961
Change in mse between projections is : 5.00411e-09
mse, projection: 0.00271364
Post projection 13, . mse: 0.00271364, cost: 0.00947653874755,PSNR:25.66446987191151
projecting!
On iteration 1611. mse: 0.00271212, rel_cost_diff: 0.000753820128899,PSNR:25.666916468319055
Change in mse between projections is : 4.93843e-09
mse, projection: 0.00271192
Post projection 14, . mse: 0.00271192, cost: 0.00942812580615,PSNR:25.667236744966978
projecting!
On iteration 1616. mse: 0.0027104, rel_cost_diff: 0.000766506391357,PSNR:25.66967035123448
Change in mse between projections is : 4.87727e-09
mse, projection: 0.0027102
Post projection 15, . mse: 0.0027102, cost: 0.00938005372882,PSNR:25.66998411527505
projecting!
On iteration 1621. mse: 0.00270869, rel_cost_diff: 0.000782688459142,PSNR:25.672404703017154
Change in mse between projections is : 4.81587e-09
mse, projection: 0.0027085
Post projection 16, . mse: 0.0027085, cost: 0.00933247804642,PSNR:25.672712691352324
projecting!
On iteration 1626. mse: 0.002707, rel_cost_diff: 0.000792870706528,PSNR:25.675120232735324
Change in mse between projections is : 4.75894e-09
mse, projection: 0.00270681
Post projection 17, . mse: 0.00270681, cost: 0.00928531307727,PSNR:25.675421689532584
projecting!
On iteration 1631. mse: 0.00270532, rel_cost_diff: 0.000809297882706,PSNR:25.677815408900834
Change in mse between projections is : 4.70293e-09
mse, projection: 0.00270513
Post projection 18, . mse: 0.00270513, cost: 0.00923853740096,PSNR:25.678111072090285
projecting!
On iteration 1636. mse: 0.00270365, rel_cost_diff: 0.000822869482456,PSNR:25.68049056654769
Change in mse between projections is : 4.65052e-09
mse, projection: 0.00270347
Post projection 19, . mse: 0.00270347, cost: 0.00919219199568,PSNR:25.680780053465057
projecting!
On iteration 1641. mse: 0.002702, rel_cost_diff: 0.00083689730849,PSNR:25.68314529340258
Change in mse between projections is : 4.59761e-09
mse, projection: 0.00270182
Post projection 20, . mse: 0.00270182, cost: 0.00914638582617,PSNR:25.683428595000365
projecting!
On iteration 1646. mse: 0.00270036, rel_cost_diff: 0.000835946778132,PSNR:25.685779550971944
Change in mse between projections is : 4.54731e-09
mse, projection: 0.00270019
Post projection 21, . mse: 0.00270019, cost: 0.0091010062024,PSNR:25.6860574072431
projecting!
On iteration 1651. mse: 0.00269874, rel_cost_diff: 0.000848006415809,PSNR:25.688394050370054
Change in mse between projections is : 4.49904e-09
mse, projection: 0.00269857
Post projection 22, . mse: 0.00269857, cost: 0.00905604660511,PSNR:25.688665703957238
projecting!
On iteration 1656. mse: 0.00269713, rel_cost_diff: 0.000855692586875,PSNR:25.690988380025665
Change in mse between projections is : 4.45192e-09
mse, projection: 0.00269696
Post projection 23, . mse: 0.00269696, cost: 0.00901154987514,PSNR:25.691253822133756
projecting!
On iteration 1661. mse: 0.00269553, rel_cost_diff: 0.000863069929853,PSNR:25.693561752575626
Change in mse between projections is : 4.40729e-09
mse, projection: 0.00269537
Post projection 24, . mse: 0.00269537, cost: 0.00896748900414,PSNR:25.6938224750481
projecting!
On iteration 1666. mse: 0.00269394, rel_cost_diff: 0.000866452711368,PSNR:25.696116381926444
Change in mse between projections is : 4.36441e-09
mse, projection: 0.00269379
Post projection 25, . mse: 0.00269379, cost: 0.00892385933548,PSNR:25.696370501116718
projecting!
On iteration 1671. mse: 0.00269237, rel_cost_diff: 0.000872915738307,PSNR:25.698649980675544
Change in mse between projections is : 4.32103e-09
mse, projection: 0.00269222
Post projection 26, . mse: 0.00269222, cost: 0.00888062920421,PSNR:25.698898989894982
projecting!
On iteration 1676. mse: 0.00269081, rel_cost_diff: 0.000877252986582,PSNR:25.701164014265714
Change in mse between projections is : 4.28037e-09
mse, projection: 0.00269066
Post projection 27, . mse: 0.00269066, cost: 0.00883783120662,PSNR:25.701407154756566
projecting!
On iteration 1681. mse: 0.00268927, rel_cost_diff: 0.000883991805365,PSNR:25.703658823848983
Change in mse between projections is : 4.24072e-09
mse, projection: 0.00268912
Post projection 28, . mse: 0.00268912, cost: 0.00879548862576,PSNR:25.7038960876889
projecting!
On iteration 1686. mse: 0.00268774, rel_cost_diff: 0.000896909739905,PSNR:25.706132870577207
Change in mse between projections is : 4.20023e-09
mse, projection: 0.00268759
Post projection 29, . mse: 0.00268759, cost: 0.00875361263752,PSNR:25.706365754780105
projecting!
On iteration 1691. mse: 0.00268622, rel_cost_diff: 0.000894445326582,PSNR:25.708589129565567
Change in mse between projections is : 4.15962e-09
mse, projection: 0.00268608
Post projection 30, . mse: 0.00268608, cost: 0.00871214829385,PSNR:25.708816498784586
projecting!
On iteration 1696. mse: 0.00268471, rel_cost_diff: 0.000904772441598,PSNR:25.711025309977895
Change in mse between projections is : 4.12085e-09
mse, projection: 0.00268457
Post projection 31, . mse: 0.00268457, cost: 0.00867109745741,PSNR:25.711246403560434
Stopping rule loss: 1.19233596325
projecting!
On iteration 0. mse: 0.00850425, rel_cost_diff: 0.138370086339,PSNR:20.703642146821988
mse, projection: 0.00850392
Post projection 1, . mse: 0.00850392, cost: 1.32061159611,PSNR:20.703808136996876
On iteration 1. mse: 0.00850392, cost: 1.32061159611,PSNR:20.703808136996876
On iteration 101. mse: 0.00529798, cost: 0.400230377913,PSNR:22.758899304734545
On iteration 201. mse: 0.00396225, cost: 0.202688798308,PSNR:24.020577729420147
On iteration 301. mse: 0.00324302, cost: 0.116540722549,PSNR:24.890503368249544
On iteration 401. mse: 0.00281236, cost: 0.072776094079,PSNR:25.50928628298915
On iteration 501. mse: 0.00253496, cost: 0.0484199151397,PSNR:25.960296987725066
On iteration 601. mse: 0.00234596, cost: 0.0339120440185,PSNR:26.296785556733532
On iteration 701. mse: 0.00221111, cost: 0.0248410087079,PSNR:26.55388788677613
On iteration 801. mse: 0.00211083, cost: 0.0189419258386,PSNR:26.75546829137359
On iteration 901. mse: 0.00203349, cost: 0.0149716623127,PSNR:26.917582099178606
On iteration 1001. mse: 0.00197189, cost: 0.0122205903754,PSNR:27.051178826380678
On iteration 1101. mse: 0.00192139, cost: 0.0102621326223,PSNR:27.163844062042436
On iteration 1201. mse: 0.00187892, cost: 0.00883189309388,PSNR:27.26091815783953
On iteration 1301. mse: 0.00184239, cost: 0.00776476413012,PSNR:27.34617817382054
On iteration 1401. mse: 0.00181036, cost: 0.00695200357586,PSNR:27.422353615718045
projecting!
On iteration 1417. mse: 0.00180528, rel_cost_diff: 0.000996822542963,PSNR:27.43455180516375
Change in mse between projections is : 0.0058358
mse, projection: 0.00180528
Post projection 2, . mse: 0.00180528, cost: 0.00786637701094,PSNR:27.434563287600607
projecting!
On iteration 1422. mse: 0.00180388, rel_cost_diff: 0.000723080635392,PSNR:27.43792194293956
Change in mse between projections is : 3.98566e-09
mse, projection: 0.00180388
Post projection 3, . mse: 0.00180388, cost: 0.00784484297037,PSNR:27.43792194293956
projecting!
On iteration 1427. mse: 0.00180247, rel_cost_diff: 0.000843229921287,PSNR:27.44130816172687
Change in mse between projections is : 3.3861e-09
mse, projection: 0.00180248
Post projection 4, . mse: 0.00180248, cost: 0.00782269984484,PSNR:27.44129946638764
projecting!
On iteration 1431. mse: 0.00180137, rel_cost_diff: 1.58222547167e-06,PSNR:27.443977892963606
Change in mse between projections is : 2.53787e-09
mse, projection: 0.00180137
Post projection 5, . mse: 0.00180137, cost: 0.00781479943544,PSNR:27.443959930275895
projecting!
On iteration 1435. mse: 0.00180026, rel_cost_diff: 0.000156269408736,PSNR:27.446656006541016
Change in mse between projections is : 2.26123e-09
mse, projection: 0.00180027
Post projection 6, . mse: 0.00180027, cost: 0.0078027411364,PSNR:27.446631011790167
projecting!
On iteration 1439. mse: 0.00179914, rel_cost_diff: 0.00030621408046,PSNR:27.449340268845948
Change in mse between projections is : 2.0634e-09
mse, projection: 0.00179916
Post projection 7, . mse: 0.00179916, cost: 0.00779004953802,PSNR:27.44930851434169
projecting!
On iteration 1443. mse: 0.00179803, rel_cost_diff: 0.00043957513644,PSNR:27.45202815956814
Change in mse between projections is : 1.91367e-09
mse, projection: 0.00179805
Post projection 8, . mse: 0.00179805, cost: 0.00777667528018,PSNR:27.451990480497287
projecting!
On iteration 1447. mse: 0.00179692, rel_cost_diff: 0.000560162562311,PSNR:27.454717152157304
Change in mse between projections is : 1.79968e-09
mse, projection: 0.00179694
Post projection 9, . mse: 0.00179694, cost: 0.0077624740079,PSNR:27.45467522935145
projecting!
On iteration 1451. mse: 0.00179581, rel_cost_diff: 0.000673282292203,PSNR:27.45740612148316
Change in mse between projections is : 1.70892e-09
mse, projection: 0.00179582
Post projection 10, . mse: 0.00179582, cost: 0.00774763012305,PSNR:27.4573599497044
projecting!
On iteration 1455. mse: 0.00179469, rel_cost_diff: 0.000774998079583,PSNR:27.4600945030485
Change in mse between projections is : 1.63557e-09
mse, projection: 0.00179472
Post projection 11, . mse: 0.00179472, cost: 0.00773205934092,PSNR:27.460044358768503
projecting!
On iteration 1459. mse: 0.00179359, rel_cost_diff: 0.000868464885592,PSNR:27.462780039646532
Change in mse between projections is : 1.57629e-09
mse, projection: 0.00179361
Post projection 12, . mse: 0.00179361, cost: 0.00771586038172,PSNR:27.46272619988426
projecting!
On iteration 1463. mse: 0.00179248, rel_cost_diff: 0.000942135716864,PSNR:27.46546357114539
Change in mse between projections is : 1.526e-09
mse, projection: 0.0017925
Post projection 13, . mse: 0.0017925, cost: 0.00769911706448,PSNR:27.465406595489657
On iteration 1501. mse: 0.00178189, cost: 0.00635097548366,PSNR:27.491182454583736
projecting!
On iteration 1504. mse: 0.00178079, rel_cost_diff: 0.000991178846901,PSNR:27.49387337829588
Change in mse between projections is : 1.4483e-07
mse, projection: 0.00178079
Post projection 14, . mse: 0.00178079, cost: 0.00732582807541,PSNR:27.49386542880297
projecting!
On iteration 1509. mse: 0.0017795, rel_cost_diff: 0.000827936079113,PSNR:27.49702280595718
Change in mse between projections is : 2.93928e-09
mse, projection: 0.00177951
Post projection 15, . mse: 0.00177951, cost: 0.00731534510851,PSNR:27.497005190758586
projecting!
On iteration 1513. mse: 0.00177848, rel_cost_diff: 3.48861101544e-05,PSNR:27.49950726449944
Change in mse between projections is : 2.15811e-09
mse, projection: 0.00177849
Post projection 16, . mse: 0.00177849, cost: 0.00731527293101,PSNR:27.49948054233093
projecting!
On iteration 1517. mse: 0.00177746, rel_cost_diff: 0.000203002032241,PSNR:27.50200423838713
Change in mse between projections is : 1.85317e-09
mse, projection: 0.00177747
Post projection 17, . mse: 0.00177747, cost: 0.00731055531651,PSNR:27.501970389831047
projecting!
On iteration 1521. mse: 0.00177643, rel_cost_diff: 0.000366204586296,PSNR:27.504508910080748
Change in mse between projections is : 1.65963e-09
mse, projection: 0.00177645
Post projection 18, . mse: 0.00177645, cost: 0.0073042740114,PSNR:27.50446878070059
projecting!
On iteration 1525. mse: 0.00177541, rel_cost_diff: 0.000502415051547,PSNR:27.507019013904785
Change in mse between projections is : 1.52732e-09
mse, projection: 0.00177543
Post projection 19, . mse: 0.00177543, cost: 0.00729650491849,PSNR:27.506974589795085
projecting!
On iteration 1529. mse: 0.00177438, rel_cost_diff: 0.000637517262529,PSNR:27.509533133765373
Change in mse between projections is : 1.43309e-09
mse, projection: 0.0017744
Post projection 20, . mse: 0.0017744, cost: 0.00728749902919,PSNR:27.509484124999737
projecting!
On iteration 1533. mse: 0.00177335, rel_cost_diff: 0.000738754757187,PSNR:27.5120489949881
Change in mse between projections is : 1.36336e-09
mse, projection: 0.00177337
Post projection 21, . mse: 0.00177337, cost: 0.00727736158296,PSNR:27.511995681353053
projecting!
On iteration 1537. mse: 0.00177233, rel_cost_diff: 0.000844127850882,PSNR:27.514565173423495
Change in mse between projections is : 1.30826e-09
mse, projection: 0.00177235
Post projection 22, . mse: 0.00177235, cost: 0.00726619223133,PSNR:27.514508976260963
projecting!
On iteration 1541. mse: 0.0017713, rel_cost_diff: 0.000941479909772,PSNR:27.517080241618412
Change in mse between projections is : 1.26497e-09
mse, projection: 0.00177132
Post projection 23, . mse: 0.00177132, cost: 0.00725416839123,PSNR:27.5170208721931
projecting!
On iteration 1575. mse: 0.00176221, rel_cost_diff: 0.000985640361852,PSNR:27.539420412908164
Change in mse between projections is : 9.21633e-08
mse, projection: 0.00176222
Post projection 24, . mse: 0.00176222, cost: 0.00695652095601,PSNR:27.53940750225055
projecting!
On iteration 1580. mse: 0.001761, rel_cost_diff: 0.000853444008521,PSNR:27.542408110255472
Change in mse between projections is : 2.50751e-09
mse, projection: 0.00176101
Post projection 25, . mse: 0.00176101, cost: 0.00695082219318,PSNR:27.542386290606142
projecting!
On iteration 1584. mse: 0.00176005, rel_cost_diff: 4.62749993453e-05,PSNR:27.54476154353078
Change in mse between projections is : 1.86749e-09
mse, projection: 0.00176006
Post projection 26, . mse: 0.00176006, cost: 0.00695458706468,PSNR:27.54473138165134
projecting!
On iteration 1588. mse: 0.00175909, rel_cost_diff: 0.000227423308002,PSNR:27.547129186412942
Change in mse between projections is : 1.58757e-09
mse, projection: 0.0017591
Post projection 27, . mse: 0.0017591, cost: 0.00695337215438,PSNR:27.54709182280063
projecting!
On iteration 1592. mse: 0.00175812, rel_cost_diff: 0.00039517736384,PSNR:27.549506172747126
Change in mse between projections is : 1.41559e-09
mse, projection: 0.00175814
Post projection 28, . mse: 0.00175814, cost: 0.00695028016344,PSNR:27.54946274974481
projecting!
On iteration 1596. mse: 0.00175716, rel_cost_diff: 0.000543383401448,PSNR:27.551888776698945
Change in mse between projections is : 1.30012e-09
mse, projection: 0.00175718
Post projection 29, . mse: 0.00175718, cost: 0.00694560492411,PSNR:27.551840726255424
projecting!
On iteration 1600. mse: 0.00175619, rel_cost_diff: 0.000669761651222,PSNR:27.554274991595022
Change in mse between projections is : 1.2185e-09
mse, projection: 0.00175621
Post projection 30, . mse: 0.00175621, cost: 0.00693950802088,PSNR:27.554223460139674
On iteration 1601. mse: 0.00175621, cost: 0.00693950802088,PSNR:27.554223460139674
projecting!
On iteration 1604. mse: 0.00175523, rel_cost_diff: 0.000793932643434,PSNR:27.556663958535275
Change in mse between projections is : 1.15797e-09
mse, projection: 0.00175525
Post projection 31, . mse: 0.00175525, cost: 0.00693218130618,PSNR:27.55660894222423
Stopping rule loss: 2.34064769745
projecting!
On iteration 0. mse: 0.0148717, rel_cost_diff: 0.170039423928,PSNR:18.27638657371989
mse, projection: 0.0148711
Post projection 1, . mse: 0.0148711, cost: 2.62111663818,PSNR:18.276563358671755
On iteration 1. mse: 0.0148711, cost: 2.62111663818,PSNR:18.276563358671755
On iteration 101. mse: 0.008889, cost: 0.73552274704,PSNR:20.5114696064002
On iteration 201. mse: 0.00644888, cost: 0.369583398104,PSNR:21.905157465580913
On iteration 301. mse: 0.00514555, cost: 0.211624875665,PSNR:22.88568609432859
On iteration 401. mse: 0.00436907, cost: 0.132273092866,PSNR:23.596109221967385
On iteration 501. mse: 0.00386957, cost: 0.0885292440653,PSNR:24.123374911919043
On iteration 601. mse: 0.00352836, cost: 0.0627270340919,PSNR:24.524276490594094
On iteration 701. mse: 0.00328321, cost: 0.0467025712132,PSNR:24.83701479057942
On iteration 801. mse: 0.00309931, cost: 0.0362973362207,PSNR:25.087344634025524
On iteration 901. mse: 0.00295615, cost: 0.0292789414525,PSNR:25.292729709611983
On iteration 1001. mse: 0.0028411, cost: 0.0243760161102,PSNR:25.465137142231818
On iteration 1101. mse: 0.00274605, cost: 0.0208433475345,PSNR:25.61291815072707
On iteration 1201. mse: 0.00266565, cost: 0.0182281900197,PSNR:25.74197578590704
On iteration 1301. mse: 0.00259629, cost: 0.0162400584668,PSNR:25.856468633131602
projecting!
On iteration 1353. mse: 0.00256312, rel_cost_diff: 0.00099703675684,PSNR:25.912308860254107
Change in mse between projections is : 0.010639
mse, projection: 0.00256272
Post projection 2, . mse: 0.00256272, cost: 0.0171891655773,PSNR:25.91299022826704
projecting!
On iteration 1357. mse: 0.0025604, rel_cost_diff: 0.000386046837838,PSNR:25.916928633052414
Change in mse between projections is : 6.30144e-09
mse, projection: 0.00256
Post projection 3, . mse: 0.00256, cost: 0.0171599686146,PSNR:25.91759769167462
projecting!
On iteration 1361. mse: 0.00255766, rel_cost_diff: 0.000585370146964,PSNR:25.92157467418669
Change in mse between projections is : 5.26189e-09
mse, projection: 0.00255727
Post projection 4, . mse: 0.00255727, cost: 0.0171212796122,PSNR:25.92223377291215
projecting!
On iteration 1365. mse: 0.00255492, rel_cost_diff: 0.000732611793748,PSNR:25.926231231771453
Change in mse between projections is : 4.69793e-09
mse, projection: 0.00255453
Post projection 5, . mse: 0.00255453, cost: 0.0170794129372,PSNR:25.92688470427712
projecting!
On iteration 1369. mse: 0.00255218, rel_cost_diff: 0.000857521358026,PSNR:25.93089397613089
Change in mse between projections is : 4.3427e-09
mse, projection: 0.0025518
Post projection 6, . mse: 0.0025518, cost: 0.0170350056142,PSNR:25.93154181051696
projecting!
On iteration 1373. mse: 0.00254944, rel_cost_diff: 0.000961840436569,PSNR:25.93555776571105
Change in mse between projections is : 4.10277e-09
mse, projection: 0.00254906
Post projection 7, . mse: 0.00254906, cost: 0.0169884301722,PSNR:25.936200345956024
On iteration 1401. mse: 0.00253309, cost: 0.0146988248453,PSNR:25.96348888885799
projecting!
On iteration 1401. mse: 0.00253252, rel_cost_diff: 0.000998604807332,PSNR:25.96447698213858
Change in mse between projections is : 1.4841e-07
mse, projection: 0.00253212
Post projection 8, . mse: 0.00253212, cost: 0.0164531245828,PSNR:25.965149812676348
projecting!
On iteration 1405. mse: 0.00252992, rel_cost_diff: 0.000464902086317,PSNR:25.96893318049125
Change in mse between projections is : 5.20659e-09
mse, projection: 0.00252953
Post projection 9, . mse: 0.00252953, cost: 0.016436111182,PSNR:25.96959430967656
projecting!
On iteration 1409. mse: 0.00252731, rel_cost_diff: 0.000666873934562,PSNR:25.973414360872887
Change in mse between projections is : 4.37003e-09
mse, projection: 0.00252693
Post projection 10, . mse: 0.00252693, cost: 0.0164062622935,PSNR:25.97406816947213
projecting!
On iteration 1413. mse: 0.0025247, rel_cost_diff: 0.00082517363801,PSNR:25.97790777956282
Change in mse between projections is : 3.96514e-09
mse, projection: 0.00252432
Post projection 11, . mse: 0.00252432, cost: 0.0163713619113,PSNR:25.978555455304782
projecting!
On iteration 1417. mse: 0.00252208, rel_cost_diff: 0.000941409560845,PSNR:25.982403847541203
Change in mse between projections is : 3.72275e-09
mse, projection: 0.00252171
Post projection 12, . mse: 0.00252171, cost: 0.016332693398,PSNR:25.98304738235745
projecting!
On iteration 1440. mse: 0.00250874, rel_cost_diff: 0.000999444249321,PSNR:26.005449201545588
Change in mse between projections is : 9.41803e-08
mse, projection: 0.00250835
Post projection 13, . mse: 0.00250835, cost: 0.0159074887633,PSNR:26.00611994466899
projecting!
On iteration 1444. mse: 0.00250624, rel_cost_diff: 0.000476858308065,PSNR:26.009775379959564
Change in mse between projections is : 4.71851e-09
mse, projection: 0.00250586
Post projection 14, . mse: 0.00250586, cost: 0.0158961638808,PSNR:26.010435492970146
projecting!
On iteration 1448. mse: 0.00250373, rel_cost_diff: 0.000688493431384,PSNR:26.01412646925562
Change in mse between projections is : 3.96139e-09
mse, projection: 0.00250335
Post projection 15, . mse: 0.00250335, cost: 0.0158712435514,PSNR:26.014779165461
projecting!
On iteration 1452. mse: 0.00250122, rel_cost_diff: 0.000843070651544,PSNR:26.018489603329627
Change in mse between projections is : 3.60741e-09
mse, projection: 0.00250084
Post projection 16, . mse: 0.00250084, cost: 0.0158406961709,PSNR:26.0191368906597
projecting!
On iteration 1456. mse: 0.0024987, rel_cost_diff: 0.000967222850773,PSNR:26.022856720550898
Change in mse between projections is : 3.39979e-09
mse, projection: 0.00249833
Post projection 17, . mse: 0.00249833, cost: 0.0158062521368,PSNR:26.023500207021687
projecting!
On iteration 1477. mse: 0.00248696, rel_cost_diff: 0.00098929090726,PSNR:26.04331763615539
Change in mse between projections is : 7.46152e-08
mse, projection: 0.00248657
Post projection 18, . mse: 0.00248657, cost: 0.0154281351715,PSNR:26.043988967388852
projecting!
On iteration 1481. mse: 0.00248455, rel_cost_diff: 0.000481886305987,PSNR:26.04752747116414
Change in mse between projections is : 4.38052e-09
mse, projection: 0.00248417
Post projection 19, . mse: 0.00248417, cost: 0.0154212061316,PSNR:26.048188056221868
projecting!
On iteration 1485. mse: 0.00248212, rel_cost_diff: 0.000695019025771,PSNR:26.05176379683803
Change in mse between projections is : 3.66743e-09
mse, projection: 0.00248175
Post projection 20, . mse: 0.00248175, cost: 0.0154002187774,PSNR:26.05241769265757
projecting!
On iteration 1489. mse: 0.0024797, rel_cost_diff: 0.000851692734185,PSNR:26.05601323001876
Change in mse between projections is : 3.34334e-09
mse, projection: 0.00247933
Post projection 21, . mse: 0.00247933, cost: 0.0153732793406,PSNR:26.056660832718947
projecting!
On iteration 1493. mse: 0.00247727, rel_cost_diff: 0.000973278302119,PSNR:26.060266417027805
Change in mse between projections is : 3.15419e-09
mse, projection: 0.0024769
Post projection 22, . mse: 0.0024769, cost: 0.0153423305601,PSNR:26.060910163662975
On iteration 1501. mse: 0.00247324, cost: 0.0135031118989,PSNR:26.06734388903929
projecting!
On iteration 1512. mse: 0.00246699, rel_cost_diff: 0.000991539478287,PSNR:26.078327900289032
Change in mse between projections is : 5.83538e-08
mse, projection: 0.00246661
Post projection 23, . mse: 0.00246661, cost: 0.0150073328987,PSNR:26.078998106590632
projecting!
On iteration 1516. mse: 0.00246466, rel_cost_diff: 0.000492127431801,PSNR:26.082434384290277
Change in mse between projections is : 4.06928e-09
mse, projection: 0.00246428
Post projection 24, . mse: 0.00246428, cost: 0.0150040183216,PSNR:26.08309496637795
projecting!
On iteration 1520. mse: 0.00246231, rel_cost_diff: 0.000712137113725,PSNR:26.086569394337175
Change in mse between projections is : 3.40278e-09
mse, projection: 0.00246194
Post projection 25, . mse: 0.00246194, cost: 0.0149861481041,PSNR:26.08722321274456
projecting!
On iteration 1524. mse: 0.00245996, rel_cost_diff: 0.000866595852013,PSNR:26.090716977238543
Change in mse between projections is : 3.11019e-09
mse, projection: 0.00245959
Post projection 26, . mse: 0.00245959, cost: 0.0149621004239,PSNR:26.091366075928054
projecting!
On iteration 1528. mse: 0.00245761, rel_cost_diff: 0.000993409736022,PSNR:26.094869347824915
Change in mse between projections is : 2.94169e-09
mse, projection: 0.00245725
Post projection 27, . mse: 0.00245725, cost: 0.0149339316413,PSNR:26.095514129401728
projecting!
On iteration 1546. mse: 0.00244818, rel_cost_diff: 0.00098744451687,PSNR:26.111572339584765
Change in mse between projections is : 5.01018e-08
mse, projection: 0.0024478
Post projection 28, . mse: 0.0024478, cost: 0.0146240442991,PSNR:26.112243565336858
projecting!
On iteration 1550. mse: 0.00244592, rel_cost_diff: 0.000487081018025,PSNR:26.115582647539355
Change in mse between projections is : 3.83146e-09
mse, projection: 0.00244554
Post projection 29, . mse: 0.00244554, cost: 0.0146238077432,PSNR:26.116243743087967
projecting!
On iteration 1554. mse: 0.00244364, rel_cost_diff: 0.000709559881101,PSNR:26.119622317364936
Change in mse between projections is : 3.19616e-09
mse, projection: 0.00244327
Post projection 30, . mse: 0.00244327, cost: 0.0146086597815,PSNR:26.120276578713344
projecting!
On iteration 1558. mse: 0.00244136, rel_cost_diff: 0.000876266414464,PSNR:26.123675688637125
Change in mse between projections is : 2.91961e-09
mse, projection: 0.002441
Post projection 31, . mse: 0.002441, cost: 0.0145872524008,PSNR:26.124323518790927
Stopping rule loss: 23.3985214233
projecting!
On iteration 0. mse: 0.0241072, rel_cost_diff: 0.785334398908,PSNR:16.178527743848797
mse, projection: 0.0241027
Post projection 1, . mse: 0.0241027, cost: 23.9480800629,PSNR:16.179341211897967
On iteration 1. mse: 0.0241027, cost: 23.9480800629,PSNR:16.179341211897967
On iteration 101. mse: 0.0118981, cost: 0.988096654415,PSNR:19.245228814659438
On iteration 201. mse: 0.00870664, cost: 0.46680355072,PSNR:20.60149343261625
On iteration 301. mse: 0.00709163, cost: 0.253912866116,PSNR:21.492542298067995
On iteration 401. mse: 0.00617479, cost: 0.151023671031,PSNR:22.093776950137666
On iteration 501. mse: 0.00561188, cost: 0.0963157266378,PSNR:22.508919317112888
On iteration 601. mse: 0.0052449, cost: 0.0650574862957,PSNR:22.802626329149934
On iteration 701. mse: 0.00499331, cost: 0.0462131090462,PSNR:23.016110485270303
On iteration 801. mse: 0.00481303, cost: 0.0343364179134,PSNR:23.175811885558435
On iteration 901. mse: 0.00467879, cost: 0.0265687797219,PSNR:23.298664909598568
On iteration 1001. mse: 0.00457531, cost: 0.0213168598711,PSNR:23.395796698967878
On iteration 1101. mse: 0.00449304, cost: 0.0176562983543,PSNR:23.474597118550825
On iteration 1201. mse: 0.00442585, cost: 0.0150338383391,PSNR:23.540033321856924
On iteration 1301. mse: 0.00436963, cost: 0.0131113231182,PSNR:23.595557045107785
On iteration 1401. mse: 0.00432159, cost: 0.0116683803499,PSNR:23.643561038951905
projecting!
On iteration 1449. mse: 0.00430043, rel_cost_diff: 0.000995062140581,PSNR:23.664884982637272
Change in mse between projections is : 0.0184136
mse, projection: 0.00430033
Post projection 2, . mse: 0.00430033, cost: 0.0125236473978,PSNR:23.664980917820234
projecting!
On iteration 1453. mse: 0.00429874, rel_cost_diff: 0.000890121046019,PSNR:23.66659049949641
Change in mse between projections is : 6.42695e-09
mse, projection: 0.00429866
Post projection 3, . mse: 0.00429866, cost: 0.0125351529568,PSNR:23.666673769949078
projecting!
On iteration 1466. mse: 0.00429327, rel_cost_diff: 0.000993537949984,PSNR:23.67212227926411
Change in mse between projections is : 2.37195e-08
mse, projection: 0.00429318
Post projection 4, . mse: 0.00429318, cost: 0.0123553844169,PSNR:23.672205655850227
projecting!
On iteration 1479. mse: 0.0042879, rel_cost_diff: 0.000995647292961,PSNR:23.677557352132595
Change in mse between projections is : 2.23805e-08
mse, projection: 0.00428782
Post projection 5, . mse: 0.00428782, cost: 0.012214881368,PSNR:23.67763894653458
projecting!
On iteration 1492. mse: 0.00428261, rel_cost_diff: 0.000987375579313,PSNR:23.68291942908231
Change in mse between projections is : 2.15497e-08
mse, projection: 0.00428253
Post projection 6, . mse: 0.00428253, cost: 0.0120793562382,PSNR:23.68299970759614
On iteration 1501. mse: 0.00427939, cost: 0.0105823520571,PSNR:23.68618182054549
projecting!
On iteration 1504. mse: 0.00427779, rel_cost_diff: 0.000994328826275,PSNR:23.68780353515458
Change in mse between projections is : 1.79355e-08
mse, projection: 0.00427772
Post projection 7, . mse: 0.00427772, cost: 0.0119604310021,PSNR:23.687881067428936
projecting!
On iteration 1516. mse: 0.00427304, rel_cost_diff: 0.000991071513902,PSNR:23.69262877367722
Change in mse between projections is : 1.73665e-08
mse, projection: 0.00427297
Post projection 8, . mse: 0.00427297, cost: 0.0118431067094,PSNR:23.692704972280193
projecting!
On iteration 1527. mse: 0.00426874, rel_cost_diff: 0.000992192581487,PSNR:23.69699886442314
Change in mse between projections is : 1.43381e-08
mse, projection: 0.00426867
Post projection 9, . mse: 0.00426867, cost: 0.0117415133864,PSNR:23.697072297157828
projecting!
On iteration 1539. mse: 0.00426411, rel_cost_diff: 0.000985734729107,PSNR:23.70171197257527
Change in mse between projections is : 1.6373e-08
mse, projection: 0.00426404
Post projection 10, . mse: 0.00426404, cost: 0.0116272028536,PSNR:23.70178548504554
projecting!
On iteration 1550. mse: 0.00425993, rel_cost_diff: 0.000987387268075,PSNR:23.705978228810217
Change in mse between projections is : 1.35178e-08
mse, projection: 0.00425986
Post projection 11, . mse: 0.00425986, cost: 0.0115300118923,PSNR:23.706049914554743
projecting!
On iteration 1561. mse: 0.00425579, rel_cost_diff: 0.000982841621695,PSNR:23.710200209637158
Change in mse between projections is : 1.31361e-08
mse, projection: 0.00425572
Post projection 12, . mse: 0.00425572, cost: 0.0114335445687,PSNR:23.710270539488363
projecting!
On iteration 1572. mse: 0.0042517, rel_cost_diff: 0.000976975558658,PSNR:23.71437492781572
Change in mse between projections is : 1.27834e-08
mse, projection: 0.00425163
Post projection 13, . mse: 0.00425163, cost: 0.0113388877362,PSNR:23.714444373980513
projecting!
On iteration 1582. mse: 0.00424802, rel_cost_diff: 0.000999880762024,PSNR:23.718129943186813
Change in mse between projections is : 1.04587e-08
mse, projection: 0.00424796
Post projection 14, . mse: 0.00424796, cost: 0.0112593006343,PSNR:23.718197545127634
projecting!
On iteration 1593. mse: 0.00424402, rel_cost_diff: 0.000966486805698,PSNR:23.722223185316146
Change in mse between projections is : 1.2175e-08
mse, projection: 0.00424396
Post projection 15, . mse: 0.00424396, cost: 0.011165692471,PSNR:23.722290374479982
On iteration 1601. mse: 0.00424151, cost: 0.00973269995302,PSNR:23.72479426924801
projecting!
On iteration 1603. mse: 0.00424043, rel_cost_diff: 0.00099713663978,PSNR:23.725902010855364
Change in mse between projections is : 9.9544e-09
mse, projection: 0.00424036
Post projection 16, . mse: 0.00424036, cost: 0.0110890362412,PSNR:23.725967826179417
projecting!
On iteration 1613. mse: 0.00423687, rel_cost_diff: 0.000995257509459,PSNR:23.72954911082182
Change in mse between projections is : 9.72374e-09
mse, projection: 0.00423681
Post projection 17, . mse: 0.00423681, cost: 0.0110117057338,PSNR:23.729613549459042
projecting!
On iteration 1623. mse: 0.00423335, rel_cost_diff: 0.000976524426854,PSNR:23.733162491744277
Change in mse between projections is : 9.50414e-09
mse, projection: 0.00423328
Post projection 18, . mse: 0.00423328, cost: 0.0109354509041,PSNR:23.73322602856983
projecting!
On iteration 1633. mse: 0.00422986, rel_cost_diff: 0.000982915400337,PSNR:23.736742066849573
Change in mse between projections is : 9.29706e-09
mse, projection: 0.0042298
Post projection 19, . mse: 0.0042298, cost: 0.0108603527769,PSNR:23.736805177948025
projecting!
On iteration 1643. mse: 0.00422641, rel_cost_diff: 0.000972226399444,PSNR:23.74028870701169
Change in mse between projections is : 9.09452e-09
mse, projection: 0.00422634
Post projection 20, . mse: 0.00422634, cost: 0.0107867252082,PSNR:23.74035139116242
projecting!
On iteration 1653. mse: 0.00422299, rel_cost_diff: 0.000972209653648,PSNR:23.7438037657421
Change in mse between projections is : 8.90276e-09
mse, projection: 0.00422293
Post projection 21, . mse: 0.00422293, cost: 0.0107144778594,PSNR:23.743865542856902
projecting!
On iteration 1663. mse: 0.0042196, rel_cost_diff: 0.000961403229098,PSNR:23.747286684685882
Change in mse between projections is : 8.71734e-09
mse, projection: 0.00421954
Post projection 22, . mse: 0.00421954, cost: 0.010643620044,PSNR:23.747347552804534
projecting!
On iteration 1673. mse: 0.00421625, rel_cost_diff: 0.000974283604291,PSNR:23.750738343490237
Change in mse between projections is : 8.52787e-09
mse, projection: 0.00421619
Post projection 23, . mse: 0.00421619, cost: 0.0105741843581,PSNR:23.750798300683034
projecting!
On iteration 1683. mse: 0.00421293, rel_cost_diff: 0.000955220901834,PSNR:23.754158665349408
Change in mse between projections is : 8.35191e-09
mse, projection: 0.00421287
Post projection 24, . mse: 0.00421287, cost: 0.0105060618371,PSNR:23.75421818974217
projecting!
On iteration 1693. mse: 0.00420964, rel_cost_diff: 0.00095061771182,PSNR:23.757549015234012
Change in mse between projections is : 8.18398e-09
mse, projection: 0.00420958
Post projection 25, . mse: 0.00420958, cost: 0.0104393055663,PSNR:23.75760810569978
On iteration 1701. mse: 0.00420737, cost: 0.0090476507321,PSNR:23.75989259249984
projecting!
On iteration 1703. mse: 0.00420639, rel_cost_diff: 0.000947792237747,PSNR:23.760909320799975
Change in mse between projections is : 8.01736e-09
mse, projection: 0.00420633
Post projection 26, . mse: 0.00420633, cost: 0.0103738000616,PSNR:23.760967976218943
projecting!
On iteration 1712. mse: 0.00420348, rel_cost_diff: 0.00098948434033,PSNR:23.763905125448286
Change in mse between projections is : 6.49355e-09
mse, projection: 0.00420343
Post projection 27, . mse: 0.00420343, cost: 0.0103222196922,PSNR:23.763962377991376
projecting!
On iteration 1721. mse: 0.0042006, rel_cost_diff: 0.000996143391582,PSNR:23.766883258945537
Change in mse between projections is : 6.35785e-09
mse, projection: 0.00420055
Post projection 28, . mse: 0.00420055, cost: 0.0102683315054,PSNR:23.766939106421926
projecting!
On iteration 1731. mse: 0.00419742, rel_cost_diff: 0.000949173020517,PSNR:23.770170816942336
Change in mse between projections is : 7.58557e-09
mse, projection: 0.00419737
Post projection 29, . mse: 0.00419737, cost: 0.0102018387988,PSNR:23.770227188522362
projecting!
On iteration 1740. mse: 0.00419459, rel_cost_diff: 0.000985768756842,PSNR:23.773099734863962
Change in mse between projections is : 6.12281e-09
mse, projection: 0.00419454
Post projection 30, . mse: 0.00419454, cost: 0.0101519962773,PSNR:23.773154698065095
projecting!
On iteration 1749. mse: 0.00419179, rel_cost_diff: 0.000993942735964,PSNR:23.77600988385645
Change in mse between projections is : 6.00701e-09
mse, projection: 0.00419173
Post projection 31, . mse: 0.00419173, cost: 0.0101003805175,PSNR:23.77606391898121
Stopping rule loss: 1.05167877674
projecting!
On iteration 0. mse: 0.00709623, rel_cost_diff: 0.14994296723,PSNR:21.48972456065937
mse, projection: 0.00709588
Post projection 1, . mse: 0.00709588, cost: 1.17608451843,PSNR:21.48993887708532
On iteration 1. mse: 0.00709588, cost: 1.17608451843,PSNR:21.48993887708532
On iteration 101. mse: 0.0042545, cost: 0.355552971363,PSNR:23.711515281172968
On iteration 201. mse: 0.00306153, cost: 0.182130664587,PSNR:25.140612237752798
On iteration 301. mse: 0.00241352, cost: 0.105598926544,PSNR:26.173486567438857
On iteration 401. mse: 0.00202376, cost: 0.0663863942027,PSNR:26.93841392721974
On iteration 501. mse: 0.00177269, cost: 0.0443912260234,PSNR:27.513681507310096
On iteration 601. mse: 0.00160218, cost: 0.0312253888696,PSNR:27.95289495531037
On iteration 701. mse: 0.00148132, cost: 0.0229344591498,PSNR:28.293513493469753
On iteration 801. mse: 0.0013925, cost: 0.0175094492733,PSNR:28.562054104584398
On iteration 901. mse: 0.0013251, cost: 0.0138315279037,PSNR:28.777528084048257
On iteration 1001. mse: 0.00127251, cost: 0.0112597858533,PSNR:28.953392199222826
On iteration 1101. mse: 0.00123048, cost: 0.00941118597984,PSNR:29.099239500281623
On iteration 1201. mse: 0.00119618, cost: 0.00805209111422,PSNR:29.22202489408094
On iteration 1301. mse: 0.00116765, cost: 0.00703201210126,PSNR:29.32687191912433
On iteration 1401. mse: 0.00114352, cost: 0.00625019567087,PSNR:29.417572965632466
projecting!
On iteration 1468. mse: 0.00112911, rel_cost_diff: 0.000995489854132,PSNR:29.472655842230637
Change in mse between projections is : 0.00526539
mse, projection: 0.00112911
Post projection 2, . mse: 0.00112911, cost: 0.00644718343392,PSNR:29.47262494585159
projecting!
On iteration 1473. mse: 0.00112815, rel_cost_diff: 0.000545318025952,PSNR:29.47633990762442
Change in mse between projections is : 3.22562e-09
mse, projection: 0.00112816
Post projection 3, . mse: 0.00112816, cost: 0.00642422400415,PSNR:29.476295988636366
projecting!
On iteration 1478. mse: 0.00112719, rel_cost_diff: 0.000609997271681,PSNR:29.480028446425713
Change in mse between projections is : 2.88818e-09
mse, projection: 0.0011272
Post projection 4, . mse: 0.0011272, cost: 0.00639893952757,PSNR:29.479973725379303
projecting!
On iteration 1483. mse: 0.00112623, rel_cost_diff: 0.000681573917822,PSNR:29.483718773878422
Change in mse between projections is : 2.68157e-09
mse, projection: 0.00112625
Post projection 5, . mse: 0.00112625, cost: 0.00637356564403,PSNR:29.48365547700191
projecting!
On iteration 1488. mse: 0.00112528, rel_cost_diff: 0.000736466622127,PSNR:29.487406398891387
Change in mse between projections is : 2.5338e-09
mse, projection: 0.0011253
Post projection 6, . mse: 0.0011253, cost: 0.00634815637022,PSNR:29.487334960996783
projecting!
On iteration 1493. mse: 0.00112432, rel_cost_diff: 0.000787803623112,PSNR:29.491087264791524
Change in mse between projections is : 2.41772e-09
mse, projection: 0.00112434
Post projection 7, . mse: 0.00112434, cost: 0.00632280204445,PSNR:29.4910085715754
projecting!
On iteration 1498. mse: 0.00112337, rel_cost_diff: 0.000839568689332,PSNR:29.494757751243462
Change in mse between projections is : 2.32396e-09
mse, projection: 0.0011234
Post projection 8, . mse: 0.0011234, cost: 0.00629753712565,PSNR:29.494673140823974
On iteration 1501. mse: 0.00112303, cost: 0.00564199080691,PSNR:29.49608247927547
projecting!
On iteration 1502. mse: 0.00112263, rel_cost_diff: 2.42875174428e-05,PSNR:29.497635486745626
Change in mse between projections is : 1.74546e-09
mse, projection: 0.00112265
Post projection 9, . mse: 0.00112265, cost: 0.00628542667255,PSNR:29.49754316431115
projecting!
On iteration 1506. mse: 0.00112189, rel_cost_diff: 9.70167714338e-05,PSNR:29.500509271831234
Change in mse between projections is : 1.66603e-09
mse, projection: 0.00112191
Post projection 10, . mse: 0.00112191, cost: 0.00626888591796,PSNR:29.500409227299965
projecting!
On iteration 1510. mse: 0.00112115, rel_cost_diff: 0.000177128481498,PSNR:29.50337774452862
Change in mse between projections is : 1.60446e-09
mse, projection: 0.00112117
Post projection 11, . mse: 0.00112117, cost: 0.00625170953572,PSNR:29.503272222578147
projecting!
On iteration 1514. mse: 0.00112041, rel_cost_diff: 0.000249246405445,PSNR:29.506241344299823
Change in mse between projections is : 1.5542e-09
mse, projection: 0.00112044
Post projection 12, . mse: 0.00112044, cost: 0.00623417273164,PSNR:29.506128984147857
projecting!
On iteration 1518. mse: 0.00111967, rel_cost_diff: 0.000306640886951,PSNR:29.509096447862948
Change in mse between projections is : 1.51122e-09
mse, projection: 0.0011197
Post projection 13, . mse: 0.0011197, cost: 0.00621646642685,PSNR:29.50897994999422
projecting!
On iteration 1522. mse: 0.00111894, rel_cost_diff: 0.000361214080381,PSNR:29.51194484458716
Change in mse between projections is : 1.47353e-09
mse, projection: 0.00111897
Post projection 14, . mse: 0.00111897, cost: 0.00619856640697,PSNR:29.511822848302913
projecting!
On iteration 1526. mse: 0.00111821, rel_cost_diff: 0.000402296374757,PSNR:29.514783807196352
Change in mse between projections is : 1.43988e-09
mse, projection: 0.00111824
Post projection 15, . mse: 0.00111824, cost: 0.00618057698011,PSNR:29.514657661995933
projecting!
On iteration 1530. mse: 0.00111748, rel_cost_diff: 0.000446751605519,PSNR:29.517614220826196
Change in mse between projections is : 1.40831e-09
mse, projection: 0.00111751
Post projection 16, . mse: 0.00111751, cost: 0.00616249255836,PSNR:29.517483016754113
projecting!
On iteration 1534. mse: 0.00111675, rel_cost_diff: 0.000485331559884,PSNR:29.52043425662762
Change in mse between projections is : 1.37982e-09
mse, projection: 0.00111679
Post projection 17, . mse: 0.00111679, cost: 0.00614433828741,PSNR:29.52029889290162
projecting!
On iteration 1538. mse: 0.00111603, rel_cost_diff: 0.000529745613821,PSNR:29.5232434401531
Change in mse between projections is : 1.3545e-09
mse, projection: 0.00111607
Post projection 18, . mse: 0.00111607, cost: 0.00612617004663,PSNR:29.52310481779136
projecting!
On iteration 1542. mse: 0.00111531, rel_cost_diff: 0.000562389603354,PSNR:29.526041749146714
Change in mse between projections is : 1.33231e-09
mse, projection: 0.00111535
Post projection 19, . mse: 0.00111535, cost: 0.00610791891813,PSNR:29.52589941104799
projecting!
On iteration 1546. mse: 0.00111459, rel_cost_diff: 0.00059124079948,PSNR:29.528830068613896
Change in mse between projections is : 1.31136e-09
mse, projection: 0.00111463
Post projection 20, . mse: 0.00111463, cost: 0.00608964031562,PSNR:29.52868355679569
projecting!
On iteration 1550. mse: 0.00111388, rel_cost_diff: 0.000621728559118,PSNR:29.53160656256562
Change in mse between projections is : 1.29227e-09
mse, projection: 0.00111392
Post projection 21, . mse: 0.00111392, cost: 0.00607132539153,PSNR:29.53145632601888
projecting!
On iteration 1554. mse: 0.00111317, rel_cost_diff: 0.000650867306174,PSNR:29.53437120716371
Change in mse between projections is : 1.27378e-09
mse, projection: 0.00111321
Post projection 22, . mse: 0.00111321, cost: 0.00605297787115,PSNR:29.534217695775236
projecting!
On iteration 1558. mse: 0.00111247, rel_cost_diff: 0.000673827226917,PSNR:29.5371244331076
Change in mse between projections is : 1.25582e-09
mse, projection: 0.00111251
Post projection 23, . mse: 0.00111251, cost: 0.00603467039764,PSNR:29.536968097637654
projecting!
On iteration 1562. mse: 0.00111177, rel_cost_diff: 0.000696931526801,PSNR:29.539865762793664
Change in mse between projections is : 1.23987e-09
mse, projection: 0.00111181
Post projection 24, . mse: 0.00111181, cost: 0.00601635314524,PSNR:29.53970660015998
projecting!
On iteration 1566. mse: 0.00111107, rel_cost_diff: 0.000716550048521,PSNR:29.542595172580057
Change in mse between projections is : 1.2251e-09
mse, projection: 0.00111111
Post projection 25, . mse: 0.00111111, cost: 0.00599805545062,PSNR:29.542432724693583
projecting!
On iteration 1570. mse: 0.00111037, rel_cost_diff: 0.000738109140709,PSNR:29.545312183563254
Change in mse between projections is : 1.21014e-09
mse, projection: 0.00111041
Post projection 26, . mse: 0.00111041, cost: 0.00597978988662,PSNR:29.545147357455978
projecting!
On iteration 1574. mse: 0.00110968, rel_cost_diff: 0.000747781422185,PSNR:29.548018138225682
Change in mse between projections is : 1.19628e-09
mse, projection: 0.00110972
Post projection 27, . mse: 0.00110972, cost: 0.00596157461405,PSNR:29.547850475815963
projecting!
On iteration 1578. mse: 0.00110899, rel_cost_diff: 0.000770615851666,PSNR:29.550711647142304
Change in mse between projections is : 1.18234e-09
mse, projection: 0.00110904
Post projection 28, . mse: 0.00110904, cost: 0.00594336492941,PSNR:29.55054023369334
projecting!
On iteration 1582. mse: 0.00110831, rel_cost_diff: 0.000788595650537,PSNR:29.55339177374329
Change in mse between projections is : 1.16897e-09
mse, projection: 0.00110835
Post projection 29, . mse: 0.00110835, cost: 0.00592522742227,PSNR:29.55321888600325
projecting!
On iteration 1586. mse: 0.00110763, rel_cost_diff: 0.000800351430393,PSNR:29.556061230954104
Change in mse between projections is : 1.15664e-09
mse, projection: 0.00110767
Post projection 30, . mse: 0.00110767, cost: 0.00590712483972,PSNR:29.555885498278936
projecting!
On iteration 1590. mse: 0.00110695, rel_cost_diff: 0.000820550550093,PSNR:29.55871771438707
Change in mse between projections is : 1.14434e-09
mse, projection: 0.001107
Post projection 31, . mse: 0.001107, cost: 0.00588911306113,PSNR:29.55853913387902
Stopping rule loss: 2.06575298309
projecting!
On iteration 0. mse: 0.0167389, rel_cost_diff: 0.134748227112,PSNR:17.762728197815893
mse, projection: 0.0167365
Post projection 1, . mse: 0.0167365, cost: 2.28700399399,PSNR:17.76336567394345
On iteration 1. mse: 0.0167365, cost: 2.28700399399,PSNR:17.76336567394345
On iteration 101. mse: 0.0109414, cost: 0.745384156704,PSNR:19.609280210904085
On iteration 201. mse: 0.00833511, cost: 0.404522806406,PSNR:20.790888688519896
On iteration 301. mse: 0.00682452, cost: 0.2494982481,PSNR:21.659280700746663
On iteration 401. mse: 0.00585285, cost: 0.167014598846,PSNR:22.326328365181745
On iteration 501. mse: 0.00518299, cost: 0.118722848594,PSNR:22.854197567810786
On iteration 601. mse: 0.00469675, cost: 0.0885446593165,PSNR:23.282021608429293
On iteration 701. mse: 0.00432889, cost: 0.0687007009983,PSNR:23.636233791705777
On iteration 801. mse: 0.0040411, cost: 0.055091869086,PSNR:23.935008113460885
On iteration 901. mse: 0.00380963, cost: 0.0454176813364,PSNR:24.19117235391851
On iteration 1001. mse: 0.00361918, cost: 0.038327369839,PSNR:24.413898373372398
On iteration 1101. mse: 0.0034595, cost: 0.0329778678715,PSNR:24.609870848013486
On iteration 1201. mse: 0.00332351, cost: 0.0288361795247,PSNR:24.7840339831085
On iteration 1301. mse: 0.00320618, cost: 0.0255720112473,PSNR:24.940117601303964
On iteration 1401. mse: 0.00310381, cost: 0.0229570139199,PSNR:25.081052121907327
projecting!
On iteration 1428. mse: 0.00307742, rel_cost_diff: 0.000996318786957,PSNR:25.1181280934615
Change in mse between projections is : 0.0110098
mse, projection: 0.00307608
Post projection 2, . mse: 0.00307608, cost: 0.0252848248929,PSNR:25.120019466320112
projecting!
On iteration 1433. mse: 0.00307163, rel_cost_diff: 0.00043687273029,PSNR:25.12631375768773
Change in mse between projections is : 1.28906e-08
mse, projection: 0.0030703
Post projection 3, . mse: 0.0030703, cost: 0.0251563061029,PSNR:25.12819618465568
projecting!
On iteration 1438. mse: 0.00306586, rel_cost_diff: 0.000432450599845,PSNR:25.134473322526787
Change in mse between projections is : 1.2326e-08
mse, projection: 0.00306454
Post projection 4, . mse: 0.00306454, cost: 0.0250190813094,PSNR:25.136349391541323
projecting!
On iteration 1443. mse: 0.00306012, rel_cost_diff: 0.000452038111126,PSNR:25.142613220263556
Change in mse between projections is : 1.20013e-08
mse, projection: 0.0030588
Post projection 5, . mse: 0.0030588, cost: 0.0248810369521,PSNR:25.144482231139275
projecting!
On iteration 1448. mse: 0.00305441, rel_cost_diff: 0.000473952138517,PSNR:25.15073132500781
Change in mse between projections is : 1.17564e-08
mse, projection: 0.0030531
Post projection 6, . mse: 0.0030531, cost: 0.0247436128557,PSNR:25.15259522249464
projecting!
On iteration 1453. mse: 0.00304872, rel_cost_diff: 0.000488023595417,PSNR:25.15882615907787
Change in mse between projections is : 1.15488e-08
mse, projection: 0.00304741
Post projection 7, . mse: 0.00304741, cost: 0.0246070679277,PSNR:25.160684907541405
projecting!
On iteration 1458. mse: 0.00304306, rel_cost_diff: 0.000508626017662,PSNR:25.16689623463506
Change in mse between projections is : 1.13725e-08
mse, projection: 0.00304176
Post projection 8, . mse: 0.00304176, cost: 0.0244715549052,PSNR:25.16874913295213
projecting!
On iteration 1463. mse: 0.00303743, rel_cost_diff: 0.000519290041579,PSNR:25.174938389200303
Change in mse between projections is : 1.12166e-08
mse, projection: 0.00303614
Post projection 9, . mse: 0.00303614, cost: 0.0243369787931,PSNR:25.176787062534206
projecting!
On iteration 1468. mse: 0.00303183, rel_cost_diff: 0.000539046405187,PSNR:25.18295344013374
Change in mse between projections is : 1.10734e-08
mse, projection: 0.00303054
Post projection 10, . mse: 0.00303054, cost: 0.0242033246905,PSNR:25.184797521286608
projecting!
On iteration 1473. mse: 0.00302626, rel_cost_diff: 0.000549879143248,PSNR:25.19093987305359
Change in mse between projections is : 1.09431e-08
mse, projection: 0.00302498
Post projection 11, . mse: 0.00302498, cost: 0.0240707900375,PSNR:25.192778992357493
projecting!
On iteration 1478. mse: 0.00302072, rel_cost_diff: 0.000561696084055,PSNR:25.198896833070915
Change in mse between projections is : 1.08244e-08
mse, projection: 0.00301944
Post projection 12, . mse: 0.00301944, cost: 0.0239391457289,PSNR:25.200731958226356
projecting!
On iteration 1483. mse: 0.00301521, rel_cost_diff: 0.000570519955252,PSNR:25.20682312489025
Change in mse between projections is : 1.0707e-08
mse, projection: 0.00301394
Post projection 13, . mse: 0.00301394, cost: 0.0238086842,PSNR:25.20865388663429
projecting!
On iteration 1488. mse: 0.00300973, rel_cost_diff: 0.000577728666879,PSNR:25.214719561560315
Change in mse between projections is : 1.06e-08
mse, projection: 0.00300847
Post projection 14, . mse: 0.00300847, cost: 0.0236790776253,PSNR:25.216545925272484
projecting!
On iteration 1493. mse: 0.00300429, rel_cost_diff: 0.000581050545123,PSNR:25.22258494388304
Change in mse between projections is : 1.04944e-08
mse, projection: 0.00300303
Post projection 15, . mse: 0.00300303, cost: 0.0235506109893,PSNR:25.22440754789908
projecting!
On iteration 1498. mse: 0.00299887, rel_cost_diff: 0.000588807502127,PSNR:25.23041941399019
Change in mse between projections is : 1.03918e-08
mse, projection: 0.00299762
Post projection 16, . mse: 0.00299762, cost: 0.0234229359776,PSNR:25.232238563056445
On iteration 1501. mse: 0.00299604, cost: 0.020503025502,PSNR:25.234519477750638
projecting!
On iteration 1503. mse: 0.00299349, rel_cost_diff: 0.000589372910485,PSNR:25.23822210299221
Change in mse between projections is : 1.02812e-08
mse, projection: 0.00299224
Post projection 17, . mse: 0.00299224, cost: 0.0232966076583,PSNR:25.24003675160896
projecting!
On iteration 1508. mse: 0.00298814, rel_cost_diff: 0.000595389887446,PSNR:25.24599315227084
Change in mse between projections is : 1.01919e-08
mse, projection: 0.00298689
Post projection 18, . mse: 0.00298689, cost: 0.0231711436063,PSNR:25.247804280790977
projecting!
On iteration 1513. mse: 0.00298282, rel_cost_diff: 0.000602547480613,PSNR:25.253732027580117
Change in mse between projections is : 1.01053e-08
mse, projection: 0.00298158
Post projection 19, . mse: 0.00298158, cost: 0.0230465847999,PSNR:25.2555396041822
projecting!
On iteration 1518. mse: 0.00297753, rel_cost_diff: 0.000601746390696,PSNR:25.26143921102576
Change in mse between projections is : 1.0018e-08
mse, projection: 0.00297629
Post projection 20, . mse: 0.00297629, cost: 0.022923020646,PSNR:25.263242184888554
projecting!
On iteration 1523. mse: 0.00297227, rel_cost_diff: 0.000606378557995,PSNR:25.26911348849218
Change in mse between projections is : 9.93319e-09
mse, projection: 0.00297104
Post projection 21, . mse: 0.00297104, cost: 0.0228003524244,PSNR:25.270912844963306
projecting!
On iteration 1528. mse: 0.00296705, rel_cost_diff: 0.000608709469831,PSNR:25.27675602425026
Change in mse between projections is : 9.8476e-09
mse, projection: 0.00296582
Post projection 22, . mse: 0.00296582, cost: 0.0226787663996,PSNR:25.278552072710234
projecting!
On iteration 1533. mse: 0.00296185, rel_cost_diff: 0.000610572030373,PSNR:25.284365943758655
Change in mse between projections is : 9.76836e-09
mse, projection: 0.00296063
Post projection 23, . mse: 0.00296063, cost: 0.0225580632687,PSNR:25.286158995046666
projecting!
On iteration 1538. mse: 0.00295669, rel_cost_diff: 0.00061412115471,PSNR:25.291944077667342
Change in mse between projections is : 9.69202e-09
mse, projection: 0.00295547
Post projection 24, . mse: 0.00295547, cost: 0.0224382933229,PSNR:25.293732734102655
projecting!
On iteration 1543. mse: 0.00295156, rel_cost_diff: 0.000618345420408,PSNR:25.29948920824866
Change in mse between projections is : 9.61426e-09
mse, projection: 0.00295034
Post projection 25, . mse: 0.00295034, cost: 0.0223194826394,PSNR:25.301275491832072
projecting!
On iteration 1548. mse: 0.00294645, rel_cost_diff: 0.000618404960249,PSNR:25.30700354248332
Change in mse between projections is : 9.53836e-09
mse, projection: 0.00294525
Post projection 26, . mse: 0.00294525, cost: 0.0222016572952,PSNR:25.30878571028667
projecting!
On iteration 1553. mse: 0.00294138, rel_cost_diff: 0.000614802485978,PSNR:25.314485866224807
Change in mse between projections is : 9.45577e-09
mse, projection: 0.00294018
Post projection 27, . mse: 0.00294018, cost: 0.0220848675817,PSNR:25.31626457336077
projecting!
On iteration 1558. mse: 0.00293634, rel_cost_diff: 0.000616039437288,PSNR:25.32193599132887
Change in mse between projections is : 9.37648e-09
mse, projection: 0.00293514
Post projection 28, . mse: 0.00293514, cost: 0.0219691433012,PSNR:25.32371120740101
projecting!
On iteration 1563. mse: 0.00293133, rel_cost_diff: 0.000617550829351,PSNR:25.32935407463558
Change in mse between projections is : 9.30305e-09
mse, projection: 0.00293013
Post projection 29, . mse: 0.00293013, cost: 0.0218542441726,PSNR:25.331125769340414
projecting!
On iteration 1568. mse: 0.00292635, rel_cost_diff: 0.000622161859982,PSNR:25.33673992983678
Change in mse between projections is : 9.23454e-09
mse, projection: 0.00292516
Post projection 30, . mse: 0.00292516, cost: 0.0217403098941,PSNR:25.338508072824478
projecting!
On iteration 1573. mse: 0.0029214, rel_cost_diff: 0.000619955175776,PSNR:25.344094062921513
Change in mse between projections is : 9.16835e-09
mse, projection: 0.00292021
Post projection 31, . mse: 0.00292021, cost: 0.0216272473335,PSNR:25.345858970345148
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:43:28 CDT 2017 1502613808
Job ID:			3199058[646].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-646
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:36,energy_used=0,mem=1078132kb,vmem=2912512kb,walltime=00:43:06
Nodes:	        	node01
End PBS Epilogue Sun Aug 13 03:43:28 CDT 2017 1502613808
--------------------------------------------------------------
