--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 05:56:29 CST 2017 1512820589
Job ID:			3788806[56].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node06
End PBS Prologue Sat Dec  9 05:56:29 CST 2017 1512820589
--------------------------------------------------------------
PBS_ARRAYID: 56
Loaded model from disk
Stopping rule loss: 0.00155768473633
projecting!
On iteration 0. mse: 0.00356351, rel_cost_diff: 0.0432653408976,PSNR:24.481220723069267
MSE--> befre projection: 0.00356351, after projection: 0.00336637
mse, projection: 0.00336637
Post projection 1, . mse: 0.00336637, cost: 0.405151516199,PSNR:24.72838574350234
On iteration 1. mse: 0.00336637, cost: 0.405151516199,PSNR:24.72838574350234
On iteration 101. mse: 0.00332753, cost: 0.0024710628204,PSNR:24.778775197703858
On iteration 201. mse: 0.00332669, cost: 0.00191706442274,PSNR:24.779876598098312
projecting!
On iteration 201. mse: 0.00332668, rel_cost_diff: 0.000998904323591,PSNR:24.779893923680298
Change in mse between projections is : 0.000154026
MSE--> befre projection: 0.00332668, after projection: 0.00346692
mse, projection: 0.00346692
Post projection 2, . mse: 0.00346692, cost: 0.346864938736,PSNR:24.600565885242908
On iteration 301. mse: 0.00341191, cost: 0.00357690709643,PSNR:24.670023996732283
On iteration 401. mse: 0.00340646, cost: 0.00255736988038,PSNR:24.67696180802693
projecting!
On iteration 451. mse: 0.00340405, rel_cost_diff: 0.00099467910688,PSNR:24.680047058530043
Change in mse between projections is : 0.000168931
MSE--> befre projection: 0.00340405, after projection: 0.00375768
mse, projection: 0.00375768
Post projection 3, . mse: 0.00375768, cost: 0.366461873055,PSNR:24.250805756104516
On iteration 501. mse: 0.00368535, cost: 0.00890356488526,PSNR:24.3352103356234
On iteration 601. mse: 0.00366982, cost: 0.0037587848492,PSNR:24.353557295380487
On iteration 701. mse: 0.00366003, cost: 0.00309556326829,PSNR:24.365155524309245
projecting!
On iteration 733. mse: 0.00365719, rel_cost_diff: 0.000990061176984,PSNR:24.368525993174384
Change in mse between projections is : 0.000191088
MSE--> befre projection: 0.00365719, after projection: 0.00421418
mse, projection: 0.00421418
Post projection 4, . mse: 0.00421418, cost: 0.485294103622,PSNR:23.752870450172576
On iteration 801. mse: 0.004109, cost: 0.00865911971778,PSNR:23.862636278906653
On iteration 901. mse: 0.00408721, cost: 0.00457807164639,PSNR:23.885728815496474
On iteration 1001. mse: 0.00407232, cost: 0.00384015543386,PSNR:23.901581827049334
projecting!
On iteration 1033. mse: 0.00406799, rel_cost_diff: 0.00099866030308,PSNR:23.9062027273831
Change in mse between projections is : 0.00019709
MSE--> befre projection: 0.00406799, after projection: 0.00473253
mse, projection: 0.00473253
Post projection 5, . mse: 0.00473253, cost: 0.622449755669,PSNR:23.24906487088502
On iteration 1101. mse: 0.00460044, cost: 0.010677004233,PSNR:23.372010543430754
On iteration 1201. mse: 0.00457021, cost: 0.00561473751441,PSNR:23.400642970043947
On iteration 1301. mse: 0.00454974, cost: 0.00470095360652,PSNR:23.420136099082086
projecting!
On iteration 1339. mse: 0.00454273, rel_cost_diff: 0.000995967653997,PSNR:23.426830034097627
Change in mse between projections is : 0.000201203
MSE--> befre projection: 0.00454273, after projection: 0.00526645
mse, projection: 0.00526645
Post projection 6, . mse: 0.00526645, cost: 0.739215135574,PSNR:22.784820829860557
Stopping rule loss: 0.000870234565809
projecting!
On iteration 0. mse: 0.00159495, rel_cost_diff: 0.0447662140892,PSNR:27.972525840038756
MSE--> befre projection: 0.00159495, after projection: 0.00143724
mse, projection: 0.00143724
Post projection 1, . mse: 0.00143724, cost: 0.614158153534,PSNR:28.424720971828226
On iteration 1. mse: 0.00143724, cost: 0.614158153534,PSNR:28.424720971828226
On iteration 101. mse: 0.00140048, cost: 0.00159718515351,PSNR:28.537239046630663
On iteration 201. mse: 0.00139872, cost: 0.00116103212349,PSNR:28.542706000480006
projecting!
On iteration 219. mse: 0.00139841, rel_cost_diff: 0.000998794727609,PSNR:28.54365060864176
Change in mse between projections is : 0.000199243
MSE--> befre projection: 0.00139841, after projection: 0.00185941
mse, projection: 0.00185941
Post projection 2, . mse: 0.00185941, cost: 0.360229969025,PSNR:27.30625606657213
On iteration 301. mse: 0.00181357, cost: 0.00314210564829,PSNR:27.414647758351634
On iteration 401. mse: 0.00180659, cost: 0.00180384668056,PSNR:27.431396965718054
projecting!
On iteration 494. mse: 0.00180204, rel_cost_diff: 0.000995594056706,PSNR:27.442357620664787
Change in mse between projections is : 0.000226911
MSE--> befre projection: 0.00180204, after projection: 0.00247686
mse, projection: 0.00247686
Post projection 3, . mse: 0.00247686, cost: 0.259886443615,PSNR:26.060982830976037
On iteration 501. mse: 0.00245038, cost: 0.0455312654376,PSNR:26.107673846802683
On iteration 601. mse: 0.00240877, cost: 0.00365470862016,PSNR:26.182041363372726
On iteration 701. mse: 0.00239673, cost: 0.00252954289317,PSNR:26.203816038458683
On iteration 801. mse: 0.00238774, cost: 0.0022001999896,PSNR:26.22013863379391
projecting!
On iteration 814. mse: 0.0023866, rel_cost_diff: 0.000998752177088,PSNR:26.222208275912916
Change in mse between projections is : 0.000221825
MSE--> befre projection: 0.0023866, after projection: 0.0031305
mse, projection: 0.0031305
Post projection 4, . mse: 0.0031305, cost: 0.352851063013,PSNR:25.043867156672267
On iteration 901. mse: 0.00303814, cost: 0.00592839717865,PSNR:25.17391982411267
On iteration 1001. mse: 0.00301697, cost: 0.00365277053788,PSNR:25.204291920891983
On iteration 1101. mse: 0.00300209, cost: 0.00308820721693,PSNR:25.225765403597798
projecting!
On iteration 1172. mse: 0.00299298, rel_cost_diff: 0.000998206299562,PSNR:25.238959898800765
Change in mse between projections is : 0.000231022
MSE--> befre projection: 0.00299298, after projection: 0.00377734
mse, projection: 0.00377734
Post projection 5, . mse: 0.00377734, cost: 0.580284714699,PSNR:24.22814424730872
On iteration 1201. mse: 0.00368903, cost: 0.0202811844647,PSNR:24.33088339365835
On iteration 1301. mse: 0.003639, cost: 0.00569086009637,PSNR:24.39018388732874
On iteration 1401. mse: 0.0036147, cost: 0.00432726321742,PSNR:24.419273572355532
On iteration 1501. mse: 0.00359574, cost: 0.00377279287204,PSNR:24.442116260140594
projecting!
On iteration 1555. mse: 0.00358656, rel_cost_diff: 0.000999825445996,PSNR:24.453214456349897
Change in mse between projections is : 0.000209588
MSE--> befre projection: 0.00358656, after projection: 0.00441218
mse, projection: 0.00441218
Post projection 6, . mse: 0.00441218, cost: 0.776903271675,PSNR:23.553463383967323
Stopping rule loss: 0.00170409667771
projecting!
On iteration 0. mse: 0.00757166, rel_cost_diff: 0.0434921822734,PSNR:21.20808790138142
MSE--> befre projection: 0.00757166, after projection: 0.00711674
mse, projection: 0.00711674
Post projection 1, . mse: 0.00711674, cost: 0.276970088482,PSNR:21.477190359644784
On iteration 1. mse: 0.00711674, cost: 0.276970088482,PSNR:21.477190359644784
On iteration 101. mse: 0.00709919, cost: 0.00279251532629,PSNR:21.4879115591244
projecting!
On iteration 181. mse: 0.00709704, rel_cost_diff: 0.000996669193962,PSNR:21.489226429827468
Change in mse between projections is : 0.000258999
MSE--> befre projection: 0.00709704, after projection: 0.00734041
mse, projection: 0.00734041
Post projection 2, . mse: 0.00734041, cost: 0.464797914028,PSNR:21.34279721605674
On iteration 201. mse: 0.00730546, cost: 0.0147444168106,PSNR:21.3635223602816
On iteration 301. mse: 0.00729663, cost: 0.0041439384222,PSNR:21.36877498449733
On iteration 401. mse: 0.00728703, cost: 0.00345241557807,PSNR:21.374496303384618
projecting!
On iteration 410. mse: 0.00728608, rel_cost_diff: 0.000988365750926,PSNR:21.375059163103444
Change in mse between projections is : 0.000295468
MSE--> befre projection: 0.00728608, after projection: 0.00822583
mse, projection: 0.00822583
Post projection 3, . mse: 0.00822583, cost: 0.832325637341,PSNR:20.848200590935228
On iteration 501. mse: 0.00814614, cost: 0.00700483145192,PSNR:20.890483400142607
On iteration 601. mse: 0.00812553, cost: 0.00521763507277,PSNR:20.901485210884097
projecting!
On iteration 680. mse: 0.00811106, rel_cost_diff: 0.000987341432512,PSNR:20.90922304145796
Change in mse between projections is : 0.000267504
MSE--> befre projection: 0.00811106, after projection: 0.00936483
mse, projection: 0.00936483
Post projection 4, . mse: 0.00936483, cost: 1.19797253609,PSNR:20.28500043481538
On iteration 701. mse: 0.00927695, cost: 0.0229610521346,PSNR:20.32594924249161
On iteration 801. mse: 0.00923522, cost: 0.0080102449283,PSNR:20.345525778102036
On iteration 901. mse: 0.00920606, cost: 0.00647231331095,PSNR:20.359263595794644
projecting!
On iteration 962. mse: 0.00919014, rel_cost_diff: 0.000999405149108,PSNR:20.3667807889827
Change in mse between projections is : 0.000268031
MSE--> befre projection: 0.00919014, after projection: 0.0105638
mse, projection: 0.0105638
Post projection 5, . mse: 0.0105638, cost: 1.54195261002,PSNR:19.76178906208024
On iteration 1001. mse: 0.0104388, cost: 0.0177298784256,PSNR:19.81351288854658
On iteration 1101. mse: 0.0103877, cost: 0.00934318825603,PSNR:19.834790417995546
On iteration 1201. mse: 0.0103499, cost: 0.00783952511847,PSNR:19.85062302839126
projecting!
On iteration 1240. mse: 0.0103364, rel_cost_diff: 0.000999859272631,PSNR:19.856325704719175
Change in mse between projections is : 0.000261646
MSE--> befre projection: 0.0103364, after projection: 0.0117719
mse, projection: 0.0117719
Post projection 6, . mse: 0.0117719, cost: 1.77596187592,PSNR:19.29152864690556
Stopping rule loss: 0.00304883113131
projecting!
On iteration 0. mse: 0.00425078, rel_cost_diff: 0.0577737591669,PSNR:23.715318729603254
MSE--> befre projection: 0.00425078, after projection: 0.00363448
mse, projection: 0.00363448
Post projection 1, . mse: 0.00363448, cost: 0.391805171967,PSNR:24.395580710486282
On iteration 1. mse: 0.00363448, cost: 0.391805171967,PSNR:24.395580710486282
On iteration 101. mse: 0.00359036, cost: 0.00492609990761,PSNR:24.448620251754647
On iteration 201. mse: 0.00357455, cost: 0.00344798434526,PSNR:24.467787184480777
projecting!
On iteration 261. mse: 0.00356647, rel_cost_diff: 0.000989531940389,PSNR:24.477609147802603
Change in mse between projections is : 0.000109926
MSE--> befre projection: 0.00356647, after projection: 0.00310277
mse, projection: 0.00310277
Post projection 2, . mse: 0.00310277, cost: 0.295733571053,PSNR:25.08250112475782
On iteration 301. mse: 0.00306473, cost: 0.0128019656986,PSNR:25.136084112967552
On iteration 401. mse: 0.00303425, cost: 0.005010610912,PSNR:25.17949056548919
On iteration 501. mse: 0.00301609, cost: 0.00376828340814,PSNR:25.205551639087183
projecting!
On iteration 548. mse: 0.00300869, rel_cost_diff: 0.000997768959742,PSNR:25.216219576521457
Change in mse between projections is : 0.000130206
MSE--> befre projection: 0.00300869, after projection: 0.00300788
mse, projection: 0.00300788
Post projection 3, . mse: 0.00300788, cost: 0.194768667221,PSNR:25.217399387718103
On iteration 601. mse: 0.00295346, cost: 0.0128539670259,PSNR:25.296682941117304
On iteration 701. mse: 0.00291759, cost: 0.00562171870843,PSNR:25.349763146973878
On iteration 801. mse: 0.00289587, cost: 0.00431494507939,PSNR:25.38221320296487
projecting!
On iteration 846. mse: 0.00288735, rel_cost_diff: 0.00099927613829,PSNR:25.395000719183933
Change in mse between projections is : 0.000159799
MSE--> befre projection: 0.00288735, after projection: 0.0035505
mse, projection: 0.0035505
Post projection 4, . mse: 0.0035505, cost: 0.197564601898,PSNR:24.497110065985403
On iteration 901. mse: 0.00348037, cost: 0.0148099521175,PSNR:24.58374854530828
On iteration 1001. mse: 0.00343611, cost: 0.00664240866899,PSNR:24.639330320768494
On iteration 1101. mse: 0.0034093, cost: 0.00509693985805,PSNR:24.67334840904302
projecting!
On iteration 1152. mse: 0.00339753, rel_cost_diff: 0.000995719012068,PSNR:24.688373318425135
Change in mse between projections is : 0.000187771
MSE--> befre projection: 0.00339753, after projection: 0.00444488
mse, projection: 0.00444488
Post projection 5, . mse: 0.00444488, cost: 0.314724564552,PSNR:23.52139555191644
On iteration 1201. mse: 0.00436012, cost: 0.0185085181147,PSNR:23.60501391012975
On iteration 1301. mse: 0.0043033, cost: 0.00808374211192,PSNR:23.661984414502694
On iteration 1401. mse: 0.00426968, cost: 0.00612048758194,PSNR:23.69604956201325
projecting!
On iteration 1461. mse: 0.00425262, rel_cost_diff: 0.0009945629463,PSNR:23.71342990443476
Change in mse between projections is : 0.000211938
MSE--> befre projection: 0.00425262, after projection: 0.00549869
mse, projection: 0.00549869
Post projection 6, . mse: 0.00549869, cost: 0.515142560005,PSNR:22.597410161926945
Stopping rule loss: 0.000781319860835
projecting!
On iteration 0. mse: 0.00203786, rel_cost_diff: 0.0283560132319,PSNR:26.90825955512791
MSE--> befre projection: 0.00203786, after projection: 0.00234152
mse, projection: 0.00234152
Post projection 1, . mse: 0.00234152, cost: 0.464665383101,PSNR:26.305019479729076
On iteration 1. mse: 0.00234152, cost: 0.464665383101,PSNR:26.305019479729076
On iteration 101. mse: 0.00229045, cost: 0.00215392629616,PSNR:26.400794864388594
On iteration 201. mse: 0.00228546, cost: 0.00133902824018,PSNR:26.41025665476828
projecting!
On iteration 275. mse: 0.00228296, rel_cost_diff: 0.000998793841423,PSNR:26.41501500137895
Change in mse between projections is : 0.000107401
MSE--> befre projection: 0.00228296, after projection: 0.00277198
mse, projection: 0.00277198
Post projection 2, . mse: 0.00277198, cost: 0.381541371346,PSNR:25.572104709228203
On iteration 301. mse: 0.00272565, cost: 0.0125433225185,PSNR:25.64529638417483
On iteration 401. mse: 0.0027024, cost: 0.00281797489151,PSNR:25.68249941988657
On iteration 501. mse: 0.00269359, cost: 0.0019079586491,PSNR:25.696683572378983
projecting!
On iteration 595. mse: 0.00268763, rel_cost_diff: 0.000997894251469,PSNR:25.70631195328149
Change in mse between projections is : 0.000110821
MSE--> befre projection: 0.00268763, after projection: 0.00329113
mse, projection: 0.00329113
Post projection 3, . mse: 0.00329113, cost: 0.32525151968,PSNR:24.82654708195274
On iteration 601. mse: 0.00326112, cost: 0.051512889564,PSNR:24.866338634313156
On iteration 701. mse: 0.00320796, cost: 0.00446592597291,PSNR:24.93770591797457
On iteration 801. mse: 0.00319308, cost: 0.00269569223747,PSNR:24.957901742593997
On iteration 901. mse: 0.00318305, cost: 0.00224915379658,PSNR:24.97157004779548
projecting!
On iteration 939. mse: 0.00317967, rel_cost_diff: 0.000997274893399,PSNR:24.9761822611315
Change in mse between projections is : 0.000123067
MSE--> befre projection: 0.00317967, after projection: 0.00381076
mse, projection: 0.00381076
Post projection 4, . mse: 0.00381076, cost: 0.357708632946,PSNR:24.189882049682208
On iteration 1001. mse: 0.00372576, cost: 0.00906302966177,PSNR:24.287847538343023
On iteration 1101. mse: 0.00369869, cost: 0.00390069885179,PSNR:24.319517548947243
On iteration 1201. mse: 0.00368355, cost: 0.00298786885105,PSNR:24.337331228030585
projecting!
On iteration 1293. mse: 0.00367238, rel_cost_diff: 0.000995568566727,PSNR:24.350519183398056
Change in mse between projections is : 0.000145094
MSE--> befre projection: 0.00367238, after projection: 0.00434763
mse, projection: 0.00434763
Post projection 5, . mse: 0.00434763, cost: 0.464600414038,PSNR:23.617478572532367
On iteration 1301. mse: 0.00430036, cost: 0.0501195155084,PSNR:23.66495458246095
On iteration 1401. mse: 0.00422998, cost: 0.00626631919295,PSNR:23.73661967218176
On iteration 1501. mse: 0.00420667, cost: 0.0039638467133,PSNR:23.760618940066905
On iteration 1601. mse: 0.00419018, cost: 0.003333915025,PSNR:23.777672254175812
projecting!
On iteration 1644. mse: 0.00418382, rel_cost_diff: 0.000996573271518,PSNR:23.784269617511367
Change in mse between projections is : 0.00016434
MSE--> befre projection: 0.00418382, after projection: 0.00486312
mse, projection: 0.00486312
Post projection 6, . mse: 0.00486312, cost: 0.634062886238,PSNR:23.130846677972123
Stopping rule loss: 0.00178077130113
projecting!
On iteration 0. mse: 0.00655573, rel_cost_diff: 0.0489218955528,PSNR:21.833792181878074
MSE--> befre projection: 0.00655573, after projection: 0.00604872
mse, projection: 0.00604872
Post projection 1, . mse: 0.00604872, cost: 0.276971518993,PSNR:22.183366623372905
On iteration 1. mse: 0.00604872, cost: 0.276971518993,PSNR:22.183366623372905
On iteration 101. mse: 0.00604492, cost: 0.00259470520541,PSNR:22.186091363290554
projecting!
On iteration 189. mse: 0.00604601, rel_cost_diff: 0.000994214288898,PSNR:22.185311592673195
Change in mse between projections is : 0.000185092
MSE--> befre projection: 0.00604601, after projection: 0.00573908
mse, projection: 0.00573908
Post projection 2, . mse: 0.00573908, cost: 0.430741012096,PSNR:22.411579135641464
On iteration 201. mse: 0.0057125, cost: 0.0271951686591,PSNR:22.43173480312253
On iteration 301. mse: 0.00571988, cost: 0.00328294257633,PSNR:22.42613357042338
On iteration 401. mse: 0.00571747, cost: 0.00263115204871,PSNR:22.427963294952193
projecting!
On iteration 420. mse: 0.00571682, rel_cost_diff: 0.000997494958264,PSNR:22.428458167352254
Change in mse between projections is : 0.000204989
MSE--> befre projection: 0.00571682, after projection: 0.00604525
mse, projection: 0.00604525
Post projection 3, . mse: 0.00604525, cost: 0.741320490837,PSNR:22.185856848696606
On iteration 501. mse: 0.0060009, cost: 0.004997221753,PSNR:22.217832943282204
On iteration 601. mse: 0.00599426, cost: 0.00347181083634,PSNR:22.22264434729415
projecting!
On iteration 672. mse: 0.00598901, rel_cost_diff: 0.000989785682587,PSNR:22.22644726832264
Change in mse between projections is : 0.000213851
MSE--> befre projection: 0.00598901, after projection: 0.00675712
mse, projection: 0.00675712
Post projection 4, . mse: 0.00675712, cost: 1.14323949814,PSNR:21.702381500958978
On iteration 701. mse: 0.00668649, cost: 0.0146727673709,PSNR:21.748014962258765
On iteration 801. mse: 0.00667438, cost: 0.00485979486257,PSNR:21.75589128689467
On iteration 901. mse: 0.0066617, cost: 0.00401807017624,PSNR:21.764151967177405
projecting!
On iteration 933. mse: 0.00665774, rel_cost_diff: 0.000992372685655,PSNR:21.766733750706642
Change in mse between projections is : 0.000210322
MSE--> befre projection: 0.00665774, after projection: 0.007524
mse, projection: 0.007524
Post projection 5, . mse: 0.007524, cost: 1.51659882069,PSNR:21.235512391280437
On iteration 1001. mse: 0.00742177, cost: 0.00821298640221,PSNR:21.2949258248561
On iteration 1101. mse: 0.00740134, cost: 0.00531005579978,PSNR:21.306895526089885
projecting!
On iteration 1200. mse: 0.00738354, rel_cost_diff: 0.000998236054389,PSNR:21.31735078067338
Change in mse between projections is : 0.000195031
MSE--> befre projection: 0.00738354, after projection: 0.00826425
mse, projection: 0.00826425
Post projection 6, . mse: 0.00826425, cost: 1.78051006794,PSNR:20.827964003058305
Stopping rule loss: 13.4977331161
projecting!
On iteration 0. mse: 0.0147719, rel_cost_diff: 1.43263741805,PSNR:18.30562651194593
MSE--> befre projection: 0.0147719, after projection: 0.0139575
mse, projection: 0.0139575
Post projection 1, . mse: 0.0139575, cost: 13.4110889435,PSNR:18.551922043412187
On iteration 1. mse: 0.0139575, cost: 13.4110889435,PSNR:18.551922043412187
On iteration 101. mse: 0.0115904, cost: 0.0621700771153,PSNR:19.35902107421574
On iteration 201. mse: 0.011369, cost: 0.0357394888997,PSNR:19.44276160937019
On iteration 301. mse: 0.0112233, cost: 0.0259668640792,PSNR:19.498804954026138
On iteration 401. mse: 0.0111136, cost: 0.020694565028,PSNR:19.54146735446231
On iteration 501. mse: 0.0110253, cost: 0.0173322223127,PSNR:19.576085841512793
On iteration 601. mse: 0.0109514, cost: 0.0149839371443,PSNR:19.60529147156069
On iteration 701. mse: 0.0108878, cost: 0.0132653508335,PSNR:19.630593910272946
projecting!
On iteration 776. mse: 0.0108447, rel_cost_diff: 0.000997514547182,PSNR:19.64783052698239
Change in mse between projections is : 0.00372184
MSE--> befre projection: 0.0108447, after projection: 0.0100719
mse, projection: 0.0100719
Post projection 2, . mse: 0.0100719, cost: 0.864488840103,PSNR:19.968865177347293
On iteration 801. mse: 0.00998131, cost: 0.0262466147542,PSNR:20.008123750334413
On iteration 901. mse: 0.00996092, cost: 0.00876040011644,PSNR:20.017005238975404
projecting!
On iteration 984. mse: 0.00993849, rel_cost_diff: 0.000997849129447,PSNR:20.02679773197048
Change in mse between projections is : 0.000294256
MSE--> befre projection: 0.00993849, after projection: 0.00914235
mse, projection: 0.00914235
Post projection 3, . mse: 0.00914235, cost: 0.809705495834,PSNR:20.389419602453668
On iteration 1001. mse: 0.00903268, cost: 0.05756438151,PSNR:20.441831646979665
On iteration 1101. mse: 0.00899255, cost: 0.00991692394018,PSNR:20.461172304856944
On iteration 1201. mse: 0.00896437, cost: 0.00755884684622,PSNR:20.474803615986055
projecting!
On iteration 1252. mse: 0.00895044, rel_cost_diff: 0.00099512864458,PSNR:20.48155604079421
Change in mse between projections is : 0.000275048
MSE--> befre projection: 0.00895044, after projection: 0.00852372
mse, projection: 0.00852372
Post projection 4, . mse: 0.00852372, cost: 0.809576690197,PSNR:20.693709513088052
On iteration 1301. mse: 0.00835293, cost: 0.0263070035726,PSNR:20.78161414439002
On iteration 1401. mse: 0.00830433, cost: 0.010727699846,PSNR:20.806952276969742
On iteration 1501. mse: 0.00826877, cost: 0.00857368856668,PSNR:20.82559145841482
projecting!
On iteration 1546. mse: 0.00825366, rel_cost_diff: 0.000995631999571,PSNR:20.83353275546518
Change in mse between projections is : 0.000254759
MSE--> befre projection: 0.00825366, after projection: 0.00846809
mse, projection: 0.00846809
Post projection 5, . mse: 0.00846809, cost: 0.877929091454,PSNR:20.72214601871695
On iteration 1601. mse: 0.0082533, cost: 0.0298911910504,PSNR:20.83372387799265
On iteration 1701. mse: 0.00818711, cost: 0.0129917897284,PSNR:20.86869543687321
On iteration 1801. mse: 0.00814091, cost: 0.0103741753846,PSNR:20.89327073921856
projecting!
On iteration 1856. mse: 0.0081176, rel_cost_diff: 0.000999233850432,PSNR:20.905725335272763
Change in mse between projections is : 0.000235257
MSE--> befre projection: 0.0081176, after projection: 0.00885747
mse, projection: 0.00885747
Post projection 6, . mse: 0.00885747, cost: 0.957871735096,PSNR:20.526904923098144
Stopping rule loss: 0.00126806029584
projecting!
On iteration 0. mse: 0.00666758, rel_cost_diff: 0.0170198819285,PSNR:21.760314621365403
MSE--> befre projection: 0.00666758, after projection: 0.0070508
mse, projection: 0.0070508
Post projection 1, . mse: 0.0070508, cost: 0.337908148766,PSNR:21.517614522968294
On iteration 1. mse: 0.0070508, cost: 0.337908148766,PSNR:21.517614522968294
On iteration 101. mse: 0.00699667, cost: 0.00301062082872,PSNR:21.551086212402595
On iteration 201. mse: 0.00699311, cost: 0.00211796187796,PSNR:21.55329853593937
projecting!
On iteration 241. mse: 0.00699174, rel_cost_diff: 0.000996103210026,PSNR:21.554145658067657
Change in mse between projections is : 0.000226279
MSE--> befre projection: 0.00699174, after projection: 0.00766711
mse, projection: 0.00766711
Post projection 2, . mse: 0.00766711, cost: 0.425293147564,PSNR:21.153682360428174
On iteration 301. mse: 0.00758711, cost: 0.00789640378207,PSNR:21.199236636324986
On iteration 401. mse: 0.00757152, cost: 0.00370488129556,PSNR:21.208170434041303
On iteration 501. mse: 0.00756139, cost: 0.00305603747256,PSNR:21.21398184372939
projecting!
On iteration 533. mse: 0.0075584, rel_cost_diff: 0.000998685744411,PSNR:21.215702730210857
Change in mse between projections is : 0.000263702
MSE--> befre projection: 0.0075584, after projection: 0.00823519
mse, projection: 0.00823519
Post projection 3, . mse: 0.00823519, cost: 0.656718969345,PSNR:20.84326373097738
On iteration 601. mse: 0.008116, cost: 0.0100819058716,PSNR:20.90658193055993
On iteration 701. mse: 0.00808827, cost: 0.0053314100951,PSNR:20.92144398843375
On iteration 801. mse: 0.00806969, cost: 0.00439961068332,PSNR:20.931431816000075
projecting!
On iteration 862. mse: 0.00805972, rel_cost_diff: 0.000997004217536,PSNR:20.93680168747937
Change in mse between projections is : 0.000273428
MSE--> befre projection: 0.00805972, after projection: 0.00873201
mse, projection: 0.00873201
Post projection 4, . mse: 0.00873201, cost: 0.896472215652,PSNR:20.588859768455457
On iteration 901. mse: 0.00860383, cost: 0.0198638197035,PSNR:20.653084198482464
On iteration 1001. mse: 0.00855272, cost: 0.00798664428294,PSNR:20.678958484862715
On iteration 1101. mse: 0.00852237, cost: 0.00629419647157,PSNR:20.69439667378601
On iteration 1201. mse: 0.00849719, cost: 0.00557342730463,PSNR:20.70724827248819
projecting!
On iteration 1201. mse: 0.00849695, rel_cost_diff: 0.000998753690546,PSNR:20.707369178815902
Change in mse between projections is : 0.000288981
MSE--> befre projection: 0.00849695, after projection: 0.00914551
mse, projection: 0.00914551
Post projection 5, . mse: 0.00914551, cost: 1.10531270504,PSNR:20.387919644133532
On iteration 1301. mse: 0.00894931, cost: 0.0124486265704,PSNR:20.48210287132852
On iteration 1401. mse: 0.00890139, cost: 0.00889847707003,PSNR:20.505420222670296
On iteration 1501. mse: 0.00886363, cost: 0.00771194836125,PSNR:20.523882098413083
projecting!
On iteration 1541. mse: 0.00884963, rel_cost_diff: 0.000992039846545,PSNR:20.53074971541797
Change in mse between projections is : 0.00029921
MSE--> befre projection: 0.00884963, after projection: 0.00952465
mse, projection: 0.00952465
Post projection 6, . mse: 0.00952465, cost: 1.30593693256,PSNR:20.2115106191997
Stopping rule loss: 10.2229509354
projecting!
On iteration 0. mse: 0.0343618, rel_cost_diff: 0.357896760692,PSNR:14.63924303885381
MSE--> befre projection: 0.0343618, after projection: 0.0328105
mse, projection: 0.0328105
Post projection 1, . mse: 0.0328105, cost: 12.0086154938,PSNR:14.839875719056735
On iteration 1. mse: 0.0328105, cost: 12.0086154938,PSNR:14.839875719056735
On iteration 101. mse: 0.0135294, cost: 1.63943636417,PSNR:18.687202263412992
On iteration 201. mse: 0.00854502, cost: 0.508445620537,PSNR:20.682866968710826
On iteration 301. mse: 0.00686331, cost: 0.196311980486,PSNR:21.634662666016364
On iteration 401. mse: 0.00615173, cost: 0.0938665270805,PSNR:22.110028188920673
On iteration 501. mse: 0.00579123, cost: 0.0517406947911,PSNR:22.372294913680342
On iteration 601. mse: 0.00558372, cost: 0.031899087131,PSNR:22.530762373074353
On iteration 701. mse: 0.00545119, cost: 0.0215520262718,PSNR:22.63508769032864
On iteration 801. mse: 0.00535905, cost: 0.0156883411109,PSNR:22.70912313376457
On iteration 901. mse: 0.00529044, cost: 0.0120934601873,PSNR:22.76508603874069
On iteration 1001. mse: 0.00523656, cost: 0.00973965041339,PSNR:22.809543011037942
On iteration 1101. mse: 0.00519253, cost: 0.00810799747705,PSNR:22.846213465494586
On iteration 1201. mse: 0.00515545, cost: 0.00693085696548,PSNR:22.877330902158846
On iteration 1301. mse: 0.00512348, cost: 0.00605524796993,PSNR:22.90435133212023
On iteration 1401. mse: 0.00509536, cost: 0.00538506405428,PSNR:22.928253758551737
projecting!
On iteration 1466. mse: 0.00507848, rel_cost_diff: 0.000997339901834,PSNR:22.94266044743468
Change in mse between projections is : 0.0272602
MSE--> befre projection: 0.00507848, after projection: 0.00431522
mse, projection: 0.00431522
Post projection 2, . mse: 0.00431522, cost: 0.18679651618,PSNR:23.649970761981027
On iteration 1501. mse: 0.00431334, cost: 0.0065487427637,PSNR:23.651862658032705
On iteration 1601. mse: 0.00430466, cost: 0.00332854152657,PSNR:23.660610963950866
On iteration 1701. mse: 0.0042919, cost: 0.00288251275197,PSNR:23.673506443652194
projecting!
On iteration 1715. mse: 0.00428999, rel_cost_diff: 0.000991378468861,PSNR:23.6754345499418
Change in mse between projections is : 0.00014162
MSE--> befre projection: 0.00428999, after projection: 0.00351656
mse, projection: 0.00351656
Post projection 3, . mse: 0.00351656, cost: 0.223426550627,PSNR:24.538823475986177
On iteration 1801. mse: 0.00351421, cost: 0.00283351587132,PSNR:24.54172894624454
On iteration 1901. mse: 0.00350738, cost: 0.00206294795498,PSNR:24.550169307205685
projecting!
On iteration 1964. mse: 0.00350243, rel_cost_diff: 0.000996679444859,PSNR:24.55630486927363
Change in mse between projections is : 0.000164989
MSE--> befre projection: 0.00350243, after projection: 0.00283065
mse, projection: 0.00283065
Post projection 4, . mse: 0.00283065, cost: 0.316039383411,PSNR:25.4811347539359
On iteration 2001. mse: 0.00282211, cost: 0.00562301278114,PSNR:25.494264978959542
On iteration 2101. mse: 0.00281996, cost: 0.00190232798923,PSNR:25.497567283516823
On iteration 2201. mse: 0.00281413, cost: 0.00154620269313,PSNR:25.50655280478285
projecting!
On iteration 2239. mse: 0.00281183, rel_cost_diff: 0.000998176982158,PSNR:25.510112955283397
Change in mse between projections is : 0.000197471
MSE--> befre projection: 0.00281183, after projection: 0.00261678
mse, projection: 0.00261678
Post projection 5, . mse: 0.00261678, cost: 0.494984894991,PSNR:25.82232421882829
On iteration 2301. mse: 0.0025951, cost: 0.00362481689081,PSNR:25.85845498251097
On iteration 2401. mse: 0.00258993, cost: 0.00172258471139,PSNR:25.8671266282304
On iteration 2501. mse: 0.00258402, cost: 0.00142167857848,PSNR:25.877049272598875
projecting!
On iteration 2533. mse: 0.00258214, rel_cost_diff: 0.000990752607647,PSNR:25.8802095290973
Change in mse between projections is : 0.000217668
MSE--> befre projection: 0.00258214, after projection: 0.00296012
mse, projection: 0.00296012
Post projection 6, . mse: 0.00296012, cost: 0.781679868698,PSNR:25.286902589185267
Stopping rule loss: 0.000676507828757
projecting!
On iteration 0. mse: 0.00223998, rel_cost_diff: 0.0305567324103,PSNR:26.49755355695346
MSE--> befre projection: 0.00223998, after projection: 0.00211897
mse, projection: 0.00211897
Post projection 1, . mse: 0.00211897, cost: 0.216143995523,PSNR:26.73875184809155
On iteration 1. mse: 0.00211897, cost: 0.216143995523,PSNR:26.73875184809155
On iteration 101. mse: 0.00208929, cost: 0.00155138480477,PSNR:26.800009947512283
On iteration 201. mse: 0.00208583, cost: 0.00119314226322,PSNR:26.807202001797492
projecting!
On iteration 260. mse: 0.00208399, rel_cost_diff: 0.000997420013882,PSNR:26.811046553642136
Change in mse between projections is : 0.000127239
MSE--> befre projection: 0.00208399, after projection: 0.00219816
mse, projection: 0.00219816
Post projection 2, . mse: 0.00219816, cost: 0.235713556409,PSNR:26.579402075853302
On iteration 301. mse: 0.00216293, cost: 0.0048899538815,PSNR:26.649570033086803
On iteration 401. mse: 0.00215172, cost: 0.00229890295304,PSNR:26.67214432790278
On iteration 501. mse: 0.00214365, cost: 0.00189364748076,PSNR:26.68845869078541
On iteration 601. mse: 0.00213689, cost: 0.00167478946969,PSNR:26.702185745693782
projecting!
On iteration 613. mse: 0.00213608, rel_cost_diff: 0.00099723481816,PSNR:26.703823793316253
Change in mse between projections is : 0.000131563
MSE--> befre projection: 0.00213608, after projection: 0.00240902
mse, projection: 0.00240902
Post projection 3, . mse: 0.00240902, cost: 0.311657071114,PSNR:26.181598091330315
On iteration 701. mse: 0.00235264, cost: 0.00398980034515,PSNR:26.284438725497445
On iteration 801. mse: 0.00233739, cost: 0.0029948244337,PSNR:26.31268109195244
On iteration 901. mse: 0.00232514, cost: 0.00255493680015,PSNR:26.33551730026892
On iteration 1001. mse: 0.00231473, cost: 0.00227662036195,PSNR:26.35499382221227
projecting!
On iteration 1005. mse: 0.00231425, rel_cost_diff: 0.000997843761184,PSNR:26.355898615083202
Change in mse between projections is : 0.000148878
MSE--> befre projection: 0.00231425, after projection: 0.00270837
mse, projection: 0.00270837
Post projection 4, . mse: 0.00270837, cost: 0.461627006531,PSNR:25.67291242879634
On iteration 1101. mse: 0.00263066, cost: 0.00507573690265,PSNR:25.79935381245018
On iteration 1201. mse: 0.00260931, cost: 0.00396134704351,PSNR:25.83473860757277
On iteration 1301. mse: 0.00259199, cost: 0.00338148791343,PSNR:25.863669233757626
On iteration 1401. mse: 0.00257724, cost: 0.00300261145458,PSNR:25.88845392387114
projecting!
On iteration 1424. mse: 0.00257399, rel_cost_diff: 0.000999705548211,PSNR:25.893931788569656
Change in mse between projections is : 0.000160522
MSE--> befre projection: 0.00257399, after projection: 0.00309789
mse, projection: 0.00309789
Post projection 5, . mse: 0.00309789, cost: 0.654679119587,PSNR:25.08934341377907
On iteration 1501. mse: 0.00300653, cost: 0.00694165378809,PSNR:25.219342236794233
On iteration 1601. mse: 0.0029769, cost: 0.00524615868926,PSNR:25.262352492896447
On iteration 1701. mse: 0.00295318, cost: 0.00442118244246,PSNR:25.297105443369944
On iteration 1801. mse: 0.00293315, cost: 0.0038757014554,PSNR:25.32665014050549
projecting!
On iteration 1873. mse: 0.00292021, rel_cost_diff: 0.000998423552015,PSNR:25.345857931546085
Change in mse between projections is : 0.000159059
MSE--> befre projection: 0.00292021, after projection: 0.0035435
mse, projection: 0.0035435
Post projection 6, . mse: 0.0035435, cost: 0.867309570312,PSNR:24.50567694549454
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:04:52 CST 2017 1512821092
Job ID:			3788806[56].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-56
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:51,energy_used=0,mem=559968kb,vmem=2272636kb,walltime=00:08:18
Nodes:	        	node06
End PBS Epilogue Sat Dec  9 06:04:52 CST 2017 1512821092
--------------------------------------------------------------
