--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:14:47 CST 2017 1513001687
Job ID:			3797289[337].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Mon Dec 11 08:14:47 CST 2017 1513001687
--------------------------------------------------------------
PBS_ARRAYID: 337
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:14:54 CST 2017 1513001694
Job ID:			3797289[337].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-337
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=108128kb,vmem=1674260kb,walltime=00:00:02
Nodes:	        	gpu10
End PBS Epilogue Mon Dec 11 08:14:54 CST 2017 1513001694
--------------------------------------------------------------
