--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:45:28 CST 2017 1512211528
Job ID:			3756290[412].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Sat Dec  2 04:45:28 CST 2017 1512211528
--------------------------------------------------------------
PBS_ARRAYID: 412
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:45:33 CST 2017 1512211533
Job ID:			3756290[412].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-412
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	node04
End PBS Epilogue Sat Dec  2 04:45:33 CST 2017 1512211533
--------------------------------------------------------------
