--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:44:11 CST 2017 1512524651
Job ID:			3775337[834].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Tue Dec  5 19:44:11 CST 2017 1512524651
--------------------------------------------------------------
PBS_ARRAYID: 834
Loaded model from disk
Stopping rule loss: 0.00112747400999
projecting!
On iteration 0. mse: 0.00396171, rel_cost_diff: 0.0484670613968,PSNR:24.02116983589859
MSE--> befre projection: 0.00396171, after projection: 0.0027677
mse, projection: 0.0027677
Post projection 1, . mse: 0.0027677, cost: 0.525432348251,PSNR:25.578816433368377
On iteration 1. mse: 0.0027677, cost: 0.525432348251,PSNR:25.578816433368377
On iteration 101. mse: 0.00264969, cost: 0.00385343423113,PSNR:25.76804623975862
On iteration 201. mse: 0.00264549, cost: 0.0023767601233,PSNR:25.774937240992113
On iteration 301. mse: 0.00264249, cost: 0.00196949299425,PSNR:25.779865759653383
projecting!
On iteration 347. mse: 0.00264123, rel_cost_diff: 0.000995155289743,PSNR:25.781938731128836
Change in mse between projections is : 0.000560694
MSE--> befre projection: 0.00264123, after projection: 0.00226463
mse, projection: 0.00226463
Post projection 2, . mse: 0.00226463, cost: 0.370971530676,PSNR:26.450024217583568
On iteration 401. mse: 0.00219764, cost: 0.005830001086,PSNR:26.58044181664499
On iteration 501. mse: 0.00219456, cost: 0.00242392392829,PSNR:26.586534821986646
On iteration 601. mse: 0.00219247, cost: 0.0018953505205,PSNR:26.590660613144678
projecting!
On iteration 675. mse: 0.00219108, rel_cost_diff: 0.000997677219406,PSNR:26.59341531949757
Change in mse between projections is : 0.000316061
MSE--> befre projection: 0.00219108, after projection: 0.00225655
mse, projection: 0.00225655
Post projection 3, . mse: 0.00225655, cost: 0.201567992568,PSNR:26.465552385490746
On iteration 701. mse: 0.00220206, cost: 0.0165391750634,PSNR:26.5717152616015
On iteration 801. mse: 0.00219523, cost: 0.00277099828236,PSNR:26.585202498748004
On iteration 901. mse: 0.00219325, cost: 0.00200246321037,PSNR:26.58912646746037
On iteration 1001. mse: 0.00219141, cost: 0.00174030289054,PSNR:26.592758201873853
projecting!
On iteration 1002. mse: 0.00219138, rel_cost_diff: 0.000997507972791,PSNR:26.592829261766013
Change in mse between projections is : 0.000236369
MSE--> befre projection: 0.00219138, after projection: 0.00230783
mse, projection: 0.00230783
Post projection 4, . mse: 0.00230783, cost: 0.394740402699,PSNR:26.367961580599566
On iteration 1101. mse: 0.00224747, cost: 0.00332275917754,PSNR:26.48305473479092
On iteration 1201. mse: 0.00224564, cost: 0.00214452738874,PSNR:26.486598806703338
On iteration 1301. mse: 0.00224397, cost: 0.00180348008871,PSNR:26.48983483600787
projecting!
On iteration 1338. mse: 0.00224336, rel_cost_diff: 0.00098997940291,PSNR:26.491010205158616
Change in mse between projections is : 0.000168826
MSE--> befre projection: 0.00224336, after projection: 0.00242183
mse, projection: 0.00242183
Post projection 5, . mse: 0.00242183, cost: 0.264343678951,PSNR:26.1585562081046
On iteration 1401. mse: 0.00236302, cost: 0.00506646512076,PSNR:26.26533099822261
On iteration 1501. mse: 0.00236088, cost: 0.00241171242669,PSNR:26.269263177450345
On iteration 1601. mse: 0.00235914, cost: 0.00192803528626,PSNR:26.272466777698344
projecting!
On iteration 1668. mse: 0.00235797, rel_cost_diff: 0.000991477697784,PSNR:26.274614688513672
Change in mse between projections is : 0.000149008
MSE--> befre projection: 0.00235797, after projection: 0.00244542
mse, projection: 0.00244542
Post projection 6, . mse: 0.00244542, cost: 0.243165120482,PSNR:26.11647364104438
Stopping rule loss: 0.000328541122144
projecting!
On iteration 0. mse: 0.00141714, rel_cost_diff: 0.0419272137425,PSNR:28.485857774297898
MSE--> befre projection: 0.00141714, after projection: 0.000817318
mse, projection: 0.000817318
Post projection 1, . mse: 0.000817318, cost: 0.275513768196,PSNR:30.876086989139033
On iteration 1. mse: 0.000817318, cost: 0.275513768196,PSNR:30.876086989139033
On iteration 101. mse: 0.000741264, cost: 0.00220156926662,PSNR:31.300268030366766
On iteration 201. mse: 0.000736512, cost: 0.00121154030785,PSNR:31.328203379752154
On iteration 301. mse: 0.000733784, cost: 0.000894948141649,PSNR:31.344318010786758
On iteration 401. mse: 0.00073191, cost: 0.000740824558306,PSNR:31.355424591231053
On iteration 501. mse: 0.000730504, cost: 0.00065101927612,PSNR:31.363772341241315
projecting!
On iteration 522. mse: 0.000730238, rel_cost_diff: 0.000994439881805,PSNR:31.36535651133883
Change in mse between projections is : 0.000270088
MSE--> befre projection: 0.000730238, after projection: 0.000525342
mse, projection: 0.000525342
Post projection 2, . mse: 0.000525342, cost: 0.101694852114,PSNR:32.79557580300635
On iteration 601. mse: 0.000500918, cost: 0.00137064326555,PSNR:33.00233498940243
On iteration 701. mse: 0.000499519, cost: 0.000736803282052,PSNR:33.01448396691696
On iteration 801. mse: 0.000498703, cost: 0.000588778173551,PSNR:33.02158338661772
projecting!
On iteration 880. mse: 0.000498208, rel_cost_diff: 0.000994040344802,PSNR:33.02589722479705
Change in mse between projections is : 0.000115763
MSE--> befre projection: 0.000498208, after projection: 0.000491858
mse, projection: 0.000491858
Post projection 3, . mse: 0.000491858, cost: 0.101566001773,PSNR:33.08159905702548
On iteration 901. mse: 0.000470587, cost: 0.00786102004349,PSNR:33.27359811173275
On iteration 1001. mse: 0.000465804, cost: 0.00100370228756,PSNR:33.3179707320592
On iteration 1101. mse: 0.000464505, cost: 0.000698132440448,PSNR:33.33009723043584
On iteration 1201. mse: 0.000463576, cost: 0.000591751071624,PSNR:33.338794671716784
projecting!
On iteration 1237. mse: 0.000463278, rel_cost_diff: 0.000998846562723,PSNR:33.34158619558771
Change in mse between projections is : 7.71969e-05
MSE--> befre projection: 0.000463278, after projection: 0.000523843
mse, projection: 0.000523843
Post projection 4, . mse: 0.000523843, cost: 0.118288770318,PSNR:32.80798913630975
On iteration 1301. mse: 0.000498643, cost: 0.00167386047542,PSNR:33.022106539535756
On iteration 1401. mse: 0.000496785, cost: 0.000817354302853,PSNR:33.038316434625315
On iteration 1501. mse: 0.000495636, cost: 0.000648780260235,PSNR:33.04836781386952
projecting!
On iteration 1577. mse: 0.000494892, rel_cost_diff: 0.000990935940624,PSNR:33.05489353059291
Change in mse between projections is : 6.97596e-05
MSE--> befre projection: 0.000494892, after projection: 0.00057125
mse, projection: 0.00057125
Post projection 5, . mse: 0.00057125, cost: 0.118939250708,PSNR:32.43173533415272
On iteration 1601. mse: 0.000549659, cost: 0.00585211440921,PSNR:32.59906919465219
On iteration 1701. mse: 0.000545868, cost: 0.00101047032513,PSNR:32.629123101565185
On iteration 1801. mse: 0.000544393, cost: 0.000737589667551,PSNR:32.64087120625382
On iteration 1901. mse: 0.000543171, cost: 0.000640469777863,PSNR:32.6506341235135
projecting!
On iteration 1907. mse: 0.000543091, rel_cost_diff: 0.000996415430728,PSNR:32.65127782162605
Change in mse between projections is : 6.59515e-05
MSE--> befre projection: 0.000543091, after projection: 0.000642153
mse, projection: 0.000642153
Post projection 6, . mse: 0.000642153, cost: 0.121315173805,PSNR:31.923617808452445
Stopping rule loss: 0.00158429145813
projecting!
On iteration 0. mse: 0.00379796, rel_cost_diff: 0.0647116311606,PSNR:24.204491340928335
MSE--> befre projection: 0.00379796, after projection: 0.00155251
mse, projection: 0.00155251
Post projection 1, . mse: 0.00155251, cost: 0.812006354332,PSNR:28.08965637847652
On iteration 1. mse: 0.00155251, cost: 0.812006354332,PSNR:28.08965637847652
On iteration 101. mse: 0.00147149, cost: 0.00528463488445,PSNR:28.32242782965013
On iteration 201. mse: 0.0014716, cost: 0.00325385481119,PSNR:28.322097311142336
On iteration 301. mse: 0.00147046, cost: 0.00262970011681,PSNR:28.325468267885622
On iteration 401. mse: 0.00146937, cost: 0.00231047649868,PSNR:28.328685970832332
projecting!
On iteration 415. mse: 0.00146923, rel_cost_diff: 0.000995754993102,PSNR:28.32910267517807
Change in mse between projections is : 0.000394834
MSE--> befre projection: 0.00146923, after projection: 0.00135184
mse, projection: 0.00135184
Post projection 2, . mse: 0.00135184, cost: 0.237595275044,PSNR:28.69075536717563
On iteration 501. mse: 0.00133321, cost: 0.00617559300736,PSNR:28.751017673158344
On iteration 601. mse: 0.00133282, cost: 0.00385028123856,PSNR:28.752281053229254
On iteration 701. mse: 0.00133036, cost: 0.00312012457289,PSNR:28.760318242282068
On iteration 801. mse: 0.00132809, cost: 0.00271261529997,PSNR:28.7677284481784
projecting!
On iteration 867. mse: 0.00132682, rel_cost_diff: 0.000997476796587,PSNR:28.77186733827468
Change in mse between projections is : 0.000147935
MSE--> befre projection: 0.00132682, after projection: 0.00154048
mse, projection: 0.00154048
Post projection 3, . mse: 0.00154048, cost: 0.240638077259,PSNR:28.12342998412623
On iteration 901. mse: 0.00151591, cost: 0.0168758146465,PSNR:28.193275075523427
On iteration 1001. mse: 0.0015096, cost: 0.00652056746185,PSNR:28.211391597865656
On iteration 1101. mse: 0.00149948, cost: 0.00491979066283,PSNR:28.24060338103433
On iteration 1201. mse: 0.00149058, cost: 0.00411279732361,PSNR:28.2664456454467
On iteration 1301. mse: 0.00148322, cost: 0.00357593526132,PSNR:28.28794283398632
On iteration 1401. mse: 0.00147722, cost: 0.00318345986307,PSNR:28.305557854980933
projecting!
On iteration 1446. mse: 0.00147485, rel_cost_diff: 0.000996305714671,PSNR:28.31251771518984
Change in mse between projections is : 9.59862e-05
MSE--> befre projection: 0.00147485, after projection: 0.00157341
mse, projection: 0.00157341
Post projection 4, . mse: 0.00157341, cost: 0.284961640835,PSNR:28.031581899085772
On iteration 1501. mse: 0.00153685, cost: 0.0128558594733,PSNR:28.13368945480008
On iteration 1601. mse: 0.00152592, cost: 0.0065129334107,PSNR:28.16467969400175
On iteration 1701. mse: 0.00151439, cost: 0.00500166323036,PSNR:28.197609663523885
On iteration 1801. mse: 0.00150464, cost: 0.00419479282573,PSNR:28.22567067073587
On iteration 1901. mse: 0.0014966, cost: 0.00365605182014,PSNR:28.248939250196315
On iteration 2001. mse: 0.00149001, cost: 0.00325891282409,PSNR:28.268115444135
projecting!
On iteration 2045. mse: 0.00148745, rel_cost_diff: 0.00099107938739,PSNR:28.275561695074906
Change in mse between projections is : 8.22688e-05
MSE--> befre projection: 0.00148745, after projection: 0.00144351
mse, projection: 0.00144351
Post projection 5, . mse: 0.00144351, cost: 0.335298061371,PSNR:28.405795546165912
On iteration 2101. mse: 0.00140995, cost: 0.0128629226238,PSNR:28.507952582075315
On iteration 2201. mse: 0.00139783, cost: 0.00666035525501,PSNR:28.54545761304895
On iteration 2301. mse: 0.00138566, cost: 0.00507060112432,PSNR:28.583447341630276
On iteration 2401. mse: 0.00137558, cost: 0.00421063601971,PSNR:28.615132366025815
On iteration 2501. mse: 0.00136742, cost: 0.00364029104821,PSNR:28.64098381454186
On iteration 2601. mse: 0.00136081, cost: 0.00322587182745,PSNR:28.66202095249701
projecting!
On iteration 2664. mse: 0.00135725, rel_cost_diff: 0.000998887842584,PSNR:28.67338947406847
Change in mse between projections is : 5.91241e-05
MSE--> befre projection: 0.00135725, after projection: 0.00132569
mse, projection: 0.00132569
Post projection 6, . mse: 0.00132569, cost: 0.254021048546,PSNR:28.775586828780252
Stopping rule loss: 4.28286743164
projecting!
On iteration 0. mse: 0.0134754, rel_cost_diff: 0.807402483059,PSNR:18.704591021201242
MSE--> befre projection: 0.0134754, after projection: 0.00988057
mse, projection: 0.00988057
Post projection 1, . mse: 0.00988057, cost: 2.0050868988,PSNR:20.052179701445212
On iteration 1. mse: 0.00988057, cost: 2.0050868988,PSNR:20.052179701445212
On iteration 101. mse: 0.00916248, cost: 0.0181505978107,PSNR:20.37986827353459
On iteration 201. mse: 0.00909391, cost: 0.0110977496952,PSNR:20.41249326443338
On iteration 301. mse: 0.00904694, cost: 0.0088771302253,PSNR:20.43498462395631
On iteration 401. mse: 0.00900855, cost: 0.00776528473943,PSNR:20.45345192346842
projecting!
On iteration 421. mse: 0.00900121, rel_cost_diff: 0.00099955676734,PSNR:20.456992697300432
Change in mse between projections is : 0.00110863
MSE--> befre projection: 0.00900121, after projection: 0.00785985
mse, projection: 0.00785985
Post projection 2, . mse: 0.00785985, cost: 1.00841546059,PSNR:21.045854680964972
On iteration 501. mse: 0.00765151, cost: 0.0105816870928,PSNR:21.16252760153957
On iteration 601. mse: 0.00762286, cost: 0.00684894341975,PSNR:21.17882220838853
On iteration 701. mse: 0.00760101, cost: 0.00583006022498,PSNR:21.19128847313755
projecting!
On iteration 728. mse: 0.00759546, rel_cost_diff: 0.000994224429232,PSNR:21.194461892727013
Change in mse between projections is : 0.000378016
MSE--> befre projection: 0.00759546, after projection: 0.00717363
mse, projection: 0.00717363
Post projection 3, . mse: 0.00717363, cost: 0.51594889164,PSNR:21.44261255997516
On iteration 801. mse: 0.00702225, cost: 0.0102848876268,PSNR:21.53524002572293
On iteration 901. mse: 0.00699237, cost: 0.00644118292257,PSNR:21.553756927364812
On iteration 1001. mse: 0.00697061, cost: 0.00544630875811,PSNR:21.56728924641267
projecting!
On iteration 1035. mse: 0.00696393, rel_cost_diff: 0.000999152328618,PSNR:21.57145422946399
Change in mse between projections is : 0.000200135
MSE--> befre projection: 0.00696393, after projection: 0.00694007
mse, projection: 0.00694007
Post projection 4, . mse: 0.00694007, cost: 0.457803606987,PSNR:21.586360861612192
On iteration 1101. mse: 0.00680594, cost: 0.010707818903,PSNR:21.671116122781644
On iteration 1201. mse: 0.0067775, cost: 0.00650991406292,PSNR:21.689305759259273
On iteration 1301. mse: 0.00675632, cost: 0.00555031187832,PSNR:21.702896011406384
projecting!
On iteration 1321. mse: 0.00675233, rel_cost_diff: 0.000991291798356,PSNR:21.70546408730139
Change in mse between projections is : 0.000148482
MSE--> befre projection: 0.00675233, after projection: 0.00679522
mse, projection: 0.00679522
Post projection 5, . mse: 0.00679522, cost: 0.577608823776,PSNR:21.677962351028587
On iteration 1401. mse: 0.00667003, cost: 0.00913211144507,PSNR:21.758721629138613
On iteration 1501. mse: 0.0066444, cost: 0.00624323450029,PSNR:21.775445150478816
On iteration 1601. mse: 0.00662417, cost: 0.00540602114052,PSNR:21.788687673296423
projecting!
On iteration 1609. mse: 0.0066225, rel_cost_diff: 0.000992054695491,PSNR:21.789779554314652
Change in mse between projections is : 0.000114155
MSE--> befre projection: 0.0066225, after projection: 0.00671986
mse, projection: 0.00671986
Post projection 6, . mse: 0.00671986, cost: 0.531142950058,PSNR:21.7263960832204
Stopping rule loss: 0.00286271423101
projecting!
On iteration 0. mse: 0.00401973, rel_cost_diff: 0.056189684093,PSNR:23.958030889737977
MSE--> befre projection: 0.00401973, after projection: 0.00212899
mse, projection: 0.00212899
Post projection 1, . mse: 0.00212899, cost: 3.35024881363,PSNR:26.718259236272168
On iteration 1. mse: 0.00212899, cost: 3.35024881363,PSNR:26.718259236272168
On iteration 101. mse: 0.00178446, cost: 0.00519960839301,PSNR:27.48492323645334
On iteration 201. mse: 0.00177714, cost: 0.00286074308679,PSNR:27.502791647313597
On iteration 301. mse: 0.00177236, cost: 0.00227199075744,PSNR:27.514477026929338
projecting!
On iteration 390. mse: 0.00176878, rel_cost_diff: 0.00098888195795,PSNR:27.52324995059018
Change in mse between projections is : 0.000609784
MSE--> befre projection: 0.00176878, after projection: 0.00142548
mse, projection: 0.00142548
Post projection 2, . mse: 0.00142548, cost: 0.293117403984,PSNR:28.460386220059103
On iteration 401. mse: 0.00138591, cost: 0.0524308793247,PSNR:28.5826341206109
On iteration 501. mse: 0.00137334, cost: 0.00357547076419,PSNR:28.622224006795754
On iteration 601. mse: 0.00137136, cost: 0.00238074688241,PSNR:28.6284880619792
On iteration 701. mse: 0.00136914, cost: 0.00199688761495,PSNR:28.63553435461516
projecting!
On iteration 757. mse: 0.00136793, rel_cost_diff: 0.000994395586722,PSNR:28.63936503823325
Change in mse between projections is : 0.000202718
MSE--> befre projection: 0.00136793, after projection: 0.00115412
mse, projection: 0.00115412
Post projection 3, . mse: 0.00115412, cost: 0.256342738867,PSNR:29.377479951947127
On iteration 801. mse: 0.00111474, cost: 0.00849752034992,PSNR:29.528276252696088
On iteration 901. mse: 0.00111374, cost: 0.00308011332527,PSNR:29.532149908507872
On iteration 1001. mse: 0.00111159, cost: 0.00230761268176,PSNR:29.54055068342467
On iteration 1101. mse: 0.00110943, cost: 0.0019746159669,PSNR:29.549011488528215
projecting!
On iteration 1148. mse: 0.00110847, rel_cost_diff: 0.000994937159933,PSNR:29.552776890327902
Change in mse between projections is : 0.000138732
MSE--> befre projection: 0.00110847, after projection: 0.00106038
mse, projection: 0.00106038
Post projection 4, . mse: 0.00106038, cost: 0.304770380259,PSNR:29.74539179854132
On iteration 1201. mse: 0.00102122, cost: 0.00694012083113,PSNR:29.908792528508418
On iteration 1301. mse: 0.00102023, cost: 0.00301016960293,PSNR:29.91301313911481
On iteration 1401. mse: 0.00101813, cost: 0.00227338913828,PSNR:29.921952810645763
On iteration 1501. mse: 0.00101613, cost: 0.00194132851902,PSNR:29.930523304156385
projecting!
On iteration 1555. mse: 0.00101514, rel_cost_diff: 0.000997583482339,PSNR:29.934738700232284
Change in mse between projections is : 0.0001271
MSE--> befre projection: 0.00101514, after projection: 0.00107912
mse, projection: 0.00107912
Post projection 5, . mse: 0.00107912, cost: 0.287411093712,PSNR:29.669288161031957
On iteration 1601. mse: 0.00104267, cost: 0.00795506406575,PSNR:29.81854872449018
On iteration 1701. mse: 0.00104173, cost: 0.00302561977878,PSNR:29.822430603125998
On iteration 1801. mse: 0.00103981, cost: 0.00225798087195,PSNR:29.830472689663775
On iteration 1901. mse: 0.00103791, cost: 0.00192440033425,PSNR:29.838400120431324
projecting!
On iteration 1956. mse: 0.00103696, rel_cost_diff: 0.000991228104637,PSNR:29.842384139546564
Change in mse between projections is : 0.000108709
MSE--> befre projection: 0.00103696, after projection: 0.00107253
mse, projection: 0.00107253
Post projection 6, . mse: 0.00107253, cost: 0.287077903748,PSNR:29.695889271666076
Stopping rule loss: 0.00138428830542
projecting!
On iteration 0. mse: 0.00594496, rel_cost_diff: 0.0422793106621,PSNR:22.258513484788303
MSE--> befre projection: 0.00594496, after projection: 0.00497382
mse, projection: 0.00497382
Post projection 1, . mse: 0.00497382, cost: 0.722926735878,PSNR:23.033103470758242
On iteration 1. mse: 0.00497382, cost: 0.722926735878,PSNR:23.033103470758242
On iteration 101. mse: 0.00476238, cost: 0.0057300250046,PSNR:23.22176259017123
On iteration 201. mse: 0.00474813, cost: 0.00321221910417,PSNR:23.23477166091452
On iteration 301. mse: 0.0047399, cost: 0.00250061834231,PSNR:23.242307671284582
On iteration 401. mse: 0.00473383, cost: 0.00217932043597,PSNR:23.24786894563988
projecting!
On iteration 413. mse: 0.00473314, rel_cost_diff: 0.000992683869001,PSNR:23.248508526000062
Change in mse between projections is : 0.000507023
MSE--> befre projection: 0.00473314, after projection: 0.00460759
mse, projection: 0.00460759
Post projection 2, . mse: 0.00460759, cost: 0.372017025948,PSNR:23.36525785908222
On iteration 501. mse: 0.00449921, cost: 0.00472945021465,PSNR:23.468633268690596
On iteration 601. mse: 0.00449116, cost: 0.00282292929478,PSNR:23.476418626656685
On iteration 701. mse: 0.00448602, cost: 0.00232890015468,PSNR:23.481385959362584
projecting!
On iteration 752. mse: 0.00448378, rel_cost_diff: 0.000989797989491,PSNR:23.483552639305984
Change in mse between projections is : 0.000283767
MSE--> befre projection: 0.00448378, after projection: 0.0045927
mse, projection: 0.0045927
Post projection 3, . mse: 0.0045927, cost: 0.383898288012,PSNR:23.379319288409846
On iteration 801. mse: 0.00450261, cost: 0.00892231054604,PSNR:23.46535234941605
On iteration 901. mse: 0.00448793, cost: 0.00341395265423,PSNR:23.47953668183793
On iteration 1001. mse: 0.00448091, cost: 0.0026308465749,PSNR:23.48633957308987
projecting!
On iteration 1093. mse: 0.00447598, rel_cost_diff: 0.000996273979347,PSNR:23.491114948579096
Change in mse between projections is : 0.000184053
MSE--> befre projection: 0.00447598, after projection: 0.00475823
mse, projection: 0.00475823
Post projection 4, . mse: 0.00475823, cost: 0.475568532944,PSNR:23.225544041932707
On iteration 1101. mse: 0.00470244, cost: 0.085328169167,PSNR:23.276770813453524
On iteration 1201. mse: 0.00465786, cost: 0.00402354076505,PSNR:23.31813794180656
On iteration 1301. mse: 0.00465003, cost: 0.00282733445056,PSNR:23.325442620810456
On iteration 1401. mse: 0.00464437, cost: 0.00242017698474,PSNR:23.33073434063374
projecting!
On iteration 1428. mse: 0.00464298, rel_cost_diff: 0.000997262335497,PSNR:23.33203345111608
Change in mse between projections is : 0.00016413
MSE--> befre projection: 0.00464298, after projection: 0.00478566
mse, projection: 0.00478566
Post projection 5, . mse: 0.00478566, cost: 0.357565999031,PSNR:23.20057719628093
On iteration 1501. mse: 0.00469537, cost: 0.00567658059299,PSNR:23.283306226684324
On iteration 1601. mse: 0.00468382, cost: 0.00317411823198,PSNR:23.293998404298048
On iteration 1701. mse: 0.00467694, cost: 0.00258105061948,PSNR:23.300385982097467
projecting!
On iteration 1770. mse: 0.00467304, rel_cost_diff: 0.000994672748154,PSNR:23.304003710958902
Change in mse between projections is : 0.000147631
MSE--> befre projection: 0.00467304, after projection: 0.00493477
mse, projection: 0.00493477
Post projection 6, . mse: 0.00493477, cost: 0.345909059048,PSNR:23.067332841978356
Stopping rule loss: 0.00206899619661
projecting!
On iteration 0. mse: 0.00717003, rel_cost_diff: 0.049906085466,PSNR:21.444789758891922
MSE--> befre projection: 0.00717003, after projection: 0.00422533
mse, projection: 0.00422533
Post projection 1, . mse: 0.00422533, cost: 1.05657291412,PSNR:23.741397057936116
On iteration 1. mse: 0.00422533, cost: 1.05657291412,PSNR:23.741397057936116
On iteration 101. mse: 0.00406426, cost: 0.00712395086884,PSNR:23.910181632982702
On iteration 201. mse: 0.00406431, cost: 0.0041532414034,PSNR:23.910136352428122
On iteration 301. mse: 0.00406385, cost: 0.00330386450514,PSNR:23.91061804230855
On iteration 401. mse: 0.00406332, cost: 0.00290930387564,PSNR:23.91118986958777
projecting!
On iteration 401. mse: 0.00406331, rel_cost_diff: 0.000986858495915,PSNR:23.91119584207153
Change in mse between projections is : 0.000525928
MSE--> befre projection: 0.00406331, after projection: 0.00342528
mse, projection: 0.00342528
Post projection 2, . mse: 0.00342528, cost: 0.363586843014,PSNR:24.653033479519173
On iteration 501. mse: 0.00336313, cost: 0.00606275256723,PSNR:24.732563257624456
On iteration 601. mse: 0.00336668, cost: 0.00372334499843,PSNR:24.727979656198656
On iteration 701. mse: 0.00336808, cost: 0.00306311738677,PSNR:24.726180053191882
projecting!
On iteration 761. mse: 0.00336856, rel_cost_diff: 0.000997845418141,PSNR:24.7255547358702
Change in mse between projections is : 0.00024216
MSE--> befre projection: 0.00336856, after projection: 0.00306285
mse, projection: 0.00306285
Post projection 3, . mse: 0.00306285, cost: 0.395139336586,PSNR:25.13874951322185
On iteration 801. mse: 0.00299987, cost: 0.0163657870144,PSNR:25.228972800291615
On iteration 901. mse: 0.00300221, cost: 0.00544179230928,PSNR:25.225587228193206
On iteration 1001. mse: 0.00300191, cost: 0.00396850891411,PSNR:25.226025775132435
On iteration 1101. mse: 0.00300103, cost: 0.00337642780505,PSNR:25.227303270192444
projecting!
On iteration 1151. mse: 0.00300057, rel_cost_diff: 0.000998665550404,PSNR:25.22795732330191
Change in mse between projections is : 0.000160089
MSE--> befre projection: 0.00300057, after projection: 0.0030733
mse, projection: 0.0030733
Post projection 4, . mse: 0.0030733, cost: 0.401354819536,PSNR:25.123952411518445
On iteration 1201. mse: 0.00300958, cost: 0.0142404064536,PSNR:25.214934249673288
On iteration 1301. mse: 0.00300575, cost: 0.0063463319093,PSNR:25.22047075253947
On iteration 1401. mse: 0.0030004, cost: 0.0048289950937,PSNR:25.22821513018475
On iteration 1501. mse: 0.00299552, cost: 0.00412691384554,PSNR:25.235282974465427
projecting!
On iteration 1577. mse: 0.00299223, rel_cost_diff: 0.000999460366471,PSNR:25.240051282669338
Change in mse between projections is : 0.00012429
MSE--> befre projection: 0.00299223, after projection: 0.00307348
mse, projection: 0.00307348
Post projection 5, . mse: 0.00307348, cost: 0.385934889317,PSNR:25.123699404027036
On iteration 1601. mse: 0.00301182, cost: 0.0320005118847,PSNR:25.211714706060388
On iteration 1701. mse: 0.00300234, cost: 0.0079549709335,PSNR:25.225402324207764
On iteration 1801. mse: 0.00299384, cost: 0.00574066163972,PSNR:25.23771004369192
On iteration 1901. mse: 0.00298609, cost: 0.00478751957417,PSNR:25.248973064374717
On iteration 2001. mse: 0.00297949, cost: 0.00422275345773,PSNR:25.258573927876217
projecting!
On iteration 2027. mse: 0.00297789, rel_cost_diff: 0.000999241524536,PSNR:25.260907768699262
Change in mse between projections is : 0.000114258
MSE--> befre projection: 0.00297789, after projection: 0.00314038
mse, projection: 0.00314038
Post projection 6, . mse: 0.00314038, cost: 0.40590903163,PSNR:25.030172303778077
Stopping rule loss: 0.00189436983783
projecting!
On iteration 0. mse: 0.00171537, rel_cost_diff: 0.0386624364657,PSNR:27.656410430424717
MSE--> befre projection: 0.00171537, after projection: 0.00101462
mse, projection: 0.00101462
Post projection 1, . mse: 0.00101462, cost: 0.325819551945,PSNR:29.936962042752118
On iteration 1. mse: 0.00101462, cost: 0.325819551945,PSNR:29.936962042752118
On iteration 101. mse: 0.000962797, cost: 0.00478082243353,PSNR:30.16465074984177
On iteration 201. mse: 0.00096453, cost: 0.00303713069297,PSNR:30.156844229734936
On iteration 301. mse: 0.000965463, cost: 0.00257200351916,PSNR:30.15264444935875
projecting!
On iteration 314. mse: 0.000965559, rel_cost_diff: 0.000988483673761,PSNR:30.15221375094641
Change in mse between projections is : 0.000192138
MSE--> befre projection: 0.000965559, after projection: 0.00101885
mse, projection: 0.00101885
Post projection 2, . mse: 0.00101885, cost: 0.199106052518,PSNR:29.918885026403863
On iteration 401. mse: 0.00100607, cost: 0.00401834957302,PSNR:29.97373886305835
On iteration 501. mse: 0.0010099, cost: 0.00280370563269,PSNR:29.95720824013582
projecting!
On iteration 564. mse: 0.00101092, rel_cost_diff: 0.000997125729738,PSNR:29.952824450043394
Change in mse between projections is : 0.000104548
MSE--> befre projection: 0.00101092, after projection: 0.00104292
mse, projection: 0.00104292
Post projection 3, . mse: 0.00104292, cost: 0.187132924795,PSNR:29.817494201965022
On iteration 601. mse: 0.00102608, cost: 0.00856128148735,PSNR:29.888190773131882
On iteration 701. mse: 0.00103344, cost: 0.00332175288349,PSNR:29.85713705661049
On iteration 801. mse: 0.00103539, cost: 0.0027403505519,PSNR:29.84895319798927
projecting!
On iteration 820. mse: 0.00103558, rel_cost_diff: 0.000993465658862,PSNR:29.848152942403186
Change in mse between projections is : 8.32293e-05
MSE--> befre projection: 0.00103558, after projection: 0.00112687
mse, projection: 0.00112687
Post projection 4, . mse: 0.00112687, cost: 0.163678899407,PSNR:29.481249533046533
On iteration 901. mse: 0.00110532, cost: 0.00477871065959,PSNR:29.56511034105004
On iteration 1001. mse: 0.00110795, cost: 0.00312507082708,PSNR:29.554800677628407
projecting!
On iteration 1090. mse: 0.00110831, rel_cost_diff: 0.000999692075818,PSNR:29.553393598452715
Change in mse between projections is : 7.71769e-05
MSE--> befre projection: 0.00110831, after projection: 0.00110842
mse, projection: 0.00110842
Post projection 5, . mse: 0.00110842, cost: 0.161742627621,PSNR:29.552956602441025
On iteration 1101. mse: 0.00108524, cost: 0.0339830294251,PSNR:29.64473024755264
On iteration 1201. mse: 0.00108862, cost: 0.00400347542018,PSNR:29.63125530068674
On iteration 1301. mse: 0.00108994, cost: 0.00302277039737,PSNR:29.62599371417152
projecting!
On iteration 1361. mse: 0.00108986, rel_cost_diff: 0.000993131381655,PSNR:29.626308691538952
Change in mse between projections is : 8.55523e-05
MSE--> befre projection: 0.00108986, after projection: 0.00119057
mse, projection: 0.00119057
Post projection 6, . mse: 0.00119057, cost: 0.162194103003,PSNR:29.242461872590717
Stopping rule loss: 0.199422836304
projecting!
On iteration 0. mse: 0.00768861, rel_cost_diff: 0.546966010712,PSNR:21.14151990333709
MSE--> befre projection: 0.00768861, after projection: 0.00676892
mse, projection: 0.00676892
Post projection 1, . mse: 0.00676892, cost: 4.10006999969,PSNR:21.69480619116007
On iteration 1. mse: 0.00676892, cost: 4.10006999969,PSNR:21.69480619116007
On iteration 101. mse: 0.00581851, cost: 0.0340502038598,PSNR:22.351881482337696
On iteration 201. mse: 0.00569631, cost: 0.0234164074063,PSNR:22.444060139279873
On iteration 301. mse: 0.00559933, cost: 0.0194707736373,PSNR:22.518642474790965
On iteration 401. mse: 0.0055173, cost: 0.0170241612941,PSNR:22.582736402836282
projecting!
On iteration 488. mse: 0.00545413, rel_cost_diff: 0.00099694990408,PSNR:22.63274254838531
Change in mse between projections is : 0.00155999
MSE--> befre projection: 0.00545413, after projection: 0.00449075
mse, projection: 0.00449075
Post projection 2, . mse: 0.00449075, cost: 1.27635681629,PSNR:23.476810850575426
On iteration 501. mse: 0.00436309, cost: 0.101593673229,PSNR:23.602056629904588
On iteration 601. mse: 0.0042947, cost: 0.0154665485024,PSNR:23.670671217772675
On iteration 701. mse: 0.00425442, cost: 0.0116762109101,PSNR:23.711597516076765
projecting!
On iteration 791. mse: 0.00422134, rel_cost_diff: 0.000995821493574,PSNR:23.7454988845327
Change in mse between projections is : 0.000383973
MSE--> befre projection: 0.00422134, after projection: 0.00355626
mse, projection: 0.00355626
Post projection 3, . mse: 0.00355626, cost: 0.780040442944,PSNR:24.49006961246518
On iteration 801. mse: 0.00348595, cost: 0.103910192847,PSNR:24.57678476423787
On iteration 901. mse: 0.00344927, cost: 0.0117267081514,PSNR:24.622726284102804
On iteration 1001. mse: 0.00342966, cost: 0.00870512239635,PSNR:24.647483873256743
projecting!
On iteration 1085. mse: 0.00341373, rel_cost_diff: 0.000998647171708,PSNR:24.667702894032985
Change in mse between projections is : 0.000281413
MSE--> befre projection: 0.00341373, after projection: 0.00302147
mse, projection: 0.00302147
Post projection 4, . mse: 0.00302147, cost: 0.588483631611,PSNR:25.197819757146792
On iteration 1101. mse: 0.00295409, cost: 0.0598147362471,PSNR:25.29576172743343
On iteration 1201. mse: 0.00294382, cost: 0.00944242440164,PSNR:25.310885295137258
On iteration 1301. mse: 0.00293548, cost: 0.00712827779353,PSNR:25.323214459553924
projecting!
On iteration 1380. mse: 0.00292819, rel_cost_diff: 0.000993689938636,PSNR:25.33400894872259
Change in mse between projections is : 0.000218985
MSE--> befre projection: 0.00292819, after projection: 0.00275591
mse, projection: 0.00275591
Post projection 5, . mse: 0.00275591, cost: 0.485082894564,PSNR:25.597353113132193
On iteration 1401. mse: 0.00270046, cost: 0.0397313274443,PSNR:25.68562565171179
On iteration 1501. mse: 0.00270053, cost: 0.00859081372619,PSNR:25.68551294549411
On iteration 1601. mse: 0.00269666, cost: 0.00652870489284,PSNR:25.69174013316799
projecting!
On iteration 1682. mse: 0.00269269, rel_cost_diff: 0.000998476222937,PSNR:25.698130600153043
Change in mse between projections is : 0.000179257
MSE--> befre projection: 0.00269269, after projection: 0.00271585
mse, projection: 0.00271585
Post projection 6, . mse: 0.00271585, cost: 0.489152014256,PSNR:25.660940688861047
Stopping rule loss: 0.00255004665814
projecting!
On iteration 0. mse: 0.0041654, rel_cost_diff: 0.0807990638005,PSNR:23.803437916234742
MSE--> befre projection: 0.0041654, after projection: 0.00206112
mse, projection: 0.00206112
Post projection 1, . mse: 0.00206112, cost: 0.891481041908,PSNR:26.858970656023175
On iteration 1. mse: 0.00206112, cost: 0.891481041908,PSNR:26.858970656023175
On iteration 101. mse: 0.00192035, cost: 0.00730040110648,PSNR:27.166203446272643
On iteration 201. mse: 0.00191936, cost: 0.00330469384789,PSNR:27.168436618947226
On iteration 301. mse: 0.00191847, cost: 0.00221619103104,PSNR:27.170443767137385
On iteration 401. mse: 0.00191769, cost: 0.00174900284037,PSNR:27.172210076461447
On iteration 501. mse: 0.00191692, cost: 0.00150040222798,PSNR:27.17395310328259
projecting!
On iteration 560. mse: 0.00191647, rel_cost_diff: 0.000999358403764,PSNR:27.174982635144225
Change in mse between projections is : 0.000634831
MSE--> befre projection: 0.00191647, after projection: 0.00122506
mse, projection: 0.00122506
Post projection 2, . mse: 0.00122506, cost: 0.409330278635,PSNR:29.118425689090227
On iteration 601. mse: 0.0011865, cost: 0.0141591876745,PSNR:29.25731677649882
On iteration 701. mse: 0.00119708, cost: 0.00362074142322,PSNR:29.218767363997273
On iteration 801. mse: 0.00119977, cost: 0.0023423996754,PSNR:29.209011094074032
On iteration 901. mse: 0.00120072, cost: 0.00184574455488,PSNR:29.205574243558594
On iteration 1001. mse: 0.00120126, cost: 0.00157381733879,PSNR:29.20364071031262
On iteration 1101. mse: 0.00120166, cost: 0.00140040856786,PSNR:29.20218008068541
projecting!
On iteration 1103. mse: 0.00120167, rel_cost_diff: 0.000999488040663,PSNR:29.20214137289735
Change in mse between projections is : 0.000313235
MSE--> befre projection: 0.00120167, after projection: 0.00115429
mse, projection: 0.00115429
Post projection 3, . mse: 0.00115429, cost: 0.391835153103,PSNR:29.376845236454713
On iteration 1201. mse: 0.00111515, cost: 0.00744535401464,PSNR:29.526673714109506
On iteration 1301. mse: 0.00111248, cost: 0.00441521359608,PSNR:29.53707898616986
On iteration 1401. mse: 0.00110821, cost: 0.00335727026686,PSNR:29.55377908550661
On iteration 1501. mse: 0.00110472, cost: 0.00273283082061,PSNR:29.567478997531186
On iteration 1601. mse: 0.0011021, cost: 0.00230690743774,PSNR:29.57778489035547
On iteration 1701. mse: 0.00110023, cost: 0.00199846713804,PSNR:29.585153104131923
On iteration 1801. mse: 0.00109897, cost: 0.00176860159263,PSNR:29.59015608336363
projecting!
On iteration 1874. mse: 0.00109832, rel_cost_diff: 0.000998451915399,PSNR:29.59270001412826
Change in mse between projections is : 0.000188785
MSE--> befre projection: 0.00109832, after projection: 0.0013491
mse, projection: 0.0013491
Post projection 4, . mse: 0.0013491, cost: 0.560114443302,PSNR:28.699549492287765
On iteration 1901. mse: 0.00129401, cost: 0.0297717507929,PSNR:28.880638233133258
On iteration 2001. mse: 0.00129139, cost: 0.00648082792759,PSNR:28.889432320984064
On iteration 2101. mse: 0.00128748, cost: 0.00394527148455,PSNR:28.902608433706625
On iteration 2201. mse: 0.00128413, cost: 0.00295061781071,PSNR:28.913913900748334
On iteration 2301. mse: 0.00128174, cost: 0.00240919901989,PSNR:28.921996978760077
On iteration 2401. mse: 0.00128002, cost: 0.00206518778577,PSNR:28.92782457609574
On iteration 2501. mse: 0.00127879, cost: 0.00182559364475,PSNR:28.93201261022373
projecting!
On iteration 2544. mse: 0.00127836, rel_cost_diff: 0.000996265307709,PSNR:28.933465020330154
Change in mse between projections is : 0.000149349
MSE--> befre projection: 0.00127836, after projection: 0.00156477
mse, projection: 0.00156477
Post projection 5, . mse: 0.00156477, cost: 0.481229484081,PSNR:28.055504242739666
On iteration 2601. mse: 0.00151145, cost: 0.0142036555335,PSNR:28.20606403693759
On iteration 2701. mse: 0.00150832, cost: 0.00565364211798,PSNR:28.215053083731014
On iteration 2801. mse: 0.00150326, cost: 0.00389310810715,PSNR:28.229660355002068
On iteration 2901. mse: 0.00149896, cost: 0.00306038488634,PSNR:28.24210305517716
On iteration 3001. mse: 0.00149563, cost: 0.002552958671,PSNR:28.251759631137134
On iteration 3101. mse: 0.00149309, cost: 0.00220919121057,PSNR:28.259149762486445
On iteration 3201. mse: 0.00149115, cost: 0.00196185335517,PSNR:28.26479242421059
projecting!
On iteration 3239. mse: 0.00149052, rel_cost_diff: 0.000999241006908,PSNR:28.266625418203006
Change in mse between projections is : 0.000164607
MSE--> befre projection: 0.00149052, after projection: 0.00161434
mse, projection: 0.00161434
Post projection 6, . mse: 0.00161434, cost: 0.53598511219,PSNR:27.920049611544812
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 20:04:18 CST 2017 1512525858
Job ID:			3775337[834].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-834
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:19:34,energy_used=0,mem=589644kb,vmem=2300992kb,walltime=00:20:02
Nodes:	        	node23
End PBS Epilogue Tue Dec  5 20:04:18 CST 2017 1512525858
--------------------------------------------------------------
