--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:39:53 CST 2017 1512441593
Job ID:			3769182[727].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Mon Dec  4 20:39:53 CST 2017 1512441593
--------------------------------------------------------------
PBS_ARRAYID: 727
Loaded model from disk
Stopping rule loss: 0.00173734489363
projecting!
On iteration 0. mse: 0.0112323, rel_cost_diff: 0.0302415376262,PSNR:19.495312800464806
MSE--> befre projection: 0.0112323, after projection: 0.00863617
mse, projection: 0.00863617
Post projection 1, . mse: 0.00863617, cost: 0.891181945801,PSNR:20.63678579783048
On iteration 1. mse: 0.00863617, cost: 0.891181945801,PSNR:20.63678579783048
On iteration 101. mse: 0.00843311, cost: 0.00785086862743,PSNR:20.74012182659513
On iteration 201. mse: 0.00842494, cost: 0.00442551542073,PSNR:20.744330125851693
On iteration 301. mse: 0.00841954, cost: 0.00345758302137,PSNR:20.74711598788767
On iteration 401. mse: 0.0084153, cost: 0.002995606279,PSNR:20.74930520690404
projecting!
On iteration 435. mse: 0.008414, rel_cost_diff: 0.000999098520118,PSNR:20.74997574382534
Change in mse between projections is : 0.000732062
MSE--> befre projection: 0.008414, after projection: 0.00726275
mse, projection: 0.00726275
Post projection 2, . mse: 0.00726275, cost: 0.601011455059,PSNR:21.3889878980854
On iteration 501. mse: 0.00714784, cost: 0.00913806818426,PSNR:21.458253336080745
On iteration 601. mse: 0.00714352, cost: 0.00430454034358,PSNR:21.460876894171452
On iteration 701. mse: 0.00713971, cost: 0.00335239130072,PSNR:21.46319129911965
On iteration 801. mse: 0.00713634, cost: 0.00292630051263,PSNR:21.465245364587343
projecting!
On iteration 815. mse: 0.00713587, rel_cost_diff: 0.000998788524469,PSNR:21.46553216107904
Change in mse between projections is : 0.00044395
MSE--> befre projection: 0.00713587, after projection: 0.00643085
mse, projection: 0.00643085
Post projection 3, . mse: 0.00643085, cost: 0.54364168644,PSNR:21.91731627093904
On iteration 901. mse: 0.00633626, cost: 0.00709329126403,PSNR:21.981668424567417
On iteration 1001. mse: 0.00633249, cost: 0.00417015422136,PSNR:21.98425734097542
On iteration 1101. mse: 0.00632877, cost: 0.00336732435971,PSNR:21.986803703891805
On iteration 1201. mse: 0.0063255, cost: 0.0029699599836,PSNR:21.98905453740921
projecting!
On iteration 1202. mse: 0.00632543, rel_cost_diff: 0.000995652513738,PSNR:21.989096739691757
Change in mse between projections is : 0.000379144
MSE--> befre projection: 0.00632543, after projection: 0.00605655
mse, projection: 0.00605655
Post projection 4, . mse: 0.00605655, cost: 0.504584729671,PSNR:22.177745290919987
On iteration 1301. mse: 0.00594585, cost: 0.00811887625605,PSNR:22.25785733164483
On iteration 1401. mse: 0.00593496, cost: 0.00522382743657,PSNR:22.26582086218356
On iteration 1501. mse: 0.00592642, cost: 0.00420624064282,PSNR:22.27207609239429
On iteration 1601. mse: 0.0059195, cost: 0.00364023493603,PSNR:22.27714785641021
projecting!
On iteration 1675. mse: 0.00591513, rel_cost_diff: 0.000998929757834,PSNR:22.280359096607807
Change in mse between projections is : 0.000313987
MSE--> befre projection: 0.00591513, after projection: 0.00580651
mse, projection: 0.00580651
Post projection 5, . mse: 0.00580651, cost: 0.630689263344,PSNR:22.360851447862984
On iteration 1701. mse: 0.00570372, cost: 0.0336545296013,PSNR:22.43841817827463
On iteration 1801. mse: 0.00568367, cost: 0.00705407280475,PSNR:22.453713728288008
On iteration 1901. mse: 0.00567262, cost: 0.00511671649292,PSNR:22.46216154565001
On iteration 2001. mse: 0.00566357, cost: 0.0042682425119,PSNR:22.46909440435052
On iteration 2101. mse: 0.00565611, cost: 0.00374781060964,PSNR:22.47482072033101
projecting!
On iteration 2152. mse: 0.00565274, rel_cost_diff: 0.000998712114437,PSNR:22.47740800598261
Change in mse between projections is : 0.000272331
MSE--> befre projection: 0.00565274, after projection: 0.00592544
mse, projection: 0.00592544
Post projection 6, . mse: 0.00592544, cost: 0.719908773899,PSNR:22.272794465513805
Stopping rule loss: 9.34567451477
projecting!
On iteration 0. mse: 0.00968263, rel_cost_diff: 0.804629757185,PSNR:20.140064460904025
MSE--> befre projection: 0.00968263, after projection: 0.00694922
mse, projection: 0.00694922
Post projection 1, . mse: 0.00694922, cost: 3.16519069672,PSNR:21.580636281964804
On iteration 1. mse: 0.00694922, cost: 3.16519069672,PSNR:21.580636281964804
On iteration 101. mse: 0.0062351, cost: 0.019061639905,PSNR:22.05156813380421
On iteration 201. mse: 0.00620764, cost: 0.0105768013746,PSNR:22.070731315145835
On iteration 301. mse: 0.00618958, cost: 0.00824087113142,PSNR:22.083391082230946
On iteration 401. mse: 0.00617516, cost: 0.00713535863906,PSNR:22.093517892935203
projecting!
On iteration 435. mse: 0.00617066, rel_cost_diff: 0.000998522338702,PSNR:22.096686919388596
Change in mse between projections is : 0.00141962
MSE--> befre projection: 0.00617066, after projection: 0.00570983
mse, projection: 0.00570983
Post projection 2, . mse: 0.00570983, cost: 0.806450426579,PSNR:22.433769833379372
On iteration 501. mse: 0.00556759, cost: 0.0155125949532,PSNR:22.54332989387042
On iteration 601. mse: 0.00556078, cost: 0.00816894695163,PSNR:22.54864545431238
On iteration 701. mse: 0.00555343, cost: 0.00661205034703,PSNR:22.5543833800543
projecting!
On iteration 777. mse: 0.00554793, rel_cost_diff: 0.000995133580458,PSNR:22.558693171822284
Change in mse between projections is : 0.000466175
MSE--> befre projection: 0.00554793, after projection: 0.00565242
mse, projection: 0.00565242
Post projection 3, . mse: 0.00565242, cost: 0.817174136639,PSNR:22.477656658284157
On iteration 801. mse: 0.00552646, cost: 0.044640544802,PSNR:22.575530964077895
On iteration 901. mse: 0.00551246, cost: 0.00937873404473,PSNR:22.58654611622351
On iteration 1001. mse: 0.00550527, cost: 0.0070372549817,PSNR:22.59221351057297
On iteration 1101. mse: 0.00549791, cost: 0.0061207478866,PSNR:22.59802146565757
projecting!
On iteration 1115. mse: 0.00549685, rel_cost_diff: 0.000992433016952,PSNR:22.59885874564974
Change in mse between projections is : 0.000351258
MSE--> befre projection: 0.00549685, after projection: 0.00564548
mse, projection: 0.00564548
Post projection 4, . mse: 0.00564548, cost: 0.685302019119,PSNR:22.482990188142125
On iteration 1201. mse: 0.00553382, cost: 0.0118670593947,PSNR:22.569750064936663
On iteration 1301. mse: 0.005527, cost: 0.00766411842778,PSNR:22.575103935395365
On iteration 1401. mse: 0.00551888, cost: 0.00649254024029,PSNR:22.58148959347806
projecting!
On iteration 1438. mse: 0.00551584, rel_cost_diff: 0.000997397822803,PSNR:22.58388127583437
Change in mse between projections is : 0.000303305
MSE--> befre projection: 0.00551584, after projection: 0.00573175
mse, projection: 0.00573175
Post projection 5, . mse: 0.00573175, cost: 0.793608903885,PSNR:22.417127391619918
On iteration 1501. mse: 0.00560607, cost: 0.0162880942225,PSNR:22.51341146609648
On iteration 1601. mse: 0.00559594, cost: 0.0089311208576,PSNR:22.521270824215016
On iteration 1701. mse: 0.00558469, cost: 0.00732322782278,PSNR:22.53001126595374
projecting!
On iteration 1778. mse: 0.00557633, rel_cost_diff: 0.000997152646521,PSNR:22.536516960312177
Change in mse between projections is : 0.000312189
MSE--> befre projection: 0.00557633, after projection: 0.0059753
mse, projection: 0.0059753
Post projection 6, . mse: 0.0059753, cost: 0.762704610825,PSNR:22.236402529194468
Stopping rule loss: 0.00108009250835
projecting!
On iteration 0. mse: 0.00342547, rel_cost_diff: 0.0582102203036,PSNR:24.652792006268832
MSE--> befre projection: 0.00342547, after projection: 0.00251242
mse, projection: 0.00251242
Post projection 1, . mse: 0.00251242, cost: 2.71658062935,PSNR:25.99907666866811
On iteration 1. mse: 0.00251242, cost: 2.71658062935,PSNR:25.99907666866811
On iteration 101. mse: 0.00217604, cost: 0.00740201259032,PSNR:26.62333387532354
On iteration 201. mse: 0.00216678, cost: 0.0039134467952,PSNR:26.641844928140696
On iteration 301. mse: 0.00216038, cost: 0.00292229023762,PSNR:26.65469404776912
On iteration 401. mse: 0.00215499, cost: 0.00246866745874,PSNR:26.665550961479
projecting!
On iteration 480. mse: 0.0021511, rel_cost_diff: 0.000997516758364,PSNR:26.67338607679746
Change in mse between projections is : 0.00073987
MSE--> befre projection: 0.0021511, after projection: 0.00233315
mse, projection: 0.00233315
Post projection 2, . mse: 0.00233315, cost: 0.450275599957,PSNR:26.320579002834062
On iteration 501. mse: 0.00226947, cost: 0.0329072847962,PSNR:26.440763749211005
On iteration 601. mse: 0.00225185, cost: 0.00525761861354,PSNR:26.47460322253805
On iteration 701. mse: 0.00224431, cost: 0.00353701738641,PSNR:26.489165270205326
On iteration 801. mse: 0.00223741, cost: 0.00292296567932,PSNR:26.502545959223283
On iteration 901. mse: 0.00223101, cost: 0.00258849700913,PSNR:26.514978479697874
projecting!
On iteration 902. mse: 0.00223089, rel_cost_diff: 0.000994110324435,PSNR:26.515215527448838
Change in mse between projections is : 0.000347624
MSE--> befre projection: 0.00223089, after projection: 0.0024468
mse, projection: 0.0024468
Post projection 3, . mse: 0.0024468, cost: 0.446194291115,PSNR:26.11400700817454
On iteration 1001. mse: 0.00237266, cost: 0.00626692408696,PSNR:26.24765305514422
On iteration 1101. mse: 0.00236466, cost: 0.00382653949782,PSNR:26.262304981694978
On iteration 1201. mse: 0.00235723, cost: 0.00310595869087,PSNR:26.27597429478662
On iteration 1301. mse: 0.00235027, cost: 0.00273698801175,PSNR:26.288824058511118
projecting!
On iteration 1311. mse: 0.00234954, rel_cost_diff: 0.000999390007304,PSNR:26.29018037449159
Change in mse between projections is : 0.000376177
MSE--> befre projection: 0.00234954, after projection: 0.00263138
mse, projection: 0.00263138
Post projection 4, . mse: 0.00263138, cost: 0.845004975796,PSNR:25.798163937591603
On iteration 1401. mse: 0.00252634, cost: 0.0069739674218,PSNR:25.975077084422207
On iteration 1501. mse: 0.00251846, cost: 0.00395527621731,PSNR:25.988656385885328
On iteration 1601. mse: 0.00251136, cost: 0.00311987707391,PSNR:26.000917145518486
On iteration 1701. mse: 0.00250483, cost: 0.00270875217393,PSNR:26.012223870338012
projecting!
On iteration 1739. mse: 0.00250245, rel_cost_diff: 0.000990364870136,PSNR:26.01635193614877
Change in mse between projections is : 0.000366127
MSE--> befre projection: 0.00250245, after projection: 0.00285259
mse, projection: 0.00285259
Post projection 5, . mse: 0.00285259, cost: 0.756407439709,PSNR:25.447606714840553
On iteration 1801. mse: 0.00274228, cost: 0.0104252453893,PSNR:25.618884218838545
On iteration 1901. mse: 0.00273231, cost: 0.00460452958941,PSNR:25.634698837905482
On iteration 2001. mse: 0.00272395, cost: 0.00348205212504,PSNR:25.648006147734755
On iteration 2101. mse: 0.00271634, cost: 0.00296961725689,PSNR:25.66016670071686
projecting!
On iteration 2169. mse: 0.00271148, rel_cost_diff: 0.00099230102509,PSNR:25.667932561196665
Change in mse between projections is : 0.000417572
MSE--> befre projection: 0.00271148, after projection: 0.00325772
mse, projection: 0.00325772
Post projection 6, . mse: 0.00325772, cost: 0.667273521423,PSNR:24.870867692030338
Stopping rule loss: 0.255558431149
projecting!
On iteration 0. mse: 0.00965146, rel_cost_diff: 0.399067861224,PSNR:20.15406786450424
MSE--> befre projection: 0.00965146, after projection: 0.00607085
mse, projection: 0.00607085
Post projection 1, . mse: 0.00607085, cost: 6.26496601105,PSNR:22.167505344375883
On iteration 1. mse: 0.00607085, cost: 6.26496601105,PSNR:22.167505344375883
On iteration 101. mse: 0.00531848, cost: 0.0153212547302,PSNR:22.7421212096929
On iteration 201. mse: 0.00528379, cost: 0.00914189405739,PSNR:22.770547814974936
On iteration 301. mse: 0.00525541, cost: 0.00769111700356,PSNR:22.79393744710296
projecting!
On iteration 332. mse: 0.0052469, rel_cost_diff: 0.000996702251296,PSNR:22.80097056888497
Change in mse between projections is : 0.00132537
MSE--> befre projection: 0.0052469, after projection: 0.00428841
mse, projection: 0.00428841
Post projection 2, . mse: 0.00428841, cost: 0.495640128851,PSNR:23.67703575015712
On iteration 401. mse: 0.00418773, cost: 0.0137826353312,PSNR:23.78021505371038
On iteration 501. mse: 0.00417597, cost: 0.00720566650853,PSNR:23.792428861107922
On iteration 601. mse: 0.004163, cost: 0.00592983840033,PSNR:23.80593415522439
projecting!
On iteration 631. mse: 0.00415878, rel_cost_diff: 0.000990674480146,PSNR:23.810340068523406
Change in mse between projections is : 0.000390323
MSE--> befre projection: 0.00415878, after projection: 0.00390075
mse, projection: 0.00390075
Post projection 3, . mse: 0.00390075, cost: 0.523846566677,PSNR:24.088514856981345
On iteration 701. mse: 0.00382729, cost: 0.0130818439648,PSNR:24.171086922687465
On iteration 801. mse: 0.00382035, cost: 0.00700212083757,PSNR:24.178968557177086
On iteration 901. mse: 0.00381084, cost: 0.00571221578866,PSNR:24.18979077159435
projecting!
On iteration 949. mse: 0.00380576, rel_cost_diff: 0.000987570894838,PSNR:24.195589411971103
Change in mse between projections is : 0.000291314
MSE--> befre projection: 0.00380576, after projection: 0.00355359
mse, projection: 0.00355359
Post projection 4, . mse: 0.00355359, cost: 0.60368937254,PSNR:24.493331599155628
On iteration 1001. mse: 0.00348531, cost: 0.0161904543638,PSNR:24.577588912928682
On iteration 1101. mse: 0.00348444, cost: 0.00696857227013,PSNR:24.578674982061504
On iteration 1201. mse: 0.00347912, cost: 0.00539750931785,PSNR:24.585309292247715
projecting!
On iteration 1280. mse: 0.00347361, rel_cost_diff: 0.000997113201855,PSNR:24.59218488019542
Change in mse between projections is : 0.00025403
MSE--> befre projection: 0.00347361, after projection: 0.00337095
mse, projection: 0.00337095
Post projection 5, . mse: 0.00337095, cost: 0.546318054199,PSNR:24.72247869326842
On iteration 1301. mse: 0.00331828, cost: 0.0422749593854,PSNR:24.790872471957414
On iteration 1401. mse: 0.00331645, cost: 0.00792055111378,PSNR:24.793265851924907
On iteration 1501. mse: 0.0033128, cost: 0.00568091962487,PSNR:24.79804161610137
On iteration 1601. mse: 0.00330692, cost: 0.00490379054099,PSNR:24.805768081770616
projecting!
On iteration 1612. mse: 0.00330613, rel_cost_diff: 0.000993245889498,PSNR:24.806800805019368
Change in mse between projections is : 0.000215722
MSE--> befre projection: 0.00330613, after projection: 0.00317744
mse, projection: 0.00317744
Post projection 6, . mse: 0.00317744, cost: 0.599835634232,PSNR:24.979225424040404
Stopping rule loss: 0.000776979257353
projecting!
On iteration 0. mse: 0.00582723, rel_cost_diff: 0.0204434957832,PSNR:22.345380877547804
MSE--> befre projection: 0.00582723, after projection: 0.00394027
mse, projection: 0.00394027
Post projection 1, . mse: 0.00394027, cost: 0.520372271538,PSNR:24.044736275046628
On iteration 1. mse: 0.00394027, cost: 0.520372271538,PSNR:24.044736275046628
On iteration 101. mse: 0.00382025, cost: 0.00413404684514,PSNR:24.17908660611033
On iteration 201. mse: 0.00381713, cost: 0.00215060915798,PSNR:24.182631686242317
On iteration 301. mse: 0.00381497, cost: 0.00161416805349,PSNR:24.18509015619403
On iteration 401. mse: 0.00381318, cost: 0.00137497542892,PSNR:24.187129691233125
projecting!
On iteration 453. mse: 0.00381234, rel_cost_diff: 0.000987444602795,PSNR:24.18808284539557
Change in mse between projections is : 0.00053321
MSE--> befre projection: 0.00381234, after projection: 0.00287997
mse, projection: 0.00287997
Post projection 2, . mse: 0.00287997, cost: 0.287824481726,PSNR:25.406120348822874
On iteration 501. mse: 0.00281193, cost: 0.00884421169758,PSNR:25.50996227992444
On iteration 601. mse: 0.0028086, cost: 0.00270244735293,PSNR:25.515102578116036
On iteration 701. mse: 0.00280632, cost: 0.00186316901818,PSNR:25.518631553100178
On iteration 801. mse: 0.0028043, cost: 0.00153263378888,PSNR:25.52175592495736
projecting!
On iteration 900. mse: 0.00280256, rel_cost_diff: 0.000983345012236,PSNR:25.524455695340457
Change in mse between projections is : 0.000342585
MSE--> befre projection: 0.00280256, after projection: 0.0022136
mse, projection: 0.0022136
Post projection 3, . mse: 0.0022136, cost: 0.244338646531,PSNR:26.549008815685763
On iteration 901. mse: 0.0022136, cost: 0.244338646531,PSNR:26.549008815685763
On iteration 1001. mse: 0.00215565, cost: 0.00399147905409,PSNR:26.66422185534076
On iteration 1101. mse: 0.0021525, cost: 0.00228639831766,PSNR:26.67056375024499
On iteration 1201. mse: 0.00214992, cost: 0.00176645210013,PSNR:26.675784568941637
On iteration 1301. mse: 0.00214779, cost: 0.00151017657481,PSNR:26.68008174998391
projecting!
On iteration 1370. mse: 0.00214653, rel_cost_diff: 0.000996191430268,PSNR:26.68263656877764
Change in mse between projections is : 0.000325225
MSE--> befre projection: 0.00214653, after projection: 0.00185224
mse, projection: 0.00185224
Post projection 4, . mse: 0.00185224, cost: 0.288714885712,PSNR:27.323029172606116
On iteration 1401. mse: 0.00179241, cost: 0.0157688837498,PSNR:27.465628297047605
On iteration 1501. mse: 0.00178701, cost: 0.0030987909995,PSNR:27.47872819587629
On iteration 1601. mse: 0.00178444, cost: 0.00201507983729,PSNR:27.484970268861673
On iteration 1701. mse: 0.0017823, cost: 0.00161419995129,PSNR:27.490192616460575
On iteration 1801. mse: 0.00178057, cost: 0.00140383839607,PSNR:27.494411990331088
projecting!
On iteration 1837. mse: 0.00178001, rel_cost_diff: 0.000996712367723,PSNR:27.495765203505567
Change in mse between projections is : 0.000344029
MSE--> befre projection: 0.00178001, after projection: 0.00175526
mse, projection: 0.00175526
Post projection 5, . mse: 0.00175526, cost: 0.300321042538,PSNR:27.556590219554813
On iteration 1901. mse: 0.00167634, cost: 0.00732199847698,PSNR:27.75638222313897
On iteration 2001. mse: 0.00167068, cost: 0.00293416483328,PSNR:27.771071174883993
On iteration 2101. mse: 0.00166705, cost: 0.00203284714371,PSNR:27.780503266536464
On iteration 2201. mse: 0.00166444, cost: 0.00164068979211,PSNR:27.787330322648813
On iteration 2301. mse: 0.00166246, cost: 0.00142296333797,PSNR:27.792481464073372
projecting!
On iteration 2352. mse: 0.00166162, rel_cost_diff: 0.000997724892777,PSNR:27.79467927505035
Change in mse between projections is : 0.000312526
MSE--> befre projection: 0.00166162, after projection: 0.00171468
mse, projection: 0.00171468
Post projection 6, . mse: 0.00171468, cost: 0.32671046257,PSNR:27.658173613693275
Stopping rule loss: 0.00131439208053
projecting!
On iteration 0. mse: 0.00472968, rel_cost_diff: 0.0513364194562,PSNR:23.25168475174225
MSE--> befre projection: 0.00472968, after projection: 0.00355452
mse, projection: 0.00355452
Post projection 1, . mse: 0.00355452, cost: 1.00899004936,PSNR:24.492186438982834
On iteration 1. mse: 0.00355452, cost: 1.00899004936,PSNR:24.492186438982834
On iteration 101. mse: 0.00334433, cost: 0.00620812363923,PSNR:24.756915095883365
On iteration 201. mse: 0.00333659, cost: 0.00351854437031,PSNR:24.766965479229718
On iteration 301. mse: 0.00333162, cost: 0.00271550007164,PSNR:24.773442038755647
On iteration 401. mse: 0.00332791, cost: 0.00232602329925,PSNR:24.778278078645847
projecting!
On iteration 462. mse: 0.00332604, rel_cost_diff: 0.00099742307337,PSNR:24.78072684897438
Change in mse between projections is : 0.000488908
MSE--> befre projection: 0.00332604, after projection: 0.00288414
mse, projection: 0.00288414
Post projection 2, . mse: 0.00288414, cost: 0.769709765911,PSNR:25.399841873002337
On iteration 501. mse: 0.0027704, cost: 0.0144684966654,PSNR:25.574568789597876
On iteration 601. mse: 0.00276216, cost: 0.00396588072181,PSNR:25.587506874278866
On iteration 701. mse: 0.00275821, cost: 0.00284868828021,PSNR:25.59373248547898
On iteration 801. mse: 0.00275517, cost: 0.00240128231235,PSNR:25.59851307110369
projecting!
On iteration 870. mse: 0.00275343, rel_cost_diff: 0.000992411404221,PSNR:25.60126393450728
Change in mse between projections is : 0.000257296
MSE--> befre projection: 0.00275343, after projection: 0.00264122
mse, projection: 0.00264122
Post projection 3, . mse: 0.00264122, cost: 0.664535820484,PSNR:25.781956341845724
On iteration 901. mse: 0.00253983, cost: 0.0213426761329,PSNR:25.951960196557366
On iteration 1001. mse: 0.00252784, cost: 0.00460089370608,PSNR:25.972504234330597
On iteration 1101. mse: 0.00252223, cost: 0.00326635409147,PSNR:25.982144856701805
On iteration 1201. mse: 0.00251786, cost: 0.00272623938508,PSNR:25.98968716947408
projecting!
On iteration 1298. mse: 0.00251443, rel_cost_diff: 0.00099528542442,PSNR:25.99559751325932
Change in mse between projections is : 0.000188194
MSE--> befre projection: 0.00251443, after projection: 0.00264186
mse, projection: 0.00264186
Post projection 4, . mse: 0.00264186, cost: 0.673955619335,PSNR:25.780900590709606
On iteration 1301. mse: 0.00260504, cost: 0.264921396971,PSNR:25.84185006206607
On iteration 1401. mse: 0.00253578, cost: 0.00547147914767,PSNR:25.958879560732207
On iteration 1501. mse: 0.00252911, cost: 0.00363889243454,PSNR:25.970330703820302
On iteration 1601. mse: 0.00252358, cost: 0.00300910533406,PSNR:25.97982224697563
On iteration 1701. mse: 0.00251899, cost: 0.0026636919938,PSNR:25.987739447105795
projecting!
On iteration 1709. mse: 0.00251861, rel_cost_diff: 0.00099072133722,PSNR:25.988385780487803
Change in mse between projections is : 0.000176242
MSE--> befre projection: 0.00251861, after projection: 0.00279858
mse, projection: 0.00279858
Post projection 5, . mse: 0.00279858, cost: 0.510571718216,PSNR:25.530619694703706
On iteration 1801. mse: 0.00269978, cost: 0.00659073563293,PSNR:25.686711675437625
On iteration 1901. mse: 0.0026902, cost: 0.00421411544085,PSNR:25.70215169275503
On iteration 2001. mse: 0.00268232, cost: 0.00347200082615,PSNR:25.714897770028898
On iteration 2101. mse: 0.00267567, cost: 0.00306638749316,PSNR:25.72566851516177
projecting!
On iteration 2115. mse: 0.00267477, rel_cost_diff: 0.000998287790324,PSNR:25.727141868128463
Change in mse between projections is : 0.000180754
MSE--> befre projection: 0.00267477, after projection: 0.00304929
mse, projection: 0.00304929
Post projection 6, . mse: 0.00304929, cost: 0.614170134068,PSNR:25.15800899943335
Stopping rule loss: 0.00246596941724
projecting!
On iteration 0. mse: 0.00814057, rel_cost_diff: 0.0534063092411,PSNR:20.893450596936486
MSE--> befre projection: 0.00814057, after projection: 0.00678579
mse, projection: 0.00678579
Post projection 1, . mse: 0.00678579, cost: 1.95702195168,PSNR:21.683998845306
On iteration 1. mse: 0.00678579, cost: 1.95702195168,PSNR:21.683998845306
On iteration 101. mse: 0.00645079, cost: 0.00854913331568,PSNR:21.903868778193033
On iteration 201. mse: 0.0064408, cost: 0.00481662107632,PSNR:21.91060050723655
On iteration 301. mse: 0.00643551, cost: 0.00383891630918,PSNR:21.914171716596258
projecting!
On iteration 371. mse: 0.00643276, rel_cost_diff: 0.000991256020577,PSNR:21.916027114951248
Change in mse between projections is : 0.000764138
MSE--> befre projection: 0.00643276, after projection: 0.00560322
mse, projection: 0.00560322
Post projection 2, . mse: 0.00560322, cost: 0.931511700153,PSNR:22.51562120650087
On iteration 401. mse: 0.00545422, cost: 0.0249729529023,PSNR:22.632676177377387
On iteration 501. mse: 0.005439, cost: 0.00551718380302,PSNR:22.644808876971588
On iteration 601. mse: 0.00543548, cost: 0.00405059941113,PSNR:22.647617042382823
projecting!
On iteration 684. mse: 0.00543318, rel_cost_diff: 0.000995644706179,PSNR:22.64946100453851
Change in mse between projections is : 0.000424089
MSE--> befre projection: 0.00543318, after projection: 0.0047643
mse, projection: 0.0047643
Post projection 3, . mse: 0.0047643, cost: 0.720889091492,PSNR:23.220012112752446
On iteration 701. mse: 0.00466202, cost: 0.0480846613646,PSNR:23.31426115677278
On iteration 801. mse: 0.00464011, cost: 0.00577438995242,PSNR:23.334720441312133
On iteration 901. mse: 0.00463728, cost: 0.00415307702497,PSNR:23.337362431539432
projecting!
On iteration 983. mse: 0.00463516, rel_cost_diff: 0.000990129383054,PSNR:23.339355014487552
Change in mse between projections is : 0.000322152
MSE--> befre projection: 0.00463516, after projection: 0.00416128
mse, projection: 0.00416128
Post projection 4, . mse: 0.00416128, cost: 0.668553829193,PSNR:23.807733405312746
On iteration 1001. mse: 0.00407063, cost: 0.0434739589691,PSNR:23.903380412514352
On iteration 1101. mse: 0.00404607, cost: 0.00644655851647,PSNR:23.92967015928238
On iteration 1201. mse: 0.00404045, cost: 0.00463905278593,PSNR:23.935705788064148
On iteration 1301. mse: 0.00403582, cost: 0.00403368426487,PSNR:23.940677836740466
projecting!
On iteration 1303. mse: 0.00403569, rel_cost_diff: 0.000997537593214,PSNR:23.940816642964037
Change in mse between projections is : 0.000289849
MSE--> befre projection: 0.00403569, after projection: 0.00378306
mse, projection: 0.00378306
Post projection 5, . mse: 0.00378306, cost: 0.806753993034,PSNR:24.221571710327275
On iteration 1401. mse: 0.00363259, cost: 0.00875903572887,PSNR:24.397840692723847
On iteration 1501. mse: 0.00361968, cost: 0.00571776321158,PSNR:24.413303867449983
On iteration 1601. mse: 0.0036101, cost: 0.00481326226145,PSNR:24.424810882396656
projecting!
On iteration 1653. mse: 0.00360573, rel_cost_diff: 0.000995534212364,PSNR:24.430070611201174
Change in mse between projections is : 0.000332815
MSE--> befre projection: 0.00360573, after projection: 0.00346483
mse, projection: 0.00346483
Post projection 6, . mse: 0.00346483, cost: 0.594148397446,PSNR:24.603174717400833
Stopping rule loss: 0.00123599113431
projecting!
On iteration 0. mse: 0.00330203, rel_cost_diff: 0.0412811127124,PSNR:24.81219011698956
MSE--> befre projection: 0.00330203, after projection: 0.00270275
mse, projection: 0.00270275
Post projection 1, . mse: 0.00270275, cost: 0.756997227669,PSNR:25.681940813020976
On iteration 1. mse: 0.00270275, cost: 0.756997227669,PSNR:25.681940813020976
On iteration 101. mse: 0.00250666, cost: 0.00499459775165,PSNR:26.009054050888434
On iteration 201. mse: 0.00250145, cost: 0.00264888629317,PSNR:26.01807443607189
On iteration 301. mse: 0.00249906, cost: 0.00207065045834,PSNR:26.022233965005015
projecting!
On iteration 381. mse: 0.0024977, rel_cost_diff: 0.000992914073703,PSNR:26.024599615813525
Change in mse between projections is : 0.000485936
MSE--> befre projection: 0.0024977, after projection: 0.00247347
mse, projection: 0.00247347
Post projection 2, . mse: 0.00247347, cost: 0.553191304207,PSNR:26.066928522241497
On iteration 401. mse: 0.002366, cost: 0.0352442115545,PSNR:26.259852435676514
On iteration 501. mse: 0.00234448, cost: 0.00369637506083,PSNR:26.299525588229713
On iteration 601. mse: 0.00234095, cost: 0.00247964612208,PSNR:26.306076329381206
On iteration 701. mse: 0.00233861, cost: 0.00209340103902,PSNR:26.310419583992083
projecting!
On iteration 738. mse: 0.00233786, rel_cost_diff: 0.000997624625963,PSNR:26.31180645065827
Change in mse between projections is : 0.00025901
MSE--> befre projection: 0.00233786, after projection: 0.00243125
mse, projection: 0.00243125
Post projection 3, . mse: 0.00243125, cost: 0.540959060192,PSNR:26.141704328359772
On iteration 801. mse: 0.00231498, cost: 0.00681568915024,PSNR:26.354523806255106
On iteration 901. mse: 0.00230909, cost: 0.00303268618882,PSNR:26.365599292247055
On iteration 1001. mse: 0.0023061, cost: 0.00236830394715,PSNR:26.37122043166763
projecting!
On iteration 1091. mse: 0.00230401, rel_cost_diff: 0.000993607756966,PSNR:26.375165443610477
Change in mse between projections is : 0.00022463
MSE--> befre projection: 0.00230401, after projection: 0.00236616
mse, projection: 0.00236616
Post projection 4, . mse: 0.00236616, cost: 0.410813331604,PSNR:26.25956054797086
On iteration 1101. mse: 0.00229907, cost: 0.0765714049339,PSNR:26.38448529517795
On iteration 1201. mse: 0.00226102, cost: 0.00440450245515,PSNR:26.45695057409677
On iteration 1301. mse: 0.00225598, cost: 0.00289716874249,PSNR:26.466655759894092
On iteration 1401. mse: 0.00225256, cost: 0.00240445719101,PSNR:26.473235662846733
projecting!
On iteration 1478. mse: 0.00225046, rel_cost_diff: 0.000998749254706,PSNR:26.47729020927912
Change in mse between projections is : 0.000181959
MSE--> befre projection: 0.00225046, after projection: 0.00234338
mse, projection: 0.00234338
Post projection 5, . mse: 0.00234338, cost: 0.507413268089,PSNR:26.3015669680148
On iteration 1501. mse: 0.00224188, cost: 0.0280619692057,PSNR:26.493872892543244
On iteration 1601. mse: 0.0022247, cost: 0.00408460851759,PSNR:26.527285335279217
On iteration 1701. mse: 0.00222018, cost: 0.00288561591879,PSNR:26.536115174720937
On iteration 1801. mse: 0.00221683, cost: 0.00243178382516,PSNR:26.542668505237753
projecting!
On iteration 1875. mse: 0.0022148, rel_cost_diff: 0.000995402926875,PSNR:26.546660132619955
Change in mse between projections is : 0.000162697
MSE--> befre projection: 0.0022148, after projection: 0.00231237
mse, projection: 0.00231237
Post projection 6, . mse: 0.00231237, cost: 0.486124962568,PSNR:26.35943090239023
Stopping rule loss: 0.00145201385021
projecting!
On iteration 0. mse: 0.00293523, rel_cost_diff: 0.0374387943464,PSNR:25.32358098645094
MSE--> befre projection: 0.00293523, after projection: 0.00179831
mse, projection: 0.00179831
Post projection 1, . mse: 0.00179831, cost: 1.22106146812,PSNR:27.451362356675236
On iteration 1. mse: 0.00179831, cost: 1.22106146812,PSNR:27.451362356675236
On iteration 101. mse: 0.00167008, cost: 0.00565033312887,PSNR:27.77262572351288
On iteration 201. mse: 0.00166735, cost: 0.00327328057028,PSNR:27.779738156717443
On iteration 301. mse: 0.00166583, cost: 0.0025834206026,PSNR:27.7836837224502
On iteration 401. mse: 0.00166488, cost: 0.0022620272357,PSNR:27.78617103374005
projecting!
On iteration 409. mse: 0.00166481, rel_cost_diff: 0.000993328711718,PSNR:27.786348384589278
Change in mse between projections is : 0.000481956
MSE--> befre projection: 0.00166481, after projection: 0.00149088
mse, projection: 0.00149088
Post projection 2, . mse: 0.00149088, cost: 0.219873398542,PSNR:28.26558080507128
On iteration 501. mse: 0.00144646, cost: 0.00481792911887,PSNR:28.396942983854974
On iteration 601. mse: 0.0014477, cost: 0.00285400357097,PSNR:28.393204934558725
On iteration 701. mse: 0.00144826, cost: 0.00231735943817,PSNR:28.39152335529046
projecting!
On iteration 768. mse: 0.00144859, rel_cost_diff: 0.000998737667161,PSNR:28.390551576466734
Change in mse between projections is : 0.00020454
MSE--> befre projection: 0.00144859, after projection: 0.00139458
mse, projection: 0.00139458
Post projection 3, . mse: 0.00139458, cost: 0.229206234217,PSNR:28.555561317579304
On iteration 801. mse: 0.00135444, cost: 0.014230478555,PSNR:28.6824052785985
On iteration 901. mse: 0.00135545, cost: 0.00353372213431,PSNR:28.679161938265807
On iteration 1001. mse: 0.00135637, cost: 0.00253400858492,PSNR:28.676232253391273
On iteration 1101. mse: 0.00135683, cost: 0.00217832881026,PSNR:28.674731448394674
projecting!
On iteration 1119. mse: 0.00135691, rel_cost_diff: 0.000989943784712,PSNR:28.674492232151056
Change in mse between projections is : 0.000141678
MSE--> befre projection: 0.00135691, after projection: 0.0014848
mse, projection: 0.0014848
Post projection 4, . mse: 0.0014848, cost: 0.251016736031,PSNR:28.28331253947891
On iteration 1201. mse: 0.00144581, cost: 0.00516218924895,PSNR:28.39888297824337
On iteration 1301. mse: 0.00144795, cost: 0.0028800489381,PSNR:28.392467766817173
On iteration 1401. mse: 0.00144872, cost: 0.00233260868117,PSNR:28.390158598362266
projecting!
On iteration 1461. mse: 0.00144901, rel_cost_diff: 0.00098956263135,PSNR:28.389291101199724
Change in mse between projections is : 0.000126635
MSE--> befre projection: 0.00144901, after projection: 0.00166641
mse, projection: 0.00166641
Post projection 5, . mse: 0.00166641, cost: 0.274596810341,PSNR:27.78217254102031
On iteration 1501. mse: 0.00162057, cost: 0.0118496185169,PSNR:27.903311848977754
On iteration 1601. mse: 0.00162137, cost: 0.0035606471356,PSNR:27.901191532055947
On iteration 1701. mse: 0.00162156, cost: 0.00260732742026,PSNR:27.900656470020007
On iteration 1801. mse: 0.00162154, cost: 0.00224672770128,PSNR:27.9007362886111
projecting!
On iteration 1816. mse: 0.00162153, rel_cost_diff: 0.000998185940374,PSNR:27.90076123222166
Change in mse between projections is : 0.000132608
MSE--> befre projection: 0.00162153, after projection: 0.00182531
mse, projection: 0.00182531
Post projection 6, . mse: 0.00182531, cost: 0.288389593363,PSNR:27.386626331708364
Stopping rule loss: 0.0687840133905
projecting!
On iteration 0. mse: 0.00558121, rel_cost_diff: 0.218826208829,PSNR:22.532716801857006
MSE--> befre projection: 0.00558121, after projection: 0.00489723
mse, projection: 0.00489723
Post projection 1, . mse: 0.00489723, cost: 0.563990950584,PSNR:23.100490587370608
On iteration 1. mse: 0.00489723, cost: 0.563990950584,PSNR:23.100490587370608
On iteration 101. mse: 0.00465632, cost: 0.0069799949415,PSNR:23.319571401333103
On iteration 201. mse: 0.00464057, cost: 0.00391522981226,PSNR:23.33428941753332
On iteration 301. mse: 0.00463028, cost: 0.00323472125456,PSNR:23.343925529445002
projecting!
On iteration 334. mse: 0.00462717, rel_cost_diff: 0.000986756624472,PSNR:23.34684409452025
Change in mse between projections is : 0.000681911
MSE--> befre projection: 0.00462717, after projection: 0.00365539
mse, projection: 0.00365539
Post projection 2, . mse: 0.00365539, cost: 0.326900035143,PSNR:24.370666541480475
On iteration 401. mse: 0.00355046, cost: 0.00710951071233,PSNR:24.49714765935613
On iteration 501. mse: 0.00353922, cost: 0.00330029940233,PSNR:24.510927306083108
On iteration 601. mse: 0.00353275, cost: 0.00263824989088,PSNR:24.518868577937067
projecting!
On iteration 653. mse: 0.00352979, rel_cost_diff: 0.00099787122059,PSNR:24.52251206414477
Change in mse between projections is : 0.000343398
MSE--> befre projection: 0.00352979, after projection: 0.00309767
mse, projection: 0.00309767
Post projection 3, . mse: 0.00309767, cost: 0.245346203446,PSNR:25.08965383744934
On iteration 701. mse: 0.0030196, cost: 0.00866660475731,PSNR:25.200503236766963
On iteration 801. mse: 0.00301085, cost: 0.00304911821149,PSNR:25.213106548407303
On iteration 901. mse: 0.00300667, cost: 0.00234126253054,PSNR:25.219146500270277
projecting!
On iteration 977. mse: 0.00300396, rel_cost_diff: 0.000990676802359,PSNR:25.223052809507895
Change in mse between projections is : 0.000252202
MSE--> befre projection: 0.00300396, after projection: 0.00280189
mse, projection: 0.00280189
Post projection 4, . mse: 0.00280189, cost: 0.227289199829,PSNR:25.52549565380219
On iteration 1001. mse: 0.00273762, cost: 0.0211945548654,PSNR:25.626265900747974
On iteration 1101. mse: 0.00272339, cost: 0.00322410115041,PSNR:25.648907179064206
On iteration 1201. mse: 0.00271999, cost: 0.00227082753554,PSNR:25.6543258466135
On iteration 1301. mse: 0.00271745, cost: 0.0019626726862,PSNR:25.658385823346634
projecting!
On iteration 1309. mse: 0.00271724, rel_cost_diff: 0.000985980531329,PSNR:25.658721100983758
Change in mse between projections is : 0.000230596
MSE--> befre projection: 0.00271724, after projection: 0.00261669
mse, projection: 0.00261669
Post projection 5, . mse: 0.00261669, cost: 0.239073336124,PSNR:25.8224756971598
On iteration 1401. mse: 0.00253696, cost: 0.00390849681571,PSNR:25.956868278538572
On iteration 1501. mse: 0.0025337, cost: 0.00232756882906,PSNR:25.962447542147054
On iteration 1601. mse: 0.00253169, cost: 0.00193702022079,PSNR:25.965888648765826
projecting!
On iteration 1635. mse: 0.00253108, rel_cost_diff: 0.00098981734314,PSNR:25.966936414020925
Change in mse between projections is : 0.000201894
MSE--> befre projection: 0.00253108, after projection: 0.00247814
mse, projection: 0.00247814
Post projection 6, . mse: 0.00247814, cost: 0.250606566668,PSNR:26.058743358573512
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:50:30 CST 2017 1512442230
Job ID:			3769182[727].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-727
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:28,energy_used=0,mem=552336kb,vmem=2273404kb,walltime=00:10:32
Nodes:	        	node23
End PBS Epilogue Mon Dec  4 20:50:30 CST 2017 1512442230
--------------------------------------------------------------
