--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:02:17 CST 2017 1512349337
Job ID:			3761699[513].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sun Dec  3 19:02:17 CST 2017 1512349337
--------------------------------------------------------------
PBS_ARRAYID: 513
Loaded model from disk
Stopping rule loss: 0.000674958224408
projecting!
On iteration 0. mse: 0.00396008, rel_cost_diff: 0.056236565056,PSNR:24.02295634278279
MSE--> befre projection: 0.00396008, after projection: 0.00328455
mse, projection: 0.00328455
Post projection 1, . mse: 0.00328455, cost: 0.474252671003,PSNR:24.835234709060217
On iteration 1. mse: 0.00328455, cost: 0.474252671003,PSNR:24.835234709060217
On iteration 101. mse: 0.00318577, cost: 0.0040410370566,PSNR:24.96785485339394
On iteration 201. mse: 0.00318115, cost: 0.00223139650188,PSNR:24.974162722408913
On iteration 301. mse: 0.00317849, cost: 0.0016615340719,PSNR:24.977794241984302
On iteration 401. mse: 0.00317664, cost: 0.00138796190731,PSNR:24.980319333099462
On iteration 501. mse: 0.00317522, cost: 0.00122883880977,PSNR:24.982257982549456
projecting!
On iteration 507. mse: 0.00317514, rel_cost_diff: 0.000992419847214,PSNR:24.982378042345566
Change in mse between projections is : 0.000320896
MSE--> befre projection: 0.00317514, after projection: 0.00289771
mse, projection: 0.00289771
Post projection 2, . mse: 0.00289771, cost: 0.32699072361,PSNR:25.37945627736463
On iteration 601. mse: 0.00284766, cost: 0.00315298535861,PSNR:25.455118853283764
On iteration 701. mse: 0.00284543, cost: 0.00194674811792,PSNR:25.45851446924805
On iteration 801. mse: 0.00284344, cost: 0.00157507043332,PSNR:25.461553912049993
On iteration 901. mse: 0.00284169, cost: 0.00138489122037,PSNR:25.464233229123522
projecting!
On iteration 916. mse: 0.00284143, rel_cost_diff: 0.000994766581038,PSNR:25.46463711980089
Change in mse between projections is : 0.000181343
MSE--> befre projection: 0.00284143, after projection: 0.00273661
mse, projection: 0.00273661
Post projection 3, . mse: 0.00273661, cost: 0.336587548256,PSNR:25.62787624387415
On iteration 1001. mse: 0.0026637, cost: 0.00362837431021,PSNR:25.745139447364735
On iteration 1101. mse: 0.00266016, cost: 0.00208441005088,PSNR:25.750926289780402
On iteration 1201. mse: 0.00265723, cost: 0.00165758247022,PSNR:25.755705846832882
On iteration 1301. mse: 0.00265468, cost: 0.00144470587838,PSNR:25.759885755559118
projecting!
On iteration 1333. mse: 0.00265389, rel_cost_diff: 0.000991215064467,PSNR:25.761173394512046
Change in mse between projections is : 0.000131392
MSE--> befre projection: 0.00265389, after projection: 0.00259554
mse, projection: 0.00259554
Post projection 4, . mse: 0.00259554, cost: 0.264211267233,PSNR:25.857720172785527
On iteration 1401. mse: 0.00252908, cost: 0.00427852105349,PSNR:25.970371884812312
On iteration 1501. mse: 0.00252578, cost: 0.00203988188878,PSNR:25.97605100370027
On iteration 1601. mse: 0.00252307, cost: 0.00160585157573,PSNR:25.980706255356804
On iteration 1701. mse: 0.00252068, cost: 0.00140644807834,PSNR:25.984831334343397
projecting!
On iteration 1715. mse: 0.00252034, rel_cost_diff: 0.000997486193567,PSNR:25.985406622586865
Change in mse between projections is : 0.000105282
MSE--> befre projection: 0.00252034, after projection: 0.00251235
mse, projection: 0.00251235
Post projection 5, . mse: 0.00251235, cost: 0.216425567865,PSNR:25.999203850641294
On iteration 1801. mse: 0.00244973, cost: 0.00357720768079,PSNR:26.1088121108235
On iteration 1901. mse: 0.00244673, cost: 0.00199696375057,PSNR:26.11414669287324
On iteration 2001. mse: 0.0024441, cost: 0.00160522200167,PSNR:26.118811352191045
On iteration 2101. mse: 0.00244173, cost: 0.00141555629671,PSNR:26.12302174329427
projecting!
On iteration 2103. mse: 0.00244166, rel_cost_diff: 0.000996456886371,PSNR:26.123141011607043
Change in mse between projections is : 0.000108484
MSE--> befre projection: 0.00244166, after projection: 0.00254121
mse, projection: 0.00254121
Post projection 6, . mse: 0.00254121, cost: 0.233270719647,PSNR:25.949598359597555
Stopping rule loss: 39.7288970947
projecting!
On iteration 0. mse: 0.0200503, rel_cost_diff: 1.18749320671,PSNR:16.97879885305122
MSE--> befre projection: 0.0200503, after projection: 0.0124569
mse, projection: 0.0124569
Post projection 1, . mse: 0.0124569, cost: 17.522190094,PSNR:19.045893247117753
On iteration 1. mse: 0.0124569, cost: 17.522190094,PSNR:19.045893247117753
On iteration 101. mse: 0.00900701, cost: 0.0493487492204,PSNR:20.45419191004198
On iteration 201. mse: 0.00886452, cost: 0.0264279283583,PSNR:20.523445875240327
On iteration 301. mse: 0.00877948, cost: 0.0191586501896,PSNR:20.565311540627143
On iteration 401. mse: 0.00871886, cost: 0.0154690686613,PSNR:20.595403254810893
On iteration 501. mse: 0.00867212, cost: 0.0132374837995,PSNR:20.61874578833372
On iteration 601. mse: 0.00863425, cost: 0.0117585891858,PSNR:20.63775162623279
projecting!
On iteration 617. mse: 0.00862847, rel_cost_diff: 0.000994166044104,PSNR:20.64066024480056
Change in mse between projections is : 0.00398122
MSE--> befre projection: 0.00862847, after projection: 0.00860509
mse, projection: 0.00860509
Post projection 2, . mse: 0.00860509, cost: 0.856370031834,PSNR:20.652444905695234
On iteration 701. mse: 0.00838781, cost: 0.0172750148922,PSNR:20.763513389682267
On iteration 801. mse: 0.00835949, cost: 0.0118107339367,PSNR:20.778201225922352
On iteration 901. mse: 0.00833525, cost: 0.0102924890816,PSNR:20.790814929827267
projecting!
On iteration 906. mse: 0.00833388, rel_cost_diff: 0.000989260960979,PSNR:20.791529277215545
Change in mse between projections is : 0.000522657
MSE--> befre projection: 0.00833388, after projection: 0.00817233
mse, projection: 0.00817233
Post projection 3, . mse: 0.00817233, cost: 1.14214348793,PSNR:20.876542295515716
On iteration 1001. mse: 0.00792538, cost: 0.015414532274,PSNR:21.009799552600626
On iteration 1101. mse: 0.00790148, cost: 0.0108270999044,PSNR:21.022915316689232
projecting!
On iteration 1196. mse: 0.00788216, rel_cost_diff: 0.000997404043731,PSNR:21.033545409608585
Change in mse between projections is : 0.000245675
MSE--> befre projection: 0.00788216, after projection: 0.0079117
mse, projection: 0.0079117
Post projection 4, . mse: 0.0079117, cost: 1.4663901329,PSNR:21.017300451959603
On iteration 1201. mse: 0.00778779, cost: 0.33290758729,PSNR:21.085854998546864
On iteration 1301. mse: 0.00764978, cost: 0.0142352124676,PSNR:21.163510931589965
On iteration 1401. mse: 0.00762776, cost: 0.0105471657589,PSNR:21.176031092026413
projecting!
On iteration 1480. mse: 0.00761212, rel_cost_diff: 0.000983939802907,PSNR:21.184942205841555
Change in mse between projections is : 0.000172503
MSE--> befre projection: 0.00761212, after projection: 0.00778031
mse, projection: 0.00778031
Post projection 5, . mse: 0.00778031, cost: 1.35566365719,PSNR:21.090028776566932
On iteration 1501. mse: 0.00756034, cost: 0.0806002318859,PSNR:21.21458740672739
On iteration 1601. mse: 0.00751025, cost: 0.0128474198282,PSNR:21.243454462782537
On iteration 1701. mse: 0.00749024, cost: 0.0101163778454,PSNR:21.255042373748427
projecting!
On iteration 1763. mse: 0.00747868, rel_cost_diff: 0.000995435016618,PSNR:21.261750763760375
Change in mse between projections is : 0.000134828
MSE--> befre projection: 0.00747868, after projection: 0.00768554
mse, projection: 0.00768554
Post projection 6, . mse: 0.00768554, cost: 1.44603443146,PSNR:21.143254674181442
Stopping rule loss: 0.00120297400281
projecting!
On iteration 0. mse: 0.00268881, rel_cost_diff: 0.0443988407377,PSNR:25.70439848306831
MSE--> befre projection: 0.00268881, after projection: 0.00191563
mse, projection: 0.00191563
Post projection 1, . mse: 0.00191563, cost: 0.780328512192,PSNR:27.17687298770208
On iteration 1. mse: 0.00191563, cost: 0.780328512192,PSNR:27.17687298770208
On iteration 101. mse: 0.00177978, cost: 0.00552910845727,PSNR:27.496340411299975
On iteration 201. mse: 0.00177823, cost: 0.00301803392358,PSNR:27.500117939288756
On iteration 301. mse: 0.00177705, cost: 0.00232461839914,PSNR:27.502994781017552
On iteration 401. mse: 0.00177605, cost: 0.00201488868333,PSNR:27.5054445135614
projecting!
On iteration 420. mse: 0.00177586, rel_cost_diff: 0.000996597878008,PSNR:27.505903138194363
Change in mse between projections is : 0.000384373
MSE--> befre projection: 0.00177586, after projection: 0.00169439
mse, projection: 0.00169439
Post projection 2, . mse: 0.00169439, cost: 0.737149834633,PSNR:27.709862107741444
On iteration 501. mse: 0.00160982, cost: 0.00675036851317,PSNR:27.932227286083382
On iteration 601. mse: 0.00160865, cost: 0.00353189837188,PSNR:27.935393255610606
On iteration 701. mse: 0.00160717, cost: 0.00267608370632,PSNR:27.939377795289207
On iteration 801. mse: 0.00160592, cost: 0.00228995457292,PSNR:27.942764004640473
projecting!
On iteration 847. mse: 0.00160537, rel_cost_diff: 0.000987521936605,PSNR:27.94423638146889
Change in mse between projections is : 0.000186618
MSE--> befre projection: 0.00160537, after projection: 0.00170888
mse, projection: 0.00170888
Post projection 3, . mse: 0.00170888, cost: 0.559882879257,PSNR:27.67289333153873
On iteration 901. mse: 0.00161864, cost: 0.0102189043537,PSNR:27.908485360486573
On iteration 1001. mse: 0.00161665, cost: 0.00412150239572,PSNR:27.913830163580855
On iteration 1101. mse: 0.00161431, cost: 0.00300452951342,PSNR:27.92012978736098
On iteration 1201. mse: 0.00161238, cost: 0.00252048927359,PSNR:27.925320561925098
projecting!
On iteration 1282. mse: 0.00161102, rel_cost_diff: 0.000991885149156,PSNR:27.928996462755418
Change in mse between projections is : 0.000156356
MSE--> befre projection: 0.00161102, after projection: 0.00184706
mse, projection: 0.00184706
Post projection 4, . mse: 0.00184706, cost: 0.517718553543,PSNR:27.335195602148392
On iteration 1301. mse: 0.00176439, cost: 0.0422175936401,PSNR:27.534054608931477
On iteration 1401. mse: 0.00175531, cost: 0.00512012373656,PSNR:27.556467804090094
On iteration 1501. mse: 0.0017527, cost: 0.00336993578821,PSNR:27.562935198580576
On iteration 1601. mse: 0.00175045, cost: 0.00272926967591,PSNR:27.56850925565334
On iteration 1701. mse: 0.00174853, cost: 0.00239899521694,PSNR:27.5732645894971
projecting!
On iteration 1710. mse: 0.00174835, rel_cost_diff: 0.000999562483049,PSNR:27.573706720027353
Change in mse between projections is : 0.000132272
MSE--> befre projection: 0.00174835, after projection: 0.00194048
mse, projection: 0.00194048
Post projection 5, . mse: 0.00194048, cost: 0.511813998222,PSNR:27.120916700251193
On iteration 1801. mse: 0.00185505, cost: 0.00591776333749,PSNR:27.316452295414887
On iteration 1901. mse: 0.00185346, cost: 0.00351524166763,PSNR:27.320173868764694
On iteration 2001. mse: 0.00185138, cost: 0.00280642881989,PSNR:27.325047354172153
On iteration 2101. mse: 0.00184941, cost: 0.00246230582707,PSNR:27.32967562059228
projecting!
On iteration 2112. mse: 0.00184918, rel_cost_diff: 0.00099309618675,PSNR:27.330210925800568
Change in mse between projections is : 0.000147265
MSE--> befre projection: 0.00184918, after projection: 0.00200327
mse, projection: 0.00200327
Post projection 6, . mse: 0.00200327, cost: 0.374139994383,PSNR:26.982613271435937
Stopping rule loss: 0.000994954258204
projecting!
On iteration 0. mse: 0.00405894, rel_cost_diff: 0.0629991463264,PSNR:23.915871331964375
MSE--> befre projection: 0.00405894, after projection: 0.00259521
mse, projection: 0.00259521
Post projection 1, . mse: 0.00259521, cost: 0.773589730263,PSNR:25.858270294350554
On iteration 1. mse: 0.00259521, cost: 0.773589730263,PSNR:25.858270294350554
On iteration 101. mse: 0.00247042, cost: 0.00441257935017,PSNR:26.07228882319972
On iteration 201. mse: 0.00247013, cost: 0.00227721221745,PSNR:26.072809907261757
On iteration 301. mse: 0.0024696, cost: 0.00174509291537,PSNR:26.073741710655437
On iteration 401. mse: 0.00246899, cost: 0.00152024487033,PSNR:26.07481213930601
projecting!
On iteration 407. mse: 0.00246894, rel_cost_diff: 0.000995806076947,PSNR:26.074889544720126
Change in mse between projections is : 0.000469599
MSE--> befre projection: 0.00246894, after projection: 0.00201149
mse, projection: 0.00201149
Post projection 2, . mse: 0.00201149, cost: 0.45334866643,PSNR:26.964831660700426
On iteration 501. mse: 0.00190978, cost: 0.00480968132615,PSNR:27.19016587209003
On iteration 601. mse: 0.00190853, cost: 0.00252202129923,PSNR:27.193012969003526
On iteration 701. mse: 0.00190713, cost: 0.00195312965661,PSNR:27.19618720170866
On iteration 801. mse: 0.00190578, cost: 0.00170600763522,PSNR:27.199269842342492
projecting!
On iteration 803. mse: 0.00190574, rel_cost_diff: 0.000999657084424,PSNR:27.199359776699406
Change in mse between projections is : 0.000278346
MSE--> befre projection: 0.00190574, after projection: 0.00184364
mse, projection: 0.00184364
Post projection 3, . mse: 0.00184364, cost: 0.451512157917,PSNR:27.34323274897899
On iteration 901. mse: 0.00173858, cost: 0.00508607178926,PSNR:27.598063234278932
On iteration 1001. mse: 0.00173675, cost: 0.00273124547675,PSNR:27.6026344650652
On iteration 1101. mse: 0.00173509, cost: 0.002106791595,PSNR:27.606789143294215
On iteration 1201. mse: 0.00173358, cost: 0.00182927539572,PSNR:27.61056835601714
projecting!
On iteration 1220. mse: 0.00173328, rel_cost_diff: 0.000994293742817,PSNR:27.611324943393036
Change in mse between projections is : 0.000208033
MSE--> befre projection: 0.00173328, after projection: 0.00187856
mse, projection: 0.00187856
Post projection 4, . mse: 0.00187856, cost: 0.447424173355,PSNR:27.26175266441122
On iteration 1301. mse: 0.00177843, cost: 0.00612216442823,PSNR:27.499620124833285
On iteration 1401. mse: 0.0017774, cost: 0.0027881867718,PSNR:27.502139919701282
On iteration 1501. mse: 0.0017766, cost: 0.00207601673901,PSNR:27.504106210061746
On iteration 1601. mse: 0.00177582, cost: 0.00178454164416,PSNR:27.50601360251272
projecting!
On iteration 1624. mse: 0.00177562, rel_cost_diff: 0.000995965816505,PSNR:27.506496774575602
Change in mse between projections is : 0.000177297
MSE--> befre projection: 0.00177562, after projection: 0.00192442
mse, projection: 0.00192442
Post projection 5, . mse: 0.00192442, cost: 0.504135131836,PSNR:27.157010821280785
On iteration 1701. mse: 0.00182881, cost: 0.00649688066915,PSNR:27.378302865102576
On iteration 1801. mse: 0.00182796, cost: 0.0029385657981,PSNR:27.38032726526662
On iteration 1901. mse: 0.00182708, cost: 0.00220164377242,PSNR:27.382434240646102
On iteration 2001. mse: 0.00182608, cost: 0.00190591893625,PSNR:27.3847936281968
projecting!
On iteration 2014. mse: 0.00182593, rel_cost_diff: 0.000998287808439,PSNR:27.38514858833948
Change in mse between projections is : 0.00014265
MSE--> befre projection: 0.00182593, after projection: 0.002025
mse, projection: 0.002025
Post projection 6, . mse: 0.002025, cost: 0.41556417942,PSNR:26.93575760134477
Stopping rule loss: 0.122495599091
projecting!
On iteration 0. mse: 0.00792199, rel_cost_diff: 0.37817093657,PSNR:21.01165607639838
MSE--> befre projection: 0.00792199, after projection: 0.00608466
mse, projection: 0.00608466
Post projection 1, . mse: 0.00608466, cost: 1.07642948627,PSNR:22.157633471290804
On iteration 1. mse: 0.00608466, cost: 1.07642948627,PSNR:22.157633471290804
On iteration 101. mse: 0.00573858, cost: 0.0101398536935,PSNR:22.411954789925993
On iteration 201. mse: 0.00572083, cost: 0.00509329605848,PSNR:22.425406704064294
On iteration 301. mse: 0.00571159, cost: 0.00374269136228,PSNR:22.432430862425097
On iteration 401. mse: 0.00570495, cost: 0.00318394508213,PSNR:22.43748151769481
projecting!
On iteration 433. mse: 0.00570303, rel_cost_diff: 0.000999591854805,PSNR:22.438945094313723
Change in mse between projections is : 0.000668121
MSE--> befre projection: 0.00570303, after projection: 0.005202
mse, projection: 0.005202
Post projection 2, . mse: 0.005202, cost: 0.905452609062,PSNR:22.83829533058239
On iteration 501. mse: 0.00498226, cost: 0.0120062474161,PSNR:23.02573526435038
On iteration 601. mse: 0.00496822, cost: 0.00507615925744,PSNR:23.037991490440636
On iteration 701. mse: 0.0049603, cost: 0.0037421840243,PSNR:23.044916952322282
On iteration 801. mse: 0.00495416, cost: 0.00320327351801,PSNR:23.05030281324502
projecting!
On iteration 831. mse: 0.00495245, rel_cost_diff: 0.000995686984935,PSNR:23.05179875604225
Change in mse between projections is : 0.000331
MSE--> befre projection: 0.00495245, after projection: 0.00463754
mse, projection: 0.00463754
Post projection 3, . mse: 0.00463754, cost: 0.697637319565,PSNR:23.337127813590612
On iteration 901. mse: 0.00443702, cost: 0.011855667457,PSNR:23.529084266213882
On iteration 1001. mse: 0.0044247, cost: 0.00505838356912,PSNR:23.541163477872004
On iteration 1101. mse: 0.00441758, cost: 0.00375400134362,PSNR:23.548157972800595
On iteration 1201. mse: 0.00441198, cost: 0.0032240441069,PSNR:23.553662772423376
projecting!
On iteration 1229. mse: 0.00441052, rel_cost_diff: 0.000994605353527,PSNR:23.555106893082073
Change in mse between projections is : 0.000260115
MSE--> befre projection: 0.00441052, after projection: 0.00442437
mse, projection: 0.00442437
Post projection 4, . mse: 0.00442437, cost: 0.854604482651,PSNR:23.541485258238186
On iteration 1301. mse: 0.00422065, cost: 0.0109084723517,PSNR:23.74620174576661
On iteration 1401. mse: 0.00421094, cost: 0.00518292281777,PSNR:23.756210807463898
On iteration 1501. mse: 0.00420385, cost: 0.00401380099356,PSNR:23.763528432157166
On iteration 1601. mse: 0.00419768, cost: 0.00350987701677,PSNR:23.769902941485217
projecting!
On iteration 1610. mse: 0.00419711, rel_cost_diff: 0.000982951013549,PSNR:23.7705003842373
Change in mse between projections is : 0.000221629
MSE--> befre projection: 0.00419711, after projection: 0.00420487
mse, projection: 0.00420487
Post projection 5, . mse: 0.00420487, cost: 0.763702750206,PSNR:23.76246924759243
On iteration 1701. mse: 0.00402459, cost: 0.00956419110298,PSNR:23.952782162919995
On iteration 1801. mse: 0.00401449, cost: 0.00537969637662,PSNR:23.963695505522537
On iteration 1901. mse: 0.00400632, cost: 0.00432373210788,PSNR:23.972538948816606
projecting!
On iteration 1983. mse: 0.00400012, rel_cost_diff: 0.000984872717357,PSNR:23.97927399152776
Change in mse between projections is : 0.00019796
MSE--> befre projection: 0.00400012, after projection: 0.0042632
mse, projection: 0.0042632
Post projection 6, . mse: 0.0042632, cost: 1.07526350021,PSNR:23.70264021813421
Stopping rule loss: 0.000373540678993
projecting!
On iteration 0. mse: 0.00339198, rel_cost_diff: 0.0497262901683,PSNR:24.695469308245762
MSE--> befre projection: 0.00339198, after projection: 0.00261763
mse, projection: 0.00261763
Post projection 1, . mse: 0.00261763, cost: 0.60722887516,PSNR:25.820918272867665
On iteration 1. mse: 0.00261763, cost: 0.60722887516,PSNR:25.820918272867665
On iteration 101. mse: 0.00251829, cost: 0.00312919076532,PSNR:25.98894347087417
On iteration 201. mse: 0.0025145, cost: 0.00176400691271,PSNR:25.995475664604946
On iteration 301. mse: 0.00251176, cost: 0.00132991140708,PSNR:26.00021419419015
On iteration 401. mse: 0.00250961, cost: 0.00110781670082,PSNR:26.003945646129793
On iteration 501. mse: 0.00250782, cost: 0.000971015251707,PSNR:26.00704077281336
projecting!
On iteration 549. mse: 0.00250704, rel_cost_diff: 0.000998584228068,PSNR:26.008395357802534
Change in mse between projections is : 0.000453155
MSE--> befre projection: 0.00250704, after projection: 0.00239257
mse, projection: 0.00239257
Post projection 2, . mse: 0.00239257, cost: 0.426438271999,PSNR:26.211347090796334
On iteration 601. mse: 0.0023006, cost: 0.00610064389184,PSNR:26.381586542855242
On iteration 701. mse: 0.00229598, cost: 0.00194552063476,PSNR:26.39031371393226
On iteration 801. mse: 0.00229296, cost: 0.00136737525463,PSNR:26.396041921318712
On iteration 901. mse: 0.00229053, cost: 0.00111929292325,PSNR:26.400646532065906
On iteration 1001. mse: 0.0022885, cost: 0.000975360046141,PSNR:26.404488471524164
projecting!
On iteration 1060. mse: 0.00228744, rel_cost_diff: 0.000998532139919,PSNR:26.406500673419448
Change in mse between projections is : 0.000232696
MSE--> befre projection: 0.00228744, after projection: 0.0025929
mse, projection: 0.0025929
Post projection 3, . mse: 0.0025929, cost: 0.257282495499,PSNR:25.86214103658097
On iteration 1101. mse: 0.00253756, cost: 0.00702838180587,PSNR:25.95583808145884
On iteration 1201. mse: 0.00253536, cost: 0.00159077963326,PSNR:25.95960377063712
On iteration 1301. mse: 0.00253412, cost: 0.00107186473906,PSNR:25.96172445399981
On iteration 1401. mse: 0.00253297, cost: 0.000880809617229,PSNR:25.963692876772736
projecting!
On iteration 1500. mse: 0.00253196, rel_cost_diff: 0.000995017290611,PSNR:25.96543814348192
Change in mse between projections is : 0.000160216
MSE--> befre projection: 0.00253196, after projection: 0.00273057
mse, projection: 0.00273057
Post projection 4, . mse: 0.00273057, cost: 0.241372227669,PSNR:25.637470502938466
On iteration 1501. mse: 0.00273057, cost: 0.241372227669,PSNR:25.637470502938466
On iteration 1601. mse: 0.00267685, cost: 0.00207232893445,PSNR:25.72375707632616
On iteration 1701. mse: 0.00267638, cost: 0.00114410882816,PSNR:25.724523968912955
On iteration 1801. mse: 0.00267573, cost: 0.000885665067472,PSNR:25.725570259013203
On iteration 1901. mse: 0.00267509, cost: 0.000762142124586,PSNR:25.72662020320039
projecting!
On iteration 1949. mse: 0.00267478, rel_cost_diff: 0.000989371070074,PSNR:25.727115405355324
Change in mse between projections is : 0.000134047
MSE--> befre projection: 0.00267478, after projection: 0.00297639
mse, projection: 0.00297639
Post projection 5, . mse: 0.00297639, cost: 0.278823971748,PSNR:25.26310527120058
On iteration 2001. mse: 0.00291709, cost: 0.00531118037179,PSNR:25.350502113749872
On iteration 2101. mse: 0.0029153, cost: 0.00152945495211,PSNR:25.353160591572937
On iteration 2201. mse: 0.00291439, cost: 0.0010307780467,PSNR:25.35452288143032
On iteration 2301. mse: 0.00291352, cost: 0.000840491615236,PSNR:25.355826250734413
On iteration 2401. mse: 0.0029127, cost: 0.000741560361348,PSNR:25.35703940187635
projecting!
On iteration 2402. mse: 0.00291269, rel_cost_diff: 0.000993674898265,PSNR:25.35706370307219
Change in mse between projections is : 0.000111312
MSE--> befre projection: 0.00291269, after projection: 0.00314321
mse, projection: 0.00314321
Post projection 6, . mse: 0.00314321, cost: 0.232495173812,PSNR:25.02626382282143
Stopping rule loss: 0.0138467792422
projecting!
On iteration 0. mse: 0.0164177, rel_cost_diff: 0.0595777497591,PSNR:17.846868749978142
MSE--> befre projection: 0.0164177, after projection: 0.0118493
mse, projection: 0.0118493
Post projection 1, . mse: 0.0118493, cost: 1.70499444008,PSNR:19.263082946690528
On iteration 1. mse: 0.0118493, cost: 1.70499444008,PSNR:19.263082946690528
On iteration 101. mse: 0.0114955, cost: 0.0114066340029,PSNR:19.394730186955755
On iteration 201. mse: 0.0114718, cost: 0.00677154958248,PSNR:19.40366827374673
On iteration 301. mse: 0.0114529, cost: 0.0055232681334,PSNR:19.410841687910555
projecting!
On iteration 377. mse: 0.0114398, rel_cost_diff: 0.000999954501284,PSNR:19.415817703441355
Change in mse between projections is : 0.000948543
MSE--> befre projection: 0.0114398, after projection: 0.00959819
mse, projection: 0.00959819
Post projection 2, . mse: 0.00959819, cost: 1.34221255779,PSNR:20.1781044817438
On iteration 401. mse: 0.00939337, cost: 0.0476961582899,PSNR:20.271784517323
On iteration 501. mse: 0.00936672, cost: 0.00792980380356,PSNR:20.284125059160942
On iteration 601. mse: 0.00934936, cost: 0.00587047357112,PSNR:20.292180679197372
On iteration 701. mse: 0.00933306, cost: 0.0051115565002,PSNR:20.299759798001766
projecting!
On iteration 715. mse: 0.00933071, rel_cost_diff: 0.000992966250064,PSNR:20.300852465183084
Change in mse between projections is : 0.000471099
MSE--> befre projection: 0.00933071, after projection: 0.0084399
mse, projection: 0.0084399
Post projection 3, . mse: 0.0084399, cost: 1.03931951523,PSNR:20.736625371112595
On iteration 801. mse: 0.00826926, cost: 0.010192646645,PSNR:20.825335150475635
On iteration 901. mse: 0.00825293, cost: 0.00629627890885,PSNR:20.83391892965402
On iteration 1001. mse: 0.00823713, cost: 0.0052531468682,PSNR:20.84224275798444
projecting!
On iteration 1061. mse: 0.00822795, rel_cost_diff: 0.00099523592451,PSNR:20.847081123263305
Change in mse between projections is : 0.000345109
MSE--> befre projection: 0.00822795, after projection: 0.00766933
mse, projection: 0.00766933
Post projection 4, . mse: 0.00766933, cost: 0.99547970295,PSNR:21.152424367616103
On iteration 1101. mse: 0.00751864, cost: 0.0229768827558,PSNR:21.238609634537188
On iteration 1201. mse: 0.00750168, cost: 0.00743933999911,PSNR:21.248417386962835
On iteration 1301. mse: 0.00748564, cost: 0.00571333058178,PSNR:21.25771184277662
On iteration 1401. mse: 0.0074704, cost: 0.00499735539779,PSNR:21.26656003833714
projecting!
On iteration 1415. mse: 0.00746822, rel_cost_diff: 0.000992281852711,PSNR:21.267828788671718
Change in mse between projections is : 0.000225224
MSE--> befre projection: 0.00746822, after projection: 0.00707338
mse, projection: 0.00707338
Post projection 5, . mse: 0.00707338, cost: 0.744123458862,PSNR:21.503732925365266
On iteration 1501. mse: 0.00693347, cost: 0.0103101804852,PSNR:21.59049634832642
On iteration 1601. mse: 0.00691806, cost: 0.00622071418911,PSNR:21.60015667677068
On iteration 1701. mse: 0.00690271, cost: 0.00517196953297,PSNR:21.60980543466161
projecting!
On iteration 1768. mse: 0.00689286, rel_cost_diff: 0.000999129717988,PSNR:21.61600311646375
Change in mse between projections is : 0.000238807
MSE--> befre projection: 0.00689286, after projection: 0.00673784
mse, projection: 0.00673784
Post projection 6, . mse: 0.00673784, cost: 0.753555893898,PSNR:21.714795229901014
Stopping rule loss: 0.00846884679049
projecting!
On iteration 0. mse: 0.00997796, rel_cost_diff: 0.0694763373914,PSNR:20.009580780558174
MSE--> befre projection: 0.00997796, after projection: 0.00711973
mse, projection: 0.00711973
Post projection 1, . mse: 0.00711973, cost: 1.46477651596,PSNR:21.475365539109816
On iteration 1. mse: 0.00711973, cost: 1.46477651596,PSNR:21.475365539109816
On iteration 101. mse: 0.0068628, cost: 0.0112764127553,PSNR:21.634986803759734
On iteration 201. mse: 0.00683806, cost: 0.00751585001126,PSNR:21.65067389595903
On iteration 301. mse: 0.00681745, cost: 0.00631897989661,PSNR:21.663777833138266
projecting!
On iteration 359. mse: 0.00680626, rel_cost_diff: 0.000996796383103,PSNR:21.67091199007765
Change in mse between projections is : 0.000677157
MSE--> befre projection: 0.00680626, after projection: 0.00578802
mse, projection: 0.00578802
Post projection 2, . mse: 0.00578802, cost: 0.567318677902,PSNR:22.37470336917122
On iteration 401. mse: 0.00568622, cost: 0.0185494348407,PSNR:22.451766782245222
On iteration 501. mse: 0.00566992, cost: 0.00691528432071,PSNR:22.464229790740042
On iteration 601. mse: 0.00565654, cost: 0.00546089094132,PSNR:22.47449464717098
projecting!
On iteration 675. mse: 0.00564691, rel_cost_diff: 0.000994228463097,PSNR:22.48189488034553
Change in mse between projections is : 0.000365556
MSE--> befre projection: 0.00564691, after projection: 0.00490519
mse, projection: 0.00490519
Post projection 3, . mse: 0.00490519, cost: 0.348474919796,PSNR:23.093439314150746
On iteration 701. mse: 0.00484701, cost: 0.0254537649453,PSNR:23.14526030727341
On iteration 801. mse: 0.00483699, cost: 0.00657515553758,PSNR:23.154249329972632
On iteration 901. mse: 0.00482753, cost: 0.0050827646628,PSNR:23.162748819115315
projecting!
On iteration 990. mse: 0.00481883, rel_cost_diff: 0.000993433317457,PSNR:23.17058085182374
Change in mse between projections is : 0.000226802
MSE--> befre projection: 0.00481883, after projection: 0.00440271
mse, projection: 0.00440271
Post projection 4, . mse: 0.00440271, cost: 0.286572396755,PSNR:23.5628022915661
On iteration 1001. mse: 0.00436448, cost: 0.06813326478,PSNR:23.600676049893544
On iteration 1101. mse: 0.00434153, cost: 0.00777515862137,PSNR:23.62356852785487
On iteration 1201. mse: 0.00433113, cost: 0.00548227038234,PSNR:23.63399100570569
On iteration 1301. mse: 0.00432146, cost: 0.00462692044675,PSNR:23.643699557900547
projecting!
On iteration 1364. mse: 0.00431573, rel_cost_diff: 0.000995635097626,PSNR:23.649458554316034
Change in mse between projections is : 0.000185467
MSE--> befre projection: 0.00431573, after projection: 0.00400628
mse, projection: 0.00400628
Post projection 5, . mse: 0.00400628, cost: 0.313916504383,PSNR:23.97258993262385
On iteration 1401. mse: 0.00395236, cost: 0.0179062522948,PSNR:24.03143324076793
On iteration 1501. mse: 0.0039457, cost: 0.00605840189382,PSNR:24.038757449326773
On iteration 1601. mse: 0.00393921, cost: 0.00450273929164,PSNR:24.04591023405967
On iteration 1701. mse: 0.00393305, cost: 0.00387441297062,PSNR:24.05270201416449
projecting!
On iteration 1731. mse: 0.00393124, rel_cost_diff: 0.000998444992744,PSNR:24.054706279717323
Change in mse between projections is : 0.000166994
MSE--> befre projection: 0.00393124, after projection: 0.00363206
mse, projection: 0.00363206
Post projection 6, . mse: 0.00363206, cost: 0.360901415348,PSNR:24.39846565832306
Stopping rule loss: 0.0015354922507
projecting!
On iteration 0. mse: 0.00372534, rel_cost_diff: 0.0678901494779,PSNR:24.288343685151887
MSE--> befre projection: 0.00372534, after projection: 0.00266251
mse, projection: 0.00266251
Post projection 1, . mse: 0.00266251, cost: 0.466618776321,PSNR:25.747094882399097
On iteration 1. mse: 0.00266251, cost: 0.466618776321,PSNR:25.747094882399097
On iteration 101. mse: 0.00257108, cost: 0.0057987542823,PSNR:25.8988423355806
On iteration 201. mse: 0.00257217, cost: 0.00322365341708,PSNR:25.897001359944714
On iteration 301. mse: 0.00257255, cost: 0.00250824331306,PSNR:25.8963582640604
On iteration 401. mse: 0.00257273, cost: 0.00219244277105,PSNR:25.896062692027666
projecting!
On iteration 402. mse: 0.00257273, rel_cost_diff: 0.000995787005863,PSNR:25.89605758258164
Change in mse between projections is : 0.000431926
MSE--> befre projection: 0.00257273, after projection: 0.0023829
mse, projection: 0.0023829
Post projection 2, . mse: 0.0023829, cost: 0.554918646812,PSNR:26.228932733461754
On iteration 501. mse: 0.0023129, cost: 0.00532030686736,PSNR:26.358438809286923
On iteration 601. mse: 0.00231412, cost: 0.00329794036224,PSNR:26.356148110685233
On iteration 701. mse: 0.00231376, cost: 0.00269350619055,PSNR:26.356814959120932
projecting!
On iteration 775. mse: 0.00231327, rel_cost_diff: 0.000999752973245,PSNR:26.35774023889124
Change in mse between projections is : 0.000271685
MSE--> befre projection: 0.00231327, after projection: 0.00254419
mse, projection: 0.00254419
Post projection 3, . mse: 0.00254419, cost: 0.519198179245,PSNR:25.944500948527413
On iteration 801. mse: 0.00245549, cost: 0.025484804064,PSNR:26.09861634412202
On iteration 901. mse: 0.00245409, cost: 0.00469166273251,PSNR:26.1010977345996
On iteration 1001. mse: 0.0024535, cost: 0.00328740570694,PSNR:26.102137423619524
On iteration 1101. mse: 0.00245198, cost: 0.00278996815905,PSNR:26.10482866649642
projecting!
On iteration 1142. mse: 0.00245129, rel_cost_diff: 0.000993522481647,PSNR:26.106050335212736
Change in mse between projections is : 0.000232441
MSE--> befre projection: 0.00245129, after projection: 0.00265675
mse, projection: 0.00265675
Post projection 4, . mse: 0.00265675, cost: 0.410698235035,PSNR:25.756495148920187
On iteration 1201. mse: 0.00255933, cost: 0.0113249626011,PSNR:25.91873303640622
On iteration 1301. mse: 0.00255513, cost: 0.00477985013276,PSNR:25.925871092104636
On iteration 1401. mse: 0.0025511, cost: 0.00362078472972,PSNR:25.9327283706535
On iteration 1501. mse: 0.00254724, cost: 0.00311852316372,PSNR:25.93930233090759
projecting!
On iteration 1538. mse: 0.00254586, rel_cost_diff: 0.000995336015358,PSNR:25.941656984930823
Change in mse between projections is : 0.000225289
MSE--> befre projection: 0.00254586, after projection: 0.00282428
mse, projection: 0.00282428
Post projection 5, . mse: 0.00282428, cost: 0.510535776615,PSNR:25.490929022504638
On iteration 1601. mse: 0.00271812, cost: 0.0107942735776,PSNR:25.657317647348933
On iteration 1701. mse: 0.00271312, cost: 0.0049542975612,PSNR:25.66531581196962
On iteration 1801. mse: 0.00270795, cost: 0.00386178446934,PSNR:25.67359197823482
On iteration 1901. mse: 0.00270278, cost: 0.00337653234601,PSNR:25.681893299208795
projecting!
On iteration 1916. mse: 0.00270199, rel_cost_diff: 0.0009930674554,PSNR:25.68316999267441
Change in mse between projections is : 0.000173936
MSE--> befre projection: 0.00270199, after projection: 0.00279957
mse, projection: 0.00279957
Post projection 6, . mse: 0.00279957, cost: 0.466430664062,PSNR:25.529082931105727
Stopping rule loss: 0.000665079336613
projecting!
On iteration 0. mse: 0.00146142, rel_cost_diff: 0.0324502694562,PSNR:28.35223853752082
MSE--> befre projection: 0.00146142, after projection: 0.000929614
mse, projection: 0.000929614
Post projection 1, . mse: 0.000929614, cost: 0.188473209739,PSNR:30.31697505179757
On iteration 1. mse: 0.000929614, cost: 0.188473209739,PSNR:30.31697505179757
On iteration 101. mse: 0.000866279, cost: 0.0023720911704,PSNR:30.623422396432787
On iteration 201. mse: 0.000863858, cost: 0.0013736889232,PSNR:30.63557711703146
On iteration 301. mse: 0.000862381, cost: 0.00111340265721,PSNR:30.64300813602106
projecting!
On iteration 366. mse: 0.000861606, rel_cost_diff: 0.000993598994855,PSNR:30.64691237507763
Change in mse between projections is : 0.000228008
MSE--> befre projection: 0.000861606, after projection: 0.000891277
mse, projection: 0.000891277
Post projection 2, . mse: 0.000891277, cost: 0.292928338051,PSNR:30.499873932456467
On iteration 401. mse: 0.000818426, cost: 0.0102293593809,PSNR:30.87020323342926
On iteration 501. mse: 0.000808468, cost: 0.0021354383789,PSNR:30.923369926252484
On iteration 601. mse: 0.000805386, cost: 0.00144697143696,PSNR:30.939960220027878
On iteration 701. mse: 0.000803207, cost: 0.00120764551684,PSNR:30.951723323477456
projecting!
On iteration 760. mse: 0.000802104, rel_cost_diff: 0.000996525587922,PSNR:30.957695319349902
Change in mse between projections is : 0.000152158
MSE--> befre projection: 0.000802104, after projection: 0.000886134
mse, projection: 0.000886134
Post projection 3, . mse: 0.000886134, cost: 0.261079549789,PSNR:30.525008336272656
On iteration 801. mse: 0.000823102, cost: 0.0076676402241,PSNR:30.845461183904938
On iteration 901. mse: 0.00081554, cost: 0.00191555498168,PSNR:30.885549350724148
On iteration 1001. mse: 0.000813105, cost: 0.00134924263693,PSNR:30.898534159906013
On iteration 1101. mse: 0.000811371, cost: 0.00114746659528,PSNR:30.90780445357413
projecting!
On iteration 1138. mse: 0.000810806, rel_cost_diff: 0.000999816263135,PSNR:30.91082890703291
Change in mse between projections is : 0.000115437
MSE--> befre projection: 0.000810806, after projection: 0.000867358
mse, projection: 0.000867358
Post projection 4, . mse: 0.000867358, cost: 0.365201860666,PSNR:30.618017856440346
On iteration 1201. mse: 0.000797181, cost: 0.00395152810961,PSNR:30.98443070201831
On iteration 1301. mse: 0.000793418, cost: 0.00156084774062,PSNR:31.004979653424485
On iteration 1401. mse: 0.000791635, cost: 0.00120171054732,PSNR:31.014750365630334
projecting!
On iteration 1485. mse: 0.000790425, rel_cost_diff: 0.000987574844976,PSNR:31.02139239341639
Change in mse between projections is : 0.000105788
MSE--> befre projection: 0.000790425, after projection: 0.00085243
mse, projection: 0.00085243
Post projection 5, . mse: 0.00085243, cost: 0.349371016026,PSNR:30.69341360004106
On iteration 1501. mse: 0.000797117, cost: 0.0273550450802,PSNR:30.984779852226467
On iteration 1601. mse: 0.00077968, cost: 0.00206464529037,PSNR:31.08083359725432
On iteration 1701. mse: 0.000777559, cost: 0.0013218105305,PSNR:31.09266644284178
On iteration 1801. mse: 0.000776148, cost: 0.00111514341552,PSNR:31.10055688769519
projecting!
On iteration 1832. mse: 0.000775751, rel_cost_diff: 0.000997796676446,PSNR:31.10277678695794
Change in mse between projections is : 9.09278e-05
MSE--> befre projection: 0.000775751, after projection: 0.000833385
mse, projection: 0.000833385
Post projection 6, . mse: 0.000833385, cost: 0.274767041206,PSNR:30.7915438978142
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:12:35 CST 2017 1512349955
Job ID:			3761699[513].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-513
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:47,energy_used=0,mem=557692kb,vmem=2272420kb,walltime=00:10:13
Nodes:	        	node12
End PBS Epilogue Sun Dec  3 19:12:35 CST 2017 1512349955
--------------------------------------------------------------
