--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:48:34 CST 2017 1512823714
Job ID:			3788806[721].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Sat Dec  9 06:48:34 CST 2017 1512823714
--------------------------------------------------------------
PBS_ARRAYID: 721
Loaded model from disk
Stopping rule loss: 0.000880974403117
projecting!
On iteration 0. mse: 0.0010636, rel_cost_diff: 0.0761012948442,PSNR:29.73223688364911
MSE--> befre projection: 0.0010636, after projection: 0.00076026
mse, projection: 0.00076026
Post projection 1, . mse: 0.00076026, cost: 0.194439932704,PSNR:31.190378369476832
On iteration 1. mse: 0.00076026, cost: 0.194439932704,PSNR:31.190378369476832
On iteration 101. mse: 0.00074469, cost: 0.00137253431603,PSNR:31.2802433483747
On iteration 201. mse: 0.000743772, cost: 0.00107820658013,PSNR:31.285604355356927
projecting!
On iteration 206. mse: 0.000743697, rel_cost_diff: 0.000999377493962,PSNR:31.286037723264613
Change in mse between projections is : 0.000152577
MSE--> befre projection: 0.000743697, after projection: 0.000956676
mse, projection: 0.000956676
Post projection 2, . mse: 0.000956676, cost: 0.224594652653,PSNR:30.192352407269265
On iteration 301. mse: 0.000930313, cost: 0.00219734036364,PSNR:30.313709004825327
On iteration 401. mse: 0.000925629, cost: 0.00159527605865,PSNR:30.335630236963024
projecting!
On iteration 484. mse: 0.000922222, rel_cost_diff: 0.000998626216408,PSNR:30.351647223248094
Change in mse between projections is : 0.000180307
MSE--> befre projection: 0.000922222, after projection: 0.00154285
mse, projection: 0.00154285
Post projection 3, . mse: 0.00154285, cost: 0.351756602526,PSNR:28.116776251183747
On iteration 501. mse: 0.00150962, cost: 0.0137741472572,PSNR:28.211323945715986
On iteration 601. mse: 0.0014933, cost: 0.00305095780641,PSNR:28.25852471951663
On iteration 701. mse: 0.00148311, cost: 0.0023311721161,PSNR:28.288268036109606
On iteration 801. mse: 0.00147487, cost: 0.00202046521008,PSNR:28.31245189726829
projecting!
On iteration 842. mse: 0.00147181, rel_cost_diff: 0.00098881096912,PSNR:28.321479631925822
Change in mse between projections is : 0.000179078
MSE--> befre projection: 0.00147181, after projection: 0.00213594
mse, projection: 0.00213594
Post projection 4, . mse: 0.00213594, cost: 0.561786234379,PSNR:26.704114929712496
On iteration 901. mse: 0.00207234, cost: 0.0061795883812,PSNR:26.835381864179286
On iteration 1001. mse: 0.0020513, cost: 0.00383718917146,PSNR:26.879707418080088
On iteration 1101. mse: 0.00203566, cost: 0.0031042995397,PSNR:26.91293769801781
On iteration 1201. mse: 0.00202294, cost: 0.00270144548267,PSNR:26.94016305420691
projecting!
On iteration 1257. mse: 0.00201659, rel_cost_diff: 0.000999779171873,PSNR:26.95383448731849
Change in mse between projections is : 0.000167654
MSE--> befre projection: 0.00201659, after projection: 0.00268619
mse, projection: 0.00268619
Post projection 5, . mse: 0.00268619, cost: 0.759709179401,PSNR:25.708628278384076
On iteration 1301. mse: 0.0026093, cost: 0.00915216468275,PSNR:25.83475682122666
On iteration 1401. mse: 0.00257829, cost: 0.00520997587591,PSNR:25.886690684098248
On iteration 1501. mse: 0.00255585, cost: 0.0041339546442,PSNR:25.924639323614915
On iteration 1601. mse: 0.00253773, cost: 0.00353963323869,PSNR:25.95554719964199
On iteration 1701. mse: 0.00252244, cost: 0.00314736319706,PSNR:25.98179808974693
projecting!
On iteration 1708. mse: 0.00252131, rel_cost_diff: 0.000998011137273,PSNR:25.98374194561228
Change in mse between projections is : 0.000147493
MSE--> befre projection: 0.00252131, after projection: 0.00315549
mse, projection: 0.00315549
Post projection 6, . mse: 0.00315549, cost: 0.892363131046,PSNR:25.00932562212462
Stopping rule loss: 0.00166394189
projecting!
On iteration 0. mse: 0.00444011, rel_cost_diff: 0.0426923326639,PSNR:23.526063898187335
MSE--> befre projection: 0.00444011, after projection: 0.00473664
mse, projection: 0.00473664
Post projection 1, . mse: 0.00473664, cost: 0.352418035269,PSNR:23.245300037823085
On iteration 1. mse: 0.00473664, cost: 0.352418035269,PSNR:23.245300037823085
On iteration 101. mse: 0.0046849, cost: 0.00328711187467,PSNR:23.292993355823523
On iteration 201. mse: 0.00468018, cost: 0.00256172358058,PSNR:23.2973783336128
projecting!
On iteration 228. mse: 0.00467881, rel_cost_diff: 0.000985576868996,PSNR:23.298645459022072
Change in mse between projections is : 0.000243441
MSE--> befre projection: 0.00467881, after projection: 0.00530128
mse, projection: 0.00530128
Post projection 2, . mse: 0.00530128, cost: 0.433093607426,PSNR:22.75619184880498
On iteration 301. mse: 0.00521958, cost: 0.00678417272866,PSNR:22.82364817445034
On iteration 401. mse: 0.00520288, cost: 0.00430699437857,PSNR:22.837564130530055
On iteration 501. mse: 0.00518937, cost: 0.00369500322267,PSNR:22.848855665450678
projecting!
On iteration 545. mse: 0.00518388, rel_cost_diff: 0.000996536953077,PSNR:22.85344886107318
Change in mse between projections is : 0.00026992
MSE--> befre projection: 0.00518388, after projection: 0.00589132
mse, projection: 0.00589132
Post projection 3, . mse: 0.00589132, cost: 0.637495577335,PSNR:22.29787296515348
On iteration 601. mse: 0.00577688, cost: 0.0117462985218,PSNR:22.383067705300665
On iteration 701. mse: 0.00574313, cost: 0.00645114574581,PSNR:22.40851309483557
On iteration 801. mse: 0.00571869, cost: 0.00534868380055,PSNR:22.427031361723067
On iteration 901. mse: 0.00569811, cost: 0.0047253370285,PSNR:22.442688179568712
projecting!
On iteration 946. mse: 0.00568962, rel_cost_diff: 0.00099719181852,PSNR:22.449168419755846
Change in mse between projections is : 0.000241212
MSE--> befre projection: 0.00568962, after projection: 0.00639918
mse, projection: 0.00639918
Post projection 4, . mse: 0.00639918, cost: 0.782558083534,PSNR:21.938754653162515
On iteration 1001. mse: 0.0062608, cost: 0.0145061835647,PSNR:22.033699957703632
On iteration 1101. mse: 0.00621427, cost: 0.00819410849363,PSNR:22.066101158914933
On iteration 1201. mse: 0.0061806, cost: 0.00679655000567,PSNR:22.089694748354
On iteration 1301. mse: 0.0061523, cost: 0.00596847757697,PSNR:22.109625496719758
projecting!
On iteration 1393. mse: 0.00612943, rel_cost_diff: 0.00099888059161,PSNR:22.125795704187023
Change in mse between projections is : 0.000230729
MSE--> befre projection: 0.00612943, after projection: 0.00684037
mse, projection: 0.00684037
Post projection 5, . mse: 0.00684037, cost: 0.882462024689,PSNR:21.649206642201122
On iteration 1401. mse: 0.0067507, cost: 0.089343547821,PSNR:21.70650947780322
On iteration 1501. mse: 0.0066506, cost: 0.011462087743,PSNR:21.771393468297457
On iteration 1601. mse: 0.00660328, cost: 0.00886678695679,PSNR:21.80240250831981
On iteration 1701. mse: 0.00656467, cost: 0.00763624766842,PSNR:21.827871153872344
On iteration 1801. mse: 0.00653162, cost: 0.00678170658648,PSNR:21.849791562242547
projecting!
On iteration 1864. mse: 0.00651271, rel_cost_diff: 0.000995402419482,PSNR:21.862380184951054
Change in mse between projections is : 0.000220707
MSE--> befre projection: 0.00651271, after projection: 0.00728151
mse, projection: 0.00728151
Post projection 6, . mse: 0.00728151, cost: 0.935487031937,PSNR:21.377783735688443
Stopping rule loss: 9.8494758606
projecting!
On iteration 0. mse: 0.0477586, rel_cost_diff: 0.235868505616,PSNR:13.20948533541549
MSE--> befre projection: 0.0477586, after projection: 0.0475141
mse, projection: 0.0475141
Post projection 1, . mse: 0.0475141, cost: 12.0707101822,PSNR:13.231770533649769
On iteration 1. mse: 0.0475141, cost: 12.0707101822,PSNR:13.231770533649769
On iteration 101. mse: 0.0246187, cost: 2.04572582245,PSNR:16.087350455934125
On iteration 201. mse: 0.0178475, cost: 0.80932456255,PSNR:17.484226366513447
On iteration 301. mse: 0.0147308, cost: 0.43492975831,PSNR:18.317735037910715
On iteration 401. mse: 0.0129453, cost: 0.26853826642,PSNR:18.878874129872123
On iteration 501. mse: 0.011804, cost: 0.17970213294,PSNR:19.27969034184204
On iteration 601. mse: 0.0110248, cost: 0.12673778832,PSNR:19.576289450146223
On iteration 701. mse: 0.0104687, cost: 0.0928320735693,PSNR:19.801065127191922
On iteration 801. mse: 0.0100587, cost: 0.0699755474925,PSNR:19.97459185320141
On iteration 901. mse: 0.0097488, cost: 0.0540175512433,PSNR:20.11048851409548
On iteration 1001. mse: 0.0095097, cost: 0.0425236113369,PSNR:20.218332950114505
On iteration 1101. mse: 0.00932208, cost: 0.0340246297419,PSNR:20.304872256836852
On iteration 1201. mse: 0.0091727, cost: 0.0276519395411,PSNR:20.375028379211546
On iteration 1301. mse: 0.00905215, cost: 0.022777536884,PSNR:20.43248215763167
On iteration 1401. mse: 0.00895382, cost: 0.0189875029027,PSNR:20.47991460700561
On iteration 1501. mse: 0.0088728, cost: 0.0160215049982,PSNR:20.519394196719393
On iteration 1601. mse: 0.00880536, cost: 0.0136669278145,PSNR:20.552531273469942
On iteration 1701. mse: 0.00874871, cost: 0.0117800263688,PSNR:20.580559251626475
On iteration 1801. mse: 0.00870072, cost: 0.0102605549619,PSNR:20.604449449924942
On iteration 1901. mse: 0.0086597, cost: 0.00902366824448,PSNR:20.62497016389163
On iteration 2001. mse: 0.00862436, cost: 0.0080096507445,PSNR:20.642729844108786
On iteration 2101. mse: 0.00859368, cost: 0.00717232376337,PSNR:20.658209461929626
projecting!
On iteration 2170. mse: 0.00857452, rel_cost_diff: 0.000999392996435,PSNR:20.667899816019503
Change in mse between projections is : 0.0370496
MSE--> befre projection: 0.00857452, after projection: 0.00824
mse, projection: 0.00824
Post projection 2, . mse: 0.00824, cost: 0.271590948105,PSNR:20.84072819215255
On iteration 2201. mse: 0.00821215, cost: 0.00856237858534,PSNR:20.855432703868164
On iteration 2301. mse: 0.00819545, cost: 0.00470874784514,PSNR:20.86427117563336
On iteration 2401. mse: 0.00818104, cost: 0.00408981600776,PSNR:20.87191721808995
projecting!
On iteration 2418. mse: 0.00817865, rel_cost_diff: 0.000999018150299,PSNR:20.873185532558605
Change in mse between projections is : 0.0002005
MSE--> befre projection: 0.00817865, after projection: 0.00790946
mse, projection: 0.00790946
Post projection 3, . mse: 0.00790946, cost: 0.352013915777,PSNR:21.018532685822393
On iteration 2501. mse: 0.00787145, cost: 0.00414853449911,PSNR:21.03945417164571
On iteration 2601. mse: 0.00786143, cost: 0.00315944338217,PSNR:21.044986122768282
projecting!
On iteration 2662. mse: 0.00785603, rel_cost_diff: 0.000989129735742,PSNR:21.04796608395084
Change in mse between projections is : 0.000254858
MSE--> befre projection: 0.00785603, after projection: 0.00785657
mse, projection: 0.00785657
Post projection 4, . mse: 0.00785657, cost: 0.526882827282,PSNR:21.0476679958027
On iteration 2701. mse: 0.0078121, cost: 0.0065392004326,PSNR:21.072323098131108
On iteration 2801. mse: 0.00780041, cost: 0.00331058492884,PSNR:21.078826453838598
On iteration 2901. mse: 0.0077915, cost: 0.00281177693978,PSNR:21.083788430639213
projecting!
On iteration 2915. mse: 0.00779029, rel_cost_diff: 0.000998475037956,PSNR:21.08446618769581
Change in mse between projections is : 0.000275541
MSE--> befre projection: 0.00779029, after projection: 0.00818609
mse, projection: 0.00818609
Post projection 5, . mse: 0.00818609, cost: 0.762872576714,PSNR:20.86923495196657
On iteration 3001. mse: 0.00811651, cost: 0.00468293949962,PSNR:20.9063078415517
On iteration 3101. mse: 0.00810331, cost: 0.00344173796475,PSNR:20.91337639249418
projecting!
On iteration 3182. mse: 0.00809446, rel_cost_diff: 0.000996606301989,PSNR:20.918122308897647
Change in mse between projections is : 0.000291129
MSE--> befre projection: 0.00809446, after projection: 0.00868671
mse, projection: 0.00868671
Post projection 6, . mse: 0.00868671, cost: 1.06811988354,PSNR:20.61144809109073
Stopping rule loss: 0.00214391201735
projecting!
On iteration 0. mse: 0.00395325, rel_cost_diff: 0.0454240384916,PSNR:24.03045450873563
MSE--> befre projection: 0.00395325, after projection: 0.00356719
mse, projection: 0.00356719
Post projection 1, . mse: 0.00356719, cost: 0.28516793251,PSNR:24.476740809528536
On iteration 1. mse: 0.00356719, cost: 0.28516793251,PSNR:24.476740809528536
On iteration 101. mse: 0.00355148, cost: 0.00322051066905,PSNR:24.49590212498535
projecting!
On iteration 199. mse: 0.00355253, rel_cost_diff: 0.000996753598412,PSNR:24.494623930050444
Change in mse between projections is : 0.000292597
MSE--> befre projection: 0.00355253, after projection: 0.00387012
mse, projection: 0.00387012
Post projection 2, . mse: 0.00387012, cost: 0.326524853706,PSNR:24.12275433656165
On iteration 201. mse: 0.00385799, cost: 0.199794977903,PSNR:24.13638558475249
On iteration 301. mse: 0.00382528, cost: 0.00487739220262,PSNR:24.173366776120616
On iteration 401. mse: 0.0038191, cost: 0.00358361704275,PSNR:24.180385620966092
projecting!
On iteration 469. mse: 0.0038149, rel_cost_diff: 0.000994801114926,PSNR:24.18516834766642
Change in mse between projections is : 0.00033051
MSE--> befre projection: 0.0038149, after projection: 0.00461802
mse, projection: 0.00461802
Post projection 3, . mse: 0.00461802, cost: 0.477586388588,PSNR:23.35544472399895
On iteration 501. mse: 0.00454737, cost: 0.0184354707599,PSNR:23.422398729561465
On iteration 601. mse: 0.00452624, cost: 0.00589968869463,PSNR:23.442619474817054
On iteration 701. mse: 0.00451141, cost: 0.00470942724496,PSNR:23.45687487159215
projecting!
On iteration 786. mse: 0.00450037, rel_cost_diff: 0.000996650819016,PSNR:23.46751553672828
Change in mse between projections is : 0.000312
MSE--> befre projection: 0.00450037, after projection: 0.00559014
mse, projection: 0.00559014
Post projection 4, . mse: 0.00559014, cost: 0.600799739361,PSNR:22.52577070910004
On iteration 801. mse: 0.00551291, cost: 0.0478195622563,PSNR:22.586191369989244
On iteration 901. mse: 0.00546383, cost: 0.00805503129959,PSNR:22.625031022044034
On iteration 1001. mse: 0.00543939, cost: 0.00617353152484,PSNR:22.64449581395067
On iteration 1101. mse: 0.00541909, cost: 0.00541736837476,PSNR:22.660734183189298
projecting!
On iteration 1122. mse: 0.00541502, rel_cost_diff: 0.000995286917679,PSNR:22.66399707317464
Change in mse between projections is : 0.000303828
MSE--> befre projection: 0.00541502, after projection: 0.00667972
mse, projection: 0.00667972
Post projection 5, . mse: 0.00667972, cost: 0.682596206665,PSNR:21.752414837109193
On iteration 1201. mse: 0.00653676, cost: 0.0123916137964,PSNR:21.846377140817825
On iteration 1301. mse: 0.00649936, cost: 0.00807260163128,PSNR:21.871296968432745
On iteration 1401. mse: 0.00646991, cost: 0.00690685864538,PSNR:21.891016645727305
projecting!
On iteration 1466. mse: 0.00645289, rel_cost_diff: 0.000997269672437,PSNR:21.90245761820404
Change in mse between projections is : 0.000295313
MSE--> befre projection: 0.00645289, after projection: 0.00786579
mse, projection: 0.00786579
Post projection 6, . mse: 0.00786579, cost: 0.712571263313,PSNR:21.04257894290265
Stopping rule loss: 0.00284667569213
projecting!
On iteration 0. mse: 0.00632909, rel_cost_diff: 0.0555025326795,PSNR:21.98658929311232
MSE--> befre projection: 0.00632909, after projection: 0.00553419
mse, projection: 0.00553419
Post projection 1, . mse: 0.00553419, cost: 1.05374646187,PSNR:22.569461733471556
On iteration 1. mse: 0.00553419, cost: 1.05374646187,PSNR:22.569461733471556
On iteration 101. mse: 0.0054476, cost: 0.00451102200896,PSNR:22.637946002356273
On iteration 201. mse: 0.00544771, cost: 0.00346242520027,PSNR:22.6378606191198
projecting!
On iteration 224. mse: 0.00544709, rel_cost_diff: 0.000996214853145,PSNR:22.638351038750542
Change in mse between projections is : 0.00022294
MSE--> befre projection: 0.00544709, after projection: 0.00514547
mse, projection: 0.00514547
Post projection 2, . mse: 0.00514547, cost: 1.06688868999,PSNR:22.885749372234017
On iteration 301. mse: 0.00502581, cost: 0.00847375486046,PSNR:22.98794086496596
On iteration 401. mse: 0.00501705, cost: 0.00535918166861,PSNR:22.99551241687396
On iteration 501. mse: 0.00500644, cost: 0.00463763950393,PSNR:23.00470622145778
projecting!
On iteration 507. mse: 0.0050057, rel_cost_diff: 0.00099098246406,PSNR:23.005352585768
Change in mse between projections is : 0.000252614
MSE--> befre projection: 0.0050057, after projection: 0.00538839
mse, projection: 0.00538839
Post projection 3, . mse: 0.00538839, cost: 1.19596648216,PSNR:22.68540994057073
On iteration 601. mse: 0.00521818, cost: 0.0107288956642,PSNR:22.82480836431551
On iteration 701. mse: 0.00519279, cost: 0.00752168055624,PSNR:22.845994977424233
On iteration 801. mse: 0.0051705, cost: 0.00649509672076,PSNR:22.864676218888956
projecting!
On iteration 832. mse: 0.00516388, rel_cost_diff: 0.000996302436238,PSNR:22.87023774771164
Change in mse between projections is : 0.000282343
MSE--> befre projection: 0.00516388, after projection: 0.00619346
mse, projection: 0.00619346
Post projection 4, . mse: 0.00619346, cost: 1.49511671066,PSNR:22.08066502088901
On iteration 901. mse: 0.00597724, cost: 0.018036397174,PSNR:22.234993451423577
On iteration 1001. mse: 0.00592988, cost: 0.0109011922032,PSNR:22.26954140661494
On iteration 1101. mse: 0.00589233, cost: 0.00912096351385,PSNR:22.297127436591836
projecting!
On iteration 1180. mse: 0.00586597, rel_cost_diff: 0.000996842976014,PSNR:22.31660426338309
Change in mse between projections is : 0.000279711
MSE--> befre projection: 0.00586597, after projection: 0.00733234
mse, projection: 0.00733234
Post projection 5, . mse: 0.00733234, cost: 1.72988831997,PSNR:21.347572189146355
On iteration 1201. mse: 0.00713189, cost: 0.0590327568352,PSNR:21.46795453310123
On iteration 1301. mse: 0.00703775, cost: 0.016278333962,PSNR:21.525661945384172
On iteration 1401. mse: 0.00697941, cost: 0.0126343425363,PSNR:21.56181139341453
On iteration 1501. mse: 0.00693053, cost: 0.0110424598679,PSNR:21.592335185718138
projecting!
On iteration 1533. mse: 0.00691573, rel_cost_diff: 0.000999758245517,PSNR:21.6016206087546
Change in mse between projections is : 0.000258336
MSE--> befre projection: 0.00691573, after projection: 0.00855422
mse, projection: 0.00855422
Post projection 6, . mse: 0.00855422, cost: 1.8760792017,PSNR:20.678193853552397
Stopping rule loss: 0.00051598646678
projecting!
On iteration 0. mse: 0.00215077, rel_cost_diff: 0.0380374479107,PSNR:26.674055979017073
MSE--> befre projection: 0.00215077, after projection: 0.002559
mse, projection: 0.002559
Post projection 1, . mse: 0.002559, cost: 0.222724720836,PSNR:25.919304771527266
On iteration 1. mse: 0.002559, cost: 0.222724720836,PSNR:25.919304771527266
On iteration 101. mse: 0.00253719, cost: 0.00168986921199,PSNR:25.95647569880199
On iteration 201. mse: 0.00253233, cost: 0.0012010706123,PSNR:25.964800806258275
projecting!
On iteration 251. mse: 0.00253022, rel_cost_diff: 0.0009852524323,PSNR:25.968409624799023
Change in mse between projections is : 0.000136742
MSE--> befre projection: 0.00253022, after projection: 0.00321965
mse, projection: 0.00321965
Post projection 2, . mse: 0.00321965, cost: 0.188213139772,PSNR:24.921917907554935
On iteration 301. mse: 0.00319319, cost: 0.00487509462982,PSNR:24.957751957610547
On iteration 401. mse: 0.00317902, cost: 0.0022944835946,PSNR:24.977063242032887
On iteration 501. mse: 0.00316984, cost: 0.00185062631499,PSNR:24.989625352230366
projecting!
On iteration 535. mse: 0.00316704, rel_cost_diff: 0.000999086482213,PSNR:24.993469694501805
Change in mse between projections is : 0.000165977
MSE--> befre projection: 0.00316704, after projection: 0.00397428
mse, projection: 0.00397428
Post projection 3, . mse: 0.00397428, cost: 0.20906098187,PSNR:24.007414529276723
On iteration 601. mse: 0.00392925, cost: 0.00551085686311,PSNR:24.056900357243332
On iteration 701. mse: 0.00390894, cost: 0.00313611607999,PSNR:24.079406713551204
On iteration 801. mse: 0.00389495, cost: 0.0026170918718,PSNR:24.09498421199087
projecting!
On iteration 826. mse: 0.00389171, rel_cost_diff: 0.000998986373782,PSNR:24.098591185188898
Change in mse between projections is : 0.000197286
MSE--> befre projection: 0.00389171, after projection: 0.00469732
mse, projection: 0.00469732
Post projection 4, . mse: 0.00469732, cost: 0.361691296101,PSNR:23.281495898736082
On iteration 901. mse: 0.00463158, cost: 0.00652076676488,PSNR:23.342707564992182
On iteration 1001. mse: 0.0046052, cost: 0.00406090077013,PSNR:23.367515784785052
On iteration 1101. mse: 0.00458618, cost: 0.00344431842677,PSNR:23.385492812532817
projecting!
On iteration 1122. mse: 0.00458242, rel_cost_diff: 0.000994333619718,PSNR:23.389053738251366
Change in mse between projections is : 0.00022312
MSE--> befre projection: 0.00458242, after projection: 0.00534912
mse, projection: 0.00534912
Post projection 5, . mse: 0.00534912, cost: 0.641476988792,PSNR:22.717175356246464
On iteration 1201. mse: 0.00525929, cost: 0.00762700522318,PSNR:22.79073161048773
On iteration 1301. mse: 0.00522704, cost: 0.00500643625855,PSNR:22.817442897073768
On iteration 1401. mse: 0.00520308, cost: 0.00428891275078,PSNR:22.837394662073315
projecting!
On iteration 1419. mse: 0.00519895, rel_cost_diff: 0.000994831394682,PSNR:22.840840913527796
Change in mse between projections is : 0.000250529
MSE--> befre projection: 0.00519895, after projection: 0.00591004
mse, projection: 0.00591004
Post projection 6, . mse: 0.00591004, cost: 1.0044169426,PSNR:22.284094859486636
Stopping rule loss: 6.13871097565
projecting!
On iteration 0. mse: 0.0124088, rel_cost_diff: 0.68060690658,PSNR:19.062702003537485
MSE--> befre projection: 0.0124088, after projection: 0.010669
mse, projection: 0.010669
Post projection 1, . mse: 0.010669, cost: 4.62650585175,PSNR:19.718783138612356
On iteration 1. mse: 0.010669, cost: 4.62650585175,PSNR:19.718783138612356
On iteration 101. mse: 0.00935153, cost: 0.0357923582196,PSNR:20.291174531097596
On iteration 201. mse: 0.00922847, cost: 0.0233408510685,PSNR:20.348701291649395
On iteration 301. mse: 0.00913777, cost: 0.0184854418039,PSNR:20.391599911088566
On iteration 401. mse: 0.0090643, cost: 0.0156144183129,PSNR:20.426659082872778
On iteration 501. mse: 0.00900226, cost: 0.0136384693906,PSNR:20.456484513394887
On iteration 601. mse: 0.00894863, cost: 0.0121637424454,PSNR:20.48243326264538
projecting!
On iteration 636. mse: 0.00893099, rel_cost_diff: 0.000997888437233,PSNR:20.491003286497403
Change in mse between projections is : 0.00268896
MSE--> befre projection: 0.00893099, after projection: 0.00865026
mse, projection: 0.00865026
Post projection 2, . mse: 0.00865026, cost: 2.43098902702,PSNR:20.62971070267175
On iteration 701. mse: 0.00841816, cost: 0.00802418217063,PSNR:20.747828468112317
On iteration 801. mse: 0.00840518, cost: 0.00567352585495,PSNR:20.754529961907764
projecting!
On iteration 836. mse: 0.00840024, rel_cost_diff: 0.00097942849179,PSNR:20.757083066471598
Change in mse between projections is : 0.00062404
MSE--> befre projection: 0.00840024, after projection: 0.00899884
mse, projection: 0.00899884
Post projection 3, . mse: 0.00899884, cost: 2.36024641991,PSNR:20.458133744115457
On iteration 901. mse: 0.00870742, cost: 0.0122302146628,PSNR:20.601106014019102
On iteration 1001. mse: 0.00868447, cost: 0.00688679236919,PSNR:20.612568976933403
projecting!
On iteration 1099. mse: 0.00866582, rel_cost_diff: 0.000993245461611,PSNR:20.621901201030525
Change in mse between projections is : 0.000633348
MSE--> befre projection: 0.00866582, after projection: 0.0100524
mse, projection: 0.0100524
Post projection 4, . mse: 0.0100524, cost: 2.35371184349,PSNR:19.977295267993913
On iteration 1101. mse: 0.00995697, cost: 1.30288243294,PSNR:20.018726441502057
On iteration 1201. mse: 0.00963819, cost: 0.0151601713151,PSNR:20.16004336594043
On iteration 1301. mse: 0.00959134, cost: 0.0105956811458,PSNR:20.18120920480584
On iteration 1401. mse: 0.00955282, cost: 0.0092787258327,PSNR:20.1986850581059
projecting!
On iteration 1403. mse: 0.00955173, rel_cost_diff: 0.000994758215162,PSNR:20.19918004329861
Change in mse between projections is : 0.000629564
MSE--> befre projection: 0.00955173, after projection: 0.0116686
mse, projection: 0.0116686
Post projection 5, . mse: 0.0116686, cost: 2.50936675072,PSNR:19.329809302802573
On iteration 1501. mse: 0.0111475, cost: 0.0243739932775,PSNR:19.52821429864903
On iteration 1601. mse: 0.0110614, cost: 0.0167865473777,PSNR:19.56191723941472
On iteration 1701. mse: 0.0109925, cost: 0.0145686287433,PSNR:19.589028266169457
projecting!
On iteration 1724. mse: 0.0109772, rel_cost_diff: 0.000994708781095,PSNR:19.5950738216847
Change in mse between projections is : 0.000631666
MSE--> befre projection: 0.0109772, after projection: 0.0137235
mse, projection: 0.0137235
Post projection 6, . mse: 0.0137235, cost: 2.7894384861,PSNR:18.625366730953207
Stopping rule loss: 0.000688925385475
projecting!
On iteration 0. mse: 0.00590002, rel_cost_diff: 0.0215207481669,PSNR:22.291462924463396
MSE--> befre projection: 0.00590002, after projection: 0.0065088
mse, projection: 0.0065088
Post projection 1, . mse: 0.0065088, cost: 0.349693059921,PSNR:21.86499183957455
On iteration 1. mse: 0.0065088, cost: 0.349693059921,PSNR:21.86499183957455
On iteration 101. mse: 0.00645992, cost: 0.00247597508132,PSNR:21.897725963069572
On iteration 201. mse: 0.00645472, cost: 0.0013229327742,PSNR:21.901223934191584
On iteration 301. mse: 0.00645187, cost: 0.00106217956636,PSNR:21.903145901067774
projecting!
On iteration 334. mse: 0.00645109, rel_cost_diff: 0.000998656605721,PSNR:21.90366782759385
Change in mse between projections is : 0.000151282
MSE--> befre projection: 0.00645109, after projection: 0.00724247
mse, projection: 0.00724247
Post projection 2, . mse: 0.00724247, cost: 0.389778017998,PSNR:21.401131525523333
On iteration 401. mse: 0.00718139, cost: 0.00542278587818,PSNR:21.43791757587673
On iteration 501. mse: 0.00716804, cost: 0.00213923864067,PSNR:21.44599373544635
On iteration 601. mse: 0.00716188, cost: 0.0014775863383,PSNR:21.449727394655717
On iteration 701. mse: 0.00715774, cost: 0.00126325385645,PSNR:21.4522404174093
projecting!
On iteration 711. mse: 0.00715735, rel_cost_diff: 0.000991410971584,PSNR:21.452480299691373
Change in mse between projections is : 0.000172335
MSE--> befre projection: 0.00715735, after projection: 0.00794595
mse, projection: 0.00794595
Post projection 3, . mse: 0.00794595, cost: 0.600561320782,PSNR:20.998540624532446
On iteration 801. mse: 0.00785943, cost: 0.00508206523955,PSNR:21.04608831571786
On iteration 901. mse: 0.00784438, cost: 0.00244124606252,PSNR:21.054413189936692
On iteration 1001. mse: 0.00783614, cost: 0.00180698279291,PSNR:21.0589808485883
projecting!
On iteration 1096. mse: 0.00783032, rel_cost_diff: 0.000997056666348,PSNR:21.062204934567504
Change in mse between projections is : 0.000198646
MSE--> befre projection: 0.00783032, after projection: 0.00859773
mse, projection: 0.00859773
Post projection 4, . mse: 0.00859773, cost: 0.919449627399,PSNR:20.656162111898876
On iteration 1101. mse: 0.00854116, cost: 0.0703655108809,PSNR:20.68482987052951
On iteration 1201. mse: 0.00847814, cost: 0.00543968053535,PSNR:20.71699631230585
On iteration 1301. mse: 0.00845994, cost: 0.00292090140283,PSNR:20.726327843205933
On iteration 1401. mse: 0.00844897, cost: 0.00225138664246,PSNR:20.73196253907384
projecting!
On iteration 1482. mse: 0.00844192, rel_cost_diff: 0.000994348025491,PSNR:20.735586038481163
Change in mse between projections is : 0.000235315
MSE--> befre projection: 0.00844192, after projection: 0.00914013
mse, projection: 0.00914013
Post projection 5, . mse: 0.00914013, cost: 1.31929576397,PSNR:20.39047443954732
On iteration 1501. mse: 0.00903886, cost: 0.0241521336138,PSNR:20.438865649830042
On iteration 1601. mse: 0.00898556, cost: 0.00584435509518,PSNR:20.464548778080314
On iteration 1701. mse: 0.00896418, cost: 0.0035068183206,PSNR:20.474892502418047
On iteration 1801. mse: 0.00895002, cost: 0.00281911157072,PSNR:20.4817603033179
projecting!
On iteration 1865. mse: 0.00894238, rel_cost_diff: 0.00098885497026,PSNR:20.485470333755657
Change in mse between projections is : 0.000265395
MSE--> befre projection: 0.00894238, after projection: 0.00960885
mse, projection: 0.00960885
Post projection 6, . mse: 0.00960885, cost: 1.69995808601,PSNR:20.173285072628254
Stopping rule loss: 0.0005530466442
projecting!
On iteration 0. mse: 0.00195564, rel_cost_diff: 0.0377390641187,PSNR:27.087102529891162
MSE--> befre projection: 0.00195564, after projection: 0.0017483
mse, projection: 0.0017483
Post projection 1, . mse: 0.0017483, cost: 0.432809531689,PSNR:27.573828176451187
On iteration 1. mse: 0.0017483, cost: 0.432809531689,PSNR:27.573828176451187
On iteration 101. mse: 0.00172726, cost: 0.0010709867347,PSNR:27.62641155109087
On iteration 201. mse: 0.0017267, cost: 0.000773368519731,PSNR:27.627831713098917
projecting!
On iteration 224. mse: 0.00172646, rel_cost_diff: 0.000987302911697,PSNR:27.62843844623354
Change in mse between projections is : 0.000205189
MSE--> befre projection: 0.00172646, after projection: 0.00217391
mse, projection: 0.00217391
Post projection 2, . mse: 0.00217391, cost: 0.450457751751,PSNR:26.62757711958987
On iteration 301. mse: 0.00214009, cost: 0.00224375119433,PSNR:26.695677053027737
On iteration 401. mse: 0.00213606, cost: 0.0013334833784,PSNR:26.70387113123897
projecting!
On iteration 493. mse: 0.00213257, rel_cost_diff: 0.000989641130236,PSNR:26.710968186403758
Change in mse between projections is : 0.000247369
MSE--> befre projection: 0.00213257, after projection: 0.00288091
mse, projection: 0.00288091
Post projection 3, . mse: 0.00288091, cost: 0.603390455246,PSNR:25.40470457487548
On iteration 501. mse: 0.0028397, cost: 0.033092405647,PSNR:25.467269200531067
On iteration 601. mse: 0.00282033, cost: 0.0028565148823,PSNR:25.497003280144757
On iteration 701. mse: 0.00281061, cost: 0.00210936460644,PSNR:25.511989103445856
projecting!
On iteration 795. mse: 0.00280279, rel_cost_diff: 0.000986805611822,PSNR:25.524092382017244
Change in mse between projections is : 0.000232964
MSE--> befre projection: 0.00280279, after projection: 0.00359118
mse, projection: 0.00359118
Post projection 4, . mse: 0.00359118, cost: 0.824691474438,PSNR:24.4476273206042
On iteration 801. mse: 0.00353934, cost: 0.0542210489511,PSNR:24.510779313639645
On iteration 901. mse: 0.00349792, cost: 0.00437101442367,PSNR:24.561896649698724
On iteration 1001. mse: 0.00348055, cost: 0.00318044610322,PSNR:24.583523967122286
On iteration 1101. mse: 0.00346646, cost: 0.00277265883051,PSNR:24.601136706851406
projecting!
On iteration 1126. mse: 0.00346312, rel_cost_diff: 0.000985049131676,PSNR:24.605324928713543
Change in mse between projections is : 0.000218807
MSE--> befre projection: 0.00346312, after projection: 0.00425001
mse, projection: 0.00425001
Post projection 5, . mse: 0.00425001, cost: 1.04960405827,PSNR:23.71610142243256
On iteration 1201. mse: 0.00413627, cost: 0.00739021785557,PSNR:23.833915691568862
On iteration 1301. mse: 0.00410827, cost: 0.00454745907336,PSNR:23.86341545917642
On iteration 1401. mse: 0.00408729, cost: 0.00384899927303,PSNR:23.88564915386066
projecting!
On iteration 1471. mse: 0.00407428, rel_cost_diff: 0.000998040302192,PSNR:23.89949608297419
Change in mse between projections is : 0.000196169
MSE--> befre projection: 0.00407428, after projection: 0.00483425
mse, projection: 0.00483425
Post projection 6, . mse: 0.00483425, cost: 1.20535349846,PSNR:23.156708867929527
Stopping rule loss: 0.000630405556876
projecting!
On iteration 0. mse: 0.00190119, rel_cost_diff: 0.0166467456766,PSNR:27.209735146215365
MSE--> befre projection: 0.00190119, after projection: 0.00210727
mse, projection: 0.00210727
Post projection 1, . mse: 0.00210727, cost: 0.771903336048,PSNR:26.762800427560677
On iteration 1. mse: 0.00210727, cost: 0.771903336048,PSNR:26.762800427560677
On iteration 101. mse: 0.00205344, cost: 0.00190607539844,PSNR:26.875177186594197
On iteration 201. mse: 0.00205054, cost: 0.00109395524487,PSNR:26.8813142109263
projecting!
On iteration 284. mse: 0.00204885, rel_cost_diff: 0.000998762011725,PSNR:26.88489329771759
Change in mse between projections is : 0.000148498
MSE--> befre projection: 0.00204885, after projection: 0.00255615
mse, projection: 0.00255615
Post projection 2, . mse: 0.00255615, cost: 0.543538033962,PSNR:25.92413571679183
On iteration 301. mse: 0.0025104, cost: 0.0205606371164,PSNR:26.00257593355054
On iteration 401. mse: 0.00248509, cost: 0.00301037798636,PSNR:26.046574826415583
On iteration 501. mse: 0.00247703, cost: 0.00173640577123,PSNR:26.060684004637995
On iteration 601. mse: 0.00247177, cost: 0.00144119281322,PSNR:26.069917104827223
projecting!
On iteration 619. mse: 0.0024709, rel_cost_diff: 0.000996513850289,PSNR:26.071448589164667
Change in mse between projections is : 0.000159794
MSE--> befre projection: 0.0024709, after projection: 0.00318887
mse, projection: 0.00318887
Post projection 3, . mse: 0.00318887, cost: 0.359257131815,PSNR:24.963628795486514
On iteration 701. mse: 0.00310436, cost: 0.0065364651382,PSNR:25.08028529423141
On iteration 801. mse: 0.0030857, cost: 0.00292058032937,PSNR:25.106456960481157
On iteration 901. mse: 0.00307518, cost: 0.00221030786633,PSNR:25.121288840515522
projecting!
On iteration 971. mse: 0.00306923, rel_cost_diff: 0.000999688246908,PSNR:25.12970745805864
Change in mse between projections is : 0.000183562
MSE--> befre projection: 0.00306923, after projection: 0.00382452
mse, projection: 0.00382452
Post projection 4, . mse: 0.00382452, cost: 0.29782140255,PSNR:24.17422860653911
On iteration 1001. mse: 0.00374813, cost: 0.0221358202398,PSNR:24.261852403838084
On iteration 1101. mse: 0.00369809, cost: 0.00550333037972,PSNR:24.32021966084008
On iteration 1201. mse: 0.00367813, cost: 0.00339960493147,PSNR:24.343725693750503
On iteration 1301. mse: 0.00366432, cost: 0.00283230259083,PSNR:24.36006594926877
projecting!
On iteration 1334. mse: 0.00366022, rel_cost_diff: 0.000995822664719,PSNR:24.36492953806381
Change in mse between projections is : 0.000190009
MSE--> befre projection: 0.00366022, after projection: 0.00444102
mse, projection: 0.00444102
Post projection 5, . mse: 0.00444102, cost: 0.353326261044,PSNR:23.525169900419407
On iteration 1401. mse: 0.00431483, cost: 0.0135882291943,PSNR:23.65036632323634
On iteration 1501. mse: 0.00427295, cost: 0.00550887640566,PSNR:23.692725323686087
On iteration 1601. mse: 0.00425052, cost: 0.00400738883764,PSNR:23.71557992873143
projecting!
On iteration 1693. mse: 0.00423437, rel_cost_diff: 0.000993643189126,PSNR:23.73211355189976
Change in mse between projections is : 0.00019327
MSE--> befre projection: 0.00423437, after projection: 0.00499687
mse, projection: 0.00499687
Post projection 6, . mse: 0.00499687, cost: 0.464258730412,PSNR:23.013020954946896
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:57:56 CST 2017 1512824276
Job ID:			3788806[721].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-721
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:09,energy_used=0,mem=562548kb,vmem=2279280kb,walltime=00:09:17
Nodes:	        	node09
End PBS Epilogue Sat Dec  9 06:57:56 CST 2017 1512824276
--------------------------------------------------------------
