--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:05:35 CDT 2017 1502514335
Job ID:			3198559[674].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sat Aug 12 00:05:35 CDT 2017 1502514335
--------------------------------------------------------------
PBS_ARRAYID: 674
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=674)
Loaded model from disk
Stopping rule loss: 1.14329969883
projecting!
On iteration 0. mse: 0.0108257, rel_cost_diff: 0.17130065575,PSNR:19.65543521392533
mse, projection: 0.0108258
Post projection 1, . mse: 0.0108258, cost: 1.30009305477,PSNR:19.655405698191974
On iteration 1. mse: 0.0108258, cost: 1.30009305477,PSNR:19.655405698191974
On iteration 101. mse: 0.00768648, cost: 0.395001232624,PSNR:21.142725803457765
On iteration 201. mse: 0.0063344, cost: 0.207775145769,PSNR:21.982943374395273
On iteration 301. mse: 0.0055729, cost: 0.125056803226,PSNR:22.539184458148224
On iteration 401. mse: 0.0050919, cost: 0.0824478790164,PSNR:22.931201732694543
On iteration 501. mse: 0.00476255, cost: 0.0583918839693,PSNR:23.221600801692674
On iteration 601. mse: 0.00452202, cost: 0.0438868254423,PSNR:23.446675661750568
On iteration 701. mse: 0.00433683, cost: 0.0346420444548,PSNR:23.62827158912362
On iteration 801. mse: 0.00418809, cost: 0.0284646376967,PSNR:23.779838874665295
On iteration 901. mse: 0.00406443, cost: 0.0241734161973,PSNR:23.91000797715868
On iteration 1001. mse: 0.00395868, cost: 0.0210930779576,PSNR:24.024498363795566
On iteration 1101. mse: 0.00386618, cost: 0.0187960788608,PSNR:24.127174504779006
projecting!
On iteration 1141. mse: 0.00383134, rel_cost_diff: 0.000999541114592,PSNR:24.166497285034527
Change in mse between projections is : 0.00539145
mse, projection: 0.00383132
Post projection 2, . mse: 0.00383132, cost: 0.0201859660447,PSNR:24.16651523170913
projecting!
On iteration 1143. mse: 0.00382966, rel_cost_diff: 0.000868029476744,PSNR:24.168401629597366
Change in mse between projections is : 1.03633e-09
mse, projection: 0.00382964
Post projection 3, . mse: 0.00382964, cost: 0.0201475471258,PSNR:24.168419848181166
projecting!
On iteration 1145. mse: 0.00382798, rel_cost_diff: 0.000849566693996,PSNR:24.17030311142863
Change in mse between projections is : 1.01415e-09
mse, projection: 0.00382796
Post projection 4, . mse: 0.00382796, cost: 0.020109474659,PSNR:24.170320809683655
projecting!
On iteration 1147. mse: 0.00382631, rel_cost_diff: 0.000846285316107,PSNR:24.172201462132904
Change in mse between projections is : 9.98064e-10
mse, projection: 0.00382629
Post projection 5, . mse: 0.00382629, cost: 0.0200716070831,PSNR:24.172219168125743
projecting!
On iteration 1149. mse: 0.00382464, rel_cost_diff: 0.000844637816199,PSNR:24.174096412855235
Change in mse between projections is : 9.8527e-10
mse, projection: 0.00382462
Post projection 6, . mse: 0.00382462, cost: 0.0200340151787,PSNR:24.174113597806596
projecting!
On iteration 1151. mse: 0.00382297, rel_cost_diff: 0.000844848792952,PSNR:24.175987958781185
Change in mse between projections is : 9.74551e-10
mse, projection: 0.00382296
Post projection 7, . mse: 0.00382296, cost: 0.0199964605272,PSNR:24.176004622219903
projecting!
On iteration 1153. mse: 0.00382131, rel_cost_diff: 0.0008445220383,PSNR:24.17787715355425
Change in mse between projections is : 9.65166e-10
mse, projection: 0.0038213
Post projection 8, . mse: 0.0038213, cost: 0.0199591331184,PSNR:24.177893559628593
projecting!
On iteration 1155. mse: 0.00381965, rel_cost_diff: 0.000847327996977,PSNR:24.179762405375165
Change in mse between projections is : 9.56696e-10
mse, projection: 0.00381964
Post projection 9, . mse: 0.00381964, cost: 0.0199219342321,PSNR:24.179778289113905
projecting!
On iteration 1157. mse: 0.003818, rel_cost_diff: 0.000844566736214,PSNR:24.18164450327992
Change in mse between projections is : 9.49083e-10
mse, projection: 0.00381798
Post projection 10, . mse: 0.00381798, cost: 0.0198849197477,PSNR:24.181660393903684
projecting!
On iteration 1159. mse: 0.00381635, rel_cost_diff: 0.000845470994072,PSNR:24.183523707769567
Change in mse between projections is : 9.41672e-10
mse, projection: 0.00381633
Post projection 11, . mse: 0.00381633, cost: 0.0198479983956,PSNR:24.18353907535311
projecting!
On iteration 1161. mse: 0.0038147, rel_cost_diff: 0.000844680453483,PSNR:24.18539921951662
Change in mse between projections is : 9.33995e-10
mse, projection: 0.00381468
Post projection 12, . mse: 0.00381468, cost: 0.0198113024235,PSNR:24.185414593738134
projecting!
On iteration 1163. mse: 0.00381305, rel_cost_diff: 0.000843562835817,PSNR:24.187272094130275
Change in mse between projections is : 9.27766e-10
mse, projection: 0.00381304
Post projection 13, . mse: 0.00381304, cost: 0.0197748169303,PSNR:24.1872877401709
projecting!
On iteration 1165. mse: 0.00381141, rel_cost_diff: 0.00084581949217,PSNR:24.18914153194551
Change in mse between projections is : 9.21277e-10
mse, projection: 0.0038114
Post projection 14, . mse: 0.0038114, cost: 0.019738394767,PSNR:24.189156919420714
projecting!
On iteration 1167. mse: 0.00380977, rel_cost_diff: 0.000847017107179,PSNR:24.191008589834176
Change in mse between projections is : 9.15548e-10
mse, projection: 0.00380976
Post projection 15, . mse: 0.00380976, cost: 0.0197021719068,PSNR:24.191023453094324
projecting!
On iteration 1169. mse: 0.00380814, rel_cost_diff: 0.000845658143705,PSNR:24.19287167120654
Change in mse between projections is : 9.09871e-10
mse, projection: 0.00380813
Post projection 16, . mse: 0.00380813, cost: 0.0196660906076,PSNR:24.19288707190369
projecting!
On iteration 1171. mse: 0.00380651, rel_cost_diff: 0.000841626002272,PSNR:24.19473209881116
Change in mse between projections is : 9.04388e-10
mse, projection: 0.0038065
Post projection 17, . mse: 0.0038065, cost: 0.0196301937103,PSNR:24.194746974820106
projecting!
On iteration 1173. mse: 0.00380488, rel_cost_diff: 0.000842583996792,PSNR:24.19658907162519
Change in mse between projections is : 8.99317e-10
mse, projection: 0.00380487
Post projection 18, . mse: 0.00380487, cost: 0.0195944104344,PSNR:24.19660315672507
projecting!
On iteration 1175. mse: 0.00380326, rel_cost_diff: 0.000837763770281,PSNR:24.198443116613678
Change in mse between projections is : 8.94431e-10
mse, projection: 0.00380324
Post projection 19, . mse: 0.00380324, cost: 0.0195588450879,PSNR:24.19845720772792
projecting!
On iteration 1177. mse: 0.00380164, rel_cost_diff: 0.000840418283964,PSNR:24.200293963703373
Change in mse between projections is : 8.89467e-10
mse, projection: 0.00380162
Post projection 20, . mse: 0.00380162, cost: 0.0195233225822,PSNR:24.20030806082416
projecting!
On iteration 1179. mse: 0.00380002, rel_cost_diff: 0.00083706264067,PSNR:24.20214134237056
Change in mse between projections is : 8.84806e-10
mse, projection: 0.00380001
Post projection 21, . mse: 0.00380001, cost: 0.019488081336,PSNR:24.20215544548919
projecting!
On iteration 1181. mse: 0.00379841, rel_cost_diff: 0.0008382081026,PSNR:24.203986046479304
Change in mse between projections is : 8.80275e-10
mse, projection: 0.00379839
Post projection 22, . mse: 0.00379839, cost: 0.0194528456777,PSNR:24.20399962316955
projecting!
On iteration 1183. mse: 0.0037968, rel_cost_diff: 0.000836009122449,PSNR:24.205827539642048
Change in mse between projections is : 8.75812e-10
mse, projection: 0.00379678
Post projection 23, . mse: 0.00379678, cost: 0.0194178111851,PSNR:24.205841122090305
projecting!
On iteration 1185. mse: 0.00379519, rel_cost_diff: 0.000835197208271,PSNR:24.207665551005544
Change in mse between projections is : 8.714e-10
mse, projection: 0.00379518
Post projection 24, . mse: 0.00379518, cost: 0.0193828977644,PSNR:24.2076788727677
projecting!
On iteration 1187. mse: 0.00379359, rel_cost_diff: 0.000836755507001,PSNR:24.20950087545917
Change in mse between projections is : 8.66508e-10
mse, projection: 0.00379357
Post projection 25, . mse: 0.00379357, cost: 0.0193481761962,PSNR:24.209513936304027
projecting!
On iteration 1189. mse: 0.00379199, rel_cost_diff: 0.000834409641643,PSNR:24.21133270928655
Change in mse between projections is : 8.61412e-10
mse, projection: 0.00379197
Post projection 26, . mse: 0.00379197, cost: 0.0193136036396,PSNR:24.211345775641576
projecting!
On iteration 1191. mse: 0.00379039, rel_cost_diff: 0.000830205192921,PSNR:24.21316211483067
Change in mse between projections is : 8.56576e-10
mse, projection: 0.00379038
Post projection 27, . mse: 0.00379038, cost: 0.0192792639136,PSNR:24.21317491991784
projecting!
On iteration 1193. mse: 0.0037888, rel_cost_diff: 0.000827499501696,PSNR:24.214987754273828
Change in mse between projections is : 8.52265e-10
mse, projection: 0.00378879
Post projection 28, . mse: 0.00378879, cost: 0.0192450229079,PSNR:24.2150002978598
projecting!
On iteration 1195. mse: 0.00378721, rel_cost_diff: 0.000831530431923,PSNR:24.216810690526508
Change in mse between projections is : 8.4793e-10
mse, projection: 0.0037872
Post projection 29, . mse: 0.0037872, cost: 0.0192109309137,PSNR:24.216822972381486
projecting!
On iteration 1197. mse: 0.00378562, rel_cost_diff: 0.000825745636311,PSNR:24.218630385644456
Change in mse between projections is : 8.43773e-10
mse, projection: 0.00378561
Post projection 30, . mse: 0.00378561, cost: 0.0191770195961,PSNR:24.218642672646617
projecting!
On iteration 1199. mse: 0.00378404, rel_cost_diff: 0.000825510706887,PSNR:24.220447102451452
Change in mse between projections is : 8.39634e-10
mse, projection: 0.00378403
Post projection 31, . mse: 0.00378403, cost: 0.0191432461143,PSNR:24.220459394594528
Stopping rule loss: 1.87161827087
projecting!
On iteration 0. mse: 0.0169576, rel_cost_diff: 0.134090543145,PSNR:17.706345244750487
mse, projection: 0.0169578
Post projection 1, . mse: 0.0169578, cost: 2.07068824768,PSNR:17.706311375497595
On iteration 1. mse: 0.0169578, cost: 2.07068824768,PSNR:17.706311375497595
On iteration 101. mse: 0.0116443, cost: 0.690575540066,PSNR:19.338865418581165
On iteration 201. mse: 0.00922867, cost: 0.37655505538,PSNR:20.348611006301333
On iteration 301. mse: 0.00782029, cost: 0.233411639929,PSNR:21.06776958020078
On iteration 401. mse: 0.00690715, cost: 0.157166957855,PSNR:21.607013080426523
On iteration 501. mse: 0.00627163, cost: 0.112448900938,PSNR:22.02619663717851
On iteration 601. mse: 0.00580547, cost: 0.0844342112541,PSNR:22.361627156438075
On iteration 701. mse: 0.0054492, cost: 0.0659449473023,PSNR:22.636673594806606
On iteration 801. mse: 0.00516761, cost: 0.053228713572,PSNR:22.8670991679813
On iteration 901. mse: 0.00493876, cost: 0.0441509559751,PSNR:23.063822557233564
On iteration 1001. mse: 0.00474855, cost: 0.0374579578638,PSNR:23.234393883193274
On iteration 1101. mse: 0.00458748, cost: 0.0323911309242,PSNR:23.384255642095905
On iteration 1201. mse: 0.00444893, cost: 0.0284563340247,PSNR:23.51744355895233
On iteration 1301. mse: 0.00432821, cost: 0.0253396704793,PSNR:23.636913581761547
projecting!
On iteration 1400. mse: 0.00422191, rel_cost_diff: 0.00099834482574,PSNR:23.74491540926978
Change in mse between projections is : 0.010078
mse, projection: 0.00422185
Post projection 2, . mse: 0.00422185, cost: 0.0255241878331,PSNR:23.74497289103636
On iteration 1401. mse: 0.00422185, cost: 0.0255241878331,PSNR:23.74497289103636
projecting!
On iteration 1402. mse: 0.00421985, rel_cost_diff: 0.000845182769036,PSNR:23.747031239600865
Change in mse between projections is : 1.38589e-09
mse, projection: 0.00421979
Post projection 3, . mse: 0.00421979, cost: 0.025474242866,PSNR:23.747087790876336
projecting!
On iteration 1404. mse: 0.0042178, rel_cost_diff: 0.000833680290329,PSNR:23.749141868023713
Change in mse between projections is : 1.35528e-09
mse, projection: 0.00421774
Post projection 4, . mse: 0.00421774, cost: 0.025424849242,PSNR:23.749197487821135
projecting!
On iteration 1406. mse: 0.00421575, rel_cost_diff: 0.000831709482432,PSNR:23.751247766160173
Change in mse between projections is : 1.33192e-09
mse, projection: 0.0042157
Post projection 5, . mse: 0.0042157, cost: 0.0253756996244,PSNR:23.75130293321778
projecting!
On iteration 1408. mse: 0.00421371, rel_cost_diff: 0.000841152438906,PSNR:23.75334892662856
Change in mse between projections is : 1.31351e-09
mse, projection: 0.00421366
Post projection 6, . mse: 0.00421366, cost: 0.0253268405795,PSNR:23.753404120383173
projecting!
On iteration 1410. mse: 0.00421168, rel_cost_diff: 0.000839652020503,PSNR:23.755445822229714
Change in mse between projections is : 1.29735e-09
mse, projection: 0.00421163
Post projection 7, . mse: 0.00421163, cost: 0.0252782348543,PSNR:23.75550056245952
projecting!
On iteration 1412. mse: 0.00420965, rel_cost_diff: 0.000839954233274,PSNR:23.75753892669826
Change in mse between projections is : 1.28447e-09
mse, projection: 0.0042096
Post projection 8, . mse: 0.0042096, cost: 0.025229787454,PSNR:23.757593212904986
projecting!
On iteration 1414. mse: 0.00420763, rel_cost_diff: 0.000849028371898,PSNR:23.759627272788183
Change in mse between projections is : 1.27319e-09
mse, projection: 0.00420757
Post projection 9, . mse: 0.00420757, cost: 0.025181401521,PSNR:23.759681585105387
projecting!
On iteration 1416. mse: 0.00420561, rel_cost_diff: 0.000853816739932,PSNR:23.761711814882318
Change in mse between projections is : 1.26338e-09
mse, projection: 0.00420556
Post projection 10, . mse: 0.00420556, cost: 0.0251331534237,PSNR:23.761765672401243
projecting!
On iteration 1418. mse: 0.00420359, rel_cost_diff: 0.000858869854216,PSNR:23.763792547018554
Change in mse between projections is : 1.25475e-09
mse, projection: 0.00420354
Post projection 11, . mse: 0.00420354, cost: 0.0250851102173,PSNR:23.763846430347296
projecting!
On iteration 1420. mse: 0.00420158, rel_cost_diff: 0.000861772104105,PSNR:23.765869944567196
Change in mse between projections is : 1.24684e-09
mse, projection: 0.00420153
Post projection 12, . mse: 0.00420153, cost: 0.0250370614231,PSNR:23.765922409674012
projecting!
On iteration 1422. mse: 0.00419958, rel_cost_diff: 0.000865099374256,PSNR:23.767942557589397
Change in mse between projections is : 1.23963e-09
mse, projection: 0.00419953
Post projection 13, . mse: 0.00419953, cost: 0.0249891765416,PSNR:23.767996010868583
projecting!
On iteration 1424. mse: 0.00419758, rel_cost_diff: 0.000867684106499,PSNR:23.77001134233282
Change in mse between projections is : 1.2325e-09
mse, projection: 0.00419753
Post projection 14, . mse: 0.00419753, cost: 0.0249414313585,PSNR:23.770064339287515
projecting!
On iteration 1426. mse: 0.00419558, rel_cost_diff: 0.000872114829485,PSNR:23.77207725688639
Change in mse between projections is : 1.22617e-09
mse, projection: 0.00419553
Post projection 15, . mse: 0.00419553, cost: 0.0248937290162,PSNR:23.77212931501234
projecting!
On iteration 1428. mse: 0.00419359, rel_cost_diff: 0.000870852462394,PSNR:23.774138849946162
Change in mse between projections is : 1.22022e-09
mse, projection: 0.00419354
Post projection 16, . mse: 0.00419354, cost: 0.024846246466,PSNR:23.774191415041553
projecting!
On iteration 1430. mse: 0.0041916, rel_cost_diff: 0.000875297687357,PSNR:23.776197079837033
Change in mse between projections is : 1.21456e-09
mse, projection: 0.00419155
Post projection 17, . mse: 0.00419155, cost: 0.0247987918556,PSNR:23.776248704890286
projecting!
On iteration 1432. mse: 0.00418962, rel_cost_diff: 0.000877819706358,PSNR:23.778251458608757
Change in mse between projections is : 1.20891e-09
mse, projection: 0.00418957
Post projection 18, . mse: 0.00418957, cost: 0.024751458317,PSNR:23.778303108088554
projecting!
On iteration 1434. mse: 0.00418764, rel_cost_diff: 0.000874608758742,PSNR:23.780301980332258
Change in mse between projections is : 1.2036e-09
mse, projection: 0.00418759
Post projection 19, . mse: 0.00418759, cost: 0.0247043240815,PSNR:23.78035413714055
projecting!
On iteration 1436. mse: 0.00418567, rel_cost_diff: 0.000876112457846,PSNR:23.78234960539931
Change in mse between projections is : 1.19744e-09
mse, projection: 0.00418562
Post projection 20, . mse: 0.00418562, cost: 0.0246572699398,PSNR:23.782400820476578
projecting!
On iteration 1438. mse: 0.0041837, rel_cost_diff: 0.000878805319342,PSNR:23.78439287909722
Change in mse between projections is : 1.19211e-09
mse, projection: 0.00418365
Post projection 21, . mse: 0.00418365, cost: 0.0246104672551,PSNR:23.784444118276028
projecting!
On iteration 1440. mse: 0.00418174, rel_cost_diff: 0.000882523115004,PSNR:23.786432762052687
Change in mse between projections is : 1.1868e-09
mse, projection: 0.00418169
Post projection 22, . mse: 0.00418169, cost: 0.0245637018234,PSNR:23.786484025304347
projecting!
On iteration 1442. mse: 0.00417978, rel_cost_diff: 0.000881656320318,PSNR:23.788468765194565
Change in mse between projections is : 1.18199e-09
mse, projection: 0.00417973
Post projection 23, . mse: 0.00417973, cost: 0.0245171729475,PSNR:23.78852005248458
projecting!
On iteration 1444. mse: 0.00417782, rel_cost_diff: 0.00088197376786,PSNR:23.790501850746576
Change in mse between projections is : 1.17736e-09
mse, projection: 0.00417777
Post projection 24, . mse: 0.00417777, cost: 0.0244706831872,PSNR:23.7905521939083
projecting!
On iteration 1446. mse: 0.00417587, rel_cost_diff: 0.000883823126827,PSNR:23.792531529870146
Change in mse between projections is : 1.17245e-09
mse, projection: 0.00417582
Post projection 25, . mse: 0.00417582, cost: 0.0244244113564,PSNR:23.792581412267495
projecting!
On iteration 1448. mse: 0.00417392, rel_cost_diff: 0.000880116414077,PSNR:23.79455634378751
Change in mse between projections is : 1.16796e-09
mse, projection: 0.00417387
Post projection 26, . mse: 0.00417387, cost: 0.0243782065809,PSNR:23.794607218494725
projecting!
On iteration 1450. mse: 0.00417198, rel_cost_diff: 0.000881016891368,PSNR:23.796578224223328
Change in mse between projections is : 1.1635e-09
mse, projection: 0.00417193
Post projection 27, . mse: 0.00417193, cost: 0.024332229048,PSNR:23.79662863787172
projecting!
On iteration 1452. mse: 0.00417004, rel_cost_diff: 0.000882172662792,PSNR:23.79859619670082
Change in mse between projections is : 1.15836e-09
mse, projection: 0.00416999
Post projection 28, . mse: 0.00416999, cost: 0.0242864023894,PSNR:23.798646633779764
projecting!
On iteration 1454. mse: 0.00416811, rel_cost_diff: 0.000883845853293,PSNR:23.80061074052672
Change in mse between projections is : 1.15353e-09
mse, projection: 0.00416806
Post projection 29, . mse: 0.00416806, cost: 0.0242407694459,PSNR:23.800661201007266
projecting!
On iteration 1456. mse: 0.00416618, rel_cost_diff: 0.000884224712651,PSNR:23.802622335911494
Change in mse between projections is : 1.14922e-09
mse, projection: 0.00416613
Post projection 30, . mse: 0.00416613, cost: 0.0241951607168,PSNR:23.80267136349685
projecting!
On iteration 1458. mse: 0.00416425, rel_cost_diff: 0.00087760636489,PSNR:23.804629521393252
Change in mse between projections is : 1.14503e-09
mse, projection: 0.0041642
Post projection 31, . mse: 0.0041642, cost: 0.0241497717798,PSNR:23.804679542940796
Stopping rule loss: 1.99060046673
projecting!
On iteration 0. mse: 0.0150441, rel_cost_diff: 0.117503525944,PSNR:18.226348470337445
mse, projection: 0.0150442
Post projection 1, . mse: 0.0150442, cost: 2.16714501381,PSNR:18.22632266026456
On iteration 1. mse: 0.0150442, cost: 2.16714501381,PSNR:18.22632266026456
On iteration 101. mse: 0.00965377, cost: 0.677779793739,PSNR:20.15302910307443
On iteration 201. mse: 0.00739196, cost: 0.340621560812,PSNR:21.312404254327255
On iteration 301. mse: 0.00618442, cost: 0.193764567375,PSNR:22.087006912091947
On iteration 401. mse: 0.00546987, cost: 0.119469076395,PSNR:22.620231572316833
On iteration 501. mse: 0.00501651, cost: 0.0783228874207,PSNR:22.995979627254776
On iteration 601. mse: 0.00471284, cost: 0.0540028698742,PSNR:23.267172971502653
On iteration 701. mse: 0.00450009, cost: 0.0389044396579,PSNR:23.46778786469273
On iteration 801. mse: 0.00434515, cost: 0.0291261300445,PSNR:23.61995253242931
On iteration 901. mse: 0.00422829, cost: 0.0225811358541,PSNR:23.73835312128019
On iteration 1001. mse: 0.00413736, cost: 0.018065514043,PSNR:23.8327629494087
On iteration 1101. mse: 0.00406465, cost: 0.0148700606078,PSNR:23.909772632353278
On iteration 1201. mse: 0.004005, cost: 0.0125487586483,PSNR:23.973970761337032
On iteration 1301. mse: 0.00395501, cost: 0.0108253015205,PSNR:24.028521738867124
On iteration 1401. mse: 0.00391226, cost: 0.00952198915184,PSNR:24.075724652419417
On iteration 1501. mse: 0.00387503, cost: 0.00851576216519,PSNR:24.117248557651905
projecting!
On iteration 1533. mse: 0.00386374, rel_cost_diff: 0.000998290712752,PSNR:24.129916333158956
Change in mse between projections is : 0.00998863
mse, projection: 0.00386373
Post projection 2, . mse: 0.00386373, cost: 0.00880937371403,PSNR:24.129927586593823
projecting!
On iteration 1535. mse: 0.00386306, rel_cost_diff: 0.000736820937322,PSNR:24.1306834654392
Change in mse between projections is : 5.35435e-10
mse, projection: 0.00386305
Post projection 3, . mse: 0.00386305, cost: 0.00879315566272,PSNR:24.130693935599034
projecting!
On iteration 1537. mse: 0.00386238, rel_cost_diff: 0.000719706883015,PSNR:24.13144811525017
Change in mse between projections is : 5.09517e-10
mse, projection: 0.00386237
Post projection 4, . mse: 0.00386237, cost: 0.00877719651908,PSNR:24.131458325453224
projecting!
On iteration 1539. mse: 0.0038617, rel_cost_diff: 0.000724106780369,PSNR:24.132211066793786
Change in mse between projections is : 4.92563e-10
mse, projection: 0.00386169
Post projection 5, . mse: 0.00386169, cost: 0.00876125320792,PSNR:24.132221016944317
projecting!
On iteration 1541. mse: 0.00386103, rel_cost_diff: 0.000732600481961,PSNR:24.132972319151232
Change in mse between projections is : 4.80074e-10
mse, projection: 0.00386102
Post projection 6, . mse: 0.00386102, cost: 0.00874536857009,PSNR:24.132982271046025
projecting!
On iteration 1543. mse: 0.00386035, rel_cost_diff: 0.000733904742295,PSNR:24.13373239528033
Change in mse between projections is : 4.70309e-10
mse, projection: 0.00386034
Post projection 7, . mse: 0.00386034, cost: 0.00872950721532,PSNR:24.133741825040815
projecting!
On iteration 1545. mse: 0.00385968, rel_cost_diff: 0.000745729058339,PSNR:24.134490508590286
Change in mse between projections is : 4.62343e-10
mse, projection: 0.00385967
Post projection 8, . mse: 0.00385967, cost: 0.00871365331113,PSNR:24.134499939996992
projecting!
On iteration 1547. mse: 0.003859, rel_cost_diff: 0.000752311502612,PSNR:24.135247968174287
Change in mse between projections is : 4.55646e-10
mse, projection: 0.003859
Post projection 9, . mse: 0.003859, cost: 0.00869784876704,PSNR:24.135256615137656
projecting!
On iteration 1549. mse: 0.00385833, rel_cost_diff: 0.000761324748731,PSNR:24.136003463294355
Change in mse between projections is : 4.49813e-10
mse, projection: 0.00385832
Post projection 10, . mse: 0.00385832, cost: 0.00868208892643,PSNR:24.136012373837122
projecting!
On iteration 1551. mse: 0.00385766, rel_cost_diff: 0.000766098340823,PSNR:24.13675751714216
Change in mse between projections is : 4.44714e-10
mse, projection: 0.00385765
Post projection 11, . mse: 0.00385765, cost: 0.00866633839905,PSNR:24.136766167111627
projecting!
On iteration 1553. mse: 0.00385699, rel_cost_diff: 0.000777576811808,PSNR:24.137510391109508
Change in mse between projections is : 4.40152e-10
mse, projection: 0.00385699
Post projection 12, . mse: 0.00385699, cost: 0.00865062326193,PSNR:24.137518780412638
projecting!
On iteration 1555. mse: 0.00385633, rel_cost_diff: 0.00078412202025,PSNR:24.138262084559976
Change in mse between projections is : 4.36016e-10
mse, projection: 0.00385632
Post projection 13, . mse: 0.00385632, cost: 0.00863493978977,PSNR:24.138270213103937
projecting!
On iteration 1557. mse: 0.00385566, rel_cost_diff: 0.000788715852031,PSNR:24.139012596857906
Change in mse between projections is : 4.32132e-10
mse, projection: 0.00385565
Post projection 14, . mse: 0.00385565, cost: 0.00861928239465,PSNR:24.13902098906337
projecting!
On iteration 1559. mse: 0.003855, rel_cost_diff: 0.000794136060354,PSNR:24.139761140464174
Change in mse between projections is : 4.28497e-10
mse, projection: 0.00385499
Post projection 15, . mse: 0.00385499, cost: 0.00860367622226,PSNR:24.139769271814355
projecting!
On iteration 1561. mse: 0.00385433, rel_cost_diff: 0.000797593204687,PSNR:24.140508763724316
Change in mse between projections is : 4.25241e-10
mse, projection: 0.00385433
Post projection 16, . mse: 0.00385433, cost: 0.00858812499791,PSNR:24.140516634127383
projecting!
On iteration 1563. mse: 0.00385367, rel_cost_diff: 0.000801057209224,PSNR:24.14125494135748
Change in mse between projections is : 4.22156e-10
mse, projection: 0.00385366
Post projection 17, . mse: 0.00385366, cost: 0.00857255514711,PSNR:24.14126281311291
projecting!
On iteration 1565. mse: 0.00385301, rel_cost_diff: 0.000807797503072,PSNR:24.14199941015972
Change in mse between projections is : 4.19283e-10
mse, projection: 0.003853
Post projection 18, . mse: 0.003853, cost: 0.00855708029121,PSNR:24.142007020827585
projecting!
On iteration 1567. mse: 0.00385235, rel_cost_diff: 0.000808596577155,PSNR:24.142742956674642
Change in mse between projections is : 4.16545e-10
mse, projection: 0.00385234
Post projection 19, . mse: 0.00385234, cost: 0.00854156911373,PSNR:24.14275030616365
projecting!
On iteration 1569. mse: 0.00385169, rel_cost_diff: 0.000810211284838,PSNR:24.14348505535383
Change in mse between projections is : 4.13938e-10
mse, projection: 0.00385168
Post projection 20, . mse: 0.00385168, cost: 0.00852614920586,PSNR:24.143492406098783
projecting!
On iteration 1571. mse: 0.00385103, rel_cost_diff: 0.000815112841927,PSNR:24.14422570543321
Change in mse between projections is : 4.1146e-10
mse, projection: 0.00385103
Post projection 21, . mse: 0.00385103, cost: 0.00851076375693,PSNR:24.14423305743188
projecting!
On iteration 1573. mse: 0.00385038, rel_cost_diff: 0.000816384473253,PSNR:24.144964906149923
Change in mse between projections is : 4.09069e-10
mse, projection: 0.00385037
Post projection 22, . mse: 0.00385037, cost: 0.00849543791264,PSNR:24.144972259400063
projecting!
On iteration 1575. mse: 0.00384973, rel_cost_diff: 0.000825664375496,PSNR:24.14570239408182
Change in mse between projections is : 4.06676e-10
mse, projection: 0.00384972
Post projection 23, . mse: 0.00384972, cost: 0.00848013814539,PSNR:24.145709485919852
projecting!
On iteration 1577. mse: 0.00384907, rel_cost_diff: 0.000824945094089,PSNR:24.14643895644979
Change in mse between projections is : 4.04425e-10
mse, projection: 0.00384907
Post projection 24, . mse: 0.00384907, cost: 0.00846491195261,PSNR:24.146445786785268
projecting!
On iteration 1579. mse: 0.00384842, rel_cost_diff: 0.000827644459349,PSNR:24.147174330012085
Change in mse between projections is : 4.02244e-10
mse, projection: 0.00384842
Post projection 25, . mse: 0.00384842, cost: 0.00844973884523,PSNR:24.147180898754325
projecting!
On iteration 1581. mse: 0.00384777, rel_cost_diff: 0.000822653186156,PSNR:24.147907725761918
Change in mse between projections is : 4.00031e-10
mse, projection: 0.00384777
Post projection 26, . mse: 0.00384777, cost: 0.00843455083668,PSNR:24.147914295613518
projecting!
On iteration 1583. mse: 0.00384712, rel_cost_diff: 0.000816329725574,PSNR:24.14863940551427
Change in mse between projections is : 3.97902e-10
mse, projection: 0.00384712
Post projection 27, . mse: 0.00384712, cost: 0.00841944292188,PSNR:24.148646502149937
projecting!
On iteration 1585. mse: 0.00384648, rel_cost_diff: 0.000824600371807,PSNR:24.14937041991026
Change in mse between projections is : 3.95875e-10
mse, projection: 0.00384647
Post projection 28, . mse: 0.00384647, cost: 0.00840439647436,PSNR:24.149376991974947
projecting!
On iteration 1587. mse: 0.00384583, rel_cost_diff: 0.000815989829588,PSNR:24.15010024273993
Change in mse between projections is : 3.9389e-10
mse, projection: 0.00384582
Post projection 29, . mse: 0.00384582, cost: 0.0083894142881,PSNR:24.150106290055234
projecting!
On iteration 1589. mse: 0.00384518, rel_cost_diff: 0.000819981308338,PSNR:24.150827821499192
Change in mse between projections is : 3.91849e-10
mse, projection: 0.00384518
Post projection 30, . mse: 0.00384518, cost: 0.00837443210185,PSNR:24.150834658740724
projecting!
On iteration 1590. mse: 0.00384486, rel_cost_diff: 0.000995258629668,PSNR:24.151196784953235
Change in mse between projections is : 1.62162e-10
mse, projection: 0.00384485
Post projection 31, . mse: 0.00384485, cost: 0.00836993288249,PSNR:24.151203359782293
Stopping rule loss: 1.44907283783
projecting!
On iteration 0. mse: 0.0131121, rel_cost_diff: 0.196683137398,PSNR:18.823281535281968
mse, projection: 0.0131121
Post projection 1, . mse: 0.0131121, cost: 1.68014991283,PSNR:18.823262410198986
On iteration 1. mse: 0.0131121, cost: 1.68014991283,PSNR:18.823262410198986
On iteration 101. mse: 0.0090836, cost: 0.511700332165,PSNR:20.4174214229835
On iteration 201. mse: 0.00732111, cost: 0.273694336414,PSNR:21.35423344320187
On iteration 301. mse: 0.00631829, cost: 0.166197121143,PSNR:21.994001711107778
On iteration 401. mse: 0.0056831, cost: 0.109941259027,PSNR:22.454143931480964
On iteration 501. mse: 0.00524943, cost: 0.0777551233768,PSNR:22.79888201176589
On iteration 601. mse: 0.00493534, cost: 0.0581018328667,PSNR:23.066828389151635
On iteration 701. mse: 0.00469652, cost: 0.0454931035638,PSNR:23.282235613318516
On iteration 801. mse: 0.00450737, cost: 0.0370476916432,PSNR:23.460770760229813
On iteration 901. mse: 0.00435236, cost: 0.0311610717326,PSNR:23.612755581811214
On iteration 1001. mse: 0.00422175, cost: 0.0269167646766,PSNR:23.7450797133399
On iteration 1101. mse: 0.00410918, cost: 0.0237560663372,PSNR:23.862450241373764
On iteration 1201. mse: 0.0040104, cost: 0.0213314723223,PSNR:23.968126826644138
projecting!
On iteration 1202. mse: 0.00400854, rel_cost_diff: 0.00099996893963,PSNR:23.970138339672467
Change in mse between projections is : 0.00712986
mse, projection: 0.0040085
Post projection 2, . mse: 0.0040085, cost: 0.0235655475408,PSNR:23.970184754680268
projecting!
On iteration 1204. mse: 0.00400664, rel_cost_diff: 0.000825512953495,PSNR:23.972199745059974
Change in mse between projections is : 1.25275e-09
mse, projection: 0.0040066
Post projection 3, . mse: 0.0040066, cost: 0.0235203243792,PSNR:23.972245172598047
projecting!
On iteration 1206. mse: 0.00400474, rel_cost_diff: 0.000815443682723,PSNR:23.974257079498443
Change in mse between projections is : 1.22118e-09
mse, projection: 0.0040047
Post projection 4, . mse: 0.0040047, cost: 0.0234755724669,PSNR:23.974303033553866
projecting!
On iteration 1208. mse: 0.00400285, rel_cost_diff: 0.000814549193859,PSNR:23.976311852413808
Change in mse between projections is : 1.1976e-09
mse, projection: 0.0040028
Post projection 5, . mse: 0.0040028, cost: 0.0234311707318,PSNR:23.976357322985436
projecting!
On iteration 1210. mse: 0.00400095, rel_cost_diff: 0.000816806217996,PSNR:23.97836355424272
Change in mse between projections is : 1.17898e-09
mse, projection: 0.00400091
Post projection 6, . mse: 0.00400091, cost: 0.0233869738877,PSNR:23.978408035361024
projecting!
On iteration 1212. mse: 0.00399907, rel_cost_diff: 0.000813745096956,PSNR:23.9804116744682
Change in mse between projections is : 1.16357e-09
mse, projection: 0.00399903
Post projection 7, . mse: 0.00399903, cost: 0.0233430117369,PSNR:23.980455670860472
projecting!
On iteration 1214. mse: 0.00399719, rel_cost_diff: 0.000812783759133,PSNR:23.982456207563597
Change in mse between projections is : 1.15074e-09
mse, projection: 0.00399715
Post projection 8, . mse: 0.00399715, cost: 0.0232991669327,PSNR:23.982500730619467
projecting!
On iteration 1216. mse: 0.00399531, rel_cost_diff: 0.000818906917225,PSNR:23.984497148005754
Change in mse between projections is : 1.13957e-09
mse, projection: 0.00399527
Post projection 9, . mse: 0.00399527, cost: 0.023255508393,PSNR:23.98454169198999
projecting!
On iteration 1218. mse: 0.00399343, rel_cost_diff: 0.000816149499312,PSNR:23.98653550310824
Change in mse between projections is : 1.12965e-09
mse, projection: 0.00399339
Post projection 10, . mse: 0.00399339, cost: 0.0232119597495,PSNR:23.9865795615823
projecting!
On iteration 1220. mse: 0.00399156, rel_cost_diff: 0.000818004873463,PSNR:23.988570762124777
Change in mse between projections is : 1.12053e-09
mse, projection: 0.00399152
Post projection 11, . mse: 0.00399152, cost: 0.0231685638428,PSNR:23.988614334591993
projecting!
On iteration 1222. mse: 0.0039897, rel_cost_diff: 0.000820038539223,PSNR:23.990602920252215
Change in mse between projections is : 1.11238e-09
mse, projection: 0.00398966
Post projection 12, . mse: 0.00398966, cost: 0.0231253392994,PSNR:23.99064549932038
projecting!
On iteration 1224. mse: 0.00398783, rel_cost_diff: 0.000821357292927,PSNR:23.99263095843331
Change in mse between projections is : 1.1049e-09
mse, projection: 0.00398779
Post projection 13, . mse: 0.00398779, cost: 0.0230821426958,PSNR:23.99267406452244
projecting!
On iteration 1226. mse: 0.00398597, rel_cost_diff: 0.000819983621833,PSNR:23.99465588517854
Change in mse between projections is : 1.0979e-09
mse, projection: 0.00398593
Post projection 14, . mse: 0.00398593, cost: 0.0230391509831,PSNR:23.994698504001498
projecting!
On iteration 1228. mse: 0.00398412, rel_cost_diff: 0.000821919234831,PSNR:23.9966782032929
Change in mse between projections is : 1.09131e-09
mse, projection: 0.00398408
Post projection 15, . mse: 0.00398408, cost: 0.0229962375015,PSNR:23.99672084196628
projecting!
On iteration 1230. mse: 0.00398227, rel_cost_diff: 0.000822329585416,PSNR:23.998696385180473
Change in mse between projections is : 1.08503e-09
mse, projection: 0.00398223
Post projection 16, . mse: 0.00398223, cost: 0.0229535009712,PSNR:23.998739043672902
projecting!
On iteration 1232. mse: 0.00398042, rel_cost_diff: 0.000825260226891,PSNR:24.000710932707058
Change in mse between projections is : 1.07902e-09
mse, projection: 0.00398038
Post projection 17, . mse: 0.00398038, cost: 0.022910926491,PSNR:24.00075361099203
projecting!
On iteration 1234. mse: 0.00397858, rel_cost_diff: 0.000827383345766,PSNR:24.002722856993163
Change in mse between projections is : 1.07323e-09
mse, projection: 0.00397854
Post projection 18, . mse: 0.00397854, cost: 0.0228684432805,PSNR:24.00276555505407
projecting!
On iteration 1236. mse: 0.00397674, rel_cost_diff: 0.000828239277287,PSNR:24.004731645415475
Change in mse between projections is : 1.06765e-09
mse, projection: 0.0039767
Post projection 19, . mse: 0.0039767, cost: 0.022826127708,PSNR:24.00477436323063
projecting!
On iteration 1238. mse: 0.0039749, rel_cost_diff: 0.000827096571977,PSNR:24.00673678441171
Change in mse between projections is : 1.06224e-09
mse, projection: 0.00397486
Post projection 20, . mse: 0.00397486, cost: 0.0227839611471,PSNR:24.00677901317161
projecting!
On iteration 1240. mse: 0.00397307, rel_cost_diff: 0.00082694537856,PSNR:24.008738777508164
Change in mse between projections is : 1.05697e-09
mse, projection: 0.00397303
Post projection 21, . mse: 0.00397303, cost: 0.0227419435978,PSNR:24.008781025739083
projecting!
On iteration 1242. mse: 0.00397124, rel_cost_diff: 0.000828243362521,PSNR:24.010737619925543
Change in mse between projections is : 1.05184e-09
mse, projection: 0.0039712
Post projection 22, . mse: 0.0039712, cost: 0.0227000061423,PSNR:24.010779378354194
projecting!
On iteration 1244. mse: 0.00396942, rel_cost_diff: 0.000827078738388,PSNR:24.012732287925466
Change in mse between projections is : 1.0468e-09
mse, projection: 0.00396938
Post projection 23, . mse: 0.00396938, cost: 0.0226582158357,PSNR:24.012774575023368
projecting!
On iteration 1246. mse: 0.0039676, rel_cost_diff: 0.000823891671168,PSNR:24.014724814188348
Change in mse between projections is : 1.04188e-09
mse, projection: 0.00396756
Post projection 24, . mse: 0.00396756, cost: 0.0226165819913,PSNR:24.014766101253286
projecting!
On iteration 1248. mse: 0.00396578, rel_cost_diff: 0.00082352635449,PSNR:24.016713155552736
Change in mse between projections is : 1.03709e-09
mse, projection: 0.00396574
Post projection 25, . mse: 0.00396574, cost: 0.0225750915706,PSNR:24.016754461524656
projecting!
On iteration 1250. mse: 0.00396397, rel_cost_diff: 0.000820675673136,PSNR:24.01869883639258
Change in mse between projections is : 1.03231e-09
mse, projection: 0.00396393
Post projection 26, . mse: 0.00396393, cost: 0.0225338675082,PSNR:24.018739651068937
projecting!
On iteration 1252. mse: 0.00396216, rel_cost_diff: 0.000827183418417,PSNR:24.02068032139873
Change in mse between projections is : 1.02768e-09
mse, projection: 0.00396212
Post projection 27, . mse: 0.00396212, cost: 0.0224926620722,PSNR:24.02072166511998
projecting!
On iteration 1254. mse: 0.00396035, rel_cost_diff: 0.000822844867885,PSNR:24.02265913635062
Change in mse between projections is : 1.02304e-09
mse, projection: 0.00396032
Post projection 28, . mse: 0.00396032, cost: 0.0224516689777,PSNR:24.022699477611464
projecting!
On iteration 1256. mse: 0.00395855, rel_cost_diff: 0.000819313034554,PSNR:24.024634766306047
Change in mse between projections is : 1.01832e-09
mse, projection: 0.00395852
Post projection 29, . mse: 0.00395852, cost: 0.0224108602852,PSNR:24.024675125922617
projecting!
On iteration 1258. mse: 0.00395676, rel_cost_diff: 0.00082010601803,PSNR:24.026606695395415
Change in mse between projections is : 1.01375e-09
mse, projection: 0.00395672
Post projection 30, . mse: 0.00395672, cost: 0.0223701316863,PSNR:24.026647073341657
projecting!
On iteration 1260. mse: 0.00395496, rel_cost_diff: 0.00081959984613,PSNR:24.028575429509885
Change in mse between projections is : 1.00936e-09
mse, projection: 0.00395493
Post projection 31, . mse: 0.00395493, cost: 0.022329647094,PSNR:24.0286158257644
Stopping rule loss: 1.54574108124
projecting!
On iteration 0. mse: 0.0105388, rel_cost_diff: 0.193279187106,PSNR:19.77210078207348
mse, projection: 0.0105389
Post projection 1, . mse: 0.0105389, cost: 1.78632962704,PSNR:19.772063938316386
On iteration 1. mse: 0.0105389, cost: 1.78632962704,PSNR:19.772063938316386
On iteration 101. mse: 0.00634567, cost: 0.523957431316,PSNR:21.975224708103642
On iteration 201. mse: 0.00458051, cost: 0.271658480167,PSNR:23.390860904109264
On iteration 301. mse: 0.00361462, cost: 0.159218519926,PSNR:24.419375957750965
On iteration 401. mse: 0.00303012, cost: 0.101074241102,PSNR:25.1854014879599
On iteration 501. mse: 0.00265136, cost: 0.0682767033577,PSNR:25.765305559595085
On iteration 601. mse: 0.0023924, cost: 0.0485995560884,PSNR:26.211660270079683
On iteration 701. mse: 0.00220731, cost: 0.0361941568553,PSNR:26.561371850982745
On iteration 801. mse: 0.00206985, cost: 0.0280521996319,PSNR:26.840621061615217
On iteration 901. mse: 0.00196427, cost: 0.0225246287882,PSNR:27.06799815436996
On iteration 1001. mse: 0.00188072, cost: 0.0186608619988,PSNR:27.256753405070775
On iteration 1101. mse: 0.00181286, cost: 0.0158844720572,PSNR:27.416353381136833
On iteration 1201. mse: 0.00175644, cost: 0.0138411018997,PSNR:27.553654639561667
On iteration 1301. mse: 0.00170858, cost: 0.0123033095151,PSNR:27.673647539882865
projecting!
On iteration 1355. mse: 0.00168514, rel_cost_diff: 0.000997561294141,PSNR:27.733633637728595
Change in mse between projections is : 0.00763166
mse, projection: 0.00168511
Post projection 2, . mse: 0.00168511, cost: 0.0123657528311,PSNR:27.733722146081654
projecting!
On iteration 1357. mse: 0.00168429, rel_cost_diff: 0.000766671345542,PSNR:27.73583818271095
Change in mse between projections is : 6.89549e-10
mse, projection: 0.00168425
Post projection 3, . mse: 0.00168425, cost: 0.012342219241,PSNR:27.735925835453
projecting!
On iteration 1359. mse: 0.00168344, rel_cost_diff: 0.00073878392591,PSNR:27.73803123347704
Change in mse between projections is : 6.66267e-10
mse, projection: 0.0016834
Post projection 4, . mse: 0.0016834, cost: 0.0123189408332,PSNR:27.738118329822086
projecting!
On iteration 1361. mse: 0.00168259, rel_cost_diff: 0.00073227325143,PSNR:27.74021517588297
Change in mse between projections is : 6.49504e-10
mse, projection: 0.00168256
Post projection 5, . mse: 0.00168256, cost: 0.0122959129512,PSNR:27.740301414578894
projecting!
On iteration 1363. mse: 0.00168175, rel_cost_diff: 0.000730883303431,PSNR:27.742391198148006
Change in mse between projections is : 6.36465e-10
mse, projection: 0.00168171
Post projection 6, . mse: 0.00168171, cost: 0.0122729707509,PSNR:27.74247717942805
projecting!
On iteration 1365. mse: 0.00168091, rel_cost_diff: 0.00073578481554,PSNR:27.744560190154463
Change in mse between projections is : 6.25872e-10
mse, projection: 0.00168087
Post projection 7, . mse: 0.00168087, cost: 0.0122501878068,PSNR:27.744645913600195
projecting!
On iteration 1367. mse: 0.00168007, rel_cost_diff: 0.000736877817608,PSNR:27.746722441750535
Change in mse between projections is : 6.17225e-10
mse, projection: 0.00168004
Post projection 8, . mse: 0.00168004, cost: 0.0122274821624,PSNR:27.746807606013505
projecting!
On iteration 1369. mse: 0.00167924, rel_cost_diff: 0.000737717579532,PSNR:27.748878544485155
Change in mse between projections is : 6.09772e-10
mse, projection: 0.0016792
Post projection 9, . mse: 0.0016792, cost: 0.0122047746554,PSNR:27.7489634499536
projecting!
On iteration 1371. mse: 0.00167841, rel_cost_diff: 0.000742463849382,PSNR:27.751029693579298
Change in mse between projections is : 6.03233e-10
mse, projection: 0.00167837
Post projection 10, . mse: 0.00167837, cost: 0.0121822338551,PSNR:27.75111343617279
projecting!
On iteration 1373. mse: 0.00167758, rel_cost_diff: 0.000751955234589,PSNR:27.753174374246964
Change in mse between projections is : 5.97399e-10
mse, projection: 0.00167754
Post projection 11, . mse: 0.00167754, cost: 0.0121596716344,PSNR:27.753258459589816
projecting!
On iteration 1375. mse: 0.00167675, rel_cost_diff: 0.000752804127921,PSNR:27.755314084008255
Change in mse between projections is : 5.92106e-10
mse, projection: 0.00167672
Post projection 12, . mse: 0.00167672, cost: 0.0121372658759,PSNR:27.755397607724262
projecting!
On iteration 1377. mse: 0.00167593, rel_cost_diff: 0.000759224686435,PSNR:27.757448814990685
Change in mse between projections is : 5.87184e-10
mse, projection: 0.0016759
Post projection 13, . mse: 0.0016759, cost: 0.0121148312464,PSNR:27.757531776410836
projecting!
On iteration 1379. mse: 0.00167511, rel_cost_diff: 0.000760739505443,PSNR:27.759577955684946
Change in mse between projections is : 5.82628e-10
mse, projection: 0.00167507
Post projection 14, . mse: 0.00167507, cost: 0.0120925372466,PSNR:27.759660957787524
projecting!
On iteration 1381. mse: 0.00167429, rel_cost_diff: 0.000760856533852,PSNR:27.761702705233333
Change in mse between projections is : 5.78308e-10
mse, projection: 0.00167425
Post projection 15, . mse: 0.00167425, cost: 0.012070289813,PSNR:27.76178544597791
projecting!
On iteration 1383. mse: 0.00167347, rel_cost_diff: 0.000763022207225,PSNR:27.763822452440987
Change in mse between projections is : 5.74285e-10
mse, projection: 0.00167344
Post projection 16, . mse: 0.00167344, cost: 0.012048128061,PSNR:27.763905233580726
projecting!
On iteration 1385. mse: 0.00167265, rel_cost_diff: 0.000765770914984,PSNR:27.765937794002898
Change in mse between projections is : 5.70521e-10
mse, projection: 0.00167262
Post projection 17, . mse: 0.00167262, cost: 0.0120260044932,PSNR:27.766020010931495
projecting!
On iteration 1387. mse: 0.00167184, rel_cost_diff: 0.000765217483342,PSNR:27.768048118150116
Change in mse between projections is : 5.66915e-10
mse, projection: 0.00167181
Post projection 18, . mse: 0.00167181, cost: 0.0120040262118,PSNR:27.768130072621766
projecting!
On iteration 1389. mse: 0.00167103, rel_cost_diff: 0.000766726886415,PSNR:27.77015402218212
Change in mse between projections is : 5.63274e-10
mse, projection: 0.001671
Post projection 19, . mse: 0.001671, cost: 0.0119820348918,PSNR:27.77023541127462
projecting!
On iteration 1391. mse: 0.00167022, rel_cost_diff: 0.000766741448442,PSNR:27.772254591052985
Change in mse between projections is : 5.59792e-10
mse, projection: 0.00167019
Post projection 20, . mse: 0.00167019, cost: 0.0119602074847,PSNR:27.772336624942987
projecting!
On iteration 1393. mse: 0.00166942, rel_cost_diff: 0.000768498384756,PSNR:27.77435163363205
Change in mse between projections is : 5.56577e-10
mse, projection: 0.00166939
Post projection 21, . mse: 0.00166939, cost: 0.0119384210557,PSNR:27.774432798571695
projecting!
On iteration 1395. mse: 0.00166861, rel_cost_diff: 0.000767584444077,PSNR:27.776443932328576
Change in mse between projections is : 5.5341e-10
mse, projection: 0.00166858
Post projection 22, . mse: 0.00166858, cost: 0.011916690506,PSNR:27.77652483337778
projecting!
On iteration 1397. mse: 0.00166781, rel_cost_diff: 0.00077309737964,PSNR:27.778531479795245
Change in mse between projections is : 5.50358e-10
mse, projection: 0.00166778
Post projection 23, . mse: 0.00166778, cost: 0.0118950642645,PSNR:27.778612419741325
projecting!
On iteration 1399. mse: 0.00166701, rel_cost_diff: 0.000766079389304,PSNR:27.780615178558527
Change in mse between projections is : 5.47391e-10
mse, projection: 0.00166698
Post projection 24, . mse: 0.00166698, cost: 0.0118734762073,PSNR:27.7806955507601
On iteration 1401. mse: 0.00166659, cost: 0.0111263124272,PSNR:27.781701390574398
projecting!
On iteration 1401. mse: 0.00166621, rel_cost_diff: 0.000767657011785,PSNR:27.782694112293413
Change in mse between projections is : 5.44401e-10
mse, projection: 0.00166618
Post projection 25, . mse: 0.00166618, cost: 0.0118520073593,PSNR:27.782773612660122
projecting!
On iteration 1403. mse: 0.00166542, rel_cost_diff: 0.000768396577228,PSNR:27.78476827367532
Change in mse between projections is : 5.41385e-10
mse, projection: 0.00166539
Post projection 26, . mse: 0.00166539, cost: 0.0118306400254,PSNR:27.784848722773138
projecting!
On iteration 1405. mse: 0.00166462, rel_cost_diff: 0.000771149134963,PSNR:27.786838870281855
Change in mse between projections is : 5.38496e-10
mse, projection: 0.00166459
Post projection 27, . mse: 0.00166459, cost: 0.0118093667552,PSNR:27.78691844655791
projecting!
On iteration 1407. mse: 0.00166383, rel_cost_diff: 0.000765733352459,PSNR:27.78890498493554
Change in mse between projections is : 5.35724e-10
mse, projection: 0.0016638
Post projection 28, . mse: 0.0016638, cost: 0.0117881335318,PSNR:27.788984295205058
projecting!
On iteration 1409. mse: 0.00166304, rel_cost_diff: 0.000765526854112,PSNR:27.790966306754857
Change in mse between projections is : 5.32977e-10
mse, projection: 0.00166301
Post projection 29, . mse: 0.00166301, cost: 0.0117670083418,PSNR:27.79104565467723
projecting!
On iteration 1411. mse: 0.00166225, rel_cost_diff: 0.000769543622506,PSNR:27.7930237409145
Change in mse between projections is : 5.30268e-10
mse, projection: 0.00166222
Post projection 30, . mse: 0.00166222, cost: 0.0117459762841,PSNR:27.793102822274687
projecting!
On iteration 1413. mse: 0.00166147, rel_cost_diff: 0.000765433957777,PSNR:27.79507636852284
Change in mse between projections is : 5.27577e-10
mse, projection: 0.00166144
Post projection 31, . mse: 0.00166144, cost: 0.0117250103503,PSNR:27.79515579157447
Stopping rule loss: 5.89363098145
projecting!
On iteration 0. mse: 0.01609, rel_cost_diff: 0.37464708281,PSNR:17.93445211492911
mse, projection: 0.01609
Post projection 1, . mse: 0.01609, cost: 6.45254659653,PSNR:17.934431501868765
On iteration 1. mse: 0.01609, cost: 6.45254659653,PSNR:17.934431501868765
On iteration 101. mse: 0.00879266, cost: 0.713989377022,PSNR:20.558798482517396
On iteration 201. mse: 0.00640929, cost: 0.360728353262,PSNR:21.9318987149277
On iteration 301. mse: 0.0051324, cost: 0.208689197898,PSNR:22.89679703667792
On iteration 401. mse: 0.00436861, cost: 0.131190061569,PSNR:23.59656703120311
On iteration 501. mse: 0.0038781, cost: 0.0879015550017,PSNR:24.113805707023705
On iteration 601. mse: 0.00354576, cost: 0.0620696358383,PSNR:24.502901285956845
On iteration 701. mse: 0.00331037, cost: 0.0458852946758,PSNR:24.801237644483987
On iteration 801. mse: 0.00313716, cost: 0.0353112369776,PSNR:25.034631893026056
On iteration 901. mse: 0.00300546, cost: 0.0281679145992,PSNR:25.220889269277123
On iteration 1001. mse: 0.00290228, cost: 0.0231969058514,PSNR:25.372602618353667
On iteration 1101. mse: 0.00281929, cost: 0.0196462646127,PSNR:25.498606561010398
On iteration 1201. mse: 0.00275094, cost: 0.0170491952449,PSNR:25.605190410639942
On iteration 1301. mse: 0.00269349, cost: 0.0151064405218,PSNR:25.696846123074153
projecting!
On iteration 1370. mse: 0.00265833, rel_cost_diff: 0.000997701330127,PSNR:25.75390780891114
Change in mse between projections is : 0.0120173
mse, projection: 0.00265824
Post projection 2, . mse: 0.00265824, cost: 0.0150323603302,PSNR:25.754063766634037
projecting!
On iteration 1372. mse: 0.00265729, rel_cost_diff: 0.000687254261519,PSNR:25.75561528035812
Change in mse between projections is : 1.0322e-09
mse, projection: 0.00265719
Post projection 3, . mse: 0.00265719, cost: 0.0150042409077,PSNR:25.755770538328335
projecting!
On iteration 1374. mse: 0.00265625, rel_cost_diff: 0.000653745567346,PSNR:25.75731124172708
Change in mse between projections is : 9.70132e-10
mse, projection: 0.00265616
Post projection 4, . mse: 0.00265616, cost: 0.0149767193943,PSNR:25.757465037581472
projecting!
On iteration 1376. mse: 0.00265522, rel_cost_diff: 0.000658317774593,PSNR:25.758995679266977
Change in mse between projections is : 9.27725e-10
mse, projection: 0.00265513
Post projection 5, . mse: 0.00265513, cost: 0.0149495797232,PSNR:25.759149153947437
projecting!
On iteration 1378. mse: 0.00265419, rel_cost_diff: 0.000669905312194,PSNR:25.760673150955707
Change in mse between projections is : 8.96907e-10
mse, projection: 0.0026541
Post projection 6, . mse: 0.0026541, cost: 0.0149225154892,PSNR:25.76082554197573
projecting!
On iteration 1380. mse: 0.00265317, rel_cost_diff: 0.000687079169039,PSNR:25.762343648466462
Change in mse between projections is : 8.73333e-10
mse, projection: 0.00265308
Post projection 7, . mse: 0.00265308, cost: 0.0148954642937,PSNR:25.76249533585387
projecting!
On iteration 1382. mse: 0.00265216, rel_cost_diff: 0.000702292257468,PSNR:25.764007926026487
Change in mse between projections is : 8.54668e-10
mse, projection: 0.00265206
Post projection 8, . mse: 0.00265206, cost: 0.0148684075102,PSNR:25.76415852772445
projecting!
On iteration 1384. mse: 0.00265114, rel_cost_diff: 0.000721930759145,PSNR:25.765666357645536
Change in mse between projections is : 8.39319e-10
mse, projection: 0.00265105
Post projection 9, . mse: 0.00265105, cost: 0.0148412957788,PSNR:25.765816254020784
projecting!
On iteration 1386. mse: 0.00265014, rel_cost_diff: 0.000739008961732,PSNR:25.76731969948931
Change in mse between projections is : 8.25705e-10
mse, projection: 0.00265004
Post projection 10, . mse: 0.00265004, cost: 0.0148141961545,PSNR:25.767468508238913
projecting!
On iteration 1388. mse: 0.00264913, rel_cost_diff: 0.000742490737112,PSNR:25.768966418705254
Change in mse between projections is : 8.14425e-10
mse, projection: 0.00264904
Post projection 11, . mse: 0.00264904, cost: 0.0147870900109,PSNR:25.769115665602662
projecting!
On iteration 1390. mse: 0.00264813, rel_cost_diff: 0.00075742254801,PSNR:25.770608798578888
Change in mse between projections is : 8.0438e-10
mse, projection: 0.00264804
Post projection 12, . mse: 0.00264804, cost: 0.0147599820048,PSNR:25.77075733821587
projecting!
On iteration 1392. mse: 0.00264713, rel_cost_diff: 0.000771601902529,PSNR:25.772247215936858
Change in mse between projections is : 7.95495e-10
mse, projection: 0.00264704
Post projection 13, . mse: 0.00264704, cost: 0.0147329829633,PSNR:25.772395047622254
projecting!
On iteration 1394. mse: 0.00264614, rel_cost_diff: 0.000780933559143,PSNR:25.77387975540251
Change in mse between projections is : 7.87652e-10
mse, projection: 0.00264605
Post projection 14, . mse: 0.00264605, cost: 0.0147058786824,PSNR:25.774027642670134
projecting!
On iteration 1396. mse: 0.00264514, rel_cost_diff: 0.000791863537469,PSNR:25.775508321484565
Change in mse between projections is : 7.80456e-10
mse, projection: 0.00264505
Post projection 15, . mse: 0.00264505, cost: 0.0146788647398,PSNR:25.775655499645058
projecting!
On iteration 1398. mse: 0.00264415, rel_cost_diff: 0.000796278711874,PSNR:25.777132527063955
Change in mse between projections is : 7.73798e-10
mse, projection: 0.00264406
Post projection 16, . mse: 0.00264406, cost: 0.0146518265828,PSNR:25.77727899541765
projecting!
On iteration 1400. mse: 0.00264317, rel_cost_diff: 0.000807750467913,PSNR:25.77875198445822
Change in mse between projections is : 7.67616e-10
mse, projection: 0.00264308
Post projection 17, . mse: 0.00264308, cost: 0.0146248824894,PSNR:25.778898507440175
On iteration 1401. mse: 0.00264308, cost: 0.0146248824894,PSNR:25.778898507440175
projecting!
On iteration 1402. mse: 0.00264219, rel_cost_diff: 0.000811042114141,PSNR:25.78036668812738
Change in mse between projections is : 7.61806e-10
mse, projection: 0.0026421
Post projection 18, . mse: 0.0026421, cost: 0.0145979551598,PSNR:25.780512882882277
projecting!
On iteration 1404. mse: 0.00264121, rel_cost_diff: 0.000818459159224,PSNR:25.781977015387106
Change in mse between projections is : 7.5631e-10
mse, projection: 0.00264112
Post projection 19, . mse: 0.00264112, cost: 0.0145711712539,PSNR:25.78212326436074
projecting!
On iteration 1406. mse: 0.00264023, rel_cost_diff: 0.000827826346568,PSNR:25.783583727116756
Change in mse between projections is : 7.51025e-10
mse, projection: 0.00264014
Post projection 20, . mse: 0.00264014, cost: 0.0145443221554,PSNR:25.783728881211093
projecting!
On iteration 1408. mse: 0.00263926, rel_cost_diff: 0.000829164558524,PSNR:25.785186052826692
Change in mse between projections is : 7.45804e-10
mse, projection: 0.00263917
Post projection 21, . mse: 0.00263917, cost: 0.0145176500082,PSNR:25.78533126048628
projecting!
On iteration 1410. mse: 0.00263828, rel_cost_diff: 0.000832502245266,PSNR:25.78678398744134
Change in mse between projections is : 7.40842e-10
mse, projection: 0.0026382
Post projection 22, . mse: 0.0026382, cost: 0.0144909899682,PSNR:25.786928481976993
projecting!
On iteration 1412. mse: 0.00263732, rel_cost_diff: 0.000841727920417,PSNR:25.78837714248573
Change in mse between projections is : 7.36151e-10
mse, projection: 0.00263723
Post projection 23, . mse: 0.00263723, cost: 0.0144644184038,PSNR:25.788521690038007
projecting!
On iteration 1414. mse: 0.00263635, rel_cost_diff: 0.000837958770656,PSNR:25.78996666313003
Change in mse between projections is : 7.31687e-10
mse, projection: 0.00263626
Post projection 24, . mse: 0.00263626, cost: 0.0144378906116,PSNR:25.79011088003538
projecting!
On iteration 1416. mse: 0.00263539, rel_cost_diff: 0.000842015359392,PSNR:25.791552161479125
Change in mse between projections is : 7.27376e-10
mse, projection: 0.0026353
Post projection 25, . mse: 0.0026353, cost: 0.0144115518779,PSNR:25.791695663640898
projecting!
On iteration 1418. mse: 0.00263443, rel_cost_diff: 0.000846423923211,PSNR:25.79313324908486
Change in mse between projections is : 7.23135e-10
mse, projection: 0.00263434
Post projection 26, . mse: 0.00263434, cost: 0.0143852401525,PSNR:25.79327680350024
projecting!
On iteration 1420. mse: 0.00263347, rel_cost_diff: 0.000843394054967,PSNR:25.79471107282286
Change in mse between projections is : 7.19038e-10
mse, projection: 0.00263339
Post projection 27, . mse: 0.00263339, cost: 0.0143589600921,PSNR:25.794853911440697
projecting!
On iteration 1421. mse: 0.00263295, rel_cost_diff: 0.000999521461937,PSNR:25.79557201545159
Change in mse between projections is : 3.2768e-10
mse, projection: 0.00263286
Post projection 28, . mse: 0.00263286, cost: 0.0143522312865,PSNR:25.795714114274553
projecting!
On iteration 1422. mse: 0.00263243, rel_cost_diff: 0.00074037903082,PSNR:25.79642890346074
Change in mse between projections is : 3.14446e-10
mse, projection: 0.00263235
Post projection 29, . mse: 0.00263235, cost: 0.0143453236669,PSNR:25.796570646190915
projecting!
On iteration 1423. mse: 0.00263191, rel_cost_diff: 0.000677785579381,PSNR:25.79728250280791
Change in mse between projections is : 3.03995e-10
mse, projection: 0.00263183
Post projection 30, . mse: 0.00263183, cost: 0.0143382921815,PSNR:25.797422736567203
projecting!
On iteration 1424. mse: 0.0026314, rel_cost_diff: 0.000648682534712,PSNR:25.798132811520418
Change in mse between projections is : 2.95464e-10
mse, projection: 0.00263131
Post projection 31, . mse: 0.00263131, cost: 0.0143310250714,PSNR:25.79827307273932
Stopping rule loss: 3.35030460358
projecting!
On iteration 0. mse: 0.0160087, rel_cost_diff: 0.405387741532,PSNR:17.956445589146735
mse, projection: 0.0160088
Post projection 1, . mse: 0.0160088, cost: 3.59305858612,PSNR:17.956410217500945
On iteration 1. mse: 0.0160088, cost: 3.59305858612,PSNR:17.956410217500945
On iteration 101. mse: 0.00973729, cost: 0.766134560108,PSNR:20.11561875749853
On iteration 201. mse: 0.0071827, cost: 0.386947035789,PSNR:21.437122103906347
On iteration 301. mse: 0.00581759, cost: 0.220878079534,PSNR:22.352567292583828
On iteration 401. mse: 0.00500966, cost: 0.136700510979,PSNR:23.00192068418799
On iteration 501. mse: 0.00449689, cost: 0.090022534132,PSNR:23.47087948982167
On iteration 601. mse: 0.00415339, cost: 0.0624708235264,PSNR:23.815970002188557
On iteration 701. mse: 0.00391264, cost: 0.0453832820058,PSNR:24.07530234583579
On iteration 801. mse: 0.00373723, cost: 0.0343507640064,PSNR:24.274506505283107
On iteration 901. mse: 0.00360486, cost: 0.0269745625556,PSNR:24.43111198951213
On iteration 1001. mse: 0.00350184, cost: 0.0218916665763,PSNR:24.557037665449087
On iteration 1101. mse: 0.00341938, cost: 0.0182937644422,PSNR:24.660521381710346
On iteration 1201. mse: 0.00335175, cost: 0.0156823340803,PSNR:24.74728431254274
On iteration 1301. mse: 0.00329505, cost: 0.0137420911342,PSNR:24.82138144006011
On iteration 1401. mse: 0.00324658, cost: 0.0122702457011,PSNR:24.88574511615278
projecting!
On iteration 1432. mse: 0.00323247, rel_cost_diff: 0.00099813321561,PSNR:24.90465432454283
Change in mse between projections is : 0.0113401
mse, projection: 0.00323245
Post projection 2, . mse: 0.00323245, cost: 0.0126624144614,PSNR:24.9046812268594
projecting!
On iteration 1434. mse: 0.00323159, rel_cost_diff: 0.0006986503763,PSNR:24.9058428776791
Change in mse between projections is : 7.3347e-10
mse, projection: 0.00323157
Post projection 3, . mse: 0.00323157, cost: 0.0126391500235,PSNR:24.90586916155077
projecting!
On iteration 1436. mse: 0.0032307, rel_cost_diff: 0.000677612849631,PSNR:24.90702768733955
Change in mse between projections is : 6.9925e-10
mse, projection: 0.00323069
Post projection 4, . mse: 0.00323069, cost: 0.0126162469387,PSNR:24.907053352403715
projecting!
On iteration 1438. mse: 0.00322983, rel_cost_diff: 0.000683990318081,PSNR:24.908208750370903
Change in mse between projections is : 6.76146e-10
mse, projection: 0.00322981
Post projection 5, . mse: 0.00322981, cost: 0.012593450956,PSNR:24.90823410934102
projecting!
On iteration 1440. mse: 0.00322895, rel_cost_diff: 0.000684989936641,PSNR:24.909386689943243
Change in mse between projections is : 6.59031e-10
mse, projection: 0.00322893
Post projection 6, . mse: 0.00322893, cost: 0.0125707993284,PSNR:24.9094111163139
projecting!
On iteration 1442. mse: 0.00322808, rel_cost_diff: 0.000692391041485,PSNR:24.910561190184882
Change in mse between projections is : 6.457e-10
mse, projection: 0.00322806
Post projection 7, . mse: 0.00322806, cost: 0.0125481588766,PSNR:24.9105862496507
projecting!
On iteration 1444. mse: 0.00322721, rel_cost_diff: 0.000695914713188,PSNR:24.911734441507182
Change in mse between projections is : 6.34585e-10
mse, projection: 0.00322719
Post projection 8, . mse: 0.00322719, cost: 0.0125256069005,PSNR:24.9117588810861
projecting!
On iteration 1446. mse: 0.00322634, rel_cost_diff: 0.000705885982319,PSNR:24.912904562342575
Change in mse between projections is : 6.25323e-10
mse, projection: 0.00322632
Post projection 9, . mse: 0.00322632, cost: 0.012503027916,PSNR:24.91292900850716
projecting!
On iteration 1448. mse: 0.00322547, rel_cost_diff: 0.000716920568069,PSNR:24.914072490561956
Change in mse between projections is : 6.17453e-10
mse, projection: 0.00322545
Post projection 10, . mse: 0.00322545, cost: 0.0124805308878,PSNR:24.914096002809103
projecting!
On iteration 1450. mse: 0.0032246, rel_cost_diff: 0.000727510752052,PSNR:24.91523822431116
Change in mse between projections is : 6.10499e-10
mse, projection: 0.00322458
Post projection 11, . mse: 0.00322458, cost: 0.0124581353739,PSNR:24.915261742870328
projecting!
On iteration 1452. mse: 0.00322374, rel_cost_diff: 0.000723498055934,PSNR:24.916402075402306
Change in mse between projections is : 6.04259e-10
mse, projection: 0.00322372
Post projection 12, . mse: 0.00322372, cost: 0.0124356951565,PSNR:24.91642497293367
projecting!
On iteration 1454. mse: 0.00322288, rel_cost_diff: 0.000731562060821,PSNR:24.917562787246087
Change in mse between projections is : 5.98671e-10
mse, projection: 0.00322286
Post projection 13, . mse: 0.00322286, cost: 0.0124133089557,PSNR:24.91758569089797
projecting!
On iteration 1456. mse: 0.00322202, rel_cost_diff: 0.000735316835048,PSNR:24.918721612567587
Change in mse between projections is : 5.93493e-10
mse, projection: 0.003222
Post projection 14, . mse: 0.003222, cost: 0.0123910401016,PSNR:24.918744522331664
projecting!
On iteration 1458. mse: 0.00322116, rel_cost_diff: 0.000739644078446,PSNR:24.919877921943222
Change in mse between projections is : 5.88538e-10
mse, projection: 0.00322114
Post projection 15, . mse: 0.00322114, cost: 0.0123687880114,PSNR:24.91990115172465
projecting!
On iteration 1460. mse: 0.0032203, rel_cost_diff: 0.000745186971696,PSNR:24.921032655276278
Change in mse between projections is : 5.83943e-10
mse, projection: 0.00322029
Post projection 16, . mse: 0.00322029, cost: 0.0123466234654,PSNR:24.921055263234525
projecting!
On iteration 1462. mse: 0.00321945, rel_cost_diff: 0.000748003991291,PSNR:24.92218455489967
Change in mse between projections is : 5.7962e-10
mse, projection: 0.00321943
Post projection 17, . mse: 0.00321943, cost: 0.0123244468123,PSNR:24.922207797022253
projecting!
On iteration 1464. mse: 0.0032186, rel_cost_diff: 0.000748723665432,PSNR:24.92333518930197
Change in mse between projections is : 5.756e-10
mse, projection: 0.00321858
Post projection 18, . mse: 0.00321858, cost: 0.0123023800552,PSNR:24.923357495082918
projecting!
On iteration 1466. mse: 0.00321775, rel_cost_diff: 0.000754869234556,PSNR:24.92448267190707
Change in mse between projections is : 5.71794e-10
mse, projection: 0.00321773
Post projection 19, . mse: 0.00321773, cost: 0.0122804194689,PSNR:24.9245049835824
projecting!
On iteration 1468. mse: 0.0032169, rel_cost_diff: 0.000759247415269,PSNR:24.925628886121718
Change in mse between projections is : 5.68121e-10
mse, projection: 0.00321688
Post projection 20, . mse: 0.00321688, cost: 0.0122584840283,PSNR:24.92565057502109
projecting!
On iteration 1470. mse: 0.00321605, rel_cost_diff: 0.000756478899993,PSNR:24.92677225879178
Change in mse between projections is : 5.64484e-10
mse, projection: 0.00321603
Post projection 21, . mse: 0.00321603, cost: 0.0122366352007,PSNR:24.926793953401987
projecting!
On iteration 1472. mse: 0.0032152, rel_cost_diff: 0.000759482167844,PSNR:24.92791373108222
Change in mse between projections is : 5.61045e-10
mse, projection: 0.00321519
Post projection 22, . mse: 0.00321519, cost: 0.012214849703,PSNR:24.927935431395262
projecting!
On iteration 1474. mse: 0.00321436, rel_cost_diff: 0.000760289213364,PSNR:24.929052986836076
Change in mse between projections is : 5.57712e-10
mse, projection: 0.00321435
Post projection 23, . mse: 0.00321435, cost: 0.0121931545436,PSNR:24.929074692842377
projecting!
On iteration 1476. mse: 0.00321352, rel_cost_diff: 0.000762890894752,PSNR:24.930190024229894
Change in mse between projections is : 5.54429e-10
mse, projection: 0.0032135
Post projection 24, . mse: 0.0032135, cost: 0.0121714640409,PSNR:24.930211106593983
projecting!
On iteration 1478. mse: 0.00321268, rel_cost_diff: 0.000760501100553,PSNR:24.93132484144263
Change in mse between projections is : 5.51208e-10
mse, projection: 0.00321266
Post projection 25, . mse: 0.00321266, cost: 0.0121499365196,PSNR:24.931346244061462
projecting!
On iteration 1480. mse: 0.00321184, rel_cost_diff: 0.000759167048738,PSNR:24.932457121829987
Change in mse between projections is : 5.48124e-10
mse, projection: 0.00321183
Post projection 26, . mse: 0.00321183, cost: 0.0121284527704,PSNR:24.93247821520236
projecting!
On iteration 1482. mse: 0.00321101, rel_cost_diff: 0.000760776815657,PSNR:24.933587808052895
Change in mse between projections is : 5.45164e-10
mse, projection: 0.00321099
Post projection 27, . mse: 0.00321099, cost: 0.0121070584282,PSNR:24.933608277099317
projecting!
On iteration 1484. mse: 0.00321017, rel_cost_diff: 0.000767085535923,PSNR:24.934715638831083
Change in mse between projections is : 5.42273e-10
mse, projection: 0.00321016
Post projection 28, . mse: 0.00321016, cost: 0.012085727416,PSNR:24.93473642818482
projecting!
On iteration 1486. mse: 0.00320934, rel_cost_diff: 0.000764663996843,PSNR:24.935841872147385
Change in mse between projections is : 5.39315e-10
mse, projection: 0.00320933
Post projection 29, . mse: 0.00320933, cost: 0.0120644792914,PSNR:24.93586266689303
projecting!
On iteration 1488. mse: 0.00320851, rel_cost_diff: 0.000766529009765,PSNR:24.936965246071964
Change in mse between projections is : 5.36528e-10
mse, projection: 0.0032085
Post projection 30, . mse: 0.0032085, cost: 0.0120432982221,PSNR:24.936985415888927
projecting!
On iteration 1490. mse: 0.00320768, rel_cost_diff: 0.00076226847988,PSNR:24.93808701924597
Change in mse between projections is : 5.3349e-10
mse, projection: 0.00320767
Post projection 31, . mse: 0.00320767, cost: 0.0120222223923,PSNR:24.938107194273442
Stopping rule loss: 1.99331629276
projecting!
On iteration 0. mse: 0.0138641, rel_cost_diff: 0.115800594804,PSNR:18.581077057679167
mse, projection: 0.0138642
Post projection 1, . mse: 0.0138642, cost: 2.16846036911,PSNR:18.581050509654528
On iteration 1. mse: 0.0138642, cost: 2.16846036911,PSNR:18.581050509654528
On iteration 101. mse: 0.00848993, cost: 0.677150130272,PSNR:20.710956486929163
On iteration 201. mse: 0.00622373, cost: 0.344532221556,PSNR:22.059490420103998
On iteration 301. mse: 0.00499798, cost: 0.198913291097,PSNR:23.012052563780085
On iteration 401. mse: 0.00426274, cost: 0.124453179538,PSNR:23.703109396758883
On iteration 501. mse: 0.00378965, cost: 0.0828091800213,PSNR:24.214003596042886
On iteration 601. mse: 0.00346843, cost: 0.0578763335943,PSNR:24.598673114537426
On iteration 701. mse: 0.00324074, cost: 0.0421985499561,PSNR:24.893556018146967
On iteration 801. mse: 0.00307325, cost: 0.0319399684668,PSNR:25.12402117683009
On iteration 901. mse: 0.00294589, cost: 0.0249756015837,PSNR:25.30783961489151
On iteration 1001. mse: 0.0028463, cost: 0.0201090406626,PSNR:25.457195195620713
On iteration 1101. mse: 0.00276642, cost: 0.0166265144944,PSNR:25.580812785315388
On iteration 1201. mse: 0.00270085, cost: 0.0140773402527,PSNR:25.68500262138746
On iteration 1301. mse: 0.00264587, cost: 0.0121727799997,PSNR:25.774312349392954
On iteration 1401. mse: 0.00259891, cost: 0.0107222013175,PSNR:25.85208155007284
On iteration 1501. mse: 0.00255812, cost: 0.00960013549775,PSNR:25.920793927806205
projecting!
On iteration 1522. mse: 0.00254983, rel_cost_diff: 0.0009966065181,PSNR:25.934888314092497
Change in mse between projections is : 0.0100227
mse, projection: 0.00254981
Post projection 2, . mse: 0.00254981, cost: 0.0100128278136,PSNR:25.93492916037611
projecting!
On iteration 1524. mse: 0.00254906, rel_cost_diff: 0.000679613793257,PSNR:25.93620629621737
Change in mse between projections is : 5.7474e-10
mse, projection: 0.00254903
Post projection 3, . mse: 0.00254903, cost: 0.00999402534217,PSNR:25.9362463615227
projecting!
On iteration 1526. mse: 0.00254828, rel_cost_diff: 0.000670129450441,PSNR:25.937520710394203
Change in mse between projections is : 5.52642e-10
mse, projection: 0.00254826
Post projection 4, . mse: 0.00254826, cost: 0.00997553952038,PSNR:25.93756078782739
projecting!
On iteration 1528. mse: 0.00254751, rel_cost_diff: 0.000680144792785,PSNR:25.938833140958693
Change in mse between projections is : 5.37251e-10
mse, projection: 0.00254749
Post projection 5, . mse: 0.00254749, cost: 0.00995713006705,PSNR:25.93887283357708
projecting!
On iteration 1530. mse: 0.00254675, rel_cost_diff: 0.000678082251377,PSNR:25.94014318894764
Change in mse between projections is : 5.25756e-10
mse, projection: 0.00254672
Post projection 6, . mse: 0.00254672, cost: 0.00993885006756,PSNR:25.940182099445725
projecting!
On iteration 1532. mse: 0.00254598, rel_cost_diff: 0.000684112007183,PSNR:25.941450454921025
Change in mse between projections is : 5.1664e-10
mse, projection: 0.00254596
Post projection 7, . mse: 0.00254596, cost: 0.00992064084858,PSNR:25.94148897996615
projecting!
On iteration 1534. mse: 0.00254522, rel_cost_diff: 0.000693868674786,PSNR:25.942754538964046
Change in mse between projections is : 5.09148e-10
mse, projection: 0.00254519
Post projection 8, . mse: 0.00254519, cost: 0.00990241672844,PSNR:25.942793075579118
projecting!
On iteration 1536. mse: 0.00254445, rel_cost_diff: 0.000698015850462,PSNR:25.944056232895356
Change in mse between projections is : 5.028e-10
mse, projection: 0.00254443
Post projection 9, . mse: 0.00254443, cost: 0.00988430343568,PSNR:25.94409438365711
projecting!
On iteration 1538. mse: 0.00254369, rel_cost_diff: 0.000706105077627,PSNR:25.94535593196882
Change in mse between projections is : 4.97274e-10
mse, projection: 0.00254367
Post projection 10, . mse: 0.00254367, cost: 0.00986617617309,PSNR:25.945393696625146
projecting!
On iteration 1540. mse: 0.00254293, rel_cost_diff: 0.000701788753507,PSNR:25.94665283899673
Change in mse between projections is : 4.92201e-10
mse, projection: 0.00254291
Post projection 11, . mse: 0.00254291, cost: 0.00984811596572,PSNR:25.946690614932216
projecting!
On iteration 1542. mse: 0.00254217, rel_cost_diff: 0.000705951480556,PSNR:25.947947746877425
Change in mse between projections is : 4.87762e-10
mse, projection: 0.00254215
Post projection 12, . mse: 0.00254215, cost: 0.00983008835465,PSNR:25.94798553407805
projecting!
On iteration 1544. mse: 0.00254142, rel_cost_diff: 0.000706473599021,PSNR:25.94924025583003
Change in mse between projections is : 4.83656e-10
mse, projection: 0.0025414
Post projection 13, . mse: 0.0025414, cost: 0.00981209520251,PSNR:25.949278054278267
projecting!
On iteration 1546. mse: 0.00254066, rel_cost_diff: 0.000708005005998,PSNR:25.95053036359721
Change in mse between projections is : 4.79808e-10
mse, projection: 0.00254064
Post projection 14, . mse: 0.00254064, cost: 0.0097941569984,PSNR:25.950567775277182
projecting!
On iteration 1548. mse: 0.00253991, rel_cost_diff: 0.000709641252184,PSNR:25.951818864150127
Change in mse between projections is : 4.76205e-10
mse, projection: 0.00253989
Post projection 15, . mse: 0.00253989, cost: 0.00977625884116,PSNR:25.951855490698648
projecting!
On iteration 1550. mse: 0.00253916, rel_cost_diff: 0.000712398091601,PSNR:25.9531049594823
Change in mse between projections is : 4.72893e-10
mse, projection: 0.00253914
Post projection 16, . mse: 0.00253914, cost: 0.00975842308253,PSNR:25.95314119864462
projecting!
On iteration 1552. mse: 0.00253841, rel_cost_diff: 0.000715978900732,PSNR:25.95438864734313
Change in mse between projections is : 4.69787e-10
mse, projection: 0.00253839
Post projection 17, . mse: 0.00253839, cost: 0.00974061898887,PSNR:25.95442489721865
projecting!
On iteration 1554. mse: 0.00253766, rel_cost_diff: 0.000718131348362,PSNR:25.955670323950848
Change in mse between projections is : 4.66698e-10
mse, projection: 0.00253764
Post projection 18, . mse: 0.00253764, cost: 0.00972296111286,PSNR:25.955706584525945
projecting!
On iteration 1556. mse: 0.00253691, rel_cost_diff: 0.000721318049085,PSNR:25.956949588828728
Change in mse between projections is : 4.63725e-10
mse, projection: 0.00253689
Post projection 19, . mse: 0.00253689, cost: 0.00970525760204,PSNR:25.956985860086412
projecting!
On iteration 1558. mse: 0.00253616, rel_cost_diff: 0.000715361867228,PSNR:25.95822643973356
Change in mse between projections is : 4.60937e-10
mse, projection: 0.00253614
Post projection 20, . mse: 0.00253614, cost: 0.0096876854077,PSNR:25.95826232295272
projecting!
On iteration 1560. mse: 0.00253542, rel_cost_diff: 0.000722661402268,PSNR:25.959501672060515
Change in mse between projections is : 4.5828e-10
mse, projection: 0.0025354
Post projection 21, . mse: 0.0025354, cost: 0.00967012345791,PSNR:25.959537565817765
projecting!
On iteration 1562. mse: 0.00253468, rel_cost_diff: 0.000726267912667,PSNR:25.960774486403515
Change in mse between projections is : 4.55668e-10
mse, projection: 0.00253466
Post projection 22, . mse: 0.00253466, cost: 0.00965265743434,PSNR:25.96081039068197
projecting!
On iteration 1564. mse: 0.00253394, rel_cost_diff: 0.000728540456197,PSNR:25.962045279577822
Change in mse between projections is : 4.53152e-10
mse, projection: 0.00253391
Post projection 23, . mse: 0.00253391, cost: 0.0096352128312,PSNR:25.962080396254255
projecting!
On iteration 1566. mse: 0.0025332, rel_cost_diff: 0.000723572532301,PSNR:25.963312852195326
Change in mse between projections is : 4.50735e-10
mse, projection: 0.00253317
Post projection 24, . mse: 0.00253317, cost: 0.00961786974221,PSNR:25.963348777465338
projecting!
On iteration 1568. mse: 0.00253246, rel_cost_diff: 0.000725214721911,PSNR:25.964579197748485
Change in mse between projections is : 4.48369e-10
mse, projection: 0.00253244
Post projection 25, . mse: 0.00253244, cost: 0.00960055459291,PSNR:25.9646147342077
projecting!
On iteration 1570. mse: 0.00253172, rel_cost_diff: 0.000723329483745,PSNR:25.965843516254292
Change in mse between projections is : 4.46038e-10
mse, projection: 0.0025317
Post projection 26, . mse: 0.0025317, cost: 0.00958332139999,PSNR:25.965878264252602
projecting!
On iteration 1572. mse: 0.00253099, rel_cost_diff: 0.000726217394597,PSNR:25.96710420776759
Change in mse between projections is : 4.43781e-10
mse, projection: 0.00253096
Post projection 27, . mse: 0.00253096, cost: 0.00956615246832,PSNR:25.967140164413895
projecting!
On iteration 1574. mse: 0.00253025, rel_cost_diff: 0.000729008287141,PSNR:25.968364066449105
Change in mse between projections is : 4.41563e-10
mse, projection: 0.00253023
Post projection 28, . mse: 0.00253023, cost: 0.00954900681973,PSNR:25.96839923425609
projecting!
On iteration 1576. mse: 0.00252952, rel_cost_diff: 0.000727521942074,PSNR:25.96962149247425
Change in mse between projections is : 4.39373e-10
mse, projection: 0.0025295
Post projection 29, . mse: 0.0025295, cost: 0.00953194592148,PSNR:25.969656670465
projecting!
On iteration 1578. mse: 0.00252879, rel_cost_diff: 0.000722048999963,PSNR:25.970876883487485
Change in mse between projections is : 4.37234e-10
mse, projection: 0.00252877
Post projection 30, . mse: 0.00252877, cost: 0.00951494090259,PSNR:25.970911271914353
projecting!
On iteration 1580. mse: 0.00252806, rel_cost_diff: 0.000728815619603,PSNR:25.972129037680737
Change in mse between projections is : 4.34989e-10
mse, projection: 0.00252804
Post projection 31, . mse: 0.00252804, cost: 0.00949803832918,PSNR:25.97216383600625
Stopping rule loss: 1.09672236443
projecting!
On iteration 0. mse: 0.00941863, rel_cost_diff: 0.237098387452,PSNR:20.260120469085578
mse, projection: 0.00941866
Post projection 1, . mse: 0.00941866, cost: 1.31248569489,PSNR:20.2601105921134
On iteration 1. mse: 0.00941866, cost: 1.31248569489,PSNR:20.2601105921134
On iteration 101. mse: 0.00635993, cost: 0.379096925259,PSNR:21.96547781283989
On iteration 201. mse: 0.00502852, cost: 0.204114153981,PSNR:22.985600383427517
On iteration 301. mse: 0.00426587, cost: 0.123521402478,PSNR:23.69992481675613
On iteration 401. mse: 0.00378469, cost: 0.0804717987776,PSNR:24.219700286421602
On iteration 501. mse: 0.00346101, cost: 0.0554029755294,PSNR:24.607976647944447
On iteration 601. mse: 0.00323238, cost: 0.0398935377598,PSNR:24.90477663758147
On iteration 701. mse: 0.00306435, cost: 0.0298328138888,PSNR:25.136622275836938
On iteration 801. mse: 0.00293666, cost: 0.0230643041432,PSNR:25.32147009150037
On iteration 901. mse: 0.00283676, cost: 0.0183586720377,PSNR:25.47177563297386
On iteration 1001. mse: 0.00275665, cost: 0.0149869676679,PSNR:25.596182827349992
On iteration 1101. mse: 0.00269104, cost: 0.0125074815005,PSNR:25.70080628051742
On iteration 1201. mse: 0.00263628, cost: 0.0106425685808,PSNR:25.790082880102
On iteration 1301. mse: 0.00258984, cost: 0.00920810550451,PSNR:25.86727694428155
On iteration 1401. mse: 0.00254989, cost: 0.00808376725763,PSNR:25.934779656917026
On iteration 1501. mse: 0.00251512, cost: 0.00718760862947,PSNR:25.99441777592707
On iteration 1601. mse: 0.00248451, cost: 0.00646093301475,PSNR:26.047591775091657
projecting!
On iteration 1616. mse: 0.00247995, rel_cost_diff: 0.000997172115394,PSNR:26.055574481051977
Change in mse between projections is : 0.00594368
mse, projection: 0.00247985
Post projection 2, . mse: 0.00247985, cost: 0.00711606536061,PSNR:26.055752258749134
projecting!
On iteration 1618. mse: 0.00247928, rel_cost_diff: 0.000615843150498,PSNR:26.05674403301291
Change in mse between projections is : 4.6362e-10
mse, projection: 0.00247918
Post projection 3, . mse: 0.00247918, cost: 0.00710246525705,PSNR:26.056921450727746
projecting!
On iteration 1620. mse: 0.00247861, rel_cost_diff: 0.000588994692648,PSNR:26.05791063635253
Change in mse between projections is : 4.41688e-10
mse, projection: 0.00247851
Post projection 4, . mse: 0.00247851, cost: 0.00708913663402,PSNR:26.05808728578337
projecting!
On iteration 1622. mse: 0.00247795, rel_cost_diff: 0.000589050992564,PSNR:26.059074288609484
Change in mse between projections is : 4.26428e-10
mse, projection: 0.00247785
Post projection 5, . mse: 0.00247785, cost: 0.00707591604441,PSNR:26.059250169211335
projecting!
On iteration 1624. mse: 0.00247729, rel_cost_diff: 0.000603194701694,PSNR:26.06023539550357
Change in mse between projections is : 4.15134e-10
mse, projection: 0.00247719
Post projection 6, . mse: 0.00247719, cost: 0.00706276018173,PSNR:26.060411731328223
projecting!
On iteration 1626. mse: 0.00247663, rel_cost_diff: 0.000627896511171,PSNR:26.061394363194815
Change in mse between projections is : 4.06541e-10
mse, projection: 0.00247653
Post projection 7, . mse: 0.00247653, cost: 0.00704960897565,PSNR:26.061569929480108
projecting!
On iteration 1628. mse: 0.00247597, rel_cost_diff: 0.000640824335549,PSNR:26.06255037309902
Change in mse between projections is : 3.99763e-10
mse, projection: 0.00247587
Post projection 8, . mse: 0.00247587, cost: 0.00703642889857,PSNR:26.0627259861239
projecting!
On iteration 1630. mse: 0.00247531, rel_cost_diff: 0.000655352580877,PSNR:26.063704648279252
Change in mse between projections is : 3.94247e-10
mse, projection: 0.00247521
Post projection 9, . mse: 0.00247521, cost: 0.00702329259366,PSNR:26.06388030798601
projecting!
On iteration 1632. mse: 0.00247465, rel_cost_diff: 0.000671497009669,PSNR:26.064857187270228
Change in mse between projections is : 3.89623e-10
mse, projection: 0.00247455
Post projection 10, . mse: 0.00247455, cost: 0.00701012369245,PSNR:26.06503207634582
projecting!
On iteration 1634. mse: 0.002474, rel_cost_diff: 0.00067300666885,PSNR:26.06600757988855
Change in mse between projections is : 3.85644e-10
mse, projection: 0.0024739
Post projection 11, . mse: 0.0024739, cost: 0.00699692498893,PSNR:26.066182106561374
projecting!
On iteration 1636. mse: 0.00247334, rel_cost_diff: 0.000685059326735,PSNR:26.06715459786502
Change in mse between projections is : 3.82167e-10
mse, projection: 0.00247324
Post projection 12, . mse: 0.00247324, cost: 0.0069837491028,PSNR:26.067329170639212
projecting!
On iteration 1638. mse: 0.00247269, rel_cost_diff: 0.000700371735191,PSNR:26.068300692055345
Change in mse between projections is : 3.79017e-10
mse, projection: 0.00247259
Post projection 13, . mse: 0.00247259, cost: 0.00697051826864,PSNR:26.06847490195429
projecting!
On iteration 1640. mse: 0.00247204, rel_cost_diff: 0.000710492947416,PSNR:26.06944422547607
Change in mse between projections is : 3.7621e-10
mse, projection: 0.00247194
Post projection 14, . mse: 0.00247194, cost: 0.0069573558867,PSNR:26.06961807219358
projecting!
On iteration 1642. mse: 0.00247139, rel_cost_diff: 0.000716284959842,PSNR:26.070586014325123
Change in mse between projections is : 3.73611e-10
mse, projection: 0.00247129
Post projection 15, . mse: 0.00247129, cost: 0.0069441832602,PSNR:26.070760725088782
projecting!
On iteration 1644. mse: 0.00247074, rel_cost_diff: 0.000717506033043,PSNR:26.071725647889163
Change in mse between projections is : 3.71063e-10
mse, projection: 0.00247064
Post projection 16, . mse: 0.00247064, cost: 0.00693101296201,PSNR:26.07189958595712
projecting!
On iteration 1646. mse: 0.00247009, rel_cost_diff: 0.000728007893742,PSNR:26.072863533757392
Change in mse between projections is : 3.68789e-10
mse, projection: 0.00247
Post projection 17, . mse: 0.00247, cost: 0.00691788550466,PSNR:26.07303751740538
projecting!
On iteration 1648. mse: 0.00246945, rel_cost_diff: 0.00073212024153,PSNR:26.073999670477384
Change in mse between projections is : 3.66684e-10
mse, projection: 0.00246935
Post projection 18, . mse: 0.00246935, cost: 0.00690474268049,PSNR:26.074172880670123
projecting!
On iteration 1650. mse: 0.0024688, rel_cost_diff: 0.000734428080411,PSNR:26.07513405659806
Change in mse between projections is : 3.64711e-10
mse, projection: 0.00246871
Post projection 19, . mse: 0.00246871, cost: 0.00689163245261,PSNR:26.07530731204047
projecting!
On iteration 1652. mse: 0.00246816, rel_cost_diff: 0.000744480647751,PSNR:26.076265051926004
Change in mse between projections is : 3.62713e-10
mse, projection: 0.00246806
Post projection 20, . mse: 0.00246806, cost: 0.00687854271382,PSNR:26.0764387621968
projecting!
On iteration 1654. mse: 0.00246752, rel_cost_diff: 0.000746589746312,PSNR:26.077395522280874
Change in mse between projections is : 3.60884e-10
mse, projection: 0.00246742
Post projection 21, . mse: 0.00246742, cost: 0.00686547532678,PSNR:26.07756845815761
projecting!
On iteration 1656. mse: 0.00246688, rel_cost_diff: 0.000745498131724,PSNR:26.078524237478714
Change in mse between projections is : 3.59069e-10
mse, projection: 0.00246678
Post projection 22, . mse: 0.00246678, cost: 0.00685245497152,PSNR:26.07869721830758
projecting!
On iteration 1658. mse: 0.00246624, rel_cost_diff: 0.000746309650603,PSNR:26.079650376063533
Change in mse between projections is : 3.57391e-10
mse, projection: 0.00246614
Post projection 23, . mse: 0.00246614, cost: 0.00683946209028,PSNR:26.079823401753558
projecting!
On iteration 1660. mse: 0.0024656, rel_cost_diff: 0.000755533880542,PSNR:26.080774756177316
Change in mse between projections is : 3.55772e-10
mse, projection: 0.0024655
Post projection 24, . mse: 0.0024655, cost: 0.00682649714872,PSNR:26.08094741654225
projecting!
On iteration 1662. mse: 0.00246496, rel_cost_diff: 0.000752301784601,PSNR:26.081896966160866
Change in mse between projections is : 3.54203e-10
mse, projection: 0.00246486
Post projection 25, . mse: 0.00246486, cost: 0.00681353267282,PSNR:26.08207008138141
projecting!
On iteration 1664. mse: 0.00246433, rel_cost_diff: 0.000756112974665,PSNR:26.083017414579576
Change in mse between projections is : 3.52672e-10
mse, projection: 0.00246423
Post projection 26, . mse: 0.00246423, cost: 0.00680061103776,PSNR:26.083190164129597
projecting!
On iteration 1666. mse: 0.00246369, rel_cost_diff: 0.000751708025471,PSNR:26.084136510423953
Change in mse between projections is : 3.50947e-10
mse, projection: 0.00246359
Post projection 27, . mse: 0.00246359, cost: 0.00678773364052,PSNR:26.084308483604232
projecting!
On iteration 1668. mse: 0.00246306, rel_cost_diff: 0.000760457386658,PSNR:26.08525302096971
Change in mse between projections is : 3.49489e-10
mse, projection: 0.00246296
Post projection 28, . mse: 0.00246296, cost: 0.00677490746602,PSNR:26.085425038368456
projecting!
On iteration 1670. mse: 0.00246243, rel_cost_diff: 0.000753950115975,PSNR:26.086367354788248
Change in mse between projections is : 3.48066e-10
mse, projection: 0.00246233
Post projection 29, . mse: 0.00246233, cost: 0.00676211062819,PSNR:26.086540237643074
projecting!
On iteration 1672. mse: 0.0024618, rel_cost_diff: 0.000767678723246,PSNR:26.087480742365482
Change in mse between projections is : 3.46659e-10
mse, projection: 0.0024617
Post projection 30, . mse: 0.0024617, cost: 0.00674936408177,PSNR:26.08765325878677
projecting!
On iteration 1674. mse: 0.00246117, rel_cost_diff: 0.000765958119257,PSNR:26.088591539498687
Change in mse between projections is : 3.45281e-10
mse, projection: 0.00246107
Post projection 31, . mse: 0.00246107, cost: 0.00673658959568,PSNR:26.0887641000511
Stopping rule loss: 0.457193702459
projecting!
On iteration 0. mse: 0.0040684, rel_cost_diff: 0.195086460192,PSNR:23.905759305214556
mse, projection: 0.0040684
Post projection 1, . mse: 0.0040684, cost: 0.529424130917,PSNR:23.90575831104531
On iteration 1. mse: 0.0040684, cost: 0.529424130917,PSNR:23.90575831104531
On iteration 101. mse: 0.00281064, cost: 0.158018052578,PSNR:25.51195204742925
On iteration 201. mse: 0.00227101, cost: 0.083394497633,PSNR:26.437816070156124
On iteration 301. mse: 0.00197005, cost: 0.0498250536621,PSNR:27.055235376846536
On iteration 401. mse: 0.00178455, cost: 0.032202962786,PSNR:27.48471074698157
On iteration 501. mse: 0.00166244, cost: 0.022136894986,PSNR:27.79253164388816
On iteration 601. mse: 0.00157772, cost: 0.0160274598747,PSNR:28.019694475543172
On iteration 701. mse: 0.00151636, cost: 0.0121291708201,PSNR:28.191977209394388
On iteration 801. mse: 0.0014703, cost: 0.00953942909837,PSNR:28.325954467937017
On iteration 901. mse: 0.00143463, cost: 0.00776182627305,PSNR:28.432594525874183
On iteration 1001. mse: 0.00140627, cost: 0.00650401506573,PSNR:28.51930148943908
On iteration 1101. mse: 0.00138317, cost: 0.00558841554448,PSNR:28.591238481087228
On iteration 1201. mse: 0.00136397, cost: 0.00490567786619,PSNR:28.651966675734506
On iteration 1301. mse: 0.00134771, cost: 0.00438536191359,PSNR:28.704029395110247
projecting!
On iteration 1328. mse: 0.0013436, rel_cost_diff: 0.000997156024054,PSNR:28.71731363915195
Change in mse between projections is : 0.00230077
mse, projection: 0.00134357
Post projection 2, . mse: 0.00134357, cost: 0.00460564019158,PSNR:28.717385511656524
projecting!
On iteration 1330. mse: 0.00134329, rel_cost_diff: 0.000761072254564,PSNR:28.71831318763746
Change in mse between projections is : 2.8242e-10
mse, projection: 0.00134326
Post projection 3, . mse: 0.00134326, cost: 0.00459677819163,PSNR:28.718385076685855
projecting!
On iteration 1332. mse: 0.00134298, rel_cost_diff: 0.000739364598468,PSNR:28.71930807217141
Change in mse between projections is : 2.7111e-10
mse, projection: 0.00134296
Post projection 4, . mse: 0.00134296, cost: 0.00458811083809,PSNR:28.719379224746678
projecting!
On iteration 1334. mse: 0.00134267, rel_cost_diff: 0.000734998920477,PSNR:28.7202990425981
Change in mse between projections is : 2.62617e-10
mse, projection: 0.00134265
Post projection 5, . mse: 0.00134265, cost: 0.00457952357829,PSNR:28.72036945829567
projecting!
On iteration 1336. mse: 0.00134237, rel_cost_diff: 0.000739619471014,PSNR:28.721285719548604
Change in mse between projections is : 2.5595e-10
mse, projection: 0.00134235
Post projection 6, . mse: 0.00134235, cost: 0.00457102060318,PSNR:28.721355774602788
projecting!
On iteration 1338. mse: 0.00134206, rel_cost_diff: 0.000748766246214,PSNR:28.722268853489208
Change in mse between projections is : 2.50469e-10
mse, projection: 0.00134204
Post projection 7, . mse: 0.00134204, cost: 0.00456257117912,PSNR:28.72233854767565
projecting!
On iteration 1340. mse: 0.00134176, rel_cost_diff: 0.000760698174977,PSNR:28.723249195577203
Change in mse between projections is : 2.45983e-10
mse, projection: 0.00134174
Post projection 8, . mse: 0.00134174, cost: 0.00455414922908,PSNR:28.72331815187102
projecting!
On iteration 1342. mse: 0.00134146, rel_cost_diff: 0.000766349226605,PSNR:28.72422523630288
Change in mse between projections is : 2.42068e-10
mse, projection: 0.00134144
Post projection 9, . mse: 0.00134144, cost: 0.00454574963078,PSNR:28.72429458499397
projecting!
On iteration 1344. mse: 0.00134116, rel_cost_diff: 0.000780116215008,PSNR:28.725198857598222
Change in mse between projections is : 2.38765e-10
mse, projection: 0.00134114
Post projection 10, . mse: 0.00134114, cost: 0.00453737610951,PSNR:28.725268221838085
projecting!
On iteration 1346. mse: 0.00134086, rel_cost_diff: 0.000784251456836,PSNR:28.72616968072569
Change in mse between projections is : 2.35897e-10
mse, projection: 0.00134084
Post projection 11, . mse: 0.00134084, cost: 0.00452903425321,PSNR:28.726238306339464
projecting!
On iteration 1348. mse: 0.00134056, rel_cost_diff: 0.00079162548027,PSNR:28.727137703759613
Change in mse between projections is : 2.33352e-10
mse, projection: 0.00134054
Post projection 12, . mse: 0.00134054, cost: 0.00452070077881,PSNR:28.727205967520728
projecting!
On iteration 1350. mse: 0.00134026, rel_cost_diff: 0.000804156299412,PSNR:28.728102547550172
Change in mse between projections is : 2.30982e-10
mse, projection: 0.00134024
Post projection 13, . mse: 0.00134024, cost: 0.00451238267124,PSNR:28.728171203713437
projecting!
On iteration 1352. mse: 0.00133997, rel_cost_diff: 0.000809570283672,PSNR:28.729064964554603
Change in mse between projections is : 2.28855e-10
mse, projection: 0.00133994
Post projection 14, . mse: 0.00133994, cost: 0.00450409017503,PSNR:28.72913325861596
projecting!
On iteration 1354. mse: 0.00133967, rel_cost_diff: 0.000812648912816,PSNR:28.730024953111727
Change in mse between projections is : 2.26917e-10
mse, projection: 0.00133965
Post projection 15, . mse: 0.00133965, cost: 0.00449580140412,PSNR:28.73009250746776
projecting!
On iteration 1356. mse: 0.00133937, rel_cost_diff: 0.000818087672646,PSNR:28.730981379127076
Change in mse between projections is : 2.25117e-10
mse, projection: 0.00133935
Post projection 16, . mse: 0.00133935, cost: 0.00448753498495,PSNR:28.731049703331493
projecting!
On iteration 1358. mse: 0.00133908, rel_cost_diff: 0.000824217929068,PSNR:28.73193612800847
Change in mse between projections is : 2.23443e-10
mse, projection: 0.00133906
Post projection 17, . mse: 0.00133906, cost: 0.00447928905487,PSNR:28.732004089667242
projecting!
On iteration 1360. mse: 0.00133879, rel_cost_diff: 0.000831380490406,PSNR:28.732888065669382
Change in mse between projections is : 2.21863e-10
mse, projection: 0.00133877
Post projection 18, . mse: 0.00133877, cost: 0.00447106780484,PSNR:28.732955664576064
projecting!
On iteration 1362. mse: 0.00133849, rel_cost_diff: 0.000828739507862,PSNR:28.73383756794201
Change in mse between projections is : 2.20291e-10
mse, projection: 0.00133847
Post projection 19, . mse: 0.00133847, cost: 0.00446285493672,PSNR:28.733904426163623
projecting!
On iteration 1364. mse: 0.0013382, rel_cost_diff: 0.000833550427313,PSNR:28.734785010992624
Change in mse between projections is : 2.18823e-10
mse, projection: 0.00133818
Post projection 20, . mse: 0.00133818, cost: 0.00445468956605,PSNR:28.734851883801518
projecting!
On iteration 1366. mse: 0.00133791, rel_cost_diff: 0.00084030300751,PSNR:28.73572888186096
Change in mse between projections is : 2.17385e-10
mse, projection: 0.00133789
Post projection 21, . mse: 0.00133789, cost: 0.00444651255384,PSNR:28.735795769205303
projecting!
On iteration 1367. mse: 0.00133776, rel_cost_diff: 0.000998303202054,PSNR:28.736234152442677
Change in mse between projections is : 8.78358e-11
mse, projection: 0.00133773
Post projection 22, . mse: 0.00133773, cost: 0.0044435984455,PSNR:28.736300669627934
projecting!
On iteration 1368. mse: 0.0013376, rel_cost_diff: 0.000808116985289,PSNR:28.736737969897575
Change in mse between projections is : 8.54445e-11
mse, projection: 0.00133758
Post projection 23, . mse: 0.00133758, cost: 0.00444070156664,PSNR:28.736804116814596
projecting!
On iteration 1369. mse: 0.00133745, rel_cost_diff: 0.000756372695491,PSNR:28.73724033371306
Change in mse between projections is : 8.34295e-11
mse, projection: 0.00133742
Post projection 24, . mse: 0.00133742, cost: 0.0044377874583,PSNR:28.737306866311037
projecting!
On iteration 1370. mse: 0.00133729, rel_cost_diff: 0.000733060089447,PSNR:28.737741243377872
Change in mse between projections is : 8.16893e-11
mse, projection: 0.00133727
Post projection 25, . mse: 0.00133727, cost: 0.00443487009034,PSNR:28.737806649432407
projecting!
On iteration 1371. mse: 0.00133714, rel_cost_diff: 0.000724378563035,PSNR:28.738241454602797
Change in mse between projections is : 8.01649e-11
mse, projection: 0.00133712
Post projection 26, . mse: 0.00133712, cost: 0.00443192198873,PSNR:28.738306490075097
projecting!
On iteration 1372. mse: 0.00133698, rel_cost_diff: 0.000721600578373,PSNR:28.738740210832148
Change in mse between projections is : 7.87999e-11
mse, projection: 0.00133696
Post projection 27, . mse: 0.00133696, cost: 0.004428954795,PSNR:28.738804875614345
projecting!
On iteration 1373. mse: 0.00133683, rel_cost_diff: 0.000719158149871,PSNR:28.739237889755103
Change in mse between projections is : 7.75949e-11
mse, projection: 0.00133681
Post projection 28, . mse: 0.00133681, cost: 0.00442596804351,PSNR:28.739302561948023
projecting!
On iteration 1374. mse: 0.00133668, rel_cost_diff: 0.00072036008886,PSNR:28.739735247475533
Change in mse between projections is : 7.64857e-11
mse, projection: 0.00133666
Post projection 29, . mse: 0.00133666, cost: 0.00442296592519,PSNR:28.739799170583137
projecting!
On iteration 1375. mse: 0.00133652, rel_cost_diff: 0.000719852073878,PSNR:28.740230770741828
Change in mse between projections is : 7.54775e-11
mse, projection: 0.0013365
Post projection 30, . mse: 0.0013365, cost: 0.00441992934793,PSNR:28.740295079432627
projecting!
On iteration 1376. mse: 0.00133637, rel_cost_diff: 0.000723226329091,PSNR:28.740726350553008
Change in mse between projections is : 7.45382e-11
mse, projection: 0.00133635
Post projection 31, . mse: 0.00133635, cost: 0.00441687693819,PSNR:28.740790288250267
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:36:27 CDT 2017 1502519787
Job ID:			3198559[674].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-674
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:20,energy_used=0,mem=1096480kb,vmem=2946388kb,walltime=01:30:47
Nodes:	        	gpu22
End PBS Epilogue Sat Aug 12 01:36:27 CDT 2017 1502519787
--------------------------------------------------------------
