--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 22:52:20 CDT 2017 1502596340
Job ID:			3199058[10].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sat Aug 12 22:52:20 CDT 2017 1502596340
--------------------------------------------------------------
PBS_ARRAYID: 10
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=10)
Loaded model from disk
Stopping rule loss: 1.4536062479
projecting!
On iteration 0. mse: 0.0116831, rel_cost_diff: 0.12333319091,PSNR:19.324405940462615
mse, projection: 0.0116831
Post projection 1, . mse: 0.0116831, cost: 1.58923435211,PSNR:19.324433982622192
On iteration 1. mse: 0.0116831, cost: 1.58923435211,PSNR:19.324433982622192
On iteration 101. mse: 0.00782251, cost: 0.480220854282,PSNR:21.066539327499328
On iteration 201. mse: 0.00621242, cost: 0.244584336877,PSNR:22.067390073659023
On iteration 301. mse: 0.00533493, cost: 0.142312347889,PSNR:22.728714997148487
On iteration 401. mse: 0.00480136, cost: 0.0900902301073,PSNR:23.18635691543207
On iteration 501. mse: 0.00445222, cost: 0.0607691146433,PSNR:23.514235040233935
On iteration 601. mse: 0.00421061, cost: 0.0431580580771,PSNR:23.756551804751844
On iteration 701. mse: 0.00403548, cost: 0.0320203527808,PSNR:23.941052172699546
On iteration 801. mse: 0.00390358, cost: 0.0246477928013,PSNR:24.085367975833076
On iteration 901. mse: 0.003801, cost: 0.0195932853967,PSNR:24.201022818223457
On iteration 1001. mse: 0.00371899, cost: 0.0160189438611,PSNR:24.29575136894174
On iteration 1101. mse: 0.00365183, cost: 0.0134184509516,PSNR:24.374896257264723
On iteration 1201. mse: 0.0035957, cost: 0.0114764785394,PSNR:24.442162660606392
On iteration 1301. mse: 0.00354799, cost: 0.00999320019037,PSNR:24.500173853691557
On iteration 1401. mse: 0.0035068, cost: 0.00883598811924,PSNR:24.55088838153212
On iteration 1501. mse: 0.00347077, cost: 0.00791565794498,PSNR:24.595741546466073
projecting!
On iteration 1537. mse: 0.00345854, rel_cost_diff: 0.000999334713594,PSNR:24.61107407360622
Change in mse between projections is : 0.00716397
mse, projection: 0.00345852
Post projection 2, . mse: 0.00345852, cost: 0.00834405142814,PSNR:24.611092200544384
projecting!
On iteration 1540. mse: 0.00345756, rel_cost_diff: 0.000123445445077,PSNR:24.612303075907477
Change in mse between projections is : 1.00405e-09
mse, projection: 0.00345755
Post projection 3, . mse: 0.00345755, cost: 0.00832257606089,PSNR:24.612320038162924
projecting!
On iteration 1543. mse: 0.00345658, rel_cost_diff: 0.000185804773297,PSNR:24.613533011170222
Change in mse between projections is : 9.66185e-10
mse, projection: 0.00345657
Post projection 4, . mse: 0.00345657, cost: 0.00829969160259,PSNR:24.613549685694046
projecting!
On iteration 1546. mse: 0.0034556, rel_cost_diff: 0.0002267679276,PSNR:24.61476153914648
Change in mse between projections is : 9.4268e-10
mse, projection: 0.00345559
Post projection 5, . mse: 0.00345559, cost: 0.0082768285647,PSNR:24.614778511006694
projecting!
On iteration 1549. mse: 0.00345463, rel_cost_diff: 0.000238003958252,PSNR:24.61598865854311
Change in mse between projections is : 9.24717e-10
mse, projection: 0.00345461
Post projection 6, . mse: 0.00345461, cost: 0.00825396738946,PSNR:24.616004171692012
projecting!
On iteration 1552. mse: 0.00345365, rel_cost_diff: 0.000254873779891,PSNR:24.61721231858693
Change in mse between projections is : 9.09442e-10
mse, projection: 0.00345364
Post projection 7, . mse: 0.00345364, cost: 0.00823129713535,PSNR:24.617228421675314
projecting!
On iteration 1555. mse: 0.00345268, rel_cost_diff: 0.000266058410159,PSNR:24.618433394850975
Change in mse between projections is : 8.95575e-10
mse, projection: 0.00345267
Post projection 8, . mse: 0.00345267, cost: 0.00820880290121,PSNR:24.61844920960131
projecting!
On iteration 1558. mse: 0.00345171, rel_cost_diff: 0.000270825247488,PSNR:24.619651299163618
Change in mse between projections is : 8.8327e-10
mse, projection: 0.0034517
Post projection 9, . mse: 0.0034517, cost: 0.00818641204387,PSNR:24.619667118349554
projecting!
On iteration 1561. mse: 0.00345075, rel_cost_diff: 0.000281671061014,PSNR:24.620866321788668
Change in mse between projections is : 8.72349e-10
mse, projection: 0.00345074
Post projection 10, . mse: 0.00345074, cost: 0.0081641189754,PSNR:24.620882145400955
projecting!
On iteration 1564. mse: 0.00344979, rel_cost_diff: 0.000288251507045,PSNR:24.622078753322484
Change in mse between projections is : 8.62237e-10
mse, projection: 0.00344977
Post projection 11, . mse: 0.00344977, cost: 0.00814197771251,PSNR:24.62209370201638
projecting!
On iteration 1567. mse: 0.00344883, rel_cost_diff: 0.000290659322796,PSNR:24.62328712553575
Change in mse between projections is : 8.52646e-10
mse, projection: 0.00344881
Post projection 12, . mse: 0.00344881, cost: 0.00811997242272,PSNR:24.62330237158325
projecting!
On iteration 1570. mse: 0.00344787, rel_cost_diff: 0.000295154853718,PSNR:24.624492901315453
Change in mse between projections is : 8.43714e-10
mse, projection: 0.00344786
Post projection 13, . mse: 0.00344786, cost: 0.00809808913618,PSNR:24.624508444871623
projecting!
On iteration 1573. mse: 0.00344691, rel_cost_diff: 0.000297271894618,PSNR:24.625695198339038
Change in mse between projections is : 8.35492e-10
mse, projection: 0.0034469
Post projection 14, . mse: 0.0034469, cost: 0.0080763110891,PSNR:24.62571015948617
projecting!
On iteration 1576. mse: 0.00344596, rel_cost_diff: 0.000300219511396,PSNR:24.626894600496605
Change in mse between projections is : 8.27492e-10
mse, projection: 0.00344595
Post projection 15, . mse: 0.00344595, cost: 0.00805468484759,PSNR:24.626909565776177
projecting!
On iteration 1579. mse: 0.00344501, rel_cost_diff: 0.000305400268478,PSNR:24.628090518262834
Change in mse between projections is : 8.19874e-10
mse, projection: 0.003445
Post projection 16, . mse: 0.003445, cost: 0.00803313218057,PSNR:24.628104900627662
projecting!
On iteration 1582. mse: 0.00344407, rel_cost_diff: 0.000309333848317,PSNR:24.629283242265096
Change in mse between projections is : 8.12888e-10
mse, projection: 0.00344406
Post projection 17, . mse: 0.00344406, cost: 0.00801170896739,PSNR:24.629298215777922
projecting!
On iteration 1585. mse: 0.00344312, rel_cost_diff: 0.000315261970388,PSNR:24.63047306345917
Change in mse between projections is : 8.06052e-10
mse, projection: 0.00344311
Post projection 18, . mse: 0.00344311, cost: 0.0079903723672,PSNR:24.630487453716363
projecting!
On iteration 1588. mse: 0.00344218, rel_cost_diff: 0.000316739783911,PSNR:24.631659391851958
Change in mse between projections is : 7.99546e-10
mse, projection: 0.00344217
Post projection 19, . mse: 0.00344217, cost: 0.00796920340508,PSNR:24.631674079800014
projecting!
On iteration 1591. mse: 0.00344125, rel_cost_diff: 0.000326304984297,PSNR:24.63284222449142
Change in mse between projections is : 7.93225e-10
mse, projection: 0.00344124
Post projection 20, . mse: 0.00344124, cost: 0.00794804655015,PSNR:24.63285603492206
projecting!
On iteration 1594. mse: 0.00344031, rel_cost_diff: 0.000321770117527,PSNR:24.634022146268947
Change in mse between projections is : 7.8671e-10
mse, projection: 0.0034403
Post projection 21, . mse: 0.0034403, cost: 0.00792705640197,PSNR:24.634035960452216
projecting!
On iteration 1597. mse: 0.00343938, rel_cost_diff: 0.000319916686295,PSNR:24.63519886072593
Change in mse between projections is : 7.79834e-10
mse, projection: 0.00343937
Post projection 22, . mse: 0.00343937, cost: 0.00790619850159,PSNR:24.635212678652643
projecting!
On iteration 1600. mse: 0.00343845, rel_cost_diff: 0.000326773856592,PSNR:24.636372071090413
Change in mse between projections is : 7.73586e-10
mse, projection: 0.00343844
Post projection 23, . mse: 0.00343844, cost: 0.0078854477033,PSNR:24.636385892750432
On iteration 1601. mse: 0.00343844, cost: 0.0078854477033,PSNR:24.636385892750432
projecting!
On iteration 1603. mse: 0.00343752, rel_cost_diff: 0.000332951607577,PSNR:24.637542362749073
Change in mse between projections is : 7.67351e-10
mse, projection: 0.00343751
Post projection 24, . mse: 0.00343751, cost: 0.00786477699876,PSNR:24.63755618813412
projecting!
On iteration 1606. mse: 0.0034366, rel_cost_diff: 0.000335389113095,PSNR:24.63871002749219
Change in mse between projections is : 7.61743e-10
mse, projection: 0.00343659
Post projection 25, . mse: 0.00343659, cost: 0.00784425064921,PSNR:24.638723562358216
projecting!
On iteration 1609. mse: 0.00343568, rel_cost_diff: 0.000335228313542,PSNR:24.63987359154235
Change in mse between projections is : 7.56548e-10
mse, projection: 0.00343567
Post projection 26, . mse: 0.00343567, cost: 0.00782379787415,PSNR:24.639887424350665
projecting!
On iteration 1612. mse: 0.00343476, rel_cost_diff: 0.000338000129975,PSNR:24.641034523484876
Change in mse between projections is : 7.51364e-10
mse, projection: 0.00343475
Post projection 27, . mse: 0.00343475, cost: 0.00780346058309,PSNR:24.641048359991405
projecting!
On iteration 1615. mse: 0.00343385, rel_cost_diff: 0.00034576326061,PSNR:24.642192232181554
Change in mse between projections is : 7.46174e-10
mse, projection: 0.00343383
Post projection 28, . mse: 0.00343383, cost: 0.00778319127858,PSNR:24.642206072377
projecting!
On iteration 1618. mse: 0.00343293, rel_cost_diff: 0.000338064729449,PSNR:24.64334700952143
Change in mse between projections is : 7.41186e-10
mse, projection: 0.00343292
Post projection 29, . mse: 0.00343292, cost: 0.00776309054345,PSNR:24.643360264295442
projecting!
On iteration 1621. mse: 0.00343202, rel_cost_diff: 0.00034039710538,PSNR:24.644497674570882
Change in mse between projections is : 7.36395e-10
mse, projection: 0.00343201
Post projection 30, . mse: 0.00343201, cost: 0.00774300610647,PSNR:24.644511816744412
projecting!
On iteration 1624. mse: 0.00343112, rel_cost_diff: 0.000346233786874,PSNR:24.64564658162721
Change in mse between projections is : 7.31704e-10
mse, projection: 0.0034311
Post projection 31, . mse: 0.0034311, cost: 0.00772304553539,PSNR:24.645660138128434
Stopping rule loss: 1.77885341644
projecting!
On iteration 0. mse: 0.0174359, rel_cost_diff: 0.131567237435,PSNR:17.585550521203178
mse, projection: 0.0174357
Post projection 1, . mse: 0.0174357, cost: 1.96179199219,PSNR:17.585608979069143
On iteration 1. mse: 0.0174357, cost: 1.96179199219,PSNR:17.585608979069143
On iteration 101. mse: 0.0124855, cost: 0.633543729782,PSNR:19.035935279034966
On iteration 201. mse: 0.010303, cost: 0.336537778378,PSNR:19.870357903267205
On iteration 301. mse: 0.00905931, cost: 0.204446181655,PSNR:20.42904925582772
On iteration 401. mse: 0.00826721, cost: 0.135558545589,PSNR:20.826412821822615
On iteration 501. mse: 0.0077229, cost: 0.0960243940353,PSNR:21.122196531418346
On iteration 601. mse: 0.00732665, cost: 0.0717836543918,PSNR:21.350945564860133
On iteration 701. mse: 0.00702436, cost: 0.0560778863728,PSNR:21.533934760092848
On iteration 801. mse: 0.00678481, cost: 0.0454369820654,PSNR:21.68462116843252
On iteration 901. mse: 0.0065891, cost: 0.0379319004714,PSNR:21.811741930285244
On iteration 1001. mse: 0.00642512, cost: 0.0324586741626,PSNR:21.921190443102034
On iteration 1101. mse: 0.00628488, cost: 0.0283378325403,PSNR:22.017029788518755
On iteration 1201. mse: 0.00616297, cost: 0.0251506976783,PSNR:22.102102842419562
projecting!
On iteration 1298. mse: 0.00605755, rel_cost_diff: 0.000997990792921,PSNR:22.17702744449491
Change in mse between projections is : 0.00897668
mse, projection: 0.00605739
Post projection 2, . mse: 0.00605739, cost: 0.0253937877715,PSNR:22.17714462899343
On iteration 1301. mse: 0.0060554, cost: 0.0226008426398,PSNR:22.178574133766293
projecting!
On iteration 1301. mse: 0.00605439, rel_cost_diff: 0.000159333296076,PSNR:22.17929824842988
Change in mse between projections is : 2.93964e-09
mse, projection: 0.00605422
Post projection 3, . mse: 0.00605422, cost: 0.0253198593855,PSNR:22.179415494217736
projecting!
On iteration 1304. mse: 0.00605123, rel_cost_diff: 0.000129054436087,PSNR:22.18156288784683
Change in mse between projections is : 2.88979e-09
mse, projection: 0.00605107
Post projection 4, . mse: 0.00605107, cost: 0.0252444315702,PSNR:22.181680194789557
projecting!
On iteration 1307. mse: 0.00604808, rel_cost_diff: 0.000125786883189,PSNR:22.18382268998721
Change in mse between projections is : 2.85553e-09
mse, projection: 0.00604792
Post projection 5, . mse: 0.00604792, cost: 0.0251692589372,PSNR:22.18393905482726
projecting!
On iteration 1310. mse: 0.00604495, rel_cost_diff: 0.000123661995093,PSNR:22.186075973927537
Change in mse between projections is : 2.82611e-09
mse, projection: 0.00604478
Post projection 6, . mse: 0.00604478, cost: 0.0250944793224,PSNR:22.186193068278083
projecting!
On iteration 1313. mse: 0.00604182, rel_cost_diff: 0.000128279220993,PSNR:22.188325071975118
Change in mse between projections is : 2.79963e-09
mse, projection: 0.00604165
Post projection 7, . mse: 0.00604165, cost: 0.0250201448798,PSNR:22.188440888050085
projecting!
On iteration 1316. mse: 0.0060387, rel_cost_diff: 0.000127651380233,PSNR:22.19056763273858
Change in mse between projections is : 2.7758e-09
mse, projection: 0.00603854
Post projection 8, . mse: 0.00603854, cost: 0.0249462909997,PSNR:22.19068350863358
projecting!
On iteration 1319. mse: 0.00603559, rel_cost_diff: 0.000132640192546,PSNR:22.192804650693134
Change in mse between projections is : 2.75415e-09
mse, projection: 0.00603543
Post projection 9, . mse: 0.00603543, cost: 0.0248728021979,PSNR:22.192920586291102
projecting!
On iteration 1322. mse: 0.00603249, rel_cost_diff: 0.000128736579212,PSNR:22.195036116673
Change in mse between projections is : 2.73383e-09
mse, projection: 0.00603233
Post projection 10, . mse: 0.00603233, cost: 0.0247997194529,PSNR:22.195152447107095
projecting!
On iteration 1325. mse: 0.0060294, rel_cost_diff: 0.000130800208673,PSNR:22.19726235693757
Change in mse between projections is : 2.71411e-09
mse, projection: 0.00602924
Post projection 11, . mse: 0.00602924, cost: 0.0247269943357,PSNR:22.19737740532979
projecting!
On iteration 1328. mse: 0.00602631, rel_cost_diff: 0.000129574219622,PSNR:22.19948202051841
Change in mse between projections is : 2.69356e-09
mse, projection: 0.00602615
Post projection 12, . mse: 0.00602615, cost: 0.0246547218412,PSNR:22.199597798915267
projecting!
On iteration 1331. mse: 0.00602324, rel_cost_diff: 0.000129187638084,PSNR:22.201697111280847
Change in mse between projections is : 2.67493e-09
mse, projection: 0.00602308
Post projection 13, . mse: 0.00602308, cost: 0.0245828703046,PSNR:22.20181227721513
projecting!
On iteration 1334. mse: 0.00602018, rel_cost_diff: 0.000127860713204,PSNR:22.203905270155857
Change in mse between projections is : 2.65686e-09
mse, projection: 0.00602002
Post projection 14, . mse: 0.00602002, cost: 0.0245115086436,PSNR:22.204020830597603
projecting!
On iteration 1337. mse: 0.00601713, rel_cost_diff: 0.00012652415937,PSNR:22.206107830380233
Change in mse between projections is : 2.63963e-09
mse, projection: 0.00601697
Post projection 15, . mse: 0.00601697, cost: 0.0244403667748,PSNR:22.206223785551472
projecting!
On iteration 1340. mse: 0.00601408, rel_cost_diff: 0.000124664365171,PSNR:22.20830511912988
Change in mse between projections is : 2.62139e-09
mse, projection: 0.00601392
Post projection 16, . mse: 0.00601392, cost: 0.0243697799742,PSNR:22.208420460430602
projecting!
On iteration 1343. mse: 0.00601105, rel_cost_diff: 0.000125196521185,PSNR:22.21049746427194
Change in mse between projections is : 2.60449e-09
mse, projection: 0.00601089
Post projection 17, . mse: 0.00601089, cost: 0.0242995284498,PSNR:22.21061252736686
projecting!
On iteration 1346. mse: 0.00600802, rel_cost_diff: 0.00012392172384,PSNR:22.212682838114407
Change in mse between projections is : 2.58755e-09
mse, projection: 0.00600787
Post projection 18, . mse: 0.00600787, cost: 0.0242297835648,PSNR:22.212797959124522
projecting!
On iteration 1349. mse: 0.00600501, rel_cost_diff: 0.000123155389629,PSNR:22.214862576674143
Change in mse between projections is : 2.57047e-09
mse, projection: 0.00600485
Post projection 19, . mse: 0.00600485, cost: 0.0241603255272,PSNR:22.21497809226376
projecting!
On iteration 1352. mse: 0.006002, rel_cost_diff: 0.000122469465998,PSNR:22.21703734479879
Change in mse between projections is : 2.55435e-09
mse, projection: 0.00600185
Post projection 20, . mse: 0.00600185, cost: 0.0240912456065,PSNR:22.217152244342536
projecting!
On iteration 1355. mse: 0.00599901, rel_cost_diff: 0.000116826712024,PSNR:22.219205786019295
Change in mse between projections is : 2.53817e-09
mse, projection: 0.00599885
Post projection 21, . mse: 0.00599885, cost: 0.0240226387978,PSNR:22.2193207429477
projecting!
On iteration 1358. mse: 0.00599602, rel_cost_diff: 0.000113066241486,PSNR:22.22136890215208
Change in mse between projections is : 2.52242e-09
mse, projection: 0.00599586
Post projection 22, . mse: 0.00599586, cost: 0.0239543840289,PSNR:22.22148391635278
projecting!
On iteration 1361. mse: 0.00599304, rel_cost_diff: 0.000114262053205,PSNR:22.22352600980093
Change in mse between projections is : 2.50803e-09
mse, projection: 0.00599288
Post projection 23, . mse: 0.00599288, cost: 0.0238864906132,PSNR:22.223641081143256
projecting!
On iteration 1364. mse: 0.00599007, rel_cost_diff: 0.000108016383799,PSNR:22.225677774704224
Change in mse between projections is : 2.49366e-09
mse, projection: 0.00598992
Post projection 24, . mse: 0.00598992, cost: 0.0238189473748,PSNR:22.225792565450618
projecting!
On iteration 1367. mse: 0.00598712, rel_cost_diff: 0.000108498317398,PSNR:22.22782317503934
Change in mse between projections is : 2.47882e-09
mse, projection: 0.00598696
Post projection 25, . mse: 0.00598696, cost: 0.0237517654896,PSNR:22.227938022506738
projecting!
On iteration 1370. mse: 0.00598417, rel_cost_diff: 0.000101316658432,PSNR:22.229963890586507
Change in mse between projections is : 2.46289e-09
mse, projection: 0.00598401
Post projection 26, . mse: 0.00598401, cost: 0.0236850120127,PSNR:22.230078118763675
projecting!
On iteration 1373. mse: 0.00598123, rel_cost_diff: 0.000102662955133,PSNR:22.232098223317784
Change in mse between projections is : 2.44774e-09
mse, projection: 0.00598107
Post projection 27, . mse: 0.00598107, cost: 0.0236186962575,PSNR:22.23221318389431
projecting!
On iteration 1376. mse: 0.00597829, rel_cost_diff: 9.69266971918e-05,PSNR:22.23422683986111
Change in mse between projections is : 2.43353e-09
mse, projection: 0.00597814
Post projection 28, . mse: 0.00597814, cost: 0.0235526375473,PSNR:22.23434219508765
projecting!
On iteration 1379. mse: 0.00597537, rel_cost_diff: 9.53330263367e-05,PSNR:22.236350746631693
Change in mse between projections is : 2.41981e-09
mse, projection: 0.00597521
Post projection 29, . mse: 0.00597521, cost: 0.0234869867563,PSNR:22.23646548137684
projecting!
On iteration 1382. mse: 0.00597246, rel_cost_diff: 9.40852958047e-05,PSNR:22.23846858176127
Change in mse between projections is : 2.40543e-09
mse, projection: 0.0059723
Post projection 30, . mse: 0.0059723, cost: 0.0234216712415,PSNR:22.23858337247115
projecting!
On iteration 1385. mse: 0.00596955, rel_cost_diff: 8.70216267505e-05,PSNR:22.240580674632735
Change in mse between projections is : 2.39219e-09
mse, projection: 0.0059694
Post projection 31, . mse: 0.0059694, cost: 0.0233567245305,PSNR:22.240695182397943
Stopping rule loss: 1.39059638977
projecting!
On iteration 0. mse: 0.00889802, rel_cost_diff: 0.108983171095,PSNR:20.50706632645035
mse, projection: 0.00889791
Post projection 1, . mse: 0.00889791, cost: 1.50365281105,PSNR:20.50712132854061
On iteration 1. mse: 0.00889791, cost: 1.50365281105,PSNR:20.50712132854061
On iteration 101. mse: 0.00514038, cost: 0.475091546774,PSNR:22.890045385477787
On iteration 201. mse: 0.00355435, cost: 0.240110591054,PSNR:24.492394963677903
On iteration 301. mse: 0.00270196, cost: 0.137816786766,PSNR:25.68320554490321
On iteration 401. mse: 0.00219333, cost: 0.0857944339514,PSNR:26.588955886603447
On iteration 501. mse: 0.00186789, cost: 0.0567559115589,PSNR:27.286495670673823
On iteration 601. mse: 0.0016485, cost: 0.0394196808338,PSNR:27.82909888449028
On iteration 701. mse: 0.00149404, cost: 0.0285603515804,PSNR:28.25636383401349
On iteration 801. mse: 0.00138128, cost: 0.0214577168226,PSNR:28.59717282790156
On iteration 901. mse: 0.00129636, cost: 0.0166454371065,PSNR:28.87272880549161
On iteration 1001. mse: 0.00123064, cost: 0.013286748901,PSNR:29.098684843356423
On iteration 1101. mse: 0.00117854, cost: 0.0108794793487,PSNR:29.28656381246813
On iteration 1201. mse: 0.00113634, cost: 0.0091134281829,PSNR:29.44492474144475
On iteration 1301. mse: 0.0011015, cost: 0.00778863299638,PSNR:29.580148537644884
On iteration 1401. mse: 0.00107225, cost: 0.00677829235792,PSNR:29.69705235460156
On iteration 1501. mse: 0.00104728, cost: 0.0059935930185,PSNR:29.799387204771204
On iteration 1601. mse: 0.00102566, cost: 0.00537440739572,PSNR:29.889949208037926
projecting!
On iteration 1621. mse: 0.00102148, rel_cost_diff: 0.000998180475774,PSNR:29.90768270524711
Change in mse between projections is : 0.00709741
mse, projection: 0.00102151
Post projection 2, . mse: 0.00102151, cost: 0.00558690307662,PSNR:29.90757530207987
projecting!
On iteration 1625. mse: 0.00102074, rel_cost_diff: 0.000704762094357,PSNR:29.910847588729652
Change in mse between projections is : 1.13477e-09
mse, projection: 0.00102077
Post projection 3, . mse: 0.00102077, cost: 0.00556494249031,PSNR:29.91073911666552
projecting!
On iteration 1629. mse: 0.00102, rel_cost_diff: 0.000699944718197,PSNR:29.914007840848594
Change in mse between projections is : 1.11013e-09
mse, projection: 0.00102002
Post projection 4, . mse: 0.00102002, cost: 0.00554294232279,PSNR:29.913898794163764
projecting!
On iteration 1633. mse: 0.00101926, rel_cost_diff: 0.000700251886461,PSNR:29.917162953774064
Change in mse between projections is : 1.09102e-09
mse, projection: 0.00101928
Post projection 5, . mse: 0.00101928, cost: 0.00552112748846,PSNR:29.91705233977798
projecting!
On iteration 1637. mse: 0.00101852, rel_cost_diff: 0.00070378083256,PSNR:29.92031192183996
Change in mse between projections is : 1.07601e-09
mse, projection: 0.00101854
Post projection 6, . mse: 0.00101854, cost: 0.0054995296523,PSNR:29.920201227612182
projecting!
On iteration 1641. mse: 0.00101778, rel_cost_diff: 0.000704606688925,PSNR:29.923453736503347
Change in mse between projections is : 1.06301e-09
mse, projection: 0.00101781
Post projection 7, . mse: 0.00101781, cost: 0.00547801423818,PSNR:29.92334246542861
projecting!
On iteration 1645. mse: 0.00101705, rel_cost_diff: 0.000701798261769,PSNR:29.92658688924393
Change in mse between projections is : 1.05103e-09
mse, projection: 0.00101707
Post projection 8, . mse: 0.00101707, cost: 0.0054567232728,PSNR:29.92647504076843
projecting!
On iteration 1649. mse: 0.00101632, rel_cost_diff: 0.000705410998099,PSNR:29.929711857130414
Change in mse between projections is : 1.03996e-09
mse, projection: 0.00101634
Post projection 9, . mse: 0.00101634, cost: 0.00543556595221,PSNR:29.92959843577941
projecting!
On iteration 1653. mse: 0.00101559, rel_cost_diff: 0.000700081376356,PSNR:29.93282563390261
Change in mse between projections is : 1.02942e-09
mse, projection: 0.00101561
Post projection 10, . mse: 0.00101561, cost: 0.00541457999498,PSNR:29.93271213120339
projecting!
On iteration 1657. mse: 0.00101486, rel_cost_diff: 0.000703588245053,PSNR:29.935929190223444
Change in mse between projections is : 1.01949e-09
mse, projection: 0.00101489
Post projection 11, . mse: 0.00101489, cost: 0.00539378868416,PSNR:29.93581510821679
projecting!
On iteration 1661. mse: 0.00101414, rel_cost_diff: 0.000700112455966,PSNR:29.939021505499298
Change in mse between projections is : 1.00972e-09
mse, projection: 0.00101417
Post projection 12, . mse: 0.00101417, cost: 0.00537311052904,PSNR:29.9389068437118
projecting!
On iteration 1665. mse: 0.00101342, rel_cost_diff: 0.000699360120587,PSNR:29.942103053013067
Change in mse between projections is : 1.00046e-09
mse, projection: 0.00101345
Post projection 13, . mse: 0.00101345, cost: 0.00535263167694,PSNR:29.941987810962463
projecting!
On iteration 1669. mse: 0.0010127, rel_cost_diff: 0.000698399771706,PSNR:29.945173309023595
Change in mse between projections is : 9.91454e-10
mse, projection: 0.00101273
Post projection 14, . mse: 0.00101273, cost: 0.00533228833228,PSNR:29.94505748624512
projecting!
On iteration 1673. mse: 0.00101199, rel_cost_diff: 0.000697971657139,PSNR:29.948230749238395
Change in mse between projections is : 9.8268e-10
mse, projection: 0.00101202
Post projection 15, . mse: 0.00101202, cost: 0.00531213264912,PSNR:29.948114345311872
projecting!
On iteration 1677. mse: 0.00101128, rel_cost_diff: 0.000696675592609,PSNR:29.951276344934527
Change in mse between projections is : 9.74061e-10
mse, projection: 0.00101131
Post projection 16, . mse: 0.00101131, cost: 0.00529214646667,PSNR:29.95115935941798
projecting!
On iteration 1681. mse: 0.00101058, rel_cost_diff: 0.000691696185882,PSNR:29.954310069667663
Change in mse between projections is : 9.65214e-10
mse, projection: 0.0010106
Post projection 17, . mse: 0.0010106, cost: 0.00527229253203,PSNR:29.954192502123824
projecting!
On iteration 1685. mse: 0.00100987, rel_cost_diff: 0.00068505488627,PSNR:29.957331396410424
Change in mse between projections is : 9.56617e-10
mse, projection: 0.0010099
Post projection 18, . mse: 0.0010099, cost: 0.00525260670111,PSNR:29.957213246420345
projecting!
On iteration 1689. mse: 0.00100917, rel_cost_diff: 0.000690726468162,PSNR:29.960340297796716
Change in mse between projections is : 9.48355e-10
mse, projection: 0.0010092
Post projection 19, . mse: 0.0010092, cost: 0.00523308943957,PSNR:29.960221564946437
projecting!
On iteration 1693. mse: 0.00100848, rel_cost_diff: 0.000686845030827,PSNR:29.963336746528128
Change in mse between projections is : 9.4014e-10
mse, projection: 0.00100851
Post projection 20, . mse: 0.00100851, cost: 0.0052137109451,PSNR:29.963217430408665
projecting!
On iteration 1697. mse: 0.00100779, rel_cost_diff: 0.000684051354099,PSNR:29.96632071537467
Change in mse between projections is : 9.32267e-10
mse, projection: 0.00100781
Post projection 21, . mse: 0.00100781, cost: 0.00519452290609,PSNR:29.966201317247943
On iteration 1701. mse: 0.00100728, cost: 0.00487851537764,PSNR:29.96850557826956
projecting!
On iteration 1701. mse: 0.0010071, rel_cost_diff: 0.0006750106142,PSNR:29.96929217717552
Change in mse between projections is : 9.244e-10
mse, projection: 0.00100712
Post projection 22, . mse: 0.00100712, cost: 0.00517548900098,PSNR:29.96917269732925
projecting!
On iteration 1705. mse: 0.00100641, rel_cost_diff: 0.000675282105714,PSNR:29.972252109570313
Change in mse between projections is : 9.16569e-10
mse, projection: 0.00100644
Post projection 23, . mse: 0.00100644, cost: 0.00515657896176,PSNR:29.972130538860398
projecting!
On iteration 1709. mse: 0.00100573, rel_cost_diff: 0.000672358687773,PSNR:29.97519847675951
Change in mse between projections is : 9.08321e-10
mse, projection: 0.00100576
Post projection 24, . mse: 0.00100576, cost: 0.00513783842325,PSNR:29.97507732623824
projecting!
On iteration 1713. mse: 0.00100505, rel_cost_diff: 0.000672004851491,PSNR:29.978133764978622
Change in mse between projections is : 9.00589e-10
mse, projection: 0.00100508
Post projection 25, . mse: 0.00100508, cost: 0.00511925201863,PSNR:29.97801202951612
projecting!
On iteration 1717. mse: 0.00100437, rel_cost_diff: 0.000669593209284,PSNR:29.981056440243997
Change in mse between projections is : 8.92825e-10
mse, projection: 0.0010044
Post projection 26, . mse: 0.0010044, cost: 0.0051008197479,PSNR:29.980934622830656
projecting!
On iteration 1721. mse: 0.0010037, rel_cost_diff: 0.000660236012003,PSNR:29.98396647574053
Change in mse between projections is : 8.85132e-10
mse, projection: 0.00100373
Post projection 27, . mse: 0.00100373, cost: 0.00508253648877,PSNR:29.98384356925992
projecting!
On iteration 1725. mse: 0.00100303, rel_cost_diff: 0.000659091603483,PSNR:29.98686434878502
Change in mse between projections is : 8.77666e-10
mse, projection: 0.00100306
Post projection 28, . mse: 0.00100306, cost: 0.0050644367002,PSNR:29.986741360267636
projecting!
On iteration 1729. mse: 0.00100236, rel_cost_diff: 0.000664194062223,PSNR:29.989750033715037
Change in mse between projections is : 8.70569e-10
mse, projection: 0.00100239
Post projection 29, . mse: 0.00100239, cost: 0.00504648173228,PSNR:29.989626459072348
projecting!
On iteration 1733. mse: 0.0010017, rel_cost_diff: 0.000654757550947,PSNR:29.992623000208503
Change in mse between projections is : 8.63573e-10
mse, projection: 0.00100173
Post projection 30, . mse: 0.00100173, cost: 0.00502861756831,PSNR:29.992498839079367
projecting!
On iteration 1737. mse: 0.00100104, rel_cost_diff: 0.000644444448829,PSNR:29.995484231860864
Change in mse between projections is : 8.56569e-10
mse, projection: 0.00100107
Post projection 31, . mse: 0.00100107, cost: 0.00501094199717,PSNR:29.995359988905754
Stopping rule loss: 0.570394396782
projecting!
On iteration 0. mse: 0.00481573, rel_cost_diff: 0.197077838955,PSNR:23.173382242750876
mse, projection: 0.00481567
Post projection 1, . mse: 0.00481567, cost: 0.661885738373,PSNR:23.173432636472864
On iteration 1. mse: 0.00481567, cost: 0.661885738373,PSNR:23.173432636472864
On iteration 101. mse: 0.0032679, cost: 0.190278306603,PSNR:24.857312919788406
On iteration 201. mse: 0.00262122, cost: 0.0986984074116,PSNR:25.814957236937207
On iteration 301. mse: 0.00226586, cost: 0.05778009817,PSNR:26.44767043172915
On iteration 401. mse: 0.00204966, cost: 0.0366403758526,PSNR:26.883184045320057
On iteration 501. mse: 0.00190848, cost: 0.0247159600258,PSNR:27.193123702131942
On iteration 601. mse: 0.00181101, cost: 0.0175568982959,PSNR:27.420787452769403
On iteration 701. mse: 0.00174054, cost: 0.013046618551,PSNR:27.593153163630525
On iteration 801. mse: 0.0016875, cost: 0.0100916661322,PSNR:27.727557578228197
On iteration 901. mse: 0.00164614, cost: 0.0080887824297,PSNR:27.835330454647703
On iteration 1001. mse: 0.00161286, cost: 0.00669228937477,PSNR:27.924038587029013
On iteration 1101. mse: 0.00158531, cost: 0.00569249503314,PSNR:27.998845637280407
On iteration 1201. mse: 0.00156195, cost: 0.00496108736843,PSNR:28.063340163397555
On iteration 1301. mse: 0.00154169, cost: 0.00441310927272,PSNR:28.12002559622027
projecting!
On iteration 1348. mse: 0.00153285, rel_cost_diff: 0.000997311296658,PSNR:28.145012072549523
Change in mse between projections is : 0.0027894
mse, projection: 0.00153285
Post projection 2, . mse: 0.00153285, cost: 0.00461336411536,PSNR:28.145016030561514
projecting!
On iteration 1352. mse: 0.00153214, rel_cost_diff: 0.000550843329223,PSNR:28.147029147081206
Change in mse between projections is : 9.02301e-10
mse, projection: 0.00153213
Post projection 3, . mse: 0.00153213, cost: 0.00459654955193,PSNR:28.1470321169689
projecting!
On iteration 1356. mse: 0.00153143, rel_cost_diff: 0.000550742518932,PSNR:28.14904253690717
Change in mse between projections is : 8.73657e-10
mse, projection: 0.00153142
Post projection 4, . mse: 0.00153142, cost: 0.0045796893537,PSNR:28.149045838312688
projecting!
On iteration 1360. mse: 0.00153072, rel_cost_diff: 0.000557132496135,PSNR:28.151052236466143
Change in mse between projections is : 8.51913e-10
mse, projection: 0.00153072
Post projection 5, . mse: 0.00153072, cost: 0.00456301681697,PSNR:28.151054878812822
projecting!
On iteration 1364. mse: 0.00153001, rel_cost_diff: 0.00056750015226,PSNR:28.153056918417768
Change in mse between projections is : 8.34373e-10
mse, projection: 0.00153001
Post projection 6, . mse: 0.00153001, cost: 0.00454650400206,PSNR:28.15305890109261
projecting!
On iteration 1368. mse: 0.00152931, rel_cost_diff: 0.000568436616267,PSNR:28.155055583587863
Change in mse between projections is : 8.19624e-10
mse, projection: 0.00152931
Post projection 7, . mse: 0.00152931, cost: 0.00453013181686,PSNR:28.15505690597943
projecting!
On iteration 1372. mse: 0.0015286, rel_cost_diff: 0.000576513188363,PSNR:28.157048553989725
Change in mse between projections is : 8.0661e-10
mse, projection: 0.0015286
Post projection 8, . mse: 0.0015286, cost: 0.00451389327645,PSNR:28.157049876988275
projecting!
On iteration 1376. mse: 0.00152791, rel_cost_diff: 0.000573823366197,PSNR:28.159034497754362
Change in mse between projections is : 7.94842e-10
mse, projection: 0.0015279
Post projection 9, . mse: 0.0015279, cost: 0.00449780654162,PSNR:28.15903648316001
projecting!
On iteration 1380. mse: 0.00152721, rel_cost_diff: 0.000577040372266,PSNR:28.161014729027084
Change in mse between projections is : 7.84118e-10
mse, projection: 0.00152721
Post projection 10, . mse: 0.00152721, cost: 0.00448184227571,PSNR:28.16101572218254
projecting!
On iteration 1384. mse: 0.00152652, rel_cost_diff: 0.000579693863865,PSNR:28.162987914767385
Change in mse between projections is : 7.73855e-10
mse, projection: 0.00152652
Post projection 11, . mse: 0.00152652, cost: 0.00446601351723,PSNR:28.162988245969622
projecting!
On iteration 1388. mse: 0.00152582, rel_cost_diff: 0.000583618441238,PSNR:28.164954707662314
Change in mse between projections is : 7.64352e-10
mse, projection: 0.00152582
Post projection 12, . mse: 0.00152582, cost: 0.00445031141862,PSNR:28.164955039014576
projecting!
On iteration 1392. mse: 0.00152514, rel_cost_diff: 0.000581552825709,PSNR:28.166914104111477
Change in mse between projections is : 7.55183e-10
mse, projection: 0.00152514
Post projection 13, . mse: 0.00152514, cost: 0.00443472340703,PSNR:28.166914767115088
projecting!
On iteration 1396. mse: 0.00152445, rel_cost_diff: 0.000578182631788,PSNR:28.168867088650433
Change in mse between projections is : 7.45668e-10
mse, projection: 0.00152445
Post projection 14, . mse: 0.00152445, cost: 0.00441930489615,PSNR:28.168867420301332
projecting!
On iteration 1400. mse: 0.00152377, rel_cost_diff: 0.000571166709167,PSNR:28.170813320428444
Change in mse between projections is : 7.37589e-10
mse, projection: 0.00152377
Post projection 15, . mse: 0.00152377, cost: 0.00440401444212,PSNR:28.170813984027582
On iteration 1401. mse: 0.00152377, cost: 0.00440401444212,PSNR:28.170813984027582
projecting!
On iteration 1404. mse: 0.00152309, rel_cost_diff: 0.000571088232315,PSNR:28.172753121917587
Change in mse between projections is : 7.29254e-10
mse, projection: 0.00152309
Post projection 16, . mse: 0.00152309, cost: 0.00438885018229,PSNR:28.172752789969824
projecting!
On iteration 1408. mse: 0.00152241, rel_cost_diff: 0.000572638690983,PSNR:28.17468482363086
Change in mse between projections is : 7.21446e-10
mse, projection: 0.00152241
Post projection 17, . mse: 0.00152241, cost: 0.00437381723896,PSNR:28.174685487821826
projecting!
On iteration 1412. mse: 0.00152173, rel_cost_diff: 0.000570180969,PSNR:28.176610407826477
Change in mse between projections is : 7.14141e-10
mse, projection: 0.00152173
Post projection 18, . mse: 0.00152173, cost: 0.0043589361012,PSNR:28.176611072312
projecting!
On iteration 1416. mse: 0.00152106, rel_cost_diff: 0.000565215396831,PSNR:28.178529201203865
Change in mse between projections is : 7.06883e-10
mse, projection: 0.00152106
Post projection 19, . mse: 0.00152106, cost: 0.00434415601194,PSNR:28.178529533593437
projecting!
On iteration 1420. mse: 0.00152039, rel_cost_diff: 0.000562097582507,PSNR:28.18044119438134
Change in mse between projections is : 6.99793e-10
mse, projection: 0.00152039
Post projection 20, . mse: 0.00152039, cost: 0.0043294900097,PSNR:28.18044152691728
projecting!
On iteration 1424. mse: 0.00151973, rel_cost_diff: 0.000563332916929,PSNR:28.182347043364445
Change in mse between projections is : 6.92955e-10
mse, projection: 0.00151973
Post projection 21, . mse: 0.00151973, cost: 0.00431496743113,PSNR:28.182346710682573
projecting!
On iteration 1428. mse: 0.00151906, rel_cost_diff: 0.000562417968301,PSNR:28.184244742727486
Change in mse between projections is : 6.86229e-10
mse, projection: 0.00151906
Post projection 22, . mse: 0.00151906, cost: 0.00430056918412,PSNR:28.184244742727486
projecting!
On iteration 1432. mse: 0.0015184, rel_cost_diff: 0.000556098914107,PSNR:28.186136945195518
Change in mse between projections is : 6.79551e-10
mse, projection: 0.0015184
Post projection 23, . mse: 0.0015184, cost: 0.00428629899397,PSNR:28.186136612223194
projecting!
On iteration 1436. mse: 0.00151774, rel_cost_diff: 0.000552180717921,PSNR:28.18802164451786
Change in mse between projections is : 6.73074e-10
mse, projection: 0.00151774
Post projection 24, . mse: 0.00151774, cost: 0.00427213823423,PSNR:28.18802164451786
projecting!
On iteration 1440. mse: 0.00151709, rel_cost_diff: 0.000552013138527,PSNR:28.18990049686933
Change in mse between projections is : 6.66725e-10
mse, projection: 0.00151709
Post projection 25, . mse: 0.00151709, cost: 0.00425811298192,PSNR:28.189899830347365
projecting!
On iteration 1444. mse: 0.00151643, rel_cost_diff: 0.000549412653293,PSNR:28.191772160685694
Change in mse between projections is : 6.60433e-10
mse, projection: 0.00151643
Post projection 26, . mse: 0.00151643, cost: 0.0042441887781,PSNR:28.191771493876416
projecting!
On iteration 1448. mse: 0.00151578, rel_cost_diff: 0.000541079076141,PSNR:28.19363762696264
Change in mse between projections is : 6.54233e-10
mse, projection: 0.00151578
Post projection 27, . mse: 0.00151578, cost: 0.00423040147871,PSNR:28.19363695986688
projecting!
On iteration 1452. mse: 0.00151513, rel_cost_diff: 0.000537604040701,PSNR:28.195496219982942
Change in mse between projections is : 6.48165e-10
mse, projection: 0.00151513
Post projection 28, . mse: 0.00151513, cost: 0.00421672826633,PSNR:28.19549555260163
projecting!
On iteration 1456. mse: 0.00151449, rel_cost_diff: 0.000539275416374,PSNR:28.197348932075027
Change in mse between projections is : 6.42156e-10
mse, projection: 0.00151449
Post projection 29, . mse: 0.00151449, cost: 0.004203166347,PSNR:28.197348264408948
projecting!
On iteration 1460. mse: 0.00151384, rel_cost_diff: 0.000531024019472,PSNR:28.199195421395192
Change in mse between projections is : 6.36285e-10
mse, projection: 0.00151384
Post projection 30, . mse: 0.00151384, cost: 0.00418973853812,PSNR:28.199194753445184
projecting!
On iteration 1464. mse: 0.0015132, rel_cost_diff: 0.000525896277337,PSNR:28.20103467731756
Change in mse between projections is : 6.30269e-10
mse, projection: 0.0015132
Post projection 31, . mse: 0.0015132, cost: 0.00417643040419,PSNR:28.20103367496818
Stopping rule loss: 0.697509944439
projecting!
On iteration 0. mse: 0.00565069, rel_cost_diff: 0.151105661079,PSNR:22.4789842373588
mse, projection: 0.00565063
Post projection 1, . mse: 0.00565063, cost: 0.77997559309,PSNR:22.479034700526093
On iteration 1. mse: 0.00565063, cost: 0.77997559309,PSNR:22.479034700526093
On iteration 101. mse: 0.00375717, cost: 0.23786200583,PSNR:24.2513934985376
On iteration 201. mse: 0.00295465, cost: 0.12279561162,PSNR:25.294942008145846
On iteration 301. mse: 0.00251333, cost: 0.0721568837762,PSNR:25.997500082482414
On iteration 401. mse: 0.0022429, cost: 0.0461411736906,PSNR:26.4918996049537
On iteration 501. mse: 0.00206465, cost: 0.0314925089478,PSNR:26.851530808778534
On iteration 601. mse: 0.0019402, cost: 0.0226988270879,PSNR:27.12154596691122
On iteration 701. mse: 0.00184898, cost: 0.0171410236508,PSNR:27.330668092594593
On iteration 801. mse: 0.00177936, cost: 0.0134779335931,PSNR:27.4973589289994
On iteration 901. mse: 0.0017243, cost: 0.0109759215266,PSNR:27.633870608777524
On iteration 1001. mse: 0.00167943, cost: 0.00920710060745,PSNR:27.748379683116436
On iteration 1101. mse: 0.00164193, cost: 0.00791739113629,PSNR:27.846444784018615
On iteration 1201. mse: 0.00160992, cost: 0.00695294048637,PSNR:27.93194966300419
On iteration 1301. mse: 0.00158211, cost: 0.00621221400797,PSNR:28.007645521027197
projecting!
On iteration 1339. mse: 0.00157219, rel_cost_diff: 0.000997865250199,PSNR:28.034952683879094
Change in mse between projections is : 0.00342057
mse, projection: 0.00157214
Post projection 2, . mse: 0.00157214, cost: 0.00652684783563,PSNR:28.035074243013966
projecting!
On iteration 1342. mse: 0.00157141, rel_cost_diff: 0.000249243543888,PSNR:28.037112634052637
Change in mse between projections is : 7.56823e-10
mse, projection: 0.00157136
Post projection 3, . mse: 0.00157136, cost: 0.00650817062706,PSNR:28.03723457540996
projecting!
On iteration 1345. mse: 0.00157063, rel_cost_diff: 0.000256004610908,PSNR:28.039271727601953
Change in mse between projections is : 7.36405e-10
mse, projection: 0.00157058
Post projection 4, . mse: 0.00157058, cost: 0.00648923963308,PSNR:28.039393085779295
projecting!
On iteration 1348. mse: 0.00156985, rel_cost_diff: 0.000266818309718,PSNR:28.041428996533078
Change in mse between projections is : 7.23041e-10
mse, projection: 0.0015698
Post projection 5, . mse: 0.0015698, cost: 0.00647043436766,PSNR:28.041549770869633
projecting!
On iteration 1351. mse: 0.00156907, rel_cost_diff: 0.000277455373494,PSNR:28.043582504270912
Change in mse between projections is : 7.12872e-10
mse, projection: 0.00156902
Post projection 6, . mse: 0.00156902, cost: 0.00645168544725,PSNR:28.043703016281626
projecting!
On iteration 1354. mse: 0.00156829, rel_cost_diff: 0.000284115242652,PSNR:28.045732567065983
Change in mse between projections is : 7.04466e-10
mse, projection: 0.00156825
Post projection 7, . mse: 0.00156825, cost: 0.00643304688856,PSNR:28.045853461142887
projecting!
On iteration 1357. mse: 0.00156752, rel_cost_diff: 0.000284219355417,PSNR:28.04787853419251
Change in mse between projections is : 6.97231e-10
mse, projection: 0.00156747
Post projection 8, . mse: 0.00156747, cost: 0.00641446234658,PSNR:28.047999165474028
projecting!
On iteration 1360. mse: 0.00156674, rel_cost_diff: 0.000288860494713,PSNR:28.05002007635214
Change in mse between projections is : 6.90907e-10
mse, projection: 0.0015667
Post projection 9, . mse: 0.0015667, cost: 0.0063959476538,PSNR:28.050140444426354
projecting!
On iteration 1363. mse: 0.00156597, rel_cost_diff: 0.000291689011126,PSNR:28.05215686361601
Change in mse between projections is : 6.84926e-10
mse, projection: 0.00156593
Post projection 10, . mse: 0.00156593, cost: 0.00637755775824,PSNR:28.052276968062433
projecting!
On iteration 1366. mse: 0.0015652, rel_cost_diff: 0.000297734471301,PSNR:28.054288888442862
Change in mse between projections is : 6.78923e-10
mse, projection: 0.00156516
Post projection 11, . mse: 0.00156516, cost: 0.00635923724622,PSNR:28.054409051865875
projecting!
On iteration 1369. mse: 0.00156444, rel_cost_diff: 0.000297465886188,PSNR:28.056416143299458
Change in mse between projections is : 6.73484e-10
mse, projection: 0.0015644
Post projection 12, . mse: 0.0015644, cost: 0.00634102756158,PSNR:28.056535719230638
projecting!
On iteration 1372. mse: 0.00156367, rel_cost_diff: 0.000291553689612,PSNR:28.058537650665578
Change in mse between projections is : 6.68587e-10
mse, projection: 0.00156363
Post projection 13, . mse: 0.00156363, cost: 0.00632290821522,PSNR:28.058657285024093
projecting!
On iteration 1375. mse: 0.00156291, rel_cost_diff: 0.000295863532199,PSNR:28.060654372073298
Change in mse between projections is : 6.63627e-10
mse, projection: 0.00156287
Post projection 14, . mse: 0.00156287, cost: 0.00630489736795,PSNR:28.06077406475579
projecting!
On iteration 1378. mse: 0.00156215, rel_cost_diff: 0.000293551799378,PSNR:28.062765329076605
Change in mse between projections is : 6.59098e-10
mse, projection: 0.00156211
Post projection 15, . mse: 0.00156211, cost: 0.00628696940839,PSNR:28.062885079952565
projecting!
On iteration 1381. mse: 0.0015614, rel_cost_diff: 0.00029049097768,PSNR:28.064871160371638
Change in mse between projections is : 6.54759e-10
mse, projection: 0.00156135
Post projection 16, . mse: 0.00156135, cost: 0.00626914901659,PSNR:28.064990969327948
projecting!
On iteration 1384. mse: 0.00156064, rel_cost_diff: 0.000289527935861,PSNR:28.066972181961553
Change in mse between projections is : 6.50169e-10
mse, projection: 0.0015606
Post projection 17, . mse: 0.0015606, cost: 0.00625142641366,PSNR:28.06709140095538
projecting!
On iteration 1387. mse: 0.00155989, rel_cost_diff: 0.000285285890039,PSNR:28.069067089902447
Change in mse between projections is : 6.45844e-10
mse, projection: 0.00155984
Post projection 18, . mse: 0.00155984, cost: 0.00623381556943,PSNR:28.06918636641865
projecting!
On iteration 1390. mse: 0.00155914, rel_cost_diff: 0.00028453991338,PSNR:28.07115619912546
Change in mse between projections is : 6.41686e-10
mse, projection: 0.00155909
Post projection 19, . mse: 0.00155909, cost: 0.00621630996466,PSNR:28.071275533032455
projecting!
On iteration 1393. mse: 0.00155839, rel_cost_diff: 0.000284442054832,PSNR:28.073240474056913
Change in mse between projections is : 6.37633e-10
mse, projection: 0.00155835
Post projection 20, . mse: 0.00155835, cost: 0.00619889656082,PSNR:28.073359216375362
projecting!
On iteration 1396. mse: 0.00155764, rel_cost_diff: 0.000279395845826,PSNR:28.075318608917307
Change in mse between projections is : 6.33611e-10
mse, projection: 0.0015576
Post projection 21, . mse: 0.0015576, cost: 0.00618157116696,PSNR:28.075437083477034
projecting!
On iteration 1399. mse: 0.0015569, rel_cost_diff: 0.000279110350218,PSNR:28.077391243886588
Change in mse between projections is : 6.29439e-10
mse, projection: 0.00155686
Post projection 22, . mse: 0.00155686, cost: 0.00616436079144,PSNR:28.07751009974882
On iteration 1401. mse: 0.00155663, cost: 0.00561043107882,PSNR:28.078147625365254
projecting!
On iteration 1402. mse: 0.00155616, rel_cost_diff: 0.000271856437264,PSNR:28.07945804571943
Change in mse between projections is : 6.25444e-10
mse, projection: 0.00155612
Post projection 23, . mse: 0.00155612, cost: 0.00614726124331,PSNR:28.079576958159254
projecting!
On iteration 1405. mse: 0.00155542, rel_cost_diff: 0.000267881773072,PSNR:28.081519330660694
Change in mse between projections is : 6.21571e-10
mse, projection: 0.00155538
Post projection 24, . mse: 0.00155538, cost: 0.00613023526967,PSNR:28.081638949666097
projecting!
On iteration 1408. mse: 0.00155469, rel_cost_diff: 0.000266631515745,PSNR:28.083575415585756
Change in mse between projections is : 6.17755e-10
mse, projection: 0.00155464
Post projection 25, . mse: 0.00155464, cost: 0.00611333269626,PSNR:28.083694440816643
projecting!
On iteration 1411. mse: 0.00155395, rel_cost_diff: 0.000267291298887,PSNR:28.085626292642665
Change in mse between projections is : 6.14012e-10
mse, projection: 0.00155391
Post projection 26, . mse: 0.00155391, cost: 0.00609650835395,PSNR:28.085745048731496
projecting!
On iteration 1414. mse: 0.00155322, rel_cost_diff: 0.000264599672342,PSNR:28.087670977466704
Change in mse between projections is : 6.10118e-10
mse, projection: 0.00155318
Post projection 27, . mse: 0.00155318, cost: 0.0060798204504,PSNR:28.087790114997382
projecting!
On iteration 1417. mse: 0.00155249, rel_cost_diff: 0.000261132363357,PSNR:28.089710763495273
Change in mse between projections is : 6.06371e-10
mse, projection: 0.00155245
Post projection 28, . mse: 0.00155245, cost: 0.00606322288513,PSNR:28.089828979986944
projecting!
On iteration 1420. mse: 0.00155176, rel_cost_diff: 0.000257134990478,PSNR:28.091744014303664
Change in mse between projections is : 6.02533e-10
mse, projection: 0.00155172
Post projection 29, . mse: 0.00155172, cost: 0.00604672310874,PSNR:28.09186293779932
projecting!
On iteration 1423. mse: 0.00155104, rel_cost_diff: 0.000249394424379,PSNR:28.093772350088013
Change in mse between projections is : 5.98934e-10
mse, projection: 0.001551
Post projection 30, . mse: 0.001551, cost: 0.00603031460196,PSNR:28.09389132913962
projecting!
On iteration 1426. mse: 0.00155032, rel_cost_diff: 0.000250248935849,PSNR:28.095794785161967
Change in mse between projections is : 5.95181e-10
mse, projection: 0.00155027
Post projection 31, . mse: 0.00155027, cost: 0.00601400854066,PSNR:28.095913819633743
Stopping rule loss: 1.42266690731
projecting!
On iteration 0. mse: 0.0108279, rel_cost_diff: 0.188272103816,PSNR:19.654572241749428
mse, projection: 0.0108276
Post projection 1, . mse: 0.0108276, cost: 1.63878202438,PSNR:19.654664134524566
On iteration 1. mse: 0.0108276, cost: 1.63878202438,PSNR:19.654664134524566
On iteration 101. mse: 0.00695107, cost: 0.48453527689,PSNR:21.579481971700215
On iteration 201. mse: 0.00531681, cost: 0.250749856234,PSNR:22.743488795633017
On iteration 301. mse: 0.00442655, cost: 0.146341115236,PSNR:23.53934614068042
On iteration 401. mse: 0.00389143, cost: 0.092321023345,PSNR:24.09890844502491
On iteration 501. mse: 0.00354796, cost: 0.061892606318,PSNR:24.500212898595144
On iteration 601. mse: 0.00331585, cost: 0.0436750799417,PSNR:24.794056213012
On iteration 701. mse: 0.00315211, cost: 0.0322427377105,PSNR:25.013989997592713
On iteration 801. mse: 0.00303226, cost: 0.0247915294021,PSNR:25.18234181046544
On iteration 901. mse: 0.00294158, cost: 0.0197662133723,PSNR:25.314190230641085
On iteration 1001. mse: 0.00287093, cost: 0.0162773076445,PSNR:25.419777296508258
On iteration 1101. mse: 0.00281438, cost: 0.0137886069715,PSNR:25.506176255187217
On iteration 1201. mse: 0.00276801, cost: 0.0119705144316,PSNR:25.57832360760699
On iteration 1301. mse: 0.00272917, cost: 0.0106143429875,PSNR:25.63969110998397
projecting!
On iteration 1365. mse: 0.00270708, rel_cost_diff: 0.000996049626404,PSNR:25.67499136353757
Change in mse between projections is : 0.00708888
mse, projection: 0.0027071
Post projection 2, . mse: 0.0027071, cost: 0.0106215635315,PSNR:25.674959987268284
projecting!
On iteration 1369. mse: 0.00270584, rel_cost_diff: 0.000574844238722,PSNR:25.67698608949753
Change in mse between projections is : 2.12358e-09
mse, projection: 0.00270586
Post projection 3, . mse: 0.00270586, cost: 0.0105803152546,PSNR:25.676953204024976
projecting!
On iteration 1373. mse: 0.0027046, rel_cost_diff: 0.0005664465692,PSNR:25.678975376246672
Change in mse between projections is : 2.08152e-09
mse, projection: 0.00270462
Post projection 4, . mse: 0.00270462, cost: 0.0105386357754,PSNR:25.678942101839198
projecting!
On iteration 1377. mse: 0.00270336, rel_cost_diff: 0.000570420448356,PSNR:25.680959215887924
Change in mse between projections is : 2.04743e-09
mse, projection: 0.00270338
Post projection 5, . mse: 0.00270338, cost: 0.0104973996058,PSNR:25.680925552238307
projecting!
On iteration 1381. mse: 0.00270213, rel_cost_diff: 0.000571641031573,PSNR:25.682936477900135
Change in mse between projections is : 2.0182e-09
mse, projection: 0.00270215
Post projection 6, . mse: 0.00270215, cost: 0.0104565694928,PSNR:25.682902424711234
projecting!
On iteration 1385. mse: 0.0027009, rel_cost_diff: 0.000570274037127,PSNR:25.684907527265214
Change in mse between projections is : 1.99109e-09
mse, projection: 0.00270093
Post projection 7, . mse: 0.00270093, cost: 0.0104161538184,PSNR:25.684872709859317
projecting!
On iteration 1389. mse: 0.00269968, rel_cost_diff: 0.000570323613215,PSNR:25.686871231457566
Change in mse between projections is : 1.96714e-09
mse, projection: 0.00269971
Post projection 8, . mse: 0.00269971, cost: 0.0103761190549,PSNR:25.686836398305147
projecting!
On iteration 1393. mse: 0.00269847, rel_cost_diff: 0.000572002421599,PSNR:25.688827205384843
Change in mse between projections is : 1.94434e-09
mse, projection: 0.00269849
Post projection 9, . mse: 0.00269849, cost: 0.0103364521638,PSNR:25.688791607106374
projecting!
On iteration 1397. mse: 0.00269726, rel_cost_diff: 0.000569124667078,PSNR:25.69077431353328
Change in mse between projections is : 1.92247e-09
mse, projection: 0.00269728
Post projection 10, . mse: 0.00269728, cost: 0.0102971708402,PSNR:25.69073869929123
On iteration 1401. mse: 0.00269637, cost: 0.00958166271448,PSNR:25.692209248069496
projecting!
On iteration 1401. mse: 0.00269605, rel_cost_diff: 0.000564944663335,PSNR:25.692713293689966
Change in mse between projections is : 1.90152e-09
mse, projection: 0.00269608
Post projection 11, . mse: 0.00269608, cost: 0.0102582247928,PSNR:25.692676538386117
projecting!
On iteration 1405. mse: 0.00269486, rel_cost_diff: 0.000559645107103,PSNR:25.69464375935176
Change in mse between projections is : 1.88088e-09
mse, projection: 0.00269488
Post projection 12, . mse: 0.00269488, cost: 0.0102196829394,PSNR:25.69460661248712
projecting!
On iteration 1409. mse: 0.00269367, rel_cost_diff: 0.000562423138362,PSNR:25.69656382183283
Change in mse between projections is : 1.86096e-09
mse, projection: 0.00269369
Post projection 13, . mse: 0.00269369, cost: 0.0101814586669,PSNR:25.696526658541604
projecting!
On iteration 1413. mse: 0.00269248, rel_cost_diff: 0.000557726623279,PSNR:25.698475720271915
Change in mse between projections is : 1.84048e-09
mse, projection: 0.0026925
Post projection 14, . mse: 0.0026925, cost: 0.0101436711848,PSNR:25.698437789515864
projecting!
On iteration 1417. mse: 0.0026913, rel_cost_diff: 0.000551696662191,PSNR:25.70037756491765
Change in mse between projections is : 1.82153e-09
mse, projection: 0.00269132
Post projection 15, . mse: 0.00269132, cost: 0.0101061668247,PSNR:25.70033999326246
projecting!
On iteration 1421. mse: 0.00269013, rel_cost_diff: 0.000550954634667,PSNR:25.702270469834033
Change in mse between projections is : 1.80321e-09
mse, projection: 0.00269015
Post projection 16, . mse: 0.00269015, cost: 0.0100691020489,PSNR:25.702232130042088
projecting!
On iteration 1425. mse: 0.00268896, rel_cost_diff: 0.000547902324627,PSNR:25.70415367087419
Change in mse between projections is : 1.78513e-09
mse, projection: 0.00268899
Post projection 17, . mse: 0.00268899, cost: 0.0100323734805,PSNR:25.704115314453695
projecting!
On iteration 1429. mse: 0.0026878, rel_cost_diff: 0.000540318983809,PSNR:25.706027531259394
Change in mse between projections is : 1.76738e-09
mse, projection: 0.00268783
Post projection 18, . mse: 0.00268783, cost: 0.0099959122017,PSNR:25.70598840587781
projecting!
On iteration 1433. mse: 0.00268665, rel_cost_diff: 0.00053717134564,PSNR:25.70789128580445
Change in mse between projections is : 1.74883e-09
mse, projection: 0.00268667
Post projection 19, . mse: 0.00268667, cost: 0.00995991937816,PSNR:25.70785214362886
projecting!
On iteration 1437. mse: 0.0026855, rel_cost_diff: 0.000529660537757,PSNR:25.709746050735376
Change in mse between projections is : 1.73196e-09
mse, projection: 0.00268553
Post projection 20, . mse: 0.00268553, cost: 0.00992424134165,PSNR:25.70970689183963
projecting!
On iteration 1441. mse: 0.00268436, rel_cost_diff: 0.000529951009041,PSNR:25.71159106080944
Change in mse between projections is : 1.71525e-09
mse, projection: 0.00268439
Post projection 21, . mse: 0.00268439, cost: 0.00988887995481,PSNR:25.71155150858827
projecting!
On iteration 1445. mse: 0.00268323, rel_cost_diff: 0.000527387018544,PSNR:25.713427056950632
Change in mse between projections is : 1.69851e-09
mse, projection: 0.00268325
Post projection 22, . mse: 0.00268325, cost: 0.00985384080559,PSNR:25.713386734314454
projecting!
On iteration 1449. mse: 0.0026821, rel_cost_diff: 0.000523876409061,PSNR:25.71525289636938
Change in mse between projections is : 1.68096e-09
mse, projection: 0.00268212
Post projection 23, . mse: 0.00268212, cost: 0.00981917604804,PSNR:25.715212556777466
projecting!
On iteration 1453. mse: 0.00268098, rel_cost_diff: 0.000518690286125,PSNR:25.717069697419504
Change in mse between projections is : 1.66416e-09
mse, projection: 0.002681
Post projection 24, . mse: 0.002681, cost: 0.00978481210768,PSNR:25.717028963787214
projecting!
On iteration 1457. mse: 0.00267986, rel_cost_diff: 0.000513043155279,PSNR:25.718877071110555
Change in mse between projections is : 1.64736e-09
mse, projection: 0.00267989
Post projection 25, . mse: 0.00267989, cost: 0.00975082535297,PSNR:25.718835565886078
projecting!
On iteration 1461. mse: 0.00267875, rel_cost_diff: 0.000507029775832,PSNR:25.720675005352014
Change in mse between projections is : 1.6315e-09
mse, projection: 0.00267878
Post projection 26, . mse: 0.00267878, cost: 0.00971719808877,PSNR:25.720633482941327
projecting!
On iteration 1465. mse: 0.00267765, rel_cost_diff: 0.000507656891945,PSNR:25.72246386573854
Change in mse between projections is : 1.61545e-09
mse, projection: 0.00267767
Post projection 27, . mse: 0.00267767, cost: 0.00968380831182,PSNR:25.722421948591165
projecting!
On iteration 1469. mse: 0.00267655, rel_cost_diff: 0.000492966898741,PSNR:25.724244018535536
Change in mse between projections is : 1.59919e-09
mse, projection: 0.00267658
Post projection 28, . mse: 0.00267658, cost: 0.00965081900358,PSNR:25.724201328633242
projecting!
On iteration 1473. mse: 0.00267546, rel_cost_diff: 0.000494138344835,PSNR:25.726013940958907
Change in mse between projections is : 1.58399e-09
mse, projection: 0.00267549
Post projection 29, . mse: 0.00267549, cost: 0.00961814727634,PSNR:25.725971611594215
projecting!
On iteration 1477. mse: 0.00267438, rel_cost_diff: 0.000492699706035,PSNR:25.727775510678246
Change in mse between projections is : 1.56866e-09
mse, projection: 0.0026744
Post projection 30, . mse: 0.0026744, cost: 0.00958574935794,PSNR:25.72773240795625
projecting!
On iteration 1481. mse: 0.0026733, rel_cost_diff: 0.000487057718063,PSNR:25.72952758248777
Change in mse between projections is : 1.55351e-09
mse, projection: 0.00267332
Post projection 31, . mse: 0.00267332, cost: 0.00955369789153,PSNR:25.7294848406182
Stopping rule loss: 1.07562482357
projecting!
On iteration 0. mse: 0.0085137, rel_cost_diff: 0.205757955091,PSNR:20.698816461944823
mse, projection: 0.00851348
Post projection 1, . mse: 0.00851348, cost: 1.25552308559,PSNR:20.698927156827253
On iteration 1. mse: 0.00851348, cost: 1.25552308559,PSNR:20.698927156827253
On iteration 101. mse: 0.0054913, cost: 0.384334445,PSNR:22.60325011851595
On iteration 201. mse: 0.00415027, cost: 0.207762956619,PSNR:23.81923744399678
On iteration 301. mse: 0.00338207, cost: 0.126475527883,PSNR:24.70817678246814
On iteration 401. mse: 0.00289687, cost: 0.0829944312572,PSNR:25.380706765020122
On iteration 501. mse: 0.00257035, cost: 0.0576209947467,PSNR:25.900080970371967
On iteration 601. mse: 0.00233986, cost: 0.041901037097,PSNR:26.30811041972301
On iteration 701. mse: 0.00217067, cost: 0.0316783450544,PSNR:26.6340524843977
On iteration 801. mse: 0.00204234, cost: 0.0247765406966,PSNR:26.89872873053854
On iteration 901. mse: 0.00194225, cost: 0.019958069548,PSNR:27.116940228690567
On iteration 1001. mse: 0.00186232, cost: 0.016493588686,PSNR:27.299448508119934
On iteration 1101. mse: 0.00179717, cost: 0.0139447739348,PSNR:27.45411282761743
On iteration 1201. mse: 0.00174308, cost: 0.01202403754,PSNR:27.586819604921793
On iteration 1301. mse: 0.00169748, cost: 0.0105476351455,PSNR:27.70194802929174
On iteration 1401. mse: 0.0016585, cost: 0.00939349178225,PSNR:27.8028335112815
projecting!
On iteration 1473. mse: 0.00163342, rel_cost_diff: 0.000996825714059,PSNR:27.86900860853411
Change in mse between projections is : 0.00579513
mse, projection: 0.00163337
Post projection 2, . mse: 0.00163337, cost: 0.00963406357914,PSNR:27.869153778045938
projecting!
On iteration 1477. mse: 0.0016321, rel_cost_diff: 0.000387535374962,PSNR:27.872543580809314
Change in mse between projections is : 2.04461e-09
mse, projection: 0.00163204
Post projection 3, . mse: 0.00163204, cost: 0.00959514547139,PSNR:27.872687629384775
projecting!
On iteration 1481. mse: 0.00163077, rel_cost_diff: 0.000357685589727,PSNR:27.876065621285267
Change in mse between projections is : 2.01003e-09
mse, projection: 0.00163072
Post projection 4, . mse: 0.00163072, cost: 0.00955567974597,PSNR:27.876208546577264
projecting!
On iteration 1485. mse: 0.00162945, rel_cost_diff: 0.00035498161505,PSNR:27.87957655781463
Change in mse between projections is : 1.98439e-09
mse, projection: 0.0016294
Post projection 5, . mse: 0.0016294, cost: 0.00951658934355,PSNR:27.87971928841033
projecting!
On iteration 1489. mse: 0.00162814, rel_cost_diff: 0.000357141769622,PSNR:27.88307605060843
Change in mse between projections is : 1.96137e-09
mse, projection: 0.00162809
Post projection 6, . mse: 0.00162809, cost: 0.0094777205959,PSNR:27.883217964645652
projecting!
On iteration 1493. mse: 0.00162684, rel_cost_diff: 0.000361713800643,PSNR:27.886564380473047
Change in mse between projections is : 1.94076e-09
mse, projection: 0.00162678
Post projection 7, . mse: 0.00162678, cost: 0.00943914987147,PSNR:27.88670516539152
projecting!
On iteration 1497. mse: 0.00162553, rel_cost_diff: 0.000363136305125,PSNR:27.89003934103303
Change in mse between projections is : 1.92183e-09
mse, projection: 0.00162548
Post projection 8, . mse: 0.00162548, cost: 0.00940093584359,PSNR:27.890179927608656
On iteration 1501. mse: 0.00162456, cost: 0.00846651941538,PSNR:27.892655245504198
projecting!
On iteration 1501. mse: 0.00162424, rel_cost_diff: 0.000355538438261,PSNR:27.893501831756314
Change in mse between projections is : 1.90226e-09
mse, projection: 0.00162419
Post projection 9, . mse: 0.00162419, cost: 0.00936300866306,PSNR:27.893641907892924
projecting!
On iteration 1505. mse: 0.00162295, rel_cost_diff: 0.000356822293108,PSNR:27.896951197533046
Change in mse between projections is : 1.88352e-09
mse, projection: 0.0016229
Post projection 10, . mse: 0.0016229, cost: 0.00932542793453,PSNR:27.89709013884005
projecting!
On iteration 1509. mse: 0.00162167, rel_cost_diff: 0.000362986832661,PSNR:27.90038646956669
Change in mse between projections is : 1.86656e-09
mse, projection: 0.00162161
Post projection 11, . mse: 0.00162161, cost: 0.0092881238088,PSNR:27.900524585484373
projecting!
On iteration 1513. mse: 0.00162039, rel_cost_diff: 0.000358391094532,PSNR:27.903808236250846
Change in mse between projections is : 1.85045e-09
mse, projection: 0.00162034
Post projection 12, . mse: 0.00162034, cost: 0.00925110280514,PSNR:27.903945836983873
projecting!
On iteration 1517. mse: 0.00161912, rel_cost_diff: 0.000354756259872,PSNR:27.90721583897934
Change in mse between projections is : 1.83455e-09
mse, projection: 0.00161907
Post projection 13, . mse: 0.00161907, cost: 0.00921436585486,PSNR:27.90735292318275
projecting!
On iteration 1521. mse: 0.00161785, rel_cost_diff: 0.000354674107679,PSNR:27.910608929768426
Change in mse between projections is : 1.81841e-09
mse, projection: 0.0016178
Post projection 14, . mse: 0.0016178, cost: 0.00917795114219,PSNR:27.910745496090257
projecting!
On iteration 1525. mse: 0.00161659, rel_cost_diff: 0.00034940093284,PSNR:27.91398778523768
Change in mse between projections is : 1.80212e-09
mse, projection: 0.00161654
Post projection 15, . mse: 0.00161654, cost: 0.00914183352143,PSNR:27.914123832338774
projecting!
On iteration 1529. mse: 0.00161534, rel_cost_diff: 0.000352332091314,PSNR:27.917352683064543
Change in mse between projections is : 1.78754e-09
mse, projection: 0.00161529
Post projection 16, . mse: 0.00161529, cost: 0.00910599622875,PSNR:27.917487896619196
projecting!
On iteration 1533. mse: 0.0016141, rel_cost_diff: 0.000346876696572,PSNR:27.92070327551498
Change in mse between projections is : 1.7726e-09
mse, projection: 0.00161405
Post projection 17, . mse: 0.00161405, cost: 0.00907044112682,PSNR:27.920837653706812
projecting!
On iteration 1537. mse: 0.00161286, rel_cost_diff: 0.000346726731024,PSNR:27.92403921397242
Change in mse between projections is : 1.75798e-09
mse, projection: 0.00161281
Post projection 18, . mse: 0.00161281, cost: 0.00903512071818,PSNR:27.924173381943767
projecting!
On iteration 1541. mse: 0.00161162, rel_cost_diff: 0.000341761427877,PSNR:27.927360462659028
Change in mse between projections is : 1.74288e-09
mse, projection: 0.00161158
Post projection 19, . mse: 0.00161158, cost: 0.00900018587708,PSNR:27.927494419554357
projecting!
On iteration 1545. mse: 0.0016104, rel_cost_diff: 0.000337435875415,PSNR:27.93066761379073
Change in mse between projections is : 1.72904e-09
mse, projection: 0.00161035
Post projection 20, . mse: 0.00161035, cost: 0.00896545220166,PSNR:27.930800730854074
projecting!
On iteration 1549. mse: 0.00160918, rel_cost_diff: 0.00033364461973,PSNR:27.93395969063908
Change in mse between projections is : 1.71566e-09
mse, projection: 0.00160913
Post projection 21, . mse: 0.00160913, cost: 0.00893101561815,PSNR:27.934092594450554
projecting!
On iteration 1553. mse: 0.00160796, rel_cost_diff: 0.000333980509744,PSNR:27.93723885797199
Change in mse between projections is : 1.70253e-09
mse, projection: 0.00160791
Post projection 22, . mse: 0.00160791, cost: 0.00889682210982,PSNR:27.937369975559854
projecting!
On iteration 1557. mse: 0.00160676, rel_cost_diff: 0.000330710294415,PSNR:27.940502567343415
Change in mse between projections is : 1.68939e-09
mse, projection: 0.00160671
Post projection 23, . mse: 0.00160671, cost: 0.00886285491288,PSNR:27.940633783504257
projecting!
On iteration 1561. mse: 0.00160555, rel_cost_diff: 0.000322276772924,PSNR:27.943751411814546
Change in mse between projections is : 1.67647e-09
mse, projection: 0.00160551
Post projection 24, . mse: 0.00160551, cost: 0.00882922112942,PSNR:27.943882726173
projecting!
On iteration 1565. mse: 0.00160436, rel_cost_diff: 0.000323131374664,PSNR:27.94698724696221
Change in mse between projections is : 1.66382e-09
mse, projection: 0.00160431
Post projection 25, . mse: 0.00160431, cost: 0.00879577174783,PSNR:27.94711771377215
projecting!
On iteration 1569. mse: 0.00160317, rel_cost_diff: 0.000320225498874,PSNR:27.950208780411145
Change in mse between projections is : 1.65145e-09
mse, projection: 0.00160312
Post projection 26, . mse: 0.00160312, cost: 0.00876264926046,PSNR:27.950338082533747
projecting!
On iteration 1573. mse: 0.00160199, rel_cost_diff: 0.000318821137335,PSNR:27.95341534732641
Change in mse between projections is : 1.63897e-09
mse, projection: 0.00160194
Post projection 27, . mse: 0.00160194, cost: 0.0087296962738,PSNR:27.953544429345865
projecting!
On iteration 1577. mse: 0.00160081, rel_cost_diff: 0.000313020258657,PSNR:27.956608176095514
Change in mse between projections is : 1.62635e-09
mse, projection: 0.00160076
Post projection 28, . mse: 0.00160076, cost: 0.00869705434889,PSNR:27.956737037208516
projecting!
On iteration 1581. mse: 0.00159964, rel_cost_diff: 0.000307761320173,PSNR:27.959786918594997
Change in mse between projections is : 1.61394e-09
mse, projection: 0.00159959
Post projection 29, . mse: 0.00159959, cost: 0.00866465270519,PSNR:27.95991555798956
projecting!
On iteration 1585. mse: 0.00159847, rel_cost_diff: 0.000307342421167,PSNR:27.96295217474161
Change in mse between projections is : 1.60161e-09
mse, projection: 0.00159842
Post projection 30, . mse: 0.00159842, cost: 0.00863249693066,PSNR:27.963079326415702
projecting!
On iteration 1589. mse: 0.00159731, rel_cost_diff: 0.000301647507306,PSNR:27.966102014196593
Change in mse between projections is : 1.5897e-09
mse, projection: 0.00159727
Post projection 31, . mse: 0.00159727, cost: 0.00860061123967,PSNR:27.96622989118941
Stopping rule loss: 1.29383134842
projecting!
On iteration 0. mse: 0.0097556, rel_cost_diff: 0.161118811688,PSNR:20.107458382811032
mse, projection: 0.00975549
Post projection 1, . mse: 0.00975549, cost: 1.45788145065,PSNR:20.107508964419946
On iteration 1. mse: 0.00975549, cost: 1.45788145065,PSNR:20.107508964419946
On iteration 101. mse: 0.00623989, cost: 0.441699653864,PSNR:22.048230902109154
On iteration 201. mse: 0.00474548, cost: 0.228681176901,PSNR:23.23720052990698
On iteration 301. mse: 0.00392459, cost: 0.133935183287,PSNR:24.062053901773155
On iteration 401. mse: 0.00342545, cost: 0.0848983377218,PSNR:24.65282713418345
On iteration 501. mse: 0.00310051, cost: 0.0571865029633,PSNR:25.085673544518702
On iteration 601. mse: 0.00287747, cost: 0.0404973067343,PSNR:25.409890741488
On iteration 701. mse: 0.00271763, cost: 0.0299365520477,PSNR:25.658098197344433
On iteration 801. mse: 0.00259877, cost: 0.0229803994298,PSNR:25.85232161558421
On iteration 901. mse: 0.0025075, cost: 0.0182427763939,PSNR:26.007587153250515
On iteration 1001. mse: 0.00243541, cost: 0.0149111114442,PSNR:26.134279275989204
On iteration 1101. mse: 0.00237705, cost: 0.0125035094097,PSNR:26.2396168348519
On iteration 1201. mse: 0.00232879, cost: 0.0107215158641,PSNR:26.32870492638737
On iteration 1301. mse: 0.00228812, cost: 0.00937424320728,PSNR:26.405213605299906
On iteration 1401. mse: 0.00225328, cost: 0.00833533518016,PSNR:26.471846095858297
projecting!
On iteration 1474. mse: 0.00223049, rel_cost_diff: 0.000997714155257,PSNR:26.51600336225906
Change in mse between projections is : 0.00655411
mse, projection: 0.00223049
Post projection 2, . mse: 0.00223049, cost: 0.00830996595323,PSNR:26.51598840203913
projecting!
On iteration 1478. mse: 0.00222935, rel_cost_diff: 0.000651323188481,PSNR:26.518220764646575
Change in mse between projections is : 1.63289e-09
mse, projection: 0.00222936
Post projection 3, . mse: 0.00222936, cost: 0.00827850401402,PSNR:26.518205343215662
projecting!
On iteration 1482. mse: 0.00222821, rel_cost_diff: 0.000659819533335,PSNR:26.520432038905444
Change in mse between projections is : 1.59143e-09
mse, projection: 0.00222822
Post projection 4, . mse: 0.00222822, cost: 0.00824677012861,PSNR:26.520415248215635
projecting!
On iteration 1486. mse: 0.00222708, rel_cost_diff: 0.000664206308574,PSNR:26.522635812993
Change in mse between projections is : 1.56213e-09
mse, projection: 0.00222709
Post projection 5, . mse: 0.00222709, cost: 0.00821527466178,PSNR:26.52261992184468
projecting!
On iteration 1490. mse: 0.00222596, rel_cost_diff: 0.00066891518115,PSNR:26.524832074915064
Change in mse between projections is : 1.5381e-09
mse, projection: 0.00222597
Post projection 6, . mse: 0.00222597, cost: 0.00818401109427,PSNR:26.52481572146683
projecting!
On iteration 1494. mse: 0.00222484, rel_cost_diff: 0.00066625539183,PSNR:26.527021267196336
Change in mse between projections is : 1.51701e-09
mse, projection: 0.00222484
Post projection 7, . mse: 0.00222484, cost: 0.00815296731889,PSNR:26.527003996521408
projecting!
On iteration 1498. mse: 0.00222372, rel_cost_diff: 0.000665290428019,PSNR:26.52920201441897
Change in mse between projections is : 1.49754e-09
mse, projection: 0.00222373
Post projection 8, . mse: 0.00222373, cost: 0.00812221970409,PSNR:26.52918428035087
On iteration 1501. mse: 0.00222318, cost: 0.00751719390973,PSNR:26.53025936857182
projecting!
On iteration 1502. mse: 0.00222261, rel_cost_diff: 0.000672733479211,PSNR:26.531374758249576
Change in mse between projections is : 1.47992e-09
mse, projection: 0.00222262
Post projection 9, . mse: 0.00222262, cost: 0.00809166859835,PSNR:26.531357015307048
projecting!
On iteration 1506. mse: 0.0022215, rel_cost_diff: 0.000668139364701,PSNR:26.53353903094783
Change in mse between projections is : 1.46131e-09
mse, projection: 0.00222151
Post projection 10, . mse: 0.00222151, cost: 0.00806143600494,PSNR:26.533520368814976
projecting!
On iteration 1510. mse: 0.0022204, rel_cost_diff: 0.000665682380955,PSNR:26.535693908500015
Change in mse between projections is : 1.44517e-09
mse, projection: 0.00222041
Post projection 11, . mse: 0.00222041, cost: 0.00803145207465,PSNR:26.53567569250405
projecting!
On iteration 1514. mse: 0.0022193, rel_cost_diff: 0.000662499916169,PSNR:26.537840287631656
Change in mse between projections is : 1.43007e-09
mse, projection: 0.00221931
Post projection 12, . mse: 0.00221931, cost: 0.00800165068358,PSNR:26.53782160700669
projecting!
On iteration 1518. mse: 0.00221821, rel_cost_diff: 0.000669595886552,PSNR:26.539978611058803
Change in mse between projections is : 1.41589e-09
mse, projection: 0.00221822
Post projection 13, . mse: 0.00221822, cost: 0.00797210074961,PSNR:26.53995946538548
projecting!
On iteration 1522. mse: 0.00221712, rel_cost_diff: 0.000663783599349,PSNR:26.542107954206852
Change in mse between projections is : 1.40144e-09
mse, projection: 0.00221713
Post projection 14, . mse: 0.00221713, cost: 0.00794280227274,PSNR:26.542088799144143
projecting!
On iteration 1526. mse: 0.00221604, rel_cost_diff: 0.000667099781955,PSNR:26.54422830334478
Change in mse between projections is : 1.38759e-09
mse, projection: 0.00221605
Post projection 15, . mse: 0.00221605, cost: 0.00791375245899,PSNR:26.544208682633148
projecting!
On iteration 1530. mse: 0.00221496, rel_cost_diff: 0.000664122453953,PSNR:26.546339644783753
Change in mse between projections is : 1.37469e-09
mse, projection: 0.00221497
Post projection 16, . mse: 0.00221497, cost: 0.00788492336869,PSNR:26.546319558014684
projecting!
On iteration 1534. mse: 0.00221389, rel_cost_diff: 0.000663597538689,PSNR:26.548442421617043
Change in mse between projections is : 1.36203e-09
mse, projection: 0.0022139
Post projection 17, . mse: 0.0022139, cost: 0.00785631127656,PSNR:26.548422781857518
projecting!
On iteration 1538. mse: 0.00221282, rel_cost_diff: 0.000657413590665,PSNR:26.55053570698206
Change in mse between projections is : 1.34968e-09
mse, projection: 0.00221283
Post projection 18, . mse: 0.00221283, cost: 0.00782792270184,PSNR:26.550516057753978
projecting!
On iteration 1542. mse: 0.00221176, rel_cost_diff: 0.000659788246678,PSNR:26.552620858195276
Change in mse between projections is : 1.33718e-09
mse, projection: 0.00221177
Post projection 19, . mse: 0.00221177, cost: 0.00779975997284,PSNR:26.55260119953089
projecting!
On iteration 1546. mse: 0.0022107, rel_cost_diff: 0.000659577573537,PSNR:26.554697405653094
Change in mse between projections is : 1.32517e-09
mse, projection: 0.00221071
Post projection 20, . mse: 0.00221071, cost: 0.00777182076126,PSNR:26.55467682279522
projecting!
On iteration 1550. mse: 0.00220965, rel_cost_diff: 0.000652675109935,PSNR:26.556764421298674
Change in mse between projections is : 1.31362e-09
mse, projection: 0.00220966
Post projection 21, . mse: 0.00220966, cost: 0.00774416653439,PSNR:26.556743828642123
projecting!
On iteration 1554. mse: 0.0022086, rel_cost_diff: 0.000647526467092,PSNR:26.558822806708946
Change in mse between projections is : 1.30196e-09
mse, projection: 0.00220861
Post projection 22, . mse: 0.00220861, cost: 0.00771664921194,PSNR:26.558802204289993
projecting!
On iteration 1558. mse: 0.00220756, rel_cost_diff: 0.000647348177907,PSNR:26.560872091092563
Change in mse between projections is : 1.29043e-09
mse, projection: 0.00220757
Post projection 23, . mse: 0.00220757, cost: 0.00768935400993,PSNR:26.560851936996333
projecting!
On iteration 1562. mse: 0.00220652, rel_cost_diff: 0.000645252959907,PSNR:26.562913177628396
Change in mse between projections is : 1.27902e-09
mse, projection: 0.00220653
Post projection 24, . mse: 0.00220653, cost: 0.00766230374575,PSNR:26.56289209753428
projecting!
On iteration 1566. mse: 0.00220549, rel_cost_diff: 0.000641875292556,PSNR:26.56494513734166
Change in mse between projections is : 1.26765e-09
mse, projection: 0.0022055
Post projection 25, . mse: 0.0022055, cost: 0.00763548025861,PSNR:26.564924047382394
projecting!
On iteration 1570. mse: 0.00220446, rel_cost_diff: 0.000641360255832,PSNR:26.566968874351858
Change in mse between projections is : 1.2566e-09
mse, projection: 0.00220448
Post projection 26, . mse: 0.00220448, cost: 0.00760887470096,PSNR:26.56694777456277
projecting!
On iteration 1574. mse: 0.00220344, rel_cost_diff: 0.000635330948494,PSNR:26.568984376716315
Change in mse between projections is : 1.2458e-09
mse, projection: 0.00220345
Post projection 27, . mse: 0.00220345, cost: 0.00758250895888,PSNR:26.568963267132844
projecting!
On iteration 1578. mse: 0.00220242, rel_cost_diff: 0.000634354202467,PSNR:26.57099071429348
Change in mse between projections is : 1.23487e-09
mse, projection: 0.00220243
Post projection 28, . mse: 0.00220243, cost: 0.00755631085485,PSNR:26.570969594955653
projecting!
On iteration 1582. mse: 0.00220141, rel_cost_diff: 0.000632155201694,PSNR:26.572988333272683
Change in mse between projections is : 1.22428e-09
mse, projection: 0.00220142
Post projection 29, . mse: 0.00220142, cost: 0.00753033813089,PSNR:26.572966744892284
projecting!
On iteration 1586. mse: 0.0022004, rel_cost_diff: 0.000624173838429,PSNR:26.574977680730672
Change in mse between projections is : 1.21379e-09
mse, projection: 0.00220041
Post projection 30, . mse: 0.00220041, cost: 0.00750457821414,PSNR:26.57495608245917
projecting!
On iteration 1590. mse: 0.0021994, rel_cost_diff: 0.000625848362166,PSNR:26.57695874487528
Change in mse between projections is : 1.20383e-09
mse, projection: 0.00219941
Post projection 31, . mse: 0.00219941, cost: 0.00747903529555,PSNR:26.57693713674936
Stopping rule loss: 2.37305641174
projecting!
On iteration 0. mse: 0.0159763, rel_cost_diff: 0.103970433986,PSNR:17.96523628470713
mse, projection: 0.0159762
Post projection 1, . mse: 0.0159762, cost: 2.55593633652,PSNR:17.965276791706938
On iteration 1. mse: 0.0159762, cost: 2.55593633652,PSNR:17.965276791706938
On iteration 101. mse: 0.00956463, cost: 0.80664819479,PSNR:20.193317944387395
On iteration 201. mse: 0.00688474, cost: 0.405198961496,PSNR:21.621124728541382
On iteration 301. mse: 0.00545206, cost: 0.231445834041,PSNR:22.634395105613088
On iteration 401. mse: 0.00460048, cost: 0.143537297845,PSNR:23.371971858997547
On iteration 501. mse: 0.00405676, cost: 0.0948107615113,PSNR:23.91820971954882
On iteration 601. mse: 0.00368917, cost: 0.0660464167595,PSNR:24.330711534873288
On iteration 701. mse: 0.00342831, cost: 0.0481560006738,PSNR:24.649200717426
On iteration 801. mse: 0.00323537, cost: 0.0365605130792,PSNR:24.90075493899387
On iteration 901. mse: 0.00308738, cost: 0.0287772715092,PSNR:25.104097867833694
On iteration 1001. mse: 0.00297005, cost: 0.0233938228339,PSNR:25.27236532776751
On iteration 1101. mse: 0.0028743, cost: 0.0195603575557,PSNR:25.41468309642445
On iteration 1201. mse: 0.00279417, cost: 0.0167572386563,PSNR:25.537465147856825
On iteration 1301. mse: 0.00272568, cost: 0.0146598313004,PSNR:25.645255205249512
On iteration 1401. mse: 0.00266601, cost: 0.0130583904684,PSNR:25.741383306262886
projecting!
On iteration 1453. mse: 0.00263725, rel_cost_diff: 0.000997272288866,PSNR:25.788486415390498
Change in mse between projections is : 0.011729
mse, projection: 0.00263728
Post projection 2, . mse: 0.00263728, cost: 0.0134172998369,PSNR:25.78844538980215
projecting!
On iteration 1457. mse: 0.00263521, rel_cost_diff: 0.000731447316955,PSNR:25.791840705403324
Change in mse between projections is : 2.53457e-09
mse, projection: 0.00263524
Post projection 3, . mse: 0.00263524, cost: 0.0133663266897,PSNR:25.79179964811662
projecting!
On iteration 1461. mse: 0.00263318, rel_cost_diff: 0.000712096867047,PSNR:25.795192595971088
Change in mse between projections is : 2.48657e-09
mse, projection: 0.00263321
Post projection 4, . mse: 0.00263321, cost: 0.0133156105876,PSNR:25.795150738969483
projecting!
On iteration 1465. mse: 0.00263115, rel_cost_diff: 0.000711775787577,PSNR:25.798541310918118
Change in mse between projections is : 2.44628e-09
mse, projection: 0.00263118
Post projection 5, . mse: 0.00263118, cost: 0.0132653899491,PSNR:25.798499805933105
projecting!
On iteration 1469. mse: 0.00262913, rel_cost_diff: 0.000718015351079,PSNR:25.8018872255002
Change in mse between projections is : 2.41274e-09
mse, projection: 0.00262915
Post projection 6, . mse: 0.00262915, cost: 0.0132155558094,PSNR:25.801844534727376
projecting!
On iteration 1473. mse: 0.0026271, rel_cost_diff: 0.000715752304685,PSNR:25.805226867153944
Change in mse between projections is : 2.38261e-09
mse, projection: 0.00262713
Post projection 7, . mse: 0.00262713, cost: 0.0131662636995,PSNR:25.805183758644755
projecting!
On iteration 1477. mse: 0.00262509, rel_cost_diff: 0.000712989110067,PSNR:25.80855944902463
Change in mse between projections is : 2.35486e-09
mse, projection: 0.00262511
Post projection 8, . mse: 0.00262511, cost: 0.0131174009293,PSNR:25.80851669261434
projecting!
On iteration 1481. mse: 0.00262308, rel_cost_diff: 0.000714369975066,PSNR:25.811884567387033
Change in mse between projections is : 2.32914e-09
mse, projection: 0.00262311
Post projection 9, . mse: 0.00262311, cost: 0.0130688259378,PSNR:25.81184139274249
projecting!
On iteration 1485. mse: 0.00262108, rel_cost_diff: 0.000714188204908,PSNR:25.815201817342647
Change in mse between projections is : 2.3042e-09
mse, projection: 0.0026211
Post projection 10, . mse: 0.0026211, cost: 0.0130207948387,PSNR:25.815158995488346
projecting!
On iteration 1489. mse: 0.00261908, rel_cost_diff: 0.00071375527771,PSNR:25.818510020667745
Change in mse between projections is : 2.28028e-09
mse, projection: 0.00261911
Post projection 11, . mse: 0.00261911, cost: 0.0129731325433,PSNR:25.81846678010745
projecting!
On iteration 1493. mse: 0.00261709, rel_cost_diff: 0.000707813527066,PSNR:25.82180915474334
Change in mse between projections is : 2.2576e-09
mse, projection: 0.00261712
Post projection 12, . mse: 0.00261712, cost: 0.0129258576781,PSNR:25.821765494954995
projecting!
On iteration 1497. mse: 0.00261511, rel_cost_diff: 0.000705583554529,PSNR:25.825098810306862
Change in mse between projections is : 2.23543e-09
mse, projection: 0.00261514
Post projection 13, . mse: 0.00261514, cost: 0.0128790577874,PSNR:25.825054730774504
On iteration 1501. mse: 0.00261365, cost: 0.0118174739182,PSNR:25.82753122456717
projecting!
On iteration 1501. mse: 0.00261314, rel_cost_diff: 0.000707416261867,PSNR:25.82837896390512
Change in mse between projections is : 2.21374e-09
mse, projection: 0.00261316
Post projection 14, . mse: 0.00261316, cost: 0.0128325754777,PSNR:25.828334077162395
projecting!
On iteration 1505. mse: 0.00261117, rel_cost_diff: 0.000702596504115,PSNR:25.831648430365966
Change in mse between projections is : 2.19199e-09
mse, projection: 0.0026112
Post projection 15, . mse: 0.0026112, cost: 0.0127864927053,PSNR:25.831604284307197
projecting!
On iteration 1509. mse: 0.00260921, rel_cost_diff: 0.000700261752027,PSNR:25.834908346287058
Change in mse between projections is : 2.17132e-09
mse, projection: 0.00260924
Post projection 16, . mse: 0.00260924, cost: 0.0127408597618,PSNR:25.83486339200914
projecting!
On iteration 1513. mse: 0.00260726, rel_cost_diff: 0.000699003485449,PSNR:25.838157136982947
Change in mse between projections is : 2.15155e-09
mse, projection: 0.00260729
Post projection 17, . mse: 0.00260729, cost: 0.0126956468448,PSNR:25.838112149064045
projecting!
On iteration 1517. mse: 0.00260532, rel_cost_diff: 0.000694195901219,PSNR:25.841395551874825
Change in mse between projections is : 2.13208e-09
mse, projection: 0.00260534
Post projection 18, . mse: 0.00260534, cost: 0.0126507366076,PSNR:25.841350530397335
projecting!
On iteration 1521. mse: 0.00260338, rel_cost_diff: 0.000690458182781,PSNR:25.84462395433004
Change in mse between projections is : 2.11278e-09
mse, projection: 0.00260341
Post projection 19, . mse: 0.00260341, cost: 0.0126062147319,PSNR:25.844578899372785
projecting!
On iteration 1525. mse: 0.00260145, rel_cost_diff: 0.000686668458443,PSNR:25.84784154281951
Change in mse between projections is : 2.09352e-09
mse, projection: 0.00260148
Post projection 20, . mse: 0.00260148, cost: 0.0125621054322,PSNR:25.847796065779242
projecting!
On iteration 1529. mse: 0.00259953, rel_cost_diff: 0.000686237515526,PSNR:25.85104829151299
Change in mse between projections is : 2.07289e-09
mse, projection: 0.00259956
Post projection 21, . mse: 0.00259956, cost: 0.0125184319913,PSNR:25.85100278088111
projecting!
On iteration 1533. mse: 0.00259762, rel_cost_diff: 0.000674163580032,PSNR:25.854244953158286
Change in mse between projections is : 2.05279e-09
mse, projection: 0.00259765
Post projection 22, . mse: 0.00259765, cost: 0.0124751534313,PSNR:25.854199409015756
projecting!
On iteration 1537. mse: 0.00259571, rel_cost_diff: 0.000675105333951,PSNR:25.857431114169103
Change in mse between projections is : 2.03221e-09
mse, projection: 0.00259574
Post projection 23, . mse: 0.00259574, cost: 0.0124322837219,PSNR:25.85738553660146
projecting!
On iteration 1541. mse: 0.00259382, rel_cost_diff: 0.000671206523983,PSNR:25.860606359853342
Change in mse between projections is : 2.01438e-09
mse, projection: 0.00259384
Post projection 24, . mse: 0.00259384, cost: 0.0123897083104,PSNR:25.860560748950682
projecting!
On iteration 1545. mse: 0.00259193, rel_cost_diff: 0.000667754780618,PSNR:25.863771444790096
Change in mse between projections is : 1.99581e-09
mse, projection: 0.00259196
Post projection 25, . mse: 0.00259196, cost: 0.0123476069421,PSNR:25.863725020397027
projecting!
On iteration 1549. mse: 0.00259005, rel_cost_diff: 0.000664585014011,PSNR:25.86692595465057
Change in mse between projections is : 1.9773e-09
mse, projection: 0.00259007
Post projection 26, . mse: 0.00259007, cost: 0.0123058669269,PSNR:25.866879496524948
projecting!
On iteration 1553. mse: 0.00258817, rel_cost_diff: 0.000662282139629,PSNR:25.87006986469987
Change in mse between projections is : 1.95953e-09
mse, projection: 0.0025882
Post projection 27, . mse: 0.0025882, cost: 0.0122644621879,PSNR:25.870023763615716
projecting!
On iteration 1557. mse: 0.0025863, rel_cost_diff: 0.000655136594321,PSNR:25.873203932186133
Change in mse between projections is : 1.94239e-09
mse, projection: 0.00258633
Post projection 28, . mse: 0.00258633, cost: 0.0122234206647,PSNR:25.87315701588734
projecting!
On iteration 1561. mse: 0.00258445, rel_cost_diff: 0.00065340962992,PSNR:25.87632696038615
Change in mse between projections is : 1.92561e-09
mse, projection: 0.00258447
Post projection 29, . mse: 0.00258447, cost: 0.0121827162802,PSNR:25.876280401586026
projecting!
On iteration 1565. mse: 0.00258259, rel_cost_diff: 0.000650488676487,PSNR:25.87943970690841
Change in mse between projections is : 1.90852e-09
mse, projection: 0.00258262
Post projection 30, . mse: 0.00258262, cost: 0.0121423769742,PSNR:25.879393114726113
projecting!
On iteration 1569. mse: 0.00258075, rel_cost_diff: 0.00064920086206,PSNR:25.882543323459295
Change in mse between projections is : 1.89157e-09
mse, projection: 0.00258078
Post projection 31, . mse: 0.00258078, cost: 0.0121024083346,PSNR:25.882496306160192
Stopping rule loss: 1.03166723251
projecting!
On iteration 0. mse: 0.00943261, rel_cost_diff: 0.120313228688,PSNR:20.253681157725364
mse, projection: 0.00943229
Post projection 1, . mse: 0.00943229, cost: 1.12898755074,PSNR:20.253829095488953
On iteration 1. mse: 0.00943229, cost: 1.12898755074,PSNR:20.253829095488953
On iteration 101. mse: 0.00652434, cost: 0.379334688187,PSNR:21.85463708203011
On iteration 201. mse: 0.00521545, cost: 0.205646723509,PSNR:22.827081204050582
On iteration 301. mse: 0.00446269, cost: 0.126906067133,PSNR:23.504037244567076
On iteration 401. mse: 0.00398181, cost: 0.0850366055965,PSNR:23.99919663314119
On iteration 501. mse: 0.00365264, cost: 0.060559913516,PSNR:24.373934156015046
On iteration 601. mse: 0.00341532, cost: 0.0452900379896,PSNR:24.66568974819049
On iteration 701. mse: 0.00323715, cost: 0.0352577343583,PSNR:24.898372818529264
On iteration 801. mse: 0.00309884, cost: 0.0283877700567,PSNR:25.088005353300513
On iteration 901. mse: 0.00298851, cost: 0.0235102362931,PSNR:25.245448370707102
On iteration 1001. mse: 0.00289845, cost: 0.0199421364814,PSNR:25.3783425541478
On iteration 1101. mse: 0.00282354, cost: 0.0172663368285,PSNR:25.492065553017824
On iteration 1201. mse: 0.00276019, cost: 0.01521433983,PSNR:25.590603910685754
On iteration 1301. mse: 0.00270586, cost: 0.0136069171131,PSNR:25.67693937725292
projecting!
On iteration 1340. mse: 0.00268622, rel_cost_diff: 0.000999366321597,PSNR:25.708581224558507
Change in mse between projections is : 0.00544662
mse, projection: 0.00268607
Post projection 2, . mse: 0.00268607, cost: 0.0141988024116,PSNR:25.70882779226803
projecting!
On iteration 1344. mse: 0.00268418, rel_cost_diff: 0.000589048315144,PSNR:25.711879614579814
Change in mse between projections is : 3.09659e-09
mse, projection: 0.00268403
Post projection 3, . mse: 0.00268403, cost: 0.0141393672675,PSNR:25.71212523942185
projecting!
On iteration 1348. mse: 0.00268215, rel_cost_diff: 0.000552187511511,PSNR:25.715163546562486
Change in mse between projections is : 3.05702e-09
mse, projection: 0.002682
Post projection 4, . mse: 0.002682, cost: 0.0140795549378,PSNR:25.715407849126855
projecting!
On iteration 1352. mse: 0.00268013, rel_cost_diff: 0.000541986546134,PSNR:25.71843411764258
Change in mse between projections is : 3.02647e-09
mse, projection: 0.00267998
Post projection 5, . mse: 0.00267998, cost: 0.0140201430768,PSNR:25.718678226955255
projecting!
On iteration 1356. mse: 0.00267812, rel_cost_diff: 0.000541474172139,PSNR:25.721692428443724
Change in mse between projections is : 2.99744e-09
mse, projection: 0.00267797
Post projection 6, . mse: 0.00267797, cost: 0.0139610730112,PSNR:25.721935588210517
projecting!
On iteration 1360. mse: 0.00267612, rel_cost_diff: 0.000534309207033,PSNR:25.724937315956918
Change in mse between projections is : 2.96991e-09
mse, projection: 0.00267597
Post projection 7, . mse: 0.00267597, cost: 0.013902601786,PSNR:25.72517990173655
projecting!
On iteration 1364. mse: 0.00267413, rel_cost_diff: 0.000534605092214,PSNR:25.728168748246816
Change in mse between projections is : 2.94419e-09
mse, projection: 0.00267398
Post projection 8, . mse: 0.00267398, cost: 0.0138445897028,PSNR:25.728410380144435
projecting!
On iteration 1368. mse: 0.00267215, rel_cost_diff: 0.000526218767466,PSNR:25.731386693454226
Change in mse between projections is : 2.91721e-09
mse, projection: 0.002672
Post projection 9, . mse: 0.002672, cost: 0.0137871252373,PSNR:25.731628126031076
projecting!
On iteration 1372. mse: 0.00267018, rel_cost_diff: 0.000522541708946,PSNR:25.734590362417592
Change in mse between projections is : 2.89139e-09
mse, projection: 0.00267003
Post projection 10, . mse: 0.00267003, cost: 0.0137301264331,PSNR:25.73483159445241
projecting!
On iteration 1376. mse: 0.00266822, rel_cost_diff: 0.000519780768023,PSNR:25.737780479699033
Change in mse between projections is : 2.86729e-09
mse, projection: 0.00266807
Post projection 11, . mse: 0.00266807, cost: 0.0136736594141,PSNR:25.738020752034323
projecting!
On iteration 1380. mse: 0.00266627, rel_cost_diff: 0.000516980589513,PSNR:25.740957013679278
Change in mse between projections is : 2.84366e-09
mse, projection: 0.00266612
Post projection 12, . mse: 0.00266612, cost: 0.0136176198721,PSNR:25.74119632402607
projecting!
On iteration 1384. mse: 0.00266433, rel_cost_diff: 0.000512871614523,PSNR:25.744118794254437
Change in mse between projections is : 2.82083e-09
mse, projection: 0.00266418
Post projection 13, . mse: 0.00266418, cost: 0.0135620450601,PSNR:25.744357140266843
projecting!
On iteration 1388. mse: 0.0026624, rel_cost_diff: 0.000509537891326,PSNR:25.74726616728566
Change in mse between projections is : 2.79848e-09
mse, projection: 0.00266225
Post projection 14, . mse: 0.00266225, cost: 0.013506972231,PSNR:25.747503926462176
projecting!
On iteration 1392. mse: 0.00266048, rel_cost_diff: 0.00050367724266,PSNR:25.75039947983096
Change in mse between projections is : 2.77679e-09
mse, projection: 0.00266034
Post projection 15, . mse: 0.00266034, cost: 0.0134523110464,PSNR:25.750636650427637
projecting!
On iteration 1396. mse: 0.00265857, rel_cost_diff: 0.00049956876028,PSNR:25.753518699791975
Change in mse between projections is : 2.75575e-09
mse, projection: 0.00265843
Post projection 16, . mse: 0.00265843, cost: 0.0133980484679,PSNR:25.753755660432258
projecting!
On iteration 1400. mse: 0.00265667, rel_cost_diff: 0.000500872127285,PSNR:25.756623795160216
Change in mse between projections is : 2.73486e-09
mse, projection: 0.00265653
Post projection 17, . mse: 0.00265653, cost: 0.0133442692459,PSNR:25.75685978337691
On iteration 1401. mse: 0.00265653, cost: 0.0133442692459,PSNR:25.75685978337691
projecting!
On iteration 1404. mse: 0.00265478, rel_cost_diff: 0.000493262452174,PSNR:25.759714353131272
Change in mse between projections is : 2.71439e-09
mse, projection: 0.00265464
Post projection 18, . mse: 0.00265464, cost: 0.0132908495143,PSNR:25.759950128440487
projecting!
On iteration 1408. mse: 0.0026529, rel_cost_diff: 0.000488252844491,PSNR:25.762791484539704
Change in mse between projections is : 2.69303e-09
mse, projection: 0.00265276
Post projection 19, . mse: 0.00265276, cost: 0.0132379448041,PSNR:25.76302590225837
projecting!
On iteration 1412. mse: 0.00265103, rel_cost_diff: 0.000488175500666,PSNR:25.765854396417822
Change in mse between projections is : 2.67148e-09
mse, projection: 0.00265089
Post projection 20, . mse: 0.00265089, cost: 0.0131854200736,PSNR:25.766088598078838
projecting!
On iteration 1416. mse: 0.00264917, rel_cost_diff: 0.000482767228534,PSNR:25.768902675429807
Change in mse between projections is : 2.65025e-09
mse, projection: 0.00264903
Post projection 21, . mse: 0.00264903, cost: 0.0131333479658,PSNR:25.76913627810923
projecting!
On iteration 1420. mse: 0.00264732, rel_cost_diff: 0.00047505618572,PSNR:25.771937053148257
Change in mse between projections is : 2.63029e-09
mse, projection: 0.00264718
Post projection 22, . mse: 0.00264718, cost: 0.0130817070603,PSNR:25.77217043712448
projecting!
On iteration 1424. mse: 0.00264548, rel_cost_diff: 0.000472008952874,PSNR:25.774957881147667
Change in mse between projections is : 2.61049e-09
mse, projection: 0.00264534
Post projection 23, . mse: 0.00264534, cost: 0.0130304470658,PSNR:25.77519066302687
projecting!
On iteration 1428. mse: 0.00264365, rel_cost_diff: 0.00046962420009,PSNR:25.777965129661126
Change in mse between projections is : 2.5893e-09
mse, projection: 0.00264351
Post projection 24, . mse: 0.00264351, cost: 0.012979621999,PSNR:25.778197307766504
projecting!
On iteration 1432. mse: 0.00264183, rel_cost_diff: 0.000463450224562,PSNR:25.780958386252312
Change in mse between projections is : 2.56885e-09
mse, projection: 0.00264169
Post projection 25, . mse: 0.00264169, cost: 0.0129292514175,PSNR:25.781189193339998
projecting!
On iteration 1436. mse: 0.00264001, rel_cost_diff: 0.000458862634891,PSNR:25.783937237520227
Change in mse between projections is : 2.54857e-09
mse, projection: 0.00263987
Post projection 26, . mse: 0.00263987, cost: 0.0128792915493,PSNR:25.7841678199409
projecting!
On iteration 1440. mse: 0.00263821, rel_cost_diff: 0.000448310635275,PSNR:25.786902802225487
Change in mse between projections is : 2.5291e-09
mse, projection: 0.00263807
Post projection 27, . mse: 0.00263807, cost: 0.0128297060728,PSNR:25.787132775558376
projecting!
On iteration 1444. mse: 0.00263642, rel_cost_diff: 0.000445977414311,PSNR:25.78985543527738
Change in mse between projections is : 2.50928e-09
mse, projection: 0.00263628
Post projection 28, . mse: 0.00263628, cost: 0.0127805462107,PSNR:25.790084030780633
projecting!
On iteration 1448. mse: 0.00263464, rel_cost_diff: 0.000443453096652,PSNR:25.79279357371123
Change in mse between projections is : 2.491e-09
mse, projection: 0.0026345
Post projection 29, . mse: 0.0026345, cost: 0.0127318045124,PSNR:25.793021940103742
projecting!
On iteration 1452. mse: 0.00263286, rel_cost_diff: 0.000441694246308,PSNR:25.795719107020453
Change in mse between projections is : 2.47155e-09
mse, projection: 0.00263272
Post projection 30, . mse: 0.00263272, cost: 0.0126834353432,PSNR:25.79594647506978
projecting!
On iteration 1456. mse: 0.0026311, rel_cost_diff: 0.000434704063863,PSNR:25.798630471116077
Change in mse between projections is : 2.45394e-09
mse, projection: 0.00263096
Post projection 31, . mse: 0.00263096, cost: 0.0126354079694,PSNR:25.798857607305123
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 00:18:25 CDT 2017 1502601505
Job ID:			3199058[10].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-10
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:58,energy_used=0,mem=1073752kb,vmem=2889728kb,walltime=01:26:01
Nodes:	        	gpu22
End PBS Epilogue Sun Aug 13 00:18:25 CDT 2017 1502601505
--------------------------------------------------------------
