--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:15:21 CST 2017 1513001721
Job ID:			3797289[356].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Mon Dec 11 08:15:21 CST 2017 1513001721
--------------------------------------------------------------
PBS_ARRAYID: 356
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:15:28 CST 2017 1513001728
Job ID:			3797289[356].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-356
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=99612kb,vmem=1615632kb,walltime=00:00:03
Nodes:	        	gpu05
End PBS Epilogue Mon Dec 11 08:15:29 CST 2017 1513001729
--------------------------------------------------------------
