--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:38:03 CST 2017 1512653883
Job ID:			3777047[761].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Thu Dec  7 07:38:03 CST 2017 1512653883
--------------------------------------------------------------
PBS_ARRAYID: 761
Loaded model from disk
Stopping rule loss: 0.000512102502398
projecting!
On iteration 0. mse: 0.000996606, rel_cost_diff: 0.0448523014817,PSNR:30.01476317551706
MSE--> befre projection: 0.000996606, after projection: 0.000589648
mse, projection: 0.000589648
Post projection 1, . mse: 0.000589648, cost: 0.279461622238,PSNR:32.29406977459763
On iteration 1. mse: 0.000589648, cost: 0.279461622238,PSNR:32.29406977459763
On iteration 101. mse: 0.000527971, cost: 0.0025897254236,PSNR:32.77390204952762
On iteration 201. mse: 0.000524026, cost: 0.00145657383837,PSNR:32.806468813689705
On iteration 301. mse: 0.000521856, cost: 0.00110401213169,PSNR:32.824491160716924
On iteration 401. mse: 0.000520446, cost: 0.00093547970755,PSNR:32.83624334563936
projecting!
On iteration 471. mse: 0.000519704, rel_cost_diff: 0.000998443578821,PSNR:32.84243733049019
Change in mse between projections is : 0.000270391
MSE--> befre projection: 0.000519704, after projection: 0.000548625
mse, projection: 0.000548625
Post projection 2, . mse: 0.000548625, cost: 0.131507664919,PSNR:32.6072434767795
On iteration 501. mse: 0.000517682, cost: 0.00726571446285,PSNR:32.85936741913467
On iteration 601. mse: 0.000514695, cost: 0.00140214257408,PSNR:32.88449793790878
On iteration 701. mse: 0.000513903, cost: 0.000997106079012,PSNR:32.89118567301712
On iteration 801. mse: 0.000513393, cost: 0.000850893440656,PSNR:32.89550331889542
projecting!
On iteration 836. mse: 0.000513249, rel_cost_diff: 0.000992441356659,PSNR:32.89671872304501
Change in mse between projections is : 0.000143095
MSE--> befre projection: 0.000513249, after projection: 0.000533741
mse, projection: 0.000533741
Post projection 3, . mse: 0.000533741, cost: 0.105570524931,PSNR:32.72669272012032
On iteration 901. mse: 0.000508712, cost: 0.00219199806452,PSNR:32.93527749953907
On iteration 1001. mse: 0.000508796, cost: 0.0010567100253,PSNR:32.93456496530872
On iteration 1101. mse: 0.000508705, cost: 0.000851856486406,PSNR:32.93534210047217
projecting!
On iteration 1159. mse: 0.000508637, rel_cost_diff: 0.000999887247849,PSNR:32.93592057011426
Change in mse between projections is : 0.000131637
MSE--> befre projection: 0.000508637, after projection: 0.000594903
mse, projection: 0.000594903
Post projection 4, . mse: 0.000594903, cost: 0.13949419558,PSNR:32.25553574015591
On iteration 1201. mse: 0.000568907, cost: 0.00392914842814,PSNR:32.44958493133103
On iteration 1301. mse: 0.000568149, cost: 0.00130866095424,PSNR:32.45537419549872
On iteration 1401. mse: 0.000567605, cost: 0.00101620017085,PSNR:32.459534155601155
projecting!
On iteration 1488. mse: 0.000567109, rel_cost_diff: 0.000992785879724,PSNR:32.46333524301093
Change in mse between projections is : 0.000117455
MSE--> befre projection: 0.000567109, after projection: 0.000682093
mse, projection: 0.000682093
Post projection 5, . mse: 0.000682093, cost: 0.157047748566,PSNR:31.66156611663123
On iteration 1501. mse: 0.00065627, cost: 0.0214189440012,PSNR:31.829174384926723
On iteration 1601. mse: 0.00064745, cost: 0.00168133364059,PSNR:31.88793464277825
On iteration 1701. mse: 0.000646176, cost: 0.0012036227854,PSNR:31.896491822656408
On iteration 1801. mse: 0.000645022, cost: 0.00103832432069,PSNR:31.90425260086746
projecting!
On iteration 1822. mse: 0.000644784, rel_cost_diff: 0.000993352181554,PSNR:31.905860133738745
Change in mse between projections is : 0.000123794
MSE--> befre projection: 0.000644784, after projection: 0.000800252
mse, projection: 0.000800252
Post projection 6, . mse: 0.000800252, cost: 0.178023695946,PSNR:30.9677296878454
Stopping rule loss: 0.000412921886891
projecting!
On iteration 0. mse: 0.00350257, rel_cost_diff: 0.0318224953566,PSNR:24.55612905123185
MSE--> befre projection: 0.00350257, after projection: 0.00290836
mse, projection: 0.00290836
Post projection 1, . mse: 0.00290836, cost: 0.65629440546,PSNR:25.363511098703814
On iteration 1. mse: 0.00290836, cost: 0.65629440546,PSNR:25.363511098703814
On iteration 101. mse: 0.00274289, cost: 0.00534296082333,PSNR:25.617911239512846
On iteration 201. mse: 0.00273711, cost: 0.00257900170982,PSNR:25.627082634716864
On iteration 301. mse: 0.00273374, cost: 0.00175837555435,PSNR:25.632421229485814
On iteration 401. mse: 0.00273156, cost: 0.00136802764609,PSNR:25.635895838036788
On iteration 501. mse: 0.00273007, cost: 0.0011415341869,PSNR:25.638266753537707
On iteration 601. mse: 0.00272899, cost: 0.000996202463284,PSNR:25.63997863104226
projecting!
On iteration 666. mse: 0.00272843, rel_cost_diff: 0.000999486785673,PSNR:25.640871327367893
Change in mse between projections is : 0.00051976
MSE--> befre projection: 0.00272843, after projection: 0.00234809
mse, projection: 0.00234809
Post projection 2, . mse: 0.00234809, cost: 0.24142703414,PSNR:26.29285810429158
On iteration 701. mse: 0.00230362, cost: 0.0111435372382,PSNR:26.375900621714997
On iteration 801. mse: 0.00230802, cost: 0.00209012697451,PSNR:26.36759749506239
On iteration 901. mse: 0.00230963, cost: 0.00132338516414,PSNR:26.364583023183606
On iteration 1001. mse: 0.00230998, cost: 0.00106519809924,PSNR:26.363921984846378
On iteration 1101. mse: 0.00230997, cost: 0.000934610900003,PSNR:26.363939056756244
projecting!
On iteration 1116. mse: 0.00230995, rel_cost_diff: 0.000992293124643,PSNR:26.363971449795336
Change in mse between projections is : 0.000301352
MSE--> befre projection: 0.00230995, after projection: 0.00202617
mse, projection: 0.00202617
Post projection 3, . mse: 0.00202617, cost: 0.243103832006,PSNR:26.933232651349993
On iteration 1201. mse: 0.00198538, cost: 0.00317093869671,PSNR:27.021561623016805
On iteration 1301. mse: 0.00198885, cost: 0.00139369140379,PSNR:27.01398158787429
On iteration 1401. mse: 0.00198985, cost: 0.00103330472484,PSNR:27.011786276928873
On iteration 1501. mse: 0.00199011, cost: 0.000886095920578,PSNR:27.011224284965863
projecting!
On iteration 1531. mse: 0.00199012, rel_cost_diff: 0.000991928034473,PSNR:27.011204977311763
Change in mse between projections is : 0.000285848
MSE--> befre projection: 0.00199012, after projection: 0.00203871
mse, projection: 0.00203871
Post projection 4, . mse: 0.00203871, cost: 0.256972044706,PSNR:26.906439901420185
On iteration 1601. mse: 0.00197501, cost: 0.00438468065113,PSNR:27.044303098919777
On iteration 1701. mse: 0.00197712, cost: 0.00160759454593,PSNR:27.039674688207715
On iteration 1801. mse: 0.00197725, cost: 0.00116319954395,PSNR:27.039373462417547
On iteration 1901. mse: 0.00197671, cost: 0.000989178777672,PSNR:27.040567237020895
projecting!
On iteration 1948. mse: 0.00197637, rel_cost_diff: 0.000998360886145,PSNR:27.04131312909409
Change in mse between projections is : 0.000306551
MSE--> befre projection: 0.00197637, after projection: 0.00213816
mse, projection: 0.00213816
Post projection 5, . mse: 0.00213816, cost: 0.373644769192,PSNR:26.699588664612712
On iteration 2001. mse: 0.00205458, cost: 0.0067653618753,PSNR:26.87276545475995
On iteration 2101. mse: 0.0020544, cost: 0.0018491204828,PSNR:26.873152797209645
On iteration 2201. mse: 0.00205358, cost: 0.0012677492341,PSNR:26.87488814135698
On iteration 2301. mse: 0.00205216, cost: 0.00106101459824,PSNR:26.877889338286916
projecting!
On iteration 2364. mse: 0.0020512, rel_cost_diff: 0.000989991425271,PSNR:26.879910514637835
Change in mse between projections is : 0.000353314
MSE--> befre projection: 0.0020512, after projection: 0.00221488
mse, projection: 0.00221488
Post projection 6, . mse: 0.00221488, cost: 0.374743878841,PSNR:26.546495776929085
Stopping rule loss: 17.8025856018
projecting!
On iteration 0. mse: 0.0646743, rel_cost_diff: 0.276818087439,PSNR:11.89267943255794
MSE--> befre projection: 0.0646743, after projection: 0.0233954
mse, projection: 0.0233954
Post projection 1, . mse: 0.0233954, cost: 34.5092887878,PSNR:16.30869343051224
On iteration 1. mse: 0.0233954, cost: 34.5092887878,PSNR:16.30869343051224
On iteration 101. mse: 0.014439, cost: 0.313002228737,PSNR:18.40462749052975
On iteration 201. mse: 0.013464, cost: 0.129494994879,PSNR:18.70825714334705
On iteration 301. mse: 0.0130152, cost: 0.0695527791977,PSNR:18.85550197646716
On iteration 401. mse: 0.0127571, cost: 0.0450653806329,PSNR:18.942479393947394
On iteration 501. mse: 0.0125819, cost: 0.0332966670394,PSNR:19.00252589655924
On iteration 601. mse: 0.0124483, cost: 0.0269511509687,PSNR:19.04890387563463
On iteration 701. mse: 0.012338, cost: 0.0230276249349,PSNR:19.087548283950305
On iteration 801. mse: 0.0122428, cost: 0.0203352570534,PSNR:19.121199191960446
projecting!
On iteration 862. mse: 0.0121893, rel_cost_diff: 0.000997103256614,PSNR:19.14022269869522
Change in mse between projections is : 0.0138355
MSE--> befre projection: 0.0121893, after projection: 0.00908536
mse, projection: 0.00908536
Post projection 2, . mse: 0.00908536, cost: 1.27791404724,PSNR:20.416578157363666
On iteration 901. mse: 0.00880016, cost: 0.0498979315162,PSNR:20.555093328361952
On iteration 1001. mse: 0.00870698, cost: 0.0191844329238,PSNR:20.601322945594344
On iteration 1101. mse: 0.00864172, cost: 0.0151486862451,PSNR:20.63399912102764
On iteration 1201. mse: 0.00858482, cost: 0.0133180897683,PSNR:20.66269008274346
projecting!
On iteration 1216. mse: 0.00857623, rel_cost_diff: 0.000997066168698,PSNR:20.66703714542591
Change in mse between projections is : 0.00101641
MSE--> befre projection: 0.00857623, after projection: 0.00682796
mse, projection: 0.00682796
Post projection 3, . mse: 0.00682796, cost: 0.65270793438,PSNR:21.657091931593307
On iteration 1301. mse: 0.00666587, cost: 0.0181057490408,PSNR:21.761430033351665
On iteration 1401. mse: 0.00661958, cost: 0.0124723818153,PSNR:21.791697728093897
On iteration 1501. mse: 0.00657857, cost: 0.0107515193522,PSNR:21.818681770750196
projecting!
On iteration 1530. mse: 0.00656697, rel_cost_diff: 0.000996237330878,PSNR:21.826351121930422
Change in mse between projections is : 0.000552468
MSE--> befre projection: 0.00656697, after projection: 0.00556639
mse, projection: 0.00556639
Post projection 4, . mse: 0.00556639, cost: 0.607301473618,PSNR:22.544264234244174
On iteration 1601. mse: 0.00543102, cost: 0.0176395364106,PSNR:22.651182866664872
On iteration 1701. mse: 0.00539591, cost: 0.0110224159434,PSNR:22.67935133677068
On iteration 1801. mse: 0.00536357, cost: 0.00929802469909,PSNR:22.70546117528385
projecting!
On iteration 1864. mse: 0.00534424, rel_cost_diff: 0.00099902497401,PSNR:22.721136687280868
Change in mse between projections is : 0.000451044
MSE--> befre projection: 0.00534424, after projection: 0.00489018
mse, projection: 0.00489018
Post projection 5, . mse: 0.00489018, cost: 0.540430426598,PSNR:23.106752204506872
On iteration 1901. mse: 0.00478964, cost: 0.0279194898903,PSNR:23.196971946029453
On iteration 2001. mse: 0.00476215, cost: 0.0106730470434,PSNR:23.2219706734531
On iteration 2101. mse: 0.00473671, cost: 0.00856022257358,PSNR:23.245229590438967
projecting!
On iteration 2191. mse: 0.00471483, rel_cost_diff: 0.000999942381147,PSNR:23.265338900455284
Change in mse between projections is : 0.000331727
MSE--> befre projection: 0.00471483, after projection: 0.00427952
mse, projection: 0.00427952
Post projection 6, . mse: 0.00427952, cost: 0.541165590286,PSNR:23.68604855586179
Stopping rule loss: 17.3847885132
projecting!
On iteration 0. mse: 0.05557, rel_cost_diff: 0.268640678575,PSNR:12.551593496281654
MSE--> befre projection: 0.05557, after projection: 0.0121042
mse, projection: 0.0121042
Post projection 1, . mse: 0.0121042, cost: 20.9022827148,PSNR:19.170633671981854
On iteration 1. mse: 0.0121042, cost: 20.9022827148,PSNR:19.170633671981854
On iteration 101. mse: 0.00733365, cost: 0.132761120796,PSNR:21.346800262618242
On iteration 201. mse: 0.00693197, cost: 0.0573152601719,PSNR:21.591430402596128
On iteration 301. mse: 0.00673491, cost: 0.0328764691949,PSNR:21.71668476594462
On iteration 401. mse: 0.0066154, cost: 0.0219172947109,PSNR:21.794437481609602
On iteration 501. mse: 0.00653324, cost: 0.0161482430995,PSNR:21.848712349603268
On iteration 601. mse: 0.00647155, cost: 0.0127563187853,PSNR:21.88991776632845
On iteration 701. mse: 0.0064224, cost: 0.0105695165694,PSNR:21.92302554125046
On iteration 801. mse: 0.00638159, cost: 0.00906013697386,PSNR:21.95070916847664
On iteration 901. mse: 0.00634669, cost: 0.00796255841851,PSNR:21.974525544871902
On iteration 1001. mse: 0.00631614, cost: 0.00712803145871,PSNR:21.995483280657435
projecting!
On iteration 1019. mse: 0.00631074, rel_cost_diff: 0.00099878130965,PSNR:21.99919839017153
Change in mse between projections is : 0.00789222
MSE--> befre projection: 0.00631074, after projection: 0.00470427
mse, projection: 0.00470427
Post projection 2, . mse: 0.00470427, cost: 0.806324481964,PSNR:23.275081426702954
On iteration 1101. mse: 0.00448896, cost: 0.0124515770003,PSNR:23.478538678616026
On iteration 1201. mse: 0.00446743, cost: 0.00610542995855,PSNR:23.49942690676822
On iteration 1301. mse: 0.00445153, cost: 0.00462637050077,PSNR:23.514910081792575
On iteration 1401. mse: 0.00443815, cost: 0.00396162830293,PSNR:23.527977298287787
projecting!
On iteration 1460. mse: 0.00443091, rel_cost_diff: 0.000999699612513,PSNR:23.53506695609103
Change in mse between projections is : 0.000815363
MSE--> befre projection: 0.00443091, after projection: 0.00367614
mse, projection: 0.00367614
Post projection 3, . mse: 0.00367614, cost: 0.607859730721,PSNR:24.346081796776645
On iteration 1501. mse: 0.0035918, cost: 0.018150601536,PSNR:24.446878689120652
On iteration 1601. mse: 0.00358381, cost: 0.00517725804821,PSNR:24.456545361974875
On iteration 1701. mse: 0.00357708, cost: 0.00362824113108,PSNR:24.46470827212842
On iteration 1801. mse: 0.00357042, cost: 0.00305368518457,PSNR:24.4728129192753
projecting!
On iteration 1869. mse: 0.00356607, rel_cost_diff: 0.000991933997362,PSNR:24.478098532770428
Change in mse between projections is : 0.000486158
MSE--> befre projection: 0.00356607, after projection: 0.0033395
mse, projection: 0.0033395
Post projection 4, . mse: 0.0033395, cost: 0.550904273987,PSNR:24.763184699912483
On iteration 1901. mse: 0.00328529, cost: 0.0201166681945,PSNR:24.834261992371978
On iteration 2001. mse: 0.00328302, cost: 0.00532185379416,PSNR:24.837258719507368
On iteration 2101. mse: 0.00327787, cost: 0.00379665661603,PSNR:24.844085351859242
On iteration 2201. mse: 0.00327196, cost: 0.00318361446261,PSNR:24.851919893423798
On iteration 2301. mse: 0.00326623, cost: 0.00282357889228,PSNR:24.859530208157608
projecting!
On iteration 2313. mse: 0.00326552, rel_cost_diff: 0.000998701988229,PSNR:24.860481352082967
Change in mse between projections is : 0.000342297
MSE--> befre projection: 0.00326552, after projection: 0.00320404
mse, projection: 0.00320404
Post projection 5, . mse: 0.00320404, cost: 0.577652096748,PSNR:24.943023552270247
On iteration 2401. mse: 0.00314204, cost: 0.00729993358254,PSNR:25.027881309041184
On iteration 2501. mse: 0.00313979, cost: 0.00433771684766,PSNR:25.03099345457322
On iteration 2601. mse: 0.00313493, cost: 0.00349854491651,PSNR:25.03771759410988
On iteration 2701. mse: 0.00312959, cost: 0.00305762910284,PSNR:25.045118986981848
projecting!
On iteration 2749. mse: 0.00312702, rel_cost_diff: 0.000993765838218,PSNR:25.048695555777698
Change in mse between projections is : 0.000315088
MSE--> befre projection: 0.00312702, after projection: 0.00315831
mse, projection: 0.00315831
Post projection 6, . mse: 0.00315831, cost: 0.709729135036,PSNR:25.005455378880434
Stopping rule loss: 0.00127620482817
projecting!
On iteration 0. mse: 0.00916648, rel_cost_diff: 0.0461155085201,PSNR:20.37797535176685
MSE--> befre projection: 0.00916648, after projection: 0.00745323
mse, projection: 0.00745323
Post projection 1, . mse: 0.00745323, cost: 1.07114267349,PSNR:21.276553287395238
On iteration 1. mse: 0.00745323, cost: 1.07114267349,PSNR:21.276553287395238
On iteration 101. mse: 0.00717696, cost: 0.00746759586036,PSNR:21.440595937956278
On iteration 201. mse: 0.00716276, cost: 0.00400771293789,PSNR:21.449198537336258
On iteration 301. mse: 0.00715399, cost: 0.00307345204055,PSNR:21.454519692886677
On iteration 401. mse: 0.00714716, cost: 0.00265596131794,PSNR:21.45866275582368
projecting!
On iteration 432. mse: 0.00714521, rel_cost_diff: 0.00098335479519,PSNR:21.4598482252389
Change in mse between projections is : 0.000873935
MSE--> befre projection: 0.00714521, after projection: 0.00613449
mse, projection: 0.00613449
Post projection 2, . mse: 0.00613449, cost: 0.524443149567,PSNR:22.12221437064473
On iteration 501. mse: 0.00599873, cost: 0.00795650854707,PSNR:22.21940434989782
On iteration 601. mse: 0.00598773, cost: 0.00382610410452,PSNR:22.227380365147194
On iteration 701. mse: 0.00598061, cost: 0.00293681723997,PSNR:22.23254286712994
On iteration 801. mse: 0.005975, cost: 0.00254025543109,PSNR:22.236617788818407
projecting!
On iteration 827. mse: 0.00597365, rel_cost_diff: 0.000999367777719,PSNR:22.23759911526993
Change in mse between projections is : 0.000410271
MSE--> befre projection: 0.00597365, after projection: 0.00534527
mse, projection: 0.00534527
Post projection 3, . mse: 0.00534527, cost: 0.567358195782,PSNR:22.720301606107288
On iteration 901. mse: 0.00522295, cost: 0.00605711434036,PSNR:22.820837723519674
On iteration 1001. mse: 0.00521729, cost: 0.00321956933476,PSNR:22.825548660760244
On iteration 1101. mse: 0.00521296, cost: 0.00259374082088,PSNR:22.8291546617956
projecting!
On iteration 1178. mse: 0.00521005, rel_cost_diff: 0.000996297884672,PSNR:22.83158426353654
Change in mse between projections is : 0.000328282
MSE--> befre projection: 0.00521005, after projection: 0.00487307
mse, projection: 0.00487307
Post projection 4, . mse: 0.00487307, cost: 0.563049256802,PSNR:23.121971899126432
On iteration 1201. mse: 0.00477527, cost: 0.0249129645526,PSNR:23.210022050149142
On iteration 1301. mse: 0.00476603, cost: 0.00374540640041,PSNR:23.218428672315095
On iteration 1401. mse: 0.00476206, cost: 0.00278664799407,PSNR:23.222054334235583
On iteration 1501. mse: 0.00475852, cost: 0.0024317028001,PSNR:23.22528351279749
projecting!
On iteration 1508. mse: 0.00475825, rel_cost_diff: 0.000990007641284,PSNR:23.225524066062427
Change in mse between projections is : 0.000269853
MSE--> befre projection: 0.00475825, after projection: 0.00455968
mse, projection: 0.00455968
Post projection 5, . mse: 0.00455968, cost: 0.486885756254,PSNR:23.410658232712166
On iteration 1601. mse: 0.00445433, cost: 0.0050528915599,PSNR:23.512171953302115
On iteration 1701. mse: 0.0044488, cost: 0.00328416679986,PSNR:23.517575385655437
On iteration 1801. mse: 0.00444402, cost: 0.00277225370519,PSNR:23.522244175833666
projecting!
On iteration 1852. mse: 0.00444178, rel_cost_diff: 0.000999552599865,PSNR:23.524431341143277
Change in mse between projections is : 0.000246208
MSE--> befre projection: 0.00444178, after projection: 0.0045166
mse, projection: 0.0045166
Post projection 6, . mse: 0.0045166, cost: 0.579158782959,PSNR:23.45188309116228
Stopping rule loss: 3.25777554512
projecting!
On iteration 0. mse: 0.00911923, rel_cost_diff: 0.609000255487,PSNR:20.40041770912522
MSE--> befre projection: 0.00911923, after projection: 0.00713936
mse, projection: 0.00713936
Post projection 1, . mse: 0.00713936, cost: 2.48248767853,PSNR:21.463408842399886
On iteration 1. mse: 0.00713936, cost: 2.48248767853,PSNR:21.463408842399886
On iteration 101. mse: 0.00642049, cost: 0.0358740910888,PSNR:21.924317721575832
On iteration 201. mse: 0.00627701, cost: 0.0235731489956,PSNR:22.02247319079909
On iteration 301. mse: 0.0061723, cost: 0.0180545710027,PSNR:22.095532461603725
On iteration 401. mse: 0.00608946, cost: 0.0146696632728,PSNR:22.154213101090164
On iteration 501. mse: 0.00602132, cost: 0.012339306064,PSNR:22.203084342045226
On iteration 601. mse: 0.0059635, cost: 0.010640074499,PSNR:22.24498733506355
On iteration 701. mse: 0.0059135, cost: 0.00934582576156,PSNR:22.28155315149856
On iteration 801. mse: 0.00586957, cost: 0.00833113491535,PSNR:22.313937686356297
projecting!
On iteration 877. mse: 0.00583905, rel_cost_diff: 0.00099257645119,PSNR:22.336580966070727
Change in mse between projections is : 0.00140533
MSE--> befre projection: 0.00583905, after projection: 0.00507187
mse, projection: 0.00507187
Post projection 2, . mse: 0.00507187, cost: 0.489545315504,PSNR:22.94831603123372
On iteration 901. mse: 0.00496537, cost: 0.0321768783033,PSNR:23.04048297738834
On iteration 1001. mse: 0.00491589, cost: 0.00767757650465,PSNR:23.083980653845
On iteration 1101. mse: 0.00488841, cost: 0.00586031749845,PSNR:23.108321088928747
On iteration 1201. mse: 0.00486543, cost: 0.00503788050264,PSNR:23.128788281087324
projecting!
On iteration 1281. mse: 0.00484881, rel_cost_diff: 0.000995782639036,PSNR:23.14365258215137
Change in mse between projections is : 0.000450789
MSE--> befre projection: 0.00484881, after projection: 0.00468365
mse, projection: 0.00468365
Post projection 3, . mse: 0.00468365, cost: 0.31934723258,PSNR:23.294159458170117
On iteration 1301. mse: 0.00461916, cost: 0.0312023796141,PSNR:23.354367564126765
On iteration 1401. mse: 0.00458372, cost: 0.00608943309635,PSNR:23.38781908275117
On iteration 1501. mse: 0.00456396, cost: 0.00466641876847,PSNR:23.406581470530945
On iteration 1601. mse: 0.00454713, cost: 0.00403991295025,PSNR:23.4226277704394
projecting!
On iteration 1656. mse: 0.00453847, rel_cost_diff: 0.00099614782013,PSNR:23.430907141918055
Change in mse between projections is : 0.000356171
MSE--> befre projection: 0.00453847, after projection: 0.0045469
mse, projection: 0.0045469
Post projection 4, . mse: 0.0045469, cost: 0.360290229321,PSNR:23.42284259062847
On iteration 1701. mse: 0.00446911, cost: 0.0120370797813,PSNR:23.497786682204268
On iteration 1801. mse: 0.00444892, cost: 0.00508862221614,PSNR:23.517458105150745
On iteration 1901. mse: 0.00443418, cost: 0.00397500395775,PSNR:23.531863182862878
On iteration 2001. mse: 0.00442139, cost: 0.00343982642516,PSNR:23.544415287569013
projecting!
On iteration 2063. mse: 0.00441402, rel_cost_diff: 0.000991039598073,PSNR:23.551657387418658
Change in mse between projections is : 0.000309769
MSE--> befre projection: 0.00441402, after projection: 0.00453659
mse, projection: 0.00453659
Post projection 5, . mse: 0.00453659, cost: 0.661999702454,PSNR:23.432705510117287
On iteration 2101. mse: 0.00443459, cost: 0.0146987009794,PSNR:23.53146185125095
On iteration 2201. mse: 0.0044152, cost: 0.0047778300941,PSNR:23.550499763360442
On iteration 2301. mse: 0.00440261, cost: 0.00364906294271,PSNR:23.56290105088196
On iteration 2401. mse: 0.00439181, cost: 0.00314300414175,PSNR:23.573568785549945
projecting!
On iteration 2459. mse: 0.00438594, rel_cost_diff: 0.000985216380104,PSNR:23.579375181170246
Change in mse between projections is : 0.000331064
MSE--> befre projection: 0.00438594, after projection: 0.00449002
mse, projection: 0.00449002
Post projection 6, . mse: 0.00449002, cost: 0.494926899672,PSNR:23.477518384213155
Stopping rule loss: 2.17204093933
projecting!
On iteration 0. mse: 0.0101797, rel_cost_diff: 0.914244253694,PSNR:19.92266158829
MSE--> befre projection: 0.0101797, after projection: 0.00656314
mse, projection: 0.00656314
Post projection 1, . mse: 0.00656314, cost: 2.12940859795,PSNR:21.82888449600645
On iteration 1. mse: 0.00656314, cost: 2.12940859795,PSNR:21.82888449600645
On iteration 101. mse: 0.00583369, cost: 0.0384276211262,PSNR:22.34056336767202
On iteration 201. mse: 0.00568469, cost: 0.0276102907956,PSNR:22.452930647252465
On iteration 301. mse: 0.00557072, cost: 0.0219614990056,PSNR:22.540886737555436
On iteration 401. mse: 0.00547951, cost: 0.0181002542377,PSNR:22.612579854724714
On iteration 501. mse: 0.00540491, cost: 0.0152494488284,PSNR:22.672115648927956
On iteration 601. mse: 0.00534294, cost: 0.0130703402683,PSNR:22.72219372844708
On iteration 701. mse: 0.00529077, cost: 0.0113676078618,PSNR:22.76481081760356
On iteration 801. mse: 0.00524633, cost: 0.0100006330758,PSNR:22.801443523767084
On iteration 901. mse: 0.00520814, cost: 0.0088881989941,PSNR:22.833173300743198
On iteration 1001. mse: 0.00517505, cost: 0.00798110663891,PSNR:22.860855378373223
projecting!
On iteration 1030. mse: 0.00516597, rel_cost_diff: 0.000994920192543,PSNR:22.868480850141538
Change in mse between projections is : 0.00161224
MSE--> befre projection: 0.00516597, after projection: 0.00396273
mse, projection: 0.00396273
Post projection 2, . mse: 0.00396273, cost: 0.60911989212,PSNR:24.020057661100758
On iteration 1101. mse: 0.00386269, cost: 0.0101667093113,PSNR:24.131106741766416
On iteration 1201. mse: 0.00384436, cost: 0.00626757973805,PSNR:24.151763308745203
On iteration 1301. mse: 0.00382882, cost: 0.00527656637132,PSNR:24.169354379204783
projecting!
On iteration 1368. mse: 0.00381937, rel_cost_diff: 0.000991521126653,PSNR:24.18008618039323
Change in mse between projections is : 0.000440112
MSE--> befre projection: 0.00381937, after projection: 0.00338995
mse, projection: 0.00338995
Post projection 3, . mse: 0.00338995, cost: 0.285649180412,PSNR:24.698063907405068
On iteration 1401. mse: 0.00334009, cost: 0.0168637838215,PSNR:24.76241900905019
On iteration 1501. mse: 0.00332577, cost: 0.00633272062987,PSNR:24.781074961802197
On iteration 1601. mse: 0.00331245, cost: 0.00521757826209,PSNR:24.798501013023557
projecting!
On iteration 1671. mse: 0.00330365, rel_cost_diff: 0.000994996167469,PSNR:24.810056851360535
Change in mse between projections is : 0.000308174
MSE--> befre projection: 0.00330365, after projection: 0.00306263
mse, projection: 0.00306263
Post projection 4, . mse: 0.00306263, cost: 0.292474865913,PSNR:25.139052923356484
On iteration 1701. mse: 0.00301091, cost: 0.0204242710024,PSNR:25.213016879498905
On iteration 1801. mse: 0.00299053, cost: 0.00746798235923,PSNR:25.242511111791686
On iteration 1901. mse: 0.00297279, cost: 0.00611355667934,PSNR:25.26835592657006
projecting!
On iteration 1996. mse: 0.00295738, rel_cost_diff: 0.000997073886413,PSNR:25.29092402849518
Change in mse between projections is : 0.000244266
MSE--> befre projection: 0.00295738, after projection: 0.00305896
mse, projection: 0.00305896
Post projection 5, . mse: 0.00305896, cost: 0.299541145563,PSNR:25.1442630640988
On iteration 2001. mse: 0.00303082, cost: 0.124101944268,PSNR:25.184404153910627
On iteration 2101. mse: 0.00297963, cost: 0.00899714790285,PSNR:25.258373021599958
On iteration 2201. mse: 0.00295761, cost: 0.00706389732659,PSNR:25.290595461593767
On iteration 2301. mse: 0.00293776, cost: 0.0062062414363,PSNR:25.31983656570421
projecting!
On iteration 2333. mse: 0.00293172, rel_cost_diff: 0.00099842195438,PSNR:25.32877769651284
Change in mse between projections is : 0.000199151
MSE--> befre projection: 0.00293172, after projection: 0.00310821
mse, projection: 0.00310821
Post projection 6, . mse: 0.00310821, cost: 0.280135929585,PSNR:25.074895587743484
Stopping rule loss: 0.15773126483
projecting!
On iteration 0. mse: 0.00643116, rel_cost_diff: 0.36220556201,PSNR:21.917109980263703
MSE--> befre projection: 0.00643116, after projection: 0.00451191
mse, projection: 0.00451191
Post projection 1, . mse: 0.00451191, cost: 0.997309088707,PSNR:23.456393902015662
On iteration 1. mse: 0.00451191, cost: 0.997309088707,PSNR:23.456393902015662
On iteration 101. mse: 0.00423775, cost: 0.00861510075629,PSNR:23.728650410823164
On iteration 201. mse: 0.00422917, cost: 0.00528770266101,PSNR:23.737446859513753
On iteration 301. mse: 0.0042228, cost: 0.00446357764304,PSNR:23.743998199010868
projecting!
On iteration 319. mse: 0.00422168, rel_cost_diff: 0.000993639536103,PSNR:23.745149652235447
Change in mse between projections is : 0.000806811
MSE--> befre projection: 0.00422168, after projection: 0.00333622
mse, projection: 0.00333622
Post projection 2, . mse: 0.00333622, cost: 0.474120110273,PSNR:24.767454333944233
On iteration 401. mse: 0.00326047, cost: 0.00743882358074,PSNR:24.867191407713264
On iteration 501. mse: 0.00325965, cost: 0.00453215045854,PSNR:24.86828723476797
On iteration 601. mse: 0.00325806, cost: 0.00385064957663,PSNR:24.870410818302126
projecting!
On iteration 611. mse: 0.00325786, rel_cost_diff: 0.000992427025914,PSNR:24.870672769914528
Change in mse between projections is : 0.000366635
MSE--> befre projection: 0.00325786, after projection: 0.00297773
mse, projection: 0.00297773
Post projection 3, . mse: 0.00297773, cost: 0.366293102503,PSNR:25.261142749873862
On iteration 701. mse: 0.00291395, cost: 0.00695515656844,PSNR:25.355176946257977
On iteration 801. mse: 0.00291391, cost: 0.00452011125162,PSNR:25.355246001821534
On iteration 901. mse: 0.00291274, cost: 0.00386160775088,PSNR:25.356984898260187
projecting!
On iteration 913. mse: 0.00291257, rel_cost_diff: 0.0009965554151,PSNR:25.35723798134668
Change in mse between projections is : 0.000270812
MSE--> befre projection: 0.00291257, after projection: 0.0029665
mse, projection: 0.0029665
Post projection 4, . mse: 0.0029665, cost: 0.403277397156,PSNR:25.27755629723807
On iteration 1001. mse: 0.00289478, cost: 0.00818016380072,PSNR:25.38384521421944
On iteration 1101. mse: 0.00289033, cost: 0.00532119488344,PSNR:25.390523882975163
On iteration 1201. mse: 0.00288614, cost: 0.00445626303554,PSNR:25.396820074113492
projecting!
On iteration 1249. mse: 0.00288429, rel_cost_diff: 0.000996950258115,PSNR:25.399603823921375
Change in mse between projections is : 0.000220959
MSE--> befre projection: 0.00288429, after projection: 0.0030799
mse, projection: 0.0030799
Post projection 5, . mse: 0.0030799, cost: 0.401912719011,PSNR:25.114640662674358
On iteration 1301. mse: 0.00301086, cost: 0.0130713805556,PSNR:25.213097480680734
On iteration 1401. mse: 0.0030029, cost: 0.00649986648932,PSNR:25.22459847070563
On iteration 1501. mse: 0.00299548, cost: 0.0052313292399,PSNR:25.235334959228336
projecting!
On iteration 1594. mse: 0.00298929, rel_cost_diff: 0.000997040878676,PSNR:25.24431537625386
Change in mse between projections is : 0.000196614
MSE--> befre projection: 0.00298929, after projection: 0.00322381
mse, projection: 0.00322381
Post projection 6, . mse: 0.00322381, cost: 0.458003461361,PSNR:24.91630609528308
Stopping rule loss: 8.88873767853
projecting!
On iteration 0. mse: 0.0147105, rel_cost_diff: 0.80579081611,PSNR:18.323738607241786
MSE--> befre projection: 0.0147105, after projection: 0.0096561
mse, projection: 0.0096561
Post projection 1, . mse: 0.0096561, cost: 4.46489429474,PSNR:20.15198221256619
On iteration 1. mse: 0.0096561, cost: 4.46489429474,PSNR:20.15198221256619
On iteration 101. mse: 0.00824568, cost: 0.0475402064621,PSNR:20.837734489984374
On iteration 201. mse: 0.00808991, cost: 0.0302821211517,PSNR:20.92056445834265
On iteration 301. mse: 0.00797701, cost: 0.0239532068372,PSNR:20.981600798944633
On iteration 401. mse: 0.00788562, cost: 0.0203877687454,PSNR:21.03163898619552
On iteration 501. mse: 0.00780787, cost: 0.0180201940238,PSNR:21.074676891435402
projecting!
On iteration 550. mse: 0.00777275, rel_cost_diff: 0.000999362042127,PSNR:21.094252621877306
Change in mse between projections is : 0.00203861
MSE--> befre projection: 0.00777275, after projection: 0.00614953
mse, projection: 0.00614953
Post projection 2, . mse: 0.00614953, cost: 0.846911072731,PSNR:22.111580135822546
On iteration 601. mse: 0.00598829, cost: 0.0283003337681,PSNR:22.226971371864185
On iteration 701. mse: 0.00593266, cost: 0.0159286204726,PSNR:22.26750858667007
On iteration 801. mse: 0.00588602, cost: 0.0133812027052,PSNR:22.301786342493305
projecting!
On iteration 863. mse: 0.00585902, rel_cost_diff: 0.000998496578461,PSNR:22.32175248813432
Change in mse between projections is : 0.000412683
MSE--> befre projection: 0.00585902, after projection: 0.00489906
mse, projection: 0.00489906
Post projection 3, . mse: 0.00489906, cost: 0.637456178665,PSNR:23.098874992111483
On iteration 901. mse: 0.00478544, cost: 0.0271945819259,PSNR:23.20078088613078
On iteration 1001. mse: 0.00474842, cost: 0.0126550365239,PSNR:23.234505040982132
On iteration 1101. mse: 0.00471703, cost: 0.0105545017868,PSNR:23.26331267002608
projecting!
On iteration 1150. mse: 0.00470231, rel_cost_diff: 0.000991417974018,PSNR:23.276884781498765
Change in mse between projections is : 0.000269177
MSE--> befre projection: 0.00470231, after projection: 0.00417933
mse, projection: 0.00417933
Post projection 4, . mse: 0.00417933, cost: 0.507760167122,PSNR:23.78892843704695
On iteration 1201. mse: 0.00406728, cost: 0.0199465714395,PSNR:23.90696341121036
On iteration 1301. mse: 0.00404043, cost: 0.0109911719337,PSNR:23.935719302236844
On iteration 1401. mse: 0.00401572, cost: 0.00933943130076,PSNR:23.96236930698774
projecting!
On iteration 1427. mse: 0.0040093, rel_cost_diff: 0.000999342597178,PSNR:23.969311024933884
Change in mse between projections is : 0.000243079
MSE--> befre projection: 0.0040093, after projection: 0.00364267
mse, projection: 0.00364267
Post projection 5, . mse: 0.00364267, cost: 0.420464098454,PSNR:24.38579880056542
On iteration 1501. mse: 0.00353959, cost: 0.0144043844193,PSNR:24.51046791743898
On iteration 1601. mse: 0.0035175, cost: 0.00987789500505,PSNR:24.53765533513588
On iteration 1701. mse: 0.00349601, cost: 0.00863987393677,PSNR:24.56427554074358
projecting!
On iteration 1701. mse: 0.0034958, rel_cost_diff: 0.000995169172825,PSNR:24.564535282233745
Change in mse between projections is : 0.000204934
MSE--> befre projection: 0.0034958, after projection: 0.0033883
mse, projection: 0.0033883
Post projection 6, . mse: 0.0033883, cost: 0.47490465641,PSNR:24.700180155639345
Stopping rule loss: 0.00201399647631
projecting!
On iteration 0. mse: 0.00512122, rel_cost_diff: 0.0402019687981,PSNR:22.90626970220316
MSE--> befre projection: 0.00512122, after projection: 0.00319944
mse, projection: 0.00319944
Post projection 1, . mse: 0.00319944, cost: 0.583116889,PSNR:24.949255926319857
On iteration 1. mse: 0.00319944, cost: 0.583116889,PSNR:24.949255926319857
On iteration 101. mse: 0.00306662, cost: 0.00784086994827,PSNR:25.133406168920203
On iteration 201. mse: 0.00305823, cost: 0.00493318308145,PSNR:25.145292220391717
On iteration 301. mse: 0.00305208, cost: 0.00396267650649,PSNR:25.154047093507508
On iteration 401. mse: 0.00304729, cost: 0.00345292780548,PSNR:25.160857121721897
projecting!
On iteration 441. mse: 0.00304562, rel_cost_diff: 0.000995450416129,PSNR:25.163237296714996
Change in mse between projections is : 0.000444515
MSE--> befre projection: 0.00304562, after projection: 0.00260413
mse, projection: 0.00260413
Post projection 2, . mse: 0.00260413, cost: 0.320371121168,PSNR:25.843365698528867
On iteration 501. mse: 0.00255412, cost: 0.00974892266095,PSNR:25.927578656440048
On iteration 601. mse: 0.00255007, cost: 0.00493853259832,PSNR:25.934484630707253
On iteration 701. mse: 0.00254541, cost: 0.00396717246622,PSNR:25.942424409397894
On iteration 801. mse: 0.00254126, cost: 0.0034890556708,PSNR:25.949502862372334
projecting!
On iteration 818. mse: 0.00254059, rel_cost_diff: 0.000999363534598,PSNR:25.950656529807144
Change in mse between projections is : 0.00025283
MSE--> befre projection: 0.00254059, after projection: 0.0025258
mse, projection: 0.0025258
Post projection 3, . mse: 0.0025258, cost: 0.304402023554,PSNR:25.976014172528483
On iteration 901. mse: 0.00246622, cost: 0.00808401219547,PSNR:26.07967702649084
On iteration 1001. mse: 0.00245936, cost: 0.00517687294632,PSNR:26.091776385939983
On iteration 1101. mse: 0.0024527, cost: 0.00429076049477,PSNR:26.10355580748468
On iteration 1201. mse: 0.002447, cost: 0.00378604489379,PSNR:26.113661121911345
projecting!
On iteration 1231. mse: 0.00244543, rel_cost_diff: 0.000998140513188,PSNR:26.116449244820732
Change in mse between projections is : 0.000204034
MSE--> befre projection: 0.00244543, after projection: 0.00236849
mse, projection: 0.00236849
Post projection 4, . mse: 0.00236849, cost: 0.297770261765,PSNR:26.255292596081837
On iteration 1301. mse: 0.00231107, cost: 0.00945502519608,PSNR:26.36186334191505
On iteration 1401. mse: 0.00230294, cost: 0.00541280861944,PSNR:26.37717815250571
On iteration 1501. mse: 0.00229562, cost: 0.00436705071479,PSNR:26.3909959604868
On iteration 1601. mse: 0.00228959, cost: 0.00380945857614,PSNR:26.402424646205716
projecting!
On iteration 1653. mse: 0.00228685, rel_cost_diff: 0.000998226238217,PSNR:26.40762274932738
Change in mse between projections is : 0.000208442
MSE--> befre projection: 0.00228685, after projection: 0.00240023
mse, projection: 0.00240023
Post projection 5, . mse: 0.00240023, cost: 0.335368216038,PSNR:26.19747365901199
On iteration 1701. mse: 0.00234187, cost: 0.011901628226,PSNR:26.304380830136942
On iteration 1801. mse: 0.00233847, cost: 0.004945312161,PSNR:26.310688533182013
On iteration 1901. mse: 0.00233452, cost: 0.00386072648689,PSNR:26.318021867622523
On iteration 2001. mse: 0.00233093, cost: 0.00336905894801,PSNR:26.324714244343717
projecting!
On iteration 2026. mse: 0.00233008, rel_cost_diff: 0.000995323301145,PSNR:26.326287944952128
Change in mse between projections is : 0.000192538
MSE--> befre projection: 0.00233008, after projection: 0.00250144
mse, projection: 0.00250144
Post projection 6, . mse: 0.00250144, cost: 0.391339421272,PSNR:26.01810030706862
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:49:27 CST 2017 1512654567
Job ID:			3777047[761].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-761
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:42,energy_used=0,mem=584576kb,vmem=2301172kb,walltime=00:11:19
Nodes:	        	gpu04
End PBS Epilogue Thu Dec  7 07:49:27 CST 2017 1512654567
--------------------------------------------------------------
