--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:21:37 CST 2017 1513002097
Job ID:			3797289[798].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Mon Dec 11 08:21:37 CST 2017 1513002097
--------------------------------------------------------------
PBS_ARRAYID: 798
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:21:45 CST 2017 1513002105
Job ID:			3797289[798].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-798
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=86300kb,vmem=1529084kb,walltime=00:00:03
Nodes:	        	gpu08
End PBS Epilogue Mon Dec 11 08:21:46 CST 2017 1513002106
--------------------------------------------------------------
