--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:01:44 CST 2017 1512518504
Job ID:			3775337[5].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Tue Dec  5 18:01:44 CST 2017 1512518504
--------------------------------------------------------------
PBS_ARRAYID: 5
Loaded model from disk
Stopping rule loss: 0.139874607325
projecting!
On iteration 0. mse: 0.00716034, rel_cost_diff: 0.261236119643,PSNR:21.450664982887133
MSE--> befre projection: 0.00716034, after projection: 0.0058987
mse, projection: 0.0058987
Post projection 1, . mse: 0.0058987, cost: 0.937183558941,PSNR:22.29243820997427
On iteration 1. mse: 0.0058987, cost: 0.937183558941,PSNR:22.29243820997427
On iteration 101. mse: 0.00562155, cost: 0.0123476628214,PSNR:22.501435517288343
On iteration 201. mse: 0.00560768, cost: 0.00746735092252,PSNR:22.512168169601182
On iteration 301. mse: 0.00559803, cost: 0.00613842671737,PSNR:22.519647382234776
projecting!
On iteration 346. mse: 0.00559407, rel_cost_diff: 0.00099775141992,PSNR:22.5227202579677
Change in mse between projections is : 0.000611318
MSE--> befre projection: 0.00559407, after projection: 0.00500605
mse, projection: 0.00500605
Post projection 2, . mse: 0.00500605, cost: 1.00336682796,PSNR:23.00504797460166
On iteration 401. mse: 0.00485761, cost: 0.0176040008664,PSNR:23.135771080807036
On iteration 501. mse: 0.00484561, cost: 0.00792040489614,PSNR:23.146516782858797
On iteration 601. mse: 0.00483813, cost: 0.00612572208047,PSNR:23.153225943618292
projecting!
On iteration 685. mse: 0.00483276, rel_cost_diff: 0.0009954563003,PSNR:23.158049005171666
Change in mse between projections is : 0.000268607
MSE--> befre projection: 0.00483276, after projection: 0.00466514
mse, projection: 0.00466514
Post projection 3, . mse: 0.00466514, cost: 0.963124930859,PSNR:23.31134965998472
On iteration 701. mse: 0.00454185, cost: 0.0792408809066,PSNR:23.427667947164693
On iteration 801. mse: 0.00451007, cost: 0.00971866119653,PSNR:23.458170123485232
On iteration 901. mse: 0.00450172, cost: 0.0067251836881,PSNR:23.466213002674536
On iteration 1001. mse: 0.00449523, cost: 0.00569097418338,PSNR:23.47248438799535
projecting!
On iteration 1036. mse: 0.00449314, rel_cost_diff: 0.000999288921665,PSNR:23.474496746221703
Change in mse between projections is : 0.000191302
MSE--> befre projection: 0.00449314, after projection: 0.00457111
mse, projection: 0.00457111
Post projection 4, . mse: 0.00457111, cost: 0.883619189262,PSNR:23.39978016989111
On iteration 1101. mse: 0.00444734, cost: 0.0147779323161,PSNR:23.518993002856035
On iteration 1201. mse: 0.00443898, cost: 0.00767976092175,PSNR:23.5271671893455
On iteration 1301. mse: 0.00443276, cost: 0.00605828035623,PSNR:23.53325946732739
projecting!
On iteration 1392. mse: 0.00442803, rel_cost_diff: 0.000999909956206,PSNR:23.537893092300926
Change in mse between projections is : 0.000142424
MSE--> befre projection: 0.00442803, after projection: 0.00476288
mse, projection: 0.00476288
Post projection 5, . mse: 0.00476288, cost: 0.882211387157,PSNR:23.22130144520478
On iteration 1401. mse: 0.00467963, cost: 0.131215929985,PSNR:23.2978817685786
On iteration 1501. mse: 0.00463074, cost: 0.0105497892946,PSNR:23.343491407563306
On iteration 1601. mse: 0.00462151, cost: 0.0071607073769,PSNR:23.352164159594277
On iteration 1701. mse: 0.00461459, cost: 0.00597132882103,PSNR:23.35866509828046
projecting!
On iteration 1761. mse: 0.00461107, rel_cost_diff: 0.000993833912003,PSNR:23.36198040247602
Change in mse between projections is : 0.000133461
MSE--> befre projection: 0.00461107, after projection: 0.00480843
mse, projection: 0.00480843
Post projection 6, . mse: 0.00480843, cost: 0.669329166412,PSNR:23.179964831236628
Stopping rule loss: 0.00084070552839
projecting!
On iteration 0. mse: 0.00326154, rel_cost_diff: 0.0437590366851,PSNR:24.86576628470164
MSE--> befre projection: 0.00326154, after projection: 0.0023168
mse, projection: 0.0023168
Post projection 1, . mse: 0.0023168, cost: 0.955778598785,PSNR:26.351115092263907
On iteration 1. mse: 0.0023168, cost: 0.955778598785,PSNR:26.351115092263907
On iteration 101. mse: 0.00212399, cost: 0.00442305207253,PSNR:26.728467033156818
On iteration 201. mse: 0.00211951, cost: 0.00245534349233,PSNR:26.73764822676211
On iteration 301. mse: 0.00211669, cost: 0.00189528195187,PSNR:26.743424708905188
On iteration 401. mse: 0.00211464, cost: 0.00162153388374,PSNR:26.747631096077185
projecting!
On iteration 481. mse: 0.00211334, rel_cost_diff: 0.00099273592894,PSNR:26.750302050702224
Change in mse between projections is : 0.000545591
MSE--> befre projection: 0.00211334, after projection: 0.00205373
mse, projection: 0.00205373
Post projection 2, . mse: 0.00205373, cost: 0.489015489817,PSNR:26.874564157807946
On iteration 501. mse: 0.00198945, cost: 0.0232578739524,PSNR:27.01267971945427
On iteration 601. mse: 0.00198277, cost: 0.0026466739364,PSNR:27.027279313126144
On iteration 701. mse: 0.00198169, cost: 0.00178310310002,PSNR:27.0296380969491
On iteration 801. mse: 0.00198073, cost: 0.00148667301983,PSNR:27.031753623920764
projecting!
On iteration 868. mse: 0.00198018, rel_cost_diff: 0.000995260936763,PSNR:27.032947858781966
Change in mse between projections is : 0.000258962
MSE--> befre projection: 0.00198018, after projection: 0.00202236
mse, projection: 0.00202236
Post projection 3, . mse: 0.00202236, cost: 0.280587315559,PSNR:26.94142536196619
On iteration 901. mse: 0.00197602, cost: 0.0108164120466,PSNR:27.042095481397222
On iteration 1001. mse: 0.00197572, cost: 0.00224258750677,PSNR:27.042738251659145
On iteration 1101. mse: 0.00197585, cost: 0.00159977492876,PSNR:27.04245779561058
On iteration 1201. mse: 0.00197566, cost: 0.0013758931309,PSNR:27.04288821095535
projecting!
On iteration 1217. mse: 0.00197561, rel_cost_diff: 0.00098951220407,PSNR:27.04298648060627
Change in mse between projections is : 0.00021716
MSE--> befre projection: 0.00197561, after projection: 0.0023006
mse, projection: 0.0023006
Post projection 4, . mse: 0.0023006, cost: 0.374253898859,PSNR:26.38159313572799
On iteration 1301. mse: 0.00224469, cost: 0.00354706170037,PSNR:26.488434542977394
On iteration 1401. mse: 0.00224448, cost: 0.00192511791829,PSNR:26.48883638268631
On iteration 1501. mse: 0.00224375, cost: 0.00156194425654,PSNR:26.49025257840522
projecting!
On iteration 1561. mse: 0.00224323, rel_cost_diff: 0.000996541433879,PSNR:26.491258118874967
Change in mse between projections is : 0.000178822
MSE--> befre projection: 0.00224323, after projection: 0.00249745
mse, projection: 0.00249745
Post projection 5, . mse: 0.00249745, cost: 0.349382996559,PSNR:26.025025529353748
On iteration 1601. mse: 0.00244726, cost: 0.00842429604381,PSNR:26.113199983074594
On iteration 1701. mse: 0.002445, cost: 0.00240390561521,PSNR:26.117211794983657
On iteration 1801. mse: 0.0024433, cost: 0.00176296068821,PSNR:26.120227329805164
On iteration 1901. mse: 0.00244156, cost: 0.00152578821871,PSNR:26.123329445651425
projecting!
On iteration 1911. mse: 0.00244137, rel_cost_diff: 0.000994886505613,PSNR:26.123668647535897
Change in mse between projections is : 0.000133631
MSE--> befre projection: 0.00244137, after projection: 0.00274368
mse, projection: 0.00274368
Post projection 6, . mse: 0.00274368, cost: 0.342547655106,PSNR:25.616672748312066
Stopping rule loss: 0.00205615838058
projecting!
On iteration 0. mse: 0.00268491, rel_cost_diff: 0.0324937921329,PSNR:25.71070480076652
MSE--> befre projection: 0.00268491, after projection: 0.00170885
mse, projection: 0.00170885
Post projection 1, . mse: 0.00170885, cost: 0.413346469402,PSNR:27.67295309533068
On iteration 1. mse: 0.00170885, cost: 0.413346469402,PSNR:27.67295309533068
On iteration 101. mse: 0.0015676, cost: 0.00614719605073,PSNR:28.047634378991834
On iteration 201. mse: 0.00155729, cost: 0.00393477221951,PSNR:28.076308051846233
On iteration 301. mse: 0.00155078, cost: 0.00326753384434,PSNR:28.09450681254934
projecting!
On iteration 352. mse: 0.001548, rel_cost_diff: 0.000998294517157,PSNR:28.102278269975972
Change in mse between projections is : 0.000368864
MSE--> befre projection: 0.001548, after projection: 0.00127434
mse, projection: 0.00127434
Post projection 2, . mse: 0.00127434, cost: 0.275291055441,PSNR:28.94715607045381
On iteration 401. mse: 0.00120753, cost: 0.00819981843233,PSNR:29.18100384201278
On iteration 501. mse: 0.00119888, cost: 0.00373863196,PSNR:29.212254142536274
On iteration 601. mse: 0.00119445, cost: 0.00304852472618,PSNR:29.228323373191493
projecting!
On iteration 649. mse: 0.00119266, rel_cost_diff: 0.00099750119688,PSNR:29.234838289367715
Change in mse between projections is : 0.000153107
MSE--> befre projection: 0.00119266, after projection: 0.00117035
mse, projection: 0.00117035
Post projection 3, . mse: 0.00117035, cost: 0.364278078079,PSNR:29.316824239833196
On iteration 701. mse: 0.00111102, cost: 0.00694101583213,PSNR:29.542769458161594
On iteration 801. mse: 0.00110306, cost: 0.0036257461179,PSNR:29.574014712021743
On iteration 901. mse: 0.00109879, cost: 0.00299293198623,PSNR:29.590848981955993
projecting!
On iteration 938. mse: 0.00109746, rel_cost_diff: 0.000991916332503,PSNR:29.596099462563977
Change in mse between projections is : 9.67349e-05
MSE--> befre projection: 0.00109746, after projection: 0.00115984
mse, projection: 0.00115984
Post projection 4, . mse: 0.00115984, cost: 0.366340994835,PSNR:29.356034754126274
On iteration 1001. mse: 0.00109829, cost: 0.00563108222559,PSNR:29.592816017549197
On iteration 1101. mse: 0.00109212, cost: 0.00340441754088,PSNR:29.617302120846283
On iteration 1201. mse: 0.00108835, cost: 0.00290052825585,PSNR:29.63233012400318
projecting!
On iteration 1212. mse: 0.00108795, rel_cost_diff: 0.000998040819618,PSNR:29.63391497495983
Change in mse between projections is : 8.06366e-05
MSE--> befre projection: 0.00108795, after projection: 0.00125181
mse, projection: 0.00125181
Post projection 5, . mse: 0.00125181, cost: 0.360840678215,PSNR:29.0246033227262
On iteration 1301. mse: 0.00117655, cost: 0.00472312606871,PSNR:29.293890765783953
On iteration 1401. mse: 0.00116972, cost: 0.00338195264339,PSNR:29.319171893132197
projecting!
On iteration 1483. mse: 0.00116572, rel_cost_diff: 0.000994375778565,PSNR:29.334061666772456
Change in mse between projections is : 6.63284e-05
MSE--> befre projection: 0.00116572, after projection: 0.00133914
mse, projection: 0.00133914
Post projection 6, . mse: 0.00133914, cost: 0.356004834175,PSNR:28.731725831168173
Stopping rule loss: 0.000637683202513
projecting!
On iteration 0. mse: 0.00371887, rel_cost_diff: 0.0341697189145,PSNR:24.295885686643356
MSE--> befre projection: 0.00371887, after projection: 0.00281027
mse, projection: 0.00281027
Post projection 1, . mse: 0.00281027, cost: 0.377671927214,PSNR:25.512525191874236
On iteration 1. mse: 0.00281027, cost: 0.377671927214,PSNR:25.512525191874236
On iteration 101. mse: 0.00271506, cost: 0.00281933601946,PSNR:25.662208257387658
On iteration 201. mse: 0.00271093, cost: 0.00157207204029,PSNR:25.668816102676438
On iteration 301. mse: 0.00270868, cost: 0.00122973904945,PSNR:25.672422621740058
On iteration 401. mse: 0.00270704, cost: 0.00107544788625,PSNR:25.67505150202065
projecting!
On iteration 408. mse: 0.00270693, rel_cost_diff: 0.000996846411877,PSNR:25.67523715215654
Change in mse between projections is : 0.000316351
MSE--> befre projection: 0.00270693, after projection: 0.00252176
mse, projection: 0.00252176
Post projection 2, . mse: 0.00252176, cost: 0.316191196442,PSNR:25.982962374161666
On iteration 501. mse: 0.00247275, cost: 0.0023766385857,PSNR:26.068191098798422
On iteration 601. mse: 0.00247002, cost: 0.00143934716471,PSNR:26.072997398204713
On iteration 701. mse: 0.00246819, cost: 0.00118199922144,PSNR:26.07620728660652
projecting!
On iteration 760. mse: 0.00246726, rel_cost_diff: 0.000996621925048,PSNR:26.077854104295298
Change in mse between projections is : 0.000113507
MSE--> befre projection: 0.00246726, after projection: 0.00247921
mse, projection: 0.00247921
Post projection 3, . mse: 0.00247921, cost: 0.184625416994,PSNR:26.056873730767755
On iteration 801. mse: 0.00244216, cost: 0.00560980523005,PSNR:26.122256516216336
On iteration 901. mse: 0.00243777, cost: 0.00174777966458,PSNR:26.130079946128557
On iteration 1001. mse: 0.00243556, cost: 0.00133850448765,PSNR:26.134016880517397
projecting!
On iteration 1091. mse: 0.00243385, rel_cost_diff: 0.000995564757536,PSNR:26.137059067247222
Change in mse between projections is : 7.8231e-05
MSE--> befre projection: 0.00243385, after projection: 0.00252759
mse, projection: 0.00252759
Post projection 4, . mse: 0.00252759, cost: 0.219590008259,PSNR:25.972933470249547
On iteration 1101. mse: 0.00249892, cost: 0.0354871749878,PSNR:26.022476339427687
On iteration 1201. mse: 0.00248001, cost: 0.00220526685007,PSNR:26.05546928575007
On iteration 1301. mse: 0.00247707, cost: 0.00150249921717,PSNR:26.06062522154909
On iteration 1401. mse: 0.00247479, cost: 0.00128154072445,PSNR:26.064622650827232
projecting!
On iteration 1427. mse: 0.00247422, rel_cost_diff: 0.000992942173389,PSNR:26.065613183616307
Change in mse between projections is : 6.47935e-05
MSE--> befre projection: 0.00247422, after projection: 0.00256947
mse, projection: 0.00256947
Post projection 5, . mse: 0.00256947, cost: 0.297437131405,PSNR:25.901558432507045
On iteration 1501. mse: 0.00251958, cost: 0.00304341828451,PSNR:25.98672277068871
On iteration 1601. mse: 0.00251574, cost: 0.00164572778158,PSNR:25.993346478960817
On iteration 1701. mse: 0.00251324, cost: 0.00132782268338,PSNR:25.997658600490354
projecting!
On iteration 1767. mse: 0.0025118, rel_cost_diff: 0.000991942604961,PSNR:26.000142536585123
Change in mse between projections is : 6.5836e-05
MSE--> befre projection: 0.0025118, after projection: 0.00260135
mse, projection: 0.00260135
Post projection 6, . mse: 0.00260135, cost: 0.281282305717,PSNR:25.848015681530434
Stopping rule loss: 0.00117771048099
projecting!
On iteration 0. mse: 0.00296482, rel_cost_diff: 0.0213402796394,PSNR:25.280020755349078
MSE--> befre projection: 0.00296482, after projection: 0.0021736
mse, projection: 0.0021736
Post projection 1, . mse: 0.0021736, cost: 0.403279274702,PSNR:26.628204636577465
On iteration 1. mse: 0.0021736, cost: 0.403279274702,PSNR:26.628204636577465
On iteration 101. mse: 0.00203735, cost: 0.00390702672303,PSNR:26.90934883478493
On iteration 201. mse: 0.00203164, cost: 0.00231038918719,PSNR:26.921522674989887
On iteration 301. mse: 0.00202879, cost: 0.00189736438915,PSNR:26.92763786661078
projecting!
On iteration 342. mse: 0.00202787, rel_cost_diff: 0.000994126144964,PSNR:26.929601554212997
Change in mse between projections is : 0.000341518
MSE--> befre projection: 0.00202787, after projection: 0.00182657
mse, projection: 0.00182657
Post projection 2, . mse: 0.00182657, cost: 0.317751288414,PSNR:27.383643114405032
On iteration 401. mse: 0.00175329, cost: 0.00509738828987,PSNR:27.561459968196193
On iteration 501. mse: 0.00174717, cost: 0.00236096093431,PSNR:27.5766556006476
On iteration 601. mse: 0.00174446, cost: 0.00191394193098,PSNR:27.583388191108853
projecting!
On iteration 637. mse: 0.00174367, rel_cost_diff: 0.00099500606191,PSNR:27.58535015819856
Change in mse between projections is : 0.00015909
MSE--> befre projection: 0.00174367, after projection: 0.00168308
mse, projection: 0.00168308
Post projection 3, . mse: 0.00168308, cost: 0.290548741817,PSNR:27.738963555419502
On iteration 701. mse: 0.00161727, cost: 0.00456630811095,PSNR:27.91217735717801
On iteration 801. mse: 0.00161291, cost: 0.00231672683731,PSNR:27.92391037900384
On iteration 901. mse: 0.00161059, cost: 0.00191908259876,PSNR:27.93015213761901
projecting!
On iteration 925. mse: 0.0016101, rel_cost_diff: 0.000986004224735,PSNR:27.931471087507553
Change in mse between projections is : 9.75812e-05
MSE--> befre projection: 0.0016101, after projection: 0.00161968
mse, projection: 0.00161968
Post projection 4, . mse: 0.00161968, cost: 0.279453217983,PSNR:27.905719747873945
On iteration 1001. mse: 0.00155235, cost: 0.00397113990039,PSNR:28.09010027131919
On iteration 1101. mse: 0.00154845, cost: 0.00230757147074,PSNR:28.10101514713327
On iteration 1201. mse: 0.00154608, cost: 0.00195150345098,PSNR:28.107674189039372
projecting!
On iteration 1213. mse: 0.00154581, rel_cost_diff: 0.000997110013585,PSNR:28.108447638053534
Change in mse between projections is : 7.50181e-05
MSE--> befre projection: 0.00154581, after projection: 0.00162894
mse, projection: 0.00162894
Post projection 5, . mse: 0.00162894, cost: 0.27944278717,PSNR:27.88094913784713
On iteration 1301. mse: 0.00156659, cost: 0.00361034553498,PSNR:28.050442186031788
On iteration 1401. mse: 0.0015626, cost: 0.00231325998902,PSNR:28.061530145846675
On iteration 1501. mse: 0.00155984, cost: 0.001989885699,PSNR:28.06920743462198
projecting!
On iteration 1501. mse: 0.00155981, rel_cost_diff: 0.000998598261319,PSNR:28.0692780948809
Change in mse between projections is : 6.67196e-05
MSE--> befre projection: 0.00155981, after projection: 0.00166854
mse, projection: 0.00166854
Post projection 6, . mse: 0.00166854, cost: 0.245579153299,PSNR:27.776631794756224
Stopping rule loss: 0.000883980537765
projecting!
On iteration 0. mse: 0.00443546, rel_cost_diff: 0.0561016338671,PSNR:23.530610512540676
MSE--> befre projection: 0.00443546, after projection: 0.00334597
mse, projection: 0.00334597
Post projection 1, . mse: 0.00334597, cost: 0.488488197327,PSNR:24.75478553297151
On iteration 1. mse: 0.00334597, cost: 0.488488197327,PSNR:24.75478553297151
On iteration 101. mse: 0.00322598, cost: 0.00453483406454,PSNR:24.913383168050103
On iteration 201. mse: 0.00321909, cost: 0.00264842249453,PSNR:24.922668896191848
On iteration 301. mse: 0.00321454, cost: 0.0020801674109,PSNR:24.928814542488315
On iteration 401. mse: 0.00321097, cost: 0.00180039962288,PSNR:24.93363882339416
projecting!
On iteration 445. mse: 0.00320957, rel_cost_diff: 0.000997783382497,PSNR:24.93553657893439
Change in mse between projections is : 0.000397725
MSE--> befre projection: 0.00320957, after projection: 0.00319173
mse, projection: 0.00319173
Post projection 2, . mse: 0.00319173, cost: 0.32189065218,PSNR:24.959742334577193
On iteration 501. mse: 0.00311838, cost: 0.00592311751097,PSNR:25.060708052496974
On iteration 601. mse: 0.00311203, cost: 0.00276427273639,PSNR:25.06956714854073
On iteration 701. mse: 0.00310738, cost: 0.00220471108332,PSNR:25.076057144141913
On iteration 801. mse: 0.00310342, cost: 0.00193512439728,PSNR:25.081599147580658
projecting!
On iteration 821. mse: 0.00310265, rel_cost_diff: 0.000991795005096,PSNR:25.082671244051724
Change in mse between projections is : 0.000209405
MSE--> befre projection: 0.00310265, after projection: 0.00309271
mse, projection: 0.00309271
Post projection 3, . mse: 0.00309271, cost: 0.322739183903,PSNR:25.096606806254247
On iteration 901. mse: 0.00302583, cost: 0.00408903509378,PSNR:25.191552380717823
On iteration 1001. mse: 0.00302135, cost: 0.00245692185126,PSNR:25.19799646228723
On iteration 1101. mse: 0.00301754, cost: 0.00201891874894,PSNR:25.20346716767628
projecting!
On iteration 1195. mse: 0.00301438, rel_cost_diff: 0.000996097803185,PSNR:25.20801615190451
Change in mse between projections is : 0.000141363
MSE--> befre projection: 0.00301438, after projection: 0.00305258
mse, projection: 0.00305258
Post projection 4, . mse: 0.00305258, cost: 0.231559112668,PSNR:25.15333252548773
On iteration 1201. mse: 0.00302504, cost: 0.0846550762653,PSNR:25.1926910792357
On iteration 1301. mse: 0.00299467, cost: 0.00320511590689,PSNR:25.2365125470355
On iteration 1401. mse: 0.00299122, cost: 0.00218849163502,PSNR:25.241510381064728
On iteration 1501. mse: 0.00298817, cost: 0.00183947361074,PSNR:25.24594340851044
projecting!
On iteration 1565. mse: 0.00298639, rel_cost_diff: 0.00099979954919,PSNR:25.248536595930826
Change in mse between projections is : 0.000120854
MSE--> befre projection: 0.00298639, after projection: 0.00313334
mse, projection: 0.00313334
Post projection 5, . mse: 0.00313334, cost: 0.313772141933,PSNR:25.03991826089012
On iteration 1601. mse: 0.00307251, cost: 0.00952188763767,PSNR:25.125061014726896
On iteration 1701. mse: 0.00306676, cost: 0.00281275203452,PSNR:25.13320140830343
On iteration 1801. mse: 0.0030633, cost: 0.00212016422302,PSNR:25.138103145337134
On iteration 1901. mse: 0.0030602, cost: 0.00182964163832,PSNR:25.142501204312776
projecting!
On iteration 1936. mse: 0.00305916, rel_cost_diff: 0.000994860581316,PSNR:25.14397383342597
Change in mse between projections is : 0.000111319
MSE--> befre projection: 0.00305916, after projection: 0.00318792
mse, projection: 0.00318792
Post projection 6, . mse: 0.00318792, cost: 0.242769896984,PSNR:24.964926853120105
Stopping rule loss: 0.000761626346502
projecting!
On iteration 0. mse: 0.00576659, rel_cost_diff: 0.0293284317086,PSNR:22.39081196567652
MSE--> befre projection: 0.00576659, after projection: 0.00436081
mse, projection: 0.00436081
Post projection 1, . mse: 0.00436081, cost: 1.23054933548,PSNR:23.604324718195606
On iteration 1. mse: 0.00436081, cost: 1.23054933548,PSNR:23.604324718195606
On iteration 101. mse: 0.00405111, cost: 0.00561229791492,PSNR:23.92426237863436
On iteration 201. mse: 0.00403773, cost: 0.00272503565066,PSNR:23.938622320244303
On iteration 301. mse: 0.00403058, cost: 0.00193019502331,PSNR:23.946325869957946
On iteration 401. mse: 0.00402581, cost: 0.00158342474606,PSNR:23.95146682743754
On iteration 501. mse: 0.00402223, cost: 0.00139831763227,PSNR:23.955335090616448
projecting!
On iteration 502. mse: 0.00402216, rel_cost_diff: 0.000991620982056,PSNR:23.95540397360261
Change in mse between projections is : 0.000634603
MSE--> befre projection: 0.00402216, after projection: 0.00412852
mse, projection: 0.00412852
Post projection 2, . mse: 0.00412852, cost: 0.623861730099,PSNR:23.842052246396783
On iteration 601. mse: 0.00399701, cost: 0.00321704498492,PSNR:23.982642397924877
On iteration 701. mse: 0.00399144, cost: 0.00188939180225,PSNR:23.98870401418518
On iteration 801. mse: 0.00398779, cost: 0.00151797407307,PSNR:23.992677614454728
projecting!
On iteration 886. mse: 0.00398524, rel_cost_diff: 0.000998089215923,PSNR:23.99545049059593
Change in mse between projections is : 0.000306323
MSE--> befre projection: 0.00398524, after projection: 0.00442808
mse, projection: 0.00442808
Post projection 3, . mse: 0.00442808, cost: 0.764289021492,PSNR:23.537845594366964
On iteration 901. mse: 0.00431544, cost: 0.0518797412515,PSNR:23.64975284374296
On iteration 1001. mse: 0.00427984, cost: 0.0031851939857,PSNR:23.68572202741526
On iteration 1101. mse: 0.00427055, cost: 0.0020518952515,PSNR:23.695160134585855
On iteration 1201. mse: 0.00426358, cost: 0.00169093802106,PSNR:23.702256942982338
projecting!
On iteration 1275. mse: 0.00425915, rel_cost_diff: 0.000999241570377,PSNR:23.7067730097816
Change in mse between projections is : 0.000189141
MSE--> befre projection: 0.00425915, after projection: 0.00459444
mse, projection: 0.00459444
Post projection 4, . mse: 0.00459444, cost: 0.634989261627,PSNR:23.377675376696327
On iteration 1301. mse: 0.00447177, cost: 0.0208512917161,PSNR:23.495200875617954
On iteration 1401. mse: 0.00444002, cost: 0.00339843519032,PSNR:23.526154082403508
On iteration 1501. mse: 0.00442359, cost: 0.00242062681355,PSNR:23.542253239549645
On iteration 1601. mse: 0.0044107, cost: 0.00204287422821,PSNR:23.554929446667852
projecting!
On iteration 1668. mse: 0.00440325, rel_cost_diff: 0.000994090050239,PSNR:23.562262600092776
Change in mse between projections is : 0.000132361
MSE--> befre projection: 0.00440325, after projection: 0.00476377
mse, projection: 0.00476377
Post projection 5, . mse: 0.00476377, cost: 0.581810116768,PSNR:23.220491375377115
On iteration 1701. mse: 0.00464419, cost: 0.0157278720289,PSNR:23.330899810817762
On iteration 1801. mse: 0.00461208, cost: 0.00397767499089,PSNR:23.3610349189472
On iteration 1901. mse: 0.00459072, cost: 0.00296058319509,PSNR:23.38119333178184
On iteration 2001. mse: 0.00457348, cost: 0.002519314643,PSNR:23.397535480417382
projecting!
On iteration 2087. mse: 0.00456049, rel_cost_diff: 0.00099922307599,PSNR:23.409885233581377
Change in mse between projections is : 0.000105474
MSE--> befre projection: 0.00456049, after projection: 0.00500858
mse, projection: 0.00500858
Post projection 6, . mse: 0.00500858, cost: 0.59795165062,PSNR:23.002856939025534
Stopping rule loss: 0.860547721386
projecting!
On iteration 0. mse: 0.0107203, rel_cost_diff: 0.574814641912,PSNR:19.697939845039826
MSE--> befre projection: 0.0107203, after projection: 0.0082499
mse, projection: 0.0082499
Post projection 1, . mse: 0.0082499, cost: 2.32945966721,PSNR:20.835513486928075
On iteration 1. mse: 0.0082499, cost: 2.32945966721,PSNR:20.835513486928075
On iteration 101. mse: 0.00766041, cost: 0.0178840849549,PSNR:21.15748202257846
On iteration 201. mse: 0.00762223, cost: 0.0105184018612,PSNR:21.17917905106895
On iteration 301. mse: 0.00759362, cost: 0.0085220085457,PSNR:21.19551240266916
projecting!
On iteration 395. mse: 0.00756985, rel_cost_diff: 0.000993685483247,PSNR:21.209126217727878
Change in mse between projections is : 0.00115937
MSE--> befre projection: 0.00756985, after projection: 0.00647013
mse, projection: 0.00647013
Post projection 2, . mse: 0.00647013, cost: 0.838128507137,PSNR:21.89086973732934
On iteration 401. mse: 0.00639716, cost: 0.185214757919,PSNR:21.94012518052029
On iteration 501. mse: 0.00634336, cost: 0.0103426799178,PSNR:21.976805410302887
On iteration 601. mse: 0.00632966, cost: 0.00713067594916,PSNR:21.986195648419606
On iteration 701. mse: 0.0063157, cost: 0.00609706388786,PSNR:21.995787468314877
projecting!
On iteration 727. mse: 0.00631198, rel_cost_diff: 0.00098763002433,PSNR:21.99834188415604
Change in mse between projections is : 0.000393753
MSE--> befre projection: 0.00631198, after projection: 0.00574764
mse, projection: 0.00574764
Post projection 3, . mse: 0.00574764, cost: 0.728074550629,PSNR:22.40510192157297
On iteration 801. mse: 0.00565917, cost: 0.0120131615549,PSNR:22.472470823923185
On iteration 901. mse: 0.00565296, cost: 0.00675817206502,PSNR:22.47724379593715
On iteration 1001. mse: 0.00564442, cost: 0.00552976457402,PSNR:22.48380808825926
projecting!
On iteration 1057. mse: 0.00563928, rel_cost_diff: 0.000992924233427,PSNR:22.487761114054123
Change in mse between projections is : 0.000289567
MSE--> befre projection: 0.00563928, after projection: 0.00524831
mse, projection: 0.00524831
Post projection 4, . mse: 0.00524831, cost: 0.476671695709,PSNR:22.79980593953709
On iteration 1101. mse: 0.00516879, cost: 0.0197970941663,PSNR:22.866108385032675
On iteration 1201. mse: 0.00516426, cost: 0.00750693678856,PSNR:22.86991857932324
On iteration 1301. mse: 0.00515757, cost: 0.00564434845001,PSNR:22.875545253957018
On iteration 1401. mse: 0.00515031, cost: 0.00491454591975,PSNR:22.881668459928882
projecting!
On iteration 1407. mse: 0.0051498, rel_cost_diff: 0.000997880946324,PSNR:22.882099626607108
Change in mse between projections is : 0.000253539
MSE--> befre projection: 0.0051498, after projection: 0.00502516
mse, projection: 0.00502516
Post projection 5, . mse: 0.00502516, cost: 0.46979495883,PSNR:22.98849941994275
On iteration 1501. mse: 0.00494195, cost: 0.0106019014493,PSNR:23.061015634246225
On iteration 1601. mse: 0.00493439, cost: 0.00662546698004,PSNR:23.06766562441564
On iteration 1701. mse: 0.00492623, cost: 0.00541965663433,PSNR:23.07484920032128
projecting!
On iteration 1779. mse: 0.00492008, rel_cost_diff: 0.000995865124176,PSNR:23.0802789095193
Change in mse between projections is : 0.000230058
MSE--> befre projection: 0.00492008, after projection: 0.00495028
mse, projection: 0.00495028
Post projection 6, . mse: 0.00495028, cost: 0.559487760067,PSNR:23.053704134430127
Stopping rule loss: 0.00101790239569
projecting!
On iteration 0. mse: 0.00282768, rel_cost_diff: 0.0356245600411,PSNR:25.485701734235867
MSE--> befre projection: 0.00282768, after projection: 0.00221904
mse, projection: 0.00221904
Post projection 1, . mse: 0.00221904, cost: 0.899240612984,PSNR:26.538345606239112
On iteration 1. mse: 0.00221904, cost: 0.899240612984,PSNR:26.538345606239112
On iteration 101. mse: 0.00200838, cost: 0.00507925730199,PSNR:26.97154485575443
On iteration 201. mse: 0.00199662, cost: 0.0029055220075,PSNR:26.997050692167495
On iteration 301. mse: 0.00198978, cost: 0.00225073494948,PSNR:27.011951941240792
On iteration 401. mse: 0.00198493, cost: 0.00193653767928,PSNR:27.02255590630271
projecting!
On iteration 451. mse: 0.0019829, rel_cost_diff: 0.000996415813891,PSNR:27.026989144709948
Change in mse between projections is : 0.000382285
MSE--> befre projection: 0.0019829, after projection: 0.00191298
mse, projection: 0.00191298
Post projection 2, . mse: 0.00191298, cost: 0.584009170532,PSNR:27.182903653312174
On iteration 501. mse: 0.00181283, cost: 0.00772458128631,PSNR:27.41643565386942
On iteration 601. mse: 0.00180192, cost: 0.00276823528111,PSNR:27.442640717841
On iteration 701. mse: 0.0017969, cost: 0.00209309742786,PSNR:27.454761326289933
On iteration 801. mse: 0.00179331, cost: 0.001826452557,PSNR:27.463437727893734
projecting!
On iteration 805. mse: 0.00179316, rel_cost_diff: 0.000993316223302,PSNR:27.46382088496203
Change in mse between projections is : 0.000187926
MSE--> befre projection: 0.00179316, after projection: 0.00183913
mse, projection: 0.00183913
Post projection 3, . mse: 0.00183913, cost: 0.395138978958,PSNR:27.35387445026577
On iteration 901. mse: 0.00174517, cost: 0.00381016870961,PSNR:27.581613096486855
On iteration 1001. mse: 0.00173908, cost: 0.00234653125517,PSNR:27.596799292063725
On iteration 1101. mse: 0.00173527, cost: 0.00192754983436,PSNR:27.60633226914753
projecting!
On iteration 1166. mse: 0.00173327, rel_cost_diff: 0.000998889940959,PSNR:27.611343320130757
Change in mse between projections is : 0.000130071
MSE--> befre projection: 0.00173327, after projection: 0.00184288
mse, projection: 0.00184288
Post projection 4, . mse: 0.00184288, cost: 0.311148881912,PSNR:27.345018913367156
On iteration 1201. mse: 0.00177377, cost: 0.0118198543787,PSNR:27.511035292715608
On iteration 1301. mse: 0.00176191, cost: 0.00290329684503,PSNR:27.540160401180177
On iteration 1401. mse: 0.00175716, cost: 0.00214003492147,PSNR:27.551885611683314
On iteration 1501. mse: 0.00175375, cost: 0.00185351155233,PSNR:27.560334630843492
projecting!
On iteration 1512. mse: 0.00175338, rel_cost_diff: 0.000999030222095,PSNR:27.56122755334692
Change in mse between projections is : 0.000115769
MSE--> befre projection: 0.00175338, after projection: 0.00197106
mse, projection: 0.00197106
Post projection 5, . mse: 0.00197106, cost: 0.337120115757,PSNR:27.053006293304428
On iteration 1601. mse: 0.00188346, cost: 0.00463269092143,PSNR:27.25043094218263
On iteration 1701. mse: 0.00187522, cost: 0.00272038578987,PSNR:27.269477776321626
On iteration 1801. mse: 0.00186997, cost: 0.00221241498366,PSNR:27.281647386607588
projecting!
On iteration 1878. mse: 0.00186667, rel_cost_diff: 0.000994333846028,PSNR:27.289334327933613
Change in mse between projections is : 0.000110628
MSE--> befre projection: 0.00186667, after projection: 0.00208314
mse, projection: 0.00208314
Post projection 6, . mse: 0.00208314, cost: 0.321869581938,PSNR:26.812819870371737
Stopping rule loss: 0.00877988710999
projecting!
On iteration 0. mse: 0.00471561, rel_cost_diff: 0.0563342841856,PSNR:23.264621785544733
MSE--> befre projection: 0.00471561, after projection: 0.00258118
mse, projection: 0.00258118
Post projection 1, . mse: 0.00258118, cost: 0.793634533882,PSNR:25.881810303300448
On iteration 1. mse: 0.00258118, cost: 0.793634533882,PSNR:25.881810303300448
On iteration 101. mse: 0.00240694, cost: 0.007454238832,PSNR:26.185344660828562
On iteration 201. mse: 0.00239968, cost: 0.0045298980549,PSNR:26.198474316528213
On iteration 301. mse: 0.0023926, cost: 0.0037540527992,PSNR:26.211297643500203
projecting!
On iteration 346. mse: 0.00238937, rel_cost_diff: 0.000994784438759,PSNR:26.217161705864687
Change in mse between projections is : 0.000596927
MSE--> befre projection: 0.00238937, after projection: 0.00203299
mse, projection: 0.00203299
Post projection 2, . mse: 0.00203299, cost: 1.11404252052,PSNR:26.918649845516622
On iteration 401. mse: 0.00193106, cost: 0.00988324172795,PSNR:27.142051508424178
On iteration 501. mse: 0.00193303, cost: 0.00409739231691,PSNR:27.137613342588534
On iteration 601. mse: 0.00193142, cost: 0.00318402750418,PSNR:27.14123471288201
projecting!
On iteration 675. mse: 0.00192948, rel_cost_diff: 0.000996753752428,PSNR:27.145589587614147
Change in mse between projections is : 0.000263517
MSE--> befre projection: 0.00192948, after projection: 0.0016896
mse, projection: 0.0016896
Post projection 3, . mse: 0.0016896, cost: 0.665331602097,PSNR:27.72215066391443
On iteration 701. mse: 0.00162932, cost: 0.021366937086,PSNR:27.87993463431695
On iteration 801. mse: 0.00163721, cost: 0.00434980541468,PSNR:27.85896686438608
On iteration 901. mse: 0.00163859, cost: 0.0031050266698,PSNR:27.85530345465149
On iteration 1001. mse: 0.00163824, cost: 0.00267676450312,PSNR:27.856220560492435
projecting!
On iteration 1008. mse: 0.00163817, rel_cost_diff: 0.000997179729128,PSNR:27.856398326157553
Change in mse between projections is : 0.000203386
MSE--> befre projection: 0.00163817, after projection: 0.00152482
mse, projection: 0.00152482
Post projection 4, . mse: 0.00152482, cost: 0.457800090313,PSNR:28.167817871994618
On iteration 1101. mse: 0.00148927, cost: 0.00557172391564,PSNR:28.270257743206443
On iteration 1201. mse: 0.00149218, cost: 0.00344062899239,PSNR:28.2617850061828
On iteration 1301. mse: 0.00149245, cost: 0.00283555313945,PSNR:28.261013235840085
projecting!
On iteration 1350. mse: 0.00149221, rel_cost_diff: 0.000999733259512,PSNR:28.261687765054436
Change in mse between projections is : 0.000145573
MSE--> befre projection: 0.00149221, after projection: 0.00153372
mse, projection: 0.00153372
Post projection 5, . mse: 0.00153372, cost: 0.428998947144,PSNR:28.142541327970562
On iteration 1401. mse: 0.00149544, cost: 0.0103318896145,PSNR:28.252320478711095
On iteration 1501. mse: 0.00149983, cost: 0.0043402435258,PSNR:28.239570738151535
On iteration 1601. mse: 0.00149958, cost: 0.00332118640654,PSNR:28.2403161178145
On iteration 1701. mse: 0.00149839, cost: 0.00289156311192,PSNR:28.243744285995867
projecting!
On iteration 1715. mse: 0.00149819, rel_cost_diff: 0.000998821106511,PSNR:28.244332783720655
Change in mse between projections is : 0.000150014
MSE--> befre projection: 0.00149819, after projection: 0.00160221
mse, projection: 0.00160221
Post projection 6, . mse: 0.00160221, cost: 0.495868206024,PSNR:27.952793030156442
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:11:02 CST 2017 1512519062
Job ID:			3775337[5].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-5
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:02,energy_used=0,mem=556300kb,vmem=2272952kb,walltime=00:09:13
Nodes:	        	gpu07
End PBS Epilogue Tue Dec  5 18:11:02 CST 2017 1512519062
--------------------------------------------------------------
