--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:39:53 CST 2017 1512571193
Job ID:			3775862[204].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Wed Dec  6 08:39:53 CST 2017 1512571193
--------------------------------------------------------------
PBS_ARRAYID: 204
Loaded model from disk
Stopping rule loss: 0.00171440083068
projecting!
On iteration 0. mse: 0.00323979, rel_cost_diff: 0.0203724677354,PSNR:24.89483735424733
MSE--> befre projection: 0.00323979, after projection: 0.00250024
mse, projection: 0.00250024
Post projection 1, . mse: 0.00250024, cost: 1.22234916687,PSNR:26.020181001444147
On iteration 1. mse: 0.00250024, cost: 1.22234916687,PSNR:26.020181001444147
On iteration 101. mse: 0.0022787, cost: 0.00592279108241,PSNR:26.423121810417296
On iteration 201. mse: 0.0022739, cost: 0.00343099748716,PSNR:26.432279772779054
On iteration 301. mse: 0.00227147, cost: 0.00272970693186,PSNR:26.436926547397533
projecting!
On iteration 383. mse: 0.00227006, rel_cost_diff: 0.000998257574716,PSNR:26.439629070165303
Change in mse between projections is : 0.000400865
MSE--> befre projection: 0.00227006, after projection: 0.00211313
mse, projection: 0.00211313
Post projection 2, . mse: 0.00211313, cost: 0.631643593311,PSNR:26.75073652313636
On iteration 401. mse: 0.00202786, cost: 0.0365994535387,PSNR:26.92961052969043
On iteration 501. mse: 0.00201536, cost: 0.00441135745496,PSNR:26.956476809523924
On iteration 601. mse: 0.00201363, cost: 0.00302385468967,PSNR:26.960202264683176
On iteration 701. mse: 0.00201241, cost: 0.00255876826122,PSNR:26.962845952832403
projecting!
On iteration 730. mse: 0.00201209, rel_cost_diff: 0.000997152765007,PSNR:26.96352735389185
Change in mse between projections is : 0.000204636
MSE--> befre projection: 0.00201209, after projection: 0.00196226
mse, projection: 0.00196226
Post projection 3, . mse: 0.00196226, cost: 0.435712605715,PSNR:27.07244455209591
On iteration 801. mse: 0.00189419, cost: 0.00620652269572,PSNR:27.225759855120568
On iteration 901. mse: 0.00189326, cost: 0.00333893625066,PSNR:27.22789542069121
On iteration 1001. mse: 0.00189213, cost: 0.0027242465876,PSNR:27.230489466531687
projecting!
On iteration 1049. mse: 0.00189157, rel_cost_diff: 0.000993871367854,PSNR:27.231766623531072
Change in mse between projections is : 0.000171022
MSE--> befre projection: 0.00189157, after projection: 0.00197099
mse, projection: 0.00197099
Post projection 4, . mse: 0.00197099, cost: 0.296603947878,PSNR:27.053165329041118
On iteration 1101. mse: 0.00192408, cost: 0.0081583680585,PSNR:27.15777724738171
On iteration 1201. mse: 0.00192321, cost: 0.00362880597822,PSNR:27.15974109248831
On iteration 1301. mse: 0.00192179, cost: 0.00291135604493,PSNR:27.16294502230766
projecting!
On iteration 1353. mse: 0.00192095, rel_cost_diff: 0.000998413887846,PSNR:27.164843827531993
Change in mse between projections is : 0.000140936
MSE--> befre projection: 0.00192095, after projection: 0.00205922
mse, projection: 0.00205922
Post projection 5, . mse: 0.00205922, cost: 0.279152095318,PSNR:26.862972305324917
On iteration 1401. mse: 0.00200906, cost: 0.00941669289023,PSNR:26.970064384652893
On iteration 1501. mse: 0.00200638, cost: 0.00395522546023,PSNR:26.975873886981407
On iteration 1601. mse: 0.00200374, cost: 0.00314712012187,PSNR:26.98158569965015
projecting!
On iteration 1665. mse: 0.00200202, rel_cost_diff: 0.000995949745652,PSNR:26.985311552177684
Change in mse between projections is : 0.000125055
MSE--> befre projection: 0.00200202, after projection: 0.00221836
mse, projection: 0.00221836
Post projection 6, . mse: 0.00221836, cost: 0.321761906147,PSNR:26.53967001132311
Stopping rule loss: 0.000738516100682
projecting!
On iteration 0. mse: 0.00277338, rel_cost_diff: 0.0181294979906,PSNR:25.569912914900513
MSE--> befre projection: 0.00277338, after projection: 0.00238347
mse, projection: 0.00238347
Post projection 1, . mse: 0.00238347, cost: 0.512620687485,PSNR:26.2279072159119
On iteration 1. mse: 0.00238347, cost: 0.512620687485,PSNR:26.2279072159119
On iteration 101. mse: 0.00222159, cost: 0.00435419753194,PSNR:26.5333674333818
On iteration 201. mse: 0.00221372, cost: 0.00225966866128,PSNR:26.548765348538417
On iteration 301. mse: 0.0022098, cost: 0.00173879391514,PSNR:26.556461490287173
On iteration 401. mse: 0.00220707, cost: 0.00151785253547,PSNR:26.561838681415978
projecting!
On iteration 407. mse: 0.0022069, rel_cost_diff: 0.000991794215986,PSNR:26.562166271493943
Change in mse between projections is : 0.00048298
MSE--> befre projection: 0.0022069, after projection: 0.00214005
mse, projection: 0.00214005
Post projection 2, . mse: 0.00214005, cost: 0.572799742222,PSNR:26.695766826959275
On iteration 501. mse: 0.00204049, cost: 0.00339429266751,PSNR:26.902661644597284
On iteration 601. mse: 0.00203568, cost: 0.00199240632355,PSNR:26.912910874814678
On iteration 701. mse: 0.00203288, cost: 0.00163383595645,PSNR:26.91887566248792
projecting!
On iteration 757. mse: 0.00203163, rel_cost_diff: 0.000985976837652,PSNR:26.921558510286687
Change in mse between projections is : 0.000234325
MSE--> befre projection: 0.00203163, after projection: 0.00208488
mse, projection: 0.00208488
Post projection 3, . mse: 0.00208488, cost: 0.467141509056,PSNR:26.809190054557707
On iteration 801. mse: 0.00200823, cost: 0.00733173964545,PSNR:26.971856015185402
On iteration 901. mse: 0.00200011, cost: 0.00255605531856,PSNR:26.98945766847714
On iteration 1001. mse: 0.00199637, cost: 0.00191326835193,PSNR:26.997589579644515
On iteration 1101. mse: 0.00199361, cost: 0.00166397215798,PSNR:27.00359276746916
projecting!
On iteration 1109. mse: 0.00199339, rel_cost_diff: 0.000999620755592,PSNR:27.00407261012827
Change in mse between projections is : 0.000181024
MSE--> befre projection: 0.00199339, after projection: 0.00231276
mse, projection: 0.00231276
Post projection 4, . mse: 0.00231276, cost: 0.474291115999,PSNR:26.358698069567858
On iteration 1201. mse: 0.0022176, cost: 0.00409849826247,PSNR:26.541165807673476
On iteration 1301. mse: 0.00220876, cost: 0.00263852532953,PSNR:26.558515154086738
On iteration 1401. mse: 0.00220277, cost: 0.00218396331184,PSNR:26.5703149464178
projecting!
On iteration 1483. mse: 0.00219873, rel_cost_diff: 0.000992683325436,PSNR:26.578286241671325
Change in mse between projections is : 0.000137807
MSE--> befre projection: 0.00219873, after projection: 0.00260529
mse, projection: 0.00260529
Post projection 5, . mse: 0.00260529, cost: 0.52135515213,PSNR:25.841446783779016
On iteration 1501. mse: 0.00251787, cost: 0.0275103468448,PSNR:25.989660262390718
On iteration 1601. mse: 0.00248479, cost: 0.00415841024369,PSNR:26.047100973011148
On iteration 1701. mse: 0.00247256, cost: 0.00307914335281,PSNR:26.06853828991905
On iteration 1801. mse: 0.00246328, cost: 0.0026481859386,PSNR:26.08486138863192
projecting!
On iteration 1854. mse: 0.00245895, rel_cost_diff: 0.000998362324036,PSNR:26.092495549801747
Change in mse between projections is : 0.000100801
MSE--> befre projection: 0.00245895, after projection: 0.00290086
mse, projection: 0.00290086
Post projection 6, . mse: 0.00290086, cost: 0.50281482935,PSNR:25.374734685035936
Stopping rule loss: 0.00121299794409
projecting!
On iteration 0. mse: 0.00535132, rel_cost_diff: 0.0351280230006,PSNR:22.715390477504517
MSE--> befre projection: 0.00535132, after projection: 0.00397471
mse, projection: 0.00397471
Post projection 1, . mse: 0.00397471, cost: 0.81877976656,PSNR:24.0069464059102
On iteration 1. mse: 0.00397471, cost: 0.81877976656,PSNR:24.0069464059102
On iteration 101. mse: 0.0038241, cost: 0.00463354913518,PSNR:24.174704008280244
On iteration 201. mse: 0.00381744, cost: 0.00268278783187,PSNR:24.182272492015034
On iteration 301. mse: 0.00381308, cost: 0.00213473010808,PSNR:24.187239211109986
projecting!
On iteration 393. mse: 0.00380981, rel_cost_diff: 0.000998680700569,PSNR:24.190971431906352
Change in mse between projections is : 0.000471764
MSE--> befre projection: 0.00380981, after projection: 0.00312473
mse, projection: 0.00312473
Post projection 2, . mse: 0.00312473, cost: 0.460586041212,PSNR:25.05188122969326
On iteration 401. mse: 0.00308497, cost: 0.0560860037804,PSNR:25.10749030652978
On iteration 501. mse: 0.00306595, cost: 0.00353621132672,PSNR:25.134354920179902
On iteration 601. mse: 0.00306189, cost: 0.00246132165194,PSNR:25.140109246506054
On iteration 701. mse: 0.00305835, cost: 0.00209919828922,PSNR:25.145131202334472
projecting!
On iteration 738. mse: 0.00305711, rel_cost_diff: 0.000997024070993,PSNR:25.14689148352175
Change in mse between projections is : 0.000290609
MSE--> befre projection: 0.00305711, after projection: 0.00271511
mse, projection: 0.00271511
Post projection 3, . mse: 0.00271511, cost: 0.297252207994,PSNR:25.662131164952065
On iteration 801. mse: 0.00268058, cost: 0.00409261696041,PSNR:25.717706398661097
On iteration 901. mse: 0.00267958, cost: 0.00224114721641,PSNR:25.71932950378479
On iteration 1001. mse: 0.00267784, cost: 0.00186181697063,PSNR:25.722154217077446
projecting!
On iteration 1044. mse: 0.00267707, rel_cost_diff: 0.000996765733646,PSNR:25.72339709907248
Change in mse between projections is : 0.000238164
MSE--> befre projection: 0.00267707, after projection: 0.00245831
mse, projection: 0.00245831
Post projection 4, . mse: 0.00245831, cost: 0.260575711727,PSNR:26.093642181925794
On iteration 1101. mse: 0.00242155, cost: 0.00455262046307,PSNR:26.159063110218646
On iteration 1201. mse: 0.00242061, cost: 0.00232120323926,PSNR:26.160744578201758
On iteration 1301. mse: 0.00241895, cost: 0.00193056906573,PSNR:26.16372988940491
projecting!
On iteration 1339. mse: 0.0024183, rel_cost_diff: 0.000994845868471,PSNR:26.164895904714616
Change in mse between projections is : 0.000206966
MSE--> befre projection: 0.0024183, after projection: 0.0024075
mse, projection: 0.0024075
Post projection 5, . mse: 0.0024075, cost: 0.258870661259,PSNR:26.184333163307247
On iteration 1401. mse: 0.00237016, cost: 0.00454812403768,PSNR:26.25222194149444
On iteration 1501. mse: 0.00236845, cost: 0.00249754264951,PSNR:26.255358343350835
On iteration 1601. mse: 0.00236617, cost: 0.00208858284168,PSNR:26.259542599440344
projecting!
On iteration 1643. mse: 0.00236521, rel_cost_diff: 0.000994731873801,PSNR:26.261302335610836
Change in mse between projections is : 0.000184464
MSE--> befre projection: 0.00236521, after projection: 0.00250182
mse, projection: 0.00250182
Post projection 6, . mse: 0.00250182, cost: 0.231355056167,PSNR:26.017442261485225
Stopping rule loss: 0.00101717759389
projecting!
On iteration 0. mse: 0.00371849, rel_cost_diff: 0.0360896591687,PSNR:24.296336524199166
MSE--> befre projection: 0.00371849, after projection: 0.00224628
mse, projection: 0.00224628
Post projection 1, . mse: 0.00224628, cost: 0.250122696161,PSNR:26.485363409350462
On iteration 1. mse: 0.00224628, cost: 0.250122696161,PSNR:26.485363409350462
On iteration 101. mse: 0.00217311, cost: 0.00300858542323,PSNR:26.62918307411815
On iteration 201. mse: 0.00216968, cost: 0.00190713570919,PSNR:26.6360462388438
On iteration 301. mse: 0.00216718, cost: 0.00159295578487,PSNR:26.641055395981518
projecting!
On iteration 345. mse: 0.00216619, rel_cost_diff: 0.000996832870812,PSNR:26.643036964318444
Change in mse between projections is : 0.00044072
MSE--> befre projection: 0.00216619, after projection: 0.00136049
mse, projection: 0.00136049
Post projection 2, . mse: 0.00136049, cost: 0.230033010244,PSNR:28.663033124360346
On iteration 401. mse: 0.00132879, cost: 0.00364881032147,PSNR:28.765421720951462
On iteration 501. mse: 0.00132896, cost: 0.00170749623794,PSNR:28.764886412674855
On iteration 601. mse: 0.00132832, cost: 0.00140722678043,PSNR:28.766981225168365
projecting!
On iteration 631. mse: 0.00132808, rel_cost_diff: 0.000997510461105,PSNR:28.767752812172816
Change in mse between projections is : 0.000280799
MSE--> befre projection: 0.00132808, after projection: 0.00103903
mse, projection: 0.00103903
Post projection 3, . mse: 0.00103903, cost: 0.21424241364,PSNR:29.83373213951552
On iteration 701. mse: 0.0010048, cost: 0.00351286539808,PSNR:29.97922450599487
On iteration 801. mse: 0.00100245, cost: 0.00203792750835,PSNR:29.9893687289892
On iteration 901. mse: 0.00100031, cost: 0.00168686523102,PSNR:29.998639476757553
projecting!
On iteration 959. mse: 0.00099922, rel_cost_diff: 0.00099810619915,PSNR:30.003388536948435
Change in mse between projections is : 0.000220329
MSE--> befre projection: 0.00099922, after projection: 0.00110779
mse, projection: 0.00110779
Post projection 4, . mse: 0.00110779, cost: 0.229780599475,PSNR:29.55542588825274
On iteration 1001. mse: 0.00106935, cost: 0.00703476462513,PSNR:29.70878970526112
On iteration 1101. mse: 0.00106318, cost: 0.00296437949874,PSNR:29.73391330919181
On iteration 1201. mse: 0.00105799, cost: 0.00235781189986,PSNR:29.755192447416103
On iteration 1301. mse: 0.00105359, cost: 0.00206508534029,PSNR:29.773303365023548
projecting!
On iteration 1330. mse: 0.0010524, rel_cost_diff: 0.000997239121792,PSNR:29.77819360659655
Change in mse between projections is : 0.000189428
MSE--> befre projection: 0.0010524, after projection: 0.00135949
mse, projection: 0.00135949
Post projection 5, . mse: 0.00135949, cost: 0.285227388144,PSNR:28.666233570236646
On iteration 1401. mse: 0.00131525, cost: 0.00510304700583,PSNR:28.809910157556367
On iteration 1501. mse: 0.00130655, cost: 0.00329385651276,PSNR:28.838750121157407
On iteration 1601. mse: 0.00129897, cost: 0.00277195987292,PSNR:28.863993351760904
projecting!
On iteration 1690. mse: 0.00129301, rel_cost_diff: 0.000996240188783,PSNR:28.883976598814716
Change in mse between projections is : 0.000135549
MSE--> befre projection: 0.00129301, after projection: 0.00170877
mse, projection: 0.00170877
Post projection 6, . mse: 0.00170877, cost: 0.269012868404,PSNR:27.67316049981977
Stopping rule loss: 0.000748549064156
projecting!
On iteration 0. mse: 0.00327833, rel_cost_diff: 0.0514014996141,PSNR:24.84346750187254
MSE--> befre projection: 0.00327833, after projection: 0.00171367
mse, projection: 0.00171367
Post projection 1, . mse: 0.00171367, cost: 0.441590189934,PSNR:27.66071691234238
On iteration 1. mse: 0.00171367, cost: 0.441590189934,PSNR:27.66071691234238
On iteration 101. mse: 0.00162522, cost: 0.00387877225876,PSNR:27.890873907227338
On iteration 201. mse: 0.00162635, cost: 0.00193370948546,PSNR:27.887866737421973
On iteration 301. mse: 0.00162669, cost: 0.00143478508107,PSNR:27.88694789801028
On iteration 401. mse: 0.00162679, cost: 0.00122302956879,PSNR:27.886681234741264
projecting!
On iteration 439. mse: 0.0016268, rel_cost_diff: 0.000997266904509,PSNR:27.886654196373016
Change in mse between projections is : 0.000326746
MSE--> befre projection: 0.0016268, after projection: 0.00135863
mse, projection: 0.00135863
Post projection 2, . mse: 0.00135863, cost: 0.315524756908,PSNR:28.668986449521874
On iteration 501. mse: 0.00131999, cost: 0.0051779425703,PSNR:28.794294647106398
On iteration 601. mse: 0.00132571, cost: 0.00179704930633,PSNR:28.775523520858066
On iteration 701. mse: 0.00132771, cost: 0.0013103375677,PSNR:28.76896395109234
On iteration 801. mse: 0.00132858, cost: 0.00113742193207,PSNR:28.76612795704574
projecting!
On iteration 801. mse: 0.00132858, rel_cost_diff: 0.00098845045638,PSNR:28.766108549239142
Change in mse between projections is : 0.000168625
MSE--> befre projection: 0.00132858, after projection: 0.00131223
mse, projection: 0.00131223
Post projection 3, . mse: 0.00131223, cost: 0.233573511243,PSNR:28.819885300527357
On iteration 901. mse: 0.00128541, cost: 0.00286037661135,PSNR:28.909587514994605
On iteration 1001. mse: 0.00128908, cost: 0.00156367686577,PSNR:28.897207133519807
On iteration 1101. mse: 0.00129016, cost: 0.00126331695355,PSNR:28.89356114074319
projecting!
On iteration 1156. mse: 0.00129036, rel_cost_diff: 0.000990898971036,PSNR:28.892900093347997
Change in mse between projections is : 0.000157266
MSE--> befre projection: 0.00129036, after projection: 0.00145121
mse, projection: 0.00145121
Post projection 4, . mse: 0.00145121, cost: 0.29323682189,PSNR:28.382690401368773
On iteration 1201. mse: 0.001413, cost: 0.00787541642785,PSNR:28.498571074505268
On iteration 1301. mse: 0.00141921, cost: 0.00209114840254,PSNR:28.479536605832422
On iteration 1401. mse: 0.00142075, cost: 0.00146963528823,PSNR:28.474819641798167
On iteration 1501. mse: 0.00142077, cost: 0.00126864691265,PSNR:28.474756655434604
projecting!
On iteration 1505. mse: 0.00142075, rel_cost_diff: 0.000994441200966,PSNR:28.474810033649764
Change in mse between projections is : 0.000129056
MSE--> befre projection: 0.00142075, after projection: 0.00160817
mse, projection: 0.00160817
Post projection 5, . mse: 0.00160817, cost: 0.327877521515,PSNR:27.93668361729241
On iteration 1601. mse: 0.00157466, cost: 0.00346968020312,PSNR:28.028124468652976
On iteration 1701. mse: 0.00157692, cost: 0.00189288752154,PSNR:28.021909368230315
On iteration 1801. mse: 0.00157666, cost: 0.00152521592099,PSNR:28.022615101708865
projecting!
On iteration 1859. mse: 0.00157607, rel_cost_diff: 0.000999789625723,PSNR:28.024252742526752
Change in mse between projections is : 0.000115816
MSE--> befre projection: 0.00157607, after projection: 0.00175452
mse, projection: 0.00175452
Post projection 6, . mse: 0.00175452, cost: 0.268804579973,PSNR:27.558419373499223
Stopping rule loss: 0.00096803822089
projecting!
On iteration 0. mse: 0.00441491, rel_cost_diff: 0.0439543087903,PSNR:23.550784674252306
MSE--> befre projection: 0.00441491, after projection: 0.00268824
mse, projection: 0.00268824
Post projection 1, . mse: 0.00268824, cost: 0.540962457657,PSNR:25.70532708977895
On iteration 1. mse: 0.00268824, cost: 0.540962457657,PSNR:25.70532708977895
On iteration 101. mse: 0.00252154, cost: 0.00471246335655,PSNR:25.983338908949264
On iteration 201. mse: 0.00251734, cost: 0.00255525950342,PSNR:25.99058202535282
On iteration 301. mse: 0.00251495, cost: 0.00195895787328,PSNR:25.994704035839572
On iteration 401. mse: 0.00251317, cost: 0.00169086991809,PSNR:25.997776889270984
projecting!
On iteration 433. mse: 0.00251266, rel_cost_diff: 0.000993623323189,PSNR:25.998656109234403
Change in mse between projections is : 0.000474617
MSE--> befre projection: 0.00251266, after projection: 0.00196642
mse, projection: 0.00196642
Post projection 2, . mse: 0.00196642, cost: 0.327727735043,PSNR:27.063239019420763
On iteration 501. mse: 0.00190984, cost: 0.00476232310757,PSNR:27.19003641869996
On iteration 601. mse: 0.0019109, cost: 0.00228372775018,PSNR:27.187628865415792
On iteration 701. mse: 0.00191067, cost: 0.00179724837653,PSNR:27.18815038430244
projecting!
On iteration 784. mse: 0.00191024, rel_cost_diff: 0.000994911241777,PSNR:27.18912056015588
Change in mse between projections is : 0.000240989
MSE--> befre projection: 0.00191024, after projection: 0.00164399
mse, projection: 0.00164399
Post projection 3, . mse: 0.00164399, cost: 0.246150135994,PSNR:27.840995236236708
On iteration 801. mse: 0.00160552, cost: 0.023188624531,PSNR:27.94385375479812
On iteration 901. mse: 0.00160622, cost: 0.0027874938678,PSNR:27.941962216349307
On iteration 1001. mse: 0.00160704, cost: 0.00195779511705,PSNR:27.939734544586074
On iteration 1101. mse: 0.00160695, cost: 0.00168119440787,PSNR:27.93997207910838
projecting!
On iteration 1120. mse: 0.0016069, rel_cost_diff: 0.000998144434293,PSNR:27.940123415824356
Change in mse between projections is : 0.000142449
MSE--> befre projection: 0.0016069, after projection: 0.00152132
mse, projection: 0.00152132
Post projection 4, . mse: 0.00152132, cost: 0.165906429291,PSNR:28.17779933506358
On iteration 1201. mse: 0.00149594, cost: 0.00371653470211,PSNR:28.250869320275292
On iteration 1301. mse: 0.00149782, cost: 0.00216772733256,PSNR:28.245394575942456
On iteration 1401. mse: 0.00149796, cost: 0.0018017787952,PSNR:28.244991563840177
projecting!
On iteration 1443. mse: 0.00149785, rel_cost_diff: 0.000986809231843,PSNR:28.245323016624113
Change in mse between projections is : 0.000124656
MSE--> befre projection: 0.00149785, after projection: 0.00156926
mse, projection: 0.00156926
Post projection 5, . mse: 0.00156926, cost: 0.238731265068,PSNR:28.04306182771058
On iteration 1501. mse: 0.00152421, cost: 0.00516173522919,PSNR:28.169540392140917
On iteration 1601. mse: 0.00152663, cost: 0.00241382187232,PSNR:28.162649439283495
On iteration 1701. mse: 0.0015266, cost: 0.00194280291907,PSNR:28.162739189018858
projecting!
On iteration 1762. mse: 0.00152624, rel_cost_diff: 0.0009911920347,PSNR:28.163774922558893
Change in mse between projections is : 0.000117487
MSE--> befre projection: 0.00152624, after projection: 0.00165639
mse, projection: 0.00165639
Post projection 6, . mse: 0.00165639, cost: 0.263530343771,PSNR:27.808362633729896
Stopping rule loss: 0.0245275106281
projecting!
On iteration 0. mse: 0.00756032, rel_cost_diff: 0.130452615551,PSNR:21.214599443950274
MSE--> befre projection: 0.00756032, after projection: 0.005776
mse, projection: 0.005776
Post projection 1, . mse: 0.005776, cost: 0.666780352592,PSNR:22.38372869738004
On iteration 1. mse: 0.005776, cost: 0.666780352592,PSNR:22.38372869738004
On iteration 101. mse: 0.00554578, cost: 0.00745651498437,PSNR:22.56037686081713
On iteration 201. mse: 0.00553756, cost: 0.0040325326845,PSNR:22.56681867363782
On iteration 301. mse: 0.00553221, cost: 0.0031524123624,PSNR:22.571012151471706
projecting!
On iteration 390. mse: 0.00552826, rel_cost_diff: 0.000991814521804,PSNR:22.57411903877078
Change in mse between projections is : 0.000569071
MSE--> befre projection: 0.00552826, after projection: 0.00502184
mse, projection: 0.00502184
Post projection 2, . mse: 0.00502184, cost: 0.517319142818,PSNR:22.991374619451832
On iteration 401. mse: 0.0049295, cost: 0.104164093733,PSNR:23.07196827219552
On iteration 501. mse: 0.00488408, cost: 0.00662568584085,PSNR:23.112176424331402
On iteration 601. mse: 0.00487532, cost: 0.00426070578396,PSNR:23.119969969286775
On iteration 701. mse: 0.00486786, cost: 0.00350362015888,PSNR:23.126622841507594
projecting!
On iteration 770. mse: 0.00486316, rel_cost_diff: 0.000994284883996,PSNR:23.130811330670006
Change in mse between projections is : 0.000287748
MSE--> befre projection: 0.00486316, after projection: 0.00469297
mse, projection: 0.00469297
Post projection 3, . mse: 0.00469297, cost: 0.454004347324,PSNR:23.285520641117266
On iteration 801. mse: 0.00459753, cost: 0.0237729586661,PSNR:23.374758899056634
On iteration 901. mse: 0.00458199, cost: 0.00596211012453,PSNR:23.38946066017282
On iteration 1001. mse: 0.00457265, cost: 0.00424093892798,PSNR:23.398321763739567
On iteration 1101. mse: 0.00456437, cost: 0.00359488930553,PSNR:23.406187562660577
projecting!
On iteration 1146. mse: 0.00456088, rel_cost_diff: 0.000995508248784,PSNR:23.40951585687754
Change in mse between projections is : 0.000229074
MSE--> befre projection: 0.00456088, after projection: 0.00450571
mse, projection: 0.00450571
Post projection 4, . mse: 0.00450571, cost: 0.470868051052,PSNR:23.462370131105068
On iteration 1201. mse: 0.00441193, cost: 0.0125050861388,PSNR:23.553717319365802
On iteration 1301. mse: 0.00440011, cost: 0.00540241412818,PSNR:23.565359733268792
On iteration 1401. mse: 0.00439055, cost: 0.00410835631192,PSNR:23.57480627317203
On iteration 1501. mse: 0.00438199, cost: 0.00357187422924,PSNR:23.583287965012975
projecting!
On iteration 1513. mse: 0.00438094, rel_cost_diff: 0.000994731891447,PSNR:23.584325106891026
Change in mse between projections is : 0.000196278
MSE--> befre projection: 0.00438094, after projection: 0.00449027
mse, projection: 0.00449027
Post projection 5, . mse: 0.00449027, cost: 0.541384458542,PSNR:23.47727922404662
On iteration 1601. mse: 0.00438708, cost: 0.00806361436844,PSNR:23.578243336404373
On iteration 1701. mse: 0.00437718, cost: 0.00478432467207,PSNR:23.588058929304715
On iteration 1801. mse: 0.00436818, cost: 0.0038937474601,PSNR:23.596994332503762
projecting!
On iteration 1873. mse: 0.00436213, rel_cost_diff: 0.000997753324397,PSNR:23.60301156768351
Change in mse between projections is : 0.000194033
MSE--> befre projection: 0.00436213, after projection: 0.00452203
mse, projection: 0.00452203
Post projection 6, . mse: 0.00452203, cost: 0.606997191906,PSNR:23.446666270123536
Stopping rule loss: 0.543283879757
projecting!
On iteration 0. mse: 0.00823131, rel_cost_diff: 0.34859965522,PSNR:20.8453118024537
MSE--> befre projection: 0.00823131, after projection: 0.00541187
mse, projection: 0.00541187
Post projection 1, . mse: 0.00541187, cost: 1.3475382328,PSNR:22.66652357641454
On iteration 1. mse: 0.00541187, cost: 1.3475382328,PSNR:22.66652357641454
On iteration 101. mse: 0.00507678, cost: 0.0111891850829,PSNR:22.944119363655222
On iteration 201. mse: 0.00507012, cost: 0.00640446320176,PSNR:22.949815938383953
On iteration 301. mse: 0.00506475, cost: 0.00526757817715,PSNR:22.954422985880495
projecting!
On iteration 343. mse: 0.00506248, rel_cost_diff: 0.000997244833773,PSNR:22.95636999825309
Change in mse between projections is : 0.000724378
MSE--> befre projection: 0.00506248, after projection: 0.00454805
mse, projection: 0.00454805
Post projection 2, . mse: 0.00454805, cost: 0.513201117516,PSNR:23.421744139512718
On iteration 401. mse: 0.00447092, cost: 0.0131869185716,PSNR:23.496028111949286
On iteration 501. mse: 0.004474, cost: 0.00600772630423,PSNR:23.493036966446553
On iteration 601. mse: 0.00447293, cost: 0.00486482400447,PSNR:23.494083520018584
projecting!
On iteration 635. mse: 0.00447215, rel_cost_diff: 0.000996103045665,PSNR:23.49483638080679
Change in mse between projections is : 0.000274801
MSE--> befre projection: 0.00447215, after projection: 0.00421375
mse, projection: 0.00421375
Post projection 3, . mse: 0.00421375, cost: 0.341461598873,PSNR:23.753314370895772
On iteration 701. mse: 0.00416188, cost: 0.0108278663829,PSNR:23.807106522804425
On iteration 801. mse: 0.00416668, cost: 0.00562073709443,PSNR:23.80209957122328
On iteration 901. mse: 0.00416667, cost: 0.00467895530164,PSNR:23.802104424830695
projecting!
On iteration 920. mse: 0.00416644, rel_cost_diff: 0.0009994924246,PSNR:23.802344685177765
Change in mse between projections is : 0.000177363
MSE--> befre projection: 0.00416644, after projection: 0.00398974
mse, projection: 0.00398974
Post projection 4, . mse: 0.00398974, cost: 0.313525676727,PSNR:23.990553245200296
On iteration 1001. mse: 0.00393838, cost: 0.00893231388181,PSNR:24.04682775481416
On iteration 1101. mse: 0.00394218, cost: 0.00544374994934,PSNR:24.042631437980063
On iteration 1201. mse: 0.00394179, cost: 0.00465345894918,PSNR:24.04306494483936
projecting!
On iteration 1204. mse: 0.00394174, rel_cost_diff: 0.000997601295867,PSNR:24.043122920042954
Change in mse between projections is : 0.000150815
MSE--> befre projection: 0.00394174, after projection: 0.00388998
mse, projection: 0.00388998
Post projection 5, . mse: 0.00388998, cost: 0.43367511034,PSNR:24.10052446532049
On iteration 1301. mse: 0.00383005, cost: 0.00789215415716,PSNR:24.16795675022019
On iteration 1401. mse: 0.00383268, cost: 0.00527476426214,PSNR:24.164972088692778
projecting!
On iteration 1489. mse: 0.00383184, rel_cost_diff: 0.000996322274745,PSNR:24.165923822260208
Change in mse between projections is : 0.000117825
MSE--> befre projection: 0.00383184, after projection: 0.00377029
mse, projection: 0.00377029
Post projection 6, . mse: 0.00377029, cost: 0.381035685539,PSNR:24.236256258927867
Stopping rule loss: 0.00864506885409
projecting!
On iteration 0. mse: 0.00817236, rel_cost_diff: 0.0518837882432,PSNR:20.87652398335972
MSE--> befre projection: 0.00817236, after projection: 0.00576624
mse, projection: 0.00576624
Post projection 1, . mse: 0.00576624, cost: 1.33922433853,PSNR:22.391076050730426
On iteration 1. mse: 0.00576624, cost: 1.33922433853,PSNR:22.391076050730426
On iteration 101. mse: 0.00535014, cost: 0.0112810377032,PSNR:22.716350486294772
On iteration 201. mse: 0.00532737, cost: 0.00637940969318,PSNR:22.73487175775054
On iteration 301. mse: 0.00531114, cost: 0.00508160190657,PSNR:22.7481256668974
projecting!
On iteration 392. mse: 0.00529785, rel_cost_diff: 0.000995386168586,PSNR:22.759006187517123
Change in mse between projections is : 0.00084353
MSE--> befre projection: 0.00529785, after projection: 0.00500904
mse, projection: 0.00500904
Post projection 2, . mse: 0.00500904, cost: 0.492631018162,PSNR:23.002456412037013
On iteration 401. mse: 0.00496046, cost: 0.0672736689448,PSNR:23.044784042494424
On iteration 501. mse: 0.00493763, cost: 0.00564489234239,PSNR:23.064816488089885
On iteration 601. mse: 0.00492907, cost: 0.00413578143343,PSNR:23.072348182658967
projecting!
On iteration 677. mse: 0.00492217, rel_cost_diff: 0.000987091932187,PSNR:23.078434150251546
Change in mse between projections is : 0.000251946
MSE--> befre projection: 0.00492217, after projection: 0.00489467
mse, projection: 0.00489467
Post projection 3, . mse: 0.00489467, cost: 0.329683184624,PSNR:23.102763677556073
On iteration 701. mse: 0.00485307, cost: 0.0194135196507,PSNR:23.139834222510633
On iteration 801. mse: 0.00484836, cost: 0.00493786344305,PSNR:23.144050077891887
On iteration 901. mse: 0.00484155, cost: 0.00391855882481,PSNR:23.15015514215886
projecting!
On iteration 952. mse: 0.00483751, rel_cost_diff: 0.000998577899751,PSNR:23.1537781576885
Change in mse between projections is : 0.000191718
MSE--> befre projection: 0.00483751, after projection: 0.00491854
mse, projection: 0.00491854
Post projection 4, . mse: 0.00491854, cost: 0.452677816153,PSNR:23.081634725588916
On iteration 1001. mse: 0.00487427, cost: 0.00973352324218,PSNR:23.12090298197078
On iteration 1101. mse: 0.00486887, cost: 0.00484862318262,PSNR:23.12571518236314
On iteration 1201. mse: 0.00486117, cost: 0.00399127835408,PSNR:23.132594024975287
projecting!
On iteration 1252. mse: 0.00485695, rel_cost_diff: 0.000995142397721,PSNR:23.136366465082105
Change in mse between projections is : 0.000163376
MSE--> befre projection: 0.00485695, after projection: 0.00492829
mse, projection: 0.00492829
Post projection 5, . mse: 0.00492829, cost: 0.352598428726,PSNR:23.073038342623935
On iteration 1301. mse: 0.00488449, cost: 0.00985179282725,PSNR:23.111804192792178
On iteration 1401. mse: 0.00487926, cost: 0.00487684411928,PSNR:23.116459588928002
On iteration 1501. mse: 0.00487149, cost: 0.00401787739247,PSNR:23.123381479338168
projecting!
On iteration 1558. mse: 0.00486676, rel_cost_diff: 0.000995681540919,PSNR:23.127604240690772
Change in mse between projections is : 0.000171243
MSE--> befre projection: 0.00486676, after projection: 0.00497038
mse, projection: 0.00497038
Post projection 6, . mse: 0.00497038, cost: 0.395192056894,PSNR:23.036107232433523
Stopping rule loss: 0.000665944069624
projecting!
On iteration 0. mse: 0.00258144, rel_cost_diff: 0.0810710270022,PSNR:25.881379794883138
MSE--> befre projection: 0.00258144, after projection: 0.00132806
mse, projection: 0.00132806
Post projection 1, . mse: 0.00132806, cost: 0.44041031599,PSNR:28.767828189146115
On iteration 1. mse: 0.00132806, cost: 0.44041031599,PSNR:28.767828189146115
On iteration 101. mse: 0.0012254, cost: 0.00369080831297,PSNR:29.11721993999128
On iteration 201. mse: 0.00122186, cost: 0.00199852138758,PSNR:29.129798136866405
On iteration 301. mse: 0.00121983, cost: 0.00149110250641,PSNR:29.13700727842338
On iteration 401. mse: 0.00121842, cost: 0.00125102000311,PSNR:29.142014083674837
projecting!
On iteration 485. mse: 0.00121748, rel_cost_diff: 0.000997936301487,PSNR:29.145391845755398
Change in mse between projections is : 0.000349734
MSE--> befre projection: 0.00121748, after projection: 0.00110102
mse, projection: 0.00110102
Post projection 2, . mse: 0.00110102, cost: 0.57419449091,PSNR:29.582041392364413
On iteration 501. mse: 0.00105684, cost: 0.0194272585213,PSNR:29.759889145645303
On iteration 601. mse: 0.00105501, cost: 0.00217904895544,PSNR:29.767449522832322
On iteration 701. mse: 0.00105532, cost: 0.00146110996138,PSNR:29.766145747505384
On iteration 801. mse: 0.00105504, cost: 0.00122601131443,PSNR:29.767319654816838
projecting!
On iteration 856. mse: 0.00105479, rel_cost_diff: 0.000999134447794,PSNR:29.76832467573339
Change in mse between projections is : 0.000153259
MSE--> befre projection: 0.00105479, after projection: 0.00107366
mse, projection: 0.00107366
Post projection 3, . mse: 0.00107366, cost: 0.329678416252,PSNR:29.691323400409555
On iteration 901. mse: 0.00104091, cost: 0.00506446557119,PSNR:29.82587198828501
On iteration 1001. mse: 0.00104252, cost: 0.00184518541209,PSNR:29.819151493052725
On iteration 1101. mse: 0.00104256, cost: 0.00140743469819,PSNR:29.81900746109911
On iteration 1201. mse: 0.00104214, cost: 0.00123103964143,PSNR:29.820751684431816
projecting!
On iteration 1204. mse: 0.00104212, rel_cost_diff: 0.000997807178914,PSNR:29.820839496172916
Change in mse between projections is : 9.9706e-05
MSE--> befre projection: 0.00104212, after projection: 0.00106422
mse, projection: 0.00106422
Post projection 4, . mse: 0.00106422, cost: 0.253817856312,PSNR:29.729702079509313
On iteration 1301. mse: 0.00103162, cost: 0.00263553089462,PSNR:29.864818799573452
On iteration 1401. mse: 0.00103185, cost: 0.00168423657306,PSNR:29.863845588779547
On iteration 1501. mse: 0.00103134, cost: 0.00139929656871,PSNR:29.8660010589019
projecting!
On iteration 1568. mse: 0.00103087, rel_cost_diff: 0.000993967805017,PSNR:29.86798005375099
Change in mse between projections is : 8.68856e-05
MSE--> befre projection: 0.00103087, after projection: 0.00108306
mse, projection: 0.00108306
Post projection 5, . mse: 0.00108306, cost: 0.248229861259,PSNR:29.65346762611223
On iteration 1601. mse: 0.00104885, cost: 0.00789844989777,PSNR:29.792860340411096
On iteration 1701. mse: 0.00104923, cost: 0.0021592725534,PSNR:29.791272318450886
On iteration 1801. mse: 0.0010488, cost: 0.00160581246018,PSNR:29.793085457583324
On iteration 1901. mse: 0.0010479, cost: 0.00138755841181,PSNR:29.796795063220024
projecting!
On iteration 1932. mse: 0.0010476, rel_cost_diff: 0.00099110659742,PSNR:29.798064637998216
Change in mse between projections is : 8.47243e-05
MSE--> befre projection: 0.0010476, after projection: 0.00112484
mse, projection: 0.00112484
Post projection 6, . mse: 0.00112484, cost: 0.248594254255,PSNR:29.48909384303116
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:49:12 CST 2017 1512571752
Job ID:			3775862[204].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-204
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:46,energy_used=0,mem=583928kb,vmem=2300648kb,walltime=00:09:14
Nodes:	        	node18
End PBS Epilogue Wed Dec  6 08:49:13 CST 2017 1512571753
--------------------------------------------------------------
