--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:39:17 CST 2017 1512520757
Job ID:			3775337[251].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Tue Dec  5 18:39:17 CST 2017 1512520757
--------------------------------------------------------------
PBS_ARRAYID: 251
Loaded model from disk
Stopping rule loss: 0.00182530120946
projecting!
On iteration 0. mse: 0.00890329, rel_cost_diff: 0.045421270372,PSNR:20.504492462310544
MSE--> befre projection: 0.00890329, after projection: 0.00676545
mse, projection: 0.00676545
Post projection 1, . mse: 0.00676545, cost: 1.06753408909,PSNR:21.697035577608325
On iteration 1. mse: 0.00676545, cost: 1.06753408909,PSNR:21.697035577608325
On iteration 101. mse: 0.0065127, cost: 0.00666848616675,PSNR:21.862388879577548
On iteration 201. mse: 0.00650573, cost: 0.00388805009425,PSNR:21.867042691461283
On iteration 301. mse: 0.00650168, cost: 0.00313104921952,PSNR:21.869743934069703
projecting!
On iteration 373. mse: 0.00649937, rel_cost_diff: 0.000996761642654,PSNR:21.871289811752384
Change in mse between projections is : 0.000650745
MSE--> befre projection: 0.00649937, after projection: 0.00615056
mse, projection: 0.00615056
Post projection 2, . mse: 0.00615056, cost: 0.835415124893,PSNR:22.110852098450305
On iteration 401. mse: 0.00602491, cost: 0.0264332834631,PSNR:22.200495605738226
On iteration 501. mse: 0.00601117, cost: 0.00482663931325,PSNR:22.210411000735956
On iteration 601. mse: 0.00600681, cost: 0.00346529250965,PSNR:22.213558777023277
On iteration 701. mse: 0.00600368, cost: 0.00297880312428,PSNR:22.21582485134995
projecting!
On iteration 723. mse: 0.00600305, rel_cost_diff: 0.000994399027656,PSNR:22.21627760174391
Change in mse between projections is : 0.000337666
MSE--> befre projection: 0.00600305, after projection: 0.00577212
mse, projection: 0.00577212
Post projection 3, . mse: 0.00577212, cost: 0.802880048752,PSNR:22.386649750202487
On iteration 801. mse: 0.00562163, cost: 0.00820088945329,PSNR:22.501376159327393
On iteration 901. mse: 0.00561275, cost: 0.00453845737502,PSNR:22.50824476036116
On iteration 1001. mse: 0.00560719, cost: 0.00359625322744,PSNR:22.51254469180095
On iteration 1101. mse: 0.00560301, cost: 0.0031506633386,PSNR:22.51578290376253
projecting!
On iteration 1113. mse: 0.00560254, rel_cost_diff: 0.000996082097055,PSNR:22.516152520112023
Change in mse between projections is : 0.000216632
MSE--> befre projection: 0.00560254, after projection: 0.00574296
mse, projection: 0.00574296
Post projection 4, . mse: 0.00574296, cost: 0.76186811924,PSNR:22.408645498565672
On iteration 1201. mse: 0.00560067, cost: 0.00719260517508,PSNR:22.517601329648368
On iteration 1301. mse: 0.00559295, cost: 0.00439288746566,PSNR:22.52358942729655
On iteration 1401. mse: 0.00558767, cost: 0.00356842111796,PSNR:22.527693937853645
projecting!
On iteration 1488. mse: 0.00558395, rel_cost_diff: 0.000998392802733,PSNR:22.53058490595918
Change in mse between projections is : 0.000177578
MSE--> befre projection: 0.00558395, after projection: 0.0056304
mse, projection: 0.0056304
Post projection 5, . mse: 0.0056304, cost: 0.649441480637,PSNR:22.494606043826536
On iteration 1501. mse: 0.00552561, cost: 0.0808531194925,PSNR:22.576198852330677
On iteration 1601. mse: 0.00549256, cost: 0.0057579241693,PSNR:22.602254400516244
On iteration 1701. mse: 0.00548683, cost: 0.00400202907622,PSNR:22.60678521425001
On iteration 1801. mse: 0.00548245, cost: 0.00339048728347,PSNR:22.61025125856788
projecting!
On iteration 1847. mse: 0.00548067, rel_cost_diff: 0.000995401037345,PSNR:22.61166649477179
Change in mse between projections is : 0.000154378
MSE--> befre projection: 0.00548067, after projection: 0.00581354
mse, projection: 0.00581354
Post projection 6, . mse: 0.00581354, cost: 0.765252411366,PSNR:22.35559685923313
Stopping rule loss: 0.00046228984138
projecting!
On iteration 0. mse: 0.00100983, rel_cost_diff: 0.0365121021838,PSNR:29.957528153315316
MSE--> befre projection: 0.00100983, after projection: 0.000504654
mse, projection: 0.000504654
Post projection 1, . mse: 0.000504654, cost: 0.308865666389,PSNR:32.97006615860077
On iteration 1. mse: 0.000504654, cost: 0.308865666389,PSNR:32.97006615860077
On iteration 101. mse: 0.000437342, cost: 0.00216590519994,PSNR:33.59179064681841
On iteration 201. mse: 0.000433886, cost: 0.00120150262956,PSNR:33.62624433950025
On iteration 301. mse: 0.000431964, cost: 0.000905156193767,PSNR:33.64552154005393
On iteration 401. mse: 0.000430665, cost: 0.000764982658438,PSNR:33.65860090837125
projecting!
On iteration 474. mse: 0.00042993, rel_cost_diff: 0.000998892679799,PSNR:33.66601817594785
Change in mse between projections is : 0.00020973
MSE--> befre projection: 0.00042993, after projection: 0.000293167
mse, projection: 0.000293167
Post projection 2, . mse: 0.000293167, cost: 0.0885954350233,PSNR:35.32885323183943
On iteration 501. mse: 0.00027748, cost: 0.00452255038545,PSNR:35.567683233899736
On iteration 601. mse: 0.000276316, cost: 0.000943239079788,PSNR:35.58593393349399
On iteration 701. mse: 0.00027615, cost: 0.000693817972206,PSNR:35.5885549026346
projecting!
On iteration 795. mse: 0.00027599, rel_cost_diff: 0.000991210440228,PSNR:35.59107395088241
Change in mse between projections is : 7.75538e-05
MSE--> befre projection: 0.00027599, after projection: 0.000259792
mse, projection: 0.000259792
Post projection 3, . mse: 0.000259792, cost: 0.100721374154,PSNR:35.853748664539864
On iteration 801. mse: 0.000251501, cost: 0.0204828120768,PSNR:35.994611160120385
On iteration 901. mse: 0.000246876, cost: 0.000972366658971,PSNR:36.075202968839214
On iteration 1001. mse: 0.000246949, cost: 0.000686330837198,PSNR:36.073929856029196
projecting!
On iteration 1088. mse: 0.0002469, rel_cost_diff: 0.000998704121909,PSNR:36.074782139959595
Change in mse between projections is : 5.26043e-05
MSE--> befre projection: 0.0002469, after projection: 0.000281538
mse, projection: 0.000281538
Post projection 4, . mse: 0.000281538, cost: 0.124235741794,PSNR:35.50463294062985
On iteration 1101. mse: 0.00026904, cost: 0.00908211804926,PSNR:35.701837569348655
On iteration 1201. mse: 0.000267894, cost: 0.000928469700739,PSNR:35.720362936408534
On iteration 1301. mse: 0.000267966, cost: 0.000683808000758,PSNR:35.71920242921412
projecting!
On iteration 1371. mse: 0.000267906, rel_cost_diff: 0.000998447627419,PSNR:35.72018176363939
Change in mse between projections is : 4.20499e-05
MSE--> befre projection: 0.000267906, after projection: 0.000318935
mse, projection: 0.000318935
Post projection 5, . mse: 0.000318935, cost: 0.12773218751,PSNR:34.96297586979519
On iteration 1401. mse: 0.000305919, cost: 0.00323973502964,PSNR:35.14393747436146
On iteration 1501. mse: 0.000305755, cost: 0.000910900591407,PSNR:35.14626258802782
On iteration 1601. mse: 0.000305562, cost: 0.000704440753907,PSNR:35.14899968352716
projecting!
On iteration 1661. mse: 0.000305394, rel_cost_diff: 0.000999089660827,PSNR:35.15138876334468
Change in mse between projections is : 4.06103e-05
MSE--> befre projection: 0.000305394, after projection: 0.000348597
mse, projection: 0.000348597
Post projection 6, . mse: 0.000348597, cost: 0.135370433331,PSNR:34.57676271896816
Stopping rule loss: 0.0377115868032
projecting!
On iteration 0. mse: 0.00478501, rel_cost_diff: 0.271696186366,PSNR:23.201174769950363
MSE--> befre projection: 0.00478501, after projection: 0.00311293
mse, projection: 0.00311293
Post projection 1, . mse: 0.00311293, cost: 1.17423832417,PSNR:25.06830467921114
On iteration 1. mse: 0.00311293, cost: 1.17423832417,PSNR:25.06830467921114
On iteration 101. mse: 0.00290332, cost: 0.00527720060199,PSNR:25.371057715808575
On iteration 201. mse: 0.00289523, cost: 0.00299534993246,PSNR:25.383166561116713
On iteration 301. mse: 0.00289021, cost: 0.00244549196213,PSNR:25.390703357650825
projecting!
On iteration 356. mse: 0.00288784, rel_cost_diff: 0.000989748445966,PSNR:25.394268148435792
Change in mse between projections is : 0.000533854
MSE--> befre projection: 0.00288784, after projection: 0.00241305
mse, projection: 0.00241305
Post projection 2, . mse: 0.00241305, cost: 0.394932508469,PSNR:26.17433169304534
On iteration 401. mse: 0.00235026, cost: 0.00848234631121,PSNR:26.288849442515662
On iteration 501. mse: 0.00234372, cost: 0.00288451765664,PSNR:26.300935728887644
On iteration 601. mse: 0.0023409, cost: 0.0022375639528,PSNR:26.30617438282307
projecting!
On iteration 653. mse: 0.00233956, rel_cost_diff: 0.000996363727608,PSNR:26.308664472606647
Change in mse between projections is : 0.000224886
MSE--> befre projection: 0.00233956, after projection: 0.00237661
mse, projection: 0.00237661
Post projection 3, . mse: 0.00237661, cost: 0.578522086143,PSNR:26.240428552688417
On iteration 701. mse: 0.00231051, cost: 0.00719509646297,PSNR:26.362919674959223
On iteration 801. mse: 0.00230591, cost: 0.00287000625394,PSNR:26.371577366346305
On iteration 901. mse: 0.00230314, cost: 0.00228873337619,PSNR:26.37679792708779
projecting!
On iteration 956. mse: 0.00230171, rel_cost_diff: 0.000999234836821,PSNR:26.37949622786116
Change in mse between projections is : 0.000139177
MSE--> befre projection: 0.00230171, after projection: 0.00234383
mse, projection: 0.00234383
Post projection 4, . mse: 0.00234383, cost: 0.488357037306,PSNR:26.300745469059823
On iteration 1001. mse: 0.00228669, cost: 0.00779103115201,PSNR:26.407926971157227
On iteration 1101. mse: 0.00228172, cost: 0.00294814119115,PSNR:26.417371535659857
On iteration 1201. mse: 0.00227899, cost: 0.00232229428366,PSNR:26.422571597470533
projecting!
On iteration 1259. mse: 0.00227749, rel_cost_diff: 0.000990318986051,PSNR:26.42544101404087
Change in mse between projections is : 0.00010482
MSE--> befre projection: 0.00227749, after projection: 0.00232915
mse, projection: 0.00232915
Post projection 5, . mse: 0.00232915, cost: 0.371682018042,PSNR:26.328033263004013
On iteration 1301. mse: 0.00227822, cost: 0.00842168740928,PSNR:26.42403469645827
On iteration 1401. mse: 0.00227359, cost: 0.00295699527487,PSNR:26.43288369692406
On iteration 1501. mse: 0.0022711, cost: 0.00232926593162,PSNR:26.437637082467106
projecting!
On iteration 1553. mse: 0.0022698, rel_cost_diff: 0.000992535904206,PSNR:26.440123089110358
Change in mse between projections is : 9.12459e-05
MSE--> befre projection: 0.0022698, after projection: 0.00237218
mse, projection: 0.00237218
Post projection 6, . mse: 0.00237218, cost: 0.612623035908,PSNR:26.248526379112395
Stopping rule loss: 0.00657404633239
projecting!
On iteration 0. mse: 0.0099192, rel_cost_diff: 0.0532403500099,PSNR:20.035231858492104
MSE--> befre projection: 0.0099192, after projection: 0.00624234
mse, projection: 0.00624234
Post projection 1, . mse: 0.00624234, cost: 2.4744682312,PSNR:22.04652906825439
On iteration 1. mse: 0.00624234, cost: 2.4744682312,PSNR:22.04652906825439
On iteration 101. mse: 0.0059001, cost: 0.011086139828,PSNR:22.291409110162856
On iteration 201. mse: 0.00588622, cost: 0.00685573834926,PSNR:22.301638260263275
On iteration 301. mse: 0.00587589, cost: 0.00562272127718,PSNR:22.309265389656776
projecting!
On iteration 372. mse: 0.00586939, rel_cost_diff: 0.000989598838101,PSNR:22.314069305226386
Change in mse between projections is : 0.000894182
MSE--> befre projection: 0.00586939, after projection: 0.00459227
mse, projection: 0.00459227
Post projection 2, . mse: 0.00459227, cost: 0.751346290112,PSNR:23.379727941496196
On iteration 401. mse: 0.00448776, cost: 0.0257292948663,PSNR:23.47970476544129
On iteration 501. mse: 0.00448246, cost: 0.00691680330783,PSNR:23.484832412568633
On iteration 601. mse: 0.0044775, cost: 0.00536362500861,PSNR:23.48964271510755
projecting!
On iteration 680. mse: 0.00447314, rel_cost_diff: 0.000995746512101,PSNR:23.493871928589797
Change in mse between projections is : 0.000386626
MSE--> befre projection: 0.00447314, after projection: 0.00379996
mse, projection: 0.00379996
Post projection 3, . mse: 0.00379996, cost: 0.522631049156,PSNR:24.20220786691653
On iteration 701. mse: 0.00372945, cost: 0.0350311249495,PSNR:24.28355069498947
On iteration 801. mse: 0.00372495, cost: 0.00776301510632,PSNR:24.288791568748223
On iteration 901. mse: 0.00371958, cost: 0.00584820425138,PSNR:24.295062172398794
On iteration 1001. mse: 0.00371401, cost: 0.00505923852324,PSNR:24.301566722545562
projecting!
On iteration 1026. mse: 0.00371262, rel_cost_diff: 0.000998774661093,PSNR:24.303194860048478
Change in mse between projections is : 0.000272285
MSE--> befre projection: 0.00371262, after projection: 0.0034072
mse, projection: 0.0034072
Post projection 4, . mse: 0.0034072, cost: 0.485759705305,PSNR:24.676019150388772
On iteration 1101. mse: 0.00332564, cost: 0.0120061188936,PSNR:24.781242187492346
On iteration 1201. mse: 0.00331504, cost: 0.00742661906406,PSNR:24.795112996815142
On iteration 1301. mse: 0.00330601, cost: 0.0059596914798,PSNR:24.806953425461437
On iteration 1401. mse: 0.00329866, cost: 0.00519912689924,PSNR:24.816622870482195
projecting!
On iteration 1432. mse: 0.00329659, rel_cost_diff: 0.000996708028475,PSNR:24.81934917055535
Change in mse between projections is : 0.000217597
MSE--> befre projection: 0.00329659, after projection: 0.00311231
mse, projection: 0.00311231
Post projection 5, . mse: 0.00311231, cost: 0.459659695625,PSNR:25.069175633333206
On iteration 1501. mse: 0.00304041, cost: 0.0132871810347,PSNR:25.17067432554978
On iteration 1601. mse: 0.00302737, cost: 0.00807496160269,PSNR:25.189342012325987
On iteration 1701. mse: 0.00301648, cost: 0.00638871407136,PSNR:25.204996821945112
On iteration 1801. mse: 0.00300775, cost: 0.00550238788128,PSNR:25.217578908454833
projecting!
On iteration 1867. mse: 0.00300284, rel_cost_diff: 0.000995083385526,PSNR:25.22468097081162
Change in mse between projections is : 0.000192443
MSE--> befre projection: 0.00300284, after projection: 0.00299359
mse, projection: 0.00299359
Post projection 6, . mse: 0.00299359, cost: 0.439128905535,PSNR:25.238076517985355
Stopping rule loss: 0.00471521541476
projecting!
On iteration 0. mse: 0.0103057, rel_cost_diff: 0.0460500690905,PSNR:19.869205854844676
MSE--> befre projection: 0.0103057, after projection: 0.00847339
mse, projection: 0.00847339
Post projection 1, . mse: 0.00847339, cost: 1.26666915417,PSNR:20.71942576606115
On iteration 1. mse: 0.00847339, cost: 1.26666915417,PSNR:20.71942576606115
On iteration 101. mse: 0.0082756, cost: 0.00931047741324,PSNR:20.82200647804328
On iteration 201. mse: 0.00826929, cost: 0.00629945658147,PSNR:20.825319009451412
On iteration 301. mse: 0.00826322, cost: 0.00539032462984,PSNR:20.82850435526877
projecting!
On iteration 320. mse: 0.00826206, rel_cost_diff: 0.000982672502248,PSNR:20.82911575871888
Change in mse between projections is : 0.000639661
MSE--> befre projection: 0.00826206, after projection: 0.0076367
mse, projection: 0.0076367
Post projection 2, . mse: 0.0076367, cost: 0.573522925377,PSNR:21.170940149833505
On iteration 401. mse: 0.00754058, cost: 0.0107970228419,PSNR:21.22595469312058
On iteration 501. mse: 0.00753364, cost: 0.00703290570527,PSNR:21.229953973422468
On iteration 601. mse: 0.00752625, cost: 0.00595653383061,PSNR:21.234213276949667
projecting!
On iteration 639. mse: 0.0075235, rel_cost_diff: 0.000998270404334,PSNR:21.235798388369346
Change in mse between projections is : 0.000320454
MSE--> befre projection: 0.0075235, after projection: 0.00729707
mse, projection: 0.00729707
Post projection 3, . mse: 0.00729707, cost: 0.554477095604,PSNR:21.368514738221105
On iteration 701. mse: 0.00720506, cost: 0.0155257433653,PSNR:21.423621886656413
On iteration 801. mse: 0.00718963, cost: 0.00907024554908,PSNR:21.43293595853004
On iteration 901. mse: 0.00717566, cost: 0.00737690366805,PSNR:21.441383873338246
On iteration 1001. mse: 0.00716381, cost: 0.00649430043995,PSNR:21.448561622231352
projecting!
On iteration 1014. mse: 0.0071623, rel_cost_diff: 0.000995606182185,PSNR:21.449477781788158
Change in mse between projections is : 0.000231984
MSE--> befre projection: 0.0071623, after projection: 0.00727859
mse, projection: 0.00727859
Post projection 4, . mse: 0.00727859, cost: 0.499485492706,PSNR:21.379528270687974
On iteration 1101. mse: 0.00718319, cost: 0.0142752407119,PSNR:21.43682394505393
On iteration 1201. mse: 0.00716101, cost: 0.00995041523129,PSNR:21.450256598794045
On iteration 1301. mse: 0.00714158, cost: 0.00835652276874,PSNR:21.46205872052434
projecting!
On iteration 1400. mse: 0.00712483, rel_cost_diff: 0.000993909261437,PSNR:21.472252074359737
Change in mse between projections is : 0.000184219
MSE--> befre projection: 0.00712483, after projection: 0.00722759
mse, projection: 0.00722759
Post projection 5, . mse: 0.00722759, cost: 0.452368974686,PSNR:21.41006613087083
On iteration 1401. mse: 0.00722759, cost: 0.452368974686,PSNR:21.41006613087083
On iteration 1501. mse: 0.00711743, cost: 0.0153868217021,PSNR:21.476768392306095
On iteration 1601. mse: 0.00708572, cost: 0.0115322992206,PSNR:21.49615951475482
On iteration 1701. mse: 0.00705809, cost: 0.00985511112958,PSNR:21.51312804131102
On iteration 1801. mse: 0.00703414, cost: 0.00879533309489,PSNR:21.52788808995424
projecting!
On iteration 1802. mse: 0.0070337, rel_cost_diff: 0.000999154267955,PSNR:21.52816323959485
Change in mse between projections is : 0.000146875
MSE--> befre projection: 0.0070337, after projection: 0.00716988
mse, projection: 0.00716988
Post projection 6, . mse: 0.00716988, cost: 0.529097557068,PSNR:21.44487860704774
Stopping rule loss: 0.00104901660234
projecting!
On iteration 0. mse: 0.00497492, rel_cost_diff: 0.0472962775209,PSNR:23.03213628281395
MSE--> befre projection: 0.00497492, after projection: 0.00335443
mse, projection: 0.00335443
Post projection 1, . mse: 0.00335443, cost: 0.59253436327,PSNR:24.74381150364538
On iteration 1. mse: 0.00335443, cost: 0.59253436327,PSNR:24.74381150364538
On iteration 101. mse: 0.00321157, cost: 0.00496564246714,PSNR:24.932822964688974
On iteration 201. mse: 0.00320942, cost: 0.00253280834295,PSNR:24.935728763077698
On iteration 301. mse: 0.00320838, cost: 0.00191060267389,PSNR:24.9371477232946
On iteration 401. mse: 0.00320766, cost: 0.00165109580848,PSNR:24.938119488476765
projecting!
On iteration 418. mse: 0.00320755, rel_cost_diff: 0.000987587234657,PSNR:24.93826985885649
Change in mse between projections is : 0.000532996
MSE--> befre projection: 0.00320755, after projection: 0.00295428
mse, projection: 0.00295428
Post projection 2, . mse: 0.00295428, cost: 0.599761843681,PSNR:25.29548139683253
On iteration 501. mse: 0.00286534, cost: 0.00452292943373,PSNR:25.428231878286923
On iteration 601. mse: 0.00286747, cost: 0.00225801067427,PSNR:25.425010067768504
On iteration 701. mse: 0.00286838, cost: 0.00176974502392,PSNR:25.423631483611445
projecting!
On iteration 768. mse: 0.00286868, rel_cost_diff: 0.000990836412191,PSNR:25.423171817796955
Change in mse between projections is : 0.000228719
MSE--> befre projection: 0.00286868, after projection: 0.00286148
mse, projection: 0.00286148
Post projection 3, . mse: 0.00286148, cost: 0.442510783672,PSNR:25.434086851059977
On iteration 801. mse: 0.00278622, cost: 0.0142389070243,PSNR:25.549841511494506
On iteration 901. mse: 0.00278524, cost: 0.00324716535397,PSNR:25.551371117607374
On iteration 1001. mse: 0.00278526, cost: 0.00225201016292,PSNR:25.551335539252833
On iteration 1101. mse: 0.00278488, cost: 0.00190998986363,PSNR:25.55193895854913
projecting!
On iteration 1135. mse: 0.00278473, rel_cost_diff: 0.000994092127648,PSNR:25.552162266726583
Change in mse between projections is : 0.000156437
MSE--> befre projection: 0.00278473, after projection: 0.00282151
mse, projection: 0.00282151
Post projection 4, . mse: 0.00282151, cost: 0.405245363712,PSNR:25.495178032034605
On iteration 1201. mse: 0.00274931, cost: 0.00685237208381,PSNR:25.607767125806127
On iteration 1301. mse: 0.00274689, cost: 0.00321503961459,PSNR:25.611580217961087
On iteration 1401. mse: 0.00274433, cost: 0.00245948857628,PSNR:25.61563541516317
On iteration 1501. mse: 0.00274206, cost: 0.00213450868614,PSNR:25.619235636304968
projecting!
On iteration 1522. mse: 0.0027416, rel_cost_diff: 0.000997491536503,PSNR:25.61995884188294
Change in mse between projections is : 0.000132418
MSE--> befre projection: 0.0027416, after projection: 0.00290244
mse, projection: 0.00290244
Post projection 5, . mse: 0.00290244, cost: 0.466959238052,PSNR:25.37236361891685
On iteration 1601. mse: 0.00283015, cost: 0.00585210416466,PSNR:25.48190392052828
On iteration 1701. mse: 0.00282711, cost: 0.00309321470559,PSNR:25.486580082814072
On iteration 1801. mse: 0.00282432, cost: 0.00242204032838,PSNR:25.490868516143998
On iteration 1901. mse: 0.00282184, cost: 0.00212479755282,PSNR:25.494671314040804
projecting!
On iteration 1902. mse: 0.0028218, rel_cost_diff: 0.000991036532422,PSNR:25.49474334036313
Change in mse between projections is : 0.000104122
MSE--> befre projection: 0.0028218, after projection: 0.00307709
mse, projection: 0.00307709
Post projection 6, . mse: 0.00307709, cost: 0.392304956913,PSNR:25.118598312710915
Stopping rule loss: 8.35809326172
projecting!
On iteration 0. mse: 0.0104669, rel_cost_diff: 1.11067633216,PSNR:19.80183173096342
MSE--> befre projection: 0.0104669, after projection: 0.00604848
mse, projection: 0.00604848
Post projection 1, . mse: 0.00604848, cost: 7.16841506958,PSNR:22.183537141207935
On iteration 1. mse: 0.00604848, cost: 7.16841506958,PSNR:22.183537141207935
On iteration 101. mse: 0.00421253, cost: 0.059188965708,PSNR:23.754565271602015
On iteration 201. mse: 0.00402438, cost: 0.0323421396315,PSNR:23.95301180969156
On iteration 301. mse: 0.00390997, cost: 0.022450055927,PSNR:24.078262458006204
On iteration 401. mse: 0.00383002, cost: 0.0172610767186,PSNR:24.16799212768375
On iteration 501. mse: 0.0037699, cost: 0.014077283442,PSNR:24.23670389883238
On iteration 601. mse: 0.00372258, cost: 0.0119325015694,PSNR:24.291562416042947
On iteration 701. mse: 0.0036842, cost: 0.0103908870369,PSNR:24.336571726319963
On iteration 801. mse: 0.00365231, cost: 0.00924940779805,PSNR:24.374321739515175
projecting!
On iteration 858. mse: 0.00363614, rel_cost_diff: 0.000999866299436,PSNR:24.393597759477828
Change in mse between projections is : 0.00360134
MSE--> befre projection: 0.00363614, after projection: 0.00232204
mse, projection: 0.00232204
Post projection 2, . mse: 0.00232204, cost: 1.06405854225,PSNR:26.341303407257474
On iteration 901. mse: 0.00214525, cost: 0.0219357721508,PSNR:26.68521363083655
On iteration 1001. mse: 0.00213994, cost: 0.00724088028073,PSNR:26.695994105050307
On iteration 1101. mse: 0.00213639, cost: 0.00547486450523,PSNR:26.703190461543876
projecting!
On iteration 1197. mse: 0.00213304, rel_cost_diff: 0.000989270186114,PSNR:26.710004808230515
Change in mse between projections is : 0.000508979
MSE--> befre projection: 0.00213304, after projection: 0.00171062
mse, projection: 0.00171062
Post projection 3, . mse: 0.00171062, cost: 0.704633593559,PSNR:27.668456540402783
On iteration 1201. mse: 0.00165637, cost: 0.288509130478,PSNR:27.80843253252588
On iteration 1301. mse: 0.00159744, cost: 0.00850463099778,PSNR:27.965764297766903
On iteration 1401. mse: 0.00159525, cost: 0.00585708767176,PSNR:27.97171948959884
On iteration 1501. mse: 0.00159264, cost: 0.00497527094558,PSNR:27.978821088362125
projecting!
On iteration 1544. mse: 0.00159159, rel_cost_diff: 0.000999696769783,PSNR:27.981676863034444
Change in mse between projections is : 0.000325724
MSE--> befre projection: 0.00159159, after projection: 0.00145948
mse, projection: 0.00145948
Post projection 4, . mse: 0.00145948, cost: 0.609565496445,PSNR:28.358004919145916
On iteration 1601. mse: 0.00136553, cost: 0.0149076553062,PSNR:28.646979538404803
On iteration 1701. mse: 0.00135912, cost: 0.00764615088701,PSNR:28.667415978506092
On iteration 1801. mse: 0.00135322, cost: 0.00598065461963,PSNR:28.68633060042931
On iteration 1901. mse: 0.00134872, cost: 0.00515347858891,PSNR:28.7007766190667
projecting!
On iteration 1960. mse: 0.00134663, rel_cost_diff: 0.00099607332837,PSNR:28.707519631502883
Change in mse between projections is : 0.000228027
MSE--> befre projection: 0.00134663, after projection: 0.00139593
mse, projection: 0.00139593
Post projection 5, . mse: 0.00139593, cost: 0.575898706913,PSNR:28.55136482165102
On iteration 2001. mse: 0.00130543, cost: 0.0189124085009,PSNR:28.84245261329886
On iteration 2101. mse: 0.00130197, cost: 0.00752467894927,PSNR:28.85398717475364
On iteration 2201. mse: 0.00129765, cost: 0.0057661505416,PSNR:28.868422973655882
On iteration 2301. mse: 0.00129428, cost: 0.00494987051934,PSNR:28.87972210690358
projecting!
On iteration 2355. mse: 0.00129287, rel_cost_diff: 0.000988940520121,PSNR:28.884441539140617
Change in mse between projections is : 0.000205206
MSE--> befre projection: 0.00129287, after projection: 0.0014421
mse, projection: 0.0014421
Post projection 6, . mse: 0.0014421, cost: 0.46062707901,PSNR:28.41003630111992
Stopping rule loss: 0.00211755814962
projecting!
On iteration 0. mse: 0.00556542, rel_cost_diff: 0.0484161188929,PSNR:22.545018900790353
MSE--> befre projection: 0.00556542, after projection: 0.00384643
mse, projection: 0.00384643
Post projection 1, . mse: 0.00384643, cost: 0.68143260479,PSNR:24.149422470935104
On iteration 1. mse: 0.00384643, cost: 0.68143260479,PSNR:24.149422470935104
On iteration 101. mse: 0.00375068, cost: 0.00596597464755,PSNR:24.258900126272813
On iteration 201. mse: 0.00374819, cost: 0.00381824327633,PSNR:24.261780642960854
On iteration 301. mse: 0.00374538, cost: 0.00314255803823,PSNR:24.26503994445352
projecting!
On iteration 384. mse: 0.00374317, rel_cost_diff: 0.000997203407544,PSNR:24.26760792473472
Change in mse between projections is : 0.000314662
MSE--> befre projection: 0.00374317, after projection: 0.00338198
mse, projection: 0.00338198
Post projection 2, . mse: 0.00338198, cost: 0.305004894733,PSNR:24.708292788254987
On iteration 401. mse: 0.00335907, cost: 0.0236803181469,PSNR:24.737803977373325
On iteration 501. mse: 0.00336514, cost: 0.00441594328731,PSNR:24.729973512808257
On iteration 601. mse: 0.00336524, cost: 0.0032478091307,PSNR:24.729834390800622
On iteration 701. mse: 0.00336397, cost: 0.0028177627828,PSNR:24.731484310192542
projecting!
On iteration 716. mse: 0.00336373, rel_cost_diff: 0.000997961571087,PSNR:24.731789418602517
Change in mse between projections is : 0.000157171
MSE--> befre projection: 0.00336373, after projection: 0.00323387
mse, projection: 0.00323387
Post projection 3, . mse: 0.00323387, cost: 0.267006218433,PSNR:24.902780018775445
On iteration 801. mse: 0.00320763, cost: 0.00688661355525,PSNR:24.9381598389271
On iteration 901. mse: 0.00320391, cost: 0.00434560049325,PSNR:24.94319429122065
On iteration 1001. mse: 0.00319981, cost: 0.00349442940205,PSNR:24.94875976273508
On iteration 1101. mse: 0.00319636, cost: 0.0030408767052,PSNR:24.953443339113093
projecting!
On iteration 1142. mse: 0.00319509, rel_cost_diff: 0.000994348914456,PSNR:24.955168742113585
Change in mse between projections is : 0.00011834
MSE--> befre projection: 0.00319509, after projection: 0.00311852
mse, projection: 0.00311852
Post projection 4, . mse: 0.00311852, cost: 0.239097982645,PSNR:25.06051803947255
On iteration 1201. mse: 0.00309022, cost: 0.0104261739179,PSNR:25.100111847039585
On iteration 1301. mse: 0.00308238, cost: 0.00555155193433,PSNR:25.111141267859033
On iteration 1401. mse: 0.00307469, cost: 0.0042691915296,PSNR:25.121980725114238
On iteration 1501. mse: 0.00306845, cost: 0.00360444374382,PSNR:25.130814565646805
On iteration 1601. mse: 0.0030634, cost: 0.00318726175465,PSNR:25.137959227687446
projecting!
On iteration 1625. mse: 0.00306229, rel_cost_diff: 0.000999513960663,PSNR:25.13953168757236
Change in mse between projections is : 0.000110435
MSE--> befre projection: 0.00306229, after projection: 0.00315915
mse, projection: 0.00315915
Post projection 5, . mse: 0.00315915, cost: 0.25050753355,PSNR:25.004291105215813
On iteration 1701. mse: 0.00312488, cost: 0.00879926420748,PSNR:25.051672510757502
On iteration 1801. mse: 0.00311709, cost: 0.00527425389737,PSNR:25.06250029075895
On iteration 1901. mse: 0.00310958, cost: 0.00419112388045,PSNR:25.072989291412885
On iteration 2001. mse: 0.00310316, cost: 0.00362141430378,PSNR:25.08195137865726
projecting!
On iteration 2070. mse: 0.00309927, rel_cost_diff: 0.000996180313221,PSNR:25.087407928209938
Change in mse between projections is : 0.000117002
MSE--> befre projection: 0.00309927, after projection: 0.0031333
mse, projection: 0.0031333
Post projection 6, . mse: 0.0031333, cost: 0.240889579058,PSNR:25.039981190354304
Stopping rule loss: 0.00231588771567
projecting!
On iteration 0. mse: 0.00604348, rel_cost_diff: 0.0423810520555,PSNR:22.187126925068476
MSE--> befre projection: 0.00604348, after projection: 0.00444065
mse, projection: 0.00444065
Post projection 1, . mse: 0.00444065, cost: 0.515736937523,PSNR:23.52553421758838
On iteration 1. mse: 0.00444065, cost: 0.515736937523,PSNR:23.52553421758838
On iteration 101. mse: 0.00431769, cost: 0.00662228651345,PSNR:23.647482926569104
On iteration 201. mse: 0.00431097, cost: 0.00422614160925,PSNR:23.654248859556887
On iteration 301. mse: 0.00430638, cost: 0.00346428807825,PSNR:23.65887773775592
projecting!
On iteration 369. mse: 0.00430375, rel_cost_diff: 0.000986240705617,PSNR:23.661527645826716
Change in mse between projections is : 0.000424505
MSE--> befre projection: 0.00430375, after projection: 0.00377242
mse, projection: 0.00377242
Post projection 2, . mse: 0.00377242, cost: 0.172742173076,PSNR:24.233805115469718
On iteration 401. mse: 0.00374549, cost: 0.0134827680886,PSNR:24.264917646122157
On iteration 501. mse: 0.00374504, cost: 0.00435892120004,PSNR:24.26543953033876
On iteration 601. mse: 0.00374326, cost: 0.00343729439192,PSNR:24.267505003479993
projecting!
On iteration 667. mse: 0.00374176, rel_cost_diff: 0.000987402223621,PSNR:24.269243106059214
Change in mse between projections is : 0.000205747
MSE--> befre projection: 0.00374176, after projection: 0.00334121
mse, projection: 0.00334121
Post projection 3, . mse: 0.00334121, cost: 0.24456268549,PSNR:24.760958848401565
On iteration 701. mse: 0.00330616, cost: 0.0133216157556,PSNR:24.806765326887312
On iteration 801. mse: 0.00330464, cost: 0.00474847760051,PSNR:24.808755608597153
On iteration 901. mse: 0.00330164, cost: 0.00373648526147,PSNR:24.81270705890879
projecting!
On iteration 991. mse: 0.00329875, rel_cost_diff: 0.00099384064709,PSNR:24.81651251758992
Change in mse between projections is : 0.000156848
MSE--> befre projection: 0.00329875, after projection: 0.0030347
mse, projection: 0.0030347
Post projection 4, . mse: 0.0030347, cost: 0.174485564232,PSNR:25.17884143799793
On iteration 1001. mse: 0.00301824, cost: 0.0418275296688,PSNR:25.202464001678038
On iteration 1101. mse: 0.00301485, cost: 0.0052214032039,PSNR:25.207340275443375
On iteration 1201. mse: 0.00301278, cost: 0.00387426116504,PSNR:25.210321295872113
On iteration 1301. mse: 0.0030101, cost: 0.00336592062376,PSNR:25.214195148995945
projecting!
On iteration 1314. mse: 0.00300972, rel_cost_diff: 0.0009971394002,PSNR:25.21473468009414
Change in mse between projections is : 0.000164661
MSE--> befre projection: 0.00300972, after projection: 0.00290302
mse, projection: 0.00290302
Post projection 5, . mse: 0.00290302, cost: 0.201062381268,PSNR:25.371493785953145
On iteration 1401. mse: 0.0028759, cost: 0.0060212709941,PSNR:25.412260590949543
On iteration 1501. mse: 0.00287459, cost: 0.00402133492753,PSNR:25.41424337180038
On iteration 1601. mse: 0.00287228, cost: 0.00340017769486,PSNR:25.417729323752578
projecting!
On iteration 1645. mse: 0.00287124, rel_cost_diff: 0.000998642128905,PSNR:25.41930359935044
Change in mse between projections is : 0.000164292
MSE--> befre projection: 0.00287124, after projection: 0.00271834
mse, projection: 0.00271834
Post projection 6, . mse: 0.00271834, cost: 0.189064443111,PSNR:25.656954579427453
Stopping rule loss: 0.00139852019493
projecting!
On iteration 0. mse: 0.00253962, rel_cost_diff: 0.0193187542001,PSNR:25.952317728363525
MSE--> befre projection: 0.00253962, after projection: 0.00189107
mse, projection: 0.00189107
Post projection 1, . mse: 0.00189107, cost: 0.754952669144,PSNR:27.232924914630246
On iteration 1. mse: 0.00189107, cost: 0.754952669144,PSNR:27.232924914630246
On iteration 101. mse: 0.00172285, cost: 0.00394901074469,PSNR:27.637518522948422
On iteration 201. mse: 0.00172031, cost: 0.00227050250396,PSNR:27.643933560263537
On iteration 301. mse: 0.00171931, cost: 0.00186683342326,PSNR:27.64646470810832
projecting!
On iteration 337. mse: 0.00171903, rel_cost_diff: 0.00098816580434,PSNR:27.647168458761378
Change in mse between projections is : 0.000487412
MSE--> befre projection: 0.00171903, after projection: 0.00151883
mse, projection: 0.00151883
Post projection 2, . mse: 0.00151883, cost: 0.298023700714,PSNR:28.18490146062066
On iteration 401. mse: 0.00146065, cost: 0.00459705898538,PSNR:28.3545425100283
On iteration 501. mse: 0.00146036, cost: 0.00223229639232,PSNR:28.355387860173952
On iteration 601. mse: 0.00146073, cost: 0.00180728570558,PSNR:28.354291567560388
projecting!
On iteration 639. mse: 0.00146087, rel_cost_diff: 0.000995532631512,PSNR:28.353885590659228
Change in mse between projections is : 0.000189639
MSE--> befre projection: 0.00146087, after projection: 0.00149172
mse, projection: 0.00149172
Post projection 3, . mse: 0.00149172, cost: 0.204847514629,PSNR:28.26313881527767
On iteration 701. mse: 0.00144176, cost: 0.00483350083232,PSNR:28.411079077502535
On iteration 801. mse: 0.00144086, cost: 0.0024087917991,PSNR:28.413775187089957
On iteration 901. mse: 0.00144083, cost: 0.00195453222841,PSNR:28.413858699901674
projecting!
On iteration 944. mse: 0.00144084, rel_cost_diff: 0.000988302641902,PSNR:28.413829926398655
Change in mse between projections is : 0.000156215
MSE--> befre projection: 0.00144084, after projection: 0.00159776
mse, projection: 0.00159776
Post projection 4, . mse: 0.00159776, cost: 0.235670611262,PSNR:27.964897179988945
On iteration 1001. mse: 0.0015425, cost: 0.00525048933923,PSNR:28.11774142523294
On iteration 1101. mse: 0.00154128, cost: 0.0025100344792,PSNR:28.121197491010697
On iteration 1201. mse: 0.00154088, cost: 0.00203253584914,PSNR:28.12229850086233
projecting!
On iteration 1247. mse: 0.00154073, rel_cost_diff: 0.000982273480225,PSNR:28.12273392950989
Change in mse between projections is : 0.000142226
MSE--> befre projection: 0.00154073, after projection: 0.0016986
mse, projection: 0.0016986
Post projection 5, . mse: 0.0016986, cost: 0.246317237616,PSNR:27.69907656858279
On iteration 1301. mse: 0.00164815, cost: 0.00626124581322,PSNR:27.830021822807293
On iteration 1401. mse: 0.00164509, cost: 0.00282928347588,PSNR:27.838100148124916
On iteration 1501. mse: 0.00164369, cost: 0.00223377579823,PSNR:27.841789055571965
projecting!
On iteration 1573. mse: 0.00164289, rel_cost_diff: 0.000992822638822,PSNR:27.843917182551824
Change in mse between projections is : 0.000110597
MSE--> befre projection: 0.00164289, after projection: 0.00176788
mse, projection: 0.00176788
Post projection 6, . mse: 0.00176788, cost: 0.318045765162,PSNR:27.52546604361235
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:49:08 CST 2017 1512521348
Job ID:			3775337[251].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-251
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:34,energy_used=0,mem=558164kb,vmem=2272872kb,walltime=00:09:47
Nodes:	        	gpu07
End PBS Epilogue Tue Dec  5 18:49:09 CST 2017 1512521349
--------------------------------------------------------------
