--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:41:39 CST 2017 1512823299
Job ID:			3788806[629].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Sat Dec  9 06:41:39 CST 2017 1512823299
--------------------------------------------------------------
PBS_ARRAYID: 629
Loaded model from disk
Stopping rule loss: 1.35097539425
projecting!
On iteration 0. mse: 0.00710825, rel_cost_diff: 0.548144444053,PSNR:21.482374383236188
MSE--> befre projection: 0.00710825, after projection: 0.00683752
mse, projection: 0.00683752
Post projection 1, . mse: 0.00683752, cost: 2.11563158035,PSNR:21.651011949094382
On iteration 1. mse: 0.00683752, cost: 2.11563158035,PSNR:21.651011949094382
On iteration 101. mse: 0.00638223, cost: 0.0117499362677,PSNR:21.950273449700994
On iteration 201. mse: 0.00634927, cost: 0.00796237867326,PSNR:21.97276315881046
On iteration 301. mse: 0.00632313, cost: 0.00686828326434,PSNR:21.99067802223803
projecting!
On iteration 323. mse: 0.00631765, rel_cost_diff: 0.000994747466665,PSNR:21.994442479654165
Change in mse between projections is : 0.000861147
MSE--> befre projection: 0.00631765, after projection: 0.00695129
mse, projection: 0.00695129
Post projection 2, . mse: 0.00695129, cost: 1.65656590462,PSNR:21.579345814162792
On iteration 401. mse: 0.00667542, cost: 0.0179286245257,PSNR:21.75521261844665
On iteration 501. mse: 0.00662147, cost: 0.0111328531057,PSNR:21.790458759736225
On iteration 601. mse: 0.0065808, cost: 0.0093803871423,PSNR:21.817210125340353
projecting!
On iteration 672. mse: 0.00655521, rel_cost_diff: 0.00099218387369,PSNR:21.83413214535047
Change in mse between projections is : 0.000491848
MSE--> befre projection: 0.00655521, after projection: 0.00843742
mse, projection: 0.00843742
Post projection 3, . mse: 0.00843742, cost: 1.54918074608,PSNR:20.737903674405842
On iteration 701. mse: 0.00817037, cost: 0.0608410798013,PSNR:20.877581760676502
On iteration 801. mse: 0.00803755, cost: 0.019295681268,PSNR:20.94876443111554
On iteration 901. mse: 0.00796307, cost: 0.0147703057155,PSNR:20.989192281568222
On iteration 1001. mse: 0.00790267, cost: 0.0128054134548,PSNR:21.02226373061043
projecting!
On iteration 1055. mse: 0.00787303, rel_cost_diff: 0.000992152373368,PSNR:21.03858226878017
Change in mse between projections is : 0.000500131
MSE--> befre projection: 0.00787303, after projection: 0.0107096
mse, projection: 0.0107096
Post projection 4, . mse: 0.0107096, cost: 1.68696534634,PSNR:19.70228050249498
On iteration 1101. mse: 0.0103549, cost: 0.0522266253829,PSNR:19.848546460279834
On iteration 1201. mse: 0.0101975, cost: 0.0248702969402,PSNR:19.915060182920342
On iteration 1301. mse: 0.0100937, cost: 0.0198583919555,PSNR:19.959500821001793
On iteration 1401. mse: 0.0100074, cost: 0.0173909775913,PSNR:19.996768384941703
projecting!
On iteration 1440. mse: 0.00997609, rel_cost_diff: 0.000999346503795,PSNR:20.010398471716133
Change in mse between projections is : 0.0004874
MSE--> befre projection: 0.00997609, after projection: 0.0134703
mse, projection: 0.0134703
Post projection 5, . mse: 0.0134703, cost: 1.87203097343,PSNR:18.706224464031564
On iteration 1501. mse: 0.0130145, cost: 0.0534641519189,PSNR:18.85571081678911
On iteration 1601. mse: 0.0128247, cost: 0.0311101004481,PSNR:18.919511065017954
On iteration 1701. mse: 0.0126886, cost: 0.0256049446762,PSNR:18.965867875985943
On iteration 1801. mse: 0.0125733, cost: 0.0226416066289,PSNR:19.0054901951075
projecting!
On iteration 1820. mse: 0.012552, rel_cost_diff: 0.000995562914547,PSNR:19.01287532628002
Change in mse between projections is : 0.000505566
MSE--> befre projection: 0.012552, after projection: 0.016601
mse, projection: 0.016601
Post projection 6, . mse: 0.016601, cost: 2.11284351349,PSNR:17.798659458352496
Stopping rule loss: 13.7799739838
projecting!
On iteration 0. mse: 0.0591974, rel_cost_diff: 0.263270112496,PSNR:12.276976424637231
MSE--> befre projection: 0.0591974, after projection: 0.0580355
mse, projection: 0.0580355
Post projection 1, . mse: 0.0580355, cost: 16.1808414459,PSNR:12.363062948551564
On iteration 1. mse: 0.0580355, cost: 16.1808414459,PSNR:12.363062948551564
On iteration 101. mse: 0.0279137, cost: 2.77801656723,PSNR:15.541819435179335
On iteration 201. mse: 0.0187971, cost: 1.09474515915,PSNR:17.259093297442696
On iteration 301. mse: 0.0145933, cost: 0.592746257782,PSNR:18.358460338355293
On iteration 401. mse: 0.0121612, cost: 0.3689635396,PSNR:19.15024303195486
On iteration 501. mse: 0.0105932, cost: 0.248624652624,PSNR:19.749743130398713
On iteration 601. mse: 0.00951448, cost: 0.176508009434,PSNR:20.216150321399013
On iteration 701. mse: 0.00873934, cost: 0.130032598972,PSNR:20.585211732550324
On iteration 801. mse: 0.00816424, cost: 0.0985469669104,PSNR:20.880844326827173
On iteration 901. mse: 0.00772705, cost: 0.0764169842005,PSNR:21.119860032988633
On iteration 1001. mse: 0.00738813, cost: 0.0603609979153,PSNR:21.314651802798164
On iteration 1101. mse: 0.00712114, cost: 0.0484466664493,PSNR:21.474507232328953
On iteration 1201. mse: 0.00690789, cost: 0.0394517816603,PSNR:21.606543471182672
On iteration 1301. mse: 0.00673554, cost: 0.0325472801924,PSNR:21.716275506872726
On iteration 1401. mse: 0.00659475, cost: 0.0271710418165,PSNR:21.808018102678947
On iteration 1501. mse: 0.00647865, cost: 0.0229325629771,PSNR:21.885157605177294
On iteration 1601. mse: 0.00638206, cost: 0.0195686370134,PSNR:21.950389425847597
On iteration 1701. mse: 0.00630098, cost: 0.0168685615063,PSNR:22.005919154542926
On iteration 1801. mse: 0.00623239, cost: 0.0146840857342,PSNR:22.053453329288935
On iteration 1901. mse: 0.0061739, cost: 0.0129086337984,PSNR:22.094403205332004
On iteration 2001. mse: 0.00612365, cost: 0.0114476904273,PSNR:22.129899777756343
On iteration 2101. mse: 0.00608016, cost: 0.0102416407317,PSNR:22.160850977541422
projecting!
On iteration 2181. mse: 0.00604906, rel_cost_diff: 0.000997859920717,PSNR:22.183120888857832
Change in mse between projections is : 0.0490739
MSE--> befre projection: 0.00604906, after projection: 0.00542332
mse, projection: 0.00542332
Post projection 2, . mse: 0.00542332, cost: 0.178911864758,PSNR:22.657345091409724
On iteration 2201. mse: 0.00540343, cost: 0.0168568696827,PSNR:22.673302670301574
On iteration 2301. mse: 0.005392, cost: 0.00625966396183,PSNR:22.68250110097261
projecting!
On iteration 2393. mse: 0.0053777, rel_cost_diff: 0.00099546326135,PSNR:22.6940368520101
Change in mse between projections is : 0.000238662
MSE--> befre projection: 0.0053777, after projection: 0.00452429
mse, projection: 0.00452429
Post projection 3, . mse: 0.00452429, cost: 0.267368346453,PSNR:23.44449153735793
On iteration 2401. mse: 0.00450415, cost: 0.0430757775903,PSNR:23.46387131115587
On iteration 2501. mse: 0.00450216, cost: 0.00432833936065,PSNR:23.465788494234854
On iteration 2601. mse: 0.00449708, cost: 0.00356831937097,PSNR:23.470694658752812
projecting!
On iteration 2610. mse: 0.00449654, rel_cost_diff: 0.000999979496728,PSNR:23.47121634331454
Change in mse between projections is : 0.000301748
MSE--> befre projection: 0.00449654, after projection: 0.00364388
mse, projection: 0.00364388
Post projection 4, . mse: 0.00364388, cost: 0.482218384743,PSNR:24.38435501569419
On iteration 2701. mse: 0.00361265, cost: 0.0041215592064,PSNR:24.421745483137876
On iteration 2801. mse: 0.00361016, cost: 0.00313694402575,PSNR:24.42473329674217
projecting!
On iteration 2844. mse: 0.00360866, rel_cost_diff: 0.000986398057035,PSNR:24.426539413210723
Change in mse between projections is : 0.000315585
MSE--> befre projection: 0.00360866, after projection: 0.00366568
mse, projection: 0.00366568
Post projection 5, . mse: 0.00366568, cost: 0.740781784058,PSNR:24.35844890499191
On iteration 2901. mse: 0.00361547, cost: 0.00578834395856,PSNR:24.418353610793687
On iteration 3001. mse: 0.0036125, cost: 0.00366308074445,PSNR:24.421918743137994
projecting!
On iteration 3069. mse: 0.00360875, rel_cost_diff: 0.000987471726497,PSNR:24.426431254802242
Change in mse between projections is : 0.000339638
MSE--> befre projection: 0.00360875, after projection: 0.0046143
mse, projection: 0.0046143
Post projection 6, . mse: 0.0046143, cost: 1.07674813271,PSNR:23.358937697727246
Stopping rule loss: 0.000963089347351
projecting!
On iteration 0. mse: 0.00373896, rel_cost_diff: 0.0738888883181,PSNR:24.27249746766501
MSE--> befre projection: 0.00373896, after projection: 0.00335907
mse, projection: 0.00335907
Post projection 1, . mse: 0.00335907, cost: 0.288533449173,PSNR:24.737811804071516
On iteration 1. mse: 0.00335907, cost: 0.288533449173,PSNR:24.737811804071516
On iteration 101. mse: 0.0033428, cost: 0.00175927765667,PSNR:24.75890050474847
On iteration 201. mse: 0.00334221, cost: 0.00131439079996,PSNR:24.759656196563938
projecting!
On iteration 216. mse: 0.00334202, rel_cost_diff: 0.00099280737374,PSNR:24.75991336748121
Change in mse between projections is : 0.000161896
MSE--> befre projection: 0.00334202, after projection: 0.00346598
mse, projection: 0.00346598
Post projection 2, . mse: 0.00346598, cost: 0.218904137611,PSNR:24.601739694958376
On iteration 301. mse: 0.00343731, cost: 0.00319276424125,PSNR:24.637814466183997
On iteration 401. mse: 0.00343197, cost: 0.00200507603586,PSNR:24.644560430817172
projecting!
On iteration 477. mse: 0.0034284, rel_cost_diff: 0.000995848698601,PSNR:24.64908067550716
Change in mse between projections is : 0.000195111
MSE--> befre projection: 0.0034284, after projection: 0.00402703
mse, projection: 0.00402703
Post projection 3, . mse: 0.00402703, cost: 0.24686588347,PSNR:23.95015440116625
On iteration 501. mse: 0.00399144, cost: 0.0138441435993,PSNR:23.988707560873827
On iteration 601. mse: 0.00397323, cost: 0.00353872263804,PSNR:24.00856062683806
On iteration 701. mse: 0.00396269, cost: 0.00270624365658,PSNR:24.020103081661283
projecting!
On iteration 766. mse: 0.00395679, rel_cost_diff: 0.00099999440719,PSNR:24.026572962209165
Change in mse between projections is : 0.000220892
MSE--> befre projection: 0.00395679, after projection: 0.00489181
mse, projection: 0.00489181
Post projection 4, . mse: 0.00489181, cost: 0.41439691186,PSNR:23.105303774945064
On iteration 801. mse: 0.00483309, cost: 0.012961184606,PSNR:23.157748975987996
On iteration 901. mse: 0.00480558, cost: 0.00461863959208,PSNR:23.182544186756857
On iteration 1001. mse: 0.00478911, cost: 0.00363164488226,PSNR:23.197451206339803
projecting!
On iteration 1073. mse: 0.00477904, rel_cost_diff: 0.000987148680461,PSNR:23.206595990839595
Change in mse between projections is : 0.000226418
MSE--> befre projection: 0.00477904, after projection: 0.00585772
mse, projection: 0.00585772
Post projection 5, . mse: 0.00585772, cost: 0.65535068512,PSNR:22.322711468872377
On iteration 1101. mse: 0.00578417, cost: 0.0186971966177,PSNR:22.37758723834784
On iteration 1201. mse: 0.00574252, cost: 0.00604622531682,PSNR:22.40897335602519
On iteration 1301. mse: 0.0057192, cost: 0.00468520680442,PSNR:22.42664343936309
projecting!
On iteration 1379. mse: 0.0057039, rel_cost_diff: 0.000994283199676,PSNR:22.438278836336536
Change in mse between projections is : 0.000216408
MSE--> befre projection: 0.0057039, after projection: 0.00679325
mse, projection: 0.00679325
Post projection 6, . mse: 0.00679325, cost: 0.895045340061,PSNR:21.67922530306834
Stopping rule loss: 0.000634942261968
projecting!
On iteration 0. mse: 0.00450913, rel_cost_diff: 0.0454668839339,PSNR:23.45907689516355
MSE--> befre projection: 0.00450913, after projection: 0.00474893
mse, projection: 0.00474893
Post projection 1, . mse: 0.00474893, cost: 0.41020399332,PSNR:23.23404637374477
On iteration 1. mse: 0.00474893, cost: 0.41020399332,PSNR:23.23404637374477
On iteration 101. mse: 0.00472672, cost: 0.00142338708974,PSNR:23.25440461914529
On iteration 201. mse: 0.00472467, cost: 0.000999833107926,PSNR:23.256283729548297
projecting!
On iteration 257. mse: 0.00472342, rel_cost_diff: 0.00098237896079,PSNR:23.2574348775847
Change in mse between projections is : 0.000155849
MSE--> befre projection: 0.00472342, after projection: 0.00523241
mse, projection: 0.00523241
Post projection 2, . mse: 0.00523241, cost: 0.389648020267,PSNR:22.812982683523817
On iteration 301. mse: 0.00519959, cost: 0.00532084098086,PSNR:22.840306474029607
On iteration 401. mse: 0.00519077, cost: 0.00201897555962,PSNR:22.847682021684683
On iteration 501. mse: 0.00518413, cost: 0.00156158069149,PSNR:22.853239371147357
On iteration 601. mse: 0.00517865, cost: 0.00137009518221,PSNR:22.857836426841377
projecting!
On iteration 615. mse: 0.0051779, rel_cost_diff: 0.000993654965997,PSNR:22.858467545471495
Change in mse between projections is : 0.000164809
MSE--> befre projection: 0.0051779, after projection: 0.00597163
mse, projection: 0.00597163
Post projection 3, . mse: 0.00597163, cost: 0.458390265703,PSNR:22.239070335530187
On iteration 701. mse: 0.00591333, cost: 0.00415741465986,PSNR:22.28168208255987
On iteration 801. mse: 0.0058997, cost: 0.00248466781341,PSNR:22.29170218337549
On iteration 901. mse: 0.00588954, cost: 0.00205296836793,PSNR:22.299186876001606
On iteration 1001. mse: 0.00588105, cost: 0.00182450632565,PSNR:22.30545462096929
projecting!
On iteration 1005. mse: 0.00588065, rel_cost_diff: 0.000995757896935,PSNR:22.305744516805195
Change in mse between projections is : 0.000170073
MSE--> befre projection: 0.00588065, after projection: 0.00681962
mse, projection: 0.00681962
Post projection 4, . mse: 0.00681962, cost: 0.620061397552,PSNR:21.66240074398859
On iteration 1101. mse: 0.00673269, cost: 0.00510042253882,PSNR:21.718115524037337
On iteration 1201. mse: 0.00671348, cost: 0.00316700059921,PSNR:21.73052225872435
On iteration 1301. mse: 0.00669935, cost: 0.00263304472901,PSNR:21.739670177564236
projecting!
On iteration 1394. mse: 0.00668816, rel_cost_diff: 0.000997856886761,PSNR:21.746934436982105
Change in mse between projections is : 0.000165109
MSE--> befre projection: 0.00668816, after projection: 0.00764148
mse, projection: 0.00764148
Post projection 5, . mse: 0.00764148, cost: 0.796181380749,PSNR:21.16822740120606
On iteration 1401. mse: 0.00758661, cost: 0.0543364211917,PSNR:21.199524519483507
On iteration 1501. mse: 0.00752525, cost: 0.005767241586,PSNR:21.23478968745861
On iteration 1601. mse: 0.00750139, cost: 0.00373819610104,PSNR:21.248581028314298
On iteration 1701. mse: 0.00748372, cost: 0.0031455536373,PSNR:21.258825326614122
projecting!
On iteration 1775. mse: 0.00747232, rel_cost_diff: 0.000994317541282,PSNR:21.265445923113305
Change in mse between projections is : 0.000161702
MSE--> befre projection: 0.00747232, after projection: 0.00841194
mse, projection: 0.00841194
Post projection 6, . mse: 0.00841194, cost: 0.942561388016,PSNR:20.75103920174593
Stopping rule loss: 0.00239571603015
projecting!
On iteration 0. mse: 0.011074, rel_cost_diff: 0.0475106618169,PSNR:19.556958080430448
MSE--> befre projection: 0.011074, after projection: 0.0101996
mse, projection: 0.0101996
Post projection 1, . mse: 0.0101996, cost: 0.253197997808,PSNR:19.914166657372686
On iteration 1. mse: 0.0101996, cost: 0.253197997808,PSNR:19.914166657372686
On iteration 101. mse: 0.0102035, cost: 0.00344560062513,PSNR:19.912505814975717
projecting!
On iteration 190. mse: 0.0102059, rel_cost_diff: 0.00099744177118,PSNR:19.911488768447597
Change in mse between projections is : 0.000172354
MSE--> befre projection: 0.0102059, after projection: 0.00941177
mse, projection: 0.00941177
Post projection 2, . mse: 0.00941177, cost: 0.387084960938,PSNR:20.263288700638682
On iteration 201. mse: 0.00938584, cost: 0.0389798134565,PSNR:20.275267656077727
On iteration 301. mse: 0.00940145, cost: 0.00423947535455,PSNR:20.268051193760005
On iteration 401. mse: 0.00939981, cost: 0.0034256093204,PSNR:20.26880758458198
projecting!
On iteration 412. mse: 0.00939938, rel_cost_diff: 0.000997797989166,PSNR:20.269007245545872
Change in mse between projections is : 0.000191649
MSE--> befre projection: 0.00939938, after projection: 0.00913111
mse, projection: 0.00913111
Post projection 3, . mse: 0.00913111, cost: 0.650209665298,PSNR:20.394764566570522
On iteration 501. mse: 0.00909524, cost: 0.00581798702478,PSNR:20.41185951593348
On iteration 601. mse: 0.00908902, cost: 0.00431573903188,PSNR:20.41482848064073
projecting!
On iteration 645. mse: 0.00908533, rel_cost_diff: 0.000997995133607,PSNR:20.41659329374049
Change in mse between projections is : 0.000215859
MSE--> befre projection: 0.00908533, after projection: 0.00932366
mse, projection: 0.00932366
Post projection 4, . mse: 0.00932366, cost: 0.991365134716,PSNR:20.304134286200647
On iteration 701. mse: 0.0092585, cost: 0.00972416251898,PSNR:20.33459398692188
On iteration 801. mse: 0.00924723, cost: 0.00547568779439,PSNR:20.33988323145412
projecting!
On iteration 884. mse: 0.00923601, rel_cost_diff: 0.000996783474113,PSNR:20.345157029253276
Change in mse between projections is : 0.000230785
MSE--> befre projection: 0.00923601, after projection: 0.00993199
mse, projection: 0.00993199
Post projection 5, . mse: 0.00993199, cost: 1.36324048042,PSNR:20.02963728769965
On iteration 901. mse: 0.00984319, cost: 0.0350823700428,PSNR:20.06864287276434
On iteration 1001. mse: 0.00982268, cost: 0.00722439028323,PSNR:20.07770100368464
On iteration 1101. mse: 0.00980336, cost: 0.00578536326066,PSNR:20.08625034328272
projecting!
On iteration 1129. mse: 0.00979801, rel_cost_diff: 0.000996436383118,PSNR:20.08862044394497
Change in mse between projections is : 0.000227584
MSE--> befre projection: 0.00979801, after projection: 0.0108552
mse, projection: 0.0108552
Post projection 6, . mse: 0.0108552, cost: 1.65544676781,PSNR:19.64360279506402
Stopping rule loss: 11.5075149536
projecting!
On iteration 0. mse: 0.011972, rel_cost_diff: 0.845168078509,PSNR:19.218344782419692
MSE--> befre projection: 0.011972, after projection: 0.0103257
mse, projection: 0.0103257
Post projection 1, . mse: 0.0103257, cost: 8.60489654541,PSNR:19.860812785199258
On iteration 1. mse: 0.0103257, cost: 8.60489654541,PSNR:19.860812785199258
On iteration 101. mse: 0.00827645, cost: 0.0327822342515,PSNR:20.82156076264142
On iteration 201. mse: 0.00816355, cost: 0.0191634912044,PSNR:20.88120748097282
On iteration 301. mse: 0.00808875, cost: 0.0145823843777,PSNR:20.921184461030325
On iteration 401. mse: 0.00803075, cost: 0.0121580921113,PSNR:20.95244052424168
On iteration 501. mse: 0.00798264, cost: 0.0106176519766,PSNR:20.97853630032422
projecting!
On iteration 584. mse: 0.00794739, rel_cost_diff: 0.000996979847746,PSNR:20.997754762139863
Change in mse between projections is : 0.00401596
MSE--> befre projection: 0.00794739, after projection: 0.00825218
mse, projection: 0.00825218
Post projection 2, . mse: 0.00825218, cost: 5.13601541519,PSNR:20.834313470472875
On iteration 601. mse: 0.0077506, cost: 0.0735849887133,PSNR:21.10664852440392
On iteration 701. mse: 0.00766085, cost: 0.0129877375439,PSNR:21.15722911868708
On iteration 801. mse: 0.00761463, cost: 0.00994476210326,PSNR:21.18351444408532
On iteration 901. mse: 0.00757667, cost: 0.00849387608469,PSNR:21.205215994024723
projecting!
On iteration 982. mse: 0.00754959, rel_cost_diff: 0.000990129412232,PSNR:21.220768494994267
Change in mse between projections is : 0.000788466
MSE--> befre projection: 0.00754959, after projection: 0.00892834
mse, projection: 0.00892834
Post projection 3, . mse: 0.00892834, cost: 4.72406196594,PSNR:20.492294191172626
On iteration 1001. mse: 0.00836392, cost: 0.102802559733,PSNR:20.775900193920474
On iteration 1101. mse: 0.00819294, cost: 0.0219249241054,PSNR:20.865600449217432
On iteration 1201. mse: 0.00810468, cost: 0.0161999985576,PSNR:20.91264122200006
On iteration 1301. mse: 0.00803577, cost: 0.0133275687695,PSNR:20.949723680970944
On iteration 1401. mse: 0.00797814, cost: 0.0115929786116,PSNR:20.98098478577327
projecting!
On iteration 1484. mse: 0.00793558, rel_cost_diff: 0.000994294609281,PSNR:21.004212311833083
Change in mse between projections is : 0.000779348
MSE--> befre projection: 0.00793558, after projection: 0.0102126
mse, projection: 0.0102126
Post projection 4, . mse: 0.0102126, cost: 4.30817317963,PSNR:19.908626779526664
On iteration 1501. mse: 0.00964475, cost: 0.160780251026,PSNR:20.157090023804262
On iteration 1601. mse: 0.00935168, cost: 0.0337643250823,PSNR:20.291103599099145
On iteration 1701. mse: 0.00920826, cost: 0.024642040953,PSNR:20.358224656917116
On iteration 1801. mse: 0.00909732, cost: 0.0201883427799,PSNR:20.410867051484036
On iteration 1901. mse: 0.00900452, cost: 0.0174896530807,PSNR:20.45539286047049
On iteration 2001. mse: 0.00892363, cost: 0.0156323034316,PSNR:20.49458615246355
projecting!
On iteration 2011. mse: 0.00891529, rel_cost_diff: 0.000999437086188,PSNR:20.498643323689457
Change in mse between projections is : 0.000757263
MSE--> befre projection: 0.00891529, after projection: 0.0121301
mse, projection: 0.0121301
Post projection 5, . mse: 0.0121301, cost: 4.35458183289,PSNR:19.161364090490093
On iteration 2101. mse: 0.0111618, cost: 0.0527456328273,PSNR:19.52267375770027
On iteration 2201. mse: 0.0109369, cost: 0.0361090674996,PSNR:19.61105128416611
On iteration 2301. mse: 0.0107702, cost: 0.0291771367192,PSNR:19.677764644525652
On iteration 2401. mse: 0.0106321, cost: 0.0251200385392,PSNR:19.7337963282689
On iteration 2501. mse: 0.0105122, cost: 0.0223664417863,PSNR:19.783072623724927
projecting!
On iteration 2530. mse: 0.0104789, rel_cost_diff: 0.000993510450538,PSNR:19.796847749705996
Change in mse between projections is : 0.000767905
MSE--> befre projection: 0.0104789, after projection: 0.0149098
mse, projection: 0.0149098
Post projection 6, . mse: 0.0149098, cost: 4.68672800064,PSNR:18.265279338457717
Stopping rule loss: 0.0268433950841
projecting!
On iteration 0. mse: 0.0125435, rel_cost_diff: 0.0550924897293,PSNR:19.01581251963141
MSE--> befre projection: 0.0125435, after projection: 0.011747
mse, projection: 0.011747
Post projection 1, . mse: 0.011747, cost: 0.548944175243,PSNR:19.30073726991604
On iteration 1. mse: 0.011747, cost: 0.548944175243,PSNR:19.30073726991604
On iteration 101. mse: 0.0116437, cost: 0.0203478131443,PSNR:19.339082866967335
projecting!
On iteration 149. mse: 0.0116078, rel_cost_diff: 0.000999559642819,PSNR:19.352510012771525
Change in mse between projections is : 0.000149929
MSE--> befre projection: 0.0116078, after projection: 0.0109458
mse, projection: 0.0109458
Post projection 2, . mse: 0.0109458, cost: 0.555126965046,PSNR:19.607515032852675
On iteration 201. mse: 0.0108808, cost: 0.0236984752119,PSNR:19.633382816852347
On iteration 301. mse: 0.0108242, cost: 0.0161032341421,PSNR:19.656054716996575
projecting!
On iteration 325. mse: 0.0108092, rel_cost_diff: 0.000998617792969,PSNR:19.66206077888692
Change in mse between projections is : 0.000137804
MSE--> befre projection: 0.0108092, after projection: 0.0101702
mse, projection: 0.0101702
Post projection 3, . mse: 0.0101702, cost: 0.676832318306,PSNR:19.926704308387258
On iteration 401. mse: 0.0100919, cost: 0.0180437155068,PSNR:19.960274267903802
On iteration 501. mse: 0.0100429, cost: 0.0138891926035,PSNR:19.981404897182063
projecting!
On iteration 514. mse: 0.0100358, rel_cost_diff: 0.000994999142477,PSNR:19.984470025655156
Change in mse between projections is : 0.000143434
MSE--> befre projection: 0.0100358, after projection: 0.00943463
mse, projection: 0.00943463
Post projection 4, . mse: 0.00943463, cost: 0.83754336834,PSNR:20.252751194853055
On iteration 601. mse: 0.00934462, cost: 0.0160690303892,PSNR:20.294383252727307
On iteration 701. mse: 0.00930012, cost: 0.0126845147461,PSNR:20.31511569987693
projecting!
On iteration 714. mse: 0.00929373, rel_cost_diff: 0.000995524313446,PSNR:20.318098878863772
Change in mse between projections is : 0.000156663
MSE--> befre projection: 0.00929373, after projection: 0.00873495
mse, projection: 0.00873495
Post projection 5, . mse: 0.00873495, cost: 1.03965091705,PSNR:20.58739675981301
On iteration 801. mse: 0.00863224, cost: 0.0155794136226,PSNR:20.63876311908932
On iteration 901. mse: 0.00859003, cost: 0.012074764818,PSNR:20.66005294961922
projecting!
On iteration 922. mse: 0.00858056, rel_cost_diff: 0.000998663786431,PSNR:20.664841386780935
Change in mse between projections is : 0.00016667
MSE--> befre projection: 0.00858056, after projection: 0.00811135
mse, projection: 0.00811135
Post projection 6, . mse: 0.00811135, cost: 1.23430657387,PSNR:20.909067461531983
Stopping rule loss: 0.025894548744
projecting!
On iteration 0. mse: 0.0112511, rel_cost_diff: 0.119824730633,PSNR:19.488039956169633
MSE--> befre projection: 0.0112511, after projection: 0.0103832
mse, projection: 0.0103832
Post projection 1, . mse: 0.0103832, cost: 0.234316706657,PSNR:19.83667343442385
On iteration 1. mse: 0.0103832, cost: 0.234316706657,PSNR:19.83667343442385
On iteration 101. mse: 0.0103111, cost: 0.0137137984857,PSNR:19.86695406084755
projecting!
On iteration 166. mse: 0.01027, rel_cost_diff: 0.000999771599036,PSNR:19.88430483194472
Change in mse between projections is : 0.00014395
MSE--> befre projection: 0.01027, after projection: 0.00947688
mse, projection: 0.00947688
Post projection 2, . mse: 0.00947688, cost: 0.246265858412,PSNR:20.23334593667854
On iteration 201. mse: 0.0094569, cost: 0.0160901192576,PSNR:20.242514195121878
On iteration 301. mse: 0.00941788, cost: 0.00978673435748,PSNR:20.260470042480083
projecting!
On iteration 332. mse: 0.0094038, rel_cost_diff: 0.000994445455823,PSNR:20.266967177242883
Change in mse between projections is : 0.000141028
MSE--> befre projection: 0.0094038, after projection: 0.00858379
mse, projection: 0.00858379
Post projection 3, . mse: 0.00858379, cost: 0.295476913452,PSNR:20.66321119901286
On iteration 401. mse: 0.00855331, cost: 0.0104863326997,PSNR:20.678656777517695
On iteration 501. mse: 0.00851881, cost: 0.00798934325576,PSNR:20.696210958755135
projecting!
On iteration 524. mse: 0.00851017, rel_cost_diff: 0.000995462131355,PSNR:20.700616435205205
Change in mse between projections is : 0.000155557
MSE--> befre projection: 0.00851017, after projection: 0.00762312
mse, projection: 0.00762312
Post projection 4, . mse: 0.00762312, cost: 0.395044267178,PSNR:21.17867496958228
On iteration 601. mse: 0.00758371, cost: 0.00945564173162,PSNR:21.20118421811434
On iteration 701. mse: 0.00755231, cost: 0.00716879032552,PSNR:21.219203050995077
projecting!
On iteration 737. mse: 0.00754044, rel_cost_diff: 0.000999999050913,PSNR:21.22603139743337
Change in mse between projections is : 0.000168911
MSE--> befre projection: 0.00754044, after projection: 0.00659548
mse, projection: 0.00659548
Post projection 5, . mse: 0.00659548, cost: 0.551655054092,PSNR:21.807533301256274
On iteration 801. mse: 0.00654643, cost: 0.0104172173887,PSNR:21.83995236139852
On iteration 901. mse: 0.00651553, cost: 0.00708319898695,PSNR:21.86050317423035
projecting!
On iteration 969. mse: 0.00649401, rel_cost_diff: 0.000994330275272,PSNR:21.87486713263698
Change in mse between projections is : 0.000184309
MSE--> befre projection: 0.00649401, after projection: 0.00565957
mse, projection: 0.00565957
Post projection 6, . mse: 0.00565957, cost: 0.761253893375,PSNR:22.47216350831827
Stopping rule loss: 0.00221644435078
projecting!
On iteration 0. mse: 0.00245578, rel_cost_diff: 0.0348732650977,PSNR:26.098111506964777
MSE--> befre projection: 0.00245578, after projection: 0.00210042
mse, projection: 0.00210042
Post projection 1, . mse: 0.00210042, cost: 0.255021154881,PSNR:26.776940094853927
On iteration 1. mse: 0.00210042, cost: 0.255021154881,PSNR:26.776940094853927
On iteration 101. mse: 0.00209492, cost: 0.00310406088829,PSNR:26.78831779349896
projecting!
On iteration 181. mse: 0.0020952, rel_cost_diff: 0.000994011457822,PSNR:26.787744411570934
Change in mse between projections is : 0.000169634
MSE--> befre projection: 0.0020952, after projection: 0.00224478
mse, projection: 0.00224478
Post projection 2, . mse: 0.00224478, cost: 0.24129575491,PSNR:26.488267871496262
On iteration 201. mse: 0.00222404, cost: 0.0169916823506,PSNR:26.528582729085926
On iteration 301. mse: 0.00222223, cost: 0.00411274656653,PSNR:26.532105011459702
On iteration 401. mse: 0.00221672, cost: 0.00338920694776,PSNR:26.542898858409423
projecting!
On iteration 419. mse: 0.00221559, rel_cost_diff: 0.000990256045913,PSNR:26.54511315268456
Change in mse between projections is : 0.000197143
MSE--> befre projection: 0.00221559, after projection: 0.00279574
mse, projection: 0.00279574
Post projection 3, . mse: 0.00279574, cost: 0.349241137505,PSNR:25.535029618941536
On iteration 501. mse: 0.0027464, cost: 0.00696244183928,PSNR:25.612361058193045
On iteration 601. mse: 0.00273192, cost: 0.00495114270598,PSNR:25.635325426695704
On iteration 701. mse: 0.0027189, cost: 0.00432865833864,PSNR:25.65606489375183
projecting!
On iteration 715. mse: 0.00271708, rel_cost_diff: 0.000985688510634,PSNR:25.658968947707052
Change in mse between projections is : 0.000183716
MSE--> befre projection: 0.00271708, after projection: 0.00348158
mse, projection: 0.00348158
Post projection 4, . mse: 0.00348158, cost: 0.52597206831,PSNR:24.58223599004102
On iteration 801. mse: 0.00339926, cost: 0.00872042775154,PSNR:24.68615304731331
On iteration 901. mse: 0.00337476, cost: 0.00631795357913,PSNR:24.717576114228773
On iteration 1001. mse: 0.00335418, cost: 0.00548517238349,PSNR:24.74414069217806
projecting!
On iteration 1046. mse: 0.00334565, rel_cost_diff: 0.000998554058061,PSNR:24.75519050781878
Change in mse between projections is : 0.000171122
MSE--> befre projection: 0.00334565, after projection: 0.00414818
mse, projection: 0.00414818
Post projection 5, . mse: 0.00414818, cost: 0.701880693436,PSNR:23.821419055143704
On iteration 1101. mse: 0.00405132, cost: 0.0138229094446,PSNR:23.924039738010524
On iteration 1201. mse: 0.00401381, cost: 0.00813624169677,PSNR:23.964433577172564
On iteration 1301. mse: 0.00398469, cost: 0.00685673253611,PSNR:23.99605795945339
On iteration 1401. mse: 0.00395982, cost: 0.0061170947738,PSNR:24.02324744096302
projecting!
On iteration 1401. mse: 0.00395959, rel_cost_diff: 0.000994642509343,PSNR:24.023501274072608
Change in mse between projections is : 0.000149379
MSE--> befre projection: 0.00395959, after projection: 0.00474104
mse, projection: 0.00474104
Post projection 6, . mse: 0.00474104, cost: 0.808790802956,PSNR:23.241262045602117
Stopping rule loss: 0.0252973660827
projecting!
On iteration 0. mse: 0.00815024, rel_cost_diff: 0.126906243972,PSNR:20.888295311266766
MSE--> befre projection: 0.00815024, after projection: 0.00714816
mse, projection: 0.00714816
Post projection 1, . mse: 0.00714816, cost: 0.32634434104,PSNR:21.45805528924089
On iteration 1. mse: 0.00714816, cost: 0.32634434104,PSNR:21.45805528924089
On iteration 101. mse: 0.00709507, cost: 0.0102340998128,PSNR:21.490433669227137
On iteration 201. mse: 0.00705707, cost: 0.00815570075065,PSNR:21.513754436952027
projecting!
On iteration 233. mse: 0.00704496, rel_cost_diff: 0.000991250998567,PSNR:21.521216234295593
Change in mse between projections is : 0.000175122
MSE--> befre projection: 0.00704496, after projection: 0.00604522
mse, projection: 0.00604522
Post projection 2, . mse: 0.00604522, cost: 0.514172673225,PSNR:22.18587625170602
On iteration 301. mse: 0.00601796, cost: 0.00813955068588,PSNR:22.205506929696973
On iteration 401. mse: 0.00600133, cost: 0.00596524681896,PSNR:22.217526952538655
projecting!
On iteration 415. mse: 0.00599826, rel_cost_diff: 0.000997083957833,PSNR:22.21975059420084
Change in mse between projections is : 0.000167466
MSE--> befre projection: 0.00599826, after projection: 0.00496308
mse, projection: 0.00496308
Post projection 3, . mse: 0.00496308, cost: 0.726267039776,PSNR:23.042485264611756
On iteration 501. mse: 0.00492708, cost: 0.00664675049484,PSNR:23.07410210950355
On iteration 601. mse: 0.00491487, cost: 0.00508101750165,PSNR:23.084882511826223
projecting!
On iteration 613. mse: 0.00491289, rel_cost_diff: 0.000989979144006,PSNR:23.086632864628985
Change in mse between projections is : 0.000181445
MSE--> befre projection: 0.00491289, after projection: 0.00419956
mse, projection: 0.00419956
Post projection 4, . mse: 0.00419956, cost: 1.01730442047,PSNR:23.767959893715968
On iteration 701. mse: 0.00414469, cost: 0.00661147059873,PSNR:23.825074588509437
On iteration 801. mse: 0.00413341, cost: 0.00487678172067,PSNR:23.836914351768197
projecting!
On iteration 828. mse: 0.00412948, rel_cost_diff: 0.000998350345844,PSNR:23.841047688199595
Change in mse between projections is : 0.000190231
MSE--> befre projection: 0.00412948, after projection: 0.00386168
mse, projection: 0.00386168
Post projection 5, . mse: 0.00386168, cost: 1.33376824856,PSNR:24.132234109282372
On iteration 901. mse: 0.00378387, cost: 0.00801563635468,PSNR:24.220633358871446
On iteration 1001. mse: 0.00377173, cost: 0.00517809018493,PSNR:24.234599668499342
projecting!
On iteration 1059. mse: 0.00376293, rel_cost_diff: 0.000993703945541,PSNR:24.244739489106383
Change in mse between projections is : 0.000201994
MSE--> befre projection: 0.00376293, after projection: 0.00388899
mse, projection: 0.00388899
Post projection 6, . mse: 0.00388899, cost: 1.63696599007,PSNR:24.1016280604363
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:51:13 CST 2017 1512823873
Job ID:			3788806[629].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-629
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:58,energy_used=0,mem=558396kb,vmem=2267340kb,walltime=00:09:29
Nodes:	        	gpu07
End PBS Epilogue Sat Dec  9 06:51:13 CST 2017 1512823873
--------------------------------------------------------------
