--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:37:03 CST 2017 1512938223
Job ID:			3794220[669].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Sun Dec 10 14:37:03 CST 2017 1512938223
--------------------------------------------------------------
PBS_ARRAYID: 669
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:37:11 CST 2017 1512938231
Job ID:			3794220[669].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-669
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=90240kb,vmem=1530824kb,walltime=00:00:03
Nodes:	        	node09
End PBS Epilogue Sun Dec 10 14:37:11 CST 2017 1512938231
--------------------------------------------------------------
