--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:01:21 CDT 2017 1503014481
Job ID:			3221828[717].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Thu Aug 17 19:01:21 CDT 2017 1503014481
--------------------------------------------------------------
PBS_ARRAYID: 717
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=717)
Loaded model from disk
Stopping rule loss: 2.5991768837
projecting!
On iteration 0. mse: 0.017882, rel_cost_diff: 0.122776386664,PSNR:17.475836673622037
mse, projection: 0.0178816
Post projection 1, . mse: 0.0178816, cost: 2.81972980499,PSNR:17.475944792470443
On iteration 1. mse: 0.0178816, cost: 2.81972980499,PSNR:17.475944792470443
On iteration 101. mse: 0.0110692, cost: 0.861214280128,PSNR:19.558852636602243
On iteration 201. mse: 0.00817978, cost: 0.439139962196,PSNR:20.872584705848986
On iteration 301. mse: 0.00661413, cost: 0.252981215715,PSNR:21.795272128101956
On iteration 401. mse: 0.00567463, cost: 0.157658398151,PSNR:22.46062455048814
On iteration 501. mse: 0.00507071, cost: 0.104191206396,PSNR:22.949315380003043
On iteration 601. mse: 0.00466127, cost: 0.0721960067749,PSNR:23.3149548440177
On iteration 701. mse: 0.00437127, cost: 0.0521635785699,PSNR:23.593918978691978
On iteration 801. mse: 0.00415781, cost: 0.0391112975776,PSNR:23.811353112675167
On iteration 901. mse: 0.0039951, cost: 0.030320007354,PSNR:23.984721897316255
On iteration 1001. mse: 0.00386715, cost: 0.0242257378995,PSNR:24.126093946526908
On iteration 1101. mse: 0.00376368, cost: 0.0198919530958,PSNR:24.24387859871387
On iteration 1201. mse: 0.00367788, cost: 0.0167323183268,PSNR:24.344023710862935
On iteration 1301. mse: 0.00360512, cost: 0.0143791725859,PSNR:24.43079896078729
On iteration 1401. mse: 0.00354222, cost: 0.0125887561589,PSNR:24.507247847566674
On iteration 1501. mse: 0.00348691, cost: 0.0112003553659,PSNR:24.57559679970486
projecting!
On iteration 1569. mse: 0.00345228, rel_cost_diff: 0.000997027600849,PSNR:24.61893363744506
Change in mse between projections is : 0.0128274
mse, projection: 0.00345225
Post projection 2, . mse: 0.00345225, cost: 0.0112777324393,PSNR:24.6189764009022
projecting!
On iteration 1573. mse: 0.00345038, rel_cost_diff: 0.000653439931688,PSNR:24.621335780137223
Change in mse between projections is : 2.24689e-09
mse, projection: 0.00345034
Post projection 3, . mse: 0.00345034, cost: 0.0112344380468,PSNR:24.621377688062505
projecting!
On iteration 1577. mse: 0.00344847, rel_cost_diff: 0.000639521721388,PSNR:24.62373397420803
Change in mse between projections is : 2.19768e-09
mse, projection: 0.00344844
Post projection 4, . mse: 0.00344844, cost: 0.0111910309643,PSNR:24.623775025604534
projecting!
On iteration 1581. mse: 0.00344657, rel_cost_diff: 0.000631879287171,PSNR:24.62612879914802
Change in mse between projections is : 2.16081e-09
mse, projection: 0.00344654
Post projection 5, . mse: 0.00344654, cost: 0.0111479591578,PSNR:24.62616987318779
projecting!
On iteration 1585. mse: 0.00344467, rel_cost_diff: 0.000636961997356,PSNR:24.62852024865027
Change in mse between projections is : 2.1291e-09
mse, projection: 0.00344464
Post projection 6, . mse: 0.00344464, cost: 0.0111052785069,PSNR:24.628561051764887
projecting!
On iteration 1589. mse: 0.00344278, rel_cost_diff: 0.000638418400017,PSNR:24.630906847870296
Change in mse between projections is : 2.10172e-09
mse, projection: 0.00344275
Post projection 7, . mse: 0.00344275, cost: 0.0110628921539,PSNR:24.630947379703592
projecting!
On iteration 1593. mse: 0.00344089, rel_cost_diff: 0.000644543620647,PSNR:24.633288294215312
Change in mse between projections is : 2.07632e-09
mse, projection: 0.00344086
Post projection 8, . mse: 0.00344086, cost: 0.011020896025,PSNR:24.63332796666624
projecting!
On iteration 1597. mse: 0.00343901, rel_cost_diff: 0.000640955022984,PSNR:24.63566457848499
Change in mse between projections is : 2.05343e-09
mse, projection: 0.00343898
Post projection 9, . mse: 0.00343898, cost: 0.0109791336581,PSNR:24.63570427264912
On iteration 1601. mse: 0.00343761, cost: 0.0101040704176,PSNR:24.63743558519399
projecting!
On iteration 1601. mse: 0.00343713, rel_cost_diff: 0.000641105339021,PSNR:24.638034514726787
Change in mse between projections is : 2.03211e-09
mse, projection: 0.0034371
Post projection 10, . mse: 0.0034371, cost: 0.0109377894551,PSNR:24.638073936365274
projecting!
On iteration 1605. mse: 0.00343526, rel_cost_diff: 0.000637627857718,PSNR:24.640398680533902
Change in mse between projections is : 2.01136e-09
mse, projection: 0.00343523
Post projection 11, . mse: 0.00343523, cost: 0.0108967488632,PSNR:24.64043724057976
projecting!
On iteration 1609. mse: 0.0034334, rel_cost_diff: 0.000645357898074,PSNR:24.642755593223605
Change in mse between projections is : 1.99112e-09
mse, projection: 0.00343337
Post projection 12, . mse: 0.00343337, cost: 0.0108559690416,PSNR:24.642793585176605
projecting!
On iteration 1613. mse: 0.00343154, rel_cost_diff: 0.000637264080052,PSNR:24.64510612429095
Change in mse between projections is : 1.97145e-09
mse, projection: 0.00343151
Post projection 13, . mse: 0.00343151, cost: 0.010815619491,PSNR:24.64514413681198
projecting!
On iteration 1617. mse: 0.00342969, rel_cost_diff: 0.000633119599673,PSNR:24.64744937819121
Change in mse between projections is : 1.95347e-09
mse, projection: 0.00342966
Post projection 14, . mse: 0.00342966, cost: 0.0107755614445,PSNR:24.647487411227672
projecting!
On iteration 1621. mse: 0.00342785, rel_cost_diff: 0.000634192954452,PSNR:24.649785637439944
Change in mse between projections is : 1.93567e-09
mse, projection: 0.00342782
Post projection 15, . mse: 0.00342782, cost: 0.0107357641682,PSNR:24.64982310096232
projecting!
On iteration 1625. mse: 0.00342601, rel_cost_diff: 0.000627518838066,PSNR:24.652114299772595
Change in mse between projections is : 1.91852e-09
mse, projection: 0.00342598
Post projection 16, . mse: 0.00342598, cost: 0.0106963040307,PSNR:24.65215178338817
projecting!
On iteration 1629. mse: 0.00342418, rel_cost_diff: 0.000630062972204,PSNR:24.654436533501546
Change in mse between projections is : 1.90168e-09
mse, projection: 0.00342415
Post projection 17, . mse: 0.00342415, cost: 0.0106571726501,PSNR:24.654473741859874
projecting!
On iteration 1633. mse: 0.00342235, rel_cost_diff: 0.000619390339678,PSNR:24.656750554877938
Change in mse between projections is : 1.88508e-09
mse, projection: 0.00342232
Post projection 18, . mse: 0.00342232, cost: 0.0106183178723,PSNR:24.656788373993322
projecting!
On iteration 1637. mse: 0.00342054, rel_cost_diff: 0.000624174402457,PSNR:24.659058419429364
Change in mse between projections is : 1.86855e-09
mse, projection: 0.00342051
Post projection 19, . mse: 0.00342051, cost: 0.0105797797441,PSNR:24.659095076166903
projecting!
On iteration 1641. mse: 0.00341873, rel_cost_diff: 0.000621122711382,PSNR:24.66135804626071
Change in mse between projections is : 1.85261e-09
mse, projection: 0.0034187
Post projection 20, . mse: 0.0034187, cost: 0.0105415871367,PSNR:24.661395018190216
projecting!
On iteration 1645. mse: 0.00341692, rel_cost_diff: 0.000620534740238,PSNR:24.663650605351727
Change in mse between projections is : 1.83693e-09
mse, projection: 0.00341689
Post projection 21, . mse: 0.00341689, cost: 0.0105036227033,PSNR:24.663687004937547
projecting!
On iteration 1649. mse: 0.00341512, rel_cost_diff: 0.000621177213302,PSNR:24.66593519660313
Change in mse between projections is : 1.82153e-09
mse, projection: 0.0034151
Post projection 22, . mse: 0.0034151, cost: 0.0104660224169,PSNR:24.665971615341952
projecting!
On iteration 1653. mse: 0.00341333, rel_cost_diff: 0.000612120607705,PSNR:24.668213288004797
Change in mse between projections is : 1.80573e-09
mse, projection: 0.00341331
Post projection 23, . mse: 0.00341331, cost: 0.0104287238792,PSNR:24.66824883712053
projecting!
On iteration 1657. mse: 0.00341155, rel_cost_diff: 0.000617077058542,PSNR:24.670483090314775
Change in mse between projections is : 1.7908e-09
mse, projection: 0.00341152
Post projection 24, . mse: 0.00341152, cost: 0.0103917242959,PSNR:24.670519250812347
projecting!
On iteration 1661. mse: 0.00340977, rel_cost_diff: 0.000610244639147,PSNR:24.672746665760922
Change in mse between projections is : 1.7758e-09
mse, projection: 0.00340974
Post projection 25, . mse: 0.00340974, cost: 0.010354982689,PSNR:24.67278225200409
projecting!
On iteration 1665. mse: 0.003408, rel_cost_diff: 0.000603154964429,PSNR:24.67500252045907
Change in mse between projections is : 1.76081e-09
mse, projection: 0.00340797
Post projection 26, . mse: 0.00340797, cost: 0.0103185791522,PSNR:24.67503753177706
projecting!
On iteration 1669. mse: 0.00340624, rel_cost_diff: 0.000599234747757,PSNR:24.677250938618094
Change in mse between projections is : 1.74627e-09
mse, projection: 0.00340621
Post projection 27, . mse: 0.00340621, cost: 0.0102824829519,PSNR:24.6772856712059
projecting!
On iteration 1673. mse: 0.00340448, rel_cost_diff: 0.000593889972418,PSNR:24.679492205087612
Change in mse between projections is : 1.73118e-09
mse, projection: 0.00340445
Post projection 28, . mse: 0.00340445, cost: 0.010246636346,PSNR:24.679527549632937
projecting!
On iteration 1677. mse: 0.00340273, rel_cost_diff: 0.000593339049387,PSNR:24.681727496847937
Change in mse between projections is : 1.71707e-09
mse, projection: 0.0034027
Post projection 29, . mse: 0.0034027, cost: 0.0102110998705,PSNR:24.681761968088445
projecting!
On iteration 1681. mse: 0.00340098, rel_cost_diff: 0.000586808660462,PSNR:24.6839544255364
Change in mse between projections is : 1.70304e-09
mse, projection: 0.00340096
Post projection 30, . mse: 0.00340096, cost: 0.0101758353412,PSNR:24.683988914457302
projecting!
On iteration 1685. mse: 0.00339925, rel_cost_diff: 0.000583705489592,PSNR:24.686174762506667
Change in mse between projections is : 1.68907e-09
mse, projection: 0.00339922
Post projection 31, . mse: 0.00339922, cost: 0.0101408874616,PSNR:24.68620867412168
Stopping rule loss: 1.7328466177
projecting!
On iteration 0. mse: 0.0128787, rel_cost_diff: 0.172214608648,PSNR:18.901276852267777
mse, projection: 0.0128785
Post projection 1, . mse: 0.0128785, cost: 1.97156572342,PSNR:18.901360392935135
On iteration 1. mse: 0.0128785, cost: 1.97156572342,PSNR:18.901360392935135
On iteration 101. mse: 0.00814277, cost: 0.590027093887,PSNR:20.892278674565823
On iteration 201. mse: 0.00614368, cost: 0.304825782776,PSNR:22.11571160874569
On iteration 301. mse: 0.00504848, cost: 0.177885189652,PSNR:22.96839730327433
On iteration 401. mse: 0.00438479, cost: 0.112286493182,PSNR:23.58051008829293
On iteration 501. mse: 0.00395406, cost: 0.0753323063254,PSNR:24.02957061625493
On iteration 601. mse: 0.00365919, cost: 0.0531373657286,PSNR:24.36615022458266
On iteration 701. mse: 0.00344841, cost: 0.0390999317169,PSNR:24.62380845345689
On iteration 801. mse: 0.00329215, cost: 0.029863551259,PSNR:24.825203417734674
On iteration 901. mse: 0.00317253, cost: 0.0235887300223,PSNR:24.985940901956614
On iteration 1001. mse: 0.00307833, cost: 0.0192001294345,PSNR:25.11685143061133
On iteration 1101. mse: 0.00300221, cost: 0.0160491559654,PSNR:25.225583186491882
On iteration 1201. mse: 0.00293931, cost: 0.0137301795185,PSNR:25.31755100534592
On iteration 1301. mse: 0.0028863, cost: 0.0119839999825,PSNR:25.396587445621517
On iteration 1401. mse: 0.00284085, cost: 0.0106406230479,PSNR:25.465509794250714
projecting!
On iteration 1481. mse: 0.00280842, rel_cost_diff: 0.000997103166954,PSNR:25.51537908742273
Change in mse between projections is : 0.00879798
mse, projection: 0.00280839
Post projection 2, . mse: 0.00280839, cost: 0.0105948811397,PSNR:25.51542697428641
projecting!
On iteration 1485. mse: 0.0028069, rel_cost_diff: 0.000645859550241,PSNR:25.51773264931466
Change in mse between projections is : 2.12063e-09
mse, projection: 0.00280687
Post projection 3, . mse: 0.00280687, cost: 0.0105549916625,PSNR:25.51777984163925
projecting!
On iteration 1489. mse: 0.00280538, rel_cost_diff: 0.000656765734276,PSNR:25.520081359879722
Change in mse between projections is : 2.06507e-09
mse, projection: 0.00280535
Post projection 4, . mse: 0.00280535, cost: 0.0105148041621,PSNR:25.52012749640283
projecting!
On iteration 1493. mse: 0.00280387, rel_cost_diff: 0.000660700655155,PSNR:25.522423046748127
Change in mse between projections is : 2.02259e-09
mse, projection: 0.00280384
Post projection 5, . mse: 0.00280384, cost: 0.0104749463499,PSNR:25.522468847516684
projecting!
On iteration 1497. mse: 0.00280236, rel_cost_diff: 0.000663771061808,PSNR:25.524758058695948
Change in mse between projections is : 1.98778e-09
mse, projection: 0.00280233
Post projection 6, . mse: 0.00280233, cost: 0.0104354768991,PSNR:25.52480316243274
On iteration 1501. mse: 0.00280123, cost: 0.00959129165858,PSNR:25.526505178520292
projecting!
On iteration 1501. mse: 0.00280086, rel_cost_diff: 0.000658680237611,PSNR:25.527084940186704
Change in mse between projections is : 1.9582e-09
mse, projection: 0.00280083
Post projection 7, . mse: 0.00280083, cost: 0.0103962616995,PSNR:25.527129707070834
projecting!
On iteration 1505. mse: 0.00279937, rel_cost_diff: 0.000662798068952,PSNR:25.529403677472885
Change in mse between projections is : 1.9313e-09
mse, projection: 0.00279934
Post projection 8, . mse: 0.00279934, cost: 0.0103574488312,PSNR:25.529448107047045
projecting!
On iteration 1509. mse: 0.00279788, rel_cost_diff: 0.000657825762513,PSNR:25.53171461824419
Change in mse between projections is : 1.90607e-09
mse, projection: 0.00279785
Post projection 9, . mse: 0.00279785, cost: 0.0103189405054,PSNR:25.53175871005621
projecting!
On iteration 1513. mse: 0.00279639, rel_cost_diff: 0.000662229141894,PSNR:25.534016664595573
Change in mse between projections is : 1.88191e-09
mse, projection: 0.00279637
Post projection 10, . mse: 0.00279637, cost: 0.0102807953954,PSNR:25.534060779785467
projecting!
On iteration 1517. mse: 0.00279492, rel_cost_diff: 0.000662012820742,PSNR:25.536310887091904
Change in mse between projections is : 1.86036e-09
mse, projection: 0.00279489
Post projection 11, . mse: 0.00279489, cost: 0.0102429389954,PSNR:25.5363539402142
projecting!
On iteration 1521. mse: 0.00279345, rel_cost_diff: 0.000661083501904,PSNR:25.53859582476501
Change in mse between projections is : 1.84025e-09
mse, projection: 0.00279342
Post projection 12, . mse: 0.00279342, cost: 0.0102053787559,PSNR:25.53863890054476
projecting!
On iteration 1525. mse: 0.00279198, rel_cost_diff: 0.000664702659556,PSNR:25.54087399750099
Change in mse between projections is : 1.82014e-09
mse, projection: 0.00279195
Post projection 13, . mse: 0.00279195, cost: 0.0101681500673,PSNR:25.540917095882985
projecting!
On iteration 1529. mse: 0.00279052, rel_cost_diff: 0.000662344890353,PSNR:25.54314394458253
Change in mse between projections is : 1.80095e-09
mse, projection: 0.0027905
Post projection 14, . mse: 0.0027905, cost: 0.0101311793551,PSNR:25.54318525368521
projecting!
On iteration 1533. mse: 0.00278907, rel_cost_diff: 0.000661851382643,PSNR:25.54540420229079
Change in mse between projections is : 1.78321e-09
mse, projection: 0.00278904
Post projection 15, . mse: 0.00278904, cost: 0.0100945029408,PSNR:25.545445895449156
projecting!
On iteration 1537. mse: 0.00278763, rel_cost_diff: 0.000662044008652,PSNR:25.5476554803438
Change in mse between projections is : 1.76604e-09
mse, projection: 0.0027876
Post projection 16, . mse: 0.0027876, cost: 0.0100581664592,PSNR:25.547697557859546
projecting!
On iteration 1541. mse: 0.00278619, rel_cost_diff: 0.000663731264333,PSNR:25.549898852929246
Change in mse between projections is : 1.74913e-09
mse, projection: 0.00278616
Post projection 17, . mse: 0.00278616, cost: 0.0100220311433,PSNR:25.549940226333376
projecting!
On iteration 1545. mse: 0.00278475, rel_cost_diff: 0.000660256102893,PSNR:25.552133217858707
Change in mse between projections is : 1.73203e-09
mse, projection: 0.00278473
Post projection 18, . mse: 0.00278473, cost: 0.00998618640006,PSNR:25.552173886328138
projecting!
On iteration 1549. mse: 0.00278333, rel_cost_diff: 0.000661406412972,PSNR:25.554358923922518
Change in mse between projections is : 1.71567e-09
mse, projection: 0.0027833
Post projection 19, . mse: 0.0027833, cost: 0.0099507253617,PSNR:25.554399976538672
projecting!
On iteration 1553. mse: 0.00278191, rel_cost_diff: 0.00065205160907,PSNR:25.556575957212765
Change in mse between projections is : 1.69951e-09
mse, projection: 0.00278188
Post projection 20, . mse: 0.00278188, cost: 0.00991544686258,PSNR:25.556616303821976
projecting!
On iteration 1557. mse: 0.00278049, rel_cost_diff: 0.000654576529781,PSNR:25.558783940192818
Change in mse between projections is : 1.68357e-09
mse, projection: 0.00278047
Post projection 21, . mse: 0.00278047, cost: 0.00988050550222,PSNR:25.55882430731984
projecting!
On iteration 1561. mse: 0.00277908, rel_cost_diff: 0.000649612766763,PSNR:25.56098358617796
Change in mse between projections is : 1.66855e-09
mse, projection: 0.00277906
Post projection 22, . mse: 0.00277906, cost: 0.00984587986022,PSNR:25.56102360990196
projecting!
On iteration 1565. mse: 0.00277768, rel_cost_diff: 0.000645622995299,PSNR:25.56317451789215
Change in mse between projections is : 1.65394e-09
mse, projection: 0.00277766
Post projection 23, . mse: 0.00277766, cost: 0.00981146655977,PSNR:25.563214197775224
projecting!
On iteration 1569. mse: 0.00277629, rel_cost_diff: 0.000641282117839,PSNR:25.565355628928224
Change in mse between projections is : 1.63878e-09
mse, projection: 0.00277626
Post projection 24, . mse: 0.00277626, cost: 0.0097773745656,PSNR:25.56539605718479
projecting!
On iteration 1573. mse: 0.0027749, rel_cost_diff: 0.000638445713916,PSNR:25.56752945472163
Change in mse between projections is : 1.62343e-09
mse, projection: 0.00277487
Post projection 25, . mse: 0.00277487, cost: 0.00974352937192,PSNR:25.567569903219393
projecting!
On iteration 1577. mse: 0.00277351, rel_cost_diff: 0.000638692131663,PSNR:25.56969489003652
Change in mse between projections is : 1.60895e-09
mse, projection: 0.00277349
Post projection 26, . mse: 0.00277349, cost: 0.00971000269055,PSNR:25.569734264954604
projecting!
On iteration 1581. mse: 0.00277214, rel_cost_diff: 0.000639969226345,PSNR:25.571850827488017
Change in mse between projections is : 1.59497e-09
mse, projection: 0.00277211
Post projection 27, . mse: 0.00277211, cost: 0.0096766911447,PSNR:25.571890221957652
projecting!
On iteration 1585. mse: 0.00277077, rel_cost_diff: 0.000635158329087,PSNR:25.573998712158392
Change in mse between projections is : 1.57979e-09
mse, projection: 0.00277074
Post projection 28, . mse: 0.00277074, cost: 0.00964374002069,PSNR:25.574038126116207
projecting!
On iteration 1589. mse: 0.0027694, rel_cost_diff: 0.000626614307224,PSNR:25.576138166442817
Change in mse between projections is : 1.56533e-09
mse, projection: 0.00276938
Post projection 29, . mse: 0.00276938, cost: 0.00961101520807,PSNR:25.576177234696388
projecting!
On iteration 1593. mse: 0.00276804, rel_cost_diff: 0.000628862411002,PSNR:25.578268812051988
Change in mse between projections is : 1.55215e-09
mse, projection: 0.00276802
Post projection 30, . mse: 0.00276802, cost: 0.00957856699824,PSNR:25.578307534172534
projecting!
On iteration 1597. mse: 0.00276669, rel_cost_diff: 0.000624333774044,PSNR:25.580391366458464
Change in mse between projections is : 1.53891e-09
mse, projection: 0.00276667
Post projection 31, . mse: 0.00276667, cost: 0.00954640004784,PSNR:25.58043047299187
Stopping rule loss: 0.910900652409
projecting!
On iteration 0. mse: 0.00635068, rel_cost_diff: 0.26544960905,PSNR:21.971799437420508
mse, projection: 0.00635056
Post projection 1, . mse: 0.00635056, cost: 1.10926926136,PSNR:21.971876820236925
On iteration 1. mse: 0.00635056, cost: 1.10926926136,PSNR:21.971876820236925
On iteration 101. mse: 0.00391317, cost: 0.292516827583,PSNR:24.074711082238625
On iteration 201. mse: 0.00292521, cost: 0.150448203087,PSNR:25.3384254558993
On iteration 301. mse: 0.00238811, cost: 0.0876382961869,PSNR:26.219454335504267
On iteration 401. mse: 0.00206526, cost: 0.0552145093679,PSNR:26.850257636368656
On iteration 501. mse: 0.00185799, cost: 0.0369448140264,PSNR:27.30956588936764
On iteration 601. mse: 0.0017181, cost: 0.0259779579937,PSNR:27.649521101721433
On iteration 701. mse: 0.00161985, cost: 0.0190706290305,PSNR:27.905260284110245
On iteration 801. mse: 0.00154841, cost: 0.0145582593977,PSNR:28.10112844744608
On iteration 901. mse: 0.00149485, cost: 0.0115183582529,PSNR:28.254009544032265
On iteration 1001. mse: 0.00145354, cost: 0.00941676273942,PSNR:28.375733089594917
On iteration 1101. mse: 0.00142087, cost: 0.00792378094047,PSNR:28.47446949189596
On iteration 1201. mse: 0.00139443, cost: 0.00683887861669,PSNR:28.55603372707884
On iteration 1301. mse: 0.00137258, cost: 0.00603507552296,PSNR:28.624625332756438
projecting!
On iteration 1385. mse: 0.00135675, rel_cost_diff: 0.000997855338027,PSNR:28.674991545804115
Change in mse between projections is : 0.00439096
mse, projection: 0.00135675
Post projection 2, . mse: 0.00135675, cost: 0.00589000387117,PSNR:28.67499303637857
projecting!
On iteration 1389. mse: 0.00135607, rel_cost_diff: 0.000591454689131,PSNR:28.677191445118964
Change in mse between projections is : 1.16585e-09
mse, projection: 0.00135607
Post projection 3, . mse: 0.00135607, cost: 0.00586793152615,PSNR:28.677191445118964
projecting!
On iteration 1393. mse: 0.00135538, rel_cost_diff: 0.000599777108822,PSNR:28.679384998927
Change in mse between projections is : 1.13279e-09
mse, projection: 0.00135538
Post projection 4, . mse: 0.00135538, cost: 0.00584556814283,PSNR:28.679384625906295
projecting!
On iteration 1397. mse: 0.0013547, rel_cost_diff: 0.0006090021513,PSNR:28.681571823837242
Change in mse between projections is : 1.10827e-09
mse, projection: 0.0013547
Post projection 5, . mse: 0.0013547, cost: 0.00582344923168,PSNR:28.681571077420116
On iteration 1401. mse: 0.00135419, cost: 0.00542977685109,PSNR:28.68320043826532
projecting!
On iteration 1401. mse: 0.00135402, rel_cost_diff: 0.000614080199938,PSNR:28.683750415538753
Change in mse between projections is : 1.08776e-09
mse, projection: 0.00135402
Post projection 6, . mse: 0.00135402, cost: 0.00580157106742,PSNR:28.683749295351326
projecting!
On iteration 1405. mse: 0.00135334, rel_cost_diff: 0.000609530430744,PSNR:28.685920761083278
Change in mse between projections is : 1.06928e-09
mse, projection: 0.00135334
Post projection 7, . mse: 0.00135334, cost: 0.00577984983101,PSNR:28.685919266753515
projecting!
On iteration 1409. mse: 0.00135267, rel_cost_diff: 0.00061461529232,PSNR:28.688080231177338
Change in mse between projections is : 1.05342e-09
mse, projection: 0.00135267
Post projection 8, . mse: 0.00135267, cost: 0.00575837120414,PSNR:28.688077988568054
projecting!
On iteration 1413. mse: 0.001352, rel_cost_diff: 0.000608526027458,PSNR:28.690230304864876
Change in mse between projections is : 1.03831e-09
mse, projection: 0.001352
Post projection 9, . mse: 0.001352, cost: 0.00573708070442,PSNR:28.690227687191875
projecting!
On iteration 1417. mse: 0.00135133, rel_cost_diff: 0.000613960990533,PSNR:28.69236984523929
Change in mse between projections is : 1.02472e-09
mse, projection: 0.00135134
Post projection 10, . mse: 0.00135134, cost: 0.00571595923975,PSNR:28.692367226276385
projecting!
On iteration 1421. mse: 0.00135067, rel_cost_diff: 0.000621776690846,PSNR:28.694499210522956
Change in mse between projections is : 1.01063e-09
mse, projection: 0.00135067
Post projection 11, . mse: 0.00135067, cost: 0.0056950962171,PSNR:28.694496590275644
projecting!
On iteration 1425. mse: 0.00135001, rel_cost_diff: 0.000615245421969,PSNR:28.696618385225925
Change in mse between projections is : 9.98599e-10
mse, projection: 0.00135001
Post projection 12, . mse: 0.00135001, cost: 0.00567439990118,PSNR:28.69661538919612
projecting!
On iteration 1429. mse: 0.00134936, rel_cost_diff: 0.000616131881797,PSNR:28.69872735391462
Change in mse between projections is : 9.86678e-10
mse, projection: 0.00134936
Post projection 13, . mse: 0.00134936, cost: 0.00565389869735,PSNR:28.698722857687805
projecting!
On iteration 1433. mse: 0.00134871, rel_cost_diff: 0.000607645467887,PSNR:28.700825351478475
Change in mse between projections is : 9.75342e-10
mse, projection: 0.00134871
Post projection 14, . mse: 0.00134871, cost: 0.00563357630745,PSNR:28.700821227945532
projecting!
On iteration 1437. mse: 0.00134806, rel_cost_diff: 0.000615128872557,PSNR:28.702912736563192
Change in mse between projections is : 9.644e-10
mse, projection: 0.00134806
Post projection 15, . mse: 0.00134806, cost: 0.00561346951872,PSNR:28.702908611047846
projecting!
On iteration 1441. mse: 0.00134741, rel_cost_diff: 0.000614017170418,PSNR:28.704989868599338
Change in mse between projections is : 9.53539e-10
mse, projection: 0.00134742
Post projection 16, . mse: 0.00134742, cost: 0.00559349823743,PSNR:28.704985365884305
projecting!
On iteration 1445. mse: 0.00134677, rel_cost_diff: 0.000607968674883,PSNR:28.707055606174432
Change in mse between projections is : 9.43363e-10
mse, projection: 0.00134677
Post projection 17, . mse: 0.00134677, cost: 0.00557374348864,PSNR:28.70705110131716
projecting!
On iteration 1449. mse: 0.00134614, rel_cost_diff: 0.000605533712702,PSNR:28.709111810463078
Change in mse between projections is : 9.33358e-10
mse, projection: 0.00134614
Post projection 18, . mse: 0.00134614, cost: 0.00555416475981,PSNR:28.70910692789009
projecting!
On iteration 1453. mse: 0.0013455, rel_cost_diff: 0.000598389813564,PSNR:28.711157715934057
Change in mse between projections is : 9.23618e-10
mse, projection: 0.0013455
Post projection 19, . mse: 0.0013455, cost: 0.00553475087509,PSNR:28.711152079541883
projecting!
On iteration 1457. mse: 0.00134487, rel_cost_diff: 0.000598574157564,PSNR:28.713192555696118
Change in mse between projections is : 9.14005e-10
mse, projection: 0.00134487
Post projection 20, . mse: 0.00134487, cost: 0.00551550928503,PSNR:28.71318729259781
projecting!
On iteration 1461. mse: 0.00134424, rel_cost_diff: 0.000596120140523,PSNR:28.715216689848234
Change in mse between projections is : 9.04539e-10
mse, projection: 0.00134425
Post projection 21, . mse: 0.00134425, cost: 0.00549645535648,PSNR:28.715211424296356
projecting!
On iteration 1465. mse: 0.00134362, rel_cost_diff: 0.000591450394244,PSNR:28.717231608113323
Change in mse between projections is : 8.9509e-10
mse, projection: 0.00134362
Post projection 22, . mse: 0.00134362, cost: 0.00547758257017,PSNR:28.717225587547667
projecting!
On iteration 1469. mse: 0.001343, rel_cost_diff: 0.000590925721649,PSNR:28.719235791383788
Change in mse between projections is : 8.8596e-10
mse, projection: 0.001343
Post projection 23, . mse: 0.001343, cost: 0.00545890070498,PSNR:28.71922939158036
projecting!
On iteration 1473. mse: 0.00134238, rel_cost_diff: 0.000591568232018,PSNR:28.72122960099244
Change in mse between projections is : 8.76479e-10
mse, projection: 0.00134239
Post projection 24, . mse: 0.00134239, cost: 0.00544038088992,PSNR:28.721223574881876
projecting!
On iteration 1477. mse: 0.00134177, rel_cost_diff: 0.000581732284765,PSNR:28.723213775830054
Change in mse between projections is : 8.67834e-10
mse, projection: 0.00134177
Post projection 25, . mse: 0.00134177, cost: 0.00542202219367,PSNR:28.72320737016195
projecting!
On iteration 1481. mse: 0.00134116, rel_cost_diff: 0.000581299575172,PSNR:28.72518754831633
Change in mse between projections is : 8.59343e-10
mse, projection: 0.00134116
Post projection 26, . mse: 0.00134116, cost: 0.00540385767817,PSNR:28.72518076276133
projecting!
On iteration 1485. mse: 0.00134056, rel_cost_diff: 0.000578628691576,PSNR:28.727151658142866
Change in mse between projections is : 8.5047e-10
mse, projection: 0.00134056
Post projection 27, . mse: 0.00134056, cost: 0.00538587151095,PSNR:28.727145246663916
projecting!
On iteration 1489. mse: 0.00133995, rel_cost_diff: 0.000569615547974,PSNR:28.72910533715723
Change in mse between projections is : 8.42198e-10
mse, projection: 0.00133995
Post projection 28, . mse: 0.00133995, cost: 0.00536802969873,PSNR:28.729098922793415
projecting!
On iteration 1493. mse: 0.00133935, rel_cost_diff: 0.000573271148976,PSNR:28.731049703331493
Change in mse between projections is : 8.3387e-10
mse, projection: 0.00133936
Post projection 29, . mse: 0.00133936, cost: 0.00535034621134,PSNR:28.731042531126946
projecting!
On iteration 1497. mse: 0.00133876, rel_cost_diff: 0.00056508050671,PSNR:28.732983988453107
Change in mse between projections is : 8.25724e-10
mse, projection: 0.00133876
Post projection 30, . mse: 0.00133876, cost: 0.00533284619451,PSNR:28.732977568358123
On iteration 1501. mse: 0.00133831, cost: 0.00497701019049,PSNR:28.73442119561501
projecting!
On iteration 1501. mse: 0.00133816, rel_cost_diff: 0.000557475019175,PSNR:28.734908934299888
Change in mse between projections is : 8.17599e-10
mse, projection: 0.00133817
Post projection 31, . mse: 0.00133817, cost: 0.00531548634171,PSNR:28.734901755719143
Stopping rule loss: 2.6644449234
projecting!
On iteration 0. mse: 0.0155991, rel_cost_diff: 0.241359217115,PSNR:18.069006415714284
mse, projection: 0.0155988
Post projection 1, . mse: 0.0155988, cost: 3.0666718483,PSNR:18.06909690872439
On iteration 1. mse: 0.0155988, cost: 3.0666718483,PSNR:18.06909690872439
On iteration 101. mse: 0.00944182, cost: 0.750850260258,PSNR:20.249444986868504
On iteration 201. mse: 0.00691232, cost: 0.392616391182,PSNR:21.603759941924498
On iteration 301. mse: 0.00552304, cost: 0.231686860323,PSNR:22.578218146304625
On iteration 401. mse: 0.00468155, cost: 0.14785027504,PSNR:23.296100778264925
On iteration 501. mse: 0.0041378, cost: 0.100284971297,PSNR:23.83230545718699
On iteration 601. mse: 0.00376811, cost: 0.0716626793146,PSNR:24.2387691648823
On iteration 701. mse: 0.0035057, cost: 0.0536316335201,PSNR:24.552257373713328
On iteration 801. mse: 0.00331242, cost: 0.0418338477612,PSNR:24.798542223760464
On iteration 901. mse: 0.00316522, cost: 0.033859770745,PSNR:24.995960471650843
On iteration 1001. mse: 0.00304969, cost: 0.0283114593476,PSNR:25.157449280747166
On iteration 1101. mse: 0.00295652, cost: 0.0243467856199,PSNR:25.29218861047042
On iteration 1201. mse: 0.00287966, cost: 0.0214459449053,PSNR:25.40658839643781
projecting!
On iteration 1287. mse: 0.00282276, rel_cost_diff: 0.000999136701628,PSNR:25.49326184525728
Change in mse between projections is : 0.011001
mse, projection: 0.00282272
Post projection 2, . mse: 0.00282272, cost: 0.0206500273198,PSNR:25.493316295139543
projecting!
On iteration 1290. mse: 0.00282095, rel_cost_diff: 0.000230096332261,PSNR:25.496053281138078
Change in mse between projections is : 2.2554e-09
mse, projection: 0.00282091
Post projection 3, . mse: 0.00282091, cost: 0.0205914899707,PSNR:25.496107407574108
projecting!
On iteration 1293. mse: 0.00281914, rel_cost_diff: 0.000185654637065,PSNR:25.498834317216165
Change in mse between projections is : 2.21568e-09
mse, projection: 0.0028191
Post projection 4, . mse: 0.0028191, cost: 0.0205312818289,PSNR:25.498888478323764
projecting!
On iteration 1296. mse: 0.00281734, rel_cost_diff: 0.00017945135636,PSNR:25.501606726899947
Change in mse between projections is : 2.18596e-09
mse, projection: 0.00281731
Post projection 5, . mse: 0.00281731, cost: 0.0204716064036,PSNR:25.501659845851457
projecting!
On iteration 1299. mse: 0.00281555, rel_cost_diff: 0.000180448218313,PSNR:25.504370133384104
Change in mse between projections is : 2.15961e-09
mse, projection: 0.00281551
Post projection 6, . mse: 0.00281551, cost: 0.0204122979194,PSNR:25.504422567861145
On iteration 1301. mse: 0.00281495, cost: 0.0192172657698,PSNR:25.50528782814386
projecting!
On iteration 1302. mse: 0.00281376, rel_cost_diff: 0.000174958881758,PSNR:25.507124877712137
Change in mse between projections is : 2.13726e-09
mse, projection: 0.00281373
Post projection 7, . mse: 0.00281373, cost: 0.0203534811735,PSNR:25.50717770482961
projecting!
On iteration 1305. mse: 0.00281198, rel_cost_diff: 0.000168755460521,PSNR:25.509871661462245
Change in mse between projections is : 2.11683e-09
mse, projection: 0.00281195
Post projection 8, . mse: 0.00281195, cost: 0.0202949848026,PSNR:25.509923802806735
projecting!
On iteration 1308. mse: 0.00281021, rel_cost_diff: 0.000172445825136,PSNR:25.512609388955454
Change in mse between projections is : 2.09709e-09
mse, projection: 0.00281018
Post projection 9, . mse: 0.00281018, cost: 0.0202369075269,PSNR:25.51266120335525
projecting!
On iteration 1311. mse: 0.00280845, rel_cost_diff: 0.000171272169444,PSNR:25.51533768191363
Change in mse between projections is : 2.07816e-09
mse, projection: 0.00280841
Post projection 10, . mse: 0.00280841, cost: 0.0201793182641,PSNR:25.51538952887431
projecting!
On iteration 1314. mse: 0.00280669, rel_cost_diff: 0.000171556953775,PSNR:25.51805796254849
Change in mse between projections is : 2.05955e-09
mse, projection: 0.00280665
Post projection 11, . mse: 0.00280665, cost: 0.0201221797615,PSNR:25.5181102022709
projecting!
On iteration 1317. mse: 0.00280494, rel_cost_diff: 0.000163886504128,PSNR:25.52076841223778
Change in mse between projections is : 2.04102e-09
mse, projection: 0.0028049
Post projection 12, . mse: 0.0028049, cost: 0.0200655199587,PSNR:25.520820324072563
projecting!
On iteration 1320. mse: 0.00280319, rel_cost_diff: 0.000163654469288,PSNR:25.523470093663896
Change in mse between projections is : 2.02312e-09
mse, projection: 0.00280316
Post projection 13, . mse: 0.00280316, cost: 0.0200091842562,PSNR:25.52352095562661
projecting!
On iteration 1323. mse: 0.00280146, rel_cost_diff: 0.000161838772838,PSNR:25.52616262845651
Change in mse between projections is : 2.00607e-09
mse, projection: 0.00280142
Post projection 14, . mse: 0.00280142, cost: 0.0199533440173,PSNR:25.526213521962543
projecting!
On iteration 1326. mse: 0.00279973, rel_cost_diff: 0.000159117875057,PSNR:25.528845276216174
Change in mse between projections is : 1.98958e-09
mse, projection: 0.00279969
Post projection 15, . mse: 0.00279969, cost: 0.0198979489505,PSNR:25.528895839997155
projecting!
On iteration 1329. mse: 0.002798, rel_cost_diff: 0.000157769925577,PSNR:25.531518017579643
Change in mse between projections is : 1.97344e-09
mse, projection: 0.00279797
Post projection 16, . mse: 0.00279797, cost: 0.0198429282755,PSNR:25.53156897388275
projecting!
On iteration 1332. mse: 0.00279629, rel_cost_diff: 0.000148445961936,PSNR:25.53418191806239
Change in mse between projections is : 1.95726e-09
mse, projection: 0.00279625
Post projection 17, . mse: 0.00279625, cost: 0.0197883751243,PSNR:25.53423254401507
projecting!
On iteration 1335. mse: 0.00279458, rel_cost_diff: 0.000146156474083,PSNR:25.536835874878868
Change in mse between projections is : 1.94168e-09
mse, projection: 0.00279455
Post projection 18, . mse: 0.00279455, cost: 0.0197341963649,PSNR:25.536886169941408
projecting!
On iteration 1338. mse: 0.00279288, rel_cost_diff: 0.000140548559828,PSNR:25.539481679057324
Change in mse between projections is : 1.92571e-09
mse, projection: 0.00279285
Post projection 19, . mse: 0.00279285, cost: 0.0196804534644,PSNR:25.539531280654977
projecting!
On iteration 1341. mse: 0.00279118, rel_cost_diff: 0.00013912322855,PSNR:25.54211569196912
Change in mse between projections is : 1.90987e-09
mse, projection: 0.00279115
Post projection 20, . mse: 0.00279115, cost: 0.0196270756423,PSNR:25.542166048214053
projecting!
On iteration 1344. mse: 0.0027895, rel_cost_diff: 0.000136983088879,PSNR:25.54474151609055
Change in mse between projections is : 1.89465e-09
mse, projection: 0.00278946
Post projection 21, . mse: 0.00278946, cost: 0.0195741895586,PSNR:25.54479154029484
projecting!
On iteration 1347. mse: 0.00278782, rel_cost_diff: 0.000127562373863,PSNR:25.54735768475156
Change in mse between projections is : 1.87904e-09
mse, projection: 0.00278778
Post projection 22, . mse: 0.00278778, cost: 0.0195217207074,PSNR:25.547407376384697
projecting!
On iteration 1350. mse: 0.00278614, rel_cost_diff: 0.000126892252894,PSNR:25.54996417953697
Change in mse between projections is : 1.86422e-09
mse, projection: 0.00278611
Post projection 23, . mse: 0.00278611, cost: 0.0194695927203,PSNR:25.550013538070072
projecting!
On iteration 1353. mse: 0.00278448, rel_cost_diff: 0.000119519612326,PSNR:25.55256134521899
Change in mse between projections is : 1.84943e-09
mse, projection: 0.00278445
Post projection 24, . mse: 0.00278445, cost: 0.019417911768,PSNR:25.552610370128903
projecting!
On iteration 1356. mse: 0.00278282, rel_cost_diff: 0.000117497181848,PSNR:25.55514843739229
Change in mse between projections is : 1.83516e-09
mse, projection: 0.00278279
Post projection 25, . mse: 0.00278279, cost: 0.0193665921688,PSNR:25.555197128149302
projecting!
On iteration 1359. mse: 0.00278117, rel_cost_diff: 0.000111585798412,PSNR:25.557726891429798
Change in mse between projections is : 1.8209e-09
mse, projection: 0.00278114
Post projection 26, . mse: 0.00278114, cost: 0.0193156804889,PSNR:25.55777561110379
projecting!
On iteration 1362. mse: 0.00277952, rel_cost_diff: 0.000107175293886,PSNR:25.560295235851427
Change in mse between projections is : 1.80704e-09
mse, projection: 0.00277949
Post projection 27, . mse: 0.00277949, cost: 0.019265094772,PSNR:25.560343620549336
projecting!
On iteration 1365. mse: 0.00277789, rel_cost_diff: 0.000101201394877,PSNR:25.562854543827566
Change in mse between projections is : 1.79331e-09
mse, projection: 0.00277786
Post projection 28, . mse: 0.00277786, cost: 0.0192149262875,PSNR:25.562902957047257
projecting!
On iteration 1368. mse: 0.00277626, rel_cost_diff: 9.56056851458e-05,PSNR:25.565404798478934
Change in mse between projections is : 1.77916e-09
mse, projection: 0.00277623
Post projection 29, . mse: 0.00277623, cost: 0.0191651340574,PSNR:25.565452511686257
projecting!
On iteration 1371. mse: 0.00277463, rel_cost_diff: 9.17311292576e-05,PSNR:25.56794525409429
Change in mse between projections is : 1.7658e-09
mse, projection: 0.0027746
Post projection 30, . mse: 0.0027746, cost: 0.0191157180816,PSNR:25.567992995220322
projecting!
On iteration 1374. mse: 0.00277302, rel_cost_diff: 9.18651972782e-05,PSNR:25.570476986531936
Change in mse between projections is : 1.75211e-09
mse, projection: 0.00277299
Post projection 31, . mse: 0.00277299, cost: 0.0190667081624,PSNR:25.57052402619594
Stopping rule loss: 2.47298908234
projecting!
On iteration 0. mse: 0.0180416, rel_cost_diff: 0.122816768391,PSNR:17.437260372681575
mse, projection: 0.0180413
Post projection 1, . mse: 0.0180413, cost: 2.6902115345,PSNR:17.437317764939827
On iteration 1. mse: 0.0180413, cost: 2.6902115345,PSNR:17.437317764939827
On iteration 101. mse: 0.0114796, cost: 0.829295456409,PSNR:19.400746411762004
On iteration 201. mse: 0.00870209, cost: 0.42330288887,PSNR:20.603764753755875
On iteration 301. mse: 0.00719672, cost: 0.2448682338,PSNR:21.42865267997745
On iteration 401. mse: 0.00629239, cost: 0.153756678104,PSNR:22.011843559710176
On iteration 501. mse: 0.00570824, cost: 0.103043779731,PSNR:22.434978838572135
On iteration 601. mse: 0.00530836, cost: 0.0729042440653,PSNR:22.750399100412046
On iteration 701. mse: 0.00502081, cost: 0.0541237965226,PSNR:22.992266309886617
On iteration 801. mse: 0.00480495, cost: 0.0419133454561,PSNR:23.18311024282606
On iteration 901. mse: 0.00463671, cost: 0.0337022021413,PSNR:23.337902798781265
On iteration 1001. mse: 0.00450107, cost: 0.0279949270189,PSNR:23.466841980348576
On iteration 1101. mse: 0.0043885, cost: 0.0239078626037,PSNR:23.576839428946563
On iteration 1201. mse: 0.00429271, cost: 0.020904937759,PSNR:23.67268003784912
On iteration 1301. mse: 0.00420948, cost: 0.0186426416039,PSNR:23.7577109154183
projecting!
On iteration 1340. mse: 0.00417902, rel_cost_diff: 0.000998806200677,PSNR:23.789255559490286
Change in mse between projections is : 0.0118663
mse, projection: 0.00417897
Post projection 2, . mse: 0.00417897, cost: 0.0193145535886,PSNR:23.78931072753749
projecting!
On iteration 1343. mse: 0.00417677, rel_cost_diff: 0.000356873065045,PSNR:23.791593072719685
Change in mse between projections is : 2.20062e-09
mse, projection: 0.00417672
Post projection 3, . mse: 0.00417672, cost: 0.0192594490945,PSNR:23.791648270468293
projecting!
On iteration 1346. mse: 0.00417453, rel_cost_diff: 0.000348088019445,PSNR:23.79392893806166
Change in mse between projections is : 2.15136e-09
mse, projection: 0.00417447
Post projection 4, . mse: 0.00417447, cost: 0.0192039292306,PSNR:23.793982227689735
projecting!
On iteration 1349. mse: 0.00417229, rel_cost_diff: 0.000344595802781,PSNR:23.79626024392797
Change in mse between projections is : 2.1171e-09
mse, projection: 0.00417223
Post projection 5, . mse: 0.00417223, cost: 0.0191487129778,PSNR:23.796314531598576
projecting!
On iteration 1352. mse: 0.00417005, rel_cost_diff: 0.000344971684716,PSNR:23.798588437202206
Change in mse between projections is : 2.08928e-09
mse, projection: 0.00417
Post projection 6, . mse: 0.00417, cost: 0.0190938878804,PSNR:23.7986422690094
projecting!
On iteration 1355. mse: 0.00416782, rel_cost_diff: 0.00034766619818,PSNR:23.800912541749078
Change in mse between projections is : 2.06422e-09
mse, projection: 0.00416777
Post projection 7, . mse: 0.00416777, cost: 0.0190393924713,PSNR:23.800965431904395
projecting!
On iteration 1358. mse: 0.00416559, rel_cost_diff: 0.000339768840611,PSNR:23.803232550333036
Change in mse between projections is : 2.04079e-09
mse, projection: 0.00416554
Post projection 8, . mse: 0.00416554, cost: 0.0189853161573,PSNR:23.803285954243133
projecting!
On iteration 1361. mse: 0.00416337, rel_cost_diff: 0.000338728616627,PSNR:23.805548455722008
Change in mse between projections is : 2.0202e-09
mse, projection: 0.00416332
Post projection 9, . mse: 0.00416332, cost: 0.0189315397292,PSNR:23.805600916613905
projecting!
On iteration 1364. mse: 0.00416116, rel_cost_diff: 0.000337676584708,PSNR:23.807858792673628
Change in mse between projections is : 2.00107e-09
mse, projection: 0.00416111
Post projection 10, . mse: 0.00416111, cost: 0.0188782420009,PSNR:23.807911281480987
projecting!
On iteration 1367. mse: 0.00415895, rel_cost_diff: 0.000335114947634,PSNR:23.810164524164822
Change in mse between projections is : 1.98214e-09
mse, projection: 0.0041589
Post projection 11, . mse: 0.0041589, cost: 0.0188252031803,PSNR:23.810216068309884
projecting!
On iteration 1370. mse: 0.00415675, rel_cost_diff: 0.000340252369921,PSNR:23.81246515568368
Change in mse between projections is : 1.96467e-09
mse, projection: 0.0041567
Post projection 12, . mse: 0.0041567, cost: 0.0187725462019,PSNR:23.812516727141137
projecting!
On iteration 1373. mse: 0.00415455, rel_cost_diff: 0.000338315286626,PSNR:23.814759704917726
Change in mse between projections is : 1.94713e-09
mse, projection: 0.0041545
Post projection 13, . mse: 0.0041545, cost: 0.0187202934176,PSNR:23.814811790413003
projecting!
On iteration 1376. mse: 0.00415236, rel_cost_diff: 0.000332048907785,PSNR:23.817049622679964
Change in mse between projections is : 1.93081e-09
mse, projection: 0.00415231
Post projection 14, . mse: 0.00415231, cost: 0.0186683684587,PSNR:23.817100761566053
projecting!
On iteration 1379. mse: 0.00415018, rel_cost_diff: 0.00033028241038,PSNR:23.81933441371084
Change in mse between projections is : 1.91502e-09
mse, projection: 0.00415013
Post projection 15, . mse: 0.00415013, cost: 0.0186168048531,PSNR:23.81938509221181
projecting!
On iteration 1382. mse: 0.004148, rel_cost_diff: 0.000330777747277,PSNR:23.821612606641093
Change in mse between projections is : 1.89864e-09
mse, projection: 0.00414795
Post projection 16, . mse: 0.00414795, cost: 0.0185655970126,PSNR:23.821663799285623
projecting!
On iteration 1385. mse: 0.00414583, rel_cost_diff: 0.000327355836773,PSNR:23.8238851660541
Change in mse between projections is : 1.88357e-09
mse, projection: 0.00414578
Post projection 17, . mse: 0.00414578, cost: 0.0185147952288,PSNR:23.823936385493685
projecting!
On iteration 1388. mse: 0.00414367, rel_cost_diff: 0.000325107772354,PSNR:23.82615208247651
Change in mse between projections is : 1.8689e-09
mse, projection: 0.00414362
Post projection 18, . mse: 0.00414362, cost: 0.0184642318636,PSNR:23.826202840596867
projecting!
On iteration 1391. mse: 0.00414151, rel_cost_diff: 0.000319123256137,PSNR:23.828413346446755
Change in mse between projections is : 1.85438e-09
mse, projection: 0.00414146
Post projection 19, . mse: 0.00414146, cost: 0.0184140391648,PSNR:23.82846413100264
projecting!
On iteration 1394. mse: 0.00413936, rel_cost_diff: 0.000314086775434,PSNR:23.83066894851514
Change in mse between projections is : 1.84018e-09
mse, projection: 0.00413931
Post projection 20, . mse: 0.00413931, cost: 0.0183642543852,PSNR:23.830719270884543
projecting!
On iteration 1397. mse: 0.00413722, rel_cost_diff: 0.000316933377702,PSNR:23.832918879244005
Change in mse between projections is : 1.82657e-09
mse, projection: 0.00413717
Post projection 21, . mse: 0.00413717, cost: 0.0183147359639,PSNR:23.832968738867923
projecting!
On iteration 1400. mse: 0.00413508, rel_cost_diff: 0.000312403889506,PSNR:23.8351626401381
Change in mse between projections is : 1.81321e-09
mse, projection: 0.00413503
Post projection 22, . mse: 0.00413503, cost: 0.0182655379176,PSNR:23.83521252552855
On iteration 1401. mse: 0.00413503, cost: 0.0182655379176,PSNR:23.83521252552855
projecting!
On iteration 1403. mse: 0.00413295, rel_cost_diff: 0.000310828103768,PSNR:23.83740071034953
Change in mse between projections is : 1.80007e-09
mse, projection: 0.0041329
Post projection 23, . mse: 0.0041329, cost: 0.0182166788727,PSNR:23.837450621454423
projecting!
On iteration 1406. mse: 0.00413082, rel_cost_diff: 0.000306023328266,PSNR:23.839632590905545
Change in mse between projections is : 1.78685e-09
mse, projection: 0.00413078
Post projection 24, . mse: 0.00413078, cost: 0.0181682091206,PSNR:23.839682038088092
projecting!
On iteration 1409. mse: 0.00412871, rel_cost_diff: 0.000304410179992,PSNR:23.841858761490393
Change in mse between projections is : 1.77347e-09
mse, projection: 0.00412866
Post projection 25, . mse: 0.00412866, cost: 0.0181199796498,PSNR:23.841908723855845
projecting!
On iteration 1412. mse: 0.0041266, rel_cost_diff: 0.000304010102764,PSNR:23.84407872265647
Change in mse between projections is : 1.75856e-09
mse, projection: 0.00412655
Post projection 26, . mse: 0.00412655, cost: 0.0180721916258,PSNR:23.844128220487253
projecting!
On iteration 1415. mse: 0.00412449, rel_cost_diff: 0.000296002094475,PSNR:23.846293935267944
Change in mse between projections is : 1.74574e-09
mse, projection: 0.00412445
Post projection 27, . mse: 0.00412445, cost: 0.0180247183889,PSNR:23.846343458352752
projecting!
On iteration 1418. mse: 0.0041224, rel_cost_diff: 0.000297469992504,PSNR:23.84850291975322
Change in mse between projections is : 1.73326e-09
mse, projection: 0.00412235
Post projection 28, . mse: 0.00412235, cost: 0.0179776065052,PSNR:23.848551977454065
projecting!
On iteration 1421. mse: 0.00412031, rel_cost_diff: 0.000293210294355,PSNR:23.850706156852688
Change in mse between projections is : 1.72092e-09
mse, projection: 0.00412026
Post projection 29, . mse: 0.00412026, cost: 0.017930727452,PSNR:23.850755239447654
projecting!
On iteration 1424. mse: 0.00411822, rel_cost_diff: 0.000289485612227,PSNR:23.852903637245035
Change in mse between projections is : 1.7089e-09
mse, projection: 0.00411817
Post projection 30, . mse: 0.00411817, cost: 0.0178842712194,PSNR:23.852952253604542
projecting!
On iteration 1427. mse: 0.00411614, rel_cost_diff: 0.000285171789745,PSNR:23.855094860302664
Change in mse between projections is : 1.6966e-09
mse, projection: 0.0041161
Post projection 31, . mse: 0.0041161, cost: 0.0178380087018,PSNR:23.855143992522724
Stopping rule loss: 2.22098565102
projecting!
On iteration 0. mse: 0.0219772, rel_cost_diff: 0.123136208953,PSNR:16.580283171072377
mse, projection: 0.0219768
Post projection 1, . mse: 0.0219768, cost: 2.42921996117,PSNR:16.580346113285863
On iteration 1. mse: 0.0219768, cost: 2.42921996117,PSNR:16.580346113285863
On iteration 101. mse: 0.0160047, cost: 0.753925383091,PSNR:17.957521530137335
On iteration 201. mse: 0.013472, cost: 0.387040525675,PSNR:18.705670807890503
On iteration 301. mse: 0.0120895, cost: 0.225600540638,PSNR:19.175930247934563
On iteration 401. mse: 0.0112518, cost: 0.142842039466,PSNR:19.487764953998887
On iteration 501. mse: 0.0107066, cost: 0.0964160338044,PSNR:19.703477881451786
On iteration 601. mse: 0.0103315, cost: 0.0686302632093,PSNR:19.858348447454365
On iteration 701. mse: 0.0100614, cost: 0.0511448681355,PSNR:19.97341705006631
On iteration 801. mse: 0.00985901, cost: 0.0396760813892,PSNR:20.06166790530319
On iteration 901. mse: 0.00970212, cost: 0.0318932272494,PSNR:20.13133400885811
On iteration 1001. mse: 0.00957678, cost: 0.0264396965504,PSNR:20.187807098629644
On iteration 1101. mse: 0.00947398, cost: 0.0225153155625,PSNR:20.234674751901593
On iteration 1201. mse: 0.00938771, cost: 0.0196244511753,PSNR:20.274402425910427
On iteration 1301. mse: 0.00931384, cost: 0.0174448117614,PSNR:20.30871381135845
projecting!
On iteration 1356. mse: 0.00927676, rel_cost_diff: 0.000998813830747,PSNR:20.32603731394
Change in mse between projections is : 0.0108543
mse, projection: 0.00927674
Post projection 2, . mse: 0.00927674, cost: 0.0177737362683,PSNR:20.326046033982553
projecting!
On iteration 1360. mse: 0.00927424, rel_cost_diff: 0.000656988693064,PSNR:20.327216858679577
Change in mse between projections is : 3.4274e-09
mse, projection: 0.00927422
Post projection 3, . mse: 0.00927422, cost: 0.0177046880126,PSNR:20.327225144969844
projecting!
On iteration 1364. mse: 0.00927173, rel_cost_diff: 0.00063665420751,PSNR:20.3283910527724
Change in mse between projections is : 3.36391e-09
mse, projection: 0.00927172
Post projection 4, . mse: 0.00927172, cost: 0.0176358260214,PSNR:20.32839890506446
projecting!
On iteration 1368. mse: 0.00926923, rel_cost_diff: 0.000627342077088,PSNR:20.329561200857533
Change in mse between projections is : 3.31276e-09
mse, projection: 0.00926922
Post projection 5, . mse: 0.00926922, cost: 0.0175675991923,PSNR:20.329568618909196
projecting!
On iteration 1372. mse: 0.00926675, rel_cost_diff: 0.000622988816454,PSNR:20.330726863105482
Change in mse between projections is : 3.26432e-09
mse, projection: 0.00926673
Post projection 6, . mse: 0.00926673, cost: 0.0175000987947,PSNR:20.33073428314845
projecting!
On iteration 1376. mse: 0.00926427, rel_cost_diff: 0.000619964162399,PSNR:20.331887599229304
Change in mse between projections is : 3.22023e-09
mse, projection: 0.00926425
Post projection 7, . mse: 0.00926425, cost: 0.0174332745373,PSNR:20.33189502125569
projecting!
On iteration 1380. mse: 0.0092618, rel_cost_diff: 0.000619559367523,PSNR:20.333044278605993
Change in mse between projections is : 3.18168e-09
mse, projection: 0.00926179
Post projection 8, . mse: 0.00926179, cost: 0.0173671301454,PSNR:20.333051265902956
projecting!
On iteration 1384. mse: 0.00925935, rel_cost_diff: 0.000618082209123,PSNR:20.334196461089206
Change in mse between projections is : 3.14441e-09
mse, projection: 0.00925933
Post projection 9, . mse: 0.00925933, cost: 0.0173015296459,PSNR:20.33420257659566
projecting!
On iteration 1388. mse: 0.0092569, rel_cost_diff: 0.000615288015058,PSNR:20.335343269143337
Change in mse between projections is : 3.10946e-09
mse, projection: 0.00925689
Post projection 10, . mse: 0.00925689, cost: 0.0172365382314,PSNR:20.335350260140093
projecting!
On iteration 1392. mse: 0.00925447, rel_cost_diff: 0.000610342646549,PSNR:20.33648600958475
Change in mse between projections is : 3.07605e-09
mse, projection: 0.00925445
Post projection 11, . mse: 0.00925445, cost: 0.0171721298248,PSNR:20.336492565368644
projecting!
On iteration 1396. mse: 0.00925204, rel_cost_diff: 0.000601806997883,PSNR:20.337623804789157
Change in mse between projections is : 3.04345e-09
mse, projection: 0.00925203
Post projection 12, . mse: 0.00925203, cost: 0.0171083118767,PSNR:20.337629925123725
projecting!
On iteration 1400. mse: 0.00924963, rel_cost_diff: 0.000601695022362,PSNR:20.338756213509683
Change in mse between projections is : 3.01176e-09
mse, projection: 0.00924962
Post projection 13, . mse: 0.00924962, cost: 0.0170451067388,PSNR:20.338762772721402
On iteration 1401. mse: 0.00924962, cost: 0.0170451067388,PSNR:20.338762772721402
projecting!
On iteration 1404. mse: 0.00924723, rel_cost_diff: 0.000597530987732,PSNR:20.339884543636146
Change in mse between projections is : 2.98128e-09
mse, projection: 0.00924721
Post projection 14, . mse: 0.00924721, cost: 0.0169824138284,PSNR:20.339890667157512
projecting!
On iteration 1408. mse: 0.00924484, rel_cost_diff: 0.000599030484511,PSNR:20.341007479390427
Change in mse between projections is : 2.95152e-09
mse, projection: 0.00924482
Post projection 15, . mse: 0.00924482, cost: 0.0169203039259,PSNR:20.341013604495334
projecting!
On iteration 1412. mse: 0.00924246, rel_cost_diff: 0.000592457958237,PSNR:20.34212545413121
Change in mse between projections is : 2.92213e-09
mse, projection: 0.00924244
Post projection 16, . mse: 0.00924244, cost: 0.0168587695807,PSNR:20.342132018433524
projecting!
On iteration 1416. mse: 0.00924009, rel_cost_diff: 0.000583777879589,PSNR:20.343239777147826
Change in mse between projections is : 2.89365e-09
mse, projection: 0.00924007
Post projection 17, . mse: 0.00924007, cost: 0.0167977120727,PSNR:20.343245467669163
projecting!
On iteration 1420. mse: 0.00923773, rel_cost_diff: 0.000585126490066,PSNR:20.344348256335042
Change in mse between projections is : 2.86587e-09
mse, projection: 0.00923772
Post projection 18, . mse: 0.00923772, cost: 0.0167373269796,PSNR:20.344354386153455
projecting!
On iteration 1424. mse: 0.00923538, rel_cost_diff: 0.000572333956139,PSNR:20.345452201009543
Change in mse between projections is : 2.83879e-09
mse, projection: 0.00923537
Post projection 19, . mse: 0.00923537, cost: 0.0166773144156,PSNR:20.34545789443054
projecting!
On iteration 1428. mse: 0.00923304, rel_cost_diff: 0.000570947341787,PSNR:20.346551607640745
Change in mse between projections is : 2.81124e-09
mse, projection: 0.00923303
Post projection 20, . mse: 0.00923303, cost: 0.0166179705411,PSNR:20.346557302503196
projecting!
On iteration 1432. mse: 0.00923072, rel_cost_diff: 0.000568191423107,PSNR:20.34764603453398
Change in mse between projections is : 2.78507e-09
mse, projection: 0.0092307
Post projection 21, . mse: 0.0092307, cost: 0.0165590755641,PSNR:20.347651292654714
projecting!
On iteration 1436. mse: 0.0092284, rel_cost_diff: 0.000565217577034,PSNR:20.3487354778536
Change in mse between projections is : 2.75888e-09
mse, projection: 0.00922839
Post projection 22, . mse: 0.00922839, cost: 0.0165007505566,PSNR:20.348741175580468
projecting!
On iteration 1440. mse: 0.0092261, rel_cost_diff: 0.000555158707412,PSNR:20.349820372175053
Change in mse between projections is : 2.73241e-09
mse, projection: 0.00922608
Post projection 23, . mse: 0.00922608, cost: 0.0164429545403,PSNR:20.349825632928976
projecting!
On iteration 1444. mse: 0.0092238, rel_cost_diff: 0.000552388805019,PSNR:20.350900714020234
Change in mse between projections is : 2.70712e-09
mse, projection: 0.00922379
Post projection 24, . mse: 0.00922379, cost: 0.0163857042789,PSNR:20.35090597608297
projecting!
On iteration 1448. mse: 0.00922152, rel_cost_diff: 0.000547669782258,PSNR:20.351976061310015
Change in mse between projections is : 2.6817e-09
mse, projection: 0.00922151
Post projection 25, . mse: 0.00922151, cost: 0.0163288395852,PSNR:20.351981763289956
projecting!
On iteration 1452. mse: 0.00921924, rel_cost_diff: 0.000546861804816,PSNR:20.3530468489887
Change in mse between projections is : 2.6555e-09
mse, projection: 0.00921923
Post projection 26, . mse: 0.00921923, cost: 0.0162725802511,PSNR:20.35305255237468
projecting!
On iteration 1456. mse: 0.00921698, rel_cost_diff: 0.000538080465015,PSNR:20.354113073617288
Change in mse between projections is : 2.63035e-09
mse, projection: 0.00921697
Post projection 27, . mse: 0.00921697, cost: 0.0162168182433,PSNR:20.35411877840367
projecting!
On iteration 1460. mse: 0.00921473, rel_cost_diff: 0.000536639931059,PSNR:20.355175170706218
Change in mse between projections is : 2.60557e-09
mse, projection: 0.00921472
Post projection 28, . mse: 0.00921472, cost: 0.0161615740508,PSNR:20.355180437950594
projecting!
On iteration 1464. mse: 0.00921248, rel_cost_diff: 0.000534170663462,PSNR:20.356232259075252
Change in mse between projections is : 2.58066e-09
mse, projection: 0.00921247
Post projection 29, . mse: 0.00921247, cost: 0.0161068607122,PSNR:20.356237088557727
projecting!
On iteration 1468. mse: 0.00921025, rel_cost_diff: 0.000527273922913,PSNR:20.357285213303054
Change in mse between projections is : 2.55736e-09
mse, projection: 0.00921024
Post projection 30, . mse: 0.00921024, cost: 0.0160525999963,PSNR:20.357289604806038
projecting!
On iteration 1472. mse: 0.00920803, rel_cost_diff: 0.000525856102802,PSNR:20.358332712551388
Change in mse between projections is : 2.53212e-09
mse, projection: 0.00920802
Post projection 31, . mse: 0.00920802, cost: 0.015998903662,PSNR:20.35833798362671
Stopping rule loss: 1.71843075752
projecting!
On iteration 0. mse: 0.0145629, rel_cost_diff: 0.174873651098,PSNR:18.367529605798246
mse, projection: 0.0145625
Post projection 1, . mse: 0.0145625, cost: 1.96065211296,PSNR:18.36764320267469
On iteration 1. mse: 0.0145625, cost: 1.96065211296,PSNR:18.36764320267469
On iteration 101. mse: 0.00978709, cost: 0.606555461884,PSNR:20.093465365184585
On iteration 201. mse: 0.00770459, cost: 0.320727586746,PSNR:21.132506258543803
On iteration 301. mse: 0.00653521, cost: 0.191790267825,PSNR:21.847406260441645
On iteration 401. mse: 0.00580801, cost: 0.124338909984,PSNR:22.35972836149983
On iteration 501. mse: 0.0053235, cost: 0.0857139751315,PSNR:22.738027112104366
On iteration 601. mse: 0.00498333, cost: 0.0621135719121,PSNR:23.024804616253356
On iteration 701. mse: 0.00473415, cost: 0.0469615608454,PSNR:23.247583578781338
On iteration 801. mse: 0.00454508, cost: 0.0368052758276,PSNR:23.424581557548734
On iteration 901. mse: 0.00439741, cost: 0.0297558046877,PSNR:23.568029974711532
On iteration 1001. mse: 0.00427909, cost: 0.0247168112546,PSNR:23.686488533881832
On iteration 1101. mse: 0.00418221, cost: 0.0210209880024,PSNR:23.785945791338897
On iteration 1201. mse: 0.00410136, cost: 0.018240544945,PSNR:23.870719376328005
On iteration 1301. mse: 0.00403278, cost: 0.0161044429988,PSNR:23.94395875881887
On iteration 1401. mse: 0.0039738, cost: 0.0144318100065,PSNR:24.007938174872805
projecting!
On iteration 1424. mse: 0.00396085, rel_cost_diff: 0.000998829783562,PSNR:24.022119927121718
Change in mse between projections is : 0.00895047
mse, projection: 0.00396078
Post projection 2, . mse: 0.00396078, cost: 0.0154625829309,PSNR:24.022193962302715
projecting!
On iteration 1428. mse: 0.00395869, rel_cost_diff: 0.000499417169537,PSNR:24.02448405966063
Change in mse between projections is : 3.15244e-09
mse, projection: 0.00395862
Post projection 3, . mse: 0.00395862, cost: 0.0154012832791,PSNR:24.024558135154848
projecting!
On iteration 1432. mse: 0.00395654, rel_cost_diff: 0.000474264658082,PSNR:24.026839257066783
Change in mse between projections is : 3.09741e-09
mse, projection: 0.00395648
Post projection 4, . mse: 0.00395648, cost: 0.0153392665088,PSNR:24.02691235044989
projecting!
On iteration 1436. mse: 0.00395441, rel_cost_diff: 0.000470366256472,PSNR:24.029184992684044
Change in mse between projections is : 3.05706e-09
mse, projection: 0.00395434
Post projection 5, . mse: 0.00395434, cost: 0.0152776287869,PSNR:24.029258125557753
projecting!
On iteration 1440. mse: 0.00395228, rel_cost_diff: 0.000466420919311,PSNR:24.03152278555245
Change in mse between projections is : 3.02176e-09
mse, projection: 0.00395221
Post projection 6, . mse: 0.00395221, cost: 0.015216415748,PSNR:24.031594934407636
projecting!
On iteration 1444. mse: 0.00395016, rel_cost_diff: 0.00046911526305,PSNR:24.033850574300182
Change in mse between projections is : 2.98876e-09
mse, projection: 0.0039501
Post projection 7, . mse: 0.0039501, cost: 0.0151557093486,PSNR:24.033922761837346
projecting!
On iteration 1448. mse: 0.00394805, rel_cost_diff: 0.000463555842395,PSNR:24.036169878871064
Change in mse between projections is : 2.95827e-09
mse, projection: 0.00394799
Post projection 8, . mse: 0.00394799, cost: 0.0150955459103,PSNR:24.036241592723787
projecting!
On iteration 1452. mse: 0.00394596, rel_cost_diff: 0.000463653476541,PSNR:24.038478634959244
Change in mse between projections is : 2.92919e-09
mse, projection: 0.00394589
Post projection 9, . mse: 0.00394589, cost: 0.0150358714163,PSNR:24.038549874427872
projecting!
On iteration 1456. mse: 0.00394387, rel_cost_diff: 0.000458483681584,PSNR:24.040778363419257
Change in mse between projections is : 2.90042e-09
mse, projection: 0.0039438
Post projection 10, . mse: 0.0039438, cost: 0.014976660721,PSNR:24.040848615042208
projecting!
On iteration 1460. mse: 0.00394179, rel_cost_diff: 0.000462580321263,PSNR:24.04306699704574
Change in mse between projections is : 2.87343e-09
mse, projection: 0.00394172
Post projection 11, . mse: 0.00394172, cost: 0.0149179548025,PSNR:24.043137798759826
projecting!
On iteration 1464. mse: 0.00393972, rel_cost_diff: 0.000458924755734,PSNR:24.04534657093247
Change in mse between projections is : 2.8467e-09
mse, projection: 0.00393966
Post projection 12, . mse: 0.00393966, cost: 0.0148597303778,PSNR:24.045416896490384
projecting!
On iteration 1468. mse: 0.00393766, rel_cost_diff: 0.000459786747317,PSNR:24.047615529405242
Change in mse between projections is : 2.81993e-09
mse, projection: 0.0039376
Post projection 13, . mse: 0.0039376, cost: 0.0148019837216,PSNR:24.047685378116803
projecting!
On iteration 1472. mse: 0.00393561, rel_cost_diff: 0.000455167712809,PSNR:24.04987436904978
Change in mse between projections is : 2.79382e-09
mse, projection: 0.00393555
Post projection 14, . mse: 0.00393555, cost: 0.0147446943447,PSNR:24.04994374023581
projecting!
On iteration 1476. mse: 0.00393358, rel_cost_diff: 0.000453978155762,PSNR:24.05212410169875
Change in mse between projections is : 2.76867e-09
mse, projection: 0.00393351
Post projection 15, . mse: 0.00393351, cost: 0.0146879255772,PSNR:24.052192994699073
projecting!
On iteration 1480. mse: 0.00393155, rel_cost_diff: 0.000448226488796,PSNR:24.054362140644425
Change in mse between projections is : 2.74375e-09
mse, projection: 0.00393149
Post projection 16, . mse: 0.00393149, cost: 0.01463164296,PSNR:24.05443106915664
projecting!
On iteration 1484. mse: 0.00392953, rel_cost_diff: 0.000445783320849,PSNR:24.05659052580651
Change in mse between projections is : 2.71935e-09
mse, projection: 0.00392947
Post projection 17, . mse: 0.00392947, cost: 0.0145758073777,PSNR:24.056659489695615
projecting!
On iteration 1488. mse: 0.00392753, rel_cost_diff: 0.000443660623684,PSNR:24.058808726811478
Change in mse between projections is : 2.69498e-09
mse, projection: 0.00392746
Post projection 18, . mse: 0.00392746, cost: 0.014520467259,PSNR:24.058877211010948
projecting!
On iteration 1492. mse: 0.00392553, rel_cost_diff: 0.000441511018496,PSNR:24.06101724263991
Change in mse between projections is : 2.67151e-09
mse, projection: 0.00392547
Post projection 19, . mse: 0.00392547, cost: 0.0144655033946,PSNR:24.061085761674754
projecting!
On iteration 1496. mse: 0.00392354, rel_cost_diff: 0.000436281773523,PSNR:24.063215542495886
Change in mse between projections is : 2.64827e-09
mse, projection: 0.00392348
Post projection 20, . mse: 0.00392348, cost: 0.0144110778347,PSNR:24.063283580776968
projecting!
On iteration 1500. mse: 0.00392157, rel_cost_diff: 0.000433208085517,PSNR:24.065403610290687
Change in mse between projections is : 2.62688e-09
mse, projection: 0.00392151
Post projection 21, . mse: 0.00392151, cost: 0.0143570816144,PSNR:24.065471167154513
On iteration 1501. mse: 0.00392151, cost: 0.0143570816144,PSNR:24.065471167154513
projecting!
On iteration 1504. mse: 0.0039196, rel_cost_diff: 0.000431671444688,PSNR:24.06758194594736
Change in mse between projections is : 2.60584e-09
mse, projection: 0.00391954
Post projection 22, . mse: 0.00391954, cost: 0.014303477481,PSNR:24.067648504777274
projecting!
On iteration 1508. mse: 0.00391764, rel_cost_diff: 0.000429033574995,PSNR:24.069750018048474
Change in mse between projections is : 2.58499e-09
mse, projection: 0.00391758
Post projection 23, . mse: 0.00391758, cost: 0.0142502458766,PSNR:24.06981712633579
projecting!
On iteration 1512. mse: 0.0039157, rel_cost_diff: 0.00042327077093,PSNR:24.071907810670577
Change in mse between projections is : 2.5641e-09
mse, projection: 0.00391564
Post projection 24, . mse: 0.00391564, cost: 0.0141975115985,PSNR:24.071974952309194
projecting!
On iteration 1516. mse: 0.00391376, rel_cost_diff: 0.000419910395049,PSNR:24.074056341398432
Change in mse between projections is : 2.543e-09
mse, projection: 0.0039137
Post projection 25, . mse: 0.0039137, cost: 0.0141451768577,PSNR:24.074122999527987
projecting!
On iteration 1520. mse: 0.00391183, rel_cost_diff: 0.000419775794944,PSNR:24.076195078969267
Change in mse between projections is : 2.522e-09
mse, projection: 0.00391178
Post projection 26, . mse: 0.00391178, cost: 0.0140932826325,PSNR:24.076261252945628
projecting!
On iteration 1524. mse: 0.00390992, rel_cost_diff: 0.000415771083728,PSNR:24.078324008385053
Change in mse between projections is : 2.5011e-09
mse, projection: 0.00390986
Post projection 27, . mse: 0.00390986, cost: 0.0140417963266,PSNR:24.078389697566777
projecting!
On iteration 1528. mse: 0.00390801, rel_cost_diff: 0.000411433816561,PSNR:24.080443114699253
Change in mse between projections is : 2.47939e-09
mse, projection: 0.00390795
Post projection 28, . mse: 0.00390795, cost: 0.0139907291159,PSNR:24.08050831844758
projecting!
On iteration 1532. mse: 0.00390611, rel_cost_diff: 0.000405515835774,PSNR:24.08255290075472
Change in mse between projections is : 2.45958e-09
mse, projection: 0.00390605
Post projection 29, . mse: 0.00390605, cost: 0.0139401014894,PSNR:24.08261839505943
projecting!
On iteration 1536. mse: 0.00390422, rel_cost_diff: 0.000400940320467,PSNR:24.08465309346603
Change in mse between projections is : 2.44023e-09
mse, projection: 0.00390417
Post projection 30, . mse: 0.00390417, cost: 0.0138898445293,PSNR:24.08471758345921
projecting!
On iteration 1540. mse: 0.00390234, rel_cost_diff: 0.00039513922682,PSNR:24.08674341929521
Change in mse between projections is : 2.42131e-09
mse, projection: 0.00390229
Post projection 31, . mse: 0.00390229, cost: 0.0138399768621,PSNR:24.086808458581284
Stopping rule loss: 0.880789041519
projecting!
On iteration 0. mse: 0.00751808, rel_cost_diff: 0.243814858416,PSNR:21.238929460160506
mse, projection: 0.00751793
Post projection 1, . mse: 0.00751793, cost: 1.05800843239,PSNR:21.23901823006857
On iteration 1. mse: 0.00751793, cost: 1.05800843239,PSNR:21.23901823006857
On iteration 101. mse: 0.00510075, cost: 0.294732242823,PSNR:22.923662479225037
On iteration 201. mse: 0.00408892, cost: 0.154135137796,PSNR:23.883912794323923
On iteration 301. mse: 0.00352661, cost: 0.0911836251616,PSNR:24.52642382290201
On iteration 401. mse: 0.00318084, cost: 0.0582567341626,PSNR:24.974575010995768
On iteration 501. mse: 0.00295341, cost: 0.039466727525,PSNR:25.29676305589046
On iteration 601. mse: 0.00279607, cost: 0.0280501861125,PSNR:25.534513890419102
On iteration 701. mse: 0.00268251, cost: 0.0207912102342,PSNR:25.71457961355426
On iteration 801. mse: 0.00259747, cost: 0.0159928463399,PSNR:25.854487863318532
On iteration 901. mse: 0.0025317, cost: 0.0127136195078,PSNR:25.96588106008064
On iteration 1001. mse: 0.00247936, cost: 0.0104054445401,PSNR:26.056605774577278
On iteration 1101. mse: 0.00243666, cost: 0.00873810984194,PSNR:26.13205190954357
On iteration 1201. mse: 0.00240106, cost: 0.00750355934724,PSNR:26.19597584228856
On iteration 1301. mse: 0.00237079, cost: 0.00657108053565,PSNR:26.25107617699188
On iteration 1401. mse: 0.00234463, cost: 0.00585134979337,PSNR:26.29926422976817
projecting!
On iteration 1464. mse: 0.00232962, rel_cost_diff: 0.000999566400856,PSNR:26.327158129024838
Change in mse between projections is : 0.00447391
mse, projection: 0.00232957
Post projection 2, . mse: 0.00232957, cost: 0.00606144452468,PSNR:26.32723322041088
projecting!
On iteration 1468. mse: 0.00232869, rel_cost_diff: 0.000475684150508,PSNR:26.32889033593238
Change in mse between projections is : 1.23086e-09
mse, projection: 0.00232865
Post projection 3, . mse: 0.00232865, cost: 0.00603792537004,PSNR:26.32896545727526
projecting!
On iteration 1472. mse: 0.00232776, rel_cost_diff: 0.000462097697127,PSNR:26.33061584927368
Change in mse between projections is : 1.20423e-09
mse, projection: 0.00232772
Post projection 4, . mse: 0.00232772, cost: 0.00601406954229,PSNR:26.330690566065805
projecting!
On iteration 1476. mse: 0.00232684, rel_cost_diff: 0.00046405546074,PSNR:26.332335529929523
Change in mse between projections is : 1.18652e-09
mse, projection: 0.0023268
Post projection 5, . mse: 0.0023268, cost: 0.00599036272615,PSNR:26.33240984173774
projecting!
On iteration 1480. mse: 0.00232592, rel_cost_diff: 0.000470598159214,PSNR:26.334048066478122
Change in mse between projections is : 1.17092e-09
mse, projection: 0.00232588
Post projection 6, . mse: 0.00232588, cost: 0.00596680212766,PSNR:26.334122407595444
projecting!
On iteration 1484. mse: 0.00232501, rel_cost_diff: 0.000474578059328,PSNR:26.33575518983866
Change in mse between projections is : 1.15593e-09
mse, projection: 0.00232497
Post projection 7, . mse: 0.00232497, cost: 0.00594346551225,PSNR:26.335829125265967
projecting!
On iteration 1488. mse: 0.0023241, rel_cost_diff: 0.000465246066572,PSNR:26.33745428287468
Change in mse between projections is : 1.14288e-09
mse, projection: 0.00232406
Post projection 8, . mse: 0.00232406, cost: 0.00592032819986,PSNR:26.337528247233692
projecting!
On iteration 1492. mse: 0.00232319, rel_cost_diff: 0.000470084502432,PSNR:26.33914794739731
Change in mse between projections is : 1.13066e-09
mse, projection: 0.00232315
Post projection 9, . mse: 0.00232315, cost: 0.00589739717543,PSNR:26.339221940606862
projecting!
On iteration 1496. mse: 0.00232229, rel_cost_diff: 0.000468364427015,PSNR:26.340834435115642
Change in mse between projections is : 1.11923e-09
mse, projection: 0.00232225
Post projection 10, . mse: 0.00232225, cost: 0.00587464636192,PSNR:26.340907586210875
projecting!
On iteration 1500. mse: 0.00232139, rel_cost_diff: 0.000458690785328,PSNR:26.34251504417342
Change in mse between projections is : 1.10839e-09
mse, projection: 0.00232135
Post projection 11, . mse: 0.00232135, cost: 0.00585207436234,PSNR:26.342587787986616
On iteration 1501. mse: 0.00232135, cost: 0.00585207436234,PSNR:26.342587787986616
projecting!
On iteration 1504. mse: 0.0023205, rel_cost_diff: 0.000460605170998,PSNR:26.344188024466348
Change in mse between projections is : 1.09783e-09
mse, projection: 0.00232046
Post projection 12, . mse: 0.00232046, cost: 0.00582967931405,PSNR:26.344260796307392
projecting!
On iteration 1508. mse: 0.00231961, rel_cost_diff: 0.000463942515508,PSNR:26.345854238770805
Change in mse between projections is : 1.08772e-09
mse, projection: 0.00231957
Post projection 13, . mse: 0.00231957, cost: 0.0058074798435,PSNR:26.345927038537088
projecting!
On iteration 1512. mse: 0.00231872, rel_cost_diff: 0.00046221565229,PSNR:26.347514115139113
Change in mse between projections is : 1.07783e-09
mse, projection: 0.00231868
Post projection 14, . mse: 0.00231868, cost: 0.00578545080498,PSNR:26.347586506638045
projecting!
On iteration 1516. mse: 0.00231784, rel_cost_diff: 0.00046547207722,PSNR:26.349167209801635
Change in mse between projections is : 1.06784e-09
mse, projection: 0.0023178
Post projection 15, . mse: 0.0023178, cost: 0.00576360849664,PSNR:26.34923919259807
projecting!
On iteration 1520. mse: 0.00231696, rel_cost_diff: 0.000456528660548,PSNR:26.35081351477016
Change in mse between projections is : 1.05822e-09
mse, projection: 0.00231692
Post projection 16, . mse: 0.00231692, cost: 0.00574193196371,PSNR:26.350885088430545
projecting!
On iteration 1524. mse: 0.00231609, rel_cost_diff: 0.000451652220042,PSNR:26.352453022082166
Change in mse between projections is : 1.049e-09
mse, projection: 0.00231605
Post projection 17, . mse: 0.00231605, cost: 0.00572044029832,PSNR:26.35252462276768
projecting!
On iteration 1528. mse: 0.00231522, rel_cost_diff: 0.00044383168904,PSNR:26.354085723800953
Change in mse between projections is : 1.03949e-09
mse, projection: 0.00231518
Post projection 18, . mse: 0.00231518, cost: 0.00569912791252,PSNR:26.354157788166898
projecting!
On iteration 1532. mse: 0.00231435, rel_cost_diff: 0.000446291248925,PSNR:26.355712048929433
Change in mse between projections is : 1.03053e-09
mse, projection: 0.00231431
Post projection 19, . mse: 0.00231431, cost: 0.00567798828706,PSNR:26.355783703366047
projecting!
On iteration 1536. mse: 0.00231349, rel_cost_diff: 0.000442833364656,PSNR:26.357331990071767
Change in mse between projections is : 1.02136e-09
mse, projection: 0.00231345
Post projection 20, . mse: 0.00231345, cost: 0.00565701862797,PSNR:26.357403234157182
projecting!
On iteration 1540. mse: 0.00231263, rel_cost_diff: 0.000443362802163,PSNR:26.358945102615575
Change in mse between projections is : 1.01276e-09
mse, projection: 0.00231259
Post projection 21, . mse: 0.00231259, cost: 0.00563623290509,PSNR:26.3590159359223
projecting!
On iteration 1544. mse: 0.00231177, rel_cost_diff: 0.000441864611765,PSNR:26.360551378724853
Change in mse between projections is : 1.00413e-09
mse, projection: 0.00231173
Post projection 22, . mse: 0.00231173, cost: 0.00561561901122,PSNR:26.36062267564293
projecting!
On iteration 1548. mse: 0.00231092, rel_cost_diff: 0.000435274954974,PSNR:26.362151685713954
Change in mse between projections is : 9.95617e-10
mse, projection: 0.00231088
Post projection 23, . mse: 0.00231088, cost: 0.0055951452814,PSNR:26.362222571339696
projecting!
On iteration 1552. mse: 0.00231007, rel_cost_diff: 0.0004315856349,PSNR:26.363745141317967
Change in mse between projections is : 9.86568e-10
mse, projection: 0.00231003
Post projection 24, . mse: 0.00231003, cost: 0.00557486061007,PSNR:26.363815177497713
projecting!
On iteration 1556. mse: 0.00230923, rel_cost_diff: 0.000427022202464,PSNR:26.36533217565921
Change in mse between projections is : 9.77443e-10
mse, projection: 0.00230919
Post projection 25, . mse: 0.00230919, cost: 0.00555476592854,PSNR:26.365402675326695
projecting!
On iteration 1560. mse: 0.00230839, rel_cost_diff: 0.000417758079434,PSNR:26.36691321952425
Change in mse between projections is : 9.69458e-10
mse, projection: 0.00230835
Post projection 26, . mse: 0.00230835, cost: 0.00553480954841,PSNR:26.366983306812827
projecting!
On iteration 1564. mse: 0.00230755, rel_cost_diff: 0.000416824420211,PSNR:26.368486951554857
Change in mse between projections is : 9.6167e-10
mse, projection: 0.00230751
Post projection 27, . mse: 0.00230751, cost: 0.00551505759358,PSNR:26.368557064245437
projecting!
On iteration 1568. mse: 0.00230672, rel_cost_diff: 0.000413434511795,PSNR:26.37005467866807
Change in mse between projections is : 9.53754e-10
mse, projection: 0.00230668
Post projection 28, . mse: 0.00230668, cost: 0.00549542624503,PSNR:26.370125255038968
projecting!
On iteration 1572. mse: 0.00230589, rel_cost_diff: 0.000410573466584,PSNR:26.37161639415295
Change in mse between projections is : 9.46123e-10
mse, projection: 0.00230585
Post projection 29, . mse: 0.00230585, cost: 0.00547595648095,PSNR:26.371686557384002
projecting!
On iteration 1576. mse: 0.00230506, rel_cost_diff: 0.000411554112566,PSNR:26.37317209131865
Change in mse between projections is : 9.38028e-10
mse, projection: 0.00230503
Post projection 30, . mse: 0.00230503, cost: 0.0054566655308,PSNR:26.37324184100692
projecting!
On iteration 1580. mse: 0.00230424, rel_cost_diff: 0.000406181040557,PSNR:26.374720885833895
Change in mse between projections is : 9.30172e-10
mse, projection: 0.0023042
Post projection 31, . mse: 0.0023042, cost: 0.00543749053031,PSNR:26.37479066040115
Stopping rule loss: 1.11726856232
projecting!
On iteration 0. mse: 0.0080095, rel_cost_diff: 0.221393873539,PSNR:20.963944498203272
mse, projection: 0.00800929
Post projection 1, . mse: 0.00800929, cost: 1.31935942173,PSNR:20.96406064641688
On iteration 1. mse: 0.00800929, cost: 1.31935942173,PSNR:20.96406064641688
On iteration 101. mse: 0.00492629, cost: 0.386728227139,PSNR:23.074799527108265
On iteration 201. mse: 0.00360372, cost: 0.20537057519,PSNR:24.432494241814695
On iteration 301. mse: 0.00286346, cost: 0.12286580354,PSNR:25.43109269545413
On iteration 401. mse: 0.00240675, cost: 0.0792833343148,PSNR:26.185681178796685
On iteration 501. mse: 0.0021065, cost: 0.0541436001658,PSNR:26.76437653726973
On iteration 601. mse: 0.00189947, cost: 0.0387597307563,PSNR:27.213674829810376
On iteration 701. mse: 0.00175086, cost: 0.0289130955935,PSNR:27.56747998021209
On iteration 801. mse: 0.00164043, cost: 0.0223801564425,PSNR:27.85041415608548
On iteration 901. mse: 0.00155581, cost: 0.0179037246853,PSNR:28.080430234168308
On iteration 1001. mse: 0.00148917, cost: 0.0147502468899,PSNR:28.270553444462095
On iteration 1101. mse: 0.00143539, cost: 0.0124694509432,PSNR:28.43031042269432
On iteration 1201. mse: 0.00139104, cost: 0.0107794469222,PSNR:28.566602221074863
On iteration 1301. mse: 0.00135378, cost: 0.00950039550662,PSNR:28.68452490760275
On iteration 1401. mse: 0.00132194, cost: 0.00851338170469,PSNR:28.78789140889215
projecting!
On iteration 1413. mse: 0.00131813, rel_cost_diff: 0.000998716300391,PSNR:28.80042464492799
Change in mse between projections is : 0.00576181
mse, projection: 0.0013181
Post projection 2, . mse: 0.0013181, cost: 0.00893405079842,PSNR:28.800515166783587
projecting!
On iteration 1416. mse: 0.00131726, rel_cost_diff: 3.85964678114e-05,PSNR:28.803301170558683
Change in mse between projections is : 1.07187e-09
mse, projection: 0.00131723
Post projection 3, . mse: 0.00131723, cost: 0.00890920404345,PSNR:28.803390984740833
projecting!
On iteration 1420. mse: 0.0013161, rel_cost_diff: 0.000634568052819,PSNR:28.807124906261503
Change in mse between projections is : 1.7539e-09
mse, projection: 0.00131607
Post projection 4, . mse: 0.00131607, cost: 0.00887288246304,PSNR:28.80721403122934
projecting!
On iteration 1423. mse: 0.00131523, rel_cost_diff: 2.92268392416e-05,PSNR:28.809991267104312
Change in mse between projections is : 1.02679e-09
mse, projection: 0.0013152
Post projection 5, . mse: 0.0013152, cost: 0.00884788483381,PSNR:28.810079297664384
projecting!
On iteration 1426. mse: 0.00131436, rel_cost_diff: 2.58293031198e-06,PSNR:28.812851443090825
Change in mse between projections is : 1.01078e-09
mse, projection: 0.00131434
Post projection 6, . mse: 0.00131434, cost: 0.0088219884783,PSNR:28.81293837763565
projecting!
On iteration 1429. mse: 0.0013135, rel_cost_diff: 7.65825962446e-06,PSNR:28.815705805662706
Change in mse between projections is : 9.97662e-10
mse, projection: 0.00131347
Post projection 7, . mse: 0.00131347, cost: 0.00879619922489,PSNR:28.815792797363855
projecting!
On iteration 1432. mse: 0.00131264, rel_cost_diff: 1.00517881679e-05,PSNR:28.81855511244752
Change in mse between projections is : 9.86193e-10
mse, projection: 0.00131261
Post projection 8, . mse: 0.00131261, cost: 0.00877062231302,PSNR:28.818641390890278
projecting!
On iteration 1435. mse: 0.00131178, rel_cost_diff: 1.76689471312e-05,PSNR:28.821398195996636
Change in mse between projections is : 9.75939e-10
mse, projection: 0.00131175
Post projection 9, . mse: 0.00131175, cost: 0.00874511525035,PSNR:28.821484145512454
projecting!
On iteration 1438. mse: 0.00131092, rel_cost_diff: 1.69239447012e-05,PSNR:28.824234657184565
Change in mse between projections is : 9.66251e-10
mse, projection: 0.0013109
Post projection 10, . mse: 0.0013109, cost: 0.008719868958,PSNR:28.824319891495694
projecting!
On iteration 1441. mse: 0.00131007, rel_cost_diff: 1.85665781546e-05,PSNR:28.827063709965547
Change in mse between projections is : 9.5718e-10
mse, projection: 0.00131004
Post projection 11, . mse: 0.00131004, cost: 0.00869470555335,PSNR:28.827148227956705
projecting!
On iteration 1444. mse: 0.00130922, rel_cost_diff: 1.73625726672e-05,PSNR:28.829885338645973
Change in mse between projections is : 9.48634e-10
mse, projection: 0.00130919
Post projection 12, . mse: 0.00130919, cost: 0.00866972189397,PSNR:28.829969139204294
projecting!
On iteration 1447. mse: 0.00130837, rel_cost_diff: 1.32877517628e-05,PSNR:28.83269952754913
Change in mse between projections is : 9.40495e-10
mse, projection: 0.00130834
Post projection 13, . mse: 0.00130834, cost: 0.00864490587264,PSNR:28.83278260956416
projecting!
On iteration 1450. mse: 0.00130752, rel_cost_diff: 2.02176011219e-05,PSNR:28.83550471431932
Change in mse between projections is : 9.32612e-10
mse, projection: 0.0013075
Post projection 14, . mse: 0.0013075, cost: 0.00862025190145,PSNR:28.83558785001638
projecting!
On iteration 1453. mse: 0.00130668, rel_cost_diff: 1.82009364958e-05,PSNR:28.838303588786076
Change in mse between projections is : 9.24691e-10
mse, projection: 0.00130666
Post projection 15, . mse: 0.00130666, cost: 0.00859576836228,PSNR:28.838386004217703
projecting!
On iteration 1456. mse: 0.00130584, rel_cost_diff: 1.8945091119e-05,PSNR:28.841091878678668
Change in mse between projections is : 9.17406e-10
mse, projection: 0.00130582
Post projection 16, . mse: 0.00130582, cost: 0.00857143476605,PSNR:28.841173959861692
projecting!
On iteration 1459. mse: 0.00130501, rel_cost_diff: 2.00407905385e-05,PSNR:28.843873049216665
Change in mse between projections is : 9.10277e-10
mse, projection: 0.00130498
Post projection 17, . mse: 0.00130498, cost: 0.00854718405753,PSNR:28.84395440812675
projecting!
On iteration 1462. mse: 0.00130417, rel_cost_diff: 2.07938704781e-05,PSNR:28.846645147231786
Change in mse between projections is : 9.03374e-10
mse, projection: 0.00130415
Post projection 18, . mse: 0.00130415, cost: 0.00852318666875,PSNR:28.846726558090264
projecting!
On iteration 1465. mse: 0.00130334, rel_cost_diff: 1.5959168758e-05,PSNR:28.849408542117814
Change in mse between projections is : 8.96031e-10
mse, projection: 0.00130332
Post projection 19, . mse: 0.00130332, cost: 0.00849927961826,PSNR:28.849489228952375
projecting!
On iteration 1468. mse: 0.00130252, rel_cost_diff: 1.24991311936e-05,PSNR:28.85216321612573
Change in mse between projections is : 8.8919e-10
mse, projection: 0.00130249
Post projection 20, . mse: 0.00130249, cost: 0.00847557373345,PSNR:28.852243565988424
projecting!
On iteration 1471. mse: 0.00130169, rel_cost_diff: 1.54622709461e-05,PSNR:28.85490876313034
Change in mse between projections is : 8.82633e-10
mse, projection: 0.00130167
Post projection 21, . mse: 0.00130167, cost: 0.00845198985189,PSNR:28.854989163805588
projecting!
On iteration 1474. mse: 0.00130087, rel_cost_diff: 1.26859102528e-05,PSNR:28.857645942007636
Change in mse between projections is : 8.7622e-10
mse, projection: 0.00130085
Post projection 22, . mse: 0.00130085, cost: 0.00842858757824,PSNR:28.85772561605755
projecting!
On iteration 1477. mse: 0.00130006, rel_cost_diff: 8.83391913996e-06,PSNR:28.86037395804295
Change in mse between projections is : 8.69963e-10
mse, projection: 0.00130003
Post projection 23, . mse: 0.00130003, cost: 0.00840530730784,PSNR:28.860453293254544
projecting!
On iteration 1480. mse: 0.00129924, rel_cost_diff: 5.66924893082e-06,PSNR:28.86309396029013
Change in mse between projections is : 8.63735e-10
mse, projection: 0.00129922
Post projection 24, . mse: 0.00129922, cost: 0.0083821862936,PSNR:28.86317217776993
projecting!
On iteration 1483. mse: 0.00129843, rel_cost_diff: 5.92167495287e-06,PSNR:28.865803596322948
Change in mse between projections is : 8.57698e-10
mse, projection: 0.00129841
Post projection 25, . mse: 0.00129841, cost: 0.0083591658622,PSNR:28.865881862619617
projecting!
On iteration 1486. mse: 0.00129763, rel_cost_diff: 1.54383664783e-06,PSNR:28.868504793780666
Change in mse between projections is : 8.51682e-10
mse, projection: 0.0012976
Post projection 26, . mse: 0.0012976, cost: 0.00833637826145,PSNR:28.86858271914217
projecting!
On iteration 1490. mse: 0.00129655, rel_cost_diff: 0.000643207735842,PSNR:28.872093927910868
Change in mse between projections is : 1.45612e-09
mse, projection: 0.00129653
Post projection 27, . mse: 0.00129653, cost: 0.00830437149853,PSNR:28.87217152774689
projecting!
On iteration 1493. mse: 0.00129575, rel_cost_diff: 1.11751494318e-05,PSNR:28.874774069857683
Change in mse between projections is : 8.39174e-10
mse, projection: 0.00129573
Post projection 28, . mse: 0.00129573, cost: 0.00828312337399,PSNR:28.87485093721155
projecting!
On iteration 1497. mse: 0.00129469, rel_cost_diff: 0.000627361750468,PSNR:28.878330902261517
Change in mse between projections is : 1.43166e-09
mse, projection: 0.00129467
Post projection 29, . mse: 0.00129467, cost: 0.00825183000416,PSNR:28.878407832595393
projecting!
On iteration 1500. mse: 0.0012939, rel_cost_diff: 4.87146841093e-06,PSNR:28.880987544937533
Change in mse between projections is : 8.26333e-10
mse, projection: 0.00129388
Post projection 30, . mse: 0.00129388, cost: 0.00823103822768,PSNR:28.88106452234563
On iteration 1501. mse: 0.00129388, cost: 0.00823103822768,PSNR:28.88106452234563
projecting!
On iteration 1504. mse: 0.00129285, rel_cost_diff: 0.000616557631666,PSNR:28.88451623141951
Change in mse between projections is : 1.40866e-09
mse, projection: 0.00129283
Post projection 31, . mse: 0.00129283, cost: 0.0082001844421,PSNR:28.88459248925987
Stopping rule loss: 1.72472572327
projecting!
On iteration 0. mse: 0.0149395, rel_cost_diff: 0.139460001792,PSNR:18.256634765805842
mse, projection: 0.0149394
Post projection 1, . mse: 0.0149394, cost: 1.91117143631,PSNR:18.256677813232486
On iteration 1. mse: 0.0149394, cost: 1.91117143631,PSNR:18.256677813232486
On iteration 101. mse: 0.0102653, cost: 0.586374998093,PSNR:19.886284306668934
On iteration 201. mse: 0.00829838, cost: 0.299600869417,PSNR:20.810065686054948
On iteration 301. mse: 0.00723212, cost: 0.173602581024,PSNR:21.40734584436375
On iteration 401. mse: 0.00659012, cost: 0.109309144318,PSNR:21.811065832784415
On iteration 501. mse: 0.00617453, cost: 0.0733286440372,PSNR:22.09396396563637
On iteration 601. mse: 0.00589005, cost: 0.0518366880715,PSNR:22.29880848934911
On iteration 701. mse: 0.00568623, cost: 0.038357373327,PSNR:22.451759313458716
On iteration 801. mse: 0.0055342, cost: 0.0295448880643,PSNR:22.569451866954072
On iteration 901. mse: 0.00541674, cost: 0.0235806703568,PSNR:22.662617699054106
On iteration 1001. mse: 0.0053231, cost: 0.0194263905287,PSNR:22.73835724852635
On iteration 1101. mse: 0.00524634, cost: 0.0164502002299,PSNR:22.801439283518953
On iteration 1201. mse: 0.00518186, cost: 0.0142672844231,PSNR:22.855143877441666
On iteration 1301. mse: 0.00512655, cost: 0.0126298097894,PSNR:22.90174616952314
projecting!
On iteration 1378. mse: 0.00508835, rel_cost_diff: 0.000998313098419,PSNR:22.93423318486713
Change in mse between projections is : 0.00848385
mse, projection: 0.00508832
Post projection 2, . mse: 0.00508832, cost: 0.0124864792451,PSNR:22.934257826568253
projecting!
On iteration 1381. mse: 0.00508696, rel_cost_diff: 0.000108030213736,PSNR:22.935420517357517
Change in mse between projections is : 1.43636e-09
mse, projection: 0.00508693
Post projection 3, . mse: 0.00508693, cost: 0.0124526489526,PSNR:22.935444768239883
projecting!
On iteration 1384. mse: 0.00508557, rel_cost_diff: 8.34328548909e-05,PSNR:22.936604993242142
Change in mse between projections is : 1.39094e-09
mse, projection: 0.00508554
Post projection 4, . mse: 0.00508554, cost: 0.0124179674312,PSNR:22.936629250739507
projecting!
On iteration 1387. mse: 0.00508419, rel_cost_diff: 8.65806255196e-05,PSNR:22.937786212323637
Change in mse between projections is : 1.35903e-09
mse, projection: 0.00508416
Post projection 5, . mse: 0.00508416, cost: 0.0123833855614,PSNR:22.937809680873332
projecting!
On iteration 1390. mse: 0.00508281, rel_cost_diff: 8.39067025566e-05,PSNR:22.938965365492834
Change in mse between projections is : 1.3332e-09
mse, projection: 0.00508278
Post projection 6, . mse: 0.00508278, cost: 0.0123491203412,PSNR:22.93898884041536
projecting!
On iteration 1393. mse: 0.00508143, rel_cost_diff: 9.19471155312e-05,PSNR:22.940141655005768
Change in mse between projections is : 1.31146e-09
mse, projection: 0.0050814
Post projection 7, . mse: 0.0050814, cost: 0.0123150972649,PSNR:22.940165534276286
projecting!
On iteration 1396. mse: 0.00508006, rel_cost_diff: 9.19593304969e-05,PSNR:22.94131468035402
Change in mse between projections is : 1.29213e-09
mse, projection: 0.00508003
Post projection 8, . mse: 0.00508003, cost: 0.0122812930495,PSNR:22.941337769882374
projecting!
On iteration 1399. mse: 0.00507869, rel_cost_diff: 9.13976125603e-05,PSNR:22.942485633410623
Change in mse between projections is : 1.27479e-09
mse, projection: 0.00507866
Post projection 9, . mse: 0.00507866, cost: 0.0122477542609,PSNR:22.94250872916528
On iteration 1401. mse: 0.00507823, cost: 0.0113397687674,PSNR:22.942876684994523
projecting!
On iteration 1402. mse: 0.00507732, rel_cost_diff: 9.55036316383e-05,PSNR:22.943652919178646
Change in mse between projections is : 1.25884e-09
mse, projection: 0.0050773
Post projection 10, . mse: 0.0050773, cost: 0.012214384973,PSNR:22.94367602114177
projecting!
On iteration 1405. mse: 0.00507596, rel_cost_diff: 9.82332483129e-05,PSNR:22.944817331446323
Change in mse between projections is : 1.24441e-09
mse, projection: 0.00507593
Post projection 11, . mse: 0.00507593, cost: 0.0121812205762,PSNR:22.944839642769214
projecting!
On iteration 1408. mse: 0.0050746, rel_cost_diff: 9.26509421092e-05,PSNR:22.945978867817693
Change in mse between projections is : 1.23077e-09
mse, projection: 0.00507458
Post projection 12, . mse: 0.00507458, cost: 0.0121482983232,PSNR:22.946001185108646
projecting!
On iteration 1411. mse: 0.00507325, rel_cost_diff: 9.67898661423e-05,PSNR:22.947137127272864
Change in mse between projections is : 1.21749e-09
mse, projection: 0.00507322
Post projection 13, . mse: 0.00507322, cost: 0.0121155763045,PSNR:22.947159051886267
projecting!
On iteration 1414. mse: 0.0050719, rel_cost_diff: 9.76342993769e-05,PSNR:22.948292107106507
Change in mse between projections is : 1.20542e-09
mse, projection: 0.00507188
Post projection 14, . mse: 0.00507188, cost: 0.01208306849,PSNR:22.94831403755142
projecting!
On iteration 1417. mse: 0.00507056, rel_cost_diff: 9.4742056855e-05,PSNR:22.94944460229957
Change in mse between projections is : 1.19359e-09
mse, projection: 0.00507053
Post projection 15, . mse: 0.00507053, cost: 0.0120507888496,PSNR:22.949466538564995
projecting!
On iteration 1420. mse: 0.00506921, rel_cost_diff: 9.46657357869e-05,PSNR:22.95059381290048
Change in mse between projections is : 1.1822e-09
mse, projection: 0.00506919
Post projection 16, . mse: 0.00506919, cost: 0.0120186954737,PSNR:22.95061535602362
projecting!
On iteration 1423. mse: 0.00506788, rel_cost_diff: 9.12450995449e-05,PSNR:22.951738938118254
Change in mse between projections is : 1.17015e-09
mse, projection: 0.00506785
Post projection 17, . mse: 0.00506785, cost: 0.0119868544862,PSNR:22.951761285028457
projecting!
On iteration 1426. mse: 0.00506654, rel_cost_diff: 9.60155957479e-05,PSNR:22.95288197041981
Change in mse between projections is : 1.1595e-09
mse, projection: 0.00506652
Post projection 18, . mse: 0.00506652, cost: 0.0119551718235,PSNR:22.95290432321235
projecting!
On iteration 1429. mse: 0.00506521, rel_cost_diff: 9.40893886156e-05,PSNR:22.95402210955111
Change in mse between projections is : 1.14942e-09
mse, projection: 0.00506519
Post projection 19, . mse: 0.00506519, cost: 0.0119237564504,PSNR:22.954043270424286
projecting!
On iteration 1432. mse: 0.00506389, rel_cost_diff: 9.37517689013e-05,PSNR:22.955158953788718
Change in mse between projections is : 1.13997e-09
mse, projection: 0.00506386
Post projection 20, . mse: 0.00506386, cost: 0.0118924956769,PSNR:22.955179720834632
projecting!
On iteration 1435. mse: 0.00506257, rel_cost_diff: 9.23126532439e-05,PSNR:22.95629130205766
Change in mse between projections is : 1.13032e-09
mse, projection: 0.00506254
Post projection 21, . mse: 0.00506254, cost: 0.0118614397943,PSNR:22.95631247399033
projecting!
On iteration 1438. mse: 0.00506125, rel_cost_diff: 8.85778370969e-05,PSNR:22.957421947776183
Change in mse between projections is : 1.12109e-09
mse, projection: 0.00506123
Post projection 22, . mse: 0.00506123, cost: 0.0118305878714,PSNR:22.9574427256461
projecting!
On iteration 1441. mse: 0.00505994, rel_cost_diff: 9.14449085182e-05,PSNR:22.958548491473934
Change in mse between projections is : 1.11131e-09
mse, projection: 0.00505991
Post projection 23, . mse: 0.00505991, cost: 0.011799977161,PSNR:22.95856967441333
projecting!
On iteration 1444. mse: 0.00505863, rel_cost_diff: 8.39392395684e-05,PSNR:22.959672129223193
Change in mse between projections is : 1.10243e-09
mse, projection: 0.0050586
Post projection 24, . mse: 0.0050586, cost: 0.011769506149,PSNR:22.95969291786143
projecting!
On iteration 1447. mse: 0.00505732, rel_cost_diff: 8.23677668724e-05,PSNR:22.960792458808584
Change in mse between projections is : 1.09372e-09
mse, projection: 0.0050573
Post projection 25, . mse: 0.0050573, cost: 0.0117392446846,PSNR:22.960813652695897
projecting!
On iteration 1450. mse: 0.00505602, rel_cost_diff: 7.80480457608e-05,PSNR:22.961909477594347
Change in mse between projections is : 1.08502e-09
mse, projection: 0.005056
Post projection 26, . mse: 0.005056, cost: 0.0117091843858,PSNR:22.961930676933505
projecting!
On iteration 1453. mse: 0.00505473, rel_cost_diff: 7.70509363319e-05,PSNR:22.96302398312929
Change in mse between projections is : 1.07661e-09
mse, projection: 0.0050547
Post projection 27, . mse: 0.0050547, cost: 0.0116793178022,PSNR:22.96304438772717
projecting!
On iteration 1456. mse: 0.00505343, rel_cost_diff: 7.42405186341e-05,PSNR:22.96413477282953
Change in mse between projections is : 1.06854e-09
mse, projection: 0.00505341
Post projection 28, . mse: 0.00505341, cost: 0.0116496663541,PSNR:22.964155582840398
projecting!
On iteration 1459. mse: 0.00505214, rel_cost_diff: 7.15005340115e-05,PSNR:22.965242644357325
Change in mse between projections is : 1.06014e-09
mse, projection: 0.00505212
Post projection 29, . mse: 0.00505212, cost: 0.0116201648489,PSNR:22.965262659086378
projecting!
On iteration 1462. mse: 0.00505086, rel_cost_diff: 7.10799658263e-05,PSNR:22.966346794615504
Change in mse between projections is : 1.05233e-09
mse, projection: 0.00505084
Post projection 30, . mse: 0.00505084, cost: 0.0115908728912,PSNR:22.966367615228407
projecting!
On iteration 1465. mse: 0.00504958, rel_cost_diff: 6.55409516945e-05,PSNR:22.967448422184184
Change in mse between projections is : 1.04469e-09
mse, projection: 0.00504956
Post projection 31, . mse: 0.00504956, cost: 0.011561807245,PSNR:22.967468847580186
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:40:29 CDT 2017 1503020429
Job ID:			3221828[717].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-717
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:38:51,energy_used=0,mem=1308104kb,vmem=3131532kb,walltime=01:38:29
Nodes:	        	node16
End PBS Epilogue Thu Aug 17 20:40:30 CDT 2017 1503020430
--------------------------------------------------------------
