--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:06:27 CST 2017 1512727587
Job ID:			3781002[207].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Fri Dec  8 04:06:27 CST 2017 1512727587
--------------------------------------------------------------
PBS_ARRAYID: 207
Loaded model from disk
Stopping rule loss: 0.000869018025696
projecting!
On iteration 0. mse: 0.00684397, rel_cost_diff: 0.040028223097,PSNR:21.646921883389695
MSE--> befre projection: 0.00684397, after projection: 0.00484238
mse, projection: 0.00484238
Post projection 1, . mse: 0.00484238, cost: 1.55035817623,PSNR:23.14941461384447
On iteration 1. mse: 0.00484238, cost: 1.55035817623,PSNR:23.14941461384447
On iteration 101. mse: 0.00459701, cost: 0.00780040118843,PSNR:23.375248068793653
On iteration 201. mse: 0.00459137, cost: 0.00358703150414,PSNR:23.380573552738916
On iteration 301. mse: 0.00458846, cost: 0.00241485703737,PSNR:23.38333438630153
On iteration 401. mse: 0.00458662, cost: 0.00190794351511,PSNR:23.385071270833432
On iteration 501. mse: 0.00458538, cost: 0.00163796613924,PSNR:23.386248250592647
projecting!
On iteration 561. mse: 0.00458479, rel_cost_diff: 0.000994114667696,PSNR:23.386808409181512
Change in mse between projections is : 0.000600303
MSE--> befre projection: 0.00458479, after projection: 0.00433387
mse, projection: 0.00433387
Post projection 2, . mse: 0.00433387, cost: 1.31640267372,PSNR:23.63123698088888
On iteration 601. mse: 0.00420908, cost: 0.0180907491595,PSNR:23.758130827108396
On iteration 701. mse: 0.00421133, cost: 0.00396511564031,PSNR:23.755810289913725
On iteration 801. mse: 0.00421199, cost: 0.00240018358454,PSNR:23.755123637139434
On iteration 901. mse: 0.00421199, cost: 0.00186433538329,PSNR:23.755124597417154
On iteration 1001. mse: 0.00421185, cost: 0.00160814425908,PSNR:23.755272002565164
projecting!
On iteration 1032. mse: 0.00421179, rel_cost_diff: 0.000999746072442,PSNR:23.755335383515423
Change in mse between projections is : 0.00032352
MSE--> befre projection: 0.00421179, after projection: 0.00445504
mse, projection: 0.00445504
Post projection 3, . mse: 0.00445504, cost: 0.994102418423,PSNR:23.511479179373286
On iteration 1101. mse: 0.00434816, cost: 0.00808113440871,PSNR:23.61694971788556
On iteration 1201. mse: 0.00435226, cost: 0.00305685447529,PSNR:23.612850836996845
On iteration 1301. mse: 0.004353, cost: 0.00211267219856,PSNR:23.61210929570563
On iteration 1401. mse: 0.00435298, cost: 0.00174233957659,PSNR:23.61212834374081
projecting!
On iteration 1477. mse: 0.00435281, rel_cost_diff: 0.00099301809796,PSNR:23.612304425875294
Change in mse between projections is : 0.000258248
MSE--> befre projection: 0.00435281, after projection: 0.00484139
mse, projection: 0.00484139
Post projection 4, . mse: 0.00484139, cost: 0.955553770065,PSNR:23.15029799971252
On iteration 1501. mse: 0.00473707, cost: 0.0346914343536,PSNR:23.24490469335267
On iteration 1601. mse: 0.00474157, cost: 0.00394639000297,PSNR:23.2407779264036
On iteration 1701. mse: 0.00474304, cost: 0.00240810983814,PSNR:23.239433339186874
On iteration 1801. mse: 0.00474296, cost: 0.00191104481928,PSNR:23.239508382880132
On iteration 1901. mse: 0.0047425, cost: 0.00167211249936,PSNR:23.23992455780543
projecting!
On iteration 1911. mse: 0.00474244, rel_cost_diff: 0.000998885917596,PSNR:23.239978714647247
Change in mse between projections is : 0.000257535
MSE--> befre projection: 0.00474244, after projection: 0.0056136
mse, projection: 0.0056136
Post projection 5, . mse: 0.0056136, cost: 1.00735592842,PSNR:22.507588681472566
On iteration 2001. mse: 0.0054761, cost: 0.00610418152064,PSNR:22.61528452651955
On iteration 2101. mse: 0.00547768, cost: 0.00298382714391,PSNR:22.614035353958638
On iteration 2201. mse: 0.0054772, cost: 0.00218641269021,PSNR:22.61441232029723
On iteration 2301. mse: 0.0054764, cost: 0.00183636834845,PSNR:22.61505076397811
projecting!
On iteration 2367. mse: 0.00547581, rel_cost_diff: 0.000997185489519,PSNR:22.61551386977118
Change in mse between projections is : 0.000221091
MSE--> befre projection: 0.00547581, after projection: 0.00622062
mse, projection: 0.00622062
Post projection 6, . mse: 0.00622062, cost: 1.02684259415,PSNR:22.06166676512113
Stopping rule loss: 2.36575770378
projecting!
On iteration 0. mse: 0.00859635, rel_cost_diff: 0.747631367126,PSNR:20.65686029520787
MSE--> befre projection: 0.00859635, after projection: 0.00576594
mse, projection: 0.00576594
Post projection 1, . mse: 0.00576594, cost: 2.07371044159,PSNR:22.391299816637265
On iteration 1. mse: 0.00576594, cost: 2.07371044159,PSNR:22.391299816637265
On iteration 101. mse: 0.00524886, cost: 0.0263830125332,PSNR:22.799349730450214
On iteration 201. mse: 0.00517584, cost: 0.0155402673408,PSNR:22.860195389470448
On iteration 301. mse: 0.00512783, cost: 0.0114443190396,PSNR:22.900661080431703
On iteration 401. mse: 0.00509227, cost: 0.00921742431819,PSNR:22.93088599534375
On iteration 501. mse: 0.0050643, cost: 0.00782040134072,PSNR:22.95480712719951
On iteration 601. mse: 0.00504141, cost: 0.00685440562665,PSNR:22.9744788272763
projecting!
On iteration 696. mse: 0.00502288, rel_cost_diff: 0.000996015485563,PSNR:22.990472241148797
Change in mse between projections is : 0.00115975
MSE--> befre projection: 0.00502288, after projection: 0.00401485
mse, projection: 0.00401485
Post projection 2, . mse: 0.00401485, cost: 0.731377601624,PSNR:23.963304605070764
On iteration 701. mse: 0.00396085, cost: 0.181927502155,PSNR:24.022118395372686
On iteration 801. mse: 0.0039164, cost: 0.00666510267183,PSNR:24.071129043510574
On iteration 901. mse: 0.00391286, cost: 0.00463138101622,PSNR:24.075059421853492
On iteration 1001. mse: 0.00390847, cost: 0.00401752348989,PSNR:24.079933938146407
projecting!
On iteration 1002. mse: 0.00390838, rel_cost_diff: 0.000999743908536,PSNR:24.08003380241872
Change in mse between projections is : 0.00042835
MSE--> befre projection: 0.00390838, after projection: 0.003561
mse, projection: 0.003561
Post projection 3, . mse: 0.003561, cost: 0.333693742752,PSNR:24.484283540421565
On iteration 1101. mse: 0.00349984, cost: 0.00654614716768,PSNR:24.559519061001662
On iteration 1201. mse: 0.0034977, cost: 0.00436467723921,PSNR:24.56217735290934
On iteration 1301. mse: 0.00349453, cost: 0.00373024586588,PSNR:24.56611084021775
projecting!
On iteration 1317. mse: 0.00349396, rel_cost_diff: 0.000995694009399,PSNR:24.56682532395447
Change in mse between projections is : 0.00033464
MSE--> befre projection: 0.00349396, after projection: 0.00341452
mse, projection: 0.00341452
Post projection 4, . mse: 0.00341452, cost: 0.33141875267,PSNR:24.66670686544344
On iteration 1401. mse: 0.00333978, cost: 0.00746780494228,PSNR:24.7628228797751
On iteration 1501. mse: 0.00333705, cost: 0.00449509732425,PSNR:24.766369411577127
On iteration 1601. mse: 0.00333367, cost: 0.00374809652567,PSNR:24.770771998450563
projecting!
On iteration 1637. mse: 0.00333238, rel_cost_diff: 0.000985650887775,PSNR:24.77244998782007
Change in mse between projections is : 0.000310286
MSE--> befre projection: 0.00333238, after projection: 0.00349937
mse, projection: 0.00349937
Post projection 5, . mse: 0.00349937, cost: 0.343657076359,PSNR:24.560105895478497
On iteration 1701. mse: 0.00340312, cost: 0.0106747457758,PSNR:24.681221751999153
On iteration 1801. mse: 0.00339773, cost: 0.00509391259402,PSNR:24.688111718523164
On iteration 1901. mse: 0.00339263, cost: 0.00409665936604,PSNR:24.6946370747669
projecting!
On iteration 1963. mse: 0.00338951, rel_cost_diff: 0.000999623508864,PSNR:24.698625016995287
Change in mse between projections is : 0.00031014
MSE--> befre projection: 0.00338951, after projection: 0.00375512
mse, projection: 0.00375512
Post projection 6, . mse: 0.00375512, cost: 0.409618586302,PSNR:24.25375818930747
Stopping rule loss: 0.0004223905853
projecting!
On iteration 0. mse: 0.00426318, rel_cost_diff: 0.0457358561809,PSNR:23.70266346239342
MSE--> befre projection: 0.00426318, after projection: 0.00322565
mse, projection: 0.00322565
Post projection 1, . mse: 0.00322565, cost: 1.04460978508,PSNR:24.913821074223886
On iteration 1. mse: 0.00322565, cost: 1.04460978508,PSNR:24.913821074223886
On iteration 101. mse: 0.00303907, cost: 0.00529076997191,PSNR:25.172598042879063
On iteration 201. mse: 0.00303019, cost: 0.00251624174416,PSNR:25.185305715265226
On iteration 301. mse: 0.00302508, cost: 0.00171054911334,PSNR:25.192625563389683
On iteration 401. mse: 0.00302151, cost: 0.00133853836451,PSNR:25.197759183743923
On iteration 501. mse: 0.00301875, cost: 0.0011308437679,PSNR:25.20173204446791
On iteration 601. mse: 0.00301649, cost: 0.000999805866741,PSNR:25.204985089417363
projecting!
On iteration 627. mse: 0.00301594, rel_cost_diff: 0.00099365683195,PSNR:25.20577090358845
Change in mse between projections is : 0.000464864
MSE--> befre projection: 0.00301594, after projection: 0.00263237
mse, projection: 0.00263237
Post projection 2, . mse: 0.00263237, cost: 0.93600076437,PSNR:25.796523013971463
On iteration 701. mse: 0.00252666, cost: 0.00543868076056,PSNR:25.974525173703217
On iteration 801. mse: 0.00252095, cost: 0.00237423693761,PSNR:25.984350782360387
On iteration 901. mse: 0.00251728, cost: 0.00165986269712,PSNR:25.990678028474214
On iteration 1001. mse: 0.00251451, cost: 0.00133313343395,PSNR:25.995469632582157
On iteration 1101. mse: 0.00251227, cost: 0.00114380579907,PSNR:25.9993439161111
On iteration 1201. mse: 0.00251039, cost: 0.00101987679955,PSNR:26.0025896285382
projecting!
On iteration 1205. mse: 0.0025103, rel_cost_diff: 0.000984981159625,PSNR:26.00273826221141
Change in mse between projections is : 0.000284783
MSE--> befre projection: 0.0025103, after projection: 0.00237886
mse, projection: 0.00237886
Post projection 3, . mse: 0.00237886, cost: 0.608674764633,PSNR:26.23630389401444
On iteration 1301. mse: 0.00230403, cost: 0.00362704577856,PSNR:26.375113656651124
On iteration 1401. mse: 0.00230053, cost: 0.00197705393657,PSNR:26.38172763251664
On iteration 1501. mse: 0.0022978, cost: 0.00149291846901,PSNR:26.386882524843628
On iteration 1601. mse: 0.00229553, cost: 0.00125355971977,PSNR:26.391167309739565
On iteration 1701. mse: 0.00229361, cost: 0.00110642553773,PSNR:26.394796744364257
projecting!
On iteration 1724. mse: 0.00229319, rel_cost_diff: 0.000999951242938,PSNR:26.395594780580012
Change in mse between projections is : 0.000225325
MSE--> befre projection: 0.00229319, after projection: 0.00236784
mse, projection: 0.00236784
Post projection 4, . mse: 0.00236784, cost: 0.778209924698,PSNR:26.256483458982384
On iteration 1801. mse: 0.00228827, cost: 0.00514689739794,PSNR:26.40493343566776
On iteration 1901. mse: 0.00228146, cost: 0.00259090703912,PSNR:26.417870563695626
On iteration 2001. mse: 0.00227634, cost: 0.00194601365365,PSNR:26.427621528971514
On iteration 2101. mse: 0.00227215, cost: 0.00163361546583,PSNR:26.43562776183755
On iteration 2201. mse: 0.00226859, cost: 0.00144107011147,PSNR:26.442441585930254
projecting!
On iteration 2240. mse: 0.0022673, rel_cost_diff: 0.000994525393751,PSNR:26.444914289769894
Change in mse between projections is : 0.000191086
MSE--> befre projection: 0.0022673, after projection: 0.00250777
mse, projection: 0.00250777
Post projection 5, . mse: 0.00250777, cost: 0.835709214211,PSNR:26.00712786649172
On iteration 2301. mse: 0.00241445, cost: 0.00761412829161,PSNR:26.17182151856924
On iteration 2401. mse: 0.00240277, cost: 0.0035696849227,PSNR:26.192868972561833
On iteration 2501. mse: 0.00239387, cost: 0.00269327452406,PSNR:26.208999599361572
On iteration 2601. mse: 0.00238644, cost: 0.00225459737703,PSNR:26.222498935014094
On iteration 2701. mse: 0.00238011, cost: 0.00197396357544,PSNR:26.234037191581553
projecting!
On iteration 2778. mse: 0.00237573, rel_cost_diff: 0.000996148073485,PSNR:26.2420260548198
Change in mse between projections is : 0.000187357
MSE--> befre projection: 0.00237573, after projection: 0.00269248
mse, projection: 0.00269248
Post projection 6, . mse: 0.00269248, cost: 0.671733498573,PSNR:25.698470462523577
Stopping rule loss: 0.0138279376552
projecting!
On iteration 0. mse: 0.00527721, rel_cost_diff: 0.192253177021,PSNR:22.775959751476115
MSE--> befre projection: 0.00527721, after projection: 0.00375657
mse, projection: 0.00375657
Post projection 1, . mse: 0.00375657, cost: 2.45511865616,PSNR:24.252090603892423
On iteration 1. mse: 0.00375657, cost: 2.45511865616,PSNR:24.252090603892423
On iteration 101. mse: 0.00343546, cost: 0.00848829187453,PSNR:24.640149078746955
On iteration 201. mse: 0.00342942, cost: 0.00509664649144,PSNR:24.647798763956864
On iteration 301. mse: 0.00342377, cost: 0.00413965806365,PSNR:24.654956298175556
projecting!
On iteration 370. mse: 0.00342001, rel_cost_diff: 0.000997080973844,PSNR:24.659726566606782
Change in mse between projections is : 0.00070807
MSE--> befre projection: 0.00342001, after projection: 0.00326289
mse, projection: 0.00326289
Post projection 2, . mse: 0.00326289, cost: 0.615191936493,PSNR:24.863976551197187
On iteration 401. mse: 0.00317932, cost: 0.0225682221353,PSNR:24.976652943494884
On iteration 501. mse: 0.00318076, cost: 0.0059751085937,PSNR:24.974694540680098
On iteration 601. mse: 0.00317765, cost: 0.00451956037432,PSNR:24.978935840478602
projecting!
On iteration 690. mse: 0.00317351, rel_cost_diff: 0.00099684997263,PSNR:24.984603093052023
Change in mse between projections is : 0.000329873
MSE--> befre projection: 0.00317351, after projection: 0.00324121
mse, projection: 0.00324121
Post projection 3, . mse: 0.00324121, cost: 0.401362061501,PSNR:24.89292485101355
On iteration 701. mse: 0.00320136, cost: 0.0650405958295,PSNR:24.946655963722087
On iteration 801. mse: 0.00319588, cost: 0.00665411073714,PSNR:24.954091590052073
On iteration 901. mse: 0.00319375, cost: 0.0047393636778,PSNR:24.95698981256937
On iteration 1001. mse: 0.00318953, cost: 0.00411059288308,PSNR:24.962735000910172
projecting!
On iteration 1008. mse: 0.00318916, rel_cost_diff: 0.000998972932025,PSNR:24.963242909850084
Change in mse between projections is : 0.000236356
MSE--> befre projection: 0.00318916, after projection: 0.00343856
mse, projection: 0.00343856
Post projection 4, . mse: 0.00343856, cost: 0.305087149143,PSNR:24.636231798433666
On iteration 1101. mse: 0.00340884, cost: 0.00721948035061,PSNR:24.673933031031815
On iteration 1201. mse: 0.00340875, cost: 0.00482673058286,PSNR:24.67405020218584
On iteration 1301. mse: 0.00340533, cost: 0.00416575558484,PSNR:24.6784141861417
projecting!
On iteration 1304. mse: 0.00340516, rel_cost_diff: 0.000994743002651,PSNR:24.678626205092655
Change in mse between projections is : 0.000214981
MSE--> befre projection: 0.00340516, after projection: 0.00394784
mse, projection: 0.00394784
Post projection 5, . mse: 0.00394784, cost: 0.325872838497,PSNR:24.036402440957207
On iteration 1401. mse: 0.00390927, cost: 0.00753776077181,PSNR:24.079046644036737
On iteration 1501. mse: 0.0039064, cost: 0.00515450024977,PSNR:24.08223450378071
projecting!
On iteration 1600. mse: 0.00390097, rel_cost_diff: 0.000994078477992,PSNR:24.088271711268323
Change in mse between projections is : 0.000206002
MSE--> befre projection: 0.00390097, after projection: 0.00441235
mse, projection: 0.00441235
Post projection 6, . mse: 0.00441235, cost: 0.343428850174,PSNR:23.55330112977257
Stopping rule loss: 0.000278940016869
projecting!
On iteration 0. mse: 0.00106467, rel_cost_diff: 0.0162680532112,PSNR:29.727861068536832
MSE--> befre projection: 0.00106467, after projection: 0.000617799
mse, projection: 0.000617799
Post projection 1, . mse: 0.000617799, cost: 0.550169348717,PSNR:32.09152635413551
On iteration 1. mse: 0.000617799, cost: 0.550169348717,PSNR:32.09152635413551
On iteration 101. mse: 0.000540356, cost: 0.00234556640498,PSNR:32.6732036770842
On iteration 201. mse: 0.000537863, cost: 0.00109404011164,PSNR:32.69328141145623
On iteration 301. mse: 0.000536812, cost: 0.00072283600457,PSNR:32.70177687249239
On iteration 401. mse: 0.000536275, cost: 0.000559628300834,PSNR:32.70612323374895
On iteration 501. mse: 0.00053597, cost: 0.00047459002235,PSNR:32.708598716210425
projecting!
On iteration 575. mse: 0.000535821, rel_cost_diff: 0.000996670298724,PSNR:32.709798772006174
Change in mse between projections is : 0.000177156
MSE--> befre projection: 0.000535821, after projection: 0.000417755
mse, projection: 0.000417755
Post projection 2, . mse: 0.000417755, cost: 0.194308638573,PSNR:33.79077874535807
On iteration 601. mse: 0.000396528, cost: 0.00729008670896,PSNR:34.01726469916855
On iteration 701. mse: 0.000395272, cost: 0.00125378230587,PSNR:34.03103453304755
On iteration 801. mse: 0.000395063, cost: 0.000750431616325,PSNR:34.03333652877776
On iteration 901. mse: 0.000394935, cost: 0.000572080549318,PSNR:34.03474353147439
On iteration 1001. mse: 0.00039489, cost: 0.000483677431475,PSNR:34.035235145893594
projecting!
On iteration 1081. mse: 0.000394892, rel_cost_diff: 0.000990415014432,PSNR:34.03521402069225
Change in mse between projections is : 8.03902e-05
MSE--> befre projection: 0.000394892, after projection: 0.000377904
mse, projection: 0.000377904
Post projection 3, . mse: 0.000377904, cost: 0.121775627136,PSNR:34.22618128827533
On iteration 1101. mse: 0.000362249, cost: 0.00995480269194,PSNR:34.40992276614731
On iteration 1201. mse: 0.000360007, cost: 0.00145892403089,PSNR:34.43689241855847
On iteration 1301. mse: 0.000359461, cost: 0.00087085441919,PSNR:34.44348324288469
On iteration 1401. mse: 0.000359099, cost: 0.000658305943944,PSNR:34.44786250874869
On iteration 1501. mse: 0.00035889, cost: 0.000550341792405,PSNR:34.45039012443503
On iteration 1601. mse: 0.000358777, cost: 0.000486087286845,PSNR:34.451748018064386
projecting!
On iteration 1615. mse: 0.000358766, rel_cost_diff: 0.000994416046261,PSNR:34.45188471155226
Change in mse between projections is : 5.96617e-05
MSE--> befre projection: 0.000358766, after projection: 0.000409147
mse, projection: 0.000409147
Post projection 4, . mse: 0.000409147, cost: 0.157973259687,PSNR:33.88120717652875
On iteration 1701. mse: 0.00038698, cost: 0.00202357629314,PSNR:34.12311987737608
On iteration 1801. mse: 0.000386387, cost: 0.00101575232111,PSNR:34.12977108795384
On iteration 1901. mse: 0.000385867, cost: 0.000729825987946,PSNR:34.135626616487286
On iteration 2001. mse: 0.000385508, cost: 0.000597990758251,PSNR:34.13966605725729
On iteration 2101. mse: 0.000385253, cost: 0.000524979899637,PSNR:34.14253553560041
projecting!
On iteration 2120. mse: 0.000385211, rel_cost_diff: 0.00099328471615,PSNR:34.14301423980663
Change in mse between projections is : 4.29589e-05
MSE--> befre projection: 0.000385211, after projection: 0.000441399
mse, projection: 0.000441399
Post projection 5, . mse: 0.000441399, cost: 0.133086144924,PSNR:33.55169031802207
On iteration 2201. mse: 0.000419538, cost: 0.00205732905306,PSNR:33.77228754180445
On iteration 2301. mse: 0.000419068, cost: 0.00102928024717,PSNR:33.777158274933655
On iteration 2401. mse: 0.000418472, cost: 0.000761091359891,PSNR:33.78333306458642
On iteration 2501. mse: 0.000417953, cost: 0.000637918827124,PSNR:33.788724239965504
projecting!
On iteration 2586. mse: 0.000417573, rel_cost_diff: 0.000997853513406,PSNR:33.792679544238396
Change in mse between projections is : 4.25508e-05
MSE--> befre projection: 0.000417573, after projection: 0.000474615
mse, projection: 0.000474615
Post projection 6, . mse: 0.000474615, cost: 0.131050646305,PSNR:33.23658679376999
Stopping rule loss: 0.00463711936027
projecting!
On iteration 0. mse: 0.00839408, rel_cost_diff: 0.0629379709339,PSNR:20.76026933152333
MSE--> befre projection: 0.00839408, after projection: 0.00590988
mse, projection: 0.00590988
Post projection 1, . mse: 0.00590988, cost: 1.30950939655,PSNR:22.284214968902155
On iteration 1. mse: 0.00590988, cost: 1.30950939655,PSNR:22.284214968902155
On iteration 101. mse: 0.00559162, cost: 0.0106987580657,PSNR:22.524624413989898
On iteration 201. mse: 0.00556853, cost: 0.00629539694637,PSNR:22.5425962215739
On iteration 301. mse: 0.00555295, cost: 0.0049783103168,PSNR:22.55476612955875
On iteration 401. mse: 0.00554041, cost: 0.00432142615318,PSNR:22.564578355766535
projecting!
On iteration 439. mse: 0.00553602, rel_cost_diff: 0.000995813628267,PSNR:22.56802584280376
Change in mse between projections is : 0.000812661
MSE--> befre projection: 0.00553602, after projection: 0.0047371
mse, projection: 0.0047371
Post projection 2, . mse: 0.0047371, cost: 0.481338888407,PSNR:23.244877370658376
On iteration 501. mse: 0.00467624, cost: 0.00803372170776,PSNR:23.301032046695926
On iteration 601. mse: 0.00466837, cost: 0.0043738684617,PSNR:23.308351306608806
On iteration 701. mse: 0.00466068, cost: 0.00364277372137,PSNR:23.315511088565614
projecting!
On iteration 742. mse: 0.00465757, rel_cost_diff: 0.000990904254379,PSNR:23.318407574979076
Change in mse between projections is : 0.000307594
MSE--> befre projection: 0.00465757, after projection: 0.00426591
mse, projection: 0.00426591
Post projection 3, . mse: 0.00426591, cost: 0.466658592224,PSNR:23.699881202087823
On iteration 801. mse: 0.00422378, cost: 0.00694609526545,PSNR:23.74298637921794
On iteration 901. mse: 0.00422034, cost: 0.00395172927529,PSNR:23.74652231125589
On iteration 1001. mse: 0.00421496, cost: 0.0033684191294,PSNR:23.752066229387275
projecting!
On iteration 1019. mse: 0.0042139, rel_cost_diff: 0.000997126650737,PSNR:23.75316127310953
Change in mse between projections is : 0.000218932
MSE--> befre projection: 0.0042139, after projection: 0.0039732
mse, projection: 0.0039732
Post projection 4, . mse: 0.0039732, cost: 0.474524021149,PSNR:24.00859065743891
On iteration 1101. mse: 0.00392176, cost: 0.00602984987199,PSNR:24.065184960165272
On iteration 1201. mse: 0.00391549, cost: 0.00420153560117,PSNR:24.07213506348259
On iteration 1301. mse: 0.00390836, cost: 0.00365083781071,PSNR:24.080050877886876
projecting!
On iteration 1313. mse: 0.00390745, rel_cost_diff: 0.00099883622072,PSNR:24.081068283000825
Change in mse between projections is : 0.00021156
MSE--> befre projection: 0.00390745, after projection: 0.00368535
mse, projection: 0.00368535
Post projection 5, . mse: 0.00368535, cost: 0.433615803719,PSNR:24.33521060999901
On iteration 1401. mse: 0.00363079, cost: 0.00686029344797,PSNR:24.399985716153214
On iteration 1501. mse: 0.00362008, cost: 0.00482634222135,PSNR:24.412823125888423
On iteration 1601. mse: 0.00361015, cost: 0.00412167422473,PSNR:24.424747301270425
projecting!
On iteration 1658. mse: 0.00360489, rel_cost_diff: 0.000999721767304,PSNR:24.43108057342441
Change in mse between projections is : 0.000161736
MSE--> befre projection: 0.00360489, after projection: 0.00353242
mse, projection: 0.00353242
Post projection 6, . mse: 0.00353242, cost: 0.390084266663,PSNR:24.51927274992738
Stopping rule loss: 0.00124960415997
projecting!
On iteration 0. mse: 0.00243032, rel_cost_diff: 0.0353830224619,PSNR:26.143373678767222
MSE--> befre projection: 0.00243032, after projection: 0.00160922
mse, projection: 0.00160922
Post projection 1, . mse: 0.00160922, cost: 0.508982658386,PSNR:27.93383433119684
On iteration 1. mse: 0.00160922, cost: 0.508982658386,PSNR:27.93383433119684
On iteration 101. mse: 0.001461, cost: 0.0052611688152,PSNR:28.353484842500816
On iteration 201. mse: 0.00145305, cost: 0.00298750284128,PSNR:28.377184133333024
On iteration 301. mse: 0.00144837, cost: 0.00229757232592,PSNR:28.391191725288408
On iteration 401. mse: 0.00144514, cost: 0.0019602952525,PSNR:28.400907453599554
projecting!
On iteration 470. mse: 0.00144339, rel_cost_diff: 0.000999579361367,PSNR:28.406167524054116
Change in mse between projections is : 0.000472137
MSE--> befre projection: 0.00144339, after projection: 0.00134196
mse, projection: 0.00134196
Post projection 2, . mse: 0.00134196, cost: 0.34435531497,PSNR:28.722606033044805
On iteration 501. mse: 0.00127183, cost: 0.0144667867571,PSNR:28.955692858216175
On iteration 601. mse: 0.00126155, cost: 0.00359562132508,PSNR:28.990941688525098
On iteration 701. mse: 0.00125649, cost: 0.00260521378368,PSNR:29.008407588783022
On iteration 801. mse: 0.00125276, cost: 0.00219288794324,PSNR:29.021335529359945
projecting!
On iteration 896. mse: 0.00124997, rel_cost_diff: 0.000997953607096,PSNR:29.030991377781504
Change in mse between projections is : 0.000270906
MSE--> befre projection: 0.00124997, after projection: 0.00131645
mse, projection: 0.00131645
Post projection 3, . mse: 0.00131645, cost: 0.269835233688,PSNR:28.80595070194596
On iteration 901. mse: 0.00128886, cost: 0.107759721577,PSNR:28.897944152713897
On iteration 1001. mse: 0.00124671, cost: 0.00454019242898,PSNR:29.042344497276765
On iteration 1101. mse: 0.00123953, cost: 0.00320342415944,PSNR:29.06741514763358
On iteration 1201. mse: 0.00123373, cost: 0.00268714176491,PSNR:29.087782355798943
On iteration 1301. mse: 0.001229, cost: 0.00237442995422,PSNR:29.104465791153626
projecting!
On iteration 1330. mse: 0.00122776, rel_cost_diff: 0.00099852846307,PSNR:29.108867296867395
Change in mse between projections is : 0.000182459
MSE--> befre projection: 0.00122776, after projection: 0.00142935
mse, projection: 0.00142935
Post projection 4, . mse: 0.00142935, cost: 0.292894482613,PSNR:28.44861838777904
On iteration 1401. mse: 0.00136355, cost: 0.00632994994521,PSNR:28.65328424793292
On iteration 1501. mse: 0.00135483, cost: 0.00359027227387,PSNR:28.681136684415726
On iteration 1601. mse: 0.00134846, cost: 0.00286898226477,PSNR:28.701634014468308
On iteration 1701. mse: 0.00134336, cost: 0.00249245762825,PSNR:28.718061773517547
projecting!
On iteration 1761. mse: 0.00134074, rel_cost_diff: 0.000996466655395,PSNR:28.72655957912837
Change in mse between projections is : 0.000146495
MSE--> befre projection: 0.00134074, after projection: 0.00169493
mse, projection: 0.00169493
Post projection 5, . mse: 0.00169493, cost: 0.350137621164,PSNR:27.70847661708963
On iteration 1801. mse: 0.00162403, cost: 0.0119345691055,PSNR:27.894058116313737
On iteration 1901. mse: 0.00161052, cost: 0.00435339938849,PSNR:27.930327304753458
On iteration 2001. mse: 0.00160206, cost: 0.00328669464216,PSNR:27.953217786677374
On iteration 2101. mse: 0.00159536, cost: 0.00280976085924,PSNR:27.971407322573917
projecting!
On iteration 2182. mse: 0.00159075, rel_cost_diff: 0.000996181561613,PSNR:27.98399353779674
Change in mse between projections is : 0.000129207
MSE--> befre projection: 0.00159075, after projection: 0.00199701
mse, projection: 0.00199701
Post projection 6, . mse: 0.00199701, cost: 0.369331926107,PSNR:26.996194889899545
Stopping rule loss: 0.00191241246648
projecting!
On iteration 0. mse: 0.00408091, rel_cost_diff: 0.0522806333624,PSNR:23.892431561573794
MSE--> befre projection: 0.00408091, after projection: 0.00290745
mse, projection: 0.00290745
Post projection 1, . mse: 0.00290745, cost: 1.00591385365,PSNR:25.364874205177898
On iteration 1. mse: 0.00290745, cost: 1.00591385365,PSNR:25.364874205177898
On iteration 101. mse: 0.00269052, cost: 0.00772740505636,PSNR:25.701635275754416
On iteration 201. mse: 0.00267891, cost: 0.00435240846127,PSNR:25.720421347365562
On iteration 301. mse: 0.00267253, cost: 0.0034095486626,PSNR:25.73077371178917
On iteration 401. mse: 0.00266789, cost: 0.00298625114374,PSNR:25.738320163610187
projecting!
On iteration 404. mse: 0.00266773, rel_cost_diff: 0.000996540680857,PSNR:25.738587377447676
Change in mse between projections is : 0.000471832
MSE--> befre projection: 0.00266773, after projection: 0.00250178
mse, projection: 0.00250178
Post projection 2, . mse: 0.00250178, cost: 0.561803221703,PSNR:26.017501675511188
On iteration 501. mse: 0.0024048, cost: 0.00599281676114,PSNR:26.18921135713849
On iteration 601. mse: 0.00239823, cost: 0.00380393443629,PSNR:26.20108469496996
On iteration 701. mse: 0.00239391, cost: 0.00314399600029,PSNR:26.208919766403334
projecting!
On iteration 764. mse: 0.00239169, rel_cost_diff: 0.000984103725298,PSNR:26.2129453446002
Change in mse between projections is : 0.000255364
MSE--> befre projection: 0.00239169, after projection: 0.00276243
mse, projection: 0.00276243
Post projection 3, . mse: 0.00276243, cost: 0.668466448784,PSNR:25.58708626956491
On iteration 801. mse: 0.00266215, cost: 0.0160495396703,PSNR:25.747674087985473
On iteration 901. mse: 0.00264754, cost: 0.00493464432657,PSNR:25.77157306029536
On iteration 1001. mse: 0.00264118, cost: 0.00365451094694,PSNR:25.782023722639224
On iteration 1101. mse: 0.00263656, cost: 0.00315321469679,PSNR:25.7896272353251
projecting!
On iteration 1123. mse: 0.00263564, rel_cost_diff: 0.000992136583834,PSNR:25.791140098740808
Change in mse between projections is : 0.000185436
MSE--> befre projection: 0.00263564, after projection: 0.00318113
mse, projection: 0.00318113
Post projection 4, . mse: 0.00318113, cost: 0.574299812317,PSNR:24.97418242999341
On iteration 1201. mse: 0.00307082, cost: 0.00814557634294,PSNR:25.127454245719893
On iteration 1301. mse: 0.00305922, cost: 0.00470431521535,PSNR:25.143890538564655
On iteration 1401. mse: 0.00305161, cost: 0.00378307141364,PSNR:25.15471008720094
projecting!
On iteration 1498. mse: 0.00304584, rel_cost_diff: 0.000996222649986,PSNR:25.162930200433657
Change in mse between projections is : 0.000161425
MSE--> befre projection: 0.00304584, after projection: 0.00369019
mse, projection: 0.00369019
Post projection 5, . mse: 0.00369019, cost: 0.572701215744,PSNR:24.329517482270894
On iteration 1501. mse: 0.00365651, cost: 0.212706565857,PSNR:24.36933618000291
On iteration 1601. mse: 0.00356615, cost: 0.00756256980821,PSNR:24.478004961276216
On iteration 1701. mse: 0.00355182, cost: 0.00514677679166,PSNR:24.495495282265477
On iteration 1801. mse: 0.00354133, cost: 0.00427499134094,PSNR:24.508330456715342
projecting!
On iteration 1898. mse: 0.00353302, rel_cost_diff: 0.00098937436772,PSNR:24.518534849532895
Change in mse between projections is : 0.000131326
MSE--> befre projection: 0.00353302, after projection: 0.00416558
mse, projection: 0.00416558
Post projection 6, . mse: 0.00416558, cost: 0.61955678463,PSNR:23.803240318133692
Stopping rule loss: 21.2561988831
projecting!
On iteration 0. mse: 0.0844027, rel_cost_diff: 0.254692907719,PSNR:10.736434161239327
MSE--> befre projection: 0.0844027, after projection: 0.0227876
mse, projection: 0.0227876
Post projection 1, . mse: 0.0227876, cost: 21.7288799286,PSNR:16.423016820855782
On iteration 1. mse: 0.0227876, cost: 21.7288799286,PSNR:16.423016820855782
On iteration 101. mse: 0.0158437, cost: 0.345013231039,PSNR:18.001440874182187
On iteration 201. mse: 0.0145744, cost: 0.190205290914,PSNR:18.364106151648365
On iteration 301. mse: 0.0137923, cost: 0.13067047298,PSNR:18.603622890970527
On iteration 401. mse: 0.0132403, cost: 0.0964005887508,PSNR:18.781029648533313
On iteration 501. mse: 0.0128303, cost: 0.0738852769136,PSNR:18.917618560563824
On iteration 601. mse: 0.0125171, cost: 0.0580316334963,PSNR:19.024961742640716
On iteration 701. mse: 0.012273, cost: 0.0464789941907,PSNR:19.110485211745058
On iteration 801. mse: 0.0120797, cost: 0.0378881469369,PSNR:19.179435536873065
On iteration 901. mse: 0.0119243, cost: 0.031361989677,PSNR:19.235652959897543
On iteration 1001. mse: 0.011798, cost: 0.0263114050031,PSNR:19.281899296697787
On iteration 1101. mse: 0.0116943, cost: 0.0223776977509,PSNR:19.320268763796847
On iteration 1201. mse: 0.011608, cost: 0.0192820951343,PSNR:19.35242150839764
On iteration 1301. mse: 0.0115356, cost: 0.0168126448989,PSNR:19.379616764469674
On iteration 1401. mse: 0.0114741, cost: 0.0148357292637,PSNR:19.402818651590064
On iteration 1501. mse: 0.0114214, cost: 0.0132360775024,PSNR:19.422804412173623
projecting!
On iteration 1586. mse: 0.0113818, rel_cost_diff: 0.000998707545884,PSNR:19.437883283871354
Change in mse between projections is : 0.0125693
MSE--> befre projection: 0.0113818, after projection: 0.00951576
mse, projection: 0.00951576
Post projection 2, . mse: 0.00951576, cost: 0.545332372189,PSNR:20.215564561815448
On iteration 1601. mse: 0.00939619, cost: 0.101655684412,PSNR:20.270480459160368
On iteration 1701. mse: 0.00934116, cost: 0.0112486369908,PSNR:20.295991533968195
On iteration 1801. mse: 0.00932448, cost: 0.00785925425589,PSNR:20.303755154284424
On iteration 1901. mse: 0.0093101, cost: 0.00669316574931,PSNR:20.310456436097564
projecting!
On iteration 1936. mse: 0.00930532, rel_cost_diff: 0.000999619905656,PSNR:20.312685252114658
Change in mse between projections is : 0.000777398
MSE--> befre projection: 0.00930532, after projection: 0.00911151
mse, projection: 0.00911151
Post projection 3, . mse: 0.00911151, cost: 0.385351866484,PSNR:20.40409748911712
On iteration 2001. mse: 0.00902944, cost: 0.0126044955105,PSNR:20.443392003240564
On iteration 2101. mse: 0.00902389, cost: 0.00689866859466,PSNR:20.446063914559574
On iteration 2201. mse: 0.00901597, cost: 0.00580112170428,PSNR:20.44987545315301
projecting!
On iteration 2223. mse: 0.00901406, rel_cost_diff: 0.000988481858668,PSNR:20.450793412637175
Change in mse between projections is : 0.000460934
MSE--> befre projection: 0.00901406, after projection: 0.00953941
mse, projection: 0.00953941
Post projection 4, . mse: 0.00953941, cost: 0.330729156733,PSNR:20.204786755235247
On iteration 2301. mse: 0.00946462, cost: 0.0111997630447,PSNR:20.238966617551224
On iteration 2401. mse: 0.00945623, cost: 0.00707028526813,PSNR:20.24281872582202
On iteration 2501. mse: 0.00944636, cost: 0.00606412766501,PSNR:20.24735456845317
projecting!
On iteration 2511. mse: 0.00944527, rel_cost_diff: 0.00099592504101,PSNR:20.247855988697378
Change in mse between projections is : 0.000342431
MSE--> befre projection: 0.00944527, after projection: 0.0101671
mse, projection: 0.0101671
Post projection 5, . mse: 0.0101671, cost: 0.388731956482,PSNR:19.928041181616397
On iteration 2601. mse: 0.0100877, cost: 0.0106548294425,PSNR:19.96206574720103
On iteration 2701. mse: 0.0100766, cost: 0.00740947853774,PSNR:19.966868985554548
On iteration 2801. mse: 0.0100645, cost: 0.00644325371832,PSNR:19.97209748427234
projecting!
On iteration 2803. mse: 0.0100641, rel_cost_diff: 0.000997318880933,PSNR:19.972253415720385
Change in mse between projections is : 0.0002934
MSE--> befre projection: 0.0100641, after projection: 0.0110616
mse, projection: 0.0110616
Post projection 6, . mse: 0.0110616, cost: 0.348604619503,PSNR:19.56181302787449
Stopping rule loss: 0.000300645915559
projecting!
On iteration 0. mse: 0.00334978, rel_cost_diff: 0.0528252589637,PSNR:24.749840331592914
MSE--> befre projection: 0.00334978, after projection: 0.000941816
mse, projection: 0.000941816
Post projection 1, . mse: 0.000941816, cost: 0.353354394436,PSNR:30.260340613300727
On iteration 1. mse: 0.000941816, cost: 0.353354394436,PSNR:30.260340613300727
On iteration 101. mse: 0.00089805, cost: 0.00531481858343,PSNR:30.466996382009455
On iteration 201. mse: 0.000901921, cost: 0.00196094508283,PSNR:30.448315512931355
On iteration 301. mse: 0.000904087, cost: 0.00109127908945,PSNR:30.437897305053067
On iteration 401. mse: 0.000905554, cost: 0.000755770888645,PSNR:30.430855422956565
On iteration 501. mse: 0.000906565, cost: 0.000598221318796,PSNR:30.42600915432687
On iteration 601. mse: 0.000907277, cost: 0.000513717997819,PSNR:30.422601591650622
projecting!
On iteration 650. mse: 0.000907555, rel_cost_diff: 0.0009974993022,PSNR:30.42127106858382
Change in mse between projections is : 0.000348347
MSE--> befre projection: 0.000907555, after projection: 0.000734734
mse, projection: 0.000734734
Post projection 2, . mse: 0.000734734, cost: 0.287768423557,PSNR:31.338697939658996
On iteration 701. mse: 0.000731664, cost: 0.00818029232323,PSNR:31.356881681123916
On iteration 801. mse: 0.00074668, cost: 0.00183825450949,PSNR:31.268653025170188
On iteration 901. mse: 0.000751803, cost: 0.000970179389697,PSNR:31.238957503185404
On iteration 1001. mse: 0.000754168, cost: 0.000694711750839,PSNR:31.22531818005165
On iteration 1101. mse: 0.000755499, cost: 0.000573700643145,PSNR:31.217659384873585
projecting!
On iteration 1186. mse: 0.000756215, rel_cost_diff: 0.00099255678166,PSNR:31.21354972291245
Change in mse between projections is : 0.000163838
MSE--> befre projection: 0.000756215, after projection: 0.000879491
mse, projection: 0.000879491
Post projection 3, . mse: 0.000879491, cost: 0.175266548991,PSNR:30.557685236155333
On iteration 1201. mse: 0.000871295, cost: 0.0303226225078,PSNR:30.598345786014725
On iteration 1301. mse: 0.000893669, cost: 0.00243975035846,PSNR:30.48823151621577
On iteration 1401. mse: 0.000900555, cost: 0.0011547205504,PSNR:30.45489873066073
On iteration 1501. mse: 0.000903065, cost: 0.000809213961475,PSNR:30.442810331028383
On iteration 1601. mse: 0.000904207, cost: 0.000661613361444,PSNR:30.437320505949263
projecting!
On iteration 1698. mse: 0.000904685, rel_cost_diff: 0.000997655177417,PSNR:30.43502664945336
Change in mse between projections is : 0.000168993
MSE--> befre projection: 0.000904685, after projection: 0.00114703
mse, projection: 0.00114703
Post projection 4, . mse: 0.00114703, cost: 0.221356451511,PSNR:29.40424856249087
On iteration 1701. mse: 0.00113619, cost: 0.120882898569,PSNR:29.44547559367935
On iteration 1801. mse: 0.00114358, cost: 0.00312898191623,PSNR:29.417351021140867
On iteration 1901. mse: 0.00115015, cost: 0.00144434766844,PSNR:29.392461875199153
On iteration 2001. mse: 0.00115209, cost: 0.00101981393527,PSNR:29.385129673734642
On iteration 2101. mse: 0.00115258, cost: 0.000838320411276,PSNR:29.383288686196792
projecting!
On iteration 2197. mse: 0.00115244, rel_cost_diff: 0.000991790194218,PSNR:29.383824755985195
Change in mse between projections is : 0.000155048
MSE--> befre projection: 0.00115244, after projection: 0.00138985
mse, projection: 0.00138985
Post projection 5, . mse: 0.00138985, cost: 0.301119923592,PSNR:28.570330723255037
On iteration 2201. mse: 0.00136767, cost: 0.125357747078,PSNR:28.64017527513549
On iteration 2301. mse: 0.00136923, cost: 0.00331603735685,PSNR:28.635222329898518
On iteration 2401. mse: 0.0013746, cost: 0.00157467252575,PSNR:28.618250246253755
On iteration 2501. mse: 0.00137574, cost: 0.00113779003732,PSNR:28.614622981847102
On iteration 2601. mse: 0.00137556, cost: 0.000949734821916,PSNR:28.615209550659074
projecting!
On iteration 2682. mse: 0.00137497, rel_cost_diff: 0.00099181179576,PSNR:28.61705945185719
Change in mse between projections is : 0.000148948
MSE--> befre projection: 0.00137497, after projection: 0.00158216
mse, projection: 0.00158216
Post projection 6, . mse: 0.00158216, cost: 0.221603319049,PSNR:28.007509068979026
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:18:05 CST 2017 1512728285
Job ID:			3781002[207].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-207
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:04,energy_used=0,mem=580020kb,vmem=2293152kb,walltime=00:11:33
Nodes:	        	gpu22
End PBS Epilogue Fri Dec  8 04:18:05 CST 2017 1512728285
--------------------------------------------------------------
