--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:34:54 CST 2017 1512945294
Job ID:			3794228[722].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Sun Dec 10 16:34:54 CST 2017 1512945294
--------------------------------------------------------------
PBS_ARRAYID: 722
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:36:07 CST 2017 1512945367
Job ID:			3794228[722].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-722
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:31,energy_used=0,mem=105784kb,vmem=1673972kb,walltime=00:01:00
Nodes:	        	gpu21
End PBS Epilogue Sun Dec 10 16:36:07 CST 2017 1512945367
--------------------------------------------------------------
