--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:37:06 CST 2017 1512945426
Job ID:			3794228[970].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Sun Dec 10 16:37:06 CST 2017 1512945426
--------------------------------------------------------------
PBS_ARRAYID: 970
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:37:14 CST 2017 1512945434
Job ID:			3794228[970].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-970
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=106096kb,vmem=1664424kb,walltime=00:00:03
Nodes:	        	gpu19
End PBS Epilogue Sun Dec 10 16:37:14 CST 2017 1512945434
--------------------------------------------------------------
