--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:29:12 CST 2017 1512347352
Job ID:			3761699[152].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Dec  3 18:29:12 CST 2017 1512347352
--------------------------------------------------------------
PBS_ARRAYID: 152
Loaded model from disk
Stopping rule loss: 0.00122849748004
projecting!
On iteration 0. mse: 0.00589379, rel_cost_diff: 0.0622072257627,PSNR:22.29604987287866
MSE--> befre projection: 0.00589379, after projection: 0.00407635
mse, projection: 0.00407635
Post projection 1, . mse: 0.00407635, cost: 0.627572417259,PSNR:23.897287805479436
On iteration 1. mse: 0.00407635, cost: 0.627572417259,PSNR:23.897287805479436
On iteration 101. mse: 0.0039299, cost: 0.00689226947725,PSNR:24.056187572139343
On iteration 201. mse: 0.00392843, cost: 0.00336854392663,PSNR:24.057810421891936
On iteration 301. mse: 0.00392772, cost: 0.0024561882019,PSNR:24.058595042454215
On iteration 401. mse: 0.00392724, cost: 0.00208040885627,PSNR:24.059123351109626
projecting!
On iteration 448. mse: 0.00392702, rel_cost_diff: 0.000993228481269,PSNR:24.059367445234887
Change in mse between projections is : 0.000438525
MSE--> befre projection: 0.00392702, after projection: 0.00368386
mse, projection: 0.00368386
Post projection 2, . mse: 0.00368386, cost: 0.665166199207,PSNR:24.33696340071326
On iteration 501. mse: 0.00357307, cost: 0.0131827583537,PSNR:24.469589507850063
On iteration 601. mse: 0.0035721, cost: 0.00439896713942,PSNR:24.47076156080104
On iteration 701. mse: 0.00357134, cost: 0.00302510848269,PSNR:24.471684764560425
On iteration 801. mse: 0.00357026, cost: 0.00252716336399,PSNR:24.473007487630433
projecting!
On iteration 852. mse: 0.00356958, rel_cost_diff: 0.00099920091313,PSNR:24.473834854494513
Change in mse between projections is : 0.000280049
MSE--> befre projection: 0.00356958, after projection: 0.00366224
mse, projection: 0.00366224
Post projection 3, . mse: 0.00366224, cost: 0.632324159145,PSNR:24.36253337078486
On iteration 901. mse: 0.00353342, cost: 0.0146275265142,PSNR:24.51805347860509
On iteration 1001. mse: 0.0035298, cost: 0.00507935183123,PSNR:24.5224974543168
On iteration 1101. mse: 0.00352614, cost: 0.00363041413948,PSNR:24.526999033025962
On iteration 1201. mse: 0.00352233, cost: 0.00307169975713,PSNR:24.53169618268957
projecting!
On iteration 1250. mse: 0.0035204, rel_cost_diff: 0.000999101489956,PSNR:24.534085870997586
Change in mse between projections is : 0.000194786
MSE--> befre projection: 0.0035204, after projection: 0.00377266
mse, projection: 0.00377266
Post projection 4, . mse: 0.00377266, cost: 0.495997279882,PSNR:24.233526359380487
On iteration 1301. mse: 0.00366341, cost: 0.0145746096969,PSNR:24.3611461535032
On iteration 1401. mse: 0.00365615, cost: 0.0055299885571,PSNR:24.369764285130394
On iteration 1501. mse: 0.00364935, cost: 0.00412000343204,PSNR:24.377843966944024
On iteration 1601. mse: 0.00364279, cost: 0.00353444227949,PSNR:24.385663616179656
projecting!
On iteration 1641. mse: 0.00364019, rel_cost_diff: 0.000991278308051,PSNR:24.388756422016783
Change in mse between projections is : 0.000149235
MSE--> befre projection: 0.00364019, after projection: 0.00391219
mse, projection: 0.00391219
Post projection 5, . mse: 0.00391219, cost: 0.577167391777,PSNR:24.075801157883095
On iteration 1701. mse: 0.00378293, cost: 0.0130693456158,PSNR:24.221719523841738
On iteration 1801. mse: 0.00377428, cost: 0.00574382394552,PSNR:24.231663173635695
On iteration 1901. mse: 0.00376603, cost: 0.0043794894591,PSNR:24.241165653480333
On iteration 2001. mse: 0.00375804, cost: 0.00379106518812,PSNR:24.250380607404946
projecting!
On iteration 2033. mse: 0.0037555, rel_cost_diff: 0.000988988078846,PSNR:24.253317673454266
Change in mse between projections is : 0.000141281
MSE--> befre projection: 0.0037555, after projection: 0.0041651
mse, projection: 0.0041651
Post projection 6, . mse: 0.0041651, cost: 0.580416858196,PSNR:23.803741370626565
Stopping rule loss: 0.00081598944962
projecting!
On iteration 0. mse: 0.00213491, rel_cost_diff: 0.0400940408281,PSNR:26.706196058107054
MSE--> befre projection: 0.00213491, after projection: 0.00178214
mse, projection: 0.00178214
Post projection 1, . mse: 0.00178214, cost: 0.399005144835,PSNR:27.49058466637322
On iteration 1. mse: 0.00178214, cost: 0.399005144835,PSNR:27.49058466637322
On iteration 101. mse: 0.00169084, cost: 0.00275336648338,PSNR:27.718984735826304
On iteration 201. mse: 0.00168668, cost: 0.00169075722806,PSNR:27.7296613203722
On iteration 301. mse: 0.00168404, cost: 0.00140006933361,PSNR:27.73646950207582
projecting!
On iteration 351. mse: 0.00168293, rel_cost_diff: 0.000996930730156,PSNR:27.73935108057245
Change in mse between projections is : 0.00020953
MSE--> befre projection: 0.00168293, after projection: 0.00158454
mse, projection: 0.00158454
Post projection 2, . mse: 0.00158454, cost: 0.268715590239,PSNR:28.000977489359926
On iteration 401. mse: 0.00151884, cost: 0.00573411956429,PSNR:28.18487982362912
On iteration 501. mse: 0.00151144, cost: 0.00212614890188,PSNR:28.206091466323326
On iteration 601. mse: 0.00150793, cost: 0.00161847553682,PSNR:28.216183849469118
On iteration 701. mse: 0.00150531, cost: 0.00140658079181,PSNR:28.223754451375044
projecting!
On iteration 715. mse: 0.00150495, rel_cost_diff: 0.000990159429117,PSNR:28.22476587064802
Change in mse between projections is : 0.000126528
MSE--> befre projection: 0.00150495, after projection: 0.00153529
mse, projection: 0.00153529
Post projection 3, . mse: 0.00153529, cost: 0.243185013533,PSNR:28.138083498271754
On iteration 801. mse: 0.00146626, cost: 0.00300126196817,PSNR:28.3378754731706
On iteration 901. mse: 0.00146221, cost: 0.00172762316652,PSNR:28.349905704708156
On iteration 1001. mse: 0.00145973, cost: 0.00140913028736,PSNR:28.35727335522071
projecting!
On iteration 1067. mse: 0.00145837, rel_cost_diff: 0.000994986420699,PSNR:28.3613133897624
Change in mse between projections is : 9.82472e-05
MSE--> befre projection: 0.00145837, after projection: 0.00149636
mse, projection: 0.00149636
Post projection 4, . mse: 0.00149636, cost: 0.279369056225,PSNR:28.24963792301388
On iteration 1101. mse: 0.00143091, cost: 0.009521195665,PSNR:28.443877273993266
On iteration 1201. mse: 0.00142119, cost: 0.00213192193769,PSNR:28.473484313001283
On iteration 1301. mse: 0.0014179, cost: 0.00155916204676,PSNR:28.483556903537472
On iteration 1401. mse: 0.00141548, cost: 0.00134778057691,PSNR:28.490957488503447
projecting!
On iteration 1418. mse: 0.0014151, rel_cost_diff: 0.000992908650292,PSNR:28.492142067294598
Change in mse between projections is : 9.10683e-05
MSE--> befre projection: 0.0014151, after projection: 0.0014356
mse, projection: 0.0014356
Post projection 5, . mse: 0.0014356, cost: 0.26106852293,PSNR:28.429671173538495
On iteration 1501. mse: 0.00136456, cost: 0.00327263423242,PSNR:28.65008851041705
On iteration 1601. mse: 0.0013597, cost: 0.00181882176548,PSNR:28.665576857144238
On iteration 1701. mse: 0.00135679, cost: 0.00146366818808,PSNR:28.67486894780648
projecting!
On iteration 1780. mse: 0.00135494, rel_cost_diff: 0.000998567372068,PSNR:28.680790768486833
Change in mse between projections is : 7.60672e-05
MSE--> befre projection: 0.00135494, after projection: 0.00138039
mse, projection: 0.00138039
Post projection 6, . mse: 0.00138039, cost: 0.205959290266,PSNR:28.599992874249963
Stopping rule loss: 0.821337759495
projecting!
On iteration 0. mse: 0.00506351, rel_cost_diff: 0.703800958522,PSNR:22.95548045476526
MSE--> befre projection: 0.00506351, after projection: 0.00311694
mse, projection: 0.00311694
Post projection 1, . mse: 0.00311694, cost: 2.65867471695,PSNR:25.062713748075556
On iteration 1. mse: 0.00311694, cost: 2.65867471695,PSNR:25.062713748075556
On iteration 101. mse: 0.00272964, cost: 0.0107894334942,PSNR:25.638952757157746
On iteration 201. mse: 0.00271214, cost: 0.00677756499499,PSNR:25.66688216768018
On iteration 301. mse: 0.00269862, cost: 0.00568574294448,PSNR:25.688588140441233
projecting!
On iteration 343. mse: 0.0026934, rel_cost_diff: 0.000994981711853,PSNR:25.6969891577018
Change in mse between projections is : 0.00116219
MSE--> befre projection: 0.0026934, after projection: 0.0022073
mse, projection: 0.0022073
Post projection 2, . mse: 0.0022073, cost: 0.98938369751,PSNR:26.561389258871483
On iteration 401. mse: 0.00204048, cost: 0.014471931383,PSNR:26.902679980118304
On iteration 501. mse: 0.00203246, cost: 0.00674138218164,PSNR:26.91978302789463
On iteration 601. mse: 0.0020259, cost: 0.00533310323954,PSNR:26.933811093688167
projecting!
On iteration 676. mse: 0.00202135, rel_cost_diff: 0.000990694038451,PSNR:26.943582882802378
Change in mse between projections is : 0.00041718
MSE--> befre projection: 0.00202135, after projection: 0.00187061
mse, projection: 0.00187061
Post projection 3, . mse: 0.00187061, cost: 0.582579135895,PSNR:27.280170333777885
On iteration 701. mse: 0.00179055, cost: 0.0298678688705,PSNR:27.47013868512272
On iteration 801. mse: 0.00179019, cost: 0.00625755824149,PSNR:27.47099743696138
On iteration 901. mse: 0.00178881, cost: 0.0048644952476,PSNR:27.474363483260504
projecting!
On iteration 961. mse: 0.0017873, rel_cost_diff: 0.000996072959662,PSNR:27.478028019477065
Change in mse between projections is : 0.000332119
MSE--> befre projection: 0.0017873, after projection: 0.00191289
mse, projection: 0.00191289
Post projection 4, . mse: 0.00191289, cost: 0.477609246969,PSNR:27.18309579820159
On iteration 1001. mse: 0.00183278, cost: 0.0188044663519,PSNR:27.368892304795793
On iteration 1101. mse: 0.00183014, cost: 0.00689907092601,PSNR:27.37516788924619
On iteration 1201. mse: 0.00182636, cost: 0.00545557495207,PSNR:27.38413915997245
projecting!
On iteration 1283. mse: 0.00182288, rel_cost_diff: 0.000992998133731,PSNR:27.392413089253264
Change in mse between projections is : 0.000356436
MSE--> befre projection: 0.00182288, after projection: 0.00174283
mse, projection: 0.00174283
Post projection 5, . mse: 0.00174283, cost: 0.628945589066,PSNR:27.587438910881268
On iteration 1301. mse: 0.00165693, cost: 0.0522031337023,PSNR:27.806955434858494
On iteration 1401. mse: 0.00164311, cost: 0.00860733818263,PSNR:27.843338359222788
On iteration 1501. mse: 0.00163759, cost: 0.00629440229386,PSNR:27.85795130754631
On iteration 1601. mse: 0.0016322, cost: 0.00538328895345,PSNR:27.872272224858058
projecting!
On iteration 1657. mse: 0.00162942, rel_cost_diff: 0.000990080403962,PSNR:27.879666849885496
Change in mse between projections is : 0.000236914
MSE--> befre projection: 0.00162942, after projection: 0.00182572
mse, projection: 0.00182572
Post projection 6, . mse: 0.00182572, cost: 0.536585688591,PSNR:27.385655605907942
Stopping rule loss: 0.000761141185649
projecting!
On iteration 0. mse: 0.00295917, rel_cost_diff: 0.0221138141001,PSNR:25.28829584733294
MSE--> befre projection: 0.00295917, after projection: 0.0016629
mse, projection: 0.0016629
Post projection 1, . mse: 0.0016629, cost: 0.307917356491,PSNR:27.79133600138684
On iteration 1. mse: 0.0016629, cost: 0.307917356491,PSNR:27.79133600138684
On iteration 101. mse: 0.00158768, cost: 0.00274002645165,PSNR:27.992371009190542
On iteration 201. mse: 0.00158694, cost: 0.00154070241842,PSNR:27.994394548212107
On iteration 301. mse: 0.00158658, cost: 0.00123929767869,PSNR:27.99538484286284
projecting!
On iteration 352. mse: 0.00158641, rel_cost_diff: 0.000992985434948,PSNR:27.995853622836393
Change in mse between projections is : 0.00041209
MSE--> befre projection: 0.00158641, after projection: 0.0012432
mse, projection: 0.0012432
Post projection 2, . mse: 0.0012432, cost: 0.298423141241,PSNR:29.05457969023274
On iteration 401. mse: 0.00117352, cost: 0.0058258511126,PSNR:29.30507696785868
On iteration 501. mse: 0.00117168, cost: 0.00189138669521,PSNR:29.311898855797498
On iteration 601. mse: 0.00117088, cost: 0.00142457382753,PSNR:29.314886318925378
projecting!
On iteration 681. mse: 0.00117026, rel_cost_diff: 0.000990298150089,PSNR:29.31717935273521
Change in mse between projections is : 0.000220798
MSE--> befre projection: 0.00117026, after projection: 0.00114081
mse, projection: 0.00114081
Post projection 3, . mse: 0.00114081, cost: 0.262781023979,PSNR:29.427863828463575
On iteration 701. mse: 0.00107801, cost: 0.0258729793131,PSNR:29.673777915295876
On iteration 801. mse: 0.00106707, cost: 0.00250826077536,PSNR:29.718055028284923
On iteration 901. mse: 0.00106558, cost: 0.00167416036129,PSNR:29.724131092226415
On iteration 1001. mse: 0.00106439, cost: 0.00141081516631,PSNR:29.728988571390637
projecting!
On iteration 1034. mse: 0.00106402, rel_cost_diff: 0.00099948646543,PSNR:29.730484127843063
Change in mse between projections is : 0.000130043
MSE--> befre projection: 0.00106402, after projection: 0.00113645
mse, projection: 0.00113645
Post projection 4, . mse: 0.00113645, cost: 0.264090150595,PSNR:29.444497634329927
On iteration 1101. mse: 0.00106735, cost: 0.0044480310753,PSNR:29.71691946534145
On iteration 1201. mse: 0.00106523, cost: 0.00193765002768,PSNR:29.725548561513925
On iteration 1301. mse: 0.00106398, cost: 0.00150260375813,PSNR:29.730676573233296
projecting!
On iteration 1383. mse: 0.00106309, rel_cost_diff: 0.000994735236507,PSNR:29.73430659743061
Change in mse between projections is : 0.000140191
MSE--> befre projection: 0.00106309, after projection: 0.00116241
mse, projection: 0.00116241
Post projection 5, . mse: 0.00116241, cost: 0.258616954088,PSNR:29.346399609315107
On iteration 1401. mse: 0.0011093, cost: 0.0279300920665,PSNR:29.54949822197698
On iteration 1501. mse: 0.00109792, cost: 0.00248088105582,PSNR:29.594278294591696
On iteration 1601. mse: 0.0010965, cost: 0.00167565653101,PSNR:29.599923451932483
On iteration 1701. mse: 0.00109533, cost: 0.00141573627479,PSNR:29.604559430549095
projecting!
On iteration 1736. mse: 0.00109494, rel_cost_diff: 0.000989536642282,PSNR:29.606091696887596
Change in mse between projections is : 0.000150352
MSE--> befre projection: 0.00109494, after projection: 0.0012464
mse, projection: 0.0012464
Post projection 6, . mse: 0.0012464, cost: 0.237736195326,PSNR:29.04344201507316
Stopping rule loss: 0.000734922941774
projecting!
On iteration 0. mse: 0.00310906, rel_cost_diff: 0.0466472039969,PSNR:25.07370572130403
MSE--> befre projection: 0.00310906, after projection: 0.00201536
mse, projection: 0.00201536
Post projection 1, . mse: 0.00201536, cost: 0.571992456913,PSNR:26.956473297398674
On iteration 1. mse: 0.00201536, cost: 0.571992456913,PSNR:26.956473297398674
On iteration 101. mse: 0.00187222, cost: 0.00397527171299,PSNR:27.276421567822897
On iteration 201. mse: 0.001868, cost: 0.00234333844855,PSNR:27.286220676191707
On iteration 301. mse: 0.00186449, cost: 0.00184362498112,PSNR:27.294407862019412
On iteration 401. mse: 0.00186152, cost: 0.00158999103587,PSNR:27.30131995775214
projecting!
On iteration 463. mse: 0.00185989, rel_cost_diff: 0.000990181381513,PSNR:27.30512399423823
Change in mse between projections is : 0.000276192
MSE--> befre projection: 0.00185989, after projection: 0.001776
mse, projection: 0.001776
Post projection 2, . mse: 0.001776, cost: 0.494569987059,PSNR:27.50556436051356
On iteration 501. mse: 0.00167376, cost: 0.0114990472794,PSNR:27.763063598154865
On iteration 601. mse: 0.00167032, cost: 0.00284356530756,PSNR:27.77199639117387
On iteration 701. mse: 0.00166714, cost: 0.00204292149283,PSNR:27.78027581196406
On iteration 801. mse: 0.00166417, cost: 0.00172341277357,PSNR:27.78802173051195
projecting!
On iteration 873. mse: 0.0016622, rel_cost_diff: 0.000996364661091,PSNR:27.793172780062925
Change in mse between projections is : 0.000182504
MSE--> befre projection: 0.0016622, after projection: 0.00165691
mse, projection: 0.00165691
Post projection 3, . mse: 0.00165691, cost: 0.351395249367,PSNR:27.807009748974547
On iteration 901. mse: 0.00158109, cost: 0.0203119143844,PSNR:28.01043046275801
On iteration 1001. mse: 0.0015768, cost: 0.0027736236807,PSNR:28.022241539261778
On iteration 1101. mse: 0.00157529, cost: 0.00179432809819,PSNR:28.02640673445231
On iteration 1201. mse: 0.00157377, cost: 0.00146320648491,PSNR:28.030585565907057
projecting!
On iteration 1287. mse: 0.00157255, rel_cost_diff: 0.000993037064007,PSNR:28.033951397598187
Change in mse between projections is : 0.000131803
MSE--> befre projection: 0.00157255, after projection: 0.00167867
mse, projection: 0.00167867
Post projection 4, . mse: 0.00167867, cost: 0.392400026321,PSNR:27.75034174001483
On iteration 1301. mse: 0.00161097, cost: 0.0559293702245,PSNR:27.929129528604815
On iteration 1401. mse: 0.00159694, cost: 0.00291880266741,PSNR:27.967105823201535
On iteration 1501. mse: 0.00159579, cost: 0.00178194581531,PSNR:27.970232698114135
On iteration 1601. mse: 0.00159439, cost: 0.00143862422556,PSNR:27.974061616332094
projecting!
On iteration 1693. mse: 0.00159317, rel_cost_diff: 0.000993952787606,PSNR:27.977382956471693
Change in mse between projections is : 0.000120555
MSE--> befre projection: 0.00159317, after projection: 0.00175756
mse, projection: 0.00175756
Post projection 5, . mse: 0.00175756, cost: 0.389383792877,PSNR:27.55090284202861
On iteration 1701. mse: 0.0017074, cost: 0.102700665593,PSNR:27.676658576957927
On iteration 1801. mse: 0.0016808, cost: 0.00309176649898,PSNR:27.744843835948643
On iteration 1901. mse: 0.00167946, cost: 0.00187314953655,PSNR:27.748299304659394
On iteration 2001. mse: 0.00167776, cost: 0.0015177289024,PSNR:27.752697318695922
projecting!
On iteration 2087. mse: 0.00167634, rel_cost_diff: 0.000995611322079,PSNR:27.756374683122257
Change in mse between projections is : 9.90364e-05
MSE--> befre projection: 0.00167634, after projection: 0.00187487
mse, projection: 0.00187487
Post projection 6, . mse: 0.00187487, cost: 0.409132242203,PSNR:27.270296131518222
Stopping rule loss: 0.00735976640135
projecting!
On iteration 0. mse: 0.00740036, rel_cost_diff: 0.0608076139049,PSNR:21.307468821080032
MSE--> befre projection: 0.00740036, after projection: 0.00514104
mse, projection: 0.00514104
Post projection 1, . mse: 0.00514104, cost: 1.8400952816,PSNR:22.88949344905032
On iteration 1. mse: 0.00514104, cost: 1.8400952816,PSNR:22.88949344905032
On iteration 101. mse: 0.00488507, cost: 0.00952743273228,PSNR:23.11129372021363
On iteration 201. mse: 0.0048638, cost: 0.00596855534241,PSNR:23.130240823424366
On iteration 301. mse: 0.00484745, cost: 0.00494660902768,PSNR:23.144866038327873
projecting!
On iteration 370. mse: 0.00483723, rel_cost_diff: 0.000997572654908,PSNR:23.15403610459438
Change in mse between projections is : 0.000679178
MSE--> befre projection: 0.00483723, after projection: 0.00418519
mse, projection: 0.00418519
Post projection 2, . mse: 0.00418519, cost: 0.286304265261,PSNR:23.782844870851907
On iteration 401. mse: 0.00412955, cost: 0.0184550099075,PSNR:23.840972759723673
On iteration 501. mse: 0.00411601, cost: 0.005206505768,PSNR:23.855233905924777
On iteration 601. mse: 0.00410643, cost: 0.00400533434004,PSNR:23.86535589571895
projecting!
On iteration 669. mse: 0.00410022, rel_cost_diff: 0.000997341520912,PSNR:23.871924656043326
Change in mse between projections is : 0.000270093
MSE--> befre projection: 0.00410022, after projection: 0.00385576
mse, projection: 0.00385576
Post projection 3, . mse: 0.00385576, cost: 0.353631079197,PSNR:24.138904548661124
On iteration 701. mse: 0.00379896, cost: 0.0171807501465,PSNR:24.20334985309944
On iteration 801. mse: 0.0037865, cost: 0.005351270549,PSNR:24.21762430497698
On iteration 901. mse: 0.00377705, cost: 0.00411949306726,PSNR:24.228467633877436
projecting!
On iteration 985. mse: 0.00376961, rel_cost_diff: 0.000997458979082,PSNR:24.23703892137422
Change in mse between projections is : 0.000207579
MSE--> befre projection: 0.00376961, after projection: 0.00341222
mse, projection: 0.00341222
Post projection 4, . mse: 0.00341222, cost: 0.244930401444,PSNR:24.669629849226013
On iteration 1001. mse: 0.00337164, cost: 0.039303842932,PSNR:24.721590884072313
On iteration 1101. mse: 0.00335067, cost: 0.00616839155555,PSNR:24.74868556101761
On iteration 1201. mse: 0.00334075, cost: 0.00440000742674,PSNR:24.76155387119048
On iteration 1301. mse: 0.00333197, cost: 0.00376369571313,PSNR:24.77298346395142
projecting!
On iteration 1338. mse: 0.00332886, rel_cost_diff: 0.000990005590332,PSNR:24.77704980655386
Change in mse between projections is : 0.000192744
MSE--> befre projection: 0.00332886, after projection: 0.00303608
mse, projection: 0.00303608
Post projection 5, . mse: 0.00303608, cost: 0.252185761929,PSNR:25.17687099073122
On iteration 1401. mse: 0.00297412, cost: 0.0106520019472,PSNR:25.26641007100949
On iteration 1501. mse: 0.00296147, cost: 0.00527489045635,PSNR:25.28492040959534
On iteration 1601. mse: 0.00295199, cost: 0.00409537646919,PSNR:25.298851011899337
On iteration 1701. mse: 0.00294389, cost: 0.0035417014733,PSNR:25.31077744089427
projecting!
On iteration 1742. mse: 0.0029408, rel_cost_diff: 0.000999445730647,PSNR:25.315348480871638
Change in mse between projections is : 0.000169255
MSE--> befre projection: 0.0029408, after projection: 0.00276034
mse, projection: 0.00276034
Post projection 6, . mse: 0.00276034, cost: 0.305453836918,PSNR:25.590370558106365
Stopping rule loss: 0.00701558217406
projecting!
On iteration 0. mse: 0.00594968, rel_cost_diff: 0.0672437422706,PSNR:22.255063073050387
MSE--> befre projection: 0.00594968, after projection: 0.00309175
mse, projection: 0.00309175
Post projection 1, . mse: 0.00309175, cost: 1.81302905083,PSNR:25.097954388009683
On iteration 1. mse: 0.00309175, cost: 1.81302905083,PSNR:25.097954388009683
On iteration 101. mse: 0.00284202, cost: 0.00722523685545,PSNR:25.463731175987935
On iteration 201. mse: 0.00283083, cost: 0.00446377741173,PSNR:25.480857558684047
On iteration 301. mse: 0.00282172, cost: 0.00371187599376,PSNR:25.494866253711503
projecting!
On iteration 361. mse: 0.00281658, rel_cost_diff: 0.000998326748126,PSNR:25.502785905134225
Change in mse between projections is : 0.000699938
MSE--> befre projection: 0.00281658, after projection: 0.00219383
mse, projection: 0.00219383
Post projection 2, . mse: 0.00219383, cost: 0.369502872229,PSNR:26.58797310255477
On iteration 401. mse: 0.00214654, cost: 0.0112257357687,PSNR:26.682609246636247
On iteration 501. mse: 0.00214499, cost: 0.00384905934334,PSNR:26.685754777217365
On iteration 601. mse: 0.00214174, cost: 0.00298611307517,PSNR:26.692323200482548
projecting!
On iteration 685. mse: 0.00213861, rel_cost_diff: 0.000989437663951,PSNR:26.698680289427344
Change in mse between projections is : 0.000314339
MSE--> befre projection: 0.00213861, after projection: 0.00188842
mse, projection: 0.00188842
Post projection 3, . mse: 0.00188842, cost: 0.448813974857,PSNR:27.23900666577135
On iteration 701. mse: 0.00184148, cost: 0.0346887633204,PSNR:27.348336457154346
On iteration 801. mse: 0.00183522, cost: 0.00442340224981,PSNR:27.363113089907607
On iteration 901. mse: 0.00183252, cost: 0.00312956236303,PSNR:27.369516889488338
On iteration 1001. mse: 0.00182922, cost: 0.00266794115305,PSNR:27.377351963372586
projecting!
On iteration 1040. mse: 0.00182789, rel_cost_diff: 0.000992747174582,PSNR:27.380488793373967
Change in mse between projections is : 0.000209375
MSE--> befre projection: 0.00182789, after projection: 0.0015405
mse, projection: 0.0015405
Post projection 4, . mse: 0.0015405, cost: 0.460563033819,PSNR:28.1233840364882
On iteration 1101. mse: 0.00150088, cost: 0.00757367582992,PSNR:28.236551759047185
On iteration 1201. mse: 0.00149958, cost: 0.00374568952248,PSNR:28.24030195744296
On iteration 1301. mse: 0.00149668, cost: 0.00290803797543,PSNR:28.2486977139324
On iteration 1401. mse: 0.00149383, cost: 0.00252380850725,PSNR:28.25697502809924
projecting!
On iteration 1422. mse: 0.00149323, rel_cost_diff: 0.000999258486758,PSNR:28.25873971602231
Change in mse between projections is : 0.000184615
MSE--> befre projection: 0.00149323, after projection: 0.00134704
mse, projection: 0.00134704
Post projection 5, . mse: 0.00134704, cost: 0.404581308365,PSNR:28.70620276983082
On iteration 1501. mse: 0.0013069, cost: 0.0063119456172,PSNR:28.83757236542836
On iteration 1601. mse: 0.00130519, cost: 0.00353695871308,PSNR:28.84326987854974
On iteration 1701. mse: 0.00130272, cost: 0.00278497068211,PSNR:28.85149291554122
On iteration 1801. mse: 0.00130039, cost: 0.00242877053097,PSNR:28.859259918071956
projecting!
On iteration 1821. mse: 0.00129993, rel_cost_diff: 0.000996941081027,PSNR:28.86081304217865
Change in mse between projections is : 0.000153658
MSE--> befre projection: 0.00129993, after projection: 0.00127391
mse, projection: 0.00127391
Post projection 6, . mse: 0.00127391, cost: 0.349875807762,PSNR:28.94862903290191
Stopping rule loss: 0.00141610461287
projecting!
On iteration 0. mse: 0.00536115, rel_cost_diff: 0.0423544541931,PSNR:22.70742115363905
MSE--> befre projection: 0.00536115, after projection: 0.00365165
mse, projection: 0.00365165
Post projection 1, . mse: 0.00365165, cost: 1.09466207027,PSNR:24.375113347851723
On iteration 1. mse: 0.00365165, cost: 1.09466207027,PSNR:24.375113347851723
On iteration 101. mse: 0.00353254, cost: 0.00479191727936,PSNR:24.519125617809166
On iteration 201. mse: 0.00353033, cost: 0.00301731866784,PSNR:24.52184464569769
On iteration 301. mse: 0.00352854, cost: 0.00246349303052,PSNR:24.524045223379133
On iteration 401. mse: 0.00352721, cost: 0.00217831367627,PSNR:24.525681553140362
projecting!
On iteration 402. mse: 0.00352719, rel_cost_diff: 0.000996243790345,PSNR:24.52570993424004
Change in mse between projections is : 0.00062825
MSE--> befre projection: 0.00352719, after projection: 0.00312795
mse, projection: 0.00312795
Post projection 2, . mse: 0.00312795, cost: 0.472205758095,PSNR:25.047395820010703
On iteration 501. mse: 0.00305916, cost: 0.00492109544575,PSNR:25.14397383342597
On iteration 601. mse: 0.00305623, cost: 0.00322854425758,PSNR:25.14813465927603
On iteration 701. mse: 0.00305392, cost: 0.00265303626657,PSNR:25.151427585363777
projecting!
On iteration 798. mse: 0.00305221, rel_cost_diff: 0.000993882123131,PSNR:25.153854940341162
Change in mse between projections is : 0.000274598
MSE--> befre projection: 0.00305221, after projection: 0.00291718
mse, projection: 0.00291718
Post projection 3, . mse: 0.00291718, cost: 0.339446604252,PSNR:25.350363807870664
On iteration 801. mse: 0.00289926, cost: 0.154858648777,PSNR:25.377122740900063
On iteration 901. mse: 0.00287821, cost: 0.00417196657509,PSNR:25.408780429343718
On iteration 1001. mse: 0.0028783, cost: 0.00285825226456,PSNR:25.4086381471993
On iteration 1101. mse: 0.00287764, cost: 0.00242816330865,PSNR:25.409632111781484
projecting!
On iteration 1144. mse: 0.00287733, rel_cost_diff: 0.00099584935303,PSNR:25.410108620856384
Change in mse between projections is : 0.000203745
MSE--> befre projection: 0.00287733, after projection: 0.00287854
mse, projection: 0.00287854
Post projection 4, . mse: 0.00287854, cost: 0.202285692096,PSNR:25.4082763148452
On iteration 1201. mse: 0.00285003, cost: 0.00687103066593,PSNR:25.451513008809332
On iteration 1301. mse: 0.00285137, cost: 0.00339657813311,PSNR:25.44946775070575
On iteration 1401. mse: 0.00285076, cost: 0.00272810878232,PSNR:25.450396262216568
projecting!
On iteration 1479. mse: 0.00284998, rel_cost_diff: 0.000998524402827,PSNR:25.45158609690152
Change in mse between projections is : 0.000161299
MSE--> befre projection: 0.00284998, after projection: 0.00304039
mse, projection: 0.00304039
Post projection 5, . mse: 0.00304039, cost: 0.306793183088,PSNR:25.170712572044227
On iteration 1501. mse: 0.00300165, cost: 0.0216720178723,PSNR:25.226401370886915
On iteration 1601. mse: 0.00300001, cost: 0.0045851287432,PSNR:25.228768876964374
On iteration 1701. mse: 0.00299727, cost: 0.00342780374922,PSNR:25.232743905046835
On iteration 1801. mse: 0.00299422, cost: 0.00296514295042,PSNR:25.23716292303441
projecting!
On iteration 1835. mse: 0.00299318, rel_cost_diff: 0.000996291653503,PSNR:25.23867712982458
Change in mse between projections is : 0.000114451
MSE--> befre projection: 0.00299318, after projection: 0.00307012
mse, projection: 0.00307012
Post projection 6, . mse: 0.00307012, cost: 0.280792832375,PSNR:25.12844780746576
Stopping rule loss: 0.000448788836366
projecting!
On iteration 0. mse: 0.000994895, rel_cost_diff: 0.049581566908,PSNR:30.022227505192546
MSE--> befre projection: 0.000994895, after projection: 0.000650092
mse, projection: 0.000650092
Post projection 1, . mse: 0.000650092, cost: 0.333919107914,PSNR:31.87025159574238
On iteration 1. mse: 0.000650092, cost: 0.333919107914,PSNR:31.87025159574238
On iteration 101. mse: 0.00057899, cost: 0.00290081696585,PSNR:32.37328607851526
On iteration 201. mse: 0.000573715, cost: 0.00155506480951,PSNR:32.41304000014075
On iteration 301. mse: 0.000570862, cost: 0.001121608424,PSNR:32.43469108040301
On iteration 401. mse: 0.000569058, cost: 0.000912884017453,PSNR:32.44843200205751
On iteration 501. mse: 0.000567825, cost: 0.000795192085207,PSNR:32.45785589230782
projecting!
On iteration 538. mse: 0.00056745, rel_cost_diff: 0.000996775344858,PSNR:32.460721665923884
Change in mse between projections is : 0.000209126
MSE--> befre projection: 0.00056745, after projection: 0.000530144
mse, projection: 0.000530144
Post projection 2, . mse: 0.000530144, cost: 0.27887326479,PSNR:32.75606271919268
On iteration 601. mse: 0.000466186, cost: 0.0035305051133,PSNR:33.31441097993198
On iteration 701. mse: 0.000462244, cost: 0.00144578295294,PSNR:33.351285506037975
On iteration 801. mse: 0.000460254, cost: 0.00105141452514,PSNR:33.37002731130145
On iteration 901. mse: 0.000458884, cost: 0.000882628257386,PSNR:33.382967315908374
projecting!
On iteration 978. mse: 0.000458062, rel_cost_diff: 0.00099780716488,PSNR:33.39075389444346
Change in mse between projections is : 0.000142909
MSE--> befre projection: 0.000458062, after projection: 0.000573031
mse, projection: 0.000573031
Post projection 3, . mse: 0.000573031, cost: 0.206890076399,PSNR:32.41821557165909
On iteration 1001. mse: 0.000523726, cost: 0.0145031511784,PSNR:32.8089596998443
On iteration 1101. mse: 0.000515657, cost: 0.0015390451299,PSNR:32.87639121769258
On iteration 1201. mse: 0.0005143, cost: 0.00104584882502,PSNR:32.887836585926586
On iteration 1301. mse: 0.000513255, cost: 0.000874399440363,PSNR:32.89666799232582
projecting!
On iteration 1364. mse: 0.000512672, rel_cost_diff: 0.000984315221021,PSNR:32.90160001577168
Change in mse between projections is : 0.000101945
MSE--> befre projection: 0.000512672, after projection: 0.000630026
mse, projection: 0.000630026
Post projection 4, . mse: 0.000630026, cost: 0.180140286684,PSNR:32.00641377688641
On iteration 1401. mse: 0.000586244, cost: 0.00636524986476,PSNR:32.31921340293928
On iteration 1501. mse: 0.000582469, cost: 0.00146409193985,PSNR:32.34727019694108
On iteration 1601. mse: 0.00058107, cost: 0.00105112663005,PSNR:32.35771223614024
On iteration 1701. mse: 0.000579944, cost: 0.0008943118155,PSNR:32.36614160644113
projecting!
On iteration 1746. mse: 0.000579487, rel_cost_diff: 0.000996114271129,PSNR:32.36956645006937
Change in mse between projections is : 7.46181e-05
MSE--> befre projection: 0.000579487, after projection: 0.000666681
mse, projection: 0.000666681
Post projection 5, . mse: 0.000666681, cost: 0.176402807236,PSNR:31.760820115941865
On iteration 1801. mse: 0.000619189, cost: 0.0038967798464,PSNR:32.08177054181972
On iteration 1901. mse: 0.000615858, cost: 0.00145168369636,PSNR:32.105197359995735
On iteration 2001. mse: 0.000614146, cost: 0.001078881789,PSNR:32.117286992329085
On iteration 2101. mse: 0.00061281, cost: 0.000924672582187,PSNR:32.126739350541065
projecting!
On iteration 2146. mse: 0.000612278, rel_cost_diff: 0.000994065385971,PSNR:32.130515079354495
Change in mse between projections is : 6.48399e-05
MSE--> befre projection: 0.000612278, after projection: 0.000672735
mse, projection: 0.000672735
Post projection 6, . mse: 0.000672735, cost: 0.149283349514,PSNR:31.721557250041798
Stopping rule loss: 0.00118624675088
projecting!
On iteration 0. mse: 0.00555624, rel_cost_diff: 0.0393396051064,PSNR:22.552193871090928
MSE--> befre projection: 0.00555624, after projection: 0.00414917
mse, projection: 0.00414917
Post projection 1, . mse: 0.00414917, cost: 0.907718420029,PSNR:23.82039147529785
On iteration 1. mse: 0.00414917, cost: 0.907718420029,PSNR:23.82039147529785
On iteration 101. mse: 0.00395677, cost: 0.00536335725337,PSNR:24.026593917642526
On iteration 201. mse: 0.00395269, cost: 0.00288641173393,PSNR:24.03107456845447
On iteration 301. mse: 0.00395046, cost: 0.00220567826182,PSNR:24.033527536971384
On iteration 401. mse: 0.00394883, cost: 0.00189930736087,PSNR:24.035320672001305
projecting!
On iteration 433. mse: 0.00394836, rel_cost_diff: 0.00099133485324,PSNR:24.035830790833785
Change in mse between projections is : 0.000516911
MSE--> befre projection: 0.00394836, after projection: 0.00321018
mse, projection: 0.00321018
Post projection 2, . mse: 0.00321018, cost: 0.778292179108,PSNR:24.934709339046567
On iteration 501. mse: 0.00307227, cost: 0.00639352621511,PSNR:25.1254046108302
On iteration 601. mse: 0.00307104, cost: 0.00277695804834,PSNR:25.1271513155312
On iteration 701. mse: 0.00306994, cost: 0.00212930329144,PSNR:25.12870306801318
On iteration 801. mse: 0.0030688, cost: 0.00186184456106,PSNR:25.130320945316008
projecting!
On iteration 803. mse: 0.00306876, rel_cost_diff: 0.000998300042659,PSNR:25.13036872320265
Change in mse between projections is : 0.00036512
MSE--> befre projection: 0.00306876, after projection: 0.00273436
mse, projection: 0.00273436
Post projection 3, . mse: 0.00273436, cost: 0.754705309868,PSNR:25.631438556555203
On iteration 901. mse: 0.00262106, cost: 0.00427855271846,PSNR:25.815228050759252
On iteration 1001. mse: 0.00262014, cost: 0.00256697740406,PSNR:25.816751017880616
On iteration 1101. mse: 0.00261879, cost: 0.00210951687768,PSNR:25.81898955645596
projecting!
On iteration 1165. mse: 0.0026179, rel_cost_diff: 0.000995558324109,PSNR:25.82046594790505
Change in mse between projections is : 0.000270277
MSE--> befre projection: 0.0026179, after projection: 0.00246806
mse, projection: 0.00246806
Post projection 4, . mse: 0.00246806, cost: 0.60287976265,PSNR:26.076437942792424
On iteration 1201. mse: 0.00236527, cost: 0.0150880105793,PSNR:26.261186907210682
On iteration 1301. mse: 0.00236093, cost: 0.00355837773532,PSNR:26.269163812370827
On iteration 1401. mse: 0.00235868, cost: 0.00254715466872,PSNR:26.273302235923765
On iteration 1501. mse: 0.00235647, cost: 0.00217635231093,PSNR:26.277375949671352
projecting!
On iteration 1544. mse: 0.00235556, rel_cost_diff: 0.000988761411613,PSNR:26.279052351405294
Change in mse between projections is : 0.000231324
MSE--> befre projection: 0.00235556, after projection: 0.00248734
mse, projection: 0.00248734
Post projection 5, . mse: 0.00248734, cost: 0.54543197155,PSNR:26.042652506585103
On iteration 1601. mse: 0.00239016, cost: 0.00807022117078,PSNR:26.21573534947037
On iteration 1701. mse: 0.00238687, cost: 0.00325671723112,PSNR:26.221715555725666
On iteration 1801. mse: 0.00238416, cost: 0.00249544670805,PSNR:26.22665375734642
On iteration 1901. mse: 0.0023816, cost: 0.00217466847971,PSNR:26.231305038017375
projecting!
On iteration 1916. mse: 0.00238122, rel_cost_diff: 0.000998988819098,PSNR:26.232010315226088
Change in mse between projections is : 0.00020499
MSE--> befre projection: 0.00238122, after projection: 0.00254838
mse, projection: 0.00254838
Post projection 6, . mse: 0.00254838, cost: 0.542880237103,PSNR:25.937354849306253
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:39:25 CST 2017 1512347965
Job ID:			3761699[152].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-152
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:04,energy_used=0,mem=545392kb,vmem=2259552kb,walltime=00:10:08
Nodes:	        	node01
End PBS Epilogue Sun Dec  3 18:39:25 CST 2017 1512347965
--------------------------------------------------------------
