--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 12:31:23 CST 2017 1512757883
Job ID:			3784566[7].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Fri Dec  8 12:31:24 CST 2017 1512757884
--------------------------------------------------------------
PBS_ARRAYID: 7
Loaded model from disk
Stopping rule loss: 0.00278056273237
projecting!
On iteration 0. mse: 0.00630169, rel_cost_diff: 0.0495262017952,PSNR:22.00542876048923
MSE--> befre projection: 0.00630169, after projection: 0.00573872
mse, projection: 0.00573872
Post projection 1, . mse: 0.00573872, cost: 0.298126190901,PSNR:22.411847658187696
On iteration 1. mse: 0.00573872, cost: 0.298126190901,PSNR:22.411847658187696
On iteration 101. mse: 0.0057324, cost: 0.00399161409587,PSNR:22.416631691842497
projecting!
On iteration 183. mse: 0.00573411, rel_cost_diff: 0.000996034708475,PSNR:22.415342784460766
Change in mse between projections is : 0.000222689
MSE--> befre projection: 0.00573411, after projection: 0.00558343
mse, projection: 0.00558343
Post projection 2, . mse: 0.00558343, cost: 0.389202713966,PSNR:22.53098657149139
On iteration 201. mse: 0.00555355, cost: 0.0270463097841,PSNR:22.55429270504745
On iteration 301. mse: 0.00555793, cost: 0.00509367883205,PSNR:22.550868469454333
On iteration 401. mse: 0.00555322, cost: 0.00422353018075,PSNR:22.554550532920103
projecting!
On iteration 401. mse: 0.00555316, rel_cost_diff: 0.000984655183069,PSNR:22.554596054967657
Change in mse between projections is : 0.000228154
MSE--> befre projection: 0.00555316, after projection: 0.00612835
mse, projection: 0.00612835
Post projection 3, . mse: 0.00612835, cost: 0.620401620865,PSNR:22.126565520739852
On iteration 501. mse: 0.00606825, cost: 0.00731534184888,PSNR:22.169363570377048
On iteration 601. mse: 0.00605528, cost: 0.00571058085188,PSNR:22.178659297814622
projecting!
On iteration 638. mse: 0.00605012, rel_cost_diff: 0.000999099158931,PSNR:22.182362375725432
Change in mse between projections is : 0.000191064
MSE--> befre projection: 0.00605012, after projection: 0.00692354
mse, projection: 0.00692354
Post projection 4, . mse: 0.00692354, cost: 0.847756803036,PSNR:21.596718509215393
On iteration 701. mse: 0.00683784, cost: 0.0119818532839,PSNR:21.650809054904073
On iteration 801. mse: 0.00681506, cost: 0.00752505939454,PSNR:21.66530610349794
projecting!
On iteration 888. mse: 0.00679601, rel_cost_diff: 0.000998099499659,PSNR:21.67746090347898
Change in mse between projections is : 0.000168397
MSE--> befre projection: 0.00679601, after projection: 0.00768988
mse, projection: 0.00768988
Post projection 5, . mse: 0.00768988, cost: 0.970610737801,PSNR:21.140806885651344
On iteration 901. mse: 0.00761487, cost: 0.0562420226634,PSNR:21.18337713806874
On iteration 1001. mse: 0.0075688, cost: 0.00993256736547,PSNR:21.20973163839696
On iteration 1101. mse: 0.00753888, cost: 0.00812977924943,PSNR:21.226930762690095
projecting!
On iteration 1143. mse: 0.00752688, rel_cost_diff: 0.000993958318473,PSNR:21.233852421105546
Change in mse between projections is : 0.000146991
MSE--> befre projection: 0.00752688, after projection: 0.00838587
mse, projection: 0.00838587
Post projection 6, . mse: 0.00838587, cost: 1.04145169258,PSNR:20.76451891292745
Stopping rule loss: 0.000720923475455
projecting!
On iteration 0. mse: 0.00227417, rel_cost_diff: 0.0272207429232,PSNR:26.4317693044625
MSE--> befre projection: 0.00227417, after projection: 0.00250016
mse, projection: 0.00250016
Post projection 1, . mse: 0.00250016, cost: 0.305575609207,PSNR:26.0203136562617
On iteration 1. mse: 0.00250016, cost: 0.305575609207,PSNR:26.0203136562617
On iteration 101. mse: 0.00246937, cost: 0.00195510871708,PSNR:26.074138893255384
On iteration 201. mse: 0.0024647, cost: 0.00151091115549,PSNR:26.08236587003619
projecting!
On iteration 268. mse: 0.00246176, rel_cost_diff: 0.000999631380709,PSNR:26.087549337359913
Change in mse between projections is : 0.000199884
MSE--> befre projection: 0.00246176, after projection: 0.00287393
mse, projection: 0.00287393
Post projection 2, . mse: 0.00287393, cost: 0.301049470901,PSNR:25.415236157322045
On iteration 301. mse: 0.00283675, cost: 0.00764104025438,PSNR:25.47179202983297
On iteration 401. mse: 0.00281999, cost: 0.00329784629866,PSNR:25.4975210274634
On iteration 501. mse: 0.00280772, cost: 0.00268816994503,PSNR:25.516462972026936
On iteration 601. mse: 0.00279723, cost: 0.00236486643553,PSNR:25.53271113017486
projecting!
On iteration 650. mse: 0.0027925, rel_cost_diff: 0.000996102334573,PSNR:25.540074400901638
Change in mse between projections is : 0.000221619
MSE--> befre projection: 0.0027925, after projection: 0.00325015
mse, projection: 0.00325015
Post projection 3, . mse: 0.00325015, cost: 0.363251447678,PSNR:24.88096811568714
On iteration 701. mse: 0.00319198, cost: 0.00804535858333,PSNR:24.959400826980467
On iteration 801. mse: 0.00316466, cost: 0.0048825610429,PSNR:24.996726611377504
On iteration 901. mse: 0.00314376, cost: 0.00404573697597,PSNR:25.02550049620921
On iteration 1001. mse: 0.00312609, cost: 0.00353718455881,PSNR:25.049989858317687
projecting!
On iteration 1098. mse: 0.003111, rel_cost_diff: 0.000998771846898,PSNR:25.07100387309482
Change in mse between projections is : 0.000228867
MSE--> befre projection: 0.003111, after projection: 0.00367996
mse, projection: 0.00367996
Post projection 4, . mse: 0.00367996, cost: 0.524940013885,PSNR:24.3415645819487
On iteration 1101. mse: 0.00364967, cost: 0.118936598301,PSNR:24.377463549552818
On iteration 1201. mse: 0.00357833, cost: 0.00792249850929,PSNR:24.46320071801948
On iteration 1301. mse: 0.0035439, cost: 0.00615778751671,PSNR:24.50518615510296
On iteration 1401. mse: 0.00351571, cost: 0.00525349937379,PSNR:24.539873719668243
On iteration 1501. mse: 0.00349154, cost: 0.00462723569945,PSNR:24.569824022544353
projecting!
On iteration 1596. mse: 0.00347117, rel_cost_diff: 0.000995700243371,PSNR:24.595236102738546
Change in mse between projections is : 0.000225258
MSE--> befre projection: 0.00347117, after projection: 0.00419127
mse, projection: 0.00419127
Post projection 5, . mse: 0.00419127, cost: 0.686884045601,PSNR:23.776543027663738
On iteration 1601. mse: 0.00414463, cost: 0.0728924274445,PSNR:23.82514046022383
On iteration 1701. mse: 0.00406499, cost: 0.00982541404665,PSNR:23.90940247520854
On iteration 1801. mse: 0.00402092, cost: 0.0077551510185,PSNR:23.95674866763947
On iteration 1901. mse: 0.00398451, cost: 0.00664054555818,PSNR:23.99625133203083
On iteration 2001. mse: 0.00395318, cost: 0.00584985269234,PSNR:24.030536359732256
On iteration 2101. mse: 0.00392568, cost: 0.00525411963463,PSNR:24.060853419555368
projecting!
On iteration 2102. mse: 0.00392516, rel_cost_diff: 0.00099861499338,PSNR:24.061425796939044
Change in mse between projections is : 0.000215413
MSE--> befre projection: 0.00392516, after projection: 0.00476036
mse, projection: 0.00476036
Post projection 6, . mse: 0.00476036, cost: 0.814041137695,PSNR:23.223600862573356
Stopping rule loss: 0.00152257736772
projecting!
On iteration 0. mse: 0.00881057, rel_cost_diff: 0.033274816421,PSNR:20.549961547687253
MSE--> befre projection: 0.00881057, after projection: 0.00932106
mse, projection: 0.00932106
Post projection 1, . mse: 0.00932106, cost: 0.357494711876,PSNR:20.30534651579373
On iteration 1. mse: 0.00932106, cost: 0.357494711876,PSNR:20.30534651579373
On iteration 101. mse: 0.0092738, cost: 0.00304384343326,PSNR:20.32742271225688
On iteration 201. mse: 0.00926863, cost: 0.0023096089717,PSNR:20.32984440488056
projecting!
On iteration 227. mse: 0.00926737, rel_cost_diff: 0.000990299820518,PSNR:20.33043269044008
Change in mse between projections is : 0.000134324
MSE--> befre projection: 0.00926737, after projection: 0.00994965
mse, projection: 0.00994965
Post projection 2, . mse: 0.00994965, cost: 0.408817023039,PSNR:20.021922100007146
On iteration 301. mse: 0.00988412, cost: 0.00556704960763,PSNR:20.050621558208746
On iteration 401. mse: 0.00987149, cost: 0.00334092276171,PSNR:20.056170720402164
On iteration 501. mse: 0.00986236, cost: 0.00287404144183,PSNR:20.060192887840273
projecting!
On iteration 515. mse: 0.00986112, rel_cost_diff: 0.000996837451733,PSNR:20.06073714213588
Change in mse between projections is : 0.000139316
MSE--> befre projection: 0.00986112, after projection: 0.0106133
mse, projection: 0.0106133
Post projection 3, . mse: 0.0106133, cost: 0.552092730999,PSNR:19.74149944578287
On iteration 601. mse: 0.010521, cost: 0.00626103859395,PSNR:19.7794262303573
On iteration 701. mse: 0.0105031, cost: 0.00412417855114,PSNR:19.786836067893358
On iteration 801. mse: 0.0104897, cost: 0.00353525974788,PSNR:19.79236801559712
projecting!
On iteration 854. mse: 0.0104834, rel_cost_diff: 0.000997695857523,PSNR:19.794970343767446
Change in mse between projections is : 0.000139796
MSE--> befre projection: 0.0104834, after projection: 0.0112477
mse, projection: 0.0112477
Post projection 4, . mse: 0.0112477, cost: 0.72362190485,PSNR:19.489354095833747
On iteration 901. mse: 0.0111518, cost: 0.0119304032996,PSNR:19.526555020992962
On iteration 1001. mse: 0.0111215, cost: 0.00547692459077,PSNR:19.53835640807554
On iteration 1101. mse: 0.0111022, cost: 0.00446884986013,PSNR:19.54589622829421
On iteration 1201. mse: 0.0110864, cost: 0.00394335621968,PSNR:19.552110013574378
projecting!
On iteration 1241. mse: 0.0110805, rel_cost_diff: 0.000998514306349,PSNR:19.55438936550537
Change in mse between projections is : 0.000135693
MSE--> befre projection: 0.0110805, after projection: 0.0118276
mse, projection: 0.0118276
Post projection 5, . mse: 0.0118276, cost: 0.866529345512,PSNR:19.27103638043132
On iteration 1301. mse: 0.0117147, cost: 0.0106954462826,PSNR:19.31268012003262
On iteration 1401. mse: 0.011682, cost: 0.00609034206718,PSNR:19.32482901549359
On iteration 1501. mse: 0.011659, cost: 0.00506338756531,PSNR:19.333384522922422
On iteration 1601. mse: 0.0116399, cost: 0.00445935130119,PSNR:19.34049550447206
projecting!
On iteration 1670. mse: 0.0116283, rel_cost_diff: 0.000996100425463,PSNR:19.344856176554565
Change in mse between projections is : 0.000134773
MSE--> befre projection: 0.0116283, after projection: 0.0123499
mse, projection: 0.0123499
Post projection 6, . mse: 0.0123499, cost: 0.989587068558,PSNR:19.0833797224204
Stopping rule loss: 16.4893817902
projecting!
On iteration 0. mse: 0.0109117, rel_cost_diff: 1.53773354763,PSNR:19.621080520743067
MSE--> befre projection: 0.0109117, after projection: 0.00999935
mse, projection: 0.00999935
Post projection 1, . mse: 0.00999935, cost: 13.1121511459,PSNR:20.000284447570618
On iteration 1. mse: 0.00999935, cost: 13.1121511459,PSNR:20.000284447570618
On iteration 101. mse: 0.00766923, cost: 0.0365744717419,PSNR:21.152483962407146
On iteration 201. mse: 0.00754557, cost: 0.0211960598826,PSNR:21.223077382786144
On iteration 301. mse: 0.00746252, cost: 0.0162318237126,PSNR:21.271147540605476
On iteration 401. mse: 0.00739775, cost: 0.0136051280424,PSNR:21.309003536377162
On iteration 501. mse: 0.00734379, cost: 0.0119389556348,PSNR:21.340799967085303
projecting!
On iteration 556. mse: 0.00731683, rel_cost_diff: 0.000998366865948,PSNR:21.356771121366492
Change in mse between projections is : 0.00385298
MSE--> befre projection: 0.00731683, after projection: 0.00806697
mse, projection: 0.00806697
Post projection 2, . mse: 0.00806697, cost: 2.88476252556,PSNR:20.932895121083025
On iteration 601. mse: 0.00767634, cost: 0.0374514237046,PSNR:21.14845656199091
On iteration 701. mse: 0.00758444, cost: 0.0159239061177,PSNR:21.200767434145256
On iteration 801. mse: 0.00752041, cost: 0.0134188644588,PSNR:21.237585759178195
projecting!
On iteration 865. mse: 0.00748309, rel_cost_diff: 0.000996287863295,PSNR:21.259190966072392
Change in mse between projections is : 0.000283797
MSE--> befre projection: 0.00748309, after projection: 0.00879643
mse, projection: 0.00879643
Post projection 3, . mse: 0.00879643, cost: 2.58837747574,PSNR:20.556937233728092
On iteration 901. mse: 0.00835258, cost: 0.0681897029281,PSNR:20.781795731995953
On iteration 1001. mse: 0.0081907, cost: 0.0232111439109,PSNR:20.86679037814903
On iteration 1101. mse: 0.00809298, cost: 0.0187291447073,PSNR:20.918916881387545
On iteration 1201. mse: 0.00801018, cost: 0.0165036469698,PSNR:20.96357688433258
projecting!
On iteration 1266. mse: 0.00796099, rel_cost_diff: 0.000999173002244,PSNR:20.990329177193317
Change in mse between projections is : 0.000220299
MSE--> befre projection: 0.00796099, after projection: 0.00951278
mse, projection: 0.00951278
Post projection 4, . mse: 0.00951278, cost: 2.48037171364,PSNR:20.216926213153037
On iteration 1301. mse: 0.00903241, cost: 0.0857135653496,PSNR:20.441963297178383
On iteration 1401. mse: 0.00881707, cost: 0.029626974836,PSNR:20.546754738330314
On iteration 1501. mse: 0.00868836, cost: 0.0236913692206,PSNR:20.61062169874189
On iteration 1601. mse: 0.00858053, cost: 0.0207174327224,PSNR:20.664858827772665
On iteration 1701. mse: 0.00848591, cost: 0.0185758452863,PSNR:20.71301744542406
projecting!
On iteration 1712. mse: 0.00847527, rel_cost_diff: 0.000996961009518,PSNR:20.71846498871789
Change in mse between projections is : 0.000183115
MSE--> befre projection: 0.00847527, after projection: 0.0102155
mse, projection: 0.0102155
Post projection 5, . mse: 0.0102155, cost: 2.61413145065,PSNR:19.907389307854547
On iteration 1801. mse: 0.00955004, cost: 0.0435986369848,PSNR:20.19994697950739
On iteration 1901. mse: 0.0093746, cost: 0.0300230383873,PSNR:20.280470857686147
On iteration 2001. mse: 0.00923684, cost: 0.0256219282746,PSNR:20.34476510369721
On iteration 2101. mse: 0.0091177, cost: 0.0227387323976,PSNR:20.401145164626655
projecting!
On iteration 2169. mse: 0.00904349, rel_cost_diff: 0.000998107241411,PSNR:20.43664002065743
Change in mse between projections is : 0.000171876
MSE--> befre projection: 0.00904349, after projection: 0.0109552
mse, projection: 0.0109552
Post projection 6, . mse: 0.0109552, cost: 2.92502832413,PSNR:19.603784500776808
Stopping rule loss: 0.00154389697127
projecting!
On iteration 0. mse: 0.00532846, rel_cost_diff: 0.0642866589846,PSNR:22.733984691656254
MSE--> befre projection: 0.00532846, after projection: 0.00489346
mse, projection: 0.00489346
Post projection 1, . mse: 0.00489346, cost: 0.324347048998,PSNR:23.103836404371076
On iteration 1. mse: 0.00489346, cost: 0.324347048998,PSNR:23.103836404371076
On iteration 101. mse: 0.00487124, cost: 0.00222848821431,PSNR:23.123606490017412
projecting!
On iteration 177. mse: 0.0048683, rel_cost_diff: 0.000988323697081,PSNR:23.126230676250536
Change in mse between projections is : 0.000148069
MSE--> befre projection: 0.0048683, after projection: 0.00439453
mse, projection: 0.00439453
Post projection 2, . mse: 0.00439453, cost: 0.273505032063,PSNR:23.570874888839697
On iteration 201. mse: 0.00437017, cost: 0.0088981539011,PSNR:23.59501326811617
On iteration 301. mse: 0.00436013, cost: 0.00293548963964,PSNR:23.605001850649746
projecting!
On iteration 387. mse: 0.00435295, rel_cost_diff: 0.000994732760191,PSNR:23.612165975470504
Change in mse between projections is : 0.000171038
MSE--> befre projection: 0.00435295, after projection: 0.00422026
mse, projection: 0.00422026
Post projection 3, . mse: 0.00422026, cost: 0.284548580647,PSNR:23.746604732515017
On iteration 401. mse: 0.00419307, cost: 0.0173242166638,PSNR:23.77467899867768
On iteration 501. mse: 0.00417284, cost: 0.00405717035756,PSNR:23.795682510045424
On iteration 601. mse: 0.00415917, cost: 0.00337264267728,PSNR:23.809928206954368
projecting!
On iteration 607. mse: 0.00415829, rel_cost_diff: 0.000990223197226,PSNR:23.810855072002116
Change in mse between projections is : 0.000208549
MSE--> befre projection: 0.00415829, after projection: 0.00462426
mse, projection: 0.00462426
Post projection 4, . mse: 0.00462426, cost: 0.414361357689,PSNR:23.349576565063742
On iteration 701. mse: 0.00455861, cost: 0.00585790723562,PSNR:23.41167314154813
On iteration 801. mse: 0.00453691, cost: 0.00461973436177,PSNR:23.432397483928252
projecting!
On iteration 836. mse: 0.00452995, rel_cost_diff: 0.000991536635238,PSNR:23.439070625993136
Change in mse between projections is : 0.000238167
MSE--> befre projection: 0.00452995, after projection: 0.00532732
mse, projection: 0.00532732
Post projection 5, . mse: 0.00532732, cost: 0.672661185265,PSNR:22.73491465428521
On iteration 901. mse: 0.0052445, cost: 0.00910929962993,PSNR:22.802957171356333
On iteration 1001. mse: 0.00521048, cost: 0.00633360445499,PSNR:22.831218630446244
projecting!
On iteration 1075. mse: 0.00518957, rel_cost_diff: 0.00099915510836,PSNR:22.84868497642936
Change in mse between projections is : 0.000240389
MSE--> befre projection: 0.00518957, after projection: 0.00611735
mse, projection: 0.00611735
Post projection 6, . mse: 0.00611735, cost: 1.01880192757,PSNR:22.134369385128952
Stopping rule loss: 0.000979396980256
projecting!
On iteration 0. mse: 0.00269939, rel_cost_diff: 0.0591345063495,PSNR:25.68733570018844
MSE--> befre projection: 0.00269939, after projection: 0.00236739
mse, projection: 0.00236739
Post projection 1, . mse: 0.00236739, cost: 0.410380363464,PSNR:26.257304315444465
On iteration 1. mse: 0.00236739, cost: 0.410380363464,PSNR:26.257304315444465
On iteration 101. mse: 0.002337, cost: 0.00201881537214,PSNR:26.31340403678175
On iteration 201. mse: 0.00233332, cost: 0.00156224507373,PSNR:26.320253536543674
projecting!
On iteration 251. mse: 0.00233145, rel_cost_diff: 0.000986142457066,PSNR:26.32374783139694
Change in mse between projections is : 0.000149997
MSE--> befre projection: 0.00233145, after projection: 0.00225563
mse, projection: 0.00225563
Post projection 2, . mse: 0.00225563, cost: 0.276059389114,PSNR:26.467316932885563
On iteration 301. mse: 0.0022222, cost: 0.0054814782925,PSNR:26.532166895256832
On iteration 401. mse: 0.00221042, cost: 0.00283953547478,PSNR:26.555248605130586
On iteration 501. mse: 0.00220107, cost: 0.00235913088545,PSNR:26.57366359849158
projecting!
On iteration 598. mse: 0.00219308, rel_cost_diff: 0.000998741006518,PSNR:26.58945842779304
Change in mse between projections is : 0.000172175
MSE--> befre projection: 0.00219308, after projection: 0.00269137
mse, projection: 0.00269137
Post projection 3, . mse: 0.00269137, cost: 0.190768763423,PSNR:25.700266353761158
On iteration 601. mse: 0.00268009, cost: 0.0792288929224,PSNR:25.718498256318505
On iteration 701. mse: 0.00263574, cost: 0.00495143095031,PSNR:25.790966307464622
On iteration 801. mse: 0.00261717, cost: 0.00376070104539,PSNR:25.82168165393729
On iteration 901. mse: 0.00260189, cost: 0.00322173442692,PSNR:25.847102697071414
On iteration 1001. mse: 0.00258879, cost: 0.00287489313632,PSNR:25.86903036507951
projecting!
On iteration 1003. mse: 0.00258842, rel_cost_diff: 0.000999810890498,PSNR:25.869645206272097
Change in mse between projections is : 0.000190972
MSE--> befre projection: 0.00258842, after projection: 0.0034031
mse, projection: 0.0034031
Post projection 4, . mse: 0.0034031, cost: 0.22129330039,PSNR:24.68124938518485
On iteration 1101. mse: 0.00332681, cost: 0.00703519210219,PSNR:24.7797155038908
On iteration 1201. mse: 0.0032978, cost: 0.00533746182919,PSNR:24.81775108313291
On iteration 1301. mse: 0.00327425, cost: 0.00452524702996,PSNR:24.848883080019426
On iteration 1401. mse: 0.00325423, cost: 0.00399020407349,PSNR:24.875518619601223
projecting!
On iteration 1456. mse: 0.00324416, rel_cost_diff: 0.000993850815038,PSNR:24.888983613823136
Change in mse between projections is : 0.00019573
MSE--> befre projection: 0.00324416, after projection: 0.0041651
mse, projection: 0.0041651
Post projection 5, . mse: 0.0041651, cost: 0.344413131475,PSNR:23.803749139337352
On iteration 1501. mse: 0.00409264, cost: 0.0130459479988,PSNR:23.879961331048698
On iteration 1601. mse: 0.00404533, cost: 0.00782912038267,PSNR:23.93046246053521
On iteration 1701. mse: 0.00400973, cost: 0.00641360320151,PSNR:23.968849007971084
On iteration 1801. mse: 0.00398007, cost: 0.00553045514971,PSNR:24.001089971201417
On iteration 1901. mse: 0.00395456, cost: 0.00491079781204,PSNR:24.029021854557314
projecting!
On iteration 1936. mse: 0.00394616, rel_cost_diff: 0.000996941858705,PSNR:24.0382526239482
Change in mse between projections is : 0.000188304
MSE--> befre projection: 0.00394616, after projection: 0.00492797
mse, projection: 0.00492797
Post projection 6, . mse: 0.00492797, cost: 0.486787617207,PSNR:23.073318212817433
Stopping rule loss: 0.00114486564416
projecting!
On iteration 0. mse: 0.00592526, rel_cost_diff: 0.0207465263743,PSNR:22.272929280362494
MSE--> befre projection: 0.00592526, after projection: 0.00611605
mse, projection: 0.00611605
Post projection 1, . mse: 0.00611605, cost: 0.477946430445,PSNR:22.13528918744586
On iteration 1. mse: 0.00611605, cost: 0.477946430445,PSNR:22.13528918744586
On iteration 101. mse: 0.00606625, cost: 0.00244918675162,PSNR:22.170799516987216
On iteration 201. mse: 0.00606214, cost: 0.00170795689337,PSNR:22.17374289120182
projecting!
On iteration 241. mse: 0.00606083, rel_cost_diff: 0.000984820394914,PSNR:22.174678412155764
Change in mse between projections is : 0.000158036
MSE--> befre projection: 0.00606083, after projection: 0.00630806
mse, projection: 0.00630806
Post projection 2, . mse: 0.00630806, cost: 0.338528931141,PSNR:22.001042389911536
On iteration 301. mse: 0.00624564, cost: 0.00669837556779,PSNR:22.0442281814369
On iteration 401. mse: 0.00622997, cost: 0.00306170107797,PSNR:22.055141648412437
On iteration 501. mse: 0.00622099, cost: 0.00245078792796,PSNR:22.06140311450302
projecting!
On iteration 546. mse: 0.00621756, rel_cost_diff: 0.000991389792672,PSNR:22.063801266380132
Change in mse between projections is : 0.000152025
MSE--> befre projection: 0.00621756, after projection: 0.00657536
mse, projection: 0.00657536
Post projection 3, . mse: 0.00657536, cost: 0.291245162487,PSNR:21.820802210286875
On iteration 601. mse: 0.00649583, cost: 0.010353570804,PSNR:21.87365309069522
On iteration 701. mse: 0.00646782, cost: 0.00442694406956,PSNR:21.892422841763135
On iteration 801. mse: 0.00645232, cost: 0.00341555010527,PSNR:21.902842804963054
projecting!
On iteration 890. mse: 0.00644139, rel_cost_diff: 0.000998087640591,PSNR:21.910204271137466
Change in mse between projections is : 0.000156187
MSE--> befre projection: 0.00644139, after projection: 0.00692399
mse, projection: 0.00692399
Post projection 4, . mse: 0.00692399, cost: 0.348728597164,PSNR:21.596437813586647
On iteration 901. mse: 0.00686718, cost: 0.0460677146912,PSNR:21.63221443961186
On iteration 1001. mse: 0.00679519, cost: 0.00737239886075,PSNR:21.677984969612112
On iteration 1101. mse: 0.00676894, cost: 0.00473686121404,PSNR:21.694795435500996
On iteration 1201. mse: 0.00675057, cost: 0.00399599969387,PSNR:21.706593958740953
projecting!
On iteration 1248. mse: 0.00674296, rel_cost_diff: 0.000997652957073,PSNR:21.71149366786629
Change in mse between projections is : 0.000151559
MSE--> befre projection: 0.00674296, after projection: 0.00731315
mse, projection: 0.00731315
Post projection 5, . mse: 0.00731315, cost: 0.444091796875,PSNR:21.358956304018285
On iteration 1301. mse: 0.00719156, cost: 0.0167918670923,PSNR:21.43176793505811
On iteration 1401. mse: 0.00714114, cost: 0.0068272491917,PSNR:21.462324916497273
On iteration 1501. mse: 0.00711417, cost: 0.00513024302199,PSNR:21.47875981278844
On iteration 1601. mse: 0.00709329, cost: 0.00450456375256,PSNR:21.491525204450102
projecting!
On iteration 1605. mse: 0.00709233, rel_cost_diff: 0.000995825118772,PSNR:21.492110567336272
Change in mse between projections is : 0.000154716
MSE--> befre projection: 0.00709233, after projection: 0.00773822
mse, projection: 0.00773822
Post projection 6, . mse: 0.00773822, cost: 0.525322973728,PSNR:21.11358820543158
Stopping rule loss: 9.7421503067
projecting!
On iteration 0. mse: 0.0159696, rel_cost_diff: 1.18712970681,PSNR:17.96706808515591
MSE--> befre projection: 0.0159696, after projection: 0.0149707
mse, projection: 0.0149707
Post projection 1, . mse: 0.0149707, cost: 10.4687957764,PSNR:18.247571555316583
On iteration 1. mse: 0.0149707, cost: 10.4687957764,PSNR:18.247571555316583
On iteration 101. mse: 0.0132636, cost: 0.0510829538107,PSNR:18.773402018792403
On iteration 201. mse: 0.0130713, cost: 0.0374132916331,PSNR:18.836825019891613
On iteration 301. mse: 0.0129149, cost: 0.0324376933277,PSNR:18.889089610734572
projecting!
On iteration 323. mse: 0.0128817, rel_cost_diff: 0.000996817805608,PSNR:18.900255022423796
Change in mse between projections is : 0.00237111
MSE--> befre projection: 0.0128817, after projection: 0.0120913
mse, projection: 0.0120913
Post projection 2, . mse: 0.0120913, cost: 0.626197695732,PSNR:19.175262846715324
On iteration 401. mse: 0.0119176, cost: 0.0304001271725,PSNR:19.238107391632614
projecting!
On iteration 499. mse: 0.0118106, rel_cost_diff: 0.00099450091122,PSNR:19.277270178781208
Change in mse between projections is : 0.000200801
MSE--> befre projection: 0.0118106, after projection: 0.0112847
mse, projection: 0.0112847
Post projection 3, . mse: 0.0112847, cost: 0.661214351654,PSNR:19.47510389220954
On iteration 501. mse: 0.0112579, cost: 0.448162615299,PSNR:19.48543442567441
On iteration 601. mse: 0.0110718, cost: 0.026224412024,PSNR:19.55780077457835
On iteration 701. mse: 0.0109761, cost: 0.02159569785,PSNR:19.595535159674704
projecting!
On iteration 709. mse: 0.0109678, rel_cost_diff: 0.000997700613907,PSNR:19.598795400587644
Change in mse between projections is : 0.000181704
MSE--> befre projection: 0.0109678, after projection: 0.0107531
mse, projection: 0.0107531
Post projection 4, . mse: 0.0107531, cost: 0.694159567356,PSNR:19.684672635582487
On iteration 801. mse: 0.0105386, cost: 0.0262616705149,PSNR:19.772159886253377
On iteration 901. mse: 0.0104468, cost: 0.020480401814,PSNR:19.8101583249491
projecting!
On iteration 933. mse: 0.0104187, rel_cost_diff: 0.0009991990173,PSNR:19.821880952674334
Change in mse between projections is : 0.000174747
MSE--> befre projection: 0.0104187, after projection: 0.0104244
mse, projection: 0.0104244
Post projection 5, . mse: 0.0104244, cost: 0.722081363201,PSNR:19.819498741240803
On iteration 1001. mse: 0.0102183, cost: 0.0308634117246,PSNR:19.906215124800262
On iteration 1101. mse: 0.0101224, cost: 0.0207943040878,PSNR:19.947182726727842
projecting!
On iteration 1172. mse: 0.0100621, rel_cost_diff: 0.000989310434409,PSNR:19.973129227542195
Change in mse between projections is : 0.000173672
MSE--> befre projection: 0.0100621, after projection: 0.0102899
mse, projection: 0.0102899
Post projection 6, . mse: 0.0102899, cost: 0.742912173271,PSNR:19.875888456016977
Stopping rule loss: 0.00192780897487
projecting!
On iteration 0. mse: 0.00252191, rel_cost_diff: 0.0257413863601,PSNR:25.98269613284357
MSE--> befre projection: 0.00252191, after projection: 0.00277086
mse, projection: 0.00277086
Post projection 1, . mse: 0.00277086, cost: 0.451659500599,PSNR:25.573857846677356
On iteration 1. mse: 0.00277086, cost: 0.451659500599,PSNR:25.573857846677356
On iteration 101. mse: 0.00272186, cost: 0.00321299163625,PSNR:25.651336105473682
On iteration 201. mse: 0.00271739, cost: 0.00252274097875,PSNR:25.658484431729526
projecting!
On iteration 201. mse: 0.00271735, rel_cost_diff: 0.000984069565552,PSNR:25.65854955170044
Change in mse between projections is : 0.000145628
MSE--> befre projection: 0.00271735, after projection: 0.00318414
mse, projection: 0.00318414
Post projection 2, . mse: 0.00318414, cost: 0.43863889575,PSNR:24.97007596707484
On iteration 301. mse: 0.00311584, cost: 0.00469252001494,PSNR:25.06424718604212
On iteration 401. mse: 0.00310481, cost: 0.00346407503821,PSNR:25.079649522807333
projecting!
On iteration 436. mse: 0.00310152, rel_cost_diff: 0.000999104425351,PSNR:25.08424923880344
Change in mse between projections is : 0.000156519
MSE--> befre projection: 0.00310152, after projection: 0.0036445
mse, projection: 0.0036445
Post projection 3, . mse: 0.0036445, cost: 0.493525326252,PSNR:24.383623592402795
On iteration 501. mse: 0.00356186, cost: 0.00869215279818,PSNR:24.483233309930654
On iteration 601. mse: 0.00353858, cost: 0.00498236808926,PSNR:24.511715922280747
projecting!
On iteration 695. mse: 0.00352333, rel_cost_diff: 0.000993347415988,PSNR:24.530469114118908
Change in mse between projections is : 0.000167459
MSE--> befre projection: 0.00352333, after projection: 0.0040802
mse, projection: 0.0040802
Post projection 4, . mse: 0.0040802, cost: 0.642441153526,PSNR:23.893180419633957
On iteration 701. mse: 0.00403218, cost: 0.0696654617786,PSNR:23.944597686487526
On iteration 801. mse: 0.00395505, cost: 0.0080674290657,PSNR:24.028476230175386
On iteration 901. mse: 0.00392707, cost: 0.0059632663615,PSNR:24.059312857593966
projecting!
On iteration 969. mse: 0.0039116, rel_cost_diff: 0.000997189321498,PSNR:24.076455127821358
Change in mse between projections is : 0.000176139
MSE--> befre projection: 0.0039116, after projection: 0.00446173
mse, projection: 0.00446173
Post projection 5, . mse: 0.00446173, cost: 0.834203004837,PSNR:23.504969962175334
On iteration 1001. mse: 0.00435616, cost: 0.0234419554472,PSNR:23.608958228510613
On iteration 1101. mse: 0.00429495, cost: 0.00889325980097,PSNR:23.670423064632622
On iteration 1201. mse: 0.00426061, cost: 0.00714452983811,PSNR:23.705286593371273
projecting!
On iteration 1253. mse: 0.0042451, rel_cost_diff: 0.000989582590546,PSNR:23.72111923990234
Change in mse between projections is : 0.000177388
MSE--> befre projection: 0.0042451, after projection: 0.00481635
mse, projection: 0.00481635
Post projection 6, . mse: 0.00481635, cost: 0.998575687408,PSNR:23.17281745312032
Stopping rule loss: 0.000455900502857
projecting!
On iteration 0. mse: 0.00468, rel_cost_diff: 0.0529946397685,PSNR:23.297540809249586
MSE--> befre projection: 0.00468, after projection: 0.0044076
mse, projection: 0.0044076
Post projection 1, . mse: 0.0044076, cost: 0.484106689692,PSNR:23.557977304880808
On iteration 1. mse: 0.0044076, cost: 0.484106689692,PSNR:23.557977304880808
On iteration 101. mse: 0.00438358, cost: 0.0014530174667,PSNR:23.58170711176525
On iteration 201. mse: 0.00438182, cost: 0.000829425058328,PSNR:23.58345780484548
projecting!
On iteration 284. mse: 0.00438039, rel_cost_diff: 0.000977592909056,PSNR:23.58487124063036
Change in mse between projections is : 0.000228785
MSE--> befre projection: 0.00438039, after projection: 0.00472411
mse, projection: 0.00472411
Post projection 2, . mse: 0.00472411, cost: 0.32247453928,PSNR:23.256802971270098
On iteration 301. mse: 0.00469958, cost: 0.0178147889674,PSNR:23.279408757404596
On iteration 401. mse: 0.00468396, cost: 0.00231863884255,PSNR:23.29386498885745
On iteration 501. mse: 0.00467761, cost: 0.00139553332701,PSNR:23.299757739694293
On iteration 601. mse: 0.00467284, cost: 0.00118934432976,PSNR:23.30419153619246
projecting!
On iteration 602. mse: 0.00467275, rel_cost_diff: 0.000994307203853,PSNR:23.30427333359131
Change in mse between projections is : 0.00026714
MSE--> befre projection: 0.00467275, after projection: 0.00559927
mse, projection: 0.00559927
Post projection 3, . mse: 0.00559927, cost: 0.342109560966,PSNR:22.51868942790416
On iteration 701. mse: 0.00553075, cost: 0.00452204281464,PSNR:22.572160153638528
On iteration 801. mse: 0.0055162, cost: 0.00236328598112,PSNR:22.583601903384682
On iteration 901. mse: 0.00550644, cost: 0.00192951143254,PSNR:22.591293405297197
projecting!
On iteration 930. mse: 0.00550387, rel_cost_diff: 0.000996493408357,PSNR:22.593321568680324
Change in mse between projections is : 0.0002564
MSE--> befre projection: 0.00550387, after projection: 0.00652128
mse, projection: 0.00652128
Post projection 4, . mse: 0.00652128, cost: 0.551670074463,PSNR:21.856671264450746
On iteration 1001. mse: 0.00641847, cost: 0.00984922982752,PSNR:21.925685275246657
On iteration 1101. mse: 0.006388, cost: 0.00394907966256,PSNR:21.946352047128524
On iteration 1201. mse: 0.00637067, cost: 0.00294848484918,PSNR:21.958146892207083
projecting!
On iteration 1269. mse: 0.006361, rel_cost_diff: 0.000997746356379,PSNR:21.964747470119992
Change in mse between projections is : 0.000258706
MSE--> befre projection: 0.006361, after projection: 0.0073877
mse, projection: 0.0073877
Post projection 5, . mse: 0.0073877, cost: 0.792597591877,PSNR:21.31490500881356
On iteration 1301. mse: 0.00728675, cost: 0.0256188698113,PSNR:21.374659214352096
On iteration 1401. mse: 0.007223, cost: 0.00662564951926,PSNR:21.41282172056275
On iteration 1501. mse: 0.00719487, cost: 0.00427095033228,PSNR:21.429772643909008
On iteration 1601. mse: 0.0071744, cost: 0.00364331714809,PSNR:21.442145454611023
projecting!
On iteration 1609. mse: 0.00717273, rel_cost_diff: 0.00099980230991,PSNR:21.44315584105433
Change in mse between projections is : 0.000235564
MSE--> befre projection: 0.00717273, after projection: 0.00821437
mse, projection: 0.00821437
Post projection 6, . mse: 0.00821437, cost: 0.938213348389,PSNR:20.85425769972067
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 12:39:50 CST 2017 1512758390
Job ID:			3784566[7].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-7
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:03,energy_used=0,mem=561880kb,vmem=2278448kb,walltime=00:08:22
Nodes:	        	gpu22
End PBS Epilogue Fri Dec  8 12:39:50 CST 2017 1512758390
--------------------------------------------------------------
