--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:16:53 CST 2017 1512440213
Job ID:			3769182[464].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Mon Dec  4 20:16:53 CST 2017 1512440213
--------------------------------------------------------------
PBS_ARRAYID: 464
Loaded model from disk
Stopping rule loss: 0.00151317799464
projecting!
On iteration 0. mse: 0.00416182, rel_cost_diff: 0.0455321162324,PSNR:23.807163861785643
MSE--> befre projection: 0.00416182, after projection: 0.00328269
mse, projection: 0.00328269
Post projection 1, . mse: 0.00328269, cost: 0.547278285027,PSNR:24.837695485072445
On iteration 1. mse: 0.00328269, cost: 0.547278285027,PSNR:24.837695485072445
On iteration 101. mse: 0.00312309, cost: 0.00596192805097,PSNR:25.054155783679946
On iteration 201. mse: 0.00311715, cost: 0.00344377360307,PSNR:25.062427626832054
On iteration 301. mse: 0.00311384, cost: 0.00270302197896,PSNR:25.06703088633383
On iteration 401. mse: 0.00311156, cost: 0.0023570721969,PSNR:25.070213144563805
projecting!
On iteration 418. mse: 0.00311122, rel_cost_diff: 0.000998969633316,PSNR:25.07069412955966
Change in mse between projections is : 0.00033126
MSE--> befre projection: 0.00311122, after projection: 0.00278867
mse, projection: 0.00278867
Post projection 2, . mse: 0.00278867, cost: 0.378035247326,PSNR:25.546022752309323
On iteration 501. mse: 0.00268645, cost: 0.00611069519073,PSNR:25.708206694285973
On iteration 601. mse: 0.00268224, cost: 0.00345117342658,PSNR:25.715019912118144
On iteration 701. mse: 0.00267942, cost: 0.0027625139337,PSNR:25.719593287369165
On iteration 801. mse: 0.00267724, cost: 0.00243345042691,PSNR:25.723121375920957
projecting!
On iteration 802. mse: 0.00267721, rel_cost_diff: 0.000992643851389,PSNR:25.723183317679762
Change in mse between projections is : 0.000195985
MSE--> befre projection: 0.00267721, after projection: 0.00254275
mse, projection: 0.00254275
Post projection 3, . mse: 0.00254275, cost: 0.296808511019,PSNR:25.946961816031887
On iteration 901. mse: 0.00246301, cost: 0.00511386059225,PSNR:26.085346213320918
On iteration 1001. mse: 0.00245961, cost: 0.00323759205639,PSNR:26.091342231447875
On iteration 1101. mse: 0.00245712, cost: 0.00266507128254,PSNR:26.095732644429518
projecting!
On iteration 1183. mse: 0.00245551, rel_cost_diff: 0.000999104135018,PSNR:26.098585459250177
Change in mse between projections is : 0.000138549
MSE--> befre projection: 0.00245551, after projection: 0.00234823
mse, projection: 0.00234823
Post projection 4, . mse: 0.00234823, cost: 0.263313770294,PSNR:26.29258681213041
On iteration 1201. mse: 0.00229104, cost: 0.0353830605745,PSNR:26.39966616515972
On iteration 1301. mse: 0.0022764, cost: 0.0043494948186,PSNR:26.427510922530125
On iteration 1401. mse: 0.00227354, cost: 0.00304479245096,PSNR:26.432967310124983
On iteration 1501. mse: 0.00227127, cost: 0.00258237309754,PSNR:26.437315190335458
projecting!
On iteration 1552. mse: 0.00227028, rel_cost_diff: 0.00099959672266,PSNR:26.43920458840519
Change in mse between projections is : 0.000137943
MSE--> befre projection: 0.00227028, after projection: 0.00222186
mse, projection: 0.00222186
Post projection 5, . mse: 0.00222186, cost: 0.277623802423,PSNR:26.532837662987014
On iteration 1601. mse: 0.00214993, cost: 0.0103467274457,PSNR:26.675753527256433
On iteration 1701. mse: 0.00214426, cost: 0.00386708788574,PSNR:26.68721781267976
On iteration 1801. mse: 0.00214138, cost: 0.00291551370174,PSNR:26.693064971811964
On iteration 1901. mse: 0.00213918, cost: 0.00252324901521,PSNR:26.697527243448036
projecting!
On iteration 1925. mse: 0.00213871, rel_cost_diff: 0.000988695039066,PSNR:26.698481711103568
Change in mse between projections is : 0.000144879
MSE--> befre projection: 0.00213871, after projection: 0.00212786
mse, projection: 0.00212786
Post projection 6, . mse: 0.00212786, cost: 0.354234486818,PSNR:26.720570020922658
Stopping rule loss: 0.00142434053123
projecting!
On iteration 0. mse: 0.00703577, rel_cost_diff: 0.037780408847,PSNR:21.526885680669416
MSE--> befre projection: 0.00703577, after projection: 0.00490836
mse, projection: 0.00490836
Post projection 1, . mse: 0.00490836, cost: 1.06169569492,PSNR:23.090635439160906
On iteration 1. mse: 0.00490836, cost: 1.06169569492,PSNR:23.090635439160906
On iteration 101. mse: 0.00467817, cost: 0.0070095830597,PSNR:23.299243279878567
On iteration 201. mse: 0.00466631, cost: 0.00383395259269,PSNR:23.31026777797899
On iteration 301. mse: 0.00465895, cost: 0.00296992622316,PSNR:23.31711644011301
On iteration 401. mse: 0.0046532, cost: 0.0025733942166,PSNR:23.32248363627828
projecting!
On iteration 426. mse: 0.00465186, rel_cost_diff: 0.00099193268991,PSNR:23.3237289813356
Change in mse between projections is : 0.000915439
MSE--> befre projection: 0.00465186, after projection: 0.00363667
mse, projection: 0.00363667
Post projection 2, . mse: 0.00363667, cost: 0.469038456678,PSNR:24.392963762229805
On iteration 501. mse: 0.00351186, cost: 0.00714230816811,PSNR:24.544624556445
On iteration 601. mse: 0.00350334, cost: 0.00360463489778,PSNR:24.55518166174393
On iteration 701. mse: 0.00349752, cost: 0.00283174216747,PSNR:24.56239418037319
On iteration 801. mse: 0.00349272, cost: 0.00248791486956,PSNR:24.568368419499592
projecting!
On iteration 801. mse: 0.00349267, rel_cost_diff: 0.000997202026292,PSNR:24.568424005483838
Change in mse between projections is : 0.000516241
MSE--> befre projection: 0.00349267, after projection: 0.00300468
mse, projection: 0.00300468
Post projection 3, . mse: 0.00300468, cost: 0.365016341209,PSNR:25.222017514079372
On iteration 901. mse: 0.00290564, cost: 0.00546827632934,PSNR:25.367578386073674
On iteration 1001. mse: 0.0028982, cost: 0.00339334481396,PSNR:25.37871829913542
On iteration 1101. mse: 0.00289282, cost: 0.00276396935806,PSNR:25.386791931020657
projecting!
On iteration 1190. mse: 0.00288874, rel_cost_diff: 0.000987942145447,PSNR:25.392914688390217
Change in mse between projections is : 0.000409105
MSE--> befre projection: 0.00288874, after projection: 0.00299375
mse, projection: 0.00299375
Post projection 4, . mse: 0.00299375, cost: 0.346516937017,PSNR:25.237846834626637
On iteration 1201. mse: 0.00292813, cost: 0.0810028538108,PSNR:25.334089755026525
On iteration 1301. mse: 0.00288869, cost: 0.00519045628607,PSNR:25.392997998372376
On iteration 1401. mse: 0.00288185, cost: 0.00342447822914,PSNR:25.403293121946653
On iteration 1501. mse: 0.00287669, cost: 0.00284204236232,PSNR:25.411076910593756
projecting!
On iteration 1574. mse: 0.00287346, rel_cost_diff: 0.000998727884322,PSNR:25.415953623056474
Change in mse between projections is : 0.000409938
MSE--> befre projection: 0.00287346, after projection: 0.00322109
mse, projection: 0.00322109
Post projection 5, . mse: 0.00322109, cost: 0.518335461617,PSNR:24.919971469658183
On iteration 1601. mse: 0.00309242, cost: 0.0289307050407,PSNR:25.09701813242067
On iteration 1701. mse: 0.00306849, cost: 0.0053723459132,PSNR:25.130758214961837
On iteration 1801. mse: 0.00305912, cost: 0.00383805809543,PSNR:25.144033330733578
On iteration 1901. mse: 0.00305194, cost: 0.00322876824066,PSNR:25.15423892385549
projecting!
On iteration 1989. mse: 0.00304665, rel_cost_diff: 0.000998465659102,PSNR:25.161771066160668
Change in mse between projections is : 0.000358672
MSE--> befre projection: 0.00304665, after projection: 0.00364925
mse, projection: 0.00364925
Post projection 6, . mse: 0.00364925, cost: 0.459781765938,PSNR:24.37795895763747
Stopping rule loss: 10.0270957947
projecting!
On iteration 0. mse: 0.0134902, rel_cost_diff: 0.853403387352,PSNR:18.699821199392975
MSE--> befre projection: 0.0134902, after projection: 0.0108961
mse, projection: 0.0108961
Post projection 1, . mse: 0.0108961, cost: 3.535405159,PSNR:19.62729969716776
On iteration 1. mse: 0.0108961, cost: 3.535405159,PSNR:19.62729969716776
On iteration 101. mse: 0.0100265, cost: 0.0193255208433,PSNR:19.98848963646029
On iteration 201. mse: 0.00996964, cost: 0.0117296697572,PSNR:20.013205008264823
On iteration 301. mse: 0.00992285, cost: 0.00995524320751,PSNR:20.03363494514538
projecting!
On iteration 324. mse: 0.00991222, rel_cost_diff: 0.000985634038457,PSNR:20.038289524741014
Change in mse between projections is : 0.00152825
MSE--> befre projection: 0.00991222, after projection: 0.0094386
mse, projection: 0.0094386
Post projection 2, . mse: 0.0094386, cost: 0.593069076538,PSNR:20.250926148234527
On iteration 401. mse: 0.00928567, cost: 0.0152772851288,PSNR:20.32186721647286
On iteration 501. mse: 0.00925611, cost: 0.00860019959509,PSNR:20.33571642932589
On iteration 601. mse: 0.00922897, cost: 0.00715946219862,PSNR:20.34846594008544
projecting!
On iteration 630. mse: 0.00922096, rel_cost_diff: 0.000998920093651,PSNR:20.35223836013578
Change in mse between projections is : 0.000475229
MSE--> befre projection: 0.00922096, after projection: 0.00905699
mse, projection: 0.00905699
Post projection 3, . mse: 0.00905699, cost: 0.589418888092,PSNR:20.430161994138313
On iteration 701. mse: 0.00891277, cost: 0.0161282457411,PSNR:20.499871606692764
On iteration 801. mse: 0.00888905, cost: 0.0079360101372,PSNR:20.51144776544906
On iteration 901. mse: 0.00886869, cost: 0.0062542296946,PSNR:20.521406337632264
projecting!
On iteration 968. mse: 0.00885512, rel_cost_diff: 0.00099979723655,PSNR:20.52805307040947
Change in mse between projections is : 0.000367952
MSE--> befre projection: 0.00885512, after projection: 0.00906504
mse, projection: 0.00906504
Post projection 4, . mse: 0.00906504, cost: 0.762428641319,PSNR:20.42630078190618
On iteration 1001. mse: 0.00891693, cost: 0.0381225943565,PSNR:20.497848550631865
On iteration 1101. mse: 0.0088831, cost: 0.00932373572141,PSNR:20.514355397844426
On iteration 1201. mse: 0.00886373, cost: 0.00644215755165,PSNR:20.5238332720937
On iteration 1301. mse: 0.00884594, cost: 0.00544972158968,PSNR:20.532557706554964
projecting!
On iteration 1332. mse: 0.00884034, rel_cost_diff: 0.000999808886089,PSNR:20.53531205368398
Change in mse between projections is : 0.000301557
MSE--> befre projection: 0.00884034, after projection: 0.00914798
mse, projection: 0.00914798
Post projection 5, . mse: 0.00914798, cost: 0.783322453499,PSNR:20.386747374490398
On iteration 1401. mse: 0.00899679, cost: 0.0169309917837,PSNR:20.459123583252847
On iteration 1501. mse: 0.00897335, cost: 0.00802922341973,PSNR:20.470455816791578
On iteration 1601. mse: 0.00895461, cost: 0.00610776199028,PSNR:20.479531559532415
On iteration 1701. mse: 0.00893722, cost: 0.00531018711627,PSNR:20.487974111717364
projecting!
On iteration 1712. mse: 0.00893519, rel_cost_diff: 0.000999277707584,PSNR:20.488961722853745
Change in mse between projections is : 0.000257851
MSE--> befre projection: 0.00893519, after projection: 0.00938636
mse, projection: 0.00938636
Post projection 6, . mse: 0.00938636, cost: 0.65141582489,PSNR:20.275027632225886
Stopping rule loss: 41.6002845764
projecting!
On iteration 0. mse: 0.0199824, rel_cost_diff: 1.68137326328,PSNR:16.993523643660872
MSE--> befre projection: 0.0199824, after projection: 0.0152416
mse, projection: 0.0152416
Post projection 1, . mse: 0.0152416, cost: 11.4071903229,PSNR:18.169689727087516
On iteration 1. mse: 0.0152416, cost: 11.4071903229,PSNR:18.169689727087516
On iteration 101. mse: 0.0133668, cost: 0.0263242181391,PSNR:18.7397325241451
On iteration 201. mse: 0.0133056, cost: 0.0143349664286,PSNR:18.75964570426038
On iteration 301. mse: 0.0132661, cost: 0.0109608471394,PSNR:18.77255495809603
On iteration 401. mse: 0.0132358, cost: 0.00926736276597,PSNR:18.782498354846275
On iteration 501. mse: 0.0132109, cost: 0.0082157291472,PSNR:18.79066825211732
projecting!
On iteration 518. mse: 0.0132069, rel_cost_diff: 0.000991064601271,PSNR:18.791999035980535
Change in mse between projections is : 0.00310673
MSE--> befre projection: 0.0132069, after projection: 0.0138076
mse, projection: 0.0138076
Post projection 2, . mse: 0.0138076, cost: 0.895825624466,PSNR:18.59882260002667
On iteration 601. mse: 0.0136062, cost: 0.0148103330284,PSNR:18.662630902714113
On iteration 701. mse: 0.0135896, cost: 0.00881232693791,PSNR:18.667946028044817
On iteration 801. mse: 0.0135757, cost: 0.0072352103889,PSNR:18.672365128574725
projecting!
On iteration 872. mse: 0.0135669, rel_cost_diff: 0.00099892543663,PSNR:18.675200305738368
Change in mse between projections is : 0.000736165
MSE--> befre projection: 0.0135669, after projection: 0.0149052
mse, projection: 0.0149052
Post projection 3, . mse: 0.0149052, cost: 1.35387730598,PSNR:18.266633762553166
On iteration 901. mse: 0.0147009, cost: 0.0496308095753,PSNR:18.32656989507529
On iteration 1001. mse: 0.0146602, cost: 0.0116841327399,PSNR:18.338599914021472
On iteration 1101. mse: 0.0146409, cost: 0.00860201381147,PSNR:18.34431360175601
On iteration 1201. mse: 0.0146249, cost: 0.00736496876925,PSNR:18.349056788491552
projecting!
On iteration 1244. mse: 0.0146186, rel_cost_diff: 0.000996491976714,PSNR:18.350933103487947
Change in mse between projections is : 0.000557098
MSE--> befre projection: 0.0146186, after projection: 0.0160663
mse, projection: 0.0160663
Post projection 4, . mse: 0.0160663, cost: 1.30202770233,PSNR:17.940839835490863
On iteration 1301. mse: 0.0158221, cost: 0.0230923257768,PSNR:18.007354790656265
On iteration 1401. mse: 0.0157944, cost: 0.0108510088176,PSNR:18.014972225477116
On iteration 1501. mse: 0.015774, cost: 0.00863105151802,PSNR:18.020579463724935
projecting!
On iteration 1594. mse: 0.0157572, rel_cost_diff: 0.000990223581966,PSNR:18.025202510698794
Change in mse between projections is : 0.000465543
MSE--> befre projection: 0.0157572, after projection: 0.01723
mse, projection: 0.01723
Post projection 5, . mse: 0.01723, cost: 1.15788650513,PSNR:17.637159814411692
On iteration 1601. mse: 0.0171051, cost: 0.279872864485,PSNR:17.668742707366114
On iteration 1701. mse: 0.0169624, cost: 0.0143523067236,PSNR:17.705138517431116
On iteration 1801. mse: 0.016937, cost: 0.0100047886372,PSNR:17.7116268316817
On iteration 1901. mse: 0.0169154, cost: 0.00856074504554,PSNR:17.717180734637083
projecting!
On iteration 1936. mse: 0.0169082, rel_cost_diff: 0.000997796297545,PSNR:17.719032817699244
Change in mse between projections is : 0.000414505
MSE--> befre projection: 0.0169082, after projection: 0.0190629
mse, projection: 0.0190629
Post projection 6, . mse: 0.0190629, cost: 0.949961900711,PSNR:17.198105851266078
Stopping rule loss: 0.000442845630459
projecting!
On iteration 0. mse: 0.00131403, rel_cost_diff: 0.0446700394189,PSNR:28.81394786897281
MSE--> befre projection: 0.00131403, after projection: 0.00104549
mse, projection: 0.00104549
Post projection 1, . mse: 0.00104549, cost: 0.619122743607,PSNR:29.80680973558719
On iteration 1. mse: 0.00104549, cost: 0.619122743607,PSNR:29.80680973558719
On iteration 101. mse: 0.000937802, cost: 0.00259054801427,PSNR:30.27888755919481
On iteration 201. mse: 0.000934662, cost: 0.00136452808511,PSNR:30.293454379104702
On iteration 301. mse: 0.000932851, cost: 0.00100525247399,PSNR:30.30187559995948
On iteration 401. mse: 0.000931611, cost: 0.000837104395032,PSNR:30.30765557978613
On iteration 501. mse: 0.000930693, cost: 0.00074082223,PSNR:30.311934436179705
projecting!
On iteration 506. mse: 0.000930645, rel_cost_diff: 0.000996026329245,PSNR:30.312157439952017
Change in mse between projections is : 0.00036013
MSE--> befre projection: 0.000930645, after projection: 0.000936947
mse, projection: 0.000936947
Post projection 2, . mse: 0.000936947, cost: 0.155150577426,PSNR:30.282849721184707
On iteration 601. mse: 0.000902095, cost: 0.00196805945598,PSNR:30.447478669964344
On iteration 701. mse: 0.000900715, cost: 0.00111222057603,PSNR:30.454127414388232
On iteration 801. mse: 0.00089969, cost: 0.000873215147294,PSNR:30.45907036579426
On iteration 901. mse: 0.00089889, cost: 0.000758516951464,PSNR:30.462932150713904
projecting!
On iteration 930. mse: 0.000898683, rel_cost_diff: 0.000996969409427,PSNR:30.463933435771317
Change in mse between projections is : 0.000240988
MSE--> befre projection: 0.000898683, after projection: 0.000928369
mse, projection: 0.000928369
Post projection 3, . mse: 0.000928369, cost: 0.159129440784,PSNR:30.322795870329244
On iteration 1001. mse: 0.000888595, cost: 0.00285253301263,PSNR:30.512961591989512
On iteration 1101. mse: 0.000886015, cost: 0.00145375123248,PSNR:30.525590338383203
On iteration 1201. mse: 0.000884017, cost: 0.00112485489808,PSNR:30.535391949872334
On iteration 1301. mse: 0.000882428, cost: 0.00096384290373,PSNR:30.54320536689768
projecting!
On iteration 1377. mse: 0.000881405, rel_cost_diff: 0.000996153517462,PSNR:30.548242491990788
Change in mse between projections is : 0.000176773
MSE--> befre projection: 0.000881405, after projection: 0.000933966
mse, projection: 0.000933966
Post projection 4, . mse: 0.000933966, cost: 0.184202671051,PSNR:30.29669006634895
On iteration 1401. mse: 0.000902907, cost: 0.0101929288357,PSNR:30.443570960521782
On iteration 1501. mse: 0.000897959, cost: 0.00171250023413,PSNR:30.46743299607786
On iteration 1601. mse: 0.000896149, cost: 0.00118815386668,PSNR:30.476196510780305
On iteration 1701. mse: 0.000894686, cost: 0.000988484127447,PSNR:30.483291448353516
projecting!
On iteration 1800. mse: 0.000893469, rel_cost_diff: 0.000996689774602,PSNR:30.489203002055064
Change in mse between projections is : 0.000184095
MSE--> befre projection: 0.000893469, after projection: 0.0010027
mse, projection: 0.0010027
Post projection 5, . mse: 0.0010027, cost: 0.174136161804,PSNR:29.988302161431193
On iteration 1801. mse: 0.0010027, cost: 0.174136161804,PSNR:29.988302161431193
On iteration 1901. mse: 0.000965694, cost: 0.00230952259153,PSNR:30.15160587122623
On iteration 2001. mse: 0.00096229, cost: 0.00154691224452,PSNR:30.166940093771103
On iteration 2101. mse: 0.000959439, cost: 0.00127925060224,PSNR:30.179825400280475
On iteration 2201. mse: 0.00095703, cost: 0.00112553825602,PSNR:30.19074242294454
projecting!
On iteration 2239. mse: 0.000956187, rel_cost_diff: 0.000998431943616,PSNR:30.194571803365044
Change in mse between projections is : 0.000155883
MSE--> befre projection: 0.000956187, after projection: 0.00109873
mse, projection: 0.00109873
Post projection 6, . mse: 0.00109873, cost: 0.172866553068,PSNR:29.591084114102912
Stopping rule loss: 0.0015951199457
projecting!
On iteration 0. mse: 0.00629362, rel_cost_diff: 0.0764969957618,PSNR:22.010991947079003
MSE--> befre projection: 0.00629362, after projection: 0.00393816
mse, projection: 0.00393816
Post projection 1, . mse: 0.00393816, cost: 1.39177179337,PSNR:24.047071672351514
On iteration 1. mse: 0.00393816, cost: 1.39177179337,PSNR:24.047071672351514
On iteration 101. mse: 0.00376383, cost: 0.0060715386644,PSNR:24.2437050441054
On iteration 201. mse: 0.00376385, cost: 0.0032727252692,PSNR:24.243678178686846
On iteration 301. mse: 0.00376323, cost: 0.00257428712212,PSNR:24.244389362343732
projecting!
On iteration 384. mse: 0.00376247, rel_cost_diff: 0.000998352190258,PSNR:24.24526513530917
Change in mse between projections is : 0.000557681
MSE--> befre projection: 0.00376247, after projection: 0.00323503
mse, projection: 0.00323503
Post projection 2, . mse: 0.00323503, cost: 0.533739566803,PSNR:24.901215953949915
On iteration 401. mse: 0.00315897, cost: 0.0474227741361,PSNR:25.0045401317411
On iteration 501. mse: 0.00315454, cost: 0.00455999514088,PSNR:25.01064189983576
On iteration 601. mse: 0.00315591, cost: 0.00293101812713,PSNR:25.00875494245988
On iteration 701. mse: 0.00315545, cost: 0.00244953273796,PSNR:25.009381059911846
projecting!
On iteration 739. mse: 0.00315508, rel_cost_diff: 0.000984544829641,PSNR:25.00989797923755
Change in mse between projections is : 0.000277026
MSE--> befre projection: 0.00315508, after projection: 0.00301146
mse, projection: 0.00301146
Post projection 3, . mse: 0.00301146, cost: 0.41485196352,PSNR:25.21222706706919
On iteration 801. mse: 0.00295458, cost: 0.00901911966503,PSNR:25.295046731926778
On iteration 901. mse: 0.00295694, cost: 0.00361793627962,PSNR:25.291567558273638
On iteration 1001. mse: 0.00295654, cost: 0.00274277012795,PSNR:25.29216569562309
projecting!
On iteration 1088. mse: 0.00295528, rel_cost_diff: 0.000996663150433,PSNR:25.294017742053192
Change in mse between projections is : 0.000207086
MSE--> befre projection: 0.00295528, after projection: 0.00276899
mse, projection: 0.00276899
Post projection 4, . mse: 0.00276899, cost: 0.515543460846,PSNR:25.57678082910281
On iteration 1101. mse: 0.00271248, cost: 0.0602321140468,PSNR:25.666336003790235
On iteration 1201. mse: 0.0027051, cost: 0.00493353698403,PSNR:25.67817125378903
On iteration 1301. mse: 0.00270586, cost: 0.00316068623215,PSNR:25.676943487910286
On iteration 1401. mse: 0.00270456, cost: 0.0026533624623,PSNR:25.679041551949553
projecting!
On iteration 1440. mse: 0.00270387, rel_cost_diff: 0.000996393680547,PSNR:25.68013527952263
Change in mse between projections is : 0.000183475
MSE--> befre projection: 0.00270387, after projection: 0.00267187
mse, projection: 0.00267187
Post projection 5, . mse: 0.00267187, cost: 0.579790711403,PSNR:25.731853677053394
On iteration 1501. mse: 0.00259994, cost: 0.00944303721189,PSNR:25.850366848867953
On iteration 1601. mse: 0.0026019, cost: 0.00387847959064,PSNR:25.847101531185874
On iteration 1701. mse: 0.00260074, cost: 0.00298143038526,PSNR:25.849023724247196
projecting!
On iteration 1797. mse: 0.00259866, rel_cost_diff: 0.000997557359769,PSNR:25.852505272714094
Change in mse between projections is : 0.000173269
MSE--> befre projection: 0.00259866, after projection: 0.00260024
mse, projection: 0.00260024
Post projection 6, . mse: 0.00260024, cost: 0.548260569572,PSNR:25.849868281061838
Stopping rule loss: 0.0016471084673
projecting!
On iteration 0. mse: 0.00166948, rel_cost_diff: 0.0514132398265,PSNR:27.77418537138373
MSE--> befre projection: 0.00166948, after projection: 0.001886
mse, projection: 0.001886
Post projection 1, . mse: 0.001886, cost: 0.88894546032,PSNR:27.244591597956138
On iteration 1. mse: 0.001886, cost: 0.88894546032,PSNR:27.244591597956138
On iteration 101. mse: 0.00171738, cost: 0.00300930114463,PSNR:27.65132770908437
On iteration 201. mse: 0.00171307, cost: 0.00136467826087,PSNR:27.662253700334016
On iteration 301. mse: 0.00171067, cost: 0.000981722027063,PSNR:27.66834600378196
On iteration 401. mse: 0.00170882, cost: 0.000820439483505,PSNR:27.673045405377966
projecting!
On iteration 486. mse: 0.00170746, rel_cost_diff: 0.000997452281101,PSNR:27.676491571345743
Change in mse between projections is : 0.000537833
MSE--> befre projection: 0.00170746, after projection: 0.0013157
mse, projection: 0.0013157
Post projection 2, . mse: 0.0013157, cost: 0.202379852533,PSNR:28.808436610872995
On iteration 501. mse: 0.0012752, cost: 0.0297568887472,PSNR:28.944200938623098
On iteration 601. mse: 0.00126565, cost: 0.00160090811551,PSNR:28.9768792312702
On iteration 701. mse: 0.0012656, cost: 0.000853883684613,PSNR:28.9770330293088
On iteration 801. mse: 0.00126552, cost: 0.000655265524983,PSNR:28.977326658871142
On iteration 901. mse: 0.00126537, cost: 0.000570136297029,PSNR:28.977811290944274
projecting!
On iteration 909. mse: 0.00126536, rel_cost_diff: 0.000997507673493,PSNR:28.977857639466333
Change in mse between projections is : 0.000352328
MSE--> befre projection: 0.00126536, after projection: 0.00116285
mse, projection: 0.00116285
Post projection 3, . mse: 0.00116285, cost: 0.187420487404,PSNR:29.344778436704356
On iteration 1001. mse: 0.00111412, cost: 0.00257902452722,PSNR:29.53067935468097
On iteration 1101. mse: 0.00111278, cost: 0.00129968184046,PSNR:29.53590616521972
On iteration 1201. mse: 0.00111188, cost: 0.000956989708357,PSNR:29.539421940966477
On iteration 1301. mse: 0.00111124, cost: 0.000793228216935,PSNR:29.54192994831462
On iteration 1401. mse: 0.00111078, cost: 0.000695618742611,PSNR:29.54371791273866
projecting!
On iteration 1438. mse: 0.00111064, rel_cost_diff: 0.000993955412805,PSNR:29.544254126982842
Change in mse between projections is : 0.000319573
MSE--> befre projection: 0.00111064, after projection: 0.00108985
mse, projection: 0.00108985
Post projection 4, . mse: 0.00108985, cost: 0.148390263319,PSNR:29.62631611396155
On iteration 1501. mse: 0.00104445, cost: 0.00462042726576,PSNR:29.811137585062152
On iteration 1601. mse: 0.00104067, cost: 0.00191700831056,PSNR:29.82686781851271
On iteration 1701. mse: 0.00103811, cost: 0.0013682115823,PSNR:29.837569663094634
On iteration 1801. mse: 0.00103621, cost: 0.00109561020508,PSNR:29.845530563371568
On iteration 1901. mse: 0.00103482, cost: 0.000924476131331,PSNR:29.851359247049896
On iteration 2001. mse: 0.0010338, cost: 0.000807442236692,PSNR:29.855624148913176
projecting!
On iteration 2096. mse: 0.00103309, rel_cost_diff: 0.000994926300672,PSNR:29.858635320310164
Change in mse between projections is : 0.000263602
MSE--> befre projection: 0.00103309, after projection: 0.00112967
mse, projection: 0.00112967
Post projection 5, . mse: 0.00112967, cost: 0.173137575388,PSNR:29.470484227754707
On iteration 2101. mse: 0.00111061, cost: 0.0852162092924,PSNR:29.544373851088565
On iteration 2201. mse: 0.00107904, cost: 0.00301331211813,PSNR:29.669610511144473
On iteration 2301. mse: 0.0010753, cost: 0.00174588488881,PSNR:29.684701034388198
On iteration 2401. mse: 0.00107277, cost: 0.00129637261853,PSNR:29.69494894389099
On iteration 2501. mse: 0.00107098, cost: 0.00105030066334,PSNR:29.702172301387023
On iteration 2601. mse: 0.00106969, cost: 0.000895021483302,PSNR:29.70740085388985
On iteration 2701. mse: 0.00106874, cost: 0.000789147627074,PSNR:29.711273537890854
projecting!
On iteration 2750. mse: 0.00106835, rel_cost_diff: 0.000995579384896,PSNR:29.71284582104478
Change in mse between projections is : 0.000230324
MSE--> befre projection: 0.00106835, after projection: 0.00134651
mse, projection: 0.00134651
Post projection 6, . mse: 0.00134651, cost: 0.184531897306,PSNR:28.707911613855522
Stopping rule loss: 35.3560333252
projecting!
On iteration 0. mse: 0.0200683, rel_cost_diff: 1.77672065817,PSNR:16.97490162008617
MSE--> befre projection: 0.0200683, after projection: 0.0098904
mse, projection: 0.0098904
Post projection 1, . mse: 0.0098904, cost: 8.24801540375,PSNR:20.047859857490828
On iteration 1. mse: 0.0098904, cost: 8.24801540375,PSNR:20.047859857490828
On iteration 101. mse: 0.00762382, cost: 0.0794540271163,PSNR:21.17827439917566
On iteration 201. mse: 0.00732721, cost: 0.0473121777177,PSNR:21.350613519032713
On iteration 301. mse: 0.00713846, cost: 0.0331532694399,PSNR:21.463953031581703
On iteration 401. mse: 0.00700619, cost: 0.025014333427,PSNR:21.545178139013426
On iteration 501. mse: 0.00690809, cost: 0.0198403950781,PSNR:21.60641846530963
On iteration 601. mse: 0.00683215, cost: 0.0163488034159,PSNR:21.65442500876628
On iteration 701. mse: 0.00677139, cost: 0.0138712106273,PSNR:21.693219421856647
On iteration 801. mse: 0.00672142, cost: 0.0120698083192,PSNR:21.72539042544507
On iteration 901. mse: 0.00667931, cost: 0.0107149519026,PSNR:21.752686116938186
projecting!
On iteration 963. mse: 0.00665591, rel_cost_diff: 0.000996619352715,PSNR:21.767927987851493
Change in mse between projections is : 0.00411664
MSE--> befre projection: 0.00665591, after projection: 0.00611633
mse, projection: 0.00611633
Post projection 2, . mse: 0.00611633, cost: 0.637509584427,PSNR:22.13508947261479
On iteration 1001. mse: 0.00596223, cost: 0.0255896709859,PSNR:22.245911534916342
On iteration 1101. mse: 0.00593226, cost: 0.00885389558971,PSNR:22.267801415012766
On iteration 1201. mse: 0.00591402, cost: 0.00692885601893,PSNR:22.2811745882468
projecting!
On iteration 1265. mse: 0.0059036, rel_cost_diff: 0.000999337704966,PSNR:22.288827835288817
Change in mse between projections is : 0.000639601
MSE--> befre projection: 0.0059036, after projection: 0.00643474
mse, projection: 0.00643474
Post projection 3, . mse: 0.00643474, cost: 0.601860046387,PSNR:21.91468805567733
On iteration 1301. mse: 0.00628515, cost: 0.029770731926,PSNR:22.016844769651268
On iteration 1401. mse: 0.00625074, cost: 0.00897208414972,PSNR:22.04068724992121
On iteration 1501. mse: 0.00623295, cost: 0.00670812092721,PSNR:22.05306298674452
On iteration 1601. mse: 0.00621835, cost: 0.00585764460266,PSNR:22.063249005036862
projecting!
On iteration 1602. mse: 0.00621808, rel_cost_diff: 0.000986202170569,PSNR:22.063438938588774
Change in mse between projections is : 0.000489626
MSE--> befre projection: 0.00621808, after projection: 0.00706165
mse, projection: 0.00706165
Post projection 4, . mse: 0.00706165, cost: 0.611424267292,PSNR:21.510938086077328
On iteration 1701. mse: 0.00688819, cost: 0.0124482484534,PSNR:21.618946586057266
On iteration 1801. mse: 0.00686265, cost: 0.00805977638811,PSNR:21.63508316573569
On iteration 1901. mse: 0.00684337, cost: 0.00673216581345,PSNR:21.647302199039338
projecting!
On iteration 1949. mse: 0.00683499, rel_cost_diff: 0.000990865961583,PSNR:21.652620058128175
Change in mse between projections is : 0.000428634
MSE--> befre projection: 0.00683499, after projection: 0.00814021
mse, projection: 0.00814021
Post projection 5, . mse: 0.00814021, cost: 0.451113820076,PSNR:20.893644374636537
On iteration 2001. mse: 0.00800297, cost: 0.0222374722362,PSNR:20.96748942770002
On iteration 2101. mse: 0.00796456, cost: 0.00998833868653,PSNR:20.988382209136297
On iteration 2201. mse: 0.00793974, cost: 0.00776676042005,PSNR:21.00193663492574
projecting!
On iteration 2300. mse: 0.00791931, rel_cost_diff: 0.000981092838043,PSNR:21.01312828143636
Change in mse between projections is : 0.000395071
MSE--> befre projection: 0.00791931, after projection: 0.00922325
mse, projection: 0.00922325
Post projection 6, . mse: 0.00922325, cost: 0.492173552513,PSNR:20.351161193779408
Stopping rule loss: 0.00135631836019
projecting!
On iteration 0. mse: 0.00476476, rel_cost_diff: 0.0300447544462,PSNR:23.219586381724604
MSE--> befre projection: 0.00476476, after projection: 0.00415914
mse, projection: 0.00415914
Post projection 1, . mse: 0.00415914, cost: 0.615232646465,PSNR:23.809968078503747
On iteration 1. mse: 0.00415914, cost: 0.615232646465,PSNR:23.809968078503747
On iteration 101. mse: 0.00397993, cost: 0.00469540106133,PSNR:24.00124139260864
On iteration 201. mse: 0.00397438, cost: 0.00267464388162,PSNR:24.00731123249959
On iteration 301. mse: 0.00397154, cost: 0.00218905741349,PSNR:24.01041527873874
projecting!
On iteration 344. mse: 0.00397056, rel_cost_diff: 0.00098995724727,PSNR:24.011485767737884
Change in mse between projections is : 0.000596048
MSE--> befre projection: 0.00397056, after projection: 0.00381755
mse, projection: 0.00381755
Post projection 2, . mse: 0.00381755, cost: 0.360668897629,PSNR:24.18215409157884
On iteration 401. mse: 0.00370728, cost: 0.00744678918272,PSNR:24.309440487015923
On iteration 501. mse: 0.00370205, cost: 0.00292621785775,PSNR:24.315582847484755
On iteration 601. mse: 0.0037002, cost: 0.00227873167023,PSNR:24.317748008801363
projecting!
On iteration 665. mse: 0.0036993, rel_cost_diff: 0.000986557817341,PSNR:24.318800516773123
Change in mse between projections is : 0.000445135
MSE--> befre projection: 0.0036993, after projection: 0.00366402
mse, projection: 0.00366402
Post projection 3, . mse: 0.00366402, cost: 0.320508092642,PSNR:24.360419180159166
On iteration 701. mse: 0.00358172, cost: 0.0145780565217,PSNR:24.459084319144424
On iteration 801. mse: 0.00357043, cost: 0.00384551030584,PSNR:24.472797909269467
On iteration 901. mse: 0.00356625, cost: 0.00285401521251,PSNR:24.477878501187583
On iteration 1001. mse: 0.00356316, cost: 0.00248006312177,PSNR:24.48165120371154
projecting!
On iteration 1012. mse: 0.00356283, rel_cost_diff: 0.000995754286961,PSNR:24.482055048667224
Change in mse between projections is : 0.000314355
MSE--> befre projection: 0.00356283, after projection: 0.00367759
mse, projection: 0.00367759
Post projection 4, . mse: 0.00367759, cost: 0.296460241079,PSNR:24.34437233985959
On iteration 1101. mse: 0.00357688, cost: 0.00620080344379,PSNR:24.464951383841758
On iteration 1201. mse: 0.00356736, cost: 0.00382027495652,PSNR:24.47652963368146
On iteration 1301. mse: 0.00356116, cost: 0.00311002554372,PSNR:24.4840847749672
On iteration 1401. mse: 0.00355636, cost: 0.00274733034894,PSNR:24.489942800588587
projecting!
On iteration 1404. mse: 0.00355619, rel_cost_diff: 0.000994943935381,PSNR:24.490151786263674
Change in mse between projections is : 0.000252265
MSE--> befre projection: 0.00355619, after projection: 0.00370904
mse, projection: 0.00370904
Post projection 5, . mse: 0.00370904, cost: 0.315515339375,PSNR:24.30738033173625
On iteration 1501. mse: 0.00361313, cost: 0.00633478723466,PSNR:24.421166693705647
On iteration 1601. mse: 0.00360272, cost: 0.00412438064814,PSNR:24.433691689056786
On iteration 1701. mse: 0.00359536, cost: 0.00338669028133,PSNR:24.44257466224255
On iteration 1801. mse: 0.00358956, cost: 0.00298953521997,PSNR:24.449591155782826
projecting!
On iteration 1811. mse: 0.00358899, rel_cost_diff: 0.000999610614964,PSNR:24.450281933897806
Change in mse between projections is : 0.000223711
MSE--> befre projection: 0.00358899, after projection: 0.00378495
mse, projection: 0.00378495
Post projection 6, . mse: 0.00378495, cost: 0.286903262138,PSNR:24.21939304698717
Stopping rule loss: 0.000730063766241
projecting!
On iteration 0. mse: 0.0025246, rel_cost_diff: 0.0637472891951,PSNR:25.97808280671087
MSE--> befre projection: 0.0025246, after projection: 0.00145428
mse, projection: 0.00145428
Post projection 1, . mse: 0.00145428, cost: 1.4052965641,PSNR:28.373509282471446
On iteration 1. mse: 0.00145428, cost: 1.4052965641,PSNR:28.373509282471446
On iteration 101. mse: 0.00129897, cost: 0.00392705900595,PSNR:28.86400502834007
On iteration 201. mse: 0.00129784, cost: 0.00202550878748,PSNR:28.867803528439563
On iteration 301. mse: 0.00129659, cost: 0.00152166152839,PSNR:28.871988643917987
On iteration 401. mse: 0.0012954, cost: 0.00129653920885,PSNR:28.87595727545987
projecting!
On iteration 454. mse: 0.00129479, rel_cost_diff: 0.000999591921534,PSNR:28.878004451640265
Change in mse between projections is : 0.000497267
MSE--> befre projection: 0.00129479, after projection: 0.00109006
mse, projection: 0.00109006
Post projection 2, . mse: 0.00109006, cost: 0.355902731419,PSNR:29.625493230116216
On iteration 501. mse: 0.00103343, cost: 0.00825027935207,PSNR:29.857197231635617
On iteration 601. mse: 0.00103395, cost: 0.00232945941389,PSNR:29.85499282600994
On iteration 701. mse: 0.00103343, cost: 0.00161754712462,PSNR:29.857200656255614
On iteration 801. mse: 0.00103236, cost: 0.00135511299595,PSNR:29.861674536868144
projecting!
On iteration 865. mse: 0.0010316, rel_cost_diff: 0.000987172314663,PSNR:29.86486633861763
Change in mse between projections is : 0.000316282
MSE--> befre projection: 0.0010316, after projection: 0.00118772
mse, projection: 0.00118772
Post projection 3, . mse: 0.00118772, cost: 0.553673267365,PSNR:29.252876379362927
On iteration 901. mse: 0.00112115, cost: 0.0139484684914,PSNR:29.503346628815134
On iteration 1001. mse: 0.00111537, cost: 0.00321373948827,PSNR:29.52582597729263
On iteration 1101. mse: 0.0011122, cost: 0.00211327522993,PSNR:29.538165752729068
On iteration 1201. mse: 0.0011092, cost: 0.00171316601336,PSNR:29.549886554073833
On iteration 1301. mse: 0.00110645, cost: 0.00150517898146,PSNR:29.560684412553172
projecting!
On iteration 1311. mse: 0.00110616, rel_cost_diff: 0.000999349386392,PSNR:29.561836520959535
Change in mse between projections is : 0.000305312
MSE--> befre projection: 0.00110616, after projection: 0.00125756
mse, projection: 0.00125756
Post projection 4, . mse: 0.00125756, cost: 0.362986505032,PSNR:29.004705269431913
On iteration 1401. mse: 0.00120406, cost: 0.0041459845379,PSNR:29.193532837860324
On iteration 1501. mse: 0.001203, cost: 0.00217105681077,PSNR:29.197351423514863
On iteration 1601. mse: 0.00120111, cost: 0.00168270140421,PSNR:29.204155477339405
On iteration 1701. mse: 0.00119906, cost: 0.00146240671165,PSNR:29.211604327111296
projecting!
On iteration 1723. mse: 0.00119858, rel_cost_diff: 0.00099247177824,PSNR:29.213341461960542
Change in mse between projections is : 0.000281811
MSE--> befre projection: 0.00119858, after projection: 0.00155151
mse, projection: 0.00155151
Post projection 5, . mse: 0.00155151, cost: 0.515056908131,PSNR:28.092451738530215
On iteration 1801. mse: 0.00148644, cost: 0.00530774472281,PSNR:28.278523910185417
On iteration 1901. mse: 0.00148429, cost: 0.00256639532745,PSNR:28.2848028526346
On iteration 2001. mse: 0.00148155, cost: 0.00194884592202,PSNR:28.292838098490655
On iteration 2101. mse: 0.00147872, cost: 0.00167692499235,PSNR:28.301140900833644
projecting!
On iteration 2142. mse: 0.00147754, rel_cost_diff: 0.000988656309163,PSNR:28.304607173691917
Change in mse between projections is : 0.000321213
MSE--> befre projection: 0.00147754, after projection: 0.00200716
mse, projection: 0.00200716
Post projection 6, . mse: 0.00200716, cost: 0.54781973362,PSNR:26.974171278089003
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:27:16 CST 2017 1512440836
Job ID:			3769182[464].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-464
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:13,energy_used=0,mem=564876kb,vmem=2279588kb,walltime=00:10:18
Nodes:	        	node11
End PBS Epilogue Mon Dec  4 20:27:16 CST 2017 1512440836
--------------------------------------------------------------
