--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:50:45 CST 2017 1512521445
Job ID:			3775337[327].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Tue Dec  5 18:50:45 CST 2017 1512521445
--------------------------------------------------------------
PBS_ARRAYID: 327
Loaded model from disk
Stopping rule loss: 20.1446609497
projecting!
On iteration 0. mse: 0.0649915, rel_cost_diff: 0.275393017954,PSNR:11.871434627918802
MSE--> befre projection: 0.0649915, after projection: 0.0148703
mse, projection: 0.0148703
Post projection 1, . mse: 0.0148703, cost: 20.2567825317,PSNR:18.276807605721284
On iteration 1. mse: 0.0148703, cost: 20.2567825317,PSNR:18.276807605721284
On iteration 101. mse: 0.00972671, cost: 0.171570643783,PSNR:20.12034254265003
On iteration 201. mse: 0.00916192, cost: 0.080828987062,PSNR:20.38013667709228
On iteration 301. mse: 0.00886184, cost: 0.04824520275,PSNR:20.524762891706505
On iteration 401. mse: 0.00867672, cost: 0.0322233363986,PSNR:20.616446109970404
On iteration 501. mse: 0.0085521, cost: 0.0232475753874,PSNR:20.67927014502134
On iteration 601. mse: 0.00846281, cost: 0.017775233835,PSNR:20.724854594068326
On iteration 701. mse: 0.00839547, cost: 0.0142608787864,PSNR:20.75954806278201
On iteration 801. mse: 0.00834244, cost: 0.0118865985423,PSNR:20.787070896032503
On iteration 901. mse: 0.00829917, cost: 0.0102164968848,PSNR:20.809654822101017
On iteration 1001. mse: 0.00826276, cost: 0.00899027381092,PSNR:20.828748123108145
On iteration 1101. mse: 0.00823141, cost: 0.00805894657969,PSNR:20.845255785734143
projecting!
On iteration 1103. mse: 0.00823054, rel_cost_diff: 0.000999419265771,PSNR:20.845717699567913
Change in mse between projections is : 0.00801641
MSE--> befre projection: 0.00823054, after projection: 0.00689293
mse, projection: 0.00689293
Post projection 2, . mse: 0.00689293, cost: 0.787046134472,PSNR:21.615958520442323
On iteration 1201. mse: 0.00672066, cost: 0.00926921050996,PSNR:21.72587817950226
On iteration 1301. mse: 0.00670687, cost: 0.00586075196043,PSNR:21.734800408238527
On iteration 1401. mse: 0.00669482, cost: 0.00492011057213,PSNR:21.742610793159685
projecting!
On iteration 1443. mse: 0.00668994, rel_cost_diff: 0.000993809391529,PSNR:21.745778303536344
Change in mse between projections is : 0.000608997
MSE--> befre projection: 0.00668994, after projection: 0.00622021
mse, projection: 0.00622021
Post projection 3, . mse: 0.00622021, cost: 1.09175622463,PSNR:22.06194798841507
On iteration 1501. mse: 0.00607924, cost: 0.011957814917,PSNR:22.161507605730083
On iteration 1601. mse: 0.00607465, cost: 0.00542751606554,PSNR:22.16478924043928
On iteration 1701. mse: 0.00606825, cost: 0.00431639235467,PSNR:22.1693662365046
projecting!
On iteration 1774. mse: 0.00606326, rel_cost_diff: 0.0009935621565,PSNR:22.172935982763523
Change in mse between projections is : 0.000376715
MSE--> befre projection: 0.00606326, after projection: 0.00566436
mse, projection: 0.00566436
Post projection 4, . mse: 0.00566436, cost: 0.731857538223,PSNR:22.468489198206882
On iteration 1801. mse: 0.00556205, cost: 0.0286200195551,PSNR:22.547653813149232
On iteration 1901. mse: 0.00555899, cost: 0.00590511504561,PSNR:22.5500447552999
On iteration 2001. mse: 0.00555562, cost: 0.00422471668571,PSNR:22.552671435052133
On iteration 2101. mse: 0.00555137, cost: 0.00361926620826,PSNR:22.555999460643473
projecting!
On iteration 2132. mse: 0.00554996, rel_cost_diff: 0.000997751247289,PSNR:22.557097587580607
Change in mse between projections is : 0.00030086
MSE--> befre projection: 0.00554996, after projection: 0.00525139
mse, projection: 0.00525139
Post projection 5, . mse: 0.00525139, cost: 0.521879792213,PSNR:22.797257331199326
On iteration 2201. mse: 0.00516792, cost: 0.00971499457955,PSNR:22.866845189828425
On iteration 2301. mse: 0.0051663, cost: 0.00505738006905,PSNR:22.868203304195287
On iteration 2401. mse: 0.00516216, cost: 0.00403719954193,PSNR:22.87168585278245
On iteration 2501. mse: 0.00515769, cost: 0.00355452555232,PSNR:22.875446835223606
projecting!
On iteration 2507. mse: 0.00515738, rel_cost_diff: 0.000995827367231,PSNR:22.875706806673406
Change in mse between projections is : 0.000260526
MSE--> befre projection: 0.00515738, after projection: 0.00504471
mse, projection: 0.00504471
Post projection 6, . mse: 0.00504471, cost: 0.568287134171,PSNR:22.971634030383274
Stopping rule loss: 0.00464143045247
projecting!
On iteration 0. mse: 0.00686767, rel_cost_diff: 0.0590061837615,PSNR:21.631903759956124
MSE--> befre projection: 0.00686767, after projection: 0.00360622
mse, projection: 0.00360622
Post projection 1, . mse: 0.00360622, cost: 1.71211028099,PSNR:24.429474167881725
On iteration 1. mse: 0.00360622, cost: 1.71211028099,PSNR:24.429474167881725
On iteration 101. mse: 0.00340089, cost: 0.00714825605974,PSNR:24.684071867380037
On iteration 201. mse: 0.00339036, cost: 0.00409637205303,PSNR:24.697547607442676
On iteration 301. mse: 0.00338295, cost: 0.0032934229821,PSNR:24.707049774135974
projecting!
On iteration 381. mse: 0.00337774, rel_cost_diff: 0.000996639008106,PSNR:24.713737182683182
Change in mse between projections is : 0.000694541
MSE--> befre projection: 0.00337774, after projection: 0.00251138
mse, projection: 0.00251138
Post projection 2, . mse: 0.00251138, cost: 0.494854420424,PSNR:26.00088050549656
On iteration 401. mse: 0.00247569, cost: 0.0223170556128,PSNR:26.06304496654825
On iteration 501. mse: 0.00247836, cost: 0.00386277609505,PSNR:26.05835084540448
On iteration 601. mse: 0.00247694, cost: 0.00276884413324,PSNR:26.06084607046904
On iteration 701. mse: 0.00247472, cost: 0.00239442614838,PSNR:26.064735831466667
projecting!
On iteration 711. mse: 0.00247447, rel_cost_diff: 0.000993285660342,PSNR:26.06517877611862
Change in mse between projections is : 0.000277149
MSE--> befre projection: 0.00247447, after projection: 0.00204621
mse, projection: 0.00204621
Post projection 3, . mse: 0.00204621, cost: 0.593317985535,PSNR:26.890492551668274
On iteration 801. mse: 0.00200919, cost: 0.0052309720777,PSNR:26.969791602133697
On iteration 901. mse: 0.002008, cost: 0.00330406147987,PSNR:26.972361570921038
On iteration 1001. mse: 0.00200557, cost: 0.00272394157946,PSNR:26.97761245608995
projecting!
On iteration 1086. mse: 0.00200356, rel_cost_diff: 0.000991150958779,PSNR:26.981973786354253
Change in mse between projections is : 0.000230986
MSE--> befre projection: 0.00200356, after projection: 0.00185455
mse, projection: 0.00185455
Post projection 4, . mse: 0.00185455, cost: 0.393988579512,PSNR:27.317623037924644
On iteration 1101. mse: 0.00182455, cost: 0.0332185924053,PSNR:27.38844373702429
On iteration 1201. mse: 0.00182179, cost: 0.00511195044965,PSNR:27.395010184377174
On iteration 1301. mse: 0.00181761, cost: 0.00359142292291,PSNR:27.404997142135947
On iteration 1401. mse: 0.00181353, cost: 0.0029812422581,PSNR:27.414740871358774
On iteration 1501. mse: 0.00181017, cost: 0.00263189501129,PSNR:27.422816675960668
projecting!
On iteration 1514. mse: 0.00180975, rel_cost_diff: 0.000999824552823,PSNR:27.423824798696185
Change in mse between projections is : 0.000172918
MSE--> befre projection: 0.00180975, after projection: 0.00172724
mse, projection: 0.00172724
Post projection 5, . mse: 0.00172724, cost: 0.270197570324,PSNR:27.626466873384807
On iteration 1601. mse: 0.00170312, cost: 0.00611350312829,PSNR:27.687535161783906
On iteration 1701. mse: 0.00169965, cost: 0.0039396872744,PSNR:27.696415820655
On iteration 1801. mse: 0.00169512, cost: 0.00323966098949,PSNR:27.70798893647931
On iteration 1901. mse: 0.00169107, cost: 0.00285276351497,PSNR:27.718383159378163
projecting!
On iteration 1923. mse: 0.00169023, rel_cost_diff: 0.000993891894115,PSNR:27.720552156087393
Change in mse between projections is : 0.000142219
MSE--> befre projection: 0.00169023, after projection: 0.00172134
mse, projection: 0.00172134
Post projection 6, . mse: 0.00172134, cost: 0.323255062103,PSNR:27.641322820548435
Stopping rule loss: 0.000904615444597
projecting!
On iteration 0. mse: 0.00454056, rel_cost_diff: 0.0295881102941,PSNR:23.428906858738753
MSE--> befre projection: 0.00454056, after projection: 0.00393966
mse, projection: 0.00393966
Post projection 1, . mse: 0.00393966, cost: 0.966056227684,PSNR:24.045407143242805
On iteration 1. mse: 0.00393966, cost: 0.966056227684,PSNR:24.045407143242805
On iteration 101. mse: 0.00374745, cost: 0.00452649686486,PSNR:24.262645899193636
On iteration 201. mse: 0.00373763, cost: 0.00252840016037,PSNR:24.274036555534813
On iteration 301. mse: 0.00373228, cost: 0.00192879256792,PSNR:24.280260679672732
On iteration 401. mse: 0.00372857, cost: 0.00165428919718,PSNR:24.284575691927973
projecting!
On iteration 442. mse: 0.00372729, rel_cost_diff: 0.000990196750127,PSNR:24.286065080201745
Change in mse between projections is : 0.00041251
MSE--> befre projection: 0.00372729, after projection: 0.00352788
mse, projection: 0.00352788
Post projection 2, . mse: 0.00352788, cost: 0.219180315733,PSNR:24.52486316788153
On iteration 501. mse: 0.00348004, cost: 0.00396078219637,PSNR:24.584156766963908
On iteration 601. mse: 0.00347699, cost: 0.00181125791278,PSNR:24.587961610679297
On iteration 701. mse: 0.00347542, cost: 0.00145894300658,PSNR:24.589930019054954
projecting!
On iteration 744. mse: 0.00347484, rel_cost_diff: 0.000995779049457,PSNR:24.590655125465656
Change in mse between projections is : 0.000179072
MSE--> befre projection: 0.00347484, after projection: 0.00347021
mse, projection: 0.00347021
Post projection 3, . mse: 0.00347021, cost: 0.262258142233,PSNR:24.596439650782305
On iteration 801. mse: 0.00341337, cost: 0.00422859098762,PSNR:24.66816737082764
On iteration 901. mse: 0.00341, cost: 0.00186567322817,PSNR:24.67246198631255
On iteration 1001. mse: 0.0034084, cost: 0.00149008980952,PSNR:24.674488657993443
projecting!
On iteration 1051. mse: 0.00340775, rel_cost_diff: 0.000991562253667,PSNR:24.675327424465245
Change in mse between projections is : 0.000121821
MSE--> befre projection: 0.00340775, after projection: 0.00344601
mse, projection: 0.00344601
Post projection 4, . mse: 0.00344601, cost: 0.248428031802,PSNR:24.62682945811573
On iteration 1101. mse: 0.00339499, cost: 0.00500515755266,PSNR:24.691610842277086
On iteration 1201. mse: 0.00339077, cost: 0.00204513501376,PSNR:24.697018843894774
On iteration 1301. mse: 0.0033887, cost: 0.00159910111688,PSNR:24.699663305651324
projecting!
On iteration 1375. mse: 0.00338749, rel_cost_diff: 0.000985743420633,PSNR:24.701213741680526
Change in mse between projections is : 0.000103887
MSE--> befre projection: 0.00338749, after projection: 0.00348284
mse, projection: 0.00348284
Post projection 5, . mse: 0.00348284, cost: 0.290609896183,PSNR:24.580666475768794
On iteration 1401. mse: 0.00343368, cost: 0.0117669198662,PSNR:24.642401606660066
On iteration 1501. mse: 0.00342656, cost: 0.00223041162826,PSNR:24.651421058781796
On iteration 1601. mse: 0.00342464, cost: 0.00163212546613,PSNR:24.6538501010086
projecting!
On iteration 1688. mse: 0.00342334, rel_cost_diff: 0.000991088169285,PSNR:24.655500641162384
Change in mse between projections is : 9.60596e-05
MSE--> befre projection: 0.00342334, after projection: 0.00349469
mse, projection: 0.00349469
Post projection 6, . mse: 0.00349469, cost: 0.303002536297,PSNR:24.56590858366683
Stopping rule loss: 0.00148558104411
projecting!
On iteration 0. mse: 0.00484768, rel_cost_diff: 0.0537089285171,PSNR:23.14466453691057
MSE--> befre projection: 0.00484768, after projection: 0.00300093
mse, projection: 0.00300093
Post projection 1, . mse: 0.00300093, cost: 0.808922529221,PSNR:25.22743467944786
On iteration 1. mse: 0.00300093, cost: 0.808922529221,PSNR:25.22743467944786
On iteration 101. mse: 0.00283914, cost: 0.00637491606176,PSNR:25.468136349460742
On iteration 201. mse: 0.0028306, cost: 0.00370741263032,PSNR:25.48121155729688
On iteration 301. mse: 0.00282517, cost: 0.00284097250551,PSNR:25.489547968946557
On iteration 401. mse: 0.0028212, cost: 0.00241256132722,PSNR:25.495657569279008
projecting!
On iteration 477. mse: 0.00281875, rel_cost_diff: 0.00099801829911,PSNR:25.499436942424197
Change in mse between projections is : 0.00058602
MSE--> befre projection: 0.00281875, after projection: 0.00220141
mse, projection: 0.00220141
Post projection 2, . mse: 0.00220141, cost: 0.474212944508,PSNR:26.57299154857256
On iteration 501. mse: 0.00213744, cost: 0.0190593600273,PSNR:26.70105542245382
On iteration 601. mse: 0.00213393, cost: 0.00357687612996,PSNR:26.70819952380188
On iteration 701. mse: 0.00213207, cost: 0.00255036819726,PSNR:26.711977781910207
On iteration 801. mse: 0.0021302, cost: 0.00217450736091,PSNR:26.715797304392893
projecting!
On iteration 842. mse: 0.00212948, rel_cost_diff: 0.00099158709085,PSNR:26.717256251966568
Change in mse between projections is : 0.000272023
MSE--> befre projection: 0.00212948, after projection: 0.00191071
mse, projection: 0.00191071
Post projection 3, . mse: 0.00191071, cost: 0.237692534924,PSNR:27.18805036212804
On iteration 901. mse: 0.00187216, cost: 0.00680927932262,PSNR:27.276578196917022
On iteration 1001. mse: 0.00186977, cost: 0.00325210602023,PSNR:27.282112178248788
On iteration 1101. mse: 0.00186723, cost: 0.00252030324191,PSNR:27.28802117770949
On iteration 1201. mse: 0.00186507, cost: 0.00218678545207,PSNR:27.29303977387132
projecting!
On iteration 1230. mse: 0.00186451, rel_cost_diff: 0.000989693731339,PSNR:27.29436230636974
Change in mse between projections is : 0.000170591
MSE--> befre projection: 0.00186451, after projection: 0.00186724
mse, projection: 0.00186724
Post projection 4, . mse: 0.00186724, cost: 0.277537584305,PSNR:27.28800872242129
On iteration 1301. mse: 0.00182528, cost: 0.0056433537975,PSNR:27.386716906922402
On iteration 1401. mse: 0.00182358, cost: 0.0031005134806,PSNR:27.390755101132036
On iteration 1501. mse: 0.0018213, cost: 0.00247413525358,PSNR:27.396190085383427
On iteration 1601. mse: 0.00181928, cost: 0.00217778212391,PSNR:27.401008773544667
projecting!
On iteration 1605. mse: 0.00181918, rel_cost_diff: 0.000989181538774,PSNR:27.401232770220496
Change in mse between projections is : 0.000145796
MSE--> befre projection: 0.00181918, after projection: 0.00188309
mse, projection: 0.00188309
Post projection 5, . mse: 0.00188309, cost: 0.347692400217,PSNR:27.251284646254966
On iteration 1701. mse: 0.00183033, cost: 0.00477393344045,PSNR:27.37470076598469
On iteration 1801. mse: 0.00182697, cost: 0.0030689346604,PSNR:27.38268246405331
On iteration 1901. mse: 0.00182385, cost: 0.00251897517592,PSNR:27.390105832544865
projecting!
On iteration 1989. mse: 0.0018215, rel_cost_diff: 0.000993307528752,PSNR:27.395709037871153
Change in mse between projections is : 0.000124729
MSE--> befre projection: 0.0018215, after projection: 0.00203789
mse, projection: 0.00203789
Post projection 6, . mse: 0.00203789, cost: 0.472750723362,PSNR:26.908189592515114
Stopping rule loss: 0.00247256155126
projecting!
On iteration 0. mse: 0.00628303, rel_cost_diff: 0.0687687854811,PSNR:22.018310656998636
MSE--> befre projection: 0.00628303, after projection: 0.00417763
mse, projection: 0.00417763
Post projection 1, . mse: 0.00417763, cost: 0.722380399704,PSNR:23.790702258718113
On iteration 1. mse: 0.00417763, cost: 0.722380399704,PSNR:23.790702258718113
On iteration 101. mse: 0.00404164, cost: 0.00691775605083,PSNR:23.9344241348861
On iteration 201. mse: 0.00403833, cost: 0.00447019794956,PSNR:23.93797675919825
On iteration 301. mse: 0.00403487, cost: 0.00374296773225,PSNR:23.94170671175658
projecting!
On iteration 354. mse: 0.00403307, rel_cost_diff: 0.000994480734407,PSNR:23.943640333109112
Change in mse between projections is : 0.000492286
MSE--> befre projection: 0.00403307, after projection: 0.00327699
mse, projection: 0.00327699
Post projection 2, . mse: 0.00327699, cost: 0.348981797695,PSNR:24.845243864697693
On iteration 401. mse: 0.00322668, cost: 0.0128112733364,PSNR:24.91243478393654
On iteration 501. mse: 0.00322301, cost: 0.00570442108437,PSNR:24.917380189848537
On iteration 601. mse: 0.00321814, cost: 0.00441471673548,PSNR:24.92395633816608
On iteration 701. mse: 0.00321381, cost: 0.00380497053266,PSNR:24.92979545677503
projecting!
On iteration 757. mse: 0.00321166, rel_cost_diff: 0.000999033013163,PSNR:24.93270458187137
Change in mse between projections is : 0.000204936
MSE--> befre projection: 0.00321166, after projection: 0.00294448
mse, projection: 0.00294448
Post projection 3, . mse: 0.00294448, cost: 0.221900716424,PSNR:25.30991779407482
On iteration 801. mse: 0.00291231, cost: 0.0138323605061,PSNR:25.357630306639706
On iteration 901. mse: 0.00290698, cost: 0.00644918810576,PSNR:25.365585833265058
On iteration 1001. mse: 0.0028991, cost: 0.00508571276441,PSNR:25.377363048752
On iteration 1101. mse: 0.00289197, cost: 0.00440774625167,PSNR:25.388062015309274
projecting!
On iteration 1160. mse: 0.00288816, rel_cost_diff: 0.000999459495553,PSNR:25.393780069983855
Change in mse between projections is : 0.00012576
MSE--> befre projection: 0.00288816, after projection: 0.00293346
mse, projection: 0.00293346
Post projection 4, . mse: 0.00293346, cost: 0.274862498045,PSNR:25.32619683337412
On iteration 1201. mse: 0.00289355, cost: 0.0165749490261,PSNR:25.385689604605297
On iteration 1301. mse: 0.00288102, cost: 0.00792138185352,PSNR:25.40453189116331
On iteration 1401. mse: 0.00286656, cost: 0.00632052589208,PSNR:25.426390147910702
On iteration 1501. mse: 0.00285379, cost: 0.00546359131113,PSNR:25.44577765664185
On iteration 1601. mse: 0.00284285, cost: 0.00488291122019,PSNR:25.462460113127396
projecting!
On iteration 1609. mse: 0.00284195, rel_cost_diff: 0.000999286141699,PSNR:25.463842184865673
Change in mse between projections is : 8.56204e-05
MSE--> befre projection: 0.00284195, after projection: 0.00286301
mse, projection: 0.00286301
Post projection 5, . mse: 0.00286301, cost: 0.260124772787,PSNR:25.431772169324894
On iteration 1701. mse: 0.00281389, cost: 0.010594855994,PSNR:25.50693226182881
On iteration 1801. mse: 0.0027952, cost: 0.00763630773872,PSNR:25.535873867787036
On iteration 1901. mse: 0.00277828, cost: 0.00640133628622,PSNR:25.562236867634766
On iteration 2001. mse: 0.00276371, cost: 0.00562968384475,PSNR:25.585074226803183
projecting!
On iteration 2079. mse: 0.0027537, rel_cost_diff: 0.000997276702079,PSNR:25.60083024485866
Change in mse between projections is : 8.07247e-05
MSE--> befre projection: 0.0027537, after projection: 0.00271126
mse, projection: 0.00271126
Post projection 6, . mse: 0.00271126, cost: 0.240978658199,PSNR:25.66828834311287
Stopping rule loss: 0.00196056161076
projecting!
On iteration 0. mse: 0.00690741, rel_cost_diff: 0.0390786917906,PSNR:21.606850585198323
MSE--> befre projection: 0.00690741, after projection: 0.00590979
mse, projection: 0.00590979
Post projection 1, . mse: 0.00590979, cost: 1.96592581272,PSNR:22.28428032898257
On iteration 1. mse: 0.00590979, cost: 1.96592581272,PSNR:22.28428032898257
On iteration 101. mse: 0.00561681, cost: 0.00643052300438,PSNR:22.505101813968317
On iteration 201. mse: 0.00560836, cost: 0.00369369145483,PSNR:22.51163734318009
On iteration 301. mse: 0.00560281, cost: 0.00302405352704,PSNR:22.515938831823856
projecting!
On iteration 352. mse: 0.0056003, rel_cost_diff: 0.000988245084781,PSNR:22.517886599537537
Change in mse between projections is : 0.000681442
MSE--> befre projection: 0.0056003, after projection: 0.00526056
mse, projection: 0.00526056
Post projection 2, . mse: 0.00526056, cost: 0.476239591837,PSNR:22.78967697912632
On iteration 401. mse: 0.00516764, cost: 0.0102294217795,PSNR:22.86707607844455
On iteration 501. mse: 0.00515908, cost: 0.00401465781033,PSNR:22.87427460826518
On iteration 601. mse: 0.00515409, cost: 0.00313143711537,PSNR:22.878477272825517
projecting!
On iteration 680. mse: 0.00515061, rel_cost_diff: 0.000999817811342,PSNR:22.881409701939237
Change in mse between projections is : 0.000292372
MSE--> befre projection: 0.00515061, after projection: 0.0048114
mse, projection: 0.0048114
Post projection 3, . mse: 0.0048114, cost: 0.404481887817,PSNR:23.177287809357054
On iteration 701. mse: 0.0047425, cost: 0.0301004759967,PSNR:23.23992583709312
On iteration 801. mse: 0.00472434, cost: 0.00507490104064,PSNR:23.25658935978084
On iteration 901. mse: 0.00471739, cost: 0.00371392956004,PSNR:23.262983845172563
On iteration 1001. mse: 0.00471165, cost: 0.00319648487493,PSNR:23.26826734770599
projecting!
On iteration 1032. mse: 0.00471, rel_cost_diff: 0.000998383204011,PSNR:23.26979177976042
Change in mse between projections is : 0.000191272
MSE--> befre projection: 0.00471, after projection: 0.00463832
mse, projection: 0.00463832
Post projection 4, . mse: 0.00463832, cost: 0.316999435425,PSNR:23.336394387176803
On iteration 1101. mse: 0.00455977, cost: 0.00894024316221,PSNR:23.41057351984118
On iteration 1201. mse: 0.00454574, cost: 0.00522806681693,PSNR:23.423952886690337
On iteration 1301. mse: 0.00453504, cost: 0.00424782279879,PSNR:23.43418442919782
On iteration 1401. mse: 0.00452614, cost: 0.00374320801347,PSNR:23.442719559914373
projecting!
On iteration 1410. mse: 0.00452533, rel_cost_diff: 0.000996281070157,PSNR:23.443501107251976
Change in mse between projections is : 0.000154614
MSE--> befre projection: 0.00452533, after projection: 0.00462846
mse, projection: 0.00462846
Post projection 5, . mse: 0.00462846, cost: 0.372199237347,PSNR:23.34563230237325
On iteration 1501. mse: 0.00453454, cost: 0.00857012625784,PSNR:23.43467097302409
On iteration 1601. mse: 0.00451623, cost: 0.00605655601248,PSNR:23.452235042725363
On iteration 1701. mse: 0.00450081, cost: 0.00514975935221,PSNR:23.46709224894173
projecting!
On iteration 1780. mse: 0.00448998, rel_cost_diff: 0.000996488141415,PSNR:23.477554417018265
Change in mse between projections is : 0.000132937
MSE--> befre projection: 0.00448998, after projection: 0.00456647
mse, projection: 0.00456647
Post projection 6, . mse: 0.00456647, cost: 0.290645837784,PSNR:23.4041950869973
Stopping rule loss: 0.00219290191308
projecting!
On iteration 0. mse: 0.00483206, rel_cost_diff: 0.0326102767315,PSNR:23.158677166861438
MSE--> befre projection: 0.00483206, after projection: 0.00334809
mse, projection: 0.00334809
Post projection 1, . mse: 0.00334809, cost: 0.671105623245,PSNR:24.75202485267422
On iteration 1. mse: 0.00334809, cost: 0.671105623245,PSNR:24.75202485267422
On iteration 101. mse: 0.00314446, cost: 0.00722532393411,PSNR:25.024542104951927
On iteration 201. mse: 0.00313333, cost: 0.00438513513654,PSNR:25.039938914562455
On iteration 301. mse: 0.00312666, cost: 0.00353194377385,PSNR:25.049199712228422
projecting!
On iteration 383. mse: 0.00312238, rel_cost_diff: 0.000996137919504,PSNR:25.055145345328576
Change in mse between projections is : 0.000495772
MSE--> befre projection: 0.00312238, after projection: 0.00262846
mse, projection: 0.00262846
Post projection 2, . mse: 0.00262846, cost: 0.459995031357,PSNR:25.802993101197806
On iteration 401. mse: 0.0025384, cost: 0.0397772602737,PSNR:25.954399004419546
On iteration 501. mse: 0.00251516, cost: 0.00491522205994,PSNR:25.994349832173633
On iteration 601. mse: 0.00251009, cost: 0.00353928143159,PSNR:26.003108458701973
On iteration 701. mse: 0.00250655, cost: 0.00304712634534,PSNR:26.009231951458446
projecting!
On iteration 717. mse: 0.00250603, rel_cost_diff: 0.000991547269535,PSNR:26.010139317388237
Change in mse between projections is : 0.000243493
MSE--> befre projection: 0.00250603, after projection: 0.00226686
mse, projection: 0.00226686
Post projection 3, . mse: 0.00226686, cost: 0.317194998264,PSNR:26.44574746127576
On iteration 801. mse: 0.00219536, cost: 0.00578303076327,PSNR:26.58494501866898
On iteration 901. mse: 0.00219144, cost: 0.00359364738688,PSNR:26.592698678573345
On iteration 1001. mse: 0.002189, cost: 0.00299410196021,PSNR:26.597552274746697
projecting!
On iteration 1041. mse: 0.00218817, rel_cost_diff: 0.000998353722123,PSNR:26.599197994477674
Change in mse between projections is : 0.00016902
MSE--> befre projection: 0.00218817, after projection: 0.00223308
mse, projection: 0.00223308
Post projection 4, . mse: 0.00223308, cost: 0.345187097788,PSNR:26.510949740650727
On iteration 1101. mse: 0.00216105, cost: 0.00772231817245,PSNR:26.653351414916315
On iteration 1201. mse: 0.00215652, cost: 0.00395619217306,PSNR:26.662469258192758
On iteration 1301. mse: 0.00215422, cost: 0.00316251348704,PSNR:26.667102490736546
projecting!
On iteration 1375. mse: 0.00215295, rel_cost_diff: 0.000997027816785,PSNR:26.669668939761088
Change in mse between projections is : 0.000134032
MSE--> befre projection: 0.00215295, after projection: 0.00225285
mse, projection: 0.00225285
Post projection 5, . mse: 0.00225285, cost: 0.250856220722,PSNR:26.472676820348624
On iteration 1401. mse: 0.00220312, cost: 0.0182338375598,PSNR:26.569625973441504
On iteration 1501. mse: 0.00219233, cost: 0.00494570750743,PSNR:26.590947951052243
On iteration 1601. mse: 0.00218834, cost: 0.0037027685903,PSNR:26.598846805980784
On iteration 1701. mse: 0.00218549, cost: 0.00320020364597,PSNR:26.604502544978264
projecting!
On iteration 1722. mse: 0.00218496, rel_cost_diff: 0.000997658083462,PSNR:26.60556728740385
Change in mse between projections is : 0.000108364
MSE--> befre projection: 0.00218496, after projection: 0.00235694
mse, projection: 0.00235694
Post projection 6, . mse: 0.00235694, cost: 0.245772898197,PSNR:26.276522975706115
Stopping rule loss: 0.276914507151
projecting!
On iteration 0. mse: 0.007037, rel_cost_diff: 0.221217108715,PSNR:21.526126337904383
MSE--> befre projection: 0.007037, after projection: 0.00602012
mse, projection: 0.00602012
Post projection 1, . mse: 0.00602012, cost: 0.934530377388,PSNR:22.203951964266466
On iteration 1. mse: 0.00602012, cost: 0.934530377388,PSNR:22.203951964266466
On iteration 101. mse: 0.00568099, cost: 0.0222356952727,PSNR:22.455760153984492
On iteration 201. mse: 0.00560702, cost: 0.0154379215091,PSNR:22.51268210889535
On iteration 301. mse: 0.00554787, cost: 0.0126905711368,PSNR:22.55873837278743
On iteration 401. mse: 0.00549568, cost: 0.0111041069031,PSNR:22.599782295236714
projecting!
On iteration 468. mse: 0.0054637, rel_cost_diff: 0.000995708393059,PSNR:22.625135030600354
Change in mse between projections is : 0.000753197
MSE--> befre projection: 0.0054637, after projection: 0.00513401
mse, projection: 0.00513401
Post projection 2, . mse: 0.00513401, cost: 0.660673141479,PSNR:22.89543231592779
On iteration 501. mse: 0.00497941, cost: 0.0290569998324,PSNR:23.028224601665343
On iteration 601. mse: 0.00492879, cost: 0.01053420268,PSNR:23.072600517370276
On iteration 701. mse: 0.0048959, cost: 0.00833518709987,PSNR:23.10167262753749
On iteration 801. mse: 0.00486735, cost: 0.00734320329502,PSNR:23.127076118989073
projecting!
On iteration 806. mse: 0.00486571, rel_cost_diff: 0.000993064941254,PSNR:23.128535570045898
Change in mse between projections is : 0.000296104
MSE--> befre projection: 0.00486571, after projection: 0.00499637
mse, projection: 0.00499637
Post projection 3, . mse: 0.00499637, cost: 0.467781245708,PSNR:23.01345321928432
On iteration 901. mse: 0.00485346, cost: 0.0104738995433,PSNR:23.139484197036438
On iteration 1001. mse: 0.00482548, cost: 0.00740000139922,PSNR:23.164599156425105
On iteration 1101. mse: 0.00480185, cost: 0.00638910476118,PSNR:23.185918045413977
projecting!
On iteration 1122. mse: 0.00479697, rel_cost_diff: 0.00099485004761,PSNR:23.190333616191012
Change in mse between projections is : 0.000202017
MSE--> befre projection: 0.00479697, after projection: 0.0049212
mse, projection: 0.0049212
Post projection 4, . mse: 0.0049212, cost: 0.380629718304,PSNR:23.079290474793442
On iteration 1201. mse: 0.00479613, cost: 0.0110617037863,PSNR:23.191087480208246
On iteration 1301. mse: 0.00476914, cost: 0.00717522390187,PSNR:23.21559596251872
On iteration 1401. mse: 0.00474708, cost: 0.00608841981739,PSNR:23.235737336863032
projecting!
On iteration 1437. mse: 0.00473948, rel_cost_diff: 0.000998987792184,PSNR:23.242693391969457
Change in mse between projections is : 0.000156049
MSE--> befre projection: 0.00473948, after projection: 0.00516195
mse, projection: 0.00516195
Post projection 5, . mse: 0.00516195, cost: 0.325903594494,PSNR:22.871861365997063
On iteration 1501. mse: 0.00504827, cost: 0.0125931985676,PSNR:22.96857316344458
On iteration 1601. mse: 0.00501912, cost: 0.0072664427571,PSNR:22.9937226479254
On iteration 1701. mse: 0.004996, cost: 0.00606826785952,PSNR:23.013773802645737
projecting!
On iteration 1743. mse: 0.00498674, rel_cost_diff: 0.000998064920289,PSNR:23.021837047081043
Change in mse between projections is : 0.000126439
MSE--> befre projection: 0.00498674, after projection: 0.00535874
mse, projection: 0.00535874
Post projection 6, . mse: 0.00535874, cost: 0.376151800156,PSNR:22.70936956301826
Stopping rule loss: 0.120765224099
projecting!
On iteration 0. mse: 0.00775294, rel_cost_diff: 0.427771300514,PSNR:21.105334693943824
MSE--> befre projection: 0.00775294, after projection: 0.00598369
mse, projection: 0.00598369
Post projection 1, . mse: 0.00598369, cost: 1.34686875343,PSNR:22.2303103018628
On iteration 1. mse: 0.00598369, cost: 1.34686875343,PSNR:22.2303103018628
On iteration 101. mse: 0.00564801, cost: 0.008873173967,PSNR:22.48104726304947
On iteration 201. mse: 0.00563141, cost: 0.00468058884144,PSNR:22.493826328830036
On iteration 301. mse: 0.00562126, cost: 0.00355517258868,PSNR:22.501663963071017
On iteration 401. mse: 0.00561342, cost: 0.00302082346752,PSNR:22.50772269941767
projecting!
On iteration 483. mse: 0.00560798, rel_cost_diff: 0.000996816007001,PSNR:22.511932679492897
Change in mse between projections is : 0.000864328
MSE--> befre projection: 0.00560798, after projection: 0.00496079
mse, projection: 0.00496079
Post projection 2, . mse: 0.00496079, cost: 0.76025390625,PSNR:23.044490106062646
On iteration 501. mse: 0.00484315, cost: 0.0508331544697,PSNR:23.14872097907071
On iteration 601. mse: 0.00481169, cost: 0.00524745695293,PSNR:23.17702637627695
On iteration 701. mse: 0.00480329, cost: 0.00353194726631,PSNR:23.184615174422937
On iteration 801. mse: 0.0047966, cost: 0.00294760125689,PSNR:23.190661623714032
projecting!
On iteration 873. mse: 0.00479242, rel_cost_diff: 0.000999282859499,PSNR:23.194448573468286
Change in mse between projections is : 0.000345163
MSE--> befre projection: 0.00479242, after projection: 0.00470774
mse, projection: 0.00470774
Post projection 3, . mse: 0.00470774, cost: 0.49284991622,PSNR:23.271870866729998
On iteration 901. mse: 0.0046187, cost: 0.0226269513369,PSNR:23.35480408818742
On iteration 1001. mse: 0.00460061, cost: 0.00490137189627,PSNR:23.37184174116009
On iteration 1101. mse: 0.00459185, cost: 0.00355079490691,PSNR:23.380124741685528
On iteration 1201. mse: 0.00458461, cost: 0.00304328789935,PSNR:23.386978235309325
projecting!
On iteration 1241. mse: 0.00458195, rel_cost_diff: 0.00099940467635,PSNR:23.389498176586258
Change in mse between projections is : 0.000229456
MSE--> befre projection: 0.00458195, after projection: 0.00487588
mse, projection: 0.00487588
Post projection 4, . mse: 0.00487588, cost: 0.519912719727,PSNR:23.1194730527902
On iteration 1301. mse: 0.00477087, cost: 0.00969667546451,PSNR:23.21402006560192
On iteration 1401. mse: 0.00475795, cost: 0.00462371204048,PSNR:23.22579991120535
On iteration 1501. mse: 0.00474832, cost: 0.00369329471141,PSNR:23.234599165319047
projecting!
On iteration 1593. mse: 0.0047404, rel_cost_diff: 0.000999008271379,PSNR:23.241850312389452
Change in mse between projections is : 0.000202391
MSE--> befre projection: 0.0047404, after projection: 0.00509529
mse, projection: 0.00509529
Post projection 5, . mse: 0.00509529, cost: 0.512023091316,PSNR:22.92831448449769
On iteration 1601. mse: 0.00503012, cost: 0.0968050509691,PSNR:22.984219133840604
On iteration 1701. mse: 0.0049786, cost: 0.00610883161426,PSNR:23.028929313589565
On iteration 1801. mse: 0.00496516, cost: 0.00431263260543,PSNR:23.04066341018943
On iteration 1901. mse: 0.00495401, cost: 0.00370900379494,PSNR:23.050431809843786
projecting!
On iteration 1934. mse: 0.00495053, rel_cost_diff: 0.000977337804722,PSNR:23.053487209965656
Change in mse between projections is : 0.000170114
MSE--> befre projection: 0.00495053, after projection: 0.00528038
mse, projection: 0.00528038
Post projection 6, . mse: 0.00528038, cost: 0.450047671795,PSNR:22.77334504865854
Stopping rule loss: 0.0120362974703
projecting!
On iteration 0. mse: 0.00615763, rel_cost_diff: 0.1061446272,PSNR:22.10586763141243
MSE--> befre projection: 0.00615763, after projection: 0.0040608
mse, projection: 0.0040608
Post projection 1, . mse: 0.0040608, cost: 1.21815633774,PSNR:23.913888277692728
On iteration 1. mse: 0.0040608, cost: 1.21815633774,PSNR:23.913888277692728
On iteration 101. mse: 0.00390451, cost: 0.00635660998523,PSNR:24.08433454248772
On iteration 201. mse: 0.00390276, cost: 0.00311776227318,PSNR:24.086284285191507
On iteration 301. mse: 0.00390123, cost: 0.00225236266851,PSNR:24.087984775363857
On iteration 401. mse: 0.0039, cost: 0.00186720886268,PSNR:24.08935664029542
On iteration 501. mse: 0.00389897, cost: 0.00165156251751,PSNR:24.090496820738426
projecting!
On iteration 505. mse: 0.00389893, rel_cost_diff: 0.000996347858022,PSNR:24.09054817090892
Change in mse between projections is : 0.000536793
MSE--> befre projection: 0.00389893, after projection: 0.00346435
mse, projection: 0.00346435
Post projection 2, . mse: 0.00346435, cost: 0.531752705574,PSNR:24.603785285528694
On iteration 601. mse: 0.00340447, cost: 0.00501382071525,PSNR:24.679499630388392
On iteration 701. mse: 0.00340719, cost: 0.0026834863238,PSNR:24.676040518194668
On iteration 801. mse: 0.00340726, cost: 0.00206611258909,PSNR:24.675941099435615
On iteration 901. mse: 0.00340681, cost: 0.00177919212729,PSNR:24.676518947155017
projecting!
On iteration 946. mse: 0.00340656, rel_cost_diff: 0.00099482717389,PSNR:24.676835059719533
Change in mse between projections is : 0.000236114
MSE--> befre projection: 0.00340656, after projection: 0.00328931
mse, projection: 0.00328931
Post projection 3, . mse: 0.00328931, cost: 0.733288407326,PSNR:24.828955289928516
On iteration 1001. mse: 0.00321079, cost: 0.01010114979,PSNR:24.933887295567757
On iteration 1101. mse: 0.00321264, cost: 0.00388429570012,PSNR:24.931385902133975
On iteration 1201. mse: 0.00321091, cost: 0.00277372030541,PSNR:24.933719441451476
On iteration 1301. mse: 0.0032088, cost: 0.0022932770662,PSNR:24.9365700626188
On iteration 1401. mse: 0.0032069, cost: 0.00201561348513,PSNR:24.939146965531652
projecting!
On iteration 1432. mse: 0.00320635, rel_cost_diff: 0.000993837253416,PSNR:24.939897155232575
Change in mse between projections is : 0.000183178
MSE--> befre projection: 0.00320635, after projection: 0.00325046
mse, projection: 0.00325046
Post projection 4, . mse: 0.00325046, cost: 0.532290458679,PSNR:24.880547197189017
On iteration 1501. mse: 0.00319034, cost: 0.00824685674161,PSNR:24.96162459295144
On iteration 1601. mse: 0.00319035, cost: 0.00385711481795,PSNR:24.96161920485251
On iteration 1701. mse: 0.00318757, cost: 0.00287265051156,PSNR:24.96540012382394
On iteration 1801. mse: 0.00318465, cost: 0.00241628731601,PSNR:24.969381508881074
On iteration 1901. mse: 0.00318195, cost: 0.00214522983879,PSNR:24.97306210042909
projecting!
On iteration 1908. mse: 0.00318175, rel_cost_diff: 0.000991488104167,PSNR:24.97334048725898
Change in mse between projections is : 0.000139657
MSE--> befre projection: 0.00318175, after projection: 0.00321069
mse, projection: 0.00321069
Post projection 5, . mse: 0.00321069, cost: 0.583178162575,PSNR:24.93401925298311
On iteration 2001. mse: 0.0031517, cost: 0.00601033773273,PSNR:25.014556553114346
On iteration 2101. mse: 0.00315103, cost: 0.00343763642013,PSNR:25.015472951103526
On iteration 2201. mse: 0.00314823, cost: 0.0027113230899,PSNR:25.019340573106305
On iteration 2301. mse: 0.00314517, cost: 0.0023505166173,PSNR:25.02355852660878
projecting!
On iteration 2350. mse: 0.00314371, rel_cost_diff: 0.000993996902963,PSNR:25.025577369636572
Change in mse between projections is : 0.000144195
MSE--> befre projection: 0.00314371, after projection: 0.0033095
mse, projection: 0.0033095
Post projection 6, . mse: 0.0033095, cost: 0.473990231752,PSNR:24.80237317170781
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:00:51 CST 2017 1512522051
Job ID:			3775337[327].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-327
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:45,energy_used=0,mem=564288kb,vmem=2273456kb,walltime=00:10:01
Nodes:	        	gpu15
End PBS Epilogue Tue Dec  5 19:00:52 CST 2017 1512522052
--------------------------------------------------------------
