--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:00:35 CST 2017 1512730835
Job ID:			3781002[766].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Fri Dec  8 05:00:35 CST 2017 1512730835
--------------------------------------------------------------
PBS_ARRAYID: 766
Loaded model from disk
Stopping rule loss: 0.00154516263865
projecting!
On iteration 0. mse: 0.00486931, rel_cost_diff: 0.0582652733257,PSNR:23.125325175674078
MSE--> befre projection: 0.00486931, after projection: 0.00289066
mse, projection: 0.00289066
Post projection 1, . mse: 0.00289066, cost: 1.05728673935,PSNR:25.390035525501354
On iteration 1. mse: 0.00289066, cost: 1.05728673935,PSNR:25.390035525501354
On iteration 101. mse: 0.00268009, cost: 0.00902438350022,PSNR:25.718503915658918
On iteration 201. mse: 0.00267035, cost: 0.00475538522005,PSNR:25.734315063735625
On iteration 301. mse: 0.00266485, cost: 0.00340128224343,PSNR:25.743279753377976
On iteration 401. mse: 0.00266123, cost: 0.0027753803879,PSNR:25.749183043874353
On iteration 501. mse: 0.00265852, cost: 0.00243654847145,PSNR:25.753598192369807
projecting!
On iteration 511. mse: 0.00265826, rel_cost_diff: 0.000998727960382,PSNR:25.754028390366763
Change in mse between projections is : 0.000421032
MSE--> befre projection: 0.00265826, after projection: 0.00233248
mse, projection: 0.00233248
Post projection 2, . mse: 0.00233248, cost: 0.778469264507,PSNR:26.321824320763064
On iteration 601. mse: 0.00225294, cost: 0.00640526413918,PSNR:26.47250671309355
On iteration 701. mse: 0.00225353, cost: 0.00355776585639,PSNR:26.47137448022299
On iteration 801. mse: 0.00225247, cost: 0.00279075815342,PSNR:26.473403105161907
On iteration 901. mse: 0.00225106, cost: 0.00244319019839,PSNR:26.476134268835622
projecting!
On iteration 908. mse: 0.00225094, rel_cost_diff: 0.000996510675404,PSNR:26.47635483068627
Change in mse between projections is : 0.000253525
MSE--> befre projection: 0.00225094, after projection: 0.00223268
mse, projection: 0.00223268
Post projection 3, . mse: 0.00223268, cost: 0.678993999958,PSNR:26.51172955560883
On iteration 1001. mse: 0.00218403, cost: 0.00515618827194,PSNR:26.607420219107652
On iteration 1101. mse: 0.00218733, cost: 0.00309268431738,PSNR:26.600850347772152
On iteration 1201. mse: 0.00218756, cost: 0.00254769111052,PSNR:26.60040657716959
projecting!
On iteration 1255. mse: 0.00218726, rel_cost_diff: 0.000998875412462,PSNR:26.60098626158964
Change in mse between projections is : 0.000203251
MSE--> befre projection: 0.00218726, after projection: 0.00239404
mse, projection: 0.00239404
Post projection 4, . mse: 0.00239404, cost: 0.558304548264,PSNR:26.20869463691765
On iteration 1301. mse: 0.00233546, cost: 0.0106761567295,PSNR:26.316270609277122
On iteration 1401. mse: 0.00234165, cost: 0.00369203952141,PSNR:26.30477765409583
On iteration 1501. mse: 0.00234257, cost: 0.00277676898986,PSNR:26.30308179838191
projecting!
On iteration 1598. mse: 0.00234204, rel_cost_diff: 0.000995621314701,PSNR:26.304059597689267
Change in mse between projections is : 0.000216949
MSE--> befre projection: 0.00234204, after projection: 0.00265343
mse, projection: 0.00265343
Post projection 5, . mse: 0.00265343, cost: 0.559650301933,PSNR:25.761916436836717
On iteration 1601. mse: 0.00262542, cost: 0.205399185419,PSNR:25.808004418812356
On iteration 1701. mse: 0.00259499, cost: 0.0049699107185,PSNR:25.858639288863472
On iteration 1801. mse: 0.00259681, cost: 0.00319008436054,PSNR:25.855603322376414
On iteration 1901. mse: 0.00259626, cost: 0.00266909389757,PSNR:25.856522769462803
projecting!
On iteration 1944. mse: 0.00259578, rel_cost_diff: 0.000990361320136,PSNR:25.857325935888554
Change in mse between projections is : 0.000206655
MSE--> befre projection: 0.00259578, after projection: 0.00303703
mse, projection: 0.00303703
Post projection 6, . mse: 0.00303703, cost: 0.582840800285,PSNR:25.175514350349857
Stopping rule loss: 0.146219372749
projecting!
On iteration 0. mse: 0.00539435, rel_cost_diff: 0.693032112945,PSNR:22.680608943876944
MSE--> befre projection: 0.00539435, after projection: 0.00360295
mse, projection: 0.00360295
Post projection 1, . mse: 0.00360295, cost: 0.69292140007,PSNR:24.433418887877274
On iteration 1. mse: 0.00360295, cost: 0.69292140007,PSNR:24.433418887877274
On iteration 101. mse: 0.00339025, cost: 0.00923712737858,PSNR:24.697677049501635
On iteration 201. mse: 0.0033832, cost: 0.00531397480518,PSNR:24.706727270402325
On iteration 301. mse: 0.00337753, cost: 0.00428066588938,PSNR:24.714004222717186
projecting!
On iteration 360. mse: 0.00337419, rel_cost_diff: 0.000994296676851,PSNR:24.71830397107044
Change in mse between projections is : 0.000627938
MSE--> befre projection: 0.00337419, after projection: 0.00282407
mse, projection: 0.00282407
Post projection 2, . mse: 0.00282407, cost: 0.429013311863,PSNR:25.491239802185493
On iteration 401. mse: 0.00277066, cost: 0.0173017531633,PSNR:25.574170968386273
On iteration 501. mse: 0.00276875, cost: 0.00607263762504,PSNR:25.577156976936454
On iteration 601. mse: 0.00276589, cost: 0.00455194478855,PSNR:25.581644046977704
projecting!
On iteration 687. mse: 0.00276244, rel_cost_diff: 0.000991592148842,PSNR:25.58707382409292
Change in mse between projections is : 0.000294466
MSE--> befre projection: 0.00276244, after projection: 0.00267051
mse, projection: 0.00267051
Post projection 3, . mse: 0.00267051, cost: 0.235119849443,PSNR:25.734064394283198
On iteration 701. mse: 0.00264292, cost: 0.0448818132281,PSNR:25.779164021208715
On iteration 801. mse: 0.00263939, cost: 0.00682666990906,PSNR:25.784963078484573
On iteration 901. mse: 0.00263773, cost: 0.0047496301122,PSNR:25.787701628582074
On iteration 1001. mse: 0.00263438, cost: 0.00407480169088,PSNR:25.79321577310209
projecting!
On iteration 1012. mse: 0.00263392, rel_cost_diff: 0.000998332178949,PSNR:25.79397007690405
Change in mse between projections is : 0.000296733
MSE--> befre projection: 0.00263392, after projection: 0.00277014
mse, projection: 0.00277014
Post projection 4, . mse: 0.00277014, cost: 0.275878697634,PSNR:25.5749757728571
On iteration 1101. mse: 0.00272371, cost: 0.00853724405169,PSNR:25.6483911143507
On iteration 1201. mse: 0.00272072, cost: 0.00536159146577,PSNR:25.65315646224965
On iteration 1301. mse: 0.00271611, cost: 0.00445745233446,PSNR:25.66052817584776
projecting!
On iteration 1346. mse: 0.00271382, rel_cost_diff: 0.000992537806247,PSNR:25.664186313903983
Change in mse between projections is : 0.000273183
MSE--> befre projection: 0.00271382, after projection: 0.00299742
mse, projection: 0.00299742
Post projection 5, . mse: 0.00299742, cost: 0.327802419662,PSNR:25.232530358834275
On iteration 1401. mse: 0.00292938, cost: 0.0136281177402,PSNR:25.332237803590747
On iteration 1501. mse: 0.00292533, cost: 0.00633472856134,PSNR:25.338254350529475
On iteration 1601. mse: 0.00291989, cost: 0.00492512248456,PSNR:25.34632957187394
projecting!
On iteration 1700. mse: 0.00291431, rel_cost_diff: 0.000988890987874,PSNR:25.354640501739702
Change in mse between projections is : 0.000250773
MSE--> befre projection: 0.00291431, after projection: 0.00318936
mse, projection: 0.00318936
Post projection 6, . mse: 0.00318936, cost: 0.258567214012,PSNR:24.962964535421772
Stopping rule loss: 0.00207403535023
projecting!
On iteration 0. mse: 0.00342227, rel_cost_diff: 0.0577553847062,PSNR:24.65686283133918
MSE--> befre projection: 0.00342227, after projection: 0.00190256
mse, projection: 0.00190256
Post projection 1, . mse: 0.00190256, cost: 0.571862816811,PSNR:27.20662673484542
On iteration 1. mse: 0.00190256, cost: 0.571862816811,PSNR:27.20662673484542
On iteration 101. mse: 0.00179106, cost: 0.00358382752165,PSNR:27.468899569175033
On iteration 201. mse: 0.0017876, cost: 0.0021149776876,PSNR:27.477298258773246
On iteration 301. mse: 0.00178527, cost: 0.00173466245178,PSNR:27.48297240694606
projecting!
On iteration 351. mse: 0.00178423, rel_cost_diff: 0.000999297871501,PSNR:27.485489925877715
Change in mse between projections is : 0.000416544
MSE--> befre projection: 0.00178423, after projection: 0.00157018
mse, projection: 0.00157018
Post projection 2, . mse: 0.00157018, cost: 0.331768929958,PSNR:28.040507035420774
On iteration 401. mse: 0.00153171, cost: 0.00601065903902,PSNR:28.14822419589457
On iteration 501. mse: 0.00152751, cost: 0.00265276432037,PSNR:28.160148121935862
On iteration 601. mse: 0.00152412, cost: 0.00203001592308,PSNR:28.16980509864973
On iteration 701. mse: 0.0015214, cost: 0.00175879988819,PSNR:28.17755640592043
projecting!
On iteration 720. mse: 0.00152092, rel_cost_diff: 0.000993116178778,PSNR:28.17892642489329
Change in mse between projections is : 0.00019006
MSE--> befre projection: 0.00152092, after projection: 0.00151184
mse, projection: 0.00151184
Post projection 3, . mse: 0.00151184, cost: 0.220339655876,PSNR:28.204932224087067
On iteration 801. mse: 0.0014809, cost: 0.00463073980063,PSNR:28.294748860918556
On iteration 901. mse: 0.00147421, cost: 0.00306253088638,PSNR:28.314396346059997
On iteration 1001. mse: 0.0014682, cost: 0.00256390636787,PSNR:28.332159155421614
projecting!
On iteration 1086. mse: 0.00146367, rel_cost_diff: 0.000999437753535,PSNR:28.345580224916205
Change in mse between projections is : 0.000121936
MSE--> befre projection: 0.00146367, after projection: 0.00150447
mse, projection: 0.00150447
Post projection 4, . mse: 0.00150447, cost: 0.314639598131,PSNR:28.226171701295925
On iteration 1101. mse: 0.00147732, cost: 0.0210463423282,PSNR:28.305254969562306
On iteration 1201. mse: 0.00146267, cost: 0.00477129826322,PSNR:28.34854324604403
On iteration 1301. mse: 0.00145209, cost: 0.00366694899276,PSNR:28.38005808090847
On iteration 1401. mse: 0.00144293, cost: 0.00316335726529,PSNR:28.407537672203173
projecting!
On iteration 1476. mse: 0.00143679, rel_cost_diff: 0.000998273788231,PSNR:28.426061798189917
Change in mse between projections is : 0.000107234
MSE--> befre projection: 0.00143679, after projection: 0.0015869
mse, projection: 0.0015869
Post projection 5, . mse: 0.0015869, cost: 0.297179222107,PSNR:27.99449522422915
On iteration 1501. mse: 0.00155612, cost: 0.0142304543406,PSNR:28.079575333650432
On iteration 1601. mse: 0.00154008, cost: 0.00495574017987,PSNR:28.124559464264195
On iteration 1701. mse: 0.0015283, cost: 0.0038124632556,PSNR:28.15792579048393
On iteration 1801. mse: 0.00151831, cost: 0.00328648230061,PSNR:28.18639167650055
projecting!
On iteration 1873. mse: 0.0015119, rel_cost_diff: 0.000991924676392,PSNR:28.20477003512074
Change in mse between projections is : 0.000119617
MSE--> befre projection: 0.0015119, after projection: 0.00168246
mse, projection: 0.00168246
Post projection 6, . mse: 0.00168246, cost: 0.33185261488,PSNR:27.740546918779604
Stopping rule loss: 8.27663803101
projecting!
On iteration 0. mse: 0.0167926, rel_cost_diff: 1.33816647777,PSNR:17.748818389062162
MSE--> befre projection: 0.0167926, after projection: 0.0109049
mse, projection: 0.0109049
Post projection 1, . mse: 0.0109049, cost: 4.04887008667,PSNR:19.623792850154636
On iteration 1. mse: 0.0109049, cost: 4.04887008667,PSNR:19.623792850154636
On iteration 101. mse: 0.00994765, cost: 0.0289734639227,PSNR:20.02279660196502
On iteration 201. mse: 0.00985595, cost: 0.0181827023625,PSNR:20.063016614657634
On iteration 301. mse: 0.00978131, cost: 0.0155204217881,PSNR:20.096030032245924
projecting!
On iteration 319. mse: 0.00976795, rel_cost_diff: 0.000999841460182,PSNR:20.1019638370028
Change in mse between projections is : 0.00166564
MSE--> befre projection: 0.00976795, after projection: 0.00847427
mse, projection: 0.00847427
Post projection 2, . mse: 0.00847427, cost: 1.40201544762,PSNR:20.718977090476272
On iteration 401. mse: 0.00832915, cost: 0.0165732260793,PSNR:20.793991570172246
On iteration 501. mse: 0.00829255, cost: 0.0112791527063,PSNR:20.81311743315083
On iteration 601. mse: 0.00825547, cost: 0.00975387729704,PSNR:20.832582168364617
projecting!
On iteration 604. mse: 0.00825398, rel_cost_diff: 0.000993764001469,PSNR:20.833364672603768
Change in mse between projections is : 0.000537408
MSE--> befre projection: 0.00825398, after projection: 0.00758055
mse, projection: 0.00758055
Post projection 3, . mse: 0.00758055, cost: 0.787749707699,PSNR:21.202992878563606
On iteration 701. mse: 0.00749963, cost: 0.0113334348425,PSNR:21.24959940969743
On iteration 801. mse: 0.00748194, cost: 0.00803897157311,PSNR:21.259855843965198
projecting!
On iteration 894. mse: 0.00746187, rel_cost_diff: 0.000993181219661,PSNR:21.271523704816836
Change in mse between projections is : 0.000326162
MSE--> befre projection: 0.00746187, after projection: 0.00711625
mse, projection: 0.00711625
Post projection 4, . mse: 0.00711625, cost: 0.545651555061,PSNR:21.47748874513455
On iteration 901. mse: 0.00707774, cost: 0.116255305707,PSNR:21.501054498774398
On iteration 1001. mse: 0.00707356, cost: 0.0093166064471,PSNR:21.503617419688762
On iteration 1101. mse: 0.00706394, cost: 0.00658869789913,PSNR:21.509532742415555
On iteration 1201. mse: 0.00705076, cost: 0.00565651059151,PSNR:21.517637755796365
projecting!
On iteration 1216. mse: 0.00704849, rel_cost_diff: 0.000996737038233,PSNR:21.519038839006846
Change in mse between projections is : 0.000300883
MSE--> befre projection: 0.00704849, after projection: 0.00674052
mse, projection: 0.00674052
Post projection 5, . mse: 0.00674052, cost: 0.576136350632,PSNR:21.713068227490723
On iteration 1301. mse: 0.00668158, cost: 0.0105360569432,PSNR:21.75120851319445
On iteration 1401. mse: 0.00667629, cost: 0.00633658049628,PSNR:21.7546509793203
On iteration 1501. mse: 0.0066673, cost: 0.00510975252837,PSNR:21.76050267728131
projecting!
On iteration 1587. mse: 0.00665833, rel_cost_diff: 0.000999693807604,PSNR:21.766344957784035
Change in mse between projections is : 0.000274361
MSE--> befre projection: 0.00665833, after projection: 0.00631446
mse, projection: 0.00631446
Post projection 6, . mse: 0.00631446, cost: 0.581379354,PSNR:21.996634823320758
Stopping rule loss: 0.000857853912748
projecting!
On iteration 0. mse: 0.00241787, rel_cost_diff: 0.0403439640794,PSNR:26.165669937150714
MSE--> befre projection: 0.00241787, after projection: 0.00136729
mse, projection: 0.00136729
Post projection 1, . mse: 0.00136729, cost: 0.28593558073,PSNR:28.641393132616358
On iteration 1. mse: 0.00136729, cost: 0.28593558073,PSNR:28.641393132616358
On iteration 101. mse: 0.00126414, cost: 0.00473064556718,PSNR:28.982043831478464
On iteration 201. mse: 0.00125766, cost: 0.00238871923648,PSNR:29.004360336212088
On iteration 301. mse: 0.00125414, cost: 0.00174608116504,PSNR:29.016534792583816
On iteration 401. mse: 0.00125176, cost: 0.00146866647992,PSNR:29.02480526855548
projecting!
On iteration 458. mse: 0.00125065, rel_cost_diff: 0.000992439556803,PSNR:29.028648471415295
Change in mse between projections is : 0.000427557
MSE--> befre projection: 0.00125065, after projection: 0.00106412
mse, projection: 0.00106412
Post projection 2, . mse: 0.00106412, cost: 0.164812207222,PSNR:29.73009403631403
On iteration 501. mse: 0.00101747, cost: 0.00859846174717,PSNR:29.924781261344137
On iteration 601. mse: 0.00101386, cost: 0.00247881002724,PSNR:29.94020469280409
On iteration 701. mse: 0.00101223, cost: 0.00172638136428,PSNR:29.947225182209817
On iteration 801. mse: 0.00101079, cost: 0.00145894230809,PSNR:29.953411634235486
projecting!
On iteration 840. mse: 0.00101025, rel_cost_diff: 0.000992340631345,PSNR:29.95569860800124
Change in mse between projections is : 0.000254183
MSE--> befre projection: 0.00101025, after projection: 0.0012656
mse, projection: 0.0012656
Post projection 3, . mse: 0.0012656, cost: 0.199687451124,PSNR:28.977049008638133
On iteration 901. mse: 0.00121486, cost: 0.00579775543883,PSNR:29.154737645494542
On iteration 1001. mse: 0.00121155, cost: 0.00251936912537,PSNR:29.166582931277173
On iteration 1101. mse: 0.00120916, cost: 0.00188692030497,PSNR:29.175174954774192
On iteration 1201. mse: 0.00120715, cost: 0.00161590846255,PSNR:29.182373600086052
projecting!
On iteration 1241. mse: 0.00120642, rel_cost_diff: 0.000998045205932,PSNR:29.18501131838959
Change in mse between projections is : 0.000181221
MSE--> befre projection: 0.00120642, after projection: 0.0017045
mse, projection: 0.0017045
Post projection 4, . mse: 0.0017045, cost: 0.243777751923,PSNR:27.68402772329514
On iteration 1301. mse: 0.0016441, cost: 0.0063029518351,PSNR:27.840727381864227
On iteration 1401. mse: 0.00163922, cost: 0.00285933353007,PSNR:27.853621568672864
On iteration 1501. mse: 0.0016356, cost: 0.00215401966125,PSNR:27.863240115034145
On iteration 1601. mse: 0.0016326, cost: 0.00184145895764,PSNR:27.871206790134842
projecting!
On iteration 1650. mse: 0.00163127, rel_cost_diff: 0.000993210223818,PSNR:27.874754400511414
Change in mse between projections is : 0.00015013
MSE--> befre projection: 0.00163127, after projection: 0.00221877
mse, projection: 0.00221877
Post projection 5, . mse: 0.00221877, cost: 0.265550613403,PSNR:26.538883796478977
On iteration 1701. mse: 0.00215759, cost: 0.00881309807301,PSNR:26.660314772238493
On iteration 1801. mse: 0.00214833, cost: 0.00349325174466,PSNR:26.678984934168383
On iteration 1901. mse: 0.00214261, cost: 0.00254003843293,PSNR:26.690576690124225
On iteration 2001. mse: 0.00213816, cost: 0.00213263789192,PSNR:26.699604270843913
projecting!
On iteration 2073. mse: 0.00213538, rel_cost_diff: 0.00099692786367,PSNR:26.70524652315585
Change in mse between projections is : 0.000149974
MSE--> befre projection: 0.00213538, after projection: 0.00279028
mse, projection: 0.00279028
Post projection 6, . mse: 0.00279028, cost: 0.27743345499,PSNR:25.543516827822323
Stopping rule loss: 0.00133079406805
projecting!
On iteration 0. mse: 0.00126075, rel_cost_diff: 0.0301494108263,PSNR:28.993715860747944
MSE--> befre projection: 0.00126075, after projection: 0.00110906
mse, projection: 0.00110906
Post projection 1, . mse: 0.00110906, cost: 1.19970655441,PSNR:29.55045726471979
On iteration 1. mse: 0.00110906, cost: 1.19970655441,PSNR:29.55045726471979
On iteration 101. mse: 0.000936503, cost: 0.00405548559502,PSNR:30.28490908865664
On iteration 201. mse: 0.000936085, cost: 0.00242482405156,PSNR:30.28684709733919
On iteration 301. mse: 0.000935509, cost: 0.0020292061381,PSNR:30.289520635631668
projecting!
On iteration 328. mse: 0.000935338, rel_cost_diff: 0.000989366176427,PSNR:30.290314072258756
Change in mse between projections is : 0.000312275
MSE--> befre projection: 0.000935338, after projection: 0.0008332
mse, projection: 0.0008332
Post projection 2, . mse: 0.0008332, cost: 0.43808016181,PSNR:30.792508905488468
On iteration 401. mse: 0.000788288, cost: 0.00397438649088,PSNR:31.033148831796172
On iteration 501. mse: 0.000790796, cost: 0.0022924314253,PSNR:31.019353708694748
projecting!
On iteration 597. mse: 0.000791183, rel_cost_diff: 0.000999528697646,PSNR:31.017228113824302
Change in mse between projections is : 0.000131759
MSE--> befre projection: 0.000791183, after projection: 0.000755494
mse, projection: 0.000755494
Post projection 3, . mse: 0.000755494, cost: 0.283205330372,PSNR:31.217689164681545
On iteration 601. mse: 0.000734427, cost: 0.102505624294,PSNR:31.34051564520238
On iteration 701. mse: 0.000720936, cost: 0.00335851707496,PSNR:31.421033634946145
On iteration 801. mse: 0.000721457, cost: 0.00239566387609,PSNR:31.417896143898112
On iteration 901. mse: 0.000720976, cost: 0.00208698445931,PSNR:31.420793449667975
projecting!
On iteration 901. mse: 0.00072097, rel_cost_diff: 0.000994122815599,PSNR:31.420829564270058
Change in mse between projections is : 9.26742e-05
MSE--> befre projection: 0.00072097, after projection: 0.000790049
mse, projection: 0.000790049
Post projection 4, . mse: 0.000790049, cost: 0.296902537346,PSNR:31.023460192943677
On iteration 1001. mse: 0.000753471, cost: 0.00364725291729,PSNR:31.22933700419639
On iteration 1101. mse: 0.000753265, cost: 0.00255673658103,PSNR:31.230522167267946
On iteration 1201. mse: 0.000752199, cost: 0.00220249732956,PSNR:31.236671951916893
projecting!
On iteration 1220. mse: 0.000751975, rel_cost_diff: 0.000997640292491,PSNR:31.23796635605042
Change in mse between projections is : 8.67239e-05
MSE--> befre projection: 0.000751975, after projection: 0.000840455
mse, projection: 0.000840455
Post projection 5, . mse: 0.000840455, cost: 0.365073442459,PSNR:30.75485413117741
On iteration 1301. mse: 0.000791088, cost: 0.00447466503829,PSNR:31.017753103886832
On iteration 1401. mse: 0.000790563, cost: 0.00280264369212,PSNR:31.0206367278451
On iteration 1501. mse: 0.000789054, cost: 0.00233737425879,PSNR:31.02893097996676
projecting!
On iteration 1560. mse: 0.000788162, rel_cost_diff: 0.000998283319894,PSNR:31.0338447751191
Change in mse between projections is : 7.67326e-05
MSE--> befre projection: 0.000788162, after projection: 0.000877961
mse, projection: 0.000877961
Post projection 6, . mse: 0.000877961, cost: 0.368392974138,PSNR:30.56525009556955
Stopping rule loss: 0.00242837471887
projecting!
On iteration 0. mse: 0.00446944, rel_cost_diff: 0.0263520166753,PSNR:23.497470838122
MSE--> befre projection: 0.00446944, after projection: 0.00242044
mse, projection: 0.00242044
Post projection 1, . mse: 0.00242044, cost: 0.437093496323,PSNR:26.161056636052116
On iteration 1. mse: 0.00242044, cost: 0.437093496323,PSNR:26.161056636052116
On iteration 101. mse: 0.00232258, cost: 0.0060014417395,PSNR:26.340286711901232
On iteration 201. mse: 0.00232127, cost: 0.003929334227,PSNR:26.342736764149347
On iteration 301. mse: 0.00232021, cost: 0.00330018717796,PSNR:26.344722294032398
projecting!
On iteration 337. mse: 0.00231986, rel_cost_diff: 0.000996637927675,PSNR:26.345390005492032
Change in mse between projections is : 0.000356125
MSE--> befre projection: 0.00231986, after projection: 0.00205273
mse, projection: 0.00205273
Post projection 2, . mse: 0.00205273, cost: 0.504669904709,PSNR:26.87667343861062
On iteration 401. mse: 0.00200332, cost: 0.00755291804671,PSNR:26.98248758776989
On iteration 501. mse: 0.0020034, cost: 0.00437170639634,PSNR:26.982322034114304
On iteration 601. mse: 0.00200197, cost: 0.00364165473729,PSNR:26.985429236174742
projecting!
On iteration 653. mse: 0.00200116, rel_cost_diff: 0.000997849141099,PSNR:26.98719033127275
Change in mse between projections is : 0.0001802
MSE--> befre projection: 0.00200116, after projection: 0.00195833
mse, projection: 0.00195833
Post projection 3, . mse: 0.00195833, cost: 0.486231058836,PSNR:27.081143969098093
On iteration 701. mse: 0.00191204, cost: 0.0111254910007,PSNR:27.185029349346387
On iteration 801. mse: 0.001907, cost: 0.00557059794664,PSNR:27.196487837899987
On iteration 901. mse: 0.0019017, cost: 0.00445927679539,PSNR:27.20858647885362
On iteration 1001. mse: 0.00189727, cost: 0.00390379549935,PSNR:27.218700663572264
projecting!
On iteration 1029. mse: 0.00189617, rel_cost_diff: 0.000999393379163,PSNR:27.22121642976084
Change in mse between projections is : 0.000163704
MSE--> befre projection: 0.00189617, after projection: 0.00195875
mse, projection: 0.00195875
Post projection 4, . mse: 0.00195875, cost: 0.466879427433,PSNR:27.08020639022772
On iteration 1101. mse: 0.00191077, cost: 0.00862389057875,PSNR:27.18790668351194
On iteration 1201. mse: 0.00190442, cost: 0.00544344400987,PSNR:27.202383875373283
On iteration 1301. mse: 0.00189824, cost: 0.00451756594703,PSNR:27.216482251805697
On iteration 1401. mse: 0.00189307, cost: 0.00401140330359,PSNR:27.22833125954388
projecting!
On iteration 1403. mse: 0.00189293, rel_cost_diff: 0.000989098838394,PSNR:27.228650688830346
Change in mse between projections is : 0.00014091
MSE--> befre projection: 0.00189293, after projection: 0.00206595
mse, projection: 0.00206595
Post projection 5, . mse: 0.00206595, cost: 0.551947832108,PSNR:26.848800312157483
On iteration 1501. mse: 0.00201271, cost: 0.00751283671707,PSNR:26.962178725607423
On iteration 1601. mse: 0.00200548, cost: 0.00537363160402,PSNR:26.97780757816988
On iteration 1701. mse: 0.00199891, cost: 0.00455202721059,PSNR:26.992077244151336
projecting!
On iteration 1786. mse: 0.00199409, rel_cost_diff: 0.000998909623409,PSNR:27.00254348660572
Change in mse between projections is : 0.000128365
MSE--> befre projection: 0.00199409, after projection: 0.00217244
mse, projection: 0.00217244
Post projection 6, . mse: 0.00217244, cost: 0.498327314854,PSNR:26.63051965123117
Stopping rule loss: 22.8030815125
projecting!
On iteration 0. mse: 0.0832547, rel_cost_diff: 0.243161615413,PSNR:10.795912273228632
MSE--> befre projection: 0.0832547, after projection: 0.0223358
mse, projection: 0.0223358
Post projection 1, . mse: 0.0223358, cost: 12.6789941788,PSNR:16.509987527872998
On iteration 1. mse: 0.0223358, cost: 12.6789941788,PSNR:16.509987527872998
On iteration 101. mse: 0.0164559, cost: 0.406467854977,PSNR:17.836795422412678
On iteration 201. mse: 0.0148941, cost: 0.247204110026,PSNR:18.269863347770126
On iteration 301. mse: 0.0138531, cost: 0.178403526545,PSNR:18.584524136064154
On iteration 401. mse: 0.013083, cost: 0.136822521687,PSNR:18.832911525083663
On iteration 501. mse: 0.0124881, cost: 0.108278244734,PSNR:19.035034467545476
On iteration 601. mse: 0.012017, cost: 0.08748729527,PSNR:19.20203551727358
On iteration 701. mse: 0.0116378, cost: 0.0717969238758,PSNR:19.34128123538543
On iteration 801. mse: 0.0113285, cost: 0.0597336925566,PSNR:19.458265646422642
On iteration 901. mse: 0.0110733, cost: 0.050297126174,PSNR:19.55721193076872
On iteration 1001. mse: 0.0108606, cost: 0.0428483597934,PSNR:19.641466822812266
On iteration 1101. mse: 0.0106814, cost: 0.0368972569704,PSNR:19.713724238442065
On iteration 1201. mse: 0.010529, cost: 0.0320952162147,PSNR:19.776120163183467
On iteration 1301. mse: 0.0103983, cost: 0.0281794350594,PSNR:19.830364747952064
On iteration 1401. mse: 0.0102853, cost: 0.0249557364732,PSNR:19.877817693997894
On iteration 1501. mse: 0.0101869, cost: 0.0222844593227,PSNR:19.919587347788976
On iteration 1601. mse: 0.0101005, cost: 0.0200598798692,PSNR:19.95657979700988
projecting!
On iteration 1613. mse: 0.01009, rel_cost_diff: 0.000999385767704,PSNR:19.961078317797273
Change in mse between projections is : 0.0124157
MSE--> befre projection: 0.01009, after projection: 0.00825471
mse, projection: 0.00825471
Post projection 2, . mse: 0.00825471, cost: 0.598610043526,PSNR:20.832982467571426
On iteration 1701. mse: 0.00804854, cost: 0.0164298675954,PSNR:20.94282642972347
On iteration 1801. mse: 0.0080145, cost: 0.0112658273429,PSNR:20.961237105142338
On iteration 1901. mse: 0.0079854, cost: 0.0096808411181,PSNR:20.977034238999867
projecting!
On iteration 1935. mse: 0.00797589, rel_cost_diff: 0.000999874166855,PSNR:20.9822057429978
Change in mse between projections is : 0.000803846
MSE--> befre projection: 0.00797589, after projection: 0.00759207
mse, projection: 0.00759207
Post projection 3, . mse: 0.00759207, cost: 0.362387776375,PSNR:21.19639534708699
On iteration 2001. mse: 0.00748543, cost: 0.012834912166,PSNR:21.257835308954323
On iteration 2101. mse: 0.00747325, cost: 0.00743885012344,PSNR:21.26490493866247
On iteration 2201. mse: 0.0074617, cost: 0.00632774969563,PSNR:21.271621545372412
projecting!
On iteration 2218. mse: 0.00745966, rel_cost_diff: 0.000991141216103,PSNR:21.27280963026574
Change in mse between projections is : 0.000527658
MSE--> befre projection: 0.00745966, after projection: 0.00746004
mse, projection: 0.00746004
Post projection 4, . mse: 0.00746004, cost: 0.351281225681,PSNR:21.27258760202946
On iteration 2301. mse: 0.00737518, cost: 0.00914246961474,PSNR:21.322274429596245
On iteration 2401. mse: 0.00736999, cost: 0.00578954815865,PSNR:21.325331565949114
On iteration 2501. mse: 0.00736425, cost: 0.00497505394742,PSNR:21.32871516531339
projecting!
On iteration 2506. mse: 0.0073639, rel_cost_diff: 0.000992450913043,PSNR:21.328921132256763
Change in mse between projections is : 0.000424222
MSE--> befre projection: 0.0073639, after projection: 0.00755342
mse, projection: 0.00755342
Post projection 5, . mse: 0.00755342, cost: 0.377548873425,PSNR:21.218561502505683
On iteration 2601. mse: 0.00745697, cost: 0.0086078196764,PSNR:21.27437363786353
On iteration 2701. mse: 0.00745105, cost: 0.00570892263204,PSNR:21.277826860871553
On iteration 2801. mse: 0.00744495, cost: 0.00490992981941,PSNR:21.281383880537476
projecting!
On iteration 2814. mse: 0.00744409, rel_cost_diff: 0.000983720692599,PSNR:21.28188291086683
Change in mse between projections is : 0.000364712
MSE--> befre projection: 0.00744409, after projection: 0.00773298
mse, projection: 0.00773298
Post projection 6, . mse: 0.00773298, cost: 0.423639565706,PSNR:21.116530633662364
Stopping rule loss: 0.00108494074084
projecting!
On iteration 0. mse: 0.00378388, rel_cost_diff: 0.0493531353914,PSNR:24.22063095378785
MSE--> befre projection: 0.00378388, after projection: 0.00347886
mse, projection: 0.00347886
Post projection 1, . mse: 0.00347886, cost: 1.89758300781,PSNR:24.585625810737476
On iteration 1. mse: 0.00347886, cost: 1.89758300781,PSNR:24.585625810737476
On iteration 101. mse: 0.00314134, cost: 0.00915378518403,PSNR:25.02884430024195
On iteration 201. mse: 0.00311841, cost: 0.00478338450193,PSNR:25.060668492786178
On iteration 301. mse: 0.0031055, cost: 0.0033808266744,PSNR:25.078690504827055
On iteration 401. mse: 0.00309665, cost: 0.00271387095563,PSNR:25.091076325137422
On iteration 501. mse: 0.00308997, cost: 0.0023372664582,PSNR:25.100461001433516
projecting!
On iteration 570. mse: 0.00308608, rel_cost_diff: 0.000991594334417,PSNR:25.10592940317253
Change in mse between projections is : 0.000477159
MSE--> befre projection: 0.00308608, after projection: 0.00292263
mse, projection: 0.00292263
Post projection 2, . mse: 0.00292263, cost: 0.885282754898,PSNR:25.342258600085824
On iteration 601. mse: 0.00279655, cost: 0.019335584715,PSNR:25.53377440063885
On iteration 701. mse: 0.00277798, cost: 0.00402831472456,PSNR:25.56270857941668
On iteration 801. mse: 0.00277073, cost: 0.00280388817191,PSNR:25.574062942495384
On iteration 901. mse: 0.00276526, cost: 0.00234795780852,PSNR:25.58263526212965
projecting!
On iteration 966. mse: 0.00276219, rel_cost_diff: 0.00099503488508,PSNR:25.58746514144253
Change in mse between projections is : 0.000278762
MSE--> befre projection: 0.00276219, after projection: 0.00284269
mse, projection: 0.00284269
Post projection 3, . mse: 0.00284269, cost: 0.599144697189,PSNR:25.462706256905825
On iteration 1001. mse: 0.00274629, cost: 0.0141391009092,PSNR:25.612538524727036
On iteration 1101. mse: 0.00273134, cost: 0.00388234690763,PSNR:25.636250115629803
On iteration 1201. mse: 0.00272421, cost: 0.00277087837458,PSNR:25.647591149625264
On iteration 1301. mse: 0.0027189, cost: 0.00233335210942,PSNR:25.65607270374447
projecting!
On iteration 1362. mse: 0.0027161, rel_cost_diff: 0.000993375639096,PSNR:25.660538972169174
Change in mse between projections is : 0.000200882
MSE--> befre projection: 0.0027161, after projection: 0.00276292
mse, projection: 0.00276292
Post projection 4, . mse: 0.00276292, cost: 0.48317617178,PSNR:25.586315083714233
On iteration 1401. mse: 0.0026579, cost: 0.0127876345068,PSNR:25.75461080409077
On iteration 1501. mse: 0.00264501, cost: 0.00349658285268,PSNR:25.775731193212657
On iteration 1601. mse: 0.00263965, cost: 0.00249843951315,PSNR:25.784541297508362
On iteration 1701. mse: 0.00263572, cost: 0.00211773673072,PSNR:25.791000834979144
projecting!
On iteration 1747. mse: 0.00263415, rel_cost_diff: 0.000992125998844,PSNR:25.793588110259094
Change in mse between projections is : 0.000183822
MSE--> befre projection: 0.00263415, after projection: 0.00268623
mse, projection: 0.00268623
Post projection 5, . mse: 0.00268623, cost: 0.37708646059,PSNR:25.70857106099913
On iteration 1801. mse: 0.00259836, cost: 0.00831744447351,PSNR:25.853014261448998
On iteration 1901. mse: 0.00258865, cost: 0.00319656310603,PSNR:25.869264338221708
On iteration 2001. mse: 0.00258397, cost: 0.00235080160201,PSNR:25.877121275633495
On iteration 2101. mse: 0.00258065, cost: 0.00200365693308,PSNR:25.88270357791118
projecting!
On iteration 2142. mse: 0.00257949, rel_cost_diff: 0.00099843180067,PSNR:25.884665116981537
Change in mse between projections is : 0.000153026
MSE--> befre projection: 0.00257949, after projection: 0.00273811
mse, projection: 0.00273811
Post projection 6, . mse: 0.00273811, cost: 0.32595038414,PSNR:25.625494374149152
Stopping rule loss: 0.00290998397395
projecting!
On iteration 0. mse: 0.00570253, rel_cost_diff: 0.0409976215939,PSNR:22.439324187182493
MSE--> befre projection: 0.00570253, after projection: 0.00379254
mse, projection: 0.00379254
Post projection 1, . mse: 0.00379254, cost: 1.08268451691,PSNR:24.2107018377735
On iteration 1. mse: 0.00379254, cost: 1.08268451691,PSNR:24.2107018377735
On iteration 101. mse: 0.00355199, cost: 0.00680871075019,PSNR:24.495281769145887
On iteration 201. mse: 0.00354389, cost: 0.00368577754125,PSNR:24.505197568203094
On iteration 301. mse: 0.00353873, cost: 0.00292668445036,PSNR:24.511529327327338
projecting!
On iteration 390. mse: 0.00353494, rel_cost_diff: 0.000989327449748,PSNR:24.516181447272757
Change in mse between projections is : 0.000564852
MSE--> befre projection: 0.00353494, after projection: 0.00294724
mse, projection: 0.00294724
Post projection 2, . mse: 0.00294724, cost: 0.535160779953,PSNR:25.3058516324826
On iteration 401. mse: 0.00287862, cost: 0.0687072724104,PSNR:25.408158286733908
On iteration 501. mse: 0.00285269, cost: 0.00468709645793,PSNR:25.44745819252266
On iteration 601. mse: 0.00284862, cost: 0.00310635985807,PSNR:25.453647616690912
On iteration 701. mse: 0.00284502, cost: 0.00261401804164,PSNR:25.45915239810188
projecting!
On iteration 746. mse: 0.00284353, rel_cost_diff: 0.000999815581653,PSNR:25.461426959417825
Change in mse between projections is : 0.000346413
MSE--> befre projection: 0.00284353, after projection: 0.00255553
mse, projection: 0.00255553
Post projection 3, . mse: 0.00255553, cost: 0.47726804018,PSNR:25.92518216085699
On iteration 801. mse: 0.00248836, cost: 0.0076092844829,PSNR:26.04086699930393
On iteration 901. mse: 0.00248746, cost: 0.00331252766773,PSNR:26.04243258089192
On iteration 1001. mse: 0.00248532, cost: 0.0026245797053,PSNR:26.04617446057821
projecting!
On iteration 1073. mse: 0.00248374, rel_cost_diff: 0.000996228970913,PSNR:26.048941156206137
Change in mse between projections is : 0.000259365
MSE--> befre projection: 0.00248374, after projection: 0.002424
mse, projection: 0.002424
Post projection 4, . mse: 0.002424, cost: 0.372717797756,PSNR:26.154674564850882
On iteration 1101. mse: 0.0023608, cost: 0.0194252282381,PSNR:26.269412229332445
On iteration 1201. mse: 0.00235573, cost: 0.00426220428199,PSNR:26.278752731869545
On iteration 1301. mse: 0.00235205, cost: 0.00311499810778,PSNR:26.285532709086876
On iteration 1401. mse: 0.00234858, cost: 0.00268453569151,PSNR:26.29195343243824
projecting!
On iteration 1429. mse: 0.00234765, rel_cost_diff: 0.000993009048161,PSNR:26.293669928888587
Change in mse between projections is : 0.00022996
MSE--> befre projection: 0.00234765, after projection: 0.00245688
mse, projection: 0.00245688
Post projection 5, . mse: 0.00245688, cost: 0.494122326374,PSNR:26.09615612575443
On iteration 1501. mse: 0.00237825, cost: 0.00736928544939,PSNR:26.23743173657794
On iteration 1601. mse: 0.00237188, cost: 0.00408847630024,PSNR:26.249071176706966
On iteration 1701. mse: 0.00236588, cost: 0.00331874727271,PSNR:26.260066556115685
projecting!
On iteration 1790. mse: 0.00236106, rel_cost_diff: 0.00098775332878,PSNR:26.26892183364803
Change in mse between projections is : 0.000178396
MSE--> befre projection: 0.00236106, after projection: 0.00254235
mse, projection: 0.00254235
Post projection 6, . mse: 0.00254235, cost: 0.484172284603,PSNR:25.94764824522298
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:10:09 CST 2017 1512731409
Job ID:			3781002[766].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-766
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:00,energy_used=0,mem=576416kb,vmem=2293008kb,walltime=00:09:29
Nodes:	        	gpu21
End PBS Epilogue Fri Dec  8 05:10:09 CST 2017 1512731409
--------------------------------------------------------------
