--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:31:01 CST 2017 1512945061
Job ID:			3794228[375].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Sun Dec 10 16:31:01 CST 2017 1512945061
--------------------------------------------------------------
PBS_ARRAYID: 375
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:31:17 CST 2017 1512945077
Job ID:			3794228[375].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-375
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:11
Nodes:	        	node20
End PBS Epilogue Sun Dec 10 16:31:17 CST 2017 1512945077
--------------------------------------------------------------
