--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:38:00 CDT 2017 1503009480
Job ID:			3221828[466].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Thu Aug 17 17:38:00 CDT 2017 1503009480
--------------------------------------------------------------
PBS_ARRAYID: 466
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=466)
Loaded model from disk
Stopping rule loss: 8.89220809937
projecting!
On iteration 0. mse: 0.0163598, rel_cost_diff: 1.26287934265,PSNR:17.862216017953912
mse, projection: 0.0163592
Post projection 1, . mse: 0.0163592, cost: 9.42393112183,PSNR:17.862373755328743
On iteration 1. mse: 0.0163592, cost: 9.42393112183,PSNR:17.862373755328743
On iteration 101. mse: 0.00959977, cost: 0.72065871954,PSNR:20.17739195221006
On iteration 201. mse: 0.00717919, cost: 0.371071666479,PSNR:21.43924528263268
On iteration 301. mse: 0.0058594, cost: 0.216929331422,PSNR:22.321471531008466
On iteration 401. mse: 0.00505951, cost: 0.138275146484,PSNR:22.95891620999776
On iteration 501. mse: 0.00453691, cost: 0.0943910628557,PSNR:23.432397483928252
On iteration 601. mse: 0.00417467, cost: 0.0682649612427,PSNR:23.793780215013207
On iteration 701. mse: 0.0039109, cost: 0.0518674366176,PSNR:24.077236402026962
On iteration 801. mse: 0.00371061, cost: 0.0411179885268,PSNR:24.305552234123677
On iteration 901. mse: 0.00355304, cost: 0.0337966009974,PSNR:24.494004610531555
On iteration 1001. mse: 0.00342527, cost: 0.028634255752,PSNR:24.653057686624553
On iteration 1101. mse: 0.00331902, cost: 0.0248792357743,PSNR:24.789898976601457
On iteration 1201. mse: 0.00322881, cost: 0.0220642797649,PSNR:24.90957772035226
projecting!
On iteration 1271. mse: 0.00317237, rel_cost_diff: 0.000999529713354,PSNR:24.986155410369616
Change in mse between projections is : 0.0112663
mse, projection: 0.00317235
Post projection 2, . mse: 0.00317235, cost: 0.0223199911416,PSNR:24.98618377854584
projecting!
On iteration 1274. mse: 0.00317009, rel_cost_diff: 0.000720135150351,PSNR:24.989286909299814
Change in mse between projections is : 2.42182e-09
mse, projection: 0.00317007
Post projection 3, . mse: 0.00317007, cost: 0.0222541354597,PSNR:24.989315616913
projecting!
On iteration 1277. mse: 0.0031678, rel_cost_diff: 0.000734462113569,PSNR:24.992415879802678
Change in mse between projections is : 2.39103e-09
mse, projection: 0.00316778
Post projection 4, . mse: 0.00316778, cost: 0.0221884064376,PSNR:24.992443969697604
projecting!
On iteration 1280. mse: 0.00316553, rel_cost_diff: 0.000743188736717,PSNR:24.995539759324586
Change in mse between projections is : 2.36709e-09
mse, projection: 0.00316551
Post projection 5, . mse: 0.00316551, cost: 0.0221230257303,PSNR:24.995567549997844
projecting!
On iteration 1283. mse: 0.00316326, rel_cost_diff: 0.000744608765619,PSNR:24.99865725660413
Change in mse between projections is : 2.34613e-09
mse, projection: 0.00316324
Post projection 6, . mse: 0.00316324, cost: 0.0220581293106,PSNR:24.99868442790678
projecting!
On iteration 1286. mse: 0.00316099, rel_cost_diff: 0.000749729674544,PSNR:25.001767716493415
Change in mse between projections is : 2.32588e-09
mse, projection: 0.00316097
Post projection 7, . mse: 0.00316097, cost: 0.021993663162,PSNR:25.00179458737105
projecting!
On iteration 1289. mse: 0.00315873, rel_cost_diff: 0.000748115916215,PSNR:25.004871122258212
Change in mse between projections is : 2.3072e-09
mse, projection: 0.00315871
Post projection 8, . mse: 0.00315871, cost: 0.0219294838607,PSNR:25.004897692223267
projecting!
On iteration 1292. mse: 0.00315648, rel_cost_diff: 0.000748063571941,PSNR:25.00796585543692
Change in mse between projections is : 2.28978e-09
mse, projection: 0.00315646
Post projection 9, . mse: 0.00315646, cost: 0.0218659676611,PSNR:25.007992123993006
projecting!
On iteration 1295. mse: 0.00315424, rel_cost_diff: 0.000749213772497,PSNR:25.011051895896628
Change in mse between projections is : 2.27269e-09
mse, projection: 0.00315422
Post projection 10, . mse: 0.00315422, cost: 0.0218026991934,PSNR:25.011077862548582
projecting!
On iteration 1298. mse: 0.00315201, rel_cost_diff: 0.00074784020052,PSNR:25.014128581922492
Change in mse between projections is : 2.25547e-09
mse, projection: 0.00315199
Post projection 11, . mse: 0.00315199, cost: 0.0217398405075,PSNR:25.01415456697665
On iteration 1301. mse: 0.00315052, cost: 0.0199028868228,PSNR:25.01618252228022
projecting!
On iteration 1301. mse: 0.00314978, rel_cost_diff: 0.00074381828656,PSNR:25.01719653412436
Change in mse between projections is : 2.23942e-09
mse, projection: 0.00314976
Post projection 12, . mse: 0.00314976, cost: 0.0216774828732,PSNR:25.01722189547992
projecting!
On iteration 1304. mse: 0.00314756, rel_cost_diff: 0.000742583231595,PSNR:25.02025476867552
Change in mse between projections is : 2.22153e-09
mse, projection: 0.00314755
Post projection 13, . mse: 0.00314755, cost: 0.0216155070812,PSNR:25.020279505382746
projecting!
On iteration 1307. mse: 0.00314535, rel_cost_diff: 0.000737275428655,PSNR:25.023303906468403
Change in mse between projections is : 2.20557e-09
mse, projection: 0.00314534
Post projection 14, . mse: 0.00314534, cost: 0.0215539932251,PSNR:25.02332898203167
projecting!
On iteration 1310. mse: 0.00314315, rel_cost_diff: 0.000734097521516,PSNR:25.026342961700827
Change in mse between projections is : 2.1897e-09
mse, projection: 0.00314314
Post projection 15, . mse: 0.00314314, cost: 0.0214928369969,PSNR:25.026367733109826
projecting!
On iteration 1313. mse: 0.00314096, rel_cost_diff: 0.000733257430768,PSNR:25.029372877485034
Change in mse between projections is : 2.17456e-09
mse, projection: 0.00314094
Post projection 16, . mse: 0.00314094, cost: 0.0214322190732,PSNR:25.02939702231817
projecting!
On iteration 1316. mse: 0.00313878, rel_cost_diff: 0.000729261691891,PSNR:25.032393311041716
Change in mse between projections is : 2.15876e-09
mse, projection: 0.00313876
Post projection 17, . mse: 0.00313876, cost: 0.0213719382882,PSNR:25.032417472673004
projecting!
On iteration 1319. mse: 0.0031366, rel_cost_diff: 0.000727041365614,PSNR:25.035403918726043
Change in mse between projections is : 2.14412e-09
mse, projection: 0.00313659
Post projection 18, . mse: 0.00313659, cost: 0.0213120989501,PSNR:25.035428097112465
projecting!
On iteration 1322. mse: 0.00313444, rel_cost_diff: 0.000723741649741,PSNR:25.038405001234526
Change in mse between projections is : 2.12971e-09
mse, projection: 0.00313442
Post projection 19, . mse: 0.00313442, cost: 0.0212526023388,PSNR:25.038428873732414
projecting!
On iteration 1325. mse: 0.00313228, rel_cost_diff: 0.000719263647254,PSNR:25.04139653736577
Change in mse between projections is : 2.11538e-09
mse, projection: 0.00313226
Post projection 20, . mse: 0.00313226, cost: 0.021193485707,PSNR:25.04142042631338
projecting!
On iteration 1328. mse: 0.00313013, rel_cost_diff: 0.000718779890112,PSNR:25.044378828995583
Change in mse between projections is : 2.10118e-09
mse, projection: 0.00313011
Post projection 21, . mse: 0.00313011, cost: 0.0211348552257,PSNR:25.044402088260878
projecting!
On iteration 1331. mse: 0.00312799, rel_cost_diff: 0.000713754830226,PSNR:25.04735185565204
Change in mse between projections is : 2.08697e-09
mse, projection: 0.00312797
Post projection 22, . mse: 0.00312797, cost: 0.0210765320808,PSNR:25.047374807577878
projecting!
On iteration 1334. mse: 0.00312585, rel_cost_diff: 0.000709459139579,PSNR:25.05031527340715
Change in mse between projections is : 2.07237e-09
mse, projection: 0.00312584
Post projection 23, . mse: 0.00312584, cost: 0.0210186056793,PSNR:25.050337917511605
projecting!
On iteration 1337. mse: 0.00312373, rel_cost_diff: 0.00070726058212,PSNR:25.053268737483194
Change in mse between projections is : 2.05797e-09
mse, projection: 0.00312371
Post projection 24, . mse: 0.00312371, cost: 0.0209611114115,PSNR:25.05329107328418
projecting!
On iteration 1340. mse: 0.00312161, rel_cost_diff: 0.000703769148175,PSNR:25.05621384581464
Change in mse between projections is : 2.04414e-09
mse, projection: 0.00312159
Post projection 25, . mse: 0.00312159, cost: 0.0209040120244,PSNR:25.056235872839842
projecting!
On iteration 1343. mse: 0.0031195, rel_cost_diff: 0.000700248730531,PSNR:25.059148635159087
Change in mse between projections is : 2.0308e-09
mse, projection: 0.00311949
Post projection 26, . mse: 0.00311949, cost: 0.0208473037928,PSNR:25.05917035292772
projecting!
On iteration 1346. mse: 0.0031174, rel_cost_diff: 0.000698746827408,PSNR:25.062074380687864
Change in mse between projections is : 2.01734e-09
mse, projection: 0.00311738
Post projection 27, . mse: 0.00311738, cost: 0.0207909327,PSNR:25.06209611309224
projecting!
On iteration 1349. mse: 0.00311531, rel_cost_diff: 0.000691740411824,PSNR:25.064990738194158
Change in mse between projections is : 2.0042e-09
mse, projection: 0.00311529
Post projection 28, . mse: 0.00311529, cost: 0.0207348614931,PSNR:25.0650121606142
projecting!
On iteration 1352. mse: 0.00311322, rel_cost_diff: 0.00068143803265,PSNR:25.06789833702724
Change in mse between projections is : 1.99112e-09
mse, projection: 0.00311321
Post projection 29, . mse: 0.00311321, cost: 0.0206792131066,PSNR:25.06791944899412
projecting!
On iteration 1355. mse: 0.00311115, rel_cost_diff: 0.000682200390234,PSNR:25.07079683325754
Change in mse between projections is : 1.9778e-09
mse, projection: 0.00311113
Post projection 30, . mse: 0.00311113, cost: 0.020624011755,PSNR:25.070817634302248
projecting!
On iteration 1358. mse: 0.00310908, rel_cost_diff: 0.000680189145512,PSNR:25.07368555688548
Change in mse between projections is : 1.96509e-09
mse, projection: 0.00310906
Post projection 31, . mse: 0.00310906, cost: 0.0205690972507,PSNR:25.07370604653736
Stopping rule loss: 2.04156565666
projecting!
On iteration 0. mse: 0.0146496, rel_cost_diff: 0.199161456914,PSNR:18.341742671596407
mse, projection: 0.0146491
Post projection 1, . mse: 0.0146491, cost: 2.3667538166,PSNR:18.34188707173744
On iteration 1. mse: 0.0146491, cost: 2.3667538166,PSNR:18.34188707173744
On iteration 101. mse: 0.00913964, cost: 0.687466561794,PSNR:20.39070765330208
On iteration 201. mse: 0.00681587, cost: 0.3590028584,PSNR:21.664784158430137
On iteration 301. mse: 0.00553632, cost: 0.2115598768,PSNR:22.56778547798318
On iteration 401. mse: 0.00475844, cost: 0.134952440858,PSNR:23.225354487375142
On iteration 501. mse: 0.00425226, cost: 0.091538913548,PSNR:23.713804179489145
On iteration 601. mse: 0.00390493, cost: 0.0653620809317,PSNR:24.083866599806107
On iteration 701. mse: 0.00365595, cost: 0.0488152801991,PSNR:24.369993565499968
On iteration 801. mse: 0.0034705, cost: 0.0379390493035,PSNR:24.596081552372077
On iteration 901. mse: 0.00332762, cost: 0.0305450260639,PSNR:24.778660332622007
On iteration 1001. mse: 0.00321419, cost: 0.0253741890192,PSNR:24.929285152354858
On iteration 1101. mse: 0.00312168, cost: 0.021661343053,PSNR:25.05611990828485
On iteration 1201. mse: 0.00304441, cost: 0.0189294554293,PSNR:25.164971387174408
On iteration 1301. mse: 0.00297851, cost: 0.0168725047261,PSNR:25.26001448088453
projecting!
On iteration 1341. mse: 0.00295412, rel_cost_diff: 0.000995626085403,PSNR:25.29571791388763
Change in mse between projections is : 0.0100394
mse, projection: 0.00295408
Post projection 2, . mse: 0.00295408, cost: 0.0171079449356,PSNR:25.295773707776817
projecting!
On iteration 1343. mse: 0.00295293, rel_cost_diff: 0.000481369355595,PSNR:25.297471143009208
Change in mse between projections is : 8.99023e-10
mse, projection: 0.00295289
Post projection 3, . mse: 0.00295289, cost: 0.0170744471252,PSNR:25.297526616992656
projecting!
On iteration 1345. mse: 0.00295174, rel_cost_diff: 0.000432133777609,PSNR:25.299219599101455
Change in mse between projections is : 8.8206e-10
mse, projection: 0.0029517
Post projection 4, . mse: 0.0029517, cost: 0.0170409567654,PSNR:25.299275437995284
projecting!
On iteration 1347. mse: 0.00295055, rel_cost_diff: 0.000433089321834,PSNR:25.300965675050016
Change in mse between projections is : 8.70736e-10
mse, projection: 0.00295052
Post projection 5, . mse: 0.00295052, cost: 0.0170075446367,PSNR:25.301020850978794
projecting!
On iteration 1349. mse: 0.00294937, rel_cost_diff: 0.000438339829686,PSNR:25.30270833917084
Change in mse between projections is : 8.61865e-10
mse, projection: 0.00294933
Post projection 6, . mse: 0.00294933, cost: 0.0169742628932,PSNR:25.30276285154962
projecting!
On iteration 1351. mse: 0.00294819, rel_cost_diff: 0.00044500490715,PSNR:25.304447587073575
Change in mse between projections is : 8.54146e-10
mse, projection: 0.00294815
Post projection 7, . mse: 0.00294815, cost: 0.0169411152601,PSNR:25.304501778303173
projecting!
On iteration 1353. mse: 0.00294701, rel_cost_diff: 0.000448545774743,PSNR:25.306184443724725
Change in mse between projections is : 8.47355e-10
mse, projection: 0.00294697
Post projection 8, . mse: 0.00294697, cost: 0.0169080551714,PSNR:25.30623797038773
projecting!
On iteration 1355. mse: 0.00294583, rel_cost_diff: 0.000448479815723,PSNR:25.30791718970309
Change in mse between projections is : 8.41328e-10
mse, projection: 0.0029458
Post projection 9, . mse: 0.0029458, cost: 0.0168752260506,PSNR:25.307971080985215
projecting!
On iteration 1357. mse: 0.00294466, rel_cost_diff: 0.000454380448632,PSNR:25.30964684998292
Change in mse between projections is : 8.35787e-10
mse, projection: 0.00294462
Post projection 10, . mse: 0.00294462, cost: 0.016842475161,PSNR:25.309700419337247
projecting!
On iteration 1359. mse: 0.00294349, rel_cost_diff: 0.000455846907643,PSNR:25.31137342060068
Change in mse between projections is : 8.30412e-10
mse, projection: 0.00294345
Post projection 11, . mse: 0.00294345, cost: 0.01680983603,PSNR:25.31142632419241
projecting!
On iteration 1361. mse: 0.00294232, rel_cost_diff: 0.000456259724879,PSNR:25.31309586660406
Change in mse between projections is : 8.25394e-10
mse, projection: 0.00294229
Post projection 12, . mse: 0.00294229, cost: 0.0167773980647,PSNR:25.313148791182055
projecting!
On iteration 1363. mse: 0.00294116, rel_cost_diff: 0.000459731703543,PSNR:25.314814870411517
Change in mse between projections is : 8.20515e-10
mse, projection: 0.00294112
Post projection 13, . mse: 0.00294112, cost: 0.0167450811714,PSNR:25.3148681597464
projecting!
On iteration 1365. mse: 0.00294, rel_cost_diff: 0.000460974282705,PSNR:25.316530083727862
Change in mse between projections is : 8.15845e-10
mse, projection: 0.00293996
Post projection 14, . mse: 0.00293996, cost: 0.0167128816247,PSNR:25.316582706233145
projecting!
On iteration 1367. mse: 0.00293884, rel_cost_diff: 0.000459501824423,PSNR:25.3182418458631
Change in mse between projections is : 8.11303e-10
mse, projection: 0.0029388
Post projection 15, . mse: 0.0029388, cost: 0.0166808310896,PSNR:25.318294489113637
projecting!
On iteration 1369. mse: 0.00293768, rel_cost_diff: 0.000457545927681,PSNR:25.319949808261097
Change in mse between projections is : 8.06926e-10
mse, projection: 0.00293765
Post projection 16, . mse: 0.00293765, cost: 0.0166489835829,PSNR:25.32000212800805
projecting!
On iteration 1371. mse: 0.00293653, rel_cost_diff: 0.000455699714876,PSNR:25.3216539661719
Change in mse between projections is : 8.02602e-10
mse, projection: 0.0029365
Post projection 17, . mse: 0.0029365, cost: 0.0166171789169,PSNR:25.32170630645311
projecting!
On iteration 1373. mse: 0.00293538, rel_cost_diff: 0.00045479219454,PSNR:25.32335500380522
Change in mse between projections is : 7.984e-10
mse, projection: 0.00293535
Post projection 18, . mse: 0.00293535, cost: 0.0165855772793,PSNR:25.323406675629315
projecting!
On iteration 1375. mse: 0.00293423, rel_cost_diff: 0.000451139239663,PSNR:25.325051883397023
Change in mse between projections is : 7.94262e-10
mse, projection: 0.0029342
Post projection 19, . mse: 0.0029342, cost: 0.0165540762246,PSNR:25.325103230798966
projecting!
On iteration 1377. mse: 0.00293309, rel_cost_diff: 0.00045587779732,PSNR:25.326745289302902
Change in mse between projections is : 7.90201e-10
mse, projection: 0.00293306
Post projection 20, . mse: 0.00293306, cost: 0.0165227856487,PSNR:25.3267966567303
projecting!
On iteration 1379. mse: 0.00293195, rel_cost_diff: 0.000448441959924,PSNR:25.32843452743958
Change in mse between projections is : 7.86185e-10
mse, projection: 0.00293191
Post projection 21, . mse: 0.00293191, cost: 0.0164916124195,PSNR:25.328486259734944
projecting!
On iteration 1381. mse: 0.00293081, rel_cost_diff: 0.000447020150984,PSNR:25.330120282712777
Change in mse between projections is : 7.82232e-10
mse, projection: 0.00293078
Post projection 22, . mse: 0.00293078, cost: 0.0164605434984,PSNR:25.330171345056748
projecting!
On iteration 1383. mse: 0.00292968, rel_cost_diff: 0.000447028716348,PSNR:25.331802550810263
Change in mse between projections is : 7.78251e-10
mse, projection: 0.00292964
Post projection 23, . mse: 0.00292964, cost: 0.0164296403527,PSNR:25.33185294263449
projecting!
On iteration 1385. mse: 0.00292855, rel_cost_diff: 0.000441625518384,PSNR:25.33348029158214
Change in mse between projections is : 7.7436e-10
mse, projection: 0.00292851
Post projection 24, . mse: 0.00292851, cost: 0.016398942098,PSNR:25.33353070287732
projecting!
On iteration 1387. mse: 0.00292742, rel_cost_diff: 0.000439689939131,PSNR:25.335154535769743
Change in mse between projections is : 7.70548e-10
mse, projection: 0.00292738
Post projection 25, . mse: 0.00292738, cost: 0.01636829786,PSNR:25.335204966502786
projecting!
On iteration 1389. mse: 0.00292629, rel_cost_diff: 0.000438044691053,PSNR:25.33682527907786
Change in mse between projections is : 7.66786e-10
mse, projection: 0.00292626
Post projection 26, . mse: 0.00292626, cost: 0.0163378771394,PSNR:25.336875383664715
projecting!
On iteration 1391. mse: 0.00292517, rel_cost_diff: 0.000432823816174,PSNR:25.338492171536828
Change in mse between projections is : 7.63061e-10
mse, projection: 0.00292513
Post projection 27, . mse: 0.00292513, cost: 0.0163075253367,PSNR:25.338541949674923
projecting!
On iteration 1393. mse: 0.00292405, rel_cost_diff: 0.000434059150457,PSNR:25.340155208464324
Change in mse between projections is : 7.59348e-10
mse, projection: 0.00292401
Post projection 28, . mse: 0.00292401, cost: 0.01627734676,PSNR:25.34020500566764
projecting!
On iteration 1395. mse: 0.00292293, rel_cost_diff: 0.000430199455946,PSNR:25.34181507707283
Change in mse between projections is : 7.55646e-10
mse, projection: 0.0029229
Post projection 29, . mse: 0.0029229, cost: 0.0162472631782,PSNR:25.3418642014162
projecting!
On iteration 1397. mse: 0.00292182, rel_cost_diff: 0.000427658559059,PSNR:25.343470389180634
Change in mse between projections is : 7.51849e-10
mse, projection: 0.00292178
Post projection 30, . mse: 0.00292178, cost: 0.01621744968,PSNR:25.343519878331342
projecting!
On iteration 1399. mse: 0.00292071, rel_cost_diff: 0.000427722454029,PSNR:25.34512252416453
Change in mse between projections is : 7.4809e-10
mse, projection: 0.00292067
Post projection 31, . mse: 0.00292067, cost: 0.0161876771599,PSNR:25.345171685933884
Stopping rule loss: 1.24017345905
projecting!
On iteration 0. mse: 0.00937462, rel_cost_diff: 0.238467225251,PSNR:20.280464385925264
mse, projection: 0.00937426
Post projection 1, . mse: 0.00937426, cost: 1.48495686054,PSNR:20.28063179190844
On iteration 1. mse: 0.00937426, cost: 1.48495686054,PSNR:20.28063179190844
On iteration 101. mse: 0.00591081, cost: 0.426676720381,PSNR:22.283529944938874
On iteration 201. mse: 0.00443762, cost: 0.225646361709,PSNR:23.528495428058207
On iteration 301. mse: 0.00361299, cost: 0.13523542881,PSNR:24.421327336423776
On iteration 401. mse: 0.0031014, cost: 0.0878127813339,PSNR:25.084419752625212
On iteration 501. mse: 0.00276163, cost: 0.0605412423611,PSNR:25.588343445980513
On iteration 601. mse: 0.00252417, cost: 0.0438565723598,PSNR:25.978822244086672
On iteration 701. mse: 0.002351, cost: 0.0331433042884,PSNR:26.287475477717223
On iteration 801. mse: 0.00222007, cost: 0.0260052010417,PSNR:26.53632878369327
On iteration 901. mse: 0.00211796, cost: 0.0210848376155,PSNR:26.740812882871335
On iteration 1001. mse: 0.00203611, cost: 0.0175891928375,PSNR:26.911981602795343
On iteration 1101. mse: 0.0019689, cost: 0.0150414742529,PSNR:27.057766547691156
On iteration 1201. mse: 0.00191256, cost: 0.0131400292739,PSNR:27.18384040690998
On iteration 1301. mse: 0.00186451, cost: 0.0116881988943,PSNR:27.29434549428641
projecting!
On iteration 1363. mse: 0.00183761, rel_cost_diff: 0.000999560894414,PSNR:27.357460685641406
Change in mse between projections is : 0.00633363
mse, projection: 0.00183751
Post projection 2, . mse: 0.00183751, cost: 0.0116792442277,PSNR:27.357700331903935
projecting!
On iteration 1365. mse: 0.00183669, rel_cost_diff: 0.000487287369389,PSNR:27.359634494342053
Change in mse between projections is : 6.60909e-10
mse, projection: 0.00183659
Post projection 3, . mse: 0.00183659, cost: 0.0116558549926,PSNR:27.3598739853054
projecting!
On iteration 1367. mse: 0.00183578, rel_cost_diff: 0.000426566102704,PSNR:27.361800578637805
Change in mse between projections is : 6.45715e-10
mse, projection: 0.00183568
Post projection 4, . mse: 0.00183568, cost: 0.01163235493,PSNR:27.3620401890826
projecting!
On iteration 1369. mse: 0.00183486, rel_cost_diff: 0.000425783722079,PSNR:27.363961406316143
Change in mse between projections is : 6.3666e-10
mse, projection: 0.00183476
Post projection 5, . mse: 0.00183476, cost: 0.0116088669747,PSNR:27.364199482658258
projecting!
On iteration 1371. mse: 0.00183395, rel_cost_diff: 0.000431860733708,PSNR:27.366116141948
Change in mse between projections is : 6.2968e-10
mse, projection: 0.00183385
Post projection 6, . mse: 0.00183385, cost: 0.0115854898468,PSNR:27.366354612138977
projecting!
On iteration 1373. mse: 0.00183305, rel_cost_diff: 0.000444495571466,PSNR:27.36826753409844
Change in mse between projections is : 6.23697e-10
mse, projection: 0.00183295
Post projection 7, . mse: 0.00183295, cost: 0.0115621043369,PSNR:27.36850557078992
projecting!
On iteration 1375. mse: 0.00183214, rel_cost_diff: 0.000447961400889,PSNR:27.370414473452456
Change in mse between projections is : 6.18779e-10
mse, projection: 0.00183204
Post projection 8, . mse: 0.00183204, cost: 0.0115388352424,PSNR:27.370651799944135
projecting!
On iteration 1377. mse: 0.00183124, rel_cost_diff: 0.000451094798271,PSNR:27.3725566767867
Change in mse between projections is : 6.14386e-10
mse, projection: 0.00183114
Post projection 9, . mse: 0.00183114, cost: 0.0115156620741,PSNR:27.372793844269516
projecting!
On iteration 1379. mse: 0.00183033, rel_cost_diff: 0.000454498200256,PSNR:27.374694412791676
Change in mse between projections is : 6.10309e-10
mse, projection: 0.00183024
Post projection 10, . mse: 0.00183024, cost: 0.0114925634116,PSNR:27.37493142080716
projecting!
On iteration 1381. mse: 0.00182944, rel_cost_diff: 0.000458522835451,PSNR:27.37682822706994
Change in mse between projections is : 6.06614e-10
mse, projection: 0.00182934
Post projection 11, . mse: 0.00182934, cost: 0.0114695541561,PSNR:27.37706507518969
projecting!
On iteration 1383. mse: 0.00182854, rel_cost_diff: 0.000456829166211,PSNR:27.378957560327393
Change in mse between projections is : 6.03097e-10
mse, projection: 0.00182844
Post projection 12, . mse: 0.00182844, cost: 0.0114466035739,PSNR:27.37919424809279
projecting!
On iteration 1385. mse: 0.00182764, rel_cost_diff: 0.000462435973499,PSNR:27.38108240545585
Change in mse between projections is : 5.99744e-10
mse, projection: 0.00182755
Post projection 13, . mse: 0.00182755, cost: 0.0114237423986,PSNR:27.38131865576097
projecting!
On iteration 1387. mse: 0.00182675, rel_cost_diff: 0.000463092964082,PSNR:27.383202755353814
Change in mse between projections is : 5.9646e-10
mse, projection: 0.00182665
Post projection 14, . mse: 0.00182665, cost: 0.0114010265097,PSNR:27.3834391210344
projecting!
On iteration 1389. mse: 0.00182586, rel_cost_diff: 0.000466195416505,PSNR:27.38531943363309
Change in mse between projections is : 5.93299e-10
mse, projection: 0.00182576
Post projection 15, . mse: 0.00182576, cost: 0.0113783357665,PSNR:27.38555480687659
projecting!
On iteration 1391. mse: 0.00182497, rel_cost_diff: 0.000467469063325,PSNR:27.38743160330735
Change in mse between projections is : 5.90234e-10
mse, projection: 0.00182488
Post projection 16, . mse: 0.00182488, cost: 0.0113558005542,PSNR:27.38766709105441
projecting!
On iteration 1393. mse: 0.00182409, rel_cost_diff: 0.000469008393654,PSNR:27.389539534465012
Change in mse between projections is : 5.87168e-10
mse, projection: 0.00182399
Post projection 17, . mse: 0.00182399, cost: 0.0113332914189,PSNR:27.38977485935497
projecting!
On iteration 1395. mse: 0.00182321, rel_cost_diff: 0.000468177629123,PSNR:27.39164266582156
Change in mse between projections is : 5.84264e-10
mse, projection: 0.00182311
Post projection 18, . mse: 0.00182311, cost: 0.0113109089434,PSNR:27.391877827380874
projecting!
On iteration 1397. mse: 0.00182232, rel_cost_diff: 0.000470422421373,PSNR:27.393741822224328
Change in mse between projections is : 5.81218e-10
mse, projection: 0.00182223
Post projection 19, . mse: 0.00182223, cost: 0.0112886512652,PSNR:27.393976542569746
projecting!
On iteration 1399. mse: 0.00182145, rel_cost_diff: 0.000467555074238,PSNR:27.395836442267342
Change in mse between projections is : 5.78375e-10
mse, projection: 0.00182135
Post projection 20, . mse: 0.00182135, cost: 0.0112664848566,PSNR:27.39607155343829
On iteration 1401. mse: 0.00182096, cost: 0.0105413002893,PSNR:27.397004351266308
projecting!
On iteration 1401. mse: 0.00182057, rel_cost_diff: 0.000468119977665,PSNR:27.397927352016154
Change in mse between projections is : 5.75588e-10
mse, projection: 0.00182047
Post projection 21, . mse: 0.00182047, cost: 0.0112444041297,PSNR:27.3981617432449
projecting!
On iteration 1403. mse: 0.0018197, rel_cost_diff: 0.000463812156874,PSNR:27.400013712100826
Change in mse between projections is : 5.72714e-10
mse, projection: 0.0018196
Post projection 22, . mse: 0.0018196, cost: 0.0112224258482,PSNR:27.400247938106045
projecting!
On iteration 1405. mse: 0.00181882, rel_cost_diff: 0.000465518942699,PSNR:27.402095515477775
Change in mse between projections is : 5.69923e-10
mse, projection: 0.00181873
Post projection 23, . mse: 0.00181873, cost: 0.0112005444244,PSNR:27.40232957580098
projecting!
On iteration 1407. mse: 0.00181795, rel_cost_diff: 0.000460558417301,PSNR:27.404173589431487
Change in mse between projections is : 5.67282e-10
mse, projection: 0.00181786
Post projection 24, . mse: 0.00181786, cost: 0.0111787868664,PSNR:27.404407205537208
projecting!
On iteration 1409. mse: 0.00181709, rel_cost_diff: 0.000461367693749,PSNR:27.406246815169432
Change in mse between projections is : 5.647e-10
mse, projection: 0.00181699
Post projection 25, . mse: 0.00181699, cost: 0.0111570795998,PSNR:27.406480821082646
projecting!
On iteration 1411. mse: 0.00181622, rel_cost_diff: 0.000456371736692,PSNR:27.40831657713212
Change in mse between projections is : 5.62131e-10
mse, projection: 0.00181612
Post projection 26, . mse: 0.00181612, cost: 0.0111354626715,PSNR:27.408549859435503
projecting!
On iteration 1413. mse: 0.00181536, rel_cost_diff: 0.000453231523773,PSNR:27.410381477369313
Change in mse between projections is : 5.59605e-10
mse, projection: 0.00181526
Post projection 27, . mse: 0.00181526, cost: 0.0111139221117,PSNR:27.410615149138376
projecting!
On iteration 1415. mse: 0.00181449, rel_cost_diff: 0.000457155800973,PSNR:27.412442901658896
Change in mse between projections is : 5.57093e-10
mse, projection: 0.0018144
Post projection 28, . mse: 0.0018144, cost: 0.0110925640911,PSNR:27.41267556976428
projecting!
On iteration 1417. mse: 0.00181364, rel_cost_diff: 0.000452291830396,PSNR:27.41449972950688
Change in mse between projections is : 5.54555e-10
mse, projection: 0.00181354
Post projection 29, . mse: 0.00181354, cost: 0.0110712088645,PSNR:27.414732229049513
projecting!
On iteration 1419. mse: 0.00181278, rel_cost_diff: 0.000450464591082,PSNR:27.416552232817025
Change in mse between projections is : 5.52068e-10
mse, projection: 0.00181268
Post projection 30, . mse: 0.00181268, cost: 0.0110499765724,PSNR:27.416784842269337
projecting!
On iteration 1421. mse: 0.00181192, rel_cost_diff: 0.000447363905483,PSNR:27.418600404994823
Change in mse between projections is : 5.4951e-10
mse, projection: 0.00181183
Post projection 31, . mse: 0.00181183, cost: 0.0110288597643,PSNR:27.418832845129423
Stopping rule loss: 45.9974098206
projecting!
On iteration 0. mse: 0.0292335, rel_cost_diff: 2.4838904971,PSNR:15.341189309238441
mse, projection: 0.0292321
Post projection 1, . mse: 0.0292321, cost: 46.857334137,PSNR:15.341401555155318
On iteration 1. mse: 0.0292321, cost: 46.857334137,PSNR:15.341401555155318
On iteration 101. mse: 0.0144435, cost: 1.00237166882,PSNR:18.403276112240444
On iteration 201. mse: 0.0111287, cost: 0.504038333893,PSNR:19.53556932742869
On iteration 301. mse: 0.00934661, cost: 0.292369633913,PSNR:20.293457949234504
On iteration 401. mse: 0.00827879, cost: 0.18343988061,PSNR:20.820329418382755
On iteration 501. mse: 0.00759394, cost: 0.122202433646,PSNR:21.195330509120907
On iteration 601. mse: 0.00713092, cost: 0.0856271907687,PSNR:21.468546369865532
On iteration 701. mse: 0.00680364, cost: 0.0627911537886,PSNR:21.672586339906857
On iteration 801. mse: 0.00656277, cost: 0.0480331927538,PSNR:21.829125157142343
On iteration 901. mse: 0.00637881, cost: 0.03818288818,PSNR:21.952600853205215
On iteration 1001. mse: 0.00623357, cost: 0.0314095020294,PSNR:22.052633747791926
On iteration 1101. mse: 0.00611541, cost: 0.0266278237104,PSNR:22.135743209137594
On iteration 1201. mse: 0.0060167, cost: 0.0231712535024,PSNR:22.20641671492901
On iteration 1301. mse: 0.00593221, cost: 0.0206201896071,PSNR:22.26783243756544
projecting!
On iteration 1337. mse: 0.00590381, rel_cost_diff: 0.000997323827396,PSNR:22.28867300072239
Change in mse between projections is : 0.02146
mse, projection: 0.0059038
Post projection 2, . mse: 0.0059038, cost: 0.0212347358465,PSNR:22.28868464737831
projecting!
On iteration 1340. mse: 0.00590156, rel_cost_diff: 0.000693730894162,PSNR:22.290331936123824
Change in mse between projections is : 2.33621e-09
mse, projection: 0.00590155
Post projection 3, . mse: 0.00590155, cost: 0.0211738031358,PSNR:22.290342559189448
projecting!
On iteration 1343. mse: 0.00589931, rel_cost_diff: 0.000695543621432,PSNR:22.291989105784214
Change in mse between projections is : 2.2906e-09
mse, projection: 0.00589929
Post projection 4, . mse: 0.00589929, cost: 0.0211131479591,PSNR:22.292000418525674
projecting!
On iteration 1346. mse: 0.00589706, rel_cost_diff: 0.000707593211725,PSNR:22.293643821558543
Change in mse between projections is : 2.25671e-09
mse, projection: 0.00589705
Post projection 5, . mse: 0.00589705, cost: 0.0210528634489,PSNR:22.293655138611122
projecting!
On iteration 1349. mse: 0.00589482, rel_cost_diff: 0.000705271582255,PSNR:22.295295737328956
Change in mse between projections is : 2.22863e-09
mse, projection: 0.0058948
Post projection 6, . mse: 0.0058948, cost: 0.0209931097925,PSNR:22.295306029471416
projecting!
On iteration 1352. mse: 0.00589258, rel_cost_diff: 0.000709407331596,PSNR:22.29694382005561
Change in mse between projections is : 2.20334e-09
mse, projection: 0.00589257
Post projection 7, . mse: 0.00589257, cost: 0.0209337212145,PSNR:22.296954116104523
projecting!
On iteration 1355. mse: 0.00589035, rel_cost_diff: 0.000708877895854,PSNR:22.29858840846599
Change in mse between projections is : 2.18044e-09
mse, projection: 0.00589034
Post projection 8, . mse: 0.00589034, cost: 0.0208747070283,PSNR:22.298598365082547
projecting!
On iteration 1358. mse: 0.00588813, rel_cost_diff: 0.000711781263259,PSNR:22.300228124508514
Change in mse between projections is : 2.15916e-09
mse, projection: 0.00588811
Post projection 9, . mse: 0.00588811, cost: 0.0208161585033,PSNR:22.300237741423356
projecting!
On iteration 1361. mse: 0.00588591, rel_cost_diff: 0.00070623734454,PSNR:22.30186468037862
Change in mse between projections is : 2.13903e-09
mse, projection: 0.0058859
Post projection 10, . mse: 0.0058859, cost: 0.020758010447,PSNR:22.301873957327032
projecting!
On iteration 1364. mse: 0.0058837, rel_cost_diff: 0.000702765395316,PSNR:22.303495322513555
Change in mse between projections is : 2.11975e-09
mse, projection: 0.00588369
Post projection 11, . mse: 0.00588369, cost: 0.0207002516836,PSNR:22.303504602945836
projecting!
On iteration 1367. mse: 0.0058815, rel_cost_diff: 0.000705158397896,PSNR:22.305122450954656
Change in mse between projections is : 2.10133e-09
mse, projection: 0.00588148
Post projection 12, . mse: 0.00588148, cost: 0.0206430442631,PSNR:22.305131391015735
projecting!
On iteration 1370. mse: 0.0058793, rel_cost_diff: 0.000700670107212,PSNR:22.3067443416386
Change in mse between projections is : 2.08328e-09
mse, projection: 0.00587929
Post projection 13, . mse: 0.00587929, cost: 0.0205860789865,PSNR:22.30675294106173
projecting!
On iteration 1373. mse: 0.00587711, rel_cost_diff: 0.000702843841213,PSNR:22.30836202078166
Change in mse between projections is : 2.06583e-09
mse, projection: 0.0058771
Post projection 14, . mse: 0.0058771, cost: 0.0205297451466,PSNR:22.30837062340854
projecting!
On iteration 1376. mse: 0.00587493, rel_cost_diff: 0.000701320955897,PSNR:22.309974106520272
Change in mse between projections is : 2.04787e-09
mse, projection: 0.00587492
Post projection 15, . mse: 0.00587492, cost: 0.0204735063016,PSNR:22.309983056574193
projecting!
On iteration 1379. mse: 0.00587275, rel_cost_diff: 0.000694397904849,PSNR:22.31158196983956
Change in mse between projections is : 2.03096e-09
mse, projection: 0.00587274
Post projection 16, . mse: 0.00587274, cost: 0.0204179659486,PSNR:22.311590578846975
projecting!
On iteration 1382. mse: 0.00587059, rel_cost_diff: 0.000689673549295,PSNR:22.313184572365422
Change in mse between projections is : 2.01468e-09
mse, projection: 0.00587058
Post projection 17, . mse: 0.00587058, cost: 0.0203627999872,PSNR:22.313193184550258
projecting!
On iteration 1385. mse: 0.00586843, rel_cost_diff: 0.000689724141779,PSNR:22.31478225266617
Change in mse between projections is : 1.99858e-09
mse, projection: 0.00586842
Post projection 18, . mse: 0.00586842, cost: 0.0203080773354,PSNR:22.31479017879092
projecting!
On iteration 1388. mse: 0.00586628, rel_cost_diff: 0.000685330942835,PSNR:22.316375349830345
Change in mse between projections is : 1.9826e-09
mse, projection: 0.00586627
Post projection 19, . mse: 0.00586627, cost: 0.0202535968274,PSNR:22.316382934122267
projecting!
On iteration 1391. mse: 0.00586413, rel_cost_diff: 0.000675760039892,PSNR:22.31796351373072
Change in mse between projections is : 1.9664e-09
mse, projection: 0.00586412
Post projection 20, . mse: 0.00586412, cost: 0.0201995447278,PSNR:22.317970755929718
projecting!
On iteration 1394. mse: 0.00586199, rel_cost_diff: 0.000669491692469,PSNR:22.319546738739724
Change in mse between projections is : 1.95109e-09
mse, projection: 0.00586198
Post projection 21, . mse: 0.00586198, cost: 0.0201460234821,PSNR:22.31955363858672
projecting!
On iteration 1397. mse: 0.00585986, rel_cost_diff: 0.000672214956227,PSNR:22.32112467412499
Change in mse between projections is : 1.93602e-09
mse, projection: 0.00585985
Post projection 22, . mse: 0.00585985, cost: 0.0200928468257,PSNR:22.32113226671543
projecting!
On iteration 1400. mse: 0.00585774, rel_cost_diff: 0.000675139556894,PSNR:22.322698004394216
Change in mse between projections is : 1.92095e-09
mse, projection: 0.00585773
Post projection 23, . mse: 0.00585773, cost: 0.0200401451439,PSNR:22.322705254492654
On iteration 1401. mse: 0.00585773, cost: 0.0200401451439,PSNR:22.322705254492654
projecting!
On iteration 1403. mse: 0.00585563, rel_cost_diff: 0.000665278190539,PSNR:22.32426637896594
Change in mse between projections is : 1.90621e-09
mse, projection: 0.00585562
Post projection 24, . mse: 0.00585562, cost: 0.019987732172,PSNR:22.32427328631534
projecting!
On iteration 1406. mse: 0.00585352, rel_cost_diff: 0.000655453203435,PSNR:22.325830483246783
Change in mse between projections is : 1.89174e-09
mse, projection: 0.00585351
Post projection 25, . mse: 0.00585351, cost: 0.0199357699603,PSNR:22.32583670210005
projecting!
On iteration 1409. mse: 0.00585142, rel_cost_diff: 0.000650479868205,PSNR:22.327388929954832
Change in mse between projections is : 1.87724e-09
mse, projection: 0.00585141
Post projection 26, . mse: 0.00585141, cost: 0.0198841840029,PSNR:22.327395496656223
projecting!
On iteration 1412. mse: 0.00584933, rel_cost_diff: 0.00064798740869,PSNR:22.328942404273874
Change in mse between projections is : 1.86297e-09
mse, projection: 0.00584932
Post projection 27, . mse: 0.00584932, cost: 0.0198329780251,PSNR:22.328948627584843
projecting!
On iteration 1415. mse: 0.00584724, rel_cost_diff: 0.000643446280108,PSNR:22.330491592391454
Change in mse between projections is : 1.84886e-09
mse, projection: 0.00584723
Post projection 28, . mse: 0.00584723, cost: 0.0197822097689,PSNR:22.33049816378587
projecting!
On iteration 1418. mse: 0.00584516, rel_cost_diff: 0.000639883709763,PSNR:22.332036489521037
Change in mse between projections is : 1.835e-09
mse, projection: 0.00584515
Post projection 29, . mse: 0.00584515, cost: 0.0197316780686,PSNR:22.332042025295067
projecting!
On iteration 1421. mse: 0.00584309, rel_cost_diff: 0.00063831814381,PSNR:22.33357536034363
Change in mse between projections is : 1.82127e-09
mse, projection: 0.00584308
Post projection 30, . mse: 0.00584308, cost: 0.0196816865355,PSNR:22.333581244188277
projecting!
On iteration 1424. mse: 0.00584102, rel_cost_diff: 0.000632662152612,PSNR:22.335110275639686
Change in mse between projections is : 1.80749e-09
mse, projection: 0.00584102
Post projection 31, . mse: 0.00584102, cost: 0.0196318402886,PSNR:22.33511616156421
Stopping rule loss: 1.02968561649
projecting!
On iteration 0. mse: 0.00783172, rel_cost_diff: 0.155673622935,PSNR:21.061427093239786
mse, projection: 0.00783145
Post projection 1, . mse: 0.00783145, cost: 1.15619575977,PSNR:21.061577898865316
On iteration 1. mse: 0.00783145, cost: 1.15619575977,PSNR:21.061577898865316
On iteration 101. mse: 0.00501741, cost: 0.354387789965,PSNR:22.995206076694398
On iteration 201. mse: 0.00382056, cost: 0.184306532145,PSNR:24.178735380260402
On iteration 301. mse: 0.0031609, cost: 0.108933150768,PSNR:25.001890236248965
On iteration 401. mse: 0.00275714, cost: 0.0699072033167,PSNR:25.595417726329433
On iteration 501. mse: 0.00249164, cost: 0.0478220805526,PSNR:26.035138662021616
On iteration 601. mse: 0.00230702, cost: 0.0344660356641,PSNR:26.369486602571676
On iteration 701. mse: 0.00217271, cost: 0.0259677078575,PSNR:26.629975570028293
On iteration 801. mse: 0.00207117, cost: 0.0203350633383,PSNR:26.837840780444033
On iteration 901. mse: 0.00199182, cost: 0.0164682157338,PSNR:27.007508127463584
On iteration 1001. mse: 0.00192798, cost: 0.0137310978025,PSNR:27.148965077977245
On iteration 1101. mse: 0.00187532, cost: 0.011737247929,PSNR:27.269243218587995
On iteration 1201. mse: 0.00183093, cost: 0.0102497525513,PSNR:27.373275673742018
On iteration 1301. mse: 0.00179281, cost: 0.00911365449429,PSNR:27.464645957472484
projecting!
On iteration 1366. mse: 0.00177039, rel_cost_diff: 0.000999584574009,PSNR:27.519300041692357
Change in mse between projections is : 0.00514503
mse, projection: 0.00177038
Post projection 2, . mse: 0.00177038, cost: 0.00904584676027,PSNR:27.519323744715255
projecting!
On iteration 1368. mse: 0.00176973, rel_cost_diff: 0.000431003645975,PSNR:27.520921569596517
Change in mse between projections is : 4.93227e-10
mse, projection: 0.00176972
Post projection 3, . mse: 0.00176972, cost: 0.00902804825455,PSNR:27.52094413872719
projecting!
On iteration 1370. mse: 0.00176907, rel_cost_diff: 0.000415888776192,PSNR:27.522540845246787
Change in mse between projections is : 4.82815e-10
mse, projection: 0.00176906
Post projection 4, . mse: 0.00176906, cost: 0.00901021435857,PSNR:27.522563708586482
projecting!
On iteration 1372. mse: 0.00176841, rel_cost_diff: 0.000439383184875,PSNR:27.524158151794673
Change in mse between projections is : 4.76177e-10
mse, projection: 0.00176841
Post projection 5, . mse: 0.00176841, cost: 0.00899244379252,PSNR:27.524180451852395
projecting!
On iteration 1374. mse: 0.00176776, rel_cost_diff: 0.000451824714083,PSNR:27.52577262880335
Change in mse between projections is : 4.71164e-10
mse, projection: 0.00176775
Post projection 6, . mse: 0.00176775, cost: 0.0089747318998,PSNR:27.525794365142232
projecting!
On iteration 1376. mse: 0.0017671, rel_cost_diff: 0.000462882076755,PSNR:27.52738312845276
Change in mse between projections is : 4.67021e-10
mse, projection: 0.00176709
Post projection 7, . mse: 0.00176709, cost: 0.00895703583956,PSNR:27.52740573118752
projecting!
On iteration 1378. mse: 0.00176645, rel_cost_diff: 0.000467667252257,PSNR:27.52899164960428
Change in mse between projections is : 4.63365e-10
mse, projection: 0.00176644
Post projection 8, . mse: 0.00176644, cost: 0.00893940404058,PSNR:27.529013115843064
projecting!
On iteration 1380. mse: 0.0017658, rel_cost_diff: 0.000467585407605,PSNR:27.530596471907636
Change in mse between projections is : 4.60129e-10
mse, projection: 0.00176579
Post projection 9, . mse: 0.00176579, cost: 0.00892185326666,PSNR:27.530617373434218
projecting!
On iteration 1382. mse: 0.00176514, rel_cost_diff: 0.000473397896828,PSNR:27.532197591040873
Change in mse between projections is : 4.57021e-10
mse, projection: 0.00176514
Post projection 10, . mse: 0.00176514, cost: 0.00890436861664,PSNR:27.532219073131824
projecting!
On iteration 1384. mse: 0.00176449, rel_cost_diff: 0.000473324587546,PSNR:27.533795862285935
Change in mse between projections is : 4.54209e-10
mse, projection: 0.00176449
Post projection 11, . mse: 0.00176449, cost: 0.00888695847243,PSNR:27.533816492682135
projecting!
On iteration 1386. mse: 0.00176385, rel_cost_diff: 0.000480396913712,PSNR:27.53539013572894
Change in mse between projections is : 4.51352e-10
mse, projection: 0.00176384
Post projection 12, . mse: 0.00176384, cost: 0.00886960141361,PSNR:27.535411060339037
projecting!
On iteration 1388. mse: 0.0017632, rel_cost_diff: 0.00047719639009,PSNR:27.536981840463927
Change in mse between projections is : 4.48677e-10
mse, projection: 0.00176319
Post projection 13, . mse: 0.00176319, cost: 0.00885233841836,PSNR:27.537001625767516
projecting!
On iteration 1390. mse: 0.00176256, rel_cost_diff: 0.000479811160677,PSNR:27.53856953921225
Change in mse between projections is : 4.46021e-10
mse, projection: 0.00176255
Post projection 14, . mse: 0.00176255, cost: 0.00883513968438,PSNR:27.53858933175031
projecting!
On iteration 1392. mse: 0.00176191, rel_cost_diff: 0.000475019788747,PSNR:27.540153514318
Change in mse between projections is : 4.43266e-10
mse, projection: 0.00176191
Post projection 15, . mse: 0.00176191, cost: 0.00881800334901,PSNR:27.54017388798358
projecting!
On iteration 1394. mse: 0.00176127, rel_cost_diff: 0.000481799655076,PSNR:27.541734909721157
Change in mse between projections is : 4.40907e-10
mse, projection: 0.00176126
Post projection 16, . mse: 0.00176126, cost: 0.0088009769097,PSNR:27.54175385551591
projecting!
On iteration 1396. mse: 0.00176063, rel_cost_diff: 0.000473261833998,PSNR:27.543311999425217
Change in mse between projections is : 4.38627e-10
mse, projection: 0.00176063
Post projection 17, . mse: 0.00176063, cost: 0.0087840333581,PSNR:27.543331239263576
projecting!
On iteration 1398. mse: 0.00175999, rel_cost_diff: 0.000477909616558,PSNR:27.544885927589586
Change in mse between projections is : 4.36388e-10
mse, projection: 0.00175999
Post projection 18, . mse: 0.00175999, cost: 0.0087671475485,PSNR:27.54490488713546
projecting!
On iteration 1400. mse: 0.00175936, rel_cost_diff: 0.000477590489757,PSNR:27.54645640319911
Change in mse between projections is : 4.34193e-10
mse, projection: 0.00175935
Post projection 19, . mse: 0.00175935, cost: 0.00875031389296,PSNR:27.546475082231932
On iteration 1401. mse: 0.00175935, cost: 0.00875031389296,PSNR:27.546475082231932
projecting!
On iteration 1402. mse: 0.00175872, rel_cost_diff: 0.000469323398527,PSNR:27.548023134827968
Change in mse between projections is : 4.32023e-10
mse, projection: 0.00175872
Post projection 20, . mse: 0.00175872, cost: 0.00873359944671,PSNR:27.548041820600545
projecting!
On iteration 1404. mse: 0.00175809, rel_cost_diff: 0.000467841812876,PSNR:27.54958669337061
Change in mse between projections is : 4.2987e-10
mse, projection: 0.00175808
Post projection 21, . mse: 0.00175808, cost: 0.00871692039073,PSNR:27.549605098294165
projecting!
On iteration 1406. mse: 0.00175746, rel_cost_diff: 0.000468627676905,PSNR:27.551147075195264
Change in mse between projections is : 4.27789e-10
mse, projection: 0.00175745
Post projection 22, . mse: 0.00175745, cost: 0.00870033260435,PSNR:27.551164623690187
projecting!
On iteration 1408. mse: 0.00175683, rel_cost_diff: 0.00046621844142,PSNR:27.552703701108822
Change in mse between projections is : 4.25702e-10
mse, projection: 0.00175682
Post projection 23, . mse: 0.00175682, cost: 0.00868380069733,PSNR:27.55272096811078
projecting!
On iteration 1410. mse: 0.0017562, rel_cost_diff: 0.000466882541267,PSNR:27.554257142641838
Change in mse between projections is : 4.23594e-10
mse, projection: 0.00175619
Post projection 24, . mse: 0.00175619, cost: 0.00866734515876,PSNR:27.55427412793431
projecting!
On iteration 1412. mse: 0.00175557, rel_cost_diff: 0.000468805967004,PSNR:27.555806532211005
Change in mse between projections is : 4.21584e-10
mse, projection: 0.00175557
Post projection 25, . mse: 0.00175557, cost: 0.00865097530186,PSNR:27.555823811553857
projecting!
On iteration 1414. mse: 0.00175495, rel_cost_diff: 0.000466715487462,PSNR:27.557352729552953
Change in mse between projections is : 4.19606e-10
mse, projection: 0.00175494
Post projection 26, . mse: 0.00175494, cost: 0.00863465853035,PSNR:27.557370015048797
projecting!
On iteration 1416. mse: 0.00175433, rel_cost_diff: 0.000461280274032,PSNR:27.558895731060232
Change in mse between projections is : 4.17639e-10
mse, projection: 0.00175432
Post projection 27, . mse: 0.00175432, cost: 0.00861844420433,PSNR:27.558912446309478
projecting!
On iteration 1418. mse: 0.0017537, rel_cost_diff: 0.00046261624284,PSNR:27.56043495653866
Change in mse between projections is : 4.15694e-10
mse, projection: 0.0017537
Post projection 28, . mse: 0.0017537, cost: 0.00860225781798,PSNR:27.56045138941652
projecting!
On iteration 1420. mse: 0.00175308, rel_cost_diff: 0.000460259175876,PSNR:27.561971266970346
Change in mse between projections is : 4.13778e-10
mse, projection: 0.00175308
Post projection 29, . mse: 0.00175308, cost: 0.00858619809151,PSNR:27.561987705662354
projecting!
On iteration 1422. mse: 0.00175247, rel_cost_diff: 0.000458469018661,PSNR:27.563504082068945
Change in mse between projections is : 4.11842e-10
mse, projection: 0.00175246
Post projection 30, . mse: 0.00175246, cost: 0.00857016537338,PSNR:27.563519949563045
projecting!
On iteration 1424. mse: 0.00175185, rel_cost_diff: 0.000457825821886,PSNR:27.56503339794049
Change in mse between projections is : 4.09939e-10
mse, projection: 0.00175184
Post projection 31, . mse: 0.00175184, cost: 0.00855422392488,PSNR:27.56504898242111
Stopping rule loss: 4.37680244446
projecting!
On iteration 0. mse: 0.0178525, rel_cost_diff: 0.439779949928,PSNR:17.483019531513115
mse, projection: 0.0178517
Post projection 1, . mse: 0.0178517, cost: 4.77374839783,PSNR:17.48319625319384
On iteration 1. mse: 0.0178517, cost: 4.77374839783,PSNR:17.48319625319384
On iteration 101. mse: 0.0111259, cost: 0.788897454739,PSNR:19.536646718673143
On iteration 201. mse: 0.0084504, cost: 0.411006778479,PSNR:20.731228724793745
On iteration 301. mse: 0.00697588, cost: 0.242227703333,PSNR:21.564011504338474
On iteration 401. mse: 0.00607708, cost: 0.154482647777,PSNR:22.163048443894965
On iteration 501. mse: 0.00549123, cost: 0.104642041028,PSNR:22.60330057332274
On iteration 601. mse: 0.00508916, cost: 0.0744808316231,PSNR:22.933541287082623
On iteration 701. mse: 0.00480129, cost: 0.0553524084389,PSNR:23.186419674941998
On iteration 801. mse: 0.00458744, cost: 0.0427456758916,PSNR:23.384297081159737
On iteration 901. mse: 0.00442337, cost: 0.0341634303331,PSNR:23.54246308663791
On iteration 1001. mse: 0.00429384, cost: 0.0281524546444,PSNR:23.671538687975946
On iteration 1101. mse: 0.00418891, cost: 0.0238319709897,PSNR:23.77899391858908
On iteration 1201. mse: 0.0041019, cost: 0.020646572113,PSNR:23.870149894470174
On iteration 1301. mse: 0.00402831, cost: 0.0182453151792,PSNR:23.948774094426653
projecting!
On iteration 1395. mse: 0.00396789, rel_cost_diff: 0.000998892480647,PSNR:24.014408293062985
Change in mse between projections is : 0.0120453
mse, projection: 0.00396786
Post projection 2, . mse: 0.00396786, cost: 0.0177879333496,PSNR:24.014432757641366
projecting!
On iteration 1397. mse: 0.00396667, rel_cost_diff: 7.89715256098e-05,PSNR:24.015736715205144
Change in mse between projections is : 1.01671e-09
mse, projection: 0.00396665
Post projection 3, . mse: 0.00396665, cost: 0.0177529491484,PSNR:24.015760677431885
projecting!
On iteration 1399. mse: 0.00396546, rel_cost_diff: 2.1229725612e-05,PSNR:24.01706554381007
Change in mse between projections is : 9.92897e-10
mse, projection: 0.00396544
Post projection 4, . mse: 0.00396544, cost: 0.0177178289741,PSNR:24.017089003377762
On iteration 1401. mse: 0.00396484, cost: 0.0163752380759,PSNR:24.017743882451942
projecting!
On iteration 1401. mse: 0.00396425, rel_cost_diff: 2.41150872062e-05,PSNR:24.018393758836005
Change in mse between projections is : 9.76303e-10
mse, projection: 0.00396423
Post projection 5, . mse: 0.00396423, cost: 0.0176828764379,PSNR:24.01841671543157
projecting!
On iteration 1403. mse: 0.00396303, rel_cost_diff: 3.51040115907e-05,PSNR:24.019721359595458
Change in mse between projections is : 9.63419e-10
mse, projection: 0.00396301
Post projection 6, . mse: 0.00396301, cost: 0.0176479779184,PSNR:24.01974432320975
projecting!
On iteration 1405. mse: 0.00396182, rel_cost_diff: 4.5793752476e-05,PSNR:24.02104732448656
Change in mse between projections is : 9.52316e-10
mse, projection: 0.0039618
Post projection 7, . mse: 0.0039618, cost: 0.0176133029163,PSNR:24.021069784653378
projecting!
On iteration 1407. mse: 0.00396062, rel_cost_diff: 5.60679479451e-05,PSNR:24.022372673112116
Change in mse between projections is : 9.43168e-10
mse, projection: 0.0039606
Post projection 8, . mse: 0.0039606, cost: 0.0175787545741,PSNR:24.02239411890344
projecting!
On iteration 1409. mse: 0.00395941, rel_cost_diff: 5.78979844393e-05,PSNR:24.0236943401737
Change in mse between projections is : 9.35064e-10
mse, projection: 0.00395939
Post projection 9, . mse: 0.00395939, cost: 0.0175442826003,PSNR:24.02371681403416
projecting!
On iteration 1411. mse: 0.00395821, rel_cost_diff: 6.32964904106e-05,PSNR:24.025014876803212
Change in mse between projections is : 9.27686e-10
mse, projection: 0.00395819
Post projection 10, . mse: 0.00395819, cost: 0.0175099745393,PSNR:24.025036335645936
projecting!
On iteration 1413. mse: 0.003957, rel_cost_diff: 6.87160707207e-05,PSNR:24.026334281846854
Change in mse between projections is : 9.20628e-10
mse, projection: 0.00395699
Post projection 11, . mse: 0.00395699, cost: 0.0174758248031,PSNR:24.026355236128566
projecting!
On iteration 1415. mse: 0.00395581, rel_cost_diff: 6.86205572658e-05,PSNR:24.027649997981904
Change in mse between projections is : 9.1415e-10
mse, projection: 0.00395579
Post projection 12, . mse: 0.00395579, cost: 0.0174417924136,PSNR:24.027670958612795
projecting!
On iteration 1417. mse: 0.00395461, rel_cost_diff: 7.22225156061e-05,PSNR:24.028963555897988
Change in mse between projections is : 9.08167e-10
mse, projection: 0.00395459
Post projection 13, . mse: 0.00395459, cost: 0.0174078568816,PSNR:24.02898350008811
projecting!
On iteration 1419. mse: 0.00395342, rel_cost_diff: 7.00485975171e-05,PSNR:24.030274441972953
Change in mse between projections is : 9.02512e-10
mse, projection: 0.0039534
Post projection 14, . mse: 0.0039534, cost: 0.017374092713,PSNR:24.030294903729082
projecting!
On iteration 1421. mse: 0.00395223, rel_cost_diff: 7.49426821893e-05,PSNR:24.03158265366679
Change in mse between projections is : 8.97059e-10
mse, projection: 0.00395221
Post projection 15, . mse: 0.00395221, cost: 0.0173403844237,PSNR:24.031602609888303
projecting!
On iteration 1423. mse: 0.00395104, rel_cost_diff: 7.12534102545e-05,PSNR:24.032888700293555
Change in mse between projections is : 8.91407e-10
mse, projection: 0.00395102
Post projection 16, . mse: 0.00395102, cost: 0.0173069294542,PSNR:24.032908150664344
projecting!
On iteration 1425. mse: 0.00394985, rel_cost_diff: 7.15094313253e-05,PSNR:24.0341915557722
Change in mse between projections is : 8.8623e-10
mse, projection: 0.00394983
Post projection 17, . mse: 0.00394983, cost: 0.0172735955566,PSNR:24.03421101197886
projecting!
On iteration 1427. mse: 0.00394867, rel_cost_diff: 7.44497370921e-05,PSNR:24.035491217112153
Change in mse between projections is : 8.81326e-10
mse, projection: 0.00394865
Post projection 18, . mse: 0.00394865, cost: 0.017240377143,PSNR:24.035511191301993
projecting!
On iteration 1429. mse: 0.00394749, rel_cost_diff: 7.37763962534e-05,PSNR:24.036788705949093
Change in mse between projections is : 8.76592e-10
mse, projection: 0.00394747
Post projection 19, . mse: 0.00394747, cost: 0.0172072909772,PSNR:24.036807149168773
projecting!
On iteration 1431. mse: 0.00394631, rel_cost_diff: 6.88824075385e-05,PSNR:24.03808299529246
Change in mse between projections is : 8.71859e-10
mse, projection: 0.0039463
Post projection 20, . mse: 0.0039463, cost: 0.017174391076,PSNR:24.038101444009442
projecting!
On iteration 1433. mse: 0.00394514, rel_cost_diff: 7.50026585449e-05,PSNR:24.039374082165423
Change in mse between projections is : 8.67298e-10
mse, projection: 0.00394513
Post projection 21, . mse: 0.00394513, cost: 0.0171415861696,PSNR:24.039392023749947
projecting!
On iteration 1435. mse: 0.00394397, rel_cost_diff: 6.64449873725e-05,PSNR:24.040662989131913
Change in mse between projections is : 8.62734e-10
mse, projection: 0.00394395
Post projection 22, . mse: 0.00394395, cost: 0.0171088706702,PSNR:24.04068093604197
projecting!
On iteration 1437. mse: 0.0039428, rel_cost_diff: 6.75165424366e-05,PSNR:24.041948688297236
Change in mse between projections is : 8.57925e-10
mse, projection: 0.00394279
Post projection 23, . mse: 0.00394279, cost: 0.0170763619244,PSNR:24.041966127599437
projecting!
On iteration 1439. mse: 0.00394164, rel_cost_diff: 6.74108859963e-05,PSNR:24.043230663627387
Change in mse between projections is : 8.53463e-10
mse, projection: 0.00394162
Post projection 24, . mse: 0.00394162, cost: 0.0170439761132,PSNR:24.04324810807819
projecting!
On iteration 1441. mse: 0.00394048, rel_cost_diff: 6.54114915098e-05,PSNR:24.044510451378002
Change in mse between projections is : 8.49173e-10
mse, projection: 0.00394046
Post projection 25, . mse: 0.00394046, cost: 0.0170118231326,PSNR:24.04452738774584
projecting!
On iteration 1443. mse: 0.00393932, rel_cost_diff: 6.30483174099e-05,PSNR:24.04578702275671
Change in mse between projections is : 8.45013e-10
mse, projection: 0.0039393
Post projection 26, . mse: 0.0039393, cost: 0.0169797483832,PSNR:24.045803964103595
projecting!
On iteration 1445. mse: 0.00393817, rel_cost_diff: 5.84195516466e-05,PSNR:24.047060374815644
Change in mse between projections is : 8.4092e-10
mse, projection: 0.00393815
Post projection 27, . mse: 0.00393815, cost: 0.0169477965683,PSNR:24.047076807604807
projecting!
On iteration 1447. mse: 0.00393701, rel_cost_diff: 6.13866750229e-05,PSNR:24.048331018286255
Change in mse between projections is : 8.36804e-10
mse, projection: 0.003937
Post projection 28, . mse: 0.003937, cost: 0.016915993765,PSNR:24.048346942208106
projecting!
On iteration 1449. mse: 0.00393586, rel_cost_diff: 5.54247082157e-05,PSNR:24.049598436857362
Change in mse between projections is : 8.32764e-10
mse, projection: 0.00393585
Post projection 29, . mse: 0.00393585, cost: 0.016884310171,PSNR:24.049614879252843
projecting!
On iteration 1451. mse: 0.00393472, rel_cost_diff: 5.26043167186e-05,PSNR:24.05086262759633
Change in mse between projections is : 8.28743e-10
mse, projection: 0.0039347
Post projection 30, . mse: 0.0039347, cost: 0.0168528407812,PSNR:24.05087907477874
projecting!
On iteration 1453. mse: 0.00393358, rel_cost_diff: 5.5396455261e-05,PSNR:24.05212410169875
Change in mse between projections is : 8.24831e-10
mse, projection: 0.00393356
Post projection 31, . mse: 0.00393356, cost: 0.0168213732541,PSNR:24.052140039534496
Stopping rule loss: 2.96423649788
projecting!
On iteration 0. mse: 0.0216204, rel_cost_diff: 0.14724221017,PSNR:16.65135933646809
mse, projection: 0.0216197
Post projection 1, . mse: 0.0216197, cost: 3.20712399483,PSNR:16.651503762306263
On iteration 1. mse: 0.0216197, cost: 3.20712399483,PSNR:16.651503762306263
On iteration 101. mse: 0.0144987, cost: 0.877603888512,PSNR:18.38669641387981
On iteration 201. mse: 0.0115431, cost: 0.452188372612,PSNR:19.37679407778265
On iteration 301. mse: 0.00992173, cost: 0.265880376101,PSNR:20.034126961803214
On iteration 401. mse: 0.00892937, cost: 0.170653000474,PSNR:20.49179182511558
On iteration 501. mse: 0.00827434, cost: 0.117026999593,PSNR:20.822667315760413
On iteration 601. mse: 0.00781645, cost: 0.08465051651,PSNR:21.06990460348174
On iteration 701. mse: 0.00748099, cost: 0.0641358494759,PSNR:21.260406472343405
On iteration 801. mse: 0.00722493, cost: 0.0505788549781,PSNR:21.41166217255612
On iteration 901. mse: 0.00702239, cost: 0.0412988103926,PSNR:21.535152189450745
On iteration 1001. mse: 0.00685715, cost: 0.0347581543028,PSNR:21.638560994711774
On iteration 1101. mse: 0.00671866, cost: 0.0300232302397,PSNR:21.72717651616102
On iteration 1201. mse: 0.00659987, cost: 0.0264984611422,PSNR:21.80464922305195
projecting!
On iteration 1293. mse: 0.00650287, rel_cost_diff: 0.000998482508536,PSNR:21.868950209503176
Change in mse between projections is : 0.0126503
mse, projection: 0.00650278
Post projection 2, . mse: 0.00650278, cost: 0.0260347984731,PSNR:21.86900618845609
projecting!
On iteration 1295. mse: 0.00650082, rel_cost_diff: 0.000221707275245,PSNR:21.870318479614742
Change in mse between projections is : 1.40639e-09
mse, projection: 0.00650074
Post projection 3, . mse: 0.00650074, cost: 0.0259841345251,PSNR:21.870374165112864
projecting!
On iteration 1297. mse: 0.00649878, rel_cost_diff: 0.000180259881553,PSNR:21.871684691438517
Change in mse between projections is : 1.37275e-09
mse, projection: 0.00649869
Post projection 4, . mse: 0.00649869, cost: 0.0259335376322,PSNR:21.87174008326513
projecting!
On iteration 1299. mse: 0.00649673, rel_cost_diff: 0.000188820556932,PSNR:21.873049465467492
Change in mse between projections is : 1.3511e-09
mse, projection: 0.00649665
Post projection 5, . mse: 0.00649665, cost: 0.025883005932,PSNR:21.873104874703877
On iteration 1301. mse: 0.00649567, cost: 0.0237909704447,PSNR:21.873759255225362
projecting!
On iteration 1301. mse: 0.00649469, rel_cost_diff: 0.000195063675252,PSNR:21.874413111594315
Change in mse between projections is : 1.33494e-09
mse, projection: 0.00649461
Post projection 6, . mse: 0.00649461, cost: 0.0258326176554,PSNR:21.874467604068883
projecting!
On iteration 1303. mse: 0.00649266, rel_cost_diff: 0.000205333121802,PSNR:21.87577375973399
Change in mse between projections is : 1.32182e-09
mse, projection: 0.00649258
Post projection 7, . mse: 0.00649258, cost: 0.0257823336869,PSNR:21.87582889225411
projecting!
On iteration 1305. mse: 0.00649063, rel_cost_diff: 0.000210060944403,PSNR:21.87713296482691
Change in mse between projections is : 1.31052e-09
mse, projection: 0.00649055
Post projection 8, . mse: 0.00649055, cost: 0.0257323384285,PSNR:21.877187491439347
projecting!
On iteration 1307. mse: 0.0064886, rel_cost_diff: 0.000213230785106,PSNR:21.87848947868009
Change in mse between projections is : 1.30038e-09
mse, projection: 0.00648852
Post projection 9, . mse: 0.00648852, cost: 0.0256824288517,PSNR:21.878544334006573
projecting!
On iteration 1309. mse: 0.00648658, rel_cost_diff: 0.00021822827214,PSNR:21.879843922184573
Change in mse between projections is : 1.29101e-09
mse, projection: 0.0064865
Post projection 10, . mse: 0.0064865, cost: 0.0256326999515,PSNR:21.87989817106736
projecting!
On iteration 1311. mse: 0.00648456, rel_cost_diff: 0.000218340835818,PSNR:21.88119598140026
Change in mse between projections is : 1.28231e-09
mse, projection: 0.00648448
Post projection 11, . mse: 0.00648448, cost: 0.0255832280964,PSNR:21.881249623426328
projecting!
On iteration 1313. mse: 0.00648254, rel_cost_diff: 0.000219958543836,PSNR:21.882545030033693
Change in mse between projections is : 1.2741e-09
mse, projection: 0.00648246
Post projection 12, . mse: 0.00648246, cost: 0.0255339257419,PSNR:21.882599000696345
projecting!
On iteration 1315. mse: 0.00648053, rel_cost_diff: 0.000223407394658,PSNR:21.883891689275675
Change in mse between projections is : 1.2663e-09
mse, projection: 0.00648045
Post projection 13, . mse: 0.00648045, cost: 0.0254847966135,PSNR:21.883945364608408
projecting!
On iteration 1317. mse: 0.00647853, rel_cost_diff: 0.000225913665661,PSNR:21.8852362689335
Change in mse between projections is : 1.25842e-09
mse, projection: 0.00647845
Post projection 14, . mse: 0.00647845, cost: 0.0254359208047,PSNR:21.885289648722406
projecting!
On iteration 1319. mse: 0.00647653, rel_cost_diff: 0.000222449764092,PSNR:21.886577830174616
Change in mse between projections is : 1.25121e-09
mse, projection: 0.00647645
Post projection 15, . mse: 0.00647645, cost: 0.0253872387111,PSNR:21.88663091419464
projecting!
On iteration 1321. mse: 0.00647453, rel_cost_diff: 0.00022040858961,PSNR:21.88791668242573
Change in mse between projections is : 1.24411e-09
mse, projection: 0.00647445
Post projection 16, . mse: 0.00647445, cost: 0.0253387484699,PSNR:21.88796978281323
projecting!
On iteration 1323. mse: 0.00647254, rel_cost_diff: 0.000218357802103,PSNR:21.88925282305298
Change in mse between projections is : 1.2372e-09
mse, projection: 0.00647246
Post projection 17, . mse: 0.00647246, cost: 0.0252904593945,PSNR:21.889305939779838
projecting!
On iteration 1325. mse: 0.00647055, rel_cost_diff: 0.000221589521606,PSNR:21.890586874516714
Change in mse between projections is : 1.2304e-09
mse, projection: 0.00647047
Post projection 18, . mse: 0.00647047, cost: 0.0252423845232,PSNR:21.890639382463966
projecting!
On iteration 1327. mse: 0.00646857, rel_cost_diff: 0.000216155342676,PSNR:21.891917584199916
Change in mse between projections is : 1.2236e-09
mse, projection: 0.00646849
Post projection 19, . mse: 0.00646849, cost: 0.0251945909113,PSNR:21.891970733528545
projecting!
On iteration 1329. mse: 0.00646659, rel_cost_diff: 0.000219150361373,PSNR:21.893246512588462
Change in mse between projections is : 1.21719e-09
mse, projection: 0.00646651
Post projection 20, . mse: 0.00646651, cost: 0.0251469742507,PSNR:21.893298739961196
projecting!
On iteration 1331. mse: 0.00646462, rel_cost_diff: 0.000216832351096,PSNR:21.894571780927528
Change in mse between projections is : 1.2109e-09
mse, projection: 0.00646454
Post projection 21, . mse: 0.00646454, cost: 0.0250995773822,PSNR:21.8946243370763
projecting!
On iteration 1333. mse: 0.00646265, rel_cost_diff: 0.000214180009289,PSNR:21.895895263307125
Change in mse between projections is : 1.20478e-09
mse, projection: 0.00646257
Post projection 22, . mse: 0.00646257, cost: 0.0250523407012,PSNR:21.895947209611677
projecting!
On iteration 1335. mse: 0.00646068, rel_cost_diff: 0.000212243675491,PSNR:21.89721507983363
Change in mse between projections is : 1.1986e-09
mse, projection: 0.00646061
Post projection 23, . mse: 0.00646061, cost: 0.0250053629279,PSNR:21.89726704192711
projecting!
On iteration 1337. mse: 0.00645872, rel_cost_diff: 0.00020875738021,PSNR:21.898533105747823
Change in mse between projections is : 1.19265e-09
mse, projection: 0.00645865
Post projection 24, . mse: 0.00645865, cost: 0.0249586179852,PSNR:21.898584770492057
projecting!
On iteration 1339. mse: 0.00645677, rel_cost_diff: 0.000212732797368,PSNR:21.89984808644656
Change in mse between projections is : 1.18659e-09
mse, projection: 0.00645669
Post projection 25, . mse: 0.00645669, cost: 0.0249120369554,PSNR:21.89989976683659
projecting!
On iteration 1341. mse: 0.00645482, rel_cost_diff: 0.000204752905171,PSNR:21.901160958963686
Change in mse between projections is : 1.18067e-09
mse, projection: 0.00645474
Post projection 26, . mse: 0.00645474, cost: 0.024865699932,PSNR:21.901212028357104
projecting!
On iteration 1343. mse: 0.00645287, rel_cost_diff: 0.000207508428195,PSNR:21.902470781060828
Change in mse between projections is : 1.17495e-09
mse, projection: 0.00645279
Post projection 27, . mse: 0.00645279, cost: 0.0248195715249,PSNR:21.902521865859065
projecting!
On iteration 1345. mse: 0.00645093, rel_cost_diff: 0.000203489127551,PSNR:21.903777863353675
Change in mse between projections is : 1.16931e-09
mse, projection: 0.00645085
Post projection 28, . mse: 0.00645085, cost: 0.0247735977173,PSNR:21.90382896352915
projecting!
On iteration 1347. mse: 0.00644899, rel_cost_diff: 0.000197814931032,PSNR:21.905082203248902
Change in mse between projections is : 1.16369e-09
mse, projection: 0.00644891
Post projection 29, . mse: 0.00644891, cost: 0.02472788468,PSNR:21.905133632367995
projecting!
On iteration 1349. mse: 0.00644706, rel_cost_diff: 0.000195563561849,PSNR:21.906384739209862
Change in mse between projections is : 1.15801e-09
mse, projection: 0.00644698
Post projection 30, . mse: 0.00644698, cost: 0.0246823597699,PSNR:21.906435556379797
projecting!
On iteration 1351. mse: 0.00644513, rel_cost_diff: 0.000195192463056,PSNR:21.907683586825737
Change in mse between projections is : 1.15231e-09
mse, projection: 0.00644505
Post projection 31, . mse: 0.00644505, cost: 0.0246369931847,PSNR:21.90773441919596
Stopping rule loss: 1.16549646854
projecting!
On iteration 0. mse: 0.00980813, rel_cost_diff: 0.10612021631,PSNR:20.084138028533406
mse, projection: 0.00980776
Post projection 1, . mse: 0.00980776, cost: 1.2587531805,PSNR:20.084302571516663
On iteration 1. mse: 0.00980776, cost: 1.2587531805,PSNR:20.084302571516663
On iteration 101. mse: 0.00656581, cost: 0.417431980371,PSNR:21.82711522954397
On iteration 201. mse: 0.00515162, cost: 0.218446955085,PSNR:22.880562465758562
On iteration 301. mse: 0.00436745, cost: 0.130018934608,PSNR:23.597720331861964
On iteration 401. mse: 0.00388438, cost: 0.0840630978346,PSNR:24.106784745713746
On iteration 501. mse: 0.00356523, cost: 0.0578370988369,PSNR:24.47912199626718
On iteration 601. mse: 0.00334302, cost: 0.0418164841831,PSNR:24.75860467723452
On iteration 701. mse: 0.00318175, cost: 0.0315217040479,PSNR:24.973336038014075
On iteration 801. mse: 0.0030606, cost: 0.0246361289173,PSNR:25.141936872907046
On iteration 901. mse: 0.00296683, cost: 0.0198825504631,PSNR:25.277066504481635
On iteration 1001. mse: 0.00289232, cost: 0.0165034495294,PSNR:25.38753897387665
On iteration 1101. mse: 0.00283173, cost: 0.0140405725688,PSNR:25.479479346540938
On iteration 1201. mse: 0.00278149, cost: 0.0122048147023,PSNR:25.557228091584243
On iteration 1301. mse: 0.00273904, cost: 0.0108100622892,PSNR:25.624015967068697
projecting!
On iteration 1387. mse: 0.00270703, rel_cost_diff: 0.000998461767873,PSNR:25.675067937527377
Change in mse between projections is : 0.0060241
mse, projection: 0.00270698
Post projection 2, . mse: 0.00270698, cost: 0.01045502536,PSNR:25.67515422495817
projecting!
On iteration 1389. mse: 0.00270629, rel_cost_diff: 3.85527031081e-05,PSNR:25.676261545704385
Change in mse between projections is : 5.98212e-10
mse, projection: 0.00270623
Post projection 3, . mse: 0.00270623, cost: 0.0104335453361,PSNR:25.676347483208737
projecting!
On iteration 1392. mse: 0.0027052, rel_cost_diff: 0.000750252538158,PSNR:25.678005662677226
Change in mse between projections is : 1.20123e-09
mse, projection: 0.00270515
Post projection 4, . mse: 0.00270515, cost: 0.0104015972465,PSNR:25.678092008496286
projecting!
On iteration 1394. mse: 0.00270446, rel_cost_diff: 2.01840538168e-05,PSNR:25.679194844174063
Change in mse between projections is : 5.81128e-10
mse, projection: 0.00270441
Post projection 5, . mse: 0.00270441, cost: 0.0103803602979,PSNR:25.679280091947355
projecting!
On iteration 1397. mse: 0.00270338, rel_cost_diff: 0.000745558655818,PSNR:25.680933033026783
Change in mse between projections is : 1.18121e-09
mse, projection: 0.00270332
Post projection 6, . mse: 0.00270332, cost: 0.0103486282751,PSNR:25.68101756683207
projecting!
On iteration 1399. mse: 0.00270264, rel_cost_diff: 2.06689268521e-05,PSNR:25.682117778485463
Change in mse between projections is : 5.70143e-10
mse, projection: 0.00270259
Post projection 7, . mse: 0.00270259, cost: 0.0103277107701,PSNR:25.68220196120569
On iteration 1401. mse: 0.00270225, cost: 0.00971272587776,PSNR:25.68275124674495
projecting!
On iteration 1402. mse: 0.00270156, rel_cost_diff: 0.000745010402222,PSNR:25.683847406247864
Change in mse between projections is : 1.16454e-09
mse, projection: 0.00270151
Post projection 8, . mse: 0.00270151, cost: 0.0102962478995,PSNR:25.683931996799934
projecting!
On iteration 1404. mse: 0.00270083, rel_cost_diff: 2.40433118142e-05,PSNR:25.685025833654723
Change in mse between projections is : 5.61304e-10
mse, projection: 0.00270078
Post projection 9, . mse: 0.00270078, cost: 0.0102755734697,PSNR:25.685109698363846
projecting!
On iteration 1407. mse: 0.00269976, rel_cost_diff: 0.0007502143883,PSNR:25.6867472566713
Change in mse between projections is : 1.14993e-09
mse, projection: 0.00269971
Post projection 10, . mse: 0.00269971, cost: 0.0102444486693,PSNR:25.686830780080925
projecting!
On iteration 1409. mse: 0.00269903, rel_cost_diff: 2.02012723322e-05,PSNR:25.687919727741114
Change in mse between projections is : 5.53677e-10
mse, projection: 0.00269898
Post projection 11, . mse: 0.00269898, cost: 0.0102240405977,PSNR:25.688002899053775
projecting!
On iteration 1412. mse: 0.00269797, rel_cost_diff: 0.000745160527428,PSNR:25.689631054723797
Change in mse between projections is : 1.13599e-09
mse, projection: 0.00269792
Post projection 12, . mse: 0.00269792, cost: 0.0101932110265,PSNR:25.689714633613505
projecting!
On iteration 1414. mse: 0.00269724, rel_cost_diff: 1.78740385419e-05,PSNR:25.69079680688926
Change in mse between projections is : 5.46549e-10
mse, projection: 0.00269719
Post projection 13, . mse: 0.00269719, cost: 0.0101730236784,PSNR:25.690879658421956
projecting!
On iteration 1417. mse: 0.00269619, rel_cost_diff: 0.000738851716308,PSNR:25.69249876712351
Change in mse between projections is : 1.12221e-09
mse, projection: 0.00269614
Post projection 14, . mse: 0.00269614, cost: 0.0101425526664,PSNR:25.69258202617599
projecting!
On iteration 1419. mse: 0.00269547, rel_cost_diff: 1.43510246973e-05,PSNR:25.693657411521038
Change in mse between projections is : 5.39556e-10
mse, projection: 0.00269542
Post projection 15, . mse: 0.00269542, cost: 0.0101225953549,PSNR:25.69374031764476
projecting!
On iteration 1422. mse: 0.00269442, rel_cost_diff: 0.000735474644969,PSNR:25.69534998543901
Change in mse between projections is : 1.10859e-09
mse, projection: 0.00269437
Post projection 16, . mse: 0.00269437, cost: 0.0100925108418,PSNR:25.695432173299075
projecting!
On iteration 1424. mse: 0.0026937, rel_cost_diff: 2.45274925721e-06,PSNR:25.696501507807774
Change in mse between projections is : 5.3317e-10
mse, projection: 0.00269365
Post projection 17, . mse: 0.00269365, cost: 0.0100727826357,PSNR:25.696583717462865
projecting!
On iteration 1427. mse: 0.00269266, rel_cost_diff: 0.000726220270419,PSNR:25.698183924865305
Change in mse between projections is : 1.09591e-09
mse, projection: 0.00269261
Post projection 18, . mse: 0.00269261, cost: 0.010042973794,PSNR:25.698265039767602
projecting!
On iteration 1430. mse: 0.00269162, rel_cost_diff: 0.000737332299575,PSNR:25.699858729108055
Change in mse between projections is : 1.08755e-09
mse, projection: 0.00269157
Post projection 19, . mse: 0.00269157, cost: 0.0100136455148,PSNR:25.699939875297662
projecting!
On iteration 1433. mse: 0.00269059, rel_cost_diff: 0.000732270880853,PSNR:25.70152741474475
Change in mse between projections is : 1.07979e-09
mse, projection: 0.00269054
Post projection 20, . mse: 0.00269054, cost: 0.00998451374471,PSNR:25.701608592119367
projecting!
On iteration 1436. mse: 0.00268956, rel_cost_diff: 0.000729544518492,PSNR:25.703189598510463
Change in mse between projections is : 1.07237e-09
mse, projection: 0.00268951
Post projection 21, . mse: 0.00268951, cost: 0.00995570234954,PSNR:25.703270430991942
projecting!
On iteration 1439. mse: 0.00268853, rel_cost_diff: 0.000723105309813,PSNR:25.704845272691852
Change in mse between projections is : 1.06518e-09
mse, projection: 0.00268848
Post projection 22, . mse: 0.00268848, cost: 0.00992699991912,PSNR:25.704925759883636
projecting!
On iteration 1442. mse: 0.00268751, rel_cost_diff: 0.000719307763603,PSNR:25.70649442959889
Change in mse between projections is : 1.05795e-09
mse, projection: 0.00268746
Post projection 23, . mse: 0.00268746, cost: 0.00989856757224,PSNR:25.706575699869845
projecting!
On iteration 1445. mse: 0.0026865, rel_cost_diff: 0.000714770951949,PSNR:25.70813819073532
Change in mse between projections is : 1.05069e-09
mse, projection: 0.00268645
Post projection 24, . mse: 0.00268645, cost: 0.00987032521516,PSNR:25.708217986183772
projecting!
On iteration 1448. mse: 0.00268548, rel_cost_diff: 0.000712703562002,PSNR:25.70977466707479
Change in mse between projections is : 1.04353e-09
mse, projection: 0.00268543
Post projection 25, . mse: 0.00268543, cost: 0.00984227005392,PSNR:25.709854492597117
projecting!
On iteration 1451. mse: 0.00268448, rel_cost_diff: 0.000704365454922,PSNR:25.711405356838604
Change in mse between projections is : 1.03623e-09
mse, projection: 0.00268443
Post projection 26, . mse: 0.00268443, cost: 0.00981444865465,PSNR:25.711484835659398
projecting!
On iteration 1454. mse: 0.00268347, rel_cost_diff: 0.000701215116441,PSNR:25.713029876460464
Change in mse between projections is : 1.02941e-09
mse, projection: 0.00268342
Post projection 27, . mse: 0.00268342, cost: 0.00978680513799,PSNR:25.713109385016892
projecting!
On iteration 1457. mse: 0.00268247, rel_cost_diff: 0.000701479404674,PSNR:25.71464784183027
Change in mse between projections is : 1.02265e-09
mse, projection: 0.00268242
Post projection 28, . mse: 0.00268242, cost: 0.0097593376413,PSNR:25.714727380013432
projecting!
On iteration 1460. mse: 0.00268148, rel_cost_diff: 0.000696648724654,PSNR:25.716260753772765
Change in mse between projections is : 1.01531e-09
mse, projection: 0.00268143
Post projection 29, . mse: 0.00268143, cost: 0.00973209645599,PSNR:25.716339567297783
projecting!
On iteration 1463. mse: 0.00268048, rel_cost_diff: 0.000687298519712,PSNR:25.71786747472878
Change in mse between projections is : 1.00863e-09
mse, projection: 0.00268044
Post projection 30, . mse: 0.00268044, cost: 0.00970503780991,PSNR:25.71794556293513
projecting!
On iteration 1466. mse: 0.0026795, rel_cost_diff: 0.000686154054451,PSNR:25.71946837497659
Change in mse between projections is : 1.00197e-09
mse, projection: 0.00267945
Post projection 31, . mse: 0.00267945, cost: 0.00967815238982,PSNR:25.71954573721313
Stopping rule loss: 0.413819372654
projecting!
On iteration 0. mse: 0.00352974, rel_cost_diff: 0.125099150378,PSNR:24.52256792570492
mse, projection: 0.00352966
Post projection 1, . mse: 0.00352966, cost: 0.453357577324,PSNR:24.52267105662681
On iteration 1. mse: 0.00352966, cost: 0.453357577324,PSNR:24.52267105662681
On iteration 101. mse: 0.00239666, cost: 0.144705012441,PSNR:26.203932483488984
On iteration 201. mse: 0.00190464, cost: 0.0759026631713,PSNR:27.20186913893404
On iteration 301. mse: 0.00162931, cost: 0.0454623177648,PSNR:27.879954493843226
On iteration 401. mse: 0.00145761, cost: 0.0296813864261,PSNR:28.36357674419887
On iteration 501. mse: 0.00134239, cost: 0.0207071565092,PSNR:28.72122319825024
On iteration 601. mse: 0.00126055, cost: 0.0152419414371,PSNR:28.99440286235513
On iteration 701. mse: 0.00119972, cost: 0.011736064218,PSNR:29.209205364280916
On iteration 801. mse: 0.00115279, cost: 0.00938148703426,PSNR:29.382486898432497
On iteration 901. mse: 0.00111545, cost: 0.00773946708068,PSNR:29.52550460589713
On iteration 1001. mse: 0.00108495, cost: 0.00655868230388,PSNR:29.64591093004252
On iteration 1101. mse: 0.00105949, cost: 0.00568554410711,PSNR:29.7490465555442
On iteration 1201. mse: 0.00103783, cost: 0.00502314325422,PSNR:29.838732347835087
On iteration 1301. mse: 0.00101913, cost: 0.00450763525441,PSNR:29.917724499664914
projecting!
On iteration 1315. mse: 0.00101653, rel_cost_diff: 0.000993804140879,PSNR:29.928784674711153
Change in mse between projections is : 0.00206337
mse, projection: 0.00101652
Post projection 2, . mse: 0.00101652, cost: 0.00484066549689,PSNR:29.92883341649671
projecting!
On iteration 1317. mse: 0.00101618, rel_cost_diff: 0.000377904397651,PSNR:29.930293934353344
Change in mse between projections is : 2.60411e-10
mse, projection: 0.00101617
Post projection 3, . mse: 0.00101617, cost: 0.0048308763653,PSNR:29.93034219553988
projecting!
On iteration 1319. mse: 0.00101583, rel_cost_diff: 0.000311048608797,PSNR:29.931799239303803
Change in mse between projections is : 2.56144e-10
mse, projection: 0.00101582
Post projection 4, . mse: 0.00101582, cost: 0.00482112821192,PSNR:29.93184701950788
projecting!
On iteration 1321. mse: 0.00101548, rel_cost_diff: 0.000306074222366,PSNR:29.933300585267247
Change in mse between projections is : 2.53123e-10
mse, projection: 0.00101547
Post projection 5, . mse: 0.00101547, cost: 0.00481138192117,PSNR:29.933348879877094
projecting!
On iteration 1323. mse: 0.00101513, rel_cost_diff: 0.000306575272901,PSNR:29.934799960162657
Change in mse between projections is : 2.50705e-10
mse, projection: 0.00101512
Post projection 6, . mse: 0.00101512, cost: 0.00480171432719,PSNR:29.93484727533447
projecting!
On iteration 1325. mse: 0.00101478, rel_cost_diff: 0.000314177045812,PSNR:29.936294870651974
Change in mse between projections is : 2.4864e-10
mse, projection: 0.00101477
Post projection 7, . mse: 0.00101477, cost: 0.00479204347357,PSNR:29.936342202113316
projecting!
On iteration 1327. mse: 0.00101443, rel_cost_diff: 0.000320745105425,PSNR:29.93778780391721
Change in mse between projections is : 2.46861e-10
mse, projection: 0.00101442
Post projection 8, . mse: 0.00101442, cost: 0.00478244433179,PSNR:29.937835151652123
projecting!
On iteration 1329. mse: 0.00101408, rel_cost_diff: 0.000319678436471,PSNR:29.939277262045106
Change in mse between projections is : 2.45249e-10
mse, projection: 0.00101407
Post projection 9, . mse: 0.00101407, cost: 0.00477285170928,PSNR:29.939324127450426
projecting!
On iteration 1331. mse: 0.00101373, rel_cost_diff: 0.000325429125683,PSNR:29.940763740019133
Change in mse between projections is : 2.43767e-10
mse, projection: 0.00101372
Post projection 10, . mse: 0.00101372, cost: 0.00476329354569,PSNR:29.940810122726624
projecting!
On iteration 1333. mse: 0.00101339, rel_cost_diff: 0.000326928238451,PSNR:29.94224623679048
Change in mse between projections is : 2.42355e-10
mse, projection: 0.00101338
Post projection 11, . mse: 0.00101338, cost: 0.00475378800184,PSNR:29.94229213642214
projecting!
On iteration 1335. mse: 0.00101304, rel_cost_diff: 0.000328967081889,PSNR:29.94372574625985
Change in mse between projections is : 2.41063e-10
mse, projection: 0.00101303
Post projection 12, . mse: 0.00101303, cost: 0.00474430201575,PSNR:29.943772160612575
projecting!
On iteration 1337. mse: 0.0010127, rel_cost_diff: 0.000329296811375,PSNR:29.945202265200862
Change in mse between projections is : 2.39716e-10
mse, projection: 0.00101269
Post projection 13, . mse: 0.00101269, cost: 0.00473485607654,PSNR:29.945248695336346
projecting!
On iteration 1339. mse: 0.00101235, rel_cost_diff: 0.000325863681112,PSNR:29.9466747915601
Change in mse between projections is : 2.38382e-10
mse, projection: 0.00101234
Post projection 14, . mse: 0.00101234, cost: 0.00472545158118,PSNR:29.946720738020304
projecting!
On iteration 1341. mse: 0.00101201, rel_cost_diff: 0.00032629195088,PSNR:29.9481448198581
Change in mse between projections is : 2.37139e-10
mse, projection: 0.001012
Post projection 15, . mse: 0.001012, cost: 0.00471608294174,PSNR:29.948190282283544
projecting!
On iteration 1343. mse: 0.00101167, rel_cost_diff: 0.000325641583492,PSNR:29.949611347881877
Change in mse between projections is : 2.36038e-10
mse, projection: 0.00101166
Post projection 16, . mse: 0.00101166, cost: 0.00470675388351,PSNR:29.949656825661766
projecting!
On iteration 1345. mse: 0.00101133, rel_cost_diff: 0.000324336148426,PSNR:29.951074871838003
Change in mse between projections is : 2.34933e-10
mse, projection: 0.00101132
Post projection 17, . mse: 0.00101132, cost: 0.00469747046009,PSNR:29.95111986501921
projecting!
On iteration 1347. mse: 0.00101099, rel_cost_diff: 0.000324865638279,PSNR:29.95253438834218
Change in mse between projections is : 2.33869e-10
mse, projection: 0.00101098
Post projection 18, . mse: 0.00101098, cost: 0.00468820938841,PSNR:29.952579396646684
projecting!
On iteration 1349. mse: 0.00101065, rel_cost_diff: 0.000325394919738,PSNR:29.953990393444478
Change in mse between projections is : 2.32837e-10
mse, projection: 0.00101064
Post projection 19, . mse: 0.00101064, cost: 0.00467899162322,PSNR:29.954035416840963
projecting!
On iteration 1351. mse: 0.00101031, rel_cost_diff: 0.000325380022232,PSNR:29.955443884297242
Change in mse between projections is : 2.31667e-10
mse, projection: 0.0010103
Post projection 20, . mse: 0.0010103, cost: 0.00466981343925,PSNR:29.9554889227647
projecting!
On iteration 1353. mse: 0.00100998, rel_cost_diff: 0.00032056899417,PSNR:29.956893356436062
Change in mse between projections is : 2.30643e-10
mse, projection: 0.00100996
Post projection 21, . mse: 0.00100996, cost: 0.00466066645458,PSNR:29.956937909340816
projecting!
On iteration 1355. mse: 0.00100964, rel_cost_diff: 0.000320212304905,PSNR:29.9583408087081
Change in mse between projections is : 2.29645e-10
mse, projection: 0.00100963
Post projection 22, . mse: 0.00100963, cost: 0.00465155392885,PSNR:29.95838487570051
projecting!
On iteration 1357. mse: 0.0010093, rel_cost_diff: 0.000319523439866,PSNR:29.959783233380346
Change in mse between projections is : 2.28617e-10
mse, projection: 0.00100929
Post projection 23, . mse: 0.00100929, cost: 0.00464249076322,PSNR:29.959827815941452
projecting!
On iteration 1359. mse: 0.00100897, rel_cost_diff: 0.000316419186616,PSNR:29.961223130736894
Change in mse between projections is : 2.27621e-10
mse, projection: 0.00100896
Post projection 24, . mse: 0.00100896, cost: 0.00463346065953,PSNR:29.961267728081815
projecting!
On iteration 1361. mse: 0.00100864, rel_cost_diff: 0.000316594062632,PSNR:29.96265949559033
Change in mse between projections is : 2.26643e-10
mse, projection: 0.00100862
Post projection 25, . mse: 0.00100862, cost: 0.00462444778532,PSNR:29.962703606425613
projecting!
On iteration 1363. mse: 0.0010083, rel_cost_diff: 0.000313356912644,PSNR:29.96409282569914
Change in mse between projections is : 2.25646e-10
mse, projection: 0.00100829
Post projection 26, . mse: 0.00100829, cost: 0.00461548753083,PSNR:29.96413695109508
projecting!
On iteration 1365. mse: 0.00100797, rel_cost_diff: 0.000310105197733,PSNR:29.9655231179009
Change in mse between projections is : 2.24585e-10
mse, projection: 0.00100796
Post projection 27, . mse: 0.00100796, cost: 0.00460656546056,PSNR:29.965566254646212
projecting!
On iteration 1367. mse: 0.00100764, rel_cost_diff: 0.000309598617097,PSNR:29.96694986728503
Change in mse between projections is : 2.23659e-10
mse, projection: 0.00100763
Post projection 28, . mse: 0.00100763, cost: 0.00459767598659,PSNR:29.96699301820407
projecting!
On iteration 1369. mse: 0.00100731, rel_cost_diff: 0.00030532584518,PSNR:29.96837357212094
Change in mse between projections is : 2.22739e-10
mse, projection: 0.0010073
Post projection 29, . mse: 0.0010073, cost: 0.00458882097155,PSNR:29.968416737188107
projecting!
On iteration 1371. mse: 0.00100698, rel_cost_diff: 0.000303805661913,PSNR:29.969793727178804
Change in mse between projections is : 2.2183e-10
mse, projection: 0.00100697
Post projection 30, . mse: 0.00100697, cost: 0.00458001252264,PSNR:29.969836906363454
projecting!
On iteration 1373. mse: 0.00100665, rel_cost_diff: 0.000305719588175,PSNR:29.97121133331244
Change in mse between projections is : 2.20934e-10
mse, projection: 0.00100664
Post projection 31, . mse: 0.00100664, cost: 0.0045712464489,PSNR:29.971254024343903
Stopping rule loss: 2.46892261505
projecting!
On iteration 0. mse: 0.0205867, rel_cost_diff: 0.0957674112821,PSNR:16.864132014848643
mse, projection: 0.020586
Post projection 1, . mse: 0.020586, cost: 2.64291334152,PSNR:16.864278977368144
On iteration 1. mse: 0.020586, cost: 2.64291334152,PSNR:16.864278977368144
On iteration 101. mse: 0.0138581, cost: 0.857679367065,PSNR:18.582974348796306
On iteration 201. mse: 0.0109656, cost: 0.442061185837,PSNR:19.599682031309445
On iteration 301. mse: 0.0093764, cost: 0.259372889996,PSNR:20.27964082519567
On iteration 401. mse: 0.00840491, cost: 0.165486246347,PSNR:20.754669997176222
On iteration 501. mse: 0.00776683, cost: 0.112384818494,PSNR:21.09756081349991
On iteration 601. mse: 0.00732451, cost: 0.0802636221051,PSNR:21.352216295530198
On iteration 701. mse: 0.00700409, cost: 0.0598082728684,PSNR:21.546485056287757
On iteration 801. mse: 0.00676332, cost: 0.0462409965694,PSNR:21.69840156741714
On iteration 901. mse: 0.00657657, cost: 0.0369317829609,PSNR:21.820006924131114
On iteration 1001. mse: 0.0064276, cost: 0.0303558092564,PSNR:21.91951437814427
On iteration 1101. mse: 0.00630576, cost: 0.0255932584405,PSNR:22.002626745842626
On iteration 1201. mse: 0.00620383, cost: 0.022060547024,PSNR:22.07340029269758
On iteration 1301. mse: 0.00611696, cost: 0.0193791426718,PSNR:22.134646098839394
On iteration 1401. mse: 0.00604169, cost: 0.0173008926213,PSNR:22.18841745680304
projecting!
On iteration 1446. mse: 0.00601024, rel_cost_diff: 0.000999960715023,PSNR:22.21108324118598
Change in mse between projections is : 0.0125203
mse, projection: 0.00601017
Post projection 2, . mse: 0.00601017, cost: 0.0177835039794,PSNR:22.21113573280799
projecting!
On iteration 1449. mse: 0.00600818, rel_cost_diff: 0.000749179707104,PSNR:22.21257041293868
Change in mse between projections is : 2.05951e-09
mse, projection: 0.00600811
Post projection 3, . mse: 0.00600811, cost: 0.0177297480404,PSNR:22.212622922538785
projecting!
On iteration 1452. mse: 0.00600613, rel_cost_diff: 0.000755402473577,PSNR:22.214054390279347
Change in mse between projections is : 2.02903e-09
mse, projection: 0.00600606
Post projection 4, . mse: 0.00600606, cost: 0.0176762808114,PSNR:22.214106244390976
projecting!
On iteration 1455. mse: 0.00600408, rel_cost_diff: 0.000756414916821,PSNR:22.215533485619563
Change in mse between projections is : 2.00623e-09
mse, projection: 0.00600401
Post projection 5, . mse: 0.00600401, cost: 0.0176230315119,PSNR:22.21558535739448
projecting!
On iteration 1458. mse: 0.00600204, rel_cost_diff: 0.000762229173553,PSNR:22.217009041565493
Change in mse between projections is : 1.98723e-09
mse, projection: 0.00600197
Post projection 6, . mse: 0.00600197, cost: 0.0175701864064,PSNR:22.217060257075122
projecting!
On iteration 1461. mse: 0.00600001, rel_cost_diff: 0.000765548484546,PSNR:22.21848004316825
Change in mse between projections is : 1.97016e-09
mse, projection: 0.00599994
Post projection 7, . mse: 0.00599994, cost: 0.0175176374614,PSNR:22.218530938967888
projecting!
On iteration 1464. mse: 0.00599798, rel_cost_diff: 0.000769339349805,PSNR:22.219946485628803
Change in mse between projections is : 1.9542e-09
mse, projection: 0.00599791
Post projection 8, . mse: 0.00599791, cost: 0.0174653287977,PSNR:22.219997061442896
projecting!
On iteration 1467. mse: 0.00599597, rel_cost_diff: 0.000762533613044,PSNR:22.221408364159213
Change in mse between projections is : 1.93905e-09
mse, projection: 0.0059959
Post projection 9, . mse: 0.0059959, cost: 0.0174134224653,PSNR:22.221458957000596
projecting!
On iteration 1470. mse: 0.00599395, rel_cost_diff: 0.000761226060782,PSNR:22.22286567398264
Change in mse between projections is : 1.92441e-09
mse, projection: 0.00599388
Post projection 10, . mse: 0.00599388, cost: 0.0173618793488,PSNR:22.222916283803805
projecting!
On iteration 1473. mse: 0.00599195, rel_cost_diff: 0.000763151961417,PSNR:22.22431807282369
Change in mse between projections is : 1.90986e-09
mse, projection: 0.00599188
Post projection 11, . mse: 0.00599188, cost: 0.0173104759306,PSNR:22.22436903708672
projecting!
On iteration 1476. mse: 0.00598995, rel_cost_diff: 0.000758091906982,PSNR:22.225766568456997
Change in mse between projections is : 1.89625e-09
mse, projection: 0.00598988
Post projection 12, . mse: 0.00598988, cost: 0.0172595027834,PSNR:22.22581619921622
projecting!
On iteration 1479. mse: 0.00598796, rel_cost_diff: 0.000758240867188,PSNR:22.227209805875702
Change in mse between projections is : 1.88304e-09
mse, projection: 0.00598789
Post projection 13, . mse: 0.00598789, cost: 0.0172088500112,PSNR:22.22725979086931
projecting!
On iteration 1482. mse: 0.00598598, rel_cost_diff: 0.000755100615138,PSNR:22.228648793214685
Change in mse between projections is : 1.87025e-09
mse, projection: 0.00598591
Post projection 14, . mse: 0.00598591, cost: 0.0171585343778,PSNR:22.228698119072547
projecting!
On iteration 1485. mse: 0.005984, rel_cost_diff: 0.000756976329057,PSNR:22.230083188131104
Change in mse between projections is : 1.85722e-09
mse, projection: 0.00598393
Post projection 15, . mse: 0.00598393, cost: 0.0171085335314,PSNR:22.230132530283168
projecting!
On iteration 1488. mse: 0.00598203, rel_cost_diff: 0.000752611156984,PSNR:22.231512647846472
Change in mse between projections is : 1.84405e-09
mse, projection: 0.00598196
Post projection 16, . mse: 0.00598196, cost: 0.0170588009059,PSNR:22.23156166816893
projecting!
On iteration 1491. mse: 0.00598007, rel_cost_diff: 0.000751153379901,PSNR:22.232937167330263
Change in mse between projections is : 1.83179e-09
mse, projection: 0.00598
Post projection 17, . mse: 0.00598, cost: 0.0170094482601,PSNR:22.2329858655505
projecting!
On iteration 1494. mse: 0.00597811, rel_cost_diff: 0.000744821325166,PSNR:22.23435741814699
Change in mse between projections is : 1.81991e-09
mse, projection: 0.00597805
Post projection 18, . mse: 0.00597805, cost: 0.0169604141265,PSNR:22.234406132295447
projecting!
On iteration 1497. mse: 0.00597617, rel_cost_diff: 0.000743305412676,PSNR:22.235773395954755
Change in mse between projections is : 1.80822e-09
mse, projection: 0.0059761
Post projection 19, . mse: 0.0059761, cost: 0.0169116668403,PSNR:22.23582144917893
projecting!
On iteration 1500. mse: 0.00597423, rel_cost_diff: 0.000734978198346,PSNR:22.237184080888113
Change in mse between projections is : 1.79661e-09
mse, projection: 0.00597416
Post projection 20, . mse: 0.00597416, cost: 0.0168632026762,PSNR:22.23723248823848
On iteration 1501. mse: 0.00597416, cost: 0.0168632026762,PSNR:22.23723248823848
projecting!
On iteration 1503. mse: 0.00597229, rel_cost_diff: 0.00073591294587,PSNR:22.238590144879197
Change in mse between projections is : 1.78506e-09
mse, projection: 0.00597223
Post projection 21, . mse: 0.00597223, cost: 0.0168150663376,PSNR:22.23863822928003
projecting!
On iteration 1506. mse: 0.00597036, rel_cost_diff: 0.000731023394425,PSNR:22.239991922020135
Change in mse between projections is : 1.77367e-09
mse, projection: 0.0059703
Post projection 22, . mse: 0.0059703, cost: 0.0167672596872,PSNR:22.2400396832101
projecting!
On iteration 1509. mse: 0.00596844, rel_cost_diff: 0.000726032184564,PSNR:22.241389408011795
Change in mse between projections is : 1.76216e-09
mse, projection: 0.00596838
Post projection 23, . mse: 0.00596838, cost: 0.0167197026312,PSNR:22.241436506887663
projecting!
On iteration 1512. mse: 0.00596653, rel_cost_diff: 0.000730581528442,PSNR:22.242781920669582
Change in mse between projections is : 1.75098e-09
mse, projection: 0.00596646
Post projection 24, . mse: 0.00596646, cost: 0.0166724938899,PSNR:22.242829712552357
projecting!
On iteration 1515. mse: 0.00596462, rel_cost_diff: 0.000725174330858,PSNR:22.244170133176034
Change in mse between projections is : 1.74e-09
mse, projection: 0.00596456
Post projection 25, . mse: 0.00596456, cost: 0.0166255999357,PSNR:22.244217601278166
projecting!
On iteration 1518. mse: 0.00596272, rel_cost_diff: 0.000724689562835,PSNR:22.245553702099595
Change in mse between projections is : 1.72872e-09
mse, projection: 0.00596266
Post projection 26, . mse: 0.00596266, cost: 0.0165789034218,PSNR:22.24560118532654
projecting!
On iteration 1521. mse: 0.00596083, rel_cost_diff: 0.000719145956622,PSNR:22.246933301403203
Change in mse between projections is : 1.71748e-09
mse, projection: 0.00596077
Post projection 27, . mse: 0.00596077, cost: 0.0165326166898,PSNR:22.246979781889912
projecting!
On iteration 1524. mse: 0.00595894, rel_cost_diff: 0.000718738441341,PSNR:22.248307909024977
Change in mse between projections is : 1.70631e-09
mse, projection: 0.00595888
Post projection 28, . mse: 0.00595888, cost: 0.0164865572006,PSNR:22.24835474360873
projecting!
On iteration 1527. mse: 0.00595706, rel_cost_diff: 0.000713121670872,PSNR:22.249678538543968
Change in mse between projections is : 1.69569e-09
mse, projection: 0.005957
Post projection 29, . mse: 0.005957, cost: 0.0164408758283,PSNR:22.24972470893114
projecting!
On iteration 1530. mse: 0.00595519, rel_cost_diff: 0.000710029927722,PSNR:22.251044506869036
Change in mse between projections is : 1.68517e-09
mse, projection: 0.00595513
Post projection 30, . mse: 0.00595513, cost: 0.0163954701275,PSNR:22.25109069178035
projecting!
On iteration 1533. mse: 0.00595332, rel_cost_diff: 0.000702734213512,PSNR:22.252406149164322
Change in mse between projections is : 1.67476e-09
mse, projection: 0.00595326
Post projection 31, . mse: 0.00595326, cost: 0.0163502804935,PSNR:22.252452008855105
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 18:23:11 CDT 2017 1503012191
Job ID:			3221828[466].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-466
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:48,energy_used=0,mem=1007308kb,vmem=2821372kb,walltime=00:45:06
Nodes:	        	node17
End PBS Epilogue Thu Aug 17 18:23:11 CDT 2017 1503012191
--------------------------------------------------------------
