--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:33:55 CST 2017 1512351235
Job ID:			3761699[842].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sun Dec  3 19:33:55 CST 2017 1512351235
--------------------------------------------------------------
PBS_ARRAYID: 842
Loaded model from disk
Stopping rule loss: 0.000888101698365
projecting!
On iteration 0. mse: 0.00389099, rel_cost_diff: 0.043106095368,PSNR:24.09940373889758
MSE--> befre projection: 0.00389099, after projection: 0.00354407
mse, projection: 0.00354407
Post projection 1, . mse: 0.00354407, cost: 0.418373852968,PSNR:24.504977015353617
On iteration 1. mse: 0.00354407, cost: 0.418373852968,PSNR:24.504977015353617
On iteration 101. mse: 0.00341928, cost: 0.00340960593894,PSNR:24.66064735906547
On iteration 201. mse: 0.00341562, cost: 0.00188966200221,PSNR:24.665308131587533
On iteration 301. mse: 0.00341346, cost: 0.00149461440742,PSNR:24.668052728123875
projecting!
On iteration 387. mse: 0.00341208, rel_cost_diff: 0.000986393202535,PSNR:24.669806173951713
Change in mse between projections is : 0.000351656
MSE--> befre projection: 0.00341208, after projection: 0.00339076
mse, projection: 0.00339076
Post projection 2, . mse: 0.00339076, cost: 0.41995871067,PSNR:24.697031667065698
On iteration 401. mse: 0.00329803, cost: 0.0563052892685,PSNR:24.81745581873637
On iteration 501. mse: 0.00326917, cost: 0.00245645968243,PSNR:24.855623786482433
On iteration 601. mse: 0.00326477, cost: 0.00158269121312,PSNR:24.861469251348037
On iteration 701. mse: 0.00326191, cost: 0.00134219718166,PSNR:24.865279567836836
projecting!
On iteration 716. mse: 0.00326152, rel_cost_diff: 0.000998779025058,PSNR:24.86580162805046
Change in mse between projections is : 0.000179939
MSE--> befre projection: 0.00326152, after projection: 0.00332472
mse, projection: 0.00332472
Post projection 3, . mse: 0.00332472, cost: 0.39387974143,PSNR:24.78245522255826
On iteration 801. mse: 0.00320527, cost: 0.00338099338114,PSNR:24.941352495415714
On iteration 901. mse: 0.00319929, cost: 0.00186543096788,PSNR:24.94946388944466
On iteration 1001. mse: 0.00319531, cost: 0.00153958797455,PSNR:24.95487253030875
projecting!
On iteration 1034. mse: 0.00319414, rel_cost_diff: 0.000992367761203,PSNR:24.956458258374937
Change in mse between projections is : 0.000102667
MSE--> befre projection: 0.00319414, after projection: 0.0034152
mse, projection: 0.0034152
Post projection 4, . mse: 0.0034152, cost: 0.414437681437,PSNR:24.66583778537988
On iteration 1101. mse: 0.00329048, cost: 0.00450133113191,PSNR:24.827410514964512
On iteration 1201. mse: 0.00328371, cost: 0.0020476472564,PSNR:24.83634898362368
On iteration 1301. mse: 0.00327949, cost: 0.00166009622626,PSNR:24.84193359044351
projecting!
On iteration 1339. mse: 0.00327805, rel_cost_diff: 0.000994318160987,PSNR:24.84383980534371
Change in mse between projections is : 9.40809e-05
MSE--> befre projection: 0.00327805, after projection: 0.00340005
mse, projection: 0.00340005
Post projection 5, . mse: 0.00340005, cost: 0.329771071672,PSNR:24.685151886580712
On iteration 1401. mse: 0.00328257, cost: 0.00538902264088,PSNR:24.8378655213458
On iteration 1501. mse: 0.00327445, cost: 0.00225151912309,PSNR:24.848612248747234
On iteration 1601. mse: 0.00326948, cost: 0.00179640389979,PSNR:24.8552183066613
projecting!
On iteration 1652. mse: 0.00326728, rel_cost_diff: 0.000999063390996,PSNR:24.85814133017051
Change in mse between projections is : 7.39387e-05
MSE--> befre projection: 0.00326728, after projection: 0.00354895
mse, projection: 0.00354895
Post projection 6, . mse: 0.00354895, cost: 0.402301073074,PSNR:24.499006943602616
Stopping rule loss: 0.00266872951761
projecting!
On iteration 0. mse: 0.00551204, rel_cost_diff: 0.0454452262089,PSNR:22.586876676281644
MSE--> befre projection: 0.00551204, after projection: 0.00443174
mse, projection: 0.00443174
Post projection 1, . mse: 0.00443174, cost: 1.37744474411,PSNR:23.53425552372675
On iteration 1. mse: 0.00443174, cost: 1.37744474411,PSNR:23.53425552372675
On iteration 101. mse: 0.00420602, cost: 0.00746026122943,PSNR:23.761285786976313
On iteration 201. mse: 0.00419667, cost: 0.00489493552595,PSNR:23.770948038351897
On iteration 301. mse: 0.00418921, cost: 0.00411571189761,PSNR:23.778682533377644
projecting!
On iteration 346. mse: 0.00418613, rel_cost_diff: 0.000999685350406,PSNR:23.781876136116864
Change in mse between projections is : 0.00052084
MSE--> befre projection: 0.00418613, after projection: 0.00392566
mse, projection: 0.00392566
Post projection 2, . mse: 0.00392566, cost: 0.778356671333,PSNR:24.060876086532026
On iteration 401. mse: 0.00379436, cost: 0.0113357827067,PSNR:24.208610165215696
On iteration 501. mse: 0.00378544, cost: 0.00518608465791,PSNR:24.21883339274631
On iteration 601. mse: 0.00377891, cost: 0.00418088678271,PSNR:24.226330730467083
projecting!
On iteration 662. mse: 0.00377524, rel_cost_diff: 0.000989442467706,PSNR:24.230549609814677
Change in mse between projections is : 0.000305292
MSE--> befre projection: 0.00377524, after projection: 0.00372518
mse, projection: 0.00372518
Post projection 3, . mse: 0.00372518, cost: 0.413013637066,PSNR:24.288528804771484
On iteration 701. mse: 0.00364763, cost: 0.0155766569078,PSNR:24.37988654404815
On iteration 801. mse: 0.00363942, cost: 0.00540052633733,PSNR:24.389675413617095
On iteration 901. mse: 0.00363368, cost: 0.00431016599759,PSNR:24.396538714752587
projecting!
On iteration 956. mse: 0.00363057, rel_cost_diff: 0.000996967868833,PSNR:24.400251411948176
Change in mse between projections is : 0.000274515
MSE--> befre projection: 0.00363057, after projection: 0.00375547
mse, projection: 0.00375547
Post projection 4, . mse: 0.00375547, cost: 0.434165120125,PSNR:24.25335698417793
On iteration 1001. mse: 0.0036596, cost: 0.0159978847951,PSNR:24.365668319110767
On iteration 1101. mse: 0.00364432, cost: 0.00644716620445,PSNR:24.38383557039129
On iteration 1201. mse: 0.00363453, cost: 0.00505867786705,PSNR:24.395518946913914
projecting!
On iteration 1283. mse: 0.00362745, rel_cost_diff: 0.000997022220155,PSNR:24.403982338515156
Change in mse between projections is : 0.000240471
MSE--> befre projection: 0.00362745, after projection: 0.00373473
mse, projection: 0.00373473
Post projection 5, . mse: 0.00373473, cost: 0.384585142136,PSNR:24.277413098558974
On iteration 1301. mse: 0.00366477, cost: 0.0433460026979,PSNR:24.359537536379733
On iteration 1401. mse: 0.00363621, cost: 0.00757863465697,PSNR:24.393512943079884
On iteration 1501. mse: 0.00362455, cost: 0.00564209511504,PSNR:24.407460084347335
On iteration 1601. mse: 0.00361441, cost: 0.00491070840508,PSNR:24.419626616338657
projecting!
On iteration 1612. mse: 0.00361327, rel_cost_diff: 0.000997643556703,PSNR:24.42099822114105
Change in mse between projections is : 0.000239651
MSE--> befre projection: 0.00361327, after projection: 0.00368869
mse, projection: 0.00368869
Post projection 6, . mse: 0.00368869, cost: 0.351818501949,PSNR:24.331280860281264
Stopping rule loss: 0.0028822303284
projecting!
On iteration 0. mse: 0.00346469, rel_cost_diff: 0.0525761799034,PSNR:24.603361789622905
MSE--> befre projection: 0.00346469, after projection: 0.00173226
mse, projection: 0.00173226
Post projection 1, . mse: 0.00173226, cost: 0.425433278084,PSNR:27.613873926850843
On iteration 1. mse: 0.00173226, cost: 0.425433278084,PSNR:27.613873926850843
On iteration 101. mse: 0.00167305, cost: 0.00681875133887,PSNR:27.764898730353043
On iteration 201. mse: 0.00168028, cost: 0.00434669479728,PSNR:27.74618290626831
On iteration 301. mse: 0.00168345, cost: 0.00372847774997,PSNR:27.7379936924877
projecting!
On iteration 302. mse: 0.0016835, rel_cost_diff: 0.000994888027543,PSNR:27.737873563502458
Change in mse between projections is : 0.000296809
MSE--> befre projection: 0.0016835, after projection: 0.00139959
mse, projection: 0.00139959
Post projection 2, . mse: 0.00139959, cost: 0.419312953949,PSNR:28.540001284815236
On iteration 401. mse: 0.00135068, cost: 0.00720752356574,PSNR:28.694470387889453
On iteration 501. mse: 0.00135609, cost: 0.00475864857435,PSNR:28.67711389668063
On iteration 601. mse: 0.00135802, cost: 0.00409728987142,PSNR:28.670933490840113
projecting!
On iteration 601. mse: 0.00135803, rel_cost_diff: 0.000996689230682,PSNR:28.670896261448256
Change in mse between projections is : 0.000157246
MSE--> befre projection: 0.00135803, after projection: 0.00151746
mse, projection: 0.00151746
Post projection 3, . mse: 0.00151746, cost: 0.524675071239,PSNR:28.188828195334388
On iteration 701. mse: 0.00144202, cost: 0.00819725356996,PSNR:28.410300653148788
On iteration 801. mse: 0.00144333, cost: 0.00553363282233,PSNR:28.406335309817994
On iteration 901. mse: 0.00144215, cost: 0.00474485149607,PSNR:28.409895366693977
projecting!
On iteration 918. mse: 0.00144186, rel_cost_diff: 0.000995224084423,PSNR:28.410765587131174
Change in mse between projections is : 0.000143452
MSE--> befre projection: 0.00144186, after projection: 0.00164404
mse, projection: 0.00164404
Post projection 4, . mse: 0.00164404, cost: 0.494080722332,PSNR:27.84087007145999
On iteration 1001. mse: 0.00156169, cost: 0.0105441175401,PSNR:28.06406269822757
On iteration 1101. mse: 0.00155986, cost: 0.00657578185201,PSNR:28.06915006452346
On iteration 1201. mse: 0.00155546, cost: 0.00551919452846,PSNR:28.081401665179634
projecting!
On iteration 1246. mse: 0.00155334, rel_cost_diff: 0.00099504060677,PSNR:28.08732627826536
Change in mse between projections is : 0.00013661
MSE--> befre projection: 0.00155334, after projection: 0.00185619
mse, projection: 0.00185619
Post projection 5, . mse: 0.00185619, cost: 0.508475601673,PSNR:27.313766640856958
On iteration 1301. mse: 0.00176642, cost: 0.0159510020167,PSNR:27.5290617730438
On iteration 1401. mse: 0.0017625, cost: 0.00788200832903,PSNR:27.538706367732033
On iteration 1501. mse: 0.00175528, cost: 0.00635117758065,PSNR:27.5565429811784
projecting!
On iteration 1586. mse: 0.00174905, rel_cost_diff: 0.000999909328737,PSNR:27.57198674122895
Change in mse between projections is : 0.000119289
MSE--> befre projection: 0.00174905, after projection: 0.00198154
mse, projection: 0.00198154
Post projection 6, . mse: 0.00198154, cost: 0.489018023014,PSNR:27.02996467317249
Stopping rule loss: 0.0567623600364
projecting!
On iteration 0. mse: 0.00663788, rel_cost_diff: 0.375290853926,PSNR:21.779708089337475
MSE--> befre projection: 0.00663788, after projection: 0.00656175
mse, projection: 0.00656175
Post projection 1, . mse: 0.00656175, cost: 1.67197680473,PSNR:21.829804996746812
On iteration 1. mse: 0.00656175, cost: 1.67197680473,PSNR:21.829804996746812
On iteration 101. mse: 0.00627831, cost: 0.00838003400713,PSNR:22.02157246231947
On iteration 201. mse: 0.00626185, cost: 0.00508088618517,PSNR:22.032974200716644
On iteration 301. mse: 0.00624949, cost: 0.00411905348301,PSNR:22.041557650096856
projecting!
On iteration 374. mse: 0.00624136, rel_cost_diff: 0.000993997815702,PSNR:22.04720784244119
Change in mse between projections is : 0.000722098
MSE--> befre projection: 0.00624136, after projection: 0.00578039
mse, projection: 0.00578039
Post projection 2, . mse: 0.00578039, cost: 0.695583581924,PSNR:22.380430690207792
On iteration 401. mse: 0.00564188, cost: 0.0323672741652,PSNR:22.48576192733043
On iteration 501. mse: 0.00561229, cost: 0.0062894904986,PSNR:22.50859896166011
On iteration 601. mse: 0.00559969, cost: 0.00443428941071,PSNR:22.51836365599174
On iteration 701. mse: 0.00558919, cost: 0.00376642006449,PSNR:22.52651312282699
projecting!
On iteration 739. mse: 0.00558542, rel_cost_diff: 0.000998761097507,PSNR:22.52944313283217
Change in mse between projections is : 0.000270883
MSE--> befre projection: 0.00558542, after projection: 0.00553216
mse, projection: 0.00553216
Post projection 3, . mse: 0.00553216, cost: 0.513249516487,PSNR:22.571053094101142
On iteration 801. mse: 0.00543878, cost: 0.00976406317204,PSNR:22.644987727139522
On iteration 901. mse: 0.00542774, cost: 0.00462769437581,PSNR:22.653810720082618
On iteration 1001. mse: 0.00541999, cost: 0.00359311793,PSNR:22.66001510912554
On iteration 1101. mse: 0.00541317, cost: 0.00314857857302,PSNR:22.665485600813575
projecting!
On iteration 1102. mse: 0.00541304, rel_cost_diff: 0.000995475274054,PSNR:22.665589835537578
Change in mse between projections is : 0.000246208
MSE--> befre projection: 0.00541304, after projection: 0.00544003
mse, projection: 0.00544003
Post projection 4, . mse: 0.00544003, cost: 0.479082942009,PSNR:22.643988342862293
On iteration 1201. mse: 0.00535528, cost: 0.00608111545444,PSNR:22.71218090265211
On iteration 1301. mse: 0.00534832, cost: 0.00398735702038,PSNR:22.71782795374113
On iteration 1401. mse: 0.00534237, cost: 0.00332710379735,PSNR:22.722661588194573
projecting!
On iteration 1456. mse: 0.00533924, rel_cost_diff: 0.00099205624019,PSNR:22.725204280155353
Change in mse between projections is : 0.000210398
MSE--> befre projection: 0.00533924, after projection: 0.00542033
mse, projection: 0.00542033
Post projection 5, . mse: 0.00542033, cost: 0.410759836435,PSNR:22.659739004380043
On iteration 1501. mse: 0.00533258, cost: 0.0135575886816,PSNR:22.730624821312748
On iteration 1601. mse: 0.00532009, cost: 0.00534177478403,PSNR:22.740808032777977
On iteration 1701. mse: 0.00531185, cost: 0.00401166360825,PSNR:22.747544645007586
On iteration 1801. mse: 0.00530494, cost: 0.00342399277724,PSNR:22.753192531708393
projecting!
On iteration 1856. mse: 0.00530144, rel_cost_diff: 0.00099945111992,PSNR:22.75606558022078
Change in mse between projections is : 0.000193714
MSE--> befre projection: 0.00530144, after projection: 0.0053487
mse, projection: 0.0053487
Post projection 6, . mse: 0.0053487, cost: 0.417419672012,PSNR:22.71752016958721
Stopping rule loss: 0.00141020747833
projecting!
On iteration 0. mse: 0.00603761, rel_cost_diff: 0.0436535329328,PSNR:22.191346337985344
MSE--> befre projection: 0.00603761, after projection: 0.00451665
mse, projection: 0.00451665
Post projection 1, . mse: 0.00451665, cost: 0.708247900009,PSNR:23.451831151616528
On iteration 1. mse: 0.00451665, cost: 0.708247900009,PSNR:23.451831151616528
On iteration 101. mse: 0.00440546, cost: 0.00690134009346,PSNR:23.56009073298266
On iteration 201. mse: 0.0044044, cost: 0.00383148598485,PSNR:23.561133369145644
On iteration 301. mse: 0.00440334, cost: 0.00292895967141,PSNR:23.56217487785804
On iteration 401. mse: 0.00440228, cost: 0.00250823725946,PSNR:23.563218473938488
projecting!
On iteration 449. mse: 0.00440175, rel_cost_diff: 0.000990451277548,PSNR:23.563741744352807
Change in mse between projections is : 0.000495072
MSE--> befre projection: 0.00440175, after projection: 0.00390219
mse, projection: 0.00390219
Post projection 2, . mse: 0.00390219, cost: 0.510548233986,PSNR:24.086914441018628
On iteration 501. mse: 0.00380095, cost: 0.0133392736316,PSNR:24.20107708819737
On iteration 601. mse: 0.00379999, cost: 0.00479783816263,PSNR:24.2021698147515
On iteration 701. mse: 0.00379892, cost: 0.00341033167206,PSNR:24.20339749782707
On iteration 801. mse: 0.00379761, cost: 0.00284276204184,PSNR:24.2048960448447
projecting!
On iteration 873. mse: 0.00379652, rel_cost_diff: 0.000995188197197,PSNR:24.2061434091373
Change in mse between projections is : 0.000196522
MSE--> befre projection: 0.00379652, after projection: 0.00366926
mse, projection: 0.00366926
Post projection 3, . mse: 0.00366926, cost: 0.428580731153,PSNR:24.354211469867515
On iteration 901. mse: 0.00358623, cost: 0.0286146253347,PSNR:24.453617921197775
On iteration 1001. mse: 0.0035837, cost: 0.00555036496371,PSNR:24.456677974173296
On iteration 1101. mse: 0.00358269, cost: 0.00367312273011,PSNR:24.45790384117851
On iteration 1201. mse: 0.00358145, cost: 0.00297950906679,PSNR:24.45941238075524
On iteration 1301. mse: 0.00358001, cost: 0.00262267328799,PSNR:24.461151634119073
projecting!
On iteration 1305. mse: 0.00357994, rel_cost_diff: 0.000997030679528,PSNR:24.461242301105134
Change in mse between projections is : 0.000137919
MSE--> befre projection: 0.00357994, after projection: 0.00360007
mse, projection: 0.00360007
Post projection 4, . mse: 0.00360007, cost: 0.491377532482,PSNR:24.43689164615121
On iteration 1401. mse: 0.00350963, cost: 0.00714844278991,PSNR:24.54738725947255
On iteration 1501. mse: 0.00350901, cost: 0.00409535458311,PSNR:24.5481557253966
On iteration 1601. mse: 0.00350797, cost: 0.00318082142621,PSNR:24.549445163419907
On iteration 1701. mse: 0.00350679, cost: 0.00274234637618,PSNR:24.550905682300964
projecting!
On iteration 1741. mse: 0.00350627, rel_cost_diff: 0.000997089868228,PSNR:24.551544705647267
Change in mse between projections is : 0.000107867
MSE--> befre projection: 0.00350627, after projection: 0.00357771
mse, projection: 0.00357771
Post projection 5, . mse: 0.00357771, cost: 0.401780188084,PSNR:24.463954147028772
On iteration 1801. mse: 0.00350144, cost: 0.0116872442886,PSNR:24.55753088552275
On iteration 1901. mse: 0.00350016, cost: 0.00496709626168,PSNR:24.559124415349004
On iteration 2001. mse: 0.00349841, cost: 0.00361526105553,PSNR:24.561291652876967
On iteration 2101. mse: 0.00349667, cost: 0.00303780753165,PSNR:24.563457658999308
projecting!
On iteration 2179. mse: 0.00349531, rel_cost_diff: 0.000995216221461,PSNR:24.565146227689787
Change in mse between projections is : 0.000119337
MSE--> befre projection: 0.00349531, after projection: 0.00362471
mse, projection: 0.00362471
Post projection 6, . mse: 0.00362471, cost: 0.494085967541,PSNR:24.407271778062125
Stopping rule loss: 0.000276963197393
projecting!
On iteration 0. mse: 0.00587905, rel_cost_diff: 0.0498126231363,PSNR:22.30692527709106
MSE--> befre projection: 0.00587905, after projection: 0.0050037
mse, projection: 0.0050037
Post projection 1, . mse: 0.0050037, cost: 0.575282871723,PSNR:23.00708531664546
On iteration 1. mse: 0.0050037, cost: 0.575282871723,PSNR:23.00708531664546
On iteration 101. mse: 0.00487995, cost: 0.0023821122013,PSNR:23.1158453774934
On iteration 201. mse: 0.00487528, cost: 0.00117960176431,PSNR:23.12000605809161
On iteration 301. mse: 0.0048724, cost: 0.000856894301251,PSNR:23.12257162041913
On iteration 401. mse: 0.00487019, cost: 0.000712108972948,PSNR:23.124538208117396
projecting!
On iteration 499. mse: 0.00486837, rel_cost_diff: 0.000998579037319,PSNR:23.12616254945603
Change in mse between projections is : 0.000332095
MSE--> befre projection: 0.00486837, after projection: 0.00497478
mse, projection: 0.00497478
Post projection 2, . mse: 0.00497478, cost: 0.37017673254,PSNR:23.03226189530666
On iteration 501. mse: 0.00495954, cost: 0.246211007237,PSNR:23.045584009086888
On iteration 601. mse: 0.00489347, cost: 0.00220353296027,PSNR:23.103834338001555
On iteration 701. mse: 0.00488875, cost: 0.00126782432199,PSNR:23.10802613014321
On iteration 801. mse: 0.00488527, cost: 0.000978582305834,PSNR:23.111114882700257
On iteration 901. mse: 0.0048824, cost: 0.000833710073493,PSNR:23.113663598556478
projecting!
On iteration 987. mse: 0.00488023, rel_cost_diff: 0.000997565465234,PSNR:23.115598805571356
Change in mse between projections is : 0.000250884
MSE--> befre projection: 0.00488023, after projection: 0.00550336
mse, projection: 0.00550336
Post projection 3, . mse: 0.00550336, cost: 0.205725252628,PSNR:22.593721361958057
On iteration 1001. mse: 0.00546123, cost: 0.0283162053674,PSNR:22.62709759482338
On iteration 1101. mse: 0.00544541, cost: 0.00166402023751,PSNR:22.63969784289341
On iteration 1201. mse: 0.00544236, cost: 0.00107497454155,PSNR:22.642123663587924
On iteration 1301. mse: 0.0054396, cost: 0.000896253506653,PSNR:22.64433036814339
projecting!
On iteration 1365. mse: 0.00543788, rel_cost_diff: 0.000995873458706,PSNR:22.645700226284717
Change in mse between projections is : 0.000161603
MSE--> befre projection: 0.00543788, after projection: 0.00572307
mse, projection: 0.00572307
Post projection 4, . mse: 0.00572307, cost: 0.234345003963,PSNR:22.423709859829888
On iteration 1401. mse: 0.00566633, cost: 0.0066632158123,PSNR:22.466981013032257
On iteration 1501. mse: 0.00565936, cost: 0.00147556420416,PSNR:22.472328955761427
On iteration 1601. mse: 0.005656, cost: 0.00106427946594,PSNR:22.47490474534264
On iteration 1701. mse: 0.00565297, cost: 0.000910479575396,PSNR:22.47722984373581
projecting!
On iteration 1749. mse: 0.00565157, rel_cost_diff: 0.000998527101693,PSNR:22.47830787278089
Change in mse between projections is : 0.000190125
MSE--> befre projection: 0.00565157, after projection: 0.00608184
mse, projection: 0.00608184
Post projection 5, . mse: 0.00608184, cost: 0.200804010034,PSNR:22.159649079588696
On iteration 1801. mse: 0.00601004, cost: 0.00464777462184,PSNR:22.211224902722734
On iteration 1901. mse: 0.00600227, cost: 0.0015019623097,PSNR:22.21684192147185
On iteration 2001. mse: 0.00599792, cost: 0.00109603779856,PSNR:22.219991329487705
On iteration 2101. mse: 0.00599413, cost: 0.000930229900405,PSNR:22.22273544075438
projecting!
On iteration 2171. mse: 0.00599163, rel_cost_diff: 0.000995142829512,PSNR:22.224551298285444
Change in mse between projections is : 0.000151644
MSE--> befre projection: 0.00599163, after projection: 0.00620361
mse, projection: 0.00620361
Post projection 6, . mse: 0.00620361, cost: 0.218172430992,PSNR:22.073556115195736
Stopping rule loss: 0.000994338653982
projecting!
On iteration 0. mse: 0.00436161, rel_cost_diff: 0.0220822253839,PSNR:23.603530845283363
MSE--> befre projection: 0.00436161, after projection: 0.0037487
mse, projection: 0.0037487
Post projection 1, . mse: 0.0037487, cost: 0.475433319807,PSNR:24.261191223481674
On iteration 1. mse: 0.0037487, cost: 0.475433319807,PSNR:24.261191223481674
On iteration 101. mse: 0.00364316, cost: 0.00338689470664,PSNR:24.38521895308099
On iteration 201. mse: 0.00363728, cost: 0.00213567656465,PSNR:24.392226995745677
On iteration 301. mse: 0.00363337, cost: 0.00177679548506,PSNR:24.39690076906164
projecting!
On iteration 347. mse: 0.00363184, rel_cost_diff: 0.000999105241757,PSNR:24.398738778433383
Change in mse between projections is : 0.000308624
MSE--> befre projection: 0.00363184, after projection: 0.00346074
mse, projection: 0.00346074
Post projection 2, . mse: 0.00346074, cost: 0.386097550392,PSNR:24.608306217960305
On iteration 401. mse: 0.00339206, cost: 0.00632286816835,PSNR:24.695364376041077
On iteration 501. mse: 0.00338295, cost: 0.00265335850418,PSNR:24.70704200268008
On iteration 601. mse: 0.00337772, cost: 0.00204297853634,PSNR:24.71376711908953
On iteration 701. mse: 0.00337361, cost: 0.00178899988532,PSNR:24.719056827432002
projecting!
On iteration 701. mse: 0.00337357, rel_cost_diff: 0.000998888943677,PSNR:24.71910508422112
Change in mse between projections is : 0.00014024
MSE--> befre projection: 0.00337357, after projection: 0.00327671
mse, projection: 0.00327671
Post projection 3, . mse: 0.00327671, cost: 0.311882555485,PSNR:24.845620949384685
On iteration 801. mse: 0.00319801, cost: 0.00347650656477,PSNR:24.951199726965925
On iteration 901. mse: 0.00319277, cost: 0.00221645459533,PSNR:24.958327375478714
On iteration 1001. mse: 0.00318902, cost: 0.00185634195805,PSNR:24.96342586039261
projecting!
On iteration 1038. mse: 0.00318775, rel_cost_diff: 0.000997839171096,PSNR:24.965159992765397
Change in mse between projections is : 0.000102119
MSE--> befre projection: 0.00318775, after projection: 0.00311112
mse, projection: 0.00311112
Post projection 4, . mse: 0.00311112, cost: 0.260560661554,PSNR:25.070829009915713
On iteration 1101. mse: 0.003043, cost: 0.00544622354209,PSNR:25.16697465520558
On iteration 1201. mse: 0.00303645, cost: 0.00247303629294,PSNR:25.176337141798566
On iteration 1301. mse: 0.00303264, cost: 0.00195469241589,PSNR:25.181794951752586
projecting!
On iteration 1372. mse: 0.00303026, rel_cost_diff: 0.000996599763334,PSNR:25.185202937161847
Change in mse between projections is : 8.95309e-05
MSE--> befre projection: 0.00303026, after projection: 0.0029921
mse, projection: 0.0029921
Post projection 5, . mse: 0.0029921, cost: 0.236226975918,PSNR:25.240244922137975
On iteration 1401. mse: 0.00292802, cost: 0.0153593430296,PSNR:25.33426587653953
On iteration 1501. mse: 0.00291433, cost: 0.00298676872626,PSNR:25.35462003071943
On iteration 1601. mse: 0.00290975, cost: 0.00213683582842,PSNR:25.36144951771414
On iteration 1701. mse: 0.0029061, cost: 0.00184264674317,PSNR:25.366895311005617
projecting!
On iteration 1717. mse: 0.00290553, rel_cost_diff: 0.000993053576726,PSNR:25.36774786656871
Change in mse between projections is : 7.94961e-05
MSE--> befre projection: 0.00290553, after projection: 0.00292758
mse, projection: 0.00292758
Post projection 6, . mse: 0.00292758, cost: 0.231510162354,PSNR:25.334914825087203
Stopping rule loss: 0.00209044665098
projecting!
On iteration 0. mse: 0.00285555, rel_cost_diff: 0.0413962398646,PSNR:25.44310721906629
MSE--> befre projection: 0.00285555, after projection: 0.00198453
mse, projection: 0.00198453
Post projection 1, . mse: 0.00198453, cost: 0.817326664925,PSNR:27.023423033787672
On iteration 1. mse: 0.00198453, cost: 0.817326664925,PSNR:27.023423033787672
On iteration 101. mse: 0.00180734, cost: 0.00522158760577,PSNR:27.429612133041296
On iteration 201. mse: 0.00180724, cost: 0.00316633633338,PSNR:27.429843484767765
On iteration 301. mse: 0.00180707, cost: 0.00268043694086,PSNR:27.430252506728646
projecting!
On iteration 311. mse: 0.00180704, rel_cost_diff: 0.000985078083229,PSNR:27.43031993470394
Change in mse between projections is : 0.000435031
MSE--> befre projection: 0.00180704, after projection: 0.00157375
mse, projection: 0.00157375
Post projection 2, . mse: 0.00157375, cost: 0.474303841591,PSNR:28.0306527092027
On iteration 401. mse: 0.00147227, cost: 0.00548493955284,PSNR:28.320128120950137
On iteration 501. mse: 0.0014722, cost: 0.00324165541679,PSNR:28.320319745455404
On iteration 601. mse: 0.00147198, cost: 0.00271840509959,PSNR:28.320974354580958
projecting!
On iteration 618. mse: 0.00147193, rel_cost_diff: 0.00099913478158,PSNR:28.321126172051066
Change in mse between projections is : 0.000245916
MSE--> befre projection: 0.00147193, after projection: 0.00179865
mse, projection: 0.00179865
Post projection 3, . mse: 0.00179865, cost: 0.380542576313,PSNR:27.450540365872666
On iteration 701. mse: 0.00170057, cost: 0.00634107366204,PSNR:27.694059941143582
On iteration 801. mse: 0.0016985, cost: 0.00359903858043,PSNR:27.699337315543346
On iteration 901. mse: 0.00169633, cost: 0.00302285701036,PSNR:27.70489470860733
projecting!
On iteration 923. mse: 0.00169583, rel_cost_diff: 0.000997351894152,PSNR:27.706177988068426
Change in mse between projections is : 0.000170287
MSE--> befre projection: 0.00169583, after projection: 0.00200351
mse, projection: 0.00200351
Post projection 4, . mse: 0.00200351, cost: 0.421099126339,PSNR:26.982075229558408
On iteration 1001. mse: 0.00191524, cost: 0.0066735567525,PSNR:27.177760660687873
On iteration 1101. mse: 0.00191302, cost: 0.00374786136672,PSNR:27.182800051892503
On iteration 1201. mse: 0.00191042, cost: 0.00315152271651,PSNR:27.188718278726935
projecting!
On iteration 1221. mse: 0.00190985, rel_cost_diff: 0.00099926698259,PSNR:27.190000415988944
Change in mse between projections is : 0.000122075
MSE--> befre projection: 0.00190985, after projection: 0.00212601
mse, projection: 0.00212601
Post projection 5, . mse: 0.00212601, cost: 0.405274838209,PSNR:26.724348597478908
On iteration 1301. mse: 0.00202648, cost: 0.00702092051506,PSNR:26.93258592526214
On iteration 1401. mse: 0.00202189, cost: 0.00409507192671,PSNR:26.942421469270556
On iteration 1501. mse: 0.00201755, cost: 0.00343978777528,PSNR:26.951765088897485
projecting!
On iteration 1529. mse: 0.00201633, rel_cost_diff: 0.00098780482865,PSNR:26.954375560983852
Change in mse between projections is : 0.000100005
MSE--> befre projection: 0.00201633, after projection: 0.00221757
mse, projection: 0.00221757
Post projection 6, . mse: 0.00221757, cost: 0.404898762703,PSNR:26.54123557240863
Stopping rule loss: 0.00241234246641
projecting!
On iteration 0. mse: 0.00458817, rel_cost_diff: 0.0382595890022,PSNR:23.383606334787782
MSE--> befre projection: 0.00458817, after projection: 0.00287587
mse, projection: 0.00287587
Post projection 1, . mse: 0.00287587, cost: 0.353753089905,PSNR:25.41230313491885
On iteration 1. mse: 0.00287587, cost: 0.353753089905,PSNR:25.41230313491885
On iteration 101. mse: 0.00280545, cost: 0.00609982479364,PSNR:25.519969264588326
On iteration 201. mse: 0.00280912, cost: 0.00382879609242,PSNR:25.514290793785243
On iteration 301. mse: 0.00281092, cost: 0.00321608828381,PSNR:25.511520350145776
projecting!
On iteration 328. mse: 0.00281129, rel_cost_diff: 0.000992907684962,PSNR:25.51094913669942
Change in mse between projections is : 0.000335311
MSE--> befre projection: 0.00281129, after projection: 0.00255115
mse, projection: 0.00255115
Post projection 2, . mse: 0.00255115, cost: 0.34864538908,PSNR:25.93263958539445
On iteration 401. mse: 0.00250264, cost: 0.00736141996458,PSNR:26.016013740362865
On iteration 501. mse: 0.00250772, cost: 0.00406285980716,PSNR:26.007206494229287
On iteration 601. mse: 0.00250984, cost: 0.00337057001889,PSNR:26.00354274464355
projecting!
On iteration 632. mse: 0.00251032, rel_cost_diff: 0.000998629014188,PSNR:26.002703218041553
Change in mse between projections is : 0.000171142
MSE--> befre projection: 0.00251032, after projection: 0.00259948
mse, projection: 0.00259948
Post projection 3, . mse: 0.00259948, cost: 0.318452477455,PSNR:25.85112997845875
On iteration 701. mse: 0.00254929, cost: 0.00813640840352,PSNR:25.935804870196296
On iteration 801. mse: 0.00255358, cost: 0.00436184089631,PSNR:25.928511886155356
On iteration 901. mse: 0.00255474, cost: 0.00361328548752,PSNR:25.926529260033874
projecting!
On iteration 937. mse: 0.00255494, rel_cost_diff: 0.000994710142874,PSNR:25.926189279899845
Change in mse between projections is : 0.000145416
MSE--> befre projection: 0.00255494, after projection: 0.00268426
mse, projection: 0.00268426
Post projection 4, . mse: 0.00268426, cost: 0.30649805069,PSNR:25.71175379373779
On iteration 1001. mse: 0.00264009, cost: 0.00880253687501,PSNR:25.78381199273158
On iteration 1101. mse: 0.00264444, cost: 0.00467570172623,PSNR:25.776657972935087
On iteration 1201. mse: 0.00264494, cost: 0.00387747678906,PSNR:25.775835560749716
projecting!
On iteration 1235. mse: 0.00264486, rel_cost_diff: 0.000996280710175,PSNR:25.775973192105624
Change in mse between projections is : 0.000108407
MSE--> befre projection: 0.00264486, after projection: 0.00277926
mse, projection: 0.00277926
Post projection 5, . mse: 0.00277926, cost: 0.294878721237,PSNR:25.56070997932626
On iteration 1301. mse: 0.0027354, cost: 0.00916110165417,PSNR:25.6297899260028
On iteration 1401. mse: 0.00273825, cost: 0.00503465719521,PSNR:25.625272064013757
On iteration 1501. mse: 0.0027374, cost: 0.00419297907501,PSNR:25.626614591531855
projecting!
On iteration 1542. mse: 0.00273681, rel_cost_diff: 0.000995648981368,PSNR:25.627552945171075
Change in mse between projections is : 0.000120692
MSE--> befre projection: 0.00273681, after projection: 0.00298735
mse, projection: 0.00298735
Post projection 6, . mse: 0.00298735, cost: 0.375430762768,PSNR:25.24713978543126
Stopping rule loss: 0.00062429078389
projecting!
On iteration 0. mse: 0.00627249, rel_cost_diff: 0.0522390467192,PSNR:22.02559916229305
MSE--> befre projection: 0.00627249, after projection: 0.00523069
mse, projection: 0.00523069
Post projection 1, . mse: 0.00523069, cost: 0.62745141983,PSNR:22.814409113312387
On iteration 1. mse: 0.00523069, cost: 0.62745141983,PSNR:22.814409113312387
On iteration 101. mse: 0.00514285, cost: 0.00232357438654,PSNR:22.88795917469894
On iteration 201. mse: 0.00513738, cost: 0.00139643752482,PSNR:22.892586062931723
On iteration 301. mse: 0.00513357, cost: 0.00114772771485,PSNR:22.89580221374143
projecting!
On iteration 349. mse: 0.00513195, rel_cost_diff: 0.000992268591779,PSNR:22.897174538049065
Change in mse between projections is : 0.000349602
MSE--> befre projection: 0.00513195, after projection: 0.00455863
mse, projection: 0.00455863
Post projection 2, . mse: 0.00455863, cost: 0.243307411671,PSNR:23.4116607199015
On iteration 401. mse: 0.00450575, cost: 0.00451521854848,PSNR:23.46233197988097
On iteration 501. mse: 0.00449725, cost: 0.00190187362023,PSNR:23.470532319704173
On iteration 601. mse: 0.004492, cost: 0.00148539338261,PSNR:23.47559916861252
On iteration 701. mse: 0.00448768, cost: 0.00130432390142,PSNR:23.479785429855905
projecting!
On iteration 703. mse: 0.00448756, rel_cost_diff: 0.000994050557282,PSNR:23.47990169740242
Change in mse between projections is : 0.000203519
MSE--> befre projection: 0.00448756, after projection: 0.0041391
mse, projection: 0.0041391
Post projection 3, . mse: 0.0041391, cost: 0.12528988719,PSNR:23.83093620117082
On iteration 801. mse: 0.00408152, cost: 0.00322884926572,PSNR:23.891777469587907
On iteration 901. mse: 0.00407285, cost: 0.00208446267061,PSNR:23.90101920803307
On iteration 1001. mse: 0.00406632, cost: 0.00171208777465,PSNR:23.907986815720292
On iteration 1101. mse: 0.0040608, cost: 0.00151545112021,PSNR:23.913887281660898
projecting!
On iteration 1101. mse: 0.00406075, rel_cost_diff: 0.000999490335287,PSNR:23.913942561773204
Change in mse between projections is : 0.000149431
MSE--> befre projection: 0.00406075, after projection: 0.00369474
mse, projection: 0.00369474
Post projection 4, . mse: 0.00369474, cost: 0.139204010367,PSNR:24.32416431464589
On iteration 1201. mse: 0.00363737, cost: 0.00323375896551,PSNR:24.392123302421606
On iteration 1301. mse: 0.00362834, cost: 0.00214054645039,PSNR:24.402919018327864
On iteration 1401. mse: 0.00362153, cost: 0.00176082772668,PSNR:24.41107826608604
On iteration 1501. mse: 0.0036158, cost: 0.00155266176444,PSNR:24.417959840656195
projecting!
On iteration 1516. mse: 0.00361495, rel_cost_diff: 0.00099441957464,PSNR:24.418977899122
Change in mse between projections is : 0.000125672
MSE--> befre projection: 0.00361495, after projection: 0.00338208
mse, projection: 0.00338208
Post projection 5, . mse: 0.00338208, cost: 0.0987444445491,PSNR:24.70816631818097
On iteration 1601. mse: 0.00333581, cost: 0.00354282744229,PSNR:24.767989621746104
On iteration 1701. mse: 0.00332674, cost: 0.00211673974991,PSNR:24.779817630846015
On iteration 1801. mse: 0.00332023, cost: 0.00170768098906,PSNR:24.78832478300785
On iteration 1901. mse: 0.00331478, cost: 0.00149975833483,PSNR:24.795447622373207
projecting!
On iteration 1920. mse: 0.00331378, rel_cost_diff: 0.000999287581653,PSNR:24.796757394028678
Change in mse between projections is : 0.000115041
MSE--> befre projection: 0.00331378, after projection: 0.00322342
mse, projection: 0.00322342
Post projection 6, . mse: 0.00322342, cost: 0.152385473251,PSNR:24.916837462838785
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:43:21 CST 2017 1512351801
Job ID:			3761699[842].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-842
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:54,energy_used=0,mem=557852kb,vmem=2272504kb,walltime=00:09:21
Nodes:	        	node12
End PBS Epilogue Sun Dec  3 19:43:21 CST 2017 1512351801
--------------------------------------------------------------
