--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:49:25 CST 2017 1512521365
Job ID:			3775337[309].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Tue Dec  5 18:49:26 CST 2017 1512521366
--------------------------------------------------------------
PBS_ARRAYID: 309
Loaded model from disk
Stopping rule loss: 0.481317877769
projecting!
On iteration 0. mse: 0.0123599, rel_cost_diff: 0.293015357935,PSNR:19.079864033343142
MSE--> befre projection: 0.0123599, after projection: 0.00856669
mse, projection: 0.00856669
Post projection 1, . mse: 0.00856669, cost: 1.77991688251,PSNR:20.671868231920637
On iteration 1. mse: 0.00856669, cost: 1.77991688251,PSNR:20.671868231920637
On iteration 101. mse: 0.00811387, cost: 0.0119923613966,PSNR:20.90771883709745
On iteration 201. mse: 0.00808395, cost: 0.00760934827849,PSNR:20.923763421811785
On iteration 301. mse: 0.00806076, cost: 0.0063539352268,PSNR:20.936242674553537
projecting!
On iteration 364. mse: 0.00804758, rel_cost_diff: 0.00099921182928,PSNR:20.943346585518945
Change in mse between projections is : 0.000820975
MSE--> befre projection: 0.00804758, after projection: 0.00723442
mse, projection: 0.00723442
Post projection 2, . mse: 0.00723442, cost: 0.452108681202,PSNR:21.4059621591569
On iteration 401. mse: 0.00712544, cost: 0.022593203932,PSNR:21.471880822331997
On iteration 501. mse: 0.00709563, cost: 0.00775193003938,PSNR:21.490091640993796
On iteration 601. mse: 0.00707525, cost: 0.00612356839702,PSNR:21.502582580146445
projecting!
On iteration 685. mse: 0.00705983, rel_cost_diff: 0.000995168134635,PSNR:21.512060282279478
Change in mse between projections is : 0.000318519
MSE--> befre projection: 0.00705983, after projection: 0.00684881
mse, projection: 0.00684881
Post projection 3, . mse: 0.00684881, cost: 0.521687746048,PSNR:21.643845712983406
On iteration 701. mse: 0.00676797, cost: 0.0563565269113,PSNR:21.695413032739417
On iteration 801. mse: 0.00672147, cost: 0.00836981553584,PSNR:21.72536033753767
On iteration 901. mse: 0.00670083, cost: 0.00615746062249,PSNR:21.738716369796812
On iteration 1001. mse: 0.00668299, cost: 0.00532723218203,PSNR:21.750293323073315
projecting!
On iteration 1030. mse: 0.00667801, rel_cost_diff: 0.000989698779209,PSNR:21.75352791891786
Change in mse between projections is : 0.000224498
MSE--> befre projection: 0.00667801, after projection: 0.00650331
mse, projection: 0.00650331
Post projection 4, . mse: 0.00650331, cost: 0.484211653471,PSNR:21.8686541550403
On iteration 1101. mse: 0.00639863, cost: 0.0117313964292,PSNR:21.93913011441504
On iteration 1201. mse: 0.00637534, cost: 0.00682021118701,PSNR:21.95496915612322
On iteration 1301. mse: 0.00635675, cost: 0.00564267998561,PSNR:21.9676504897134
projecting!
On iteration 1375. mse: 0.00634428, rel_cost_diff: 0.000996493532072,PSNR:21.97617771436562
Change in mse between projections is : 0.000167121
MSE--> befre projection: 0.00634428, after projection: 0.00633447
mse, projection: 0.00633447
Post projection 5, . mse: 0.00633447, cost: 0.416740834713,PSNR:21.98289867778542
On iteration 1401. mse: 0.00624958, cost: 0.0302785933018,PSNR:22.041490665151574
On iteration 1501. mse: 0.00621765, cost: 0.0076492340304,PSNR:22.06373881634622
On iteration 1601. mse: 0.00619907, cost: 0.00580882234499,PSNR:22.07673409248921
On iteration 1701. mse: 0.00618287, cost: 0.00508115114644,PSNR:22.08809630423342
projecting!
On iteration 1712. mse: 0.00618103, rel_cost_diff: 0.000999482677489,PSNR:22.0893930730509
Change in mse between projections is : 0.00014527
MSE--> befre projection: 0.00618103, after projection: 0.00624867
mse, projection: 0.00624867
Post projection 6, . mse: 0.00624867, cost: 0.358487635851,PSNR:22.042121076445422
Stopping rule loss: 0.000563360285014
projecting!
On iteration 0. mse: 0.000922145, rel_cost_diff: 0.0445492545505,PSNR:30.352009889512072
MSE--> befre projection: 0.000922145, after projection: 0.000759288
mse, projection: 0.000759288
Post projection 1, . mse: 0.000759288, cost: 0.710240781307,PSNR:31.195936473251777
On iteration 1. mse: 0.000759288, cost: 0.710240781307,PSNR:31.195936473251777
On iteration 101. mse: 0.000651067, cost: 0.00325232604519,PSNR:31.863744289694683
On iteration 201. mse: 0.000646679, cost: 0.00161687389482,PSNR:31.893111099631206
On iteration 301. mse: 0.000644945, cost: 0.00115462788381,PSNR:31.90476995690011
On iteration 401. mse: 0.000644064, cost: 0.000955805473495,PSNR:31.910707500321696
projecting!
On iteration 486. mse: 0.000643616, rel_cost_diff: 0.000998081786237,PSNR:31.91373312801122
Change in mse between projections is : 0.000240588
MSE--> befre projection: 0.000643616, after projection: 0.000563905
mse, projection: 0.000563905
Post projection 2, . mse: 0.000563905, cost: 0.199373304844,PSNR:32.48794419175819
On iteration 501. mse: 0.000541952, cost: 0.0145252551883,PSNR:32.660389650881164
On iteration 601. mse: 0.000538257, cost: 0.00153458165005,PSNR:32.690099306056766
On iteration 701. mse: 0.000538011, cost: 0.00101777887903,PSNR:32.69208685022284
On iteration 801. mse: 0.000537946, cost: 0.000855362624861,PSNR:32.69260984151438
projecting!
On iteration 834. mse: 0.000537941, rel_cost_diff: 0.00099334623989,PSNR:32.692656364005714
Change in mse between projections is : 9.93774e-05
MSE--> befre projection: 0.000537941, after projection: 0.000512362
mse, projection: 0.000512362
Post projection 3, . mse: 0.000512362, cost: 0.152591779828,PSNR:32.90423489116143
On iteration 901. mse: 0.000486905, cost: 0.0022956407629,PSNR:33.12556035922183
On iteration 1001. mse: 0.000487031, cost: 0.00113176426385,PSNR:33.1244343971867
On iteration 1101. mse: 0.00048709, cost: 0.000900891842321,PSNR:33.12391018989026
projecting!
On iteration 1158. mse: 0.000487098, rel_cost_diff: 0.00099822971445,PSNR:33.123835197089214
Change in mse between projections is : 8.70739e-05
MSE--> befre projection: 0.000487098, after projection: 0.000559626
mse, projection: 0.000559626
Post projection 4, . mse: 0.000559626, cost: 0.225275740027,PSNR:32.5210240891352
On iteration 1201. mse: 0.000532245, cost: 0.00374226993881,PSNR:32.73888289725242
On iteration 1301. mse: 0.000532216, cost: 0.00127453252207,PSNR:32.73912228132654
On iteration 1401. mse: 0.000532123, cost: 0.000963976257481,PSNR:32.7398823182141
projecting!
On iteration 1468. mse: 0.000531961, rel_cost_diff: 0.000991348156342,PSNR:32.74120034746032
Change in mse between projections is : 7.14775e-05
MSE--> befre projection: 0.000531961, after projection: 0.000608202
mse, projection: 0.000608202
Post projection 5, . mse: 0.000608202, cost: 0.229890570045,PSNR:32.159523139006055
On iteration 1501. mse: 0.000577906, cost: 0.00546921929345,PSNR:32.38143123754852
On iteration 1601. mse: 0.000576918, cost: 0.00146676716395,PSNR:32.38885681551861
On iteration 1701. mse: 0.000576284, cost: 0.00107287848368,PSNR:32.39363250858227
projecting!
On iteration 1782. mse: 0.000575674, rel_cost_diff: 0.000989996938817,PSNR:32.398230779411094
Change in mse between projections is : 5.90405e-05
MSE--> befre projection: 0.000575674, after projection: 0.000672268
mse, projection: 0.000672268
Post projection 6, . mse: 0.000672268, cost: 0.25919380784,PSNR:31.724574590423046
Stopping rule loss: 0.000970938184764
projecting!
On iteration 0. mse: 0.00332467, rel_cost_diff: 0.0426608985257,PSNR:24.78250966351205
MSE--> befre projection: 0.00332467, after projection: 0.00228751
mse, projection: 0.00228751
Post projection 1, . mse: 0.00228751, cost: 0.503834366798,PSNR:26.40636938560995
On iteration 1. mse: 0.00228751, cost: 0.503834366798,PSNR:26.40636938560995
On iteration 101. mse: 0.0021236, cost: 0.00515434518456,PSNR:26.729280713640527
On iteration 201. mse: 0.0021158, cost: 0.00270435074344,PSNR:26.745249955483594
On iteration 301. mse: 0.00211162, cost: 0.00202609435655,PSNR:26.75384752434697
On iteration 401. mse: 0.0021086, cost: 0.00173338141758,PSNR:26.76006375208334
projecting!
On iteration 434. mse: 0.0021077, rel_cost_diff: 0.000997700097414,PSNR:26.761907520576777
Change in mse between projections is : 0.000508258
MSE--> befre projection: 0.0021077, after projection: 0.00189362
mse, projection: 0.00189362
Post projection 2, . mse: 0.00189362, cost: 0.443772792816,PSNR:27.22707033088652
On iteration 501. mse: 0.00180127, cost: 0.00520016159862,PSNR:27.44419990669077
On iteration 601. mse: 0.0017966, cost: 0.00229350291193,PSNR:27.455493500601346
On iteration 701. mse: 0.00179422, cost: 0.00176526466385,PSNR:27.46124178202857
projecting!
On iteration 787. mse: 0.00179253, rel_cost_diff: 0.000989132616386,PSNR:27.465341723128333
Change in mse between projections is : 0.000240156
MSE--> befre projection: 0.00179253, after projection: 0.00175682
mse, projection: 0.00175682
Post projection 3, . mse: 0.00175682, cost: 0.333863824606,PSNR:27.552733630622512
On iteration 801. mse: 0.00169181, cost: 0.0413977950811,PSNR:27.716479712989415
On iteration 901. mse: 0.00167044, cost: 0.00303323706612,PSNR:27.771687661176884
On iteration 1001. mse: 0.00166791, cost: 0.00196064799093,PSNR:27.778278665858007
On iteration 1101. mse: 0.00166603, cost: 0.00163919245824,PSNR:27.783169618989664
projecting!
On iteration 1141. mse: 0.00166533, rel_cost_diff: 0.000996342975998,PSNR:27.78498594505047
Change in mse between projections is : 0.000159656
MSE--> befre projection: 0.00166533, after projection: 0.00185206
mse, projection: 0.00185206
Post projection 4, . mse: 0.00185206, cost: 0.378639042377,PSNR:27.323458831278757
On iteration 1201. mse: 0.00177412, cost: 0.00569198513404,PSNR:27.51017970233857
On iteration 1301. mse: 0.00176958, cost: 0.00243552494794,PSNR:27.52130868928748
On iteration 1401. mse: 0.00176712, cost: 0.00184563011862,PSNR:27.527334776162004
On iteration 1501. mse: 0.00176518, cost: 0.00160757917911,PSNR:27.532118251439233
projecting!
On iteration 1506. mse: 0.00176507, rel_cost_diff: 0.000991449693545,PSNR:27.532380908299178
Change in mse between projections is : 0.000128438
MSE--> befre projection: 0.00176507, after projection: 0.0020023
mse, projection: 0.0020023
Post projection 5, . mse: 0.0020023, cost: 0.334772408009,PSNR:26.98470853486515
On iteration 1601. mse: 0.00192533, cost: 0.00387408700772,PSNR:27.154954724540247
On iteration 1701. mse: 0.00192106, cost: 0.00230074627325,PSNR:27.164595904232144
On iteration 1801. mse: 0.00191814, cost: 0.00186169100925,PSNR:27.171199388633895
projecting!
On iteration 1879. mse: 0.00191622, rel_cost_diff: 0.000998845130484,PSNR:27.175547227144797
Change in mse between projections is : 0.000129053
MSE--> befre projection: 0.00191622, after projection: 0.00224756
mse, projection: 0.00224756
Post projection 6, . mse: 0.00224756, cost: 0.404456615448,PSNR:26.482886470053366
Stopping rule loss: 0.000798628432676
projecting!
On iteration 0. mse: 0.00345018, rel_cost_diff: 0.03240635868,PSNR:24.62158430297638
MSE--> befre projection: 0.00345018, after projection: 0.00231156
mse, projection: 0.00231156
Post projection 1, . mse: 0.00231156, cost: 0.61527210474,PSNR:26.360940682898423
On iteration 1. mse: 0.00231156, cost: 0.61527210474,PSNR:26.360940682898423
On iteration 101. mse: 0.00212548, cost: 0.00399834057316,PSNR:26.725432668755133
On iteration 201. mse: 0.00211795, cost: 0.00213129492477,PSNR:26.740846780224015
On iteration 301. mse: 0.0021138, cost: 0.00162617582828,PSNR:26.749363394131773
On iteration 401. mse: 0.00211086, cost: 0.00139406090602,PSNR:26.755413202186343
projecting!
On iteration 447. mse: 0.0021097, rel_cost_diff: 0.000996958121339,PSNR:26.75778362706435
Change in mse between projections is : 0.000605353
MSE--> befre projection: 0.0021097, after projection: 0.00180006
mse, projection: 0.00180006
Post projection 2, . mse: 0.00180006, cost: 0.333828806877,PSNR:27.447139641163552
On iteration 501. mse: 0.00172964, cost: 0.00489048147574,PSNR:27.620449072095802
On iteration 601. mse: 0.00172611, cost: 0.00167985795997,PSNR:27.629306233631784
On iteration 701. mse: 0.00172444, cost: 0.00127937376965,PSNR:27.633520821129363
projecting!
On iteration 780. mse: 0.00172335, rel_cost_diff: 0.000997314037031,PSNR:27.636277665341385
Change in mse between projections is : 0.000259969
MSE--> befre projection: 0.00172335, after projection: 0.00167108
mse, projection: 0.00167108
Post projection 3, . mse: 0.00167108, cost: 0.291676104069,PSNR:27.77002301617727
On iteration 801. mse: 0.00161091, cost: 0.019561169669,PSNR:27.929274524808825
On iteration 901. mse: 0.00160035, cost: 0.00198808661662,PSNR:27.95786031215618
On iteration 1001. mse: 0.0015985, cost: 0.00137383770198,PSNR:27.962860767007335
On iteration 1101. mse: 0.00159711, cost: 0.00118157081306,PSNR:27.966640135868683
projecting!
On iteration 1112. mse: 0.00159696, rel_cost_diff: 0.000982823971568,PSNR:27.96705453499806
Change in mse between projections is : 0.000182902
MSE--> befre projection: 0.00159696, after projection: 0.00174396
mse, projection: 0.00174396
Post projection 4, . mse: 0.00174396, cost: 0.284641236067,PSNR:27.584625622982742
On iteration 1201. mse: 0.0016903, cost: 0.00274763163179,PSNR:27.720359824318308
On iteration 1301. mse: 0.00168724, cost: 0.00164211133961,PSNR:27.72822694916063
On iteration 1401. mse: 0.001685, cost: 0.00134876696393,PSNR:27.73400778534164
projecting!
On iteration 1459. mse: 0.00168385, rel_cost_diff: 0.000981736428738,PSNR:27.73697600483098
Change in mse between projections is : 0.000155482
MSE--> befre projection: 0.00168385, after projection: 0.00186548
mse, projection: 0.00186548
Post projection 5, . mse: 0.00186548, cost: 0.259359687567,PSNR:27.29210220729931
On iteration 1501. mse: 0.00181171, cost: 0.00670863222331,PSNR:27.41912083143427
On iteration 1601. mse: 0.00180581, cost: 0.00202451273799,PSNR:27.433288082481056
On iteration 1701. mse: 0.00180303, cost: 0.00149581872392,PSNR:27.43997573394963
On iteration 1801. mse: 0.0018008, cost: 0.00130280246958,PSNR:27.44533681728268
projecting!
On iteration 1802. mse: 0.00180076, rel_cost_diff: 0.000998427997458,PSNR:27.44543704812123
Change in mse between projections is : 0.000129916
MSE--> befre projection: 0.00180076, after projection: 0.00200406
mse, projection: 0.00200406
Post projection 6, . mse: 0.00200406, cost: 0.277793347836,PSNR:26.98088935011747
Stopping rule loss: 0.00100068934262
projecting!
On iteration 0. mse: 0.00486314, rel_cost_diff: 0.0592045748556,PSNR:23.130833786569784
MSE--> befre projection: 0.00486314, after projection: 0.00325609
mse, projection: 0.00325609
Post projection 1, . mse: 0.00325609, cost: 0.583911061287,PSNR:24.8730412937673
On iteration 1. mse: 0.00325609, cost: 0.583911061287,PSNR:24.8730412937673
On iteration 101. mse: 0.00308424, cost: 0.00598368700594,PSNR:25.108515046533242
On iteration 201. mse: 0.00307375, cost: 0.00309662381187,PSNR:25.123312518603132
On iteration 301. mse: 0.0030682, cost: 0.0022764778696,PSNR:25.131165538125543
On iteration 401. mse: 0.00306435, cost: 0.00190951384138,PSNR:25.136613036426773
projecting!
On iteration 479. mse: 0.00306195, rel_cost_diff: 0.000996903767224,PSNR:25.1400200814513
Change in mse between projections is : 0.00055987
MSE--> befre projection: 0.00306195, after projection: 0.00262871
mse, projection: 0.00262871
Post projection 2, . mse: 0.00262871, cost: 0.519647300243,PSNR:25.80257110427148
On iteration 501. mse: 0.00254736, cost: 0.027336994186,PSNR:25.939092340307035
On iteration 601. mse: 0.00253237, cost: 0.00329284137115,PSNR:25.96472493900897
On iteration 701. mse: 0.00252892, cost: 0.00221718661487,PSNR:25.970643769122002
On iteration 801. mse: 0.00252652, cost: 0.00184858054854,PSNR:25.974771703833962
projecting!
On iteration 866. mse: 0.00252521, rel_cost_diff: 0.000992594891399,PSNR:25.97702914573698
Change in mse between projections is : 0.000227033
MSE--> befre projection: 0.00252521, after projection: 0.00252376
mse, projection: 0.00252376
Post projection 3, . mse: 0.00252376, cost: 0.285602688789,PSNR:25.97951693321379
On iteration 901. mse: 0.00246857, cost: 0.011880999431,PSNR:26.075546522402774
On iteration 1001. mse: 0.00246311, cost: 0.00290049496107,PSNR:26.085163935877933
On iteration 1101. mse: 0.00246056, cost: 0.00214871903881,PSNR:26.089662347369323
On iteration 1201. mse: 0.00245852, cost: 0.00185957679059,PSNR:26.093265010185892
projecting!
On iteration 1220. mse: 0.00245815, rel_cost_diff: 0.000998766804605,PSNR:26.093923128291948
Change in mse between projections is : 0.000155224
MSE--> befre projection: 0.00245815, after projection: 0.00262777
mse, projection: 0.00262777
Post projection 4, . mse: 0.00262777, cost: 0.364384949207,PSNR:25.804130427426838
On iteration 1301. mse: 0.00255901, cost: 0.0047060623765,PSNR:25.919282248401764
On iteration 1401. mse: 0.00255375, cost: 0.00270292605273,PSNR:25.928222432830268
On iteration 1501. mse: 0.00254974, cost: 0.002199155977,PSNR:25.935036631559374
projecting!
On iteration 1595. mse: 0.00254662, rel_cost_diff: 0.000998313280883,PSNR:25.940360377512036
Change in mse between projections is : 0.00012601
MSE--> befre projection: 0.00254662, after projection: 0.00267337
mse, projection: 0.00267337
Post projection 5, . mse: 0.00267337, cost: 0.343882650137,PSNR:25.729415244137787
On iteration 1601. mse: 0.00263276, cost: 0.10475487262,PSNR:25.795891936378162
On iteration 1701. mse: 0.00259185, cost: 0.0041443919763,PSNR:25.863901747838636
On iteration 1801. mse: 0.00258585, cost: 0.00273457425646,PSNR:25.873960136451526
On iteration 1901. mse: 0.00258124, cost: 0.00226807291619,PSNR:25.881713934651795
projecting!
On iteration 1985. mse: 0.00257796, rel_cost_diff: 0.000997328110608,PSNR:25.8872460568142
Change in mse between projections is : 0.000113429
MSE--> befre projection: 0.00257796, after projection: 0.00278238
mse, projection: 0.00278238
Post projection 6, . mse: 0.00278238, cost: 0.358010709286,PSNR:25.555842513930756
Stopping rule loss: 0.00172717520036
projecting!
On iteration 0. mse: 0.00114947, rel_cost_diff: 0.0487744873696,PSNR:29.39503111702797
MSE--> befre projection: 0.00114947, after projection: 0.00105484
mse, projection: 0.00105484
Post projection 1, . mse: 0.00105484, cost: 0.535310924053,PSNR:29.768117613775765
On iteration 1. mse: 0.00105484, cost: 0.535310924053,PSNR:29.768117613775765
On iteration 101. mse: 0.000900916, cost: 0.00407668855041,PSNR:30.45315560497749
On iteration 201. mse: 0.000895039, cost: 0.00220326310955,PSNR:30.481581799034426
On iteration 301. mse: 0.000891799, cost: 0.00170164636802,PSNR:30.497330234637854
On iteration 401. mse: 0.000889438, cost: 0.0014832415618,PSNR:30.50884191604913
projecting!
On iteration 407. mse: 0.000889291, rel_cost_diff: 0.000986673192843,PSNR:30.509559052433342
Change in mse between projections is : 0.000327717
MSE--> befre projection: 0.000889291, after projection: 0.00106644
mse, projection: 0.00106644
Post projection 2, . mse: 0.00106644, cost: 0.32142201066,PSNR:29.720629975930386
On iteration 501. mse: 0.000985265, cost: 0.00334745855071,PSNR:30.064470423641012
On iteration 601. mse: 0.000982039, cost: 0.0019296889659,PSNR:30.078713045994988
On iteration 701. mse: 0.000979946, cost: 0.00156238558702,PSNR:30.087976513606407
projecting!
On iteration 760. mse: 0.000978887, rel_cost_diff: 0.000995868243701,PSNR:30.092672997543247
Change in mse between projections is : 0.000182854
MSE--> befre projection: 0.000978887, after projection: 0.00111916
mse, projection: 0.00111916
Post projection 3, . mse: 0.00111916, cost: 0.284624993801,PSNR:29.511061578539802
On iteration 801. mse: 0.00105372, cost: 0.00816943403333,PSNR:29.772766422215128
On iteration 901. mse: 0.00104876, cost: 0.00219716434367,PSNR:29.793249843874978
On iteration 1001. mse: 0.00104714, cost: 0.00160462385975,PSNR:29.799945313627454
projecting!
On iteration 1100. mse: 0.00104581, rel_cost_diff: 0.000984272819975,PSNR:29.805473304272248
Change in mse between projections is : 0.000146165
MSE--> befre projection: 0.00104581, after projection: 0.00115037
mse, projection: 0.00115037
Post projection 4, . mse: 0.00115037, cost: 0.251431763172,PSNR:29.391631582757327
On iteration 1101. mse: 0.00115037, cost: 0.251431763172,PSNR:29.391631582757327
On iteration 1201. mse: 0.00109931, cost: 0.00274541578256,PSNR:29.588798212340652
On iteration 1301. mse: 0.00109776, cost: 0.00173437444028,PSNR:29.59493915118509
On iteration 1401. mse: 0.00109652, cost: 0.0014488347806,PSNR:29.599837228740785
projecting!
On iteration 1431. mse: 0.00109615, rel_cost_diff: 0.000999805743474,PSNR:29.601281116508833
Change in mse between projections is : 0.000117673
MSE--> befre projection: 0.00109615, after projection: 0.00119667
mse, projection: 0.00119667
Post projection 5, . mse: 0.00119667, cost: 0.349087536335,PSNR:29.220239076301016
On iteration 1501. mse: 0.0011365, cost: 0.0036873340141,PSNR:29.44429744232827
On iteration 1601. mse: 0.00113525, cost: 0.00186097586993,PSNR:29.44909435602637
On iteration 1701. mse: 0.00113431, cost: 0.00149521837011,PSNR:29.45268047844729
projecting!
On iteration 1753. mse: 0.00113381, rel_cost_diff: 0.000998176010431,PSNR:29.454583229833815
Change in mse between projections is : 0.00010239
MSE--> befre projection: 0.00113381, after projection: 0.00128736
mse, projection: 0.00128736
Post projection 6, . mse: 0.00128736, cost: 0.321502447128,PSNR:28.90301528471391
Stopping rule loss: 0.00131878373213
projecting!
On iteration 0. mse: 0.00503254, rel_cost_diff: 0.0431803949519,PSNR:22.982128191024998
MSE--> befre projection: 0.00503254, after projection: 0.00334674
mse, projection: 0.00334674
Post projection 1, . mse: 0.00334674, cost: 0.382281959057,PSNR:24.753778397344433
On iteration 1. mse: 0.00334674, cost: 0.382281959057,PSNR:24.753778397344433
On iteration 101. mse: 0.00327772, cost: 0.00574858719483,PSNR:24.844285562747555
On iteration 201. mse: 0.00327317, cost: 0.00332859065384,PSNR:24.850310395875532
On iteration 301. mse: 0.00326995, cost: 0.00253632338718,PSNR:24.854588357050638
On iteration 401. mse: 0.00326753, cost: 0.00214452552609,PSNR:24.857810504084483
projecting!
On iteration 491. mse: 0.00326576, rel_cost_diff: 0.000994819070639,PSNR:24.86016242319145
Change in mse between projections is : 0.000273066
MSE--> befre projection: 0.00326576, after projection: 0.00284299
mse, projection: 0.00284299
Post projection 2, . mse: 0.00284299, cost: 0.256311833858,PSNR:25.462247771972358
On iteration 501. mse: 0.00281838, cost: 0.0477003864944,PSNR:25.50000915505761
On iteration 601. mse: 0.0028244, cost: 0.00334845017642,PSNR:25.490741061716392
On iteration 701. mse: 0.00282608, cost: 0.00223431037739,PSNR:25.48815053782265
On iteration 801. mse: 0.00282609, cost: 0.00186946580652,PSNR:25.488133721287443
projecting!
On iteration 855. mse: 0.00282589, rel_cost_diff: 0.000999881512715,PSNR:25.488442869700854
Change in mse between projections is : 0.000112345
MSE--> befre projection: 0.00282589, after projection: 0.00265494
mse, projection: 0.00265494
Post projection 3, . mse: 0.00265494, cost: 0.20360404253,PSNR:25.75945726217268
On iteration 901. mse: 0.00263652, cost: 0.00776264537126,PSNR:25.789687448265617
On iteration 1001. mse: 0.00264169, cost: 0.00291653349996,PSNR:25.78117503069448
On iteration 1101. mse: 0.00264211, cost: 0.00214170501567,PSNR:25.780499105156064
On iteration 1201. mse: 0.00264175, cost: 0.00182362017222,PSNR:25.78108814196119
projecting!
On iteration 1244. mse: 0.00264152, rel_cost_diff: 0.000993637529661,PSNR:25.781454847194986
Change in mse between projections is : 8.46342e-05
MSE--> befre projection: 0.00264152, after projection: 0.00250846
mse, projection: 0.00250846
Post projection 4, . mse: 0.00250846, cost: 0.194664120674,PSNR:26.005920000785192
On iteration 1301. mse: 0.00249316, cost: 0.00644727423787,PSNR:26.032499575333038
On iteration 1401. mse: 0.00249695, cost: 0.00285989209078,PSNR:26.0259054240974
On iteration 1501. mse: 0.00249686, cost: 0.00215153861791,PSNR:26.026062957433584
On iteration 1601. mse: 0.00249609, cost: 0.00185463065282,PSNR:26.027403234310725
projecting!
On iteration 1629. mse: 0.00249583, rel_cost_diff: 0.000998162492722,PSNR:26.027853731499697
Change in mse between projections is : 8.05774e-05
MSE--> befre projection: 0.00249583, after projection: 0.00239708
mse, projection: 0.00239708
Post projection 5, . mse: 0.00239708, cost: 0.213763535023,PSNR:26.203176490263935
On iteration 1701. mse: 0.00237654, cost: 0.00542226573452,PSNR:26.24055066383456
On iteration 1801. mse: 0.0023787, cost: 0.00275527406484,PSNR:26.236611651619334
On iteration 1901. mse: 0.00237829, cost: 0.0021065287292,PSNR:26.237345852096272
On iteration 2001. mse: 0.00237743, cost: 0.00182653986849,PSNR:26.238925207606833
projecting!
On iteration 2020. mse: 0.00237724, rel_cost_diff: 0.000991832511101,PSNR:26.239265903204295
Change in mse between projections is : 8.40621e-05
MSE--> befre projection: 0.00237724, after projection: 0.00227024
mse, projection: 0.00227024
Post projection 6, . mse: 0.00227024, cost: 0.219286724925,PSNR:26.439291441212973
Stopping rule loss: 0.123053960502
projecting!
On iteration 0. mse: 0.00602164, rel_cost_diff: 0.250548391704,PSNR:22.20285193068431
MSE--> befre projection: 0.00602164, after projection: 0.00452284
mse, projection: 0.00452284
Post projection 1, . mse: 0.00452284, cost: 1.7737621069,PSNR:23.445889965848522
On iteration 1. mse: 0.00452284, cost: 1.7737621069,PSNR:23.445889965848522
On iteration 101. mse: 0.00405852, cost: 0.00926373060793,PSNR:23.916317781022265
On iteration 201. mse: 0.00404924, cost: 0.00482517341152,PSNR:23.926268655780195
On iteration 301. mse: 0.00404446, cost: 0.00372508121654,PSNR:23.931395911870837
projecting!
On iteration 400. mse: 0.00404089, rel_cost_diff: 0.000991936883566,PSNR:23.935228314286793
Change in mse between projections is : 0.000994889
MSE--> befre projection: 0.00404089, after projection: 0.00353139
mse, projection: 0.00353139
Post projection 2, . mse: 0.00353139, cost: 0.693531870842,PSNR:24.5205453358598
On iteration 401. mse: 0.00353139, cost: 0.693531870842,PSNR:24.5205453358598
On iteration 501. mse: 0.00342972, cost: 0.00608354387805,PSNR:24.6474169471829
On iteration 601. mse: 0.00342781, cost: 0.00385767966509,PSNR:24.649826935829296
On iteration 701. mse: 0.00342593, cost: 0.00321821332909,PSNR:24.652221438840073
projecting!
On iteration 736. mse: 0.00342524, rel_cost_diff: 0.00099743063676,PSNR:24.65308750287882
Change in mse between projections is : 0.000342504
MSE--> befre projection: 0.00342524, after projection: 0.00334237
mse, projection: 0.00334237
Post projection 3, . mse: 0.00334237, cost: 0.453138589859,PSNR:24.759451075855637
On iteration 801. mse: 0.00326666, cost: 0.00814379379153,PSNR:24.85895596917366
On iteration 901. mse: 0.00326633, cost: 0.00403156504035,PSNR:24.85940544789536
On iteration 1001. mse: 0.00326541, cost: 0.00320118805394,PSNR:24.860626890524514
projecting!
On iteration 1072. mse: 0.0032646, rel_cost_diff: 0.000992945089763,PSNR:24.86169907079297
Change in mse between projections is : 0.000234182
MSE--> befre projection: 0.0032646, after projection: 0.0032711
mse, projection: 0.0032711
Post projection 4, . mse: 0.0032711, cost: 0.455565541983,PSNR:24.853068133414236
On iteration 1101. mse: 0.00319836, cost: 0.0210650265217,PSNR:24.950730530358058
On iteration 1201. mse: 0.00319612, cost: 0.00460110325366,PSNR:24.95376950892084
On iteration 1301. mse: 0.00319575, cost: 0.0033694319427,PSNR:24.95426592880088
On iteration 1401. mse: 0.00319481, cost: 0.00293255178258,PSNR:24.955543782835967
projecting!
On iteration 1401. mse: 0.0031948, rel_cost_diff: 0.000996131189858,PSNR:24.955558342031807
Change in mse between projections is : 0.000210611
MSE--> befre projection: 0.0031948, after projection: 0.00325414
mse, projection: 0.00325414
Post projection 5, . mse: 0.00325414, cost: 0.427094101906,PSNR:24.875633278670225
On iteration 1501. mse: 0.00317631, cost: 0.00545409414917,PSNR:24.980766587961234
On iteration 1601. mse: 0.00317617, cost: 0.00358426244929,PSNR:24.98096110248973
On iteration 1701. mse: 0.00317512, cost: 0.00304225948639,PSNR:24.982399379579757
projecting!
On iteration 1723. mse: 0.00317482, rel_cost_diff: 0.000998283413673,PSNR:24.9828079919167
Change in mse between projections is : 0.000192102
MSE--> befre projection: 0.00317482, after projection: 0.00333355
mse, projection: 0.00333355
Post projection 6, . mse: 0.00333355, cost: 0.625861644745,PSNR:24.7709336712441
Stopping rule loss: 0.000407508458011
projecting!
On iteration 0. mse: 0.00176059, rel_cost_diff: 0.0312330826337,PSNR:27.54342858840912
MSE--> befre projection: 0.00176059, after projection: 0.00118673
mse, projection: 0.00118673
Post projection 1, . mse: 0.00118673, cost: 0.411247819662,PSNR:29.256465909552603
On iteration 1. mse: 0.00118673, cost: 0.411247819662,PSNR:29.256465909552603
On iteration 101. mse: 0.00110701, cost: 0.00196582521312,PSNR:29.558468799837748
On iteration 201. mse: 0.00110371, cost: 0.00107432517689,PSNR:29.57144001449133
On iteration 301. mse: 0.0011019, cost: 0.000823565176688,PSNR:29.57859648907961
On iteration 401. mse: 0.00110061, cost: 0.000710366060957,PSNR:29.583670927312188
projecting!
On iteration 433. mse: 0.00110025, rel_cost_diff: 0.000980982138332,PSNR:29.58508095920299
Change in mse between projections is : 0.000298689
MSE--> befre projection: 0.00110025, after projection: 0.000916618
mse, projection: 0.000916618
Post projection 2, . mse: 0.000916618, cost: 0.159630641341,PSNR:30.378116001593902
On iteration 501. mse: 0.000882931, cost: 0.00209064269438,PSNR:30.54073351461674
On iteration 601. mse: 0.000880389, cost: 0.000964816310443,PSNR:30.553254455172333
On iteration 701. mse: 0.000879133, cost: 0.000736401183531,PSNR:30.55945415675903
projecting!
On iteration 800. mse: 0.000878251, rel_cost_diff: 0.000999529367146,PSNR:30.563813266206363
Change in mse between projections is : 0.000106814
MSE--> befre projection: 0.000878251, after projection: 0.000820046
mse, projection: 0.000820046
Post projection 3, . mse: 0.000820046, cost: 0.117508769035,PSNR:30.861619397215662
On iteration 801. mse: 0.000820046, cost: 0.117508769035,PSNR:30.861619397215662
On iteration 901. mse: 0.000793051, cost: 0.00126992573496,PSNR:31.006988649435712
On iteration 1001. mse: 0.000791696, cost: 0.000808917160612,PSNR:31.01441348572155
On iteration 1101. mse: 0.000790733, cost: 0.000676941359416,PSNR:31.019699603775017
projecting!
On iteration 1139. mse: 0.000790402, rel_cost_diff: 0.000985662639947,PSNR:31.02151872359501
Change in mse between projections is : 8.12008e-05
MSE--> befre projection: 0.000790402, after projection: 0.000810222
mse, projection: 0.000810222
Post projection 4, . mse: 0.000810222, cost: 0.113808989525,PSNR:30.913960924373747
On iteration 1201. mse: 0.000781805, cost: 0.00225593568757,PSNR:31.069016413389043
On iteration 1301. mse: 0.00077917, cost: 0.00103219714947,PSNR:31.083679288155714
On iteration 1401. mse: 0.000777611, cost: 0.000805871968623,PSNR:31.09237385317597
projecting!
On iteration 1488. mse: 0.000776471, rel_cost_diff: 0.000991994703758,PSNR:31.09874571204797
Change in mse between projections is : 6.47988e-05
MSE--> befre projection: 0.000776471, after projection: 0.000820841
mse, projection: 0.000820841
Post projection 5, . mse: 0.000820841, cost: 0.145526006818,PSNR:30.857410824281732
On iteration 1501. mse: 0.000797231, cost: 0.0178994834423,PSNR:30.98415990002333
On iteration 1601. mse: 0.000786779, cost: 0.00144927424844,PSNR:31.041474748412735
On iteration 1701. mse: 0.000784362, cost: 0.000994097092189,PSNR:31.054835048157816
On iteration 1801. mse: 0.000782426, cost: 0.00084570486797,PSNR:31.0655699539246
projecting!
On iteration 1832. mse: 0.000781856, rel_cost_diff: 0.00099269034474,PSNR:31.06873058584766
Change in mse between projections is : 6.62908e-05
MSE--> befre projection: 0.000781856, after projection: 0.000833452
mse, projection: 0.000833452
Post projection 6, . mse: 0.000833452, cost: 0.133725628257,PSNR:30.79119265306104
Stopping rule loss: 0.00135447189678
projecting!
On iteration 0. mse: 0.00288616, rel_cost_diff: 0.054392051449,PSNR:25.39679870260272
MSE--> befre projection: 0.00288616, after projection: 0.0012952
mse, projection: 0.0012952
Post projection 1, . mse: 0.0012952, cost: 0.451164573431,PSNR:28.876634095353943
On iteration 1. mse: 0.0012952, cost: 0.451164573431,PSNR:28.876634095353943
On iteration 101. mse: 0.0011976, cost: 0.00406405050308,PSNR:29.216876498082094
On iteration 201. mse: 0.00119624, cost: 0.00246390351094,PSNR:29.221822864604256
On iteration 301. mse: 0.00119531, cost: 0.00199811905622,PSNR:29.225184200593723
projecting!
On iteration 375. mse: 0.00119474, rel_cost_diff: 0.000998022467698,PSNR:29.227276307010435
Change in mse between projections is : 0.000315367
MSE--> befre projection: 0.00119474, after projection: 0.000919563
mse, projection: 0.000919563
Post projection 2, . mse: 0.000919563, cost: 0.21518689394,PSNR:30.364187052532465
On iteration 401. mse: 0.000885396, cost: 0.0114914197475,PSNR:30.52862343202744
On iteration 501. mse: 0.000886316, cost: 0.00268247444183,PSNR:30.524113232318516
On iteration 601. mse: 0.000887041, cost: 0.00202749064192,PSNR:30.520564013497385
projecting!
On iteration 687. mse: 0.000887063, rel_cost_diff: 0.000998136528982,PSNR:30.520454010969722
Change in mse between projections is : 0.000167139
MSE--> befre projection: 0.000887063, after projection: 0.00081704
mse, projection: 0.00081704
Post projection 3, . mse: 0.00081704, cost: 0.181511163712,PSNR:30.877564434218286
On iteration 701. mse: 0.000791422, cost: 0.0235257297754,PSNR:31.015919270114264
On iteration 801. mse: 0.000788944, cost: 0.00322476890869,PSNR:31.0295358886125
On iteration 901. mse: 0.000788715, cost: 0.00232594902627,PSNR:31.03079948391551
On iteration 1001. mse: 0.000788086, cost: 0.00198621698655,PSNR:31.034261753114617
projecting!
On iteration 1046. mse: 0.000787795, rel_cost_diff: 0.000997886987095,PSNR:31.035869738484898
Change in mse between projections is : 0.000129571
MSE--> befre projection: 0.000787795, after projection: 0.00080097
mse, projection: 0.00080097
Post projection 4, . mse: 0.00080097, cost: 0.18182811141,PSNR:30.963838705033698
On iteration 1101. mse: 0.000770783, cost: 0.00576096680015,PSNR:31.130678432766192
On iteration 1201. mse: 0.000771214, cost: 0.0027752679307,PSNR:31.128248537165053
On iteration 1301. mse: 0.000770742, cost: 0.00216671451926,PSNR:31.130909656803603
On iteration 1401. mse: 0.000770175, cost: 0.00188664603047,PSNR:31.134105416825104
projecting!
On iteration 1426. mse: 0.000770042, rel_cost_diff: 0.000998561599565,PSNR:31.134856138060076
Change in mse between projections is : 0.000118368
MSE--> befre projection: 0.000770042, after projection: 0.000811321
mse, projection: 0.000811321
Post projection 5, . mse: 0.000811321, cost: 0.211856007576,PSNR:30.90807084751246
On iteration 1501. mse: 0.000768233, cost: 0.00481895217672,PSNR:31.145071875335596
On iteration 1601. mse: 0.000767229, cost: 0.0026844702661,PSNR:31.150751827946955
On iteration 1701. mse: 0.000766386, cost: 0.00211216183379,PSNR:31.155524777447784
On iteration 1801. mse: 0.000765762, cost: 0.00183976825792,PSNR:31.15905957241707
projecting!
On iteration 1825. mse: 0.000765641, rel_cost_diff: 0.000996170543254,PSNR:31.15974924559972
Change in mse between projections is : 0.000118934
MSE--> befre projection: 0.000765641, after projection: 0.000859426
mse, projection: 0.000859426
Post projection 6, . mse: 0.000859426, cost: 0.199271515012,PSNR:30.657913428176467
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:58:34 CST 2017 1512521914
Job ID:			3775337[309].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-309
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:18,energy_used=0,mem=555464kb,vmem=2272356kb,walltime=00:09:04
Nodes:	        	gpu19
End PBS Epilogue Tue Dec  5 18:58:34 CST 2017 1512521914
--------------------------------------------------------------
