--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:37:13 CST 2017 1512938233
Job ID:			3794220[687].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sun Dec 10 14:37:13 CST 2017 1512938233
--------------------------------------------------------------
PBS_ARRAYID: 687
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:37:20 CST 2017 1512938240
Job ID:			3794220[687].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-687
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=113808kb,vmem=1674220kb,walltime=00:00:02
Nodes:	        	node02
End PBS Epilogue Sun Dec 10 14:37:20 CST 2017 1512938240
--------------------------------------------------------------
