--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:12:01 CST 2017 1512731521
Job ID:			3781002[897].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Fri Dec  8 05:12:02 CST 2017 1512731522
--------------------------------------------------------------
PBS_ARRAYID: 897
Loaded model from disk
Stopping rule loss: 10.5574293137
projecting!
On iteration 0. mse: 0.0167531, rel_cost_diff: 0.896372147122,PSNR:17.759043399787263
MSE--> befre projection: 0.0167531, after projection: 0.0116251
mse, projection: 0.0116251
Post projection 1, . mse: 0.0116251, cost: 6.38051700592,PSNR:19.346018440180963
On iteration 1. mse: 0.0116251, cost: 6.38051700592,PSNR:19.346018440180963
On iteration 101. mse: 0.0104832, cost: 0.0317832306027,PSNR:19.795051366114862
On iteration 201. mse: 0.0103959, cost: 0.0176190976053,PSNR:19.83138748182019
On iteration 301. mse: 0.0103369, cost: 0.0132462726906,PSNR:19.85611753467441
On iteration 401. mse: 0.0102892, cost: 0.0110943363979,PSNR:19.876198208639494
On iteration 501. mse: 0.0102479, cost: 0.00981683470309,PSNR:19.89366535607931
projecting!
On iteration 513. mse: 0.0102428, rel_cost_diff: 0.000984463340108,PSNR:19.895799944118473
Change in mse between projections is : 0.00162904
MSE--> befre projection: 0.0102428, after projection: 0.00908512
mse, projection: 0.00908512
Post projection 2, . mse: 0.00908512, cost: 2.18964576721,PSNR:20.41669301707119
On iteration 601. mse: 0.00886627, cost: 0.0150240929797,PSNR:20.522589526854567
On iteration 701. mse: 0.00883666, cost: 0.00993446260691,PSNR:20.5371205723913
On iteration 801. mse: 0.00880984, cost: 0.00827309582382,PSNR:20.550318720218538
projecting!
On iteration 871. mse: 0.00879198, rel_cost_diff: 0.000995447348904,PSNR:20.559134760536427
Change in mse between projections is : 0.00056273
MSE--> befre projection: 0.00879198, after projection: 0.00814231
mse, projection: 0.00814231
Post projection 3, . mse: 0.00814231, cost: 1.04521250725,PSNR:20.892524558301062
On iteration 901. mse: 0.00801865, cost: 0.0348994620144,PSNR:20.95898534335007
On iteration 1001. mse: 0.00798871, cost: 0.011556154117,PSNR:20.97523346349014
On iteration 1101. mse: 0.00796348, cost: 0.00878788344562,PSNR:20.988972353545627
On iteration 1201. mse: 0.00794038, cost: 0.00753342313692,PSNR:21.00158463825788
projecting!
On iteration 1257. mse: 0.00792803, rel_cost_diff: 0.000986433526968,PSNR:21.008349392472176
Change in mse between projections is : 0.000450382
MSE--> befre projection: 0.00792803, after projection: 0.00746723
mse, projection: 0.00746723
Post projection 4, . mse: 0.00746723, cost: 1.19247150421,PSNR:21.268403720120208
On iteration 1301. mse: 0.0073273, cost: 0.0238727238029,PSNR:21.350557490527752
On iteration 1401. mse: 0.00730133, cost: 0.0106077343225,PSNR:21.36597739226599
On iteration 1501. mse: 0.00727795, cost: 0.00829425267875,PSNR:21.37991227359827
On iteration 1601. mse: 0.00725648, cost: 0.00717792334035,PSNR:21.39274112820869
projecting!
On iteration 1647. mse: 0.00724696, rel_cost_diff: 0.000994137814922,PSNR:21.39843915265977
Change in mse between projections is : 0.000360116
MSE--> befre projection: 0.00724696, after projection: 0.00707735
mse, projection: 0.00707735
Post projection 5, . mse: 0.00707735, cost: 1.19327247143,PSNR:21.50129566384161
On iteration 1701. mse: 0.00693222, cost: 0.0203657075763,PSNR:21.59127432395904
On iteration 1801. mse: 0.00690502, cost: 0.0107639022171,PSNR:21.60835250691607
On iteration 1901. mse: 0.00688035, cost: 0.00854223780334,PSNR:21.62389648669366
On iteration 2001. mse: 0.00685796, cost: 0.00739438645542,PSNR:21.638049920986646
projecting!
On iteration 2055. mse: 0.00684649, rel_cost_diff: 0.000998434662056,PSNR:21.64532297171371
Change in mse between projections is : 0.000310814
MSE--> befre projection: 0.00684649, after projection: 0.0069107
mse, projection: 0.0069107
Post projection 6, . mse: 0.0069107, cost: 1.12688779831,PSNR:21.604780547520978
Stopping rule loss: 0.000978277996182
projecting!
On iteration 0. mse: 0.00191359, rel_cost_diff: 0.0321034102614,PSNR:27.18151554673074
MSE--> befre projection: 0.00191359, after projection: 0.00168336
mse, projection: 0.00168336
Post projection 1, . mse: 0.00168336, cost: 1.66113197803,PSNR:27.738236363173726
On iteration 1. mse: 0.00168336, cost: 1.66113197803,PSNR:27.738236363173726
On iteration 101. mse: 0.001467, cost: 0.00580375734717,PSNR:28.335689572339145
On iteration 201. mse: 0.00145484, cost: 0.00304874731228,PSNR:28.37183287795721
On iteration 301. mse: 0.00144875, cost: 0.00222015776671,PSNR:28.390057044083655
On iteration 401. mse: 0.00144491, cost: 0.00183341745287,PSNR:28.401583071665435
On iteration 501. mse: 0.00144214, cost: 0.00161686283536,PSNR:28.409938838516673
projecting!
On iteration 512. mse: 0.00144185, rel_cost_diff: 0.000999179401685,PSNR:28.410785574096916
Change in mse between projections is : 0.000427951
MSE--> befre projection: 0.00144185, after projection: 0.00131357
mse, projection: 0.00131357
Post projection 2, . mse: 0.00131357, cost: 0.747504234314,PSNR:28.81548102101695
On iteration 601. mse: 0.00120722, cost: 0.00397080834955,PSNR:29.182129851215755
On iteration 701. mse: 0.00120215, cost: 0.00218586809933,PSNR:29.200425113457527
On iteration 801. mse: 0.00120008, cost: 0.00170077383518,PSNR:29.20791095541144
On iteration 901. mse: 0.00119901, cost: 0.00147717888467,PSNR:29.21177931650775
projecting!
On iteration 924. mse: 0.00119884, rel_cost_diff: 0.000991355640654,PSNR:29.212405541146005
Change in mse between projections is : 0.000208086
MSE--> befre projection: 0.00119884, after projection: 0.00131733
mse, projection: 0.00131733
Post projection 3, . mse: 0.00131733, cost: 0.482717603445,PSNR:28.803046323334023
On iteration 1001. mse: 0.00124008, cost: 0.00501104537398,PSNR:29.0654964803949
On iteration 1101. mse: 0.00123247, cost: 0.00273094489239,PSNR:29.09223712429833
On iteration 1201. mse: 0.00122861, cost: 0.00211702240631,PSNR:29.10587046268936
On iteration 1301. mse: 0.00122616, cost: 0.00181579694618,PSNR:29.114543069903345
projecting!
On iteration 1364. mse: 0.00122501, rel_cost_diff: 0.000995355329802,PSNR:29.11860109116389
Change in mse between projections is : 0.000147952
MSE--> befre projection: 0.00122501, after projection: 0.00143825
mse, projection: 0.00143825
Post projection 4, . mse: 0.00143825, cost: 0.409974068403,PSNR:28.4216658143774
On iteration 1401. mse: 0.00136943, cost: 0.011283416301,PSNR:28.63459908609816
On iteration 1501. mse: 0.00135476, cost: 0.00368720013648,PSNR:28.681374774169555
On iteration 1601. mse: 0.00134787, cost: 0.00275113410316,PSNR:28.70352335604904
On iteration 1701. mse: 0.00134304, cost: 0.00232784659602,PSNR:28.719120219915617
On iteration 1801. mse: 0.00133936, cost: 0.00207126094028,PSNR:28.731036491384934
projecting!
On iteration 1804. mse: 0.00133923, rel_cost_diff: 0.00099610946234,PSNR:28.73145891609155
Change in mse between projections is : 0.000137088
MSE--> befre projection: 0.00133923, after projection: 0.00166913
mse, projection: 0.00166913
Post projection 5, . mse: 0.00166913, cost: 0.551346898079,PSNR:27.775094288814167
On iteration 1901. mse: 0.00157698, cost: 0.00573169253767,PSNR:28.021732712326028
On iteration 2001. mse: 0.00156375, cost: 0.00383548554964,PSNR:28.05831358761172
On iteration 2101. mse: 0.0015547, cost: 0.00312250806019,PSNR:28.083525985300998
On iteration 2201. mse: 0.0015477, cost: 0.0027124688495,PSNR:28.103121644906484
projecting!
On iteration 2284. mse: 0.00154283, rel_cost_diff: 0.000995526720157,PSNR:28.116808037880823
Change in mse between projections is : 0.000136261
MSE--> befre projection: 0.00154283, after projection: 0.00206481
mse, projection: 0.00206481
Post projection 6, . mse: 0.00206481, cost: 0.527348875999,PSNR:26.85119485088571
Stopping rule loss: 0.000765149772633
projecting!
On iteration 0. mse: 0.00223568, rel_cost_diff: 0.0504629341888,PSNR:26.50590742025542
MSE--> befre projection: 0.00223568, after projection: 0.001756
mse, projection: 0.001756
Post projection 1, . mse: 0.001756, cost: 0.700489759445,PSNR:27.55474974309608
On iteration 1. mse: 0.001756, cost: 0.700489759445,PSNR:27.55474974309608
On iteration 101. mse: 0.00164657, cost: 0.00408105831593,PSNR:27.834198200230862
On iteration 201. mse: 0.00163819, cost: 0.00247071334161,PSNR:27.856370549792736
On iteration 301. mse: 0.0016328, cost: 0.00190389668569,PSNR:27.870658688630066
On iteration 401. mse: 0.00162879, cost: 0.00160177447833,PSNR:27.881345507214718
On iteration 501. mse: 0.0016256, cost: 0.0014102824498,PSNR:27.889866413345608
projecting!
On iteration 539. mse: 0.00162451, rel_cost_diff: 0.000999272990201,PSNR:27.89276852910026
Change in mse between projections is : 0.00023309
MSE--> befre projection: 0.00162451, after projection: 0.00165413
mse, projection: 0.00165413
Post projection 2, . mse: 0.00165413, cost: 0.304768979549,PSNR:27.814307134355722
On iteration 601. mse: 0.00160737, cost: 0.00501486565918,PSNR:27.938840524490928
On iteration 701. mse: 0.00159875, cost: 0.00269498443231,PSNR:27.9621997787147
On iteration 801. mse: 0.00159274, cost: 0.00207885191776,PSNR:27.978559199265693
On iteration 901. mse: 0.00158809, cost: 0.00175572023727,PSNR:27.99124482272272
On iteration 1001. mse: 0.00158432, cost: 0.00155046372674,PSNR:28.00157419981194
projecting!
On iteration 1043. mse: 0.0015829, rel_cost_diff: 0.000999764077668,PSNR:28.00547589815126
Change in mse between projections is : 0.000125239
MSE--> befre projection: 0.0015829, after projection: 0.00160203
mse, projection: 0.00160203
Post projection 3, . mse: 0.00160203, cost: 0.258307993412,PSNR:27.953290371813946
On iteration 1101. mse: 0.00156386, cost: 0.00509145949036,PSNR:28.058007419127826
On iteration 1201. mse: 0.00155549, cost: 0.00275062210858,PSNR:28.081319431252574
On iteration 1301. mse: 0.00154942, cost: 0.00214224029332,PSNR:28.098312488677028
On iteration 1401. mse: 0.00154463, cost: 0.0018194518052,PSNR:28.111749672133676
On iteration 1501. mse: 0.00154071, cost: 0.00161069340538,PSNR:28.122802184529387
projecting!
On iteration 1537. mse: 0.00153942, rel_cost_diff: 0.000999271386518,PSNR:28.1264363440699
Change in mse between projections is : 9.11543e-05
MSE--> befre projection: 0.00153942, after projection: 0.00154782
mse, projection: 0.00154782
Post projection 4, . mse: 0.00154782, cost: 0.279499530792,PSNR:28.10278584316557
On iteration 1601. mse: 0.00150729, cost: 0.00495932437479,PSNR:28.21803299910067
On iteration 1701. mse: 0.00149848, cost: 0.00285706133582,PSNR:28.243487180713824
On iteration 1801. mse: 0.00149192, cost: 0.00224759080447,PSNR:28.262558608115395
On iteration 1901. mse: 0.00148669, cost: 0.0019120562356,PSNR:28.277787247852466
On iteration 2001. mse: 0.00148238, cost: 0.00169014034327,PSNR:28.290412798261443
projecting!
On iteration 2049. mse: 0.00148052, rel_cost_diff: 0.00099161391618,PSNR:28.295867446357477
Change in mse between projections is : 7.68062e-05
MSE--> befre projection: 0.00148052, after projection: 0.00149825
mse, projection: 0.00149825
Post projection 5, . mse: 0.00149825, cost: 0.295090675354,PSNR:28.244160005477056
On iteration 2101. mse: 0.00145227, cost: 0.00616433750838,PSNR:28.37952505440775
On iteration 2201. mse: 0.00144169, cost: 0.00313514075242,PSNR:28.411280017795487
On iteration 2301. mse: 0.00143413, cost: 0.00244169868529,PSNR:28.434120749289683
On iteration 2401. mse: 0.00142806, cost: 0.00207327003591,PSNR:28.452530139896638
On iteration 2501. mse: 0.00142304, cost: 0.0018272488378,PSNR:28.467829818270264
projecting!
On iteration 2573. mse: 0.00141987, rel_cost_diff: 0.000994215946623,PSNR:28.47750577484043
Change in mse between projections is : 6.45615e-05
MSE--> befre projection: 0.00141987, after projection: 0.00141858
mse, projection: 0.00141858
Post projection 6, . mse: 0.00141858, cost: 0.341314226389,PSNR:28.48145790086413
Stopping rule loss: 0.0010245598387
projecting!
On iteration 0. mse: 0.00541695, rel_cost_diff: 0.0256666873464,PSNR:22.6624549214822
MSE--> befre projection: 0.00541695, after projection: 0.00322892
mse, projection: 0.00322892
Post projection 1, . mse: 0.00322892, cost: 1.36922502518,PSNR:24.909423016390406
On iteration 1. mse: 0.00322892, cost: 1.36922502518,PSNR:24.909423016390406
On iteration 101. mse: 0.00303084, cost: 0.00850090943277,PSNR:25.184366787531168
On iteration 201. mse: 0.00302529, cost: 0.00405227951705,PSNR:25.19232574072598
On iteration 301. mse: 0.00302266, cost: 0.00276974588633,PSNR:25.196109970843274
On iteration 401. mse: 0.00302129, cost: 0.00220836140215,PSNR:25.19807310368394
On iteration 501. mse: 0.00302051, cost: 0.00190959579777,PSNR:25.199191418685132
projecting!
On iteration 540. mse: 0.0030203, rel_cost_diff: 0.000998403878377,PSNR:25.199503768212445
Change in mse between projections is : 0.000573904
MSE--> befre projection: 0.0030203, after projection: 0.00246003
mse, projection: 0.00246003
Post projection 2, . mse: 0.00246003, cost: 1.06058299541,PSNR:26.09059736292396
On iteration 601. mse: 0.00236342, cost: 0.0100395027548,PSNR:26.26458777339909
On iteration 701. mse: 0.00236737, cost: 0.00379206845537,PSNR:26.257334214289795
On iteration 801. mse: 0.00236836, cost: 0.00263289711438,PSNR:26.255518446383075
On iteration 901. mse: 0.00236873, cost: 0.00216263113543,PSNR:26.254852456559515
projecting!
On iteration 997. mse: 0.00236894, rel_cost_diff: 0.00099843622807,PSNR:26.254463582808857
Change in mse between projections is : 0.000237119
MSE--> befre projection: 0.00236894, after projection: 0.00232244
mse, projection: 0.00232244
Post projection 3, . mse: 0.00232244, cost: 1.13304901123,PSNR:26.34054576156885
On iteration 1001. mse: 0.00226484, cost: 0.193608045578,PSNR:26.449629078138685
On iteration 1101. mse: 0.00224475, cost: 0.0054314089939,PSNR:26.48831607042933
On iteration 1201. mse: 0.00224821, cost: 0.00314400717616,PSNR:26.481630989014796
On iteration 1301. mse: 0.00224913, cost: 0.00245728157461,PSNR:26.479854323215363
On iteration 1401. mse: 0.00224945, cost: 0.00212286948226,PSNR:26.479231695392116
projecting!
On iteration 1440. mse: 0.00224951, rel_cost_diff: 0.000987234206285,PSNR:26.479113473622192
Change in mse between projections is : 0.000174867
MSE--> befre projection: 0.00224951, after projection: 0.00230507
mse, projection: 0.00230507
Post projection 4, . mse: 0.00230507, cost: 1.01178312302,PSNR:26.37315980847068
On iteration 1501. mse: 0.00221364, cost: 0.00999271031469,PSNR:26.548929333352845
On iteration 1601. mse: 0.00221908, cost: 0.00384269608185,PSNR:26.53826814150067
On iteration 1701. mse: 0.00222001, cost: 0.00276898453012,PSNR:26.53645540548524
On iteration 1801. mse: 0.00222005, cost: 0.00231566885486,PSNR:26.53636339935606
projecting!
On iteration 1887. mse: 0.00221995, rel_cost_diff: 0.000998488334584,PSNR:26.53657064363419
Change in mse between projections is : 0.000132961
MSE--> befre projection: 0.00221995, after projection: 0.00235373
mse, projection: 0.00235373
Post projection 5, . mse: 0.00235373, cost: 0.9454600811,PSNR:26.282438028798516
On iteration 1901. mse: 0.00226946, cost: 0.0642082691193,PSNR:26.440771769199237
On iteration 2001. mse: 0.00226642, cost: 0.00541370268911,PSNR:26.44660354644706
On iteration 2101. mse: 0.00226732, cost: 0.00343464617617,PSNR:26.444868799996193
On iteration 2201. mse: 0.00226651, cost: 0.00275273784064,PSNR:26.44641928874805
On iteration 2301. mse: 0.00226553, cost: 0.00239387643524,PSNR:26.44830685029312
projecting!
On iteration 2348. mse: 0.00226508, rel_cost_diff: 0.000995107422645,PSNR:26.449159422420145
Change in mse between projections is : 0.00012832
MSE--> befre projection: 0.00226508, after projection: 0.00247701
mse, projection: 0.00247701
Post projection 6, . mse: 0.00247701, cost: 1.05666875839,PSNR:26.060721152694736
Stopping rule loss: 0.00109274731949
projecting!
On iteration 0. mse: 0.00632695, rel_cost_diff: 0.0389915313572,PSNR:21.988054591183314
MSE--> befre projection: 0.00632695, after projection: 0.00467052
mse, projection: 0.00467052
Post projection 1, . mse: 0.00467052, cost: 1.00318622589,PSNR:23.30634994542242
On iteration 1. mse: 0.00467052, cost: 1.00318622589,PSNR:23.30634994542242
On iteration 101. mse: 0.00449805, cost: 0.00550638046116,PSNR:23.46975398601579
On iteration 201. mse: 0.00449069, cost: 0.00298143876716,PSNR:23.47687389790826
On iteration 301. mse: 0.00448689, cost: 0.00224302569404,PSNR:23.48054483032903
On iteration 401. mse: 0.00448435, cost: 0.00191391666885,PSNR:23.48300647093768
projecting!
On iteration 443. mse: 0.00448346, rel_cost_diff: 0.000997625560594,PSNR:23.48387063023103
Change in mse between projections is : 0.000474566
MSE--> befre projection: 0.00448346, after projection: 0.00371179
mse, projection: 0.00371179
Post projection 2, . mse: 0.00371179, cost: 0.684501051903,PSNR:24.30416484368537
On iteration 501. mse: 0.00363409, cost: 0.00705658178777,PSNR:24.396045078263313
On iteration 601. mse: 0.00362821, cost: 0.00308469682932,PSNR:24.403080380965303
On iteration 701. mse: 0.00362467, cost: 0.0023362885695,PSNR:24.40732115536491
On iteration 801. mse: 0.00362194, cost: 0.00201909523457,PSNR:24.410591349676174
projecting!
On iteration 831. mse: 0.00362119, rel_cost_diff: 0.000991773629188,PSNR:24.411487049995163
Change in mse between projections is : 0.000312301
MSE--> befre projection: 0.00362119, after projection: 0.00319432
mse, projection: 0.00319432
Post projection 3, . mse: 0.00319432, cost: 0.512329220772,PSNR:24.956215455681754
On iteration 901. mse: 0.00312628, cost: 0.00591272301972,PSNR:25.049717188305888
On iteration 1001. mse: 0.00312017, cost: 0.00307514052838,PSNR:25.058220383116012
On iteration 1101. mse: 0.0031161, cost: 0.00240158103406,PSNR:25.063879838424192
On iteration 1201. mse: 0.003113, cost: 0.00209104106762,PSNR:25.068211779084486
projecting!
On iteration 1225. mse: 0.00311232, rel_cost_diff: 0.000990803858786,PSNR:25.069163937156276
Change in mse between projections is : 0.000250924
MSE--> befre projection: 0.00311232, after projection: 0.00282155
mse, projection: 0.00282155
Post projection 4, . mse: 0.00282155, cost: 0.53567481041,PSNR:25.49512248368323
On iteration 1301. mse: 0.00274982, cost: 0.00614075176418,PSNR:25.606961370355933
On iteration 1401. mse: 0.00274109, cost: 0.00345583725721,PSNR:25.62076738151109
On iteration 1501. mse: 0.00273518, cost: 0.00270308856852,PSNR:25.630133354498824
On iteration 1601. mse: 0.00273072, cost: 0.00232916441746,PSNR:25.637229804749833
projecting!
On iteration 1656. mse: 0.00272863, rel_cost_diff: 0.000986654855161,PSNR:25.64056003010373
Change in mse between projections is : 0.000214116
MSE--> befre projection: 0.00272863, after projection: 0.00265389
mse, projection: 0.00265389
Post projection 5, . mse: 0.00265389, cost: 0.65785998106,PSNR:25.761170346395108
On iteration 1701. mse: 0.00257151, cost: 0.0109810400754,PSNR:25.89811324420948
On iteration 1801. mse: 0.00255697, cost: 0.00427432823926,PSNR:25.92273992741465
On iteration 1901. mse: 0.00254877, cost: 0.00314248306677,PSNR:25.93668869119118
On iteration 2001. mse: 0.00254273, cost: 0.00264607835561,PSNR:25.947001185341115
projecting!
On iteration 2093. mse: 0.00253818, rel_cost_diff: 0.000997579479195,PSNR:25.954780640073267
Change in mse between projections is : 0.000164499
MSE--> befre projection: 0.00253818, after projection: 0.00253893
mse, projection: 0.00253893
Post projection 6, . mse: 0.00253893, cost: 0.602653980255,PSNR:25.95348767623175
Stopping rule loss: 0.00114094326273
projecting!
On iteration 0. mse: 0.00306889, rel_cost_diff: 0.0446039784389,PSNR:25.13018749952034
MSE--> befre projection: 0.00306889, after projection: 0.00221272
mse, projection: 0.00221272
Post projection 1, . mse: 0.00221272, cost: 0.75270909071,PSNR:26.55072946227046
On iteration 1. mse: 0.00221272, cost: 0.75270909071,PSNR:26.55072946227046
On iteration 101. mse: 0.00204807, cost: 0.00555182620883,PSNR:26.886542001670605
On iteration 201. mse: 0.0020403, cost: 0.00315466010943,PSNR:26.90306504394275
On iteration 301. mse: 0.00203583, cost: 0.0024325735867,PSNR:26.912585035799204
On iteration 401. mse: 0.00203277, cost: 0.00208455324173,PSNR:26.919108455269154
projecting!
On iteration 456. mse: 0.00203143, rel_cost_diff: 0.000995835768747,PSNR:26.921977606123995
Change in mse between projections is : 0.000406561
MSE--> befre projection: 0.00203143, after projection: 0.00181017
mse, projection: 0.00181017
Post projection 2, . mse: 0.00181017, cost: 0.709055304527,PSNR:27.42280997268579
On iteration 501. mse: 0.00173089, cost: 0.0086838984862,PSNR:27.617297391600676
On iteration 601. mse: 0.00172807, cost: 0.00292808003724,PSNR:27.62437916489587
On iteration 701. mse: 0.00172632, cost: 0.00223182886839,PSNR:27.62878548181169
On iteration 801. mse: 0.00172481, cost: 0.00195421488024,PSNR:27.632585065107648
projecting!
On iteration 804. mse: 0.00172476, rel_cost_diff: 0.000995566216398,PSNR:27.632724301746947
Change in mse between projections is : 0.000195874
MSE--> befre projection: 0.00172476, after projection: 0.00170463
mse, projection: 0.00170463
Post projection 3, . mse: 0.00170463, cost: 0.675154447556,PSNR:27.683694930861282
On iteration 901. mse: 0.00164502, cost: 0.00401625642553,PSNR:27.83828147640708
On iteration 1001. mse: 0.00164264, cost: 0.00261548883282,PSNR:27.84456687361085
On iteration 1101. mse: 0.00164054, cost: 0.00220098160207,PSNR:27.850138940155503
projecting!
On iteration 1155. mse: 0.0016395, rel_cost_diff: 0.000986934397043,PSNR:27.8528761573412
Change in mse between projections is : 0.000153698
MSE--> befre projection: 0.0016395, after projection: 0.00174497
mse, projection: 0.00174497
Post projection 4, . mse: 0.00174497, cost: 0.700477361679,PSNR:27.58211866087334
On iteration 1201. mse: 0.00167932, cost: 0.00888813473284,PSNR:27.748654546534798
On iteration 1301. mse: 0.0016736, cost: 0.00351518229581,PSNR:27.763476541028574
On iteration 1401. mse: 0.00166943, cost: 0.00273081753403,PSNR:27.7743246799391
On iteration 1501. mse: 0.001666, cost: 0.00237453891896,PSNR:27.783238203064506
projecting!
On iteration 1540. mse: 0.0016648, rel_cost_diff: 0.000996755174133,PSNR:27.786385738516817
Change in mse between projections is : 0.000137456
MSE--> befre projection: 0.0016648, after projection: 0.00189229
mse, projection: 0.00189229
Post projection 5, . mse: 0.00189229, cost: 0.807031929493,PSNR:27.230114327933013
On iteration 1601. mse: 0.00181456, cost: 0.00733982585371,PSNR:27.412293554808926
On iteration 1701. mse: 0.00180721, cost: 0.00375331728719,PSNR:27.42992237656608
On iteration 1801. mse: 0.00180142, cost: 0.0029933010228,PSNR:27.44384513922921
On iteration 1901. mse: 0.0017966, cost: 0.00261936429888,PSNR:27.455480274221195
projecting!
On iteration 1935. mse: 0.00179509, rel_cost_diff: 0.000994157159462,PSNR:27.459128059926318
Change in mse between projections is : 0.000130661
MSE--> befre projection: 0.00179509, after projection: 0.00208844
mse, projection: 0.00208844
Post projection 6, . mse: 0.00208844, cost: 0.954785645008,PSNR:26.8017869935476
Stopping rule loss: 0.0010493916925
projecting!
On iteration 0. mse: 0.00305624, rel_cost_diff: 0.0503525213424,PSNR:25.148119109111224
MSE--> befre projection: 0.00305624, after projection: 0.00178509
mse, projection: 0.00178509
Post projection 1, . mse: 0.00178509, cost: 0.820106685162,PSNR:27.483407139148426
On iteration 1. mse: 0.00178509, cost: 0.820106685162,PSNR:27.483407139148426
On iteration 101. mse: 0.00165354, cost: 0.00378564116545,PSNR:27.815850638185587
On iteration 201. mse: 0.00165163, cost: 0.00217965454794,PSNR:27.820874414382793
On iteration 301. mse: 0.00165088, cost: 0.00175031763501,PSNR:27.822857561561612
projecting!
On iteration 377. mse: 0.00165055, rel_cost_diff: 0.000989591773102,PSNR:27.823721893250607
Change in mse between projections is : 0.000337131
MSE--> befre projection: 0.00165055, after projection: 0.00133186
mse, projection: 0.00133186
Post projection 2, . mse: 0.00133186, cost: 0.647436618805,PSNR:28.755421941949486
On iteration 401. mse: 0.00124829, cost: 0.0206555649638,PSNR:29.03684405382894
On iteration 501. mse: 0.00123986, cost: 0.00311871571466,PSNR:29.066267107778778
On iteration 601. mse: 0.00123825, cost: 0.00214551249519,PSNR:29.071907041755367
On iteration 701. mse: 0.00123731, cost: 0.00178761337884,PSNR:29.075217210158314
projecting!
On iteration 771. mse: 0.00123688, rel_cost_diff: 0.000997744740145,PSNR:29.07671300505921
Change in mse between projections is : 0.000219336
MSE--> befre projection: 0.00123688, after projection: 0.00115624
mse, projection: 0.00115624
Post projection 3, . mse: 0.00115624, cost: 0.347549140453,PSNR:29.3695218404053
On iteration 801. mse: 0.0010978, cost: 0.0132591295987,PSNR:29.594766904306958
On iteration 901. mse: 0.00109449, cost: 0.00277605862357,PSNR:29.607881795246016
On iteration 1001. mse: 0.00109397, cost: 0.00199794070795,PSNR:29.609941598235572
On iteration 1101. mse: 0.00109364, cost: 0.00169941002969,PSNR:29.611269575492656
projecting!
On iteration 1143. mse: 0.00109355, rel_cost_diff: 0.00099992565208,PSNR:29.611620011028464
Change in mse between projections is : 0.000177581
MSE--> befre projection: 0.00109355, after projection: 0.00130136
mse, projection: 0.00130136
Post projection 4, . mse: 0.00130136, cost: 0.42250713706,PSNR:28.856037616105922
On iteration 1201. mse: 0.00123252, cost: 0.00595106417313,PSNR:29.09205129804207
On iteration 1301. mse: 0.00123074, cost: 0.00257572112605,PSNR:29.098322916550018
On iteration 1401. mse: 0.00122978, cost: 0.0019756173715,PSNR:29.101727288815372
On iteration 1501. mse: 0.00122911, cost: 0.00171841867268,PSNR:29.104093098702325
projecting!
On iteration 1513. mse: 0.00122904, rel_cost_diff: 0.000996044248066,PSNR:29.10435266368458
Change in mse between projections is : 0.000189224
MSE--> befre projection: 0.00122904, after projection: 0.00152199
mse, projection: 0.00152199
Post projection 5, . mse: 0.00152199, cost: 0.388834834099,PSNR:28.175871895018403
On iteration 1601. mse: 0.00145634, cost: 0.00416985386983,PSNR:28.3673612295863
On iteration 1701. mse: 0.00145399, cost: 0.00251531763934,PSNR:28.374385455199928
On iteration 1801. mse: 0.00145202, cost: 0.00206629373133,PSNR:28.3802767416614
projecting!
On iteration 1870. mse: 0.00145078, rel_cost_diff: 0.000996285747826,PSNR:28.38398520508864
Change in mse between projections is : 0.00017945
MSE--> befre projection: 0.00145078, after projection: 0.00188127
mse, projection: 0.00188127
Post projection 6, . mse: 0.00188127, cost: 0.473476886749,PSNR:27.255485810967954
Stopping rule loss: 0.00265996088274
projecting!
On iteration 0. mse: 0.00314205, rel_cost_diff: 0.0686975165971,PSNR:25.02786747081755
MSE--> befre projection: 0.00314205, after projection: 0.00143077
mse, projection: 0.00143077
Post projection 1, . mse: 0.00143077, cost: 0.364258229733,PSNR:28.444287511074158
On iteration 1. mse: 0.00143077, cost: 0.364258229733,PSNR:28.444287511074158
On iteration 101. mse: 0.00135234, cost: 0.00774208409712,PSNR:28.689140741347572
On iteration 201. mse: 0.00135597, cost: 0.0044862665236,PSNR:28.677509482766098
On iteration 301. mse: 0.00135827, cost: 0.0036746119149,PSNR:28.670137968190893
projecting!
On iteration 338. mse: 0.00135895, rel_cost_diff: 0.000996164436189,PSNR:28.667956519571515
Change in mse between projections is : 0.000331577
MSE--> befre projection: 0.00135895, after projection: 0.00122744
mse, projection: 0.00122744
Post projection 2, . mse: 0.00122744, cost: 0.227707117796,PSNR:29.109987112126845
On iteration 401. mse: 0.0012149, cost: 0.00880732666701,PSNR:29.154580753160296
On iteration 501. mse: 0.00122617, cost: 0.0043913340196,PSNR:29.114490703847565
On iteration 601. mse: 0.00123042, cost: 0.00367220444605,PSNR:29.099450699391426
projecting!
On iteration 611. mse: 0.00123073, rel_cost_diff: 0.000992707320639,PSNR:29.098365228796737
Change in mse between projections is : 0.000177233
MSE--> befre projection: 0.00123073, after projection: 0.00131653
mse, projection: 0.00131653
Post projection 3, . mse: 0.00131653, cost: 0.161829099059,PSNR:28.805691474884988
On iteration 701. mse: 0.00131674, cost: 0.00604554824531,PSNR:28.805003350100165
On iteration 801. mse: 0.00132449, cost: 0.00409572478384,PSNR:28.779505325530884
projecting!
On iteration 860. mse: 0.00132632, rel_cost_diff: 0.000996066703043,PSNR:28.773519882482702
Change in mse between projections is : 0.000150568
MSE--> befre projection: 0.00132632, after projection: 0.00159973
mse, projection: 0.00159973
Post projection 4, . mse: 0.00159973, cost: 0.173489630222,PSNR:27.95952617475475
On iteration 901. mse: 0.00158244, cost: 0.0130611713976,PSNR:28.006732620199088
On iteration 1001. mse: 0.00159443, cost: 0.00488744396716,PSNR:27.97393699656496
On iteration 1101. mse: 0.00159755, cost: 0.00404796749353,PSNR:27.965456356191496
projecting!
On iteration 1109. mse: 0.00159767, rel_cost_diff: 0.000995256624575,PSNR:27.96513767705882
Change in mse between projections is : 0.000131847
MSE--> befre projection: 0.00159767, after projection: 0.00187056
mse, projection: 0.00187056
Post projection 5, . mse: 0.00187056, cost: 0.223802149296,PSNR:27.280288176799345
On iteration 1201. mse: 0.00184422, cost: 0.00664346059784,PSNR:27.341866467124373
On iteration 1301. mse: 0.00184853, cost: 0.0045717516914,PSNR:27.331728073470906
projecting!
On iteration 1357. mse: 0.0018488, rel_cost_diff: 0.00099992294776,PSNR:27.331100421974387
Change in mse between projections is : 0.000119578
MSE--> befre projection: 0.0018488, after projection: 0.00223341
mse, projection: 0.00223341
Post projection 6, . mse: 0.00223341, cost: 0.26101231575,PSNR:26.510318564415435
Stopping rule loss: 0.016802482307
projecting!
On iteration 0. mse: 0.0040156, rel_cost_diff: 0.154717715706,PSNR:23.96249420320988
MSE--> befre projection: 0.0040156, after projection: 0.00254648
mse, projection: 0.00254648
Post projection 1, . mse: 0.00254648, cost: 0.603699564934,PSNR:25.940598622432724
On iteration 1. mse: 0.00254648, cost: 0.603699564934,PSNR:25.940598622432724
On iteration 101. mse: 0.00237649, cost: 0.00794336386025,PSNR:26.24063108036683
On iteration 201. mse: 0.00236833, cost: 0.00445809960365,PSNR:26.255569253645664
On iteration 301. mse: 0.00236391, cost: 0.00344257918186,PSNR:26.263687687500447
On iteration 401. mse: 0.00236084, cost: 0.00297966785729,PSNR:26.269342414164576
projecting!
On iteration 425. mse: 0.00236018, rel_cost_diff: 0.000999291927541,PSNR:26.27054613338709
Change in mse between projections is : 0.000413039
MSE--> befre projection: 0.00236018, after projection: 0.00220114
mse, projection: 0.00220114
Post projection 2, . mse: 0.00220114, cost: 0.501220703125,PSNR:26.57353175274786
On iteration 501. mse: 0.00209247, cost: 0.00932493805885,PSNR:26.793417851621637
On iteration 601. mse: 0.00208443, cost: 0.00469968095422,PSNR:26.81012232829851
On iteration 701. mse: 0.00207987, cost: 0.0036136652343,PSNR:26.81963305129178
On iteration 801. mse: 0.00207642, cost: 0.00314862793311,PSNR:26.826845041255957
projecting!
On iteration 811. mse: 0.00207608, rel_cost_diff: 0.000995487700732,PSNR:26.827558034935677
Change in mse between projections is : 0.000247991
MSE--> befre projection: 0.00207608, after projection: 0.00242445
mse, projection: 0.00242445
Post projection 3, . mse: 0.00242445, cost: 0.632937192917,PSNR:26.15386328451866
On iteration 901. mse: 0.00229918, cost: 0.00809253193438,PSNR:26.384275507068537
On iteration 1001. mse: 0.00229157, cost: 0.00460645835847,PSNR:26.398673664289973
On iteration 1101. mse: 0.00228658, cost: 0.0036531353835,PSNR:26.40812906051869
projecting!
On iteration 1193. mse: 0.00228281, rel_cost_diff: 0.000992036585242,PSNR:26.415298036911086
Change in mse between projections is : 0.000195934
MSE--> befre projection: 0.00228281, after projection: 0.00290273
mse, projection: 0.00290273
Post projection 4, . mse: 0.00290273, cost: 0.607202410698,PSNR:25.371938260326754
On iteration 1201. mse: 0.00282436, cost: 0.133841574192,PSNR:25.490794763968662
On iteration 1301. mse: 0.00276443, cost: 0.0072866990231,PSNR:25.583937969964605
On iteration 1401. mse: 0.00275613, cost: 0.00463876640424,PSNR:25.597004195567745
On iteration 1501. mse: 0.00275002, cost: 0.00379319163039,PSNR:25.60664072789003
projecting!
On iteration 1571. mse: 0.00274627, rel_cost_diff: 0.000998248637358,PSNR:25.6125701896428
Change in mse between projections is : 0.000190963
MSE--> befre projection: 0.00274627, after projection: 0.00346092
mse, projection: 0.00346092
Post projection 5, . mse: 0.00346092, cost: 0.518410205841,PSNR:24.608085625332727
On iteration 1601. mse: 0.00335612, cost: 0.0267970971763,PSNR:24.741622070226313
On iteration 1701. mse: 0.00333671, cost: 0.00638490635902,PSNR:24.766817288018558
On iteration 1801. mse: 0.00332852, cost: 0.00448074797168,PSNR:24.777482077397984
On iteration 1901. mse: 0.00332221, cost: 0.00378776132129,PSNR:24.785733845518006
projecting!
On iteration 1942. mse: 0.00331984, rel_cost_diff: 0.000998442043918,PSNR:24.788831277237634
Change in mse between projections is : 0.000217057
MSE--> befre projection: 0.00331984, after projection: 0.00407912
mse, projection: 0.00407912
Post projection 6, . mse: 0.00407912, cost: 0.530851066113,PSNR:23.89433096872676
Stopping rule loss: 6.78403568268
projecting!
On iteration 0. mse: 0.00772853, rel_cost_diff: 1.38238793226,PSNR:21.119030453068298
MSE--> befre projection: 0.00772853, after projection: 0.0070447
mse, projection: 0.0070447
Post projection 1, . mse: 0.0070447, cost: 6.47838497162,PSNR:21.521377279198028
On iteration 1. mse: 0.0070447, cost: 6.47838497162,PSNR:21.521377279198028
On iteration 101. mse: 0.0057808, cost: 0.0231542419642,PSNR:22.38011722463441
On iteration 201. mse: 0.0057089, cost: 0.0136054921895,PSNR:22.43447365805189
On iteration 301. mse: 0.0056562, cost: 0.0109238717705,PSNR:22.47475457412505
On iteration 401. mse: 0.00561097, cost: 0.00961031764746,PSNR:22.509620289694958
projecting!
On iteration 412. mse: 0.00560588, rel_cost_diff: 0.000998878885494,PSNR:22.51356189772909
Change in mse between projections is : 0.00165986
MSE--> befre projection: 0.00560588, after projection: 0.00543818
mse, projection: 0.00543818
Post projection 2, . mse: 0.00543818, cost: 0.925183475018,PSNR:22.64546444901336
On iteration 501. mse: 0.00518448, cost: 0.0167941637337,PSNR:22.852951875353106
On iteration 601. mse: 0.00513487, cost: 0.0109393075109,PSNR:22.894704036279204
On iteration 701. mse: 0.00509487, cost: 0.00907857250422,PSNR:22.928665362145495
projecting!
On iteration 771. mse: 0.00506932, rel_cost_diff: 0.000989338540284,PSNR:22.95050285422532
Change in mse between projections is : 0.000526764
MSE--> befre projection: 0.00506932, after projection: 0.00539752
mse, projection: 0.00539752
Post projection 3, . mse: 0.00539752, cost: 0.437420666218,PSNR:22.678057749642512
On iteration 801. mse: 0.0052736, cost: 0.0368666835129,PSNR:22.7789280534903
On iteration 901. mse: 0.00521285, cost: 0.0122823361307,PSNR:22.82925087316659
On iteration 1001. mse: 0.00517316, cost: 0.00936209689826,PSNR:22.86244226302226
On iteration 1101. mse: 0.00513876, cost: 0.00816925428808,PSNR:22.891418646433518
projecting!
On iteration 1114. mse: 0.00513424, rel_cost_diff: 0.000997823802614,PSNR:22.895242061271148
Change in mse between projections is : 0.000385207
MSE--> befre projection: 0.00513424, after projection: 0.00583973
mse, projection: 0.00583973
Post projection 4, . mse: 0.00583973, cost: 0.375793009996,PSNR:22.336071518210563
On iteration 1201. mse: 0.00569226, cost: 0.0150747587904,PSNR:22.447156361522815
On iteration 1301. mse: 0.00564984, cost: 0.0101096462458,PSNR:22.479636724807662
On iteration 1401. mse: 0.0056147, cost: 0.00853159185499,PSNR:22.5067374758679
projecting!
On iteration 1451. mse: 0.00559822, rel_cost_diff: 0.000988799308522,PSNR:22.519497100914975
Change in mse between projections is : 0.000360168
MSE--> befre projection: 0.00559822, after projection: 0.00658504
mse, projection: 0.00658504
Post projection 5, . mse: 0.00658504, cost: 0.478428602219,PSNR:21.81441389804632
On iteration 1501. mse: 0.00643966, cost: 0.0234954562038,PSNR:21.91137141876076
On iteration 1601. mse: 0.00638627, cost: 0.0118053499609,PSNR:21.947527367821973
On iteration 1701. mse: 0.00634615, cost: 0.00940748117864,PSNR:21.974893914022452
projecting!
On iteration 1798. mse: 0.006312, rel_cost_diff: 0.000993710749516,PSNR:21.998333233441812
Change in mse between projections is : 0.000330939
MSE--> befre projection: 0.006312, after projection: 0.00745869
mse, projection: 0.00745869
Post projection 6, . mse: 0.00745869, cost: 0.578376173973,PSNR:21.273375189360255
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:22:11 CST 2017 1512732131
Job ID:			3781002[897].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-897
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:54,energy_used=0,mem=556436kb,vmem=2273024kb,walltime=00:10:05
Nodes:	        	gpu17
End PBS Epilogue Fri Dec  8 05:22:11 CST 2017 1512732131
--------------------------------------------------------------
