--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:02:38 CST 2017 1512522158
Job ID:			3775337[415].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Tue Dec  5 19:02:38 CST 2017 1512522158
--------------------------------------------------------------
PBS_ARRAYID: 415
Loaded model from disk
Stopping rule loss: 0.000986239756458
projecting!
On iteration 0. mse: 0.00430267, rel_cost_diff: 0.0471134897397,PSNR:23.66261607503001
MSE--> befre projection: 0.00430267, after projection: 0.00352931
mse, projection: 0.00352931
Post projection 1, . mse: 0.00352931, cost: 0.535649061203,PSNR:24.523106238791883
On iteration 1. mse: 0.00352931, cost: 0.535649061203,PSNR:24.523106238791883
On iteration 101. mse: 0.00336159, cost: 0.00485250959173,PSNR:24.73455079773037
On iteration 201. mse: 0.00335138, cost: 0.00269536790438,PSNR:24.74776250867314
On iteration 301. mse: 0.00334536, cost: 0.00209303200245,PSNR:24.755572548557964
On iteration 401. mse: 0.0033409, cost: 0.00181905261707,PSNR:24.76136500466818
projecting!
On iteration 420. mse: 0.00334012, rel_cost_diff: 0.000998898382428,PSNR:24.762378442402436
Change in mse between projections is : 0.000552296
MSE--> befre projection: 0.00334012, after projection: 0.00331265
mse, projection: 0.00331265
Post projection 2, . mse: 0.00331265, cost: 0.488777220249,PSNR:24.798243988956404
On iteration 501. mse: 0.0032226, cost: 0.00393354520202,PSNR:24.917939300960924
On iteration 601. mse: 0.00321823, cost: 0.0021287847776,PSNR:24.92383536897824
On iteration 701. mse: 0.00321537, cost: 0.00172167317942,PSNR:24.927695475992223
projecting!
On iteration 756. mse: 0.003214, rel_cost_diff: 0.0009935946501,PSNR:24.929537780155933
Change in mse between projections is : 0.00028526
MSE--> befre projection: 0.003214, after projection: 0.00321406
mse, projection: 0.00321406
Post projection 3, . mse: 0.00321406, cost: 0.394255518913,PSNR:24.929455352035305
On iteration 801. mse: 0.00313856, cost: 0.00745871756226,PSNR:25.032694535653384
On iteration 901. mse: 0.00313309, cost: 0.00226016505621,PSNR:25.040277455160155
On iteration 1001. mse: 0.00313085, cost: 0.00170114275534,PSNR:25.043383965935895
projecting!
On iteration 1082. mse: 0.0031294, rel_cost_diff: 0.000993673230189,PSNR:25.045395245880655
Change in mse between projections is : 0.000215797
MSE--> befre projection: 0.0031294, after projection: 0.00330492
mse, projection: 0.00330492
Post projection 4, . mse: 0.00330492, cost: 0.406416267157,PSNR:24.80839027797956
On iteration 1101. mse: 0.00323101, cost: 0.0260757803917,PSNR:24.90662176131228
On iteration 1201. mse: 0.00321854, cost: 0.00259683793411,PSNR:24.923414045463517
On iteration 1301. mse: 0.00321598, cost: 0.0018266167026,PSNR:24.926867212814123
On iteration 1401. mse: 0.00321403, cost: 0.00157996627968,PSNR:24.92950443118587
projecting!
On iteration 1405. mse: 0.00321394, rel_cost_diff: 0.000982548798825,PSNR:24.92962367066358
Change in mse between projections is : 0.000205637
MSE--> befre projection: 0.00321394, after projection: 0.00349668
mse, projection: 0.00349668
Post projection 5, . mse: 0.00349668, cost: 0.432734787464,PSNR:24.563440886515902
On iteration 1501. mse: 0.00341483, cost: 0.00327836559154,PSNR:24.66631064996359
On iteration 1601. mse: 0.00341141, cost: 0.00210651219822,PSNR:24.670658856869796
On iteration 1701. mse: 0.0034089, cost: 0.00178096815944,PSNR:24.67386095009495
projecting!
On iteration 1729. mse: 0.00340825, rel_cost_diff: 0.000995474905602,PSNR:24.67468624456442
Change in mse between projections is : 0.000178746
MSE--> befre projection: 0.00340825, after projection: 0.00371328
mse, projection: 0.00371328
Post projection 6, . mse: 0.00371328, cost: 0.464426517487,PSNR:24.302421153123714
Stopping rule loss: 0.000942092447076
projecting!
On iteration 0. mse: 0.0030021, rel_cost_diff: 0.0578432841469,PSNR:25.22575159390058
MSE--> befre projection: 0.0030021, after projection: 0.00233749
mse, projection: 0.00233749
Post projection 1, . mse: 0.00233749, cost: 1.12656068802,PSNR:26.31250935075805
On iteration 1. mse: 0.00233749, cost: 1.12656068802,PSNR:26.31250935075805
On iteration 101. mse: 0.00206054, cost: 0.0056606377475,PSNR:26.860183571747875
On iteration 201. mse: 0.00205071, cost: 0.00281520513818,PSNR:26.88094980780417
On iteration 301. mse: 0.00204602, cost: 0.00203007389791,PSNR:26.890894327990935
On iteration 401. mse: 0.00204299, cost: 0.00168705871329,PSNR:26.897344637501988
projecting!
On iteration 487. mse: 0.00204097, rel_cost_diff: 0.000993747918206,PSNR:26.901633492639213
Change in mse between projections is : 0.000588836
MSE--> befre projection: 0.00204097, after projection: 0.00192581
mse, projection: 0.00192581
Post projection 2, . mse: 0.00192581, cost: 0.565026640892,PSNR:27.153869283780303
On iteration 501. mse: 0.00183716, cost: 0.0471917018294,PSNR:27.3585393355757
On iteration 601. mse: 0.00180843, cost: 0.00329594034702,PSNR:27.426994828593656
On iteration 701. mse: 0.00180415, cost: 0.0019936489407,PSNR:27.437270349015755
On iteration 801. mse: 0.00180195, cost: 0.001585709746,PSNR:27.442573378881594
projecting!
On iteration 898. mse: 0.00180055, rel_cost_diff: 0.000999379109149,PSNR:27.445941044959184
Change in mse between projections is : 0.000284607
MSE--> befre projection: 0.00180055, after projection: 0.00182752
mse, projection: 0.00182752
Post projection 3, . mse: 0.00182752, cost: 0.33644926548,PSNR:27.381380901832916
On iteration 901. mse: 0.00180474, cost: 0.172298938036,PSNR:27.43584306939773
On iteration 1001. mse: 0.0017485, cost: 0.00333711388521,PSNR:27.573353937296435
On iteration 1101. mse: 0.00174456, cost: 0.00200837943703,PSNR:27.583134603138895
On iteration 1201. mse: 0.00174243, cost: 0.00160756148398,PSNR:27.588434626706338
projecting!
On iteration 1293. mse: 0.00174112, rel_cost_diff: 0.000994955984499,PSNR:27.591723096878606
Change in mse between projections is : 0.00027156
MSE--> befre projection: 0.00174112, after projection: 0.00195381
mse, projection: 0.00195381
Post projection 4, . mse: 0.00195381, cost: 0.347201794386,PSNR:27.09116898335025
On iteration 1301. mse: 0.00190456, cost: 0.0755426734686,PSNR:27.202044073458826
On iteration 1401. mse: 0.00187107, cost: 0.00326236546971,PSNR:27.279101784084165
On iteration 1501. mse: 0.00186678, cost: 0.00209209090099,PSNR:27.28906863279409
On iteration 1601. mse: 0.00186414, cost: 0.00171174225397,PSNR:27.2952233347479
projecting!
On iteration 1678. mse: 0.00186257, rel_cost_diff: 0.000993021063207,PSNR:27.29886242037174
Change in mse between projections is : 0.000212647
MSE--> befre projection: 0.00186257, after projection: 0.00206471
mse, projection: 0.00206471
Post projection 5, . mse: 0.00206471, cost: 0.367418348789,PSNR:26.851416697716758
On iteration 1701. mse: 0.00200218, cost: 0.0184506420046,PSNR:26.98497114517833
On iteration 1801. mse: 0.00198721, cost: 0.0031214391347,PSNR:27.01756997288452
On iteration 1901. mse: 0.00198283, cost: 0.00212304946035,PSNR:27.027139581099643
On iteration 2001. mse: 0.00198005, cost: 0.00176751776598,PSNR:27.033235872212778
projecting!
On iteration 2065. mse: 0.00197866, rel_cost_diff: 0.000998239978936,PSNR:27.036298983728454
Change in mse between projections is : 0.00018539
MSE--> befre projection: 0.00197866, after projection: 0.00234631
mse, projection: 0.00234631
Post projection 6, . mse: 0.00234631, cost: 0.214323595166,PSNR:26.296141652311565
Stopping rule loss: 0.00120169494767
projecting!
On iteration 0. mse: 0.00376514, rel_cost_diff: 0.04151453512,PSNR:24.24218445428897
MSE--> befre projection: 0.00376514, after projection: 0.00267489
mse, projection: 0.00267489
Post projection 1, . mse: 0.00267489, cost: 0.731065869331,PSNR:25.726933194637827
On iteration 1. mse: 0.00267489, cost: 0.731065869331,PSNR:25.726933194637827
On iteration 101. mse: 0.00248493, cost: 0.00521095190197,PSNR:26.04686454503845
On iteration 201. mse: 0.00247771, cost: 0.00290145212784,PSNR:26.059500331850263
On iteration 301. mse: 0.00247348, cost: 0.0022693388164,PSNR:26.066911761226258
projecting!
On iteration 399. mse: 0.00247025, rel_cost_diff: 0.000998319701546,PSNR:26.072593361202152
Change in mse between projections is : 0.000454662
MSE--> befre projection: 0.00247025, after projection: 0.00226626
mse, projection: 0.00226626
Post projection 2, . mse: 0.00226626, cost: 0.449230074883,PSNR:26.446903818478717
On iteration 401. mse: 0.00225051, cost: 0.195771187544,PSNR:26.477193157752872
On iteration 501. mse: 0.00220979, cost: 0.00358765572309,PSNR:26.556498554729593
On iteration 601. mse: 0.00220712, cost: 0.00238001858816,PSNR:26.56174888481462
On iteration 701. mse: 0.00220489, cost: 0.002020183485,PSNR:26.566133217599774
projecting!
On iteration 724. mse: 0.00220438, rel_cost_diff: 0.000996438218111,PSNR:26.567136300225272
Change in mse between projections is : 0.000178609
MSE--> befre projection: 0.00220438, after projection: 0.00219752
mse, projection: 0.00219752
Post projection 3, . mse: 0.00219752, cost: 0.568028330803,PSNR:26.580667740151473
On iteration 801. mse: 0.00212674, cost: 0.00459612952545,PSNR:26.722861591075848
On iteration 901. mse: 0.00212393, cost: 0.00259634898975,PSNR:26.728599858821514
On iteration 1001. mse: 0.00212162, cost: 0.00212450744584,PSNR:26.733329480535488
projecting!
On iteration 1054. mse: 0.00212044, rel_cost_diff: 0.000996764949169,PSNR:26.73574891805361
Change in mse between projections is : 0.000136819
MSE--> befre projection: 0.00212044, after projection: 0.00223772
mse, projection: 0.00223772
Post projection 4, . mse: 0.00223772, cost: 0.482709646225,PSNR:26.50194130801301
On iteration 1101. mse: 0.00217634, cost: 0.00800670590252,PSNR:26.622739584988725
On iteration 1201. mse: 0.00217172, cost: 0.0030014005024,PSNR:26.63196791890691
On iteration 1301. mse: 0.00216914, cost: 0.00228481064551,PSNR:26.63712200695325
projecting!
On iteration 1396. mse: 0.00216694, rel_cost_diff: 0.000980977214911,PSNR:26.64153507098551
Change in mse between projections is : 9.13793e-05
MSE--> befre projection: 0.00216694, after projection: 0.00235218
mse, projection: 0.00235218
Post projection 5, . mse: 0.00235218, cost: 0.378879368305,PSNR:26.28529196606326
On iteration 1401. mse: 0.00232259, cost: 0.0942783206701,PSNR:26.340270603440604
On iteration 1501. mse: 0.00228944, cost: 0.00413172831759,PSNR:26.40270951237307
On iteration 1601. mse: 0.0022852, cost: 0.00270196632482,PSNR:26.41075796329386
On iteration 1701. mse: 0.00228193, cost: 0.00223685451783,PSNR:26.416969164047405
projecting!
On iteration 1767. mse: 0.00228004, rel_cost_diff: 0.000995149140615,PSNR:26.420572781307847
Change in mse between projections is : 7.37654e-05
MSE--> befre projection: 0.00228004, after projection: 0.00243178
mse, projection: 0.00243178
Post projection 6, . mse: 0.00243178, cost: 0.404580116272,PSNR:26.14075076126026
Stopping rule loss: 0.00158424745314
projecting!
On iteration 0. mse: 0.00472503, rel_cost_diff: 0.0470025458935,PSNR:23.255954152420305
MSE--> befre projection: 0.00472503, after projection: 0.00367986
mse, projection: 0.00367986
Post projection 1, . mse: 0.00367986, cost: 0.854002356529,PSNR:24.341689607436066
On iteration 1. mse: 0.00367986, cost: 0.854002356529,PSNR:24.341689607436066
On iteration 101. mse: 0.00347234, cost: 0.00567650143057,PSNR:24.593777200653854
On iteration 201. mse: 0.00346291, cost: 0.00333628011867,PSNR:24.605586260985895
On iteration 301. mse: 0.00345703, cost: 0.00268605723977,PSNR:24.612970795400063
projecting!
On iteration 370. mse: 0.00345373, rel_cost_diff: 0.000994823516608,PSNR:24.617111016891116
Change in mse between projections is : 0.000663179
MSE--> befre projection: 0.00345373, after projection: 0.0026389
mse, projection: 0.0026389
Post projection 2, . mse: 0.0026389, cost: 0.794111192226,PSNR:25.78577725842972
On iteration 401. mse: 0.0025477, cost: 0.0141444727778,PSNR:25.938517597547964
On iteration 501. mse: 0.00253746, cost: 0.00340211717412,PSNR:25.95601142440845
On iteration 601. mse: 0.00253359, cost: 0.00254026660696,PSNR:25.962642301697855
projecting!
On iteration 691. mse: 0.00253095, rel_cost_diff: 0.000987617559776,PSNR:25.96717052803595
Change in mse between projections is : 0.000309897
MSE--> befre projection: 0.00253095, after projection: 0.0022354
mse, projection: 0.0022354
Post projection 3, . mse: 0.0022354, cost: 0.42497420311,PSNR:26.50643843898535
On iteration 701. mse: 0.00218918, cost: 0.0511370524764,PSNR:26.59719382896291
On iteration 801. mse: 0.00217202, cost: 0.00355937378481,PSNR:26.631359876294304
On iteration 901. mse: 0.00216958, cost: 0.0025576595217,PSNR:26.636237788101464
projecting!
On iteration 994. mse: 0.00216769, rel_cost_diff: 0.000995010021631,PSNR:26.640029032121816
Change in mse between projections is : 0.000186241
MSE--> befre projection: 0.00216769, after projection: 0.00227842
mse, projection: 0.00227842
Post projection 4, . mse: 0.00227842, cost: 0.637159943581,PSNR:26.423663216999962
On iteration 1001. mse: 0.00222537, cost: 0.0836175680161,PSNR:26.52597696934319
On iteration 1101. mse: 0.00220188, cost: 0.00397163070738,PSNR:26.572072988271742
On iteration 1201. mse: 0.00219911, cost: 0.00277973525226,PSNR:26.5775279508227
On iteration 1301. mse: 0.00219687, cost: 0.00238484772854,PSNR:26.58194666114189
projecting!
On iteration 1321. mse: 0.00219645, rel_cost_diff: 0.000988500461267,PSNR:26.58278950980486
Change in mse between projections is : 0.000159658
MSE--> befre projection: 0.00219645, after projection: 0.00249782
mse, projection: 0.00249782
Post projection 5, . mse: 0.00249782, cost: 0.698569655418,PSNR:26.024391532561584
On iteration 1401. mse: 0.00240622, cost: 0.00544311758131,PSNR:26.186653488314704
On iteration 1501. mse: 0.00240117, cost: 0.00328243710101,PSNR:26.19576612178541
On iteration 1601. mse: 0.00239757, cost: 0.00270798825659,PSNR:26.202281449684502
projecting!
On iteration 1664. mse: 0.00239561, rel_cost_diff: 0.000993009097364,PSNR:26.205834016892894
Change in mse between projections is : 0.000135157
MSE--> befre projection: 0.00239561, after projection: 0.00280349
mse, projection: 0.00280349
Post projection 6, . mse: 0.00280349, cost: 0.692141592503,PSNR:25.52300803460842
Stopping rule loss: 0.000953596550971
projecting!
On iteration 0. mse: 0.00406446, rel_cost_diff: 0.0299201643884,PSNR:23.909967176511135
MSE--> befre projection: 0.00406446, after projection: 0.00328702
mse, projection: 0.00328702
Post projection 1, . mse: 0.00328702, cost: 0.598791241646,PSNR:24.83197296623489
On iteration 1. mse: 0.00328702, cost: 0.598791241646,PSNR:24.83197296623489
On iteration 101. mse: 0.00311183, cost: 0.0044713858515,PSNR:25.069844317157482
On iteration 201. mse: 0.0031062, cost: 0.0024218026083,PSNR:25.07770272605857
On iteration 301. mse: 0.00310336, cost: 0.00185959716327,PSNR:25.081682559574155
On iteration 401. mse: 0.00310146, cost: 0.00160636752844,PSNR:25.084335635983514
projecting!
On iteration 427. mse: 0.00310104, rel_cost_diff: 0.000991756591997,PSNR:25.084924812766438
Change in mse between projections is : 0.00050517
MSE--> befre projection: 0.00310104, after projection: 0.00286178
mse, projection: 0.00286178
Post projection 2, . mse: 0.00286178, cost: 0.332668602467,PSNR:25.433639504117576
On iteration 501. mse: 0.00277416, cost: 0.00467351078987,PSNR:25.56868438928933
On iteration 601. mse: 0.00277026, cost: 0.00226453365758,PSNR:25.574792899427585
On iteration 701. mse: 0.00276827, cost: 0.00176480435766,PSNR:25.577919963230386
projecting!
On iteration 789. mse: 0.00276696, rel_cost_diff: 0.00099790199142,PSNR:25.5799692576011
Change in mse between projections is : 0.000248132
MSE--> befre projection: 0.00276696, after projection: 0.00306648
mse, projection: 0.00306648
Post projection 3, . mse: 0.00306648, cost: 0.291382879019,PSNR:25.133596759940456
On iteration 801. mse: 0.00300881, cost: 0.0540752150118,PSNR:25.216057587587827
On iteration 901. mse: 0.00297713, cost: 0.00327024841681,PSNR:25.262022344298916
On iteration 1001. mse: 0.00297314, cost: 0.00210770941339,PSNR:25.267851185427638
On iteration 1101. mse: 0.00297063, cost: 0.00174284039531,PSNR:25.271517675073557
projecting!
On iteration 1161. mse: 0.00296937, rel_cost_diff: 0.000987993568142,PSNR:25.273350719191562
Change in mse between projections is : 0.000174398
MSE--> befre projection: 0.00296937, after projection: 0.00327934
mse, projection: 0.00327934
Post projection 4, . mse: 0.00327934, cost: 0.31471323967,PSNR:24.84214017742073
On iteration 1201. mse: 0.00319594, cost: 0.00972685217857,PSNR:24.954007745414696
On iteration 1301. mse: 0.00318815, cost: 0.00268859160133,PSNR:24.964614751064843
On iteration 1401. mse: 0.00318519, cost: 0.0019629385788,PSNR:24.96864684409831
On iteration 1501. mse: 0.00318293, cost: 0.00169026409276,PSNR:24.97173174679101
projecting!
On iteration 1523. mse: 0.00318246, rel_cost_diff: 0.000998540399395,PSNR:24.97237129513192
Change in mse between projections is : 0.000131317
MSE--> befre projection: 0.00318246, after projection: 0.00334712
mse, projection: 0.00334712
Post projection 5, . mse: 0.00334712, cost: 0.358931481838,PSNR:24.753292892138525
On iteration 1601. mse: 0.00325957, cost: 0.0042249020189,PSNR:24.86839922134616
On iteration 1701. mse: 0.00325582, cost: 0.00220633577555,PSNR:24.873401544258012
On iteration 1801. mse: 0.00325367, cost: 0.00174860423431,PSNR:24.87626691006152
projecting!
On iteration 1885. mse: 0.0032522, rel_cost_diff: 0.000998328559341,PSNR:24.87823209708713
Change in mse between projections is : 0.000105644
MSE--> befre projection: 0.0032522, after projection: 0.00345838
mse, projection: 0.00345838
Post projection 6, . mse: 0.00345838, cost: 0.373648226261,PSNR:24.611268211200503
Stopping rule loss: 0.330344468355
projecting!
On iteration 0. mse: 0.0158781, rel_cost_diff: 0.204227949949,PSNR:17.992027422904844
MSE--> befre projection: 0.0158781, after projection: 0.0118238
mse, projection: 0.0118238
Post projection 1, . mse: 0.0118238, cost: 1.46127176285,PSNR:19.27242329043795
On iteration 1. mse: 0.0118238, cost: 1.46127176285,PSNR:19.27242329043795
On iteration 101. mse: 0.0114545, cost: 0.0157201681286,PSNR:19.41023924275783
On iteration 201. mse: 0.0114314, cost: 0.00953346583992,PSNR:19.41901933113988
On iteration 301. mse: 0.0114156, cost: 0.00764072872698,PSNR:19.425023614573202
On iteration 401. mse: 0.011403, cost: 0.00672245770693,PSNR:19.42982685344691
projecting!
On iteration 402. mse: 0.0114027, rel_cost_diff: 0.000993433331413,PSNR:19.42991553056473
Change in mse between projections is : 0.000850986
MSE--> befre projection: 0.0114027, after projection: 0.0096483
mse, projection: 0.0096483
Post projection 2, . mse: 0.0096483, cost: 0.945949614048,PSNR:20.155491274718536
On iteration 501. mse: 0.00948961, cost: 0.0122266337276,PSNR:20.227518551815017
On iteration 601. mse: 0.00947616, cost: 0.00846139900386,PSNR:20.233676715180767
On iteration 701. mse: 0.00946497, cost: 0.00710990186781,PSNR:20.238808929209952
projecting!
On iteration 777. mse: 0.00945761, rel_cost_diff: 0.00099990492097,PSNR:20.24218659183513
Change in mse between projections is : 0.000397904
MSE--> befre projection: 0.00945761, after projection: 0.00840169
mse, projection: 0.00840169
Post projection 3, . mse: 0.00840169, cost: 0.799068331718,PSNR:20.75633536743981
On iteration 801. mse: 0.00827639, cost: 0.048230573535,PSNR:20.821592039422875
On iteration 901. mse: 0.00825316, cost: 0.0109211113304,PSNR:20.83379738889669
On iteration 1001. mse: 0.00823944, cost: 0.00821075774729,PSNR:20.841025172344885
On iteration 1101. mse: 0.0082281, cost: 0.00705100269988,PSNR:20.84700197990541
projecting!
On iteration 1154. mse: 0.0082228, rel_cost_diff: 0.000996692503157,PSNR:20.849803352785408
Change in mse between projections is : 0.00029681
MSE--> befre projection: 0.0082228, after projection: 0.00743787
mse, projection: 0.00743787
Post projection 4, . mse: 0.00743787, cost: 0.642634630203,PSNR:21.285513404571095
On iteration 1201. mse: 0.00732488, cost: 0.0241615772247,PSNR:21.351994587953477
On iteration 1301. mse: 0.00730189, cost: 0.0113489013165,PSNR:21.365649180516115
On iteration 1401. mse: 0.00728431, cost: 0.00882795266807,PSNR:21.376117359218373
On iteration 1501. mse: 0.00727026, cost: 0.00758401956409,PSNR:21.384501261820397
projecting!
On iteration 1576. mse: 0.0072613, rel_cost_diff: 0.00099562139119,PSNR:21.38985898909954
Change in mse between projections is : 0.000225063
MSE--> befre projection: 0.0072613, after projection: 0.00690089
mse, projection: 0.00690089
Post projection 5, . mse: 0.00690089, cost: 0.727563381195,PSNR:21.61094995747309
On iteration 1601. mse: 0.00679017, cost: 0.0467547848821,PSNR:21.68119055924845
On iteration 1701. mse: 0.00675947, cost: 0.013032737188,PSNR:21.70087663095461
On iteration 1801. mse: 0.00673841, cost: 0.00964381266385,PSNR:21.714423063600492
On iteration 1901. mse: 0.00672208, cost: 0.00807137787342,PSNR:21.72496109074141
On iteration 2001. mse: 0.00670898, cost: 0.007129477337,PSNR:21.7334343782126
projecting!
On iteration 2024. mse: 0.0067062, rel_cost_diff: 0.000995311299207,PSNR:21.735233732415384
Change in mse between projections is : 0.000196767
MSE--> befre projection: 0.0067062, after projection: 0.00646321
mse, projection: 0.00646321
Post projection 6, . mse: 0.00646321, cost: 0.727169275284,PSNR:21.895516950227094
Stopping rule loss: 14.283490181
projecting!
On iteration 0. mse: 0.0150385, rel_cost_diff: 1.33671660327,PSNR:18.22795894583914
MSE--> befre projection: 0.0150385, after projection: 0.0108646
mse, projection: 0.0108646
Post projection 1, . mse: 0.0108646, cost: 5.58231163025,PSNR:19.63987688733741
On iteration 1. mse: 0.0108646, cost: 5.58231163025,PSNR:19.63987688733741
On iteration 101. mse: 0.00969153, cost: 0.0302298478782,PSNR:20.13607826640881
On iteration 201. mse: 0.00962079, cost: 0.0163738578558,PSNR:20.16789416381496
On iteration 301. mse: 0.00957285, cost: 0.0123536288738,PSNR:20.189587638709924
On iteration 401. mse: 0.00953409, cost: 0.0104559939355,PSNR:20.207209303495198
projecting!
On iteration 484. mse: 0.00950549, rel_cost_diff: 0.000998839870203,PSNR:20.22025583068722
Change in mse between projections is : 0.00195695
MSE--> befre projection: 0.00950549, after projection: 0.00899751
mse, projection: 0.00899751
Post projection 2, . mse: 0.00899751, cost: 1.05007982254,PSNR:20.458774281831108
On iteration 501. mse: 0.00882278, cost: 0.111623108387,PSNR:20.54394590765679
On iteration 601. mse: 0.0087836, cost: 0.0125755742192,PSNR:20.56327297323737
On iteration 701. mse: 0.00876787, cost: 0.00869928579777,PSNR:20.57105977676259
On iteration 801. mse: 0.00875177, cost: 0.00737540284172,PSNR:20.579040804004197
projecting!
On iteration 834. mse: 0.00874637, rel_cost_diff: 0.000999254229202,PSNR:20.581721673462834
Change in mse between projections is : 0.000506717
MSE--> befre projection: 0.00874637, after projection: 0.00818899
mse, projection: 0.00818899
Post projection 3, . mse: 0.00818899, cost: 0.979830145836,PSNR:20.867698103305855
On iteration 901. mse: 0.00803241, cost: 0.0180831681937,PSNR:20.95153908501644
On iteration 1001. mse: 0.00802326, cost: 0.0091220960021,PSNR:20.956493772477813
On iteration 1101. mse: 0.00801258, cost: 0.00707170227543,PSNR:20.962276346590816
On iteration 1201. mse: 0.00800229, cost: 0.00613538268954,PSNR:20.967858889238244
projecting!
On iteration 1226. mse: 0.00799969, rel_cost_diff: 0.000988985139016,PSNR:20.9692698037833
Change in mse between projections is : 0.000336795
MSE--> befre projection: 0.00799969, after projection: 0.007554
mse, projection: 0.007554
Post projection 4, . mse: 0.007554, cost: 1.13872551918,PSNR:21.2182327322464
On iteration 1301. mse: 0.0074032, cost: 0.0159267224371,PSNR:21.305802704296095
On iteration 1401. mse: 0.00739547, cost: 0.00853156484663,PSNR:21.310339713234608
On iteration 1501. mse: 0.00738683, cost: 0.00657470617443,PSNR:21.315419678428448
On iteration 1601. mse: 0.00737886, cost: 0.00566293299198,PSNR:21.32010570286588
projecting!
On iteration 1642. mse: 0.00737574, rel_cost_diff: 0.000996919044201,PSNR:21.321944568557036
Change in mse between projections is : 0.000264189
MSE--> befre projection: 0.00737574, after projection: 0.00740993
mse, projection: 0.00740993
Post projection 5, . mse: 0.00740993, cost: 0.962780237198,PSNR:21.301857720851398
On iteration 1701. mse: 0.00726618, cost: 0.0203751716763,PSNR:21.38693812614664
On iteration 1801. mse: 0.00725667, cost: 0.00957338698208,PSNR:21.392629094423352
On iteration 1901. mse: 0.00724654, cost: 0.00715766754001,PSNR:21.398693663289063
On iteration 2001. mse: 0.00723764, cost: 0.0060313725844,PSNR:21.40402954030516
projecting!
On iteration 2089. mse: 0.00723071, rel_cost_diff: 0.000999273645148,PSNR:21.408189300572552
Change in mse between projections is : 0.000209097
MSE--> befre projection: 0.00723071, after projection: 0.00737197
mse, projection: 0.00737197
Post projection 6, . mse: 0.00737197, cost: 1.17474246025,PSNR:21.324163318488374
Stopping rule loss: 0.00147566222586
projecting!
On iteration 0. mse: 0.00516669, rel_cost_diff: 0.0452201123996,PSNR:22.867877631147365
MSE--> befre projection: 0.00516669, after projection: 0.00399425
mse, projection: 0.00399425
Post projection 1, . mse: 0.00399425, cost: 1.12751543522,PSNR:23.985649364340347
On iteration 1. mse: 0.00399425, cost: 1.12751543522,PSNR:23.985649364340347
On iteration 101. mse: 0.0037035, cost: 0.00835365615785,PSNR:24.313874156797468
On iteration 201. mse: 0.00369014, cost: 0.00457233469933,PSNR:24.329574752028883
On iteration 301. mse: 0.00368198, cost: 0.00345939444378,PSNR:24.339180993232578
On iteration 401. mse: 0.00367584, cost: 0.0029398794286,PSNR:24.346438843600744
projecting!
On iteration 462. mse: 0.00367258, rel_cost_diff: 0.00099918100475,PSNR:24.350286248218048
Change in mse between projections is : 0.00060662
MSE--> befre projection: 0.00367258, after projection: 0.00357852
mse, projection: 0.00357852
Post projection 2, . mse: 0.00357852, cost: 0.554853141308,PSNR:24.4629707023483
On iteration 501. mse: 0.00345967, cost: 0.0149751706049,PSNR:24.609657482744943
On iteration 601. mse: 0.00344768, cost: 0.0044439714402,PSNR:24.62472899339911
On iteration 701. mse: 0.00344194, cost: 0.00321145448834,PSNR:24.631960798495186
On iteration 801. mse: 0.00343737, cost: 0.00273268483579,PSNR:24.6377365104845
projecting!
On iteration 845. mse: 0.00343553, rel_cost_diff: 0.000999270025992,PSNR:24.640060191008544
Change in mse between projections is : 0.000256626
MSE--> befre projection: 0.00343553, after projection: 0.00337027
mse, projection: 0.00337027
Post projection 3, . mse: 0.00337027, cost: 0.472901642323,PSNR:24.72335018250934
On iteration 901. mse: 0.00326213, cost: 0.00959131773561,PSNR:24.864987253925705
On iteration 1001. mse: 0.00325393, cost: 0.00419104658067,PSNR:24.87591760893432
On iteration 1101. mse: 0.00324848, cost: 0.00319457799196,PSNR:24.883193159417303
On iteration 1201. mse: 0.00324402, cost: 0.00274711265229,PSNR:24.88916377435607
projecting!
On iteration 1243. mse: 0.00324232, rel_cost_diff: 0.000996893677879,PSNR:24.89144292040954
Change in mse between projections is : 0.000203994
MSE--> befre projection: 0.00324232, after projection: 0.00338073
mse, projection: 0.00338073
Post projection 4, . mse: 0.00338073, cost: 0.503393471241,PSNR:24.709901043354087
On iteration 1301. mse: 0.0032613, cost: 0.00936254672706,PSNR:24.866098027453774
On iteration 1401. mse: 0.00325331, cost: 0.0041696052067,PSNR:24.876740562514144
On iteration 1501. mse: 0.00324782, cost: 0.00320308562368,PSNR:24.88407602408158
On iteration 1601. mse: 0.0032433, cost: 0.00275850342587,PSNR:24.890127354874036
projecting!
On iteration 1647. mse: 0.00324143, rel_cost_diff: 0.000999892770273,PSNR:24.892635037816085
Change in mse between projections is : 0.000161634
MSE--> befre projection: 0.00324143, after projection: 0.00334247
mse, projection: 0.00334247
Post projection 5, . mse: 0.00334247, cost: 0.509594082832,PSNR:24.759320687049655
On iteration 1701. mse: 0.00322659, cost: 0.010471554473,PSNR:24.91256609112935
On iteration 1801. mse: 0.0032171, cost: 0.00441448716447,PSNR:24.92535385512668
On iteration 1901. mse: 0.00321105, cost: 0.00331185059622,PSNR:24.93352325246149
On iteration 2001. mse: 0.00320623, cost: 0.00282182823867,PSNR:24.94004821792888
projecting!
On iteration 2062. mse: 0.00320366, rel_cost_diff: 0.000996891855721,PSNR:24.943542101861112
Change in mse between projections is : 0.000127753
MSE--> befre projection: 0.00320366, after projection: 0.00340134
mse, projection: 0.00340134
Post projection 6, . mse: 0.00340134, cost: 0.498705565929,PSNR:24.683493608475437
Stopping rule loss: 1.47375774384
projecting!
On iteration 0. mse: 0.0133035, rel_cost_diff: 0.526007103906,PSNR:18.760338840355168
MSE--> befre projection: 0.0133035, after projection: 0.00805964
mse, projection: 0.00805964
Post projection 1, . mse: 0.00805964, cost: 1.31639683247,PSNR:20.93684584955635
On iteration 1. mse: 0.00805964, cost: 1.31639683247,PSNR:20.93684584955635
On iteration 101. mse: 0.00763761, cost: 0.0148681793362,PSNR:21.170424049078353
On iteration 201. mse: 0.00759871, cost: 0.00942608807236,PSNR:21.192599825968614
On iteration 301. mse: 0.00756711, cost: 0.00780991418287,PSNR:21.210697654155485
projecting!
On iteration 387. mse: 0.00754239, rel_cost_diff: 0.000997471619109,PSNR:21.22491046917025
Change in mse between projections is : 0.000998868
MSE--> befre projection: 0.00754239, after projection: 0.00637473
mse, projection: 0.00637473
Post projection 2, . mse: 0.00637473, cost: 1.13367140293,PSNR:21.955379332264215
On iteration 401. mse: 0.00625301, cost: 0.074734993279,PSNR:22.039109325970905
On iteration 501. mse: 0.00621333, cost: 0.00872603617609,PSNR:22.066757936862214
On iteration 601. mse: 0.00619201, cost: 0.00656816642731,PSNR:22.081685215398114
On iteration 701. mse: 0.00617167, cost: 0.00577220181003,PSNR:22.09597022156555
projecting!
On iteration 701. mse: 0.00617148, rel_cost_diff: 0.000999488667509,PSNR:22.09610883290676
Change in mse between projections is : 0.000335733
MSE--> befre projection: 0.00617148, after projection: 0.00572265
mse, projection: 0.00572265
Post projection 3, . mse: 0.00572265, cost: 0.525866389275,PSNR:22.424025074228055
On iteration 801. mse: 0.00562804, cost: 0.0079913828522,PSNR:22.49642676184026
On iteration 901. mse: 0.00561409, cost: 0.00553819630295,PSNR:22.507202862576897
projecting!
On iteration 997. mse: 0.0056001, rel_cost_diff: 0.000997045992726,PSNR:22.518038991891043
Change in mse between projections is : 0.000239565
MSE--> befre projection: 0.0056001, after projection: 0.00558145
mse, projection: 0.00558145
Post projection 4, . mse: 0.00558145, cost: 0.549429535866,PSNR:22.532529471870227
On iteration 1001. mse: 0.00554116, cost: 0.204658865929,PSNR:22.563990354283675
On iteration 1101. mse: 0.00548954, cost: 0.00705256871879,PSNR:22.60464244431942
On iteration 1201. mse: 0.00547855, cost: 0.00499929953367,PSNR:22.613344641590768
projecting!
On iteration 1281. mse: 0.00546875, rel_cost_diff: 0.000998567218975,PSNR:22.62112121929419
Change in mse between projections is : 0.000153371
MSE--> befre projection: 0.00546875, after projection: 0.00534921
mse, projection: 0.00534921
Post projection 5, . mse: 0.00534921, cost: 0.572481632233,PSNR:22.71710163326226
On iteration 1301. mse: 0.00527346, cost: 0.0376103706658,PSNR:22.77904463419165
On iteration 1401. mse: 0.00525925, cost: 0.00655951909721,PSNR:22.790765449055325
On iteration 1501. mse: 0.00524786, cost: 0.00494546163827,PSNR:22.80017972763041
projecting!
On iteration 1574. mse: 0.00523878, rel_cost_diff: 0.000998874184477,PSNR:22.80769738223693
Change in mse between projections is : 0.0001422
MSE--> befre projection: 0.00523878, after projection: 0.00521376
mse, projection: 0.00521376
Post projection 6, . mse: 0.00521376, cost: 0.516421973705,PSNR:22.828488611685962
Stopping rule loss: 0.0361554436386
projecting!
On iteration 0. mse: 0.00397626, rel_cost_diff: 0.152711020861,PSNR:24.005246829946746
MSE--> befre projection: 0.00397626, after projection: 0.00200802
mse, projection: 0.00200802
Post projection 1, . mse: 0.00200802, cost: 1.06337511539,PSNR:26.972315242647298
On iteration 1. mse: 0.00200802, cost: 1.06337511539,PSNR:26.972315242647298
On iteration 101. mse: 0.00179342, cost: 0.010027160868,PSNR:27.463190202154195
On iteration 201. mse: 0.00178709, cost: 0.00603635935113,PSNR:27.47854373441422
On iteration 301. mse: 0.001783, cost: 0.00485477037728,PSNR:27.488481004127912
projecting!
On iteration 394. mse: 0.00178021, rel_cost_diff: 0.000988968968308,PSNR:27.495293731958007
Change in mse between projections is : 0.000641337
MSE--> befre projection: 0.00178021, after projection: 0.001515
mse, projection: 0.001515
Post projection 2, . mse: 0.001515, cost: 0.302035957575,PSNR:28.195880648659717
On iteration 401. mse: 0.00148535, cost: 0.118098974228,PSNR:28.281697475864725
On iteration 501. mse: 0.00147167, cost: 0.0064959321171,PSNR:28.321887743830757
On iteration 601. mse: 0.00147479, cost: 0.0045396857895,PSNR:28.312689463526283
projecting!
On iteration 687. mse: 0.0014755, rel_cost_diff: 0.0009971890453,PSNR:28.310607001749837
Change in mse between projections is : 0.000240148
MSE--> befre projection: 0.0014755, after projection: 0.00135948
mse, projection: 0.00135948
Post projection 3, . mse: 0.00135948, cost: 0.32158985734,PSNR:28.666276338123275
On iteration 701. mse: 0.00132462, cost: 0.0571586824954,PSNR:28.77908469039228
On iteration 801. mse: 0.00133004, cost: 0.00617765728384,PSNR:28.7613623303712
On iteration 901. mse: 0.00133347, cost: 0.00447856541723,PSNR:28.750159194072182
projecting!
On iteration 981. mse: 0.0013345, rel_cost_diff: 0.000991440865845,PSNR:28.74682320263075
Change in mse between projections is : 0.000157731
MSE--> befre projection: 0.0013345, after projection: 0.0012749
mse, projection: 0.0012749
Post projection 4, . mse: 0.0012749, cost: 0.326086878777,PSNR:28.945233875831235
On iteration 1001. mse: 0.00123298, cost: 0.0391065180302,PSNR:29.090423094563555
On iteration 1101. mse: 0.00124343, cost: 0.0060326163657,PSNR:29.053790803398066
On iteration 1201. mse: 0.00124737, cost: 0.00447657285258,PSNR:29.040061526891044
projecting!
On iteration 1279. mse: 0.00124877, rel_cost_diff: 0.000989271206117,PSNR:29.035184184951433
Change in mse between projections is : 0.000159574
MSE--> befre projection: 0.00124877, after projection: 0.00128826
mse, projection: 0.00128826
Post projection 5, . mse: 0.00128826, cost: 0.464850604534,PSNR:28.899966008154323
On iteration 1301. mse: 0.0012327, cost: 0.0360541418195,PSNR:29.09141429839817
On iteration 1401. mse: 0.00124178, cost: 0.00633194297552,PSNR:29.05956641100822
On iteration 1501. mse: 0.00124454, cost: 0.0047323461622,PSNR:29.049904172092536
projecting!
On iteration 1584. mse: 0.00124529, rel_cost_diff: 0.000999723233012,PSNR:29.047310278916388
Change in mse between projections is : 0.000149712
MSE--> befre projection: 0.00124529, after projection: 0.00132139
mse, projection: 0.00132139
Post projection 6, . mse: 0.00132139, cost: 0.397121846676,PSNR:28.78968091541191
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:13:53 CST 2017 1512522833
Job ID:			3775337[415].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-415
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:34,energy_used=0,mem=556352kb,vmem=2273204kb,walltime=00:11:10
Nodes:	        	gpu08
End PBS Epilogue Tue Dec  5 19:13:53 CST 2017 1512522833
--------------------------------------------------------------
