--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:37:28 CST 2017 1512571048
Job ID:			3775862[182].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Wed Dec  6 08:37:28 CST 2017 1512571048
--------------------------------------------------------------
PBS_ARRAYID: 182
Loaded model from disk
Stopping rule loss: 0.000658698496409
projecting!
On iteration 0. mse: 0.00141725, rel_cost_diff: 0.0592794286923,PSNR:28.485528850946523
MSE--> befre projection: 0.00141725, after projection: 0.000566693
mse, projection: 0.000566693
Post projection 1, . mse: 0.000566693, cost: 0.340450465679,PSNR:32.466524020314075
On iteration 1. mse: 0.000566693, cost: 0.340450465679,PSNR:32.466524020314075
On iteration 101. mse: 0.000519132, cost: 0.00194719317369,PSNR:32.84722192453751
On iteration 201. mse: 0.000517993, cost: 0.00115082063712,PSNR:32.85676254483251
On iteration 301. mse: 0.000517309, cost: 0.000922634615563,PSNR:32.8624981663299
projecting!
On iteration 383. mse: 0.00051688, rel_cost_diff: 0.000993874524758,PSNR:32.8661016358055
Change in mse between projections is : 0.000175433
MSE--> befre projection: 0.00051688, after projection: 0.000396206
mse, projection: 0.000396206
Post projection 2, . mse: 0.000396206, cost: 0.263463914394,PSNR:34.02079446420311
On iteration 401. mse: 0.000378026, cost: 0.00969567149878,PSNR:34.22478712134578
On iteration 501. mse: 0.000375741, cost: 0.00163047295064,PSNR:34.25111394766058
On iteration 601. mse: 0.000375298, cost: 0.00109764700755,PSNR:34.25623786689976
On iteration 701. mse: 0.000374859, cost: 0.000917864963412,PSNR:34.26132096982776
projecting!
On iteration 757. mse: 0.000374634, rel_cost_diff: 0.000998325337343,PSNR:34.26392683265371
Change in mse between projections is : 6.69714e-05
MSE--> befre projection: 0.000374634, after projection: 0.000392851
mse, projection: 0.000392851
Post projection 3, . mse: 0.000392851, cost: 0.220696151257,PSNR:34.05772380826398
On iteration 801. mse: 0.000374546, cost: 0.00431860331446,PSNR:34.264953957298154
On iteration 901. mse: 0.000372487, cost: 0.0016386306379,PSNR:34.28888841268397
On iteration 1001. mse: 0.000371075, cost: 0.0012095104903,PSNR:34.30538335041219
On iteration 1101. mse: 0.000369963, cost: 0.00103068561293,PSNR:34.318417378171844
projecting!
On iteration 1157. mse: 0.000369426, rel_cost_diff: 0.000999761207941,PSNR:34.32472874506976
Change in mse between projections is : 4.35859e-05
MSE--> befre projection: 0.000369426, after projection: 0.000391006
mse, projection: 0.000391006
Post projection 4, . mse: 0.000391006, cost: 0.223799243569,PSNR:34.07816864707944
On iteration 1201. mse: 0.00037365, cost: 0.00390607398003,PSNR:34.27534683292563
On iteration 1301. mse: 0.000373033, cost: 0.00151960644871,PSNR:34.28252383913713
On iteration 1401. mse: 0.00037199, cost: 0.00117336725816,PSNR:34.294689412942354
On iteration 1501. mse: 0.000370927, cost: 0.00102679303382,PSNR:34.30711575917949
projecting!
On iteration 1512. mse: 0.000370804, rel_cost_diff: 0.000999738988925,PSNR:34.30855092815285
Change in mse between projections is : 3.48864e-05
MSE--> befre projection: 0.000370804, after projection: 0.000376343
mse, projection: 0.000376343
Post projection 5, . mse: 0.000376343, cost: 0.219803482294,PSNR:34.244156206475374
On iteration 1601. mse: 0.000356772, cost: 0.00206905580126,PSNR:34.47608690637779
On iteration 1701. mse: 0.000356057, cost: 0.00130731076933,PSNR:34.48479952120808
On iteration 1801. mse: 0.000355024, cost: 0.00109114672523,PSNR:34.49742314040532
projecting!
On iteration 1864. mse: 0.000354368, rel_cost_diff: 0.000993784797538,PSNR:34.50545815170543
Change in mse between projections is : 2.79232e-05
MSE--> befre projection: 0.000354368, after projection: 0.000391476
mse, projection: 0.000391476
Post projection 6, . mse: 0.000391476, cost: 0.210963919759,PSNR:34.07295243261502
Stopping rule loss: 0.00282141496427
projecting!
On iteration 0. mse: 0.00503164, rel_cost_diff: 0.0393526593131,PSNR:22.982907855914952
MSE--> befre projection: 0.00503164, after projection: 0.00331643
mse, projection: 0.00331643
Post projection 1, . mse: 0.00331643, cost: 0.612517535686,PSNR:24.793290243634566
On iteration 1. mse: 0.00331643, cost: 0.612517535686,PSNR:24.793290243634566
On iteration 101. mse: 0.00315533, cost: 0.00745334010571,PSNR:25.0095496207679
On iteration 201. mse: 0.00315357, cost: 0.00457595381886,PSNR:25.011978456455637
On iteration 301. mse: 0.00315271, cost: 0.00379871274345,PSNR:25.013162433236733
projecting!
On iteration 335. mse: 0.00315249, rel_cost_diff: 0.000991627467718,PSNR:25.013462968412618
Change in mse between projections is : 0.000324676
MSE--> befre projection: 0.00315249, after projection: 0.00257494
mse, projection: 0.00257494
Post projection 2, . mse: 0.00257494, cost: 0.40272346139,PSNR:25.892335965799134
On iteration 401. mse: 0.00251153, cost: 0.00884347036481,PSNR:26.00061477392897
On iteration 501. mse: 0.00251413, cost: 0.0046066949144,PSNR:25.99611631312075
On iteration 601. mse: 0.00251488, cost: 0.00380813633092,PSNR:25.994835512656174
projecting!
On iteration 628. mse: 0.00251495, rel_cost_diff: 0.000992019898148,PSNR:25.994711675056394
Change in mse between projections is : 0.000157659
MSE--> befre projection: 0.00251495, after projection: 0.00213006
mse, projection: 0.00213006
Post projection 3, . mse: 0.00213006, cost: 0.307236731052,PSNR:26.71609161816545
On iteration 701. mse: 0.00208554, cost: 0.00759861525148,PSNR:26.807806564473417
On iteration 801. mse: 0.00208959, cost: 0.00443728733808,PSNR:26.799387596650188
On iteration 901. mse: 0.00209098, cost: 0.00376133155078,PSNR:26.796510262535307
projecting!
On iteration 912. mse: 0.00209107, rel_cost_diff: 0.000987142950345,PSNR:26.796306193212285
Change in mse between projections is : 0.00013936
MSE--> befre projection: 0.00209107, after projection: 0.00191628
mse, projection: 0.00191628
Post projection 4, . mse: 0.00191628, cost: 0.264263808727,PSNR:27.17540501691711
On iteration 1001. mse: 0.00187806, cost: 0.00640317145735,PSNR:27.26290067569203
On iteration 1101. mse: 0.00188189, cost: 0.0042140185833,PSNR:27.25405738878941
projecting!
On iteration 1188. mse: 0.00188315, rel_cost_diff: 0.000996031242977,PSNR:27.251159533214008
Change in mse between projections is : 0.00012099
MSE--> befre projection: 0.00188315, after projection: 0.00184423
mse, projection: 0.00184423
Post projection 5, . mse: 0.00184423, cost: 0.242018803954,PSNR:27.341842616532478
On iteration 1201. mse: 0.00181238, cost: 0.0438332110643,PSNR:27.417502830590607
On iteration 1301. mse: 0.00181198, cost: 0.00559054547921,PSNR:27.418476795440483
On iteration 1401. mse: 0.00181444, cost: 0.0041163940914,PSNR:27.41257748540248
projecting!
On iteration 1468. mse: 0.00181501, rel_cost_diff: 0.000991021511868,PSNR:27.41120119419466
Change in mse between projections is : 0.000123586
MSE--> befre projection: 0.00181501, after projection: 0.00198657
mse, projection: 0.00198657
Post projection 6, . mse: 0.00198657, cost: 0.287001222372,PSNR:27.018958310940604
Stopping rule loss: 0.00101658259518
projecting!
On iteration 0. mse: 0.0034417, rel_cost_diff: 0.0300726789427,PSNR:24.63227045244452
MSE--> befre projection: 0.0034417, after projection: 0.00313953
mse, projection: 0.00313953
Post projection 1, . mse: 0.00313953, cost: 0.419377833605,PSNR:25.031359641275618
On iteration 1. mse: 0.00313953, cost: 0.419377833605,PSNR:25.031359641275618
On iteration 101. mse: 0.00302344, cost: 0.00328458822332,PSNR:25.19498709783196
On iteration 201. mse: 0.0030183, cost: 0.00195813085884,PSNR:25.202371202104743
On iteration 301. mse: 0.00301554, cost: 0.00159431667998,PSNR:25.20635599837196
projecting!
On iteration 359. mse: 0.00301431, rel_cost_diff: 0.000990459282915,PSNR:25.208117123125827
Change in mse between projections is : 0.000461064
MSE--> befre projection: 0.00301431, after projection: 0.00256811
mse, projection: 0.00256811
Post projection 2, . mse: 0.00256811, cost: 0.255332767963,PSNR:25.90385805645175
On iteration 401. mse: 0.00251012, cost: 0.00697727920488,PSNR:26.003048838419364
On iteration 501. mse: 0.00250327, cost: 0.00225974619389,PSNR:26.014925793262528
On iteration 601. mse: 0.00250055, cost: 0.00173173076473,PSNR:26.01964718765203
projecting!
On iteration 677. mse: 0.00249895, rel_cost_diff: 0.000998856668632,PSNR:26.022420094408144
Change in mse between projections is : 0.000347894
MSE--> befre projection: 0.00249895, after projection: 0.00222843
mse, projection: 0.00222843
Post projection 3, . mse: 0.00222843, cost: 0.2910990417,PSNR:26.520007753541815
On iteration 701. mse: 0.0021708, cost: 0.0140134189278,PSNR:26.633809792494667
On iteration 801. mse: 0.00216149, cost: 0.00249068578705,PSNR:26.652472774357697
On iteration 901. mse: 0.00215846, cost: 0.00189100322314,PSNR:26.658557192208217
projecting!
On iteration 976. mse: 0.00215658, rel_cost_diff: 0.00099154074407,PSNR:26.66234125298977
Change in mse between projections is : 0.000287893
MSE--> befre projection: 0.00215658, after projection: 0.00232491
mse, projection: 0.00232491
Post projection 4, . mse: 0.00232491, cost: 0.284802109003,PSNR:26.335938725979965
On iteration 1001. mse: 0.00226534, cost: 0.0143950600177,PSNR:26.448659018176045
On iteration 1101. mse: 0.00225393, cost: 0.00295171467587,PSNR:26.470587969789676
On iteration 1201. mse: 0.00224912, cost: 0.00227686204016,PSNR:26.479870058648917
projecting!
On iteration 1278. mse: 0.00224597, rel_cost_diff: 0.000993978607749,PSNR:26.485968458022086
Change in mse between projections is : 0.000209158
MSE--> befre projection: 0.00224597, after projection: 0.00246213
mse, projection: 0.00246213
Post projection 5, . mse: 0.00246213, cost: 0.232759267092,PSNR:26.086883559867147
On iteration 1301. mse: 0.00240696, cost: 0.0172703266144,PSNR:26.185304330836857
On iteration 1401. mse: 0.00239107, cost: 0.00352864945307,PSNR:26.214071365498327
On iteration 1501. mse: 0.00238376, cost: 0.00274752173573,PSNR:26.22737482298437
projecting!
On iteration 1577. mse: 0.00237896, rel_cost_diff: 0.000996300999323,PSNR:26.236130896207076
Change in mse between projections is : 0.000163489
MSE--> befre projection: 0.00237896, after projection: 0.00264873
mse, projection: 0.00264873
Post projection 6, . mse: 0.00264873, cost: 0.207338988781,PSNR:25.769618791396468
Stopping rule loss: 0.000862986315042
projecting!
On iteration 0. mse: 0.00563564, rel_cost_diff: 0.0208711835269,PSNR:22.490568555875985
MSE--> befre projection: 0.00563564, after projection: 0.00510755
mse, projection: 0.00510755
Post projection 1, . mse: 0.00510755, cost: 0.742503881454,PSNR:22.91787535770755
On iteration 1. mse: 0.00510755, cost: 0.742503881454,PSNR:22.91787535770755
On iteration 101. mse: 0.00487099, cost: 0.00538582261652,PSNR:23.123831927536344
On iteration 201. mse: 0.00485837, cost: 0.0029581899289,PSNR:23.13509752064517
On iteration 301. mse: 0.00485068, cost: 0.00227934541181,PSNR:23.141974575133126
On iteration 401. mse: 0.00484479, cost: 0.00196316884831,PSNR:23.14724763380258
projecting!
On iteration 443. mse: 0.00484259, rel_cost_diff: 0.000995844124855,PSNR:23.149224176889824
Change in mse between projections is : 0.000691323
MSE--> befre projection: 0.00484259, after projection: 0.00451592
mse, projection: 0.00451592
Post projection 2, . mse: 0.00451592, cost: 0.452344417572,PSNR:23.452538657446127
On iteration 501. mse: 0.00440369, cost: 0.00648812903091,PSNR:23.561835487576378
On iteration 601. mse: 0.0043918, cost: 0.00275484682061,PSNR:23.573575692764216
On iteration 701. mse: 0.00438518, cost: 0.00214017392136,PSNR:23.58012452786482
projecting!
On iteration 796. mse: 0.00438008, rel_cost_diff: 0.00099015631234,PSNR:23.585181501035855
Change in mse between projections is : 0.000385788
MSE--> befre projection: 0.00438008, after projection: 0.00441783
mse, projection: 0.00441783
Post projection 3, . mse: 0.00441783, cost: 0.317416071892,PSNR:23.54790985545657
On iteration 801. mse: 0.00437833, cost: 0.1070798859,PSNR:23.58691050059683
On iteration 901. mse: 0.00431972, cost: 0.00372036150657,PSNR:23.64544218541233
On iteration 1001. mse: 0.00430911, cost: 0.00247526401654,PSNR:23.656125725106968
On iteration 1101. mse: 0.00430173, cost: 0.00209253374487,PSNR:23.663571260077138
projecting!
On iteration 1139. mse: 0.00429928, rel_cost_diff: 0.000996844101201,PSNR:23.666041989407244
Change in mse between projections is : 0.000240076
MSE--> befre projection: 0.00429928, after projection: 0.00457492
mse, projection: 0.00457492
Post projection 4, . mse: 0.00457492, cost: 0.335950374603,PSNR:23.396161374224967
On iteration 1201. mse: 0.004482, cost: 0.00602218322456,PSNR:23.48527909123963
On iteration 1301. mse: 0.0044694, cost: 0.00284758512862,PSNR:23.497503869450505
On iteration 1401. mse: 0.00446149, cost: 0.0022679886315,PSNR:23.505200226505494
projecting!
On iteration 1479. mse: 0.00445637, rel_cost_diff: 0.000993850767467,PSNR:23.51018790043078
Change in mse between projections is : 0.000201298
MSE--> befre projection: 0.00445637, after projection: 0.00488834
mse, projection: 0.00488834
Post projection 5, . mse: 0.00488834, cost: 0.323406994343,PSNR:23.10838810900539
On iteration 1501. mse: 0.0048081, cost: 0.0258584842086,PSNR:23.180268922841492
On iteration 1601. mse: 0.00478101, cost: 0.00361048942432,PSNR:23.204800855003885
On iteration 1701. mse: 0.00477091, cost: 0.00259677227587,PSNR:23.21398445871889
On iteration 1801. mse: 0.00476328, cost: 0.00223645148799,PSNR:23.220934602412527
projecting!
On iteration 1826. mse: 0.00476151, rel_cost_diff: 0.000995235558519,PSNR:23.22255590804992
Change in mse between projections is : 0.000153755
MSE--> befre projection: 0.00476151, after projection: 0.00532394
mse, projection: 0.00532394
Post projection 6, . mse: 0.00532394, cost: 0.309570252895,PSNR:22.737664712753126
Stopping rule loss: 0.000600132392719
projecting!
On iteration 0. mse: 0.00223078, rel_cost_diff: 0.0582788144862,PSNR:26.51542720434908
MSE--> befre projection: 0.00223078, after projection: 0.000857165
mse, projection: 0.000857165
Post projection 1, . mse: 0.000857165, cost: 0.428619295359,PSNR:30.669357937273073
On iteration 1. mse: 0.000857165, cost: 0.428619295359,PSNR:30.669357937273073
On iteration 101. mse: 0.000777611, cost: 0.00340303685516,PSNR:31.092375803708478
On iteration 201. mse: 0.000776463, cost: 0.00163430674002,PSNR:31.098792919373043
On iteration 301. mse: 0.000775971, cost: 0.00116367847659,PSNR:31.101544202043794
On iteration 401. mse: 0.000775686, cost: 0.000967936532106,PSNR:31.103138515853622
projecting!
On iteration 466. mse: 0.000775555, rel_cost_diff: 0.000999123271443,PSNR:31.10387673180795
Change in mse between projections is : 0.000282424
MSE--> befre projection: 0.000775555, after projection: 0.000774083
mse, projection: 0.000774083
Post projection 2, . mse: 0.000774083, cost: 0.491632610559,PSNR:31.112122310542304
On iteration 501. mse: 0.000731632, cost: 0.0071230372414,PSNR:31.357073785396278
On iteration 601. mse: 0.000736, cost: 0.00154005433433,PSNR:31.331222103724347
On iteration 701. mse: 0.000737537, cost: 0.00104588887189,PSNR:31.322159537496383
On iteration 801. mse: 0.000738134, cost: 0.000886391964741,PSNR:31.318648088850495
projecting!
On iteration 825. mse: 0.000738221, rel_cost_diff: 0.000982723878807,PSNR:31.318138857920385
Change in mse between projections is : 0.000125015
MSE--> befre projection: 0.000738221, after projection: 0.000830685
mse, projection: 0.000830685
Post projection 3, . mse: 0.000830685, cost: 0.31401693821,PSNR:30.805636813857813
On iteration 901. mse: 0.0008023, cost: 0.00269497465342,PSNR:30.9566305171463
On iteration 1001. mse: 0.000805847, cost: 0.00123531266581,PSNR:30.937472823847028
On iteration 1101. mse: 0.000807127, cost: 0.000956004369073,PSNR:30.930581956849164
projecting!
On iteration 1174. mse: 0.000807601, rel_cost_diff: 0.000998229753208,PSNR:30.92803012140628
Change in mse between projections is : 8.99363e-05
MSE--> befre projection: 0.000807601, after projection: 0.000996054
mse, projection: 0.000996054
Post projection 4, . mse: 0.000996054, cost: 0.354657888412,PSNR:30.017169491367753
On iteration 1201. mse: 0.00095876, cost: 0.009805444628,PSNR:30.182901032566015
On iteration 1301. mse: 0.000963757, cost: 0.00160384154879,PSNR:30.160324594005978
On iteration 1401. mse: 0.000965835, cost: 0.00105975661427,PSNR:30.150970856069574
On iteration 1501. mse: 0.000966766, cost: 0.000894408498425,PSNR:30.146785639277525
projecting!
On iteration 1528. mse: 0.000966939, rel_cost_diff: 0.000989489143191,PSNR:30.14600884353952
Change in mse between projections is : 9.40059e-05
MSE--> befre projection: 0.000966939, after projection: 0.00121764
mse, projection: 0.00121764
Post projection 5, . mse: 0.00121764, cost: 0.395800232887,PSNR:29.144804689502447
On iteration 1601. mse: 0.00117495, cost: 0.00313776591793,PSNR:29.2998206232743
On iteration 1701. mse: 0.0011781, cost: 0.00136847631074,PSNR:29.2881788447199
On iteration 1801. mse: 0.00117929, cost: 0.00103661767207,PSNR:29.283810546332365
projecting!
On iteration 1898. mse: 0.00117982, rel_cost_diff: 0.000996971432725,PSNR:29.281842302167963
Change in mse between projections is : 8.46905e-05
MSE--> befre projection: 0.00117982, after projection: 0.00141917
mse, projection: 0.00141917
Post projection 6, . mse: 0.00141917, cost: 0.386804074049,PSNR:28.479660580672757
Stopping rule loss: 0.10671761632
projecting!
On iteration 0. mse: 0.00493163, rel_cost_diff: 0.306025749759,PSNR:23.070097103289235
MSE--> befre projection: 0.00493163, after projection: 0.00410413
mse, projection: 0.00410413
Post projection 1, . mse: 0.00410413, cost: 0.711733996868,PSNR:23.867790422167126
On iteration 1. mse: 0.00410413, cost: 0.711733996868,PSNR:23.867790422167126
On iteration 101. mse: 0.00388591, cost: 0.00692114513367,PSNR:24.105067251923646
On iteration 201. mse: 0.00387615, cost: 0.00387874222361,PSNR:24.115992027379683
On iteration 301. mse: 0.0038702, cost: 0.0031957749743,PSNR:24.122660800682286
projecting!
On iteration 337. mse: 0.00386827, rel_cost_diff: 0.000971891075926,PSNR:24.12483590041588
Change in mse between projections is : 0.000561463
MSE--> befre projection: 0.00386827, after projection: 0.00344829
mse, projection: 0.00344829
Post projection 2, . mse: 0.00344829, cost: 0.365803062916,PSNR:24.62396679941147
On iteration 401. mse: 0.00333426, cost: 0.00968386884779,PSNR:24.77000011657774
On iteration 501. mse: 0.00332371, cost: 0.00423861388117,PSNR:24.78377294609968
On iteration 601. mse: 0.00331816, cost: 0.00335932383314,PSNR:24.791027581042094
projecting!
On iteration 649. mse: 0.00331569, rel_cost_diff: 0.000994738455694,PSNR:24.794255350584827
Change in mse between projections is : 0.000368081
MSE--> befre projection: 0.00331569, after projection: 0.00316464
mse, projection: 0.00316464
Post projection 3, . mse: 0.00316464, cost: 0.338433802128,PSNR:24.996755368210707
On iteration 701. mse: 0.00306891, cost: 0.011335933581,PSNR:25.130153232619648
On iteration 801. mse: 0.00305818, cost: 0.00428896024823,PSNR:25.145373227626354
On iteration 901. mse: 0.00305284, cost: 0.00336097693071,PSNR:25.15295624021622
projecting!
On iteration 948. mse: 0.00305047, rel_cost_diff: 0.000991310009502,PSNR:25.15632773937789
Change in mse between projections is : 0.000278768
MSE--> befre projection: 0.00305047, after projection: 0.00319327
mse, projection: 0.00319327
Post projection 4, . mse: 0.00319327, cost: 0.335114777088,PSNR:24.95764080972508
On iteration 1001. mse: 0.00309027, cost: 0.0116972383112,PSNR:25.100036587820465
On iteration 1101. mse: 0.00307841, cost: 0.00455754436553,PSNR:25.11674171951009
On iteration 1201. mse: 0.00307201, cost: 0.00357152149081,PSNR:25.125769629188987
projecting!
On iteration 1256. mse: 0.00306875, rel_cost_diff: 0.000998003435079,PSNR:25.130388493516392
Change in mse between projections is : 0.000239395
MSE--> befre projection: 0.00306875, after projection: 0.00342098
mse, projection: 0.00342098
Post projection 5, . mse: 0.00342098, cost: 0.321252435446,PSNR:24.65849087071667
On iteration 1301. mse: 0.00332219, cost: 0.0140119865537,PSNR:24.785755455642253
On iteration 1401. mse: 0.00330816, cost: 0.00483594229445,PSNR:24.804138609436993
On iteration 1501. mse: 0.00330093, cost: 0.00375015893951,PSNR:24.81363973122407
projecting!
On iteration 1558. mse: 0.00329714, rel_cost_diff: 0.000999294200133,PSNR:24.818632703242205
Change in mse between projections is : 0.000216354
MSE--> befre projection: 0.00329714, after projection: 0.00376064
mse, projection: 0.00376064
Post projection 6, . mse: 0.00376064, cost: 0.33796018362,PSNR:24.247380187376734
Stopping rule loss: 0.00174790271558
projecting!
On iteration 0. mse: 0.00799398, rel_cost_diff: 0.0621606500972,PSNR:20.972370775300703
MSE--> befre projection: 0.00799398, after projection: 0.00594389
mse, projection: 0.00594389
Post projection 1, . mse: 0.00594389, cost: 0.946708083153,PSNR:22.259291540797058
On iteration 1. mse: 0.00594389, cost: 0.946708083153,PSNR:22.259291540797058
On iteration 101. mse: 0.00576943, cost: 0.00575281353667,PSNR:22.388671470362542
On iteration 201. mse: 0.00576791, cost: 0.0031524982769,PSNR:22.38981293657549
On iteration 301. mse: 0.00576692, cost: 0.0024879577104,PSNR:22.390562625205284
projecting!
On iteration 376. mse: 0.00576619, rel_cost_diff: 0.000998331169424,PSNR:22.391109369374718
Change in mse between projections is : 0.000548067
MSE--> befre projection: 0.00576619, after projection: 0.00524542
mse, projection: 0.00524542
Post projection 2, . mse: 0.00524542, cost: 0.344832897186,PSNR:22.802193727366735
On iteration 401. mse: 0.00517878, cost: 0.0233580060303,PSNR:22.85772239786168
On iteration 501. mse: 0.00517662, cost: 0.00391166470945,PSNR:22.859533547509407
On iteration 601. mse: 0.00517737, cost: 0.00272897724062,PSNR:22.858904617627385
On iteration 701. mse: 0.00517682, cost: 0.00235908990726,PSNR:22.859371423329982
projecting!
On iteration 703. mse: 0.00517679, rel_cost_diff: 0.000977522622101,PSNR:22.859394862596133
Change in mse between projections is : 0.000279127
MSE--> befre projection: 0.00517679, after projection: 0.00498509
mse, projection: 0.00498509
Post projection 3, . mse: 0.00498509, cost: 0.254559397697,PSNR:23.0232672312474
On iteration 801. mse: 0.00492613, cost: 0.00493541918695,PSNR:23.074941979910186
On iteration 901. mse: 0.00492575, cost: 0.00309763848782,PSNR:23.07528027272209
On iteration 1001. mse: 0.00492369, cost: 0.00265369238332,PSNR:23.07709288713685
projecting!
On iteration 1009. mse: 0.00492347, rel_cost_diff: 0.000991221833658,PSNR:23.077288402308188
Change in mse between projections is : 0.000213573
MSE--> befre projection: 0.00492347, after projection: 0.00498702
mse, projection: 0.00498702
Post projection 4, . mse: 0.00498702, cost: 0.271820515394,PSNR:23.021592105316635
On iteration 1101. mse: 0.00490996, cost: 0.0056325905025,PSNR:23.08922450088019
On iteration 1201. mse: 0.00490768, cost: 0.00341736967675,PSNR:23.091233732985682
On iteration 1301. mse: 0.00490424, cost: 0.00291958497837,PSNR:23.094285819391274
projecting!
On iteration 1312. mse: 0.0049038, rel_cost_diff: 0.00099419141265,PSNR:23.09467552290465
Change in mse between projections is : 0.000164681
MSE--> befre projection: 0.0049038, after projection: 0.00491243
mse, projection: 0.00491243
Post projection 5, . mse: 0.00491243, cost: 0.245676547289,PSNR:23.087034232325593
On iteration 1401. mse: 0.00483279, cost: 0.00632769893855,PSNR:23.15802138655636
On iteration 1501. mse: 0.0048282, cost: 0.00381153612398,PSNR:23.162146456382153
On iteration 1601. mse: 0.00482293, cost: 0.00325390114449,PSNR:23.166887189453465
projecting!
On iteration 1618. mse: 0.00482197, rel_cost_diff: 0.000999202679278,PSNR:23.16775190857144
Change in mse between projections is : 0.000141921
MSE--> befre projection: 0.00482197, after projection: 0.00504896
mse, projection: 0.00504896
Post projection 6, . mse: 0.00504896, cost: 0.267464756966,PSNR:22.967984320257923
Stopping rule loss: 0.00190153974108
projecting!
On iteration 0. mse: 0.00745891, rel_cost_diff: 0.0319575572627,PSNR:21.2732472136453
MSE--> befre projection: 0.00745891, after projection: 0.00582725
mse, projection: 0.00582725
Post projection 1, . mse: 0.00582725, cost: 0.531206250191,PSNR:22.3453669955545
On iteration 1. mse: 0.00582725, cost: 0.531206250191,PSNR:22.3453669955545
On iteration 101. mse: 0.00564489, cost: 0.00547405565158,PSNR:22.48344515518027
On iteration 201. mse: 0.00563632, cost: 0.00332192517817,PSNR:22.490043950854385
On iteration 301. mse: 0.00563149, cost: 0.00276358821429,PSNR:22.49376456098682
projecting!
On iteration 331. mse: 0.00563027, rel_cost_diff: 0.000993856067395,PSNR:22.49470482011029
Change in mse between projections is : 0.000541012
MSE--> befre projection: 0.00563027, after projection: 0.00487696
mse, projection: 0.00487696
Post projection 2, . mse: 0.00487696, cost: 0.293464809656,PSNR:23.118510076007
On iteration 401. mse: 0.00479742, cost: 0.00623179366812,PSNR:23.189922587752232
On iteration 501. mse: 0.00478787, cost: 0.00361388362944,PSNR:23.198575036365767
On iteration 601. mse: 0.00478155, cost: 0.00301810656674,PSNR:23.204317399411167
projecting!
On iteration 635. mse: 0.00477963, rel_cost_diff: 0.000993180184115,PSNR:23.206053944929394
Change in mse between projections is : 0.000300864
MSE--> befre projection: 0.00477963, after projection: 0.00429562
mse, projection: 0.00429562
Post projection 3, . mse: 0.00429562, cost: 0.463487446308,PSNR:23.66973706796874
On iteration 701. mse: 0.00420221, cost: 0.00633347779512,PSNR:23.76522164367326
On iteration 801. mse: 0.00419272, cost: 0.00355852302164,PSNR:23.775038331248744
On iteration 901. mse: 0.00418658, cost: 0.00300832139328,PSNR:23.781403684552522
projecting!
On iteration 917. mse: 0.00418566, rel_cost_diff: 0.000994626777805,PSNR:23.78235733593831
Change in mse between projections is : 0.000265812
MSE--> befre projection: 0.00418566, after projection: 0.00402059
mse, projection: 0.00402059
Post projection 4, . mse: 0.00402059, cost: 0.49478790164,PSNR:23.957101756550855
On iteration 1001. mse: 0.00391562, cost: 0.00577139528468,PSNR:24.071995095003196
On iteration 1101. mse: 0.00390556, cost: 0.00377432908863,PSNR:24.08316413304403
On iteration 1201. mse: 0.0038985, cost: 0.00323257711716,PSNR:24.091020724716973
projecting!
On iteration 1219. mse: 0.00389732, rel_cost_diff: 0.000995637372866,PSNR:24.092334134112562
Change in mse between projections is : 0.000314189
MSE--> befre projection: 0.00389732, after projection: 0.00409854
mse, projection: 0.00409854
Post projection 5, . mse: 0.00409854, cost: 0.642281532288,PSNR:23.87370754461405
On iteration 1301. mse: 0.0039766, cost: 0.00639205006883,PSNR:24.004883702409717
On iteration 1401. mse: 0.00396516, cost: 0.0041556362994,PSNR:24.01738939904238
On iteration 1501. mse: 0.00395693, cost: 0.00354443443939,PSNR:24.02641401087287
projecting!
On iteration 1530. mse: 0.00395477, rel_cost_diff: 0.000993042664,PSNR:24.028788664615377
Change in mse between projections is : 0.00023948
MSE--> befre projection: 0.00395477, after projection: 0.00434164
mse, projection: 0.00434164
Post projection 6, . mse: 0.00434164, cost: 0.711346149445,PSNR:23.62346372126842
Stopping rule loss: 0.0033160452731
projecting!
On iteration 0. mse: 0.00439527, rel_cost_diff: 0.0428837858139,PSNR:23.570149221889388
MSE--> befre projection: 0.00439527, after projection: 0.00250557
mse, projection: 0.00250557
Post projection 1, . mse: 0.00250557, cost: 0.667294502258,PSNR:26.010927011464133
On iteration 1. mse: 0.00250557, cost: 0.667294502258,PSNR:26.010927011464133
On iteration 101. mse: 0.00238432, cost: 0.0068749813363,PSNR:26.226361971867643
On iteration 201. mse: 0.0023866, cost: 0.00469071511179,PSNR:26.22220869960007
projecting!
On iteration 285. mse: 0.00238705, rel_cost_diff: 0.000994184636339,PSNR:26.22138385900128
Change in mse between projections is : 0.000429305
MSE--> befre projection: 0.00238705, after projection: 0.00205319
mse, projection: 0.00205319
Post projection 2, . mse: 0.00205319, cost: 0.30807647109,PSNR:26.875713965579866
On iteration 301. mse: 0.00202182, cost: 0.03361107409,PSNR:26.942568004329736
On iteration 401. mse: 0.00203242, cost: 0.00583234289661,PSNR:26.919870590726532
On iteration 501. mse: 0.00203573, cost: 0.00451750401407,PSNR:26.912799113251484
projecting!
On iteration 537. mse: 0.00203608, rel_cost_diff: 0.000998630461953,PSNR:26.91204616363807
Change in mse between projections is : 0.000221228
MSE--> befre projection: 0.00203608, after projection: 0.0018603
mse, projection: 0.0018603
Post projection 3, . mse: 0.0018603, cost: 0.24528002739,PSNR:27.304173488025313
On iteration 601. mse: 0.00183725, cost: 0.00923148170114,PSNR:27.358325510460126
On iteration 701. mse: 0.00184234, cost: 0.00521666230634,PSNR:27.346294528524652
projecting!
On iteration 792. mse: 0.0018425, rel_cost_diff: 0.000996490628904,PSNR:27.345922149563677
Change in mse between projections is : 0.000189401
MSE--> befre projection: 0.0018425, after projection: 0.00186396
mse, projection: 0.00186396
Post projection 4, . mse: 0.00186396, cost: 0.238681092858,PSNR:27.29562611055831
On iteration 801. mse: 0.00183872, cost: 0.0566099360585,PSNR:27.354843871833193
On iteration 901. mse: 0.00183406, cost: 0.00702869566157,PSNR:27.365874376867396
On iteration 1001. mse: 0.00183334, cost: 0.00521984696388,PSNR:27.367570048632338
projecting!
On iteration 1057. mse: 0.00183182, rel_cost_diff: 0.000997170040427,PSNR:27.371166235838984
Change in mse between projections is : 0.000123823
MSE--> befre projection: 0.00183182, after projection: 0.00201891
mse, projection: 0.00201891
Post projection 5, . mse: 0.00201891, cost: 0.288202404976,PSNR:26.94883663060383
On iteration 1101. mse: 0.00197721, cost: 0.01533357054,PSNR:27.039480346596775
On iteration 1201. mse: 0.0019775, cost: 0.00644878158346,PSNR:27.038845217040162
On iteration 1301. mse: 0.0019737, cost: 0.00533676287159,PSNR:27.04717934250647
projecting!
On iteration 1319. mse: 0.00197281, rel_cost_diff: 0.000989711346506,PSNR:27.049144026574293
Change in mse between projections is : 0.000111459
MSE--> befre projection: 0.00197281, after projection: 0.00216579
mse, projection: 0.00216579
Post projection 6, . mse: 0.00216579, cost: 0.307151675224,PSNR:26.64382732371681
Stopping rule loss: 0.000826818286441
projecting!
On iteration 0. mse: 0.00274332, rel_cost_diff: 0.0475808239989,PSNR:25.61723113142634
MSE--> befre projection: 0.00274332, after projection: 0.0017124
mse, projection: 0.0017124
Post projection 1, . mse: 0.0017124, cost: 0.794342696667,PSNR:27.663954892996486
On iteration 1. mse: 0.0017124, cost: 0.794342696667,PSNR:27.663954892996486
On iteration 101. mse: 0.00159335, cost: 0.00305690569803,PSNR:27.97689807916331
On iteration 201. mse: 0.00158789, cost: 0.00185618852265,PSNR:27.99178415859767
On iteration 301. mse: 0.00158439, cost: 0.00151198508684,PSNR:28.001370926135024
projecting!
On iteration 363. mse: 0.00158255, rel_cost_diff: 0.000999098386778,PSNR:28.006414412162176
Change in mse between projections is : 0.000431922
MSE--> befre projection: 0.00158255, after projection: 0.00110773
mse, projection: 0.00110773
Post projection 2, . mse: 0.00110773, cost: 0.361523807049,PSNR:29.555657284639032
On iteration 401. mse: 0.00106039, cost: 0.00595631822944,PSNR:29.745356992490173
On iteration 501. mse: 0.00105498, cost: 0.00188961904496,PSNR:29.76756310062694
On iteration 601. mse: 0.00105254, cost: 0.00143654865678,PSNR:29.777617630846407
projecting!
On iteration 684. mse: 0.00105086, rel_cost_diff: 0.000998252470118,PSNR:29.784570951385252
Change in mse between projections is : 0.000320772
MSE--> befre projection: 0.00105086, after projection: 0.000750603
mse, projection: 0.000750603
Post projection 3, . mse: 0.000750603, cost: 0.367570519447,PSNR:31.24589816930762
On iteration 701. mse: 0.000708037, cost: 0.0164106041193,PSNR:31.4994419087242
On iteration 801. mse: 0.000699244, cost: 0.00199347152375,PSNR:31.553710146086086
On iteration 901. mse: 0.000697248, cost: 0.0014044927666,PSNR:31.56613028392016
On iteration 1001. mse: 0.000695891, cost: 0.00119897397235,PSNR:31.57458611173578
projecting!
On iteration 1027. mse: 0.000695585, rel_cost_diff: 0.000998806608994,PSNR:31.57649512341521
Change in mse between projections is : 0.000216066
MSE--> befre projection: 0.000695585, after projection: 0.000784557
mse, projection: 0.000784557
Post projection 4, . mse: 0.000784557, cost: 0.435351401567,PSNR:31.053754863603025
On iteration 1101. mse: 0.000717531, cost: 0.00330109335482,PSNR:31.441594619557407
On iteration 1201. mse: 0.000713573, cost: 0.00174952892121,PSNR:31.465614774451538
On iteration 1301. mse: 0.000711558, cost: 0.00138192460872,PSNR:31.477899556033087
projecting!
On iteration 1399. mse: 0.000710263, rel_cost_diff: 0.000999839099755,PSNR:31.485808237762683
Change in mse between projections is : 0.000166679
MSE--> befre projection: 0.000710263, after projection: 0.00102633
mse, projection: 0.00102633
Post projection 5, . mse: 0.00102633, cost: 0.429188162088,PSNR:29.887108861547933
On iteration 1401. mse: 0.00100908, cost: 0.193821549416,PSNR:29.96072808085718
On iteration 1501. mse: 0.000955426, cost: 0.00302089890465,PSNR:30.198029099109192
On iteration 1601. mse: 0.000950368, cost: 0.00207676133141,PSNR:30.221081133037416
On iteration 1701. mse: 0.000946846, cost: 0.00173793465365,PSNR:30.237205555358045
projecting!
On iteration 1788. mse: 0.000944416, rel_cost_diff: 0.000992371114586,PSNR:30.248366728243067
Change in mse between projections is : 0.000137953
MSE--> befre projection: 0.000944416, after projection: 0.00133572
mse, projection: 0.00133572
Post projection 6, . mse: 0.00133572, cost: 0.427233755589,PSNR:28.742851175158933
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:46:13 CST 2017 1512571573
Job ID:			3775862[182].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-182
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:32,energy_used=0,mem=550844kb,vmem=2265568kb,walltime=00:08:40
Nodes:	        	node12
End PBS Epilogue Wed Dec  6 08:46:13 CST 2017 1512571573
--------------------------------------------------------------
