--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:37:47 CST 2017 1512524267
Job ID:			3775337[753].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Tue Dec  5 19:37:47 CST 2017 1512524267
--------------------------------------------------------------
PBS_ARRAYID: 753
Loaded model from disk
Stopping rule loss: 0.000375674222596
projecting!
On iteration 0. mse: 0.00189721, rel_cost_diff: 0.0467671846786,PSNR:27.218855224687356
MSE--> befre projection: 0.00189721, after projection: 0.00158802
mse, projection: 0.00158802
Post projection 1, . mse: 0.00158802, cost: 0.272005885839,PSNR:27.991429794009406
On iteration 1. mse: 0.00158802, cost: 0.272005885839,PSNR:27.991429794009406
On iteration 101. mse: 0.00152372, cost: 0.00213432218879,PSNR:28.17095533295565
On iteration 201. mse: 0.00152001, cost: 0.00121214496903,PSNR:28.1815380363664
On iteration 301. mse: 0.00151772, cost: 0.000925970147364,PSNR:28.188085603426636
On iteration 401. mse: 0.00151604, cost: 0.000782316434197,PSNR:28.192893545332613
On iteration 501. mse: 0.00151472, cost: 0.00069547194289,PSNR:28.196689995599435
projecting!
On iteration 501. mse: 0.0015147, rel_cost_diff: 0.000996798064781,PSNR:28.196724709109443
Change in mse between projections is : 0.000171671
MSE--> befre projection: 0.0015147, after projection: 0.00142787
mse, projection: 0.00142787
Post projection 2, . mse: 0.00142787, cost: 0.193926542997,PSNR:28.4531221284926
On iteration 601. mse: 0.00138586, cost: 0.00165701517835,PSNR:28.582799014494217
On iteration 701. mse: 0.00138341, cost: 0.001035895315,PSNR:28.59049543024964
On iteration 801. mse: 0.0013817, cost: 0.000834518577904,PSNR:28.595874728292706
On iteration 901. mse: 0.00138035, cost: 0.000728508224711,PSNR:28.600119603299312
projecting!
On iteration 938. mse: 0.0013799, rel_cost_diff: 0.000994946093017,PSNR:28.60153365217203
Change in mse between projections is : 8.74369e-05
MSE--> befre projection: 0.0013799, after projection: 0.00132093
mse, projection: 0.00132093
Post projection 3, . mse: 0.00132093, cost: 0.199993908405,PSNR:28.791185620148795
On iteration 1001. mse: 0.00128977, cost: 0.00230328040197,PSNR:28.894885889450777
On iteration 1101. mse: 0.00128718, cost: 0.0011091491906,PSNR:28.90359695934729
On iteration 1201. mse: 0.00128541, cost: 0.000867195194587,PSNR:28.909585548362557
On iteration 1301. mse: 0.00128398, cost: 0.000751541811042,PSNR:28.914402926682506
projecting!
On iteration 1346. mse: 0.00128341, rel_cost_diff: 0.000993827882878,PSNR:28.916349338824382
Change in mse between projections is : 7.1298e-05
MSE--> befre projection: 0.00128341, after projection: 0.00123777
mse, projection: 0.00123777
Post projection 4, . mse: 0.00123777, cost: 0.204138427973,PSNR:29.073600206090042
On iteration 1401. mse: 0.00120716, cost: 0.00259635504335,PSNR:29.18235433421351
On iteration 1501. mse: 0.00120464, cost: 0.00110250362195,PSNR:29.191416208852267
On iteration 1601. mse: 0.00120301, cost: 0.000845828326419,PSNR:29.19730771553336
On iteration 1701. mse: 0.00120171, cost: 0.000728910497855,PSNR:29.202007160521593
projecting!
On iteration 1750. mse: 0.00120114, rel_cost_diff: 0.000992984924998,PSNR:29.204056980808506
Change in mse between projections is : 6.82488e-05
MSE--> befre projection: 0.00120114, after projection: 0.00123481
mse, projection: 0.00123481
Post projection 5, . mse: 0.00123481, cost: 0.248966991901,PSNR:29.084011368258214
On iteration 1801. mse: 0.00120101, cost: 0.00306368712336,PSNR:29.204536435805245
On iteration 1901. mse: 0.00119785, cost: 0.00115849799477,PSNR:29.215977802037894
On iteration 2001. mse: 0.00119597, cost: 0.000871595577337,PSNR:29.222790409018064
On iteration 2101. mse: 0.0011945, cost: 0.000745420926251,PSNR:29.228137557656048
projecting!
On iteration 2161. mse: 0.00119373, rel_cost_diff: 0.000996475309194,PSNR:29.23093833180892
Change in mse between projections is : 6.88492e-05
MSE--> befre projection: 0.00119373, after projection: 0.00121571
mse, projection: 0.00121571
Post projection 6, . mse: 0.00121571, cost: 0.23797519505,PSNR:29.151709833738998
Stopping rule loss: 0.0853431746364
projecting!
On iteration 0. mse: 0.00640996, rel_cost_diff: 0.247245050817,PSNR:21.931444687165175
MSE--> befre projection: 0.00640996, after projection: 0.00478853
mse, projection: 0.00478853
Post projection 1, . mse: 0.00478853, cost: 1.03351581097,PSNR:23.197981198922353
On iteration 1. mse: 0.00478853, cost: 1.03351581097,PSNR:23.197981198922353
On iteration 101. mse: 0.00454458, cost: 0.0101257134229,PSNR:23.42506480168027
On iteration 201. mse: 0.00453463, cost: 0.005944208242,PSNR:23.43458177667494
On iteration 301. mse: 0.00452873, cost: 0.00481338333338,PSNR:23.44023777269621
projecting!
On iteration 369. mse: 0.00452557, rel_cost_diff: 0.000996786706258,PSNR:23.443266494221575
Change in mse between projections is : 0.000558642
MSE--> befre projection: 0.00452557, after projection: 0.00384986
mse, projection: 0.00384986
Post projection 2, . mse: 0.00384986, cost: 0.484182029963,PSNR:24.145546639226026
On iteration 401. mse: 0.00375825, cost: 0.0229291599244,PSNR:24.25014437187578
On iteration 501. mse: 0.00375637, cost: 0.00593637628481,PSNR:24.252311332385933
On iteration 601. mse: 0.00375525, cost: 0.00460421573371,PSNR:24.253607396455102
projecting!
On iteration 649. mse: 0.00375435, rel_cost_diff: 0.000996831171351,PSNR:24.254648781724004
Change in mse between projections is : 0.000260223
MSE--> befre projection: 0.00375435, after projection: 0.00334169
mse, projection: 0.00334169
Post projection 3, . mse: 0.00334169, cost: 0.46141782403,PSNR:24.760340910013902
On iteration 701. mse: 0.00326178, cost: 0.0130921155214,PSNR:24.865447587494046
On iteration 801. mse: 0.00326108, cost: 0.00602743495256,PSNR:24.86638266433079
On iteration 901. mse: 0.003259, cost: 0.00487157609314,PSNR:24.869161178993153
projecting!
On iteration 957. mse: 0.00325763, rel_cost_diff: 0.000999650699822,PSNR:24.87098346997618
Change in mse between projections is : 0.000162486
MSE--> befre projection: 0.00325763, after projection: 0.0030907
mse, projection: 0.0030907
Post projection 4, . mse: 0.0030907, cost: 0.427904605865,PSNR:25.099435542510662
On iteration 1001. mse: 0.0030135, cost: 0.0161616075784,PSNR:25.20928601072656
On iteration 1101. mse: 0.00301137, cost: 0.00659963767976,PSNR:25.21236507240522
On iteration 1201. mse: 0.00300798, cost: 0.00524398684502,PSNR:25.217250801260548
projecting!
On iteration 1275. mse: 0.00300526, rel_cost_diff: 0.000999263183338,PSNR:25.221176938814622
Change in mse between projections is : 0.000126154
MSE--> befre projection: 0.00300526, after projection: 0.00291474
mse, projection: 0.00291474
Post projection 5, . mse: 0.00291474, cost: 0.382677406073,PSNR:25.354006985725995
On iteration 1301. mse: 0.00285157, cost: 0.0281558390707,PSNR:25.449164910206342
On iteration 1401. mse: 0.00284667, cost: 0.0073491120711,PSNR:25.45662539903388
On iteration 1501. mse: 0.00284263, cost: 0.00559822935611,PSNR:25.462789849368058
projecting!
On iteration 1600. mse: 0.00283833, rel_cost_diff: 0.000997808895054,PSNR:25.46936418658067
Change in mse between projections is : 0.000117266
MSE--> befre projection: 0.00283833, after projection: 0.00286508
mse, projection: 0.00286508
Post projection 6, . mse: 0.00286508, cost: 0.436678767204,PSNR:25.428632434550313
Stopping rule loss: 20.9368057251
projecting!
On iteration 0. mse: 0.0324115, rel_cost_diff: 1.4594550965,PSNR:14.89300459203081
MSE--> befre projection: 0.0324115, after projection: 0.0214116
mse, projection: 0.0214116
Post projection 1, . mse: 0.0214116, cost: 10.0726537704,PSNR:16.693514534618288
On iteration 1. mse: 0.0214116, cost: 10.0726537704,PSNR:16.693514534618288
On iteration 101. mse: 0.0190416, cost: 0.0864132866263,PSNR:17.202955917614137
On iteration 201. mse: 0.0187249, cost: 0.0593126416206,PSNR:17.275796781968495
On iteration 301. mse: 0.0184754, cost: 0.0493577569723,PSNR:17.334065813485072
On iteration 401. mse: 0.018259, cost: 0.0435183420777,PSNR:17.38522080219138
projecting!
On iteration 447. mse: 0.0181654, rel_cost_diff: 0.000998413543897,PSNR:17.407554738806123
Change in mse between projections is : 0.00290189
MSE--> befre projection: 0.0181654, after projection: 0.0157196
mse, projection: 0.0157196
Post projection 2, . mse: 0.0157196, cost: 2.63851308823,PSNR:18.03558096901217
On iteration 501. mse: 0.0153417, cost: 0.0571313947439,PSNR:18.14126433298497
On iteration 601. mse: 0.0151693, cost: 0.0363416224718,PSNR:18.190341090270845
On iteration 701. mse: 0.0150216, cost: 0.031148744747,PSNR:18.232832731580256
projecting!
On iteration 740. mse: 0.0149666, rel_cost_diff: 0.000999619070834,PSNR:18.248769666687327
Change in mse between projections is : 0.000662599
MSE--> befre projection: 0.0149666, after projection: 0.0136469
mse, projection: 0.0136469
Post projection 3, . mse: 0.0136469, cost: 1.22140789032,PSNR:18.649653475987236
On iteration 801. mse: 0.0133954, cost: 0.0420227907598,PSNR:18.730428709801302
On iteration 901. mse: 0.0132722, cost: 0.0283570028841,PSNR:18.770560230997294
On iteration 1001. mse: 0.0131623, cost: 0.0246769376099,PSNR:18.80669413575777
projecting!
On iteration 1017. mse: 0.0131444, rel_cost_diff: 0.0009982973024,PSNR:18.81258064928995
Change in mse between projections is : 0.000343602
MSE--> befre projection: 0.0131444, after projection: 0.0123862
mse, projection: 0.0123862
Post projection 4, . mse: 0.0123862, cost: 1.06352353096,PSNR:19.070616824935524
On iteration 1101. mse: 0.0121368, cost: 0.0334980003536,PSNR:19.158945639231625
On iteration 1201. mse: 0.0120344, cost: 0.0248080864549,PSNR:19.195746032248316
On iteration 1301. mse: 0.0119421, cost: 0.0216477513313,PSNR:19.22920422159709
projecting!
On iteration 1323. mse: 0.0119219, rel_cost_diff: 0.000997216852013,PSNR:19.236559723404614
Change in mse between projections is : 0.000293928
MSE--> befre projection: 0.0119219, after projection: 0.011366
mse, projection: 0.011366
Post projection 5, . mse: 0.011366, cost: 0.951615393162,PSNR:19.443931515200088
On iteration 1401. mse: 0.0111383, cost: 0.0315405279398,PSNR:19.5318136342638
On iteration 1501. mse: 0.0110527, cost: 0.0218686386943,PSNR:19.56530639132588
On iteration 1601. mse: 0.0109769, cost: 0.018747203052,PSNR:19.595210522960645
projecting!
On iteration 1647. mse: 0.0109434, rel_cost_diff: 0.000990081310859,PSNR:19.608493257939696
Change in mse between projections is : 0.000267406
MSE--> befre projection: 0.0109434, after projection: 0.0107849
mse, projection: 0.0107849
Post projection 6, . mse: 0.0107849, cost: 1.00971603394,PSNR:19.671839973405454
Stopping rule loss: 0.000514139654115
projecting!
On iteration 0. mse: 0.00430367, rel_cost_diff: 0.0401698115173,PSNR:23.66160987943951
MSE--> befre projection: 0.00430367, after projection: 0.00281064
mse, projection: 0.00281064
Post projection 1, . mse: 0.00281064, cost: 0.636451601982,PSNR:25.511951687663654
On iteration 1. mse: 0.00281064, cost: 0.636451601982,PSNR:25.511951687663654
On iteration 101. mse: 0.0026668, cost: 0.00426236074418,PSNR:25.740103037339956
On iteration 201. mse: 0.00266292, cost: 0.00188647792675,PSNR:25.746416645395488
On iteration 301. mse: 0.00266125, cost: 0.00127957668155,PSNR:25.74914960714771
On iteration 401. mse: 0.00266024, cost: 0.00103090936318,PSNR:25.75079173051328
On iteration 501. mse: 0.0026595, cost: 0.000903693027794,PSNR:25.751993788975792
projecting!
On iteration 512. mse: 0.00265943, rel_cost_diff: 0.00099872375155,PSNR:25.752120781058366
Change in mse between projections is : 0.000358221
MSE--> befre projection: 0.00265943, after projection: 0.00235323
mse, projection: 0.00235323
Post projection 2, . mse: 0.00235323, cost: 0.285835206509,PSNR:26.28336048641154
On iteration 601. mse: 0.00230006, cost: 0.00331857637502,PSNR:26.382602842439866
On iteration 701. mse: 0.00229946, cost: 0.00162289373111,PSNR:26.38373239206251
On iteration 801. mse: 0.00229886, cost: 0.00118452124298,PSNR:26.384880269684157
On iteration 901. mse: 0.00229837, cost: 0.000991046079434,PSNR:26.38580230988473
projecting!
On iteration 975. mse: 0.00229805, rel_cost_diff: 0.00099977250186,PSNR:26.386399804953594
Change in mse between projections is : 0.000153902
MSE--> befre projection: 0.00229805, after projection: 0.00222861
mse, projection: 0.00222861
Post projection 3, . mse: 0.00222861, cost: 0.28136074543,PSNR:26.519656558297577
On iteration 1001. mse: 0.0021822, cost: 0.0145630827174,PSNR:26.611050145365446
On iteration 1101. mse: 0.00218236, cost: 0.00197875406593,PSNR:26.61073413739348
On iteration 1201. mse: 0.0021828, cost: 0.00122687756084,PSNR:26.60985944345219
On iteration 1301. mse: 0.00218281, cost: 0.000986409140751,PSNR:26.609842766677502
projecting!
On iteration 1389. mse: 0.00218271, rel_cost_diff: 0.000996457056237,PSNR:26.610031773873896
Change in mse between projections is : 0.000118649
MSE--> befre projection: 0.00218271, after projection: 0.00220691
mse, projection: 0.00220691
Post projection 4, . mse: 0.00220691, cost: 0.296280920506,PSNR:26.562155733246634
On iteration 1401. mse: 0.00217148, cost: 0.0374809876084,PSNR:26.632445659879703
On iteration 1501. mse: 0.00216574, cost: 0.00244127982296,PSNR:26.643944045799238
On iteration 1601. mse: 0.00216592, cost: 0.00134060485289,PSNR:26.643578015854995
On iteration 1701. mse: 0.00216589, cost: 0.00101900915615,PSNR:26.643643842944826
On iteration 1801. mse: 0.00216578, cost: 0.000879386556335,PSNR:26.6438497341133
projecting!
On iteration 1822. mse: 0.00216576, rel_cost_diff: 0.000995545857102,PSNR:26.64390529372001
Change in mse between projections is : 9.23746e-05
MSE--> befre projection: 0.00216576, after projection: 0.00225777
mse, projection: 0.00225777
Post projection 5, . mse: 0.00225777, cost: 0.287144303322,PSNR:26.463208085407018
On iteration 1901. mse: 0.00221524, cost: 0.00353435007855,PSNR:26.54578820540457
On iteration 2001. mse: 0.00221552, cost: 0.00152629683726,PSNR:26.54524413848288
On iteration 2101. mse: 0.00221529, cost: 0.001105038682,PSNR:26.545700109407594
On iteration 2201. mse: 0.00221487, cost: 0.000941095582675,PSNR:26.546508103390153
projecting!
On iteration 2235. mse: 0.00221471, rel_cost_diff: 0.000998336619677,PSNR:26.546822211684074
Change in mse between projections is : 8.11528e-05
MSE--> befre projection: 0.00221471, after projection: 0.0022895
mse, projection: 0.0022895
Post projection 6, . mse: 0.0022895, cost: 0.312312304974,PSNR:26.40259203041838
Stopping rule loss: 0.00146084604785
projecting!
On iteration 0. mse: 0.00508952, rel_cost_diff: 0.0581859832338,PSNR:22.933228955786245
MSE--> befre projection: 0.00508952, after projection: 0.00368756
mse, projection: 0.00368756
Post projection 1, . mse: 0.00368756, cost: 0.790109276772,PSNR:24.33260564618778
On iteration 1. mse: 0.00368756, cost: 0.790109276772,PSNR:24.33260564618778
On iteration 101. mse: 0.00348414, cost: 0.0061562503688,PSNR:24.579041225299676
On iteration 201. mse: 0.00347674, cost: 0.00338630797341,PSNR:24.588282685122543
On iteration 301. mse: 0.00347291, cost: 0.00258431723341,PSNR:24.593069333541933
On iteration 401. mse: 0.00347033, cost: 0.00222158012912,PSNR:24.596296582700674
projecting!
On iteration 433. mse: 0.00346963, rel_cost_diff: 0.000995545944603,PSNR:24.59716526209046
Change in mse between projections is : 0.000539725
MSE--> befre projection: 0.00346963, after projection: 0.00309472
mse, projection: 0.00309472
Post projection 2, . mse: 0.00309472, cost: 0.294376373291,PSNR:25.09378579259518
On iteration 501. mse: 0.00301663, cost: 0.00702914688736,PSNR:25.204775250131192
On iteration 601. mse: 0.00301251, cost: 0.00334036466666,PSNR:25.21070963339437
On iteration 701. mse: 0.00301018, cost: 0.0025783572346,PSNR:25.214068170723
On iteration 801. mse: 0.00300829, cost: 0.00225632847287,PSNR:25.216800030467077
projecting!
On iteration 804. mse: 0.00300822, rel_cost_diff: 0.000997409139881,PSNR:25.216899861575698
Change in mse between projections is : 0.000233229
MSE--> befre projection: 0.00300822, after projection: 0.00292598
mse, projection: 0.00292598
Post projection 3, . mse: 0.00292598, cost: 0.317156523466,PSNR:25.337291446839203
On iteration 901. mse: 0.002848, cost: 0.00535943638533,PSNR:25.454606136077096
On iteration 1001. mse: 0.00284345, cost: 0.00342806638218,PSNR:25.461541109935645
On iteration 1101. mse: 0.00283986, cost: 0.00280438363552,PSNR:25.46703027533891
projecting!
On iteration 1191. mse: 0.00283708, rel_cost_diff: 0.000994321369637,PSNR:25.471281261098877
Change in mse between projections is : 0.000159045
MSE--> befre projection: 0.00283708, after projection: 0.00294239
mse, projection: 0.00294239
Post projection 4, . mse: 0.00294239, cost: 0.33684772253,PSNR:25.31299689250076
On iteration 1201. mse: 0.00288784, cost: 0.0725780576468,PSNR:25.39426464696031
On iteration 1301. mse: 0.00285663, cost: 0.00504370313138,PSNR:25.441453143677876
On iteration 1401. mse: 0.00285156, cost: 0.00345824193209,PSNR:25.44917980350766
On iteration 1501. mse: 0.00284738, cost: 0.00289317569695,PSNR:25.455542139137854
projecting!
On iteration 1570. mse: 0.00284479, rel_cost_diff: 0.000991507522524,PSNR:25.45949396844496
Change in mse between projections is : 0.000140239
MSE--> befre projection: 0.00284479, after projection: 0.00301609
mse, projection: 0.00301609
Post projection 5, . mse: 0.00301609, cost: 0.316999971867,PSNR:25.20556002055423
On iteration 1601. mse: 0.00295058, cost: 0.016828019172,PSNR:25.30092557869686
On iteration 1701. mse: 0.00294147, cost: 0.00432647485286,PSNR:25.31435970299667
On iteration 1801. mse: 0.0029374, cost: 0.00317371636629,PSNR:25.320366662686663
On iteration 1901. mse: 0.00293394, cost: 0.0027149268426,PSNR:25.325492663743255
projecting!
On iteration 1939. mse: 0.00293269, rel_cost_diff: 0.000998331759806,PSNR:25.327334844628496
Change in mse between projections is : 0.000108636
MSE--> befre projection: 0.00293269, after projection: 0.00316615
mse, projection: 0.00316615
Post projection 6, . mse: 0.00316615, cost: 0.295663803816,PSNR:24.994679933490758
Stopping rule loss: 0.000914162083063
projecting!
On iteration 0. mse: 0.00281686, rel_cost_diff: 0.0336565280829,PSNR:25.502352605177677
MSE--> befre projection: 0.00281686, after projection: 0.00180122
mse, projection: 0.00180122
Post projection 1, . mse: 0.00180122, cost: 0.407805562019,PSNR:27.44432116297474
On iteration 1. mse: 0.00180122, cost: 0.407805562019,PSNR:27.44432116297474
On iteration 101. mse: 0.00169665, cost: 0.00379615346901,PSNR:27.704073966295176
On iteration 201. mse: 0.00169279, cost: 0.00216292217374,PSNR:27.71397165417138
On iteration 301. mse: 0.00169055, cost: 0.00169357098639,PSNR:27.719722468406683
On iteration 401. mse: 0.00168893, cost: 0.00147841800936,PSNR:27.723873989535264
projecting!
On iteration 412. mse: 0.00168877, rel_cost_diff: 0.000998751739685,PSNR:27.72430238306873
Change in mse between projections is : 0.00030461
MSE--> befre projection: 0.00168877, after projection: 0.00144783
mse, projection: 0.00144783
Post projection 2, . mse: 0.00144783, cost: 0.219847664237,PSNR:28.392812065499676
On iteration 501. mse: 0.00140033, cost: 0.00310131139122,PSNR:28.537701524134654
On iteration 601. mse: 0.00139906, cost: 0.00183617835864,PSNR:28.541627525812366
On iteration 701. mse: 0.00139814, cost: 0.00149860535748,PSNR:28.544488022107835
projecting!
On iteration 756. mse: 0.00139769, rel_cost_diff: 0.000999024880002,PSNR:28.545901794881367
Change in mse between projections is : 0.000127348
MSE--> befre projection: 0.00139769, after projection: 0.0013187
mse, projection: 0.0013187
Post projection 3, . mse: 0.0013187, cost: 0.219806477427,PSNR:28.798537540536504
On iteration 801. mse: 0.0012803, cost: 0.00613519689068,PSNR:28.926890544957658
On iteration 901. mse: 0.00127866, cost: 0.00212329416536,PSNR:28.932459393077544
On iteration 1001. mse: 0.00127783, cost: 0.00160196539946,PSNR:28.93526766493924
projecting!
On iteration 1092. mse: 0.00127708, rel_cost_diff: 0.000999545511702,PSNR:28.937833481045466
Change in mse between projections is : 9.30527e-05
MSE--> befre projection: 0.00127708, after projection: 0.00127353
mse, projection: 0.00127353
Post projection 4, . mse: 0.00127353, cost: 0.282441496849,PSNR:28.94989168631765
On iteration 1101. mse: 0.0012426, cost: 0.0459223389626,PSNR:29.056675409274888
On iteration 1201. mse: 0.00122918, cost: 0.00262188632041,PSNR:29.103854526505778
On iteration 1301. mse: 0.0012284, cost: 0.0017303286586,PSNR:29.106589843580505
On iteration 1401. mse: 0.00122757, cost: 0.00146322720684,PSNR:29.10953322061061
projecting!
On iteration 1431. mse: 0.00122731, rel_cost_diff: 0.000993279690417,PSNR:29.110443522752174
Change in mse between projections is : 8.10287e-05
MSE--> befre projection: 0.00122731, after projection: 0.00126587
mse, projection: 0.00126587
Post projection 5, . mse: 0.00126587, cost: 0.258098483086,PSNR:28.976098740248144
On iteration 1501. mse: 0.00122254, cost: 0.00403125304729,PSNR:29.127378998721262
On iteration 1601. mse: 0.00122109, cost: 0.00199942593463,PSNR:29.13253038794589
On iteration 1701. mse: 0.00121991, cost: 0.00159542518668,PSNR:29.136719644390237
projecting!
On iteration 1764. mse: 0.00121918, rel_cost_diff: 0.00098856732962,PSNR:29.139318159975296
Change in mse between projections is : 7.33274e-05
MSE--> befre projection: 0.00121918, after projection: 0.0012961
mse, projection: 0.0012961
Post projection 6, . mse: 0.0012961, cost: 0.268392920494,PSNR:28.873622002945428
Stopping rule loss: 0.000878744060174
projecting!
On iteration 0. mse: 0.0027229, rel_cost_diff: 0.035862388012,PSNR:25.649680648417878
MSE--> befre projection: 0.0027229, after projection: 0.00241152
mse, projection: 0.00241152
Post projection 1, . mse: 0.00241152, cost: 0.959023356438,PSNR:26.17708525309459
On iteration 1. mse: 0.00241152, cost: 0.959023356438,PSNR:26.17708525309459
On iteration 101. mse: 0.00222121, cost: 0.00403028680012,PSNR:26.534098476992938
On iteration 201. mse: 0.00221341, cost: 0.00218478776515,PSNR:26.549390259765868
On iteration 301. mse: 0.00220901, cost: 0.00169454677962,PSNR:26.558023046767882
On iteration 401. mse: 0.00220586, cost: 0.00148076657206,PSNR:26.564224468954734
projecting!
On iteration 405. mse: 0.00220572, rel_cost_diff: 0.000994504701733,PSNR:26.564495851663338
Change in mse between projections is : 0.000430546
MSE--> befre projection: 0.00220572, after projection: 0.00201717
mse, projection: 0.00201717
Post projection 2, . mse: 0.00201717, cost: 0.302513927221,PSNR:26.952578092478202
On iteration 501. mse: 0.00194, cost: 0.00286412006244,PSNR:27.12199132914003
On iteration 601. mse: 0.00193426, cost: 0.00178970745765,PSNR:27.134854859556768
On iteration 701. mse: 0.00193065, cost: 0.00148994661868,PSNR:27.142955136560573
projecting!
On iteration 744. mse: 0.00192938, rel_cost_diff: 0.000997294699557,PSNR:27.145812058009632
Change in mse between projections is : 0.00021141
MSE--> befre projection: 0.00192938, after projection: 0.00193853
mse, projection: 0.00193853
Post projection 3, . mse: 0.00193853, cost: 0.187237799168,PSNR:27.125273928880944
On iteration 801. mse: 0.00188423, cost: 0.00419457815588,PSNR:27.248653735810706
On iteration 901. mse: 0.00187739, cost: 0.00197015423328,PSNR:27.26445427139936
On iteration 1001. mse: 0.00187351, cost: 0.00159607233945,PSNR:27.273429146925267
projecting!
On iteration 1055. mse: 0.00187177, rel_cost_diff: 0.000995033777161,PSNR:27.277484326072145
Change in mse between projections is : 0.000129506
MSE--> befre projection: 0.00187177, after projection: 0.00194527
mse, projection: 0.00194527
Post projection 4, . mse: 0.00194527, cost: 0.184890285134,PSNR:27.110212041163805
On iteration 1101. mse: 0.00189801, cost: 0.00577964121476,PSNR:27.21701364030242
On iteration 1201. mse: 0.0018902, cost: 0.00222038268112,PSNR:27.234933743599463
On iteration 1301. mse: 0.0018858, cost: 0.00176110095344,PSNR:27.24504386121702
projecting!
On iteration 1372. mse: 0.00188322, rel_cost_diff: 0.00099602873518,PSNR:27.25098609920866
Change in mse between projections is : 0.000118949
MSE--> befre projection: 0.00188322, after projection: 0.00192552
mse, projection: 0.00192552
Post projection 5, . mse: 0.00192552, cost: 0.158612459898,PSNR:27.154512008394235
On iteration 1401. mse: 0.00188549, cost: 0.0101806074381,PSNR:27.245754655796944
On iteration 1501. mse: 0.00187469, cost: 0.00246926164255,PSNR:27.270708738078238
On iteration 1601. mse: 0.00186976, cost: 0.00189111405052,PSNR:27.28214084067638
projecting!
On iteration 1692. mse: 0.00186615, rel_cost_diff: 0.000997276051274,PSNR:27.29053381473168
Change in mse between projections is : 8.96969e-05
MSE--> befre projection: 0.00186615, after projection: 0.00200878
mse, projection: 0.00200878
Post projection 6, . mse: 0.00200878, cost: 0.210167050362,PSNR:26.970669902281482
Stopping rule loss: 0.00159868539777
projecting!
On iteration 0. mse: 0.00328128, rel_cost_diff: 0.0406192474944,PSNR:24.839573029932236
MSE--> befre projection: 0.00328128, after projection: 0.00173528
mse, projection: 0.00173528
Post projection 1, . mse: 0.00173528, cost: 0.53027266264,PSNR:27.60629293592917
On iteration 1. mse: 0.00173528, cost: 0.53027266264,PSNR:27.60629293592917
On iteration 101. mse: 0.00162825, cost: 0.00596369616687,PSNR:27.882794099497346
On iteration 201. mse: 0.00162472, cost: 0.00333834136836,PSNR:27.89221925571875
On iteration 301. mse: 0.00162216, cost: 0.00260927225463,PSNR:27.89907256148709
On iteration 401. mse: 0.0016201, cost: 0.00228450400755,PSNR:27.904583974469666
projecting!
On iteration 403. mse: 0.00162004, rel_cost_diff: 0.000997119353469,PSNR:27.904732210533076
Change in mse between projections is : 0.000346404
MSE--> befre projection: 0.00162004, after projection: 0.00113432
mse, projection: 0.00113432
Post projection 2, . mse: 0.00113432, cost: 0.238512068987,PSNR:29.452636352352812
On iteration 501. mse: 0.00110965, cost: 0.0043210638687,PSNR:29.54815345744496
On iteration 601. mse: 0.00111138, cost: 0.00268096732907,PSNR:29.541374004557643
On iteration 701. mse: 0.00111134, cost: 0.00224125571549,PSNR:29.541518215537454
projecting!
On iteration 736. mse: 0.00111121, rel_cost_diff: 0.000999159313861,PSNR:29.54205461322963
Change in mse between projections is : 0.000160782
MSE--> befre projection: 0.00111121, after projection: 0.000857654
mse, projection: 0.000857654
Post projection 3, . mse: 0.000857654, cost: 0.262167513371,PSNR:30.666877211732757
On iteration 801. mse: 0.000834431, cost: 0.00705520249903,PSNR:30.786098249583667
On iteration 901. mse: 0.000836124, cost: 0.00335147138685,PSNR:30.777292179857856
On iteration 1001. mse: 0.000835579, cost: 0.00256056454964,PSNR:30.780126925023247
On iteration 1101. mse: 0.000834841, cost: 0.00221877451986,PSNR:30.783960538309163
projecting!
On iteration 1120. mse: 0.000834706, rel_cost_diff: 0.000994122696899,PSNR:30.784663401493397
Change in mse between projections is : 0.000119732
MSE--> befre projection: 0.000834706, after projection: 0.000750488
mse, projection: 0.000750488
Post projection 4, . mse: 0.000750488, cost: 0.249072223902,PSNR:31.246560678274342
On iteration 1201. mse: 0.000729879, cost: 0.00612622406334,PSNR:31.367490880090493
On iteration 1301. mse: 0.000729399, cost: 0.00349294976331,PSNR:31.370348850586154
On iteration 1401. mse: 0.000727734, cost: 0.0027497895062,PSNR:31.38027400927688
On iteration 1501. mse: 0.000726293, cost: 0.0023914957419,PSNR:31.388882365356395
projecting!
On iteration 1528. mse: 0.000725951, rel_cost_diff: 0.000996335806376,PSNR:31.39092664805128
Change in mse between projections is : 9.91721e-05
MSE--> befre projection: 0.000725951, after projection: 0.00075391
mse, projection: 0.00075391
Post projection 5, . mse: 0.00075391, cost: 0.170649200678,PSNR:31.22680669661144
On iteration 1601. mse: 0.00073962, cost: 0.0068991817534,PSNR:31.309913825455812
On iteration 1701. mse: 0.000739318, cost: 0.00386903528124,PSNR:31.311690115146085
On iteration 1801. mse: 0.000736767, cost: 0.00310812937096,PSNR:31.326695833586356
On iteration 1901. mse: 0.000734223, cost: 0.002725712955,PSNR:31.34171880513287
projecting!
On iteration 1926. mse: 0.00073361, rel_cost_diff: 0.000988490085344,PSNR:31.345348893820635
Change in mse between projections is : 7.81391e-05
MSE--> befre projection: 0.00073361, after projection: 0.000774948
mse, projection: 0.000774948
Post projection 6, . mse: 0.000774948, cost: 0.226037248969,PSNR:31.107274142344803
Stopping rule loss: 0.000348871573806
projecting!
On iteration 0. mse: 0.00156211, rel_cost_diff: 0.0184873184053,PSNR:28.062877635882945
MSE--> befre projection: 0.00156211, after projection: 0.00115059
mse, projection: 0.00115059
Post projection 1, . mse: 0.00115059, cost: 0.377315670252,PSNR:29.390807600832453
On iteration 1. mse: 0.00115059, cost: 0.377315670252,PSNR:29.390807600832453
On iteration 101. mse: 0.00104624, cost: 0.00334955053404,PSNR:29.803683981331513
On iteration 201. mse: 0.0010416, cost: 0.00178268901072,PSNR:29.82300138920887
On iteration 301. mse: 0.00103909, cost: 0.00126307411119,PSNR:29.833476684638207
On iteration 401. mse: 0.00103754, cost: 0.00100075104274,PSNR:29.83994309822716
On iteration 501. mse: 0.00103653, cost: 0.000844191410579,PSNR:29.844169483353372
On iteration 601. mse: 0.00103586, cost: 0.000740828341804,PSNR:29.84697748348058
projecting!
On iteration 655. mse: 0.0010356, rel_cost_diff: 0.000999842446038,PSNR:29.84809533359701
Change in mse between projections is : 0.000354164
MSE--> befre projection: 0.0010356, after projection: 0.000826057
mse, projection: 0.000826057
Post projection 2, . mse: 0.000826057, cost: 0.229450643063,PSNR:30.82990204531437
On iteration 701. mse: 0.00076781, cost: 0.0048674242571,PSNR:31.147463135463337
On iteration 801. mse: 0.000766882, cost: 0.00122029311024,PSNR:31.1527163503499
On iteration 901. mse: 0.000766962, cost: 0.000804915966,PSNR:31.152261145362306
On iteration 1001. mse: 0.000767095, cost: 0.000658112519886,PSNR:31.151506091542128
projecting!
On iteration 1073. mse: 0.0007672, rel_cost_diff: 0.000993758858093,PSNR:31.150912950582335
Change in mse between projections is : 0.000218404
MSE--> befre projection: 0.0007672, after projection: 0.000800809
mse, projection: 0.000800809
Post projection 3, . mse: 0.000800809, cost: 0.2154520154,PSNR:30.964708292779534
On iteration 1101. mse: 0.000759893, cost: 0.00979221053421,PSNR:31.192474341536048
On iteration 1201. mse: 0.00075786, cost: 0.00143329438288,PSNR:31.20411103197654
On iteration 1301. mse: 0.000757687, cost: 0.000917492434382,PSNR:31.205102155465987
On iteration 1401. mse: 0.000757493, cost: 0.000748411519453,PSNR:31.20621130766816
projecting!
On iteration 1470. mse: 0.00075734, rel_cost_diff: 0.000998870260805,PSNR:31.20708975432838
Change in mse between projections is : 0.000155721
MSE--> befre projection: 0.00075734, after projection: 0.000960843
mse, projection: 0.000960843
Post projection 4, . mse: 0.000960843, cost: 0.220813602209,PSNR:30.173475706833145
On iteration 1501. mse: 0.00092785, cost: 0.00793625041842,PSNR:30.32522326608204
On iteration 1601. mse: 0.000925897, cost: 0.00159423449077,PSNR:30.334374414927034
On iteration 1701. mse: 0.00092506, cost: 0.00106566224713,PSNR:30.33829927947643
On iteration 1801. mse: 0.000924216, cost: 0.000886852038093,PSNR:30.34226325185926
projecting!
On iteration 1856. mse: 0.000923749, rel_cost_diff: 0.000984061851237,PSNR:30.344459086977082
Change in mse between projections is : 0.000109421
MSE--> befre projection: 0.000923749, after projection: 0.00112598
mse, projection: 0.00112598
Post projection 5, . mse: 0.00112598, cost: 0.217304319143,PSNR:29.48471009638428
On iteration 1901. mse: 0.00109105, cost: 0.00503456685692,PSNR:29.621569745724177
On iteration 2001. mse: 0.001089, cost: 0.0016783362953,PSNR:29.62970948935451
On iteration 2101. mse: 0.00108721, cost: 0.00123508390971,PSNR:29.63685947271454
On iteration 2201. mse: 0.00108543, cost: 0.00106627913192,PSNR:29.643964885767467
projecting!
On iteration 2219. mse: 0.0010851, rel_cost_diff: 0.000993090681273,PSNR:29.645302377198593
Change in mse between projections is : 9.96772e-05
MSE--> befre projection: 0.0010851, after projection: 0.00127515
mse, projection: 0.00127515
Post projection 6, . mse: 0.00127515, cost: 0.241748929024,PSNR:28.94438252744274
Stopping rule loss: 0.000701925135218
projecting!
On iteration 0. mse: 0.00614795, rel_cost_diff: 0.0231616565975,PSNR:22.112695446894172
MSE--> befre projection: 0.00614795, after projection: 0.0045092
mse, projection: 0.0045092
Post projection 1, . mse: 0.0045092, cost: 1.38992357254,PSNR:23.45900558430027
On iteration 1. mse: 0.0045092, cost: 1.38992357254,PSNR:23.45900558430027
On iteration 101. mse: 0.00416079, cost: 0.00841316394508,PSNR:23.808239836947568
On iteration 201. mse: 0.00414666, cost: 0.00412458274513,PSNR:23.823013064880367
On iteration 301. mse: 0.00413845, cost: 0.00289739947766,PSNR:23.831626150599824
On iteration 401. mse: 0.00413252, cost: 0.0023254302796,PSNR:23.837855314043903
On iteration 501. mse: 0.00412786, cost: 0.00199715560302,PSNR:23.842753762692247
On iteration 601. mse: 0.00412401, cost: 0.00178221531678,PSNR:23.84680096068275
projecting!
On iteration 601. mse: 0.00412398, rel_cost_diff: 0.000996019322762,PSNR:23.846838229876486
Change in mse between projections is : 0.000939886
MSE--> befre projection: 0.00412398, after projection: 0.00382688
mse, projection: 0.00382688
Post projection 2, . mse: 0.00382688, cost: 0.556825518608,PSNR:24.171546655367948
On iteration 701. mse: 0.00370103, cost: 0.00451638316736,PSNR:24.316773894143292
On iteration 801. mse: 0.00369882, cost: 0.00252431118861,PSNR:24.319372383429382
On iteration 901. mse: 0.00369658, cost: 0.00195292127319,PSNR:24.32199786772983
On iteration 1001. mse: 0.00369448, cost: 0.0016774587566,PSNR:24.324466466360043
projecting!
On iteration 1055. mse: 0.00369343, rel_cost_diff: 0.000996607610241,PSNR:24.32569937564302
Change in mse between projections is : 0.000438542
MSE--> befre projection: 0.00369343, after projection: 0.00351533
mse, projection: 0.00351533
Post projection 3, . mse: 0.00351533, cost: 0.41823220253,PSNR:24.540338243045277
On iteration 1101. mse: 0.00341642, cost: 0.0107793686911,PSNR:24.664288382087683
On iteration 1201. mse: 0.00341108, cost: 0.00332753546536,PSNR:24.67107621978628
On iteration 1301. mse: 0.003407, cost: 0.0023497317452,PSNR:24.676276461374215
On iteration 1401. mse: 0.00340327, cost: 0.00194813543931,PSNR:24.68103010732368
On iteration 1501. mse: 0.00339997, cost: 0.00172546133399,PSNR:24.685254787885718
projecting!
On iteration 1505. mse: 0.00339981, rel_cost_diff: 0.000983008471082,PSNR:24.68545494682966
Change in mse between projections is : 0.000276182
MSE--> befre projection: 0.00339981, after projection: 0.00338496
mse, projection: 0.00338496
Post projection 4, . mse: 0.00338496, cost: 0.423346668482,PSNR:24.704462050296048
On iteration 1601. mse: 0.00328682, cost: 0.00547203840688,PSNR:24.832245222968723
On iteration 1701. mse: 0.00327956, cost: 0.00328741129488,PSNR:24.841841708646793
On iteration 1801. mse: 0.00327307, cost: 0.00258320663124,PSNR:24.85044910619314
On iteration 1901. mse: 0.00326727, cost: 0.00222076266073,PSNR:24.858151852648508
projecting!
On iteration 1968. mse: 0.00326372, rel_cost_diff: 0.000991862295264,PSNR:24.86287034774378
Change in mse between projections is : 0.000222533
MSE--> befre projection: 0.00326372, after projection: 0.00329841
mse, projection: 0.00329841
Post projection 5, . mse: 0.00329841, cost: 0.418242424726,PSNR:24.816950880354543
On iteration 2001. mse: 0.00320346, cost: 0.0184640008956,PSNR:24.943800610753797
On iteration 2101. mse: 0.00318931, cost: 0.00487194396555,PSNR:24.96303365178097
On iteration 2201. mse: 0.00317897, cost: 0.00350488256663,PSNR:24.977134491620507
On iteration 2301. mse: 0.00316975, cost: 0.0029195738025,PSNR:24.989745934877664
On iteration 2401. mse: 0.00316156, cost: 0.00257576582953,PSNR:25.000980857369008
projecting!
On iteration 2426. mse: 0.00315957, rel_cost_diff: 0.000995159299303,PSNR:25.00372556716212
Change in mse between projections is : 0.000220653
MSE--> befre projection: 0.00315957, after projection: 0.00333507
mse, projection: 0.00333507
Post projection 6, . mse: 0.00333507, cost: 0.468838810921,PSNR:24.76895548907533
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:48:05 CST 2017 1512524885
Job ID:			3775337[753].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-753
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:56,energy_used=0,mem=578584kb,vmem=2293184kb,walltime=00:10:13
Nodes:	        	gpu08
End PBS Epilogue Tue Dec  5 19:48:05 CST 2017 1512524885
--------------------------------------------------------------
