--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 01:26:21 CDT 2017 1502605581
Job ID:			3199058[357].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Sun Aug 13 01:26:21 CDT 2017 1502605581
--------------------------------------------------------------
PBS_ARRAYID: 357
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=357)
Loaded model from disk
Stopping rule loss: 2.01996183395
projecting!
On iteration 0. mse: 0.0147516, rel_cost_diff: 0.135781120055,PSNR:18.311620209228
mse, projection: 0.0147504
Post projection 1, . mse: 0.0147504, cost: 2.23401784897,PSNR:18.311952536282558
On iteration 1. mse: 0.0147504, cost: 2.23401784897,PSNR:18.311952536282558
On iteration 101. mse: 0.00923207, cost: 0.692681193352,PSNR:20.347009848909284
On iteration 201. mse: 0.00689886, cost: 0.3533616364,PSNR:21.61222405532936
On iteration 301. mse: 0.00563409, cost: 0.204351440072,PSNR:22.491760455740845
On iteration 401. mse: 0.00487357, cost: 0.12822291255,PSNR:23.121523718600514
On iteration 501. mse: 0.00438297, cost: 0.0855061933398,PSNR:23.58231797457408
On iteration 601. mse: 0.00404933, cost: 0.0599631592631,PSNR:23.92616677168698
On iteration 701. mse: 0.00381217, cost: 0.0438745133579,PSNR:24.188279389838776
On iteration 801. mse: 0.00363729, cost: 0.0333159863949,PSNR:24.392214763696607
On iteration 901. mse: 0.00350415, cost: 0.0261627268046,PSNR:24.554171860113318
On iteration 1001. mse: 0.00339987, cost: 0.0211608782411,PSNR:24.685375833871145
On iteration 1101. mse: 0.00331618, cost: 0.0175611060113,PSNR:24.793613751641157
On iteration 1201. mse: 0.00324755, cost: 0.0149108776823,PSNR:24.884436879749483
On iteration 1301. mse: 0.00319015, cost: 0.0129145300016,PSNR:24.96189432338837
On iteration 1401. mse: 0.00314131, cost: 0.0113825844601,PSNR:25.028896446902536
On iteration 1501. mse: 0.00309911, cost: 0.0101875215769,PSNR:25.08762783373177
projecting!
On iteration 1533. mse: 0.0030864, rel_cost_diff: 0.000996104735081,PSNR:25.105476606951754
Change in mse between projections is : 0.0103078
mse, projection: 0.00308613
Post projection 2, . mse: 0.00308613, cost: 0.0107062431052,PSNR:25.105857647222727
projecting!
On iteration 1537. mse: 0.00308471, rel_cost_diff: 0.000333399171203,PSNR:25.10785283885302
Change in mse between projections is : 2.9361e-09
mse, projection: 0.00308444
Post projection 3, . mse: 0.00308444, cost: 0.0106710400432,PSNR:25.108231465041307
projecting!
On iteration 1541. mse: 0.00308304, rel_cost_diff: 0.000360547452506,PSNR:25.11021298870547
Change in mse between projections is : 2.732e-09
mse, projection: 0.00308277
Post projection 4, . mse: 0.00308277, cost: 0.0106322579086,PSNR:25.110589196662655
projecting!
On iteration 1545. mse: 0.00308137, rel_cost_diff: 0.000382033697822,PSNR:25.112558342194653
Change in mse between projections is : 2.6324e-09
mse, projection: 0.00308111
Post projection 5, . mse: 0.00308111, cost: 0.0105924503878,PSNR:25.11293278427604
projecting!
On iteration 1549. mse: 0.00307972, rel_cost_diff: 0.00040116738171,PSNR:25.114890844637877
Change in mse between projections is : 2.56614e-09
mse, projection: 0.00307945
Post projection 6, . mse: 0.00307945, cost: 0.0105522247031,PSNR:25.11526351772379
projecting!
On iteration 1553. mse: 0.00307807, rel_cost_diff: 0.000418216415472,PSNR:25.117210146131406
Change in mse between projections is : 2.51468e-09
mse, projection: 0.00307781
Post projection 7, . mse: 0.00307781, cost: 0.0105119897053,PSNR:25.117581704157793
projecting!
On iteration 1557. mse: 0.00307644, rel_cost_diff: 0.000425121423855,PSNR:25.11951819694002
Change in mse between projections is : 2.47295e-09
mse, projection: 0.00307618
Post projection 8, . mse: 0.00307618, cost: 0.0104717714712,PSNR:25.119887651519047
projecting!
On iteration 1561. mse: 0.00307481, rel_cost_diff: 0.000434789367627,PSNR:25.121813991891266
Change in mse between projections is : 2.43643e-09
mse, projection: 0.00307455
Post projection 9, . mse: 0.00307455, cost: 0.0104315821081,PSNR:25.122182655181607
projecting!
On iteration 1565. mse: 0.00307319, rel_cost_diff: 0.000449692646633,PSNR:25.124099485065944
Change in mse between projections is : 2.40178e-09
mse, projection: 0.00307293
Post projection 10, . mse: 0.00307293, cost: 0.0103917038068,PSNR:25.124466697140953
projecting!
On iteration 1569. mse: 0.00307159, rel_cost_diff: 0.000453830837394,PSNR:25.126373342747584
Change in mse between projections is : 2.36905e-09
mse, projection: 0.00307133
Post projection 11, . mse: 0.00307133, cost: 0.0103520257398,PSNR:25.126739430227016
projecting!
On iteration 1573. mse: 0.00306999, rel_cost_diff: 0.0004606434328,PSNR:25.12863653414099
Change in mse between projections is : 2.33894e-09
mse, projection: 0.00306973
Post projection 12, . mse: 0.00306973, cost: 0.0103127453476,PSNR:25.129002153651683
projecting!
On iteration 1577. mse: 0.00306839, rel_cost_diff: 0.000460393395702,PSNR:25.130889041942844
Change in mse between projections is : 2.31184e-09
mse, projection: 0.00306814
Post projection 13, . mse: 0.00306814, cost: 0.0102736279368,PSNR:25.131253203284324
projecting!
On iteration 1581. mse: 0.00306681, rel_cost_diff: 0.000468150612041,PSNR:25.133130519196296
Change in mse between projections is : 2.28634e-09
mse, projection: 0.00306655
Post projection 14, . mse: 0.00306655, cost: 0.0102348290384,PSNR:25.133493549578038
projecting!
On iteration 1585. mse: 0.00306523, rel_cost_diff: 0.00047227695521,PSNR:25.135362267745407
Change in mse between projections is : 2.26128e-09
mse, projection: 0.00306498
Post projection 15, . mse: 0.00306498, cost: 0.0101962722838,PSNR:25.135723505270143
projecting!
On iteration 1589. mse: 0.00306367, rel_cost_diff: 0.000473132714025,PSNR:25.137582291676832
Change in mse between projections is : 2.23509e-09
mse, projection: 0.00306341
Post projection 16, . mse: 0.00306341, cost: 0.0101581159979,PSNR:25.137943713913643
projecting!
On iteration 1593. mse: 0.00306211, rel_cost_diff: 0.000480490869472,PSNR:25.139792883957437
Change in mse between projections is : 2.21174e-09
mse, projection: 0.00306186
Post projection 17, . mse: 0.00306186, cost: 0.0101201990619,PSNR:25.140152508729237
projecting!
On iteration 1597. mse: 0.00306056, rel_cost_diff: 0.000481254871575,PSNR:25.141992708050168
Change in mse between projections is : 2.1896e-09
mse, projection: 0.00306031
Post projection 18, . mse: 0.00306031, cost: 0.010082596913,PSNR:25.14235152379099
On iteration 1601. mse: 0.00305936, cost: 0.00924008712173,PSNR:25.143697181652414
projecting!
On iteration 1601. mse: 0.00305902, rel_cost_diff: 0.000482116658517,PSNR:25.144181747014592
Change in mse between projections is : 2.16784e-09
mse, projection: 0.00305876
Post projection 19, . mse: 0.00305876, cost: 0.0100453458726,PSNR:25.144540413086233
projecting!
On iteration 1605. mse: 0.00305748, rel_cost_diff: 0.000486917002664,PSNR:25.146361637573538
Change in mse between projections is : 2.14625e-09
mse, projection: 0.00305723
Post projection 20, . mse: 0.00305723, cost: 0.0100083863363,PSNR:25.14671882998915
projecting!
On iteration 1609. mse: 0.00305595, rel_cost_diff: 0.000485239407291,PSNR:25.148531041849566
Change in mse between projections is : 2.12538e-09
mse, projection: 0.0030557
Post projection 21, . mse: 0.0030557, cost: 0.00997173041105,PSNR:25.148887420005547
projecting!
On iteration 1613. mse: 0.00305444, rel_cost_diff: 0.000487307972114,PSNR:25.150690605674573
Change in mse between projections is : 2.10476e-09
mse, projection: 0.00305419
Post projection 22, . mse: 0.00305419, cost: 0.00993539392948,PSNR:25.1510458367855
projecting!
On iteration 1617. mse: 0.00305292, rel_cost_diff: 0.000484159086163,PSNR:25.152839982609677
Change in mse between projections is : 2.08477e-09
mse, projection: 0.00305267
Post projection 23, . mse: 0.00305267, cost: 0.00989933963865,PSNR:25.15319472709777
projecting!
On iteration 1621. mse: 0.00305142, rel_cost_diff: 0.000486314797647,PSNR:25.15497948836898
Change in mse between projections is : 2.06589e-09
mse, projection: 0.00305117
Post projection 24, . mse: 0.00305117, cost: 0.00986356567591,PSNR:25.15533308205214
projecting!
On iteration 1625. mse: 0.00304992, rel_cost_diff: 0.000483007652688,PSNR:25.157108776293736
Change in mse between projections is : 2.04623e-09
mse, projection: 0.00304968
Post projection 25, . mse: 0.00304968, cost: 0.00982815027237,PSNR:25.157462211822196
projecting!
On iteration 1629. mse: 0.00304844, rel_cost_diff: 0.000488458096128,PSNR:25.159228825935834
Change in mse between projections is : 2.02761e-09
mse, projection: 0.00304819
Post projection 26, . mse: 0.00304819, cost: 0.00979297887534,PSNR:25.159580775404507
projecting!
On iteration 1633. mse: 0.00304696, rel_cost_diff: 0.00048884722559,PSNR:25.161338959525242
Change in mse between projections is : 2.00902e-09
mse, projection: 0.00304671
Post projection 27, . mse: 0.00304671, cost: 0.00975817907602,PSNR:25.161690084377785
projecting!
On iteration 1637. mse: 0.00304548, rel_cost_diff: 0.000485683077366,PSNR:25.163439826145336
Change in mse between projections is : 1.99079e-09
mse, projection: 0.00304524
Post projection 28, . mse: 0.00304524, cost: 0.00972359906882,PSNR:25.163790456799763
projecting!
On iteration 1641. mse: 0.00304402, rel_cost_diff: 0.000483317548514,PSNR:25.165531744029096
Change in mse between projections is : 1.97365e-09
mse, projection: 0.00304377
Post projection 29, . mse: 0.00304377, cost: 0.00968930963427,PSNR:25.165881214783656
projecting!
On iteration 1645. mse: 0.00304256, rel_cost_diff: 0.00048963285298,PSNR:25.16761370272265
Change in mse between projections is : 1.95627e-09
mse, projection: 0.00304231
Post projection 30, . mse: 0.00304231, cost: 0.00965537503362,PSNR:25.16796234394894
projecting!
On iteration 1649. mse: 0.0030411, rel_cost_diff: 0.000481343745852,PSNR:25.169686352416093
Change in mse between projections is : 1.93975e-09
mse, projection: 0.00304086
Post projection 31, . mse: 0.00304086, cost: 0.0096216564998,PSNR:25.17003382996512
Stopping rule loss: 0.598521709442
projecting!
On iteration 0. mse: 0.0052185, rel_cost_diff: 0.120214174576,PSNR:22.824547158935165
mse, projection: 0.0052181
Post projection 1, . mse: 0.0052181, cost: 0.654443383217,PSNR:22.824876962398363
On iteration 1. mse: 0.0052181, cost: 0.654443383217,PSNR:22.824876962398363
On iteration 101. mse: 0.00355281, cost: 0.215279176831,PSNR:24.49427612117644
On iteration 201. mse: 0.00281169, cost: 0.115079969168,PSNR:25.510324772682566
On iteration 301. mse: 0.00238828, cost: 0.0701453834772,PSNR:26.21914228724162
On iteration 401. mse: 0.0021189, cost: 0.0465452075005,PSNR:26.738892146899218
On iteration 501. mse: 0.00193459, cost: 0.0329393856227,PSNR:27.13411180680498
On iteration 601. mse: 0.00180134, cost: 0.0245438683778,PSNR:27.44405142849104
On iteration 701. mse: 0.00170069, cost: 0.0190819017589,PSNR:27.69373618938169
On iteration 801. mse: 0.00162189, cost: 0.0153755145147,PSNR:27.899784485113205
On iteration 901. mse: 0.00155831, cost: 0.0127679239959,PSNR:28.073464659680173
On iteration 1001. mse: 0.00150572, cost: 0.0108706699684,PSNR:28.22254784175133
On iteration 1101. mse: 0.00146133, cost: 0.00944801606238,PSNR:28.352525688801794
On iteration 1201. mse: 0.0014232, cost: 0.00835325848311,PSNR:28.46732924990395
On iteration 1301. mse: 0.00139, cost: 0.0074913399294,PSNR:28.56983820587001
projecting!
On iteration 1321. mse: 0.00138356, rel_cost_diff: 0.000999026117796,PSNR:28.5900123143879
Change in mse between projections is : 0.00306407
mse, projection: 0.00138343
Post projection 2, . mse: 0.00138343, cost: 0.00815652124584,PSNR:28.59044024561323
projecting!
On iteration 1325. mse: 0.00138227, rel_cost_diff: 0.000140496251647,PSNR:28.59407406090057
Change in mse between projections is : 1.87917e-09
mse, projection: 0.00138213
Post projection 3, . mse: 0.00138213, cost: 0.00812640693039,PSNR:28.594500197751806
projecting!
On iteration 1329. mse: 0.00138099, rel_cost_diff: 8.65510773079e-05,PSNR:28.59810629408639
Change in mse between projections is : 1.80791e-09
mse, projection: 0.00138085
Post projection 4, . mse: 0.00138085, cost: 0.00809520483017,PSNR:28.598530629947835
projecting!
On iteration 1333. mse: 0.00137971, rel_cost_diff: 7.5635113061e-05,PSNR:28.602117356321003
Change in mse between projections is : 1.76239e-09
mse, projection: 0.00137958
Post projection 5, . mse: 0.00137958, cost: 0.00806401390582,PSNR:28.602540984855512
projecting!
On iteration 1337. mse: 0.00137844, rel_cost_diff: 7.58621687051e-05,PSNR:28.606110853235315
Change in mse between projections is : 1.72781e-09
mse, projection: 0.00137831
Post projection 6, . mse: 0.00137831, cost: 0.00803294219077,PSNR:28.60653230380067
projecting!
On iteration 1341. mse: 0.00137718, rel_cost_diff: 8.23097276164e-05,PSNR:28.610087467157072
Change in mse between projections is : 1.69847e-09
mse, projection: 0.00137705
Post projection 7, . mse: 0.00137705, cost: 0.00800206884742,PSNR:28.610507835212758
projecting!
On iteration 1345. mse: 0.00137593, rel_cost_diff: 8.24280077229e-05,PSNR:28.614047515758088
Change in mse between projections is : 1.67175e-09
mse, projection: 0.00137579
Post projection 8, . mse: 0.00137579, cost: 0.00797141715884,PSNR:28.61446716485434
projecting!
On iteration 1349. mse: 0.00137468, rel_cost_diff: 9.01858291745e-05,PSNR:28.617992421503537
Change in mse between projections is : 1.6488e-09
mse, projection: 0.00137454
Post projection 9, . mse: 0.00137454, cost: 0.00794097036123,PSNR:28.618410980697906
projecting!
On iteration 1353. mse: 0.00137343, rel_cost_diff: 9.28870663708e-05,PSNR:28.621921403577623
Change in mse between projections is : 1.62794e-09
mse, projection: 0.0013733
Post projection 10, . mse: 0.0013733, cost: 0.00791070517153,PSNR:28.62233923716515
projecting!
On iteration 1357. mse: 0.0013722, rel_cost_diff: 9.7910292984e-05,PSNR:28.62583552083258
Change in mse between projections is : 1.60805e-09
mse, projection: 0.00137207
Post projection 11, . mse: 0.00137207, cost: 0.00788066443056,PSNR:28.626251888759533
projecting!
On iteration 1361. mse: 0.00137097, rel_cost_diff: 9.70903668259e-05,PSNR:28.6297343610589
Change in mse between projections is : 1.58998e-09
mse, projection: 0.00137083
Post projection 12, . mse: 0.00137083, cost: 0.00785084906965,PSNR:28.630150734146426
projecting!
On iteration 1365. mse: 0.00136974, rel_cost_diff: 0.000103621350745,PSNR:28.63361787991029
Change in mse between projections is : 1.57279e-09
mse, projection: 0.00136961
Post projection 13, . mse: 0.00136961, cost: 0.00782119575888,PSNR:28.63403351807132
projecting!
On iteration 1369. mse: 0.00136852, rel_cost_diff: 0.000109733698473,PSNR:28.63748751087776
Change in mse between projections is : 1.55692e-09
mse, projection: 0.00136839
Post projection 14, . mse: 0.00136839, cost: 0.00779176130891,PSNR:28.637901302713445
projecting!
On iteration 1373. mse: 0.00136731, rel_cost_diff: 0.000111680870576,PSNR:28.641341734642637
Change in mse between projections is : 1.54213e-09
mse, projection: 0.00136718
Post projection 15, . mse: 0.00136718, cost: 0.00776252523065,PSNR:28.641755524083123
projecting!
On iteration 1377. mse: 0.0013661, rel_cost_diff: 0.00011196397415,PSNR:28.645181247279382
Change in mse between projections is : 1.5269e-09
mse, projection: 0.00136597
Post projection 16, . mse: 0.00136597, cost: 0.00773346470669,PSNR:28.645594292333122
projecting!
On iteration 1381. mse: 0.0013649, rel_cost_diff: 0.000115005971024,PSNR:28.649007117975632
Change in mse between projections is : 1.51331e-09
mse, projection: 0.00136477
Post projection 17, . mse: 0.00136477, cost: 0.00770461605862,PSNR:28.649418674795566
projecting!
On iteration 1385. mse: 0.0013637, rel_cost_diff: 0.000117595430786,PSNR:28.652817453928368
Change in mse between projections is : 1.49969e-09
mse, projection: 0.00136357
Post projection 18, . mse: 0.00136357, cost: 0.00767596717924,PSNR:28.653229742789257
projecting!
On iteration 1389. mse: 0.00136251, rel_cost_diff: 0.000116743673198,PSNR:28.65661369553778
Change in mse between projections is : 1.48613e-09
mse, projection: 0.00136238
Post projection 19, . mse: 0.00136238, cost: 0.00764751108363,PSNR:28.65702486054132
projecting!
On iteration 1393. mse: 0.00136132, rel_cost_diff: 0.000120646255652,PSNR:28.660395802890687
Change in mse between projections is : 1.47347e-09
mse, projection: 0.00136119
Post projection 20, . mse: 0.00136119, cost: 0.00761924032122,PSNR:28.660806954706842
projecting!
On iteration 1397. mse: 0.00136014, rel_cost_diff: 0.000123345549278,PSNR:28.664163364424162
Change in mse between projections is : 1.46102e-09
mse, projection: 0.00136001
Post projection 21, . mse: 0.00136001, cost: 0.00759115908295,PSNR:28.66457375783924
On iteration 1401. mse: 0.00135924, cost: 0.00679390737787,PSNR:28.667048091922936
projecting!
On iteration 1401. mse: 0.00135897, rel_cost_diff: 0.000121537984013,PSNR:28.66791671143082
Change in mse between projections is : 1.44891e-09
mse, projection: 0.00135884
Post projection 22, . mse: 0.00135884, cost: 0.00756328459829,PSNR:28.66832634347802
projecting!
On iteration 1405. mse: 0.0013578, rel_cost_diff: 0.000117443221844,PSNR:28.671656176559015
Change in mse between projections is : 1.43683e-09
mse, projection: 0.00135767
Post projection 23, . mse: 0.00135767, cost: 0.00753560010344,PSNR:28.672065416700665
projecting!
On iteration 1409. mse: 0.00135663, rel_cost_diff: 0.00012042856549,PSNR:28.67538134845073
Change in mse between projections is : 1.4255e-09
mse, projection: 0.0013565
Post projection 24, . mse: 0.0013565, cost: 0.00750807579607,PSNR:28.67579019436206
projecting!
On iteration 1413. mse: 0.00135547, rel_cost_diff: 0.000117056813306,PSNR:28.679091814538648
Change in mse between projections is : 1.4143e-09
mse, projection: 0.00135535
Post projection 25, . mse: 0.00135535, cost: 0.00748075079173,PSNR:28.67950026385861
projecting!
On iteration 1417. mse: 0.00135432, rel_cost_diff: 0.000118874585295,PSNR:28.682789774249237
Change in mse between projections is : 1.40372e-09
mse, projection: 0.00135419
Post projection 26, . mse: 0.00135419, cost: 0.00745357014239,PSNR:28.683197451477742
projecting!
On iteration 1421. mse: 0.00135317, rel_cost_diff: 0.000114978027818,PSNR:28.686473324759504
Change in mse between projections is : 1.39306e-09
mse, projection: 0.00135304
Post projection 27, . mse: 0.00135304, cost: 0.00742659857497,PSNR:28.686880600599842
projecting!
On iteration 1425. mse: 0.00135203, rel_cost_diff: 0.000115394631774,PSNR:28.690142800651092
Change in mse between projections is : 1.38177e-09
mse, projection: 0.0013519
Post projection 28, . mse: 0.0013519, cost: 0.00739983888343,PSNR:28.690549672809922
projecting!
On iteration 1429. mse: 0.00135089, rel_cost_diff: 0.000113209462961,PSNR:28.69379853784048
Change in mse between projections is : 1.37079e-09
mse, projection: 0.00135076
Post projection 29, . mse: 0.00135076, cost: 0.0073732342571,PSNR:28.694205004058478
projecting!
On iteration 1433. mse: 0.00134976, rel_cost_diff: 0.000111076782849,PSNR:28.697441248145587
Change in mse between projections is : 1.36094e-09
mse, projection: 0.00134963
Post projection 30, . mse: 0.00134963, cost: 0.00734682474285,PSNR:28.697847306232482
projecting!
On iteration 1437. mse: 0.00134863, rel_cost_diff: 0.000106871724398,PSNR:28.701070146403794
Change in mse between projections is : 1.35039e-09
mse, projection: 0.0013485
Post projection 31, . mse: 0.0013485, cost: 0.00732062663883,PSNR:28.701475794098315
Stopping rule loss: 1.09591448307
projecting!
On iteration 0. mse: 0.00918433, rel_cost_diff: 0.106409446028,PSNR:20.369524869459585
mse, projection: 0.00918375
Post projection 1, . mse: 0.00918375, cost: 1.1837618351,PSNR:20.369799681184784
On iteration 1. mse: 0.00918375, cost: 1.1837618351,PSNR:20.369799681184784
On iteration 101. mse: 0.00619651, cost: 0.382538348436,PSNR:22.078531029174858
On iteration 201. mse: 0.0049015, cost: 0.199384510517,PSNR:23.09671079699011
On iteration 301. mse: 0.00418101, cost: 0.118143767118,PSNR:23.787187747140504
On iteration 401. mse: 0.00373605, cost: 0.0759666115046,PSNR:24.275868754046858
On iteration 501. mse: 0.00344103, cost: 0.0519594214857,PSNR:24.63311432745023
On iteration 601. mse: 0.00323453, cost: 0.0373541861773,PSNR:24.901883652876926
On iteration 701. mse: 0.00308348, cost: 0.0280125122517,PSNR:25.109583970955917
On iteration 801. mse: 0.00296875, cost: 0.0217913687229,PSNR:25.274265147226977
On iteration 901. mse: 0.00287876, cost: 0.0175042673945,PSNR:25.40794226144571
On iteration 1001. mse: 0.00280618, cost: 0.01446053572,PSNR:25.518843065718876
On iteration 1101. mse: 0.00274618, cost: 0.0122473798692,PSNR:25.612707897891948
On iteration 1201. mse: 0.00269547, cost: 0.0106016509235,PSNR:25.693650659055773
On iteration 1301. mse: 0.00265179, cost: 0.00935321487486,PSNR:25.76461227073807
On iteration 1401. mse: 0.00261349, cost: 0.00838929601014,PSNR:25.827792377196594
projecting!
On iteration 1409. mse: 0.00261026, rel_cost_diff: 0.00099778307768,PSNR:25.833154699398534
Change in mse between projections is : 0.00556263
mse, projection: 0.00261008
Post projection 2, . mse: 0.00261008, cost: 0.00910416431725,PSNR:25.83346771568262
projecting!
On iteration 1413. mse: 0.00260871, rel_cost_diff: 0.000392753749589,PSNR:25.83573930914671
Change in mse between projections is : 2.1554e-09
mse, projection: 0.00260852
Post projection 3, . mse: 0.00260852, cost: 0.00907114613801,PSNR:25.83605057357328
projecting!
On iteration 1417. mse: 0.00260717, rel_cost_diff: 0.000358742874576,PSNR:25.83830878072867
Change in mse between projections is : 2.05732e-09
mse, projection: 0.00260698
Post projection 4, . mse: 0.00260698, cost: 0.00903715193272,PSNR:25.83861906576306
projecting!
On iteration 1421. mse: 0.00260563, rel_cost_diff: 0.000359006922198,PSNR:25.840867743201095
Change in mse between projections is : 1.99782e-09
mse, projection: 0.00260545
Post projection 5, . mse: 0.00260545, cost: 0.00900308787823,PSNR:25.841177046826775
projecting!
On iteration 1425. mse: 0.0026041, rel_cost_diff: 0.000365968650356,PSNR:25.84341695367946
Change in mse between projections is : 1.95156e-09
mse, projection: 0.00260392
Post projection 6, . mse: 0.00260392, cost: 0.00896913558245,PSNR:25.843726050592597
projecting!
On iteration 1429. mse: 0.00260258, rel_cost_diff: 0.000372397546383,PSNR:25.845956394096955
Change in mse between projections is : 1.91516e-09
mse, projection: 0.0026024
Post projection 7, . mse: 0.0026024, cost: 0.00893535278738,PSNR:25.846264117592526
projecting!
On iteration 1433. mse: 0.00260107, rel_cost_diff: 0.000379781532681,PSNR:25.848486046431084
Change in mse between projections is : 1.88427e-09
mse, projection: 0.00260088
Post projection 8, . mse: 0.00260088, cost: 0.00890177488327,PSNR:25.848792782886495
projecting!
On iteration 1437. mse: 0.00259956, rel_cost_diff: 0.00038548223459,PSNR:25.851005892704
Change in mse between projections is : 1.85685e-09
mse, projection: 0.00259937
Post projection 9, . mse: 0.00259937, cost: 0.00886840652674,PSNR:25.851312418185273
projecting!
On iteration 1441. mse: 0.00259805, rel_cost_diff: 0.000389828121868,PSNR:25.853516693388727
Change in mse between projections is : 1.83101e-09
mse, projection: 0.00259787
Post projection 10, . mse: 0.00259787, cost: 0.0088352765888,PSNR:25.85382183921861
projecting!
On iteration 1445. mse: 0.00259656, rel_cost_diff: 0.000393500408354,PSNR:25.856017653088728
Change in mse between projections is : 1.80882e-09
mse, projection: 0.00259638
Post projection 11, . mse: 0.00259638, cost: 0.00880238413811,PSNR:25.85632297469889
projecting!
On iteration 1449. mse: 0.00259507, rel_cost_diff: 0.000393579081674,PSNR:25.85850875395794
Change in mse between projections is : 1.78741e-09
mse, projection: 0.00259489
Post projection 12, . mse: 0.00259489, cost: 0.00876971334219,PSNR:25.8588134714002
projecting!
On iteration 1453. mse: 0.00259359, rel_cost_diff: 0.000398443731164,PSNR:25.860990368069736
Change in mse between projections is : 1.76729e-09
mse, projection: 0.00259341
Post projection 13, . mse: 0.00259341, cost: 0.00873728469014,PSNR:25.86129408998547
projecting!
On iteration 1457. mse: 0.00259211, rel_cost_diff: 0.000393827608888,PSNR:25.86346247833667
Change in mse between projections is : 1.74801e-09
mse, projection: 0.00259193
Post projection 14, . mse: 0.00259193, cost: 0.00870512984693,PSNR:25.86376598307104
projecting!
On iteration 1461. mse: 0.00259064, rel_cost_diff: 0.000398709711768,PSNR:25.86592545803029
Change in mse between projections is : 1.72909e-09
mse, projection: 0.00259046
Post projection 15, . mse: 0.00259046, cost: 0.00867320597172,PSNR:25.866228744599866
projecting!
On iteration 1465. mse: 0.00258918, rel_cost_diff: 0.000394512341604,PSNR:25.86837890027296
Change in mse between projections is : 1.70983e-09
mse, projection: 0.002589
Post projection 16, . mse: 0.002589, cost: 0.00864155776799,PSNR:25.868681186538257
projecting!
On iteration 1469. mse: 0.00258772, rel_cost_diff: 0.000397157128626,PSNR:25.870822397346526
Change in mse between projections is : 1.69207e-09
mse, projection: 0.00258754
Post projection 17, . mse: 0.00258754, cost: 0.00861017033458,PSNR:25.871124853742735
projecting!
On iteration 1473. mse: 0.00258627, rel_cost_diff: 0.000398379945375,PSNR:25.873257104604143
Change in mse between projections is : 1.67495e-09
mse, projection: 0.00258609
Post projection 18, . mse: 0.00258609, cost: 0.00857905205339,PSNR:25.873558557604763
projecting!
On iteration 1477. mse: 0.00258483, rel_cost_diff: 0.000403607665617,PSNR:25.875682615290035
Change in mse between projections is : 1.65844e-09
mse, projection: 0.00258465
Post projection 19, . mse: 0.00258465, cost: 0.00854819454253,PSNR:25.87598384548173
projecting!
On iteration 1481. mse: 0.00258339, rel_cost_diff: 0.00039860265326,PSNR:25.878098521813236
Change in mse between projections is : 1.64251e-09
mse, projection: 0.00258321
Post projection 20, . mse: 0.00258321, cost: 0.00851755868644,PSNR:25.87839991962661
projecting!
On iteration 1485. mse: 0.00258196, rel_cost_diff: 0.000401017613048,PSNR:25.880505590642493
Change in mse between projections is : 1.62709e-09
mse, projection: 0.00258178
Post projection 21, . mse: 0.00258178, cost: 0.00848718639463,PSNR:25.880806763900807
projecting!
On iteration 1489. mse: 0.00258053, rel_cost_diff: 0.000401324843277,PSNR:25.882903806330724
Change in mse between projections is : 1.61167e-09
mse, projection: 0.00258036
Post projection 22, . mse: 0.00258036, cost: 0.00845704134554,PSNR:25.88320397033367
projecting!
On iteration 1493. mse: 0.00257911, rel_cost_diff: 0.000393008582881,PSNR:25.885293545528643
Change in mse between projections is : 1.59625e-09
mse, projection: 0.00257894
Post projection 23, . mse: 0.00257894, cost: 0.00842716451734,PSNR:25.885593090573884
projecting!
On iteration 1497. mse: 0.0025777, rel_cost_diff: 0.000390952302359,PSNR:25.887673616679415
Change in mse between projections is : 1.5812e-09
mse, projection: 0.00257752
Post projection 24, . mse: 0.00257752, cost: 0.00839756056666,PSNR:25.88797293363236
On iteration 1501. mse: 0.00257661, cost: 0.00762730371207,PSNR:25.889505539946388
projecting!
On iteration 1501. mse: 0.00257629, rel_cost_diff: 0.0003924734033,PSNR:25.89004557312059
Change in mse between projections is : 1.56639e-09
mse, projection: 0.00257612
Post projection 25, . mse: 0.00257612, cost: 0.00836823880672,PSNR:25.89034426856491
projecting!
On iteration 1505. mse: 0.00257489, rel_cost_diff: 0.00038927453349,PSNR:25.89240822272528
Change in mse between projections is : 1.55274e-09
mse, projection: 0.00257472
Post projection 26, . mse: 0.00257472, cost: 0.00833910983056,PSNR:25.892706687984788
projecting!
On iteration 1509. mse: 0.0025735, rel_cost_diff: 0.000386903114293,PSNR:25.894762335425646
Change in mse between projections is : 1.53906e-09
mse, projection: 0.00257332
Post projection 27, . mse: 0.00257332, cost: 0.00831022206694,PSNR:25.895060962519004
projecting!
On iteration 1513. mse: 0.00257211, rel_cost_diff: 0.000384936940959,PSNR:25.897108682894107
Change in mse between projections is : 1.52556e-09
mse, projection: 0.00257193
Post projection 28, . mse: 0.00257193, cost: 0.00828157924116,PSNR:25.897406291906186
projecting!
On iteration 1517. mse: 0.00257072, rel_cost_diff: 0.000385423627769,PSNR:25.899445285144797
Change in mse between projections is : 1.51252e-09
mse, projection: 0.00257055
Post projection 29, . mse: 0.00257055, cost: 0.00825318135321,PSNR:25.89974305432581
projecting!
On iteration 1521. mse: 0.00256935, rel_cost_diff: 0.000382546529071,PSNR:25.9017736999653
Change in mse between projections is : 1.49892e-09
mse, projection: 0.00256917
Post projection 30, . mse: 0.00256917, cost: 0.00822504609823,PSNR:25.902071235261058
projecting!
On iteration 1525. mse: 0.00256797, rel_cost_diff: 0.000383505759136,PSNR:25.904094701030576
Change in mse between projections is : 1.48634e-09
mse, projection: 0.0025678
Post projection 31, . mse: 0.0025678, cost: 0.0081971148029,PSNR:25.90439160780802
Stopping rule loss: 1.53502500057
projecting!
On iteration 0. mse: 0.0114464, rel_cost_diff: 0.122102805194,PSNR:19.4133243893278
mse, projection: 0.011446
Post projection 1, . mse: 0.011446, cost: 1.67695617676,PSNR:19.413464675350117
On iteration 1. mse: 0.011446, cost: 1.67695617676,PSNR:19.413464675350117
On iteration 101. mse: 0.00733266, cost: 0.512483000755,PSNR:21.347384917479822
On iteration 201. mse: 0.00562747, cost: 0.257078081369,PSNR:22.49686804520168
On iteration 301. mse: 0.00471743, cost: 0.146307900548,PSNR:23.262948691967708
On iteration 401. mse: 0.00417873, cost: 0.0901707857847,PSNR:23.78955366885512
On iteration 501. mse: 0.00383701, cost: 0.0590549744666,PSNR:24.160067912988282
On iteration 601. mse: 0.00360851, cost: 0.0406174995005,PSNR:24.426722391988157
On iteration 701. mse: 0.00344895, cost: 0.0291300136596,PSNR:24.623127045268276
On iteration 801. mse: 0.00333335, cost: 0.0216777361929,PSNR:24.771189387406096
On iteration 901. mse: 0.00324698, cost: 0.0166696812958,PSNR:24.88520601647248
On iteration 1001. mse: 0.00318061, cost: 0.0132013214752,PSNR:24.974893870103912
On iteration 1101. mse: 0.00312831, cost: 0.0107349259779,PSNR:25.046898337545752
On iteration 1201. mse: 0.00308613, cost: 0.00893932115287,PSNR:25.10585174952616
On iteration 1301. mse: 0.00305147, cost: 0.00760180177167,PSNR:25.154908574263906
On iteration 1401. mse: 0.00302248, cost: 0.00658631324768,PSNR:25.196361544907756
On iteration 1501. mse: 0.00299787, cost: 0.00580165814608,PSNR:25.231877303192466
On iteration 1601. mse: 0.00297666, cost: 0.00518588721752,PSNR:25.262703388208028
projecting!
On iteration 1641. mse: 0.00296878, rel_cost_diff: 0.000996578143443,PSNR:25.274213375582022
Change in mse between projections is : 0.00770016
mse, projection: 0.00296871
Post projection 2, . mse: 0.00296871, cost: 0.00539506180212,PSNR:25.274326797161844
projecting!
On iteration 1645. mse: 0.00296799, rel_cost_diff: 0.000481996337091,PSNR:25.275370550980455
Change in mse between projections is : 1.62997e-09
mse, projection: 0.00296792
Post projection 3, . mse: 0.00296792, cost: 0.00538071803749,PSNR:25.27548093648185
projecting!
On iteration 1649. mse: 0.0029672, rel_cost_diff: 0.000563209039109,PSNR:25.2765253085309
Change in mse between projections is : 1.46114e-09
mse, projection: 0.00296713
Post projection 4, . mse: 0.00296713, cost: 0.00536499498412,PSNR:25.276634019432972
projecting!
On iteration 1653. mse: 0.00296642, rel_cost_diff: 0.000631973506883,PSNR:25.27767423749664
Change in mse between projections is : 1.35934e-09
mse, projection: 0.00296635
Post projection 5, . mse: 0.00296635, cost: 0.00534910755232,PSNR:25.277781613638783
projecting!
On iteration 1657. mse: 0.00296564, rel_cost_diff: 0.00068264284451,PSNR:25.278818015093904
Change in mse between projections is : 1.28582e-09
mse, projection: 0.00296557
Post projection 6, . mse: 0.00296557, cost: 0.00533312093467,PSNR:25.278924396607373
projecting!
On iteration 1661. mse: 0.00296486, rel_cost_diff: 0.000718662217805,PSNR:25.279956637171654
Change in mse between projections is : 1.23157e-09
mse, projection: 0.00296479
Post projection 7, . mse: 0.00296479, cost: 0.00531707331538,PSNR:25.280061341280415
projecting!
On iteration 1665. mse: 0.00296409, rel_cost_diff: 0.000759595700172,PSNR:25.281090099595023
Change in mse between projections is : 1.18773e-09
mse, projection: 0.00296402
Post projection 8, . mse: 0.00296402, cost: 0.00530093023553,PSNR:25.281193807587854
projecting!
On iteration 1669. mse: 0.00296332, rel_cost_diff: 0.000794935799804,PSNR:25.28221805701608
Change in mse between projections is : 1.15287e-09
mse, projection: 0.00296325
Post projection 9, . mse: 0.00296325, cost: 0.00528474058956,PSNR:25.28232076823587
projecting!
On iteration 1673. mse: 0.00296255, rel_cost_diff: 0.000839739649935,PSNR:25.283341187702703
Change in mse between projections is : 1.12336e-09
mse, projection: 0.00296248
Post projection 10, . mse: 0.00296248, cost: 0.00526851136237,PSNR:25.283443584162857
projecting!
On iteration 1677. mse: 0.00296179, rel_cost_diff: 0.000866982366856,PSNR:25.284460853455414
Change in mse between projections is : 1.09723e-09
mse, projection: 0.00296172
Post projection 11, . mse: 0.00296172, cost: 0.00525226304308,PSNR:25.284561569250876
projecting!
On iteration 1681. mse: 0.00296103, rel_cost_diff: 0.000900306690863,PSNR:25.285575002559668
Change in mse between projections is : 1.07548e-09
mse, projection: 0.00296096
Post projection 12, . mse: 0.00296096, cost: 0.00523601239547,PSNR:25.28567506119458
projecting!
On iteration 1685. mse: 0.00296027, rel_cost_diff: 0.000918206049711,PSNR:25.286684313855346
Change in mse between projections is : 1.05506e-09
mse, projection: 0.0029602
Post projection 13, . mse: 0.0029602, cost: 0.0052197650075,PSNR:25.286783714875245
projecting!
On iteration 1689. mse: 0.00295952, rel_cost_diff: 0.000944404183556,PSNR:25.28778946689602
Change in mse between projections is : 1.03745e-09
mse, projection: 0.00295945
Post projection 14, . mse: 0.00295945, cost: 0.0052034878172,PSNR:25.287887184838894
projecting!
On iteration 1693. mse: 0.00295877, rel_cost_diff: 0.000958059927181,PSNR:25.288889091418977
Change in mse between projections is : 1.02106e-09
mse, projection: 0.0029587
Post projection 15, . mse: 0.0029587, cost: 0.00518725626171,PSNR:25.288986492345753
projecting!
On iteration 1697. mse: 0.00295802, rel_cost_diff: 0.000972387337918,PSNR:25.289984208672536
Change in mse between projections is : 1.00691e-09
mse, projection: 0.00295796
Post projection 16, . mse: 0.00295796, cost: 0.00517101818696,PSNR:25.290080950468038
On iteration 1701. mse: 0.00295746, cost: 0.00473728775978,PSNR:25.290812224064286
projecting!
On iteration 1701. mse: 0.00295728, rel_cost_diff: 0.000994082048421,PSNR:25.29107447325025
Change in mse between projections is : 9.93479e-10
mse, projection: 0.00295722
Post projection 17, . mse: 0.00295722, cost: 0.00515483599156,PSNR:25.29117089740197
projecting!
On iteration 1728. mse: 0.00295258, rel_cost_diff: 0.000999176082421,PSNR:25.29798584551171
Change in mse between projections is : 4.25374e-08
mse, projection: 0.00295251
Post projection 18, . mse: 0.00295251, cost: 0.00499981315807,PSNR:25.298089615281096
projecting!
On iteration 1732. mse: 0.00295187, rel_cost_diff: 0.000572926830235,PSNR:25.299028107979694
Change in mse between projections is : 1.1831e-09
mse, projection: 0.0029518
Post projection 19, . mse: 0.0029518, cost: 0.00499087851495,PSNR:25.29912950473125
projecting!
On iteration 1736. mse: 0.00295116, rel_cost_diff: 0.000664416769297,PSNR:25.300071991179635
Change in mse between projections is : 1.06295e-09
mse, projection: 0.00295109
Post projection 20, . mse: 0.00295109, cost: 0.00497977575287,PSNR:25.300171356449262
projecting!
On iteration 1740. mse: 0.00295045, rel_cost_diff: 0.000730924415102,PSNR:25.301114411764487
Change in mse between projections is : 1.00041e-09
mse, projection: 0.00295038
Post projection 21, . mse: 0.00295038, cost: 0.00496796192601,PSNR:25.301213458162497
projecting!
On iteration 1744. mse: 0.00294975, rel_cost_diff: 0.000777741654565,PSNR:25.3021536546242
Change in mse between projections is : 9.62864e-10
mse, projection: 0.00294968
Post projection 22, . mse: 0.00294968, cost: 0.00495557207614,PSNR:25.302251696305596
projecting!
On iteration 1748. mse: 0.00294904, rel_cost_diff: 0.000816932620881,PSNR:25.303189374536196
Change in mse between projections is : 9.36399e-10
mse, projection: 0.00294898
Post projection 23, . mse: 0.00294898, cost: 0.00494284136221,PSNR:25.303286410935925
projecting!
On iteration 1752. mse: 0.00294834, rel_cost_diff: 0.000848532472515,PSNR:25.304220882995253
Change in mse between projections is : 9.16197e-10
mse, projection: 0.00294828
Post projection 24, . mse: 0.00294828, cost: 0.00492977071553,PSNR:25.304317256505318
projecting!
On iteration 1756. mse: 0.00294765, rel_cost_diff: 0.000879497208193,PSNR:25.30524783389772
Change in mse between projections is : 8.99698e-10
mse, projection: 0.00294758
Post projection 25, . mse: 0.00294758, cost: 0.00491651985794,PSNR:25.305343887148485
projecting!
On iteration 1760. mse: 0.00294695, rel_cost_diff: 0.00091231743549,PSNR:25.306271596449314
Change in mse between projections is : 8.85028e-10
mse, projection: 0.00294689
Post projection 26, . mse: 0.00294689, cost: 0.00490310741588,PSNR:25.306366642949772
projecting!
On iteration 1764. mse: 0.00294626, rel_cost_diff: 0.0009425411533,PSNR:25.307291138722547
Change in mse between projections is : 8.71776e-10
mse, projection: 0.00294619
Post projection 27, . mse: 0.00294619, cost: 0.00488963024691,PSNR:25.30738552111391
projecting!
On iteration 1768. mse: 0.00294557, rel_cost_diff: 0.00096282382742,PSNR:25.308306114402722
Change in mse between projections is : 8.60664e-10
mse, projection: 0.00294551
Post projection 28, . mse: 0.00294551, cost: 0.0048760715872,PSNR:25.308399832269473
projecting!
On iteration 1772. mse: 0.00294488, rel_cost_diff: 0.000981972843444,PSNR:25.30931720696171
Change in mse between projections is : 8.49311e-10
mse, projection: 0.00294482
Post projection 29, . mse: 0.00294482, cost: 0.00486249150708,PSNR:25.30941060327743
projecting!
On iteration 1776. mse: 0.0029442, rel_cost_diff: 0.000994737369624,PSNR:25.310323726742165
Change in mse between projections is : 8.39366e-10
mse, projection: 0.00294414
Post projection 30, . mse: 0.00294414, cost: 0.00484888395295,PSNR:25.310416457802006
projecting!
On iteration 1796. mse: 0.00294097, rel_cost_diff: 0.000998440385355,PSNR:25.315094045025937
Change in mse between projections is : 2.12867e-08
mse, projection: 0.0029409
Post projection 31, . mse: 0.0029409, cost: 0.00473978649825,PSNR:25.31519272310468
Stopping rule loss: 1.09874773026
projecting!
On iteration 0. mse: 0.00819725, rel_cost_diff: 0.200775439722,PSNR:20.863316304457236
mse, projection: 0.00819672
Post projection 1, . mse: 0.00819672, cost: 1.27841198444,PSNR:20.86359904287977
On iteration 1. mse: 0.00819672, cost: 1.27841198444,PSNR:20.86359904287977
On iteration 101. mse: 0.00518848, cost: 0.374586254358,PSNR:22.849600072709492
On iteration 201. mse: 0.00391987, cost: 0.195340767503,PSNR:24.06728424955713
On iteration 301. mse: 0.00322028, cost: 0.115479841828,PSNR:24.92106970726946
On iteration 401. mse: 0.0027916, cost: 0.0741293802857,PSNR:25.541468720506334
On iteration 501. mse: 0.00250963, cost: 0.0506545118988,PSNR:26.003900116388593
On iteration 601. mse: 0.00231393, cost: 0.0363938584924,PSNR:26.356498564790705
On iteration 701. mse: 0.00217218, cost: 0.027296891436,PSNR:26.631040990579272
On iteration 801. mse: 0.00206566, cost: 0.0212595611811,PSNR:26.849419015539514
On iteration 901. mse: 0.001983, cost: 0.0171241555363,PSNR:27.026783131803633
On iteration 1001. mse: 0.00191696, cost: 0.0142068602145,PSNR:27.1738647484814
On iteration 1101. mse: 0.00186283, cost: 0.0120926778764,PSNR:27.29826446978592
On iteration 1201. mse: 0.00181749, cost: 0.010523352772,PSNR:27.40527781431629
On iteration 1301. mse: 0.00177876, cost: 0.0093328859657,PSNR:27.498834996077225
projecting!
On iteration 1375. mse: 0.00175311, rel_cost_diff: 0.000999515851071,PSNR:27.561901475321704
Change in mse between projections is : 0.00550332
mse, projection: 0.00175305
Post projection 2, . mse: 0.00175305, cost: 0.00933794304729,PSNR:27.562054614664845
projecting!
On iteration 1379. mse: 0.00175181, rel_cost_diff: 0.000343591402146,PSNR:27.565141047438374
Change in mse between projections is : 2.20499e-09
mse, projection: 0.00175174
Post projection 3, . mse: 0.00175174, cost: 0.00930598098785,PSNR:27.56529170349472
projecting!
On iteration 1383. mse: 0.0017505, rel_cost_diff: 0.000362263112526,PSNR:27.568373795535315
Change in mse between projections is : 2.08556e-09
mse, projection: 0.00175044
Post projection 4, . mse: 0.00175044, cost: 0.00927246175706,PSNR:27.568521964282052
projecting!
On iteration 1387. mse: 0.0017492, rel_cost_diff: 0.000375585910743,PSNR:27.571598546413103
Change in mse between projections is : 2.00944e-09
mse, projection: 0.00174914
Post projection 5, . mse: 0.00174914, cost: 0.0092390794307,PSNR:27.571744512842816
projecting!
On iteration 1391. mse: 0.00174791, rel_cost_diff: 0.000394912275643,PSNR:27.57481267719264
Change in mse between projections is : 1.95296e-09
mse, projection: 0.00174785
Post projection 6, . mse: 0.00174785, cost: 0.00920586101711,PSNR:27.574956726862517
projecting!
On iteration 1395. mse: 0.00174662, rel_cost_diff: 0.000408205570125,PSNR:27.578017030901268
Change in mse between projections is : 1.90728e-09
mse, projection: 0.00174656
Post projection 7, . mse: 0.00174656, cost: 0.00917282141745,PSNR:27.578159160574014
projecting!
On iteration 1399. mse: 0.00174534, rel_cost_diff: 0.000423573101915,PSNR:27.581209846059206
Change in mse between projections is : 1.86882e-09
mse, projection: 0.00174528
Post projection 8, . mse: 0.00174528, cost: 0.00913993082941,PSNR:27.58135063182501
On iteration 1401. mse: 0.001745, cost: 0.00836095307022,PSNR:27.582037824563113
projecting!
On iteration 1403. mse: 0.00174406, rel_cost_diff: 0.000429955581599,PSNR:27.584391675242838
Change in mse between projections is : 1.83622e-09
mse, projection: 0.001744
Post projection 9, . mse: 0.001744, cost: 0.00910724513233,PSNR:27.58453082479622
projecting!
On iteration 1407. mse: 0.00174278, rel_cost_diff: 0.000440158759638,PSNR:27.587561912365537
Change in mse between projections is : 1.80761e-09
mse, projection: 0.00174273
Post projection 10, . mse: 0.00174273, cost: 0.00907475501299,PSNR:27.587699712977187
projecting!
On iteration 1411. mse: 0.00174152, rel_cost_diff: 0.000454109901069,PSNR:27.59071936907075
Change in mse between projections is : 1.78154e-09
mse, projection: 0.00174146
Post projection 11, . mse: 0.00174146, cost: 0.00904244929552,PSNR:27.590856689261503
projecting!
On iteration 1415. mse: 0.00174026, rel_cost_diff: 0.000458969802072,PSNR:27.593865468398416
Change in mse between projections is : 1.75714e-09
mse, projection: 0.0017402
Post projection 12, . mse: 0.0017402, cost: 0.00901036802679,PSNR:27.594001144909
projecting!
On iteration 1419. mse: 0.001739, rel_cost_diff: 0.000464531403245,PSNR:27.59699814885532
Change in mse between projections is : 1.73493e-09
mse, projection: 0.00173895
Post projection 13, . mse: 0.00173895, cost: 0.00897848699242,PSNR:27.597133341785725
projecting!
On iteration 1423. mse: 0.00173775, rel_cost_diff: 0.000470799065801,PSNR:27.60011883444967
Change in mse between projections is : 1.71378e-09
mse, projection: 0.0017377
Post projection 14, . mse: 0.0017377, cost: 0.00894679874182,PSNR:27.600252669806533
projecting!
On iteration 1427. mse: 0.00173651, rel_cost_diff: 0.000471894863319,PSNR:27.603227206533056
Change in mse between projections is : 1.69384e-09
mse, projection: 0.00173646
Post projection 15, . mse: 0.00173646, cost: 0.00891532748938,PSNR:27.603359681919617
projecting!
On iteration 1431. mse: 0.00173527, rel_cost_diff: 0.000475490379271,PSNR:27.60632236297009
Change in mse between projections is : 1.67394e-09
mse, projection: 0.00173522
Post projection 16, . mse: 0.00173522, cost: 0.00888418126851,PSNR:27.606453767338376
projecting!
On iteration 1435. mse: 0.00173404, rel_cost_diff: 0.000485713292369,PSNR:27.609404857030345
Change in mse between projections is : 1.65524e-09
mse, projection: 0.00173399
Post projection 17, . mse: 0.00173399, cost: 0.00885319150984,PSNR:27.609535479979606
projecting!
On iteration 1439. mse: 0.00173282, rel_cost_diff: 0.00048100834907,PSNR:27.61247524371023
Change in mse between projections is : 1.63699e-09
mse, projection: 0.00173276
Post projection 18, . mse: 0.00173276, cost: 0.00882245134562,PSNR:27.61260479192311
projecting!
On iteration 1443. mse: 0.0017316, rel_cost_diff: 0.000490727545197,PSNR:27.615532035885195
Change in mse between projections is : 1.61942e-09
mse, projection: 0.00173155
Post projection 19, . mse: 0.00173155, cost: 0.00879196636379,PSNR:27.615661091344286
projecting!
On iteration 1447. mse: 0.00173038, rel_cost_diff: 0.00048840521414,PSNR:27.618576956389795
Change in mse between projections is : 1.60216e-09
mse, projection: 0.00173033
Post projection 20, . mse: 0.00173033, cost: 0.00876172631979,PSNR:27.618704933606097
projecting!
On iteration 1451. mse: 0.00172918, rel_cost_diff: 0.000491256217281,PSNR:27.621608224417947
Change in mse between projections is : 1.58555e-09
mse, projection: 0.00172913
Post projection 21, . mse: 0.00172913, cost: 0.00873170234263,PSNR:27.621735706204223
projecting!
On iteration 1455. mse: 0.00172797, rel_cost_diff: 0.000486925617994,PSNR:27.624627857993165
Change in mse between projections is : 1.56974e-09
mse, projection: 0.00172792
Post projection 22, . mse: 0.00172792, cost: 0.00870195310563,PSNR:27.62475425806099
projecting!
On iteration 1459. mse: 0.00172678, rel_cost_diff: 0.000488488967563,PSNR:27.627634367404823
Change in mse between projections is : 1.55373e-09
mse, projection: 0.00172673
Post projection 23, . mse: 0.00172673, cost: 0.00867239944637,PSNR:27.627759683809344
projecting!
On iteration 1463. mse: 0.00172559, rel_cost_diff: 0.000485380142229,PSNR:27.63062772392575
Change in mse between projections is : 1.53807e-09
mse, projection: 0.00172554
Post projection 24, . mse: 0.00172554, cost: 0.00864309538156,PSNR:27.630753126735094
projecting!
On iteration 1467. mse: 0.0017244, rel_cost_diff: 0.00049137705343,PSNR:27.633609364878424
Change in mse between projections is : 1.52369e-09
mse, projection: 0.00172435
Post projection 25, . mse: 0.00172435, cost: 0.00861401855946,PSNR:27.633733387800483
projecting!
On iteration 1471. mse: 0.00172323, rel_cost_diff: 0.000490583662858,PSNR:27.63657809112232
Change in mse between projections is : 1.50958e-09
mse, projection: 0.00172318
Post projection 26, . mse: 0.00172318, cost: 0.00858519226313,PSNR:27.636701905450405
projecting!
On iteration 1475. mse: 0.00172205, rel_cost_diff: 0.000491068441986,PSNR:27.639534755540623
Change in mse between projections is : 1.49589e-09
mse, projection: 0.001722
Post projection 27, . mse: 0.001722, cost: 0.00855654943734,PSNR:27.639657773382478
projecting!
On iteration 1479. mse: 0.00172089, rel_cost_diff: 0.000490008224419,PSNR:27.642479038307815
Change in mse between projections is : 1.48194e-09
mse, projection: 0.00172084
Post projection 28, . mse: 0.00172084, cost: 0.00852819625288,PSNR:27.642601551974757
projecting!
On iteration 1483. mse: 0.00171972, rel_cost_diff: 0.000483933847645,PSNR:27.645411794837607
Change in mse between projections is : 1.46858e-09
mse, projection: 0.00171968
Post projection 29, . mse: 0.00171968, cost: 0.00850002933294,PSNR:27.645533215264805
projecting!
On iteration 1487. mse: 0.00171857, rel_cost_diff: 0.000487464301285,PSNR:27.648333000416866
Change in mse between projections is : 1.45424e-09
mse, projection: 0.00171852
Post projection 30, . mse: 0.00171852, cost: 0.00847212318331,PSNR:27.64845420834588
projecting!
On iteration 1491. mse: 0.00171742, rel_cost_diff: 0.000489150731251,PSNR:27.651242336003428
Change in mse between projections is : 1.44008e-09
mse, projection: 0.00171737
Post projection 31, . mse: 0.00171737, cost: 0.00844444520772,PSNR:27.651362447576993
Stopping rule loss: 2.02680420876
projecting!
On iteration 0. mse: 0.0142256, rel_cost_diff: 0.154259488229,PSNR:18.469309052478884
mse, projection: 0.0142248
Post projection 1, . mse: 0.0142248, cost: 2.27499294281,PSNR:18.469541921057193
On iteration 1. mse: 0.0142248, cost: 2.27499294281,PSNR:18.469541921057193
On iteration 101. mse: 0.00875217, cost: 0.681613445282,PSNR:20.57884069510051
On iteration 201. mse: 0.00647195, cost: 0.346565514803,PSNR:21.889647777082907
On iteration 301. mse: 0.00523975, cost: 0.200545430183,PSNR:22.806895280195914
On iteration 401. mse: 0.00449783, cost: 0.126306504011,PSNR:23.469969351511956
On iteration 501. mse: 0.00401722, cost: 0.0848304778337,PSNR:23.960740948690145
On iteration 601. mse: 0.00368759, cost: 0.0601184852421,PSNR:24.33257136993683
On iteration 701. mse: 0.00345065, cost: 0.0446121953428,PSNR:24.620996721795212
On iteration 801. mse: 0.00327312, cost: 0.0344833657146,PSNR:24.850374344179773
On iteration 901. mse: 0.00313529, cost: 0.0276140868664,PSNR:25.037226701700106
On iteration 1001. mse: 0.00302493, cost: 0.0228072218597,PSNR:25.19284584763375
On iteration 1101. mse: 0.00293413, cost: 0.0193472635001,PSNR:25.325212130653775
On iteration 1201. mse: 0.00285773, cost: 0.0167861022055,PSNR:25.4397940366253
On iteration 1301. mse: 0.00279217, cost: 0.0148422205821,PSNR:25.54058282300008
On iteration 1401. mse: 0.00273497, cost: 0.0133333448321,PSNR:25.630466458026127
projecting!
On iteration 1405. mse: 0.0027323, rel_cost_diff: 0.000995424487119,PSNR:25.634715491488272
Change in mse between projections is : 0.00993702
mse, projection: 0.00273211
Post projection 2, . mse: 0.00273211, cost: 0.0144438548014,PSNR:25.63501711742881
projecting!
On iteration 1409. mse: 0.00273006, rel_cost_diff: 0.000488540339147,PSNR:25.63827786504398
Change in mse between projections is : 3.40733e-09
mse, projection: 0.00272987
Post projection 3, . mse: 0.00272987, cost: 0.0143973408267,PSNR:25.638576404821798
projecting!
On iteration 1413. mse: 0.00272783, rel_cost_diff: 0.000523835061131,PSNR:25.64183055971491
Change in mse between projections is : 3.16263e-09
mse, projection: 0.00272764
Post projection 4, . mse: 0.00272764, cost: 0.0143478903919,PSNR:25.642126748830343
projecting!
On iteration 1417. mse: 0.0027256, rel_cost_diff: 0.000557306766603,PSNR:25.645373178348862
Change in mse between projections is : 3.03313e-09
mse, projection: 0.00272542
Post projection 5, . mse: 0.00272542, cost: 0.0142975794151,PSNR:25.645667383088792
projecting!
On iteration 1421. mse: 0.00272339, rel_cost_diff: 0.000581466796657,PSNR:25.648903466149417
Change in mse between projections is : 2.94522e-09
mse, projection: 0.00272321
Post projection 6, . mse: 0.00272321, cost: 0.0142469573766,PSNR:25.64919642488176
projecting!
On iteration 1425. mse: 0.00272118, rel_cost_diff: 0.000598070003433,PSNR:25.65242213385843
Change in mse between projections is : 2.87912e-09
mse, projection: 0.002721
Post projection 7, . mse: 0.002721, cost: 0.0141963791102,PSNR:25.65271384358191
projecting!
On iteration 1429. mse: 0.00271899, rel_cost_diff: 0.000616365811028,PSNR:25.655928035207893
Change in mse between projections is : 2.82572e-09
mse, projection: 0.00271881
Post projection 8, . mse: 0.00271881, cost: 0.0141458138824,PSNR:25.656219236686365
projecting!
On iteration 1433. mse: 0.0027168, rel_cost_diff: 0.000622903102922,PSNR:25.659421881338723
Change in mse between projections is : 2.77909e-09
mse, projection: 0.00271662
Post projection 9, . mse: 0.00271662, cost: 0.0140953864902,PSNR:25.6597110838881
projecting!
On iteration 1437. mse: 0.00271462, rel_cost_diff: 0.000640108303116,PSNR:25.66290252338669
Change in mse between projections is : 2.73849e-09
mse, projection: 0.00271444
Post projection 10, . mse: 0.00271444, cost: 0.0140451900661,PSNR:25.663190840272797
projecting!
On iteration 1441. mse: 0.00271246, rel_cost_diff: 0.000643352827093,PSNR:25.666370300115755
Change in mse between projections is : 2.70254e-09
mse, projection: 0.00271228
Post projection 11, . mse: 0.00271228, cost: 0.0139952106401,PSNR:25.666657356068892
projecting!
On iteration 1445. mse: 0.0027103, rel_cost_diff: 0.000651270089502,PSNR:25.66982405920436
Change in mse between projections is : 2.66954e-09
mse, projection: 0.00271012
Post projection 12, . mse: 0.00271012, cost: 0.0139454398304,PSNR:25.670110970430358
projecting!
On iteration 1449. mse: 0.00270815, rel_cost_diff: 0.000661063636708,PSNR:25.673265631882288
Change in mse between projections is : 2.63838e-09
mse, projection: 0.00270798
Post projection 13, . mse: 0.00270798, cost: 0.013896045275,PSNR:25.6735516503553
projecting!
On iteration 1453. mse: 0.00270602, rel_cost_diff: 0.000664460644618,PSNR:25.67669423963014
Change in mse between projections is : 2.60899e-09
mse, projection: 0.00270584
Post projection 14, . mse: 0.00270584, cost: 0.0138468388468,PSNR:25.676978989203967
projecting!
On iteration 1457. mse: 0.00270389, rel_cost_diff: 0.000666986535701,PSNR:25.680109475597174
Change in mse between projections is : 2.5809e-09
mse, projection: 0.00270371
Post projection 15, . mse: 0.00270371, cost: 0.013797974214,PSNR:25.68039295321663
projecting!
On iteration 1461. mse: 0.00270177, rel_cost_diff: 0.000670774607327,PSNR:25.68351130608553
Change in mse between projections is : 2.55376e-09
mse, projection: 0.0027016
Post projection 16, . mse: 0.0027016, cost: 0.013749464415,PSNR:25.68379388298856
projecting!
On iteration 1465. mse: 0.00269967, rel_cost_diff: 0.000672946113771,PSNR:25.686900072020986
Change in mse between projections is : 2.52768e-09
mse, projection: 0.00269949
Post projection 17, . mse: 0.00269949, cost: 0.0137012628838,PSNR:25.687182494931406
projecting!
On iteration 1469. mse: 0.00269757, rel_cost_diff: 0.000671324265386,PSNR:25.69027574071958
Change in mse between projections is : 2.50327e-09
mse, projection: 0.00269739
Post projection 18, . mse: 0.00269739, cost: 0.0136534068733,PSNR:25.69055763350391
projecting!
On iteration 1473. mse: 0.00269548, rel_cost_diff: 0.000673858370181,PSNR:25.693639029834653
Change in mse between projections is : 2.47943e-09
mse, projection: 0.00269531
Post projection 19, . mse: 0.00269531, cost: 0.0136058758944,PSNR:25.69392001553576
projecting!
On iteration 1477. mse: 0.0026934, rel_cost_diff: 0.000673922732864,PSNR:25.69698953312697
Change in mse between projections is : 2.45586e-09
mse, projection: 0.00269323
Post projection 20, . mse: 0.00269323, cost: 0.0135586317629,PSNR:25.69726960934578
projecting!
On iteration 1481. mse: 0.00269133, rel_cost_diff: 0.000678633179112,PSNR:25.700326467546162
Change in mse between projections is : 2.4333e-09
mse, projection: 0.00269116
Post projection 21, . mse: 0.00269116, cost: 0.0135118281469,PSNR:25.70060600757735
projecting!
On iteration 1485. mse: 0.00268927, rel_cost_diff: 0.000680721895576,PSNR:25.70365130381242
Change in mse between projections is : 2.41036e-09
mse, projection: 0.0026891
Post projection 22, . mse: 0.0026891, cost: 0.0134652964771,PSNR:25.70393068191471
projecting!
On iteration 1489. mse: 0.00268722, rel_cost_diff: 0.000681293575237,PSNR:25.706963635868505
Change in mse between projections is : 2.38855e-09
mse, projection: 0.00268705
Post projection 23, . mse: 0.00268705, cost: 0.0134191289544,PSNR:25.70724209820087
projecting!
On iteration 1493. mse: 0.00268518, rel_cost_diff: 0.000682313052642,PSNR:25.710263433142106
Change in mse between projections is : 2.3672e-09
mse, projection: 0.00268501
Post projection 24, . mse: 0.00268501, cost: 0.0133733348921,PSNR:25.71054135394206
projecting!
On iteration 1497. mse: 0.00268315, rel_cost_diff: 0.000681489566525,PSNR:25.713550665121502
Change in mse between projections is : 2.34676e-09
mse, projection: 0.00268298
Post projection 25, . mse: 0.00268298, cost: 0.0133278602734,PSNR:25.713828419486067
On iteration 1501. mse: 0.00268161, cost: 0.012184785679,PSNR:25.716046946293215
projecting!
On iteration 1501. mse: 0.00268113, rel_cost_diff: 0.000682019981495,PSNR:25.71682567850017
Change in mse between projections is : 2.32625e-09
mse, projection: 0.00268096
Post projection 26, . mse: 0.00268096, cost: 0.0132827144116,PSNR:25.717102888069032
projecting!
On iteration 1505. mse: 0.00267911, rel_cost_diff: 0.000681462097307,PSNR:25.72008919859489
Change in mse between projections is : 2.3047e-09
mse, projection: 0.00267894
Post projection 27, . mse: 0.00267894, cost: 0.0132379913703,PSNR:25.720365484204493
projecting!
On iteration 1509. mse: 0.00267711, rel_cost_diff: 0.000676724683338,PSNR:25.7233396867815
Change in mse between projections is : 2.28429e-09
mse, projection: 0.00267694
Post projection 28, . mse: 0.00267694, cost: 0.0131935756654,PSNR:25.723615801527792
projecting!
On iteration 1513. mse: 0.00267511, rel_cost_diff: 0.000669693243246,PSNR:25.72657862390968
Change in mse between projections is : 2.26389e-09
mse, projection: 0.00267494
Post projection 29, . mse: 0.00267494, cost: 0.0131496228278,PSNR:25.72685418863221
projecting!
On iteration 1517. mse: 0.00267313, rel_cost_diff: 0.000674616753712,PSNR:25.72980560403018
Change in mse between projections is : 2.24527e-09
mse, projection: 0.00267296
Post projection 30, . mse: 0.00267296, cost: 0.013105891645,PSNR:25.730080616997416
projecting!
On iteration 1521. mse: 0.00267115, rel_cost_diff: 0.000669674326801,PSNR:25.73302059867609
Change in mse between projections is : 2.22686e-09
mse, projection: 0.00267098
Post projection 31, . mse: 0.00267098, cost: 0.0130625078455,PSNR:25.73329543673491
Stopping rule loss: 1.76069688797
projecting!
On iteration 0. mse: 0.0125168, rel_cost_diff: 0.179733558947,PSNR:19.02508033388054
mse, projection: 0.0125158
Post projection 1, . mse: 0.0125158, cost: 2.01357197762,PSNR:19.025397670235723
On iteration 1. mse: 0.0125158, cost: 2.01357197762,PSNR:19.025397670235723
On iteration 101. mse: 0.00779973, cost: 0.581165134907,PSNR:21.07920473202374
On iteration 201. mse: 0.00583669, cost: 0.298218667507,PSNR:22.338330375197607
On iteration 301. mse: 0.00476556, cost: 0.173516869545,PSNR:23.21886192844663
On iteration 401. mse: 0.00411929, cost: 0.109013609588,PSNR:23.851775792264224
On iteration 501. mse: 0.00370333, cost: 0.0725349932909,PSNR:24.314071835697515
On iteration 601. mse: 0.00342216, cost: 0.0505942553282,PSNR:24.656999635266263
On iteration 701. mse: 0.00322425, cost: 0.0367817245424,PSNR:24.915717087278612
On iteration 801. mse: 0.00307995, cost: 0.0277562774718,PSNR:25.11456843434234
On iteration 901. mse: 0.00297139, cost: 0.0216603241861,PSNR:25.27040984839912
On iteration 1001. mse: 0.00288739, cost: 0.0174262747169,PSNR:25.394949239095684
On iteration 1101. mse: 0.00282079, cost: 0.0144116105512,PSNR:25.496298110061705
On iteration 1201. mse: 0.00276676, cost: 0.0122155481949,PSNR:25.580283916675004
On iteration 1301. mse: 0.00272204, cost: 0.0105806645006,PSNR:25.651051174817702
On iteration 1401. mse: 0.00268435, cost: 0.00933807529509,PSNR:25.71161064870948
On iteration 1501. mse: 0.00265207, cost: 0.00837614946067,PSNR:25.764158146447734
projecting!
On iteration 1509. mse: 0.00264938, rel_cost_diff: 0.000999249609097,PSNR:25.76855305829424
Change in mse between projections is : 0.00876522
mse, projection: 0.00264911
Post projection 2, . mse: 0.00264911, cost: 0.00907384324819,PSNR:25.769007642399522
projecting!
On iteration 1513. mse: 0.00264802, rel_cost_diff: 0.000111107605349,PSNR:25.77077986780761
Change in mse between projections is : 2.59336e-09
mse, projection: 0.00264775
Post projection 3, . mse: 0.00264775, cost: 0.00904732011259,PSNR:25.771231629882475
projecting!
On iteration 1517. mse: 0.00264668, rel_cost_diff: 0.00014828114331,PSNR:25.772988717006005
Change in mse between projections is : 2.36097e-09
mse, projection: 0.0026464
Post projection 4, . mse: 0.0026464, cost: 0.00901621766388,PSNR:25.77343727008912
projecting!
On iteration 1521. mse: 0.00264534, rel_cost_diff: 0.000195031620552,PSNR:25.77518110687491
Change in mse between projections is : 2.24562e-09
mse, projection: 0.00264507
Post projection 5, . mse: 0.00264507, cost: 0.00898404046893,PSNR:25.775628739608525
projecting!
On iteration 1525. mse: 0.00264401, rel_cost_diff: 0.000239616313097,PSNR:25.777361218720994
Change in mse between projections is : 2.17144e-09
mse, projection: 0.00264374
Post projection 6, . mse: 0.00264374, cost: 0.00895128492266,PSNR:25.77780678136788
projecting!
On iteration 1529. mse: 0.0026427, rel_cost_diff: 0.000258448876754,PSNR:25.779528650861728
Change in mse between projections is : 2.11845e-09
mse, projection: 0.00264243
Post projection 7, . mse: 0.00264243, cost: 0.00891823135316,PSNR:25.779972139936284
projecting!
On iteration 1533. mse: 0.00264138, rel_cost_diff: 0.000284073659898,PSNR:25.781684915032336
Change in mse between projections is : 2.07637e-09
mse, projection: 0.00264111
Post projection 8, . mse: 0.00264111, cost: 0.00888504367322,PSNR:25.782127475791576
projecting!
On iteration 1537. mse: 0.00264008, rel_cost_diff: 0.000298477648793,PSNR:25.783830760069236
Change in mse between projections is : 2.0402e-09
mse, projection: 0.00263981
Post projection 9, . mse: 0.00263981, cost: 0.00885187648237,PSNR:25.784271624329097
projecting!
On iteration 1541. mse: 0.00263878, rel_cost_diff: 0.000319805462083,PSNR:25.785964254012463
Change in mse between projections is : 2.00783e-09
mse, projection: 0.00263851
Post projection 10, . mse: 0.00263851, cost: 0.0088188610971,PSNR:25.78640495167854
projecting!
On iteration 1545. mse: 0.00263749, rel_cost_diff: 0.000327239977957,PSNR:25.788088828580214
Change in mse between projections is : 1.97861e-09
mse, projection: 0.00263722
Post projection 11, . mse: 0.00263722, cost: 0.00878596305847,PSNR:25.78852859163299
projecting!
On iteration 1549. mse: 0.00263621, rel_cost_diff: 0.000340433243522,PSNR:25.790203703023554
Change in mse between projections is : 1.95179e-09
mse, projection: 0.00263594
Post projection 12, . mse: 0.00263594, cost: 0.00875331275165,PSNR:25.79064176224508
projecting!
On iteration 1553. mse: 0.00263493, rel_cost_diff: 0.000355471247215,PSNR:25.792308095147103
Change in mse between projections is : 1.92522e-09
mse, projection: 0.00263467
Post projection 13, . mse: 0.00263467, cost: 0.00872087199241,PSNR:25.792744831515286
projecting!
On iteration 1557. mse: 0.00263366, rel_cost_diff: 0.000356530037098,PSNR:25.794401989207593
Change in mse between projections is : 1.90163e-09
mse, projection: 0.0026334
Post projection 14, . mse: 0.0026334, cost: 0.00868859887123,PSNR:25.794838168244393
projecting!
On iteration 1561. mse: 0.0026324, rel_cost_diff: 0.000363949822258,PSNR:25.796486906024185
Change in mse between projections is : 1.87911e-09
mse, projection: 0.00263213
Post projection 15, . mse: 0.00263213, cost: 0.00865654926747,PSNR:25.796921757862044
projecting!
On iteration 1565. mse: 0.00263114, rel_cost_diff: 0.000373660415004,PSNR:25.798561679250298
Change in mse between projections is : 1.85591e-09
mse, projection: 0.00263088
Post projection 16, . mse: 0.00263088, cost: 0.0086248004809,PSNR:25.798995201501835
projecting!
On iteration 1569. mse: 0.00262989, rel_cost_diff: 0.000371928594454,PSNR:25.800626293863846
Change in mse between projections is : 1.83441e-09
mse, projection: 0.00262963
Post projection 17, . mse: 0.00262963, cost: 0.00859331060201,PSNR:25.80106002226902
projecting!
On iteration 1573. mse: 0.00262864, rel_cost_diff: 0.000381365509917,PSNR:25.802681888920837
Change in mse between projections is : 1.81516e-09
mse, projection: 0.00262838
Post projection 18, . mse: 0.00262838, cost: 0.00856201350689,PSNR:25.803114283827643
projecting!
On iteration 1577. mse: 0.00262741, rel_cost_diff: 0.000384468385106,PSNR:25.80472806628886
Change in mse between projections is : 1.79602e-09
mse, projection: 0.00262715
Post projection 19, . mse: 0.00262715, cost: 0.00853096321225,PSNR:25.805158740509757
projecting!
On iteration 1581. mse: 0.00262617, rel_cost_diff: 0.000395259286255,PSNR:25.806764042121337
Change in mse between projections is : 1.77516e-09
mse, projection: 0.00262591
Post projection 20, . mse: 0.00262591, cost: 0.00850020814687,PSNR:25.80719491829999
projecting!
On iteration 1585. mse: 0.00262495, rel_cost_diff: 0.000399740628789,PSNR:25.808790957258758
Change in mse between projections is : 1.75745e-09
mse, projection: 0.00262469
Post projection 21, . mse: 0.00262469, cost: 0.00846965238452,PSNR:25.809220878829965
projecting!
On iteration 1589. mse: 0.00262373, rel_cost_diff: 0.000394401395818,PSNR:25.81080918395852
Change in mse between projections is : 1.74042e-09
mse, projection: 0.00262347
Post projection 22, . mse: 0.00262347, cost: 0.00843934156001,PSNR:25.81123776364667
projecting!
On iteration 1593. mse: 0.00262252, rel_cost_diff: 0.00039392208873,PSNR:25.81281716737243
Change in mse between projections is : 1.72238e-09
mse, projection: 0.00262226
Post projection 23, . mse: 0.00262226, cost: 0.00840929895639,PSNR:25.813245174050987
projecting!
On iteration 1597. mse: 0.00262131, rel_cost_diff: 0.000398601950474,PSNR:25.814816050103158
Change in mse between projections is : 1.70574e-09
mse, projection: 0.00262105
Post projection 24, . mse: 0.00262105, cost: 0.00837948173285,PSNR:25.815243482254804
On iteration 1601. mse: 0.00262037, cost: 0.00763516360894,PSNR:25.816378233215506
projecting!
On iteration 1601. mse: 0.00262011, rel_cost_diff: 0.000399210584407,PSNR:25.816805433225404
Change in mse between projections is : 1.69004e-09
mse, projection: 0.00261985
Post projection 25, . mse: 0.00261985, cost: 0.0083499411121,PSNR:25.817232289296772
projecting!
On iteration 1605. mse: 0.00261891, rel_cost_diff: 0.000399815680685,PSNR:25.81878646156659
Change in mse between projections is : 1.67402e-09
mse, projection: 0.00261866
Post projection 26, . mse: 0.00261866, cost: 0.00832059234381,PSNR:25.819212740120037
projecting!
On iteration 1609. mse: 0.00261773, rel_cost_diff: 0.000400845388085,PSNR:25.820757964438478
Change in mse between projections is : 1.65886e-09
mse, projection: 0.00261747
Post projection 27, . mse: 0.00261747, cost: 0.00829145684838,PSNR:25.8211832776084
projecting!
On iteration 1613. mse: 0.00261654, rel_cost_diff: 0.000403597778868,PSNR:25.8227210878118
Change in mse between projections is : 1.6432e-09
mse, projection: 0.00261629
Post projection 28, . mse: 0.00261629, cost: 0.00826261844486,PSNR:25.823146206796416
projecting!
On iteration 1617. mse: 0.00261537, rel_cost_diff: 0.000412179196112,PSNR:25.824675046660545
Change in mse between projections is : 1.6285e-09
mse, projection: 0.00261511
Post projection 29, . mse: 0.00261511, cost: 0.00823400355875,PSNR:25.825099196971408
projecting!
On iteration 1621. mse: 0.0026142, rel_cost_diff: 0.000406151197761,PSNR:25.826619828210788
Change in mse between projections is : 1.61207e-09
mse, projection: 0.00261394
Post projection 30, . mse: 0.00261394, cost: 0.00820562615991,PSNR:25.82704339483357
projecting!
On iteration 1625. mse: 0.00261303, rel_cost_diff: 0.000405991075174,PSNR:25.828556193680036
Change in mse between projections is : 1.59719e-09
mse, projection: 0.00261278
Post projection 31, . mse: 0.00261278, cost: 0.00817744992673,PSNR:25.82897840116687
Stopping rule loss: 3.32360029221
projecting!
On iteration 0. mse: 0.01498, rel_cost_diff: 0.421040889687,PSNR:18.244890917910094
mse, projection: 0.0149789
Post projection 1, . mse: 0.0149789, cost: 3.71734476089,PSNR:18.245205216352183
On iteration 1. mse: 0.0149789, cost: 3.71734476089,PSNR:18.245205216352183
On iteration 101. mse: 0.0088929, cost: 0.728462278843,PSNR:20.509563941760018
On iteration 201. mse: 0.00645377, cost: 0.375262200832,PSNR:21.90186689772701
On iteration 301. mse: 0.00512645, cost: 0.219179809093,PSNR:22.901836112738046
On iteration 401. mse: 0.00432605, cost: 0.139048054814,PSNR:23.63908635290162
On iteration 501. mse: 0.00380873, cost: 0.094116166234,PSNR:24.19219515654262
On iteration 601. mse: 0.00345522, cost: 0.0673335939646,PSNR:24.61523853220371
On iteration 701. mse: 0.0032023, cost: 0.0505594313145,PSNR:24.945374090715013
On iteration 801. mse: 0.00301393, cost: 0.0396235100925,PSNR:25.208662609589105
On iteration 901. mse: 0.00286841, cost: 0.0322361923754,PSNR:25.42358953356343
On iteration 1001. mse: 0.00275252, cost: 0.0270805694163,PSNR:25.602690531790586
On iteration 1101. mse: 0.00265774, cost: 0.0233711116016,PSNR:25.754880924491374
On iteration 1201. mse: 0.00257844, cost: 0.020632237196,PSNR:25.8864236127636
projecting!
On iteration 1283. mse: 0.0025216, rel_cost_diff: 0.000999597792635,PSNR:25.983231438822422
Change in mse between projections is : 0.0106969
mse, projection: 0.00252135
Post projection 2, . mse: 0.00252135, cost: 0.0204432941973,PSNR:25.983669356148212
projecting!
On iteration 1287. mse: 0.00251891, rel_cost_diff: 0.000359622116334,PSNR:25.98787031181307
Change in mse between projections is : 4.52314e-09
mse, projection: 0.00251866
Post projection 3, . mse: 0.00251866, cost: 0.0203712657094,PSNR:25.98830588686592
projecting!
On iteration 1291. mse: 0.00251624, rel_cost_diff: 0.000354227975992,PSNR:25.992485211172266
Change in mse between projections is : 4.30361e-09
mse, projection: 0.00251599
Post projection 4, . mse: 0.00251599, cost: 0.0202961452305,PSNR:25.99291883795368
projecting!
On iteration 1295. mse: 0.00251358, rel_cost_diff: 0.00036244068154,PSNR:25.997077664268147
Change in mse between projections is : 4.17281e-09
mse, projection: 0.00251333
Post projection 5, . mse: 0.00251333, cost: 0.0202208217233,PSNR:25.997509738236197
projecting!
On iteration 1299. mse: 0.00251093, rel_cost_diff: 0.000369794244077,PSNR:26.00164920546533
Change in mse between projections is : 4.0784e-09
mse, projection: 0.00251068
Post projection 6, . mse: 0.00251068, cost: 0.0201456006616,PSNR:26.002079720776262
On iteration 1301. mse: 0.00251016, cost: 0.0184103995562,PSNR:26.002994455767254
projecting!
On iteration 1303. mse: 0.0025083, rel_cost_diff: 0.000377090898118,PSNR:26.00619815103115
Change in mse between projections is : 4.00231e-09
mse, projection: 0.00250806
Post projection 7, . mse: 0.00250806, cost: 0.0200707390904,PSNR:26.006627908029362
projecting!
On iteration 1307. mse: 0.00250569, rel_cost_diff: 0.000384230129417,PSNR:26.01072684615142
Change in mse between projections is : 3.93697e-09
mse, projection: 0.00250544
Post projection 8, . mse: 0.00250544, cost: 0.0199963543564,PSNR:26.011154630005556
projecting!
On iteration 1311. mse: 0.00250309, rel_cost_diff: 0.000391614802614,PSNR:26.015232394663702
Change in mse between projections is : 3.87863e-09
mse, projection: 0.00250285
Post projection 9, . mse: 0.00250285, cost: 0.0199223626405,PSNR:26.015660218561987
projecting!
On iteration 1315. mse: 0.00250051, rel_cost_diff: 0.000395791431339,PSNR:26.01971714587509
Change in mse between projections is : 3.82499e-09
mse, projection: 0.00250026
Post projection 10, . mse: 0.00250026, cost: 0.0198489539325,PSNR:26.020143794113203
projecting!
On iteration 1319. mse: 0.00249794, rel_cost_diff: 0.000395190474766,PSNR:26.024180625665018
Change in mse between projections is : 3.7736e-09
mse, projection: 0.00249769
Post projection 11, . mse: 0.00249769, cost: 0.0197761189193,PSNR:26.024606093273203
projecting!
On iteration 1323. mse: 0.00249539, rel_cost_diff: 0.000398673233507,PSNR:26.028622358409017
Change in mse between projections is : 3.72785e-09
mse, projection: 0.00249514
Post projection 12, . mse: 0.00249514, cost: 0.0197038911283,PSNR:26.029047045639434
projecting!
On iteration 1327. mse: 0.00249285, rel_cost_diff: 0.000402994951563,PSNR:26.033042272626407
Change in mse between projections is : 3.68491e-09
mse, projection: 0.0024926
Post projection 13, . mse: 0.0024926, cost: 0.0196322128177,PSNR:26.033466986643514
projecting!
On iteration 1331. mse: 0.00249032, rel_cost_diff: 0.000408681210188,PSNR:26.037441515134205
Change in mse between projections is : 3.64378e-09
mse, projection: 0.00249008
Post projection 14, . mse: 0.00249008, cost: 0.0195611286908,PSNR:26.037865035292057
projecting!
On iteration 1335. mse: 0.00248781, rel_cost_diff: 0.000409530345836,PSNR:26.04181961204774
Change in mse between projections is : 3.60304e-09
mse, projection: 0.00248757
Post projection 15, . mse: 0.00248757, cost: 0.0194905698299,PSNR:26.04224274641194
projecting!
On iteration 1339. mse: 0.00248532, rel_cost_diff: 0.000410065113684,PSNR:26.04617649486417
Change in mse between projections is : 3.56424e-09
mse, projection: 0.00248508
Post projection 16, . mse: 0.00248508, cost: 0.0194206312299,PSNR:26.046599240160564
projecting!
On iteration 1343. mse: 0.00248284, rel_cost_diff: 0.000409860471189,PSNR:26.05051290977685
Change in mse between projections is : 3.52475e-09
mse, projection: 0.0024826
Post projection 17, . mse: 0.0024826, cost: 0.0193513482809,PSNR:26.050934855504202
projecting!
On iteration 1347. mse: 0.00248037, rel_cost_diff: 0.000410691372341,PSNR:26.054828383384134
Change in mse between projections is : 3.48866e-09
mse, projection: 0.00248013
Post projection 18, . mse: 0.00248013, cost: 0.0192825831473,PSNR:26.055249525492336
projecting!
On iteration 1351. mse: 0.00247792, rel_cost_diff: 0.000409102773024,PSNR:26.05912284889911
Change in mse between projections is : 3.4521e-09
mse, projection: 0.00247768
Post projection 19, . mse: 0.00247768, cost: 0.019214456901,PSNR:26.059544407674498
projecting!
On iteration 1355. mse: 0.00247548, rel_cost_diff: 0.000406013511227,PSNR:26.063398282072185
Change in mse between projections is : 3.41809e-09
mse, projection: 0.00247524
Post projection 20, . mse: 0.00247524, cost: 0.0191469565034,PSNR:26.063819439050636
projecting!
On iteration 1359. mse: 0.00247306, rel_cost_diff: 0.000405536364681,PSNR:26.06765298696404
Change in mse between projections is : 3.38344e-09
mse, projection: 0.00247282
Post projection 21, . mse: 0.00247282, cost: 0.0190799683332,PSNR:26.068073738936825
projecting!
On iteration 1363. mse: 0.00247065, rel_cost_diff: 0.000401649352261,PSNR:26.07188853556675
Change in mse between projections is : 3.34964e-09
mse, projection: 0.00247041
Post projection 22, . mse: 0.00247041, cost: 0.0190136022866,PSNR:26.072308470168366
projecting!
On iteration 1367. mse: 0.00246825, rel_cost_diff: 0.00040347572824,PSNR:26.07610404837473
Change in mse between projections is : 3.3163e-09
mse, projection: 0.00246801
Post projection 23, . mse: 0.00246801, cost: 0.0189477745444,PSNR:26.076522751965804
projecting!
On iteration 1371. mse: 0.00246587, rel_cost_diff: 0.000407121168088,PSNR:26.080299462981856
Change in mse between projections is : 3.28413e-09
mse, projection: 0.00246563
Post projection 24, . mse: 0.00246563, cost: 0.01888259314,PSNR:26.080718981374282
projecting!
On iteration 1375. mse: 0.0024635, rel_cost_diff: 0.000400589676584,PSNR:26.084475538058637
Change in mse between projections is : 3.25277e-09
mse, projection: 0.00246326
Post projection 25, . mse: 0.00246326, cost: 0.0188179761171,PSNR:26.084895049562977
projecting!
On iteration 1379. mse: 0.00246114, rel_cost_diff: 0.000401967715374,PSNR:26.088633857285327
Change in mse between projections is : 3.22183e-09
mse, projection: 0.0024609
Post projection 26, . mse: 0.0024609, cost: 0.0187538806349,PSNR:26.08905212710306
projecting!
On iteration 1383. mse: 0.0024588, rel_cost_diff: 0.000398375053104,PSNR:26.09277189829146
Change in mse between projections is : 3.19046e-09
mse, projection: 0.00245856
Post projection 27, . mse: 0.00245856, cost: 0.0186903383583,PSNR:26.093190155568248
projecting!
On iteration 1387. mse: 0.00245647, rel_cost_diff: 0.000395290409505,PSNR:26.096891657448463
Change in mse between projections is : 3.1612e-09
mse, projection: 0.00245623
Post projection 28, . mse: 0.00245623, cost: 0.0186273958534,PSNR:26.097309488343704
projecting!
On iteration 1391. mse: 0.00245415, rel_cost_diff: 0.000390759122986,PSNR:26.10099307894286
Change in mse between projections is : 3.13298e-09
mse, projection: 0.00245391
Post projection 29, . mse: 0.00245391, cost: 0.0185649208724,PSNR:26.101410480508
projecting!
On iteration 1395. mse: 0.00245184, rel_cost_diff: 0.000390222211749,PSNR:26.10507610708444
Change in mse between projections is : 3.10459e-09
mse, projection: 0.00245161
Post projection 30, . mse: 0.00245161, cost: 0.0185030251741,PSNR:26.105493901273896
projecting!
On iteration 1399. mse: 0.00244955, rel_cost_diff: 0.000388139269536,PSNR:26.109141099107347
Change in mse between projections is : 3.07402e-09
mse, projection: 0.00244931
Post projection 31, . mse: 0.00244931, cost: 0.0184417199343,PSNR:26.109558458876382
Stopping rule loss: 0.722786128521
projecting!
On iteration 0. mse: 0.00597695, rel_cost_diff: 0.140926045363,PSNR:22.235206272716532
mse, projection: 0.00597649
Post projection 1, . mse: 0.00597649, cost: 0.802839279175,PSNR:22.23553787516506
On iteration 1. mse: 0.00597649, cost: 0.802839279175,PSNR:22.23553787516506
On iteration 101. mse: 0.00398869, cost: 0.254139959812,PSNR:23.991700985361383
On iteration 201. mse: 0.0031186, cost: 0.134241163731,PSNR:25.06039904237508
On iteration 301. mse: 0.00262811, cost: 0.0807836279273,PSNR:25.803559803323676
On iteration 401. mse: 0.00232033, cost: 0.0529213622212,PSNR:26.344493935865316
On iteration 501. mse: 0.00211267, cost: 0.0369860194623,PSNR:26.751689356604334
On iteration 601. mse: 0.00196454, cost: 0.0272453464568,PSNR:27.0673871498347
On iteration 701. mse: 0.00185407, cost: 0.0209642462432,PSNR:27.318732740646748
On iteration 801. mse: 0.00176858, cost: 0.0167382378131,PSNR:27.52374076158725
On iteration 901. mse: 0.00170038, cost: 0.0137866605073,PSNR:27.69452940920475
On iteration 1001. mse: 0.00164456, cost: 0.0116589609534,PSNR:27.839510405531833
On iteration 1101. mse: 0.00159786, cost: 0.0100801084191,PSNR:27.964612714463975
On iteration 1201. mse: 0.00155809, cost: 0.00887566711754,PSNR:28.074076605828626
On iteration 1301. mse: 0.00152371, cost: 0.00793505553156,PSNR:28.170982873305768
projecting!
On iteration 1341. mse: 0.0015109, rel_cost_diff: 0.000999575614909,PSNR:28.207637157966367
Change in mse between projections is : 0.00365331
mse, projection: 0.00151075
Post projection 2, . mse: 0.00151075, cost: 0.00843093451113,PSNR:28.208084574416855
projecting!
On iteration 1345. mse: 0.00150958, rel_cost_diff: 0.000185408817837,PSNR:28.21144886857841
Change in mse between projections is : 2.03388e-09
mse, projection: 0.00150942
Post projection 3, . mse: 0.00150942, cost: 0.00840057898313,PSNR:28.21189366333178
projecting!
On iteration 1349. mse: 0.00150826, rel_cost_diff: 0.000183900169608,PSNR:28.21523778105215
Change in mse between projections is : 1.93162e-09
mse, projection: 0.00150811
Post projection 4, . mse: 0.00150811, cost: 0.00836875103414,PSNR:28.21568128782035
projecting!
On iteration 1353. mse: 0.00150695, rel_cost_diff: 0.000196427460844,PSNR:28.219008865282373
Change in mse between projections is : 1.87025e-09
mse, projection: 0.0015068
Post projection 5, . mse: 0.0015068, cost: 0.00833685416728,PSNR:28.219451079663166
projecting!
On iteration 1357. mse: 0.00150565, rel_cost_diff: 0.00021650652728,PSNR:28.22276408667345
Change in mse between projections is : 1.82596e-09
mse, projection: 0.0015055
Post projection 6, . mse: 0.0015055, cost: 0.00830500945449,PSNR:28.223203996997192
projecting!
On iteration 1361. mse: 0.00150435, rel_cost_diff: 0.000228556107092,PSNR:28.226503401212337
Change in mse between projections is : 1.79102e-09
mse, projection: 0.0015042
Post projection 7, . mse: 0.0015042, cost: 0.00827325321734,PSNR:28.22694234602247
projecting!
On iteration 1365. mse: 0.00150306, rel_cost_diff: 0.00023900085489,PSNR:28.230227774092338
Change in mse between projections is : 1.75959e-09
mse, projection: 0.00150291
Post projection 8, . mse: 0.00150291, cost: 0.00824165530503,PSNR:28.230665749892395
projecting!
On iteration 1369. mse: 0.00150178, rel_cost_diff: 0.000251658892407,PSNR:28.23393649076627
Change in mse between projections is : 1.73361e-09
mse, projection: 0.00150163
Post projection 9, . mse: 0.00150163, cost: 0.00821023341268,PSNR:28.23437315730399
projecting!
On iteration 1373. mse: 0.0015005, rel_cost_diff: 0.000255569009029,PSNR:28.237630182252794
Change in mse between projections is : 1.70993e-09
mse, projection: 0.00150035
Post projection 10, . mse: 0.00150035, cost: 0.00817898195237,PSNR:28.238065872443148
projecting!
On iteration 1377. mse: 0.00149923, rel_cost_diff: 0.000268122451625,PSNR:28.24130981917893
Change in mse between projections is : 1.6881e-09
mse, projection: 0.00149908
Post projection 11, . mse: 0.00149908, cost: 0.00814792793244,PSNR:28.24174452963763
projecting!
On iteration 1381. mse: 0.00149797, rel_cost_diff: 0.000267917277981,PSNR:28.24497468810229
Change in mse between projections is : 1.66902e-09
mse, projection: 0.00149782
Post projection 12, . mse: 0.00149782, cost: 0.00811701640487,PSNR:28.245408752928483
projecting!
On iteration 1385. mse: 0.00149671, rel_cost_diff: 0.000279708209825,PSNR:28.248625086773668
Change in mse between projections is : 1.64948e-09
mse, projection: 0.00149656
Post projection 13, . mse: 0.00149656, cost: 0.00808635167778,PSNR:28.24905884095497
projecting!
On iteration 1389. mse: 0.00149546, rel_cost_diff: 0.000281072925899,PSNR:28.252261990319187
Change in mse between projections is : 1.63072e-09
mse, projection: 0.00149531
Post projection 14, . mse: 0.00149531, cost: 0.00805587414652,PSNR:28.252693741106356
projecting!
On iteration 1393. mse: 0.00149421, rel_cost_diff: 0.000283598787586,PSNR:28.25588299369795
Change in mse between projections is : 1.61408e-09
mse, projection: 0.00149406
Post projection 15, . mse: 0.00149406, cost: 0.00802560336888,PSNR:28.256314766236066
projecting!
On iteration 1397. mse: 0.00149297, rel_cost_diff: 0.000289818289742,PSNR:28.259490425076773
Change in mse between projections is : 1.59839e-09
mse, projection: 0.00149282
Post projection 16, . mse: 0.00149282, cost: 0.0079955495894,PSNR:28.25992154039681
On iteration 1401. mse: 0.00149202, cost: 0.00718967989087,PSNR:28.262267517017314
projecting!
On iteration 1401. mse: 0.00149173, rel_cost_diff: 0.000291152199521,PSNR:28.263084248101023
Change in mse between projections is : 1.58314e-09
mse, projection: 0.00149159
Post projection 17, . mse: 0.00149159, cost: 0.00796568393707,PSNR:28.26351436450574
projecting!
On iteration 1405. mse: 0.00149051, rel_cost_diff: 0.000293726987755,PSNR:28.266663408869995
Change in mse between projections is : 1.56745e-09
mse, projection: 0.00149036
Post projection 18, . mse: 0.00149036, cost: 0.00793601479381,PSNR:28.26709320143625
projecting!
On iteration 1409. mse: 0.00148928, rel_cost_diff: 0.000295792295851,PSNR:28.270229566066284
Change in mse between projections is : 1.55347e-09
mse, projection: 0.00148914
Post projection 19, . mse: 0.00148914, cost: 0.00790655054152,PSNR:28.27065835364964
projecting!
On iteration 1413. mse: 0.00148806, rel_cost_diff: 0.000298192261819,PSNR:28.2737813261685
Change in mse between projections is : 1.53991e-09
mse, projection: 0.00148792
Post projection 20, . mse: 0.00148792, cost: 0.00787729397416,PSNR:28.27420944520356
projecting!
On iteration 1417. mse: 0.00148685, rel_cost_diff: 0.000296462178553,PSNR:28.27731899146918
Change in mse between projections is : 1.52641e-09
mse, projection: 0.00148671
Post projection 21, . mse: 0.00148671, cost: 0.00784822180867,PSNR:28.27774677925835
projecting!
On iteration 1421. mse: 0.00148565, rel_cost_diff: 0.000300123474282,PSNR:28.280843546071615
Change in mse between projections is : 1.51366e-09
mse, projection: 0.0014855
Post projection 22, . mse: 0.0014855, cost: 0.0078193442896,PSNR:28.28127066015356
projecting!
On iteration 1425. mse: 0.00148445, rel_cost_diff: 0.000302414046954,PSNR:28.284354615104018
Change in mse between projections is : 1.50078e-09
mse, projection: 0.0014843
Post projection 23, . mse: 0.0014843, cost: 0.00779068376869,PSNR:28.284780712156778
projecting!
On iteration 1429. mse: 0.00148325, rel_cost_diff: 0.000306509610017,PSNR:28.287852163521762
Change in mse between projections is : 1.48773e-09
mse, projection: 0.00148311
Post projection 24, . mse: 0.00148311, cost: 0.00776220858097,PSNR:28.288277581193867
projecting!
On iteration 1433. mse: 0.00148206, rel_cost_diff: 0.000298751322215,PSNR:28.29133547407541
Change in mse between projections is : 1.47494e-09
mse, projection: 0.00148192
Post projection 25, . mse: 0.00148192, cost: 0.0077339541167,PSNR:28.29176157428224
projecting!
On iteration 1437. mse: 0.00148088, rel_cost_diff: 0.000297089964626,PSNR:28.294806217266416
Change in mse between projections is : 1.46308e-09
mse, projection: 0.00148073
Post projection 26, . mse: 0.00148073, cost: 0.00770588871092,PSNR:28.295231633824077
projecting!
On iteration 1441. mse: 0.0014797, rel_cost_diff: 0.000298030285253,PSNR:28.298263335666025
Change in mse between projections is : 1.45141e-09
mse, projection: 0.00147956
Post projection 27, . mse: 0.00147956, cost: 0.00767797557637,PSNR:28.29868738244786
projecting!
On iteration 1445. mse: 0.00147853, rel_cost_diff: 0.000293709147958,PSNR:28.301707136456884
Change in mse between projections is : 1.44008e-09
mse, projection: 0.00147838
Post projection 28, . mse: 0.00147838, cost: 0.00765028595924,PSNR:28.302131177657106
projecting!
On iteration 1449. mse: 0.00147736, rel_cost_diff: 0.000296186878217,PSNR:28.30513792797438
Change in mse between projections is : 1.42847e-09
mse, projection: 0.00147722
Post projection 29, . mse: 0.00147722, cost: 0.00762282544747,PSNR:28.305561619791362
projecting!
On iteration 1453. mse: 0.0014762, rel_cost_diff: 0.00029344353406,PSNR:28.30855601969941
Change in mse between projections is : 1.41767e-09
mse, projection: 0.00147605
Post projection 30, . mse: 0.00147605, cost: 0.00759549578652,PSNR:28.30897867502798
projecting!
On iteration 1457. mse: 0.00147504, rel_cost_diff: 0.000293811725174,PSNR:28.31196035120992
Change in mse between projections is : 1.40672e-09
mse, projection: 0.0014749
Post projection 31, . mse: 0.0014749, cost: 0.00756838684902,PSNR:28.312383337994007
Stopping rule loss: 0.922768235207
projecting!
On iteration 0. mse: 0.00710382, rel_cost_diff: 0.211496031194,PSNR:21.485081735339296
mse, projection: 0.00710338
Post projection 1, . mse: 0.00710338, cost: 1.08168911934,PSNR:21.485347068663575
On iteration 1. mse: 0.00710338, cost: 1.08168911934,PSNR:21.485347068663575
On iteration 101. mse: 0.00459568, cost: 0.310657441616,PSNR:23.37650511819031
On iteration 201. mse: 0.00354841, cost: 0.160061970353,PSNR:24.499667726709802
On iteration 301. mse: 0.0029789, cost: 0.0928432717919,PSNR:25.259436369342456
On iteration 401. mse: 0.00263761, cost: 0.0581825189292,PSNR:25.78788679021482
On iteration 501. mse: 0.00241887, cost: 0.0387769974768,PSNR:26.16387410882503
On iteration 601. mse: 0.00227101, cost: 0.027234941721,PSNR:26.437803157862025
On iteration 701. mse: 0.00216649, cost: 0.0200472995639,PSNR:26.64243577127099
On iteration 801. mse: 0.0020895, cost: 0.0154094267637,PSNR:26.79956955004056
On iteration 901. mse: 0.00203067, cost: 0.0123132765293,PSNR:26.923614059871067
On iteration 1001. mse: 0.00198418, cost: 0.0101844826713,PSNR:27.024197073474777
On iteration 1101. mse: 0.00194632, cost: 0.00867875758559,PSNR:27.107849362223213
On iteration 1201. mse: 0.00191468, cost: 0.00758544588462,PSNR:27.17904484776273
On iteration 1301. mse: 0.00188764, cost: 0.00677015865222,PSNR:27.240807783233084
projecting!
On iteration 1327. mse: 0.00188098, rel_cost_diff: 0.000999576680655,PSNR:27.25616203014488
Change in mse between projections is : 0.00452574
mse, projection: 0.0018809
Post projection 2, . mse: 0.0018809, cost: 0.0072358190082,PSNR:27.256331638990016
projecting!
On iteration 1331. mse: 0.00187998, rel_cost_diff: 9.75588697485e-05,PSNR:27.258456477054803
Change in mse between projections is : 1.78017e-09
mse, projection: 0.00187991
Post projection 3, . mse: 0.00187991, cost: 0.0072126518935,PSNR:27.25862375506378
projecting!
On iteration 1335. mse: 0.001879, rel_cost_diff: 9.74036893411e-05,PSNR:27.26073814503949
Change in mse between projections is : 1.65262e-09
mse, projection: 0.00187893
Post projection 4, . mse: 0.00187893, cost: 0.00718752061948,PSNR:27.260902551053245
projecting!
On iteration 1339. mse: 0.00187802, rel_cost_diff: 0.000126340897342,PSNR:27.263008090161655
Change in mse between projections is : 1.57412e-09
mse, projection: 0.00187795
Post projection 5, . mse: 0.00187795, cost: 0.00716239865869,PSNR:27.263171236016866
projecting!
On iteration 1343. mse: 0.00187704, rel_cost_diff: 0.000149806123756,PSNR:27.265268448225473
Change in mse between projections is : 1.51973e-09
mse, projection: 0.00187697
Post projection 6, . mse: 0.00187697, cost: 0.00713727483526,PSNR:27.265430062839854
projecting!
On iteration 1347. mse: 0.00187607, rel_cost_diff: 0.000167526617438,PSNR:27.267518664652684
Change in mse between projections is : 1.47777e-09
mse, projection: 0.001876
Post projection 7, . mse: 0.001876, cost: 0.00711215287447,PSNR:27.267679015516606
projecting!
On iteration 1351. mse: 0.0018751, rel_cost_diff: 0.000187101037739,PSNR:27.26975926232505
Change in mse between projections is : 1.44433e-09
mse, projection: 0.00187503
Post projection 8, . mse: 0.00187503, cost: 0.00708711799234,PSNR:27.269918617374426
projecting!
On iteration 1355. mse: 0.00187414, rel_cost_diff: 0.000207462247416,PSNR:27.271989955976892
Change in mse between projections is : 1.41574e-09
mse, projection: 0.00187407
Post projection 9, . mse: 0.00187407, cost: 0.00706212688237,PSNR:27.27214777422095
projecting!
On iteration 1359. mse: 0.00187318, rel_cost_diff: 0.000216323916187,PSNR:27.274211269562073
Change in mse between projections is : 1.39014e-09
mse, projection: 0.00187311
Post projection 10, . mse: 0.00187311, cost: 0.00703728059307,PSNR:27.274368088877864
projecting!
On iteration 1363. mse: 0.00187222, rel_cost_diff: 0.000233858883244,PSNR:27.2764218378682
Change in mse between projections is : 1.36675e-09
mse, projection: 0.00187216
Post projection 11, . mse: 0.00187216, cost: 0.00701260240749,PSNR:27.276577926861997
projecting!
On iteration 1367. mse: 0.00187128, rel_cost_diff: 0.000241843884572,PSNR:27.278622724630132
Change in mse between projections is : 1.34607e-09
mse, projection: 0.00187121
Post projection 12, . mse: 0.00187121, cost: 0.00698804343119,PSNR:27.278778352363283
projecting!
On iteration 1371. mse: 0.00187033, rel_cost_diff: 0.000249808344304,PSNR:27.28081364423346
Change in mse between projections is : 1.32723e-09
mse, projection: 0.00187026
Post projection 13, . mse: 0.00187026, cost: 0.00696360785514,PSNR:27.28096853951399
projecting!
On iteration 1375. mse: 0.00186939, rel_cost_diff: 0.000257012116517,PSNR:27.282995121932817
Change in mse between projections is : 1.30935e-09
mse, projection: 0.00186933
Post projection 14, . mse: 0.00186933, cost: 0.00693937949836,PSNR:27.28314847225508
projecting!
On iteration 1379. mse: 0.00186846, rel_cost_diff: 0.00027099861881,PSNR:27.28516687234891
Change in mse between projections is : 1.29185e-09
mse, projection: 0.00186839
Post projection 15, . mse: 0.00186839, cost: 0.00691533461213,PSNR:27.28531894638097
projecting!
On iteration 1383. mse: 0.00186753, rel_cost_diff: 0.000270594796174,PSNR:27.287327526712932
Change in mse between projections is : 1.27605e-09
mse, projection: 0.00186746
Post projection 16, . mse: 0.00186746, cost: 0.00689143221825,PSNR:27.287479405689584
projecting!
On iteration 1387. mse: 0.0018666, rel_cost_diff: 0.000278977315657,PSNR:27.28947923478318
Change in mse between projections is : 1.2604e-09
mse, projection: 0.00186654
Post projection 17, . mse: 0.00186654, cost: 0.00686774309725,PSNR:27.289630105556554
projecting!
On iteration 1391. mse: 0.00186568, rel_cost_diff: 0.000281206122293,PSNR:27.29162035677154
Change in mse between projections is : 1.2454e-09
mse, projection: 0.00186562
Post projection 18, . mse: 0.00186562, cost: 0.00684423418716,PSNR:27.29177103094415
projecting!
On iteration 1395. mse: 0.00186477, rel_cost_diff: 0.000283595316386,PSNR:27.29375277436376
Change in mse between projections is : 1.2313e-09
mse, projection: 0.0018647
Post projection 19, . mse: 0.0018647, cost: 0.00682087661698,PSNR:27.293902438000018
projecting!
On iteration 1399. mse: 0.00186386, rel_cost_diff: 0.000282983052409,PSNR:27.295874304152985
Change in mse between projections is : 1.21785e-09
mse, projection: 0.00186379
Post projection 20, . mse: 0.00186379, cost: 0.00679773883894,PSNR:27.296023769652166
On iteration 1401. mse: 0.0018636, cost: 0.00612551160157,PSNR:27.296462701703852
projecting!
On iteration 1403. mse: 0.00186295, rel_cost_diff: 0.000284399820069,PSNR:27.29798628661223
Change in mse between projections is : 1.20488e-09
mse, projection: 0.00186289
Post projection 21, . mse: 0.00186289, cost: 0.00677479756996,PSNR:27.298135282017988
projecting!
On iteration 1407. mse: 0.00186205, rel_cost_diff: 0.000289154471397,PSNR:27.30008897882381
Change in mse between projections is : 1.19223e-09
mse, projection: 0.00186199
Post projection 22, . mse: 0.00186199, cost: 0.00675200112164,PSNR:27.300237774856036
projecting!
On iteration 1411. mse: 0.00186115, rel_cost_diff: 0.000294316340785,PSNR:27.3021823667907
Change in mse between projections is : 1.1799e-09
mse, projection: 0.00186109
Post projection 23, . mse: 0.00186109, cost: 0.00672940444201,PSNR:27.302330147919594
projecting!
On iteration 1415. mse: 0.00186026, rel_cost_diff: 0.000289965042425,PSNR:27.30426562121525
Change in mse between projections is : 1.16763e-09
mse, projection: 0.0018602
Post projection 24, . mse: 0.0018602, cost: 0.00670698983595,PSNR:27.304413201459607
projecting!
On iteration 1419. mse: 0.00185937, rel_cost_diff: 0.000292545883422,PSNR:27.306340086584562
Change in mse between projections is : 1.15586e-09
mse, projection: 0.00185931
Post projection 25, . mse: 0.00185931, cost: 0.00668477313593,PSNR:27.306487193498054
projecting!
On iteration 1423. mse: 0.00185849, rel_cost_diff: 0.000292754843821,PSNR:27.308405477779928
Change in mse between projections is : 1.14383e-09
mse, projection: 0.00185842
Post projection 26, . mse: 0.00185842, cost: 0.00666275853291,PSNR:27.30855102236804
projecting!
On iteration 1427. mse: 0.00185761, rel_cost_diff: 0.000290414450246,PSNR:27.310461237037895
Change in mse between projections is : 1.13184e-09
mse, projection: 0.00185754
Post projection 27, . mse: 0.00185754, cost: 0.00664092926309,PSNR:27.310607122717222
projecting!
On iteration 1431. mse: 0.00185673, rel_cost_diff: 0.000290756750119,PSNR:27.312507894806764
Change in mse between projections is : 1.12001e-09
mse, projection: 0.00185667
Post projection 28, . mse: 0.00185667, cost: 0.00661933189258,PSNR:27.312653032330722
projecting!
On iteration 1435. mse: 0.00185586, rel_cost_diff: 0.000290860915725,PSNR:27.31454571018137
Change in mse between projections is : 1.10867e-09
mse, projection: 0.0018558
Post projection 29, . mse: 0.0018558, cost: 0.00659790029749,PSNR:27.314690098518362
projecting!
On iteration 1439. mse: 0.00185499, rel_cost_diff: 0.000291347644369,PSNR:27.316574397703178
Change in mse between projections is : 1.09727e-09
mse, projection: 0.00185493
Post projection 30, . mse: 0.00185493, cost: 0.00657664565369,PSNR:27.316718580941462
projecting!
On iteration 1443. mse: 0.00185413, rel_cost_diff: 0.000286283081177,PSNR:27.318594489489527
Change in mse between projections is : 1.08679e-09
mse, projection: 0.00185407
Post projection 31, . mse: 0.00185407, cost: 0.00655560521409,PSNR:27.318738467120962
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:04:13 CDT 2017 1502607853
Job ID:			3199058[357].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-357
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:35:44,energy_used=0,mem=1039020kb,vmem=2866944kb,walltime=00:37:47
Nodes:	        	gpu08
End PBS Epilogue Sun Aug 13 02:04:13 CDT 2017 1502607853
--------------------------------------------------------------
