--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:17:03 CST 2017 1512731823
Job ID:			3781002[964].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Fri Dec  8 05:17:03 CST 2017 1512731823
--------------------------------------------------------------
PBS_ARRAYID: 964
Loaded model from disk
Stopping rule loss: 0.000724425073713
projecting!
On iteration 0. mse: 0.00388737, rel_cost_diff: 0.0313574482336,PSNR:24.10343913599319
MSE--> befre projection: 0.00388737, after projection: 0.00220688
mse, projection: 0.00220688
Post projection 1, . mse: 0.00220688, cost: 1.02928495407,PSNR:26.56220659198061
On iteration 1. mse: 0.00220688, cost: 1.02928495407,PSNR:26.56220659198061
On iteration 101. mse: 0.00204359, cost: 0.00820082612336,PSNR:26.896066376894424
On iteration 201. mse: 0.00203389, cost: 0.00370951881632,PSNR:26.91673534963786
On iteration 301. mse: 0.00202967, cost: 0.00236090598628,PSNR:26.925756271659054
On iteration 401. mse: 0.00202743, cost: 0.00176668353379,PSNR:26.930532110766208
On iteration 501. mse: 0.00202609, cost: 0.0014538995456,PSNR:26.933416806254233
On iteration 601. mse: 0.00202519, cost: 0.00126759358682,PSNR:26.935346660321336
projecting!
On iteration 642. mse: 0.00202489, rel_cost_diff: 0.000993156101347,PSNR:26.935982312151786
Change in mse between projections is : 0.000476015
MSE--> befre projection: 0.00202489, after projection: 0.0016681
mse, projection: 0.0016681
Post projection 2, . mse: 0.0016681, cost: 0.799107849598,PSNR:27.77779187375745
On iteration 701. mse: 0.001606, cost: 0.0071766092442,PSNR:27.942554020647652
On iteration 801. mse: 0.0016083, cost: 0.00246779364534,PSNR:27.936331833915663
On iteration 901. mse: 0.00160886, cost: 0.00167887378484,PSNR:27.934810596721498
On iteration 1001. mse: 0.00160895, cost: 0.00137404364068,PSNR:27.934568316602636
projecting!
On iteration 1095. mse: 0.0016089, rel_cost_diff: 0.000984893347997,PSNR:27.93471035207588
Change in mse between projections is : 0.000203021
MSE--> befre projection: 0.0016089, after projection: 0.00163267
mse, projection: 0.00163267
Post projection 3, . mse: 0.00163267, cost: 0.496223956347,PSNR:27.8710216046009
On iteration 1101. mse: 0.00160114, cost: 0.0902378261089,PSNR:27.955707834175456
On iteration 1201. mse: 0.00159409, cost: 0.00312582892366,PSNR:27.97486903611441
On iteration 1301. mse: 0.00159622, cost: 0.00183175178245,PSNR:27.9690672599415
On iteration 1401. mse: 0.00159671, cost: 0.0014577183174,PSNR:27.967740327368723
On iteration 1501. mse: 0.00159676, cost: 0.00127646210603,PSNR:27.967598157448535
projecting!
On iteration 1509. mse: 0.00159676, rel_cost_diff: 0.000988670062021,PSNR:27.967610189466406
Change in mse between projections is : 0.000163674
MSE--> befre projection: 0.00159676, after projection: 0.00177987
mse, projection: 0.00177987
Post projection 4, . mse: 0.00177987, cost: 0.544517278671,PSNR:27.49610747847101
On iteration 1601. mse: 0.00173256, cost: 0.00375494593754,PSNR:27.61312010527851
On iteration 1701. mse: 0.00173466, cost: 0.00199407339096,PSNR:27.60784584887893
On iteration 1801. mse: 0.00173478, cost: 0.00154845253564,PSNR:27.607564016152722
On iteration 1901. mse: 0.00173445, cost: 0.00134469475597,PSNR:27.608393245354343
projecting!
On iteration 1923. mse: 0.00173434, rel_cost_diff: 0.000996941500555,PSNR:27.60864510588518
Change in mse between projections is : 0.000135197
MSE--> befre projection: 0.00173434, after projection: 0.00200446
mse, projection: 0.00200446
Post projection 5, . mse: 0.00200446, cost: 0.57469111681,PSNR:26.980020583563178
On iteration 2001. mse: 0.00194444, cost: 0.00455732177943,PSNR:27.11206140339598
On iteration 2101. mse: 0.00194663, cost: 0.0021186855156,PSNR:27.107176624908448
On iteration 2201. mse: 0.00194659, cost: 0.00159906572662,PSNR:27.107265451431797
On iteration 2301. mse: 0.00194608, cost: 0.00137646251824,PSNR:27.10840139634967
projecting!
On iteration 2330. mse: 0.00194589, rel_cost_diff: 0.000997373356382,PSNR:27.10882696513886
Change in mse between projections is : 0.000124225
MSE--> befre projection: 0.00194589, after projection: 0.00221374
mse, projection: 0.00221374
Post projection 6, . mse: 0.00221374, cost: 0.554396510124,PSNR:26.548742053147848
Stopping rule loss: 4.41641950607
projecting!
On iteration 0. mse: 0.0108979, rel_cost_diff: 0.721575037009,PSNR:19.62658926793648
MSE--> befre projection: 0.0108979, after projection: 0.00786383
mse, projection: 0.00786383
Post projection 1, . mse: 0.00786383, cost: 1.98193383217,PSNR:21.043658922692153
On iteration 1. mse: 0.00786383, cost: 1.98193383217,PSNR:21.043658922692153
On iteration 101. mse: 0.0072746, cost: 0.0289606451988,PSNR:21.381910081047067
On iteration 201. mse: 0.00719458, cost: 0.021251430735,PSNR:21.42994635552913
projecting!
On iteration 269. mse: 0.0071447, rel_cost_diff: 0.000998052596635,PSNR:21.460157026779832
Change in mse between projections is : 0.000932601
MSE--> befre projection: 0.0071447, after projection: 0.00613089
mse, projection: 0.00613089
Post projection 2, . mse: 0.00613089, cost: 1.18284583092,PSNR:22.124761797576944
On iteration 301. mse: 0.00596794, cost: 0.0444832071662,PSNR:22.241751980872124
On iteration 401. mse: 0.00591829, cost: 0.0175823122263,PSNR:22.2780365540314
projecting!
On iteration 495. mse: 0.00587657, rel_cost_diff: 0.000990812510834,PSNR:22.308762577163755
Change in mse between projections is : 0.000391278
MSE--> befre projection: 0.00587657, after projection: 0.00522908
mse, projection: 0.00522908
Post projection 3, . mse: 0.00522908, cost: 0.673279643059,PSNR:22.815745898344435
On iteration 501. mse: 0.00516705, cost: 0.184117883444,PSNR:22.86757624876276
On iteration 601. mse: 0.0050927, cost: 0.0163499601185,PSNR:22.93051627424072
On iteration 701. mse: 0.0050622, cost: 0.0130169782788,PSNR:22.95660769338975
projecting!
On iteration 721. mse: 0.00505559, rel_cost_diff: 0.000999832531711,PSNR:22.962279480918852
Change in mse between projections is : 0.000314286
MSE--> befre projection: 0.00505559, after projection: 0.00463026
mse, projection: 0.00463026
Post projection 4, . mse: 0.00463026, cost: 1.01360344887,PSNR:23.34394998830711
On iteration 801. mse: 0.00449223, cost: 0.017629519105,PSNR:23.47537857170865
On iteration 901. mse: 0.00446869, cost: 0.0123160779476,PSNR:23.498197585389143
projecting!
On iteration 956. mse: 0.00445434, rel_cost_diff: 0.000998426008851,PSNR:23.512166051091565
Change in mse between projections is : 0.000267147
MSE--> befre projection: 0.00445434, after projection: 0.00436226
mse, projection: 0.00436226
Post projection 5, . mse: 0.00436226, cost: 0.814003825188,PSNR:23.602885003179573
On iteration 1001. mse: 0.00424056, cost: 0.0258226506412,PSNR:23.725769906294836
On iteration 1101. mse: 0.00422283, cost: 0.0122746014968,PSNR:23.74396754885361
projecting!
On iteration 1194. mse: 0.00420371, rel_cost_diff: 0.000989241982441,PSNR:23.7636727552276
Change in mse between projections is : 0.000190601
MSE--> befre projection: 0.00420371, after projection: 0.00418321
mse, projection: 0.00418321
Post projection 6, . mse: 0.00418321, cost: 0.724750161171,PSNR:23.78490674841956
Stopping rule loss: 2.06549787521
projecting!
On iteration 0. mse: 0.0130634, rel_cost_diff: 0.676821811854,PSNR:18.839423179397713
MSE--> befre projection: 0.0130634, after projection: 0.0103602
mse, projection: 0.0103602
Post projection 1, . mse: 0.0103602, cost: 2.07472848892,PSNR:19.84629988421387
On iteration 1. mse: 0.0103602, cost: 2.07472848892,PSNR:19.84629988421387
On iteration 101. mse: 0.00982942, cost: 0.0216246973723,PSNR:20.07472204720844
On iteration 201. mse: 0.00978656, cost: 0.0125251049176,PSNR:20.093700520609428
On iteration 301. mse: 0.00975403, cost: 0.00992193259299,PSNR:20.108159944259313
projecting!
On iteration 395. mse: 0.00972583, rel_cost_diff: 0.000997962132093,PSNR:20.120733858901584
Change in mse between projections is : 0.00105773
MSE--> befre projection: 0.00972583, after projection: 0.00895304
mse, projection: 0.00895304
Post projection 2, . mse: 0.00895304, cost: 1.41139435768,PSNR:20.480292718835752
On iteration 401. mse: 0.00883816, cost: 0.25864136219,PSNR:20.5363827961818
On iteration 501. mse: 0.00875618, cost: 0.01178863924,PSNR:20.57685489454324
On iteration 601. mse: 0.00874092, cost: 0.00786308664829,PSNR:20.58443057434598
On iteration 701. mse: 0.00872542, cost: 0.00656624231488,PSNR:20.592135841869705
projecting!
On iteration 748. mse: 0.00871792, rel_cost_diff: 0.000991636316744,PSNR:20.595870891611533
Change in mse between projections is : 0.000447442
MSE--> befre projection: 0.00871792, after projection: 0.00853205
mse, projection: 0.00853205
Post projection 3, . mse: 0.00853205, cost: 1.03512835503,PSNR:20.68946557388376
On iteration 801. mse: 0.00839742, cost: 0.0203213673085,PSNR:20.758540318042833
On iteration 901. mse: 0.00838262, cost: 0.00913849659264,PSNR:20.766203505162775
On iteration 1001. mse: 0.00836879, cost: 0.00684124603868,PSNR:20.773375154117048
On iteration 1101. mse: 0.00835558, cost: 0.00584494043142,PSNR:20.78023577886295
projecting!
On iteration 1141. mse: 0.0083503, rel_cost_diff: 0.000999068697267,PSNR:20.782977931853416
Change in mse between projections is : 0.000361632
MSE--> befre projection: 0.0083503, after projection: 0.00848004
mse, projection: 0.00848004
Post projection 4, . mse: 0.00848004, cost: 0.89128857851,PSNR:20.716021763236967
On iteration 1201. mse: 0.00836569, cost: 0.0171390231699,PSNR:20.774984860525848
On iteration 1301. mse: 0.00835335, cost: 0.00864340178668,PSNR:20.781394796687245
On iteration 1401. mse: 0.00834008, cost: 0.00666254945099,PSNR:20.788295270122923
On iteration 1501. mse: 0.00832738, cost: 0.00572375906631,PSNR:20.79491480435561
projecting!
On iteration 1548. mse: 0.00832148, rel_cost_diff: 0.000987257899971,PSNR:20.797993345826864
Change in mse between projections is : 0.000327073
MSE--> befre projection: 0.00832148, after projection: 0.00837215
mse, projection: 0.00837215
Post projection 5, . mse: 0.00837215, cost: 0.87044274807,PSNR:20.771630287639766
On iteration 1601. mse: 0.0082632, cost: 0.018900975585,PSNR:20.828517081765234
On iteration 1701. mse: 0.00825165, cost: 0.00874435529113,PSNR:20.834593346622434
On iteration 1801. mse: 0.00823887, cost: 0.00668541993946,PSNR:20.841324627480997
On iteration 1901. mse: 0.00822646, cost: 0.00572807760909,PSNR:20.847868211169548
projecting!
On iteration 1954. mse: 0.00822, rel_cost_diff: 0.000996427426294,PSNR:20.85128221493598
Change in mse between projections is : 0.000257626
MSE--> befre projection: 0.00822, after projection: 0.00814398
mse, projection: 0.00814398
Post projection 6, . mse: 0.00814398, cost: 0.715684831142,PSNR:20.89163298558293
Stopping rule loss: 3.1819653511
projecting!
On iteration 0. mse: 0.0117975, rel_cost_diff: 0.563191427028,PSNR:19.282110482949694
MSE--> befre projection: 0.0117975, after projection: 0.00811093
mse, projection: 0.00811093
Post projection 1, . mse: 0.00811093, cost: 3.11251211166,PSNR:20.909294849457485
On iteration 1. mse: 0.00811093, cost: 3.11251211166,PSNR:20.909294849457485
On iteration 101. mse: 0.00741406, cost: 0.0269337426871,PSNR:21.299439750010002
On iteration 201. mse: 0.00730973, cost: 0.0187505744398,PSNR:21.36098377861094
On iteration 301. mse: 0.00722851, cost: 0.0157904848456,PSNR:21.409511865404273
projecting!
On iteration 396. mse: 0.00716067, rel_cost_diff: 0.000996325596518,PSNR:21.45046163331033
Change in mse between projections is : 0.00108683
MSE--> befre projection: 0.00716067, after projection: 0.00561375
mse, projection: 0.00561375
Post projection 2, . mse: 0.00561375, cost: 1.35883259773,PSNR:22.507468717303787
On iteration 401. mse: 0.00551377, cost: 0.261206686497,PSNR:22.585516074877468
On iteration 501. mse: 0.00536505, cost: 0.0147304814309,PSNR:22.704263448144566
On iteration 601. mse: 0.00531579, cost: 0.0112269585952,PSNR:22.74431807580628
On iteration 701. mse: 0.00527446, cost: 0.00982744991779,PSNR:22.778220583133432
projecting!
On iteration 714. mse: 0.00526907, rel_cost_diff: 0.000994465067396,PSNR:22.782659037578807
Change in mse between projections is : 0.00046183
MSE--> befre projection: 0.00526907, after projection: 0.00425
mse, projection: 0.00425
Post projection 3, . mse: 0.00425, cost: 1.34067738056,PSNR:23.7161147460847
On iteration 801. mse: 0.00405929, cost: 0.0120778605342,PSNR:23.915495672667166
On iteration 901. mse: 0.00402752, cost: 0.00823437795043,PSNR:23.94962110588917
On iteration 1001. mse: 0.00400248, cost: 0.00701764691621,PSNR:23.976710999239174
projecting!
On iteration 1035. mse: 0.00399451, rel_cost_diff: 0.000998206481257,PSNR:23.985362294156488
Change in mse between projections is : 0.000355771
MSE--> befre projection: 0.00399451, after projection: 0.00347281
mse, projection: 0.00347281
Post projection 4, . mse: 0.00347281, cost: 0.949404478073,PSNR:24.593188419524875
On iteration 1101. mse: 0.00333373, cost: 0.0114611331373,PSNR:24.770697685583247
On iteration 1201. mse: 0.00331276, cost: 0.00658758357167,PSNR:24.798101136550414
On iteration 1301. mse: 0.00329686, cost: 0.00547383539379,PSNR:24.819001043463484
projecting!
On iteration 1350. mse: 0.00328974, rel_cost_diff: 0.000995671260678,PSNR:24.828379546527483
Change in mse between projections is : 0.000341048
MSE--> befre projection: 0.00328974, after projection: 0.00318012
mse, projection: 0.00318012
Post projection 5, . mse: 0.00318012, cost: 0.874064743519,PSNR:24.975560911324614
On iteration 1401. mse: 0.00305912, cost: 0.0131225557998,PSNR:25.144036636163456
On iteration 1501. mse: 0.00304205, cost: 0.00601439969614,PSNR:25.168333948537573
On iteration 1601. mse: 0.00303084, cost: 0.00476532196626,PSNR:25.184363117636238
projecting!
On iteration 1685. mse: 0.00302283, rel_cost_diff: 0.000997436715935,PSNR:25.195859749394756
Change in mse between projections is : 0.000291418
MSE--> befre projection: 0.00302283, after projection: 0.00319456
mse, projection: 0.00319456
Post projection 6, . mse: 0.00319456, cost: 0.965164542198,PSNR:24.955895749242178
Stopping rule loss: 27.7764129639
projecting!
On iteration 0. mse: 0.0181945, rel_cost_diff: 2.11495038056,PSNR:17.400599550891663
MSE--> befre projection: 0.0181945, after projection: 0.0129242
mse, projection: 0.0129242
Post projection 1, . mse: 0.0129242, cost: 10.0426597595,PSNR:18.88595831794017
On iteration 1. mse: 0.0129242, cost: 10.0426597595,PSNR:18.88595831794017
On iteration 101. mse: 0.0108097, cost: 0.0508058182895,PSNR:19.661864334329767
On iteration 201. mse: 0.01065, cost: 0.02860314399,PSNR:19.72652421240237
On iteration 301. mse: 0.0105407, cost: 0.0213593989611,PSNR:19.771305256684116
On iteration 401. mse: 0.0104558, cost: 0.0173664838076,PSNR:19.80641911084739
On iteration 501. mse: 0.0103862, cost: 0.0147768855095,PSNR:19.835452788393148
On iteration 601. mse: 0.010327, cost: 0.0129619799554,PSNR:19.860271082730804
On iteration 701. mse: 0.0102754, cost: 0.0116218775511,PSNR:19.882025516132305
projecting!
On iteration 702. mse: 0.0102744, rel_cost_diff: 0.000999039903542,PSNR:19.882435303165217
Change in mse between projections is : 0.0031642
MSE--> befre projection: 0.0102744, after projection: 0.00958425
mse, projection: 0.00958425
Post projection 2, . mse: 0.00958425, cost: 1.11356389523,PSNR:20.184419541076906
On iteration 801. mse: 0.009367, cost: 0.0156130492687,PSNR:20.283995948626135
On iteration 901. mse: 0.00933119, cost: 0.0104774460196,PSNR:20.300630962233974
On iteration 1001. mse: 0.00929872, cost: 0.00896894559264,PSNR:20.315769413713287
projecting!
On iteration 1021. mse: 0.00929221, rel_cost_diff: 0.000990849661546,PSNR:20.31881006280274
Change in mse between projections is : 0.000698377
MSE--> befre projection: 0.00929221, after projection: 0.00885235
mse, projection: 0.00885235
Post projection 3, . mse: 0.00885235, cost: 0.539381802082,PSNR:20.529414433835775
On iteration 1101. mse: 0.00871898, cost: 0.0154970111325,PSNR:20.595344803751164
On iteration 1201. mse: 0.00869242, cost: 0.00942115858197,PSNR:20.608595258925725
On iteration 1301. mse: 0.00866699, cost: 0.007912106812,PSNR:20.621315949126803
projecting!
On iteration 1333. mse: 0.00865886, rel_cost_diff: 0.000992628765992,PSNR:20.625395217886858
Change in mse between projections is : 0.000430282
MSE--> befre projection: 0.00865886, after projection: 0.00860393
mse, projection: 0.00860393
Post projection 4, . mse: 0.00860393, cost: 0.445051461458,PSNR:20.653033427674107
On iteration 1401. mse: 0.00850375, cost: 0.0166626498103,PSNR:20.703894701725382
On iteration 1501. mse: 0.00848238, cost: 0.0092005264014,PSNR:20.714824268938482
On iteration 1601. mse: 0.0084604, cost: 0.00756191648543,PSNR:20.726092625198046
projecting!
On iteration 1652. mse: 0.00844911, rel_cost_diff: 0.000991965958212,PSNR:20.731890731812417
Change in mse between projections is : 0.000342595
MSE--> befre projection: 0.00844911, after projection: 0.00863016
mse, projection: 0.00863016
Post projection 5, . mse: 0.00863016, cost: 0.47376537323,PSNR:20.63981046621955
On iteration 1701. mse: 0.00853497, cost: 0.0223646424711,PSNR:20.687982501301313
On iteration 1801. mse: 0.0085139, cost: 0.00985489133745,PSNR:20.69871242082922
On iteration 1901. mse: 0.00849201, cost: 0.00782917719334,PSNR:20.709897558506675
projecting!
On iteration 1972. mse: 0.00847635, rel_cost_diff: 0.000995341169138,PSNR:20.717911433114352
Change in mse between projections is : 0.000322765
MSE--> befre projection: 0.00847635, after projection: 0.00890815
mse, projection: 0.00890815
Post projection 6, . mse: 0.00890815, cost: 0.465073227882,PSNR:20.502124891218536
Stopping rule loss: 0.00102109252475
projecting!
On iteration 0. mse: 0.00675546, rel_cost_diff: 0.0208763580652,PSNR:21.703451894856695
MSE--> befre projection: 0.00675546, after projection: 0.00458047
mse, projection: 0.00458047
Post projection 1, . mse: 0.00458047, cost: 0.968597173691,PSNR:23.39089666656581
On iteration 1. mse: 0.00458047, cost: 0.968597173691,PSNR:23.39089666656581
On iteration 101. mse: 0.00439398, cost: 0.00395781034604,PSNR:23.57142071445702
On iteration 201. mse: 0.00438841, cost: 0.00212753098458,PSNR:23.576930673750244
On iteration 301. mse: 0.00438555, cost: 0.00168723124079,PSNR:23.579756985976164
projecting!
On iteration 374. mse: 0.00438398, rel_cost_diff: 0.000999533914142,PSNR:23.581312680302744
Change in mse between projections is : 0.000564388
MSE--> befre projection: 0.00438398, after projection: 0.00346985
mse, projection: 0.00346985
Post projection 2, . mse: 0.00346985, cost: 0.549756646156,PSNR:24.596897442034425
On iteration 401. mse: 0.003387, cost: 0.0146337747574,PSNR:24.70185168521931
On iteration 501. mse: 0.00337723, cost: 0.00254321657121,PSNR:24.714399723606913
On iteration 601. mse: 0.00337505, cost: 0.00180873391218,PSNR:24.717203393277686
On iteration 701. mse: 0.00337352, cost: 0.00155764620285,PSNR:24.719171026042158
projecting!
On iteration 711. mse: 0.00337337, rel_cost_diff: 0.000999813130345,PSNR:24.719362862487458
Change in mse between projections is : 0.000414663
MSE--> befre projection: 0.00337337, after projection: 0.00281214
mse, projection: 0.00281214
Post projection 3, . mse: 0.00281214, cost: 0.437084794044,PSNR:25.509631459766787
On iteration 801. mse: 0.00273708, cost: 0.00349395209923,PSNR:25.627119577921086
On iteration 901. mse: 0.00273379, cost: 0.00213863793761,PSNR:25.632346883262286
On iteration 1001. mse: 0.00273149, cost: 0.00177323597018,PSNR:25.63601059563905
projecting!
On iteration 1046. mse: 0.00273057, rel_cost_diff: 0.000991738669564,PSNR:25.637469021678054
Change in mse between projections is : 0.000354364
MSE--> befre projection: 0.00273057, after projection: 0.00281329
mse, projection: 0.00281329
Post projection 4, . mse: 0.00281329, cost: 0.643629908562,PSNR:25.50785121705337
On iteration 1101. mse: 0.00271593, cost: 0.00645650736988,PSNR:25.660806655064896
On iteration 1201. mse: 0.0027084, cost: 0.00288364896551,PSNR:25.672874347303882
On iteration 1301. mse: 0.00270374, cost: 0.00224633514881,PSNR:25.680357797994915
projecting!
On iteration 1397. mse: 0.00270012, rel_cost_diff: 0.00099826363909,PSNR:25.686170127591488
Change in mse between projections is : 0.000286438
MSE--> befre projection: 0.00270012, after projection: 0.00306379
mse, projection: 0.00306379
Post projection 5, . mse: 0.00306379, cost: 0.58153116703,PSNR:25.1374162785752
On iteration 1401. mse: 0.00301913, cost: 0.177654713392,PSNR:25.20117804995952
On iteration 1501. mse: 0.00296129, cost: 0.00408806325868,PSNR:25.28518947394685
On iteration 1601. mse: 0.0029542, cost: 0.00284145865589,PSNR:25.29560119402052
On iteration 1701. mse: 0.00294863, cost: 0.00242518750019,PSNR:25.303801803135308
projecting!
On iteration 1734. mse: 0.00294692, rel_cost_diff: 0.000995008624039,PSNR:25.306323408543655
Change in mse between projections is : 0.000259067
MSE--> befre projection: 0.00294692, after projection: 0.00366787
mse, projection: 0.00366787
Post projection 6, . mse: 0.00366787, cost: 0.770413160324,PSNR:24.355864705349546
Stopping rule loss: 0.00187874073163
projecting!
On iteration 0. mse: 0.00705691, rel_cost_diff: 0.0347793380451,PSNR:21.513854450841507
MSE--> befre projection: 0.00705691, after projection: 0.00505714
mse, projection: 0.00505714
Post projection 1, . mse: 0.00505714, cost: 1.96944570541,PSNR:22.960949615942443
On iteration 1. mse: 0.00505714, cost: 1.96944570541,PSNR:22.960949615942443
On iteration 101. mse: 0.00473841, cost: 0.00972470454872,PSNR:23.243671074279657
On iteration 201. mse: 0.0047176, cost: 0.00541640212759,PSNR:23.262784504547348
On iteration 301. mse: 0.00470588, cost: 0.00405349349603,PSNR:23.273587368036324
On iteration 401. mse: 0.00469779, cost: 0.00340406340547,PSNR:23.281067111415638
projecting!
On iteration 488. mse: 0.00469229, rel_cost_diff: 0.000990384821152,PSNR:23.286152430130382
Change in mse between projections is : 0.000835571
MSE--> befre projection: 0.00469229, after projection: 0.00404704
mse, projection: 0.00404704
Post projection 2, . mse: 0.00404704, cost: 1.17876052856,PSNR:23.928624642845286
On iteration 501. mse: 0.00392703, cost: 0.07487167418,PSNR:24.059361265467516
On iteration 601. mse: 0.00388106, cost: 0.00606313999742,PSNR:24.11049194337791
On iteration 701. mse: 0.00387132, cost: 0.00404691789299,PSNR:24.12141158439022
On iteration 801. mse: 0.00386494, cost: 0.00330909807235,PSNR:24.128570057025016
On iteration 901. mse: 0.00386023, cost: 0.0029172305949,PSNR:24.133862842117818
projecting!
On iteration 910. mse: 0.00385983, rel_cost_diff: 0.000994444366506,PSNR:24.134320746771827
Change in mse between projections is : 0.000476222
MSE--> befre projection: 0.00385983, after projection: 0.0040055
mse, projection: 0.0040055
Post projection 3, . mse: 0.0040055, cost: 0.736051797867,PSNR:23.97343200920306
On iteration 1001. mse: 0.00387923, cost: 0.00693121831864,PSNR:24.112546783703472
On iteration 1101. mse: 0.00386901, cost: 0.00436717970297,PSNR:24.12400158703981
On iteration 1201. mse: 0.00386211, cost: 0.00355176394805,PSNR:24.131753122693027
On iteration 1301. mse: 0.00385687, cost: 0.00312044471502,PSNR:24.13765274929265
projecting!
On iteration 1325. mse: 0.00385574, rel_cost_diff: 0.000990649700202,PSNR:24.138917398912618
Change in mse between projections is : 0.000367607
MSE--> befre projection: 0.00385574, after projection: 0.00453671
mse, projection: 0.00453671
Post projection 4, . mse: 0.00453671, cost: 0.845215082169,PSNR:23.432586041505488
On iteration 1401. mse: 0.00439762, cost: 0.00877347588539,PSNR:23.567823947229055
On iteration 1501. mse: 0.00438354, cost: 0.00509312748909,PSNR:23.58174678755607
On iteration 1601. mse: 0.00437396, cost: 0.00410956982523,PSNR:23.59125034651449
On iteration 1701. mse: 0.00436647, cost: 0.00360052706674,PSNR:23.5986956214983
projecting!
On iteration 1732. mse: 0.00436438, rel_cost_diff: 0.000999215847609,PSNR:23.600777991113965
Change in mse between projections is : 0.000353983
MSE--> befre projection: 0.00436438, after projection: 0.00533939
mse, projection: 0.00533939
Post projection 5, . mse: 0.00533939, cost: 0.790363609791,PSNR:22.725086105713707
On iteration 1801. mse: 0.00518745, cost: 0.0102690448985,PSNR:22.850460392278205
On iteration 1901. mse: 0.00516903, cost: 0.00591313233599,PSNR:22.865913150755848
On iteration 2001. mse: 0.00515594, cost: 0.00480820517987,PSNR:22.876920212579908
On iteration 2101. mse: 0.00514544, cost: 0.00422174669802,PSNR:22.885777277690224
projecting!
On iteration 2133. mse: 0.00514238, rel_cost_diff: 0.000999933657479,PSNR:22.88836068452728
Change in mse between projections is : 0.000290869
MSE--> befre projection: 0.00514238, after projection: 0.0062329
mse, projection: 0.0062329
Post projection 6, . mse: 0.0062329, cost: 0.895367264748,PSNR:22.053096730683023
Stopping rule loss: 0.000183841737453
projecting!
On iteration 0. mse: 0.0014183, rel_cost_diff: 0.0702519046966,PSNR:28.482305151274836
MSE--> befre projection: 0.0014183, after projection: 0.00153957
mse, projection: 0.00153957
Post projection 1, . mse: 0.00153957, cost: 0.497057914734,PSNR:28.126002514435594
On iteration 1. mse: 0.00153957, cost: 0.497057914734,PSNR:28.126002514435594
On iteration 101. mse: 0.00141638, cost: 0.00296969339252,PSNR:28.488214478772008
On iteration 201. mse: 0.00140833, cost: 0.00155715702567,PSNR:28.512954108165992
On iteration 301. mse: 0.00140323, cost: 0.00110710528679,PSNR:28.528706676275142
On iteration 401. mse: 0.00139951, cost: 0.000871419673786,PSNR:28.540252353149267
On iteration 501. mse: 0.00139658, cost: 0.000723709817976,PSNR:28.54933850495618
On iteration 601. mse: 0.00139421, cost: 0.000622233375907,PSNR:28.556722674176548
On iteration 701. mse: 0.00139224, cost: 0.000548646203242,PSNR:28.562866749043682
projecting!
On iteration 789. mse: 0.00139074, rel_cost_diff: 0.000996174558925,PSNR:28.567554586423046
Change in mse between projections is : 0.000311068
MSE--> befre projection: 0.00139074, after projection: 0.00122382
mse, projection: 0.00122382
Post projection 2, . mse: 0.00122382, cost: 0.318002998829,PSNR:29.122813693806023
On iteration 801. mse: 0.00118566, cost: 0.0242670755833,PSNR:29.260388442311296
On iteration 901. mse: 0.00117255, cost: 0.00132225977723,PSNR:29.308668527631532
On iteration 1001. mse: 0.00117031, cost: 0.000797668006271,PSNR:29.31700049662231
On iteration 1101. mse: 0.0011688, cost: 0.000611965311691,PSNR:29.322615944458143
On iteration 1201. mse: 0.00116764, cost: 0.000515093444847,PSNR:29.326899630813937
On iteration 1301. mse: 0.0011667, cost: 0.000455786881503,PSNR:29.33041178645526
projecting!
On iteration 1315. mse: 0.00116657, rel_cost_diff: 0.00099705590665,PSNR:29.33089369487641
Change in mse between projections is : 0.000115585
MSE--> befre projection: 0.00116657, after projection: 0.00109851
mse, projection: 0.00109851
Post projection 3, . mse: 0.00109851, cost: 0.240419775248,PSNR:29.591953431335646
On iteration 1401. mse: 0.00105696, cost: 0.00187177269254,PSNR:29.759408867231517
On iteration 1501. mse: 0.00105316, cost: 0.00109051004983,PSNR:29.775058129012145
On iteration 1601. mse: 0.00105038, cost: 0.000847667746712,PSNR:29.786518953615804
On iteration 1701. mse: 0.00104814, cost: 0.000720599957276,PSNR:29.795799833294694
On iteration 1801. mse: 0.00104624, cost: 0.000639938749373,PSNR:29.803690746696425
projecting!
On iteration 1815. mse: 0.00104598, rel_cost_diff: 0.00099860406014,PSNR:29.804784458168328
Change in mse between projections is : 7.72872e-05
MSE--> befre projection: 0.00104598, after projection: 0.00106194
mse, projection: 0.00106194
Post projection 4, . mse: 0.00106194, cost: 0.210716485977,PSNR:29.73901788612931
On iteration 1901. mse: 0.00102549, cost: 0.0021305475384,PSNR:29.89067388247722
On iteration 2001. mse: 0.00102066, cost: 0.00129852327518,PSNR:29.911198779430602
On iteration 2101. mse: 0.0010169, cost: 0.00102962949313,PSNR:29.927212796762458
On iteration 2201. mse: 0.00101376, cost: 0.000883061380591,PSNR:29.94065052839391
On iteration 2301. mse: 0.00101103, cost: 0.000788577715866,PSNR:29.952355359926482
projecting!
On iteration 2301. mse: 0.00101101, rel_cost_diff: 0.000994369524798,PSNR:29.952466376678114
Change in mse between projections is : 6.76799e-05
MSE--> befre projection: 0.00101101, after projection: 0.00106379
mse, projection: 0.00106379
Post projection 5, . mse: 0.00106379, cost: 0.315834522247,PSNR:29.731443588471823
On iteration 2401. mse: 0.00101445, cost: 0.00213552988134,PSNR:29.93769011969522
On iteration 2501. mse: 0.00100897, cost: 0.00139991636388,PSNR:29.9612106034752
On iteration 2601. mse: 0.0010047, cost: 0.00113965710625,PSNR:29.97963209485258
On iteration 2701. mse: 0.00100105, cost: 0.000997408060357,PSNR:29.9954337261658
projecting!
On iteration 2753. mse: 0.000999288, rel_cost_diff: 0.000996381810991,PSNR:30.003093560655127
Change in mse between projections is : 5.91162e-05
MSE--> befre projection: 0.000999288, after projection: 0.00107865
mse, projection: 0.00107865
Post projection 6, . mse: 0.00107865, cost: 0.286987364292,PSNR:29.671176217318404
Stopping rule loss: 0.403070032597
projecting!
On iteration 0. mse: 0.00664496, rel_cost_diff: 0.363038498354,PSNR:21.775075967812235
MSE--> befre projection: 0.00664496, after projection: 0.00530177
mse, projection: 0.00530177
Post projection 1, . mse: 0.00530177, cost: 1.87987136841,PSNR:22.75579245590285
On iteration 1. mse: 0.00530177, cost: 1.87987136841,PSNR:22.75579245590285
On iteration 101. mse: 0.00494772, cost: 0.00842500664294,PSNR:23.05594959184953
On iteration 201. mse: 0.00492913, cost: 0.00441283360124,PSNR:23.07229484549135
On iteration 301. mse: 0.00491799, cost: 0.00331467436627,PSNR:23.08212321908227
On iteration 401. mse: 0.00490934, cost: 0.0028253942728,PSNR:23.089765752642393
projecting!
On iteration 453. mse: 0.0049053, rel_cost_diff: 0.000996195438897,PSNR:23.093343664898423
Change in mse between projections is : 0.000882826
MSE--> befre projection: 0.0049053, after projection: 0.0042099
mse, projection: 0.0042099
Post projection 2, . mse: 0.0042099, cost: 0.820242702961,PSNR:23.757286720920572
On iteration 501. mse: 0.00407586, cost: 0.00958264991641,PSNR:23.8978028044127
On iteration 601. mse: 0.00406348, cost: 0.00357819441706,PSNR:23.911019657253313
On iteration 701. mse: 0.0040559, cost: 0.00277629448101,PSNR:23.919129571173876
On iteration 801. mse: 0.00404947, cost: 0.00242891674861,PSNR:23.926013450620218
projecting!
On iteration 813. mse: 0.0040487, rel_cost_diff: 0.000998580187815,PSNR:23.926847043135343
Change in mse between projections is : 0.000448397
MSE--> befre projection: 0.0040487, after projection: 0.00384247
mse, projection: 0.00384247
Post projection 3, . mse: 0.00384247, cost: 0.519838809967,PSNR:24.153893299780684
On iteration 901. mse: 0.00374903, cost: 0.00497268000618,PSNR:24.26081090829392
On iteration 1001. mse: 0.0037408, cost: 0.00306801684201,PSNR:24.27035339166298
On iteration 1101. mse: 0.00373442, cost: 0.0025093939621,PSNR:24.27776725179254
On iteration 1201. mse: 0.003729, cost: 0.00221849558875,PSNR:24.284074823253164
projecting!
On iteration 1203. mse: 0.00372885, rel_cost_diff: 0.000998589384593,PSNR:24.28425054103976
Change in mse between projections is : 0.000351912
MSE--> befre projection: 0.00372885, after projection: 0.00395077
mse, projection: 0.00395077
Post projection 4, . mse: 0.00395077, cost: 0.584838569164,PSNR:24.03318046500243
On iteration 1301. mse: 0.00385052, cost: 0.00421751057729,PSNR:24.14480471343345
On iteration 1401. mse: 0.00384412, cost: 0.00261229369789,PSNR:24.152030289632542
On iteration 1501. mse: 0.00383968, cost: 0.00210180692375,PSNR:24.157044687009417
On iteration 1601. mse: 0.00383619, cost: 0.0018410324119,PSNR:24.160995376602376
projecting!
On iteration 1623. mse: 0.00383548, rel_cost_diff: 0.000993807258381,PSNR:24.161799918644448
Change in mse between projections is : 0.000275985
MSE--> befre projection: 0.00383548, after projection: 0.00431667
mse, projection: 0.00431667
Post projection 5, . mse: 0.00431667, cost: 0.664671480656,PSNR:23.648506936327884
On iteration 1701. mse: 0.00420153, cost: 0.00521369418129,PSNR:23.765927223018302
On iteration 1801. mse: 0.00419442, cost: 0.0027434900403,PSNR:23.773275715986124
On iteration 1901. mse: 0.00418994, cost: 0.00211852416396,PSNR:23.77792709460958
On iteration 2001. mse: 0.00418645, cost: 0.00182850449346,PSNR:23.78153797537219
projecting!
On iteration 2039. mse: 0.00418527, rel_cost_diff: 0.000999223962404,PSNR:23.78276175894935
Change in mse between projections is : 0.000254028
MSE--> befre projection: 0.00418527, after projection: 0.00473695
mse, projection: 0.00473695
Post projection 6, . mse: 0.00473695, cost: 0.773646593094,PSNR:23.24501355891965
Stopping rule loss: 0.00143786682747
projecting!
On iteration 0. mse: 0.00561767, rel_cost_diff: 0.0462135526786,PSNR:22.504436849754065
MSE--> befre projection: 0.00561767, after projection: 0.00359184
mse, projection: 0.00359184
Post projection 1, . mse: 0.00359184, cost: 0.858844339848,PSNR:24.44682970457118
On iteration 1. mse: 0.00359184, cost: 0.858844339848,PSNR:24.44682970457118
On iteration 101. mse: 0.00340704, cost: 0.00643816869706,PSNR:24.676232536389875
On iteration 201. mse: 0.00339822, cost: 0.00357194757089,PSNR:24.687483228900934
On iteration 301. mse: 0.00339304, cost: 0.00273207155988,PSNR:24.69410985749526
On iteration 401. mse: 0.00338932, cost: 0.00234274868853,PSNR:24.69887949409515
projecting!
On iteration 446. mse: 0.00338789, rel_cost_diff: 0.00099809455626,PSNR:24.700702737992994
Change in mse between projections is : 0.00059622
MSE--> befre projection: 0.00338789, after projection: 0.00277854
mse, projection: 0.00277854
Post projection 2, . mse: 0.00277854, cost: 0.549825906754,PSNR:25.561839810472495
On iteration 501. mse: 0.00270001, cost: 0.00809727609158,PSNR:25.686345767453602
On iteration 601. mse: 0.00269869, cost: 0.0032204776071,PSNR:25.6884727344886
On iteration 701. mse: 0.00269719, cost: 0.00246488302946,PSNR:25.690882657602106
On iteration 801. mse: 0.00269569, cost: 0.00215532025322,PSNR:25.69330029554144
projecting!
On iteration 803. mse: 0.00269565, rel_cost_diff: 0.000995561796779,PSNR:25.69336931566837
Change in mse between projections is : 0.000295133
MSE--> befre projection: 0.00269565, after projection: 0.0026837
mse, projection: 0.0026837
Post projection 3, . mse: 0.0026837, cost: 0.342349231243,PSNR:25.71265270167125
On iteration 901. mse: 0.00263176, cost: 0.00459886342287,PSNR:25.797530316218943
On iteration 1001. mse: 0.00262958, cost: 0.00303738145158,PSNR:25.80113000732906
On iteration 1101. mse: 0.00262696, cost: 0.00255542714149,PSNR:25.805460122401914
projecting!
On iteration 1155. mse: 0.00262557, rel_cost_diff: 0.00099648279092,PSNR:25.807762554137753
Change in mse between projections is : 0.000253889
MSE--> befre projection: 0.00262557, after projection: 0.00284662
mse, projection: 0.00284662
Post projection 4, . mse: 0.00284662, cost: 0.453655481339,PSNR:25.456709940188333
On iteration 1201. mse: 0.00277081, cost: 0.0109986681491,PSNR:25.573929008719762
On iteration 1301. mse: 0.00276314, cost: 0.00455794669688,PSNR:25.585964490151518
On iteration 1401. mse: 0.00275617, cost: 0.00359034491703,PSNR:25.596934488793583
On iteration 1501. mse: 0.00275001, cost: 0.00313817011192,PSNR:25.606658745015537
projecting!
On iteration 1528. mse: 0.00274842, rel_cost_diff: 0.000993413611218,PSNR:25.609176729864163
Change in mse between projections is : 0.000222882
MSE--> befre projection: 0.00274842, after projection: 0.00316462
mse, projection: 0.00316462
Post projection 5, . mse: 0.00316462, cost: 0.499318361282,PSNR:24.99678795951853
On iteration 1601. mse: 0.00308215, cost: 0.00801430642605,PSNR:25.11145883079772
On iteration 1701. mse: 0.003071, cost: 0.00486240163445,PSNR:25.12720103414537
On iteration 1801. mse: 0.00306104, cost: 0.00402394542471,PSNR:25.14130819891877
projecting!
On iteration 1895. mse: 0.0030526, rel_cost_diff: 0.000999454107962,PSNR:25.153300725471208
Change in mse between projections is : 0.000232885
MSE--> befre projection: 0.0030526, after projection: 0.00359399
mse, projection: 0.00359399
Post projection 6, . mse: 0.00359399, cost: 0.598165750504,PSNR:24.44423037485496
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:27:16 CST 2017 1512732436
Job ID:			3781002[964].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-964
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:44,energy_used=0,mem=543484kb,vmem=2260164kb,walltime=00:10:08
Nodes:	        	node09
End PBS Epilogue Fri Dec  8 05:27:17 CST 2017 1512732437
--------------------------------------------------------------
