--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 01:21:35 CDT 2017 1502518895
Job ID:			3198559[886].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Sat Aug 12 01:21:35 CDT 2017 1502518895
--------------------------------------------------------------
PBS_ARRAYID: 886
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=886)
Loaded model from disk
Stopping rule loss: 1.66446936131
projecting!
On iteration 0. mse: 0.0136725, rel_cost_diff: 0.132662793505,PSNR:18.641514789236968
mse, projection: 0.013673
Post projection 1, . mse: 0.013673, cost: 1.83185446262,PSNR:18.641367470530422
On iteration 1. mse: 0.013673, cost: 1.83185446262,PSNR:18.641367470530422
On iteration 101. mse: 0.00922811, cost: 0.552711546421,PSNR:20.34887441686306
On iteration 201. mse: 0.00740093, cost: 0.274992346764,PSNR:21.307137350067407
On iteration 301. mse: 0.00643602, cost: 0.154951050878,PSNR:21.913826058272527
On iteration 401. mse: 0.00587059, cost: 0.0947637930512,PSNR:22.313182849930506
On iteration 501. mse: 0.00551452, cost: 0.0617602020502,PSNR:22.58492596539755
On iteration 601. mse: 0.00527713, cost: 0.0424520820379,PSNR:22.77602298356465
On iteration 701. mse: 0.00511101, cost: 0.0306075196713,PSNR:22.91493324706873
On iteration 801. mse: 0.00498958, cost: 0.0230379663408,PSNR:23.019359878880252
On iteration 901. mse: 0.00489728, cost: 0.0180328618735,PSNR:23.10045094380075
On iteration 1001. mse: 0.00482463, cost: 0.0146170509979,PSNR:23.165356949577568
On iteration 1101. mse: 0.00476564, cost: 0.0122176930308,PSNR:23.218784694511182
On iteration 1201. mse: 0.0047164, cost: 0.0104869138449,PSNR:23.263890210181142
On iteration 1301. mse: 0.00467429, cost: 0.00920784194022,PSNR:23.302841452512652
On iteration 1401. mse: 0.00463753, cost: 0.00823979638517,PSNR:23.337136971302577
projecting!
On iteration 1415. mse: 0.00463239, rel_cost_diff: 0.000999904978616,PSNR:23.34194874802542
Change in mse between projections is : 0.00801271
mse, projection: 0.00463247
Post projection 2, . mse: 0.00463247, cost: 0.00884466338903,PSNR:23.341870166962934
projecting!
On iteration 1428. mse: 0.00462806, rel_cost_diff: 0.000996408651226,PSNR:23.346006772537557
Change in mse between projections is : 1.61207e-08
mse, projection: 0.00462815
Post projection 3, . mse: 0.00462815, cost: 0.008738970384,PSNR:23.345927244084564
projecting!
On iteration 1438. mse: 0.0046248, rel_cost_diff: 0.000993736187513,PSNR:23.34907409868501
Change in mse between projections is : 9.27168e-09
mse, projection: 0.00462488
Post projection 4, . mse: 0.00462488, cost: 0.00866080075502,PSNR:23.348994076769273
projecting!
On iteration 1447. mse: 0.0046219, rel_cost_diff: 0.000994690721381,PSNR:23.351798784392447
Change in mse between projections is : 7.31774e-09
mse, projection: 0.00462198
Post projection 5, . mse: 0.00462198, cost: 0.00859220419079,PSNR:23.35171783715996
projecting!
On iteration 1456. mse: 0.00461903, rel_cost_diff: 0.000985519588955,PSNR:23.354494532498002
Change in mse between projections is : 7.12275e-09
mse, projection: 0.00461911
Post projection 6, . mse: 0.00461911, cost: 0.00852465629578,PSNR:23.354413535004905
projecting!
On iteration 1464. mse: 0.00461651, rel_cost_diff: 0.000991233968136,PSNR:23.356862515945753
Change in mse between projections is : 5.52021e-09
mse, projection: 0.0046166
Post projection 7, . mse: 0.0046166, cost: 0.00846651382744,PSNR:23.35678147427728
projecting!
On iteration 1472. mse: 0.00461402, rel_cost_diff: 0.000988493739055,PSNR:23.359209875981698
Change in mse between projections is : 5.39722e-09
mse, projection: 0.0046141
Post projection 8, . mse: 0.0046141, cost: 0.00840900279582,PSNR:23.35912703731589
projecting!
On iteration 1479. mse: 0.00461186, rel_cost_diff: 0.000995157930125,PSNR:23.361240574794977
Change in mse between projections is : 4.07491e-09
mse, projection: 0.00461195
Post projection 9, . mse: 0.00461195, cost: 0.008360568434,PSNR:23.361157697386304
projecting!
On iteration 1487. mse: 0.00460941, rel_cost_diff: 0.000976356518624,PSNR:23.36354774482034
Change in mse between projections is : 5.18488e-09
mse, projection: 0.0046095
Post projection 10, . mse: 0.0046095, cost: 0.00830430909991,PSNR:23.3634657008395
projecting!
On iteration 1494. mse: 0.00460729, rel_cost_diff: 0.000990354619215,PSNR:23.365545796740154
Change in mse between projections is : 3.91317e-09
mse, projection: 0.00460738
Post projection 11, . mse: 0.00460738, cost: 0.00825728662312,PSNR:23.365462398198503
On iteration 1501. mse: 0.00460549, cost: 0.00750144012272,PSNR:23.367239572583802
projecting!
On iteration 1501. mse: 0.00460519, rel_cost_diff: 0.000985872801903,PSNR:23.367528519952472
Change in mse between projections is : 3.84125e-09
mse, projection: 0.00460527
Post projection 12, . mse: 0.00460527, cost: 0.00821059104055,PSNR:23.367445522463758
projecting!
On iteration 1508. mse: 0.0046031, rel_cost_diff: 0.000981933928499,PSNR:23.369496332378326
Change in mse between projections is : 3.7746e-09
mse, projection: 0.00460319
Post projection 13, . mse: 0.00460319, cost: 0.00816443189979,PSNR:23.36941285793987
projecting!
On iteration 1515. mse: 0.00460103, rel_cost_diff: 0.00097313181487,PSNR:23.37145097149545
Change in mse between projections is : 3.71045e-09
mse, projection: 0.00460112
Post projection 14, . mse: 0.00460112, cost: 0.00811890792102,PSNR:23.371367459479366
projecting!
On iteration 1522. mse: 0.00459897, rel_cost_diff: 0.00097128549873,PSNR:23.37339109989597
Change in mse between projections is : 3.64786e-09
mse, projection: 0.00459906
Post projection 15, . mse: 0.00459906, cost: 0.00807404238731,PSNR:23.373307110835427
projecting!
On iteration 1529. mse: 0.00459693, rel_cost_diff: 0.000961687123064,PSNR:23.37531845746291
Change in mse between projections is : 3.58829e-09
mse, projection: 0.00459702
Post projection 16, . mse: 0.00459702, cost: 0.00802981108427,PSNR:23.37523355127253
projecting!
On iteration 1536. mse: 0.00459491, rel_cost_diff: 0.000949387339284,PSNR:23.377232146549026
Change in mse between projections is : 3.53027e-09
mse, projection: 0.004595
Post projection 17, . mse: 0.004595, cost: 0.00798616465181,PSNR:23.377147643055487
projecting!
On iteration 1542. mse: 0.00459319, rel_cost_diff: 0.00099873494431,PSNR:23.378855637023204
Change in mse between projections is : 2.57306e-09
mse, projection: 0.00459328
Post projection 18, . mse: 0.00459328, cost: 0.00795096717775,PSNR:23.378771101934763
projecting!
On iteration 1549. mse: 0.00459119, rel_cost_diff: 0.000951753200139,PSNR:23.380744897160394
Change in mse between projections is : 3.42427e-09
mse, projection: 0.00459128
Post projection 19, . mse: 0.00459128, cost: 0.00790785532445,PSNR:23.380659884815827
projecting!
On iteration 1555. mse: 0.0045895, rel_cost_diff: 0.000992665940526,PSNR:23.38234766923229
Change in mse between projections is : 2.49161e-09
mse, projection: 0.00458959
Post projection 20, . mse: 0.00458959, cost: 0.00787350162864,PSNR:23.38226218487155
projecting!
On iteration 1561. mse: 0.00458781, rel_cost_diff: 0.000993529752531,PSNR:23.383941335261675
Change in mse between projections is : 2.45421e-09
mse, projection: 0.00458791
Post projection 21, . mse: 0.00458791, cost: 0.00783900916576,PSNR:23.38385581952656
projecting!
On iteration 1567. mse: 0.00458614, rel_cost_diff: 0.000987871166491,PSNR:23.385526325971774
Change in mse between projections is : 2.41853e-09
mse, projection: 0.00458623
Post projection 22, . mse: 0.00458623, cost: 0.00780479190871,PSNR:23.38544033806236
projecting!
On iteration 1573. mse: 0.00458448, rel_cost_diff: 0.000989889619896,PSNR:23.387101308263745
Change in mse between projections is : 2.38488e-09
mse, projection: 0.00458457
Post projection 23, . mse: 0.00458457, cost: 0.00777089456096,PSNR:23.387015289165205
projecting!
On iteration 1579. mse: 0.00458282, rel_cost_diff: 0.000981406620166,PSNR:23.388668036183788
Change in mse between projections is : 2.35166e-09
mse, projection: 0.00458291
Post projection 24, . mse: 0.00458291, cost: 0.00773734925315,PSNR:23.388581986048358
projecting!
On iteration 1585. mse: 0.00458118, rel_cost_diff: 0.000978975692494,PSNR:23.390226059144233
Change in mse between projections is : 2.31979e-09
mse, projection: 0.00458127
Post projection 25, . mse: 0.00458127, cost: 0.00770423747599,PSNR:23.390139978133252
projecting!
On iteration 1591. mse: 0.00457955, rel_cost_diff: 0.000977598194118,PSNR:23.391774925967816
Change in mse between projections is : 2.28898e-09
mse, projection: 0.00457964
Post projection 26, . mse: 0.00457964, cost: 0.00767143815756,PSNR:23.39168925584594
projecting!
On iteration 1597. mse: 0.00457792, rel_cost_diff: 0.000972595183437,PSNR:23.393316393694263
Change in mse between projections is : 2.25826e-09
mse, projection: 0.00457801
Post projection 27, . mse: 0.00457801, cost: 0.00763904117048,PSNR:23.393230251408927
On iteration 1601. mse: 0.00457714, cost: 0.00693509401754,PSNR:23.394060822570893
projecting!
On iteration 1603. mse: 0.00457631, rel_cost_diff: 0.000965668431915,PSNR:23.3948486865838
Change in mse between projections is : 2.22905e-09
mse, projection: 0.0045764
Post projection 28, . mse: 0.0045764, cost: 0.00760696642101,PSNR:23.39476207199359
projecting!
On iteration 1609. mse: 0.0045747, rel_cost_diff: 0.000957608367012,PSNR:23.39637356301187
Change in mse between projections is : 2.20036e-09
mse, projection: 0.00457479
Post projection 29, . mse: 0.00457479, cost: 0.00757532380521,PSNR:23.396286475942944
projecting!
On iteration 1615. mse: 0.0045731, rel_cost_diff: 0.000961871440569,PSNR:23.397889246073483
Change in mse between projections is : 2.17139e-09
mse, projection: 0.0045732
Post projection 30, . mse: 0.0045732, cost: 0.00754406675696,PSNR:23.3978025708225
projecting!
On iteration 1621. mse: 0.00457152, rel_cost_diff: 0.000955391746803,PSNR:23.399398380225335
Change in mse between projections is : 2.14392e-09
mse, projection: 0.00457161
Post projection 31, . mse: 0.00457161, cost: 0.00751314731315,PSNR:23.399311232480628
Stopping rule loss: 0.62021702528
projecting!
On iteration 0. mse: 0.00460722, rel_cost_diff: 0.183806856268,PSNR:23.36561032197389
mse, projection: 0.00460762
Post projection 1, . mse: 0.00460762, cost: 0.712268948555,PSNR:23.36523766904806
On iteration 1. mse: 0.00460762, cost: 0.712268948555,PSNR:23.36523766904806
On iteration 101. mse: 0.00290709, cost: 0.214365005493,PSNR:25.36542200239075
On iteration 201. mse: 0.00218321, cost: 0.111987657845,PSNR:26.609051156793132
On iteration 301. mse: 0.001785, cost: 0.0661998540163,PSNR:27.48362891181527
On iteration 401. mse: 0.00154233, cost: 0.0424769818783,PSNR:28.118234418607344
On iteration 501. mse: 0.0013838, cost: 0.0290245302022,PSNR:28.589272030815387
On iteration 601. mse: 0.00127449, cost: 0.0208996590227,PSNR:28.946620499456
On iteration 701. mse: 0.00119569, cost: 0.0157471876591,PSNR:29.223829205788054
On iteration 801. mse: 0.00113666, cost: 0.0123534221202,PSNR:29.443696032086937
On iteration 901. mse: 0.0010909, cost: 0.0100461300462,PSNR:29.622136978357382
On iteration 1001. mse: 0.00105432, cost: 0.00842954404652,PSNR:29.770295134099314
On iteration 1101. mse: 0.00102426, cost: 0.00726711610332,PSNR:29.895886226116044
On iteration 1201. mse: 0.000998983, cost: 0.00641082692891,PSNR:30.004420352629086
projecting!
On iteration 1288. mse: 0.000979716, rel_cost_diff: 0.000996100369624,PSNR:30.088998694336123
Change in mse between projections is : 0.00307537
mse, projection: 0.000979848
Post projection 2, . mse: 0.000979848, cost: 0.00635395757854,PSNR:30.088414561602768
projecting!
On iteration 1299. mse: 0.000977563, rel_cost_diff: 0.000993534721872,PSNR:30.098551529338277
Change in mse between projections is : 8.02602e-09
mse, projection: 0.000977695
Post projection 3, . mse: 0.000977695, cost: 0.00629006419331,PSNR:30.097966110406517
On iteration 1301. mse: 0.000977465, cost: 0.00582857988775,PSNR:30.098987541880643
projecting!
On iteration 1308. mse: 0.000975843, rel_cost_diff: 0.000996154075303,PSNR:30.10619869691832
Change in mse between projections is : 5.18842e-09
mse, projection: 0.000975975
Post projection 4, . mse: 0.000975975, cost: 0.00623961538076,PSNR:30.105613023374048
projecting!
On iteration 1317. mse: 0.000974144, rel_cost_diff: 0.000983357783881,PSNR:30.11376852680508
Change in mse between projections is : 5.05081e-09
mse, projection: 0.000974276
Post projection 5, . mse: 0.000974276, cost: 0.0061900941655,PSNR:30.113181053198407
projecting!
On iteration 1325. mse: 0.000972662, rel_cost_diff: 0.000992911836773,PSNR:30.12038230683927
Change in mse between projections is : 3.88337e-09
mse, projection: 0.000972793
Post projection 6, . mse: 0.000972793, cost: 0.00614745914936,PSNR:30.11979419782303
projecting!
On iteration 1333. mse: 0.000971195, rel_cost_diff: 0.000984227205026,PSNR:30.126935895264783
Change in mse between projections is : 3.79748e-09
mse, projection: 0.000971327
Post projection 7, . mse: 0.000971327, cost: 0.00610545556992,PSNR:30.126347418680957
projecting!
On iteration 1341. mse: 0.000969744, rel_cost_diff: 0.000973403592933,PSNR:30.133430307416948
Change in mse between projections is : 3.71515e-09
mse, projection: 0.000969875
Post projection 8, . mse: 0.000969875, cost: 0.0060642384924,PSNR:30.132841210874915
projecting!
On iteration 1349. mse: 0.000968308, rel_cost_diff: 0.00095829170369,PSNR:30.13986604586978
Change in mse between projections is : 3.63828e-09
mse, projection: 0.000968439
Post projection 9, . mse: 0.000968439, cost: 0.00602381723002,PSNR:30.139276075767473
projecting!
On iteration 1356. mse: 0.000967075, rel_cost_diff: 0.000990133020481,PSNR:30.14539686504982
Change in mse between projections is : 2.71721e-09
mse, projection: 0.000967207
Post projection 10, . mse: 0.000967207, cost: 0.00598963070661,PSNR:30.14480640454596
projecting!
On iteration 1363. mse: 0.000965854, rel_cost_diff: 0.000987317816253,PSNR:30.150886054807756
Change in mse between projections is : 2.66691e-09
mse, projection: 0.000965985
Post projection 11, . mse: 0.000965985, cost: 0.00595584418625,PSNR:30.150295370968824
projecting!
On iteration 1370. mse: 0.000964643, rel_cost_diff: 0.000974890859381,PSNR:30.156333972325168
Change in mse between projections is : 2.61799e-09
mse, projection: 0.000964774
Post projection 12, . mse: 0.000964774, cost: 0.00592259131372,PSNR:30.155742285078052
projecting!
On iteration 1377. mse: 0.000963443, rel_cost_diff: 0.000964285262934,PSNR:30.16173966624794
Change in mse between projections is : 2.57021e-09
mse, projection: 0.000963574
Post projection 13, . mse: 0.000963574, cost: 0.00588988000527,PSNR:30.16114802916192
projecting!
On iteration 1384. mse: 0.000962253, rel_cost_diff: 0.000956582124321,PSNR:30.16710559731311
Change in mse between projections is : 2.52447e-09
mse, projection: 0.000962385
Post projection 14, . mse: 0.000962385, cost: 0.0058576548472,PSNR:30.16651296615403
projecting!
On iteration 1391. mse: 0.000961074, rel_cost_diff: 0.000947456696106,PSNR:30.172430820559857
Change in mse between projections is : 2.48001e-09
mse, projection: 0.000961205
Post projection 15, . mse: 0.000961205, cost: 0.00582599500194,PSNR:30.171837988324377
projecting!
On iteration 1398. mse: 0.000959905, rel_cost_diff: 0.000936011311392,PSNR:30.177717548111964
Change in mse between projections is : 2.43727e-09
mse, projection: 0.000960036
Post projection 16, . mse: 0.000960036, cost: 0.00579484086484,PSNR:30.17712346719193
On iteration 1401. mse: 0.000959645, cost: 0.00530098518357,PSNR:30.178893836325408
projecting!
On iteration 1405. mse: 0.000958746, rel_cost_diff: 0.000932228898458,PSNR:30.182965103940266
Change in mse between projections is : 2.39615e-09
mse, projection: 0.000958877
Post projection 17, . mse: 0.000958877, cost: 0.00576417380944,PSNR:30.182371622981336
projecting!
On iteration 1412. mse: 0.000957596, rel_cost_diff: 0.000924302723568,PSNR:30.188174922039238
Change in mse between projections is : 2.35602e-09
mse, projection: 0.000957727
Post projection 18, . mse: 0.000957727, cost: 0.00573398638517,PSNR:30.187581256660234
projecting!
On iteration 1419. mse: 0.000956456, rel_cost_diff: 0.000916021157215,PSNR:30.193348180349293
Change in mse between projections is : 2.31693e-09
mse, projection: 0.000956587
Post projection 19, . mse: 0.000956587, cost: 0.00570430234075,PSNR:30.192753543165914
projecting!
On iteration 1425. mse: 0.000955501, rel_cost_diff: 0.000996587176825,PSNR:30.197690706403154
Change in mse between projections is : 1.66401e-09
mse, projection: 0.000955631
Post projection 20, . mse: 0.000955631, cost: 0.005680013448,PSNR:30.19709547438334
projecting!
On iteration 1431. mse: 0.000954551, rel_cost_diff: 0.000996067948367,PSNR:30.202008712467816
Change in mse between projections is : 1.63855e-09
mse, projection: 0.000954682
Post projection 21, . mse: 0.000954682, cost: 0.00565578276291,PSNR:30.201413153172872
projecting!
On iteration 1437. mse: 0.000953608, rel_cost_diff: 0.00099658804049,PSNR:30.206301325749468
Change in mse between projections is : 1.61417e-09
mse, projection: 0.000953739
Post projection 22, . mse: 0.000953739, cost: 0.00563181517646,PSNR:30.205705177546726
projecting!
On iteration 1443. mse: 0.000952672, rel_cost_diff: 0.000990477107307,PSNR:30.21056767058722
Change in mse between projections is : 1.59114e-09
mse, projection: 0.000952802
Post projection 23, . mse: 0.000952802, cost: 0.00560813583434,PSNR:30.209971201818384
projecting!
On iteration 1449. mse: 0.000951742, rel_cost_diff: 0.000982512648362,PSNR:30.214809258991764
Change in mse between projections is : 1.56865e-09
mse, projection: 0.000951872
Post projection 24, . mse: 0.000951872, cost: 0.00558473914862,PSNR:30.21421273857833
projecting!
On iteration 1455. mse: 0.000950818, rel_cost_diff: 0.000980119404056,PSNR:30.21902654600637
Change in mse between projections is : 1.54671e-09
mse, projection: 0.000950949
Post projection 25, . mse: 0.000950949, cost: 0.00556163908914,PSNR:30.218429446090603
projecting!
On iteration 1461. mse: 0.000949901, rel_cost_diff: 0.0009774568811,PSNR:30.22321865837441
Change in mse between projections is : 1.52524e-09
mse, projection: 0.000950031
Post projection 26, . mse: 0.000950031, cost: 0.00553881749511,PSNR:30.222620981857702
projecting!
On iteration 1467. mse: 0.000948989, rel_cost_diff: 0.000967934412749,PSNR:30.227386584701442
Change in mse between projections is : 1.50394e-09
mse, projection: 0.00094912
Post projection 27, . mse: 0.00094912, cost: 0.00551628740504,PSNR:30.226788068014248
projecting!
On iteration 1473. mse: 0.000948084, rel_cost_diff: 0.00095855071678,PSNR:30.23152998477377
Change in mse between projections is : 1.48333e-09
mse, projection: 0.000948215
Post projection 28, . mse: 0.000948215, cost: 0.00549404136837,PSNR:30.230931430033635
projecting!
On iteration 1479. mse: 0.000947186, rel_cost_diff: 0.000954927193233,PSNR:30.23564905140441
Change in mse between projections is : 1.46313e-09
mse, projection: 0.000947316
Post projection 29, . mse: 0.000947316, cost: 0.00547209149227,PSNR:30.23505072928903
projecting!
On iteration 1485. mse: 0.000946293, rel_cost_diff: 0.000946894254487,PSNR:30.23974584866727
Change in mse between projections is : 1.44332e-09
mse, projection: 0.000946423
Post projection 30, . mse: 0.000946423, cost: 0.0054504130967,PSNR:30.239146160604214
projecting!
On iteration 1491. mse: 0.000945406, rel_cost_diff: 0.000944115850788,PSNR:30.243818705456352
Change in mse between projections is : 1.42376e-09
mse, projection: 0.000945536
Post projection 31, . mse: 0.000945536, cost: 0.00542902341112,PSNR:30.24321898948252
Stopping rule loss: 4.54716253281
projecting!
On iteration 0. mse: 0.0174812, rel_cost_diff: 0.334520926866,PSNR:17.574293501661366
mse, projection: 0.0174827
Post projection 1, . mse: 0.0174827, cost: 4.90918731689,PSNR:17.573908513066474
On iteration 1. mse: 0.0174827, cost: 4.90918731689,PSNR:17.573908513066474
On iteration 101. mse: 0.0104402, cost: 0.806992411613,PSNR:19.812919328285503
On iteration 201. mse: 0.00773078, cost: 0.414384186268,PSNR:21.11776833006421
On iteration 301. mse: 0.00625872, cost: 0.240853965282,PSNR:22.035144080650035
On iteration 401. mse: 0.00537349, cost: 0.151620090008,PSNR:22.69743927884368
On iteration 501. mse: 0.00480332, cost: 0.101549178362,PSNR:23.184587386344933
On iteration 601. mse: 0.00441568, cost: 0.0717084482312,PSNR:23.55002754868883
On iteration 701. mse: 0.00413982, cost: 0.0530443452299,PSNR:23.830180412131195
On iteration 801. mse: 0.00393543, cost: 0.0409063100815,PSNR:24.050079402646382
On iteration 901. mse: 0.00377848, cost: 0.0327421203256,PSNR:24.226834349718224
On iteration 1001. mse: 0.00365397, cost: 0.0270925834775,PSNR:24.37235538755492
On iteration 1101. mse: 0.0035523, cost: 0.0230778735131,PSNR:24.494904303633753
On iteration 1201. mse: 0.00346715, cost: 0.0201552025974,PSNR:24.60026869102016
On iteration 1301. mse: 0.00339423, cost: 0.0179802272469,PSNR:24.692586085566425
projecting!
On iteration 1329. mse: 0.00337492, rel_cost_diff: 0.000997670324009,PSNR:24.717363982948747
Change in mse between projections is : 0.0122687
mse, projection: 0.00337523
Post projection 2, . mse: 0.00337523, cost: 0.0191461369395,PSNR:24.7169607223923
projecting!
On iteration 1340. mse: 0.00336794, rel_cost_diff: 0.000997163214678,PSNR:24.72635238401576
Change in mse between projections is : 2.4356e-08
mse, projection: 0.00336826
Post projection 3, . mse: 0.00336826, cost: 0.0189547855407,PSNR:24.725947387405625
projecting!
On iteration 1350. mse: 0.00336171, rel_cost_diff: 0.000990676809611,PSNR:24.734397091049477
Change in mse between projections is : 1.94616e-08
mse, projection: 0.00336203
Post projection 4, . mse: 0.00336203, cost: 0.0187857635319,PSNR:24.733990140529187
projecting!
On iteration 1359. mse: 0.00335619, rel_cost_diff: 0.000989643735946,PSNR:24.741530177338085
Change in mse between projections is : 1.53257e-08
mse, projection: 0.00335651
Post projection 5, . mse: 0.00335651, cost: 0.0186379272491,PSNR:24.741122557902543
projecting!
On iteration 1367. mse: 0.00335137, rel_cost_diff: 0.000994073858581,PSNR:24.747782120363972
Change in mse between projections is : 1.18155e-08
mse, projection: 0.00335168
Post projection 6, . mse: 0.00335168, cost: 0.0185102559626,PSNR:24.74737270697716
projecting!
On iteration 1375. mse: 0.00334659, rel_cost_diff: 0.000983486811474,PSNR:24.753972070756088
Change in mse between projections is : 1.15459e-08
mse, projection: 0.00334691
Post projection 7, . mse: 0.00334691, cost: 0.0183844082057,PSNR:24.753561771327686
projecting!
On iteration 1383. mse: 0.00334187, rel_cost_diff: 0.000977073484059,PSNR:24.760103381188408
Change in mse between projections is : 1.12966e-08
mse, projection: 0.00334219
Post projection 8, . mse: 0.00334219, cost: 0.01826088503,PSNR:24.759692199575607
projecting!
On iteration 1390. mse: 0.0033378, rel_cost_diff: 0.000999089640461,PSNR:24.765396848462416
Change in mse between projections is : 8.47221e-09
mse, projection: 0.00333812
Post projection 9, . mse: 0.00333812, cost: 0.0181565340608,PSNR:24.76498516539259
projecting!
On iteration 1397. mse: 0.00333377, rel_cost_diff: 0.000995953745984,PSNR:24.77064824548205
Change in mse between projections is : 8.30944e-09
mse, projection: 0.00333408
Post projection 10, . mse: 0.00333408, cost: 0.0180531963706,PSNR:24.770234851204513
On iteration 1401. mse: 0.00333214, cost: 0.0163603220135,PSNR:24.77276496751007
projecting!
On iteration 1404. mse: 0.00332977, rel_cost_diff: 0.000985912865945,PSNR:24.775857107991726
Change in mse between projections is : 8.15608e-09
mse, projection: 0.00333009
Post projection 11, . mse: 0.00333009, cost: 0.0179513860494,PSNR:24.77544321762151
projecting!
On iteration 1411. mse: 0.00332581, rel_cost_diff: 0.000972295674585,PSNR:24.78102540342547
Change in mse between projections is : 8.00901e-09
mse, projection: 0.00332613
Post projection 12, . mse: 0.00332613, cost: 0.0178510602564,PSNR:24.780610412221105
projecting!
On iteration 1418. mse: 0.00332188, rel_cost_diff: 0.000963962129861,PSNR:24.786154196949358
Change in mse between projections is : 7.86908e-09
mse, projection: 0.0033222
Post projection 13, . mse: 0.0033222, cost: 0.0177523363382,PSNR:24.785739019763312
projecting!
On iteration 1425. mse: 0.00331799, rel_cost_diff: 0.00095903891557,PSNR:24.791244864969308
Change in mse between projections is : 7.73369e-09
mse, projection: 0.00331831
Post projection 14, . mse: 0.00331831, cost: 0.017655191943,PSNR:24.79082859141419
projecting!
On iteration 1432. mse: 0.00331413, rel_cost_diff: 0.000951261079983,PSNR:24.796298791716815
Change in mse between projections is : 7.60133e-09
mse, projection: 0.00331445
Post projection 15, . mse: 0.00331445, cost: 0.0175594706088,PSNR:24.795881728402204
projecting!
On iteration 1439. mse: 0.00331031, rel_cost_diff: 0.000940225840385,PSNR:24.80131736914991
Change in mse between projections is : 7.47214e-09
mse, projection: 0.00331062
Post projection 16, . mse: 0.00331062, cost: 0.0174652505666,PSNR:24.800900129065933
projecting!
On iteration 1446. mse: 0.00330651, rel_cost_diff: 0.000930153407171,PSNR:24.8063007736095
Change in mse between projections is : 7.34777e-09
mse, projection: 0.00330683
Post projection 17, . mse: 0.00330683, cost: 0.0173725616187,PSNR:24.805882442937612
projecting!
On iteration 1453. mse: 0.00330275, rel_cost_diff: 0.000924886269139,PSNR:24.811249489555948
Change in mse between projections is : 7.22503e-09
mse, projection: 0.00330306
Post projection 18, . mse: 0.00330306, cost: 0.0172812864184,PSNR:24.810830375823144
projecting!
On iteration 1459. mse: 0.00329956, rel_cost_diff: 0.000996200168591,PSNR:24.815434885078
Change in mse between projections is : 5.21773e-09
mse, projection: 0.00329988
Post projection 19, . mse: 0.00329988, cost: 0.0172069463879,PSNR:24.815015367260507
projecting!
On iteration 1465. mse: 0.0032964, rel_cost_diff: 0.000997486617586,PSNR:24.819594869996187
Change in mse between projections is : 5.13604e-09
mse, projection: 0.00329672
Post projection 20, . mse: 0.00329672, cost: 0.0171325597912,PSNR:24.81917495016127
projecting!
On iteration 1471. mse: 0.00329327, rel_cost_diff: 0.000998186274815,PSNR:24.82372906032134
Change in mse between projections is : 5.05962e-09
mse, projection: 0.00329359
Post projection 21, . mse: 0.00329359, cost: 0.0170590151101,PSNR:24.823308126556192
projecting!
On iteration 1477. mse: 0.00329015, rel_cost_diff: 0.000993607649164,PSNR:24.82783768586493
Change in mse between projections is : 4.98611e-09
mse, projection: 0.00329047
Post projection 22, . mse: 0.00329047, cost: 0.0169862322509,PSNR:24.827415739103035
projecting!
On iteration 1483. mse: 0.00328706, rel_cost_diff: 0.000989719284831,PSNR:24.83192128552811
Change in mse between projections is : 4.91563e-09
mse, projection: 0.00328738
Post projection 23, . mse: 0.00328738, cost: 0.0169143937528,PSNR:24.831499557032387
projecting!
On iteration 1489. mse: 0.00328399, rel_cost_diff: 0.000984683537582,PSNR:24.835980708728826
Change in mse between projections is : 4.84732e-09
mse, projection: 0.00328431
Post projection 24, . mse: 0.00328431, cost: 0.0168434269726,PSNR:24.835557970112994
projecting!
On iteration 1495. mse: 0.00328094, rel_cost_diff: 0.000977568945372,PSNR:24.840016500416702
Change in mse between projections is : 4.77777e-09
mse, projection: 0.00328126
Post projection 25, . mse: 0.00328126, cost: 0.016773333773,PSNR:24.839593060631525
On iteration 1501. mse: 0.00327844, cost: 0.0150864515454,PSNR:24.843326855346184
projecting!
On iteration 1501. mse: 0.00327791, rel_cost_diff: 0.000977066134623,PSNR:24.844029516570245
Change in mse between projections is : 4.71269e-09
mse, projection: 0.00327823
Post projection 26, . mse: 0.00327823, cost: 0.016704114154,PSNR:24.843605068451495
projecting!
On iteration 1507. mse: 0.0032749, rel_cost_diff: 0.000966316215158,PSNR:24.848019073007315
Change in mse between projections is : 4.64866e-09
mse, projection: 0.00327522
Post projection 27, . mse: 0.00327522, cost: 0.0166357140988,PSNR:24.84759361735089
projecting!
On iteration 1513. mse: 0.00327191, rel_cost_diff: 0.000960837713357,PSNR:24.851986337798934
Change in mse between projections is : 4.58613e-09
mse, projection: 0.00327223
Post projection 28, . mse: 0.00327223, cost: 0.0165683384985,PSNR:24.85156111136314
projecting!
On iteration 1519. mse: 0.00326894, rel_cost_diff: 0.000960388632509,PSNR:24.85593155578318
Change in mse between projections is : 4.525e-09
mse, projection: 0.00326926
Post projection 29, . mse: 0.00326926, cost: 0.0165016632527,PSNR:24.855505633610093
projecting!
On iteration 1525. mse: 0.00326599, rel_cost_diff: 0.000950319124165,PSNR:24.85985528274768
Change in mse between projections is : 4.4648e-09
mse, projection: 0.00326631
Post projection 30, . mse: 0.00326631, cost: 0.0164358653128,PSNR:24.85942866603502
projecting!
On iteration 1531. mse: 0.00326305, rel_cost_diff: 0.000941751787106,PSNR:24.863757767041644
Change in mse between projections is : 4.40497e-09
mse, projection: 0.00326337
Post projection 31, . mse: 0.00326337, cost: 0.0163709018379,PSNR:24.86333045697192
Stopping rule loss: 1.63420593739
projecting!
On iteration 0. mse: 0.0107374, rel_cost_diff: 0.119868801688,PSNR:19.690989264082543
mse, projection: 0.010738
Post projection 1, . mse: 0.010738, cost: 1.78342556953,PSNR:19.690765516359033
On iteration 1. mse: 0.010738, cost: 1.78342556953,PSNR:19.690765516359033
On iteration 101. mse: 0.00635074, cost: 0.549426496029,PSNR:21.971758995097993
On iteration 201. mse: 0.00453438, cost: 0.274804294109,PSNR:23.43482171901836
On iteration 301. mse: 0.00357166, cost: 0.15623369813,PSNR:24.47129377329516
On iteration 401. mse: 0.00300483, cost: 0.0966049656272,PSNR:25.221795072208653
On iteration 501. mse: 0.00264642, cost: 0.0636470317841,PSNR:25.773410523717175
On iteration 601. mse: 0.00240721, cost: 0.0441939793527,PSNR:26.184863666060036
On iteration 701. mse: 0.0022402, cost: 0.0321184657514,PSNR:26.49712608422722
On iteration 801. mse: 0.00211906, cost: 0.0243113152683,PSNR:26.73856288135085
On iteration 901. mse: 0.0020282, cost: 0.0190835259855,PSNR:26.928885570331037
On iteration 1001. mse: 0.00195799, cost: 0.0154738761485,PSNR:27.081906159215517
On iteration 1101. mse: 0.00190225, cost: 0.012916806154,PSNR:27.2073288770003
On iteration 1201. mse: 0.00185691, cost: 0.0110611971468,PSNR:27.312089392182074
On iteration 1301. mse: 0.00181923, cost: 0.00968451984227,PSNR:27.401124939113075
On iteration 1401. mse: 0.0017873, cost: 0.0086407000199,PSNR:27.478019250306613
projecting!
On iteration 1436. mse: 0.00177695, rel_cost_diff: 0.000995939185191,PSNR:27.503257104983547
Change in mse between projections is : 0.00799586
mse, projection: 0.00177704
Post projection 2, . mse: 0.00177704, cost: 0.00886965915561,PSNR:27.50303461226974
projecting!
On iteration 1447. mse: 0.00177391, rel_cost_diff: 0.000989526866638,PSNR:27.510684713983498
Change in mse between projections is : 1.15896e-08
mse, projection: 0.001774
Post projection 3, . mse: 0.001774, cost: 0.00877862516791,PSNR:27.510461270436807
projecting!
On iteration 1455. mse: 0.00177174, rel_cost_diff: 0.000995510460893,PSNR:27.515997448057924
Change in mse between projections is : 5.98491e-09
mse, projection: 0.00177183
Post projection 4, . mse: 0.00177183, cost: 0.00871487613767,PSNR:27.515773731012032
projecting!
On iteration 1463. mse: 0.0017696, rel_cost_diff: 0.000990782587349,PSNR:27.521244690736395
Change in mse between projections is : 5.8379e-09
mse, projection: 0.00176969
Post projection 5, . mse: 0.00176969, cost: 0.0086519010365,PSNR:27.521020417543237
projecting!
On iteration 1470. mse: 0.00176775, rel_cost_diff: 0.000996292451363,PSNR:27.525780350911283
Change in mse between projections is : 4.38798e-09
mse, projection: 0.00176785
Post projection 6, . mse: 0.00176785, cost: 0.00859836675227,PSNR:27.52555498540834
projecting!
On iteration 1477. mse: 0.00176593, rel_cost_diff: 0.000990954947614,PSNR:27.530268932356933
Change in mse between projections is : 4.3028e-09
mse, projection: 0.00176602
Post projection 7, . mse: 0.00176602, cost: 0.00854539498687,PSNR:27.530042761246488
projecting!
On iteration 1484. mse: 0.00176412, rel_cost_diff: 0.000984731163709,PSNR:27.534712576817235
Change in mse between projections is : 4.22426e-09
mse, projection: 0.00176421
Post projection 8, . mse: 0.00176421, cost: 0.00849321763963,PSNR:27.534486174179065
projecting!
On iteration 1491. mse: 0.00176234, rel_cost_diff: 0.00097029373952,PSNR:27.539114297204602
Change in mse between projections is : 4.14984e-09
mse, projection: 0.00176243
Post projection 9, . mse: 0.00176243, cost: 0.00844176393002,PSNR:27.53888709125199
projecting!
On iteration 1498. mse: 0.00176057, rel_cost_diff: 0.000967182900738,PSNR:27.54347539718222
Change in mse between projections is : 4.07642e-09
mse, projection: 0.00176066
Post projection 10, . mse: 0.00176066, cost: 0.00839109998196,PSNR:27.54324796296524
On iteration 1501. mse: 0.00176008, cost: 0.00785972550511,PSNR:27.54468283582814
projecting!
On iteration 1504. mse: 0.00175907, rel_cost_diff: 0.000995188808108,PSNR:27.547178621840164
Change in mse between projections is : 2.95444e-09
mse, projection: 0.00175916
Post projection 11, . mse: 0.00175916, cost: 0.00834932550788,PSNR:27.54695070621079
projecting!
On iteration 1510. mse: 0.00175758, rel_cost_diff: 0.000994453864405,PSNR:27.550851925890107
Change in mse between projections is : 2.90785e-09
mse, projection: 0.00175767
Post projection 12, . mse: 0.00175767, cost: 0.00830772705376,PSNR:27.550623242121077
projecting!
On iteration 1516. mse: 0.0017561, rel_cost_diff: 0.000986591475534,PSNR:27.55449551858488
Change in mse between projections is : 2.86387e-09
mse, projection: 0.0017562
Post projection 13, . mse: 0.0017562, cost: 0.00826659891754,PSNR:27.55426635499561
projecting!
On iteration 1522. mse: 0.00175464, rel_cost_diff: 0.000986383894,PSNR:27.558110763188402
Change in mse between projections is : 2.82171e-09
mse, projection: 0.00175474
Post projection 14, . mse: 0.00175474, cost: 0.00822594389319,PSNR:27.55788140875962
projecting!
On iteration 1528. mse: 0.00175319, rel_cost_diff: 0.000977702777625,PSNR:27.561699604965952
Change in mse between projections is : 2.78094e-09
mse, projection: 0.00175329
Post projection 15, . mse: 0.00175329, cost: 0.00818580761552,PSNR:27.561469195841465
projecting!
On iteration 1534. mse: 0.00175176, rel_cost_diff: 0.000968609586782,PSNR:27.565260244231315
Change in mse between projections is : 2.7398e-09
mse, projection: 0.00175185
Post projection 16, . mse: 0.00175185, cost: 0.00814619567245,PSNR:27.565030223330922
projecting!
On iteration 1540. mse: 0.00175033, rel_cost_diff: 0.000966172408044,PSNR:27.568795786497027
Change in mse between projections is : 2.70103e-09
mse, projection: 0.00175042
Post projection 17, . mse: 0.00175042, cost: 0.00810713972896,PSNR:27.5685650005964
projecting!
On iteration 1546. mse: 0.00174892, rel_cost_diff: 0.000960549092789,PSNR:27.572305300794877
Change in mse between projections is : 2.66364e-09
mse, projection: 0.00174901
Post projection 18, . mse: 0.00174901, cost: 0.00806855875999,PSNR:27.572074617396034
projecting!
On iteration 1552. mse: 0.00174752, rel_cost_diff: 0.000949400038905,PSNR:27.57579016823785
Change in mse between projections is : 2.62709e-09
mse, projection: 0.00174761
Post projection 19, . mse: 0.00174761, cost: 0.0080305179581,PSNR:27.575558721062023
projecting!
On iteration 1558. mse: 0.00174612, rel_cost_diff: 0.000944071014406,PSNR:27.579250906271323
Change in mse between projections is : 2.5909e-09
mse, projection: 0.00174622
Post projection 20, . mse: 0.00174622, cost: 0.00799289997667,PSNR:27.57901898506303
projecting!
On iteration 1564. mse: 0.00174474, rel_cost_diff: 0.00093479553495,PSNR:27.582687744719205
Change in mse between projections is : 2.55576e-09
mse, projection: 0.00174484
Post projection 21, . mse: 0.00174484, cost: 0.00795579981059,PSNR:27.582455350148667
projecting!
On iteration 1570. mse: 0.00174337, rel_cost_diff: 0.000925492586515,PSNR:27.58610033461542
Change in mse between projections is : 2.52112e-09
mse, projection: 0.00174346
Post projection 22, . mse: 0.00174346, cost: 0.00791920628399,PSNR:27.585867757367502
projecting!
On iteration 1576. mse: 0.00174201, rel_cost_diff: 0.000923823986939,PSNR:27.58948948731333
Change in mse between projections is : 2.48592e-09
mse, projection: 0.0017421
Post projection 23, . mse: 0.0017421, cost: 0.00788307841867,PSNR:27.589257599146144
projecting!
On iteration 1582. mse: 0.00174066, rel_cost_diff: 0.000914764130257,PSNR:27.59285659809153
Change in mse between projections is : 2.45198e-09
mse, projection: 0.00174075
Post projection 24, . mse: 0.00174075, cost: 0.00784743018448,PSNR:27.5926236587543
projecting!
On iteration 1588. mse: 0.00173932, rel_cost_diff: 0.000913040000225,PSNR:27.596200741557638
Change in mse between projections is : 2.41909e-09
mse, projection: 0.00173942
Post projection 25, . mse: 0.00173942, cost: 0.00781224295497,PSNR:27.595966750796933
projecting!
On iteration 1594. mse: 0.00173799, rel_cost_diff: 0.000909632086526,PSNR:27.599522153511625
Change in mse between projections is : 2.38679e-09
mse, projection: 0.00173809
Post projection 26, . mse: 0.00173809, cost: 0.00777751207352,PSNR:27.599288274621358
projecting!
On iteration 1600. mse: 0.00173667, rel_cost_diff: 0.000902008988364,PSNR:27.602821944287008
Change in mse between projections is : 2.35414e-09
mse, projection: 0.00173677
Post projection 27, . mse: 0.00173677, cost: 0.00774325150996,PSNR:27.60258788763167
On iteration 1601. mse: 0.00173677, cost: 0.00774325150996,PSNR:27.60258788763167
projecting!
On iteration 1606. mse: 0.00173536, rel_cost_diff: 0.000894514061665,PSNR:27.60609977129402
Change in mse between projections is : 2.32249e-09
mse, projection: 0.00173546
Post projection 28, . mse: 0.00173546, cost: 0.00770945195109,PSNR:27.605865537923076
projecting!
On iteration 1612. mse: 0.00173406, rel_cost_diff: 0.000887615605247,PSNR:27.609356165998655
Change in mse between projections is : 2.2917e-09
mse, projection: 0.00173415
Post projection 29, . mse: 0.00173415, cost: 0.00767611106858,PSNR:27.609121173844112
projecting!
On iteration 1617. mse: 0.00173299, rel_cost_diff: 0.000998741744741,PSNR:27.612046653403183
Change in mse between projections is : 1.58098e-09
mse, projection: 0.00173308
Post projection 30, . mse: 0.00173308, cost: 0.00765014672652,PSNR:27.61181180735438
projecting!
On iteration 1623. mse: 0.0017317, rel_cost_diff: 0.000884200906137,PSNR:27.61526284204419
Change in mse between projections is : 2.23774e-09
mse, projection: 0.0017318
Post projection 31, . mse: 0.0017318, cost: 0.00761686079204,PSNR:27.61502694619207
Stopping rule loss: 1.60062050819
projecting!
On iteration 0. mse: 0.0141247, rel_cost_diff: 0.126493243677,PSNR:18.500197407328262
mse, projection: 0.0141262
Post projection 1, . mse: 0.0141262, cost: 1.75940203667,PSNR:18.49974613590626
On iteration 1. mse: 0.0141262, cost: 1.75940203667,PSNR:18.49974613590626
On iteration 101. mse: 0.00964665, cost: 0.576208174229,PSNR:20.15623585882025
On iteration 201. mse: 0.00764166, cost: 0.310765743256,PSNR:21.16812021797375
On iteration 301. mse: 0.00648322, cost: 0.191605687141,PSNR:21.88209238920114
On iteration 401. mse: 0.00573624, cost: 0.128470346332,PSNR:22.41372707591857
On iteration 501. mse: 0.00521876, cost: 0.0916718542576,PSNR:22.82432278288092
On iteration 601. mse: 0.0048404, cost: 0.0687394440174,PSNR:23.151188250173366
On iteration 701. mse: 0.00455189, cost: 0.0536529272795,PSNR:23.4180790134157
On iteration 801. mse: 0.00432434, cost: 0.0432925447822,PSNR:23.640800472990882
On iteration 901. mse: 0.00413981, cost: 0.0359076596797,PSNR:23.830192136360793
On iteration 1001. mse: 0.00398669, cost: 0.0304870139807,PSNR:23.993878165115852
On iteration 1101. mse: 0.00385714, cost: 0.026402624324,PSNR:24.137346540781937
On iteration 1201. mse: 0.00374573, cost: 0.0232453532517,PSNR:24.264630137120307
On iteration 1301. mse: 0.00364862, cost: 0.0207487996668,PSNR:24.378716309755944
projecting!
On iteration 1369. mse: 0.00358845, rel_cost_diff: 0.000998919115324,PSNR:24.45093224469252
Change in mse between projections is : 0.0083426
mse, projection: 0.00358912
Post projection 2, . mse: 0.00358912, cost: 0.0216583218426,PSNR:24.450122752200127
projecting!
On iteration 1383. mse: 0.0035774, rel_cost_diff: 0.00099435110428,PSNR:24.464327236033586
Change in mse between projections is : 4.42916e-08
mse, projection: 0.00357807
Post projection 3, . mse: 0.00357807, cost: 0.0213759578764,PSNR:24.463515243194255
projecting!
On iteration 1394. mse: 0.00356897, rel_cost_diff: 0.000998283970993,PSNR:24.474571148100676
Change in mse between projections is : 2.62264e-08
mse, projection: 0.00356964
Post projection 4, . mse: 0.00356964, cost: 0.0211620945483,PSNR:24.473758370973062
On iteration 1401. mse: 0.00356467, cost: 0.0187584832311,PSNR:24.479800751648234
projecting!
On iteration 1404. mse: 0.00356146, rel_cost_diff: 0.000996392327909,PSNR:24.483721341660612
Change in mse between projections is : 2.1014e-08
mse, projection: 0.00356213
Post projection 5, . mse: 0.00356213, cost: 0.0209728889167,PSNR:24.48290685044028
projecting!
On iteration 1414. mse: 0.00355404, rel_cost_diff: 0.000989243909709,PSNR:24.492777616890006
Change in mse between projections is : 2.05621e-08
mse, projection: 0.00355471
Post projection 6, . mse: 0.00355471, cost: 0.0207870919257,PSNR:24.491961994530698
projecting!
On iteration 1423. mse: 0.0035475, rel_cost_diff: 0.000995510462904,PSNR:24.500781511969215
Change in mse between projections is : 1.6185e-08
mse, projection: 0.00354816
Post projection 7, . mse: 0.00354816, cost: 0.0206243973225,PSNR:24.49996524015492
projecting!
On iteration 1432. mse: 0.00354102, rel_cost_diff: 0.000989274776286,PSNR:24.50871337439565
Change in mse between projections is : 1.58605e-08
mse, projection: 0.00354169
Post projection 8, . mse: 0.00354169, cost: 0.0204642862082,PSNR:24.50789589604325
projecting!
On iteration 1441. mse: 0.00353462, rel_cost_diff: 0.000982576941548,PSNR:24.516573926187473
Change in mse between projections is : 1.55718e-08
mse, projection: 0.00353528
Post projection 9, . mse: 0.00353528, cost: 0.0203067865223,PSNR:24.515755825099713
projecting!
On iteration 1450. mse: 0.00352828, rel_cost_diff: 0.000972090183032,PSNR:24.52436533257533
Change in mse between projections is : 1.52831e-08
mse, projection: 0.00352895
Post projection 10, . mse: 0.00352895, cost: 0.0201518107206,PSNR:24.52354690874841
projecting!
On iteration 1458. mse: 0.00352277, rel_cost_diff: 0.000992911393253,PSNR:24.531158526112794
Change in mse between projections is : 1.17307e-08
mse, projection: 0.00352343
Post projection 11, . mse: 0.00352343, cost: 0.0200181342661,PSNR:24.530338247265348
projecting!
On iteration 1466. mse: 0.00351731, rel_cost_diff: 0.000991412534236,PSNR:24.537897965171318
Change in mse between projections is : 1.1537e-08
mse, projection: 0.00351797
Post projection 12, . mse: 0.00351797, cost: 0.0198861286044,PSNR:24.537077562256783
projecting!
On iteration 1474. mse: 0.00351189, rel_cost_diff: 0.000984375583412,PSNR:24.54458539814258
Change in mse between projections is : 1.135e-08
mse, projection: 0.00351256
Post projection 13, . mse: 0.00351256, cost: 0.0197559632361,PSNR:24.543764594705507
projecting!
On iteration 1482. mse: 0.00350653, rel_cost_diff: 0.000978202320433,PSNR:24.551221145071615
Change in mse between projections is : 1.11699e-08
mse, projection: 0.0035072
Post projection 14, . mse: 0.0035072, cost: 0.0196276176721,PSNR:24.550399951597957
projecting!
On iteration 1490. mse: 0.00350122, rel_cost_diff: 0.000970335846287,PSNR:24.55780726341167
Change in mse between projections is : 1.09949e-08
mse, projection: 0.00350188
Post projection 15, . mse: 0.00350188, cost: 0.0195010341704,PSNR:24.556985112513935
projecting!
On iteration 1498. mse: 0.00349595, rel_cost_diff: 0.000967029656298,PSNR:24.56434293320129
Change in mse between projections is : 1.082e-08
mse, projection: 0.00349662
Post projection 16, . mse: 0.00349662, cost: 0.019376302138,PSNR:24.563520411796247
On iteration 1501. mse: 0.00349507, cost: 0.0172673687339,PSNR:24.565439292161052
projecting!
On iteration 1506. mse: 0.00349074, rel_cost_diff: 0.000955728236813,PSNR:24.570830518386273
Change in mse between projections is : 1.0653e-08
mse, projection: 0.0034914
Post projection 17, . mse: 0.0034914, cost: 0.01925326325,PSNR:24.570007346714814
projecting!
On iteration 1514. mse: 0.00348556, rel_cost_diff: 0.000953503519696,PSNR:24.577270078587876
Change in mse between projections is : 1.0483e-08
mse, projection: 0.00348622
Post projection 18, . mse: 0.00348622, cost: 0.0191320553422,PSNR:24.576445975605488
projecting!
On iteration 1522. mse: 0.00348044, rel_cost_diff: 0.000949390344422,PSNR:24.583661676042787
Change in mse between projections is : 1.03271e-08
mse, projection: 0.0034811
Post projection 19, . mse: 0.0034811, cost: 0.0190125629306,PSNR:24.58283752133255
projecting!
On iteration 1529. mse: 0.00347606, rel_cost_diff: 0.000997495444371,PSNR:24.589130854612247
Change in mse between projections is : 7.66951e-09
mse, projection: 0.00347672
Post projection 20, . mse: 0.00347672, cost: 0.0189117472619,PSNR:24.58830566146833
projecting!
On iteration 1536. mse: 0.00347171, rel_cost_diff: 0.000996171710999,PSNR:24.594564405167276
Change in mse between projections is : 7.56523e-09
mse, projection: 0.00347237
Post projection 21, . mse: 0.00347237, cost: 0.0188115108758,PSNR:24.59373905267279
projecting!
On iteration 1543. mse: 0.0034674, rel_cost_diff: 0.000991066048787,PSNR:24.599963643322713
Change in mse between projections is : 7.46542e-09
mse, projection: 0.00346806
Post projection 22, . mse: 0.00346806, cost: 0.0187123473734,PSNR:24.59913813889335
projecting!
On iteration 1550. mse: 0.00346312, rel_cost_diff: 0.000991364047463,PSNR:24.605328140523113
Change in mse between projections is : 7.37034e-09
mse, projection: 0.00346378
Post projection 23, . mse: 0.00346378, cost: 0.0186143126339,PSNR:24.6045016158803
projecting!
On iteration 1557. mse: 0.00345887, rel_cost_diff: 0.00098751591675,PSNR:24.61065775959178
Change in mse between projections is : 7.27541e-09
mse, projection: 0.00345953
Post projection 24, . mse: 0.00345953, cost: 0.0185173712671,PSNR:24.609831389262837
projecting!
On iteration 1564. mse: 0.00345465, rel_cost_diff: 0.00098253044904,PSNR:24.61595441273133
Change in mse between projections is : 7.18016e-09
mse, projection: 0.00345531
Post projection 25, . mse: 0.00345531, cost: 0.0184215214103,PSNR:24.61512761932751
projecting!
On iteration 1571. mse: 0.00345047, rel_cost_diff: 0.000978345427438,PSNR:24.62121738510681
Change in mse between projections is : 7.0865e-09
mse, projection: 0.00345113
Post projection 26, . mse: 0.00345113, cost: 0.0183267742395,PSNR:24.620389882243586
projecting!
On iteration 1578. mse: 0.00344632, rel_cost_diff: 0.000977393132975,PSNR:24.626448013335946
Change in mse between projections is : 7.00029e-09
mse, projection: 0.00344697
Post projection 27, . mse: 0.00344697, cost: 0.0182330813259,PSNR:24.625620100026193
projecting!
On iteration 1585. mse: 0.00344219, rel_cost_diff: 0.000972197873531,PSNR:24.631646172741178
Change in mse between projections is : 6.91507e-09
mse, projection: 0.00344285
Post projection 28, . mse: 0.00344285, cost: 0.0181404463947,PSNR:24.630817855389463
projecting!
On iteration 1592. mse: 0.0034381, rel_cost_diff: 0.000965838328581,PSNR:24.63681232727967
Change in mse between projections is : 6.82909e-09
mse, projection: 0.00343876
Post projection 29, . mse: 0.00343876, cost: 0.018048780039,PSNR:24.635984200314436
projecting!
On iteration 1599. mse: 0.00343404, rel_cost_diff: 0.00096216066843,PSNR:24.641947533030834
Change in mse between projections is : 6.7451e-09
mse, projection: 0.0034347
Post projection 30, . mse: 0.0034347, cost: 0.0179582238197,PSNR:24.641118131983134
On iteration 1601. mse: 0.00343396, cost: 0.0161368902773,PSNR:24.6420502991056
projecting!
On iteration 1606. mse: 0.00343001, rel_cost_diff: 0.000958267559497,PSNR:24.647050493618256
Change in mse between projections is : 6.6625e-09
mse, projection: 0.00343066
Post projection 31, . mse: 0.00343066, cost: 0.0178686566651,PSNR:24.646221001779814
Stopping rule loss: 0.376096606255
projecting!
On iteration 0. mse: 0.00319778, rel_cost_diff: 0.220102398566,PSNR:24.95151750682887
mse, projection: 0.00319798
Post projection 1, . mse: 0.00319798, cost: 0.443312674761,PSNR:24.951239566748523
On iteration 1. mse: 0.00319798, cost: 0.443312674761,PSNR:24.951239566748523
On iteration 101. mse: 0.0021831, cost: 0.124323822558,PSNR:26.609254024920155
On iteration 201. mse: 0.00176057, cost: 0.0645769685507,PSNR:27.543469653747326
On iteration 301. mse: 0.00152795, cost: 0.0380302742124,PSNR:28.158897837846737
On iteration 401. mse: 0.00138576, cost: 0.0243151877075,PSNR:28.583117875734786
On iteration 501. mse: 0.00129243, cost: 0.0165846347809,PSNR:28.885943061467675
On iteration 601. mse: 0.00122755, cost: 0.0119474632666,PSNR:29.10959335233231
On iteration 701. mse: 0.00118024, cost: 0.00902851950377,PSNR:29.280312728425013
On iteration 801. mse: 0.00114424, cost: 0.00711480248719,PSNR:29.4148122880437
On iteration 901. mse: 0.00111584, cost: 0.00581621937454,PSNR:29.52396289785955
On iteration 1001. mse: 0.0010927, cost: 0.00490899756551,PSNR:29.61498433614317
On iteration 1101. mse: 0.00107331, cost: 0.004255509004,PSNR:29.692751868772266
On iteration 1201. mse: 0.00105667, cost: 0.00377220916562,PSNR:29.76061636146386
projecting!
On iteration 1263. mse: 0.00104728, rel_cost_diff: 0.000998752136933,PSNR:29.79936789432982
Change in mse between projections is : 0.00179525
mse, projection: 0.00104736
Post projection 2, . mse: 0.00104736, cost: 0.00391833530739,PSNR:29.799031906393772
projecting!
On iteration 1273. mse: 0.00104592, rel_cost_diff: 0.000997769824221,PSNR:29.80499859300825
Change in mse between projections is : 4.11994e-09
mse, projection: 0.00104601
Post projection 3, . mse: 0.00104601, cost: 0.00388280279003,PSNR:29.804661202495197
projecting!
On iteration 1282. mse: 0.00104473, rel_cost_diff: 0.000994882826032,PSNR:29.809975004424594
Change in mse between projections is : 3.22765e-09
mse, projection: 0.00104481
Post projection 4, . mse: 0.00104481, cost: 0.00385164888576,PSNR:29.80963722710234
projecting!
On iteration 1290. mse: 0.00104368, rel_cost_diff: 0.000998243692567,PSNR:29.81432151246448
Change in mse between projections is : 2.4774e-09
mse, projection: 0.00104376
Post projection 5, . mse: 0.00104376, cost: 0.00382478814572,PSNR:29.813982912544393
projecting!
On iteration 1298. mse: 0.00104265, rel_cost_diff: 0.000984143550099,PSNR:29.818623884146056
Change in mse between projections is : 2.41672e-09
mse, projection: 0.00104273
Post projection 6, . mse: 0.00104273, cost: 0.00379832880571,PSNR:29.818284948636244
On iteration 1301. mse: 0.00104244, cost: 0.0034192437306,PSNR:29.819485161181056
projecting!
On iteration 1306. mse: 0.00104163, rel_cost_diff: 0.000972044356357,PSNR:29.82288538154161
Change in mse between projections is : 2.36163e-09
mse, projection: 0.00104171
Post projection 7, . mse: 0.00104171, cost: 0.00377233419567,PSNR:29.82254562795914
projecting!
On iteration 1314. mse: 0.00104061, rel_cost_diff: 0.000956397738446,PSNR:29.82710733760184
Change in mse between projections is : 2.31069e-09
mse, projection: 0.00104069
Post projection 8, . mse: 0.00104069, cost: 0.0037468036171,PSNR:29.826766767767957
projecting!
On iteration 1321. mse: 0.00103974, rel_cost_diff: 0.000991603466786,PSNR:29.83073672056276
Change in mse between projections is : 1.72733e-09
mse, projection: 0.00103983
Post projection 9, . mse: 0.00103983, cost: 0.00372526375577,PSNR:29.8303953797868
projecting!
On iteration 1328. mse: 0.00103888, rel_cost_diff: 0.000987971948245,PSNR:29.83433604593314
Change in mse between projections is : 1.69361e-09
mse, projection: 0.00103896
Post projection 10, . mse: 0.00103896, cost: 0.00370393972844,PSNR:29.83399490878069
projecting!
On iteration 1335. mse: 0.00103803, rel_cost_diff: 0.000977824890382,PSNR:29.83791059410627
Change in mse between projections is : 1.66067e-09
mse, projection: 0.00103811
Post projection 11, . mse: 0.00103811, cost: 0.00368293374777,PSNR:29.837569176069472
projecting!
On iteration 1342. mse: 0.00103718, rel_cost_diff: 0.000963739334174,PSNR:29.84145737663297
Change in mse between projections is : 1.62965e-09
mse, projection: 0.00103726
Post projection 12, . mse: 0.00103726, cost: 0.0036622392945,PSNR:29.84111567966505
projecting!
On iteration 1349. mse: 0.00103634, rel_cost_diff: 0.000952938017249,PSNR:29.844977298748013
Change in mse between projections is : 1.6e-09
mse, projection: 0.00103642
Post projection 13, . mse: 0.00103642, cost: 0.00364188058302,PSNR:29.84463532473608
projecting!
On iteration 1356. mse: 0.00103551, rel_cost_diff: 0.000949445203879,PSNR:29.848472245743647
Change in mse between projections is : 1.57188e-09
mse, projection: 0.00103559
Post projection 14, . mse: 0.00103559, cost: 0.00362185854465,PSNR:29.84812950822034
projecting!
On iteration 1363. mse: 0.00103468, rel_cost_diff: 0.000939082818997,PSNR:29.85194117770648
Change in mse between projections is : 1.54477e-09
mse, projection: 0.00103476
Post projection 15, . mse: 0.00103476, cost: 0.00360214174725,PSNR:29.85159767772177
projecting!
On iteration 1370. mse: 0.00103386, rel_cost_diff: 0.000930023794568,PSNR:29.855385008061663
Change in mse between projections is : 1.51861e-09
mse, projection: 0.00103394
Post projection 16, . mse: 0.00103394, cost: 0.00358272553422,PSNR:29.85504221357106
projecting!
On iteration 1377. mse: 0.00103305, rel_cost_diff: 0.000921276771934,PSNR:29.858805143092635
Change in mse between projections is : 1.49316e-09
mse, projection: 0.00103313
Post projection 17, . mse: 0.00103313, cost: 0.00356361456215,PSNR:29.858462078550502
projecting!
On iteration 1384. mse: 0.00103224, rel_cost_diff: 0.000914031164817,PSNR:29.862201524628475
Change in mse between projections is : 1.46753e-09
mse, projection: 0.00103232
Post projection 18, . mse: 0.00103232, cost: 0.00354479230009,PSNR:29.861858191699845
projecting!
On iteration 1391. mse: 0.00103144, rel_cost_diff: 0.000906833533891,PSNR:29.86557507514702
Change in mse between projections is : 1.44314e-09
mse, projection: 0.00103152
Post projection 19, . mse: 0.00103152, cost: 0.00352628226392,PSNR:29.86523098529109
projecting!
On iteration 1397. mse: 0.00103076, rel_cost_diff: 0.000998890707146,PSNR:29.86840823546112
Change in mse between projections is : 1.03674e-09
mse, projection: 0.00103085
Post projection 20, . mse: 0.00103085, cost: 0.00351123558357,PSNR:29.86806392107065
On iteration 1401. mse: 0.00103046, cost: 0.00313427764922,PSNR:29.869680277297846
projecting!
On iteration 1404. mse: 0.00102997, rel_cost_diff: 0.000896703571047,PSNR:29.87173850687907
Change in mse between projections is : 1.39895e-09
mse, projection: 0.00103006
Post projection 21, . mse: 0.00103006, cost: 0.0034929998219,PSNR:29.871393928369514
projecting!
On iteration 1410. mse: 0.00102931, rel_cost_diff: 0.000989736007155,PSNR:29.87453541450829
Change in mse between projections is : 1.00379e-09
mse, projection: 0.00102939
Post projection 22, . mse: 0.00102939, cost: 0.00347836525179,PSNR:29.874190614023455
projecting!
On iteration 1416. mse: 0.00102865, rel_cost_diff: 0.000993103718433,PSNR:29.877316430398842
Change in mse between projections is : 9.88866e-10
mse, projection: 0.00102873
Post projection 23, . mse: 0.00102873, cost: 0.00346369855106,PSNR:29.87697091759435
projecting!
On iteration 1422. mse: 0.001028, rel_cost_diff: 0.000986527397077,PSNR:29.880080047403442
Change in mse between projections is : 9.742e-10
mse, projection: 0.00102808
Post projection 24, . mse: 0.00102808, cost: 0.00344918225892,PSNR:29.87973480644859
projecting!
On iteration 1428. mse: 0.00102735, rel_cost_diff: 0.000981576551494,PSNR:29.882827707535995
Change in mse between projections is : 9.60243e-10
mse, projection: 0.00102743
Post projection 25, . mse: 0.00102743, cost: 0.00343486177735,PSNR:29.882482248096387
projecting!
On iteration 1434. mse: 0.0010267, rel_cost_diff: 0.000979649820996,PSNR:29.885559379380528
Change in mse between projections is : 9.46937e-10
mse, projection: 0.00102678
Post projection 26, . mse: 0.00102678, cost: 0.0034206865821,PSNR:29.885213702590452
projecting!
On iteration 1440. mse: 0.00102606, rel_cost_diff: 0.000975420866385,PSNR:29.88827601714692
Change in mse between projections is : 9.33418e-10
mse, projection: 0.00102614
Post projection 27, . mse: 0.00102614, cost: 0.00340668088757,PSNR:29.887930124066973
projecting!
On iteration 1446. mse: 0.00102542, rel_cost_diff: 0.000968390427297,PSNR:29.890977591532
Change in mse between projections is : 9.20117e-10
mse, projection: 0.0010255
Post projection 28, . mse: 0.0010255, cost: 0.00339286075905,PSNR:29.890630990215172
projecting!
On iteration 1452. mse: 0.00102479, rel_cost_diff: 0.000961320128419,PSNR:29.893663086639293
Change in mse between projections is : 9.06959e-10
mse, projection: 0.00102487
Post projection 29, . mse: 0.00102487, cost: 0.00337922363542,PSNR:29.893316764258042
projecting!
On iteration 1458. mse: 0.00102416, rel_cost_diff: 0.000955913202336,PSNR:29.896334939884476
Change in mse between projections is : 8.93905e-10
mse, projection: 0.00102424
Post projection 30, . mse: 0.00102424, cost: 0.0033657734748,PSNR:29.89598791076218
projecting!
On iteration 1464. mse: 0.00102353, rel_cost_diff: 0.000954073076242,PSNR:29.898992137129603
Change in mse between projections is : 8.81856e-10
mse, projection: 0.00102361
Post projection 31, . mse: 0.00102361, cost: 0.00335247907788,PSNR:29.898644895623747
Stopping rule loss: 0.528858184814
projecting!
On iteration 0. mse: 0.00455985, rel_cost_diff: 0.145996717146,PSNR:23.410498565851494
mse, projection: 0.00456014
Post projection 1, . mse: 0.00456014, cost: 0.589127480984,PSNR:23.410215171629947
On iteration 1. mse: 0.00456014, cost: 0.589127480984,PSNR:23.410215171629947
On iteration 101. mse: 0.00311181, cost: 0.184737533331,PSNR:25.069871612561855
On iteration 201. mse: 0.00248439, cost: 0.0970421656966,PSNR:26.047798937889613
On iteration 301. mse: 0.00213342, cost: 0.0581352896988,PSNR:26.709244497221903
On iteration 401. mse: 0.00191422, cost: 0.0380596071482,PSNR:27.180081926411916
On iteration 501. mse: 0.00176615, cost: 0.0267238412052,PSNR:27.52973587447282
On iteration 601. mse: 0.00165966, cost: 0.0198896806687,PSNR:27.799811119350597
On iteration 701. mse: 0.00157904, cost: 0.0155516434461,PSNR:28.016061741506554
On iteration 801. mse: 0.00151529, cost: 0.0126770604402,PSNR:28.195044759959504
On iteration 901. mse: 0.001463, cost: 0.0107022030279,PSNR:28.34756479359452
On iteration 1001. mse: 0.00141876, cost: 0.00929699838161,PSNR:28.48090622546643
On iteration 1101. mse: 0.0013804, cost: 0.00826266873628,PSNR:28.599949655361996
projecting!
On iteration 1148. mse: 0.00136363, rel_cost_diff: 0.000999605584095,PSNR:28.65303397485293
Change in mse between projections is : 0.00251573
mse, projection: 0.00136376
Post projection 2, . mse: 0.00136376, cost: 0.00871367007494,PSNR:28.65261317781567
projecting!
On iteration 1160. mse: 0.00135968, rel_cost_diff: 0.000991709181762,PSNR:28.6656177593633
Change in mse between projections is : 1.31707e-08
mse, projection: 0.00135982
Post projection 3, . mse: 0.00135982, cost: 0.00861736945808,PSNR:28.665195741347944
projecting!
On iteration 1170. mse: 0.00135646, rel_cost_diff: 0.000990726967474,PSNR:28.67593965447959
Change in mse between projections is : 8.84817e-09
mse, projection: 0.00135659
Post projection 4, . mse: 0.00135659, cost: 0.00853964406997,PSNR:28.675515886931127
projecting!
On iteration 1179. mse: 0.00135359, rel_cost_diff: 0.000986261801019,PSNR:28.68511352431527
Change in mse between projections is : 6.9743e-09
mse, projection: 0.00135373
Post projection 5, . mse: 0.00135373, cost: 0.00847153831273,PSNR:28.684687366808266
projecting!
On iteration 1187. mse: 0.00135109, rel_cost_diff: 0.000992822698741,PSNR:28.69316645739723
Change in mse between projections is : 5.37632e-09
mse, projection: 0.00135122
Post projection 6, . mse: 0.00135122, cost: 0.00841252505779,PSNR:28.692738760651785
projecting!
On iteration 1195. mse: 0.0013486, rel_cost_diff: 0.000976305071576,PSNR:28.70116087023277
Change in mse between projections is : 5.26485e-09
mse, projection: 0.00134874
Post projection 7, . mse: 0.00134874, cost: 0.00835451669991,PSNR:28.700732760363636
On iteration 1201. mse: 0.0013471, cost: 0.00748458318412,PSNR:28.706003098193108
projecting!
On iteration 1202. mse: 0.00134646, rel_cost_diff: 0.000994186561568,PSNR:28.708067064930425
Change in mse between projections is : 3.94285e-09
mse, projection: 0.00134659
Post projection 8, . mse: 0.00134659, cost: 0.00830511655658,PSNR:28.707637522858104
projecting!
On iteration 1209. mse: 0.00134433, rel_cost_diff: 0.00099083244731,PSNR:28.714930478750404
Change in mse between projections is : 3.87157e-09
mse, projection: 0.00134447
Post projection 9, . mse: 0.00134447, cost: 0.00825638510287,PSNR:28.714499505246174
projecting!
On iteration 1216. mse: 0.00134222, rel_cost_diff: 0.000976842427394,PSNR:28.721751267879895
Change in mse between projections is : 3.80316e-09
mse, projection: 0.00134236
Post projection 10, . mse: 0.00134236, cost: 0.00820842664689,PSNR:28.7213192403744
projecting!
On iteration 1223. mse: 0.00134013, rel_cost_diff: 0.000968919752283,PSNR:28.728529968681883
Change in mse between projections is : 3.73764e-09
mse, projection: 0.00134026
Post projection 11, . mse: 0.00134026, cost: 0.00816120672971,PSNR:28.72809688912359
projecting!
On iteration 1230. mse: 0.00133805, rel_cost_diff: 0.000958300571057,PSNR:28.73526863417007
Change in mse between projections is : 3.67422e-09
mse, projection: 0.00133819
Post projection 12, . mse: 0.00133819, cost: 0.00811473187059,PSNR:28.734834126514567
projecting!
On iteration 1237. mse: 0.00133599, rel_cost_diff: 0.000952655692454,PSNR:28.74196781815865
Change in mse between projections is : 3.613e-09
mse, projection: 0.00133612
Post projection 13, . mse: 0.00133612, cost: 0.00806900765747,PSNR:28.741531882978325
projecting!
On iteration 1243. mse: 0.00133425, rel_cost_diff: 0.000996851829267,PSNR:28.747630245732342
Change in mse between projections is : 2.60274e-09
mse, projection: 0.00133438
Post projection 14, . mse: 0.00133438, cost: 0.00803102273494,PSNR:28.74719374182797
projecting!
On iteration 1249. mse: 0.00133252, rel_cost_diff: 0.000995466453352,PSNR:28.75326515890329
Change in mse between projections is : 2.56438e-09
mse, projection: 0.00133265
Post projection 15, . mse: 0.00133265, cost: 0.00799333304167,PSNR:28.752826950154567
projecting!
On iteration 1255. mse: 0.0013308, rel_cost_diff: 0.000991199313983,PSNR:28.758870921216623
Change in mse between projections is : 2.52751e-09
mse, projection: 0.00133093
Post projection 16, . mse: 0.00133093, cost: 0.00795610342175,PSNR:28.758431766630295
projecting!
On iteration 1261. mse: 0.00132909, rel_cost_diff: 0.000987542462916,PSNR:28.764448551411252
Change in mse between projections is : 2.49148e-09
mse, projection: 0.00132923
Post projection 17, . mse: 0.00132923, cost: 0.00791934505105,PSNR:28.764008452125907
projecting!
On iteration 1267. mse: 0.00132739, rel_cost_diff: 0.000980017679319,PSNR:28.76999945521254
Change in mse between projections is : 2.45602e-09
mse, projection: 0.00132753
Post projection 18, . mse: 0.00132753, cost: 0.00788305513561,PSNR:28.76955841223957
projecting!
On iteration 1273. mse: 0.00132571, rel_cost_diff: 0.000973015130885,PSNR:28.775523139487834
Change in mse between projections is : 2.42218e-09
mse, projection: 0.00132584
Post projection 19, . mse: 0.00132584, cost: 0.00784722343087,PSNR:28.775080772572043
projecting!
On iteration 1279. mse: 0.00132403, rel_cost_diff: 0.000969405238127,PSNR:28.78102101864
Change in mse between projections is : 2.38858e-09
mse, projection: 0.00132417
Post projection 20, . mse: 0.00132417, cost: 0.00781186297536,PSNR:28.78057770957674
projecting!
On iteration 1285. mse: 0.00132236, rel_cost_diff: 0.000961884797021,PSNR:28.786492220983362
Change in mse between projections is : 2.35611e-09
mse, projection: 0.0013225
Post projection 21, . mse: 0.0013225, cost: 0.00777695421129,PSNR:28.786048735415616
projecting!
On iteration 1291. mse: 0.00132071, rel_cost_diff: 0.000953354064085,PSNR:28.791938550878076
Change in mse between projections is : 2.32438e-09
mse, projection: 0.00132084
Post projection 22, . mse: 0.00132084, cost: 0.00774247897789,PSNR:28.791492977729774
projecting!
On iteration 1297. mse: 0.00131906, rel_cost_diff: 0.000947381349861,PSNR:28.797359139406705
Change in mse between projections is : 2.29301e-09
mse, projection: 0.00131919
Post projection 23, . mse: 0.00131919, cost: 0.00770843354985,PSNR:28.796913393056794
On iteration 1301. mse: 0.00131829, cost: 0.00689594773576,PSNR:28.799883470989865
projecting!
On iteration 1303. mse: 0.00131742, rel_cost_diff: 0.000941361569437,PSNR:28.80275580038763
Change in mse between projections is : 2.26272e-09
mse, projection: 0.00131756
Post projection 24, . mse: 0.00131756, cost: 0.00767483189702,PSNR:28.802309116095735
projecting!
On iteration 1309. mse: 0.00131579, rel_cost_diff: 0.000934614299224,PSNR:28.808127667618674
Change in mse between projections is : 2.23243e-09
mse, projection: 0.00131593
Post projection 25, . mse: 0.00131593, cost: 0.0076416595839,PSNR:28.807679662092475
projecting!
On iteration 1315. mse: 0.00131417, rel_cost_diff: 0.000928224570178,PSNR:28.813475410126706
Change in mse between projections is : 2.20174e-09
mse, projection: 0.00131431
Post projection 26, . mse: 0.00131431, cost: 0.00760890543461,PSNR:28.813026467953904
projecting!
On iteration 1321. mse: 0.00131256, rel_cost_diff: 0.00092549993376,PSNR:28.81879854531538
Change in mse between projections is : 2.17246e-09
mse, projection: 0.0013127
Post projection 27, . mse: 0.0013127, cost: 0.00757658667862,PSNR:28.81834905256655
projecting!
On iteration 1327. mse: 0.00131096, rel_cost_diff: 0.000920140382284,PSNR:28.824098131502204
Change in mse between projections is : 2.1437e-09
mse, projection: 0.0013111
Post projection 28, . mse: 0.0013111, cost: 0.00754466885701,PSNR:28.823647704322603
projecting!
On iteration 1333. mse: 0.00130937, rel_cost_diff: 0.000915235920592,PSNR:28.829374460543306
Change in mse between projections is : 2.1145e-09
mse, projection: 0.00130951
Post projection 29, . mse: 0.00130951, cost: 0.00751316826791,PSNR:28.828923485826735
projecting!
On iteration 1339. mse: 0.00130779, rel_cost_diff: 0.000909328508075,PSNR:28.834627826311245
Change in mse between projections is : 2.08774e-09
mse, projection: 0.00130792
Post projection 30, . mse: 0.00130792, cost: 0.00748204253614,PSNR:28.83417553266812
projecting!
On iteration 1345. mse: 0.00130621, rel_cost_diff: 0.000901781437643,PSNR:28.839858137622826
Change in mse between projections is : 2.0611e-09
mse, projection: 0.00130635
Post projection 31, . mse: 0.00130635, cost: 0.00745129445568,PSNR:28.839404911950645
Stopping rule loss: 0.86509090662
projecting!
On iteration 0. mse: 0.00909447, rel_cost_diff: 0.16286349759,PSNR:20.41222507746527
mse, projection: 0.00909501
Post projection 1, . mse: 0.00909501, cost: 0.976465582848,PSNR:20.411968469618877
On iteration 1. mse: 0.00909501, cost: 0.976465582848,PSNR:20.411968469618877
On iteration 101. mse: 0.00672299, cost: 0.297983407974,PSNR:21.724376276992395
On iteration 201. mse: 0.00571336, cost: 0.155229449272,PSNR:22.43108451687782
On iteration 301. mse: 0.00515473, cost: 0.0919219851494,PSNR:22.87793975129608
On iteration 401. mse: 0.0048107, cost: 0.0592605695128,PSNR:23.177915817426523
On iteration 501. mse: 0.00458253, cost: 0.0408661663532,PSNR:23.38894473202068
On iteration 601. mse: 0.00442186, cost: 0.029824282974,PSNR:23.543950136878877
On iteration 701. mse: 0.0043029, cost: 0.0228547174484,PSNR:23.662384361503573
On iteration 801. mse: 0.00421091, cost: 0.0182811375707,PSNR:23.75624106388728
On iteration 901. mse: 0.00413701, cost: 0.0151746841148,PSNR:23.833132986383593
On iteration 1001. mse: 0.0040757, cost: 0.0129974000156,PSNR:23.8979754766848
On iteration 1101. mse: 0.0040234, cost: 0.011427052319,PSNR:23.95406421958824
projecting!
On iteration 1187. mse: 0.00398333, rel_cost_diff: 0.000999851880429,PSNR:23.997533087111393
Change in mse between projections is : 0.00414318
mse, projection: 0.00398356
Post projection 2, . mse: 0.00398356, cost: 0.011490188539,PSNR:23.99728939761678
projecting!
On iteration 1198. mse: 0.00397874, rel_cost_diff: 0.000997987818265,PSNR:24.002542919777248
Change in mse between projections is : 1.46465e-08
mse, projection: 0.00397897
Post projection 3, . mse: 0.00397897, cost: 0.0113754840568,PSNR:24.002297932502557
On iteration 1201. mse: 0.00397806, cost: 0.0103049566969,PSNR:24.003284065008224
projecting!
On iteration 1208. mse: 0.00397464, rel_cost_diff: 0.000993035041283,PSNR:24.007020182873827
Change in mse between projections is : 1.16827e-08
mse, projection: 0.00397487
Post projection 4, . mse: 0.00397487, cost: 0.0112743619829,PSNR:24.006775960476403
projecting!
On iteration 1217. mse: 0.00397101, rel_cost_diff: 0.000995691912746,PSNR:24.010986139416644
Change in mse between projections is : 9.18264e-09
mse, projection: 0.00397124
Post projection 5, . mse: 0.00397124, cost: 0.0111860511824,PSNR:24.010741184653774
projecting!
On iteration 1226. mse: 0.00396743, rel_cost_diff: 0.000979680305255,PSNR:24.014910863939747
Change in mse between projections is : 8.93075e-09
mse, projection: 0.00396765
Post projection 6, . mse: 0.00396765, cost: 0.0110995387658,PSNR:24.014664668302302
projecting!
On iteration 1234. mse: 0.00396429, rel_cost_diff: 0.000994565906221,PSNR:24.01834427503159
Change in mse between projections is : 6.87691e-09
mse, projection: 0.00396452
Post projection 7, . mse: 0.00396452, cost: 0.0110250851139,PSNR:24.018097374576868
projecting!
On iteration 1242. mse: 0.00396119, rel_cost_diff: 0.000981792907653,PSNR:24.021747217449825
Change in mse between projections is : 6.70899e-09
mse, projection: 0.00396141
Post projection 8, . mse: 0.00396141, cost: 0.0109519436955,PSNR:24.021500123464353
projecting!
On iteration 1250. mse: 0.00395811, rel_cost_diff: 0.000968476567638,PSNR:24.025119617396953
Change in mse between projections is : 6.55516e-09
mse, projection: 0.00395834
Post projection 9, . mse: 0.00395834, cost: 0.0108801461756,PSNR:24.024872331468075
projecting!
On iteration 1258. mse: 0.00395506, rel_cost_diff: 0.000959407355176,PSNR:24.02846446957978
Change in mse between projections is : 6.40807e-09
mse, projection: 0.00395529
Post projection 10, . mse: 0.00395529, cost: 0.0108097689226,PSNR:24.028216481827734
projecting!
On iteration 1265. mse: 0.00395244, rel_cost_diff: 0.00098794413562,PSNR:24.031343697829648
Change in mse between projections is : 4.79298e-09
mse, projection: 0.00395267
Post projection 11, . mse: 0.00395267, cost: 0.0107505302876,PSNR:24.031095033980748
projecting!
On iteration 1272. mse: 0.00394984, rel_cost_diff: 0.0009865691209,PSNR:24.034201795870104
Change in mse between projections is : 4.69702e-09
mse, projection: 0.00395007
Post projection 12, . mse: 0.00395007, cost: 0.0106918876991,PSNR:24.03395296832601
projecting!
On iteration 1279. mse: 0.00394726, rel_cost_diff: 0.000980492342564,PSNR:24.037039233043622
Change in mse between projections is : 4.60539e-09
mse, projection: 0.00394749
Post projection 13, . mse: 0.00394749, cost: 0.0106342220679,PSNR:24.036790242881075
projecting!
On iteration 1286. mse: 0.0039447, rel_cost_diff: 0.000971183424039,PSNR:24.039855967602254
Change in mse between projections is : 4.51448e-09
mse, projection: 0.00394493
Post projection 14, . mse: 0.00394493, cost: 0.0105774644762,PSNR:24.039606815902644
projecting!
On iteration 1293. mse: 0.00394216, rel_cost_diff: 0.00095879856332,PSNR:24.042653497047482
Change in mse between projections is : 4.42988e-09
mse, projection: 0.00394239
Post projection 15, . mse: 0.00394239, cost: 0.0105217471719,PSNR:24.042403671835082
projecting!
On iteration 1300. mse: 0.00393964, rel_cost_diff: 0.000952413512559,PSNR:24.045432296399582
Change in mse between projections is : 4.34869e-09
mse, projection: 0.00393987
Post projection 16, . mse: 0.00393987, cost: 0.0104668671265,PSNR:24.04518179799028
On iteration 1301. mse: 0.00393987, cost: 0.0104668671265,PSNR:24.04518179799028
projecting!
On iteration 1307. mse: 0.00393714, rel_cost_diff: 0.000946855422591,PSNR:24.048190787560074
Change in mse between projections is : 4.27038e-09
mse, projection: 0.00393737
Post projection 17, . mse: 0.00393737, cost: 0.0104128625244,PSNR:24.04794115725231
projecting!
On iteration 1314. mse: 0.00393466, rel_cost_diff: 0.000933215944907,PSNR:24.050932014570044
Change in mse between projections is : 4.19389e-09
mse, projection: 0.00393488
Post projection 18, . mse: 0.00393488, cost: 0.0103597845882,PSNR:24.050681712700612
projecting!
On iteration 1321. mse: 0.00393219, rel_cost_diff: 0.000927092248651,PSNR:24.053655429310396
Change in mse between projections is : 4.1163e-09
mse, projection: 0.00393242
Post projection 19, . mse: 0.00393242, cost: 0.0103076184168,PSNR:24.053404970434613
projecting!
On iteration 1328. mse: 0.00392974, rel_cost_diff: 0.000916044914052,PSNR:24.056361511792666
Change in mse between projections is : 4.04376e-09
mse, projection: 0.00392997
Post projection 20, . mse: 0.00392997, cost: 0.0102563397959,PSNR:24.056110896812207
projecting!
On iteration 1335. mse: 0.00392731, rel_cost_diff: 0.000907950071095,PSNR:24.0590502285359
Change in mse between projections is : 3.97257e-09
mse, projection: 0.00392754
Post projection 21, . mse: 0.00392754, cost: 0.0102058546618,PSNR:24.058798428529016
projecting!
On iteration 1341. mse: 0.00392526, rel_cost_diff: 0.000996110343505,PSNR:24.061312964104467
Change in mse between projections is : 2.86164e-09
mse, projection: 0.00392549
Post projection 22, . mse: 0.00392549, cost: 0.0101648988202,PSNR:24.06106154805773
projecting!
On iteration 1348. mse: 0.00392286, rel_cost_diff: 0.000896123387494,PSNR:24.06397020853985
Change in mse between projections is : 3.84682e-09
mse, projection: 0.00392309
Post projection 23, . mse: 0.00392309, cost: 0.0101152751595,PSNR:24.063718123123632
projecting!
On iteration 1354. mse: 0.00392084, rel_cost_diff: 0.000990837616486,PSNR:24.06620610933473
Change in mse between projections is : 2.76708e-09
mse, projection: 0.00392107
Post projection 24, . mse: 0.00392107, cost: 0.0100754238665,PSNR:24.06595337834387
projecting!
On iteration 1360. mse: 0.00391884, rel_cost_diff: 0.000989797148601,PSNR:24.068429744348066
Change in mse between projections is : 2.72304e-09
mse, projection: 0.00391906
Post projection 25, . mse: 0.00391906, cost: 0.0100356154144,PSNR:24.06817739995351
projecting!
On iteration 1366. mse: 0.00391684, rel_cost_diff: 0.000985676972585,PSNR:24.070641094141397
Change in mse between projections is : 2.68215e-09
mse, projection: 0.00391707
Post projection 26, . mse: 0.00391707, cost: 0.00999622605741,PSNR:24.070388621228606
projecting!
On iteration 1372. mse: 0.00391486, rel_cost_diff: 0.00097811596215,PSNR:24.072841172522583
Change in mse between projections is : 2.64254e-09
mse, projection: 0.00391508
Post projection 27, . mse: 0.00391508, cost: 0.00995730981231,PSNR:24.07258805513059
projecting!
On iteration 1378. mse: 0.00391288, rel_cost_diff: 0.000976631188244,PSNR:24.07502944494221
Change in mse between projections is : 2.60412e-09
mse, projection: 0.00391311
Post projection 28, . mse: 0.00391311, cost: 0.00991886761039,PSNR:24.07477568317261
projecting!
On iteration 1384. mse: 0.00391092, rel_cost_diff: 0.000964314055204,PSNR:24.077205892984868
Change in mse between projections is : 2.5652e-09
mse, projection: 0.00391115
Post projection 29, . mse: 0.00391115, cost: 0.00988088455051,PSNR:24.0769520040155
projecting!
On iteration 1390. mse: 0.00390897, rel_cost_diff: 0.000964967253878,PSNR:24.07937153302988
Change in mse between projections is : 2.52765e-09
mse, projection: 0.0039092
Post projection 30, . mse: 0.0039092, cost: 0.00984342582524,PSNR:24.079117517429122
projecting!
On iteration 1396. mse: 0.00390704, rel_cost_diff: 0.000960361011575,PSNR:24.08152583074258
Change in mse between projections is : 2.4917e-09
mse, projection: 0.00390726
Post projection 31, . mse: 0.00390726, cost: 0.00980644673109,PSNR:24.081271689110988
Stopping rule loss: 0.596634507179
projecting!
On iteration 0. mse: 0.00564122, rel_cost_diff: 0.214739338169,PSNR:22.486267732125526
mse, projection: 0.00564176
Post projection 1, . mse: 0.00564176, cost: 0.702202796936,PSNR:22.485851541178754
On iteration 1. mse: 0.00564176, cost: 0.702202796936,PSNR:22.485851541178754
On iteration 101. mse: 0.003962, cost: 0.211972415447,PSNR:24.020856928192824
On iteration 201. mse: 0.00322393, cost: 0.114046633244,PSNR:24.916138292000838
On iteration 301. mse: 0.00280413, cost: 0.069019779563,PSNR:25.52201158276511
On iteration 401. mse: 0.00254075, cost: 0.0451050586998,PSNR:25.95038668982165
On iteration 501. mse: 0.00236421, cost: 0.0312406122684,PSNR:26.263148324269252
On iteration 601. mse: 0.00223973, cost: 0.022697860375,PSNR:26.498033893299798
On iteration 701. mse: 0.0021483, cost: 0.0171705391258,PSNR:26.67905271218008
On iteration 801. mse: 0.0020788, cost: 0.0134531650692,PSNR:26.821874871433373
On iteration 901. mse: 0.00202437, cost: 0.0108716990799,PSNR:26.93710054613238
On iteration 1001. mse: 0.00198059, cost: 0.00902579259127,PSNR:27.032058405968478
On iteration 1101. mse: 0.00194457, cost: 0.00767082441598,PSNR:27.11175901495219
On iteration 1201. mse: 0.00191435, cost: 0.00665301457047,PSNR:27.179780575004727
On iteration 1301. mse: 0.00188854, cost: 0.00587275018916,PSNR:27.238730913843106
On iteration 1401. mse: 0.00186617, cost: 0.00526037532836,PSNR:27.29048829970079
projecting!
On iteration 1430. mse: 0.00186002, rel_cost_diff: 0.000996773491118,PSNR:27.3048353140788
Change in mse between projections is : 0.00317061
mse, projection: 0.00186011
Post projection 2, . mse: 0.00186011, cost: 0.00569139933214,PSNR:27.304606993079922
projecting!
On iteration 1442. mse: 0.00185767, rel_cost_diff: 0.000995757664185,PSNR:27.310311273844906
Change in mse between projections is : 8.39739e-09
mse, projection: 0.00185777
Post projection 3, . mse: 0.00185777, cost: 0.00562965171412,PSNR:27.31008212049229
projecting!
On iteration 1453. mse: 0.00185556, rel_cost_diff: 0.000990775595487,PSNR:27.31524808196532
Change in mse between projections is : 6.81267e-09
mse, projection: 0.00185566
Post projection 4, . mse: 0.00185566, cost: 0.00557463662699,PSNR:27.315019757807207
projecting!
On iteration 1463. mse: 0.00185367, rel_cost_diff: 0.000990836855325,PSNR:27.31966871038049
Change in mse between projections is : 5.45619e-09
mse, projection: 0.00185377
Post projection 5, . mse: 0.00185377, cost: 0.00552608631551,PSNR:27.31943988096844
projecting!
On iteration 1472. mse: 0.001852, rel_cost_diff: 0.000996354868772,PSNR:27.323589866524237
Change in mse between projections is : 4.29212e-09
mse, projection: 0.0018521
Post projection 6, . mse: 0.0018521, cost: 0.00548369809985,PSNR:27.32336192233834
projecting!
On iteration 1481. mse: 0.00185035, rel_cost_diff: 0.000986960228587,PSNR:27.32747276052326
Change in mse between projections is : 4.19474e-09
mse, projection: 0.00185044
Post projection 7, . mse: 0.00185044, cost: 0.00544190313667,PSNR:27.327244339229637
projecting!
On iteration 1490. mse: 0.00184871, rel_cost_diff: 0.000979448102287,PSNR:27.331316192583856
Change in mse between projections is : 4.10422e-09
mse, projection: 0.00184881
Post projection 8, . mse: 0.00184881, cost: 0.00540085649118,PSNR:27.331088662920948
projecting!
On iteration 1499. mse: 0.00184709, rel_cost_diff: 0.000969781990322,PSNR:27.33512169710378
Change in mse between projections is : 4.02174e-09
mse, projection: 0.00184719
Post projection 9, . mse: 0.00184719, cost: 0.00536049576476,PSNR:27.334894241691615
On iteration 1501. mse: 0.00184697, cost: 0.00485815573484,PSNR:27.33540610155666
projecting!
On iteration 1508. mse: 0.00184549, rel_cost_diff: 0.000954001134127,PSNR:27.338890815070553
Change in mse between projections is : 3.94273e-09
mse, projection: 0.00184558
Post projection 10, . mse: 0.00184558, cost: 0.00532082654536,PSNR:27.338663984005954
projecting!
On iteration 1516. mse: 0.00184408, rel_cost_diff: 0.000991360367495,PSNR:27.342197647499926
Change in mse between projections is : 3.031e-09
mse, projection: 0.00184418
Post projection 11, . mse: 0.00184418, cost: 0.00528687611222,PSNR:27.34197009535485
projecting!
On iteration 1524. mse: 0.00184269, rel_cost_diff: 0.000987596268259,PSNR:27.34547709294279
Change in mse between projections is : 2.97693e-09
mse, projection: 0.00184279
Post projection 12, . mse: 0.00184279, cost: 0.00525323487818,PSNR:27.34524964326722
projecting!
On iteration 1532. mse: 0.00184131, rel_cost_diff: 0.000980958864511,PSNR:27.34873018573179
Change in mse between projections is : 2.92416e-09
mse, projection: 0.00184141
Post projection 13, . mse: 0.00184141, cost: 0.00522004906088,PSNR:27.348503114754607
projecting!
On iteration 1540. mse: 0.00183994, rel_cost_diff: 0.000969465368778,PSNR:27.351956589971515
Change in mse between projections is : 2.87455e-09
mse, projection: 0.00184004
Post projection 14, . mse: 0.00184004, cost: 0.00518738012761,PSNR:27.351729625012236
projecting!
On iteration 1548. mse: 0.00183859, rel_cost_diff: 0.000971617131712,PSNR:27.35515679430322
Change in mse between projections is : 2.82672e-09
mse, projection: 0.00183868
Post projection 15, . mse: 0.00183868, cost: 0.00515515217558,PSNR:27.354929937013388
projecting!
On iteration 1556. mse: 0.00183724, rel_cost_diff: 0.000958356430976,PSNR:27.35833128937888
Change in mse between projections is : 2.77967e-09
mse, projection: 0.00183734
Post projection 16, . mse: 0.00183734, cost: 0.00512341922149,PSNR:27.3581050917277
projecting!
On iteration 1564. mse: 0.00183591, rel_cost_diff: 0.000951910383717,PSNR:27.361482495540066
Change in mse between projections is : 2.73393e-09
mse, projection: 0.00183601
Post projection 17, . mse: 0.00183601, cost: 0.00509216357023,PSNR:27.36125613370639
projecting!
On iteration 1572. mse: 0.00183459, rel_cost_diff: 0.000941658158331,PSNR:27.3646084312819
Change in mse between projections is : 2.68916e-09
mse, projection: 0.00183469
Post projection 18, . mse: 0.00183469, cost: 0.00506132934242,PSNR:27.36438245760555
projecting!
On iteration 1580. mse: 0.00183328, rel_cost_diff: 0.000936483593632,PSNR:27.367710695047638
Change in mse between projections is : 2.64573e-09
mse, projection: 0.00183338
Post projection 19, . mse: 0.00183338, cost: 0.00503098219633,PSNR:27.367485387201974
projecting!
On iteration 1588. mse: 0.00183198, rel_cost_diff: 0.000928633980985,PSNR:27.37078923447011
Change in mse between projections is : 2.6038e-09
mse, projection: 0.00183208
Post projection 20, . mse: 0.00183208, cost: 0.00500106345862,PSNR:27.370564318786275
projecting!
On iteration 1595. mse: 0.00183086, rel_cost_diff: 0.000996611583798,PSNR:27.37344936635628
Change in mse between projections is : 1.93849e-09
mse, projection: 0.00183095
Post projection 21, . mse: 0.00183095, cost: 0.00497628096491,PSNR:27.373224036736822
On iteration 1601. mse: 0.00183008, cost: 0.00440800003707,PSNR:27.37530380917615
projecting!
On iteration 1603. mse: 0.00182958, rel_cost_diff: 0.000919992934217,PSNR:27.376484447179898
Change in mse between projections is : 2.52764e-09
mse, projection: 0.00182968
Post projection 22, . mse: 0.00182968, cost: 0.00494680553675,PSNR:27.376259236362287
projecting!
On iteration 1610. mse: 0.00182848, rel_cost_diff: 0.000995484742806,PSNR:27.379106318188047
Change in mse between projections is : 1.8806e-09
mse, projection: 0.00182857
Post projection 23, . mse: 0.00182857, cost: 0.00492265587673,PSNR:27.378881524355336
projecting!
On iteration 1617. mse: 0.00182738, rel_cost_diff: 0.000989132392341,PSNR:27.381710682573463
Change in mse between projections is : 1.85398e-09
mse, projection: 0.00182747
Post projection 24, . mse: 0.00182747, cost: 0.00489846430719,PSNR:27.381486307215887
projecting!
On iteration 1624. mse: 0.00182629, rel_cost_diff: 0.00099116123973,PSNR:27.38429833838672
Change in mse between projections is : 1.8285e-09
mse, projection: 0.00182639
Post projection 25, . mse: 0.00182639, cost: 0.0048745344393,PSNR:27.38407410612604
projecting!
On iteration 1631. mse: 0.00182521, rel_cost_diff: 0.000985889117171,PSNR:27.386869254815302
Change in mse between projections is : 1.80362e-09
mse, projection: 0.00182531
Post projection 26, . mse: 0.00182531, cost: 0.00485086161643,PSNR:27.38664488977878
projecting!
On iteration 1638. mse: 0.00182414, rel_cost_diff: 0.000989622393977,PSNR:27.38942340120321
Change in mse between projections is : 1.77788e-09
mse, projection: 0.00182423
Post projection 27, . mse: 0.00182423, cost: 0.00482748448849,PSNR:27.38919890417908
projecting!
On iteration 1645. mse: 0.00182307, rel_cost_diff: 0.000977910885958,PSNR:27.391961024378062
Change in mse between projections is : 1.75357e-09
mse, projection: 0.00182317
Post projection 28, . mse: 0.00182317, cost: 0.0048043904826,PSNR:27.391736950766603
projecting!
On iteration 1652. mse: 0.00182201, rel_cost_diff: 0.000972384948452,PSNR:27.394482926944505
Change in mse between projections is : 1.72965e-09
mse, projection: 0.00182211
Post projection 29, . mse: 0.00182211, cost: 0.00478157773614,PSNR:27.39425872318141
projecting!
On iteration 1659. mse: 0.00182096, rel_cost_diff: 0.000966072018726,PSNR:27.39698852534675
Change in mse between projections is : 1.70712e-09
mse, projection: 0.00182106
Post projection 30, . mse: 0.00182106, cost: 0.00475906440988,PSNR:27.396764469831474
projecting!
On iteration 1666. mse: 0.00181992, rel_cost_diff: 0.000960519636797,PSNR:27.399478623925617
Change in mse between projections is : 1.68505e-09
mse, projection: 0.00182001
Post projection 31, . mse: 0.00182001, cost: 0.00473678577691,PSNR:27.399254995495173
Stopping rule loss: 1.42733728886
projecting!
On iteration 0. mse: 0.0118905, rel_cost_diff: 0.240591018087,PSNR:19.248001602634794
mse, projection: 0.0118915
Post projection 1, . mse: 0.0118915, cost: 1.70921707153,PSNR:19.247628802109492
On iteration 1. mse: 0.0118915, cost: 1.70921707153,PSNR:19.247628802109492
On iteration 101. mse: 0.00795111, cost: 0.488338500261,PSNR:20.99572307122163
On iteration 201. mse: 0.00627304, cost: 0.258635044098,PSNR:22.02522066434115
On iteration 301. mse: 0.00533331, cost: 0.154682978988,PSNR:22.730032864214365
On iteration 401. mse: 0.00475106, cost: 0.100165292621,PSNR:23.232092576704954
On iteration 501. mse: 0.00436433, cost: 0.0690646469593,PSNR:23.600823402064343
On iteration 601. mse: 0.00409292, cost: 0.050235003233,PSNR:23.87967226839077
On iteration 701. mse: 0.0038933, cost: 0.0382665321231,PSNR:24.09682524321706
On iteration 801. mse: 0.00374042, cost: 0.0303514841944,PSNR:24.270790772927025
On iteration 901. mse: 0.00361915, cost: 0.0249379687011,PSNR:24.413936650273357
On iteration 1001. mse: 0.00351988, cost: 0.021128538996,PSNR:24.534725871364962
On iteration 1101. mse: 0.00343637, cost: 0.0183701571077,PSNR:24.638996622578
On iteration 1201. mse: 0.0033645, cost: 0.0163173228502,PSNR:24.730799322203495
projecting!
On iteration 1255. mse: 0.00332887, rel_cost_diff: 0.000997841345221,PSNR:24.777034618620753
Change in mse between projections is : 0.0070341
mse, projection: 0.00332922
Post projection 2, . mse: 0.00332922, cost: 0.0171438008547,PSNR:24.776576575514618
projecting!
On iteration 1265. mse: 0.00332294, rel_cost_diff: 0.000991634843931,PSNR:24.784775803282876
Change in mse between projections is : 1.77135e-08
mse, projection: 0.00332329
Post projection 3, . mse: 0.00332329, cost: 0.016989512369,PSNR:24.78431694304206
projecting!
On iteration 1274. mse: 0.0033177, rel_cost_diff: 0.000986591338014,PSNR:24.791622471175078
Change in mse between projections is : 1.38805e-08
mse, projection: 0.00331806
Post projection 4, . mse: 0.00331806, cost: 0.0168543215841,PSNR:24.79116258225936
projecting!
On iteration 1282. mse: 0.00331314, rel_cost_diff: 0.000992247473111,PSNR:24.797604242130934
Change in mse between projections is : 1.06555e-08
mse, projection: 0.00331349
Post projection 5, . mse: 0.00331349, cost: 0.0167376287282,PSNR:24.797143414214837
projecting!
On iteration 1290. mse: 0.00330862, rel_cost_diff: 0.000978620619572,PSNR:24.803528249727663
Change in mse between projections is : 1.04047e-08
mse, projection: 0.00330897
Post projection 6, . mse: 0.00330897, cost: 0.0166227277368,PSNR:24.80306648723795
projecting!
On iteration 1298. mse: 0.00330415, rel_cost_diff: 0.000966682101828,PSNR:24.80939853048165
Change in mse between projections is : 1.01749e-08
mse, projection: 0.0033045
Post projection 7, . mse: 0.0033045, cost: 0.0165098421276,PSNR:24.80893614344707
On iteration 1301. mse: 0.00330326, cost: 0.0148187913001,PSNR:24.81057445774298
projecting!
On iteration 1305. mse: 0.00330032, rel_cost_diff: 0.000998374526823,PSNR:24.814445145418734
Change in mse between projections is : 7.59649e-09
mse, projection: 0.00330067
Post projection 8, . mse: 0.00330067, cost: 0.0164144821465,PSNR:24.813981914441364
projecting!
On iteration 1312. mse: 0.00329651, rel_cost_diff: 0.000990700064726,PSNR:24.8194519270574
Change in mse between projections is : 7.44961e-09
mse, projection: 0.00329686
Post projection 9, . mse: 0.00329686, cost: 0.0163200814277,PSNR:24.818988775176337
projecting!
On iteration 1319. mse: 0.00329274, rel_cost_diff: 0.000980813092641,PSNR:24.824421187452362
Change in mse between projections is : 7.31156e-09
mse, projection: 0.0032931
Post projection 10, . mse: 0.0032931, cost: 0.0162270851433,PSNR:24.82395689123556
projecting!
On iteration 1326. mse: 0.00328901, rel_cost_diff: 0.000974819278634,PSNR:24.82935309850836
Change in mse between projections is : 7.18013e-09
mse, projection: 0.00328936
Post projection 11, . mse: 0.00328936, cost: 0.0161355212331,PSNR:24.828888274758786
projecting!
On iteration 1333. mse: 0.0032853, rel_cost_diff: 0.000965381557703,PSNR:24.834248757539665
Change in mse between projections is : 7.0544e-09
mse, projection: 0.00328565
Post projection 12, . mse: 0.00328565, cost: 0.0160453133285,PSNR:24.833783409542182
projecting!
On iteration 1340. mse: 0.00328163, rel_cost_diff: 0.000949315247054,PSNR:24.839110192427395
Change in mse between projections is : 6.93146e-09
mse, projection: 0.00328198
Post projection 13, . mse: 0.00328198, cost: 0.0159565508366,PSNR:24.83864463135984
projecting!
On iteration 1347. mse: 0.00327798, rel_cost_diff: 0.00094307737022,PSNR:24.8439375904207
Change in mse between projections is : 6.81413e-09
mse, projection: 0.00327833
Post projection 14, . mse: 0.00327833, cost: 0.0158690474927,PSNR:24.843471820039717
projecting!
On iteration 1354. mse: 0.00327436, rel_cost_diff: 0.00093276375858,PSNR:24.848731758298413
Change in mse between projections is : 6.69615e-09
mse, projection: 0.00327471
Post projection 15, . mse: 0.00327471, cost: 0.0157829411328,PSNR:24.848265782279494
projecting!
On iteration 1361. mse: 0.00327077, rel_cost_diff: 0.000924895111147,PSNR:24.853493816591666
Change in mse between projections is : 6.58266e-09
mse, projection: 0.00327113
Post projection 16, . mse: 0.00327113, cost: 0.0156982373446,PSNR:24.853027638495266
projecting!
On iteration 1368. mse: 0.00326721, rel_cost_diff: 0.000921856906133,PSNR:24.858223653767112
Change in mse between projections is : 6.47403e-09
mse, projection: 0.00326757
Post projection 17, . mse: 0.00326757, cost: 0.0156148411334,PSNR:24.857756658256868
projecting!
On iteration 1375. mse: 0.00326368, rel_cost_diff: 0.000908600421672,PSNR:24.86292239805961
Change in mse between projections is : 6.36759e-09
mse, projection: 0.00326403
Post projection 18, . mse: 0.00326403, cost: 0.015532778576,PSNR:24.862455206840465
projecting!
On iteration 1382. mse: 0.00326018, rel_cost_diff: 0.000903433907975,PSNR:24.867589942875906
Change in mse between projections is : 6.26334e-09
mse, projection: 0.00326053
Post projection 19, . mse: 0.00326053, cost: 0.0154519164935,PSNR:24.867122559428843
projecting!
On iteration 1389. mse: 0.0032567, rel_cost_diff: 0.000892545712869,PSNR:24.87222742401847
Change in mse between projections is : 6.16202e-09
mse, projection: 0.00325705
Post projection 20, . mse: 0.00325705, cost: 0.0153723051772,PSNR:24.87175954125059
projecting!
On iteration 1395. mse: 0.00325377, rel_cost_diff: 0.00099581068036,PSNR:24.876126129626122
Change in mse between projections is : 4.41663e-09
mse, projection: 0.00325412
Post projection 21, . mse: 0.00325412, cost: 0.0153076024726,PSNR:24.87565782666921
On iteration 1401. mse: 0.0032514, cost: 0.0135813178495,PSNR:24.879293705266228
projecting!
On iteration 1401. mse: 0.00325087, rel_cost_diff: 0.000994004261842,PSNR:24.880000655110777
Change in mse between projections is : 4.35115e-09
mse, projection: 0.00325122
Post projection 22, . mse: 0.00325122, cost: 0.0152427013963,PSNR:24.879531934197043
projecting!
On iteration 1407. mse: 0.00324799, rel_cost_diff: 0.00098791137662,PSNR:24.883853423156843
Change in mse between projections is : 4.28931e-09
mse, projection: 0.00324834
Post projection 23, . mse: 0.00324834, cost: 0.0151784680784,PSNR:24.88338428626346
projecting!
On iteration 1413. mse: 0.00324513, rel_cost_diff: 0.000988562268063,PSNR:24.887684684342712
Change in mse between projections is : 4.22846e-09
mse, projection: 0.00324548
Post projection 24, . mse: 0.00324548, cost: 0.0151149751619,PSNR:24.887214821862646
projecting!
On iteration 1419. mse: 0.00324228, rel_cost_diff: 0.000977459569429,PSNR:24.891494066818566
Change in mse between projections is : 4.17022e-09
mse, projection: 0.00324263
Post projection 25, . mse: 0.00324263, cost: 0.0150522077456,PSNR:24.891023480207153
projecting!
On iteration 1425. mse: 0.00323945, rel_cost_diff: 0.000972769103959,PSNR:24.89528213428638
Change in mse between projections is : 4.11347e-09
mse, projection: 0.0032398
Post projection 26, . mse: 0.0032398, cost: 0.0149901937693,PSNR:24.894811761273168
projecting!
On iteration 1431. mse: 0.00323664, rel_cost_diff: 0.000967902078912,PSNR:24.89905039007862
Change in mse between projections is : 4.05775e-09
mse, projection: 0.003237
Post projection 27, . mse: 0.003237, cost: 0.0149289444089,PSNR:24.89857960878048
projecting!
On iteration 1437. mse: 0.00323385, rel_cost_diff: 0.000966390899726,PSNR:24.902797841668402
Change in mse between projections is : 4.00283e-09
mse, projection: 0.0032342
Post projection 28, . mse: 0.0032342, cost: 0.0148684503511,PSNR:24.902326966637055
projecting!
On iteration 1443. mse: 0.00323108, rel_cost_diff: 0.000958790894099,PSNR:24.90652599709476
Change in mse between projections is : 3.94795e-09
mse, projection: 0.00323143
Post projection 29, . mse: 0.00323143, cost: 0.0148086259142,PSNR:24.906054717694076
projecting!
On iteration 1449. mse: 0.00322832, rel_cost_diff: 0.000955760374102,PSNR:24.91023449063026
Change in mse between projections is : 3.89453e-09
mse, projection: 0.00322867
Post projection 30, . mse: 0.00322867, cost: 0.0147496201098,PSNR:24.909763121833194
projecting!
On iteration 1455. mse: 0.00322558, rel_cost_diff: 0.000954720597861,PSNR:24.913923582619315
Change in mse between projections is : 3.84168e-09
mse, projection: 0.00322593
Post projection 31, . mse: 0.00322593, cost: 0.0146913621575,PSNR:24.913452126723108
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 02:07:07 CDT 2017 1502521627
Job ID:			3198559[886].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-886
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:08,energy_used=0,mem=1096160kb,vmem=2912264kb,walltime=00:45:27
Nodes:	        	node09
End PBS Epilogue Sat Aug 12 02:07:07 CDT 2017 1502521627
--------------------------------------------------------------
