--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 21:57:02 CDT 2017 1502506622
Job ID:			3198559[391].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Fri Aug 11 21:57:02 CDT 2017 1502506622
--------------------------------------------------------------
PBS_ARRAYID: 391
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=391)
Loaded model from disk
Stopping rule loss: 1.30913949013
projecting!
On iteration 0. mse: 0.0131238, rel_cost_diff: 0.146184097445,PSNR:18.81940980684439
mse, projection: 0.0131238
Post projection 1, . mse: 0.0131238, cost: 1.45803964138,PSNR:18.819388849642994
On iteration 1. mse: 0.0131238, cost: 1.45803964138,PSNR:18.819388849642994
On iteration 101. mse: 0.00960545, cost: 0.437959104776,PSNR:20.174823855228183
On iteration 201. mse: 0.00813868, cost: 0.22291892767,PSNR:20.89445982631662
On iteration 301. mse: 0.00734278, cost: 0.129403486848,PSNR:21.341394556007877
On iteration 401. mse: 0.00686112, cost: 0.0818782374263,PSNR:21.636051913923005
On iteration 501. mse: 0.00654703, cost: 0.0554205924273,PSNR:21.839558811837566
On iteration 601. mse: 0.00632972, cost: 0.0396856442094,PSNR:21.986152515821146
On iteration 701. mse: 0.00617156, cost: 0.0298424512148,PSNR:22.09605148725271
On iteration 801. mse: 0.00605137, cost: 0.0234281439334,PSNR:22.181465969971118
On iteration 901. mse: 0.00595657, cost: 0.0191019326448,PSNR:22.250038069455723
On iteration 1001. mse: 0.00587924, cost: 0.0160889979452,PSNR:22.30678527504506
On iteration 1101. mse: 0.00581436, cost: 0.0139291444793,PSNR:22.354980481374184
On iteration 1201. mse: 0.00575854, cost: 0.0123416176066,PSNR:22.396872780083406
projecting!
On iteration 1260. mse: 0.00572842, rel_cost_diff: 0.000998450677212,PSNR:22.419652634056284
Change in mse between projections is : 0.00620536
mse, projection: 0.0057284
Post projection 2, . mse: 0.0057284, cost: 0.0125776957721,PSNR:22.419665696429444
projecting!
On iteration 1262. mse: 0.00572744, rel_cost_diff: 0.000603331786804,PSNR:22.420394427261098
Change in mse between projections is : 6.24064e-10
mse, projection: 0.00572742
Post projection 3, . mse: 0.00572742, cost: 0.0125544182956,PSNR:22.42040784496352
projecting!
On iteration 1264. mse: 0.00572646, rel_cost_diff: 0.00055755223349,PSNR:22.42113422824619
Change in mse between projections is : 6.07256e-10
mse, projection: 0.00572645
Post projection 4, . mse: 0.00572645, cost: 0.012531244196,PSNR:22.421147295076338
projecting!
On iteration 1266. mse: 0.00572549, rel_cost_diff: 0.000546176501632,PSNR:22.421872389188785
Change in mse between projections is : 5.95605e-10
mse, projection: 0.00572547
Post projection 5, . mse: 0.00572547, cost: 0.0125082312152,PSNR:22.421885811458218
projecting!
On iteration 1268. mse: 0.00572452, rel_cost_diff: 0.000545682560232,PSNR:22.422607849400276
Change in mse between projections is : 5.86644e-10
mse, projection: 0.0057245
Post projection 6, . mse: 0.0057245, cost: 0.0124853132293,PSNR:22.42262092066494
projecting!
On iteration 1270. mse: 0.00572355, rel_cost_diff: 0.000549317659946,PSNR:22.423342020833385
Change in mse between projections is : 5.79302e-10
mse, projection: 0.00572354
Post projection 7, . mse: 0.00572354, cost: 0.0124624688178,PSNR:22.42335509430793
projecting!
On iteration 1272. mse: 0.00572259, rel_cost_diff: 0.000551088417927,PSNR:22.424074196020918
Change in mse between projections is : 5.73165e-10
mse, projection: 0.00572257
Post projection 8, . mse: 0.00572257, cost: 0.0124397035688,PSNR:22.424087625096973
projecting!
On iteration 1274. mse: 0.00572163, rel_cost_diff: 0.000555712025286,PSNR:22.424805080843452
Change in mse between projections is : 5.67838e-10
mse, projection: 0.00572161
Post projection 9, . mse: 0.00572161, cost: 0.0124170091003,PSNR:22.42481745180955
projecting!
On iteration 1276. mse: 0.00572067, rel_cost_diff: 0.000554386318431,PSNR:22.4255336140836
Change in mse between projections is : 5.63083e-10
mse, projection: 0.00572065
Post projection 10, . mse: 0.00572065, cost: 0.012394410558,PSNR:22.425546340641105
projecting!
On iteration 1278. mse: 0.00571971, rel_cost_diff: 0.00055607866869,PSNR:22.426261208833694
Change in mse between projections is : 5.58652e-10
mse, projection: 0.00571969
Post projection 11, . mse: 0.00571969, cost: 0.0123718930408,PSNR:22.4262735839483
projecting!
On iteration 1280. mse: 0.00571875, rel_cost_diff: 0.0005567883556,PSNR:22.42698680370153
Change in mse between projections is : 5.54563e-10
mse, projection: 0.00571874
Post projection 12, . mse: 0.00571874, cost: 0.0123494360596,PSNR:22.426999180883875
projecting!
On iteration 1282. mse: 0.0057178, rel_cost_diff: 0.000556019543775,PSNR:22.427710751356425
Change in mse between projections is : 5.5071e-10
mse, projection: 0.00571778
Post projection 13, . mse: 0.00571778, cost: 0.0123271448538,PSNR:22.427723130602164
projecting!
On iteration 1284. mse: 0.00571685, rel_cost_diff: 0.000555734146524,PSNR:22.42843305095431
Change in mse between projections is : 5.47105e-10
mse, projection: 0.00571683
Post projection 14, . mse: 0.00571683, cost: 0.012304845266,PSNR:22.428445432259085
projecting!
On iteration 1286. mse: 0.0057159, rel_cost_diff: 0.000557672454664,PSNR:22.429153701652705
Change in mse between projections is : 5.4366e-10
mse, projection: 0.00571588
Post projection 15, . mse: 0.00571588, cost: 0.0122826648876,PSNR:22.429166438822946
projecting!
On iteration 1288. mse: 0.00571495, rel_cost_diff: 0.000557050398736,PSNR:22.429873764215884
Change in mse between projections is : 5.39987e-10
mse, projection: 0.00571494
Post projection 16, . mse: 0.00571494, cost: 0.0122606083751,PSNR:22.42988614962868
projecting!
On iteration 1290. mse: 0.00571401, rel_cost_diff: 0.000554519966358,PSNR:22.430591822623427
Change in mse between projections is : 5.3677e-10
mse, projection: 0.00571399
Post projection 17, . mse: 0.00571399, cost: 0.0122385816649,PSNR:22.430604210084184
projecting!
On iteration 1292. mse: 0.00571306, rel_cost_diff: 0.000553135616009,PSNR:22.43130858383202
Change in mse between projections is : 5.33652e-10
mse, projection: 0.00571305
Post projection 18, . mse: 0.00571305, cost: 0.0122167123482,PSNR:22.43132097333738
projecting!
On iteration 1294. mse: 0.00571212, rel_cost_diff: 0.000551160230058,PSNR:22.4320233390924
Change in mse between projections is : 5.30547e-10
mse, projection: 0.00571211
Post projection 19, . mse: 0.00571211, cost: 0.0121948961169,PSNR:22.432036084681627
projecting!
On iteration 1296. mse: 0.00571119, rel_cost_diff: 0.000552335148418,PSNR:22.432737149699882
Change in mse between projections is : 5.27553e-10
mse, projection: 0.00571117
Post projection 20, . mse: 0.00571117, cost: 0.0121732391417,PSNR:22.43274954328132
projecting!
On iteration 1298. mse: 0.00571025, rel_cost_diff: 0.000547173714865,PSNR:22.433448952689563
Change in mse between projections is : 5.24573e-10
mse, projection: 0.00571023
Post projection 21, . mse: 0.00571023, cost: 0.0121516203508,PSNR:22.43346170246334
projecting!
On iteration 1300. mse: 0.00570931, rel_cost_diff: 0.000546080988268,PSNR:22.434160518144033
Change in mse between projections is : 5.21718e-10
mse, projection: 0.0057093
Post projection 22, . mse: 0.0057093, cost: 0.0121301012114,PSNR:22.434172915788047
On iteration 1301. mse: 0.0057093, cost: 0.0121301012114,PSNR:22.434172915788047
projecting!
On iteration 1302. mse: 0.00570838, rel_cost_diff: 0.000545400584687,PSNR:22.43487007454819
Change in mse between projections is : 5.18845e-10
mse, projection: 0.00570837
Post projection 23, . mse: 0.00570837, cost: 0.0121087320149,PSNR:22.43488247421791
projecting!
On iteration 1304. mse: 0.00570745, rel_cost_diff: 0.000545213240539,PSNR:22.43557832956516
Change in mse between projections is : 5.15999e-10
mse, projection: 0.00570743
Post projection 24, . mse: 0.00570743, cost: 0.0120874214917,PSNR:22.435590376922665
projecting!
On iteration 1306. mse: 0.00570652, rel_cost_diff: 0.000541830106719,PSNR:22.43628457375685
Change in mse between projections is : 5.1321e-10
mse, projection: 0.00570651
Post projection 25, . mse: 0.00570651, cost: 0.0120661938563,PSNR:22.436296623073638
projecting!
On iteration 1308. mse: 0.0057056, rel_cost_diff: 0.00054347752976,PSNR:22.436989515020688
Change in mse between projections is : 5.10191e-10
mse, projection: 0.00570558
Post projection 26, . mse: 0.00570558, cost: 0.0120451217517,PSNR:22.437001920743178
projecting!
On iteration 1310. mse: 0.00570467, rel_cost_diff: 0.000542177026485,PSNR:22.437693507209637
Change in mse between projections is : 5.07314e-10
mse, projection: 0.00570466
Post projection 27, . mse: 0.00570466, cost: 0.0120240943506,PSNR:22.437705560436093
projecting!
On iteration 1312. mse: 0.00570375, rel_cost_diff: 0.000538504370349,PSNR:22.43839619528
Change in mse between projections is : 5.04448e-10
mse, projection: 0.00570373
Post projection 28, . mse: 0.00570373, cost: 0.0120032913983,PSNR:22.438408250456824
projecting!
On iteration 1314. mse: 0.00570283, rel_cost_diff: 0.00053506664496,PSNR:22.439096869338655
Change in mse between projections is : 5.01837e-10
mse, projection: 0.00570281
Post projection 29, . mse: 0.00570281, cost: 0.0119824502617,PSNR:22.43910892646058
projecting!
On iteration 1316. mse: 0.00570191, rel_cost_diff: 0.000536949419382,PSNR:22.439796592425843
Change in mse between projections is : 4.99273e-10
mse, projection: 0.00570189
Post projection 30, . mse: 0.00570189, cost: 0.0119617404416,PSNR:22.439808296811687
projecting!
On iteration 1318. mse: 0.00570099, rel_cost_diff: 0.000527633578669,PSNR:22.440494654593792
Change in mse between projections is : 4.96709e-10
mse, projection: 0.00570098
Post projection 31, . mse: 0.00570098, cost: 0.0119411852211,PSNR:22.44050671559695
Stopping rule loss: 1.05176532269
projecting!
On iteration 0. mse: 0.00815986, rel_cost_diff: 0.165262414728,PSNR:20.88317538297655
mse, projection: 0.00815989
Post projection 1, . mse: 0.00815989, cost: 1.18983256817,PSNR:20.88315803418789
On iteration 1. mse: 0.00815989, cost: 1.18983256817,PSNR:20.88315803418789
On iteration 101. mse: 0.00530006, cost: 0.354300647974,PSNR:22.75719411669239
On iteration 201. mse: 0.00410932, cost: 0.180695638061,PSNR:23.86229570831844
On iteration 301. mse: 0.00346458, cost: 0.104991234839,PSNR:24.603494875547444
On iteration 401. mse: 0.00307559, cost: 0.0664459690452,PSNR:25.120720354346805
On iteration 501. mse: 0.00282265, cost: 0.0449568778276,PSNR:25.49343200340607
On iteration 601. mse: 0.00264808, cost: 0.0321632139385,PSNR:25.770688986440838
On iteration 701. mse: 0.00252149, cost: 0.0241724252701,PSNR:25.983434351067643
On iteration 801. mse: 0.00242555, cost: 0.0189642291516,PSNR:26.151893901217154
On iteration 901. mse: 0.00235003, cost: 0.0154526680708,PSNR:26.289267224312223
On iteration 1001. mse: 0.00228852, cost: 0.0130058927462,PSNR:26.404450914571648
On iteration 1101. mse: 0.00223697, cost: 0.0112531464547,PSNR:26.503397494257293
On iteration 1201. mse: 0.00219267, cost: 0.00996342208236,PSNR:26.590260308876083
projecting!
On iteration 1265. mse: 0.00216688, rel_cost_diff: 0.000995792262075,PSNR:26.641641465227277
Change in mse between projections is : 0.00503565
mse, projection: 0.00216688
Post projection 2, . mse: 0.00216688, cost: 0.0101792942733,PSNR:26.641653131421123
projecting!
On iteration 1267. mse: 0.00216613, rel_cost_diff: 0.000561410917766,PSNR:26.643163001363472
Change in mse between projections is : 5.00389e-10
mse, projection: 0.00216612
Post projection 3, . mse: 0.00216612, cost: 0.0101605132222,PSNR:26.64317373802156
projecting!
On iteration 1269. mse: 0.00216537, rel_cost_diff: 0.000480723104095,PSNR:26.644678066143094
Change in mse between projections is : 4.8818e-10
mse, projection: 0.00216536
Post projection 4, . mse: 0.00216536, cost: 0.0101417675614,PSNR:26.644689273522097
projecting!
On iteration 1271. mse: 0.00216462, rel_cost_diff: 0.000458912655136,PSNR:26.64618898828482
Change in mse between projections is : 4.80171e-10
mse, projection: 0.00216461
Post projection 5, . mse: 0.00216461, cost: 0.0101230535656,PSNR:26.646199732426382
projecting!
On iteration 1273. mse: 0.00216387, rel_cost_diff: 0.000444262341759,PSNR:26.647695295981624
Change in mse between projections is : 4.74196e-10
mse, projection: 0.00216386
Post projection 6, . mse: 0.00216386, cost: 0.0101044466719,PSNR:26.64770604385034
projecting!
On iteration 1275. mse: 0.00216312, rel_cost_diff: 0.000436621849868,PSNR:26.649198854087388
Change in mse between projections is : 4.69094e-10
mse, projection: 0.00216311
Post projection 7, . mse: 0.00216311, cost: 0.0100858947262,PSNR:26.64920913821674
projecting!
On iteration 1277. mse: 0.00216237, rel_cost_diff: 0.000436545696107,PSNR:26.65069872432174
Change in mse between projections is : 4.6489e-10
mse, projection: 0.00216237
Post projection 8, . mse: 0.00216237, cost: 0.0100673679262,PSNR:26.65070901200341
projecting!
On iteration 1279. mse: 0.00216163, rel_cost_diff: 0.000432095769077,PSNR:26.652195370465304
Change in mse between projections is : 4.60958e-10
mse, projection: 0.00216162
Post projection 9, . mse: 0.00216162, cost: 0.0100489174947,PSNR:26.65220519390929
projecting!
On iteration 1281. mse: 0.00216088, rel_cost_diff: 0.00043260991568,PSNR:26.653689256948745
Change in mse between projections is : 4.57384e-10
mse, projection: 0.00216088
Post projection 10, . mse: 0.00216088, cost: 0.0100305713713,PSNR:26.65369955171692
projecting!
On iteration 1283. mse: 0.00216014, rel_cost_diff: 0.000433425594271,PSNR:26.655179444537747
Change in mse between projections is : 4.54055e-10
mse, projection: 0.00216014
Post projection 11, . mse: 0.00216014, cost: 0.0100122997537,PSNR:26.655189742838957
projecting!
On iteration 1285. mse: 0.0021594, rel_cost_diff: 0.000429848895194,PSNR:26.656667334040325
Change in mse between projections is : 4.51008e-10
mse, projection: 0.0021594
Post projection 12, . mse: 0.0021594, cost: 0.00999410543591,PSNR:26.656677167604805
projecting!
On iteration 1287. mse: 0.00215866, rel_cost_diff: 0.000428914966892,PSNR:26.65815151764484
Change in mse between projections is : 4.47775e-10
mse, projection: 0.00215866
Post projection 13, . mse: 0.00215866, cost: 0.00997598841786,PSNR:26.658161354570478
projecting!
On iteration 1289. mse: 0.00215793, rel_cost_diff: 0.000429613325455,PSNR:26.65963386571374
Change in mse between projections is : 4.44958e-10
mse, projection: 0.00215792
Post projection 14, . mse: 0.00215792, cost: 0.00995795149356,PSNR:26.659643705997528
projecting!
On iteration 1291. mse: 0.00215719, rel_cost_diff: 0.000427948146282,PSNR:26.661112032473476
Change in mse between projections is : 4.42258e-10
mse, projection: 0.00215719
Post projection 15, . mse: 0.00215719, cost: 0.00994002912194,PSNR:26.66112187610708
projecting!
On iteration 1293. mse: 0.00215646, rel_cost_diff: 0.000431624860275,PSNR:26.662587420190455
Change in mse between projections is : 4.39623e-10
mse, projection: 0.00215645
Post projection 16, . mse: 0.00215645, cost: 0.00992217753083,PSNR:26.662597736072996
projecting!
On iteration 1295. mse: 0.00215573, rel_cost_diff: 0.000421700973293,PSNR:26.664060494922808
Change in mse between projections is : 4.37045e-10
mse, projection: 0.00215572
Post projection 17, . mse: 0.00215572, cost: 0.00990442652255,PSNR:26.66406987617831
projecting!
On iteration 1297. mse: 0.002155, rel_cost_diff: 0.000423512339328,PSNR:26.665530315703982
Change in mse between projections is : 4.34392e-10
mse, projection: 0.00215499
Post projection 18, . mse: 0.00215499, cost: 0.00988672114909,PSNR:26.665539700135007
projecting!
On iteration 1299. mse: 0.00215427, rel_cost_diff: 0.000418082735273,PSNR:26.666996879060072
Change in mse between projections is : 4.31934e-10
mse, projection: 0.00215427
Post projection 19, . mse: 0.00215427, cost: 0.00986910518259,PSNR:26.667006736041216
On iteration 1301. mse: 0.00215391, cost: 0.00898902304471,PSNR:26.66772823393155
projecting!
On iteration 1301. mse: 0.00215354, rel_cost_diff: 0.000421442182196,PSNR:26.668461120597602
Change in mse between projections is : 4.29571e-10
mse, projection: 0.00215354
Post projection 20, . mse: 0.00215354, cost: 0.00985155440867,PSNR:26.668470511363786
projecting!
On iteration 1303. mse: 0.00215282, rel_cost_diff: 0.000415981368687,PSNR:26.669922568104568
Change in mse between projections is : 4.26943e-10
mse, projection: 0.00215282
Post projection 21, . mse: 0.00215282, cost: 0.0098341377452,PSNR:26.669931492334555
projecting!
On iteration 1305. mse: 0.0021521, rel_cost_diff: 0.000418404862152,PSNR:26.671380278886172
Change in mse between projections is : 4.24574e-10
mse, projection: 0.00215209
Post projection 22, . mse: 0.00215209, cost: 0.00981679279357,PSNR:26.671389675966587
projecting!
On iteration 1307. mse: 0.00215138, rel_cost_diff: 0.000417082889753,PSNR:26.67283612905728
Change in mse between projections is : 4.22101e-10
mse, projection: 0.00215137
Post projection 23, . mse: 0.00215137, cost: 0.00979951582849,PSNR:26.672845059276305
projecting!
On iteration 1309. mse: 0.00215066, rel_cost_diff: 0.000407605177588,PSNR:26.67428870607708
Change in mse between projections is : 4.19835e-10
mse, projection: 0.00215065
Post projection 24, . mse: 0.00215065, cost: 0.00978236179799,PSNR:26.674297639283473
projecting!
On iteration 1311. mse: 0.00214994, rel_cost_diff: 0.000410016965498,PSNR:26.67573847682226
Change in mse between projections is : 4.17624e-10
mse, projection: 0.00214993
Post projection 25, . mse: 0.00214993, cost: 0.00976522546262,PSNR:26.675746942685063
projecting!
On iteration 1313. mse: 0.00214922, rel_cost_diff: 0.0004061449011,PSNR:26.6771854383194
Change in mse between projections is : 4.15466e-10
mse, projection: 0.00214922
Post projection 26, . mse: 0.00214922, cost: 0.00974822044373,PSNR:26.677194377486213
projecting!
On iteration 1315. mse: 0.00214851, rel_cost_diff: 0.000403935007193,PSNR:26.678629587598465
Change in mse between projections is : 4.13352e-10
mse, projection: 0.0021485
Post projection 27, . mse: 0.0021485, cost: 0.00973126478493,PSNR:26.6786380590989
projecting!
On iteration 1317. mse: 0.0021478, rel_cost_diff: 0.000399296556617,PSNR:26.68007092169288
Change in mse between projections is : 4.11082e-10
mse, projection: 0.00214779
Post projection 28, . mse: 0.00214779, cost: 0.0097144022584,PSNR:26.68007986680092
projecting!
On iteration 1319. mse: 0.00214708, rel_cost_diff: 0.000394530220383,PSNR:26.68150990859018
Change in mse between projections is : 4.08674e-10
mse, projection: 0.00214708
Post projection 29, . mse: 0.00214708, cost: 0.00969765800983,PSNR:26.681518385710937
projecting!
On iteration 1321. mse: 0.00214637, rel_cost_diff: 0.000395445172376,PSNR:26.682945603585072
Change in mse between projections is : 4.06611e-10
mse, projection: 0.00214637
Post projection 30, . mse: 0.00214637, cost: 0.00968097150326,PSNR:26.68295408350867
projecting!
On iteration 1323. mse: 0.00214567, rel_cost_diff: 0.000393081844123,PSNR:26.684378474516084
Change in mse between projections is : 4.04554e-10
mse, projection: 0.00214566
Post projection 31, . mse: 0.00214566, cost: 0.0096643557772,PSNR:26.684386957237937
Stopping rule loss: 0.837980926037
projecting!
On iteration 0. mse: 0.00645952, rel_cost_diff: 0.235666837163,PSNR:21.898000211948254
mse, projection: 0.00645953
Post projection 1, . mse: 0.00645953, cost: 1.00129342079,PSNR:21.897990819576975
On iteration 1. mse: 0.00645953, cost: 1.00129342079,PSNR:21.897990819576975
On iteration 101. mse: 0.0041205, cost: 0.291516661644,PSNR:23.850498543611728
On iteration 201. mse: 0.00311055, cost: 0.155863657594,PSNR:25.071630253077764
On iteration 301. mse: 0.00254098, cost: 0.0935280323029,PSNR:25.949986338670087
On iteration 401. mse: 0.00218779, cost: 0.0603706687689,PSNR:26.599938355896093
On iteration 501. mse: 0.00195464, cost: 0.0411754474044,PSNR:27.08932694256823
On iteration 601. mse: 0.00179324, cost: 0.0293955449015,PSNR:27.463605478299908
On iteration 701. mse: 0.00167705, cost: 0.0218270774931,PSNR:27.75453561168561
On iteration 801. mse: 0.00159053, cost: 0.0167803522199,PSNR:27.98458950845501
On iteration 901. mse: 0.00152415, cost: 0.0133033534512,PSNR:28.169732120307096
On iteration 1001. mse: 0.00147188, cost: 0.0108388904482,PSNR:28.321282803781457
On iteration 1101. mse: 0.00142977, cost: 0.00904985051602,PSNR:28.447346606623416
On iteration 1201. mse: 0.00139514, cost: 0.0077225966379,PSNR:28.55382838095569
On iteration 1301. mse: 0.00136612, cost: 0.00671869469807,PSNR:28.645099087087367
On iteration 1401. mse: 0.0013414, cost: 0.00594369135797,PSNR:28.72442047077362
On iteration 1501. mse: 0.00132001, cost: 0.00533462502062,PSNR:28.794221873502707
projecting!
On iteration 1513. mse: 0.00131744, rel_cost_diff: 0.000999654016941,PSNR:28.802699386692332
Change in mse between projections is : 0.0044579
mse, projection: 0.0013174
Post projection 2, . mse: 0.0013174, cost: 0.0057614739053,PSNR:28.802812982364028
projecting!
On iteration 1515. mse: 0.00131702, rel_cost_diff: 0.000535410753066,PSNR:28.804077318535093
Change in mse between projections is : 3.09463e-10
mse, projection: 0.00131699
Post projection 3, . mse: 0.00131699, cost: 0.00575072132051,PSNR:28.80419133415066
projecting!
On iteration 1517. mse: 0.0013166, rel_cost_diff: 0.000403896638363,PSNR:28.805446471530622
Change in mse between projections is : 3.01136e-10
mse, projection: 0.00131657
Post projection 4, . mse: 0.00131657, cost: 0.00573993241414,PSNR:28.80555975506276
projecting!
On iteration 1519. mse: 0.00131619, rel_cost_diff: 0.000363754228587,PSNR:28.806807989617987
Change in mse between projections is : 2.95672e-10
mse, projection: 0.00131616
Post projection 5, . mse: 0.00131616, cost: 0.0057291649282,PSNR:28.806921308670667
projecting!
On iteration 1521. mse: 0.00131578, rel_cost_diff: 0.000351178262851,PSNR:28.808164939457463
Change in mse between projections is : 2.91459e-10
mse, projection: 0.00131575
Post projection 6, . mse: 0.00131575, cost: 0.00571842771024,PSNR:28.80827752540778
projecting!
On iteration 1523. mse: 0.00131537, rel_cost_diff: 0.0003473019954,PSNR:28.80951654789839
Change in mse between projections is : 2.87956e-10
mse, projection: 0.00131534
Post projection 7, . mse: 0.00131534, cost: 0.00570773752406,PSNR:28.809629168893537
projecting!
On iteration 1525. mse: 0.00131496, rel_cost_diff: 0.000345371197457,PSNR:28.81086357879284
Change in mse between projections is : 2.84989e-10
mse, projection: 0.00131493
Post projection 8, . mse: 0.00131493, cost: 0.00569707155228,PSNR:28.81097623472499
projecting!
On iteration 1527. mse: 0.00131456, rel_cost_diff: 0.000343873832045,PSNR:28.81220718156532
Change in mse between projections is : 2.82304e-10
mse, projection: 0.00131452
Post projection 9, . mse: 0.00131452, cost: 0.00568646658212,PSNR:28.81231948774117
projecting!
On iteration 1529. mse: 0.00131415, rel_cost_diff: 0.000345875912993,PSNR:28.813546583456173
Change in mse between projections is : 2.7991e-10
mse, projection: 0.00131412
Post projection 10, . mse: 0.00131412, cost: 0.00567586440593,PSNR:28.813658539540224
projecting!
On iteration 1531. mse: 0.00131375, rel_cost_diff: 0.000345449155514,PSNR:28.81488216529155
Change in mse between projections is : 2.77765e-10
mse, projection: 0.00131371
Post projection 11, . mse: 0.00131371, cost: 0.00566531997174,PSNR:28.814993386106945
projecting!
On iteration 1533. mse: 0.00131334, rel_cost_diff: 0.000348535321374,PSNR:28.81621430837935
Change in mse between projections is : 2.75774e-10
mse, projection: 0.00131331
Post projection 12, . mse: 0.00131331, cost: 0.00565479602665,PSNR:28.816325948286114
projecting!
On iteration 1535. mse: 0.00131294, rel_cost_diff: 0.000348375379942,PSNR:28.817542624350327
Change in mse between projections is : 2.73927e-10
mse, projection: 0.00131291
Post projection 13, . mse: 0.00131291, cost: 0.00564431631938,PSNR:28.817654683496418
projecting!
On iteration 1537. mse: 0.00131254, rel_cost_diff: 0.000347125031139,PSNR:28.818867879957907
Change in mse between projections is : 2.72144e-10
mse, projection: 0.00131251
Post projection 14, . mse: 0.00131251, cost: 0.00563385244459,PSNR:28.81897997330466
projecting!
On iteration 1539. mse: 0.00131214, rel_cost_diff: 0.000347955764422,PSNR:28.820189686962916
Change in mse between projections is : 2.70416e-10
mse, projection: 0.00131211
Post projection 15, . mse: 0.00131211, cost: 0.00562345795333,PSNR:28.820301429109012
projecting!
On iteration 1541. mse: 0.00131174, rel_cost_diff: 0.000346422276207,PSNR:28.821508812952214
Change in mse between projections is : 2.68755e-10
mse, projection: 0.00131171
Post projection 16, . mse: 0.00131171, cost: 0.00561309233308,PSNR:28.82161981816501
projecting!
On iteration 1543. mse: 0.00131135, rel_cost_diff: 0.000350346739425,PSNR:28.822824869813264
Change in mse between projections is : 2.67254e-10
mse, projection: 0.00131131
Post projection 17, . mse: 0.00131131, cost: 0.00560276350006,PSNR:28.822935908669862
projecting!
On iteration 1545. mse: 0.00131095, rel_cost_diff: 0.000350358627054,PSNR:28.82413631198108
Change in mse between projections is : 2.65789e-10
mse, projection: 0.00131092
Post projection 18, . mse: 0.00131092, cost: 0.00559245981276,PSNR:28.824247770046625
projecting!
On iteration 1547. mse: 0.00131056, rel_cost_diff: 0.000361249577925,PSNR:28.82544544982922
Change in mse between projections is : 2.64359e-10
mse, projection: 0.00131052
Post projection 19, . mse: 0.00131052, cost: 0.0055822073482,PSNR:28.825556941498203
projecting!
On iteration 1549. mse: 0.00131016, rel_cost_diff: 0.000358344995729,PSNR:28.826751895258447
Change in mse between projections is : 2.6298e-10
mse, projection: 0.00131013
Post projection 20, . mse: 0.00131013, cost: 0.00557197257876,PSNR:28.826863034566514
projecting!
On iteration 1551. mse: 0.00130977, rel_cost_diff: 0.000351111769815,PSNR:28.828055645719573
Change in mse between projections is : 2.61633e-10
mse, projection: 0.00130973
Post projection 21, . mse: 0.00130973, cost: 0.00556178903207,PSNR:28.828166432375895
projecting!
On iteration 1553. mse: 0.00130938, rel_cost_diff: 0.000355529877887,PSNR:28.82935515415933
Change in mse between projections is : 2.60239e-10
mse, projection: 0.00130934
Post projection 22, . mse: 0.00130934, cost: 0.00555162224919,PSNR:28.829465973970933
projecting!
On iteration 1555. mse: 0.00130899, rel_cost_diff: 0.000348076589008,PSNR:28.830652347862085
Change in mse between projections is : 2.58963e-10
mse, projection: 0.00130895
Post projection 23, . mse: 0.00130895, cost: 0.00554150156677,PSNR:28.83076320077981
projecting!
On iteration 1557. mse: 0.0013086, rel_cost_diff: 0.000351023412265,PSNR:28.831946838279634
Change in mse between projections is : 2.57658e-10
mse, projection: 0.00130856
Post projection 24, . mse: 0.00130856, cost: 0.00553144747391,PSNR:28.832057337877192
projecting!
On iteration 1559. mse: 0.00130821, rel_cost_diff: 0.000357030236911,PSNR:28.83323862287856
Change in mse between projections is : 2.56443e-10
mse, projection: 0.00130817
Post projection 25, . mse: 0.00130817, cost: 0.00552140083164,PSNR:28.83334876886684
projecting!
On iteration 1561. mse: 0.00130782, rel_cost_diff: 0.000349437593484,PSNR:28.834526539368163
Change in mse between projections is : 2.55218e-10
mse, projection: 0.00130778
Post projection 26, . mse: 0.00130778, cost: 0.00551140168682,PSNR:28.834637104622608
projecting!
On iteration 1563. mse: 0.00130743, rel_cost_diff: 0.0003500770949,PSNR:28.83581251769869
Change in mse between projections is : 2.54034e-10
mse, projection: 0.0013074
Post projection 27, . mse: 0.0013074, cost: 0.00550143886358,PSNR:28.835923115697604
projecting!
On iteration 1565. mse: 0.00130704, rel_cost_diff: 0.000352109239382,PSNR:28.83709500877228
Change in mse between projections is : 2.52855e-10
mse, projection: 0.00130701
Post projection 28, . mse: 0.00130701, cost: 0.00549151282758,PSNR:28.837205252611106
projecting!
On iteration 1567. mse: 0.00130666, rel_cost_diff: 0.000349304752239,PSNR:28.838374783245367
Change in mse between projections is : 2.51698e-10
mse, projection: 0.00130663
Post projection 29, . mse: 0.00130663, cost: 0.00548162916675,PSNR:28.838484672636536
projecting!
On iteration 1569. mse: 0.00130628, rel_cost_diff: 0.000344060533757,PSNR:28.839651451560762
Change in mse between projections is : 2.50583e-10
mse, projection: 0.00130624
Post projection 30, . mse: 0.00130624, cost: 0.00547180138528,PSNR:28.839761760313735
projecting!
On iteration 1571. mse: 0.00130589, rel_cost_diff: 0.000351040733903,PSNR:28.84092655949531
Change in mse between projections is : 2.49453e-10
mse, projection: 0.00130586
Post projection 31, . mse: 0.00130586, cost: 0.00546197919175,PSNR:28.841035739140253
Stopping rule loss: 1.50532698631
projecting!
On iteration 0. mse: 0.0112141, rel_cost_diff: 0.156668592079,PSNR:19.502351855199667
mse, projection: 0.0112142
Post projection 1, . mse: 0.0112142, cost: 1.69268918037,PSNR:19.50231470552677
On iteration 1. mse: 0.0112142, cost: 1.69268918037,PSNR:19.50231470552677
On iteration 101. mse: 0.00710881, cost: 0.515759587288,PSNR:21.482029006324474
On iteration 201. mse: 0.0053569, cost: 0.267381280661,PSNR:22.71086240049624
On iteration 301. mse: 0.00439017, cost: 0.156704798341,PSNR:23.575182609329453
On iteration 401. mse: 0.0038007, cost: 0.0991421341896,PSNR:24.201360952493594
On iteration 501. mse: 0.00341659, cost: 0.0664844512939,PSNR:24.664073510414653
On iteration 601. mse: 0.003153, cost: 0.0467864908278,PSNR:25.01276699014071
On iteration 701. mse: 0.00296421, cost: 0.0343204252422,PSNR:25.280908275440076
On iteration 801. mse: 0.00282395, cost: 0.0260982438922,PSNR:25.49143566209502
On iteration 901. mse: 0.00271637, cost: 0.0204882100224,PSNR:25.660116818766664
On iteration 1001. mse: 0.00263151, cost: 0.0165385454893,PSNR:25.797944138505372
On iteration 1101. mse: 0.00256295, cost: 0.0136858448386,PSNR:25.91259291499048
On iteration 1201. mse: 0.00250638, cost: 0.0115753617138,PSNR:26.0095300823577
On iteration 1301. mse: 0.00245881, cost: 0.00997988320887,PSNR:26.09275668221776
On iteration 1401. mse: 0.00241813, cost: 0.00875086989254,PSNR:26.165204915707434
On iteration 1501. mse: 0.00238283, cost: 0.00778645882383,PSNR:26.229072344771662
projecting!
On iteration 1582. mse: 0.00235712, rel_cost_diff: 0.000999979076117,PSNR:26.276181489833913
Change in mse between projections is : 0.00780659
mse, projection: 0.00235711
Post projection 2, . mse: 0.00235711, cost: 0.00776722328737,PSNR:26.276199078274463
projecting!
On iteration 1584. mse: 0.00235653, rel_cost_diff: 0.000524708167837,PSNR:26.2772776860842
Change in mse between projections is : 4.14802e-10
mse, projection: 0.00235652
Post projection 3, . mse: 0.00235652, cost: 0.0077529232949,PSNR:26.277294420773845
projecting!
On iteration 1586. mse: 0.00235594, rel_cost_diff: 0.000426330613465,PSNR:26.278365145858295
Change in mse between projections is : 4.0141e-10
mse, projection: 0.00235593
Post projection 4, . mse: 0.00235593, cost: 0.00773858558387,PSNR:26.278381884738785
projecting!
On iteration 1588. mse: 0.00235535, rel_cost_diff: 0.000403218425704,PSNR:26.279447296986973
Change in mse between projections is : 3.93227e-10
mse, projection: 0.00235534
Post projection 5, . mse: 0.00235534, cost: 0.00772427720949,PSNR:26.279463610729064
projecting!
On iteration 1590. mse: 0.00235477, rel_cost_diff: 0.000391959022765,PSNR:26.280524135433208
Change in mse between projections is : 3.87187e-10
mse, projection: 0.00235476
Post projection 6, . mse: 0.00235476, cost: 0.00770993856713,PSNR:26.280540453220816
projecting!
On iteration 1592. mse: 0.00235418, rel_cost_diff: 0.000387756151694,PSNR:26.281597375260255
Change in mse between projections is : 3.82358e-10
mse, projection: 0.00235417
Post projection 7, . mse: 0.00235417, cost: 0.00769566278905,PSNR:26.281614126603287
projecting!
On iteration 1594. mse: 0.0023536, rel_cost_diff: 0.000387754531126,PSNR:26.282667872986917
Change in mse between projections is : 3.78356e-10
mse, projection: 0.00235359
Post projection 8, . mse: 0.00235359, cost: 0.00768137117848,PSNR:26.28268419883122
projecting!
On iteration 1596. mse: 0.00235302, rel_cost_diff: 0.000394424202139,PSNR:26.283734767055137
Change in mse between projections is : 3.74875e-10
mse, projection: 0.00235302
Post projection 9, . mse: 0.00235302, cost: 0.00766714476049,PSNR:26.283751096910564
projecting!
On iteration 1598. mse: 0.00235245, rel_cost_diff: 0.000401049005394,PSNR:26.284798914418666
Change in mse between projections is : 3.71767e-10
mse, projection: 0.00235244
Post projection 10, . mse: 0.00235244, cost: 0.00765292858705,PSNR:26.284814818436747
projecting!
On iteration 1600. mse: 0.00235187, rel_cost_diff: 0.00040132537556,PSNR:26.28586031299379
Change in mse between projections is : 3.68953e-10
mse, projection: 0.00235187
Post projection 11, . mse: 0.00235187, cost: 0.00763882510364,PSNR:26.28587579095507
On iteration 1601. mse: 0.00235187, cost: 0.00763882510364,PSNR:26.28587579095507
projecting!
On iteration 1602. mse: 0.0023513, rel_cost_diff: 0.000403129615178,PSNR:26.286918960700973
Change in mse between projections is : 3.66364e-10
mse, projection: 0.00235129
Post projection 12, . mse: 0.00235129, cost: 0.00762468157336,PSNR:26.286934872484643
projecting!
On iteration 1604. mse: 0.00235073, rel_cost_diff: 0.000410064738688,PSNR:26.287975285616877
Change in mse between projections is : 3.63958e-10
mse, projection: 0.00235072
Post projection 13, . mse: 0.00235072, cost: 0.00761061161757,PSNR:26.287990340964086
projecting!
On iteration 1606. mse: 0.00235016, rel_cost_diff: 0.000408548946752,PSNR:26.289027995214354
Change in mse between projections is : 3.61697e-10
mse, projection: 0.00235015
Post projection 14, . mse: 0.00235015, cost: 0.00759658776224,PSNR:26.289043054211355
projecting!
On iteration 1608. mse: 0.00234959, rel_cost_diff: 0.000405355938271,PSNR:26.290079238603376
Change in mse between projections is : 3.59563e-10
mse, projection: 0.00234958
Post projection 15, . mse: 0.00234958, cost: 0.00758258765563,PSNR:26.290094301245972
projecting!
On iteration 1610. mse: 0.00234902, rel_cost_diff: 0.000409782224852,PSNR:26.291127292799523
Change in mse between projections is : 3.57458e-10
mse, projection: 0.00234901
Post projection 16, . mse: 0.00234901, cost: 0.00756864901632,PSNR:26.291143220009285
projecting!
On iteration 1612. mse: 0.00234846, rel_cost_diff: 0.000416302027859,PSNR:26.29217344713596
Change in mse between projections is : 3.55424e-10
mse, projection: 0.00234845
Post projection 17, . mse: 0.00234845, cost: 0.00755473831668,PSNR:26.29218894761323
projecting!
On iteration 1614. mse: 0.00234789, rel_cost_diff: 0.000416189999303,PSNR:26.293217700178527
Change in mse between projections is : 3.53544e-10
mse, projection: 0.00234788
Post projection 18, . mse: 0.00234788, cost: 0.00754088442773,PSNR:26.29323277371021
projecting!
On iteration 1616. mse: 0.00234733, rel_cost_diff: 0.000413514143099,PSNR:26.29425961971989
Change in mse between projections is : 3.51703e-10
mse, projection: 0.00234732
Post projection 19, . mse: 0.00234732, cost: 0.00752709945664,PSNR:26.29427426609192
projecting!
On iteration 1618. mse: 0.00234677, rel_cost_diff: 0.000415211862595,PSNR:26.29529791138601
Change in mse between projections is : 3.49894e-10
mse, projection: 0.00234676
Post projection 20, . mse: 0.00234676, cost: 0.00751336570829,PSNR:26.295312992139447
projecting!
On iteration 1620. mse: 0.00234621, rel_cost_diff: 0.000416171481841,PSNR:26.29633515839886
Change in mse between projections is : 3.48188e-10
mse, projection: 0.0023462
Post projection 21, . mse: 0.0023462, cost: 0.00749964639544,PSNR:26.296350242754546
projecting!
On iteration 1622. mse: 0.00234565, rel_cost_diff: 0.000412729618505,PSNR:26.297370066699624
Change in mse between projections is : 3.4652e-10
mse, projection: 0.00234564
Post projection 22, . mse: 0.00234564, cost: 0.00748598808423,PSNR:26.29738429248027
projecting!
On iteration 1624. mse: 0.00234509, rel_cost_diff: 0.000424062440872,PSNR:26.298401772184956
Change in mse between projections is : 3.44884e-10
mse, projection: 0.00234508
Post projection 23, . mse: 0.00234508, cost: 0.00747234839946,PSNR:26.29841643253289
projecting!
On iteration 1626. mse: 0.00234454, rel_cost_diff: 0.000414706311974,PSNR:26.299431997665987
Change in mse between projections is : 3.432e-10
mse, projection: 0.00234453
Post projection 24, . mse: 0.00234453, cost: 0.00745877763256,PSNR:26.299446230202324
projecting!
On iteration 1628. mse: 0.00234398, rel_cost_diff: 0.000425125039579,PSNR:26.30045944785994
Change in mse between projections is : 3.41564e-10
mse, projection: 0.00234397
Post projection 25, . mse: 0.00234397, cost: 0.00744525901973,PSNR:26.300473683763805
projecting!
On iteration 1630. mse: 0.00234343, rel_cost_diff: 0.000421050995105,PSNR:26.30148498372317
Change in mse between projections is : 3.39994e-10
mse, projection: 0.00234342
Post projection 26, . mse: 0.00234342, cost: 0.00743177859113,PSNR:26.30149922298908
projecting!
On iteration 1632. mse: 0.00234288, rel_cost_diff: 0.000423108991756,PSNR:26.30250817224797
Change in mse between projections is : 3.38491e-10
mse, projection: 0.00234287
Post projection 27, . mse: 0.00234287, cost: 0.00741835869849,PSNR:26.30252198327376
projecting!
On iteration 1634. mse: 0.00234232, rel_cost_diff: 0.000417505732749,PSNR:26.303529011717856
Change in mse between projections is : 3.36983e-10
mse, projection: 0.00234232
Post projection 28, . mse: 0.00234232, cost: 0.00740500167012,PSNR:26.303543689383897
projecting!
On iteration 1636. mse: 0.00234177, rel_cost_diff: 0.000422578295243,PSNR:26.304548364012575
Change in mse between projections is : 3.35472e-10
mse, projection: 0.00234177
Post projection 29, . mse: 0.00234177, cost: 0.00739167025313,PSNR:26.304562181527924
projecting!
On iteration 1638. mse: 0.00234123, rel_cost_diff: 0.000415919668715,PSNR:26.30556493233496
Change in mse between projections is : 3.34023e-10
mse, projection: 0.00234122
Post projection 30, . mse: 0.00234122, cost: 0.00737842172384,PSNR:26.30557875308501
projecting!
On iteration 1640. mse: 0.00234068, rel_cost_diff: 0.000416115589866,PSNR:26.306579146672245
Change in mse between projections is : 3.32363e-10
mse, projection: 0.00234067
Post projection 31, . mse: 0.00234067, cost: 0.00736516201869,PSNR:26.30659340265027
Stopping rule loss: 1.19721317291
projecting!
On iteration 0. mse: 0.00856703, rel_cost_diff: 0.162107714943,PSNR:20.6716992089073
mse, projection: 0.00856707
Post projection 1, . mse: 0.00856707, cost: 1.35148262978,PSNR:20.671677491343388
On iteration 1. mse: 0.00856707, cost: 1.35148262978,PSNR:20.671677491343388
On iteration 101. mse: 0.00529112, cost: 0.413624703884,PSNR:22.76452338303597
On iteration 201. mse: 0.00389334, cost: 0.214499235153,PSNR:24.096781610317493
On iteration 301. mse: 0.0031276, cost: 0.125747278333,PSNR:25.047892389550643
On iteration 401. mse: 0.00266327, cost: 0.0799300372601,PSNR:25.745848238295245
On iteration 501. mse: 0.00236153, cost: 0.0540888644755,PSNR:26.26806409556067
On iteration 601. mse: 0.00215471, cost: 0.0385487526655,PSNR:26.666105618807205
On iteration 701. mse: 0.0020066, cost: 0.0287297070026,PSNR:26.97538404769756
On iteration 801. mse: 0.00189641, cost: 0.0222721807659,PSNR:27.220669863738678
On iteration 901. mse: 0.00181168, cost: 0.0178771782666,PSNR:27.419181947263418
On iteration 1001. mse: 0.00174461, cost: 0.014793721959,PSNR:27.58302129032971
On iteration 1101. mse: 0.00169013, cost: 0.0125697869807,PSNR:27.72078846961156
On iteration 1201. mse: 0.00164489, cost: 0.0109293526039,PSNR:27.838632168344155
On iteration 1301. mse: 0.00160655, cost: 0.0096904123202,PSNR:27.94106333176149
projecting!
On iteration 1377. mse: 0.00158069, rel_cost_diff: 0.000998753564725,PSNR:28.011533808851986
Change in mse between projections is : 0.0060196
mse, projection: 0.00158068
Post projection 2, . mse: 0.00158068, cost: 0.00956271868199,PSNR:28.011561316132855
projecting!
On iteration 1379. mse: 0.00158005, rel_cost_diff: 0.000647471408396,PSNR:28.013283426846165
Change in mse between projections is : 4.90137e-10
mse, projection: 0.00158004
Post projection 3, . mse: 0.00158004, cost: 0.00954463239759,PSNR:28.013310625229014
projecting!
On iteration 1381. mse: 0.00157942, rel_cost_diff: 0.000586508176146,PSNR:28.015024786941677
Change in mse between projections is : 4.7919e-10
mse, projection: 0.00157941
Post projection 4, . mse: 0.00157941, cost: 0.00952659267932,PSNR:28.015052316342608
projecting!
On iteration 1383. mse: 0.00157879, rel_cost_diff: 0.000571837641331,PSNR:28.016761081280936
Change in mse between projections is : 4.71509e-10
mse, projection: 0.00157878
Post projection 5, . mse: 0.00157878, cost: 0.00950860884041,PSNR:28.016787340737118
projecting!
On iteration 1385. mse: 0.00157816, rel_cost_diff: 0.000567808674754,PSNR:28.018491342414954
Change in mse between projections is : 4.65526e-10
mse, projection: 0.00157815
Post projection 6, . mse: 0.00157815, cost: 0.00949068646878,PSNR:28.018517612335213
projecting!
On iteration 1387. mse: 0.00157753, rel_cost_diff: 0.00056722453224,PSNR:28.020216524327083
Change in mse between projections is : 4.6055e-10
mse, projection: 0.00157752
Post projection 7, . mse: 0.00157752, cost: 0.00947283487767,PSNR:28.020242484191726
projecting!
On iteration 1389. mse: 0.00157691, rel_cost_diff: 0.000566416502895,PSNR:28.02193726192472
Change in mse between projections is : 4.56253e-10
mse, projection: 0.0015769
Post projection 8, . mse: 0.0015769, cost: 0.00945510901511,PSNR:28.021963232077102
projecting!
On iteration 1391. mse: 0.00157628, rel_cost_diff: 0.000561049703168,PSNR:28.023653549651723
Change in mse between projections is : 4.52398e-10
mse, projection: 0.00157628
Post projection 9, . mse: 0.00157628, cost: 0.00943735986948,PSNR:28.023679850816173
projecting!
On iteration 1393. mse: 0.00157566, rel_cost_diff: 0.000562968175827,PSNR:28.025365061089765
Change in mse between projections is : 4.4892e-10
mse, projection: 0.00157565
Post projection 10, . mse: 0.00157565, cost: 0.00941972527653,PSNR:28.025391372621318
projecting!
On iteration 1395. mse: 0.00157504, rel_cost_diff: 0.000565733247488,PSNR:28.027073074312817
Change in mse between projections is : 4.4577e-10
mse, projection: 0.00157503
Post projection 11, . mse: 0.00157503, cost: 0.00940214842558,PSNR:28.02709843319588
projecting!
On iteration 1397. mse: 0.00157443, rel_cost_diff: 0.000560104663445,PSNR:28.028776300432547
Change in mse between projections is : 4.42804e-10
mse, projection: 0.00157442
Post projection 12, . mse: 0.00157442, cost: 0.00938463117927,PSNR:28.02880199038828
projecting!
On iteration 1399. mse: 0.00157381, rel_cost_diff: 0.000562971775141,PSNR:28.030475697298698
Change in mse between projections is : 4.39884e-10
mse, projection: 0.0015738
Post projection 13, . mse: 0.0015738, cost: 0.00936720240861,PSNR:28.03050075480681
On iteration 1401. mse: 0.0015735, cost: 0.00873146392405,PSNR:28.03132741237912
projecting!
On iteration 1401. mse: 0.0015732, rel_cost_diff: 0.000562108867692,PSNR:28.032170938778492
Change in mse between projections is : 4.3711e-10
mse, projection: 0.00157319
Post projection 14, . mse: 0.00157319, cost: 0.00934982579201,PSNR:28.03219632744605
projecting!
On iteration 1403. mse: 0.00157258, rel_cost_diff: 0.000560383306031,PSNR:28.03386201974454
Change in mse between projections is : 4.34554e-10
mse, projection: 0.00157257
Post projection 15, . mse: 0.00157257, cost: 0.00933249294758,PSNR:28.03388709679841
projecting!
On iteration 1405. mse: 0.00157197, rel_cost_diff: 0.0005596102182,PSNR:28.035549578326698
Change in mse between projections is : 4.32039e-10
mse, projection: 0.00157196
Post projection 16, . mse: 0.00157196, cost: 0.0093152616173,PSNR:28.03557434350024
projecting!
On iteration 1407. mse: 0.00157136, rel_cost_diff: 0.000561728776655,PSNR:28.037232644913246
Change in mse between projections is : 4.29653e-10
mse, projection: 0.00157135
Post projection 17, . mse: 0.00157135, cost: 0.00929810013622,PSNR:28.037257097934976
projecting!
On iteration 1409. mse: 0.00157076, rel_cost_diff: 0.000558580468005,PSNR:28.03891185777331
Change in mse between projections is : 4.27343e-10
mse, projection: 0.00157075
Post projection 18, . mse: 0.00157075, cost: 0.00928098522127,PSNR:28.038936642127368
projecting!
On iteration 1411. mse: 0.00157015, rel_cost_diff: 0.000558217616107,PSNR:28.04058689018495
Change in mse between projections is : 4.2504e-10
mse, projection: 0.00157014
Post projection 19, . mse: 0.00157014, cost: 0.00926394574344,PSNR:28.040611684099964
projecting!
On iteration 1413. mse: 0.00156955, rel_cost_diff: 0.000561302221153,PSNR:28.042258703424736
Change in mse between projections is : 4.22773e-10
mse, projection: 0.00156954
Post projection 20, . mse: 0.00156954, cost: 0.00924698356539,PSNR:28.042283506886015
projecting!
On iteration 1415. mse: 0.00156894, rel_cost_diff: 0.000555633702995,PSNR:28.04392664903355
Change in mse between projections is : 4.20576e-10
mse, projection: 0.00156893
Post projection 21, . mse: 0.00156893, cost: 0.00923013314605,PSNR:28.04395081752765
projecting!
On iteration 1417. mse: 0.00156834, rel_cost_diff: 0.00055525033276,PSNR:28.045590722306464
Change in mse between projections is : 4.18416e-10
mse, projection: 0.00156833
Post projection 22, . mse: 0.00156833, cost: 0.0092133237049,PSNR:28.04561425532102
projecting!
On iteration 1419. mse: 0.00156774, rel_cost_diff: 0.000550952049917,PSNR:28.047250273560383
Change in mse between projections is : 4.16328e-10
mse, projection: 0.00156773
Post projection 23, . mse: 0.00156773, cost: 0.00919657945633,PSNR:28.047274138063408
projecting!
On iteration 1421. mse: 0.00156715, rel_cost_diff: 0.000554137686418,PSNR:28.04890626521198
Change in mse between projections is : 4.13965e-10
mse, projection: 0.00156714
Post projection 24, . mse: 0.00156714, cost: 0.00917991995811,PSNR:28.048930784050825
projecting!
On iteration 1423. mse: 0.00156655, rel_cost_diff: 0.000552864148884,PSNR:28.050559015684303
Change in mse between projections is : 4.11902e-10
mse, projection: 0.00156654
Post projection 25, . mse: 0.00156654, cost: 0.00916333682835,PSNR:28.050582575635914
projecting!
On iteration 1425. mse: 0.00156595, rel_cost_diff: 0.000549506066499,PSNR:28.052207552453087
Change in mse between projections is : 4.09915e-10
mse, projection: 0.00156595
Post projection 26, . mse: 0.00156595, cost: 0.00914679653943,PSNR:28.052231121349532
projecting!
On iteration 1427. mse: 0.00156536, rel_cost_diff: 0.000548647391241,PSNR:28.053852516445517
Change in mse between projections is : 4.07798e-10
mse, projection: 0.00156535
Post projection 27, . mse: 0.00156535, cost: 0.00913036055863,PSNR:28.05387641725559
projecting!
On iteration 1429. mse: 0.00156477, rel_cost_diff: 0.000547998671399,PSNR:28.05549422646854
Change in mse between projections is : 4.05819e-10
mse, projection: 0.00156476
Post projection 28, . mse: 0.00156476, cost: 0.00911396834999,PSNR:28.055517490101465
projecting!
On iteration 1431. mse: 0.00156418, rel_cost_diff: 0.000543065118774,PSNR:28.057131708914067
Change in mse between projections is : 4.03804e-10
mse, projection: 0.00156417
Post projection 29, . mse: 0.00156417, cost: 0.00909768417478,PSNR:28.057154981320092
projecting!
On iteration 1433. mse: 0.00156359, rel_cost_diff: 0.000543715220278,PSNR:28.058765282113107
Change in mse between projections is : 4.01904e-10
mse, projection: 0.00156358
Post projection 30, . mse: 0.00156358, cost: 0.00908145681024,PSNR:28.058788886624928
projecting!
On iteration 1435. mse: 0.00156301, rel_cost_diff: 0.00054150096183,PSNR:28.06039591183058
Change in mse between projections is : 4.00006e-10
mse, projection: 0.001563
Post projection 31, . mse: 0.001563, cost: 0.00906530022621,PSNR:28.060418878263263
Stopping rule loss: 2.75254678726
projecting!
On iteration 0. mse: 0.0318977, rel_cost_diff: 0.149534370583,PSNR:14.96240257782006
mse, projection: 0.0318979
Post projection 1, . mse: 0.0318979, cost: 3.06381654739,PSNR:14.962380260797568
On iteration 1. mse: 0.0318979, cost: 3.06381654739,PSNR:14.962380260797568
On iteration 101. mse: 0.0247047, cost: 0.889536798,PSNR:16.072197220381668
On iteration 201. mse: 0.0216875, cost: 0.457582712173,PSNR:16.637896836924096
On iteration 301. mse: 0.0200282, cost: 0.267767488956,PSNR:16.983581208000896
On iteration 401. mse: 0.0190109, cost: 0.170388042927,PSNR:17.209984383327622
On iteration 501. mse: 0.0183386, cost: 0.115607820451,PSNR:17.366329358490752
On iteration 601. mse: 0.0178678, cost: 0.0826773568988,PSNR:17.4792878523655
On iteration 701. mse: 0.0175213, cost: 0.06185913831,PSNR:17.56433919492048
On iteration 801. mse: 0.0172557, cost: 0.0481300093234,PSNR:17.630668743137782
On iteration 901. mse: 0.0170449, cost: 0.0387562066317,PSNR:17.68405685126194
On iteration 1001. mse: 0.0168722, cost: 0.03215315938,PSNR:17.728280167678054
On iteration 1101. mse: 0.0167269, cost: 0.0273738596588,PSNR:17.76584542272218
On iteration 1201. mse: 0.0166018, cost: 0.0238188523799,PSNR:17.79843580166649
On iteration 1301. mse: 0.0164921, cost: 0.0211188178509,PSNR:17.82724372474184
projecting!
On iteration 1382. mse: 0.016411, rel_cost_diff: 0.000997766783821,PSNR:17.8486507956613
Change in mse between projections is : 0.0130406
mse, projection: 0.016411
Post projection 2, . mse: 0.016411, cost: 0.0215039737523,PSNR:17.848649809814425
projecting!
On iteration 1384. mse: 0.0164091, rel_cost_diff: 0.000591229178283,PSNR:17.84915015586645
Change in mse between projections is : 1.03666e-09
mse, projection: 0.0164091
Post projection 3, . mse: 0.0164091, cost: 0.0214639436454,PSNR:17.84914916990622
projecting!
On iteration 1386. mse: 0.0164072, rel_cost_diff: 0.000550984038754,PSNR:17.84964760134859
Change in mse between projections is : 1.01773e-09
mse, projection: 0.0164072
Post projection 4, . mse: 0.0164072, cost: 0.0214240588248,PSNR:17.849646615275418
projecting!
On iteration 1388. mse: 0.0164053, rel_cost_diff: 0.000543364798614,PSNR:17.85014609000155
Change in mse between projections is : 1.00375e-09
mse, projection: 0.0164054
Post projection 5, . mse: 0.0164054, cost: 0.0213844664395,PSNR:17.850144117629053
projecting!
On iteration 1390. mse: 0.0164035, rel_cost_diff: 0.000536765477417,PSNR:17.85064167698017
Change in mse between projections is : 9.92479e-10
mse, projection: 0.0164035
Post projection 6, . mse: 0.0164035, cost: 0.0213450230658,PSNR:17.8506401975319
projecting!
On iteration 1392. mse: 0.0164016, rel_cost_diff: 0.000533627988224,PSNR:17.85113682731246
Change in mse between projections is : 9.83008e-10
mse, projection: 0.0164016
Post projection 7, . mse: 0.0164016, cost: 0.0213057193905,PSNR:17.851135840901094
projecting!
On iteration 1394. mse: 0.0163997, rel_cost_diff: 0.000529202104192,PSNR:17.851631540842597
Change in mse between projections is : 9.74574e-10
mse, projection: 0.0163997
Post projection 8, . mse: 0.0163997, cost: 0.0212665963918,PSNR:17.851630554318866
projecting!
On iteration 1396. mse: 0.0163979, rel_cost_diff: 0.000530606949976,PSNR:17.852125817414873
Change in mse between projections is : 9.67025e-10
mse, projection: 0.0163979
Post projection 9, . mse: 0.0163979, cost: 0.0212275478989,PSNR:17.852123844143065
projecting!
On iteration 1398. mse: 0.016396, rel_cost_diff: 0.000525362007258,PSNR:17.852617683377456
Change in mse between projections is : 9.59813e-10
mse, projection: 0.016396
Post projection 10, . mse: 0.016396, cost: 0.0211887359619,PSNR:17.852616696629692
projecting!
On iteration 1400. mse: 0.0163942, rel_cost_diff: 0.000525675307722,PSNR:17.85310960505328
Change in mse between projections is : 9.53363e-10
mse, projection: 0.0163942
Post projection 11, . mse: 0.0163942, cost: 0.0211501289159,PSNR:17.853108618193744
On iteration 1401. mse: 0.0163942, cost: 0.0211501289159,PSNR:17.853108618193744
projecting!
On iteration 1402. mse: 0.0163923, rel_cost_diff: 0.000528140604684,PSNR:17.85360059548363
Change in mse between projections is : 9.47406e-10
mse, projection: 0.0163923
Post projection 12, . mse: 0.0163923, cost: 0.0211115479469,PSNR:17.85359911502704
projecting!
On iteration 1404. mse: 0.0163905, rel_cost_diff: 0.000529825406263,PSNR:17.854090160805054
Change in mse between projections is : 9.41748e-10
mse, projection: 0.0163905
Post projection 13, . mse: 0.0163905, cost: 0.0210732147098,PSNR:17.854089173722674
projecting!
On iteration 1406. mse: 0.0163886, rel_cost_diff: 0.000527965376814,PSNR:17.854579287722856
Change in mse between projections is : 9.36369e-10
mse, projection: 0.0163886
Post projection 14, . mse: 0.0163886, cost: 0.0210349764675,PSNR:17.8545783005293
projecting!
On iteration 1408. mse: 0.0163868, rel_cost_diff: 0.000528562603693,PSNR:17.855067482430343
Change in mse between projections is : 9.30943e-10
mse, projection: 0.0163868
Post projection 15, . mse: 0.0163868, cost: 0.0209968779236,PSNR:17.855066495125808
projecting!
On iteration 1410. mse: 0.0163849, rel_cost_diff: 0.000525596541697,PSNR:17.855555238314647
Change in mse between projections is : 9.25749e-10
mse, projection: 0.0163849
Post projection 16, . mse: 0.0163849, cost: 0.0209589917213,PSNR:17.85555326348402
projecting!
On iteration 1412. mse: 0.0163831, rel_cost_diff: 0.000532223693965,PSNR:17.856041567695513
Change in mse between projections is : 9.20937e-10
mse, projection: 0.0163831
Post projection 17, . mse: 0.0163831, cost: 0.0209212023765,PSNR:17.856040086406594
projecting!
On iteration 1414. mse: 0.0163813, rel_cost_diff: 0.000522597791161,PSNR:17.856526963905754
Change in mse between projections is : 9.1593e-10
mse, projection: 0.0163813
Post projection 18, . mse: 0.0163813, cost: 0.0208835173398,PSNR:17.856525976269374
projecting!
On iteration 1416. mse: 0.0163794, rel_cost_diff: 0.000523569315538,PSNR:17.85701192049973
Change in mse between projections is : 9.11307e-10
mse, projection: 0.0163794
Post projection 19, . mse: 0.0163794, cost: 0.0208460763097,PSNR:17.857010438879804
projecting!
On iteration 1418. mse: 0.0163776, rel_cost_diff: 0.000528622482895,PSNR:17.85749495553886
Change in mse between projections is : 9.0679e-10
mse, projection: 0.0163776
Post projection 20, . mse: 0.0163776, cost: 0.0208086930215,PSNR:17.85749347375414
projecting!
On iteration 1420. mse: 0.0163758, rel_cost_diff: 0.000518325386043,PSNR:17.857978538291842
Change in mse between projections is : 9.02369e-10
mse, projection: 0.0163758
Post projection 21, . mse: 0.0163758, cost: 0.0207715518773,PSNR:17.857976562358985
projecting!
On iteration 1422. mse: 0.016374, rel_cost_diff: 0.000517081994573,PSNR:17.858459704706295
Change in mse between projections is : 8.98028e-10
mse, projection: 0.016374
Post projection 22, . mse: 0.016374, cost: 0.0207344572991,PSNR:17.858458716630288
projecting!
On iteration 1424. mse: 0.0163722, rel_cost_diff: 0.00052253948382,PSNR:17.858941418529195
Change in mse between projections is : 8.93774e-10
mse, projection: 0.0163722
Post projection 23, . mse: 0.0163722, cost: 0.0206976793706,PSNR:17.858939936250863
projecting!
On iteration 1426. mse: 0.0163703, rel_cost_diff: 0.000518082690812,PSNR:17.859421703346325
Change in mse between projections is : 8.89574e-10
mse, projection: 0.0163704
Post projection 24, . mse: 0.0163704, cost: 0.0206608958542,PSNR:17.859420220904063
projecting!
On iteration 1428. mse: 0.0163685, rel_cost_diff: 0.000513905236638,PSNR:17.859901052879657
Change in mse between projections is : 8.8513e-10
mse, projection: 0.0163685
Post projection 25, . mse: 0.0163685, cost: 0.0206242874265,PSNR:17.85989957027376
projecting!
On iteration 1430. mse: 0.0163667, rel_cost_diff: 0.000512125350406,PSNR:17.860379961070127
Change in mse between projections is : 8.81059e-10
mse, projection: 0.0163667
Post projection 26, . mse: 0.0163667, cost: 0.0205879304558,PSNR:17.860378478300728
projecting!
On iteration 1432. mse: 0.0163649, rel_cost_diff: 0.000501156270086,PSNR:17.860857439143977
Change in mse between projections is : 8.76999e-10
mse, projection: 0.0163649
Post projection 27, . mse: 0.0163649, cost: 0.0205516032875,PSNR:17.86085595621155
projecting!
On iteration 1434. mse: 0.0163631, rel_cost_diff: 0.000508334883463,PSNR:17.861333980988775
Change in mse between projections is : 8.73037e-10
mse, projection: 0.0163631
Post projection 28, . mse: 0.0163631, cost: 0.020515460521,PSNR:17.861332497893624
projecting!
On iteration 1436. mse: 0.0163613, rel_cost_diff: 0.000507840708276,PSNR:17.86181057512921
Change in mse between projections is : 8.68644e-10
mse, projection: 0.0163614
Post projection 29, . mse: 0.0163614, cost: 0.0204794686288,PSNR:17.861808597452097
projecting!
On iteration 1438. mse: 0.0163596, rel_cost_diff: 0.000498108869644,PSNR:17.862285243682578
Change in mse between projections is : 8.64524e-10
mse, projection: 0.0163596
Post projection 30, . mse: 0.0163596, cost: 0.020443668589,PSNR:17.862284254735826
projecting!
On iteration 1440. mse: 0.0163578, rel_cost_diff: 0.000503378119255,PSNR:17.86275946959376
Change in mse between projections is : 8.60709e-10
mse, projection: 0.0163578
Post projection 31, . mse: 0.0163578, cost: 0.020408000797,PSNR:17.86275798601173
Stopping rule loss: 1.08908414841
projecting!
On iteration 0. mse: 0.00753547, rel_cost_diff: 0.185701353999,PSNR:21.228894295217415
mse, projection: 0.00753553
Post projection 1, . mse: 0.00753553, cost: 1.25139057636,PSNR:21.228859138087564
On iteration 1. mse: 0.00753553, cost: 1.25139057636,PSNR:21.228859138087564
On iteration 101. mse: 0.00461005, cost: 0.357342243195,PSNR:23.362945393814986
On iteration 201. mse: 0.00342178, cost: 0.179449245334,PSNR:24.657484836421464
On iteration 301. mse: 0.00278926, cost: 0.102341525257,PSNR:25.54511598662159
On iteration 401. mse: 0.00241521, cost: 0.0634522140026,PSNR:26.17045016532976
On iteration 501. mse: 0.00217759, cost: 0.0420318320394,PSNR:26.62024203860984
On iteration 601. mse: 0.00201787, cost: 0.0294257160276,PSNR:26.95106398300421
On iteration 701. mse: 0.00190525, cost: 0.021632572636,PSNR:27.20048132700025
On iteration 801. mse: 0.00182248, cost: 0.0166025403887,PSNR:27.39336202385593
On iteration 901. mse: 0.00175943, cost: 0.01323466748,PSNR:27.546285421939825
On iteration 1001. mse: 0.00170983, cost: 0.0109078902751,PSNR:27.670462648197024
On iteration 1101. mse: 0.00166971, cost: 0.00925633497536,PSNR:27.77359335987113
On iteration 1201. mse: 0.0016364, cost: 0.00805287435651,PSNR:27.86110280964489
On iteration 1301. mse: 0.00160816, cost: 0.00715478044003,PSNR:27.93671631353073
projecting!
On iteration 1354. mse: 0.00159457, rel_cost_diff: 0.000998640020843,PSNR:27.97356220751743
Change in mse between projections is : 0.0052069
mse, projection: 0.00159459
Post projection 2, . mse: 0.00159459, cost: 0.00724466191605,PSNR:27.973520037846924
projecting!
On iteration 1356. mse: 0.0015941, rel_cost_diff: 0.000522870224963,PSNR:27.97483097682275
Change in mse between projections is : 3.76696e-10
mse, projection: 0.00159412
Post projection 3, . mse: 0.00159412, cost: 0.00723119173199,PSNR:27.974788477674576
projecting!
On iteration 1358. mse: 0.00159364, rel_cost_diff: 0.000492062196164,PSNR:27.976096944381368
Change in mse between projections is : 3.65476e-10
mse, projection: 0.00159366
Post projection 4, . mse: 0.00159366, cost: 0.00721776811406,PSNR:27.97605411559423
projecting!
On iteration 1360. mse: 0.00159318, rel_cost_diff: 0.000492495316066,PSNR:27.977359790290336
Change in mse between projections is : 3.57637e-10
mse, projection: 0.00159319
Post projection 5, . mse: 0.00159319, cost: 0.00720444973558,PSNR:27.977317266388635
projecting!
On iteration 1362. mse: 0.00159271, rel_cost_diff: 0.000506944219899,PSNR:27.978620464027102
Change in mse between projections is : 3.51629e-10
mse, projection: 0.00159273
Post projection 6, . mse: 0.00159273, cost: 0.00719117885455,PSNR:27.978577292913588
projecting!
On iteration 1364. mse: 0.00159225, rel_cost_diff: 0.00051657793914,PSNR:27.979878011008353
Change in mse between projections is : 3.46777e-10
mse, projection: 0.00159227
Post projection 7, . mse: 0.00159227, cost: 0.00717798108235,PSNR:27.979834827392423
projecting!
On iteration 1366. mse: 0.00159179, rel_cost_diff: 0.000525199147006,PSNR:27.98113274603116
Change in mse between projections is : 3.42706e-10
mse, projection: 0.00159181
Post projection 8, . mse: 0.00159181, cost: 0.00716478191316,PSNR:27.98108891470369
projecting!
On iteration 1368. mse: 0.00159133, rel_cost_diff: 0.000526104627837,PSNR:27.982384666552456
Change in mse between projections is : 3.39164e-10
mse, projection: 0.00159135
Post projection 9, . mse: 0.00159135, cost: 0.00715163443238,PSNR:27.982340504879907
projecting!
On iteration 1370. mse: 0.00159088, rel_cost_diff: 0.000535612723619,PSNR:27.98363313442742
Change in mse between projections is : 3.35924e-10
mse, projection: 0.00159089
Post projection 10, . mse: 0.00159089, cost: 0.00713857915252,PSNR:27.983589277857558
projecting!
On iteration 1372. mse: 0.00159042, rel_cost_diff: 0.000536602683111,PSNR:27.98487910025593
Change in mse between projections is : 3.32898e-10
mse, projection: 0.00159044
Post projection 11, . mse: 0.00159044, cost: 0.00712555972859,PSNR:27.984834595320546
projecting!
On iteration 1374. mse: 0.00158997, rel_cost_diff: 0.00054082362358,PSNR:27.98612160782593
Change in mse between projections is : 3.30261e-10
mse, projection: 0.00158998
Post projection 12, . mse: 0.00158998, cost: 0.00711257010698,PSNR:27.986076772174297
projecting!
On iteration 1376. mse: 0.00158951, rel_cost_diff: 0.000539289663008,PSNR:27.987361290217674
Change in mse between projections is : 3.27843e-10
mse, projection: 0.00158953
Post projection 13, . mse: 0.00158953, cost: 0.00709962099791,PSNR:27.987317077911076
projecting!
On iteration 1378. mse: 0.00158906, rel_cost_diff: 0.000543945424049,PSNR:27.988597508577083
Change in mse between projections is : 3.25562e-10
mse, projection: 0.00158908
Post projection 14, . mse: 0.00158908, cost: 0.00708673382178,PSNR:27.988553283683736
projecting!
On iteration 1380. mse: 0.00158861, rel_cost_diff: 0.000550449485536,PSNR:27.98983121461461
Change in mse between projections is : 3.23407e-10
mse, projection: 0.00158862
Post projection 15, . mse: 0.00158862, cost: 0.00707386387512,PSNR:27.989786658903057
projecting!
On iteration 1382. mse: 0.00158816, rel_cost_diff: 0.000549763802302,PSNR:27.991062406088712
Change in mse between projections is : 3.21349e-10
mse, projection: 0.00158817
Post projection 16, . mse: 0.00158817, cost: 0.00706105679274,PSNR:27.991016882713282
projecting!
On iteration 1384. mse: 0.00158771, rel_cost_diff: 0.000552611770404,PSNR:27.992290125449934
Change in mse between projections is : 3.19347e-10
mse, projection: 0.00158773
Post projection 17, . mse: 0.00158773, cost: 0.00704832980409,PSNR:27.99224490763725
projecting!
On iteration 1386. mse: 0.00158726, rel_cost_diff: 0.000548513041586,PSNR:27.99351500670776
Change in mse between projections is : 3.17425e-10
mse, projection: 0.00158728
Post projection 18, . mse: 0.00158728, cost: 0.00703559396788,PSNR:27.993469776140145
projecting!
On iteration 1388. mse: 0.00158681, rel_cost_diff: 0.000549511075861,PSNR:27.994737047362335
Change in mse between projections is : 3.15552e-10
mse, projection: 0.00158683
Post projection 19, . mse: 0.00158683, cost: 0.00702297547832,PSNR:27.99469180406578
projecting!
On iteration 1390. mse: 0.00158637, rel_cost_diff: 0.000552078385732,PSNR:27.995955607506218
Change in mse between projections is : 3.13756e-10
mse, projection: 0.00158639
Post projection 20, . mse: 0.00158639, cost: 0.00701034022495,PSNR:27.99591035151341
projecting!
On iteration 1392. mse: 0.00158593, rel_cost_diff: 0.000546516219449,PSNR:27.997171959292725
Change in mse between projections is : 3.11955e-10
mse, projection: 0.00158594
Post projection 21, . mse: 0.00158594, cost: 0.00699777621776,PSNR:27.997126053039594
projecting!
On iteration 1394. mse: 0.00158548, rel_cost_diff: 0.000543718730278,PSNR:27.99838482523331
Change in mse between projections is : 3.10218e-10
mse, projection: 0.0015855
Post projection 22, . mse: 0.0015855, cost: 0.00698532210663,PSNR:27.998338906158097
projecting!
On iteration 1396. mse: 0.00158504, rel_cost_diff: 0.000549140603188,PSNR:27.999595478203652
Change in mse between projections is : 3.08445e-10
mse, projection: 0.00158506
Post projection 23, . mse: 0.00158506, cost: 0.00697285495698,PSNR:27.999549546326175
projecting!
On iteration 1398. mse: 0.0015846, rel_cost_diff: 0.000544605476218,PSNR:28.000802320949347
Change in mse between projections is : 3.06738e-10
mse, projection: 0.00158462
Post projection 24, . mse: 0.00158462, cost: 0.00696045486256,PSNR:28.000756376306345
projecting!
On iteration 1400. mse: 0.00158416, rel_cost_diff: 0.000542208141399,PSNR:28.00200694595022
Change in mse between projections is : 3.05094e-10
mse, projection: 0.00158418
Post projection 25, . mse: 0.00158418, cost: 0.00694813625887,PSNR:28.001960988561617
On iteration 1401. mse: 0.00158418, cost: 0.00694813625887,PSNR:28.001960988561617
projecting!
On iteration 1402. mse: 0.00158372, rel_cost_diff: 0.000546564109725,PSNR:28.00320871279021
Change in mse between projections is : 3.03455e-10
mse, projection: 0.00158374
Post projection 26, . mse: 0.00158374, cost: 0.00693585071713,PSNR:28.00316274268272
projecting!
On iteration 1404. mse: 0.00158329, rel_cost_diff: 0.000543934852409,PSNR:28.00440729967688
Change in mse between projections is : 3.01874e-10
mse, projection: 0.0015833
Post projection 27, . mse: 0.0015833, cost: 0.00692360382527,PSNR:28.004360997557384
projecting!
On iteration 1406. mse: 0.00158285, rel_cost_diff: 0.00053948508608,PSNR:28.005603342714153
Change in mse between projections is : 3.00317e-10
mse, projection: 0.00158287
Post projection 28, . mse: 0.00158287, cost: 0.00691147148609,PSNR:28.005556708430206
projecting!
On iteration 1408. mse: 0.00158241, rel_cost_diff: 0.000539215753667,PSNR:28.006796520206283
Change in mse between projections is : 2.98787e-10
mse, projection: 0.00158243
Post projection 29, . mse: 0.00158243, cost: 0.00689933076501,PSNR:28.00674955360943
projecting!
On iteration 1410. mse: 0.00158198, rel_cost_diff: 0.000540462097993,PSNR:28.00798651011042
Change in mse between projections is : 2.97267e-10
mse, projection: 0.001582
Post projection 30, . mse: 0.001582, cost: 0.00688725383952,PSNR:28.007939850229274
projecting!
On iteration 1412. mse: 0.00158155, rel_cost_diff: 0.000540111600796,PSNR:28.00917426874782
Change in mse between projections is : 2.95767e-10
mse, projection: 0.00158157
Post projection 31, . mse: 0.00158157, cost: 0.00687525374815,PSNR:28.009127596103912
Stopping rule loss: 0.625595629215
projecting!
On iteration 0. mse: 0.00555843, rel_cost_diff: 0.220416010171,PSNR:22.550480605782948
mse, projection: 0.00555846
Post projection 1, . mse: 0.00555846, cost: 0.738635659218,PSNR:22.550455501354296
On iteration 1. mse: 0.00555846, cost: 0.738635659218,PSNR:22.550455501354296
On iteration 101. mse: 0.00381627, cost: 0.2193005234,PSNR:24.18360558052256
On iteration 201. mse: 0.00305352, cost: 0.118417583406,PSNR:25.151991826844817
On iteration 301. mse: 0.00261738, cost: 0.0719823092222,PSNR:25.82132737589422
On iteration 401. mse: 0.00234238, cost: 0.0471926704049,PSNR:26.303418499119292
On iteration 501. mse: 0.00215707, cost: 0.0327767468989,PSNR:26.661360473860334
On iteration 601. mse: 0.00202571, cost: 0.0238424129784,PSNR:26.93422738028124
On iteration 701. mse: 0.00192875, cost: 0.0180431492627,PSNR:27.147238864627724
On iteration 801. mse: 0.00185465, cost: 0.0141328480095,PSNR:27.317371962714674
On iteration 901. mse: 0.00179629, cost: 0.0114141358063,PSNR:27.4562336792639
On iteration 1001. mse: 0.00174908, cost: 0.00947348494083,PSNR:27.571896265322625
On iteration 1101. mse: 0.00170997, cost: 0.00805284269154,PSNR:27.670109309699935
On iteration 1201. mse: 0.00167688, cost: 0.00698816636577,PSNR:27.754980306710205
On iteration 1301. mse: 0.00164837, cost: 0.00617437297478,PSNR:27.82944086102632
On iteration 1401. mse: 0.00162344, cost: 0.00554186524823,PSNR:27.89563988533014
projecting!
On iteration 1409. mse: 0.00162134, rel_cost_diff: 0.000999842206043,PSNR:27.901252026900103
Change in mse between projections is : 0.00327648
mse, projection: 0.00162131
Post projection 2, . mse: 0.00162131, cost: 0.00606599869207,PSNR:27.901330297253025
projecting!
On iteration 1411. mse: 0.00162086, rel_cost_diff: 0.000605253097109,PSNR:27.902555677232584
Change in mse between projections is : 3.08404e-10
mse, projection: 0.00162083
Post projection 3, . mse: 0.00162083, cost: 0.00605463609099,PSNR:27.90263397108417
projecting!
On iteration 1413. mse: 0.00162037, rel_cost_diff: 0.00052425204437,PSNR:27.903855350750245
Change in mse between projections is : 3.01874e-10
mse, projection: 0.00162034
Post projection 4, . mse: 0.00162034, cost: 0.00604329444468,PSNR:27.90393335601198
projecting!
On iteration 1415. mse: 0.00161989, rel_cost_diff: 0.000499455949769,PSNR:27.90515135587608
Change in mse between projections is : 2.97075e-10
mse, projection: 0.00161986
Post projection 5, . mse: 0.00161986, cost: 0.00603200728074,PSNR:27.905228760185622
projecting!
On iteration 1417. mse: 0.00161941, rel_cost_diff: 0.000496261321309,PSNR:27.90644275259637
Change in mse between projections is : 2.93306e-10
mse, projection: 0.00161938
Post projection 6, . mse: 0.00161938, cost: 0.00602077273652,PSNR:27.906520804345657
projecting!
On iteration 1419. mse: 0.00161893, rel_cost_diff: 0.000484638601499,PSNR:27.907732035058423
Change in mse between projections is : 2.90165e-10
mse, projection: 0.0016189
Post projection 7, . mse: 0.0016189, cost: 0.00600958243012,PSNR:27.90780917307504
projecting!
On iteration 1421. mse: 0.00161845, rel_cost_diff: 0.000481203281214,PSNR:27.909017014539085
Change in mse between projections is : 2.87456e-10
mse, projection: 0.00161842
Post projection 8, . mse: 0.00161842, cost: 0.00599841680378,PSNR:27.90909448777755
projecting!
On iteration 1423. mse: 0.00161797, rel_cost_diff: 0.000483593850668,PSNR:27.910299561993686
Change in mse between projections is : 2.85037e-10
mse, projection: 0.00161794
Post projection 9, . mse: 0.00161794, cost: 0.0059873284772,PSNR:27.910376745627797
projecting!
On iteration 1425. mse: 0.00161749, rel_cost_diff: 0.000482451453215,PSNR:27.91157936258102
Change in mse between projections is : 2.82878e-10
mse, projection: 0.00161746
Post projection 10, . mse: 0.00161746, cost: 0.005976265762,PSNR:27.91165625638433
projecting!
On iteration 1427. mse: 0.00161702, rel_cost_diff: 0.000483457782625,PSNR:27.912856413760455
Change in mse between projections is : 2.80885e-10
mse, projection: 0.00161699
Post projection 11, . mse: 0.00161699, cost: 0.00596521236002,PSNR:27.912933017506933
projecting!
On iteration 1429. mse: 0.00161654, rel_cost_diff: 0.000477799785193,PSNR:27.914130400237696
Change in mse between projections is : 2.78985e-10
mse, projection: 0.00161651
Post projection 12, . mse: 0.00161651, cost: 0.00595421437174,PSNR:27.91420733922195
projecting!
On iteration 1431. mse: 0.00161607, rel_cost_diff: 0.00047497554916,PSNR:27.915401319204832
Change in mse between projections is : 2.77236e-10
mse, projection: 0.00161604
Post projection 13, . mse: 0.00161604, cost: 0.00594327040017,PSNR:27.91547859356242
projecting!
On iteration 1433. mse: 0.0016156, rel_cost_diff: 0.000476305970619,PSNR:27.9166707325601
Change in mse between projections is : 2.75582e-10
mse, projection: 0.00161557
Post projection 14, . mse: 0.00161557, cost: 0.0059323348105,PSNR:27.91674740361622
projecting!
On iteration 1435. mse: 0.00161513, rel_cost_diff: 0.000474502164231,PSNR:27.91793613462131
Change in mse between projections is : 2.73956e-10
mse, projection: 0.0016151
Post projection 15, . mse: 0.0016151, cost: 0.00592146394774,PSNR:27.91801251498346
projecting!
On iteration 1437. mse: 0.00161466, rel_cost_diff: 0.000474257146042,PSNR:27.91919971363086
Change in mse between projections is : 2.72405e-10
mse, projection: 0.00161463
Post projection 16, . mse: 0.00161463, cost: 0.00591063033789,PSNR:27.919276429347416
projecting!
On iteration 1439. mse: 0.00161419, rel_cost_diff: 0.000474706467491,PSNR:27.920460215035597
Change in mse between projections is : 2.70945e-10
mse, projection: 0.00161416
Post projection 17, . mse: 0.00161416, cost: 0.00589982839301,PSNR:27.920536953021646
projecting!
On iteration 1441. mse: 0.00161372, rel_cost_diff: 0.000470866800863,PSNR:27.921718889265364
Change in mse between projections is : 2.69521e-10
mse, projection: 0.00161369
Post projection 18, . mse: 0.00161369, cost: 0.00588904693723,PSNR:27.92179564949507
projecting!
On iteration 1443. mse: 0.00161325, rel_cost_diff: 0.0004735821701,PSNR:27.922974481045337
Change in mse between projections is : 2.68078e-10
mse, projection: 0.00161322
Post projection 19, . mse: 0.00161322, cost: 0.00587832741439,PSNR:27.92305157687108
projecting!
On iteration 1445. mse: 0.00161279, rel_cost_diff: 0.000472617721724,PSNR:27.924228241537143
Change in mse between projections is : 2.66709e-10
mse, projection: 0.00161276
Post projection 20, . mse: 0.00161276, cost: 0.00586764607579,PSNR:27.924304732641193
projecting!
On iteration 1447. mse: 0.00161232, rel_cost_diff: 0.000471645243949,PSNR:27.92547860117108
Change in mse between projections is : 2.65359e-10
mse, projection: 0.00161229
Post projection 21, . mse: 0.00161229, cost: 0.00585701409727,PSNR:27.925555741463107
projecting!
On iteration 1449. mse: 0.00161186, rel_cost_diff: 0.000473044860289,PSNR:27.926727438899327
Change in mse between projections is : 2.64072e-10
mse, projection: 0.00161183
Post projection 22, . mse: 0.00161183, cost: 0.0058464454487,PSNR:27.926803974034115
projecting!
On iteration 1451. mse: 0.0016114, rel_cost_diff: 0.000470031039886,PSNR:27.927973498281613
Change in mse between projections is : 2.62658e-10
mse, projection: 0.00161137
Post projection 23, . mse: 0.00161137, cost: 0.00583586096764,PSNR:27.928049741617528
projecting!
On iteration 1453. mse: 0.00161094, rel_cost_diff: 0.000468596431165,PSNR:27.929216776822834
Change in mse between projections is : 2.61383e-10
mse, projection: 0.00161091
Post projection 24, . mse: 0.00161091, cost: 0.00582536729053,PSNR:27.929293041988664
projecting!
On iteration 1455. mse: 0.00161048, rel_cost_diff: 0.000470787260525,PSNR:27.930457899902457
Change in mse between projections is : 2.60115e-10
mse, projection: 0.00161045
Post projection 25, . mse: 0.00161045, cost: 0.00581489643082,PSNR:27.930534500807482
projecting!
On iteration 1457. mse: 0.00161002, rel_cost_diff: 0.000469340379654,PSNR:27.9316965515454
Change in mse between projections is : 2.58899e-10
mse, projection: 0.00160999
Post projection 26, . mse: 0.00160999, cost: 0.00580447446555,PSNR:27.931772860270637
projecting!
On iteration 1459. mse: 0.00160956, rel_cost_diff: 0.000470555500998,PSNR:27.932933357764
Change in mse between projections is : 2.57705e-10
mse, projection: 0.00160953
Post projection 27, . mse: 0.00160953, cost: 0.00579409394413,PSNR:27.933010002344005
projecting!
On iteration 1461. mse: 0.0016091, rel_cost_diff: 0.000467225424192,PSNR:27.934167060065977
Change in mse between projections is : 2.56558e-10
mse, projection: 0.00160907
Post projection 28, . mse: 0.00160907, cost: 0.00578376371413,PSNR:27.934243098003474
projecting!
On iteration 1463. mse: 0.00160864, rel_cost_diff: 0.000464862733811,PSNR:27.935398912876195
Change in mse between projections is : 2.55408e-10
mse, projection: 0.00160862
Post projection 29, . mse: 0.00160862, cost: 0.00577344466001,PSNR:27.935475286682948
projecting!
On iteration 1465. mse: 0.00160819, rel_cost_diff: 0.00046713921992,PSNR:27.936628285757557
Change in mse between projections is : 2.54235e-10
mse, projection: 0.00160816
Post projection 30, . mse: 0.00160816, cost: 0.00576318940148,PSNR:27.936704681186963
projecting!
On iteration 1467. mse: 0.00160774, rel_cost_diff: 0.000462429589473,PSNR:27.93785517650461
Change in mse between projections is : 2.53106e-10
mse, projection: 0.00160771
Post projection 31, . mse: 0.00160771, cost: 0.00575295649469,PSNR:27.93793096456701
Stopping rule loss: 1.27892792225
projecting!
On iteration 0. mse: 0.0111442, rel_cost_diff: 0.203197393839,PSNR:19.529526135308195
mse, projection: 0.0111442
Post projection 1, . mse: 0.0111442, cost: 1.49139380455,PSNR:19.52951379530265
On iteration 1. mse: 0.0111442, cost: 1.49139380455,PSNR:19.52951379530265
On iteration 101. mse: 0.00758193, cost: 0.450679153204,PSNR:21.202200880115427
On iteration 201. mse: 0.00603897, cost: 0.240213274956,PSNR:22.190371722434136
On iteration 301. mse: 0.00516984, cost: 0.144693106413,PSNR:22.86522540131875
On iteration 401. mse: 0.00462827, cost: 0.0944133251905,PSNR:23.345816256260427
On iteration 501. mse: 0.00426654, cost: 0.0655707493424,PSNR:23.699243624604676
On iteration 601. mse: 0.00401145, cost: 0.0479753240943,PSNR:23.966989836176
On iteration 701. mse: 0.00382319, cost: 0.0367112793028,PSNR:24.17574118867321
On iteration 801. mse: 0.00367873, cost: 0.0292203947902,PSNR:24.34302526910113
On iteration 901. mse: 0.00356405, cost: 0.0240637939423,PSNR:24.480564159096364
On iteration 1001. mse: 0.0034703, cost: 0.0204027183354,PSNR:24.596324554908094
On iteration 1101. mse: 0.00339171, cost: 0.0177314374596,PSNR:24.69581423111162
On iteration 1201. mse: 0.00332438, cost: 0.0157325491309,PSNR:24.78289289847478
projecting!
On iteration 1265. mse: 0.00328533, rel_cost_diff: 0.000999658286867,PSNR:24.834204128751264
Change in mse between projections is : 0.00645047
mse, projection: 0.00328531
Post projection 2, . mse: 0.00328531, cost: 0.0159908309579,PSNR:24.834232752680045
projecting!
On iteration 1267. mse: 0.00328417, rel_cost_diff: 0.000635138440233,PSNR:24.835747627796643
Change in mse between projections is : 7.88334e-10
mse, projection: 0.00328415
Post projection 3, . mse: 0.00328415, cost: 0.0159605462104,PSNR:24.83577564611116
projecting!
On iteration 1269. mse: 0.003283, rel_cost_diff: 0.000588871168789,PSNR:24.83728705557407
Change in mse between projections is : 7.73614e-10
mse, projection: 0.00328298
Post projection 4, . mse: 0.00328298, cost: 0.0159303378314,PSNR:24.837315083821924
projecting!
On iteration 1271. mse: 0.00328184, rel_cost_diff: 0.000579761316922,PSNR:24.838823640001046
Change in mse between projections is : 7.62961e-10
mse, projection: 0.00328182
Post projection 5, . mse: 0.00328182, cost: 0.0159003157169,PSNR:24.83885198628013
projecting!
On iteration 1273. mse: 0.00328068, rel_cost_diff: 0.000581532855424,PSNR:24.840357377865487
Change in mse between projections is : 7.54363e-10
mse, projection: 0.00328066
Post projection 6, . mse: 0.00328066, cost: 0.0158704966307,PSNR:24.840386042378615
projecting!
On iteration 1275. mse: 0.00327953, rel_cost_diff: 0.000579330872842,PSNR:24.84188857428679
Change in mse between projections is : 7.47066e-10
mse, projection: 0.00327951
Post projection 7, . mse: 0.00327951, cost: 0.0158406719565,PSNR:24.841916632247496
projecting!
On iteration 1277. mse: 0.00327837, rel_cost_diff: 0.000577304127651,PSNR:24.843416301074726
Change in mse between projections is : 7.40651e-10
mse, projection: 0.00327835
Post projection 8, . mse: 0.00327835, cost: 0.015811085701,PSNR:24.843444060468507
projecting!
On iteration 1279. mse: 0.00327722, rel_cost_diff: 0.000578603757531,PSNR:24.844941171466672
Change in mse between projections is : 7.3485e-10
mse, projection: 0.0032772
Post projection 9, . mse: 0.0032772, cost: 0.0157815422863,PSNR:24.844968323514934
projecting!
On iteration 1281. mse: 0.00327607, rel_cost_diff: 0.000575716806062,PSNR:24.846462256304736
Change in mse between projections is : 7.29568e-10
mse, projection: 0.00327605
Post projection 10, . mse: 0.00327605, cost: 0.0157521534711,PSNR:24.84649034382976
projecting!
On iteration 1283. mse: 0.00327493, rel_cost_diff: 0.000574102703219,PSNR:24.8479814039888
Change in mse between projections is : 7.24615e-10
mse, projection: 0.00327491
Post projection 11, . mse: 0.00327491, cost: 0.0157228503376,PSNR:24.84800857505128
projecting!
On iteration 1285. mse: 0.00327379, rel_cost_diff: 0.000570084371711,PSNR:24.849496759085426
Change in mse between projections is : 7.19966e-10
mse, projection: 0.00327377
Post projection 12, . mse: 0.00327377, cost: 0.0156937241554,PSNR:24.84952424850102
projecting!
On iteration 1287. mse: 0.00327265, rel_cost_diff: 0.000572328842783,PSNR:24.851009244367237
Change in mse between projections is : 7.15559e-10
mse, projection: 0.00327263
Post projection 13, . mse: 0.00327263, cost: 0.0156646892428,PSNR:24.85103674335806
projecting!
On iteration 1289. mse: 0.00327151, rel_cost_diff: 0.000573408298828,PSNR:24.852518856650768
Change in mse between projections is : 7.11331e-10
mse, projection: 0.00327149
Post projection 14, . mse: 0.00327149, cost: 0.0156357567757,PSNR:24.852545437944592
projecting!
On iteration 1291. mse: 0.00327037, rel_cost_diff: 0.00056837429674,PSNR:24.8540249743738
Change in mse between projections is : 7.0727e-10
mse, projection: 0.00327035
Post projection 15, . mse: 0.00327035, cost: 0.0156068997458,PSNR:24.854051874080522
projecting!
On iteration 1293. mse: 0.00326924, rel_cost_diff: 0.000570091748103,PSNR:24.855528212313693
Change in mse between projections is : 7.03289e-10
mse, projection: 0.00326922
Post projection 16, . mse: 0.00326922, cost: 0.0155782029033,PSNR:24.855554812032924
projecting!
On iteration 1295. mse: 0.00326811, rel_cost_diff: 0.000570441499012,PSNR:24.857028257893358
Change in mse between projections is : 6.99376e-10
mse, projection: 0.00326809
Post projection 17, . mse: 0.00326809, cost: 0.0155496438965,PSNR:24.857055176208572
projecting!
On iteration 1297. mse: 0.00326699, rel_cost_diff: 0.000566994080197,PSNR:24.858525107624132
Change in mse between projections is : 6.95663e-10
mse, projection: 0.00326697
Post projection 18, . mse: 0.00326697, cost: 0.0155211873353,PSNR:24.858551725705173
projecting!
On iteration 1299. mse: 0.00326586, rel_cost_diff: 0.000569098395927,PSNR:24.860019067640028
Change in mse between projections is : 6.919e-10
mse, projection: 0.00326584
Post projection 19, . mse: 0.00326584, cost: 0.0154928350821,PSNR:24.86004600449923
On iteration 1301. mse: 0.0032653, cost: 0.0142011698335,PSNR:24.86077553056278
projecting!
On iteration 1301. mse: 0.00326474, rel_cost_diff: 0.000568382847778,PSNR:24.861510444504916
Change in mse between projections is : 6.88361e-10
mse, projection: 0.00326472
Post projection 20, . mse: 0.00326472, cost: 0.0154646169394,PSNR:24.861536771163205
projecting!
On iteration 1303. mse: 0.00326362, rel_cost_diff: 0.000565161615711,PSNR:24.862998615719036
Change in mse between projections is : 6.84865e-10
mse, projection: 0.0032636
Post projection 21, . mse: 0.0032636, cost: 0.0154365357012,PSNR:24.86302464156763
projecting!
On iteration 1305. mse: 0.00326251, rel_cost_diff: 0.000562648318391,PSNR:24.864483577810475
Change in mse between projections is : 6.81325e-10
mse, projection: 0.00326249
Post projection 22, . mse: 0.00326249, cost: 0.0154085401446,PSNR:24.864510542374866
projecting!
On iteration 1307. mse: 0.0032614, rel_cost_diff: 0.000561771545314,PSNR:24.86596532731202
Change in mse between projections is : 6.77929e-10
mse, projection: 0.00326138
Post projection 23, . mse: 0.00326138, cost: 0.0153806908056,PSNR:24.865991991033685
projecting!
On iteration 1309. mse: 0.00326028, rel_cost_diff: 0.000559629716298,PSNR:24.867444791204917
Change in mse between projections is : 6.74562e-10
mse, projection: 0.00326027
Post projection 24, . mse: 0.00326027, cost: 0.0153529383242,PSNR:24.86747084371171
projecting!
On iteration 1311. mse: 0.00325918, rel_cost_diff: 0.000556350173329,PSNR:24.868920725966653
Change in mse between projections is : 6.7125e-10
mse, projection: 0.00325916
Post projection 25, . mse: 0.00325916, cost: 0.01532537397,PSNR:24.868947407839364
projecting!
On iteration 1313. mse: 0.00325807, rel_cost_diff: 0.000558565814764,PSNR:24.870393748543975
Change in mse between projections is : 6.67944e-10
mse, projection: 0.00325805
Post projection 26, . mse: 0.00325805, cost: 0.0152978496626,PSNR:24.8704204394681
projecting!
On iteration 1315. mse: 0.00325697, rel_cost_diff: 0.000558985684915,PSNR:24.871863855802605
Change in mse between projections is : 6.64737e-10
mse, projection: 0.00325695
Post projection 27, . mse: 0.00325695, cost: 0.0152704324573,PSNR:24.87189024529769
projecting!
On iteration 1317. mse: 0.00325587, rel_cost_diff: 0.000552477579279,PSNR:24.873331665749205
Change in mse between projections is : 6.6115e-10
mse, projection: 0.00325585
Post projection 28, . mse: 0.00325585, cost: 0.0152431745082,PSNR:24.873357443023796
projecting!
On iteration 1319. mse: 0.00325477, rel_cost_diff: 0.000555149633239,PSNR:24.874795311845126
Change in mse between projections is : 6.58031e-10
mse, projection: 0.00325475
Post projection 29, . mse: 0.00325475, cost: 0.0152160450816,PSNR:24.874821719158998
projecting!
On iteration 1321. mse: 0.00325368, rel_cost_diff: 0.000547665621235,PSNR:24.876256965156905
Change in mse between projections is : 6.5495e-10
mse, projection: 0.00325366
Post projection 30, . mse: 0.00325366, cost: 0.015189065598,PSNR:24.876283070580097
projecting!
On iteration 1323. mse: 0.00325258, rel_cost_diff: 0.000544571365294,PSNR:24.877715069094165
Change in mse between projections is : 6.5192e-10
mse, projection: 0.00325256
Post projection 31, . mse: 0.00325256, cost: 0.015162171796,PSNR:24.877741805051844
Stopping rule loss: 2.01449775696
projecting!
On iteration 0. mse: 0.0167637, rel_cost_diff: 0.133809011179,PSNR:17.756306461646115
mse, projection: 0.0167637
Post projection 1, . mse: 0.0167637, cost: 2.22284245491,PSNR:17.75629439783611
On iteration 1. mse: 0.0167637, cost: 2.22284245491,PSNR:17.75629439783611
On iteration 101. mse: 0.0113109, cost: 0.686719477177,PSNR:19.46503924182306
On iteration 201. mse: 0.0090011, cost: 0.351165533066,PSNR:20.457044372734728
On iteration 301. mse: 0.00774366, cost: 0.204178839922,PSNR:21.110535468806027
On iteration 401. mse: 0.00698188, cost: 0.129131868482,PSNR:21.56027652625675
On iteration 501. mse: 0.00648547, cost: 0.0870351195335,PSNR:21.880588188681536
On iteration 601. mse: 0.00614343, cost: 0.0617990270257,PSNR:22.115890353939626
On iteration 701. mse: 0.00589682, cost: 0.0458481535316,PSNR:22.2938218113463
On iteration 801. mse: 0.00571208, cost: 0.03534270823,PSNR:22.432055911228108
On iteration 901. mse: 0.00556897, cost: 0.0281860847026,PSNR:22.542252309952886
On iteration 1001. mse: 0.00545485, cost: 0.0231529250741,PSNR:22.632168602483386
On iteration 1101. mse: 0.00536152, cost: 0.0195226166397,PSNR:22.70711674647061
On iteration 1201. mse: 0.00528348, cost: 0.0168375708163,PSNR:22.770799668314197
On iteration 1301. mse: 0.00521694, cost: 0.0148053970188,PSNR:22.825842488780353
On iteration 1401. mse: 0.00515923, cost: 0.0132382921875,PSNR:22.874148387308605
projecting!
On iteration 1430. mse: 0.00514334, rel_cost_diff: 0.000998874036108,PSNR:22.88754747887672
Change in mse between projections is : 0.0100186
mse, projection: 0.0051433
Post projection 2, . mse: 0.0051433, cost: 0.0138589292765,PSNR:22.887584832666175
projecting!
On iteration 1432. mse: 0.00514227, rel_cost_diff: 0.000596378494862,PSNR:22.88845349717405
Change in mse between projections is : 7.09142e-10
mse, projection: 0.00514222
Post projection 3, . mse: 0.00514222, cost: 0.0138325057924,PSNR:22.88849046547555
projecting!
On iteration 1434. mse: 0.0051412, rel_cost_diff: 0.000521409142453,PSNR:22.8893549842031
Change in mse between projections is : 6.93553e-10
mse, projection: 0.00514116
Post projection 4, . mse: 0.00514116, cost: 0.0138061344624,PSNR:22.889392353542263
projecting!
On iteration 1436. mse: 0.00514014, rel_cost_diff: 0.000500704293375,PSNR:22.890254297749163
Change in mse between projections is : 6.82934e-10
mse, projection: 0.00514009
Post projection 5, . mse: 0.00514009, cost: 0.0137798376381,PSNR:22.890291281382797
projecting!
On iteration 1438. mse: 0.00513907, rel_cost_diff: 0.000496062299748,PSNR:22.891151042900532
Change in mse between projections is : 6.74539e-10
mse, projection: 0.00513903
Post projection 6, . mse: 0.00513903, cost: 0.0137536460534,PSNR:22.89118764064567
projecting!
On iteration 1440. mse: 0.00513802, rel_cost_diff: 0.000494324793672,PSNR:22.892044824423984
Change in mse between projections is : 6.67166e-10
mse, projection: 0.00513797
Post projection 7, . mse: 0.00513797, cost: 0.0137275727466,PSNR:22.892082216915437
projecting!
On iteration 1442. mse: 0.00513696, rel_cost_diff: 0.000493817984889,PSNR:22.892936821504158
Change in mse between projections is : 6.60984e-10
mse, projection: 0.00513692
Post projection 8, . mse: 0.00513692, cost: 0.0137016316876,PSNR:22.892973434301105
projecting!
On iteration 1444. mse: 0.00513591, rel_cost_diff: 0.000494404851422,PSNR:22.893826639238544
Change in mse between projections is : 6.54216e-10
mse, projection: 0.00513587
Post projection 9, . mse: 0.00513587, cost: 0.0136757856235,PSNR:22.893863259537817
projecting!
On iteration 1446. mse: 0.00513486, rel_cost_diff: 0.000493440987466,PSNR:22.89471309471349
Change in mse between projections is : 6.493e-10
mse, projection: 0.00513482
Post projection 10, . mse: 0.00513482, cost: 0.0136501230299,PSNR:22.894750116336997
projecting!
On iteration 1448. mse: 0.00513381, rel_cost_diff: 0.000489362225476,PSNR:22.89559815546039
Change in mse between projections is : 6.44696e-10
mse, projection: 0.00513377
Post projection 11, . mse: 0.00513377, cost: 0.0136244865134,PSNR:22.89563479070044
projecting!
On iteration 1450. mse: 0.00513277, rel_cost_diff: 0.000489555845926,PSNR:22.896481426583716
Change in mse between projections is : 6.40472e-10
mse, projection: 0.00513273
Post projection 12, . mse: 0.00513273, cost: 0.0135989729315,PSNR:22.89651806927545
projecting!
On iteration 1452. mse: 0.00513173, rel_cost_diff: 0.00049197236057,PSNR:22.897362512868913
Change in mse between projections is : 6.36371e-10
mse, projection: 0.00513169
Post projection 13, . mse: 0.00513169, cost: 0.0135735198855,PSNR:22.89739916299542
projecting!
On iteration 1454. mse: 0.00513069, rel_cost_diff: 0.000492385629174,PSNR:22.89824141294954
Change in mse between projections is : 6.32506e-10
mse, projection: 0.00513065
Post projection 14, . mse: 0.00513065, cost: 0.0135482391343,PSNR:22.898277676325087
projecting!
On iteration 1456. mse: 0.00512965, rel_cost_diff: 0.000490341106371,PSNR:22.89911851970698
Change in mse between projections is : 6.28849e-10
mse, projection: 0.00512961
Post projection 15, . mse: 0.00512961, cost: 0.0135229965672,PSNR:22.899154001910386
projecting!
On iteration 1458. mse: 0.00512862, rel_cost_diff: 0.000491938568304,PSNR:22.899993043369516
Change in mse between projections is : 6.25319e-10
mse, projection: 0.00512858
Post projection 16, . mse: 0.00512858, cost: 0.0134978210554,PSNR:22.90002892704633
projecting!
On iteration 1460. mse: 0.00512759, rel_cost_diff: 0.00048927794708,PSNR:22.900865771148155
Change in mse between projections is : 6.21865e-10
mse, projection: 0.00512755
Post projection 17, . mse: 0.00512755, cost: 0.0134728038684,PSNR:22.900902056443677
projecting!
On iteration 1462. mse: 0.00512656, rel_cost_diff: 0.000489748294975,PSNR:22.901735912959058
Change in mse between projections is : 6.18592e-10
mse, projection: 0.00512652
Post projection 18, . mse: 0.00512652, cost: 0.0134478583932,PSNR:22.901772600011448
projecting!
On iteration 1464. mse: 0.00512554, rel_cost_diff: 0.000488639689646,PSNR:22.902605440020793
Change in mse between projections is : 6.15283e-10
mse, projection: 0.0051255
Post projection 19, . mse: 0.0051255, cost: 0.0134230088443,PSNR:22.902640950724177
projecting!
On iteration 1466. mse: 0.00512452, rel_cost_diff: 0.000487748914792,PSNR:22.903471984085545
Change in mse between projections is : 6.12081e-10
mse, projection: 0.00512447
Post projection 20, . mse: 0.00512447, cost: 0.0133982915431,PSNR:22.90350789651882
projecting!
On iteration 1468. mse: 0.00512349, rel_cost_diff: 0.000483314945888,PSNR:22.904337122208855
Change in mse between projections is : 6.08928e-10
mse, projection: 0.00512345
Post projection 21, . mse: 0.00512345, cost: 0.0133736748248,PSNR:22.904373041796823
projecting!
On iteration 1470. mse: 0.00512248, rel_cost_diff: 0.000480592124488,PSNR:22.905200063920738
Change in mse between projections is : 6.059e-10
mse, projection: 0.00512243
Post projection 22, . mse: 0.00512243, cost: 0.0133491009474,PSNR:22.905235990646652
projecting!
On iteration 1472. mse: 0.00512146, rel_cost_diff: 0.000480652018591,PSNR:22.90606159762913
Change in mse between projections is : 6.02789e-10
mse, projection: 0.00512142
Post projection 23, . mse: 0.00512142, cost: 0.0133247002959,PSNR:22.906097136603634
projecting!
On iteration 1474. mse: 0.00512045, rel_cost_diff: 0.000485933364457,PSNR:22.906920537599813
Change in mse between projections is : 5.99768e-10
mse, projection: 0.00512041
Post projection 24, . mse: 0.00512041, cost: 0.0133003164083,PSNR:22.906956478561117
projecting!
On iteration 1476. mse: 0.00511944, rel_cost_diff: 0.00048091352641,PSNR:22.90777846238754
Change in mse between projections is : 5.969e-10
mse, projection: 0.00511939
Post projection 25, . mse: 0.00511939, cost: 0.0132760740817,PSNR:22.907813620379013
projecting!
On iteration 1478. mse: 0.00511843, rel_cost_diff: 0.000477618589307,PSNR:22.908633395807627
Change in mse between projections is : 5.94099e-10
mse, projection: 0.00511839
Post projection 26, . mse: 0.00511839, cost: 0.013251981698,PSNR:22.908668955833864
projecting!
On iteration 1480. mse: 0.00511742, rel_cost_diff: 0.000475223820982,PSNR:22.909487707184258
Change in mse between projections is : 5.91337e-10
mse, projection: 0.00511738
Post projection 27, . mse: 0.00511738, cost: 0.0132279759273,PSNR:22.90952287901558
projecting!
On iteration 1482. mse: 0.00511642, rel_cost_diff: 0.0004677043084,PSNR:22.910339419791597
Change in mse between projections is : 5.88591e-10
mse, projection: 0.00511638
Post projection 28, . mse: 0.00511638, cost: 0.013203991577,PSNR:22.910374993789556
projecting!
On iteration 1484. mse: 0.00511542, rel_cost_diff: 0.000467488932849,PSNR:22.91118892740979
Change in mse between projections is : 5.85687e-10
mse, projection: 0.00511538
Post projection 29, . mse: 0.00511538, cost: 0.013180163689,PSNR:22.911224508366956
projecting!
On iteration 1486. mse: 0.00511442, rel_cost_diff: 0.000464055233593,PSNR:22.912037810390245
Change in mse between projections is : 5.82944e-10
mse, projection: 0.00511438
Post projection 30, . mse: 0.00511438, cost: 0.0131564866751,PSNR:22.912073002880014
projecting!
On iteration 1488. mse: 0.00511342, rel_cost_diff: 0.000464438059081,PSNR:22.912884090850234
Change in mse between projections is : 5.80322e-10
mse, projection: 0.00511338
Post projection 31, . mse: 0.00511338, cost: 0.0131328264251,PSNR:22.91291929019842
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 22:43:12 CDT 2017 1502509392
Job ID:			3198559[391].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-391
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:46:00,energy_used=0,mem=1138416kb,vmem=2944368kb,walltime=00:46:05
Nodes:	        	node22
End PBS Epilogue Fri Aug 11 22:43:12 CDT 2017 1502509392
--------------------------------------------------------------
