--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:57:33 CST 2017 1512521853
Job ID:			3775337[369].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Tue Dec  5 18:57:33 CST 2017 1512521853
--------------------------------------------------------------
PBS_ARRAYID: 369
Loaded model from disk
Stopping rule loss: 0.00203842995688
projecting!
On iteration 0. mse: 0.00529016, rel_cost_diff: 0.0576905284872,PSNR:22.765308139624622
MSE--> befre projection: 0.00529016, after projection: 0.00379669
mse, projection: 0.00379669
Post projection 1, . mse: 0.00379669, cost: 0.603483438492,PSNR:24.205944190287735
On iteration 1. mse: 0.00379669, cost: 0.603483438492,PSNR:24.205944190287735
On iteration 101. mse: 0.00363462, cost: 0.00852678157389,PSNR:24.395415731372836
On iteration 201. mse: 0.00363097, cost: 0.00455049797893,PSNR:24.399778796620293
On iteration 301. mse: 0.00362872, cost: 0.00349627016112,PSNR:24.402468126541198
On iteration 401. mse: 0.00362702, cost: 0.00304579269141,PSNR:24.40449639317828
projecting!
On iteration 408. mse: 0.0036269, rel_cost_diff: 0.000996331576189,PSNR:24.40464052897042
Change in mse between projections is : 0.000406029
MSE--> befre projection: 0.0036269, after projection: 0.00312733
mse, projection: 0.00312733
Post projection 2, . mse: 0.00312733, cost: 0.433643728495,PSNR:25.04826550063674
On iteration 501. mse: 0.00304066, cost: 0.00714540947229,PSNR:25.170322473603576
On iteration 601. mse: 0.00304132, cost: 0.00424555502832,PSNR:25.16938212456636
On iteration 701. mse: 0.00304009, cost: 0.00349354138598,PSNR:25.171137629671684
projecting!
On iteration 761. mse: 0.00303925, rel_cost_diff: 0.000994568456503,PSNR:25.17233087364765
Change in mse between projections is : 0.000248837
MSE--> befre projection: 0.00303925, after projection: 0.00281261
mse, projection: 0.00281261
Post projection 3, . mse: 0.00281261, cost: 0.376547276974,PSNR:25.508900508494122
On iteration 801. mse: 0.00273314, cost: 0.0192708931863,PSNR:25.633377117191376
On iteration 901. mse: 0.00272971, cost: 0.00649538403377,PSNR:25.63883495833349
On iteration 1001. mse: 0.00272424, cost: 0.00489345146343,PSNR:25.647552547165922
On iteration 1101. mse: 0.00271907, cost: 0.00420196121559,PSNR:25.655794156022743
projecting!
On iteration 1155. mse: 0.00271654, rel_cost_diff: 0.000995896562385,PSNR:25.659832428144796
Change in mse between projections is : 0.000132962
MSE--> befre projection: 0.00271654, after projection: 0.00275264
mse, projection: 0.00275264
Post projection 4, . mse: 0.00275264, cost: 0.340908199549,PSNR:25.602508324366127
On iteration 1201. mse: 0.00268565, cost: 0.0163629055023,PSNR:25.709498301363997
On iteration 1301. mse: 0.00268148, cost: 0.00667485641316,PSNR:25.716253211883632
On iteration 1401. mse: 0.00267468, cost: 0.00514609599486,PSNR:25.727277208832252
On iteration 1501. mse: 0.00266832, cost: 0.00445992685854,PSNR:25.737628895159055
projecting!
On iteration 1541. mse: 0.00266592, rel_cost_diff: 0.000998544893282,PSNR:25.74153047035803
Change in mse between projections is : 0.000104466
MSE--> befre projection: 0.00266592, after projection: 0.00269722
mse, projection: 0.00269722
Post projection 5, . mse: 0.00269722, cost: 0.343895375729,PSNR:25.690840669268503
On iteration 1601. mse: 0.00262427, cost: 0.0134687777609,PSNR:25.809907069433184
On iteration 1701. mse: 0.00261756, cost: 0.00671849772334,PSNR:25.821027981323613
On iteration 1801. mse: 0.0026094, cost: 0.00529636256397,PSNR:25.834593288602242
On iteration 1901. mse: 0.00260203, cost: 0.00461866892874,PSNR:25.84687652113578
projecting!
On iteration 1930. mse: 0.00259998, rel_cost_diff: 0.000999179472111,PSNR:25.850291787808345
Change in mse between projections is : 7.494e-05
MSE--> befre projection: 0.00259998, after projection: 0.00269232
mse, projection: 0.00269232
Post projection 6, . mse: 0.00269232, cost: 0.284139096737,PSNR:25.69874086926397
Stopping rule loss: 0.00105544936378
projecting!
On iteration 0. mse: 0.00332121, rel_cost_diff: 0.0323054505169,PSNR:24.787036732504678
MSE--> befre projection: 0.00332121, after projection: 0.00221015
mse, projection: 0.00221015
Post projection 1, . mse: 0.00221015, cost: 0.317618340254,PSNR:26.55578935176385
On iteration 1. mse: 0.00221015, cost: 0.317618340254,PSNR:26.55578935176385
On iteration 101. mse: 0.00210214, cost: 0.00396090094,PSNR:26.77339111917356
On iteration 201. mse: 0.00209625, cost: 0.00224371370859,PSNR:26.785565478586356
On iteration 301. mse: 0.00209283, cost: 0.00178434676491,PSNR:26.792664056811034
projecting!
On iteration 379. mse: 0.0020908, rel_cost_diff: 0.000995633477203,PSNR:26.796881190337707
Change in mse between projections is : 0.000459346
MSE--> befre projection: 0.0020908, after projection: 0.00177223
mse, projection: 0.00177223
Post projection 2, . mse: 0.00177223, cost: 0.289238095284,PSNR:27.51480052477024
On iteration 401. mse: 0.00172363, cost: 0.0179770793766,PSNR:27.635566584001857
On iteration 501. mse: 0.00171485, cost: 0.00242174440064,PSNR:27.65773695205381
On iteration 601. mse: 0.00171304, cost: 0.00174321571831,PSNR:27.662326304001937
projecting!
On iteration 698. mse: 0.00171173, rel_cost_diff: 0.00099646941042,PSNR:27.66564050721552
Change in mse between projections is : 0.000216261
MSE--> befre projection: 0.00171173, after projection: 0.00168026
mse, projection: 0.00168026
Post projection 3, . mse: 0.00168026, cost: 0.260919570923,PSNR:27.74622563334948
On iteration 701. mse: 0.00166398, cost: 0.116599410772,PSNR:27.78851635516539
On iteration 801. mse: 0.00162363, cost: 0.00319418450817,PSNR:27.89512481303059
On iteration 901. mse: 0.00162002, cost: 0.00212571397424,PSNR:27.904797123917994
On iteration 1001. mse: 0.00161749, cost: 0.00177390710451,PSNR:27.911589990098772
projecting!
On iteration 1057. mse: 0.00161632, rel_cost_diff: 0.000998072952531,PSNR:27.914714044628077
Change in mse between projections is : 0.00014652
MSE--> befre projection: 0.00161632, after projection: 0.00170796
mse, projection: 0.00170796
Post projection 4, . mse: 0.00170796, cost: 0.253615319729,PSNR:27.675232129486762
On iteration 1101. mse: 0.00166314, cost: 0.00689958408475,PSNR:27.790704864088482
On iteration 1201. mse: 0.00165785, cost: 0.00262437947094,PSNR:27.8045507327522
On iteration 1301. mse: 0.00165461, cost: 0.00200579129159,PSNR:27.813047731102927
On iteration 1401. mse: 0.00165211, cost: 0.00174811203033,PSNR:27.819601170604393
projecting!
On iteration 1408. mse: 0.00165194, rel_cost_diff: 0.000996605338244,PSNR:27.820067575240262
Change in mse between projections is : 0.000105643
MSE--> befre projection: 0.00165194, after projection: 0.00178977
mse, projection: 0.00178977
Post projection 5, . mse: 0.00178977, cost: 0.255581706762,PSNR:27.47202867183614
On iteration 1501. mse: 0.00173415, cost: 0.00362079730257,PSNR:27.609127587853237
On iteration 1601. mse: 0.00172969, cost: 0.00233148713596,PSNR:27.620314905210172
On iteration 1701. mse: 0.00172633, cost: 0.00194408837706,PSNR:27.628762638110903
projecting!
On iteration 1754. mse: 0.00172475, rel_cost_diff: 0.000992968147447,PSNR:27.632738079088696
Change in mse between projections is : 9.40482e-05
MSE--> befre projection: 0.00172475, after projection: 0.00186339
mse, projection: 0.00186339
Post projection 6, . mse: 0.00186339, cost: 0.307673841715,PSNR:27.2969537722119
Stopping rule loss: 0.00140593003016
projecting!
On iteration 0. mse: 0.00509128, rel_cost_diff: 0.0528177594698,PSNR:22.93172880706087
MSE--> befre projection: 0.00509128, after projection: 0.00278878
mse, projection: 0.00278878
Post projection 1, . mse: 0.00278878, cost: 1.17195880413,PSNR:25.54586502456378
On iteration 1. mse: 0.00278878, cost: 1.17195880413,PSNR:25.54586502456378
On iteration 101. mse: 0.00247232, cost: 0.0091021284461,PSNR:26.06895340171702
On iteration 201. mse: 0.0024647, cost: 0.00439320923761,PSNR:26.082360536636607
On iteration 301. mse: 0.00246129, cost: 0.00308033195324,PSNR:26.088370507664283
On iteration 401. mse: 0.00245919, cost: 0.00251032365486,PSNR:26.092074892331535
On iteration 501. mse: 0.00245771, cost: 0.00220567383803,PSNR:26.09469284167102
projecting!
On iteration 511. mse: 0.00245757, rel_cost_diff: 0.000985959471685,PSNR:26.094947111553747
Change in mse between projections is : 0.000763635
MSE--> befre projection: 0.00245757, after projection: 0.00200392
mse, projection: 0.00200392
Post projection 2, . mse: 0.00200392, cost: 0.430783480406,PSNR:26.981198152218994
On iteration 601. mse: 0.00194031, cost: 0.00606973515823,PSNR:27.12128252368611
On iteration 701. mse: 0.00194205, cost: 0.00350254634395,PSNR:27.117390846213407
On iteration 801. mse: 0.00194165, cost: 0.0027894275263,PSNR:27.11828284753318
On iteration 901. mse: 0.00194092, cost: 0.00244067283347,PSNR:27.119923087556504
projecting!
On iteration 923. mse: 0.00194075, rel_cost_diff: 0.000995336533755,PSNR:27.1203005502387
Change in mse between projections is : 0.000332177
MSE--> befre projection: 0.00194075, after projection: 0.00179518
mse, projection: 0.00179518
Post projection 3, . mse: 0.00179518, cost: 0.350383400917,PSNR:27.458918518585374
On iteration 1001. mse: 0.00174302, cost: 0.00782144069672,PSNR:27.586975075773626
On iteration 1101. mse: 0.00174198, cost: 0.00446995301172,PSNR:27.589571042915892
On iteration 1201. mse: 0.00173879, cost: 0.00353258475661,PSNR:27.597534293525413
On iteration 1301. mse: 0.00173573, cost: 0.0030393274501,PSNR:27.605172817133003
projecting!
On iteration 1384. mse: 0.0017335, rel_cost_diff: 0.000999326372516,PSNR:27.610750053295256
Change in mse between projections is : 0.000214402
MSE--> befre projection: 0.0017335, after projection: 0.00183197
mse, projection: 0.00183197
Post projection 4, . mse: 0.00183197, cost: 0.376648396254,PSNR:27.370808552924807
On iteration 1401. mse: 0.00177148, cost: 0.0442372970283,PSNR:27.516626428639906
On iteration 1501. mse: 0.00176474, cost: 0.0063183195889,PSNR:27.53318301229737
On iteration 1601. mse: 0.00176085, cost: 0.00418385770172,PSNR:27.54278681347388
On iteration 1701. mse: 0.00175721, cost: 0.00336240069009,PSNR:27.55176016383046
On iteration 1801. mse: 0.00175421, cost: 0.00290775485337,PSNR:27.55918162832107
projecting!
On iteration 1870. mse: 0.00175245, rel_cost_diff: 0.000992772024637,PSNR:27.56354793419392
Change in mse between projections is : 0.000153567
MSE--> befre projection: 0.00175245, after projection: 0.00188152
mse, projection: 0.00188152
Post projection 5, . mse: 0.00188152, cost: 0.367895126343,PSNR:27.25490401347433
On iteration 1901. mse: 0.00182131, cost: 0.0220412947237,PSNR:27.396169265720914
On iteration 2001. mse: 0.00182177, cost: 0.00551866460592,PSNR:27.395059583353017
On iteration 2101. mse: 0.00181941, cost: 0.00378152122721,PSNR:27.40070003279557
On iteration 2201. mse: 0.00181687, cost: 0.00309927295893,PSNR:27.406762702259392
On iteration 2301. mse: 0.00181469, cost: 0.00272690155543,PSNR:27.411972866521054
projecting!
On iteration 2317. mse: 0.00181436, rel_cost_diff: 0.000999771302097,PSNR:27.412775049632536
Change in mse between projections is : 0.000123616
MSE--> befre projection: 0.00181436, after projection: 0.00196513
mse, projection: 0.00196513
Post projection 6, . mse: 0.00196513, cost: 0.357736349106,PSNR:27.066078437824604
Stopping rule loss: 0.000953548180405
projecting!
On iteration 0. mse: 0.00323622, rel_cost_diff: 0.0715333259715,PSNR:24.899623081382135
MSE--> befre projection: 0.00323622, after projection: 0.00180585
mse, projection: 0.00180585
Post projection 1, . mse: 0.00180585, cost: 0.522243022919,PSNR:27.433191491288483
On iteration 1. mse: 0.00180585, cost: 0.522243022919,PSNR:27.433191491288483
On iteration 101. mse: 0.00171673, cost: 0.00423362571746,PSNR:27.652971320827263
On iteration 201. mse: 0.00171339, cost: 0.00248985504732,PSNR:27.661436550076296
On iteration 301. mse: 0.00171079, cost: 0.00195130007342,PSNR:27.6680274139682
On iteration 401. mse: 0.0017087, cost: 0.00167869660072,PSNR:27.673353415596488
projecting!
On iteration 475. mse: 0.00170739, rel_cost_diff: 0.000985822545309,PSNR:27.67667723223889
Change in mse between projections is : 0.000305748
MSE--> befre projection: 0.00170739, after projection: 0.00145244
mse, projection: 0.00145244
Post projection 2, . mse: 0.00145244, cost: 0.250226557255,PSNR:28.379022377402606
On iteration 501. mse: 0.00142288, cost: 0.0117776431143,PSNR:28.46831694195588
On iteration 601. mse: 0.00142548, cost: 0.00235604215413,PSNR:28.46037628911332
On iteration 701. mse: 0.00142601, cost: 0.00167399120983,PSNR:28.458784793835473
On iteration 801. mse: 0.00142576, cost: 0.00143696705345,PSNR:28.45954678063545
projecting!
On iteration 831. mse: 0.00142564, rel_cost_diff: 0.000984298447059,PSNR:28.459890764495604
Change in mse between projections is : 0.000127274
MSE--> befre projection: 0.00142564, after projection: 0.00142764
mse, projection: 0.00142764
Post projection 3, . mse: 0.00142764, cost: 0.275778710842,PSNR:28.453805210818533
On iteration 901. mse: 0.00139277, cost: 0.00411380967125,PSNR:28.561209304385496
On iteration 1001. mse: 0.00139433, cost: 0.00205256673507,PSNR:28.556358606408683
On iteration 1101. mse: 0.00139431, cost: 0.00160047283862,PSNR:28.556393416349792
On iteration 1201. mse: 0.00139408, cost: 0.00139835558366,PSNR:28.55712231357643
projecting!
On iteration 1212. mse: 0.00139405, rel_cost_diff: 0.000995437389003,PSNR:28.557221322487315
Change in mse between projections is : 0.000105805
MSE--> befre projection: 0.00139405, after projection: 0.00148436
mse, projection: 0.00148436
Post projection 4, . mse: 0.00148436, cost: 0.275427550077,PSNR:28.284609042128565
On iteration 1301. mse: 0.00145035, cost: 0.00307067926042,PSNR:28.385278303379913
On iteration 1401. mse: 0.00145221, cost: 0.00182788865641,PSNR:28.37971896960696
On iteration 1501. mse: 0.00145243, cost: 0.00150700169615,PSNR:28.37904430738778
projecting!
On iteration 1558. mse: 0.00145237, rel_cost_diff: 0.000993283460694,PSNR:28.379221491805886
Change in mse between projections is : 0.000106195
MSE--> befre projection: 0.00145237, after projection: 0.00160308
mse, projection: 0.00160308
Post projection 5, . mse: 0.00160308, cost: 0.281701683998,PSNR:27.950444996220686
On iteration 1601. mse: 0.00156132, cost: 0.00697820726782,PSNR:28.065071923196577
On iteration 1701. mse: 0.00156349, cost: 0.00234227022156,PSNR:28.059059862676563
On iteration 1801. mse: 0.00156349, cost: 0.0017168011982,PSNR:28.05905565886168
On iteration 1901. mse: 0.00156305, cost: 0.00147412181832,PSNR:28.060269436891407
projecting!
On iteration 1926. mse: 0.00156291, rel_cost_diff: 0.000996263524691,PSNR:28.06065178415984
Change in mse between projections is : 0.000109433
MSE--> befre projection: 0.00156291, after projection: 0.00173104
mse, projection: 0.00173104
Post projection 6, . mse: 0.00173104, cost: 0.229068785906,PSNR:27.616933456420636
Stopping rule loss: 0.0119160572067
projecting!
On iteration 0. mse: 0.00440624, rel_cost_diff: 0.143374686952,PSNR:23.55931867324143
MSE--> befre projection: 0.00440624, after projection: 0.00231713
mse, projection: 0.00231713
Post projection 1, . mse: 0.00231713, cost: 3.06380295753,PSNR:26.350491884283574
On iteration 1. mse: 0.00231713, cost: 3.06380295753,PSNR:26.350491884283574
On iteration 101. mse: 0.00182946, cost: 0.00948423799127,PSNR:27.376761071785502
On iteration 201. mse: 0.00180395, cost: 0.00527868513018,PSNR:27.437765271215355
On iteration 301. mse: 0.00178584, cost: 0.00411386275664,PSNR:27.481585236670306
On iteration 401. mse: 0.00177101, cost: 0.00351258530281,PSNR:27.51778160437859
On iteration 501. mse: 0.00175836, cost: 0.00312857259996,PSNR:27.54892560572646
projecting!
On iteration 509. mse: 0.0017573, rel_cost_diff: 0.000998730090546,PSNR:27.55153287075901
Change in mse between projections is : 0.000721521
MSE--> befre projection: 0.0017573, after projection: 0.00139042
mse, projection: 0.00139042
Post projection 2, . mse: 0.00139042, cost: 0.257454097271,PSNR:28.568536613805534
On iteration 601. mse: 0.00135035, cost: 0.00456778658554,PSNR:28.695549308313886
On iteration 701. mse: 0.00134578, cost: 0.00277524651028,PSNR:28.710265753956463
On iteration 801. mse: 0.00134052, cost: 0.00232352456078,PSNR:28.727272723728134
projecting!
On iteration 849. mse: 0.00133795, rel_cost_diff: 0.000994348914218,PSNR:28.735594354502638
Change in mse between projections is : 0.000181493
MSE--> befre projection: 0.00133795, after projection: 0.00108152
mse, projection: 0.00108152
Post projection 3, . mse: 0.00108152, cost: 0.216335535049,PSNR:29.65965354270109
On iteration 901. mse: 0.00105404, cost: 0.0068484749645,PSNR:29.771438985326576
On iteration 1001. mse: 0.0010548, cost: 0.0026260104496,PSNR:29.768318923879036
On iteration 1101. mse: 0.00105336, cost: 0.00200481899083,PSNR:29.77423105535133
projecting!
On iteration 1183. mse: 0.00105159, rel_cost_diff: 0.000998509603239,PSNR:29.781519811227753
Change in mse between projections is : 0.000132632
MSE--> befre projection: 0.00105159, after projection: 0.000918181
mse, projection: 0.000918181
Post projection 4, . mse: 0.000918181, cost: 0.193078652024,PSNR:30.370714634476638
On iteration 1201. mse: 0.000895538, cost: 0.0231930632144,PSNR:30.4791583127221
On iteration 1301. mse: 0.000897778, cost: 0.00301803997718,PSNR:30.468311987437183
On iteration 1401. mse: 0.000898373, cost: 0.00201213220134,PSNR:30.465434389387816
On iteration 1501. mse: 0.000897908, cost: 0.00170356268063,PSNR:30.467682147566606
projecting!
On iteration 1529. mse: 0.000897693, rel_cost_diff: 0.000997788762486,PSNR:30.46872113665859
Change in mse between projections is : 0.000109276
MSE--> befre projection: 0.000897693, after projection: 0.000787714
mse, projection: 0.000787714
Post projection 5, . mse: 0.000787714, cost: 0.240290537477,PSNR:31.03631226349922
On iteration 1601. mse: 0.000762639, cost: 0.00465176673606,PSNR:31.17681163623551
On iteration 1701. mse: 0.000765058, cost: 0.00237758550793,PSNR:31.16305419731524
On iteration 1801. mse: 0.000765186, cost: 0.00189346144907,PSNR:31.162330631876483
projecting!
On iteration 1876. mse: 0.000764882, rel_cost_diff: 0.00099511311389,PSNR:31.164057807014608
Change in mse between projections is : 8.3272e-05
MSE--> befre projection: 0.000764882, after projection: 0.000740225
mse, projection: 0.000740225
Post projection 6, . mse: 0.000740225, cost: 0.249114051461,PSNR:31.306363765637045
Stopping rule loss: 6.60756492615
projecting!
On iteration 0. mse: 0.0170631, rel_cost_diff: 0.69707617802,PSNR:17.679417823143506
MSE--> befre projection: 0.0170631, after projection: 0.0134314
mse, projection: 0.0134314
Post projection 1, . mse: 0.0134314, cost: 5.90698051453,PSNR:18.718801303791327
On iteration 1. mse: 0.0134314, cost: 5.90698051453,PSNR:18.718801303791327
On iteration 101. mse: 0.0113766, cost: 0.10642644763,PSNR:19.439861331921264
On iteration 201. mse: 0.0109861, cost: 0.0629073008895,PSNR:19.591569327209445
On iteration 301. mse: 0.0107343, cost: 0.0441067665815,PSNR:19.692276602446693
On iteration 401. mse: 0.0105552, cost: 0.0332736819983,PSNR:19.765337517101333
On iteration 501. mse: 0.010421, cost: 0.0263119451702,PSNR:19.82089072859448
On iteration 601. mse: 0.0103168, cost: 0.0215341933072,PSNR:19.864534066294127
On iteration 701. mse: 0.0102337, cost: 0.0181042402983,PSNR:19.899694015259023
On iteration 801. mse: 0.0101657, cost: 0.0155548816547,PSNR:19.928621244512186
On iteration 901. mse: 0.0101092, cost: 0.0135918073356,PSNR:19.952824049944947
On iteration 1001. mse: 0.0100615, cost: 0.0120451329276,PSNR:19.9733744382662
On iteration 1101. mse: 0.0100205, cost: 0.010816370137,PSNR:19.99108869852726
projecting!
On iteration 1116. mse: 0.0100145, rel_cost_diff: 0.000997597714696,PSNR:19.993694971287415
Change in mse between projections is : 0.00366604
MSE--> befre projection: 0.0100145, after projection: 0.00828176
mse, projection: 0.00828176
Post projection 2, . mse: 0.00828176, cost: 1.15405344963,PSNR:20.818774123742983
On iteration 1201. mse: 0.00803765, cost: 0.0115471296012,PSNR:20.948711089755744
On iteration 1301. mse: 0.00802206, cost: 0.00731440074742,PSNR:20.957141110637558
On iteration 1401. mse: 0.00800936, cost: 0.00619121920317,PSNR:20.96402176166904
projecting!
On iteration 1436. mse: 0.00800515, rel_cost_diff: 0.00099530450921,PSNR:20.96630645247929
Change in mse between projections is : 0.000555441
MSE--> befre projection: 0.00800515, after projection: 0.0077
mse, projection: 0.0077
Post projection 3, . mse: 0.0077, cost: 0.912510871887,PSNR:21.135090670674582
On iteration 1501. mse: 0.0075547, cost: 0.0118636982515,PSNR:21.21782929982258
On iteration 1601. mse: 0.00754578, cost: 0.00652041425928,PSNR:21.222961333017803
On iteration 1701. mse: 0.00753727, cost: 0.00548405107111,PSNR:21.22785821860115
projecting!
On iteration 1727. mse: 0.00753501, rel_cost_diff: 0.000999264932672,PSNR:21.229158922137046
Change in mse between projections is : 0.000298219
MSE--> befre projection: 0.00753501, after projection: 0.00728017
mse, projection: 0.00728017
Post projection 4, . mse: 0.00728017, cost: 0.775708496571,PSNR:21.378582856859634
On iteration 1801. mse: 0.00715278, cost: 0.0108489627019,PSNR:21.45524993576936
On iteration 1901. mse: 0.00714203, cost: 0.00666831480339,PSNR:21.46178234707639
On iteration 2001. mse: 0.00713159, cost: 0.0056571145542,PSNR:21.468134599478688
projecting!
On iteration 2024. mse: 0.00712913, rel_cost_diff: 0.000997118749843,PSNR:21.46963752330395
Change in mse between projections is : 0.000217968
MSE--> befre projection: 0.00712913, after projection: 0.00706821
mse, projection: 0.00706821
Post projection 5, . mse: 0.00706821, cost: 0.555070519447,PSNR:21.506908533083234
On iteration 2101. mse: 0.00693974, cost: 0.0106137972325,PSNR:21.586570966570633
On iteration 2201. mse: 0.00692285, cost: 0.00671069603413,PSNR:21.597153462627254
On iteration 2301. mse: 0.00690907, cost: 0.0057241525501,PSNR:21.60580227114341
projecting!
On iteration 2320. mse: 0.0069065, rel_cost_diff: 0.000992070909394,PSNR:21.607420369958437
Change in mse between projections is : 0.000207224
MSE--> befre projection: 0.0069065, after projection: 0.00688438
mse, projection: 0.00688438
Post projection 6, . mse: 0.00688438, cost: 0.627831280231,PSNR:21.621351797498786
Stopping rule loss: 0.354433476925
projecting!
On iteration 0. mse: 0.0163161, rel_cost_diff: 0.195462739096,PSNR:17.873840128049984
MSE--> befre projection: 0.0163161, after projection: 0.0135111
mse, projection: 0.0135111
Post projection 1, . mse: 0.0135111, cost: 1.61090421677,PSNR:18.693095059421218
On iteration 1. mse: 0.0135111, cost: 1.61090421677,PSNR:18.693095059421218
On iteration 101. mse: 0.012951, cost: 0.0182321295142,PSNR:18.876953650327927
On iteration 201. mse: 0.0128971, cost: 0.0115223219618,PSNR:18.895066682355136
On iteration 301. mse: 0.0128583, cost: 0.00951188988984,PSNR:18.908165872412024
projecting!
On iteration 395. mse: 0.0128271, rel_cost_diff: 0.00099847825858,PSNR:18.918712909014456
Change in mse between projections is : 0.00111209
MSE--> befre projection: 0.0128271, after projection: 0.0120883
mse, projection: 0.0120883
Post projection 2, . mse: 0.0120883, cost: 1.7473692894,PSNR:19.176344121662872
On iteration 401. mse: 0.0119562, cost: 0.230522140861,PSNR:19.224077420710262
On iteration 501. mse: 0.0118464, cost: 0.0103026060387,PSNR:19.26412348895459
On iteration 601. mse: 0.0118206, cost: 0.00728754885495,PSNR:19.27359541221223
On iteration 701. mse: 0.0117998, cost: 0.00627996493131,PSNR:19.28124283358795
projecting!
On iteration 722. mse: 0.0117956, rel_cost_diff: 0.000998545280386,PSNR:19.28281165381157
Change in mse between projections is : 0.000445303
MSE--> befre projection: 0.0117956, after projection: 0.0112576
mse, projection: 0.0112576
Post projection 3, . mse: 0.0112576, cost: 1.25734257698,PSNR:19.485524964102822
On iteration 801. mse: 0.0110767, cost: 0.0109857274219,PSNR:19.555910328646323
On iteration 901. mse: 0.0110474, cost: 0.00684427469969,PSNR:19.567411813655994
On iteration 1001. mse: 0.0110251, cost: 0.005739714019,PSNR:19.57619259728155
projecting!
On iteration 1042. mse: 0.0110167, rel_cost_diff: 0.000999186773696,PSNR:19.579486807007598
Change in mse between projections is : 0.000273145
MSE--> befre projection: 0.0110167, after projection: 0.0105002
mse, projection: 0.0105002
Post projection 4, . mse: 0.0105002, cost: 1.0419318676,PSNR:19.788032723370193
On iteration 1101. mse: 0.010314, cost: 0.0142045402899,PSNR:19.865709973651928
On iteration 1201. mse: 0.0102704, cost: 0.00744596123695,PSNR:19.88410831244758
On iteration 1301. mse: 0.0102423, cost: 0.00604797620326,PSNR:19.896032534290576
projecting!
On iteration 1375. mse: 0.0102251, rel_cost_diff: 0.000997386473357,PSNR:19.903341576422633
Change in mse between projections is : 0.000177812
MSE--> befre projection: 0.0102251, after projection: 0.0100419
mse, projection: 0.0100419
Post projection 5, . mse: 0.0100419, cost: 0.752281367779,PSNR:19.981826586594472
On iteration 1401. mse: 0.00990103, cost: 0.0346331968904,PSNR:20.043195423542453
On iteration 1501. mse: 0.00985125, cost: 0.00789502263069,PSNR:20.06508501155163
On iteration 1601. mse: 0.00982561, cost: 0.00608675647527,PSNR:20.07640288737918
projecting!
On iteration 1686. mse: 0.00980742, rel_cost_diff: 0.000994520272736,PSNR:20.084451861521995
Change in mse between projections is : 0.000138188
MSE--> befre projection: 0.00980742, after projection: 0.00965832
mse, projection: 0.00965832
Post projection 6, . mse: 0.00965832, cost: 0.908800780773,PSNR:20.150982477112237
Stopping rule loss: 0.0936085805297
projecting!
On iteration 0. mse: 0.0130694, rel_cost_diff: 0.179886454327,PSNR:18.837451048423667
MSE--> befre projection: 0.0130694, after projection: 0.00888836
mse, projection: 0.00888836
Post projection 1, . mse: 0.00888836, cost: 1.06412410736,PSNR:20.511783127157774
On iteration 1. mse: 0.00888836, cost: 1.06412410736,PSNR:20.511783127157774
On iteration 101. mse: 0.00863117, cost: 0.0102396905422,PSNR:20.63930245960204
On iteration 201. mse: 0.00861192, cost: 0.00547469034791,PSNR:20.64899763747094
On iteration 301. mse: 0.00859962, cost: 0.00394378136843,PSNR:20.655207701905148
On iteration 401. mse: 0.00859055, cost: 0.00318976398557,PSNR:20.65979116059255
On iteration 501. mse: 0.00858326, cost: 0.00275110639632,PSNR:20.663475079199287
projecting!
On iteration 569. mse: 0.00857891, rel_cost_diff: 0.000997957655301,PSNR:20.665680047805843
Change in mse between projections is : 0.000803205
MSE--> befre projection: 0.00857891, after projection: 0.00744534
mse, projection: 0.00744534
Post projection 2, . mse: 0.00744534, cost: 0.615578055382,PSNR:21.281156252648397
On iteration 601. mse: 0.00734019, cost: 0.0231242887676,PSNR:21.34292918637962
On iteration 701. mse: 0.00733056, cost: 0.00474006030709,PSNR:21.348628398089318
On iteration 801. mse: 0.00732392, cost: 0.00328174140304,PSNR:21.3525611658002
On iteration 901. mse: 0.00731779, cost: 0.00271849054843,PSNR:21.356199572306906
projecting!
On iteration 995. mse: 0.00731249, rel_cost_diff: 0.000999352433456,PSNR:21.359344576487295
Change in mse between projections is : 0.000336951
MSE--> befre projection: 0.00731249, after projection: 0.00664117
mse, projection: 0.00664117
Post projection 3, . mse: 0.00664117, cost: 0.387474298477,PSNR:21.77755401940487
On iteration 1001. mse: 0.00660185, cost: 0.14093644917,PSNR:21.8033422252187
On iteration 1101. mse: 0.00656535, cost: 0.00536938477308,PSNR:21.827420170958305
On iteration 1201. mse: 0.0065601, cost: 0.00339351408184,PSNR:21.83089770901583
On iteration 1301. mse: 0.00655453, cost: 0.00274821231142,PSNR:21.83458228312435
On iteration 1401. mse: 0.00654915, cost: 0.00241710525006,PSNR:21.838148319237725
projecting!
On iteration 1413. mse: 0.00654848, rel_cost_diff: 0.000998010226872,PSNR:21.83859640288434
Change in mse between projections is : 0.000239243
MSE--> befre projection: 0.00654848, after projection: 0.00604591
mse, projection: 0.00604591
Post projection 4, . mse: 0.00604591, cost: 0.442308843136,PSNR:22.185385516012154
On iteration 1501. mse: 0.00596448, cost: 0.00678009632975,PSNR:22.244275241813977
On iteration 1601. mse: 0.00595765, cost: 0.00384376547299,PSNR:22.249247751749124
On iteration 1701. mse: 0.00595058, cost: 0.00303991604596,PSNR:22.25440914024678
On iteration 1801. mse: 0.00594395, cost: 0.00264544249512,PSNR:22.259250712355364
projecting!
On iteration 1835. mse: 0.00594176, rel_cost_diff: 0.000998177955232,PSNR:22.26084739039394
Change in mse between projections is : 0.00018813
MSE--> befre projection: 0.00594176, after projection: 0.00561219
mse, projection: 0.00561219
Post projection 5, . mse: 0.00561219, cost: 0.409271776676,PSNR:22.508678597872716
On iteration 1901. mse: 0.00552631, cost: 0.00939715839922,PSNR:22.575647699877372
On iteration 2001. mse: 0.00551843, cost: 0.00434714835137,PSNR:22.581846887611455
On iteration 2101. mse: 0.00551042, cost: 0.00332614756189,PSNR:22.588152558534528
On iteration 2201. mse: 0.00550296, cost: 0.00284889061004,PSNR:22.59403997357738
projecting!
On iteration 2270. mse: 0.00549813, rel_cost_diff: 0.000998757123859,PSNR:22.59785042435586
Change in mse between projections is : 0.000159549
MSE--> befre projection: 0.00549813, after projection: 0.00522244
mse, projection: 0.00522244
Post projection 6, . mse: 0.00522244, cost: 0.398054242134,PSNR:22.821261343778183
Stopping rule loss: 0.0016179831
projecting!
On iteration 0. mse: 0.00466863, rel_cost_diff: 0.0384240769546,PSNR:23.308109153930673
MSE--> befre projection: 0.00466863, after projection: 0.0028774
mse, projection: 0.0028774
Post projection 1, . mse: 0.0028774, cost: 0.582483887672,PSNR:25.410003193990637
On iteration 1. mse: 0.0028774, cost: 0.582483887672,PSNR:25.410003193990637
On iteration 101. mse: 0.00271135, cost: 0.00713635422289,PSNR:25.668142148273777
On iteration 201. mse: 0.0027063, cost: 0.00380867137574,PSNR:25.6762406220477
On iteration 301. mse: 0.0027044, cost: 0.00285335397348,PSNR:25.679290934985843
On iteration 401. mse: 0.00270346, cost: 0.00243315519765,PSNR:25.68080361720294
projecting!
On iteration 441. mse: 0.0027032, rel_cost_diff: 0.000996789834285,PSNR:25.681219182859213
Change in mse between projections is : 0.000428351
MSE--> befre projection: 0.0027032, after projection: 0.00202513
mse, projection: 0.00202513
Post projection 2, . mse: 0.00202513, cost: 0.314731150866,PSNR:26.9354729843459
On iteration 501. mse: 0.00196893, cost: 0.00698558986187,PSNR:27.057703378828464
On iteration 601. mse: 0.0019723, cost: 0.00306963804178,PSNR:27.050271789778023
On iteration 701. mse: 0.0019741, cost: 0.00238235201687,PSNR:27.046306434798115
projecting!
On iteration 772. mse: 0.00197497, rel_cost_diff: 0.000984217721422,PSNR:27.044391672722746
Change in mse between projections is : 0.000206998
MSE--> befre projection: 0.00197497, after projection: 0.00166716
mse, projection: 0.00166716
Post projection 3, . mse: 0.00166716, cost: 0.324371933937,PSNR:27.780223650727983
On iteration 801. mse: 0.0016129, cost: 0.0163058713078,PSNR:27.923915080942795
On iteration 901. mse: 0.00161602, cost: 0.00358674908057,PSNR:27.91552583483881
On iteration 1001. mse: 0.00161833, cost: 0.0025720957201,PSNR:27.909329102667225
projecting!
On iteration 1097. mse: 0.00161971, rel_cost_diff: 0.000998137101594,PSNR:27.905638589054853
Change in mse between projections is : 0.00013197
MSE--> befre projection: 0.00161971, after projection: 0.00162733
mse, projection: 0.00162733
Post projection 4, . mse: 0.00162733, cost: 0.239529043436,PSNR:27.885236005786602
On iteration 1101. mse: 0.00160918, cost: 0.120584487915,PSNR:27.933947437300954
On iteration 1201. mse: 0.00158698, cost: 0.00442543998361,PSNR:27.99429419311275
On iteration 1301. mse: 0.00158897, cost: 0.00290603307076,PSNR:27.988830094385175
On iteration 1401. mse: 0.00158991, cost: 0.00245769089088,PSNR:27.98628155721943
projecting!
On iteration 1422. mse: 0.00159004, rel_cost_diff: 0.000997421291589,PSNR:27.985908245141324
Change in mse between projections is : 0.000101881
MSE--> befre projection: 0.00159004, after projection: 0.00163304
mse, projection: 0.00163304
Post projection 5, . mse: 0.00163304, cost: 0.24551667273,PSNR:27.87003077938413
On iteration 1501. mse: 0.00159119, cost: 0.0055678403005,PSNR:27.982766890293995
On iteration 1601. mse: 0.00159321, cost: 0.00321571505629,PSNR:27.9772706175127
On iteration 1701. mse: 0.00159375, cost: 0.00264797126874,PSNR:27.97579207606457
projecting!
On iteration 1739. mse: 0.0015938, rel_cost_diff: 0.000992906498089,PSNR:27.97565313173574
Change in mse between projections is : 8.84478e-05
MSE--> befre projection: 0.0015938, after projection: 0.00175029
mse, projection: 0.00175029
Post projection 6, . mse: 0.00175029, cost: 0.260842680931,PSNR:27.568897174418293
Stopping rule loss: 0.00164753920399
projecting!
On iteration 0. mse: 0.00353121, rel_cost_diff: 0.0263853376289,PSNR:24.520769257946583
MSE--> befre projection: 0.00353121, after projection: 0.00205079
mse, projection: 0.00205079
Post projection 1, . mse: 0.00205079, cost: 0.83340215683,PSNR:26.88078314917773
On iteration 1. mse: 0.00205079, cost: 0.83340215683,PSNR:26.88078314917773
On iteration 101. mse: 0.00188028, cost: 0.00572282075882,PSNR:27.257785816107933
On iteration 201. mse: 0.00187421, cost: 0.00348898558877,PSNR:27.271817306688966
On iteration 301. mse: 0.00187066, cost: 0.00280574383214,PSNR:27.280043034473668
On iteration 401. mse: 0.00186819, cost: 0.0024704518728,PSNR:27.28579603880003
projecting!
On iteration 405. mse: 0.00186808, rel_cost_diff: 0.000986040283866,PSNR:27.286042588661402
Change in mse between projections is : 0.000504124
MSE--> befre projection: 0.00186808, after projection: 0.00145736
mse, projection: 0.00145736
Post projection 2, . mse: 0.00145736, cost: 0.342565953732,PSNR:28.364322206725397
On iteration 501. mse: 0.00138861, cost: 0.00459563266486,PSNR:28.574206972632112
On iteration 601. mse: 0.0013866, cost: 0.00301611423492,PSNR:28.58047830788778
On iteration 701. mse: 0.00138484, cost: 0.0025497614406,PSNR:28.586014236868962
projecting!
On iteration 738. mse: 0.00138424, rel_cost_diff: 0.000995629968034,PSNR:28.58787694295517
Change in mse between projections is : 0.000259203
MSE--> befre projection: 0.00138424, after projection: 0.00122002
mse, projection: 0.00122002
Post projection 3, . mse: 0.00122002, cost: 0.273239165545,PSNR:29.13632511111265
On iteration 801. mse: 0.0011698, cost: 0.00654871203005,PSNR:29.318878853280754
On iteration 901. mse: 0.00116749, cost: 0.00343290762976,PSNR:29.327471656902283
On iteration 1001. mse: 0.00116535, cost: 0.00275159580633,PSNR:29.335449330519726
projecting!
On iteration 1094. mse: 0.00116369, rel_cost_diff: 0.000988259732989,PSNR:29.34164000478585
Change in mse between projections is : 0.000180404
MSE--> befre projection: 0.00116369, after projection: 0.00110884
mse, projection: 0.00110884
Post projection 4, . mse: 0.00110884, cost: 0.35864675045,PSNR:29.551297056840625
On iteration 1101. mse: 0.00107377, cost: 0.0758927837014,PSNR:29.69089302101426
On iteration 1201. mse: 0.00105535, cost: 0.00452054198831,PSNR:29.766032206771214
On iteration 1301. mse: 0.00105276, cost: 0.00310920272022,PSNR:29.776685855194476
On iteration 1401. mse: 0.00105061, cost: 0.0026146825403,PSNR:29.78559825967659
projecting!
On iteration 1461. mse: 0.00104954, rel_cost_diff: 0.000993993094062,PSNR:29.790008581196645
Change in mse between projections is : 0.000187875
MSE--> befre projection: 0.00104954, after projection: 0.00119636
mse, projection: 0.00119636
Post projection 5, . mse: 0.00119636, cost: 0.298513412476,PSNR:29.221396858352556
On iteration 1501. mse: 0.0011458, cost: 0.0103368898854,PSNR:29.408914492865907
On iteration 1601. mse: 0.00114319, cost: 0.00374794797972,PSNR:29.418815975984643
On iteration 1701. mse: 0.00114111, cost: 0.00287918071263,PSNR:29.426711268418487
On iteration 1801. mse: 0.00113932, cost: 0.00251033576205,PSNR:29.433559331186228
projecting!
On iteration 1814. mse: 0.00113909, rel_cost_diff: 0.000998355583207,PSNR:29.434409219112364
Change in mse between projections is : 0.000167765
MSE--> befre projection: 0.00113909, after projection: 0.00127451
mse, projection: 0.00127451
Post projection 6, . mse: 0.00127451, cost: 0.238326281309,PSNR:28.94656456584982
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:07:27 CST 2017 1512522447
Job ID:			3775337[369].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-369
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:28,energy_used=0,mem=544164kb,vmem=2260712kb,walltime=00:09:49
Nodes:	        	gpu10
End PBS Epilogue Tue Dec  5 19:07:28 CST 2017 1512522448
--------------------------------------------------------------
