--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:58:12 CST 2017 1512439092
Job ID:			3769182[275].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Mon Dec  4 19:58:12 CST 2017 1512439092
--------------------------------------------------------------
PBS_ARRAYID: 275
Loaded model from disk
Stopping rule loss: 0.000810184981674
projecting!
On iteration 0. mse: 0.00323878, rel_cost_diff: 0.0515847835945,PSNR:24.89618463151974
MSE--> befre projection: 0.00323878, after projection: 0.00193948
mse, projection: 0.00193948
Post projection 1, . mse: 0.00193948, cost: 0.494723469019,PSNR:27.123157722249346
On iteration 1. mse: 0.00193948, cost: 0.494723469019,PSNR:27.123157722249346
On iteration 101. mse: 0.00182906, cost: 0.00450349226594,PSNR:27.37771571398017
On iteration 201. mse: 0.00182494, cost: 0.00230387342162,PSNR:27.38750751208061
On iteration 301. mse: 0.00182254, cost: 0.00171675113961,PSNR:27.393234137212797
On iteration 401. mse: 0.00182076, cost: 0.00146096851677,PSNR:27.397466660153952
projecting!
On iteration 450. mse: 0.00182001, rel_cost_diff: 0.000998686302584,PSNR:27.3992505508232
Change in mse between projections is : 0.000441261
MSE--> befre projection: 0.00182001, after projection: 0.00147819
mse, projection: 0.00147819
Post projection 2, . mse: 0.00147819, cost: 0.348226964474,PSNR:28.30270438302186
On iteration 501. mse: 0.00140893, cost: 0.00826549530029,PSNR:28.51109957076378
On iteration 601. mse: 0.00140749, cost: 0.00260531017557,PSNR:28.515540009586836
On iteration 701. mse: 0.0014068, cost: 0.00179083319381,PSNR:28.51768574187622
On iteration 801. mse: 0.00140623, cost: 0.00148433772847,PSNR:28.5194266046473
projecting!
On iteration 873. mse: 0.00140586, rel_cost_diff: 0.000994390883,PSNR:28.520577258310954
Change in mse between projections is : 0.00033491
MSE--> befre projection: 0.00140586, after projection: 0.00145273
mse, projection: 0.00145273
Post projection 3, . mse: 0.00145273, cost: 0.257360607386,PSNR:28.378155709514928
On iteration 901. mse: 0.00140463, cost: 0.0162452831864,PSNR:28.52437406026711
On iteration 1001. mse: 0.00140532, cost: 0.00278210639954,PSNR:28.522246607588173
On iteration 1101. mse: 0.00140603, cost: 0.00185885163955,PSNR:28.520056190180085
On iteration 1201. mse: 0.00140611, cost: 0.00154675345402,PSNR:28.519818871380473
projecting!
On iteration 1265. mse: 0.00140606, rel_cost_diff: 0.000999217527196,PSNR:28.519969171781135
Change in mse between projections is : 0.000304543
MSE--> befre projection: 0.00140606, after projection: 0.00172811
mse, projection: 0.00172811
Post projection 4, . mse: 0.00172811, cost: 0.367267549038,PSNR:27.624280276774435
On iteration 1301. mse: 0.00165982, cost: 0.0132960174233,PSNR:27.799386483059347
On iteration 1401. mse: 0.00165665, cost: 0.0032176496461,PSNR:27.80769971942215
On iteration 1501. mse: 0.00165447, cost: 0.00228046579286,PSNR:27.813404336501595
On iteration 1601. mse: 0.00165235, cost: 0.00191728165373,PSNR:27.818972644117665
projecting!
On iteration 1674. mse: 0.0016509, rel_cost_diff: 0.000997909482137,PSNR:27.822785592726316
Change in mse between projections is : 0.000275791
MSE--> befre projection: 0.0016509, after projection: 0.00215085
mse, projection: 0.00215085
Post projection 5, . mse: 0.00215085, cost: 0.34263664484,PSNR:26.673902244950995
On iteration 1701. mse: 0.00208537, cost: 0.0208514109254,PSNR:26.80816730595033
On iteration 1801. mse: 0.00207688, cost: 0.00424763467163,PSNR:26.825885314524996
On iteration 1901. mse: 0.00207086, cost: 0.00310813868418,PSNR:26.838497475348973
On iteration 2001. mse: 0.00206523, cost: 0.00263831415214,PSNR:26.850320306891348
projecting!
On iteration 2087. mse: 0.0020608, rel_cost_diff: 0.000998154778325,PSNR:26.85965067142031
Change in mse between projections is : 0.000259953
MSE--> befre projection: 0.0020608, after projection: 0.0026432
mse, projection: 0.0026432
Post projection 6, . mse: 0.0026432, cost: 0.438434362411,PSNR:25.778692688050775
Stopping rule loss: 0.00122176588047
projecting!
On iteration 0. mse: 0.00309878, rel_cost_diff: 0.0287312233602,PSNR:25.088099004116255
MSE--> befre projection: 0.00309878, after projection: 0.00190103
mse, projection: 0.00190103
Post projection 1, . mse: 0.00190103, cost: 1.44102334976,PSNR:27.210107996625396
On iteration 1. mse: 0.00190103, cost: 1.44102334976,PSNR:27.210107996625396
On iteration 101. mse: 0.00162744, cost: 0.00769464112818,PSNR:27.88494086658153
On iteration 201. mse: 0.00162272, cost: 0.00377755658701,PSNR:27.897557151282555
On iteration 301. mse: 0.00161976, cost: 0.00269570644014,PSNR:27.905501246816
On iteration 401. mse: 0.00161729, cost: 0.00223199930042,PSNR:27.912122336985334
projecting!
On iteration 490. mse: 0.00161538, rel_cost_diff: 0.000999424728753,PSNR:27.917251588643307
Change in mse between projections is : 0.000595752
MSE--> befre projection: 0.00161538, after projection: 0.00151931
mse, projection: 0.00151931
Post projection 2, . mse: 0.00151931, cost: 0.462731719017,PSNR:28.183526893593452
On iteration 501. mse: 0.00145949, cost: 0.0806696563959,PSNR:28.3580014550112
On iteration 601. mse: 0.00144136, cost: 0.00506707467139,PSNR:28.412270126409243
On iteration 701. mse: 0.00144288, cost: 0.00293465098366,PSNR:28.407710766925035
On iteration 801. mse: 0.00144269, cost: 0.00232655135915,PSNR:28.40828265926532
projecting!
On iteration 898. mse: 0.00144192, rel_cost_diff: 0.000985945988125,PSNR:28.410583955413003
Change in mse between projections is : 0.000302035
MSE--> befre projection: 0.00144192, after projection: 0.00168722
mse, projection: 0.00168722
Post projection 3, . mse: 0.00168722, cost: 0.737227380276,PSNR:27.72827369512083
On iteration 901. mse: 0.00164583, cost: 0.294652163982,PSNR:27.83615119349495
On iteration 1001. mse: 0.00157084, cost: 0.00616899412125,PSNR:28.038676574391992
On iteration 1101. mse: 0.0015704, cost: 0.00347012002021,PSNR:28.03990656174919
On iteration 1201. mse: 0.00156874, cost: 0.0027281511575,PSNR:28.04450125111156
On iteration 1301. mse: 0.00156671, cost: 0.00238799676299,PSNR:28.05012301827879
projecting!
On iteration 1312. mse: 0.00156645, rel_cost_diff: 0.000992314742418,PSNR:28.050829155948893
Change in mse between projections is : 0.000212842
MSE--> befre projection: 0.00156645, after projection: 0.00183699
mse, projection: 0.00183699
Post projection 4, . mse: 0.00183699, cost: 0.514151573181,PSNR:27.35893729297004
On iteration 1401. mse: 0.00174505, cost: 0.0072504831478,PSNR:27.581914979431154
On iteration 1501. mse: 0.00174465, cost: 0.00386171648279,PSNR:27.582915225263953
On iteration 1601. mse: 0.00174273, cost: 0.00300815654919,PSNR:27.587691589872488
On iteration 1701. mse: 0.00174033, cost: 0.00261792261153,PSNR:27.593672565196925
projecting!
On iteration 1724. mse: 0.00173974, rel_cost_diff: 0.00099215242905,PSNR:27.595168951613086
Change in mse between projections is : 0.000175387
MSE--> befre projection: 0.00173974, after projection: 0.0020628
mse, projection: 0.0020628
Post projection 5, . mse: 0.0020628, cost: 0.545822381973,PSNR:26.855430507049842
On iteration 1801. mse: 0.00194727, cost: 0.00880049075931,PSNR:27.105728904820307
On iteration 1901. mse: 0.00194566, cost: 0.00425055762753,PSNR:27.10932663300227
On iteration 2001. mse: 0.00194266, cost: 0.00326905352995,PSNR:27.116038092868692
On iteration 2101. mse: 0.00193923, cost: 0.0028380244039,PSNR:27.12369788792726
projecting!
On iteration 2127. mse: 0.00193829, rel_cost_diff: 0.000988604130465,PSNR:27.12581774878297
Change in mse between projections is : 0.000175331
MSE--> befre projection: 0.00193829, after projection: 0.00225785
mse, projection: 0.00225785
Post projection 6, . mse: 0.00225785, cost: 0.476495891809,PSNR:26.463057158172965
Stopping rule loss: 0.00206293398514
projecting!
On iteration 0. mse: 0.00209542, rel_cost_diff: 0.0329020655662,PSNR:26.787285470990135
MSE--> befre projection: 0.00209542, after projection: 0.00149945
mse, projection: 0.00149945
Post projection 1, . mse: 0.00149945, cost: 0.633955359459,PSNR:28.240675536988434
On iteration 1. mse: 0.00149945, cost: 0.633955359459,PSNR:28.240675536988434
On iteration 101. mse: 0.00138492, cost: 0.00559214828536,PSNR:28.585744446260954
On iteration 201. mse: 0.00138299, cost: 0.0036499639973,PSNR:28.591804717810085
On iteration 301. mse: 0.00138135, cost: 0.00309807737358,PSNR:28.596960172099344
projecting!
On iteration 323. mse: 0.001381, rel_cost_diff: 0.000995092934008,PSNR:28.59805320925628
Change in mse between projections is : 0.00030415
MSE--> befre projection: 0.001381, after projection: 0.00125413
mse, projection: 0.00125413
Post projection 2, . mse: 0.00125413, cost: 0.219625085592,PSNR:29.016572687214772
On iteration 401. mse: 0.00120539, cost: 0.00595873501152,PSNR:29.188732235371667
On iteration 501. mse: 0.00120617, cost: 0.00349223869853,PSNR:29.185927101892723
On iteration 601. mse: 0.00120615, cost: 0.00294670462608,PSNR:29.185983270644318
projecting!
On iteration 618. mse: 0.00120611, rel_cost_diff: 0.000996673513562,PSNR:29.186133336991517
Change in mse between projections is : 0.00017919
MSE--> befre projection: 0.00120611, after projection: 0.00118312
mse, projection: 0.00118312
Post projection 3, . mse: 0.00118312, cost: 0.249125346541,PSNR:29.269709226461327
On iteration 701. mse: 0.00113542, cost: 0.00562060577795,PSNR:29.448444635338483
On iteration 801. mse: 0.001137, cost: 0.003465983551,PSNR:29.442413420433468
On iteration 901. mse: 0.00113738, cost: 0.00297551602125,PSNR:29.440948486744286
projecting!
On iteration 902. mse: 0.00113738, rel_cost_diff: 0.000993635105796,PSNR:29.44094270801478
Change in mse between projections is : 0.000160326
MSE--> befre projection: 0.00113738, after projection: 0.00117886
mse, projection: 0.00117886
Post projection 4, . mse: 0.00117886, cost: 0.256320118904,PSNR:29.28536751403584
On iteration 1001. mse: 0.00113143, cost: 0.00513501511887,PSNR:29.463726092621762
On iteration 1101. mse: 0.00113229, cost: 0.00352269969881,PSNR:29.460405885509658
projecting!
On iteration 1199. mse: 0.00113222, rel_cost_diff: 0.000999410643008,PSNR:29.460707739437538
Change in mse between projections is : 0.000158778
MSE--> befre projection: 0.00113222, after projection: 0.00121807
mse, projection: 0.00121807
Post projection 5, . mse: 0.00121807, cost: 0.295064985752,PSNR:29.143271149407735
On iteration 1201. mse: 0.00120756, cost: 0.205869317055,PSNR:29.180898332867734
On iteration 1301. mse: 0.0011628, cost: 0.00536821270362,PSNR:29.344935396110866
On iteration 1401. mse: 0.00116259, cost: 0.00374123384245,PSNR:29.345727236283597
On iteration 1501. mse: 0.00116169, cost: 0.00323083531111,PSNR:29.349093624608493
projecting!
On iteration 1512. mse: 0.00116157, rel_cost_diff: 0.000996620827945,PSNR:29.349543224935246
Change in mse between projections is : 0.000160324
MSE--> befre projection: 0.00116157, after projection: 0.00126003
mse, projection: 0.00126003
Post projection 6, . mse: 0.00126003, cost: 0.264984875917,PSNR:28.996190056799165
Stopping rule loss: 0.000398805073928
projecting!
On iteration 0. mse: 0.0012514, rel_cost_diff: 0.0328872019066,PSNR:29.02604824994168
MSE--> befre projection: 0.0012514, after projection: 0.000728687
mse, projection: 0.000728687
Post projection 1, . mse: 0.000728687, cost: 0.261508584023,PSNR:31.374591981615126
On iteration 1. mse: 0.000728687, cost: 0.261508584023,PSNR:31.374591981615126
On iteration 101. mse: 0.000671588, cost: 0.00183452153578,PSNR:31.728971095777986
On iteration 201. mse: 0.000669426, cost: 0.000951398920733,PSNR:31.74297201497891
On iteration 301. mse: 0.000668311, cost: 0.000728655431885,PSNR:31.750216763329554
On iteration 401. mse: 0.000667554, cost: 0.000634732597973,PSNR:31.75513688077856
projecting!
On iteration 407. mse: 0.000667509, rel_cost_diff: 0.000999315072036,PSNR:31.755430750310637
Change in mse between projections is : 0.00035731
MSE--> befre projection: 0.000667509, after projection: 0.000504948
mse, projection: 0.000504948
Post projection 2, . mse: 0.000504948, cost: 0.120739795268,PSNR:32.967531225732245
On iteration 501. mse: 0.000475676, cost: 0.0017441844102,PSNR:33.2268918284798
On iteration 601. mse: 0.000473889, cost: 0.00097987591289,PSNR:33.243234802764036
On iteration 701. mse: 0.000472768, cost: 0.000779434631113,PSNR:33.25352108495325
projecting!
On iteration 799. mse: 0.000471951, rel_cost_diff: 0.000995987009749,PSNR:33.26102925525917
Change in mse between projections is : 0.000237171
MSE--> befre projection: 0.000471951, after projection: 0.000469676
mse, projection: 0.000469676
Post projection 3, . mse: 0.000469676, cost: 0.15640963614,PSNR:33.28202020903564
On iteration 801. mse: 0.000463522, cost: 0.114903002977,PSNR:33.33929665911849
On iteration 901. mse: 0.000430418, cost: 0.00193941337056,PSNR:33.66109247972301
On iteration 1001. mse: 0.000427523, cost: 0.00120355049148,PSNR:33.690408242649404
On iteration 1101. mse: 0.000425529, cost: 0.000965028884821,PSNR:33.71070602780324
On iteration 1201. mse: 0.000424017, cost: 0.000840050284751,PSNR:33.72617213426818
projecting!
On iteration 1242. mse: 0.000423483, rel_cost_diff: 0.000995331421665,PSNR:33.73164111018456
Change in mse between projections is : 0.000153764
MSE--> befre projection: 0.000423483, after projection: 0.000509486
mse, projection: 0.000509486
Post projection 4, . mse: 0.000509486, cost: 0.160266786814,PSNR:32.928678361833704
On iteration 1301. mse: 0.000474491, cost: 0.00338179757819,PSNR:33.237717175255284
On iteration 1401. mse: 0.000469635, cost: 0.00162238092162,PSNR:33.28239348636028
On iteration 1501. mse: 0.000466085, cost: 0.00125739723444,PSNR:33.3153505426537
On iteration 1601. mse: 0.00046332, cost: 0.00106910499744,PSNR:33.341193337288935
On iteration 1701. mse: 0.000461104, cost: 0.000948214787059,PSNR:33.362009952153265
projecting!
On iteration 1724. mse: 0.000460636, rel_cost_diff: 0.000996251441935,PSNR:33.36642355377932
Change in mse between projections is : 0.000128509
MSE--> befre projection: 0.000460636, after projection: 0.000592795
mse, projection: 0.000592795
Post projection 5, . mse: 0.000592795, cost: 0.145422756672,PSNR:32.270951079034035
On iteration 1801. mse: 0.000552042, cost: 0.00280897272751,PSNR:32.58027711969295
On iteration 1901. mse: 0.000547367, cost: 0.00159209314734,PSNR:32.617212254601895
On iteration 2001. mse: 0.000543878, cost: 0.00126939639449,PSNR:32.644982242539456
On iteration 2101. mse: 0.000541074, cost: 0.00109759671614,PSNR:32.66743593313765
projecting!
On iteration 2181. mse: 0.000539163, rel_cost_diff: 0.000999266384883,PSNR:32.682796285811214
Change in mse between projections is : 0.000119613
MSE--> befre projection: 0.000539163, after projection: 0.000673584
mse, projection: 0.000673584
Post projection 6, . mse: 0.000673584, cost: 0.119543746114,PSNR:31.716084252283075
Stopping rule loss: 0.000632378039882
projecting!
On iteration 0. mse: 0.00182245, rel_cost_diff: 0.0495021617846,PSNR:27.39344330734575
MSE--> befre projection: 0.00182245, after projection: 0.0012906
mse, projection: 0.0012906
Post projection 1, . mse: 0.0012906, cost: 0.439626336098,PSNR:28.89206951846202
On iteration 1. mse: 0.0012906, cost: 0.439626336098,PSNR:28.89206951846202
On iteration 101. mse: 0.00119311, cost: 0.00399489374831,PSNR:29.233181947351703
On iteration 201. mse: 0.00118992, cost: 0.00191428698599,PSNR:29.24482064613674
On iteration 301. mse: 0.00118844, cost: 0.00134499836713,PSNR:29.250237546552338
On iteration 401. mse: 0.0011875, cost: 0.00110215763561,PSNR:29.253650758260783
projecting!
On iteration 497. mse: 0.00118686, rel_cost_diff: 0.00099631106264,PSNR:29.25600496863837
Change in mse between projections is : 0.000350715
MSE--> befre projection: 0.00118686, after projection: 0.00116687
mse, projection: 0.00116687
Post projection 2, . mse: 0.00116687, cost: 0.172982364893,PSNR:29.329767014223975
On iteration 501. mse: 0.00115548, cost: 0.0703172236681,PSNR:29.37238382077023
On iteration 601. mse: 0.00114285, cost: 0.0024218314793,PSNR:29.420104023319684
On iteration 701. mse: 0.00114422, cost: 0.00136255240068,PSNR:29.414901542830172
On iteration 801. mse: 0.00114474, cost: 0.00107257463969,PSNR:29.41291981144446
On iteration 901. mse: 0.00114504, cost: 0.000940761296079,PSNR:29.41179505331355
projecting!
On iteration 903. mse: 0.00114505, rel_cost_diff: 0.000991529642218,PSNR:29.41176856075606
Change in mse between projections is : 0.000237759
MSE--> befre projection: 0.00114505, after projection: 0.00101661
mse, projection: 0.00101661
Post projection 3, . mse: 0.00101661, cost: 0.146315038204,PSNR:29.92847283970214
On iteration 1001. mse: 0.000992952, cost: 0.00271395919845,PSNR:30.03071527834053
On iteration 1101. mse: 0.00099448, cost: 0.00150740845129,PSNR:30.024039034954832
On iteration 1201. mse: 0.000995116, cost: 0.001173669938,PSNR:30.021262071317402
On iteration 1301. mse: 0.00099553, cost: 0.0010179320816,PSNR:30.019455254256584
projecting!
On iteration 1328. mse: 0.000995629, rel_cost_diff: 0.000984759898221,PSNR:30.0190251221279
Change in mse between projections is : 0.000185747
MSE--> befre projection: 0.000995629, after projection: 0.000982713
mse, projection: 0.000982713
Post projection 4, . mse: 0.000982713, cost: 0.151253670454,PSNR:30.075731131777992
On iteration 1401. mse: 0.000961518, cost: 0.00374604109675,PSNR:30.17042750972587
On iteration 1501. mse: 0.000963205, cost: 0.00172053545248,PSNR:30.162814789227056
On iteration 1601. mse: 0.000963681, cost: 0.00128384947311,PSNR:30.160665596315553
On iteration 1701. mse: 0.000963929, cost: 0.0010937867919,PSNR:30.1595479955996
projecting!
On iteration 1754. mse: 0.000964048, rel_cost_diff: 0.000995321772842,PSNR:30.15901434501558
Change in mse between projections is : 0.000225843
MSE--> befre projection: 0.000964048, after projection: 0.00103402
mse, projection: 0.00103402
Post projection 5, . mse: 0.00103402, cost: 0.152838736773,PSNR:29.85469260084176
On iteration 1801. mse: 0.00100772, cost: 0.00682301912457,PSNR:29.966610695920693
On iteration 1901. mse: 0.00100834, cost: 0.00210744794458,PSNR:29.96393437910905
On iteration 2001. mse: 0.00100819, cost: 0.00145740422886,PSNR:29.96456669572502
On iteration 2101. mse: 0.001008, cost: 0.00119820784312,PSNR:29.965390199228715
projecting!
On iteration 2200. mse: 0.00100789, rel_cost_diff: 0.000988774558742,PSNR:29.965851670187217
Change in mse between projections is : 0.000275615
MSE--> befre projection: 0.00100789, after projection: 0.000999025
mse, projection: 0.000999025
Post projection 6, . mse: 0.000999025, cost: 0.191699773073,PSNR:30.004235629992838
Stopping rule loss: 0.000402897479944
projecting!
On iteration 0. mse: 0.00146568, rel_cost_diff: 0.0435307609692,PSNR:28.339599874000644
MSE--> befre projection: 0.00146568, after projection: 0.000893647
mse, projection: 0.000893647
Post projection 1, . mse: 0.000893647, cost: 0.320110797882,PSNR:30.48834070558936
On iteration 1. mse: 0.000893647, cost: 0.320110797882,PSNR:30.48834070558936
On iteration 101. mse: 0.000803902, cost: 0.00367305288091,PSNR:30.947966769373476
On iteration 201. mse: 0.000799096, cost: 0.00171161931939,PSNR:30.974009086652753
On iteration 301. mse: 0.000796558, cost: 0.00118022342212,PSNR:30.98782413428697
On iteration 401. mse: 0.000794872, cost: 0.000944595725741,PSNR:30.99702545993919
On iteration 501. mse: 0.000793654, cost: 0.000814675353467,PSNR:31.00368787302084
projecting!
On iteration 564. mse: 0.000793035, rel_cost_diff: 0.000996459717577,PSNR:31.00707822181743
Change in mse between projections is : 0.000261955
MSE--> befre projection: 0.000793035, after projection: 0.000686469
mse, projection: 0.000686469
Post projection 2, . mse: 0.000686469, cost: 0.209621220827,PSNR:31.633792402187687
On iteration 601. mse: 0.000645436, cost: 0.00871324259788,PSNR:31.901470517627967
On iteration 701. mse: 0.000641381, cost: 0.00190958753228,PSNR:31.928836209502904
On iteration 801. mse: 0.000640138, cost: 0.00118664652109,PSNR:31.937262768295554
On iteration 901. mse: 0.000639272, cost: 0.000926725275349,PSNR:31.94314448970083
On iteration 1001. mse: 0.000638632, cost: 0.000796274514869,PSNR:31.947494513414043
projecting!
On iteration 1051. mse: 0.000638367, rel_cost_diff: 0.00099746692744,PSNR:31.94929474705394
Change in mse between projections is : 0.000145456
MSE--> befre projection: 0.000638367, after projection: 0.00062719
mse, projection: 0.00062719
Post projection 3, . mse: 0.00062719, cost: 0.167938828468,PSNR:32.02601082432314
On iteration 1101. mse: 0.000585588, cost: 0.00535251852125,PSNR:32.324078416937496
On iteration 1201. mse: 0.000583999, cost: 0.00165297766216,PSNR:32.33587698446361
On iteration 1301. mse: 0.000583258, cost: 0.00112531799823,PSNR:32.341389983856075
On iteration 1401. mse: 0.00058263, cost: 0.000916586839594,PSNR:32.34607034786831
On iteration 1501. mse: 0.00058214, cost: 0.000804392620921,PSNR:32.34972734180201
projecting!
On iteration 1521. mse: 0.000582051, rel_cost_diff: 0.000997018999708,PSNR:32.35038788227572
Change in mse between projections is : 0.00011293
MSE--> befre projection: 0.000582051, after projection: 0.000644409
mse, projection: 0.000644409
Post projection 4, . mse: 0.000644409, cost: 0.171910017729,PSNR:31.908384545504727
On iteration 1601. mse: 0.000601284, cost: 0.00303157116286,PSNR:32.209206241506806
On iteration 1701. mse: 0.000600739, cost: 0.00144425220788,PSNR:32.21314106813007
On iteration 1801. mse: 0.000600141, cost: 0.00107339932583,PSNR:32.21746360032092
On iteration 1901. mse: 0.000599603, cost: 0.000904367130715,PSNR:32.22136165062567
projecting!
On iteration 1985. mse: 0.000599229, rel_cost_diff: 0.000991134387501,PSNR:32.22407296332435
Change in mse between projections is : 0.000103729
MSE--> befre projection: 0.000599229, after projection: 0.000671128
mse, projection: 0.000671128
Post projection 5, . mse: 0.000671128, cost: 0.215714871883,PSNR:31.73194914613994
On iteration 2001. mse: 0.000625947, cost: 0.02777922526,PSNR:32.034625013398056
On iteration 2101. mse: 0.00061338, cost: 0.00210338062607,PSNR:32.12270065714931
On iteration 2201. mse: 0.000612359, cost: 0.00125705136452,PSNR:32.12993544503397
On iteration 2301. mse: 0.000611557, cost: 0.000988083542325,PSNR:32.13562945124937
On iteration 2401. mse: 0.000610872, cost: 0.000857899198309,PSNR:32.1404998968883
projecting!
On iteration 2431. mse: 0.000610682, rel_cost_diff: 0.000977219636282,PSNR:32.14184916889554
Change in mse between projections is : 0.000114587
MSE--> befre projection: 0.000610682, after projection: 0.000721237
mse, projection: 0.000721237
Post projection 6, . mse: 0.000721237, cost: 0.196709662676,PSNR:31.419222930326114
Stopping rule loss: 0.000181109498953
projecting!
On iteration 0. mse: 0.00135355, rel_cost_diff: 0.0212296567101,PSNR:28.685270029112786
MSE--> befre projection: 0.00135355, after projection: 0.00114938
mse, projection: 0.00114938
Post projection 1, . mse: 0.00114938, cost: 0.325013697147,PSNR:29.39536585035907
On iteration 1. mse: 0.00114938, cost: 0.325013697147,PSNR:29.39536585035907
On iteration 101. mse: 0.00106629, cost: 0.00254487548955,PSNR:29.721250125152192
On iteration 201. mse: 0.00106158, cost: 0.00130377942696,PSNR:29.740475466293823
On iteration 301. mse: 0.00105893, cost: 0.000901097315364,PSNR:29.75132434421951
On iteration 401. mse: 0.00105718, cost: 0.000696557341143,PSNR:29.7584900761613
On iteration 501. mse: 0.00105595, cost: 0.000572711694986,PSNR:29.763577674127113
On iteration 601. mse: 0.00105503, cost: 0.000490602920763,PSNR:29.76733834407062
On iteration 701. mse: 0.00105433, cost: 0.000433166977018,PSNR:29.77024382372534
projecting!
On iteration 751. mse: 0.00105403, rel_cost_diff: 0.000997204875451,PSNR:29.771480236743137
Change in mse between projections is : 0.000280027
MSE--> befre projection: 0.00105403, after projection: 0.00100631
mse, projection: 0.00100631
Post projection 2, . mse: 0.00100631, cost: 0.254054009914,PSNR:29.97267562419858
On iteration 801. mse: 0.0009524, cost: 0.00367121538147,PSNR:30.211806241720026
On iteration 901. mse: 0.000950018, cost: 0.000954147311859,PSNR:30.22268218270756
On iteration 1001. mse: 0.000949194, cost: 0.000612794072367,PSNR:30.226447959771665
On iteration 1101. mse: 0.000948648, cost: 0.000479888083646,PSNR:30.228948923411544
On iteration 1201. mse: 0.00094826, cost: 0.000408423366025,PSNR:30.23072375481536
On iteration 1301. mse: 0.00094797, cost: 0.00036344624823,PSNR:30.232052087846974
projecting!
On iteration 1302. mse: 0.000947965, rel_cost_diff: 0.000997516319165,PSNR:30.2320752879589
Change in mse between projections is : 0.000199781
MSE--> befre projection: 0.000947965, after projection: 0.000963667
mse, projection: 0.000963667
Post projection 3, . mse: 0.000963667, cost: 0.233589962125,PSNR:30.160731701400003
On iteration 1401. mse: 0.000910109, cost: 0.00196169223636,PSNR:30.409065232203552
On iteration 1501. mse: 0.000906957, cost: 0.00108247785829,PSNR:30.42413459431872
On iteration 1601. mse: 0.000905022, cost: 0.000790223479271,PSNR:30.433406838461842
On iteration 1701. mse: 0.000903711, cost: 0.000631380709819,PSNR:30.43970312840038
On iteration 1801. mse: 0.000902784, cost: 0.000529903976712,PSNR:30.444161751084486
On iteration 1901. mse: 0.000902114, cost: 0.00045967620099,PSNR:30.447385915316318
On iteration 2001. mse: 0.00090162, cost: 0.000408969877753,PSNR:30.44976509572356
projecting!
On iteration 2030. mse: 0.000901497, rel_cost_diff: 0.000998636874612,PSNR:30.45035757080423
Change in mse between projections is : 0.000155304
MSE--> befre projection: 0.000901497, after projection: 0.000994043
mse, projection: 0.000994043
Post projection 4, . mse: 0.000994043, cost: 0.356825172901,PSNR:30.025949482297534
On iteration 2101. mse: 0.000932131, cost: 0.00240802043118,PSNR:30.305232285376974
On iteration 2201. mse: 0.00092992, cost: 0.00101895758417,PSNR:30.315543288489422
On iteration 2301. mse: 0.000928693, cost: 0.000711105647497,PSNR:30.32127943666496
On iteration 2401. mse: 0.00092787, cost: 0.000564280082472,PSNR:30.325129816743235
On iteration 2501. mse: 0.000927302, cost: 0.000475870561786,PSNR:30.32778832266875
On iteration 2601. mse: 0.000926908, cost: 0.000416656286689,PSNR:30.329632654676082
projecting!
On iteration 2679. mse: 0.000926684, rel_cost_diff: 0.000996077525902,PSNR:30.33068523471715
Change in mse between projections is : 0.000143104
MSE--> befre projection: 0.000926684, after projection: 0.00100567
mse, projection: 0.00100567
Post projection 5, . mse: 0.00100567, cost: 0.338165611029,PSNR:29.97543374966658
On iteration 2701. mse: 0.000949612, cost: 0.0143124405295,PSNR:30.224536711336803
On iteration 2801. mse: 0.000940189, cost: 0.00164700788446,PSNR:30.267847005879347
On iteration 2901. mse: 0.00093759, cost: 0.00101271900348,PSNR:30.279869402645076
On iteration 3001. mse: 0.000935922, cost: 0.000756792956963,PSNR:30.287603852056044
On iteration 3101. mse: 0.000934789, cost: 0.000608701724559,PSNR:30.292864266166127
On iteration 3201. mse: 0.000934008, cost: 0.000511910533533,PSNR:30.296493026079546
On iteration 3301. mse: 0.000933461, cost: 0.000444549368694,PSNR:30.299036290257163
On iteration 3401. mse: 0.000933072, cost: 0.000395961600589,PSNR:30.300846504828623
projecting!
On iteration 3425. mse: 0.000932994, rel_cost_diff: 0.000995298721569,PSNR:30.30121308184704
Change in mse between projections is : 0.000143686
MSE--> befre projection: 0.000932994, after projection: 0.00106079
mse, projection: 0.00106079
Post projection 6, . mse: 0.00106079, cost: 0.372253865004,PSNR:29.743726188801553
Stopping rule loss: 0.00200590537861
projecting!
On iteration 0. mse: 0.00843932, rel_cost_diff: 0.0628428639381,PSNR:20.736927777846716
MSE--> befre projection: 0.00843932, after projection: 0.00596001
mse, projection: 0.00596001
Post projection 1, . mse: 0.00596001, cost: 0.704725205898,PSNR:22.247527746295248
On iteration 1. mse: 0.00596001, cost: 0.704725205898,PSNR:22.247527746295248
On iteration 101. mse: 0.0058208, cost: 0.00775588303804,PSNR:22.35017663736688
On iteration 201. mse: 0.00581981, cost: 0.00457865186036,PSNR:22.350914997027132
On iteration 301. mse: 0.00581873, cost: 0.00363934785128,PSNR:22.351718127393315
On iteration 401. mse: 0.00581796, cost: 0.00318059651181,PSNR:22.352292329803703
projecting!
On iteration 420. mse: 0.00581784, rel_cost_diff: 0.000998089250286,PSNR:22.3523795790658
Change in mse between projections is : 0.000535202
MSE--> befre projection: 0.00581784, after projection: 0.00468749
mse, projection: 0.00468749
Post projection 2, . mse: 0.00468749, cost: 0.532551169395,PSNR:23.290593060132366
On iteration 501. mse: 0.00460332, cost: 0.00765346782282,PSNR:23.369288088612706
On iteration 601. mse: 0.00460765, cost: 0.00426742434502,PSNR:23.36520694526312
On iteration 701. mse: 0.00460896, cost: 0.00345063512214,PSNR:23.36397115149858
projecting!
On iteration 775. mse: 0.00460932, rel_cost_diff: 0.000996645491182,PSNR:23.363628912850622
Change in mse between projections is : 0.000363289
MSE--> befre projection: 0.00460932, after projection: 0.00416268
mse, projection: 0.00416268
Post projection 3, . mse: 0.00416268, cost: 0.377874433994,PSNR:23.806266447753714
On iteration 801. mse: 0.00410066, cost: 0.0285474546254,PSNR:23.87146499273306
On iteration 901. mse: 0.00409651, cost: 0.00643427250907,PSNR:23.875855481317917
On iteration 1001. mse: 0.00409376, cost: 0.0046789702028,PSNR:23.8787725913582
On iteration 1101. mse: 0.00409047, cost: 0.00399748282507,PSNR:23.882265625943553
projecting!
On iteration 1152. mse: 0.00408886, rel_cost_diff: 0.000997732890766,PSNR:23.883980553743985
Change in mse between projections is : 0.000306226
MSE--> befre projection: 0.00408886, after projection: 0.00390731
mse, projection: 0.00390731
Post projection 4, . mse: 0.00390731, cost: 0.448576629162,PSNR:24.081217860612885
On iteration 1201. mse: 0.00382859, cost: 0.0154265556484,PSNR:24.169613992175265
On iteration 1301. mse: 0.0038222, cost: 0.00678184395656,PSNR:24.176864330793766
On iteration 1401. mse: 0.00381473, cost: 0.00530946906656,PSNR:24.185364760252295
On iteration 1501. mse: 0.00380763, cost: 0.00460845790803,PSNR:24.193447375780526
projecting!
On iteration 1540. mse: 0.003805, rel_cost_diff: 0.000998782815831,PSNR:24.1964487546339
Change in mse between projections is : 0.00025983
MSE--> befre projection: 0.003805, after projection: 0.0040102
mse, projection: 0.0040102
Post projection 5, . mse: 0.0040102, cost: 0.424573332071,PSNR:23.968343670152933
On iteration 1601. mse: 0.00392049, cost: 0.0135998371989,PSNR:24.066600708553967
On iteration 1701. mse: 0.00390848, cost: 0.00736634340137,PSNR:24.079926176770634
On iteration 1801. mse: 0.00389648, cost: 0.00598692148924,PSNR:24.09327371325286
On iteration 1901. mse: 0.00388555, cost: 0.00527975754812,PSNR:24.105476067844855
projecting!
On iteration 1917. mse: 0.00388381, rel_cost_diff: 0.000996710389041,PSNR:24.107419966222952
Change in mse between projections is : 0.000249426
MSE--> befre projection: 0.00388381, after projection: 0.00420736
mse, projection: 0.00420736
Post projection 6, . mse: 0.00420736, cost: 0.437959313393,PSNR:23.7599007638352
Stopping rule loss: 10.9040966034
projecting!
On iteration 0. mse: 0.0105521, rel_cost_diff: 1.63463349897,PSNR:19.766592657340087
MSE--> befre projection: 0.0105521, after projection: 0.00494892
mse, projection: 0.00494892
Post projection 1, . mse: 0.00494892, cost: 16.5201854706,PSNR:23.05489148737964
On iteration 1. mse: 0.00494892, cost: 16.5201854706,PSNR:23.05489148737964
On iteration 101. mse: 0.00352842, cost: 0.0128656588495,PSNR:24.524195674628437
On iteration 201. mse: 0.00351154, cost: 0.00732194213197,PSNR:24.54502191801236
On iteration 301. mse: 0.00349761, cost: 0.00585220009089,PSNR:24.562281428740977
On iteration 401. mse: 0.00348554, cost: 0.00512631516904,PSNR:24.57730431081672
projecting!
On iteration 421. mse: 0.00348319, rel_cost_diff: 0.000988707750615,PSNR:24.58022781011831
Change in mse between projections is : 0.00201239
MSE--> befre projection: 0.00348319, after projection: 0.00254763
mse, projection: 0.00254763
Post projection 2, . mse: 0.00254763, cost: 0.582486510277,PSNR:25.93863071424767
On iteration 501. mse: 0.00246437, cost: 0.00910763442516,PSNR:26.082941915746428
On iteration 601. mse: 0.00246962, cost: 0.00464578345418,PSNR:26.07369667162277
On iteration 701. mse: 0.00246962, cost: 0.00376529223286,PSNR:26.07369994717303
projecting!
On iteration 748. mse: 0.00246899, rel_cost_diff: 0.000984526736122,PSNR:26.074805176981894
Change in mse between projections is : 0.000616079
MSE--> befre projection: 0.00246899, after projection: 0.00211054
mse, projection: 0.00211054
Post projection 3, . mse: 0.00211054, cost: 1.27925360203,PSNR:26.756072881239426
On iteration 801. mse: 0.00199326, cost: 0.015215321444,PSNR:27.00436987541021
On iteration 901. mse: 0.00200169, cost: 0.00519276876003,PSNR:26.98603386904765
On iteration 1001. mse: 0.002003, cost: 0.00388960726559,PSNR:26.98319883364998
projecting!
On iteration 1085. mse: 0.0020022, rel_cost_diff: 0.000989948401958,PSNR:26.98492619728684
Change in mse between projections is : 0.00046965
MSE--> befre projection: 0.0020022, after projection: 0.00200484
mse, projection: 0.00200484
Post projection 4, . mse: 0.00200484, cost: 1.16325569153,PSNR:26.97920595749563
On iteration 1101. mse: 0.00190684, cost: 0.0752345323563,PSNR:27.196865916126814
On iteration 1201. mse: 0.00190358, cost: 0.00670204311609,PSNR:27.20429416310383
On iteration 1301. mse: 0.00190555, cost: 0.0043272213079,PSNR:27.19978745464305
On iteration 1401. mse: 0.00190419, cost: 0.00364469573833,PSNR:27.202894690147865
projecting!
On iteration 1425. mse: 0.00190364, rel_cost_diff: 0.000998895242863,PSNR:27.204158710526144
Change in mse between projections is : 0.000366975
MSE--> befre projection: 0.00190364, after projection: 0.00222257
mse, projection: 0.00222257
Post projection 5, . mse: 0.00222257, cost: 1.20443844795,PSNR:26.531450735259146
On iteration 1501. mse: 0.00212059, cost: 0.0102532338351,PSNR:26.735431811562723
On iteration 1601. mse: 0.00212432, cost: 0.00495286565274,PSNR:26.727790589842595
On iteration 1701. mse: 0.00212304, cost: 0.00393922859803,PSNR:26.73041555016325
projecting!
On iteration 1756. mse: 0.00212148, rel_cost_diff: 0.000998230587599,PSNR:26.733618788609764
Change in mse between projections is : 0.000376487
MSE--> befre projection: 0.00212148, after projection: 0.00267509
mse, projection: 0.00267509
Post projection 6, . mse: 0.00267509, cost: 1.4027582407,PSNR:25.726616423248423
Stopping rule loss: 0.0019697630778
projecting!
On iteration 0. mse: 0.00341021, rel_cost_diff: 0.0312713798518,PSNR:24.672183255766452
MSE--> befre projection: 0.00341021, after projection: 0.00327109
mse, projection: 0.00327109
Post projection 1, . mse: 0.00327109, cost: 1.08119630814,PSNR:24.85307400675445
On iteration 1. mse: 0.00327109, cost: 1.08119630814,PSNR:24.85307400675445
On iteration 101. mse: 0.0030166, cost: 0.0073236268945,PSNR:25.204818490943858
On iteration 201. mse: 0.00301197, cost: 0.00403656624258,PSNR:25.211492791251658
On iteration 301. mse: 0.00300975, cost: 0.00317592546344,PSNR:25.214690668508737
projecting!
On iteration 384. mse: 0.00300856, rel_cost_diff: 0.000999845480652,PSNR:25.216418206053767
Change in mse between projections is : 0.000502947
MSE--> befre projection: 0.00300856, after projection: 0.00278342
mse, projection: 0.00278342
Post projection 2, . mse: 0.00278342, cost: 0.733479380608,PSNR:25.554209248644092
On iteration 401. mse: 0.002675, cost: 0.0471161976457,PSNR:25.726767245885217
On iteration 501. mse: 0.00266304, cost: 0.00477981753647,PSNR:25.74622299133484
On iteration 601. mse: 0.0026629, cost: 0.00331079144962,PSNR:25.746447403011544
projecting!
On iteration 698. mse: 0.00266253, rel_cost_diff: 0.000996653000765,PSNR:25.747059562852414
Change in mse between projections is : 0.000278605
MSE--> befre projection: 0.00266253, after projection: 0.0024544
mse, projection: 0.0024544
Post projection 3, . mse: 0.0024544, cost: 0.563507974148,PSNR:26.100545642646793
On iteration 701. mse: 0.00241836, cost: 0.30980348587,PSNR:26.164787609718555
On iteration 801. mse: 0.00235166, cost: 0.00512573309243,PSNR:26.28625372829408
On iteration 901. mse: 0.00235227, cost: 0.00339152570814,PSNR:26.285127752585467
projecting!
On iteration 997. mse: 0.00235206, rel_cost_diff: 0.000993085245707,PSNR:26.28552067161874
Change in mse between projections is : 0.000232204
MSE--> befre projection: 0.00235206, after projection: 0.0022473
mse, projection: 0.0022473
Post projection 4, . mse: 0.0022473, cost: 0.439169168472,PSNR:26.483397583119974
On iteration 1001. mse: 0.00221036, cost: 0.214239120483,PSNR:26.555367545314454
On iteration 1101. mse: 0.00216124, cost: 0.00550467986614,PSNR:26.652964473021648
On iteration 1201. mse: 0.00216087, cost: 0.00366496993229,PSNR:26.65370469911016
On iteration 1301. mse: 0.00216015, cost: 0.0031358692795,PSNR:26.655153698891553
projecting!
On iteration 1317. mse: 0.00216002, rel_cost_diff: 0.000995805012672,PSNR:26.655413502867574
Change in mse between projections is : 0.000181503
MSE--> befre projection: 0.00216002, after projection: 0.00222784
mse, projection: 0.00222784
Post projection 5, . mse: 0.00222784, cost: 0.425299465656,PSNR:26.52116272368968
On iteration 1401. mse: 0.0021443, cost: 0.00643130578101,PSNR:26.68715179337203
On iteration 1501. mse: 0.00214435, cost: 0.00388791272417,PSNR:26.68705229474002
On iteration 1601. mse: 0.00214347, cost: 0.00328595936298,PSNR:26.688818144737606
projecting!
On iteration 1624. mse: 0.00214322, rel_cost_diff: 0.000999572141544,PSNR:26.689340396600425
Change in mse between projections is : 0.000178438
MSE--> befre projection: 0.00214322, after projection: 0.00235801
mse, projection: 0.00235801
Post projection 6, . mse: 0.00235801, cost: 0.520935058594,PSNR:26.274536642018585
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:09:29 CST 2017 1512439769
Job ID:			3769182[275].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-275
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:50,energy_used=0,mem=557884kb,vmem=2272628kb,walltime=00:11:12
Nodes:	        	node11
End PBS Epilogue Mon Dec  4 20:09:29 CST 2017 1512439769
--------------------------------------------------------------
