--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:09:05 CST 2017 1512349745
Job ID:			3761699[578].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node06
End PBS Prologue Sun Dec  3 19:09:05 CST 2017 1512349745
--------------------------------------------------------------
PBS_ARRAYID: 578
Loaded model from disk
Stopping rule loss: 0.000902911357116
projecting!
On iteration 0. mse: 0.00167503, rel_cost_diff: 0.0480796709674,PSNR:27.759769617483087
MSE--> befre projection: 0.00167503, after projection: 0.00154834
mse, projection: 0.00154834
Post projection 1, . mse: 0.00154834, cost: 0.524317502975,PSNR:28.101333832205565
On iteration 1. mse: 0.00154834, cost: 0.524317502975,PSNR:28.101333832205565
On iteration 101. mse: 0.00142569, cost: 0.00501549430192,PSNR:28.459743592808326
On iteration 201. mse: 0.00141746, cost: 0.00296727567911,PSNR:28.484890339856825
On iteration 301. mse: 0.00141232, cost: 0.00227494398132,PSNR:28.500665837146233
On iteration 401. mse: 0.00140869, cost: 0.00191434822045,PSNR:28.511833466590467
On iteration 501. mse: 0.00140597, cost: 0.00169536587782,PSNR:28.52023131100351
projecting!
On iteration 513. mse: 0.00140566, rel_cost_diff: 0.000983545648666,PSNR:28.521181833223963
Change in mse between projections is : 0.00023933
MSE--> befre projection: 0.00140566, after projection: 0.00155128
mse, projection: 0.00155128
Post projection 2, . mse: 0.00155128, cost: 0.26982063055,PSNR:28.093106127628673
On iteration 601. mse: 0.00147691, cost: 0.00447291135788,PSNR:28.306451575639713
On iteration 701. mse: 0.00147181, cost: 0.00256789010018,PSNR:28.32147344870704
On iteration 801. mse: 0.00146828, cost: 0.00204529194161,PSNR:28.33190192749904
On iteration 901. mse: 0.00146548, cost: 0.00178743747529,PSNR:28.34019702115448
projecting!
On iteration 924. mse: 0.00146489, rel_cost_diff: 0.000999446050716,PSNR:28.34195375143443
Change in mse between projections is : 0.000153874
MSE--> befre projection: 0.00146489, after projection: 0.00173415
mse, projection: 0.00173415
Post projection 3, . mse: 0.00173415, cost: 0.260553896427,PSNR:27.609142456729
On iteration 1001. mse: 0.00164616, cost: 0.00537095125765,PSNR:27.835275170929986
On iteration 1101. mse: 0.00163964, cost: 0.00277458131313,PSNR:27.852516604568002
On iteration 1201. mse: 0.00163542, cost: 0.00214990391396,PSNR:27.863702883123867
On iteration 1301. mse: 0.00163214, cost: 0.00185678829439,PSNR:27.87241440582762
projecting!
On iteration 1345. mse: 0.00163088, rel_cost_diff: 0.000999283939798,PSNR:27.875778234773357
Change in mse between projections is : 0.000123425
MSE--> befre projection: 0.00163088, after projection: 0.00195304
mse, projection: 0.00195304
Post projection 4, . mse: 0.00195304, cost: 0.257761567831,PSNR:27.092893241117846
On iteration 1401. mse: 0.00187635, cost: 0.00744921527803,PSNR:27.266863847792315
On iteration 1501. mse: 0.00186945, cost: 0.0028182445094,PSNR:27.28285854463504
On iteration 1601. mse: 0.00186592, cost: 0.00209378730506,PSNR:27.291073800275825
On iteration 1701. mse: 0.00186311, cost: 0.00179537094664,PSNR:27.297625082173838
projecting!
On iteration 1741. mse: 0.00186209, rel_cost_diff: 0.000994222985519,PSNR:27.30000127844089
Change in mse between projections is : 0.000115049
MSE--> befre projection: 0.00186209, after projection: 0.00220512
mse, projection: 0.00220512
Post projection 5, . mse: 0.00220512, cost: 0.253777623177,PSNR:26.565677847771806
On iteration 1801. mse: 0.00211734, cost: 0.00669958628714,PSNR:26.74209352723519
On iteration 1901. mse: 0.00211133, cost: 0.00268915388733,PSNR:26.754442788998936
On iteration 2001. mse: 0.00210801, cost: 0.00205455417745,PSNR:26.761275255784515
On iteration 2101. mse: 0.00210524, cost: 0.00179205555469,PSNR:26.766987687492197
projecting!
On iteration 2114. mse: 0.00210488, rel_cost_diff: 0.000986339709023,PSNR:26.767736558085442
Change in mse between projections is : 0.000102334
MSE--> befre projection: 0.00210488, after projection: 0.00239467
mse, projection: 0.00239467
Post projection 6, . mse: 0.00239467, cost: 0.254734814167,PSNR:26.207545095677638
Stopping rule loss: 1.33577132225
projecting!
On iteration 0. mse: 0.00433925, rel_cost_diff: 0.75855557862,PSNR:23.625852076004964
MSE--> befre projection: 0.00433925, after projection: 0.00443868
mse, projection: 0.00443868
Post projection 1, . mse: 0.00443868, cost: 1.5598051548,PSNR:23.527463786501926
On iteration 1. mse: 0.00443868, cost: 1.5598051548,PSNR:23.527463786501926
On iteration 101. mse: 0.00386241, cost: 0.0145747866482,PSNR:24.13141198703211
On iteration 201. mse: 0.00380985, cost: 0.00839711911976,PSNR:24.190917022657054
On iteration 301. mse: 0.00377471, cost: 0.00656652683392,PSNR:24.231159262022636
On iteration 401. mse: 0.00374653, cost: 0.00560421776026,PSNR:24.26370348881899
On iteration 501. mse: 0.00372232, cost: 0.00498118717223,PSNR:24.291866654371294
projecting!
On iteration 518. mse: 0.00371828, rel_cost_diff: 0.000989622766541,PSNR:24.29658426005375
Change in mse between projections is : 0.00122896
MSE--> befre projection: 0.00371828, after projection: 0.00382616
mse, projection: 0.00382616
Post projection 2, . mse: 0.00382616, cost: 1.89327764511,PSNR:24.172368482727542
On iteration 601. mse: 0.00351084, cost: 0.0100082885474,PSNR:24.54588529692789
On iteration 701. mse: 0.00347636, cost: 0.00628622947261,PSNR:24.588748343406316
On iteration 801. mse: 0.00345106, cost: 0.00512109324336,PSNR:24.620472508233924
On iteration 901. mse: 0.00342993, cost: 0.00447875540704,PSNR:24.647145125889466
projecting!
On iteration 953. mse: 0.00341989, rel_cost_diff: 0.000996967186876,PSNR:24.659879427112763
Change in mse between projections is : 0.000423872
MSE--> befre projection: 0.00341989, after projection: 0.00360776
mse, projection: 0.00360776
Post projection 3, . mse: 0.00360776, cost: 1.60646426678,PSNR:24.427624508788767
On iteration 1001. mse: 0.00337793, cost: 0.0129467677325,PSNR:24.71349949494043
On iteration 1101. mse: 0.00334909, cost: 0.00528788845986,PSNR:24.75073061395444
On iteration 1201. mse: 0.00333072, cost: 0.00411762669683,PSNR:24.77462527005403
On iteration 1301. mse: 0.00331558, cost: 0.00355963408947,PSNR:24.794404786000822
projecting!
On iteration 1358. mse: 0.00330773, rel_cost_diff: 0.000999312789503,PSNR:24.804695862984666
Change in mse between projections is : 0.000313462
MSE--> befre projection: 0.00330773, after projection: 0.00344648
mse, projection: 0.00344648
Post projection 4, . mse: 0.00344648, cost: 0.704230546951,PSNR:24.626246447970562
On iteration 1401. mse: 0.00326976, cost: 0.0139401424676,PSNR:24.854836986040723
On iteration 1501. mse: 0.00324466, cost: 0.00445277895778,PSNR:24.88830511778632
On iteration 1601. mse: 0.00323105, cost: 0.00338846677914,PSNR:24.90656355143819
On iteration 1701. mse: 0.00321993, cost: 0.00292456243187,PSNR:24.921536966312004
projecting!
On iteration 1750. mse: 0.00321495, rel_cost_diff: 0.000997582286451,PSNR:24.92826000553828
Change in mse between projections is : 0.000298227
MSE--> befre projection: 0.00321495, after projection: 0.00352286
mse, projection: 0.00352286
Post projection 5, . mse: 0.00352286, cost: 0.618396818638,PSNR:24.531048591720534
On iteration 1801. mse: 0.00335225, cost: 0.00987332500517,PSNR:24.74663966078602
On iteration 1901. mse: 0.00333493, cost: 0.00354135688394,PSNR:24.769131041705393
On iteration 2001. mse: 0.003326, cost: 0.00265502743423,PSNR:24.780777620024317
On iteration 2101. mse: 0.00331897, cost: 0.00227864645422,PSNR:24.7899641741672
projecting!
On iteration 2151. mse: 0.00331581, rel_cost_diff: 0.000991775697864,PSNR:24.79409890636278
Change in mse between projections is : 0.000252467
MSE--> befre projection: 0.00331581, after projection: 0.0036459
mse, projection: 0.0036459
Post projection 6, . mse: 0.0036459, cost: 0.443342268467,PSNR:24.381954488537332
Stopping rule loss: 0.00358256325126
projecting!
On iteration 0. mse: 0.00860032, rel_cost_diff: 0.0372330082449,PSNR:20.654852144908503
MSE--> befre projection: 0.00860032, after projection: 0.00778098
mse, projection: 0.00778098
Post projection 1, . mse: 0.00778098, cost: 1.01028013229,PSNR:21.089658391329678
On iteration 1. mse: 0.00778098, cost: 1.01028013229,PSNR:21.089658391329678
On iteration 101. mse: 0.00755912, cost: 0.00933909974992,PSNR:21.215289366322175
On iteration 201. mse: 0.00755443, cost: 0.0059495200403,PSNR:21.217984029261455
On iteration 301. mse: 0.00755031, cost: 0.00495364423841,PSNR:21.220354380836042
projecting!
On iteration 346. mse: 0.00754862, rel_cost_diff: 0.000996952380764,PSNR:21.221322226785368
Change in mse between projections is : 0.000602824
MSE--> befre projection: 0.00754862, after projection: 0.00700862
mse, projection: 0.00700862
Post projection 2, . mse: 0.00700862, cost: 0.765930056572,PSNR:21.543673664764334
On iteration 401. mse: 0.00686393, cost: 0.0144337303936,PSNR:21.634268429259258
On iteration 501. mse: 0.00686284, cost: 0.00645675696433,PSNR:21.63496440801037
On iteration 601. mse: 0.00686057, cost: 0.00514782685786,PSNR:21.636399442737222
projecting!
On iteration 670. mse: 0.00685891, rel_cost_diff: 0.000998928121438,PSNR:21.637446323948147
Change in mse between projections is : 0.000351375
MSE--> befre projection: 0.00685891, after projection: 0.00644362
mse, projection: 0.00644362
Post projection 3, . mse: 0.00644362, cost: 0.59904563427,PSNR:21.90869846418229
On iteration 701. mse: 0.00631945, cost: 0.0308272372931,PSNR:21.993208312428756
On iteration 801. mse: 0.00631604, cost: 0.0077149909921,PSNR:21.995549239540395
On iteration 901. mse: 0.00631242, cost: 0.00584784476086,PSNR:21.998039119410112
On iteration 1001. mse: 0.00630868, cost: 0.0051150964573,PSNR:22.000615376457485
projecting!
On iteration 1004. mse: 0.00630853, rel_cost_diff: 0.000999967459925,PSNR:22.00071507328925
Change in mse between projections is : 0.00028488
MSE--> befre projection: 0.00630853, after projection: 0.00587485
mse, projection: 0.00587485
Post projection 4, . mse: 0.00587485, cost: 0.623344421387,PSNR:22.31003503609813
On iteration 1101. mse: 0.00574877, cost: 0.0105927214026,PSNR:22.40425262487004
On iteration 1201. mse: 0.00574161, cost: 0.00705723371357,PSNR:22.409665424296552
On iteration 1301. mse: 0.00573504, cost: 0.00587843405083,PSNR:22.41463359000047
projecting!
On iteration 1372. mse: 0.00573092, rel_cost_diff: 0.000999107807153,PSNR:22.417756535512243
Change in mse between projections is : 0.000227493
MSE--> befre projection: 0.00573092, after projection: 0.00556784
mse, projection: 0.00556784
Post projection 5, . mse: 0.00556784, cost: 0.724042057991,PSNR:22.543130119332034
On iteration 1401. mse: 0.00541926, cost: 0.0408944189548,PSNR:22.660599091174177
On iteration 1501. mse: 0.00539982, cost: 0.0103547889739,PSNR:22.676208724071955
On iteration 1601. mse: 0.005387, cost: 0.00758228171617,PSNR:22.68652626960215
On iteration 1701. mse: 0.00537689, cost: 0.00639131153002,PSNR:22.69469199943532
projecting!
On iteration 1783. mse: 0.00536994, rel_cost_diff: 0.000999948012972,PSNR:22.700305042915044
Change in mse between projections is : 0.000194527
MSE--> befre projection: 0.00536994, after projection: 0.00521172
mse, projection: 0.00521172
Post projection 6, . mse: 0.00521172, cost: 0.734212815762,PSNR:22.83019137397399
Stopping rule loss: 0.00186451117042
projecting!
On iteration 0. mse: 0.00417049, rel_cost_diff: 0.0385474451876,PSNR:23.798131136238162
MSE--> befre projection: 0.00417049, after projection: 0.00313127
mse, projection: 0.00313127
Post projection 1, . mse: 0.00313127, cost: 0.812523543835,PSNR:25.042793293073697
On iteration 1. mse: 0.00313127, cost: 0.812523543835,PSNR:25.042793293073697
On iteration 101. mse: 0.00294287, cost: 0.00704037584364,PSNR:25.312296234102888
On iteration 201. mse: 0.0029375, cost: 0.00383501662873,PSNR:25.320214167120128
On iteration 301. mse: 0.00293483, cost: 0.00302540860139,PSNR:25.324176658641584
projecting!
On iteration 375. mse: 0.00293341, rel_cost_diff: 0.000997278212195,PSNR:25.32627266853387
Change in mse between projections is : 0.000564592
MSE--> befre projection: 0.00293341, after projection: 0.00261206
mse, projection: 0.00261206
Post projection 2, . mse: 0.00261206, cost: 1.1487480402,PSNR:25.830167071814984
On iteration 401. mse: 0.00246286, cost: 0.0339351333678,PSNR:26.085610200748228
On iteration 501. mse: 0.00244766, cost: 0.00581714510918,PSNR:26.112497625530814
On iteration 601. mse: 0.00244334, cost: 0.0039273314178,PSNR:26.120162769057185
On iteration 701. mse: 0.00244051, cost: 0.00327995233238,PSNR:26.125187718897056
projecting!
On iteration 756. mse: 0.00243925, rel_cost_diff: 0.000992696739622,PSNR:26.127444730047312
Change in mse between projections is : 0.000260669
MSE--> befre projection: 0.00243925, after projection: 0.00249536
mse, projection: 0.00249536
Post projection 3, . mse: 0.00249536, cost: 0.654361009598,PSNR:26.028670174171328
On iteration 801. mse: 0.00237683, cost: 0.0135791208595,PSNR:26.24002395109199
On iteration 901. mse: 0.00237185, cost: 0.00479065580294,PSNR:26.249124892847163
On iteration 1001. mse: 0.00236838, cost: 0.00367495277897,PSNR:26.255492402554538
projecting!
On iteration 1098. mse: 0.00236553, rel_cost_diff: 0.000998263732608,PSNR:26.260723514441082
Change in mse between projections is : 0.000196185
MSE--> befre projection: 0.00236553, after projection: 0.00237792
mse, projection: 0.00237792
Post projection 4, . mse: 0.00237792, cost: 0.487327992916,PSNR:26.238023195144354
On iteration 1101. mse: 0.00234449, cost: 0.282379031181,PSNR:26.29951911877102
On iteration 1201. mse: 0.00226437, cost: 0.00637165643275,PSNR:26.45052477916293
On iteration 1301. mse: 0.00225931, cost: 0.00427021551877,PSNR:26.460232606930308
On iteration 1401. mse: 0.00225516, cost: 0.00361168477684,PSNR:26.46822391218352
projecting!
On iteration 1441. mse: 0.00225362, rel_cost_diff: 0.000999772343759,PSNR:26.471196796273176
Change in mse between projections is : 0.000207123
MSE--> befre projection: 0.00225362, after projection: 0.00234346
mse, projection: 0.00234346
Post projection 5, . mse: 0.00234346, cost: 0.487883418798,PSNR:26.301415945520077
On iteration 1501. mse: 0.00223153, cost: 0.00982444174588,PSNR:26.513971510924147
On iteration 1601. mse: 0.00222701, cost: 0.00462930090725,PSNR:26.522776565702173
On iteration 1701. mse: 0.00222336, cost: 0.00370357325301,PSNR:26.529908252967104
projecting!
On iteration 1772. mse: 0.00222095, rel_cost_diff: 0.000989089288835,PSNR:26.534609279117014
Change in mse between projections is : 0.000191924
MSE--> befre projection: 0.00222095, after projection: 0.00230617
mse, projection: 0.00230617
Post projection 6, . mse: 0.00230617, cost: 0.497819334269,PSNR:26.371091521439162
Stopping rule loss: 0.000822394911665
projecting!
On iteration 0. mse: 0.000896473, rel_cost_diff: 0.0328532044528,PSNR:30.474626412550943
MSE--> befre projection: 0.000896473, after projection: 0.000700573
mse, projection: 0.000700573
Post projection 1, . mse: 0.000700573, cost: 0.27704206109,PSNR:31.545467304242006
On iteration 1. mse: 0.000700573, cost: 0.27704206109,PSNR:31.545467304242006
On iteration 101. mse: 0.00063508, cost: 0.00311610591598,PSNR:31.971713776569153
On iteration 201. mse: 0.000632034, cost: 0.00172771583311,PSNR:31.992598959681846
On iteration 301. mse: 0.00063083, cost: 0.00133547093719,PSNR:32.00087576311253
On iteration 401. mse: 0.000630215, cost: 0.00116691901349,PSNR:32.00510993777702
projecting!
On iteration 401. mse: 0.000630211, rel_cost_diff: 0.000999125902147,PSNR:32.00514162645551
Change in mse between projections is : 0.000150122
MSE--> befre projection: 0.000630211, after projection: 0.000611267
mse, projection: 0.000611267
Post projection 2, . mse: 0.000611267, cost: 0.160674661398,PSNR:32.137691362002464
On iteration 501. mse: 0.00056972, cost: 0.00259673176333,PSNR:32.443388481563716
On iteration 601. mse: 0.000567825, cost: 0.00160140683874,PSNR:32.457853221140056
On iteration 701. mse: 0.000566881, cost: 0.00131013896316,PSNR:32.46508340724462
projecting!
On iteration 767. mse: 0.000566447, rel_cost_diff: 0.000995831938206,PSNR:32.468410920327145
Change in mse between projections is : 9.77685e-05
MSE--> befre projection: 0.000566447, after projection: 0.000625102
mse, projection: 0.000625102
Post projection 3, . mse: 0.000625102, cost: 0.186150461435,PSNR:32.04049054423485
On iteration 801. mse: 0.000578865, cost: 0.00838324055076,PSNR:32.37422489015656
On iteration 901. mse: 0.000572053, cost: 0.0021409499459,PSNR:32.42563719520453
On iteration 1001. mse: 0.000570061, cost: 0.00151867629029,PSNR:32.44078599039745
On iteration 1101. mse: 0.000568805, cost: 0.00129212019965,PSNR:32.45036216503027
projecting!
On iteration 1136. mse: 0.000568444, rel_cost_diff: 0.000998696708293,PSNR:32.453122490826345
Change in mse between projections is : 8.74929e-05
MSE--> befre projection: 0.000568444, after projection: 0.000681881
mse, projection: 0.000681881
Post projection 4, . mse: 0.000681881, cost: 0.229873329401,PSNR:31.662914617369047
On iteration 1201. mse: 0.00062343, cost: 0.00418897578493,PSNR:32.05212621043831
On iteration 1301. mse: 0.000618632, cost: 0.00187304057181,PSNR:32.085674078468394
On iteration 1401. mse: 0.000616431, cost: 0.00143203348853,PSNR:32.10115772590298
On iteration 1501. mse: 0.00061491, cost: 0.00125135015696,PSNR:32.11188541183545
projecting!
On iteration 1504. mse: 0.000614857, rel_cost_diff: 0.000997123147931,PSNR:32.11225706686379
Change in mse between projections is : 7.07865e-05
MSE--> befre projection: 0.000614857, after projection: 0.000692283
mse, projection: 0.000692283
Post projection 5, . mse: 0.000692283, cost: 0.170506030321,PSNR:31.597166024051266
On iteration 1601. mse: 0.000641586, cost: 0.00277254357934,PSNR:31.927448672013448
On iteration 1701. mse: 0.000638595, cost: 0.00167123950087,PSNR:31.9477454798922
On iteration 1801. mse: 0.000636739, cost: 0.00137365981936,PSNR:31.960384189173816
projecting!
On iteration 1855. mse: 0.000635899, rel_cost_diff: 0.000998543621101,PSNR:31.966115254082865
Change in mse between projections is : 6.72159e-05
MSE--> befre projection: 0.000635899, after projection: 0.00073051
mse, projection: 0.00073051
Post projection 6, . mse: 0.00073051, cost: 0.216854691505,PSNR:31.363735659856413
Stopping rule loss: 0.00218132906593
projecting!
On iteration 0. mse: 0.00636002, rel_cost_diff: 0.0447692148899,PSNR:21.965414534927987
MSE--> befre projection: 0.00636002, after projection: 0.00460056
mse, projection: 0.00460056
Post projection 1, . mse: 0.00460056, cost: 0.684987425804,PSNR:23.371889216135564
On iteration 1. mse: 0.00460056, cost: 0.684987425804,PSNR:23.371889216135564
On iteration 101. mse: 0.00449679, cost: 0.0057729803957,PSNR:23.470971683441128
On iteration 201. mse: 0.00449206, cost: 0.0040061827749,PSNR:23.475548745475177
On iteration 301. mse: 0.00448788, cost: 0.00340839172713,PSNR:23.47958715129817
projecting!
On iteration 344. mse: 0.00448622, rel_cost_diff: 0.000999368717874,PSNR:23.481197074297416
Change in mse between projections is : 0.000524981
MSE--> befre projection: 0.00448622, after projection: 0.00383055
mse, projection: 0.00383055
Post projection 2, . mse: 0.00383055, cost: 0.35460677743,PSNR:24.167391277943572
On iteration 401. mse: 0.00376096, cost: 0.00844055227935,PSNR:24.247018286668084
On iteration 501. mse: 0.00375679, cost: 0.00450642965734,PSNR:24.251835434200526
On iteration 601. mse: 0.00375291, cost: 0.00364208826795,PSNR:24.25631303891594
projecting!
On iteration 694. mse: 0.00374973, rel_cost_diff: 0.00099723992596,PSNR:24.260001837840385
Change in mse between projections is : 0.000327331
MSE--> befre projection: 0.00374973, after projection: 0.00325201
mse, projection: 0.00325201
Post projection 3, . mse: 0.00325201, cost: 0.324968576431,PSNR:24.878483638072787
On iteration 701. mse: 0.00321231, cost: 0.0950028449297,PSNR:24.931821850054963
On iteration 801. mse: 0.00318978, cost: 0.0051145805046,PSNR:24.962396744950837
On iteration 901. mse: 0.00318832, cost: 0.00358508620411,PSNR:24.96438037209313
On iteration 1001. mse: 0.00318693, cost: 0.00304164621048,PSNR:24.96626908413714
projecting!
On iteration 1044. mse: 0.00318638, rel_cost_diff: 0.000993433630324,PSNR:24.96701762708983
Change in mse between projections is : 0.000275682
MSE--> befre projection: 0.00318638, after projection: 0.0029001
mse, projection: 0.0029001
Post projection 4, . mse: 0.0029001, cost: 0.336119651794,PSNR:25.375865613954293
On iteration 1101. mse: 0.00284044, cost: 0.00889941304922,PSNR:25.466147683567684
On iteration 1201. mse: 0.00283838, cost: 0.00424788566306,PSNR:25.46929008618983
On iteration 1301. mse: 0.00283724, cost: 0.00326942349784,PSNR:25.471040689518965
On iteration 1401. mse: 0.00283643, cost: 0.00283463997766,PSNR:25.47227184359846
projecting!
On iteration 1418. mse: 0.00283631, rel_cost_diff: 0.000987090166147,PSNR:25.472463284835605
Change in mse between projections is : 0.000252798
MSE--> befre projection: 0.00283631, after projection: 0.00272752
mse, projection: 0.00272752
Post projection 5, . mse: 0.00272752, cost: 0.349608898163,PSNR:25.64231285044755
On iteration 1501. mse: 0.00266029, cost: 0.00676687015221,PSNR:25.750708868406022
On iteration 1601. mse: 0.00265849, cost: 0.00403889082372,PSNR:25.753649540023694
On iteration 1701. mse: 0.00265735, cost: 0.00321518117562,PSNR:25.755513300201855
On iteration 1801. mse: 0.00265663, cost: 0.00281817629002,PSNR:25.756695351522904
projecting!
On iteration 1808. mse: 0.00265658, rel_cost_diff: 0.000998828924726,PSNR:25.75677261849372
Change in mse between projections is : 0.000258601
MSE--> befre projection: 0.00265658, after projection: 0.0027659
mse, projection: 0.0027659
Post projection 6, . mse: 0.0027659, cost: 0.301102697849,PSNR:25.58162759566543
Stopping rule loss: 6.37997722626
projecting!
On iteration 0. mse: 0.0142579, rel_cost_diff: 0.71728328608,PSNR:18.459448200593332
MSE--> befre projection: 0.0142579, after projection: 0.012316
mse, projection: 0.012316
Post projection 1, . mse: 0.012316, cost: 4.14933681488,PSNR:19.0952957442552
On iteration 1. mse: 0.012316, cost: 4.14933681488,PSNR:19.0952957442552
On iteration 101. mse: 0.0113572, cost: 0.0233217477798,PSNR:19.44727930045231
On iteration 201. mse: 0.011289, cost: 0.015514370054,PSNR:19.473454388381747
On iteration 301. mse: 0.0112333, cost: 0.013175541535,PSNR:19.494936878740674
projecting!
On iteration 335. mse: 0.0112152, rel_cost_diff: 0.000996117155008,PSNR:19.501915456772053
Change in mse between projections is : 0.00167825
MSE--> befre projection: 0.0112152, after projection: 0.0107916
mse, projection: 0.0107916
Post projection 2, . mse: 0.0107916, cost: 0.922392070293,PSNR:19.66915444897998
On iteration 401. mse: 0.0105593, cost: 0.0199280567467,PSNR:19.763628810042103
On iteration 501. mse: 0.0105177, cost: 0.0118599617854,PSNR:19.780789279313716
projecting!
On iteration 589. mse: 0.0104842, rel_cost_diff: 0.000993300192885,PSNR:19.794636239007954
Change in mse between projections is : 0.000514975
MSE--> befre projection: 0.0104842, after projection: 0.0102723
mse, projection: 0.0102723
Post projection 3, . mse: 0.0102723, cost: 0.630534946918,PSNR:19.883337679512064
On iteration 601. mse: 0.0101579, cost: 0.120816364884,PSNR:19.93196388413888
On iteration 701. mse: 0.0100917, cost: 0.0123145179823,PSNR:19.960342001160804
On iteration 801. mse: 0.0100619, cost: 0.00946409069002,PSNR:19.973216456655823
projecting!
On iteration 845. mse: 0.0100489, rel_cost_diff: 0.000996429840478,PSNR:19.978818062261897
Change in mse between projections is : 0.000342024
MSE--> befre projection: 0.0100489, after projection: 0.00983031
mse, projection: 0.00983031
Post projection 4, . mse: 0.00983031, cost: 0.590876400471,PSNR:20.074328682974297
On iteration 901. mse: 0.00966382, cost: 0.0200266651809,PSNR:20.148512396136354
On iteration 1001. mse: 0.00963567, cost: 0.00990363769233,PSNR:20.161182869236715
On iteration 1101. mse: 0.00961061, cost: 0.00829874165356,PSNR:20.1724895821646
projecting!
On iteration 1116. mse: 0.00960669, rel_cost_diff: 0.000990664471074,PSNR:20.17426132591502
Change in mse between projections is : 0.000285062
MSE--> befre projection: 0.00960669, after projection: 0.0092109
mse, projection: 0.0092109
Post projection 5, . mse: 0.0092109, cost: 0.567093372345,PSNR:20.35697781912848
On iteration 1201. mse: 0.00904936, cost: 0.0128397727385,PSNR:20.433822377747685
On iteration 1301. mse: 0.00902883, cost: 0.00839795544744,PSNR:20.44368631236496
projecting!
On iteration 1385. mse: 0.00901158, rel_cost_diff: 0.000994194614707,PSNR:20.451989384034363
Change in mse between projections is : 0.00020835
MSE--> befre projection: 0.00901158, after projection: 0.00877606
mse, projection: 0.00877606
Post projection 6, . mse: 0.00877606, cost: 0.505885064602,PSNR:20.567004472148014
Stopping rule loss: 0.00184140377678
projecting!
On iteration 0. mse: 0.00314367, rel_cost_diff: 0.0627722215682,PSNR:25.02563430188031
MSE--> befre projection: 0.00314367, after projection: 0.00191208
mse, projection: 0.00191208
Post projection 1, . mse: 0.00191208, cost: 0.356558769941,PSNR:27.18493124993671
On iteration 1. mse: 0.00191208, cost: 0.356558769941,PSNR:27.18493124993671
On iteration 101. mse: 0.0018463, cost: 0.00607610028237,PSNR:27.336972438989008
On iteration 201. mse: 0.00184433, cost: 0.00375578645617,PSNR:27.341617001896047
On iteration 301. mse: 0.00184286, cost: 0.00304445484653,PSNR:27.34508612830337
projecting!
On iteration 387. mse: 0.0018419, rel_cost_diff: 0.000995980588974,PSNR:27.347336920324317
Change in mse between projections is : 0.00031483
MSE--> befre projection: 0.0018419, after projection: 0.00172028
mse, projection: 0.00172028
Post projection 2, . mse: 0.00172028, cost: 0.367267549038,PSNR:27.644009972863866
On iteration 401. mse: 0.00166576, cost: 0.0471003726125,PSNR:27.783882824907966
On iteration 501. mse: 0.00166004, cost: 0.0045006624423,PSNR:27.79881569595903
On iteration 601. mse: 0.00166056, cost: 0.00318165356293,PSNR:27.797450253654997
On iteration 701. mse: 0.00166047, cost: 0.0027430143673,PSNR:27.797682872271913
projecting!
On iteration 714. mse: 0.00166044, rel_cost_diff: 0.000996558892135,PSNR:27.79776203851725
Change in mse between projections is : 0.000151013
MSE--> befre projection: 0.00166044, after projection: 0.00182608
mse, projection: 0.00182608
Post projection 3, . mse: 0.00182608, cost: 0.392000198364,PSNR:27.38479722749102
On iteration 801. mse: 0.00175938, cost: 0.00591899454594,PSNR:27.546407838089742
On iteration 901. mse: 0.00175989, cost: 0.00355677679181,PSNR:27.545146484959638
On iteration 1001. mse: 0.00175959, cost: 0.0029439390637,PSNR:27.545882277652364
projecting!
On iteration 1048. mse: 0.00175932, rel_cost_diff: 0.00099674916449,PSNR:27.546549224416076
Change in mse between projections is : 0.000101608
MSE--> befre projection: 0.00175932, after projection: 0.00193126
mse, projection: 0.00193126
Post projection 4, . mse: 0.00193126, cost: 0.347483992577,PSNR:27.14159465993407
On iteration 1101. mse: 0.00186851, cost: 0.00963942892849,PSNR:27.2850413205775
On iteration 1201. mse: 0.00186912, cost: 0.00415087630972,PSNR:27.283639662468314
On iteration 1301. mse: 0.00186827, cost: 0.00329848285764,PSNR:27.28560254349789
projecting!
On iteration 1370. mse: 0.00186734, rel_cost_diff: 0.000982314797375,PSNR:27.28775556289202
Change in mse between projections is : 8.22945e-05
MSE--> befre projection: 0.00186734, after projection: 0.00202003
mse, projection: 0.00202003
Post projection 5, . mse: 0.00202003, cost: 0.311217933893,PSNR:26.946420699035745
On iteration 1401. mse: 0.0019593, cost: 0.0198820400983,PSNR:27.078984640479824
On iteration 1501. mse: 0.00195677, cost: 0.0049686934799,PSNR:27.084600716181964
On iteration 1601. mse: 0.00195463, cost: 0.00373247265816,PSNR:27.0893445313978
On iteration 1701. mse: 0.00195206, cost: 0.00326233543456,PSNR:27.095073743002537
projecting!
On iteration 1706. mse: 0.0019519, rel_cost_diff: 0.000991348764207,PSNR:27.095419782433112
Change in mse between projections is : 6.7491e-05
MSE--> befre projection: 0.0019519, after projection: 0.00211959
mse, projection: 0.00211959
Post projection 6, . mse: 0.00211959, cost: 0.345549285412,PSNR:26.737486500375056
Stopping rule loss: 0.00236877379939
projecting!
On iteration 0. mse: 0.00385238, rel_cost_diff: 0.0456908653458,PSNR:24.142713558842992
MSE--> befre projection: 0.00385238, after projection: 0.00259893
mse, projection: 0.00259893
Post projection 1, . mse: 0.00259893, cost: 0.955568790436,PSNR:25.85205781660209
On iteration 1. mse: 0.00259893, cost: 0.955568790436,PSNR:25.85205781660209
On iteration 101. mse: 0.00240323, cost: 0.00713032484055,PSNR:26.19204042844943
On iteration 201. mse: 0.00240098, cost: 0.0042967852205,PSNR:26.19611734618113
On iteration 301. mse: 0.00239907, cost: 0.00352643686347,PSNR:26.19956329385801
projecting!
On iteration 350. mse: 0.00239822, rel_cost_diff: 0.000998716096373,PSNR:26.201107884757437
Change in mse between projections is : 0.000401796
MSE--> befre projection: 0.00239822, after projection: 0.00225684
mse, projection: 0.00225684
Post projection 2, . mse: 0.00225684, cost: 0.781762480736,PSNR:26.464995426820547
On iteration 401. mse: 0.00209276, cost: 0.0143900765106,PSNR:26.792795961458637
On iteration 501. mse: 0.00208859, cost: 0.00539229577407,PSNR:26.80146986992558
On iteration 601. mse: 0.00208555, cost: 0.00409530708566,PSNR:26.80779977661457
projecting!
On iteration 696. mse: 0.00208297, rel_cost_diff: 0.000991855346639,PSNR:26.813162096107014
Change in mse between projections is : 0.000189337
MSE--> befre projection: 0.00208297, after projection: 0.0021784
mse, projection: 0.0021784
Post projection 3, . mse: 0.0021784, cost: 0.577057957649,PSNR:26.618623139986166
On iteration 701. mse: 0.00211643, cost: 0.246870651841,PSNR:26.743959780254308
On iteration 801. mse: 0.00205356, cost: 0.00639598630369,PSNR:26.87492605590517
On iteration 901. mse: 0.00205219, cost: 0.00431513087824,PSNR:26.877834152321146
On iteration 1001. mse: 0.00205021, cost: 0.00370842474513,PSNR:26.882010064203754
projecting!
On iteration 1011. mse: 0.00204998, rel_cost_diff: 0.000997741128816,PSNR:26.88249540279098
Change in mse between projections is : 0.000137805
MSE--> befre projection: 0.00204998, after projection: 0.00236893
mse, projection: 0.00236893
Post projection 4, . mse: 0.00236893, cost: 0.591592073441,PSNR:26.254473827115326
On iteration 1101. mse: 0.00223878, cost: 0.00769773032516,PSNR:26.49988711701612
On iteration 1201. mse: 0.00223657, cost: 0.00482582999393,PSNR:26.504167364157723
On iteration 1301. mse: 0.00223374, cost: 0.00407675234601,PSNR:26.509673899460097
projecting!
On iteration 1330. mse: 0.00223287, rel_cost_diff: 0.000998388371543,PSNR:26.511358650545553
Change in mse between projections is : 0.000131241
MSE--> befre projection: 0.00223287, after projection: 0.00241397
mse, projection: 0.00241397
Post projection 5, . mse: 0.00241397, cost: 0.516860187054,PSNR:26.172685169896354
On iteration 1401. mse: 0.00230337, cost: 0.0096010453999,PSNR:26.376359348119234
On iteration 1501. mse: 0.00230075, cost: 0.00528122205287,PSNR:26.38130745375529
On iteration 1601. mse: 0.00229694, cost: 0.00438312860206,PSNR:26.38849740819037
projecting!
On iteration 1644. mse: 0.00229525, rel_cost_diff: 0.000994612219534,PSNR:26.39169064956885
Change in mse between projections is : 9.42302e-05
MSE--> befre projection: 0.00229525, after projection: 0.00259502
mse, projection: 0.00259502
Post projection 6, . mse: 0.00259502, cost: 0.68265247345,PSNR:25.858589022718906
Stopping rule loss: 0.000365949206753
projecting!
On iteration 0. mse: 0.00316067, rel_cost_diff: 0.0384076754431,PSNR:25.00221078731289
MSE--> befre projection: 0.00316067, after projection: 0.002329
mse, projection: 0.002329
Post projection 1, . mse: 0.002329, cost: 0.679990053177,PSNR:26.328313725191734
On iteration 1. mse: 0.002329, cost: 0.679990053177,PSNR:26.328313725191734
On iteration 101. mse: 0.00222858, cost: 0.00327321421355,PSNR:26.51971962615244
On iteration 201. mse: 0.00222654, cost: 0.00156743009575,PSNR:26.523686119795805
On iteration 301. mse: 0.0022252, cost: 0.00109600229189,PSNR:26.526302774229038
On iteration 401. mse: 0.00222409, cost: 0.000888809969183,PSNR:26.528478614158786
On iteration 501. mse: 0.0022231, cost: 0.000776037340984,PSNR:26.530413104287504
projecting!
On iteration 530. mse: 0.00222282, rel_cost_diff: 0.000990003963732,PSNR:26.530957135906373
Change in mse between projections is : 0.000370034
MSE--> befre projection: 0.00222282, after projection: 0.00204049
mse, projection: 0.00204049
Post projection 2, . mse: 0.00204049, cost: 1.03494811058,PSNR:26.902657680170485
On iteration 601. mse: 0.00190868, cost: 0.00473084766418,PSNR:27.192670191044467
On iteration 701. mse: 0.00190393, cost: 0.00205530272797,PSNR:27.203482307643426
On iteration 801. mse: 0.00189987, cost: 0.00148578407243,PSNR:27.2127523765456
On iteration 901. mse: 0.00189633, cost: 0.00123561616056,PSNR:27.22086155394093
On iteration 1001. mse: 0.00189317, cost: 0.00109199015424,PSNR:27.22811466994099
projecting!
On iteration 1018. mse: 0.00189263, rel_cost_diff: 0.000989338361647,PSNR:27.22933930444551
Change in mse between projections is : 0.000206644
MSE--> befre projection: 0.00189263, after projection: 0.00188219
mse, projection: 0.00188219
Post projection 3, . mse: 0.00188219, cost: 0.748606920242,PSNR:27.25336672333166
On iteration 1101. mse: 0.00177193, cost: 0.00483367033303,PSNR:27.515525772394717
On iteration 1201. mse: 0.00176333, cost: 0.0026265499182,PSNR:27.536664714420624
On iteration 1301. mse: 0.00175598, cost: 0.00200516893528,PSNR:27.554796098206772
On iteration 1401. mse: 0.00174958, cost: 0.00169481616467,PSNR:27.570654941239162
On iteration 1501. mse: 0.00174401, cost: 0.00150116044097,PSNR:27.584522127818513
projecting!
On iteration 1527. mse: 0.00174261, rel_cost_diff: 0.00099964384997,PSNR:27.587994475911838
Change in mse between projections is : 0.000203138
MSE--> befre projection: 0.00174261, after projection: 0.00202024
mse, projection: 0.00202024
Post projection 4, . mse: 0.00202024, cost: 0.828158736229,PSNR:26.945966703996838
On iteration 1601. mse: 0.00190344, cost: 0.00611596368253,PSNR:27.204611032398937
On iteration 1701. mse: 0.00189092, cost: 0.00326672708616,PSNR:27.23326847831472
On iteration 1801. mse: 0.00188059, cost: 0.00252977688797,PSNR:27.25706847950147
On iteration 1901. mse: 0.00187172, cost: 0.0021491968073,PSNR:27.277590751261137
On iteration 2001. mse: 0.00186395, cost: 0.0019065446686,PSNR:27.295664355859937
projecting!
On iteration 2023. mse: 0.00186228, rel_cost_diff: 0.00099772046071,PSNR:27.299541627072273
Change in mse between projections is : 0.000168543
MSE--> befre projection: 0.00186228, after projection: 0.00210593
mse, projection: 0.00210593
Post projection 5, . mse: 0.00210593, cost: 0.458637952805,PSNR:26.76555131258
On iteration 2101. mse: 0.00202083, cost: 0.00569628365338,PSNR:26.944711081757774
On iteration 2201. mse: 0.0020094, cost: 0.00319462758489,PSNR:26.969328112456758
On iteration 2301. mse: 0.00199954, cost: 0.00251566781662,PSNR:26.990693931535688
On iteration 2401. mse: 0.0019909, cost: 0.00216827215627,PSNR:27.00951588984151
projecting!
On iteration 2474. mse: 0.00198509, rel_cost_diff: 0.000999510555561,PSNR:27.022191173498044
Change in mse between projections is : 0.000121227
MSE--> befre projection: 0.00198509, after projection: 0.00226539
mse, projection: 0.00226539
Post projection 6, . mse: 0.00226539, cost: 0.455892622471,PSNR:26.448571085117088
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:24:19 CST 2017 1512350659
Job ID:			3761699[578].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-578
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:14:58,energy_used=0,mem=562196kb,vmem=2276916kb,walltime=00:15:09
Nodes:	        	node06
End PBS Epilogue Sun Dec  3 19:24:19 CST 2017 1512350659
--------------------------------------------------------------
