--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:22:13 CST 2017 1512728533
Job ID:			3781002[382].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Fri Dec  8 04:22:13 CST 2017 1512728533
--------------------------------------------------------------
PBS_ARRAYID: 382
Loaded model from disk
Stopping rule loss: 0.000410589767853
projecting!
On iteration 0. mse: 0.0014814, rel_cost_diff: 0.0329637092558,PSNR:28.293262298430605
MSE--> befre projection: 0.0014814, after projection: 0.0012372
mse, projection: 0.0012372
Post projection 1, . mse: 0.0012372, cost: 0.925608515739,PSNR:29.075596831719032
On iteration 1. mse: 0.0012372, cost: 0.925608515739,PSNR:29.075596831719032
On iteration 101. mse: 0.00109144, cost: 0.00343479448929,PSNR:29.62001764954831
On iteration 201. mse: 0.00108501, cost: 0.00167495571077,PSNR:29.645678402465293
On iteration 301. mse: 0.00108184, cost: 0.00115596235264,PSNR:29.65838639871281
On iteration 401. mse: 0.00107987, cost: 0.000922344392166,PSNR:29.66626916450719
On iteration 501. mse: 0.00107848, cost: 0.000795332423877,PSNR:29.671884039900462
projecting!
On iteration 558. mse: 0.00107782, rel_cost_diff: 0.000999104294377,PSNR:29.67455183318492
Change in mse between projections is : 0.00030486
MSE--> befre projection: 0.00107782, after projection: 0.00109792
mse, projection: 0.00109792
Post projection 2, . mse: 0.00109792, cost: 0.623931229115,PSNR:29.594307766192873
On iteration 601. mse: 0.00103195, cost: 0.00607868283987,PSNR:29.863424225780747
On iteration 701. mse: 0.00102579, cost: 0.00177515938412,PSNR:29.88941884270609
On iteration 801. mse: 0.00102316, cost: 0.00118137616664,PSNR:29.900577056857784
On iteration 901. mse: 0.00102148, cost: 0.000939716643188,PSNR:29.907713392354193
On iteration 1001. mse: 0.00102028, cost: 0.000807778269518,PSNR:29.912802035916943
projecting!
On iteration 1076. mse: 0.00101957, rel_cost_diff: 0.000998081849461,PSNR:29.915813457111113
Change in mse between projections is : 0.000163488
MSE--> befre projection: 0.00101957, after projection: 0.00116384
mse, projection: 0.00116384
Post projection 3, . mse: 0.00116384, cost: 0.365762650967,PSNR:29.341051339648182
On iteration 1101. mse: 0.00111818, cost: 0.0120521280915,PSNR:29.51486745388361
On iteration 1201. mse: 0.00110962, cost: 0.00206858641468,PSNR:29.548251418433292
On iteration 1301. mse: 0.00110646, cost: 0.00134247902315,PSNR:29.56063232125959
On iteration 1401. mse: 0.00110445, cost: 0.00105099985376,PSNR:29.56855737686924
On iteration 1501. mse: 0.00110304, cost: 0.000889633258339,PSNR:29.574103632563812
On iteration 1601. mse: 0.00110199, cost: 0.000787830096669,PSNR:29.578212922109238
projecting!
On iteration 1617. mse: 0.00110184, rel_cost_diff: 0.000999028110812,PSNR:29.578810310254234
Change in mse between projections is : 0.000118046
MSE--> befre projection: 0.00110184, after projection: 0.00128966
mse, projection: 0.00128966
Post projection 4, . mse: 0.00128966, cost: 0.432557821274,PSNR:28.89525320642651
On iteration 1701. mse: 0.00123356, cost: 0.00304533587769,PSNR:29.08840980598555
On iteration 1801. mse: 0.00122894, cost: 0.00159598793834,PSNR:29.10470275133025
On iteration 1901. mse: 0.00122627, cost: 0.00118141784333,PSNR:29.11413158043153
On iteration 2001. mse: 0.00122448, cost: 0.000975536648184,PSNR:29.12048886581534
On iteration 2101. mse: 0.00122317, cost: 0.000852267956361,PSNR:29.12514266035788
projecting!
On iteration 2151. mse: 0.00122262, rel_cost_diff: 0.000984921056276,PSNR:29.1270882799039
Change in mse between projections is : 0.000111551
MSE--> befre projection: 0.00122262, after projection: 0.00139946
mse, projection: 0.00139946
Post projection 5, . mse: 0.00139946, cost: 0.362905263901,PSNR:28.54040227857221
On iteration 2201. mse: 0.00134738, cost: 0.00497157359496,PSNR:28.705103938937327
On iteration 2301. mse: 0.00134181, cost: 0.00185098033398,PSNR:28.723083780297586
On iteration 2401. mse: 0.00133871, cost: 0.00132819777355,PSNR:28.733129387263297
On iteration 2501. mse: 0.00133651, cost: 0.00109020550735,PSNR:28.7402825959064
On iteration 2601. mse: 0.00133481, cost: 0.00094964611344,PSNR:28.74580154205006
projecting!
On iteration 2661. mse: 0.00133395, rel_cost_diff: 0.000996148792462,PSNR:28.748615951086343
Change in mse between projections is : 9.7007e-05
MSE--> befre projection: 0.00133395, after projection: 0.00152398
mse, projection: 0.00152398
Post projection 6, . mse: 0.00152398, cost: 0.452000200748,PSNR:28.170217781079188
Stopping rule loss: 0.000895968114492
projecting!
On iteration 0. mse: 0.00324856, rel_cost_diff: 0.0450048935805,PSNR:24.883092930133696
MSE--> befre projection: 0.00324856, after projection: 0.00191472
mse, projection: 0.00191472
Post projection 1, . mse: 0.00191472, cost: 0.502569794655,PSNR:27.178954540946833
On iteration 1. mse: 0.00191472, cost: 0.502569794655,PSNR:27.178954540946833
On iteration 101. mse: 0.00180833, cost: 0.00526093877852,PSNR:27.42721961043528
On iteration 201. mse: 0.00180293, cost: 0.00292022665963,PSNR:27.44021717285371
On iteration 301. mse: 0.00179976, cost: 0.00216641742736,PSNR:27.447864351339515
On iteration 401. mse: 0.0017978, cost: 0.00179122725967,PSNR:27.452586916694326
On iteration 501. mse: 0.00179655, cost: 0.00156869273633,PSNR:27.455601845870103
projecting!
On iteration 540. mse: 0.00179619, rel_cost_diff: 0.000990824537424,PSNR:27.45647180157635
Change in mse between projections is : 0.000418864
MSE--> befre projection: 0.00179619, after projection: 0.00158846
mse, projection: 0.00158846
Post projection 2, . mse: 0.00158846, cost: 0.567404866219,PSNR:27.990231281731766
On iteration 601. mse: 0.00152039, cost: 0.00670155137777,PSNR:28.18045316569123
On iteration 701. mse: 0.00151812, cost: 0.00284369150177,PSNR:28.186941147833767
On iteration 801. mse: 0.0015165, cost: 0.00208059581928,PSNR:28.19158945877307
On iteration 901. mse: 0.00151526, cost: 0.00174048880581,PSNR:28.19513918563214
projecting!
On iteration 992. mse: 0.00151441, rel_cost_diff: 0.000997477683816,PSNR:28.19757093673628
Change in mse between projections is : 0.000179884
MSE--> befre projection: 0.00151441, after projection: 0.00156451
mse, projection: 0.00156451
Post projection 3, . mse: 0.00156451, cost: 0.442592859268,PSNR:28.056214487565427
On iteration 1001. mse: 0.00151727, cost: 0.0606174692512,PSNR:28.189366312326737
On iteration 1101. mse: 0.00150188, cost: 0.00327954022214,PSNR:28.233650678079186
On iteration 1201. mse: 0.00150148, cost: 0.00212238146923,PSNR:28.23481626553217
On iteration 1301. mse: 0.00150063, cost: 0.00175727147143,PSNR:28.237253495418166
projecting!
On iteration 1373. mse: 0.00149999, rel_cost_diff: 0.00099251436322,PSNR:28.23911298809096
Change in mse between projections is : 0.000157315
MSE--> befre projection: 0.00149999, after projection: 0.00157485
mse, projection: 0.00157485
Post projection 4, . mse: 0.00157485, cost: 0.452517718077,PSNR:28.027615915149468
On iteration 1401. mse: 0.0015274, cost: 0.0141870835796,PSNR:28.160459921683447
On iteration 1501. mse: 0.00152569, cost: 0.00277127162553,PSNR:28.16534770921311
On iteration 1601. mse: 0.00152507, cost: 0.00195483048446,PSNR:28.167096765433556
On iteration 1701. mse: 0.00152416, cost: 0.00166657392401,PSNR:28.169704919602196
projecting!
On iteration 1737. mse: 0.0015238, rel_cost_diff: 0.000993392796324,PSNR:28.17070648228902
Change in mse between projections is : 0.000112682
MSE--> befre projection: 0.0015238, after projection: 0.00166237
mse, projection: 0.00166237
Post projection 5, . mse: 0.00166237, cost: 0.452288866043,PSNR:27.792714424964238
On iteration 1801. mse: 0.00161436, cost: 0.00504540745169,PSNR:27.920003573756844
On iteration 1901. mse: 0.00161511, cost: 0.00229044840671,PSNR:27.91798841119952
On iteration 2001. mse: 0.00161464, cost: 0.0018023038283,PSNR:27.919248247906317
projecting!
On iteration 2089. mse: 0.00161394, rel_cost_diff: 0.000999307815582,PSNR:27.921122712121097
Change in mse between projections is : 8.95161e-05
MSE--> befre projection: 0.00161394, after projection: 0.00171435
mse, projection: 0.00171435
Post projection 6, . mse: 0.00171435, cost: 0.401383042336,PSNR:27.65900342127507
Stopping rule loss: 0.000646127155051
projecting!
On iteration 0. mse: 0.00160642, rel_cost_diff: 0.0384354409489,PSNR:27.941405742048218
MSE--> befre projection: 0.00160642, after projection: 0.000861448
mse, projection: 0.000861448
Post projection 1, . mse: 0.000861448, cost: 0.244518950582,PSNR:30.64770784724137
On iteration 1. mse: 0.000861448, cost: 0.244518950582,PSNR:30.64770784724137
On iteration 101. mse: 0.000787394, cost: 0.00267967930995,PSNR:31.038081530405933
On iteration 201. mse: 0.000782728, cost: 0.0016016534064,PSNR:31.063892156564062
On iteration 301. mse: 0.00077979, cost: 0.00127577187959,PSNR:31.08022117755063
On iteration 401. mse: 0.000777565, cost: 0.00111687229946,PSNR:31.092634582121796
projecting!
On iteration 417. mse: 0.000777231, rel_cost_diff: 0.000994382703045,PSNR:31.09449655073426
Change in mse between projections is : 0.000320037
MSE--> befre projection: 0.000777231, after projection: 0.000539847
mse, projection: 0.000539847
Post projection 2, . mse: 0.000539847, cost: 0.181874662638,PSNR:32.67728925580463
On iteration 501. mse: 0.000504926, cost: 0.0025846590288,PSNR:32.96772046830482
On iteration 601. mse: 0.000500592, cost: 0.00155262928456,PSNR:33.00516401924091
On iteration 701. mse: 0.00049779, cost: 0.00124450644944,PSNR:33.02953734644206
On iteration 801. mse: 0.000495724, cost: 0.00109041924588,PSNR:33.04760282652724
projecting!
On iteration 818. mse: 0.000495403, rel_cost_diff: 0.000996602545703,PSNR:33.05041507272699
Change in mse between projections is : 0.000211642
MSE--> befre projection: 0.000495403, after projection: 0.000518898
mse, projection: 0.000518898
Post projection 3, . mse: 0.000518898, cost: 0.274351984262,PSNR:32.84918186381581
On iteration 901. mse: 0.000484706, cost: 0.00316401105374,PSNR:33.14521561123037
On iteration 1001. mse: 0.000478141, cost: 0.00193982874043,PSNR:33.20443741234607
On iteration 1101. mse: 0.000473853, cost: 0.00152720301412,PSNR:33.243559681641194
On iteration 1201. mse: 0.000470719, cost: 0.00130516442005,PSNR:33.27237860332377
projecting!
On iteration 1291. mse: 0.000468495, rel_cost_diff: 0.000999354680349,PSNR:33.292948678011435
Change in mse between projections is : 0.000145294
MSE--> befre projection: 0.000468495, after projection: 0.000727327
mse, projection: 0.000727327
Post projection 4, . mse: 0.000727327, cost: 0.285642504692,PSNR:31.382700369144374
On iteration 1301. mse: 0.000700663, cost: 0.0253164116293,PSNR:31.544908403531686
On iteration 1401. mse: 0.000680597, cost: 0.00325613934547,PSNR:31.671099854212102
On iteration 1501. mse: 0.00067198, cost: 0.00231989985332,PSNR:31.726438968778147
On iteration 1601. mse: 0.000665674, cost: 0.00190628436394,PSNR:31.76738566444543
On iteration 1701. mse: 0.000660695, cost: 0.00165913999081,PSNR:31.799986993903843
projecting!
On iteration 1794. mse: 0.000656845, rel_cost_diff: 0.000998319275421,PSNR:31.82537069869572
Change in mse between projections is : 0.00011618
MSE--> befre projection: 0.000656845, after projection: 0.000955159
mse, projection: 0.000955159
Post projection 5, . mse: 0.000955159, cost: 0.33338868618,PSNR:30.199244778745815
On iteration 1801. mse: 0.000928468, cost: 0.0392342507839,PSNR:30.322331899755348
On iteration 1901. mse: 0.00090061, cost: 0.00382272573188,PSNR:30.4546309437673
On iteration 2001. mse: 0.000889616, cost: 0.00276594236493,PSNR:30.507972301903962
On iteration 2101. mse: 0.000881387, cost: 0.00227622804232,PSNR:30.548333123731666
On iteration 2201. mse: 0.000874794, cost: 0.00196929648519,PSNR:30.580939582242404
On iteration 2301. mse: 0.000869351, cost: 0.00175196584314,PSNR:30.608050006013624
projecting!
On iteration 2337. mse: 0.000867563, rel_cost_diff: 0.000998135589312,PSNR:30.616987406313147
Change in mse between projections is : 9.63689e-05
MSE--> befre projection: 0.000867563, after projection: 0.00124402
mse, projection: 0.00124402
Post projection 6, . mse: 0.00124402, cost: 0.445160150528,PSNR:29.05172004737402
Stopping rule loss: 0.000639359815978
projecting!
On iteration 0. mse: 0.0028757, rel_cost_diff: 0.0576608882024,PSNR:25.412564736749697
MSE--> befre projection: 0.0028757, after projection: 0.00222904
mse, projection: 0.00222904
Post projection 1, . mse: 0.00222904, cost: 0.765517473221,PSNR:26.518823604074562
On iteration 1. mse: 0.00222904, cost: 0.765517473221,PSNR:26.518823604074562
On iteration 101. mse: 0.00205221, cost: 0.00470447912812,PSNR:26.877777488889528
On iteration 201. mse: 0.00204085, cost: 0.00272767012939,PSNR:26.901885181558512
On iteration 301. mse: 0.00203363, cost: 0.00205030362122,PSNR:26.917280273448622
On iteration 401. mse: 0.00202835, cost: 0.00168712064624,PSNR:26.928562020240054
On iteration 501. mse: 0.00202428, cost: 0.0014558370458,PSNR:26.937303846928295
On iteration 601. mse: 0.00202101, cost: 0.00129516632296,PSNR:26.944306797617518
projecting!
On iteration 621. mse: 0.00202041, rel_cost_diff: 0.000997826180792,PSNR:26.94560384241973
Change in mse between projections is : 0.000446213
MSE--> befre projection: 0.00202041, after projection: 0.00192192
mse, projection: 0.00192192
Post projection 2, . mse: 0.00192192, cost: 0.569419264793,PSNR:27.162650645003236
On iteration 701. mse: 0.00182049, cost: 0.0045898295939,PSNR:27.39810619915602
On iteration 801. mse: 0.00181132, cost: 0.00244867126457,PSNR:27.420045474686702
On iteration 901. mse: 0.00180554, cost: 0.00184983306099,PSNR:27.433918637774937
On iteration 1001. mse: 0.00180133, cost: 0.00154600082897,PSNR:27.444074163009134
On iteration 1101. mse: 0.00179805, cost: 0.00135822943412,PSNR:27.451979795447137
projecting!
On iteration 1143. mse: 0.00179685, rel_cost_diff: 0.000991507514791,PSNR:27.454887942535482
Change in mse between projections is : 0.00025137
MSE--> befre projection: 0.00179685, after projection: 0.001973
mse, projection: 0.001973
Post projection 3, . mse: 0.001973, cost: 0.299414694309,PSNR:27.048734003461483
On iteration 1201. mse: 0.00190689, cost: 0.00583579577506,PSNR:27.196746072901483
On iteration 1301. mse: 0.00189748, cost: 0.00264347624034,PSNR:27.21823328290902
On iteration 1401. mse: 0.00189132, cost: 0.00199807924218,PSNR:27.232353616368332
On iteration 1501. mse: 0.00188654, cost: 0.00167940754909,PSNR:27.243330496040684
On iteration 1601. mse: 0.0018827, cost: 0.00147711858153,PSNR:27.252194106224074
projecting!
On iteration 1656. mse: 0.00188085, rel_cost_diff: 0.000997443726253,PSNR:27.25645286902253
Change in mse between projections is : 0.00017529
MSE--> befre projection: 0.00188085, after projection: 0.00218292
mse, projection: 0.00218292
Post projection 4, . mse: 0.00218292, cost: 0.317436993122,PSNR:26.60962829053306
On iteration 1701. mse: 0.00211524, cost: 0.00797318480909,PSNR:26.746397577801744
On iteration 1801. mse: 0.00210334, cost: 0.00283236242831,PSNR:26.770895820924938
On iteration 1901. mse: 0.00209678, cost: 0.00206374982372,PSNR:26.78447593966078
On iteration 2001. mse: 0.00209192, cost: 0.00170382438228,PSNR:26.794559423352958
On iteration 2101. mse: 0.00208807, cost: 0.00148522830568,PSNR:26.80255060603672
projecting!
On iteration 2173. mse: 0.00208572, rel_cost_diff: 0.000995677814547,PSNR:26.80744100488956
Change in mse between projections is : 0.000120933
MSE--> befre projection: 0.00208572, after projection: 0.00246434
mse, projection: 0.00246434
Post projection 5, . mse: 0.00246434, cost: 0.341962844133,PSNR:26.082998539748242
On iteration 2201. mse: 0.00239857, cost: 0.0154920611531,PSNR:26.200481382381334
On iteration 2301. mse: 0.0023813, cost: 0.0031591868028,PSNR:26.23185362424018
On iteration 2401. mse: 0.00237399, cost: 0.00217923056334,PSNR:26.245204933658854
On iteration 2501. mse: 0.00236872, cost: 0.00177018146496,PSNR:26.254864836207975
On iteration 2601. mse: 0.00236458, cost: 0.00153547502123,PSNR:26.262458498906263
projecting!
On iteration 2667. mse: 0.00236224, rel_cost_diff: 0.000995707058919,PSNR:26.266760041624714
Change in mse between projections is : 0.000109276
MSE--> befre projection: 0.00236224, after projection: 0.0028047
mse, projection: 0.0028047
Post projection 6, . mse: 0.0028047, cost: 0.366030454636,PSNR:25.521135773909958
Stopping rule loss: 0.000708639156073
projecting!
On iteration 0. mse: 0.00417233, rel_cost_diff: 0.0325406051159,PSNR:23.796210803961237
MSE--> befre projection: 0.00417233, after projection: 0.00265635
mse, projection: 0.00265635
Post projection 1, . mse: 0.00265635, cost: 0.851901769638,PSNR:25.757139940875117
On iteration 1. mse: 0.00265635, cost: 0.851901769638,PSNR:25.757139940875117
On iteration 101. mse: 0.0024959, cost: 0.00470498902723,PSNR:26.02773340528455
On iteration 201. mse: 0.00248828, cost: 0.00247853016481,PSNR:26.04100638308427
On iteration 301. mse: 0.00248399, cost: 0.00181183847599,PSNR:26.04850637768674
On iteration 401. mse: 0.00248103, cost: 0.0014996654354,PSNR:26.053671573907415
On iteration 501. mse: 0.00247882, cost: 0.00132259610109,PSNR:26.05755776696995
projecting!
On iteration 509. mse: 0.00247864, rel_cost_diff: 0.000998672818723,PSNR:26.057863721429484
Change in mse between projections is : 0.000381544
MSE--> befre projection: 0.00247864, after projection: 0.00216093
mse, projection: 0.00216093
Post projection 2, . mse: 0.00216093, cost: 0.901289582253,PSNR:26.653595669266466
On iteration 601. mse: 0.00204865, cost: 0.00429121498019,PSNR:26.88532565173972
On iteration 701. mse: 0.0020414, cost: 0.00244060205296,PSNR:26.900711583593683
On iteration 801. mse: 0.00203694, cost: 0.00185746350326,PSNR:26.91021648393075
On iteration 901. mse: 0.00203378, cost: 0.00155900698155,PSNR:26.91696852490685
On iteration 1001. mse: 0.00203138, cost: 0.00137717532925,PSNR:26.922085621938617
projecting!
On iteration 1021. mse: 0.00203095, rel_cost_diff: 0.000996149465956,PSNR:26.923014071403042
Change in mse between projections is : 0.000195514
MSE--> befre projection: 0.00203095, after projection: 0.00207153
mse, projection: 0.00207153
Post projection 3, . mse: 0.00207153, cost: 0.938453555107,PSNR:26.837088022645666
On iteration 1101. mse: 0.00195342, cost: 0.00552793079987,PSNR:27.09204215592955
On iteration 1201. mse: 0.00194314, cost: 0.0029220553115,PSNR:27.114956349603787
On iteration 1301. mse: 0.001937, cost: 0.0021642986685,PSNR:27.128693170754662
On iteration 1401. mse: 0.00193271, cost: 0.00178318109829,PSNR:27.13833475917106
On iteration 1501. mse: 0.00192949, cost: 0.00154910003766,PSNR:27.145575962000336
projecting!
On iteration 1574. mse: 0.00192757, rel_cost_diff: 0.000994250295641,PSNR:27.14990765351145
Change in mse between projections is : 0.000144359
MSE--> befre projection: 0.00192757, after projection: 0.00218327
mse, projection: 0.00218327
Post projection 4, . mse: 0.00218327, cost: 0.88435459137,PSNR:26.608932126709828
On iteration 1601. mse: 0.00207635, cost: 0.0198702421039,PSNR:26.826986754039567
On iteration 1701. mse: 0.00205703, cost: 0.00361867249012,PSNR:26.867598943771004
On iteration 1801. mse: 0.00204969, cost: 0.00241122720763,PSNR:26.88311744546361
On iteration 1901. mse: 0.00204464, cost: 0.00194433622528,PSNR:26.89382995482722
On iteration 2001. mse: 0.00204073, cost: 0.00168572599068,PSNR:26.90213589407762
projecting!
On iteration 2068. mse: 0.0020385, rel_cost_diff: 0.000992418246031,PSNR:26.90689573544919
Change in mse between projections is : 0.000136424
MSE--> befre projection: 0.0020385, after projection: 0.00243072
mse, projection: 0.00243072
Post projection 5, . mse: 0.00243072, cost: 0.890388607979,PSNR:26.142655192898637
On iteration 2101. mse: 0.00231849, cost: 0.0160767640918,PSNR:26.34794281250409
On iteration 2201. mse: 0.00229742, cost: 0.0042160237208,PSNR:26.387586679235618
On iteration 2301. mse: 0.00228727, cost: 0.0028989482671,PSNR:26.40682250005714
On iteration 2401. mse: 0.00228, cost: 0.00234165089205,PSNR:26.420642852953755
On iteration 2501. mse: 0.00227427, cost: 0.00202174042352,PSNR:26.4315781166181
projecting!
On iteration 2583. mse: 0.00227025, rel_cost_diff: 0.000993212970991,PSNR:26.439256254481545
Change in mse between projections is : 0.000125073
MSE--> befre projection: 0.00227025, after projection: 0.00269862
mse, projection: 0.00269862
Post projection 6, . mse: 0.00269862, cost: 1.10191345215,PSNR:25.688590013939784
Stopping rule loss: 0.000354051589966
projecting!
On iteration 0. mse: 0.00108602, rel_cost_diff: 0.0405308784459,PSNR:29.64161374435409
MSE--> befre projection: 0.00108602, after projection: 0.000892323
mse, projection: 0.000892323
Post projection 1, . mse: 0.000892323, cost: 0.794234991074,PSNR:30.494780943371318
On iteration 1. mse: 0.000892323, cost: 0.794234991074,PSNR:30.494780943371318
On iteration 101. mse: 0.000765858, cost: 0.00268996553496,PSNR:31.158517881052653
On iteration 201. mse: 0.000759375, cost: 0.00134849082679,PSNR:31.19543809969906
On iteration 301. mse: 0.000755702, cost: 0.000957412237767,PSNR:31.216492110364193
On iteration 401. mse: 0.000753232, cost: 0.00078014715109,PSNR:31.230713461156654
On iteration 501. mse: 0.000751394, cost: 0.000681687321048,PSNR:31.24132331860703
projecting!
On iteration 535. mse: 0.000750852, rel_cost_diff: 0.000995806784245,PSNR:31.244457973593608
Change in mse between projections is : 0.000275636
MSE--> befre projection: 0.000750852, after projection: 0.000659655
mse, projection: 0.000659655
Post projection 2, . mse: 0.000659655, cost: 0.456637591124,PSNR:31.80683241271955
On iteration 601. mse: 0.000599192, cost: 0.00224307784811,PSNR:32.22434127667724
On iteration 701. mse: 0.000596159, cost: 0.000936902244575,PSNR:32.24638134124494
On iteration 801. mse: 0.000594693, cost: 0.000694002374075,PSNR:32.25707171101868
On iteration 901. mse: 0.000593704, cost: 0.00059592211619,PSNR:32.264302828375556
projecting!
On iteration 932. mse: 0.000593438, rel_cost_diff: 0.000999154281854,PSNR:32.26624358378036
Change in mse between projections is : 0.000119601
MSE--> befre projection: 0.000593438, after projection: 0.000583573
mse, projection: 0.000583573
Post projection 3, . mse: 0.000583573, cost: 0.467788875103,PSNR:32.339044544507075
On iteration 1001. mse: 0.000520199, cost: 0.00250781327486,PSNR:32.83830427212112
On iteration 1101. mse: 0.000516106, cost: 0.00111331208609,PSNR:32.87261070699205
On iteration 1201. mse: 0.000514065, cost: 0.000789983198047,PSNR:32.889820845498946
On iteration 1301. mse: 0.000512821, cost: 0.000648126238957,PSNR:32.90034479505887
On iteration 1401. mse: 0.000511988, cost: 0.000570941017941,PSNR:32.90740507442877
projecting!
On iteration 1408. mse: 0.000511933, rel_cost_diff: 0.000996985403928,PSNR:32.90786922194089
Change in mse between projections is : 8.39227e-05
MSE--> befre projection: 0.000511933, after projection: 0.00057661
mse, projection: 0.00057661
Post projection 4, . mse: 0.00057661, cost: 0.478658795357,PSNR:32.39118153142012
On iteration 1501. mse: 0.00050507, cost: 0.00190086849034,PSNR:32.966487035383416
On iteration 1601. mse: 0.000501711, cost: 0.00104531785473,PSNR:32.99546696833091
On iteration 1701. mse: 0.000499801, cost: 0.000800273905043,PSNR:33.01202919637311
On iteration 1801. mse: 0.0004985, cost: 0.000682563637383,PSNR:33.02334623770421
projecting!
On iteration 1870. mse: 0.000497799, rel_cost_diff: 0.000995566847181,PSNR:33.02946168045907
Change in mse between projections is : 6.74786e-05
MSE--> befre projection: 0.000497799, after projection: 0.000614688
mse, projection: 0.000614688
Post projection 5, . mse: 0.000614688, cost: 0.424102336168,PSNR:32.11345323903364
On iteration 1901. mse: 0.000552587, cost: 0.00756022287533,PSNR:32.575997194149025
On iteration 2001. mse: 0.000544387, cost: 0.001481904299,PSNR:32.64091996396565
On iteration 2101. mse: 0.000541458, cost: 0.000959423312452,PSNR:32.66434973526672
On iteration 2201. mse: 0.000539696, cost: 0.000764660770074,PSNR:32.678509262209964
On iteration 2301. mse: 0.000538483, cost: 0.000662238453515,PSNR:32.68828026270081
projecting!
On iteration 2350. mse: 0.000538003, rel_cost_diff: 0.000993862181846,PSNR:32.69215216195614
Change in mse between projections is : 6.05712e-05
MSE--> befre projection: 0.000538003, after projection: 0.000614628
mse, projection: 0.000614628
Post projection 6, . mse: 0.000614628, cost: 0.376789569855,PSNR:32.113876850968815
Stopping rule loss: 0.000323236861732
projecting!
On iteration 0. mse: 0.00114657, rel_cost_diff: 0.0395712932818,PSNR:29.406011148127504
MSE--> befre projection: 0.00114657, after projection: 0.000732709
mse, projection: 0.000732709
Post projection 1, . mse: 0.000732709, cost: 0.600901603699,PSNR:31.350686384770693
On iteration 1. mse: 0.000732709, cost: 0.600901603699,PSNR:31.350686384770693
On iteration 101. mse: 0.000648421, cost: 0.00294133741409,PSNR:31.881430826099617
On iteration 201. mse: 0.000643904, cost: 0.00153080350719,PSNR:31.911786998407017
On iteration 301. mse: 0.000641697, cost: 0.0010587752331,PSNR:31.926702871549256
On iteration 401. mse: 0.000640476, cost: 0.000823410926387,PSNR:31.9349705648984
On iteration 501. mse: 0.000639776, cost: 0.000686579849571,PSNR:31.939719761549824
On iteration 601. mse: 0.000639365, cost: 0.000600157596637,PSNR:31.942508671199885
projecting!
On iteration 648. mse: 0.000639233, rel_cost_diff: 0.000996491035973,PSNR:31.94340746423935
Change in mse between projections is : 0.000179336
MSE--> befre projection: 0.000639233, after projection: 0.00061862
mse, projection: 0.00061862
Post projection 2, . mse: 0.00061862, cost: 0.467389047146,PSNR:32.08575989193608
On iteration 701. mse: 0.000570048, cost: 0.00417606020346,PSNR:32.44088754126026
On iteration 801. mse: 0.000565893, cost: 0.00155158503912,PSNR:32.47265397292467
On iteration 901. mse: 0.000564055, cost: 0.00105094374157,PSNR:32.48678641348895
On iteration 1001. mse: 0.000563079, cost: 0.000829457014333,PSNR:32.49430514919326
On iteration 1101. mse: 0.000562517, cost: 0.000705623358954,PSNR:32.49864638999335
On iteration 1201. mse: 0.000562186, cost: 0.000627266650554,PSNR:32.50119925942829
projecting!
On iteration 1205. mse: 0.000562174, rel_cost_diff: 0.000995324994315,PSNR:32.50129458842274
Change in mse between projections is : 0.000118371
MSE--> befre projection: 0.000562174, after projection: 0.000657269
mse, projection: 0.000657269
Post projection 3, . mse: 0.000657269, cost: 0.392306149006,PSNR:31.822565598591797
On iteration 1301. mse: 0.000604379, cost: 0.00298435054719,PSNR:32.18690599007861
On iteration 1401. mse: 0.000599349, cost: 0.00169938569888,PSNR:32.223201059393226
On iteration 1501. mse: 0.000596511, cost: 0.00122962053865,PSNR:32.24381837680149
On iteration 1601. mse: 0.000594765, cost: 0.000984964310192,PSNR:32.25654294252331
On iteration 1701. mse: 0.000593623, cost: 0.000837774714455,PSNR:32.26489514167875
On iteration 1801. mse: 0.00059283, cost: 0.000741222815122,PSNR:32.270696074442476
projecting!
On iteration 1827. mse: 0.000592657, rel_cost_diff: 0.000983573038212,PSNR:32.27196655520054
Change in mse between projections is : 8.55467e-05
MSE--> befre projection: 0.000592657, after projection: 0.000767095
mse, projection: 0.000767095
Post projection 4, . mse: 0.000767095, cost: 0.538058638573,PSNR:31.15150675063269
On iteration 1901. mse: 0.000703521, cost: 0.0039472989738,PSNR:31.52722745697982
On iteration 2001. mse: 0.000697067, cost: 0.00185209745541,PSNR:31.56725218325424
On iteration 2101. mse: 0.000693835, cost: 0.00126200402156,PSNR:31.587437793416854
On iteration 2201. mse: 0.000691932, cost: 0.000993655994534,PSNR:31.59936300624628
On iteration 2301. mse: 0.000690678, cost: 0.00084597885143,PSNR:31.607244756434127
projecting!
On iteration 2396. mse: 0.000689804, rel_cost_diff: 0.000990449212277,PSNR:31.61274199341576
Change in mse between projections is : 7.76518e-05
MSE--> befre projection: 0.000689804, after projection: 0.000821585
mse, projection: 0.000821585
Post projection 5, . mse: 0.000821585, cost: 0.532228052616,PSNR:30.85347400687041
On iteration 2401. mse: 0.000787532, cost: 0.072629801929,PSNR:31.03731589375878
On iteration 2501. mse: 0.000758307, cost: 0.0029894374311,PSNR:31.201549036910343
On iteration 2601. mse: 0.000752843, cost: 0.00175210414454,PSNR:31.23295591950629
On iteration 2701. mse: 0.000749645, cost: 0.00129018677399,PSNR:31.251444536553812
On iteration 2801. mse: 0.000747525, cost: 0.0010497556068,PSNR:31.26374031879264
On iteration 2901. mse: 0.000745999, cost: 0.000903699197806,PSNR:31.2726149144145
On iteration 3001. mse: 0.000744832, cost: 0.000805707415566,PSNR:31.27941887794451
projecting!
On iteration 3004. mse: 0.00074479, rel_cost_diff: 0.000995492430007,PSNR:31.279659176753952
Change in mse between projections is : 7.62421e-05
MSE--> befre projection: 0.00074479, after projection: 0.000886472
mse, projection: 0.000886472
Post projection 6, . mse: 0.000886472, cost: 0.452374696732,PSNR:30.523351483863603
Stopping rule loss: 0.00142341502942
projecting!
On iteration 0. mse: 0.00576559, rel_cost_diff: 0.049644631956,PSNR:22.391559371473125
MSE--> befre projection: 0.00576559, after projection: 0.00314276
mse, projection: 0.00314276
Post projection 1, . mse: 0.00314276, cost: 1.17502212524,PSNR:25.026882495660182
On iteration 1. mse: 0.00314276, cost: 1.17502212524,PSNR:25.026882495660182
On iteration 101. mse: 0.0029163, cost: 0.00790932774544,PSNR:25.351679798607954
On iteration 201. mse: 0.00290551, cost: 0.00434810528532,PSNR:25.367772923794476
On iteration 301. mse: 0.00289986, cost: 0.00319847930223,PSNR:25.376224407255275
On iteration 401. mse: 0.00289648, cost: 0.00263523729518,PSNR:25.38129217141078
On iteration 501. mse: 0.00289428, cost: 0.00231301784515,PSNR:25.384596990859492
projecting!
On iteration 523. mse: 0.00289388, rel_cost_diff: 0.000982530117625,PSNR:25.385195850312584
Change in mse between projections is : 0.000617068
MSE--> befre projection: 0.00289388, after projection: 0.00194504
mse, projection: 0.00194504
Post projection 2, . mse: 0.00194504, cost: 0.931677103043,PSNR:27.110717327068137
On iteration 601. mse: 0.00182935, cost: 0.00681987870485,PSNR:27.377043241508655
On iteration 701. mse: 0.00182631, cost: 0.00352138001472,PSNR:27.3842548751798
On iteration 801. mse: 0.0018245, cost: 0.002690567635,PSNR:27.38857009713238
On iteration 901. mse: 0.00182342, cost: 0.00230081984773,PSNR:27.39112884884513
projecting!
On iteration 953. mse: 0.00182305, rel_cost_diff: 0.000986886635142,PSNR:27.392025087152007
Change in mse between projections is : 0.000347787
MSE--> befre projection: 0.00182305, after projection: 0.0014319
mse, projection: 0.0014319
Post projection 3, . mse: 0.0014319, cost: 0.597262978554,PSNR:28.440858400366892
On iteration 1001. mse: 0.00135082, cost: 0.0102439736947,PSNR:28.694038071339627
On iteration 1101. mse: 0.00135021, cost: 0.00371466437355,PSNR:28.695996004416706
On iteration 1201. mse: 0.00134911, cost: 0.00276535470039,PSNR:28.699510517766065
On iteration 1301. mse: 0.00134826, cost: 0.00235304702073,PSNR:28.70227295346112
projecting!
On iteration 1356. mse: 0.00134791, rel_cost_diff: 0.000998845378166,PSNR:28.703398824713098
Change in mse between projections is : 0.000262461
MSE--> befre projection: 0.00134791, after projection: 0.0014281
mse, projection: 0.0014281
Post projection 4, . mse: 0.0014281, cost: 0.559363484383,PSNR:28.452411893470693
On iteration 1401. mse: 0.00136627, cost: 0.0111351720989,PSNR:28.64462096041649
On iteration 1501. mse: 0.00136539, cost: 0.00382695090957,PSNR:28.647446075606364
On iteration 1601. mse: 0.00136403, cost: 0.00282643013634,PSNR:28.651762068978726
On iteration 1701. mse: 0.00136289, cost: 0.00241140229627,PSNR:28.65539267588588
projecting!
On iteration 1745. mse: 0.00136245, rel_cost_diff: 0.000990840131978,PSNR:28.656784019999726
Change in mse between projections is : 0.000216839
MSE--> befre projection: 0.00136245, after projection: 0.00164265
mse, projection: 0.00164265
Post projection 5, . mse: 0.00164265, cost: 0.732284784317,PSNR:27.844557024418307
On iteration 1801. mse: 0.0015621, cost: 0.00867659132928,PSNR:28.06290255738356
On iteration 1901. mse: 0.00156021, cost: 0.00370359187946,PSNR:28.068176509032714
On iteration 2001. mse: 0.00155779, cost: 0.00287608499639,PSNR:28.074923284320022
On iteration 2101. mse: 0.0015556, cost: 0.00251284567639,PSNR:28.081025937086466
projecting!
On iteration 2114. mse: 0.00155532, rel_cost_diff: 0.000999617129907,PSNR:28.081808632276385
Change in mse between projections is : 0.000211691
MSE--> befre projection: 0.00155532, after projection: 0.00195502
mse, projection: 0.00195502
Post projection 6, . mse: 0.00195502, cost: 0.731032431126,PSNR:27.0884900035524
Stopping rule loss: 0.000548441894352
projecting!
On iteration 0. mse: 0.001175, rel_cost_diff: 0.0308077977873,PSNR:29.299635165726112
MSE--> befre projection: 0.001175, after projection: 0.00087824
mse, projection: 0.00087824
Post projection 1, . mse: 0.00087824, cost: 0.632630825043,PSNR:30.56386766763559
On iteration 1. mse: 0.00087824, cost: 0.632630825043,PSNR:30.56386766763559
On iteration 101. mse: 0.000793796, cost: 0.00269912136719,PSNR:31.00290916764365
On iteration 201. mse: 0.000788988, cost: 0.00138312228955,PSNR:31.029297823937362
On iteration 301. mse: 0.000786744, cost: 0.00101386744063,PSNR:31.041665284022283
On iteration 401. mse: 0.000785356, cost: 0.000859005027451,PSNR:31.049335737597822
projecting!
On iteration 444. mse: 0.00078488, rel_cost_diff: 0.000996366890472,PSNR:31.05196664026647
Change in mse between projections is : 0.000204416
MSE--> befre projection: 0.00078488, after projection: 0.000659685
mse, projection: 0.000659685
Post projection 2, . mse: 0.000659685, cost: 0.214069902897,PSNR:31.806631610297536
On iteration 501. mse: 0.000632503, cost: 0.00245287548751,PSNR:31.989373222743502
On iteration 601. mse: 0.000631168, cost: 0.00106518156826,PSNR:31.99854894574542
On iteration 701. mse: 0.000630537, cost: 0.000850007811096,PSNR:32.002891101916866
projecting!
On iteration 750. mse: 0.000630279, rel_cost_diff: 0.000991513034942,PSNR:32.00467073243757
Change in mse between projections is : 0.000113242
MSE--> befre projection: 0.000630279, after projection: 0.000610814
mse, projection: 0.000610814
Post projection 3, . mse: 0.000610814, cost: 0.116880297661,PSNR:32.14091167012646
On iteration 801. mse: 0.00058619, cost: 0.0025565258693,PSNR:32.31961789393823
On iteration 901. mse: 0.000585135, cost: 0.00106280436739,PSNR:32.327442587108415
On iteration 1001. mse: 0.000584483, cost: 0.00087541656103,PSNR:32.33227963774758
projecting!
On iteration 1020. mse: 0.000584357, rel_cost_diff: 0.000997236300706,PSNR:32.33321395181652
Change in mse between projections is : 8.14239e-05
MSE--> befre projection: 0.000584357, after projection: 0.000587788
mse, projection: 0.000587788
Post projection 4, . mse: 0.000587788, cost: 0.128556758165,PSNR:32.30779497320018
On iteration 1101. mse: 0.000560711, cost: 0.00192737451289,PSNR:32.51260546496654
On iteration 1201. mse: 0.00055886, cost: 0.00120082474314,PSNR:32.52697095361579
On iteration 1301. mse: 0.000557365, cost: 0.00102449045517,PSNR:32.53860070093061
projecting!
On iteration 1315. mse: 0.000557159, rel_cost_diff: 0.000992110665813,PSNR:32.54020973843379
Change in mse between projections is : 6.16034e-05
MSE--> befre projection: 0.000557159, after projection: 0.000607707
mse, projection: 0.000607707
Post projection 5, . mse: 0.000607707, cost: 0.150560438633,PSNR:32.163060840026816
On iteration 1401. mse: 0.000574411, cost: 0.00208275718614,PSNR:32.40777024743521
On iteration 1501. mse: 0.000571492, cost: 0.00138239236549,PSNR:32.429897473465566
projecting!
On iteration 1594. mse: 0.000569224, rel_cost_diff: 0.000998508867797,PSNR:32.447167464019664
Change in mse between projections is : 5.52111e-05
MSE--> befre projection: 0.000569224, after projection: 0.000610065
mse, projection: 0.000610065
Post projection 6, . mse: 0.000610065, cost: 0.143381997943,PSNR:32.14623761459577
Stopping rule loss: 28.8979454041
projecting!
On iteration 0. mse: 0.0696981, rel_cost_diff: 0.536717487591,PSNR:11.567792292205317
MSE--> befre projection: 0.0696981, after projection: 0.0174717
mse, projection: 0.0174717
Post projection 1, . mse: 0.0174717, cost: 26.4466648102,PSNR:17.576643967814803
On iteration 1. mse: 0.0174717, cost: 26.4466648102,PSNR:17.576643967814803
On iteration 101. mse: 0.0114335, cost: 0.116207741201,PSNR:19.418205613887427
On iteration 201. mse: 0.011113, cost: 0.0466007851064,PSNR:19.541682449015227
On iteration 301. mse: 0.0109632, cost: 0.0265960395336,PSNR:19.60061495929152
On iteration 401. mse: 0.0108735, cost: 0.0179814230651,PSNR:19.636297381563697
On iteration 501. mse: 0.0108114, cost: 0.0135426037014,PSNR:19.661180028303566
On iteration 601. mse: 0.0107639, cost: 0.0109652616084,PSNR:19.68030782234521
On iteration 701. mse: 0.010725, cost: 0.00931533612311,PSNR:19.696009667177037
On iteration 801. mse: 0.0106918, cost: 0.00817663781345,PSNR:19.709494700716924
projecting!
On iteration 884. mse: 0.0106669, rel_cost_diff: 0.000999870783243,PSNR:19.719598296945225
Change in mse between projections is : 0.00977535
MSE--> befre projection: 0.0106669, after projection: 0.00791209
mse, projection: 0.00791209
Post projection 2, . mse: 0.00791209, cost: 0.847578465939,PSNR:21.017088297592707
On iteration 901. mse: 0.00771114, cost: 0.123377427459,PSNR:21.12881308549167
On iteration 1001. mse: 0.00764085, cost: 0.00989932008088,PSNR:21.16858046295514
On iteration 1101. mse: 0.00762567, cost: 0.00592505652457,PSNR:21.17722088969333
On iteration 1201. mse: 0.00761202, cost: 0.00486368732527,PSNR:21.18500277988183
projecting!
On iteration 1273. mse: 0.00760247, rel_cost_diff: 0.000999511305967,PSNR:21.190453117952398
Change in mse between projections is : 0.00085247
MSE--> befre projection: 0.00760247, after projection: 0.00652322
mse, projection: 0.00652322
Post projection 3, . mse: 0.00652322, cost: 0.385880351067,PSNR:21.855379211035523
On iteration 1301. mse: 0.00644467, cost: 0.0392660237849,PSNR:21.90799047277403
On iteration 1401. mse: 0.00644101, cost: 0.00648088380694,PSNR:21.91045890048573
On iteration 1501. mse: 0.00643826, cost: 0.0043224580586,PSNR:21.91231428355072
On iteration 1601. mse: 0.00643299, cost: 0.00363176804967,PSNR:21.915874328168105
projecting!
On iteration 1657. mse: 0.00642959, rel_cost_diff: 0.000997596742269,PSNR:21.918164807274792
Change in mse between projections is : 0.000454412
MSE--> befre projection: 0.00642959, after projection: 0.00582118
mse, projection: 0.00582118
Post projection 4, . mse: 0.00582118, cost: 0.373026877642,PSNR:22.349888971679277
On iteration 1701. mse: 0.005752, cost: 0.0185819901526,PSNR:22.40181296426174
On iteration 1801. mse: 0.00576007, cost: 0.00505984062329,PSNR:22.395721381822355
On iteration 1901. mse: 0.00576137, cost: 0.00352774863131,PSNR:22.394742283869896
On iteration 2001. mse: 0.00575983, cost: 0.00297160819173,PSNR:22.39590360476385
projecting!
On iteration 2052. mse: 0.00575851, rel_cost_diff: 0.000996706664527,PSNR:22.396897012237726
Change in mse between projections is : 0.000351624
MSE--> befre projection: 0.00575851, after projection: 0.0057434
mse, projection: 0.0057434
Post projection 5, . mse: 0.0057434, cost: 0.414121925831,PSNR:22.408309567186002
On iteration 2101. mse: 0.00567598, cost: 0.0155982486904,PSNR:22.45959258812311
On iteration 2201. mse: 0.00568679, cost: 0.00470533641055,PSNR:22.4513257901962
On iteration 2301. mse: 0.00568958, cost: 0.00331137562171,PSNR:22.449201476181273
On iteration 2401. mse: 0.00568925, cost: 0.00280078826472,PSNR:22.449453139798266
projecting!
On iteration 2441. mse: 0.00568866, rel_cost_diff: 0.000991248941474,PSNR:22.44990176280895
Change in mse between projections is : 0.000303868
MSE--> befre projection: 0.00568866, after projection: 0.00604796
mse, projection: 0.00604796
Post projection 6, . mse: 0.00604796, cost: 0.465982109308,PSNR:22.183913307165874
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:35:22 CST 2017 1512729322
Job ID:			3781002[382].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-382
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:31,energy_used=0,mem=558636kb,vmem=2280132kb,walltime=00:13:01
Nodes:	        	gpu13
End PBS Epilogue Fri Dec  8 04:35:22 CST 2017 1512729322
--------------------------------------------------------------
