--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:11:10 CST 2017 1513001470
Job ID:			3797289[49].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Mon Dec 11 08:11:11 CST 2017 1513001471
--------------------------------------------------------------
PBS_ARRAYID: 49
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:11:39 CST 2017 1513001499
Job ID:			3797289[49].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-49
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:24
Nodes:	        	gpu12
End PBS Epilogue Mon Dec 11 08:11:39 CST 2017 1513001499
--------------------------------------------------------------
