--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:15:12 CST 2017 1512648912
Job ID:			3777047[94].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Thu Dec  7 06:15:13 CST 2017 1512648913
--------------------------------------------------------------
PBS_ARRAYID: 94
Loaded model from disk
Stopping rule loss: 0.00370759237558
projecting!
On iteration 0. mse: 0.00577152, rel_cost_diff: 0.0536145844873,PSNR:22.387100692023758
MSE--> befre projection: 0.00577152, after projection: 0.00432662
mse, projection: 0.00432662
Post projection 1, . mse: 0.00432662, cost: 2.469196558,PSNR:23.63851606468666
On iteration 1. mse: 0.00432662, cost: 2.469196558,PSNR:23.63851606468666
On iteration 101. mse: 0.00397157, cost: 0.00662333518267,PSNR:24.010380143467746
On iteration 201. mse: 0.00395772, cost: 0.00333249056712,PSNR:24.025554445604023
On iteration 301. mse: 0.00394906, cost: 0.00253185071051,PSNR:24.035060513982135
On iteration 401. mse: 0.00394206, cost: 0.00219137850218,PSNR:24.042765846129363
projecting!
On iteration 424. mse: 0.00394053, rel_cost_diff: 0.000999180952771,PSNR:24.04445861623835
Change in mse between projections is : 0.000945646
MSE--> befre projection: 0.00394053, after projection: 0.00313986
mse, projection: 0.00313986
Post projection 2, . mse: 0.00313986, cost: 0.325095891953,PSNR:25.030893620107605
On iteration 501. mse: 0.0030598, cost: 0.00573231372982,PSNR:25.143076514556295
On iteration 601. mse: 0.00305123, cost: 0.00274856714532,PSNR:25.15524658646704
On iteration 701. mse: 0.00304536, cost: 0.00211646035314,PSNR:25.16361580200726
On iteration 801. mse: 0.00304036, cost: 0.00185018754564,PSNR:25.170755142451533
projecting!
On iteration 806. mse: 0.00304008, rel_cost_diff: 0.000998672972773,PSNR:25.171156255996465
Change in mse between projections is : 0.000399167
MSE--> befre projection: 0.00304008, after projection: 0.00264416
mse, projection: 0.00264416
Post projection 3, . mse: 0.00264416, cost: 0.306975960732,PSNR:25.777117995225115
On iteration 901. mse: 0.00258585, cost: 0.00380604784004,PSNR:25.873959354372893
On iteration 1001. mse: 0.00258206, cost: 0.00212125154212,PSNR:25.880341501128925
On iteration 1101. mse: 0.00257887, cost: 0.00170041027013,PSNR:25.885703268752312
projecting!
On iteration 1181. mse: 0.0025765, rel_cost_diff: 0.00099836051206,PSNR:25.889705689758888
Change in mse between projections is : 0.000355968
MSE--> befre projection: 0.0025765, after projection: 0.00246753
mse, projection: 0.00246753
Post projection 4, . mse: 0.00246753, cost: 0.318000793457,PSNR:26.077371344590862
On iteration 1201. mse: 0.00242189, cost: 0.0241455249488,PSNR:26.158456421330627
On iteration 1301. mse: 0.00241194, cost: 0.00270785950124,PSNR:26.176338530043367
On iteration 1401. mse: 0.00240993, cost: 0.00174698140472,PSNR:26.17996307741155
On iteration 1501. mse: 0.00240794, cost: 0.00145917152986,PSNR:26.183538580491014
projecting!
On iteration 1554. mse: 0.00240691, rel_cost_diff: 0.00099184044794,PSNR:26.185401375513045
Change in mse between projections is : 0.000368263
MSE--> befre projection: 0.00240691, after projection: 0.00248585
mse, projection: 0.00248585
Post projection 5, . mse: 0.00248585, cost: 0.385736227036,PSNR:26.045251806697323
On iteration 1601. mse: 0.00243032, cost: 0.00738348253071,PSNR:26.143361196816933
On iteration 1701. mse: 0.00242906, cost: 0.00198403466493,PSNR:26.145613937639002
On iteration 1801. mse: 0.00242851, cost: 0.00142972962931,PSNR:26.146598552119798
projecting!
On iteration 1891. mse: 0.00242766, rel_cost_diff: 0.000998250477436,PSNR:26.148115253491653
Change in mse between projections is : 0.000392399
MSE--> befre projection: 0.00242766, after projection: 0.00256549
mse, projection: 0.00256549
Post projection 6, . mse: 0.00256549, cost: 0.507486045361,PSNR:25.908300935302254
Stopping rule loss: 35.8014984131
projecting!
On iteration 0. mse: 0.0200411, rel_cost_diff: 1.41527592319,PSNR:16.98079197100206
MSE--> befre projection: 0.0200411, after projection: 0.0124362
mse, projection: 0.0124362
Post projection 1, . mse: 0.0124362, cost: 10.9324293137,PSNR:19.053131501532082
On iteration 1. mse: 0.0124362, cost: 10.9324293137,PSNR:19.053131501532082
On iteration 101. mse: 0.0102279, cost: 0.0584553778172,PSNR:19.902155832413797
On iteration 201. mse: 0.0100253, cost: 0.0361233130097,PSNR:19.989018119585495
On iteration 301. mse: 0.00988362, cost: 0.0284564495087,PSNR:20.050838854334415
On iteration 401. mse: 0.00976942, cost: 0.0242763981223,PSNR:20.10131419920365
On iteration 501. mse: 0.00967189, cost: 0.0215151123703,PSNR:20.144888107575042
projecting!
On iteration 537. mse: 0.00963892, rel_cost_diff: 0.000999871901252,PSNR:20.159716050106557
Change in mse between projections is : 0.00289641
MSE--> befre projection: 0.00963892, after projection: 0.00762669
mse, projection: 0.00762669
Post projection 2, . mse: 0.00762669, cost: 0.817524015903,PSNR:21.17663987132687
On iteration 601. mse: 0.00741585, cost: 0.0252577848732,PSNR:21.29838970806665
On iteration 701. mse: 0.00735036, cost: 0.0165440160781,PSNR:21.336915799036618
On iteration 801. mse: 0.0072955, cost: 0.0143344625831,PSNR:21.369451032519304
projecting!
On iteration 815. mse: 0.00728775, rel_cost_diff: 0.000989926945714,PSNR:21.37406393900138
Change in mse between projections is : 0.000531519
MSE--> befre projection: 0.00728775, after projection: 0.00701988
mse, projection: 0.00701988
Post projection 3, . mse: 0.00701988, cost: 0.511673212051,PSNR:21.53670038402346
On iteration 901. mse: 0.00685443, cost: 0.019943639636,PSNR:21.640286939654455
On iteration 1001. mse: 0.00680042, cost: 0.0144717562944,PSNR:21.674645242490097
projecting!
On iteration 1098. mse: 0.00675501, rel_cost_diff: 0.000998857362174,PSNR:21.703740191998712
Change in mse between projections is : 0.000347538
MSE--> befre projection: 0.00675501, after projection: 0.00685545
mse, projection: 0.00685545
Post projection 4, . mse: 0.00685545, cost: 0.496198356152,PSNR:21.6396402567876
On iteration 1101. mse: 0.00682249, cost: 0.305531769991,PSNR:21.6605693552101
On iteration 1201. mse: 0.00666625, cost: 0.0185704156756,PSNR:21.761186420153294
On iteration 1301. mse: 0.0066139, cost: 0.0141426809132,PSNR:21.795424093826664
projecting!
On iteration 1397. mse: 0.0065701, rel_cost_diff: 0.000986783999367,PSNR:21.824281222857145
Change in mse between projections is : 0.000317427
MSE--> befre projection: 0.0065701, after projection: 0.0070008
mse, projection: 0.0070008
Post projection 5, . mse: 0.0070008, cost: 0.519003510475,PSNR:21.548524020469383
On iteration 1401. mse: 0.0069554, cost: 0.265614300966,PSNR:21.576777658661655
On iteration 1501. mse: 0.00680787, cost: 0.0188128203154,PSNR:21.669885232209396
On iteration 1601. mse: 0.0067544, cost: 0.0142880901694,PSNR:21.70412970794078
projecting!
On iteration 1695. mse: 0.00671073, rel_cost_diff: 0.0009918022631,PSNR:21.732301722224697
Change in mse between projections is : 0.000279886
MSE--> befre projection: 0.00671073, after projection: 0.00736187
mse, projection: 0.00736187
Post projection 6, . mse: 0.00736187, cost: 0.470942020416,PSNR:21.33011922965118
Stopping rule loss: 0.00321021326818
projecting!
On iteration 0. mse: 0.0065721, rel_cost_diff: 0.0392949950322,PSNR:21.822956611121654
MSE--> befre projection: 0.0065721, after projection: 0.00469479
mse, projection: 0.00469479
Post projection 1, . mse: 0.00469479, cost: 0.993008732796,PSNR:23.28383387862455
On iteration 1. mse: 0.00469479, cost: 0.993008732796,PSNR:23.28383387862455
On iteration 101. mse: 0.00444831, cost: 0.00697515998036,PSNR:23.518053631974656
On iteration 201. mse: 0.00444219, cost: 0.00354772713035,PSNR:23.52402750888473
On iteration 301. mse: 0.00443868, cost: 0.00264117354527,PSNR:23.52746469773792
On iteration 401. mse: 0.00443613, cost: 0.0022474587895,PSNR:23.5299590114452
projecting!
On iteration 448. mse: 0.0044351, rel_cost_diff: 0.000982387599542,PSNR:23.53096753464876
Change in mse between projections is : 0.000765425
MSE--> befre projection: 0.0044351, after projection: 0.00413085
mse, projection: 0.00413085
Post projection 2, . mse: 0.00413085, cost: 0.42992836237,PSNR:23.839604195748265
On iteration 501. mse: 0.00403864, cost: 0.0108099961653,PSNR:23.937647254554214
On iteration 601. mse: 0.00403654, cost: 0.003785824636,PSNR:23.939906215154274
On iteration 701. mse: 0.00403467, cost: 0.00281873601489,PSNR:23.941920736356114
On iteration 801. mse: 0.00403262, cost: 0.00242947181687,PSNR:23.94412475061143
projecting!
On iteration 834. mse: 0.00403194, rel_cost_diff: 0.000993593518089,PSNR:23.944855490827123
Change in mse between projections is : 0.000414003
MSE--> befre projection: 0.00403194, after projection: 0.00427611
mse, projection: 0.00427611
Post projection 3, . mse: 0.00427611, cost: 0.390895724297,PSNR:23.689511456766724
On iteration 901. mse: 0.00417304, cost: 0.00913002155721,PSNR:23.79547605667698
On iteration 1001. mse: 0.00416754, cost: 0.00427931547165,PSNR:23.801202717684152
On iteration 1101. mse: 0.00416282, cost: 0.00328578753397,PSNR:23.806125074578976
On iteration 1201. mse: 0.00415886, cost: 0.00281897350214,PSNR:23.810254483683792
projecting!
On iteration 1265. mse: 0.00415664, rel_cost_diff: 0.000993974975626,PSNR:23.81257170493528
Change in mse between projections is : 0.000304521
MSE--> befre projection: 0.00415664, after projection: 0.0046217
mse, projection: 0.0046217
Post projection 4, . mse: 0.0046217, cost: 0.487460970879,PSNR:23.351978186339004
On iteration 1301. mse: 0.00451295, cost: 0.0202204883099,PSNR:23.45539672102429
On iteration 1401. mse: 0.00450203, cost: 0.00528721045703,PSNR:23.465914719393815
On iteration 1501. mse: 0.00449562, cost: 0.00379524868913,PSNR:23.47210335091319
On iteration 1601. mse: 0.00449026, cost: 0.00318577280268,PSNR:23.47728823172382
projecting!
On iteration 1693. mse: 0.00448603, rel_cost_diff: 0.000988026020979,PSNR:23.481375590756887
Change in mse between projections is : 0.000224389
MSE--> befre projection: 0.00448603, after projection: 0.00505134
mse, projection: 0.00505134
Post projection 5, . mse: 0.00505134, cost: 0.453753888607,PSNR:22.965930803674613
On iteration 1701. mse: 0.00498787, cost: 0.130641415715,PSNR:23.020846821143653
On iteration 1801. mse: 0.00494149, cost: 0.00626620277762,PSNR:23.061421189415373
On iteration 1901. mse: 0.00493444, cost: 0.00416067335755,PSNR:23.06762341045293
On iteration 2001. mse: 0.00492805, cost: 0.00344371981919,PSNR:23.07324762801806
On iteration 2101. mse: 0.00492249, cost: 0.00305371335708,PSNR:23.078148609309363
projecting!
On iteration 2102. mse: 0.00492239, rel_cost_diff: 0.000999742386419,PSNR:23.078240226875543
Change in mse between projections is : 0.000217047
MSE--> befre projection: 0.00492239, after projection: 0.00550404
mse, projection: 0.00550404
Post projection 6, . mse: 0.00550404, cost: 0.462590694427,PSNR:22.593182311098445
Stopping rule loss: 0.000728174112737
projecting!
On iteration 0. mse: 0.0023839, rel_cost_diff: 0.033298331822,PSNR:26.22712328472648
MSE--> befre projection: 0.0023839, after projection: 0.00185506
mse, projection: 0.00185506
Post projection 1, . mse: 0.00185506, cost: 0.360370516777,PSNR:27.316422315467243
On iteration 1. mse: 0.00185506, cost: 0.360370516777,PSNR:27.316422315467243
On iteration 101. mse: 0.00173762, cost: 0.00281515717506,PSNR:27.600460413725607
On iteration 201. mse: 0.0017333, cost: 0.00157802016474,PSNR:27.61126193802546
On iteration 301. mse: 0.00173094, cost: 0.00126122776419,PSNR:27.617180847240487
projecting!
On iteration 384. mse: 0.00172948, rel_cost_diff: 0.000997316674899,PSNR:27.620855105635176
Change in mse between projections is : 0.000350729
MSE--> befre projection: 0.00172948, after projection: 0.00140194
mse, projection: 0.00140194
Post projection 2, . mse: 0.00140194, cost: 0.200567945838,PSNR:28.532716872613054
On iteration 401. mse: 0.00135687, cost: 0.0216497443616,PSNR:28.674601778141245
On iteration 501. mse: 0.0013432, cost: 0.00170663697645,PSNR:28.718581554396415
On iteration 601. mse: 0.00134162, cost: 0.00119299860671,PSNR:28.723695735251308
projecting!
On iteration 685. mse: 0.00134064, rel_cost_diff: 0.000995629816417,PSNR:28.72688200705335
Change in mse between projections is : 0.000215679
MSE--> befre projection: 0.00134064, after projection: 0.00123237
mse, projection: 0.00123237
Post projection 3, . mse: 0.00123237, cost: 0.180135905743,PSNR:29.092583775099442
On iteration 701. mse: 0.00119538, cost: 0.0185183435678,PSNR:29.224928732281032
On iteration 801. mse: 0.00118439, cost: 0.00187157152686,PSNR:29.2650644760224
On iteration 901. mse: 0.00118208, cost: 0.00134844204877,PSNR:29.273544086772915
On iteration 1001. mse: 0.00118028, cost: 0.0011733036954,PSNR:29.2801413811701
projecting!
On iteration 1004. mse: 0.00118022, rel_cost_diff: 0.000998701339585,PSNR:29.280382554370163
Change in mse between projections is : 0.000199541
MSE--> befre projection: 0.00118022, after projection: 0.00125603
mse, projection: 0.00125603
Post projection 4, . mse: 0.00125603, cost: 0.146081030369,PSNR:29.010014182532878
On iteration 1101. mse: 0.00120238, cost: 0.00266948388889,PSNR:29.19958489844273
On iteration 1201. mse: 0.00119796, cost: 0.00166929280385,PSNR:29.215562075566975
On iteration 1301. mse: 0.00119488, cost: 0.00139245053288,PSNR:29.226773601795824
projecting!
On iteration 1352. mse: 0.00119349, rel_cost_diff: 0.000999554994462,PSNR:29.231796496489068
Change in mse between projections is : 0.000207955
MSE--> befre projection: 0.00119349, after projection: 0.00139176
mse, projection: 0.00139176
Post projection 5, . mse: 0.00139176, cost: 0.185278832912,PSNR:28.564353722835904
On iteration 1401. mse: 0.00132877, cost: 0.00580915156752,PSNR:28.76551037467482
On iteration 1501. mse: 0.00131902, cost: 0.00224175909534,PSNR:28.797473362086112
On iteration 1601. mse: 0.00131364, cost: 0.0017460497329,PSNR:28.81525047487895
On iteration 1701. mse: 0.0013094, cost: 0.00152927148156,PSNR:28.829272137686196
projecting!
On iteration 1709. mse: 0.00130906, rel_cost_diff: 0.000995093137583,PSNR:28.830416360307467
Change in mse between projections is : 0.000206437
MSE--> befre projection: 0.00130906, after projection: 0.00157836
mse, projection: 0.00157836
Post projection 6, . mse: 0.00157836, cost: 0.184501558542,PSNR:28.017933624656045
Stopping rule loss: 0.00101977260783
projecting!
On iteration 0. mse: 0.0013729, rel_cost_diff: 0.0378651062013,PSNR:28.6236264909077
MSE--> befre projection: 0.0013729, after projection: 0.000822532
mse, projection: 0.000822532
Post projection 1, . mse: 0.000822532, cost: 0.306395471096,PSNR:30.848473249838708
On iteration 1. mse: 0.000822532, cost: 0.306395471096,PSNR:30.848473249838708
On iteration 101. mse: 0.000740063, cost: 0.00361321098171,PSNR:31.30731394472725
On iteration 201. mse: 0.000736815, cost: 0.00205016741529,PSNR:31.326414835156076
On iteration 301. mse: 0.00073551, cost: 0.00162197346799,PSNR:31.334111289532135
projecting!
On iteration 384. mse: 0.00073491, rel_cost_diff: 0.00099728812379,PSNR:31.33766072246548
Change in mse between projections is : 0.000289811
MSE--> befre projection: 0.00073491, after projection: 0.000424298
mse, projection: 0.000424298
Post projection 2, . mse: 0.000424298, cost: 0.162685275078,PSNR:33.723292914995355
On iteration 401. mse: 0.000401214, cost: 0.0147132687271,PSNR:33.96623482217312
On iteration 501. mse: 0.000399282, cost: 0.00212750560604,PSNR:33.9872004791071
On iteration 601. mse: 0.000399812, cost: 0.00158443313558,PSNR:33.98144102867386
projecting!
On iteration 673. mse: 0.000400087, rel_cost_diff: 0.000999760626386,PSNR:33.97846085728074
Change in mse between projections is : 0.000169975
MSE--> befre projection: 0.000400087, after projection: 0.000315326
mse, projection: 0.000315326
Post projection 3, . mse: 0.000315326, cost: 0.0799346864223,PSNR:35.01240252804685
On iteration 701. mse: 0.000299902, cost: 0.00728625198826,PSNR:35.23021280967831
On iteration 801. mse: 0.000300404, cost: 0.00199564686045,PSNR:35.22294366440403
On iteration 901. mse: 0.000301102, cost: 0.00155064370483,PSNR:35.21286441302112
projecting!
On iteration 956. mse: 0.000301391, rel_cost_diff: 0.000995082140092,PSNR:35.208691714190095
Change in mse between projections is : 0.000148266
MSE--> befre projection: 0.000301391, after projection: 0.000436889
mse, projection: 0.000436889
Post projection 4, . mse: 0.000436889, cost: 0.124449431896,PSNR:33.59629055772028
On iteration 1001. mse: 0.00040835, cost: 0.00503733381629,PSNR:33.88967104625377
On iteration 1101. mse: 0.000408399, cost: 0.00201380904764,PSNR:33.88915571078024
On iteration 1201. mse: 0.000408647, cost: 0.00162607606035,PSNR:33.88651344935149
projecting!
On iteration 1243. mse: 0.000408715, rel_cost_diff: 0.000998583146378,PSNR:33.885797159912265
Change in mse between projections is : 0.000118181
MSE--> befre projection: 0.000408715, after projection: 0.000588728
mse, projection: 0.000588728
Post projection 5, . mse: 0.000588728, cost: 0.140264809132,PSNR:32.30085223774122
On iteration 1301. mse: 0.000554947, cost: 0.00398828880861,PSNR:32.55748440279142
On iteration 1401. mse: 0.000554678, cost: 0.0020405491814,PSNR:32.55959172040775
On iteration 1501. mse: 0.000554436, cost: 0.0016878452152,PSNR:32.561483481600156
projecting!
On iteration 1529. mse: 0.000554355, rel_cost_diff: 0.000999703585786,PSNR:32.56212002797931
Change in mse between projections is : 0.000129766
MSE--> befre projection: 0.000554355, after projection: 0.000722043
mse, projection: 0.000722043
Post projection 6, . mse: 0.000722043, cost: 0.134059667587,PSNR:31.414369480025965
Stopping rule loss: 0.00175159657374
projecting!
On iteration 0. mse: 0.00472348, rel_cost_diff: 0.046213570294,PSNR:23.257382643360064
MSE--> befre projection: 0.00472348, after projection: 0.00296586
mse, projection: 0.00296586
Post projection 1, . mse: 0.00296586, cost: 0.337033420801,PSNR:25.27849888618766
On iteration 1. mse: 0.00296586, cost: 0.337033420801,PSNR:25.27849888618766
On iteration 101. mse: 0.00291975, cost: 0.00516630522907,PSNR:25.34654670985973
On iteration 201. mse: 0.00292071, cost: 0.00329383020289,PSNR:25.345116292430696
On iteration 301. mse: 0.00292069, cost: 0.00271363370121,PSNR:25.3451474511893
projecting!
On iteration 372. mse: 0.00292067, rel_cost_diff: 0.000989933989453,PSNR:25.34516960866476
Change in mse between projections is : 0.000307195
MSE--> befre projection: 0.00292067, after projection: 0.00259787
mse, projection: 0.00259787
Post projection 2, . mse: 0.00259787, cost: 0.327850937843,PSNR:25.85382028229772
On iteration 401. mse: 0.00256494, cost: 0.0160664953291,PSNR:25.909224512092006
On iteration 501. mse: 0.00257313, cost: 0.00411852262914,PSNR:25.895390261987544
On iteration 601. mse: 0.00257446, cost: 0.00308431242593,PSNR:25.893144605062446
On iteration 701. mse: 0.00257476, cost: 0.00268954155035,PSNR:25.892630106126386
projecting!
On iteration 706. mse: 0.00257477, rel_cost_diff: 0.000994961440019,PSNR:25.89261282630404
Change in mse between projections is : 0.000192716
MSE--> befre projection: 0.00257477, after projection: 0.00242481
mse, projection: 0.00242481
Post projection 3, . mse: 0.00242481, cost: 0.263441324234,PSNR:26.153220207487728
On iteration 801. mse: 0.00240988, cost: 0.00525729451329,PSNR:26.18004279944082
On iteration 901. mse: 0.00241192, cost: 0.00361164938658,PSNR:26.176377519142537
On iteration 1001. mse: 0.00241149, cost: 0.0031066192314,PSNR:26.17715150423752
projecting!
On iteration 1021. mse: 0.00241132, rel_cost_diff: 0.000997865591244,PSNR:26.177455937037966
Change in mse between projections is : 0.000189239
MSE--> befre projection: 0.00241132, after projection: 0.00244605
mse, projection: 0.00244605
Post projection 4, . mse: 0.00244605, cost: 0.277149796486,PSNR:26.115341635232895
On iteration 1101. mse: 0.00243005, cost: 0.00627388060093,PSNR:26.14385384502143
On iteration 1201. mse: 0.00243145, cost: 0.0040859952569,PSNR:26.141349575278507
On iteration 1301. mse: 0.0024298, cost: 0.00347069744021,PSNR:26.144285790353603
projecting!
On iteration 1347. mse: 0.00242887, rel_cost_diff: 0.000992464054435,PSNR:26.145963627156824
Change in mse between projections is : 0.000235741
MSE--> befre projection: 0.00242887, after projection: 0.00238928
mse, projection: 0.00238928
Post projection 5, . mse: 0.00238928, cost: 0.377859771252,PSNR:26.217324639030792
On iteration 1401. mse: 0.0023595, cost: 0.00915397144854,PSNR:26.271793041343905
On iteration 1501. mse: 0.00236116, cost: 0.00464978907257,PSNR:26.268742392646605
On iteration 1601. mse: 0.00235869, cost: 0.00379186798818,PSNR:26.273294519309477
projecting!
On iteration 1683. mse: 0.00235632, rel_cost_diff: 0.000999904538541,PSNR:26.277651442848544
Change in mse between projections is : 0.000277808
MSE--> befre projection: 0.00235632, after projection: 0.00244452
mse, projection: 0.00244452
Post projection 6, . mse: 0.00244452, cost: 0.443813621998,PSNR:26.118059275965983
Stopping rule loss: 0.000869366223924
projecting!
On iteration 0. mse: 0.00189261, rel_cost_diff: 0.0317260815402,PSNR:27.229395669983738
MSE--> befre projection: 0.00189261, after projection: 0.00101882
mse, projection: 0.00101882
Post projection 1, . mse: 0.00101882, cost: 0.50772690773,PSNR:29.91904630412637
On iteration 1. mse: 0.00101882, cost: 0.50772690773,PSNR:29.91904630412637
On iteration 101. mse: 0.00090593, cost: 0.00350484717637,PSNR:30.429054390201294
On iteration 201. mse: 0.000904596, cost: 0.00195170007646,PSNR:30.435453913128796
On iteration 301. mse: 0.00090369, cost: 0.00153129594401,PSNR:30.439804111110668
On iteration 401. mse: 0.000903027, cost: 0.00133811635897,PSNR:30.442993967319584
projecting!
On iteration 411. mse: 0.000902964, rel_cost_diff: 0.000995874585789,PSNR:30.44329743211113
Change in mse between projections is : 0.000380483
MSE--> befre projection: 0.000902964, after projection: 0.000687218
mse, projection: 0.000687218
Post projection 2, . mse: 0.000687218, cost: 0.100246936083,PSNR:31.629057437769518
On iteration 501. mse: 0.000668902, cost: 0.0030693016015,PSNR:31.74637348939793
On iteration 601. mse: 0.000670409, cost: 0.00174866558518,PSNR:31.736604627241558
On iteration 701. mse: 0.000670824, cost: 0.00141828064807,PSNR:31.733911279184532
projecting!
On iteration 764. mse: 0.000670892, rel_cost_diff: 0.000999122643767,PSNR:31.733473414598606
Change in mse between projections is : 0.00018892
MSE--> befre projection: 0.000670892, after projection: 0.000770205
mse, projection: 0.000770205
Post projection 3, . mse: 0.000770205, cost: 0.168645203114,PSNR:31.133936382938344
On iteration 801. mse: 0.000741832, cost: 0.00875020772219,PSNR:31.296941884823568
On iteration 901. mse: 0.000741531, cost: 0.0025896653533,PSNR:31.29870639852453
On iteration 1001. mse: 0.000740911, cost: 0.00183630594984,PSNR:31.3023395932303
On iteration 1101. mse: 0.000740141, cost: 0.00154415180441,PSNR:31.306855564949352
projecting!
On iteration 1160. mse: 0.000739698, rel_cost_diff: 0.000998001815738,PSNR:31.30945824696503
Change in mse between projections is : 0.000134365
MSE--> befre projection: 0.000739698, after projection: 0.000927117
mse, projection: 0.000927117
Post projection 4, . mse: 0.000927117, cost: 0.174275666475,PSNR:30.32865531201284
On iteration 1201. mse: 0.000892823, cost: 0.00908904522657,PSNR:30.49234640161886
On iteration 1301. mse: 0.000889729, cost: 0.00305487308651,PSNR:30.507421920451158
On iteration 1401. mse: 0.000886883, cost: 0.00221686111763,PSNR:30.52133467928573
On iteration 1501. mse: 0.00088432, cost: 0.00186633202247,PSNR:30.533904074532803
projecting!
On iteration 1578. mse: 0.000882533, rel_cost_diff: 0.000988616271014,PSNR:30.542691749644565
Change in mse between projections is : 0.000122328
MSE--> befre projection: 0.000882533, after projection: 0.00114734
mse, projection: 0.00114734
Post projection 5, . mse: 0.00114734, cost: 0.23821797967,PSNR:29.403085947362655
On iteration 1601. mse: 0.00110638, cost: 0.0187052320689,PSNR:29.56094990508102
On iteration 1701. mse: 0.00109728, cost: 0.00375589961186,PSNR:29.596837082443844
On iteration 1801. mse: 0.00109267, cost: 0.00255909282714,PSNR:29.615111115863613
On iteration 1901. mse: 0.00108884, cost: 0.00210437411442,PSNR:29.630348828520457
projecting!
On iteration 2000. mse: 0.00108555, rel_cost_diff: 0.000999328608355,PSNR:29.643516818094795
Change in mse between projections is : 0.000112351
MSE--> befre projection: 0.00108555, after projection: 0.00131457
mse, projection: 0.00131457
Post projection 6, . mse: 0.00131457, cost: 0.289263874292,PSNR:28.812156029372513
Stopping rule loss: 0.00192456063814
projecting!
On iteration 0. mse: 0.0106701, rel_cost_diff: 0.0422245544207,PSNR:19.718308521543317
MSE--> befre projection: 0.0106701, after projection: 0.0104732
mse, projection: 0.0104732
Post projection 1, . mse: 0.0104732, cost: 1.26988267899,PSNR:19.799186670021495
On iteration 1. mse: 0.0104732, cost: 1.26988267899,PSNR:19.799186670021495
On iteration 101. mse: 0.0101877, cost: 0.00740742357448,PSNR:19.919256222255942
On iteration 201. mse: 0.0101768, cost: 0.00438956450671,PSNR:19.923885137568142
On iteration 301. mse: 0.0101697, cost: 0.00355263240635,PSNR:19.92691827590392
projecting!
On iteration 371. mse: 0.0101655, rel_cost_diff: 0.000991473839218,PSNR:19.92869206682566
Change in mse between projections is : 0.00076144
MSE--> befre projection: 0.0101655, after projection: 0.00956195
mse, projection: 0.00956195
Post projection 2, . mse: 0.00956195, cost: 0.446501046419,PSNR:20.19453558403647
On iteration 401. mse: 0.00945971, cost: 0.0235008373857,PSNR:20.2412235983785
On iteration 501. mse: 0.00943552, cost: 0.00584308430552,PSNR:20.25234222858627
On iteration 601. mse: 0.00942221, cost: 0.00438145548105,PSNR:20.258470896738633
projecting!
On iteration 700. mse: 0.00941106, rel_cost_diff: 0.000992909823226,PSNR:20.263616610324277
Change in mse between projections is : 0.000422399
MSE--> befre projection: 0.00941106, after projection: 0.00926087
mse, projection: 0.00926087
Post projection 3, . mse: 0.00926087, cost: 0.447627305984,PSNR:20.333481879772126
On iteration 701. mse: 0.00926087, cost: 0.447627305984,PSNR:20.333481879772126
On iteration 801. mse: 0.00909975, cost: 0.00832519493997,PSNR:20.4097036845937
On iteration 901. mse: 0.00907259, cost: 0.00564359687269,PSNR:20.422686406814734
On iteration 1001. mse: 0.00905218, cost: 0.00474717561156,PSNR:20.432470093506957
projecting!
On iteration 1069. mse: 0.00904025, rel_cost_diff: 0.000996091439963,PSNR:20.438197170197718
Change in mse between projections is : 0.000276294
MSE--> befre projection: 0.00904025, after projection: 0.00920997
mse, projection: 0.00920997
Post projection 4, . mse: 0.00920997, cost: 0.394139260054,PSNR:20.357418716978252
On iteration 1101. mse: 0.00909332, cost: 0.0239848978817,PSNR:20.41277614624686
On iteration 1201. mse: 0.00904579, cost: 0.00734533136711,PSNR:20.435537247018956
On iteration 1301. mse: 0.00901903, cost: 0.00561852846295,PSNR:20.448402905899673
On iteration 1401. mse: 0.00899727, cost: 0.00487528229132,PSNR:20.458890712516805
projecting!
On iteration 1437. mse: 0.00899005, rel_cost_diff: 0.000996171756341,PSNR:20.4623783367315
Change in mse between projections is : 0.000241338
MSE--> befre projection: 0.00899005, after projection: 0.00940762
mse, projection: 0.00940762
Post projection 5, . mse: 0.00940762, cost: 0.37712597847,PSNR:20.26520321772443
On iteration 1501. mse: 0.00928566, cost: 0.0116079198197,PSNR:20.32187200789117
On iteration 1601. mse: 0.00925516, cost: 0.00647200318053,PSNR:20.336162603198456
On iteration 1701. mse: 0.00923205, cost: 0.00534681836143,PSNR:20.347020363616725
projecting!
On iteration 1777. mse: 0.00921648, rel_cost_diff: 0.000990697310358,PSNR:20.354350925683153
Change in mse between projections is : 0.000227993
MSE--> befre projection: 0.00921648, after projection: 0.00958178
mse, projection: 0.00958178
Post projection 6, . mse: 0.00958178, cost: 0.382740736008,PSNR:20.18554013161016
Stopping rule loss: 0.00066737527959
projecting!
On iteration 0. mse: 0.00294659, rel_cost_diff: 0.0497338954875,PSNR:25.3068089625124
MSE--> befre projection: 0.00294659, after projection: 0.00233449
mse, projection: 0.00233449
Post projection 1, . mse: 0.00233449, cost: 0.584575593472,PSNR:26.318081641126028
On iteration 1. mse: 0.00233449, cost: 0.584575593472,PSNR:26.318081641126028
On iteration 101. mse: 0.00220999, cost: 0.00331512908451,PSNR:26.55609635379966
On iteration 201. mse: 0.00220341, cost: 0.00189950072672,PSNR:26.56905550758989
On iteration 301. mse: 0.00219916, cost: 0.00148897897452,PSNR:26.57744012823666
On iteration 401. mse: 0.00219588, cost: 0.00128923251759,PSNR:26.583905120308348
projecting!
On iteration 439. mse: 0.00219477, rel_cost_diff: 0.000999059143962,PSNR:26.586105872486993
Change in mse between projections is : 0.00040182
MSE--> befre projection: 0.00219477, after projection: 0.00182284
mse, projection: 0.00182284
Post projection 2, . mse: 0.00182284, cost: 0.203486889601,PSNR:27.39250378523596
On iteration 501. mse: 0.0017838, cost: 0.00347844185308,PSNR:27.486538212857255
On iteration 601. mse: 0.00177989, cost: 0.00167083111592,PSNR:27.4960702671886
On iteration 701. mse: 0.00177715, cost: 0.00132934330031,PSNR:27.502761206526706
projecting!
On iteration 795. mse: 0.00177499, rel_cost_diff: 0.000986787648501,PSNR:27.508030070020858
Change in mse between projections is : 0.000220729
MSE--> befre projection: 0.00177499, after projection: 0.00165439
mse, projection: 0.00165439
Post projection 3, . mse: 0.00165439, cost: 0.162076637149,PSNR:27.813622836709634
On iteration 801. mse: 0.00163553, cost: 0.0521190576255,PSNR:27.863405803218917
On iteration 901. mse: 0.00161637, cost: 0.0020619397983,PSNR:27.914605191814204
On iteration 1001. mse: 0.00161382, cost: 0.00141276279464,PSNR:27.92144976921768
On iteration 1101. mse: 0.00161181, cost: 0.00119251292199,PSNR:27.926852907040235
projecting!
On iteration 1165. mse: 0.0016107, rel_cost_diff: 0.000996967910535,PSNR:27.92984074682373
Change in mse between projections is : 0.000214595
MSE--> befre projection: 0.0016107, after projection: 0.00173666
mse, projection: 0.00173666
Post projection 4, . mse: 0.00173666, cost: 0.143367797136,PSNR:27.602851347818405
On iteration 1201. mse: 0.00170554, cost: 0.00616221455857,PSNR:27.681384476663577
On iteration 1301. mse: 0.00170115, cost: 0.00174089032225,PSNR:27.69256921850243
On iteration 1401. mse: 0.00169891, cost: 0.00129182985984,PSNR:27.69830186146988
On iteration 1501. mse: 0.00169722, cost: 0.00110266974661,PSNR:27.702626273665288
projecting!
On iteration 1560. mse: 0.00169638, rel_cost_diff: 0.00099096125951,PSNR:27.70475582119145
Change in mse between projections is : 0.000202535
MSE--> befre projection: 0.00169638, after projection: 0.00199696
mse, projection: 0.00199696
Post projection 5, . mse: 0.00199696, cost: 0.141692698002,PSNR:26.99631337554009
On iteration 1601. mse: 0.00196702, cost: 0.00511244218796,PSNR:27.061903797238287
On iteration 1701. mse: 0.00196307, cost: 0.00178452336695,PSNR:27.070638764626544
On iteration 1801. mse: 0.00196061, cost: 0.00135119771585,PSNR:27.07609087282699
On iteration 1901. mse: 0.00195874, cost: 0.00115377269685,PSNR:27.080236848034247
projecting!
On iteration 1974. mse: 0.00195761, rel_cost_diff: 0.000994721287211,PSNR:27.082730983089178
Change in mse between projections is : 0.0001808
MSE--> befre projection: 0.00195761, after projection: 0.00225064
mse, projection: 0.00225064
Post projection 6, . mse: 0.00225064, cost: 0.150838777423,PSNR:26.476939755658716
Stopping rule loss: 0.00168060872238
projecting!
On iteration 0. mse: 0.00452335, rel_cost_diff: 0.0651339860251,PSNR:23.445402610684454
MSE--> befre projection: 0.00452335, after projection: 0.00266114
mse, projection: 0.00266114
Post projection 1, . mse: 0.00266114, cost: 0.502282738686,PSNR:25.74932021314038
On iteration 1. mse: 0.00266114, cost: 0.502282738686,PSNR:25.74932021314038
On iteration 101. mse: 0.00256181, cost: 0.00484071346,PSNR:25.914532874252572
On iteration 201. mse: 0.00256139, cost: 0.00301378965378,PSNR:25.915244988829652
On iteration 301. mse: 0.0025601, cost: 0.00249867560342,PSNR:25.917429034950203
projecting!
On iteration 350. mse: 0.00255941, rel_cost_diff: 0.000999404186169,PSNR:25.9185994975116
Change in mse between projections is : 0.000391108
MSE--> befre projection: 0.00255941, after projection: 0.00219454
mse, projection: 0.00219454
Post projection 2, . mse: 0.00219454, cost: 0.330753087997,PSNR:26.586562467875964
On iteration 401. mse: 0.00214666, cost: 0.00789314135909,PSNR:26.682371833885213
On iteration 501. mse: 0.00214845, cost: 0.00346307409927,PSNR:26.678738306442142
On iteration 601. mse: 0.00214754, cost: 0.00275055319071,PSNR:26.680582705658615
projecting!
On iteration 682. mse: 0.0021463, rel_cost_diff: 0.000993497651035,PSNR:26.683091649026764
Change in mse between projections is : 0.000249044
MSE--> befre projection: 0.0021463, after projection: 0.00198809
mse, projection: 0.00198809
Post projection 3, . mse: 0.00198809, cost: 0.332983732224,PSNR:27.015650034273037
On iteration 701. mse: 0.00194302, cost: 0.0251877605915,PSNR:27.11523215943661
On iteration 801. mse: 0.00194281, cost: 0.00434173829854,PSNR:27.115692748865317
On iteration 901. mse: 0.00194137, cost: 0.00320206140168,PSNR:27.1189231914449
On iteration 1001. mse: 0.00193884, cost: 0.00277598178945,PSNR:27.12457188897339
projecting!
On iteration 1021. mse: 0.0019383, rel_cost_diff: 0.00099910164018,PSNR:27.12579662069523
Change in mse between projections is : 0.00021854
MSE--> befre projection: 0.0019383, after projection: 0.00196818
mse, projection: 0.00196818
Post projection 4, . mse: 0.00196818, cost: 0.316434234381,PSNR:27.059351205531335
On iteration 1101. mse: 0.0019177, cost: 0.00622276682407,PSNR:27.172182657725415
On iteration 1201. mse: 0.00191587, cost: 0.00376554368995,PSNR:27.176333556985334
On iteration 1301. mse: 0.0019126, cost: 0.00309480493888,PSNR:27.183753436794944
projecting!
On iteration 1381. mse: 0.00190987, rel_cost_diff: 0.000996437107941,PSNR:27.18995726607411
Change in mse between projections is : 0.000186333
MSE--> befre projection: 0.00190987, after projection: 0.00207908
mse, projection: 0.00207908
Post projection 5, . mse: 0.00207908, cost: 0.324155569077,PSNR:26.821284396997555
On iteration 1401. mse: 0.002028, cost: 0.0266406908631,PSNR:26.92932531803383
On iteration 1501. mse: 0.00202501, cost: 0.0048401276581,PSNR:26.935736628929327
On iteration 1601. mse: 0.00202186, cost: 0.00354144861922,PSNR:26.942497986961094
On iteration 1701. mse: 0.00201788, cost: 0.00305982865393,PSNR:26.95103992991384
projecting!
On iteration 1721. mse: 0.00201705, rel_cost_diff: 0.000998070831992,PSNR:26.952835257846253
Change in mse between projections is : 0.000178437
MSE--> befre projection: 0.00201705, after projection: 0.00226547
mse, projection: 0.00226547
Post projection 6, . mse: 0.00226547, cost: 0.331119656563,PSNR:26.448409953522912
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:25:05 CST 2017 1512649505
Job ID:			3777047[94].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-94
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:36,energy_used=0,mem=554304kb,vmem=2272960kb,walltime=00:09:48
Nodes:	        	gpu10
End PBS Epilogue Thu Dec  7 06:25:06 CST 2017 1512649506
--------------------------------------------------------------
