--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 01:07:21 CDT 2017 1502518041
Job ID:			3198559[832].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sat Aug 12 01:07:21 CDT 2017 1502518041
--------------------------------------------------------------
PBS_ARRAYID: 832
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=832)
Loaded model from disk
Stopping rule loss: 1.63094973564
projecting!
On iteration 0. mse: 0.0129349, rel_cost_diff: 0.160466496187,PSNR:18.882353647301578
mse, projection: 0.0129367
Post projection 1, . mse: 0.0129367, cost: 1.84155726433,PSNR:18.881772075057444
On iteration 1. mse: 0.0129367, cost: 1.84155726433,PSNR:18.881772075057444
On iteration 101. mse: 0.00840446, cost: 0.581674814224,PSNR:20.754899549290776
On iteration 201. mse: 0.00642642, cost: 0.309736311436,PSNR:21.92031047555055
On iteration 301. mse: 0.00532103, cost: 0.185710638762,PSNR:22.740043653156683
On iteration 401. mse: 0.00464124, cost: 0.120131850243,PSNR:23.333655816154703
On iteration 501. mse: 0.00419592, cost: 0.0824375152588,PSNR:23.77172539887933
On iteration 601. mse: 0.0038898, cost: 0.0594356283545,PSNR:24.10073268406503
On iteration 701. mse: 0.00367065, cost: 0.0447656847537,PSNR:24.352572637198698
On iteration 801. mse: 0.00350822, cost: 0.0350371263921,PSNR:24.549137900036936
On iteration 901. mse: 0.00338409, cost: 0.0283650625497,PSNR:24.705578227967226
On iteration 1001. mse: 0.00328671, cost: 0.0236643310636,PSNR:24.83238920292071
On iteration 1101. mse: 0.00320842, cost: 0.0202660784125,PSNR:24.93709130896486
On iteration 1201. mse: 0.00314413, cost: 0.0177510175854,PSNR:25.024995867201483
On iteration 1301. mse: 0.00309035, cost: 0.0158495809883,PSNR:25.099923374234415
projecting!
On iteration 1330. mse: 0.00307587, rel_cost_diff: 0.000998659547072,PSNR:25.120314667095105
Change in mse between projections is : 0.00840598
mse, projection: 0.00307598
Post projection 2, . mse: 0.00307598, cost: 0.0172145478427,PSNR:25.12016542054285
projecting!
On iteration 1344. mse: 0.0030692, rel_cost_diff: 0.000994881570261,PSNR:25.129745016012585
Change in mse between projections is : 3.4916e-08
mse, projection: 0.00306931
Post projection 3, . mse: 0.00306931, cost: 0.0170135125518,PSNR:25.129589844461915
projecting!
On iteration 1356. mse: 0.00306361, rel_cost_diff: 0.000997605659393,PSNR:25.137667776047252
Change in mse between projections is : 2.47962e-08
mse, projection: 0.00306372
Post projection 4, . mse: 0.00306372, cost: 0.0168477687985,PSNR:25.137506710372485
projecting!
On iteration 1368. mse: 0.00305814, rel_cost_diff: 0.000983252889751,PSNR:25.145421832692424
Change in mse between projections is : 2.3805e-08
mse, projection: 0.00305826
Post projection 5, . mse: 0.00305826, cost: 0.0166841819882,PSNR:25.14525651155996
projecting!
On iteration 1379. mse: 0.00305322, rel_cost_diff: 0.000985250016638,PSNR:25.152419030247337
Change in mse between projections is : 1.94859e-08
mse, projection: 0.00305334
Post projection 6, . mse: 0.00305334, cost: 0.0165411457419,PSNR:25.152249137349727
projecting!
On iteration 1390. mse: 0.00304839, rel_cost_diff: 0.000980465406817,PSNR:25.15929516672682
Change in mse between projections is : 1.88571e-08
mse, projection: 0.00304851
Post projection 7, . mse: 0.00304851, cost: 0.0164000336081,PSNR:25.159121687698235
On iteration 1401. mse: 0.00304406, cost: 0.0143962111324,PSNR:25.165472283648814
projecting!
On iteration 1401. mse: 0.00304364, rel_cost_diff: 0.000961602966892,PSNR:25.166061276282576
Change in mse between projections is : 1.82818e-08
mse, projection: 0.00304377
Post projection 8, . mse: 0.00304377, cost: 0.016262114048,PSNR:25.16588420467379
projecting!
On iteration 1411. mse: 0.00303938, rel_cost_diff: 0.00098926017928,PSNR:25.172143898233358
Change in mse between projections is : 1.48378e-08
mse, projection: 0.00303951
Post projection 9, . mse: 0.00303951, cost: 0.0161439813673,PSNR:25.17196325169779
projecting!
On iteration 1421. mse: 0.00303519, rel_cost_diff: 0.00098483068341,PSNR:25.178140102813895
Change in mse between projections is : 1.4428e-08
mse, projection: 0.00303532
Post projection 10, . mse: 0.00303532, cost: 0.0160264745355,PSNR:25.177955875347173
projecting!
On iteration 1431. mse: 0.00303106, rel_cost_diff: 0.000968875207665,PSNR:25.1840548575327
Change in mse between projections is : 1.40491e-08
mse, projection: 0.00303119
Post projection 11, . mse: 0.00303119, cost: 0.0159112270921,PSNR:25.183867710287085
projecting!
On iteration 1441. mse: 0.00302699, rel_cost_diff: 0.000961348386001,PSNR:25.18989182655187
Change in mse between projections is : 1.36908e-08
mse, projection: 0.00302712
Post projection 12, . mse: 0.00302712, cost: 0.0157983787358,PSNR:25.189701755317344
projecting!
On iteration 1451. mse: 0.00302297, rel_cost_diff: 0.000951673809618,PSNR:25.195654698982416
Change in mse between projections is : 1.33468e-08
mse, projection: 0.00302311
Post projection 13, . mse: 0.00302311, cost: 0.0156878791749,PSNR:25.19546203400758
projecting!
On iteration 1461. mse: 0.00301902, rel_cost_diff: 0.000942538667377,PSNR:25.201346853375767
Change in mse between projections is : 1.30162e-08
mse, projection: 0.00301915
Post projection 14, . mse: 0.00301915, cost: 0.0155798699707,PSNR:25.201151591288685
projecting!
On iteration 1470. mse: 0.00301548, rel_cost_diff: 0.000996558873174,PSNR:25.20643412874132
Change in mse between projections is : 1.04397e-08
mse, projection: 0.00301562
Post projection 15, . mse: 0.00301562, cost: 0.0154904518276,PSNR:25.20623528468495
projecting!
On iteration 1479. mse: 0.00301199, rel_cost_diff: 0.000992757823749,PSNR:25.21146324822923
Change in mse between projections is : 1.01952e-08
mse, projection: 0.00301213
Post projection 16, . mse: 0.00301213, cost: 0.0154000557959,PSNR:25.211261488187603
projecting!
On iteration 1488. mse: 0.00300855, rel_cost_diff: 0.000987028810833,PSNR:25.216434338800457
Change in mse between projections is : 9.96813e-09
mse, projection: 0.00300869
Post projection 17, . mse: 0.00300869, cost: 0.0153109673411,PSNR:25.21622965901997
projecting!
On iteration 1497. mse: 0.00300514, rel_cost_diff: 0.000983385808514,PSNR:25.221350222644134
Change in mse between projections is : 9.75186e-09
mse, projection: 0.00300529
Post projection 18, . mse: 0.00300529, cost: 0.0152233280241,PSNR:25.221142955806563
On iteration 1501. mse: 0.00300393, cost: 0.0133809112012,PSNR:25.22309993545842
projecting!
On iteration 1506. mse: 0.00300178, rel_cost_diff: 0.000977935780858,PSNR:25.226213737377886
Change in mse between projections is : 9.54391e-09
mse, projection: 0.00300192
Post projection 19, . mse: 0.00300192, cost: 0.0151372747496,PSNR:25.22600388041779
projecting!
On iteration 1515. mse: 0.00299845, rel_cost_diff: 0.00096972687842,PSNR:25.2310263868114
Change in mse between projections is : 9.34277e-09
mse, projection: 0.0029986
Post projection 20, . mse: 0.0029986, cost: 0.0150527050719,PSNR:25.230813262245995
projecting!
On iteration 1524. mse: 0.00299517, rel_cost_diff: 0.000961926147307,PSNR:25.235789683648374
Change in mse between projections is : 9.1485e-09
mse, projection: 0.00299532
Post projection 21, . mse: 0.00299532, cost: 0.0149697437882,PSNR:25.235574637287108
projecting!
On iteration 1533. mse: 0.00299192, rel_cost_diff: 0.000963071238908,PSNR:25.240505149331934
Change in mse between projections is : 8.95935e-09
mse, projection: 0.00299207
Post projection 22, . mse: 0.00299207, cost: 0.0148883061484,PSNR:25.24028784165332
projecting!
On iteration 1542. mse: 0.0029887, rel_cost_diff: 0.000952643184901,PSNR:25.245173975563
Change in mse between projections is : 8.77758e-09
mse, projection: 0.00298885
Post projection 23, . mse: 0.00298885, cost: 0.0148084489629,PSNR:25.24495508089466
projecting!
On iteration 1551. mse: 0.00298552, rel_cost_diff: 0.000944869468972,PSNR:25.249797699734593
Change in mse between projections is : 8.59787e-09
mse, projection: 0.00298567
Post projection 24, . mse: 0.00298567, cost: 0.0147301033139,PSNR:25.24957620118162
projecting!
On iteration 1560. mse: 0.00298238, rel_cost_diff: 0.000940601856848,PSNR:25.254376511362665
Change in mse between projections is : 8.42365e-09
mse, projection: 0.00298253
Post projection 25, . mse: 0.00298253, cost: 0.0146532813087,PSNR:25.25415274497634
projecting!
On iteration 1569. mse: 0.00297926, rel_cost_diff: 0.000932430236058,PSNR:25.258911620681694
Change in mse between projections is : 8.25541e-09
mse, projection: 0.00297942
Post projection 26, . mse: 0.00297942, cost: 0.0145779401064,PSNR:25.258686262970297
projecting!
On iteration 1578. mse: 0.00297618, rel_cost_diff: 0.000927891698611,PSNR:25.2634042446333
Change in mse between projections is : 8.09404e-09
mse, projection: 0.00297634
Post projection 27, . mse: 0.00297634, cost: 0.0145040005445,PSNR:25.263176615263674
projecting!
On iteration 1587. mse: 0.00297313, rel_cost_diff: 0.000917853485421,PSNR:25.26785492655455
Change in mse between projections is : 7.93526e-09
mse, projection: 0.00297329
Post projection 28, . mse: 0.00297329, cost: 0.0144314039499,PSNR:25.26762570345643
projecting!
On iteration 1596. mse: 0.00297012, rel_cost_diff: 0.000914091442414,PSNR:25.272264553962906
Change in mse between projections is : 7.78171e-09
mse, projection: 0.00297028
Post projection 29, . mse: 0.00297028, cost: 0.0143602062017,PSNR:25.272033055429944
On iteration 1601. mse: 0.00296872, cost: 0.012498607859,PSNR:25.27430942609717
projecting!
On iteration 1605. mse: 0.00296713, rel_cost_diff: 0.000907186121665,PSNR:25.27663265627002
Change in mse between projections is : 7.6318e-09
mse, projection: 0.00296729
Post projection 30, . mse: 0.00296729, cost: 0.0142903411761,PSNR:25.27639956169681
projecting!
On iteration 1614. mse: 0.00296418, rel_cost_diff: 0.000900182660839,PSNR:25.280961491477964
Change in mse between projections is : 7.48811e-09
mse, projection: 0.00296434
Post projection 31, . mse: 0.00296434, cost: 0.0142218088731,PSNR:25.280726458897163
Stopping rule loss: 0.833184242249
projecting!
On iteration 0. mse: 0.00695881, rel_cost_diff: 0.211197586696,PSNR:21.57465186312487
mse, projection: 0.00696025
Post projection 1, . mse: 0.00696025, cost: 0.978273630142,PSNR:21.573752208948132
On iteration 1. mse: 0.00696025, cost: 0.978273630142,PSNR:21.573752208948132
On iteration 101. mse: 0.0046059, cost: 0.300058275461,PSNR:23.366852290306085
On iteration 201. mse: 0.00356107, cost: 0.163265138865,PSNR:24.4841929590363
On iteration 301. mse: 0.00296241, cost: 0.0997887551785,PSNR:25.283550420376486
On iteration 401. mse: 0.00258501, cost: 0.0657662302256,PSNR:25.875372409150877
On iteration 501. mse: 0.0023314, cost: 0.0459406860173,PSNR:26.32383717653429
On iteration 601. mse: 0.00215245, cost: 0.0336629636586,PSNR:26.67066052295075
On iteration 701. mse: 0.00202113, cost: 0.0256824828684,PSNR:26.94405213794333
On iteration 801. mse: 0.00192151, cost: 0.0202985871583,PSNR:27.163584355417775
On iteration 901. mse: 0.00184373, cost: 0.0165451858193,PSNR:27.34302351519684
On iteration 1001. mse: 0.00178152, cost: 0.0138464476913,PSNR:27.492089649682207
On iteration 1101. mse: 0.0017307, cost: 0.0118583114818,PSNR:27.61777995942852
On iteration 1201. mse: 0.00168839, cost: 0.0103622665629,PSNR:27.725281470327122
On iteration 1301. mse: 0.00165259, cost: 0.00921405293047,PSNR:27.81834512638486
projecting!
On iteration 1373. mse: 0.00162973, rel_cost_diff: 0.000997584153162,PSNR:27.878849635414028
Change in mse between projections is : 0.00443952
mse, projection: 0.0016301
Post projection 2, . mse: 0.0016301, cost: 0.00995090045035,PSNR:27.877851129897987
projecting!
On iteration 1389. mse: 0.00162529, rel_cost_diff: 0.000995960543566,PSNR:27.890687881193088
Change in mse between projections is : 2.42326e-08
mse, projection: 0.00162567
Post projection 3, . mse: 0.00162567, cost: 0.00982159841806,PSNR:27.88968478448382
On iteration 1401. mse: 0.00162239, cost: 0.0083238221705,PSNR:27.898450191478098
projecting!
On iteration 1404. mse: 0.00162126, rel_cost_diff: 0.000984664620871,PSNR:27.90148528295051
Change in mse between projections is : 2.01513e-08
mse, projection: 0.00162163
Post projection 4, . mse: 0.00162163, cost: 0.00970357097685,PSNR:27.90047906598335
projecting!
On iteration 1418. mse: 0.00161759, rel_cost_diff: 0.000982230210917,PSNR:27.911310557544585
Change in mse between projections is : 1.67487e-08
mse, projection: 0.00161797
Post projection 5, . mse: 0.00161797, cost: 0.00959775969386,PSNR:27.910302686810525
projecting!
On iteration 1431. mse: 0.00161428, rel_cost_diff: 0.000985589634809,PSNR:27.92021873413891
Change in mse between projections is : 1.3829e-08
mse, projection: 0.00161465
Post projection 6, . mse: 0.00161465, cost: 0.00950361229479,PSNR:27.91920848107274
projecting!
On iteration 1444. mse: 0.00161103, rel_cost_diff: 0.000974726112782,PSNR:27.928974180900852
Change in mse between projections is : 1.33501e-08
mse, projection: 0.0016114
Post projection 7, . mse: 0.0016114, cost: 0.00941096618772,PSNR:27.92796251684145
projecting!
On iteration 1456. mse: 0.0016081, rel_cost_diff: 0.00099465261126,PSNR:27.936876025617305
Change in mse between projections is : 1.09486e-08
mse, projection: 0.00160847
Post projection 8, . mse: 0.00160847, cost: 0.00932995602489,PSNR:27.935862833734255
projecting!
On iteration 1468. mse: 0.00160522, rel_cost_diff: 0.000988892461801,PSNR:27.94465778219135
Change in mse between projections is : 1.06166e-08
mse, projection: 0.00160559
Post projection 9, . mse: 0.00160559, cost: 0.00924965180457,PSNR:27.943644032999867
projecting!
On iteration 1480. mse: 0.00160239, rel_cost_diff: 0.000977843494483,PSNR:27.95232571975232
Change in mse between projections is : 1.03133e-08
mse, projection: 0.00160276
Post projection 10, . mse: 0.00160276, cost: 0.00917093455791,PSNR:27.951311756537585
projecting!
On iteration 1492. mse: 0.0015996, rel_cost_diff: 0.000969279365071,PSNR:27.959884899114794
Change in mse between projections is : 1.00286e-08
mse, projection: 0.00159997
Post projection 11, . mse: 0.00159997, cost: 0.00909386761487,PSNR:27.95887074968003
On iteration 1501. mse: 0.00159785, cost: 0.00766172586009,PSNR:27.96463992615541
projecting!
On iteration 1504. mse: 0.00159686, rel_cost_diff: 0.000958172262149,PSNR:27.96733979373947
Change in mse between projections is : 9.75572e-09
mse, projection: 0.00159723
Post projection 12, . mse: 0.00159723, cost: 0.00901844725013,PSNR:27.966325801405066
projecting!
On iteration 1515. mse: 0.0015944, rel_cost_diff: 0.000995813191033,PSNR:27.974029589027623
Change in mse between projections is : 7.90205e-09
mse, projection: 0.00159477
Post projection 13, . mse: 0.00159477, cost: 0.00895410217345,PSNR:27.973014984816768
projecting!
On iteration 1526. mse: 0.00159198, rel_cost_diff: 0.000995095679628,PSNR:27.980635381720667
Change in mse between projections is : 7.70093e-09
mse, projection: 0.00159235
Post projection 14, . mse: 0.00159235, cost: 0.00888971425593,PSNR:27.979620185790488
projecting!
On iteration 1537. mse: 0.00158959, rel_cost_diff: 0.000985043794455,PSNR:27.987158044558342
Change in mse between projections is : 7.51244e-09
mse, projection: 0.00158996
Post projection 15, . mse: 0.00158996, cost: 0.00882641226053,PSNR:27.986143548845405
projecting!
On iteration 1548. mse: 0.00158723, rel_cost_diff: 0.000982023405679,PSNR:27.99360260245639
Change in mse between projections is : 7.33163e-09
mse, projection: 0.0015876
Post projection 16, . mse: 0.0015876, cost: 0.00876422598958,PSNR:27.99258787421244
projecting!
On iteration 1559. mse: 0.0015849, rel_cost_diff: 0.000977321677387,PSNR:27.999971244721994
Change in mse between projections is : 7.15694e-09
mse, projection: 0.00158527
Post projection 17, . mse: 0.00158527, cost: 0.00870315544307,PSNR:27.998956622158996
projecting!
On iteration 1570. mse: 0.00158261, rel_cost_diff: 0.000966546035132,PSNR:28.00626490077425
Change in mse between projections is : 6.99024e-09
mse, projection: 0.00158298
Post projection 18, . mse: 0.00158298, cost: 0.00864337105304,PSNR:28.00525040390206
projecting!
On iteration 1581. mse: 0.00158034, rel_cost_diff: 0.00096065395423,PSNR:28.012486429869114
Change in mse between projections is : 6.8317e-09
mse, projection: 0.00158071
Post projection 19, . mse: 0.00158071, cost: 0.00858475919813,PSNR:28.01147207803031
projecting!
On iteration 1592. mse: 0.00157811, rel_cost_diff: 0.000959722023742,PSNR:28.01863711044132
Change in mse between projections is : 6.67844e-09
mse, projection: 0.00157847
Post projection 20, . mse: 0.00157847, cost: 0.00852725189179,PSNR:28.01762388357927
On iteration 1601. mse: 0.00157656, cost: 0.00713516771793,PSNR:28.02288350932993
projecting!
On iteration 1603. mse: 0.0015759, rel_cost_diff: 0.000951613753228,PSNR:28.024718553414427
Change in mse between projections is : 6.52941e-09
mse, projection: 0.00157627
Post projection 21, . mse: 0.00157627, cost: 0.008470851928,PSNR:28.023706152139912
projecting!
On iteration 1614. mse: 0.00157372, rel_cost_diff: 0.000939278828521,PSNR:28.030733346781386
Change in mse between projections is : 6.38129e-09
mse, projection: 0.00157408
Post projection 22, . mse: 0.00157408, cost: 0.0084155285731,PSNR:28.02972114853318
projecting!
On iteration 1625. mse: 0.00157156, rel_cost_diff: 0.000937316673497,PSNR:28.03668184490393
Change in mse between projections is : 6.24024e-09
mse, projection: 0.00157193
Post projection 23, . mse: 0.00157193, cost: 0.00836133118719,PSNR:28.035670832536333
projecting!
On iteration 1636. mse: 0.00156944, rel_cost_diff: 0.000928623163663,PSNR:28.042566018641608
Change in mse between projections is : 6.10031e-09
mse, projection: 0.0015698
Post projection 24, . mse: 0.0015698, cost: 0.00830827560276,PSNR:28.041555890192083
projecting!
On iteration 1647. mse: 0.00156733, rel_cost_diff: 0.000925396849771,PSNR:28.048387853222778
Change in mse between projections is : 5.96903e-09
mse, projection: 0.0015677
Post projection 25, . mse: 0.0015677, cost: 0.00825621001422,PSNR:28.047378627431527
projecting!
On iteration 1657. mse: 0.00156546, rel_cost_diff: 0.000997304837877,PSNR:28.053569915488048
Change in mse between projections is : 4.74902e-09
mse, projection: 0.00156583
Post projection 26, . mse: 0.00156583, cost: 0.0082140089944,PSNR:28.052559807782846
projecting!
On iteration 1667. mse: 0.00156362, rel_cost_diff: 0.000991064740248,PSNR:28.058700289531167
Change in mse between projections is : 4.64558e-09
mse, projection: 0.00156398
Post projection 27, . mse: 0.00156398, cost: 0.00817059539258,PSNR:28.057689957812784
projecting!
On iteration 1677. mse: 0.00156179, rel_cost_diff: 0.000992950674193,PSNR:28.063778784676426
Change in mse between projections is : 4.55065e-09
mse, projection: 0.00156215
Post projection 28, . mse: 0.00156215, cost: 0.00812766887248,PSNR:28.062767594603073
projecting!
On iteration 1687. mse: 0.00155998, rel_cost_diff: 0.000989360511962,PSNR:28.068807480331802
Change in mse between projections is : 4.45581e-09
mse, projection: 0.00156034
Post projection 29, . mse: 0.00156034, cost: 0.00808535795659,PSNR:28.067796738968227
projecting!
On iteration 1697. mse: 0.00155819, rel_cost_diff: 0.000988947239821,PSNR:28.073787494331025
Change in mse between projections is : 4.36875e-09
mse, projection: 0.00155856
Post projection 30, . mse: 0.00155856, cost: 0.00804371014237,PSNR:28.072776891003958
On iteration 1701. mse: 0.00155784, cost: 0.00677327532321,PSNR:28.07477691299438
projecting!
On iteration 1707. mse: 0.00155642, rel_cost_diff: 0.00098696033173,PSNR:28.078721575898406
Change in mse between projections is : 4.28378e-09
mse, projection: 0.00155679
Post projection 31, . mse: 0.00155679, cost: 0.00800268538296,PSNR:28.0777111229407
Stopping rule loss: 1.2000323534
projecting!
On iteration 0. mse: 0.00839711, rel_cost_diff: 0.146747347988,PSNR:20.758701676357106
mse, projection: 0.00839824
Post projection 1, . mse: 0.00839824, cost: 1.33819842339,PSNR:20.758116961593363
On iteration 1. mse: 0.00839824, cost: 1.33819842339,PSNR:20.758116961593363
On iteration 101. mse: 0.00511573, cost: 0.415497422218,PSNR:22.91092445143143
On iteration 201. mse: 0.00371651, cost: 0.215886265039,PSNR:24.298642019918532
On iteration 301. mse: 0.00294933, cost: 0.127034813166,PSNR:25.30276525148139
On iteration 401. mse: 0.00248365, cost: 0.0810960829258,PSNR:26.049100748755507
On iteration 501. mse: 0.00218055, cost: 0.0551026426256,PSNR:26.614336693647672
On iteration 601. mse: 0.00197252, cost: 0.0394564792514,PSNR:27.04979091674426
On iteration 701. mse: 0.00182334, cost: 0.0295680034906,PSNR:27.391319339467543
On iteration 801. mse: 0.00171226, cost: 0.023056531325,PSNR:27.664305073644158
On iteration 901. mse: 0.0016268, cost: 0.0186190195382,PSNR:27.88664673754244
On iteration 1001. mse: 0.00155911, cost: 0.0155059434474,PSNR:28.07123921367016
On iteration 1101. mse: 0.00150405, cost: 0.0132648367435,PSNR:28.22736856153588
On iteration 1201. mse: 0.00145826, cost: 0.0116130346432,PSNR:28.36165314710941
On iteration 1301. mse: 0.0014194, cost: 0.0103676076978,PSNR:28.478965583510174
projecting!
On iteration 1329. mse: 0.00140917, rel_cost_diff: 0.000998551540426,PSNR:28.510352882789753
Change in mse between projections is : 0.0059771
mse, projection: 0.0014094
Post projection 2, . mse: 0.0014094, cost: 0.011654580012,PSNR:28.509648293566737
projecting!
On iteration 1343. mse: 0.00140441, rel_cost_diff: 0.000989120704636,PSNR:28.525058362870052
Change in mse between projections is : 2.32771e-08
mse, projection: 0.00140464
Post projection 3, . mse: 0.00140464, cost: 0.0115201678127,PSNR:28.524340945780068
projecting!
On iteration 1355. mse: 0.00140043, rel_cost_diff: 0.000989411896759,PSNR:28.537381647635147
Change in mse between projections is : 1.65405e-08
mse, projection: 0.00140067
Post projection 4, . mse: 0.00140067, cost: 0.011409281753,PSNR:28.536653168098773
projecting!
On iteration 1367. mse: 0.00139654, rel_cost_diff: 0.000972458223391,PSNR:28.549464126481027
Change in mse between projections is : 1.58781e-08
mse, projection: 0.00139678
Post projection 5, . mse: 0.00139678, cost: 0.0112999640405,PSNR:28.54872601631524
projecting!
On iteration 1378. mse: 0.00139304, rel_cost_diff: 0.000981126392484,PSNR:28.56035305452742
Change in mse between projections is : 1.29933e-08
mse, projection: 0.00139328
Post projection 6, . mse: 0.00139328, cost: 0.0112041607499,PSNR:28.559606196958143
projecting!
On iteration 1389. mse: 0.00138961, rel_cost_diff: 0.000968603543797,PSNR:28.57107069557321
Change in mse between projections is : 1.25787e-08
mse, projection: 0.00138985
Post projection 7, . mse: 0.00138985, cost: 0.0111096920446,PSNR:28.570315808688438
projecting!
On iteration 1399. mse: 0.00138654, rel_cost_diff: 0.000991976685335,PSNR:28.580676301880853
Change in mse between projections is : 1.02012e-08
mse, projection: 0.00138678
Post projection 8, . mse: 0.00138678, cost: 0.0110282944515,PSNR:28.5799131813176
On iteration 1401. mse: 0.00138628, cost: 0.00975500792265,PSNR:28.581483321046633
projecting!
On iteration 1409. mse: 0.00138352, rel_cost_diff: 0.000983566893071,PSNR:28.590151542720772
Change in mse between projections is : 9.91508e-09
mse, projection: 0.00138376
Post projection 9, . mse: 0.00138376, cost: 0.0109473057091,PSNR:28.58938200573464
projecting!
On iteration 1419. mse: 0.00138054, rel_cost_diff: 0.000968935035486,PSNR:28.599505038554838
Change in mse between projections is : 9.65171e-09
mse, projection: 0.00138079
Post projection 10, . mse: 0.00138079, cost: 0.0108678378165,PSNR:28.598728716360387
projecting!
On iteration 1429. mse: 0.00137761, rel_cost_diff: 0.000961537583796,PSNR:28.60874403075166
Change in mse between projections is : 9.40497e-09
mse, projection: 0.00137786
Post projection 11, . mse: 0.00137786, cost: 0.0107899773866,PSNR:28.60796018445123
projecting!
On iteration 1439. mse: 0.00137471, rel_cost_diff: 0.000956055304972,PSNR:28.617873996434394
Change in mse between projections is : 9.17007e-09
mse, projection: 0.00137496
Post projection 12, . mse: 0.00137496, cost: 0.0107136880979,PSNR:28.617084455918924
projecting!
On iteration 1449. mse: 0.00137186, rel_cost_diff: 0.000943681084039,PSNR:28.626898996373484
Change in mse between projections is : 8.94412e-09
mse, projection: 0.00137211
Post projection 13, . mse: 0.00137211, cost: 0.0106391273439,PSNR:28.626104128846144
projecting!
On iteration 1458. mse: 0.00136933, rel_cost_diff: 0.00099575485786,PSNR:28.634931742424172
Change in mse between projections is : 7.16386e-09
mse, projection: 0.00136958
Post projection 14, . mse: 0.00136958, cost: 0.0105769950897,PSNR:28.63412986616604
projecting!
On iteration 1467. mse: 0.00136682, rel_cost_diff: 0.000996048110127,PSNR:28.64287728034805
Change in mse between projections is : 6.99788e-09
mse, projection: 0.00136708
Post projection 15, . mse: 0.00136708, cost: 0.0105141680688,PSNR:28.64206949787328
projecting!
On iteration 1476. mse: 0.00136435, rel_cost_diff: 0.0009900898386,PSNR:28.650737697494392
Change in mse between projections is : 6.84127e-09
mse, projection: 0.00136461
Post projection 16, . mse: 0.00136461, cost: 0.0104523003101,PSNR:28.6499236353168
projecting!
On iteration 1485. mse: 0.00136191, rel_cost_diff: 0.000985273880598,PSNR:28.65851510323089
Change in mse between projections is : 6.69108e-09
mse, projection: 0.00136217
Post projection 17, . mse: 0.00136217, cost: 0.01039148774,PSNR:28.657695870424167
projecting!
On iteration 1494. mse: 0.0013595, rel_cost_diff: 0.000979074979519,PSNR:28.666215719417245
Change in mse between projections is : 6.54828e-09
mse, projection: 0.00135976
Post projection 18, . mse: 0.00135976, cost: 0.0103317862377,PSNR:28.665390571000906
On iteration 1501. mse: 0.00135791, cost: 0.00870067439973,PSNR:28.671280111795838
projecting!
On iteration 1503. mse: 0.00135711, rel_cost_diff: 0.000971790998245,PSNR:28.673840602398823
Change in mse between projections is : 6.41146e-09
mse, projection: 0.00135737
Post projection 19, . mse: 0.00135737, cost: 0.0102731091902,PSNR:28.67300953445511
projecting!
On iteration 1512. mse: 0.00135475, rel_cost_diff: 0.000965568662438,PSNR:28.68139268740627
Change in mse between projections is : 6.27921e-09
mse, projection: 0.00135502
Post projection 20, . mse: 0.00135502, cost: 0.0102155990899,PSNR:28.680557188201092
projecting!
On iteration 1521. mse: 0.00135242, rel_cost_diff: 0.000959898562306,PSNR:28.688873813801532
Change in mse between projections is : 6.15117e-09
mse, projection: 0.00135269
Post projection 21, . mse: 0.00135269, cost: 0.0101590678096,PSNR:28.68803276286132
projecting!
On iteration 1530. mse: 0.00135012, rel_cost_diff: 0.000947126436782,PSNR:28.69628733643552
Change in mse between projections is : 6.02701e-09
mse, projection: 0.00135038
Post projection 22, . mse: 0.00135038, cost: 0.0101035637781,PSNR:28.695441479089464
projecting!
On iteration 1539. mse: 0.00134783, rel_cost_diff: 0.000947079222219,PSNR:28.70363288656108
Change in mse between projections is : 5.90536e-09
mse, projection: 0.0013481
Post projection 23, . mse: 0.0013481, cost: 0.0100491475314,PSNR:28.702782222158664
projecting!
On iteration 1548. mse: 0.00134558, rel_cost_diff: 0.000937371856679,PSNR:28.71091235176685
Change in mse between projections is : 5.78867e-09
mse, projection: 0.00134584
Post projection 24, . mse: 0.00134584, cost: 0.00999574828893,PSNR:28.710056879478437
projecting!
On iteration 1557. mse: 0.00134334, rel_cost_diff: 0.000937701393953,PSNR:28.718126883861625
Change in mse between projections is : 5.67465e-09
mse, projection: 0.00134361
Post projection 25, . mse: 0.00134361, cost: 0.00994325242937,PSNR:28.717267731682526
projecting!
On iteration 1566. mse: 0.00134113, rel_cost_diff: 0.000927705277085,PSNR:28.725278023396097
Change in mse between projections is : 5.56391e-09
mse, projection: 0.0013414
Post projection 26, . mse: 0.0013414, cost: 0.0098918043077,PSNR:28.72441368641702
projecting!
On iteration 1575. mse: 0.00133895, rel_cost_diff: 0.000922116316179,PSNR:28.732367325008603
Change in mse between projections is : 5.45688e-09
mse, projection: 0.00133921
Post projection 27, . mse: 0.00133921, cost: 0.00984123442322,PSNR:28.73149855590729
projecting!
On iteration 1584. mse: 0.00133678, rel_cost_diff: 0.000923162260264,PSNR:28.739394466194664
Change in mse between projections is : 5.35326e-09
mse, projection: 0.00133705
Post projection 28, . mse: 0.00133705, cost: 0.00979164335877,PSNR:28.73852164343246
projecting!
On iteration 1593. mse: 0.00133464, rel_cost_diff: 0.00091578341996,PSNR:28.74636215658626
Change in mse between projections is : 5.25315e-09
mse, projection: 0.00133491
Post projection 29, . mse: 0.00133491, cost: 0.00974297523499,PSNR:28.74548528131868
On iteration 1601. mse: 0.00133299, cost: 0.00812990497798,PSNR:28.751717019174503
projecting!
On iteration 1602. mse: 0.00133252, rel_cost_diff: 0.000908453066835,PSNR:28.753271229638024
Change in mse between projections is : 5.1555e-09
mse, projection: 0.00133279
Post projection 30, . mse: 0.00133279, cost: 0.00969508476555,PSNR:28.752390302993874
projecting!
On iteration 1611. mse: 0.00133042, rel_cost_diff: 0.000898173943815,PSNR:28.760122527457945
Change in mse between projections is : 5.06004e-09
mse, projection: 0.00133069
Post projection 31, . mse: 0.00133069, cost: 0.00964802503586,PSNR:28.75923679064931
Stopping rule loss: 2.42853975296
projecting!
On iteration 0. mse: 0.0168961, rel_cost_diff: 0.104855628795,PSNR:17.722146115574855
mse, projection: 0.016897
Post projection 1, . mse: 0.016897, cost: 2.61768364906,PSNR:17.72189859733061
On iteration 1. mse: 0.016897, cost: 2.61768364906,PSNR:17.72189859733061
On iteration 101. mse: 0.0103639, cost: 0.826527416706,PSNR:19.844769769509114
On iteration 201. mse: 0.00761884, cost: 0.415651798248,PSNR:21.18111234802963
On iteration 301. mse: 0.00615386, cost: 0.236572280526,PSNR:22.108525761980445
On iteration 401. mse: 0.00528753, cost: 0.146193921566,PSNR:22.767472019476248
On iteration 501. mse: 0.00473724, cost: 0.096262447536,PSNR:23.2447480171109
On iteration 601. mse: 0.00436741, cost: 0.066852889955,PSNR:23.597755986742595
On iteration 701. mse: 0.00410722, cost: 0.048576772213,PSNR:23.8645222043446
On iteration 801. mse: 0.00391688, cost: 0.036718532443,PSNR:24.07059565826018
On iteration 901. mse: 0.00377282, cost: 0.028743326664,PSNR:24.233342765383128
On iteration 1001. mse: 0.00366037, cost: 0.0232193954289,PSNR:24.36475328800521
On iteration 1101. mse: 0.00357025, cost: 0.0192928612232,PSNR:24.473016833928046
On iteration 1201. mse: 0.00349627, cost: 0.0164349898696,PSNR:24.563953344045764
On iteration 1301. mse: 0.00343418, cost: 0.0143146701157,PSNR:24.641768507969438
On iteration 1401. mse: 0.00338107, cost: 0.0127062210813,PSNR:24.709462586764314
projecting!
On iteration 1471. mse: 0.00334764, rel_cost_diff: 0.000999812342671,PSNR:24.75261835054413
Change in mse between projections is : 0.0120312
mse, projection: 0.00334779
Post projection 2, . mse: 0.00334779, cost: 0.0137316705659,PSNR:24.752424133407423
projecting!
On iteration 1488. mse: 0.00334002, rel_cost_diff: 0.000993674920198,PSNR:24.76251376694996
Change in mse between projections is : 4.06746e-08
mse, projection: 0.00334017
Post projection 3, . mse: 0.00334017, cost: 0.0135408798233,PSNR:24.762310024884844
On iteration 1501. mse: 0.00333474, cost: 0.0114652328193,PSNR:24.76938604529866
projecting!
On iteration 1503. mse: 0.00333345, rel_cost_diff: 0.000994161642764,PSNR:24.771055308964275
Change in mse between projections is : 3.01196e-08
mse, projection: 0.00333362
Post projection 4, . mse: 0.00333362, cost: 0.0133788082749,PSNR:24.77084388598527
projecting!
On iteration 1517. mse: 0.00332746, rel_cost_diff: 0.000990241208793,PSNR:24.778874263679995
Change in mse between projections is : 2.5124e-08
mse, projection: 0.00332762
Post projection 5, . mse: 0.00332762, cost: 0.0132323019207,PSNR:24.77865790164781
projecting!
On iteration 1530. mse: 0.00332199, rel_cost_diff: 0.000997779612557,PSNR:24.78601569868163
Change in mse between projections is : 2.08988e-08
mse, projection: 0.00332216
Post projection 6, . mse: 0.00332216, cost: 0.0131013654172,PSNR:24.785794110639735
projecting!
On iteration 1543. mse: 0.00331662, rel_cost_diff: 0.000990365690123,PSNR:24.793039015586167
Change in mse between projections is : 2.01151e-08
mse, projection: 0.00331679
Post projection 7, . mse: 0.00331679, cost: 0.0129723614082,PSNR:24.7928137154133
projecting!
On iteration 1555. mse: 0.00331174, rel_cost_diff: 0.000995986431638,PSNR:24.799433997783375
Change in mse between projections is : 1.6677e-08
mse, projection: 0.00331192
Post projection 8, . mse: 0.00331192, cost: 0.0128588164225,PSNR:24.799204091240664
projecting!
On iteration 1567. mse: 0.00330694, rel_cost_diff: 0.000996840263032,PSNR:24.80573719865638
Change in mse between projections is : 1.61462e-08
mse, projection: 0.00330712
Post projection 9, . mse: 0.00330712, cost: 0.0127463592216,PSNR:24.805504206397675
projecting!
On iteration 1579. mse: 0.00330221, rel_cost_diff: 0.000981571596575,PSNR:24.811954328610184
Change in mse between projections is : 1.56553e-08
mse, projection: 0.00330239
Post projection 10, . mse: 0.00330239, cost: 0.0126359201968,PSNR:24.81171855303161
projecting!
On iteration 1591. mse: 0.00329755, rel_cost_diff: 0.000979460109129,PSNR:24.81809205723485
Change in mse between projections is : 1.51966e-08
mse, projection: 0.00329773
Post projection 11, . mse: 0.00329773, cost: 0.0125281140208,PSNR:24.817853801829827
On iteration 1601. mse: 0.00329407, cost: 0.010513802059,PSNR:24.82267143047099
projecting!
On iteration 1602. mse: 0.00329332, rel_cost_diff: 0.000999893042955,PSNR:24.82365844130545
Change in mse between projections is : 1.24876e-08
mse, projection: 0.0032935
Post projection 12, . mse: 0.0032935, cost: 0.0124353365973,PSNR:24.823416810142053
projecting!
On iteration 1613. mse: 0.00328915, rel_cost_diff: 0.00099306199667,PSNR:24.829157263919544
Change in mse between projections is : 1.21544e-08
mse, projection: 0.00328934
Post projection 13, . mse: 0.00328934, cost: 0.0123428655788,PSNR:24.82891286736151
projecting!
On iteration 1624. mse: 0.00328504, rel_cost_diff: 0.000990993635261,PSNR:24.834590721613992
Change in mse between projections is : 1.1839e-08
mse, projection: 0.00328523
Post projection 14, . mse: 0.00328523, cost: 0.012251701206,PSNR:24.83434448014289
projecting!
On iteration 1635. mse: 0.00328098, rel_cost_diff: 0.000981669431881,PSNR:24.839962258371564
Change in mse between projections is : 1.15418e-08
mse, projection: 0.00328117
Post projection 15, . mse: 0.00328117, cost: 0.0121622420847,PSNR:24.839713554941287
projecting!
On iteration 1646. mse: 0.00327697, rel_cost_diff: 0.000979620387456,PSNR:24.845274104324297
Change in mse between projections is : 1.12578e-08
mse, projection: 0.00327716
Post projection 16, . mse: 0.00327716, cost: 0.0120745692402,PSNR:24.845023553773306
projecting!
On iteration 1657. mse: 0.00327301, rel_cost_diff: 0.000971508978193,PSNR:24.850528503624748
Change in mse between projections is : 1.0985e-08
mse, projection: 0.0032732
Post projection 17, . mse: 0.0032732, cost: 0.0119886379689,PSNR:24.85027579621942
projecting!
On iteration 1668. mse: 0.00326909, rel_cost_diff: 0.000962050851553,PSNR:24.855727095554563
Change in mse between projections is : 1.0715e-08
mse, projection: 0.00326928
Post projection 18, . mse: 0.00326928, cost: 0.011904520914,PSNR:24.855472229715954
projecting!
On iteration 1678. mse: 0.00326557, rel_cost_diff: 0.00099497314334,PSNR:24.860414158320555
Change in mse between projections is : 8.7e-09
mse, projection: 0.00326576
Post projection 19, . mse: 0.00326576, cost: 0.0118348188698,PSNR:24.86015684988506
projecting!
On iteration 1689. mse: 0.00326174, rel_cost_diff: 0.000962590238689,PSNR:24.86550586889358
Change in mse between projections is : 1.02423e-08
mse, projection: 0.00326193
Post projection 20, . mse: 0.00326193, cost: 0.0117517579347,PSNR:24.865247328645914
projecting!
On iteration 1699. mse: 0.00325829, rel_cost_diff: 0.000990101560794,PSNR:24.87009891785415
Change in mse between projections is : 8.3062e-09
mse, projection: 0.00325849
Post projection 21, . mse: 0.00325849, cost: 0.0116842817515,PSNR:24.86983793180785
On iteration 1701. mse: 0.00325791, cost: 0.0101480623707,PSNR:24.870604487166055
projecting!
On iteration 1709. mse: 0.00325488, rel_cost_diff: 0.0009905555191,PSNR:24.874647433854737
Change in mse between projections is : 8.11437e-09
mse, projection: 0.00325508
Post projection 22, . mse: 0.00325508, cost: 0.011616232805,PSNR:24.874383999825834
projecting!
On iteration 1719. mse: 0.00325151, rel_cost_diff: 0.000988594023901,PSNR:24.8791515827413
Change in mse between projections is : 7.9379e-09
mse, projection: 0.00325171
Post projection 23, . mse: 0.00325171, cost: 0.0115489875898,PSNR:24.878886320535734
projecting!
On iteration 1729. mse: 0.00324817, rel_cost_diff: 0.000982195730399,PSNR:24.883614334452837
Change in mse between projections is : 7.77307e-09
mse, projection: 0.00324837
Post projection 24, . mse: 0.00324837, cost: 0.0114827565849,PSNR:24.88334724310684
projecting!
On iteration 1739. mse: 0.00324486, rel_cost_diff: 0.000983627127483,PSNR:24.88803586807784
Change in mse between projections is : 7.61388e-09
mse, projection: 0.00324506
Post projection 25, . mse: 0.00324506, cost: 0.0114174708724,PSNR:24.88776694666365
projecting!
On iteration 1749. mse: 0.00324159, rel_cost_diff: 0.000980907577805,PSNR:24.89241823649797
Change in mse between projections is : 7.46071e-09
mse, projection: 0.00324179
Post projection 26, . mse: 0.00324179, cost: 0.0113533008844,PSNR:24.892147795923947
projecting!
On iteration 1759. mse: 0.00323835, rel_cost_diff: 0.000969579842114,PSNR:24.896761941000285
Change in mse between projections is : 7.31094e-09
mse, projection: 0.00323855
Post projection 27, . mse: 0.00323855, cost: 0.0112901786342,PSNR:24.896489980894717
projecting!
On iteration 1769. mse: 0.00323514, rel_cost_diff: 0.00096978184556,PSNR:24.901068111280992
Change in mse between projections is : 7.1603e-09
mse, projection: 0.00323534
Post projection 28, . mse: 0.00323534, cost: 0.0112282307819,PSNR:24.900794943776393
projecting!
On iteration 1779. mse: 0.00323196, rel_cost_diff: 0.000959903221157,PSNR:24.905337882748793
Change in mse between projections is : 7.02133e-09
mse, projection: 0.00323217
Post projection 29, . mse: 0.00323217, cost: 0.01116739586,PSNR:24.905063508017108
projecting!
On iteration 1789. mse: 0.00322881, rel_cost_diff: 0.000962038834146,PSNR:24.909571770097973
Change in mse between projections is : 6.88564e-09
mse, projection: 0.00322902
Post projection 30, . mse: 0.00322902, cost: 0.0111075965688,PSNR:24.909295562003514
projecting!
On iteration 1799. mse: 0.00322569, rel_cost_diff: 0.000951659834864,PSNR:24.913770604618392
Change in mse between projections is : 6.75338e-09
mse, projection: 0.0032259
Post projection 31, . mse: 0.0032259, cost: 0.0110488971695,PSNR:24.91349350245249
Stopping rule loss: 1.31451880932
projecting!
On iteration 0. mse: 0.010528, rel_cost_diff: 0.132512038878,PSNR:19.776550428157414
mse, projection: 0.0105286
Post projection 1, . mse: 0.0105286, cost: 1.4469345808,PSNR:19.776298026481864
On iteration 1. mse: 0.0105286, cost: 1.4469345808,PSNR:19.776298026481864
On iteration 101. mse: 0.00701345, cost: 0.436160117388,PSNR:21.54068098480762
On iteration 201. mse: 0.00556838, cost: 0.217635333538,PSNR:22.542714254542624
On iteration 301. mse: 0.00479998, cost: 0.123875141144,PSNR:23.18760427284118
On iteration 401. mse: 0.00434512, cost: 0.0768251344562,PSNR:23.61998045801855
On iteration 501. mse: 0.00405516, cost: 0.0509240031242,PSNR:23.91991845549675
On iteration 601. mse: 0.00385926, cost: 0.0356886908412,PSNR:24.134960531947925
On iteration 701. mse: 0.00372044, cost: 0.0262302644551,PSNR:24.294055353628927
On iteration 801. mse: 0.00361803, cost: 0.0201008096337,PSNR:24.415279069714494
On iteration 901. mse: 0.00353981, cost: 0.0159797091037,PSNR:24.510203391050833
On iteration 1001. mse: 0.00347818, cost: 0.0131267784163,PSNR:24.586482182998573
On iteration 1101. mse: 0.00342827, cost: 0.0110919298604,PSNR:24.64924731935983
On iteration 1201. mse: 0.0033869, cost: 0.00960375927389,PSNR:24.701979165751432
On iteration 1301. mse: 0.00335188, cost: 0.00848895683885,PSNR:24.747118690954643
projecting!
On iteration 1387. mse: 0.00332539, rel_cost_diff: 0.000991106167418,PSNR:24.781579698951898
Change in mse between projections is : 0.00630943
mse, projection: 0.00332547
Post projection 2, . mse: 0.00332547, cost: 0.00885503645986,PSNR:24.78146932069635
On iteration 1401. mse: 0.00332169, cost: 0.00763689121231,PSNR:24.78641172415122
projecting!
On iteration 1402. mse: 0.00332113, rel_cost_diff: 0.000999252897314,PSNR:24.787144207689945
Change in mse between projections is : 2.17972e-08
mse, projection: 0.00332122
Post projection 3, . mse: 0.00332122, cost: 0.0087468624115,PSNR:24.787025772012004
projecting!
On iteration 1416. mse: 0.00331725, rel_cost_diff: 0.000999836632454,PSNR:24.79222110067098
Change in mse between projections is : 1.78801e-08
mse, projection: 0.00331734
Post projection 4, . mse: 0.00331734, cost: 0.00864795874804,PSNR:24.79209764944399
projecting!
On iteration 1430. mse: 0.00331345, rel_cost_diff: 0.00099551450593,PSNR:24.797192546518136
Change in mse between projections is : 1.69535e-08
mse, projection: 0.00331355
Post projection 5, . mse: 0.00331355, cost: 0.00855045113713,PSNR:24.797064986783095
projecting!
On iteration 1443. mse: 0.00331, rel_cost_diff: 0.000987701701006,PSNR:24.80172181873516
Change in mse between projections is : 1.41225e-08
mse, projection: 0.0033101
Post projection 6, . mse: 0.0033101, cost: 0.00846388190985,PSNR:24.80159015465212
projecting!
On iteration 1456. mse: 0.00330661, rel_cost_diff: 0.000982879712932,PSNR:24.80617264027044
Change in mse between projections is : 1.35687e-08
mse, projection: 0.00330671
Post projection 7, . mse: 0.00330671, cost: 0.00837851408869,PSNR:24.806038394836815
projecting!
On iteration 1468. mse: 0.00330353, rel_cost_diff: 0.000993237984391,PSNR:24.81021478976041
Change in mse between projections is : 1.12509e-08
mse, projection: 0.00330364
Post projection 8, . mse: 0.00330364, cost: 0.00830379035324,PSNR:24.81007705246343
projecting!
On iteration 1480. mse: 0.00330051, rel_cost_diff: 0.000991948460916,PSNR:24.814193916137718
Change in mse between projections is : 1.08715e-08
mse, projection: 0.00330061
Post projection 9, . mse: 0.00330061, cost: 0.00822975952178,PSNR:24.814054214435068
projecting!
On iteration 1492. mse: 0.00329753, rel_cost_diff: 0.000988098301306,PSNR:24.81811352232758
Change in mse between projections is : 1.05295e-08
mse, projection: 0.00329764
Post projection 10, . mse: 0.00329764, cost: 0.0081570809707,PSNR:24.817970934771367
On iteration 1501. mse: 0.00329557, cost: 0.00698833772913,PSNR:24.820691944948805
projecting!
On iteration 1504. mse: 0.0032946, rel_cost_diff: 0.000977795530737,PSNR:24.821975285266788
Change in mse between projections is : 1.02096e-08
mse, projection: 0.00329471
Post projection 11, . mse: 0.00329471, cost: 0.00808593630791,PSNR:24.821831036328916
projecting!
On iteration 1515. mse: 0.00329195, rel_cost_diff: 0.000999494582966,PSNR:24.82546572829671
Change in mse between projections is : 8.40442e-09
mse, projection: 0.00329206
Post projection 12, . mse: 0.00329206, cost: 0.00802517961711,PSNR:24.82531859899295
projecting!
On iteration 1526. mse: 0.00328934, rel_cost_diff: 0.000993501119187,PSNR:24.828910715503213
Change in mse between projections is : 8.16464e-09
mse, projection: 0.00328945
Post projection 13, . mse: 0.00328945, cost: 0.00796452630311,PSNR:24.82876193245776
projecting!
On iteration 1537. mse: 0.00328677, rel_cost_diff: 0.000990377366602,PSNR:24.83231105936301
Change in mse between projections is : 7.93923e-09
mse, projection: 0.00328688
Post projection 14, . mse: 0.00328688, cost: 0.00790476426482,PSNR:24.83216031395252
projecting!
On iteration 1548. mse: 0.00328423, rel_cost_diff: 0.000985817182887,PSNR:24.83566880801323
Change in mse between projections is : 7.73261e-09
mse, projection: 0.00328434
Post projection 15, . mse: 0.00328434, cost: 0.0078461067751,PSNR:24.83551640662968
projecting!
On iteration 1559. mse: 0.00328172, rel_cost_diff: 0.000983081954245,PSNR:24.838984168654868
Change in mse between projections is : 7.53529e-09
mse, projection: 0.00328184
Post projection 16, . mse: 0.00328184, cost: 0.00778854358941,PSNR:24.838830418442257
projecting!
On iteration 1570. mse: 0.00327925, rel_cost_diff: 0.000971929917693,PSNR:24.842259817357654
Change in mse between projections is : 7.34571e-09
mse, projection: 0.00327936
Post projection 17, . mse: 0.00327936, cost: 0.00773212127388,PSNR:24.842105026106942
projecting!
On iteration 1581. mse: 0.0032768, rel_cost_diff: 0.000967784198602,PSNR:24.84549689663489
Change in mse between projections is : 7.16014e-09
mse, projection: 0.00327692
Post projection 18, . mse: 0.00327692, cost: 0.00767689105123,PSNR:24.845340755673355
projecting!
On iteration 1592. mse: 0.00327439, rel_cost_diff: 0.000957519608585,PSNR:24.848695935968937
Change in mse between projections is : 6.98352e-09
mse, projection: 0.00327451
Post projection 19, . mse: 0.00327451, cost: 0.00762286875397,PSNR:24.848538444749696
On iteration 1601. mse: 0.00327266, cost: 0.00647822814062,PSNR:24.850994722498516
projecting!
On iteration 1602. mse: 0.00327222, rel_cost_diff: 0.000994128648257,PSNR:24.85157130889359
Change in mse between projections is : 5.68845e-09
mse, projection: 0.00327234
Post projection 20, . mse: 0.00327234, cost: 0.00757868820801,PSNR:24.85141093232395
projecting!
On iteration 1612. mse: 0.00327008, rel_cost_diff: 0.000993920080993,PSNR:24.854414572601314
Change in mse between projections is : 5.55219e-09
mse, projection: 0.0032702
Post projection 21, . mse: 0.0032702, cost: 0.00753380870447,PSNR:24.85425316338094
projecting!
On iteration 1622. mse: 0.00326796, rel_cost_diff: 0.000999810377014,PSNR:24.85722875693756
Change in mse between projections is : 5.42655e-09
mse, projection: 0.00326809
Post projection 22, . mse: 0.00326809, cost: 0.00748920394108,PSNR:24.857065696055262
projecting!
On iteration 1632. mse: 0.00326587, rel_cost_diff: 0.000992124893801,PSNR:24.86001256566456
Change in mse between projections is : 5.30144e-09
mse, projection: 0.00326599
Post projection 23, . mse: 0.00326599, cost: 0.00744514679536,PSNR:24.859848161805523
projecting!
On iteration 1642. mse: 0.0032638, rel_cost_diff: 0.0009921253014,PSNR:24.86276872749647
Change in mse between projections is : 5.18546e-09
mse, projection: 0.00326392
Post projection 24, . mse: 0.00326392, cost: 0.00740181561559,PSNR:24.862602980061027
projecting!
On iteration 1652. mse: 0.00326175, rel_cost_diff: 0.000984839445773,PSNR:24.865496258608957
Change in mse between projections is : 5.07334e-09
mse, projection: 0.00326187
Post projection 25, . mse: 0.00326187, cost: 0.00735917920247,PSNR:24.865329787053287
projecting!
On iteration 1662. mse: 0.00325972, rel_cost_diff: 0.000985876080804,PSNR:24.868197275342432
Change in mse between projections is : 4.96526e-09
mse, projection: 0.00325985
Post projection 26, . mse: 0.00325985, cost: 0.00731727294624,PSNR:24.868029459463507
projecting!
On iteration 1672. mse: 0.00325771, rel_cost_diff: 0.000976307899539,PSNR:24.87087172713472
Change in mse between projections is : 4.86008e-09
mse, projection: 0.00325784
Post projection 27, . mse: 0.00325784, cost: 0.00727611593902,PSNR:24.870702876740115
projecting!
On iteration 1682. mse: 0.00325573, rel_cost_diff: 0.000973475081346,PSNR:24.87351956384815
Change in mse between projections is : 4.75927e-09
mse, projection: 0.00325585
Post projection 28, . mse: 0.00325585, cost: 0.00723573472351,PSNR:24.87335029990828
projecting!
On iteration 1692. mse: 0.00325376, rel_cost_diff: 0.000971326654091,PSNR:24.876142911160308
Change in mse between projections is : 4.66234e-09
mse, projection: 0.00325389
Post projection 29, . mse: 0.00325389, cost: 0.00719606038183,PSNR:24.875971991160114
On iteration 1701. mse: 0.00325221, cost: 0.00607172492892,PSNR:24.878217483905335
projecting!
On iteration 1702. mse: 0.00325182, rel_cost_diff: 0.000966191667897,PSNR:24.878741412738947
Change in mse between projections is : 4.56884e-09
mse, projection: 0.00325194
Post projection 30, . mse: 0.00325194, cost: 0.00715713761747,PSNR:24.878569457613686
projecting!
On iteration 1712. mse: 0.00324989, rel_cost_diff: 0.000957939194556,PSNR:24.88131564529563
Change in mse between projections is : 4.47792e-09
mse, projection: 0.00325002
Post projection 31, . mse: 0.00325002, cost: 0.00711886631325,PSNR:24.88114265483439
Stopping rule loss: 1.11821067333
projecting!
On iteration 0. mse: 0.00809365, rel_cost_diff: 0.187722029447,PSNR:20.918555058025774
mse, projection: 0.00809463
Post projection 1, . mse: 0.00809463, cost: 1.28801846504,PSNR:20.9180313671045
On iteration 1. mse: 0.00809463, cost: 1.28801846504,PSNR:20.9180313671045
On iteration 101. mse: 0.00504085, cost: 0.380911380053,PSNR:22.97496263614647
On iteration 201. mse: 0.00374021, cost: 0.198994219303,PSNR:24.271042733181115
On iteration 301. mse: 0.00301648, cost: 0.117902122438,PSNR:25.204993805006374
On iteration 401. mse: 0.00256999, cost: 0.0755533650517,PSNR:25.90068133776747
On iteration 501. mse: 0.00227509, cost: 0.0514509379864,PSNR:26.43001380485662
On iteration 601. mse: 0.00206969, cost: 0.0368159450591,PSNR:26.840956691075565
On iteration 701. mse: 0.00192038, cost: 0.0274690203369,PSNR:27.1661289391985
On iteration 801. mse: 0.00180789, cost: 0.021248601377,PSNR:27.42828664412581
On iteration 901. mse: 0.00172054, cost: 0.0169594567269,PSNR:27.64334728523518
On iteration 1001. mse: 0.00165097, cost: 0.0139109604061,PSNR:27.822599398039834
On iteration 1101. mse: 0.0015943, cost: 0.0116840573028,PSNR:27.974295010553956
On iteration 1201. mse: 0.00154726, cost: 0.010017497465,PSNR:28.104370349574786
On iteration 1301. mse: 0.00150756, cost: 0.00874397903681,PSNR:28.217250518879787
On iteration 1401. mse: 0.00147357, cost: 0.00774999847636,PSNR:28.3162826519488
On iteration 1501. mse: 0.0014441, cost: 0.00695887487382,PSNR:28.40402155892436
projecting!
On iteration 1516. mse: 0.00143974, rel_cost_diff: 0.000998708465805,PSNR:28.417145045767658
Change in mse between projections is : 0.00574434
mse, projection: 0.00144001
Post projection 2, . mse: 0.00144001, cost: 0.00822045095265,PSNR:28.416332530206677
projecting!
On iteration 1531. mse: 0.00143589, rel_cost_diff: 0.000998364336305,PSNR:28.428802790715878
Change in mse between projections is : 1.94737e-08
mse, projection: 0.00143616
Post projection 3, . mse: 0.00143616, cost: 0.00812349002808,PSNR:28.427973305700974
projecting!
On iteration 1545. mse: 0.00143238, rel_cost_diff: 0.000992354685725,PSNR:28.439415931224957
Change in mse between projections is : 1.59877e-08
mse, projection: 0.00143266
Post projection 4, . mse: 0.00143266, cost: 0.0080347135663,PSNR:28.438573124040772
projecting!
On iteration 1559. mse: 0.00142896, rel_cost_diff: 0.000983142225452,PSNR:28.44981447063839
Change in mse between projections is : 1.51511e-08
mse, projection: 0.00142924
Post projection 5, . mse: 0.00142924, cost: 0.00794717110693,PSNR:28.448961860852787
projecting!
On iteration 1572. mse: 0.00142585, rel_cost_diff: 0.000989034791955,PSNR:28.459266294375478
Change in mse between projections is : 1.25962e-08
mse, projection: 0.00142613
Post projection 6, . mse: 0.00142613, cost: 0.00786963943392,PSNR:28.45840402782232
projecting!
On iteration 1585. mse: 0.0014228, rel_cost_diff: 0.000983607793899,PSNR:28.468557148510932
Change in mse between projections is : 1.20967e-08
mse, projection: 0.00142309
Post projection 7, . mse: 0.00142309, cost: 0.00779292127118,PSNR:28.467687351137005
projecting!
On iteration 1598. mse: 0.00141981, rel_cost_diff: 0.000980203756812,PSNR:28.477696636793954
Change in mse between projections is : 1.16788e-08
mse, projection: 0.0014201
Post projection 8, . mse: 0.0014201, cost: 0.00771759310737,PSNR:28.476819666907637
On iteration 1601. mse: 0.00141949, cost: 0.00645246170461,PSNR:28.4786784977178
projecting!
On iteration 1611. mse: 0.00141687, rel_cost_diff: 0.000973217352147,PSNR:28.48669232395002
Change in mse between projections is : 1.13052e-08
mse, projection: 0.00141716
Post projection 9, . mse: 0.00141716, cost: 0.00764360232279,PSNR:28.48581068179118
projecting!
On iteration 1624. mse: 0.00141399, rel_cost_diff: 0.000970502642399,PSNR:28.495551498802545
Change in mse between projections is : 1.0963e-08
mse, projection: 0.00141427
Post projection 10, . mse: 0.00141427, cost: 0.00757111981511,PSNR:28.494664839139755
projecting!
On iteration 1636. mse: 0.00141137, rel_cost_diff: 0.000990052538344,PSNR:28.503579712967223
Change in mse between projections is : 9.10191e-09
mse, projection: 0.00141166
Post projection 11, . mse: 0.00141166, cost: 0.00750835705549,PSNR:28.502687831421333
projecting!
On iteration 1648. mse: 0.0014088, rel_cost_diff: 0.000988782863788,PSNR:28.511495751444386
Change in mse between projections is : 8.84855e-09
mse, projection: 0.00140909
Post projection 12, . mse: 0.00140909, cost: 0.0074457237497,PSNR:28.510599013703988
projecting!
On iteration 1660. mse: 0.00140627, rel_cost_diff: 0.000987809301952,PSNR:28.519304365610285
Change in mse between projections is : 8.61062e-09
mse, projection: 0.00140656
Post projection 13, . mse: 0.00140656, cost: 0.00738400546834,PSNR:28.51840385756968
projecting!
On iteration 1672. mse: 0.00140378, rel_cost_diff: 0.000985434098481,PSNR:28.527008550745716
Change in mse between projections is : 8.38879e-09
mse, projection: 0.00140407
Post projection 14, . mse: 0.00140407, cost: 0.00732339499518,PSNR:28.526104643568495
projecting!
On iteration 1684. mse: 0.00140132, rel_cost_diff: 0.000981307823418,PSNR:28.53461205480008
Change in mse between projections is : 8.18202e-09
mse, projection: 0.00140162
Post projection 15, . mse: 0.00140162, cost: 0.00726379267871,PSNR:28.533705121004115
projecting!
On iteration 1696. mse: 0.0013989, rel_cost_diff: 0.000982459258248,PSNR:28.542119022607096
Change in mse between projections is : 7.97898e-09
mse, projection: 0.0013992
Post projection 16, . mse: 0.0013992, cost: 0.00720522599295,PSNR:28.541209435926763
On iteration 1701. mse: 0.00139821, cost: 0.00588790746406,PSNR:28.54428371593471
projecting!
On iteration 1708. mse: 0.00139652, rel_cost_diff: 0.000972359718338,PSNR:28.549531101977898
Change in mse between projections is : 7.78198e-09
mse, projection: 0.00139681
Post projection 17, . mse: 0.00139681, cost: 0.00714796083048,PSNR:28.54861887587907
projecting!
On iteration 1720. mse: 0.00139417, rel_cost_diff: 0.000965925813925,PSNR:28.556850685334982
Change in mse between projections is : 7.59994e-09
mse, projection: 0.00139446
Post projection 18, . mse: 0.00139446, cost: 0.00709174945951,PSNR:28.555936195505414
projecting!
On iteration 1732. mse: 0.00139185, rel_cost_diff: 0.000961142576571,PSNR:28.564080915450543
Change in mse between projections is : 7.42545e-09
mse, projection: 0.00139214
Post projection 19, . mse: 0.00139214, cost: 0.00703662540764,PSNR:28.563164538880038
projecting!
On iteration 1744. mse: 0.00138956, rel_cost_diff: 0.000957740413144,PSNR:28.571223144078047
Change in mse between projections is : 7.25441e-09
mse, projection: 0.00138986
Post projection 20, . mse: 0.00138986, cost: 0.00698253931478,PSNR:28.570304531855015
projecting!
On iteration 1756. mse: 0.00138731, rel_cost_diff: 0.000952688208765,PSNR:28.57828019654608
Change in mse between projections is : 7.09184e-09
mse, projection: 0.0013876
Post projection 21, . mse: 0.0013876, cost: 0.00692950980738,PSNR:28.577359726212457
projecting!
On iteration 1768. mse: 0.00138508, rel_cost_diff: 0.000945205816121,PSNR:28.58525346305885
Change in mse between projections is : 6.93382e-09
mse, projection: 0.00138537
Post projection 22, . mse: 0.00138537, cost: 0.00687749637291,PSNR:28.584331878683386
projecting!
On iteration 1779. mse: 0.00138308, rel_cost_diff: 0.000988251804033,PSNR:28.591534932810475
Change in mse between projections is : 5.6856e-09
mse, projection: 0.00138337
Post projection 23, . mse: 0.00138337, cost: 0.00683447858319,PSNR:28.5906101873017
projecting!
On iteration 1790. mse: 0.0013811, rel_cost_diff: 0.000992697425553,PSNR:28.59774606218491
Change in mse between projections is : 5.55435e-09
mse, projection: 0.0013814
Post projection 24, . mse: 0.0013814, cost: 0.00679075159132,PSNR:28.596817797356007
On iteration 1801. mse: 0.00137934, cost: 0.00545429904014,PSNR:28.603289765066116
projecting!
On iteration 1801. mse: 0.00137915, rel_cost_diff: 0.000996294447825,PSNR:28.603886902602106
Change in mse between projections is : 5.41608e-09
mse, projection: 0.00137944
Post projection 25, . mse: 0.00137944, cost: 0.00674763415009,PSNR:28.60295659140946
projecting!
On iteration 1812. mse: 0.00137722, rel_cost_diff: 0.000994220779679,PSNR:28.609961181121655
Change in mse between projections is : 5.30328e-09
mse, projection: 0.00137752
Post projection 26, . mse: 0.00137752, cost: 0.00670507503673,PSNR:28.609028466895182
projecting!
On iteration 1823. mse: 0.00137532, rel_cost_diff: 0.000991808562914,PSNR:28.61596934118703
Change in mse between projections is : 5.19477e-09
mse, projection: 0.00137561
Post projection 27, . mse: 0.00137561, cost: 0.00666310638189,PSNR:28.61503460079288
projecting!
On iteration 1834. mse: 0.00137344, rel_cost_diff: 0.000985741325935,PSNR:28.621914041231644
Change in mse between projections is : 5.09041e-09
mse, projection: 0.00137373
Post projection 28, . mse: 0.00137373, cost: 0.00662175938487,PSNR:28.620977284534852
projecting!
On iteration 1845. mse: 0.00137158, rel_cost_diff: 0.0009870387203,PSNR:28.627795746196586
Change in mse between projections is : 4.98358e-09
mse, projection: 0.00137187
Post projection 29, . mse: 0.00137187, cost: 0.00658101821318,PSNR:28.62685845718859
projecting!
On iteration 1856. mse: 0.00136974, rel_cost_diff: 0.000984327083444,PSNR:28.633616772579337
Change in mse between projections is : 4.88336e-09
mse, projection: 0.00137004
Post projection 30, . mse: 0.00137004, cost: 0.00654099090025,PSNR:28.632677488517153
projecting!
On iteration 1867. mse: 0.00136792, rel_cost_diff: 0.000974847403756,PSNR:28.639377974222597
Change in mse between projections is : 4.78953e-09
mse, projection: 0.00136822
Post projection 31, . mse: 0.00136822, cost: 0.00650163879618,PSNR:28.638437443446563
Stopping rule loss: 0.900632619858
projecting!
On iteration 0. mse: 0.0083681, rel_cost_diff: 0.174459375141,PSNR:20.77373088171303
mse, projection: 0.00836899
Post projection 1, . mse: 0.00836899, cost: 1.02656877041,PSNR:20.77326931144885
On iteration 1. mse: 0.00836899, cost: 1.02656877041,PSNR:20.77326931144885
On iteration 101. mse: 0.00590743, cost: 0.306810170412,PSNR:22.28601118910548
On iteration 201. mse: 0.00486632, cost: 0.158936679363,PSNR:23.127996945584577
On iteration 301. mse: 0.00429352, cost: 0.093524672091,PSNR:23.671868861953076
On iteration 401. mse: 0.00394251, cost: 0.059957344085,PSNR:24.042275430388145
On iteration 501. mse: 0.0037105, cost: 0.0411297902465,PSNR:24.305678134765486
On iteration 601. mse: 0.00354763, cost: 0.0298797059804,PSNR:24.500619613462874
On iteration 701. mse: 0.0034272, cost: 0.0228174682707,PSNR:24.65060548394993
On iteration 801. mse: 0.00333413, cost: 0.018199916929,PSNR:24.770180563903338
On iteration 901. mse: 0.00325936, cost: 0.0150708612055,PSNR:24.868674702004334
On iteration 1001. mse: 0.00319725, cost: 0.012878539972,PSNR:24.952232517483
On iteration 1101. mse: 0.00314419, cost: 0.011299575679,PSNR:25.024910642468452
projecting!
On iteration 1200. mse: 0.00309781, rel_cost_diff: 0.000998267879274,PSNR:25.089451455672673
Change in mse between projections is : 0.00428815
mse, projection: 0.00309817
Post projection 2, . mse: 0.00309817, cost: 0.0116957155988,PSNR:25.088952722778835
On iteration 1201. mse: 0.00309817, cost: 0.0116957155988,PSNR:25.088952722778835
projecting!
On iteration 1216. mse: 0.00309112, rel_cost_diff: 0.000993858019108,PSNR:25.09883883294151
Change in mse between projections is : 3.04555e-08
mse, projection: 0.00309148
Post projection 3, . mse: 0.00309148, cost: 0.0115397674963,PSNR:25.098333460508677
projecting!
On iteration 1230. mse: 0.00308542, rel_cost_diff: 0.000992544032716,PSNR:25.106853817560562
Change in mse between projections is : 2.21349e-08
mse, projection: 0.00308578
Post projection 4, . mse: 0.00308578, cost: 0.0114085879177,PSNR:25.10634357940473
projecting!
On iteration 1243. mse: 0.00308024, rel_cost_diff: 0.000984951301867,PSNR:25.11415084680852
Change in mse between projections is : 1.82739e-08
mse, projection: 0.00308061
Post projection 5, . mse: 0.00308061, cost: 0.0112909600139,PSNR:25.11363515535384
projecting!
On iteration 1255. mse: 0.00307556, rel_cost_diff: 0.000993516163058,PSNR:25.1207621087513
Change in mse between projections is : 1.50065e-08
mse, projection: 0.00307592
Post projection 6, . mse: 0.00307592, cost: 0.0111865177751,PSNR:25.120243659285258
projecting!
On iteration 1267. mse: 0.00307094, rel_cost_diff: 0.000980955162215,PSNR:25.12728565587695
Change in mse between projections is : 1.4459e-08
mse, projection: 0.00307131
Post projection 7, . mse: 0.00307131, cost: 0.0110835041851,PSNR:25.126763464027682
projecting!
On iteration 1278. mse: 0.00306679, rel_cost_diff: 0.000994509421522,PSNR:25.13316546903009
Change in mse between projections is : 1.17723e-08
mse, projection: 0.00306716
Post projection 8, . mse: 0.00306716, cost: 0.0109940581024,PSNR:25.13263960266869
projecting!
On iteration 1289. mse: 0.00306269, rel_cost_diff: 0.000992526984889,PSNR:25.13897467518891
Change in mse between projections is : 1.14019e-08
mse, projection: 0.00306306
Post projection 9, . mse: 0.00306306, cost: 0.0109053011984,PSNR:25.138446784518642
projecting!
On iteration 1300. mse: 0.00305864, rel_cost_diff: 0.000978032717881,PSNR:25.144718269552712
Change in mse between projections is : 1.10649e-08
mse, projection: 0.00305901
Post projection 10, . mse: 0.00305901, cost: 0.0108182933182,PSNR:25.14418736643892
On iteration 1301. mse: 0.00305901, cost: 0.0108182933182,PSNR:25.14418736643892
projecting!
On iteration 1311. mse: 0.00305464, rel_cost_diff: 0.000968493646562,PSNR:25.15039862944443
Change in mse between projections is : 1.07522e-08
mse, projection: 0.00305502
Post projection 11, . mse: 0.00305502, cost: 0.0107331620529,PSNR:25.149865376587975
projecting!
On iteration 1322. mse: 0.00305069, rel_cost_diff: 0.000954322532078,PSNR:25.15601914253759
Change in mse between projections is : 1.0454e-08
mse, projection: 0.00305107
Post projection 12, . mse: 0.00305107, cost: 0.0106499744579,PSNR:25.155483873494187
projecting!
On iteration 1332. mse: 0.00304716, rel_cost_diff: 0.00099968211205,PSNR:25.16105058047749
Change in mse between projections is : 8.41518e-09
mse, projection: 0.00304753
Post projection 13, . mse: 0.00304753, cost: 0.0105797462165,PSNR:25.1605130319891
projecting!
On iteration 1342. mse: 0.00304366, rel_cost_diff: 0.000995133340468,PSNR:25.16603403402669
Change in mse between projections is : 8.19612e-09
mse, projection: 0.00304404
Post projection 14, . mse: 0.00304404, cost: 0.0105091948062,PSNR:25.16549420749317
projecting!
On iteration 1352. mse: 0.00304021, rel_cost_diff: 0.000994751120578,PSNR:25.17097066154225
Change in mse between projections is : 7.99204e-09
mse, projection: 0.00304059
Post projection 15, . mse: 0.00304059, cost: 0.0104397451505,PSNR:25.170427893171187
projecting!
On iteration 1362. mse: 0.00303678, rel_cost_diff: 0.000974387365846,PSNR:25.175860962629848
Change in mse between projections is : 7.79902e-09
mse, projection: 0.00303716
Post projection 16, . mse: 0.00303716, cost: 0.0103715546429,PSNR:25.1753169169125
projecting!
On iteration 1372. mse: 0.0030334, rel_cost_diff: 0.000973266608653,PSNR:25.180708107778106
Change in mse between projections is : 7.61228e-09
mse, projection: 0.00303378
Post projection 17, . mse: 0.00303378, cost: 0.0103046838194,PSNR:25.1801624546399
projecting!
On iteration 1382. mse: 0.00303004, rel_cost_diff: 0.000969702096523,PSNR:25.185512613628923
Change in mse between projections is : 7.43454e-09
mse, projection: 0.00303042
Post projection 18, . mse: 0.00303042, cost: 0.0102391960099,PSNR:25.184965021858563
projecting!
On iteration 1392. mse: 0.00302672, rel_cost_diff: 0.00095412605189,PSNR:25.19027733927617
Change in mse between projections is : 7.26164e-09
mse, projection: 0.0030271
Post projection 19, . mse: 0.0030271, cost: 0.0101749980822,PSNR:25.18972714220652
On iteration 1401. mse: 0.00302413, cost: 0.00857102032751,PSNR:25.193992910193934
projecting!
On iteration 1402. mse: 0.00302343, rel_cost_diff: 0.000948839633908,PSNR:25.195001478939517
Change in mse between projections is : 7.09449e-09
mse, projection: 0.00302381
Post projection 20, . mse: 0.00302381, cost: 0.0101121831685,PSNR:25.19445001428754
projecting!
On iteration 1412. mse: 0.00302017, rel_cost_diff: 0.000939703320358,PSNR:25.199687572806276
Change in mse between projections is : 6.92821e-09
mse, projection: 0.00302055
Post projection 21, . mse: 0.00302055, cost: 0.0100506767631,PSNR:25.199134843306684
projecting!
On iteration 1422. mse: 0.00301694, rel_cost_diff: 0.000932054496437,PSNR:25.20433582722157
Change in mse between projections is : 6.76655e-09
mse, projection: 0.00301732
Post projection 22, . mse: 0.00301732, cost: 0.0099905366078,PSNR:25.203780830247766
projecting!
On iteration 1432. mse: 0.00301374, rel_cost_diff: 0.000925039471943,PSNR:25.208946450679175
Change in mse between projections is : 6.60397e-09
mse, projection: 0.00301412
Post projection 23, . mse: 0.00301412, cost: 0.0099318427965,PSNR:25.20839019327067
projecting!
On iteration 1441. mse: 0.0030109, rel_cost_diff: 0.000996382610476,PSNR:25.21303165627026
Change in mse between projections is : 5.23656e-09
mse, projection: 0.00301129
Post projection 24, . mse: 0.00301129, cost: 0.0098849311471,PSNR:25.212472860644827
projecting!
On iteration 1451. mse: 0.00300776, rel_cost_diff: 0.000918894770915,PSNR:25.217573193260833
Change in mse between projections is : 6.33417e-09
mse, projection: 0.00300814
Post projection 25, . mse: 0.00300814, cost: 0.00982582848519,PSNR:25.217013813019435
projecting!
On iteration 1460. mse: 0.00300497, rel_cost_diff: 0.000991207150081,PSNR:25.221596869611083
Change in mse between projections is : 5.01483e-09
mse, projection: 0.00300536
Post projection 26, . mse: 0.00300536, cost: 0.00978031568229,PSNR:25.221034279258788
projecting!
On iteration 1469. mse: 0.00300221, rel_cost_diff: 0.000992979322331,PSNR:25.22559025947167
Change in mse between projections is : 4.90733e-09
mse, projection: 0.0030026
Post projection 27, . mse: 0.0030026, cost: 0.00973334815353,PSNR:25.22502647807616
projecting!
On iteration 1478. mse: 0.00299947, rel_cost_diff: 0.000990340832298,PSNR:25.22955462426561
Change in mse between projections is : 4.80712e-09
mse, projection: 0.00299986
Post projection 28, . mse: 0.00299986, cost: 0.00968681834638,PSNR:25.228988979742443
projecting!
On iteration 1487. mse: 0.00299675, rel_cost_diff: 0.000989989391903,PSNR:25.23349089335788
Change in mse between projections is : 4.71382e-09
mse, projection: 0.00299714
Post projection 29, . mse: 0.00299714, cost: 0.00964087247849,PSNR:25.232924061202276
projecting!
On iteration 1496. mse: 0.00299406, rel_cost_diff: 0.000984098271124,PSNR:25.237400000190156
Change in mse between projections is : 4.6245e-09
mse, projection: 0.00299445
Post projection 30, . mse: 0.00299445, cost: 0.00959556270391,PSNR:25.2368313069025
On iteration 1501. mse: 0.00299301, cost: 0.00807449966669,PSNR:25.23892408713565
projecting!
On iteration 1505. mse: 0.00299138, rel_cost_diff: 0.000980720476305,PSNR:25.2412825442015
Change in mse between projections is : 4.5384e-09
mse, projection: 0.00299177
Post projection 31, . mse: 0.00299177, cost: 0.00955101009458,PSNR:25.240712328363376
Stopping rule loss: 1.46208822727
projecting!
On iteration 0. mse: 0.0121296, rel_cost_diff: 0.169137582619,PSNR:19.161544486586376
mse, projection: 0.0121306
Post projection 1, . mse: 0.0121306, cost: 1.659932971,PSNR:19.161166363635644
On iteration 1. mse: 0.0121306, cost: 1.659932971,PSNR:19.161166363635644
On iteration 101. mse: 0.00816128, cost: 0.495851427317,PSNR:20.882418544549807
On iteration 201. mse: 0.00648017, cost: 0.257536053658,PSNR:21.884136042230054
On iteration 301. mse: 0.00555039, cost: 0.152406573296,PSNR:22.556761270372185
On iteration 401. mse: 0.00497677, cost: 0.0984193459153,PSNR:23.03052721954851
On iteration 501. mse: 0.00459442, cost: 0.0681075900793,PSNR:23.377694304114847
On iteration 601. mse: 0.00432344, cost: 0.0499530211091,PSNR:23.641707837086745
On iteration 701. mse: 0.00412107, cost: 0.0385133810341,PSNR:23.84990226289662
On iteration 801. mse: 0.00396311, cost: 0.0309922359884,PSNR:24.01963920188087
On iteration 901. mse: 0.00383507, cost: 0.0258530452847,PSNR:24.16226816112872
On iteration 1001. mse: 0.00372798, cost: 0.022212985903,PSNR:24.285260513831282
On iteration 1101. mse: 0.00363609, cost: 0.0195556096733,PSNR:24.393649762481935
projecting!
On iteration 1198. mse: 0.00355709, rel_cost_diff: 0.000998462120545,PSNR:24.489049820003448
Change in mse between projections is : 0.00692655
mse, projection: 0.00355769
Post projection 2, . mse: 0.00355769, cost: 0.0200430881232,PSNR:24.488318457568887
On iteration 1201. mse: 0.00355612, cost: 0.0176543369889,PSNR:24.490239079856558
projecting!
On iteration 1210. mse: 0.00354864, rel_cost_diff: 0.000994084575207,PSNR:24.499385620717042
Change in mse between projections is : 2.9874e-08
mse, projection: 0.00354924
Post projection 3, . mse: 0.00354924, cost: 0.0198429226875,PSNR:24.498646817822603
projecting!
On iteration 1221. mse: 0.00354107, rel_cost_diff: 0.000990786133067,PSNR:24.50865226520872
Change in mse between projections is : 2.38903e-08
mse, projection: 0.00354168
Post projection 4, . mse: 0.00354168, cost: 0.0196630805731,PSNR:24.507905888737138
projecting!
On iteration 1231. mse: 0.00353435, rel_cost_diff: 0.000990784208818,PSNR:24.516899493191463
Change in mse between projections is : 1.90448e-08
mse, projection: 0.00353497
Post projection 5, . mse: 0.00353497, cost: 0.0195049326867,PSNR:24.516147979502186
projecting!
On iteration 1241. mse: 0.00352773, rel_cost_diff: 0.000982338544035,PSNR:24.525044890552227
Change in mse between projections is : 1.83886e-08
mse, projection: 0.00352835
Post projection 6, . mse: 0.00352835, cost: 0.0193478018045,PSNR:24.52428852714318
projecting!
On iteration 1250. mse: 0.0035219, rel_cost_diff: 0.000993655004896,PSNR:24.532225292554504
Change in mse between projections is : 1.45018e-08
mse, projection: 0.00352252
Post projection 7, . mse: 0.00352252, cost: 0.019213354215,PSNR:24.531464807098452
projecting!
On iteration 1259. mse: 0.00351615, rel_cost_diff: 0.000987488226965,PSNR:24.539330160972398
Change in mse between projections is : 1.40988e-08
mse, projection: 0.00351677
Post projection 8, . mse: 0.00351677, cost: 0.0190790332854,PSNR:24.538565842728175
projecting!
On iteration 1268. mse: 0.00351046, rel_cost_diff: 0.000983183693031,PSNR:24.546364289940804
Change in mse between projections is : 1.37423e-08
mse, projection: 0.00351108
Post projection 9, . mse: 0.00351108, cost: 0.0189464204013,PSNR:24.54559729288818
projecting!
On iteration 1277. mse: 0.00350483, rel_cost_diff: 0.000972807302024,PSNR:24.5533319325287
Change in mse between projections is : 1.34176e-08
mse, projection: 0.00350545
Post projection 10, . mse: 0.00350545, cost: 0.0188157483935,PSNR:24.552561396404737
projecting!
On iteration 1286. mse: 0.00349926, rel_cost_diff: 0.000963814321865,PSNR:24.560235928620035
Change in mse between projections is : 1.31085e-08
mse, projection: 0.00349988
Post projection 11, . mse: 0.00349988, cost: 0.0186872333288,PSNR:24.559462722129254
projecting!
On iteration 1294. mse: 0.00349443, rel_cost_diff: 0.000994615857497,PSNR:24.56624134264853
Change in mse between projections is : 1.01244e-08
mse, projection: 0.00349505
Post projection 12, . mse: 0.00349505, cost: 0.0185814667493,PSNR:24.56546475180492
On iteration 1301. mse: 0.00349098, cost: 0.0160507671535,PSNR:24.57053216579863
projecting!
On iteration 1302. mse: 0.00348964, rel_cost_diff: 0.000992494024105,PSNR:24.572194801188875
Change in mse between projections is : 9.89013e-09
mse, projection: 0.00349027
Post projection 13, . mse: 0.00349027, cost: 0.018474843353,PSNR:24.571415406862734
projecting!
On iteration 1310. mse: 0.0034849, rel_cost_diff: 0.000992926045618,PSNR:24.57809927066027
Change in mse between projections is : 9.67432e-09
mse, projection: 0.00348553
Post projection 14, . mse: 0.00348553, cost: 0.0183691512793,PSNR:24.57731678534008
projecting!
On iteration 1318. mse: 0.0034802, rel_cost_diff: 0.000986051586563,PSNR:24.58395657375592
Change in mse between projections is : 9.47086e-09
mse, projection: 0.00348083
Post projection 15, . mse: 0.00348083, cost: 0.0182649344206,PSNR:24.583171870497726
projecting!
On iteration 1326. mse: 0.00347555, rel_cost_diff: 0.000983584952039,PSNR:24.589769127022226
Change in mse between projections is : 9.28352e-09
mse, projection: 0.00347618
Post projection 16, . mse: 0.00347618, cost: 0.0181621834636,PSNR:24.588981627601573
projecting!
On iteration 1334. mse: 0.00347093, rel_cost_diff: 0.000976557492333,PSNR:24.59553732263853
Change in mse between projections is : 9.10625e-09
mse, projection: 0.00347156
Post projection 17, . mse: 0.00347156, cost: 0.0180609244853,PSNR:24.594747902862967
projecting!
On iteration 1342. mse: 0.00346636, rel_cost_diff: 0.000971490235065,PSNR:24.60126243186091
Change in mse between projections is : 8.93347e-09
mse, projection: 0.00346699
Post projection 18, . mse: 0.00346699, cost: 0.0179611481726,PSNR:24.60047080421141
projecting!
On iteration 1350. mse: 0.00346183, rel_cost_diff: 0.000964556559878,PSNR:24.60694573444519
Change in mse between projections is : 8.76312e-09
mse, projection: 0.00346246
Post projection 19, . mse: 0.00346246, cost: 0.0178630240262,PSNR:24.606152194150724
projecting!
On iteration 1358. mse: 0.00345733, rel_cost_diff: 0.000959741141883,PSNR:24.61258881101747
Change in mse between projections is : 8.60286e-09
mse, projection: 0.00345797
Post projection 20, . mse: 0.00345797, cost: 0.0177664514631,PSNR:24.611793069376382
projecting!
On iteration 1366. mse: 0.00345287, rel_cost_diff: 0.000952564568494,PSNR:24.61819208061931
Change in mse between projections is : 8.44804e-09
mse, projection: 0.00345351
Post projection 21, . mse: 0.00345351, cost: 0.0176712945104,PSNR:24.617394433358033
projecting!
On iteration 1374. mse: 0.00344845, rel_cost_diff: 0.000946250630066,PSNR:24.623756259203695
Change in mse between projections is : 8.29344e-09
mse, projection: 0.00344909
Post projection 22, . mse: 0.00344909, cost: 0.0175777282566,PSNR:24.622956123584206
projecting!
On iteration 1382. mse: 0.00344407, rel_cost_diff: 0.000941987460101,PSNR:24.62928118708109
Change in mse between projections is : 8.14359e-09
mse, projection: 0.0034447
Post projection 23, . mse: 0.0034447, cost: 0.0174856930971,PSNR:24.62847973946246
projecting!
On iteration 1390. mse: 0.00343972, rel_cost_diff: 0.000935651877858,PSNR:24.634769056958085
Change in mse between projections is : 8.0012e-09
mse, projection: 0.00344036
Post projection 24, . mse: 0.00344036, cost: 0.017395125702,PSNR:24.63396512648812
projecting!
On iteration 1398. mse: 0.00343541, rel_cost_diff: 0.000933840344852,PSNR:24.640219424968617
Change in mse between projections is : 7.86138e-09
mse, projection: 0.00343604
Post projection 25, . mse: 0.00343604, cost: 0.0173059906811,PSNR:24.639414190747758
On iteration 1401. mse: 0.00343476, cost: 0.0150074372068,PSNR:24.641033345911893
projecting!
On iteration 1405. mse: 0.00343173, rel_cost_diff: 0.000996956658621,PSNR:24.644865680703543
Change in mse between projections is : 5.90204e-09
mse, projection: 0.00343237
Post projection 26, . mse: 0.00343237, cost: 0.017238240689,PSNR:24.644057227843277
projecting!
On iteration 1413. mse: 0.00342749, rel_cost_diff: 0.000935030585738,PSNR:24.65024289150433
Change in mse between projections is : 7.61236e-09
mse, projection: 0.00342813
Post projection 27, . mse: 0.00342813, cost: 0.0171473361552,PSNR:24.649433142169567
projecting!
On iteration 1420. mse: 0.00342387, rel_cost_diff: 0.000999184687106,PSNR:24.654826351175167
Change in mse between projections is : 5.69216e-09
mse, projection: 0.00342451
Post projection 28, . mse: 0.00342451, cost: 0.017080726102,PSNR:24.654013975228374
projecting!
On iteration 1428. mse: 0.00341969, rel_cost_diff: 0.000932668643022,PSNR:24.660135192215805
Change in mse between projections is : 7.37046e-09
mse, projection: 0.00342033
Post projection 29, . mse: 0.00342033, cost: 0.0169916972518,PSNR:24.65932152706624
projecting!
On iteration 1435. mse: 0.00341613, rel_cost_diff: 0.000992636584546,PSNR:24.664659845109277
Change in mse between projections is : 5.5033e-09
mse, projection: 0.00341677
Post projection 30, . mse: 0.00341677, cost: 0.0169268865138,PSNR:24.663843852170885
projecting!
On iteration 1443. mse: 0.00341201, rel_cost_diff: 0.000917404671263,PSNR:24.669903377869925
Change in mse between projections is : 7.14024e-09
mse, projection: 0.00341265
Post projection 31, . mse: 0.00341265, cost: 0.0168399568647,PSNR:24.669086102924496
Stopping rule loss: 1.6413744688
projecting!
On iteration 0. mse: 0.013244, rel_cost_diff: 0.168844638916,PSNR:18.779803917228584
mse, projection: 0.0132454
Post projection 1, . mse: 0.0132454, cost: 1.86268866062,PSNR:18.7793437082634
On iteration 1. mse: 0.0132454, cost: 1.86268866062,PSNR:18.7793437082634
On iteration 101. mse: 0.00875458, cost: 0.565565228462,PSNR:20.577647627384337
On iteration 201. mse: 0.0068327, cost: 0.297190696001,PSNR:21.65407485066135
On iteration 301. mse: 0.0057623, cost: 0.177529513836,PSNR:22.39404170960161
On iteration 401. mse: 0.00509855, cost: 0.115629889071,PSNR:22.92553347228457
On iteration 501. mse: 0.00465476, cost: 0.0805896520615,PSNR:23.321024885129738
On iteration 601. mse: 0.00434017, cost: 0.0594083890319,PSNR:23.624935437322865
On iteration 701. mse: 0.00410586, cost: 0.0459769777954,PSNR:23.86596169037245
On iteration 801. mse: 0.00392373, cost: 0.0370945595205,PSNR:24.063007310743746
On iteration 901. mse: 0.003777, cost: 0.0309980027378,PSNR:24.22853456291325
On iteration 1001. mse: 0.00365505, cost: 0.0266725085676,PSNR:24.37106545275403
On iteration 1101. mse: 0.0035511, cost: 0.0235043168068,PSNR:24.496374782300002
projecting!
On iteration 1194. mse: 0.00346577, rel_cost_diff: 0.000996195848895,PSNR:24.60200431268707
Change in mse between projections is : 0.00787622
mse, projection: 0.00346657
Post projection 2, . mse: 0.00346657, cost: 0.0241140387952,PSNR:24.60099610917962
On iteration 1201. mse: 0.00346135, cost: 0.021122995764,PSNR:24.60754427131546
projecting!
On iteration 1207. mse: 0.00345546, rel_cost_diff: 0.000996023014777,PSNR:24.6149415027654
Change in mse between projections is : 4.1611e-08
mse, projection: 0.00345627
Post projection 3, . mse: 0.00345627, cost: 0.0238458514214,PSNR:24.613924440564645
projecting!
On iteration 1218. mse: 0.003447, rel_cost_diff: 0.000994442882568,PSNR:24.625581671313693
Change in mse between projections is : 2.86436e-08
mse, projection: 0.00344782
Post projection 4, . mse: 0.00344782, cost: 0.0236274302006,PSNR:24.62455712882264
projecting!
On iteration 1228. mse: 0.0034395, rel_cost_diff: 0.000999477327565,PSNR:24.635043926557824
Change in mse between projections is : 2.29009e-08
mse, projection: 0.00344032
Post projection 5, . mse: 0.00344032, cost: 0.0234351661056,PSNR:24.634013328728134
projecting!
On iteration 1238. mse: 0.00343211, rel_cost_diff: 0.000990331640327,PSNR:24.644386601184173
Change in mse between projections is : 2.21658e-08
mse, projection: 0.00343293
Post projection 6, . mse: 0.00343293, cost: 0.0232454128563,PSNR:24.643349660472996
projecting!
On iteration 1248. mse: 0.00342482, rel_cost_diff: 0.000973797848541,PSNR:24.65361980174577
Change in mse between projections is : 2.15265e-08
mse, projection: 0.00342564
Post projection 7, . mse: 0.00342564, cost: 0.0230593848974,PSNR:24.652578588155155
projecting!
On iteration 1257. mse: 0.00341841, rel_cost_diff: 0.000996159054885,PSNR:24.661753810141647
Change in mse between projections is : 1.70074e-08
mse, projection: 0.00341924
Post projection 8, . mse: 0.00341924, cost: 0.0228996910155,PSNR:24.660706800354035
projecting!
On iteration 1266. mse: 0.00341208, rel_cost_diff: 0.000989476691675,PSNR:24.669802025052398
Change in mse between projections is : 1.65717e-08
mse, projection: 0.00341291
Post projection 9, . mse: 0.00341291, cost: 0.022741323337,PSNR:24.668750999466063
projecting!
On iteration 1275. mse: 0.00340583, rel_cost_diff: 0.000978705082621,PSNR:24.677769878345003
Change in mse between projections is : 1.61676e-08
mse, projection: 0.00340666
Post projection 10, . mse: 0.00340666, cost: 0.0225855242461,PSNR:24.67671395472237
projecting!
On iteration 1284. mse: 0.00339965, rel_cost_diff: 0.000971482881948,PSNR:24.68565987393849
Change in mse between projections is : 1.57813e-08
mse, projection: 0.00340048
Post projection 11, . mse: 0.00340048, cost: 0.0224327389151,PSNR:24.684600246300562
projecting!
On iteration 1293. mse: 0.00339354, rel_cost_diff: 0.000958493278121,PSNR:24.693476029767805
Change in mse between projections is : 1.54213e-08
mse, projection: 0.00339437
Post projection 12, . mse: 0.00339437, cost: 0.0222828648984,PSNR:24.6924127062149
On iteration 1301. mse: 0.00338898, cost: 0.019307743758,PSNR:24.699304053560148
projecting!
On iteration 1302. mse: 0.00338749, rel_cost_diff: 0.000949588580888,PSNR:24.701219413203674
Change in mse between projections is : 1.50759e-08
mse, projection: 0.00338832
Post projection 13, . mse: 0.00338832, cost: 0.0221357662231,PSNR:24.70015240173888
projecting!
On iteration 1310. mse: 0.00338225, rel_cost_diff: 0.000998938421234,PSNR:24.707943285370177
Change in mse between projections is : 1.16659e-08
mse, projection: 0.00338308
Post projection 14, . mse: 0.00338308, cost: 0.0220135264099,PSNR:24.706871631948836
projecting!
On iteration 1319. mse: 0.00337633, rel_cost_diff: 0.000937217131342,PSNR:24.715552600127538
Change in mse between projections is : 1.44515e-08
mse, projection: 0.00337716
Post projection 15, . mse: 0.00337716, cost: 0.0218689590693,PSNR:24.71447757056783
projecting!
On iteration 1327. mse: 0.0033712, rel_cost_diff: 0.000980587173391,PSNR:24.72216014084864
Change in mse between projections is : 1.11695e-08
mse, projection: 0.00337203
Post projection 16, . mse: 0.00337203, cost: 0.0217507109046,PSNR:24.721081375562896
projecting!
On iteration 1335. mse: 0.00336611, rel_cost_diff: 0.000986497862175,PSNR:24.72871316402186
Change in mse between projections is : 1.09417e-08
mse, projection: 0.00336695
Post projection 17, . mse: 0.00336695, cost: 0.021632142365,PSNR:24.727630667716312
projecting!
On iteration 1343. mse: 0.00336108, rel_cost_diff: 0.000980799086849,PSNR:24.73521261074122
Change in mse between projections is : 1.07272e-08
mse, projection: 0.00336192
Post projection 18, . mse: 0.00336192, cost: 0.0215152166784,PSNR:24.734127290324643
projecting!
On iteration 1351. mse: 0.00335609, rel_cost_diff: 0.000972803263287,PSNR:24.74166033439577
Change in mse between projections is : 1.05182e-08
mse, projection: 0.00335693
Post projection 19, . mse: 0.00335693, cost: 0.0214000232518,PSNR:24.7405721967964
projecting!
On iteration 1359. mse: 0.00335115, rel_cost_diff: 0.000965713583587,PSNR:24.748058202025614
Change in mse between projections is : 1.03176e-08
mse, projection: 0.00335199
Post projection 20, . mse: 0.00335199, cost: 0.0212865695357,PSNR:24.746966650467108
projecting!
On iteration 1367. mse: 0.00334626, rel_cost_diff: 0.000960464565072,PSNR:24.754407791968486
Change in mse between projections is : 1.01229e-08
mse, projection: 0.0033471
Post projection 21, . mse: 0.0033471, cost: 0.0211749821901,PSNR:24.75331313302616
projecting!
On iteration 1375. mse: 0.0033414, rel_cost_diff: 0.000956680853637,PSNR:24.760709483642188
Change in mse between projections is : 9.93614e-09
mse, projection: 0.00334225
Post projection 22, . mse: 0.00334225, cost: 0.0210652630776,PSNR:24.75961111758358
projecting!
On iteration 1383. mse: 0.0033366, rel_cost_diff: 0.000950594848464,PSNR:24.766963963956577
Change in mse between projections is : 9.75224e-09
mse, projection: 0.00333744
Post projection 23, . mse: 0.00333744, cost: 0.0209572389722,PSNR:24.765863106216518
projecting!
On iteration 1391. mse: 0.00333183, rel_cost_diff: 0.000947854571407,PSNR:24.773172229449955
Change in mse between projections is : 9.57571e-09
mse, projection: 0.00333268
Post projection 24, . mse: 0.00333268, cost: 0.0208510905504,PSNR:24.772068280046614
projecting!
On iteration 1399. mse: 0.0033271, rel_cost_diff: 0.000942703426665,PSNR:24.77933589230551
Change in mse between projections is : 9.40374e-09
mse, projection: 0.00332795
Post projection 25, . mse: 0.00332795, cost: 0.0207465384156,PSNR:24.778229159857904
On iteration 1401. mse: 0.00332716, cost: 0.0184785239398,PSNR:24.779268726696856
projecting!
On iteration 1407. mse: 0.00332242, rel_cost_diff: 0.000935727400398,PSNR:24.785454749773017
Change in mse between projections is : 9.23542e-09
mse, projection: 0.00332327
Post projection 26, . mse: 0.00332327, cost: 0.0206437427551,PSNR:24.784344935779544
projecting!
On iteration 1415. mse: 0.00331778, rel_cost_diff: 0.000927747405782,PSNR:24.791529818993816
Change in mse between projections is : 9.06805e-09
mse, projection: 0.00331863
Post projection 27, . mse: 0.00331863, cost: 0.0205426886678,PSNR:24.790417537577657
projecting!
On iteration 1423. mse: 0.00331317, rel_cost_diff: 0.000926033814271,PSNR:24.797562429898996
Change in mse between projections is : 8.90754e-09
mse, projection: 0.00331402
Post projection 28, . mse: 0.00331402, cost: 0.0204431936145,PSNR:24.796447687224873
projecting!
On iteration 1431. mse: 0.0033086, rel_cost_diff: 0.000917953989625,PSNR:24.803553004761923
Change in mse between projections is : 8.74745e-09
mse, projection: 0.00330945
Post projection 29, . mse: 0.00330945, cost: 0.0203454364091,PSNR:24.802435501409896
projecting!
On iteration 1439. mse: 0.00330407, rel_cost_diff: 0.000911196519195,PSNR:24.80950166388765
Change in mse between projections is : 8.58814e-09
mse, projection: 0.00330493
Post projection 30, . mse: 0.00330493, cost: 0.0202493295074,PSNR:24.808381405172618
projecting!
On iteration 1447. mse: 0.00329958, rel_cost_diff: 0.000906864287331,PSNR:24.815409449315627
Change in mse between projections is : 8.44234e-09
mse, projection: 0.00330044
Post projection 31, . mse: 0.00330044, cost: 0.0201546549797,PSNR:24.814286440353087
Stopping rule loss: 16.65990448
projecting!
On iteration 0. mse: 0.0240663, rel_cost_diff: 1.19606809159,PSNR:16.18589915216431
mse, projection: 0.0240714
Post projection 1, . mse: 0.0240714, cost: 17.2252407074,PSNR:16.1849953987188
On iteration 1. mse: 0.0240714, cost: 17.2252407074,PSNR:16.1849953987188
On iteration 101. mse: 0.0138849, cost: 0.947025895119,PSNR:18.57457326801715
On iteration 201. mse: 0.0107087, cost: 0.484482705593,PSNR:19.702638926117718
On iteration 301. mse: 0.00898178, cost: 0.282893300056,PSNR:20.466375795590068
On iteration 401. mse: 0.00793868, cost: 0.179535865784,PSNR:21.002515886912235
On iteration 501. mse: 0.00726218, cost: 0.12158370018,PSNR:21.389332080688824
On iteration 601. mse: 0.00679781, cost: 0.0870363339782,PSNR:21.67630734754388
On iteration 701. mse: 0.00646345, cost: 0.0653807520866,PSNR:21.89535706105771
On iteration 801. mse: 0.00621261, cost: 0.0512248203158,PSNR:22.067255956617977
On iteration 901. mse: 0.00601792, cost: 0.0416152626276,PSNR:22.205533813856878
On iteration 1001. mse: 0.00586216, cost: 0.0349017083645,PSNR:22.31942012849352
On iteration 1101. mse: 0.00573405, cost: 0.0300770830363,PSNR:22.415387223175657
On iteration 1201. mse: 0.00562623, cost: 0.0265177860856,PSNR:22.497825151713705
projecting!
On iteration 1292. mse: 0.0055406, rel_cost_diff: 0.000999776017909,PSNR:22.56443162168511
Change in mse between projections is : 0.0162349
mse, projection: 0.00554128
Post projection 2, . mse: 0.00554128, cost: 0.0279909204692,PSNR:22.563902033191464
On iteration 1301. mse: 0.00553402, cost: 0.0238382183015,PSNR:22.56959402005616
projecting!
On iteration 1306. mse: 0.00552891, rel_cost_diff: 0.000999469130305,PSNR:22.573601801398226
Change in mse between projections is : 5.39481e-08
mse, projection: 0.0055296
Post projection 3, . mse: 0.0055296, cost: 0.0276755485684,PSNR:22.573065973330742
projecting!
On iteration 1319. mse: 0.00551836, rel_cost_diff: 0.000991626968688,PSNR:22.581900759123187
Change in mse between projections is : 4.40659e-08
mse, projection: 0.00551905
Post projection 4, . mse: 0.00551905, cost: 0.0273899510503,PSNR:22.58136060835591
projecting!
On iteration 1331. mse: 0.00550885, rel_cost_diff: 0.000992852779819,PSNR:22.589393206114533
Change in mse between projections is : 3.60203e-08
mse, projection: 0.00550954
Post projection 5, . mse: 0.00550954, cost: 0.0271358843893,PSNR:22.588848819174633
projecting!
On iteration 1342. mse: 0.00550032, rel_cost_diff: 0.000996832419922,PSNR:22.596123836219487
Change in mse between projections is : 2.92062e-08
mse, projection: 0.00550101
Post projection 6, . mse: 0.00550101, cost: 0.0269128214568,PSNR:22.59557639920949
projecting!
On iteration 1353. mse: 0.00549193, rel_cost_diff: 0.0009876664364,PSNR:22.60274965330819
Change in mse between projections is : 2.82208e-08
mse, projection: 0.00549263
Post projection 7, . mse: 0.00549263, cost: 0.0266917198896,PSNR:22.60219880317119
projecting!
On iteration 1364. mse: 0.00548368, rel_cost_diff: 0.00097869791432,PSNR:22.60927974970743
Change in mse between projections is : 2.73554e-08
mse, projection: 0.00548438
Post projection 8, . mse: 0.00548438, cost: 0.0264747552574,PSNR:22.60872696449845
projecting!
On iteration 1374. mse: 0.00547631, rel_cost_diff: 0.000998909308956,PSNR:22.615116127592113
Change in mse between projections is : 2.19672e-08
mse, projection: 0.00547701
Post projection 9, . mse: 0.00547701, cost: 0.0262891780585,PSNR:22.61456075284858
projecting!
On iteration 1384. mse: 0.00546906, rel_cost_diff: 0.000995737173885,PSNR:22.620876788563777
Change in mse between projections is : 2.13482e-08
mse, projection: 0.00546976
Post projection 10, . mse: 0.00546976, cost: 0.0261043030769,PSNR:22.620319937243654
projecting!
On iteration 1394. mse: 0.00546189, rel_cost_diff: 0.000984412868767,PSNR:22.626567344782835
Change in mse between projections is : 2.07862e-08
mse, projection: 0.0054626
Post projection 11, . mse: 0.0054626, cost: 0.0259224381298,PSNR:22.62600828252506
On iteration 1401. mse: 0.00545777, cost: 0.0218664966524,PSNR:22.629845045151775
projecting!
On iteration 1404. mse: 0.00545482, rel_cost_diff: 0.000977760378641,PSNR:22.632192330009843
Change in mse between projections is : 2.02571e-08
mse, projection: 0.00545553
Post projection 12, . mse: 0.00545553, cost: 0.0257439985871,PSNR:22.63163106044874
projecting!
On iteration 1414. mse: 0.00544784, rel_cost_diff: 0.000968217130322,PSNR:22.63775370682542
Change in mse between projections is : 1.9742e-08
mse, projection: 0.00544855
Post projection 13, . mse: 0.00544855, cost: 0.0255690105259,PSNR:22.637190975773077
projecting!
On iteration 1424. mse: 0.00544095, rel_cost_diff: 0.000963996770924,PSNR:22.643254194774318
Change in mse between projections is : 1.92592e-08
mse, projection: 0.00544165
Post projection 14, . mse: 0.00544165, cost: 0.0253975354135,PSNR:22.642690007316837
projecting!
On iteration 1434. mse: 0.00543413, rel_cost_diff: 0.000951740464848,PSNR:22.64869615830999
Change in mse between projections is : 1.88027e-08
mse, projection: 0.00543484
Post projection 15, . mse: 0.00543484, cost: 0.025229472667,PSNR:22.64813014717538
projecting!
On iteration 1443. mse: 0.00542811, rel_cost_diff: 0.000993838395763,PSNR:22.653517498732608
Change in mse between projections is : 1.48511e-08
mse, projection: 0.00542881
Post projection 16, . mse: 0.00542881, cost: 0.0250910464674,PSNR:22.652950113890377
projecting!
On iteration 1452. mse: 0.00542215, rel_cost_diff: 0.000997349858413,PSNR:22.658288623448573
Change in mse between projections is : 1.45082e-08
mse, projection: 0.00542286
Post projection 17, . mse: 0.00542286, cost: 0.0249513052404,PSNR:22.657719123263178
projecting!
On iteration 1461. mse: 0.00541625, rel_cost_diff: 0.000994194035336,PSNR:22.66301085445351
Change in mse between projections is : 1.4188e-08
mse, projection: 0.00541696
Post projection 18, . mse: 0.00541696, cost: 0.0248130373657,PSNR:22.662440361400332
projecting!
On iteration 1470. mse: 0.00541042, rel_cost_diff: 0.000989250432662,PSNR:22.667687764264457
Change in mse between projections is : 1.38825e-08
mse, projection: 0.00541114
Post projection 19, . mse: 0.00541114, cost: 0.0246766880155,PSNR:22.667115535346888
projecting!
On iteration 1479. mse: 0.00540466, rel_cost_diff: 0.000981859011696,PSNR:22.672319949163942
Change in mse between projections is : 1.35952e-08
mse, projection: 0.00540537
Post projection 20, . mse: 0.00540537, cost: 0.0245425887406,PSNR:22.67174673548599
projecting!
On iteration 1488. mse: 0.00539894, rel_cost_diff: 0.000979711088873,PSNR:22.67691100634128
Change in mse between projections is : 1.33169e-08
mse, projection: 0.00539966
Post projection 21, . mse: 0.00539966, cost: 0.0244105607271,PSNR:22.676336062827737
projecting!
On iteration 1497. mse: 0.00539329, rel_cost_diff: 0.000980528281564,PSNR:22.681461924939814
Change in mse between projections is : 1.30424e-08
mse, projection: 0.00539401
Post projection 22, . mse: 0.00539401, cost: 0.0242806654423,PSNR:22.680886003750334
On iteration 1501. mse: 0.00539165, cost: 0.0204336512834,PSNR:22.6827827826361
projecting!
On iteration 1506. mse: 0.00538769, rel_cost_diff: 0.000972311347951,PSNR:22.685973324300846
Change in mse between projections is : 1.27831e-08
mse, projection: 0.00538841
Post projection 23, . mse: 0.00538841, cost: 0.0241530872881,PSNR:22.68539567863998
projecting!
On iteration 1515. mse: 0.00538215, rel_cost_diff: 0.000961380137222,PSNR:22.69044432470092
Change in mse between projections is : 1.25225e-08
mse, projection: 0.00538286
Post projection 24, . mse: 0.00538286, cost: 0.0240278579295,PSNR:22.689866459795294
projecting!
On iteration 1524. mse: 0.00537666, rel_cost_diff: 0.000958307926474,PSNR:22.694876677098957
Change in mse between projections is : 1.22771e-08
mse, projection: 0.00537737
Post projection 25, . mse: 0.00537737, cost: 0.0239045992494,PSNR:22.694297846086762
projecting!
On iteration 1533. mse: 0.00537122, rel_cost_diff: 0.000946947886033,PSNR:22.699271011388117
Change in mse between projections is : 1.20295e-08
mse, projection: 0.00537194
Post projection 26, . mse: 0.00537194, cost: 0.0237836912274,PSNR:22.698691594438365
projecting!
On iteration 1542. mse: 0.00536583, rel_cost_diff: 0.000943448367811,PSNR:22.703629091945405
Change in mse between projections is : 1.17931e-08
mse, projection: 0.00536655
Post projection 27, . mse: 0.00536655, cost: 0.0236651040614,PSNR:22.703047962780374
projecting!
On iteration 1551. mse: 0.0053605, rel_cost_diff: 0.000935455112168,PSNR:22.707949673268804
Change in mse between projections is : 1.15697e-08
mse, projection: 0.00536121
Post projection 28, . mse: 0.00536121, cost: 0.0235484577715,PSNR:22.707368720152175
projecting!
On iteration 1560. mse: 0.00535521, rel_cost_diff: 0.000938036291047,PSNR:22.712234904829806
Change in mse between projections is : 1.13469e-08
mse, projection: 0.00535593
Post projection 29, . mse: 0.00535593, cost: 0.0234338175505,PSNR:22.711652245467793
projecting!
On iteration 1569. mse: 0.00534997, rel_cost_diff: 0.000929534382817,PSNR:22.71648505566525
Change in mse between projections is : 1.11304e-08
mse, projection: 0.00535069
Post projection 30, . mse: 0.00535069, cost: 0.0233211740851,PSNR:22.71590106993471
projecting!
On iteration 1578. mse: 0.00534478, rel_cost_diff: 0.000924023820607,PSNR:22.720699640177557
Change in mse between projections is : 1.09221e-08
mse, projection: 0.0053455
Post projection 31, . mse: 0.0053455, cost: 0.0232106298208,PSNR:22.720115465810487
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:52:57 CDT 2017 1502520777
Job ID:			3198559[832].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-832
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:57,energy_used=0,mem=1074024kb,vmem=2889972kb,walltime=00:45:31
Nodes:	        	node02
End PBS Epilogue Sat Aug 12 01:52:58 CDT 2017 1502520778
--------------------------------------------------------------
