--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:23:06 CST 2017 1512350586
Job ID:			3761699[717].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Sun Dec  3 19:23:06 CST 2017 1512350586
--------------------------------------------------------------
PBS_ARRAYID: 717
Loaded model from disk
Stopping rule loss: 0.0117199793458
projecting!
On iteration 0. mse: 0.00738058, rel_cost_diff: 0.0632834010053,PSNR:21.319093124069767
MSE--> befre projection: 0.00738058, after projection: 0.00443904
mse, projection: 0.00443904
Post projection 1, . mse: 0.00443904, cost: 5.36629104614,PSNR:23.527107963460956
On iteration 1. mse: 0.00443904, cost: 5.36629104614,PSNR:23.527107963460956
On iteration 101. mse: 0.00394797, cost: 0.0113817770034,PSNR:24.036264131607787
On iteration 201. mse: 0.00392115, cost: 0.00658113416284,PSNR:24.06586879411343
On iteration 301. mse: 0.00389915, cost: 0.00527314562351,PSNR:24.09029842805685
On iteration 401. mse: 0.00387925, cost: 0.0046169674024,PSNR:24.11251706824098
projecting!
On iteration 433. mse: 0.00387308, rel_cost_diff: 0.000994154629731,PSNR:24.119439745249377
Change in mse between projections is : 0.00150175
MSE--> befre projection: 0.00387308, after projection: 0.00268882
mse, projection: 0.00268882
Post projection 2, . mse: 0.00268882, cost: 0.883816063404,PSNR:25.70438983355439
On iteration 501. mse: 0.00256324, cost: 0.00992299895734,PSNR:25.912100170766088
On iteration 601. mse: 0.00255687, cost: 0.00441129738465,PSNR:25.922906813158185
On iteration 701. mse: 0.00254978, cost: 0.00322824111208,PSNR:25.93496723104459
On iteration 801. mse: 0.00254266, cost: 0.00271229166538,PSNR:25.94712327223606
projecting!
On iteration 885. mse: 0.00253678, rel_cost_diff: 0.000988944525445,PSNR:25.95717120695636
Change in mse between projections is : 0.000487144
MSE--> befre projection: 0.00253678, after projection: 0.00212259
mse, projection: 0.00212259
Post projection 3, . mse: 0.00212259, cost: 0.436458677053,PSNR:26.73134011584237
On iteration 901. mse: 0.00207251, cost: 0.0466471612453,PSNR:26.835037395203337
On iteration 1001. mse: 0.00207122, cost: 0.00462658889592,PSNR:26.837732398712916
On iteration 1101. mse: 0.00207001, cost: 0.00284850830212,PSNR:26.84027568836214
On iteration 1201. mse: 0.00206692, cost: 0.00227676471695,PSNR:26.84676078162593
On iteration 1301. mse: 0.00206327, cost: 0.00199763150886,PSNR:26.854431117610012
projecting!
On iteration 1313. mse: 0.00206279, rel_cost_diff: 0.00099774983611,PSNR:26.855447663854356
Change in mse between projections is : 0.000290984
MSE--> befre projection: 0.00206279, after projection: 0.00200999
mse, projection: 0.00200999
Post projection 4, . mse: 0.00200999, cost: 0.420024991035,PSNR:26.968060688079273
On iteration 1401. mse: 0.0019493, cost: 0.00703432783484,PSNR:27.101209930049826
On iteration 1501. mse: 0.00194744, cost: 0.0037191696465,PSNR:27.10535634105201
On iteration 1601. mse: 0.00194347, cost: 0.00279886298813,PSNR:27.114215392568536
On iteration 1701. mse: 0.00193917, cost: 0.00236731139012,PSNR:27.123842325848628
projecting!
On iteration 1787. mse: 0.00193546, rel_cost_diff: 0.000996068813603,PSNR:27.132149065448164
Change in mse between projections is : 0.000306031
MSE--> befre projection: 0.00193546, after projection: 0.00195936
mse, projection: 0.00195936
Post projection 5, . mse: 0.00195936, cost: 0.462811976671,PSNR:27.078867490312355
On iteration 1801. mse: 0.00190204, cost: 0.0635008066893,PSNR:27.207814224037044
On iteration 1901. mse: 0.00188806, cost: 0.00647285114974,PSNR:27.239843666708058
On iteration 2001. mse: 0.0018831, cost: 0.00389423733577,PSNR:27.251256723718793
On iteration 2101. mse: 0.00187783, cost: 0.00299164606258,PSNR:27.263435620696242
On iteration 2201. mse: 0.00187268, cost: 0.00254072085954,PSNR:27.275354209953168
projecting!
On iteration 2293. mse: 0.00186815, rel_cost_diff: 0.00099655481429,PSNR:27.285885888500665
Change in mse between projections is : 0.000250681
MSE--> befre projection: 0.00186815, after projection: 0.00206684
mse, projection: 0.00206684
Post projection 6, . mse: 0.00206684, cost: 0.518713593483,PSNR:26.84693788137821
Stopping rule loss: 0.00124046136625
projecting!
On iteration 0. mse: 0.00496123, rel_cost_diff: 0.0448303511751,PSNR:23.044109771246237
MSE--> befre projection: 0.00496123, after projection: 0.00381259
mse, projection: 0.00381259
Post projection 1, . mse: 0.00381259, cost: 0.339440107346,PSNR:24.187800378069404
On iteration 1. mse: 0.00381259, cost: 0.339440107346,PSNR:24.187800378069404
On iteration 101. mse: 0.00367606, cost: 0.00606775935739,PSNR:24.34617174340319
On iteration 201. mse: 0.00366523, cost: 0.0036199670285,PSNR:24.35899235892869
On iteration 301. mse: 0.00365744, cost: 0.00290139205754,PSNR:24.368229607631783
On iteration 401. mse: 0.00365095, cost: 0.00255064037628,PSNR:24.375943044007748
projecting!
On iteration 409. mse: 0.00365041, rel_cost_diff: 0.000996542775894,PSNR:24.3765881342862
Change in mse between projections is : 0.000517009
MSE--> befre projection: 0.00365041, after projection: 0.00334061
mse, projection: 0.00334061
Post projection 2, . mse: 0.00334061, cost: 0.367873728275,PSNR:24.761743048617046
On iteration 501. mse: 0.00322752, cost: 0.00635714875534,PSNR:24.911312410472917
On iteration 601. mse: 0.00321534, cost: 0.00393029861152,PSNR:24.927735729708388
On iteration 701. mse: 0.00320579, cost: 0.00322357192636,PSNR:24.940655990889596
projecting!
On iteration 798. mse: 0.00319757, rel_cost_diff: 0.000984818319149,PSNR:24.951797678313284
Change in mse between projections is : 0.000293214
MSE--> befre projection: 0.00319757, after projection: 0.00337588
mse, projection: 0.00337588
Post projection 3, . mse: 0.00337588, cost: 0.368789821863,PSNR:24.71613334656741
On iteration 801. mse: 0.00334958, cost: 0.226860851049,PSNR:24.75010084633517
On iteration 901. mse: 0.00324325, cost: 0.00562298577279,PSNR:24.890198751261487
On iteration 1001. mse: 0.00323157, cost: 0.00362418452278,PSNR:24.90587103897626
On iteration 1101. mse: 0.00322276, cost: 0.00301404553466,PSNR:24.91771715392114
projecting!
On iteration 1177. mse: 0.00321686, rel_cost_diff: 0.000993298279393,PSNR:24.925683580075795
Change in mse between projections is : 0.000202472
MSE--> befre projection: 0.00321686, after projection: 0.00330173
mse, projection: 0.00330173
Post projection 4, . mse: 0.00330173, cost: 0.297312051058,PSNR:24.81258823031983
On iteration 1201. mse: 0.00321369, cost: 0.0313800722361,PSNR:24.929962844650568
On iteration 1301. mse: 0.00318518, cost: 0.00449687941,PSNR:24.96865954252046
On iteration 1401. mse: 0.0031761, cost: 0.00319610233419,PSNR:24.981055338520033
On iteration 1501. mse: 0.0031687, cost: 0.00274374289438,PSNR:24.991190315838367
projecting!
On iteration 1532. mse: 0.00316652, rel_cost_diff: 0.000986705123227,PSNR:24.994175679480865
Change in mse between projections is : 0.000159844
MSE--> befre projection: 0.00316652, after projection: 0.00335277
mse, projection: 0.00335277
Post projection 5, . mse: 0.00335277, cost: 0.327942043543,PSNR:24.74596735806491
On iteration 1601. mse: 0.00324146, cost: 0.00695444270968,PSNR:24.892593860330283
On iteration 1701. mse: 0.00323217, cost: 0.00326191307977,PSNR:24.90505443548852
On iteration 1801. mse: 0.00322625, cost: 0.00263532553799,PSNR:24.913016451683806
projecting!
On iteration 1860. mse: 0.00322305, rel_cost_diff: 0.000990005335392,PSNR:24.917325914095407
Change in mse between projections is : 0.000151324
MSE--> befre projection: 0.00322305, after projection: 0.00346157
mse, projection: 0.00346157
Post projection 6, . mse: 0.00346157, cost: 0.33435562253,PSNR:24.60726471015355
Stopping rule loss: 0.00116026191972
projecting!
On iteration 0. mse: 0.00193447, rel_cost_diff: 0.0349274484893,PSNR:27.134376552140807
MSE--> befre projection: 0.00193447, after projection: 0.00176193
mse, projection: 0.00176193
Post projection 1, . mse: 0.00176193, cost: 0.734442234039,PSNR:27.540105880486927
On iteration 1. mse: 0.00176193, cost: 0.734442234039,PSNR:27.540105880486927
On iteration 101. mse: 0.0015651, cost: 0.004000402987,PSNR:28.054574766556506
On iteration 201. mse: 0.00155916, cost: 0.00230195233598,PSNR:28.07110204596126
On iteration 301. mse: 0.00155602, cost: 0.00186039705295,PSNR:28.07984371074928
projecting!
On iteration 368. mse: 0.00155449, rel_cost_diff: 0.000991267887276,PSNR:28.08412634117893
Change in mse between projections is : 0.00029051
MSE--> befre projection: 0.00155449, after projection: 0.00178333
mse, projection: 0.00178333
Post projection 2, . mse: 0.00178333, cost: 0.275322854519,PSNR:27.48767435532717
On iteration 401. mse: 0.00168385, cost: 0.0154492883012,PSNR:27.736957388983438
On iteration 501. mse: 0.00166329, cost: 0.00307444343343,PSNR:27.790309082000096
On iteration 601. mse: 0.00165767, cost: 0.00215022172779,PSNR:27.805024368708864
On iteration 701. mse: 0.00165426, cost: 0.00184168608394,PSNR:27.81396848676069
projecting!
On iteration 720. mse: 0.0016537, rel_cost_diff: 0.000993831608157,PSNR:27.815436354244486
Change in mse between projections is : 0.000136212
MSE--> befre projection: 0.0016537, after projection: 0.00176308
mse, projection: 0.00176308
Post projection 3, . mse: 0.00176308, cost: 0.211286246777,PSNR:27.537278916244933
On iteration 801. mse: 0.00166705, cost: 0.00463657826185,PSNR:27.780504176378674
On iteration 901. mse: 0.00165809, cost: 0.00235236575827,PSNR:27.803928039541784
On iteration 1001. mse: 0.00165385, cost: 0.00187226128764,PSNR:27.815038923399193
projecting!
On iteration 1066. mse: 0.00165186, rel_cost_diff: 0.000990618898319,PSNR:27.82027722881221
Change in mse between projections is : 0.000100868
MSE--> befre projection: 0.00165186, after projection: 0.00177144
mse, projection: 0.00177144
Post projection 4, . mse: 0.00177144, cost: 0.208816438913,PSNR:27.516743159649522
On iteration 1101. mse: 0.00169266, cost: 0.0129925608635,PSNR:27.714312748719824
On iteration 1201. mse: 0.00167684, cost: 0.00272662984207,PSNR:27.755091261448005
On iteration 1301. mse: 0.00167275, cost: 0.00191212305799,PSNR:27.76568843232348
On iteration 1401. mse: 0.0016703, cost: 0.00164981104899,PSNR:27.772042702566395
projecting!
On iteration 1406. mse: 0.00167018, rel_cost_diff: 0.00099796353532,PSNR:27.77235842018537
Change in mse between projections is : 6.77466e-05
MSE--> befre projection: 0.00167018, after projection: 0.00182025
mse, projection: 0.00182025
Post projection 5, . mse: 0.00182025, cost: 0.215778946877,PSNR:27.39868528118499
On iteration 1501. mse: 0.00172231, cost: 0.00383142428473,PSNR:27.638894766667015
On iteration 1601. mse: 0.00171613, cost: 0.00213815458119,PSNR:27.65449122875858
On iteration 1701. mse: 0.00171309, cost: 0.00174396613147,PSNR:27.662203232645798
projecting!
On iteration 1747. mse: 0.00171203, rel_cost_diff: 0.000995505247637,PSNR:27.664874989534688
Change in mse between projections is : 5.44839e-05
MSE--> befre projection: 0.00171203, after projection: 0.00185525
mse, projection: 0.00185525
Post projection 6, . mse: 0.00185525, cost: 0.228039309382,PSNR:27.315977273856888
Stopping rule loss: 0.351360082626
projecting!
On iteration 0. mse: 0.00615473, rel_cost_diff: 0.312752381573,PSNR:22.10791093903397
MSE--> befre projection: 0.00615473, after projection: 0.00499815
mse, projection: 0.00499815
Post projection 1, . mse: 0.00499815, cost: 1.37462460995,PSNR:23.011906494260632
On iteration 1. mse: 0.00499815, cost: 1.37462460995,PSNR:23.011906494260632
On iteration 101. mse: 0.00469622, cost: 0.0173755288124,PSNR:23.282512069851883
On iteration 201. mse: 0.00466854, cost: 0.0115509033203,PSNR:23.308186693300847
projecting!
On iteration 292. mse: 0.0046445, rel_cost_diff: 0.000986076554896,PSNR:23.330610242132966
Change in mse between projections is : 0.000445663
MSE--> befre projection: 0.0046445, after projection: 0.0043487
mse, projection: 0.0043487
Post projection 2, . mse: 0.0043487, cost: 0.612286686897,PSNR:23.616407441298797
On iteration 301. mse: 0.00424472, cost: 0.193626672029,PSNR:23.721505136263403
On iteration 401. mse: 0.00417452, cost: 0.0128047987819,PSNR:23.793932813648926
On iteration 501. mse: 0.00415876, cost: 0.00939182378352,PSNR:23.81035854728971
projecting!
On iteration 555. mse: 0.00414944, rel_cost_diff: 0.000996091536666,PSNR:23.820100989216094
Change in mse between projections is : 0.000176157
MSE--> befre projection: 0.00414944, after projection: 0.00412425
mse, projection: 0.00412425
Post projection 3, . mse: 0.00412425, cost: 0.638438344002,PSNR:23.846548421283053
On iteration 601. mse: 0.00397323, cost: 0.0259140096605,PSNR:24.00855960885523
On iteration 701. mse: 0.00396102, cost: 0.0103570371866,PSNR:24.02192846267861
On iteration 801. mse: 0.00394809, cost: 0.00847890228033,PSNR:24.036124802198312
projecting!
On iteration 820. mse: 0.00394533, rel_cost_diff: 0.000997731560935,PSNR:24.03916699038379
Change in mse between projections is : 0.000124637
MSE--> befre projection: 0.00394533, after projection: 0.00398829
mse, projection: 0.00398829
Post projection 4, . mse: 0.00398829, cost: 0.742747187614,PSNR:23.992131973203506
On iteration 901. mse: 0.00383346, cost: 0.0147480648011,PSNR:24.16409573893933
On iteration 1001. mse: 0.00382497, cost: 0.00917821377516,PSNR:24.173719418569902
projecting!
On iteration 1085. mse: 0.00381561, rel_cost_diff: 0.000996836917688,PSNR:24.184361585368755
Change in mse between projections is : 8.70511e-05
MSE--> befre projection: 0.00381561, after projection: 0.00402123
mse, projection: 0.00402123
Post projection 5, . mse: 0.00402123, cost: 0.871980786324,PSNR:23.956406671561737
On iteration 1101. mse: 0.00388899, cost: 0.0917290970683,PSNR:24.10162962048654
On iteration 1201. mse: 0.00385961, cost: 0.0117440391332,PSNR:24.134562030602428
On iteration 1301. mse: 0.00384996, cost: 0.00879171304405,PSNR:24.145434226038574
projecting!
On iteration 1354. mse: 0.0038439, rel_cost_diff: 0.000997718819501,PSNR:24.152282555620033
Change in mse between projections is : 6.09014e-05
MSE--> befre projection: 0.0038439, after projection: 0.00407133
mse, projection: 0.00407133
Post projection 6, . mse: 0.00407133, cost: 0.864029884338,PSNR:23.90263227737874
Stopping rule loss: 0.0200961790979
projecting!
On iteration 0. mse: 0.00600073, rel_cost_diff: 0.195011629379,PSNR:22.217961681513998
MSE--> befre projection: 0.00600073, after projection: 0.00551001
mse, projection: 0.00551001
Post projection 1, . mse: 0.00551001, cost: 1.05892765522,PSNR:22.588474065127325
On iteration 1. mse: 0.00551001, cost: 1.05892765522,PSNR:22.588474065127325
On iteration 101. mse: 0.00532506, cost: 0.00612405827269,PSNR:22.736752390426574
On iteration 201. mse: 0.0053219, cost: 0.00347704207525,PSNR:22.739330328202914
On iteration 301. mse: 0.00531986, cost: 0.00283562391996,PSNR:22.740997342996685
projecting!
On iteration 349. mse: 0.00531891, rel_cost_diff: 0.0009878990622,PSNR:22.741775958528045
Change in mse between projections is : 0.000451349
MSE--> befre projection: 0.00531891, after projection: 0.00553483
mse, projection: 0.00553483
Post projection 2, . mse: 0.00553483, cost: 0.473591327667,PSNR:22.56895674273414
On iteration 401. mse: 0.00539674, cost: 0.0119917411357,PSNR:22.678683509903102
On iteration 501. mse: 0.00538938, cost: 0.00415236083791,PSNR:22.684609093093428
On iteration 601. mse: 0.0053861, cost: 0.00315347919241,PSNR:22.68725275077798
projecting!
On iteration 678. mse: 0.00538382, rel_cost_diff: 0.000998257542277,PSNR:22.68909671889675
Change in mse between projections is : 0.000268217
MSE--> befre projection: 0.00538382, after projection: 0.00530693
mse, projection: 0.00530693
Post projection 3, . mse: 0.00530693, cost: 0.686030507088,PSNR:22.75156389148291
On iteration 701. mse: 0.00517713, cost: 0.034737277776,PSNR:22.859109302821285
On iteration 801. mse: 0.00516029, cost: 0.00480473972857,PSNR:22.87325671331356
On iteration 901. mse: 0.00515673, cost: 0.00340553047135,PSNR:22.87625581712505
projecting!
On iteration 999. mse: 0.00515362, rel_cost_diff: 0.000998595430593,PSNR:22.87887908419394
Change in mse between projections is : 0.000203234
MSE--> befre projection: 0.00515362, after projection: 0.00515661
mse, projection: 0.00515661
Post projection 4, . mse: 0.00515661, cost: 0.606370687485,PSNR:22.876357783850757
On iteration 1001. mse: 0.00513037, cost: 0.380447804928,PSNR:22.89851497240803
On iteration 1101. mse: 0.00502333, cost: 0.00569641590118,PSNR:22.99008573751842
On iteration 1201. mse: 0.00502006, cost: 0.00369252357632,PSNR:22.99291001956179
On iteration 1301. mse: 0.00501712, cost: 0.00313632143661,PSNR:22.99545437181225
projecting!
On iteration 1319. mse: 0.00501657, rel_cost_diff: 0.000999603627659,PSNR:22.995934073039038
Change in mse between projections is : 0.000169054
MSE--> befre projection: 0.00501657, after projection: 0.00495466
mse, projection: 0.00495466
Post projection 5, . mse: 0.00495466, cost: 0.746949672699,PSNR:23.04985829419182
On iteration 1401. mse: 0.00481523, cost: 0.00706090871245,PSNR:23.17383118742334
On iteration 1501. mse: 0.00481208, cost: 0.00399531470612,PSNR:23.17666829734123
On iteration 1601. mse: 0.00480939, cost: 0.00330106029287,PSNR:23.179103984716015
projecting!
On iteration 1638. mse: 0.00480833, rel_cost_diff: 0.000998455680656,PSNR:23.180053154404966
Change in mse between projections is : 0.000173726
MSE--> befre projection: 0.00480833, after projection: 0.00491417
mse, projection: 0.00491417
Post projection 6, . mse: 0.00491417, cost: 0.669313907623,PSNR:23.08550141324441
Stopping rule loss: 0.00233575934544
projecting!
On iteration 0. mse: 0.0109648, rel_cost_diff: 0.0347855514498,PSNR:19.599985607466138
MSE--> befre projection: 0.0109648, after projection: 0.00869775
mse, projection: 0.00869775
Post projection 1, . mse: 0.00869775, cost: 2.43906068802,PSNR:20.60592891096379
On iteration 1. mse: 0.00869775, cost: 2.43906068802,PSNR:20.60592891096379
On iteration 101. mse: 0.00841472, cost: 0.00690633710474,PSNR:20.749604652535
On iteration 201. mse: 0.00841111, cost: 0.00439526513219,PSNR:20.751466196635143
On iteration 301. mse: 0.00840789, cost: 0.0036245060619,PSNR:20.753127452221648
projecting!
On iteration 371. mse: 0.00840592, rel_cost_diff: 0.000995489063526,PSNR:20.75414933902887
Change in mse between projections is : 0.000661039
MSE--> befre projection: 0.00840592, after projection: 0.0071592
mse, projection: 0.0071592
Post projection 2, . mse: 0.0071592, cost: 0.73958414793,PSNR:21.45135503026971
On iteration 401. mse: 0.00702754, cost: 0.0253251548856,PSNR:21.531965942058587
On iteration 501. mse: 0.00701922, cost: 0.00622182106599,PSNR:21.537108911377487
On iteration 601. mse: 0.00701305, cost: 0.00464911013842,PSNR:21.540932146416985
On iteration 701. mse: 0.00700765, cost: 0.00401086220518,PSNR:21.544273025482973
projecting!
On iteration 736. mse: 0.0070059, rel_cost_diff: 0.00099732732926,PSNR:21.545360569938097
Change in mse between projections is : 0.000382477
MSE--> befre projection: 0.0070059, after projection: 0.00657251
mse, projection: 0.00657251
Post projection 3, . mse: 0.00657251, cost: 0.40569370985,PSNR:21.822686752556297
On iteration 801. mse: 0.00650323, cost: 0.0104095907882,PSNR:21.868708575302627
On iteration 901. mse: 0.00649693, cost: 0.00602160952985,PSNR:21.872919972480666
On iteration 1001. mse: 0.00648932, cost: 0.00493102427572,PSNR:21.878009835768033
projecting!
On iteration 1098. mse: 0.00648261, rel_cost_diff: 0.000997605873421,PSNR:21.882502914664567
Change in mse between projections is : 0.000225642
MSE--> befre projection: 0.00648261, after projection: 0.00620986
mse, projection: 0.00620986
Post projection 4, . mse: 0.00620986, cost: 0.379974514246,PSNR:22.069183798855118
On iteration 1101. mse: 0.00618836, cost: 0.218737348914,PSNR:22.08424394018359
On iteration 1201. mse: 0.00613697, cost: 0.00853342656046,PSNR:22.120462542266548
On iteration 1301. mse: 0.00612761, cost: 0.0058861579746,PSNR:22.127085628359225
On iteration 1401. mse: 0.00611957, cost: 0.0048828208819,PSNR:22.132790107209523
projecting!
On iteration 1500. mse: 0.00611282, rel_cost_diff: 0.000995117245486,PSNR:22.13758292915548
Change in mse between projections is : 0.000186869
MSE--> befre projection: 0.00611282, after projection: 0.00614397
mse, projection: 0.00614397
Post projection 5, . mse: 0.00614397, cost: 0.401449114084,PSNR:22.11550587982984
On iteration 1501. mse: 0.00614397, cost: 0.401449114084,PSNR:22.11550587982984
On iteration 1601. mse: 0.00607234, cost: 0.00901205837727,PSNR:22.166436816362967
On iteration 1701. mse: 0.00606181, cost: 0.00604621507227,PSNR:22.173979755129622
On iteration 1801. mse: 0.00605335, cost: 0.00492971157655,PSNR:22.180042528981026
On iteration 1901. mse: 0.0060465, cost: 0.00433264859021,PSNR:22.18495738019671
projecting!
On iteration 1915. mse: 0.00604558, rel_cost_diff: 0.000999990613491,PSNR:22.18562268128137
Change in mse between projections is : 0.000218727
MSE--> befre projection: 0.00604558, after projection: 0.00625348
mse, projection: 0.00625348
Post projection 6, . mse: 0.00625348, cost: 0.375369668007,PSNR:22.03878527233617
Stopping rule loss: 0.00230886577629
projecting!
On iteration 0. mse: 0.00698204, rel_cost_diff: 0.0502013663486,PSNR:21.560174568642676
MSE--> befre projection: 0.00698204, after projection: 0.00558189
mse, projection: 0.00558189
Post projection 1, . mse: 0.00558189, cost: 0.814593434334,PSNR:22.53218780568224
On iteration 1. mse: 0.00558189, cost: 0.814593434334,PSNR:22.53218780568224
On iteration 101. mse: 0.005379, cost: 0.00779001880437,PSNR:22.692987392968888
On iteration 201. mse: 0.00536979, cost: 0.00481316680089,PSNR:22.700428194175217
On iteration 301. mse: 0.0053636, cost: 0.00389004917815,PSNR:22.705438552258485
On iteration 401. mse: 0.005359, cost: 0.0034252316691,PSNR:22.709160493502555
projecting!
On iteration 410. mse: 0.0053586, rel_cost_diff: 0.000994754791948,PSNR:22.709485423564182
Change in mse between projections is : 0.000525846
MSE--> befre projection: 0.0053586, after projection: 0.00478635
mse, projection: 0.00478635
Post projection 2, . mse: 0.00478635, cost: 0.512281417847,PSNR:23.199957311056618
On iteration 501. mse: 0.00465335, cost: 0.00823309458792,PSNR:23.322345431512566
On iteration 601. mse: 0.00464405, cost: 0.00512331398204,PSNR:23.331030885096343
On iteration 701. mse: 0.00463734, cost: 0.00415603723377,PSNR:23.337308354903055
On iteration 801. mse: 0.00463208, cost: 0.00366132287309,PSNR:23.342243439673673
projecting!
On iteration 807. mse: 0.00463175, rel_cost_diff: 0.000993211029869,PSNR:23.34255168670523
Change in mse between projections is : 0.000271379
MSE--> befre projection: 0.00463175, after projection: 0.00431269
mse, projection: 0.00431269
Post projection 3, . mse: 0.00431269, cost: 0.477076470852,PSNR:23.652522390405352
On iteration 901. mse: 0.00418583, cost: 0.00808811187744,PSNR:23.782189199820152
On iteration 1001. mse: 0.00417761, cost: 0.00504968408495,PSNR:23.790717749574384
On iteration 1101. mse: 0.00417166, cost: 0.00410260260105,PSNR:23.796915619017515
projecting!
On iteration 1199. mse: 0.00416695, rel_cost_diff: 0.000992669639865,PSNR:23.80182049791948
Change in mse between projections is : 0.00017574
MSE--> befre projection: 0.00416695, after projection: 0.0039705
mse, projection: 0.0039705
Post projection 4, . mse: 0.0039705, cost: 0.483023643494,PSNR:24.011550963032448
On iteration 1201. mse: 0.00395283, cost: 0.336816817522,PSNR:24.03091852198777
On iteration 1301. mse: 0.00383753, cost: 0.00874252431095,PSNR:24.15948291420133
On iteration 1401. mse: 0.0038265, cost: 0.00552511634305,PSNR:24.171978689913175
On iteration 1501. mse: 0.00381885, cost: 0.00444986997172,PSNR:24.180670254266097
On iteration 1601. mse: 0.00381292, cost: 0.00390034308657,PSNR:24.1874229879563
projecting!
On iteration 1617. mse: 0.00381203, rel_cost_diff: 0.000991144339472,PSNR:24.18844092897585
Change in mse between projections is : 0.000153612
MSE--> befre projection: 0.00381203, after projection: 0.00377398
mse, projection: 0.00377398
Post projection 5, . mse: 0.00377398, cost: 0.539335489273,PSNR:24.232008256889593
On iteration 1701. mse: 0.00363272, cost: 0.010394574143,PSNR:24.397680916400645
On iteration 1801. mse: 0.00362091, cost: 0.00579928094521,PSNR:24.41182466079929
On iteration 1901. mse: 0.00361362, cost: 0.0045044850558,PSNR:24.420569792948896
On iteration 2001. mse: 0.00360824, cost: 0.00389205408283,PSNR:24.42704745752742
projecting!
On iteration 2034. mse: 0.00360667, rel_cost_diff: 0.000997854507328,PSNR:24.42893892483664
Change in mse between projections is : 0.00014596
MSE--> befre projection: 0.00360667, after projection: 0.00360802
mse, projection: 0.00360802
Post projection 6, . mse: 0.00360802, cost: 0.558421492577,PSNR:24.427313973375178
Stopping rule loss: 0.000573925790377
projecting!
On iteration 0. mse: 0.00326517, rel_cost_diff: 0.0746929250292,PSNR:24.860940588899723
MSE--> befre projection: 0.00326517, after projection: 0.0030547
mse, projection: 0.0030547
Post projection 1, . mse: 0.0030547, cost: 0.575688838959,PSNR:25.150310907994623
On iteration 1. mse: 0.0030547, cost: 0.575688838959,PSNR:25.150310907994623
On iteration 101. mse: 0.00295026, cost: 0.00279600685462,PSNR:25.301391336084613
On iteration 201. mse: 0.00294638, cost: 0.0015796222724,PSNR:25.30711851005535
On iteration 301. mse: 0.00294417, cost: 0.00121019687504,PSNR:25.310368718231324
On iteration 401. mse: 0.00294259, cost: 0.00103085581213,PSNR:25.312696203765896
projecting!
On iteration 471. mse: 0.00294172, rel_cost_diff: 0.000992694424834,PSNR:25.313988453722494
Change in mse between projections is : 0.00020868
MSE--> befre projection: 0.00294172, after projection: 0.00323149
mse, projection: 0.00323149
Post projection 2, . mse: 0.00323149, cost: 0.581023156643,PSNR:24.90597398571645
On iteration 501. mse: 0.00314281, cost: 0.0116800740361,PSNR:25.026818147004587
On iteration 601. mse: 0.0031323, cost: 0.00217557093129,PSNR:25.041369743161965
On iteration 701. mse: 0.00312901, cost: 0.00146391638555,PSNR:25.045923579379696
On iteration 801. mse: 0.00312673, cost: 0.00119847152382,PSNR:25.049093637247772
On iteration 901. mse: 0.00312494, cost: 0.0010550590232,PSNR:25.051585143018464
projecting!
On iteration 917. mse: 0.00312466, rel_cost_diff: 0.000989510603752,PSNR:25.05196601451347
Change in mse between projections is : 0.000155278
MSE--> befre projection: 0.00312466, after projection: 0.0031564
mse, projection: 0.0031564
Post projection 3, . mse: 0.0031564, cost: 0.295335948467,PSNR:25.00807541558729
On iteration 1001. mse: 0.00308409, cost: 0.00300965295173,PSNR:25.108736351312373
On iteration 1101. mse: 0.00308056, cost: 0.00154761178419,PSNR:25.113697192651486
On iteration 1201. mse: 0.00307851, cost: 0.00119256624021,PSNR:25.116592267229706
On iteration 1301. mse: 0.00307698, cost: 0.00102671969216,PSNR:25.11874849128978
projecting!
On iteration 1345. mse: 0.00307641, rel_cost_diff: 0.000991833188118,PSNR:25.119564870072303
Change in mse between projections is : 0.000113535
MSE--> befre projection: 0.00307641, after projection: 0.00327682
mse, projection: 0.00327682
Post projection 4, . mse: 0.00327682, cost: 0.232643082738,PSNR:24.845469741281807
On iteration 1401. mse: 0.00321419, cost: 0.00453034602106,PSNR:24.92928924210261
On iteration 1501. mse: 0.0032094, cost: 0.00174309895374,PSNR:24.935758064030303
On iteration 1601. mse: 0.003207, cost: 0.00129639846273,PSNR:24.939013906320437
On iteration 1701. mse: 0.00320508, cost: 0.00110992521513,PSNR:24.94161655282644
projecting!
On iteration 1748. mse: 0.00320427, rel_cost_diff: 0.000996219452219,PSNR:24.94270260645985
Change in mse between projections is : 0.000110316
MSE--> befre projection: 0.00320427, after projection: 0.0033936
mse, projection: 0.0033936
Post projection 5, . mse: 0.0033936, cost: 0.226135015488,PSNR:24.693394088882883
On iteration 1801. mse: 0.00332484, cost: 0.00472988933325,PSNR:24.782287341902872
On iteration 1901. mse: 0.00331936, cost: 0.00174412119668,PSNR:24.789455720034994
On iteration 2001. mse: 0.00331624, cost: 0.00131834216882,PSNR:24.79353599775257
On iteration 2101. mse: 0.00331364, cost: 0.00114194303751,PSNR:24.796942923559016
projecting!
On iteration 2130. mse: 0.00331293, rel_cost_diff: 0.000994773912007,PSNR:24.79787984669464
Change in mse between projections is : 0.000122836
MSE--> befre projection: 0.00331293, after projection: 0.00348553
mse, projection: 0.00348553
Post projection 6, . mse: 0.00348553, cost: 0.28096601367,PSNR:24.57731359417953
Stopping rule loss: 0.00136997934896
projecting!
On iteration 0. mse: 0.00170901, rel_cost_diff: 0.0433135257184,PSNR:27.672549261941818
MSE--> befre projection: 0.00170901, after projection: 0.00127402
mse, projection: 0.00127402
Post projection 1, . mse: 0.00127402, cost: 0.396424293518,PSNR:28.94825360225445
On iteration 1. mse: 0.00127402, cost: 0.396424293518,PSNR:28.94825360225445
On iteration 101. mse: 0.00118725, cost: 0.00424004532397,PSNR:29.254570060116585
On iteration 201. mse: 0.00118482, cost: 0.00246214261279,PSNR:29.26348788531964
On iteration 301. mse: 0.0011837, cost: 0.00199102633633,PSNR:29.267581207401374
projecting!
On iteration 353. mse: 0.00118333, rel_cost_diff: 0.000999443411048,PSNR:29.26893240643279
Change in mse between projections is : 0.000345607
MSE--> befre projection: 0.00118333, after projection: 0.00140145
mse, projection: 0.00140145
Post projection 2, . mse: 0.00140145, cost: 0.288473665714,PSNR:28.534215924381083
On iteration 401. mse: 0.0013429, cost: 0.00710181193426,PSNR:28.719570476599706
On iteration 501. mse: 0.00134183, cost: 0.00273779849522,PSNR:28.723032536751138
On iteration 601. mse: 0.00134088, cost: 0.00215327553451,PSNR:28.72609276099697
projecting!
On iteration 661. mse: 0.00134033, rel_cost_diff: 0.000998311589787,PSNR:28.727867917646513
Change in mse between projections is : 0.000207451
MSE--> befre projection: 0.00134033, after projection: 0.00145162
mse, projection: 0.00145162
Post projection 3, . mse: 0.00145162, cost: 0.291786551476,PSNR:28.381464944429602
On iteration 701. mse: 0.00138211, cost: 0.00945354998112,PSNR:28.594577016567925
On iteration 801. mse: 0.00138006, cost: 0.00292701926082,PSNR:28.601006810204133
On iteration 901. mse: 0.00137905, cost: 0.00226837210357,PSNR:28.604195217532368
projecting!
On iteration 975. mse: 0.00137833, rel_cost_diff: 0.000998115974258,PSNR:28.60646297622356
Change in mse between projections is : 0.000208992
MSE--> befre projection: 0.00137833, after projection: 0.00158552
mse, projection: 0.00158552
Post projection 4, . mse: 0.00158552, cost: 0.368248075247,PSNR:27.998283740133356
On iteration 1001. mse: 0.00151755, cost: 0.0185646470636,PSNR:28.188574986877985
On iteration 1101. mse: 0.00151061, cost: 0.00356285786256,PSNR:28.208489196371396
On iteration 1201. mse: 0.00150763, cost: 0.00267811492085,PSNR:28.217041255308484
projecting!
On iteration 1299. mse: 0.00150501, rel_cost_diff: 0.000999500200346,PSNR:28.22460663458873
Change in mse between projections is : 0.000192692
MSE--> befre projection: 0.00150501, after projection: 0.00172937
mse, projection: 0.00172937
Post projection 5, . mse: 0.00172937, cost: 0.370247006416,PSNR:27.621115291069817
On iteration 1301. mse: 0.00171158, cost: 0.199457317591,PSNR:27.666033655348734
On iteration 1401. mse: 0.00165016, cost: 0.00453306222335,PSNR:27.824729476398936
On iteration 1501. mse: 0.0016451, cost: 0.00315383542329,PSNR:27.8380657273399
On iteration 1601. mse: 0.00164057, cost: 0.0027313856408,PSNR:27.850041555493384
projecting!
On iteration 1610. mse: 0.00164014, rel_cost_diff: 0.000996515639836,PSNR:27.85118133935834
Change in mse between projections is : 0.000149287
MSE--> befre projection: 0.00164014, after projection: 0.00189913
mse, projection: 0.00189913
Post projection 6, . mse: 0.00189913, cost: 0.268181174994,PSNR:27.214446264012338
Stopping rule loss: 0.00130908912979
projecting!
On iteration 0. mse: 0.00612102, rel_cost_diff: 0.028530483353,PSNR:22.13176015100091
MSE--> befre projection: 0.00612102, after projection: 0.00451899
mse, projection: 0.00451899
Post projection 1, . mse: 0.00451899, cost: 0.75463449955,PSNR:23.449586703020966
On iteration 1. mse: 0.00451899, cost: 0.75463449955,PSNR:23.449586703020966
On iteration 101. mse: 0.00435402, cost: 0.00442233216017,PSNR:23.611100333851546
On iteration 201. mse: 0.0043498, cost: 0.00262639159337,PSNR:23.615311468002535
On iteration 301. mse: 0.00434683, cost: 0.0021356260404,PSNR:23.61827779083832
projecting!
On iteration 375. mse: 0.00434498, rel_cost_diff: 0.000996557401408,PSNR:23.620126139420808
Change in mse between projections is : 0.000617533
MSE--> befre projection: 0.00434498, after projection: 0.00433879
mse, projection: 0.00433879
Post projection 2, . mse: 0.00433879, cost: 0.399266779423,PSNR:23.62631582813938
On iteration 401. mse: 0.00424263, cost: 0.0242069214582,PSNR:23.723646292860757
On iteration 501. mse: 0.00422708, cost: 0.00367558165453,PSNR:23.739598284209848
On iteration 601. mse: 0.004222, cost: 0.00258358474821,PSNR:23.74482056601821
On iteration 701. mse: 0.00421816, cost: 0.00219547213055,PSNR:23.748765973585098
projecting!
On iteration 745. mse: 0.00421668, rel_cost_diff: 0.000994498268824,PSNR:23.750291808357634
Change in mse between projections is : 0.000379419
MSE--> befre projection: 0.00421668, after projection: 0.0047455
mse, projection: 0.0047455
Post projection 3, . mse: 0.0047455, cost: 0.379950612783,PSNR:23.23718050034946
On iteration 801. mse: 0.00464504, cost: 0.00763557944447,PSNR:23.330109094439408
On iteration 901. mse: 0.0046391, cost: 0.00302458344959,PSNR:23.33565977680019
On iteration 1001. mse: 0.00463515, cost: 0.0023936254438,PSNR:23.33936374059144
projecting!
On iteration 1069. mse: 0.00463268, rel_cost_diff: 0.000995576601961,PSNR:23.341674593602665
Change in mse between projections is : 0.000269202
MSE--> befre projection: 0.00463268, after projection: 0.00518379
mse, projection: 0.00518379
Post projection 4, . mse: 0.00518379, cost: 0.373851537704,PSNR:22.853522204441003
On iteration 1101. mse: 0.0050615, cost: 0.0169719606638,PSNR:22.95720738212556
On iteration 1201. mse: 0.00504969, cost: 0.00354462279938,PSNR:22.967355908358158
On iteration 1301. mse: 0.00504503, cost: 0.00263879611157,PSNR:22.971360636651134
projecting!
On iteration 1393. mse: 0.00504136, rel_cost_diff: 0.000999480892864,PSNR:22.974525360446854
Change in mse between projections is : 0.000257741
MSE--> befre projection: 0.00504136, after projection: 0.00537345
mse, projection: 0.00537345
Post projection 5, . mse: 0.00537345, cost: 0.420401036739,PSNR:22.697470140111903
On iteration 1401. mse: 0.0052891, cost: 0.101897343993,PSNR:22.766178685810083
On iteration 1501. mse: 0.00524443, cost: 0.00432314537466,PSNR:22.803014242257696
On iteration 1601. mse: 0.00523874, cost: 0.00288248620927,PSNR:22.807727878933598
On iteration 1701. mse: 0.00523421, cost: 0.00244749337435,PSNR:22.81149181140956
projecting!
On iteration 1736. mse: 0.00523276, rel_cost_diff: 0.000991386188598,PSNR:22.81269590786874
Change in mse between projections is : 0.000204873
MSE--> befre projection: 0.00523276, after projection: 0.00562789
mse, projection: 0.00562789
Post projection 6, . mse: 0.00562789, cost: 0.40415930748,PSNR:22.496542827955178
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:32:27 CST 2017 1512351147
Job ID:			3761699[717].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-717
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:50,energy_used=0,mem=591628kb,vmem=2300600kb,walltime=00:09:16
Nodes:	        	node14
End PBS Epilogue Sun Dec  3 19:32:27 CST 2017 1512351147
--------------------------------------------------------------
