--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:43:35 CDT 2017 1502516615
Job ID:			3198559[784].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Sat Aug 12 00:43:35 CDT 2017 1502516615
--------------------------------------------------------------
PBS_ARRAYID: 784
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=784)
Loaded model from disk
Stopping rule loss: 0.987155556679
projecting!
On iteration 0. mse: 0.00702705, rel_cost_diff: 0.105090883665,PSNR:21.532268114913332
mse, projection: 0.00702701
Post projection 1, . mse: 0.00702701, cost: 1.06431949139,PSNR:21.532294592012885
On iteration 1. mse: 0.00702701, cost: 1.06431949139,PSNR:21.532294592012885
On iteration 101. mse: 0.00436619, cost: 0.336249798536,PSNR:23.59896981643086
On iteration 201. mse: 0.0032464, cost: 0.169811502099,PSNR:24.885975289433926
On iteration 301. mse: 0.00264442, cost: 0.0973942130804,PSNR:25.77670118160038
On iteration 401. mse: 0.00228473, cost: 0.060736309737,PSNR:26.41165232104865
On iteration 501. mse: 0.00205321, cost: 0.0404217951,PSNR:26.875675059184786
On iteration 601. mse: 0.00189522, cost: 0.0283752828836,PSNR:27.223403115202075
On iteration 701. mse: 0.00178207, cost: 0.0208413172513,PSNR:27.49075829167932
On iteration 801. mse: 0.00169768, cost: 0.0159214567393,PSNR:27.701453338125738
On iteration 901. mse: 0.00163245, cost: 0.0125927831978,PSNR:27.871604748977205
On iteration 1001. mse: 0.00158045, cost: 0.0102713713422,PSNR:28.012188593391897
On iteration 1101. mse: 0.00153785, cost: 0.00860719941556,PSNR:28.13086381773532
On iteration 1201. mse: 0.00150209, cost: 0.00738491676748,PSNR:28.233036362294094
On iteration 1301. mse: 0.00147144, cost: 0.00646683434024,PSNR:28.32258313393472
On iteration 1401. mse: 0.00144467, cost: 0.00576237170026,PSNR:28.402322138354265
projecting!
On iteration 1456. mse: 0.00143104, rel_cost_diff: 0.000998373981233,PSNR:28.443474848222607
Change in mse between projections is : 0.00489028
mse, projection: 0.00143104
Post projection 2, . mse: 0.00143104, cost: 0.00583333335817,PSNR:28.443485093894623
projecting!
On iteration 1459. mse: 0.00143034, rel_cost_diff: 0.000490163317332,PSNR:28.445612831030562
Change in mse between projections is : 6.69977e-10
mse, projection: 0.00143034
Post projection 3, . mse: 0.00143034, cost: 0.00581681262702,PSNR:28.445622021327527
projecting!
On iteration 1462. mse: 0.00142963, rel_cost_diff: 0.000495550384861,PSNR:28.447749744981948
Change in mse between projections is : 6.52239e-10
mse, projection: 0.00142963
Post projection 4, . mse: 0.00142963, cost: 0.0058002541773,PSNR:28.447758232507503
projecting!
On iteration 1465. mse: 0.00142893, rel_cost_diff: 0.000501303154918,PSNR:28.449885234159588
Change in mse between projections is : 6.39787e-10
mse, projection: 0.00142893
Post projection 5, . mse: 0.00142893, cost: 0.00578381959349,PSNR:28.44989372585961
projecting!
On iteration 1468. mse: 0.00142823, rel_cost_diff: 0.000495291095297,PSNR:28.452018941949095
Change in mse between projections is : 6.29768e-10
mse, projection: 0.00142823
Post projection 6, . mse: 0.00142823, cost: 0.00576748186722,PSNR:28.4520267298321
projecting!
On iteration 1471. mse: 0.00142753, rel_cost_diff: 0.000501579209802,PSNR:28.454149802703096
Change in mse between projections is : 6.2155e-10
mse, projection: 0.00142753
Post projection 7, . mse: 0.00142753, cost: 0.00575120281428,PSNR:28.45415759440816
projecting!
On iteration 1474. mse: 0.00142683, rel_cost_diff: 0.000508249511816,PSNR:28.45627922908141
Change in mse between projections is : 6.14404e-10
mse, projection: 0.00142683
Post projection 8, . mse: 0.00142683, cost: 0.00573501829058,PSNR:28.45628667026542
projecting!
On iteration 1477. mse: 0.00142613, rel_cost_diff: 0.000510753841732,PSNR:28.45840367330713
Change in mse between projections is : 6.0798e-10
mse, projection: 0.00142613
Post projection 9, . mse: 0.00142613, cost: 0.00571892037988,PSNR:28.458411827163662
projecting!
On iteration 1480. mse: 0.00142544, rel_cost_diff: 0.000511072193702,PSNR:28.460525610373058
Change in mse between projections is : 6.01913e-10
mse, projection: 0.00142543
Post projection 10, . mse: 0.00142543, cost: 0.00570294307545,PSNR:28.460532349458354
projecting!
On iteration 1483. mse: 0.00142474, rel_cost_diff: 0.000511560880359,PSNR:28.462643261787175
Change in mse between projections is : 5.96424e-10
mse, projection: 0.00142474
Post projection 11, . mse: 0.00142474, cost: 0.0056870309636,PSNR:28.4626500041593
projecting!
On iteration 1486. mse: 0.00142405, rel_cost_diff: 0.000513366299019,PSNR:28.46475768587443
Change in mse between projections is : 5.91345e-10
mse, projection: 0.00142404
Post projection 12, . mse: 0.00142404, cost: 0.00567122036591,PSNR:28.46476407649522
projecting!
On iteration 1489. mse: 0.00142336, rel_cost_diff: 0.000518890303142,PSNR:28.46686745658883
Change in mse between projections is : 5.86472e-10
mse, projection: 0.00142335
Post projection 13, . mse: 0.00142335, cost: 0.00565548008308,PSNR:28.46687349510764
projecting!
On iteration 1492. mse: 0.00142267, rel_cost_diff: 0.000515304901292,PSNR:28.468972922024417
Change in mse between projections is : 5.81867e-10
mse, projection: 0.00142266
Post projection 14, . mse: 0.00142266, cost: 0.00563984457403,PSNR:28.46897825271251
projecting!
On iteration 1495. mse: 0.00142198, rel_cost_diff: 0.000513559682445,PSNR:28.471073008767046
Change in mse between projections is : 5.77435e-10
mse, projection: 0.00142198
Post projection 15, . mse: 0.00142198, cost: 0.00562426261604,PSNR:28.47107834203349
projecting!
On iteration 1498. mse: 0.00142129, rel_cost_diff: 0.000512596227684,PSNR:28.473168775684186
Change in mse between projections is : 5.73069e-10
mse, projection: 0.00142129
Post projection 16, . mse: 0.00142129, cost: 0.00560880545527,PSNR:28.473174111524916
On iteration 1501. mse: 0.00142084, cost: 0.00521156797186,PSNR:28.474560229252106
projecting!
On iteration 1501. mse: 0.00142061, rel_cost_diff: 0.000511172900434,PSNR:28.475259860135257
Change in mse between projections is : 5.68755e-10
mse, projection: 0.00142061
Post projection 17, . mse: 0.00142061, cost: 0.00559344189242,PSNR:28.475264842651523
projecting!
On iteration 1504. mse: 0.00141993, rel_cost_diff: 0.000510811122881,PSNR:28.47734589880174
Change in mse between projections is : 5.64659e-10
mse, projection: 0.00141992
Post projection 18, . mse: 0.00141992, cost: 0.00557813979685,PSNR:28.477350883711825
projecting!
On iteration 1507. mse: 0.00141924, rel_cost_diff: 0.000511967590788,PSNR:28.479426527690435
Change in mse between projections is : 5.60689e-10
mse, projection: 0.00141924
Post projection 19, . mse: 0.00141924, cost: 0.00556295039132,PSNR:28.47943151498928
projecting!
On iteration 1510. mse: 0.00141857, rel_cost_diff: 0.000510056901364,PSNR:28.481502451354118
Change in mse between projections is : 5.56808e-10
mse, projection: 0.00141857
Post projection 20, . mse: 0.00141857, cost: 0.00554783595726,PSNR:28.48150744103745
projecting!
On iteration 1513. mse: 0.00141789, rel_cost_diff: 0.000502973500872,PSNR:28.483573662566016
Change in mse between projections is : 5.52924e-10
mse, projection: 0.00141789
Post projection 21, . mse: 0.00141789, cost: 0.00553281744942,PSNR:28.483578298053413
projecting!
On iteration 1516. mse: 0.00141722, rel_cost_diff: 0.00050445767446,PSNR:28.485639797362122
Change in mse between projections is : 5.492e-10
mse, projection: 0.00141721
Post projection 22, . mse: 0.00141721, cost: 0.0055178841576,PSNR:28.485643364818017
projecting!
On iteration 1519. mse: 0.00141654, rel_cost_diff: 0.000506304674883,PSNR:28.48770013419454
Change in mse between projections is : 5.45506e-10
mse, projection: 0.00141654
Post projection 23, . mse: 0.00141654, cost: 0.00550301978365,PSNR:28.487704417173376
projecting!
On iteration 1522. mse: 0.00141587, rel_cost_diff: 0.000501134068767,PSNR:28.489756092676224
Change in mse between projections is : 5.4191e-10
mse, projection: 0.00141587
Post projection 24, . mse: 0.00141587, cost: 0.00548828626052,PSNR:28.489760020599036
projecting!
On iteration 1525. mse: 0.00141521, rel_cost_diff: 0.000498120622879,PSNR:28.491806237113924
Change in mse between projections is : 5.38369e-10
mse, projection: 0.0014152
Post projection 25, . mse: 0.0014152, cost: 0.00547363283113,PSNR:28.491810166891405
projecting!
On iteration 1528. mse: 0.00141454, rel_cost_diff: 0.000501590232582,PSNR:28.493851273651988
Change in mse between projections is : 5.34722e-10
mse, projection: 0.00141454
Post projection 26, . mse: 0.00141454, cost: 0.00545904878527,PSNR:28.493855205280383
projecting!
On iteration 1531. mse: 0.00141387, rel_cost_diff: 0.000491744464176,PSNR:28.495891909792913
Change in mse between projections is : 5.31122e-10
mse, projection: 0.00141387
Post projection 27, . mse: 0.00141387, cost: 0.00544453458861,PSNR:28.495895128091362
projecting!
On iteration 1534. mse: 0.00141321, rel_cost_diff: 0.000487458180189,PSNR:28.497926707853708
Change in mse between projections is : 5.27576e-10
mse, projection: 0.00141321
Post projection 28, . mse: 0.00141321, cost: 0.00543015450239,PSNR:28.497929927660376
projecting!
On iteration 1537. mse: 0.00141255, rel_cost_diff: 0.00048184502201,PSNR:28.499956017099016
Change in mse between projections is : 5.24127e-10
mse, projection: 0.00141255
Post projection 29, . mse: 0.00141255, cost: 0.00541586102918,PSNR:28.499959238410547
projecting!
On iteration 1540. mse: 0.00141189, rel_cost_diff: 0.000482589622794,PSNR:28.501980187476082
Change in mse between projections is : 5.20801e-10
mse, projection: 0.00141189
Post projection 30, . mse: 0.00141189, cost: 0.00540164019912,PSNR:28.501982694108424
projecting!
On iteration 1543. mse: 0.00141124, rel_cost_diff: 0.000479798486494,PSNR:28.50399956961121
Change in mse between projections is : 5.17402e-10
mse, projection: 0.00141124
Post projection 31, . mse: 0.00141124, cost: 0.00538755208254,PSNR:28.504002077409357
Stopping rule loss: 1.06646096706
projecting!
On iteration 0. mse: 0.00790244, rel_cost_diff: 0.110982042165,PSNR:21.02238759098055
mse, projection: 0.0079024
Post projection 1, . mse: 0.0079024, cost: 1.15443766117,PSNR:21.02241164691663
On iteration 1. mse: 0.0079024, cost: 1.15443766117,PSNR:21.02241164691663
On iteration 101. mse: 0.00501737, cost: 0.36613792181,PSNR:22.995235903604446
On iteration 201. mse: 0.00379079, cost: 0.186953395605,PSNR:24.212703024044032
On iteration 301. mse: 0.00312408, cost: 0.108835652471,PSNR:25.052775760573486
On iteration 401. mse: 0.00272047, cost: 0.0688755214214,PSNR:25.65355712492822
On iteration 501. mse: 0.00245812, cost: 0.0464246794581,PSNR:26.093966732139076
On iteration 601. mse: 0.00227806, cost: 0.0329506136477,PSNR:26.42434450888451
On iteration 701. mse: 0.00214887, cost: 0.0244345422834,PSNR:26.677891218634787
On iteration 801. mse: 0.00205268, cost: 0.0188176836818,PSNR:26.87678181131058
On iteration 901. mse: 0.00197874, cost: 0.0149766542017,PSNR:27.036122167710204
On iteration 1001. mse: 0.00192032, cost: 0.0122697995976,PSNR:27.16625583893828
On iteration 1101. mse: 0.00187304, cost: 0.0103130778298,PSNR:27.27451789575013
On iteration 1201. mse: 0.00183395, cost: 0.00886411033571,PSNR:27.36612165556177
On iteration 1301. mse: 0.00180101, cost: 0.00776816438884,PSNR:27.444834574893488
On iteration 1401. mse: 0.00177279, cost: 0.00692343758419,PSNR:27.513435949654372
projecting!
On iteration 1452. mse: 0.00175961, rel_cost_diff: 0.000996372284893,PSNR:27.545828259735707
Change in mse between projections is : 0.00534603
mse, projection: 0.00175963
Post projection 2, . mse: 0.00175963, cost: 0.00703863333911,PSNR:27.545779701650023
projecting!
On iteration 1455. mse: 0.00175891, rel_cost_diff: 0.000331262049292,PSNR:27.547567226888596
Change in mse between projections is : 8.20813e-10
mse, projection: 0.00175893
Post projection 3, . mse: 0.00175893, cost: 0.00701790163293,PSNR:27.547518074477097
projecting!
On iteration 1458. mse: 0.00175821, rel_cost_diff: 0.000303039027098,PSNR:27.549303727489118
Change in mse between projections is : 8.04864e-10
mse, projection: 0.00175823
Post projection 4, . mse: 0.00175823, cost: 0.00699709076434,PSNR:27.549254267866186
projecting!
On iteration 1461. mse: 0.0017575, rel_cost_diff: 0.000296699081214,PSNR:27.55103862131635
Change in mse between projections is : 7.92557e-10
mse, projection: 0.00175752
Post projection 5, . mse: 0.00175752, cost: 0.00697642285377,PSNR:27.550988854262556
projecting!
On iteration 1464. mse: 0.0017568, rel_cost_diff: 0.000291820601255,PSNR:27.552773057315942
Change in mse between projections is : 7.81832e-10
mse, projection: 0.00175682
Post projection 6, . mse: 0.00175682, cost: 0.00695589836687,PSNR:27.552722407030707
projecting!
On iteration 1467. mse: 0.0017561, rel_cost_diff: 0.000293321790724,PSNR:27.554504443542168
Change in mse between projections is : 7.72937e-10
mse, projection: 0.00175612
Post projection 7, . mse: 0.00175612, cost: 0.00693551497534,PSNR:27.554453773060455
projecting!
On iteration 1470. mse: 0.0017554, rel_cost_diff: 0.000289693712504,PSNR:27.55623335210349
Change in mse between projections is : 7.64868e-10
mse, projection: 0.00175542
Post projection 8, . mse: 0.00175542, cost: 0.00691529503092,PSNR:27.556182373432762
projecting!
On iteration 1473. mse: 0.00175471, rel_cost_diff: 0.000289301764284,PSNR:27.55795862723992
Change in mse between projections is : 7.57086e-10
mse, projection: 0.00175473
Post projection 9, . mse: 0.00175473, cost: 0.00689518311992,PSNR:27.557907340185707
projecting!
On iteration 1476. mse: 0.00175401, rel_cost_diff: 0.000294937771547,PSNR:27.559680840837153
Change in mse between projections is : 7.50339e-10
mse, projection: 0.00175403
Post projection 10, . mse: 0.00175403, cost: 0.00687520066276,PSNR:27.559628956956775
projecting!
On iteration 1479. mse: 0.00175332, rel_cost_diff: 0.000292362016793,PSNR:27.561399123901058
Change in mse between projections is : 7.43969e-10
mse, projection: 0.00175334
Post projection 11, . mse: 0.00175334, cost: 0.00685533508658,PSNR:27.56134693113281
projecting!
On iteration 1482. mse: 0.00175262, rel_cost_diff: 0.000294007733405,PSNR:27.56311347149439
Change in mse between projections is : 7.37673e-10
mse, projection: 0.00175265
Post projection 12, . mse: 0.00175265, cost: 0.00683560594916,PSNR:27.563060392709694
projecting!
On iteration 1485. mse: 0.00175193, rel_cost_diff: 0.00029749301456,PSNR:27.56482359009955
Change in mse between projections is : 7.31675e-10
mse, projection: 0.00175196
Post projection 13, . mse: 0.00175196, cost: 0.0068160132505,PSNR:27.56477049041007
projecting!
On iteration 1488. mse: 0.00175125, rel_cost_diff: 0.000295254629357,PSNR:27.56652889705176
Change in mse between projections is : 7.2601e-10
mse, projection: 0.00175127
Post projection 14, . mse: 0.00175127, cost: 0.00679651834071,PSNR:27.56647606520496
projecting!
On iteration 1491. mse: 0.00175056, rel_cost_diff: 0.000291598984581,PSNR:27.568229964043454
Change in mse between projections is : 7.20444e-10
mse, projection: 0.00175058
Post projection 15, . mse: 0.00175058, cost: 0.00677712960169,PSNR:27.568176245069488
projecting!
On iteration 1494. mse: 0.00174988, rel_cost_diff: 0.000294353443048,PSNR:27.569926785828386
Change in mse between projections is : 7.15183e-10
mse, projection: 0.0017499
Post projection 16, . mse: 0.0017499, cost: 0.00675789453089,PSNR:27.569872756939276
projecting!
On iteration 1497. mse: 0.00174919, rel_cost_diff: 0.000291628612297,PSNR:27.571618201012868
Change in mse between projections is : 7.10011e-10
mse, projection: 0.00174922
Post projection 17, . mse: 0.00174922, cost: 0.00673876097426,PSNR:27.571563862042275
projecting!
On iteration 1500. mse: 0.00174852, rel_cost_diff: 0.000291636741856,PSNR:27.57330478132177
Change in mse between projections is : 7.04943e-10
mse, projection: 0.00174854
Post projection 18, . mse: 0.00174854, cost: 0.00671972800046,PSNR:27.573250999539813
On iteration 1501. mse: 0.00174854, cost: 0.00671972800046,PSNR:27.573250999539813
projecting!
On iteration 1503. mse: 0.00174784, rel_cost_diff: 0.000295147277522,PSNR:27.574987099390775
Change in mse between projections is : 6.99983e-10
mse, projection: 0.00174786
Post projection 19, . mse: 0.00174786, cost: 0.00670082634315,PSNR:27.57493242899285
projecting!
On iteration 1506. mse: 0.00174716, rel_cost_diff: 0.000288722168043,PSNR:27.576663992511502
Change in mse between projections is : 6.94862e-10
mse, projection: 0.00174719
Post projection 20, . mse: 0.00174719, cost: 0.00668205553666,PSNR:27.576609011629117
projecting!
On iteration 1509. mse: 0.00174649, rel_cost_diff: 0.000284582001246,PSNR:27.57833603311877
Change in mse between projections is : 6.89802e-10
mse, projection: 0.00174651
Post projection 21, . mse: 0.00174651, cost: 0.00666336202994,PSNR:27.57828103106472
projecting!
On iteration 1512. mse: 0.00174582, rel_cost_diff: 0.000279436280367,PSNR:27.58000292575921
Change in mse between projections is : 6.85058e-10
mse, projection: 0.00174584
Post projection 22, . mse: 0.00174584, cost: 0.00664484454319,PSNR:27.579947612996776
projecting!
On iteration 1515. mse: 0.00174515, rel_cost_diff: 0.000276369696968,PSNR:27.581664953964392
Change in mse between projections is : 6.80382e-10
mse, projection: 0.00174518
Post projection 23, . mse: 0.00174518, cost: 0.00662638805807,PSNR:27.5816087509163
projecting!
On iteration 1518. mse: 0.00174449, rel_cost_diff: 0.000273583283721,PSNR:27.583321242446218
Change in mse between projections is : 6.75862e-10
mse, projection: 0.00174451
Post projection 24, . mse: 0.00174451, cost: 0.00660807173699,PSNR:27.583265017959768
projecting!
On iteration 1521. mse: 0.00174382, rel_cost_diff: 0.000273052391245,PSNR:27.584972654179985
Change in mse between projections is : 6.71262e-10
mse, projection: 0.00174385
Post projection 25, . mse: 0.00174385, cost: 0.00658988161013,PSNR:27.584916118384875
projecting!
On iteration 1524. mse: 0.00174316, rel_cost_diff: 0.000268179158585,PSNR:27.586619183360426
Change in mse between projections is : 6.66691e-10
mse, projection: 0.00174319
Post projection 26, . mse: 0.00174319, cost: 0.00657177902758,PSNR:27.586562626127133
projecting!
On iteration 1527. mse: 0.0017425, rel_cost_diff: 0.000271054567769,PSNR:27.588259953748434
Change in mse between projections is : 6.62145e-10
mse, projection: 0.00174253
Post projection 27, . mse: 0.00174253, cost: 0.00655380636454,PSNR:27.588203375143834
projecting!
On iteration 1530. mse: 0.00174185, rel_cost_diff: 0.000263384345059,PSNR:27.58989553909465
Change in mse between projections is : 6.57548e-10
mse, projection: 0.00174187
Post projection 28, . mse: 0.00174187, cost: 0.00653594965115,PSNR:27.589838939178254
projecting!
On iteration 1533. mse: 0.00174119, rel_cost_diff: 0.000260577466659,PSNR:27.59152651403923
Change in mse between projections is : 6.52947e-10
mse, projection: 0.00174122
Post projection 29, . mse: 0.00174122, cost: 0.00651822471991,PSNR:27.591469312136937
projecting!
On iteration 1536. mse: 0.00174054, rel_cost_diff: 0.000256520767917,PSNR:27.593152292203587
Change in mse between projections is : 6.48203e-10
mse, projection: 0.00174057
Post projection 30, . mse: 0.00174057, cost: 0.00650063343346,PSNR:27.59309477841215
projecting!
On iteration 1539. mse: 0.00173989, rel_cost_diff: 0.000258527892985,PSNR:27.594771995768244
Change in mse between projections is : 6.43874e-10
mse, projection: 0.00173992
Post projection 31, . mse: 0.00173992, cost: 0.00648310687393,PSNR:27.59471416994304
Stopping rule loss: 1.76551866531
projecting!
On iteration 0. mse: 0.0163083, rel_cost_diff: 0.141018878555,PSNR:17.87592493282597
mse, projection: 0.0163081
Post projection 1, . mse: 0.0163081, cost: 1.96107578278,PSNR:17.875965607381552
On iteration 1. mse: 0.0163081, cost: 1.96107578278,PSNR:17.875965607381552
On iteration 101. mse: 0.0113963, cost: 0.632731556892,PSNR:19.432356635688116
On iteration 201. mse: 0.00923043, cost: 0.335085391998,PSNR:20.34777880403155
On iteration 301. mse: 0.00801175, cost: 0.200771600008,PSNR:20.962726643996746
On iteration 401. mse: 0.00725335, cost: 0.130327656865,PSNR:21.394613244611666
On iteration 501. mse: 0.00674827, cost: 0.0897937119007,PSNR:21.708072341549837
On iteration 601. mse: 0.00639441, cost: 0.0649024471641,PSNR:21.94199486500291
On iteration 701. mse: 0.00613612, cost: 0.0489094629884,PSNR:22.1210633249514
On iteration 801. mse: 0.00594073, cost: 0.0382398702204,PSNR:22.261599311882165
On iteration 901. mse: 0.00578833, cost: 0.030864328146,PSNR:22.374464734493415
On iteration 1001. mse: 0.00566625, cost: 0.0256070308387,PSNR:22.467042044204124
On iteration 1101. mse: 0.00556618, cost: 0.0217583086342,PSNR:22.544424458207306
On iteration 1201. mse: 0.00548256, cost: 0.0188704486936,PSNR:22.610164204870408
On iteration 1301. mse: 0.00541149, cost: 0.0166601222008,PSNR:22.666834120565824
On iteration 1401. mse: 0.00535014, cost: 0.0149338552728,PSNR:22.71634784030962
projecting!
On iteration 1421. mse: 0.0053383, rel_cost_diff: 0.000999562934084,PSNR:22.725974007762243
Change in mse between projections is : 0.0092726
mse, projection: 0.00533819
Post projection 2, . mse: 0.00533819, cost: 0.0158797074109,PSNR:22.7260626564143
projecting!
On iteration 1424. mse: 0.00533653, rel_cost_diff: 0.000485038086579,PSNR:22.727413446247674
Change in mse between projections is : 1.87334e-09
mse, projection: 0.00533642
Post projection 3, . mse: 0.00533642, cost: 0.0158323701471,PSNR:22.727501366347237
projecting!
On iteration 1427. mse: 0.00533476, rel_cost_diff: 0.00045945406062,PSNR:22.728848054757393
Change in mse between projections is : 1.83798e-09
mse, projection: 0.00533466
Post projection 4, . mse: 0.00533466, cost: 0.0157849006355,PSNR:22.728935245714858
projecting!
On iteration 1430. mse: 0.00533301, rel_cost_diff: 0.000456969625891,PSNR:22.730279724407055
Change in mse between projections is : 1.81239e-09
mse, projection: 0.0053329
Post projection 5, . mse: 0.0053329, cost: 0.0157377514988,PSNR:22.73036618567263
projecting!
On iteration 1433. mse: 0.00533125, rel_cost_diff: 0.000459099485291,PSNR:22.731706555448177
Change in mse between projections is : 1.79159e-09
mse, projection: 0.00533115
Post projection 6, . mse: 0.00533115, cost: 0.0156908668578,PSNR:22.731793424469164
projecting!
On iteration 1436. mse: 0.00532951, rel_cost_diff: 0.000453402833541,PSNR:22.733130819722696
Change in mse between projections is : 1.77336e-09
mse, projection: 0.0053294
Post projection 7, . mse: 0.0053294, cost: 0.0156442373991,PSNR:22.733217337768338
projecting!
On iteration 1439. mse: 0.00532776, rel_cost_diff: 0.000453565899162,PSNR:22.734550996208785
Change in mse between projections is : 1.75724e-09
mse, projection: 0.00532766
Post projection 8, . mse: 0.00532766, cost: 0.0155979804695,PSNR:22.7346375425514
projecting!
On iteration 1442. mse: 0.00532603, rel_cost_diff: 0.000457171780654,PSNR:22.735967080742316
Change in mse between projections is : 1.74221e-09
mse, projection: 0.00532592
Post projection 9, . mse: 0.00532592, cost: 0.0155518660322,PSNR:22.736052895876064
projecting!
On iteration 1445. mse: 0.00532429, rel_cost_diff: 0.000454983544446,PSNR:22.737379828833447
Change in mse between projections is : 1.72821e-09
mse, projection: 0.00532419
Post projection 10, . mse: 0.00532419, cost: 0.0155060533434,PSNR:22.737465671887442
projecting!
On iteration 1448. mse: 0.00532257, rel_cost_diff: 0.000456897104573,PSNR:22.738787717251064
Change in mse between projections is : 1.7146e-09
mse, projection: 0.00532246
Post projection 11, . mse: 0.00532246, cost: 0.0154605228454,PSNR:22.738873588138297
projecting!
On iteration 1451. mse: 0.00532085, rel_cost_diff: 0.000459143813608,PSNR:22.74019188135485
Change in mse between projections is : 1.70185e-09
mse, projection: 0.00532074
Post projection 12, . mse: 0.00532074, cost: 0.0154152410105,PSNR:22.740277780010686
projecting!
On iteration 1454. mse: 0.00531913, rel_cost_diff: 0.000459024252922,PSNR:22.741592317383756
Change in mse between projections is : 1.68969e-09
mse, projection: 0.00531903
Post projection 13, . mse: 0.00531903, cost: 0.0153702013195,PSNR:22.741678243743415
projecting!
On iteration 1457. mse: 0.00531742, rel_cost_diff: 0.000457908009271,PSNR:22.742989021583867
Change in mse between projections is : 1.67746e-09
mse, projection: 0.00531732
Post projection 14, . mse: 0.00531732, cost: 0.0153255332261,PSNR:22.74307459525124
projecting!
On iteration 1460. mse: 0.00531572, rel_cost_diff: 0.000453267924704,PSNR:22.744381229317128
Change in mse between projections is : 1.66549e-09
mse, projection: 0.00531561
Post projection 15, . mse: 0.00531561, cost: 0.0152810178697,PSNR:22.744466830421324
projecting!
On iteration 1463. mse: 0.00531402, rel_cost_diff: 0.000450188868869,PSNR:22.745769316681272
Change in mse between projections is : 1.65409e-09
mse, projection: 0.00531391
Post projection 16, . mse: 0.00531391, cost: 0.0152368079871,PSNR:22.745854564575136
projecting!
On iteration 1466. mse: 0.00531233, rel_cost_diff: 0.000446617848522,PSNR:22.747152898893198
Change in mse between projections is : 1.64248e-09
mse, projection: 0.00531222
Post projection 17, . mse: 0.00531222, cost: 0.0151928439736,PSNR:22.747238554646035
projecting!
On iteration 1469. mse: 0.00531064, rel_cost_diff: 0.000447761203996,PSNR:22.748532352313973
Change in mse between projections is : 1.6318e-09
mse, projection: 0.00531053
Post projection 18, . mse: 0.00531053, cost: 0.0151491994038,PSNR:22.7486176544614
projecting!
On iteration 1472. mse: 0.00530896, rel_cost_diff: 0.000447899612633,PSNR:22.749908053798244
Change in mse between projections is : 1.62133e-09
mse, projection: 0.00530885
Post projection 19, . mse: 0.00530885, cost: 0.015105785802,PSNR:22.749993002033584
projecting!
On iteration 1475. mse: 0.00530728, rel_cost_diff: 0.000444471304774,PSNR:22.751279618590342
Change in mse between projections is : 1.61091e-09
mse, projection: 0.00530718
Post projection 20, . mse: 0.00530718, cost: 0.0150626152754,PSNR:22.75136383154244
projecting!
On iteration 1478. mse: 0.00530561, rel_cost_diff: 0.000443914064109,PSNR:22.75264589912126
Change in mse between projections is : 1.60072e-09
mse, projection: 0.00530551
Post projection 21, . mse: 0.00530551, cost: 0.0150196962059,PSNR:22.75273051974868
projecting!
On iteration 1481. mse: 0.00530395, rel_cost_diff: 0.000444898016517,PSNR:22.7540087967153
Change in mse between projections is : 1.59076e-09
mse, projection: 0.00530384
Post projection 22, . mse: 0.00530384, cost: 0.0149770975113,PSNR:22.754093062605357
projecting!
On iteration 1484. mse: 0.00530229, rel_cost_diff: 0.000438362049671,PSNR:22.75536716382405
Change in mse between projections is : 1.58085e-09
mse, projection: 0.00530218
Post projection 23, . mse: 0.00530218, cost: 0.0149346916005,PSNR:22.755451837491417
projecting!
On iteration 1487. mse: 0.00530063, rel_cost_diff: 0.00043925559623,PSNR:22.756721377589628
Change in mse between projections is : 1.57091e-09
mse, projection: 0.00530053
Post projection 24, . mse: 0.00530053, cost: 0.0148925399408,PSNR:22.756806077664244
projecting!
On iteration 1490. mse: 0.00529899, rel_cost_diff: 0.000438033870806,PSNR:22.758071052346438
Change in mse between projections is : 1.56078e-09
mse, projection: 0.00529888
Post projection 25, . mse: 0.00529888, cost: 0.0148506164551,PSNR:22.758155397093827
projecting!
On iteration 1493. mse: 0.00529735, rel_cost_diff: 0.000434135433319,PSNR:22.75941656549527
Change in mse between projections is : 1.55088e-09
mse, projection: 0.00529724
Post projection 26, . mse: 0.00529724, cost: 0.0148089816794,PSNR:22.7595009363783
projecting!
On iteration 1496. mse: 0.00529571, rel_cost_diff: 0.000430686963169,PSNR:22.76075829492005
Change in mse between projections is : 1.54141e-09
mse, projection: 0.00529561
Post projection 27, . mse: 0.00529561, cost: 0.0147675992921,PSNR:22.760842309982934
projecting!
On iteration 1499. mse: 0.00529408, rel_cost_diff: 0.000425082329657,PSNR:22.76209509098244
Change in mse between projections is : 1.53216e-09
mse, projection: 0.00529398
Post projection 28, . mse: 0.00529398, cost: 0.01472645998,PSNR:22.762178749902226
On iteration 1501. mse: 0.00529347, cost: 0.0135202808306,PSNR:22.762594012319546
projecting!
On iteration 1502. mse: 0.00529246, rel_cost_diff: 0.000427154963392,PSNR:22.763428095351244
Change in mse between projections is : 1.52238e-09
mse, projection: 0.00529235
Post projection 29, . mse: 0.00529235, cost: 0.0146855339408,PSNR:22.763512544203483
projecting!
On iteration 1505. mse: 0.00529084, rel_cost_diff: 0.000421428016048,PSNR:22.764756922173053
Change in mse between projections is : 1.51243e-09
mse, projection: 0.00529073
Post projection 30, . mse: 0.00529073, cost: 0.0146449320018,PSNR:22.76484063238437
projecting!
On iteration 1508. mse: 0.00528922, rel_cost_diff: 0.000418916061269,PSNR:22.7660808027844
Change in mse between projections is : 1.50337e-09
mse, projection: 0.00528912
Post projection 31, . mse: 0.00528912, cost: 0.0146045582369,PSNR:22.766164920876292
Stopping rule loss: 1.4304240942
projecting!
On iteration 0. mse: 0.0141592, rel_cost_diff: 0.162865948395,PSNR:18.48960404908514
mse, projection: 0.0141589
Post projection 1, . mse: 0.0141589, cost: 1.62036561966,PSNR:18.489705744162027
On iteration 1. mse: 0.0141589, cost: 1.62036561966,PSNR:18.489705744162027
On iteration 101. mse: 0.0100325, cost: 0.53936958313,PSNR:19.985897369925286
On iteration 201. mse: 0.00811096, cost: 0.30254432559,PSNR:20.90927988935967
On iteration 301. mse: 0.00696154, cost: 0.192481964827,PSNR:21.572948896242607
On iteration 401. mse: 0.00619902, cost: 0.132560953498,PSNR:22.076768020851016
On iteration 501. mse: 0.00565808, cost: 0.0967151001096,PSNR:22.47331212229973
On iteration 601. mse: 0.00525497, cost: 0.0738420933485,PSNR:22.794294566979282
On iteration 701. mse: 0.00494283, cost: 0.0585026219487,PSNR:23.060243097098734
On iteration 801. mse: 0.00469337, cost: 0.0478095114231,PSNR:23.285147471958723
On iteration 901. mse: 0.00448877, cost: 0.0400824807584,PSNR:23.47872654702696
On iteration 1001. mse: 0.00431738, cost: 0.0343343913555,PSNR:23.64780097145369
On iteration 1101. mse: 0.00417123, cost: 0.0299324747175,PSNR:23.797353883575525
On iteration 1201. mse: 0.00404482, cost: 0.0264764986932,PSNR:23.931006407783645
On iteration 1301. mse: 0.00393418, cost: 0.0237069558352,PSNR:24.051452709233914
projecting!
On iteration 1351. mse: 0.00388287, rel_cost_diff: 0.00099820161454,PSNR:24.108471408250406
Change in mse between projections is : 0.00783892
mse, projection: 0.00388269
Post projection 2, . mse: 0.00388269, cost: 0.0252784453332,PSNR:24.108673497595532
projecting!
On iteration 1354. mse: 0.00387978, rel_cost_diff: 0.000268866274174,PSNR:24.111934269216956
Change in mse between projections is : 3.00466e-09
mse, projection: 0.0038796
Post projection 3, . mse: 0.0038796, cost: 0.0252011362463,PSNR:24.112134695299524
projecting!
On iteration 1357. mse: 0.00387669, rel_cost_diff: 0.000203201634281,PSNR:24.115386590989374
Change in mse between projections is : 2.97332e-09
mse, projection: 0.00387651
Post projection 4, . mse: 0.00387651, cost: 0.0251232758164,PSNR:24.11558665477221
projecting!
On iteration 1360. mse: 0.00387362, rel_cost_diff: 0.000185934397262,PSNR:24.118832000783318
Change in mse between projections is : 2.94864e-09
mse, projection: 0.00387344
Post projection 5, . mse: 0.00387344, cost: 0.0250457338989,PSNR:24.119031701245625
projecting!
On iteration 1363. mse: 0.00387055, rel_cost_diff: 0.000184068151002,PSNR:24.122269434969294
Change in mse between projections is : 2.9284e-09
mse, projection: 0.00387038
Post projection 6, . mse: 0.00387038, cost: 0.0249685570598,PSNR:24.12246929356042
projecting!
On iteration 1366. mse: 0.0038675, rel_cost_diff: 0.000179999180751,PSNR:24.125700441151604
Change in mse between projections is : 2.90961e-09
mse, projection: 0.00386732
Post projection 7, . mse: 0.00386732, cost: 0.0248918011785,PSNR:24.1258996733041
projecting!
On iteration 1369. mse: 0.00386445, rel_cost_diff: 0.000178097545316,PSNR:24.129123431975238
Change in mse between projections is : 2.8906e-09
mse, projection: 0.00386427
Post projection 8, . mse: 0.00386427, cost: 0.0248154718429,PSNR:24.129322297879252
projecting!
On iteration 1372. mse: 0.00386141, rel_cost_diff: 0.000177873681761,PSNR:24.132539171932965
Change in mse between projections is : 2.87315e-09
mse, projection: 0.00386124
Post projection 9, . mse: 0.00386124, cost: 0.0247395634651,PSNR:24.132737408678175
projecting!
On iteration 1375. mse: 0.00385838, rel_cost_diff: 0.000175100311344,PSNR:24.135946855567312
Change in mse between projections is : 2.8567e-09
mse, projection: 0.00385821
Post projection 10, . mse: 0.00385821, cost: 0.0246639996767,PSNR:24.136144723757095
projecting!
On iteration 1378. mse: 0.00385536, rel_cost_diff: 0.000178182752165,PSNR:24.13934646179133
Change in mse between projections is : 2.83937e-09
mse, projection: 0.00385519
Post projection 11, . mse: 0.00385519, cost: 0.0245888922364,PSNR:24.139543960357642
projecting!
On iteration 1381. mse: 0.00385235, rel_cost_diff: 0.000172998207513,PSNR:24.14273796952847
Change in mse between projections is : 2.82363e-09
mse, projection: 0.00385218
Post projection 12, . mse: 0.00385218, cost: 0.0245141740888,PSNR:24.142935097403488
projecting!
On iteration 1384. mse: 0.00384935, rel_cost_diff: 0.00017454669034,PSNR:24.14612188308453
Change in mse between projections is : 2.80835e-09
mse, projection: 0.00384918
Post projection 13, . mse: 0.00384918, cost: 0.0244398433715,PSNR:24.14631837652678
projecting!
On iteration 1387. mse: 0.00384636, rel_cost_diff: 0.000171463050572,PSNR:24.1494966052899
Change in mse between projections is : 2.79331e-09
mse, projection: 0.00384619
Post projection 14, . mse: 0.00384619, cost: 0.0243658926338,PSNR:24.149692725678022
projecting!
On iteration 1390. mse: 0.00384338, rel_cost_diff: 0.000173098151908,PSNR:24.152863165028315
Change in mse between projections is : 2.77853e-09
mse, projection: 0.00384321
Post projection 15, . mse: 0.00384321, cost: 0.0242922697216,PSNR:24.15305917440145
projecting!
On iteration 1393. mse: 0.00384041, rel_cost_diff: 0.000173876611902,PSNR:24.15622101467544
Change in mse between projections is : 2.76355e-09
mse, projection: 0.00384024
Post projection 16, . mse: 0.00384024, cost: 0.024219147861,PSNR:24.156416912350572
projecting!
On iteration 1396. mse: 0.00383745, rel_cost_diff: 0.000170062823565,PSNR:24.15957092249659
Change in mse between projections is : 2.74869e-09
mse, projection: 0.00383728
Post projection 17, . mse: 0.00383728, cost: 0.0241462998092,PSNR:24.159766444313195
projecting!
On iteration 1399. mse: 0.0038345, rel_cost_diff: 0.000167181105736,PSNR:24.16291181328394
Change in mse between projections is : 2.73424e-09
mse, projection: 0.00383433
Post projection 18, . mse: 0.00383433, cost: 0.0240739230067,PSNR:24.16310669442499
On iteration 1401. mse: 0.00383341, cost: 0.0213425010443,PSNR:24.164150604535447
projecting!
On iteration 1402. mse: 0.00383156, rel_cost_diff: 0.000161139570673,PSNR:24.166244192036082
Change in mse between projections is : 2.72034e-09
mse, projection: 0.00383139
Post projection 19, . mse: 0.00383139, cost: 0.0240018274635,PSNR:24.16643843101908
projecting!
On iteration 1405. mse: 0.00382863, rel_cost_diff: 0.00015637170078,PSNR:24.169567773064347
Change in mse between projections is : 2.70548e-09
mse, projection: 0.00382846
Post projection 20, . mse: 0.00382846, cost: 0.0239301044494,PSNR:24.169761896635713
projecting!
On iteration 1408. mse: 0.00382571, rel_cost_diff: 0.000160170675626,PSNR:24.1728825341986
Change in mse between projections is : 2.69171e-09
mse, projection: 0.00382554
Post projection 21, . mse: 0.00382554, cost: 0.0238588154316,PSNR:24.17307707031632
projecting!
On iteration 1411. mse: 0.0038228, rel_cost_diff: 0.000150968122676,PSNR:24.176189511330136
Change in mse between projections is : 2.67795e-09
mse, projection: 0.00382262
Post projection 22, . mse: 0.00382262, cost: 0.0237878728658,PSNR:24.176383402071096
projecting!
On iteration 1414. mse: 0.00381989, rel_cost_diff: 0.000152210238252,PSNR:24.179487361178538
Change in mse between projections is : 2.66413e-09
mse, projection: 0.00381972
Post projection 23, . mse: 0.00381972, cost: 0.0237173214555,PSNR:24.179680869764105
projecting!
On iteration 1417. mse: 0.003817, rel_cost_diff: 0.000153280236894,PSNR:24.18277712067288
Change in mse between projections is : 2.6501e-09
mse, projection: 0.00381683
Post projection 24, . mse: 0.00381683, cost: 0.0236471109092,PSNR:24.18297024605082
projecting!
On iteration 1420. mse: 0.00381412, rel_cost_diff: 0.000150004855187,PSNR:24.18605797417962
Change in mse between projections is : 2.63662e-09
mse, projection: 0.00381395
Post projection 25, . mse: 0.00381395, cost: 0.0235772691667,PSNR:24.186250450138523
projecting!
On iteration 1423. mse: 0.00381125, rel_cost_diff: 0.000147064204119,PSNR:24.189330164929792
Change in mse between projections is : 2.62379e-09
mse, projection: 0.00381108
Post projection 26, . mse: 0.00381108, cost: 0.0235076993704,PSNR:24.18952225531932
projecting!
On iteration 1426. mse: 0.00380838, rel_cost_diff: 0.000142853622536,PSNR:24.19259367146075
Change in mse between projections is : 2.61049e-09
mse, projection: 0.00380822
Post projection 27, . mse: 0.00380822, cost: 0.023438623175,PSNR:24.19278537520701
projecting!
On iteration 1429. mse: 0.00380553, rel_cost_diff: 0.000139243128083,PSNR:24.19584820661739
Change in mse between projections is : 2.59777e-09
mse, projection: 0.00380536
Post projection 28, . mse: 0.00380536, cost: 0.0233699008822,PSNR:24.1960397883579
projecting!
On iteration 1432. mse: 0.00380269, rel_cost_diff: 0.00014054970291,PSNR:24.199094812016373
Change in mse between projections is : 2.58519e-09
mse, projection: 0.00380252
Post projection 29, . mse: 0.00380252, cost: 0.0233014300466,PSNR:24.199285473347135
projecting!
On iteration 1435. mse: 0.00379985, rel_cost_diff: 0.000136816858071,PSNR:24.202332403605958
Change in mse between projections is : 2.57228e-09
mse, projection: 0.00379969
Post projection 30, . mse: 0.00379969, cost: 0.0232333168387,PSNR:24.202523207127623
projecting!
On iteration 1438. mse: 0.00379703, rel_cost_diff: 0.000129356710524,PSNR:24.2055609594034
Change in mse between projections is : 2.55833e-09
mse, projection: 0.00379686
Post projection 31, . mse: 0.00379686, cost: 0.0231656078249,PSNR:24.205751904824723
Stopping rule loss: 1.05176508427
projecting!
On iteration 0. mse: 0.00811075, rel_cost_diff: 0.126390183665,PSNR:20.909392091349396
mse, projection: 0.00811069
Post projection 1, . mse: 0.00811069, cost: 1.15472507477,PSNR:20.909421014998912
On iteration 1. mse: 0.00811069, cost: 1.15472507477,PSNR:20.909421014998912
On iteration 101. mse: 0.0052218, cost: 0.367027878761,PSNR:22.821798092040986
On iteration 201. mse: 0.00397099, cost: 0.191786170006,PSNR:24.011010584724968
On iteration 301. mse: 0.00327274, cost: 0.114054583013,PSNR:24.850884110709053
On iteration 401. mse: 0.002839, cost: 0.0737057775259,PSNR:25.468343279987785
On iteration 501. mse: 0.00254932, cost: 0.0507203042507,PSNR:25.935761635812522
On iteration 601. mse: 0.00234488, cost: 0.0367385409772,PSNR:26.29879287547501
On iteration 701. mse: 0.00219397, cost: 0.0277739204466,PSNR:26.587696100888092
On iteration 801. mse: 0.00207835, cost: 0.0217680744827,PSNR:26.82280403412149
On iteration 901. mse: 0.00198697, cost: 0.0175973400474,PSNR:27.018097163367962
On iteration 1001. mse: 0.00191284, cost: 0.0146079631522,PSNR:27.18321817276177
On iteration 1101. mse: 0.00185138, cost: 0.012401481159,PSNR:27.325054454409926
On iteration 1201. mse: 0.00179946, cost: 0.0107286637649,PSNR:27.448579910608895
On iteration 1301. mse: 0.00175492, cost: 0.00943574868143,PSNR:27.557433683885222
On iteration 1401. mse: 0.00171618, cost: 0.00841602683067,PSNR:27.65437780641003
projecting!
On iteration 1475. mse: 0.00169023, rel_cost_diff: 0.000999588883107,PSNR:27.720546472755917
Change in mse between projections is : 0.00541724
mse, projection: 0.00169021
Post projection 2, . mse: 0.00169021, cost: 0.00854144431651,PSNR:27.720580871981216
projecting!
On iteration 1478. mse: 0.00168923, rel_cost_diff: 0.000451301907895,PSNR:27.72311340325265
Change in mse between projections is : 9.38589e-10
mse, projection: 0.00168922
Post projection 3, . mse: 0.00168922, cost: 0.00851681269705,PSNR:27.723147523514236
projecting!
On iteration 1481. mse: 0.00168823, rel_cost_diff: 0.00043322719598,PSNR:27.725675862326096
Change in mse between projections is : 9.22718e-10
mse, projection: 0.00168822
Post projection 4, . mse: 0.00168822, cost: 0.00849205441773,PSNR:27.725709403768924
projecting!
On iteration 1484. mse: 0.00168724, rel_cost_diff: 0.000434953324747,PSNR:27.72823354150916
Change in mse between projections is : 9.11036e-10
mse, projection: 0.00168723
Post projection 5, . mse: 0.00168723, cost: 0.00846747402102,PSNR:27.728267102711357
projecting!
On iteration 1487. mse: 0.00168625, rel_cost_diff: 0.000435228750203,PSNR:27.730786431461468
Change in mse between projections is : 9.01404e-10
mse, projection: 0.00168623
Post projection 6, . mse: 0.00168623, cost: 0.00844304449856,PSNR:27.7308197125667
projecting!
On iteration 1490. mse: 0.00168526, rel_cost_diff: 0.000440720538324,PSNR:27.733334522846995
Change in mse between projections is : 8.92804e-10
mse, projection: 0.00168525
Post projection 7, . mse: 0.00168525, cost: 0.00841873232275,PSNR:27.733367223470967
projecting!
On iteration 1493. mse: 0.00168427, rel_cost_diff: 0.000440211601049,PSNR:27.73587690579324
Change in mse between projections is : 8.85007e-10
mse, projection: 0.00168426
Post projection 8, . mse: 0.00168426, cost: 0.00839451048523,PSNR:27.73591022593111
projecting!
On iteration 1496. mse: 0.00168329, rel_cost_diff: 0.000442870093657,PSNR:27.738414470461162
Change in mse between projections is : 8.77638e-10
mse, projection: 0.00168328
Post projection 9, . mse: 0.00168328, cost: 0.00837047025561,PSNR:27.73844690899964
projecting!
On iteration 1499. mse: 0.00168231, rel_cost_diff: 0.000441801241476,PSNR:27.740945404345165
Change in mse between projections is : 8.7076e-10
mse, projection: 0.00168229
Post projection 10, . mse: 0.00168229, cost: 0.00834656134248,PSNR:27.740978462859545
On iteration 1501. mse: 0.00168197, cost: 0.00758335925639,PSNR:27.74180470692292
projecting!
On iteration 1502. mse: 0.00168133, rel_cost_diff: 0.000443853213138,PSNR:27.74347149921576
Change in mse between projections is : 8.6376e-10
mse, projection: 0.00168132
Post projection 11, . mse: 0.00168132, cost: 0.00832278188318,PSNR:27.74350397554859
projecting!
On iteration 1505. mse: 0.00168035, rel_cost_diff: 0.000442030963592,PSNR:27.74599124136514
Change in mse between projections is : 8.5727e-10
mse, projection: 0.00168034
Post projection 12, . mse: 0.00168034, cost: 0.00829909835011,PSNR:27.7460231347812
projecting!
On iteration 1508. mse: 0.00167938, rel_cost_diff: 0.000447973961205,PSNR:27.748505220986104
Change in mse between projections is : 8.51039e-10
mse, projection: 0.00167937
Post projection 13, . mse: 0.00167937, cost: 0.00827558804303,PSNR:27.748537132869565
projecting!
On iteration 1511. mse: 0.00167841, rel_cost_diff: 0.000443354566391,PSNR:27.751013125991342
Change in mse between projections is : 8.44815e-10
mse, projection: 0.0016784
Post projection 14, . mse: 0.0016784, cost: 0.00825221464038,PSNR:27.75104535753876
projecting!
On iteration 1514. mse: 0.00167745, rel_cost_diff: 0.000441186285725,PSNR:27.75351494501106
Change in mse between projections is : 8.38909e-10
mse, projection: 0.00167743
Post projection 15, . mse: 0.00167743, cost: 0.00822897814214,PSNR:27.753546592323186
projecting!
On iteration 1517. mse: 0.00167648, rel_cost_diff: 0.000439560494295,PSNR:27.75601036511233
Change in mse between projections is : 8.33189e-10
mse, projection: 0.00167647
Post projection 16, . mse: 0.00167647, cost: 0.0082058608532,PSNR:27.756042633768683
projecting!
On iteration 1520. mse: 0.00167552, rel_cost_diff: 0.000438855349868,PSNR:27.758499676178772
Change in mse between projections is : 8.27733e-10
mse, projection: 0.00167551
Post projection 17, . mse: 0.00167551, cost: 0.00818286091089,PSNR:27.758531359835928
projecting!
On iteration 1523. mse: 0.00167456, rel_cost_diff: 0.000440520690949,PSNR:27.76098286687799
Change in mse between projections is : 8.22096e-10
mse, projection: 0.00167455
Post projection 18, . mse: 0.00167455, cost: 0.00816002488136,PSNR:27.76101456865634
projecting!
On iteration 1526. mse: 0.00167361, rel_cost_diff: 0.000435907940111,PSNR:27.76345992589002
Change in mse between projections is : 8.16576e-10
mse, projection: 0.0016736
Post projection 19, . mse: 0.0016736, cost: 0.00813729967922,PSNR:27.763491343660107
projecting!
On iteration 1529. mse: 0.00167266, rel_cost_diff: 0.000439198435154,PSNR:27.76593084190751
Change in mse between projections is : 8.11562e-10
mse, projection: 0.00167264
Post projection 20, . mse: 0.00167264, cost: 0.00811469834298,PSNR:27.76596227755787
projecting!
On iteration 1532. mse: 0.00167171, rel_cost_diff: 0.000433344194296,PSNR:27.768395906072207
Change in mse between projections is : 8.06525e-10
mse, projection: 0.0016717
Post projection 21, . mse: 0.0016717, cost: 0.0080922069028,PSNR:27.768427057132058
projecting!
On iteration 1535. mse: 0.00167076, rel_cost_diff: 0.000431819165959,PSNR:27.770853594577996
Change in mse between projections is : 8.01605e-10
mse, projection: 0.00167075
Post projection 22, . mse: 0.00167075, cost: 0.00806984771043,PSNR:27.770885368490962
projecting!
On iteration 1538. mse: 0.00166982, rel_cost_diff: 0.000431805160776,PSNR:27.773306013553878
Change in mse between projections is : 7.96641e-10
mse, projection: 0.00166981
Post projection 23, . mse: 0.00166981, cost: 0.00804761517793,PSNR:27.773336897072298
projecting!
On iteration 1541. mse: 0.00166888, rel_cost_diff: 0.00042783481464,PSNR:27.775751335588005
Change in mse between projections is : 7.91814e-10
mse, projection: 0.00166887
Post projection 24, . mse: 0.00166887, cost: 0.00802547670901,PSNR:27.775782842402982
projecting!
On iteration 1544. mse: 0.00166794, rel_cost_diff: 0.000424413673691,PSNR:27.77819106350256
Change in mse between projections is : 7.87074e-10
mse, projection: 0.00166793
Post projection 25, . mse: 0.00166793, cost: 0.00800348352641,PSNR:27.778222284900632
projecting!
On iteration 1547. mse: 0.00166701, rel_cost_diff: 0.000420518647346,PSNR:27.780624277223666
Change in mse between projections is : 7.82506e-10
mse, projection: 0.001667
Post projection 26, . mse: 0.001667, cost: 0.007981589064,PSNR:27.78065521282773
projecting!
On iteration 1550. mse: 0.00166608, rel_cost_diff: 0.000425069594476,PSNR:27.783051571945986
Change in mse between projections is : 7.77833e-10
mse, projection: 0.00166606
Post projection 27, . mse: 0.00166606, cost: 0.00795984175056,PSNR:27.783082524845014
projecting!
On iteration 1553. mse: 0.00166515, rel_cost_diff: 0.000413933948575,PSNR:27.78547232972201
Change in mse between projections is : 7.73341e-10
mse, projection: 0.00166514
Post projection 28, . mse: 0.00166514, cost: 0.00793817639351,PSNR:27.785503299879053
projecting!
On iteration 1556. mse: 0.00166422, rel_cost_diff: 0.000419899506762,PSNR:27.787886538858764
Change in mse between projections is : 7.689e-10
mse, projection: 0.00166421
Post projection 29, . mse: 0.00166421, cost: 0.00791667122394,PSNR:27.787917830035646
projecting!
On iteration 1559. mse: 0.0016633, rel_cost_diff: 0.00041650762658,PSNR:27.790294795609945
Change in mse between projections is : 7.64073e-10
mse, projection: 0.00166329
Post projection 30, . mse: 0.00166329, cost: 0.00789524428546,PSNR:27.790325800175903
projecting!
On iteration 1562. mse: 0.00166238, rel_cost_diff: 0.000414453635854,PSNR:27.792697089323994
Change in mse between projections is : 7.59129e-10
mse, projection: 0.00166237
Post projection 31, . mse: 0.00166237, cost: 0.00787398591638,PSNR:27.792727502773722
Stopping rule loss: 1.17176783085
projecting!
On iteration 0. mse: 0.0112667, rel_cost_diff: 0.151949829396,PSNR:19.482051007281857
mse, projection: 0.0112666
Post projection 1, . mse: 0.0112666, cost: 1.31283378601,PSNR:19.48208331703702
On iteration 1. mse: 0.0112666, cost: 1.31283378601,PSNR:19.48208331703702
On iteration 101. mse: 0.00802192, cost: 0.411171138287,PSNR:20.957215227938057
On iteration 201. mse: 0.0066224, cost: 0.21404877305,PSNR:21.789845515651713
On iteration 301. mse: 0.00585021, cost: 0.12591278553,PSNR:22.32828796918339
On iteration 401. mse: 0.00537808, cost: 0.0803052932024,PSNR:22.693727740986823
On iteration 501. mse: 0.00506779, cost: 0.0546107031405,PSNR:22.951815955632824
On iteration 601. mse: 0.00485183, cost: 0.039208445698,PSNR:23.1409436563021
On iteration 701. mse: 0.00469403, cost: 0.0295405164361,PSNR:23.284537370672126
On iteration 801. mse: 0.0045736, cost: 0.023238202557,PSNR:23.397416975366106
On iteration 901. mse: 0.00447802, cost: 0.0189835038036,PSNR:23.489135973882682
On iteration 1001. mse: 0.00439958, cost: 0.0160170421004,PSNR:23.56588831809067
On iteration 1101. mse: 0.00433333, cost: 0.0138902664185,PSNR:23.63178624607052
On iteration 1201. mse: 0.00427598, cost: 0.0123275499791,PSNR:23.689646246616995
projecting!
On iteration 1252. mse: 0.0042489, rel_cost_diff: 0.000999818127866,PSNR:23.717231223007435
Change in mse between projections is : 0.00579517
mse, projection: 0.00424893
Post projection 2, . mse: 0.00424893, cost: 0.0128365075216,PSNR:23.717208376613392
projecting!
On iteration 1255. mse: 0.00424742, rel_cost_diff: 0.000344415596848,PSNR:23.718751730284396
Change in mse between projections is : 1.39158e-09
mse, projection: 0.00424744
Post projection 3, . mse: 0.00424744, cost: 0.0127999866381,PSNR:23.71872887589023
projecting!
On iteration 1258. mse: 0.00424593, rel_cost_diff: 0.000294149783093,PSNR:23.720267530781612
Change in mse between projections is : 1.36755e-09
mse, projection: 0.00424596
Post projection 4, . mse: 0.00424596, cost: 0.0127633325756,PSNR:23.720244668409293
projecting!
On iteration 1261. mse: 0.00424445, rel_cost_diff: 0.000278825554237,PSNR:23.721781478182905
Change in mse between projections is : 1.35003e-09
mse, projection: 0.00424448
Post projection 5, . mse: 0.00424448, cost: 0.0127269150689,PSNR:23.721758131375204
projecting!
On iteration 1264. mse: 0.00424298, rel_cost_diff: 0.000271474680827,PSNR:23.723292140467464
Change in mse between projections is : 1.33479e-09
mse, projection: 0.004243
Post projection 6, . mse: 0.004243, cost: 0.012690753676,PSNR:23.72326926216732
projecting!
On iteration 1267. mse: 0.0042415, rel_cost_diff: 0.000271120448985,PSNR:23.724801421214803
Change in mse between projections is : 1.32048e-09
mse, projection: 0.00424153
Post projection 7, . mse: 0.00424153, cost: 0.0126548931003,PSNR:23.72477805816689
projecting!
On iteration 1270. mse: 0.00424003, rel_cost_diff: 0.000265560936977,PSNR:23.726307410946852
Change in mse between projections is : 1.30736e-09
mse, projection: 0.00424006
Post projection 8, . mse: 0.00424006, cost: 0.0126192569733,PSNR:23.726284039796013
projecting!
On iteration 1273. mse: 0.00423857, rel_cost_diff: 0.000265992276614,PSNR:23.727810583185622
Change in mse between projections is : 1.29517e-09
mse, projection: 0.00423859
Post projection 9, . mse: 0.00423859, cost: 0.0125838723034,PSNR:23.727787681070343
projecting!
On iteration 1276. mse: 0.0042371, rel_cost_diff: 0.000263726240238,PSNR:23.72931141211742
Change in mse between projections is : 1.28364e-09
mse, projection: 0.00423712
Post projection 10, . mse: 0.00423712, cost: 0.0125488545746,PSNR:23.72928754750431
projecting!
On iteration 1279. mse: 0.00423564, rel_cost_diff: 0.000267094979663,PSNR:23.73080846275764
Change in mse between projections is : 1.27238e-09
mse, projection: 0.00423566
Post projection 11, . mse: 0.00423566, cost: 0.0125139523298,PSNR:23.730784589916798
projecting!
On iteration 1282. mse: 0.00423418, rel_cost_diff: 0.000261195663396,PSNR:23.73230268626382
Change in mse between projections is : 1.26159e-09
mse, projection: 0.00423421
Post projection 12, . mse: 0.00423421, cost: 0.0124794235453,PSNR:23.73227832758817
projecting!
On iteration 1285. mse: 0.00423273, rel_cost_diff: 0.000257895336831,PSNR:23.733793123966535
Change in mse between projections is : 1.25121e-09
mse, projection: 0.00423275
Post projection 13, . mse: 0.00423275, cost: 0.0124450866133,PSNR:23.733769234713638
projecting!
On iteration 1288. mse: 0.00423128, rel_cost_diff: 0.000254241467114,PSNR:23.735280249740427
Change in mse between projections is : 1.2407e-09
mse, projection: 0.00423131
Post projection 14, . mse: 0.00423131, cost: 0.012411003001,PSNR:23.735255874358565
projecting!
On iteration 1291. mse: 0.00422984, rel_cost_diff: 0.000252799137501,PSNR:23.73676358189374
Change in mse between projections is : 1.23072e-09
mse, projection: 0.00422986
Post projection 15, . mse: 0.00422986, cost: 0.0123772369698,PSNR:23.736739198185074
projecting!
On iteration 1294. mse: 0.0042284, rel_cost_diff: 0.000249682746756,PSNR:23.738244072916707
Change in mse between projections is : 1.22091e-09
mse, projection: 0.00422842
Post projection 16, . mse: 0.00422842, cost: 0.0123436264694,PSNR:23.73821968089434
projecting!
On iteration 1297. mse: 0.00422696, rel_cost_diff: 0.000248377342989,PSNR:23.73971980597434
Change in mse between projections is : 1.21129e-09
mse, projection: 0.00422698
Post projection 17, . mse: 0.00422698, cost: 0.0123102748767,PSNR:23.739695884098353
projecting!
On iteration 1300. mse: 0.00422553, rel_cost_diff: 0.000246141664676,PSNR:23.74119316904865
Change in mse between projections is : 1.20189e-09
mse, projection: 0.00422555
Post projection 18, . mse: 0.00422555, cost: 0.0122771840543,PSNR:23.741168760457192
On iteration 1301. mse: 0.00422555, cost: 0.0122771840543,PSNR:23.741168760457192
projecting!
On iteration 1303. mse: 0.0042241, rel_cost_diff: 0.000239113970093,PSNR:23.742661286977746
Change in mse between projections is : 1.19238e-09
mse, projection: 0.00422412
Post projection 19, . mse: 0.00422412, cost: 0.01224431023,PSNR:23.74263687013368
projecting!
On iteration 1306. mse: 0.00422267, rel_cost_diff: 0.000237587262299,PSNR:23.744127027818447
Change in mse between projections is : 1.18316e-09
mse, projection: 0.0042227
Post projection 20, . mse: 0.0042227, cost: 0.0122117279097,PSNR:23.74410260273234
projecting!
On iteration 1309. mse: 0.00422125, rel_cost_diff: 0.000232595134315,PSNR:23.745588472652095
Change in mse between projections is : 1.17364e-09
mse, projection: 0.00422127
Post projection 21, . mse: 0.00422127, cost: 0.0121793551371,PSNR:23.745563560262273
projecting!
On iteration 1312. mse: 0.00421983, rel_cost_diff: 0.000225628091778,PSNR:23.747046096220565
Change in mse between projections is : 1.16388e-09
mse, projection: 0.00421986
Post projection 22, . mse: 0.00421986, cost: 0.0121472291648,PSNR:23.747021175468007
projecting!
On iteration 1315. mse: 0.00421842, rel_cost_diff: 0.000224970183195,PSNR:23.748499415103
Change in mse between projections is : 1.15505e-09
mse, projection: 0.00421845
Post projection 23, . mse: 0.00421845, cost: 0.0121153853834,PSNR:23.74847448600962
projecting!
On iteration 1318. mse: 0.00421701, rel_cost_diff: 0.000221501918848,PSNR:23.74994938394696
Change in mse between projections is : 1.14645e-09
mse, projection: 0.00421704
Post projection 24, . mse: 0.00421704, cost: 0.0120837632567,PSNR:23.749924446529196
projecting!
On iteration 1321. mse: 0.00421561, rel_cost_diff: 0.000220310143563,PSNR:23.7513955195068
Change in mse between projections is : 1.1378e-09
mse, projection: 0.00421563
Post projection 25, . mse: 0.00421563, cost: 0.0120523767546,PSNR:23.75137105350798
projecting!
On iteration 1324. mse: 0.00421421, rel_cost_diff: 0.00021219296996,PSNR:23.7528382976771
Change in mse between projections is : 1.12899e-09
mse, projection: 0.00421423
Post projection 26, . mse: 0.00421423, cost: 0.0120211727917,PSNR:23.75281286378214
projecting!
On iteration 1327. mse: 0.00421281, rel_cost_diff: 0.00020693871148,PSNR:23.7542767548603
Change in mse between projections is : 1.12038e-09
mse, projection: 0.00421284
Post projection 27, . mse: 0.00421284, cost: 0.011990269646,PSNR:23.754250832497476
projecting!
On iteration 1330. mse: 0.00421142, rel_cost_diff: 0.000204913865383,PSNR:23.75571136680659
Change in mse between projections is : 1.11215e-09
mse, projection: 0.00421145
Post projection 28, . mse: 0.00421145, cost: 0.0119595527649,PSNR:23.755685435879407
projecting!
On iteration 1333. mse: 0.00421004, rel_cost_diff: 0.000197797436497,PSNR:23.757142129546864
Change in mse between projections is : 1.1039e-09
mse, projection: 0.00421006
Post projection 29, . mse: 0.00421006, cost: 0.0119291031733,PSNR:23.757116670434645
projecting!
On iteration 1336. mse: 0.00420865, rel_cost_diff: 0.000194694442729,PSNR:23.758569039119557
Change in mse between projections is : 1.09579e-09
mse, projection: 0.00420868
Post projection 30, . mse: 0.00420868, cost: 0.0118988314644,PSNR:23.758543091124167
projecting!
On iteration 1339. mse: 0.00420727, rel_cost_diff: 0.000189323110635,PSNR:23.759991610893408
Change in mse between projections is : 1.0872e-09
mse, projection: 0.0042073
Post projection 31, . mse: 0.0042073, cost: 0.01186879538,PSNR:23.759966135071593
Stopping rule loss: 0.941943228245
projecting!
On iteration 0. mse: 0.00782859, rel_cost_diff: 0.14915214876,PSNR:21.063164774105584
mse, projection: 0.00782853
Post projection 1, . mse: 0.00782853, cost: 1.05226862431,PSNR:21.06319525687736
On iteration 1. mse: 0.00782853, cost: 1.05226862431,PSNR:21.06319525687736
On iteration 101. mse: 0.00526187, cost: 0.321198314428,PSNR:22.78859723737579
On iteration 201. mse: 0.00417691, cost: 0.165601223707,PSNR:23.79144442963947
On iteration 301. mse: 0.00358202, cost: 0.0970760062337,PSNR:24.4587246656145
On iteration 401. mse: 0.00321934, cost: 0.0618484131992,PSNR:24.922328092698663
On iteration 501. mse: 0.00298162, cost: 0.0419928841293,PSNR:25.255481950845244
On iteration 601. mse: 0.00281686, cost: 0.0300385393202,PSNR:25.502349015466304
On iteration 701. mse: 0.00269732, cost: 0.0224612914026,PSNR:25.690668596320656
On iteration 801. mse: 0.00260717, cost: 0.0174460448325,PSNR:25.838299084678546
On iteration 901. mse: 0.0025369, cost: 0.0140036819503,PSNR:25.956967923712334
On iteration 1001. mse: 0.00248057, cost: 0.01156823989,PSNR:26.05448432469371
On iteration 1101. mse: 0.00243432, cost: 0.00979533791542,PSNR:26.136229886071618
On iteration 1201. mse: 0.00239555, cost: 0.00847187079489,PSNR:26.205953470772684
On iteration 1301. mse: 0.00236247, cost: 0.00746382586658,PSNR:26.266345703310776
On iteration 1401. mse: 0.00233378, cost: 0.00668051792309,PSNR:26.319395566558885
projecting!
On iteration 1428. mse: 0.00232641, rel_cost_diff: 0.000996681052811,PSNR:26.33314042492944
Change in mse between projections is : 0.00471632
mse, projection: 0.00232643
Post projection 2, . mse: 0.00232643, cost: 0.00700516859069,PSNR:26.333107391745685
projecting!
On iteration 1431. mse: 0.00232565, rel_cost_diff: 0.000406459431118,PSNR:26.33454978501974
Change in mse between projections is : 8.15187e-10
mse, projection: 0.00232567
Post projection 3, . mse: 0.00232567, cost: 0.00698488857597,PSNR:26.3345158715414
projecting!
On iteration 1434. mse: 0.0023249, rel_cost_diff: 0.000391487241629,PSNR:26.33595568824238
Change in mse between projections is : 7.97676e-10
mse, projection: 0.00232492
Post projection 4, . mse: 0.00232492, cost: 0.00696447119117,PSNR:26.33592132885656
projecting!
On iteration 1437. mse: 0.00232415, rel_cost_diff: 0.000389654442947,PSNR:26.337359001233487
Change in mse between projections is : 7.8521e-10
mse, projection: 0.00232417
Post projection 5, . mse: 0.00232417, cost: 0.00694418977946,PSNR:26.337324195675798
projecting!
On iteration 1440. mse: 0.0023234, rel_cost_diff: 0.000393756966958,PSNR:26.338758415699868
Change in mse between projections is : 7.74768e-10
mse, projection: 0.00232342
Post projection 6, . mse: 0.00232342, cost: 0.00692400615662,PSNR:26.3387231637172
projecting!
On iteration 1443. mse: 0.00232265, rel_cost_diff: 0.000398022610858,PSNR:26.34015436307702
Change in mse between projections is : 7.65771e-10
mse, projection: 0.00232267
Post projection 7, . mse: 0.00232267, cost: 0.00690400321037,PSNR:26.340119099761573
projecting!
On iteration 1446. mse: 0.00232191, rel_cost_diff: 0.000394568604384,PSNR:26.341545533403107
Change in mse between projections is : 7.57732e-10
mse, projection: 0.00232193
Post projection 8, . mse: 0.00232193, cost: 0.00688408827409,PSNR:26.341510258790045
projecting!
On iteration 1449. mse: 0.00232117, rel_cost_diff: 0.000391892072938,PSNR:26.342934100092286
Change in mse between projections is : 7.5036e-10
mse, projection: 0.00232119
Post projection 9, . mse: 0.00232119, cost: 0.00686430511996,PSNR:26.342898378572627
projecting!
On iteration 1452. mse: 0.00232043, rel_cost_diff: 0.000395878284461,PSNR:26.344318317427827
Change in mse between projections is : 7.43107e-10
mse, projection: 0.00232045
Post projection 10, . mse: 0.00232045, cost: 0.00684464117512,PSNR:26.344282584520954
projecting!
On iteration 1455. mse: 0.00231969, rel_cost_diff: 0.000393546688406,PSNR:26.345698617015717
Change in mse between projections is : 7.36607e-10
mse, projection: 0.00231971
Post projection 11, . mse: 0.00231971, cost: 0.00682512158528,PSNR:26.34566243684639
projecting!
On iteration 1458. mse: 0.00231896, rel_cost_diff: 0.000393116503443,PSNR:26.347074558933585
Change in mse between projections is : 7.29877e-10
mse, projection: 0.00231898
Post projection 12, . mse: 0.00231898, cost: 0.00680571934208,PSNR:26.3470383672998
projecting!
On iteration 1461. mse: 0.00231822, rel_cost_diff: 0.000396454156674,PSNR:26.348447011266206
Change in mse between projections is : 7.2395e-10
mse, projection: 0.00231824
Post projection 13, . mse: 0.00231824, cost: 0.00678645446897,PSNR:26.34841037201366
projecting!
On iteration 1464. mse: 0.00231749, rel_cost_diff: 0.000397130796825,PSNR:26.349815970566564
Change in mse between projections is : 7.17831e-10
mse, projection: 0.00231751
Post projection 14, . mse: 0.00231751, cost: 0.00676728738472,PSNR:26.349778447128614
projecting!
On iteration 1467. mse: 0.00231677, rel_cost_diff: 0.000392219444508,PSNR:26.351179687561654
Change in mse between projections is : 7.12013e-10
mse, projection: 0.00231679
Post projection 15, . mse: 0.00231679, cost: 0.00674823718145,PSNR:26.351142152339268
projecting!
On iteration 1470. mse: 0.00231604, rel_cost_diff: 0.000392873934439,PSNR:26.352539466959975
Change in mse between projections is : 7.06722e-10
mse, projection: 0.00231606
Post projection 16, . mse: 0.00231606, cost: 0.00672933831811,PSNR:26.352501483392654
projecting!
On iteration 1473. mse: 0.00231532, rel_cost_diff: 0.00039262835214,PSNR:26.353895304927832
Change in mse between projections is : 7.01235e-10
mse, projection: 0.00231534
Post projection 17, . mse: 0.00231534, cost: 0.00671052420512,PSNR:26.353857309500498
projecting!
On iteration 1476. mse: 0.0023146, rel_cost_diff: 0.000387417281454,PSNR:26.355246760772918
Change in mse between projections is : 6.95809e-10
mse, projection: 0.00231462
Post projection 18, . mse: 0.00231462, cost: 0.00669187121093,PSNR:26.355208316657176
projecting!
On iteration 1479. mse: 0.00231388, rel_cost_diff: 0.000385787565019,PSNR:26.35659383027145
Change in mse between projections is : 6.90211e-10
mse, projection: 0.0023139
Post projection 19, . mse: 0.0023139, cost: 0.00667331926525,PSNR:26.356554937231024
projecting!
On iteration 1482. mse: 0.00231316, rel_cost_diff: 0.000381496887463,PSNR:26.357936509210283
Change in mse between projections is : 6.85174e-10
mse, projection: 0.00231318
Post projection 20, . mse: 0.00231318, cost: 0.00665490049869,PSNR:26.357897604143744
projecting!
On iteration 1485. mse: 0.00231245, rel_cost_diff: 0.00038073617323,PSNR:26.35927435611469
Change in mse between projections is : 6.8024e-10
mse, projection: 0.00231247
Post projection 21, . mse: 0.00231247, cost: 0.00663660280406,PSNR:26.359235439061628
projecting!
On iteration 1488. mse: 0.00231174, rel_cost_diff: 0.000379130293482,PSNR:26.36060955342288
Change in mse between projections is : 6.75413e-10
mse, projection: 0.00231176
Post projection 22, . mse: 0.00231176, cost: 0.00661840615794,PSNR:26.36057018700063
projecting!
On iteration 1491. mse: 0.00231103, rel_cost_diff: 0.000374842416568,PSNR:26.36193947331906
Change in mse between projections is : 6.70465e-10
mse, projection: 0.00231105
Post projection 23, . mse: 0.00231105, cost: 0.00660031009465,PSNR:26.36189965730337
projecting!
On iteration 1494. mse: 0.00231033, rel_cost_diff: 0.000371672167435,PSNR:26.363264548502137
Change in mse between projections is : 6.6595e-10
mse, projection: 0.00231035
Post projection 24, . mse: 0.00231035, cost: 0.00658235326409,PSNR:26.363225158006557
projecting!
On iteration 1497. mse: 0.00230962, rel_cost_diff: 0.00037130991631,PSNR:26.364586525641435
Change in mse between projections is : 6.61521e-10
mse, projection: 0.00230965
Post projection 25, . mse: 0.00230965, cost: 0.00656450120732,PSNR:26.36454668535034
projecting!
On iteration 1500. mse: 0.00230892, rel_cost_diff: 0.000368942842877,PSNR:26.365903650022844
Change in mse between projections is : 6.56655e-10
mse, projection: 0.00230895
Post projection 26, . mse: 0.00230895, cost: 0.00654676835984,PSNR:26.365863359711085
On iteration 1501. mse: 0.00230895, cost: 0.00654676835984,PSNR:26.365863359711085
projecting!
On iteration 1503. mse: 0.00230823, rel_cost_diff: 0.000365403472942,PSNR:26.367216793253128
Change in mse between projections is : 6.52201e-10
mse, projection: 0.00230825
Post projection 27, . mse: 0.00230825, cost: 0.00652913190424,PSNR:26.367176052688755
projecting!
On iteration 1506. mse: 0.00230753, rel_cost_diff: 0.000362841425793,PSNR:26.368525075189954
Change in mse between projections is : 6.47799e-10
mse, projection: 0.00230755
Post projection 28, . mse: 0.00230755, cost: 0.00651160441339,PSNR:26.368484760551517
projecting!
On iteration 1509. mse: 0.00230684, rel_cost_diff: 0.000357782528434,PSNR:26.369829806327957
Change in mse between projections is : 6.43459e-10
mse, projection: 0.00230686
Post projection 29, . mse: 0.00230686, cost: 0.006494209636,PSNR:26.369789041244008
projecting!
On iteration 1512. mse: 0.00230615, rel_cost_diff: 0.000358356742663,PSNR:26.371129667944892
Change in mse between projections is : 6.39162e-10
mse, projection: 0.00230617
Post projection 30, . mse: 0.00230617, cost: 0.00647690379992,PSNR:26.37108845219465
projecting!
On iteration 1515. mse: 0.00230546, rel_cost_diff: 0.000359317368583,PSNR:26.37242597134492
Change in mse between projections is : 6.35035e-10
mse, projection: 0.00230548
Post projection 31, . mse: 0.00230548, cost: 0.00645972648636,PSNR:26.372384743290617
Stopping rule loss: 2.1083714962
projecting!
On iteration 0. mse: 0.0165417, rel_cost_diff: 0.127933018446,PSNR:17.814198385255054
mse, projection: 0.0165415
Post projection 1, . mse: 0.0165415, cost: 2.31860375404,PSNR:17.814243865154744
On iteration 1. mse: 0.0165415, cost: 2.31860375404,PSNR:17.814243865154744
On iteration 101. mse: 0.0107515, cost: 0.737491667271,PSNR:19.685297452209213
On iteration 201. mse: 0.00824852, cost: 0.384132504463,PSNR:20.83623816723175
On iteration 301. mse: 0.00686511, cost: 0.226588860154,PSNR:21.633525723146256
On iteration 401. mse: 0.00601925, cost: 0.144695237279,PSNR:22.20457516035024
On iteration 501. mse: 0.0054651, cost: 0.0982871577144,PSNR:22.624021047136864
On iteration 601. mse: 0.00508204, cost: 0.0702035576105,PSNR:22.93961634426993
On iteration 701. mse: 0.00480573, cost: 0.0523390136659,PSNR:23.182409943390176
On iteration 801. mse: 0.00459908, cost: 0.0404751561582,PSNR:23.37328776280036
On iteration 901. mse: 0.0044398, cost: 0.0323085188866,PSNR:23.526361331007088
On iteration 1001. mse: 0.00431381, cost: 0.0265278909355,PSNR:23.651392888394504
On iteration 1101. mse: 0.00421176, cost: 0.0223335903138,PSNR:23.755365633840498
On iteration 1201. mse: 0.00412737, cost: 0.0192131642252,PSNR:23.843270664589788
On iteration 1301. mse: 0.00405638, cost: 0.0168403349817,PSNR:23.918614031414684
On iteration 1401. mse: 0.00399574, cost: 0.0150011181831,PSNR:23.98403148825146
projecting!
On iteration 1463. mse: 0.0039618, rel_cost_diff: 0.000999313175203,PSNR:24.02107131603262
Change in mse between projections is : 0.0108679
mse, projection: 0.00396181
Post projection 2, . mse: 0.00396181, cost: 0.0151067003608,PSNR:24.021068763734185
projecting!
On iteration 1466. mse: 0.00396028, rel_cost_diff: 0.000345463165406,PSNR:24.02274237252772
Change in mse between projections is : 1.80675e-09
mse, projection: 0.00396028
Post projection 3, . mse: 0.00396028, cost: 0.0150618301705,PSNR:24.022739308591078
projecting!
On iteration 1469. mse: 0.00395876, rel_cost_diff: 0.000322156158009,PSNR:24.0244110071348
Change in mse between projections is : 1.76996e-09
mse, projection: 0.00395876
Post projection 4, . mse: 0.00395876, cost: 0.0150166070089,PSNR:24.024407431168576
projecting!
On iteration 1472. mse: 0.00395724, rel_cost_diff: 0.000316892144527,PSNR:24.026076705765664
Change in mse between projections is : 1.74402e-09
mse, projection: 0.00395724
Post projection 5, . mse: 0.00395724, cost: 0.0149716390297,PSNR:24.026073128427647
projecting!
On iteration 1475. mse: 0.00395572, rel_cost_diff: 0.000315747717775,PSNR:24.02773946479499
Change in mse between projections is : 1.72283e-09
mse, projection: 0.00395573
Post projection 6, . mse: 0.00395573, cost: 0.0149268899113,PSNR:24.02773537484333
projecting!
On iteration 1478. mse: 0.00395421, rel_cost_diff: 0.000316744645797,PSNR:24.029399280600565
Change in mse between projections is : 1.7045e-09
mse, projection: 0.00395422
Post projection 7, . mse: 0.00395422, cost: 0.0148823820055,PSNR:24.029394166207318
projecting!
On iteration 1481. mse: 0.00395271, rel_cost_diff: 0.00031510854335,PSNR:24.031055637928525
Change in mse between projections is : 1.68813e-09
mse, projection: 0.00395271
Post projection 8, . mse: 0.00395271, cost: 0.0148381805047,PSNR:24.031050521584326
projecting!
On iteration 1484. mse: 0.0039512, rel_cost_diff: 0.000317856938787,PSNR:24.032708020749006
Change in mse between projections is : 1.67313e-09
mse, projection: 0.00395121
Post projection 9, . mse: 0.00395121, cost: 0.0147942360491,PSNR:24.032702390629012
projecting!
On iteration 1487. mse: 0.0039497, rel_cost_diff: 0.000314437950481,PSNR:24.03435642428348
Change in mse between projections is : 1.65895e-09
mse, projection: 0.00394971
Post projection 10, . mse: 0.00394971, cost: 0.0147505365312,PSNR:24.034350280003075
projecting!
On iteration 1490. mse: 0.00394821, rel_cost_diff: 0.000316102910088,PSNR:24.036000843760622
Change in mse between projections is : 1.64552e-09
mse, projection: 0.00394821
Post projection 11, . mse: 0.00394821, cost: 0.0147071164101,PSNR:24.0359946971533
projecting!
On iteration 1493. mse: 0.00394672, rel_cost_diff: 0.000320503583316,PSNR:24.037640762005267
Change in mse between projections is : 1.63132e-09
mse, projection: 0.00394672
Post projection 12, . mse: 0.00394672, cost: 0.0146639375016,PSNR:24.037634613076516
projecting!
On iteration 1496. mse: 0.00394523, rel_cost_diff: 0.000314649215439,PSNR:24.03927566107744
Change in mse between projections is : 1.61853e-09
mse, projection: 0.00394524
Post projection 13, . mse: 0.00394524, cost: 0.0146210249513,PSNR:24.039269509833503
projecting!
On iteration 1499. mse: 0.00394375, rel_cost_diff: 0.00031995634636,PSNR:24.040907073463327
Change in mse between projections is : 1.60565e-09
mse, projection: 0.00394376
Post projection 14, . mse: 0.00394376, cost: 0.0145784392953,PSNR:24.040900407112396
On iteration 1501. mse: 0.00394327, cost: 0.0135082202032,PSNR:24.0414363118197
projecting!
On iteration 1502. mse: 0.00394227, rel_cost_diff: 0.00031929265414,PSNR:24.042532943046076
Change in mse between projections is : 1.59406e-09
mse, projection: 0.00394228
Post projection 15, . mse: 0.00394228, cost: 0.0145360734314,PSNR:24.042525761211184
projecting!
On iteration 1505. mse: 0.0039408, rel_cost_diff: 0.00031958898066,PSNR:24.04415480290946
Change in mse between projections is : 1.5826e-09
mse, projection: 0.00394081
Post projection 16, . mse: 0.00394081, cost: 0.0144939264283,PSNR:24.044147105212673
projecting!
On iteration 1508. mse: 0.00393933, rel_cost_diff: 0.000310666115541,PSNR:24.04577162158962
Change in mse between projections is : 1.5717e-09
mse, projection: 0.00393934
Post projection 17, . mse: 0.00393934, cost: 0.0144521072507,PSNR:24.04576340765617
projecting!
On iteration 1511. mse: 0.00393787, rel_cost_diff: 0.000312040403083,PSNR:24.04738287966706
Change in mse between projections is : 1.56082e-09
mse, projection: 0.00393788
Post projection 18, . mse: 0.00393788, cost: 0.0144105060026,PSNR:24.047374662685634
projecting!
On iteration 1514. mse: 0.00393642, rel_cost_diff: 0.0003086791806,PSNR:24.048989598230975
Change in mse between projections is : 1.54983e-09
mse, projection: 0.00393642
Post projection 19, . mse: 0.00393642, cost: 0.01436918322,PSNR:24.048980864458173
projecting!
On iteration 1517. mse: 0.00393497, rel_cost_diff: 0.000304595173519,PSNR:24.050590744137498
Change in mse between projections is : 1.53958e-09
mse, projection: 0.00393497
Post projection 20, . mse: 0.00393497, cost: 0.0143280867487,PSNR:24.050582007144158
projecting!
On iteration 1520. mse: 0.00393352, rel_cost_diff: 0.00030447808427,PSNR:24.052186825132104
Change in mse between projections is : 1.52807e-09
mse, projection: 0.00393353
Post projection 21, . mse: 0.00393353, cost: 0.0142872668803,PSNR:24.052178084927235
projecting!
On iteration 1523. mse: 0.00393208, rel_cost_diff: 0.000299715196776,PSNR:24.053778349730422
Change in mse between projections is : 1.51788e-09
mse, projection: 0.00393209
Post projection 22, . mse: 0.00393209, cost: 0.014246690087,PSNR:24.05376857768689
projecting!
On iteration 1526. mse: 0.00393064, rel_cost_diff: 0.000304366807457,PSNR:24.055364798200007
Change in mse between projections is : 1.50778e-09
mse, projection: 0.00393065
Post projection 23, . mse: 0.00393065, cost: 0.0142064122483,PSNR:24.055355022586163
projecting!
On iteration 1529. mse: 0.00392921, rel_cost_diff: 0.00029949666469,PSNR:24.056945135375404
Change in mse between projections is : 1.49722e-09
mse, projection: 0.00392922
Post projection 24, . mse: 0.00392922, cost: 0.0141663458198,PSNR:24.056935356203706
projecting!
On iteration 1532. mse: 0.00392779, rel_cost_diff: 0.00029579978479,PSNR:24.058521413894347
Change in mse between projections is : 1.48727e-09
mse, projection: 0.0039278
Post projection 25, . mse: 0.0039278, cost: 0.0141265820712,PSNR:24.058511116293168
projecting!
On iteration 1535. mse: 0.00392637, rel_cost_diff: 0.000290797847101,PSNR:24.060091568859477
Change in mse between projections is : 1.47731e-09
mse, projection: 0.00392638
Post projection 26, . mse: 0.00392638, cost: 0.0140870325267,PSNR:24.060080752469016
projecting!
On iteration 1538. mse: 0.00392495, rel_cost_diff: 0.00029659640306,PSNR:24.061656108672498
Change in mse between projections is : 1.46798e-09
mse, projection: 0.00392496
Post projection 27, . mse: 0.00392496, cost: 0.0140477307141,PSNR:24.061645803635937
projecting!
On iteration 1541. mse: 0.00392354, rel_cost_diff: 0.000283912562363,PSNR:24.06321657337098
Change in mse between projections is : 1.45869e-09
mse, projection: 0.00392355
Post projection 28, . mse: 0.00392355, cost: 0.0140086738393,PSNR:24.0632052337584
projecting!
On iteration 1544. mse: 0.00392214, rel_cost_diff: 0.000286417825923,PSNR:24.06477089586934
Change in mse between projections is : 1.44932e-09
mse, projection: 0.00392215
Post projection 29, . mse: 0.00392215, cost: 0.0139698600397,PSNR:24.06476006781844
projecting!
On iteration 1547. mse: 0.00392074, rel_cost_diff: 0.000284620620689,PSNR:24.066320616788186
Change in mse between projections is : 1.44e-09
mse, projection: 0.00392075
Post projection 30, . mse: 0.00392075, cost: 0.0139312809333,PSNR:24.066309269067936
projecting!
On iteration 1550. mse: 0.00391935, rel_cost_diff: 0.000278700494816,PSNR:24.06786469902217
Change in mse between projections is : 1.4311e-09
mse, projection: 0.00391936
Post projection 31, . mse: 0.00391936, cost: 0.0138928825036,PSNR:24.067852831278476
Stopping rule loss: 1.53299462795
projecting!
On iteration 0. mse: 0.0128346, rel_cost_diff: 0.12463650954,PSNR:18.916165215464996
mse, projection: 0.0128344
Post projection 1, . mse: 0.0128344, cost: 1.68132936954,PSNR:18.91623391612219
On iteration 1. mse: 0.0128344, cost: 1.68132936954,PSNR:18.91623391612219
On iteration 101. mse: 0.008589, cost: 0.542583167553,PSNR:20.660574691360832
On iteration 201. mse: 0.00672978, cost: 0.286997795105,PSNR:21.719993884257068
On iteration 301. mse: 0.00568061, cost: 0.173772737384,PSNR:22.4560488665932
On iteration 401. mse: 0.00501966, cost: 0.114750407636,PSNR:22.993254068736732
On iteration 501. mse: 0.00457222, cost: 0.0807740613818,PSNR:23.39873043963884
On iteration 601. mse: 0.00425264, cost: 0.0598241463304,PSNR:23.71341421126794
On iteration 701. mse: 0.00401449, cost: 0.0462208837271,PSNR:23.963694498001917
On iteration 801. mse: 0.00383063, cost: 0.0370100699365,PSNR:24.16729862354068
On iteration 901. mse: 0.00368445, cost: 0.0305344741791,PSNR:24.336271475686697
On iteration 1001. mse: 0.0035655, cost: 0.0258449949324,PSNR:24.478790457297276
On iteration 1101. mse: 0.00346678, cost: 0.0223491080105,PSNR:24.60073796970333
On iteration 1201. mse: 0.00338339, cost: 0.0196845903993,PSNR:24.706475321683534
On iteration 1301. mse: 0.00331194, cost: 0.0176138523966,PSNR:24.799173865389292
projecting!
On iteration 1331. mse: 0.00329181, rel_cost_diff: 0.000998604420579,PSNR:24.82565556010709
Change in mse between projections is : 0.0077995
mse, projection: 0.00329173
Post projection 2, . mse: 0.00329173, cost: 0.0186043642461,PSNR:24.825754165341245
projecting!
On iteration 1334. mse: 0.00328983, rel_cost_diff: 0.000532234812362,PSNR:24.828267357686933
Change in mse between projections is : 2.27945e-09
mse, projection: 0.00328975
Post projection 3, . mse: 0.00328975, cost: 0.01854666695,PSNR:24.828364792761036
projecting!
On iteration 1337. mse: 0.00328786, rel_cost_diff: 0.000513340763025,PSNR:24.83087119294823
Change in mse between projections is : 2.24626e-09
mse, projection: 0.00328778
Post projection 4, . mse: 0.00328778, cost: 0.0184887778014,PSNR:24.830968378904267
projecting!
On iteration 1340. mse: 0.00328589, rel_cost_diff: 0.000511061089761,PSNR:24.833469204736804
Change in mse between projections is : 2.22064e-09
mse, projection: 0.00328582
Post projection 5, . mse: 0.00328582, cost: 0.0184312015772,PSNR:24.83356552563508
projecting!
On iteration 1343. mse: 0.00328393, rel_cost_diff: 0.000511075607469,PSNR:24.836060457917313
Change in mse between projections is : 2.19895e-09
mse, projection: 0.00328386
Post projection 6, . mse: 0.00328386, cost: 0.018374029547,PSNR:24.836156220460893
projecting!
On iteration 1346. mse: 0.00328198, rel_cost_diff: 0.000512522715965,PSNR:24.838645247555938
Change in mse between projections is : 2.17965e-09
mse, projection: 0.0032819
Post projection 7, . mse: 0.0032819, cost: 0.0183171518147,PSNR:24.838741067112085
projecting!
On iteration 1349. mse: 0.00328003, rel_cost_diff: 0.000510744085076,PSNR:24.84122325290422
Change in mse between projections is : 2.16144e-09
mse, projection: 0.00327996
Post projection 8, . mse: 0.00327996, cost: 0.0182606354356,PSNR:24.841318512781516
projecting!
On iteration 1352. mse: 0.00327809, rel_cost_diff: 0.000510173181153,PSNR:24.843794152497004
Change in mse between projections is : 2.14426e-09
mse, projection: 0.00327802
Post projection 9, . mse: 0.00327802, cost: 0.0182045288384,PSNR:24.84388885184213
projecting!
On iteration 1355. mse: 0.00327615, rel_cost_diff: 0.000506681562441,PSNR:24.846357932802142
Change in mse between projections is : 2.12831e-09
mse, projection: 0.00327608
Post projection 10, . mse: 0.00327608, cost: 0.0181485824287,PSNR:24.84645237941603
projecting!
On iteration 1358. mse: 0.00327423, rel_cost_diff: 0.000509109777174,PSNR:24.848913962651128
Change in mse between projections is : 2.11349e-09
mse, projection: 0.00327416
Post projection 11, . mse: 0.00327416, cost: 0.0180931482464,PSNR:24.849007538366003
projecting!
On iteration 1361. mse: 0.00327231, rel_cost_diff: 0.000504563809483,PSNR:24.851462227461187
Change in mse between projections is : 2.09818e-09
mse, projection: 0.00327223
Post projection 12, . mse: 0.00327223, cost: 0.0180379766971,PSNR:24.851555549083887
projecting!
On iteration 1364. mse: 0.00327039, rel_cost_diff: 0.000500433151817,PSNR:24.85400333105257
Change in mse between projections is : 2.08402e-09
mse, projection: 0.00327032
Post projection 13, . mse: 0.00327032, cost: 0.0179831683636,PSNR:24.85409577970688
projecting!
On iteration 1367. mse: 0.00326848, rel_cost_diff: 0.000500459471614,PSNR:24.856536022493447
Change in mse between projections is : 2.0703e-09
mse, projection: 0.00326841
Post projection 14, . mse: 0.00326841, cost: 0.0179286058992,PSNR:24.856628215701207
projecting!
On iteration 1370. mse: 0.00326658, rel_cost_diff: 0.000499683722916,PSNR:24.859061214841013
Change in mse between projections is : 2.05667e-09
mse, projection: 0.00326652
Post projection 15, . mse: 0.00326652, cost: 0.0178744606674,PSNR:24.859153152114004
projecting!
On iteration 1373. mse: 0.00326469, rel_cost_diff: 0.000497411965657,PSNR:24.861578274689805
Change in mse between projections is : 2.04351e-09
mse, projection: 0.00326462
Post projection 16, . mse: 0.00326462, cost: 0.0178206004202,PSNR:24.861669955527454
projecting!
On iteration 1376. mse: 0.00326281, rel_cost_diff: 0.00049340596458,PSNR:24.864087496949416
Change in mse between projections is : 2.0306e-09
mse, projection: 0.00326274
Post projection 17, . mse: 0.00326274, cost: 0.0177669897676,PSNR:24.864178920858517
projecting!
On iteration 1379. mse: 0.00326093, rel_cost_diff: 0.000491889325933,PSNR:24.866588247011126
Change in mse between projections is : 2.01745e-09
mse, projection: 0.00326086
Post projection 18, . mse: 0.00326086, cost: 0.0177137553692,PSNR:24.866679103392954
projecting!
On iteration 1382. mse: 0.00325906, rel_cost_diff: 0.000488975863899,PSNR:24.86908144019155
Change in mse between projections is : 2.00435e-09
mse, projection: 0.00325899
Post projection 19, . mse: 0.00325899, cost: 0.0176609251648,PSNR:24.869172038476286
projecting!
On iteration 1385. mse: 0.00325719, rel_cost_diff: 0.00048845559745,PSNR:24.871566131315
Change in mse between projections is : 1.99211e-09
mse, projection: 0.00325712
Post projection 20, . mse: 0.00325712, cost: 0.0176083501428,PSNR:24.871656470999426
projecting!
On iteration 1388. mse: 0.00325534, rel_cost_diff: 0.000483184542164,PSNR:24.874042615581832
Change in mse between projections is : 1.97987e-09
mse, projection: 0.00325527
Post projection 21, . mse: 0.00325527, cost: 0.0175560414791,PSNR:24.874132385544144
projecting!
On iteration 1391. mse: 0.00325349, rel_cost_diff: 0.000479845447798,PSNR:24.87651118893076
Change in mse between projections is : 1.9675e-09
mse, projection: 0.00325342
Post projection 22, . mse: 0.00325342, cost: 0.0175041295588,PSNR:24.87659976672429
projecting!
On iteration 1394. mse: 0.00325164, rel_cost_diff: 0.000476710927145,PSNR:24.878971215117648
Change in mse between projections is : 1.95482e-09
mse, projection: 0.00325158
Post projection 23, . mse: 0.00325158, cost: 0.0174525622278,PSNR:24.879059532121545
projecting!
On iteration 1397. mse: 0.00324981, rel_cost_diff: 0.000470399466399,PSNR:24.881422989963568
Change in mse between projections is : 1.94292e-09
mse, projection: 0.00324974
Post projection 24, . mse: 0.00324974, cost: 0.0174012798816,PSNR:24.881511356840708
projecting!
On iteration 1400. mse: 0.00324798, rel_cost_diff: 0.000471530305295,PSNR:24.883866810022877
Change in mse between projections is : 1.93101e-09
mse, projection: 0.00324791
Post projection 25, . mse: 0.00324791, cost: 0.0173502098769,PSNR:24.8839549153102
On iteration 1401. mse: 0.00324791, cost: 0.0173502098769,PSNR:24.8839549153102
projecting!
On iteration 1403. mse: 0.00324616, rel_cost_diff: 0.000470664622311,PSNR:24.886302038085883
Change in mse between projections is : 1.91935e-09
mse, projection: 0.00324609
Post projection 26, . mse: 0.00324609, cost: 0.0172996148467,PSNR:24.88638956978329
projecting!
On iteration 1406. mse: 0.00324434, rel_cost_diff: 0.000460962238383,PSNR:24.888729905607512
Change in mse between projections is : 1.9072e-09
mse, projection: 0.00324428
Post projection 27, . mse: 0.00324428, cost: 0.0172492545098,PSNR:24.88881717457454
projecting!
On iteration 1409. mse: 0.00324254, rel_cost_diff: 0.000461694132002,PSNR:24.891149463937154
Change in mse between projections is : 1.89567e-09
mse, projection: 0.00324247
Post projection 28, . mse: 0.00324247, cost: 0.0171992257237,PSNR:24.891236157834467
projecting!
On iteration 1412. mse: 0.00324074, rel_cost_diff: 0.000456745243568,PSNR:24.893560698423833
Change in mse between projections is : 1.88436e-09
mse, projection: 0.00324067
Post projection 29, . mse: 0.00324067, cost: 0.0171494856477,PSNR:24.893647128443227
projecting!
On iteration 1415. mse: 0.00323895, rel_cost_diff: 0.000451758471035,PSNR:24.89596390663906
Change in mse between projections is : 1.87285e-09
mse, projection: 0.00323888
Post projection 30, . mse: 0.00323888, cost: 0.0171000882983,PSNR:24.89605007230147
projecting!
On iteration 1418. mse: 0.00323716, rel_cost_diff: 0.000452089892602,PSNR:24.898359074511074
Change in mse between projections is : 1.86165e-09
mse, projection: 0.0032371
Post projection 31, . mse: 0.0032371, cost: 0.017051005736,PSNR:24.89844466296863
Stopping rule loss: 2.55922937393
projecting!
On iteration 0. mse: 0.0157841, rel_cost_diff: 0.206822762341,PSNR:18.017812095895966
mse, projection: 0.0157838
Post projection 1, . mse: 0.0157838, cost: 2.86974310875,PSNR:18.017880771719938
On iteration 1. mse: 0.0157838, cost: 2.86974310875,PSNR:18.017880771719938
On iteration 101. mse: 0.00969381, cost: 0.740902066231,PSNR:20.1350567329313
On iteration 201. mse: 0.00718723, cost: 0.382916361094,PSNR:21.434381727654163
On iteration 301. mse: 0.00581391, cost: 0.224382176995,PSNR:22.355320661045752
On iteration 401. mse: 0.00497959, cost: 0.142344176769,PSNR:23.02806824016921
On iteration 501. mse: 0.00443734, cost: 0.0957982763648,PSNR:23.528773885687635
On iteration 601. mse: 0.00406677, cost: 0.0676840394735,PSNR:23.907499450162266
On iteration 701. mse: 0.00380286, cost: 0.0498644262552,PSNR:24.19890203187306
On iteration 801. mse: 0.00360808, cost: 0.038131531328,PSNR:24.427236062739507
On iteration 901. mse: 0.00345988, cost: 0.0301457643509,PSNR:24.609390937027413
On iteration 1001. mse: 0.00334403, cost: 0.0245462413877,PSNR:24.75729970741503
On iteration 1101. mse: 0.00325126, cost: 0.0205257926136,PSNR:24.879478751409764
On iteration 1201. mse: 0.00317534, cost: 0.0175702590495,PSNR:24.9820955727224
On iteration 1301. mse: 0.00311194, cost: 0.0153507180512,PSNR:25.069693870566823
On iteration 1401. mse: 0.00305809, cost: 0.0136492457241,PSNR:25.145490938790907
projecting!
On iteration 1466. mse: 0.00302675, rel_cost_diff: 0.000999103921359,PSNR:25.19023825193844
Change in mse between projections is : 0.0112034
mse, projection: 0.00302681
Post projection 2, . mse: 0.00302681, cost: 0.0137434005737,PSNR:25.190154399093064
projecting!
On iteration 1469. mse: 0.00302548, rel_cost_diff: 4.85705938364e-05,PSNR:25.192063036877578
Change in mse between projections is : 1.64582e-09
mse, projection: 0.00302554
Post projection 3, . mse: 0.00302554, cost: 0.0137043017894,PSNR:25.19197814615587
projecting!
On iteration 1472. mse: 0.00302421, rel_cost_diff: 1.47159887746e-07,PSNR:25.193884910913127
Change in mse between projections is : 1.6068e-09
mse, projection: 0.00302427
Post projection 4, . mse: 0.00302427, cost: 0.0136640714481,PSNR:25.193799650220075
projecting!
On iteration 1475. mse: 0.00302294, rel_cost_diff: 6.78847653157e-06,PSNR:25.195706211552267
Change in mse between projections is : 1.57743e-09
mse, projection: 0.003023
Post projection 5, . mse: 0.003023, cost: 0.0136241279542,PSNR:25.195620246111105
projecting!
On iteration 1478. mse: 0.00302167, rel_cost_diff: 8.36143478373e-06,PSNR:25.197526937752638
Change in mse between projections is : 1.55288e-09
mse, projection: 0.00302173
Post projection 6, . mse: 0.00302173, cost: 0.0135844396427,PSNR:25.19744026699872
projecting!
On iteration 1481. mse: 0.00302041, rel_cost_diff: 1.92928302129e-05,PSNR:25.19934608413201
Change in mse between projections is : 1.5316e-09
mse, projection: 0.00302047
Post projection 7, . mse: 0.00302047, cost: 0.0135451452807,PSNR:25.19925937706673
projecting!
On iteration 1484. mse: 0.00301914, rel_cost_diff: 2.06863323244e-05,PSNR:25.201163313464736
Change in mse between projections is : 1.51282e-09
mse, projection: 0.0030192
Post projection 8, . mse: 0.0030192, cost: 0.013505987823,PSNR:25.20107657011117
projecting!
On iteration 1487. mse: 0.00301788, rel_cost_diff: 3.01464933024e-05,PSNR:25.202978287964694
Change in mse between projections is : 1.4955e-09
mse, projection: 0.00301794
Post projection 9, . mse: 0.00301794, cost: 0.0134671991691,PSNR:25.20289016814064
projecting!
On iteration 1490. mse: 0.00301662, rel_cost_diff: 3.56937316195e-05,PSNR:25.204789998887133
Change in mse between projections is : 1.47843e-09
mse, projection: 0.00301668
Post projection 10, . mse: 0.00301668, cost: 0.0134286619723,PSNR:25.204701842295552
projecting!
On iteration 1493. mse: 0.00301537, rel_cost_diff: 3.31671922141e-05,PSNR:25.2065991125081
Change in mse between projections is : 1.46319e-09
mse, projection: 0.00301543
Post projection 11, . mse: 0.00301543, cost: 0.0133903585374,PSNR:25.206510583853998
projecting!
On iteration 1496. mse: 0.00301411, rel_cost_diff: 3.52163733863e-05,PSNR:25.208403947872217
Change in mse between projections is : 1.44923e-09
mse, projection: 0.00301418
Post projection 12, . mse: 0.00301418, cost: 0.0133523028344,PSNR:25.208315046948453
projecting!
On iteration 1499. mse: 0.00301286, rel_cost_diff: 3.86349750205e-05,PSNR:25.21020483494814
Change in mse between projections is : 1.436e-09
mse, projection: 0.00301293
Post projection 13, . mse: 0.00301293, cost: 0.0133144641295,PSNR:25.210115561541727
On iteration 1501. mse: 0.0030125, cost: 0.0122873382643,PSNR:25.210730108505714
projecting!
On iteration 1502. mse: 0.00301162, rel_cost_diff: 3.93480809941e-05,PSNR:25.212002104267917
Change in mse between projections is : 1.42335e-09
mse, projection: 0.00301168
Post projection 14, . mse: 0.00301168, cost: 0.0132768843323,PSNR:25.211912122410144
projecting!
On iteration 1505. mse: 0.00301037, rel_cost_diff: 3.99890307129e-05,PSNR:25.213794407448006
Change in mse between projections is : 1.4105e-09
mse, projection: 0.00301044
Post projection 15, . mse: 0.00301044, cost: 0.0132395187393,PSNR:25.213704724336388
projecting!
On iteration 1508. mse: 0.00300914, rel_cost_diff: 3.85782741769e-05,PSNR:25.215582746131403
Change in mse between projections is : 1.39863e-09
mse, projection: 0.0030092
Post projection 16, . mse: 0.0030092, cost: 0.0132024344057,PSNR:25.215491681976346
projecting!
On iteration 1511. mse: 0.0030079, rel_cost_diff: 4.08981352587e-05,PSNR:25.217365770427534
Change in mse between projections is : 1.38778e-09
mse, projection: 0.00300796
Post projection 17, . mse: 0.00300796, cost: 0.0131654953584,PSNR:25.21727466887821
projecting!
On iteration 1514. mse: 0.00300667, rel_cost_diff: 4.33834301006e-05,PSNR:25.219144818723237
Change in mse between projections is : 1.37664e-09
mse, projection: 0.00300673
Post projection 18, . mse: 0.00300673, cost: 0.0131288226694,PSNR:25.21905300724321
projecting!
On iteration 1517. mse: 0.00300544, rel_cost_diff: 4.11249389456e-05,PSNR:25.22091753070343
Change in mse between projections is : 1.36576e-09
mse, projection: 0.0030055
Post projection 19, . mse: 0.0030055, cost: 0.0130923548713,PSNR:25.220826018179903
projecting!
On iteration 1520. mse: 0.00300422, rel_cost_diff: 3.70835382096e-05,PSNR:25.222686254393956
Change in mse between projections is : 1.35565e-09
mse, projection: 0.00300428
Post projection 20, . mse: 0.00300428, cost: 0.0130560928956,PSNR:25.222594031440355
projecting!
On iteration 1523. mse: 0.003003, rel_cost_diff: 3.9577457791e-05,PSNR:25.224449637743685
Change in mse between projections is : 1.34569e-09
mse, projection: 0.00300306
Post projection 21, . mse: 0.00300306, cost: 0.0130201065913,PSNR:25.22435737733722
projecting!
On iteration 1526. mse: 0.00300178, rel_cost_diff: 4.22392430728e-05,PSNR:25.226207000239278
Change in mse between projections is : 1.33595e-09
mse, projection: 0.00300185
Post projection 22, . mse: 0.00300185, cost: 0.0129842273891,PSNR:25.2261143656432
projecting!
On iteration 1529. mse: 0.00300057, rel_cost_diff: 4.13465284353e-05,PSNR:25.227959682249764
Change in mse between projections is : 1.32655e-09
mse, projection: 0.00300064
Post projection 23, . mse: 0.00300064, cost: 0.0129486592487,PSNR:25.22786633629115
projecting!
On iteration 1532. mse: 0.00299936, rel_cost_diff: 3.83480768595e-05,PSNR:25.229707003562822
Change in mse between projections is : 1.31726e-09
mse, projection: 0.00299943
Post projection 24, . mse: 0.00299943, cost: 0.0129132559523,PSNR:25.229613620040652
projecting!
On iteration 1535. mse: 0.00299816, rel_cost_diff: 3.28368008657e-05,PSNR:25.231449294684648
Change in mse between projections is : 1.30818e-09
mse, projection: 0.00299823
Post projection 25, . mse: 0.00299823, cost: 0.0128780417144,PSNR:25.231355199179518
projecting!
On iteration 1538. mse: 0.00299696, rel_cost_diff: 3.30041727598e-05,PSNR:25.233185199683366
Change in mse between projections is : 1.29905e-09
mse, projection: 0.00299703
Post projection 26, . mse: 0.00299703, cost: 0.0128430416808,PSNR:25.233091066560505
projecting!
On iteration 1541. mse: 0.00299577, rel_cost_diff: 3.20742428538e-05,PSNR:25.234916060750376
Change in mse between projections is : 1.28936e-09
mse, projection: 0.00299583
Post projection 27, . mse: 0.00299583, cost: 0.0128083191812,PSNR:25.23482155257859
projecting!
On iteration 1544. mse: 0.00299458, rel_cost_diff: 2.80719853774e-05,PSNR:25.236641533909278
Change in mse between projections is : 1.28048e-09
mse, projection: 0.00299464
Post projection 28, . mse: 0.00299464, cost: 0.0127737559378,PSNR:25.23654698818188
projecting!
On iteration 1547. mse: 0.00299339, rel_cost_diff: 2.78323627618e-05,PSNR:25.238360261258983
Change in mse between projections is : 1.27144e-09
mse, projection: 0.00299346
Post projection 29, . mse: 0.00299346, cost: 0.0127394413576,PSNR:25.238266015901267
projecting!
On iteration 1550. mse: 0.00299221, rel_cost_diff: 2.24520855497e-05,PSNR:25.24007493798791
Change in mse between projections is : 1.26265e-09
mse, projection: 0.00299228
Post projection 30, . mse: 0.00299228, cost: 0.0127053158358,PSNR:25.239979641633397
projecting!
On iteration 1553. mse: 0.00299104, rel_cost_diff: 2.10061402137e-05,PSNR:25.241783192558394
Change in mse between projections is : 1.25437e-09
mse, projection: 0.0029911
Post projection 31, . mse: 0.0029911, cost: 0.0126714734361,PSNR:25.24168785871304
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:29:51 CDT 2017 1502519391
Job ID:			3198559[784].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-784
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:30,energy_used=0,mem=1013868kb,vmem=2900816kb,walltime=00:46:11
Nodes:	        	gpu15
End PBS Epilogue Sat Aug 12 01:29:51 CDT 2017 1502519391
--------------------------------------------------------------
