--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:35:44 CST 2017 1512441344
Job ID:			3769182[679].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Mon Dec  4 20:35:44 CST 2017 1512441344
--------------------------------------------------------------
PBS_ARRAYID: 679
Loaded model from disk
Stopping rule loss: 0.00170481752139
projecting!
On iteration 0. mse: 0.00612684, rel_cost_diff: 0.0372323757188,PSNR:22.127637155684763
MSE--> befre projection: 0.00612684, after projection: 0.00480854
mse, projection: 0.00480854
Post projection 1, . mse: 0.00480854, cost: 0.975783348083,PSNR:23.179864733817254
On iteration 1. mse: 0.00480854, cost: 0.975783348083,PSNR:23.179864733817254
On iteration 101. mse: 0.00460983, cost: 0.00704905716702,PSNR:23.36314850794258
On iteration 201. mse: 0.00460271, cost: 0.0040978086181,PSNR:23.369860563306815
On iteration 301. mse: 0.00459814, cost: 0.00321222050115,PSNR:23.374178301456155
On iteration 401. mse: 0.00459471, cost: 0.0027918163687,PSNR:23.377417443819102
projecting!
On iteration 425. mse: 0.00459396, rel_cost_diff: 0.000987811681211,PSNR:23.378125255335643
Change in mse between projections is : 0.000575712
MSE--> befre projection: 0.00459396, after projection: 0.00413445
mse, projection: 0.00413445
Post projection 2, . mse: 0.00413445, cost: 0.957771539688,PSNR:23.83582342349743
On iteration 501. mse: 0.00397465, cost: 0.00893847830594,PSNR:24.007012041905973
On iteration 601. mse: 0.0039657, cost: 0.00465836049989,PSNR:24.016797807720103
On iteration 701. mse: 0.00395972, cost: 0.00361033622175,PSNR:24.02335724622185
On iteration 801. mse: 0.00395513, cost: 0.0031192752067,PSNR:24.028390838748564
projecting!
On iteration 838. mse: 0.00395362, rel_cost_diff: 0.000996715612884,PSNR:24.03004578840619
Change in mse between projections is : 0.000347343
MSE--> befre projection: 0.00395362, after projection: 0.00369434
mse, projection: 0.00369434
Post projection 3, . mse: 0.00369434, cost: 0.774286448956,PSNR:24.324630961773575
On iteration 901. mse: 0.00356129, cost: 0.0113422982395,PSNR:24.483925201285803
On iteration 1001. mse: 0.00354863, cost: 0.00556965637952,PSNR:24.499387330395137
On iteration 1101. mse: 0.00354049, cost: 0.00419508386403,PSNR:24.509360213601738
On iteration 1201. mse: 0.0035346, cost: 0.00353222806007,PSNR:24.516599673128567
projecting!
On iteration 1297. mse: 0.00353016, rel_cost_diff: 0.000993476425283,PSNR:24.52205144851565
Change in mse between projections is : 0.000247071
MSE--> befre projection: 0.00353016, after projection: 0.00357199
mse, projection: 0.00357199
Post projection 4, . mse: 0.00357199, cost: 0.810470044613,PSNR:24.470899137141874
On iteration 1301. mse: 0.00351541, cost: 0.264784932137,PSNR:24.540235842291786
On iteration 1401. mse: 0.0034243, cost: 0.00832416955382,PSNR:24.654281502106436
On iteration 1501. mse: 0.00341117, cost: 0.00534639088437,PSNR:24.670968021713158
On iteration 1601. mse: 0.00340234, cost: 0.00425246823579,PSNR:24.68222170984143
On iteration 1701. mse: 0.00339571, cost: 0.00366346444935,PSNR:24.69069120441481
projecting!
On iteration 1776. mse: 0.00339162, rel_cost_diff: 0.000997821087387,PSNR:24.695926925763857
Change in mse between projections is : 0.000230086
MSE--> befre projection: 0.00339162, after projection: 0.00357402
mse, projection: 0.00357402
Post projection 5, . mse: 0.00357402, cost: 0.795887351036,PSNR:24.468436161069818
On iteration 1801. mse: 0.00344811, cost: 0.0353743731976,PSNR:24.624185267659584
On iteration 1901. mse: 0.00342289, cost: 0.00667029432952,PSNR:24.656076366229684
On iteration 2001. mse: 0.00341269, cost: 0.00475026387721,PSNR:24.669032769078964
On iteration 2101. mse: 0.0034052, cost: 0.00397591339424,PSNR:24.67856889362714
On iteration 2201. mse: 0.00339917, cost: 0.00352671323344,PSNR:24.68627352338599
projecting!
On iteration 2210. mse: 0.00339862, rel_cost_diff: 0.000998656875196,PSNR:24.686968780237155
Change in mse between projections is : 0.000197352
MSE--> befre projection: 0.00339862, after projection: 0.00369693
mse, projection: 0.00369693
Post projection 6, . mse: 0.00369693, cost: 0.794935047626,PSNR:24.321592497200744
Stopping rule loss: 0.000609608949162
projecting!
On iteration 0. mse: 0.00217954, rel_cost_diff: 0.0399201680664,PSNR:26.616343220411967
MSE--> befre projection: 0.00217954, after projection: 0.00152863
mse, projection: 0.00152863
Post projection 1, . mse: 0.00152863, cost: 0.493968963623,PSNR:28.15698471978868
On iteration 1. mse: 0.00152863, cost: 0.493968963623,PSNR:28.15698471978868
On iteration 101. mse: 0.00142483, cost: 0.00282441871241,PSNR:28.462358317418452
On iteration 201. mse: 0.00142191, cost: 0.00146171927918,PSNR:28.471266432751854
On iteration 301. mse: 0.00142065, cost: 0.00108971039299,PSNR:28.475116793178188
On iteration 401. mse: 0.00141996, cost: 0.000926454202272,PSNR:28.477242641236767
projecting!
On iteration 448. mse: 0.00141972, rel_cost_diff: 0.000997885310404,PSNR:28.47797154972234
Change in mse between projections is : 0.000445599
MSE--> befre projection: 0.00141972, after projection: 0.00116842
mse, projection: 0.00116842
Post projection 2, . mse: 0.00116842, cost: 0.265332043171,PSNR:29.324006445903024
On iteration 501. mse: 0.00112501, cost: 0.00464655272663,PSNR:29.48844485216895
On iteration 601. mse: 0.00112145, cost: 0.00174471270293,PSNR:29.502204520744645
On iteration 701. mse: 0.00111998, cost: 0.00125309394207,PSNR:29.507881050237756
On iteration 801. mse: 0.00111913, cost: 0.00104635651223,PSNR:29.51117768049692
projecting!
On iteration 887. mse: 0.00111866, rel_cost_diff: 0.000997685714448,PSNR:29.513014040125512
Change in mse between projections is : 0.000264315
MSE--> befre projection: 0.00111866, after projection: 0.0010139
mse, projection: 0.0010139
Post projection 3, . mse: 0.0010139, cost: 0.284401804209,PSNR:29.94006905615691
On iteration 901. mse: 0.000976871, cost: 0.0259037427604,PSNR:30.10162937940299
On iteration 1001. mse: 0.000960077, cost: 0.00317147374153,PSNR:30.176940466614543
On iteration 1101. mse: 0.000954491, cost: 0.00208907853812,PSNR:30.20228387838232
On iteration 1201. mse: 0.000950906, cost: 0.00162598560564,PSNR:30.218623242006956
On iteration 1301. mse: 0.000948476, cost: 0.00135712162592,PSNR:30.229737499754883
On iteration 1401. mse: 0.000946784, cost: 0.00118294719141,PSNR:30.23748883447636
projecting!
On iteration 1485. mse: 0.000945745, rel_cost_diff: 0.000995271407304,PSNR:30.24225956268653
Change in mse between projections is : 0.000229848
MSE--> befre projection: 0.000945745, after projection: 0.000930629
mse, projection: 0.000930629
Post projection 4, . mse: 0.000930629, cost: 0.205298617482,PSNR:30.312234855632134
On iteration 1501. mse: 0.000893144, cost: 0.0221428833902,PSNR:30.490786871048293
On iteration 1601. mse: 0.000880367, cost: 0.00280450307764,PSNR:30.553363281645666
On iteration 1701. mse: 0.000875848, cost: 0.00191631703638,PSNR:30.575712592819237
On iteration 1801. mse: 0.000872727, cost: 0.00154157169163,PSNR:30.59121434124033
On iteration 1901. mse: 0.000870484, cost: 0.00132014113478,PSNR:30.602393303854353
On iteration 2001. mse: 0.000868848, cost: 0.00117265805602,PSNR:30.610561354982444
projecting!
On iteration 2019. mse: 0.00086859, rel_cost_diff: 0.000996760200368,PSNR:30.61184958829751
Change in mse between projections is : 0.00021343
MSE--> befre projection: 0.00086859, after projection: 0.000915236
mse, projection: 0.000915236
Post projection 5, . mse: 0.000915236, cost: 0.171120464802,PSNR:30.384670092706205
On iteration 2101. mse: 0.000872755, cost: 0.00334675330669,PSNR:30.591077624701324
On iteration 2201. mse: 0.000868884, cost: 0.00197553355247,PSNR:30.61038155068019
On iteration 2301. mse: 0.000866165, cost: 0.00155353127047,PSNR:30.623993806590036
On iteration 2401. mse: 0.00086421, cost: 0.00132025242783,PSNR:30.633808515313504
On iteration 2501. mse: 0.000862787, cost: 0.00116723263636,PSNR:30.640962546871087
projecting!
On iteration 2539. mse: 0.000862341, rel_cost_diff: 0.000998691437899,PSNR:30.643207178145623
Change in mse between projections is : 0.000178539
MSE--> befre projection: 0.000862341, after projection: 0.000906628
mse, projection: 0.000906628
Post projection 6, . mse: 0.000906628, cost: 0.158702477813,PSNR:30.4257077315983
Stopping rule loss: 0.315289795399
projecting!
On iteration 0. mse: 0.00539698, rel_cost_diff: 0.4580547802,PSNR:22.67849427348765
MSE--> befre projection: 0.00539698, after projection: 0.00398159
mse, projection: 0.00398159
Post projection 1, . mse: 0.00398159, cost: 1.30676841736,PSNR:23.999438905909436
On iteration 1. mse: 0.00398159, cost: 1.30676841736,PSNR:23.999438905909436
On iteration 101. mse: 0.00363329, cost: 0.0082376729697,PSNR:24.396996783914954
On iteration 201. mse: 0.00361338, cost: 0.00446725776419,PSNR:24.420858858410554
On iteration 301. mse: 0.00360141, cost: 0.0034838328138,PSNR:24.435272420821455
On iteration 401. mse: 0.00359222, cost: 0.00302830943838,PSNR:24.446366912303784
projecting!
On iteration 430. mse: 0.0035898, rel_cost_diff: 0.000993353151726,PSNR:24.44929791819849
Change in mse between projections is : 0.000841896
MSE--> befre projection: 0.0035898, after projection: 0.00296424
mse, projection: 0.00296424
Post projection 2, . mse: 0.00296424, cost: 0.298093438148,PSNR:25.28086324699425
On iteration 501. mse: 0.00285912, cost: 0.00742129050195,PSNR:25.437675420703826
On iteration 601. mse: 0.0028493, cost: 0.00345881120302,PSNR:25.452617266800974
On iteration 701. mse: 0.00284397, cost: 0.00268086558208,PSNR:25.460746385893263
projecting!
On iteration 795. mse: 0.00283997, rel_cost_diff: 0.000999028471329,PSNR:25.466856875867677
Change in mse between projections is : 0.00053344
MSE--> befre projection: 0.00283997, after projection: 0.00288484
mse, projection: 0.00288484
Post projection 3, . mse: 0.00288484, cost: 0.324494451284,PSNR:25.398783548543747
On iteration 801. mse: 0.00284318, cost: 0.128917768598,PSNR:25.46195257455086
On iteration 901. mse: 0.00278083, cost: 0.00438358681276,PSNR:25.55826247428346
On iteration 1001. mse: 0.00277608, cost: 0.00278104934841,PSNR:25.56568125098318
On iteration 1101. mse: 0.0027728, cost: 0.00232647452503,PSNR:25.570815756420355
projecting!
On iteration 1141. mse: 0.00277162, rel_cost_diff: 0.000980123173282,PSNR:25.57265812071854
Change in mse between projections is : 0.000476029
MSE--> befre projection: 0.00277162, after projection: 0.00342721
mse, projection: 0.00342721
Post projection 4, . mse: 0.00342721, cost: 0.370449781418,PSNR:24.650591026877542
On iteration 1201. mse: 0.00332071, cost: 0.00784242525697,PSNR:24.7876868000818
On iteration 1301. mse: 0.00331278, cost: 0.00337529554963,PSNR:24.798068781743588
On iteration 1401. mse: 0.00330875, cost: 0.0026124487631,PSNR:24.803354662834067
projecting!
On iteration 1488. mse: 0.0033059, rel_cost_diff: 0.000996348221456,PSNR:24.807102686712575
Change in mse between projections is : 0.000367099
MSE--> befre projection: 0.0033059, after projection: 0.00410289
mse, projection: 0.00410289
Post projection 5, . mse: 0.00410289, cost: 0.267773509026,PSNR:23.86910283441082
On iteration 1501. mse: 0.00403934, cost: 0.0606341473758,PSNR:23.936895196268544
On iteration 1601. mse: 0.00400112, cost: 0.00471283588558,PSNR:23.978182601662507
On iteration 1701. mse: 0.00399482, cost: 0.00307558523491,PSNR:23.98502461859929
On iteration 1801. mse: 0.00399048, cost: 0.00255242688581,PSNR:23.989751426542373
projecting!
On iteration 1859. mse: 0.00398832, rel_cost_diff: 0.000999645804029,PSNR:23.992099013799365
Change in mse between projections is : 0.000391296
MSE--> befre projection: 0.00398832, after projection: 0.00523538
mse, projection: 0.00523538
Post projection 6, . mse: 0.00523538, cost: 0.480327665806,PSNR:22.810519812757203
Stopping rule loss: 0.000931697548367
projecting!
On iteration 0. mse: 0.00520217, rel_cost_diff: 0.0496526336084,PSNR:22.838156544711307
MSE--> befre projection: 0.00520217, after projection: 0.00440947
mse, projection: 0.00440947
Post projection 1, . mse: 0.00440947, cost: 0.967422008514,PSNR:23.556139160553997
On iteration 1. mse: 0.00440947, cost: 0.967422008514,PSNR:23.556139160553997
On iteration 101. mse: 0.00418196, cost: 0.0057682483457,PSNR:23.786199183386742
On iteration 201. mse: 0.0041702, cost: 0.00317909382284,PSNR:23.798426460833888
On iteration 301. mse: 0.00416283, cost: 0.0024154856801,PSNR:23.806108557051253
On iteration 401. mse: 0.00415727, cost: 0.00205355742946,PSNR:23.81192077359392
projecting!
On iteration 469. mse: 0.00415401, rel_cost_diff: 0.000997130804089,PSNR:23.81532050870151
Change in mse between projections is : 0.000703831
MSE--> befre projection: 0.00415401, after projection: 0.00368791
mse, projection: 0.00368791
Post projection 2, . mse: 0.00368791, cost: 0.387252360582,PSNR:24.33219654251122
On iteration 501. mse: 0.00360532, cost: 0.0152565883473,PSNR:24.43056252125111
On iteration 601. mse: 0.00359008, cost: 0.00366261135787,PSNR:24.448959635072605
On iteration 701. mse: 0.00358235, cost: 0.00263919401914,PSNR:24.458322701940038
On iteration 801. mse: 0.00357625, cost: 0.00222954386845,PSNR:24.465716991957166
projecting!
On iteration 871. mse: 0.00357252, rel_cost_diff: 0.000999940200654,PSNR:24.470254887169514
Change in mse between projections is : 0.000379416
MSE--> befre projection: 0.00357252, after projection: 0.00319112
mse, projection: 0.00319112
Post projection 3, . mse: 0.00319112, cost: 0.26006513834,PSNR:24.96056897015626
On iteration 901. mse: 0.00312733, cost: 0.0168675482273,PSNR:25.048259680633667
On iteration 1001. mse: 0.00310827, cost: 0.00426046783105,PSNR:25.074814257897287
On iteration 1101. mse: 0.00309855, cost: 0.00302082346752,PSNR:25.088409665184876
On iteration 1201. mse: 0.00309123, cost: 0.00249772355892,PSNR:25.098683126169732
On iteration 1301. mse: 0.00308523, cost: 0.00220010778867,PSNR:25.1071192830825
projecting!
On iteration 1325. mse: 0.00308388, rel_cost_diff: 0.00099840606871,PSNR:25.10902160521868
Change in mse between projections is : 0.000325003
MSE--> befre projection: 0.00308388, after projection: 0.00296354
mse, projection: 0.00296354
Post projection 4, . mse: 0.00296354, cost: 0.269699811935,PSNR:25.281896289750353
On iteration 1401. mse: 0.0028834, cost: 0.00611612666398,PSNR:25.400943940312896
On iteration 1501. mse: 0.00287204, cost: 0.00341642880812,PSNR:25.418100394352777
On iteration 1601. mse: 0.0028639, cost: 0.00268892524764,PSNR:25.430418977061837
On iteration 1701. mse: 0.00285732, cost: 0.00232632388361,PSNR:25.44041789693813
projecting!
On iteration 1752. mse: 0.00285431, rel_cost_diff: 0.000990861641888,PSNR:25.44499218839178
Change in mse between projections is : 0.000345558
MSE--> befre projection: 0.00285431, after projection: 0.00279737
mse, projection: 0.00279737
Post projection 5, . mse: 0.00279737, cost: 0.340363204479,PSNR:25.532502917273554
On iteration 1801. mse: 0.00271965, cost: 0.0092316288501,PSNR:25.65487198931892
On iteration 1901. mse: 0.00270536, cost: 0.00401061959565,PSNR:25.677753737068556
On iteration 2001. mse: 0.00269557, cost: 0.00305199576542,PSNR:25.6934949801291
On iteration 2101. mse: 0.00268769, cost: 0.00259082391858,PSNR:25.70621037184957
On iteration 2201. mse: 0.00268101, cost: 0.00230279215612,PSNR:25.717009351433852
projecting!
On iteration 2213. mse: 0.00268022, rel_cost_diff: 0.000998296625647,PSNR:25.71829980677816
Change in mse between projections is : 0.000354709
MSE--> befre projection: 0.00268022, after projection: 0.0028316
mse, projection: 0.0028316
Post projection 6, . mse: 0.0028316, cost: 0.349203586578,PSNR:25.4796761051852
Stopping rule loss: 0.00199273368344
projecting!
On iteration 0. mse: 0.00281271, rel_cost_diff: 0.0444505408866,PSNR:25.5087491561927
MSE--> befre projection: 0.00281271, after projection: 0.00225555
mse, projection: 0.00225555
Post projection 1, . mse: 0.00225555, cost: 0.84240347147,PSNR:26.467467111626604
On iteration 1. mse: 0.00225555, cost: 0.84240347147,PSNR:26.467467111626604
On iteration 101. mse: 0.00208079, cost: 0.00736325327307,PSNR:26.81771164815299
On iteration 201. mse: 0.00207464, cost: 0.00431674253196,PSNR:26.83056470743223
On iteration 301. mse: 0.00207185, cost: 0.00340957171284,PSNR:26.836415923122683
On iteration 401. mse: 0.00207029, cost: 0.00297989649698,PSNR:26.839693940638398
projecting!
On iteration 413. mse: 0.00207014, rel_cost_diff: 0.000995694167093,PSNR:26.840012402451126
Change in mse between projections is : 0.000500948
MSE--> befre projection: 0.00207014, after projection: 0.00196913
mse, projection: 0.00196913
Post projection 2, . mse: 0.00196913, cost: 0.262585580349,PSNR:27.05725403335256
On iteration 501. mse: 0.00190419, cost: 0.00656086578965,PSNR:27.20290212448628
On iteration 601. mse: 0.00190112, cost: 0.00416509248316,PSNR:27.20991465293773
On iteration 701. mse: 0.00189908, cost: 0.00341967074201,PSNR:27.214578576880918
projecting!
On iteration 791. mse: 0.00189783, rel_cost_diff: 0.000991698212527,PSNR:27.217423879402716
Change in mse between projections is : 0.000203293
MSE--> befre projection: 0.00189783, after projection: 0.00191433
mse, projection: 0.00191433
Post projection 3, . mse: 0.00191433, cost: 0.294590592384,PSNR:27.179820718770227
On iteration 801. mse: 0.00187604, cost: 0.0631666183472,PSNR:27.267573371929107
On iteration 901. mse: 0.0018596, cost: 0.00497478432953,PSNR:27.305802277839767
On iteration 1001. mse: 0.00185874, cost: 0.00356731563807,PSNR:27.307813556032006
On iteration 1101. mse: 0.00185784, cost: 0.00308745121583,PSNR:27.30991393724549
projecting!
On iteration 1114. mse: 0.00185773, rel_cost_diff: 0.000995996275534,PSNR:27.31018526521998
Change in mse between projections is : 0.000181825
MSE--> befre projection: 0.00185773, after projection: 0.0019535
mse, projection: 0.0019535
Post projection 4, . mse: 0.0019535, cost: 0.28286844492,PSNR:27.09186253821774
On iteration 1201. mse: 0.00189949, cost: 0.00611199624836,PSNR:27.213630645526937
On iteration 1301. mse: 0.00189777, cost: 0.00386628019623,PSNR:27.217565074550297
On iteration 1401. mse: 0.0018963, cost: 0.00324559304863,PSNR:27.22091887602026
projecting!
On iteration 1446. mse: 0.00189572, rel_cost_diff: 0.000998456916486,PSNR:27.222248693996633
Change in mse between projections is : 0.000184078
MSE--> befre projection: 0.00189572, after projection: 0.00212342
mse, projection: 0.00212342
Post projection 5, . mse: 0.00212342, cost: 0.274496406317,PSNR:26.72963975280048
On iteration 1501. mse: 0.00205889, cost: 0.0101577956229,PSNR:26.86367848607552
On iteration 1601. mse: 0.00205592, cost: 0.00440088659525,PSNR:26.869941409335553
On iteration 1701. mse: 0.0020537, cost: 0.00348409381695,PSNR:26.874638012113287
projecting!
On iteration 1784. mse: 0.00205214, rel_cost_diff: 0.000997354545284,PSNR:26.87793762658222
Change in mse between projections is : 0.000167797
MSE--> befre projection: 0.00205214, after projection: 0.00222274
mse, projection: 0.00222274
Post projection 6, . mse: 0.00222274, cost: 0.374027132988,PSNR:26.531114080769616
Stopping rule loss: 0.282197624445
projecting!
On iteration 0. mse: 0.00750804, rel_cost_diff: 0.342557979576,PSNR:21.244732910713218
MSE--> befre projection: 0.00750804, after projection: 0.00614476
mse, projection: 0.00614476
Post projection 1, . mse: 0.00614476, cost: 0.917618095875,PSNR:22.114950624989337
On iteration 1. mse: 0.00614476, cost: 0.917618095875,PSNR:22.114950624989337
On iteration 101. mse: 0.00587999, cost: 0.0136300977319,PSNR:22.306231502831707
On iteration 201. mse: 0.00585866, cost: 0.00783158652484,PSNR:22.322016203987985
On iteration 301. mse: 0.00584634, cost: 0.0060233399272,PSNR:22.331156391192913
On iteration 401. mse: 0.00583753, cost: 0.00520987529308,PSNR:22.3377063961646
projecting!
On iteration 419. mse: 0.00583608, rel_cost_diff: 0.000992772723966,PSNR:22.338790534881525
Change in mse between projections is : 0.00072175
MSE--> befre projection: 0.00583608, after projection: 0.00470224
mse, projection: 0.00470224
Post projection 2, . mse: 0.00470224, cost: 0.534078657627,PSNR:23.27695015319897
On iteration 501. mse: 0.00459317, cost: 0.0103716086596,PSNR:23.378874569586245
On iteration 601. mse: 0.00458614, cost: 0.00604136381298,PSNR:23.38553117662252
On iteration 701. mse: 0.00458092, cost: 0.00493569672108,PSNR:23.39047548298967
projecting!
On iteration 759. mse: 0.0045783, rel_cost_diff: 0.00099207372638,PSNR:23.39296167514931
Change in mse between projections is : 0.000381454
MSE--> befre projection: 0.0045783, after projection: 0.00387771
mse, projection: 0.00387771
Post projection 3, . mse: 0.00387771, cost: 0.552391409874,PSNR:24.114248984950372
On iteration 801. mse: 0.00377545, cost: 0.019502311945,PSNR:24.230313647025397
On iteration 901. mse: 0.00376792, cost: 0.00663677603006,PSNR:24.238978751176955
On iteration 1001. mse: 0.00376437, cost: 0.00495690479875,PSNR:24.243079660256694
projecting!
On iteration 1097. mse: 0.0037617, rel_cost_diff: 0.000994921668977,PSNR:24.2461556004484
Change in mse between projections is : 0.00026092
MSE--> befre projection: 0.0037617, after projection: 0.00347845
mse, projection: 0.00347845
Post projection 4, . mse: 0.00347845, cost: 0.520314335823,PSNR:24.586147869592008
On iteration 1101. mse: 0.00343938, cost: 0.241151586175,PSNR:24.63519827273002
On iteration 1201. mse: 0.00337567, cost: 0.00808592326939,PSNR:24.716399635342565
On iteration 1301. mse: 0.00337213, cost: 0.00532685173675,PSNR:24.72095633169747
On iteration 1401. mse: 0.00336962, cost: 0.00445448933169,PSNR:24.724184335999443
projecting!
On iteration 1441. mse: 0.00336879, rel_cost_diff: 0.000994760076393,PSNR:24.725265373209364
Change in mse between projections is : 0.00022274
MSE--> befre projection: 0.00336879, after projection: 0.00323894
mse, projection: 0.00323894
Post projection 5, . mse: 0.00323894, cost: 0.438765674829,PSNR:24.89597608211808
On iteration 1501. mse: 0.00315661, cost: 0.0118046822026,PSNR:25.007791269680638
On iteration 1601. mse: 0.00315549, cost: 0.00555810611695,PSNR:25.00932914704956
On iteration 1701. mse: 0.00315442, cost: 0.00444080680609,PSNR:25.01079961070606
projecting!
On iteration 1752. mse: 0.00315388, rel_cost_diff: 0.0009936663812,PSNR:25.011552342291235
Change in mse between projections is : 0.000181823
MSE--> befre projection: 0.00315388, after projection: 0.00315766
mse, projection: 0.00315766
Post projection 6, . mse: 0.00315766, cost: 0.430496394634,PSNR:25.006348082697578
Stopping rule loss: 8.03088951111
projecting!
On iteration 0. mse: 0.010116, rel_cost_diff: 0.783221299898,PSNR:19.94991990647249
MSE--> befre projection: 0.010116, after projection: 0.00648926
mse, projection: 0.00648926
Post projection 1, . mse: 0.00648926, cost: 2.99618697166,PSNR:21.878048479498705
On iteration 1. mse: 0.00648926, cost: 2.99618697166,PSNR:21.878048479498705
On iteration 101. mse: 0.00558646, cost: 0.0296207778156,PSNR:22.528630350107
On iteration 201. mse: 0.00549035, cost: 0.0177025645971,PSNR:22.604000740306425
On iteration 301. mse: 0.00542298, cost: 0.0133802387863,PSNR:22.657618060633204
On iteration 401. mse: 0.00537009, cost: 0.0108728911728,PSNR:22.70018114196031
On iteration 501. mse: 0.00532662, cost: 0.00917496997863,PSNR:22.73548449712446
On iteration 601. mse: 0.00529009, cost: 0.0079339928925,PSNR:22.765371599106317
On iteration 701. mse: 0.0052583, cost: 0.00699673499912,PSNR:22.7915461164865
On iteration 801. mse: 0.00523042, cost: 0.00626695668325,PSNR:22.814634524352154
projecting!
On iteration 834. mse: 0.00522171, rel_cost_diff: 0.000989930552564,PSNR:22.821870128241947
Change in mse between projections is : 0.00188458
MSE--> befre projection: 0.00522171, after projection: 0.00419127
mse, projection: 0.00419127
Post projection 2, . mse: 0.00419127, cost: 0.513676345348,PSNR:23.776541097613368
On iteration 901. mse: 0.00405911, cost: 0.00766460411251,PSNR:23.915696950265584
On iteration 1001. mse: 0.004049, cost: 0.00378318596631,PSNR:23.92651838180376
On iteration 1101. mse: 0.00404284, cost: 0.00305445212871,PSNR:23.93313185480646
projecting!
On iteration 1162. mse: 0.00403956, rel_cost_diff: 0.000993899153558,PSNR:23.93665638742589
Change in mse between projections is : 0.000502429
MSE--> befre projection: 0.00403956, after projection: 0.00344929
mse, projection: 0.00344929
Post projection 3, . mse: 0.00344929, cost: 0.479470998049,PSNR:24.6227028317784
On iteration 1201. mse: 0.00334675, cost: 0.0134063372388,PSNR:24.75377084395423
On iteration 1301. mse: 0.00333743, cost: 0.00373128196225,PSNR:24.76588007300462
On iteration 1401. mse: 0.00333442, cost: 0.00270724808797,PSNR:24.76979299048672
On iteration 1501. mse: 0.00333223, cost: 0.00234461389482,PSNR:24.7726520819889
projecting!
On iteration 1504. mse: 0.00333215, rel_cost_diff: 0.00099822093119,PSNR:24.77275404297656
Change in mse between projections is : 0.000415965
MSE--> befre projection: 0.00333215, after projection: 0.00294262
mse, projection: 0.00294262
Post projection 4, . mse: 0.00294262, cost: 0.448271751404,PSNR:25.31266218429427
On iteration 1601. mse: 0.0028391, cost: 0.00465114694089,PSNR:25.468187635970114
On iteration 1701. mse: 0.00283629, cost: 0.00273653562181,PSNR:25.472500718466115
On iteration 1801. mse: 0.00283482, cost: 0.00223145866767,PSNR:25.474738766248024
projecting!
On iteration 1853. mse: 0.00283425, rel_cost_diff: 0.000998213477748,PSNR:25.475612046025663
Change in mse between projections is : 0.000356718
MSE--> befre projection: 0.00283425, after projection: 0.00269654
mse, projection: 0.00269654
Post projection 5, . mse: 0.00269654, cost: 0.412477850914,PSNR:25.69193212290946
On iteration 1901. mse: 0.00258687, cost: 0.0107707902789,PSNR:25.872248894394136
On iteration 2001. mse: 0.00258087, cost: 0.00337134255096,PSNR:25.882339977300553
On iteration 2101. mse: 0.00257926, cost: 0.00245766364969,PSNR:25.885050866459952
On iteration 2201. mse: 0.00257822, cost: 0.00212362455204,PSNR:25.88680794968206
projecting!
On iteration 2208. mse: 0.00257814, rel_cost_diff: 0.000999213474514,PSNR:25.88692757168377
Change in mse between projections is : 0.000352207
MSE--> befre projection: 0.00257814, after projection: 0.00262361
mse, projection: 0.00262361
Post projection 6, . mse: 0.00262361, cost: 0.430317640305,PSNR:25.811006124948005
Stopping rule loss: 0.000686087063514
projecting!
On iteration 0. mse: 0.002855, rel_cost_diff: 0.0357953746223,PSNR:25.443943347446698
MSE--> befre projection: 0.002855, after projection: 0.00168368
mse, projection: 0.00168368
Post projection 1, . mse: 0.00168368, cost: 0.392583996058,PSNR:27.737406593637147
On iteration 1. mse: 0.00168368, cost: 0.392583996058,PSNR:27.737406593637147
On iteration 101. mse: 0.00156033, cost: 0.00361837004311,PSNR:28.067826873093097
On iteration 201. mse: 0.0015542, cost: 0.00185958622023,PSNR:28.08493431832774
On iteration 301. mse: 0.00155103, cost: 0.0014009893639,PSNR:28.09378538872916
On iteration 401. mse: 0.00154888, cost: 0.00119351386093,PSNR:28.09981082017872
projecting!
On iteration 455. mse: 0.00154793, rel_cost_diff: 0.000996461394928,PSNR:28.102483382500854
Change in mse between projections is : 0.000452901
MSE--> befre projection: 0.00154793, after projection: 0.00111469
mse, projection: 0.00111469
Post projection 2, . mse: 0.00111469, cost: 0.17682826519,PSNR:29.528468107217986
On iteration 501. mse: 0.00105742, cost: 0.00692175701261,PSNR:29.757531794307766
On iteration 601. mse: 0.00104906, cost: 0.00223743775859,PSNR:29.79199854354127
On iteration 701. mse: 0.00104514, cost: 0.00162624684162,PSNR:29.808240424231506
On iteration 801. mse: 0.00104229, cost: 0.00137139472645,PSNR:29.820098731261826
projecting!
On iteration 886. mse: 0.00104031, rel_cost_diff: 0.000991352525858,PSNR:29.82835470222733
Change in mse between projections is : 0.00028965
MSE--> befre projection: 0.00104031, after projection: 0.000952545
mse, projection: 0.000952545
Post projection 3, . mse: 0.000952545, cost: 0.21512837708,PSNR:30.211144582638056
On iteration 901. mse: 0.000907561, cost: 0.0326207093894,PSNR:30.421239593388393
On iteration 1001. mse: 0.000884729, cost: 0.00307183014229,PSNR:30.531895793892012
On iteration 1101. mse: 0.000878675, cost: 0.00206346088089,PSNR:30.561718609928473
On iteration 1201. mse: 0.000874475, cost: 0.00167690450326,PSNR:30.58252720528909
On iteration 1301. mse: 0.000871271, cost: 0.00145603506826,PSNR:30.598465903265698
projecting!
On iteration 1377. mse: 0.000869261, rel_cost_diff: 0.000998998217119,PSNR:30.608497253755974
Change in mse between projections is : 0.00020925
MSE--> befre projection: 0.000869261, after projection: 0.000936383
mse, projection: 0.000936383
Post projection 4, . mse: 0.000936383, cost: 0.18448227644,PSNR:30.285463835616472
On iteration 1401. mse: 0.000888947, cost: 0.0166343450546,PSNR:30.511239087524487
On iteration 1501. mse: 0.000874712, cost: 0.00306053040549,PSNR:30.58135138938169
On iteration 1601. mse: 0.000868275, cost: 0.00220443960279,PSNR:30.613429046645223
On iteration 1701. mse: 0.000863363, cost: 0.00182503799442,PSNR:30.63806783884463
On iteration 1801. mse: 0.000859483, cost: 0.00158636225387,PSNR:30.657624885283546
On iteration 1901. mse: 0.000856362, cost: 0.00141735037323,PSNR:30.67342763785062
projecting!
On iteration 1910. mse: 0.000856084, rel_cost_diff: 0.000994923574835,PSNR:30.674837417007833
Change in mse between projections is : 0.000171146
MSE--> befre projection: 0.000856084, after projection: 0.00106423
mse, projection: 0.00106423
Post projection 5, . mse: 0.00106423, cost: 0.251755416393,PSNR:29.72964269520048
On iteration 2001. mse: 0.000999307, cost: 0.00374553864822,PSNR:30.00300957450012
On iteration 2101. mse: 0.000992045, cost: 0.00235426868312,PSNR:30.034687121525323
On iteration 2201. mse: 0.000986839, cost: 0.00188248790801,PSNR:30.057536167179247
On iteration 2301. mse: 0.000982841, cost: 0.0016091868747,PSNR:30.07516935715507
On iteration 2401. mse: 0.000979691, cost: 0.00142337009311,PSNR:30.089110679285213
projecting!
On iteration 2451. mse: 0.000978336, rel_cost_diff: 0.00099290290571,PSNR:30.09511771526228
Change in mse between projections is : 0.000152802
MSE--> befre projection: 0.000978336, after projection: 0.00128602
mse, projection: 0.00128602
Post projection 6, . mse: 0.00128602, cost: 0.277055025101,PSNR:28.907525400480107
Stopping rule loss: 0.000926615379285
projecting!
On iteration 0. mse: 0.00464504, rel_cost_diff: 0.050205755578,PSNR:23.33010604680237
MSE--> befre projection: 0.00464504, after projection: 0.00252721
mse, projection: 0.00252721
Post projection 1, . mse: 0.00252721, cost: 0.883279263973,PSNR:25.973583605431948
On iteration 1. mse: 0.00252721, cost: 0.883279263973,PSNR:25.973583605431948
On iteration 101. mse: 0.00237048, cost: 0.00629072263837,PSNR:26.251634944702246
On iteration 201. mse: 0.00237205, cost: 0.00285703665577,PSNR:26.248765092650967
On iteration 301. mse: 0.00237277, cost: 0.00196943012998,PSNR:26.247434431973076
On iteration 401. mse: 0.00237313, cost: 0.00160380243324,PSNR:26.246779480666632
projecting!
On iteration 496. mse: 0.00237332, rel_cost_diff: 0.000992813929918,PSNR:26.246436916984127
Change in mse between projections is : 0.000597932
MSE--> befre projection: 0.00237332, after projection: 0.00196411
mse, projection: 0.00196411
Post projection 2, . mse: 0.00196411, cost: 0.618224918842,PSNR:27.06835182474744
On iteration 501. mse: 0.00192313, cost: 0.162791639566,PSNR:27.159919070410055
On iteration 601. mse: 0.00190976, cost: 0.00455886498094,PSNR:27.190221202016644
On iteration 701. mse: 0.00191547, cost: 0.00230697263032,PSNR:27.177249098171732
On iteration 801. mse: 0.00191778, cost: 0.00173733208794,PSNR:27.172014721744375
On iteration 901. mse: 0.00191894, cost: 0.00149647716898,PSNR:27.16937578980522
projecting!
On iteration 926. mse: 0.00191915, rel_cost_diff: 0.000990424087984,PSNR:27.168904730058067
Change in mse between projections is : 0.000354539
MSE--> befre projection: 0.00191915, after projection: 0.00186525
mse, projection: 0.00186525
Post projection 3, . mse: 0.00186525, cost: 0.413399577141,PSNR:27.292634527287998
On iteration 1001. mse: 0.00183021, cost: 0.00619487650692,PSNR:27.375000757765278
On iteration 1101. mse: 0.00184044, cost: 0.00244631222449,PSNR:27.350780677259028
On iteration 1201. mse: 0.00184446, cost: 0.00175470428076,PSNR:27.341308068666944
On iteration 1301. mse: 0.00184656, cost: 0.00148691784125,PSNR:27.336377158739328
projecting!
On iteration 1343. mse: 0.0018472, rel_cost_diff: 0.00099945333541,PSNR:27.33486194453637
Change in mse between projections is : 0.000232848
MSE--> befre projection: 0.0018472, after projection: 0.00193593
mse, projection: 0.00193593
Post projection 4, . mse: 0.00193593, cost: 0.441447854042,PSNR:27.13110534869734
On iteration 1401. mse: 0.00188814, cost: 0.00947842933238,PSNR:27.239660776531068
On iteration 1501. mse: 0.00189939, cost: 0.00295705976896,PSNR:27.213852103804665
On iteration 1601. mse: 0.00190368, cost: 0.00199828180484,PSNR:27.204064427402095
On iteration 1701. mse: 0.00190575, cost: 0.00164281285834,PSNR:27.199329798373505
projecting!
On iteration 1790. mse: 0.00190698, rel_cost_diff: 0.00099603507049,PSNR:27.196529727134067
Change in mse between projections is : 0.000210862
MSE--> befre projection: 0.00190698, after projection: 0.00210318
mse, projection: 0.00210318
Post projection 5, . mse: 0.00210318, cost: 0.457039952278,PSNR:26.771239566614604
On iteration 1801. mse: 0.00205253, cost: 0.0798328071833,PSNR:26.877096107434163
On iteration 1901. mse: 0.00205519, cost: 0.00429326575249,PSNR:26.871488010939146
On iteration 2001. mse: 0.00206154, cost: 0.00239575305022,PSNR:26.858081301637032
On iteration 2101. mse: 0.00206422, cost: 0.00185466150288,PSNR:26.85243939652083
On iteration 2201. mse: 0.00206569, cost: 0.0016046500532,PSNR:26.849354889496656
projecting!
On iteration 2234. mse: 0.00206606, rel_cost_diff: 0.000993571129829,PSNR:26.84856881053087
Change in mse between projections is : 0.000201082
MSE--> befre projection: 0.00206606, after projection: 0.0023863
mse, projection: 0.0023863
Post projection 6, . mse: 0.0023863, cost: 0.449111402035,PSNR:26.222757409156003
Stopping rule loss: 0.000458746391814
projecting!
On iteration 0. mse: 0.00253373, rel_cost_diff: 0.0516273974925,PSNR:25.962401647213028
MSE--> befre projection: 0.00253373, after projection: 0.0013923
mse, projection: 0.0013923
Post projection 1, . mse: 0.0013923, cost: 0.793798267841,PSNR:28.56267174408062
On iteration 1. mse: 0.0013923, cost: 0.793798267841,PSNR:28.56267174408062
On iteration 101. mse: 0.00127594, cost: 0.00349801336415,PSNR:28.941699512672024
On iteration 201. mse: 0.00127268, cost: 0.00193765293807,PSNR:28.95279547485861
On iteration 301. mse: 0.0012697, cost: 0.00145087158307,PSNR:28.962986793814313
On iteration 401. mse: 0.00126722, cost: 0.00119472190272,PSNR:28.97146421981219
On iteration 501. mse: 0.00126523, cost: 0.00103313336149,PSNR:28.978290382725845
On iteration 601. mse: 0.00126363, cost: 0.000922195613384,PSNR:28.98379633828386
projecting!
On iteration 605. mse: 0.00126356, rel_cost_diff: 0.000994809886134,PSNR:28.984042009764263
Change in mse between projections is : 0.000422153
MSE--> befre projection: 0.00126356, after projection: 0.000885407
mse, projection: 0.000885407
Post projection 2, . mse: 0.000885407, cost: 0.259789049625,PSNR:30.528572896414047
On iteration 701. mse: 0.000851717, cost: 0.00247859535739,PSNR:30.69704436213828
On iteration 801. mse: 0.000852851, cost: 0.0013391005341,PSNR:30.691266476771617
On iteration 901. mse: 0.000852656, cost: 0.00103528425097,PSNR:30.692260152768572
On iteration 1001. mse: 0.000852167, cost: 0.000888551468961,PSNR:30.694754533942504
projecting!
On iteration 1060. mse: 0.000851855, rel_cost_diff: 0.000996877803938,PSNR:30.696344852824264
Change in mse between projections is : 0.000203827
MSE--> befre projection: 0.000851855, after projection: 0.000760884
mse, projection: 0.000760884
Post projection 3, . mse: 0.000760884, cost: 0.222315847874,PSNR:31.186817005260792
On iteration 1101. mse: 0.000722457, cost: 0.00757007626817,PSNR:31.4118805789562
On iteration 1201. mse: 0.000722763, cost: 0.00191278057173,PSNR:31.410042207301416
On iteration 1301. mse: 0.000721816, cost: 0.0013045060914,PSNR:31.415734763723005
On iteration 1401. mse: 0.000720584, cost: 0.00106398167554,PSNR:31.423152048162265
On iteration 1501. mse: 0.000719504, cost: 0.00092592521105,PSNR:31.4296705423842
projecting!
On iteration 1563. mse: 0.000718917, rel_cost_diff: 0.000997860342255,PSNR:31.43321176816279
Change in mse between projections is : 0.000145897
MSE--> befre projection: 0.000718917, after projection: 0.000670069
mse, projection: 0.000670069
Post projection 4, . mse: 0.000670069, cost: 0.205587118864,PSNR:31.738803894058666
On iteration 1601. mse: 0.000636457, cost: 0.00748113403097,PSNR:31.96230614912464
On iteration 1701. mse: 0.000639145, cost: 0.00170086324215,PSNR:31.944005840081374
On iteration 1801. mse: 0.00063939, cost: 0.0011572742369,PSNR:31.9423445913619
On iteration 1901. mse: 0.000638874, cost: 0.000955059076659,PSNR:31.945847757296605
On iteration 2001. mse: 0.000638254, cost: 0.000842596869916,PSNR:31.95006463707039
projecting!
On iteration 2016. mse: 0.000638157, rel_cost_diff: 0.00099838532224,PSNR:31.950722557618572
Change in mse between projections is : 0.000162916
MSE--> befre projection: 0.000638157, after projection: 0.000711817
mse, projection: 0.000711817
Post projection 5, . mse: 0.000711817, cost: 0.183230429888,PSNR:31.47631926235402
On iteration 2101. mse: 0.000678111, cost: 0.0030627110973,PSNR:31.686993699078872
On iteration 2201. mse: 0.000678055, cost: 0.00153536628932,PSNR:31.687349354952975
On iteration 2301. mse: 0.000676946, cost: 0.00115025567356,PSNR:31.694460006752777
On iteration 2401. mse: 0.000675796, cost: 0.000962140620686,PSNR:31.701845280725188
On iteration 2501. mse: 0.000674831, cost: 0.000846252660267,PSNR:31.708050614608084
projecting!
On iteration 2537. mse: 0.000674515, rel_cost_diff: 0.000999671544667,PSNR:31.710080679965795
Change in mse between projections is : 0.000164502
MSE--> befre projection: 0.000674515, after projection: 0.000744734
mse, projection: 0.000744734
Post projection 6, . mse: 0.000744734, cost: 0.196604728699,PSNR:31.279988760727502
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:47:00 CST 2017 1512442020
Job ID:			3769182[679].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-679
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:59,energy_used=0,mem=565332kb,vmem=2279952kb,walltime=00:11:11
Nodes:	        	gpu14
End PBS Epilogue Mon Dec  4 20:47:00 CST 2017 1512442020
--------------------------------------------------------------
