--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:31:42 CST 2017 1512523902
Job ID:			3775337[696].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Tue Dec  5 19:31:42 CST 2017 1512523902
--------------------------------------------------------------
PBS_ARRAYID: 696
Loaded model from disk
Stopping rule loss: 0.000549045682419
projecting!
On iteration 0. mse: 0.00221073, rel_cost_diff: 0.0376439711369,PSNR:26.554638401721515
MSE--> befre projection: 0.00221073, after projection: 0.00206576
mse, projection: 0.00206576
Post projection 1, . mse: 0.00206576, cost: 0.403207689524,PSNR:26.849204613090414
On iteration 1. mse: 0.00206576, cost: 0.403207689524,PSNR:26.849204613090414
On iteration 101. mse: 0.00195526, cost: 0.00273471628316,PSNR:27.08796557638257
On iteration 201. mse: 0.00195084, cost: 0.00154076353647,PSNR:27.097792811936372
On iteration 301. mse: 0.00194814, cost: 0.00121129734907,PSNR:27.103798410189622
On iteration 401. mse: 0.00194608, cost: 0.00105746090412,PSNR:27.10839672000121
projecting!
On iteration 419. mse: 0.00194573, rel_cost_diff: 0.000997898440256,PSNR:27.10916968484938
Change in mse between projections is : 0.000243679
MSE--> befre projection: 0.00194573, after projection: 0.00181888
mse, projection: 0.00181888
Post projection 2, . mse: 0.00181888, cost: 0.253203600645,PSNR:27.40196403581767
On iteration 501. mse: 0.001784, cost: 0.00201749941334,PSNR:27.486062073863025
On iteration 601. mse: 0.00178243, cost: 0.00119188590907,PSNR:27.489870946365826
On iteration 701. mse: 0.00178118, cost: 0.000995515612885,PSNR:27.492934019317765
projecting!
On iteration 739. mse: 0.00178073, rel_cost_diff: 0.000990659738113,PSNR:27.494023853584693
Change in mse between projections is : 0.000118541
MSE--> befre projection: 0.00178073, after projection: 0.00176902
mse, projection: 0.00176902
Post projection 3, . mse: 0.00176902, cost: 0.349378108978,PSNR:27.522677169690493
On iteration 801. mse: 0.00172881, cost: 0.002750268206,PSNR:27.622524656089293
On iteration 901. mse: 0.00172663, cost: 0.00129388214555,PSNR:27.62801442689937
On iteration 1001. mse: 0.00172516, cost: 0.00103866262361,PSNR:27.631702848264702
projecting!
On iteration 1062. mse: 0.00172437, rel_cost_diff: 0.000995655737408,PSNR:27.63369732403241
Change in mse between projections is : 7.74565e-05
MSE--> befre projection: 0.00172437, after projection: 0.00170583
mse, projection: 0.00170583
Post projection 4, . mse: 0.00170583, cost: 0.369955420494,PSNR:27.68064374293381
On iteration 1101. mse: 0.00166606, cost: 0.00459419563413,PSNR:27.783103767158273
On iteration 1201. mse: 0.00166368, cost: 0.00137494201772,PSNR:27.78931370661399
On iteration 1301. mse: 0.00166238, cost: 0.00105522829108,PSNR:27.792698914124973
projecting!
On iteration 1380. mse: 0.00166145, rel_cost_diff: 0.000996399568691,PSNR:27.79511684062436
Change in mse between projections is : 7.42292e-05
MSE--> befre projection: 0.00166145, after projection: 0.00167476
mse, projection: 0.00167476
Post projection 5, . mse: 0.00167476, cost: 0.293499171734,PSNR:27.760470839730885
On iteration 1401. mse: 0.00164256, cost: 0.0103172529489,PSNR:27.84479587363453
On iteration 1501. mse: 0.00163812, cost: 0.00146598904394,PSNR:27.856552333892296
On iteration 1601. mse: 0.00163688, cost: 0.00106969033368,PSNR:27.859826367237083
projecting!
On iteration 1688. mse: 0.00163592, rel_cost_diff: 0.000988970409589,PSNR:27.862373755328743
Change in mse between projections is : 6.64935e-05
MSE--> befre projection: 0.00163592, after projection: 0.0016629
mse, projection: 0.0016629
Post projection 6, . mse: 0.0016629, cost: 0.438036978245,PSNR:27.79134907504616
Stopping rule loss: 0.00161956751253
projecting!
On iteration 0. mse: 0.00327915, rel_cost_diff: 0.0262742633525,PSNR:24.842387169674737
MSE--> befre projection: 0.00327915, after projection: 0.00234439
mse, projection: 0.00234439
Post projection 1, . mse: 0.00234439, cost: 0.995222628117,PSNR:26.299706736986014
On iteration 1. mse: 0.00234439, cost: 0.995222628117,PSNR:26.299706736986014
On iteration 101. mse: 0.00213421, cost: 0.0055430745706,PSNR:26.70761861784896
On iteration 201. mse: 0.00212564, cost: 0.00329891126603,PSNR:26.725107751949665
On iteration 301. mse: 0.00212059, cost: 0.0026868074201,PSNR:26.735438964085475
projecting!
On iteration 362. mse: 0.00211813, rel_cost_diff: 0.000993959369135,PSNR:26.740478220392852
Change in mse between projections is : 0.000435993
MSE--> befre projection: 0.00211813, after projection: 0.00187244
mse, projection: 0.00187244
Post projection 2, . mse: 0.00187244, cost: 0.613507151604,PSNR:27.27592309282079
On iteration 401. mse: 0.0017719, cost: 0.012129554525,PSNR:27.515613940177502
On iteration 501. mse: 0.00176089, cost: 0.00350294820964,PSNR:27.5426693803613
On iteration 601. mse: 0.00175662, cost: 0.0026872982271,PSNR:27.55321857504604
projecting!
On iteration 678. mse: 0.00175407, rel_cost_diff: 0.000988556285511,PSNR:27.559536144005822
Change in mse between projections is : 0.000215133
MSE--> befre projection: 0.00175407, after projection: 0.00172366
mse, projection: 0.00172366
Post projection 3, . mse: 0.00172366, cost: 0.5153028965,PSNR:27.635492079742082
On iteration 701. mse: 0.00163805, cost: 0.0238342806697,PSNR:27.856735051554654
On iteration 801. mse: 0.00162266, cost: 0.00359672354534,PSNR:27.897730385477754
On iteration 901. mse: 0.00161878, cost: 0.00268800416961,PSNR:27.90812679626685
projecting!
On iteration 981. mse: 0.00161633, rel_cost_diff: 0.000989754097966,PSNR:27.91470778864534
Change in mse between projections is : 0.00016439
MSE--> befre projection: 0.00161633, after projection: 0.00160943
mse, projection: 0.00160943
Post projection 4, . mse: 0.00160943, cost: 0.361413538456,PSNR:27.933282666979
On iteration 1001. mse: 0.00154118, cost: 0.0268796700984,PSNR:28.121471077050728
On iteration 1101. mse: 0.0015263, cost: 0.00357688986696,PSNR:28.16359206964661
On iteration 1201. mse: 0.00152292, cost: 0.00268367817625,PSNR:28.173229161120858
projecting!
On iteration 1277. mse: 0.0015208, rel_cost_diff: 0.00098829651388,PSNR:28.179289442664462
Change in mse between projections is : 0.000116648
MSE--> befre projection: 0.0015208, after projection: 0.00164926
mse, projection: 0.00164926
Post projection 5, . mse: 0.00164926, cost: 0.408208549023,PSNR:27.82710644828787
On iteration 1301. mse: 0.00158016, cost: 0.0202503297478,PSNR:28.013001533638977
On iteration 1401. mse: 0.00156789, cost: 0.00346492649987,PSNR:28.04684104998781
On iteration 1501. mse: 0.00156499, cost: 0.00262087117881,PSNR:28.054892646350844
projecting!
On iteration 1569. mse: 0.00156332, rel_cost_diff: 0.000970043742146,PSNR:28.059523924182024
Change in mse between projections is : 0.000106734
MSE--> befre projection: 0.00156332, after projection: 0.00175533
mse, projection: 0.00175533
Post projection 6, . mse: 0.00175533, cost: 0.338809877634,PSNR:27.55642027901598
Stopping rule loss: 0.00190649437718
projecting!
On iteration 0. mse: 0.00660745, rel_cost_diff: 0.0250681121708,PSNR:21.79966048166041
MSE--> befre projection: 0.00660745, after projection: 0.00534135
mse, projection: 0.00534135
Post projection 1, . mse: 0.00534135, cost: 0.789112389088,PSNR:22.723490686779
On iteration 1. mse: 0.00534135, cost: 0.789112389088,PSNR:22.723490686779
On iteration 101. mse: 0.00514264, cost: 0.00655881967396,PSNR:22.888134953571754
On iteration 201. mse: 0.00513259, cost: 0.00397894531488,PSNR:22.896634303515455
On iteration 301. mse: 0.00512682, cost: 0.00316964415833,PSNR:22.901516586078287
On iteration 401. mse: 0.0051227, cost: 0.00278344075195,PSNR:22.905011354790386
projecting!
On iteration 404. mse: 0.00512255, rel_cost_diff: 0.000996158980288,PSNR:22.905134922813044
Change in mse between projections is : 0.000530385
MSE--> befre projection: 0.00512255, after projection: 0.00461315
mse, projection: 0.00461315
Post projection 2, . mse: 0.00461315, cost: 0.515926361084,PSNR:23.360028705039383
On iteration 501. mse: 0.00451868, cost: 0.00523093948141,PSNR:23.44987983896383
On iteration 601. mse: 0.00451282, cost: 0.00345090404153,PSNR:23.455522644509106
On iteration 701. mse: 0.00450892, cost: 0.00287286308594,PSNR:23.45927827618773
projecting!
On iteration 758. mse: 0.00450711, rel_cost_diff: 0.000996092226911,PSNR:23.461022025295918
Change in mse between projections is : 0.000296179
MSE--> befre projection: 0.00450711, after projection: 0.0041396
mse, projection: 0.0041396
Post projection 3, . mse: 0.0041396, cost: 0.476042211056,PSNR:23.830418322485414
On iteration 801. mse: 0.00406487, cost: 0.0105888172984,PSNR:23.90953282264728
On iteration 901. mse: 0.00405552, cost: 0.00442637084052,PSNR:23.91953297136004
On iteration 1001. mse: 0.00404969, cost: 0.00342422816902,PSNR:23.92578223071397
On iteration 1101. mse: 0.0040453, cost: 0.00297202309594,PSNR:23.930492455851233
projecting!
On iteration 1127. mse: 0.00404428, rel_cost_diff: 0.000999858694591,PSNR:23.93158642659149
Change in mse between projections is : 0.000206575
MSE--> befre projection: 0.00404428, after projection: 0.00375081
mse, projection: 0.00375081
Post projection 4, . mse: 0.00375081, cost: 0.49401178956,PSNR:24.258751850656324
On iteration 1201. mse: 0.00366108, cost: 0.00716727878898,PSNR:24.363907497754074
On iteration 1301. mse: 0.00365135, cost: 0.00439401855692,PSNR:24.3754689125095
On iteration 1401. mse: 0.00364441, cost: 0.00358560890891,PSNR:24.38372486331858
On iteration 1501. mse: 0.003639, cost: 0.00316272815689,PSNR:24.39017388399313
projecting!
On iteration 1509. mse: 0.00363857, rel_cost_diff: 0.000993113137784,PSNR:24.39069019735388
Change in mse between projections is : 0.00016264
MSE--> befre projection: 0.00363857, after projection: 0.00351519
mse, projection: 0.00351519
Post projection 5, . mse: 0.00351519, cost: 0.543969750404,PSNR:24.54050910810494
On iteration 1601. mse: 0.00341984, cost: 0.00656007882208,PSNR:24.659944771446426
On iteration 1701. mse: 0.00340969, cost: 0.00443611806259,PSNR:24.672854611597778
On iteration 1801. mse: 0.00340213, cost: 0.00368497008458,PSNR:24.682490682817836
projecting!
On iteration 1894. mse: 0.00339643, rel_cost_diff: 0.000993833269513,PSNR:24.689771165817504
Change in mse between projections is : 0.000158575
MSE--> befre projection: 0.00339643, after projection: 0.0034614
mse, projection: 0.0034614
Post projection 6, . mse: 0.0034614, cost: 0.520444691181,PSNR:24.607480294916222
Stopping rule loss: 0.00108750397339
projecting!
On iteration 0. mse: 0.00438109, rel_cost_diff: 0.0352965684207,PSNR:23.584182467884986
MSE--> befre projection: 0.00438109, after projection: 0.00330997
mse, projection: 0.00330997
Post projection 1, . mse: 0.00330997, cost: 0.372918426991,PSNR:24.80176519849519
On iteration 1. mse: 0.00330997, cost: 0.372918426991,PSNR:24.80176519849519
On iteration 101. mse: 0.00318222, cost: 0.00410658121109,PSNR:24.972695076573643
On iteration 201. mse: 0.0031741, cost: 0.00248379213735,PSNR:24.983793533230866
On iteration 301. mse: 0.00316887, cost: 0.00202540401369,PSNR:24.990956093759984
projecting!
On iteration 374. mse: 0.00316573, rel_cost_diff: 0.00099144847432,PSNR:24.995263140018867
Change in mse between projections is : 0.000365159
MSE--> befre projection: 0.00316573, after projection: 0.00311551
mse, projection: 0.00311551
Post projection 2, . mse: 0.00311551, cost: 0.330594211817,PSNR:25.064709984426198
On iteration 401. mse: 0.00305794, cost: 0.0130740450695,PSNR:25.145708183783885
On iteration 501. mse: 0.00304524, cost: 0.00299596297555,PSNR:25.163782155557485
On iteration 601. mse: 0.0030393, cost: 0.00224622827955,PSNR:25.17227132010646
On iteration 701. mse: 0.00303458, cost: 0.00195246934891,PSNR:25.17901770583655
projecting!
On iteration 716. mse: 0.00303389, rel_cost_diff: 0.000989506167077,PSNR:25.179996139063473
Change in mse between projections is : 0.000154725
MSE--> befre projection: 0.00303389, after projection: 0.00301017
mse, projection: 0.00301017
Post projection 3, . mse: 0.00301017, cost: 0.23403327167,PSNR:25.214091013101413
On iteration 801. mse: 0.00295008, cost: 0.00406261719763,PSNR:25.30166690702032
On iteration 901. mse: 0.00294238, cost: 0.00257782964036,PSNR:25.313012357055715
On iteration 1001. mse: 0.00293669, cost: 0.00214063399471,PSNR:25.321413622190022
projecting!
On iteration 1068. mse: 0.00293338, rel_cost_diff: 0.000999839149655,PSNR:25.32632230681003
Change in mse between projections is : 0.000110297
MSE--> befre projection: 0.00293338, after projection: 0.00294357
mse, projection: 0.00294357
Post projection 4, . mse: 0.00294357, cost: 0.268775075674,PSNR:25.311257653300657
On iteration 1101. mse: 0.00289006, cost: 0.00988500751555,PSNR:25.39092762395629
On iteration 1201. mse: 0.00287768, cost: 0.00306217744946,PSNR:25.409574835818223
On iteration 1301. mse: 0.00287112, cost: 0.00234652450308,PSNR:25.419486028272154
On iteration 1401. mse: 0.00286583, cost: 0.00204691803083,PSNR:25.427494386736488
projecting!
On iteration 1417. mse: 0.00286501, rel_cost_diff: 0.00099771667694,PSNR:25.428739020501624
Change in mse between projections is : 9.02153e-05
MSE--> befre projection: 0.00286501, after projection: 0.00299585
mse, projection: 0.00299585
Post projection 5, . mse: 0.00299585, cost: 0.321663677692,PSNR:25.23480332623916
On iteration 1501. mse: 0.00293395, cost: 0.00426117097959,PSNR:25.32546888320841
On iteration 1601. mse: 0.00292548, cost: 0.00270563852973,PSNR:25.33803244209084
On iteration 1701. mse: 0.00291926, cost: 0.00224739825353,PSNR:25.3472764700097
projecting!
On iteration 1772. mse: 0.00291541, rel_cost_diff: 0.000992521278935,PSNR:25.35300000343188
Change in mse between projections is : 8.67741e-05
MSE--> befre projection: 0.00291541, after projection: 0.00307587
mse, projection: 0.00307587
Post projection 6, . mse: 0.00307587, cost: 0.412473142147,PSNR:25.120318283264634
Stopping rule loss: 16.1326904297
projecting!
On iteration 0. mse: 0.0556516, rel_cost_diff: 0.329689994628,PSNR:12.545224503843265
MSE--> befre projection: 0.0556516, after projection: 0.0131
mse, projection: 0.0131
Post projection 1, . mse: 0.0131, cost: 12.5647258759,PSNR:18.827291950910958
On iteration 1. mse: 0.0131, cost: 12.5647258759,PSNR:18.827291950910958
On iteration 101. mse: 0.0101042, cost: 0.0977516546845,PSNR:19.95496030067421
On iteration 201. mse: 0.00980855, cost: 0.0435618534684,PSNR:20.083951224131432
On iteration 301. mse: 0.00966005, cost: 0.0256181601435,PSNR:20.15020445937654
On iteration 401. mse: 0.00956981, cost: 0.0173975229263,PSNR:20.190966950089006
On iteration 501. mse: 0.00950848, cost: 0.0129611771554,PSNR:20.218890582912383
On iteration 601. mse: 0.00946332, cost: 0.0103326197714,PSNR:20.239565372582582
On iteration 701. mse: 0.00942791, cost: 0.00865201372653,PSNR:20.255846697676954
On iteration 801. mse: 0.0093988, cost: 0.00749591831118,PSNR:20.26927792129356
On iteration 901. mse: 0.00937405, cost: 0.00666182581335,PSNR:20.280728441599774
projecting!
On iteration 936. mse: 0.00936595, rel_cost_diff: 0.000999907766691,PSNR:20.28448175236023
Change in mse between projections is : 0.00499857
MSE--> befre projection: 0.00936595, after projection: 0.00717775
mse, projection: 0.00717775
Post projection 2, . mse: 0.00717775, cost: 0.635600984097,PSNR:21.44011890635972
On iteration 1001. mse: 0.00703745, cost: 0.0120368395001,PSNR:21.525848730960234
On iteration 1101. mse: 0.00703287, cost: 0.00542910024524,PSNR:21.528672758101386
On iteration 1201. mse: 0.00702688, cost: 0.00420992169529,PSNR:21.53237287307743
On iteration 1301. mse: 0.00702055, cost: 0.00369589217007,PSNR:21.536288150310483
projecting!
On iteration 1301. mse: 0.00702049, rel_cost_diff: 0.000989908083207,PSNR:21.536328190863124
Change in mse between projections is : 0.000556582
MSE--> befre projection: 0.00702049, after projection: 0.00601015
mse, projection: 0.00601015
Post projection 3, . mse: 0.00601015, cost: 0.758555352688,PSNR:22.211147846349316
On iteration 1401. mse: 0.0058859, cost: 0.00837062671781,PSNR:22.301868459873727
On iteration 1501. mse: 0.00588218, cost: 0.00502999313176,PSNR:22.30461839882006
On iteration 1601. mse: 0.00587766, cost: 0.00397878140211,PSNR:22.307957716538716
On iteration 1701. mse: 0.00587314, cost: 0.00346199562773,PSNR:22.31129443879535
projecting!
On iteration 1734. mse: 0.00587165, rel_cost_diff: 0.00099507031305,PSNR:22.312398179627614
Change in mse between projections is : 0.000318611
MSE--> befre projection: 0.00587165, after projection: 0.00528114
mse, projection: 0.00528114
Post projection 4, . mse: 0.00528114, cost: 0.76920580864,PSNR:22.772723498198097
On iteration 1801. mse: 0.00517141, cost: 0.0129764256999,PSNR:22.863909279022128
On iteration 1901. mse: 0.00516741, cost: 0.00598161900416,PSNR:22.867271365008214
On iteration 2001. mse: 0.00516323, cost: 0.00430486118421,PSNR:22.870788417276987
On iteration 2101. mse: 0.0051596, cost: 0.00353845395148,PSNR:22.87384304184323
On iteration 2201. mse: 0.00515641, cost: 0.00310503924266,PSNR:22.876527602980666
projecting!
On iteration 2225. mse: 0.00515566, rel_cost_diff: 0.00099395170957,PSNR:22.87715752130547
Change in mse between projections is : 0.000203083
MSE--> befre projection: 0.00515566, after projection: 0.0049382
mse, projection: 0.0049382
Post projection 5, . mse: 0.0049382, cost: 0.852357387543,PSNR:23.064310689327986
On iteration 2301. mse: 0.00482844, cost: 0.0118057942018,PSNR:23.161934518294537
On iteration 2401. mse: 0.00482236, cost: 0.00617489311844,PSNR:23.16740214208145
On iteration 2501. mse: 0.00481669, cost: 0.00454585487023,PSNR:23.172515562244893
On iteration 2601. mse: 0.00481214, cost: 0.00373432366177,PSNR:23.176618706576765
On iteration 2701. mse: 0.00480847, cost: 0.00325096212327,PSNR:23.179927399578656
projecting!
On iteration 2759. mse: 0.00480662, rel_cost_diff: 0.000996195414645,PSNR:23.181603308096026
Change in mse between projections is : 0.000197063
MSE--> befre projection: 0.00480662, after projection: 0.0047643
mse, projection: 0.0047643
Post projection 6, . mse: 0.0047643, cost: 0.595952153206,PSNR:23.220009990360666
Stopping rule loss: 0.00176838738844
projecting!
On iteration 0. mse: 0.00477322, rel_cost_diff: 0.0495055012623,PSNR:23.211883745488766
MSE--> befre projection: 0.00477322, after projection: 0.00298352
mse, projection: 0.00298352
Post projection 1, . mse: 0.00298352, cost: 0.737421452999,PSNR:25.25271481250805
On iteration 1. mse: 0.00298352, cost: 0.737421452999,PSNR:25.25271481250805
On iteration 101. mse: 0.00286009, cost: 0.005308940541,PSNR:25.436204777303825
On iteration 201. mse: 0.00285987, cost: 0.00317823141813,PSNR:25.436532172485933
On iteration 301. mse: 0.00285903, cost: 0.00256871548481,PSNR:25.437819364714294
projecting!
On iteration 376. mse: 0.00285829, rel_cost_diff: 0.000998606408293,PSNR:25.438936419217608
Change in mse between projections is : 0.000329719
MSE--> befre projection: 0.00285829, after projection: 0.00243166
mse, projection: 0.00243166
Post projection 2, . mse: 0.00243166, cost: 0.347965985537,PSNR:26.140975722677467
On iteration 401. mse: 0.00238781, cost: 0.0202093012631,PSNR:26.22000777881551
On iteration 501. mse: 0.00239188, cost: 0.00410969555378,PSNR:26.212610512239834
On iteration 601. mse: 0.00239206, cost: 0.00289151770994,PSNR:26.212272746658677
On iteration 701. mse: 0.00239148, cost: 0.00244884332642,PSNR:26.213326712899704
projecting!
On iteration 743. mse: 0.00239117, rel_cost_diff: 0.000993583786117,PSNR:26.2138941765012
Change in mse between projections is : 0.000177779
MSE--> befre projection: 0.00239117, after projection: 0.00209754
mse, projection: 0.00209754
Post projection 3, . mse: 0.00209754, cost: 0.386779725552,PSNR:26.78289348419929
On iteration 801. mse: 0.00205665, cost: 0.00801771879196,PSNR:26.86840174988044
On iteration 901. mse: 0.00205821, cost: 0.00380011321977,PSNR:26.865097087578707
On iteration 1001. mse: 0.00205719, cost: 0.00292378501035,PSNR:26.867247977801895
On iteration 1101. mse: 0.00205607, cost: 0.00251625780948,PSNR:26.86962074537416
projecting!
On iteration 1149. mse: 0.00205556, rel_cost_diff: 0.000995832963223,PSNR:26.870704310948902
Change in mse between projections is : 0.000115146
MSE--> befre projection: 0.00205556, after projection: 0.00187421
mse, projection: 0.00187421
Post projection 4, . mse: 0.00187421, cost: 0.284472703934,PSNR:27.27180786512897
On iteration 1201. mse: 0.00184665, cost: 0.00884091388434,PSNR:27.336160862759908
On iteration 1301. mse: 0.0018484, cost: 0.00403589010239,PSNR:27.332047540525558
On iteration 1401. mse: 0.00184686, cost: 0.00309377210215,PSNR:27.335649187689448
On iteration 1501. mse: 0.00184524, cost: 0.00264715333469,PSNR:27.33947137027146
projecting!
On iteration 1563. mse: 0.00184429, rel_cost_diff: 0.000999410396001,PSNR:27.341700338136647
Change in mse between projections is : 9.33135e-05
MSE--> befre projection: 0.00184429, after projection: 0.00166801
mse, projection: 0.00166801
Post projection 5, . mse: 0.00166801, cost: 0.267185628414,PSNR:27.77801010506245
On iteration 1601. mse: 0.00164036, cost: 0.0120933307335,PSNR:27.850599697831136
On iteration 1701. mse: 0.00164353, cost: 0.00422272831202,PSNR:27.842223395518424
On iteration 1801. mse: 0.00164241, cost: 0.00308392802253,PSNR:27.84518310813574
On iteration 1901. mse: 0.00164114, cost: 0.00258962577209,PSNR:27.848536685371993
projecting!
On iteration 1983. mse: 0.00164018, rel_cost_diff: 0.000996508405767,PSNR:27.851082390070406
Change in mse between projections is : 8.8598e-05
MSE--> befre projection: 0.00164018, after projection: 0.00152522
mse, projection: 0.00152522
Post projection 6, . mse: 0.00152522, cost: 0.228970751166,PSNR:28.16667642383915
Stopping rule loss: 0.242002114654
projecting!
On iteration 0. mse: 0.0131467, rel_cost_diff: 0.223611336286,PSNR:18.81182866960456
MSE--> befre projection: 0.0131467, after projection: 0.00993687
mse, projection: 0.00993687
Post projection 1, . mse: 0.00993687, cost: 3.18932771683,PSNR:20.027501850094374
On iteration 1. mse: 0.00993687, cost: 3.18932771683,PSNR:20.027501850094374
On iteration 101. mse: 0.00924856, cost: 0.0168256051838,PSNR:20.339259989807353
On iteration 201. mse: 0.0092023, cost: 0.0100940009579,PSNR:20.361037614718747
On iteration 301. mse: 0.00916621, cost: 0.00815941207111,PSNR:20.37810022652376
projecting!
On iteration 397. mse: 0.00913512, rel_cost_diff: 0.000994410375073,PSNR:20.392856287115265
Change in mse between projections is : 0.00140164
MSE--> befre projection: 0.00913512, after projection: 0.00806642
mse, projection: 0.00806642
Post projection 2, . mse: 0.00806642, cost: 1.56152939796,PSNR:20.93318944582428
On iteration 401. mse: 0.00795977, cost: 0.380018532276,PSNR:20.990995298547745
On iteration 501. mse: 0.00784862, cost: 0.0097143240273,PSNR:21.05206519726685
On iteration 601. mse: 0.00782694, cost: 0.00655036792159,PSNR:21.064080383871087
On iteration 701. mse: 0.0078067, cost: 0.00555060757324,PSNR:21.07532395496392
projecting!
On iteration 738. mse: 0.00779929, rel_cost_diff: 0.000999280318769,PSNR:21.079447946778423
Change in mse between projections is : 0.00045776
MSE--> befre projection: 0.00779929, after projection: 0.0072758
mse, projection: 0.0072758
Post projection 3, . mse: 0.0072758, cost: 1.02043533325,PSNR:21.38119317713503
On iteration 801. mse: 0.00714125, cost: 0.0133655425161,PSNR:21.46225779959133
On iteration 901. mse: 0.00712346, cost: 0.00672541186213,PSNR:21.473092617652583
On iteration 1001. mse: 0.00710658, cost: 0.00533263012767,PSNR:21.48339132779849
projecting!
On iteration 1096. mse: 0.00709102, rel_cost_diff: 0.000994727598848,PSNR:21.49291503540649
Change in mse between projections is : 0.000267923
MSE--> befre projection: 0.00709102, after projection: 0.0066618
mse, projection: 0.0066618
Post projection 4, . mse: 0.0066618, cost: 0.682458162308,PSNR:21.76408700206899
On iteration 1101. mse: 0.00661013, cost: 0.184081196785,PSNR:21.797902466470656
On iteration 1201. mse: 0.0065585, cost: 0.0088210105896,PSNR:21.83195215185968
On iteration 1301. mse: 0.00654354, cost: 0.00575191434473,PSNR:21.84187150364024
On iteration 1401. mse: 0.00652919, cost: 0.00473074009642,PSNR:21.851404999177348
projecting!
On iteration 1483. mse: 0.00651778, rel_cost_diff: 0.000991602933978,PSNR:21.859004569717236
Change in mse between projections is : 0.000219932
MSE--> befre projection: 0.00651778, after projection: 0.00657046
mse, projection: 0.00657046
Post projection 5, . mse: 0.00657046, cost: 0.766572237015,PSNR:21.824041445573037
On iteration 1501. mse: 0.00646518, cost: 0.0574036836624,PSNR:21.894196398359888
On iteration 1601. mse: 0.00643475, cost: 0.0086055630818,PSNR:21.914683655693636
On iteration 1701. mse: 0.00641937, cost: 0.00576833076775,PSNR:21.925074060052143
On iteration 1801. mse: 0.00640541, cost: 0.00473515875638,PSNR:21.93453010772565
On iteration 1901. mse: 0.00639239, cost: 0.00418081600219,PSNR:21.943364200867542
projecting!
On iteration 1910. mse: 0.00639114, rel_cost_diff: 0.000993179164593,PSNR:21.944219424458097
Change in mse between projections is : 0.000170368
MSE--> befre projection: 0.00639114, after projection: 0.00647347
mse, projection: 0.00647347
Post projection 6, . mse: 0.00647347, cost: 0.600868463516,PSNR:21.88862953118164
Stopping rule loss: 0.00120527425315
projecting!
On iteration 0. mse: 0.00351982, rel_cost_diff: 0.056005050406,PSNR:24.534799701532176
MSE--> befre projection: 0.00351982, after projection: 0.00208712
mse, projection: 0.00208712
Post projection 1, . mse: 0.00208712, cost: 0.551208853722,PSNR:26.80451908886367
On iteration 1. mse: 0.00208712, cost: 0.551208853722,PSNR:26.80451908886367
On iteration 101. mse: 0.00199006, cost: 0.00463274447247,PSNR:27.011336575918634
On iteration 201. mse: 0.00198843, cost: 0.00272993836552,PSNR:27.014891755004598
On iteration 301. mse: 0.00198711, cost: 0.00218421779573,PSNR:27.017778093528637
projecting!
On iteration 400. mse: 0.00198604, rel_cost_diff: 0.000997863775937,PSNR:27.020117465287523
Change in mse between projections is : 0.000354444
MSE--> befre projection: 0.00198604, after projection: 0.00173712
mse, projection: 0.00173712
Post projection 2, . mse: 0.00173712, cost: 0.407944828272,PSNR:27.601689914148967
On iteration 401. mse: 0.00173712, cost: 0.407944828272,PSNR:27.601689914148967
On iteration 501. mse: 0.00167682, cost: 0.00407678913325,PSNR:27.755125633871216
On iteration 601. mse: 0.00167716, cost: 0.00253572268412,PSNR:27.754243795899406
On iteration 701. mse: 0.00167698, cost: 0.0020765340887,PSNR:27.754709866412078
projecting!
On iteration 777. mse: 0.00167675, rel_cost_diff: 0.000995854469139,PSNR:27.755307148898286
Change in mse between projections is : 0.000171739
MSE--> befre projection: 0.00167675, after projection: 0.00151325
mse, projection: 0.00151325
Post projection 3, . mse: 0.00151325, cost: 0.318042993546,PSNR:28.2008870003358
On iteration 801. mse: 0.00147084, cost: 0.0177550408989,PSNR:28.324349595558502
On iteration 901. mse: 0.00147005, cost: 0.00362775754184,PSNR:28.326682494390404
On iteration 1001. mse: 0.00146981, cost: 0.00251621706411,PSNR:28.327400667444465
On iteration 1101. mse: 0.00146929, cost: 0.00210340903141,PSNR:28.328932685257367
projecting!
On iteration 1172. mse: 0.00146895, rel_cost_diff: 0.000997683654007,PSNR:28.329930696929225
Change in mse between projections is : 0.000105299
MSE--> befre projection: 0.00146895, after projection: 0.00141841
mse, projection: 0.00141841
Post projection 4, . mse: 0.00141841, cost: 0.347507447004,PSNR:28.481986477331446
On iteration 1201. mse: 0.00136944, cost: 0.0154338460416,PSNR:28.634573611802793
On iteration 1301. mse: 0.0013667, cost: 0.00381977530196,PSNR:28.64327456915361
On iteration 1401. mse: 0.00136524, cost: 0.00266709551215,PSNR:28.647901553126097
On iteration 1501. mse: 0.00136398, cost: 0.002214058768,PSNR:28.651907739104484
projecting!
On iteration 1589. mse: 0.00136316, rel_cost_diff: 0.000999083062207,PSNR:28.65454102221573
Change in mse between projections is : 9.16895e-05
MSE--> befre projection: 0.00136316, after projection: 0.00139228
mse, projection: 0.00139228
Post projection 5, . mse: 0.00139228, cost: 0.315961301327,PSNR:28.562722945653395
On iteration 1601. mse: 0.00135121, cost: 0.0420193634927,PSNR:28.692761210877062
On iteration 1701. mse: 0.00134067, cost: 0.00416422262788,PSNR:28.72676736327086
On iteration 1801. mse: 0.00133951, cost: 0.00274645583704,PSNR:28.730531825117094
On iteration 1901. mse: 0.00133831, cost: 0.00224740663543,PSNR:28.734418928948067
On iteration 2001. mse: 0.00133743, cost: 0.00198411941528,PSNR:28.737299683765585
projecting!
On iteration 2003. mse: 0.0013374, rel_cost_diff: 0.000994583697278,PSNR:28.737371509754645
Change in mse between projections is : 8.31251e-05
MSE--> befre projection: 0.0013374, after projection: 0.0014652
mse, projection: 0.0014652
Post projection 6, . mse: 0.0014652, cost: 0.368982940912,PSNR:28.34104510431217
Stopping rule loss: 0.000726635043975
projecting!
On iteration 0. mse: 0.00288671, rel_cost_diff: 0.0373122270646,PSNR:25.39597300197045
MSE--> befre projection: 0.00288671, after projection: 0.0019683
mse, projection: 0.0019683
Post projection 1, . mse: 0.0019683, cost: 0.865745723248,PSNR:27.059082517807028
On iteration 1. mse: 0.0019683, cost: 0.865745723248,PSNR:27.059082517807028
On iteration 101. mse: 0.00183465, cost: 0.00481010135263,PSNR:27.364458515725335
On iteration 201. mse: 0.00182979, cost: 0.00270921736956,PSNR:27.375979051721924
On iteration 301. mse: 0.00182628, cost: 0.00204127212055,PSNR:27.384316055997143
On iteration 401. mse: 0.00182358, cost: 0.00170169351622,PSNR:27.39075038790186
On iteration 501. mse: 0.00182141, cost: 0.00149215490092,PSNR:27.395926099453327
projecting!
On iteration 550. mse: 0.00182047, rel_cost_diff: 0.000993499131594,PSNR:27.398155911082185
Change in mse between projections is : 0.000420082
MSE--> befre projection: 0.00182047, after projection: 0.00161934
mse, projection: 0.00161934
Post projection 2, . mse: 0.00161934, cost: 0.577059805393,PSNR:27.906626332541062
On iteration 601. mse: 0.00156187, cost: 0.00660731829703,PSNR:28.06354894807577
On iteration 701. mse: 0.00156213, cost: 0.00237983977422,PSNR:28.06282811696196
On iteration 801. mse: 0.00156134, cost: 0.00170102657285,PSNR:28.065026912659363
On iteration 901. mse: 0.00156047, cost: 0.00142095703632,PSNR:28.067433525804436
projecting!
On iteration 985. mse: 0.0015598, rel_cost_diff: 0.00099528626773,PSNR:28.069306942748284
Change in mse between projections is : 0.00019866
MSE--> befre projection: 0.0015598, after projection: 0.00153286
mse, projection: 0.00153286
Post projection 3, . mse: 0.00153286, cost: 0.249052703381,PSNR:28.144974141784203
On iteration 1001. mse: 0.00150005, cost: 0.0276542957872,PSNR:28.238939406244782
On iteration 1101. mse: 0.00150034, cost: 0.00254238536581,PSNR:28.238098222413885
On iteration 1201. mse: 0.00150116, cost: 0.00165443529841,PSNR:28.2357339396235
On iteration 1301. mse: 0.00150106, cost: 0.00135851174127,PSNR:28.236009784894087
projecting!
On iteration 1387. mse: 0.0015008, rel_cost_diff: 0.000997725631068,PSNR:28.236785209401475
Change in mse between projections is : 0.000173827
MSE--> befre projection: 0.0015008, after projection: 0.00163838
mse, projection: 0.00163838
Post projection 4, . mse: 0.00163838, cost: 0.317979753017,PSNR:27.85585641049593
On iteration 1401. mse: 0.00160199, cost: 0.0331867337227,PSNR:27.9533904150557
On iteration 1501. mse: 0.0016009, cost: 0.00254355603829,PSNR:27.956349517901597
On iteration 1601. mse: 0.00160174, cost: 0.00163537589833,PSNR:27.954077209425403
On iteration 1701. mse: 0.00160167, cost: 0.00133538153023,PSNR:27.954279544102924
projecting!
On iteration 1793. mse: 0.00160141, rel_cost_diff: 0.000994981509487,PSNR:27.954966794817253
Change in mse between projections is : 0.00014817
MSE--> befre projection: 0.00160141, after projection: 0.0018471
mse, projection: 0.0018471
Post projection 5, . mse: 0.0018471, cost: 0.23773381114,PSNR:27.335106368807555
On iteration 1801. mse: 0.00181894, cost: 0.0651893615723,PSNR:27.40180726611905
On iteration 1901. mse: 0.00181069, cost: 0.00266184005886,PSNR:27.42155468756238
On iteration 2001. mse: 0.00181187, cost: 0.00162622076459,PSNR:27.41873797010249
On iteration 2101. mse: 0.00181192, cost: 0.00131506263278,PSNR:27.418611566301575
projecting!
On iteration 2190. mse: 0.00181169, rel_cost_diff: 0.000997725044324,PSNR:27.41917106355967
Change in mse between projections is : 0.000128524
MSE--> befre projection: 0.00181169, after projection: 0.00196086
mse, projection: 0.00196086
Post projection 6, . mse: 0.00196086, cost: 0.244637131691,PSNR:27.075534937207003
Stopping rule loss: 0.00114442710765
projecting!
On iteration 0. mse: 0.00174767, rel_cost_diff: 0.0295512338369,PSNR:27.575414940715426
MSE--> befre projection: 0.00174767, after projection: 0.00171296
mse, projection: 0.00171296
Post projection 1, . mse: 0.00171296, cost: 0.455516248941,PSNR:27.662522576090396
On iteration 1. mse: 0.00171296, cost: 0.455516248941,PSNR:27.662522576090396
On iteration 101. mse: 0.00156517, cost: 0.00519584491849,PSNR:28.05438773230627
On iteration 201. mse: 0.00155689, cost: 0.00310161500238,PSNR:28.07740877979285
On iteration 301. mse: 0.00155169, cost: 0.00243611936457,PSNR:28.091954168989595
On iteration 401. mse: 0.00154793, cost: 0.00209207017906,PSNR:28.102485015601232
projecting!
On iteration 469. mse: 0.00154588, rel_cost_diff: 0.000998445380091,PSNR:28.10822916153994
Change in mse between projections is : 0.000373077
MSE--> befre projection: 0.00154588, after projection: 0.00175844
mse, projection: 0.00175844
Post projection 2, . mse: 0.00175844, cost: 0.284001767635,PSNR:27.548713411888954
On iteration 501. mse: 0.00169824, cost: 0.0129718538374,PSNR:27.700018724830848
On iteration 601. mse: 0.00168724, cost: 0.00329172424972,PSNR:27.72823354150916
On iteration 701. mse: 0.00168243, cost: 0.00240101153031,PSNR:27.740628956936586
On iteration 801. mse: 0.00167892, cost: 0.00205612182617,PSNR:27.7497084010123
projecting!
On iteration 838. mse: 0.00167779, rel_cost_diff: 0.000994926723269,PSNR:27.752634338019124
Change in mse between projections is : 0.000159689
MSE--> befre projection: 0.00167779, after projection: 0.00188943
mse, projection: 0.00188943
Post projection 3, . mse: 0.00188943, cost: 0.273101806641,PSNR:27.236696512872882
On iteration 901. mse: 0.00182925, cost: 0.00581103144214,PSNR:27.377276508285444
On iteration 1001. mse: 0.00182095, cost: 0.00299779186025,PSNR:27.397021843139232
On iteration 1101. mse: 0.00181528, cost: 0.00239787530154,PSNR:27.410572257311383
projecting!
On iteration 1200. mse: 0.00181067, rel_cost_diff: 0.000998483958806,PSNR:27.421609415455706
Change in mse between projections is : 9.47957e-05
MSE--> befre projection: 0.00181067, after projection: 0.00200468
mse, projection: 0.00200468
Post projection 4, . mse: 0.00200468, cost: 0.256306886673,PSNR:26.97954439967888
On iteration 1201. mse: 0.00200468, cost: 0.256306886673,PSNR:26.97954439967888
On iteration 1301. mse: 0.0019517, cost: 0.00390286138281,PSNR:27.09586091907947
On iteration 1401. mse: 0.00194484, cost: 0.00269284192473,PSNR:27.11115690084183
On iteration 1501. mse: 0.00193942, cost: 0.002277900232,PSNR:27.123272423628055
projecting!
On iteration 1554. mse: 0.00193686, rel_cost_diff: 0.000998121221898,PSNR:27.129007703992
Change in mse between projections is : 7.94356e-05
MSE--> befre projection: 0.00193686, after projection: 0.00218086
mse, projection: 0.00218086
Post projection 5, . mse: 0.00218086, cost: 0.282883942127,PSNR:26.613716740986348
On iteration 1601. mse: 0.00212775, cost: 0.00740985106677,PSNR:26.720784819117288
On iteration 1701. mse: 0.00211957, cost: 0.00311462767422,PSNR:26.73752371122271
On iteration 1801. mse: 0.00211412, cost: 0.00244017597288,PSNR:26.748705689951763
On iteration 1901. mse: 0.00210959, cost: 0.0021423608996,PSNR:26.75802951231136
projecting!
On iteration 1906. mse: 0.00210934, rel_cost_diff: 0.000992723888267,PSNR:26.75854241718287
Change in mse between projections is : 7.65452e-05
MSE--> befre projection: 0.00210934, after projection: 0.0022976
mse, projection: 0.0022976
Post projection 6, . mse: 0.0022976, cost: 0.229844197631,PSNR:26.38725747284638
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:46:12 CST 2017 1512524772
Job ID:			3775337[696].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-696
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:14:18,energy_used=0,mem=584428kb,vmem=2301100kb,walltime=00:14:25
Nodes:	        	node23
End PBS Epilogue Tue Dec  5 19:46:12 CST 2017 1512524772
--------------------------------------------------------------
