--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:25:30 CST 2017 1512944730
Job ID:			3794228[12].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sun Dec 10 16:25:30 CST 2017 1512944730
--------------------------------------------------------------
PBS_ARRAYID: 12
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:25:38 CST 2017 1512944738
Job ID:			3794228[12].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-12
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=105972kb,vmem=1662220kb,walltime=00:00:03
Nodes:	        	node02
End PBS Epilogue Sun Dec 10 16:25:38 CST 2017 1512944738
--------------------------------------------------------------
