--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:09:27 CST 2017 1512731367
Job ID:			3781002[867].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Fri Dec  8 05:09:27 CST 2017 1512731367
--------------------------------------------------------------
PBS_ARRAYID: 867
Loaded model from disk
Stopping rule loss: 7.29326677322
projecting!
On iteration 0. mse: 0.0339417, rel_cost_diff: 0.276129874105,PSNR:14.692657762970054
MSE--> befre projection: 0.0339417, after projection: 0.0124659
mse, projection: 0.0124659
Post projection 1, . mse: 0.0124659, cost: 15.8719587326,PSNR:19.042750700654118
On iteration 1. mse: 0.0124659, cost: 15.8719587326,PSNR:19.042750700654118
On iteration 101. mse: 0.00793126, cost: 0.276466339827,PSNR:21.006580465027298
On iteration 201. mse: 0.00690127, cost: 0.151645630598,PSNR:21.61070877973502
On iteration 301. mse: 0.00626814, cost: 0.104041956365,PSNR:22.0286122020914
On iteration 401. mse: 0.0058139, cost: 0.0784684866667,PSNR:22.355322052428367
On iteration 501. mse: 0.00546651, cost: 0.0615263432264,PSNR:22.62289514094826
On iteration 601. mse: 0.00519295, cost: 0.0493335947394,PSNR:22.845855555844583
On iteration 701. mse: 0.00497355, cost: 0.0401713401079,PSNR:23.033334830945513
On iteration 801. mse: 0.00479528, cost: 0.0331205278635,PSNR:23.19186087491299
On iteration 901. mse: 0.00464885, cost: 0.0276178698987,PSNR:23.32654873604156
On iteration 1001. mse: 0.00452738, cost: 0.0232410132885,PSNR:23.441527624760017
On iteration 1101. mse: 0.00442579, cost: 0.019743848592,PSNR:23.540094095106305
On iteration 1201. mse: 0.00434012, cost: 0.0169048365206,PSNR:23.62498482929013
On iteration 1301. mse: 0.00426743, cost: 0.0145699288696,PSNR:23.698336008475938
On iteration 1401. mse: 0.00420543, cost: 0.0126407016069,PSNR:23.761894067573436
On iteration 1501. mse: 0.00415228, cost: 0.0110314069316,PSNR:23.817132419273506
On iteration 1601. mse: 0.00410651, cost: 0.00968385487795,PSNR:23.865266264987262
On iteration 1701. mse: 0.00406692, cost: 0.00855233892798,PSNR:23.907344300359703
On iteration 1801. mse: 0.00403251, cost: 0.00759636145085,PSNR:23.9442441081477
On iteration 1901. mse: 0.00400248, cost: 0.00678500020877,PSNR:23.97670493597503
On iteration 2001. mse: 0.00397617, cost: 0.00609201332554,PSNR:24.005353129326327
projecting!
On iteration 2100. mse: 0.00395302, rel_cost_diff: 0.000998753506161,PSNR:24.03071132141049
Change in mse between projections is : 0.00909032
MSE--> befre projection: 0.00395302, after projection: 0.00275035
mse, projection: 0.00275035
Post projection 2, . mse: 0.00275035, cost: 0.42128688097,PSNR:25.606113116645062
On iteration 2101. mse: 0.00275035, cost: 0.42128688097,PSNR:25.606113116645062
On iteration 2201. mse: 0.00265138, cost: 0.00575142866001,PSNR:25.76528229563319
On iteration 2301. mse: 0.00263952, cost: 0.00394049845636,PSNR:25.784752374420616
On iteration 2401. mse: 0.00262995, cost: 0.00327931833453,PSNR:25.80052209783663
On iteration 2501. mse: 0.00262178, cost: 0.00289339339361,PSNR:25.814035747740096
projecting!
On iteration 2534. mse: 0.00261925, rel_cost_diff: 0.000998074380051,PSNR:25.818226262348404
Change in mse between projections is : 0.000440938
MSE--> befre projection: 0.00261925, after projection: 0.00225243
mse, projection: 0.00225243
Post projection 3, . mse: 0.00225243, cost: 0.303443640471,PSNR:26.47347852364849
On iteration 2601. mse: 0.00221144, cost: 0.00565736973658,PSNR:26.553250896936298
On iteration 2701. mse: 0.0022043, cost: 0.00332969613373,PSNR:26.567293640559043
On iteration 2801. mse: 0.00219823, cost: 0.00270810094662,PSNR:26.579277875677153
On iteration 2901. mse: 0.00219302, cost: 0.0023777554743,PSNR:26.589565398194633
projecting!
On iteration 2935. mse: 0.00219138, rel_cost_diff: 0.000995889884745,PSNR:26.59282695460839
Change in mse between projections is : 0.000255671
MSE--> befre projection: 0.00219138, after projection: 0.00225477
mse, projection: 0.00225477
Post projection 4, . mse: 0.00225477, cost: 0.310178339481,PSNR:26.468982190019872
On iteration 3001. mse: 0.00221226, cost: 0.00573251210153,PSNR:26.551633463212
On iteration 3101. mse: 0.00220465, cost: 0.0033983704634,PSNR:26.566595514965343
On iteration 3201. mse: 0.00219793, cost: 0.00281789572909,PSNR:26.579861187335354
projecting!
On iteration 3283. mse: 0.00219292, rel_cost_diff: 0.000998302830596,PSNR:26.589772891399292
Change in mse between projections is : 0.000218759
MSE--> befre projection: 0.00219292, after projection: 0.00246672
mse, projection: 0.00246672
Post projection 5, . mse: 0.00246672, cost: 0.320268392563,PSNR:26.07880338767859
On iteration 3301. mse: 0.00243814, cost: 0.0186942052096,PSNR:26.129421303235244
On iteration 3401. mse: 0.00242565, cost: 0.0044400007464,PSNR:26.151727151351007
On iteration 3501. mse: 0.00241635, cost: 0.00344526767731,PSNR:26.16840796580533
On iteration 3601. mse: 0.00240809, cost: 0.00301908026449,PSNR:26.183281170196175
projecting!
On iteration 3616. mse: 0.00240685, rel_cost_diff: 0.000996482872505,PSNR:26.18551732783965
Change in mse between projections is : 0.000207658
MSE--> befre projection: 0.00240685, after projection: 0.0029658
mse, projection: 0.0029658
Post projection 6, . mse: 0.0029658, cost: 0.338761508465,PSNR:25.278587871697948
Stopping rule loss: 0.000421675475081
projecting!
On iteration 0. mse: 0.00104551, rel_cost_diff: 0.0352087104818,PSNR:29.80673623084805
MSE--> befre projection: 0.00104551, after projection: 0.000571896
mse, projection: 0.000571896
Post projection 1, . mse: 0.000571896, cost: 0.515312969685,PSNR:32.426833152760544
On iteration 1. mse: 0.000571896, cost: 0.515312969685,PSNR:32.426833152760544
On iteration 101. mse: 0.000479977, cost: 0.00353257777169,PSNR:33.18779919163579
On iteration 201. mse: 0.000473778, cost: 0.00172067782842,PSNR:33.24425406502206
On iteration 301. mse: 0.000470779, cost: 0.00118918635417,PSNR:33.27182925160847
On iteration 401. mse: 0.000468957, cost: 0.000949357927311,PSNR:33.28867295892438
On iteration 501. mse: 0.000467712, cost: 0.000818453263491,PSNR:33.30021296856219
projecting!
On iteration 562. mse: 0.000467118, rel_cost_diff: 0.000995419092001,PSNR:33.305737020871724
Change in mse between projections is : 0.000294343
MSE--> befre projection: 0.000467118, after projection: 0.000383962
mse, projection: 0.000383962
Post projection 2, . mse: 0.000383962, cost: 0.226615935564,PSNR:34.15711355288209
On iteration 601. mse: 0.000346483, cost: 0.00651793926954,PSNR:34.60318405622863
On iteration 701. mse: 0.000341125, cost: 0.00180802366231,PSNR:34.670865161934834
On iteration 801. mse: 0.000338809, cost: 0.00123035232536,PSNR:34.70044897477311
On iteration 901. mse: 0.000337212, cost: 0.0010003716452,PSNR:34.720974323398806
On iteration 1001. mse: 0.000336042, cost: 0.00087398145115,PSNR:34.73606371513514
projecting!
On iteration 1035. mse: 0.000335705, rel_cost_diff: 0.000999203319213,PSNR:34.740419632296
Change in mse between projections is : 0.000131307
MSE--> befre projection: 0.000335705, after projection: 0.000320727
mse, projection: 0.000320727
Post projection 3, . mse: 0.000320727, cost: 0.189462602139,PSNR:34.93863958091596
On iteration 1101. mse: 0.000283498, cost: 0.00367448525503,PSNR:35.47450763334404
On iteration 1201. mse: 0.000279558, cost: 0.00173564022407,PSNR:35.53528199018969
On iteration 1301. mse: 0.000277049, cost: 0.00129347550683,PSNR:35.574436026403646
On iteration 1401. mse: 0.000275255, cost: 0.00107683625538,PSNR:35.60264497921779
On iteration 1501. mse: 0.000273958, cost: 0.000944703991991,PSNR:35.62316760567521
projecting!
On iteration 1545. mse: 0.000273491, rel_cost_diff: 0.000994208358201,PSNR:35.63056739232942
Change in mse between projections is : 9.2616e-05
MSE--> befre projection: 0.000273491, after projection: 0.000334281
mse, projection: 0.000334281
Post projection 4, . mse: 0.000334281, cost: 0.236955970526,PSNR:34.7588795571987
On iteration 1601. mse: 0.000285809, cost: 0.00494999112561,PSNR:35.43923633608149
On iteration 1701. mse: 0.000279425, cost: 0.00208988552913,PSNR:35.53734011827891
On iteration 1801. mse: 0.000275819, cost: 0.00149706890807,PSNR:35.593763555314844
On iteration 1901. mse: 0.000273385, cost: 0.00121546257287,PSNR:35.63224720213888
On iteration 2001. mse: 0.000271665, cost: 0.00104936957359,PSNR:35.65965581009757
projecting!
On iteration 2088. mse: 0.000270542, rel_cost_diff: 0.0009962711449,PSNR:35.67765132638474
Change in mse between projections is : 6.95426e-05
MSE--> befre projection: 0.000270542, after projection: 0.000390832
mse, projection: 0.000390832
Post projection 5, . mse: 0.000390832, cost: 0.268823266029,PSNR:34.08009958214786
On iteration 2101. mse: 0.000357301, cost: 0.0265141278505,PSNR:34.469653395123544
On iteration 2201. mse: 0.000339318, cost: 0.00275820749812,PSNR:34.693925689270245
On iteration 2301. mse: 0.000334489, cost: 0.0017659640871,PSNR:34.75618406503464
On iteration 2401. mse: 0.000331345, cost: 0.00137165596243,PSNR:34.797193309446484
On iteration 2501. mse: 0.000329146, cost: 0.00115479377564,PSNR:34.82611973075991
On iteration 2601. mse: 0.000327528, cost: 0.00101779983379,PSNR:34.84751465946595
projecting!
On iteration 2635. mse: 0.000327061, rel_cost_diff: 0.000989037309733,PSNR:34.8537098428054
Change in mse between projections is : 5.20269e-05
MSE--> befre projection: 0.000327061, after projection: 0.000447365
mse, projection: 0.000447365
Post projection 6, . mse: 0.000447365, cost: 0.259379297495,PSNR:33.49338062863722
Stopping rule loss: 0.779798328876
projecting!
On iteration 0. mse: 0.012882, rel_cost_diff: 0.419520448343,PSNR:18.90017778261523
MSE--> befre projection: 0.012882, after projection: 0.010288
mse, projection: 0.010288
Post projection 1, . mse: 0.010288, cost: 2.35220623016,PSNR:19.876710056436725
On iteration 1. mse: 0.010288, cost: 2.35220623016,PSNR:19.876710056436725
On iteration 101. mse: 0.00984046, cost: 0.0147279016674,PSNR:20.06984577849809
On iteration 201. mse: 0.00981025, cost: 0.0090928953141,PSNR:20.08319707790651
On iteration 301. mse: 0.00978817, cost: 0.00752207357436,PSNR:20.092985588423133
projecting!
On iteration 351. mse: 0.00977807, rel_cost_diff: 0.000990246128143,PSNR:20.097470117534026
Change in mse between projections is : 0.000880401
MSE--> befre projection: 0.00977807, after projection: 0.00830228
mse, projection: 0.00830228
Post projection 2, . mse: 0.00830228, cost: 1.00266063213,PSNR:20.808028806055454
On iteration 401. mse: 0.0081427, cost: 0.0174662638456,PSNR:20.892317418957703
On iteration 501. mse: 0.00811873, cost: 0.00854817964137,PSNR:20.905120488428697
On iteration 601. mse: 0.00810008, cost: 0.0069962432608,PSNR:20.91510625589336
projecting!
On iteration 660. mse: 0.00808982, rel_cost_diff: 0.000996035988082,PSNR:20.92061395530611
Change in mse between projections is : 0.000406652
MSE--> befre projection: 0.00808982, after projection: 0.00729786
mse, projection: 0.00729786
Post projection 3, . mse: 0.00729786, cost: 0.6725512743,PSNR:21.36804500407076
On iteration 701. mse: 0.00717312, cost: 0.019587982446,PSNR:21.442919010640253
On iteration 801. mse: 0.00714918, cost: 0.00854915007949,PSNR:21.457436592508287
On iteration 901. mse: 0.00713088, cost: 0.0069469390437,PSNR:21.468571043297885
projecting!
On iteration 964. mse: 0.0071202, rel_cost_diff: 0.000991801129928,PSNR:21.4750789446201
Change in mse between projections is : 0.000314465
MSE--> befre projection: 0.0071202, after projection: 0.00681715
mse, projection: 0.00681715
Post projection 4, . mse: 0.00681715, cost: 0.583434939384,PSNR:21.663973027775782
On iteration 1001. mse: 0.00671342, cost: 0.0217749942094,PSNR:21.730564130710867
On iteration 1101. mse: 0.00668514, cost: 0.00911238417029,PSNR:21.74889609326179
On iteration 1201. mse: 0.00666442, cost: 0.00728326616809,PSNR:21.76237488429059
projecting!
On iteration 1286. mse: 0.0066488, rel_cost_diff: 0.000988766638707,PSNR:21.772565870953766
Change in mse between projections is : 0.000247029
MSE--> befre projection: 0.0066488, after projection: 0.00669493
mse, projection: 0.00669493
Post projection 5, . mse: 0.00669493, cost: 0.652541279793,PSNR:21.74254041013494
On iteration 1301. mse: 0.00659603, cost: 0.0660071894526,PSNR:21.807173338246464
On iteration 1401. mse: 0.00654857, cost: 0.0100678112358,PSNR:21.838534638090884
On iteration 1501. mse: 0.00652632, cost: 0.00757589936256,PSNR:21.853317434871514
On iteration 1601. mse: 0.00650747, cost: 0.00660474598408,PSNR:21.865879936278432
projecting!
On iteration 1609. mse: 0.00650587, rel_cost_diff: 0.000998229741412,PSNR:21.866942907955558
Change in mse between projections is : 0.00022704
MSE--> befre projection: 0.00650587, after projection: 0.0066747
mse, projection: 0.0066747
Post projection 6, . mse: 0.0066747, cost: 0.783190846443,PSNR:21.755681312513374
Stopping rule loss: 0.00140540639404
projecting!
On iteration 0. mse: 0.00441949, rel_cost_diff: 0.0423033661469,PSNR:23.5462805070536
MSE--> befre projection: 0.00441949, after projection: 0.00310104
mse, projection: 0.00310104
Post projection 1, . mse: 0.00310104, cost: 1.27636599541,PSNR:25.084924160617348
On iteration 1. mse: 0.00310104, cost: 1.27636599541,PSNR:25.084924160617348
On iteration 101. mse: 0.00286296, cost: 0.00579714681953,PSNR:25.43184315999472
On iteration 201. mse: 0.00285352, cost: 0.00326582230628,PSNR:25.446188693489887
On iteration 301. mse: 0.00284819, cost: 0.00257089175284,PSNR:25.454306132265643
projecting!
On iteration 398. mse: 0.00284438, rel_cost_diff: 0.000989043547411,PSNR:25.460128841718355
Change in mse between projections is : 0.000503392
MSE--> befre projection: 0.00284438, after projection: 0.00245854
mse, projection: 0.00245854
Post projection 2, . mse: 0.00245854, cost: 0.813302874565,PSNR:26.09322799400492
On iteration 401. mse: 0.00241469, cost: 0.26418864727,PSNR:26.171384732206107
On iteration 501. mse: 0.0023471, cost: 0.00435314048082,PSNR:26.29467576823152
On iteration 601. mse: 0.0023415, cost: 0.00290644122288,PSNR:26.30505877766636
On iteration 701. mse: 0.00233751, cost: 0.00245355116203,PSNR:26.312462198822438
projecting!
On iteration 746. mse: 0.00233595, rel_cost_diff: 0.000996314256452,PSNR:26.31535715188931
Change in mse between projections is : 0.000266452
MSE--> befre projection: 0.00233595, after projection: 0.00224494
mse, projection: 0.00224494
Post projection 3, . mse: 0.00224494, cost: 0.647075593472,PSNR:26.487959771329184
On iteration 801. mse: 0.0021418, cost: 0.00858618039638,PSNR:26.692201394004584
On iteration 901. mse: 0.00212991, cost: 0.00402736850083,PSNR:26.71638310339807
On iteration 1001. mse: 0.00212281, cost: 0.00315312971361,PSNR:26.730879951905795
On iteration 1101. mse: 0.00211736, cost: 0.00273431185633,PSNR:26.7420452932923
projecting!
On iteration 1146. mse: 0.00211522, rel_cost_diff: 0.000996921550631,PSNR:26.746437255300265
Change in mse between projections is : 0.000183308
MSE--> befre projection: 0.00211522, after projection: 0.00225132
mse, projection: 0.00225132
Post projection 4, . mse: 0.00225132, cost: 0.576457083225,PSNR:26.475619967504592
On iteration 1201. mse: 0.00214503, cost: 0.00898441486061,PSNR:26.6856581389896
On iteration 1301. mse: 0.00213156, cost: 0.00417067343369,PSNR:26.7130236649372
On iteration 1401. mse: 0.0021235, cost: 0.00326097523794,PSNR:26.729481657629627
On iteration 1501. mse: 0.00211732, cost: 0.00283258059062,PSNR:26.742132210289352
projecting!
On iteration 1538. mse: 0.00211529, rel_cost_diff: 0.000996705555561,PSNR:26.746292410282347
Change in mse between projections is : 0.000175447
MSE--> befre projection: 0.00211529, after projection: 0.00234339
mse, projection: 0.00234339
Post projection 5, . mse: 0.00234339, cost: 0.709290981293,PSNR:26.301553160025726
On iteration 1601. mse: 0.00220527, cost: 0.00859990436584,PSNR:26.565383464895934
On iteration 1701. mse: 0.00219074, cost: 0.00443505682051,PSNR:26.594084075672143
On iteration 1801. mse: 0.00218154, cost: 0.00350747164339,PSNR:26.612374663513663
On iteration 1901. mse: 0.0021744, cost: 0.00305113056675,PSNR:26.626606019262738
projecting!
On iteration 1942. mse: 0.0021718, rel_cost_diff: 0.000996804320369,PSNR:26.6317937846819
Change in mse between projections is : 0.000168764
MSE--> befre projection: 0.0021718, after projection: 0.00262683
mse, projection: 0.00262683
Post projection 6, . mse: 0.00262683, cost: 0.676013946533,PSNR:25.805681457034332
Stopping rule loss: 0.0025826736819
projecting!
On iteration 0. mse: 0.00388731, rel_cost_diff: 0.0470993957268,PSNR:24.103503385312273
MSE--> befre projection: 0.00388731, after projection: 0.00253676
mse, projection: 0.00253676
Post projection 1, . mse: 0.00253676, cost: 1.52540612221,PSNR:25.957201102353626
On iteration 1. mse: 0.00253676, cost: 1.52540612221,PSNR:25.957201102353626
On iteration 101. mse: 0.0023577, cost: 0.00827975943685,PSNR:26.27510872963619
On iteration 201. mse: 0.0023566, cost: 0.0048486739397,PSNR:26.27713823284484
On iteration 301. mse: 0.00235706, cost: 0.0038850903511,PSNR:26.276296459465986
projecting!
On iteration 368. mse: 0.00235761, rel_cost_diff: 0.00099172610192,PSNR:26.275281142631446
Change in mse between projections is : 0.000443412
MSE--> befre projection: 0.00235761, after projection: 0.00204987
mse, projection: 0.00204987
Post projection 2, . mse: 0.00204987, cost: 1.02339410782,PSNR:26.882728720012995
On iteration 401. mse: 0.0019739, cost: 0.0192882716656,PSNR:27.046753112128783
On iteration 501. mse: 0.00198394, cost: 0.00512749888003,PSNR:27.02470672067122
On iteration 601. mse: 0.00198808, cost: 0.00391198415309,PSNR:27.01566783584638
projecting!
On iteration 657. mse: 0.00198941, rel_cost_diff: 0.000993116814143,PSNR:27.012760026476805
Change in mse between projections is : 0.000208156
MSE--> befre projection: 0.00198941, after projection: 0.00201021
mse, projection: 0.00201021
Post projection 3, . mse: 0.00201021, cost: 0.923595607281,PSNR:26.967588328754687
On iteration 701. mse: 0.00195088, cost: 0.0126821892336,PSNR:27.097694849260996
On iteration 801. mse: 0.00196051, cost: 0.00472675636411,PSNR:27.07629923809101
On iteration 901. mse: 0.00196423, cost: 0.00380686414428,PSNR:27.068077431688128
projecting!
On iteration 931. mse: 0.00196491, rel_cost_diff: 0.000991811302912,PSNR:27.06657243927806
Change in mse between projections is : 0.000144529
MSE--> befre projection: 0.00196491, after projection: 0.0021603
mse, projection: 0.0021603
Post projection 4, . mse: 0.0021603, cost: 0.753803133965,PSNR:26.6548597412423
On iteration 1001. mse: 0.0021003, cost: 0.00843524094671,PSNR:26.777195733060715
On iteration 1101. mse: 0.00210624, cost: 0.00465843966231,PSNR:26.764928598878818
On iteration 1201. mse: 0.00210803, cost: 0.00394089985639,PSNR:26.76123304411423
projecting!
On iteration 1211. mse: 0.00210813, rel_cost_diff: 0.000997112401686,PSNR:26.761033503590383
Change in mse between projections is : 0.000152932
MSE--> befre projection: 0.00210813, after projection: 0.00236897
mse, projection: 0.00236897
Post projection 5, . mse: 0.00236897, cost: 0.647528767586,PSNR:26.254403397996377
On iteration 1301. mse: 0.00231091, cost: 0.00712722633034,PSNR:26.36217050092157
On iteration 1401. mse: 0.00231432, cost: 0.00466609885916,PSNR:26.355762731213446
projecting!
On iteration 1500. mse: 0.00231486, rel_cost_diff: 0.000986922384558,PSNR:26.354752255613132
Change in mse between projections is : 0.000136178
MSE--> befre projection: 0.00231486, after projection: 0.00273727
mse, projection: 0.00273727
Post projection 6, . mse: 0.00273727, cost: 0.800447583199,PSNR:25.626824779903163
Stopping rule loss: 0.00218547834083
projecting!
On iteration 0. mse: 0.00475761, rel_cost_diff: 0.0424751010967,PSNR:23.226108504501394
MSE--> befre projection: 0.00475761, after projection: 0.00409399
mse, projection: 0.00409399
Post projection 1, . mse: 0.00409399, cost: 1.65108132362,PSNR:23.87853498125624
On iteration 1. mse: 0.00409399, cost: 1.65108132362,PSNR:23.87853498125624
On iteration 101. mse: 0.00382113, cost: 0.00794428400695,PSNR:24.17807641216796
On iteration 201. mse: 0.00380972, cost: 0.00475667882711,PSNR:24.19107122820361
On iteration 301. mse: 0.00380307, cost: 0.00372900464572,PSNR:24.198654488128042
On iteration 401. mse: 0.00379846, cost: 0.00322800199501,PSNR:24.20392109192109
projecting!
On iteration 431. mse: 0.00379728, rel_cost_diff: 0.000999896007237,PSNR:24.205269630682885
Change in mse between projections is : 0.000451034
MSE--> befre projection: 0.00379728, after projection: 0.00378474
mse, projection: 0.00378474
Post projection 2, . mse: 0.00378474, cost: 0.874183237553,PSNR:24.21964418020705
On iteration 501. mse: 0.0036468, cost: 0.00852900277823,PSNR:24.380874919741565
On iteration 601. mse: 0.00363919, cost: 0.00467831594869,PSNR:24.38995103787957
On iteration 701. mse: 0.00363426, cost: 0.00374502758496,PSNR:24.395844467517726
projecting!
On iteration 798. mse: 0.00363059, rel_cost_diff: 0.00099877513223,PSNR:24.400226624126766
Change in mse between projections is : 0.000230231
MSE--> befre projection: 0.00363059, after projection: 0.00371567
mse, projection: 0.00371567
Post projection 3, . mse: 0.00371567, cost: 0.729959189892,PSNR:24.29962894810634
On iteration 801. mse: 0.00367336, cost: 0.256406545639,PSNR:24.34936619379625
On iteration 901. mse: 0.00360118, cost: 0.00668118381873,PSNR:24.43555516605985
On iteration 1001. mse: 0.00359357, cost: 0.00462648225948,PSNR:24.444743025481465
On iteration 1101. mse: 0.00358768, cost: 0.00388160394505,PSNR:24.451863643564145
projecting!
On iteration 1165. mse: 0.00358448, rel_cost_diff: 0.000996850848729,PSNR:24.455739618306342
Change in mse between projections is : 0.000189775
MSE--> befre projection: 0.00358448, after projection: 0.00377837
mse, projection: 0.00377837
Post projection 4, . mse: 0.00377837, cost: 0.840057015419,PSNR:24.22695477742603
On iteration 1201. mse: 0.00366957, cost: 0.017126288265,PSNR:24.353847445703387
On iteration 1301. mse: 0.00365616, cost: 0.00591605715454,PSNR:24.369746308291088
On iteration 1401. mse: 0.00364815, cost: 0.0045507051982,PSNR:24.379276996124737
On iteration 1501. mse: 0.00364172, cost: 0.00395301729441,PSNR:24.38694040202382
projecting!
On iteration 1524. mse: 0.00364034, rel_cost_diff: 0.00099814466358,PSNR:24.38858364664421
Change in mse between projections is : 0.000174249
MSE--> befre projection: 0.00364034, after projection: 0.00408357
mse, projection: 0.00408357
Post projection 5, . mse: 0.00408357, cost: 0.753802657127,PSNR:23.8895998551307
On iteration 1601. mse: 0.00396158, cost: 0.00939618237317,PSNR:24.021311749271057
On iteration 1701. mse: 0.00394838, cost: 0.00586646189913,PSNR:24.03580569322473
On iteration 1801. mse: 0.00393825, cost: 0.00482615130022,PSNR:24.046964860459674
projecting!
On iteration 1894. mse: 0.00393035, rel_cost_diff: 0.000994481981459,PSNR:24.05569203670735
Change in mse between projections is : 0.000187236
MSE--> befre projection: 0.00393035, after projection: 0.00442201
mse, projection: 0.00442201
Post projection 6, . mse: 0.00442201, cost: 0.910938262939,PSNR:23.54380653109657
Stopping rule loss: 0.0477791465819
projecting!
On iteration 0. mse: 0.00748094, rel_cost_diff: 0.291847401961,PSNR:21.26044107478886
MSE--> befre projection: 0.00748094, after projection: 0.0055443
mse, projection: 0.0055443
Post projection 1, . mse: 0.0055443, cost: 0.894740343094,PSNR:22.56153299754927
On iteration 1. mse: 0.0055443, cost: 0.894740343094,PSNR:22.56153299754927
On iteration 101. mse: 0.00533028, cost: 0.00908457580954,PSNR:22.732498683149874
On iteration 201. mse: 0.00532219, cost: 0.00536188110709,PSNR:22.73909663240174
On iteration 301. mse: 0.00531686, cost: 0.00430097710341,PSNR:22.743449998328174
projecting!
On iteration 393. mse: 0.00531295, rel_cost_diff: 0.000984883018392,PSNR:22.746638999850234
Change in mse between projections is : 0.000705925
MSE--> befre projection: 0.00531295, after projection: 0.00496249
mse, projection: 0.00496249
Post projection 2, . mse: 0.00496249, cost: 0.853709220886,PSNR:23.04300686633995
On iteration 401. mse: 0.00488537, cost: 0.116805776954,PSNR:23.111029192334822
On iteration 501. mse: 0.004849, cost: 0.0070332782343,PSNR:23.143477829010877
On iteration 601. mse: 0.00484372, cost: 0.00477900542319,PSNR:23.14821241180472
On iteration 701. mse: 0.00483945, cost: 0.00403505051509,PSNR:23.152036894330855
projecting!
On iteration 744. mse: 0.00483782, rel_cost_diff: 0.000994163033165,PSNR:23.15350726722096
Change in mse between projections is : 0.00039657
MSE--> befre projection: 0.00483782, after projection: 0.00477099
mse, projection: 0.00477099
Post projection 3, . mse: 0.00477099, cost: 0.622598409653,PSNR:23.21391239806313
On iteration 801. mse: 0.00467232, cost: 0.0119648305699,PSNR:23.304676716841065
On iteration 901. mse: 0.00466624, cost: 0.00565879838541,PSNR:23.310324986143662
On iteration 1001. mse: 0.00466105, cost: 0.00448836758733,PSNR:23.315165271369676
projecting!
On iteration 1090. mse: 0.0046569, rel_cost_diff: 0.000999226424081,PSNR:23.319026361730344
Change in mse between projections is : 0.000366533
MSE--> befre projection: 0.0046569, after projection: 0.00498249
mse, projection: 0.00498249
Post projection 4, . mse: 0.00498249, cost: 0.476377904415,PSNR:23.025533126702435
On iteration 1101. mse: 0.00491111, cost: 0.0848307162523,PSNR:23.088201085081277
On iteration 1201. mse: 0.00487862, cost: 0.00730343023315,PSNR:23.11703284841062
On iteration 1301. mse: 0.00487173, cost: 0.00516115082428,PSNR:23.123171009421334
On iteration 1401. mse: 0.00486548, cost: 0.00441503338516,PSNR:23.128738818393842
projecting!
On iteration 1432. mse: 0.00486364, rel_cost_diff: 0.000990470892829,PSNR:23.130387601291417
Change in mse between projections is : 0.000362675
MSE--> befre projection: 0.00486364, after projection: 0.0052512
mse, projection: 0.0052512
Post projection 5, . mse: 0.0052512, cost: 0.48751860857,PSNR:22.797414072131428
On iteration 1501. mse: 0.00513852, cost: 0.011533241719,PSNR:22.891617785645444
On iteration 1601. mse: 0.00512756, cost: 0.00639518396929,PSNR:22.900894168310163
On iteration 1701. mse: 0.00511804, cost: 0.00524670025334,PSNR:22.908959373613804
projecting!
On iteration 1769. mse: 0.00511206, rel_cost_diff: 0.00099042988583,PSNR:22.914041072772065
Change in mse between projections is : 0.000327269
MSE--> befre projection: 0.00511206, after projection: 0.0054728
mse, projection: 0.0054728
Post projection 6, . mse: 0.0054728, cost: 0.484482824802,PSNR:22.617903674788643
Stopping rule loss: 0.00120122404769
projecting!
On iteration 0. mse: 0.00708935, rel_cost_diff: 0.0402865317961,PSNR:21.493937589368905
MSE--> befre projection: 0.00708935, after projection: 0.00497563
mse, projection: 0.00497563
Post projection 1, . mse: 0.00497563, cost: 2.15461540222,PSNR:23.031515184467608
On iteration 1. mse: 0.00497563, cost: 2.15461540222,PSNR:23.031515184467608
On iteration 101. mse: 0.00469183, cost: 0.00888248812407,PSNR:23.286580426748003
On iteration 201. mse: 0.00467966, cost: 0.00457662530243,PSNR:23.29785411055049
On iteration 301. mse: 0.00467369, cost: 0.00328326690942,PSNR:23.303398311175883
On iteration 401. mse: 0.0046701, cost: 0.0026640733704,PSNR:23.30673360173187
On iteration 501. mse: 0.00466776, cost: 0.00230040773749,PSNR:23.30891580436068
projecting!
On iteration 581. mse: 0.00466644, rel_cost_diff: 0.00099929625775,PSNR:23.310141662641414
Change in mse between projections is : 0.00067451
MSE--> befre projection: 0.00466644, after projection: 0.00389009
mse, projection: 0.00389009
Post projection 2, . mse: 0.00389009, cost: 1.21387028694,PSNR:24.100402294174984
On iteration 601. mse: 0.00377819, cost: 0.0418296605349,PSNR:24.227165667767373
On iteration 701. mse: 0.00376495, cost: 0.00518113654107,PSNR:24.242407365613982
On iteration 801. mse: 0.00376293, cost: 0.00321882846765,PSNR:24.24473330857344
On iteration 901. mse: 0.00376156, cost: 0.00254381704144,PSNR:24.246325489574673
On iteration 1001. mse: 0.00376053, cost: 0.00220125028864,PSNR:24.247504412848752
projecting!
On iteration 1047. mse: 0.00376016, rel_cost_diff: 0.000989542807186,PSNR:24.247936540815637
Change in mse between projections is : 0.000303754
MSE--> befre projection: 0.00376016, after projection: 0.00345917
mse, projection: 0.00345917
Post projection 3, . mse: 0.00345917, cost: 0.805157959461,PSNR:24.610286794281542
On iteration 1101. mse: 0.00337073, cost: 0.0100696831942,PSNR:24.722764270478542
On iteration 1201. mse: 0.00337116, cost: 0.00376444961876,PSNR:24.72220063350401
On iteration 1301. mse: 0.00337093, cost: 0.0026962000411,PSNR:24.722504490438112
On iteration 1401. mse: 0.00337061, cost: 0.00224952562712,PSNR:24.722912166057263
projecting!
On iteration 1482. mse: 0.00337038, rel_cost_diff: 0.000986384202065,PSNR:24.723211872542187
Change in mse between projections is : 0.000225542
MSE--> befre projection: 0.00337038, after projection: 0.00332158
mse, projection: 0.00332158
Post projection 4, . mse: 0.00332158, cost: 0.733353555202,PSNR:24.786550235049134
On iteration 1501. mse: 0.00324408, cost: 0.0368322581053,PSNR:24.88907992708834
On iteration 1601. mse: 0.00323979, cost: 0.00451187230647,PSNR:24.894826118288883
On iteration 1701. mse: 0.00323971, cost: 0.00288505642675,PSNR:24.89493286106783
On iteration 1801. mse: 0.00323931, cost: 0.00233761197887,PSNR:24.895480037030634
projecting!
On iteration 1893. mse: 0.00323882, rel_cost_diff: 0.000990946082032,PSNR:24.89613436645156
Change in mse between projections is : 0.000183069
MSE--> befre projection: 0.00323882, after projection: 0.00339647
mse, projection: 0.00339647
Post projection 5, . mse: 0.00339647, cost: 0.796823143959,PSNR:24.68971638649576
On iteration 1901. mse: 0.00332414, cost: 0.106341324747,PSNR:24.78320285688287
On iteration 2001. mse: 0.00329405, cost: 0.00537623371929,PSNR:24.82269414608333
On iteration 2101. mse: 0.00329214, cost: 0.00326756108552,PSNR:24.825212939269534
On iteration 2201. mse: 0.00329069, cost: 0.00258115469478,PSNR:24.827127806251607
On iteration 2301. mse: 0.00328947, cost: 0.00224365550093,PSNR:24.828737033313736
projecting!
On iteration 2325. mse: 0.00328919, rel_cost_diff: 0.000999398230149,PSNR:24.829113917111584
Change in mse between projections is : 0.000178048
MSE--> befre projection: 0.00328919, after projection: 0.00350373
mse, projection: 0.00350373
Post projection 6, . mse: 0.00350373, cost: 0.724299669266,PSNR:24.554695923335967
Stopping rule loss: 0.00125873379875
projecting!
On iteration 0. mse: 0.00342765, rel_cost_diff: 0.0437201923229,PSNR:24.65003962875388
MSE--> befre projection: 0.00342765, after projection: 0.00270774
mse, projection: 0.00270774
Post projection 1, . mse: 0.00270774, cost: 1.34277915955,PSNR:25.673925444403647
On iteration 1. mse: 0.00270774, cost: 1.34277915955,PSNR:25.673925444403647
On iteration 101. mse: 0.00238928, cost: 0.0072722309269,PSNR:26.217337335378378
On iteration 201. mse: 0.00237339, cost: 0.0036220413167,PSNR:26.246315918360036
On iteration 301. mse: 0.00236566, cost: 0.00266889692284,PSNR:26.260482005522196
On iteration 401. mse: 0.00236062, cost: 0.00225691404194,PSNR:26.269736049325694
projecting!
On iteration 460. mse: 0.00235827, rel_cost_diff: 0.000992146199395,PSNR:26.274068392499572
Change in mse between projections is : 0.000502187
MSE--> befre projection: 0.00235827, after projection: 0.00215171
mse, projection: 0.00215171
Post projection 2, . mse: 0.00215171, cost: 0.575050830841,PSNR:26.672162655452496
On iteration 501. mse: 0.00202189, cost: 0.0156146353111,PSNR:26.942414967829574
On iteration 601. mse: 0.00199856, cost: 0.0042190537788,PSNR:26.9928275025018
On iteration 701. mse: 0.00198969, cost: 0.00289359339513,PSNR:27.01215115332159
On iteration 801. mse: 0.00198402, cost: 0.00241006002761,PSNR:27.024539549799442
projecting!
On iteration 868. mse: 0.00198105, rel_cost_diff: 0.000999206198969,PSNR:27.03104459066389
Change in mse between projections is : 0.000219779
MSE--> befre projection: 0.00198105, after projection: 0.00191666
mse, projection: 0.00191666
Post projection 3, . mse: 0.00191666, cost: 0.539700388908,PSNR:27.174539983031288
On iteration 901. mse: 0.00182386, cost: 0.0172181744128,PSNR:27.390073399383876
On iteration 1001. mse: 0.00180516, cost: 0.00420437194407,PSNR:27.43483971542593
On iteration 1101. mse: 0.00179757, cost: 0.00295334262773,PSNR:27.45315193345813
On iteration 1201. mse: 0.00179232, cost: 0.00248417537659,PSNR:27.46584295781315
projecting!
On iteration 1263. mse: 0.00178969, rel_cost_diff: 0.000996618106297,PSNR:27.4722230267286
Change in mse between projections is : 0.000160258
MSE--> befre projection: 0.00178969, after projection: 0.00172191
mse, projection: 0.00172191
Post projection 4, . mse: 0.00172191, cost: 0.46643859148,PSNR:27.639890313046283
On iteration 1301. mse: 0.00163987, cost: 0.0131452847272,PSNR:27.851903028358585
On iteration 1401. mse: 0.00162958, cost: 0.00373110431246,PSNR:27.879249846522182
On iteration 1501. mse: 0.00162496, cost: 0.00274897320196,PSNR:27.891577643006716
On iteration 1601. mse: 0.00162144, cost: 0.00236850231886,PSNR:27.900987913849388
projecting!
On iteration 1630. mse: 0.00162052, rel_cost_diff: 0.000998706958673,PSNR:27.903444442161568
Change in mse between projections is : 0.000111532
MSE--> befre projection: 0.00162052, after projection: 0.00164304
mse, projection: 0.00164304
Post projection 5, . mse: 0.00164304, cost: 0.394579291344,PSNR:27.843528214619692
On iteration 1701. mse: 0.0015721, cost: 0.00612456491217,PSNR:28.03519258956741
On iteration 1801. mse: 0.00156804, cost: 0.00320259970613,PSNR:28.046416065850384
On iteration 1901. mse: 0.00156497, cost: 0.00258160475641,PSNR:28.054929798455113
projecting!
On iteration 1979. mse: 0.00156285, rel_cost_diff: 0.000996294285787,PSNR:28.060824530767317
Change in mse between projections is : 9.02496e-05
MSE--> befre projection: 0.00156285, after projection: 0.00168117
mse, projection: 0.00168117
Post projection 6, . mse: 0.00168117, cost: 0.393676877022,PSNR:27.743888297261808
Stopping rule loss: 0.000569630705286
projecting!
On iteration 0. mse: 0.00240024, rel_cost_diff: 0.0455637393177,PSNR:26.197455122689966
MSE--> befre projection: 0.00240024, after projection: 0.00191198
mse, projection: 0.00191198
Post projection 1, . mse: 0.00191198, cost: 0.392894923687,PSNR:27.185162884448903
On iteration 1. mse: 0.00191198, cost: 0.392894923687,PSNR:27.185162884448903
On iteration 101. mse: 0.00184569, cost: 0.00321063725278,PSNR:27.3384179897934
On iteration 201. mse: 0.00183983, cost: 0.00187536585145,PSNR:27.352230832223615
On iteration 301. mse: 0.00183614, cost: 0.00140058354009,PSNR:27.360933684850522
On iteration 401. mse: 0.00183352, cost: 0.00115618645214,PSNR:27.367152548652108
On iteration 501. mse: 0.00183151, cost: 0.00100737914909,PSNR:27.371898528939088
projecting!
On iteration 556. mse: 0.00183057, rel_cost_diff: 0.000997638851788,PSNR:27.374126253937497
Change in mse between projections is : 0.000165776
MSE--> befre projection: 0.00183057, after projection: 0.00178184
mse, projection: 0.00178184
Post projection 2, . mse: 0.00178184, cost: 0.225906744599,PSNR:27.491313258324848
On iteration 601. mse: 0.00174975, cost: 0.0050211539492,PSNR:27.570242015903137
On iteration 701. mse: 0.00174387, cost: 0.00210644630715,PSNR:27.58485842363992
On iteration 801. mse: 0.00173986, cost: 0.00151970202569,PSNR:27.594853941221086
On iteration 901. mse: 0.00173696, cost: 0.0012453510426,PSNR:27.60208954035892
On iteration 1001. mse: 0.00173474, cost: 0.00108630931936,PSNR:27.607666896093455
projecting!
On iteration 1047. mse: 0.00173384, rel_cost_diff: 0.000996935471762,PSNR:27.609899962108756
Change in mse between projections is : 0.000106073
MSE--> befre projection: 0.00173384, after projection: 0.00174434
mse, projection: 0.00174434
Post projection 3, . mse: 0.00174434, cost: 0.201926290989,PSNR:27.58369976231549
On iteration 1101. mse: 0.00172315, cost: 0.0036854618229,PSNR:27.636769682087063
On iteration 1201. mse: 0.00171921, cost: 0.00191181432456,PSNR:27.64670143557027
On iteration 1301. mse: 0.00171573, cost: 0.0015013909433,PSNR:27.655502733574732
On iteration 1401. mse: 0.00171283, cost: 0.00129556818865,PSNR:27.66285227413386
projecting!
On iteration 1472. mse: 0.00171102, rel_cost_diff: 0.000995593513808,PSNR:27.66745265194742
Change in mse between projections is : 7.66794e-05
MSE--> befre projection: 0.00171102, after projection: 0.00177962
mse, projection: 0.00177962
Post projection 4, . mse: 0.00177962, cost: 0.200224280357,PSNR:27.49673869856776
On iteration 1501. mse: 0.00175722, cost: 0.00750127620995,PSNR:27.55173081646129
On iteration 1601. mse: 0.00175044, cost: 0.00249791331589,PSNR:27.568515321130583
On iteration 1701. mse: 0.00174519, cost: 0.00187306362204,PSNR:27.581582967287094
On iteration 1801. mse: 0.00174088, cost: 0.00158287165686,PSNR:27.592300120353816
On iteration 1901. mse: 0.00173726, cost: 0.00140439160168,PSNR:27.60134736508819
projecting!
On iteration 1913. mse: 0.00173683, rel_cost_diff: 0.000994925409995,PSNR:27.602427781513764
Change in mse between projections is : 5.47614e-05
MSE--> befre projection: 0.00173683, after projection: 0.00181733
mse, projection: 0.00181733
Post projection 5, . mse: 0.00181733, cost: 0.231098160148,PSNR:27.40565309218134
On iteration 2001. mse: 0.00178711, cost: 0.00340710976161,PSNR:27.478489133060933
On iteration 2101. mse: 0.00178024, cost: 0.00228081946261,PSNR:27.495225287632515
On iteration 2201. mse: 0.00177465, cost: 0.00187025149353,PSNR:27.508871277195336
On iteration 2301. mse: 0.00176995, cost: 0.00163963157684,PSNR:27.520392799859433
projecting!
On iteration 2347. mse: 0.00176796, rel_cost_diff: 0.000998910713427,PSNR:27.525274152887068
Change in mse between projections is : 4.70666e-05
MSE--> befre projection: 0.00176796, after projection: 0.0018212
mse, projection: 0.0018212
Post projection 6, . mse: 0.0018212, cost: 0.210485443473,PSNR:27.396427714202094
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:20:12 CST 2017 1512732012
Job ID:			3781002[867].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-867
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:22,energy_used=0,mem=544144kb,vmem=2260664kb,walltime=00:10:40
Nodes:	        	gpu14
End PBS Epilogue Fri Dec  8 05:20:12 CST 2017 1512732012
--------------------------------------------------------------
