--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 01:09:27 CDT 2017 1502604567
Job ID:			3199058[322].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Sun Aug 13 01:09:27 CDT 2017 1502604567
--------------------------------------------------------------
PBS_ARRAYID: 322
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=322)
Loaded model from disk
Stopping rule loss: 0.889859557152
projecting!
On iteration 0. mse: 0.0076406, rel_cost_diff: 0.178073067537,PSNR:21.16872603650085
mse, projection: 0.00763991
Post projection 1, . mse: 0.00763991, cost: 1.01771366596,PSNR:21.169119374156974
On iteration 1. mse: 0.00763991, cost: 1.01771366596,PSNR:21.169119374156974
On iteration 101. mse: 0.0051972, cost: 0.307451099157,PSNR:22.842302206121804
On iteration 201. mse: 0.00414547, cost: 0.161454603076,PSNR:23.824264692056047
On iteration 301. mse: 0.00355961, cost: 0.0955483689904,PSNR:24.485975686717186
On iteration 401. mse: 0.00319924, cost: 0.0610544346273,PSNR:24.94952583783237
On iteration 501. mse: 0.00296218, cost: 0.0413537397981,PSNR:25.283891426384358
On iteration 601. mse: 0.00279801, cost: 0.029377669096,PSNR:25.531504284777533
On iteration 701. mse: 0.00267937, cost: 0.0217493399978,PSNR:25.719674803133618
On iteration 801. mse: 0.00259041, cost: 0.0166983809322,PSNR:25.866316963202543
On iteration 901. mse: 0.00252151, cost: 0.013239717111,PSNR:25.98339384806374
On iteration 1001. mse: 0.00246663, cost: 0.0108004268259,PSNR:26.078957932289768
On iteration 1101. mse: 0.00242182, cost: 0.00903186388314,PSNR:26.158580842012547
On iteration 1201. mse: 0.00238442, cost: 0.00771808018908,PSNR:26.22616350108753
On iteration 1301. mse: 0.00235262, cost: 0.00672047398984,PSNR:26.284485574156314
On iteration 1401. mse: 0.00232512, cost: 0.00594711955637,PSNR:26.335546872668885
On iteration 1501. mse: 0.002301, cost: 0.00533592374995,PSNR:26.380829308133677
projecting!
On iteration 1517. mse: 0.00229719, rel_cost_diff: 0.000998094103707,PSNR:26.388037397970226
Change in mse between projections is : 0.00463292
mse, projection: 0.00229698
Post projection 2, . mse: 0.00229698, cost: 0.00596525566652,PSNR:26.388430054366957
projecting!
On iteration 1522. mse: 0.00229595, rel_cost_diff: 0.000469948087068,PSNR:26.390380216144685
Change in mse between projections is : 2.99766e-09
mse, projection: 0.00229574
Post projection 3, . mse: 0.00229574, cost: 0.00594027340412,PSNR:26.39076735851409
projecting!
On iteration 1527. mse: 0.00229472, rel_cost_diff: 0.000513388998592,PSNR:26.39271063861735
Change in mse between projections is : 2.78009e-09
mse, projection: 0.00229451
Post projection 4, . mse: 0.00229451, cost: 0.00591295119375,PSNR:26.39309446326509
projecting!
On iteration 1532. mse: 0.00229349, rel_cost_diff: 0.000550709500108,PSNR:26.395031290068964
Change in mse between projections is : 2.65521e-09
mse, projection: 0.00229329
Post projection 5, . mse: 0.00229329, cost: 0.00588536681607,PSNR:26.395411792468394
projecting!
On iteration 1537. mse: 0.00229227, rel_cost_diff: 0.000586189014014,PSNR:26.397342154160413
Change in mse between projections is : 2.56486e-09
mse, projection: 0.00229207
Post projection 6, . mse: 0.00229207, cost: 0.00585781550035,PSNR:26.39771977096322
projecting!
On iteration 1542. mse: 0.00229106, rel_cost_diff: 0.000625538857954,PSNR:26.399643655956755
Change in mse between projections is : 2.49258e-09
mse, projection: 0.00229086
Post projection 7, . mse: 0.00229086, cost: 0.00583032285795,PSNR:26.400018383177574
projecting!
On iteration 1547. mse: 0.00228985, rel_cost_diff: 0.000652738891292,PSNR:26.401934896737473
Change in mse between projections is : 2.43242e-09
mse, projection: 0.00228965
Post projection 8, . mse: 0.00228965, cost: 0.00580301554874,PSNR:26.402305847077212
projecting!
On iteration 1552. mse: 0.00228865, rel_cost_diff: 0.000686065079563,PSNR:26.404215417790375
Change in mse between projections is : 2.3804e-09
mse, projection: 0.00228845
Post projection 9, . mse: 0.00228845, cost: 0.0057758577168,PSNR:26.404584795545894
projecting!
On iteration 1557. mse: 0.00228745, rel_cost_diff: 0.000703843492494,PSNR:26.406487411844346
Change in mse between projections is : 2.33102e-09
mse, projection: 0.00228726
Post projection 10, . mse: 0.00228726, cost: 0.0057489592582,PSNR:26.406853446182986
projecting!
On iteration 1562. mse: 0.00228626, rel_cost_diff: 0.000727989231687,PSNR:26.408747326627232
Change in mse between projections is : 2.28869e-09
mse, projection: 0.00228607
Post projection 11, . mse: 0.00228607, cost: 0.00572219863534,PSNR:26.40911222453735
projecting!
On iteration 1567. mse: 0.00228507, rel_cost_diff: 0.000753651450116,PSNR:26.410996912698966
Change in mse between projections is : 2.24973e-09
mse, projection: 0.00228488
Post projection 12, . mse: 0.00228488, cost: 0.00569567456841,PSNR:26.4113593443893
projecting!
On iteration 1572. mse: 0.0022839, rel_cost_diff: 0.0007689777635,PSNR:26.41323482517498
Change in mse between projections is : 2.21583e-09
mse, projection: 0.00228371
Post projection 13, . mse: 0.00228371, cost: 0.00566933304071,PSNR:26.413595672577568
projecting!
On iteration 1577. mse: 0.00228273, rel_cost_diff: 0.000785083968196,PSNR:26.4154619313329
Change in mse between projections is : 2.18431e-09
mse, projection: 0.00228254
Post projection 14, . mse: 0.00228254, cost: 0.00564320245758,PSNR:26.415820305819175
projecting!
On iteration 1582. mse: 0.00228156, rel_cost_diff: 0.000801984330823,PSNR:26.417677327564427
Change in mse between projections is : 2.15503e-09
mse, projection: 0.00228137
Post projection 15, . mse: 0.00228137, cost: 0.0056172455661,PSNR:26.41803411200156
projecting!
On iteration 1587. mse: 0.0022804, rel_cost_diff: 0.000809351767641,PSNR:26.419881438775995
Change in mse between projections is : 2.12599e-09
mse, projection: 0.00228022
Post projection 16, . mse: 0.00228022, cost: 0.00559150567278,PSNR:26.42023574361868
projecting!
On iteration 1592. mse: 0.00227925, rel_cost_diff: 0.000826483598073,PSNR:26.422074247204428
Change in mse between projections is : 2.09925e-09
mse, projection: 0.00227907
Post projection 17, . mse: 0.00227907, cost: 0.0055660023354,PSNR:26.422426512606123
projecting!
On iteration 1597. mse: 0.00227811, rel_cost_diff: 0.000837528953656,PSNR:26.424255291292486
Change in mse between projections is : 2.07276e-09
mse, projection: 0.00227792
Post projection 18, . mse: 0.00227792, cost: 0.00554068246856,PSNR:26.424605958054915
On iteration 1601. mse: 0.00227738, cost: 0.00484643224627,PSNR:26.42564392004429
projecting!
On iteration 1602. mse: 0.00227697, rel_cost_diff: 0.000843075301778,PSNR:26.426424996837888
Change in mse between projections is : 2.04617e-09
mse, projection: 0.00227679
Post projection 19, . mse: 0.00227679, cost: 0.0055156191811,PSNR:26.426773618233742
projecting!
On iteration 1607. mse: 0.00227584, rel_cost_diff: 0.000848161344631,PSNR:26.428583346291994
Change in mse between projections is : 2.02076e-09
mse, projection: 0.00227566
Post projection 20, . mse: 0.00227566, cost: 0.00549078825861,PSNR:26.428929919284183
projecting!
On iteration 1612. mse: 0.00227472, rel_cost_diff: 0.000862295193973,PSNR:26.430729877651224
Change in mse between projections is : 1.99635e-09
mse, projection: 0.00227453
Post projection 21, . mse: 0.00227453, cost: 0.00546619296074,PSNR:26.431075288303653
projecting!
On iteration 1617. mse: 0.0022736, rel_cost_diff: 0.000871554561227,PSNR:26.432865017599152
Change in mse between projections is : 1.97305e-09
mse, projection: 0.00227342
Post projection 22, . mse: 0.00227342, cost: 0.00544179650024,PSNR:26.43320926377517
projecting!
On iteration 1622. mse: 0.00227249, rel_cost_diff: 0.00087979254057,PSNR:26.434989638730656
Change in mse between projections is : 1.95086e-09
mse, projection: 0.00227231
Post projection 23, . mse: 0.00227231, cost: 0.00541765149683,PSNR:26.435331383378017
projecting!
On iteration 1627. mse: 0.00227138, rel_cost_diff: 0.000876748971517,PSNR:26.43710283472954
Change in mse between projections is : 1.92803e-09
mse, projection: 0.0022712
Post projection 24, . mse: 0.0022712, cost: 0.0053937472403,PSNR:26.43744296485439
projecting!
On iteration 1632. mse: 0.00227028, rel_cost_diff: 0.000892930311005,PSNR:26.43920458840519
Change in mse between projections is : 1.90695e-09
mse, projection: 0.0022701
Post projection 25, . mse: 0.0022701, cost: 0.00537002412602,PSNR:26.439543546892995
projecting!
On iteration 1637. mse: 0.00226919, rel_cost_diff: 0.000889955891474,PSNR:26.441295328249556
Change in mse between projections is : 1.88667e-09
mse, projection: 0.00226901
Post projection 26, . mse: 0.00226901, cost: 0.00534652778879,PSNR:26.4416317760991
projecting!
On iteration 1642. mse: 0.0022681, rel_cost_diff: 0.000901984365604,PSNR:26.443374592037298
Change in mse between projections is : 1.86407e-09
mse, projection: 0.00226793
Post projection 27, . mse: 0.00226793, cost: 0.00532328616828,PSNR:26.44371030929831
projecting!
On iteration 1647. mse: 0.00226702, rel_cost_diff: 0.000908273404725,PSNR:26.445443254866117
Change in mse between projections is : 1.84462e-09
mse, projection: 0.00226685
Post projection 28, . mse: 0.00226685, cost: 0.00530024198815,PSNR:26.44577779387489
projecting!
On iteration 1652. mse: 0.00226595, rel_cost_diff: 0.000912772177077,PSNR:26.44750219359952
Change in mse between projections is : 1.8244e-09
mse, projection: 0.00226577
Post projection 29, . mse: 0.00226577, cost: 0.00527742085978,PSNR:26.447835106130416
projecting!
On iteration 1657. mse: 0.00226488, rel_cost_diff: 0.000905137504664,PSNR:26.44955050102054
Change in mse between projections is : 1.80545e-09
mse, projection: 0.00226471
Post projection 30, . mse: 0.00226471, cost: 0.00525482278317,PSNR:26.449881338154505
projecting!
On iteration 1662. mse: 0.00226382, rel_cost_diff: 0.000913454780637,PSNR:26.45158726828747
Change in mse between projections is : 1.78617e-09
mse, projection: 0.00226364
Post projection 31, . mse: 0.00226364, cost: 0.00523244543001,PSNR:26.45191736722015
Stopping rule loss: 1.20739126205
projecting!
On iteration 0. mse: 0.0105509, rel_cost_diff: 0.154835169305,PSNR:19.767108232244517
mse, projection: 0.0105499
Post projection 1, . mse: 0.0105499, cost: 1.35836863518,PSNR:19.7675310876821
On iteration 1. mse: 0.0105499, cost: 1.35836863518,PSNR:19.7675310876821
On iteration 101. mse: 0.00717888, cost: 0.430964291096,PSNR:21.439434304019493
On iteration 201. mse: 0.00569387, cost: 0.230960354209,PSNR:22.445922296079463
On iteration 301. mse: 0.00485115, cost: 0.140237718821,PSNR:23.141553924025562
On iteration 401. mse: 0.00432108, cost: 0.0922479629517,PSNR:23.644081443827613
On iteration 501. mse: 0.00396438, cost: 0.0643862262368,PSNR:24.01824377873112
On iteration 601. mse: 0.00371188, cost: 0.0471449792385,PSNR:24.30405642139299
On iteration 701. mse: 0.00352573, cost: 0.0359376184642,PSNR:24.52750835543042
On iteration 801. mse: 0.00338374, cost: 0.0283507555723,PSNR:24.70602944115101
On iteration 901. mse: 0.00327233, cost: 0.0230422783643,PSNR:24.851431635710036
On iteration 1001. mse: 0.0031827, cost: 0.0192131828517,PSNR:24.972041501364973
On iteration 1101. mse: 0.0031091, cost: 0.0163762941957,PSNR:25.073646854473463
On iteration 1201. mse: 0.00304756, cost: 0.01422871463,PSNR:25.160475207008552
On iteration 1301. mse: 0.00299527, cost: 0.01256950479,PSNR:25.235635402840465
On iteration 1401. mse: 0.00295021, cost: 0.0112648094073,PSNR:25.301469824035397
projecting!
On iteration 1426. mse: 0.00293949, rel_cost_diff: 0.00099926370936,PSNR:25.31728199260283
Change in mse between projections is : 0.00637839
mse, projection: 0.0029391
Post projection 2, . mse: 0.0029391, cost: 0.0120636597276,PSNR:25.317859599307138
projecting!
On iteration 1431. mse: 0.00293718, rel_cost_diff: 0.000528166082875,PSNR:25.320697834027804
Change in mse between projections is : 5.23172e-09
mse, projection: 0.00293679
Post projection 3, . mse: 0.00293679, cost: 0.0120031815022,PSNR:25.321271419191614
projecting!
On iteration 1436. mse: 0.00293488, rel_cost_diff: 0.000508890477139,PSNR:25.324094658430006
Change in mse between projections is : 5.04421e-09
mse, projection: 0.0029345
Post projection 4, . mse: 0.0029345, cost: 0.0119397491217,PSNR:25.32466455745734
projecting!
On iteration 1441. mse: 0.0029326, rel_cost_diff: 0.000513590610049,PSNR:25.327473798268617
Change in mse between projections is : 4.93058e-09
mse, projection: 0.00293222
Post projection 5, . mse: 0.00293222, cost: 0.0118762450293,PSNR:25.32804138213178
projecting!
On iteration 1446. mse: 0.00293033, rel_cost_diff: 0.000525859696921,PSNR:25.33083728059176
Change in mse between projections is : 4.83711e-09
mse, projection: 0.00292995
Post projection 6, . mse: 0.00292995, cost: 0.0118132252246,PSNR:25.331401853073135
projecting!
On iteration 1451. mse: 0.00292807, rel_cost_diff: 0.000533961977828,PSNR:25.334182649601125
Change in mse between projections is : 4.76107e-09
mse, projection: 0.00292769
Post projection 7, . mse: 0.00292769, cost: 0.011750696227,PSNR:25.33474454873492
projecting!
On iteration 1456. mse: 0.00292583, rel_cost_diff: 0.000536875449714,PSNR:25.33751124380869
Change in mse between projections is : 4.68959e-09
mse, projection: 0.00292545
Post projection 8, . mse: 0.00292545, cost: 0.0116888144985,PSNR:25.33807011733504
projecting!
On iteration 1461. mse: 0.0029236, rel_cost_diff: 0.000546050573212,PSNR:25.340821293316928
Change in mse between projections is : 4.62487e-09
mse, projection: 0.00292322
Post projection 9, . mse: 0.00292322, cost: 0.011627455242,PSNR:25.341378517531474
projecting!
On iteration 1466. mse: 0.00292138, rel_cost_diff: 0.000548927524662,PSNR:25.344113792131644
Change in mse between projections is : 4.56431e-09
mse, projection: 0.00292101
Post projection 10, . mse: 0.00292101, cost: 0.011566775851,PSNR:25.344668323435172
projecting!
On iteration 1471. mse: 0.00291918, rel_cost_diff: 0.000553859598994,PSNR:25.347386966454497
Change in mse between projections is : 4.50728e-09
mse, projection: 0.00291881
Post projection 11, . mse: 0.00291881, cost: 0.0115066701546,PSNR:25.347938797987865
projecting!
On iteration 1476. mse: 0.002917, rel_cost_diff: 0.000557211453521,PSNR:25.35064146397735
Change in mse between projections is : 4.45383e-09
mse, projection: 0.00291663
Post projection 12, . mse: 0.00291663, cost: 0.0114471949637,PSNR:25.351191282377844
projecting!
On iteration 1481. mse: 0.00291482, rel_cost_diff: 0.000559949409546,PSNR:25.353877934648214
Change in mse between projections is : 4.40382e-09
mse, projection: 0.00291446
Post projection 13, . mse: 0.00291446, cost: 0.0113882264122,PSNR:25.35442538736425
projecting!
On iteration 1486. mse: 0.00291267, rel_cost_diff: 0.000563232412129,PSNR:25.357094600503245
Change in mse between projections is : 4.35691e-09
mse, projection: 0.0029123
Post projection 14, . mse: 0.0029123, cost: 0.0113298594952,PSNR:25.357639681217417
projecting!
On iteration 1491. mse: 0.00291052, rel_cost_diff: 0.000567162816123,PSNR:25.360292457978062
Change in mse between projections is : 4.31193e-09
mse, projection: 0.00291016
Post projection 15, . mse: 0.00291016, cost: 0.0112720588222,PSNR:25.36083550798814
projecting!
On iteration 1496. mse: 0.00290839, rel_cost_diff: 0.000565631603407,PSNR:25.363471463743338
Change in mse between projections is : 4.26328e-09
mse, projection: 0.00290803
Post projection 16, . mse: 0.00290803, cost: 0.0112148486078,PSNR:25.364012129697468
On iteration 1501. mse: 0.00290664, cost: 0.010163327679,PSNR:25.36608153756104
projecting!
On iteration 1501. mse: 0.00290628, rel_cost_diff: 0.000564610596562,PSNR:25.366631574650484
Change in mse between projections is : 4.21951e-09
mse, projection: 0.00290592
Post projection 17, . mse: 0.00290592, cost: 0.0111582539976,PSNR:25.367170198394973
projecting!
On iteration 1506. mse: 0.00290417, rel_cost_diff: 0.000560050074632,PSNR:25.369772747733457
Change in mse between projections is : 4.17666e-09
mse, projection: 0.00290382
Post projection 18, . mse: 0.00290382, cost: 0.0111022163182,PSNR:25.37030932366976
projecting!
On iteration 1511. mse: 0.00290209, rel_cost_diff: 0.000561439782365,PSNR:25.37289528863928
Change in mse between projections is : 4.13581e-09
mse, projection: 0.00290173
Post projection 19, . mse: 0.00290173, cost: 0.0110467094928,PSNR:25.373429114286424
projecting!
On iteration 1516. mse: 0.00290001, rel_cost_diff: 0.000568682802766,PSNR:25.375998458163934
Change in mse between projections is : 4.09566e-09
mse, projection: 0.00289966
Post projection 20, . mse: 0.00289966, cost: 0.0109917102382,PSNR:25.37653161924399
projecting!
On iteration 1521. mse: 0.00289796, rel_cost_diff: 0.000563157948878,PSNR:25.379083608854685
Change in mse between projections is : 4.05614e-09
mse, projection: 0.0028976
Post projection 21, . mse: 0.0028976, cost: 0.010937330313,PSNR:25.379614357094006
projecting!
On iteration 1526. mse: 0.00289591, rel_cost_diff: 0.000561312356371,PSNR:25.38215104988344
Change in mse between projections is : 4.01636e-09
mse, projection: 0.00289556
Post projection 22, . mse: 0.00289556, cost: 0.0108834682032,PSNR:25.38267868100112
projecting!
On iteration 1531. mse: 0.00289388, rel_cost_diff: 0.00056027344895,PSNR:25.38519864564951
Change in mse between projections is : 3.97607e-09
mse, projection: 0.00289353
Post projection 23, . mse: 0.00289353, cost: 0.0108301565051,PSNR:25.385725249338176
projecting!
On iteration 1536. mse: 0.00289186, rel_cost_diff: 0.000560618806256,PSNR:25.38822845079433
Change in mse between projections is : 3.9393e-09
mse, projection: 0.00289151
Post projection 24, . mse: 0.00289151, cost: 0.0107773467898,PSNR:25.388752974088543
projecting!
On iteration 1541. mse: 0.00288985, rel_cost_diff: 0.000557606054564,PSNR:25.39124042656857
Change in mse between projections is : 3.9011e-09
mse, projection: 0.00288951
Post projection 25, . mse: 0.00288951, cost: 0.0107251610607,PSNR:25.391762164272713
projecting!
On iteration 1546. mse: 0.00288786, rel_cost_diff: 0.000557990055437,PSNR:25.39423418424272
Change in mse between projections is : 3.86266e-09
mse, projection: 0.00288752
Post projection 26, . mse: 0.00288752, cost: 0.010673424229,PSNR:25.394754180624425
projecting!
On iteration 1551. mse: 0.00288589, rel_cost_diff: 0.000554884572649,PSNR:25.397209334293613
Change in mse between projections is : 3.82657e-09
mse, projection: 0.00288554
Post projection 27, . mse: 0.00288554, cost: 0.0106222471222,PSNR:25.397727934910037
projecting!
On iteration 1556. mse: 0.00288392, rel_cost_diff: 0.000554432943841,PSNR:25.40016723953695
Change in mse between projections is : 3.79201e-09
mse, projection: 0.00288358
Post projection 28, . mse: 0.00288358, cost: 0.0105715300888,PSNR:25.400684089512154
projecting!
On iteration 1561. mse: 0.00288197, rel_cost_diff: 0.000549088406343,PSNR:25.40310786332786
Change in mse between projections is : 3.75635e-09
mse, projection: 0.00288163
Post projection 29, . mse: 0.00288163, cost: 0.0105213541538,PSNR:25.403622607083825
projecting!
On iteration 1566. mse: 0.00288003, rel_cost_diff: 0.000553632488209,PSNR:25.406030818079838
Change in mse between projections is : 3.72076e-09
mse, projection: 0.00287969
Post projection 30, . mse: 0.00287969, cost: 0.0104717053473,PSNR:25.406543099302713
projecting!
On iteration 1571. mse: 0.0028781, rel_cost_diff: 0.000547694713417,PSNR:25.408936066755892
Change in mse between projections is : 3.68628e-09
mse, projection: 0.00287777
Post projection 31, . mse: 0.00287777, cost: 0.010422533378,PSNR:25.409446231192803
Stopping rule loss: 0.911667764187
projecting!
On iteration 0. mse: 0.00644332, rel_cost_diff: 0.169885128367,PSNR:21.908903414087064
mse, projection: 0.00644293
Post projection 1, . mse: 0.00644293, cost: 1.03572440147,PSNR:21.909163303218868
On iteration 1. mse: 0.00644293, cost: 1.03572440147,PSNR:21.909163303218868
On iteration 101. mse: 0.00396022, cost: 0.313435465097,PSNR:24.02281029034493
On iteration 201. mse: 0.00290873, cost: 0.162629246712,PSNR:25.362966323518194
On iteration 301. mse: 0.00233547, cost: 0.0952855497599,PSNR:26.31625242483876
On iteration 401. mse: 0.00199039, cost: 0.0606021471322,PSNR:27.01062629562664
On iteration 501. mse: 0.00176794, cost: 0.041133955121,PSNR:27.52531647678918
On iteration 601. mse: 0.00161652, cost: 0.0295064542443,PSNR:27.914191701106652
On iteration 701. mse: 0.00150863, cost: 0.0222163647413,PSNR:28.214178643522526
On iteration 801. mse: 0.00142865, cost: 0.017454598099,PSNR:28.450739440819643
On iteration 901. mse: 0.00136731, cost: 0.0142334988341,PSNR:28.641333230000605
On iteration 1001. mse: 0.00131882, cost: 0.0119845569134,PSNR:28.798130775839162
On iteration 1101. mse: 0.0012795, cost: 0.0103727048263,PSNR:28.929605518454302
On iteration 1201. mse: 0.00124685, cost: 0.00918567832559,PSNR:29.041861531322517
projecting!
On iteration 1265. mse: 0.0012284, rel_cost_diff: 0.000999957434758,PSNR:29.106608776265844
Change in mse between projections is : 0.00444457
mse, projection: 0.00122828
Post projection 2, . mse: 0.00122828, cost: 0.00927227549255,PSNR:29.107012967629025
projecting!
On iteration 1269. mse: 0.00122729, rel_cost_diff: 0.00011440109066,PSNR:29.11053744713497
Change in mse between projections is : 2.23421e-09
mse, projection: 0.00122717
Post projection 3, . mse: 0.00122717, cost: 0.00924188643694,PSNR:29.110937472407834
projecting!
On iteration 1273. mse: 0.00122618, rel_cost_diff: 8.61447593173e-05,PSNR:29.114451532801322
Change in mse between projections is : 2.12493e-09
mse, projection: 0.00122607
Post projection 4, . mse: 0.00122607, cost: 0.0092078782618,PSNR:29.11484779514909
projecting!
On iteration 1277. mse: 0.00122508, rel_cost_diff: 9.10676778951e-05,PSNR:29.1183592445077
Change in mse between projections is : 2.0602e-09
mse, projection: 0.00122497
Post projection 5, . mse: 0.00122497, cost: 0.0091737806797,PSNR:29.118753387180554
projecting!
On iteration 1281. mse: 0.00122398, rel_cost_diff: 0.000106716197093,PSNR:29.122265105596796
Change in mse between projections is : 2.00873e-09
mse, projection: 0.00122387
Post projection 6, . mse: 0.00122387, cost: 0.00913988891989,PSNR:29.122656711186686
projecting!
On iteration 1285. mse: 0.00122288, rel_cost_diff: 0.00012092520505,PSNR:29.126164560079456
Change in mse between projections is : 1.96588e-09
mse, projection: 0.00122277
Post projection 7, . mse: 0.00122277, cost: 0.00910636596382,PSNR:29.126553209653743
projecting!
On iteration 1289. mse: 0.00122178, rel_cost_diff: 0.000129570798672,PSNR:29.13005469086343
Change in mse between projections is : 1.92762e-09
mse, projection: 0.00122168
Post projection 8, . mse: 0.00122168, cost: 0.00907319504768,PSNR:29.13044079181514
projecting!
On iteration 1293. mse: 0.00122069, rel_cost_diff: 0.000139278962837,PSNR:29.133934227198335
Change in mse between projections is : 1.89427e-09
mse, projection: 0.00122059
Post projection 9, . mse: 0.00122059, cost: 0.00904029328376,PSNR:29.13431860214418
projecting!
On iteration 1297. mse: 0.00121961, rel_cost_diff: 0.000148941692123,PSNR:29.137801064815
Change in mse between projections is : 1.86335e-09
mse, projection: 0.0012195
Post projection 10, . mse: 0.0012195, cost: 0.00900772586465,PSNR:29.13818370924334
On iteration 1301. mse: 0.00121879, cost: 0.00830082502216,PSNR:29.140722950938056
projecting!
On iteration 1301. mse: 0.00121853, rel_cost_diff: 0.00015844639939,PSNR:29.14165516667881
Change in mse between projections is : 1.83293e-09
mse, projection: 0.00121842
Post projection 11, . mse: 0.00121842, cost: 0.00897553376853,PSNR:29.14203524618097
projecting!
On iteration 1305. mse: 0.00121745, rel_cost_diff: 0.000164411359474,PSNR:29.1454944193844
Change in mse between projections is : 1.80608e-09
mse, projection: 0.00121734
Post projection 12, . mse: 0.00121734, cost: 0.008943637833,PSNR:29.14587317377174
projecting!
On iteration 1309. mse: 0.00121638, rel_cost_diff: 0.00017832523449,PSNR:29.14931836484577
Change in mse between projections is : 1.7802e-09
mse, projection: 0.00121627
Post projection 13, . mse: 0.00121627, cost: 0.00891201943159,PSNR:29.149695374462485
projecting!
On iteration 1313. mse: 0.00121531, rel_cost_diff: 0.00018643645318,PSNR:29.153126959607143
Change in mse between projections is : 1.75602e-09
mse, projection: 0.00121521
Post projection 14, . mse: 0.00121521, cost: 0.00888078287244,PSNR:29.153502635808888
projecting!
On iteration 1317. mse: 0.00121425, rel_cost_diff: 0.000189023289012,PSNR:29.156919743919882
Change in mse between projections is : 1.73227e-09
mse, projection: 0.00121415
Post projection 15, . mse: 0.00121415, cost: 0.00884986482561,PSNR:29.15729324988916
projecting!
On iteration 1321. mse: 0.00121319, rel_cost_diff: 0.000189339479291,PSNR:29.160696256671514
Change in mse between projections is : 1.7098e-09
mse, projection: 0.00121309
Post projection 16, . mse: 0.00121309, cost: 0.00881923828274,PSNR:29.16106800371363
projecting!
On iteration 1325. mse: 0.00121214, rel_cost_diff: 0.000193205647243,PSNR:29.164455618299606
Change in mse between projections is : 1.68779e-09
mse, projection: 0.00121204
Post projection 17, . mse: 0.00121204, cost: 0.00878890790045,PSNR:29.16482601874641
projecting!
On iteration 1329. mse: 0.0012111, rel_cost_diff: 0.000200313279851,PSNR:29.168198198845886
Change in mse between projections is : 1.66526e-09
mse, projection: 0.001211
Post projection 18, . mse: 0.001211, cost: 0.00875892862678,PSNR:29.168567248660622
projecting!
On iteration 1333. mse: 0.00121006, rel_cost_diff: 0.000194771043638,PSNR:29.171924369905256
Change in mse between projections is : 1.64423e-09
mse, projection: 0.00120996
Post projection 19, . mse: 0.00120996, cost: 0.00872925389558,PSNR:29.172291647241693
projecting!
On iteration 1337. mse: 0.00120903, rel_cost_diff: 0.000198333420362,PSNR:29.175632413740836
Change in mse between projections is : 1.62341e-09
mse, projection: 0.00120893
Post projection 20, . mse: 0.00120893, cost: 0.00869990233332,PSNR:29.175997913759332
projecting!
On iteration 1341. mse: 0.001208, rel_cost_diff: 0.000204354339039,PSNR:29.179323955275773
Change in mse between projections is : 1.6035e-09
mse, projection: 0.0012079
Post projection 21, . mse: 0.0012079, cost: 0.00867081806064,PSNR:29.1796893475522
projecting!
On iteration 1345. mse: 0.00120698, rel_cost_diff: 0.000204114462635,PSNR:29.18299894970454
Change in mse between projections is : 1.58465e-09
mse, projection: 0.00120688
Post projection 22, . mse: 0.00120688, cost: 0.00864201318473,PSNR:29.183361718881507
projecting!
On iteration 1349. mse: 0.00120596, rel_cost_diff: 0.000207377128467,PSNR:29.186657352332617
Change in mse between projections is : 1.56589e-09
mse, projection: 0.00120586
Post projection 23, . mse: 0.00120586, cost: 0.00861350446939,PSNR:29.18701958869486
projecting!
On iteration 1353. mse: 0.00120495, rel_cost_diff: 0.000205374257029,PSNR:29.19029869898882
Change in mse between projections is : 1.547e-09
mse, projection: 0.00120485
Post projection 24, . mse: 0.00120485, cost: 0.0085853273049,PSNR:29.190659560711886
projecting!
On iteration 1357. mse: 0.00120395, rel_cost_diff: 0.000206177919416,PSNR:29.193923364093894
Change in mse between projections is : 1.52844e-09
mse, projection: 0.00120385
Post projection 25, . mse: 0.00120385, cost: 0.00855740066618,PSNR:29.194282847236394
projecting!
On iteration 1361. mse: 0.00120295, rel_cost_diff: 0.00020071925779,PSNR:29.197530883011275
Change in mse between projections is : 1.51095e-09
mse, projection: 0.00120285
Post projection 26, . mse: 0.00120285, cost: 0.00852975901216,PSNR:29.197889403929274
projecting!
On iteration 1365. mse: 0.00120195, rel_cost_diff: 0.000204227569963,PSNR:29.201122472375992
Change in mse between projections is : 1.49353e-09
mse, projection: 0.00120186
Post projection 27, . mse: 0.00120186, cost: 0.00850239302963,PSNR:29.201479186569003
projecting!
On iteration 1369. mse: 0.00120097, rel_cost_diff: 0.000197286672043,PSNR:29.204695985245678
Change in mse between projections is : 1.47666e-09
mse, projection: 0.00120087
Post projection 28, . mse: 0.00120087, cost: 0.00847530644387,PSNR:29.205052151053156
projecting!
On iteration 1373. mse: 0.00119998, rel_cost_diff: 0.00020198844681,PSNR:29.208253481158096
Change in mse between projections is : 1.46099e-09
mse, projection: 0.00119988
Post projection 29, . mse: 0.00119988, cost: 0.00844849366695,PSNR:29.208608674762004
projecting!
On iteration 1377. mse: 0.001199, rel_cost_diff: 0.000201746088155,PSNR:29.211795761656848
Change in mse between projections is : 1.44334e-09
mse, projection: 0.00119891
Post projection 30, . mse: 0.00119891, cost: 0.00842193793505,PSNR:29.21214913657248
projecting!
On iteration 1381. mse: 0.00119803, rel_cost_diff: 0.000199515171529,PSNR:29.215321099050875
Change in mse between projections is : 1.42784e-09
mse, projection: 0.00119793
Post projection 31, . mse: 0.00119793, cost: 0.00839565973729,PSNR:29.215673072750825
Stopping rule loss: 1.10590541363
projecting!
On iteration 0. mse: 0.00799761, rel_cost_diff: 0.18801182321,PSNR:20.97039643800471
mse, projection: 0.00799719
Post projection 1, . mse: 0.00799719, cost: 1.27477169037,PSNR:20.9706255425695
On iteration 1. mse: 0.00799719, cost: 1.27477169037,PSNR:20.9706255425695
On iteration 101. mse: 0.00498559, cost: 0.376095592976,PSNR:23.022830743943782
On iteration 201. mse: 0.00371869, cost: 0.195176616311,PSNR:24.296102670167837
On iteration 301. mse: 0.00302385, cost: 0.114933259785,PSNR:25.194398851013965
On iteration 401. mse: 0.00260087, cost: 0.0735428035259,PSNR:25.848809111670153
On iteration 501. mse: 0.00232446, cost: 0.0502236224711,PSNR:26.33678170010338
On iteration 601. mse: 0.00213357, cost: 0.0362238101661,PSNR:26.708927424293407
On iteration 701. mse: 0.00199547, cost: 0.0273950751871,PSNR:26.99953752668715
On iteration 801. mse: 0.00189137, cost: 0.0216062441468,PSNR:27.232226107080656
On iteration 901. mse: 0.00181006, cost: 0.0176724959165,PSNR:27.423070290794215
On iteration 1001. mse: 0.00174454, cost: 0.0149158006534,PSNR:27.58320009987052
On iteration 1101. mse: 0.0016903, cost: 0.0129287131131,PSNR:27.720353243910814
On iteration 1201. mse: 0.00164434, cost: 0.0114594567567,PSNR:27.84007426778065
projecting!
On iteration 1261. mse: 0.00161947, rel_cost_diff: 0.000999945145569,PSNR:27.90626636081025
Change in mse between projections is : 0.00536482
mse, projection: 0.00161931
Post projection 2, . mse: 0.00161931, cost: 0.0118863526732,PSNR:27.90669408424297
projecting!
On iteration 1266. mse: 0.00161744, rel_cost_diff: 0.000649783272073,PSNR:27.91172627469031
Change in mse between projections is : 4.0752e-09
mse, projection: 0.00161728
Post projection 3, . mse: 0.00161728, cost: 0.0118355881423,PSNR:27.91214984699454
projecting!
On iteration 1271. mse: 0.00161541, rel_cost_diff: 0.000671653636615,PSNR:27.917180855246315
Change in mse between projections is : 3.82911e-09
mse, projection: 0.00161525
Post projection 4, . mse: 0.00161525, cost: 0.0117827635258,PSNR:27.917601516819374
projecting!
On iteration 1276. mse: 0.00161338, rel_cost_diff: 0.000698614050918,PSNR:27.92262788013479
Change in mse between projections is : 3.67995e-09
mse, projection: 0.00161323
Post projection 5, . mse: 0.00161323, cost: 0.011730090715,PSNR:27.923046249066743
projecting!
On iteration 1280. mse: 0.00161175, rel_cost_diff: 1.75457344115e-05,PSNR:27.927019785284273
Change in mse between projections is : 2.49331e-09
mse, projection: 0.0016116
Post projection 6, . mse: 0.0016116, cost: 0.0116942990571,PSNR:27.927436067799295
projecting!
On iteration 1284. mse: 0.00161012, rel_cost_diff: 4.63573926727e-05,PSNR:27.931406716218568
Change in mse between projections is : 2.40953e-09
mse, projection: 0.00160997
Post projection 7, . mse: 0.00160997, cost: 0.0116543304175,PSNR:27.93182059315903
projecting!
On iteration 1288. mse: 0.0016085, rel_cost_diff: 7.88268575176e-05,PSNR:27.935786767432766
Change in mse between projections is : 2.34596e-09
mse, projection: 0.00160835
Post projection 8, . mse: 0.00160835, cost: 0.0116142285988,PSNR:27.93619886156184
projecting!
On iteration 1292. mse: 0.00160688, rel_cost_diff: 9.98501268301e-05,PSNR:27.940160228255376
Change in mse between projections is : 2.29457e-09
mse, projection: 0.00160673
Post projection 9, . mse: 0.00160673, cost: 0.0115740271285,PSNR:27.94057084959904
projecting!
On iteration 1296. mse: 0.00160527, rel_cost_diff: 0.000121733114893,PSNR:27.94452423971908
Change in mse between projections is : 2.25186e-09
mse, projection: 0.00160512
Post projection 10, . mse: 0.00160512, cost: 0.0115339122713,PSNR:27.944933384001477
projecting!
On iteration 1300. mse: 0.00160366, rel_cost_diff: 0.000146190294382,PSNR:27.948878138342764
Change in mse between projections is : 2.21419e-09
mse, projection: 0.00160351
Post projection 11, . mse: 0.00160351, cost: 0.0114940060303,PSNR:27.949286431828767
On iteration 1301. mse: 0.00160351, cost: 0.0114940060303,PSNR:27.949286431828767
projecting!
On iteration 1304. mse: 0.00160206, rel_cost_diff: 0.000161186186335,PSNR:27.9532212581128
Change in mse between projections is : 2.18111e-09
mse, projection: 0.00160191
Post projection 12, . mse: 0.00160191, cost: 0.0114540979266,PSNR:27.953629013287696
projecting!
On iteration 1308. mse: 0.00160046, rel_cost_diff: 0.000176015571011,PSNR:27.957552930492604
Change in mse between projections is : 2.15126e-09
mse, projection: 0.00160031
Post projection 13, . mse: 0.00160031, cost: 0.0114143947139,PSNR:27.957959197008066
projecting!
On iteration 1312. mse: 0.00159887, rel_cost_diff: 0.000191309821589,PSNR:27.961872168218864
Change in mse between projections is : 2.12218e-09
mse, projection: 0.00159872
Post projection 14, . mse: 0.00159872, cost: 0.0113749206066,PSNR:27.962277890271054
projecting!
On iteration 1316. mse: 0.00159728, rel_cost_diff: 0.000194430768005,PSNR:27.96617798027297
Change in mse between projections is : 2.09593e-09
mse, projection: 0.00159713
Post projection 15, . mse: 0.00159713, cost: 0.0113357109949,PSNR:27.96658378823885
projecting!
On iteration 1320. mse: 0.00159571, rel_cost_diff: 0.000208068057967,PSNR:27.970471589788623
Change in mse between projections is : 2.07155e-09
mse, projection: 0.00159556
Post projection 16, . mse: 0.00159556, cost: 0.0112966513261,PSNR:27.97087621481593
projecting!
On iteration 1324. mse: 0.00159413, rel_cost_diff: 0.000214379213293,PSNR:27.974750736242385
Change in mse between projections is : 2.04764e-09
mse, projection: 0.00159399
Post projection 17, . mse: 0.00159399, cost: 0.0112578915432,PSNR:27.975155442982732
projecting!
On iteration 1328. mse: 0.00159257, rel_cost_diff: 0.000219627594305,PSNR:27.97901695998462
Change in mse between projections is : 2.02382e-09
mse, projection: 0.00159242
Post projection 18, . mse: 0.00159242, cost: 0.0112193897367,PSNR:27.979421112011774
projecting!
On iteration 1332. mse: 0.00159101, rel_cost_diff: 0.000227676876993,PSNR:27.983268312095795
Change in mse between projections is : 2.00003e-09
mse, projection: 0.00159086
Post projection 19, . mse: 0.00159086, cost: 0.0111812241375,PSNR:27.98367190654643
projecting!
On iteration 1336. mse: 0.00158946, rel_cost_diff: 0.000230595294894,PSNR:27.987505699016864
Change in mse between projections is : 1.97736e-09
mse, projection: 0.00158931
Post projection 20, . mse: 0.00158931, cost: 0.0111433118582,PSNR:27.987909051231018
projecting!
On iteration 1340. mse: 0.00158791, rel_cost_diff: 0.00023492298194,PSNR:27.991729394166768
Change in mse between projections is : 1.95566e-09
mse, projection: 0.00158777
Post projection 21, . mse: 0.00158777, cost: 0.0111057339236,PSNR:27.992131865165245
projecting!
On iteration 1344. mse: 0.00158638, rel_cost_diff: 0.000237319436434,PSNR:27.995937441311604
Change in mse between projections is : 1.93528e-09
mse, projection: 0.00158623
Post projection 22, . mse: 0.00158623, cost: 0.0110684055835,PSNR:27.99634030248687
projecting!
On iteration 1348. mse: 0.00158484, rel_cost_diff: 0.000241970334138,PSNR:28.000132343042154
Change in mse between projections is : 1.91566e-09
mse, projection: 0.0015847
Post projection 23, . mse: 0.0015847, cost: 0.0110313752666,PSNR:28.000534955467682
projecting!
On iteration 1352. mse: 0.00158332, rel_cost_diff: 0.00024355201665,PSNR:28.004312780012818
Change in mse between projections is : 1.89519e-09
mse, projection: 0.00158317
Post projection 24, . mse: 0.00158317, cost: 0.0109946597368,PSNR:28.00471482214213
projecting!
On iteration 1356. mse: 0.0015818, rel_cost_diff: 0.000243444049855,PSNR:28.008479026139923
Change in mse between projections is : 1.87645e-09
mse, projection: 0.00158166
Post projection 25, . mse: 0.00158166, cost: 0.0109582319856,PSNR:28.008880814845092
projecting!
On iteration 1360. mse: 0.00158029, rel_cost_diff: 0.000245218823322,PSNR:28.012630076889067
Change in mse between projections is : 1.85806e-09
mse, projection: 0.00158014
Post projection 26, . mse: 0.00158014, cost: 0.0109221180901,PSNR:28.01303256979267
projecting!
On iteration 1364. mse: 0.00157879, rel_cost_diff: 0.000250412892188,PSNR:28.01676748601171
Change in mse between projections is : 1.8391e-09
mse, projection: 0.00157864
Post projection 27, . mse: 0.00157864, cost: 0.0108863161877,PSNR:28.01716972202728
projecting!
On iteration 1368. mse: 0.00157729, rel_cost_diff: 0.00024774158109,PSNR:28.020890569621734
Change in mse between projections is : 1.82067e-09
mse, projection: 0.00157714
Post projection 28, . mse: 0.00157714, cost: 0.0108507918194,PSNR:28.02129254656792
projecting!
On iteration 1372. mse: 0.0015758, rel_cost_diff: 0.000248672142289,PSNR:28.02499992482746
Change in mse between projections is : 1.80323e-09
mse, projection: 0.00157565
Post projection 29, . mse: 0.00157565, cost: 0.0108156045899,PSNR:28.02540131970526
projecting!
On iteration 1376. mse: 0.00157431, rel_cost_diff: 0.000247303785557,PSNR:28.029094545477953
Change in mse between projections is : 1.78627e-09
mse, projection: 0.00157417
Post projection 30, . mse: 0.00157417, cost: 0.010780652985,PSNR:28.02949631899535
projecting!
On iteration 1380. mse: 0.00157283, rel_cost_diff: 0.000238714037394,PSNR:28.033174707642118
Change in mse between projections is : 1.76932e-09
mse, projection: 0.00157269
Post projection 31, . mse: 0.00157269, cost: 0.0107460292056,PSNR:28.03357685881739
Stopping rule loss: 14.6310348511
projecting!
On iteration 0. mse: 0.0188729, rel_cost_diff: 1.67522405524,PSNR:17.241604626389435
mse, projection: 0.0188691
Post projection 1, . mse: 0.0188691, cost: 15.147611618,PSNR:17.242482962573046
On iteration 1. mse: 0.0188691, cost: 15.147611618,PSNR:17.242482962573046
On iteration 101. mse: 0.0104218, cost: 0.834932029247,PSNR:19.820572864463873
On iteration 201. mse: 0.00763065, cost: 0.420172870159,PSNR:21.174385481790516
On iteration 301. mse: 0.00613657, cost: 0.240145787597,PSNR:22.12074430328125
On iteration 401. mse: 0.00524893, cost: 0.148815050721,PSNR:22.799288084249056
On iteration 501. mse: 0.00468229, cost: 0.0981852114201,PSNR:23.29541959784274
On iteration 601. mse: 0.0042998, cost: 0.0682150274515,PSNR:23.665513772874892
On iteration 701. mse: 0.00402928, cost: 0.0495499596,PSNR:23.947722965531142
On iteration 801. mse: 0.00383013, cost: 0.0374419540167,PSNR:24.16786276373173
On iteration 901. mse: 0.00367827, cost: 0.0293144844472,PSNR:24.34356377236245
On iteration 1001. mse: 0.00355871, cost: 0.0236914549023,PSNR:24.48707573657363
On iteration 1101. mse: 0.00346188, cost: 0.0197011828423,PSNR:24.606884687736056
On iteration 1201. mse: 0.00338142, cost: 0.0167941898108,PSNR:24.709008624470297
On iteration 1301. mse: 0.00331307, cost: 0.0146276168525,PSNR:24.79768847821476
On iteration 1401. mse: 0.00325387, cost: 0.0129789020866,PSNR:24.8759949872776
projecting!
On iteration 1476. mse: 0.00321367, rel_cost_diff: 0.000998951757604,PSNR:24.92998864561125
Change in mse between projections is : 0.0141334
mse, projection: 0.00321329
Post projection 2, . mse: 0.00321329, cost: 0.0138597348705,PSNR:24.930498088653565
projecting!
On iteration 1481. mse: 0.003211, rel_cost_diff: 0.000569561676683,PSNR:24.933598829835137
Change in mse between projections is : 6.68407e-09
mse, projection: 0.00321063
Post projection 3, . mse: 0.00321063, cost: 0.0138022284955,PSNR:24.934101452826983
projecting!
On iteration 1486. mse: 0.00320833, rel_cost_diff: 0.000588936984842,PSNR:24.937209811420765
Change in mse between projections is : 6.14391e-09
mse, projection: 0.00320796
Post projection 4, . mse: 0.00320796, cost: 0.0137425977737,PSNR:24.937706233180993
projecting!
On iteration 1491. mse: 0.00320566, rel_cost_diff: 0.00063563250405,PSNR:24.940823797889003
Change in mse between projections is : 5.80227e-09
mse, projection: 0.0032053
Post projection 5, . mse: 0.0032053, cost: 0.0136832194403,PSNR:24.94131495450674
projecting!
On iteration 1496. mse: 0.00320299, rel_cost_diff: 0.000668926436878,PSNR:24.944438584376407
Change in mse between projections is : 5.55276e-09
mse, projection: 0.00320264
Post projection 6, . mse: 0.00320264, cost: 0.0136240785941,PSNR:24.94492509829863
On iteration 1501. mse: 0.00320084, cost: 0.0117036253214,PSNR:24.94736385619931
projecting!
On iteration 1501. mse: 0.00320033, rel_cost_diff: 0.00071852621458,PSNR:24.94805132675132
Change in mse between projections is : 5.36254e-09
mse, projection: 0.00319998
Post projection 7, . mse: 0.00319998, cost: 0.0135652367026,PSNR:24.948533821670335
projecting!
On iteration 1506. mse: 0.00319767, rel_cost_diff: 0.000754259128011,PSNR:24.951659803856803
Change in mse between projections is : 5.20497e-09
mse, projection: 0.00319732
Post projection 8, . mse: 0.00319732, cost: 0.0135066350922,PSNR:24.952137639768903
projecting!
On iteration 1511. mse: 0.00319502, rel_cost_diff: 0.000790402771055,PSNR:24.95526020475513
Change in mse between projections is : 5.07517e-09
mse, projection: 0.00319467
Post projection 9, . mse: 0.00319467, cost: 0.0134481489658,PSNR:24.95573558832995
projecting!
On iteration 1516. mse: 0.00319238, rel_cost_diff: 0.000820499552686,PSNR:24.958853140347635
Change in mse between projections is : 4.96407e-09
mse, projection: 0.00319203
Post projection 10, . mse: 0.00319203, cost: 0.0133899953216,PSNR:24.95932511603874
projecting!
On iteration 1521. mse: 0.00318975, rel_cost_diff: 0.000846002342813,PSNR:24.962435419556034
Change in mse between projections is : 4.86712e-09
mse, projection: 0.0031894
Post projection 11, . mse: 0.0031894, cost: 0.0133319189772,PSNR:24.962903980249628
projecting!
On iteration 1526. mse: 0.00318713, rel_cost_diff: 0.000875730542994,PSNR:24.96600701353763
Change in mse between projections is : 4.78193e-09
mse, projection: 0.00318678
Post projection 12, . mse: 0.00318678, cost: 0.0132741220295,PSNR:24.966472469435654
projecting!
On iteration 1531. mse: 0.00318452, rel_cost_diff: 0.00089597384192,PSNR:24.969565988314983
Change in mse between projections is : 4.70045e-09
mse, projection: 0.00318418
Post projection 13, . mse: 0.00318418, cost: 0.0132166966796,PSNR:24.970028650211283
projecting!
On iteration 1535. mse: 0.00318241, rel_cost_diff: 7.89125910711e-06,PSNR:24.972434206613844
Change in mse between projections is : 3.49268e-09
mse, projection: 0.00318208
Post projection 14, . mse: 0.00318208, cost: 0.0131832892075,PSNR:24.97289304316378
projecting!
On iteration 1539. mse: 0.00318032, rel_cost_diff: 4.56152561833e-05,PSNR:24.975294782024005
Change in mse between projections is : 3.40566e-09
mse, projection: 0.00317998
Post projection 15, . mse: 0.00317998, cost: 0.0131429471076,PSNR:24.97575042313329
projecting!
On iteration 1543. mse: 0.00317823, rel_cost_diff: 8.29393713196e-05,PSNR:24.978148970807347
Change in mse between projections is : 3.3322e-09
mse, projection: 0.0031779
Post projection 16, . mse: 0.0031779, cost: 0.0131018022075,PSNR:24.97860204778009
projecting!
On iteration 1547. mse: 0.00317614, rel_cost_diff: 0.000126339281524,PSNR:24.980998350946514
Change in mse between projections is : 3.27443e-09
mse, projection: 0.00317582
Post projection 17, . mse: 0.00317582, cost: 0.0130602549762,PSNR:24.981447586128134
projecting!
On iteration 1551. mse: 0.00317407, rel_cost_diff: 0.000160208708102,PSNR:24.9838406817304
Change in mse between projections is : 3.22251e-09
mse, projection: 0.00317374
Post projection 18, . mse: 0.00317374, cost: 0.0130185801536,PSNR:24.98428766219036
projecting!
On iteration 1555. mse: 0.00317199, rel_cost_diff: 0.000196742209987,PSNR:24.986676585647448
Change in mse between projections is : 3.17646e-09
mse, projection: 0.00317167
Post projection 19, . mse: 0.00317167, cost: 0.0129767656326,PSNR:24.98712035114383
projecting!
On iteration 1559. mse: 0.00316993, rel_cost_diff: 0.000225727646373,PSNR:24.989504772930978
Change in mse between projections is : 3.13418e-09
mse, projection: 0.00316961
Post projection 20, . mse: 0.00316961, cost: 0.0129349604249,PSNR:24.989945956334182
projecting!
On iteration 1563. mse: 0.00316787, rel_cost_diff: 0.000250619535704,PSNR:24.992325865681522
Change in mse between projections is : 3.09257e-09
mse, projection: 0.00316755
Post projection 21, . mse: 0.00316755, cost: 0.0128931878135,PSNR:24.992764781952125
projecting!
On iteration 1567. mse: 0.00316582, rel_cost_diff: 0.000287186194976,PSNR:24.995138251856016
Change in mse between projections is : 3.05227e-09
mse, projection: 0.0031655
Post projection 22, . mse: 0.0031655, cost: 0.0128515111282,PSNR:24.995574896987165
projecting!
On iteration 1571. mse: 0.00316378, rel_cost_diff: 0.000304579113661,PSNR:24.997942552560517
Change in mse between projections is : 3.01411e-09
mse, projection: 0.00316346
Post projection 23, . mse: 0.00316346, cost: 0.0128100439906,PSNR:24.998376922618057
projecting!
On iteration 1575. mse: 0.00316174, rel_cost_diff: 0.000318345495709,PSNR:25.000739070761412
Change in mse between projections is : 2.97824e-09
mse, projection: 0.00316143
Post projection 24, . mse: 0.00316143, cost: 0.0127687612548,PSNR:25.00117084200451
projecting!
On iteration 1579. mse: 0.00315971, rel_cost_diff: 0.00033869862487,PSNR:25.0035258701295
Change in mse between projections is : 2.94556e-09
mse, projection: 0.0031594
Post projection 25, . mse: 0.0031594, cost: 0.0127276163548,PSNR:25.003956318277524
projecting!
On iteration 1583. mse: 0.00315769, rel_cost_diff: 0.000360988945078,PSNR:25.00630421168767
Change in mse between projections is : 2.91495e-09
mse, projection: 0.00315738
Post projection 26, . mse: 0.00315738, cost: 0.0126866865903,PSNR:25.006732373259783
projecting!
On iteration 1587. mse: 0.00315568, rel_cost_diff: 0.000373534644499,PSNR:25.00907343719185
Change in mse between projections is : 2.88106e-09
mse, projection: 0.00315537
Post projection 27, . mse: 0.00315537, cost: 0.0126459952444,PSNR:25.00949962865288
projecting!
On iteration 1591. mse: 0.00315367, rel_cost_diff: 0.000395402861028,PSNR:25.011833207427486
Change in mse between projections is : 2.84764e-09
mse, projection: 0.00315337
Post projection 28, . mse: 0.00315337, cost: 0.0126055525616,PSNR:25.012256783839305
projecting!
On iteration 1595. mse: 0.00315168, rel_cost_diff: 0.000406668849201,PSNR:25.014583824072353
Change in mse between projections is : 2.81778e-09
mse, projection: 0.00315137
Post projection 29, . mse: 0.00315137, cost: 0.0125653976575,PSNR:25.01500606452028
projecting!
On iteration 1599. mse: 0.00314969, rel_cost_diff: 0.000426617265095,PSNR:25.017324947574778
Change in mse between projections is : 2.78771e-09
mse, projection: 0.00314938
Post projection 30, . mse: 0.00314938, cost: 0.0125254523009,PSNR:25.017745849276302
On iteration 1601. mse: 0.00314909, cost: 0.010514610447,PSNR:25.018146883581842
projecting!
On iteration 1603. mse: 0.00314771, rel_cost_diff: 0.000432380490643,PSNR:25.020056880089832
Change in mse between projections is : 2.75861e-09
mse, projection: 0.0031474
Post projection 31, . mse: 0.0031474, cost: 0.0124858357012,PSNR:25.020475476484446
Stopping rule loss: 2.0380821228
projecting!
On iteration 0. mse: 0.0140051, rel_cost_diff: 0.216251794501,PSNR:18.537124752598377
mse, projection: 0.014004
Post projection 1, . mse: 0.014004, cost: 2.39270567894,PSNR:18.537471326209307
On iteration 1. mse: 0.014004, cost: 2.39270567894,PSNR:18.537471326209307
On iteration 101. mse: 0.00853906, cost: 0.675731539726,PSNR:20.685899755662156
On iteration 201. mse: 0.0062398, cost: 0.354892551899,PSNR:22.048293453644277
On iteration 301. mse: 0.00496758, cost: 0.210465997458,PSNR:23.038552041996446
On iteration 401. mse: 0.0041909, cost: 0.1345988065,PSNR:23.776923746871013
On iteration 501. mse: 0.00368573, cost: 0.0912270247936,PSNR:24.33476998511444
On iteration 601. mse: 0.00334053, cost: 0.0649665296078,PSNR:24.761846872691
On iteration 701. mse: 0.00309469, cost: 0.0482992790639,PSNR:25.093827942330048
On iteration 801. mse: 0.00291334, cost: 0.0373138785362,PSNR:25.356081695884576
On iteration 901. mse: 0.00277537, cost: 0.0298301763833,PSNR:25.566793795080486
On iteration 1001. mse: 0.00266743, cost: 0.0245922356844,PSNR:25.739074848161877
On iteration 1101. mse: 0.00258085, cost: 0.0208337325603,PSNR:25.882364268633786
On iteration 1201. mse: 0.00250983, cost: 0.0180730298162,PSNR:26.00355966575403
On iteration 1301. mse: 0.00245038, cost: 0.0160002559423,PSNR:26.107670958187228
projecting!
On iteration 1379. mse: 0.00240972, rel_cost_diff: 0.00099964058009,PSNR:26.18033736405235
Change in mse between projections is : 0.0100327
mse, projection: 0.00240949
Post projection 2, . mse: 0.00240949, cost: 0.0160459317267,PSNR:26.18075448829093
projecting!
On iteration 1384. mse: 0.0024072, rel_cost_diff: 0.000462716132243,PSNR:26.184877948106706
Change in mse between projections is : 5.9936e-09
mse, projection: 0.00240697
Post projection 3, . mse: 0.00240697, cost: 0.0159744415432,PSNR:26.185290047387934
projecting!
On iteration 1389. mse: 0.0024047, rel_cost_diff: 0.00045879216012,PSNR:26.189394690390305
Change in mse between projections is : 5.71915e-09
mse, projection: 0.00240447
Post projection 4, . mse: 0.00240447, cost: 0.0158979296684,PSNR:26.189803013128405
projecting!
On iteration 1394. mse: 0.00240221, rel_cost_diff: 0.000472453040146,PSNR:26.193895088311024
Change in mse between projections is : 5.54577e-09
mse, projection: 0.00240198
Post projection 5, . mse: 0.00240198, cost: 0.0158216543496,PSNR:26.194300466627528
projecting!
On iteration 1399. mse: 0.00239973, rel_cost_diff: 0.000486867888621,PSNR:26.198379928876648
Change in mse between projections is : 5.41306e-09
mse, projection: 0.00239951
Post projection 6, . mse: 0.00239951, cost: 0.0157458968461,PSNR:26.198781933379568
On iteration 1401. mse: 0.00239913, cost: 0.0142434714362,PSNR:26.199470568434844
projecting!
On iteration 1404. mse: 0.00239726, rel_cost_diff: 0.000503222079454,PSNR:26.202847050012423
Change in mse between projections is : 5.29688e-09
mse, projection: 0.00239704
Post projection 7, . mse: 0.00239704, cost: 0.0156709179282,PSNR:26.203246515355985
projecting!
On iteration 1409. mse: 0.00239481, rel_cost_diff: 0.000515096520703,PSNR:26.207294703283157
Change in mse between projections is : 5.19698e-09
mse, projection: 0.00239459
Post projection 8, . mse: 0.00239459, cost: 0.0155965909362,PSNR:26.20769162203753
projecting!
On iteration 1414. mse: 0.00239237, rel_cost_diff: 0.000523473406943,PSNR:26.21172240144803
Change in mse between projections is : 5.1095e-09
mse, projection: 0.00239215
Post projection 9, . mse: 0.00239215, cost: 0.0155232325196,PSNR:26.212117188868334
projecting!
On iteration 1419. mse: 0.00238994, rel_cost_diff: 0.000534281953175,PSNR:26.21612838639296
Change in mse between projections is : 5.02706e-09
mse, projection: 0.00238973
Post projection 10, . mse: 0.00238973, cost: 0.0154504757375,PSNR:26.216520189490716
projecting!
On iteration 1424. mse: 0.00238753, rel_cost_diff: 0.000536526115833,PSNR:26.22051216386882
Change in mse between projections is : 4.95283e-09
mse, projection: 0.00238732
Post projection 11, . mse: 0.00238732, cost: 0.0153786055744,PSNR:26.220901821312026
projecting!
On iteration 1429. mse: 0.00238513, rel_cost_diff: 0.000538377568698,PSNR:26.22487281415731
Change in mse between projections is : 4.88084e-09
mse, projection: 0.00238492
Post projection 12, . mse: 0.00238492, cost: 0.0153074320406,PSNR:26.225260319149907
projecting!
On iteration 1434. mse: 0.00238275, rel_cost_diff: 0.000542029534948,PSNR:26.22920941434481
Change in mse between projections is : 4.8096e-09
mse, projection: 0.00238254
Post projection 13, . mse: 0.00238254, cost: 0.0152370892465,PSNR:26.22959518444432
projecting!
On iteration 1439. mse: 0.00238039, rel_cost_diff: 0.00055245635665,PSNR:26.23352231274052
Change in mse between projections is : 4.74338e-09
mse, projection: 0.00238018
Post projection 14, . mse: 0.00238018, cost: 0.0151675343513,PSNR:26.23390634199847
projecting!
On iteration 1444. mse: 0.00237804, rel_cost_diff: 0.000550787922454,PSNR:26.2378105839421
Change in mse between projections is : 4.67962e-09
mse, projection: 0.00237783
Post projection 15, . mse: 0.00237783, cost: 0.0150987971574,PSNR:26.23819286635115
projecting!
On iteration 1449. mse: 0.00237571, rel_cost_diff: 0.000548005209054,PSNR:26.242074576332612
Change in mse between projections is : 4.61851e-09
mse, projection: 0.0023755
Post projection 16, . mse: 0.0023755, cost: 0.0150308459997,PSNR:26.242454254605953
projecting!
On iteration 1454. mse: 0.00237339, rel_cost_diff: 0.000555349619339,PSNR:26.24631378813277
Change in mse between projections is : 4.55833e-09
mse, projection: 0.00237318
Post projection 17, . mse: 0.00237318, cost: 0.0149636277929,PSNR:26.246691706800128
projecting!
On iteration 1459. mse: 0.00237109, rel_cost_diff: 0.000554559461737,PSNR:26.250528142625317
Change in mse between projections is : 4.50034e-09
mse, projection: 0.00237088
Post projection 18, . mse: 0.00237088, cost: 0.0148972384632,PSNR:26.250904722231336
projecting!
On iteration 1464. mse: 0.0023688, rel_cost_diff: 0.000557504296574,PSNR:26.254717136496325
Change in mse between projections is : 4.4424e-09
mse, projection: 0.00236859
Post projection 19, . mse: 0.00236859, cost: 0.0148315504193,PSNR:26.25509237189381
projecting!
On iteration 1469. mse: 0.00236653, rel_cost_diff: 0.0005552262119,PSNR:26.258882828752267
Change in mse between projections is : 4.38776e-09
mse, projection: 0.00236633
Post projection 20, . mse: 0.00236633, cost: 0.0147666614503,PSNR:26.259255433039762
projecting!
On iteration 1474. mse: 0.00236427, rel_cost_diff: 0.000553731680072,PSNR:26.26302343765564
Change in mse between projections is : 4.33106e-09
mse, projection: 0.00236407
Post projection 21, . mse: 0.00236407, cost: 0.0147025864571,PSNR:26.26339425875082
projecting!
On iteration 1479. mse: 0.00236203, rel_cost_diff: 0.000556362309792,PSNR:26.26713931568385
Change in mse between projections is : 4.27791e-09
mse, projection: 0.00236183
Post projection 22, . mse: 0.00236183, cost: 0.0146392257884,PSNR:26.26750877587468
projecting!
On iteration 1484. mse: 0.00235981, rel_cost_diff: 0.000558152515175,PSNR:26.27123167421184
Change in mse between projections is : 4.22527e-09
mse, projection: 0.00235961
Post projection 23, . mse: 0.00235961, cost: 0.0145765719935,PSNR:26.27160019712428
projecting!
On iteration 1489. mse: 0.0023576, rel_cost_diff: 0.000551890195949,PSNR:26.275300014121147
Change in mse between projections is : 4.17364e-09
mse, projection: 0.0023574
Post projection 24, . mse: 0.0023574, cost: 0.014514693059,PSNR:26.275666308822796
projecting!
On iteration 1494. mse: 0.00235541, rel_cost_diff: 0.000547797663769,PSNR:26.279343834944136
Change in mse between projections is : 4.12439e-09
mse, projection: 0.00235521
Post projection 25, . mse: 0.00235521, cost: 0.0144535070285,PSNR:26.279708753548363
projecting!
On iteration 1499. mse: 0.00235323, rel_cost_diff: 0.000547665172536,PSNR:26.283364353670024
Change in mse between projections is : 4.07573e-09
mse, projection: 0.00235303
Post projection 26, . mse: 0.00235303, cost: 0.0143930800259,PSNR:26.283727461613374
On iteration 1501. mse: 0.0023527, cost: 0.0130400834605,PSNR:26.284329557189047
projecting!
On iteration 1504. mse: 0.00235106, rel_cost_diff: 0.000545592416471,PSNR:26.28736107195099
Change in mse between projections is : 4.02847e-09
mse, projection: 0.00235087
Post projection 27, . mse: 0.00235087, cost: 0.0143332760781,PSNR:26.287722363587086
projecting!
On iteration 1509. mse: 0.00234891, rel_cost_diff: 0.000542410166072,PSNR:26.291334781567507
Change in mse between projections is : 3.98123e-09
mse, projection: 0.00234872
Post projection 28, . mse: 0.00234872, cost: 0.0142742060125,PSNR:26.291695542902023
projecting!
On iteration 1514. mse: 0.00234678, rel_cost_diff: 0.000543035277937,PSNR:26.295285415944257
Change in mse between projections is : 3.93386e-09
mse, projection: 0.00234658
Post projection 29, . mse: 0.00234658, cost: 0.0142157953233,PSNR:26.295643920140197
projecting!
On iteration 1519. mse: 0.00234465, rel_cost_diff: 0.000538833948418,PSNR:26.299212908749467
Change in mse between projections is : 3.88701e-09
mse, projection: 0.00234446
Post projection 30, . mse: 0.00234446, cost: 0.0141581185162,PSNR:26.299570443408385
projecting!
On iteration 1524. mse: 0.00234255, rel_cost_diff: 0.000533205625161,PSNR:26.303117625552662
Change in mse between projections is : 3.8432e-09
mse, projection: 0.00234235
Post projection 31, . mse: 0.00234235, cost: 0.0141010554507,PSNR:26.303473755067053
Stopping rule loss: 1.40396440029
projecting!
On iteration 0. mse: 0.010901, rel_cost_diff: 0.195253974444,PSNR:19.625352047454186
mse, projection: 0.0108998
Post projection 1, . mse: 0.0108998, cost: 1.62989032269,PSNR:19.625801399017185
On iteration 1. mse: 0.0108998, cost: 1.62989032269,PSNR:19.625801399017185
On iteration 101. mse: 0.00697328, cost: 0.496629238129,PSNR:21.565628605142972
On iteration 201. mse: 0.00525815, cost: 0.265245229006,PSNR:22.791671113221238
On iteration 301. mse: 0.00429081, cost: 0.159253031015,PSNR:23.67460542060284
On iteration 401. mse: 0.00369067, cost: 0.103071242571,PSNR:24.328944278263528
On iteration 501. mse: 0.00329379, cost: 0.0706430375576,PSNR:24.82304686725567
On iteration 601. mse: 0.00301814, cost: 0.0507832244039,PSNR:25.2026120830821
On iteration 701. mse: 0.00281868, cost: 0.0380652956665,PSNR:25.499547074043882
On iteration 801. mse: 0.00266916, cost: 0.0296025630087,PSNR:25.736259189802638
On iteration 901. mse: 0.0025536, cost: 0.0237737558782,PSNR:25.928471892139658
On iteration 1001. mse: 0.00246184, cost: 0.0196444801986,PSNR:26.087402701473753
On iteration 1101. mse: 0.00238723, cost: 0.0166367962956,PSNR:26.221055152630193
On iteration 1201. mse: 0.00232527, cost: 0.0143959894776,PSNR:26.335270291617093
On iteration 1301. mse: 0.00227285, cost: 0.0126954438165,PSNR:26.434296442476896
On iteration 1401. mse: 0.00222779, cost: 0.0113770067692,PSNR:26.521258493354225
projecting!
On iteration 1418. mse: 0.00222033, rel_cost_diff: 0.00099748191048,PSNR:26.535828253829912
Change in mse between projections is : 0.00738766
mse, projection: 0.00221998
Post projection 2, . mse: 0.00221998, cost: 0.0125820916146,PSNR:26.536513707407675
projecting!
On iteration 1423. mse: 0.00221806, rel_cost_diff: 0.000158556460396,PSNR:26.540258968085013
Change in mse between projections is : 5.32217e-09
mse, projection: 0.00221772
Post projection 3, . mse: 0.00221772, cost: 0.0125256003812,PSNR:26.540938738060333
projecting!
On iteration 1428. mse: 0.00221582, rel_cost_diff: 0.000141213662338,PSNR:26.544661350455144
Change in mse between projections is : 5.05747e-09
mse, projection: 0.00221547
Post projection 4, . mse: 0.00221547, cost: 0.0124640101567,PSNR:26.545336789359837
projecting!
On iteration 1433. mse: 0.00221358, rel_cost_diff: 0.000163475092737,PSNR:26.549047643791063
Change in mse between projections is : 4.88168e-09
mse, projection: 0.00221324
Post projection 5, . mse: 0.00221324, cost: 0.0124026723206,PSNR:26.54971965340652
projecting!
On iteration 1438. mse: 0.00221135, rel_cost_diff: 0.00017785985851,PSNR:26.55341962384208
Change in mse between projections is : 4.74473e-09
mse, projection: 0.00221101
Post projection 6, . mse: 0.00221101, cost: 0.0123419091105,PSNR:26.55408773701339
projecting!
On iteration 1443. mse: 0.00220914, rel_cost_diff: 0.000193233527632,PSNR:26.55777632743396
Change in mse between projections is : 4.6343e-09
mse, projection: 0.0022088
Post projection 7, . mse: 0.0022088, cost: 0.0122815510258,PSNR:26.558440991089718
projecting!
On iteration 1448. mse: 0.00220693, rel_cost_diff: 0.000213561031011,PSNR:26.56211678777193
Change in mse between projections is : 4.53928e-09
mse, projection: 0.00220659
Post projection 8, . mse: 0.00220659, cost: 0.0122217778116,PSNR:26.56277890834388
projecting!
On iteration 1453. mse: 0.00220473, rel_cost_diff: 0.00023623817709,PSNR:26.56644095173913
Change in mse between projections is : 4.45924e-09
mse, projection: 0.0022044
Post projection 9, . mse: 0.0022044, cost: 0.0121624600142,PSNR:26.56709960359112
projecting!
On iteration 1458. mse: 0.00220255, rel_cost_diff: 0.000253495445578,PSNR:26.57074601174334
Change in mse between projections is : 4.38646e-09
mse, projection: 0.00220222
Post projection 10, . mse: 0.00220222, cost: 0.0121036609635,PSNR:26.571401643588516
projecting!
On iteration 1463. mse: 0.00220038, rel_cost_diff: 0.000263159430624,PSNR:26.575032366196233
Change in mse between projections is : 4.31969e-09
mse, projection: 0.00220004
Post projection 11, . mse: 0.00220004, cost: 0.0120453257114,PSNR:26.57568588781491
projecting!
On iteration 1468. mse: 0.00219821, rel_cost_diff: 0.000280527030202,PSNR:26.579299955448874
Change in mse between projections is : 4.25918e-09
mse, projection: 0.00219788
Post projection 12, . mse: 0.00219788, cost: 0.0119874784723,PSNR:26.57995043908967
projecting!
On iteration 1473. mse: 0.00219607, rel_cost_diff: 0.000289346711412,PSNR:26.583547338634386
Change in mse between projections is : 4.20266e-09
mse, projection: 0.00219574
Post projection 13, . mse: 0.00219574, cost: 0.0119300633669,PSNR:26.584196156227442
projecting!
On iteration 1478. mse: 0.00219393, rel_cost_diff: 0.000299304098089,PSNR:26.58777399141815
Change in mse between projections is : 4.14933e-09
mse, projection: 0.0021936
Post projection 14, . mse: 0.0021936, cost: 0.0118731893599,PSNR:26.588420675028118
projecting!
On iteration 1483. mse: 0.0021918, rel_cost_diff: 0.000305086545666,PSNR:26.591981233201246
Change in mse between projections is : 4.09532e-09
mse, projection: 0.00219148
Post projection 15, . mse: 0.00219148, cost: 0.0118168201298,PSNR:26.592624852357307
projecting!
On iteration 1488. mse: 0.00218969, rel_cost_diff: 0.000309665608427,PSNR:26.596166232815325
Change in mse between projections is : 4.04499e-09
mse, projection: 0.00218937
Post projection 16, . mse: 0.00218937, cost: 0.0117609426379,PSNR:26.596808163254625
projecting!
On iteration 1493. mse: 0.0021876, rel_cost_diff: 0.000317954420916,PSNR:26.600329846434427
Change in mse between projections is : 3.99817e-09
mse, projection: 0.00218727
Post projection 17, . mse: 0.00218727, cost: 0.0117055838928,PSNR:26.60097008115023
projecting!
On iteration 1498. mse: 0.00218551, rel_cost_diff: 0.000322707289897,PSNR:26.60447293396983
Change in mse between projections is : 3.95303e-09
mse, projection: 0.00218519
Post projection 18, . mse: 0.00218519, cost: 0.0116507019848,PSNR:26.60511054062427
On iteration 1501. mse: 0.00218455, cost: 0.010249003768,PSNR:26.60638834920335
projecting!
On iteration 1503. mse: 0.00218344, rel_cost_diff: 0.000323695203818,PSNR:26.60859404348788
Change in mse between projections is : 3.90806e-09
mse, projection: 0.00218312
Post projection 19, . mse: 0.00218312, cost: 0.0115963527933,PSNR:26.609230402801455
projecting!
On iteration 1508. mse: 0.00218138, rel_cost_diff: 0.000330953288216,PSNR:26.612694499258474
Change in mse between projections is : 3.86502e-09
mse, projection: 0.00218106
Post projection 20, . mse: 0.00218106, cost: 0.0115424590185,PSNR:26.613328214423284
projecting!
On iteration 1513. mse: 0.00217933, rel_cost_diff: 0.000329038987831,PSNR:26.616773311071206
Change in mse between projections is : 3.82358e-09
mse, projection: 0.00217901
Post projection 21, . mse: 0.00217901, cost: 0.0114891286939,PSNR:26.617405301480694
projecting!
On iteration 1518. mse: 0.00217729, rel_cost_diff: 0.00033177437617,PSNR:26.620830878670994
Change in mse between projections is : 3.77958e-09
mse, projection: 0.00217698
Post projection 22, . mse: 0.00217698, cost: 0.0114363888279,PSNR:26.621461137441823
projecting!
On iteration 1523. mse: 0.00217527, rel_cost_diff: 0.000335814042006,PSNR:26.62486667403475
Change in mse between projections is : 3.73946e-09
mse, projection: 0.00217496
Post projection 23, . mse: 0.00217496, cost: 0.0113840568811,PSNR:26.62549565914249
projecting!
On iteration 1528. mse: 0.00217326, rel_cost_diff: 0.000332650709252,PSNR:26.628882494003086
Change in mse between projections is : 3.70073e-09
mse, projection: 0.00217295
Post projection 24, . mse: 0.00217295, cost: 0.0113322688267,PSNR:26.629508803611564
projecting!
On iteration 1533. mse: 0.00217126, rel_cost_diff: 0.000336332218058,PSNR:26.632876416822956
Change in mse between projections is : 3.66232e-09
mse, projection: 0.00217095
Post projection 25, . mse: 0.00217095, cost: 0.0112809706479,PSNR:26.63350143962039
projecting!
On iteration 1538. mse: 0.00216928, rel_cost_diff: 0.000326755436318,PSNR:26.63684931088145
Change in mse between projections is : 3.62603e-09
mse, projection: 0.00216897
Post projection 26, . mse: 0.00216897, cost: 0.0112301809713,PSNR:26.637473040949764
projecting!
On iteration 1543. mse: 0.0021673, rel_cost_diff: 0.000334642191609,PSNR:26.640802048173096
Change in mse between projections is : 3.59008e-09
mse, projection: 0.00216699
Post projection 27, . mse: 0.00216699, cost: 0.0111798532307,PSNR:26.641423546486273
projecting!
On iteration 1548. mse: 0.00216534, rel_cost_diff: 0.000329659059506,PSNR:26.644733636347794
Change in mse between projections is : 3.55326e-09
mse, projection: 0.00216503
Post projection 28, . mse: 0.00216503, cost: 0.0111300870776,PSNR:26.645353829401877
projecting!
On iteration 1553. mse: 0.00216339, rel_cost_diff: 0.00032509071974,PSNR:26.648644482063627
Change in mse between projections is : 3.51752e-09
mse, projection: 0.00216309
Post projection 29, . mse: 0.00216309, cost: 0.011080772616,PSNR:26.64926336402878
projecting!
On iteration 1558. mse: 0.00216146, rel_cost_diff: 0.000326656037096,PSNR:26.652535461671473
Change in mse between projections is : 3.47695e-09
mse, projection: 0.00216115
Post projection 30, . mse: 0.00216115, cost: 0.0110320691019,PSNR:26.65315162320036
projecting!
On iteration 1563. mse: 0.00215953, rel_cost_diff: 0.000328409800345,PSNR:26.656405582103638
Change in mse between projections is : 3.44192e-09
mse, projection: 0.00215923
Post projection 31, . mse: 0.00215923, cost: 0.0109837865457,PSNR:26.657020419784665
Stopping rule loss: 1.3259704113
projecting!
On iteration 0. mse: 0.0106789, rel_cost_diff: 0.105534760892,PSNR:19.71473691067224
mse, projection: 0.0106782
Post projection 1, . mse: 0.0106782, cost: 1.43212306499,PSNR:19.71503197067561
On iteration 1. mse: 0.0106782, cost: 1.43212306499,PSNR:19.71503197067561
On iteration 101. mse: 0.0070229, cost: 0.469673097134,PSNR:21.534833689868854
On iteration 201. mse: 0.00541951, cost: 0.246649801731,PSNR:22.660400938942335
On iteration 301. mse: 0.00452118, cost: 0.147408977151,PSNR:23.44748118114259
On iteration 401. mse: 0.00396211, cost: 0.0955662503839,PSNR:24.02073799855042
On iteration 501. mse: 0.00358921, cost: 0.0658171474934,PSNR:24.45001062417041
On iteration 601. mse: 0.0033271, cost: 0.0475930199027,PSNR:24.779337107982204
On iteration 701. mse: 0.00313488, cost: 0.0358495637774,PSNR:25.03779274876535
On iteration 801. mse: 0.00298888, cost: 0.0279615018517,PSNR:25.24492226456154
On iteration 901. mse: 0.00287466, cost: 0.0224752556533,PSNR:25.41413784451519
On iteration 1001. mse: 0.00278303, cost: 0.0185394100845,PSNR:25.554826510750488
On iteration 1101. mse: 0.00270788, cost: 0.0156483817846,PSNR:25.673712964120302
On iteration 1201. mse: 0.00264507, cost: 0.0134691540152,PSNR:25.775635620745028
On iteration 1301. mse: 0.00259172, cost: 0.0117904497311,PSNR:25.864120618943176
On iteration 1401. mse: 0.00254576, cost: 0.0104724457487,PSNR:25.941831351566087
projecting!
On iteration 1498. mse: 0.00250644, rel_cost_diff: 0.000999659052434,PSNR:26.00942518958595
Change in mse between projections is : 0.00695133
mse, projection: 0.00250612
Post projection 2, . mse: 0.00250612, cost: 0.0105036664754,PSNR:26.009976308383273
On iteration 1501. mse: 0.00250544, cost: 0.00936757586896,PSNR:26.01115987667288
projecting!
On iteration 1503. mse: 0.00250432, rel_cost_diff: 0.000602241481468,PSNR:26.01309754104839
Change in mse between projections is : 4.61155e-09
mse, projection: 0.00250401
Post projection 3, . mse: 0.00250401, cost: 0.010451852344,PSNR:26.01364508788062
projecting!
On iteration 1508. mse: 0.00250222, rel_cost_diff: 0.000582786800288,PSNR:26.01675239078011
Change in mse between projections is : 4.39608e-09
mse, projection: 0.0025019
Post projection 4, . mse: 0.0025019, cost: 0.010398786515,PSNR:26.017295952859413
projecting!
On iteration 1513. mse: 0.00250012, rel_cost_diff: 0.000602851330364,PSNR:26.020393736436034
Change in mse between projections is : 4.25787e-09
mse, projection: 0.00249981
Post projection 5, . mse: 0.00249981, cost: 0.0103459823877,PSNR:26.020934113989128
projecting!
On iteration 1518. mse: 0.00249803, rel_cost_diff: 0.000616730044691,PSNR:26.024022755804182
Change in mse between projections is : 4.15086e-09
mse, projection: 0.00249772
Post projection 6, . mse: 0.00249772, cost: 0.0102934883907,PSNR:26.024559941583803
projecting!
On iteration 1523. mse: 0.00249595, rel_cost_diff: 0.000627886169242,PSNR:26.027637389787213
Change in mse between projections is : 4.06385e-09
mse, projection: 0.00249564
Post projection 7, . mse: 0.00249564, cost: 0.0102414237335,PSNR:26.028173402183356
projecting!
On iteration 1528. mse: 0.00249388, rel_cost_diff: 0.000642086150733,PSNR:26.031239221755396
Change in mse between projections is : 3.989e-09
mse, projection: 0.00249358
Post projection 8, . mse: 0.00249358, cost: 0.01018967852,PSNR:26.031771623804293
projecting!
On iteration 1533. mse: 0.00249182, rel_cost_diff: 0.000662147010145,PSNR:26.03482537676859
Change in mse between projections is : 3.92201e-09
mse, projection: 0.00249152
Post projection 9, . mse: 0.00249152, cost: 0.0101384017617,PSNR:26.03535578358342
projecting!
On iteration 1538. mse: 0.00248978, rel_cost_diff: 0.000663767334788,PSNR:26.03839662575323
Change in mse between projections is : 3.85948e-09
mse, projection: 0.00248947
Post projection 10, . mse: 0.00248947, cost: 0.0100875422359,PSNR:26.038924625682874
projecting!
On iteration 1543. mse: 0.00248774, rel_cost_diff: 0.000676860899657,PSNR:26.041951303627073
Change in mse between projections is : 3.80479e-09
mse, projection: 0.00248744
Post projection 11, . mse: 0.00248744, cost: 0.0100370477885,PSNR:26.042476890348276
projecting!
On iteration 1547. mse: 0.00248607, rel_cost_diff: 3.73818965705e-06,PSNR:26.04486335808017
Change in mse between projections is : 2.7296e-09
mse, projection: 0.00248577
Post projection 12, . mse: 0.00248577, cost: 0.0100011304021,PSNR:26.045386856659505
projecting!
On iteration 1551. mse: 0.00248441, rel_cost_diff: 7.19372781999e-06,PSNR:26.047763528223964
Change in mse between projections is : 2.68195e-09
mse, projection: 0.00248411
Post projection 13, . mse: 0.00248411, cost: 0.0099624581635,PSNR:26.048284527142975
projecting!
On iteration 1555. mse: 0.00248276, rel_cost_diff: 2.62730276283e-05,PSNR:26.050653418038728
Change in mse between projections is : 2.64398e-09
mse, projection: 0.00248246
Post projection 14, . mse: 0.00248246, cost: 0.00992356706411,PSNR:26.051171912498216
projecting!
On iteration 1559. mse: 0.00248111, rel_cost_diff: 4.11956750426e-05,PSNR:26.053532190606845
Change in mse between projections is : 2.60909e-09
mse, projection: 0.00248082
Post projection 15, . mse: 0.00248082, cost: 0.00988473184407,PSNR:26.054048990913184
projecting!
On iteration 1563. mse: 0.00247948, rel_cost_diff: 5.82417634593e-05,PSNR:26.056401861613875
Change in mse between projections is : 2.57773e-09
mse, projection: 0.00247918
Post projection 16, . mse: 0.00247918, cost: 0.00984594877809,PSNR:26.05691614848407
projecting!
On iteration 1567. mse: 0.00247784, rel_cost_diff: 7.57409557619e-05,PSNR:26.05926037132096
Change in mse between projections is : 2.54872e-09
mse, projection: 0.00247755
Post projection 17, . mse: 0.00247755, cost: 0.00980736128986,PSNR:26.059773364291715
projecting!
On iteration 1571. mse: 0.00247622, rel_cost_diff: 8.61469805749e-05,PSNR:26.062108921485468
Change in mse between projections is : 2.52221e-09
mse, projection: 0.00247593
Post projection 18, . mse: 0.00247593, cost: 0.00976889953017,PSNR:26.062619800655447
projecting!
On iteration 1575. mse: 0.0024746, rel_cost_diff: 9.80228010859e-05,PSNR:26.06494667402484
Change in mse between projections is : 2.49697e-09
mse, projection: 0.00247431
Post projection 19, . mse: 0.00247431, cost: 0.00973065756261,PSNR:26.065456252470316
projecting!
On iteration 1579. mse: 0.00247299, rel_cost_diff: 0.000105703485642,PSNR:26.067773197653956
Change in mse between projections is : 2.47344e-09
mse, projection: 0.0024727
Post projection 20, . mse: 0.0024727, cost: 0.00969253107905,PSNR:26.06828106320901
projecting!
On iteration 1583. mse: 0.00247139, rel_cost_diff: 0.000117318794126,PSNR:26.070589696680887
Change in mse between projections is : 2.44989e-09
mse, projection: 0.0024711
Post projection 21, . mse: 0.0024711, cost: 0.0096546234563,PSNR:26.07109584573148
projecting!
On iteration 1587. mse: 0.00246979, rel_cost_diff: 0.000126538493582,PSNR:26.073394512736527
Change in mse between projections is : 2.42581e-09
mse, projection: 0.00246951
Post projection 22, . mse: 0.00246951, cost: 0.00961696915329,PSNR:26.07389935094815
projecting!
On iteration 1591. mse: 0.0024682, rel_cost_diff: 0.000135069674797,PSNR:26.07618926070667
Change in mse between projections is : 2.40395e-09
mse, projection: 0.00246792
Post projection 23, . mse: 0.00246792, cost: 0.00957952812314,PSNR:26.076691146102906
projecting!
On iteration 1595. mse: 0.00246662, rel_cost_diff: 0.000142141673096,PSNR:26.078971460329168
Change in mse between projections is : 2.38355e-09
mse, projection: 0.00246634
Post projection 24, . mse: 0.00246634, cost: 0.00954227428883,PSNR:26.079472847390228
projecting!
On iteration 1599. mse: 0.00246505, rel_cost_diff: 0.000148828741859,PSNR:26.081743547538757
Change in mse between projections is : 2.36372e-09
mse, projection: 0.00246477
Post projection 25, . mse: 0.00246477, cost: 0.00950523000211,PSNR:26.082242793252664
On iteration 1601. mse: 0.00246448, cost: 0.00838906131685,PSNR:26.082739224284097
projecting!
On iteration 1603. mse: 0.00246348, rel_cost_diff: 0.000157981716059,PSNR:26.084503859966834
Change in mse between projections is : 2.34355e-09
mse, projection: 0.0024632
Post projection 26, . mse: 0.0024632, cost: 0.00946842413396,PSNR:26.085001781069494
projecting!
On iteration 1607. mse: 0.00246192, rel_cost_diff: 0.000155738432178,PSNR:26.087252784747882
Change in mse between projections is : 2.32358e-09
mse, projection: 0.00246164
Post projection 27, . mse: 0.00246164, cost: 0.00943185482174,PSNR:26.087749788822002
projecting!
On iteration 1611. mse: 0.00246037, rel_cost_diff: 0.000166532168427,PSNR:26.089990710117785
Change in mse between projections is : 2.30487e-09
mse, projection: 0.00246009
Post projection 28, . mse: 0.00246009, cost: 0.00939551088959,PSNR:26.090485972486974
projecting!
On iteration 1615. mse: 0.00245883, rel_cost_diff: 0.000162631393724,PSNR:26.09271802540542
Change in mse between projections is : 2.28585e-09
mse, projection: 0.00245855
Post projection 29, . mse: 0.00245855, cost: 0.00935938768089,PSNR:26.093211131182642
projecting!
On iteration 1619. mse: 0.00245729, rel_cost_diff: 0.000171409058294,PSNR:26.095433475032024
Change in mse between projections is : 2.26528e-09
mse, projection: 0.00245701
Post projection 30, . mse: 0.00245701, cost: 0.00932359136641,PSNR:26.09592565460593
projecting!
On iteration 1623. mse: 0.00245576, rel_cost_diff: 0.000175884440676,PSNR:26.098137859165654
Change in mse between projections is : 2.24517e-09
mse, projection: 0.00245548
Post projection 31, . mse: 0.00245548, cost: 0.00928806513548,PSNR:26.09862869813226
Stopping rule loss: 2.0025742054
projecting!
On iteration 0. mse: 0.0137076, rel_cost_diff: 0.150385771373,PSNR:18.63038943829755
mse, projection: 0.013707
Post projection 1, . mse: 0.013707, cost: 2.2407681942,PSNR:18.6305874340188
On iteration 1. mse: 0.013707, cost: 2.2407681942,PSNR:18.6305874340188
On iteration 101. mse: 0.00827811, cost: 0.678306341171,PSNR:20.82068705859683
On iteration 201. mse: 0.00599784, cost: 0.34644266963,PSNR:22.220049323736223
On iteration 301. mse: 0.00476029, cost: 0.200652912259,PSNR:23.22366798613231
On iteration 401. mse: 0.00401532, cost: 0.125992566347,PSNR:23.96280041559752
On iteration 501. mse: 0.003535, cost: 0.083965562284,PSNR:24.516108218981763
On iteration 601. mse: 0.00320907, cost: 0.0587514936924,PSNR:24.93621052103802
On iteration 701. mse: 0.00297837, cost: 0.0428646951914,PSNR:25.260220216182077
On iteration 801. mse: 0.0028091, cost: 0.0324358530343,PSNR:25.514332549277356
On iteration 901. mse: 0.00268099, cost: 0.0253645293415,PSNR:25.717054988008215
On iteration 1001. mse: 0.0025813, cost: 0.0204316861928,PSNR:25.881608166645208
On iteration 1101. mse: 0.00250179, cost: 0.0168971903622,PSNR:26.017487933419318
On iteration 1201. mse: 0.00243694, cost: 0.0143044535071,PSNR:26.131556863798426
On iteration 1301. mse: 0.00238299, cost: 0.0123616550118,PSNR:26.228776577800303
On iteration 1401. mse: 0.00233732, cost: 0.0108788497746,PSNR:26.312822556425147
On iteration 1501. mse: 0.00229802, cost: 0.00972798001021,PSNR:26.386453926755593
projecting!
On iteration 1535. mse: 0.00228552, rel_cost_diff: 0.000997573140894,PSNR:26.41015666546201
Change in mse between projections is : 0.0101582
mse, projection: 0.00228543
Post projection 2, . mse: 0.00228543, cost: 0.0103972842917,PSNR:26.41032479039314
projecting!
On iteration 1539. mse: 0.0022841, rel_cost_diff: 0.000161256666529,PSNR:26.412843018696435
Change in mse between projections is : 3.50239e-09
mse, projection: 0.00228402
Post projection 3, . mse: 0.00228402, cost: 0.0103735532612,PSNR:26.41300372148472
projecting!
On iteration 1543. mse: 0.00228269, rel_cost_diff: 0.00030540786791,PSNR:26.41552704786056
Change in mse between projections is : 3.06097e-09
mse, projection: 0.00228261
Post projection 4, . mse: 0.00228261, cost: 0.0103427385911,PSNR:26.415682534130674
projecting!
On iteration 1547. mse: 0.00228128, rel_cost_diff: 0.000404002563396,PSNR:26.418208747615303
Change in mse between projections is : 2.8361e-09
mse, projection: 0.0022812
Post projection 5, . mse: 0.0022812, cost: 0.010310055688,PSNR:26.418359897305468
projecting!
On iteration 1551. mse: 0.00227988, rel_cost_diff: 0.000475799091444,PSNR:26.4208858950184
Change in mse between projections is : 2.68984e-09
mse, projection: 0.0022798
Post projection 6, . mse: 0.0022798, cost: 0.0102763399482,PSNR:26.421032259027754
projecting!
On iteration 1555. mse: 0.00227847, rel_cost_diff: 0.000539811365861,PSNR:26.423558036832304
Change in mse between projections is : 2.58364e-09
mse, projection: 0.0022784
Post projection 7, . mse: 0.0022784, cost: 0.0102420840412,PSNR:26.423700940465537
projecting!
On iteration 1559. mse: 0.00227708, rel_cost_diff: 0.000586334456398,PSNR:26.42622205433948
Change in mse between projections is : 2.49855e-09
mse, projection: 0.002277
Post projection 8, . mse: 0.002277, cost: 0.0102075980976,PSNR:26.42636238118236
projecting!
On iteration 1563. mse: 0.00227568, rel_cost_diff: 0.000629119927397,PSNR:26.428879264582676
Change in mse between projections is : 2.42936e-09
mse, projection: 0.00227561
Post projection 9, . mse: 0.00227561, cost: 0.0101729407907,PSNR:26.429017011204778
projecting!
On iteration 1567. mse: 0.0022743, rel_cost_diff: 0.00066945171364,PSNR:26.43152876484359
Change in mse between projections is : 2.37277e-09
mse, projection: 0.00227423
Post projection 10, . mse: 0.00227423, cost: 0.0101381391287,PSNR:26.431663483173704
projecting!
On iteration 1571. mse: 0.00227291, rel_cost_diff: 0.000711301765142,PSNR:26.43416831561906
Change in mse between projections is : 2.32212e-09
mse, projection: 0.00227285
Post projection 11, . mse: 0.00227285, cost: 0.0101032657549,PSNR:26.434300891394034
projecting!
On iteration 1575. mse: 0.00227154, rel_cost_diff: 0.000745744480001,PSNR:26.436798788071076
Change in mse between projections is : 2.2798e-09
mse, projection: 0.00227147
Post projection 12, . mse: 0.00227147, cost: 0.0100683458149,PSNR:26.43692877320308
projecting!
On iteration 1579. mse: 0.00227017, rel_cost_diff: 0.00076661709821,PSNR:26.4394197193062
Change in mse between projections is : 2.24164e-09
mse, projection: 0.0022701
Post projection 13, . mse: 0.0022701, cost: 0.0100334342569,PSNR:26.43954755575876
projecting!
On iteration 1583. mse: 0.0022688, rel_cost_diff: 0.000800369181535,PSNR:26.44203019971031
Change in mse between projections is : 2.20685e-09
mse, projection: 0.00226874
Post projection 14, . mse: 0.00226874, cost: 0.0099985608831,PSNR:26.44215677593522
projecting!
On iteration 1587. mse: 0.00226745, rel_cost_diff: 0.000819929966478,PSNR:26.444630655428224
Change in mse between projections is : 2.17263e-09
mse, projection: 0.00226738
Post projection 15, . mse: 0.00226738, cost: 0.00996376015246,PSNR:26.4447550776465
projecting!
On iteration 1591. mse: 0.00226609, rel_cost_diff: 0.000841919309312,PSNR:26.447220175068114
Change in mse between projections is : 2.14345e-09
mse, projection: 0.00226603
Post projection 16, . mse: 0.00226603, cost: 0.00992902275175,PSNR:26.447342440347228
projecting!
On iteration 1595. mse: 0.00226475, rel_cost_diff: 0.000860296900715,PSNR:26.44979873812884
Change in mse between projections is : 2.11464e-09
mse, projection: 0.00226469
Post projection 17, . mse: 0.00226469, cost: 0.00989441946149,PSNR:26.449919736539176
projecting!
On iteration 1599. mse: 0.00226341, rel_cost_diff: 0.000882998918261,PSNR:26.45236677091372
Change in mse between projections is : 2.08741e-09
mse, projection: 0.00226335
Post projection 18, . mse: 0.00226335, cost: 0.00985998567194,PSNR:26.45248605385863
On iteration 1601. mse: 0.00226307, cost: 0.00877726450562,PSNR:26.45301638885998
projecting!
On iteration 1603. mse: 0.00226208, rel_cost_diff: 0.000898899501014,PSNR:26.454923806817874
Change in mse between projections is : 2.06343e-09
mse, projection: 0.00226202
Post projection 19, . mse: 0.00226202, cost: 0.00982561800629,PSNR:26.455040924907006
projecting!
On iteration 1607. mse: 0.00226075, rel_cost_diff: 0.000915854179866,PSNR:26.457470272784484
Change in mse between projections is : 2.04084e-09
mse, projection: 0.00226069
Post projection 20, . mse: 0.00226069, cost: 0.00979135092348,PSNR:26.4575856704314
projecting!
On iteration 1611. mse: 0.00225943, rel_cost_diff: 0.000928145659156,PSNR:26.460004806729266
Change in mse between projections is : 2.01927e-09
mse, projection: 0.00225937
Post projection 21, . mse: 0.00225937, cost: 0.00975731760263,PSNR:26.460118929108493
projecting!
On iteration 1615. mse: 0.00225812, rel_cost_diff: 0.00093624965806,PSNR:26.46252783467237
Change in mse between projections is : 1.99757e-09
mse, projection: 0.00225806
Post projection 22, . mse: 0.00225806, cost: 0.00972343143076,PSNR:26.46264157556629
projecting!
On iteration 1619. mse: 0.00225682, rel_cost_diff: 0.000947279737966,PSNR:26.46504023179489
Change in mse between projections is : 1.97678e-09
mse, projection: 0.00225676
Post projection 23, . mse: 0.00225676, cost: 0.00968973338604,PSNR:26.465152694316735
projecting!
On iteration 1623. mse: 0.00225552, rel_cost_diff: 0.000951406038764,PSNR:26.467541530479288
Change in mse between projections is : 1.95562e-09
mse, projection: 0.00225546
Post projection 24, . mse: 0.00225546, cost: 0.00965621136129,PSNR:26.46765226450606
projecting!
On iteration 1627. mse: 0.00225422, rel_cost_diff: 0.000966085451872,PSNR:26.470031710702287
Change in mse between projections is : 1.93604e-09
mse, projection: 0.00225417
Post projection 25, . mse: 0.00225417, cost: 0.0096229640767,PSNR:26.470141611083914
projecting!
On iteration 1631. mse: 0.00225294, rel_cost_diff: 0.000965948246033,PSNR:26.472510752502586
Change in mse between projections is : 1.91788e-09
mse, projection: 0.00225288
Post projection 26, . mse: 0.00225288, cost: 0.00958983786404,PSNR:26.472618471462887
projecting!
On iteration 1635. mse: 0.00225166, rel_cost_diff: 0.000979778192866,PSNR:26.47497863598129
Change in mse between projections is : 1.89938e-09
mse, projection: 0.0022516
Post projection 27, . mse: 0.0022516, cost: 0.00955695193261,PSNR:26.47508506890229
projecting!
On iteration 1639. mse: 0.00225038, rel_cost_diff: 0.000987806434735,PSNR:26.4774348919698
Change in mse between projections is : 1.88142e-09
mse, projection: 0.00225033
Post projection 28, . mse: 0.00225033, cost: 0.0095242485404,PSNR:26.477540486417066
projecting!
On iteration 1643. mse: 0.00224912, rel_cost_diff: 0.000988664456274,PSNR:26.47988039910773
Change in mse between projections is : 1.86405e-09
mse, projection: 0.00224906
Post projection 29, . mse: 0.00224906, cost: 0.00949179567397,PSNR:26.47998470424287
projecting!
On iteration 1647. mse: 0.00224786, rel_cost_diff: 0.000997061155128,PSNR:26.482315138445685
Change in mse between projections is : 1.84696e-09
mse, projection: 0.0022478
Post projection 30, . mse: 0.0022478, cost: 0.00945953279734,PSNR:26.482418602376253
projecting!
On iteration 1674. mse: 0.00223956, rel_cost_diff: 0.000995295633289,PSNR:26.498368896144346
Change in mse between projections is : 7.87383e-08
mse, projection: 0.0022395
Post projection 31, . mse: 0.0022395, cost: 0.00915843993425,PSNR:26.498491255378056
Stopping rule loss: 55.1032981873
projecting!
On iteration 0. mse: 0.0247694, rel_cost_diff: 1.30057239879,PSNR:16.0608455805884
mse, projection: 0.0247622
Post projection 1, . mse: 0.0247622, cost: 56.4957885742,PSNR:16.062116190168116
On iteration 1. mse: 0.0247622, cost: 56.4957885742,PSNR:16.062116190168116
On iteration 101. mse: 0.00988724, cost: 0.716333091259,PSNR:20.049250101723363
On iteration 201. mse: 0.00762649, cost: 0.323046207428,PSNR:21.176750712281276
On iteration 301. mse: 0.00650891, cost: 0.174668133259,PSNR:21.864914784462247
On iteration 401. mse: 0.00586969, cost: 0.105819545686,PSNR:22.313848105113507
On iteration 501. mse: 0.00546586, cost: 0.0700303241611,PSNR:22.623418652868615
On iteration 601. mse: 0.00519011, cost: 0.0498252213001,PSNR:22.84823256606846
On iteration 701. mse: 0.00498954, cost: 0.0376645326614,PSNR:23.01939392529787
On iteration 801. mse: 0.00483593, cost: 0.0299221444875,PSNR:23.155196009824962
On iteration 901. mse: 0.00471322, cost: 0.0247572548687,PSNR:23.266820254882358
On iteration 1001. mse: 0.00461175, cost: 0.0211700610816,PSNR:23.361346695267518
On iteration 1101. mse: 0.0045254, cost: 0.0185836758465,PSNR:23.44343496743864
On iteration 1201. mse: 0.00445026, cost: 0.0166526287794,PSNR:23.516144598058837
projecting!
On iteration 1206. mse: 0.00444605, rel_cost_diff: 0.000996885450334,PSNR:23.520258701269505
Change in mse between projections is : 0.0189223
mse, projection: 0.00444577
Post projection 2, . mse: 0.00444577, cost: 0.0189999807626,PSNR:23.520528898112634
projecting!
On iteration 1210. mse: 0.0044431, rel_cost_diff: 0.00059133843209,PSNR:23.52313620598762
Change in mse between projections is : 7.11941e-09
mse, projection: 0.00444284
Post projection 3, . mse: 0.00444284, cost: 0.0189809892327,PSNR:23.523396112504926
projecting!
On iteration 1214. mse: 0.00444014, rel_cost_diff: 0.000913873865719,PSNR:23.52603247079444
Change in mse between projections is : 5.84066e-09
mse, projection: 0.00443988
Post projection 4, . mse: 0.00443988, cost: 0.0189410615712,PSNR:23.526287084766054
projecting!
On iteration 1235. mse: 0.00442538, rel_cost_diff: 0.000995099021609,PSNR:23.540495311279955
Change in mse between projections is : 9.18044e-08
mse, projection: 0.00442511
Post projection 5, . mse: 0.00442511, cost: 0.0185006894171,PSNR:23.540756715789726
projecting!
On iteration 1239. mse: 0.00442251, rel_cost_diff: 0.000663746983917,PSNR:23.54330806379683
Change in mse between projections is : 6.08094e-09
mse, projection: 0.00442225
Post projection 6, . mse: 0.00442225, cost: 0.0184917133301,PSNR:23.543562320702023
projecting!
On iteration 1243. mse: 0.00441963, rel_cost_diff: 0.000991494237267,PSNR:23.54614002726407
Change in mse between projections is : 5.0433e-09
mse, projection: 0.00441938
Post projection 7, . mse: 0.00441938, cost: 0.0184585433453,PSNR:23.54638850112117
projecting!
On iteration 1262. mse: 0.00440662, rel_cost_diff: 0.000995389929084,PSNR:23.55894508599791
Change in mse between projections is : 7.20438e-08
mse, projection: 0.00440636
Post projection 8, . mse: 0.00440636, cost: 0.0180617719889,PSNR:23.559204390685196
projecting!
On iteration 1266. mse: 0.00440383, rel_cost_diff: 0.000693273205276,PSNR:23.561694503741116
Change in mse between projections is : 5.59849e-09
mse, projection: 0.00440358
Post projection 9, . mse: 0.00440358, cost: 0.0180582646281,PSNR:23.561945246890215
projecting!
On iteration 1281. mse: 0.00439376, rel_cost_diff: 0.000999475878712,PSNR:23.571632896219043
Change in mse between projections is : 4.2253e-08
mse, projection: 0.0043935
Post projection 10, . mse: 0.0043935, cost: 0.0177701190114,PSNR:23.57189019777248
projecting!
On iteration 1285. mse: 0.00439103, rel_cost_diff: 0.000700940568655,PSNR:23.57433739565672
Change in mse between projections is : 5.28233e-09
mse, projection: 0.00439078
Post projection 11, . mse: 0.00439078, cost: 0.0177690424025,PSNR:23.574587488071224
projecting!
On iteration 1300. mse: 0.00438116, rel_cost_diff: 0.00099105703912,PSNR:23.58411138093861
Change in mse between projections is : 4.07425e-08
mse, projection: 0.0043809
Post projection 12, . mse: 0.0043809, cost: 0.0174867156893,PSNR:23.58436803799451
On iteration 1301. mse: 0.0043809, cost: 0.0174867156893,PSNR:23.58436803799451
projecting!
On iteration 1304. mse: 0.00437848, rel_cost_diff: 0.000693750796107,PSNR:23.586771009829217
Change in mse between projections is : 5.10648e-09
mse, projection: 0.00437822
Post projection 13, . mse: 0.00437822, cost: 0.0174886211753,PSNR:23.587019971654808
projecting!
On iteration 1318. mse: 0.00436942, rel_cost_diff: 0.000992010119962,PSNR:23.595760689759565
Change in mse between projections is : 3.42464e-08
mse, projection: 0.00436916
Post projection 14, . mse: 0.00436916, cost: 0.017231259495,PSNR:23.596016647603854
projecting!
On iteration 1322. mse: 0.00436679, rel_cost_diff: 0.000698187222799,PSNR:23.59838115233975
Change in mse between projections is : 4.89516e-09
mse, projection: 0.00436654
Post projection 15, . mse: 0.00436654, cost: 0.0172354653478,PSNR:23.59862939119654
projecting!
On iteration 1336. mse: 0.00435789, rel_cost_diff: 0.0009808919439,PSNR:23.607236208973728
Change in mse between projections is : 3.30902e-08
mse, projection: 0.00435764
Post projection 16, . mse: 0.00435764, cost: 0.0169833786786,PSNR:23.607490987692866
projecting!
On iteration 1340. mse: 0.0043553, rel_cost_diff: 0.000682814310378,PSNR:23.609818101375033
Change in mse between projections is : 4.75043e-09
mse, projection: 0.00435505
Post projection 17, . mse: 0.00435505, cost: 0.0169898457825,PSNR:23.6100651373712
projecting!
On iteration 1353. mse: 0.00434717, rel_cost_diff: 0.00098867351387,PSNR:23.61793491840551
Change in mse between projections is : 2.76281e-08
mse, projection: 0.00434692
Post projection 18, . mse: 0.00434692, cost: 0.0167608577758,PSNR:23.618188464611993
projecting!
On iteration 1357. mse: 0.00434462, rel_cost_diff: 0.000688523833816,PSNR:23.62048221836917
Change in mse between projections is : 4.55766e-09
mse, projection: 0.00434437
Post projection 19, . mse: 0.00434437, cost: 0.016768861562,PSNR:23.620728465201132
projecting!
On iteration 1370. mse: 0.00433662, rel_cost_diff: 0.000982032999614,PSNR:23.628488898460596
Change in mse between projections is : 2.68416e-08
mse, projection: 0.00433636
Post projection 20, . mse: 0.00433636, cost: 0.0165432374924,PSNR:23.628742595220142
projecting!
On iteration 1374. mse: 0.00433411, rel_cost_diff: 0.000693915921335,PSNR:23.63100086954395
Change in mse between projections is : 4.42807e-09
mse, projection: 0.00433386
Post projection 21, . mse: 0.00433386, cost: 0.0165533795953,PSNR:23.631247246890723
projecting!
On iteration 1386. mse: 0.00432682, rel_cost_diff: 0.000994823347533,PSNR:23.638309937946396
Change in mse between projections is : 2.21774e-08
mse, projection: 0.00432657
Post projection 22, . mse: 0.00432657, cost: 0.0163491871208,PSNR:23.638561871957563
projecting!
On iteration 1390. mse: 0.00432435, rel_cost_diff: 0.000708295725732,PSNR:23.640791587372657
Change in mse between projections is : 4.23974e-09
mse, projection: 0.00432411
Post projection 23, . mse: 0.00432411, cost: 0.0163605473936,PSNR:23.641036650033406
On iteration 1401. mse: 0.00431833, cost: 0.0139902923256,PSNR:23.646843160137514
projecting!
On iteration 1402. mse: 0.00431717, rel_cost_diff: 0.000988145126728,PSNR:23.64801035981369
Change in mse between projections is : 2.16097e-08
mse, projection: 0.00431692
Post projection 24, . mse: 0.00431692, cost: 0.0161585193127,PSNR:23.648261920253507
projecting!
On iteration 1406. mse: 0.00431473, rel_cost_diff: 0.000709856300998,PSNR:23.650461938235644
Change in mse between projections is : 4.13142e-09
mse, projection: 0.00431449
Post projection 25, . mse: 0.00431449, cost: 0.0161713901907,PSNR:23.65070707846346
projecting!
On iteration 1418. mse: 0.00430765, rel_cost_diff: 0.000986141957586,PSNR:23.657591651947723
Change in mse between projections is : 2.10338e-08
mse, projection: 0.0043074
Post projection 26, . mse: 0.0043074, cost: 0.0159728545696,PSNR:23.657843298498964
projecting!
On iteration 1422. mse: 0.00430525, rel_cost_diff: 0.00070357271427,PSNR:23.660013415980398
Change in mse between projections is : 4.04513e-09
mse, projection: 0.00430501
Post projection 27, . mse: 0.00430501, cost: 0.0159872844815,PSNR:23.660257216897605
projecting!
On iteration 1434. mse: 0.00429828, rel_cost_diff: 0.000974232343653,PSNR:23.667055328995495
Change in mse between projections is : 2.04493e-08
mse, projection: 0.00429803
Post projection 28, . mse: 0.00429803, cost: 0.0157925374806,PSNR:23.667305642411204
projecting!
On iteration 1438. mse: 0.00429591, rel_cost_diff: 0.000699478266196,PSNR:23.66944707039478
Change in mse between projections is : 3.96043e-09
mse, projection: 0.00429567
Post projection 29, . mse: 0.00429567, cost: 0.0158084146678,PSNR:23.66969140148177
projecting!
On iteration 1450. mse: 0.00428904, rel_cost_diff: 0.000970459701625,PSNR:23.676403875081427
Change in mse between projections is : 1.9883e-08
mse, projection: 0.00428879
Post projection 30, . mse: 0.00428879, cost: 0.0156175177544,PSNR:23.676653784830386
projecting!
On iteration 1454. mse: 0.0042867, rel_cost_diff: 0.000696285630517,PSNR:23.678767276003626
Change in mse between projections is : 3.88824e-09
mse, projection: 0.00428646
Post projection 31, . mse: 0.00428646, cost: 0.0156349074095,PSNR:23.679010716624465
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 01:55:40 CDT 2017 1502607340
Job ID:			3199058[322].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-322
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:52,energy_used=0,mem=1061304kb,vmem=2889720kb,walltime=00:46:08
Nodes:	        	gpu06
End PBS Epilogue Sun Aug 13 01:55:40 CDT 2017 1502607340
--------------------------------------------------------------
