--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:32:38 CDT 2017 1502515958
Job ID:			3198559[748].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Sat Aug 12 00:32:39 CDT 2017 1502515959
--------------------------------------------------------------
PBS_ARRAYID: 748
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=748)
Loaded model from disk
Stopping rule loss: 2.22832274437
projecting!
On iteration 0. mse: 0.0158202, rel_cost_diff: 0.112223035025,PSNR:18.00789165685093
mse, projection: 0.0158207
Post projection 1, . mse: 0.0158207, cost: 2.41563487053,PSNR:18.00775462183804
On iteration 1. mse: 0.0158207, cost: 2.41563487053,PSNR:18.00775462183804
On iteration 101. mse: 0.00976805, cost: 0.769195497036,PSNR:20.101921187309024
On iteration 201. mse: 0.00718633, cost: 0.392717391253,PSNR:21.43492960830595
On iteration 301. mse: 0.00578586, cost: 0.227213397622,PSNR:22.376318253770783
On iteration 401. mse: 0.00494452, cost: 0.142517328262,PSNR:23.058761830551756
On iteration 501. mse: 0.00440294, cost: 0.095017567277,PSNR:23.562568493579267
On iteration 601. mse: 0.00403536, cost: 0.0666051506996,PSNR:23.94118096776557
On iteration 701. mse: 0.00377483, cost: 0.0487400479615,PSNR:24.231030413628506
On iteration 801. mse: 0.00358323, cost: 0.0370576381683,PSNR:24.45725671863057
On iteration 901. mse: 0.00343762, cost: 0.0291513297707,PSNR:24.637426172422487
On iteration 1001. mse: 0.00332373, cost: 0.0236465670168,PSNR:24.78373856826892
On iteration 1101. mse: 0.00323228, cost: 0.0197167545557,PSNR:24.904904897920495
On iteration 1201. mse: 0.00315709, cost: 0.0168410465121,PSNR:25.007133032377077
On iteration 1301. mse: 0.00309398, cost: 0.0146929882467,PSNR:25.09482756639207
On iteration 1401. mse: 0.00304001, cost: 0.0130570074543,PSNR:25.171244732130134
projecting!
On iteration 1465. mse: 0.00300882, rel_cost_diff: 0.000999409547404,PSNR:25.216034062726468
Change in mse between projections is : 0.0112486
mse, projection: 0.00300886
Post projection 2, . mse: 0.00300886, cost: 0.0130260810256,PSNR:25.2159796199646
projecting!
On iteration 1475. mse: 0.00300424, rel_cost_diff: 0.000991683278261,PSNR:25.222647547441372
Change in mse between projections is : 1.43851e-08
mse, projection: 0.00300428
Post projection 3, . mse: 0.00300428, cost: 0.0129027264193,PSNR:25.222592348557935
projecting!
On iteration 1483. mse: 0.00300063, rel_cost_diff: 0.00099211830937,PSNR:25.227881500660565
Change in mse between projections is : 8.99991e-09
mse, projection: 0.00300066
Post projection 4, . mse: 0.00300066, cost: 0.0128068206832,PSNR:25.22782589823157
projecting!
On iteration 1490. mse: 0.00299749, rel_cost_diff: 0.000999184910469,PSNR:25.23241903558866
Change in mse between projections is : 6.76182e-09
mse, projection: 0.00299753
Post projection 5, . mse: 0.00299753, cost: 0.0127248289064,PSNR:25.23236337503592
projecting!
On iteration 1497. mse: 0.00299439, rel_cost_diff: 0.00099103742393,PSNR:25.236915728158746
Change in mse between projections is : 6.62288e-09
mse, projection: 0.00299443
Post projection 6, . mse: 0.00299443, cost: 0.0126438383013,PSNR:25.23685899689369
On iteration 1501. mse: 0.00299306, cost: 0.011798992753,PSNR:25.23884672143325
projecting!
On iteration 1504. mse: 0.00299132, rel_cost_diff: 0.000987426739754,PSNR:25.24137279862127
Change in mse between projections is : 6.49702e-09
mse, projection: 0.00299136
Post projection 7, . mse: 0.00299136, cost: 0.0125639289618,PSNR:25.241315333043435
projecting!
On iteration 1511. mse: 0.00298828, rel_cost_diff: 0.000977835749608,PSNR:25.245793503889047
Change in mse between projections is : 6.38016e-09
mse, projection: 0.00298832
Post projection 8, . mse: 0.00298832, cost: 0.0124851865694,PSNR:25.24573530303772
projecting!
On iteration 1518. mse: 0.00298526, rel_cost_diff: 0.00097049826621,PSNR:25.250177389435432
Change in mse between projections is : 6.26954e-09
mse, projection: 0.0029853
Post projection 9, . mse: 0.0029853, cost: 0.0124076157808,PSNR:25.25011946852185
projecting!
On iteration 1524. mse: 0.0029827, rel_cost_diff: 0.000993610531157,PSNR:25.253911022425722
Change in mse between projections is : 4.54951e-09
mse, projection: 0.00298274
Post projection 10, . mse: 0.00298274, cost: 0.0123431645334,PSNR:25.253852712688566
projecting!
On iteration 1530. mse: 0.00298015, rel_cost_diff: 0.000985585047425,PSNR:25.257618687921934
Change in mse between projections is : 4.47846e-09
mse, projection: 0.00298019
Post projection 11, . mse: 0.00298019, cost: 0.0122792255133,PSNR:25.257559649788917
projecting!
On iteration 1536. mse: 0.00297762, rel_cost_diff: 0.000989159000188,PSNR:25.261300316626276
Change in mse between projections is : 4.41008e-09
mse, projection: 0.00297767
Post projection 12, . mse: 0.00297767, cost: 0.0122159942985,PSNR:25.261240888839147
projecting!
On iteration 1542. mse: 0.00297512, rel_cost_diff: 0.000975542031387,PSNR:25.264957199092073
Change in mse between projections is : 4.34532e-09
mse, projection: 0.00297516
Post projection 13, . mse: 0.00297516, cost: 0.0121535705402,PSNR:25.264897381373267
projecting!
On iteration 1548. mse: 0.00297263, rel_cost_diff: 0.000972521283286,PSNR:25.268589270133365
Change in mse between projections is : 4.28327e-09
mse, projection: 0.00297267
Post projection 14, . mse: 0.00297267, cost: 0.0120918219909,PSNR:25.268529062212103
projecting!
On iteration 1554. mse: 0.00297016, rel_cost_diff: 0.000968234736518,PSNR:25.272197826649357
Change in mse between projections is : 4.22253e-09
mse, projection: 0.0029702
Post projection 15, . mse: 0.0029702, cost: 0.0120308492333,PSNR:25.272137909118992
projecting!
On iteration 1560. mse: 0.00296771, rel_cost_diff: 0.000962332107595,PSNR:25.27578485180245
Change in mse between projections is : 4.16282e-09
mse, projection: 0.00296775
Post projection 16, . mse: 0.00296775, cost: 0.0119707081467,PSNR:25.27572420332465
projecting!
On iteration 1566. mse: 0.00296528, rel_cost_diff: 0.000951861063471,PSNR:25.27934892570976
Change in mse between projections is : 4.10472e-09
mse, projection: 0.00296532
Post projection 17, . mse: 0.00296532, cost: 0.0119113139808,PSNR:25.27928856843934
projecting!
On iteration 1572. mse: 0.00296286, rel_cost_diff: 0.00094458348146,PSNR:25.28289169580374
Change in mse between projections is : 4.0492e-09
mse, projection: 0.0029629
Post projection 18, . mse: 0.0029629, cost: 0.0118527207524,PSNR:25.282830947999532
projecting!
On iteration 1578. mse: 0.00296046, rel_cost_diff: 0.000948678442691,PSNR:25.28641242440632
Change in mse between projections is : 3.99469e-09
mse, projection: 0.0029605
Post projection 19, . mse: 0.0029605, cost: 0.0117947636172,PSNR:25.28635094422728
projecting!
On iteration 1584. mse: 0.00295807, rel_cost_diff: 0.000945438598968,PSNR:25.289911397364385
Change in mse between projections is : 3.9416e-09
mse, projection: 0.00295811
Post projection 20, . mse: 0.00295811, cost: 0.0117376558483,PSNR:25.289850209462536
projecting!
On iteration 1590. mse: 0.0029557, rel_cost_diff: 0.000933717909323,PSNR:25.29338924397322
Change in mse between projections is : 3.88927e-09
mse, projection: 0.00295575
Post projection 21, . mse: 0.00295575, cost: 0.0116810854524,PSNR:25.29332766494931
projecting!
On iteration 1596. mse: 0.00295335, rel_cost_diff: 0.000930413936281,PSNR:25.29684625356531
Change in mse between projections is : 3.83541e-09
mse, projection: 0.0029534
Post projection 22, . mse: 0.0029534, cost: 0.0116254184395,PSNR:25.29678462550497
On iteration 1601. mse: 0.00295179, cost: 0.0108107281849,PSNR:25.29914834560468
projecting!
On iteration 1602. mse: 0.00295102, rel_cost_diff: 0.000920279235956,PSNR:25.30028305943224
Change in mse between projections is : 3.78489e-09
mse, projection: 0.00295106
Post projection 23, . mse: 0.00295106, cost: 0.0115704443306,PSNR:25.300221039936627
projecting!
On iteration 1607. mse: 0.00294908, rel_cost_diff: 0.000994246989184,PSNR:25.303135542556888
Change in mse between projections is : 2.60989e-09
mse, projection: 0.00294912
Post projection 24, . mse: 0.00294912, cost: 0.0115267932415,PSNR:25.30307348231326
projecting!
On iteration 1613. mse: 0.00294677, rel_cost_diff: 0.000910882261001,PSNR:25.306535467133394
Change in mse between projections is : 3.6954e-09
mse, projection: 0.00294681
Post projection 25, . mse: 0.00294681, cost: 0.011472389102,PSNR:25.306473015146178
projecting!
On iteration 1618. mse: 0.00294486, rel_cost_diff: 0.000994124673356,PSNR:25.30935703749778
Change in mse between projections is : 2.54418e-09
mse, projection: 0.0029449
Post projection 26, . mse: 0.0029449, cost: 0.011429627426,PSNR:25.3092945449232
projecting!
On iteration 1623. mse: 0.00294295, rel_cost_diff: 0.000989829154435,PSNR:25.312164637018434
Change in mse between projections is : 2.51311e-09
mse, projection: 0.002943
Post projection 27, . mse: 0.002943, cost: 0.0113868443295,PSNR:25.312102104031275
projecting!
On iteration 1628. mse: 0.00294106, rel_cost_diff: 0.000991730703095,PSNR:25.314957549776494
Change in mse between projections is : 2.4847e-09
mse, projection: 0.00294111
Post projection 28, . mse: 0.00294111, cost: 0.01134438999,PSNR:25.314894288949507
projecting!
On iteration 1633. mse: 0.00293918, rel_cost_diff: 0.000987768385381,PSNR:25.317736434316448
Change in mse between projections is : 2.45604e-09
mse, projection: 0.00293922
Post projection 29, . mse: 0.00293922, cost: 0.011302200146,PSNR:25.317672788972235
projecting!
On iteration 1638. mse: 0.00293731, rel_cost_diff: 0.000986224371815,PSNR:25.320501606795787
Change in mse between projections is : 2.42938e-09
mse, projection: 0.00293735
Post projection 30, . mse: 0.00293735, cost: 0.0112604359165,PSNR:25.32043757667023
projecting!
On iteration 1643. mse: 0.00293545, rel_cost_diff: 0.000985167771683,PSNR:25.32325303987589
Change in mse between projections is : 2.40326e-09
mse, projection: 0.00293549
Post projection 31, . mse: 0.00293549, cost: 0.01121898368,PSNR:25.32318896917208
Stopping rule loss: 6.27737808228
projecting!
On iteration 0. mse: 0.018288, rel_cost_diff: 0.71635602588,PSNR:17.378345937034105
mse, projection: 0.018289
Post projection 1, . mse: 0.018289, cost: 6.69758319855,PSNR:17.378096026258145
On iteration 1. mse: 0.018289, cost: 6.69758319855,PSNR:17.378096026258145
On iteration 101. mse: 0.0114788, cost: 0.743342995644,PSNR:19.401041680769715
On iteration 201. mse: 0.0089831, cost: 0.377200573683,PSNR:20.465739088633885
On iteration 301. mse: 0.0076317, cost: 0.218348309398,PSNR:21.17378443817044
On iteration 401. mse: 0.00681447, cost: 0.138226702809,PSNR:21.6656800197112
On iteration 501. mse: 0.00627862, cost: 0.0940748676658,PSNR:22.021360837558674
On iteration 601. mse: 0.00590317, cost: 0.0680771693587,PSNR:22.28914471527166
On iteration 701. mse: 0.00562511, cost: 0.0519439950585,PSNR:22.498690790534397
On iteration 801. mse: 0.00540909, cost: 0.0414697118104,PSNR:22.668754681020115
On iteration 901. mse: 0.00523438, cost: 0.0343950949609,PSNR:22.811346538642713
On iteration 1001. mse: 0.00508822, cost: 0.0294452793896,PSNR:22.934338509245443
On iteration 1101. mse: 0.00496257, cost: 0.0258659273386,PSNR:23.04293188223599
projecting!
On iteration 1199. mse: 0.00485314, rel_cost_diff: 0.000998228561301,PSNR:23.139769215646595
Change in mse between projections is : 0.0112067
mse, projection: 0.00485321
Post projection 2, . mse: 0.00485321, cost: 0.0258341021836,PSNR:23.1397083767707
On iteration 1201. mse: 0.0048521, cost: 0.0233518183231,PSNR:23.140698989706415
projecting!
On iteration 1208. mse: 0.00484381, rel_cost_diff: 0.000994933486329,PSNR:23.14813141397789
Change in mse between projections is : 2.25273e-08
mse, projection: 0.00484388
Post projection 3, . mse: 0.00484388, cost: 0.0256187878549,PSNR:23.14806878782775
projecting!
On iteration 1216. mse: 0.0048356, rel_cost_diff: 0.000996096690874,PSNR:23.155497117342534
Change in mse between projections is : 1.73719e-08
mse, projection: 0.00483567
Post projection 4, . mse: 0.00483567, cost: 0.0254315715283,PSNR:23.155432712035044
projecting!
On iteration 1223. mse: 0.00482848, rel_cost_diff: 0.000998989594789,PSNR:23.161891796849584
Change in mse between projections is : 1.30441e-08
mse, projection: 0.00482856
Post projection 5, . mse: 0.00482856, cost: 0.0252714790404,PSNR:23.161826040152622
projecting!
On iteration 1230. mse: 0.00482143, rel_cost_diff: 0.000985434210773,PSNR:23.168240957868758
Change in mse between projections is : 1.27806e-08
mse, projection: 0.0048215
Post projection 6, . mse: 0.0048215, cost: 0.0251136329025,PSNR:23.168174685527305
projecting!
On iteration 1237. mse: 0.00481443, rel_cost_diff: 0.000976548356041,PSNR:23.174546907072514
Change in mse between projections is : 1.25419e-08
mse, projection: 0.00481451
Post projection 7, . mse: 0.00481451, cost: 0.0249583162367,PSNR:23.17447969833172
projecting!
On iteration 1244. mse: 0.00480749, rel_cost_diff: 0.000966907628315,PSNR:23.18081238714637
Change in mse between projections is : 1.23162e-08
mse, projection: 0.00480757
Post projection 8, . mse: 0.00480757, cost: 0.0248055197299,PSNR:23.180743819402405
projecting!
On iteration 1250. mse: 0.00480159, rel_cost_diff: 0.000994943556816,PSNR:23.18615137385609
Change in mse between projections is : 8.9096e-09
mse, projection: 0.00480166
Post projection 9, . mse: 0.00480166, cost: 0.0246779061854,PSNR:23.186082300592282
projecting!
On iteration 1256. mse: 0.00479572, rel_cost_diff: 0.000982903477557,PSNR:23.191460244322812
Change in mse between projections is : 8.76753e-09
mse, projection: 0.0047958
Post projection 10, . mse: 0.0047958, cost: 0.0245516616851,PSNR:23.191390664881798
projecting!
On iteration 1262. mse: 0.00478989, rel_cost_diff: 0.000980615216794,PSNR:23.19674014658288
Change in mse between projections is : 8.63235e-09
mse, projection: 0.00478997
Post projection 11, . mse: 0.00478997, cost: 0.0244269520044,PSNR:23.19666963809416
projecting!
On iteration 1268. mse: 0.00478411, rel_cost_diff: 0.000966391847914,PSNR:23.2019926578553
Change in mse between projections is : 8.50167e-09
mse, projection: 0.00478418
Post projection 12, . mse: 0.00478418, cost: 0.0243039689958,PSNR:23.201920795898353
projecting!
On iteration 1274. mse: 0.00477835, rel_cost_diff: 0.000961663722151,PSNR:23.20721724765031
Change in mse between projections is : 8.37576e-09
mse, projection: 0.00477843
Post projection 13, . mse: 0.00477843, cost: 0.0241827499121,PSNR:23.20714529919167
projecting!
On iteration 1280. mse: 0.00477264, rel_cost_diff: 0.000952728827599,PSNR:23.212415926125047
Change in mse between projections is : 8.24606e-09
mse, projection: 0.00477272
Post projection 14, . mse: 0.00477272, cost: 0.0240630991757,PSNR:23.212343044031194
projecting!
On iteration 1286. mse: 0.00476696, rel_cost_diff: 0.000945883475265,PSNR:23.21758901684097
Change in mse between projections is : 8.1257e-09
mse, projection: 0.00476704
Post projection 15, . mse: 0.00476704, cost: 0.0239452179521,PSNR:23.217514775179243
projecting!
On iteration 1292. mse: 0.00476131, rel_cost_diff: 0.000938102959205,PSNR:23.222736420845518
Change in mse between projections is : 8.00892e-09
mse, projection: 0.00476139
Post projection 16, . mse: 0.00476139, cost: 0.0238288287073,PSNR:23.22266124166366
projecting!
On iteration 1298. mse: 0.0047557, rel_cost_diff: 0.000929195806962,PSNR:23.22785931513657
Change in mse between projections is : 7.89593e-09
mse, projection: 0.00475578
Post projection 17, . mse: 0.00475578, cost: 0.0237141419202,PSNR:23.227783621983793
On iteration 1301. mse: 0.00475384, cost: 0.0211983062327,PSNR:23.2295546771066
projecting!
On iteration 1304. mse: 0.00475012, rel_cost_diff: 0.000923571927018,PSNR:23.23295717994011
Change in mse between projections is : 7.7831e-09
mse, projection: 0.0047502
Post projection 18, . mse: 0.0047502, cost: 0.0236009117216,PSNR:23.232881397885293
projecting!
On iteration 1310. mse: 0.00474457, rel_cost_diff: 0.000913115420524,PSNR:23.238032051140053
Change in mse between projections is : 7.67527e-09
mse, projection: 0.00474465
Post projection 19, . mse: 0.00474465, cost: 0.0234892442822,PSNR:23.237954901772852
projecting!
On iteration 1316. mse: 0.00473906, rel_cost_diff: 0.000908821809439,PSNR:23.243082134089544
Change in mse between projections is : 7.5644e-09
mse, projection: 0.00473914
Post projection 20, . mse: 0.00473914, cost: 0.0233791843057,PSNR:23.243005321691527
projecting!
On iteration 1322. mse: 0.00473357, rel_cost_diff: 0.000900200756068,PSNR:23.248109471491695
Change in mse between projections is : 7.46169e-09
mse, projection: 0.00473366
Post projection 21, . mse: 0.00473366, cost: 0.0232705697417,PSNR:23.248032142899927
projecting!
On iteration 1328. mse: 0.00472812, rel_cost_diff: 0.00089413575093,PSNR:23.253114405197405
Change in mse between projections is : 7.35993e-09
mse, projection: 0.00472821
Post projection 22, . mse: 0.00472821, cost: 0.0231633633375,PSNR:23.25303655972079
projecting!
On iteration 1333. mse: 0.0047236, rel_cost_diff: 0.000995003720634,PSNR:23.25726704526051
Change in mse between projections is : 5.05782e-09
mse, projection: 0.00472369
Post projection 23, . mse: 0.00472369, cost: 0.0230771712959,PSNR:23.257188269059252
projecting!
On iteration 1338. mse: 0.00471911, rel_cost_diff: 0.000991072985699,PSNR:23.261402232582704
Change in mse between projections is : 4.99489e-09
mse, projection: 0.00471919
Post projection 24, . mse: 0.00471919, cost: 0.0229910612106,PSNR:23.2613233813387
projecting!
On iteration 1343. mse: 0.00471463, rel_cost_diff: 0.000991637560758,PSNR:23.26552077138457
Change in mse between projections is : 4.93241e-09
mse, projection: 0.00471472
Post projection 25, . mse: 0.00471472, cost: 0.0229058451951,PSNR:23.26544055850291
projecting!
On iteration 1348. mse: 0.00471018, rel_cost_diff: 0.000987213466167,PSNR:23.26962303987998
Change in mse between projections is : 4.87649e-09
mse, projection: 0.00471027
Post projection 26, . mse: 0.00471027, cost: 0.0228213313967,PSNR:23.2695423218483
projecting!
On iteration 1353. mse: 0.00470575, rel_cost_diff: 0.000983444222031,PSNR:23.273709847751153
Change in mse between projections is : 4.82157e-09
mse, projection: 0.00470584
Post projection 27, . mse: 0.00470584, cost: 0.0227376911789,PSNR:23.273628194224138
projecting!
On iteration 1358. mse: 0.00470134, rel_cost_diff: 0.00097710474729,PSNR:23.27778028734111
Change in mse between projections is : 4.76824e-09
mse, projection: 0.00470143
Post projection 28, . mse: 0.00470143, cost: 0.0226548667997,PSNR:23.277698127094588
projecting!
On iteration 1363. mse: 0.00469696, rel_cost_diff: 0.000974566969756,PSNR:23.281835600673503
Change in mse between projections is : 4.71596e-09
mse, projection: 0.00469704
Post projection 29, . mse: 0.00469704, cost: 0.0225728712976,PSNR:23.281752933116962
projecting!
On iteration 1368. mse: 0.00469259, rel_cost_diff: 0.000965824610416,PSNR:23.285876172739812
Change in mse between projections is : 4.66391e-09
mse, projection: 0.00469268
Post projection 30, . mse: 0.00469268, cost: 0.0224916487932,PSNR:23.28579342823629
projecting!
On iteration 1373. mse: 0.00468824, rel_cost_diff: 0.000965562476073,PSNR:23.289901527470743
Change in mse between projections is : 4.61297e-09
mse, projection: 0.00468833
Post projection 31, . mse: 0.00468833, cost: 0.0224113538861,PSNR:23.28981827488238
Stopping rule loss: 28.1042938232
projecting!
On iteration 0. mse: 0.0246636, rel_cost_diff: 1.28375708462,PSNR:16.07943381665505
mse, projection: 0.0246668
Post projection 1, . mse: 0.0246668, cost: 29.1365814209,PSNR:16.078874305345224
On iteration 1. mse: 0.0246668, cost: 29.1365814209,PSNR:16.078874305345224
On iteration 101. mse: 0.0120221, cost: 0.880429267883,PSNR:19.20020289063292
On iteration 201. mse: 0.00912174, cost: 0.429946213961,PSNR:20.39922166457883
On iteration 301. mse: 0.00760331, cost: 0.245096489787,PSNR:21.189971664550768
On iteration 401. mse: 0.0067049, cost: 0.152369469404,PSNR:21.736080000179953
On iteration 501. mse: 0.00613224, cost: 0.101027488708,PSNR:22.123810913176378
On iteration 601. mse: 0.00574623, cost: 0.0706770420074,PSNR:22.406166767570348
On iteration 701. mse: 0.0054734, cost: 0.0518624521792,PSNR:22.617426273643314
On iteration 801. mse: 0.00527225, cost: 0.0397275276482,PSNR:22.780036463688994
On iteration 901. mse: 0.0051183, cost: 0.0316290482879,PSNR:22.908739681640373
On iteration 1001. mse: 0.00499644, cost: 0.0260496940464,PSNR:23.013395743456083
On iteration 1101. mse: 0.00489709, cost: 0.022097973153,PSNR:23.10061612772927
On iteration 1201. mse: 0.00481398, cost: 0.0192300193012,PSNR:23.17495564262341
On iteration 1301. mse: 0.00474282, cost: 0.0171032883227,PSNR:23.239635022052987
projecting!
On iteration 1344. mse: 0.00471448, rel_cost_diff: 0.000994753351437,PSNR:23.26566146921526
Change in mse between projections is : 0.0183689
mse, projection: 0.00471451
Post projection 2, . mse: 0.00471451, cost: 0.0178693160415,PSNR:23.265634873544233
projecting!
On iteration 1354. mse: 0.00470819, rel_cost_diff: 0.000997273558631,PSNR:23.271464075883767
Change in mse between projections is : 1.9429e-08
mse, projection: 0.00470822
Post projection 3, . mse: 0.00470822, cost: 0.0177038591355,PSNR:23.271436156050918
projecting!
On iteration 1363. mse: 0.00470259, rel_cost_diff: 0.000995226097412,PSNR:23.276624594681216
Change in mse between projections is : 1.52742e-08
mse, projection: 0.00470263
Post projection 4, . mse: 0.00470263, cost: 0.0175588950515,PSNR:23.27659535151749
projecting!
On iteration 1371. mse: 0.00469768, rel_cost_diff: 0.000997908080316,PSNR:23.281166555306655
Change in mse between projections is : 1.17805e-08
mse, projection: 0.00469771
Post projection 5, . mse: 0.00469771, cost: 0.0174335762858,PSNR:23.2811372815438
projecting!
On iteration 1379. mse: 0.00469282, rel_cost_diff: 0.000988667012185,PSNR:23.28566155744218
Change in mse between projections is : 1.14877e-08
mse, projection: 0.00469285
Post projection 6, . mse: 0.00469285, cost: 0.0173103045672,PSNR:23.285631391483406
projecting!
On iteration 1387. mse: 0.00468801, rel_cost_diff: 0.000969956886712,PSNR:23.29011203854426
Change in mse between projections is : 1.12269e-08
mse, projection: 0.00468805
Post projection 7, . mse: 0.00468805, cost: 0.0171893481165,PSNR:23.290081410274265
projecting!
On iteration 1394. mse: 0.00468384, rel_cost_diff: 0.000990425784415,PSNR:23.293980269919807
Change in mse between projections is : 8.44711e-09
mse, projection: 0.00468387
Post projection 8, . mse: 0.00468387, cost: 0.0170866511762,PSNR:23.29394831905667
On iteration 1401. mse: 0.00468028, cost: 0.0154900755733,PSNR:23.297280246210757
projecting!
On iteration 1401. mse: 0.0046797, rel_cost_diff: 0.000979353179142,PSNR:23.29781564889793
Change in mse between projections is : 8.27962e-09
mse, projection: 0.00467974
Post projection 9, . mse: 0.00467974, cost: 0.016985155642,PSNR:23.297783669805714
projecting!
On iteration 1408. mse: 0.00467561, rel_cost_diff: 0.000975234801572,PSNR:23.30161938291993
Change in mse between projections is : 8.11317e-09
mse, projection: 0.00467564
Post projection 10, . mse: 0.00467564, cost: 0.0168853215873,PSNR:23.301586510753076
projecting!
On iteration 1415. mse: 0.00467155, rel_cost_diff: 0.000965573599164,PSNR:23.305392684525273
Change in mse between projections is : 7.95983e-09
mse, projection: 0.00467158
Post projection 11, . mse: 0.00467158, cost: 0.0167871564627,PSNR:23.305359783785633
projecting!
On iteration 1422. mse: 0.00466752, rel_cost_diff: 0.000947826733668,PSNR:23.309137204554247
Change in mse between projections is : 7.81706e-09
mse, projection: 0.00466756
Post projection 12, . mse: 0.00466756, cost: 0.0166905447841,PSNR:23.309103408882823
projecting!
On iteration 1429. mse: 0.00466353, rel_cost_diff: 0.000948763326081,PSNR:23.312853299326793
Change in mse between projections is : 7.67873e-09
mse, projection: 0.00466357
Post projection 13, . mse: 0.00466357, cost: 0.0165953598917,PSNR:23.312819474725416
projecting!
On iteration 1436. mse: 0.00465957, rel_cost_diff: 0.000933396147175,PSNR:23.316541761095557
Change in mse between projections is : 7.54445e-09
mse, projection: 0.00465961
Post projection 14, . mse: 0.00465961, cost: 0.0165017582476,PSNR:23.31650703972396
projecting!
On iteration 1442. mse: 0.00465619, rel_cost_diff: 0.000998346980859,PSNR:23.319692578793934
Change in mse between projections is : 5.4738e-09
mse, projection: 0.00465623
Post projection 15, . mse: 0.00465623, cost: 0.0164246726781,PSNR:23.319657832222855
projecting!
On iteration 1448. mse: 0.00465284, rel_cost_diff: 0.000992745624163,PSNR:23.322823082372118
Change in mse between projections is : 5.38167e-09
mse, projection: 0.00465287
Post projection 16, . mse: 0.00465287, cost: 0.016347957775,PSNR:23.322787876102346
projecting!
On iteration 1454. mse: 0.0046495, rel_cost_diff: 0.000990414301167,PSNR:23.325933661184052
Change in mse between projections is : 5.29581e-09
mse, projection: 0.00464954
Post projection 17, . mse: 0.00464954, cost: 0.0162721984088,PSNR:23.32589755977947
projecting!
On iteration 1460. mse: 0.0046462, rel_cost_diff: 0.000988429857936,PSNR:23.32902427077379
Change in mse between projections is : 5.21491e-09
mse, projection: 0.00464624
Post projection 18, . mse: 0.00464624, cost: 0.016197361052,PSNR:23.328988143668997
projecting!
On iteration 1466. mse: 0.00464291, rel_cost_diff: 0.000978847270125,PSNR:23.332095302472425
Change in mse between projections is : 5.13684e-09
mse, projection: 0.00464295
Post projection 19, . mse: 0.00464295, cost: 0.0161235500127,PSNR:23.33205827866738
projecting!
On iteration 1472. mse: 0.00463965, rel_cost_diff: 0.000974276692536,PSNR:23.335147149048513
Change in mse between projections is : 5.06231e-09
mse, projection: 0.00463969
Post projection 20, . mse: 0.00463969, cost: 0.0160506106913,PSNR:23.335110099217303
projecting!
On iteration 1478. mse: 0.00463641, rel_cost_diff: 0.000963741737247,PSNR:23.33818238562695
Change in mse between projections is : 4.98819e-09
mse, projection: 0.00463645
Post projection 21, . mse: 0.00463645, cost: 0.0159785859287,PSNR:23.33814487370985
projecting!
On iteration 1484. mse: 0.00463319, rel_cost_diff: 0.000956850265416,PSNR:23.34119922990089
Change in mse between projections is : 4.91506e-09
mse, projection: 0.00463323
Post projection 22, . mse: 0.00463323, cost: 0.0159076210111,PSNR:23.34116256488973
projecting!
On iteration 1490. mse: 0.00462999, rel_cost_diff: 0.000948917063469,PSNR:23.344199389210797
Change in mse between projections is : 4.84433e-09
mse, projection: 0.00463003
Post projection 23, . mse: 0.00463003, cost: 0.0158376116306,PSNR:23.3441613884985
projecting!
On iteration 1496. mse: 0.00462681, rel_cost_diff: 0.000949968293156,PSNR:23.34718195332547
Change in mse between projections is : 4.77519e-09
mse, projection: 0.00462685
Post projection 24, . mse: 0.00462685, cost: 0.0157684311271,PSNR:23.347143489418993
On iteration 1501. mse: 0.00462468, cost: 0.0142688639462,PSNR:23.3491834206251
projecting!
On iteration 1502. mse: 0.00462365, rel_cost_diff: 0.000943112771827,PSNR:23.35014775932907
Change in mse between projections is : 4.70848e-09
mse, projection: 0.00462369
Post projection 25, . mse: 0.00462369, cost: 0.0157002471387,PSNR:23.35010970653318
projecting!
On iteration 1508. mse: 0.00462051, rel_cost_diff: 0.000933507758055,PSNR:23.35309764684454
Change in mse between projections is : 4.64331e-09
mse, projection: 0.00462055
Post projection 26, . mse: 0.00462055, cost: 0.0156328305602,PSNR:23.35305913050942
projecting!
On iteration 1514. mse: 0.00461739, rel_cost_diff: 0.000924804254496,PSNR:23.35603114405592
Change in mse between projections is : 4.57904e-09
mse, projection: 0.00461744
Post projection 27, . mse: 0.00461744, cost: 0.0155664756894,PSNR:23.35599172573702
projecting!
On iteration 1520. mse: 0.00461429, rel_cost_diff: 0.00092405979683,PSNR:23.35894865465434
Change in mse between projections is : 4.51289e-09
mse, projection: 0.00461433
Post projection 28, . mse: 0.00461433, cost: 0.0155009571463,PSNR:23.358909209846168
projecting!
On iteration 1526. mse: 0.00461121, rel_cost_diff: 0.000916649291006,PSNR:23.361850583641434
Change in mse between projections is : 4.45222e-09
mse, projection: 0.00461125
Post projection 29, . mse: 0.00461125, cost: 0.0154363429174,PSNR:23.36181111246779
projecting!
On iteration 1532. mse: 0.00460815, rel_cost_diff: 0.000908723471189,PSNR:23.36473645959222
Change in mse between projections is : 4.39217e-09
mse, projection: 0.00460819
Post projection 30, . mse: 0.00460819, cost: 0.0153725305572,PSNR:23.364696962181487
projecting!
On iteration 1538. mse: 0.0046051, rel_cost_diff: 0.000903560010325,PSNR:23.36760844495928
Change in mse between projections is : 4.33235e-09
mse, projection: 0.00460514
Post projection 31, . mse: 0.00460514, cost: 0.0153095088899,PSNR:23.36756760397533
Stopping rule loss: 1.82526242733
projecting!
On iteration 0. mse: 0.0134619, rel_cost_diff: 0.117769485778,PSNR:18.70893852004038
mse, projection: 0.0134623
Post projection 1, . mse: 0.0134623, cost: 1.98870873451,PSNR:18.70881743868175
On iteration 1. mse: 0.0134623, cost: 1.98870873451,PSNR:18.70881743868175
On iteration 101. mse: 0.00847194, cost: 0.626319289207,PSNR:20.720170001496733
On iteration 201. mse: 0.00636859, cost: 0.317985028028,PSNR:21.959567057972986
On iteration 301. mse: 0.00523454, cost: 0.183303534985,PSNR:22.81121556549984
On iteration 401. mse: 0.00455518, cost: 0.11472672224,PSNR:23.414945708280484
On iteration 501. mse: 0.00411817, cost: 0.0764298588037,PSNR:23.852957164378186
On iteration 601. mse: 0.00382113, cost: 0.0535782128572,PSNR:24.178076941419476
On iteration 701. mse: 0.00361004, cost: 0.0392428152263,PSNR:24.424882307238924
On iteration 801. mse: 0.00345411, cost: 0.0298895258456,PSNR:24.616643771446142
On iteration 901. mse: 0.00333489, cost: 0.0235672220588,PSNR:24.76919047045559
On iteration 1001. mse: 0.00324093, cost: 0.0191622469574,PSNR:24.893297362687473
On iteration 1101. mse: 0.00316491, cost: 0.0160104781389,PSNR:24.996392087542766
On iteration 1201. mse: 0.00310193, cost: 0.013700758107,PSNR:25.08368655808802
On iteration 1301. mse: 0.00304862, cost: 0.0119714764878,PSNR:25.158965462992718
On iteration 1401. mse: 0.00300262, cost: 0.0106495972723,PSNR:25.22500324134535
projecting!
On iteration 1461. mse: 0.00297741, rel_cost_diff: 0.000996778527368,PSNR:25.261614448439357
Change in mse between projections is : 0.0091642
mse, projection: 0.00297744
Post projection 2, . mse: 0.00297744, cost: 0.0107642728835,PSNR:25.261565883874233
projecting!
On iteration 1472. mse: 0.00297304, rel_cost_diff: 0.000994302267324,PSNR:25.26799369062922
Change in mse between projections is : 1.42668e-08
mse, projection: 0.00297307
Post projection 3, . mse: 0.00297307, cost: 0.0106524210423,PSNR:25.267944374457567
projecting!
On iteration 1481. mse: 0.00296951, rel_cost_diff: 0.000996846993683,PSNR:25.27315627905914
Change in mse between projections is : 9.32098e-09
mse, projection: 0.00296954
Post projection 4, . mse: 0.00296954, cost: 0.0105634080246,PSNR:25.273106223201147
projecting!
On iteration 1489. mse: 0.0029664, rel_cost_diff: 0.000995015533585,PSNR:25.27770218912567
Change in mse between projections is : 7.2166e-09
mse, projection: 0.00296643
Post projection 5, . mse: 0.00296643, cost: 0.0104859601706,PSNR:25.277652080845353
projecting!
On iteration 1497. mse: 0.00296333, rel_cost_diff: 0.000986163017815,PSNR:25.28220474909559
Change in mse between projections is : 7.06559e-09
mse, projection: 0.00296336
Post projection 6, . mse: 0.00296336, cost: 0.0104097332805,PSNR:25.28215356516606
On iteration 1501. mse: 0.00296217, cost: 0.00962736457586,PSNR:25.283907470369567
projecting!
On iteration 1504. mse: 0.00296066, rel_cost_diff: 0.000988502007421,PSNR:25.286115619805575
Change in mse between projections is : 5.31937e-09
mse, projection: 0.00296069
Post projection 7, . mse: 0.00296069, cost: 0.0103447651491,PSNR:25.286064048232262
projecting!
On iteration 1511. mse: 0.00295802, rel_cost_diff: 0.000990596328817,PSNR:25.289994463884433
Change in mse between projections is : 5.2209e-09
mse, projection: 0.00295805
Post projection 8, . mse: 0.00295805, cost: 0.0102805765346,PSNR:25.289942504393625
projecting!
On iteration 1518. mse: 0.0029554, rel_cost_diff: 0.000978523289327,PSNR:25.293842560881757
Change in mse between projections is : 5.13134e-09
mse, projection: 0.00295543
Post projection 9, . mse: 0.00295543, cost: 0.0102173071355,PSNR:25.293789871052347
projecting!
On iteration 1525. mse: 0.0029528, rel_cost_diff: 0.000963206330666,PSNR:25.297661195711942
Change in mse between projections is : 5.04669e-09
mse, projection: 0.00295284
Post projection 10, . mse: 0.00295284, cost: 0.0101550901309,PSNR:25.297608117093063
projecting!
On iteration 1532. mse: 0.00295022, rel_cost_diff: 0.000960656940173,PSNR:25.30145131583186
Change in mse between projections is : 4.96367e-09
mse, projection: 0.00295026
Post projection 11, . mse: 0.00295026, cost: 0.0100936237723,PSNR:25.30139784813137
projecting!
On iteration 1538. mse: 0.00294803, rel_cost_diff: 0.000999564726703,PSNR:25.30468390694768
Change in mse between projections is : 3.60589e-09
mse, projection: 0.00294806
Post projection 12, . mse: 0.00294806, cost: 0.010042540729,PSNR:25.304629713445447
projecting!
On iteration 1544. mse: 0.00294585, rel_cost_diff: 0.000992397631468,PSNR:25.30789522147422
Change in mse between projections is : 3.55345e-09
mse, projection: 0.00294589
Post projection 13, . mse: 0.00294589, cost: 0.00999182648957,PSNR:25.307840987884976
projecting!
On iteration 1550. mse: 0.00294368, rel_cost_diff: 0.000984783673827,PSNR:25.311086927928606
Change in mse between projections is : 3.50279e-09
mse, projection: 0.00294372
Post projection 14, . mse: 0.00294372, cost: 0.00994161888957,PSNR:25.311032310966993
projecting!
On iteration 1556. mse: 0.00294154, rel_cost_diff: 0.000987815817927,PSNR:25.31425863755053
Change in mse between projections is : 3.45402e-09
mse, projection: 0.00294157
Post projection 15, . mse: 0.00294157, cost: 0.00989204738289,PSNR:25.31420363693543
projecting!
On iteration 1562. mse: 0.0029394, rel_cost_diff: 0.000975449248741,PSNR:25.317410992797903
Change in mse between projections is : 3.40626e-09
mse, projection: 0.00293944
Post projection 16, . mse: 0.00293944, cost: 0.00984313525259,PSNR:25.317355608244753
projecting!
On iteration 1568. mse: 0.00293728, rel_cost_diff: 0.000974202015148,PSNR:25.32054463832455
Change in mse between projections is : 3.36091e-09
mse, projection: 0.00293732
Post projection 17, . mse: 0.00293732, cost: 0.00979473255575,PSNR:25.32048886954506
projecting!
On iteration 1574. mse: 0.00293518, rel_cost_diff: 0.000964802299308,PSNR:25.323659876454478
Change in mse between projections is : 3.31542e-09
mse, projection: 0.00293521
Post projection 18, . mse: 0.00293521, cost: 0.00974698085338,PSNR:25.323603378664366
projecting!
On iteration 1580. mse: 0.00293308, rel_cost_diff: 0.000962937058866,PSNR:25.326757700169292
Change in mse between projections is : 3.2713e-09
mse, projection: 0.00293312
Post projection 19, . mse: 0.00293312, cost: 0.00969982892275,PSNR:25.32670081732291
projecting!
On iteration 1586. mse: 0.002931, rel_cost_diff: 0.000956907505628,PSNR:25.329837380603482
Change in mse between projections is : 3.22809e-09
mse, projection: 0.00293104
Post projection 20, . mse: 0.00293104, cost: 0.00965323578566,PSNR:25.32978011241934
projecting!
On iteration 1592. mse: 0.00292894, rel_cost_diff: 0.000945083022094,PSNR:25.332899222802965
Change in mse between projections is : 3.18476e-09
mse, projection: 0.00292898
Post projection 21, . mse: 0.00292898, cost: 0.00960724148899,PSNR:25.332842259460016
projecting!
On iteration 1598. mse: 0.00292688, rel_cost_diff: 0.000942785726593,PSNR:25.33594353295245
Change in mse between projections is : 3.14314e-09
mse, projection: 0.00292692
Post projection 22, . mse: 0.00292692, cost: 0.00956186559051,PSNR:25.335886529665697
On iteration 1601. mse: 0.00292619, cost: 0.00883330218494,PSNR:25.336974903454998
projecting!
On iteration 1604. mse: 0.00292485, rel_cost_diff: 0.000940725393436,PSNR:25.338971309799895
Change in mse between projections is : 3.10171e-09
mse, projection: 0.00292488
Post projection 23, . mse: 0.00292488, cost: 0.00951703917235,PSNR:25.338913229619212
projecting!
On iteration 1610. mse: 0.00292282, rel_cost_diff: 0.000932400386002,PSNR:25.341981479384113
Change in mse between projections is : 3.06159e-09
mse, projection: 0.00292286
Post projection 24, . mse: 0.00292286, cost: 0.00947276689112,PSNR:25.341924050838927
projecting!
On iteration 1616. mse: 0.0029208, rel_cost_diff: 0.000929716873162,PSNR:25.34497608078333
Change in mse between projections is : 3.02162e-09
mse, projection: 0.00292084
Post projection 25, . mse: 0.00292084, cost: 0.00942912138999,PSNR:25.344917574051745
projecting!
On iteration 1622. mse: 0.0029188, rel_cost_diff: 0.000922965908996,PSNR:25.347953694600687
Change in mse between projections is : 2.98304e-09
mse, projection: 0.00291884
Post projection 26, . mse: 0.00291884, cost: 0.00938592012972,PSNR:25.347894801313412
projecting!
On iteration 1628. mse: 0.00291681, rel_cost_diff: 0.000912850351987,PSNR:25.350914284458025
Change in mse between projections is : 2.94481e-09
mse, projection: 0.00291685
Post projection 27, . mse: 0.00291685, cost: 0.00934332050383,PSNR:25.350856044339764
projecting!
On iteration 1634. mse: 0.00291483, rel_cost_diff: 0.000911274623662,PSNR:25.353861976985655
Change in mse between projections is : 2.90603e-09
mse, projection: 0.00291487
Post projection 28, . mse: 0.00291487, cost: 0.00930120889097,PSNR:25.353803350424442
projecting!
On iteration 1640. mse: 0.00291287, rel_cost_diff: 0.000898604234273,PSNR:25.35679466169914
Change in mse between projections is : 2.86975e-09
mse, projection: 0.00291291
Post projection 29, . mse: 0.00291291, cost: 0.00925967190415,PSNR:25.356734954131714
projecting!
On iteration 1646. mse: 0.00291091, rel_cost_diff: 0.000895299496806,PSNR:25.359710917335278
Change in mse between projections is : 2.834e-09
mse, projection: 0.00291095
Post projection 30, . mse: 0.00291095, cost: 0.00921864621341,PSNR:25.35965186439714
projecting!
On iteration 1652. mse: 0.00290897, rel_cost_diff: 0.000888279967173,PSNR:25.362612795076622
Change in mse between projections is : 2.79931e-09
mse, projection: 0.00290901
Post projection 31, . mse: 0.00290901, cost: 0.00917813647538,PSNR:25.362553007467422
Stopping rule loss: 0.454164385796
projecting!
On iteration 0. mse: 0.00302066, rel_cost_diff: 0.145695044395,PSNR:25.198982528643207
mse, projection: 0.00302074
Post projection 1, . mse: 0.00302074, cost: 0.505897760391,PSNR:25.198859676531903
On iteration 1. mse: 0.00302074, cost: 0.505897760391,PSNR:25.198859676531903
On iteration 101. mse: 0.00178476, cost: 0.155996665359,PSNR:27.48420959632437
On iteration 201. mse: 0.0012645, cost: 0.0792865753174,PSNR:28.980800984376927
On iteration 301. mse: 0.000984763, cost: 0.0456511713564,PSNR:30.066682649036185
On iteration 401. mse: 0.000817942, cost: 0.0285612326115,PSNR:30.87277631850878
On iteration 501. mse: 0.000711045, cost: 0.0190662294626,PSNR:31.481026317135814
On iteration 601. mse: 0.000638572, cost: 0.0134509997442,PSNR:31.947904617570106
On iteration 701. mse: 0.000587018, cost: 0.0099556883797,PSNR:32.313482994526865
On iteration 801. mse: 0.000548816, cost: 0.00768875516951,PSNR:32.60573285865887
On iteration 901. mse: 0.000519463, cost: 0.00616560969502,PSNR:32.84445010140136
On iteration 1001. mse: 0.000496185, cost: 0.00510904751718,PSNR:33.043565416395616
On iteration 1101. mse: 0.0004772, cost: 0.0043547344394,PSNR:33.21299410031389
On iteration 1201. mse: 0.000461332, cost: 0.00380178331397,PSNR:33.359868258490806
On iteration 1301. mse: 0.000447795, cost: 0.00338564557023,PSNR:33.48920676505953
projecting!
On iteration 1345. mse: 0.000442311, rel_cost_diff: 0.000998866035226,PSNR:33.54271837997745
Change in mse between projections is : 0.00223438
mse, projection: 0.000442315
Post projection 2, . mse: 0.000442315, cost: 0.00345363980159,PSNR:33.54268780342265
projecting!
On iteration 1354. mse: 0.000441247, rel_cost_diff: 0.000994501777075,PSNR:33.55317789626202
Change in mse between projections is : 3.11942e-09
mse, projection: 0.000441251
Post projection 3, . mse: 0.000441251, cost: 0.0034238898661,PSNR:33.553145813727426
projecting!
On iteration 1361. mse: 0.000440428, rel_cost_diff: 0.000999480311233,PSNR:33.5612507445163
Change in mse between projections is : 1.85397e-09
mse, projection: 0.000440431
Post projection 4, . mse: 0.000440431, cost: 0.00340131763369,PSNR:33.56121774134089
projecting!
On iteration 1368. mse: 0.000439617, rel_cost_diff: 0.000991292414899,PSNR:33.56925467179044
Change in mse between projections is : 1.81383e-09
mse, projection: 0.00043962
Post projection 5, . mse: 0.00043962, cost: 0.00337908510119,PSNR:33.56922132022281
projecting!
On iteration 1375. mse: 0.000438814, rel_cost_diff: 0.000980712044733,PSNR:33.57719272519923
Change in mse between projections is : 1.78027e-09
mse, projection: 0.000438818
Post projection 6, . mse: 0.000438818, cost: 0.00335718272254,PSNR:33.57715787242418
projecting!
On iteration 1381. mse: 0.000438131, rel_cost_diff: 0.000994149214327,PSNR:33.58395772863327
Change in mse between projections is : 1.29152e-09
mse, projection: 0.000438135
Post projection 7, . mse: 0.000438135, cost: 0.0033388226293,PSNR:33.58392224455136
projecting!
On iteration 1387. mse: 0.000437454, rel_cost_diff: 0.000989059848253,PSNR:33.5906763655299
Change in mse between projections is : 1.27101e-09
mse, projection: 0.000437458
Post projection 8, . mse: 0.000437458, cost: 0.00332065811381,PSNR:33.59063967077546
projecting!
On iteration 1393. mse: 0.000436782, rel_cost_diff: 0.000982618617102,PSNR:33.597350140366544
Change in mse between projections is : 1.25175e-09
mse, projection: 0.000436786
Post projection 9, . mse: 0.000436786, cost: 0.00330274598673,PSNR:33.59731252104591
projecting!
On iteration 1399. mse: 0.000436116, rel_cost_diff: 0.000973596766092,PSNR:33.60398085881241
Change in mse between projections is : 1.23277e-09
mse, projection: 0.00043612
Post projection 10, . mse: 0.00043612, cost: 0.0032850576099,PSNR:33.603942892191476
On iteration 1401. mse: 0.000436, cost: 0.00308125559241,PSNR:33.605130158276786
projecting!
On iteration 1405. mse: 0.000435455, rel_cost_diff: 0.00096645167238,PSNR:33.61056917849977
Change in mse between projections is : 1.21428e-09
mse, projection: 0.000435459
Post projection 11, . mse: 0.000435459, cost: 0.00326761417091,PSNR:33.610530283458694
projecting!
On iteration 1411. mse: 0.000434799, rel_cost_diff: 0.000960527668691,PSNR:33.61711663503864
Change in mse between projections is : 1.1966e-09
mse, projection: 0.000434803
Post projection 12, . mse: 0.000434803, cost: 0.00325041124597,PSNR:33.61707709991893
projecting!
On iteration 1417. mse: 0.000434148, rel_cost_diff: 0.000949598308883,PSNR:33.62362331941599
Change in mse between projections is : 1.17958e-09
mse, projection: 0.000434152
Post projection 13, . mse: 0.000434152, cost: 0.00323344720528,PSNR:33.62358343388594
projecting!
On iteration 1423. mse: 0.000433502, rel_cost_diff: 0.000942429435877,PSNR:33.63009107431823
Change in mse between projections is : 1.16309e-09
mse, projection: 0.000433506
Post projection 14, . mse: 0.000433506, cost: 0.00321671064012,PSNR:33.630050546208864
projecting!
On iteration 1428. mse: 0.000432966, rel_cost_diff: 0.000995777895491,PSNR:33.63546279095146
Change in mse between projections is : 8.02068e-10
mse, projection: 0.00043297
Post projection 15, . mse: 0.00043297, cost: 0.00320313521661,PSNR:33.635421044968425
projecting!
On iteration 1434. mse: 0.000432329, rel_cost_diff: 0.000929648237271,PSNR:33.64185875152541
Change in mse between projections is : 1.13356e-09
mse, projection: 0.000432333
Post projection 16, . mse: 0.000432333, cost: 0.00318670948036,PSNR:33.64181665165827
projecting!
On iteration 1439. mse: 0.0004318, rel_cost_diff: 0.000986969237611,PSNR:33.64717128625354
Change in mse between projections is : 7.81312e-10
mse, projection: 0.000431805
Post projection 17, . mse: 0.000431805, cost: 0.00317346840166,PSNR:33.647128256706445
projecting!
On iteration 1444. mse: 0.000431275, rel_cost_diff: 0.000985219340251,PSNR:33.65245662367269
Change in mse between projections is : 7.71822e-10
mse, projection: 0.000431279
Post projection 18, . mse: 0.000431279, cost: 0.00316029810347,PSNR:33.65241354172728
projecting!
On iteration 1449. mse: 0.000430753, rel_cost_diff: 0.000984278748884,PSNR:33.657716417048675
Change in mse between projections is : 7.62351e-10
mse, projection: 0.000430757
Post projection 19, . mse: 0.000430757, cost: 0.00314724165946,PSNR:33.65767240261046
projecting!
On iteration 1454. mse: 0.000430234, rel_cost_diff: 0.00097762963212,PSNR:33.662950271888924
Change in mse between projections is : 7.53496e-10
mse, projection: 0.000430239
Post projection 20, . mse: 0.000430239, cost: 0.00313432025723,PSNR:33.66290561681163
projecting!
On iteration 1459. mse: 0.000429719, rel_cost_diff: 0.000973033694742,PSNR:33.66815838076758
Change in mse between projections is : 7.44892e-10
mse, projection: 0.000429723
Post projection 21, . mse: 0.000429723, cost: 0.00312155508436,PSNR:33.66811308383879
projecting!
On iteration 1464. mse: 0.000429206, rel_cost_diff: 0.000969076241308,PSNR:33.67334152685626
Change in mse between projections is : 7.36432e-10
mse, projection: 0.000429211
Post projection 22, . mse: 0.000429211, cost: 0.00310889398679,PSNR:33.673295586864064
projecting!
On iteration 1469. mse: 0.000428697, rel_cost_diff: 0.000967212309394,PSNR:33.67849872870679
Change in mse between projections is : 7.2797e-10
mse, projection: 0.000428701
Post projection 23, . mse: 0.000428701, cost: 0.00309639959596,PSNR:33.678453028964704
projecting!
On iteration 1474. mse: 0.00042819, rel_cost_diff: 0.000960104355154,PSNR:33.68363224794169
Change in mse between projections is : 7.19703e-10
mse, projection: 0.000428195
Post projection 24, . mse: 0.000428195, cost: 0.00308401603252,PSNR:33.683585903780816
projecting!
On iteration 1479. mse: 0.000427687, rel_cost_diff: 0.000951666237369,PSNR:33.688741697710846
Change in mse between projections is : 7.11587e-10
mse, projection: 0.000427691
Post projection 25, . mse: 0.000427691, cost: 0.0030717740301,PSNR:33.688694412399684
projecting!
On iteration 1484. mse: 0.000427186, rel_cost_diff: 0.00094311849738,PSNR:33.69382698582699
Change in mse between projections is : 7.03657e-10
mse, projection: 0.000427191
Post projection 26, . mse: 0.000427191, cost: 0.00305966846645,PSNR:33.69377905336025
projecting!
On iteration 1489. mse: 0.000426689, rel_cost_diff: 0.000945696335546,PSNR:33.698888020281686
Change in mse between projections is : 6.95805e-10
mse, projection: 0.000426693
Post projection 27, . mse: 0.000426693, cost: 0.00304770004004,PSNR:33.69884032814758
projecting!
On iteration 1494. mse: 0.000426194, rel_cost_diff: 0.000940178750034,PSNR:33.70392648866921
Change in mse between projections is : 6.88215e-10
mse, projection: 0.000426199
Post projection 28, . mse: 0.000426199, cost: 0.00303585571237,PSNR:33.70387725834018
projecting!
On iteration 1499. mse: 0.000425702, rel_cost_diff: 0.000932590038246,PSNR:33.708941117869145
Change in mse between projections is : 6.80693e-10
mse, projection: 0.000425707
Post projection 29, . mse: 0.000425707, cost: 0.00302413036115,PSNR:33.70889272139093
On iteration 1501. mse: 0.0004256, cost: 0.00283097382635,PSNR:33.70998073317623
projecting!
On iteration 1504. mse: 0.000425213, rel_cost_diff: 0.000927718213952,PSNR:33.71393360198682
Change in mse between projections is : 6.73005e-10
mse, projection: 0.000425218
Post projection 30, . mse: 0.000425218, cost: 0.00301253213547,PSNR:33.713884555340684
projecting!
On iteration 1509. mse: 0.000424727, rel_cost_diff: 0.00091835342438,PSNR:33.71890326272136
Change in mse between projections is : 6.65383e-10
mse, projection: 0.000424732
Post projection 31, . mse: 0.000424732, cost: 0.00300107197836,PSNR:33.718853564736946
Stopping rule loss: 0.557374238968
projecting!
On iteration 0. mse: 0.00502683, rel_cost_diff: 0.175461235514,PSNR:22.987061729064116
mse, projection: 0.00502706
Post projection 1, . mse: 0.00502706, cost: 0.635751545429,PSNR:22.98686098111052
On iteration 1. mse: 0.00502706, cost: 0.635751545429,PSNR:22.98686098111052
On iteration 101. mse: 0.00349452, cost: 0.192501500249,PSNR:24.56612820173406
On iteration 201. mse: 0.00283594, cost: 0.101502791047,PSNR:25.4730287452853
On iteration 301. mse: 0.0024654, cost: 0.0611777454615,PSNR:26.081128696806275
On iteration 401. mse: 0.00223223, cost: 0.0403306744993,PSNR:26.512604183676295
On iteration 501. mse: 0.00207356, cost: 0.0285271611065,PSNR:26.832829734376674
On iteration 601. mse: 0.00195874, cost: 0.0213771648705,PSNR:27.08023891297801
On iteration 701. mse: 0.00187135, cost: 0.016815489158,PSNR:27.278439274793808
On iteration 801. mse: 0.00180199, cost: 0.0137757062912,PSNR:27.44246984726822
On iteration 901. mse: 0.001745, cost: 0.0116608552635,PSNR:27.58205752646421
On iteration 1001. mse: 0.00169686, cost: 0.0101378764957,PSNR:27.703539702890858
On iteration 1101. mse: 0.00165528, cost: 0.00900385715067,PSNR:27.811281942239397
projecting!
On iteration 1159. mse: 0.00163317, rel_cost_diff: 0.000999699001159,PSNR:27.869675995069798
Change in mse between projections is : 0.00264897
mse, projection: 0.00163333
Post projection 2, . mse: 0.00163333, cost: 0.00939838122576,PSNR:27.869247877720355
projecting!
On iteration 1168. mse: 0.00163008, rel_cost_diff: 0.000995130575784,PSNR:27.877898273798603
Change in mse between projections is : 8.14217e-09
mse, projection: 0.00163025
Post projection 3, . mse: 0.00163025, cost: 0.00931948795915,PSNR:27.877468414803666
projecting!
On iteration 1176. mse: 0.00162738, rel_cost_diff: 0.000989063138721,PSNR:27.88509930724019
Change in mse between projections is : 6.2675e-09
mse, projection: 0.00162755
Post projection 4, . mse: 0.00162755, cost: 0.0092509649694,PSNR:27.884669045583355
projecting!
On iteration 1183. mse: 0.00162506, rel_cost_diff: 0.000992469530442,PSNR:27.8913022951363
Change in mse between projections is : 4.68864e-09
mse, projection: 0.00162522
Post projection 5, . mse: 0.00162522, cost: 0.00919241923839,PSNR:27.890871107445353
projecting!
On iteration 1190. mse: 0.00162276, rel_cost_diff: 0.000982077371416,PSNR:27.897462436227215
Change in mse between projections is : 4.59927e-09
mse, projection: 0.00162292
Post projection 6, . mse: 0.00162292, cost: 0.00913472101092,PSNR:27.897030013468793
projecting!
On iteration 1196. mse: 0.00162082, rel_cost_diff: 0.000997384544872,PSNR:27.902650815364233
Change in mse between projections is : 3.31587e-09
mse, projection: 0.00162098
Post projection 7, . mse: 0.00162098, cost: 0.00908648408949,PSNR:27.90221756382043
On iteration 1201. mse: 0.00161959, cost: 0.00813996046782,PSNR:27.905958238718892
projecting!
On iteration 1202. mse: 0.0016189, rel_cost_diff: 0.0009943474791,PSNR:27.907808860772615
Change in mse between projections is : 3.26392e-09
mse, projection: 0.00161906
Post projection 8, . mse: 0.00161906, cost: 0.0090387519449,PSNR:27.907375094382974
projecting!
On iteration 1208. mse: 0.00161699, rel_cost_diff: 0.000985768095606,PSNR:27.91293583154784
Change in mse between projections is : 3.21507e-09
mse, projection: 0.00161715
Post projection 9, . mse: 0.00161715, cost: 0.00899163540453,PSNR:27.912501865447847
projecting!
On iteration 1214. mse: 0.00161509, rel_cost_diff: 0.000978167246779,PSNR:27.918032549399197
Change in mse between projections is : 3.16626e-09
mse, projection: 0.00161525
Post projection 10, . mse: 0.00161525, cost: 0.00894511863589,PSNR:27.91759776073219
projecting!
On iteration 1220. mse: 0.00161321, rel_cost_diff: 0.000969578315008,PSNR:27.923099527404244
Change in mse between projections is : 3.1209e-09
mse, projection: 0.00161337
Post projection 11, . mse: 0.00161337, cost: 0.00889919884503,PSNR:27.92266423119226
projecting!
On iteration 1226. mse: 0.00161134, rel_cost_diff: 0.000963516986966,PSNR:27.928137909448512
Change in mse between projections is : 3.07671e-09
mse, projection: 0.0016115
Post projection 12, . mse: 0.0016115, cost: 0.00885387975723,PSNR:27.92770148049609
projecting!
On iteration 1232. mse: 0.00160948, rel_cost_diff: 0.000954367725199,PSNR:27.933146646651426
Change in mse between projections is : 3.03301e-09
mse, projection: 0.00160964
Post projection 13, . mse: 0.00160964, cost: 0.00880916323513,PSNR:27.932709714098564
projecting!
On iteration 1238. mse: 0.00160763, rel_cost_diff: 0.000945047646053,PSNR:27.93812720204437
Change in mse between projections is : 2.99113e-09
mse, projection: 0.0016078
Post projection 14, . mse: 0.0016078, cost: 0.00876501668245,PSNR:27.937689453689845
projecting!
On iteration 1244. mse: 0.0016058, rel_cost_diff: 0.000938773474841,PSNR:27.943080101639268
Change in mse between projections is : 2.94983e-09
mse, projection: 0.00160596
Post projection 15, . mse: 0.00160596, cost: 0.0087214531377,PSNR:27.942641853796246
projecting!
On iteration 1250. mse: 0.00160398, rel_cost_diff: 0.000937867195493,PSNR:27.948005244201607
Change in mse between projections is : 2.90978e-09
mse, projection: 0.00160414
Post projection 16, . mse: 0.00160414, cost: 0.00867842324078,PSNR:27.947566499104198
projecting!
On iteration 1255. mse: 0.0016025, rel_cost_diff: 0.000998837792466,PSNR:27.95202062253579
Change in mse between projections is : 1.987e-09
mse, projection: 0.00160266
Post projection 17, . mse: 0.00160266, cost: 0.00864377245307,PSNR:27.951581156152532
projecting!
On iteration 1260. mse: 0.00160103, rel_cost_diff: 0.000996941742932,PSNR:27.956017927366467
Change in mse between projections is : 1.96287e-09
mse, projection: 0.00160119
Post projection 18, . mse: 0.00160119, cost: 0.00860926881433,PSNR:27.955578056326722
projecting!
On iteration 1265. mse: 0.00159956, rel_cost_diff: 0.000992626316983,PSNR:27.959997105328473
Change in mse between projections is : 1.93865e-09
mse, projection: 0.00159972
Post projection 19, . mse: 0.00159972, cost: 0.00857506133616,PSNR:27.959556515051347
projecting!
On iteration 1270. mse: 0.0015981, rel_cost_diff: 0.000987978590331,PSNR:27.963957154083715
Change in mse between projections is : 1.91646e-09
mse, projection: 0.00159826
Post projection 20, . mse: 0.00159826, cost: 0.00854118261486,PSNR:27.96351616189817
projecting!
On iteration 1275. mse: 0.00159665, rel_cost_diff: 0.000984344050321,PSNR:27.96789960120325
Change in mse between projections is : 1.89407e-09
mse, projection: 0.00159681
Post projection 21, . mse: 0.00159681, cost: 0.0085076559335,PSNR:27.96745789191014
projecting!
On iteration 1280. mse: 0.00159521, rel_cost_diff: 0.000979589634352,PSNR:27.971823761553516
Change in mse between projections is : 1.87298e-09
mse, projection: 0.00159537
Post projection 22, . mse: 0.00159537, cost: 0.00847446080297,PSNR:27.971381336076952
projecting!
On iteration 1285. mse: 0.00159377, rel_cost_diff: 0.0009746880915,PSNR:27.975729899514015
Change in mse between projections is : 1.85191e-09
mse, projection: 0.00159394
Post projection 23, . mse: 0.00159394, cost: 0.00844160374254,PSNR:27.97528739314444
projecting!
On iteration 1290. mse: 0.00159235, rel_cost_diff: 0.000972670108635,PSNR:27.979618915753406
Change in mse between projections is : 1.83147e-09
mse, projection: 0.00159251
Post projection 24, . mse: 0.00159251, cost: 0.00840908940881,PSNR:27.979176012971383
projecting!
On iteration 1295. mse: 0.00159093, rel_cost_diff: 0.000965251324661,PSNR:27.983489807713656
Change in mse between projections is : 1.81141e-09
mse, projection: 0.00159109
Post projection 25, . mse: 0.00159109, cost: 0.0083769056946,PSNR:27.98304587449421
projecting!
On iteration 1300. mse: 0.00158952, rel_cost_diff: 0.000960221820461,PSNR:27.987343796085714
Change in mse between projections is : 1.79067e-09
mse, projection: 0.00158968
Post projection 26, . mse: 0.00158968, cost: 0.00834502652287,PSNR:27.98689946875919
On iteration 1301. mse: 0.00158968, cost: 0.00834502652287,PSNR:27.98689946875919
projecting!
On iteration 1305. mse: 0.00158812, rel_cost_diff: 0.000952985108888,PSNR:27.99117987770243
Change in mse between projections is : 1.76876e-09
mse, projection: 0.00158828
Post projection 27, . mse: 0.00158828, cost: 0.00831353385001,PSNR:27.99073547607552
projecting!
On iteration 1310. mse: 0.00158672, rel_cost_diff: 0.000947779806651,PSNR:27.995000232503067
Change in mse between projections is : 1.74833e-09
mse, projection: 0.00158688
Post projection 28, . mse: 0.00158688, cost: 0.00828239973634,PSNR:27.99455512119468
projecting!
On iteration 1315. mse: 0.00158533, rel_cost_diff: 0.00094217656844,PSNR:27.99880322139488
Change in mse between projections is : 1.72946e-09
mse, projection: 0.00158549
Post projection 29, . mse: 0.00158549, cost: 0.00825159624219,PSNR:27.998358039047098
projecting!
On iteration 1320. mse: 0.00158395, rel_cost_diff: 0.000935792806146,PSNR:28.002589753356645
Change in mse between projections is : 1.71089e-09
mse, projection: 0.00158411
Post projection 30, . mse: 0.00158411, cost: 0.00822107959539,PSNR:28.0021441827134
projecting!
On iteration 1325. mse: 0.00158257, rel_cost_diff: 0.000933514603403,PSNR:28.00636042134501
Change in mse between projections is : 1.69126e-09
mse, projection: 0.00158274
Post projection 31, . mse: 0.00158274, cost: 0.00819091498852,PSNR:28.005913824821608
Stopping rule loss: 42.1145706177
projecting!
On iteration 0. mse: 0.0201042, rel_cost_diff: 1.5583297298,PSNR:16.96713090853137
mse, projection: 0.0201069
Post projection 1, . mse: 0.0201069, cost: 43.2602958679,PSNR:16.966544290077888
On iteration 1. mse: 0.0201069, cost: 43.2602958679,PSNR:16.966544290077888
On iteration 101. mse: 0.00904953, cost: 0.676664054394,PSNR:20.43373879741285
On iteration 201. mse: 0.00677829, cost: 0.341839551926,PSNR:21.68879733157471
On iteration 301. mse: 0.00555339, cost: 0.197952643037,PSNR:22.554416882945443
On iteration 401. mse: 0.00481679, cost: 0.124557591975,PSNR:23.17242109444594
On iteration 501. mse: 0.00434157, cost: 0.0834480077028,PSNR:23.623535921090273
On iteration 601. mse: 0.00401812, cost: 0.0589096322656,PSNR:23.95976895775673
On iteration 701. mse: 0.00378822, cost: 0.0435352362692,PSNR:24.21565021193215
On iteration 801. mse: 0.00361833, cost: 0.0335136242211,PSNR:24.41491827467372
On iteration 901. mse: 0.00348843, cost: 0.0267411302775,PSNR:24.573700674249558
On iteration 1001. mse: 0.00338613, cost: 0.0220234282315,PSNR:24.70296868522564
On iteration 1101. mse: 0.00330345, cost: 0.0186439864337,PSNR:24.81032559493434
On iteration 1201. mse: 0.00323507, cost: 0.0161598157138,PSNR:24.901169381403392
On iteration 1301. mse: 0.00317737, cost: 0.0142924357206,PSNR:24.979320895380962
projecting!
On iteration 1388. mse: 0.00313343, rel_cost_diff: 0.000997504378039,PSNR:25.039795631733533
Change in mse between projections is : 0.0156059
mse, projection: 0.00313356
Post projection 2, . mse: 0.00313356, cost: 0.014222943224,PSNR:25.039619439059713
projecting!
On iteration 1396. mse: 0.00312977, rel_cost_diff: 0.00097526032862,PSNR:25.044869238213487
Change in mse between projections is : 1.02257e-08
mse, projection: 0.0031299
Post projection 3, . mse: 0.0031299, cost: 0.0141172483563,PSNR:25.044690578113734
On iteration 1401. mse: 0.00312799, cost: 0.0128559600562,PSNR:25.047340218102185
projecting!
On iteration 1403. mse: 0.00312662, rel_cost_diff: 0.000983066789021,PSNR:25.049243695297324
Change in mse between projections is : 7.64499e-09
mse, projection: 0.00312675
Post projection 4, . mse: 0.00312675, cost: 0.0140268746763,PSNR:25.049063884974558
projecting!
On iteration 1410. mse: 0.00312351, rel_cost_diff: 0.00096774167583,PSNR:25.053569471167158
Change in mse between projections is : 7.44256e-09
mse, projection: 0.00312364
Post projection 5, . mse: 0.00312364, cost: 0.0139372739941,PSNR:25.05338851051322
projecting!
On iteration 1417. mse: 0.00312043, rel_cost_diff: 0.000963550261681,PSNR:25.05785062846553
Change in mse between projections is : 7.27579e-09
mse, projection: 0.00312056
Post projection 6, . mse: 0.00312056, cost: 0.013848843053,PSNR:25.05766851723753
projecting!
On iteration 1424. mse: 0.00311739, rel_cost_diff: 0.000952626679881,PSNR:25.06208962579597
Change in mse between projections is : 7.12239e-09
mse, projection: 0.00311752
Post projection 7, . mse: 0.00311752, cost: 0.0137616647407,PSNR:25.06190668803063
projecting!
On iteration 1431. mse: 0.00311438, rel_cost_diff: 0.000938366701464,PSNR:25.066287634193984
Change in mse between projections is : 6.98268e-09
mse, projection: 0.00311451
Post projection 8, . mse: 0.00311451, cost: 0.0136758126318,PSNR:25.066104194849707
projecting!
On iteration 1437. mse: 0.00311183, rel_cost_diff: 0.000985393402571,PSNR:25.069842367492306
Change in mse between projections is : 5.06889e-09
mse, projection: 0.00311196
Post projection 9, . mse: 0.00311196, cost: 0.0136053645983,PSNR:25.069658777943246
projecting!
On iteration 1443. mse: 0.0031093, rel_cost_diff: 0.000985242868821,PSNR:25.073367491830272
Change in mse between projections is : 4.9809e-09
mse, projection: 0.00310944
Post projection 10, . mse: 0.00310944, cost: 0.0135348904878,PSNR:25.073183102817687
projecting!
On iteration 1449. mse: 0.0031068, rel_cost_diff: 0.000977173556603,PSNR:25.07686423457462
Change in mse between projections is : 4.89971e-09
mse, projection: 0.00310693
Post projection 11, . mse: 0.00310693, cost: 0.0134651446715,PSNR:25.076678720675517
projecting!
On iteration 1455. mse: 0.00310432, rel_cost_diff: 0.000973897056243,PSNR:25.080333827738436
Change in mse between projections is : 4.82297e-09
mse, projection: 0.00310445
Post projection 12, . mse: 0.00310445, cost: 0.013396166265,PSNR:25.0801475141434
projecting!
On iteration 1461. mse: 0.00310186, rel_cost_diff: 0.000965047499882,PSNR:25.08377652994547
Change in mse between projections is : 4.74167e-09
mse, projection: 0.00310199
Post projection 13, . mse: 0.00310199, cost: 0.0133280977607,PSNR:25.083589416653428
projecting!
On iteration 1467. mse: 0.00309942, rel_cost_diff: 0.000962806490701,PSNR:25.087193253738278
Change in mse between projections is : 4.66745e-09
mse, projection: 0.00309956
Post projection 14, . mse: 0.00309956, cost: 0.0132608842105,PSNR:25.087005993183897
projecting!
On iteration 1473. mse: 0.003097, rel_cost_diff: 0.000944643517798,PSNR:25.09058491511275
Change in mse between projections is : 4.59899e-09
mse, projection: 0.00309714
Post projection 15, . mse: 0.00309714, cost: 0.0131945814937,PSNR:25.0903968552902
projecting!
On iteration 1479. mse: 0.0030946, rel_cost_diff: 0.000957086766258,PSNR:25.09395112645808
Change in mse between projections is : 4.53307e-09
mse, projection: 0.00309474
Post projection 16, . mse: 0.00309474, cost: 0.0131290657446,PSNR:25.093762594078438
projecting!
On iteration 1485. mse: 0.00309222, rel_cost_diff: 0.00093879595425,PSNR:25.09729248051095
Change in mse between projections is : 4.46775e-09
mse, projection: 0.00309236
Post projection 17, . mse: 0.00309236, cost: 0.0130644198507,PSNR:25.097104130016792
projecting!
On iteration 1491. mse: 0.00308986, rel_cost_diff: 0.000936314553835,PSNR:25.100610554123097
Change in mse between projections is : 4.40559e-09
mse, projection: 0.00309
Post projection 18, . mse: 0.00309, cost: 0.0130005665123,PSNR:25.100421077954028
projecting!
On iteration 1497. mse: 0.00308752, rel_cost_diff: 0.000928035924135,PSNR:25.10390463692914
Change in mse between projections is : 4.34455e-09
mse, projection: 0.00308765
Post projection 19, . mse: 0.00308765, cost: 0.0129374703392,PSNR:25.1037150169928
On iteration 1501. mse: 0.00308639, cost: 0.0117570729926,PSNR:25.10549691951899
projecting!
On iteration 1503. mse: 0.00308519, rel_cost_diff: 0.00092024242378,PSNR:25.107175327878277
Change in mse between projections is : 4.28457e-09
mse, projection: 0.00308533
Post projection 20, . mse: 0.00308533, cost: 0.0128751741722,PSNR:25.10698589282281
projecting!
On iteration 1509. mse: 0.00308289, rel_cost_diff: 0.000918779302517,PSNR:25.110424212177627
Change in mse between projections is : 4.22552e-09
mse, projection: 0.00308302
Post projection 21, . mse: 0.00308302, cost: 0.0128137618303,PSNR:25.1102336514179
projecting!
On iteration 1515. mse: 0.0030806, rel_cost_diff: 0.000911302681977,PSNR:25.113649926058613
Change in mse between projections is : 4.16756e-09
mse, projection: 0.00308073
Post projection 22, . mse: 0.00308073, cost: 0.0127530535683,PSNR:25.113459880158892
projecting!
On iteration 1521. mse: 0.00307833, rel_cost_diff: 0.000903681637549,PSNR:25.116854058456127
Change in mse between projections is : 4.11209e-09
mse, projection: 0.00307846
Post projection 23, . mse: 0.00307846, cost: 0.0126930698752,PSNR:25.116662886897082
projecting!
On iteration 1527. mse: 0.00307607, rel_cost_diff: 0.00089779491939,PSNR:25.120036231082832
Change in mse between projections is : 4.05731e-09
mse, projection: 0.00307621
Post projection 24, . mse: 0.00307621, cost: 0.0126339830458,PSNR:25.11984491939987
projecting!
On iteration 1533. mse: 0.00307383, rel_cost_diff: 0.000893260173243,PSNR:25.123197051825752
Change in mse between projections is : 4.00017e-09
mse, projection: 0.00307397
Post projection 25, . mse: 0.00307397, cost: 0.0125755975023,PSNR:25.123005600857415
projecting!
On iteration 1539. mse: 0.00307161, rel_cost_diff: 0.000887480599913,PSNR:25.12633713073531
Change in mse between projections is : 3.94681e-09
mse, projection: 0.00307175
Post projection 26, . mse: 0.00307175, cost: 0.0125179383904,PSNR:25.126144882926816
projecting!
On iteration 1545. mse: 0.00306941, rel_cost_diff: 0.000880105063518,PSNR:25.129456091693314
Change in mse between projections is : 3.89525e-09
mse, projection: 0.00306954
Post projection 27, . mse: 0.00306954, cost: 0.0124610541388,PSNR:25.12926337635156
projecting!
On iteration 1551. mse: 0.00306722, rel_cost_diff: 0.000882767486806,PSNR:25.1325532282012
Change in mse between projections is : 3.84481e-09
mse, projection: 0.00306735
Post projection 28, . mse: 0.00306735, cost: 0.012404890731,PSNR:25.13236070503571
projecting!
On iteration 1557. mse: 0.00306504, rel_cost_diff: 0.000870798028282,PSNR:25.13563179097963
Change in mse between projections is : 3.79487e-09
mse, projection: 0.00306518
Post projection 29, . mse: 0.00306518, cost: 0.0123493075371,PSNR:25.135438801406412
projecting!
On iteration 1563. mse: 0.00306289, rel_cost_diff: 0.000864004032019,PSNR:25.138689097847568
Change in mse between projections is : 3.74231e-09
mse, projection: 0.00306302
Post projection 30, . mse: 0.00306302, cost: 0.0122945345938,PSNR:25.1384966326139
projecting!
On iteration 1569. mse: 0.00306075, rel_cost_diff: 0.000860948922248,PSNR:25.141727745288975
Change in mse between projections is : 3.69291e-09
mse, projection: 0.00306088
Post projection 31, . mse: 0.00306088, cost: 0.0122404955328,PSNR:25.141534484642662
Stopping rule loss: 0.455375611782
projecting!
On iteration 0. mse: 0.00324436, rel_cost_diff: 0.260714783568,PSNR:24.888709335320677
mse, projection: 0.00324453
Post projection 1, . mse: 0.00324453, cost: 0.552883386612,PSNR:24.888476523865823
On iteration 1. mse: 0.00324453, cost: 0.552883386612,PSNR:24.888476523865823
On iteration 101. mse: 0.00199333, cost: 0.153082251549,PSNR:27.004214138330713
On iteration 201. mse: 0.0014647, cost: 0.0806279480457,PSNR:28.342509110213147
On iteration 301. mse: 0.0011697, cost: 0.04779933393,PSNR:29.31926439064221
On iteration 401. mse: 0.000988268, cost: 0.0305444952101,PSNR:30.051252913347525
On iteration 501. mse: 0.000869164, cost: 0.0206759888679,PSNR:30.608982066496605
On iteration 601. mse: 0.000786939, cost: 0.014680750668,PSNR:31.040591260825288
On iteration 701. mse: 0.000727744, cost: 0.0108646126464,PSNR:31.380212525285668
On iteration 801. mse: 0.000683589, cost: 0.00834197737277,PSNR:31.65204919408261
On iteration 901. mse: 0.000649604, cost: 0.0066148834303,PSNR:31.873516108039382
On iteration 1001. mse: 0.000622721, cost: 0.00539742968976,PSNR:32.05706744816584
On iteration 1101. mse: 0.000600935, cost: 0.00451601622626,PSNR:32.211722353021386
On iteration 1201. mse: 0.000582908, cost: 0.00386193394661,PSNR:32.34399818864755
On iteration 1301. mse: 0.000567717, cost: 0.00336596136913,PSNR:32.45867824488988
On iteration 1401. mse: 0.000554707, cost: 0.00298364530317,PSNR:32.559362485815846
projecting!
On iteration 1497. mse: 0.000543716, rel_cost_diff: 0.000999579110925,PSNR:32.64627642831332
Change in mse between projections is : 0.00233763
mse, projection: 0.000543726
Post projection 2, . mse: 0.000543726, cost: 0.00297698192298,PSNR:32.64620296922815
On iteration 1501. mse: 0.000543392, cost: 0.00268736854196,PSNR:32.648869679126406
projecting!
On iteration 1507. mse: 0.000542655, rel_cost_diff: 0.000998476680772,PSNR:32.654763267205425
Change in mse between projections is : 3.24787e-09
mse, projection: 0.000542664
Post projection 3, . mse: 0.000542664, cost: 0.00294888904318,PSNR:32.65468826692081
projecting!
On iteration 1517. mse: 0.000541609, rel_cost_diff: 0.00098245524851,PSNR:32.663143501092435
Change in mse between projections is : 3.16023e-09
mse, projection: 0.000541618
Post projection 4, . mse: 0.000541618, cost: 0.00292132003233,PSNR:32.6630683559473
projecting!
On iteration 1526. mse: 0.000540679, rel_cost_diff: 0.000985741119382,PSNR:32.67060661315557
Change in mse between projections is : 2.50037e-09
mse, projection: 0.000540688
Post projection 5, . mse: 0.000540688, cost: 0.00289711449295,PSNR:32.67053133876773
projecting!
On iteration 1534. mse: 0.000539861, rel_cost_diff: 0.000994487658529,PSNR:32.677181555771895
Change in mse between projections is : 1.93442e-09
mse, projection: 0.00053987
Post projection 6, . mse: 0.00053987, cost: 0.00287610804662,PSNR:32.677106167338096
projecting!
On iteration 1542. mse: 0.000539052, rel_cost_diff: 0.000992032910832,PSNR:32.68369565428071
Change in mse between projections is : 1.89737e-09
mse, projection: 0.000539061
Post projection 7, . mse: 0.000539061, cost: 0.00285536935553,PSNR:32.68362015268593
projecting!
On iteration 1550. mse: 0.000538251, rel_cost_diff: 0.000981554391611,PSNR:32.6901533161504
Change in mse between projections is : 1.86309e-09
mse, projection: 0.00053826
Post projection 8, . mse: 0.00053826, cost: 0.00283498037606,PSNR:32.69007723255968
projecting!
On iteration 1558. mse: 0.000537458, rel_cost_diff: 0.00096921016666,PSNR:32.69655427475863
Change in mse between projections is : 1.82903e-09
mse, projection: 0.000537467
Post projection 9, . mse: 0.000537467, cost: 0.00281489896588,PSNR:32.696478549288905
projecting!
On iteration 1566. mse: 0.000536673, rel_cost_diff: 0.000960241260963,PSNR:32.70290156215056
Change in mse between projections is : 1.79685e-09
mse, projection: 0.000536682
Post projection 10, . mse: 0.000536682, cost: 0.00279515818693,PSNR:32.70282572592683
projecting!
On iteration 1574. mse: 0.000535896, rel_cost_diff: 0.000952967834729,PSNR:32.70919634405834
Change in mse between projections is : 1.76633e-09
mse, projection: 0.000535905
Post projection 11, . mse: 0.000535905, cost: 0.00277571426705,PSNR:32.70912086954836
projecting!
On iteration 1581. mse: 0.000535221, rel_cost_diff: 0.000993378910352,PSNR:32.71467032676023
Change in mse between projections is : 1.32842e-09
mse, projection: 0.00053523
Post projection 12, . mse: 0.00053523, cost: 0.00275919702835,PSNR:32.71459570167381
projecting!
On iteration 1588. mse: 0.000534551, rel_cost_diff: 0.000982318085927,PSNR:32.720105345606356
Change in mse between projections is : 1.30811e-09
mse, projection: 0.000534561
Post projection 13, . mse: 0.000534561, cost: 0.002742823679,PSNR:32.720029681276024
projecting!
On iteration 1595. mse: 0.000533888, rel_cost_diff: 0.000973395007924,PSNR:32.725501719003546
Change in mse between projections is : 1.28853e-09
mse, projection: 0.000533897
Post projection 14, . mse: 0.000533897, cost: 0.00272664101794,PSNR:32.725425487112176
On iteration 1601. mse: 0.000533415, cost: 0.00244495063089,PSNR:32.72934914232123
projecting!
On iteration 1602. mse: 0.000533229, rel_cost_diff: 0.000971236309008,PSNR:32.73085976835706
Change in mse between projections is : 1.26948e-09
mse, projection: 0.000533239
Post projection 15, . mse: 0.000533239, cost: 0.00271067488939,PSNR:32.73078439049924
projecting!
On iteration 1609. mse: 0.000532576, rel_cost_diff: 0.000962138755155,PSNR:32.73618171668816
Change in mse between projections is : 1.25115e-09
mse, projection: 0.000532586
Post projection 16, . mse: 0.000532586, cost: 0.00269493134692,PSNR:32.736105297101304
projecting!
On iteration 1616. mse: 0.000531929, rel_cost_diff: 0.000964245554634,PSNR:32.7414664725536
Change in mse between projections is : 1.23338e-09
mse, projection: 0.000531938
Post projection 17, . mse: 0.000531938, cost: 0.00267938268371,PSNR:32.74139091037826
projecting!
On iteration 1623. mse: 0.000531286, rel_cost_diff: 0.000952970993211,PSNR:32.74671674696807
Change in mse between projections is : 1.21605e-09
mse, projection: 0.000531295
Post projection 18, . mse: 0.000531295, cost: 0.00266404962167,PSNR:32.74664109338964
projecting!
On iteration 1630. mse: 0.000530648, rel_cost_diff: 0.000954779231978,PSNR:32.75193288334657
Change in mse between projections is : 1.19901e-09
mse, projection: 0.000530657
Post projection 19, . mse: 0.000530657, cost: 0.0026489070151,PSNR:32.75185713884987
projecting!
On iteration 1637. mse: 0.000530016, rel_cost_diff: 0.000941379492023,PSNR:32.75711427397086
Change in mse between projections is : 1.18236e-09
mse, projection: 0.000530025
Post projection 20, . mse: 0.000530025, cost: 0.00263397954404,PSNR:32.75703843905336
projecting!
On iteration 1644. mse: 0.000529388, rel_cost_diff: 0.000937438023997,PSNR:32.76226126438801
Change in mse between projections is : 1.16547e-09
mse, projection: 0.000529397
Post projection 21, . mse: 0.000529397, cost: 0.0026192443911,PSNR:32.7621867720751
projecting!
On iteration 1651. mse: 0.000528765, rel_cost_diff: 0.000932874592104,PSNR:32.767376593320996
Change in mse between projections is : 1.14897e-09
mse, projection: 0.000528774
Post projection 22, . mse: 0.000528774, cost: 0.0026047162246,PSNR:32.76730201321652
projecting!
On iteration 1658. mse: 0.000528146, rel_cost_diff: 0.000918379611973,PSNR:32.772458705661315
Change in mse between projections is : 1.13287e-09
mse, projection: 0.000528155
Post projection 23, . mse: 0.000528155, cost: 0.0025903803762,PSNR:32.77238403823289
projecting!
On iteration 1665. mse: 0.000527532, rel_cost_diff: 0.000918534054243,PSNR:32.777509873614704
Change in mse between projections is : 1.11743e-09
mse, projection: 0.000527541
Post projection 24, . mse: 0.000527541, cost: 0.00257623568177,PSNR:32.77743511929274
projecting!
On iteration 1672. mse: 0.000526923, rel_cost_diff: 0.000910726550662,PSNR:32.78252902267093
Change in mse between projections is : 1.10234e-09
mse, projection: 0.000526932
Post projection 25, . mse: 0.000526932, cost: 0.00256227422506,PSNR:32.78245514139489
projecting!
On iteration 1679. mse: 0.000526318, rel_cost_diff: 0.000905710982104,PSNR:32.78751795612525
Change in mse between projections is : 1.08766e-09
mse, projection: 0.000526327
Post projection 26, . mse: 0.000526327, cost: 0.0025484925136,PSNR:32.787443989930466
projecting!
On iteration 1686. mse: 0.000525717, rel_cost_diff: 0.000897499668984,PSNR:32.79247608222087
Change in mse between projections is : 1.07327e-09
mse, projection: 0.000525726
Post projection 27, . mse: 0.000525726, cost: 0.00253490149044,PSNR:32.79240155069055
projecting!
On iteration 1693. mse: 0.000525121, rel_cost_diff: 0.000896953370658,PSNR:32.7974042515875
Change in mse between projections is : 1.05903e-09
mse, projection: 0.00052513
Post projection 28, . mse: 0.00052513, cost: 0.00252145691775,PSNR:32.79732963543503
projecting!
On iteration 1700. mse: 0.000524529, rel_cost_diff: 0.000887129215543,PSNR:32.80230235571465
Change in mse between projections is : 1.04482e-09
mse, projection: 0.000524538
Post projection 29, . mse: 0.000524538, cost: 0.00250820722431,PSNR:32.80222813729472
On iteration 1701. mse: 0.000524538, cost: 0.00250820722431,PSNR:32.80222813729472
projecting!
On iteration 1706. mse: 0.000524024, rel_cost_diff: 0.000991910231813,PSNR:32.80648569787962
Change in mse between projections is : 7.55338e-10
mse, projection: 0.000524033
Post projection 30, . mse: 0.000524033, cost: 0.00249733147211,PSNR:32.80641092553687
projecting!
On iteration 1712. mse: 0.000523522, rel_cost_diff: 0.000996435817706,PSNR:32.81064699854076
Change in mse between projections is : 7.4633e-10
mse, projection: 0.000523531
Post projection 31, . mse: 0.000523531, cost: 0.00248643057421,PSNR:32.81057215451931
Stopping rule loss: 0.965268075466
projecting!
On iteration 0. mse: 0.00701408, rel_cost_diff: 0.14495423789,PSNR:21.540290574129205
mse, projection: 0.00701436
Post projection 1, . mse: 0.00701436, cost: 1.07548093796,PSNR:21.540118447038697
On iteration 1. mse: 0.00701436, cost: 1.07548093796,PSNR:21.540118447038697
On iteration 101. mse: 0.00437788, cost: 0.332237958908,PSNR:23.587360411945475
On iteration 201. mse: 0.00324393, cost: 0.173420861363,PSNR:24.889281287935066
On iteration 301. mse: 0.00261255, cost: 0.10274618119,PSNR:25.829350333791083
On iteration 401. mse: 0.00222237, cost: 0.0660006776452,PSNR:26.531843835147892
On iteration 501. mse: 0.00196386, cost: 0.0450577549636,PSNR:27.068888820425634
On iteration 601. mse: 0.00178314, cost: 0.0323395878077,PSNR:27.488149253442423
On iteration 701. mse: 0.00165118, cost: 0.0241880118847,PSNR:27.822063520384226
On iteration 801. mse: 0.00155137, cost: 0.0187319908291,PSNR:28.092857787088512
On iteration 901. mse: 0.00147361, cost: 0.0149549208581,PSNR:28.3161611956874
On iteration 1001. mse: 0.0014115, cost: 0.0122584318742,PSNR:28.503202163241646
On iteration 1101. mse: 0.00136078, cost: 0.0102804414928,PSNR:28.662124982780625
On iteration 1201. mse: 0.00131859, cost: 0.00879348441958,PSNR:28.798910217979543
On iteration 1301. mse: 0.00128291, cost: 0.0076521714218,PSNR:28.918027056687347
On iteration 1401. mse: 0.00125233, cost: 0.00675816554576,PSNR:29.022827007944297
On iteration 1501. mse: 0.00122578, cost: 0.006046758499,PSNR:29.1158784114798
projecting!
On iteration 1550. mse: 0.00121377, rel_cost_diff: 0.000998165314919,PSNR:29.15863513831857
Change in mse between projections is : 0.00500365
mse, projection: 0.00121383
Post projection 2, . mse: 0.00121383, cost: 0.00632464233786,PSNR:29.158419375334574
projecting!
On iteration 1558. mse: 0.00121196, rel_cost_diff: 0.000993992900121,PSNR:29.16512428080505
Change in mse between projections is : 4.54659e-09
mse, projection: 0.00121202
Post projection 3, . mse: 0.00121202, cost: 0.00627658050507,PSNR:29.164907778056026
projecting!
On iteration 1566. mse: 0.00121017, rel_cost_diff: 0.000989045069985,PSNR:29.171542501266092
Change in mse between projections is : 4.44046e-09
mse, projection: 0.00121023
Post projection 4, . mse: 0.00121023, cost: 0.00622903043404,PSNR:29.171324425049654
projecting!
On iteration 1573. mse: 0.00120862, rel_cost_diff: 0.00099765605134,PSNR:29.177087068741105
Change in mse between projections is : 3.34463e-09
mse, projection: 0.00120869
Post projection 5, . mse: 0.00120869, cost: 0.00618845503777,PSNR:29.176867877352173
projecting!
On iteration 1580. mse: 0.0012071, rel_cost_diff: 0.000989078404287,PSNR:29.182580504191662
Change in mse between projections is : 3.28504e-09
mse, projection: 0.00120716
Post projection 6, . mse: 0.00120716, cost: 0.00614833272994,PSNR:29.182360616553858
projecting!
On iteration 1587. mse: 0.00120558, rel_cost_diff: 0.00098818289206,PSNR:29.188027217477554
Change in mse between projections is : 3.22986e-09
mse, projection: 0.00120564
Post projection 7, . mse: 0.00120564, cost: 0.00610872916877,PSNR:29.187806215204155
projecting!
On iteration 1594. mse: 0.00120409, rel_cost_diff: 0.000981503583989,PSNR:29.19342744378693
Change in mse between projections is : 3.17838e-09
mse, projection: 0.00120415
Post projection 8, . mse: 0.00120415, cost: 0.0060696369037,PSNR:29.193205326804414
On iteration 1601. mse: 0.00120282, cost: 0.00547543121502,PSNR:29.198002052016356
projecting!
On iteration 1601. mse: 0.0012026, rel_cost_diff: 0.000970545836477,PSNR:29.19878352347727
Change in mse between projections is : 3.13044e-09
mse, projection: 0.00120266
Post projection 9, . mse: 0.00120266, cost: 0.0060310442932,PSNR:29.19856071201147
projecting!
On iteration 1608. mse: 0.00120113, rel_cost_diff: 0.000967064625141,PSNR:29.20409654752256
Change in mse between projections is : 3.08431e-09
mse, projection: 0.00120119
Post projection 10, . mse: 0.00120119, cost: 0.00599294528365,PSNR:29.203873042413562
projecting!
On iteration 1614. mse: 0.00119989, rel_cost_diff: 0.000997325647628,PSNR:29.208597719364953
Change in mse between projections is : 2.24481e-09
mse, projection: 0.00119995
Post projection 11, . mse: 0.00119995, cost: 0.00596128869802,PSNR:29.208373561154577
projecting!
On iteration 1620. mse: 0.00119865, rel_cost_diff: 0.000994082020212,PSNR:29.213066443120947
Change in mse between projections is : 2.21476e-09
mse, projection: 0.00119871
Post projection 12, . mse: 0.00119871, cost: 0.00592977553606,PSNR:29.212842054147615
projecting!
On iteration 1626. mse: 0.00119743, rel_cost_diff: 0.00099414277827,PSNR:29.217503880411485
Change in mse between projections is : 2.18627e-09
mse, projection: 0.00119749
Post projection 13, . mse: 0.00119749, cost: 0.00589855294675,PSNR:29.217277995443833
projecting!
On iteration 1632. mse: 0.00119621, rel_cost_diff: 0.000988358746647,PSNR:29.22191162116666
Change in mse between projections is : 2.15815e-09
mse, projection: 0.00119628
Post projection 14, . mse: 0.00119628, cost: 0.00586767075583,PSNR:29.221684661568332
projecting!
On iteration 1638. mse: 0.00119501, rel_cost_diff: 0.000984648652417,PSNR:29.22628999336396
Change in mse between projections is : 2.13155e-09
mse, projection: 0.00119507
Post projection 15, . mse: 0.00119507, cost: 0.00583710195497,PSNR:29.22606238178645
projecting!
On iteration 1644. mse: 0.00119381, rel_cost_diff: 0.000981011711795,PSNR:29.230638480083243
Change in mse between projections is : 2.10478e-09
mse, projection: 0.00119388
Post projection 16, . mse: 0.00119388, cost: 0.00580686470494,PSNR:29.230410640495556
projecting!
On iteration 1650. mse: 0.00119263, rel_cost_diff: 0.000979142608011,PSNR:29.23495868275763
Change in mse between projections is : 2.07846e-09
mse, projection: 0.00119269
Post projection 17, . mse: 0.00119269, cost: 0.00577697250992,PSNR:29.234729768608716
projecting!
On iteration 1656. mse: 0.00119145, rel_cost_diff: 0.000969050296733,PSNR:29.239250936917507
Change in mse between projections is : 2.05265e-09
mse, projection: 0.00119151
Post projection 18, . mse: 0.00119151, cost: 0.00574741419405,PSNR:29.23902137209742
projecting!
On iteration 1662. mse: 0.00119028, rel_cost_diff: 0.000968410407567,PSNR:29.243515155374446
Change in mse between projections is : 2.02775e-09
mse, projection: 0.00119034
Post projection 19, . mse: 0.00119034, cost: 0.00571817765012,PSNR:29.243284940306413
projecting!
On iteration 1668. mse: 0.00118912, rel_cost_diff: 0.000960743661666,PSNR:29.247751676484278
Change in mse between projections is : 2.00429e-09
mse, projection: 0.00118918
Post projection 20, . mse: 0.00118918, cost: 0.00568925915286,PSNR:29.24752123673898
projecting!
On iteration 1674. mse: 0.00118797, rel_cost_diff: 0.000960942146434,PSNR:29.251962117392097
Change in mse between projections is : 1.98084e-09
mse, projection: 0.00118803
Post projection 21, . mse: 0.00118803, cost: 0.0056606400758,PSNR:29.25173102856877
projecting!
On iteration 1680. mse: 0.00118682, rel_cost_diff: 0.000957518643185,PSNR:29.256145972171588
Change in mse between projections is : 1.95654e-09
mse, projection: 0.00118688
Post projection 22, . mse: 0.00118688, cost: 0.00563233811408,PSNR:29.255914660623297
projecting!
On iteration 1686. mse: 0.00118569, rel_cost_diff: 0.000949961247598,PSNR:29.26030315998661
Change in mse between projections is : 1.93314e-09
mse, projection: 0.00118575
Post projection 23, . mse: 0.00118575, cost: 0.00560436816886,PSNR:29.260070774151036
projecting!
On iteration 1692. mse: 0.00118456, rel_cost_diff: 0.000948542360482,PSNR:29.264434880773344
Change in mse between projections is : 1.91093e-09
mse, projection: 0.00118462
Post projection 24, . mse: 0.00118462, cost: 0.00557668507099,PSNR:29.26420227375501
projecting!
On iteration 1698. mse: 0.00118344, rel_cost_diff: 0.000941404298777,PSNR:29.268540630781033
Change in mse between projections is : 1.88944e-09
mse, projection: 0.0011835
Post projection 25, . mse: 0.0011835, cost: 0.00554929487407,PSNR:29.2683082309558
On iteration 1701. mse: 0.00118309, cost: 0.0050314613618,PSNR:29.26980836860818
projecting!
On iteration 1704. mse: 0.00118233, rel_cost_diff: 0.000940939235546,PSNR:29.272622043047917
Change in mse between projections is : 1.8683e-09
mse, projection: 0.00118239
Post projection 26, . mse: 0.00118239, cost: 0.00552221946418,PSNR:29.272388141934083
projecting!
On iteration 1710. mse: 0.00118122, rel_cost_diff: 0.00093891908484,PSNR:29.276677761196524
Change in mse between projections is : 1.84775e-09
mse, projection: 0.00118129
Post projection 27, . mse: 0.00118129, cost: 0.00549540435895,PSNR:29.27644406954996
projecting!
On iteration 1716. mse: 0.00118013, rel_cost_diff: 0.000934480419016,PSNR:29.28070899484664
Change in mse between projections is : 1.82742e-09
mse, projection: 0.00118019
Post projection 28, . mse: 0.00118019, cost: 0.00546887051314,PSNR:29.280474657794002
projecting!
On iteration 1722. mse: 0.00117904, rel_cost_diff: 0.000923428374502,PSNR:29.284716529866152
Change in mse between projections is : 1.8069e-09
mse, projection: 0.0011791
Post projection 29, . mse: 0.0011791, cost: 0.00544261420146,PSNR:29.284481976480578
projecting!
On iteration 1728. mse: 0.00117796, rel_cost_diff: 0.000926745086723,PSNR:29.288699438732774
Change in mse between projections is : 1.78646e-09
mse, projection: 0.00117802
Post projection 30, . mse: 0.00117802, cost: 0.00541663728654,PSNR:29.288464670145757
projecting!
On iteration 1734. mse: 0.00117689, rel_cost_diff: 0.00092136115755,PSNR:29.292658939033245
Change in mse between projections is : 1.76612e-09
mse, projection: 0.00117695
Post projection 31, . mse: 0.00117695, cost: 0.00539094861597,PSNR:29.29242309716821
Stopping rule loss: 1.20315551758
projecting!
On iteration 0. mse: 0.0104364, rel_cost_diff: 0.166860930564,PSNR:19.81451228324472
mse, projection: 0.0104369
Post projection 1, . mse: 0.0104369, cost: 1.36467957497,PSNR:19.81427936768837
On iteration 1. mse: 0.0104369, cost: 1.36467957497,PSNR:19.81427936768837
On iteration 101. mse: 0.00706517, cost: 0.429574519396,PSNR:21.50877299251757
On iteration 201. mse: 0.0055708, cost: 0.230600386858,PSNR:22.540823933732224
On iteration 301. mse: 0.00471632, cost: 0.140178605914,PSNR:23.263963962486702
On iteration 401. mse: 0.00417526, cost: 0.0922183096409,PSNR:23.793165030450876
On iteration 501. mse: 0.0038085, cost: 0.0643955022097,PSNR:24.19246436914193
On iteration 601. mse: 0.00354694, cost: 0.0471936762333,PSNR:24.5014582446533
On iteration 701. mse: 0.00335259, cost: 0.0359938032925,PSNR:24.746193257059733
On iteration 801. mse: 0.00320318, cost: 0.0283978767693,PSNR:24.94419108620407
On iteration 901. mse: 0.00308508, cost: 0.0230631548911,PSNR:25.107332978229167
On iteration 1001. mse: 0.00298951, cost: 0.0192090179771,PSNR:25.243992684232364
On iteration 1101. mse: 0.00291057, cost: 0.0163514725864,PSNR:25.360213247144728
On iteration 1201. mse: 0.00284421, cost: 0.0141852805391,PSNR:25.460381252733477
On iteration 1301. mse: 0.00278757, cost: 0.0125069944188,PSNR:25.54774144949573
On iteration 1401. mse: 0.00273857, cost: 0.0111842695624,PSNR:25.62476249235674
projecting!
On iteration 1445. mse: 0.00271859, rel_cost_diff: 0.000998305636049,PSNR:25.656564389650548
Change in mse between projections is : 0.00640272
mse, projection: 0.00271877
Post projection 2, . mse: 0.00271877, cost: 0.0118846204132,PSNR:25.656275396560915
projecting!
On iteration 1456. mse: 0.00271403, rel_cost_diff: 0.000998045248655,PSNR:25.663849496386213
Change in mse between projections is : 1.53082e-08
mse, projection: 0.00271421
Post projection 3, . mse: 0.00271421, cost: 0.0117610245943,PSNR:25.66356076322521
projecting!
On iteration 1465. mse: 0.00271038, rel_cost_diff: 0.000999477234821,PSNR:25.669698704722638
Change in mse between projections is : 9.91686e-09
mse, projection: 0.00271056
Post projection 4, . mse: 0.00271056, cost: 0.0116627030075,PSNR:25.669409209389542
projecting!
On iteration 1474. mse: 0.00270677, rel_cost_diff: 0.000996041390057,PSNR:25.675488184678912
Change in mse between projections is : 9.72011e-09
mse, projection: 0.00270695
Post projection 5, . mse: 0.00270695, cost: 0.0115658584982,PSNR:25.675199797366695
projecting!
On iteration 1483. mse: 0.0027032, rel_cost_diff: 0.000984507325387,PSNR:25.681220679117036
Change in mse between projections is : 9.53715e-09
mse, projection: 0.00270338
Post projection 6, . mse: 0.00270338, cost: 0.0114706521854,PSNR:25.680932284947353
projecting!
On iteration 1491. mse: 0.00270008, rel_cost_diff: 0.000985969228796,PSNR:25.686240906979943
Change in mse between projections is : 7.34918e-09
mse, projection: 0.00270025
Post projection 7, . mse: 0.00270025, cost: 0.0113880801946,PSNR:25.68595292820391
projecting!
On iteration 1499. mse: 0.00269698, rel_cost_diff: 0.000983134918359,PSNR:25.69121745410614
Change in mse between projections is : 7.22708e-09
mse, projection: 0.00269716
Post projection 8, . mse: 0.00269716, cost: 0.011306617409,PSNR:25.69092989496265
On iteration 1501. mse: 0.00269674, cost: 0.0102051980793,PSNR:25.69161301963025
projecting!
On iteration 1507. mse: 0.00269392, rel_cost_diff: 0.000971816130502,PSNR:25.69615204029558
Change in mse between projections is : 7.10365e-09
mse, projection: 0.0026941
Post projection 9, . mse: 0.0026941, cost: 0.0112263793126,PSNR:25.6958645295717
projecting!
On iteration 1514. mse: 0.00269128, rel_cost_diff: 0.000986536832491,PSNR:25.700403865269685
Change in mse between projections is : 5.30349e-09
mse, projection: 0.00269146
Post projection 10, . mse: 0.00269146, cost: 0.0111581087112,PSNR:25.700116824330053
projecting!
On iteration 1521. mse: 0.00268867, rel_cost_diff: 0.000986882068529,PSNR:25.704624128648362
Change in mse between projections is : 5.22712e-09
mse, projection: 0.00268885
Post projection 11, . mse: 0.00268885, cost: 0.0110905123875,PSNR:25.704337184710788
projecting!
On iteration 1528. mse: 0.00268608, rel_cost_diff: 0.000983282409708,PSNR:25.708813863642675
Change in mse between projections is : 5.15112e-09
mse, projection: 0.00268625
Post projection 12, . mse: 0.00268625, cost: 0.0110237430781,PSNR:25.708527772031175
projecting!
On iteration 1535. mse: 0.00268351, rel_cost_diff: 0.000975955211426,PSNR:25.71297222424701
Change in mse between projections is : 5.07933e-09
mse, projection: 0.00268368
Post projection 13, . mse: 0.00268368, cost: 0.0109578305855,PSNR:25.712685481796743
projecting!
On iteration 1542. mse: 0.00268096, rel_cost_diff: 0.000971212713697,PSNR:25.717100625062145
Change in mse between projections is : 5.00923e-09
mse, projection: 0.00268113
Post projection 14, . mse: 0.00268113, cost: 0.0108927031979,PSNR:25.71681398705689
projecting!
On iteration 1549. mse: 0.00267843, rel_cost_diff: 0.000964315345216,PSNR:25.72119822174372
Change in mse between projections is : 4.93992e-09
mse, projection: 0.00267861
Post projection 15, . mse: 0.00267861, cost: 0.0108284549788,PSNR:25.720912445671516
projecting!
On iteration 1556. mse: 0.00267592, rel_cost_diff: 0.000959092176467,PSNR:25.7252671905891
Change in mse between projections is : 4.87273e-09
mse, projection: 0.0026761
Post projection 16, . mse: 0.0026761, cost: 0.0107650328428,PSNR:25.724981524505203
projecting!
On iteration 1563. mse: 0.00267343, rel_cost_diff: 0.000952749653746,PSNR:25.729306312755256
Change in mse between projections is : 4.8056e-09
mse, projection: 0.00267361
Post projection 17, . mse: 0.00267361, cost: 0.0107024032623,PSNR:25.729021893692547
projecting!
On iteration 1569. mse: 0.00267134, rel_cost_diff: 0.000996468811804,PSNR:25.73271133201686
Change in mse between projections is : 3.4382e-09
mse, projection: 0.00267151
Post projection 18, . mse: 0.00267151, cost: 0.010650543496,PSNR:25.732426689879617
projecting!
On iteration 1575. mse: 0.00266926, rel_cost_diff: 0.000999746632839,PSNR:25.736096293705234
Change in mse between projections is : 3.39693e-09
mse, projection: 0.00266943
Post projection 19, . mse: 0.00266943, cost: 0.0105989901349,PSNR:25.735811050837924
projecting!
On iteration 1581. mse: 0.00266719, rel_cost_diff: 0.000993750179144,PSNR:25.739460011463514
Change in mse between projections is : 3.35745e-09
mse, projection: 0.00266737
Post projection 20, . mse: 0.00266737, cost: 0.0105478782207,PSNR:25.739175305769585
projecting!
On iteration 1587. mse: 0.00266514, rel_cost_diff: 0.000989520113924,PSNR:25.742803572071843
Change in mse between projections is : 3.31855e-09
mse, projection: 0.00266531
Post projection 21, . mse: 0.00266531, cost: 0.0104972589761,PSNR:25.74251940587391
projecting!
On iteration 1593. mse: 0.0026631, rel_cost_diff: 0.000986885620931,PSNR:25.746126926936487
Change in mse between projections is : 3.2799e-09
mse, projection: 0.00266327
Post projection 22, . mse: 0.00266327, cost: 0.0104471649975,PSNR:25.745842543209747
projecting!
On iteration 1599. mse: 0.00266107, rel_cost_diff: 0.000979967779499,PSNR:25.749430407655684
Change in mse between projections is : 3.24021e-09
mse, projection: 0.00266125
Post projection 23, . mse: 0.00266125, cost: 0.0103976195678,PSNR:25.749146187496997
On iteration 1601. mse: 0.00266087, cost: 0.00937502458692,PSNR:25.749768988297404
projecting!
On iteration 1605. mse: 0.00265906, rel_cost_diff: 0.000979357962164,PSNR:25.75271434718546
Change in mse between projections is : 3.20215e-09
mse, projection: 0.00265924
Post projection 24, . mse: 0.00265924, cost: 0.0103485770524,PSNR:25.752430292286487
projecting!
On iteration 1611. mse: 0.00265706, rel_cost_diff: 0.000975655040506,PSNR:25.75597831870803
Change in mse between projections is : 3.16418e-09
mse, projection: 0.00265724
Post projection 25, . mse: 0.00265724, cost: 0.0103001110256,PSNR:25.755694811321046
projecting!
On iteration 1617. mse: 0.00265508, rel_cost_diff: 0.000971053914884,PSNR:25.759223798680452
Change in mse between projections is : 3.12873e-09
mse, projection: 0.00265525
Post projection 26, . mse: 0.00265525, cost: 0.0102521814406,PSNR:25.758940840994118
projecting!
On iteration 1623. mse: 0.00265311, rel_cost_diff: 0.000961976072424,PSNR:25.762449600405304
Change in mse between projections is : 3.09406e-09
mse, projection: 0.00265328
Post projection 27, . mse: 0.00265328, cost: 0.0102047221735,PSNR:25.76216719467958
projecting!
On iteration 1629. mse: 0.00265115, rel_cost_diff: 0.000958188278112,PSNR:25.765657585244384
Change in mse between projections is : 3.05978e-09
mse, projection: 0.00265132
Post projection 28, . mse: 0.00265132, cost: 0.0101577797905,PSNR:25.76537420807792
projecting!
On iteration 1635. mse: 0.0026492, rel_cost_diff: 0.000952361760521,PSNR:25.768846185165273
Change in mse between projections is : 3.02658e-09
mse, projection: 0.00264938
Post projection 29, . mse: 0.00264938, cost: 0.0101112723351,PSNR:25.768563363200258
projecting!
On iteration 1641. mse: 0.00264727, rel_cost_diff: 0.000951390268221,PSNR:25.772016501604472
Change in mse between projections is : 2.9932e-09
mse, projection: 0.00264744
Post projection 30, . mse: 0.00264744, cost: 0.0100652575493,PSNR:25.7717338550553
projecting!
On iteration 1647. mse: 0.00264535, rel_cost_diff: 0.000945794312617,PSNR:25.77516849278652
Change in mse between projections is : 2.95806e-09
mse, projection: 0.00264552
Post projection 31, . mse: 0.00264552, cost: 0.0100197624415,PSNR:25.774886405471765
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:27:23 CDT 2017 1502519243
Job ID:			3198559[748].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-748
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:54:23,energy_used=0,mem=1376036kb,vmem=3202908kb,walltime=00:54:40
Nodes:	        	gpu12
End PBS Epilogue Sat Aug 12 01:27:23 CDT 2017 1502519243
--------------------------------------------------------------
