--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:21:52 CST 2017 1513002112
Job ID:			3797289[827].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Mon Dec 11 08:21:53 CST 2017 1513002113
--------------------------------------------------------------
PBS_ARRAYID: 827
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:22:01 CST 2017 1513002121
Job ID:			3797289[827].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-827
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=93680kb,vmem=1545680kb,walltime=00:00:04
Nodes:	        	gpu12
End PBS Epilogue Mon Dec 11 08:22:01 CST 2017 1513002121
--------------------------------------------------------------
