--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:02:01 CST 2017 1512651721
Job ID:			3777047[449].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Thu Dec  7 07:02:01 CST 2017 1512651721
--------------------------------------------------------------
PBS_ARRAYID: 449
Loaded model from disk
Stopping rule loss: 0.00110966048669
projecting!
On iteration 0. mse: 0.00424293, rel_cost_diff: 0.0591475308571,PSNR:23.723338850704472
MSE--> befre projection: 0.00424293, after projection: 0.00256101
mse, projection: 0.00256101
Post projection 1, . mse: 0.00256101, cost: 0.665055453777,PSNR:25.91589207222595
On iteration 1. mse: 0.00256101, cost: 0.665055453777,PSNR:25.91589207222595
On iteration 101. mse: 0.00241165, cost: 0.0046572778374,PSNR:26.176861767769953
On iteration 201. mse: 0.00240994, cost: 0.00257718237117,PSNR:26.179940839422326
On iteration 301. mse: 0.00240881, cost: 0.00202355114743,PSNR:26.181977976056523
On iteration 401. mse: 0.00240787, cost: 0.00177597790025,PSNR:26.18366456172614
projecting!
On iteration 401. mse: 0.00240786, rel_cost_diff: 0.000997550512518,PSNR:26.183679679719937
Change in mse between projections is : 0.000522318
MSE--> befre projection: 0.00240786, after projection: 0.00193781
mse, projection: 0.00193781
Post projection 2, . mse: 0.00193781, cost: 0.358389407396,PSNR:27.12687819781635
On iteration 501. mse: 0.00187194, cost: 0.0040328213945,PSNR:27.277072695832093
On iteration 601. mse: 0.00187251, cost: 0.00253589660861,PSNR:27.275756227189643
On iteration 701. mse: 0.00187205, cost: 0.00211179908365,PSNR:27.2768226035981
projecting!
On iteration 758. mse: 0.00187168, rel_cost_diff: 0.000999651818585,PSNR:27.27769447781279
Change in mse between projections is : 0.000292991
MSE--> befre projection: 0.00187168, after projection: 0.00180013
mse, projection: 0.00180013
Post projection 3, . mse: 0.00180013, cost: 0.320601552725,PSNR:27.446956516492335
On iteration 801. mse: 0.00174474, cost: 0.0103045860305,PSNR:27.582689483378818
On iteration 901. mse: 0.00174478, cost: 0.0034716471564,PSNR:27.58259298882296
On iteration 1001. mse: 0.00174295, cost: 0.00263686780818,PSNR:27.587143605502003
On iteration 1101. mse: 0.00174105, cost: 0.00227447692305,PSNR:27.591893262917054
projecting!
On iteration 1145. mse: 0.00174029, rel_cost_diff: 0.000997180246027,PSNR:27.59378964247336
Change in mse between projections is : 0.00025872
MSE--> befre projection: 0.00174029, after projection: 0.00198502
mse, projection: 0.00198502
Post projection 4, . mse: 0.00198502, cost: 0.353398233652,PSNR:27.022349594179627
On iteration 1201. mse: 0.0019107, cost: 0.00853057950735,PSNR:27.188079733480027
On iteration 1301. mse: 0.00190762, cost: 0.00354357110336,PSNR:27.195087167303917
On iteration 1401. mse: 0.00190437, cost: 0.00270696822554,PSNR:27.20247812202006
On iteration 1501. mse: 0.00190177, cost: 0.0023184788879,PSNR:27.20842856084772
projecting!
On iteration 1573. mse: 0.00190023, rel_cost_diff: 0.000995903743975,PSNR:27.211938672477437
Change in mse between projections is : 0.00023138
MSE--> befre projection: 0.00190023, after projection: 0.00215067
mse, projection: 0.00215067
Post projection 5, . mse: 0.00215067, cost: 0.355869352818,PSNR:26.674256264587328
On iteration 1601. mse: 0.00208077, cost: 0.0208708457649,PSNR:26.817762187715847
On iteration 1701. mse: 0.00207468, cost: 0.00398435723037,PSNR:26.830485750187037
On iteration 1801. mse: 0.00207122, cost: 0.00283102481626,PSNR:26.83773483971312
On iteration 1901. mse: 0.00206833, cost: 0.0023716033902,PSNR:26.843796167175974
projecting!
On iteration 1996. mse: 0.00206611, rel_cost_diff: 0.000997227724514,PSNR:26.848457224302457
Change in mse between projections is : 0.000239364
MSE--> befre projection: 0.00206611, after projection: 0.00237741
mse, projection: 0.00237741
Post projection 6, . mse: 0.00237741, cost: 0.481031537056,PSNR:26.238961785379033
Stopping rule loss: 0.000408069026889
projecting!
On iteration 0. mse: 0.00239347, rel_cost_diff: 0.0237888560456,PSNR:26.20972534403364
MSE--> befre projection: 0.00239347, after projection: 0.00183513
mse, projection: 0.00183513
Post projection 1, . mse: 0.00183513, cost: 0.741415381432,PSNR:27.36334092607409
On iteration 1. mse: 0.00183513, cost: 0.741415381432,PSNR:27.36334092607409
On iteration 101. mse: 0.00171407, cost: 0.00482412520796,PSNR:27.6597233650363
On iteration 201. mse: 0.00171089, cost: 0.00226318836212,PSNR:27.667779769385486
On iteration 301. mse: 0.00170908, cost: 0.00150477071293,PSNR:27.672381526802905
On iteration 401. mse: 0.00170787, cost: 0.00115370762069,PSNR:27.67544289919746
On iteration 501. mse: 0.00170704, cost: 0.000957693206146,PSNR:27.67757307615374
On iteration 601. mse: 0.00170644, cost: 0.000837232044432,PSNR:27.679101619956388
projecting!
On iteration 650. mse: 0.0017062, rel_cost_diff: 0.000993147079742,PSNR:27.679700149940736
Change in mse between projections is : 0.000404682
MSE--> befre projection: 0.0017062, after projection: 0.00141496
mse, projection: 0.00141496
Post projection 2, . mse: 0.00141496, cost: 0.21609325707,PSNR:28.492560462284857
On iteration 701. mse: 0.00138539, cost: 0.00535322679207,PSNR:28.58428808548156
On iteration 801. mse: 0.00139219, cost: 0.00150356686208,PSNR:28.56300874140656
On iteration 901. mse: 0.00139464, cost: 0.000995796988718,PSNR:28.555377878470843
On iteration 1001. mse: 0.00139576, cost: 0.000814022845589,PSNR:28.551890746691328
projecting!
On iteration 1086. mse: 0.00139631, rel_cost_diff: 0.00099264944042,PSNR:28.55016977427485
Change in mse between projections is : 0.000222901
MSE--> befre projection: 0.00139631, after projection: 0.0012212
mse, projection: 0.0012212
Post projection 3, . mse: 0.0012212, cost: 0.161819621921,PSNR:29.132117604747137
On iteration 1101. mse: 0.00120143, cost: 0.0236367173493,PSNR:29.20300228193266
On iteration 1201. mse: 0.00121081, cost: 0.001783198677,PSNR:29.16922944606131
On iteration 1301. mse: 0.00121477, cost: 0.00103547587059,PSNR:29.155051863365298
On iteration 1401. mse: 0.00121649, cost: 0.000820348155685,PSNR:29.148917698106832
projecting!
On iteration 1492. mse: 0.00121737, rel_cost_diff: 0.000995159254215,PSNR:29.145767684033693
Change in mse between projections is : 0.000209542
MSE--> befre projection: 0.00121737, after projection: 0.00114854
mse, projection: 0.00114854
Post projection 4, . mse: 0.00114854, cost: 0.178561627865,PSNR:29.398538960747032
On iteration 1501. mse: 0.00112951, cost: 0.042685687542,PSNR:29.471087568889875
On iteration 1601. mse: 0.00113278, cost: 0.0020244831685,PSNR:29.45856217425927
On iteration 1701. mse: 0.00113633, cost: 0.00116206379607,PSNR:29.444947432685275
On iteration 1801. mse: 0.0011377, cost: 0.000917517696507,PSNR:29.439714235798156
On iteration 1901. mse: 0.00113833, cost: 0.000805733376183,PSNR:29.437329396400198
projecting!
On iteration 1902. mse: 0.00113834, rel_cost_diff: 0.000986620042415,PSNR:29.43729652959654
Change in mse between projections is : 0.000250461
MSE--> befre projection: 0.00113834, after projection: 0.00122262
mse, projection: 0.00122262
Post projection 5, . mse: 0.00122262, cost: 0.187611222267,PSNR:29.127100272187214
On iteration 2001. mse: 0.00120431, cost: 0.00213560601696,PSNR:29.1926217465245
On iteration 2101. mse: 0.00120837, cost: 0.00118669983931,PSNR:29.178014571539673
On iteration 2201. mse: 0.00120971, cost: 0.000944587111007,PSNR:29.173172152956948
projecting!
On iteration 2283. mse: 0.00121013, rel_cost_diff: 0.000991961364534,PSNR:29.171674939868364
Change in mse between projections is : 0.00027145
MSE--> befre projection: 0.00121013, after projection: 0.00134047
mse, projection: 0.00134047
Post projection 6, . mse: 0.00134047, cost: 0.220490306616,PSNR:28.72742132597591
Stopping rule loss: 25.2249984741
projecting!
On iteration 0. mse: 0.01085, rel_cost_diff: 1.69412160031,PSNR:19.645692847703593
MSE--> befre projection: 0.01085, after projection: 0.0074751
mse, projection: 0.0074751
Post projection 1, . mse: 0.0074751, cost: 3.35155344009,PSNR:21.263829394384153
On iteration 1. mse: 0.0074751, cost: 3.35155344009,PSNR:21.263829394384153
On iteration 101. mse: 0.00647604, cost: 0.0335286781192,PSNR:21.88690477559434
On iteration 201. mse: 0.00637649, cost: 0.0207836329937,PSNR:21.9541838070535
On iteration 301. mse: 0.00630268, cost: 0.0168678276241,PSNR:22.004750066882217
On iteration 401. mse: 0.00624122, cost: 0.0147666018456,PSNR:22.047306346412224
projecting!
On iteration 437. mse: 0.00622063, rel_cost_diff: 0.00099693646794,PSNR:22.06165506142499
Change in mse between projections is : 0.00170059
MSE--> befre projection: 0.00622063, after projection: 0.005315
mse, projection: 0.005315
Post projection 2, . mse: 0.005315, cost: 0.980276465416,PSNR:22.74496715506826
On iteration 501. mse: 0.00514552, cost: 0.0216289609671,PSNR:22.885706924841624
On iteration 601. mse: 0.00511064, cost: 0.0130398375914,PSNR:22.915244265314342
On iteration 701. mse: 0.00507836, cost: 0.0111213419586,PSNR:22.942762790573138
projecting!
On iteration 723. mse: 0.00507124, rel_cost_diff: 0.000993127720892,PSNR:22.948857948016645
Change in mse between projections is : 0.00051086
MSE--> befre projection: 0.00507124, after projection: 0.00454745
mse, projection: 0.00454745
Post projection 3, . mse: 0.00454745, cost: 0.941332101822,PSNR:23.422316010970697
On iteration 801. mse: 0.00440772, cost: 0.0150625407696,PSNR:23.557858928253204
On iteration 901. mse: 0.00439097, cost: 0.00991144683212,PSNR:23.574393584594937
On iteration 1001. mse: 0.00437368, cost: 0.00856789015234,PSNR:23.59152592132584
projecting!
On iteration 1004. mse: 0.00437301, rel_cost_diff: 0.000989096690504,PSNR:23.592200136111003
Change in mse between projections is : 0.000368006
MSE--> befre projection: 0.00437301, after projection: 0.00392056
mse, projection: 0.00392056
Post projection 4, . mse: 0.00392056, cost: 0.788984119892,PSNR:24.06652023835199
On iteration 1101. mse: 0.00380656, cost: 0.0121696274728,PSNR:24.19466993889653
On iteration 1201. mse: 0.00379586, cost: 0.00853174272925,PSNR:24.206902015892595
On iteration 1301. mse: 0.0037849, cost: 0.007396297995,PSNR:24.219460637797866
projecting!
On iteration 1304. mse: 0.00378447, rel_cost_diff: 0.000993511799667,PSNR:24.21994903270294
Change in mse between projections is : 0.000312509
MSE--> befre projection: 0.00378447, after projection: 0.00338404
mse, projection: 0.00338404
Post projection 5, . mse: 0.00338404, cost: 0.708831131458,PSNR:24.705646355165065
On iteration 1401. mse: 0.003279, cost: 0.0125858616084,PSNR:24.842588535801493
On iteration 1501. mse: 0.00326862, cost: 0.00857345014811,PSNR:24.856357519731493
On iteration 1601. mse: 0.00325922, cost: 0.00723299151286,PSNR:24.86886426021843
projecting!
On iteration 1646. mse: 0.00325533, rel_cost_diff: 0.000994457822571,PSNR:24.87404354744042
Change in mse between projections is : 0.000259627
MSE--> befre projection: 0.00325533, after projection: 0.00301696
mse, projection: 0.00301696
Post projection 6, . mse: 0.00301696, cost: 0.673861443996,PSNR:25.204310354793094
Stopping rule loss: 0.000573074212298
projecting!
On iteration 0. mse: 0.00275282, rel_cost_diff: 0.02876863572,PSNR:25.602215559494283
MSE--> befre projection: 0.00275282, after projection: 0.00200827
mse, projection: 0.00200827
Post projection 1, . mse: 0.00200827, cost: 1.34548866749,PSNR:26.971774446964915
On iteration 1. mse: 0.00200827, cost: 1.34548866749,PSNR:26.971774446964915
On iteration 101. mse: 0.00179678, cost: 0.00476136617362,PSNR:27.45504748426091
On iteration 201. mse: 0.00179235, cost: 0.00234220689163,PSNR:27.465777232693572
On iteration 301. mse: 0.0017901, cost: 0.00163439963944,PSNR:27.47123891207913
On iteration 401. mse: 0.00178858, cost: 0.00131786288694,PSNR:27.474908161156243
On iteration 501. mse: 0.00178743, cost: 0.00114426529035,PSNR:27.47771290620785
projecting!
On iteration 549. mse: 0.00178695, rel_cost_diff: 0.000996887060869,PSNR:27.47888550355805
Change in mse between projections is : 0.000570259
MSE--> befre projection: 0.00178695, after projection: 0.00141002
mse, projection: 0.00141002
Post projection 2, . mse: 0.00141002, cost: 0.260853767395,PSNR:28.507753931629168
On iteration 601. mse: 0.00135957, cost: 0.00579323479906,PSNR:28.66598775602936
On iteration 701. mse: 0.00136191, cost: 0.00195498298854,PSNR:28.65850433750236
On iteration 801. mse: 0.001363, cost: 0.00138215185143,PSNR:28.655043611217966
On iteration 901. mse: 0.00136356, cost: 0.00115599087439,PSNR:28.65324865265957
projecting!
On iteration 973. mse: 0.00136384, rel_cost_diff: 0.000994896112755,PSNR:28.65237480604284
Change in mse between projections is : 0.000258168
MSE--> befre projection: 0.00136384, after projection: 0.0011054
mse, projection: 0.0011054
Post projection 3, . mse: 0.0011054, cost: 0.17872042954,PSNR:29.564786049592257
On iteration 1001. mse: 0.00107364, cost: 0.011183751747,PSNR:29.691403924704524
On iteration 1101. mse: 0.00107776, cost: 0.00217115296982,PSNR:29.67479951603949
On iteration 1201. mse: 0.00107944, cost: 0.00148481712677,PSNR:29.668023823772323
On iteration 1301. mse: 0.00108017, cost: 0.00122708873823,PSNR:29.665083403209486
projecting!
On iteration 1396. mse: 0.00108057, rel_cost_diff: 0.000985913121574,PSNR:29.66346702009004
Change in mse between projections is : 0.000236646
MSE--> befre projection: 0.00108057, after projection: 0.00111486
mse, projection: 0.00111486
Post projection 4, . mse: 0.00111486, cost: 0.243408024311,PSNR:29.527808217648843
On iteration 1401. mse: 0.00109261, cost: 0.0917590186,PSNR:29.615349878961826
On iteration 1501. mse: 0.0010771, cost: 0.00243591982871,PSNR:29.677422161840422
On iteration 1601. mse: 0.00107945, cost: 0.00145791191608,PSNR:29.667957782923388
On iteration 1701. mse: 0.00108051, cost: 0.00116125470959,PSNR:29.663715943209468
On iteration 1801. mse: 0.00108112, cost: 0.00101911369711,PSNR:29.661276456920902
projecting!
On iteration 1808. mse: 0.00108115, rel_cost_diff: 0.000994527106737,PSNR:29.661125408193744
Change in mse between projections is : 0.000239962
MSE--> befre projection: 0.00108115, after projection: 0.00125317
mse, projection: 0.00125317
Post projection 5, . mse: 0.00125317, cost: 0.216499581933,PSNR:29.019892168987784
On iteration 1901. mse: 0.00121451, cost: 0.00256529450417,PSNR:29.155992988253303
On iteration 2001. mse: 0.00121739, cost: 0.00144304055721,PSNR:29.14571909316593
On iteration 2101. mse: 0.00121859, cost: 0.00115414464381,PSNR:29.141428628561545
projecting!
On iteration 2189. mse: 0.00121912, rel_cost_diff: 0.00099476337079,PSNR:29.13954666160101
Change in mse between projections is : 0.000249331
MSE--> befre projection: 0.00121912, after projection: 0.00159949
mse, projection: 0.00159949
Post projection 6, . mse: 0.00159949, cost: 0.313309371471,PSNR:27.96017600911858
Stopping rule loss: 0.000802795460913
projecting!
On iteration 0. mse: 0.00293319, rel_cost_diff: 0.0376093366544,PSNR:25.326600498482186
MSE--> befre projection: 0.00293319, after projection: 0.00203869
mse, projection: 0.00203869
Post projection 1, . mse: 0.00203869, cost: 0.580908179283,PSNR:26.906481068360613
On iteration 1. mse: 0.00203869, cost: 0.580908179283,PSNR:26.906481068360613
On iteration 101. mse: 0.00193296, cost: 0.00380534981377,PSNR:27.137764521490265
On iteration 201. mse: 0.00193292, cost: 0.00198535993695,PSNR:27.13787019291312
On iteration 301. mse: 0.00193302, cost: 0.00150949438103,PSNR:27.137638451522648
On iteration 401. mse: 0.00193313, cost: 0.00130321085453,PSNR:27.1373847533443
projecting!
On iteration 426. mse: 0.00193316, rel_cost_diff: 0.000989138936789,PSNR:27.137318585019067
Change in mse between projections is : 0.000427809
MSE--> befre projection: 0.00193316, after projection: 0.001772
mse, projection: 0.001772
Post projection 2, . mse: 0.001772, cost: 0.271024703979,PSNR:27.515368843876246
On iteration 501. mse: 0.00172551, cost: 0.00458164233714,PSNR:27.63083751197202
On iteration 601. mse: 0.00172724, cost: 0.00215762853622,PSNR:27.626474483914244
On iteration 701. mse: 0.00172802, cost: 0.00161932664923,PSNR:27.62451813869474
On iteration 801. mse: 0.00172851, cost: 0.00138330226764,PSNR:27.62327484700087
projecting!
On iteration 848. mse: 0.0017287, rel_cost_diff: 0.000998353471084,PSNR:27.62279225318391
Change in mse between projections is : 0.000237318
MSE--> befre projection: 0.0017287, after projection: 0.00190884
mse, projection: 0.00190884
Post projection 3, . mse: 0.00190884, cost: 0.228626251221,PSNR:27.192293537345293
On iteration 901. mse: 0.00187507, cost: 0.00634147785604,PSNR:27.26981561564209
On iteration 1001. mse: 0.00187786, cost: 0.00237538432702,PSNR:27.263379080868084
On iteration 1101. mse: 0.00187896, cost: 0.00172304036096,PSNR:27.260835550142435
On iteration 1201. mse: 0.00187956, cost: 0.00145715277176,PSNR:27.259448675098206
projecting!
On iteration 1257. mse: 0.00187979, rel_cost_diff: 0.000997868356871,PSNR:27.258913414056476
Change in mse between projections is : 0.000203771
MSE--> befre projection: 0.00187979, after projection: 0.00214212
mse, projection: 0.00214212
Post projection 4, . mse: 0.00214212, cost: 0.214237481356,PSNR:26.69156173001701
On iteration 1301. mse: 0.00210781, cost: 0.00777489226311,PSNR:26.761687800524303
On iteration 1401. mse: 0.00211157, cost: 0.0025174045004,PSNR:26.753952874980314
On iteration 1501. mse: 0.00211286, cost: 0.00181270414032,PSNR:26.751296425059124
On iteration 1601. mse: 0.00211345, cost: 0.00153264915571,PSNR:26.750085787675584
projecting!
On iteration 1662. mse: 0.00211368, rel_cost_diff: 0.000988737066006,PSNR:26.74960497595057
Change in mse between projections is : 0.000208203
MSE--> befre projection: 0.00211368, after projection: 0.00236365
mse, projection: 0.00236365
Post projection 5, . mse: 0.00236365, cost: 0.182152047753,PSNR:26.264177064678034
On iteration 1701. mse: 0.00232962, cost: 0.0102048236877,PSNR:26.32714727777584
On iteration 1801. mse: 0.00232917, cost: 0.00315913930535,PSNR:26.32799375662796
On iteration 1901. mse: 0.00232822, cost: 0.00222653639503,PSNR:26.32975322406164
On iteration 2001. mse: 0.00232723, cost: 0.00183814566117,PSNR:26.331605951106177
On iteration 2101. mse: 0.00232635, cost: 0.00162373750936,PSNR:26.333257347032575
projecting!
On iteration 2108. mse: 0.00232628, rel_cost_diff: 0.000995854821165,PSNR:26.333375576300448
Change in mse between projections is : 0.000204012
MSE--> befre projection: 0.00232628, after projection: 0.00258998
mse, projection: 0.00258998
Post projection 6, . mse: 0.00258998, cost: 0.222497612238,PSNR:25.867032927350422
Stopping rule loss: 0.00230795959942
projecting!
On iteration 0. mse: 0.00390173, rel_cost_diff: 0.0369523226524,PSNR:24.08742573248437
MSE--> befre projection: 0.00390173, after projection: 0.00308366
mse, projection: 0.00308366
Post projection 1, . mse: 0.00308366, cost: 0.564931988716,PSNR:25.109334422419884
On iteration 1. mse: 0.00308366, cost: 0.564931988716,PSNR:25.109334422419884
On iteration 101. mse: 0.00295411, cost: 0.00587361026555,PSNR:25.295728524940188
On iteration 201. mse: 0.00295103, cost: 0.00376965338364,PSNR:25.300261472435487
On iteration 301. mse: 0.00294958, cost: 0.00319363968447,PSNR:25.302400819889574
projecting!
On iteration 318. mse: 0.00294939, rel_cost_diff: 0.000995330653955,PSNR:25.302678169091827
Change in mse between projections is : 0.000456965
MSE--> befre projection: 0.00294939, after projection: 0.00259722
mse, projection: 0.00259722
Post projection 2, . mse: 0.00259722, cost: 0.340905368328,PSNR:25.854909095514948
On iteration 401. mse: 0.00252672, cost: 0.00538886059076,PSNR:25.974425525073258
On iteration 501. mse: 0.00252803, cost: 0.00349165545776,PSNR:25.97217903536236
projecting!
On iteration 571. mse: 0.00252822, rel_cost_diff: 0.000996724103059,PSNR:25.97184706153373
Change in mse between projections is : 0.000279581
MSE--> befre projection: 0.00252822, after projection: 0.00239808
mse, projection: 0.00239808
Post projection 3, . mse: 0.00239808, cost: 0.233995899558,PSNR:26.201371413768495
On iteration 601. mse: 0.00235337, cost: 0.0146562717855,PSNR:26.283096231905443
On iteration 701. mse: 0.00235495, cost: 0.00410540867597,PSNR:26.28018061729401
On iteration 801. mse: 0.00235531, cost: 0.00337034952827,PSNR:26.27952070930896
projecting!
On iteration 814. mse: 0.00235527, rel_cost_diff: 0.000994521020631,PSNR:26.279588971002447
Change in mse between projections is : 0.00021932
MSE--> befre projection: 0.00235527, after projection: 0.00254089
mse, projection: 0.00254089
Post projection 4, . mse: 0.00254089, cost: 0.22295422852,PSNR:25.950142733882416
On iteration 901. mse: 0.00249742, cost: 0.00574146490544,PSNR:26.025075734842396
On iteration 1001. mse: 0.00249628, cost: 0.00402605067939,PSNR:26.027061341376605
projecting!
On iteration 1072. mse: 0.0024949, rel_cost_diff: 0.000995505688454,PSNR:26.02947055851726
Change in mse between projections is : 0.000214921
MSE--> befre projection: 0.0024949, after projection: 0.00277241
mse, projection: 0.00277241
Post projection 5, . mse: 0.00277241, cost: 0.287183821201,PSNR:25.571427359506366
On iteration 1101. mse: 0.00271833, cost: 0.0163627825677,PSNR:25.656979130194813
On iteration 1201. mse: 0.00271537, cost: 0.004752763547,PSNR:25.66171407019157
On iteration 1301. mse: 0.00271294, cost: 0.00387229397893,PSNR:25.665598698293085
projecting!
On iteration 1330. mse: 0.00271213, rel_cost_diff: 0.000998503022487,PSNR:25.6668981994668
Change in mse between projections is : 0.000222493
MSE--> befre projection: 0.00271213, after projection: 0.0030437
mse, projection: 0.0030437
Post projection 6, . mse: 0.0030437, cost: 0.298490345478,PSNR:25.165985529945296
Stopping rule loss: 0.00142950820737
projecting!
On iteration 0. mse: 0.0058828, rel_cost_diff: 0.0360562119494,PSNR:22.304162189243264
MSE--> befre projection: 0.0058828, after projection: 0.0040968
mse, projection: 0.0040968
Post projection 1, . mse: 0.0040968, cost: 0.895712852478,PSNR:23.87554793349078
On iteration 1. mse: 0.0040968, cost: 0.895712852478,PSNR:23.87554793349078
On iteration 101. mse: 0.00390408, cost: 0.00686895847321,PSNR:24.084809269676363
On iteration 201. mse: 0.00389932, cost: 0.00376288546249,PSNR:24.090108601975476
On iteration 301. mse: 0.00389658, cost: 0.00289580971003,PSNR:24.09316939203261
On iteration 401. mse: 0.00389459, cost: 0.00250486284494,PSNR:24.09538091551678
projecting!
On iteration 429. mse: 0.0038941, rel_cost_diff: 0.000999949968956,PSNR:24.09592696137373
Change in mse between projections is : 0.000516615
MSE--> befre projection: 0.0038941, after projection: 0.0034822
mse, projection: 0.0034822
Post projection 2, . mse: 0.0034822, cost: 0.664914250374,PSNR:24.581465245549026
On iteration 501. mse: 0.00338542, cost: 0.00754751916975,PSNR:24.703873304469255
On iteration 601. mse: 0.00338451, cost: 0.00384919880889,PSNR:24.7050404191882
On iteration 701. mse: 0.00338286, cost: 0.00305342650972,PSNR:24.707164853091346
projecting!
On iteration 800. mse: 0.0033812, rel_cost_diff: 0.000995275791017,PSNR:24.70928853237067
Change in mse between projections is : 0.000274422
MSE--> befre projection: 0.0033812, after projection: 0.00323701
mse, projection: 0.00323701
Post projection 3, . mse: 0.00323701, cost: 0.514820456505,PSNR:24.898555243254258
On iteration 801. mse: 0.00323701, cost: 0.514820456505,PSNR:24.898555243254258
On iteration 901. mse: 0.00316801, cost: 0.00572953373194,PSNR:24.992133075755937
On iteration 1001. mse: 0.00316631, cost: 0.00382226938382,PSNR:24.994462129452426
On iteration 1101. mse: 0.0031639, cost: 0.00319580594078,PSNR:24.997773163208986
projecting!
On iteration 1180. mse: 0.0031621, rel_cost_diff: 0.000993546464465,PSNR:25.000239549002817
Change in mse between projections is : 0.000187754
MSE--> befre projection: 0.0031621, after projection: 0.00311165
mse, projection: 0.00311165
Post projection 4, . mse: 0.00311165, cost: 0.53255957365,PSNR:25.0700899819729
On iteration 1201. mse: 0.00304769, cost: 0.0317302420735,PSNR:25.160294049826888
On iteration 1301. mse: 0.00304087, cost: 0.00559228518978,PSNR:25.17002285656477
On iteration 1401. mse: 0.00303654, cost: 0.00410713721067,PSNR:25.176207602575317
On iteration 1501. mse: 0.00303226, cost: 0.00349897099659,PSNR:25.182334474100188
projecting!
On iteration 1582. mse: 0.00302919, rel_cost_diff: 0.000999666583081,PSNR:25.186730176560957
Change in mse between projections is : 0.000166234
MSE--> befre projection: 0.00302919, after projection: 0.00311342
mse, projection: 0.00311342
Post projection 5, . mse: 0.00311342, cost: 0.588462591171,PSNR:25.06762811291498
On iteration 1601. mse: 0.00303974, cost: 0.0364553704858,PSNR:25.171638905229422
On iteration 1701. mse: 0.00302963, cost: 0.0058582671918,PSNR:25.1861043306096
On iteration 1801. mse: 0.00302458, cost: 0.00424950104207,PSNR:25.193347295013147
On iteration 1901. mse: 0.00301972, cost: 0.00362142408267,PSNR:25.20033312671373
projecting!
On iteration 1972. mse: 0.0030166, rel_cost_diff: 0.000994133697981,PSNR:25.204824859782097
Change in mse between projections is : 0.00014892
MSE--> befre projection: 0.0030166, after projection: 0.00318483
mse, projection: 0.00318483
Post projection 6, . mse: 0.00318483, cost: 0.566359519958,PSNR:24.969138300122985
Stopping rule loss: 51.4955062866
projecting!
On iteration 0. mse: 0.042362, rel_cost_diff: 2.38901055008,PSNR:13.73023077684412
MSE--> befre projection: 0.042362, after projection: 0.021983
mse, projection: 0.021983
Post projection 1, . mse: 0.021983, cost: 7.7045416832,PSNR:16.579128656162816
On iteration 1. mse: 0.021983, cost: 7.7045416832,PSNR:16.579128656162816
On iteration 101. mse: 0.0177976, cost: 0.373380124569,PSNR:17.49639455576899
On iteration 201. mse: 0.0162438, cost: 0.242468655109,PSNR:17.893129500222905
On iteration 301. mse: 0.015173, cost: 0.176148340106,PSNR:18.18927654378121
On iteration 401. mse: 0.0143798, cost: 0.134682759643,PSNR:18.422459076630954
On iteration 501. mse: 0.0137691, cost: 0.106285452843,PSNR:18.610959308091214
On iteration 601. mse: 0.0132864, cost: 0.0857405588031,PSNR:18.76592566346227
On iteration 701. mse: 0.0128981, cost: 0.0703713819385,PSNR:18.894745870282826
On iteration 801. mse: 0.0125808, cost: 0.0586841441691,PSNR:19.002923248528074
On iteration 901. mse: 0.0123178, cost: 0.0496612377465,PSNR:19.0946639328046
On iteration 1001. mse: 0.0120969, cost: 0.0426126495004,PSNR:19.173250558799115
On iteration 1101. mse: 0.0119091, cost: 0.0369942858815,PSNR:19.24119487406662
On iteration 1201. mse: 0.0117478, cost: 0.032472986728,PSNR:19.30044357764683
On iteration 1301. mse: 0.0116077, cost: 0.0288055110723,PSNR:19.352549735793463
On iteration 1401. mse: 0.0114848, cost: 0.0258016511798,PSNR:19.39875017302214
projecting!
On iteration 1460. mse: 0.0114181, rel_cost_diff: 0.000999905176772,PSNR:19.42405751111939
Change in mse between projections is : 0.009457
MSE--> befre projection: 0.0114181, after projection: 0.00896983
mse, projection: 0.00896983
Post projection 2, . mse: 0.00896983, cost: 0.739549338818,PSNR:20.47215770908172
On iteration 1501. mse: 0.00876816, cost: 0.0397640652955,PSNR:20.570913083487646
On iteration 1601. mse: 0.0086931, cost: 0.0193542428315,PSNR:20.60825326829614
On iteration 1701. mse: 0.00863419, cost: 0.0157281048596,PSNR:20.63778348068268
On iteration 1801. mse: 0.00858269, cost: 0.0138452015817,PSNR:20.663768193487808
projecting!
On iteration 1828. mse: 0.0085693, rel_cost_diff: 0.000999681730588,PSNR:20.670548327647843
Change in mse between projections is : 0.000556569
MSE--> befre projection: 0.0085693, after projection: 0.00771439
mse, projection: 0.00771439
Post projection 3, . mse: 0.00771439, cost: 0.573999643326,PSNR:21.12698602662563
On iteration 1901. mse: 0.0075719, cost: 0.0198755674064,PSNR:21.20795061751859
On iteration 2001. mse: 0.00753092, cost: 0.0135483872145,PSNR:21.23151846447368
On iteration 2101. mse: 0.0074937, cost: 0.0116047617048,PSNR:21.253034871290954
projecting!
On iteration 2151. mse: 0.00747607, rel_cost_diff: 0.000988370297755,PSNR:21.26326697050306
Change in mse between projections is : 0.000326252
MSE--> befre projection: 0.00747607, after projection: 0.00703716
mse, projection: 0.00703716
Post projection 4, . mse: 0.00703716, cost: 0.473443001509,PSNR:21.526028052671442
On iteration 2201. mse: 0.00691732, cost: 0.0251320563257,PSNR:21.600618579252
On iteration 2301. mse: 0.00687802, cost: 0.0138914007694,PSNR:21.625366091992937
On iteration 2401. mse: 0.00684263, cost: 0.0115284845233,PSNR:21.647772394416375
projecting!
On iteration 2498. mse: 0.00681119, rel_cost_diff: 0.000992641464316,PSNR:21.667767122779757
Change in mse between projections is : 0.000277874
MSE--> befre projection: 0.00681119, after projection: 0.00652561
mse, projection: 0.00652561
Post projection 5, . mse: 0.00652561, cost: 0.368767499924,PSNR:21.853790329485147
On iteration 2501. mse: 0.00650397, cost: 0.234933719039,PSNR:21.868216019031877
On iteration 2601. mse: 0.00641844, cost: 0.0151696912944,PSNR:21.925707646094324
On iteration 2701. mse: 0.00638515, cost: 0.0117449304089,PSNR:21.948289659865505
On iteration 2801. mse: 0.00635397, cost: 0.0102968430147,PSNR:21.969551479392425
projecting!
On iteration 2831. mse: 0.00634489, rel_cost_diff: 0.000997740137273,PSNR:21.975762381913576
Change in mse between projections is : 0.000232446
MSE--> befre projection: 0.00634489, after projection: 0.00645243
mse, projection: 0.00645243
Post projection 6, . mse: 0.00645243, cost: 0.411694556475,PSNR:21.90276632903979
Stopping rule loss: 0.00106097455136
projecting!
On iteration 0. mse: 0.00165164, rel_cost_diff: 0.0441350836356,PSNR:27.820842272627686
MSE--> befre projection: 0.00165164, after projection: 0.00125621
mse, projection: 0.00125621
Post projection 1, . mse: 0.00125621, cost: 0.320546209812,PSNR:29.009376222839236
On iteration 1. mse: 0.00125621, cost: 0.320546209812,PSNR:29.009376222839236
On iteration 101. mse: 0.00117584, cost: 0.00444277748466,PSNR:29.296518426589763
On iteration 201. mse: 0.00117128, cost: 0.00253971619532,PSNR:29.313393841263157
On iteration 301. mse: 0.0011688, cost: 0.00196372857317,PSNR:29.322583069288896
On iteration 401. mse: 0.00116718, cost: 0.00169510103296,PSNR:29.328618967334755
projecting!
On iteration 433. mse: 0.00116675, rel_cost_diff: 0.000989930371909,PSNR:29.33020421827974
Change in mse between projections is : 0.000327235
MSE--> befre projection: 0.00116675, after projection: 0.0010331
mse, projection: 0.0010331
Post projection 2, . mse: 0.0010331, cost: 0.192234054208,PSNR:29.858560933171276
On iteration 501. mse: 0.000990425, cost: 0.00446034735069,PSNR:30.041786084294266
On iteration 601. mse: 0.000990925, cost: 0.00228263740428,PSNR:30.03959058304185
On iteration 701. mse: 0.000990896, cost: 0.00184052227996,PSNR:30.039719159211057
projecting!
On iteration 772. mse: 0.000990779, rel_cost_diff: 0.000994491637794,PSNR:30.040229929922543
Change in mse between projections is : 0.000174262
MSE--> befre projection: 0.000990779, after projection: 0.000941266
mse, projection: 0.000941266
Post projection 3, . mse: 0.000941266, cost: 0.162257865071,PSNR:30.262877827791492
On iteration 801. mse: 0.0009064, cost: 0.0115046380088,PSNR:30.42680031422769
On iteration 901. mse: 0.000905357, cost: 0.00274148397148,PSNR:30.431799358561218
On iteration 1001. mse: 0.000905173, cost: 0.00201295106672,PSNR:30.432685688935624
On iteration 1101. mse: 0.000904864, cost: 0.00174239836633,PSNR:30.434169175103342
projecting!
On iteration 1116. mse: 0.000904817, rel_cost_diff: 0.000997530764898,PSNR:30.43439016321409
Change in mse between projections is : 0.000148942
MSE--> befre projection: 0.000904817, after projection: 0.00096843
mse, projection: 0.00096843
Post projection 4, . mse: 0.00096843, cost: 0.186791449785,PSNR:30.13931705782587
On iteration 1201. mse: 0.000933162, cost: 0.00341556267813,PSNR:30.300430383938615
On iteration 1301. mse: 0.00093428, cost: 0.00199434347451,PSNR:30.295228716645923
On iteration 1401. mse: 0.000934642, cost: 0.00165705196559,PSNR:30.29354498557955
projecting!
On iteration 1435. mse: 0.000934702, rel_cost_diff: 0.00099461234,PSNR:30.293268033222116
Change in mse between projections is : 0.000148847
MSE--> befre projection: 0.000934702, after projection: 0.00101203
mse, projection: 0.00101203
Post projection 5, . mse: 0.00101203, cost: 0.170433849096,PSNR:29.94805839260341
On iteration 1501. mse: 0.00098159, cost: 0.00413436815143,PSNR:30.080698178013364
On iteration 1601. mse: 0.000983732, cost: 0.00198602955788,PSNR:30.07123023107765
On iteration 1701. mse: 0.000984651, cost: 0.00158998556435,PSNR:30.06717503531894
projecting!
On iteration 1750. mse: 0.000984903, rel_cost_diff: 0.000987188221402,PSNR:30.066064036331255
Change in mse between projections is : 0.000179646
MSE--> befre projection: 0.000984903, after projection: 0.00116214
mse, projection: 0.00116214
Post projection 6, . mse: 0.00116214, cost: 0.184868872166,PSNR:29.347429246347197
Stopping rule loss: 0.000594042998273
projecting!
On iteration 0. mse: 0.00363461, rel_cost_diff: 0.0345769633302,PSNR:24.395422130108642
MSE--> befre projection: 0.00363461, after projection: 0.00261342
mse, projection: 0.00261342
Post projection 1, . mse: 0.00261342, cost: 0.477419167757,PSNR:25.827908836987582
On iteration 1. mse: 0.00261342, cost: 0.477419167757,PSNR:25.827908836987582
On iteration 101. mse: 0.00250237, cost: 0.00326735153794,PSNR:26.01647720053094
On iteration 201. mse: 0.00249908, cost: 0.00160047691315,PSNR:26.0222040231937
On iteration 301. mse: 0.00249727, cost: 0.00117449031677,PSNR:26.02535187540488
On iteration 401. mse: 0.00249593, cost: 0.000997799797915,PSNR:26.027669394717133
projecting!
On iteration 440. mse: 0.00249547, rel_cost_diff: 0.00099127838446,PSNR:26.028475267457843
Change in mse between projections is : 0.000472637
MSE--> befre projection: 0.00249547, after projection: 0.00241057
mse, projection: 0.00241057
Post projection 2, . mse: 0.00241057, cost: 0.257458359003,PSNR:26.178802238723463
On iteration 501. mse: 0.00235205, cost: 0.00446173083037,PSNR:26.285537008190726
On iteration 601. mse: 0.00234979, cost: 0.00178669672459,PSNR:26.28970311983919
On iteration 701. mse: 0.00234795, cost: 0.0013669981854,PSNR:26.293105296349108
On iteration 801. mse: 0.00234618, cost: 0.00119884905871,PSNR:26.296386876407915
projecting!
On iteration 802. mse: 0.00234614, rel_cost_diff: 0.000982913725239,PSNR:26.29645195577774
Change in mse between projections is : 0.000315768
MSE--> befre projection: 0.00234614, after projection: 0.00237551
mse, projection: 0.00237551
Post projection 3, . mse: 0.00237551, cost: 0.187852591276,PSNR:26.24243041732525
On iteration 901. mse: 0.00232608, cost: 0.00346547085792,PSNR:26.33374854118472
On iteration 1001. mse: 0.00231866, cost: 0.00226710154675,PSNR:26.347622266739403
On iteration 1101. mse: 0.00231243, cost: 0.00188706652261,PSNR:26.359306277103933
projecting!
On iteration 1191. mse: 0.00230744, rel_cost_diff: 0.000999320280914,PSNR:26.36869816946648
Change in mse between projections is : 0.000255046
MSE--> befre projection: 0.00230744, after projection: 0.0025459
mse, projection: 0.0025459
Post projection 4, . mse: 0.0025459, cost: 0.174181491137,PSNR:25.94158708136641
On iteration 1201. mse: 0.00251736, cost: 0.0461655035615,PSNR:25.990549087532347
On iteration 1301. mse: 0.00249313, cost: 0.00403815321624,PSNR:26.032559195710782
On iteration 1401. mse: 0.00248035, cost: 0.00291990023106,PSNR:26.054863443027383
On iteration 1501. mse: 0.00246962, cost: 0.00247936230153,PSNR:26.073697899953828
On iteration 1601. mse: 0.00246042, cost: 0.00221117748879,PSNR:26.089906870460084
projecting!
On iteration 1604. mse: 0.00246008, rel_cost_diff: 0.000994818486328,PSNR:26.090511867425924
Change in mse between projections is : 0.000195603
MSE--> befre projection: 0.00246008, after projection: 0.00284448
mse, projection: 0.00284448
Post projection 5, . mse: 0.00284448, cost: 0.287765085697,PSNR:25.459978113122162
On iteration 1701. mse: 0.00276136, cost: 0.00541804451495,PSNR:25.58877405948625
On iteration 1801. mse: 0.00274186, cost: 0.00370139372535,PSNR:25.619551678185722
On iteration 1901. mse: 0.00272619, cost: 0.00306054158136,PSNR:25.64444098146723
On iteration 2001. mse: 0.00271304, cost: 0.0026878954377,PSNR:25.665441040005796
projecting!
On iteration 2051. mse: 0.00270705, rel_cost_diff: 0.000997360181695,PSNR:25.67503245185204
Change in mse between projections is : 0.000171411
MSE--> befre projection: 0.00270705, after projection: 0.00304132
mse, projection: 0.00304132
Post projection 6, . mse: 0.00304132, cost: 0.255904257298,PSNR:25.16937215024358
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:12:56 CST 2017 1512652376
Job ID:			3777047[449].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-449
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:41,energy_used=0,mem=542796kb,vmem=2259364kb,walltime=00:10:50
Nodes:	        	gpu04
End PBS Epilogue Thu Dec  7 07:12:56 CST 2017 1512652376
--------------------------------------------------------------
