--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:30:00 CDT 2017 1502897400
Job ID:			3217897[19].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Wed Aug 16 10:30:00 CDT 2017 1502897400
--------------------------------------------------------------
PBS_ARRAYID: 19
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=19)
Loaded model from disk
Stopping rule loss: 1.33575880527
projecting!
On iteration 0. mse: 0.00933508, rel_cost_diff: 0.173673157815,PSNR:20.298818183657197
mse, projection: 0.00933479
Post projection 1, . mse: 0.00933479, cost: 1.52190899849,PSNR:20.29895293508833
On iteration 1. mse: 0.00933479, cost: 1.52190899849,PSNR:20.29895293508833
On iteration 101. mse: 0.00570453, cost: 0.455524742603,PSNR:22.437802696482137
On iteration 201. mse: 0.00416473, cost: 0.237493112683,PSNR:23.80413322230374
On iteration 301. mse: 0.00331651, cost: 0.139931410551,PSNR:24.793187494484567
On iteration 401. mse: 0.00279992, cost: 0.0891699939966,PSNR:25.528538655610763
On iteration 501. mse: 0.00246414, cost: 0.0602349750698,PSNR:26.08335266166456
On iteration 601. mse: 0.00223479, cost: 0.0426912382245,PSNR:26.507635504681886
On iteration 701. mse: 0.00207172, cost: 0.0315298736095,PSNR:26.83668435998488
On iteration 801. mse: 0.00195169, cost: 0.0241554696113,PSNR:27.095890709722404
On iteration 901. mse: 0.00186062, cost: 0.0191204305738,PSNR:27.303432145178363
On iteration 1001. mse: 0.00178964, cost: 0.0155810154974,PSNR:27.47233715778279
On iteration 1101. mse: 0.001733, cost: 0.0130331506953,PSNR:27.612004059263988
On iteration 1201. mse: 0.00168682, cost: 0.0111579243094,PSNR:27.729303432469457
On iteration 1301. mse: 0.00164844, cost: 0.00974814128131,PSNR:27.82925652772728
On iteration 1401. mse: 0.00161599, cost: 0.00866854283959,PSNR:27.915606552910766
projecting!
On iteration 1468. mse: 0.00159662, rel_cost_diff: 0.00099361330969,PSNR:27.967993331676993
Change in mse between projections is : 0.00679532
mse, projection: 0.00159653
Post projection 2, . mse: 0.00159653, cost: 0.00849067419767,PSNR:27.968236533691297
projecting!
On iteration 1471. mse: 0.00159574, rel_cost_diff: 0.000185022546368,PSNR:27.970376855310942
Change in mse between projections is : 1.02025e-09
mse, projection: 0.00159565
Post projection 3, . mse: 0.00159565, cost: 0.0084667885676,PSNR:27.970619240285416
projecting!
On iteration 1474. mse: 0.00159487, rel_cost_diff: 0.000167686128702,PSNR:27.97275027552089
Change in mse between projections is : 9.96446e-10
mse, projection: 0.00159478
Post projection 4, . mse: 0.00159478, cost: 0.00844192225486,PSNR:27.972992158948426
projecting!
On iteration 1477. mse: 0.001594, rel_cost_diff: 0.000180272718058,PSNR:27.975114843739505
Change in mse between projections is : 9.80463e-10
mse, projection: 0.00159391
Post projection 5, . mse: 0.00159391, cost: 0.00841710809618,PSNR:27.975356224507376
projecting!
On iteration 1480. mse: 0.00159314, rel_cost_diff: 0.000179855653292,PSNR:27.977471179499183
Change in mse between projections is : 9.6774e-10
mse, projection: 0.00159305
Post projection 6, . mse: 0.00159305, cost: 0.00839244294912,PSNR:27.977711421791934
projecting!
On iteration 1483. mse: 0.00159228, rel_cost_diff: 0.000186224273017,PSNR:27.979818316123335
Change in mse between projections is : 9.56674e-10
mse, projection: 0.00159219
Post projection 7, . mse: 0.00159219, cost: 0.00836792960763,PSNR:27.980058370751916
projecting!
On iteration 1486. mse: 0.00159142, rel_cost_diff: 0.000189573259442,PSNR:27.982156873388398
Change in mse between projections is : 9.46001e-10
mse, projection: 0.00159133
Post projection 8, . mse: 0.00159133, cost: 0.00834355410188,PSNR:27.982396739605846
projecting!
On iteration 1489. mse: 0.00159056, rel_cost_diff: 0.000187640561203,PSNR:27.98448683674532
Change in mse between projections is : 9.36191e-10
mse, projection: 0.00159048
Post projection 9, . mse: 0.00159048, cost: 0.00831937789917,PSNR:27.984726195921898
projecting!
On iteration 1492. mse: 0.00158971, rel_cost_diff: 0.000189943635495,PSNR:27.986808191680073
Change in mse between projections is : 9.27511e-10
mse, projection: 0.00158963
Post projection 10, . mse: 0.00158963, cost: 0.0082953190431,PSNR:27.987047678834664
projecting!
On iteration 1495. mse: 0.00158887, rel_cost_diff: 0.000192021108589,PSNR:27.98912092371394
Change in mse between projections is : 9.18297e-10
mse, projection: 0.00158878
Post projection 11, . mse: 0.00158878, cost: 0.00827146321535,PSNR:27.989360220216994
projecting!
On iteration 1498. mse: 0.00158803, rel_cost_diff: 0.000191613365543,PSNR:27.991425018403792
Change in mse between projections is : 9.10236e-10
mse, projection: 0.00158794
Post projection 12, . mse: 0.00158794, cost: 0.00824776850641,PSNR:27.991664123508706
On iteration 1501. mse: 0.00158744, cost: 0.00782422628254,PSNR:27.99301558542925
projecting!
On iteration 1501. mse: 0.00158719, rel_cost_diff: 0.000187151167546,PSNR:27.993720779884207
Change in mse between projections is : 9.02841e-10
mse, projection: 0.0015871
Post projection 13, . mse: 0.0015871, cost: 0.00822422653437,PSNR:27.993959374302623
projecting!
On iteration 1504. mse: 0.00158635, rel_cost_diff: 0.000185945104946,PSNR:27.996008831706845
Change in mse between projections is : 8.95142e-10
mse, projection: 0.00158626
Post projection 14, . mse: 0.00158626, cost: 0.00820085220039,PSNR:27.996246595682056
projecting!
On iteration 1507. mse: 0.00158552, rel_cost_diff: 0.000187543406452,PSNR:27.998287885532832
Change in mse between projections is : 8.87997e-10
mse, projection: 0.00158543
Post projection 15, . mse: 0.00158543, cost: 0.00817760266364,PSNR:27.998526412105026
projecting!
On iteration 1510. mse: 0.00158469, rel_cost_diff: 0.000188006008989,PSNR:28.00055920273244
Change in mse between projections is : 8.8088e-10
mse, projection: 0.0015846
Post projection 16, . mse: 0.0015846, cost: 0.00815452262759,PSNR:28.000796577842394
projecting!
On iteration 1513. mse: 0.00158386, rel_cost_diff: 0.00018557879969,PSNR:28.002821812905452
Change in mse between projections is : 8.74038e-10
mse, projection: 0.00158378
Post projection 17, . mse: 0.00158378, cost: 0.00813157111406,PSNR:28.003058992492385
projecting!
On iteration 1516. mse: 0.00158304, rel_cost_diff: 0.000185248217823,PSNR:28.005075701817933
Change in mse between projections is : 8.67246e-10
mse, projection: 0.00158296
Post projection 18, . mse: 0.00158296, cost: 0.00810878816992,PSNR:28.00531300453095
projecting!
On iteration 1519. mse: 0.00158222, rel_cost_diff: 0.000183943928516,PSNR:28.007322133437434
Change in mse between projections is : 8.60823e-10
mse, projection: 0.00158214
Post projection 19, . mse: 0.00158214, cost: 0.00808618962765,PSNR:28.007558280698838
projecting!
On iteration 1522. mse: 0.00158141, rel_cost_diff: 0.000182327157314,PSNR:28.0095594970525
Change in mse between projections is : 8.54444e-10
mse, projection: 0.00158132
Post projection 20, . mse: 0.00158132, cost: 0.00806371308863,PSNR:28.009795446281917
projecting!
On iteration 1525. mse: 0.0015806, rel_cost_diff: 0.000180514500408,PSNR:28.011788737652793
Change in mse between projections is : 8.48282e-10
mse, projection: 0.00158051
Post projection 21, . mse: 0.00158051, cost: 0.00804136879742,PSNR:28.012025127916978
projecting!
On iteration 1528. mse: 0.00157979, rel_cost_diff: 0.000178201925484,PSNR:28.01400984213221
Change in mse between projections is : 8.42188e-10
mse, projection: 0.0015797
Post projection 22, . mse: 0.0015797, cost: 0.00801917724311,PSNR:28.014246353327263
projecting!
On iteration 1531. mse: 0.00157898, rel_cost_diff: 0.000180524535763,PSNR:28.01622375800662
Change in mse between projections is : 8.36041e-10
mse, projection: 0.0015789
Post projection 23, . mse: 0.0015789, cost: 0.00799716636539,PSNR:28.016459749374487
projecting!
On iteration 1534. mse: 0.00157818, rel_cost_diff: 0.000171934180994,PSNR:28.018429192260676
Change in mse between projections is : 8.30025e-10
mse, projection: 0.0015781
Post projection 24, . mse: 0.0015781, cost: 0.00797524955124,PSNR:28.018665303503376
projecting!
On iteration 1537. mse: 0.00157738, rel_cost_diff: 0.000170492619072,PSNR:28.020627413479858
Change in mse between projections is : 8.24252e-10
mse, projection: 0.0015773
Post projection 25, . mse: 0.0015773, cost: 0.00795351713896,PSNR:28.020862682649156
projecting!
On iteration 1540. mse: 0.00157659, rel_cost_diff: 0.000172249835801,PSNR:28.022816806723398
Change in mse between projections is : 8.18428e-10
mse, projection: 0.0015765
Post projection 26, . mse: 0.0015765, cost: 0.00793191511184,PSNR:28.023052194531214
projecting!
On iteration 1543. mse: 0.0015758, rel_cost_diff: 0.000166899179039,PSNR:28.024998962294404
Change in mse between projections is : 8.12784e-10
mse, projection: 0.00157571
Post projection 27, . mse: 0.00157571, cost: 0.00791043415666,PSNR:28.0252338266847
projecting!
On iteration 1546. mse: 0.00157501, rel_cost_diff: 0.000163129769297,PSNR:28.02717354771839
Change in mse between projections is : 8.0718e-10
mse, projection: 0.00157492
Post projection 28, . mse: 0.00157492, cost: 0.00788910966367,PSNR:28.027407887697148
projecting!
On iteration 1549. mse: 0.00157422, rel_cost_diff: 0.000162322659385,PSNR:28.029340229904488
Change in mse between projections is : 8.01726e-10
mse, projection: 0.00157414
Post projection 29, . mse: 0.00157414, cost: 0.00786793977022,PSNR:28.02957532919221
projecting!
On iteration 1552. mse: 0.00157344, rel_cost_diff: 0.000156955817904,PSNR:28.031500281775177
Change in mse between projections is : 7.96271e-10
mse, projection: 0.00157335
Post projection 30, . mse: 0.00157335, cost: 0.0078468862921,PSNR:28.031734212657238
projecting!
On iteration 1555. mse: 0.00157266, rel_cost_diff: 0.000154372087626,PSNR:28.033652085473765
Change in mse between projections is : 7.90632e-10
mse, projection: 0.00157257
Post projection 31, . mse: 0.00157257, cost: 0.00782598275691,PSNR:28.03388645379522
Stopping rule loss: 0.972794294357
projecting!
On iteration 0. mse: 0.00764012, rel_cost_diff: 0.241485884866,PSNR:21.168999992677723
mse, projection: 0.00763985
Post projection 1, . mse: 0.00763985, cost: 1.16463398933,PSNR:21.169152462730946
On iteration 1. mse: 0.00763985, cost: 1.16463398933,PSNR:21.169152462730946
On iteration 101. mse: 0.00504788, cost: 0.308036804199,PSNR:22.96890887985156
On iteration 201. mse: 0.00401137, cost: 0.156223997474,PSNR:23.967067978987856
On iteration 301. mse: 0.00345329, cost: 0.0903711989522,PSNR:24.61767494017994
On iteration 401. mse: 0.00311839, cost: 0.0570151917636,PSNR:25.060692487977597
On iteration 501. mse: 0.00290179, cost: 0.0384783186018,PSNR:25.37333572490775
On iteration 601. mse: 0.0027535, cost: 0.0274582710117,PSNR:25.601147153524863
On iteration 701. mse: 0.00264698, cost: 0.0205592978746,PSNR:25.77249895300683
On iteration 801. mse: 0.00256726, cost: 0.01606307365,PSNR:25.905307263817534
On iteration 901. mse: 0.00250545, cost: 0.013027288951,PSNR:26.01114373310137
On iteration 1001. mse: 0.00245598, cost: 0.0109127946198,PSNR:26.097747945264263
On iteration 1101. mse: 0.00241527, cost: 0.00940082874149,PSNR:26.170338801146833
On iteration 1201. mse: 0.00238095, cost: 0.00829069130123,PSNR:26.232504629529547
projecting!
On iteration 1284. mse: 0.00235586, rel_cost_diff: 0.000997629316571,PSNR:26.27851193516191
Change in mse between projections is : 0.00450385
mse, projection: 0.00235579
Post projection 2, . mse: 0.00235579, cost: 0.00819308124483,PSNR:26.278642847936815
projecting!
On iteration 1288. mse: 0.00235469, rel_cost_diff: 0.000627257958956,PSNR:26.280663268010606
Change in mse between projections is : 1.65904e-09
mse, projection: 0.00235462
Post projection 3, . mse: 0.00235462, cost: 0.00816250033677,PSNR:26.280794245651865
projecting!
On iteration 1292. mse: 0.00235353, rel_cost_diff: 0.000644550359538,PSNR:26.28280191857786
Change in mse between projections is : 1.60517e-09
mse, projection: 0.00235346
Post projection 4, . mse: 0.00235346, cost: 0.00813166424632,PSNR:26.282932101429214
projecting!
On iteration 1296. mse: 0.00235238, rel_cost_diff: 0.000647965486605,PSNR:26.284927867594952
Change in mse between projections is : 1.5689e-09
mse, projection: 0.00235231
Post projection 5, . mse: 0.00235231, cost: 0.00810097716749,PSNR:26.28505725446339
projecting!
On iteration 1300. mse: 0.00235123, rel_cost_diff: 0.000649518699031,PSNR:26.287041525945035
Change in mse between projections is : 1.53997e-09
mse, projection: 0.00235116
Post projection 6, . mse: 0.00235116, cost: 0.00807053502649,PSNR:26.28717011565609
On iteration 1301. mse: 0.00235116, cost: 0.00807053502649,PSNR:26.28717011565609
projecting!
On iteration 1304. mse: 0.0023501, rel_cost_diff: 0.000654700119847,PSNR:26.289144596239975
Change in mse between projections is : 1.51539e-09
mse, projection: 0.00235003
Post projection 7, . mse: 0.00235003, cost: 0.00804033875465,PSNR:26.289272817955982
projecting!
On iteration 1308. mse: 0.00234896, rel_cost_diff: 0.000660155811861,PSNR:26.291236632118085
Change in mse between projections is : 1.49401e-09
mse, projection: 0.00234889
Post projection 8, . mse: 0.00234889, cost: 0.00801036413759,PSNR:26.29136405463975
projecting!
On iteration 1312. mse: 0.00234784, rel_cost_diff: 0.000659067075536,PSNR:26.293316755773034
Change in mse between projections is : 1.47369e-09
mse, projection: 0.00234777
Post projection 9, . mse: 0.00234777, cost: 0.00798069313169,PSNR:26.29344423934129
projecting!
On iteration 1316. mse: 0.00234672, rel_cost_diff: 0.00065979304654,PSNR:26.295387534918454
Change in mse between projections is : 1.45535e-09
mse, projection: 0.00234665
Post projection 10, . mse: 0.00234665, cost: 0.00795121118426,PSNR:26.29551421748927
projecting!
On iteration 1320. mse: 0.00234561, rel_cost_diff: 0.000663242319806,PSNR:26.29744723134167
Change in mse between projections is : 1.43765e-09
mse, projection: 0.00234554
Post projection 11, . mse: 0.00234554, cost: 0.00792205240577,PSNR:26.297574405112236
projecting!
On iteration 1324. mse: 0.0023445, rel_cost_diff: 0.000653292555559,PSNR:26.29949712268354
Change in mse between projections is : 1.42104e-09
mse, projection: 0.00234443
Post projection 12, . mse: 0.00234443, cost: 0.00789308547974,PSNR:26.299623925188445
projecting!
On iteration 1328. mse: 0.0023434, rel_cost_diff: 0.000655233633824,PSNR:26.30153676309572
Change in mse between projections is : 1.40483e-09
mse, projection: 0.00234333
Post projection 13, . mse: 0.00234333, cost: 0.00786442775279,PSNR:26.30166319365766
projecting!
On iteration 1332. mse: 0.0023423, rel_cost_diff: 0.000658647635983,PSNR:26.303566137674977
Change in mse between projections is : 1.38868e-09
mse, projection: 0.00234224
Post projection 14, . mse: 0.00234224, cost: 0.00783603638411,PSNR:26.303692195618574
projecting!
On iteration 1336. mse: 0.00234122, rel_cost_diff: 0.000656002571891,PSNR:26.305586095376356
Change in mse between projections is : 1.37384e-09
mse, projection: 0.00234115
Post projection 15, . mse: 0.00234115, cost: 0.00780790159479,PSNR:26.30571221196557
projecting!
On iteration 1340. mse: 0.00234013, rel_cost_diff: 0.000650596901618,PSNR:26.3075957584141
Change in mse between projections is : 1.35946e-09
mse, projection: 0.00234006
Post projection 16, . mse: 0.00234006, cost: 0.00777997821569,PSNR:26.307721501264815
projecting!
On iteration 1344. mse: 0.00233905, rel_cost_diff: 0.000655077497039,PSNR:26.309596408952732
Change in mse between projections is : 1.34539e-09
mse, projection: 0.00233899
Post projection 17, . mse: 0.00233899, cost: 0.00775235565379,PSNR:26.309721345120508
projecting!
On iteration 1348. mse: 0.00233798, rel_cost_diff: 0.000645221611064,PSNR:26.311587601606394
Change in mse between projections is : 1.33178e-09
mse, projection: 0.00233792
Post projection 18, . mse: 0.00233792, cost: 0.0077249747701,PSNR:26.31171259506999
projecting!
On iteration 1352. mse: 0.00233692, rel_cost_diff: 0.000640443887549,PSNR:26.313568890243786
Change in mse between projections is : 1.31833e-09
mse, projection: 0.00233685
Post projection 19, . mse: 0.00233685, cost: 0.00769782671705,PSNR:26.3136939407443
projecting!
On iteration 1356. mse: 0.00233586, rel_cost_diff: 0.000644285345916,PSNR:26.31554112667004
Change in mse between projections is : 1.30494e-09
mse, projection: 0.00233579
Post projection 20, . mse: 0.00233579, cost: 0.0076709613204,PSNR:26.31566580106928
projecting!
On iteration 1360. mse: 0.0023348, rel_cost_diff: 0.000627172874292,PSNR:26.317503865050572
Change in mse between projections is : 1.29155e-09
mse, projection: 0.00233473
Post projection 21, . mse: 0.00233473, cost: 0.00764434179291,PSNR:26.317628162709248
projecting!
On iteration 1364. mse: 0.00233375, rel_cost_diff: 0.00063234184891,PSNR:26.31945795866104
Change in mse between projections is : 1.279e-09
mse, projection: 0.00233368
Post projection 22, . mse: 0.00233368, cost: 0.00761796487495,PSNR:26.31958231226042
projecting!
On iteration 1368. mse: 0.0023327, rel_cost_diff: 0.000628035046545,PSNR:26.321403395428653
Change in mse between projections is : 1.26665e-09
mse, projection: 0.00233264
Post projection 23, . mse: 0.00233264, cost: 0.0075918273069,PSNR:26.321527371257794
projecting!
On iteration 1372. mse: 0.00233166, rel_cost_diff: 0.000624148612088,PSNR:26.323339729652314
Change in mse between projections is : 1.25438e-09
mse, projection: 0.0023316
Post projection 24, . mse: 0.0023316, cost: 0.007565935608,PSNR:26.323463760770114
projecting!
On iteration 1376. mse: 0.00233063, rel_cost_diff: 0.000620148036458,PSNR:26.325267382624954
Change in mse between projections is : 1.24201e-09
mse, projection: 0.00233056
Post projection 25, . mse: 0.00233056, cost: 0.00754025904462,PSNR:26.325391034934075
projecting!
On iteration 1380. mse: 0.0023296, rel_cost_diff: 0.000613685467494,PSNR:26.327187210505848
Change in mse between projections is : 1.22986e-09
mse, projection: 0.00232953
Post projection 26, . mse: 0.00232953, cost: 0.00751488748938,PSNR:26.327310483423414
projecting!
On iteration 1384. mse: 0.00232857, rel_cost_diff: 0.000608909382889,PSNR:26.329098334046314
Change in mse between projections is : 1.21817e-09
mse, projection: 0.00232851
Post projection 27, . mse: 0.00232851, cost: 0.00748968636617,PSNR:26.329221661223137
projecting!
On iteration 1388. mse: 0.00232756, rel_cost_diff: 0.00060198775425,PSNR:26.330999872508
Change in mse between projections is : 1.20677e-09
mse, projection: 0.00232749
Post projection 28, . mse: 0.00232749, cost: 0.00746473344043,PSNR:26.3311228192487
projecting!
On iteration 1392. mse: 0.00232654, rel_cost_diff: 0.000602795532852,PSNR:26.332894420671863
Change in mse between projections is : 1.19547e-09
mse, projection: 0.00232647
Post projection 29, . mse: 0.00232647, cost: 0.0074400450103,PSNR:26.33301785569532
projecting!
On iteration 1396. mse: 0.00232553, rel_cost_diff: 0.000594273879672,PSNR:26.33478066458371
Change in mse between projections is : 1.18421e-09
mse, projection: 0.00232546
Post projection 30, . mse: 0.00232546, cost: 0.00741553865373,PSNR:26.3349032835797
projecting!
On iteration 1400. mse: 0.00232453, rel_cost_diff: 0.000591410443347,PSNR:26.336657723058234
Change in mse between projections is : 1.1728e-09
mse, projection: 0.00232446
Post projection 31, . mse: 0.00232446, cost: 0.00739131029695,PSNR:26.33678039506342
Stopping rule loss: 0.316490054131
projecting!
On iteration 0. mse: 0.00261827, rel_cost_diff: 0.166205477321,PSNR:25.819849533029462
mse, projection: 0.00261816
Post projection 1, . mse: 0.00261816, cost: 0.358303248882,PSNR:25.820038387689305
On iteration 1. mse: 0.00261816, cost: 0.358303248882,PSNR:25.820038387689305
On iteration 101. mse: 0.00174584, cost: 0.110470719635,PSNR:27.579965567847676
On iteration 201. mse: 0.00137048, cost: 0.057876188308,PSNR:28.631282777390346
On iteration 301. mse: 0.00116293, cost: 0.0343313068151,PSNR:29.344471490935085
On iteration 401. mse: 0.00103579, cost: 0.0221168212593,PSNR:29.847264484790415
On iteration 501. mse: 0.000952156, cost: 0.0151932239532,PSNR:30.21292117818308
On iteration 601. mse: 0.00089404, cost: 0.0110105751082,PSNR:30.48642859126047
On iteration 701. mse: 0.000851769, cost: 0.00835595652461,PSNR:30.696781402272887
On iteration 801. mse: 0.000819794, cost: 0.00660434784368,PSNR:30.86295285472493
On iteration 901. mse: 0.000794754, cost: 0.00540836714208,PSNR:30.99767428798352
On iteration 1001. mse: 0.000774541, cost: 0.00456623407081,PSNR:31.109556878963254
On iteration 1101. mse: 0.000757788, cost: 0.00395766086876,PSNR:31.204522332444263
On iteration 1201. mse: 0.000743579, cost: 0.00350699340925,PSNR:31.286731541845345
projecting!
On iteration 1266. mse: 0.000735276, rel_cost_diff: 0.000999176048073,PSNR:31.33549729648728
Change in mse between projections is : 0.00156902
mse, projection: 0.000735211
Post projection 2, . mse: 0.000735211, cost: 0.00353993009776,PSNR:31.3358779070526
projecting!
On iteration 1269. mse: 0.000734862, rel_cost_diff: 0.000126003825116,PSNR:31.337943825497888
Change in mse between projections is : 4.2712e-10
mse, projection: 0.000734797
Post projection 3, . mse: 0.000734797, cost: 0.00352978147566,PSNR:31.338323962483024
projecting!
On iteration 1272. mse: 0.00073445, rel_cost_diff: 6.69974261524e-05,PSNR:31.340377621556627
Change in mse between projections is : 4.17514e-10
mse, projection: 0.000734386
Post projection 4, . mse: 0.000734386, cost: 0.00351942959242,PSNR:31.34075762741714
projecting!
On iteration 1275. mse: 0.00073404, rel_cost_diff: 5.2323813394e-05,PSNR:31.342801761940635
Change in mse between projections is : 4.11028e-10
mse, projection: 0.000733976
Post projection 5, . mse: 0.000733976, cost: 0.00350909680128,PSNR:31.343181291150017
projecting!
On iteration 1278. mse: 0.000733632, rel_cost_diff: 4.69297626536e-05,PSNR:31.345216574288536
Change in mse between projections is : 4.05883e-10
mse, projection: 0.000733568
Post projection 6, . mse: 0.000733568, cost: 0.00349882943556,PSNR:31.345596314595873
projecting!
On iteration 1281. mse: 0.000733226, rel_cost_diff: 3.9332387669e-05,PSNR:31.347623421351432
Change in mse between projections is : 4.0137e-10
mse, projection: 0.000733162
Post projection 7, . mse: 0.000733162, cost: 0.00348862097599,PSNR:31.348002337783235
projecting!
On iteration 1284. mse: 0.000732821, rel_cost_diff: 3.37192140856e-05,PSNR:31.35002090930221
Change in mse between projections is : 3.97243e-10
mse, projection: 0.000732757
Post projection 8, . mse: 0.000732757, cost: 0.0034784686286,PSNR:31.350400034978676
projecting!
On iteration 1287. mse: 0.000732418, rel_cost_diff: 2.97449699729e-05,PSNR:31.35241040248915
Change in mse between projections is : 3.93289e-10
mse, projection: 0.000732354
Post projection 9, . mse: 0.000732354, cost: 0.0034683898557,PSNR:31.352789736827503
projecting!
On iteration 1290. mse: 0.000732016, rel_cost_diff: 3.39889207788e-05,PSNR:31.35479223231868
Change in mse between projections is : 3.89723e-10
mse, projection: 0.000731953
Post projection 10, . mse: 0.000731953, cost: 0.00345837883651,PSNR:31.355170738661236
projecting!
On iteration 1293. mse: 0.000731616, rel_cost_diff: 2.19443225722e-05,PSNR:31.357165694402305
Change in mse between projections is : 3.86324e-10
mse, projection: 0.000731553
Post projection 11, . mse: 0.000731553, cost: 0.00344844115898,PSNR:31.35754440766786
projecting!
On iteration 1296. mse: 0.000731218, rel_cost_diff: 2.14205617733e-05,PSNR:31.359531465729113
Change in mse between projections is : 3.83083e-10
mse, projection: 0.000731154
Post projection 12, . mse: 0.000731154, cost: 0.00343856588006,PSNR:31.35991003961509
projecting!
On iteration 1299. mse: 0.000730821, rel_cost_diff: 1.95690944262e-05,PSNR:31.36188918711563
Change in mse between projections is : 3.79925e-10
mse, projection: 0.000730757
Post projection 13, . mse: 0.000730757, cost: 0.00342876743525,PSNR:31.362267620656212
On iteration 1301. mse: 0.000730652, cost: 0.00315053877421,PSNR:31.362893803413222
projecting!
On iteration 1302. mse: 0.000730426, rel_cost_diff: 2.02889096467e-05,PSNR:31.364240229103117
Change in mse between projections is : 3.7679e-10
mse, projection: 0.000730362
Post projection 14, . mse: 0.000730362, cost: 0.00341902580112,PSNR:31.36461817533273
projecting!
On iteration 1305. mse: 0.000730032, rel_cost_diff: 1.7017091745e-05,PSNR:31.366582156211344
Change in mse between projections is : 3.73793e-10
mse, projection: 0.000729968
Post projection 15, . mse: 0.000729968, cost: 0.00340936379507,PSNR:31.366960306311782
projecting!
On iteration 1308. mse: 0.000729639, rel_cost_diff: 1.24650496332e-05,PSNR:31.36891737823789
Change in mse between projections is : 3.70833e-10
mse, projection: 0.000729576
Post projection 16, . mse: 0.000729576, cost: 0.00339975696988,PSNR:31.369295385242324
projecting!
On iteration 1311. mse: 0.000729248, rel_cost_diff: 1.24257856928e-05,PSNR:31.37124519038575
Change in mse between projections is : 3.67984e-10
mse, projection: 0.000729185
Post projection 17, . mse: 0.000729185, cost: 0.00339022907428,PSNR:31.37162305338613
projecting!
On iteration 1314. mse: 0.000728859, rel_cost_diff: 7.46145264335e-06,PSNR:31.373565233227524
Change in mse between projections is : 3.65151e-10
mse, projection: 0.000728796
Post projection 18, . mse: 0.000728796, cost: 0.0033807689324,PSNR:31.373942604421423
projecting!
On iteration 1317. mse: 0.000728471, rel_cost_diff: 5.76137981006e-06,PSNR:31.37587784065748
Change in mse between projections is : 3.62303e-10
mse, projection: 0.000728408
Post projection 19, . mse: 0.000728408, cost: 0.00337136979215,PSNR:31.37625541286286
projecting!
On iteration 1320. mse: 0.000728084, rel_cost_diff: 4.35184779457e-06,PSNR:31.378183000131852
Change in mse between projections is : 3.5955e-10
mse, projection: 0.000728021
Post projection 20, . mse: 0.000728021, cost: 0.00336204748601,PSNR:31.3785607728079
projecting!
On iteration 1324. mse: 0.000727589, rel_cost_diff: 0.000603260406807,PSNR:31.381139740704526
Change in mse between projections is : 6.04596e-10
mse, projection: 0.000727526
Post projection 21, . mse: 0.000727526, cost: 0.00334934447892,PSNR:31.3815170757343
projecting!
On iteration 1327. mse: 0.000727205, rel_cost_diff: 1.66131747611e-05,PSNR:31.383430314394896
Change in mse between projections is : 3.53774e-10
mse, projection: 0.000727142
Post projection 22, . mse: 0.000727142, cost: 0.00334043614566,PSNR:31.383807500849006
projecting!
On iteration 1331. mse: 0.000726714, rel_cost_diff: 0.000596607083243,PSNR:31.386365585001958
Change in mse between projections is : 5.93678e-10
mse, projection: 0.000726651
Post projection 23, . mse: 0.000726651, cost: 0.0033280053176,PSNR:31.386742678595283
projecting!
On iteration 1334. mse: 0.000726333, rel_cost_diff: 6.6878804207e-06,PSNR:31.38864047118432
Change in mse between projections is : 3.47949e-10
mse, projection: 0.00072627
Post projection 24, . mse: 0.00072627, cost: 0.0033192881383,PSNR:31.38901671815507
projecting!
On iteration 1338. mse: 0.000725846, rel_cost_diff: 0.000590502067062,PSNR:31.3915541907585
Change in mse between projections is : 5.83874e-10
mse, projection: 0.000725783
Post projection 25, . mse: 0.000725783, cost: 0.00330707826652,PSNR:31.391931735162146
projecting!
On iteration 1342. mse: 0.000725361, rel_cost_diff: 0.000591019352651,PSNR:31.394458017264846
Change in mse between projections is : 5.78077e-10
mse, projection: 0.000725298
Post projection 26, . mse: 0.000725298, cost: 0.00329523067921,PSNR:31.394835465665384
projecting!
On iteration 1346. mse: 0.000724878, rel_cost_diff: 0.00058769067594,PSNR:31.397350883324748
Change in mse between projections is : 5.72314e-10
mse, projection: 0.000724815
Post projection 27, . mse: 0.000724815, cost: 0.00328352628276,PSNR:31.397727885703965
projecting!
On iteration 1350. mse: 0.000724397, rel_cost_diff: 0.000582469135764,PSNR:31.400231718819988
Change in mse between projections is : 5.6678e-10
mse, projection: 0.000724334
Post projection 28, . mse: 0.000724334, cost: 0.00327194784768,PSNR:31.400608971372613
projecting!
On iteration 1354. mse: 0.000723919, rel_cost_diff: 0.000579746286936,PSNR:31.403101895318045
Change in mse between projections is : 5.61152e-10
mse, projection: 0.000723856
Post projection 29, . mse: 0.000723856, cost: 0.00326050724834,PSNR:31.40347869882223
projecting!
On iteration 1358. mse: 0.000723442, rel_cost_diff: 0.000571859942053,PSNR:31.405959992689017
Change in mse between projections is : 5.55421e-10
mse, projection: 0.00072338
Post projection 30, . mse: 0.00072338, cost: 0.00324919866398,PSNR:31.40633704426044
projecting!
On iteration 1362. mse: 0.000722968, rel_cost_diff: 0.0005695858304,PSNR:31.4088073844598
Change in mse between projections is : 5.50421e-10
mse, projection: 0.000722906
Post projection 31, . mse: 0.000722906, cost: 0.0032379894983,PSNR:31.40918433364192
Stopping rule loss: 1.1213388443
projecting!
On iteration 0. mse: 0.00805198, rel_cost_diff: 0.144870680527,PSNR:20.940973975026008
mse, projection: 0.00805168
Post projection 1, . mse: 0.00805168, cost: 1.24868071079,PSNR:20.94113271154722
On iteration 1. mse: 0.00805168, cost: 1.24868071079,PSNR:20.94113271154722
On iteration 101. mse: 0.00503758, cost: 0.369744420052,PSNR:22.97778392199854
On iteration 201. mse: 0.00379041, cost: 0.187923923135,PSNR:24.213142373728594
On iteration 301. mse: 0.00311387, cost: 0.109068058431,PSNR:25.066999062534798
On iteration 401. mse: 0.00270528, cost: 0.0688042193651,PSNR:25.677880445599975
On iteration 501. mse: 0.00244049, cost: 0.0461808592081,PSNR:26.12522459415547
On iteration 601. mse: 0.00225951, cost: 0.0325977392495,PSNR:26.45986652127654
On iteration 701. mse: 0.00213038, cost: 0.0240210406482,PSNR:26.71543513594667
On iteration 801. mse: 0.0020348, cost: 0.0183831192553,PSNR:26.91478641453934
On iteration 901. mse: 0.0019618, cost: 0.0145493587479,PSNR:27.073461378536905
On iteration 1001. mse: 0.00190447, cost: 0.0118608679622,PSNR:27.202250606141092
On iteration 1101. mse: 0.00185835, cost: 0.00992786698043,PSNR:27.308715343989345
On iteration 1201. mse: 0.00182045, cost: 0.00850171782076,PSNR:27.39820617902748
On iteration 1301. mse: 0.00178873, cost: 0.00742635317147,PSNR:27.47455850797224
On iteration 1401. mse: 0.00176174, cost: 0.00659998459741,PSNR:27.540573058937213
projecting!
On iteration 1474. mse: 0.0017442, rel_cost_diff: 0.000998024083126,PSNR:27.584042951262614
Change in mse between projections is : 0.00551807
mse, projection: 0.00174413
Post projection 2, . mse: 0.00174413, cost: 0.00652234954759,PSNR:27.584219193963992
projecting!
On iteration 1477. mse: 0.00174347, rel_cost_diff: 0.000225715896222,PSNR:27.58585789775937
Change in mse between projections is : 9.02564e-10
mse, projection: 0.0017434
Post projection 3, . mse: 0.0017434, cost: 0.00650380551815,PSNR:27.58603305413116
projecting!
On iteration 1480. mse: 0.00174275, rel_cost_diff: 0.000227858262798,PSNR:27.587657937172025
Change in mse between projections is : 8.66352e-10
mse, projection: 0.00174268
Post projection 4, . mse: 0.00174268, cost: 0.00648443074897,PSNR:27.587832295798034
projecting!
On iteration 1483. mse: 0.00174203, rel_cost_diff: 0.000242012882106,PSNR:27.589447404060508
Change in mse between projections is : 8.46903e-10
mse, projection: 0.00174196
Post projection 5, . mse: 0.00174196, cost: 0.00646490603685,PSNR:27.589620673587323
projecting!
On iteration 1486. mse: 0.00174131, rel_cost_diff: 0.000259567618407,PSNR:27.591227736778233
Change in mse between projections is : 8.3307e-10
mse, projection: 0.00174125
Post projection 6, . mse: 0.00174125, cost: 0.00644541205838,PSNR:27.591400786992075
projecting!
On iteration 1489. mse: 0.0017406, rel_cost_diff: 0.000270174647118,PSNR:27.592999795181797
Change in mse between projections is : 8.21883e-10
mse, projection: 0.00174054
Post projection 7, . mse: 0.00174054, cost: 0.00642591435462,PSNR:27.593172044590496
projecting!
On iteration 1492. mse: 0.0017399, rel_cost_diff: 0.000272374069709,PSNR:27.594763568841266
Change in mse between projections is : 8.12236e-10
mse, projection: 0.00173983
Post projection 8, . mse: 0.00173983, cost: 0.00640652142465,PSNR:27.594935307030322
projecting!
On iteration 1495. mse: 0.00173919, rel_cost_diff: 0.00027777660934,PSNR:27.596519628767325
Change in mse between projections is : 8.03602e-10
mse, projection: 0.00173913
Post projection 9, . mse: 0.00173913, cost: 0.00638722116128,PSNR:27.59669114570132
projecting!
On iteration 1498. mse: 0.00173849, rel_cost_diff: 0.000273438183595,PSNR:27.598268837763943
Change in mse between projections is : 7.95784e-10
mse, projection: 0.00173843
Post projection 10, . mse: 0.00173843, cost: 0.00636803917587,PSNR:27.59843896964775
On iteration 1501. mse: 0.00173801, cost: 0.00594458170235,PSNR:27.599476482141704
projecting!
On iteration 1501. mse: 0.0017378, rel_cost_diff: 0.000275732420609,PSNR:27.600010023525368
Change in mse between projections is : 7.88249e-10
mse, projection: 0.00173773
Post projection 11, . mse: 0.00173773, cost: 0.00634891120717,PSNR:27.600179641741867
projecting!
On iteration 1504. mse: 0.0017371, rel_cost_diff: 0.000278034074341,PSNR:27.60174346716645
Change in mse between projections is : 7.81426e-10
mse, projection: 0.00173704
Post projection 12, . mse: 0.00173704, cost: 0.00632994901389,PSNR:27.601912570974918
projecting!
On iteration 1507. mse: 0.00173641, rel_cost_diff: 0.000277508864166,PSNR:27.60346974146774
Change in mse between projections is : 7.74685e-10
mse, projection: 0.00173635
Post projection 13, . mse: 0.00173635, cost: 0.00631108740345,PSNR:27.60363833015216
projecting!
On iteration 1510. mse: 0.00173573, rel_cost_diff: 0.000280373491955,PSNR:27.605189128883833
Change in mse between projections is : 7.68328e-10
mse, projection: 0.00173566
Post projection 14, . mse: 0.00173566, cost: 0.00629233988002,PSNR:27.60535778432763
projecting!
On iteration 1513. mse: 0.00173504, rel_cost_diff: 0.000286740681225,PSNR:27.606901329563907
Change in mse between projections is : 7.62095e-10
mse, projection: 0.00173497
Post projection 15, . mse: 0.00173497, cost: 0.00627367477864,PSNR:27.607069760106327
projecting!
On iteration 1516. mse: 0.00173436, rel_cost_diff: 0.000280734058742,PSNR:27.60860691775879
Change in mse between projections is : 7.55705e-10
mse, projection: 0.00173429
Post projection 16, . mse: 0.00173429, cost: 0.00625520478934,PSNR:27.6087739568506
projecting!
On iteration 1519. mse: 0.00173368, rel_cost_diff: 0.000281307185373,PSNR:27.610305593784826
Change in mse between projections is : 7.49826e-10
mse, projection: 0.00173362
Post projection 17, . mse: 0.00173362, cost: 0.00623680325225,PSNR:27.610472114952678
projecting!
On iteration 1522. mse: 0.00173301, rel_cost_diff: 0.000282597804709,PSNR:27.611997349266453
Change in mse between projections is : 7.44309e-10
mse, projection: 0.00173294
Post projection 18, . mse: 0.00173294, cost: 0.00621851859614,PSNR:27.612163643565047
projecting!
On iteration 1525. mse: 0.00173233, rel_cost_diff: 0.000275389747867,PSNR:27.61368217585458
Change in mse between projections is : 7.38709e-10
mse, projection: 0.00173227
Post projection 19, . mse: 0.00173227, cost: 0.00620036013424,PSNR:27.61384853468008
projecting!
On iteration 1528. mse: 0.00173167, rel_cost_diff: 0.000280764932034,PSNR:27.6153603571915
Change in mse between projections is : 7.33391e-10
mse, projection: 0.0017316
Post projection 20, . mse: 0.0017316, cost: 0.0061823152937,PSNR:27.615526196362353
projecting!
On iteration 1531. mse: 0.001731, rel_cost_diff: 0.000273340288495,PSNR:27.617032761550192
Change in mse between projections is : 7.28281e-10
mse, projection: 0.00173093
Post projection 21, . mse: 0.00173093, cost: 0.00616435846314,PSNR:27.617197788331662
projecting!
On iteration 1534. mse: 0.00173034, rel_cost_diff: 0.000275656542625,PSNR:27.618697921058228
Change in mse between projections is : 7.23278e-10
mse, projection: 0.00173027
Post projection 22, . mse: 0.00173027, cost: 0.00614652736112,PSNR:27.618862718926774
projecting!
On iteration 1537. mse: 0.00172967, rel_cost_diff: 0.00027441229088,PSNR:27.62035641173418
Change in mse between projections is : 7.18234e-10
mse, projection: 0.00172961
Post projection 23, . mse: 0.00172961, cost: 0.00612881965935,PSNR:27.620520980237263
projecting!
On iteration 1540. mse: 0.00172902, rel_cost_diff: 0.000274295085221,PSNR:27.622008518103623
Change in mse between projections is : 7.13108e-10
mse, projection: 0.00172895
Post projection 24, . mse: 0.00172895, cost: 0.00611119391397,PSNR:27.622172271954163
projecting!
On iteration 1543. mse: 0.00172836, rel_cost_diff: 0.00027319362037,PSNR:27.623654232637197
Change in mse between projections is : 7.08161e-10
mse, projection: 0.0017283
Post projection 25, . mse: 0.0017283, cost: 0.00609372649342,PSNR:27.623817463485672
projecting!
On iteration 1546. mse: 0.00172771, rel_cost_diff: 0.000268072192815,PSNR:27.625294133094688
Change in mse between projections is : 7.0302e-10
mse, projection: 0.00172764
Post projection 26, . mse: 0.00172764, cost: 0.00607635080814,PSNR:27.625457132947723
projecting!
On iteration 1549. mse: 0.00172706, rel_cost_diff: 0.000274730886372,PSNR:27.62692704167833
Change in mse between projections is : 6.98215e-10
mse, projection: 0.00172699
Post projection 27, . mse: 0.00172699, cost: 0.00605911947787,PSNR:27.62708981007612
projecting!
On iteration 1552. mse: 0.00172641, rel_cost_diff: 0.000270398289194,PSNR:27.628554414531546
Change in mse between projections is : 6.93671e-10
mse, projection: 0.00172635
Post projection 28, . mse: 0.00172635, cost: 0.00604194682091,PSNR:27.628716072477552
projecting!
On iteration 1555. mse: 0.00172577, rel_cost_diff: 0.00027131711964,PSNR:27.63017478038682
Change in mse between projections is : 6.89236e-10
mse, projection: 0.0017257
Post projection 29, . mse: 0.0017257, cost: 0.00602488871664,PSNR:27.630336791633624
projecting!
On iteration 1558. mse: 0.00172513, rel_cost_diff: 0.000266610129547,PSNR:27.63178930345637
Change in mse between projections is : 6.84816e-10
mse, projection: 0.00172506
Post projection 30, . mse: 0.00172506, cost: 0.00600795028731,PSNR:27.63195108186213
projecting!
On iteration 1561. mse: 0.00172449, rel_cost_diff: 0.000267514839401,PSNR:27.63339827017696
Change in mse between projections is : 6.80325e-10
mse, projection: 0.00172442
Post projection 31, . mse: 0.00172442, cost: 0.00599113618955,PSNR:27.633558935766942
Stopping rule loss: 0.623535692692
projecting!
On iteration 0. mse: 0.0051192, rel_cost_diff: 0.236498265542,PSNR:22.90798111853849
mse, projection: 0.00511889
Post projection 1, . mse: 0.00511889, cost: 0.746194541454,PSNR:22.908239489216196
On iteration 1. mse: 0.00511889, cost: 0.746194541454,PSNR:22.908239489216196
On iteration 101. mse: 0.00335456, cost: 0.222274646163,PSNR:24.743646014440095
On iteration 201. mse: 0.00258321, cost: 0.120426304638,PSNR:25.878404616900923
On iteration 301. mse: 0.00214336, cost: 0.0733445435762,PSNR:26.68905213600003
On iteration 401. mse: 0.00186681, cost: 0.0482230745256,PSNR:27.2890098624663
On iteration 501. mse: 0.00168126, cost: 0.0335992015898,PSNR:27.743642002672566
On iteration 601. mse: 0.00155038, cost: 0.0245836097747,PSNR:28.09561477210383
On iteration 701. mse: 0.00145408, cost: 0.0187752172351,PSNR:28.374115630793796
On iteration 801. mse: 0.00138057, cost: 0.0148810511455,PSNR:28.599401032625735
On iteration 901. mse: 0.00132268, cost: 0.0121825961396,PSNR:28.785449337241005
On iteration 1001. mse: 0.00127581, cost: 0.0102606723085,PSNR:28.94215482268335
On iteration 1101. mse: 0.0012369, cost: 0.00885863415897,PSNR:29.07666313692815
On iteration 1201. mse: 0.0012039, cost: 0.00781199336052,PSNR:29.194098482421754
projecting!
On iteration 1299. mse: 0.00117564, rel_cost_diff: 0.000997984928683,PSNR:29.29725934198636
Change in mse between projections is : 0.00323387
mse, projection: 0.0011755
Post projection 2, . mse: 0.0011755, cost: 0.00766163179651,PSNR:29.29777113333386
On iteration 1301. mse: 0.00117526, cost: 0.00697635486722,PSNR:29.298658524629637
projecting!
On iteration 1303. mse: 0.00117448, rel_cost_diff: 0.000434682087087,PSNR:29.301560264957168
Change in mse between projections is : 1.53418e-09
mse, projection: 0.00117434
Post projection 3, . mse: 0.00117434, cost: 0.00763221597299,PSNR:29.30207127184021
projecting!
On iteration 1307. mse: 0.00117332, rel_cost_diff: 0.00038586665698,PSNR:29.305825808427993
Change in mse between projections is : 1.5082e-09
mse, projection: 0.00117318
Post projection 4, . mse: 0.00117318, cost: 0.00760228559375,PSNR:29.306337317486722
projecting!
On iteration 1311. mse: 0.00117218, rel_cost_diff: 0.000371138108509,PSNR:29.310066215580697
Change in mse between projections is : 1.48835e-09
mse, projection: 0.00117204
Post projection 5, . mse: 0.00117204, cost: 0.00757256802171,PSNR:29.310577361600465
projecting!
On iteration 1315. mse: 0.00117104, rel_cost_diff: 0.000361056858937,PSNR:29.314283567332655
Change in mse between projections is : 1.47105e-09
mse, projection: 0.0011709
Post projection 6, . mse: 0.0011709, cost: 0.0075431028381,PSNR:29.314794778195644
projecting!
On iteration 1319. mse: 0.00116991, rel_cost_diff: 0.000362795436304,PSNR:29.31848081754218
Change in mse between projections is : 1.45484e-09
mse, projection: 0.00116977
Post projection 7, . mse: 0.00116977, cost: 0.00751388492063,PSNR:29.31899165831645
projecting!
On iteration 1323. mse: 0.00116878, rel_cost_diff: 0.000352437694051,PSNR:29.3226583364911
Change in mse between projections is : 1.4391e-09
mse, projection: 0.00116865
Post projection 8, . mse: 0.00116865, cost: 0.00748495291919,PSNR:29.323168803663677
projecting!
On iteration 1327. mse: 0.00116767, rel_cost_diff: 0.000353586915538,PSNR:29.326816496275594
Change in mse between projections is : 1.42344e-09
mse, projection: 0.00116753
Post projection 9, . mse: 0.00116753, cost: 0.00745628913864,PSNR:29.32732745245863
projecting!
On iteration 1331. mse: 0.00116655, rel_cost_diff: 0.000342680253922,PSNR:29.330956537595547
Change in mse between projections is : 1.40855e-09
mse, projection: 0.00116642
Post projection 10, . mse: 0.00116642, cost: 0.00742792291567,PSNR:29.3314671142193
projecting!
On iteration 1335. mse: 0.00116545, rel_cost_diff: 0.000343365597283,PSNR:29.335078838606172
Change in mse between projections is : 1.3942e-09
mse, projection: 0.00116531
Post projection 11, . mse: 0.00116531, cost: 0.00739983469248,PSNR:29.335589032397685
projecting!
On iteration 1339. mse: 0.00116435, rel_cost_diff: 0.000345081916942,PSNR:29.339182910776245
Change in mse between projections is : 1.37958e-09
mse, projection: 0.00116421
Post projection 12, . mse: 0.00116421, cost: 0.00737198675051,PSNR:29.339692718407996
projecting!
On iteration 1343. mse: 0.00116325, rel_cost_diff: 0.000340289179323,PSNR:29.343270002578798
Change in mse between projections is : 1.36506e-09
mse, projection: 0.00116311
Post projection 13, . mse: 0.00116311, cost: 0.0073444196023,PSNR:29.343779855555443
projecting!
On iteration 1347. mse: 0.00116216, rel_cost_diff: 0.000336630079201,PSNR:29.34733875726371
Change in mse between projections is : 1.35043e-09
mse, projection: 0.00116202
Post projection 14, . mse: 0.00116202, cost: 0.00731717702001,PSNR:29.347848653065626
projecting!
On iteration 1351. mse: 0.00116108, rel_cost_diff: 0.000330769457246,PSNR:29.351391732315285
Change in mse between projections is : 1.33711e-09
mse, projection: 0.00116094
Post projection 15, . mse: 0.00116094, cost: 0.00729019101709,PSNR:29.351901233225455
projecting!
On iteration 1355. mse: 0.00116, rel_cost_diff: 0.000328636830812,PSNR:29.355427136557942
Change in mse between projections is : 1.32426e-09
mse, projection: 0.00115986
Post projection 16, . mse: 0.00115986, cost: 0.00726342154667,PSNR:29.355937111137138
projecting!
On iteration 1359. mse: 0.00115893, rel_cost_diff: 0.000325844509053,PSNR:29.359446226215603
Change in mse between projections is : 1.31178e-09
mse, projection: 0.00115879
Post projection 17, . mse: 0.00115879, cost: 0.0072369100526,PSNR:29.359956236681644
projecting!
On iteration 1363. mse: 0.00115786, rel_cost_diff: 0.000318929896726,PSNR:29.36344938914055
Change in mse between projections is : 1.29951e-09
mse, projection: 0.00115772
Post projection 18, . mse: 0.00115772, cost: 0.00721066072583,PSNR:29.36395899654491
projecting!
On iteration 1367. mse: 0.00115679, rel_cost_diff: 0.000307210482795,PSNR:29.367436140766966
Change in mse between projections is : 1.28713e-09
mse, projection: 0.00115666
Post projection 19, . mse: 0.00115666, cost: 0.00718463724479,PSNR:29.36794621622478
projecting!
On iteration 1371. mse: 0.00115574, rel_cost_diff: 0.000300798063523,PSNR:29.371406869929253
Change in mse between projections is : 1.27506e-09
mse, projection: 0.0011556
Post projection 20, . mse: 0.0011556, cost: 0.00715885870159,PSNR:29.37191653697046
projecting!
On iteration 1375. mse: 0.00115469, rel_cost_diff: 0.000298678561319,PSNR:29.375361967150937
Change in mse between projections is : 1.26316e-09
mse, projection: 0.00115455
Post projection 21, . mse: 0.00115455, cost: 0.00713334744796,PSNR:29.3758716606752
projecting!
On iteration 1379. mse: 0.00115364, rel_cost_diff: 0.000295176054551,PSNR:29.379301824633952
Change in mse between projections is : 1.25141e-09
mse, projection: 0.0011535
Post projection 22, . mse: 0.0011535, cost: 0.00710805272684,PSNR:29.379811542477672
projecting!
On iteration 1383. mse: 0.0011526, rel_cost_diff: 0.000288406248395,PSNR:29.383225958950277
Change in mse between projections is : 1.23898e-09
mse, projection: 0.00115246
Post projection 23, . mse: 0.00115246, cost: 0.00708299921826,PSNR:29.383735260191774
projecting!
On iteration 1387. mse: 0.00115156, rel_cost_diff: 0.000290230353222,PSNR:29.387134324213328
Change in mse between projections is : 1.22708e-09
mse, projection: 0.00115142
Post projection 24, . mse: 0.00115142, cost: 0.00705816736445,PSNR:29.387644084025723
projecting!
On iteration 1391. mse: 0.00115053, rel_cost_diff: 0.000283013093986,PSNR:29.391027753497887
Change in mse between projections is : 1.21581e-09
mse, projection: 0.00115039
Post projection 25, . mse: 0.00115039, cost: 0.00703359069303,PSNR:29.39153753105007
projecting!
On iteration 1395. mse: 0.0011495, rel_cost_diff: 0.000277841746801,PSNR:29.39490752293739
Change in mse between projections is : 1.20496e-09
mse, projection: 0.00114937
Post projection 26, . mse: 0.00114937, cost: 0.00700926827267,PSNR:29.395416436483632
projecting!
On iteration 1399. mse: 0.00114848, rel_cost_diff: 0.000275393783969,PSNR:29.398770951441602
Change in mse between projections is : 1.19426e-09
mse, projection: 0.00114834
Post projection 27, . mse: 0.00114834, cost: 0.00698510464281,PSNR:29.39928031793886
On iteration 1401. mse: 0.00114814, cost: 0.00635366421193,PSNR:29.400049543756126
projecting!
On iteration 1403. mse: 0.00114746, rel_cost_diff: 0.00026970366593,PSNR:29.40262063595324
Change in mse between projections is : 1.18377e-09
mse, projection: 0.00114733
Post projection 28, . mse: 0.00114733, cost: 0.00696118036285,PSNR:29.403130013527267
projecting!
On iteration 1407. mse: 0.00114645, rel_cost_diff: 0.000263157778898,PSNR:29.406455213841454
Change in mse between projections is : 1.17321e-09
mse, projection: 0.00114631
Post projection 29, . mse: 0.00114631, cost: 0.00693747960031,PSNR:29.406964600339315
projecting!
On iteration 1411. mse: 0.00114544, rel_cost_diff: 0.000256707070362,PSNR:29.410275966213465
Change in mse between projections is : 1.16251e-09
mse, projection: 0.00114531
Post projection 30, . mse: 0.00114531, cost: 0.00691398093477,PSNR:29.41078580107307
projecting!
On iteration 1415. mse: 0.00114444, rel_cost_diff: 0.000250277000053,PSNR:29.41408241179401
Change in mse between projections is : 1.15172e-09
mse, projection: 0.0011443
Post projection 31, . mse: 0.0011443, cost: 0.00689069926739,PSNR:29.41459225190045
Stopping rule loss: 23.7963523865
projecting!
On iteration 0. mse: 0.023525, rel_cost_diff: 0.859515866363,PSNR:16.284707531919203
mse, projection: 0.0235234
Post projection 1, . mse: 0.0235234, cost: 24.5844306946,PSNR:16.28500120067571
On iteration 1. mse: 0.0235234, cost: 24.5844306946,PSNR:16.28500120067571
On iteration 101. mse: 0.0129541, cost: 0.77240216732,PSNR:18.87594127349773
On iteration 201. mse: 0.0103561, cost: 0.391140550375,PSNR:19.848025813478934
On iteration 301. mse: 0.00894054, cost: 0.229526922107,PSNR:20.4863605614064
On iteration 401. mse: 0.00806875, cost: 0.148364156485,PSNR:20.931936071700257
On iteration 501. mse: 0.0074836, cost: 0.103571511805,PSNR:21.258893695880214
On iteration 601. mse: 0.00706304, cost: 0.0770801976323,PSNR:21.510083601264533
On iteration 701. mse: 0.00674323, cost: 0.0605146177113,PSNR:21.711320918024455
On iteration 801. mse: 0.00648855, cost: 0.0496599748731,PSNR:21.878522828142593
On iteration 901. mse: 0.00627783, cost: 0.042239703238,PSNR:22.021904254010675
On iteration 1001. mse: 0.00609812, cost: 0.0369778089225,PSNR:22.148038673920954
On iteration 1101. mse: 0.00594102, cost: 0.0331119000912,PSNR:22.26138893775203
projecting!
On iteration 1105. mse: 0.00593365, rel_cost_diff: 0.000999446058803,PSNR:22.266779840026665
Change in mse between projections is : 0.014868
mse, projection: 0.00593328
Post projection 2, . mse: 0.00593328, cost: 0.0372663363814,PSNR:22.267050123275865
projecting!
On iteration 1109. mse: 0.00592749, rel_cost_diff: 0.000608275268802,PSNR:22.271289260391374
Change in mse between projections is : 7.00575e-09
mse, projection: 0.00592712
Post projection 3, . mse: 0.00592712, cost: 0.0371251665056,PSNR:22.27155914203677
projecting!
On iteration 1113. mse: 0.00592136, rel_cost_diff: 0.000586374476478,PSNR:22.275782192803398
Change in mse between projections is : 6.87249e-09
mse, projection: 0.005921
Post projection 4, . mse: 0.005921, cost: 0.036984026432,PSNR:22.276051670695786
projecting!
On iteration 1117. mse: 0.00591526, rel_cost_diff: 0.000579134938784,PSNR:22.280259948736166
Change in mse between projections is : 6.76573e-09
mse, projection: 0.0059149
Post projection 5, . mse: 0.0059149, cost: 0.036844573915,PSNR:22.28052902081029
projecting!
On iteration 1121. mse: 0.00590919, rel_cost_diff: 0.000571695589157,PSNR:22.28472281864373
Change in mse between projections is : 6.67184e-09
mse, projection: 0.00590882
Post projection 6, . mse: 0.00590882, cost: 0.0367063581944,PSNR:22.28499182511269
projecting!
On iteration 1125. mse: 0.00590314, rel_cost_diff: 0.000569136869807,PSNR:22.28917143701917
Change in mse between projections is : 6.58829e-09
mse, projection: 0.00590277
Post projection 7, . mse: 0.00590277, cost: 0.0365695953369,PSNR:22.289440376581062
projecting!
On iteration 1129. mse: 0.00589711, rel_cost_diff: 0.000558896641505,PSNR:22.293606098262938
Change in mse between projections is : 6.50912e-09
mse, projection: 0.00589675
Post projection 8, . mse: 0.00589675, cost: 0.0364340692759,PSNR:22.293874626675176
projecting!
On iteration 1133. mse: 0.00589111, rel_cost_diff: 0.000559716902672,PSNR:22.298025381775833
Change in mse between projections is : 6.43517e-09
mse, projection: 0.00589075
Post projection 9, . mse: 0.00589075, cost: 0.036299880594,PSNR:22.298294870200074
projecting!
On iteration 1137. mse: 0.00588514, rel_cost_diff: 0.000561343249853,PSNR:22.302430610499272
Change in mse between projections is : 6.36309e-09
mse, projection: 0.00588478
Post projection 10, . mse: 0.00588478, cost: 0.0361670255661,PSNR:22.30270071608041
projecting!
On iteration 1141. mse: 0.00587919, rel_cost_diff: 0.00055277645816,PSNR:22.30682208104247
Change in mse between projections is : 6.28695e-09
mse, projection: 0.00587883
Post projection 11, . mse: 0.00587883, cost: 0.036035541445,PSNR:22.307091083877427
projecting!
On iteration 1145. mse: 0.00587327, rel_cost_diff: 0.000551178873168,PSNR:22.311198025461543
Change in mse between projections is : 6.21964e-09
mse, projection: 0.00587291
Post projection 12, . mse: 0.00587291, cost: 0.0359053723514,PSNR:22.31146833254106
projecting!
On iteration 1149. mse: 0.00586738, rel_cost_diff: 0.000550732925187,PSNR:22.31556046035676
Change in mse between projections is : 6.15418e-09
mse, projection: 0.00586701
Post projection 13, . mse: 0.00586701, cost: 0.0357765443623,PSNR:22.315830349707284
projecting!
On iteration 1153. mse: 0.0058615, rel_cost_diff: 0.000542334259668,PSNR:22.319908650506306
Change in mse between projections is : 6.0907e-09
mse, projection: 0.00586114
Post projection 14, . mse: 0.00586114, cost: 0.0356488414109,PSNR:22.320178465173598
projecting!
On iteration 1157. mse: 0.00585566, rel_cost_diff: 0.000546571203964,PSNR:22.324242894060163
Change in mse between projections is : 6.02765e-09
mse, projection: 0.00585529
Post projection 15, . mse: 0.00585529, cost: 0.0355222411454,PSNR:22.324513323531146
projecting!
On iteration 1161. mse: 0.00584984, rel_cost_diff: 0.000537824165112,PSNR:22.328563490585598
Change in mse between projections is : 5.96784e-09
mse, projection: 0.00584947
Post projection 16, . mse: 0.00584947, cost: 0.0353970676661,PSNR:22.32883349777549
projecting!
On iteration 1165. mse: 0.00584404, rel_cost_diff: 0.000531688204256,PSNR:22.332870048956718
Change in mse between projections is : 5.90968e-09
mse, projection: 0.00584367
Post projection 17, . mse: 0.00584367, cost: 0.0352730192244,PSNR:22.333140670106356
projecting!
On iteration 1169. mse: 0.00583826, rel_cost_diff: 0.00053215820316,PSNR:22.337162869503096
Change in mse between projections is : 5.85217e-09
mse, projection: 0.0058379
Post projection 18, . mse: 0.0058379, cost: 0.035150244832,PSNR:22.3374337582911
projecting!
On iteration 1173. mse: 0.00583251, rel_cost_diff: 0.000528576633611,PSNR:22.34144260069759
Change in mse between projections is : 5.79444e-09
mse, projection: 0.00583215
Post projection 19, . mse: 0.00583215, cost: 0.0350284427404,PSNR:22.341713409813924
projecting!
On iteration 1177. mse: 0.00582679, rel_cost_diff: 0.000524470715339,PSNR:22.345708505471144
Change in mse between projections is : 5.73921e-09
mse, projection: 0.00582642
Post projection 20, . mse: 0.00582642, cost: 0.0349079295993,PSNR:22.345979927829912
projecting!
On iteration 1181. mse: 0.00582108, rel_cost_diff: 0.000523351480755,PSNR:22.349961928564714
Change in mse between projections is : 5.68415e-09
mse, projection: 0.00582072
Post projection 21, . mse: 0.00582072, cost: 0.0347884446383,PSNR:22.350232922012783
projecting!
On iteration 1185. mse: 0.0058154, rel_cost_diff: 0.000510759061392,PSNR:22.35420178589728
Change in mse between projections is : 5.62803e-09
mse, projection: 0.00581504
Post projection 22, . mse: 0.00581504, cost: 0.0346701256931,PSNR:22.35447304404374
projecting!
On iteration 1189. mse: 0.00580975, rel_cost_diff: 0.000508268823191,PSNR:22.358428729821732
Change in mse between projections is : 5.57488e-09
mse, projection: 0.00580938
Post projection 23, . mse: 0.00580938, cost: 0.0345530100167,PSNR:22.358700252117757
projecting!
On iteration 1193. mse: 0.00580411, rel_cost_diff: 0.00050273968605,PSNR:22.362643067000114
Change in mse between projections is : 5.52233e-09
mse, projection: 0.00580375
Post projection 24, . mse: 0.00580375, cost: 0.0344367735088,PSNR:22.36291450445961
projecting!
On iteration 1197. mse: 0.0057985, rel_cost_diff: 0.000499001934609,PSNR:22.366845105474408
Change in mse between projections is : 5.46995e-09
mse, projection: 0.00579813
Post projection 25, . mse: 0.00579813, cost: 0.0343218557537,PSNR:22.36711680569991
On iteration 1201. mse: 0.00579423, cost: 0.0301873199642,PSNR:22.370042409188464
projecting!
On iteration 1201. mse: 0.00579291, rel_cost_diff: 0.000486455366424,PSNR:22.37103410734134
Change in mse between projections is : 5.41959e-09
mse, projection: 0.00579254
Post projection 26, . mse: 0.00579254, cost: 0.0342079550028,PSNR:22.371306069770842
projecting!
On iteration 1205. mse: 0.00578734, rel_cost_diff: 0.000480683581608,PSNR:22.375210729804525
Change in mse between projections is : 5.36918e-09
mse, projection: 0.00578698
Post projection 27, . mse: 0.00578698, cost: 0.0340950042009,PSNR:22.375482604450852
projecting!
On iteration 1209. mse: 0.00578179, rel_cost_diff: 0.000480515921573,PSNR:22.379375632783272
Change in mse between projections is : 5.31762e-09
mse, projection: 0.00578143
Post projection 28, . mse: 0.00578143, cost: 0.0339833199978,PSNR:22.379648118091353
projecting!
On iteration 1213. mse: 0.00577627, rel_cost_diff: 0.000478773501655,PSNR:22.383527728339384
Change in mse between projections is : 5.26726e-09
mse, projection: 0.0057759
Post projection 29, . mse: 0.0057759, cost: 0.0338725149632,PSNR:22.3838001241571
projecting!
On iteration 1217. mse: 0.00577076, rel_cost_diff: 0.000472559185191,PSNR:22.38766802722397
Change in mse between projections is : 5.21976e-09
mse, projection: 0.0057704
Post projection 30, . mse: 0.0057704, cost: 0.0337627828121,PSNR:22.38794068285923
projecting!
On iteration 1221. mse: 0.00576528, rel_cost_diff: 0.000462269678198,PSNR:22.391796491881777
Change in mse between projections is : 5.17029e-09
mse, projection: 0.00576492
Post projection 31, . mse: 0.00576492, cost: 0.0336541309953,PSNR:22.392069056037283
Stopping rule loss: 6.46529722214
projecting!
On iteration 0. mse: 0.0162871, rel_cost_diff: 0.870499046701,PSNR:17.881572916026936
mse, projection: 0.0162862
Post projection 1, . mse: 0.0162862, cost: 6.90156936646,PSNR:17.881809339450815
On iteration 1. mse: 0.0162862, cost: 6.90156936646,PSNR:17.881809339450815
On iteration 101. mse: 0.00955952, cost: 0.761352360249,PSNR:20.195640171474313
On iteration 201. mse: 0.00698527, cost: 0.396774947643,PSNR:21.55817037104104
On iteration 301. mse: 0.00557354, cost: 0.232209429145,PSNR:22.53869240957323
On iteration 401. mse: 0.00472187, cost: 0.146744325757,PSNR:23.258862142559927
On iteration 501. mse: 0.00417305, cost: 0.0986010357738,PSNR:23.795466364271768
On iteration 601. mse: 0.00380018, cost: 0.0697648078203,PSNR:24.201953216470066
On iteration 701. mse: 0.00353533, cost: 0.0516420342028,PSNR:24.515702053223123
On iteration 801. mse: 0.0033399, cost: 0.0398002453148,PSNR:24.762668774744835
On iteration 901. mse: 0.00319063, cost: 0.0318070426583,PSNR:24.961234448481974
On iteration 1001. mse: 0.00307306, cost: 0.0262449868023,PSNR:25.124293945657445
On iteration 1101. mse: 0.00297789, cost: 0.0222633685917,PSNR:25.260906410463534
On iteration 1201. mse: 0.00289905, cost: 0.0193428248167,PSNR:25.377447804910865
On iteration 1301. mse: 0.00283231, cost: 0.0171538181603,PSNR:25.478590294305206
projecting!
On iteration 1368. mse: 0.00279232, rel_cost_diff: 0.000999187329194,PSNR:25.540355401769602
Change in mse between projections is : 0.011817
mse, projection: 0.00279198
Post projection 2, . mse: 0.00279198, cost: 0.0171360317618,PSNR:25.54088124089664
projecting!
On iteration 1372. mse: 0.00278982, rel_cost_diff: 0.00066019652209,PSNR:25.544238043683933
Change in mse between projections is : 3.44623e-09
mse, projection: 0.00278948
Post projection 3, . mse: 0.00278948, cost: 0.0170693676919,PSNR:25.54476399066177
projecting!
On iteration 1376. mse: 0.00278734, rel_cost_diff: 0.000642019046996,PSNR:25.54809804013809
Change in mse between projections is : 3.38464e-09
mse, projection: 0.002787
Post projection 4, . mse: 0.002787, cost: 0.0170024335384,PSNR:25.54862336636316
projecting!
On iteration 1380. mse: 0.00278488, rel_cost_diff: 0.000633453699376,PSNR:25.551938232362406
Change in mse between projections is : 3.33801e-09
mse, projection: 0.00278454
Post projection 5, . mse: 0.00278454, cost: 0.0169361177832,PSNR:25.55246329705936
projecting!
On iteration 1384. mse: 0.00278243, rel_cost_diff: 0.000628941850971,PSNR:25.55576038181058
Change in mse between projections is : 3.29687e-09
mse, projection: 0.00278209
Post projection 6, . mse: 0.00278209, cost: 0.0168702676892,PSNR:25.55628554538214
projecting!
On iteration 1388. mse: 0.00277999, rel_cost_diff: 0.000621632649613,PSNR:25.559564801549545
Change in mse between projections is : 3.25876e-09
mse, projection: 0.00277966
Post projection 7, . mse: 0.00277966, cost: 0.0168050769717,PSNR:25.560090061618293
projecting!
On iteration 1392. mse: 0.00277757, rel_cost_diff: 0.000624100939861,PSNR:25.563352534147718
Change in mse between projections is : 3.22295e-09
mse, projection: 0.00277723
Post projection 8, . mse: 0.00277723, cost: 0.0167404767126,PSNR:25.563877160274902
projecting!
On iteration 1396. mse: 0.00277516, rel_cost_diff: 0.00062092644432,PSNR:25.56712316863651
Change in mse between projections is : 3.18874e-09
mse, projection: 0.00277482
Post projection 9, . mse: 0.00277482, cost: 0.0166765078902,PSNR:25.56764788607115
projecting!
On iteration 1400. mse: 0.00277276, rel_cost_diff: 0.000620837671623,PSNR:25.57087738693749
Change in mse between projections is : 3.15544e-09
mse, projection: 0.00277243
Post projection 10, . mse: 0.00277243, cost: 0.0166130624712,PSNR:25.571401464010002
On iteration 1401. mse: 0.00277243, cost: 0.0166130624712,PSNR:25.571401464010002
projecting!
On iteration 1404. mse: 0.00277037, rel_cost_diff: 0.000618429638222,PSNR:25.574614778619832
Change in mse between projections is : 3.12339e-09
mse, projection: 0.00277004
Post projection 11, . mse: 0.00277004, cost: 0.016550315544,PSNR:25.575139306916746
projecting!
On iteration 1408. mse: 0.002768, rel_cost_diff: 0.000609915477856,PSNR:25.57833675864307
Change in mse between projections is : 3.09201e-09
mse, projection: 0.00276767
Post projection 12, . mse: 0.00276767, cost: 0.0164882019162,PSNR:25.578860640636137
projecting!
On iteration 1412. mse: 0.00276564, rel_cost_diff: 0.00060722438131,PSNR:25.582042187737947
Change in mse between projections is : 3.05998e-09
mse, projection: 0.00276531
Post projection 13, . mse: 0.00276531, cost: 0.0164266210049,PSNR:25.58256651692831
projecting!
On iteration 1416. mse: 0.00276329, rel_cost_diff: 0.000603513466349,PSNR:25.585731752644634
Change in mse between projections is : 3.02946e-09
mse, projection: 0.00276296
Post projection 14, . mse: 0.00276296, cost: 0.0163656398654,PSNR:25.58625579554928
projecting!
On iteration 1420. mse: 0.00276096, rel_cost_diff: 0.000599449676494,PSNR:25.58940541021289
Change in mse between projections is : 2.99936e-09
mse, projection: 0.00276062
Post projection 15, . mse: 0.00276062, cost: 0.0163052901626,PSNR:25.589929530331435
projecting!
On iteration 1424. mse: 0.00275863, rel_cost_diff: 0.000595147443039,PSNR:25.593063483939908
Change in mse between projections is : 2.96989e-09
mse, projection: 0.0027583
Post projection 16, . mse: 0.0027583, cost: 0.016245469451,PSNR:25.59358767914663
projecting!
On iteration 1428. mse: 0.00275632, rel_cost_diff: 0.000588508132194,PSNR:25.596706298653974
Change in mse between projections is : 2.94083e-09
mse, projection: 0.00275599
Post projection 17, . mse: 0.00275599, cost: 0.01618617028,PSNR:25.597230566861096
projecting!
On iteration 1432. mse: 0.00275402, rel_cost_diff: 0.000581736632367,PSNR:25.600334180505442
Change in mse between projections is : 2.91223e-09
mse, projection: 0.00275368
Post projection 18, . mse: 0.00275368, cost: 0.0161275230348,PSNR:25.6008581524569
projecting!
On iteration 1436. mse: 0.00275173, rel_cost_diff: 0.000572844839336,PSNR:25.603946354554864
Change in mse between projections is : 2.88372e-09
mse, projection: 0.00275139
Post projection 19, . mse: 0.00275139, cost: 0.0160694103688,PSNR:25.604470762519117
projecting!
On iteration 1440. mse: 0.00274945, rel_cost_diff: 0.000570491242119,PSNR:25.60754425014576
Change in mse between projections is : 2.85508e-09
mse, projection: 0.00274912
Post projection 20, . mse: 0.00274912, cost: 0.0160118602216,PSNR:25.608068357126818
projecting!
On iteration 1444. mse: 0.00274718, rel_cost_diff: 0.000570295699919,PSNR:25.611127829274892
Change in mse between projections is : 2.8276e-09
mse, projection: 0.00274685
Post projection 21, . mse: 0.00274685, cost: 0.0159549042583,PSNR:25.611650896446527
projecting!
On iteration 1448. mse: 0.00274493, rel_cost_diff: 0.00056384762776,PSNR:25.614694843745937
Change in mse between projections is : 2.80115e-09
mse, projection: 0.00274459
Post projection 22, . mse: 0.00274459, cost: 0.0158984586596,PSNR:25.615219446001547
projecting!
On iteration 1452. mse: 0.00274268, rel_cost_diff: 0.000563084216449,PSNR:25.618248568400645
Change in mse between projections is : 2.77476e-09
mse, projection: 0.00274235
Post projection 23, . mse: 0.00274235, cost: 0.0158424861729,PSNR:25.618772862678355
projecting!
On iteration 1456. mse: 0.00274045, rel_cost_diff: 0.000559320512071,PSNR:25.621787492270883
Change in mse between projections is : 2.74873e-09
mse, projection: 0.00274012
Post projection 24, . mse: 0.00274012, cost: 0.0157870743424,PSNR:25.622311844953934
projecting!
On iteration 1460. mse: 0.00273822, rel_cost_diff: 0.000550994072156,PSNR:25.62531305389733
Change in mse between projections is : 2.72373e-09
mse, projection: 0.00273789
Post projection 25, . mse: 0.00273789, cost: 0.0157322026789,PSNR:25.62583672446984
projecting!
On iteration 1464. mse: 0.00273601, rel_cost_diff: 0.000543293761502,PSNR:25.628824109636106
Change in mse between projections is : 2.69823e-09
mse, projection: 0.00273568
Post projection 26, . mse: 0.00273568, cost: 0.015677915886,PSNR:25.629347834143843
projecting!
On iteration 1468. mse: 0.00273381, rel_cost_diff: 0.000539878177459,PSNR:25.6323213617178
Change in mse between projections is : 2.67341e-09
mse, projection: 0.00273348
Post projection 27, . mse: 0.00273348, cost: 0.0156239876524,PSNR:25.632844768319597
projecting!
On iteration 1472. mse: 0.00273162, rel_cost_diff: 0.000536487581299,PSNR:25.63580440431133
Change in mse between projections is : 2.64879e-09
mse, projection: 0.00273129
Post projection 28, . mse: 0.00273129, cost: 0.0155706107616,PSNR:25.636328601096817
projecting!
On iteration 1476. mse: 0.00272943, rel_cost_diff: 0.000526088685695,PSNR:25.639273571413487
Change in mse between projections is : 2.62512e-09
mse, projection: 0.0027291
Post projection 29, . mse: 0.0027291, cost: 0.015517742373,PSNR:25.63979818712271
projecting!
On iteration 1480. mse: 0.00272726, rel_cost_diff: 0.000525375405637,PSNR:25.642730310572198
Change in mse between projections is : 2.6016e-09
mse, projection: 0.00272693
Post projection 30, . mse: 0.00272693, cost: 0.0154652958736,PSNR:25.64325460241996
projecting!
On iteration 1484. mse: 0.0027251, rel_cost_diff: 0.000524769639892,PSNR:25.64617384776756
Change in mse between projections is : 2.57871e-09
mse, projection: 0.00272477
Post projection 31, . mse: 0.00272477, cost: 0.015413435176,PSNR:25.646697071107063
Stopping rule loss: 1.2229808569
projecting!
On iteration 0. mse: 0.00898549, rel_cost_diff: 0.143458587575,PSNR:20.464584338607317
mse, projection: 0.00898521
Post projection 1, . mse: 0.00898521, cost: 1.36029672623,PSNR:20.46471623019315
On iteration 1. mse: 0.00898521, cost: 1.36029672623,PSNR:20.46471623019315
On iteration 101. mse: 0.00565321, cost: 0.42100957036,PSNR:22.47705133106404
On iteration 201. mse: 0.00424106, cost: 0.217218279839,PSNR:23.72525392625958
On iteration 301. mse: 0.00347112, cost: 0.127124071121,PSNR:24.595300190329308
On iteration 401. mse: 0.00300556, cost: 0.0806625336409,PSNR:25.220741236239203
On iteration 501. mse: 0.00270402, cost: 0.0545197576284,PSNR:25.679898562302483
On iteration 601. mse: 0.00249762, cost: 0.0388602390885,PSNR:26.024738478471804
On iteration 701. mse: 0.00234974, cost: 0.0289912074804,PSNR:26.289808550303206
On iteration 801. mse: 0.00223962, cost: 0.0225111022592,PSNR:26.498258730632216
On iteration 901. mse: 0.00215473, cost: 0.0181127078831,PSNR:26.666069014871447
On iteration 1001. mse: 0.00208734, cost: 0.0150349643081,PSNR:26.804066123159267
On iteration 1101. mse: 0.00203239, cost: 0.0128197558224,PSNR:26.919918850541933
On iteration 1201. mse: 0.00198658, cost: 0.0111836511642,PSNR:27.018930315869763
On iteration 1301. mse: 0.00194763, cost: 0.0099467607215,PSNR:27.10493189096904
projecting!
On iteration 1357. mse: 0.00192787, rel_cost_diff: 0.000996496168457,PSNR:27.149227321079763
Change in mse between projections is : 0.00607114
mse, projection: 0.00192773
Post projection 2, . mse: 0.00192773, cost: 0.00994000770152,PSNR:27.14952996930231
projecting!
On iteration 1360. mse: 0.00192678, rel_cost_diff: 0.000256908644303,PSNR:27.15167323822567
Change in mse between projections is : 1.15965e-09
mse, projection: 0.00192665
Post projection 3, . mse: 0.00192665, cost: 0.00991128012538,PSNR:27.1519752697005
projecting!
On iteration 1363. mse: 0.0019257, rel_cost_diff: 0.000215198794887,PSNR:27.154105568537673
Change in mse between projections is : 1.13933e-09
mse, projection: 0.00192557
Post projection 4, . mse: 0.00192557, cost: 0.00988200865686,PSNR:27.154407506658927
projecting!
On iteration 1366. mse: 0.00192463, rel_cost_diff: 0.000202404643391,PSNR:27.15652691532552
Change in mse between projections is : 1.12467e-09
mse, projection: 0.0019245
Post projection 5, . mse: 0.0019245, cost: 0.00985292159021,PSNR:27.15682902184085
projecting!
On iteration 1369. mse: 0.00192356, rel_cost_diff: 0.000191132940505,PSNR:27.158939099315948
Change in mse between projections is : 1.1118e-09
mse, projection: 0.00192343
Post projection 6, . mse: 0.00192343, cost: 0.00982402451336,PSNR:27.159240322255943
projecting!
On iteration 1372. mse: 0.0019225, rel_cost_diff: 0.000188869778828,PSNR:27.161341315532983
Change in mse between projections is : 1.10083e-09
mse, projection: 0.00192236
Post projection 7, . mse: 0.00192236, cost: 0.00979530159384,PSNR:27.16164244213872
projecting!
On iteration 1375. mse: 0.00192144, rel_cost_diff: 0.000187903202631,PSNR:27.163734072943825
Change in mse between projections is : 1.09079e-09
mse, projection: 0.00192131
Post projection 8, . mse: 0.00192131, cost: 0.00976676121354,PSNR:27.16403562865431
projecting!
On iteration 1378. mse: 0.00192038, rel_cost_diff: 0.000183172207753,PSNR:27.166118671539383
Change in mse between projections is : 1.08115e-09
mse, projection: 0.00192025
Post projection 9, . mse: 0.00192025, cost: 0.00973839499056,PSNR:27.16641960300372
projecting!
On iteration 1381. mse: 0.00191933, rel_cost_diff: 0.000179732906317,PSNR:27.16849404348143
Change in mse between projections is : 1.07216e-09
mse, projection: 0.0019192
Post projection 10, . mse: 0.0019192, cost: 0.00971020944417,PSNR:27.16879513959084
projecting!
On iteration 1384. mse: 0.00191829, rel_cost_diff: 0.00017922990747,PSNR:27.17086070002804
Change in mse between projections is : 1.06368e-09
mse, projection: 0.00191816
Post projection 11, . mse: 0.00191816, cost: 0.00968224741518,PSNR:27.171161433110242
projecting!
On iteration 1387. mse: 0.00191725, rel_cost_diff: 0.000173090320392,PSNR:27.173218889919784
Change in mse between projections is : 1.05548e-09
mse, projection: 0.00191711
Post projection 12, . mse: 0.00191711, cost: 0.00965448003262,PSNR:27.17351978634803
projecting!
On iteration 1390. mse: 0.00191621, rel_cost_diff: 0.000174098496224,PSNR:27.175568598657563
Change in mse between projections is : 1.04747e-09
mse, projection: 0.00191608
Post projection 13, . mse: 0.00191608, cost: 0.0096268793568,PSNR:27.175868866338384
projecting!
On iteration 1393. mse: 0.00191518, rel_cost_diff: 0.00016852077263,PSNR:27.177909811775905
Change in mse between projections is : 1.03935e-09
mse, projection: 0.00191504
Post projection 14, . mse: 0.00191504, cost: 0.00959950592369,PSNR:27.178210505382566
projecting!
On iteration 1396. mse: 0.00191415, rel_cost_diff: 0.000161668952159,PSNR:27.180242778973806
Change in mse between projections is : 1.03171e-09
mse, projection: 0.00191402
Post projection 15, . mse: 0.00191402, cost: 0.0095722367987,PSNR:27.18054310585993
projecting!
On iteration 1399. mse: 0.00191312, rel_cost_diff: 0.000163990382958,PSNR:27.18256748627803
Change in mse between projections is : 1.0239e-09
mse, projection: 0.00191299
Post projection 16, . mse: 0.00191299, cost: 0.00954522006214,PSNR:27.182867445392223
On iteration 1401. mse: 0.00191272, cost: 0.00895705167204,PSNR:27.183487250335794
projecting!
On iteration 1402. mse: 0.0019121, rel_cost_diff: 0.000162791323015,PSNR:27.184883655334136
Change in mse between projections is : 1.01637e-09
mse, projection: 0.00191197
Post projection 17, . mse: 0.00191197, cost: 0.00951835233718,PSNR:27.185184038901294
projecting!
On iteration 1405. mse: 0.00191109, rel_cost_diff: 0.000159708252377,PSNR:27.18719180091821
Change in mse between projections is : 1.00909e-09
mse, projection: 0.00191096
Post projection 18, . mse: 0.00191096, cost: 0.00949171371758,PSNR:27.187492079606358
projecting!
On iteration 1408. mse: 0.00191008, rel_cost_diff: 0.000154099645675,PSNR:27.189492438962365
Change in mse between projections is : 1.00198e-09
mse, projection: 0.00190994
Post projection 19, . mse: 0.00190994, cost: 0.00946522690356,PSNR:27.189792347344127
projecting!
On iteration 1411. mse: 0.00190907, rel_cost_diff: 0.000151492800846,PSNR:27.191784497545733
Change in mse between projections is : 9.9487e-10
mse, projection: 0.00190894
Post projection 20, . mse: 0.00190894, cost: 0.00943894032389,PSNR:27.192084299404407
projecting!
On iteration 1414. mse: 0.00190806, rel_cost_diff: 0.000149814448454,PSNR:27.194069022326023
Change in mse between projections is : 9.8767e-10
mse, projection: 0.00190793
Post projection 21, . mse: 0.00190793, cost: 0.00941280648112,PSNR:27.19436871694565
projecting!
On iteration 1417. mse: 0.00190706, rel_cost_diff: 0.000145912461366,PSNR:27.196345205436835
Change in mse between projections is : 9.80693e-10
mse, projection: 0.00190693
Post projection 22, . mse: 0.00190693, cost: 0.00938683561981,PSNR:27.19664532230622
projecting!
On iteration 1420. mse: 0.00190607, rel_cost_diff: 0.000140192105411,PSNR:27.198614094127286
Change in mse between projections is : 9.73301e-10
mse, projection: 0.00190594
Post projection 23, . mse: 0.00190594, cost: 0.00936110876501,PSNR:27.19891383729617
projecting!
On iteration 1423. mse: 0.00190508, rel_cost_diff: 0.000147670380656,PSNR:27.200874614782503
Change in mse between projections is : 9.66668e-10
mse, projection: 0.00190495
Post projection 24, . mse: 0.00190495, cost: 0.00933551974595,PSNR:27.20117451401494
projecting!
On iteration 1426. mse: 0.00190409, rel_cost_diff: 0.000137671657025,PSNR:27.203128612395325
Change in mse between projections is : 9.60156e-10
mse, projection: 0.00190396
Post projection 25, . mse: 0.00190396, cost: 0.00931012630463,PSNR:27.203427605143983
projecting!
On iteration 1429. mse: 0.0019031, rel_cost_diff: 0.000135598877659,PSNR:27.205373950885484
Change in mse between projections is : 9.53287e-10
mse, projection: 0.00190297
Post projection 26, . mse: 0.00190297, cost: 0.00928486231714,PSNR:27.205673363942946
projecting!
On iteration 1432. mse: 0.00190212, rel_cost_diff: 0.0001286033347,PSNR:27.207612476814134
Change in mse between projections is : 9.46777e-10
mse, projection: 0.00190199
Post projection 27, . mse: 0.00190199, cost: 0.00925981253386,PSNR:27.207911246789802
projecting!
On iteration 1435. mse: 0.00190115, rel_cost_diff: 0.000125633545141,PSNR:27.209842849358434
Change in mse between projections is : 9.40392e-10
mse, projection: 0.00190102
Post projection 28, . mse: 0.00190102, cost: 0.00923491641879,PSNR:27.21014203877107
projecting!
On iteration 1438. mse: 0.00190017, rel_cost_diff: 0.000122860905789,PSNR:27.212065853577553
Change in mse between projections is : 9.33582e-10
mse, projection: 0.00190004
Post projection 29, . mse: 0.00190004, cost: 0.00921019352973,PSNR:27.212364930087965
projecting!
On iteration 1441. mse: 0.0018992, rel_cost_diff: 0.000120823818323,PSNR:27.214282009983002
Change in mse between projections is : 9.27213e-10
mse, projection: 0.00189907
Post projection 30, . mse: 0.00189907, cost: 0.00918568111956,PSNR:27.214580972925756
projecting!
On iteration 1444. mse: 0.00189824, rel_cost_diff: 0.000119205185134,PSNR:27.216490242128664
Change in mse between projections is : 9.21e-10
mse, projection: 0.00189811
Post projection 31, . mse: 0.00189811, cost: 0.00916128791869,PSNR:27.216789357127276
Stopping rule loss: 1.75806415081
projecting!
On iteration 0. mse: 0.016417, rel_cost_diff: 0.219264196322,PSNR:17.847051060675216
mse, projection: 0.0164164
Post projection 1, . mse: 0.0164164, cost: 2.07431006432,PSNR:17.8472195816937
On iteration 1. mse: 0.0164164, cost: 2.07431006432,PSNR:17.8472195816937
On iteration 101. mse: 0.011644, cost: 0.583422124386,PSNR:19.33896406793746
On iteration 201. mse: 0.00965276, cost: 0.304394364357,PSNR:20.153486647077013
On iteration 301. mse: 0.00855097, cost: 0.180563390255,PSNR:20.67984670433113
On iteration 401. mse: 0.00787418, cost: 0.116234406829,PSNR:21.037945278942875
On iteration 501. mse: 0.00742852, cost: 0.0796431526542,PSNR:21.290979815141625
On iteration 601. mse: 0.00711847, cost: 0.0574927181005,PSNR:21.4761359443081
On iteration 701. mse: 0.00689282, cost: 0.0433936305344,PSNR:21.616030402413205
On iteration 801. mse: 0.00672241, cost: 0.0340654924512,PSNR:21.724749297242948
On iteration 901. mse: 0.00658929, cost: 0.0276988856494,PSNR:21.811612104034644
On iteration 1001. mse: 0.00648215, cost: 0.0232267472893,PSNR:21.88280677841035
On iteration 1101. mse: 0.00639356, cost: 0.0199999138713,PSNR:21.94257525379868
On iteration 1201. mse: 0.00631861, cost: 0.0176124256104,PSNR:21.993783103943805
projecting!
On iteration 1296. mse: 0.00625637, rel_cost_diff: 0.000997711236578,PSNR:22.036772606422264
Change in mse between projections is : 0.00851491
mse, projection: 0.00625604
Post projection 2, . mse: 0.00625604, cost: 0.0174774415791,PSNR:22.03700243964071
projecting!
On iteration 1300. mse: 0.00625366, rel_cost_diff: 0.000506755343352,PSNR:22.038655916360362
Change in mse between projections is : 3.48166e-09
mse, projection: 0.00625333
Post projection 3, . mse: 0.00625333, cost: 0.0174103043973,PSNR:22.038886172672065
On iteration 1301. mse: 0.00625333, cost: 0.0174103043973,PSNR:22.038886172672065
projecting!
On iteration 1304. mse: 0.00625096, rel_cost_diff: 0.000476229690135,PSNR:22.040529367019897
Change in mse between projections is : 3.41347e-09
mse, projection: 0.00625063
Post projection 4, . mse: 0.00625063, cost: 0.0173425804824,PSNR:22.040759399141354
projecting!
On iteration 1308. mse: 0.00624828, rel_cost_diff: 0.000467516399896,PSNR:22.042393916275202
Change in mse between projections is : 3.35493e-09
mse, projection: 0.00624795
Post projection 5, . mse: 0.00624795, cost: 0.0172755457461,PSNR:22.042623399818364
projecting!
On iteration 1312. mse: 0.00624561, rel_cost_diff: 0.000462762632102,PSNR:22.044249552310117
Change in mse between projections is : 3.30723e-09
mse, projection: 0.00624528
Post projection 6, . mse: 0.00624528, cost: 0.0172090791166,PSNR:22.04447913392963
projecting!
On iteration 1316. mse: 0.00624296, rel_cost_diff: 0.000457354012533,PSNR:22.04609561547393
Change in mse between projections is : 3.26522e-09
mse, projection: 0.00624263
Post projection 7, . mse: 0.00624263, cost: 0.0171432737261,PSNR:22.046325618662152
projecting!
On iteration 1320. mse: 0.00624032, rel_cost_diff: 0.000458434757993,PSNR:22.047934037677578
Change in mse between projections is : 3.22511e-09
mse, projection: 0.00623999
Post projection 8, . mse: 0.00623999, cost: 0.0170781034976,PSNR:22.048163490064425
projecting!
On iteration 1324. mse: 0.00623769, rel_cost_diff: 0.000453839143873,PSNR:22.049764484668366
Change in mse between projections is : 3.18761e-09
mse, projection: 0.00623736
Post projection 9, . mse: 0.00623736, cost: 0.017013547942,PSNR:22.049993709556347
projecting!
On iteration 1328. mse: 0.00623507, rel_cost_diff: 0.000447438992856,PSNR:22.051586297331646
Change in mse between projections is : 3.15181e-09
mse, projection: 0.00623474
Post projection 10, . mse: 0.00623474, cost: 0.016949608922,PSNR:22.0518156183994
projecting!
On iteration 1332. mse: 0.00623247, rel_cost_diff: 0.000447356450254,PSNR:22.05339978895867
Change in mse between projections is : 3.11754e-09
mse, projection: 0.00623214
Post projection 11, . mse: 0.00623214, cost: 0.0168863087893,PSNR:22.053629205806978
projecting!
On iteration 1336. mse: 0.00622988, rel_cost_diff: 0.000440915494246,PSNR:22.055206247281806
Change in mse between projections is : 3.08419e-09
mse, projection: 0.00622955
Post projection 12, . mse: 0.00622955, cost: 0.0168235432357,PSNR:22.05543543494198
projecting!
On iteration 1340. mse: 0.0062273, rel_cost_diff: 0.000440165738836,PSNR:22.057004039434705
Change in mse between projections is : 3.05143e-09
mse, projection: 0.00622697
Post projection 13, . mse: 0.00622697, cost: 0.0167614016682,PSNR:22.05723299721946
projecting!
On iteration 1344. mse: 0.00622473, rel_cost_diff: 0.000430854171928,PSNR:22.058794778780815
Change in mse between projections is : 3.01968e-09
mse, projection: 0.0062244
Post projection 14, . mse: 0.0062244, cost: 0.016699898988,PSNR:22.05902383099437
projecting!
On iteration 1348. mse: 0.00622218, rel_cost_diff: 0.000429725299536,PSNR:22.060577481220935
Change in mse between projections is : 2.98788e-09
mse, projection: 0.00622185
Post projection 15, . mse: 0.00622185, cost: 0.0166389755905,PSNR:22.060806302439463
projecting!
On iteration 1352. mse: 0.00621963, rel_cost_diff: 0.000422197775212,PSNR:22.062352786860284
Change in mse between projections is : 2.95753e-09
mse, projection: 0.00621931
Post projection 16, . mse: 0.00621931, cost: 0.0165786184371,PSNR:22.062581051294593
projecting!
On iteration 1356. mse: 0.0062171, rel_cost_diff: 0.000419322526104,PSNR:22.06412036103864
Change in mse between projections is : 2.92877e-09
mse, projection: 0.00621677
Post projection 17, . mse: 0.00621677, cost: 0.0165188349783,PSNR:22.064349043701647
projecting!
On iteration 1360. mse: 0.00621458, rel_cost_diff: 0.000418285783819,PSNR:22.065880844854576
Change in mse between projections is : 2.9004e-09
mse, projection: 0.00621425
Post projection 18, . mse: 0.00621425, cost: 0.0164595786482,PSNR:22.066109620239075
projecting!
On iteration 1364. mse: 0.00621207, rel_cost_diff: 0.000414162117192,PSNR:22.067634229390805
Change in mse between projections is : 2.8725e-09
mse, projection: 0.00621175
Post projection 19, . mse: 0.00621175, cost: 0.0164009295404,PSNR:22.067863097160267
projecting!
On iteration 1368. mse: 0.00620958, rel_cost_diff: 0.000411189322263,PSNR:22.06937952871449
Change in mse between projections is : 2.84498e-09
mse, projection: 0.00620925
Post projection 20, . mse: 0.00620925, cost: 0.0163427572697,PSNR:22.069608814178117
projecting!
On iteration 1372. mse: 0.00620709, rel_cost_diff: 0.000404591562895,PSNR:22.071118687658235
Change in mse between projections is : 2.81794e-09
mse, projection: 0.00620676
Post projection 21, . mse: 0.00620676, cost: 0.0162851437926,PSNR:22.071347087475644
projecting!
On iteration 1376. mse: 0.00620462, rel_cost_diff: 0.000404067128513,PSNR:22.072850394796024
Change in mse between projections is : 2.79135e-09
mse, projection: 0.00620429
Post projection 22, . mse: 0.00620429, cost: 0.0162280816585,PSNR:22.073078885706202
projecting!
On iteration 1380. mse: 0.00620215, rel_cost_diff: 0.000402639691859,PSNR:22.07457496700384
Change in mse between projections is : 2.76553e-09
mse, projection: 0.00620183
Post projection 23, . mse: 0.00620183, cost: 0.0161714460701,PSNR:22.07480387475558
projecting!
On iteration 1384. mse: 0.0061997, rel_cost_diff: 0.000394309964567,PSNR:22.07629304790438
Change in mse between projections is : 2.7401e-09
mse, projection: 0.00619937
Post projection 24, . mse: 0.00619937, cost: 0.0161154270172,PSNR:22.076521393798917
projecting!
On iteration 1388. mse: 0.00619726, rel_cost_diff: 0.000386933050422,PSNR:22.07800397686329
Change in mse between projections is : 2.71447e-09
mse, projection: 0.00619693
Post projection 25, . mse: 0.00619693, cost: 0.0160598419607,PSNR:22.078232739081688
projecting!
On iteration 1392. mse: 0.00619483, rel_cost_diff: 0.000381930040754,PSNR:22.079708398070125
Change in mse between projections is : 2.6895e-09
mse, projection: 0.0061945
Post projection 26, . mse: 0.0061945, cost: 0.0160048510879,PSNR:22.07993659714066
projecting!
On iteration 1396. mse: 0.00619241, rel_cost_diff: 0.000382157694905,PSNR:22.081405650427456
Change in mse between projections is : 2.66431e-09
mse, projection: 0.00619208
Post projection 27, . mse: 0.00619208, cost: 0.0159502699971,PSNR:22.081633612098273
projecting!
On iteration 1400. mse: 0.00619, rel_cost_diff: 0.000373721997323,PSNR:22.083096378688527
Change in mse between projections is : 2.64012e-09
mse, projection: 0.00618967
Post projection 28, . mse: 0.00618967, cost: 0.0158962607384,PSNR:22.083324755853884
On iteration 1401. mse: 0.00618967, cost: 0.0158962607384,PSNR:22.083324755853884
projecting!
On iteration 1404. mse: 0.0061876, rel_cost_diff: 0.000365410927264,PSNR:22.084780574972914
Change in mse between projections is : 2.61649e-09
mse, projection: 0.00618727
Post projection 29, . mse: 0.00618727, cost: 0.0158427171409,PSNR:22.08500904072256
projecting!
On iteration 1408. mse: 0.00618521, rel_cost_diff: 0.000363989425519,PSNR:22.08645855838771
Change in mse between projections is : 2.59318e-09
mse, projection: 0.00618488
Post projection 30, . mse: 0.00618488, cost: 0.0157896205783,PSNR:22.08668711242904
projecting!
On iteration 1412. mse: 0.00618283, rel_cost_diff: 0.000355566977997,PSNR:22.08812999438658
Change in mse between projections is : 2.56961e-09
mse, projection: 0.0061825
Post projection 31, . mse: 0.0061825, cost: 0.0157370865345,PSNR:22.08835798219434
Stopping rule loss: 1.14268374443
projecting!
On iteration 0. mse: 0.00932246, rel_cost_diff: 0.160870879699,PSNR:20.30469567043926
mse, projection: 0.00932201
Post projection 1, . mse: 0.00932201, cost: 1.290361166,PSNR:20.304904798111288
On iteration 1. mse: 0.00932201, cost: 1.290361166,PSNR:20.304904798111288
On iteration 101. mse: 0.00614631, cost: 0.40270408988,PSNR:22.113856121811672
On iteration 201. mse: 0.00476175, cost: 0.212538987398,PSNR:23.222330808487325
On iteration 301. mse: 0.0039858, cost: 0.126550123096,PSNR:23.994845643628565
On iteration 401. mse: 0.00350537, cost: 0.0813811346889,PSNR:24.55265716507599
On iteration 501. mse: 0.00318727, cost: 0.0554080568254,PSNR:24.965805553549668
On iteration 601. mse: 0.0029656, cost: 0.0395711101592,PSNR:25.278873251323724
On iteration 701. mse: 0.00280442, cost: 0.029447067529,PSNR:25.52156410133687
On iteration 801. mse: 0.00268283, cost: 0.0227078832686,PSNR:25.71406247053654
On iteration 901. mse: 0.00258807, cost: 0.0180815514177,PSNR:25.870233175867476
On iteration 1001. mse: 0.00251206, cost: 0.0148095916957,PSNR:25.99969248944662
On iteration 1101. mse: 0.00244955, cost: 0.0124372756109,PSNR:26.109144401500018
On iteration 1201. mse: 0.00239698, cost: 0.0106766140088,PSNR:26.20335577362824
On iteration 1301. mse: 0.00235192, cost: 0.00934115424752,PSNR:26.28577432532447
On iteration 1401. mse: 0.00231263, cost: 0.00830672588199,PSNR:26.35893985574992
projecting!
On iteration 1476. mse: 0.00228583, rel_cost_diff: 0.000999539052534,PSNR:26.40956031687987
Change in mse between projections is : 0.00599837
mse, projection: 0.00228565
Post projection 2, . mse: 0.00228565, cost: 0.00845984835178,PSNR:26.409911568670303
projecting!
On iteration 1480. mse: 0.00228436, rel_cost_diff: 0.000486243527882,PSNR:26.412355634209923
Change in mse between projections is : 1.72854e-09
mse, projection: 0.00228417
Post projection 3, . mse: 0.00228417, cost: 0.00842705741525,PSNR:26.41270666947861
projecting!
On iteration 1484. mse: 0.0022829, rel_cost_diff: 0.000453201218831,PSNR:26.415133262808542
Change in mse between projections is : 1.69809e-09
mse, projection: 0.00228271
Post projection 4, . mse: 0.00228271, cost: 0.00839401595294,PSNR:26.41548407970213
projecting!
On iteration 1488. mse: 0.00228145, rel_cost_diff: 0.000439946692501,PSNR:26.417896270067466
Change in mse between projections is : 1.67471e-09
mse, projection: 0.00228126
Post projection 5, . mse: 0.00228126, cost: 0.00836116541177,PSNR:26.418246423732082
projecting!
On iteration 1492. mse: 0.00228, rel_cost_diff: 0.000437674221896,PSNR:26.42064640091526
Change in mse between projections is : 1.6542e-09
mse, projection: 0.00227982
Post projection 6, . mse: 0.00227982, cost: 0.00832861103117,PSNR:26.42099544579746
projecting!
On iteration 1496. mse: 0.00227857, rel_cost_diff: 0.000427929052622,PSNR:26.42338407353826
Change in mse between projections is : 1.63603e-09
mse, projection: 0.00227838
Post projection 7, . mse: 0.00227838, cost: 0.00829627551138,PSNR:26.423733338526937
projecting!
On iteration 1500. mse: 0.00227714, rel_cost_diff: 0.000429533627613,PSNR:26.426110595426294
Change in mse between projections is : 1.61891e-09
mse, projection: 0.00227695
Post projection 8, . mse: 0.00227695, cost: 0.00826424174011,PSNR:26.426459635673474
On iteration 1501. mse: 0.00227695, cost: 0.00826424174011,PSNR:26.426459635673474
projecting!
On iteration 1504. mse: 0.00227571, rel_cost_diff: 0.00042795637842,PSNR:26.428824611488395
Change in mse between projections is : 1.60182e-09
mse, projection: 0.00227553
Post projection 9, . mse: 0.00227553, cost: 0.00823247432709,PSNR:26.429173869936594
projecting!
On iteration 1508. mse: 0.0022743, rel_cost_diff: 0.000422027464316,PSNR:26.43152876484359
Change in mse between projections is : 1.58543e-09
mse, projection: 0.00227411
Post projection 10, . mse: 0.00227411, cost: 0.00820096302778,PSNR:26.431877796191728
projecting!
On iteration 1512. mse: 0.00227289, rel_cost_diff: 0.000424786543346,PSNR:26.43422170135045
Change in mse between projections is : 1.57008e-09
mse, projection: 0.0022727
Post projection 11, . mse: 0.0022727, cost: 0.00816971529275,PSNR:26.434570949198815
projecting!
On iteration 1516. mse: 0.00227148, rel_cost_diff: 0.000415487436305,PSNR:26.436903399087463
Change in mse between projections is : 1.55504e-09
mse, projection: 0.0022713
Post projection 12, . mse: 0.0022713, cost: 0.00813874974847,PSNR:26.437252417471548
projecting!
On iteration 1520. mse: 0.00227009, rel_cost_diff: 0.000414538074733,PSNR:26.43957561792275
Change in mse between projections is : 1.54095e-09
mse, projection: 0.0022699
Post projection 13, . mse: 0.0022699, cost: 0.00810804218054,PSNR:26.43992440566454
projecting!
On iteration 1524. mse: 0.0022687, rel_cost_diff: 0.000414398248364,PSNR:26.4422374479189
Change in mse between projections is : 1.52622e-09
mse, projection: 0.00226851
Post projection 14, . mse: 0.00226851, cost: 0.00807757861912,PSNR:26.442585558027
projecting!
On iteration 1528. mse: 0.00226731, rel_cost_diff: 0.000403317643789,PSNR:26.44488931493319
Change in mse between projections is : 1.51279e-09
mse, projection: 0.00226713
Post projection 15, . mse: 0.00226713, cost: 0.00804743077606,PSNR:26.44523719166227
projecting!
On iteration 1532. mse: 0.00226593, rel_cost_diff: 0.000407214089377,PSNR:26.447530753459333
Change in mse between projections is : 1.49971e-09
mse, projection: 0.00226575
Post projection 16, . mse: 0.00226575, cost: 0.00801746826619,PSNR:26.44787839555962
projecting!
On iteration 1536. mse: 0.00226456, rel_cost_diff: 0.000406558308192,PSNR:26.4501617434737
Change in mse between projections is : 1.48662e-09
mse, projection: 0.00226438
Post projection 17, . mse: 0.00226438, cost: 0.00798777490854,PSNR:26.45051004280603
projecting!
On iteration 1540. mse: 0.00226319, rel_cost_diff: 0.000400909460365,PSNR:26.45278360537107
Change in mse between projections is : 1.47376e-09
mse, projection: 0.00226301
Post projection 18, . mse: 0.00226301, cost: 0.0079583376646,PSNR:26.453130774570322
projecting!
On iteration 1544. mse: 0.00226183, rel_cost_diff: 0.000397025538107,PSNR:26.4553954275316
Change in mse between projections is : 1.46084e-09
mse, projection: 0.00226165
Post projection 19, . mse: 0.00226165, cost: 0.00792911183089,PSNR:26.45574325268148
projecting!
On iteration 1548. mse: 0.00226048, rel_cost_diff: 0.000394400900216,PSNR:26.457997190879965
Change in mse between projections is : 1.44864e-09
mse, projection: 0.0022603
Post projection 20, . mse: 0.0022603, cost: 0.00790018867701,PSNR:26.458344777113215
projecting!
On iteration 1552. mse: 0.00225913, rel_cost_diff: 0.000390568138787,PSNR:26.46058977157349
Change in mse between projections is : 1.43626e-09
mse, projection: 0.00225895
Post projection 21, . mse: 0.00225895, cost: 0.00787144713104,PSNR:26.46093756537338
projecting!
On iteration 1556. mse: 0.00225779, rel_cost_diff: 0.000381451152449,PSNR:26.46317360008708
Change in mse between projections is : 1.42446e-09
mse, projection: 0.00225761
Post projection 22, . mse: 0.00225761, cost: 0.00784295797348,PSNR:26.46352025719022
projecting!
On iteration 1560. mse: 0.00225645, rel_cost_diff: 0.000383905279583,PSNR:26.465747763619916
Change in mse between projections is : 1.41292e-09
mse, projection: 0.00225627
Post projection 23, . mse: 0.00225627, cost: 0.00781468674541,PSNR:26.466095074424697
projecting!
On iteration 1564. mse: 0.00225512, rel_cost_diff: 0.000377714875208,PSNR:26.468312692455378
Change in mse between projections is : 1.40148e-09
mse, projection: 0.00225493
Post projection 24, . mse: 0.00225493, cost: 0.00778667628765,PSNR:26.46865976002391
projecting!
On iteration 1568. mse: 0.00225379, rel_cost_diff: 0.000374182767995,PSNR:26.470868369321572
Change in mse between projections is : 1.38957e-09
mse, projection: 0.00225361
Post projection 25, . mse: 0.00225361, cost: 0.00775889120996,PSNR:26.471215641195958
projecting!
On iteration 1572. mse: 0.00225247, rel_cost_diff: 0.000373011977903,PSNR:26.47341477698489
Change in mse between projections is : 1.37703e-09
mse, projection: 0.00225229
Post projection 26, . mse: 0.00225229, cost: 0.00773133523762,PSNR:26.473761803590982
projecting!
On iteration 1576. mse: 0.00225115, rel_cost_diff: 0.000368749095156,PSNR:26.47595324578813
Change in mse between projections is : 1.366e-09
mse, projection: 0.00225097
Post projection 27, . mse: 0.00225097, cost: 0.00770402280614,PSNR:26.476299576869664
projecting!
On iteration 1580. mse: 0.00224984, rel_cost_diff: 0.000365049429113,PSNR:26.478481963166
Change in mse between projections is : 1.355e-09
mse, projection: 0.00224966
Post projection 28, . mse: 0.00224966, cost: 0.00767692783847,PSNR:26.478828495968585
projecting!
On iteration 1584. mse: 0.00224854, rel_cost_diff: 0.000360503165568,PSNR:26.481002710019258
Change in mse between projections is : 1.34426e-09
mse, projection: 0.00224836
Post projection 29, . mse: 0.00224836, cost: 0.00765005638823,PSNR:26.48134899428623
projecting!
On iteration 1588. mse: 0.00224724, rel_cost_diff: 0.000356726009855,PSNR:26.48351412172073
Change in mse between projections is : 1.33355e-09
mse, projection: 0.00224706
Post projection 30, . mse: 0.00224706, cost: 0.00762337679043,PSNR:26.483860156302864
projecting!
On iteration 1592. mse: 0.00224594, rel_cost_diff: 0.000352775451381,PSNR:26.48601708166379
Change in mse between projections is : 1.32258e-09
mse, projection: 0.00224576
Post projection 31, . mse: 0.00224576, cost: 0.00759692490101,PSNR:26.48636241522616
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:14:32 CDT 2017 1502900072
Job ID:			3217897[19].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-19
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:00,energy_used=0,mem=1132272kb,vmem=2955036kb,walltime=00:44:27
Nodes:	        	gpu16
End PBS Epilogue Wed Aug 16 11:14:32 CDT 2017 1502900072
--------------------------------------------------------------
