--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:07:31 CST 2017 1512652051
Job ID:			3777047[502].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Thu Dec  7 07:07:31 CST 2017 1512652051
--------------------------------------------------------------
PBS_ARRAYID: 502
Loaded model from disk
Stopping rule loss: 98.1632080078
projecting!
On iteration 0. mse: 0.0303465, rel_cost_diff: 2.20514131017,PSNR:15.17891127785858
MSE--> befre projection: 0.0303465, after projection: 0.0200388
mse, projection: 0.0200388
Post projection 1, . mse: 0.0200388, cost: 45.6952667236,PSNR:16.9812836317135
On iteration 1. mse: 0.0200388, cost: 45.6952667236,PSNR:16.9812836317135
On iteration 101. mse: 0.0121773, cost: 0.225362569094,PSNR:19.144505660653678
On iteration 201. mse: 0.0113481, cost: 0.122907534242,PSNR:19.45075476935555
On iteration 301. mse: 0.0108504, cost: 0.0799535512924,PSNR:19.645556784783444
On iteration 401. mse: 0.0105172, cost: 0.0561361126602,PSNR:19.780979640361362
On iteration 501. mse: 0.0102808, cost: 0.0415411293507,PSNR:19.879732839342296
On iteration 601. mse: 0.0101056, cost: 0.0319982916117,PSNR:19.95436510237749
On iteration 701. mse: 0.00997134, cost: 0.0255026500672,PSNR:20.012463857721173
On iteration 801. mse: 0.00986526, cost: 0.0209146253765,PSNR:20.058915983122375
On iteration 901. mse: 0.00977928, cost: 0.0175981279463,PSNR:20.096929098996704
On iteration 1001. mse: 0.00970798, cost: 0.0151338586584,PSNR:20.128710917481687
On iteration 1101. mse: 0.00964762, cost: 0.013275324367,PSNR:20.155800244855318
On iteration 1201. mse: 0.00959558, cost: 0.0118290036917,PSNR:20.179288778181473
projecting!
On iteration 1262. mse: 0.00956667, rel_cost_diff: 0.000997146234843,PSNR:20.19239320622388
Change in mse between projections is : 0.00996768
MSE--> befre projection: 0.00956667, after projection: 0.00762308
mse, projection: 0.00762308
Post projection 2, . mse: 0.00762308, cost: 1.13355624676,PSNR:21.17869327467566
On iteration 1301. mse: 0.00742799, cost: 0.02772757411,PSNR:21.291288818883732
On iteration 1401. mse: 0.00739748, cost: 0.00939574185759,PSNR:21.309162368694903
On iteration 1501. mse: 0.00737622, cost: 0.00717820506543,PSNR:21.321658599586158
On iteration 1601. mse: 0.00735765, cost: 0.00622262852266,PSNR:21.33261069328031
projecting!
On iteration 1635. mse: 0.00735163, rel_cost_diff: 0.000999174773778,PSNR:21.3361641949377
Change in mse between projections is : 0.000736485
MSE--> befre projection: 0.00735163, after projection: 0.00626998
mse, projection: 0.00626998
Post projection 3, . mse: 0.00626998, cost: 0.659611701965,PSNR:22.027336033243976
On iteration 1701. mse: 0.00614889, cost: 0.0122334202752,PSNR:22.112033658910928
On iteration 1801. mse: 0.00613741, cost: 0.00645706569776,PSNR:22.12015213199614
On iteration 1901. mse: 0.00612665, cost: 0.00521934870631,PSNR:22.127770839819263
projecting!
On iteration 1980. mse: 0.00611858, rel_cost_diff: 0.000997631043998,PSNR:22.133493076081127
Change in mse between projections is : 0.000450936
MSE--> befre projection: 0.00611858, after projection: 0.00564754
mse, projection: 0.00564754
Post projection 4, . mse: 0.00564754, cost: 0.581788182259,PSNR:22.481407847231768
On iteration 2001. mse: 0.00554272, cost: 0.0444425977767,PSNR:22.56277445479035
On iteration 2101. mse: 0.00552517, cost: 0.00760304927826,PSNR:22.576544730724276
On iteration 2201. mse: 0.00551571, cost: 0.00552957737818,PSNR:22.583982470289207
On iteration 2301. mse: 0.00550689, cost: 0.00470767822117,PSNR:22.590938271092362
projecting!
On iteration 2364. mse: 0.00550172, rel_cost_diff: 0.000997158745633,PSNR:22.59501138716974
Change in mse between projections is : 0.000359369
MSE--> befre projection: 0.00550172, after projection: 0.00520953
mse, projection: 0.00520953
Post projection 5, . mse: 0.00520953, cost: 0.595016956329,PSNR:22.832017085589236
On iteration 2401. mse: 0.0050922, cost: 0.0226863175631,PSNR:22.93094437523733
On iteration 2501. mse: 0.0050767, cost: 0.0077337785624,PSNR:22.944183498709236
On iteration 2601. mse: 0.00506465, cost: 0.00582913542166,PSNR:22.954504842668296
On iteration 2701. mse: 0.00505436, cost: 0.00494972011074,PSNR:22.96333686416535
projecting!
On iteration 2799. mse: 0.00504573, rel_cost_diff: 0.000996300194966,PSNR:22.970762597756323
Change in mse between projections is : 0.00029149
MSE--> befre projection: 0.00504573, after projection: 0.00494049
mse, projection: 0.00494049
Post projection 6, . mse: 0.00494049, cost: 0.606645226479,PSNR:23.062297497960508
Stopping rule loss: 0.00127258501016
projecting!
On iteration 0. mse: 0.00727343, rel_cost_diff: 0.0614256772815,PSNR:21.38260569380619
MSE--> befre projection: 0.00727343, after projection: 0.00520191
mse, projection: 0.00520191
Post projection 1, . mse: 0.00520191, cost: 2.78396606445,PSNR:22.838371528632855
On iteration 1. mse: 0.00520191, cost: 2.78396606445,PSNR:22.838371528632855
On iteration 101. mse: 0.0048303, cost: 0.00775506906211,PSNR:23.16025655159016
On iteration 201. mse: 0.00482694, cost: 0.00384728447534,PSNR:23.163280877940604
On iteration 301. mse: 0.00482483, cost: 0.00277641997673,PSNR:23.165182578379017
On iteration 401. mse: 0.00482327, cost: 0.00230135954916,PSNR:23.16658612980109
projecting!
On iteration 494. mse: 0.00482211, rel_cost_diff: 0.000999555123106,PSNR:23.167632800272795
Change in mse between projections is : 0.000809422
MSE--> befre projection: 0.00482211, after projection: 0.00387672
mse, projection: 0.00387672
Post projection 2, . mse: 0.00387672, cost: 0.858111381531,PSNR:24.115359725238044
On iteration 501. mse: 0.0037913, cost: 0.163039252162,PSNR:24.212113026267627
On iteration 601. mse: 0.00376695, cost: 0.00546194799244,PSNR:24.240097162988526
On iteration 701. mse: 0.00376893, cost: 0.00332382391207,PSNR:24.237823066350078
On iteration 801. mse: 0.00376877, cost: 0.00265999510884,PSNR:24.23799880077453
On iteration 901. mse: 0.00376814, cost: 0.00232806778513,PSNR:24.238729449285216
projecting!
On iteration 922. mse: 0.00376798, rel_cost_diff: 0.000994875633384,PSNR:24.23891327114578
Change in mse between projections is : 0.000455643
MSE--> befre projection: 0.00376798, after projection: 0.00320206
mse, projection: 0.00320206
Post projection 3, . mse: 0.00320206, cost: 0.6040173769,PSNR:24.94569870767368
On iteration 1001. mse: 0.00314079, cost: 0.00731698609889,PSNR:25.029604995371976
On iteration 1101. mse: 0.00314568, cost: 0.00390704255551,PSNR:25.022850642402766
On iteration 1201. mse: 0.00314614, cost: 0.0030388017185,PSNR:25.022214223774387
On iteration 1301. mse: 0.00314571, cost: 0.00260727852583,PSNR:25.022806925816965
projecting!
On iteration 1372. mse: 0.00314531, rel_cost_diff: 0.000995517653204,PSNR:25.02336916753113
Change in mse between projections is : 0.000340201
MSE--> befre projection: 0.00314531, after projection: 0.00290513
mse, projection: 0.00290513
Post projection 4, . mse: 0.00290513, cost: 0.652321338654,PSNR:25.368338489915004
On iteration 1401. mse: 0.00283806, cost: 0.0234305523336,PSNR:25.469783162573805
On iteration 1501. mse: 0.00284765, cost: 0.00500420294702,PSNR:25.45513660773394
On iteration 1601. mse: 0.00284903, cost: 0.00354771735147,PSNR:25.453024692515548
On iteration 1701. mse: 0.0028482, cost: 0.00298397149891,PSNR:25.454291931415494
projecting!
On iteration 1793. mse: 0.00284696, rel_cost_diff: 0.000999826105864,PSNR:25.456186735013976
Change in mse between projections is : 0.000257204
MSE--> befre projection: 0.00284696, after projection: 0.00281821
mse, projection: 0.00281821
Post projection 5, . mse: 0.00281821, cost: 0.608356714249,PSNR:25.50025887147231
On iteration 1801. mse: 0.00276025, cost: 0.111529901624,PSNR:25.59052331654078
On iteration 1901. mse: 0.00275193, cost: 0.00610487442464,PSNR:25.603631446215353
On iteration 2001. mse: 0.00275329, cost: 0.00403989851475,PSNR:25.601483550017274
On iteration 2101. mse: 0.0027516, cost: 0.003337838687,PSNR:25.604142219216996
On iteration 2201. mse: 0.00274939, cost: 0.00294747250155,PSNR:25.60764171086724
projecting!
On iteration 2216. mse: 0.00274902, rel_cost_diff: 0.000999171399253,PSNR:25.60821879670801
Change in mse between projections is : 0.000219744
MSE--> befre projection: 0.00274902, after projection: 0.00288294
mse, projection: 0.00288294
Post projection 6, . mse: 0.00288294, cost: 0.630821585655,PSNR:25.40164922779955
Stopping rule loss: 0.000861539389007
projecting!
On iteration 0. mse: 0.00671704, rel_cost_diff: 0.0488675394737,PSNR:21.72822202848206
MSE--> befre projection: 0.00671704, after projection: 0.00449519
mse, projection: 0.00449519
Post projection 1, . mse: 0.00449519, cost: 0.555013954639,PSNR:23.47252127883852
On iteration 1. mse: 0.00449519, cost: 0.555013954639,PSNR:23.47252127883852
On iteration 101. mse: 0.00433165, cost: 0.00608228566125,PSNR:23.63346620595836
On iteration 201. mse: 0.00432403, cost: 0.00331813213415,PSNR:23.641110545686605
On iteration 301. mse: 0.00431899, cost: 0.00248950952664,PSNR:23.646182416883367
On iteration 401. mse: 0.00431511, cost: 0.00208769808523,PSNR:23.650080896863052
On iteration 501. mse: 0.00431193, cost: 0.00185054703616,PSNR:23.65328587320768
projecting!
On iteration 507. mse: 0.00431172, rel_cost_diff: 0.000990767910701,PSNR:23.653490366820122
Change in mse between projections is : 0.000753896
MSE--> befre projection: 0.00431172, after projection: 0.00358429
mse, projection: 0.00358429
Post projection 2, . mse: 0.00358429, cost: 0.475107014179,PSNR:24.45597376509811
On iteration 601. mse: 0.00346971, cost: 0.00511624012142,PSNR:24.597065301204136
On iteration 701. mse: 0.00346543, cost: 0.00290719280019,PSNR:24.602428259810477
On iteration 801. mse: 0.00346175, cost: 0.00226371479221,PSNR:24.60704095734102
On iteration 901. mse: 0.00345862, cost: 0.00193901103921,PSNR:24.610967944825205
projecting!
On iteration 969. mse: 0.00345672, rel_cost_diff: 0.000995934743007,PSNR:24.613352520860307
Change in mse between projections is : 0.000432182
MSE--> befre projection: 0.00345672, after projection: 0.00332616
mse, projection: 0.00332616
Post projection 3, . mse: 0.00332616, cost: 0.37727662921,PSNR:24.78057423537988
On iteration 1001. mse: 0.00324746, cost: 0.0166653264314,PSNR:24.884565786281428
On iteration 1101. mse: 0.00324185, cost: 0.00366657273844,PSNR:24.89206919351787
On iteration 1201. mse: 0.00323792, cost: 0.00250927451998,PSNR:24.897344011588842
On iteration 1301. mse: 0.00323454, cost: 0.00204265885986,PSNR:24.90187114820847
On iteration 1401. mse: 0.00323176, cost: 0.00178525550291,PSNR:24.905613839244424
projecting!
On iteration 1439. mse: 0.0032308, rel_cost_diff: 0.000994392020402,PSNR:24.90690468493002
Change in mse between projections is : 0.000309496
MSE--> befre projection: 0.0032308, after projection: 0.00326289
mse, projection: 0.00326289
Post projection 4, . mse: 0.00326289, cost: 0.297700166702,PSNR:24.863973452194514
On iteration 1501. mse: 0.00319511, cost: 0.00645751785487,PSNR:24.95513836048584
On iteration 1601. mse: 0.00319366, cost: 0.0027523834724,PSNR:24.957106959526595
On iteration 1701. mse: 0.00319135, cost: 0.00207121064886,PSNR:24.96024957677696
On iteration 1801. mse: 0.00318912, cost: 0.00176639505662,PSNR:24.96329110404599
projecting!
On iteration 1865. mse: 0.00318779, rel_cost_diff: 0.000995862978443,PSNR:24.965104164989597
Change in mse between projections is : 0.000255466
MSE--> befre projection: 0.00318779, after projection: 0.00343877
mse, projection: 0.00343877
Post projection 5, . mse: 0.00343877, cost: 0.332596749067,PSNR:24.635966557281765
On iteration 1901. mse: 0.00336862, cost: 0.0129667697474,PSNR:24.725477290446996
On iteration 2001. mse: 0.00336791, cost: 0.00298964045942,PSNR:24.726396518619325
On iteration 2101. mse: 0.00336615, cost: 0.00215608743019,PSNR:24.72866870547547
On iteration 2201. mse: 0.00336395, cost: 0.00182447303087,PSNR:24.731504149102605
projecting!
On iteration 2271. mse: 0.00336241, rel_cost_diff: 0.000997892952458,PSNR:24.733490302274515
Change in mse between projections is : 0.00025798
MSE--> befre projection: 0.00336241, after projection: 0.00368579
mse, projection: 0.00368579
Post projection 6, . mse: 0.00368579, cost: 0.31858843565,PSNR:24.334695911845827
Stopping rule loss: 0.0019811342936
projecting!
On iteration 0. mse: 0.00516636, rel_cost_diff: 0.0411285491779,PSNR:22.868156330613868
MSE--> befre projection: 0.00516636, after projection: 0.00369752
mse, projection: 0.00369752
Post projection 1, . mse: 0.00369752, cost: 0.764740049839,PSNR:24.320895359326393
On iteration 1. mse: 0.00369752, cost: 0.764740049839,PSNR:24.320895359326393
On iteration 101. mse: 0.00351526, cost: 0.00664262939245,PSNR:24.54042482534142
On iteration 201. mse: 0.00351022, cost: 0.00389316049404,PSNR:24.546657818078636
On iteration 301. mse: 0.0035065, cost: 0.00312330108136,PSNR:24.551257767919793
projecting!
On iteration 392. mse: 0.00350369, rel_cost_diff: 0.000984778176499,PSNR:24.554747294169577
Change in mse between projections is : 0.000539139
MSE--> befre projection: 0.00350369, after projection: 0.00309119
mse, projection: 0.00309119
Post projection 2, . mse: 0.00309119, cost: 0.401949375868,PSNR:25.09874069777102
On iteration 401. mse: 0.00303365, cost: 0.0995518267155,PSNR:25.180349442282385
On iteration 501. mse: 0.00300473, cost: 0.00473795924336,PSNR:25.221945833382165
On iteration 601. mse: 0.00300356, cost: 0.00326379574835,PSNR:25.22363182092608
On iteration 701. mse: 0.00300191, cost: 0.00280848215334,PSNR:25.226017690917253
projecting!
On iteration 718. mse: 0.00300161, rel_cost_diff: 0.000989242411099,PSNR:25.226457965708953
Change in mse between projections is : 0.000291979
MSE--> befre projection: 0.00300161, after projection: 0.00277723
mse, projection: 0.00277723
Post projection 3, . mse: 0.00277723, cost: 0.380549252033,PSNR:25.563888811262153
On iteration 801. mse: 0.00268321, cost: 0.00661001633853,PSNR:25.71345682810918
On iteration 901. mse: 0.00268021, cost: 0.00386079447344,PSNR:25.71831074767632
On iteration 1001. mse: 0.00267746, cost: 0.00316393724643,PSNR:25.722770137533878
projecting!
On iteration 1082. mse: 0.00267547, rel_cost_diff: 0.000996654806756,PSNR:25.725999957105294
Change in mse between projections is : 0.000214456
MSE--> befre projection: 0.00267547, after projection: 0.00262712
mse, projection: 0.00262712
Post projection 4, . mse: 0.00262712, cost: 0.386580109596,PSNR:25.805202233667725
On iteration 1101. mse: 0.00254681, cost: 0.0484641678631,PSNR:25.940033606152998
On iteration 1201. mse: 0.00252445, cost: 0.00580259645358,PSNR:25.978332743287595
On iteration 1301. mse: 0.00251919, cost: 0.00399217568338,PSNR:25.987382599889493
On iteration 1401. mse: 0.00251509, cost: 0.00333776581101,PSNR:25.994464412491382
projecting!
On iteration 1482. mse: 0.00251234, rel_cost_diff: 0.000999822233357,PSNR:25.999213107702474
Change in mse between projections is : 0.000179497
MSE--> befre projection: 0.00251234, after projection: 0.00269103
mse, projection: 0.00269103
Post projection 5, . mse: 0.00269103, cost: 0.468871623278,PSNR:25.700818680458966
On iteration 1501. mse: 0.00259047, cost: 0.0527679622173,PSNR:25.86621664395784
On iteration 1601. mse: 0.00256488, cost: 0.00594048481435,PSNR:25.90933726261678
On iteration 1701. mse: 0.00255897, cost: 0.00407194998115,PSNR:25.919354955051514
On iteration 1801. mse: 0.00255444, cost: 0.0034041875042,PSNR:25.92704501994161
projecting!
On iteration 1880. mse: 0.00255146, rel_cost_diff: 0.000996422701315,PSNR:25.93211642340642
Change in mse between projections is : 0.00016967
MSE--> befre projection: 0.00255146, after projection: 0.00276183
mse, projection: 0.00276183
Post projection 6, . mse: 0.00276183, cost: 0.478095710278,PSNR:25.588033328177225
Stopping rule loss: 0.000548220123164
projecting!
On iteration 0. mse: 0.00409127, rel_cost_diff: 0.0689938258825,PSNR:23.881421762185138
MSE--> befre projection: 0.00409127, after projection: 0.00214911
mse, projection: 0.00214911
Post projection 1, . mse: 0.00214911, cost: 0.363314658403,PSNR:26.677418333143876
On iteration 1. mse: 0.00214911, cost: 0.363314658403,PSNR:26.677418333143876
On iteration 101. mse: 0.00208646, cost: 0.00420310953632,PSNR:26.80590686290433
On iteration 201. mse: 0.00208807, cost: 0.00193789345212,PSNR:26.802549637514797
On iteration 301. mse: 0.00208872, cost: 0.00131733785383,PSNR:26.80120408491029
On iteration 401. mse: 0.00208915, cost: 0.00105143990368,PSNR:26.800303247965395
On iteration 501. mse: 0.00208945, cost: 0.000911350827664,PSNR:26.799679403251325
projecting!
On iteration 538. mse: 0.00208954, rel_cost_diff: 0.000996291654999,PSNR:26.799495993496706
Change in mse between projections is : 0.000339074
MSE--> befre projection: 0.00208954, after projection: 0.00158487
mse, projection: 0.00158487
Post projection 2, . mse: 0.00158487, cost: 0.191827565432,PSNR:28.000059927810366
On iteration 601. mse: 0.00157131, cost: 0.00520064961165,PSNR:28.03738676560098
On iteration 701. mse: 0.00157769, cost: 0.00211195950396,PSNR:28.019783241841445
On iteration 801. mse: 0.00157904, cost: 0.0015211456921,PSNR:28.016059180029387
On iteration 901. mse: 0.00157934, cost: 0.00125946430489,PSNR:28.01525591128318
On iteration 1001. mse: 0.00157929, cost: 0.00110888434574,PSNR:28.015387804923826
projecting!
On iteration 1027. mse: 0.00157925, rel_cost_diff: 0.000977050275395,PSNR:28.01548672778303
Change in mse between projections is : 0.000207861
MSE--> befre projection: 0.00157925, after projection: 0.00131671
mse, projection: 0.00131671
Post projection 3, . mse: 0.00131671, cost: 0.220669239759,PSNR:28.805103566848548
On iteration 1101. mse: 0.00131143, cost: 0.00467777624726,PSNR:28.822555766584376
On iteration 1201. mse: 0.00131587, cost: 0.00226867338642,PSNR:28.807879837237863
On iteration 1301. mse: 0.0013161, cost: 0.00170512287878,PSNR:28.807107619302798
On iteration 1401. mse: 0.00131553, cost: 0.00143168750219,PSNR:28.808989612691196
On iteration 1501. mse: 0.00131481, cost: 0.00126327539328,PSNR:28.811354980019125
projecting!
On iteration 1532. mse: 0.00131458, rel_cost_diff: 0.000998336233317,PSNR:28.81212564602441
Change in mse between projections is : 0.000180726
MSE--> befre projection: 0.00131458, after projection: 0.00118029
mse, projection: 0.00118029
Post projection 4, . mse: 0.00118029, cost: 0.285983204842,PSNR:29.280102828969383
On iteration 1601. mse: 0.00116433, cost: 0.00557127548382,PSNR:29.339247176244182
On iteration 1701. mse: 0.00116795, cost: 0.00270704226568,PSNR:29.32573978799578
On iteration 1801. mse: 0.00116713, cost: 0.00204461021349,PSNR:29.32882039511898
On iteration 1901. mse: 0.00116562, cost: 0.00171017926186,PSNR:29.33442426445849
On iteration 2001. mse: 0.00116412, cost: 0.00149796274491,PSNR:29.34002755649039
projecting!
On iteration 2071. mse: 0.00116312, rel_cost_diff: 0.000993556317357,PSNR:29.34373986492343
Change in mse between projections is : 0.000173274
MSE--> befre projection: 0.00116312, after projection: 0.00112171
mse, projection: 0.00112171
Post projection 5, . mse: 0.00112171, cost: 0.348591566086,PSNR:29.501209197358456
On iteration 2101. mse: 0.00109761, cost: 0.014040555805,PSNR:29.595531014047243
On iteration 2201. mse: 0.00110433, cost: 0.00331059331074,PSNR:29.569030739967445
On iteration 2301. mse: 0.00110358, cost: 0.00228773616254,PSNR:29.5719590467097
On iteration 2401. mse: 0.00110165, cost: 0.0018572891131,PSNR:29.579575747873818
On iteration 2501. mse: 0.00109971, cost: 0.00160119205248,PSNR:29.587228817965162
On iteration 2601. mse: 0.00109795, cost: 0.00142705137841,PSNR:29.59418896002258
projecting!
On iteration 2606. mse: 0.00109785, rel_cost_diff: 0.000999050032445,PSNR:29.594582690607034
Change in mse between projections is : 0.000202453
MSE--> befre projection: 0.00109785, after projection: 0.00109213
mse, projection: 0.00109213
Post projection 6, . mse: 0.00109213, cost: 0.395535945892,PSNR:29.617259067643733
Stopping rule loss: 0.00466055981815
projecting!
On iteration 0. mse: 0.0115887, rel_cost_diff: 0.0782550710018,PSNR:19.359648216354344
MSE--> befre projection: 0.0115887, after projection: 0.00800095
mse, projection: 0.00800095
Post projection 1, . mse: 0.00800095, cost: 0.910727322102,PSNR:20.96858223531594
On iteration 1. mse: 0.00800095, cost: 0.910727322102,PSNR:20.96858223531594
On iteration 101. mse: 0.00781159, cost: 0.00650444254279,PSNR:21.072607867766436
On iteration 201. mse: 0.00780222, cost: 0.00388874672353,PSNR:21.077815972259472
On iteration 301. mse: 0.00779577, cost: 0.00316447229125,PSNR:21.081410498442054
projecting!
On iteration 375. mse: 0.00779176, rel_cost_diff: 0.000999658727752,PSNR:21.0836443787132
Change in mse between projections is : 0.000711292
MSE--> befre projection: 0.00779176, after projection: 0.00667482
mse, projection: 0.00667482
Post projection 2, . mse: 0.00667482, cost: 0.245067596436,PSNR:21.755606778594327
On iteration 401. mse: 0.00662069, cost: 0.0226994920522,PSNR:21.79096823352024
On iteration 501. mse: 0.00660741, cost: 0.00449630059302,PSNR:21.799687415887206
On iteration 601. mse: 0.006602, cost: 0.00332765071653,PSNR:21.80324787679096
projecting!
On iteration 689. mse: 0.00659784, rel_cost_diff: 0.000999865455747,PSNR:21.805978989910074
Change in mse between projections is : 0.000395527
MSE--> befre projection: 0.00659784, after projection: 0.00606457
mse, projection: 0.00606457
Post projection 3, . mse: 0.00606457, cost: 0.246263384819,PSNR:22.172001503970115
On iteration 701. mse: 0.00602222, cost: 0.0544990673661,PSNR:22.202434830502217
On iteration 801. mse: 0.00599892, cost: 0.00501516787335,PSNR:22.219269163656254
On iteration 901. mse: 0.00599334, cost: 0.00357479485683,PSNR:22.22331443496696
projecting!
On iteration 993. mse: 0.00598866, rel_cost_diff: 0.00099200922174,PSNR:22.226704246756604
Change in mse between projections is : 0.000306601
MSE--> befre projection: 0.00598866, after projection: 0.0058537
mse, projection: 0.0058537
Post projection 4, . mse: 0.0058537, cost: 0.266868650913,PSNR:22.325693670727755
On iteration 1001. mse: 0.0058158, cost: 0.0841407477856,PSNR:22.353903073771548
On iteration 1101. mse: 0.00578438, cost: 0.00541965011507,PSNR:22.377430605316896
On iteration 1201. mse: 0.00577846, cost: 0.00382578046992,PSNR:22.381880062904823
projecting!
On iteration 1290. mse: 0.0057735, rel_cost_diff: 0.000991098898195,PSNR:22.385605090539432
Change in mse between projections is : 0.000268004
MSE--> befre projection: 0.0057735, after projection: 0.00586705
mse, projection: 0.00586705
Post projection 5, . mse: 0.00586705, cost: 0.32819339633,PSNR:22.315805186900512
On iteration 1301. mse: 0.00581784, cost: 0.0654904842377,PSNR:22.352378883845624
On iteration 1401. mse: 0.00578719, cost: 0.00574071565643,PSNR:22.375323950596886
On iteration 1501. mse: 0.00577958, cost: 0.00415187422186,PSNR:22.381035644768772
projecting!
On iteration 1581. mse: 0.00577379, rel_cost_diff: 0.000994608699276,PSNR:22.38539212571051
Change in mse between projections is : 0.000257154
MSE--> befre projection: 0.00577379, after projection: 0.00596455
mse, projection: 0.00596455
Post projection 6, . mse: 0.00596455, cost: 0.321030199528,PSNR:22.24422607777957
Stopping rule loss: 0.0123278237879
projecting!
On iteration 0. mse: 0.00910726, rel_cost_diff: 0.127678232819,PSNR:20.406122631280297
MSE--> befre projection: 0.00910726, after projection: 0.00453814
mse, projection: 0.00453814
Post projection 1, . mse: 0.00453814, cost: 1.54889333248,PSNR:23.431219518736004
On iteration 1. mse: 0.00453814, cost: 1.54889333248,PSNR:23.431219518736004
On iteration 101. mse: 0.00423162, cost: 0.0086057446897,PSNR:23.734938051018666
On iteration 201. mse: 0.00420769, cost: 0.00481420382857,PSNR:23.759566712952225
On iteration 301. mse: 0.00418954, cost: 0.00379689456895,PSNR:23.77833931136113
On iteration 401. mse: 0.00417364, cost: 0.00331034325063,PSNR:23.79485190993666
projecting!
On iteration 428. mse: 0.00416945, rel_cost_diff: 0.00099684584445,PSNR:23.79921409128371
Change in mse between projections is : 0.000811683
MSE--> befre projection: 0.00416945, after projection: 0.00319502
mse, projection: 0.00319502
Post projection 2, . mse: 0.00319502, cost: 0.209970891476,PSNR:24.955259571789057
On iteration 501. mse: 0.00314005, cost: 0.0058421138674,PSNR:25.030638891595373
On iteration 601. mse: 0.00312953, cost: 0.00306796561927,PSNR:25.045215271714095
On iteration 701. mse: 0.00312025, cost: 0.00239916751161,PSNR:25.058102745224588
On iteration 801. mse: 0.00311182, cost: 0.00208260584623,PSNR:25.069852765716693
projecting!
On iteration 832. mse: 0.00310925, rel_cost_diff: 0.000996449382708,PSNR:25.07344066424311
Change in mse between projections is : 0.000409447
MSE--> befre projection: 0.00310925, after projection: 0.00253911
mse, projection: 0.00253911
Post projection 3, . mse: 0.00253911, cost: 0.282952725887,PSNR:25.95318181872446
On iteration 901. mse: 0.00248037, cost: 0.0053375409916,PSNR:26.054843467149446
On iteration 1001. mse: 0.00247345, cost: 0.00271685910411,PSNR:26.066965314940823
On iteration 1101. mse: 0.00246654, cost: 0.00209920085035,PSNR:26.079114122219103
On iteration 1201. mse: 0.00246013, cost: 0.00179768516682,PSNR:26.09042801770688
projecting!
On iteration 1285. mse: 0.00245503, rel_cost_diff: 0.000997563791692,PSNR:26.099428901048903
Change in mse between projections is : 0.000304657
MSE--> befre projection: 0.00245503, after projection: 0.00212866
mse, projection: 0.00212866
Post projection 4, . mse: 0.00212866, cost: 0.234854876995,PSNR:26.718944172094304
On iteration 1301. mse: 0.00209056, cost: 0.0298222173005,PSNR:26.797378873362373
On iteration 1401. mse: 0.00207696, cost: 0.00362881598994,PSNR:26.825719781892452
On iteration 1501. mse: 0.00206914, cost: 0.00246436102316,PSNR:26.84209616827067
On iteration 1601. mse: 0.00206196, cost: 0.0019994454924,PSNR:26.857187715808184
On iteration 1701. mse: 0.00205557, cost: 0.00172578520142,PSNR:26.87068119074909
projecting!
On iteration 1800. mse: 0.00204977, rel_cost_diff: 0.0009932366893,PSNR:26.882944290616475
Change in mse between projections is : 0.000265371
MSE--> befre projection: 0.00204977, after projection: 0.00196571
mse, projection: 0.00196571
Post projection 5, . mse: 0.00196571, cost: 0.256441354752,PSNR:27.064809214686857
On iteration 1801. mse: 0.00196571, cost: 0.256441354752,PSNR:27.064809214686857
On iteration 1901. mse: 0.00191084, cost: 0.00425431039184,PSNR:27.187760892942578
On iteration 2001. mse: 0.00190197, cost: 0.00279235071503,PSNR:27.207967069081896
On iteration 2101. mse: 0.00189384, cost: 0.00223332387395,PSNR:27.226575619198634
On iteration 2201. mse: 0.0018867, cost: 0.00190120586194,PSNR:27.242978632201662
On iteration 2301. mse: 0.00188036, cost: 0.00167405046523,PSNR:27.257595984622792
projecting!
On iteration 2376. mse: 0.00187597, rel_cost_diff: 0.000999003109267,PSNR:27.267747739127863
Change in mse between projections is : 0.000248813
MSE--> befre projection: 0.00187597, after projection: 0.00183717
mse, projection: 0.00183717
Post projection 6, . mse: 0.00183717, cost: 0.256711244583,PSNR:27.358501358145393
Stopping rule loss: 0.00111688068137
projecting!
On iteration 0. mse: 0.00489111, rel_cost_diff: 0.0520981386985,PSNR:23.10592807444219
MSE--> befre projection: 0.00489111, after projection: 0.00379487
mse, projection: 0.00379487
Post projection 1, . mse: 0.00379487, cost: 0.628830015659,PSNR:24.20802845041174
On iteration 1. mse: 0.00379487, cost: 0.628830015659,PSNR:24.20802845041174
On iteration 101. mse: 0.00363095, cost: 0.00432475470006,PSNR:24.399802189451407
On iteration 201. mse: 0.00362434, cost: 0.00240619410761,PSNR:24.407710335112483
On iteration 301. mse: 0.00362085, cost: 0.00192091602366,PSNR:24.41189475533159
projecting!
On iteration 370. mse: 0.00361896, rel_cost_diff: 0.000999107251032,PSNR:24.41416184821504
Change in mse between projections is : 0.000489014
MSE--> befre projection: 0.00361896, after projection: 0.00355454
mse, projection: 0.00355454
Post projection 2, . mse: 0.00355454, cost: 0.3187020123,PSNR:24.492169939502627
On iteration 401. mse: 0.00347061, cost: 0.0140679106116,PSNR:24.59594607125024
On iteration 501. mse: 0.00345841, cost: 0.00284563400783,PSNR:24.61122903213161
On iteration 601. mse: 0.0034554, cost: 0.00202492717654,PSNR:24.615017879823565
On iteration 701. mse: 0.00345331, cost: 0.00175310112536,PSNR:24.617647122932187
projecting!
On iteration 701. mse: 0.00345329, rel_cost_diff: 0.000984298550353,PSNR:24.617670840784868
Change in mse between projections is : 0.000272704
MSE--> befre projection: 0.00345329, after projection: 0.00358385
mse, projection: 0.00358385
Post projection 3, . mse: 0.00358385, cost: 0.424057841301,PSNR:24.456501346906197
On iteration 801. mse: 0.00346988, cost: 0.00371902063489,PSNR:24.596856061083194
On iteration 901. mse: 0.00346421, cost: 0.00229424936697,PSNR:24.603959540839277
On iteration 1001. mse: 0.00346101, cost: 0.00188539992087,PSNR:24.60797255769357
projecting!
On iteration 1047. mse: 0.00345983, rel_cost_diff: 0.000993931048153,PSNR:24.60945055767545
Change in mse between projections is : 0.000184983
MSE--> befre projection: 0.00345983, after projection: 0.00376115
mse, projection: 0.00376115
Post projection 4, . mse: 0.00376115, cost: 0.266153872013,PSNR:24.246792718942203
On iteration 1101. mse: 0.00366656, cost: 0.00672720465809,PSNR:24.357409083717634
On iteration 1201. mse: 0.00365744, cost: 0.00280197267421,PSNR:24.368233754678016
On iteration 1301. mse: 0.00365297, cost: 0.00218779407442,PSNR:24.373543008595053
projecting!
On iteration 1384. mse: 0.00365009, rel_cost_diff: 0.000993662041114,PSNR:24.376962103395783
Change in mse between projections is : 0.000125861
MSE--> befre projection: 0.00365009, after projection: 0.00404794
mse, projection: 0.00404794
Post projection 5, . mse: 0.00404794, cost: 0.271607577801,PSNR:23.927662310517675
On iteration 1401. mse: 0.00396635, cost: 0.0351460501552,PSNR:24.016090553863375
On iteration 1501. mse: 0.00393436, cost: 0.00386954052374,PSNR:24.051260461288816
On iteration 1601. mse: 0.0039267, cost: 0.0027252715081,PSNR:24.059721766603197
On iteration 1701. mse: 0.00392123, cost: 0.00232023838907,PSNR:24.065777506883855
projecting!
On iteration 1740. mse: 0.00391934, rel_cost_diff: 0.000997730344272,PSNR:24.067873470853563
Change in mse between projections is : 0.000100119
MSE--> befre projection: 0.00391934, after projection: 0.00435337
mse, projection: 0.00435337
Post projection 6, . mse: 0.00435337, cost: 0.281563133001,PSNR:23.61174507617793
Stopping rule loss: 0.00141947623342
projecting!
On iteration 0. mse: 0.00433718, rel_cost_diff: 0.0636414141381,PSNR:23.62792699424936
MSE--> befre projection: 0.00433718, after projection: 0.0029359
mse, projection: 0.0029359
Post projection 1, . mse: 0.0029359, cost: 0.543598890305,PSNR:25.322592399177832
On iteration 1. mse: 0.0029359, cost: 0.543598890305,PSNR:25.322592399177832
On iteration 101. mse: 0.00282735, cost: 0.00571358576417,PSNR:25.486198465740557
On iteration 201. mse: 0.00282591, cost: 0.00312342680991,PSNR:25.488420326885212
On iteration 301. mse: 0.00282438, cost: 0.0024407627061,PSNR:25.490761468494032
On iteration 401. mse: 0.00282293, cost: 0.00213961000554,PSNR:25.492998561049987
projecting!
On iteration 402. mse: 0.0028229, rel_cost_diff: 0.000994307402035,PSNR:25.49304047052913
Change in mse between projections is : 0.000424108
MSE--> befre projection: 0.0028229, after projection: 0.00221578
mse, projection: 0.00221578
Post projection 2, . mse: 0.00221578, cost: 0.225757002831,PSNR:26.544743036468375
On iteration 501. mse: 0.00217857, cost: 0.00470047397539,PSNR:26.618275018666445
On iteration 601. mse: 0.00218216, cost: 0.00280938437209,PSNR:26.61113401644498
On iteration 701. mse: 0.00218343, cost: 0.00232818024233,PSNR:26.608601916359497
projecting!
On iteration 740. mse: 0.00218367, rel_cost_diff: 0.000997854090721,PSNR:26.608125864842364
Change in mse between projections is : 0.00021583
MSE--> befre projection: 0.00218367, after projection: 0.00197235
mse, projection: 0.00197235
Post projection 3, . mse: 0.00197235, cost: 0.23712618649,PSNR:27.050153360880202
On iteration 801. mse: 0.00193352, cost: 0.00860948115587,PSNR:27.136506601307076
On iteration 901. mse: 0.00193675, cost: 0.00387719413266,PSNR:27.129257780696527
On iteration 1001. mse: 0.00193696, cost: 0.00299575645477,PSNR:27.12880358107231
On iteration 1101. mse: 0.00193646, cost: 0.00261448556557,PSNR:27.12992037085246
projecting!
On iteration 1115. mse: 0.00193636, rel_cost_diff: 0.00099205757081,PSNR:27.130134468082588
Change in mse between projections is : 0.000140691
MSE--> befre projection: 0.00193636, after projection: 0.00190163
mse, projection: 0.00190163
Post projection 4, . mse: 0.00190163, cost: 0.283932119608,PSNR:27.208733767825755
On iteration 1201. mse: 0.00186009, cost: 0.0064836749807,PSNR:27.30466162594075
On iteration 1301. mse: 0.0018617, cost: 0.00382004445419,PSNR:27.30090850638446
On iteration 1401. mse: 0.00186104, cost: 0.00311322812922,PSNR:27.302432837032807
projecting!
On iteration 1478. mse: 0.00186008, rel_cost_diff: 0.000996250694156,PSNR:27.304674400887947
Change in mse between projections is : 0.000109261
MSE--> befre projection: 0.00186008, after projection: 0.00193436
mse, projection: 0.00193436
Post projection 5, . mse: 0.00193436, cost: 0.262161582708,PSNR:27.13462693819598
On iteration 1501. mse: 0.0018919, cost: 0.0257916096598,PSNR:27.231009744416788
On iteration 1601. mse: 0.00189153, cost: 0.00564989354461,PSNR:27.2318620445619
On iteration 1701. mse: 0.00188902, cost: 0.00410724524409,PSNR:27.23763477228466
On iteration 1801. mse: 0.00188579, cost: 0.00348279159516,PSNR:27.245074424867184
projecting!
On iteration 1879. mse: 0.00188329, rel_cost_diff: 0.00099975313293,PSNR:27.250831195743743
Change in mse between projections is : 9.68274e-05
MSE--> befre projection: 0.00188329, after projection: 0.00199367
mse, projection: 0.00199367
Post projection 6, . mse: 0.00199367, cost: 0.276716649532,PSNR:27.00347712621536
Stopping rule loss: 0.00185628212057
projecting!
On iteration 0. mse: 0.00550916, rel_cost_diff: 0.0409406709495,PSNR:22.58914247863576
MSE--> befre projection: 0.00550916, after projection: 0.00359353
mse, projection: 0.00359353
Post projection 1, . mse: 0.00359353, cost: 0.801313638687,PSNR:24.444786077382773
On iteration 1. mse: 0.00359353, cost: 0.801313638687,PSNR:24.444786077382773
On iteration 101. mse: 0.0034496, cost: 0.00542375119403,PSNR:24.62231148980409
On iteration 201. mse: 0.00344828, cost: 0.00341817550361,PSNR:24.623970025037213
On iteration 301. mse: 0.00344697, cost: 0.00280269049108,PSNR:24.625622446828814
projecting!
On iteration 383. mse: 0.00344606, rel_cost_diff: 0.000989337729248,PSNR:24.626777814400054
Change in mse between projections is : 0.00050936
MSE--> befre projection: 0.00344606, after projection: 0.00290752
mse, projection: 0.00290752
Post projection 2, . mse: 0.00290752, cost: 0.447922229767,PSNR:25.364769522907793
On iteration 401. mse: 0.00282819, cost: 0.0379554852843,PSNR:25.484913660581
On iteration 501. mse: 0.00281935, cost: 0.00488881766796,PSNR:25.49851474456389
On iteration 601. mse: 0.00281655, cost: 0.00358369015157,PSNR:25.50282647312628
On iteration 701. mse: 0.0028139, cost: 0.00306708365679,PSNR:25.506910700880987
projecting!
On iteration 757. mse: 0.00281258, rel_cost_diff: 0.000997724947852,PSNR:25.508955154801566
Change in mse between projections is : 0.00027461
MSE--> befre projection: 0.00281258, after projection: 0.00265016
mse, projection: 0.00265016
Post projection 3, . mse: 0.00265016, cost: 0.378204792738,PSNR:25.767285741284077
On iteration 801. mse: 0.00258105, cost: 0.0123099517077,PSNR:25.882037914167547
On iteration 901. mse: 0.00257604, cost: 0.0050901370123,PSNR:25.890465558124973
On iteration 1001. mse: 0.00257119, cost: 0.00391079904512,PSNR:25.898661427706617
On iteration 1101. mse: 0.00256716, cost: 0.00335260108113,PSNR:25.905478601544168
projecting!
On iteration 1177. mse: 0.00256458, rel_cost_diff: 0.00099967394039,PSNR:25.90984033908608
Change in mse between projections is : 0.00021847
MSE--> befre projection: 0.00256458, after projection: 0.00260609
mse, projection: 0.00260609
Post projection 4, . mse: 0.00260609, cost: 0.339202344418,PSNR:25.840108354589105
On iteration 1201. mse: 0.00254491, cost: 0.0251203998923,PSNR:25.943273421465204
On iteration 1301. mse: 0.00253609, cost: 0.00568776857108,PSNR:25.958348443888376
On iteration 1401. mse: 0.00252996, cost: 0.00425061536953,PSNR:25.968859639087725
On iteration 1501. mse: 0.00252474, cost: 0.00361686572433,PSNR:25.977830881993576
projecting!
On iteration 1592. mse: 0.00252074, rel_cost_diff: 0.000999980834237,PSNR:25.98471781017146
Change in mse between projections is : 0.00020023
MSE--> befre projection: 0.00252074, after projection: 0.00255908
mse, projection: 0.00255908
Post projection 5, . mse: 0.00255908, cost: 0.403241783381,PSNR:25.919162917299765
On iteration 1601. mse: 0.00251101, cost: 0.0786352306604,PSNR:26.001522354556876
On iteration 1701. mse: 0.00249106, cost: 0.00569263519719,PSNR:26.036157807038236
On iteration 1801. mse: 0.00248599, cost: 0.00417635869235,PSNR:26.045011005136658
On iteration 1901. mse: 0.00248104, cost: 0.00357748684473,PSNR:26.053660977359026
projecting!
On iteration 1967. mse: 0.00247807, rel_cost_diff: 0.000988500248544,PSNR:26.0588645470413
Change in mse between projections is : 0.000205151
MSE--> befre projection: 0.00247807, after projection: 0.00258535
mse, projection: 0.00258535
Post projection 6, . mse: 0.00258535, cost: 0.405300199986,PSNR:25.874798996869643
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:18:02 CST 2017 1512652682
Job ID:			3777047[502].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-502
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:45,energy_used=0,mem=550416kb,vmem=2265152kb,walltime=00:10:26
Nodes:	        	node11
End PBS Epilogue Thu Dec  7 07:18:02 CST 2017 1512652682
--------------------------------------------------------------
