--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 22:52:26 CDT 2017 1502596346
Job ID:			3199058[18].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Sat Aug 12 22:52:27 CDT 2017 1502596347
--------------------------------------------------------------
PBS_ARRAYID: 18
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=18)
Loaded model from disk
Stopping rule loss: 2.5827691555
projecting!
On iteration 0. mse: 0.0182302, rel_cost_diff: 0.163998549237,PSNR:17.392096805300575
mse, projection: 0.018234
Post projection 1, . mse: 0.018234, cost: 2.89616656303,PSNR:17.39117526456749
On iteration 1. mse: 0.018234, cost: 2.89616656303,PSNR:17.39117526456749
On iteration 101. mse: 0.0115929, cost: 0.822689056396,PSNR:19.358081054119364
On iteration 201. mse: 0.00878341, cost: 0.431829154491,PSNR:20.563368754346705
On iteration 301. mse: 0.00721307, cost: 0.258142262697,PSNR:21.418796814578034
On iteration 401. mse: 0.00623551, cost: 0.167768850923,PSNR:22.051283365573777
On iteration 501. mse: 0.0055816, cost: 0.116188496351,PSNR:22.532410628408286
On iteration 601. mse: 0.00511934, cost: 0.0847053006291,PSNR:22.90786418518039
On iteration 701. mse: 0.00477774, cost: 0.0644542351365,PSNR:23.207775946833394
On iteration 801. mse: 0.00451586, cost: 0.0508819483221,PSNR:23.45259329243688
On iteration 901. mse: 0.00430888, cost: 0.0414456240833,PSNR:23.65635757428447
On iteration 1001. mse: 0.00414102, cost: 0.034685280174,PSNR:23.828922683833113
On iteration 1101. mse: 0.00400183, cost: 0.029702771455,PSNR:23.9774108578518
On iteration 1201. mse: 0.00388423, cost: 0.025926169008,PSNR:24.106948228015014
On iteration 1301. mse: 0.00378331, cost: 0.022994177416,PSNR:24.221281711087627
On iteration 1401. mse: 0.00369555, cost: 0.020672082901,PSNR:24.32320353527175
projecting!
On iteration 1405. mse: 0.00369146, rel_cost_diff: 0.00099821095386,PSNR:24.328013667881244
Change in mse between projections is : 0.0121992
mse, projection: 0.00369279
Post projection 2, . mse: 0.00369279, cost: 0.0240507591516,PSNR:24.326452323199593
projecting!
On iteration 1421. mse: 0.00367954, rel_cost_diff: 0.00099808612801,PSNR:24.342069377250333
Change in mse between projections is : 6.06485e-08
mse, projection: 0.00368087
Post projection 3, . mse: 0.00368087, cost: 0.0237311348319,PSNR:24.34049665375702
projecting!
On iteration 1436. mse: 0.00366867, rel_cost_diff: 0.000989827575114,PSNR:24.354909842361145
Change in mse between projections is : 5.05586e-08
mse, projection: 0.00367001
Post projection 4, . mse: 0.00367001, cost: 0.0234398245811,PSNR:24.353328330035335
projecting!
On iteration 1450. mse: 0.00365881, rel_cost_diff: 0.000981737565948,PSNR:24.366601230434604
Change in mse between projections is : 4.21593e-08
mse, projection: 0.00366015
Post projection 5, . mse: 0.00366015, cost: 0.02317786403,PSNR:24.365012416739418
projecting!
On iteration 1463. mse: 0.0036499, rel_cost_diff: 0.000992920605037,PSNR:24.377196196744325
Change in mse between projections is : 3.49432e-08
mse, projection: 0.00365124
Post projection 6, . mse: 0.00365124, cost: 0.0229436866939,PSNR:24.375601287474
projecting!
On iteration 1476. mse: 0.00364114, rel_cost_diff: 0.000988396388682,PSNR:24.387626839961914
Change in mse between projections is : 3.37738e-08
mse, projection: 0.00364248
Post projection 7, . mse: 0.00364248, cost: 0.0227133631706,PSNR:24.386026152994912
projecting!
On iteration 1488. mse: 0.00363327, rel_cost_diff: 0.000996934939774,PSNR:24.397025171321637
Change in mse between projections is : 2.77947e-08
mse, projection: 0.00363461
Post projection 8, . mse: 0.00363461, cost: 0.0225102026016,PSNR:24.395419348048435
projecting!
On iteration 1500. mse: 0.00362552, rel_cost_diff: 0.00099419958261,PSNR:24.406292159167183
Change in mse between projections is : 2.69764e-08
mse, projection: 0.00362687
Post projection 9, . mse: 0.00362687, cost: 0.0223095752299,PSNR:24.404682627560888
On iteration 1501. mse: 0.00362687, cost: 0.0223095752299,PSNR:24.404682627560888
projecting!
On iteration 1512. mse: 0.0036179, rel_cost_diff: 0.000984186142054,PSNR:24.415434184464004
Change in mse between projections is : 2.62274e-08
mse, projection: 0.00361925
Post projection 10, . mse: 0.00361925, cost: 0.022112544626,PSNR:24.413820144259173
projecting!
On iteration 1524. mse: 0.00361039, rel_cost_diff: 0.000977759243116,PSNR:24.42445433594846
Change in mse between projections is : 2.55298e-08
mse, projection: 0.00361174
Post projection 11, . mse: 0.00361174, cost: 0.0219194944948,PSNR:24.422836660609228
projecting!
On iteration 1536. mse: 0.003603, rel_cost_diff: 0.000968643071869,PSNR:24.43335770642617
Change in mse between projections is : 2.48749e-08
mse, projection: 0.00360434
Post projection 12, . mse: 0.00360434, cost: 0.0217301938683,PSNR:24.431736992488137
projecting!
On iteration 1547. mse: 0.0035964, rel_cost_diff: 0.000994941400765,PSNR:24.441320499008242
Change in mse between projections is : 2.02389e-08
mse, projection: 0.00359774
Post projection 13, . mse: 0.00359774, cost: 0.0215664785355,PSNR:24.439696249206445
projecting!
On iteration 1558. mse: 0.00358989, rel_cost_diff: 0.000994863705323,PSNR:24.449187783163904
Change in mse between projections is : 1.97492e-08
mse, projection: 0.00359124
Post projection 14, . mse: 0.00359124, cost: 0.021403554827,PSNR:24.44756002577142
projecting!
On iteration 1569. mse: 0.00358347, rel_cost_diff: 0.000987120414023,PSNR:24.456962116495223
Change in mse between projections is : 1.92812e-08
mse, projection: 0.00358482
Post projection 15, . mse: 0.00358482, cost: 0.0212432444096,PSNR:24.455332007322596
projecting!
On iteration 1580. mse: 0.00357714, rel_cost_diff: 0.00098568894602,PSNR:24.464646365621903
Change in mse between projections is : 1.88488e-08
mse, projection: 0.00357848
Post projection 16, . mse: 0.00357848, cost: 0.021085485816,PSNR:24.463013652752544
projecting!
On iteration 1591. mse: 0.00357088, rel_cost_diff: 0.00098428266898,PSNR:24.472243708204125
Change in mse between projections is : 1.84327e-08
mse, projection: 0.00357223
Post projection 17, . mse: 0.00357223, cost: 0.0209305174649,PSNR:24.47060870331136
On iteration 1601. mse: 0.00356601, cost: 0.017511067912,PSNR:24.47817906257958
projecting!
On iteration 1602. mse: 0.00356471, rel_cost_diff: 0.000976400544849,PSNR:24.47975536561377
Change in mse between projections is : 1.80327e-08
mse, projection: 0.00356606
Post projection 18, . mse: 0.00356606, cost: 0.0207781344652,PSNR:24.478118381528382
projecting!
On iteration 1613. mse: 0.00355862, rel_cost_diff: 0.000965877277831,PSNR:24.48718399517508
Change in mse between projections is : 1.76376e-08
mse, projection: 0.00355996
Post projection 19, . mse: 0.00355996, cost: 0.0206285193563,PSNR:24.48554449319242
projecting!
On iteration 1624. mse: 0.00355261, rel_cost_diff: 0.000962714725605,PSNR:24.494530286459582
Change in mse between projections is : 1.72461e-08
mse, projection: 0.00355395
Post projection 20, . mse: 0.00355395, cost: 0.0204816460609,PSNR:24.492889716483713
projecting!
On iteration 1635. mse: 0.00354667, rel_cost_diff: 0.000959351764932,PSNR:24.50179750585718
Change in mse between projections is : 1.68875e-08
mse, projection: 0.00354801
Post projection 21, . mse: 0.00354801, cost: 0.0203374903649,PSNR:24.500154473869763
projecting!
On iteration 1646. mse: 0.0035408, rel_cost_diff: 0.000952606061939,PSNR:24.508985520608665
Change in mse between projections is : 1.6541e-08
mse, projection: 0.00354214
Post projection 22, . mse: 0.00354214, cost: 0.0201958622783,PSNR:24.50734176578142
projecting!
On iteration 1657. mse: 0.00353501, rel_cost_diff: 0.000945620454733,PSNR:24.516097063217686
Change in mse between projections is : 1.62058e-08
mse, projection: 0.00353635
Post projection 23, . mse: 0.00353635, cost: 0.0200567394495,PSNR:24.51445175880461
projecting!
On iteration 1667. mse: 0.00352989, rel_cost_diff: 0.000993918312513,PSNR:24.522388311862894
Change in mse between projections is : 1.29558e-08
mse, projection: 0.00353123
Post projection 24, . mse: 0.00353123, cost: 0.0199407115579,PSNR:24.520740050063115
projecting!
On iteration 1677. mse: 0.00352483, rel_cost_diff: 0.000995952225715,PSNR:24.52861668218867
Change in mse between projections is : 1.26973e-08
mse, projection: 0.00352617
Post projection 25, . mse: 0.00352617, cost: 0.0198234375566,PSNR:24.5269663420738
projecting!
On iteration 1687. mse: 0.00351983, rel_cost_diff: 0.000998819894803,PSNR:24.534783039361425
Change in mse between projections is : 1.24557e-08
mse, projection: 0.00352117
Post projection 26, . mse: 0.00352117, cost: 0.0197072830051,PSNR:24.533131216289632
projecting!
On iteration 1697. mse: 0.00351488, rel_cost_diff: 0.000991498373213,PSNR:24.540889983036834
Change in mse between projections is : 1.22242e-08
mse, projection: 0.00351622
Post projection 27, . mse: 0.00351622, cost: 0.0195924155414,PSNR:24.539235836020232
On iteration 1701. mse: 0.00351412, cost: 0.0164898019284,PSNR:24.541839726819084
projecting!
On iteration 1707. mse: 0.00350999, rel_cost_diff: 0.000989129301943,PSNR:24.546937538032342
Change in mse between projections is : 1.19945e-08
mse, projection: 0.00351133
Post projection 28, . mse: 0.00351133, cost: 0.019479168579,PSNR:24.545282238343646
projecting!
On iteration 1717. mse: 0.00350515, rel_cost_diff: 0.000990311707575,PSNR:24.55292804031187
Change in mse between projections is : 1.17717e-08
mse, projection: 0.00350649
Post projection 29, . mse: 0.00350649, cost: 0.0193675979972,PSNR:24.551271032964618
projecting!
On iteration 1727. mse: 0.00350037, rel_cost_diff: 0.000984333037041,PSNR:24.55886384175662
Change in mse between projections is : 1.15591e-08
mse, projection: 0.0035017
Post projection 30, . mse: 0.0035017, cost: 0.0192575678229,PSNR:24.55720543484371
projecting!
On iteration 1737. mse: 0.00349563, rel_cost_diff: 0.000984708002256,PSNR:24.56474412797234
Change in mse between projections is : 1.13504e-08
mse, projection: 0.00349697
Post projection 31, . mse: 0.00349697, cost: 0.0191492456943,PSNR:24.563084052821303
Stopping rule loss: 2.33682489395
projecting!
On iteration 0. mse: 0.0161316, rel_cost_diff: 0.104705125435,PSNR:17.923230970992226
mse, projection: 0.0161323
Post projection 1, . mse: 0.0161323, cost: 2.51254081726,PSNR:17.923041422708458
On iteration 1. mse: 0.0161323, cost: 2.51254081726,PSNR:17.923041422708458
On iteration 101. mse: 0.0100355, cost: 0.752401471138,PSNR:19.98460625007137
On iteration 201. mse: 0.0075646, cost: 0.36904323101,PSNR:21.21213919418433
On iteration 301. mse: 0.00627278, cost: 0.206351339817,PSNR:22.025400559595102
On iteration 401. mse: 0.00552043, cost: 0.125805914402,PSNR:22.580273547897374
On iteration 501. mse: 0.0050483, cost: 0.0819099918008,PSNR:22.96854552208054
On iteration 601. mse: 0.00473462, cost: 0.0563313253224,PSNR:23.247151719392278
On iteration 701. mse: 0.00451632, cost: 0.0406003966928,PSNR:23.452151306116367
On iteration 801. mse: 0.00435811, cost: 0.0304913204163,PSNR:23.607019032358203
On iteration 901. mse: 0.00423945, cost: 0.0237627532333,PSNR:23.726904610364166
On iteration 1001. mse: 0.00414769, cost: 0.019134990871,PSNR:23.82193293625651
On iteration 1101. mse: 0.00407482, cost: 0.0158565081656,PSNR:23.898911896755855
On iteration 1201. mse: 0.00401555, cost: 0.0134807759896,PSNR:23.962554638155243
On iteration 1301. mse: 0.00396625, cost: 0.0117199542001,PSNR:24.01620119809245
On iteration 1401. mse: 0.00392445, cost: 0.0103887496516,PSNR:24.06221055568786
projecting!
On iteration 1475. mse: 0.00389694, rel_cost_diff: 0.000999242633291,PSNR:24.092757840716835
Change in mse between projections is : 0.010991
mse, projection: 0.00389703
Post projection 2, . mse: 0.00389703, cost: 0.0111559722573,PSNR:24.09265975920988
projecting!
On iteration 1492. mse: 0.0038911, rel_cost_diff: 0.000998520775767,PSNR:24.099275362449923
Change in mse between projections is : 3.44186e-08
mse, projection: 0.0038912
Post projection 3, . mse: 0.0038912, cost: 0.0110051007941,PSNR:24.09916777863304
On iteration 1501. mse: 0.00388838, cost: 0.00936846621335,PSNR:24.102311936176623
projecting!
On iteration 1507. mse: 0.00388606, rel_cost_diff: 0.000999299088815,PSNR:24.10489967714135
Change in mse between projections is : 2.55245e-08
mse, projection: 0.00388617
Post projection 4, . mse: 0.00388617, cost: 0.0108764916658,PSNR:24.104784928574592
projecting!
On iteration 1522. mse: 0.00388114, rel_cost_diff: 0.000995416292273,PSNR:24.110410916336402
Change in mse between projections is : 2.41988e-08
mse, projection: 0.00388124
Post projection 5, . mse: 0.00388124, cost: 0.0107485558838,PSNR:24.110290550981986
projecting!
On iteration 1537. mse: 0.00387631, rel_cost_diff: 0.000990611987795,PSNR:24.115817769910475
Change in mse between projections is : 2.31599e-08
mse, projection: 0.00387642
Post projection 6, . mse: 0.00387642, cost: 0.0106233097613,PSNR:24.115693341834795
projecting!
On iteration 1551. mse: 0.00387188, rel_cost_diff: 0.000985577897707,PSNR:24.120775881191314
Change in mse between projections is : 1.95602e-08
mse, projection: 0.003872
Post projection 7, . mse: 0.003872, cost: 0.0105122029781,PSNR:24.12064713258991
projecting!
On iteration 1564. mse: 0.00386785, rel_cost_diff: 0.000995319689137,PSNR:24.125304879989624
Change in mse between projections is : 1.64337e-08
mse, projection: 0.00386797
Post projection 8, . mse: 0.00386797, cost: 0.0104138981551,PSNR:24.12517181430674
projecting!
On iteration 1577. mse: 0.00386388, rel_cost_diff: 0.000995833039809,PSNR:24.129763498698292
Change in mse between projections is : 1.5859e-08
mse, projection: 0.003864
Post projection 9, . mse: 0.003864, cost: 0.0103163421154,PSNR:24.129626894366044
projecting!
On iteration 1590. mse: 0.00385997, rel_cost_diff: 0.000987748173345,PSNR:24.1341557069211
Change in mse between projections is : 1.53427e-08
mse, projection: 0.0038601
Post projection 10, . mse: 0.0038601, cost: 0.0102205844596,PSNR:24.13401555895632
On iteration 1601. mse: 0.00385701, cost: 0.00857819058001,PSNR:24.13749177740106
projecting!
On iteration 1602. mse: 0.00385642, rel_cost_diff: 0.000997036630897,PSNR:24.138152219603448
Change in mse between projections is : 1.28273e-08
mse, projection: 0.00385655
Post projection 11, . mse: 0.00385655, cost: 0.010138223879,PSNR:24.138008271873964
projecting!
On iteration 1614. mse: 0.00385293, rel_cost_diff: 0.000993561074021,PSNR:24.142093363476285
Change in mse between projections is : 1.2438e-08
mse, projection: 0.00385306
Post projection 12, . mse: 0.00385306, cost: 0.0100559126586,PSNR:24.141946923158283
projecting!
On iteration 1626. mse: 0.00384948, rel_cost_diff: 0.000995007113292,PSNR:24.14598187379658
Change in mse between projections is : 1.20772e-08
mse, projection: 0.00384961
Post projection 13, . mse: 0.00384961, cost: 0.00997485779226,PSNR:24.14583241295244
projecting!
On iteration 1638. mse: 0.00384608, rel_cost_diff: 0.000988293019536,PSNR:24.14982076078998
Change in mse between projections is : 1.17334e-08
mse, projection: 0.00384621
Post projection 14, . mse: 0.00384621, cost: 0.00989552587271,PSNR:24.149669064571594
projecting!
On iteration 1650. mse: 0.00384272, rel_cost_diff: 0.000983358240106,PSNR:24.15361015282672
Change in mse between projections is : 1.14126e-08
mse, projection: 0.00384286
Post projection 15, . mse: 0.00384286, cost: 0.00981787312776,PSNR:24.153455956023006
projecting!
On iteration 1661. mse: 0.00383969, rel_cost_diff: 0.000993315131474,PSNR:24.157041263495486
Change in mse between projections is : 9.47568e-09
mse, projection: 0.00383983
Post projection 16, . mse: 0.00383983, cost: 0.00975340139121,PSNR:24.15688404810934
projecting!
On iteration 1673. mse: 0.00383642, rel_cost_diff: 0.000977425031247,PSNR:24.160737859738035
Change in mse between projections is : 1.08355e-08
mse, projection: 0.00383656
Post projection 17, . mse: 0.00383656, cost: 0.00967659428716,PSNR:24.160578929109246
projecting!
On iteration 1684. mse: 0.00383346, rel_cost_diff: 0.000990145201616,PSNR:24.16408729813991
Change in mse between projections is : 8.97985e-09
mse, projection: 0.00383361
Post projection 18, . mse: 0.00383361, cost: 0.00961443874985,PSNR:24.16392534347821
projecting!
On iteration 1695. mse: 0.00383054, rel_cost_diff: 0.000983933212937,PSNR:24.167397613359558
Change in mse between projections is : 8.75145e-09
mse, projection: 0.00383069
Post projection 19, . mse: 0.00383069, cost: 0.00955165270716,PSNR:24.167233687445027
On iteration 1701. mse: 0.00382921, cost: 0.00797670334578,PSNR:24.168903856805308
projecting!
On iteration 1706. mse: 0.00382766, rel_cost_diff: 0.000988419225177,PSNR:24.170670827305777
Change in mse between projections is : 8.53546e-09
mse, projection: 0.0038278
Post projection 20, . mse: 0.0038278, cost: 0.00948972720653,PSNR:24.17050440031491
projecting!
On iteration 1717. mse: 0.0038248, rel_cost_diff: 0.000982980193642,PSNR:24.173908175993766
Change in mse between projections is : 8.33215e-09
mse, projection: 0.00382495
Post projection 21, . mse: 0.00382495, cost: 0.0094287134707,PSNR:24.173738981283183
projecting!
On iteration 1728. mse: 0.00382199, rel_cost_diff: 0.000983394229155,PSNR:24.17710931276162
Change in mse between projections is : 8.13398e-09
mse, projection: 0.00382214
Post projection 22, . mse: 0.00382214, cost: 0.00936889648438,PSNR:24.176938405957177
projecting!
On iteration 1739. mse: 0.0038192, rel_cost_diff: 0.000981666227713,PSNR:24.180276273783793
Change in mse between projections is : 7.94319e-09
mse, projection: 0.00381935
Post projection 23, . mse: 0.00381935, cost: 0.00931024458259,PSNR:24.180103389062385
projecting!
On iteration 1750. mse: 0.00381645, rel_cost_diff: 0.000974609423715,PSNR:24.183408982527975
Change in mse between projections is : 7.75952e-09
mse, projection: 0.0038166
Post projection 24, . mse: 0.0038166, cost: 0.00925272610039,PSNR:24.183234913295504
projecting!
On iteration 1761. mse: 0.00381372, rel_cost_diff: 0.000966010678918,PSNR:24.1865089540006
Change in mse between projections is : 7.5859e-09
mse, projection: 0.00381388
Post projection 25, . mse: 0.00381388, cost: 0.00919640809298,PSNR:24.18633316970031
projecting!
On iteration 1771. mse: 0.00381128, rel_cost_diff: 0.000994859351521,PSNR:24.18929700101266
Change in mse between projections is : 6.25102e-09
mse, projection: 0.00381143
Post projection 26, . mse: 0.00381143, cost: 0.00915270298719,PSNR:24.189118185535513
projecting!
On iteration 1782. mse: 0.00380861, rel_cost_diff: 0.000971171908979,PSNR:24.192334008688903
Change in mse between projections is : 7.26253e-09
mse, projection: 0.00380877
Post projection 27, . mse: 0.00380877, cost: 0.00909543596208,PSNR:24.19215400618571
projecting!
On iteration 1792. mse: 0.00380622, rel_cost_diff: 0.000998169442743,PSNR:24.19506682133776
Change in mse between projections is : 5.9698e-09
mse, projection: 0.00380637
Post projection 28, . mse: 0.00380637, cost: 0.00905284192413,PSNR:24.194884314666588
On iteration 1801. mse: 0.00380432, cost: 0.00746541423723,PSNR:24.197231451795545
projecting!
On iteration 1803. mse: 0.00380361, rel_cost_diff: 0.000965505574055,PSNR:24.198044596295492
Change in mse between projections is : 6.96175e-09
mse, projection: 0.00380377
Post projection 29, . mse: 0.00380377, cost: 0.00899707712233,PSNR:24.197860901110708
projecting!
On iteration 1813. mse: 0.00380126, rel_cost_diff: 0.000994597859909,PSNR:24.200724877507245
Change in mse between projections is : 5.71772e-09
mse, projection: 0.00380142
Post projection 30, . mse: 0.00380142, cost: 0.00895607750863,PSNR:24.20053867493863
projecting!
On iteration 1824. mse: 0.0037987, rel_cost_diff: 0.000959469295526,PSNR:24.20364611063956
Change in mse between projections is : 6.6788e-09
mse, projection: 0.00379887
Post projection 31, . mse: 0.00379887, cost: 0.00890212133527,PSNR:24.203459250430583
Stopping rule loss: 0.327419638634
projecting!
On iteration 0. mse: 0.00240309, rel_cost_diff: 0.169650603748,PSNR:26.192296254557228
mse, projection: 0.00240331
Post projection 1, . mse: 0.00240331, cost: 0.37197420001,PSNR:26.191894008444944
On iteration 1. mse: 0.00240331, cost: 0.37197420001,PSNR:26.191894008444944
On iteration 101. mse: 0.00149995, cost: 0.11498273164,PSNR:28.239241409416977
On iteration 201. mse: 0.00111124, cost: 0.0606011077762,PSNR:29.54190992946465
On iteration 301. mse: 0.000895857, cost: 0.0360832884908,PSNR:30.47761479707896
On iteration 401. mse: 0.000763887, cost: 0.0233451351523,PSNR:31.169708388470788
On iteration 501. mse: 0.000677177, cost: 0.0161101073027,PSNR:31.69297848495839
On iteration 601. mse: 0.000617045, cost: 0.0117380814627,PSNR:32.09683014204871
On iteration 701. mse: 0.000573387, cost: 0.00896643009037,PSNR:32.41552274642952
On iteration 801. mse: 0.000540424, cost: 0.00713648367673,PSNR:32.6726544834895
On iteration 901. mse: 0.000514667, cost: 0.0058853039518,PSNR:32.88473418754113
On iteration 1001. mse: 0.000493937, cost: 0.00500246649608,PSNR:33.063288009060095
On iteration 1101. mse: 0.000476811, cost: 0.00436315359548,PSNR:33.21653394985803
On iteration 1201. mse: 0.000462343, cost: 0.00388747593388,PSNR:33.35035700099009
projecting!
On iteration 1237. mse: 0.000457527, rel_cost_diff: 0.000999179638612,PSNR:33.395834933179074
Change in mse between projections is : 0.00161918
mse, projection: 0.000457588
Post projection 2, . mse: 0.000457588, cost: 0.00418663304299,PSNR:33.395249577757724
projecting!
On iteration 1250. mse: 0.000455938, rel_cost_diff: 0.000991651154649,PSNR:33.41094498252006
Change in mse between projections is : 7.45111e-09
mse, projection: 0.000456
Post projection 3, . mse: 0.000456, cost: 0.00413930835202,PSNR:33.41034899437457
projecting!
On iteration 1261. mse: 0.000454629, rel_cost_diff: 0.000988462436516,PSNR:33.42343184402604
Change in mse between projections is : 5.1572e-09
mse, projection: 0.000454692
Post projection 4, . mse: 0.000454692, cost: 0.00410069804639,PSNR:33.42282663441578
projecting!
On iteration 1271. mse: 0.000453464, rel_cost_diff: 0.000991144425345,PSNR:33.434568062898734
Change in mse between projections is : 4.13758e-09
mse, projection: 0.000453528
Post projection 5, . mse: 0.000453528, cost: 0.00406666658819,PSNR:33.43395656169375
projecting!
On iteration 1281. mse: 0.00045232, rel_cost_diff: 0.000980672439948,PSNR:33.44554121071647
Change in mse between projections is : 4.00609e-09
mse, projection: 0.000452384
Post projection 6, . mse: 0.000452384, cost: 0.00403303746134,PSNR:33.44492285400358
projecting!
On iteration 1290. mse: 0.000451309, rel_cost_diff: 0.000996928347535,PSNR:33.45525534153373
Change in mse between projections is : 3.17738e-09
mse, projection: 0.000451374
Post projection 7, . mse: 0.000451374, cost: 0.00400419253856,PSNR:33.45463055979407
projecting!
On iteration 1299. mse: 0.000450314, rel_cost_diff: 0.000988859161503,PSNR:33.46485006232543
Change in mse between projections is : 3.08959e-09
mse, projection: 0.000450379
Post projection 8, . mse: 0.000450379, cost: 0.00397551944479,PSNR:33.464219408537446
On iteration 1301. mse: 0.000450236, cost: 0.00361980148591,PSNR:33.46560096007023
projecting!
On iteration 1308. mse: 0.000449331, rel_cost_diff: 0.00098004230903,PSNR:33.474332689718636
Change in mse between projections is : 3.0098e-09
mse, projection: 0.000449397
Post projection 9, . mse: 0.000449397, cost: 0.00394735578448,PSNR:33.473697001172496
projecting!
On iteration 1317. mse: 0.000448362, rel_cost_diff: 0.000968735578105,PSNR:33.483710053180026
Change in mse between projections is : 2.93549e-09
mse, projection: 0.000448428
Post projection 10, . mse: 0.000448428, cost: 0.00391975650564,PSNR:33.48306932641315
projecting!
On iteration 1326. mse: 0.000447405, rel_cost_diff: 0.000957999328177,PSNR:33.49298735747875
Change in mse between projections is : 2.86558e-09
mse, projection: 0.000447472
Post projection 11, . mse: 0.000447472, cost: 0.00389269832522,PSNR:33.49234243596628
projecting!
On iteration 1334. mse: 0.000446569, rel_cost_diff: 0.000999079687624,PSNR:33.50111230108891
Change in mse between projections is : 2.23171e-09
mse, projection: 0.000446636
Post projection 12, . mse: 0.000446636, cost: 0.00387024809606,PSNR:33.50046221004431
projecting!
On iteration 1342. mse: 0.000445743, rel_cost_diff: 0.000999507709246,PSNR:33.50915407609727
Change in mse between projections is : 2.18136e-09
mse, projection: 0.00044581
Post projection 13, . mse: 0.00044581, cost: 0.00384761788882,PSNR:33.508499094495335
projecting!
On iteration 1350. mse: 0.000444926, rel_cost_diff: 0.000997947801424,PSNR:33.517118441403404
Change in mse between projections is : 2.13452e-09
mse, projection: 0.000444994
Post projection 14, . mse: 0.000444994, cost: 0.00382528454065,PSNR:33.516459133196406
projecting!
On iteration 1358. mse: 0.000444119, rel_cost_diff: 0.000984713430221,PSNR:33.52500921210597
Change in mse between projections is : 2.08965e-09
mse, projection: 0.000444187
Post projection 15, . mse: 0.000444187, cost: 0.0038033160381,PSNR:33.52434557486657
projecting!
On iteration 1366. mse: 0.00044332, rel_cost_diff: 0.000978853894348,PSNR:33.53282767052617
Change in mse between projections is : 2.04693e-09
mse, projection: 0.000443388
Post projection 16, . mse: 0.000443388, cost: 0.00378170097247,PSNR:33.53216055702293
projecting!
On iteration 1374. mse: 0.000442529, rel_cost_diff: 0.000973214753481,PSNR:33.540578255237534
Change in mse between projections is : 2.00572e-09
mse, projection: 0.000442598
Post projection 17, . mse: 0.000442598, cost: 0.00376046844758,PSNR:33.53990652326657
projecting!
On iteration 1382. mse: 0.000441747, rel_cost_diff: 0.000968941445073,PSNR:33.54826114938377
Change in mse between projections is : 1.96593e-09
mse, projection: 0.000441816
Post projection 18, . mse: 0.000441816, cost: 0.00373960076831,PSNR:33.54758622553837
projecting!
On iteration 1390. mse: 0.000440973, rel_cost_diff: 0.000957590695838,PSNR:33.55587768844289
Change in mse between projections is : 1.9277e-09
mse, projection: 0.000441042
Post projection 19, . mse: 0.000441042, cost: 0.00371907697991,PSNR:33.55519957388807
projecting!
On iteration 1398. mse: 0.000440207, rel_cost_diff: 0.000956083037206,PSNR:33.56343008305731
Change in mse between projections is : 1.89068e-09
mse, projection: 0.000440276
Post projection 20, . mse: 0.000440276, cost: 0.00369892432354,PSNR:33.56274763039864
On iteration 1401. mse: 0.000440046, cost: 0.00327864615247,PSNR:33.56502336849064
projecting!
On iteration 1406. mse: 0.000439449, rel_cost_diff: 0.000944153391623,PSNR:33.570918262438916
Change in mse between projections is : 1.85476e-09
mse, projection: 0.000439518
Post projection 21, . mse: 0.000439518, cost: 0.00367910740897,PSNR:33.57023290668475
projecting!
On iteration 1414. mse: 0.000438698, rel_cost_diff: 0.000936173309844,PSNR:33.578344464299875
Change in mse between projections is : 1.81975e-09
mse, projection: 0.000438767
Post projection 22, . mse: 0.000438767, cost: 0.00365964369848,PSNR:33.577655631143244
projecting!
On iteration 1422. mse: 0.000437955, rel_cost_diff: 0.000931059944369,PSNR:33.58570921393986
Change in mse between projections is : 1.78536e-09
mse, projection: 0.000438024
Post projection 23, . mse: 0.000438024, cost: 0.00364050967619,PSNR:33.585017480403714
projecting!
On iteration 1430. mse: 0.000437219, rel_cost_diff: 0.000926811999413,PSNR:33.59301448943504
Change in mse between projections is : 1.75195e-09
mse, projection: 0.000437289
Post projection 24, . mse: 0.000437289, cost: 0.00362171628512,PSNR:33.59231899003519
projecting!
On iteration 1438. mse: 0.00043649, rel_cost_diff: 0.000925880686701,PSNR:33.600259969182275
Change in mse between projections is : 1.71968e-09
mse, projection: 0.00043656
Post projection 25, . mse: 0.00043656, cost: 0.00360323954374,PSNR:33.5995612818857
projecting!
On iteration 1446. mse: 0.000435768, rel_cost_diff: 0.000913890596967,PSNR:33.60744649315538
Change in mse between projections is : 1.68814e-09
mse, projection: 0.000435838
Post projection 26, . mse: 0.000435838, cost: 0.0035850587301,PSNR:33.606745488806745
projecting!
On iteration 1454. mse: 0.000435053, rel_cost_diff: 0.000907849280951,PSNR:33.61457665353575
Change in mse between projections is : 1.65646e-09
mse, projection: 0.000435124
Post projection 27, . mse: 0.000435124, cost: 0.00356721365824,PSNR:33.613873045021215
projecting!
On iteration 1462. mse: 0.000434345, rel_cost_diff: 0.000898358767636,PSNR:33.62165044376883
Change in mse between projections is : 1.62671e-09
mse, projection: 0.000434416
Post projection 28, . mse: 0.000434416, cost: 0.00354968500324,PSNR:33.620943651676114
projecting!
On iteration 1470. mse: 0.000433644, rel_cost_diff: 0.000895078055618,PSNR:33.62866844334771
Change in mse between projections is : 1.59795e-09
mse, projection: 0.000433715
Post projection 29, . mse: 0.000433715, cost: 0.00353243900463,PSNR:33.62795846828931
projecting!
On iteration 1477. mse: 0.000433041, rel_cost_diff: 0.000997802779984,PSNR:33.634712592168945
Change in mse between projections is : 1.21455e-09
mse, projection: 0.000433112
Post projection 30, . mse: 0.000433112, cost: 0.00351929967292,PSNR:33.63399841825594
projecting!
On iteration 1485. mse: 0.000432353, rel_cost_diff: 0.00089474575624,PSNR:33.641619313970985
Change in mse between projections is : 1.54452e-09
mse, projection: 0.000432424
Post projection 31, . mse: 0.000432424, cost: 0.00350164202973,PSNR:33.64090254198829
Stopping rule loss: 2.79720568657
projecting!
On iteration 0. mse: 0.0215949, rel_cost_diff: 0.116238622998,PSNR:16.656490146388876
mse, projection: 0.0215984
Post projection 1, . mse: 0.0215984, cost: 3.01786518097,PSNR:16.655775475506687
On iteration 1. mse: 0.0215984, cost: 3.01786518097,PSNR:16.655775475506687
On iteration 101. mse: 0.0142875, cost: 0.933054924011,PSNR:18.45045209157478
On iteration 201. mse: 0.0111158, cost: 0.49295052886,PSNR:19.540579428803618
On iteration 301. mse: 0.00933502, cost: 0.295912057161,PSNR:20.29884851319669
On iteration 401. mse: 0.00822727, cost: 0.19226911664,PSNR:20.84744392307702
On iteration 501. mse: 0.00748988, cost: 0.132617965341,PSNR:21.255253246400756
On iteration 601. mse: 0.0069736, cost: 0.0959561765194,PSNR:21.565427920857534
On iteration 701. mse: 0.00659699, cost: 0.0723474770784,PSNR:21.806543321484114
On iteration 801. mse: 0.00631248, cost: 0.0565476939082,PSNR:21.997997470884897
On iteration 901. mse: 0.00609106, cost: 0.0455923601985,PSNR:22.153073465372927
On iteration 1001. mse: 0.00591426, cost: 0.0377591215074,PSNR:22.280996090194094
On iteration 1101. mse: 0.00576996, cost: 0.0320030488074,PSNR:22.38827118686824
On iteration 1201. mse: 0.00565, cost: 0.0276769138873,PSNR:22.479515740576414
On iteration 1301. mse: 0.00554866, cost: 0.0243542678654,PSNR:22.558118723119172
On iteration 1401. mse: 0.00546185, cost: 0.0217498503625,PSNR:22.626602890247057
projecting!
On iteration 1452. mse: 0.00542142, rel_cost_diff: 0.000996848538293,PSNR:22.658868643092127
Change in mse between projections is : 0.0137907
mse, projection: 0.00542239
Post projection 2, . mse: 0.00542239, cost: 0.0233790539205,PSNR:22.658092068448784
projecting!
On iteration 1467. mse: 0.00541093, rel_cost_diff: 0.000989076891815,PSNR:22.66727960895291
Change in mse between projections is : 5.29492e-08
mse, projection: 0.00541191
Post projection 3, . mse: 0.00541191, cost: 0.0230901315808,PSNR:22.666496671107375
projecting!
On iteration 1481. mse: 0.00540141, rel_cost_diff: 0.000988341764199,PSNR:22.67492693039173
Change in mse between projections is : 4.3821e-08
mse, projection: 0.00540239
Post projection 4, . mse: 0.00540239, cost: 0.0228267610073,PSNR:22.674139618075678
projecting!
On iteration 1494. mse: 0.0053928, rel_cost_diff: 0.000990369683527,PSNR:22.68185791506474
Change in mse between projections is : 3.62498e-08
mse, projection: 0.00539378
Post projection 5, . mse: 0.00539378, cost: 0.0225912351161,PSNR:22.6810663458574
On iteration 1501. mse: 0.00538923, cost: 0.0197559241205,PSNR:22.684729548531163
projecting!
On iteration 1507. mse: 0.00538435, rel_cost_diff: 0.000983917500694,PSNR:22.68866513764823
Change in mse between projections is : 3.49019e-08
mse, projection: 0.00538534
Post projection 6, . mse: 0.00538534, cost: 0.0223595947027,PSNR:22.687870824749695
projecting!
On iteration 1519. mse: 0.00537675, rel_cost_diff: 0.000992430568743,PSNR:22.694805588433198
Change in mse between projections is : 2.87653e-08
mse, projection: 0.00537773
Post projection 7, . mse: 0.00537773, cost: 0.0221557281911,PSNR:22.694009023595875
projecting!
On iteration 1531. mse: 0.00536926, rel_cost_diff: 0.000988947970591,PSNR:22.700851906379256
Change in mse between projections is : 2.78573e-08
mse, projection: 0.00537025
Post projection 8, . mse: 0.00537025, cost: 0.0219544321299,PSNR:22.700051972388042
projecting!
On iteration 1543. mse: 0.00536191, rel_cost_diff: 0.000982389668501,PSNR:22.706805571605415
Change in mse between projections is : 2.70364e-08
mse, projection: 0.0053629
Post projection 9, . mse: 0.0053629, cost: 0.0217571444809,PSNR:22.70600378615111
projecting!
On iteration 1555. mse: 0.00535467, rel_cost_diff: 0.000975534964006,PSNR:22.712672233915182
Change in mse between projections is : 2.62778e-08
mse, projection: 0.00535566
Post projection 10, . mse: 0.00535566, cost: 0.0215639658272,PSNR:22.71186974234635
projecting!
On iteration 1566. mse: 0.00534819, rel_cost_diff: 0.000999899421353,PSNR:22.717933830482487
Change in mse between projections is : 2.1456e-08
mse, projection: 0.00534918
Post projection 11, . mse: 0.00534918, cost: 0.0213974807411,PSNR:22.717128853910694
projecting!
On iteration 1577. mse: 0.0053418, rel_cost_diff: 0.000992438106725,PSNR:22.723126469642626
Change in mse between projections is : 2.08973e-08
mse, projection: 0.00534279
Post projection 12, . mse: 0.00534279, cost: 0.0212315358222,PSNR:22.722319394561097
projecting!
On iteration 1588. mse: 0.0053355, rel_cost_diff: 0.000985983584601,PSNR:22.72825027520543
Change in mse between projections is : 2.03706e-08
mse, projection: 0.00533649
Post projection 13, . mse: 0.00533649, cost: 0.0210683718324,PSNR:22.727441868498957
projecting!
On iteration 1599. mse: 0.00532929, rel_cost_diff: 0.00098424924843,PSNR:22.733308411257397
Change in mse between projections is : 1.98714e-08
mse, projection: 0.00533028
Post projection 14, . mse: 0.00533028, cost: 0.0209082476795,PSNR:22.732498683149874
On iteration 1601. mse: 0.00532942, cost: 0.0188555326313,PSNR:22.733204435845167
projecting!
On iteration 1610. mse: 0.00532316, rel_cost_diff: 0.000975385726818,PSNR:22.738302540641104
Change in mse between projections is : 1.9395e-08
mse, projection: 0.00532416
Post projection 15, . mse: 0.00532416, cost: 0.0207512155175,PSNR:22.737491880945573
projecting!
On iteration 1621. mse: 0.00531712, rel_cost_diff: 0.000973279958663,PSNR:22.743234717620364
Change in mse between projections is : 1.89443e-08
mse, projection: 0.00531811
Post projection 16, . mse: 0.00531811, cost: 0.0205971244723,PSNR:22.742423517115515
projecting!
On iteration 1632. mse: 0.00531116, rel_cost_diff: 0.000963934581672,PSNR:22.748107009023247
Change in mse between projections is : 1.85012e-08
mse, projection: 0.00531215
Post projection 17, . mse: 0.00531215, cost: 0.0204459913075,PSNR:22.747293755915265
projecting!
On iteration 1643. mse: 0.00530528, rel_cost_diff: 0.000961465063844,PSNR:22.752919969203077
Change in mse between projections is : 1.8079e-08
mse, projection: 0.00530627
Post projection 18, . mse: 0.00530627, cost: 0.0202979315072,PSNR:22.752105814412573
projecting!
On iteration 1654. mse: 0.00529947, rel_cost_diff: 0.000949619044209,PSNR:22.757675302714425
Change in mse between projections is : 1.76684e-08
mse, projection: 0.00530046
Post projection 19, . mse: 0.00530046, cost: 0.0201528873295,PSNR:22.75686101913646
projecting!
On iteration 1664. mse: 0.00529432, rel_cost_diff: 0.000998123155138,PSNR:22.761901421036818
Change in mse between projections is : 1.42298e-08
mse, projection: 0.00529531
Post projection 20, . mse: 0.00529531, cost: 0.020032281056,PSNR:22.761085199033218
projecting!
On iteration 1675. mse: 0.00528865, rel_cost_diff: 0.00094284638415,PSNR:22.766549590729618
Change in mse between projections is : 1.69313e-08
mse, projection: 0.00528965
Post projection 21, . mse: 0.00528965, cost: 0.019888734445,PSNR:22.765733641715926
projecting!
On iteration 1685. mse: 0.00528363, rel_cost_diff: 0.00099043669759,PSNR:22.770679863916573
Change in mse between projections is : 1.36147e-08
mse, projection: 0.00528462
Post projection 22, . mse: 0.00528462, cost: 0.0197719242424,PSNR:22.76986237324559
projecting!
On iteration 1695. mse: 0.00527866, rel_cost_diff: 0.000989452558423,PSNR:22.774766945243066
Change in mse between projections is : 1.33287e-08
mse, projection: 0.00527965
Post projection 23, . mse: 0.00527965, cost: 0.0196541380137,PSNR:22.773947535820493
On iteration 1701. mse: 0.00527653, cost: 0.017000015825,PSNR:22.77651354255739
projecting!
On iteration 1705. mse: 0.00527374, rel_cost_diff: 0.000987350141442,PSNR:22.778809558550208
Change in mse between projections is : 1.3057e-08
mse, projection: 0.00527474
Post projection 24, . mse: 0.00527474, cost: 0.0195377785712,PSNR:22.777990152902817
projecting!
On iteration 1715. mse: 0.00526889, rel_cost_diff: 0.000986213542645,PSNR:22.782809495112772
Change in mse between projections is : 1.27946e-08
mse, projection: 0.00526988
Post projection 25, . mse: 0.00526988, cost: 0.0194229912013,PSNR:22.781989334500498
projecting!
On iteration 1725. mse: 0.00526409, rel_cost_diff: 0.000984162588887,PSNR:22.78676893851351
Change in mse between projections is : 1.25409e-08
mse, projection: 0.00526508
Post projection 26, . mse: 0.00526508, cost: 0.019310131669,PSNR:22.78594764578986
projecting!
On iteration 1735. mse: 0.00525934, rel_cost_diff: 0.00097982826197,PSNR:22.79068623645862
Change in mse between projections is : 1.22957e-08
mse, projection: 0.00526034
Post projection 27, . mse: 0.00526034, cost: 0.0191991087049,PSNR:22.789864202672106
projecting!
On iteration 1745. mse: 0.00525465, rel_cost_diff: 0.000973633951865,PSNR:22.79456435049472
Change in mse between projections is : 1.20577e-08
mse, projection: 0.00525564
Post projection 28, . mse: 0.00525564, cost: 0.0190900117159,PSNR:22.79374158239944
projecting!
On iteration 1755. mse: 0.00525, rel_cost_diff: 0.000967711243978,PSNR:22.798403557622606
Change in mse between projections is : 1.18258e-08
mse, projection: 0.005251
Post projection 29, . mse: 0.005251, cost: 0.0189826413989,PSNR:22.797580061939414
projecting!
On iteration 1765. mse: 0.00524541, rel_cost_diff: 0.000965156687102,PSNR:22.80220413706408
Change in mse between projections is : 1.16033e-08
mse, projection: 0.00524641
Post projection 30, . mse: 0.00524641, cost: 0.0188770312816,PSNR:22.80137992047983
projecting!
On iteration 1775. mse: 0.00524087, rel_cost_diff: 0.000962114883337,PSNR:22.805967141997783
Change in mse between projections is : 1.1381e-08
mse, projection: 0.00524186
Post projection 31, . mse: 0.00524186, cost: 0.0187731534243,PSNR:22.805142596823718
Stopping rule loss: 4.23278045654
projecting!
On iteration 0. mse: 0.0221561, rel_cost_diff: 0.209423593049,PSNR:16.54506742268467
mse, projection: 0.0221612
Post projection 1, . mse: 0.0221612, cost: 4.63926315308,PSNR:16.544072982742563
On iteration 1. mse: 0.0221612, cost: 4.63926315308,PSNR:16.544072982742563
On iteration 101. mse: 0.0137566, cost: 0.944891393185,PSNR:18.614892955370927
On iteration 201. mse: 0.0106224, cost: 0.471695899963,PSNR:19.737784206116082
On iteration 301. mse: 0.00895531, cost: 0.27076408267,PSNR:20.479195065748947
On iteration 401. mse: 0.00796054, cost: 0.169491916895,PSNR:20.990575086528764
On iteration 501. mse: 0.00732128, cost: 0.113173745573,PSNR:21.354129027846934
On iteration 601. mse: 0.00688664, cost: 0.0796568319201,PSNR:21.619925543126257
On iteration 701. mse: 0.00657703, cost: 0.0586922317743,PSNR:21.81970065786546
On iteration 801. mse: 0.00634763, cost: 0.0450276322663,PSNR:21.973885752999543
On iteration 901. mse: 0.00617174, cost: 0.0357943102717,PSNR:22.095925984834707
On iteration 1001. mse: 0.00603275, cost: 0.0293545797467,PSNR:22.194849391050372
On iteration 1101. mse: 0.00591997, cost: 0.0247249491513,PSNR:22.27680178846589
On iteration 1201. mse: 0.00582642, cost: 0.0213123653084,PSNR:22.34598374591247
On iteration 1301. mse: 0.00574724, cost: 0.0187380928546,PSNR:22.405405583690804
On iteration 1401. mse: 0.00567909, cost: 0.0167546849698,PSNR:22.457213879875397
projecting!
On iteration 1430. mse: 0.00566041, rel_cost_diff: 0.000998129839187,PSNR:22.471518930879448
Change in mse between projections is : 0.0146135
mse, projection: 0.00566068
Post projection 2, . mse: 0.00566068, cost: 0.0185744930059,PSNR:22.471314572641372
projecting!
On iteration 1447. mse: 0.00565018, rel_cost_diff: 0.000997601768613,PSNR:22.47937936890077
Change in mse between projections is : 5.7515e-08
mse, projection: 0.00565045
Post projection 3, . mse: 0.00565045, cost: 0.0183132737875,PSNR:22.47916605066836
projecting!
On iteration 1462. mse: 0.00564137, rel_cost_diff: 0.000999732001335,PSNR:22.48615767603244
Change in mse between projections is : 4.2651e-08
mse, projection: 0.00564165
Post projection 4, . mse: 0.00564165, cost: 0.018091596663,PSNR:22.485937213746652
projecting!
On iteration 1476. mse: 0.00563332, rel_cost_diff: 0.000998569005324,PSNR:22.49235850284304
Change in mse between projections is : 3.55891e-08
mse, projection: 0.00563361
Post projection 5, . mse: 0.00563361, cost: 0.0178916845471,PSNR:22.49213162293878
projecting!
On iteration 1490. mse: 0.00562543, rel_cost_diff: 0.000989645913066,PSNR:22.498445604550476
Change in mse between projections is : 3.40173e-08
mse, projection: 0.00562573
Post projection 6, . mse: 0.00562573, cost: 0.0176948085427,PSNR:22.498214092661843
On iteration 1501. mse: 0.00561989, cost: 0.0152202779427,PSNR:22.502722885261015
projecting!
On iteration 1503. mse: 0.00561823, rel_cost_diff: 0.000998186838996,PSNR:22.504001275980823
Change in mse between projections is : 2.84456e-08
mse, projection: 0.00561854
Post projection 7, . mse: 0.00561854, cost: 0.0175205375999,PSNR:22.503765148460595
projecting!
On iteration 1516. mse: 0.00561117, rel_cost_diff: 0.000996551611119,PSNR:22.50946819245934
Change in mse between projections is : 2.74008e-08
mse, projection: 0.00561148
Post projection 8, . mse: 0.00561148, cost: 0.0173484683037,PSNR:22.509227803188935
projecting!
On iteration 1529. mse: 0.00560422, rel_cost_diff: 0.000991528105682,PSNR:22.514849257244993
Change in mse between projections is : 2.64481e-08
mse, projection: 0.00560453
Post projection 9, . mse: 0.00560453, cost: 0.0171800944954,PSNR:22.514606044064372
projecting!
On iteration 1542. mse: 0.00559738, rel_cost_diff: 0.000974505247277,PSNR:22.520150284467885
Change in mse between projections is : 2.55926e-08
mse, projection: 0.0055977
Post projection 10, . mse: 0.0055977, cost: 0.0170155093074,PSNR:22.51990424528045
projecting!
On iteration 1554. mse: 0.00559117, rel_cost_diff: 0.000995544971492,PSNR:22.524970549480578
Change in mse between projections is : 2.13024e-08
mse, projection: 0.00559149
Post projection 11, . mse: 0.00559149, cost: 0.0168728046119,PSNR:22.524722066977336
projecting!
On iteration 1566. mse: 0.00558505, rel_cost_diff: 0.000990788820828,PSNR:22.52972664695447
Change in mse between projections is : 2.06544e-08
mse, projection: 0.00558538
Post projection 12, . mse: 0.00558538, cost: 0.0167311094701,PSNR:22.52947463348734
projecting!
On iteration 1578. mse: 0.00557902, rel_cost_diff: 0.000985312264578,PSNR:22.534417997525146
Change in mse between projections is : 2.00582e-08
mse, projection: 0.00557935
Post projection 13, . mse: 0.00557935, cost: 0.0165920592844,PSNR:22.534163536873805
projecting!
On iteration 1590. mse: 0.00557308, rel_cost_diff: 0.000980228014575,PSNR:22.53904765143744
Change in mse between projections is : 1.95043e-08
mse, projection: 0.00557341
Post projection 14, . mse: 0.00557341, cost: 0.0164557062089,PSNR:22.53879146796814
On iteration 1601. mse: 0.0055682, cost: 0.0140279121697,PSNR:22.542854445559325
projecting!
On iteration 1602. mse: 0.00556722, rel_cost_diff: 0.000970626943449,PSNR:22.54361831186869
Change in mse between projections is : 1.8962e-08
mse, projection: 0.00556755
Post projection 15, . mse: 0.00556755, cost: 0.0163221359253,PSNR:22.543359679225155
projecting!
On iteration 1614. mse: 0.00556144, rel_cost_diff: 0.000967673684538,PSNR:22.548131241741313
Change in mse between projections is : 1.84618e-08
mse, projection: 0.00556177
Post projection 16, . mse: 0.00556177, cost: 0.0161915905774,PSNR:22.547870522136297
projecting!
On iteration 1625. mse: 0.00555621, rel_cost_diff: 0.000993560631048,PSNR:22.55221534578166
Change in mse between projections is : 1.52196e-08
mse, projection: 0.00555654
Post projection 17, . mse: 0.00555654, cost: 0.0160816833377,PSNR:22.551952197147575
projecting!
On iteration 1636. mse: 0.00555105, rel_cost_diff: 0.000999252657485,PSNR:22.55625192510314
Change in mse between projections is : 1.48288e-08
mse, projection: 0.00555138
Post projection 18, . mse: 0.00555138, cost: 0.0159712228924,PSNR:22.55598671030251
projecting!
On iteration 1647. mse: 0.00554595, rel_cost_diff: 0.000998623713705,PSNR:22.56024266677313
Change in mse between projections is : 1.44673e-08
mse, projection: 0.00554629
Post projection 19, . mse: 0.00554629, cost: 0.0158621668816,PSNR:22.559975020383188
projecting!
On iteration 1658. mse: 0.00554091, rel_cost_diff: 0.000993319644887,PSNR:22.564188535833228
Change in mse between projections is : 1.41116e-08
mse, projection: 0.00554125
Post projection 20, . mse: 0.00554125, cost: 0.0157546754926,PSNR:22.563919186320895
projecting!
On iteration 1669. mse: 0.00553593, rel_cost_diff: 0.000991962479895,PSNR:22.56809086779218
Change in mse between projections is : 1.37802e-08
mse, projection: 0.00553628
Post projection 21, . mse: 0.00553628, cost: 0.0156492125243,PSNR:22.567820180289093
projecting!
On iteration 1680. mse: 0.00553102, rel_cost_diff: 0.000991829953686,PSNR:22.5719513701595
Change in mse between projections is : 1.34706e-08
mse, projection: 0.00553136
Post projection 22, . mse: 0.00553136, cost: 0.0155455842614,PSNR:22.571679345098126
projecting!
On iteration 1691. mse: 0.00552615, rel_cost_diff: 0.000981759739875,PSNR:22.57577029414187
Change in mse between projections is : 1.31647e-08
mse, projection: 0.0055265
Post projection 23, . mse: 0.0055265, cost: 0.0154436817393,PSNR:22.57549656603959
On iteration 1701. mse: 0.00552223, cost: 0.0130787072703,PSNR:22.5788556855265
projecting!
On iteration 1702. mse: 0.00552135, rel_cost_diff: 0.000980521430194,PSNR:22.57954862578363
Change in mse between projections is : 1.28645e-08
mse, projection: 0.0055217
Post projection 24, . mse: 0.0055217, cost: 0.0153438812122,PSNR:22.579273560683024
projecting!
On iteration 1713. mse: 0.0055166, rel_cost_diff: 0.00096782574106,PSNR:22.58328808909903
Change in mse between projections is : 1.25783e-08
mse, projection: 0.00551695
Post projection 25, . mse: 0.00551695, cost: 0.0152459843084,PSNR:22.58301168735416
projecting!
On iteration 1724. mse: 0.0055119, rel_cost_diff: 0.000962255553072,PSNR:22.58698931459033
Change in mse between projections is : 1.23061e-08
mse, projection: 0.00551225
Post projection 26, . mse: 0.00551225, cost: 0.0151499295607,PSNR:22.58671157654819
projecting!
On iteration 1735. mse: 0.00550725, rel_cost_diff: 0.000958868226463,PSNR:22.590652936106757
Change in mse between projections is : 1.20341e-08
mse, projection: 0.0055076
Post projection 27, . mse: 0.0055076, cost: 0.0150556797162,PSNR:22.590373862106365
projecting!
On iteration 1746. mse: 0.00550265, rel_cost_diff: 0.000952437846055,PSNR:22.594279590794272
Change in mse between projections is : 1.17828e-08
mse, projection: 0.00550301
Post projection 28, . mse: 0.00550301, cost: 0.0149633716792,PSNR:22.59399991616069
projecting!
On iteration 1757. mse: 0.0054981, rel_cost_diff: 0.000950883178286,PSNR:22.5978706546962
Change in mse between projections is : 1.1539e-08
mse, projection: 0.00549846
Post projection 29, . mse: 0.00549846, cost: 0.0148726236075,PSNR:22.597590013116054
projecting!
On iteration 1768. mse: 0.0054936, rel_cost_diff: 0.000949922425481,PSNR:22.601426773210846
Change in mse between projections is : 1.1298e-08
mse, projection: 0.00549396
Post projection 30, . mse: 0.00549396, cost: 0.0147836562246,PSNR:22.60114516554185
projecting!
On iteration 1779. mse: 0.00548915, rel_cost_diff: 0.0009430532566,PSNR:22.604947858003182
Change in mse between projections is : 1.10683e-08
mse, projection: 0.00548951
Post projection 31, . mse: 0.00548951, cost: 0.0146963745356,PSNR:22.60466565353166
Stopping rule loss: 2.77402687073
projecting!
On iteration 0. mse: 0.0158579, rel_cost_diff: 0.317039492185,PSNR:17.997530618600223
mse, projection: 0.0158612
Post projection 1, . mse: 0.0158612, cost: 3.11838960648,PSNR:17.996640050347693
On iteration 1. mse: 0.0158612, cost: 3.11838960648,PSNR:17.996640050347693
On iteration 101. mse: 0.0100891, cost: 0.709479928017,PSNR:19.96148641202853
On iteration 201. mse: 0.0076385, cost: 0.379529178143,PSNR:21.169918335130422
On iteration 301. mse: 0.00625499, cost: 0.227338790894,PSNR:22.037736629755614
On iteration 401. mse: 0.00539781, cost: 0.146267473698,PSNR:22.677826953049802
On iteration 501. mse: 0.00483323, cost: 0.0992021560669,PSNR:23.157628468008284
On iteration 601. mse: 0.00444394, cost: 0.0702575147152,PSNR:23.52231744283256
On iteration 701. mse: 0.00416523, cost: 0.051647208631,PSNR:23.803613188904883
On iteration 801. mse: 0.00395915, cost: 0.0392378605902,PSNR:24.023985487826156
On iteration 901. mse: 0.00380247, cost: 0.0307096149772,PSNR:24.199343976409956
On iteration 1001. mse: 0.00368036, cost: 0.0246810726821,PSNR:24.341102705808687
On iteration 1101. mse: 0.00358302, cost: 0.0203166920692,PSNR:24.45750759769808
On iteration 1201. mse: 0.00350388, cost: 0.0170919410884,PSNR:24.554510069890366
On iteration 1301. mse: 0.00343839, cost: 0.0146588943899,PSNR:24.63644294432327
On iteration 1401. mse: 0.00338334, cost: 0.0127889560536,PSNR:24.70654047428083
On iteration 1501. mse: 0.0033364, cost: 0.0113280322403,PSNR:24.767222477203962
On iteration 1601. mse: 0.00329585, cost: 0.0101666897535,PSNR:24.820331744929852
projecting!
On iteration 1618. mse: 0.00328912, rel_cost_diff: 0.000994823911783,PSNR:24.82920245573318
Change in mse between projections is : 0.0111383
mse, projection: 0.00328954
Post projection 2, . mse: 0.00328954, cost: 0.0120036462322,PSNR:24.828642049001246
projecting!
On iteration 1633. mse: 0.00328383, rel_cost_diff: 0.000994023646991,PSNR:24.83619840591695
Change in mse between projections is : 2.6575e-08
mse, projection: 0.00328426
Post projection 3, . mse: 0.00328426, cost: 0.0118763297796,PSNR:24.835627243469148
projecting!
On iteration 1647. mse: 0.00327903, rel_cost_diff: 0.000981692621836,PSNR:24.842543204480826
Change in mse between projections is : 2.18137e-08
mse, projection: 0.00327947
Post projection 4, . mse: 0.00327947, cost: 0.0117585528642,PSNR:24.841964423696812
projecting!
On iteration 1660. mse: 0.00327469, rel_cost_diff: 0.000997042543781,PSNR:24.848291719988357
Change in mse between projections is : 1.80676e-08
mse, projection: 0.00327514
Post projection 5, . mse: 0.00327514, cost: 0.0116538926959,PSNR:24.84770538033021
projecting!
On iteration 1673. mse: 0.00327045, rel_cost_diff: 0.000983841212896,PSNR:24.85392696190941
Change in mse between projections is : 1.72491e-08
mse, projection: 0.00327089
Post projection 6, . mse: 0.00327089, cost: 0.0115497903898,PSNR:24.853334914722595
projecting!
On iteration 1685. mse: 0.00326661, rel_cost_diff: 0.000997146675249,PSNR:24.859023449925807
Change in mse between projections is : 1.43415e-08
mse, projection: 0.00326706
Post projection 7, . mse: 0.00326706, cost: 0.0114599643275,PSNR:24.858425446025457
projecting!
On iteration 1697. mse: 0.00326285, rel_cost_diff: 0.000997913944268,PSNR:24.86403543266805
Change in mse between projections is : 1.38187e-08
mse, projection: 0.0032633
Post projection 8, . mse: 0.0032633, cost: 0.0113699892536,PSNR:24.863432710087206
On iteration 1701. mse: 0.00326203, cost: 0.0093554565683,PSNR:24.865119924185002
projecting!
On iteration 1709. mse: 0.00325914, rel_cost_diff: 0.000994158522323,PSNR:24.86897036679128
Change in mse between projections is : 1.33634e-08
mse, projection: 0.00325959
Post projection 9, . mse: 0.00325959, cost: 0.0112811475992,PSNR:24.86836385685161
projecting!
On iteration 1721. mse: 0.00325549, rel_cost_diff: 0.000983718062217,PSNR:24.87383357369164
Change in mse between projections is : 1.29552e-08
mse, projection: 0.00325595
Post projection 10, . mse: 0.00325595, cost: 0.0111937662587,PSNR:24.873223589203196
projecting!
On iteration 1733. mse: 0.0032519, rel_cost_diff: 0.000981370856151,PSNR:24.87862978105956
Change in mse between projections is : 1.25782e-08
mse, projection: 0.00325236
Post projection 11, . mse: 0.00325236, cost: 0.0111080715433,PSNR:24.878016324463864
projecting!
On iteration 1745. mse: 0.00324836, rel_cost_diff: 0.000975195905155,PSNR:24.88336031712604
Change in mse between projections is : 1.22217e-08
mse, projection: 0.00324882
Post projection 12, . mse: 0.00324882, cost: 0.0110240969807,PSNR:24.882743390825585
projecting!
On iteration 1756. mse: 0.00324517, rel_cost_diff: 0.000996037348569,PSNR:24.887622677032233
Change in mse between projections is : 1.01193e-08
mse, projection: 0.00324564
Post projection 13, . mse: 0.00324564, cost: 0.0109546165913,PSNR:24.887001717971998
projecting!
On iteration 1767. mse: 0.00324203, rel_cost_diff: 0.000996808816319,PSNR:24.89182746884252
Change in mse between projections is : 9.83947e-09
mse, projection: 0.0032425
Post projection 14, . mse: 0.0032425, cost: 0.010884322226,PSNR:24.891203413533177
projecting!
On iteration 1779. mse: 0.00323864, rel_cost_diff: 0.000973743796903,PSNR:24.8963741454245
Change in mse between projections is : 1.13013e-08
mse, projection: 0.00323911
Post projection 15, . mse: 0.00323911, cost: 0.0108018927276,PSNR:24.895748812137924
projecting!
On iteration 1790. mse: 0.00323558, rel_cost_diff: 0.00099807876556,PSNR:24.900476165897032
Change in mse between projections is : 9.33441e-09
mse, projection: 0.00323605
Post projection 16, . mse: 0.00323605, cost: 0.0107358107343,PSNR:24.8998474294945
On iteration 1801. mse: 0.00323285, cost: 0.00860621035099,PSNR:24.90413977161122
projecting!
On iteration 1801. mse: 0.00323257, rel_cost_diff: 0.000999499437856,PSNR:24.90452701002606
Change in mse between projections is : 9.09984e-09
mse, projection: 0.00323304
Post projection 17, . mse: 0.00323304, cost: 0.0106692900881,PSNR:24.903895497609376
projecting!
On iteration 1812. mse: 0.00322959, rel_cost_diff: 0.000990627459241,PSNR:24.90852872255031
Change in mse between projections is : 8.88008e-09
mse, projection: 0.00323006
Post projection 18, . mse: 0.00323006, cost: 0.0106036076322,PSNR:24.907894749713027
projecting!
On iteration 1823. mse: 0.00322665, rel_cost_diff: 0.000994551192279,PSNR:24.912484297877114
Change in mse between projections is : 8.67271e-09
mse, projection: 0.00322712
Post projection 19, . mse: 0.00322712, cost: 0.0105389850214,PSNR:24.911848180716856
projecting!
On iteration 1834. mse: 0.00322374, rel_cost_diff: 0.000994612166617,PSNR:24.916395488463586
Change in mse between projections is : 8.47037e-09
mse, projection: 0.00322422
Post projection 20, . mse: 0.00322422, cost: 0.0104754641652,PSNR:24.91575691650501
projecting!
On iteration 1845. mse: 0.00322087, rel_cost_diff: 0.000985576898935,PSNR:24.92026279894094
Change in mse between projections is : 8.27937e-09
mse, projection: 0.00322135
Post projection 21, . mse: 0.00322135, cost: 0.0104129835963,PSNR:24.91962208865122
projecting!
On iteration 1856. mse: 0.00321804, rel_cost_diff: 0.000982223430598,PSNR:24.924087365737112
Change in mse between projections is : 8.09728e-09
mse, projection: 0.00321851
Post projection 22, . mse: 0.00321851, cost: 0.0103517454118,PSNR:24.923444834313653
projecting!
On iteration 1867. mse: 0.00321524, rel_cost_diff: 0.000987279243139,PSNR:24.927870645274794
Change in mse between projections is : 7.91812e-09
mse, projection: 0.00321571
Post projection 23, . mse: 0.00321571, cost: 0.0102915382013,PSNR:24.92722692502545
projecting!
On iteration 1878. mse: 0.00321247, rel_cost_diff: 0.000977784080016,PSNR:24.931614415225866
Change in mse between projections is : 7.74826e-09
mse, projection: 0.00321294
Post projection 24, . mse: 0.00321294, cost: 0.0102323554456,PSNR:24.93096888099767
projecting!
On iteration 1889. mse: 0.00320973, rel_cost_diff: 0.000977538984489,PSNR:24.935318885530254
Change in mse between projections is : 7.58415e-09
mse, projection: 0.00321021
Post projection 25, . mse: 0.00321021, cost: 0.0101742278785,PSNR:24.93467091055891
projecting!
On iteration 1900. mse: 0.00320702, rel_cost_diff: 0.000971963178416,PSNR:24.93898332219644
Change in mse between projections is : 7.42451e-09
mse, projection: 0.0032075
Post projection 26, . mse: 0.0032075, cost: 0.0101172914729,PSNR:24.938334800294847
On iteration 1901. mse: 0.0032075, cost: 0.0101172914729,PSNR:24.938334800294847
projecting!
On iteration 1911. mse: 0.00320434, rel_cost_diff: 0.000969554431919,PSNR:24.942610776771975
Change in mse between projections is : 7.27102e-09
mse, projection: 0.00320482
Post projection 27, . mse: 0.00320482, cost: 0.0100612482056,PSNR:24.941960766458962
projecting!
On iteration 1922. mse: 0.00320169, rel_cost_diff: 0.00095843019814,PSNR:24.94620083811551
Change in mse between projections is : 7.11875e-09
mse, projection: 0.00320217
Post projection 28, . mse: 0.00320217, cost: 0.0100062387064,PSNR:24.94554965874219
projecting!
On iteration 1933. mse: 0.00319908, rel_cost_diff: 0.000954580903855,PSNR:24.949754991334036
Change in mse between projections is : 6.9723e-09
mse, projection: 0.00319956
Post projection 29, . mse: 0.00319956, cost: 0.00995232537389,PSNR:24.949101698701078
projecting!
On iteration 1944. mse: 0.00319649, rel_cost_diff: 0.000959584502758,PSNR:24.95327314577754
Change in mse between projections is : 6.83229e-09
mse, projection: 0.00319697
Post projection 30, . mse: 0.00319697, cost: 0.0098993293941,PSNR:24.95261869116616
projecting!
On iteration 1955. mse: 0.00319392, rel_cost_diff: 0.000952221353316,PSNR:24.956755844726352
Change in mse between projections is : 6.69487e-09
mse, projection: 0.0031944
Post projection 31, . mse: 0.0031944, cost: 0.00984734855592,PSNR:24.95610054857881
Stopping rule loss: 1.32262849808
projecting!
On iteration 0. mse: 0.0100329, rel_cost_diff: 0.200965623111,PSNR:19.985732884994206
mse, projection: 0.010034
Post projection 1, . mse: 0.010034, cost: 1.53646588326,PSNR:19.985248335694934
On iteration 1. mse: 0.010034, cost: 1.53646588326,PSNR:19.985248335694934
On iteration 101. mse: 0.00638961, cost: 0.455917060375,PSNR:21.945254587336205
On iteration 201. mse: 0.00483876, cost: 0.239075601101,PSNR:23.152660843398305
On iteration 301. mse: 0.00398006, cost: 0.141759976745,PSNR:24.00110673908388
On iteration 401. mse: 0.0034536, cost: 0.0910828188062,PSNR:24.617284050985496
On iteration 501. mse: 0.00310774, cost: 0.0622831918299,PSNR:25.075550185804726
On iteration 601. mse: 0.00286794, cost: 0.0448751859367,PSNR:25.424302034339092
On iteration 701. mse: 0.00269396, cost: 0.0338225588202,PSNR:25.69608297593046
On iteration 801. mse: 0.00256281, cost: 0.0265160501003,PSNR:25.912833587014372
On iteration 901. mse: 0.00246057, cost: 0.0215194392949,PSNR:26.08964056698868
On iteration 1001. mse: 0.00237847, cost: 0.0180002376437,PSNR:26.237027414064478
On iteration 1101. mse: 0.00231078, cost: 0.0154535360634,PSNR:26.362411167743446
On iteration 1201. mse: 0.00225372, cost: 0.0135612357408,PSNR:26.471002070192444
On iteration 1301. mse: 0.00220469, cost: 0.0121230687946,PSNR:26.566530845409115
projecting!
On iteration 1325. mse: 0.00219346, rel_cost_diff: 0.000999772653574,PSNR:26.588711091729138
Change in mse between projections is : 0.00661511
mse, projection: 0.00219377
Post projection 2, . mse: 0.00219377, cost: 0.0135287642479,PSNR:26.588096168863636
projecting!
On iteration 1337. mse: 0.00218836, rel_cost_diff: 0.000988576484963,PSNR:26.598803833549024
Change in mse between projections is : 2.09825e-08
mse, projection: 0.00218868
Post projection 3, . mse: 0.00218868, cost: 0.01340104267,PSNR:26.59817685406268
projecting!
On iteration 1348. mse: 0.00218381, rel_cost_diff: 0.000987622024382,PSNR:26.607858687582933
Change in mse between projections is : 1.67205e-08
mse, projection: 0.00218413
Post projection 4, . mse: 0.00218413, cost: 0.0132857300341,PSNR:26.607219751436627
projecting!
On iteration 1359. mse: 0.00217933, rel_cost_diff: 0.000981875998408,PSNR:26.616764959390764
Change in mse between projections is : 1.59144e-08
mse, projection: 0.00217966
Post projection 5, . mse: 0.00217966, cost: 0.0131706371903,PSNR:26.616118680831583
projecting!
On iteration 1369. mse: 0.00217534, rel_cost_diff: 0.000995165797089,PSNR:26.624720714164877
Change in mse between projections is : 1.28327e-08
mse, projection: 0.00217567
Post projection 6, . mse: 0.00217567, cost: 0.0130713600665,PSNR:26.6240667440235
projecting!
On iteration 1379. mse: 0.00217141, rel_cost_diff: 0.000991764289747,PSNR:26.63257185559705
Change in mse between projections is : 1.23805e-08
mse, projection: 0.00217174
Post projection 7, . mse: 0.00217174, cost: 0.0129720140249,PSNR:26.63191204620233
projecting!
On iteration 1389. mse: 0.00216754, rel_cost_diff: 0.000976394464368,PSNR:26.640326652670446
Change in mse between projections is : 1.19971e-08
mse, projection: 0.00216787
Post projection 8, . mse: 0.00216787, cost: 0.0128739243373,PSNR:26.63966146624016
projecting!
On iteration 1399. mse: 0.00216372, rel_cost_diff: 0.000966842300816,PSNR:26.64799204038856
Change in mse between projections is : 1.16592e-08
mse, projection: 0.00216405
Post projection 9, . mse: 0.00216405, cost: 0.0127773880959,PSNR:26.64732147362123
On iteration 1401. mse: 0.0021635, cost: 0.011403426528,PSNR:26.648431820177304
projecting!
On iteration 1409. mse: 0.00215995, rel_cost_diff: 0.000960486071546,PSNR:26.655572201591056
Change in mse between projections is : 1.13484e-08
mse, projection: 0.00216028
Post projection 10, . mse: 0.00216028, cost: 0.0126824211329,PSNR:26.654897655044394
projecting!
On iteration 1419. mse: 0.00215622, rel_cost_diff: 0.000955437540912,PSNR:26.66307135524933
Change in mse between projections is : 1.10536e-08
mse, projection: 0.00215656
Post projection 11, . mse: 0.00215656, cost: 0.0125892339274,PSNR:26.66239282972395
projecting!
On iteration 1428. mse: 0.00215292, rel_cost_diff: 0.000999825545413,PSNR:26.669721073266743
Change in mse between projections is : 8.82417e-09
mse, projection: 0.00215326
Post projection 12, . mse: 0.00215326, cost: 0.0125123066828,PSNR:26.66903775129693
projecting!
On iteration 1438. mse: 0.00214928, rel_cost_diff: 0.000946033512602,PSNR:26.67706687847882
Change in mse between projections is : 1.0535e-08
mse, projection: 0.00214962
Post projection 13, . mse: 0.00214962, cost: 0.0124201588333,PSNR:26.676380047853687
projecting!
On iteration 1447. mse: 0.00214606, rel_cost_diff: 0.0009871050723,PSNR:26.683582586158042
Change in mse between projections is : 8.39586e-09
mse, projection: 0.0021464
Post projection 14, . mse: 0.0021464, cost: 0.0123456614092,PSNR:26.682891897786774
projecting!
On iteration 1456. mse: 0.00214287, rel_cost_diff: 0.000982045590878,PSNR:26.690035414495807
Change in mse between projections is : 8.20161e-09
mse, projection: 0.00214322
Post projection 15, . mse: 0.00214322, cost: 0.0122705865651,PSNR:26.689340396600425
projecting!
On iteration 1465. mse: 0.00213972, rel_cost_diff: 0.00098337634194,PSNR:26.69642648602231
Change in mse between projections is : 8.02057e-09
mse, projection: 0.00214007
Post projection 16, . mse: 0.00214007, cost: 0.0121963387355,PSNR:26.69572902718297
projecting!
On iteration 1474. mse: 0.0021366, rel_cost_diff: 0.000979290978976,PSNR:26.702760246226944
Change in mse between projections is : 7.84839e-09
mse, projection: 0.00213695
Post projection 17, . mse: 0.00213695, cost: 0.0121231153607,PSNR:26.702058457260748
projecting!
On iteration 1483. mse: 0.00213352, rel_cost_diff: 0.000974012747346,PSNR:26.709035956367195
Change in mse between projections is : 7.68271e-09
mse, projection: 0.00213386
Post projection 18, . mse: 0.00213386, cost: 0.0120509853587,PSNR:26.70833220490323
projecting!
On iteration 1492. mse: 0.00213046, rel_cost_diff: 0.000965983609651,PSNR:26.71526141972967
Change in mse between projections is : 7.52297e-09
mse, projection: 0.00213081
Post projection 19, . mse: 0.00213081, cost: 0.011980057694,PSNR:26.71455381153363
On iteration 1501. mse: 0.00212779, cost: 0.0101843811572,PSNR:26.720712109689416
projecting!
On iteration 1501. mse: 0.00212744, rel_cost_diff: 0.000961290791471,PSNR:26.721433079848754
Change in mse between projections is : 7.37004e-09
mse, projection: 0.00212778
Post projection 20, . mse: 0.00212778, cost: 0.011910347268,PSNR:26.720723039787107
projecting!
On iteration 1510. mse: 0.00212444, rel_cost_diff: 0.000953372282663,PSNR:26.727552122280702
Change in mse between projections is : 7.21982e-09
mse, projection: 0.00212479
Post projection 21, . mse: 0.00212479, cost: 0.0118417488411,PSNR:26.726840129392492
projecting!
On iteration 1519. mse: 0.00212148, rel_cost_diff: 0.00094829084183,PSNR:26.733619741880744
Change in mse between projections is : 7.07403e-09
mse, projection: 0.00212182
Post projection 22, . mse: 0.00212182, cost: 0.0117743965238,PSNR:26.732904847410005
projecting!
On iteration 1528. mse: 0.00211854, rel_cost_diff: 0.000948999799002,PSNR:26.739637142686682
Change in mse between projections is : 6.92963e-09
mse, projection: 0.00211889
Post projection 23, . mse: 0.00211889, cost: 0.0117082092911,PSNR:26.73891934821301
projecting!
On iteration 1537. mse: 0.00211563, rel_cost_diff: 0.000936636340307,PSNR:26.74560362599364
Change in mse between projections is : 6.79539e-09
mse, projection: 0.00211598
Post projection 24, . mse: 0.00211598, cost: 0.0116432802752,PSNR:26.74488341117357
projecting!
On iteration 1546. mse: 0.00211275, rel_cost_diff: 0.000932698332556,PSNR:26.751521841854036
Change in mse between projections is : 6.66266e-09
mse, projection: 0.0021131
Post projection 25, . mse: 0.0021131, cost: 0.0115793645382,PSNR:26.750799687946024
projecting!
On iteration 1555. mse: 0.00210989, rel_cost_diff: 0.000929756033386,PSNR:26.75739254003097
Change in mse between projections is : 6.5361e-09
mse, projection: 0.00211025
Post projection 26, . mse: 0.00211025, cost: 0.0115166530013,PSNR:26.756667492664874
projecting!
On iteration 1564. mse: 0.00210707, rel_cost_diff: 0.000923601214663,PSNR:26.763215516684916
Change in mse between projections is : 6.41241e-09
mse, projection: 0.00210742
Post projection 27, . mse: 0.00210742, cost: 0.011455048807,PSNR:26.762489496611916
projecting!
On iteration 1573. mse: 0.00210427, rel_cost_diff: 0.000919873815092,PSNR:26.768994413255985
Change in mse between projections is : 6.29235e-09
mse, projection: 0.00210462
Post projection 28, . mse: 0.00210462, cost: 0.0113944038749,PSNR:26.768265024283533
projecting!
On iteration 1582. mse: 0.00210149, rel_cost_diff: 0.000916481365701,PSNR:26.77472711850243
Change in mse between projections is : 6.17546e-09
mse, projection: 0.00210184
Post projection 29, . mse: 0.00210184, cost: 0.0113348448649,PSNR:26.77399532291634
projecting!
On iteration 1590. mse: 0.00209906, rel_cost_diff: 0.000999050347898,PSNR:26.779745235484658
Change in mse between projections is : 4.84505e-09
mse, projection: 0.00209942
Post projection 30, . mse: 0.00209942, cost: 0.0112904729322,PSNR:26.779009704057593
projecting!
On iteration 1599. mse: 0.00209634, rel_cost_diff: 0.000913884192689,PSNR:26.785387487413637
Change in mse between projections is : 5.96794e-09
mse, projection: 0.00209669
Post projection 31, . mse: 0.00209669, cost: 0.0112290410325,PSNR:26.78465099986148
Stopping rule loss: 1.49935030937
projecting!
On iteration 0. mse: 0.0133056, rel_cost_diff: 0.205890584285,PSNR:18.759649352055515
mse, projection: 0.0133075
Post projection 1, . mse: 0.0133075, cost: 1.75132369995,PSNR:18.759027143313784
On iteration 1. mse: 0.0133075, cost: 1.75132369995,PSNR:18.759027143313784
On iteration 101. mse: 0.00909807, cost: 0.537309885025,PSNR:20.41050693901466
On iteration 201. mse: 0.00723957, cost: 0.290783554316,PSNR:21.40287429250563
On iteration 301. mse: 0.00618048, cost: 0.17657263577,PSNR:22.089774915055234
On iteration 401. mse: 0.00551831, cost: 0.115328125656,PSNR:22.581942537490313
On iteration 501. mse: 0.00507796, cost: 0.0796312838793,PSNR:22.943107270607754
On iteration 601. mse: 0.00477095, cost: 0.0575960576534,PSNR:23.213955210426214
On iteration 701. mse: 0.00454827, cost: 0.0433689430356,PSNR:23.421541378914323
On iteration 801. mse: 0.00438123, cost: 0.0338342040777,PSNR:23.584040756748035
On iteration 901. mse: 0.00425222, cost: 0.0272415783256,PSNR:23.713844605027354
On iteration 1001. mse: 0.00414992, cost: 0.022560691461,PSNR:23.819604381002776
On iteration 1101. mse: 0.00406687, cost: 0.0191570390016,PSNR:23.907400989068034
On iteration 1201. mse: 0.003998, cost: 0.0166244283319,PSNR:23.981570394825575
On iteration 1301. mse: 0.00393984, cost: 0.0146991787478,PSNR:24.0452120828908
On iteration 1401. mse: 0.00388992, cost: 0.0132081964985,PSNR:24.10059517019175
projecting!
On iteration 1401. mse: 0.00388945, rel_cost_diff: 0.000992297221356,PSNR:24.10111327446074
Change in mse between projections is : 0.00797824
mse, projection: 0.00388986
Post projection 2, . mse: 0.00388986, cost: 0.0151102188975,PSNR:24.100658857550158
projecting!
On iteration 1413. mse: 0.00388411, rel_cost_diff: 0.000991271978088,PSNR:24.1070825588428
Change in mse between projections is : 2.24213e-08
mse, projection: 0.00388452
Post projection 3, . mse: 0.00388452, cost: 0.0149686578661,PSNR:24.10662231079612
projecting!
On iteration 1424. mse: 0.00387933, rel_cost_diff: 0.000990533371287,PSNR:24.112428965696378
Change in mse between projections is : 1.80748e-08
mse, projection: 0.00387975
Post projection 4, . mse: 0.00387975, cost: 0.0148405069485,PSNR:24.11196398069205
projecting!
On iteration 1435. mse: 0.00387465, rel_cost_diff: 0.000983112321495,PSNR:24.117680704396165
Change in mse between projections is : 1.73321e-08
mse, projection: 0.00387506
Post projection 5, . mse: 0.00387506, cost: 0.0147131597623,PSNR:24.117212286421132
projecting!
On iteration 1445. mse: 0.00387047, rel_cost_diff: 0.000995501985778,PSNR:24.122365313694644
Change in mse between projections is : 1.40199e-08
mse, projection: 0.00387089
Post projection 6, . mse: 0.00387089, cost: 0.0146037023515,PSNR:24.121892994286746
projecting!
On iteration 1455. mse: 0.00386636, rel_cost_diff: 0.000983886820113,PSNR:24.126982013928995
Change in mse between projections is : 1.35735e-08
mse, projection: 0.00386678
Post projection 7, . mse: 0.00386678, cost: 0.0144944358617,PSNR:24.126506577168296
projecting!
On iteration 1465. mse: 0.0038623, rel_cost_diff: 0.000979148879257,PSNR:24.131536866279223
Change in mse between projections is : 1.31837e-08
mse, projection: 0.00386273
Post projection 8, . mse: 0.00386273, cost: 0.0143868811429,PSNR:24.13105909821466
projecting!
On iteration 1475. mse: 0.00385831, rel_cost_diff: 0.000970613381859,PSNR:24.136034126121256
Change in mse between projections is : 1.28296e-08
mse, projection: 0.00385873
Post projection 9, . mse: 0.00385873, cost: 0.0142812645063,PSNR:24.135553242609106
projecting!
On iteration 1485. mse: 0.00385436, rel_cost_diff: 0.000964370720476,PSNR:24.140475708187168
Change in mse between projections is : 1.25023e-08
mse, projection: 0.00385479
Post projection 10, . mse: 0.00385479, cost: 0.0141776259989,PSNR:24.139993021068253
projecting!
On iteration 1494. mse: 0.00385087, rel_cost_diff: 0.000999286563907,PSNR:24.144410034298296
Change in mse between projections is : 1.00145e-08
mse, projection: 0.0038513
Post projection 11, . mse: 0.0038513, cost: 0.0140917692333,PSNR:24.1439245467563
On iteration 1501. mse: 0.00384862, cost: 0.0120806936175,PSNR:24.14694469302836
projecting!
On iteration 1503. mse: 0.00384742, rel_cost_diff: 0.000996658880156,PSNR:24.148300094726697
Change in mse between projections is : 9.76855e-09
mse, projection: 0.00384786
Post projection 12, . mse: 0.00384786, cost: 0.0140049736947,PSNR:24.147812595424618
projecting!
On iteration 1512. mse: 0.00384402, rel_cost_diff: 0.000997647667397,PSNR:24.152148397744053
Change in mse between projections is : 9.54574e-09
mse, projection: 0.00384445
Post projection 13, . mse: 0.00384445, cost: 0.0139192081988,PSNR:24.151657836089836
projecting!
On iteration 1521. mse: 0.00384065, rel_cost_diff: 0.000990010373219,PSNR:24.155954829173332
Change in mse between projections is : 9.3313e-09
mse, projection: 0.00384108
Post projection 14, . mse: 0.00384108, cost: 0.0138346925378,PSNR:24.155462257887063
projecting!
On iteration 1530. mse: 0.00383732, rel_cost_diff: 0.000989067556127,PSNR:24.15972191094202
Change in mse between projections is : 9.12663e-09
mse, projection: 0.00383775
Post projection 15, . mse: 0.00383775, cost: 0.0137516213581,PSNR:24.15922759483818
projecting!
On iteration 1539. mse: 0.00383403, rel_cost_diff: 0.000978411693651,PSNR:24.163450592627367
Change in mse between projections is : 8.93511e-09
mse, projection: 0.00383446
Post projection 16, . mse: 0.00383446, cost: 0.0136699033901,PSNR:24.16295479714116
projecting!
On iteration 1548. mse: 0.00383077, rel_cost_diff: 0.000972832773691,PSNR:24.167142620166025
Change in mse between projections is : 8.75179e-09
mse, projection: 0.00383121
Post projection 17, . mse: 0.00383121, cost: 0.0135895460844,PSNR:24.166644819457737
projecting!
On iteration 1557. mse: 0.00382754, rel_cost_diff: 0.000978901720493,PSNR:24.17079868983402
Change in mse between projections is : 8.57437e-09
mse, projection: 0.00382798
Post projection 18, . mse: 0.00382798, cost: 0.0135106267408,PSNR:24.17029914914261
projecting!
On iteration 1566. mse: 0.00382435, rel_cost_diff: 0.000968113698728,PSNR:24.174419501319182
Change in mse between projections is : 8.40388e-09
mse, projection: 0.0038248
Post projection 19, . mse: 0.0038248, cost: 0.0134330308065,PSNR:24.17391822213702
projecting!
On iteration 1575. mse: 0.0038212, rel_cost_diff: 0.00096457954423,PSNR:24.178005757669176
Change in mse between projections is : 8.23813e-09
mse, projection: 0.00382164
Post projection 20, . mse: 0.00382164, cost: 0.0133567284793,PSNR:24.17750353521894
projecting!
On iteration 1584. mse: 0.00381807, rel_cost_diff: 0.000954454054501,PSNR:24.181558694916262
Change in mse between projections is : 8.07855e-09
mse, projection: 0.00381852
Post projection 21, . mse: 0.00381852, cost: 0.013281788677,PSNR:24.1810547374199
projecting!
On iteration 1593. mse: 0.00381498, rel_cost_diff: 0.000952357305723,PSNR:24.185077963752327
Change in mse between projections is : 7.92296e-09
mse, projection: 0.00381542
Post projection 22, . mse: 0.00381542, cost: 0.0132081350312,PSNR:24.184573067692632
On iteration 1601. mse: 0.00381263, cost: 0.0112044587731,PSNR:24.18774786504247
projecting!
On iteration 1602. mse: 0.00381192, rel_cost_diff: 0.000943867493097,PSNR:24.188565071509046
Change in mse between projections is : 7.77337e-09
mse, projection: 0.00381236
Post projection 23, . mse: 0.00381236, cost: 0.0131357936189,PSNR:24.18805870897192
projecting!
On iteration 1611. mse: 0.00380889, rel_cost_diff: 0.000938516485257,PSNR:24.19202100027959
Change in mse between projections is : 7.62845e-09
mse, projection: 0.00380933
Post projection 24, . mse: 0.00380933, cost: 0.0130646685138,PSNR:24.19151290743524
projecting!
On iteration 1620. mse: 0.00380588, rel_cost_diff: 0.000935770541441,PSNR:24.195445407665417
Change in mse between projections is : 7.48388e-09
mse, projection: 0.00380633
Post projection 25, . mse: 0.00380633, cost: 0.0129947066307,PSNR:24.194936117090677
projecting!
On iteration 1629. mse: 0.00380291, rel_cost_diff: 0.000929402009208,PSNR:24.19883901456484
Change in mse between projections is : 7.34121e-09
mse, projection: 0.00380336
Post projection 26, . mse: 0.00380336, cost: 0.0129260560498,PSNR:24.198328528306806
projecting!
On iteration 1638. mse: 0.00379997, rel_cost_diff: 0.000925498758065,PSNR:24.202202278815466
Change in mse between projections is : 7.20581e-09
mse, projection: 0.00380041
Post projection 27, . mse: 0.00380041, cost: 0.0128586124629,PSNR:24.201690864959573
projecting!
On iteration 1647. mse: 0.00379705, rel_cost_diff: 0.000919380068287,PSNR:24.205536459343374
Change in mse between projections is : 7.07484e-09
mse, projection: 0.0037975
Post projection 28, . mse: 0.0037975, cost: 0.0127923376858,PSNR:24.205023321371335
projecting!
On iteration 1656. mse: 0.00379416, rel_cost_diff: 0.000916809034843,PSNR:24.20884148711942
Change in mse between projections is : 6.94824e-09
mse, projection: 0.00379461
Post projection 29, . mse: 0.00379461, cost: 0.012727200985,PSNR:24.208327159091976
projecting!
On iteration 1665. mse: 0.0037913, rel_cost_diff: 0.000910984800622,PSNR:24.212117293594876
Change in mse between projections is : 6.82456e-09
mse, projection: 0.00379175
Post projection 30, . mse: 0.00379175, cost: 0.0126631371677,PSNR:24.211602310819075
projecting!
On iteration 1673. mse: 0.0037888, rel_cost_diff: 0.000996849070384,PSNR:24.214981615936452
Change in mse between projections is : 5.39097e-09
mse, projection: 0.00378925
Post projection 31, . mse: 0.00378925, cost: 0.0126156816259,PSNR:24.21446442545357
Stopping rule loss: 0.989691197872
projecting!
On iteration 0. mse: 0.00724267, rel_cost_diff: 0.181623899838,PSNR:21.40101285288583
mse, projection: 0.00724337
Post projection 1, . mse: 0.00724337, cost: 1.13452315331,PSNR:21.40059459259877
On iteration 1. mse: 0.00724337, cost: 1.13452315331,PSNR:21.40059459259877
On iteration 101. mse: 0.00454575, cost: 0.33738014102,PSNR:23.423947548049387
On iteration 201. mse: 0.00340718, cost: 0.174288913608,PSNR:24.676046453714964
On iteration 301. mse: 0.00278638, cost: 0.101469993591,PSNR:25.549595097110895
On iteration 401. mse: 0.00241286, cost: 0.0638967975974,PSNR:26.174672806680682
On iteration 501. mse: 0.0021724, cost: 0.042769331485,PSNR:26.6306048300795
On iteration 601. mse: 0.00200913, cost: 0.030141884461,PSNR:26.9699295011182
On iteration 701. mse: 0.00189311, cost: 0.0222338605672,PSNR:27.22823110887815
On iteration 801. mse: 0.00180729, cost: 0.0170778427273,PSNR:27.42971423959954
On iteration 901. mse: 0.00174154, cost: 0.0136015173048,PSNR:27.590655791002646
On iteration 1001. mse: 0.00168958, cost: 0.0111844455823,PSNR:27.722210510931482
On iteration 1101. mse: 0.00164736, cost: 0.00945709552616,PSNR:27.832115340712555
On iteration 1201. mse: 0.00161222, cost: 0.00819187518209,PSNR:27.92574765740263
On iteration 1301. mse: 0.00158237, cost: 0.00724278343841,PSNR:28.00692655962443
projecting!
On iteration 1390. mse: 0.00155897, rel_cost_diff: 0.000997919797257,PSNR:28.071634851661415
Change in mse between projections is : 0.00493296
mse, projection: 0.00155907
Post projection 2, . mse: 0.00155907, cost: 0.00756609486416,PSNR:28.07133714693103
On iteration 1401. mse: 0.00155655, cost: 0.00651191500947,PSNR:28.078374013319177
projecting!
On iteration 1401. mse: 0.00155631, rel_cost_diff: 0.000985722732108,PSNR:28.07904285240386
Change in mse between projections is : 9.72998e-09
mse, projection: 0.00155642
Post projection 3, . mse: 0.00155642, cost: 0.00750119891018,PSNR:28.07873716814264
projecting!
On iteration 1411. mse: 0.00155394, rel_cost_diff: 0.000991808434493,PSNR:28.08565882823445
Change in mse between projections is : 7.68723e-09
mse, projection: 0.00155405
Post projection 4, . mse: 0.00155405, cost: 0.00744228344411,PSNR:28.085347472615933
projecting!
On iteration 1420. mse: 0.00155184, rel_cost_diff: 0.000997036387744,PSNR:28.091525724854982
Change in mse between projections is : 6.06425e-09
mse, projection: 0.00155195
Post projection 5, . mse: 0.00155195, cost: 0.0073914565146,PSNR:28.091209387528536
projecting!
On iteration 1429. mse: 0.00154977, rel_cost_diff: 0.000999671386262,PSNR:28.097315084297577
Change in mse between projections is : 5.83885e-09
mse, projection: 0.00154989
Post projection 6, . mse: 0.00154989, cost: 0.00733985658735,PSNR:28.096994736728213
projecting!
On iteration 1438. mse: 0.00154773, rel_cost_diff: 0.000985029305327,PSNR:28.103035405405716
Change in mse between projections is : 5.66143e-09
mse, projection: 0.00154785
Post projection 7, . mse: 0.00154785, cost: 0.00728867389262,PSNR:28.10271136925447
projecting!
On iteration 1447. mse: 0.00154572, rel_cost_diff: 0.000982179181167,PSNR:28.1086916382891
Change in mse between projections is : 5.50999e-09
mse, projection: 0.00154584
Post projection 8, . mse: 0.00154584, cost: 0.00723813148215,PSNR:28.10836554454161
projecting!
On iteration 1456. mse: 0.00154373, rel_cost_diff: 0.000972128593641,PSNR:28.114288435075032
Change in mse between projections is : 5.37425e-09
mse, projection: 0.00154385
Post projection 9, . mse: 0.00154385, cost: 0.00718836672604,PSNR:28.11395930095756
projecting!
On iteration 1465. mse: 0.00154176, rel_cost_diff: 0.000965674949024,PSNR:28.119827851708493
Change in mse between projections is : 5.24854e-09
mse, projection: 0.00154188
Post projection 10, . mse: 0.00154188, cost: 0.00713930372149,PSNR:28.11949764172498
projecting!
On iteration 1474. mse: 0.00153982, rel_cost_diff: 0.000961762822777,PSNR:28.125313599272896
Change in mse between projections is : 5.12977e-09
mse, projection: 0.00153993
Post projection 11, . mse: 0.00153993, cost: 0.00709106540307,PSNR:28.124980673725158
projecting!
On iteration 1483. mse: 0.00153789, rel_cost_diff: 0.00095221420875,PSNR:28.130746122744856
Change in mse between projections is : 5.01583e-09
mse, projection: 0.00153801
Post projection 12, . mse: 0.00153801, cost: 0.00704366760328,PSNR:28.130411465592164
projecting!
On iteration 1491. mse: 0.0015362, rel_cost_diff: 0.000990728463235,PSNR:28.135529145756422
Change in mse between projections is : 3.91627e-09
mse, projection: 0.00153632
Post projection 13, . mse: 0.00153632, cost: 0.00700584985316,PSNR:28.13519115804297
projecting!
On iteration 1499. mse: 0.00153452, rel_cost_diff: 0.00099347373803,PSNR:28.140267032455878
Change in mse between projections is : 3.82712e-09
mse, projection: 0.00153464
Post projection 14, . mse: 0.00153464, cost: 0.00696680787951,PSNR:28.13992702859033
On iteration 1501. mse: 0.00153433, cost: 0.00617128517479,PSNR:28.140816959389305
projecting!
On iteration 1507. mse: 0.00153286, rel_cost_diff: 0.00099574371922,PSNR:28.14496325736489
Change in mse between projections is : 3.74861e-09
mse, projection: 0.00153299
Post projection 15, . mse: 0.00153299, cost: 0.00692802853882,PSNR:28.1446205770214
projecting!
On iteration 1515. mse: 0.00153122, rel_cost_diff: 0.00099308785178,PSNR:28.149618670164624
Change in mse between projections is : 3.67508e-09
mse, projection: 0.00153134
Post projection 16, . mse: 0.00153134, cost: 0.00688968924806,PSNR:28.149273971512624
projecting!
On iteration 1523. mse: 0.0015296, rel_cost_diff: 0.000990677533785,PSNR:28.154234786717545
Change in mse between projections is : 3.605e-09
mse, projection: 0.00152972
Post projection 17, . mse: 0.00152972, cost: 0.00685179280117,PSNR:28.1538887299779
projecting!
On iteration 1531. mse: 0.00152798, rel_cost_diff: 0.000984658336078,PSNR:28.158814785136926
Change in mse between projections is : 3.53828e-09
mse, projection: 0.00152811
Post projection 18, . mse: 0.00152811, cost: 0.0068144579418,PSNR:28.158466378127628
projecting!
On iteration 1539. mse: 0.00152639, rel_cost_diff: 0.000981359499905,PSNR:28.16335655848937
Change in mse between projections is : 3.474e-09
mse, projection: 0.00152651
Post projection 19, . mse: 0.00152651, cost: 0.00677759479731,PSNR:28.163006793335246
projecting!
On iteration 1547. mse: 0.0015248, rel_cost_diff: 0.000975304370212,PSNR:28.167863297428063
Change in mse between projections is : 3.41174e-09
mse, projection: 0.00152493
Post projection 20, . mse: 0.00152493, cost: 0.00674132350832,PSNR:28.167512174501226
projecting!
On iteration 1555. mse: 0.00152323, rel_cost_diff: 0.000965875979366,PSNR:28.1723342240241
Change in mse between projections is : 3.35119e-09
mse, projection: 0.00152336
Post projection 21, . mse: 0.00152336, cost: 0.00670558866113,PSNR:28.171981411900248
projecting!
On iteration 1563. mse: 0.00152168, rel_cost_diff: 0.000965029543492,PSNR:28.176770884033047
Change in mse between projections is : 3.29221e-09
mse, projection: 0.0015218
Post projection 22, . mse: 0.0015218, cost: 0.00667038559914,PSNR:28.176417711314336
projecting!
On iteration 1571. mse: 0.00152014, rel_cost_diff: 0.000966643237655,PSNR:28.18117449800703
Change in mse between projections is : 3.23417e-09
mse, projection: 0.00152026
Post projection 23, . mse: 0.00152026, cost: 0.00663575995713,PSNR:28.180818306495645
projecting!
On iteration 1579. mse: 0.00151861, rel_cost_diff: 0.00095443560381,PSNR:28.185544627809072
Change in mse between projections is : 3.17853e-09
mse, projection: 0.00151873
Post projection 24, . mse: 0.00151873, cost: 0.00660163490102,PSNR:28.185187411911762
projecting!
On iteration 1587. mse: 0.00151709, rel_cost_diff: 0.000950277913598,PSNR:28.189881167773862
Change in mse between projections is : 3.12372e-09
mse, projection: 0.00151722
Post projection 25, . mse: 0.00151722, cost: 0.00656809192151,PSNR:28.189522595327862
projecting!
On iteration 1595. mse: 0.00151559, rel_cost_diff: 0.000942274965972,PSNR:28.1941856807495
Change in mse between projections is : 3.07128e-09
mse, projection: 0.00151571
Post projection 26, . mse: 0.00151571, cost: 0.00653504347429,PSNR:28.19382641918025
On iteration 1601. mse: 0.00151466, cost: 0.0055178119801,PSNR:28.196846876168458
projecting!
On iteration 1603. mse: 0.0015141, rel_cost_diff: 0.000939253029246,PSNR:28.19845806712898
Change in mse between projections is : 3.01989e-09
mse, projection: 0.00151422
Post projection 27, . mse: 0.00151422, cost: 0.00650248955935,PSNR:28.19809745030377
projecting!
On iteration 1611. mse: 0.00151262, rel_cost_diff: 0.000936617557254,PSNR:28.202699564796117
Change in mse between projections is : 2.96696e-09
mse, projection: 0.00151275
Post projection 28, . mse: 0.00151275, cost: 0.00647046463564,PSNR:28.20233792718676
projecting!
On iteration 1619. mse: 0.00151115, rel_cost_diff: 0.000932578799569,PSNR:28.206911417340912
Change in mse between projections is : 2.91784e-09
mse, projection: 0.00151128
Post projection 29, . mse: 0.00151128, cost: 0.00643895426765,PSNR:28.20654775614966
projecting!
On iteration 1627. mse: 0.0015097, rel_cost_diff: 0.000929273696931,PSNR:28.211092194855247
Change in mse between projections is : 2.86975e-09
mse, projection: 0.00150983
Post projection 30, . mse: 0.00150983, cost: 0.00640796869993,PSNR:28.210727848565107
projecting!
On iteration 1635. mse: 0.00150826, rel_cost_diff: 0.000919610592003,PSNR:28.215243144431103
Change in mse between projections is : 2.82338e-09
mse, projection: 0.00150839
Post projection 31, . mse: 0.00150839, cost: 0.00637747906148,PSNR:28.214877779383606
Stopping rule loss: 2.65932607651
projecting!
On iteration 0. mse: 0.0125731, rel_cost_diff: 0.343908412589,PSNR:19.005589275822384
mse, projection: 0.0125758
Post projection 1, . mse: 0.0125758, cost: 3.09068512917,PSNR:19.00463780830917
On iteration 1. mse: 0.0125758, cost: 3.09068512917,PSNR:19.00463780830917
On iteration 101. mse: 0.00765598, cost: 0.545398056507,PSNR:21.159994437764347
On iteration 201. mse: 0.00582359, cost: 0.276586383581,PSNR:22.34808906183222
On iteration 301. mse: 0.00483642, cost: 0.159767434001,PSNR:23.154759859151497
On iteration 401. mse: 0.00424495, cost: 0.0999232456088,PSNR:23.72127264151014
On iteration 501. mse: 0.00386566, cost: 0.0664173215628,PSNR:24.127760137420978
On iteration 601. mse: 0.00360918, cost: 0.0464510284364,PSNR:24.425913756897415
On iteration 701. mse: 0.00342791, cost: 0.0339743942022,PSNR:24.64970923645493
On iteration 801. mse: 0.00329475, cost: 0.0258752964437,PSNR:24.82178039688057
On iteration 901. mse: 0.00319333, cost: 0.0204567033798,PSNR:24.957561329648208
On iteration 1001. mse: 0.0031136, cost: 0.0167107358575,PSNR:25.067370895966267
On iteration 1101. mse: 0.0030492, cost: 0.0140445074067,PSNR:25.158144297714095
On iteration 1201. mse: 0.00299588, cost: 0.0120987072587,PSNR:25.234755735602388
On iteration 1301. mse: 0.00295074, cost: 0.0106455124915,PSNR:25.300688435186032
On iteration 1401. mse: 0.0029118, cost: 0.00953735969961,PSNR:25.358385198538148
projecting!
On iteration 1414. mse: 0.00290676, rel_cost_diff: 0.00099910112591,PSNR:25.36591386142471
Change in mse between projections is : 0.00853818
mse, projection: 0.00290712
Post projection 2, . mse: 0.00290712, cost: 0.0110402666032,PSNR:25.365367741298005
projecting!
On iteration 1424. mse: 0.00290344, rel_cost_diff: 0.000993405823396,PSNR:25.370866165289335
Change in mse between projections is : 1.64649e-08
mse, projection: 0.00290383
Post projection 3, . mse: 0.00290383, cost: 0.0109877325594,PSNR:25.370294001957824
projecting!
On iteration 1436. mse: 0.00289952, rel_cost_diff: 0.000994634968561,PSNR:25.376731789485355
Change in mse between projections is : 1.82577e-08
mse, projection: 0.00289992
Post projection 4, . mse: 0.00289992, cost: 0.0108895218,PSNR:25.37614385924009
projecting!
On iteration 1449. mse: 0.00289534, rel_cost_diff: 0.000987204504189,PSNR:25.38300346266746
Change in mse between projections is : 1.94231e-08
mse, projection: 0.00289574
Post projection 5, . mse: 0.00289574, cost: 0.0107805151492,PSNR:25.382404207046022
projecting!
On iteration 1461. mse: 0.00289156, rel_cost_diff: 0.000997288243276,PSNR:25.38867359216185
Change in mse between projections is : 1.61904e-08
mse, projection: 0.00289197
Post projection 6, . mse: 0.00289197, cost: 0.0106893628836,PSNR:25.38806341390022
projecting!
On iteration 1473. mse: 0.00288785, rel_cost_diff: 0.000998485804668,PSNR:25.39425204167194
Change in mse between projections is : 1.54781e-08
mse, projection: 0.00288826
Post projection 7, . mse: 0.00288826, cost: 0.0105974320322,PSNR:25.393632676873644
projecting!
On iteration 1485. mse: 0.0028842, rel_cost_diff: 0.000991911106447,PSNR:25.399748264516944
Change in mse between projections is : 1.488e-08
mse, projection: 0.00288462
Post projection 8, . mse: 0.00288462, cost: 0.0105064511299,PSNR:25.399120403572578
projecting!
On iteration 1497. mse: 0.0028806, rel_cost_diff: 0.000989039369937,PSNR:25.405163343209264
Change in mse between projections is : 1.43514e-08
mse, projection: 0.00288103
Post projection 9, . mse: 0.00288103, cost: 0.01041699294,PSNR:25.4045290833548
On iteration 1501. mse: 0.00287988, cost: 0.00873631611466,PSNR:25.406258335111787
projecting!
On iteration 1509. mse: 0.00287707, rel_cost_diff: 0.000985456881446,PSNR:25.41050258856177
Change in mse between projections is : 1.38697e-08
mse, projection: 0.00287749
Post projection 10, . mse: 0.00287749, cost: 0.0103292688727,PSNR:25.409860520374327
projecting!
On iteration 1521. mse: 0.00287358, rel_cost_diff: 0.000978642785436,PSNR:25.415766064170988
Change in mse between projections is : 1.34279e-08
mse, projection: 0.00287401
Post projection 11, . mse: 0.00287401, cost: 0.010243549943,PSNR:25.415117939914214
projecting!
On iteration 1532. mse: 0.00287045, rel_cost_diff: 0.000996918595201,PSNR:25.42049480836782
Change in mse between projections is : 1.11979e-08
mse, projection: 0.00287089
Post projection 12, . mse: 0.00287089, cost: 0.0101744914427,PSNR:25.419839285981645
projecting!
On iteration 1544. mse: 0.00286707, rel_cost_diff: 0.000973000299539,PSNR:25.425618053122115
Change in mse between projections is : 1.26191e-08
mse, projection: 0.0028675
Post projection 13, . mse: 0.0028675, cost: 0.0100887259468,PSNR:25.424958230727878
projecting!
On iteration 1555. mse: 0.00286403, rel_cost_diff: 0.000993779584427,PSNR:25.43022373125449
Change in mse between projections is : 1.05222e-08
mse, projection: 0.00286447
Post projection 14, . mse: 0.00286447, cost: 0.0100222164765,PSNR:25.42955650171443
projecting!
On iteration 1566. mse: 0.00286104, rel_cost_diff: 0.000994451186614,PSNR:25.43476785386304
Change in mse between projections is : 1.01973e-08
mse, projection: 0.00286148
Post projection 15, . mse: 0.00286148, cost: 0.00995406229049,PSNR:25.434094978642307
projecting!
On iteration 1577. mse: 0.00285808, rel_cost_diff: 0.000995851361562,PSNR:25.439256590724234
Change in mse between projections is : 9.91208e-09
mse, projection: 0.00285853
Post projection 16, . mse: 0.00285853, cost: 0.0098867341876,PSNR:25.43857806739339
projecting!
On iteration 1588. mse: 0.00285516, rel_cost_diff: 0.000990395819869,PSNR:25.44369082750023
Change in mse between projections is : 9.64213e-09
mse, projection: 0.00285561
Post projection 17, . mse: 0.00285561, cost: 0.00982037372887,PSNR:25.443007361888554
projecting!
On iteration 1599. mse: 0.00285228, rel_cost_diff: 0.000988707957138,PSNR:25.448073582982556
Change in mse between projections is : 9.39189e-09
mse, projection: 0.00285274
Post projection 18, . mse: 0.00285274, cost: 0.00975524634123,PSNR:25.447385173866017
On iteration 1601. mse: 0.00285227, cost: 0.00845883693546,PSNR:25.448087054486376
projecting!
On iteration 1610. mse: 0.00284944, rel_cost_diff: 0.000982127317947,PSNR:25.452405406339075
Change in mse between projections is : 9.15329e-09
mse, projection: 0.00284989
Post projection 19, . mse: 0.00284989, cost: 0.00969127379358,PSNR:25.451712407377943
projecting!
On iteration 1621. mse: 0.00284663, rel_cost_diff: 0.000977618731052,PSNR:25.456686495837737
Change in mse between projections is : 8.92353e-09
mse, projection: 0.00284709
Post projection 20, . mse: 0.00284709, cost: 0.00962849613279,PSNR:25.455989972188597
projecting!
On iteration 1632. mse: 0.00284386, rel_cost_diff: 0.000978089953632,PSNR:25.460919541559463
Change in mse between projections is : 8.70436e-09
mse, projection: 0.00284432
Post projection 21, . mse: 0.00284432, cost: 0.00956705771387,PSNR:25.460218428173917
projecting!
On iteration 1643. mse: 0.00284112, rel_cost_diff: 0.000971617043236,PSNR:25.465104042882384
Change in mse between projections is : 8.49431e-09
mse, projection: 0.00284158
Post projection 22, . mse: 0.00284158, cost: 0.00950675085187,PSNR:25.464399406907177
projecting!
On iteration 1654. mse: 0.00283841, rel_cost_diff: 0.000967298231402,PSNR:25.469242705352592
Change in mse between projections is : 8.29357e-09
mse, projection: 0.00283888
Post projection 23, . mse: 0.00283888, cost: 0.00944780744612,PSNR:25.46853383575083
projecting!
On iteration 1665. mse: 0.00283574, rel_cost_diff: 0.000963418510993,PSNR:25.473335750552224
Change in mse between projections is : 8.09973e-09
mse, projection: 0.00283621
Post projection 24, . mse: 0.00283621, cost: 0.00939004030079,PSNR:25.472623360430063
projecting!
On iteration 1676. mse: 0.0028331, rel_cost_diff: 0.000970276351118,PSNR:25.477383402594974
Change in mse between projections is : 7.91356e-09
mse, projection: 0.00283357
Post projection 25, . mse: 0.00283357, cost: 0.00933340005577,PSNR:25.47666785028319
projecting!
On iteration 1686. mse: 0.00283075, rel_cost_diff: 0.000998462285639,PSNR:25.480985080590884
Change in mse between projections is : 6.57943e-09
mse, projection: 0.00283122
Post projection 26, . mse: 0.00283122, cost: 0.00929327029735,PSNR:25.480263577407015
projecting!
On iteration 1697. mse: 0.00282817, rel_cost_diff: 0.000961665119964,PSNR:25.48494583864673
Change in mse between projections is : 7.56824e-09
mse, projection: 0.00282864
Post projection 27, . mse: 0.00282864, cost: 0.00923377647996,PSNR:25.484221889828472
On iteration 1701. mse: 0.00282766, cost: 0.00757544580847,PSNR:25.48572140214967
projecting!
On iteration 1708. mse: 0.00282562, rel_cost_diff: 0.000955337578294,PSNR:25.488869416138826
Change in mse between projections is : 7.39301e-09
mse, projection: 0.00282609
Post projection 28, . mse: 0.00282609, cost: 0.00917905010283,PSNR:25.488141950647602
projecting!
On iteration 1718. mse: 0.00282335, rel_cost_diff: 0.000997048387877,PSNR:25.49235922298937
Change in mse between projections is : 6.14027e-09
mse, projection: 0.00282382
Post projection 29, . mse: 0.00282382, cost: 0.00914124958217,PSNR:25.49162723380546
projecting!
On iteration 1729. mse: 0.00282085, rel_cost_diff: 0.00095776992749,PSNR:25.496200965454925
Change in mse between projections is : 7.09039e-09
mse, projection: 0.00282133
Post projection 30, . mse: 0.00282133, cost: 0.0090842815116,PSNR:25.495465819707782
projecting!
On iteration 1739. mse: 0.00281863, rel_cost_diff: 0.000997132560876,PSNR:25.499619898766074
Change in mse between projections is : 5.87213e-09
mse, projection: 0.00281911
Post projection 31, . mse: 0.00281911, cost: 0.00904734153301,PSNR:25.498880228575025
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 23:29:17 CDT 2017 1502598557
Job ID:			3199058[18].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-18
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:36:16,energy_used=0,mem=1077428kb,vmem=2913020kb,walltime=00:36:46
Nodes:	        	gpu04
End PBS Epilogue Sat Aug 12 23:29:17 CDT 2017 1502598557
--------------------------------------------------------------
