--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:38:28 CST 2017 1512574708
Job ID:			3775862[911].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Wed Dec  6 09:38:28 CST 2017 1512574708
--------------------------------------------------------------
PBS_ARRAYID: 911
Loaded model from disk
Stopping rule loss: 0.0010913516162
projecting!
On iteration 0. mse: 0.00279198, rel_cost_diff: 0.0547650954879,PSNR:25.540880516556534
MSE--> befre projection: 0.00279198, after projection: 0.00150649
mse, projection: 0.00150649
Post projection 1, . mse: 0.00150649, cost: 0.46785351634,PSNR:28.220333965508168
On iteration 1. mse: 0.00150649, cost: 0.46785351634,PSNR:28.220333965508168
On iteration 101. mse: 0.00143252, cost: 0.00454196566716,PSNR:28.438980742771015
On iteration 201. mse: 0.00143434, cost: 0.00240565277636,PSNR:28.433479529131397
On iteration 301. mse: 0.00143552, cost: 0.00182139221579,PSNR:28.429913478398568
On iteration 401. mse: 0.00143644, cost: 0.0015705623664,PSNR:28.42712919626022
projecting!
On iteration 420. mse: 0.0014366, rel_cost_diff: 0.000995825843884,PSNR:28.42663822391243
Change in mse between projections is : 0.000319557
MSE--> befre projection: 0.0014366, after projection: 0.00124794
mse, projection: 0.00124794
Post projection 2, . mse: 0.00124794, cost: 0.451153665781,PSNR:29.038070229198333
On iteration 501. mse: 0.00121771, cost: 0.00418659765273,PSNR:29.144545601943882
On iteration 601. mse: 0.00122447, cost: 0.00211825314909,PSNR:29.120520246217296
On iteration 701. mse: 0.00122739, cost: 0.00166290882044,PSNR:29.110164645216948
projecting!
On iteration 774. mse: 0.00122876, rel_cost_diff: 0.000985062220766,PSNR:29.105335531271166
Change in mse between projections is : 0.000144105
MSE--> befre projection: 0.00122876, after projection: 0.00130774
mse, projection: 0.00130774
Post projection 3, . mse: 0.00130774, cost: 0.287800431252,PSNR:28.834799478280317
On iteration 801. mse: 0.00127433, cost: 0.0157453361899,PSNR:28.94717194023162
On iteration 901. mse: 0.00128611, cost: 0.00271675316617,PSNR:28.90722780386032
On iteration 1001. mse: 0.00129031, cost: 0.00190144544467,PSNR:28.89307328038911
On iteration 1101. mse: 0.00129227, cost: 0.00163790979423,PSNR:28.88647041883832
projecting!
On iteration 1110. mse: 0.00129241, rel_cost_diff: 0.000995685363425,PSNR:28.88599548136668
Change in mse between projections is : 0.000121347
MSE--> befre projection: 0.00129241, after projection: 0.00135318
mse, projection: 0.00135318
Post projection 4, . mse: 0.00135318, cost: 0.30393654108,PSNR:28.68644231357687
On iteration 1201. mse: 0.00132713, cost: 0.0038684271276,PSNR:28.770869103794432
On iteration 1301. mse: 0.00133254, cost: 0.00223514949903,PSNR:28.753212419752362
On iteration 1401. mse: 0.00133452, cost: 0.00183054804802,PSNR:28.746741748866018
projecting!
On iteration 1455. mse: 0.00133511, rel_cost_diff: 0.000996332492634,PSNR:28.744845633903363
Change in mse between projections is : 0.000115792
MSE--> befre projection: 0.00133511, after projection: 0.00145191
mse, projection: 0.00145191
Post projection 5, . mse: 0.00145191, cost: 0.27039629221,PSNR:28.380608932088244
On iteration 1501. mse: 0.00142073, cost: 0.00848175957799,PSNR:28.474890813929722
On iteration 1601. mse: 0.00142993, cost: 0.00271333940327,PSNR:28.446845918449355
On iteration 1701. mse: 0.00143258, cost: 0.00203064037487,PSNR:28.438812396891713
projecting!
On iteration 1794. mse: 0.00143347, rel_cost_diff: 0.000991569447533,PSNR:28.436111285116013
Change in mse between projections is : 0.00014471
MSE--> befre projection: 0.00143347, after projection: 0.00164781
mse, projection: 0.00164781
Post projection 6, . mse: 0.00164781, cost: 0.368088364601,PSNR:27.83092286605107
Stopping rule loss: 0.00123613059986
projecting!
On iteration 0. mse: 0.00491964, rel_cost_diff: 0.0674831453415,PSNR:23.08066735812548
MSE--> befre projection: 0.00491964, after projection: 0.00324407
mse, projection: 0.00324407
Post projection 1, . mse: 0.00324407, cost: 0.590861678123,PSNR:24.889092083283323
On iteration 1. mse: 0.00324407, cost: 0.590861678123,PSNR:24.889092083283323
On iteration 101. mse: 0.00305842, cost: 0.00483430083841,PSNR:25.14503201553755
On iteration 201. mse: 0.00305201, cost: 0.00277892453596,PSNR:25.15413820358347
On iteration 301. mse: 0.00304812, cost: 0.00218554539606,PSNR:25.15967498726455
On iteration 401. mse: 0.00304517, cost: 0.00191205902956,PSNR:25.163887084427188
projecting!
On iteration 408. mse: 0.00304496, rel_cost_diff: 0.000997727153727,PSNR:25.16419092757355
Change in mse between projections is : 0.000397822
MSE--> befre projection: 0.00304496, after projection: 0.00260785
mse, projection: 0.00260785
Post projection 2, . mse: 0.00260785, cost: 0.371377140284,PSNR:25.837167122661967
On iteration 501. mse: 0.00254708, cost: 0.00351040624082,PSNR:25.939579025897782
On iteration 601. mse: 0.00254533, cost: 0.00226575508714,PSNR:25.942564244610228
On iteration 701. mse: 0.00254355, cost: 0.00191267544869,PSNR:25.94558888550477
projecting!
On iteration 735. mse: 0.00254294, rel_cost_diff: 0.000999175070234,PSNR:25.946634149971196
Change in mse between projections is : 0.000145992
MSE--> befre projection: 0.00254294, after projection: 0.00234848
mse, projection: 0.00234848
Post projection 3, . mse: 0.00234848, cost: 0.448503315449,PSNR:26.2921290988538
On iteration 801. mse: 0.0022856, cost: 0.00441262451932,PSNR:26.410001819309578
On iteration 901. mse: 0.0022847, cost: 0.00230891443789,PSNR:26.41171605272777
On iteration 1001. mse: 0.00228344, cost: 0.00190198072232,PSNR:26.41410312345436
projecting!
On iteration 1042. mse: 0.00228288, rel_cost_diff: 0.000993096579862,PSNR:26.41517755630774
Change in mse between projections is : 0.000114108
MSE--> befre projection: 0.00228288, after projection: 0.002146
mse, projection: 0.002146
Post projection 4, . mse: 0.002146, cost: 0.362625777721,PSNR:26.683695669752527
On iteration 1101. mse: 0.00208607, cost: 0.00536484550685,PSNR:26.806712886371034
On iteration 1201. mse: 0.00208443, cost: 0.00258135725744,PSNR:26.81013154532307
On iteration 1301. mse: 0.0020827, cost: 0.0020743990317,PSNR:26.813724278614014
projecting!
On iteration 1375. mse: 0.00208143, rel_cost_diff: 0.000992556288802,PSNR:26.81638859557943
Change in mse between projections is : 0.000102295
MSE--> befre projection: 0.00208143, after projection: 0.00204676
mse, projection: 0.00204676
Post projection 5, . mse: 0.00204676, cost: 0.359646379948,PSNR:26.889332896652437
On iteration 1401. mse: 0.00198517, cost: 0.0148141328245,PSNR:27.0220139121906
On iteration 1501. mse: 0.00198109, cost: 0.00296427821741,PSNR:27.030962924001216
On iteration 1601. mse: 0.00197957, cost: 0.00221239565872,PSNR:27.03430025776306
On iteration 1701. mse: 0.00197787, cost: 0.00193427992053,PSNR:27.03802203916686
projecting!
On iteration 1702. mse: 0.00197784, rel_cost_diff: 0.000998554092709,PSNR:27.03809668116243
Change in mse between projections is : 9.61771e-05
MSE--> befre projection: 0.00197784, after projection: 0.00205735
mse, projection: 0.00205735
Post projection 6, . mse: 0.00205735, cost: 0.40466850996,PSNR:26.866910310427095
Stopping rule loss: 0.00103132904042
projecting!
On iteration 0. mse: 0.00229001, rel_cost_diff: 0.0333817997846,PSNR:26.40161740607614
MSE--> befre projection: 0.00229001, after projection: 0.00177009
mse, projection: 0.00177009
Post projection 1, . mse: 0.00177009, cost: 0.81380712986,PSNR:27.520054318185167
On iteration 1. mse: 0.00177009, cost: 0.81380712986,PSNR:27.520054318185167
On iteration 101. mse: 0.00165493, cost: 0.00397168518975,PSNR:27.81220843361862
On iteration 201. mse: 0.00165075, cost: 0.00228034029715,PSNR:27.82318250804525
On iteration 301. mse: 0.00164835, cost: 0.00180959876161,PSNR:27.829502204957418
projecting!
On iteration 387. mse: 0.00164677, rel_cost_diff: 0.00099569363759,PSNR:27.833661810617443
Change in mse between projections is : 0.000357272
MSE--> befre projection: 0.00164677, after projection: 0.00157495
mse, projection: 0.00157495
Post projection 2, . mse: 0.00157495, cost: 0.473197638988,PSNR:28.027332448104715
On iteration 401. mse: 0.00152986, cost: 0.0260938592255,PSNR:28.15347561334166
On iteration 501. mse: 0.00151917, cost: 0.00279332255013,PSNR:28.183946539713865
On iteration 601. mse: 0.00151741, cost: 0.00199941825122,PSNR:28.18896013611733
On iteration 701. mse: 0.00151583, cost: 0.00172270927578,PSNR:28.193500540937322
projecting!
On iteration 720. mse: 0.00151554, rel_cost_diff: 0.000992879339043,PSNR:28.194338134054995
Change in mse between projections is : 0.000175967
MSE--> befre projection: 0.00151554, after projection: 0.00148419
mse, projection: 0.00148419
Post projection 3, . mse: 0.00148419, cost: 0.552897036076,PSNR:28.285092051703092
On iteration 801. mse: 0.00142597, cost: 0.00356696126983,PSNR:28.458894350018028
On iteration 901. mse: 0.00142417, cost: 0.00223582331091,PSNR:28.46439521105583
On iteration 1001. mse: 0.00142241, cost: 0.00188023934606,PSNR:28.46975589251042
projecting!
On iteration 1042. mse: 0.00142172, rel_cost_diff: 0.00099485330779,PSNR:28.471850312543143
Change in mse between projections is : 0.000107053
MSE--> befre projection: 0.00142172, after projection: 0.00143544
mse, projection: 0.00143544
Post projection 4, . mse: 0.00143544, cost: 0.497143507004,PSNR:28.430137481544662
On iteration 1101. mse: 0.00138017, cost: 0.00496924994513,PSNR:28.600671247387712
On iteration 1201. mse: 0.00137777, cost: 0.00250998372212,PSNR:28.608230991756063
On iteration 1301. mse: 0.00137579, cost: 0.00203978153877,PSNR:28.61448076186928
projecting!
On iteration 1370. mse: 0.00137453, rel_cost_diff: 0.000993919376912,PSNR:28.618447395048374
Change in mse between projections is : 9.35282e-05
MSE--> befre projection: 0.00137453, after projection: 0.0014501
mse, projection: 0.0014501
Post projection 5, . mse: 0.0014501, cost: 0.449530124664,PSNR:28.386016343624718
On iteration 1401. mse: 0.00139671, cost: 0.0109114777297,PSNR:28.548951888597077
On iteration 1501. mse: 0.00139179, cost: 0.00295355822891,PSNR:28.564274530644546
On iteration 1601. mse: 0.0013891, cost: 0.00228567514569,PSNR:28.572663846557788
projecting!
On iteration 1696. mse: 0.00138675, rel_cost_diff: 0.000997333302615,PSNR:28.58000614869962
Change in mse between projections is : 7.52096e-05
MSE--> befre projection: 0.00138675, after projection: 0.00149808
mse, projection: 0.00149808
Post projection 6, . mse: 0.00149808, cost: 0.445549637079,PSNR:28.244639549530422
Stopping rule loss: 0.00058749364689
projecting!
On iteration 0. mse: 0.00493228, rel_cost_diff: 0.0289980327084,PSNR:23.06952508520066
MSE--> befre projection: 0.00493228, after projection: 0.00289897
mse, projection: 0.00289897
Post projection 1, . mse: 0.00289897, cost: 1.00626420975,PSNR:25.37756011808931
On iteration 1. mse: 0.00289897, cost: 1.00626420975,PSNR:25.37756011808931
On iteration 101. mse: 0.00276079, cost: 0.00564552657306,PSNR:25.589673139421606
On iteration 201. mse: 0.0027638, cost: 0.00256801163778,PSNR:25.58493409921722
On iteration 301. mse: 0.00276577, cost: 0.00169574236497,PSNR:25.581843661198647
On iteration 401. mse: 0.00276721, cost: 0.00132532103453,PSNR:25.579583730814033
On iteration 501. mse: 0.0027683, cost: 0.00113388523459,PSNR:25.57787540026847
projecting!
On iteration 563. mse: 0.00276887, rel_cost_diff: 0.000991003172246,PSNR:25.576968898947303
Change in mse between projections is : 0.000452932
MSE--> befre projection: 0.00276887, after projection: 0.00248618
mse, projection: 0.00248618
Post projection 2, . mse: 0.00248618, cost: 0.926860690117,PSNR:26.044668130009775
On iteration 601. mse: 0.00240148, cost: 0.0124742714688,PSNR:26.195206916616982
On iteration 701. mse: 0.00241622, cost: 0.00270718242973,PSNR:26.16863227199169
On iteration 801. mse: 0.00242192, cost: 0.00171333202161,PSNR:26.158398387399394
On iteration 901. mse: 0.00242473, cost: 0.00136957375798,PSNR:26.1533711677318
On iteration 1001. mse: 0.0024264, cost: 0.00119946850464,PSNR:26.150380880718387
projecting!
On iteration 1015. mse: 0.00242659, rel_cost_diff: 0.000990106035764,PSNR:26.150034585697632
Change in mse between projections is : 0.000273157
MSE--> befre projection: 0.00242659, after projection: 0.00245559
mse, projection: 0.00245559
Post projection 3, . mse: 0.00245559, cost: 0.50218629837,PSNR:26.098440920969118
On iteration 1101. mse: 0.00240942, cost: 0.004307996016,PSNR:26.18087073628841
On iteration 1201. mse: 0.00241812, cost: 0.0021990002133,PSNR:26.165227078369245
On iteration 1301. mse: 0.00242121, cost: 0.00168934976682,PSNR:26.159672389649362
On iteration 1401. mse: 0.00242255, cost: 0.00145904987585,PSNR:26.157268341610987
projecting!
On iteration 1438. mse: 0.00242284, rel_cost_diff: 0.000988314227088,PSNR:26.156760396873807
Change in mse between projections is : 0.000199608
MSE--> befre projection: 0.00242284, after projection: 0.00261861
mse, projection: 0.00261861
Post projection 4, . mse: 0.00261861, cost: 0.474090069532,PSNR:25.819289196677076
On iteration 1501. mse: 0.00258333, cost: 0.00613425904885,PSNR:25.878193636007126
On iteration 1601. mse: 0.00259375, cost: 0.0025879133027,PSNR:25.860711227762557
On iteration 1701. mse: 0.00259655, cost: 0.00194204621948,PSNR:25.856027388778145
On iteration 1801. mse: 0.00259711, cost: 0.00166975380853,PSNR:25.85509052603598
projecting!
On iteration 1841. mse: 0.00259707, rel_cost_diff: 0.000987248501834,PSNR:25.855170342292414
Change in mse between projections is : 0.000150504
MSE--> befre projection: 0.00259707, after projection: 0.00288274
mse, projection: 0.00288274
Post projection 5, . mse: 0.00288274, cost: 0.444746732712,PSNR:25.401946668295817
On iteration 1901. mse: 0.00285358, cost: 0.0070949178189,PSNR:25.44610506559957
On iteration 2001. mse: 0.00286378, cost: 0.00284079345874,PSNR:25.430596224075703
On iteration 2101. mse: 0.00286613, cost: 0.00208659376949,PSNR:25.427044895900472
On iteration 2201. mse: 0.00286617, cost: 0.00177364365663,PSNR:25.426980686721436
projecting!
On iteration 2260. mse: 0.00286576, rel_cost_diff: 0.000992052906493,PSNR:25.427594593546985
Change in mse between projections is : 0.000132947
MSE--> befre projection: 0.00286576, after projection: 0.00322641
mse, projection: 0.00322641
Post projection 6, . mse: 0.00322641, cost: 0.472842335701,PSNR:24.91280521203843
Stopping rule loss: 0.00322432722896
projecting!
On iteration 0. mse: 0.00383416, rel_cost_diff: 0.0591856953665,PSNR:24.163301584311338
MSE--> befre projection: 0.00383416, after projection: 0.00165099
mse, projection: 0.00165099
Post projection 1, . mse: 0.00165099, cost: 1.74592113495,PSNR:27.822542744990585
On iteration 1. mse: 0.00165099, cost: 1.74592113495,PSNR:27.822542744990585
On iteration 101. mse: 0.00141784, cost: 0.00453569414094,PSNR:28.483722357204833
On iteration 201. mse: 0.00141288, cost: 0.00262755551375,PSNR:28.498943927746968
On iteration 301. mse: 0.0014096, cost: 0.00211982941255,PSNR:28.509043169940366
projecting!
On iteration 383. mse: 0.00140741, rel_cost_diff: 0.000996458982483,PSNR:28.515795415428524
Change in mse between projections is : 0.000548509
MSE--> befre projection: 0.00140741, after projection: 0.00114705
mse, projection: 0.00114705
Post projection 2, . mse: 0.00114705, cost: 0.137171015143,PSNR:29.40419390643822
On iteration 401. mse: 0.0011304, cost: 0.0163956992328,PSNR:29.467665569093825
On iteration 501. mse: 0.00113513, cost: 0.00234934035689,PSNR:29.449544185341804
On iteration 601. mse: 0.00113668, cost: 0.00173668225762,PSNR:29.443636874188066
projecting!
On iteration 657. mse: 0.00113694, rel_cost_diff: 0.000990030424588,PSNR:29.44264243044885
Change in mse between projections is : 0.000170946
MSE--> befre projection: 0.00113694, after projection: 0.00100452
mse, projection: 0.00100452
Post projection 3, . mse: 0.00100452, cost: 0.0825484022498,PSNR:29.980427254821784
On iteration 701. mse: 0.000992756, cost: 0.00546296872199,PSNR:30.031574339368127
On iteration 801. mse: 0.000998242, cost: 0.0019951434806,PSNR:30.00764084963796
On iteration 901. mse: 0.000999848, cost: 0.00163071067072,PSNR:30.000659126992076
projecting!
On iteration 920. mse: 0.00100001, rel_cost_diff: 0.000998744639553,PSNR:29.999942157380044
Change in mse between projections is : 0.000123049
MSE--> befre projection: 0.00100001, after projection: 0.000936311
mse, projection: 0.000936311
Post projection 4, . mse: 0.000936311, cost: 0.0993862897158,PSNR:30.285799687675453
On iteration 1001. mse: 0.000927438, cost: 0.00308783352375,PSNR:30.327151005040083
On iteration 1101. mse: 0.000930775, cost: 0.00191020104103,PSNR:30.311550929066495
projecting!
On iteration 1191. mse: 0.000931676, rel_cost_diff: 0.000990353057418,PSNR:30.30734950763724
Change in mse between projections is : 0.00010619
MSE--> befre projection: 0.000931676, after projection: 0.000910254
mse, projection: 0.000910254
Post projection 5, . mse: 0.000910254, cost: 0.10466658324,PSNR:30.408373662833178
On iteration 1201. mse: 0.00089746, cost: 0.0290199089795,PSNR:30.469851073040417
On iteration 1301. mse: 0.000901096, cost: 0.00258601596579,PSNR:30.452289774939224
On iteration 1401. mse: 0.000903033, cost: 0.00188774196431,PSNR:30.44296513366852
projecting!
On iteration 1464. mse: 0.000903381, rel_cost_diff: 0.000995370406021,PSNR:30.44128863208989
Change in mse between projections is : 9.23286e-05
MSE--> befre projection: 0.000903381, after projection: 0.000927619
mse, projection: 0.000927619
Post projection 6, . mse: 0.000927619, cost: 0.134338185191,PSNR:30.32630448219325
Stopping rule loss: 0.000927262706682
projecting!
On iteration 0. mse: 0.0029697, rel_cost_diff: 0.0384414508948,PSNR:25.27288012773848
MSE--> befre projection: 0.0029697, after projection: 0.00248964
mse, projection: 0.00248964
Post projection 1, . mse: 0.00248964, cost: 0.879240572453,PSNR:26.03863259317281
On iteration 1. mse: 0.00248964, cost: 0.879240572453,PSNR:26.03863259317281
On iteration 101. mse: 0.00234502, cost: 0.00378423952498,PSNR:26.29853026750668
On iteration 201. mse: 0.00233863, cost: 0.00226659653708,PSNR:26.310390182196684
On iteration 301. mse: 0.00233495, cost: 0.0017973408103,PSNR:26.317232761244654
On iteration 401. mse: 0.00233237, cost: 0.00156355346553,PSNR:26.32201680690883
projecting!
On iteration 433. mse: 0.00233168, rel_cost_diff: 0.000984938671841,PSNR:26.323318046254226
Change in mse between projections is : 0.000371162
MSE--> befre projection: 0.00233168, after projection: 0.00208488
mse, projection: 0.00208488
Post projection 2, . mse: 0.00208488, cost: 0.416269302368,PSNR:26.809192479567972
On iteration 501. mse: 0.00203065, cost: 0.00425784941763,PSNR:26.923653896064717
On iteration 601. mse: 0.00202473, cost: 0.00227479101159,PSNR:26.936326391896284
On iteration 701. mse: 0.00202109, cost: 0.00181295757648,PSNR:26.94413768992069
On iteration 801. mse: 0.0020184, cost: 0.0015961676836,PSNR:26.949933130761686
projecting!
On iteration 802. mse: 0.00201835, rel_cost_diff: 0.000998129293187,PSNR:26.950035331266406
Change in mse between projections is : 0.000161809
MSE--> befre projection: 0.00201835, after projection: 0.00199461
mse, projection: 0.00199461
Post projection 3, . mse: 0.00199461, cost: 0.255843818188,PSNR:27.00142754095789
On iteration 901. mse: 0.00194081, cost: 0.00325320102274,PSNR:27.120167692137084
On iteration 1001. mse: 0.00193589, cost: 0.00222300807945,PSNR:27.131188920379934
On iteration 1101. mse: 0.00193212, cost: 0.00188075588085,PSNR:27.1396667389281
projecting!
On iteration 1156. mse: 0.00193029, rel_cost_diff: 0.000996269771427,PSNR:27.14377016039041
Change in mse between projections is : 0.00010575
MSE--> befre projection: 0.00193029, after projection: 0.00201491
mse, projection: 0.00201491
Post projection 4, . mse: 0.00201491, cost: 0.247709274292,PSNR:26.957442751771
On iteration 1201. mse: 0.00196642, cost: 0.0063185384497,PSNR:27.06323593410621
On iteration 1301. mse: 0.00195909, cost: 0.00269286520779,PSNR:27.079466692483876
On iteration 1401. mse: 0.00195402, cost: 0.00216513080522,PSNR:27.090717197107068
projecting!
On iteration 1492. mse: 0.00195004, rel_cost_diff: 0.000999930028964,PSNR:27.099563777590156
Change in mse between projections is : 7.72054e-05
MSE--> befre projection: 0.00195004, after projection: 0.00221783
mse, projection: 0.00221783
Post projection 5, . mse: 0.00221783, cost: 0.318399369717,PSNR:26.540718975162108
On iteration 1501. mse: 0.00218, cost: 0.050594009459,PSNR:26.61544281253363
On iteration 1601. mse: 0.00215291, cost: 0.00344958528876,PSNR:26.669743617679224
On iteration 1701. mse: 0.00214593, cost: 0.00255900947377,PSNR:26.68384032680955
On iteration 1801. mse: 0.00214015, cost: 0.00221557659097,PSNR:26.695554207496976
projecting!
On iteration 1837. mse: 0.00213822, rel_cost_diff: 0.000995372925988,PSNR:26.69947138321495
Change in mse between projections is : 5.71484e-05
MSE--> befre projection: 0.00213822, after projection: 0.00242955
mse, projection: 0.00242955
Post projection 6, . mse: 0.00242955, cost: 0.262039840221,PSNR:26.14474150179629
Stopping rule loss: 0.00137007026933
projecting!
On iteration 0. mse: 0.00286477, rel_cost_diff: 0.0337649146295,PSNR:25.429102208832347
MSE--> befre projection: 0.00286477, after projection: 0.00256145
mse, projection: 0.00256145
Post projection 1, . mse: 0.00256145, cost: 0.493763506413,PSNR:25.915142743471456
On iteration 1. mse: 0.00256145, cost: 0.493763506413,PSNR:25.915142743471456
On iteration 101. mse: 0.00239466, cost: 0.00479332311079,PSNR:26.20755438538653
On iteration 201. mse: 0.00238701, cost: 0.00284787174314,PSNR:26.221455449126168
On iteration 301. mse: 0.0023825, cost: 0.00230108737014,PSNR:26.229677944870396
projecting!
On iteration 371. mse: 0.00237998, rel_cost_diff: 0.000995968342222,PSNR:26.23426746243429
Change in mse between projections is : 0.000424865
MSE--> befre projection: 0.00237998, after projection: 0.00266626
mse, projection: 0.00266626
Post projection 2, . mse: 0.00266626, cost: 0.345466971397,PSNR:25.740971804269265
On iteration 401. mse: 0.0025719, cost: 0.016741797328,PSNR:25.89745858198961
On iteration 501. mse: 0.00255623, cost: 0.00361868506297,PSNR:25.924001616101087
On iteration 601. mse: 0.00255087, cost: 0.0026517547667,PSNR:25.933120791529227
On iteration 701. mse: 0.00254682, cost: 0.00229160068557,PSNR:25.940024871411538
projecting!
On iteration 715. mse: 0.00254627, rel_cost_diff: 0.000995147469422,PSNR:25.940959191269755
Change in mse between projections is : 0.00021013
MSE--> befre projection: 0.00254627, after projection: 0.00287768
mse, projection: 0.00287768
Post projection 3, . mse: 0.00287768, cost: 0.368841350079,PSNR:25.409573078898774
On iteration 801. mse: 0.00276828, cost: 0.00522895948961,PSNR:25.577901334395605
On iteration 901. mse: 0.00276024, cost: 0.00316708860919,PSNR:25.59053247489102
On iteration 1001. mse: 0.00275481, cost: 0.00259351637214,PSNR:25.599079034610313
projecting!
On iteration 1070. mse: 0.00275166, rel_cost_diff: 0.000998115560166,PSNR:25.60405071661501
Change in mse between projections is : 0.000153501
MSE--> befre projection: 0.00275166, after projection: 0.00322168
mse, projection: 0.00322168
Post projection 4, . mse: 0.00322168, cost: 0.30434012413,PSNR:24.919180144677465
On iteration 1101. mse: 0.00313856, cost: 0.0156404189765,PSNR:25.032693246947446
On iteration 1201. mse: 0.00312168, cost: 0.00381345418282,PSNR:25.05611083856195
On iteration 1301. mse: 0.00311543, cost: 0.00282580475323,PSNR:25.06481806436398
On iteration 1401. mse: 0.00311068, cost: 0.00245000212453,PSNR:25.071452439094447
projecting!
On iteration 1412. mse: 0.00311016, rel_cost_diff: 0.000990981300471,PSNR:25.072177393684992
Change in mse between projections is : 0.000126943
MSE--> befre projection: 0.00311016, after projection: 0.0036119
mse, projection: 0.0036119
Post projection 5, . mse: 0.0036119, cost: 0.325547546148,PSNR:24.42264740648635
On iteration 1501. mse: 0.00351473, cost: 0.00531270029023,PSNR:24.541080433029492
On iteration 1601. mse: 0.00350524, cost: 0.00332646584138,PSNR:24.552816976536988
On iteration 1701. mse: 0.00349882, cost: 0.00276405876502,PSNR:24.560779509305817
projecting!
On iteration 1754. mse: 0.00349587, rel_cost_diff: 0.000994282205145,PSNR:24.564451110405827
Change in mse between projections is : 0.000109698
MSE--> befre projection: 0.00349587, after projection: 0.00400421
mse, projection: 0.00400421
Post projection 6, . mse: 0.00400421, cost: 0.317750394344,PSNR:23.97483330783219
Stopping rule loss: 0.00128498277627
projecting!
On iteration 0. mse: 0.00197018, rel_cost_diff: 0.0234426456149,PSNR:27.05494898024067
MSE--> befre projection: 0.00197018, after projection: 0.00158511
mse, projection: 0.00158511
Post projection 1, . mse: 0.00158511, cost: 0.514897704124,PSNR:27.999397719410204
On iteration 1. mse: 0.00158511, cost: 0.514897704124,PSNR:27.999397719410204
On iteration 101. mse: 0.00141249, cost: 0.00481510767713,PSNR:28.500156816751705
On iteration 201. mse: 0.00140453, cost: 0.00274142390117,PSNR:28.524681101176398
On iteration 301. mse: 0.00140036, cost: 0.00218613049947,PSNR:28.53760404234429
projecting!
On iteration 369. mse: 0.00139823, rel_cost_diff: 0.000996638013952,PSNR:28.544201634568005
Change in mse between projections is : 0.000321615
MSE--> befre projection: 0.00139823, after projection: 0.00131661
mse, projection: 0.00131661
Post projection 2, . mse: 0.00131661, cost: 0.322831243277,PSNR:28.805426887219564
On iteration 401. mse: 0.00124123, cost: 0.012488774024,PSNR:29.061461686011484
On iteration 501. mse: 0.00122786, cost: 0.00332194846123,PSNR:29.108500814683747
On iteration 601. mse: 0.00122309, cost: 0.00243810936809,PSNR:29.125409273630414
On iteration 701. mse: 0.00121976, cost: 0.00210535246879,PSNR:29.13726550214735
projecting!
On iteration 712. mse: 0.00121941, rel_cost_diff: 0.000998506047747,PSNR:29.1385070970176
Change in mse between projections is : 0.000170637
MSE--> befre projection: 0.00121941, after projection: 0.00132249
mse, projection: 0.00132249
Post projection 3, . mse: 0.00132249, cost: 0.320000886917,PSNR:28.786078172278504
On iteration 801. mse: 0.00123588, cost: 0.00439047720283,PSNR:29.080253879493952
On iteration 901. mse: 0.00122992, cost: 0.0027758651413,PSNR:29.101237674098044
On iteration 1001. mse: 0.00122603, cost: 0.00231249025092,PSNR:29.114983876927987
projecting!
On iteration 1042. mse: 0.00122465, rel_cost_diff: 0.000998860918437,PSNR:29.119870387852078
Change in mse between projections is : 0.000119685
MSE--> befre projection: 0.00122465, after projection: 0.00140298
mse, projection: 0.00140298
Post projection 4, . mse: 0.00140298, cost: 0.305095821619,PSNR:28.529496166893367
On iteration 1101. mse: 0.0013225, cost: 0.00620277645066,PSNR:28.786056381334845
On iteration 1201. mse: 0.00131445, cost: 0.00318899098784,PSNR:28.81256141741785
On iteration 1301. mse: 0.00130957, cost: 0.00257152644917,PSNR:28.828716161281037
projecting!
On iteration 1365. mse: 0.00130691, rel_cost_diff: 0.000982397327535,PSNR:28.83753367979098
Change in mse between projections is : 8.34665e-05
MSE--> befre projection: 0.00130691, after projection: 0.00153412
mse, projection: 0.00153412
Post projection 5, . mse: 0.00153412, cost: 0.287389844656,PSNR:28.14139826403801
On iteration 1401. mse: 0.00145946, cost: 0.010977063328,PSNR:28.358067620461938
On iteration 1501. mse: 0.00144752, cost: 0.00357924355194,PSNR:28.393756058785648
On iteration 1601. mse: 0.00144182, cost: 0.00276058167219,PSNR:28.410902692551886
projecting!
On iteration 1688. mse: 0.00143781, rel_cost_diff: 0.000988600962479,PSNR:28.42300007149186
Change in mse between projections is : 7.4271e-05
MSE--> befre projection: 0.00143781, after projection: 0.00171976
mse, projection: 0.00171976
Post projection 6, . mse: 0.00171976, cost: 0.280246078968,PSNR:27.645326831956993
Stopping rule loss: 14.3938331604
projecting!
On iteration 0. mse: 0.0181068, rel_cost_diff: 1.43813898709,PSNR:17.421592438566034
MSE--> befre projection: 0.0181068, after projection: 0.0122223
mse, projection: 0.0122223
Post projection 1, . mse: 0.0122223, cost: 12.2395420074,PSNR:19.128453297060283
On iteration 1. mse: 0.0122223, cost: 12.2395420074,PSNR:19.128453297060283
On iteration 101. mse: 0.0095131, cost: 0.0871191993356,PSNR:20.216779527099828
On iteration 201. mse: 0.00921364, cost: 0.0499327220023,PSNR:20.35568919607643
On iteration 301. mse: 0.0090215, cost: 0.0348572954535,PSNR:20.44721330166803
On iteration 401. mse: 0.00888439, cost: 0.0263728387654,PSNR:20.513723454928527
On iteration 501. mse: 0.00878058, cost: 0.0210340619087,PSNR:20.564766109365657
On iteration 601. mse: 0.00869867, cost: 0.0173754617572,PSNR:20.605471349382057
On iteration 701. mse: 0.00863204, cost: 0.014753298834,PSNR:20.638864328189783
On iteration 801. mse: 0.00857657, cost: 0.0127859190106,PSNR:20.66686123637224
On iteration 901. mse: 0.00852957, cost: 0.0112681444734,PSNR:20.69073054343241
On iteration 1001. mse: 0.00848909, cost: 0.0100674573332,PSNR:20.711390040891736
projecting!
On iteration 1051. mse: 0.0084705, rel_cost_diff: 0.000998636928352,PSNR:20.720908634461995
Change in mse between projections is : 0.00418262
MSE--> befre projection: 0.0084705, after projection: 0.00677144
mse, projection: 0.00677144
Post projection 2, . mse: 0.00677144, cost: 1.07024013996,PSNR:21.69318776406108
On iteration 1101. mse: 0.00659612, cost: 0.0233398079872,PSNR:21.807116004473897
On iteration 1201. mse: 0.00657689, cost: 0.00942264404148,PSNR:21.819793826943616
On iteration 1301. mse: 0.00655838, cost: 0.00740090198815,PSNR:21.832031399574284
On iteration 1401. mse: 0.00654072, cost: 0.0065112374723,PSNR:21.8437454243928
projecting!
On iteration 1409. mse: 0.00653918, rel_cost_diff: 0.000999388328441,PSNR:21.844766807404227
Change in mse between projections is : 0.000637252
MSE--> befre projection: 0.00653918, after projection: 0.00565122
mse, projection: 0.00565122
Post projection 3, . mse: 0.00565122, cost: 0.516210019588,PSNR:22.478577690253346
On iteration 1501. mse: 0.00554956, cost: 0.009645646438,PSNR:22.557416074471597
On iteration 1601. mse: 0.00554222, cost: 0.00582887325436,PSNR:22.56316086373557
On iteration 1701. mse: 0.00553293, cost: 0.00496796239167,PSNR:22.57044593986492
projecting!
On iteration 1710. mse: 0.00553196, rel_cost_diff: 0.000999832950812,PSNR:22.571206632399267
Change in mse between projections is : 0.000515376
MSE--> befre projection: 0.00553196, after projection: 0.00523894
mse, projection: 0.00523894
Post projection 4, . mse: 0.00523894, cost: 0.475361764431,PSNR:22.807561886844972
On iteration 1801. mse: 0.00515011, cost: 0.00899582728744,PSNR:22.88183456005571
On iteration 1901. mse: 0.00514545, cost: 0.00537020387128,PSNR:22.885767844839897
On iteration 2001. mse: 0.00513802, cost: 0.00457789981738,PSNR:22.892042856407034
projecting!
On iteration 2009. mse: 0.00513731, rel_cost_diff: 0.000996651751111,PSNR:22.892643930239824
Change in mse between projections is : 0.000414652
MSE--> befre projection: 0.00513731, after projection: 0.00513206
mse, projection: 0.00513206
Post projection 5, . mse: 0.00513206, cost: 0.53584843874,PSNR:22.8970835091421
On iteration 2101. mse: 0.0050332, cost: 0.00887817982584,PSNR:22.981561615188866
On iteration 2201. mse: 0.00502898, cost: 0.00528486818075,PSNR:22.98520023827748
On iteration 2301. mse: 0.00502202, cost: 0.00446841493249,PSNR:22.99121394132157
projecting!
On iteration 2320. mse: 0.00502052, rel_cost_diff: 0.000998483913776,PSNR:22.99250960320386
Change in mse between projections is : 0.000390318
MSE--> befre projection: 0.00502052, after projection: 0.00515969
mse, projection: 0.00515969
Post projection 6, . mse: 0.00515969, cost: 0.475831359625,PSNR:22.873761907441402
Stopping rule loss: 0.00126532674767
projecting!
On iteration 0. mse: 0.0040383, rel_cost_diff: 0.0682749974837,PSNR:23.938012315145087
MSE--> befre projection: 0.0040383, after projection: 0.00222439
mse, projection: 0.00222439
Post projection 1, . mse: 0.00222439, cost: 0.373470544815,PSNR:26.527889434351977
On iteration 1. mse: 0.00222439, cost: 0.373470544815,PSNR:26.527889434351977
On iteration 101. mse: 0.00214738, cost: 0.00466203968972,PSNR:26.680917022138274
On iteration 201. mse: 0.00215067, cost: 0.00254979776219,PSNR:26.674269429220615
On iteration 301. mse: 0.00215225, cost: 0.00199166266248,PSNR:26.671063139344877
projecting!
On iteration 392. mse: 0.00215307, rel_cost_diff: 0.000994650755065,PSNR:26.669421901207315
Change in mse between projections is : 0.000332638
MSE--> befre projection: 0.00215307, after projection: 0.0017337
mse, projection: 0.0017337
Post projection 2, . mse: 0.0017337, cost: 0.271555840969,PSNR:27.610253976435434
On iteration 401. mse: 0.00171354, cost: 0.0462398417294,PSNR:27.661067422099286
On iteration 501. mse: 0.00172452, cost: 0.00322127458639,PSNR:27.633324682630416
On iteration 601. mse: 0.00172965, cost: 0.00207160343416,PSNR:27.620412826166884
On iteration 701. mse: 0.00173159, cost: 0.00176046811976,PSNR:27.615546926703985
projecting!
On iteration 718. mse: 0.00173181, rel_cost_diff: 0.000996856596387,PSNR:27.614993081007654
Change in mse between projections is : 0.000180129
MSE--> befre projection: 0.00173181, after projection: 0.00172585
mse, projection: 0.00172585
Post projection 3, . mse: 0.00172585, cost: 0.20986571908,PSNR:27.629965317299195
On iteration 801. mse: 0.00171493, cost: 0.00422750739381,PSNR:27.6575279243098
On iteration 901. mse: 0.00172165, cost: 0.00222786492668,PSNR:27.6405574656264
On iteration 1001. mse: 0.00172377, cost: 0.00181782268919,PSNR:27.635209913778212
projecting!
On iteration 1038. mse: 0.00172414, rel_cost_diff: 0.000988219934238,PSNR:27.634269101960673
Change in mse between projections is : 0.00015916
MSE--> befre projection: 0.00172414, after projection: 0.00191656
mse, projection: 0.00191656
Post projection 4, . mse: 0.00191656, cost: 0.241670846939,PSNR:27.17477871411439
On iteration 1101. mse: 0.00189789, cost: 0.00604457687587,PSNR:27.217286951134696
On iteration 1201. mse: 0.00190616, cost: 0.00248983921483,PSNR:27.198404020980156
On iteration 1301. mse: 0.00190828, cost: 0.00193300237879,PSNR:27.19358255944211
projecting!
On iteration 1359. mse: 0.00190859, rel_cost_diff: 0.000988667117124,PSNR:27.192875748613314
Change in mse between projections is : 0.000119348
MSE--> befre projection: 0.00190859, after projection: 0.00207346
mse, projection: 0.00207346
Post projection 5, . mse: 0.00207346, cost: 0.269210577011,PSNR:26.83303455182663
On iteration 1401. mse: 0.00204969, cost: 0.00981342419982,PSNR:26.883115472150113
On iteration 1501. mse: 0.00206005, cost: 0.00279111484997,PSNR:26.86121324581221
On iteration 1601. mse: 0.00206249, cost: 0.00204171682708,PSNR:26.85607270794422
projecting!
On iteration 1682. mse: 0.00206274, rel_cost_diff: 0.00099712446161,PSNR:26.855561390672257
Change in mse between projections is : 0.000106324
MSE--> befre projection: 0.00206274, after projection: 0.0022462
mse, projection: 0.0022462
Post projection 6, . mse: 0.0022462, cost: 0.24179366231,PSNR:26.485520065651478
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:47:44 CST 2017 1512575264
Job ID:			3775862[911].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-911
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:02,energy_used=0,mem=571532kb,vmem=2278456kb,walltime=00:09:11
Nodes:	        	gpu07
End PBS Epilogue Wed Dec  6 09:47:44 CST 2017 1512575264
--------------------------------------------------------------
