--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:28:05 CST 2017 1512944885
Job ID:			3794228[177].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec 10 16:28:06 CST 2017 1512944886
--------------------------------------------------------------
PBS_ARRAYID: 177
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:28:14 CST 2017 1512944894
Job ID:			3794228[177].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-177
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=104848kb,vmem=1671652kb,walltime=00:00:04
Nodes:	        	gpu14
End PBS Epilogue Sun Dec 10 16:28:14 CST 2017 1512944894
--------------------------------------------------------------
