--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:13:34 CST 2017 1512350014
Job ID:			3761699[635].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Sun Dec  3 19:13:35 CST 2017 1512350015
--------------------------------------------------------------
PBS_ARRAYID: 635
Loaded model from disk
Stopping rule loss: 0.000437721202616
projecting!
On iteration 0. mse: 0.00173221, rel_cost_diff: 0.0363392625498,PSNR:27.61399826307168
MSE--> befre projection: 0.00173221, after projection: 0.00177458
mse, projection: 0.00177458
Post projection 1, . mse: 0.00177458, cost: 0.611273467541,PSNR:27.509055891699703
On iteration 1. mse: 0.00177458, cost: 0.611273467541,PSNR:27.509055891699703
On iteration 101. mse: 0.00165665, cost: 0.00304663786665,PSNR:27.80769086904085
On iteration 201. mse: 0.00165043, cost: 0.00172195862979,PSNR:27.82403556996774
On iteration 301. mse: 0.00164618, cost: 0.00135186966509,PSNR:27.835218352286763
On iteration 401. mse: 0.00164275, cost: 0.00117012485862,PSNR:27.844290796894462
projecting!
On iteration 451. mse: 0.0016412, rel_cost_diff: 0.000997416644616,PSNR:27.84838912278577
Change in mse between projections is : 0.000276705
MSE--> befre projection: 0.0016412, after projection: 0.00170075
mse, projection: 0.00170075
Post projection 2, . mse: 0.00170075, cost: 0.192422509193,PSNR:27.69359914471263
On iteration 501. mse: 0.00164175, cost: 0.00557563593611,PSNR:27.846918699884316
On iteration 601. mse: 0.0016323, cost: 0.00197795522399,PSNR:27.87199221320421
On iteration 701. mse: 0.001627, cost: 0.00145410897676,PSNR:27.886128380197967
On iteration 801. mse: 0.00162287, cost: 0.00122933345847,PSNR:27.897156184248665
projecting!
On iteration 888. mse: 0.00161982, rel_cost_diff: 0.000996595690392,PSNR:27.90533488123931
Change in mse between projections is : 0.000175875
MSE--> befre projection: 0.00161982, after projection: 0.00173273
mse, projection: 0.00173273
Post projection 3, . mse: 0.00173273, cost: 0.222955584526,PSNR:27.612690284189153
On iteration 901. mse: 0.0016929, cost: 0.0251737236977,PSNR:27.71368225257215
On iteration 1001. mse: 0.00167527, cost: 0.00165953591932,PSNR:27.759156329500154
On iteration 1101. mse: 0.00167244, cost: 0.00109739648178,PSNR:27.766489463136867
On iteration 1201. mse: 0.00167024, cost: 0.00092946231598,PSNR:27.77220706659311
projecting!
On iteration 1237. mse: 0.00166951, rel_cost_diff: 0.000997854417345,PSNR:27.77411571878173
Change in mse between projections is : 0.000131086
MSE--> befre projection: 0.00166951, after projection: 0.00181798
mse, projection: 0.00181798
Post projection 4, . mse: 0.00181798, cost: 0.152680546045,PSNR:27.404120193228888
On iteration 1301. mse: 0.0017802, cost: 0.00267511187121,PSNR:27.49530935218347
On iteration 1401. mse: 0.00177683, cost: 0.00121535686776,PSNR:27.50354363093389
On iteration 1501. mse: 0.00177468, cost: 0.000959109107498,PSNR:27.508794641689146
projecting!
On iteration 1586. mse: 0.0017731, rel_cost_diff: 0.000983557175477,PSNR:27.512661150840387
Change in mse between projections is : 0.000116342
MSE--> befre projection: 0.0017731, after projection: 0.00193224
mse, projection: 0.00193224
Post projection 5, . mse: 0.00193224, cost: 0.154152899981,PSNR:27.1393917279101
On iteration 1601. mse: 0.00190219, cost: 0.018686760217,PSNR:27.20745007577932
On iteration 1701. mse: 0.00188976, cost: 0.00140568218194,PSNR:27.235925397207854
On iteration 1801. mse: 0.00188812, cost: 0.000913961790502,PSNR:27.2396977288303
On iteration 1901. mse: 0.00188695, cost: 0.000773443316575,PSNR:27.24239743594362
projecting!
On iteration 1926. mse: 0.00188667, rel_cost_diff: 0.000986345251485,PSNR:27.243034639084776
Change in mse between projections is : 0.000111522
MSE--> befre projection: 0.00188667, after projection: 0.00206485
mse, projection: 0.00206485
Post projection 6, . mse: 0.00206485, cost: 0.130953788757,PSNR:26.851116007390456
Stopping rule loss: 0.000569051946513
projecting!
On iteration 0. mse: 0.00301478, rel_cost_diff: 0.0774655854328,PSNR:25.20744559120951
MSE--> befre projection: 0.00301478, after projection: 0.00220786
mse, projection: 0.00220786
Post projection 1, . mse: 0.00220786, cost: 0.262507766485,PSNR:26.56027850053914
On iteration 1. mse: 0.00220786, cost: 0.262507766485,PSNR:26.56027850053914
On iteration 101. mse: 0.00215512, cost: 0.00373679632321,PSNR:26.665279758894197
On iteration 201. mse: 0.0021488, cost: 0.00238338345662,PSNR:26.678030976741645
On iteration 301. mse: 0.00214424, cost: 0.00183511571959,PSNR:26.687258839469457
On iteration 401. mse: 0.00214088, cost: 0.00150496338028,PSNR:26.69406946885125
On iteration 501. mse: 0.00213841, cost: 0.00128085992765,PSNR:26.699093077710927
On iteration 601. mse: 0.00213658, cost: 0.00111984752584,PSNR:26.70280142010614
On iteration 701. mse: 0.00213523, cost: 0.00100040296093,PSNR:26.705548173355528
projecting!
On iteration 719. mse: 0.00213502, rel_cost_diff: 0.00099792974959,PSNR:26.705981033007493
Change in mse between projections is : 0.000285424
MSE--> befre projection: 0.00213502, after projection: 0.0020912
mse, projection: 0.0020912
Post projection 2, . mse: 0.0020912, cost: 0.143996089697,PSNR:26.796049911200313
On iteration 801. mse: 0.00206012, cost: 0.00264046341181,PSNR:26.861075810942765
On iteration 901. mse: 0.0020592, cost: 0.00150118861347,PSNR:26.863017972790747
On iteration 1001. mse: 0.00205816, cost: 0.0011973521905,PSNR:26.86520173270212
On iteration 1101. mse: 0.00205727, cost: 0.001043909695,PSNR:26.8670882337774
projecting!
On iteration 1143. mse: 0.00205693, rel_cost_diff: 0.00098963925443,PSNR:26.86779901689679
Change in mse between projections is : 0.000140133
MSE--> befre projection: 0.00205693, after projection: 0.00208203
mse, projection: 0.00208203
Post projection 3, . mse: 0.00208203, cost: 0.125229761004,PSNR:26.81513393867344
On iteration 1201. mse: 0.002063, cost: 0.00346301542595,PSNR:26.85501337246017
On iteration 1301. mse: 0.00206276, cost: 0.00151428591926,PSNR:26.855516291750206
On iteration 1401. mse: 0.00206219, cost: 0.00113672309089,PSNR:26.85672186856005
On iteration 1501. mse: 0.00206156, cost: 0.000977280084044,PSNR:26.858034705077067
projecting!
On iteration 1540. mse: 0.00206133, rel_cost_diff: 0.000995878411779,PSNR:26.858529635138446
Change in mse between projections is : 8.78923e-05
MSE--> befre projection: 0.00206133, after projection: 0.00210061
mse, projection: 0.00210061
Post projection 4, . mse: 0.00210061, cost: 0.111044578254,PSNR:26.776542465328156
On iteration 1601. mse: 0.002078, cost: 0.00348924798891,PSNR:26.823551400294225
On iteration 1701. mse: 0.00207765, cost: 0.00148307485506,PSNR:26.82426872029307
On iteration 1801. mse: 0.0020773, cost: 0.001090120757,PSNR:26.825010497317344
On iteration 1901. mse: 0.00207694, cost: 0.0009268305148,PSNR:26.825757269612485
projecting!
On iteration 1948. mse: 0.00207678, rel_cost_diff: 0.00099967560722,PSNR:26.826105385323785
Change in mse between projections is : 8.84745e-05
MSE--> befre projection: 0.00207678, after projection: 0.00214837
mse, projection: 0.00214837
Post projection 5, . mse: 0.00214837, cost: 0.118673115969,PSNR:26.67890444915333
On iteration 2001. mse: 0.00212173, cost: 0.00463916361332,PSNR:26.733106435737433
On iteration 2101. mse: 0.0021201, cost: 0.00170027231798,PSNR:26.73644377217193
On iteration 2201. mse: 0.00211919, cost: 0.00120189366862,PSNR:26.73830425838161
On iteration 2301. mse: 0.00211845, cost: 0.00100164872129,PSNR:26.739814223263487
projecting!
On iteration 2374. mse: 0.00211797, rel_cost_diff: 0.000997139558564,PSNR:26.740794263311315
Change in mse between projections is : 9.79532e-05
MSE--> befre projection: 0.00211797, after projection: 0.00226108
mse, projection: 0.00226108
Post projection 6, . mse: 0.00226108, cost: 0.115338198841,PSNR:26.45684055980334
Stopping rule loss: 0.00181651476305
projecting!
On iteration 0. mse: 0.00482935, rel_cost_diff: 0.0669162520813,PSNR:23.16111576375503
MSE--> befre projection: 0.00482935, after projection: 0.00306631
mse, projection: 0.00306631
Post projection 1, . mse: 0.00306631, cost: 0.765030384064,PSNR:25.133846387474676
On iteration 1. mse: 0.00306631, cost: 0.765030384064,PSNR:25.133846387474676
On iteration 101. mse: 0.00294819, cost: 0.00689135398716,PSNR:25.304448958995096
On iteration 201. mse: 0.00295113, cost: 0.00391489407048,PSNR:25.30012064561381
On iteration 301. mse: 0.00295335, cost: 0.00305146398023,PSNR:25.29684830784905
On iteration 401. mse: 0.0029553, cost: 0.00265602092259,PSNR:25.293979420568135
projecting!
On iteration 415. mse: 0.00295558, rel_cost_diff: 0.000993271624134,PSNR:25.293576723266117
Change in mse between projections is : 0.000515522
MSE--> befre projection: 0.00295558, after projection: 0.00230036
mse, projection: 0.00230036
Post projection 2, . mse: 0.00230036, cost: 1.38614535332,PSNR:26.382040595414896
On iteration 501. mse: 0.00218051, cost: 0.0083452295512,PSNR:26.614413672256187
On iteration 601. mse: 0.00218503, cost: 0.00438138330355,PSNR:26.605424751337722
On iteration 701. mse: 0.00218829, cost: 0.00333732087165,PSNR:26.59894199374154
On iteration 801. mse: 0.00219088, cost: 0.00288560567424,PSNR:26.59382191467199
projecting!
On iteration 824. mse: 0.00219142, rel_cost_diff: 0.000997865086721,PSNR:26.592748973401733
Change in mse between projections is : 0.00029815
MSE--> befre projection: 0.00219142, after projection: 0.00219141
mse, projection: 0.00219141
Post projection 3, . mse: 0.00219141, cost: 0.831109285355,PSNR:26.592772044618798
On iteration 901. mse: 0.00208738, cost: 0.00943372678012,PSNR:26.803984739675826
On iteration 1001. mse: 0.00209235, cost: 0.00477361492813,PSNR:26.793658030400735
On iteration 1101. mse: 0.00209564, cost: 0.00363123137504,PSNR:26.786829956480194
On iteration 1201. mse: 0.00209808, cost: 0.00313577521592,PSNR:26.78177569822314
projecting!
On iteration 1223. mse: 0.00209854, rel_cost_diff: 0.000994730143792,PSNR:26.780820096436372
Change in mse between projections is : 0.000234783
MSE--> befre projection: 0.00209854, after projection: 0.00218072
mse, projection: 0.00218072
Post projection 4, . mse: 0.00218072, cost: 0.480545759201,PSNR:26.614001898945432
On iteration 1301. mse: 0.00211221, cost: 0.00955520384014,PSNR:26.75263713316483
On iteration 1401. mse: 0.00211622, cost: 0.00523035693914,PSNR:26.744392185174846
On iteration 1501. mse: 0.00211792, cost: 0.00410775374621,PSNR:26.740901207512756
On iteration 1601. mse: 0.00211883, cost: 0.00358052900992,PSNR:26.739036745311104
projecting!
On iteration 1619. mse: 0.00211894, rel_cost_diff: 0.000998982050356,PSNR:26.738803385902393
Change in mse between projections is : 0.00020427
MSE--> befre projection: 0.00211894, after projection: 0.00216519
mse, projection: 0.00216519
Post projection 5, . mse: 0.00216519, cost: 0.499857693911,PSNR:26.645034381557245
On iteration 1701. mse: 0.00208325, cost: 0.00969022139907,PSNR:26.81257620266791
On iteration 1801. mse: 0.00208548, cost: 0.00536794681102,PSNR:26.807933111498826
On iteration 1901. mse: 0.00208621, cost: 0.00422459933907,PSNR:26.806422060894946
On iteration 2001. mse: 0.00208632, cost: 0.00369983306155,PSNR:26.806186021868147
projecting!
On iteration 2009. mse: 0.00208631, rel_cost_diff: 0.000995213563203,PSNR:26.80621364794968
Change in mse between projections is : 0.000182706
MSE--> befre projection: 0.00208631, after projection: 0.00216909
mse, projection: 0.00216909
Post projection 6, . mse: 0.00216909, cost: 0.452373117208,PSNR:26.637225029925567
Stopping rule loss: 0.524866461754
projecting!
On iteration 0. mse: 0.00581466, rel_cost_diff: 0.710163576316,PSNR:22.35475405752912
MSE--> befre projection: 0.00581466, after projection: 0.00376083
mse, projection: 0.00376083
Post projection 1, . mse: 0.00376083, cost: 1.18751883507,PSNR:24.247167506560597
On iteration 1. mse: 0.00376083, cost: 1.18751883507,PSNR:24.247167506560597
On iteration 101. mse: 0.00356757, cost: 0.00708048418164,PSNR:24.47627538591638
On iteration 201. mse: 0.0035547, cost: 0.00455707591027,PSNR:24.491975364154154
On iteration 301. mse: 0.00354402, cost: 0.00379861425608,PSNR:24.505043493881928
projecting!
On iteration 361. mse: 0.00353811, rel_cost_diff: 0.000998138631213,PSNR:24.512287186994783
Change in mse between projections is : 0.00080849
MSE--> befre projection: 0.00353811, after projection: 0.00302166
mse, projection: 0.00302166
Post projection 2, . mse: 0.00302166, cost: 0.557003736496,PSNR:25.197549024012808
On iteration 401. mse: 0.00290409, cost: 0.0139027563855,PSNR:25.369892174539096
On iteration 501. mse: 0.0028946, cost: 0.00434231292456,PSNR:25.38411593663101
On iteration 601. mse: 0.00288824, cost: 0.00334180775099,PSNR:25.39367398845225
projecting!
On iteration 692. mse: 0.002883, rel_cost_diff: 0.000992130674693,PSNR:25.40155102078841
Change in mse between projections is : 0.000436957
MSE--> befre projection: 0.002883, after projection: 0.00309793
mse, projection: 0.00309793
Post projection 3, . mse: 0.00309793, cost: 0.375357449055,PSNR:25.08927878577401
On iteration 701. mse: 0.00303753, cost: 0.0975599363446,PSNR:25.174790249694002
On iteration 801. mse: 0.00300186, cost: 0.00471227057278,PSNR:25.226096175809147
On iteration 901. mse: 0.00299781, cost: 0.00316804391332,PSNR:25.231952858325823
On iteration 1001. mse: 0.00299416, cost: 0.00270233629271,PSNR:25.23725613131247
projecting!
On iteration 1028. mse: 0.00299319, rel_cost_diff: 0.000990291943036,PSNR:25.23865483341243
Change in mse between projections is : 0.000357519
MSE--> befre projection: 0.00299319, after projection: 0.00302862
mse, projection: 0.00302862
Post projection 4, . mse: 0.00302862, cost: 0.365913927555,PSNR:25.187545079701724
On iteration 1101. mse: 0.00293462, cost: 0.00664493767545,PSNR:25.324475386791846
On iteration 1201. mse: 0.00293098, cost: 0.0034384438768,PSNR:25.329872224868172
On iteration 1301. mse: 0.00292783, cost: 0.00278645660728,PSNR:25.334544577526955
projecting!
On iteration 1375. mse: 0.0029256, rel_cost_diff: 0.000999271652159,PSNR:25.337852365850956
Change in mse between projections is : 0.000302857
MSE--> befre projection: 0.0029256, after projection: 0.00303535
mse, projection: 0.00303535
Post projection 5, . mse: 0.00303535, cost: 0.479064375162,PSNR:25.177916565615494
On iteration 1401. mse: 0.00294292, cost: 0.0260214097798,PSNR:25.312212052740755
On iteration 1501. mse: 0.00293262, cost: 0.00446954369545,PSNR:25.327447593271764
On iteration 1601. mse: 0.0029289, cost: 0.0031994888559,PSNR:25.332956186893078
On iteration 1701. mse: 0.00292562, cost: 0.00272852974012,PSNR:25.33782195063965
projecting!
On iteration 1740. mse: 0.00292442, rel_cost_diff: 0.000992257609366,PSNR:25.33960125308432
Change in mse between projections is : 0.000273683
MSE--> befre projection: 0.00292442, after projection: 0.00307509
mse, projection: 0.00307509
Post projection 6, . mse: 0.00307509, cost: 0.536573767662,PSNR:25.121427603209632
Stopping rule loss: 0.339287340641
projecting!
On iteration 0. mse: 0.00828225, rel_cost_diff: 0.286494713821,PSNR:20.818518217815548
MSE--> befre projection: 0.00828225, after projection: 0.00628546
mse, projection: 0.00628546
Post projection 1, . mse: 0.00628546, cost: 0.750386357307,PSNR:22.016630157639344
On iteration 1. mse: 0.00628546, cost: 0.750386357307,PSNR:22.016630157639344
On iteration 101. mse: 0.00603648, cost: 0.0116201601923,PSNR:22.19216102985847
On iteration 201. mse: 0.00601751, cost: 0.00710996240377,PSNR:22.205833583513108
On iteration 301. mse: 0.00600332, cost: 0.00576678663492,PSNR:22.216083896951652
projecting!
On iteration 387. mse: 0.00599274, rel_cost_diff: 0.00099801797636,PSNR:22.223743669309485
Change in mse between projections is : 0.000584841
MSE--> befre projection: 0.00599274, after projection: 0.00533809
mse, projection: 0.00533809
Post projection 2, . mse: 0.00533809, cost: 0.482620358467,PSNR:22.726138425927232
On iteration 401. mse: 0.00524575, cost: 0.0812074244022,PSNR:22.801920770874595
On iteration 501. mse: 0.00521816, cost: 0.00745099689811,PSNR:22.824827354636767
On iteration 601. mse: 0.00520981, cost: 0.00542321801186,PSNR:22.831777572450203
On iteration 701. mse: 0.00520176, cost: 0.00471477676183,PSNR:22.838494770146276
projecting!
On iteration 708. mse: 0.00520114, rel_cost_diff: 0.000995427327283,PSNR:22.83901732191104
Change in mse between projections is : 0.000277751
MSE--> befre projection: 0.00520114, after projection: 0.00463328
mse, projection: 0.00463328
Post projection 3, . mse: 0.00463328, cost: 0.33269366622,PSNR:23.341111059801648
On iteration 801. mse: 0.00454611, cost: 0.00792821776122,PSNR:23.4235965468071
On iteration 901. mse: 0.00453995, cost: 0.00527148973197,PSNR:23.42948769238276
On iteration 1001. mse: 0.00453342, cost: 0.00451194681227,PSNR:23.43574191822551
projecting!
On iteration 1020. mse: 0.00453213, rel_cost_diff: 0.000995795273429,PSNR:23.43697331861939
Change in mse between projections is : 0.000188513
MSE--> befre projection: 0.00453213, after projection: 0.00410384
mse, projection: 0.00410384
Post projection 4, . mse: 0.00410384, cost: 0.383121430874,PSNR:23.868099392284027
On iteration 1101. mse: 0.00401024, cost: 0.00888563506305,PSNR:23.96829374475777
On iteration 1201. mse: 0.0040044, cost: 0.00532107893378,PSNR:23.974629270827332
On iteration 1301. mse: 0.00399826, cost: 0.00447061704472,PSNR:23.98128966378743
projecting!
On iteration 1326. mse: 0.00399669, rel_cost_diff: 0.000996880996795,PSNR:23.98299608040334
Change in mse between projections is : 0.000161716
MSE--> befre projection: 0.00399669, after projection: 0.00377863
mse, projection: 0.00377863
Post projection 5, . mse: 0.00377863, cost: 0.366548299789,PSNR:24.226656390441356
On iteration 1401. mse: 0.00368787, cost: 0.00916924979538,PSNR:24.332247267080614
On iteration 1501. mse: 0.00368291, cost: 0.00530916638672,PSNR:24.338087567896956
On iteration 1601. mse: 0.00367718, cost: 0.00446177553385,PSNR:24.344855187749435
projecting!
On iteration 1629. mse: 0.00367552, rel_cost_diff: 0.000999715198041,PSNR:24.346816277859435
Change in mse between projections is : 0.000157966
MSE--> befre projection: 0.00367552, after projection: 0.00359785
mse, projection: 0.00359785
Post projection 6, . mse: 0.00359785, cost: 0.478732645512,PSNR:24.439573991225572
Stopping rule loss: 0.000857908511534
projecting!
On iteration 0. mse: 0.00422538, rel_cost_diff: 0.0547958050191,PSNR:23.74133866624375
MSE--> befre projection: 0.00422538, after projection: 0.00304837
mse, projection: 0.00304837
Post projection 1, . mse: 0.00304837, cost: 0.422167479992,PSNR:25.15932833750234
On iteration 1. mse: 0.00304837, cost: 0.422167479992,PSNR:25.15932833750234
On iteration 101. mse: 0.00295254, cost: 0.00415602326393,PSNR:25.298046463194655
On iteration 201. mse: 0.00294904, cost: 0.0024897872936,PSNR:25.303186288608522
On iteration 301. mse: 0.00294632, cost: 0.00197325251065,PSNR:25.30720499513029
On iteration 401. mse: 0.00294406, cost: 0.00171658420004,PSNR:25.310530141914
projecting!
On iteration 438. mse: 0.0029433, rel_cost_diff: 0.000992411399429,PSNR:25.31165306117085
Change in mse between projections is : 0.000325072
MSE--> befre projection: 0.0029433, after projection: 0.00245069
mse, projection: 0.00245069
Post projection 2, . mse: 0.00245069, cost: 0.243079662323,PSNR:26.107109777915618
On iteration 501. mse: 0.00240175, cost: 0.00561175402254,PSNR:26.194723565349257
On iteration 601. mse: 0.00239946, cost: 0.00265937577933,PSNR:26.198871272767192
On iteration 701. mse: 0.00239692, cost: 0.00206977222115,PSNR:26.203462081612543
On iteration 801. mse: 0.00239449, cost: 0.0018045224715,PSNR:26.20787151418488
projecting!
On iteration 819. mse: 0.00239405, rel_cost_diff: 0.000992286732374,PSNR:26.208665071060416
Change in mse between projections is : 0.000189932
MSE--> befre projection: 0.00239405, after projection: 0.00224224
mse, projection: 0.00224224
Post projection 3, . mse: 0.00224224, cost: 0.241124480963,PSNR:26.493179704685204
On iteration 901. mse: 0.00219052, cost: 0.00468580098823,PSNR:26.59452904711495
On iteration 1001. mse: 0.00218744, cost: 0.002551632002,PSNR:26.600637239771423
On iteration 1101. mse: 0.00218487, cost: 0.00199881475419,PSNR:26.605738059175323
On iteration 1201. mse: 0.00218264, cost: 0.00174103816971,PSNR:26.610183263521236
projecting!
On iteration 1223. mse: 0.00218216, rel_cost_diff: 0.000998478000879,PSNR:26.61112752912136
Change in mse between projections is : 0.00015866
MSE--> befre projection: 0.00218216, after projection: 0.00222249
mse, projection: 0.00222249
Post projection 4, . mse: 0.00222249, cost: 0.192053630948,PSNR:26.53160087337809
On iteration 1301. mse: 0.00218005, cost: 0.00492708198726,PSNR:26.615325926283052
On iteration 1401. mse: 0.00217784, cost: 0.00252491608262,PSNR:26.619743351662994
On iteration 1501. mse: 0.00217607, cost: 0.00193099281751,PSNR:26.623267890678814
On iteration 1601. mse: 0.0021746, cost: 0.00166393234394,PSNR:26.626199598240923
projecting!
On iteration 1637. mse: 0.00217412, rel_cost_diff: 0.000998445430731,PSNR:26.627171072779593
Change in mse between projections is : 0.000115053
MSE--> befre projection: 0.00217412, after projection: 0.00222759
mse, projection: 0.00222759
Post projection 5, . mse: 0.00222759, cost: 0.214766710997,PSNR:26.52164794815331
On iteration 1701. mse: 0.00217501, cost: 0.00651764310896,PSNR:26.625388264992218
On iteration 1801. mse: 0.00217132, cost: 0.00282152579166,PSNR:26.63275906042675
On iteration 1901. mse: 0.00216913, cost: 0.00204439274967,PSNR:26.637139254972855
On iteration 2001. mse: 0.00216751, cost: 0.00171700050123,PSNR:26.640379368154
projecting!
On iteration 2069. mse: 0.00216659, rel_cost_diff: 0.000998390413102,PSNR:26.642227146862155
Change in mse between projections is : 8.94866e-05
MSE--> befre projection: 0.00216659, after projection: 0.00229663
mse, projection: 0.00229663
Post projection 6, . mse: 0.00229663, cost: 0.258961260319,PSNR:26.3890855879258
Stopping rule loss: 0.000324955413816
projecting!
On iteration 0. mse: 0.0016413, rel_cost_diff: 0.0373161404315,PSNR:27.848114035149813
MSE--> befre projection: 0.0016413, after projection: 0.00165715
mse, projection: 0.00165715
Post projection 1, . mse: 0.00165715, cost: 0.525976419449,PSNR:27.806387618395792
On iteration 1. mse: 0.00165715, cost: 0.525976419449,PSNR:27.806387618395792
On iteration 101. mse: 0.00154807, cost: 0.00286974199116,PSNR:28.102092762531917
On iteration 201. mse: 0.00154415, cost: 0.00142522098031,PSNR:28.113109889949502
On iteration 301. mse: 0.00154231, cost: 0.000968260574155,PSNR:28.11828129522603
On iteration 401. mse: 0.00154133, cost: 0.000763700751122,PSNR:28.121041351307596
On iteration 501. mse: 0.00154076, cost: 0.000655477575492,PSNR:28.122660097162935
projecting!
On iteration 559. mse: 0.00154052, rel_cost_diff: 0.000991697696932,PSNR:28.123329556347304
Change in mse between projections is : 0.000342281
MSE--> befre projection: 0.00154052, after projection: 0.00159574
mse, projection: 0.00159574
Post projection 2, . mse: 0.00159574, cost: 0.477103948593,PSNR:27.97038255833141
On iteration 601. mse: 0.0015402, cost: 0.00574223557487,PSNR:28.124228894336518
On iteration 701. mse: 0.00153426, cost: 0.00183300429489,PSNR:28.14102422972904
On iteration 801. mse: 0.00153056, cost: 0.00126704736613,PSNR:28.151499476533488
On iteration 901. mse: 0.0015278, cost: 0.00102735031396,PSNR:28.15934621755718
On iteration 1001. mse: 0.00152553, cost: 0.000890411552973,PSNR:28.165794435443466
projecting!
On iteration 1077. mse: 0.00152404, rel_cost_diff: 0.000989069142039,PSNR:28.17003631540544
Change in mse between projections is : 0.000179294
MSE--> befre projection: 0.00152404, after projection: 0.00151323
mse, projection: 0.00151323
Post projection 3, . mse: 0.00151323, cost: 0.28469234705,PSNR:28.200945469128527
On iteration 1101. mse: 0.00143714, cost: 0.0140402810648,PSNR:28.425007678959695
On iteration 1201. mse: 0.00142484, cost: 0.00227585760877,PSNR:28.46235405936294
On iteration 1301. mse: 0.00141965, cost: 0.00149235804565,PSNR:28.478174896776338
On iteration 1401. mse: 0.00141571, cost: 0.00118006032426,PSNR:28.49026853806175
On iteration 1501. mse: 0.00141243, cost: 0.00100584921893,PSNR:28.50033543244451
On iteration 1601. mse: 0.00140964, cost: 0.000892128795385,PSNR:28.508925885429814
projecting!
On iteration 1626. mse: 0.00140898, rel_cost_diff: 0.000993120867078,PSNR:28.51094921817272
Change in mse between projections is : 0.000139361
MSE--> befre projection: 0.00140898, after projection: 0.00140239
mse, projection: 0.00140239
Post projection 4, . mse: 0.00140239, cost: 0.155336275697,PSNR:28.531304861150467
On iteration 1701. mse: 0.00134083, cost: 0.0029036719352,PSNR:28.72626658644087
On iteration 1801. mse: 0.00133596, cost: 0.00144951278344,PSNR:28.74206280636939
On iteration 1901. mse: 0.00133293, cost: 0.00109149364289,PSNR:28.751927148384357
On iteration 2001. mse: 0.00133059, cost: 0.000917299010325,PSNR:28.75954645501007
On iteration 2101. mse: 0.00132864, cost: 0.00081145146396,PSNR:28.765915617525387
projecting!
On iteration 2122. mse: 0.00132825, rel_cost_diff: 0.000992246842606,PSNR:28.76719551999487
Change in mse between projections is : 0.000135552
MSE--> befre projection: 0.00132825, after projection: 0.00139808
mse, projection: 0.00139808
Post projection 5, . mse: 0.00139808, cost: 0.228203058243,PSNR:28.54467389483421
On iteration 2201. mse: 0.00130704, cost: 0.00284429360181,PSNR:28.837107000071743
On iteration 2301. mse: 0.00130235, cost: 0.00140612828545,PSNR:28.852710944419762
On iteration 2401. mse: 0.00129951, cost: 0.00104982987978,PSNR:28.862211095488988
On iteration 2501. mse: 0.00129737, cost: 0.000879680446815,PSNR:28.869375689197973
On iteration 2601. mse: 0.0012956, cost: 0.000778913847171,PSNR:28.875287194970802
projecting!
On iteration 2606. mse: 0.0012955, rel_cost_diff: 0.000998428334402,PSNR:28.87561149008996
Change in mse between projections is : 0.000117308
MSE--> befre projection: 0.0012955, after projection: 0.00145424
mse, projection: 0.00145424
Post projection 6, . mse: 0.00145424, cost: 0.228740930557,PSNR:28.37362679061315
Stopping rule loss: 0.00119786406867
projecting!
On iteration 0. mse: 0.00274371, rel_cost_diff: 0.0700304988331,PSNR:25.61662483759381
MSE--> befre projection: 0.00274371, after projection: 0.00145571
mse, projection: 0.00145571
Post projection 1, . mse: 0.00145571, cost: 0.367767125368,PSNR:28.36924776345161
On iteration 1. mse: 0.00145571, cost: 0.367767125368,PSNR:28.36924776345161
On iteration 101. mse: 0.00139776, cost: 0.00423807511106,PSNR:28.545663783005697
On iteration 201. mse: 0.00139564, cost: 0.0025728829205,PSNR:28.552262772075462
On iteration 301. mse: 0.00139387, cost: 0.00202371738851,PSNR:28.55776718136662
On iteration 401. mse: 0.0013925, cost: 0.00174983823672,PSNR:28.562058098443593
projecting!
On iteration 443. mse: 0.001392, rel_cost_diff: 0.000999595506357,PSNR:28.56361598363225
Change in mse between projections is : 0.000244243
MSE--> befre projection: 0.001392, after projection: 0.00113379
mse, projection: 0.00113379
Post projection 2, . mse: 0.00113379, cost: 0.394774317741,PSNR:29.454684453880603
On iteration 501. mse: 0.00109559, cost: 0.00642065145075,PSNR:29.60350068676707
On iteration 601. mse: 0.00109315, cost: 0.00294150412083,PSNR:29.613195008448105
On iteration 701. mse: 0.00109109, cost: 0.00220153806731,PSNR:29.62137790439359
On iteration 801. mse: 0.00108949, cost: 0.00186835008208,PSNR:29.62777904273181
projecting!
On iteration 875. mse: 0.00108854, rel_cost_diff: 0.000987272856636,PSNR:29.631550688020916
Change in mse between projections is : 0.000174663
MSE--> befre projection: 0.00108854, after projection: 0.00101175
mse, projection: 0.00101175
Post projection 3, . mse: 0.00101175, cost: 0.181996658444,PSNR:29.949264533004847
On iteration 901. mse: 0.000974931, cost: 0.0164244025946,PSNR:30.110260693429026
On iteration 1001. mse: 0.000970581, cost: 0.00352291646414,PSNR:30.12968334778641
On iteration 1101. mse: 0.000968384, cost: 0.00241578090936,PSNR:30.139524584377394
On iteration 1201. mse: 0.000966646, cost: 0.00198447145522,PSNR:30.147326680760884
On iteration 1301. mse: 0.000965296, cost: 0.00174898293335,PSNR:30.153396244795644
projecting!
On iteration 1314. mse: 0.000965133, rel_cost_diff: 0.000997465049224,PSNR:30.154128525960687
Change in mse between projections is : 0.000154271
MSE--> befre projection: 0.000965133, after projection: 0.000908748
mse, projection: 0.000908748
Post projection 4, . mse: 0.000908748, cost: 0.180997982621,PSNR:30.415566922041254
On iteration 1401. mse: 0.000872105, cost: 0.00466717593372,PSNR:30.594314501031047
On iteration 1501. mse: 0.000870545, cost: 0.00263010547496,PSNR:30.60208809913498
On iteration 1601. mse: 0.000869235, cost: 0.00204418553039,PSNR:30.60862899415457
On iteration 1701. mse: 0.0008682, cost: 0.00176582369022,PSNR:30.61380434706107
projecting!
On iteration 1739. mse: 0.000867854, rel_cost_diff: 0.000999712737289,PSNR:30.615533943154322
Change in mse between projections is : 0.000147679
MSE--> befre projection: 0.000867854, after projection: 0.000929424
mse, projection: 0.000929424
Post projection 5, . mse: 0.000929424, cost: 0.207303389907,PSNR:30.317861099993255
On iteration 1801. mse: 0.000884871, cost: 0.00630390038714,PSNR:30.53120238541995
On iteration 1901. mse: 0.000883454, cost: 0.00280592730269,PSNR:30.538159197933403
On iteration 2001. mse: 0.000882311, cost: 0.00208492274396,PSNR:30.54378121752601
On iteration 2101. mse: 0.000881354, cost: 0.00177852972411,PSNR:30.548496609819352
projecting!
On iteration 2146. mse: 0.000880952, rel_cost_diff: 0.000999409884063,PSNR:30.550478722839195
Change in mse between projections is : 0.00014473
MSE--> befre projection: 0.000880952, after projection: 0.000956379
mse, projection: 0.000956379
Post projection 6, . mse: 0.000956379, cost: 0.225936055183,PSNR:30.193699979609686
Stopping rule loss: 0.00136554869823
projecting!
On iteration 0. mse: 0.00512581, rel_cost_diff: 0.0412619840419,PSNR:22.902373443903837
MSE--> befre projection: 0.00512581, after projection: 0.00361233
mse, projection: 0.00361233
Post projection 1, . mse: 0.00361233, cost: 0.829926073551,PSNR:24.42212588048089
On iteration 1. mse: 0.00361233, cost: 0.829926073551,PSNR:24.42212588048089
On iteration 101. mse: 0.00345144, cost: 0.00624003680423,PSNR:24.62000021347807
On iteration 201. mse: 0.0034408, cost: 0.00405548792332,PSNR:24.63341142693132
On iteration 301. mse: 0.00343302, cost: 0.0032372190617,PSNR:24.6432374382724
On iteration 401. mse: 0.00342698, cost: 0.00277865258977,PSNR:24.650888439197963
On iteration 501. mse: 0.00342212, cost: 0.00247702654451,PSNR:24.657051344136324
projecting!
On iteration 506. mse: 0.00342186, rel_cost_diff: 0.000994722457871,PSNR:24.657382590988057
Change in mse between projections is : 0.000553143
MSE--> befre projection: 0.00342186, after projection: 0.00271368
mse, projection: 0.00271368
Post projection 2, . mse: 0.00271368, cost: 0.474582791328,PSNR:25.66441174287439
On iteration 601. mse: 0.00261443, cost: 0.00563532812521,PSNR:25.826230338105887
On iteration 701. mse: 0.00260566, cost: 0.00390311609954,PSNR:25.840821951060864
On iteration 801. mse: 0.00259826, cost: 0.0032852711156,PSNR:25.85317654333459
On iteration 901. mse: 0.00259195, cost: 0.0029233219102,PSNR:25.86373750421865
projecting!
On iteration 904. mse: 0.00259171, rel_cost_diff: 0.000992201684984,PSNR:25.864128422038238
Change in mse between projections is : 0.000318295
MSE--> befre projection: 0.00259171, after projection: 0.00219116
mse, projection: 0.00219116
Post projection 3, . mse: 0.00219116, cost: 0.424509137869,PSNR:26.593267182476335
On iteration 1001. mse: 0.00211621, cost: 0.00557658076286,PSNR:26.744422287893745
On iteration 1101. mse: 0.00210866, cost: 0.00378859648481,PSNR:26.759929960639994
On iteration 1201. mse: 0.0021025, cost: 0.00310228858143,PSNR:26.77264800612113
On iteration 1301. mse: 0.00209746, cost: 0.00270919408649,PSNR:26.783053053657582
projecting!
On iteration 1347. mse: 0.0020954, rel_cost_diff: 0.000995693672316,PSNR:26.787338070551808
Change in mse between projections is : 0.000185522
MSE--> befre projection: 0.0020954, after projection: 0.00205615
mse, projection: 0.00205615
Post projection 4, . mse: 0.00205615, cost: 0.325890123844,PSNR:26.869457963374472
On iteration 1401. mse: 0.00199147, cost: 0.00900870189071,PSNR:27.008253948019664
On iteration 1501. mse: 0.00198251, cost: 0.004434437491,PSNR:27.02783522592714
On iteration 1601. mse: 0.00197548, cost: 0.00340236024931,PSNR:27.043268506379224
On iteration 1701. mse: 0.00196992, cost: 0.00287756184116,PSNR:27.055515119362834
On iteration 1801. mse: 0.00196536, cost: 0.00255683856085,PSNR:27.06557728960355
projecting!
On iteration 1804. mse: 0.00196519, rel_cost_diff: 0.000999501529241,PSNR:27.06594568451345
Change in mse between projections is : 0.000127816
MSE--> befre projection: 0.00196519, after projection: 0.00205631
mse, projection: 0.00205631
Post projection 5, . mse: 0.00205631, cost: 0.297406822443,PSNR:26.869111764544744
On iteration 1901. mse: 0.00199397, cost: 0.00570231955498,PSNR:27.00281985547352
On iteration 2001. mse: 0.00198633, cost: 0.00384485605173,PSNR:27.01949330596953
On iteration 2101. mse: 0.00198007, cost: 0.0031336278189,PSNR:27.033185825954757
On iteration 2201. mse: 0.00197491, cost: 0.00273506343365,PSNR:27.044528376877466
projecting!
On iteration 2244. mse: 0.00197289, rel_cost_diff: 0.000999869640412,PSNR:27.04897693748255
Change in mse between projections is : 0.000119067
MSE--> befre projection: 0.00197289, after projection: 0.00211072
mse, projection: 0.00211072
Post projection 6, . mse: 0.00211072, cost: 0.334762096405,PSNR:26.75569967359114
Stopping rule loss: 0.00127066392452
projecting!
On iteration 0. mse: 0.00364396, rel_cost_diff: 0.0444378886881,PSNR:24.384263164807564
MSE--> befre projection: 0.00364396, after projection: 0.00276347
mse, projection: 0.00276347
Post projection 1, . mse: 0.00276347, cost: 0.559740364552,PSNR:25.58545219137397
On iteration 1. mse: 0.00276347, cost: 0.559740364552,PSNR:25.58545219137397
On iteration 101. mse: 0.00262921, cost: 0.00464225420728,PSNR:25.801749924239914
On iteration 201. mse: 0.00262533, cost: 0.00272741471417,PSNR:25.808166182958804
On iteration 301. mse: 0.00262303, cost: 0.00219477014616,PSNR:25.811963593517866
projecting!
On iteration 388. mse: 0.00262152, rel_cost_diff: 0.000997282237264,PSNR:25.814461945941467
Change in mse between projections is : 0.000433887
MSE--> befre projection: 0.00262152, after projection: 0.00265894
mse, projection: 0.00265894
Post projection 2, . mse: 0.00265894, cost: 0.486643254757,PSNR:25.75291969964658
On iteration 401. mse: 0.00258139, cost: 0.0605005025864,PSNR:25.881458528902673
On iteration 501. mse: 0.0025594, cost: 0.00390240829438,PSNR:25.918622017096524
On iteration 601. mse: 0.00255653, cost: 0.00259619671851,PSNR:25.923498478742005
On iteration 701. mse: 0.00255432, cost: 0.00217987666838,PSNR:25.927250470148223
projecting!
On iteration 753. mse: 0.00255331, rel_cost_diff: 0.000988064870303,PSNR:25.928969665677556
Change in mse between projections is : 0.000205432
MSE--> befre projection: 0.00255331, after projection: 0.00263833
mse, projection: 0.00263833
Post projection 3, . mse: 0.00263833, cost: 0.430525690317,PSNR:25.78671346665508
On iteration 801. mse: 0.00255348, cost: 0.00892137363553,PSNR:25.92867701386227
On iteration 901. mse: 0.00254929, cost: 0.00314370286651,PSNR:25.93580645678738
On iteration 1001. mse: 0.00254714, cost: 0.00237437756732,PSNR:25.93947620604547
On iteration 1101. mse: 0.00254535, cost: 0.00207367143594,PSNR:25.942532463484792
projecting!
On iteration 1105. mse: 0.00254526, rel_cost_diff: 0.000997561841499,PSNR:25.94267428855386
Change in mse between projections is : 0.00013802
MSE--> befre projection: 0.00254526, after projection: 0.00259862
mse, projection: 0.00259862
Post projection 4, . mse: 0.00259862, cost: 0.315877586603,PSNR:25.85257414614018
On iteration 1201. mse: 0.00251286, cost: 0.00484517868608,PSNR:25.998321703000876
On iteration 1301. mse: 0.00250884, cost: 0.00294844992459,PSNR:26.005262588916892
On iteration 1401. mse: 0.00250597, cost: 0.0024215602316,PSNR:26.01024826246098
projecting!
On iteration 1470. mse: 0.00250425, rel_cost_diff: 0.000990417884499,PSNR:26.01321867378128
Change in mse between projections is : 9.77399e-05
MSE--> befre projection: 0.00250425, after projection: 0.0026905
mse, projection: 0.0026905
Post projection 5, . mse: 0.0026905, cost: 0.353000402451,PSNR:25.70167285861706
On iteration 1501. mse: 0.00261031, cost: 0.0171956121922,PSNR:25.833087295378647
On iteration 1601. mse: 0.00259881, cost: 0.0039894990623,PSNR:25.85224729891052
On iteration 1701. mse: 0.00259392, cost: 0.00286755617708,PSNR:25.86044185098626
On iteration 1801. mse: 0.00259015, cost: 0.00244579836726,PSNR:25.86675261762146
projecting!
On iteration 1843. mse: 0.00258873, rel_cost_diff: 0.000995666421517,PSNR:25.869126843295398
Change in mse between projections is : 7.1287e-05
MSE--> befre projection: 0.00258873, after projection: 0.00271137
mse, projection: 0.00271137
Post projection 6, . mse: 0.00271137, cost: 0.356972634792,PSNR:25.668114550820626
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:24:57 CST 2017 1512350697
Job ID:			3761699[635].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-635
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:09,energy_used=0,mem=555876kb,vmem=2276952kb,walltime=00:11:18
Nodes:	        	node18
End PBS Epilogue Sun Dec  3 19:24:57 CST 2017 1512350697
--------------------------------------------------------------
