--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:01:59 CDT 2017 1502611319
Job ID:			3199058[654].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sun Aug 13 03:01:59 CDT 2017 1502611319
--------------------------------------------------------------
PBS_ARRAYID: 654
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=654)
Loaded model from disk
Stopping rule loss: 2.56513476372
projecting!
On iteration 0. mse: 0.0180584, rel_cost_diff: 0.107037347029,PSNR:17.433219264535985
mse, projection: 0.0180583
Post projection 1, . mse: 0.0180583, cost: 2.7677063942,PSNR:17.43322777572803
On iteration 1. mse: 0.0180583, cost: 2.7677063942,PSNR:17.43322777572803
On iteration 101. mse: 0.0111436, cost: 0.869530797005,PSNR:19.52972648383347
On iteration 201. mse: 0.00825413, cost: 0.435000121593,PSNR:20.833287248867677
On iteration 301. mse: 0.00671729, cost: 0.246790677309,PSNR:21.72806155774994
On iteration 401. mse: 0.00580801, cost: 0.15230602026,PSNR:22.359725924108847
On iteration 501. mse: 0.00522811, cost: 0.100317381322,PSNR:22.81655041047251
On iteration 601. mse: 0.00483607, cost: 0.0697313025594,PSNR:23.155077663557584
On iteration 701. mse: 0.00455775, cost: 0.0507968105376,PSNR:23.41249526736206
On iteration 801. mse: 0.00435152, cost: 0.0385537110269,PSNR:23.613590181206163
On iteration 901. mse: 0.00419297, cost: 0.0303426291794,PSNR:23.77478510721595
On iteration 1001. mse: 0.00406702, cost: 0.0246708858758,PSNR:23.907237389458587
On iteration 1101. mse: 0.00396398, cost: 0.0206397846341,PSNR:24.018689142963314
On iteration 1201. mse: 0.00387747, cost: 0.0177001990378,PSNR:24.114511583273778
On iteration 1301. mse: 0.00380321, cost: 0.015506869182,PSNR:24.198501342457057
On iteration 1401. mse: 0.00373821, cost: 0.0138342157006,PSNR:24.273365402880938
projecting!
On iteration 1439. mse: 0.0037149, rel_cost_diff: 0.000998216049722,PSNR:24.300532264230196
Change in mse between projections is : 0.0125913
mse, projection: 0.00371489
Post projection 2, . mse: 0.00371489, cost: 0.0143825989217,PSNR:24.30053525835922
projecting!
On iteration 1441. mse: 0.00371372, rel_cost_diff: 0.000936082837047,PSNR:24.301906241911873
Change in mse between projections is : 6.46882e-10
mse, projection: 0.00371372
Post projection 3, . mse: 0.00371372, cost: 0.014354865998,PSNR:24.3019092369883
projecting!
On iteration 1443. mse: 0.00371255, rel_cost_diff: 0.000930823426244,PSNR:24.303278475490956
Change in mse between projections is : 6.43348e-10
mse, projection: 0.00371255
Post projection 4, . mse: 0.00371255, cost: 0.0143272411078,PSNR:24.303281471513884
projecting!
On iteration 1445. mse: 0.00371138, rel_cost_diff: 0.000935338224379,PSNR:24.30464923562794
Change in mse between projections is : 6.40002e-10
mse, projection: 0.00371137
Post projection 5, . mse: 0.00371137, cost: 0.0142997670919,PSNR:24.30465223259665
projecting!
On iteration 1447. mse: 0.00371021, rel_cost_diff: 0.000934987996738,PSNR:24.306017158102975
Change in mse between projections is : 6.36755e-10
mse, projection: 0.00371021
Post projection 6, . mse: 0.00371021, cost: 0.0142724402249,PSNR:24.30602015601581
projecting!
On iteration 1449. mse: 0.00370904, rel_cost_diff: 0.000930671419626,PSNR:24.30738333059022
Change in mse between projections is : 6.33516e-10
mse, projection: 0.00370904
Post projection 7, . mse: 0.00370904, cost: 0.0142451673746,PSNR:24.3073860568229
projecting!
On iteration 1451. mse: 0.00370788, rel_cost_diff: 0.000931225203612,PSNR:24.308747205884494
Change in mse between projections is : 6.30414e-10
mse, projection: 0.00370787
Post projection 8, . mse: 0.00370787, cost: 0.0142181403935,PSNR:24.308750478391467
projecting!
On iteration 1453. mse: 0.00370671, rel_cost_diff: 0.000933976096464,PSNR:24.31010932727462
Change in mse between projections is : 6.27346e-10
mse, projection: 0.00370671
Post projection 9, . mse: 0.00370671, cost: 0.0141911916435,PSNR:24.31011205521905
projecting!
On iteration 1455. mse: 0.00370555, rel_cost_diff: 0.000927688229551,PSNR:24.311468874336107
Change in mse between projections is : 6.24263e-10
mse, projection: 0.00370555
Post projection 10, . mse: 0.00370555, cost: 0.0141643825918,PSNR:24.31147160313465
projecting!
On iteration 1457. mse: 0.0037044, rel_cost_diff: 0.000928502060188,PSNR:24.31282611748191
Change in mse between projections is : 6.21279e-10
mse, projection: 0.00370439
Post projection 11, . mse: 0.00370439, cost: 0.0141376210377,PSNR:24.312829120098623
projecting!
On iteration 1459. mse: 0.00370324, rel_cost_diff: 0.000925235127003,PSNR:24.314180781368144
Change in mse between projections is : 6.18332e-10
mse, projection: 0.00370324
Post projection 12, . mse: 0.00370324, cost: 0.0141110476106,PSNR:24.314184057972
projecting!
On iteration 1461. mse: 0.00370209, rel_cost_diff: 0.000924957695914,PSNR:24.31553368285401
Change in mse between projections is : 6.15317e-10
mse, projection: 0.00370208
Post projection 13, . mse: 0.00370208, cost: 0.0140846362337,PSNR:24.315536687343258
projecting!
On iteration 1463. mse: 0.00370094, rel_cost_diff: 0.000917852258718,PSNR:24.316884000499577
Change in mse between projections is : 6.12311e-10
mse, projection: 0.00370093
Post projection 14, . mse: 0.00370093, cost: 0.0140582835302,PSNR:24.316886732702724
projecting!
On iteration 1465. mse: 0.00369979, rel_cost_diff: 0.000917543043437,PSNR:24.318231731763007
Change in mse between projections is : 6.09404e-10
mse, projection: 0.00369979
Post projection 15, . mse: 0.00369979, cost: 0.0140321273357,PSNR:24.318234738119365
projecting!
On iteration 1467. mse: 0.00369864, rel_cost_diff: 0.000915708110513,PSNR:24.319577694274606
Change in mse between projections is : 6.065e-10
mse, projection: 0.00369864
Post projection 16, . mse: 0.00369864, cost: 0.0140059748664,PSNR:24.319580428172912
projecting!
On iteration 1469. mse: 0.0036975, rel_cost_diff: 0.000913068358534,PSNR:24.3209207923624
Change in mse between projections is : 6.03654e-10
mse, projection: 0.0036975
Post projection 17, . mse: 0.0036975, cost: 0.0139800775796,PSNR:24.320923527106327
projecting!
On iteration 1471. mse: 0.00369636, rel_cost_diff: 0.000911132152192,PSNR:24.322262117474086
Change in mse between projections is : 6.00854e-10
mse, projection: 0.00369635
Post projection 18, . mse: 0.00369635, cost: 0.0139541942626,PSNR:24.322264305944895
projecting!
On iteration 1473. mse: 0.00369522, rel_cost_diff: 0.000904543791416,PSNR:24.323600299622484
Change in mse between projections is : 5.97946e-10
mse, projection: 0.00369521
Post projection 19, . mse: 0.00369521, cost: 0.0139284944162,PSNR:24.32360303605421
projecting!
On iteration 1475. mse: 0.00369408, rel_cost_diff: 0.000906927310531,PSNR:24.324936704410142
Change in mse between projections is : 5.95103e-10
mse, projection: 0.00369408
Post projection 20, . mse: 0.00369408, cost: 0.0139028672129,PSNR:24.32493916795658
projecting!
On iteration 1476. mse: 0.00369351, rel_cost_diff: 0.000996536423853,PSNR:24.32560738809013
Change in mse between projections is : 1.55011e-10
mse, projection: 0.00369351
Post projection 21, . mse: 0.00369351, cost: 0.0138902077451,PSNR:24.32561012578679
projecting!
On iteration 1477. mse: 0.00369294, rel_cost_diff: 0.000941117748578,PSNR:24.326278449172097
Change in mse between projections is : 1.54541e-10
mse, projection: 0.00369294
Post projection 22, . mse: 0.00369294, cost: 0.0138774989173,PSNR:24.326280639667726
projecting!
On iteration 1478. mse: 0.00369237, rel_cost_diff: 0.000932023226266,PSNR:24.326948518544107
Change in mse between projections is : 1.54104e-10
mse, projection: 0.00369237
Post projection 23, . mse: 0.00369237, cost: 0.0138648115098,PSNR:24.326950983232013
projecting!
On iteration 1479. mse: 0.0036918, rel_cost_diff: 0.000931507192626,PSNR:24.327617595731073
Change in mse between projections is : 1.53682e-10
mse, projection: 0.0036918
Post projection 24, . mse: 0.0036918, cost: 0.0138521762565,PSNR:24.327620060798722
projecting!
On iteration 1480. mse: 0.00369123, rel_cost_diff: 0.000932521686525,PSNR:24.32828677601243
Change in mse between projections is : 1.5327e-10
mse, projection: 0.00369123
Post projection 25, . mse: 0.00369123, cost: 0.0138395437971,PSNR:24.328289241459938
projecting!
On iteration 1481. mse: 0.00369066, rel_cost_diff: 0.000932807632731,PSNR:24.328956059419955
Change in mse between projections is : 1.52865e-10
mse, projection: 0.00369066
Post projection 26, . mse: 0.00369066, cost: 0.013826938346,PSNR:24.32895852524744
projecting!
On iteration 1482. mse: 0.00369009, rel_cost_diff: 0.000929364159595,PSNR:24.32962462391656
Change in mse between projections is : 1.52472e-10
mse, projection: 0.00369009
Post projection 27, . mse: 0.00369009, cost: 0.0138144306839,PSNR:24.32962709012367
projecting!
On iteration 1483. mse: 0.00368953, rel_cost_diff: 0.000932570876995,PSNR:24.330292743219392
Change in mse between projections is : 1.5208e-10
mse, projection: 0.00368953
Post projection 28, . mse: 0.00368953, cost: 0.0138018867001,PSNR:24.330295209805932
projecting!
On iteration 1484. mse: 0.00368896, rel_cost_diff: 0.000932635493814,PSNR:24.330960142999896
Change in mse between projections is : 1.51698e-10
mse, projection: 0.00368896
Post projection 29, . mse: 0.00368896, cost: 0.013789367862,PSNR:24.330962884072896
projecting!
On iteration 1485. mse: 0.00368839, rel_cost_diff: 0.000928519663898,PSNR:24.331627371209137
Change in mse between projections is : 1.51316e-10
mse, projection: 0.00368839
Post projection 30, . mse: 0.00368839, cost: 0.0137768695131,PSNR:24.331629564404324
projecting!
On iteration 1486. mse: 0.00368783, rel_cost_diff: 0.000932245144468,PSNR:24.33229360517803
Change in mse between projections is : 1.50936e-10
mse, projection: 0.00368783
Post projection 31, . mse: 0.00368783, cost: 0.0137644847855,PSNR:24.33229607290123
Stopping rule loss: 1.47606909275
projecting!
On iteration 0. mse: 0.012252, rel_cost_diff: 0.169184629667,PSNR:19.11792841113606
mse, projection: 0.012252
Post projection 1, . mse: 0.012252, cost: 1.67377972603,PSNR:19.11793600399791
On iteration 1. mse: 0.012252, cost: 1.67377972603,PSNR:19.11793600399791
On iteration 101. mse: 0.00829583, cost: 0.478007733822,PSNR:20.8114018718581
On iteration 201. mse: 0.00668513, cost: 0.241288945079,PSNR:21.74889821085337
On iteration 301. mse: 0.00581794, cost: 0.138971045613,PSNR:22.352310057599528
On iteration 401. mse: 0.00529667, cost: 0.0870923697948,PSNR:22.75997245089977
On iteration 501. mse: 0.00495888, cost: 0.0582438409328,PSNR:23.046161854391674
On iteration 601. mse: 0.00472701, cost: 0.0410187281668,PSNR:23.254138502532843
On iteration 701. mse: 0.0045603, cost: 0.0301813185215,PSNR:23.41006527731266
On iteration 801. mse: 0.00443576, cost: 0.0230533741415,PSNR:23.53031780366637
On iteration 901. mse: 0.00433955, cost: 0.01818401739,PSNR:23.62555753754983
On iteration 1001. mse: 0.00426315, cost: 0.014752080664,PSNR:23.702690976167137
On iteration 1101. mse: 0.00420107, cost: 0.0122642945498,PSNR:23.766400882187835
On iteration 1201. mse: 0.00414952, cost: 0.0104151489213,PSNR:23.820018136009086
On iteration 1301. mse: 0.004106, cost: 0.0090092420578,PSNR:23.86580850992114
On iteration 1401. mse: 0.00406867, cost: 0.00791940279305,PSNR:23.905476473242963
On iteration 1501. mse: 0.00403618, cost: 0.0070590316318,PSNR:23.94029250986339
projecting!
On iteration 1573. mse: 0.00401498, rel_cost_diff: 0.000998832465073,PSNR:23.963161048661007
Change in mse between projections is : 0.00724711
mse, projection: 0.00401497
Post projection 2, . mse: 0.00401497, cost: 0.0071371071972,PSNR:23.963172130039414
projecting!
On iteration 1574. mse: 0.0040147, rel_cost_diff: 0.000997762711463,PSNR:23.963472345413752
Change in mse between projections is : 9.28637e-11
mse, projection: 0.00401469
Post projection 3, . mse: 0.00401469, cost: 0.00712987501174,PSNR:23.963482923850748
projecting!
On iteration 1578. mse: 0.00401358, rel_cost_diff: 0.00099359038335,PSNR:23.964678957099935
Change in mse between projections is : 1.31193e-09
mse, projection: 0.00401357
Post projection 4, . mse: 0.00401357, cost: 0.00710154185072,PSNR:23.964690042352093
projecting!
On iteration 1579. mse: 0.0040133, rel_cost_diff: 0.000984901142508,PSNR:23.96498885094585
Change in mse between projections is : 9.14289e-11
mse, projection: 0.00401329
Post projection 5, . mse: 0.00401329, cost: 0.00709443259984,PSNR:23.96499993698903
projecting!
On iteration 1583. mse: 0.00401219, rel_cost_diff: 0.000989738144695,PSNR:23.966188827397843
Change in mse between projections is : 1.29838e-09
mse, projection: 0.00401218
Post projection 6, . mse: 0.00401218, cost: 0.00706638535485,PSNR:23.966199916504586
projecting!
On iteration 1584. mse: 0.0040119, rel_cost_diff: 0.000983154022881,PSNR:23.966496812662076
Change in mse between projections is : 9.0255e-11
mse, projection: 0.00401189
Post projection 7, . mse: 0.00401189, cost: 0.00705932313576,PSNR:23.96650790255524
projecting!
On iteration 1585. mse: 0.00401162, rel_cost_diff: 0.000998328410494,PSNR:23.966804819769006
Change in mse between projections is : 8.96832e-11
mse, projection: 0.00401161
Post projection 8, . mse: 0.00401161, cost: 0.00705229630694,PSNR:23.966815406326283
projecting!
On iteration 1588. mse: 0.00401079, rel_cost_diff: 0.000991674286268,PSNR:23.967702248151568
Change in mse between projections is : 7.27399e-10
mse, projection: 0.00401078
Post projection 9, . mse: 0.00401078, cost: 0.00703145004809,PSNR:23.967712836896688
projecting!
On iteration 1589. mse: 0.00401051, rel_cost_diff: 0.000977453398627,PSNR:23.96800781945955
Change in mse between projections is : 8.89668e-11
mse, projection: 0.0040105
Post projection 10, . mse: 0.0040105, cost: 0.00702448235825,PSNR:23.96801840894973
projecting!
On iteration 1590. mse: 0.00401022, rel_cost_diff: 0.00099131062763,PSNR:23.96831290797289
Change in mse between projections is : 8.8523e-11
mse, projection: 0.00401021
Post projection 11, . mse: 0.00401021, cost: 0.00701751001179,PSNR:23.968324002504502
projecting!
On iteration 1593. mse: 0.0040094, rel_cost_diff: 0.000993361876328,PSNR:23.969205099671935
Change in mse between projections is : 7.20416e-10
mse, projection: 0.00400939
Post projection 12, . mse: 0.00400939, cost: 0.00699680671096,PSNR:23.96921569208187
projecting!
On iteration 1594. mse: 0.00400912, rel_cost_diff: 0.000962841514324,PSNR:23.969509263437345
Change in mse between projections is : 8.79304e-11
mse, projection: 0.00400911
Post projection 13, . mse: 0.00400911, cost: 0.00698992609978,PSNR:23.96952036102561
projecting!
On iteration 1595. mse: 0.00400884, rel_cost_diff: 0.000986348801606,PSNR:23.96981344850675
Change in mse between projections is : 8.75239e-11
mse, projection: 0.00400883
Post projection 14, . mse: 0.00400883, cost: 0.00698305713013,PSNR:23.969824042400546
projecting!
On iteration 1596. mse: 0.00400856, rel_cost_diff: 0.000998696763002,PSNR:23.97011664587154
Change in mse between projections is : 8.72134e-11
mse, projection: 0.00400855
Post projection 15, . mse: 0.00400855, cost: 0.00697618257254,PSNR:23.97012673599803
projecting!
On iteration 1597. mse: 0.00400828, rel_cost_diff: 0.000998600384566,PSNR:23.970419359864227
Change in mse between projections is : 8.69345e-11
mse, projection: 0.00400827
Post projection 16, . mse: 0.00400827, cost: 0.00696928985417,PSNR:23.970430459778317
projecting!
On iteration 1598. mse: 0.004008, rel_cost_diff: 0.000994922915369,PSNR:23.970721590382254
Change in mse between projections is : 8.66901e-11
mse, projection: 0.00400799
Post projection 17, . mse: 0.00400799, cost: 0.00696243532002,PSNR:23.97073319564616
projecting!
On iteration 1599. mse: 0.00400772, rel_cost_diff: 0.000994012401265,PSNR:23.971024346545473
Change in mse between projections is : 8.64301e-11
mse, projection: 0.00400771
Post projection 18, . mse: 0.00400771, cost: 0.00695560825989,PSNR:23.97103544800593
projecting!
On iteration 1600. mse: 0.00400744, rel_cost_diff: 0.000995294254615,PSNR:23.971326619169613
Change in mse between projections is : 8.62117e-11
mse, projection: 0.00400743
Post projection 19, . mse: 0.00400743, cost: 0.00694879377261,PSNR:23.97133721675519
On iteration 1601. mse: 0.00400743, cost: 0.00694879377261,PSNR:23.97133721675519
projecting!
On iteration 1601. mse: 0.00400716, rel_cost_diff: 0.00099071695142,PSNR:23.971628408152235
Change in mse between projections is : 8.59989e-11
mse, projection: 0.00400716
Post projection 20, . mse: 0.00400716, cost: 0.00694196484983,PSNR:23.97163850179167
projecting!
On iteration 1602. mse: 0.00400689, rel_cost_diff: 0.000991112666487,PSNR:23.971929208674673
Change in mse between projections is : 8.57956e-11
mse, projection: 0.00400688
Post projection 21, . mse: 0.00400688, cost: 0.0069351028651,PSNR:23.97193980773078
projecting!
On iteration 1603. mse: 0.00400661, rel_cost_diff: 0.000989746507832,PSNR:23.972230030032556
Change in mse between projections is : 8.55973e-11
mse, projection: 0.0040066
Post projection 22, . mse: 0.0040066, cost: 0.00692831166089,PSNR:23.97224062982286
projecting!
On iteration 1604. mse: 0.00400633, rel_cost_diff: 0.000989110242768,PSNR:23.97253036744255
Change in mse between projections is : 8.54042e-11
mse, projection: 0.00400632
Post projection 23, . mse: 0.00400632, cost: 0.00692154979333,PSNR:23.972540967965905
projecting!
On iteration 1605. mse: 0.00400606, rel_cost_diff: 0.000987956165407,PSNR:23.972830725623883
Change in mse between projections is : 8.52126e-11
mse, projection: 0.00400605
Post projection 24, . mse: 0.00400605, cost: 0.00691473903134,PSNR:23.972841326880395
projecting!
On iteration 1606. mse: 0.00400578, rel_cost_diff: 0.0009853249553,PSNR:23.973130599723422
Change in mse between projections is : 8.50147e-11
mse, projection: 0.00400577
Post projection 25, . mse: 0.00400577, cost: 0.00690797856078,PSNR:23.97314120171196
projecting!
On iteration 1607. mse: 0.0040055, rel_cost_diff: 0.000985338551163,PSNR:23.973430494530263
Change in mse between projections is : 8.48084e-11
mse, projection: 0.00400549
Post projection 26, . mse: 0.00400549, cost: 0.00690124183893,PSNR:23.973440592358884
projecting!
On iteration 1608. mse: 0.00400523, rel_cost_diff: 0.00099081115163,PSNR:23.97372940019597
Change in mse between projections is : 8.46186e-11
mse, projection: 0.00400522
Post projection 27, . mse: 0.00400522, cost: 0.0068944748491,PSNR:23.973740003646398
projecting!
On iteration 1609. mse: 0.00400495, rel_cost_diff: 0.000980567787854,PSNR:23.974027316514857
Change in mse between projections is : 8.44334e-11
mse, projection: 0.00400494
Post projection 28, . mse: 0.00400494, cost: 0.00688773952425,PSNR:23.974038425654186
projecting!
On iteration 1610. mse: 0.00400468, rel_cost_diff: 0.000984487345017,PSNR:23.97432626326141
Change in mse between projections is : 8.4237e-11
mse, projection: 0.00400467
Post projection 29, . mse: 0.00400467, cost: 0.00688103307039,PSNR:23.97433686816921
projecting!
On iteration 1611. mse: 0.0040044, rel_cost_diff: 0.000983681503062,PSNR:23.97462472555766
Change in mse between projections is : 8.40593e-11
mse, projection: 0.00400439
Post projection 30, . mse: 0.00400439, cost: 0.00687435735017,PSNR:23.97463482616339
projecting!
On iteration 1612. mse: 0.00400413, rel_cost_diff: 0.00098383527926,PSNR:23.97492219823799
Change in mse between projections is : 8.38824e-11
mse, projection: 0.00400412
Post projection 31, . mse: 0.00400412, cost: 0.00686764391139,PSNR:23.97493280460108
Stopping rule loss: 0.758096337318
projecting!
On iteration 0. mse: 0.00673674, rel_cost_diff: 0.174968900236,PSNR:21.715503334335793
mse, projection: 0.00673673
Post projection 1, . mse: 0.00673673, cost: 0.864435732365,PSNR:21.71550873786564
On iteration 1. mse: 0.00673673, cost: 0.864435732365,PSNR:21.71550873786564
On iteration 101. mse: 0.00466317, cost: 0.259474009275,PSNR:23.31318809035828
On iteration 201. mse: 0.00378172, cost: 0.135226413608,PSNR:24.223107826445933
On iteration 301. mse: 0.00329756, cost: 0.0796766579151,PSNR:24.81807457859485
On iteration 401. mse: 0.00300298, cost: 0.050923615694,PSNR:25.224482636467123
On iteration 501. mse: 0.0028106, cost: 0.0347045212984,PSNR:25.512016445952092
On iteration 601. mse: 0.00267772, cost: 0.0249795131385,PSNR:25.72235133232986
On iteration 701. mse: 0.00258138, cost: 0.018883947283,PSNR:25.8814800732861
On iteration 801. mse: 0.00250844, cost: 0.014911852777,PSNR:26.00597119521742
On iteration 901. mse: 0.0024511, cost: 0.0122339604422,PSNR:26.106386127470046
On iteration 1001. mse: 0.00240448, cost: 0.0103745823726,PSNR:26.18978661219601
On iteration 1101. mse: 0.00236544, cost: 0.00904903188348,PSNR:26.260873555948947
On iteration 1201. mse: 0.0023319, cost: 0.00807834975421,PSNR:26.322900878752876
projecting!
On iteration 1217. mse: 0.00232664, rel_cost_diff: 0.000998073995181,PSNR:26.332717097623348
Change in mse between projections is : 0.00365305
mse, projection: 0.00232663
Post projection 2, . mse: 0.00232663, cost: 0.00865055527538,PSNR:26.332717532229815
projecting!
On iteration 1218. mse: 0.00232633, rel_cost_diff: 0.000978738732646,PSNR:26.333295162661543
Change in mse between projections is : 1.01063e-10
mse, projection: 0.00232633
Post projection 3, . mse: 0.00232633, cost: 0.0086422637105,PSNR:26.333296031990216
projecting!
On iteration 1219. mse: 0.00232602, rel_cost_diff: 0.000939230648817,PSNR:26.333873304652975
Change in mse between projections is : 1.00485e-10
mse, projection: 0.00232601
Post projection 4, . mse: 0.00232601, cost: 0.00863398332149,PSNR:26.33387504354197
projecting!
On iteration 1220. mse: 0.00232571, rel_cost_diff: 0.000948237925494,PSNR:26.33445108883812
Change in mse between projections is : 9.9986e-11
mse, projection: 0.00232571
Post projection 5, . mse: 0.00232571, cost: 0.00862572994083,PSNR:26.33445282795847
projecting!
On iteration 1221. mse: 0.0023254, rel_cost_diff: 0.00095243791845,PSNR:26.335028949901734
Change in mse between projections is : 9.95361e-11
mse, projection: 0.0023254
Post projection 6, . mse: 0.0023254, cost: 0.00861750822514,PSNR:26.335029819577535
projecting!
On iteration 1222. mse: 0.00232509, rel_cost_diff: 0.00095924442795,PSNR:26.335605583177312
Change in mse between projections is : 9.91257e-11
mse, projection: 0.00232509
Post projection 7, . mse: 0.00232509, cost: 0.00860930606723,PSNR:26.335606887864294
projecting!
On iteration 1223. mse: 0.00232478, rel_cost_diff: 0.000960519714071,PSNR:26.336183162932162
Change in mse between projections is : 9.87312e-11
mse, projection: 0.00232478
Post projection 8, . mse: 0.00232478, cost: 0.00860112905502,PSNR:26.33618403283912
projecting!
On iteration 1224. mse: 0.00232447, rel_cost_diff: 0.000964516354917,PSNR:26.336759514477414
Change in mse between projections is : 9.83586e-11
mse, projection: 0.00232447
Post projection 9, . mse: 0.00232447, cost: 0.00859297066927,PSNR:26.336759949488595
projecting!
On iteration 1225. mse: 0.00232416, rel_cost_diff: 0.000966867301482,PSNR:26.33733507238261
Change in mse between projections is : 9.80106e-11
mse, projection: 0.00232416
Post projection 10, . mse: 0.00232416, cost: 0.00858485419303,PSNR:26.33733637758926
projecting!
On iteration 1226. mse: 0.00232385, rel_cost_diff: 0.000964605497293,PSNR:26.33791070657495
Change in mse between projections is : 9.76731e-11
mse, projection: 0.00232385
Post projection 11, . mse: 0.00232385, cost: 0.00857673212886,PSNR:26.337912011954607
projecting!
On iteration 1227. mse: 0.00232355, rel_cost_diff: 0.000963284575391,PSNR:26.338485981890493
Change in mse between projections is : 9.73463e-11
mse, projection: 0.00232355
Post projection 12, . mse: 0.00232355, cost: 0.00856866873801,PSNR:26.338487287443076
projecting!
On iteration 1228. mse: 0.00232324, rel_cost_diff: 0.000964332042697,PSNR:26.339060898176513
Change in mse between projections is : 9.70258e-11
mse, projection: 0.00232324
Post projection 13, . mse: 0.00232324, cost: 0.00856059789658,PSNR:26.339061333418275
projecting!
On iteration 1229. mse: 0.00232293, rel_cost_diff: 0.000965856727376,PSNR:26.339634149382523
Change in mse between projections is : 9.67053e-11
mse, projection: 0.00232293
Post projection 14, . mse: 0.00232293, cost: 0.00855255313218,PSNR:26.339635890579657
projecting!
On iteration 1230. mse: 0.00232263, rel_cost_diff: 0.000967503819954,PSNR:26.34020791162206
Change in mse between projections is : 9.63892e-11
mse, projection: 0.00232262
Post projection 15, . mse: 0.00232262, cost: 0.00854452606291,PSNR:26.340209217692383
projecting!
On iteration 1231. mse: 0.00232232, rel_cost_diff: 0.000963204792295,PSNR:26.340781749673432
Change in mse between projections is : 9.60853e-11
mse, projection: 0.00232232
Post projection 16, . mse: 0.00232232, cost: 0.00853653717786,PSNR:26.340782620501994
projecting!
On iteration 1232. mse: 0.00232201, rel_cost_diff: 0.00096353787976,PSNR:26.3413539216699
Change in mse between projections is : 9.5747e-11
mse, projection: 0.00232201
Post projection 17, . mse: 0.00232201, cost: 0.00852854456753,PSNR:26.341355228084915
projecting!
On iteration 1233. mse: 0.00232171, rel_cost_diff: 0.000960532638218,PSNR:26.341926169058517
Change in mse between projections is : 9.54322e-11
mse, projection: 0.00232171
Post projection 18, . mse: 0.00232171, cost: 0.00852063670754,PSNR:26.341926604587528
projecting!
On iteration 1234. mse: 0.0023214, rel_cost_diff: 0.000960978777153,PSNR:26.342497620686466
Change in mse between projections is : 9.51416e-11
mse, projection: 0.0023214
Post projection 19, . mse: 0.0023214, cost: 0.0085126850754,PSNR:26.342498056272788
projecting!
On iteration 1235. mse: 0.0023211, rel_cost_diff: 0.000963575555112,PSNR:26.34306827622966
Change in mse between projections is : 9.48545e-11
mse, projection: 0.0023211
Post projection 20, . mse: 0.0023211, cost: 0.0085047762841,PSNR:26.343070018804163
projecting!
On iteration 1236. mse: 0.00232079, rel_cost_diff: 0.000957689294152,PSNR:26.3436385710651
Change in mse between projections is : 9.45706e-11
mse, projection: 0.00232079
Post projection 21, . mse: 0.00232079, cost: 0.00849687866867,PSNR:26.343639878167547
projecting!
On iteration 1237. mse: 0.00232049, rel_cost_diff: 0.000957590008349,PSNR:26.344208505040825
Change in mse between projections is : 9.42872e-11
mse, projection: 0.00232049
Post projection 22, . mse: 0.00232049, cost: 0.00848899874836,PSNR:26.34420894079878
projecting!
On iteration 1238. mse: 0.00232018, rel_cost_diff: 0.000955033647896,PSNR:26.34477807800492
Change in mse between projections is : 9.4002e-11
mse, projection: 0.00232018
Post projection 23, . mse: 0.00232018, cost: 0.00848119519651,PSNR:26.344778949635177
projecting!
On iteration 1239. mse: 0.00231988, rel_cost_diff: 0.000954927333995,PSNR:26.34534685393334
Change in mse between projections is : 9.37265e-11
mse, projection: 0.00231988
Post projection 24, . mse: 0.00231988, cost: 0.00847334600985,PSNR:26.345347725677755
projecting!
On iteration 1240. mse: 0.00231958, rel_cost_diff: 0.000955720062519,PSNR:26.345914832503098
Change in mse between projections is : 9.34511e-11
mse, projection: 0.00231957
Post projection 25, . mse: 0.00231957, cost: 0.00846556574106,PSNR:26.34591657622014
projecting!
On iteration 1241. mse: 0.00231927, rel_cost_diff: 0.000951468162065,PSNR:26.34648332135011
Change in mse between projections is : 9.31795e-11
mse, projection: 0.00231927
Post projection 26, . mse: 0.00231927, cost: 0.00845777988434,PSNR:26.346483757336372
projecting!
On iteration 1242. mse: 0.00231897, rel_cost_diff: 0.000949728657537,PSNR:26.347049704405656
Change in mse between projections is : 9.2914e-11
mse, projection: 0.00231897
Post projection 27, . mse: 0.00231897, cost: 0.00845002755523,PSNR:26.347050576491945
projecting!
On iteration 1243. mse: 0.00231867, rel_cost_diff: 0.000952918559616,PSNR:26.347616597435405
Change in mse between projections is : 9.26482e-11
mse, projection: 0.00231867
Post projection 28, . mse: 0.00231867, cost: 0.00844227895141,PSNR:26.34761703353545
projecting!
On iteration 1244. mse: 0.00231836, rel_cost_diff: 0.000943405481333,PSNR:26.34818269215863
Change in mse between projections is : 9.23823e-11
mse, projection: 0.00231836
Post projection 29, . mse: 0.00231836, cost: 0.00843457039446,PSNR:26.348184000629445
projecting!
On iteration 1245. mse: 0.00231806, rel_cost_diff: 0.000947914293367,PSNR:26.34874798825349
Change in mse between projections is : 9.21187e-11
mse, projection: 0.00231806
Post projection 30, . mse: 0.00231806, cost: 0.00842688418925,PSNR:26.348748424467153
projecting!
On iteration 1246. mse: 0.00231776, rel_cost_diff: 0.000947425483406,PSNR:26.349312921668833
Change in mse between projections is : 9.18584e-11
mse, projection: 0.00231776
Post projection 31, . mse: 0.00231776, cost: 0.00841919519007,PSNR:26.349314230480214
Stopping rule loss: 1.0771176815
projecting!
On iteration 0. mse: 0.00976151, rel_cost_diff: 0.130682601706,PSNR:20.104829779318763
mse, projection: 0.0097615
Post projection 1, . mse: 0.0097615, cost: 1.18594098091,PSNR:20.104833508471017
On iteration 1. mse: 0.0097615, cost: 1.18594098091,PSNR:20.104833508471017
On iteration 101. mse: 0.00680496, cost: 0.375242382288,PSNR:21.671744329318123
On iteration 201. mse: 0.00552916, cost: 0.195597559214,PSNR:22.573412333816428
On iteration 301. mse: 0.00482045, cost: 0.116080492735,PSNR:23.169124406048
On iteration 401. mse: 0.00438216, cost: 0.0748588591814,PSNR:23.583113516882477
On iteration 501. mse: 0.00409076, cost: 0.0514320805669,PSNR:23.881957129491926
On iteration 601. mse: 0.00388589, cost: 0.0372138991952,PSNR:24.105089890627575
On iteration 701. mse: 0.00373509, cost: 0.0281451269984,PSNR:24.276990481005157
On iteration 801. mse: 0.0036196, cost: 0.0221298728138,PSNR:24.413389071244502
On iteration 901. mse: 0.00352803, cost: 0.0179988965392,PSNR:24.52467256788776
On iteration 1001. mse: 0.00345321, cost: 0.0150777790695,PSNR:24.61777566938883
On iteration 1101. mse: 0.00339044, cost: 0.012958297506,PSNR:24.697442028527846
On iteration 1201. mse: 0.00333656, cost: 0.0113842701539,PSNR:24.767012756017436
On iteration 1301. mse: 0.00328936, cost: 0.0101900529116,PSNR:24.828880282192884
projecting!
On iteration 1315. mse: 0.00328276, rel_cost_diff: 0.000999976708041,PSNR:24.8376092373337
Change in mse between projections is : 0.00536442
mse, projection: 0.00328276
Post projection 2, . mse: 0.00328276, cost: 0.0108889564872,PSNR:24.83761108548157
projecting!
On iteration 1317. mse: 0.00328188, rel_cost_diff: 0.000923554288405,PSNR:24.838769720959114
Change in mse between projections is : 4.87147e-10
mse, projection: 0.00328188
Post projection 3, . mse: 0.00328188, cost: 0.0108679877594,PSNR:24.83877095338688
projecting!
On iteration 1319. mse: 0.00328101, rel_cost_diff: 0.000922102464421,PSNR:24.839927432870148
Change in mse between projections is : 4.84459e-10
mse, projection: 0.00328101
Post projection 4, . mse: 0.00328101, cost: 0.010847106576,PSNR:24.839929590193982
projecting!
On iteration 1321. mse: 0.00328013, rel_cost_diff: 0.000923350519053,PSNR:24.84108422039349
Change in mse between projections is : 4.81817e-10
mse, projection: 0.00328013
Post projection 5, . mse: 0.00328013, cost: 0.0108263380826,PSNR:24.841085761749476
projecting!
On iteration 1323. mse: 0.00327926, rel_cost_diff: 0.000924977497514,PSNR:24.84223823258928
Change in mse between projections is : 4.79209e-10
mse, projection: 0.00327926
Post projection 6, . mse: 0.00327926, cost: 0.0108056711033,PSNR:24.842240391061292
projecting!
On iteration 1325. mse: 0.00327839, rel_cost_diff: 0.000928389382644,PSNR:24.843391009337093
Change in mse between projections is : 4.76661e-10
mse, projection: 0.00327839
Post projection 7, . mse: 0.00327839, cost: 0.0107850776985,PSNR:24.843393168382114
projecting!
On iteration 1327. mse: 0.00327752, rel_cost_diff: 0.000924853537471,PSNR:24.844541006988155
Change in mse between projections is : 4.74249e-10
mse, projection: 0.00327752
Post projection 8, . mse: 0.00327752, cost: 0.010764669627,PSNR:24.844543475121736
projecting!
On iteration 1329. mse: 0.00327666, rel_cost_diff: 0.00092280473559,PSNR:24.845689457645882
Change in mse between projections is : 4.71814e-10
mse, projection: 0.00327666
Post projection 9, . mse: 0.00327666, cost: 0.0107442773879,PSNR:24.845691309235505
projecting!
On iteration 1331. mse: 0.00327579, rel_cost_diff: 0.000927531073469,PSNR:24.84683543396315
Change in mse between projections is : 4.69337e-10
mse, projection: 0.00327579
Post projection 10, . mse: 0.00327579, cost: 0.0107240229845,PSNR:24.84683728604142
projecting!
On iteration 1333. mse: 0.00327493, rel_cost_diff: 0.000923198829639,PSNR:24.84797955142255
Change in mse between projections is : 4.66974e-10
mse, projection: 0.00327493
Post projection 11, . mse: 0.00327493, cost: 0.0107038924471,PSNR:24.8479814039888
projecting!
On iteration 1335. mse: 0.00327407, rel_cost_diff: 0.000919218189505,PSNR:24.84912119079061
Change in mse between projections is : 4.64683e-10
mse, projection: 0.00327407
Post projection 12, . mse: 0.00327407, cost: 0.0106838047504,PSNR:24.849123352686206
projecting!
On iteration 1337. mse: 0.00327321, rel_cost_diff: 0.000913030740598,PSNR:24.850261276802982
Change in mse between projections is : 4.62259e-10
mse, projection: 0.00327321
Post projection 13, . mse: 0.00327321, cost: 0.0106638632715,PSNR:24.850263130342803
projecting!
On iteration 1339. mse: 0.00327235, rel_cost_diff: 0.000913845808944,PSNR:24.851398881144657
Change in mse between projections is : 4.59877e-10
mse, projection: 0.00327235
Post projection 14, . mse: 0.00327235, cost: 0.0106439851224,PSNR:24.851400735170067
projecting!
On iteration 1341. mse: 0.0032715, rel_cost_diff: 0.000911799745172,PSNR:24.85253431087156
Change in mse between projections is : 4.57643e-10
mse, projection: 0.0032715
Post projection 15, . mse: 0.0032715, cost: 0.0106242317706,PSNR:24.852535856296672
projecting!
On iteration 1343. mse: 0.00327064, rel_cost_diff: 0.000907828167963,PSNR:24.853667873365424
Change in mse between projections is : 4.55427e-10
mse, projection: 0.00327064
Post projection 16, . mse: 0.00327064, cost: 0.0106045780703,PSNR:24.853669419193956
projecting!
On iteration 1345. mse: 0.00326979, rel_cost_diff: 0.000908612499986,PSNR:24.85479925784009
Change in mse between projections is : 4.5304e-10
mse, projection: 0.00326979
Post projection 17, . mse: 0.00326979, cost: 0.0105850147083,PSNR:24.854800804071377
projecting!
On iteration 1347. mse: 0.00326894, rel_cost_diff: 0.000899621379821,PSNR:24.85592815318927
Change in mse between projections is : 4.50574e-10
mse, projection: 0.00326894
Post projection 18, . mse: 0.00326894, cost: 0.0105655090883,PSNR:24.855930009149255
projecting!
On iteration 1349. mse: 0.00326809, rel_cost_diff: 0.000893563770549,PSNR:24.857055795022376
Change in mse between projections is : 4.48418e-10
mse, projection: 0.00326809
Post projection 19, . mse: 0.00326809, cost: 0.0105461841449,PSNR:24.857057032650253
projecting!
On iteration 1351. mse: 0.00326725, rel_cost_diff: 0.00089602996747,PSNR:24.858180944338
Change in mse between projections is : 4.46222e-10
mse, projection: 0.00326725
Post projection 20, . mse: 0.00326725, cost: 0.0105269402266,PSNR:24.858182182286555
projecting!
On iteration 1352. mse: 0.00326682, rel_cost_diff: 0.000997533146985,PSNR:24.858745175962802
Change in mse between projections is : 1.15314e-10
mse, projection: 0.00326682
Post projection 21, . mse: 0.00326682, cost: 0.0105173885822,PSNR:24.85874672359961
projecting!
On iteration 1353. mse: 0.0032664, rel_cost_diff: 0.000915362738479,PSNR:24.859309480901622
Change in mse between projections is : 1.1495e-10
mse, projection: 0.0032664
Post projection 22, . mse: 0.0032664, cost: 0.0105078713968,PSNR:24.859311028739533
projecting!
On iteration 1354. mse: 0.00326597, rel_cost_diff: 0.00091446530905,PSNR:24.859873239958024
Change in mse between projections is : 1.14589e-10
mse, projection: 0.00326597
Post projection 23, . mse: 0.00326597, cost: 0.0104983523488,PSNR:24.85987447838906
projecting!
On iteration 1355. mse: 0.00326555, rel_cost_diff: 0.00091530232127,PSNR:24.86043614326203
Change in mse between projections is : 1.14261e-10
mse, projection: 0.00326555
Post projection 24, . mse: 0.00326555, cost: 0.0104888845235,PSNR:24.860438310797505
projecting!
On iteration 1356. mse: 0.00326513, rel_cost_diff: 0.000919619413102,PSNR:24.86099973891126
Change in mse between projections is : 1.13941e-10
mse, projection: 0.00326513
Post projection 25, . mse: 0.00326513, cost: 0.0104794399813,PSNR:24.861000977663576
projecting!
On iteration 1357. mse: 0.0032647, rel_cost_diff: 0.000919498735979,PSNR:24.861561859068438
Change in mse between projections is : 1.13604e-10
mse, projection: 0.0032647
Post projection 26, . mse: 0.0032647, cost: 0.0104700084776,PSNR:24.861563717437555
projecting!
On iteration 1358. mse: 0.00326428, rel_cost_diff: 0.000921990671965,PSNR:24.862124671528377
Change in mse between projections is : 1.13294e-10
mse, projection: 0.00326428
Post projection 27, . mse: 0.00326428, cost: 0.010460617952,PSNR:24.86212560083326
projecting!
On iteration 1359. mse: 0.00326386, rel_cost_diff: 0.000921291217182,PSNR:24.862685698083887
Change in mse between projections is : 1.12996e-10
mse, projection: 0.00326386
Post projection 28, . mse: 0.00326386, cost: 0.0104512125254,PSNR:24.862687247125564
projecting!
On iteration 1360. mse: 0.00326344, rel_cost_diff: 0.000917776542922,PSNR:24.863247106971134
Change in mse between projections is : 1.12706e-10
mse, projection: 0.00326344
Post projection 29, . mse: 0.00326344, cost: 0.0104418518022,PSNR:24.86324834636463
projecting!
On iteration 1361. mse: 0.00326302, rel_cost_diff: 0.000921920080411,PSNR:24.86380765877555
Change in mse between projections is : 1.12412e-10
mse, projection: 0.00326302
Post projection 30, . mse: 0.00326302, cost: 0.0104325404391,PSNR:24.863809208217454
projecting!
On iteration 1362. mse: 0.0032626, rel_cost_diff: 0.000922284991401,PSNR:24.86436797301242
Change in mse between projections is : 1.12124e-10
mse, projection: 0.00326259
Post projection 31, . mse: 0.00326259, cost: 0.0104231964797,PSNR:24.86436921272584
Stopping rule loss: 3.23396897316
projecting!
On iteration 0. mse: 0.0179251, rel_cost_diff: 0.217530509798,PSNR:17.465375005349184
mse, projection: 0.0179251
Post projection 1, . mse: 0.0179251, cost: 3.46029996872,PSNR:17.465386287515834
On iteration 1. mse: 0.0179251, cost: 3.46029996872,PSNR:17.465386287515834
On iteration 101. mse: 0.0109254, cost: 0.85723900795,PSNR:19.61562947057684
On iteration 201. mse: 0.0081044, cost: 0.42284488678,PSNR:20.912792937423287
On iteration 301. mse: 0.00662646, cost: 0.236583307385,PSNR:21.787180986343465
On iteration 401. mse: 0.00576693, cost: 0.143955186009,PSNR:22.390555260936438
On iteration 501. mse: 0.00522933, cost: 0.0934824645519,PSNR:22.815538219175483
On iteration 601. mse: 0.00487322, cost: 0.0641392320395,PSNR:23.12184076003777
On iteration 701. mse: 0.0046257, cost: 0.0461463853717,PSNR:23.348226728344002
On iteration 801. mse: 0.0044464, cost: 0.0346316099167,PSNR:23.519919386958072
On iteration 901. mse: 0.00431167, cost: 0.0269943401217,PSNR:23.65354618211642
On iteration 1001. mse: 0.00420711, cost: 0.0217690784484,PSNR:23.760166100256043
On iteration 1101. mse: 0.00412358, cost: 0.0180930364877,PSNR:23.8472506642809
On iteration 1201. mse: 0.00405511, cost: 0.0154413040727,PSNR:23.919974311146312
On iteration 1301. mse: 0.00399761, cost: 0.0134834982455,PSNR:23.98199633134073
On iteration 1401. mse: 0.00394836, cost: 0.0120038185269,PSNR:24.035835912812633
projecting!
On iteration 1447. mse: 0.00392749, rel_cost_diff: 0.000999400099256,PSNR:24.058853524624304
Change in mse between projections is : 0.0125718
mse, projection: 0.00392748
Post projection 2, . mse: 0.00392748, cost: 0.0121300891042,PSNR:24.058857129066112
projecting!
On iteration 1449. mse: 0.00392662, rel_cost_diff: 0.000931514882199,PSNR:24.059812411596752
Change in mse between projections is : 5.58461e-10
mse, projection: 0.00392662
Post projection 3, . mse: 0.00392662, cost: 0.0121061978862,PSNR:24.059816016834475
projecting!
On iteration 1451. mse: 0.00392575, rel_cost_diff: 0.000930573933805,PSNR:24.060768419446514
Change in mse between projections is : 5.54806e-10
mse, projection: 0.00392575
Post projection 4, . mse: 0.00392575, cost: 0.0120825506747,PSNR:24.06077254062554
projecting!
On iteration 1453. mse: 0.00392489, rel_cost_diff: 0.000930111427349,PSNR:24.061723607266593
Change in mse between projections is : 5.51539e-10
mse, projection: 0.00392489
Post projection 5, . mse: 0.00392489, cost: 0.0120589639992,PSNR:24.061727214091224
projecting!
On iteration 1455. mse: 0.00392403, rel_cost_diff: 0.000931287686278,PSNR:24.062675397601836
Change in mse between projections is : 5.48485e-10
mse, projection: 0.00392403
Post projection 6, . mse: 0.00392403, cost: 0.0120354937389,PSNR:24.062679005217017
projecting!
On iteration 1457. mse: 0.00392317, rel_cost_diff: 0.000930816645575,PSNR:24.06362533463012
Change in mse between projections is : 5.45516e-10
mse, projection: 0.00392317
Post projection 7, . mse: 0.00392317, cost: 0.012012171559,PSNR:24.063628943034484
projecting!
On iteration 1459. mse: 0.00392232, rel_cost_diff: 0.00092942839865,PSNR:24.06457393268815
Change in mse between projections is : 5.42651e-10
mse, projection: 0.00392231
Post projection 8, . mse: 0.00392231, cost: 0.0119889248163,PSNR:24.064577541880755
projecting!
On iteration 1461. mse: 0.00392146, rel_cost_diff: 0.00092546775767,PSNR:24.065519128008667
Change in mse between projections is : 5.39856e-10
mse, projection: 0.00392146
Post projection 9, . mse: 0.00392146, cost: 0.0119657637551,PSNR:24.065522737986868
projecting!
On iteration 1463. mse: 0.00392061, rel_cost_diff: 0.000925704094954,PSNR:24.066462981616166
Change in mse between projections is : 5.37132e-10
mse, projection: 0.00392061
Post projection 10, . mse: 0.00392061, cost: 0.0119427246973,PSNR:24.066466592379005
projecting!
On iteration 1465. mse: 0.00391976, rel_cost_diff: 0.000922782759244,PSNR:24.067404460721082
Change in mse between projections is : 5.34451e-10
mse, projection: 0.00391976
Post projection 11, . mse: 0.00391976, cost: 0.0119198393077,PSNR:24.06740807226676
projecting!
On iteration 1467. mse: 0.00391891, rel_cost_diff: 0.000921921621293,PSNR:24.068343563734402
Change in mse between projections is : 5.31803e-10
mse, projection: 0.00391891
Post projection 12, . mse: 0.00391891, cost: 0.0118970572948,PSNR:24.068346660014257
projecting!
On iteration 1469. mse: 0.00391807, rel_cost_diff: 0.000919215882133,PSNR:24.069280805228107
Change in mse between projections is : 5.29056e-10
mse, projection: 0.00391806
Post projection 13, . mse: 0.00391806, cost: 0.0118743572384,PSNR:24.069284418334473
projecting!
On iteration 1471. mse: 0.00391722, rel_cost_diff: 0.00091757511635,PSNR:24.07021515141505
Change in mse between projections is : 5.26473e-10
mse, projection: 0.00391722
Post projection 14, . mse: 0.00391722, cost: 0.0118517801166,PSNR:24.070218765298826
projecting!
On iteration 1473. mse: 0.00391638, rel_cost_diff: 0.000915420494289,PSNR:24.07114814952184
Change in mse between projections is : 5.23783e-10
mse, projection: 0.00391638
Post projection 15, . mse: 0.00391638, cost: 0.0118293240666,PSNR:24.071151764182073
projecting!
On iteration 1475. mse: 0.00391554, rel_cost_diff: 0.000910400789003,PSNR:24.072079282145715
Change in mse between projections is : 5.21178e-10
mse, projection: 0.00391554
Post projection 16, . mse: 0.00391554, cost: 0.0118069471791,PSNR:24.072082897581023
projecting!
On iteration 1477. mse: 0.00391471, rel_cost_diff: 0.000907539134532,PSNR:24.073007514841585
Change in mse between projections is : 5.18575e-10
mse, projection: 0.0039147
Post projection 17, . mse: 0.0039147, cost: 0.0117847211659,PSNR:24.073011131049714
projecting!
On iteration 1479. mse: 0.00391387, rel_cost_diff: 0.00090540794036,PSNR:24.073933879129182
Change in mse between projections is : 5.15955e-10
mse, projection: 0.00391387
Post projection 18, . mse: 0.00391387, cost: 0.0117626022547,PSNR:24.073937496108737
projecting!
On iteration 1481. mse: 0.00391304, rel_cost_diff: 0.000908151410439,PSNR:24.074858373770333
Change in mse between projections is : 5.13365e-10
mse, projection: 0.00391304
Post projection 19, . mse: 0.00391304, cost: 0.0117405485362,PSNR:24.07486199151993
projecting!
On iteration 1482. mse: 0.00391262, rel_cost_diff: 0.000996379621226,PSNR:24.075323537721186
Change in mse between projections is : 1.35094e-10
mse, projection: 0.00391262
Post projection 20, . mse: 0.00391262, cost: 0.0117296054959,PSNR:24.075327155858297
projecting!
On iteration 1483. mse: 0.0039122, rel_cost_diff: 0.000941043625311,PSNR:24.075788234568275
Change in mse between projections is : 1.34527e-10
mse, projection: 0.0039122
Post projection 21, . mse: 0.0039122, cost: 0.0117187667638,PSNR:24.075791336160325
projecting!
On iteration 1484. mse: 0.00391178, rel_cost_diff: 0.000930349919493,PSNR:24.076252464156333
Change in mse between projections is : 1.34038e-10
mse, projection: 0.00391178
Post projection 22, . mse: 0.00391178, cost: 0.0117079354823,PSNR:24.076255566079933
projecting!
On iteration 1485. mse: 0.00391137, rel_cost_diff: 0.000932992965869,PSNR:24.076716226330163
Change in mse between projections is : 1.33592e-10
mse, projection: 0.00391136
Post projection 23, . mse: 0.00391136, cost: 0.0116970753297,PSNR:24.07671932858503
projecting!
On iteration 1486. mse: 0.00391095, rel_cost_diff: 0.00092954541532,PSNR:24.07717900383732
Change in mse between projections is : 1.33168e-10
mse, projection: 0.00391095
Post projection 24, . mse: 0.00391095, cost: 0.0116863073781,PSNR:24.077182106422768
projecting!
On iteration 1487. mse: 0.00391053, rel_cost_diff: 0.000930071227553,PSNR:24.07764131351012
Change in mse between projections is : 1.32763e-10
mse, projection: 0.00391053
Post projection 25, . mse: 0.00391053, cost: 0.011675497517,PSNR:24.0776449335787
projecting!
On iteration 1488. mse: 0.00391012, rel_cost_diff: 0.000928646375851,PSNR:24.078103672401355
Change in mse between projections is : 1.32374e-10
mse, projection: 0.00391011
Post projection 26, . mse: 0.00391011, cost: 0.0116647304967,PSNR:24.078106775647463
projecting!
On iteration 1489. mse: 0.0039097, rel_cost_diff: 0.00092509378834,PSNR:24.07856556325899
Change in mse between projections is : 1.31993e-10
mse, projection: 0.0039097
Post projection 27, . mse: 0.0039097, cost: 0.0116540053859,PSNR:24.07856866683515
projecting!
On iteration 1490. mse: 0.00390929, rel_cost_diff: 0.000929180277363,PSNR:24.07902646861098
Change in mse between projections is : 1.31608e-10
mse, projection: 0.00390928
Post projection 28, . mse: 0.00390928, cost: 0.0116432840005,PSNR:24.07903008983434
projecting!
On iteration 1491. mse: 0.00390887, rel_cost_diff: 0.000928257848458,PSNR:24.079486905510556
Change in mse between projections is : 1.31218e-10
mse, projection: 0.00390887
Post projection 29, . mse: 0.00390887, cost: 0.011632585898,PSNR:24.079489492372605
projecting!
On iteration 1492. mse: 0.00390846, rel_cost_diff: 0.000930567957835,PSNR:24.079946873803518
Change in mse between projections is : 1.30861e-10
mse, projection: 0.00390845
Post projection 30, . mse: 0.00390845, cost: 0.0116219045594,PSNR:24.079949978366955
projecting!
On iteration 1493. mse: 0.00390804, rel_cost_diff: 0.000923763614613,PSNR:24.080406373335784
Change in mse between projections is : 1.30509e-10
mse, projection: 0.00390804
Post projection 31, . mse: 0.00390804, cost: 0.0116112902761,PSNR:24.080409478227722
Stopping rule loss: 0.252422600985
projecting!
On iteration 0. mse: 0.00205586, rel_cost_diff: 0.229224393166,PSNR:26.870069779919522
mse, projection: 0.00205586
Post projection 1, . mse: 0.00205586, cost: 0.300022602081,PSNR:26.870071747314313
On iteration 1. mse: 0.00205586, cost: 0.300022602081,PSNR:26.870071747314313
On iteration 101. mse: 0.00135728, cost: 0.0867057815194,PSNR:28.673291878563987
On iteration 201. mse: 0.00105814, cost: 0.0458750426769,PSNR:29.754558354477282
On iteration 301. mse: 0.000890533, cost: 0.027325136587,PSNR:30.503501937981063
On iteration 401. mse: 0.000786682, cost: 0.0175945237279,PSNR:31.04200717662911
On iteration 501. mse: 0.000717874, cost: 0.0120195560157,PSNR:31.439519309985137
On iteration 601. mse: 0.000669879, cost: 0.0086147999391,PSNR:31.74003621163546
On iteration 701. mse: 0.000634976, cost: 0.00643255608156,PSNR:31.97242594346929
On iteration 801. mse: 0.000608698, cost: 0.00497754802927,PSNR:32.15597835018105
On iteration 901. mse: 0.000588305, cost: 0.00397416390479,PSNR:32.303975439049076
On iteration 1001. mse: 0.000572052, cost: 0.00326044042595,PSNR:32.42564161424927
On iteration 1101. mse: 0.000558801, cost: 0.00273944227956,PSNR:32.52742828981304
On iteration 1201. mse: 0.000547783, cost: 0.00235048332252,PSNR:32.6139146282683
On iteration 1301. mse: 0.000538463, cost: 0.00205420260318,PSNR:32.68843847137688
On iteration 1401. mse: 0.000530456, cost: 0.00182413891889,PSNR:32.753506190361136
projecting!
On iteration 1490. mse: 0.000524141, rel_cost_diff: 0.000996681052097,PSNR:32.805517133913256
Change in mse between projections is : 0.00131649
mse, projection: 0.000524141
Post projection 2, . mse: 0.000524141, cost: 0.00182413635775,PSNR:32.80551906310885
projecting!
On iteration 1491. mse: 0.000524074, rel_cost_diff: 0.000913006549677,PSNR:32.806070365860684
Change in mse between projections is : 2.21974e-11
mse, projection: 0.000524074
Post projection 3, . mse: 0.000524074, cost: 0.00182233378291,PSNR:32.806071812941624
projecting!
On iteration 1492. mse: 0.000524008, rel_cost_diff: 0.000915670810788,PSNR:32.80662318586964
Change in mse between projections is : 2.20623e-11
mse, projection: 0.000524008
Post projection 4, . mse: 0.000524008, cost: 0.00182053563185,PSNR:32.80662463313479
projecting!
On iteration 1493. mse: 0.000523941, rel_cost_diff: 0.00093595355283,PSNR:32.807174628807914
Change in mse between projections is : 2.19498e-11
mse, projection: 0.000523941
Post projection 5, . mse: 0.000523941, cost: 0.00181874539703,PSNR:32.80717607625684
projecting!
On iteration 1494. mse: 0.000523875, rel_cost_diff: 0.000952202881492,PSNR:32.80772614177424
Change in mse between projections is : 2.18515e-11
mse, projection: 0.000523874
Post projection 6, . mse: 0.000523874, cost: 0.00181696237996,PSNR:32.80772758940699
projecting!
On iteration 1495. mse: 0.000523808, rel_cost_diff: 0.000960733610092,PSNR:32.80827724218096
Change in mse between projections is : 2.17649e-11
mse, projection: 0.000523808
Post projection 7, . mse: 0.000523808, cost: 0.00181518041063,PSNR:32.80827868999742
projecting!
On iteration 1496. mse: 0.000523742, rel_cost_diff: 0.000962434695083,PSNR:32.80882696452901
Change in mse between projections is : 2.16858e-11
mse, projection: 0.000523742
Post projection 8, . mse: 0.000523742, cost: 0.00181340542622,PSNR:32.80882841252875
projecting!
On iteration 1497. mse: 0.000523676, rel_cost_diff: 0.000971212034607,PSNR:32.809376273741194
Change in mse between projections is : 2.16128e-11
mse, projection: 0.000523675
Post projection 9, . mse: 0.000523675, cost: 0.00181163102388,PSNR:32.80937820465182
projecting!
On iteration 1498. mse: 0.000523609, rel_cost_diff: 0.000972226996014,PSNR:32.80992516965191
Change in mse between projections is : 2.15441e-11
mse, projection: 0.000523609
Post projection 10, . mse: 0.000523609, cost: 0.00180986523628,PSNR:32.80992613522915
projecting!
On iteration 1499. mse: 0.000523543, rel_cost_diff: 0.000970480446932,PSNR:32.81047365209566
Change in mse between projections is : 2.14788e-11
mse, projection: 0.000523543
Post projection 11, . mse: 0.000523543, cost: 0.00180809909943,PSNR:32.810475100644524
projecting!
On iteration 1500. mse: 0.000523477, rel_cost_diff: 0.000979863826706,PSNR:32.8110202721758
Change in mse between projections is : 2.14159e-11
mse, projection: 0.000523477
Post projection 12, . mse: 0.000523477, cost: 0.00180633692071,PSNR:32.811021720907
On iteration 1501. mse: 0.000523477, cost: 0.00180633692071,PSNR:32.811021720907
projecting!
On iteration 1501. mse: 0.000523411, rel_cost_diff: 0.000974505948395,PSNR:32.811567444035504
Change in mse between projections is : 2.13547e-11
mse, projection: 0.000523411
Post projection 13, . mse: 0.000523411, cost: 0.00180457648821,PSNR:32.81156889294924
projecting!
On iteration 1502. mse: 0.000523346, rel_cost_diff: 0.000978796760159,PSNR:32.8121142018106
Change in mse between projections is : 2.12967e-11
mse, projection: 0.000523346
Post projection 14, . mse: 0.000523346, cost: 0.00180282257497,PSNR:32.8121146848426
projecting!
On iteration 1503. mse: 0.00052328, rel_cost_diff: 0.000974776070143,PSNR:32.81265957915063
Change in mse between projections is : 2.12393e-11
mse, projection: 0.00052328
Post projection 15, . mse: 0.00052328, cost: 0.00180107424967,PSNR:32.81266102842878
projecting!
On iteration 1504. mse: 0.000523214, rel_cost_diff: 0.000975798392952,PSNR:32.81320405868002
Change in mse between projections is : 2.11835e-11
mse, projection: 0.000523214
Post projection 16, . mse: 0.000523214, cost: 0.00179932219908,PSNR:32.81320550813988
projecting!
On iteration 1505. mse: 0.000523149, rel_cost_diff: 0.000979816422563,PSNR:32.81374812326617
Change in mse between projections is : 2.11289e-11
mse, projection: 0.000523149
Post projection 17, . mse: 0.000523149, cost: 0.00179758132435,PSNR:32.813749572907625
projecting!
On iteration 1506. mse: 0.000523083, rel_cost_diff: 0.000976211195765,PSNR:32.81429177274458
Change in mse between projections is : 2.10753e-11
mse, projection: 0.000523083
Post projection 18, . mse: 0.000523083, cost: 0.00179583230056,PSNR:32.81429322256751
projecting!
On iteration 1507. mse: 0.000523018, rel_cost_diff: 0.00097587962049,PSNR:32.81483500695079
Change in mse between projections is : 2.10225e-11
mse, projection: 0.000523018
Post projection 19, . mse: 0.000523018, cost: 0.00179410260171,PSNR:32.81483597362026
projecting!
On iteration 1508. mse: 0.000522953, rel_cost_diff: 0.000971828888699,PSNR:32.81537734232538
Change in mse between projections is : 2.09713e-11
mse, projection: 0.000522952
Post projection 20, . mse: 0.000522952, cost: 0.00179237162229,PSNR:32.81537830911557
projecting!
On iteration 1509. mse: 0.000522887, rel_cost_diff: 0.000976709799738,PSNR:32.815918778523084
Change in mse between projections is : 2.09183e-11
mse, projection: 0.000522887
Post projection 21, . mse: 0.000522887, cost: 0.00179063610267,PSNR:32.81592022888926
projecting!
On iteration 1510. mse: 0.000522822, rel_cost_diff: 0.000969427818629,PSNR:32.81645979871465
Change in mse between projections is : 2.08676e-11
mse, projection: 0.000522822
Post projection 22, . mse: 0.000522822, cost: 0.00178890663665,PSNR:32.816460765745845
projecting!
On iteration 1511. mse: 0.000522757, rel_cost_diff: 0.000972662733709,PSNR:32.81700040273618
Change in mse between projections is : 2.08151e-11
mse, projection: 0.000522757
Post projection 23, . mse: 0.000522757, cost: 0.00178718566895,PSNR:32.81700136988775
projecting!
On iteration 1512. mse: 0.000522692, rel_cost_diff: 0.000969590949337,PSNR:32.81753962315217
Change in mse between projections is : 2.07653e-11
mse, projection: 0.000522692
Post projection 24, . mse: 0.000522692, cost: 0.00178547087125,PSNR:32.81754107405975
projecting!
On iteration 1513. mse: 0.000522627, rel_cost_diff: 0.000969957302072,PSNR:32.81807891052614
Change in mse between projections is : 2.07162e-11
mse, projection: 0.000522627
Post projection 25, . mse: 0.000522627, cost: 0.00178374629468,PSNR:32.818080361613895
projecting!
On iteration 1514. mse: 0.000522563, rel_cost_diff: 0.000969029556766,PSNR:32.81861729736299
Change in mse between projections is : 2.06504e-11
mse, projection: 0.000522562
Post projection 26, . mse: 0.000522562, cost: 0.00178204418626,PSNR:32.81861826487471
projecting!
On iteration 1515. mse: 0.000522498, rel_cost_diff: 0.000968817925648,PSNR:32.81915623476675
Change in mse between projections is : 2.06002e-11
mse, projection: 0.000522498
Post projection 27, . mse: 0.000522498, cost: 0.0017803395167,PSNR:32.81915671858262
projecting!
On iteration 1516. mse: 0.000522433, rel_cost_diff: 0.000967668221869,PSNR:32.81969281967943
Change in mse between projections is : 2.05513e-11
mse, projection: 0.000522433
Post projection 28, . mse: 0.000522433, cost: 0.00177862402052,PSNR:32.819693787430786
projecting!
On iteration 1517. mse: 0.000522369, rel_cost_diff: 0.000962908707595,PSNR:32.820229954832556
Change in mse between projections is : 2.05043e-11
mse, projection: 0.000522368
Post projection 29, . mse: 0.000522368, cost: 0.00177693169098,PSNR:32.82023043876806
projecting!
On iteration 1518. mse: 0.000522304, rel_cost_diff: 0.000964414239496,PSNR:32.82076570444098
Change in mse between projections is : 2.04579e-11
mse, projection: 0.000522304
Post projection 30, . mse: 0.000522304, cost: 0.00177523342427,PSNR:32.82076667243143
projecting!
On iteration 1519. mse: 0.00052224, rel_cost_diff: 0.000963538974931,PSNR:32.82130103609326
Change in mse between projections is : 2.04116e-11
mse, projection: 0.00052224
Post projection 31, . mse: 0.00052224, cost: 0.00177354621701,PSNR:32.821302004203034
Stopping rule loss: 1.49467170238
projecting!
On iteration 0. mse: 0.0126296, rel_cost_diff: 0.208939151227,PSNR:18.986115166174173
mse, projection: 0.0126296
Post projection 1, . mse: 0.0126296, cost: 1.75021255016,PSNR:18.98611836872564
On iteration 1. mse: 0.0126296, cost: 1.75021255016,PSNR:18.98611836872564
On iteration 101. mse: 0.00849248, cost: 0.514056861401,PSNR:20.709652274539355
On iteration 201. mse: 0.00672906, cost: 0.271007835865,PSNR:21.720456087810028
On iteration 301. mse: 0.00574303, cost: 0.161738812923,PSNR:22.408587043229712
On iteration 401. mse: 0.00513324, cost: 0.104261532426,PSNR:22.896088226619607
On iteration 501. mse: 0.00473044, cost: 0.0711844265461,PSNR:23.250984423240617
On iteration 601. mse: 0.00445086, cost: 0.0509301275015,PSNR:23.51556023782287
On iteration 701. mse: 0.00424879, cost: 0.0379521809518,PSNR:23.717348788643953
On iteration 801. mse: 0.00409754, cost: 0.0293307881802,PSNR:23.87476904140195
On iteration 901. mse: 0.00398077, cost: 0.0234232209623,PSNR:24.000332435319116
On iteration 1001. mse: 0.0038881, cost: 0.0192552637309,PSNR:24.10262894780997
On iteration 1101. mse: 0.00381271, cost: 0.0162441916764,PSNR:24.18766485332037
On iteration 1201. mse: 0.00375002, cost: 0.014019257389,PSNR:24.259668005361913
On iteration 1301. mse: 0.00369686, cost: 0.012336906977,PSNR:24.321674826479693
On iteration 1401. mse: 0.003651, cost: 0.0110384598374,PSNR:24.37587601994197
projecting!
On iteration 1427. mse: 0.00363966, rel_cost_diff: 0.000999452360811,PSNR:24.389395361718783
Change in mse between projections is : 0.00769321
mse, projection: 0.00363966
Post projection 2, . mse: 0.00363966, cost: 0.011669090949,PSNR:24.389397028640943
projecting!
On iteration 1428. mse: 0.00363924, rel_cost_diff: 0.00098194418873,PSNR:24.389893799950478
Change in mse between projections is : 1.40617e-10
mse, projection: 0.00363924
Post projection 3, . mse: 0.00363924, cost: 0.0116577884182,PSNR:24.389895189211668
projecting!
On iteration 1429. mse: 0.00363882, rel_cost_diff: 0.000945771865403,PSNR:24.390390905974094
Change in mse between projections is : 1.3958e-10
mse, projection: 0.00363882
Post projection 4, . mse: 0.00363882, cost: 0.0116465669125,PSNR:24.390392573278415
projecting!
On iteration 1430. mse: 0.00363841, rel_cost_diff: 0.000955807762794,PSNR:24.390888624736085
Change in mse between projections is : 1.38698e-10
mse, projection: 0.0036384
Post projection 5, . mse: 0.0036384, cost: 0.0116353137419,PSNR:24.39089029223149
projecting!
On iteration 1431. mse: 0.00363799, rel_cost_diff: 0.000957245028611,PSNR:24.391385288754485
Change in mse between projections is : 1.37934e-10
mse, projection: 0.00363799
Post projection 6, . mse: 0.00363799, cost: 0.0116242179647,PSNR:24.39138667849287
projecting!
On iteration 1432. mse: 0.00363757, rel_cost_diff: 0.00096138940593,PSNR:24.39188173159902
Change in mse between projections is : 1.37253e-10
mse, projection: 0.00363757
Post projection 7, . mse: 0.00363757, cost: 0.0116130812094,PSNR:24.39188339947578
projecting!
On iteration 1433. mse: 0.00363716, rel_cost_diff: 0.000960393849572,PSNR:24.39237767517618
Change in mse between projections is : 1.3664e-10
mse, projection: 0.00363716
Post projection 8, . mse: 0.00363716, cost: 0.0116018960252,PSNR:24.39237934324342
projecting!
On iteration 1434. mse: 0.00363674, rel_cost_diff: 0.000959831480342,PSNR:24.392873397351305
Change in mse between projections is : 1.36065e-10
mse, projection: 0.00363674
Post projection 9, . mse: 0.00363674, cost: 0.0115908188745,PSNR:24.392874787565965
projecting!
On iteration 1435. mse: 0.00363633, rel_cost_diff: 0.000958041990431,PSNR:24.393368341892913
Change in mse between projections is : 1.35507e-10
mse, projection: 0.00363633
Post projection 10, . mse: 0.00363633, cost: 0.0115797771141,PSNR:24.393370010340693
projecting!
On iteration 1436. mse: 0.00363591, rel_cost_diff: 0.00096167496943,PSNR:24.39386306474114
Change in mse between projections is : 1.34947e-10
mse, projection: 0.00363591
Post projection 11, . mse: 0.00363591, cost: 0.0115687530488,PSNR:24.393864733378983
projecting!
On iteration 1437. mse: 0.0036355, rel_cost_diff: 0.000963126525844,PSNR:24.394357287675867
Change in mse between projections is : 1.34473e-10
mse, projection: 0.0036355
Post projection 12, . mse: 0.0036355, cost: 0.0115577457473,PSNR:24.394358678365613
projecting!
On iteration 1438. mse: 0.00363509, rel_cost_diff: 0.000958177434864,PSNR:24.39485101052
Change in mse between projections is : 1.34024e-10
mse, projection: 0.00363509
Post projection 13, . mse: 0.00363509, cost: 0.0115467607975,PSNR:24.394852401367856
projecting!
On iteration 1439. mse: 0.00363468, rel_cost_diff: 0.00096304784202,PSNR:24.395343954895466
Change in mse between projections is : 1.33585e-10
mse, projection: 0.00363467
Post projection 14, . mse: 0.00363467, cost: 0.0115357888862,PSNR:24.395345345901198
projecting!
On iteration 1440. mse: 0.00363426, rel_cost_diff: 0.000961603052262,PSNR:24.395836676996076
Change in mse between projections is : 1.33169e-10
mse, projection: 0.00363426
Post projection 15, . mse: 0.00363426, cost: 0.0115248672664,PSNR:24.3958383463924
projecting!
On iteration 1441. mse: 0.00363385, rel_cost_diff: 0.000955050486451,PSNR:24.396328620211424
Change in mse between projections is : 1.32767e-10
mse, projection: 0.00363385
Post projection 16, . mse: 0.00363385, cost: 0.0115139558911,PSNR:24.39633001153257
projecting!
On iteration 1442. mse: 0.00363344, rel_cost_diff: 0.000958693396884,PSNR:24.39682061915751
Change in mse between projections is : 1.32364e-10
mse, projection: 0.00363344
Post projection 17, . mse: 0.00363344, cost: 0.0115030827001,PSNR:24.39682201063629
projecting!
On iteration 1443. mse: 0.00363303, rel_cost_diff: 0.000959613371887,PSNR:24.397311560538142
Change in mse between projections is : 1.31979e-10
mse, projection: 0.00363303
Post projection 18, . mse: 0.00363303, cost: 0.0114922206849,PSNR:24.397313230501496
projecting!
On iteration 1444. mse: 0.00363262, rel_cost_diff: 0.000959829263395,PSNR:24.397802279064116
Change in mse between projections is : 1.31569e-10
mse, projection: 0.00363262
Post projection 19, . mse: 0.00363262, cost: 0.0114813875407,PSNR:24.39780339249875
projecting!
On iteration 1445. mse: 0.00363221, rel_cost_diff: 0.000957218787534,PSNR:24.398292217873525
Change in mse between projections is : 1.31204e-10
mse, projection: 0.00363221
Post projection 20, . mse: 0.00363221, cost: 0.0114705711603,PSNR:24.398293331433774
projecting!
On iteration 1446. mse: 0.0036318, rel_cost_diff: 0.000960611145456,PSNR:24.398781933539
Change in mse between projections is : 1.30839e-10
mse, projection: 0.0036318
Post projection 21, . mse: 0.0036318, cost: 0.0114597380161,PSNR:24.39878304722482
projecting!
On iteration 1447. mse: 0.00363139, rel_cost_diff: 0.000953748122272,PSNR:24.39927086907325
Change in mse between projections is : 1.30469e-10
mse, projection: 0.00363139
Post projection 22, . mse: 0.00363139, cost: 0.0114490194246,PSNR:24.39927198288445
projecting!
On iteration 1448. mse: 0.00363098, rel_cost_diff: 0.0009515587238,PSNR:24.39975930269061
Change in mse between projections is : 1.30106e-10
mse, projection: 0.00363098
Post projection 23, . mse: 0.00363098, cost: 0.0114382859319,PSNR:24.3997604166271
projecting!
On iteration 1449. mse: 0.00363057, rel_cost_diff: 0.000952731008706,PSNR:24.400247234215552
Change in mse between projections is : 1.29766e-10
mse, projection: 0.00363057
Post projection 24, . mse: 0.00363057, cost: 0.0114275803789,PSNR:24.400248069761755
projecting!
On iteration 1450. mse: 0.00363017, rel_cost_diff: 0.000957898987535,PSNR:24.40073466347264
Change in mse between projections is : 1.29426e-10
mse, projection: 0.00363017
Post projection 25, . mse: 0.00363017, cost: 0.0114168794826,PSNR:24.40073605620604
projecting!
On iteration 1451. mse: 0.00362976, rel_cost_diff: 0.000952333372053,PSNR:24.401221033130895
Change in mse between projections is : 1.29091e-10
mse, projection: 0.00362976
Post projection 26, . mse: 0.00362976, cost: 0.0114061608911,PSNR:24.401222426020276
projecting!
On iteration 1452. mse: 0.00362935, rel_cost_diff: 0.000952885547592,PSNR:24.40170773587319
Change in mse between projections is : 1.28757e-10
mse, projection: 0.00362935
Post projection 27, . mse: 0.00362935, cost: 0.0113955354318,PSNR:24.401708850309547
projecting!
On iteration 1453. mse: 0.00362895, rel_cost_diff: 0.00094685309152,PSNR:24.40219337860416
Change in mse between projections is : 1.28429e-10
mse, projection: 0.00362895
Post projection 28, . mse: 0.00362895, cost: 0.0113849230111,PSNR:24.402194214524865
projecting!
On iteration 1454. mse: 0.00362854, rel_cost_diff: 0.000951758862837,PSNR:24.402678239633367
Change in mse between projections is : 1.28105e-10
mse, projection: 0.00362854
Post projection 29, . mse: 0.00362854, cost: 0.011374306865,PSNR:24.402679354318785
projecting!
On iteration 1455. mse: 0.00362814, rel_cost_diff: 0.000944819495117,PSNR:24.403162876097717
Change in mse between projections is : 1.27783e-10
mse, projection: 0.00362814
Post projection 30, . mse: 0.00362814, cost: 0.0113637428731,PSNR:24.403163990907537
projecting!
On iteration 1456. mse: 0.00362773, rel_cost_diff: 0.000948836560718,PSNR:24.403647287915973
Change in mse between projections is : 1.27465e-10
mse, projection: 0.00362773
Post projection 31, . mse: 0.00362773, cost: 0.0113531909883,PSNR:24.40364812411658
Stopping rule loss: 1.74232435226
projecting!
On iteration 0. mse: 0.0137317, rel_cost_diff: 0.170059462183,PSNR:18.62274591804163
mse, projection: 0.0137317
Post projection 1, . mse: 0.0137317, cost: 1.97941184044,PSNR:18.62275121994494
On iteration 1. mse: 0.0137317, cost: 1.97941184044,PSNR:18.62275121994494
On iteration 101. mse: 0.00889476, cost: 0.610857486725,PSNR:20.50865848686266
On iteration 201. mse: 0.00680343, cost: 0.319553643465,PSNR:21.672720399014594
On iteration 301. mse: 0.00564387, cost: 0.18798930943,PSNR:22.48423196656806
On iteration 401. mse: 0.00493508, cost: 0.11924469471,PSNR:23.067062372575666
On iteration 501. mse: 0.00447227, cost: 0.0801724493504,PSNR:23.49471654738349
On iteration 601. mse: 0.00415426, cost: 0.0565303638577,PSNR:23.815064438267733
On iteration 701. mse: 0.00392644, cost: 0.0415285006166,PSNR:24.060013279403346
On iteration 801. mse: 0.00375728, cost: 0.0316196531057,PSNR:24.25126727791107
On iteration 901. mse: 0.00362776, cost: 0.0248582810163,PSNR:24.403610216517787
On iteration 1001. mse: 0.00352589, cost: 0.0201133824885,PSNR:24.527315918604984
On iteration 1101. mse: 0.0034438, cost: 0.016701310873,PSNR:24.62962353542906
On iteration 1201. mse: 0.00337618, cost: 0.0141881015152,PSNR:24.715747571319675
On iteration 1301. mse: 0.00331938, cost: 0.0122971441597,PSNR:24.789433786864134
On iteration 1401. mse: 0.00327085, cost: 0.0108455782756,PSNR:24.853397361845385
On iteration 1501. mse: 0.00322877, cost: 0.00971442461014,PSNR:24.909633152060184
projecting!
On iteration 1524. mse: 0.00321946, rel_cost_diff: 0.000999858931281,PSNR:24.922165395946205
Change in mse between projections is : 0.00917363
mse, projection: 0.00321947
Post projection 2, . mse: 0.00321947, cost: 0.0102615710348,PSNR:24.922150320107814
projecting!
On iteration 1526. mse: 0.00321871, rel_cost_diff: 0.000979300815244,PSNR:24.923183764353006
Change in mse between projections is : 4.71693e-10
mse, projection: 0.00321872
Post projection 3, . mse: 0.00321872, cost: 0.0102413771674,PSNR:24.923169313285307
projecting!
On iteration 1527. mse: 0.00321834, rel_cost_diff: 0.000998605401002,PSNR:24.923687382684104
Change in mse between projections is : 1.23951e-10
mse, projection: 0.00321835
Post projection 4, . mse: 0.00321835, cost: 0.0102313337848,PSNR:24.92367292994053
projecting!
On iteration 1528. mse: 0.00321796, rel_cost_diff: 0.000969788805385,PSNR:24.92419043096873
Change in mse between projections is : 1.23319e-10
mse, projection: 0.00321797
Post projection 5, . mse: 0.00321797, cost: 0.0102213472128,PSNR:24.924175662325045
projecting!
On iteration 1529. mse: 0.00321759, rel_cost_diff: 0.000971323114055,PSNR:24.92469322326538
Change in mse between projections is : 1.22736e-10
mse, projection: 0.0032176
Post projection 6, . mse: 0.0032176, cost: 0.010211404413,PSNR:24.9246784529118
projecting!
On iteration 1530. mse: 0.00321722, rel_cost_diff: 0.000970585968303,PSNR:24.92519607377814
Change in mse between projections is : 1.22228e-10
mse, projection: 0.00321723
Post projection 7, . mse: 0.00321723, cost: 0.0102014513686,PSNR:24.925181301714264
projecting!
On iteration 1531. mse: 0.00321685, rel_cost_diff: 0.000957667761493,PSNR:24.925697725176022
Change in mse between projections is : 1.21767e-10
mse, projection: 0.00321686
Post projection 8, . mse: 0.00321686, cost: 0.0101915691048,PSNR:24.92568326574076
projecting!
On iteration 1532. mse: 0.00321647, rel_cost_diff: 0.000968496056908,PSNR:24.9261997488985
Change in mse between projections is : 1.21334e-10
mse, projection: 0.00321648
Post projection 9, . mse: 0.00321648, cost: 0.0101816914976,PSNR:24.926184973420355
projecting!
On iteration 1533. mse: 0.0032161, rel_cost_diff: 0.000962689393827,PSNR:24.92670088743308
Change in mse between projections is : 1.20926e-10
mse, projection: 0.00321611
Post projection 10, . mse: 0.00321611, cost: 0.0101718297228,PSNR:24.926686424657497
projecting!
On iteration 1534. mse: 0.00321573, rel_cost_diff: 0.000966099423425,PSNR:24.92720239824639
Change in mse between projections is : 1.20539e-10
mse, projection: 0.00321574
Post projection 11, . mse: 0.00321574, cost: 0.0101619642228,PSNR:24.927187304912742
projecting!
On iteration 1535. mse: 0.00321536, rel_cost_diff: 0.000963654391931,PSNR:24.927702709054348
Change in mse between projections is : 1.20171e-10
mse, projection: 0.00321537
Post projection 12, . mse: 0.00321537, cost: 0.0101521518081,PSNR:24.927687613981835
projecting!
On iteration 1536. mse: 0.00321499, rel_cost_diff: 0.00096557878124,PSNR:24.92820307750516
Change in mse between projections is : 1.19815e-10
mse, projection: 0.003215
Post projection 13, . mse: 0.003215, cost: 0.0101423542947,PSNR:24.92818766617703
projecting!
On iteration 1537. mse: 0.00321462, rel_cost_diff: 0.000958246726844,PSNR:24.928702874504754
Change in mse between projections is : 1.1947e-10
mse, projection: 0.00321463
Post projection 14, . mse: 0.00321463, cost: 0.0101325567812,PSNR:24.928687775955506
projecting!
On iteration 1538. mse: 0.00321425, rel_cost_diff: 0.000965246159181,PSNR:24.929202099849185
Change in mse between projections is : 1.19129e-10
mse, projection: 0.00321426
Post projection 15, . mse: 0.00321426, cost: 0.0101227983832,PSNR:24.929186999564248
projecting!
On iteration 1539. mse: 0.00321388, rel_cost_diff: 0.000962586897714,PSNR:24.929701067960636
Change in mse between projections is : 1.18805e-10
mse, projection: 0.00321389
Post projection 16, . mse: 0.00321389, cost: 0.0101130884141,PSNR:24.929686280565587
projecting!
On iteration 1540. mse: 0.00321351, rel_cost_diff: 0.000963913843403,PSNR:24.930199464081756
Change in mse between projections is : 1.18482e-10
mse, projection: 0.00321352
Post projection 17, . mse: 0.00321352, cost: 0.010103398934,PSNR:24.930184360328624
projecting!
On iteration 1541. mse: 0.00321314, rel_cost_diff: 0.000968142769799,PSNR:24.930697917405354
Change in mse between projections is : 1.18161e-10
mse, projection: 0.00321316
Post projection 18, . mse: 0.00321316, cost: 0.0100936554372,PSNR:24.93068281191862
projecting!
On iteration 1542. mse: 0.00321278, rel_cost_diff: 0.000957873939711,PSNR:24.931195169007495
Change in mse between projections is : 1.17854e-10
mse, projection: 0.00321279
Post projection 19, . mse: 0.00321279, cost: 0.010083977133,PSNR:24.931180061791135
projecting!
On iteration 1543. mse: 0.00321241, rel_cost_diff: 0.000962598351135,PSNR:24.93169247754968
Change in mse between projections is : 1.17551e-10
mse, projection: 0.00321242
Post projection 20, . mse: 0.00321242, cost: 0.0100743016228,PSNR:24.931677368603307
projecting!
On iteration 1544. mse: 0.00321204, rel_cost_diff: 0.000959716159589,PSNR:24.932189213432366
Change in mse between projections is : 1.17258e-10
mse, projection: 0.00321205
Post projection 21, . mse: 0.00321205, cost: 0.0100647192448,PSNR:24.932174102757774
projecting!
On iteration 1545. mse: 0.00321167, rel_cost_diff: 0.000957928636472,PSNR:24.9326850616103
Change in mse between projections is : 1.16962e-10
mse, projection: 0.00321169
Post projection 22, . mse: 0.00321169, cost: 0.0100550828502,PSNR:24.932670264051502
projecting!
On iteration 1546. mse: 0.00321131, rel_cost_diff: 0.000958445357676,PSNR:24.93318128128548
Change in mse between projections is : 1.16671e-10
mse, projection: 0.00321132
Post projection 23, . mse: 0.00321132, cost: 0.0100455079228,PSNR:24.933165852281654
projecting!
On iteration 1547. mse: 0.00321094, rel_cost_diff: 0.000957655630089,PSNR:24.9336762980081
Change in mse between projections is : 1.16386e-10
mse, projection: 0.00321095
Post projection 24, . mse: 0.00321095, cost: 0.0100359274074,PSNR:24.93366086724555
projecting!
On iteration 1548. mse: 0.00321058, rel_cost_diff: 0.000958674252543,PSNR:24.934171056210083
Change in mse between projections is : 1.16099e-10
mse, projection: 0.00321059
Post projection 25, . mse: 0.00321059, cost: 0.0100263543427,PSNR:24.934155938638384
projecting!
On iteration 1549. mse: 0.00321021, rel_cost_diff: 0.000954960369497,PSNR:24.93466524081083
Change in mse between projections is : 1.15816e-10
mse, projection: 0.00321022
Post projection 26, . mse: 0.00321022, cost: 0.0100168921053,PSNR:24.934650121518803
projecting!
On iteration 1550. mse: 0.00320985, rel_cost_diff: 0.000958494807557,PSNR:24.9351588516081
Change in mse between projections is : 1.15538e-10
mse, projection: 0.00320986
Post projection 27, . mse: 0.00320986, cost: 0.0100073097274,PSNR:24.935143730597545
projecting!
On iteration 1551. mse: 0.00320948, rel_cost_diff: 0.000951844819448,PSNR:24.935652203457202
Change in mse between projections is : 1.15261e-10
mse, projection: 0.00320949
Post projection 28, . mse: 0.00320949, cost: 0.00999782886356,PSNR:24.935636765672548
projecting!
On iteration 1552. mse: 0.00320912, rel_cost_diff: 0.000959722343616,PSNR:24.93614498117036
Change in mse between projections is : 1.14987e-10
mse, projection: 0.00320913
Post projection 29, . mse: 0.00320913, cost: 0.00998837221414,PSNR:24.936129541633942
projecting!
On iteration 1553. mse: 0.00320875, rel_cost_diff: 0.000950633337994,PSNR:24.936637814803504
Change in mse between projections is : 1.14718e-10
mse, projection: 0.00320876
Post projection 30, . mse: 0.00320876, cost: 0.00997891463339,PSNR:24.936622058387158
projecting!
On iteration 1554. mse: 0.00320839, rel_cost_diff: 0.000951537901646,PSNR:24.93712944371085
Change in mse between projections is : 1.14451e-10
mse, projection: 0.0032084
Post projection 31, . mse: 0.0032084, cost: 0.00996952690184,PSNR:24.9371140006742
Stopping rule loss: 1.29895627499
projecting!
On iteration 0. mse: 0.0105984, rel_cost_diff: 0.14969795167,PSNR:19.747587145876263
mse, projection: 0.0105984
Post projection 1, . mse: 0.0105984, cost: 1.45466518402,PSNR:19.747586000984704
On iteration 1. mse: 0.0105984, cost: 1.45466518402,PSNR:19.747586000984704
On iteration 101. mse: 0.00695778, cost: 0.466058135033,PSNR:21.57529475346285
On iteration 201. mse: 0.00534836, cost: 0.24898403883,PSNR:22.71779430060323
On iteration 301. mse: 0.00443703, cost: 0.150286331773,PSNR:23.52907469467675
On iteration 401. mse: 0.00386662, cost: 0.098257265985,PSNR:24.12668675582243
On iteration 501. mse: 0.00348478, cost: 0.0681883990765,PSNR:24.578252476725908
On iteration 601. mse: 0.00321597, cost: 0.0496926419437,PSNR:24.926881676191776
On iteration 701. mse: 0.00301878, cost: 0.0377580523491,PSNR:25.201686489653135
On iteration 801. mse: 0.00286901, cost: 0.0297501720488,PSNR:25.422680127933916
On iteration 901. mse: 0.00275182, cost: 0.0241930317134,PSNR:25.603800104901605
On iteration 1001. mse: 0.00265778, cost: 0.0202162452042,PSNR:25.754813963501945
On iteration 1101. mse: 0.00258067, cost: 0.0172979682684,PSNR:25.88266870541215
On iteration 1201. mse: 0.00251625, cost: 0.0150999315083,PSNR:25.992466725728598
On iteration 1301. mse: 0.00246155, cost: 0.0134106148034,PSNR:26.087909170767446
projecting!
On iteration 1380. mse: 0.00242336, rel_cost_diff: 0.000997350170083,PSNR:26.155812698275746
Change in mse between projections is : 0.0068034
mse, projection: 0.00242337
Post projection 2, . mse: 0.00242337, cost: 0.0134281171486,PSNR:26.15579559069016
projecting!
On iteration 1382. mse: 0.00242247, rel_cost_diff: 0.000943672008162,PSNR:26.15741526850371
Change in mse between projections is : 6.18152e-10
mse, projection: 0.00242248
Post projection 3, . mse: 0.00242248, cost: 0.0134014235809,PSNR:26.157398572015566
projecting!
On iteration 1384. mse: 0.00242158, rel_cost_diff: 0.000944541231985,PSNR:26.1590159249051
Change in mse between projections is : 6.14977e-10
mse, projection: 0.00242159
Post projection 4, . mse: 0.00242159, cost: 0.013374928385,PSNR:26.158998804696843
projecting!
On iteration 1386. mse: 0.00242069, rel_cost_diff: 0.000943507345694,PSNR:26.16061257654248
Change in mse between projections is : 6.11951e-10
mse, projection: 0.0024207
Post projection 5, . mse: 0.0024207, cost: 0.0133485291153,PSNR:26.16059545003896
projecting!
On iteration 1388. mse: 0.0024198, rel_cost_diff: 0.00094634608308,PSNR:26.16220689027539
Change in mse between projections is : 6.09104e-10
mse, projection: 0.00241981
Post projection 6, . mse: 0.00241981, cost: 0.0133221950382,PSNR:26.162189757483514
projecting!
On iteration 1390. mse: 0.00241891, rel_cost_diff: 0.000942094992226,PSNR:26.16379802725874
Change in mse between projections is : 6.06024e-10
mse, projection: 0.00241892
Post projection 7, . mse: 0.00241892, cost: 0.0132960118353,PSNR:26.16378088818874
projecting!
On iteration 1392. mse: 0.00241803, rel_cost_diff: 0.000940880177392,PSNR:26.16538514742579
Change in mse between projections is : 6.03286e-10
mse, projection: 0.00241804
Post projection 8, . mse: 0.00241804, cost: 0.0132699524984,PSNR:26.165368420269303
projecting!
On iteration 1394. mse: 0.00241715, rel_cost_diff: 0.000937047057224,PSNR:26.166970337819635
Change in mse between projections is : 6.00594e-10
mse, projection: 0.00241716
Post projection 9, . mse: 0.00241716, cost: 0.0132439965382,PSNR:26.16695276789511
projecting!
On iteration 1396. mse: 0.00241627, rel_cost_diff: 0.00094087338619,PSNR:26.168550666721263
Change in mse between projections is : 5.97916e-10
mse, projection: 0.00241628
Post projection 10, . mse: 0.00241628, cost: 0.0132181597874,PSNR:26.16853309040217
projecting!
On iteration 1398. mse: 0.00241539, rel_cost_diff: 0.000934705115798,PSNR:26.170128221794215
Change in mse between projections is : 5.953e-10
mse, projection: 0.0024154
Post projection 11, . mse: 0.0024154, cost: 0.0131924133748,PSNR:26.170110639089465
projecting!
On iteration 1400. mse: 0.00241451, rel_cost_diff: 0.00093413176974,PSNR:26.171702162228915
Change in mse between projections is : 5.92232e-10
mse, projection: 0.00241452
Post projection 12, . mse: 0.00241452, cost: 0.0131668224931,PSNR:26.171684573150817
On iteration 1401. mse: 0.00241452, cost: 0.0131668224931,PSNR:26.171684573150817
projecting!
On iteration 1402. mse: 0.00241364, rel_cost_diff: 0.000934013537446,PSNR:26.173272902826312
Change in mse between projections is : 5.89531e-10
mse, projection: 0.00241365
Post projection 13, . mse: 0.00241365, cost: 0.0131413321942,PSNR:26.173255307385524
projecting!
On iteration 1404. mse: 0.00241277, rel_cost_diff: 0.000930018325058,PSNR:26.174839182633733
Change in mse between projections is : 5.86838e-10
mse, projection: 0.00241278
Post projection 14, . mse: 0.00241278, cost: 0.0131159089506,PSNR:26.174821999935386
projecting!
On iteration 1405. mse: 0.00241234, rel_cost_diff: 0.000994575045208,PSNR:26.17561582775657
Change in mse between projections is : 1.50855e-10
mse, projection: 0.00241235
Post projection 15, . mse: 0.00241235, cost: 0.0131033128127,PSNR:26.175598222820877
projecting!
On iteration 1406. mse: 0.00241191, rel_cost_diff: 0.000949338546895,PSNR:26.176391354068315
Change in mse between projections is : 1.50429e-10
mse, projection: 0.00241192
Post projection 16, . mse: 0.00241192, cost: 0.0130907436833,PSNR:26.17637374598861
projecting!
On iteration 1407. mse: 0.00241148, rel_cost_diff: 0.000943874887949,PSNR:26.177167018891723
Change in mse between projections is : 1.5002e-10
mse, projection: 0.00241149
Post projection 17, . mse: 0.00241149, cost: 0.0130782192573,PSNR:26.177149407666874
projecting!
On iteration 1408. mse: 0.00241105, rel_cost_diff: 0.000942202399856,PSNR:26.17794114471404
Change in mse between projections is : 1.4963e-10
mse, projection: 0.00241106
Post projection 18, . mse: 0.00241106, cost: 0.0130656808615,PSNR:26.177923949738535
projecting!
On iteration 1409. mse: 0.00241062, rel_cost_diff: 0.00094379097664,PSNR:26.17871498908292
Change in mse between projections is : 1.49249e-10
mse, projection: 0.00241063
Post projection 19, . mse: 0.00241063, cost: 0.0130532374606,PSNR:26.178697791043277
projecting!
On iteration 1410. mse: 0.00241019, rel_cost_diff: 0.000942424893395,PSNR:26.17948897136326
Change in mse between projections is : 1.48866e-10
mse, projection: 0.0024102
Post projection 20, . mse: 0.0024102, cost: 0.0130407493562,PSNR:26.179471350720085
projecting!
On iteration 1411. mse: 0.00240976, rel_cost_diff: 0.000941989191569,PSNR:26.180261413145487
Change in mse between projections is : 1.485e-10
mse, projection: 0.00240977
Post projection 21, . mse: 0.00240977, cost: 0.0130283553153,PSNR:26.180243789368014
projecting!
On iteration 1412. mse: 0.00240933, rel_cost_diff: 0.000944437318739,PSNR:26.181033572650417
Change in mse between projections is : 1.48139e-10
mse, projection: 0.00240934
Post projection 22, . mse: 0.00240934, cost: 0.0130159053952,PSNR:26.181015945739226
projecting!
On iteration 1413. mse: 0.0024089, rel_cost_diff: 0.000946345051305,PSNR:26.181804610175487
Change in mse between projections is : 1.4779e-10
mse, projection: 0.00240891
Post projection 23, . mse: 0.00240891, cost: 0.0130035439506,PSNR:26.181786980134575
projecting!
On iteration 1414. mse: 0.00240848, rel_cost_diff: 0.000942865342559,PSNR:26.182575784613284
Change in mse between projections is : 1.47443e-10
mse, projection: 0.00240849
Post projection 24, . mse: 0.00240849, cost: 0.0129911638796,PSNR:26.182558151441548
projecting!
On iteration 1415. mse: 0.00240805, rel_cost_diff: 0.00094140862456,PSNR:26.183344996448724
Change in mse between projections is : 1.47103e-10
mse, projection: 0.00240806
Post projection 25, . mse: 0.00240806, cost: 0.0129788303748,PSNR:26.183327360153577
projecting!
On iteration 1416. mse: 0.00240762, rel_cost_diff: 0.000943235214657,PSNR:26.184113504575247
Change in mse between projections is : 1.46754e-10
mse, projection: 0.00240763
Post projection 26, . mse: 0.00240763, cost: 0.0129665387794,PSNR:26.184096285144257
projecting!
On iteration 1417. mse: 0.0024072, rel_cost_diff: 0.000940991112061,PSNR:26.18488256877892
Change in mse between projections is : 1.46414e-10
mse, projection: 0.00240721
Post projection 27, . mse: 0.00240721, cost: 0.0129542630166,PSNR:26.184864086119568
projecting!
On iteration 1418. mse: 0.00240677, rel_cost_diff: 0.000941093015787,PSNR:26.18564966851716
Change in mse between projections is : 1.46086e-10
mse, projection: 0.00240678
Post projection 28, . mse: 0.00240678, cost: 0.0129419434816,PSNR:26.185632442994336
projecting!
On iteration 1419. mse: 0.00240635, rel_cost_diff: 0.000940173702308,PSNR:26.186416483563374
Change in mse between projections is : 1.45734e-10
mse, projection: 0.00240636
Post projection 29, . mse: 0.00240636, cost: 0.0129297450185,PSNR:26.186398834790815
projecting!
On iteration 1420. mse: 0.00240592, rel_cost_diff: 0.000938386509092,PSNR:26.18718259345893
Change in mse between projections is : 1.45363e-10
mse, projection: 0.00240593
Post projection 30, . mse: 0.00240593, cost: 0.0129175689071,PSNR:26.187164521290672
projecting!
On iteration 1421. mse: 0.0024055, rel_cost_diff: 0.000937852018677,PSNR:26.187947157090925
Change in mse between projections is : 1.45026e-10
mse, projection: 0.00240551
Post projection 31, . mse: 0.00240551, cost: 0.0129053667188,PSNR:26.187929502096956
Stopping rule loss: 0.971351265907
projecting!
On iteration 0. mse: 0.0101165, rel_cost_diff: 0.192714295094,PSNR:19.9497020040597
mse, projection: 0.0101165
Post projection 1, . mse: 0.0101165, cost: 1.12666475773,PSNR:19.94969880557359
On iteration 1. mse: 0.0101165, cost: 1.12666475773,PSNR:19.94969880557359
On iteration 101. mse: 0.00729962, cost: 0.365354150534,PSNR:21.366995421920414
On iteration 201. mse: 0.00599453, cost: 0.207384228706,PSNR:22.222450695693865
On iteration 301. mse: 0.00520924, cost: 0.133349373937,PSNR:22.83226049415954
On iteration 401. mse: 0.00468674, cost: 0.0926287993789,PSNR:23.29129419598178
On iteration 501. mse: 0.00431607, cost: 0.0681455954909,PSNR:23.64911602278842
On iteration 601. mse: 0.00404017, cost: 0.0524751543999,PSNR:23.9360056123708
On iteration 701. mse: 0.00382686, cost: 0.0419484078884,PSNR:24.171574399414332
On iteration 801. mse: 0.00365673, cost: 0.0345896184444,PSNR:24.369068773988054
On iteration 901. mse: 0.00351759, cost: 0.0292594190687,PSNR:24.537544661244752
On iteration 1001. mse: 0.00340143, cost: 0.0252911429852,PSNR:24.683384208768256
On iteration 1101. mse: 0.00330271, cost: 0.0222559086978,PSNR:24.81129418924374
On iteration 1201. mse: 0.00321758, cost: 0.0198796372861,PSNR:24.924701708384834
projecting!
On iteration 1252. mse: 0.00317774, rel_cost_diff: 0.000998746599215,PSNR:24.978814602985423
Change in mse between projections is : 0.00520501
mse, projection: 0.00317775
Post projection 2, . mse: 0.00317775, cost: 0.0210077315569,PSNR:24.97880569327691
projecting!
On iteration 1253. mse: 0.003177, rel_cost_diff: 0.000969831616808,PSNR:24.979822154354487
Change in mse between projections is : 2.45259e-10
mse, projection: 0.00317701
Post projection 3, . mse: 0.00317701, cost: 0.0209870934486,PSNR:24.9798132425787
projecting!
On iteration 1254. mse: 0.00317627, rel_cost_diff: 0.000930720317307,PSNR:24.980829302823206
Change in mse between projections is : 2.44405e-10
mse, projection: 0.00317627
Post projection 4, . mse: 0.00317627, cost: 0.0209665447474,PSNR:24.98082102568295
projecting!
On iteration 1255. mse: 0.00317553, rel_cost_diff: 0.000947861190532,PSNR:24.981836366482682
Change in mse between projections is : 2.43656e-10
mse, projection: 0.00317554
Post projection 5, . mse: 0.00317554, cost: 0.0209460351616,PSNR:24.98182745057276
projecting!
On iteration 1256. mse: 0.0031748, rel_cost_diff: 0.000957401963547,PSNR:24.982842708220723
Change in mse between projections is : 2.42936e-10
mse, projection: 0.0031748
Post projection 6, . mse: 0.0031748, cost: 0.0209255963564,PSNR:24.982833790244577
projecting!
On iteration 1257. mse: 0.00317406, rel_cost_diff: 0.000966273402927,PSNR:24.983847690334837
Change in mse between projections is : 2.42275e-10
mse, projection: 0.00317407
Post projection 7, . mse: 0.00317407, cost: 0.0209052246064,PSNR:24.98383908886733
projecting!
On iteration 1258. mse: 0.00317333, rel_cost_diff: 0.00096631229913,PSNR:24.98485226776754
Change in mse between projections is : 2.41655e-10
mse, projection: 0.00317333
Post projection 8, . mse: 0.00317333, cost: 0.0208848938346,PSNR:24.984843664310176
projecting!
On iteration 1259. mse: 0.00317259, rel_cost_diff: 0.000967047726796,PSNR:24.985856121463577
Change in mse between projections is : 2.41054e-10
mse, projection: 0.0031726
Post projection 9, . mse: 0.0031726, cost: 0.020864572376,PSNR:24.98584719729743
projecting!
On iteration 1260. mse: 0.00317186, rel_cost_diff: 0.000973866973119,PSNR:24.98685925086726
Change in mse between projections is : 2.40474e-10
mse, projection: 0.00317187
Post projection 10, . mse: 0.00317187, cost: 0.0208442043513,PSNR:24.986850005846073
projecting!
On iteration 1261. mse: 0.00317113, rel_cost_diff: 0.000973718378708,PSNR:24.987861017687504
Change in mse between projections is : 2.399e-10
mse, projection: 0.00317114
Post projection 11, . mse: 0.00317114, cost: 0.0208240225911,PSNR:24.987852408267692
projecting!
On iteration 1262. mse: 0.0031704, rel_cost_diff: 0.000970870879263,PSNR:24.988862696692664
Change in mse between projections is : 2.39346e-10
mse, projection: 0.0031704
Post projection 12, . mse: 0.0031704, cost: 0.0208038277924,PSNR:24.988853447405667
projecting!
On iteration 1263. mse: 0.00316967, rel_cost_diff: 0.000971714379515,PSNR:24.98986269269476
Change in mse between projections is : 2.38798e-10
mse, projection: 0.00316967
Post projection 13, . mse: 0.00316967, cost: 0.0207836404443,PSNR:24.989854079305932
projecting!
On iteration 1264. mse: 0.00316894, rel_cost_diff: 0.000972659526763,PSNR:24.99086196174207
Change in mse between projections is : 2.3826e-10
mse, projection: 0.00316894
Post projection 14, . mse: 0.00316894, cost: 0.0207635387778,PSNR:24.990853346371154
projecting!
On iteration 1265. mse: 0.00316821, rel_cost_diff: 0.000972003301808,PSNR:24.991860503279696
Change in mse between projections is : 2.37693e-10
mse, projection: 0.00316822
Post projection 15, . mse: 0.00316822, cost: 0.0207434520125,PSNR:24.99185156676683
projecting!
On iteration 1266. mse: 0.00316748, rel_cost_diff: 0.000969338288842,PSNR:24.99285831675285
Change in mse between projections is : 2.37131e-10
mse, projection: 0.00316749
Post projection 16, . mse: 0.00316749, cost: 0.0207234490663,PSNR:24.992849378186545
projecting!
On iteration 1267. mse: 0.00316676, rel_cost_diff: 0.000975097795629,PSNR:24.993854762990612
Change in mse between projections is : 2.36605e-10
mse, projection: 0.00316676
Post projection 17, . mse: 0.00316676, cost: 0.0207034498453,PSNR:24.993846141680653
projecting!
On iteration 1268. mse: 0.00316603, rel_cost_diff: 0.000971728318055,PSNR:24.994850479761656
Change in mse between projections is : 2.36063e-10
mse, projection: 0.00316604
Post projection 18, . mse: 0.00316604, cost: 0.0206834748387,PSNR:24.994841537094178
projecting!
On iteration 1269. mse: 0.0031653, rel_cost_diff: 0.000967040432199,PSNR:24.99584546651171
Change in mse between projections is : 2.35544e-10
mse, projection: 0.00316531
Post projection 19, . mse: 0.00316531, cost: 0.0206635948271,PSNR:24.99583588288758
projecting!
On iteration 1270. mse: 0.00316458, rel_cost_diff: 0.000969688190928,PSNR:24.996839403158987
Change in mse between projections is : 2.3504e-10
mse, projection: 0.00316459
Post projection 20, . mse: 0.00316459, cost: 0.0206436794251,PSNR:24.99682981734128
projecting!
On iteration 1271. mse: 0.00316386, rel_cost_diff: 0.000969823116024,PSNR:24.99783164972888
Change in mse between projections is : 2.34537e-10
mse, projection: 0.00316386
Post projection 21, . mse: 0.00316386, cost: 0.0206238552928,PSNR:24.997822381320745
projecting!
On iteration 1272. mse: 0.00316313, rel_cost_diff: 0.000969352223171,PSNR:24.99882380337869
Change in mse between projections is : 2.34037e-10
mse, projection: 0.00316314
Post projection 22, . mse: 0.00316314, cost: 0.0206040907651,PSNR:24.998814532852936
projecting!
On iteration 1273. mse: 0.00316241, rel_cost_diff: 0.000964536900724,PSNR:24.999814904753002
Change in mse between projections is : 2.33542e-10
mse, projection: 0.00316242
Post projection 23, . mse: 0.00316242, cost: 0.020584307611,PSNR:24.999805632111386
projecting!
On iteration 1274. mse: 0.00316169, rel_cost_diff: 0.000963547664962,PSNR:25.000804313440547
Change in mse between projections is : 2.33027e-10
mse, projection: 0.0031617
Post projection 24, . mse: 0.0031617, cost: 0.0205646343529,PSNR:25.00079471886744
projecting!
On iteration 1275. mse: 0.00316097, rel_cost_diff: 0.000968726332082,PSNR:25.001793307801677
Change in mse between projections is : 2.32543e-10
mse, projection: 0.00316098
Post projection 25, . mse: 0.00316098, cost: 0.0205449610949,PSNR:25.001784350826632
projecting!
On iteration 1276. mse: 0.00316025, rel_cost_diff: 0.000962880389353,PSNR:25.002781567536832
Change in mse between projections is : 2.32058e-10
mse, projection: 0.00316026
Post projection 26, . mse: 0.00316026, cost: 0.0205253250897,PSNR:25.00277196859452
projecting!
On iteration 1277. mse: 0.00315954, rel_cost_diff: 0.00096370705169,PSNR:25.003768131979655
Change in mse between projections is : 2.31573e-10
mse, projection: 0.00315954
Post projection 27, . mse: 0.00315954, cost: 0.0205057244748,PSNR:25.00375885089365
projecting!
On iteration 1278. mse: 0.00315882, rel_cost_diff: 0.000963013197336,PSNR:25.00475396025473
Change in mse between projections is : 2.31097e-10
mse, projection: 0.00315882
Post projection 28, . mse: 0.00315882, cost: 0.0204861722887,PSNR:25.004744677061726
projecting!
On iteration 1279. mse: 0.0031581, rel_cost_diff: 0.000958152295177,PSNR:25.00573905180975
Change in mse between projections is : 2.30618e-10
mse, projection: 0.00315811
Post projection 29, . mse: 0.00315811, cost: 0.0204666592181,PSNR:25.005729766510846
projecting!
On iteration 1280. mse: 0.00315739, rel_cost_diff: 0.000963951014916,PSNR:25.0067230858369
Change in mse between projections is : 2.30137e-10
mse, projection: 0.00315739
Post projection 30, . mse: 0.00315739, cost: 0.0204471666366,PSNR:25.006713478178945
projecting!
On iteration 1281. mse: 0.00315667, rel_cost_diff: 0.000958063183372,PSNR:25.007706061566534
Change in mse between projections is : 2.29658e-10
mse, projection: 0.00315668
Post projection 31, . mse: 0.00315668, cost: 0.0204277485609,PSNR:25.007696772061173
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:46:19 CDT 2017 1502613979
Job ID:			3199058[654].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-654
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:07,energy_used=0,mem=1220344kb,vmem=3013060kb,walltime=00:44:15
Nodes:	        	node02
End PBS Epilogue Sun Aug 13 03:46:19 CDT 2017 1502613979
--------------------------------------------------------------
