--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:22:27 CDT 2017 1502900547
Job ID:			3217897[409].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Wed Aug 16 11:22:27 CDT 2017 1502900547
--------------------------------------------------------------
PBS_ARRAYID: 409
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=409)
Loaded model from disk
Stopping rule loss: 1.00237572193
projecting!
On iteration 0. mse: 0.0080229, rel_cost_diff: 0.110471655176,PSNR:20.956683829828748
mse, projection: 0.00802247
Post projection 1, . mse: 0.00802247, cost: 1.08647370338,PSNR:20.956919270494375
On iteration 1. mse: 0.00802247, cost: 1.08647370338,PSNR:20.956919270494375
On iteration 101. mse: 0.00523945, cost: 0.360598146915,PSNR:22.807140758640738
On iteration 201. mse: 0.00400918, cost: 0.190801352262,PSNR:23.969445200641275
On iteration 301. mse: 0.00331854, cost: 0.114437036216,PSNR:24.79053149523267
On iteration 401. mse: 0.00288913, cost: 0.0743423402309,PSNR:25.39232666337878
On iteration 501. mse: 0.00260357, cost: 0.0512575767934,PSNR:25.844307414308826
On iteration 601. mse: 0.00240374, cost: 0.0371035300195,PSNR:26.191127067062578
On iteration 701. mse: 0.00225799, cost: 0.027994133532,PSNR:26.46277681467893
On iteration 801. mse: 0.00214792, cost: 0.0218935497105,PSNR:26.679812933873762
On iteration 901. mse: 0.00206227, cost: 0.0176736693829,PSNR:26.8565433887494
On iteration 1001. mse: 0.00199384, cost: 0.0146646434441,PSNR:27.00310029910941
On iteration 1101. mse: 0.0019379, cost: 0.0124633712694,PSNR:27.12668252353214
On iteration 1201. mse: 0.00189126, cost: 0.0108177792281,PSNR:27.232495030417812
On iteration 1301. mse: 0.00185168, cost: 0.00956225395203,PSNR:27.324341757670613
On iteration 1401. mse: 0.00181759, cost: 0.00858489889652,PSNR:27.405050270958643
projecting!
On iteration 1404. mse: 0.00181632, rel_cost_diff: 0.000999017538356,PSNR:27.40807885364262
Change in mse between projections is : 0.00523932
mse, projection: 0.00181626
Post projection 2, . mse: 0.00181626, cost: 0.00914469920099,PSNR:27.408209961826717
projecting!
On iteration 1407. mse: 0.00181533, rel_cost_diff: 0.000468877773292,PSNR:27.41044915455017
Change in mse between projections is : 1.11284e-09
mse, projection: 0.00181527
Post projection 3, . mse: 0.00181527, cost: 0.00911671575159,PSNR:27.410578384689302
projecting!
On iteration 1410. mse: 0.00181434, rel_cost_diff: 0.000439763380768,PSNR:27.412808767415868
Change in mse between projections is : 1.09584e-09
mse, projection: 0.00181429
Post projection 4, . mse: 0.00181429, cost: 0.00908870156854,PSNR:27.412938346457313
projecting!
On iteration 1413. mse: 0.00181336, rel_cost_diff: 0.000428692859602,PSNR:27.41516129865445
Change in mse between projections is : 1.08318e-09
mse, projection: 0.00181331
Post projection 5, . mse: 0.00181331, cost: 0.00906077958643,PSNR:27.415289553809096
projecting!
On iteration 1416. mse: 0.00181238, rel_cost_diff: 0.00042360746767,PSNR:27.417506178133504
Change in mse between projections is : 1.07264e-09
mse, projection: 0.00181233
Post projection 6, . mse: 0.00181233, cost: 0.00903306249529,PSNR:27.41763422358623
projecting!
On iteration 1419. mse: 0.0018114, rel_cost_diff: 0.00042158016878,PSNR:27.419845067438068
Change in mse between projections is : 1.06306e-09
mse, projection: 0.00181135
Post projection 7, . mse: 0.00181135, cost: 0.00900545623153,PSNR:27.419972065387203
projecting!
On iteration 1422. mse: 0.00181043, rel_cost_diff: 0.00042152971335,PSNR:27.422176559892335
Change in mse between projections is : 1.05416e-09
mse, projection: 0.00181038
Post projection 8, . mse: 0.00181038, cost: 0.00897803064436,PSNR:27.42230362603911
projecting!
On iteration 1425. mse: 0.00180946, rel_cost_diff: 0.00042046864052,PSNR:27.42450176054809
Change in mse between projections is : 1.04576e-09
mse, projection: 0.00180941
Post projection 9, . mse: 0.00180941, cost: 0.00895081087947,PSNR:27.424627777065453
projecting!
On iteration 1428. mse: 0.0018085, rel_cost_diff: 0.000414254971367,PSNR:27.426819260819755
Change in mse between projections is : 1.03759e-09
mse, projection: 0.00180845
Post projection 10, . mse: 0.00180845, cost: 0.00892371591181,PSNR:27.426944785463565
projecting!
On iteration 1431. mse: 0.00180754, rel_cost_diff: 0.000411467973031,PSNR:27.4291290477097
Change in mse between projections is : 1.02997e-09
mse, projection: 0.00180748
Post projection 11, . mse: 0.00180748, cost: 0.00889679696411,PSNR:27.42925407969695
projecting!
On iteration 1434. mse: 0.00180658, rel_cost_diff: 0.000409557172766,PSNR:27.431431108247196
Change in mse between projections is : 1.02256e-09
mse, projection: 0.00180653
Post projection 12, . mse: 0.00180653, cost: 0.00887007731944,PSNR:27.431555926662604
projecting!
On iteration 1437. mse: 0.00180562, rel_cost_diff: 0.000410331659972,PSNR:27.433725989500243
Change in mse between projections is : 1.01521e-09
mse, projection: 0.00180557
Post projection 13, . mse: 0.00180557, cost: 0.00884350482374,PSNR:27.433850033848543
projecting!
On iteration 1440. mse: 0.00180467, rel_cost_diff: 0.000408840491978,PSNR:27.43601367943759
Change in mse between projections is : 1.00816e-09
mse, projection: 0.00180462
Post projection 14, . mse: 0.00180462, cost: 0.0088171325624,PSNR:27.436136668500364
projecting!
On iteration 1443. mse: 0.00180373, rel_cost_diff: 0.000404046998203,PSNR:27.438293325149274
Change in mse between projections is : 1.00127e-09
mse, projection: 0.00180368
Post projection 15, . mse: 0.00180368, cost: 0.00879089068621,PSNR:27.43841553786275
projecting!
On iteration 1446. mse: 0.00180278, rel_cost_diff: 0.000402286451142,PSNR:27.440564913329297
Change in mse between projections is : 9.9446e-10
mse, projection: 0.00180273
Post projection 16, . mse: 0.00180273, cost: 0.00876483228058,PSNR:27.440687189984057
projecting!
On iteration 1449. mse: 0.00180184, rel_cost_diff: 0.000400166998467,PSNR:27.442829272482232
Change in mse between projections is : 9.877e-10
mse, projection: 0.00180179
Post projection 17, . mse: 0.00180179, cost: 0.008738912642,PSNR:27.44295133230684
projecting!
On iteration 1452. mse: 0.00180091, rel_cost_diff: 0.000394252737272,PSNR:27.445086109936607
Change in mse between projections is : 9.80715e-10
mse, projection: 0.00180086
Post projection 18, . mse: 0.00180086, cost: 0.00871322397143,PSNR:27.445207390966498
projecting!
On iteration 1455. mse: 0.00179997, rel_cost_diff: 0.000389099480685,PSNR:27.44733569423194
Change in mse between projections is : 9.74184e-10
mse, projection: 0.00179993
Post projection 19, . mse: 0.00179993, cost: 0.00868765823543,PSNR:27.44745563363853
projecting!
On iteration 1458. mse: 0.00179905, rel_cost_diff: 0.000387819032046,PSNR:27.44957688936557
Change in mse between projections is : 9.67634e-10
mse, projection: 0.001799
Post projection 20, . mse: 0.001799, cost: 0.00866229832172,PSNR:27.44969660964682
projecting!
On iteration 1461. mse: 0.00179812, rel_cost_diff: 0.000386756703043,PSNR:27.451811087613432
Change in mse between projections is : 9.61366e-10
mse, projection: 0.00179807
Post projection 21, . mse: 0.00179807, cost: 0.00863709487021,PSNR:27.451930025954688
projecting!
On iteration 1464. mse: 0.0017972, rel_cost_diff: 0.000386027270392,PSNR:27.454037714940004
Change in mse between projections is : 9.54874e-10
mse, projection: 0.00179715
Post projection 22, . mse: 0.00179715, cost: 0.00861201900989,PSNR:27.454155870298994
projecting!
On iteration 1467. mse: 0.00179628, rel_cost_diff: 0.00038366191902,PSNR:27.45625619618132
Change in mse between projections is : 9.48526e-10
mse, projection: 0.00179623
Post projection 23, . mse: 0.00179623, cost: 0.00858714524657,PSNR:27.45637413044332
projecting!
On iteration 1470. mse: 0.00179537, rel_cost_diff: 0.000376620751978,PSNR:27.458467363081386
Change in mse between projections is : 9.42279e-10
mse, projection: 0.00179532
Post projection 24, . mse: 0.00179532, cost: 0.00856240093708,PSNR:27.458585075791355
projecting!
On iteration 1473. mse: 0.00179446, rel_cost_diff: 0.000376067542337,PSNR:27.460670922137496
Change in mse between projections is : 9.3635e-10
mse, projection: 0.00179441
Post projection 25, . mse: 0.00179441, cost: 0.00853787455708,PSNR:27.46078813107731
projecting!
On iteration 1476. mse: 0.00179355, rel_cost_diff: 0.000370588669629,PSNR:27.462866861192737
Change in mse between projections is : 9.30395e-10
mse, projection: 0.0017935
Post projection 26, . mse: 0.0017935, cost: 0.00851343292743,PSNR:27.462983001819005
projecting!
On iteration 1479. mse: 0.00179265, rel_cost_diff: 0.000370236722672,PSNR:27.465055732183803
Change in mse between projections is : 9.24353e-10
mse, projection: 0.0017926
Post projection 27, . mse: 0.0017926, cost: 0.00848919246346,PSNR:27.465171085239447
projecting!
On iteration 1482. mse: 0.00179175, rel_cost_diff: 0.000363284344669,PSNR:27.46723639516013
Change in mse between projections is : 9.1831e-10
mse, projection: 0.0017917
Post projection 28, . mse: 0.0017917, cost: 0.00846509542316,PSNR:27.46735152396952
projecting!
On iteration 1485. mse: 0.00179085, rel_cost_diff: 0.000359471871385,PSNR:27.469409966461818
Change in mse between projections is : 9.12528e-10
mse, projection: 0.0017908
Post projection 29, . mse: 0.0017908, cost: 0.0084411483258,PSNR:27.469524588259556
projecting!
On iteration 1488. mse: 0.00178996, rel_cost_diff: 0.000354803606499,PSNR:27.471576152431414
Change in mse between projections is : 9.06727e-10
mse, projection: 0.00178991
Post projection 30, . mse: 0.00178991, cost: 0.00841734837741,PSNR:27.47169026648702
projecting!
On iteration 1491. mse: 0.00178907, rel_cost_diff: 0.000350695885073,PSNR:27.4737349414703
Change in mse between projections is : 9.01016e-10
mse, projection: 0.00178902
Post projection 31, . mse: 0.00178902, cost: 0.00839374959469,PSNR:27.47384854705517
Stopping rule loss: 0.49208432436
projecting!
On iteration 0. mse: 0.00390145, rel_cost_diff: 0.209170516988,PSNR:24.087744769466106
mse, projection: 0.00390125
Post projection 1, . mse: 0.00390125, cost: 0.576211869717,PSNR:24.0879674094812
On iteration 1. mse: 0.00390125, cost: 0.576211869717,PSNR:24.0879674094812
On iteration 101. mse: 0.00253092, cost: 0.171831250191,PSNR:25.967211679073067
On iteration 201. mse: 0.00194078, cost: 0.0905122756958,PSNR:27.12024063333677
On iteration 301. mse: 0.00161153, cost: 0.0536329038441,PSNR:27.927605478286523
On iteration 401. mse: 0.00140892, cost: 0.0343395136297,PSNR:28.511140837898445
On iteration 501. mse: 0.00127574, cost: 0.0232878625393,PSNR:28.942385071592565
On iteration 601. mse: 0.00118377, cost: 0.0165511351079,PSNR:29.267334337541804
On iteration 701. mse: 0.00111765, cost: 0.0122443865985,PSNR:29.516931098204672
On iteration 801. mse: 0.00106848, cost: 0.00937977898866,PSNR:29.712349423408803
On iteration 901. mse: 0.0010308, cost: 0.00741118937731,PSNR:29.868251770124896
On iteration 1001. mse: 0.00100119, cost: 0.00601930916309,PSNR:29.994856487791147
On iteration 1101. mse: 0.000977378, cost: 0.00500810425729,PSNR:30.099375490195044
On iteration 1201. mse: 0.000957863, cost: 0.00425591133535,PSNR:30.186965239748893
On iteration 1301. mse: 0.000941591, cost: 0.00368424225599,PSNR:30.261375725197013
On iteration 1401. mse: 0.000927819, cost: 0.00324173271656,PSNR:30.325369029269122
On iteration 1501. mse: 0.000916009, cost: 0.00289358990267,PSNR:30.381003914958235
projecting!
On iteration 1561. mse: 0.000909594, rel_cost_diff: 0.000999284645889,PSNR:30.411525778898977
Change in mse between projections is : 0.00262227
mse, projection: 0.000909544
Post projection 2, . mse: 0.000909544, cost: 0.00298228207976,PSNR:30.41176257168699
projecting!
On iteration 1564. mse: 0.00090925, rel_cost_diff: 0.000243110813985,PSNR:30.413168864340598
Change in mse between projections is : 3.84781e-10
mse, projection: 0.0009092
Post projection 3, . mse: 0.0009092, cost: 0.00297361821868,PSNR:30.413405468696308
projecting!
On iteration 1567. mse: 0.000908907, rel_cost_diff: 0.000212946399347,PSNR:30.414803949673896
Change in mse between projections is : 3.72579e-10
mse, projection: 0.000908858
Post projection 4, . mse: 0.000908858, cost: 0.00296472245827,PSNR:30.41503897426935
projecting!
On iteration 1570. mse: 0.000908567, rel_cost_diff: 0.000229131991964,PSNR:30.416431582090592
Change in mse between projections is : 3.6533e-10
mse, projection: 0.000908517
Post projection 5, . mse: 0.000908517, cost: 0.00295581482351,PSNR:30.416667251281424
projecting!
On iteration 1573. mse: 0.000908227, rel_cost_diff: 0.000243155325071,PSNR:30.418054814676584
Change in mse between projections is : 3.60048e-10
mse, projection: 0.000908178
Post projection 6, . mse: 0.000908178, cost: 0.00294694001786,PSNR:30.418289736916396
projecting!
On iteration 1576. mse: 0.000907889, rel_cost_diff: 0.000249604712788,PSNR:30.419673085388496
Change in mse between projections is : 3.55786e-10
mse, projection: 0.00090784
Post projection 7, . mse: 0.00090784, cost: 0.00293807825074,PSNR:30.419907259818466
projecting!
On iteration 1579. mse: 0.000907552, rel_cost_diff: 0.000266391218321,PSNR:30.421286109908205
Change in mse between projections is : 3.5214e-10
mse, projection: 0.000907503
Post projection 8, . mse: 0.000907503, cost: 0.0029292514082,PSNR:30.42152037133201
projecting!
On iteration 1582. mse: 0.000907216, rel_cost_diff: 0.000272158397237,PSNR:30.42289471810438
Change in mse between projections is : 3.48743e-10
mse, projection: 0.000907167
Post projection 9, . mse: 0.000907167, cost: 0.00292045925744,PSNR:30.423128230330853
projecting!
On iteration 1585. mse: 0.000906881, rel_cost_diff: 0.000278661962677,PSNR:30.424497232348475
Change in mse between projections is : 3.45726e-10
mse, projection: 0.000906832
Post projection 10, . mse: 0.000906832, cost: 0.00291170342825,PSNR:30.424731109521986
projecting!
On iteration 1588. mse: 0.000906547, rel_cost_diff: 0.000282825469573,PSNR:30.42609503993299
Change in mse between projections is : 3.42708e-10
mse, projection: 0.000906499
Post projection 11, . mse: 0.000906499, cost: 0.00290299672633,PSNR:30.42632844543585
projecting!
On iteration 1591. mse: 0.000906215, rel_cost_diff: 0.000279593670148,PSNR:30.427687577534964
Change in mse between projections is : 3.39998e-10
mse, projection: 0.000906166
Post projection 12, . mse: 0.000906166, cost: 0.00289434706792,PSNR:30.42792051070577
projecting!
On iteration 1594. mse: 0.000905884, rel_cost_diff: 0.000288118911119,PSNR:30.429274839139524
Change in mse between projections is : 3.37455e-10
mse, projection: 0.000905835
Post projection 13, . mse: 0.000905835, cost: 0.0028857300058,PSNR:30.42950729931805
projecting!
On iteration 1597. mse: 0.000905554, rel_cost_diff: 0.000286119831461,PSNR:30.43085709790459
Change in mse between projections is : 3.35008e-10
mse, projection: 0.000905505
Post projection 14, . mse: 0.000905505, cost: 0.00287716300227,PSNR:30.431089084446718
projecting!
On iteration 1600. mse: 0.000905225, rel_cost_diff: 0.000285978825989,PSNR:30.43243378963012
Change in mse between projections is : 3.32635e-10
mse, projection: 0.000905177
Post projection 15, . mse: 0.000905177, cost: 0.00286864954978,PSNR:30.432666139686088
On iteration 1601. mse: 0.000905177, cost: 0.00286864954978,PSNR:30.432666139686088
projecting!
On iteration 1603. mse: 0.000904898, rel_cost_diff: 0.000284491666985,PSNR:30.434005466762578
Change in mse between projections is : 3.30302e-10
mse, projection: 0.000904849
Post projection 16, . mse: 0.000904849, cost: 0.00286017102189,PSNR:30.434237062795365
projecting!
On iteration 1606. mse: 0.000904571, rel_cost_diff: 0.000286575381195,PSNR:30.435571844187557
Change in mse between projections is : 3.28066e-10
mse, projection: 0.000904523
Post projection 17, . mse: 0.000904523, cost: 0.0028517418541,PSNR:30.435802964815434
projecting!
On iteration 1609. mse: 0.000904246, rel_cost_diff: 0.000284444974722,PSNR:30.43713319552547
Change in mse between projections is : 3.25902e-10
mse, projection: 0.000904198
Post projection 18, . mse: 0.000904198, cost: 0.00284336064942,PSNR:30.437364119685057
projecting!
On iteration 1612. mse: 0.000903922, rel_cost_diff: 0.000281397135426,PSNR:30.43868895582673
Change in mse between projections is : 3.23742e-10
mse, projection: 0.000903874
Post projection 19, . mse: 0.000903874, cost: 0.00283502647653,PSNR:30.438919683049825
projecting!
On iteration 1615. mse: 0.0009036, rel_cost_diff: 0.000288360275575,PSNR:30.44023939864157
Change in mse between projections is : 3.21607e-10
mse, projection: 0.000903552
Post projection 20, . mse: 0.000903552, cost: 0.00282673584297,PSNR:30.440470208251785
projecting!
On iteration 1618. mse: 0.000903278, rel_cost_diff: 0.000281127992083,PSNR:30.441785357658254
Change in mse between projections is : 3.19522e-10
mse, projection: 0.00090323
Post projection 21, . mse: 0.00090323, cost: 0.00281849340536,PSNR:30.442015129941673
projecting!
On iteration 1621. mse: 0.000902958, rel_cost_diff: 0.000281940741182,PSNR:30.443325988007782
Change in mse between projections is : 3.17518e-10
mse, projection: 0.00090291
Post projection 22, . mse: 0.00090291, cost: 0.00281030102633,PSNR:30.44355584181798
projecting!
On iteration 1624. mse: 0.000902639, rel_cost_diff: 0.000281568125722,PSNR:30.444861003762554
Change in mse between projections is : 3.15427e-10
mse, projection: 0.000902591
Post projection 23, . mse: 0.000902591, cost: 0.00280216778629,PSNR:30.445090658756712
projecting!
On iteration 1627. mse: 0.000902321, rel_cost_diff: 0.000276252715106,PSNR:30.4463912392491
Change in mse between projections is : 3.13391e-10
mse, projection: 0.000902273
Post projection 24, . mse: 0.000902273, cost: 0.00279405503534,PSNR:30.446620414832218
projecting!
On iteration 1630. mse: 0.000902004, rel_cost_diff: 0.000277136910768,PSNR:30.447916128708172
Change in mse between projections is : 3.11484e-10
mse, projection: 0.000901956
Post projection 25, . mse: 0.000901956, cost: 0.00278600747697,PSNR:30.44814482423235
projecting!
On iteration 1633. mse: 0.000901688, rel_cost_diff: 0.000275353887206,PSNR:30.449436227027114
Change in mse between projections is : 3.09619e-10
mse, projection: 0.000901641
Post projection 26, . mse: 0.000901641, cost: 0.0027780123055,PSNR:30.4496647222448
projecting!
On iteration 1636. mse: 0.000901374, rel_cost_diff: 0.000270975724669,PSNR:30.450951248533364
Change in mse between projections is : 3.07786e-10
mse, projection: 0.000901326
Post projection 27, . mse: 0.000901326, cost: 0.00277004018426,PSNR:30.451179262541995
projecting!
On iteration 1639. mse: 0.00090106, rel_cost_diff: 0.000267769700305,PSNR:30.4524609071764
Change in mse between projections is : 3.05904e-10
mse, projection: 0.000901013
Post projection 28, . mse: 0.000901013, cost: 0.00276212114841,PSNR:30.452689561591097
projecting!
On iteration 1642. mse: 0.000900748, rel_cost_diff: 0.00027251751289,PSNR:30.453966039120395
Change in mse between projections is : 3.04091e-10
mse, projection: 0.000900701
Post projection 29, . mse: 0.000900701, cost: 0.00275425007567,PSNR:30.45419421147117
projecting!
On iteration 1645. mse: 0.000900437, rel_cost_diff: 0.000269475359928,PSNR:30.45546607798681
Change in mse between projections is : 3.0231e-10
mse, projection: 0.00090039
Post projection 30, . mse: 0.00090039, cost: 0.00274642836303,PSNR:30.455693767645023
projecting!
On iteration 1648. mse: 0.000900127, rel_cost_diff: 0.000265200467402,PSNR:30.456961299157506
Change in mse between projections is : 3.00392e-10
mse, projection: 0.00090008
Post projection 31, . mse: 0.00090008, cost: 0.00273865298368,PSNR:30.457188505510423
Stopping rule loss: 1.20552480221
projecting!
On iteration 0. mse: 0.0091703, rel_cost_diff: 0.161199583691,PSNR:20.376165291699138
mse, projection: 0.00916994
Post projection 1, . mse: 0.00916994, cost: 1.36058926582,PSNR:20.37633289900588
On iteration 1. mse: 0.00916994, cost: 1.36058926582,PSNR:20.37633289900588
On iteration 101. mse: 0.0058819, cost: 0.410385370255,PSNR:22.304822625718522
On iteration 201. mse: 0.0044861, cost: 0.213224336505,PSNR:23.48130616681737
On iteration 301. mse: 0.0037148, cost: 0.125795975327,PSNR:24.30064495378212
On iteration 401. mse: 0.00324178, cost: 0.0803219899535,PSNR:24.89216651099222
On iteration 501. mse: 0.00293126, cost: 0.0543679445982,PSNR:25.329449282692096
On iteration 601. mse: 0.00271661, cost: 0.0385819859803,PSNR:25.659731928059117
On iteration 701. mse: 0.00256195, cost: 0.0284962467849,PSNR:25.914294476171058
On iteration 801. mse: 0.00244659, cost: 0.0217897128314,PSNR:26.114382266003933
On iteration 901. mse: 0.00235788, cost: 0.0171786397696,PSNR:26.274789654983834
On iteration 1001. mse: 0.00228785, cost: 0.0139081720263,PSNR:26.405729359120794
On iteration 1101. mse: 0.0022313, cost: 0.0115259923041,PSNR:26.51441424026129
On iteration 1201. mse: 0.00218473, cost: 0.00975124910474,PSNR:26.60601991670509
On iteration 1301. mse: 0.00214568, cost: 0.00840276665986,PSNR:26.684358681562866
On iteration 1401. mse: 0.00211242, cost: 0.00735887791961,PSNR:26.752207257355906
On iteration 1501. mse: 0.00208369, cost: 0.00653688935563,PSNR:26.811671548174164
On iteration 1601. mse: 0.00205857, cost: 0.00587930623442,PSNR:26.864333696635583
projecting!
On iteration 1601. mse: 0.00205834, rel_cost_diff: 0.000993722439543,PSNR:26.864830327614584
Change in mse between projections is : 0.00626281
mse, projection: 0.0020583
Post projection 2, . mse: 0.0020583, cost: 0.00631570536643,PSNR:26.864903034046744
projecting!
On iteration 1604. mse: 0.0020576, rel_cost_diff: 0.000488274065314,PSNR:26.86639673280468
Change in mse between projections is : 8.73132e-10
mse, projection: 0.00205756
Post projection 3, . mse: 0.00205756, cost: 0.00629688799381,PSNR:26.866468482583493
projecting!
On iteration 1607. mse: 0.00205685, rel_cost_diff: 0.000505140595338,PSNR:26.867966161218042
Change in mse between projections is : 8.48826e-10
mse, projection: 0.00205682
Post projection 4, . mse: 0.00205682, cost: 0.006277827546,PSNR:26.868037445311778
projecting!
On iteration 1610. mse: 0.00205611, rel_cost_diff: 0.000521629792639,PSNR:26.86953566519932
Change in mse between projections is : 8.32758e-10
mse, projection: 0.00205608
Post projection 5, . mse: 0.00205608, cost: 0.00625882763416,PSNR:26.869605991467157
projecting!
On iteration 1613. mse: 0.00205537, rel_cost_diff: 0.000529787568909,PSNR:26.87110475265955
Change in mse between projections is : 8.2027e-10
mse, projection: 0.00205534
Post projection 6, . mse: 0.00205534, cost: 0.006239940878,PSNR:26.87117362841967
projecting!
On iteration 1616. mse: 0.00205463, rel_cost_diff: 0.000541290115563,PSNR:26.87267194651172
Change in mse between projections is : 8.09741e-10
mse, projection: 0.00205459
Post projection 7, . mse: 0.00205459, cost: 0.00622112536803,PSNR:26.872740354979847
projecting!
On iteration 1619. mse: 0.00205389, rel_cost_diff: 0.000542033384993,PSNR:26.87423625985907
Change in mse between projections is : 8.00264e-10
mse, projection: 0.00205385
Post projection 8, . mse: 0.00205385, cost: 0.00620240531862,PSNR:26.874303708315562
projecting!
On iteration 1622. mse: 0.00205315, rel_cost_diff: 0.000547957586495,PSNR:26.875796704388904
Change in mse between projections is : 7.91874e-10
mse, projection: 0.00205312
Post projection 9, . mse: 0.00205312, cost: 0.00618381053209,PSNR:26.87586417708455
projecting!
On iteration 1625. mse: 0.00205241, rel_cost_diff: 0.000551308531246,PSNR:26.877353768401335
Change in mse between projections is : 7.84045e-10
mse, projection: 0.00205238
Post projection 10, . mse: 0.00205238, cost: 0.00616527255625,PSNR:26.877420279928685
projecting!
On iteration 1628. mse: 0.00205168, rel_cost_diff: 0.000554669896049,PSNR:26.878906955207647
Change in mse between projections is : 7.76918e-10
mse, projection: 0.00205165
Post projection 11, . mse: 0.00205165, cost: 0.00614687241614,PSNR:26.878972504810392
projecting!
On iteration 1631. mse: 0.00205095, rel_cost_diff: 0.000551993181597,PSNR:26.880454781368385
Change in mse between projections is : 7.6976e-10
mse, projection: 0.00205092
Post projection 12, . mse: 0.00205092, cost: 0.00612857751548,PSNR:26.880519861303817
projecting!
On iteration 1634. mse: 0.00205022, rel_cost_diff: 0.00055560896636,PSNR:26.88199921375763
Change in mse between projections is : 7.63255e-10
mse, projection: 0.00205019
Post projection 13, . mse: 0.00205019, cost: 0.00611039763317,PSNR:26.882063823632155
projecting!
On iteration 1637. mse: 0.00204949, rel_cost_diff: 0.000553560560051,PSNR:26.883539261804465
Change in mse between projections is : 7.57158e-10
mse, projection: 0.00204946
Post projection 14, . mse: 0.00204946, cost: 0.00609230203554,PSNR:26.88360389459447
projecting!
On iteration 1640. mse: 0.00204877, rel_cost_diff: 0.000553059130991,PSNR:26.885074427097578
Change in mse between projections is : 7.51329e-10
mse, projection: 0.00204874
Post projection 15, . mse: 0.00204874, cost: 0.00607435079291,PSNR:26.885138095622246
projecting!
On iteration 1643. mse: 0.00204804, rel_cost_diff: 0.00055974438147,PSNR:26.886606185438954
Change in mse between projections is : 7.45705e-10
mse, projection: 0.00204802
Post projection 16, . mse: 0.00204802, cost: 0.00605643633753,PSNR:26.886668395227357
projecting!
On iteration 1646. mse: 0.00204733, rel_cost_diff: 0.000559404253131,PSNR:26.888131569639803
Change in mse between projections is : 7.40179e-10
mse, projection: 0.0020473
Post projection 17, . mse: 0.0020473, cost: 0.00603868113831,PSNR:26.88819330737688
projecting!
On iteration 1649. mse: 0.00204661, rel_cost_diff: 0.000564632730033,PSNR:26.88965304314842
Change in mse between projections is : 7.34941e-10
mse, projection: 0.00204658
Post projection 18, . mse: 0.00204658, cost: 0.00602099951357,PSNR:26.889714802518164
projecting!
On iteration 1652. mse: 0.00204589, rel_cost_diff: 0.000560367712008,PSNR:26.891169613177574
Change in mse between projections is : 7.29814e-10
mse, projection: 0.00204586
Post projection 19, . mse: 0.00204586, cost: 0.00600340217352,PSNR:26.891230405615836
projecting!
On iteration 1655. mse: 0.00204518, rel_cost_diff: 0.000563934906851,PSNR:26.892681274402594
Change in mse between projections is : 7.24871e-10
mse, projection: 0.00204515
Post projection 20, . mse: 0.00204515, cost: 0.00598592590541,PSNR:26.89274159358192
projecting!
On iteration 1658. mse: 0.00204447, rel_cost_diff: 0.000570034814669,PSNR:26.894188516099376
Change in mse between projections is : 7.20118e-10
mse, projection: 0.00204444
Post projection 21, . mse: 0.00204444, cost: 0.00596851948649,PSNR:26.894248361622036
projecting!
On iteration 1661. mse: 0.00204376, rel_cost_diff: 0.000563280522874,PSNR:26.895690838723585
Change in mse between projections is : 7.15469e-10
mse, projection: 0.00204374
Post projection 22, . mse: 0.00204374, cost: 0.00595122342929,PSNR:26.895750704951887
projecting!
On iteration 1664. mse: 0.00204306, rel_cost_diff: 0.000562978325841,PSNR:26.89718873191731
Change in mse between projections is : 7.10875e-10
mse, projection: 0.00204303
Post projection 23, . mse: 0.00204303, cost: 0.00593404704705,PSNR:26.897247628924838
projecting!
On iteration 1667. mse: 0.00204236, rel_cost_diff: 0.000560974129417,PSNR:26.898680705617867
Change in mse between projections is : 7.0639e-10
mse, projection: 0.00204233
Post projection 24, . mse: 0.00204233, cost: 0.00591693259776,PSNR:26.898739622862472
projecting!
On iteration 1670. mse: 0.00204166, rel_cost_diff: 0.00055656834695,PSNR:26.900168734621566
Change in mse between projections is : 7.01971e-10
mse, projection: 0.00204163
Post projection 25, . mse: 0.00204163, cost: 0.00589993176982,PSNR:26.900226681504922
projecting!
On iteration 1673. mse: 0.00204096, rel_cost_diff: 0.000552047082362,PSNR:26.90165132838164
Change in mse between projections is : 6.97645e-10
mse, projection: 0.00204093
Post projection 26, . mse: 0.00204093, cost: 0.00588302267715,PSNR:26.9017092950504
projecting!
On iteration 1676. mse: 0.00204027, rel_cost_diff: 0.000557138645211,PSNR:26.903130463583764
Change in mse between projections is : 6.93291e-10
mse, projection: 0.00204024
Post projection 27, . mse: 0.00204024, cost: 0.00586621649563,PSNR:26.903186467544195
projecting!
On iteration 1679. mse: 0.00203957, rel_cost_diff: 0.000558396968267,PSNR:26.90460415341913
Change in mse between projections is : 6.89069e-10
mse, projection: 0.00203955
Post projection 28, . mse: 0.00203955, cost: 0.00584948994219,PSNR:26.904660176386706
projecting!
On iteration 1682. mse: 0.00203888, rel_cost_diff: 0.000549175841209,PSNR:26.906072888114757
Change in mse between projections is : 6.8489e-10
mse, projection: 0.00203886
Post projection 29, . mse: 0.00203886, cost: 0.00583286117762,PSNR:26.906128930031997
projecting!
On iteration 1685. mse: 0.0020382, rel_cost_diff: 0.000550488455158,PSNR:26.907537654693144
Change in mse between projections is : 6.80803e-10
mse, projection: 0.00203817
Post projection 30, . mse: 0.00203817, cost: 0.00581630831584,PSNR:26.907592723282
projecting!
On iteration 1688. mse: 0.00203751, rel_cost_diff: 0.000550158094881,PSNR:26.908997456416294
Change in mse between projections is : 6.76775e-10
mse, projection: 0.00203749
Post projection 31, . mse: 0.00203749, cost: 0.00579988071695,PSNR:26.90905254351868
Stopping rule loss: 1.11737537384
projecting!
On iteration 0. mse: 0.00774628, rel_cost_diff: 0.153667084026,PSNR:21.10906773198671
mse, projection: 0.00774586
Post projection 1, . mse: 0.00774586, cost: 1.25313234329,PSNR:21.109305053423046
On iteration 1. mse: 0.00774586, cost: 1.25313234329,PSNR:21.109305053423046
On iteration 101. mse: 0.00470028, cost: 0.379370599985,PSNR:23.278765471034937
On iteration 201. mse: 0.00341468, cost: 0.194163322449,PSNR:24.666494243075906
On iteration 301. mse: 0.00271633, cost: 0.111931227148,PSNR:25.660171540041024
On iteration 401. mse: 0.00229761, cost: 0.0696660503745,PSNR:26.387232387286478
On iteration 501. mse: 0.00202903, cost: 0.0459209643304,PSNR:26.927114565844743
On iteration 601. mse: 0.00184756, cost: 0.0317627228796,PSNR:27.33401080947626
On iteration 701. mse: 0.00171953, cost: 0.0229054242373,PSNR:27.645904553520673
On iteration 801. mse: 0.00162569, cost: 0.0171457082033,PSNR:27.88963409148275
On iteration 901. mse: 0.00155457, cost: 0.0132699850947,PSNR:28.08389802705168
On iteration 1001. mse: 0.00149906, cost: 0.0105804083869,PSNR:28.2418126573307
On iteration 1101. mse: 0.00145458, cost: 0.00866451393813,PSNR:28.37262042594194
On iteration 1201. mse: 0.00141809, cost: 0.00726808514446,PSNR:28.482955047676807
On iteration 1301. mse: 0.00138752, cost: 0.00622758129612,PSNR:28.577617700596015
On iteration 1401. mse: 0.00136141, cost: 0.0054364814423,PSNR:28.66010538306082
On iteration 1501. mse: 0.00133875, cost: 0.00482403161004,PSNR:28.73302062094137
projecting!
On iteration 1588. mse: 0.00132106, rel_cost_diff: 0.000999101031589,PSNR:28.79079025938257
Change in mse between projections is : 0.00571177
mse, projection: 0.00132104
Post projection 2, . mse: 0.00132104, cost: 0.00481280032545,PSNR:28.790848814902148
projecting!
On iteration 1591. mse: 0.00132048, rel_cost_diff: 5.52916678009e-05,PSNR:28.79268548607576
Change in mse between projections is : 5.88114e-10
mse, projection: 0.00132046
Post projection 3, . mse: 0.00132046, cost: 0.00479911966249,PSNR:28.792742535612724
projecting!
On iteration 1594. mse: 0.0013199, rel_cost_diff: 1.5037175417e-05,PSNR:28.794574262295942
Change in mse between projections is : 5.73106e-10
mse, projection: 0.00131989
Post projection 4, . mse: 0.00131989, cost: 0.00478509906679,PSNR:28.794630187494235
projecting!
On iteration 1597. mse: 0.00131933, rel_cost_diff: 1.85036929842e-05,PSNR:28.796458878542055
Change in mse between projections is : 5.63196e-10
mse, projection: 0.00131931
Post projection 5, . mse: 0.00131931, cost: 0.00477107428014,PSNR:28.7965152112325
projecting!
On iteration 1600. mse: 0.00131876, rel_cost_diff: 1.79139802848e-05,PSNR:28.798340479177128
Change in mse between projections is : 5.55512e-10
mse, projection: 0.00131874
Post projection 6, . mse: 0.00131874, cost: 0.00475715426728,PSNR:28.798395302743142
On iteration 1601. mse: 0.00131874, cost: 0.00475715426728,PSNR:28.798395302743142
projecting!
On iteration 1603. mse: 0.00131819, rel_cost_diff: 3.06606927445e-05,PSNR:28.800218676380595
Change in mse between projections is : 5.49028e-10
mse, projection: 0.00131817
Post projection 7, . mse: 0.00131817, cost: 0.00474325753748,PSNR:28.800273523661488
projecting!
On iteration 1606. mse: 0.00131762, rel_cost_diff: 2.42762363806e-05,PSNR:28.802093081671845
Change in mse between projections is : 5.43241e-10
mse, projection: 0.00131761
Post projection 8, . mse: 0.00131761, cost: 0.00472944229841,PSNR:28.802146801483858
projecting!
On iteration 1609. mse: 0.00131705, rel_cost_diff: 3.32199239037e-05,PSNR:28.80396292203688
Change in mse between projections is : 5.37674e-10
mse, projection: 0.00131704
Post projection 9, . mse: 0.00131704, cost: 0.00471574952826,PSNR:28.80401589722185
projecting!
On iteration 1612. mse: 0.00131649, rel_cost_diff: 4.03704925992e-05,PSNR:28.805828191228823
Change in mse between projections is : 5.32837e-10
mse, projection: 0.00131647
Post projection 10, . mse: 0.00131647, cost: 0.00470212567598,PSNR:28.805881957262223
projecting!
On iteration 1615. mse: 0.00131592, rel_cost_diff: 3.46105195518e-05,PSNR:28.80768965142035
Change in mse between projections is : 5.28421e-10
mse, projection: 0.00131591
Post projection 11, . mse: 0.00131591, cost: 0.00468849204481,PSNR:28.807742287873666
projecting!
On iteration 1618. mse: 0.00131536, rel_cost_diff: 3.51474895633e-05,PSNR:28.809546528628914
Change in mse between projections is : 5.24182e-10
mse, projection: 0.00131535
Post projection 12, . mse: 0.00131535, cost: 0.00467500369996,PSNR:28.809599187592518
projecting!
On iteration 1621. mse: 0.0013148, rel_cost_diff: 3.30599755028e-05,PSNR:28.811398432098933
Change in mse between projections is : 5.19938e-10
mse, projection: 0.00131479
Post projection 13, . mse: 0.00131479, cost: 0.00466158892959,PSNR:28.811450344445642
projecting!
On iteration 1624. mse: 0.00131424, rel_cost_diff: 4.80870414975e-05,PSNR:28.813245739823916
Change in mse between projections is : 5.16023e-10
mse, projection: 0.00131423
Post projection 14, . mse: 0.00131423, cost: 0.00464826775715,PSNR:28.813296520151546
projecting!
On iteration 1627. mse: 0.00131368, rel_cost_diff: 3.77658390259e-05,PSNR:28.815087675880307
Change in mse between projections is : 5.12214e-10
mse, projection: 0.00131367
Post projection 15, . mse: 0.00131367, cost: 0.00463498337194,PSNR:28.81513770801993
projecting!
On iteration 1630. mse: 0.00131313, rel_cost_diff: 2.68323336909e-05,PSNR:28.8169246181207
Change in mse between projections is : 5.08475e-10
mse, projection: 0.00131311
Post projection 16, . mse: 0.00131311, cost: 0.00462179025635,PSNR:28.816975056454766
projecting!
On iteration 1633. mse: 0.00131258, rel_cost_diff: 3.07853850039e-05,PSNR:28.81875578950425
Change in mse between projections is : 5.0482e-10
mse, projection: 0.00131256
Post projection 17, . mse: 0.00131256, cost: 0.00460870796815,PSNR:28.81880624910989
projecting!
On iteration 1636. mse: 0.00131202, rel_cost_diff: 3.27617318096e-05,PSNR:28.820583109138926
Change in mse between projections is : 5.01233e-10
mse, projection: 0.00131201
Post projection 18, . mse: 0.00131201, cost: 0.00459564290941,PSNR:28.82063204857191
projecting!
On iteration 1639. mse: 0.00131147, rel_cost_diff: 2.87347616663e-05,PSNR:28.822404644288817
Change in mse between projections is : 4.97683e-10
mse, projection: 0.00131146
Post projection 19, . mse: 0.00131146, cost: 0.00458272034302,PSNR:28.822453604252587
projecting!
On iteration 1642. mse: 0.00131093, rel_cost_diff: 2.35672507696e-05,PSNR:28.824221158691444
Change in mse between projections is : 4.94263e-10
mse, projection: 0.00131091
Post projection 20, . mse: 0.00131091, cost: 0.00456985831261,PSNR:28.8242693677881
projecting!
On iteration 1645. mse: 0.00131038, rel_cost_diff: 2.11700993964e-05,PSNR:28.826031874061822
Change in mse between projections is : 4.90764e-10
mse, projection: 0.00131036
Post projection 21, . mse: 0.00131036, cost: 0.00455705681816,PSNR:28.82607971742699
projecting!
On iteration 1648. mse: 0.00130983, rel_cost_diff: 2.03314977698e-05,PSNR:28.8278375548108
Change in mse between projections is : 4.87269e-10
mse, projection: 0.00130982
Post projection 22, . mse: 0.00130982, cost: 0.00454436428845,PSNR:28.827884646079937
projecting!
On iteration 1651. mse: 0.00130929, rel_cost_diff: 1.93752845041e-05,PSNR:28.82963819434234
Change in mse between projections is : 4.83989e-10
mse, projection: 0.00130928
Post projection 23, . mse: 0.00130928, cost: 0.00453174114227,PSNR:28.829685305140266
projecting!
On iteration 1654. mse: 0.00130875, rel_cost_diff: 7.90751103973e-06,PSNR:28.83143339976071
Change in mse between projections is : 4.80879e-10
mse, projection: 0.00130874
Post projection 24, . mse: 0.00130874, cost: 0.00451919436455,PSNR:28.83147975740495
projecting!
On iteration 1657. mse: 0.00130821, rel_cost_diff: 7.02351165841e-06,PSNR:28.833223164016037
Change in mse between projections is : 4.77582e-10
mse, projection: 0.0013082
Post projection 25, . mse: 0.0013082, cost: 0.00450673652813,PSNR:28.83326915429371
projecting!
On iteration 1660. mse: 0.00130767, rel_cost_diff: 7.38406366835e-06,PSNR:28.835007480072967
Change in mse between projections is : 4.74516e-10
mse, projection: 0.00130766
Post projection 26, . mse: 0.00130766, cost: 0.0044943485409,PSNR:28.835053875883716
projecting!
On iteration 1663. mse: 0.00130714, rel_cost_diff: 9.3413260149e-06,PSNR:28.836787114486995
Change in mse between projections is : 4.7151e-10
mse, projection: 0.00130712
Post projection 27, . mse: 0.00130712, cost: 0.00448202248663,PSNR:28.83683275572912
projecting!
On iteration 1666. mse: 0.0013066, rel_cost_diff: 7.9965354439e-07,PSNR:28.83856090036165
Change in mse between projections is : 4.68452e-10
mse, projection: 0.00130659
Post projection 28, . mse: 0.00130659, cost: 0.00446979841217,PSNR:28.838606173298686
projecting!
On iteration 1669. mse: 0.00130607, rel_cost_diff: 2.86384654915e-06,PSNR:28.840329991541612
Change in mse between projections is : 4.65518e-10
mse, projection: 0.00130606
Post projection 29, . mse: 0.00130606, cost: 0.00445764046162,PSNR:28.840374895816517
projecting!
On iteration 1673. mse: 0.00130537, rel_cost_diff: 0.00066336383282,PSNR:28.84267879833624
Change in mse between projections is : 7.8678e-10
mse, projection: 0.00130535
Post projection 30, . mse: 0.00130535, cost: 0.00444088503718,PSNR:28.84272333958632
projecting!
On iteration 1676. mse: 0.00130484, rel_cost_diff: 5.88030399096e-06,PSNR:28.844436006602304
Change in mse between projections is : 4.59041e-10
mse, projection: 0.00130482
Post projection 31, . mse: 0.00130482, cost: 0.00442929565907,PSNR:28.844479790930222
Stopping rule loss: 1.03892755508
projecting!
On iteration 0. mse: 0.00782587, rel_cost_diff: 0.188284179882,PSNR:21.064673152942728
mse, projection: 0.00782552
Post projection 1, . mse: 0.00782552, cost: 1.19579207897,PSNR:21.06486645346341
On iteration 1. mse: 0.00782552, cost: 1.19579207897,PSNR:21.06486645346341
On iteration 101. mse: 0.00500396, cost: 0.349479913712,PSNR:23.00685737132335
On iteration 201. mse: 0.00382767, cost: 0.179156273603,PSNR:24.170657882755535
On iteration 301. mse: 0.00318815, cost: 0.104126475751,PSNR:24.964614751064843
On iteration 401. mse: 0.00280248, cost: 0.0656061396003,PSNR:25.524577648432913
On iteration 501. mse: 0.00255286, cost: 0.044050745666,PSNR:25.92973287082529
On iteration 601. mse: 0.00238196, cost: 0.0311939492822,PSNR:26.230654212507886
On iteration 701. mse: 0.00225933, cost: 0.0231357067823,PSNR:26.460212914496125
On iteration 801. mse: 0.00216766, cost: 0.0178781375289,PSNR:26.64008827471173
On iteration 901. mse: 0.00209667, cost: 0.0143257472664,PSNR:26.78470839027856
On iteration 1001. mse: 0.00203991, cost: 0.0118500385433,PSNR:26.903881373214176
On iteration 1101. mse: 0.00199325, cost: 0.010078124702,PSNR:27.00437139729847
On iteration 1201. mse: 0.00195393, cost: 0.00877650175244,PSNR:27.090900389987528
On iteration 1301. mse: 0.00192012, cost: 0.00779470475391,PSNR:27.166723451727
projecting!
On iteration 1361. mse: 0.00190163, rel_cost_diff: 0.000999324230078,PSNR:27.208737489994455
Change in mse between projections is : 0.00508891
mse, projection: 0.00190155
Post projection 2, . mse: 0.00190155, cost: 0.00795726105571,PSNR:27.208912169641977
projecting!
On iteration 1364. mse: 0.00190069, rel_cost_diff: 0.000480833273969,PSNR:27.210882787465458
Change in mse between projections is : 9.06576e-10
mse, projection: 0.00190062
Post projection 3, . mse: 0.00190062, cost: 0.00793429091573,PSNR:27.211057287411688
projecting!
On iteration 1367. mse: 0.00189975, rel_cost_diff: 0.000483579505866,PSNR:27.21302488706666
Change in mse between projections is : 8.87444e-10
mse, projection: 0.00189968
Post projection 4, . mse: 0.00189968, cost: 0.00791116245091,PSNR:27.21319920696303
projecting!
On iteration 1370. mse: 0.00189882, rel_cost_diff: 0.000495533387614,PSNR:27.21516351727813
Change in mse between projections is : 8.74565e-10
mse, projection: 0.00189874
Post projection 5, . mse: 0.00189874, cost: 0.00788807310164,PSNR:27.215337390491733
projecting!
On iteration 1373. mse: 0.00189789, rel_cost_diff: 0.000496727252525,PSNR:27.21729760687613
Change in mse between projections is : 8.64238e-10
mse, projection: 0.00189781
Post projection 6, . mse: 0.00189781, cost: 0.00786513928324,PSNR:27.217470499934393
projecting!
On iteration 1376. mse: 0.00189696, rel_cost_diff: 0.000497084235739,PSNR:27.219426082548424
Change in mse between projections is : 8.55052e-10
mse, projection: 0.00189688
Post projection 7, . mse: 0.00189688, cost: 0.00784236937761,PSNR:27.21959985996925
projecting!
On iteration 1379. mse: 0.00189603, rel_cost_diff: 0.000501456720428,PSNR:27.221550535452046
Change in mse between projections is : 8.47042e-10
mse, projection: 0.00189595
Post projection 8, . mse: 0.00189595, cost: 0.00781967584044,PSNR:27.221723597906113
projecting!
On iteration 1382. mse: 0.0018951, rel_cost_diff: 0.000500903173154,PSNR:27.223669358460207
Change in mse between projections is : 8.39674e-10
mse, projection: 0.00189503
Post projection 9, . mse: 0.00189503, cost: 0.00779713084921,PSNR:27.22384223857414
projecting!
On iteration 1385. mse: 0.00189418, rel_cost_diff: 0.000499885722707,PSNR:27.225782275907267
Change in mse between projections is : 8.32621e-10
mse, projection: 0.00189411
Post projection 10, . mse: 0.00189411, cost: 0.00777476094663,PSNR:27.225954973227047
projecting!
On iteration 1388. mse: 0.00189326, rel_cost_diff: 0.000498198135452,PSNR:27.227889545711328
Change in mse between projections is : 8.2607e-10
mse, projection: 0.00189319
Post projection 11, . mse: 0.00189319, cost: 0.0077524757944,PSNR:27.22806205979378
projecting!
On iteration 1391. mse: 0.00189235, rel_cost_diff: 0.000501283049805,PSNR:27.22999115914893
Change in mse between projections is : 8.19342e-10
mse, projection: 0.00189227
Post projection 12, . mse: 0.00189227, cost: 0.00773034384474,PSNR:27.230163756735287
projecting!
On iteration 1394. mse: 0.00189143, rel_cost_diff: 0.000497534559708,PSNR:27.232087107510022
Change in mse between projections is : 8.13178e-10
mse, projection: 0.00189136
Post projection 13, . mse: 0.00189136, cost: 0.00770839396864,PSNR:27.23225925378905
projecting!
On iteration 1397. mse: 0.00189052, rel_cost_diff: 0.000490194008907,PSNR:27.23417738209808
Change in mse between projections is : 8.0722e-10
mse, projection: 0.00189045
Post projection 14, . mse: 0.00189045, cost: 0.00768653582782,PSNR:27.234349343811427
projecting!
On iteration 1400. mse: 0.00188962, rel_cost_diff: 0.000490809868037,PSNR:27.236260636432057
Change in mse between projections is : 8.01078e-10
mse, projection: 0.00188954
Post projection 15, . mse: 0.00188954, cost: 0.00766483927146,PSNR:27.23643321579504
On iteration 1401. mse: 0.00188954, cost: 0.00766483927146,PSNR:27.23643321579504
projecting!
On iteration 1403. mse: 0.00188871, rel_cost_diff: 0.000495338668076,PSNR:27.2383403398617
Change in mse between projections is : 7.9509e-10
mse, projection: 0.00188864
Post projection 16, . mse: 0.00188864, cost: 0.00764326378703,PSNR:27.238511663397368
projecting!
On iteration 1406. mse: 0.00188781, rel_cost_diff: 0.000486636686458,PSNR:27.240413273017104
Change in mse between projections is : 7.89496e-10
mse, projection: 0.00188774
Post projection 17, . mse: 0.00188774, cost: 0.00762187736109,PSNR:27.240584678348426
projecting!
On iteration 1409. mse: 0.00188691, rel_cost_diff: 0.000483753166582,PSNR:27.242481033382386
Change in mse between projections is : 7.83937e-10
mse, projection: 0.00188684
Post projection 18, . mse: 0.00188684, cost: 0.00760059431195,PSNR:27.242651984436854
projecting!
On iteration 1412. mse: 0.00188602, rel_cost_diff: 0.000480241864712,PSNR:27.244542004672674
Change in mse between projections is : 7.78507e-10
mse, projection: 0.00188594
Post projection 19, . mse: 0.00188594, cost: 0.00757946632802,PSNR:27.24471303687387
projecting!
On iteration 1415. mse: 0.00188513, rel_cost_diff: 0.000474756636058,PSNR:27.246597517736916
Change in mse between projections is : 7.73135e-10
mse, projection: 0.00188505
Post projection 20, . mse: 0.00188505, cost: 0.00755844730884,PSNR:27.246768899116056
projecting!
On iteration 1418. mse: 0.00188424, rel_cost_diff: 0.000471652500381,PSNR:27.248647027711115
Change in mse between projections is : 7.67896e-10
mse, projection: 0.00188416
Post projection 21, . mse: 0.00188416, cost: 0.0075376178138,PSNR:27.248818489988746
projecting!
On iteration 1421. mse: 0.00188335, rel_cost_diff: 0.00046913313819,PSNR:27.25069079408369
Change in mse between projections is : 7.62741e-10
mse, projection: 0.00188328
Post projection 22, . mse: 0.00188328, cost: 0.00751688703895,PSNR:27.25086153168916
projecting!
On iteration 1424. mse: 0.00188247, rel_cost_diff: 0.000467197036358,PSNR:27.252728808287266
Change in mse between projections is : 7.57594e-10
mse, projection: 0.00188239
Post projection 23, . mse: 0.00188239, cost: 0.00749627267942,PSNR:27.252899357448523
projecting!
On iteration 1427. mse: 0.00188159, rel_cost_diff: 0.000463956887907,PSNR:27.254760793067277
Change in mse between projections is : 7.52507e-10
mse, projection: 0.00188151
Post projection 24, . mse: 0.00188151, cost: 0.00747583061457,PSNR:27.254931422045626
projecting!
On iteration 1430. mse: 0.00188071, rel_cost_diff: 0.000462456349558,PSNR:27.256787277163816
Change in mse between projections is : 7.47401e-10
mse, projection: 0.00188063
Post projection 25, . mse: 0.00188063, cost: 0.00745549891144,PSNR:27.25695798578038
projecting!
On iteration 1433. mse: 0.00187983, rel_cost_diff: 0.000456027001056,PSNR:27.258807714525265
Change in mse between projections is : 7.42437e-10
mse, projection: 0.00187976
Post projection 26, . mse: 0.00187976, cost: 0.00743533018976,PSNR:27.25897850257942
projecting!
On iteration 1436. mse: 0.00187896, rel_cost_diff: 0.000457285384809,PSNR:27.26082263442304
Change in mse between projections is : 7.37576e-10
mse, projection: 0.00187889
Post projection 27, . mse: 0.00187889, cost: 0.00741525925696,PSNR:27.260992963559364
projecting!
On iteration 1439. mse: 0.00187809, rel_cost_diff: 0.000454084309281,PSNR:27.262831759536663
Change in mse between projections is : 7.32673e-10
mse, projection: 0.00187802
Post projection 28, . mse: 0.00187802, cost: 0.00739530194551,PSNR:27.263001898277963
projecting!
On iteration 1442. mse: 0.00187723, rel_cost_diff: 0.000450719768716,PSNR:27.264835081387954
Change in mse between projections is : 7.27698e-10
mse, projection: 0.00187715
Post projection 29, . mse: 0.00187715, cost: 0.00737555185333,PSNR:27.265005029294468
projecting!
On iteration 1445. mse: 0.00187636, rel_cost_diff: 0.000445188978686,PSNR:27.266833130413424
Change in mse between projections is : 7.2281e-10
mse, projection: 0.00187629
Post projection 30, . mse: 0.00187629, cost: 0.00735590187833,PSNR:27.267002617606472
projecting!
On iteration 1448. mse: 0.0018755, rel_cost_diff: 0.000438444483645,PSNR:27.268825090187132
Change in mse between projections is : 7.17884e-10
mse, projection: 0.00187543
Post projection 31, . mse: 0.00187543, cost: 0.00733634270728,PSNR:27.268994924721383
Stopping rule loss: 1.58496189117
projecting!
On iteration 0. mse: 0.0106006, rel_cost_diff: 0.213710089876,PSNR:19.746684683350477
mse, projection: 0.0106002
Post projection 1, . mse: 0.0106002, cost: 1.85847389698,PSNR:19.746860963617323
On iteration 1. mse: 0.0106002, cost: 1.85847389698,PSNR:19.746860963617323
On iteration 101. mse: 0.00635638, cost: 0.51369202137,PSNR:21.967901510131647
On iteration 201. mse: 0.00464011, cost: 0.258805781603,PSNR:23.33472131299103
On iteration 301. mse: 0.00372357, cost: 0.148026883602,PSNR:24.290404603813776
On iteration 401. mse: 0.0031798, cost: 0.0918744951487,PSNR:24.975997818441492
On iteration 501. mse: 0.00283411, cost: 0.0606155917048,PSNR:25.475826825554257
On iteration 601. mse: 0.00260232, cost: 0.0421165265143,PSNR:25.84639001076177
On iteration 701. mse: 0.00243989, cost: 0.0306171923876,PSNR:26.126290797412203
On iteration 801. mse: 0.00232162, cost: 0.0231805685908,PSNR:26.342089059955075
On iteration 901. mse: 0.00223246, cost: 0.0182117018849,PSNR:26.512167527035608
On iteration 1001. mse: 0.00216313, cost: 0.0147918565199,PSNR:26.64918202556461
On iteration 1101. mse: 0.0021077, cost: 0.0123699838296,PSNR:26.76192191310787
On iteration 1201. mse: 0.00206225, cost: 0.0106142349541,PSNR:26.85658555639455
On iteration 1301. mse: 0.00202415, cost: 0.00931083410978,PSNR:26.937565604473743
On iteration 1401. mse: 0.00199159, cost: 0.00832057930529,PSNR:27.007999065050413
projecting!
On iteration 1428. mse: 0.00198328, rel_cost_diff: 0.000999339033455,PSNR:27.026155974453545
Change in mse between projections is : 0.00764366
mse, projection: 0.00198324
Post projection 2, . mse: 0.00198324, cost: 0.00860512536019,PSNR:27.02624060991517
projecting!
On iteration 1431. mse: 0.00198237, rel_cost_diff: 0.000483538159374,PSNR:27.028151464960615
Change in mse between projections is : 1.05396e-09
mse, projection: 0.00198233
Post projection 3, . mse: 0.00198233, cost: 0.00858070421964,PSNR:27.028235119136923
projecting!
On iteration 1434. mse: 0.00198146, rel_cost_diff: 0.000509104868537,PSNR:27.03015195530493
Change in mse between projections is : 1.01998e-09
mse, projection: 0.00198142
Post projection 4, . mse: 0.00198142, cost: 0.00855595432222,PSNR:27.030235137697748
projecting!
On iteration 1437. mse: 0.00198054, rel_cost_diff: 0.000537271481014,PSNR:27.032152857007887
Change in mse between projections is : 9.98046e-10
mse, projection: 0.00198051
Post projection 5, . mse: 0.00198051, cost: 0.00853127799928,PSNR:27.03223556717262
projecting!
On iteration 1440. mse: 0.00197963, rel_cost_diff: 0.000543347453688,PSNR:27.034152127065774
Change in mse between projections is : 9.81164e-10
mse, projection: 0.0019796
Post projection 6, . mse: 0.0019796, cost: 0.0085067357868,PSNR:27.03423436451867
projecting!
On iteration 1443. mse: 0.00197872, rel_cost_diff: 0.000555886774346,PSNR:27.036148229734547
Change in mse between projections is : 9.67473e-10
mse, projection: 0.00197869
Post projection 7, . mse: 0.00197869, cost: 0.0084823416546,PSNR:27.036228971900805
projecting!
On iteration 1446. mse: 0.00197782, rel_cost_diff: 0.000561812365683,PSNR:27.038139115197627
Change in mse between projections is : 9.55309e-10
mse, projection: 0.00197778
Post projection 8, . mse: 0.00197778, cost: 0.00845804344863,PSNR:27.038219894386405
projecting!
On iteration 1449. mse: 0.00197691, rel_cost_diff: 0.000571527675617,PSNR:27.040124775856427
Change in mse between projections is : 9.44694e-10
mse, projection: 0.00197688
Post projection 9, . mse: 0.00197688, cost: 0.00843393430114,PSNR:27.040206103486764
projecting!
On iteration 1452. mse: 0.00197601, rel_cost_diff: 0.000573390306287,PSNR:27.042106739293473
Change in mse between projections is : 9.35042e-10
mse, projection: 0.00197597
Post projection 10, . mse: 0.00197597, cost: 0.00840992573649,PSNR:27.042186568849473
projecting!
On iteration 1455. mse: 0.00197511, rel_cost_diff: 0.000574430866164,PSNR:27.044082440249298
Change in mse between projections is : 9.26015e-10
mse, projection: 0.00197508
Post projection 11, . mse: 0.00197508, cost: 0.00838604196906,PSNR:27.044162306130115
projecting!
On iteration 1458. mse: 0.00197422, rel_cost_diff: 0.000574523100202,PSNR:27.046052894138786
Change in mse between projections is : 9.17544e-10
mse, projection: 0.00197418
Post projection 12, . mse: 0.00197418, cost: 0.00836230441928,PSNR:27.046132284066612
projecting!
On iteration 1461. mse: 0.00197332, rel_cost_diff: 0.000578884444159,PSNR:27.048018093409176
Change in mse between projections is : 9.09473e-10
mse, projection: 0.00197329
Post projection 13, . mse: 0.00197329, cost: 0.00833864789456,PSNR:27.048096494410643
projecting!
On iteration 1464. mse: 0.00197243, rel_cost_diff: 0.000584455555933,PSNR:27.04997700521682
Change in mse between projections is : 9.0157e-10
mse, projection: 0.0019724
Post projection 14, . mse: 0.0019724, cost: 0.00831525865942,PSNR:27.050055441589834
projecting!
On iteration 1467. mse: 0.00197155, rel_cost_diff: 0.000577079320111,PSNR:27.05193064641318
Change in mse between projections is : 8.93986e-10
mse, projection: 0.00197151
Post projection 15, . mse: 0.00197151, cost: 0.00829194113612,PSNR:27.052008092295917
projecting!
On iteration 1470. mse: 0.00197066, rel_cost_diff: 0.000579902324481,PSNR:27.053877983260712
Change in mse between projections is : 8.86689e-10
mse, projection: 0.00197063
Post projection 16, . mse: 0.00197063, cost: 0.00826876144856,PSNR:27.053954950756356
projecting!
On iteration 1473. mse: 0.00196978, rel_cost_diff: 0.000579665623196,PSNR:27.055819006881492
Change in mse between projections is : 8.79704e-10
mse, projection: 0.00196975
Post projection 17, . mse: 0.00196975, cost: 0.00824577640742,PSNR:27.05589652213537
projecting!
On iteration 1476. mse: 0.0019689, rel_cost_diff: 0.000582914442044,PSNR:27.057753708417028
Change in mse between projections is : 8.72966e-10
mse, projection: 0.00196887
Post projection 18, . mse: 0.00196887, cost: 0.00822290498763,PSNR:27.057830744631172
projecting!
On iteration 1479. mse: 0.00196803, rel_cost_diff: 0.000581277369559,PSNR:27.059683620423503
Change in mse between projections is : 8.66372e-10
mse, projection: 0.001968
Post projection 19, . mse: 0.001968, cost: 0.00820019189268,PSNR:27.05975966326374
projecting!
On iteration 1482. mse: 0.00196716, rel_cost_diff: 0.000580407214623,PSNR:27.061606680025573
Change in mse between projections is : 8.59831e-10
mse, projection: 0.00196712
Post projection 20, . mse: 0.00196712, cost: 0.00817763339728,PSNR:27.06168224251039
projecting!
On iteration 1485. mse: 0.00196629, rel_cost_diff: 0.000570102770413,PSNR:27.06352390624304
Change in mse between projections is : 8.535e-10
mse, projection: 0.00196626
Post projection 21, . mse: 0.00196626, cost: 0.00815518014133,PSNR:27.06359898783122
projecting!
On iteration 1488. mse: 0.00196543, rel_cost_diff: 0.000572836310547,PSNR:27.065434262012676
Change in mse between projections is : 8.4698e-10
mse, projection: 0.00196539
Post projection 22, . mse: 0.00196539, cost: 0.00813286658376,PSNR:27.06550989112316
projecting!
On iteration 1491. mse: 0.00196456, rel_cost_diff: 0.000568669030958,PSNR:27.067339282006884
Change in mse between projections is : 8.40764e-10
mse, projection: 0.00196453
Post projection 23, . mse: 0.00196453, cost: 0.00811077281833,PSNR:27.067413914871633
projecting!
On iteration 1494. mse: 0.0019637, rel_cost_diff: 0.000571208634091,PSNR:27.06923792897246
Change in mse between projections is : 8.34699e-10
mse, projection: 0.00196367
Post projection 24, . mse: 0.00196367, cost: 0.00808877591044,PSNR:27.069312594472585
projecting!
On iteration 1497. mse: 0.00196285, rel_cost_diff: 0.000564597130458,PSNR:27.071131224491374
Change in mse between projections is : 8.28756e-10
mse, projection: 0.00196282
Post projection 25, . mse: 0.00196282, cost: 0.00806694384664,PSNR:27.071204892222337
projecting!
On iteration 1500. mse: 0.001962, rel_cost_diff: 0.00056946092675,PSNR:27.0730176150647
Change in mse between projections is : 8.22595e-10
mse, projection: 0.00196196
Post projection 26, . mse: 0.00196196, cost: 0.00804527010769,PSNR:27.073091830188186
On iteration 1501. mse: 0.00196196, cost: 0.00804527010769,PSNR:27.073091830188186
projecting!
On iteration 1503. mse: 0.00196115, rel_cost_diff: 0.000563405546552,PSNR:27.07489863813752
Change in mse between projections is : 8.16762e-10
mse, projection: 0.00196111
Post projection 27, . mse: 0.00196111, cost: 0.00802371278405,PSNR:27.07497236980196
projecting!
On iteration 1506. mse: 0.0019603, rel_cost_diff: 0.000562141538766,PSNR:27.0767732547292
Change in mse between projections is : 8.10954e-10
mse, projection: 0.00196027
Post projection 28, . mse: 0.00196027, cost: 0.00800229329616,PSNR:27.07684650239379
projecting!
On iteration 1509. mse: 0.00195946, rel_cost_diff: 0.00055893448704,PSNR:27.078642488281417
Change in mse between projections is : 8.05336e-10
mse, projection: 0.00195942
Post projection 29, . mse: 0.00195942, cost: 0.00798102468252,PSNR:27.07871525142434
projecting!
On iteration 1512. mse: 0.00195862, rel_cost_diff: 0.000552709947583,PSNR:27.080505815224672
Change in mse between projections is : 7.99734e-10
mse, projection: 0.00195858
Post projection 30, . mse: 0.00195858, cost: 0.00795991159976,PSNR:27.080577577040586
projecting!
On iteration 1515. mse: 0.00195778, rel_cost_diff: 0.000550317493984,PSNR:27.08236219463106
Change in mse between projections is : 7.94216e-10
mse, projection: 0.00195775
Post projection 31, . mse: 0.00195775, cost: 0.00793894939125,PSNR:27.082434503625255
Stopping rule loss: 2.01256656647
projecting!
On iteration 0. mse: 0.0156241, rel_cost_diff: 0.157943263823,PSNR:18.062049028868383
mse, projection: 0.0156235
Post projection 1, . mse: 0.0156235, cost: 2.26069426537,PSNR:18.062217300580848
On iteration 1. mse: 0.0156235, cost: 2.26069426537,PSNR:18.062217300580848
On iteration 101. mse: 0.0102067, cost: 0.67524522543,PSNR:19.91113329432786
On iteration 201. mse: 0.00792271, cost: 0.348808169365,PSNR:21.011260917968052
On iteration 301. mse: 0.00666377, cost: 0.204915091395,PSNR:21.762799436275877
On iteration 401. mse: 0.00589171, cost: 0.130605772138,PSNR:22.297584967265372
On iteration 501. mse: 0.00538312, cost: 0.0886414274573,PSNR:22.689661708170693
On iteration 601. mse: 0.00502878, cost: 0.0633542984724,PSNR:22.985371954343506
On iteration 701. mse: 0.00477022, cost: 0.0473224185407,PSNR:23.21461313268456
On iteration 801. mse: 0.00457406, cost: 0.0367278382182,PSNR:23.39697835793767
On iteration 901. mse: 0.00442018, cost: 0.0294666364789,PSNR:23.54560377486611
On iteration 1001. mse: 0.00429594, cost: 0.0243209470063,PSNR:23.669419766425854
On iteration 1101. mse: 0.00419319, cost: 0.0205634236336,PSNR:23.774551671853743
On iteration 1201. mse: 0.00410647, cost: 0.0177441295236,PSNR:23.865313050028515
On iteration 1301. mse: 0.00403199, cost: 0.0155796315521,PSNR:23.944803326846383
On iteration 1401. mse: 0.00396707, cost: 0.0138821806759,PSNR:24.015299810125804
projecting!
On iteration 1471. mse: 0.00392569, rel_cost_diff: 0.000999456562653,PSNR:24.060834873935182
Change in mse between projections is : 0.0100197
mse, projection: 0.00392557
Post projection 2, . mse: 0.00392557, cost: 0.0141679346561,PSNR:24.060967785963197
projecting!
On iteration 1474. mse: 0.00392391, rel_cost_diff: 0.000475796903646,PSNR:24.062804242858924
Change in mse between projections is : 1.61931e-09
mse, projection: 0.0039238
Post projection 3, . mse: 0.0039238, cost: 0.0141276279464,PSNR:24.06293669976792
projecting!
On iteration 1477. mse: 0.00392214, rel_cost_diff: 0.000462988603794,PSNR:24.064768317759537
Change in mse between projections is : 1.58347e-09
mse, projection: 0.00392202
Post projection 4, . mse: 0.00392202, cost: 0.0140866730362,PSNR:24.06490083458596
projecting!
On iteration 1480. mse: 0.00392037, rel_cost_diff: 0.000473864212865,PSNR:24.066728122756544
Change in mse between projections is : 1.56048e-09
mse, projection: 0.00392025
Post projection 5, . mse: 0.00392025, cost: 0.0140459425747,PSNR:24.0668601835269
projecting!
On iteration 1483. mse: 0.00391861, rel_cost_diff: 0.000481070064737,PSNR:24.068683651666145
Change in mse between projections is : 1.54241e-09
mse, projection: 0.00391849
Post projection 6, . mse: 0.00391849, cost: 0.0140052903444,PSNR:24.068815255812204
projecting!
On iteration 1486. mse: 0.00391685, rel_cost_diff: 0.000484944685149,PSNR:24.070633865673948
Change in mse between projections is : 1.52665e-09
mse, projection: 0.00391673
Post projection 7, . mse: 0.00391673, cost: 0.0139649184421,PSNR:24.070765528931464
projecting!
On iteration 1489. mse: 0.00391509, rel_cost_diff: 0.000485450633538,PSNR:24.072578757221592
Change in mse between projections is : 1.5126e-09
mse, projection: 0.00391498
Post projection 8, . mse: 0.00391498, cost: 0.0139246899635,PSNR:24.072709962890087
projecting!
On iteration 1492. mse: 0.00391334, rel_cost_diff: 0.000489719286594,PSNR:24.074518835544033
Change in mse between projections is : 1.49957e-09
mse, projection: 0.00391323
Post projection 9, . mse: 0.00391323, cost: 0.0138846402988,PSNR:24.074650099838646
projecting!
On iteration 1495. mse: 0.0039116, rel_cost_diff: 0.000490381403897,PSNR:24.076454093799065
Change in mse between projections is : 1.48703e-09
mse, projection: 0.00391148
Post projection 10, . mse: 0.00391148, cost: 0.0138448774815,PSNR:24.076584899573543
projecting!
On iteration 1498. mse: 0.00390986, rel_cost_diff: 0.00048985381208,PSNR:24.078384007913307
Change in mse between projections is : 1.47531e-09
mse, projection: 0.00390975
Post projection 11, . mse: 0.00390975, cost: 0.0138053502887,PSNR:24.078514354572505
On iteration 1501. mse: 0.00390867, cost: 0.0125299505889,PSNR:24.079706794286004
projecting!
On iteration 1501. mse: 0.00390813, rel_cost_diff: 0.000494523726059,PSNR:24.080308052906076
Change in mse between projections is : 1.46432e-09
mse, projection: 0.00390801
Post projection 12, . mse: 0.00390801, cost: 0.0137660037726,PSNR:24.080438457326117
projecting!
On iteration 1504. mse: 0.0039064, rel_cost_diff: 0.000489666076969,PSNR:24.082227773690093
Change in mse between projections is : 1.45365e-09
mse, projection: 0.00390629
Post projection 13, . mse: 0.00390629, cost: 0.0137268844992,PSNR:24.082357718052275
projecting!
On iteration 1507. mse: 0.00390468, rel_cost_diff: 0.000487242000126,PSNR:24.084141869333962
Change in mse between projections is : 1.44341e-09
mse, projection: 0.00390457
Post projection 14, . mse: 0.00390457, cost: 0.0136879859492,PSNR:24.084272129952197
projecting!
On iteration 1510. mse: 0.00390297, rel_cost_diff: 0.000490423209955,PSNR:24.086050850177877
Change in mse between projections is : 1.43347e-09
mse, projection: 0.00390285
Post projection 15, . mse: 0.00390285, cost: 0.0136492978781,PSNR:24.086180649896466
projecting!
On iteration 1513. mse: 0.00390126, rel_cost_diff: 0.000483912686026,PSNR:24.087954968294536
Change in mse between projections is : 1.42369e-09
mse, projection: 0.00390114
Post projection 16, . mse: 0.00390114, cost: 0.0136108156294,PSNR:24.088084824935766
projecting!
On iteration 1516. mse: 0.00389955, rel_cost_diff: 0.000485505800199,PSNR:24.08985421691744
Change in mse between projections is : 1.41377e-09
mse, projection: 0.00389943
Post projection 17, . mse: 0.00389943, cost: 0.0135725727305,PSNR:24.089983611736344
projecting!
On iteration 1519. mse: 0.00389785, rel_cost_diff: 0.000481273084166,PSNR:24.091748070455374
Change in mse between projections is : 1.40389e-09
mse, projection: 0.00389773
Post projection 18, . mse: 0.00389773, cost: 0.0135345682502,PSNR:24.091877262288165
projecting!
On iteration 1522. mse: 0.00389616, rel_cost_diff: 0.000487557092458,PSNR:24.093637040546014
Change in mse between projections is : 1.39446e-09
mse, projection: 0.00389604
Post projection 19, . mse: 0.00389604, cost: 0.0134967612103,PSNR:24.093766288584032
projecting!
On iteration 1525. mse: 0.00389447, rel_cost_diff: 0.000483063861636,PSNR:24.095520860812456
Change in mse between projections is : 1.38517e-09
mse, projection: 0.00389435
Post projection 20, . mse: 0.00389435, cost: 0.0134591907263,PSNR:24.095649645625503
projecting!
On iteration 1528. mse: 0.00389278, rel_cost_diff: 0.000487695229686,PSNR:24.09739952419423
Change in mse between projections is : 1.37619e-09
mse, projection: 0.00389267
Post projection 21, . mse: 0.00389267, cost: 0.0134218288586,PSNR:24.097528884255688
projecting!
On iteration 1531. mse: 0.0038911, rel_cost_diff: 0.000481402556482,PSNR:24.09927380324514
Change in mse between projections is : 1.36738e-09
mse, projection: 0.00389099
Post projection 22, . mse: 0.00389099, cost: 0.0133847184479,PSNR:24.099402699396933
projecting!
On iteration 1534. mse: 0.00388943, rel_cost_diff: 0.000475147412663,PSNR:24.101143171977135
Change in mse between projections is : 1.35894e-09
mse, projection: 0.00388931
Post projection 23, . mse: 0.00388931, cost: 0.0133476983756,PSNR:24.101271603649504
projecting!
On iteration 1537. mse: 0.00388776, rel_cost_diff: 0.000475465495872,PSNR:24.103006843426073
Change in mse between projections is : 1.35052e-09
mse, projection: 0.00388764
Post projection 24, . mse: 0.00388764, cost: 0.0133110117167,PSNR:24.103135590323067
projecting!
On iteration 1540. mse: 0.00388609, rel_cost_diff: 0.000474775287684,PSNR:24.104866110920344
Change in mse between projections is : 1.34228e-09
mse, projection: 0.00388598
Post projection 25, . mse: 0.00388598, cost: 0.0132744675502,PSNR:24.104994392528152
projecting!
On iteration 1543. mse: 0.00388444, rel_cost_diff: 0.000473299416635,PSNR:24.106720187519013
Change in mse between projections is : 1.33412e-09
mse, projection: 0.00388432
Post projection 26, . mse: 0.00388432, cost: 0.0132381282747,PSNR:24.106848784225974
projecting!
On iteration 1546. mse: 0.00388278, rel_cost_diff: 0.000476154729504,PSNR:24.108569587079888
Change in mse between projections is : 1.32609e-09
mse, projection: 0.00388267
Post projection 27, . mse: 0.00388267, cost: 0.013201999478,PSNR:24.108697717697062
projecting!
On iteration 1549. mse: 0.00388113, rel_cost_diff: 0.000469763038335,PSNR:24.110413782218835
Change in mse between projections is : 1.31796e-09
mse, projection: 0.00388102
Post projection 28, . mse: 0.00388102, cost: 0.0131660308689,PSNR:24.110541967257962
projecting!
On iteration 1552. mse: 0.00387949, rel_cost_diff: 0.000469177780171,PSNR:24.11225328725925
Change in mse between projections is : 1.31002e-09
mse, projection: 0.00387938
Post projection 29, . mse: 0.00387938, cost: 0.013130302541,PSNR:24.112381005299127
projecting!
On iteration 1555. mse: 0.00387785, rel_cost_diff: 0.000465533695992,PSNR:24.11408809590749
Change in mse between projections is : 1.30208e-09
mse, projection: 0.00387774
Post projection 30, . mse: 0.00387774, cost: 0.0130947651342,PSNR:24.114215607154886
projecting!
On iteration 1558. mse: 0.00387622, rel_cost_diff: 0.00045598033577,PSNR:24.115917941014416
Change in mse between projections is : 1.29402e-09
mse, projection: 0.0038761
Post projection 31, . mse: 0.0038761, cost: 0.0130594624206,PSNR:24.11604550599918
Stopping rule loss: 0.342913895845
projecting!
On iteration 0. mse: 0.00315664, rel_cost_diff: 0.160006434746,PSNR:25.00774738408978
mse, projection: 0.00315656
Post projection 1, . mse: 0.00315656, cost: 0.386512815952,PSNR:25.007856618389578
On iteration 1. mse: 0.00315656, cost: 0.386512815952,PSNR:25.007856618389578
On iteration 101. mse: 0.00222785, cost: 0.115527510643,PSNR:26.521136852626025
On iteration 201. mse: 0.00183653, cost: 0.0599546432495,PSNR:27.360018236810248
On iteration 301. mse: 0.00162036, cost: 0.0354693979025,PSNR:27.903897161396305
On iteration 401. mse: 0.00148744, cost: 0.0228490699083,PSNR:28.275601463507478
On iteration 501. mse: 0.00139959, cost: 0.0157192721963,PSNR:28.539998756143255
On iteration 601. mse: 0.00133816, cost: 0.0114179709926,PSNR:28.73491837981895
On iteration 701. mse: 0.00129318, cost: 0.00868333969265,PSNR:28.883419830816713
On iteration 801. mse: 0.00125895, cost: 0.00686981389299,PSNR:28.999914035619344
On iteration 901. mse: 0.00123204, cost: 0.00562212988734,PSNR:29.093753566804512
On iteration 1001. mse: 0.00121028, cost: 0.00473639555275,PSNR:29.171131841940856
On iteration 1101. mse: 0.00119227, cost: 0.00408877246082,PSNR:29.23626372385565
On iteration 1201. mse: 0.00117704, cost: 0.00360263534822,PSNR:29.292083318383586
On iteration 1301. mse: 0.00116395, cost: 0.00322917336598,PSNR:29.34066777275624
projecting!
On iteration 1315. mse: 0.00116214, rel_cost_diff: 0.000997947009329,PSNR:29.347429681395425
Change in mse between projections is : 0.00166863
mse, projection: 0.00116213
Post projection 2, . mse: 0.00116213, cost: 0.00345594692044,PSNR:29.34745012871115
projecting!
On iteration 1318. mse: 0.00116178, rel_cost_diff: 0.000597175123735,PSNR:29.348773753391797
Change in mse between projections is : 3.88578e-10
mse, projection: 0.00116177
Post projection 3, . mse: 0.00116177, cost: 0.00344577711076,PSNR:29.34879377185169
projecting!
On iteration 1321. mse: 0.00116142, rel_cost_diff: 0.000587764424019,PSNR:29.35011171172586
Change in mse between projections is : 3.81857e-10
mse, projection: 0.00116141
Post projection 4, . mse: 0.00116141, cost: 0.00343560939655,PSNR:29.350130865716007
projecting!
On iteration 1324. mse: 0.00116106, rel_cost_diff: 0.000585665771153,PSNR:29.351444856969287
Change in mse between projections is : 3.76475e-10
mse, projection: 0.00116106
Post projection 5, . mse: 0.00116106, cost: 0.0034255059436,PSNR:29.351464016840016
projecting!
On iteration 1327. mse: 0.00116071, rel_cost_diff: 0.000581244625154,PSNR:29.352772748978136
Change in mse between projections is : 3.71874e-10
mse, projection: 0.0011607
Post projection 6, . mse: 0.0011607, cost: 0.00341547909193,PSNR:29.352791043536687
projecting!
On iteration 1330. mse: 0.00116035, rel_cost_diff: 0.000580720740202,PSNR:29.354095382807333
Change in mse between projections is : 3.68049e-10
mse, projection: 0.00116035
Post projection 7, . mse: 0.00116035, cost: 0.00340551324189,PSNR:29.354113682938312
projecting!
On iteration 1333. mse: 0.00116, rel_cost_diff: 0.000576974270018,PSNR:29.35541318937656
Change in mse between projections is : 3.64736e-10
mse, projection: 0.00116
Post projection 8, . mse: 0.00116, cost: 0.00339560909197,PSNR:29.355431495061314
projecting!
On iteration 1336. mse: 0.00115965, rel_cost_diff: 0.000574914618602,PSNR:29.356727036129225
Change in mse between projections is : 3.61614e-10
mse, projection: 0.00115965
Post projection 9, . mse: 0.00115965, cost: 0.0033857729286,PSNR:29.356744911370335
projecting!
On iteration 1339. mse: 0.0011593, rel_cost_diff: 0.000576882527123,PSNR:29.358035174901488
Change in mse between projections is : 3.58659e-10
mse, projection: 0.0011593
Post projection 10, . mse: 0.0011593, cost: 0.00337598286569,PSNR:29.358053055527623
projecting!
On iteration 1342. mse: 0.00115895, rel_cost_diff: 0.00057125373619,PSNR:29.3593393453857
Change in mse between projections is : 3.55672e-10
mse, projection: 0.00115895
Post projection 11, . mse: 0.00115895, cost: 0.00336626870558,PSNR:29.359356795137444
projecting!
On iteration 1345. mse: 0.00115861, rel_cost_diff: 0.000575687964458,PSNR:29.360638234767183
Change in mse between projections is : 3.5263e-10
mse, projection: 0.0011586
Post projection 12, . mse: 0.0011586, cost: 0.0033566148486,PSNR:29.360655689738596
projecting!
On iteration 1348. mse: 0.00115826, rel_cost_diff: 0.000570909388114,PSNR:29.361932711196054
Change in mse between projections is : 3.4954e-10
mse, projection: 0.00115826
Post projection 13, . mse: 0.00115826, cost: 0.00334704457782,PSNR:29.361950171370957
projecting!
On iteration 1351. mse: 0.00115792, rel_cost_diff: 0.000563133420843,PSNR:29.36322320724266
Change in mse between projections is : 3.4677e-10
mse, projection: 0.00115791
Post projection 14, . mse: 0.00115791, cost: 0.00333753065206,PSNR:29.3632406726066
projecting!
On iteration 1354. mse: 0.00115757, rel_cost_diff: 0.000562756085955,PSNR:29.364508845718078
Change in mse between projections is : 3.4414e-10
mse, projection: 0.00115757
Post projection 15, . mse: 0.00115757, cost: 0.00332809053361,PSNR:29.364525879488813
projecting!
On iteration 1357. mse: 0.00115723, rel_cost_diff: 0.00055870428797,PSNR:29.36579005908505
Change in mse between projections is : 3.41461e-10
mse, projection: 0.00115723
Post projection 16, . mse: 0.00115723, cost: 0.0033186962828,PSNR:29.365806660988618
projecting!
On iteration 1360. mse: 0.00115689, rel_cost_diff: 0.000554621415636,PSNR:29.367066843313943
Change in mse between projections is : 3.38976e-10
mse, projection: 0.00115689
Post projection 17, . mse: 0.00115689, cost: 0.00330937933177,PSNR:29.367083013077565
projecting!
On iteration 1363. mse: 0.00115655, rel_cost_diff: 0.000552038293468,PSNR:29.36833788294283
Change in mse between projections is : 3.36323e-10
mse, projection: 0.00115655
Post projection 18, . mse: 0.00115655, cost: 0.00330012850463,PSNR:29.368354931738352
projecting!
On iteration 1366. mse: 0.00115622, rel_cost_diff: 0.000550429254846,PSNR:29.36960579646833
Change in mse between projections is : 3.33907e-10
mse, projection: 0.00115621
Post projection 19, . mse: 0.00115621, cost: 0.00329093122855,PSNR:29.369622412964876
projecting!
On iteration 1369. mse: 0.00115588, rel_cost_diff: 0.000546641328953,PSNR:29.370867956627443
Change in mse between projections is : 3.31572e-10
mse, projection: 0.00115588
Post projection 20, . mse: 0.00115588, cost: 0.0032818117179,PSNR:29.37088457795383
projecting!
On iteration 1372. mse: 0.00115555, rel_cost_diff: 0.000544061100629,PSNR:29.372126983470213
Change in mse between projections is : 3.29296e-10
mse, projection: 0.00115554
Post projection 21, . mse: 0.00115554, cost: 0.00327272946015,PSNR:29.372143172084897
projecting!
On iteration 1375. mse: 0.00115521, rel_cost_diff: 0.00054137947398,PSNR:29.37338112354147
Change in mse between projections is : 3.27075e-10
mse, projection: 0.00115521
Post projection 22, . mse: 0.00115521, cost: 0.00326371146366,PSNR:29.373397316831728
projecting!
On iteration 1378. mse: 0.00115488, rel_cost_diff: 0.000536961302864,PSNR:29.374630810282817
Change in mse between projections is : 3.24862e-10
mse, projection: 0.00115488
Post projection 23, . mse: 0.00115488, cost: 0.00325474631973,PSNR:29.374646132666946
projecting!
On iteration 1381. mse: 0.00115455, rel_cost_diff: 0.000531963415138,PSNR:29.375876039744718
Change in mse between projections is : 3.22684e-10
mse, projection: 0.00115454
Post projection 24, . mse: 0.00115454, cost: 0.00324586126953,PSNR:29.375891366522794
projecting!
On iteration 1384. mse: 0.00115422, rel_cost_diff: 0.000531074462222,PSNR:29.377116807989083
Change in mse between projections is : 3.20531e-10
mse, projection: 0.00115422
Post projection 25, . mse: 0.00115422, cost: 0.00323701789603,PSNR:29.37713213914661
projecting!
On iteration 1387. mse: 0.00115389, rel_cost_diff: 0.000527583855652,PSNR:29.37835267293228
Change in mse between projections is : 3.18273e-10
mse, projection: 0.00115389
Post projection 26, . mse: 0.00115389, cost: 0.00322822481394,PSNR:29.378368884770317
projecting!
On iteration 1390. mse: 0.00115356, rel_cost_diff: 0.000524769332593,PSNR:29.379585821692867
Change in mse between projections is : 3.16005e-10
mse, projection: 0.00115356
Post projection 27, . mse: 0.00115356, cost: 0.00321950740181,PSNR:29.379600723285904
projecting!
On iteration 1393. mse: 0.00115324, rel_cost_diff: 0.000519883002679,PSNR:29.380813621423947
Change in mse between projections is : 3.13908e-10
mse, projection: 0.00115323
Post projection 28, . mse: 0.00115323, cost: 0.00321083562449,PSNR:29.380828965637285
projecting!
On iteration 1396. mse: 0.00115291, rel_cost_diff: 0.000514486997586,PSNR:29.382037383075147
Change in mse between projections is : 3.11869e-10
mse, projection: 0.00115291
Post projection 29, . mse: 0.00115291, cost: 0.00320223276503,PSNR:29.382052293082417
projecting!
On iteration 1399. mse: 0.00115259, rel_cost_diff: 0.000513727979648,PSNR:29.38325666448222
Change in mse between projections is : 3.09659e-10
mse, projection: 0.00115258
Post projection 30, . mse: 0.00115258, cost: 0.00319367134944,PSNR:29.383271578676073
On iteration 1401. mse: 0.00115248, cost: 0.00293156527914,PSNR:29.383665946089685
projecting!
On iteration 1402. mse: 0.00115227, rel_cost_diff: 0.000510254591775,PSNR:29.3844719005487
Change in mse between projections is : 3.07552e-10
mse, projection: 0.00115226
Post projection 31, . mse: 0.00115226, cost: 0.00318517768756,PSNR:29.384486380140157
Stopping rule loss: 1.97291886806
projecting!
On iteration 0. mse: 0.014499, rel_cost_diff: 0.188861201146,PSNR:18.38663336761387
mse, projection: 0.0144983
Post projection 1, . mse: 0.0144983, cost: 2.27196884155,PSNR:18.386814697839217
On iteration 1. mse: 0.0144983, cost: 2.27196884155,PSNR:18.386814697839217
On iteration 101. mse: 0.009187, cost: 0.652720570564,PSNR:20.3682620160791
On iteration 201. mse: 0.00699086, cost: 0.334628760815,PSNR:21.554691212360332
On iteration 301. mse: 0.00579388, cost: 0.195605829358,PSNR:22.37030244188579
On iteration 401. mse: 0.00506518, cost: 0.124658435583,PSNR:22.95404965863268
On iteration 501. mse: 0.0045868, cost: 0.0849295556545,PSNR:23.384900637448514
On iteration 601. mse: 0.00425348, cost: 0.0611873231828,PSNR:23.71255878169915
On iteration 701. mse: 0.0040094, cost: 0.0462748818099,PSNR:23.969206612871773
On iteration 801. mse: 0.00382281, cost: 0.0365006662905,PSNR:24.176178137380834
On iteration 901. mse: 0.00367469, cost: 0.0298625640571,PSNR:24.34779110131519
On iteration 1001. mse: 0.00355331, cost: 0.0251992922276,PSNR:24.493668518663938
On iteration 1101. mse: 0.00345113, cost: 0.0218255054206,PSNR:24.62038783126382
On iteration 1201. mse: 0.00336313, cost: 0.0193188004196,PSNR:24.732568970235597
projecting!
On iteration 1276. mse: 0.00330356, rel_cost_diff: 0.000997354601313,PSNR:24.810171631604078
Change in mse between projections is : 0.00934768
mse, projection: 0.00330346
Post projection 2, . mse: 0.00330346, cost: 0.0195451620966,PSNR:24.810306617051985
projecting!
On iteration 1279. mse: 0.00330124, rel_cost_diff: 0.000543080830452,PSNR:24.813232332472282
Change in mse between projections is : 2.13952e-09
mse, projection: 0.00330114
Post projection 3, . mse: 0.00330114, cost: 0.0194891933352,PSNR:24.81336680046654
projecting!
On iteration 1282. mse: 0.00329892, rel_cost_diff: 0.000535954311498,PSNR:24.81628660944245
Change in mse between projections is : 2.10092e-09
mse, projection: 0.00329881
Post projection 4, . mse: 0.00329881, cost: 0.0194331519306,PSNR:24.816421172039178
projecting!
On iteration 1285. mse: 0.0032966, rel_cost_diff: 0.000536364195296,PSNR:24.819335060897153
Change in mse between projections is : 2.07222e-09
mse, projection: 0.0032965
Post projection 5, . mse: 0.0032965, cost: 0.0193774420768,PSNR:24.819469104500897
projecting!
On iteration 1288. mse: 0.00329429, rel_cost_diff: 0.000533168732515,PSNR:24.82237675221414
Change in mse between projections is : 2.04879e-09
mse, projection: 0.00329419
Post projection 6, . mse: 0.00329419, cost: 0.0193220824003,PSNR:24.822510275821923
projecting!
On iteration 1291. mse: 0.00329199, rel_cost_diff: 0.000538012400592,PSNR:24.825411360520334
Change in mse between projections is : 2.02802e-09
mse, projection: 0.00329189
Post projection 7, . mse: 0.00329189, cost: 0.0192670393735,PSNR:24.825544670290935
projecting!
On iteration 1294. mse: 0.0032897, rel_cost_diff: 0.000539041176916,PSNR:24.828439484219107
Change in mse between projections is : 2.00921e-09
mse, projection: 0.0032896
Post projection 8, . mse: 0.0032896, cost: 0.019212346524,PSNR:24.82857257958962
projecting!
On iteration 1297. mse: 0.00328741, rel_cost_diff: 0.000534946038092,PSNR:24.83146049308076
Change in mse between projections is : 1.99177e-09
mse, projection: 0.00328731
Post projection 9, . mse: 0.00328731, cost: 0.0191580206156,PSNR:24.831593065871374
projecting!
On iteration 1300. mse: 0.00328513, rel_cost_diff: 0.000536276218632,PSNR:24.834473447372105
Change in mse between projections is : 1.97514e-09
mse, projection: 0.00328503
Post projection 10, . mse: 0.00328503, cost: 0.0191040374339,PSNR:24.834606419981185
On iteration 1301. mse: 0.00328503, cost: 0.0191040374339,PSNR:24.834606419981185
projecting!
On iteration 1303. mse: 0.00328286, rel_cost_diff: 0.000537283470308,PSNR:24.837479560921633
Change in mse between projections is : 1.95899e-09
mse, projection: 0.00328276
Post projection 11, . mse: 0.00328276, cost: 0.0190503839403,PSNR:24.837611701531035
projecting!
On iteration 1306. mse: 0.00328059, rel_cost_diff: 0.000536565092362,PSNR:24.840477893383266
Change in mse between projections is : 1.94251e-09
mse, projection: 0.00328049
Post projection 12, . mse: 0.00328049, cost: 0.0189970880747,PSNR:24.840609508779377
projecting!
On iteration 1309. mse: 0.00327833, rel_cost_diff: 0.000525255542703,PSNR:24.843468735634147
Change in mse between projections is : 1.92731e-09
mse, projection: 0.00327823
Post projection 13, . mse: 0.00327823, cost: 0.0189442113042,PSNR:24.84360044170202
projecting!
On iteration 1312. mse: 0.00327608, rel_cost_diff: 0.000524695994518,PSNR:24.84645207076362
Change in mse between projections is : 1.91191e-09
mse, projection: 0.00327598
Post projection 14, . mse: 0.00327598, cost: 0.0188916604966,PSNR:24.84658355867613
projecting!
On iteration 1315. mse: 0.00327384, rel_cost_diff: 0.000525318107791,PSNR:24.849427264147828
Change in mse between projections is : 1.89777e-09
mse, projection: 0.00327374
Post projection 15, . mse: 0.00327374, cost: 0.0188394598663,PSNR:24.84955853329688
projecting!
On iteration 1318. mse: 0.0032716, rel_cost_diff: 0.000520165473355,PSNR:24.852395533939195
Change in mse between projections is : 1.88383e-09
mse, projection: 0.0032715
Post projection 16, . mse: 0.0032715, cost: 0.0187876373529,PSNR:24.852526583754294
projecting!
On iteration 1321. mse: 0.00326937, rel_cost_diff: 0.000515956165447,PSNR:24.85535562739553
Change in mse between projections is : 1.87023e-09
mse, projection: 0.00326927
Post projection 17, . mse: 0.00326927, cost: 0.0187360867858,PSNR:24.85548645726908
projecting!
On iteration 1324. mse: 0.00326715, rel_cost_diff: 0.000514888982536,PSNR:24.8583090738854
Change in mse between projections is : 1.85601e-09
mse, projection: 0.00326705
Post projection 18, . mse: 0.00326705, cost: 0.0186849106103,PSNR:24.85843906424565
projecting!
On iteration 1327. mse: 0.00326494, rel_cost_diff: 0.000509087396629,PSNR:24.86125400022937
Change in mse between projections is : 1.84249e-09
mse, projection: 0.00326484
Post projection 19, . mse: 0.00326484, cost: 0.018634127453,PSNR:24.86138407876656
projecting!
On iteration 1330. mse: 0.00326273, rel_cost_diff: 0.000510399289205,PSNR:24.864191007553252
Change in mse between projections is : 1.82941e-09
mse, projection: 0.00326263
Post projection 20, . mse: 0.00326263, cost: 0.0185837447643,PSNR:24.864321174089845
projecting!
On iteration 1333. mse: 0.00326053, rel_cost_diff: 0.000505194552332,PSNR:24.867121008804382
Change in mse between projections is : 1.81669e-09
mse, projection: 0.00326043
Post projection 21, . mse: 0.00326043, cost: 0.0185336191207,PSNR:24.867251263189782
projecting!
On iteration 1336. mse: 0.00325833, rel_cost_diff: 0.000502942835411,PSNR:24.8700436781197
Change in mse between projections is : 1.80412e-09
mse, projection: 0.00325824
Post projection 22, . mse: 0.00325824, cost: 0.0184837654233,PSNR:24.870174020193147
projecting!
On iteration 1339. mse: 0.00325615, rel_cost_diff: 0.000500447839217,PSNR:24.872958999356793
Change in mse between projections is : 1.79155e-09
mse, projection: 0.00325605
Post projection 23, . mse: 0.00325605, cost: 0.0184343550354,PSNR:24.873088497302742
projecting!
On iteration 1342. mse: 0.00325397, rel_cost_diff: 0.000491805960679,PSNR:24.87586602413804
Change in mse between projections is : 1.77926e-09
mse, projection: 0.00325387
Post projection 24, . mse: 0.00325387, cost: 0.0183852408081,PSNR:24.875995608795975
projecting!
On iteration 1345. mse: 0.0032518, rel_cost_diff: 0.000491369232787,PSNR:24.878766289270157
Change in mse between projections is : 1.76674e-09
mse, projection: 0.0032517
Post projection 25, . mse: 0.0032517, cost: 0.0183364413679,PSNR:24.878895338562725
projecting!
On iteration 1348. mse: 0.00324963, rel_cost_diff: 0.000485658852184,PSNR:24.88165884640813
Change in mse between projections is : 1.75438e-09
mse, projection: 0.00324953
Post projection 26, . mse: 0.00324953, cost: 0.0182880591601,PSNR:24.881787981682066
projecting!
On iteration 1351. mse: 0.00324747, rel_cost_diff: 0.000480134774359,PSNR:24.884544301593728
Change in mse between projections is : 1.74197e-09
mse, projection: 0.00324738
Post projection 27, . mse: 0.00324738, cost: 0.0182398855686,PSNR:24.88467321131424
projecting!
On iteration 1354. mse: 0.00324532, rel_cost_diff: 0.000476934764235,PSNR:24.887422016226385
Change in mse between projections is : 1.73016e-09
mse, projection: 0.00324523
Post projection 28, . mse: 0.00324523, cost: 0.0181921161711,PSNR:24.887551011394407
projecting!
On iteration 1357. mse: 0.00324318, rel_cost_diff: 0.000474272199752,PSNR:24.89029259720674
Change in mse between projections is : 1.7177e-09
mse, projection: 0.00324308
Post projection 29, . mse: 0.00324308, cost: 0.0181446373463,PSNR:24.890421365873717
projecting!
On iteration 1360. mse: 0.00324104, rel_cost_diff: 0.000469438161703,PSNR:24.893156029119904
Change in mse between projections is : 1.70571e-09
mse, projection: 0.00324094
Post projection 30, . mse: 0.00324094, cost: 0.0180975459516,PSNR:24.89328488271712
projecting!
On iteration 1363. mse: 0.00323891, rel_cost_diff: 0.000466043634342,PSNR:24.896012608759932
Change in mse between projections is : 1.69331e-09
mse, projection: 0.00323881
Post projection 31, . mse: 0.00323881, cost: 0.0180507581681,PSNR:24.896140610527763
Stopping rule loss: 21.2304954529
projecting!
On iteration 0. mse: 0.0217755, rel_cost_diff: 1.42403602083,PSNR:16.620318100367047
mse, projection: 0.021774
Post projection 1, . mse: 0.021774, cost: 21.8487033844,PSNR:16.620608243160476
On iteration 1. mse: 0.021774, cost: 21.8487033844,PSNR:16.620608243160476
On iteration 101. mse: 0.0113092, cost: 0.85883140564,PSNR:19.465690824180925
On iteration 201. mse: 0.00851654, cost: 0.412606418133,PSNR:20.697368661658373
On iteration 301. mse: 0.0070812, cost: 0.228232771158,PSNR:21.498931738192283
On iteration 401. mse: 0.00625479, cost: 0.137657657266,PSNR:22.037871454903367
On iteration 501. mse: 0.00574114, cost: 0.0888207033277,PSNR:22.4100194255093
On iteration 601. mse: 0.00540226, cost: 0.0606586448848,PSNR:22.674242563310507
On iteration 701. mse: 0.0051672, cost: 0.0435344949365,PSNR:22.86744356886298
On iteration 801. mse: 0.00499691, cost: 0.0326589792967,PSNR:23.012988982046565
On iteration 901. mse: 0.00486861, cost: 0.0254933834076,PSNR:23.125947375501433
On iteration 1001. mse: 0.00476853, cost: 0.0206276904792,PSNR:23.2161510755773
On iteration 1101. mse: 0.00468803, cost: 0.0172227825969,PSNR:23.29009737145844
On iteration 1201. mse: 0.00462145, cost: 0.0147746242583,PSNR:23.352213170342747
On iteration 1301. mse: 0.0045651, cost: 0.01296498999,PSNR:23.40549775609484
On iteration 1401. mse: 0.00451645, cost: 0.0115984771401,PSNR:23.452026375888224
projecting!
On iteration 1420. mse: 0.00450748, rel_cost_diff: 0.000994665319579,PSNR:23.460661733661148
Change in mse between projections is : 0.0159714
mse, projection: 0.00450734
Post projection 2, . mse: 0.00450734, cost: 0.01221129857,PSNR:23.46079364269667
projecting!
On iteration 1423. mse: 0.00450603, rel_cost_diff: 0.000545284994209,PSNR:23.462059993806804
Change in mse between projections is : 1.49786e-09
mse, projection: 0.00450589
Post projection 3, . mse: 0.00450589, cost: 0.0121772373095,PSNR:23.46219239414092
projecting!
On iteration 1426. mse: 0.00450458, rel_cost_diff: 0.00058247521884,PSNR:23.463457806378358
Change in mse between projections is : 1.44094e-09
mse, projection: 0.00450444
Post projection 4, . mse: 0.00450444, cost: 0.0121427057311,PSNR:23.46358935140218
projecting!
On iteration 1429. mse: 0.00450313, rel_cost_diff: 0.000610218556943,PSNR:23.464852027122078
Change in mse between projections is : 1.40538e-09
mse, projection: 0.004503
Post projection 5, . mse: 0.004503, cost: 0.0121082998812,PSNR:23.464983614383378
projecting!
On iteration 1432. mse: 0.00450169, rel_cost_diff: 0.000606357149833,PSNR:23.466244000154397
Change in mse between projections is : 1.37908e-09
mse, projection: 0.00450156
Post projection 6, . mse: 0.00450156, cost: 0.0120739694685,PSNR:23.4663733833289
projecting!
On iteration 1435. mse: 0.00450025, rel_cost_diff: 0.000611694481014,PSNR:23.46763057748155
Change in mse between projections is : 1.35758e-09
mse, projection: 0.00450012
Post projection 7, . mse: 0.00450012, cost: 0.012039844878,PSNR:23.467760900766244
projecting!
On iteration 1438. mse: 0.00449882, rel_cost_diff: 0.000612123956727,PSNR:23.469013551899266
Change in mse between projections is : 1.33938e-09
mse, projection: 0.00449869
Post projection 8, . mse: 0.00449869, cost: 0.0120058907196,PSNR:23.46914391669156
projecting!
On iteration 1441. mse: 0.00449739, rel_cost_diff: 0.000620740510063,PSNR:23.470392470153868
Change in mse between projections is : 1.32331e-09
mse, projection: 0.00449726
Post projection 9, . mse: 0.00449726, cost: 0.0119720418006,PSNR:23.470521527295567
projecting!
On iteration 1444. mse: 0.00449597, rel_cost_diff: 0.000629313320544,PSNR:23.471767328240848
Change in mse between projections is : 1.30862e-09
mse, projection: 0.00449583
Post projection 10, . mse: 0.00449583, cost: 0.0119383847341,PSNR:23.471896426245596
projecting!
On iteration 1447. mse: 0.00449455, rel_cost_diff: 0.000622608606431,PSNR:23.47313767221038
Change in mse between projections is : 1.29435e-09
mse, projection: 0.00449442
Post projection 11, . mse: 0.00449442, cost: 0.0119050303474,PSNR:23.47326681095689
projecting!
On iteration 1450. mse: 0.00449314, rel_cost_diff: 0.000620748536708,PSNR:23.47450394774654
Change in mse between projections is : 1.28169e-09
mse, projection: 0.004493
Post projection 12, . mse: 0.004493, cost: 0.0118717541918,PSNR:23.474633127126655
projecting!
On iteration 1453. mse: 0.00449173, rel_cost_diff: 0.000623436598037,PSNR:23.475866601109384
Change in mse between projections is : 1.26989e-09
mse, projection: 0.00449159
Post projection 13, . mse: 0.00449159, cost: 0.0118387397379,PSNR:23.47599582102811
projecting!
On iteration 1456. mse: 0.00449032, rel_cost_diff: 0.000622311895903,PSNR:23.477225178375782
Change in mse between projections is : 1.25853e-09
mse, projection: 0.00449019
Post projection 14, . mse: 0.00449019, cost: 0.011805861257,PSNR:23.477354438724518
projecting!
On iteration 1459. mse: 0.00448892, rel_cost_diff: 0.000620401003257,PSNR:23.478579675585614
Change in mse between projections is : 1.24772e-09
mse, projection: 0.00448879
Post projection 15, . mse: 0.00448879, cost: 0.0117731923237,PSNR:23.478708525723878
projecting!
On iteration 1462. mse: 0.00448753, rel_cost_diff: 0.000627685618468,PSNR:23.479930088787775
Change in mse between projections is : 1.23728e-09
mse, projection: 0.00448739
Post projection 16, . mse: 0.00448739, cost: 0.0117407115176,PSNR:23.480058528326317
projecting!
On iteration 1465. mse: 0.00448614, rel_cost_diff: 0.000618228080316,PSNR:23.481276414040156
Change in mse between projections is : 1.22714e-09
mse, projection: 0.004486
Post projection 17, . mse: 0.004486, cost: 0.0117085045204,PSNR:23.481404893402082
projecting!
On iteration 1468. mse: 0.00448475, rel_cost_diff: 0.000621061223033,PSNR:23.482619098347204
Change in mse between projections is : 1.21719e-09
mse, projection: 0.00448462
Post projection 18, . mse: 0.00448462, cost: 0.0116764996201,PSNR:23.48274716648629
projecting!
On iteration 1471. mse: 0.00448337, rel_cost_diff: 0.000617536452712,PSNR:23.48395678497253
Change in mse between projections is : 1.20755e-09
mse, projection: 0.00448324
Post projection 19, . mse: 0.00448324, cost: 0.0116445757449,PSNR:23.48408444147532
projecting!
On iteration 1474. mse: 0.00448199, rel_cost_diff: 0.000613032847193,PSNR:23.48529127402879
Change in mse between projections is : 1.19816e-09
mse, projection: 0.00448186
Post projection 20, . mse: 0.00448186, cost: 0.0116129778326,PSNR:23.485418969764147
projecting!
On iteration 1477. mse: 0.00448062, rel_cost_diff: 0.000613157901564,PSNR:23.486621208380996
Change in mse between projections is : 1.18825e-09
mse, projection: 0.00448049
Post projection 21, . mse: 0.00448049, cost: 0.0115815736353,PSNR:23.486748943227013
projecting!
On iteration 1480. mse: 0.00447925, rel_cost_diff: 0.000614751379505,PSNR:23.48794703520914
Change in mse between projections is : 1.17919e-09
mse, projection: 0.00447912
Post projection 22, . mse: 0.00447912, cost: 0.0115503082052,PSNR:23.48807435755264
projecting!
On iteration 1483. mse: 0.00447789, rel_cost_diff: 0.000609036328704,PSNR:23.48926875062602
Change in mse between projections is : 1.17034e-09
mse, projection: 0.00447776
Post projection 23, . mse: 0.00447776, cost: 0.0115193463862,PSNR:23.489396111724787
projecting!
On iteration 1486. mse: 0.00447653, rel_cost_diff: 0.000606592739721,PSNR:23.490586802519225
Change in mse between projections is : 1.16161e-09
mse, projection: 0.0044764
Post projection 24, . mse: 0.0044764, cost: 0.0114885279909,PSNR:23.490714202277587
projecting!
On iteration 1489. mse: 0.00447517, rel_cost_diff: 0.000598269503494,PSNR:23.49190073552795
Change in mse between projections is : 1.1531e-09
mse, projection: 0.00447504
Post projection 25, . mse: 0.00447504, cost: 0.0114579144865,PSNR:23.49202772192126
projecting!
On iteration 1492. mse: 0.00447382, rel_cost_diff: 0.000601900395741,PSNR:23.493210545791726
Change in mse between projections is : 1.14425e-09
mse, projection: 0.00447369
Post projection 26, . mse: 0.00447369, cost: 0.0114275887609,PSNR:23.493337118438056
projecting!
On iteration 1495. mse: 0.00447248, rel_cost_diff: 0.000597272849532,PSNR:23.49451668163401
Change in mse between projections is : 1.1358e-09
mse, projection: 0.00447235
Post projection 27, . mse: 0.00447235, cost: 0.0113974111155,PSNR:23.494642840165497
projecting!
On iteration 1498. mse: 0.00447114, rel_cost_diff: 0.000599843226399,PSNR:23.495818687309722
Change in mse between projections is : 1.12766e-09
mse, projection: 0.00447101
Post projection 28, . mse: 0.00447101, cost: 0.0113673852757,PSNR:23.495944883669488
On iteration 1501. mse: 0.00447021, cost: 0.010545254685,PSNR:23.496721592180503
projecting!
On iteration 1501. mse: 0.0044698, rel_cost_diff: 0.000592337801685,PSNR:23.497116558985475
Change in mse between projections is : 1.11947e-09
mse, projection: 0.00446967
Post projection 29, . mse: 0.00446967, cost: 0.0113376462832,PSNR:23.497242340606252
projecting!
On iteration 1504. mse: 0.00446847, rel_cost_diff: 0.000585313625235,PSNR:23.498411197997694
Change in mse between projections is : 1.11139e-09
mse, projection: 0.00446834
Post projection 30, . mse: 0.00446834, cost: 0.0113080879673,PSNR:23.498537017120313
projecting!
On iteration 1507. mse: 0.00446714, rel_cost_diff: 0.000582153464999,PSNR:23.499701243194767
Change in mse between projections is : 1.10348e-09
mse, projection: 0.00446701
Post projection 31, . mse: 0.00446701, cost: 0.0112786637619,PSNR:23.499827099697285
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:11:21 CDT 2017 1502903481
Job ID:			3217897[409].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-409
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:48:42,energy_used=0,mem=1148696kb,vmem=2948884kb,walltime=00:48:49
Nodes:	        	gpu08
End PBS Epilogue Wed Aug 16 12:11:21 CDT 2017 1502903481
--------------------------------------------------------------
