--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:21:30 CST 2017 1513002090
Job ID:			3797289[772].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Mon Dec 11 08:21:30 CST 2017 1513002090
--------------------------------------------------------------
PBS_ARRAYID: 772
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:22:02 CST 2017 1513002122
Job ID:			3797289[772].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-772
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:09,energy_used=0,mem=105784kb,vmem=1673964kb,walltime=00:00:12
Nodes:	        	node20
End PBS Epilogue Mon Dec 11 08:22:02 CST 2017 1513002122
--------------------------------------------------------------
