--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:39:37 CST 2017 1512938377
Job ID:			3794220[915].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Dec 10 14:39:37 CST 2017 1512938377
--------------------------------------------------------------
PBS_ARRAYID: 915
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:39:45 CST 2017 1512938385
Job ID:			3794220[915].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-915
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=105656kb,vmem=1661736kb,walltime=00:00:03
Nodes:	        	node01
End PBS Epilogue Sun Dec 10 14:39:45 CST 2017 1512938385
--------------------------------------------------------------
