--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:32:59 CST 2017 1512945179
Job ID:			3794228[607].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Sun Dec 10 16:32:59 CST 2017 1512945179
--------------------------------------------------------------
PBS_ARRAYID: 607
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:33:11 CST 2017 1512945191
Job ID:			3794228[607].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-607
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:05,energy_used=0,mem=108244kb,vmem=1674472kb,walltime=00:00:07
Nodes:	        	gpu08
End PBS Epilogue Sun Dec 10 16:33:11 CST 2017 1512945191
--------------------------------------------------------------
