--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:46:26 CST 2017 1512441986
Job ID:			3769182[803].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Mon Dec  4 20:46:26 CST 2017 1512441986
--------------------------------------------------------------
PBS_ARRAYID: 803
Loaded model from disk
Stopping rule loss: 0.00140637182631
projecting!
On iteration 0. mse: 0.00277084, rel_cost_diff: 0.0275520125503,PSNR:25.573884851622832
MSE--> befre projection: 0.00277084, after projection: 0.00235346
mse, projection: 0.00235346
Post projection 1, . mse: 0.00235346, cost: 0.685512661934,PSNR:26.282938546226205
On iteration 1. mse: 0.00235346, cost: 0.685512661934,PSNR:26.282938546226205
On iteration 101. mse: 0.00215884, cost: 0.00561595894396,PSNR:26.657787567058854
On iteration 201. mse: 0.00214855, cost: 0.00325356377289,PSNR:26.678542049728236
On iteration 301. mse: 0.00214264, cost: 0.00257175322622,PSNR:26.69049976541253
On iteration 401. mse: 0.00213842, cost: 0.00225705560297,PSNR:26.69906707041814
projecting!
On iteration 403. mse: 0.00213831, rel_cost_diff: 0.000994117654362,PSNR:26.699290738225933
Change in mse between projections is : 0.000568252
MSE--> befre projection: 0.00213831, after projection: 0.00203835
mse, projection: 0.00203835
Post projection 2, . mse: 0.00203835, cost: 0.408859610558,PSNR:26.907215194990563
On iteration 501. mse: 0.00192099, cost: 0.00441071996465,PSNR:27.164755657857857
On iteration 601. mse: 0.00191482, cost: 0.00270609930158,PSNR:27.178729310199387
On iteration 701. mse: 0.00191136, cost: 0.00224367296323,PSNR:27.186570144511826
projecting!
On iteration 745. mse: 0.00191017, rel_cost_diff: 0.000995835814096,PSNR:27.189285982739264
Change in mse between projections is : 0.000338066
MSE--> befre projection: 0.00191017, after projection: 0.00188562
mse, projection: 0.00188562
Post projection 3, . mse: 0.00188562, cost: 0.322746038437,PSNR:27.245463191817088
On iteration 801. mse: 0.00179797, cost: 0.00731367291883,PSNR:27.452167350014896
On iteration 901. mse: 0.00178972, cost: 0.00309417536482,PSNR:27.472160029931388
On iteration 1001. mse: 0.00178583, cost: 0.00240650470369,PSNR:27.48158863397418
projecting!
On iteration 1079. mse: 0.00178364, rel_cost_diff: 0.000986679453114,PSNR:27.486918878184852
Change in mse between projections is : 0.00027472
MSE--> befre projection: 0.00178364, after projection: 0.00183754
mse, projection: 0.00183754
Post projection 4, . mse: 0.00183754, cost: 0.420675516129,PSNR:27.357643376887005
On iteration 1101. mse: 0.00173571, cost: 0.0284735038877,PSNR:27.605225830547194
On iteration 1201. mse: 0.0017116, cost: 0.00379175180569,PSNR:27.665983143716243
On iteration 1301. mse: 0.00170579, cost: 0.00271949544549,PSNR:27.68073295627093
On iteration 1401. mse: 0.00170186, cost: 0.00235652108677,PSNR:27.690770331659323
projecting!
On iteration 1409. mse: 0.00170155, rel_cost_diff: 0.000986446014391,PSNR:27.691544884847335
Change in mse between projections is : 0.000205765
MSE--> befre projection: 0.00170155, after projection: 0.0018743
mse, projection: 0.0018743
Post projection 5, . mse: 0.0018743, cost: 0.388328135014,PSNR:27.271618498745674
On iteration 1501. mse: 0.00174937, cost: 0.00501300394535,PSNR:27.571180618185245
On iteration 1601. mse: 0.00174037, cost: 0.00314149865881,PSNR:27.59357175925189
On iteration 1701. mse: 0.00173454, cost: 0.00262715993449,PSNR:27.608146937550227
projecting!
On iteration 1745. mse: 0.00173238, rel_cost_diff: 0.000986786932295,PSNR:27.6135718572002
Change in mse between projections is : 0.000169409
MSE--> befre projection: 0.00173238, after projection: 0.00193565
mse, projection: 0.00193565
Post projection 6, . mse: 0.00193565, cost: 0.405815422535,PSNR:27.131729563553527
Stopping rule loss: 0.00449794251472
projecting!
On iteration 0. mse: 0.00551996, rel_cost_diff: 0.178018849895,PSNR:22.58064063394353
MSE--> befre projection: 0.00551996, after projection: 0.00313316
mse, projection: 0.00313316
Post projection 1, . mse: 0.00313316, cost: 1.22505068779,PSNR:25.040171275144626
On iteration 1. mse: 0.00313316, cost: 1.22505068779,PSNR:25.040171275144626
On iteration 101. mse: 0.00293176, cost: 0.00767990667373,PSNR:25.32872320152225
On iteration 201. mse: 0.00292743, cost: 0.00405681971461,PSNR:25.335134847217837
On iteration 301. mse: 0.00292472, cost: 0.00299753155559,PSNR:25.3391600757516
On iteration 401. mse: 0.00292273, cost: 0.00252151186578,PSNR:25.34210637179365
projecting!
On iteration 468. mse: 0.00292161, rel_cost_diff: 0.000997412184558,PSNR:25.34377771554687
Change in mse between projections is : 0.000724567
MSE--> befre projection: 0.00292161, after projection: 0.00245643
mse, projection: 0.00245643
Post projection 2, . mse: 0.00245643, cost: 0.654129385948,PSNR:26.09695793139079
On iteration 501. mse: 0.00234328, cost: 0.026058960706,PSNR:26.30176028447163
On iteration 601. mse: 0.00233756, cost: 0.00532890344039,PSNR:26.312377845719332
On iteration 701. mse: 0.00233502, cost: 0.00348426401615,PSNR:26.31709331827419
On iteration 801. mse: 0.00233248, cost: 0.002828565659,PSNR:26.32182865594271
On iteration 901. mse: 0.00233015, cost: 0.00249255192466,PSNR:26.3261586257422
projecting!
On iteration 905. mse: 0.00233004, rel_cost_diff: 0.000993730532012,PSNR:26.326367794977795
Change in mse between projections is : 0.000440297
MSE--> befre projection: 0.00233004, after projection: 0.00226396
mse, projection: 0.00226396
Post projection 3, . mse: 0.00226396, cost: 0.488683581352,PSNR:26.45130945074159
On iteration 1001. mse: 0.00218583, cost: 0.00642929924652,PSNR:26.603842822558054
On iteration 1101. mse: 0.00218501, cost: 0.00373701006174,PSNR:26.60546177324283
On iteration 1201. mse: 0.0021831, cost: 0.00297015951946,PSNR:26.609263751712263
On iteration 1301. mse: 0.00218111, cost: 0.0025960598141,PSNR:26.61322343874721
projecting!
On iteration 1320. mse: 0.00218072, rel_cost_diff: 0.000993859645187,PSNR:26.613994016278667
Change in mse between projections is : 0.000315648
MSE--> befre projection: 0.00218072, after projection: 0.00244768
mse, projection: 0.00244768
Post projection 4, . mse: 0.00244768, cost: 0.577580690384,PSNR:26.11245342212015
On iteration 1401. mse: 0.00234211, cost: 0.00798448640853,PSNR:26.303932233874754
On iteration 1501. mse: 0.002341, cost: 0.00410998612642,PSNR:26.305989508577987
On iteration 1601. mse: 0.00233877, cost: 0.00318579934537,PSNR:26.31012600734656
On iteration 1701. mse: 0.00233641, cost: 0.00275355298072,PSNR:26.31450490923122
projecting!
On iteration 1742. mse: 0.00233546, rel_cost_diff: 0.000988245793387,PSNR:26.316277103737846
Change in mse between projections is : 0.000292627
MSE--> befre projection: 0.00233546, after projection: 0.00272702
mse, projection: 0.00272702
Post projection 5, . mse: 0.00272702, cost: 0.575599789619,PSNR:25.643117776166587
On iteration 1801. mse: 0.00262264, cost: 0.0122099518776,PSNR:25.812610890928926
On iteration 1901. mse: 0.00261923, cost: 0.00499848742038,PSNR:25.818255602485284
On iteration 2001. mse: 0.00261534, cost: 0.00372565165162,PSNR:25.82472260201729
On iteration 2101. mse: 0.00261155, cost: 0.00317217223346,PSNR:25.83102461848417
projecting!
On iteration 2167. mse: 0.00260911, rel_cost_diff: 0.000997697426444,PSNR:25.83507072811528
Change in mse between projections is : 0.000299746
MSE--> befre projection: 0.00260911, after projection: 0.00309818
mse, projection: 0.00309818
Post projection 6, . mse: 0.00309818, cost: 0.670290410519,PSNR:25.08893901496091
Stopping rule loss: 0.001350838691
projecting!
On iteration 0. mse: 0.00301369, rel_cost_diff: 0.064341150207,PSNR:25.209008857945562
MSE--> befre projection: 0.00301369, after projection: 0.00126883
mse, projection: 0.00126883
Post projection 1, . mse: 0.00126883, cost: 0.590014576912,PSNR:28.965978648388813
On iteration 1. mse: 0.00126883, cost: 0.590014576912,PSNR:28.965978648388813
On iteration 101. mse: 0.00118261, cost: 0.00688752532005,PSNR:29.271574503651706
On iteration 201. mse: 0.00118596, cost: 0.00347795942798,PSNR:29.259317417870967
On iteration 301. mse: 0.00118753, cost: 0.0025648646988,PSNR:29.253559221948233
On iteration 401. mse: 0.00118842, cost: 0.00216932687908,PSNR:29.250298382081258
projecting!
On iteration 461. mse: 0.00118885, rel_cost_diff: 0.000991478667677,PSNR:29.24872416484053
Change in mse between projections is : 0.000463262
MSE--> befre projection: 0.00118885, after projection: 0.00105125
mse, projection: 0.00105125
Post projection 2, . mse: 0.00105125, cost: 0.340688407421,PSNR:29.782925839661264
On iteration 501. mse: 0.00102266, cost: 0.0158605873585,PSNR:29.902680636475303
On iteration 601. mse: 0.00103728, cost: 0.00400838349015,PSNR:29.841022095456502
On iteration 701. mse: 0.00104244, cost: 0.00266309967265,PSNR:29.819484676179705
On iteration 801. mse: 0.00104494, cost: 0.00219743791968,PSNR:29.809079322956265
projecting!
On iteration 861. mse: 0.0010459, rel_cost_diff: 0.000994830321417,PSNR:29.805091887561076
Change in mse between projections is : 0.000276531
MSE--> befre projection: 0.0010459, after projection: 0.00122518
mse, projection: 0.00122518
Post projection 3, . mse: 0.00122518, cost: 0.351409733295,PSNR:29.118010117629236
On iteration 901. mse: 0.00120471, cost: 0.0149129992351,PSNR:29.1911849618499
On iteration 1001. mse: 0.0012204, cost: 0.00358471553773,PSNR:29.134975597571582
On iteration 1101. mse: 0.00122622, cost: 0.00244567007758,PSNR:29.114327012453654
On iteration 1201. mse: 0.001229, cost: 0.00207017874345,PSNR:29.10448142354472
projecting!
On iteration 1227. mse: 0.0012295, rel_cost_diff: 0.00099849270571,PSNR:29.10271696417224
Change in mse between projections is : 0.000182536
MSE--> befre projection: 0.0012295, after projection: 0.00149757
mse, projection: 0.00149757
Post projection 4, . mse: 0.00149757, cost: 0.383354395628,PSNR:28.246117998844795
On iteration 1301. mse: 0.00147898, cost: 0.00705900462344,PSNR:28.300384667433164
On iteration 1401. mse: 0.00148924, cost: 0.00306764803827,PSNR:28.270361966265334
On iteration 1501. mse: 0.00149308, cost: 0.00232188263908,PSNR:28.259171772681327
projecting!
On iteration 1595. mse: 0.00149472, rel_cost_diff: 0.000997417082798,PSNR:28.254410011401117
Change in mse between projections is : 0.000185745
MSE--> befre projection: 0.00149472, after projection: 0.00174164
mse, projection: 0.00174164
Post projection 5, . mse: 0.00174164, cost: 0.463358938694,PSNR:27.59041339001284
On iteration 1601. mse: 0.00171412, cost: 0.115155026317,PSNR:27.65959800778724
On iteration 1701. mse: 0.0017119, cost: 0.00528356805444,PSNR:27.665227016401275
On iteration 1801. mse: 0.00171813, cost: 0.00302997138351,PSNR:27.649430467387113
On iteration 1901. mse: 0.00172028, cost: 0.0024291635491,PSNR:27.644016144709497
projecting!
On iteration 1977. mse: 0.00172091, rel_cost_diff: 0.000999736356446,PSNR:27.64242850609942
Change in mse between projections is : 0.000150867
MSE--> befre projection: 0.00172091, after projection: 0.00184575
mse, projection: 0.00184575
Post projection 6, . mse: 0.00184575, cost: 0.424468398094,PSNR:27.338261579784373
Stopping rule loss: 0.000653569528367
projecting!
On iteration 0. mse: 0.00159917, rel_cost_diff: 0.0493492345505,PSNR:27.96106463167149
MSE--> befre projection: 0.00159917, after projection: 0.00133179
mse, projection: 0.00133179
Post projection 1, . mse: 0.00133179, cost: 0.5840523839,PSNR:28.75564591711125
On iteration 1. mse: 0.00133179, cost: 0.5840523839,PSNR:28.75564591711125
On iteration 101. mse: 0.00123071, cost: 0.00266623869538,PSNR:29.09845807070504
On iteration 201. mse: 0.00122758, cost: 0.00143282848876,PSNR:29.109514275172145
On iteration 301. mse: 0.00122606, cost: 0.00110157346353,PSNR:29.1148688256909
On iteration 401. mse: 0.0012251, cost: 0.000955789990257,PSNR:29.118292800941717
projecting!
On iteration 420. mse: 0.00122494, rel_cost_diff: 0.000999202515884,PSNR:29.118846253226497
Change in mse between projections is : 0.000325568
MSE--> befre projection: 0.00122494, after projection: 0.00119076
mse, projection: 0.00119076
Post projection 2, . mse: 0.00119076, cost: 0.223394870758,PSNR:29.241741710127656
On iteration 501. mse: 0.00114086, cost: 0.00232611456886,PSNR:29.42768345766508
On iteration 601. mse: 0.00113986, cost: 0.00123036745936,PSNR:29.4314901169179
On iteration 701. mse: 0.0011394, cost: 0.000989082502201,PSNR:29.433251814811477
projecting!
On iteration 768. mse: 0.00113918, rel_cost_diff: 0.000995114375823,PSNR:29.43408610896304
Change in mse between projections is : 0.000176511
MSE--> befre projection: 0.00113918, after projection: 0.00117709
mse, projection: 0.00117709
Post projection 3, . mse: 0.00117709, cost: 0.31786686182,PSNR:29.291914512765565
On iteration 801. mse: 0.00112565, cost: 0.00699628144503,PSNR:29.485949567807207
On iteration 901. mse: 0.00112217, cost: 0.00171243725345,PSNR:29.499408007637822
On iteration 1001. mse: 0.00112102, cost: 0.0012276993366,PSNR:29.50386525314729
On iteration 1101. mse: 0.00112029, cost: 0.00104234204628,PSNR:29.50669668085929
projecting!
On iteration 1145. mse: 0.00112004, rel_cost_diff: 0.000999540913312,PSNR:29.507659859172676
Change in mse between projections is : 0.000141674
MSE--> befre projection: 0.00112004, after projection: 0.00117697
mse, projection: 0.00117697
Post projection 4, . mse: 0.00117697, cost: 0.226437777281,PSNR:29.292363816527825
On iteration 1201. mse: 0.00112826, cost: 0.00406316109002,PSNR:29.475906563161388
On iteration 1301. mse: 0.00112489, cost: 0.00163099518977,PSNR:29.488905967281447
On iteration 1401. mse: 0.00112333, cost: 0.00121897645295,PSNR:29.494921126026284
On iteration 1501. mse: 0.00112233, cost: 0.00104762939736,PSNR:29.498778195631353
projecting!
On iteration 1533. mse: 0.00112208, rel_cost_diff: 0.000998688142415,PSNR:29.499777017188986
Change in mse between projections is : 0.000144528
MSE--> befre projection: 0.00112208, after projection: 0.00121173
mse, projection: 0.00121173
Post projection 5, . mse: 0.00121173, cost: 0.326494246721,PSNR:29.165949509708295
On iteration 1601. mse: 0.00114625, cost: 0.00340687297285,PSNR:29.407208068494775
On iteration 1701. mse: 0.00114263, cost: 0.00167172029614,PSNR:29.42092871573182
On iteration 1801. mse: 0.00114061, cost: 0.00128983613104,PSNR:29.428635917866654
On iteration 1901. mse: 0.00113923, cost: 0.00111328903586,PSNR:29.433894384634325
projecting!
On iteration 1936. mse: 0.00113883, rel_cost_diff: 0.000995093653572,PSNR:29.435415097726555
Change in mse between projections is : 0.000155877
MSE--> befre projection: 0.00113883, after projection: 0.00124934
mse, projection: 0.00124934
Post projection 6, . mse: 0.00124934, cost: 0.252577066422,PSNR:29.033195121817535
Stopping rule loss: 0.000279419007711
projecting!
On iteration 0. mse: 0.00124936, rel_cost_diff: 0.0433569661748,PSNR:29.033134824607167
MSE--> befre projection: 0.00124936, after projection: 0.000766836
mse, projection: 0.000766836
Post projection 1, . mse: 0.000766836, cost: 0.192271873355,PSNR:31.15297314524801
On iteration 1. mse: 0.000766836, cost: 0.192271873355,PSNR:31.15297314524801
On iteration 101. mse: 0.000717743, cost: 0.00177182711195,PSNR:31.44031099473683
On iteration 201. mse: 0.000716658, cost: 0.000891012139618,PSNR:31.446881063701007
On iteration 301. mse: 0.00071595, cost: 0.000644681975245,PSNR:31.451172833550046
On iteration 401. mse: 0.000715431, cost: 0.000530926103238,PSNR:31.454321745562638
On iteration 501. mse: 0.000715041, cost: 0.000465651595732,PSNR:31.456689436382238
projecting!
On iteration 528. mse: 0.000714951, rel_cost_diff: 0.000998638524528,PSNR:31.45723851219309
Change in mse between projections is : 0.000193645
MSE--> befre projection: 0.000714951, after projection: 0.000567874
mse, projection: 0.000567874
Post projection 2, . mse: 0.000567874, cost: 0.14697560668,PSNR:32.457483725431864
On iteration 601. mse: 0.000533848, cost: 0.00256741605699,PSNR:32.72582749520683
On iteration 701. mse: 0.000531844, cost: 0.0011110145133,PSNR:32.74216132600784
On iteration 801. mse: 0.000530617, cost: 0.000773271662183,PSNR:32.752192044321326
On iteration 901. mse: 0.000529786, cost: 0.00061866408214,PSNR:32.75899483109658
On iteration 1001. mse: 0.000529221, cost: 0.000529183016624,PSNR:32.76363100463682
projecting!
On iteration 1100. mse: 0.000528834, rel_cost_diff: 0.000990022706043,PSNR:32.766802933172784
Change in mse between projections is : 0.000120835
MSE--> befre projection: 0.000528834, after projection: 0.000450895
mse, projection: 0.000450895
Post projection 3, . mse: 0.000450895, cost: 0.123610667884,PSNR:33.459245870704315
On iteration 1101. mse: 0.000450895, cost: 0.123610667884,PSNR:33.459245870704315
On iteration 1201. mse: 0.000419342, cost: 0.00172203150578,PSNR:33.77431408949945
On iteration 1301. mse: 0.000417934, cost: 0.000974429072812,PSNR:33.78892111820604
On iteration 1401. mse: 0.000416833, cost: 0.000741088646464,PSNR:33.80037991556329
On iteration 1501. mse: 0.000415988, cost: 0.000621441751719,PSNR:33.80919162161696
On iteration 1601. mse: 0.000415338, cost: 0.00054732587887,PSNR:33.81598485306305
projecting!
On iteration 1636. mse: 0.000415142, rel_cost_diff: 0.0009942573164,PSNR:33.8180340302414
Change in mse between projections is : 0.000105524
MSE--> befre projection: 0.000415142, after projection: 0.00045359
mse, projection: 0.00045359
Post projection 4, . mse: 0.00045359, cost: 0.162033498287,PSNR:33.43336242330746
On iteration 1701. mse: 0.000414135, cost: 0.00281541328877,PSNR:33.828582854426756
On iteration 1801. mse: 0.000412442, cost: 0.00118230294902,PSNR:33.84637398152542
On iteration 1901. mse: 0.000411161, cost: 0.000838554464281,PSNR:33.85988282696273
On iteration 2001. mse: 0.000410204, cost: 0.000678515643813,PSNR:33.86999619647155
On iteration 2101. mse: 0.000409501, cost: 0.00058362679556,PSNR:33.87744669800333
projecting!
On iteration 2197. mse: 0.000408998, rel_cost_diff: 0.000991854848771,PSNR:33.88279164068134
Change in mse between projections is : 9.10158e-05
MSE--> befre projection: 0.000408998, after projection: 0.000470812
mse, projection: 0.000470812
Post projection 5, . mse: 0.000470812, cost: 0.115877516568,PSNR:33.27152641292756
On iteration 2201. mse: 0.00046026, cost: 0.064500644803,PSNR:33.3699644230482
On iteration 2301. mse: 0.000438388, cost: 0.00173375988379,PSNR:33.58140880525406
On iteration 2401. mse: 0.00043697, cost: 0.00101753114723,PSNR:33.59548606099202
On iteration 2501. mse: 0.000435777, cost: 0.000785032345448,PSNR:33.60735309671716
On iteration 2601. mse: 0.000434834, cost: 0.000662305043079,PSNR:33.61676955223325
On iteration 2701. mse: 0.000434089, cost: 0.000585373491049,PSNR:33.624208543395895
projecting!
On iteration 2725. mse: 0.000433928, rel_cost_diff: 0.00099529518161,PSNR:33.62582108328095
Change in mse between projections is : 8.46622e-05
MSE--> befre projection: 0.000433928, after projection: 0.000554838
mse, projection: 0.000554838
Post projection 6, . mse: 0.000554838, cost: 0.153313159943,PSNR:32.55834178681489
Stopping rule loss: 0.000512681901455
projecting!
On iteration 0. mse: 0.00204753, rel_cost_diff: 0.0603326048888,PSNR:26.887687083838916
MSE--> befre projection: 0.00204753, after projection: 0.00143693
mse, projection: 0.00143693
Post projection 1, . mse: 0.00143693, cost: 0.507611572742,PSNR:28.42565574199551
On iteration 1. mse: 0.00143693, cost: 0.507611572742,PSNR:28.42565574199551
On iteration 101. mse: 0.00135234, cost: 0.00247518857941,PSNR:28.689143358365513
On iteration 201. mse: 0.00134851, cost: 0.00138575036544,PSNR:28.701471669947743
On iteration 301. mse: 0.0013463, cost: 0.00107955769636,PSNR:28.708585275369714
On iteration 401. mse: 0.00134471, cost: 0.000934088951908,PSNR:28.713719649702707
projecting!
On iteration 437. mse: 0.00134422, rel_cost_diff: 0.000996898365515,PSNR:28.71530770968249
Change in mse between projections is : 0.000319389
MSE--> befre projection: 0.00134422, after projection: 0.00117843
mse, projection: 0.00117843
Post projection 2, . mse: 0.00117843, cost: 0.278716862202,PSNR:29.286944346481967
On iteration 501. mse: 0.00112027, cost: 0.003099743044,PSNR:29.50678197715905
On iteration 601. mse: 0.00111727, cost: 0.00129703665152,PSNR:29.518435919914225
On iteration 701. mse: 0.00111583, cost: 0.000991216045804,PSNR:29.524022707014442
On iteration 801. mse: 0.00111478, cost: 0.000864825211465,PSNR:29.528105722458143
projecting!
On iteration 810. mse: 0.00111469, rel_cost_diff: 0.000994200023906,PSNR:29.528465385817995
Change in mse between projections is : 0.000231683
MSE--> befre projection: 0.00111469, after projection: 0.0010025
mse, projection: 0.0010025
Post projection 3, . mse: 0.0010025, cost: 0.406810104847,PSNR:29.98915186425235
On iteration 901. mse: 0.000943167, cost: 0.00184082775377,PSNR:30.254112603350556
On iteration 1001. mse: 0.000941976, cost: 0.00108508823905,PSNR:30.259600401898314
On iteration 1101. mse: 0.000941121, cost: 0.000900625309441,PSNR:30.263543924406626
projecting!
On iteration 1145. mse: 0.000940782, rel_cost_diff: 0.000999143649441,PSNR:30.2651112659344
Change in mse between projections is : 0.000195728
MSE--> befre projection: 0.000940782, after projection: 0.000953725
mse, projection: 0.000953725
Post projection 4, . mse: 0.000953725, cost: 0.373959898949,PSNR:30.20576958623737
On iteration 1201. mse: 0.000895836, cost: 0.0035963235423,PSNR:30.477712996763433
On iteration 1301. mse: 0.000892542, cost: 0.00142784509808,PSNR:30.49371445970523
On iteration 1401. mse: 0.000890806, cost: 0.00108315120451,PSNR:30.50216853631579
On iteration 1501. mse: 0.000889487, cost: 0.000939159304835,PSNR:30.50860176009889
projecting!
On iteration 1522. mse: 0.000889229, rel_cost_diff: 0.000999948559576,PSNR:30.509862371666443
Change in mse between projections is : 0.000169066
MSE--> befre projection: 0.000889229, after projection: 0.000968814
mse, projection: 0.000968814
Post projection 5, . mse: 0.000968814, cost: 0.343842089176,PSNR:30.13759510053731
On iteration 1601. mse: 0.000911367, cost: 0.00291951699182,PSNR:30.403067797233604
On iteration 1701. mse: 0.000907139, cost: 0.00158165837638,PSNR:30.423261153995767
On iteration 1801. mse: 0.000904307, cost: 0.00125621841289,PSNR:30.436842461018507
On iteration 1901. mse: 0.000902045, cost: 0.00109784689266,PSNR:30.447718832442195
projecting!
On iteration 1927. mse: 0.000901499, rel_cost_diff: 0.000996364263095,PSNR:30.45034915838224
Change in mse between projections is : 0.000169479
MSE--> befre projection: 0.000901499, after projection: 0.00103566
mse, projection: 0.00103566
Post projection 6, . mse: 0.00103566, cost: 0.498682767153,PSNR:29.84784537881439
Stopping rule loss: 0.00107845407911
projecting!
On iteration 0. mse: 0.00727962, rel_cost_diff: 0.0491015074726,PSNR:21.378912603164515
MSE--> befre projection: 0.00727962, after projection: 0.00508586
mse, projection: 0.00508586
Post projection 1, . mse: 0.00508586, cost: 2.03691291809,PSNR:22.93635924459673
On iteration 1. mse: 0.00508586, cost: 2.03691291809,PSNR:22.93635924459673
On iteration 101. mse: 0.00482042, cost: 0.00479516759515,PSNR:23.16914831953661
On iteration 201. mse: 0.00481378, cost: 0.00260400562547,PSNR:23.175136288269137
On iteration 301. mse: 0.00480974, cost: 0.0020019588992,PSNR:23.178784417324295
On iteration 401. mse: 0.00480674, cost: 0.00173200597055,PSNR:23.181490971716986
projecting!
On iteration 421. mse: 0.0048062, rel_cost_diff: 0.000999238269809,PSNR:23.181985778454713
Change in mse between projections is : 0.000783203
MSE--> befre projection: 0.0048062, after projection: 0.00387189
mse, projection: 0.00387189
Post projection 2, . mse: 0.00387189, cost: 0.38098180294,PSNR:24.120769091108883
On iteration 501. mse: 0.00376794, cost: 0.00484061520547,PSNR:24.238962112714816
On iteration 601. mse: 0.00376191, cost: 0.00270011019893,PSNR:24.24591179965924
On iteration 701. mse: 0.00375741, cost: 0.00218304432929,PSNR:24.25111710974798
projecting!
On iteration 792. mse: 0.00375389, rel_cost_diff: 0.000995738786872,PSNR:24.25518209351278
Change in mse between projections is : 0.000479268
MSE--> befre projection: 0.00375389, after projection: 0.00319841
mse, projection: 0.00319841
Post projection 3, . mse: 0.00319841, cost: 0.187921762466,PSNR:24.95065591885732
On iteration 801. mse: 0.00316664, cost: 0.0590169727802,PSNR:24.994012504053302
On iteration 901. mse: 0.00313843, cost: 0.0041454648599,PSNR:25.032874636069607
On iteration 1001. mse: 0.00313156, cost: 0.00290054036304,PSNR:25.04239514286446
On iteration 1101. mse: 0.00312579, cost: 0.00246132677421,PSNR:25.05039614575093
projecting!
On iteration 1163. mse: 0.00312259, rel_cost_diff: 0.000997279482474,PSNR:25.05484612162465
Change in mse between projections is : 0.000343255
MSE--> befre projection: 0.00312259, after projection: 0.00286882
mse, projection: 0.00286882
Post projection 4, . mse: 0.00286882, cost: 0.265910714865,PSNR:25.422968438249814
On iteration 1201. mse: 0.00280178, cost: 0.0121640227735,PSNR:25.525652643488563
On iteration 1301. mse: 0.00278909, cost: 0.00408647954464,PSNR:25.545369397873813
On iteration 1401. mse: 0.0027804, cost: 0.00315853441134,PSNR:25.558931227469305
On iteration 1501. mse: 0.00277298, cost: 0.00274292659014,PSNR:25.570525849448988
projecting!
On iteration 1543. mse: 0.00277013, rel_cost_diff: 0.000999610255126,PSNR:25.575002784754886
Change in mse between projections is : 0.000344767
MSE--> befre projection: 0.00277013, after projection: 0.0026841
mse, projection: 0.0026841
Post projection 5, . mse: 0.0026841, cost: 0.257832825184,PSNR:25.712005062341674
On iteration 1601. mse: 0.00261473, cost: 0.00830525998026,PSNR:25.825737627085612
On iteration 1701. mse: 0.00260137, cost: 0.00426590628922,PSNR:25.847975255850216
On iteration 1801. mse: 0.00259093, cost: 0.00346468947828,PSNR:25.865450859006444
On iteration 1901. mse: 0.00258195, cost: 0.00305459368974,PSNR:25.8805247805132
projecting!
On iteration 1921. mse: 0.00258021, rel_cost_diff: 0.00099288438053,PSNR:25.8834426272762
Change in mse between projections is : 0.000330204
MSE--> befre projection: 0.00258021, after projection: 0.00274605
mse, projection: 0.00274605
Post projection 6, . mse: 0.00274605, cost: 0.280460834503,PSNR:25.612919991865155
Stopping rule loss: 0.0741191133857
projecting!
On iteration 0. mse: 0.00585453, rel_cost_diff: 0.220451666193,PSNR:22.325076340563143
MSE--> befre projection: 0.00585453, after projection: 0.00400214
mse, projection: 0.00400214
Post projection 1, . mse: 0.00400214, cost: 0.950903177261,PSNR:23.977076831838936
On iteration 1. mse: 0.00400214, cost: 0.950903177261,PSNR:23.977076831838936
On iteration 101. mse: 0.00379406, cost: 0.0122847640887,PSNR:24.20895741920595
On iteration 201. mse: 0.00378723, cost: 0.00692492816597,PSNR:24.216779719046457
On iteration 301. mse: 0.00378184, cost: 0.00533626228571,PSNR:24.22297066067792
On iteration 401. mse: 0.00377726, cost: 0.00459467619658,PSNR:24.22822991028042
projecting!
On iteration 438. mse: 0.00377564, rel_cost_diff: 0.000995937171811,PSNR:24.230093230257857
Change in mse between projections is : 0.000585791
MSE--> befre projection: 0.00377564, after projection: 0.00308306
mse, projection: 0.00308306
Post projection 2, . mse: 0.00308306, cost: 0.779707670212,PSNR:25.110173631429944
On iteration 501. mse: 0.00295445, cost: 0.0159159190953,PSNR:25.29523428278648
On iteration 601. mse: 0.00295621, cost: 0.00654159579426,PSNR:25.292642486166063
On iteration 701. mse: 0.00295601, cost: 0.00478575471789,PSNR:25.2929404213206
On iteration 801. mse: 0.00295506, cost: 0.00409493781626,PSNR:25.294333565025383
projecting!
On iteration 829. mse: 0.00295471, rel_cost_diff: 0.000998159716348,PSNR:25.294855082480968
Change in mse between projections is : 0.000331762
MSE--> befre projection: 0.00295471, after projection: 0.00277596
mse, projection: 0.00277596
Post projection 3, . mse: 0.00277596, cost: 0.594741821289,PSNR:25.565872847627787
On iteration 901. mse: 0.00266852, cost: 0.0130062336102,PSNR:25.737296943496556
On iteration 1001. mse: 0.00267094, cost: 0.00624568108469,PSNR:25.73335865952037
On iteration 1101. mse: 0.00267092, cost: 0.00471622310579,PSNR:25.73339576074515
On iteration 1201. mse: 0.00267015, cost: 0.0040566874668,PSNR:25.734643379298387
projecting!
On iteration 1227. mse: 0.00266988, rel_cost_diff: 0.000999923446315,PSNR:25.735087231718374
Change in mse between projections is : 0.00025626
MSE--> befre projection: 0.00266988, after projection: 0.00278962
mse, projection: 0.00278962
Post projection 4, . mse: 0.00278962, cost: 0.566950798035,PSNR:25.544543599888442
On iteration 1301. mse: 0.00266502, cost: 0.0132570844144,PSNR:25.742992141213584
On iteration 1401. mse: 0.00266536, cost: 0.00652376562357,PSNR:25.742437460197483
On iteration 1501. mse: 0.00266386, cost: 0.00495264492929,PSNR:25.744888152381012
On iteration 1601. mse: 0.00266191, cost: 0.00425685243681,PSNR:25.748066092579087
projecting!
On iteration 1635. mse: 0.00266118, rel_cost_diff: 0.000999278683683,PSNR:25.74926093724731
Change in mse between projections is : 0.000209033
MSE--> befre projection: 0.00266118, after projection: 0.0028019
mse, projection: 0.0028019
Post projection 5, . mse: 0.0028019, cost: 0.61062335968,PSNR:25.525467504527395
On iteration 1701. mse: 0.00266627, cost: 0.0158384628594,PSNR:25.74096042688788
On iteration 1801. mse: 0.00266402, cost: 0.00721018994227,PSNR:25.744623587121886
On iteration 1901. mse: 0.00266092, cost: 0.00537530239671,PSNR:25.749689185768624
On iteration 2001. mse: 0.00265743, cost: 0.00458521209657,PSNR:25.755378598740602
projecting!
On iteration 2050. mse: 0.00265573, rel_cost_diff: 0.000984681844531,PSNR:25.758160993836615
Change in mse between projections is : 0.000190686
MSE--> befre projection: 0.00265573, after projection: 0.00302955
mse, projection: 0.00302955
Post projection 6, . mse: 0.00302955, cost: 0.650474667549,PSNR:25.18621947949423
Stopping rule loss: 0.0120542291552
projecting!
On iteration 0. mse: 0.00449205, rel_cost_diff: 0.115269258672,PSNR:23.475554598130728
MSE--> befre projection: 0.00449205, after projection: 0.00310632
mse, projection: 0.00310632
Post projection 1, . mse: 0.00310632, cost: 0.507789433002,PSNR:25.07753898615862
On iteration 1. mse: 0.00310632, cost: 0.507789433002,PSNR:25.07753898615862
On iteration 101. mse: 0.00292721, cost: 0.00698405317962,PSNR:25.335457819828612
On iteration 201. mse: 0.00291666, cost: 0.0038602584973,PSNR:25.351146906053295
On iteration 301. mse: 0.00291126, cost: 0.00296826800331,PSNR:25.359196489003978
On iteration 401. mse: 0.00290771, cost: 0.0025769029744,PSNR:25.364485745790834
projecting!
On iteration 415. mse: 0.00290727, rel_cost_diff: 0.00099259672221,PSNR:25.365146530012662
Change in mse between projections is : 0.00062428
MSE--> befre projection: 0.00290727, after projection: 0.00255684
mse, projection: 0.00255684
Post projection 2, . mse: 0.00255684, cost: 0.350547909737,PSNR:25.92296850714189
On iteration 501. mse: 0.00245747, cost: 0.00564849004149,PSNR:26.09511004959607
On iteration 601. mse: 0.00245303, cost: 0.00324216857553,PSNR:26.102963006008505
On iteration 701. mse: 0.0024505, cost: 0.00266686175019,PSNR:26.10744606473899
projecting!
On iteration 744. mse: 0.00244962, rel_cost_diff: 0.000996422575734,PSNR:26.109011482178456
Change in mse between projections is : 0.000336265
MSE--> befre projection: 0.00244962, after projection: 0.00257461
mse, projection: 0.00257461
Post projection 3, . mse: 0.00257461, cost: 0.305920124054,PSNR:25.89289284644086
On iteration 801. mse: 0.00248729, cost: 0.00928501412272,PSNR:26.042735032408256
On iteration 901. mse: 0.00247756, cost: 0.0042421547696,PSNR:26.059761936580777
On iteration 1001. mse: 0.00247234, cost: 0.00327274436131,PSNR:26.068914547205555
On iteration 1101. mse: 0.00246866, cost: 0.00284921331331,PSNR:26.075380630254628
projecting!
On iteration 1122. mse: 0.00246799, rel_cost_diff: 0.000992888756162,PSNR:26.07656331346027
Change in mse between projections is : 0.000271167
MSE--> befre projection: 0.00246799, after projection: 0.0027102
mse, projection: 0.0027102
Post projection 4, . mse: 0.0027102, cost: 0.416598916054,PSNR:25.66999083104332
On iteration 1201. mse: 0.00259066, cost: 0.0072671463713,PSNR:25.8658993068984
On iteration 1301. mse: 0.00258029, cost: 0.00444443151355,PSNR:25.883307034038204
On iteration 1401. mse: 0.00257305, cost: 0.00363737624139,PSNR:25.8955097276328
On iteration 1501. mse: 0.0025675, cost: 0.00321206450462,PSNR:25.904902776047003
projecting!
On iteration 1511. mse: 0.00256696, rel_cost_diff: 0.000997199572738,PSNR:25.905805934476128
Change in mse between projections is : 0.000191145
MSE--> befre projection: 0.00256696, after projection: 0.00290994
mse, projection: 0.00290994
Post projection 5, . mse: 0.00290994, cost: 0.431649923325,PSNR:25.361154490321848
On iteration 1601. mse: 0.00278492, cost: 0.00761194247752,PSNR:25.55187178679097
On iteration 1701. mse: 0.0027711, cost: 0.0050278166309,PSNR:25.573480159970096
On iteration 1801. mse: 0.002761, cost: 0.00414551235735,PSNR:25.58932996556444
On iteration 1901. mse: 0.00275311, cost: 0.00364045263268,PSNR:25.601769654437696
projecting!
On iteration 1938. mse: 0.00275054, rel_cost_diff: 0.000997896303324,PSNR:25.60582562307229
Change in mse between projections is : 0.000158643
MSE--> befre projection: 0.00275054, after projection: 0.00316254
mse, projection: 0.00316254
Post projection 6, . mse: 0.00316254, cost: 0.539633393288,PSNR:24.999634571412432
Stopping rule loss: 20.6570510864
projecting!
On iteration 0. mse: 0.0102591, rel_cost_diff: 0.886775588805,PSNR:19.888900961073478
MSE--> befre projection: 0.0102591, after projection: 0.00799057
mse, projection: 0.00799057
Post projection 1, . mse: 0.00799057, cost: 5.82396030426,PSNR:20.97422351275595
On iteration 1. mse: 0.00799057, cost: 5.82396030426,PSNR:20.97422351275595
On iteration 101. mse: 0.00657621, cost: 0.0256824493408,PSNR:21.82024125085772
On iteration 201. mse: 0.00649614, cost: 0.0149375479668,PSNR:21.87344481650298
On iteration 301. mse: 0.00643726, cost: 0.0118761146441,PSNR:21.91298779398781
On iteration 401. mse: 0.00638738, cost: 0.0102840177715,PSNR:21.9467699587776
projecting!
On iteration 468. mse: 0.00635688, rel_cost_diff: 0.000999517810744,PSNR:21.96755918423714
Change in mse between projections is : 0.00205034
MSE--> befre projection: 0.00635688, after projection: 0.00676803
mse, projection: 0.00676803
Post projection 2, . mse: 0.00676803, cost: 0.476584374905,PSNR:21.69537538278874
On iteration 501. mse: 0.00662397, cost: 0.0347792953253,PSNR:21.788817426661772
On iteration 601. mse: 0.00656209, cost: 0.0107910651714,PSNR:21.829578782634623
On iteration 701. mse: 0.00652541, cost: 0.00813388265669,PSNR:21.853923282263846
On iteration 801. mse: 0.00649468, cost: 0.00701723573729,PSNR:21.874424010034524
projecting!
On iteration 849. mse: 0.00648099, rel_cost_diff: 0.00099392158808,PSNR:21.88358868574134
Change in mse between projections is : 0.000405504
MSE--> befre projection: 0.00648099, after projection: 0.00726769
mse, projection: 0.00726769
Post projection 3, . mse: 0.00726769, cost: 0.507942914963,PSNR:21.386038402828994
On iteration 901. mse: 0.00713132, cost: 0.0185149461031,PSNR:21.46830276269579
On iteration 1001. mse: 0.00709397, cost: 0.00822124630213,PSNR:21.491107543658146
On iteration 1101. mse: 0.00706831, cost: 0.0063882721588,PSNR:21.506845015334406
On iteration 1201. mse: 0.00704658, cost: 0.00558448908851,PSNR:21.520217946569595
projecting!
On iteration 1213. mse: 0.00704392, rel_cost_diff: 0.000991008926178,PSNR:21.521852985020573
Change in mse between projections is : 0.000352944
MSE--> befre projection: 0.00704392, after projection: 0.00821996
mse, projection: 0.00821996
Post projection 4, . mse: 0.00821996, cost: 0.557200074196,PSNR:20.851303373304468
On iteration 1301. mse: 0.00807262, cost: 0.0113060418516,PSNR:20.929856769973888
On iteration 1401. mse: 0.00804444, cost: 0.00732852844521,PSNR:20.94504217306379
On iteration 1501. mse: 0.00802174, cost: 0.00611880235374,PSNR:20.95731153189828
projecting!
On iteration 1563. mse: 0.00800896, rel_cost_diff: 0.000995636806618,PSNR:20.96424042977703
Change in mse between projections is : 0.000300302
MSE--> befre projection: 0.00800896, after projection: 0.00917796
mse, projection: 0.00917796
Post projection 5, . mse: 0.00917796, cost: 0.529536724091,PSNR:20.372536856499778
On iteration 1601. mse: 0.00904607, cost: 0.0241491403431,PSNR:20.435402214503682
On iteration 1701. mse: 0.00900859, cost: 0.00877795461565,PSNR:20.453433066234812
On iteration 1801. mse: 0.0089837, cost: 0.00676505733281,PSNR:20.46544553242656
On iteration 1901. mse: 0.00896254, cost: 0.00589385814965,PSNR:20.47568850059249
projecting!
On iteration 1924. mse: 0.00895784, rel_cost_diff: 0.000987024883899,PSNR:20.477968552097366
Change in mse between projections is : 0.000256291
MSE--> befre projection: 0.00895784, after projection: 0.0104609
mse, projection: 0.0104609
Post projection 6, . mse: 0.0104609, cost: 0.527528524399,PSNR:19.80430286253657
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:56:43 CST 2017 1512442603
Job ID:			3769182[803].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-803
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:46,energy_used=0,mem=556416kb,vmem=2273200kb,walltime=00:10:12
Nodes:	        	node11
End PBS Epilogue Mon Dec  4 20:56:43 CST 2017 1512442603
--------------------------------------------------------------
