--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:42:26 CST 2017 1512441746
Job ID:			3769182[770].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Mon Dec  4 20:42:26 CST 2017 1512441746
--------------------------------------------------------------
PBS_ARRAYID: 770
Loaded model from disk
Stopping rule loss: 0.00150158489123
projecting!
On iteration 0. mse: 0.00717184, rel_cost_diff: 0.0421327538765,PSNR:21.44369326844523
MSE--> befre projection: 0.00717184, after projection: 0.00493435
mse, projection: 0.00493435
Post projection 1, . mse: 0.00493435, cost: 3.08407449722,PSNR:23.067698822092012
On iteration 1. mse: 0.00493435, cost: 3.08407449722,PSNR:23.067698822092012
On iteration 101. mse: 0.00451255, cost: 0.00908258371055,PSNR:23.455781672978887
On iteration 201. mse: 0.00450444, cost: 0.00469072256237,PSNR:23.46358755553885
On iteration 301. mse: 0.00449948, cost: 0.00342126144096,PSNR:23.46838156289568
On iteration 401. mse: 0.00449592, cost: 0.00282538472675,PSNR:23.471811410054904
On iteration 501. mse: 0.00449323, cost: 0.00248892814852,PSNR:23.474416179976643
projecting!
On iteration 513. mse: 0.00449292, rel_cost_diff: 0.000997368505622,PSNR:23.474712797161715
Change in mse between projections is : 0.000931688
MSE--> befre projection: 0.00449292, after projection: 0.0038508
mse, projection: 0.0038508
Post projection 2, . mse: 0.0038508, cost: 0.650138616562,PSNR:24.144492748511496
On iteration 601. mse: 0.00372601, cost: 0.00688290316612,PSNR:24.287559321531273
On iteration 701. mse: 0.00372794, cost: 0.0035410139244,PSNR:24.285310964388604
On iteration 801. mse: 0.00372816, cost: 0.00271200714633,PSNR:24.285049767034256
On iteration 901. mse: 0.00372804, cost: 0.00234407885,PSNR:24.285200028182942
projecting!
On iteration 925. mse: 0.00372799, rel_cost_diff: 0.000996729446445,PSNR:24.2852488506138
Change in mse between projections is : 0.00046829
MSE--> befre projection: 0.00372799, after projection: 0.00354358
mse, projection: 0.00354358
Post projection 3, . mse: 0.00354358, cost: 0.556164324284,PSNR:24.50557279057175
On iteration 1001. mse: 0.00344982, cost: 0.00780953885987,PSNR:24.622034786873954
On iteration 1101. mse: 0.0034531, cost: 0.00369107001461,PSNR:24.617907440776456
On iteration 1201. mse: 0.00345362, cost: 0.00281942705624,PSNR:24.617250673313876
On iteration 1301. mse: 0.00345354, cost: 0.00243879621848,PSNR:24.617357248531903
projecting!
On iteration 1329. mse: 0.00345349, rel_cost_diff: 0.0009948983158,PSNR:24.61742371297273
Change in mse between projections is : 0.000421025
MSE--> befre projection: 0.00345349, after projection: 0.00348835
mse, projection: 0.00348835
Post projection 4, . mse: 0.00348835, cost: 0.682250738144,PSNR:24.573798359569352
On iteration 1401. mse: 0.00338651, cost: 0.00918901339173,PSNR:24.702470612843467
On iteration 1501. mse: 0.00338811, cost: 0.00432285945863,PSNR:24.700420995319774
On iteration 1601. mse: 0.0033875, cost: 0.00323855527677,PSNR:24.701210159669728
On iteration 1701. mse: 0.00338663, cost: 0.00275203632191,PSNR:24.702321321697713
projecting!
On iteration 1761. mse: 0.00338612, rel_cost_diff: 0.00099155779822,PSNR:24.702977345262678
Change in mse between projections is : 0.000385787
MSE--> befre projection: 0.00338612, after projection: 0.00352204
mse, projection: 0.00352204
Post projection 5, . mse: 0.00352204, cost: 0.669087946415,PSNR:24.53205417889344
On iteration 1801. mse: 0.00340625, cost: 0.0198251642287,PSNR:24.677232533427755
On iteration 1901. mse: 0.00340571, cost: 0.00532275717705,PSNR:24.67792634430762
On iteration 2001. mse: 0.00340406, cost: 0.00370568805374,PSNR:24.68002329461699
On iteration 2101. mse: 0.00340205, cost: 0.00306457164697,PSNR:24.682592926639245
On iteration 2201. mse: 0.00340026, cost: 0.00271393824369,PSNR:24.684880964458124
projecting!
On iteration 2202. mse: 0.00340022, rel_cost_diff: 0.000994409028079,PSNR:24.684924382234072
Change in mse between projections is : 0.00037783
MSE--> befre projection: 0.00340022, after projection: 0.00370895
mse, projection: 0.00370895
Post projection 6, . mse: 0.00370895, cost: 0.565838098526,PSNR:24.307488564413575
Stopping rule loss: 0.003983061295
projecting!
On iteration 0. mse: 0.0101648, rel_cost_diff: 0.0346943301613,PSNR:19.929009985708174
MSE--> befre projection: 0.0101648, after projection: 0.00724469
mse, projection: 0.00724469
Post projection 1, . mse: 0.00724469, cost: 1.09299731255,PSNR:21.399803693767172
On iteration 1. mse: 0.00724469, cost: 1.09299731255,PSNR:21.399803693767172
On iteration 101. mse: 0.0070247, cost: 0.0102563202381,PSNR:21.53372459515023
On iteration 201. mse: 0.00702771, cost: 0.00628158263862,PSNR:21.531860905942967
On iteration 301. mse: 0.00702887, cost: 0.00533824739978,PSNR:21.531145864560774
projecting!
On iteration 306. mse: 0.00702891, rel_cost_diff: 0.00098915822556,PSNR:21.531122271640236
Change in mse between projections is : 0.000581784
MSE--> befre projection: 0.00702891, after projection: 0.00570242
mse, projection: 0.00570242
Post projection 2, . mse: 0.00570242, cost: 0.858458280563,PSNR:22.439405754988112
On iteration 401. mse: 0.0055903, cost: 0.00900687277317,PSNR:22.525646985816753
On iteration 501. mse: 0.00559761, cost: 0.00593963637948,PSNR:22.519975418179328
projecting!
On iteration 570. mse: 0.00559963, rel_cost_diff: 0.000999263873307,PSNR:22.518404105277412
Change in mse between projections is : 0.000415444
MSE--> befre projection: 0.00559963, after projection: 0.00480155
mse, projection: 0.00480155
Post projection 3, . mse: 0.00480155, cost: 0.636250436306,PSNR:23.186185068529774
On iteration 601. mse: 0.00470865, cost: 0.029917832464,PSNR:23.27103928429853
On iteration 701. mse: 0.00471862, cost: 0.00773115968332,PSNR:23.261848797617883
On iteration 801. mse: 0.00472277, cost: 0.00595582975075,PSNR:23.258034331693796
projecting!
On iteration 845. mse: 0.0047236, rel_cost_diff: 0.000998984511532,PSNR:23.25727132661673
Change in mse between projections is : 0.000326553
MSE--> befre projection: 0.0047236, after projection: 0.00422333
mse, projection: 0.00422333
Post projection 4, . mse: 0.00422333, cost: 0.518585681915,PSNR:23.74344700812289
On iteration 901. mse: 0.00414778, cost: 0.0156283378601,PSNR:23.821841271792067
On iteration 1001. mse: 0.00415525, cost: 0.00729764718562,PSNR:23.81402814008865
On iteration 1101. mse: 0.00415714, cost: 0.00601026136428,PSNR:23.81205114664693
projecting!
On iteration 1126. mse: 0.00415729, rel_cost_diff: 0.000994410545534,PSNR:23.811901315264947
Change in mse between projections is : 0.000293224
MSE--> befre projection: 0.00415729, after projection: 0.00397186
mse, projection: 0.00397186
Post projection 5, . mse: 0.00397186, cost: 0.483117163181,PSNR:24.010059356312617
On iteration 1201. mse: 0.00391182, cost: 0.0116641335189,PSNR:24.076216275211312
On iteration 1301. mse: 0.00391795, cost: 0.00691238604486,PSNR:24.069416040687088
On iteration 1401. mse: 0.00391902, cost: 0.00591838452965,PSNR:24.068227970865994
projecting!
On iteration 1401. mse: 0.00391902, rel_cost_diff: 0.000998980070017,PSNR:24.0682274548333
Change in mse between projections is : 0.00027681
MSE--> befre projection: 0.00391902, after projection: 0.00394996
mse, projection: 0.00394996
Post projection 6, . mse: 0.00394996, cost: 0.677973151207,PSNR:24.0340717484205
Stopping rule loss: 0.000616942241322
projecting!
On iteration 0. mse: 0.00698586, rel_cost_diff: 0.0166562144099,PSNR:21.55779893882668
MSE--> befre projection: 0.00698586, after projection: 0.00494369
mse, projection: 0.00494369
Post projection 1, . mse: 0.00494369, cost: 0.746825933456,PSNR:23.059486242175083
On iteration 1. mse: 0.00494369, cost: 0.746825933456,PSNR:23.059486242175083
On iteration 101. mse: 0.00474705, cost: 0.00309780053794,PSNR:23.23576332405256
On iteration 201. mse: 0.00474237, cost: 0.00148454029113,PSNR:23.24004779758312
On iteration 301. mse: 0.00473999, cost: 0.00113771203905,PSNR:23.242228312649587
projecting!
On iteration 390. mse: 0.00473835, rel_cost_diff: 0.000996335021539,PSNR:23.243732106706922
Change in mse between projections is : 0.000672078
MSE--> befre projection: 0.00473835, after projection: 0.00359807
mse, projection: 0.00359807
Post projection 2, . mse: 0.00359807, cost: 0.435125648975,PSNR:24.43930925125582
On iteration 401. mse: 0.00354383, cost: 0.0527057796717,PSNR:24.505267188763412
On iteration 501. mse: 0.00351846, cost: 0.00228166300803,PSNR:24.536470264973804
On iteration 601. mse: 0.00351597, cost: 0.00133810262196,PSNR:24.539551027411544
On iteration 701. mse: 0.00351426, cost: 0.00109313998837,PSNR:24.541658450986542
projecting!
On iteration 752. mse: 0.00351347, rel_cost_diff: 0.000999496516364,PSNR:24.542637430384616
Change in mse between projections is : 0.000426525
MSE--> befre projection: 0.00351347, after projection: 0.0029383
mse, projection: 0.0029383
Post projection 3, . mse: 0.0029383, cost: 0.250101476908,PSNR:25.31903534710729
On iteration 801. mse: 0.00287475, cost: 0.00585547788069,PSNR:25.41400101461999
On iteration 901. mse: 0.00287015, cost: 0.00168176356237,PSNR:25.420948201719177
On iteration 1001. mse: 0.00286819, cost: 0.00122617662419,PSNR:25.423914216352262
On iteration 1101. mse: 0.00286657, cost: 0.00106544536538,PSNR:25.426369688626487
projecting!
On iteration 1101. mse: 0.00286656, rel_cost_diff: 0.000997704906844,PSNR:25.426393322635853
Change in mse between projections is : 0.000337575
MSE--> befre projection: 0.00286656, after projection: 0.00252221
mse, projection: 0.00252221
Post projection 4, . mse: 0.00252221, cost: 0.210155755281,PSNR:25.982182140809048
On iteration 1201. mse: 0.0024635, cost: 0.00264945859089,PSNR:26.08447759036462
On iteration 1301. mse: 0.00246045, cost: 0.00154696137179,PSNR:26.089856320860356
On iteration 1401. mse: 0.00245827, cost: 0.00125229067635,PSNR:26.09371169697726
projecting!
On iteration 1482. mse: 0.00245674, rel_cost_diff: 0.000996473920531,PSNR:26.096405953831407
Change in mse between projections is : 0.000298047
MSE--> befre projection: 0.00245674, after projection: 0.00232304
mse, projection: 0.00232304
Post projection 5, . mse: 0.00232304, cost: 0.239108785987,PSNR:26.339427822464852
On iteration 1501. mse: 0.00226167, cost: 0.0301339365542,PSNR:26.455701226055247
On iteration 1601. mse: 0.00224474, cost: 0.00225717155263,PSNR:26.48834850365734
On iteration 1701. mse: 0.00224231, cost: 0.00145624752622,PSNR:26.49303584937072
On iteration 1801. mse: 0.00224048, cost: 0.00120922375936,PSNR:26.49659710548339
projecting!
On iteration 1864. mse: 0.00223944, rel_cost_diff: 0.000996322611004,PSNR:26.498596459984686
Change in mse between projections is : 0.000272263
MSE--> befre projection: 0.00223944, after projection: 0.00229468
mse, projection: 0.00229468
Post projection 6, . mse: 0.00229468, cost: 0.225406736135,PSNR:26.392774533593286
Stopping rule loss: 1.30864584446
projecting!
On iteration 0. mse: 0.00799521, rel_cost_diff: 0.390862052647,PSNR:20.971699915915927
MSE--> befre projection: 0.00799521, after projection: 0.00609441
mse, projection: 0.00609441
Post projection 1, . mse: 0.00609441, cost: 2.05395650864,PSNR:22.150685915404512
On iteration 1. mse: 0.00609441, cost: 2.05395650864,PSNR:22.150685915404512
On iteration 101. mse: 0.00548111, cost: 0.022155597806,PSNR:22.611318176967927
On iteration 201. mse: 0.00542055, cost: 0.0128097888082,PSNR:22.659564022757305
On iteration 301. mse: 0.0053794, cost: 0.00969468336552,PSNR:22.69266444675199
On iteration 401. mse: 0.00534656, cost: 0.0080975946039,PSNR:22.719257507581837
On iteration 501. mse: 0.00531854, cost: 0.00713373534381,PSNR:22.742072538263294
projecting!
On iteration 526. mse: 0.00531182, rel_cost_diff: 0.000996149451521,PSNR:22.747562919741462
Change in mse between projections is : 0.00102365
MSE--> befre projection: 0.00531182, after projection: 0.00478139
mse, projection: 0.00478139
Post projection 2, . mse: 0.00478139, cost: 0.653443694115,PSNR:23.204454859436503
On iteration 601. mse: 0.00463529, cost: 0.0136377392337,PSNR:23.339230233119945
On iteration 701. mse: 0.00461437, cost: 0.00763301551342,PSNR:23.35887765425757
On iteration 801. mse: 0.0045968, cost: 0.00612535746768,PSNR:23.3754460398338
On iteration 901. mse: 0.00458094, cost: 0.00538973975927,PSNR:23.39045738272415
projecting!
On iteration 908. mse: 0.00457972, rel_cost_diff: 0.00099155143133,PSNR:23.391611977546592
Change in mse between projections is : 0.000385382
MSE--> befre projection: 0.00457972, after projection: 0.00431672
mse, projection: 0.00431672
Post projection 3, . mse: 0.00431672, cost: 0.622230052948,PSNR:23.648462429512584
On iteration 1001. mse: 0.00420276, cost: 0.0104185920209,PSNR:23.764651392158534
On iteration 1101. mse: 0.00418846, cost: 0.0065176486969,PSNR:23.77945258863216
On iteration 1201. mse: 0.00417572, cost: 0.00533675961196,PSNR:23.792690864972393
projecting!
On iteration 1290. mse: 0.004165, rel_cost_diff: 0.00099962577264,PSNR:23.803848677174003
Change in mse between projections is : 0.000304995
MSE--> befre projection: 0.004165, after projection: 0.00405288
mse, projection: 0.00405288
Post projection 4, . mse: 0.00405288, cost: 0.619010031223,PSNR:23.922365307149462
On iteration 1301. mse: 0.00397104, cost: 0.107189804316,PSNR:24.010959657154565
On iteration 1401. mse: 0.00392698, cost: 0.00867329817265,PSNR:24.05941173382508
On iteration 1501. mse: 0.00391553, cost: 0.00571389961988,PSNR:24.072092194428485
On iteration 1601. mse: 0.00390582, cost: 0.00470908684656,PSNR:24.08287701660857
projecting!
On iteration 1683. mse: 0.00389833, rel_cost_diff: 0.000998555263151,PSNR:24.09121707531101
Change in mse between projections is : 0.000276291
MSE--> befre projection: 0.00389833, after projection: 0.00405769
mse, projection: 0.00405769
Post projection 5, . mse: 0.00405769, cost: 0.570839703083,PSNR:23.917206331272972
On iteration 1701. mse: 0.00397079, cost: 0.0590172261,PSNR:24.01122550565001
On iteration 1801. mse: 0.00394224, cost: 0.00927628204226,PSNR:24.042567826413055
On iteration 1901. mse: 0.00392824, cost: 0.00644927471876,PSNR:24.058019434253413
On iteration 2001. mse: 0.00391624, cost: 0.00531150912866,PSNR:24.0713046154254
On iteration 2101. mse: 0.00390562, cost: 0.00467030052096,PSNR:24.08310380853886
projecting!
On iteration 2128. mse: 0.00390283, rel_cost_diff: 0.000996300262686,PSNR:24.086203708535706
Change in mse between projections is : 0.000262
MSE--> befre projection: 0.00390283, after projection: 0.00421532
mse, projection: 0.00421532
Post projection 6, . mse: 0.00421532, cost: 0.572157025337,PSNR:23.75169727815877
Stopping rule loss: 0.00159393867943
projecting!
On iteration 0. mse: 0.00215679, rel_cost_diff: 0.0420233118599,PSNR:26.661924910510702
MSE--> befre projection: 0.00215679, after projection: 0.000966711
mse, projection: 0.000966711
Post projection 1, . mse: 0.000966711, cost: 0.311917990446,PSNR:30.14703353198712
On iteration 1. mse: 0.000966711, cost: 0.311917990446,PSNR:30.14703353198712
On iteration 101. mse: 0.000908212, cost: 0.00523578608409,PSNR:30.41812551268694
On iteration 201. mse: 0.000909689, cost: 0.00296276016161,PSNR:30.41107196213955
On iteration 301. mse: 0.000910608, cost: 0.00236838264391,PSNR:30.406683253252254
projecting!
On iteration 367. mse: 0.000911044, rel_cost_diff: 0.000986504755734,PSNR:30.404607237822624
Change in mse between projections is : 0.000326471
MSE--> befre projection: 0.000911044, after projection: 0.000713272
mse, projection: 0.000713272
Post projection 2, . mse: 0.000713272, cost: 0.209628462791,PSNR:31.467450954019842
On iteration 401. mse: 0.000693012, cost: 0.0114802829921,PSNR:31.592591176390272
On iteration 501. mse: 0.000704496, cost: 0.00295323505998,PSNR:31.521217239013545
On iteration 601. mse: 0.000708809, cost: 0.00223975069821,PSNR:31.49470915658862
projecting!
On iteration 652. mse: 0.000710105, rel_cost_diff: 0.00099784860381,PSNR:31.486772160307083
Change in mse between projections is : 0.000151647
MSE--> befre projection: 0.000710105, after projection: 0.000688255
mse, projection: 0.000688255
Post projection 3, . mse: 0.000688255, cost: 0.242228388786,PSNR:31.622503995557896
On iteration 701. mse: 0.000666714, cost: 0.007728388533,PSNR:31.760604367360248
On iteration 801. mse: 0.000675127, cost: 0.00296016409993,PSNR:31.70614543468895
On iteration 901. mse: 0.000678251, cost: 0.00232750014402,PSNR:31.686095741686735
projecting!
On iteration 948. mse: 0.000679111, rel_cost_diff: 0.000995163488496,PSNR:31.6805897962347
Change in mse between projections is : 0.000119724
MSE--> befre projection: 0.000679111, after projection: 0.00065301
mse, projection: 0.00065301
Post projection 4, . mse: 0.00065301, cost: 0.187235966325,PSNR:31.85080259991556
On iteration 1001. mse: 0.000636611, cost: 0.00707323616371,PSNR:31.96125968734982
On iteration 1101. mse: 0.000644815, cost: 0.00296840211377,PSNR:31.905647251387865
On iteration 1201. mse: 0.000647633, cost: 0.00239003263414,PSNR:31.8867080433094
projecting!
On iteration 1238. mse: 0.000648234, rel_cost_diff: 0.000997182671471,PSNR:31.882679723965246
Change in mse between projections is : 0.000109049
MSE--> befre projection: 0.000648234, after projection: 0.000704722
mse, projection: 0.000704722
Post projection 5, . mse: 0.000704722, cost: 0.209968149662,PSNR:31.519818753116095
On iteration 1301. mse: 0.000687797, cost: 0.00625731609762,PSNR:31.62539961149683
On iteration 1401. mse: 0.000693829, cost: 0.00307489931583,PSNR:31.58747568506291
On iteration 1501. mse: 0.000695699, cost: 0.00250325817615,PSNR:31.57578468700606
projecting!
On iteration 1546. mse: 0.000696127, rel_cost_diff: 0.000994854313417,PSNR:31.57311622869859
Change in mse between projections is : 0.000119053
MSE--> befre projection: 0.000696127, after projection: 0.000772817
mse, projection: 0.000772817
Post projection 6, . mse: 0.000772817, cost: 0.183331027627,PSNR:31.11923299202969
Stopping rule loss: 0.000863961060531
projecting!
On iteration 0. mse: 0.00223123, rel_cost_diff: 0.052047944254,PSNR:26.51455246081373
MSE--> befre projection: 0.00223123, after projection: 0.00146221
mse, projection: 0.00146221
Post projection 1, . mse: 0.00146221, cost: 1.6985090971,PSNR:28.349916769304034
On iteration 1. mse: 0.00146221, cost: 1.6985090971,PSNR:28.349916769304034
On iteration 101. mse: 0.00122697, cost: 0.00350753078237,PSNR:29.11165480875853
On iteration 201. mse: 0.00122407, cost: 0.00179755699355,PSNR:29.121942924942985
On iteration 301. mse: 0.00122264, cost: 0.0013580690138,PSNR:29.127001853737955
On iteration 401. mse: 0.00122172, cost: 0.0011741736671,PSNR:29.13028932690006
projecting!
On iteration 415. mse: 0.0012216, rel_cost_diff: 0.000996609754368,PSNR:29.130696556039744
Change in mse between projections is : 0.00060093
MSE--> befre projection: 0.0012216, after projection: 0.000922345
mse, projection: 0.000922345
Post projection 2, . mse: 0.000922345, cost: 0.252843618393,PSNR:30.351067513548514
On iteration 501. mse: 0.000886077, cost: 0.00275222351775,PSNR:30.52528534813866
On iteration 601. mse: 0.000886952, cost: 0.00149248691741,PSNR:30.52099749617575
On iteration 701. mse: 0.000887254, cost: 0.0012141232146,PSNR:30.519520526541232
projecting!
On iteration 747. mse: 0.00088729, rel_cost_diff: 0.000989499601123,PSNR:30.51934302763425
Change in mse between projections is : 0.000373532
MSE--> befre projection: 0.00088729, after projection: 0.0009365
mse, projection: 0.0009365
Post projection 3, . mse: 0.0009365, cost: 0.260426700115,PSNR:30.284920425841413
On iteration 801. mse: 0.000891838, cost: 0.00485821487382,PSNR:30.497138900841662
On iteration 901. mse: 0.000891854, cost: 0.00192171905655,PSNR:30.49706350346846
On iteration 1001. mse: 0.000891283, cost: 0.00150685443077,PSNR:30.499845853197478
projecting!
On iteration 1070. mse: 0.000890716, rel_cost_diff: 0.000997294310366,PSNR:30.502606998071972
Change in mse between projections is : 0.000261747
MSE--> befre projection: 0.000890716, after projection: 0.00109095
mse, projection: 0.00109095
Post projection 4, . mse: 0.00109095, cost: 0.168020784855,PSNR:29.6219376970133
On iteration 1101. mse: 0.00106208, cost: 0.00990446843207,PSNR:29.738413283914895
On iteration 1201. mse: 0.00105936, cost: 0.00263735721819,PSNR:29.749580573545646
On iteration 1301. mse: 0.00105702, cost: 0.00195967801847,PSNR:29.75918309732602
On iteration 1401. mse: 0.00105463, cost: 0.00170024484396,PSNR:29.768997215888277
projecting!
On iteration 1420. mse: 0.00105417, rel_cost_diff: 0.000998066089649,PSNR:29.770890282822748
Change in mse between projections is : 0.000239983
MSE--> befre projection: 0.00105417, after projection: 0.00130897
mse, projection: 0.00130897
Post projection 5, . mse: 0.00130897, cost: 0.181587353349,PSNR:28.830692903479363
On iteration 1501. mse: 0.00126134, cost: 0.00473232753575,PSNR:28.9916759501062
On iteration 1601. mse: 0.00125457, cost: 0.002879797481,PSNR:29.015054741853557
On iteration 1701. mse: 0.00124895, cost: 0.00234413100407,PSNR:29.03456397229113
On iteration 1801. mse: 0.00124415, cost: 0.00205931533128,PSNR:29.051267328069446
projecting!
On iteration 1827. mse: 0.00124297, rel_cost_diff: 0.000992402972116,PSNR:29.055408582421585
Change in mse between projections is : 0.000404438
MSE--> befre projection: 0.00124297, after projection: 0.00189054
mse, projection: 0.00189054
Post projection 6, . mse: 0.00189054, cost: 0.479609906673,PSNR:27.23414769732816
Stopping rule loss: 0.00106555607636
projecting!
On iteration 0. mse: 0.00397434, rel_cost_diff: 0.0351173383931,PSNR:24.007345834102015
MSE--> befre projection: 0.00397434, after projection: 0.00230248
mse, projection: 0.00230248
Post projection 1, . mse: 0.00230248, cost: 0.828236222267,PSNR:26.378046297651316
On iteration 1. mse: 0.00230248, cost: 0.828236222267,PSNR:26.378046297651316
On iteration 101. mse: 0.00215209, cost: 0.00619383249432,PSNR:26.6713953142246
On iteration 201. mse: 0.00214885, cost: 0.00325186667033,PSNR:26.67793215741245
On iteration 301. mse: 0.00214616, cost: 0.00241996417753,PSNR:26.68336914889718
On iteration 401. mse: 0.00214404, cost: 0.00202875398099,PSNR:26.687666298970747
projecting!
On iteration 495. mse: 0.00214248, rel_cost_diff: 0.0009963408403,PSNR:26.690837206016962
Change in mse between projections is : 0.000547139
MSE--> befre projection: 0.00214248, after projection: 0.0018997
mse, projection: 0.0018997
Post projection 2, . mse: 0.0018997, cost: 0.748929858208,PSNR:27.213152366120212
On iteration 501. mse: 0.00183425, cost: 0.176501512527,PSNR:27.365406873907737
On iteration 601. mse: 0.00180594, cost: 0.00461933854967,PSNR:27.432960801016726
On iteration 701. mse: 0.00180791, cost: 0.00266958493739,PSNR:27.4282337895879
On iteration 801. mse: 0.00180773, cost: 0.00212789000943,PSNR:27.428675662128313
On iteration 901. mse: 0.00180707, cost: 0.00187212461606,PSNR:27.430249988691756
projecting!
On iteration 903. mse: 0.00180705, rel_cost_diff: 0.000999369679212,PSNR:27.430303427343507
Change in mse between projections is : 0.00029765
MSE--> befre projection: 0.00180705, after projection: 0.00175065
mse, projection: 0.00175065
Post projection 3, . mse: 0.00175065, cost: 0.511359930038,PSNR:27.56800527297305
On iteration 1001. mse: 0.00168605, cost: 0.00459586735815,PSNR:27.73129617004242
On iteration 1101. mse: 0.00169006, cost: 0.00256412988529,PSNR:27.720969452587497
On iteration 1201. mse: 0.0016911, cost: 0.0020428430289,PSNR:27.7183039321097
projecting!
On iteration 1292. mse: 0.00169128, rel_cost_diff: 0.00099630711802,PSNR:27.717838762663053
Change in mse between projections is : 0.000247483
MSE--> befre projection: 0.00169128, after projection: 0.00186119
mse, projection: 0.00186119
Post projection 4, . mse: 0.00186119, cost: 0.529612064362,PSNR:27.302095167417434
On iteration 1301. mse: 0.00180528, cost: 0.103958621621,PSNR:27.43454676410351
On iteration 1401. mse: 0.00179333, cost: 0.00444435607642,PSNR:27.463389518471452
On iteration 1501. mse: 0.00179549, cost: 0.00267350487411,PSNR:27.45816042389217
On iteration 1601. mse: 0.00179541, cost: 0.00216681440361,PSNR:27.458355003925355
projecting!
On iteration 1685. mse: 0.00179492, rel_cost_diff: 0.000998927466724,PSNR:27.459547736292087
Change in mse between projections is : 0.000205836
MSE--> befre projection: 0.00179492, after projection: 0.00186568
mse, projection: 0.00186568
Post projection 5, . mse: 0.00186568, cost: 0.482308715582,PSNR:27.291637158308806
On iteration 1701. mse: 0.00180837, cost: 0.0520692653954,PSNR:27.427125390759528
On iteration 1801. mse: 0.00180801, cost: 0.00421852199361,PSNR:27.42798546576651
On iteration 1901. mse: 0.0018103, cost: 0.00262121716514,PSNR:27.422503588207398
On iteration 2001. mse: 0.00181033, cost: 0.00214053527452,PSNR:27.422414497780135
projecting!
On iteration 2079. mse: 0.00180996, rel_cost_diff: 0.000999240127492,PSNR:27.423301014950724
Change in mse between projections is : 0.000180586
MSE--> befre projection: 0.00180996, after projection: 0.00201307
mse, projection: 0.00201307
Post projection 6, . mse: 0.00201307, cost: 0.487684100866,PSNR:26.961407623044266
Stopping rule loss: 13.4702987671
projecting!
On iteration 0. mse: 0.00978661, rel_cost_diff: 1.80257921056,PSNR:20.093678616315028
MSE--> befre projection: 0.00978661, after projection: 0.00610756
mse, projection: 0.00610756
Post projection 1, . mse: 0.00610756, cost: 6.83857250214,PSNR:22.14132298572875
On iteration 1. mse: 0.00610756, cost: 6.83857250214,PSNR:22.14132298572875
On iteration 101. mse: 0.0051245, cost: 0.019524814561,PSNR:22.903488953659867
On iteration 201. mse: 0.00508399, cost: 0.0110815726221,PSNR:22.937954870483015
On iteration 301. mse: 0.00505748, cost: 0.0081123476848,PSNR:22.960655700739668
On iteration 401. mse: 0.00503801, cost: 0.00653191655874,PSNR:22.977410186946127
On iteration 501. mse: 0.00502282, cost: 0.00555546488613,PSNR:22.99052418019584
On iteration 601. mse: 0.0050103, cost: 0.00490826228634,PSNR:23.001363225973414
projecting!
On iteration 636. mse: 0.00500627, rel_cost_diff: 0.000999077274652,PSNR:23.00485972427117
Change in mse between projections is : 0.00185694
MSE--> befre projection: 0.00500627, after projection: 0.00413722
mse, projection: 0.00413722
Post projection 2, . mse: 0.00413722, cost: 1.01684141159,PSNR:23.83291301344353
On iteration 701. mse: 0.00402376, cost: 0.0110725099221,PSNR:23.953681221426972
On iteration 801. mse: 0.00402802, cost: 0.00462062796578,PSNR:23.94908837815929
On iteration 901. mse: 0.0040279, cost: 0.00351520557888,PSNR:23.94921239093763
projecting!
On iteration 988. mse: 0.0040264, rel_cost_diff: 0.000998356903479,PSNR:23.950825883926186
Change in mse between projections is : 0.000564785
MSE--> befre projection: 0.0040264, after projection: 0.00380075
mse, projection: 0.00380075
Post projection 3, . mse: 0.00380075, cost: 0.776900112629,PSNR:24.20130242225431
On iteration 1001. mse: 0.00373926, cost: 0.0705594792962,PSNR:24.272148070609664
On iteration 1101. mse: 0.00373601, cost: 0.00621849158779,PSNR:24.275913953174882
On iteration 1201. mse: 0.00373701, cost: 0.00404209457338,PSNR:24.27475814004188
On iteration 1301. mse: 0.00373532, cost: 0.00338973803446,PSNR:24.276718143244608
projecting!
On iteration 1339. mse: 0.00373443, rel_cost_diff: 0.000987583698974,PSNR:24.27775100559935
Change in mse between projections is : 0.000475992
MSE--> befre projection: 0.00373443, after projection: 0.00407506
mse, projection: 0.00407506
Post projection 4, . mse: 0.00407506, cost: 0.965238332748,PSNR:23.898658790338764
On iteration 1401. mse: 0.00398117, cost: 0.0123166907579,PSNR:23.999890473407266
On iteration 1501. mse: 0.00398146, cost: 0.00534803420305,PSNR:23.9995790950676
On iteration 1601. mse: 0.00397831, cost: 0.0041193338111,PSNR:24.003017177153264
On iteration 1701. mse: 0.00397423, cost: 0.00360585795715,PSNR:24.007469995062486
projecting!
On iteration 1706. mse: 0.00397398, rel_cost_diff: 0.000987925328228,PSNR:24.00774326345008
Change in mse between projections is : 0.000428671
MSE--> befre projection: 0.00397398, after projection: 0.00431671
mse, projection: 0.00431671
Post projection 5, . mse: 0.00431671, cost: 0.801001787186,PSNR:23.648473673296543
On iteration 1801. mse: 0.0042382, cost: 0.00838887318969,PSNR:23.728188962695388
On iteration 1901. mse: 0.00423489, cost: 0.00525688473135,PSNR:23.731582013813966
On iteration 2001. mse: 0.00422899, cost: 0.00437186099589,PSNR:23.737629531364192
projecting!
On iteration 2070. mse: 0.00422467, rel_cost_diff: 0.000998000994073,PSNR:23.74207196971748
Change in mse between projections is : 0.00035986
MSE--> befre projection: 0.00422467, after projection: 0.00480245
mse, projection: 0.00480245
Post projection 6, . mse: 0.00480245, cost: 0.875965476036,PSNR:23.185375205184616
Stopping rule loss: 0.00151334877592
projecting!
On iteration 0. mse: 0.00183587, rel_cost_diff: 0.0465900133443,PSNR:27.361589346830655
MSE--> befre projection: 0.00183587, after projection: 0.000793122
mse, projection: 0.000793122
Post projection 1, . mse: 0.000793122, cost: 0.681219279766,PSNR:31.006601373744566
On iteration 1. mse: 0.000793122, cost: 0.681219279766,PSNR:31.006601373744566
On iteration 101. mse: 0.000730212, cost: 0.00532187521458,PSNR:31.36550987112843
On iteration 201. mse: 0.000729258, cost: 0.00327704846859,PSNR:31.37118660723125
On iteration 301. mse: 0.000728379, cost: 0.00260813208297,PSNR:31.376423734580662
On iteration 401. mse: 0.000727909, cost: 0.00226331455633,PSNR:31.379232025363606
projecting!
On iteration 439. mse: 0.000727827, rel_cost_diff: 0.00099465609618,PSNR:31.37971894806279
Change in mse between projections is : 0.000285482
MSE--> befre projection: 0.000727827, after projection: 0.000555035
mse, projection: 0.000555035
Post projection 2, . mse: 0.000555035, cost: 0.145134329796,PSNR:32.556793880705555
On iteration 501. mse: 0.000546152, cost: 0.00535506475717,PSNR:32.62686328815779
On iteration 601. mse: 0.000552097, cost: 0.00262548890896,PSNR:32.57984348854728
On iteration 701. mse: 0.000554496, cost: 0.00213635899127,PSNR:32.56101251557387
projecting!
On iteration 744. mse: 0.000555211, rel_cost_diff: 0.000999981997801,PSNR:32.55542318262164
Change in mse between projections is : 0.000172075
MSE--> befre projection: 0.000555211, after projection: 0.000544666
mse, projection: 0.000544666
Post projection 3, . mse: 0.000544666, cost: 0.152345597744,PSNR:32.638695776382775
On iteration 801. mse: 0.000533214, cost: 0.00626315735281,PSNR:32.73098160828987
On iteration 901. mse: 0.000537643, cost: 0.00300341728143,PSNR:32.69505835342048
On iteration 1001. mse: 0.000539086, cost: 0.00239943433553,PSNR:32.68341710211368
projecting!
On iteration 1074. mse: 0.000539728, rel_cost_diff: 0.000998229126646,PSNR:32.67825258748246
Change in mse between projections is : 0.000155459
MSE--> befre projection: 0.000539728, after projection: 0.000575627
mse, projection: 0.000575627
Post projection 4, . mse: 0.000575627, cost: 0.129703447223,PSNR:32.39858955883819
On iteration 1101. mse: 0.000561733, cost: 0.0134112481028,PSNR:32.50469767496165
On iteration 1201. mse: 0.000568382, cost: 0.00322120287456,PSNR:32.45359791163219
On iteration 1301. mse: 0.000570748, cost: 0.00243464345112,PSNR:32.435554234950416
projecting!
On iteration 1382. mse: 0.00057175, rel_cost_diff: 0.000997263190681,PSNR:32.42793526330332
Change in mse between projections is : 0.000147703
MSE--> befre projection: 0.00057175, after projection: 0.000623019
mse, projection: 0.000623019
Post projection 5, . mse: 0.000623019, cost: 0.139323607087,PSNR:32.05498664750653
On iteration 1401. mse: 0.000611081, cost: 0.0198660902679,PSNR:32.139014113281725
On iteration 1501. mse: 0.000616319, cost: 0.00358434021473,PSNR:32.10194353133339
On iteration 1601. mse: 0.00061811, cost: 0.00266452552751,PSNR:32.08933982397347
On iteration 1701. mse: 0.000618778, cost: 0.00232201209292,PSNR:32.08464812590564
projecting!
On iteration 1706. mse: 0.000618808, rel_cost_diff: 0.000998360211512,PSNR:32.08443936953701
Change in mse between projections is : 0.000148638
MSE--> befre projection: 0.000618808, after projection: 0.000670337
mse, projection: 0.000670337
Post projection 6, . mse: 0.000670337, cost: 0.12698456645,PSNR:31.737069582587626
Stopping rule loss: 0.00102218636312
projecting!
On iteration 0. mse: 0.00224182, rel_cost_diff: 0.0509856256707,PSNR:26.493987908387204
MSE--> befre projection: 0.00224182, after projection: 0.00184522
mse, projection: 0.00184522
Post projection 1, . mse: 0.00184522, cost: 0.68642359972,PSNR:27.33951657957286
On iteration 1. mse: 0.00184522, cost: 0.68642359972,PSNR:27.33951657957286
On iteration 101. mse: 0.00168002, cost: 0.0061199394986,PSNR:27.746859367441598
On iteration 201. mse: 0.00167136, cost: 0.00331054418348,PSNR:27.769296352544963
On iteration 301. mse: 0.00166643, cost: 0.0024548151996,PSNR:27.782123087542328
On iteration 401. mse: 0.00166309, cost: 0.00204762909561,PSNR:27.790829807399263
On iteration 501. mse: 0.00166063, cost: 0.0018129334785,PSNR:27.797262097449142
projecting!
On iteration 505. mse: 0.00166053, rel_cost_diff: 0.000997955878127,PSNR:27.797540985612443
Change in mse between projections is : 0.000438415
MSE--> befre projection: 0.00166053, after projection: 0.00151529
mse, projection: 0.00151529
Post projection 2, . mse: 0.00151529, cost: 0.362046539783,PSNR:28.195050098458676
On iteration 601. mse: 0.00143034, cost: 0.00488256383687,PSNR:28.445615658812173
On iteration 701. mse: 0.0014257, cost: 0.00275019416586,PSNR:28.45973047171932
On iteration 801. mse: 0.00142292, cost: 0.00211790739559,PSNR:28.468209279720206
On iteration 901. mse: 0.00142104, cost: 0.00181150203571,PSNR:28.473937915826035
projecting!
On iteration 959. mse: 0.00142019, rel_cost_diff: 0.000999196358289,PSNR:28.476539130900306
Change in mse between projections is : 0.000241739
MSE--> befre projection: 0.00142019, after projection: 0.00140743
mse, projection: 0.00140743
Post projection 3, . mse: 0.00140743, cost: 0.294434517622,PSNR:28.51573434656136
On iteration 1001. mse: 0.0013305, cost: 0.0114139663056,PSNR:28.75985918142872
On iteration 1101. mse: 0.00132322, cost: 0.00348576321267,PSNR:28.78368564458767
On iteration 1201. mse: 0.00131962, cost: 0.00248622777872,PSNR:28.795498652684536
On iteration 1301. mse: 0.00131713, cost: 0.00205143261701,PSNR:28.803709571391735
On iteration 1401. mse: 0.00131538, cost: 0.00180036562961,PSNR:28.809499251417225
projecting!
On iteration 1433. mse: 0.00131492, rel_cost_diff: 0.000995791545852,PSNR:28.81101776051559
Change in mse between projections is : 0.000214023
MSE--> befre projection: 0.00131492, after projection: 0.00133912
mse, projection: 0.00133912
Post projection 4, . mse: 0.00133912, cost: 0.266556948423,PSNR:28.731818707870815
On iteration 1501. mse: 0.00126412, cost: 0.00671751284972,PSNR:28.98213142002746
On iteration 1601. mse: 0.00125864, cost: 0.00318223237991,PSNR:29.000977985114027
On iteration 1701. mse: 0.00125523, cost: 0.00238424213603,PSNR:29.012763512363946
On iteration 1801. mse: 0.00125291, cost: 0.00199696957134,PSNR:29.020807277249254
On iteration 1901. mse: 0.00125132, cost: 0.00176329736132,PSNR:29.026311676796347
projecting!
On iteration 1919. mse: 0.00125108, rel_cost_diff: 0.000999411556386,PSNR:29.027147314328264
Change in mse between projections is : 0.000193916
MSE--> befre projection: 0.00125108, after projection: 0.00140853
mse, projection: 0.00140853
Post projection 5, . mse: 0.00140853, cost: 0.309739887714,PSNR:28.51234672905076
On iteration 2001. mse: 0.00132949, cost: 0.00569203402847,PSNR:28.763156528385046
On iteration 2101. mse: 0.00132439, cost: 0.00304901297204,PSNR:28.77984354267618
On iteration 2201. mse: 0.0013213, cost: 0.002317013219,PSNR:28.78998854915963
On iteration 2301. mse: 0.00131935, cost: 0.00194962299429,PSNR:28.796411360378116
On iteration 2401. mse: 0.00131808, cost: 0.0017289861571,PSNR:28.800568867081093
projecting!
On iteration 2406. mse: 0.00131802, rel_cost_diff: 0.000995419647111,PSNR:28.800766796768684
Change in mse between projections is : 0.000182371
MSE--> befre projection: 0.00131802, after projection: 0.00148463
mse, projection: 0.00148463
Post projection 6, . mse: 0.00148463, cost: 0.317044377327,PSNR:28.283804259042284
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:52:30 CST 2017 1512442350
Job ID:			3769182[770].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-770
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:27,energy_used=0,mem=554076kb,vmem=2272720kb,walltime=00:09:59
Nodes:	        	gpu11
End PBS Epilogue Mon Dec  4 20:52:30 CST 2017 1512442350
--------------------------------------------------------------
