--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 20:03:22 CDT 2017 1502499802
Job ID:			3198559[188].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Fri Aug 11 20:03:22 CDT 2017 1502499802
--------------------------------------------------------------
PBS_ARRAYID: 188
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=188)
Loaded model from disk
Stopping rule loss: 1.67984056473
projecting!
On iteration 0. mse: 0.0141435, rel_cost_diff: 0.127008973621,PSNR:18.494430905578533
mse, projection: 0.0141428
Post projection 1, . mse: 0.0141428, cost: 1.84653508663,PSNR:18.494632808372156
On iteration 1. mse: 0.0141428, cost: 1.84653508663,PSNR:18.494632808372156
On iteration 101. mse: 0.00943219, cost: 0.609846591949,PSNR:20.253875836293748
On iteration 201. mse: 0.00731982, cost: 0.327456116676,PSNR:21.354995640842066
On iteration 301. mse: 0.00610612, cost: 0.20035263896,PSNR:22.14234428301409
On iteration 401. mse: 0.00533025, cost: 0.133294656873,PSNR:22.732521447575795
On iteration 501. mse: 0.00479753, cost: 0.0943681970239,PSNR:23.189826897482856
On iteration 601. mse: 0.00441141, cost: 0.0702355951071,PSNR:23.55422385940826
On iteration 701. mse: 0.00411935, cost: 0.0544702447951,PSNR:23.85171638843717
On iteration 801. mse: 0.00389062, cost: 0.0437292978168,PSNR:24.099816180411775
On iteration 901. mse: 0.00370619, cost: 0.0361390002072,PSNR:24.31072452212064
On iteration 1001. mse: 0.00355388, cost: 0.0305857881904,PSNR:24.492967106724027
On iteration 1101. mse: 0.00342566, cost: 0.0264097135514,PSNR:24.65256117275532
On iteration 1201. mse: 0.00331593, cost: 0.0231888126582,PSNR:24.793942162833048
On iteration 1301. mse: 0.00322078, cost: 0.020653186366,PSNR:24.920395598837665
projecting!
On iteration 1382. mse: 0.00315156, rel_cost_diff: 0.000998533937576,PSNR:25.01473975307395
Change in mse between projections is : 0.00882663
mse, projection: 0.00315107
Post projection 2, . mse: 0.00315107, cost: 0.0211765505373,PSNR:25.015415510115155
projecting!
On iteration 1387. mse: 0.00314717, rel_cost_diff: 0.000591624599371,PSNR:25.020795153242457
Change in mse between projections is : 7.86551e-09
mse, projection: 0.00314668
Post projection 3, . mse: 0.00314668, cost: 0.0210705175996,PSNR:25.021467997088273
projecting!
On iteration 1392. mse: 0.0031428, rel_cost_diff: 0.000569172648176,PSNR:25.026828120983765
Change in mse between projections is : 7.62632e-09
mse, projection: 0.00314232
Post projection 4, . mse: 0.00314232, cost: 0.0209637396038,PSNR:25.027497716939212
projecting!
On iteration 1397. mse: 0.00313845, rel_cost_diff: 0.000579965659088,PSNR:25.032841772824778
Change in mse between projections is : 7.45194e-09
mse, projection: 0.00313797
Post projection 5, . mse: 0.00313797, cost: 0.0208578892052,PSNR:25.03350971878307
On iteration 1401. mse: 0.0031357, cost: 0.0185851715505,PSNR:25.036660728402214
projecting!
On iteration 1402. mse: 0.00313413, rel_cost_diff: 0.00058361673508,PSNR:25.03883666206951
Change in mse between projections is : 7.30463e-09
mse, projection: 0.00313364
Post projection 6, . mse: 0.00313364, cost: 0.0207532010972,PSNR:25.03950262661213
projecting!
On iteration 1407. mse: 0.00312982, rel_cost_diff: 0.000592223223313,PSNR:25.04481173018214
Change in mse between projections is : 7.17848e-09
mse, projection: 0.00312934
Post projection 7, . mse: 0.00312934, cost: 0.0206494685262,PSNR:25.045475703530848
projecting!
On iteration 1412. mse: 0.00312553, rel_cost_diff: 0.000599883182775,PSNR:25.050766236810244
Change in mse between projections is : 7.06274e-09
mse, projection: 0.00312505
Post projection 8, . mse: 0.00312505, cost: 0.0205467510968,PSNR:25.051428856225037
projecting!
On iteration 1417. mse: 0.00312126, rel_cost_diff: 0.000609433881817,PSNR:25.05670040995151
Change in mse between projections is : 6.95797e-09
mse, projection: 0.00312079
Post projection 9, . mse: 0.00312079, cost: 0.0204449594021,PSNR:25.05736069533655
projecting!
On iteration 1422. mse: 0.00311701, rel_cost_diff: 0.000614457701965,PSNR:25.062612208560388
Change in mse between projections is : 6.86691e-09
mse, projection: 0.00311654
Post projection 10, . mse: 0.00311654, cost: 0.0203440226614,PSNR:25.06327144671653
projecting!
On iteration 1426. mse: 0.00311356, rel_cost_diff: 3.69691917241e-06,PSNR:25.0674329254274
Change in mse between projections is : 4.72207e-09
mse, projection: 0.00311309
Post projection 11, . mse: 0.00311309, cost: 0.0202682353556,PSNR:25.068089647675812
projecting!
On iteration 1431. mse: 0.00310935, rel_cost_diff: 0.000611188052609,PSNR:25.07330310112678
Change in mse between projections is : 6.70511e-09
mse, projection: 0.00310888
Post projection 12, . mse: 0.00310888, cost: 0.0201651770622,PSNR:25.073958760192433
projecting!
On iteration 1435. mse: 0.00310592, rel_cost_diff: 1.243074006e-05,PSNR:25.078091429588394
Change in mse between projections is : 4.59639e-09
mse, projection: 0.00310546
Post projection 13, . mse: 0.00310546, cost: 0.0200904272497,PSNR:25.07874520711829
projecting!
On iteration 1439. mse: 0.00310251, rel_cost_diff: 1.35186694385e-06,PSNR:25.08286353250252
Change in mse between projections is : 4.53885e-09
mse, projection: 0.00310205
Post projection 14, . mse: 0.00310205, cost: 0.0200129188597,PSNR:25.083516073050127
projecting!
On iteration 1443. mse: 0.00309912, rel_cost_diff: 4.90622891692e-06,PSNR:25.087621960739284
Change in mse between projections is : 4.48923e-09
mse, projection: 0.00309865
Post projection 15, . mse: 0.00309865, cost: 0.0199355408549,PSNR:25.08827293241776
projecting!
On iteration 1447. mse: 0.00309573, rel_cost_diff: 1.71850869492e-05,PSNR:25.092366336920456
Change in mse between projections is : 4.44098e-09
mse, projection: 0.00309527
Post projection 16, . mse: 0.00309527, cost: 0.0198586173356,PSNR:25.09301606008755
projecting!
On iteration 1451. mse: 0.00309236, rel_cost_diff: 1.86180876931e-05,PSNR:25.09709660924652
Change in mse between projections is : 4.39741e-09
mse, projection: 0.0030919
Post projection 17, . mse: 0.0030919, cost: 0.019782030955,PSNR:25.097745078289407
projecting!
On iteration 1455. mse: 0.00308901, rel_cost_diff: 3.00927903271e-05,PSNR:25.101813707971374
Change in mse between projections is : 4.35432e-09
mse, projection: 0.00308855
Post projection 18, . mse: 0.00308855, cost: 0.0197058301419,PSNR:25.10246026263426
projecting!
On iteration 1459. mse: 0.00308566, rel_cost_diff: 3.23272664064e-05,PSNR:25.106515946026704
Change in mse between projections is : 4.31452e-09
mse, projection: 0.0030852
Post projection 19, . mse: 0.0030852, cost: 0.0196301396936,PSNR:25.107161890171273
projecting!
On iteration 1463. mse: 0.00308233, rel_cost_diff: 3.77704055148e-05,PSNR:25.111203925649626
Change in mse between projections is : 4.27566e-09
mse, projection: 0.00308188
Post projection 20, . mse: 0.00308188, cost: 0.0195547938347,PSNR:25.111848598870793
projecting!
On iteration 1467. mse: 0.00307902, rel_cost_diff: 4.59244800761e-05,PSNR:25.115877595120413
Change in mse between projections is : 4.23799e-09
mse, projection: 0.00307856
Post projection 21, . mse: 0.00307856, cost: 0.0194798689336,PSNR:25.116520991799575
projecting!
On iteration 1471. mse: 0.00307572, rel_cost_diff: 4.71713334661e-05,PSNR:25.12053723150283
Change in mse between projections is : 4.20218e-09
mse, projection: 0.00307526
Post projection 22, . mse: 0.00307526, cost: 0.019405439496,PSNR:25.121179674876963
projecting!
On iteration 1475. mse: 0.00307243, rel_cost_diff: 4.75659369349e-05,PSNR:25.12518146773759
Change in mse between projections is : 4.16528e-09
mse, projection: 0.00307197
Post projection 23, . mse: 0.00307197, cost: 0.0193314440548,PSNR:25.12582328190355
projecting!
On iteration 1479. mse: 0.00306916, rel_cost_diff: 5.77931403107e-05,PSNR:25.12981156686901
Change in mse between projections is : 4.12972e-09
mse, projection: 0.0030687
Post projection 24, . mse: 0.0030687, cost: 0.0192578658462,PSNR:25.130452088635952
projecting!
On iteration 1483. mse: 0.0030659, rel_cost_diff: 5.94218492622e-05,PSNR:25.134426818713127
Change in mse between projections is : 4.09781e-09
mse, projection: 0.00306544
Post projection 25, . mse: 0.00306544, cost: 0.0191847495735,PSNR:25.135066702130633
projecting!
On iteration 1487. mse: 0.00306265, rel_cost_diff: 5.8775945226e-05,PSNR:25.139027170639356
Change in mse between projections is : 4.06736e-09
mse, projection: 0.0030622
Post projection 26, . mse: 0.0030622, cost: 0.0191119797528,PSNR:25.139666081221925
projecting!
On iteration 1491. mse: 0.00305942, rel_cost_diff: 5.89982168335e-05,PSNR:25.143612900564175
Change in mse between projections is : 4.03634e-09
mse, projection: 0.00305897
Post projection 27, . mse: 0.00305897, cost: 0.0190397016704,PSNR:25.144250833383165
projecting!
On iteration 1495. mse: 0.0030562, rel_cost_diff: 5.98789720952e-05,PSNR:25.14818395697509
Change in mse between projections is : 4.00718e-09
mse, projection: 0.00305575
Post projection 28, . mse: 0.00305575, cost: 0.0189678464085,PSNR:25.14882090709941
projecting!
On iteration 1499. mse: 0.00305299, rel_cost_diff: 6.56088884632e-05,PSNR:25.15274061960065
Change in mse between projections is : 3.97843e-09
mse, projection: 0.00305255
Post projection 29, . mse: 0.00305255, cost: 0.0188962873071,PSNR:25.15337658214538
On iteration 1501. mse: 0.0030519, cost: 0.0167129393667,PSNR:25.154292929437045
projecting!
On iteration 1503. mse: 0.0030498, rel_cost_diff: 6.79551177994e-05,PSNR:25.15728217493356
Change in mse between projections is : 3.94825e-09
mse, projection: 0.00304936
Post projection 30, . mse: 0.00304936, cost: 0.0188252255321,PSNR:25.157916813313314
projecting!
On iteration 1507. mse: 0.00304663, rel_cost_diff: 6.7101037748e-05,PSNR:25.161808902429268
Change in mse between projections is : 3.91953e-09
mse, projection: 0.00304618
Post projection 31, . mse: 0.00304618, cost: 0.0187546573579,PSNR:25.162442874908834
Stopping rule loss: 1.04178452492
projecting!
On iteration 0. mse: 0.00772353, rel_cost_diff: 0.162072459911,PSNR:21.121844339996784
mse, projection: 0.00772326
Post projection 1, . mse: 0.00772326, cost: 1.17706382275,PSNR:21.121993592353693
On iteration 1. mse: 0.00772326, cost: 1.17706382275,PSNR:21.121993592353693
On iteration 101. mse: 0.00485257, cost: 0.363781154156,PSNR:23.140280129151982
On iteration 201. mse: 0.00360945, cost: 0.191507697105,PSNR:24.42558401373304
On iteration 301. mse: 0.00291298, cost: 0.114655971527,PSNR:25.356625955224573
On iteration 401. mse: 0.00247877, cost: 0.0746234208345,PSNR:26.057639352718343
On iteration 501. mse: 0.00218835, cost: 0.0516959577799,PSNR:26.598838488702743
On iteration 601. mse: 0.00198341, cost: 0.0376579724252,PSNR:27.02586639089279
On iteration 701. mse: 0.00183247, cost: 0.0286195017397,PSNR:27.369639941057045
On iteration 801. mse: 0.00171728, cost: 0.0225434936583,PSNR:27.651581188706288
On iteration 901. mse: 0.00162681, cost: 0.0183044392616,PSNR:27.88663617088771
On iteration 1001. mse: 0.00155396, cost: 0.0152632920071,PSNR:28.085602216461673
On iteration 1101. mse: 0.00149404, cost: 0.0130173144862,PSNR:28.256380415663607
On iteration 1201. mse: 0.00144386, cost: 0.0113189388067,PSNR:28.404753337153466
On iteration 1301. mse: 0.00140119, cost: 0.01000662148,PSNR:28.53502734506231
On iteration 1401. mse: 0.00136443, cost: 0.00897315703332,PSNR:28.650476454725045
projecting!
On iteration 1424. mse: 0.00135635, rel_cost_diff: 0.000999626735123,PSNR:28.676273256087438
Change in mse between projections is : 0.00536406
mse, projection: 0.00135617
Post projection 2, . mse: 0.00135617, cost: 0.00971415732056,PSNR:28.676843233655482
projecting!
On iteration 1428. mse: 0.00135489, rel_cost_diff: 0.000193549358772,PSNR:28.680971372718993
Change in mse between projections is : 2.81808e-09
mse, projection: 0.00135471
Post projection 3, . mse: 0.00135471, cost: 0.00968164671212,PSNR:28.681535249548958
projecting!
On iteration 1432. mse: 0.00135342, rel_cost_diff: 0.00022087415127,PSNR:28.685665611727195
Change in mse between projections is : 2.60832e-09
mse, projection: 0.00135325
Post projection 4, . mse: 0.00135325, cost: 0.00964630302042,PSNR:28.68622449428115
projecting!
On iteration 1436. mse: 0.00135196, rel_cost_diff: 0.000261950975132,PSNR:28.690354085203843
Change in mse between projections is : 2.49461e-09
mse, projection: 0.00135179
Post projection 5, . mse: 0.00135179, cost: 0.00961034931242,PSNR:28.690909083325717
projecting!
On iteration 1440. mse: 0.00135051, rel_cost_diff: 0.000296846299727,PSNR:28.69503377403401
Change in mse between projections is : 2.41541e-09
mse, projection: 0.00135034
Post projection 6, . mse: 0.00135034, cost: 0.00957412365824,PSNR:28.695584503154166
projecting!
On iteration 1444. mse: 0.00134906, rel_cost_diff: 0.0003276629855,PSNR:28.699701271402617
Change in mse between projections is : 2.35481e-09
mse, projection: 0.00134889
Post projection 7, . mse: 0.00134889, cost: 0.00953784026206,PSNR:28.70024921940913
projecting!
On iteration 1448. mse: 0.00134761, rel_cost_diff: 0.000354024022266,PSNR:28.704356907710547
Change in mse between projections is : 2.30398e-09
mse, projection: 0.00134744
Post projection 8, . mse: 0.00134744, cost: 0.00950166769326,PSNR:28.704901316060607
projecting!
On iteration 1452. mse: 0.00134617, rel_cost_diff: 0.000380691169123,PSNR:28.70899650808999
Change in mse between projections is : 2.26175e-09
mse, projection: 0.001346
Post projection 9, . mse: 0.001346, cost: 0.00946554541588,PSNR:28.709538869044266
projecting!
On iteration 1456. mse: 0.00134474, rel_cost_diff: 0.000398121821111,PSNR:28.713621519652698
Change in mse between projections is : 2.22361e-09
mse, projection: 0.00134457
Post projection 10, . mse: 0.00134457, cost: 0.00942957308143,PSNR:28.714161074358785
projecting!
On iteration 1460. mse: 0.00134331, rel_cost_diff: 0.000410067723906,PSNR:28.71823000860049
Change in mse between projections is : 2.18947e-09
mse, projection: 0.00134315
Post projection 11, . mse: 0.00134315, cost: 0.00939377397299,PSNR:28.718767124840735
projecting!
On iteration 1464. mse: 0.00134189, rel_cost_diff: 0.000424418724753,PSNR:28.72282154028325
Change in mse between projections is : 2.15897e-09
mse, projection: 0.00134173
Post projection 12, . mse: 0.00134173, cost: 0.00935812108219,PSNR:28.723356587001796
projecting!
On iteration 1468. mse: 0.00134048, rel_cost_diff: 0.000437208082107,PSNR:28.727396055691713
Change in mse between projections is : 2.1309e-09
mse, projection: 0.00134032
Post projection 13, . mse: 0.00134032, cost: 0.0093226339668,PSNR:28.727928648608255
projecting!
On iteration 1472. mse: 0.00133907, rel_cost_diff: 0.000451424357371,PSNR:28.73195311832346
Change in mse between projections is : 2.10549e-09
mse, projection: 0.00133891
Post projection 14, . mse: 0.00133891, cost: 0.00928735453635,PSNR:28.732484382370856
projecting!
On iteration 1476. mse: 0.00133768, rel_cost_diff: 0.000460932403917,PSNR:28.736493424043317
Change in mse between projections is : 2.08116e-09
mse, projection: 0.00133751
Post projection 15, . mse: 0.00133751, cost: 0.00925225391984,PSNR:28.737022219786983
projecting!
On iteration 1480. mse: 0.00133628, rel_cost_diff: 0.000469947364998,PSNR:28.741015023483463
Change in mse between projections is : 2.05898e-09
mse, projection: 0.00133612
Post projection 16, . mse: 0.00133612, cost: 0.00921733956784,PSNR:28.741542099708358
projecting!
On iteration 1484. mse: 0.0013349, rel_cost_diff: 0.000479582784362,PSNR:28.745519746938896
Change in mse between projections is : 2.03757e-09
mse, projection: 0.00133474
Post projection 17, . mse: 0.00133474, cost: 0.00918258912861,PSNR:28.746044718657565
projecting!
On iteration 1488. mse: 0.00133352, rel_cost_diff: 0.000488830444636,PSNR:28.750007157823774
Change in mse between projections is : 2.01673e-09
mse, projection: 0.00133336
Post projection 18, . mse: 0.00133336, cost: 0.00914808828384,PSNR:28.75053077638065
projecting!
On iteration 1492. mse: 0.00133215, rel_cost_diff: 0.000492128216409,PSNR:28.75447681806467
Change in mse between projections is : 1.99691e-09
mse, projection: 0.00133199
Post projection 19, . mse: 0.00133199, cost: 0.00911376345903,PSNR:28.754998698394417
projecting!
On iteration 1496. mse: 0.00133078, rel_cost_diff: 0.000498398103652,PSNR:28.758928668029746
Change in mse between projections is : 1.97761e-09
mse, projection: 0.00133062
Post projection 20, . mse: 0.00133062, cost: 0.00907967053354,PSNR:28.7594491838262
projecting!
On iteration 1500. mse: 0.00132942, rel_cost_diff: 0.000499449885425,PSNR:28.763363408786795
Change in mse between projections is : 1.95902e-09
mse, projection: 0.00132927
Post projection 21, . mse: 0.00132927, cost: 0.00904581416398,PSNR:28.763881793958454
On iteration 1501. mse: 0.00132927, cost: 0.00904581416398,PSNR:28.763881793958454
projecting!
On iteration 1504. mse: 0.00132807, rel_cost_diff: 0.000507265221282,PSNR:28.767780983211754
Change in mse between projections is : 1.94126e-09
mse, projection: 0.00132791
Post projection 22, . mse: 0.00132791, cost: 0.00901214312762,PSNR:28.768297611558324
projecting!
On iteration 1508. mse: 0.00132673, rel_cost_diff: 0.000511557517133,PSNR:28.772182096416916
Change in mse between projections is : 1.92438e-09
mse, projection: 0.00132657
Post projection 23, . mse: 0.00132657, cost: 0.00897864438593,PSNR:28.77269772411899
projecting!
On iteration 1512. mse: 0.00132539, rel_cost_diff: 0.000513561975067,PSNR:28.77656593083081
Change in mse between projections is : 1.90764e-09
mse, projection: 0.00132523
Post projection 24, . mse: 0.00132523, cost: 0.00894541572779,PSNR:28.77708017177379
projecting!
On iteration 1516. mse: 0.00132406, rel_cost_diff: 0.000518468047494,PSNR:28.78093281142182
Change in mse between projections is : 1.89065e-09
mse, projection: 0.0013239
Post projection 25, . mse: 0.0013239, cost: 0.00891244132072,PSNR:28.781444896495785
projecting!
On iteration 1520. mse: 0.00132273, rel_cost_diff: 0.000518859899914,PSNR:28.78528191809294
Change in mse between projections is : 1.87405e-09
mse, projection: 0.00132258
Post projection 26, . mse: 0.00132258, cost: 0.00887962989509,PSNR:28.785792987172943
projecting!
On iteration 1524. mse: 0.00132141, rel_cost_diff: 0.000522863023669,PSNR:28.789614340827278
Change in mse between projections is : 1.85847e-09
mse, projection: 0.00132126
Post projection 27, . mse: 0.00132126, cost: 0.00884703826159,PSNR:28.790124006749515
projecting!
On iteration 1528. mse: 0.0013201, rel_cost_diff: 0.000527938050268,PSNR:28.793930025301712
Change in mse between projections is : 1.84269e-09
mse, projection: 0.00131995
Post projection 28, . mse: 0.00131995, cost: 0.00881469063461,PSNR:28.794438282797582
projecting!
On iteration 1532. mse: 0.00131879, rel_cost_diff: 0.00052926995803,PSNR:28.79822776716649
Change in mse between projections is : 1.8268e-09
mse, projection: 0.00131864
Post projection 29, . mse: 0.00131864, cost: 0.00878258328885,PSNR:28.798735377665935
projecting!
On iteration 1536. mse: 0.0013175, rel_cost_diff: 0.000527882989676,PSNR:28.802509043849053
Change in mse between projections is : 1.81178e-09
mse, projection: 0.00131734
Post projection 30, . mse: 0.00131734, cost: 0.00875066593289,PSNR:28.803014852274416
projecting!
On iteration 1540. mse: 0.0013162, rel_cost_diff: 0.000531571193392,PSNR:28.806773418292245
Change in mse between projections is : 1.79755e-09
mse, projection: 0.00131605
Post projection 31, . mse: 0.00131605, cost: 0.00871896650642,PSNR:28.807278186971963
Stopping rule loss: 0.834911704063
projecting!
On iteration 0. mse: 0.00780168, rel_cost_diff: 0.195762282675,PSNR:21.07811976601606
mse, projection: 0.00780112
Post projection 1, . mse: 0.00780112, cost: 0.969337463379,PSNR:21.078431876613266
On iteration 1. mse: 0.00780112, cost: 0.969337463379,PSNR:21.078431876613266
On iteration 101. mse: 0.00542981, cost: 0.303122073412,PSNR:22.652157463920183
On iteration 201. mse: 0.00436619, cost: 0.165745511651,PSNR:23.598978153710135
On iteration 301. mse: 0.00374937, cost: 0.10239649564,PSNR:24.26041902968196
On iteration 401. mse: 0.00335392, cost: 0.0683659613132,PSNR:24.74446839821999
On iteration 501. mse: 0.00308311, cost: 0.0484150908887,PSNR:25.110108364734195
On iteration 601. mse: 0.00288817, cost: 0.0359555967152,PSNR:25.393776919009934
On iteration 701. mse: 0.00274214, cost: 0.0277813114226,PSNR:25.61910693972504
On iteration 801. mse: 0.00262913, cost: 0.0221881531179,PSNR:25.801887610103662
On iteration 901. mse: 0.0025393, cost: 0.0182325076312,PSNR:25.952858859764305
On iteration 1001. mse: 0.00246628, cost: 0.0153543800116,PSNR:26.07957042576283
On iteration 1101. mse: 0.00240576, cost: 0.0132031328976,PSNR:26.187480164624137
On iteration 1201. mse: 0.00235476, cost: 0.0115607241169,PSNR:26.280528000166832
On iteration 1301. mse: 0.00231117, cost: 0.0102783981711,PSNR:26.36167651935537
projecting!
On iteration 1387. mse: 0.00227808, rel_cost_diff: 0.000999427097086,PSNR:26.42431077465413
Change in mse between projections is : 0.00449248
mse, projection: 0.00227788
Post projection 2, . mse: 0.00227788, cost: 0.0104699134827,PSNR:26.42468985594613
projecting!
On iteration 1392. mse: 0.00227615, rel_cost_diff: 0.000471426755451,PSNR:26.42799556840994
Change in mse between projections is : 4.16114e-09
mse, projection: 0.00227595
Post projection 3, . mse: 0.00227595, cost: 0.0104180546477,PSNR:26.428371861489932
projecting!
On iteration 1397. mse: 0.00227423, rel_cost_diff: 0.000459516487098,PSNR:26.4316625939301
Change in mse between projections is : 4.00562e-09
mse, projection: 0.00227403
Post projection 4, . mse: 0.00227403, cost: 0.0103643499315,PSNR:26.432036981585316
On iteration 1401. mse: 0.00227302, cost: 0.00923713296652,PSNR:26.43397123897694
projecting!
On iteration 1402. mse: 0.00227231, rel_cost_diff: 0.000471955553888,PSNR:26.43531491850107
Change in mse between projections is : 3.9066e-09
mse, projection: 0.00227212
Post projection 5, . mse: 0.00227212, cost: 0.0103107597679,PSNR:26.435685615848207
projecting!
On iteration 1407. mse: 0.00227041, rel_cost_diff: 0.000482070415925,PSNR:26.43895072092572
Change in mse between projections is : 3.83086e-09
mse, projection: 0.00227022
Post projection 6, . mse: 0.00227022, cost: 0.0102575607598,PSNR:26.43931905631578
projecting!
On iteration 1412. mse: 0.00226852, rel_cost_diff: 0.000493703900475,PSNR:26.442569957104833
Change in mse between projections is : 3.76682e-09
mse, projection: 0.00226833
Post projection 7, . mse: 0.00226833, cost: 0.010204824619,PSNR:26.44293637070404
projecting!
On iteration 1417. mse: 0.00226664, rel_cost_diff: 0.000503703221582,PSNR:26.44617213694336
Change in mse between projections is : 3.70793e-09
mse, projection: 0.00226645
Post projection 8, . mse: 0.00226645, cost: 0.0101524628699,PSNR:26.44653617771346
projecting!
On iteration 1422. mse: 0.00226477, rel_cost_diff: 0.000512862070646,PSNR:26.449754983076083
Change in mse between projections is : 3.65515e-09
mse, projection: 0.00226458
Post projection 9, . mse: 0.00226458, cost: 0.0101006720215,PSNR:26.450117538248364
projecting!
On iteration 1427. mse: 0.00226291, rel_cost_diff: 0.000518584184567,PSNR:26.453320232530437
Change in mse between projections is : 3.60586e-09
mse, projection: 0.00226273
Post projection 10, . mse: 0.00226273, cost: 0.0100493039936,PSNR:26.453680404178886
projecting!
On iteration 1432. mse: 0.00226107, rel_cost_diff: 0.000525282627601,PSNR:26.45686560346254
Change in mse between projections is : 3.56194e-09
mse, projection: 0.00226088
Post projection 11, . mse: 0.00226088, cost: 0.0099983913824,PSNR:26.45722428028396
projecting!
On iteration 1437. mse: 0.00225923, rel_cost_diff: 0.00052858601519,PSNR:26.460392387481818
Change in mse between projections is : 3.52064e-09
mse, projection: 0.00225905
Post projection 12, . mse: 0.00225905, cost: 0.00994788855314,PSNR:26.46074867004703
projecting!
On iteration 1442. mse: 0.00225741, rel_cost_diff: 0.000529915863665,PSNR:26.463899641053935
Change in mse between projections is : 3.48149e-09
mse, projection: 0.00225722
Post projection 13, . mse: 0.00225722, cost: 0.0098978234455,PSNR:26.46425352364583
projecting!
On iteration 1447. mse: 0.0022556, rel_cost_diff: 0.000540411458831,PSNR:26.46738731451462
Change in mse between projections is : 3.44379e-09
mse, projection: 0.00225541
Post projection 14, . mse: 0.00225541, cost: 0.00984825473279,PSNR:26.46773923976997
projecting!
On iteration 1452. mse: 0.0022538, rel_cost_diff: 0.000537964231097,PSNR:26.470854461078073
Change in mse between projections is : 3.40634e-09
mse, projection: 0.00225361
Post projection 15, . mse: 0.00225361, cost: 0.00979907996953,PSNR:26.471205321347163
projecting!
On iteration 1457. mse: 0.00225201, rel_cost_diff: 0.000537599738479,PSNR:26.47430282534508
Change in mse between projections is : 3.36685e-09
mse, projection: 0.00225183
Post projection 16, . mse: 0.00225183, cost: 0.00975042115897,PSNR:26.474652168144907
projecting!
On iteration 1462. mse: 0.00225023, rel_cost_diff: 0.000535501687451,PSNR:26.477730562892305
Change in mse between projections is : 3.33136e-09
mse, projection: 0.00225005
Post projection 17, . mse: 0.00225005, cost: 0.00970222242177,PSNR:26.47807838393923
projecting!
On iteration 1467. mse: 0.00224846, rel_cost_diff: 0.000538952189268,PSNR:26.481139421548153
Change in mse between projections is : 3.29772e-09
mse, projection: 0.00224829
Post projection 18, . mse: 0.00224829, cost: 0.00965442787856,PSNR:26.481485716716413
projecting!
On iteration 1472. mse: 0.00224671, rel_cost_diff: 0.000541440612062,PSNR:26.484528904635305
Change in mse between projections is : 3.26036e-09
mse, projection: 0.00224653
Post projection 19, . mse: 0.00224653, cost: 0.00960716884583,PSNR:26.484873219673567
projecting!
On iteration 1477. mse: 0.00224497, rel_cost_diff: 0.00053850687578,PSNR:26.48789806383528
Change in mse between projections is : 3.22676e-09
mse, projection: 0.00224479
Post projection 20, . mse: 0.00224479, cost: 0.00956033729017,PSNR:26.48824039383924
projecting!
On iteration 1482. mse: 0.00224324, rel_cost_diff: 0.000541299659829,PSNR:26.491247751290565
Change in mse between projections is : 3.19111e-09
mse, projection: 0.00224306
Post projection 21, . mse: 0.00224306, cost: 0.00951396487653,PSNR:26.491589443844852
projecting!
On iteration 1487. mse: 0.00224152, rel_cost_diff: 0.000539602402726,PSNR:26.494577468788997
Change in mse between projections is : 3.16002e-09
mse, projection: 0.00224134
Post projection 22, . mse: 0.00224134, cost: 0.00946805346757,PSNR:26.49491761884765
projecting!
On iteration 1492. mse: 0.00223981, rel_cost_diff: 0.000535555280705,PSNR:26.49788897420061
Change in mse between projections is : 3.13076e-09
mse, projection: 0.00223964
Post projection 23, . mse: 0.00223964, cost: 0.00942257698625,PSNR:26.498226674799056
projecting!
On iteration 1497. mse: 0.00223811, rel_cost_diff: 0.00053587131659,PSNR:26.50118041670517
Change in mse between projections is : 3.10113e-09
mse, projection: 0.00223794
Post projection 24, . mse: 0.00223794, cost: 0.009377499111,PSNR:26.5015170178544
On iteration 1501. mse: 0.00223705, cost: 0.00838741566986,PSNR:26.503245163891904
projecting!
On iteration 1502. mse: 0.00223643, rel_cost_diff: 0.00053305525747,PSNR:26.504453105152088
Change in mse between projections is : 3.07068e-09
mse, projection: 0.00223625
Post projection 25, . mse: 0.00223625, cost: 0.00933285988867,PSNR:26.504787699199113
projecting!
On iteration 1507. mse: 0.00223475, rel_cost_diff: 0.000531976864865,PSNR:26.507706542760236
Change in mse between projections is : 3.04153e-09
mse, projection: 0.00223458
Post projection 26, . mse: 0.00223458, cost: 0.00928863696754,PSNR:26.508039577524528
projecting!
On iteration 1512. mse: 0.00223309, rel_cost_diff: 0.000521783040504,PSNR:26.5109411372016
Change in mse between projections is : 3.01238e-09
mse, projection: 0.00223292
Post projection 27, . mse: 0.00223292, cost: 0.00924486387521,PSNR:26.511273514415002
projecting!
On iteration 1517. mse: 0.00223144, rel_cost_diff: 0.000521498640668,PSNR:26.5141563913821
Change in mse between projections is : 2.98376e-09
mse, projection: 0.00223127
Post projection 28, . mse: 0.00223127, cost: 0.00920146610588,PSNR:26.514487202037515
projecting!
On iteration 1522. mse: 0.00222979, rel_cost_diff: 0.000520960926233,PSNR:26.517353167498072
Change in mse between projections is : 2.95732e-09
mse, projection: 0.00222962
Post projection 29, . mse: 0.00222962, cost: 0.0091584874317,PSNR:26.517681954176386
projecting!
On iteration 1527. mse: 0.00222816, rel_cost_diff: 0.000520172543597,PSNR:26.520530969152595
Change in mse between projections is : 2.92939e-09
mse, projection: 0.00222799
Post projection 30, . mse: 0.00222799, cost: 0.0091159036383,PSNR:26.520859542658496
projecting!
On iteration 1532. mse: 0.00222654, rel_cost_diff: 0.0005126126229,PSNR:26.523691115376707
Change in mse between projections is : 2.90127e-09
mse, projection: 0.00222637
Post projection 31, . mse: 0.00222637, cost: 0.00907375849783,PSNR:26.524017202996028
Stopping rule loss: 2.26067566872
projecting!
On iteration 0. mse: 0.0166323, rel_cost_diff: 0.123280405815,PSNR:17.790475962676375
mse, projection: 0.0166319
Post projection 1, . mse: 0.0166319, cost: 2.47521233559,PSNR:17.790584423355483
On iteration 1. mse: 0.0166319, cost: 2.47521233559,PSNR:17.790584423355483
On iteration 101. mse: 0.0104683, cost: 0.779761791229,PSNR:19.801224696361235
On iteration 201. mse: 0.00785873, cost: 0.398348271847,PSNR:21.046477391789324
On iteration 301. mse: 0.00644345, cost: 0.231322959065,PSNR:21.908816473972287
On iteration 401. mse: 0.00558988, cost: 0.146174699068,PSNR:22.525975837046293
On iteration 501. mse: 0.0050358, cost: 0.0986425951123,PSNR:22.97931291756165
On iteration 601. mse: 0.00465476, cost: 0.0702863633633,PSNR:23.3210296642709
On iteration 701. mse: 0.00437983, cost: 0.0524810142815,PSNR:23.585424369140362
On iteration 801. mse: 0.00417311, cost: 0.0408491156995,PSNR:23.795402879552483
On iteration 901. mse: 0.00401195, cost: 0.0329683609307,PSNR:23.96644791665263
On iteration 1001. mse: 0.00388228, cost: 0.0274527817965,PSNR:24.109135525830517
On iteration 1101. mse: 0.00377507, cost: 0.0234761349857,PSNR:24.23074808560628
On iteration 1201. mse: 0.00368436, cost: 0.0205332860351,PSNR:24.336373844000057
On iteration 1301. mse: 0.00360609, cost: 0.0183011293411,PSNR:24.429636239813583
projecting!
On iteration 1345. mse: 0.00357412, rel_cost_diff: 0.000999898709344,PSNR:24.468307150153983
Change in mse between projections is : 0.0111622
mse, projection: 0.00357399
Post projection 2, . mse: 0.00357399, cost: 0.0190348271281,PSNR:24.46846134127889
projecting!
On iteration 1349. mse: 0.00357136, rel_cost_diff: 0.000545894363713,PSNR:24.471669192186
Change in mse between projections is : 4.70832e-09
mse, projection: 0.00357123
Post projection 3, . mse: 0.00357123, cost: 0.0189682096243,PSNR:24.471820388145737
projecting!
On iteration 1353. mse: 0.0035686, rel_cost_diff: 0.000556454322064,PSNR:24.475020804702687
Change in mse between projections is : 4.41051e-09
mse, projection: 0.00356848
Post projection 4, . mse: 0.00356848, cost: 0.0189002119005,PSNR:24.475169850497366
projecting!
On iteration 1357. mse: 0.00356585, rel_cost_diff: 0.000578695214336,PSNR:24.478363379382518
Change in mse between projections is : 4.22442e-09
mse, projection: 0.00356573
Post projection 5, . mse: 0.00356573, cost: 0.0188323929906,PSNR:24.478509987717484
projecting!
On iteration 1361. mse: 0.00356312, rel_cost_diff: 0.000596850625058,PSNR:24.481695758198846
Change in mse between projections is : 4.09069e-09
mse, projection: 0.003563
Post projection 6, . mse: 0.003563, cost: 0.0187647100538,PSNR:24.481841060085014
projecting!
On iteration 1365. mse: 0.0035604, rel_cost_diff: 0.000617081587661,PSNR:24.485017631685153
Change in mse between projections is : 3.98771e-09
mse, projection: 0.00356028
Post projection 7, . mse: 0.00356028, cost: 0.0186972152442,PSNR:24.48516162468255
projecting!
On iteration 1369. mse: 0.00355768, rel_cost_diff: 0.000637781532342,PSNR:24.48832954220542
Change in mse between projections is : 3.90558e-09
mse, projection: 0.00355756
Post projection 8, . mse: 0.00355756, cost: 0.0186298508197,PSNR:24.488471655436697
projecting!
On iteration 1373. mse: 0.00355498, rel_cost_diff: 0.000652825110517,PSNR:24.49163032726038
Change in mse between projections is : 3.83373e-09
mse, projection: 0.00355486
Post projection 9, . mse: 0.00355486, cost: 0.0185628179461,PSNR:24.49177084186232
projecting!
On iteration 1377. mse: 0.00355229, rel_cost_diff: 0.000665222038043,PSNR:24.494918251624732
Change in mse between projections is : 3.77228e-09
mse, projection: 0.00355217
Post projection 10, . mse: 0.00355217, cost: 0.0184959340841,PSNR:24.49505830332335
projecting!
On iteration 1381. mse: 0.00354961, rel_cost_diff: 0.000678365606423,PSNR:24.498195278246214
Change in mse between projections is : 3.71733e-09
mse, projection: 0.0035495
Post projection 11, . mse: 0.0035495, cost: 0.0184293277562,PSNR:24.498333441522963
projecting!
On iteration 1385. mse: 0.00354694, rel_cost_diff: 0.000684953565593,PSNR:24.501459384982702
Change in mse between projections is : 3.66753e-09
mse, projection: 0.00354683
Post projection 12, . mse: 0.00354683, cost: 0.0183631088585,PSNR:24.501596796867737
projecting!
On iteration 1389. mse: 0.00354429, rel_cost_diff: 0.000696028339661,PSNR:24.50471111141595
Change in mse between projections is : 3.62194e-09
mse, projection: 0.00354418
Post projection 13, . mse: 0.00354418, cost: 0.0182972941548,PSNR:24.504848055616726
projecting!
On iteration 1393. mse: 0.00354164, rel_cost_diff: 0.000699361042881,PSNR:24.507950427880957
Change in mse between projections is : 3.57828e-09
mse, projection: 0.00354153
Post projection 14, . mse: 0.00354153, cost: 0.0182317588478,PSNR:24.508086046676617
projecting!
On iteration 1397. mse: 0.00353901, rel_cost_diff: 0.000705841543721,PSNR:24.511177019052447
Change in mse between projections is : 3.53779e-09
mse, projection: 0.0035389
Post projection 15, . mse: 0.0035389, cost: 0.0181666985154,PSNR:24.51131159572558
On iteration 1401. mse: 0.00353705, cost: 0.0165971945971,PSNR:24.513586886957064
projecting!
On iteration 1401. mse: 0.0035364, rel_cost_diff: 0.000701683219899,PSNR:24.514390568820588
Change in mse between projections is : 3.49867e-09
mse, projection: 0.00353629
Post projection 16, . mse: 0.00353629, cost: 0.0181020572782,PSNR:24.51452467322907
projecting!
On iteration 1405. mse: 0.00353379, rel_cost_diff: 0.000712247340429,PSNR:24.51759104644198
Change in mse between projections is : 3.46188e-09
mse, projection: 0.00353368
Post projection 17, . mse: 0.00353368, cost: 0.0180378518999,PSNR:24.517724391258646
projecting!
On iteration 1409. mse: 0.0035312, rel_cost_diff: 0.000713256594993,PSNR:24.52077899395139
Change in mse between projections is : 3.42592e-09
mse, projection: 0.00353109
Post projection 18, . mse: 0.00353109, cost: 0.0179741103202,PSNR:24.520911577601005
projecting!
On iteration 1413. mse: 0.00352862, rel_cost_diff: 0.000718911097197,PSNR:24.52395352231706
Change in mse between projections is : 3.38981e-09
mse, projection: 0.00352851
Post projection 19, . mse: 0.00352851, cost: 0.0179108325392,PSNR:24.524085916345687
projecting!
On iteration 1417. mse: 0.00352605, rel_cost_diff: 0.000714672969888,PSNR:24.527116321011114
Change in mse between projections is : 3.35563e-09
mse, projection: 0.00352594
Post projection 20, . mse: 0.00352594, cost: 0.0178480856121,PSNR:24.527247377592452
projecting!
On iteration 1421. mse: 0.00352349, rel_cost_diff: 0.000713129892333,PSNR:24.53026535384201
Change in mse between projections is : 3.32191e-09
mse, projection: 0.00352339
Post projection 21, . mse: 0.00352339, cost: 0.0177857931703,PSNR:24.53039650548728
projecting!
On iteration 1425. mse: 0.00352095, rel_cost_diff: 0.000714655920776,PSNR:24.533402025109613
Change in mse between projections is : 3.2904e-09
mse, projection: 0.00352084
Post projection 22, . mse: 0.00352084, cost: 0.017723986879,PSNR:24.53353240992747
projecting!
On iteration 1429. mse: 0.00351842, rel_cost_diff: 0.000716866271615,PSNR:24.536526593756292
Change in mse between projections is : 3.25823e-09
mse, projection: 0.00351831
Post projection 23, . mse: 0.00351831, cost: 0.0176625624299,PSNR:24.53665649761133
projecting!
On iteration 1433. mse: 0.0035159, rel_cost_diff: 0.000720344174714,PSNR:24.539638169213937
Change in mse between projections is : 3.22659e-09
mse, projection: 0.00351579
Post projection 24, . mse: 0.00351579, cost: 0.0176017954946,PSNR:24.53976730335098
projecting!
On iteration 1437. mse: 0.00351339, rel_cost_diff: 0.000713266596295,PSNR:24.542737297535773
Change in mse between projections is : 3.19585e-09
mse, projection: 0.00351328
Post projection 25, . mse: 0.00351328, cost: 0.0175414439291,PSNR:24.542866236043835
projecting!
On iteration 1441. mse: 0.00351089, rel_cost_diff: 0.000713220016676,PSNR:24.54582395046661
Change in mse between projections is : 3.16543e-09
mse, projection: 0.00351079
Post projection 26, . mse: 0.00351079, cost: 0.0174816194922,PSNR:24.545952404612713
projecting!
On iteration 1445. mse: 0.00350841, rel_cost_diff: 0.000719345883532,PSNR:24.548898964457912
Change in mse between projections is : 3.13656e-09
mse, projection: 0.00350831
Post projection 27, . mse: 0.00350831, cost: 0.0174223314971,PSNR:24.549026068479275
projecting!
On iteration 1449. mse: 0.00350594, rel_cost_diff: 0.000714826196305,PSNR:24.55196058271644
Change in mse between projections is : 3.10802e-09
mse, projection: 0.00350583
Post projection 28, . mse: 0.00350583, cost: 0.0173635464162,PSNR:24.552087776374428
projecting!
On iteration 1453. mse: 0.00350347, rel_cost_diff: 0.000714842612289,PSNR:24.555011372932825
Change in mse between projections is : 3.08001e-09
mse, projection: 0.00350337
Post projection 29, . mse: 0.00350337, cost: 0.0173051897436,PSNR:24.555137790089667
projecting!
On iteration 1457. mse: 0.00350102, rel_cost_diff: 0.000707872803862,PSNR:24.55804957782796
Change in mse between projections is : 3.05311e-09
mse, projection: 0.00350092
Post projection 30, . mse: 0.00350092, cost: 0.0172472912818,PSNR:24.55817579462517
projecting!
On iteration 1461. mse: 0.00349858, rel_cost_diff: 0.000707114064961,PSNR:24.56107603654086
Change in mse between projections is : 3.02634e-09
mse, projection: 0.00349848
Post projection 31, . mse: 0.00349848, cost: 0.0171898771077,PSNR:24.561201474233005
Stopping rule loss: 0.684182286263
projecting!
On iteration 0. mse: 0.00543719, rel_cost_diff: 0.143082641776,PSNR:22.64625625018767
mse, projection: 0.00543707
Post projection 1, . mse: 0.00543707, cost: 0.760369420052,PSNR:22.64634700599717
On iteration 1. mse: 0.00543707, cost: 0.760369420052,PSNR:22.64634700599717
On iteration 101. mse: 0.00357721, cost: 0.235410690308,PSNR:24.46455421419187
On iteration 201. mse: 0.00278441, cost: 0.121606767178,PSNR:25.55267428491659
On iteration 301. mse: 0.0023485, cost: 0.0715567395091,PSNR:26.292095515019117
On iteration 401. mse: 0.00208138, cost: 0.0459729209542,PSNR:26.816479928159332
On iteration 501. mse: 0.00190454, cost: 0.0316529534757,PSNR:27.20210937707547
On iteration 601. mse: 0.00178, cost: 0.0230909250677,PSNR:27.495803832358714
On iteration 701. mse: 0.00168772, cost: 0.0176969300956,PSNR:27.726992858018132
On iteration 801. mse: 0.00161632, cost: 0.0141501165926,PSNR:27.914728433422574
On iteration 901. mse: 0.00155897, cost: 0.0117332935333,PSNR:28.07163290581261
On iteration 1001. mse: 0.00151142, cost: 0.010028693825,PSNR:28.20613829738228
On iteration 1101. mse: 0.00147095, cost: 0.00878864619881,PSNR:28.32400690081938
On iteration 1201. mse: 0.00143575, cost: 0.00786048732698,PSNR:28.429220761908894
projecting!
On iteration 1218. mse: 0.00142987, rel_cost_diff: 0.000998886245155,PSNR:28.447048166892593
Change in mse between projections is : 0.0032743
mse, projection: 0.00142977
Post projection 2, . mse: 0.00142977, cost: 0.00851878803223,PSNR:28.447324329015782
projecting!
On iteration 1222. mse: 0.00142851, rel_cost_diff: 0.000436693604184,PSNR:28.451176870996782
Change in mse between projections is : 1.83346e-09
mse, projection: 0.00142842
Post projection 3, . mse: 0.00142842, cost: 0.00848833657801,PSNR:28.451451526051052
projecting!
On iteration 1226. mse: 0.00142715, rel_cost_diff: 0.00043135517285,PSNR:28.455295687645688
Change in mse between projections is : 1.74827e-09
mse, projection: 0.00142706
Post projection 4, . mse: 0.00142706, cost: 0.00845719501376,PSNR:28.455569540460772
projecting!
On iteration 1230. mse: 0.0014258, rel_cost_diff: 0.000435578245992,PSNR:28.45940671253961
Change in mse between projections is : 1.69642e-09
mse, projection: 0.00142571
Post projection 5, . mse: 0.00142571, cost: 0.00842612143606,PSNR:28.459679406236745
projecting!
On iteration 1234. mse: 0.00142446, rel_cost_diff: 0.000443553851481,PSNR:28.46351027476348
Change in mse between projections is : 1.65867e-09
mse, projection: 0.00142437
Post projection 6, . mse: 0.00142437, cost: 0.00839512143284,PSNR:28.463782161389737
projecting!
On iteration 1238. mse: 0.00142311, rel_cost_diff: 0.000455209629169,PSNR:28.467604217861897
Change in mse between projections is : 1.62709e-09
mse, projection: 0.00142302
Post projection 7, . mse: 0.00142302, cost: 0.00836429931223,PSNR:28.46787565033663
projecting!
On iteration 1242. mse: 0.00142178, rel_cost_diff: 0.000463487606613,PSNR:28.471689577754425
Change in mse between projections is : 1.60059e-09
mse, projection: 0.00142169
Post projection 8, . mse: 0.00142169, cost: 0.00833366811275,PSNR:28.471960554443637
projecting!
On iteration 1246. mse: 0.00142044, rel_cost_diff: 0.000471261999744,PSNR:28.47576383501774
Change in mse between projections is : 1.57664e-09
mse, projection: 0.00142035
Post projection 9, . mse: 0.00142035, cost: 0.00830321479589,PSNR:28.47603471008885
projecting!
On iteration 1250. mse: 0.00141911, rel_cost_diff: 0.000480392052636,PSNR:28.47982802357485
Change in mse between projections is : 1.55607e-09
mse, projection: 0.00141903
Post projection 10, . mse: 0.00141903, cost: 0.00827301386744,PSNR:28.480098083389525
projecting!
On iteration 1254. mse: 0.00141779, rel_cost_diff: 0.000481717450002,PSNR:28.483880685150442
Change in mse between projections is : 1.53741e-09
mse, projection: 0.0014177
Post projection 11, . mse: 0.0014177, cost: 0.00824300572276,PSNR:28.484150997099555
projecting!
On iteration 1258. mse: 0.00141647, rel_cost_diff: 0.000486802870014,PSNR:28.487922140828825
Change in mse between projections is : 1.51969e-09
mse, projection: 0.00141638
Post projection 12, . mse: 0.00141638, cost: 0.00821318849921,PSNR:28.48819270444963
projecting!
On iteration 1262. mse: 0.00141516, rel_cost_diff: 0.000488081017552,PSNR:28.4919523557777
Change in mse between projections is : 1.50203e-09
mse, projection: 0.00141507
Post projection 13, . mse: 0.00141507, cost: 0.00818363949656,PSNR:28.49222245603034
projecting!
On iteration 1266. mse: 0.00141385, rel_cost_diff: 0.000492826541271,PSNR:28.49597093758898
Change in mse between projections is : 1.48579e-09
mse, projection: 0.00141376
Post projection 14, . mse: 0.00141376, cost: 0.00815426837653,PSNR:28.496240930274908
projecting!
On iteration 1270. mse: 0.00141254, rel_cost_diff: 0.000491644388074,PSNR:28.499977134629198
Change in mse between projections is : 1.46983e-09
mse, projection: 0.00141246
Post projection 15, . mse: 0.00141246, cost: 0.00812520738691,PSNR:28.500247376495512
projecting!
On iteration 1274. mse: 0.00141125, rel_cost_diff: 0.000491520305667,PSNR:28.503971267418255
Change in mse between projections is : 1.45415e-09
mse, projection: 0.00141116
Post projection 16, . mse: 0.00141116, cost: 0.00809633173048,PSNR:28.504241757943497
projecting!
On iteration 1278. mse: 0.00140995, rel_cost_diff: 0.000495148892879,PSNR:28.507953657824487
Change in mse between projections is : 1.43809e-09
mse, projection: 0.00140987
Post projection 17, . mse: 0.00140987, cost: 0.00806774571538,PSNR:28.508224037899982
projecting!
On iteration 1282. mse: 0.00140866, rel_cost_diff: 0.000492899709598,PSNR:28.511923552325584
Change in mse between projections is : 1.42356e-09
mse, projection: 0.00140858
Post projection 18, . mse: 0.00140858, cost: 0.00803939439356,PSNR:28.512193820743356
projecting!
On iteration 1286. mse: 0.00140738, rel_cost_diff: 0.000486957303717,PSNR:28.51588163176176
Change in mse between projections is : 1.40975e-09
mse, projection: 0.00140729
Post projection 19, . mse: 0.00140729, cost: 0.00801130197942,PSNR:28.516151428095853
projecting!
On iteration 1290. mse: 0.0014061, rel_cost_diff: 0.000487216686043,PSNR:28.519826781798198
Change in mse between projections is : 1.39593e-09
mse, projection: 0.00140602
Post projection 20, . mse: 0.00140602, cost: 0.00798342935741,PSNR:28.520097182922576
projecting!
On iteration 1294. mse: 0.00140483, rel_cost_diff: 0.00048196184997,PSNR:28.52375968367257
Change in mse between projections is : 1.382e-09
mse, projection: 0.00140474
Post projection 21, . mse: 0.00140474, cost: 0.00795581471175,PSNR:28.524030329786456
projecting!
On iteration 1298. mse: 0.00140356, rel_cost_diff: 0.000481397320808,PSNR:28.52768102126598
Change in mse between projections is : 1.36897e-09
mse, projection: 0.00140348
Post projection 22, . mse: 0.00140348, cost: 0.00792842265218,PSNR:28.527951191393853
On iteration 1301. mse: 0.0014029, cost: 0.00714464485645,PSNR:28.52974014167527
projecting!
On iteration 1302. mse: 0.0014023, rel_cost_diff: 0.000482444838899,PSNR:28.531590038929767
Change in mse between projections is : 1.35606e-09
mse, projection: 0.00140221
Post projection 23, . mse: 0.00140221, cost: 0.00790128856897,PSNR:28.53186009178822
projecting!
On iteration 1306. mse: 0.00140104, rel_cost_diff: 0.000475639789455,PSNR:28.535486700180925
Change in mse between projections is : 1.34318e-09
mse, projection: 0.00140096
Post projection 24, . mse: 0.00140096, cost: 0.00787438452244,PSNR:28.53575699545772
projecting!
On iteration 1310. mse: 0.00139979, rel_cost_diff: 0.000471396562013,PSNR:28.539371329760087
Change in mse between projections is : 1.33096e-09
mse, projection: 0.0013997
Post projection 25, . mse: 0.0013997, cost: 0.00784771516919,PSNR:28.539641866923326
projecting!
On iteration 1314. mse: 0.00139854, rel_cost_diff: 0.000468627193571,PSNR:28.543243892225902
Change in mse between projections is : 1.31898e-09
mse, projection: 0.00139846
Post projection 26, . mse: 0.00139846, cost: 0.00782128237188,PSNR:28.543514309208362
projecting!
On iteration 1318. mse: 0.0013973, rel_cost_diff: 0.000462850408017,PSNR:28.54710471400186
Change in mse between projections is : 1.30724e-09
mse, projection: 0.00139721
Post projection 27, . mse: 0.00139721, cost: 0.00779506191611,PSNR:28.547375733348762
projecting!
On iteration 1322. mse: 0.00139606, rel_cost_diff: 0.000463851379817,PSNR:28.550954122830127
Change in mse between projections is : 1.29572e-09
mse, projection: 0.00139597
Post projection 28, . mse: 0.00139597, cost: 0.00776907801628,PSNR:28.551225382511497
projecting!
On iteration 1326. mse: 0.00139483, rel_cost_diff: 0.000459588292971,PSNR:28.554791722822877
Change in mse between projections is : 1.28368e-09
mse, projection: 0.00139474
Post projection 29, . mse: 0.00139474, cost: 0.00774332741275,PSNR:28.5550632223136
projecting!
On iteration 1330. mse: 0.0013936, rel_cost_diff: 0.000454948242963,PSNR:28.558618568006302
Change in mse between projections is : 1.27214e-09
mse, projection: 0.00139351
Post projection 30, . mse: 0.00139351, cost: 0.00771778449416,PSNR:28.55888921840495
projecting!
On iteration 1334. mse: 0.00139238, rel_cost_diff: 0.000452610089468,PSNR:28.562432811388895
Change in mse between projections is : 1.261e-09
mse, projection: 0.00139229
Post projection 31, . mse: 0.00139229, cost: 0.00769250048324,PSNR:28.5627040627336
Stopping rule loss: 0.55241549015
projecting!
On iteration 0. mse: 0.00471641, rel_cost_diff: 0.186725843802,PSNR:23.263881205624983
mse, projection: 0.0047162
Post projection 1, . mse: 0.0047162, cost: 0.636801838875,PSNR:23.264079310173447
On iteration 1. mse: 0.0047162, cost: 0.636801838875,PSNR:23.264079310173447
On iteration 101. mse: 0.00317004, cost: 0.197146981955,PSNR:24.989355169935337
On iteration 201. mse: 0.00249364, cost: 0.106708191335,PSNR:26.031659704475093
On iteration 301. mse: 0.00210979, cost: 0.0654135867953,PSNR:26.75761060505012
On iteration 401. mse: 0.00186903, cost: 0.0433458164334,PSNR:27.28384443162351
On iteration 501. mse: 0.00170802, cost: 0.0304750297219,PSNR:27.675079091036743
On iteration 601. mse: 0.00159497, cost: 0.0224974565208,PSNR:27.97246783105895
On iteration 701. mse: 0.00151247, cost: 0.0173167027533,PSNR:28.20313477308208
On iteration 801. mse: 0.00145024, cost: 0.0138235623017,PSNR:28.385591702408732
On iteration 901. mse: 0.00140192, cost: 0.011396901682,PSNR:28.53276159140499
On iteration 1001. mse: 0.00136344, cost: 0.00966370105743,PSNR:28.65365356611011
On iteration 1101. mse: 0.00133206, cost: 0.00839771609753,PSNR:28.754759574531743
On iteration 1201. mse: 0.00130597, cost: 0.00745072728023,PSNR:28.84067994749149
projecting!
On iteration 1261. mse: 0.00129208, rel_cost_diff: 0.000999221280435,PSNR:28.88711914058713
Change in mse between projections is : 0.00282436
mse, projection: 0.00129212
Post projection 2, . mse: 0.00129212, cost: 0.00742241973057,PSNR:28.886955190295364
projecting!
On iteration 1265. mse: 0.00129129, rel_cost_diff: 0.000275011281956,PSNR:28.88976511327064
Change in mse between projections is : 2.02943e-09
mse, projection: 0.00129134
Post projection 3, . mse: 0.00129134, cost: 0.00739514455199,PSNR:28.889595581778128
projecting!
On iteration 1269. mse: 0.00129051, rel_cost_diff: 0.000246329091634,PSNR:28.89238449137251
Change in mse between projections is : 1.94305e-09
mse, projection: 0.00129056
Post projection 4, . mse: 0.00129056, cost: 0.00736608030275,PSNR:28.892211723552013
projecting!
On iteration 1273. mse: 0.00128974, rel_cost_diff: 0.000246398746038,PSNR:28.8949858499052
Change in mse between projections is : 1.89009e-09
mse, projection: 0.00128979
Post projection 5, . mse: 0.00128979, cost: 0.00733702117577,PSNR:28.894809450655664
projecting!
On iteration 1277. mse: 0.00128897, rel_cost_diff: 0.000255597060918,PSNR:28.897571508963033
Change in mse between projections is : 1.84993e-09
mse, projection: 0.00128902
Post projection 6, . mse: 0.00128902, cost: 0.00730809010565,PSNR:28.897390690201764
projecting!
On iteration 1281. mse: 0.00128821, rel_cost_diff: 0.000259619112453,PSNR:28.900140654618887
Change in mse between projections is : 1.81681e-09
mse, projection: 0.00128826
Post projection 7, . mse: 0.00128826, cost: 0.00727934064344,PSNR:28.899956589218753
projecting!
On iteration 1285. mse: 0.00128745, rel_cost_diff: 0.000270557028816,PSNR:28.902695220153998
Change in mse between projections is : 1.78801e-09
mse, projection: 0.00128751
Post projection 8, . mse: 0.00128751, cost: 0.00725083472207,PSNR:28.90250711959562
projecting!
On iteration 1289. mse: 0.0012867, rel_cost_diff: 0.000278487008711,PSNR:28.905232821338053
Change in mse between projections is : 1.7607e-09
mse, projection: 0.00128675
Post projection 9, . mse: 0.00128675, cost: 0.00722257979214,PSNR:28.90504225335096
projecting!
On iteration 1293. mse: 0.00128595, rel_cost_diff: 0.000282275284537,PSNR:28.907755393343454
Change in mse between projections is : 1.73588e-09
mse, projection: 0.00128601
Post projection 10, . mse: 0.00128601, cost: 0.007194602862,PSNR:28.907561176347784
projecting!
On iteration 1297. mse: 0.00128521, rel_cost_diff: 0.000289534141223,PSNR:28.910261335556395
Change in mse between projections is : 1.7115e-09
mse, projection: 0.00128527
Post projection 11, . mse: 0.00128527, cost: 0.00716691045091,PSNR:28.9100638595066
On iteration 1301. mse: 0.00128468, cost: 0.00672558881342,PSNR:28.912060275867084
projecting!
On iteration 1301. mse: 0.00128447, rel_cost_diff: 0.000292197320386,PSNR:28.912751011943154
Change in mse between projections is : 1.68991e-09
mse, projection: 0.00128453
Post projection 12, . mse: 0.00128453, cost: 0.00713949138299,PSNR:28.912550273896063
projecting!
On iteration 1305. mse: 0.00128374, rel_cost_diff: 0.000299252161549,PSNR:28.91522478752407
Change in mse between projections is : 1.66888e-09
mse, projection: 0.0012838
Post projection 13, . mse: 0.0012838, cost: 0.00711237778887,PSNR:28.91502117837179
projecting!
On iteration 1309. mse: 0.00128302, rel_cost_diff: 0.000300907676529,PSNR:28.917681058059948
Change in mse between projections is : 1.64784e-09
mse, projection: 0.00128308
Post projection 14, . mse: 0.00128308, cost: 0.00708552403376,PSNR:28.917474575430063
projecting!
On iteration 1313. mse: 0.0012823, rel_cost_diff: 0.000306488437957,PSNR:28.920120187319462
Change in mse between projections is : 1.62838e-09
mse, projection: 0.00128236
Post projection 15, . mse: 0.00128236, cost: 0.00705895852298,PSNR:28.91991082885407
projecting!
On iteration 1317. mse: 0.00128158, rel_cost_diff: 0.000304931849243,PSNR:28.922543329131805
Change in mse between projections is : 1.60935e-09
mse, projection: 0.00128164
Post projection 16, . mse: 0.00128164, cost: 0.00703265937045,PSNR:28.922330303483438
projecting!
On iteration 1321. mse: 0.00128087, rel_cost_diff: 0.000302860515453,PSNR:28.924949666518515
Change in mse between projections is : 1.59075e-09
mse, projection: 0.00128093
Post projection 17, . mse: 0.00128093, cost: 0.00700665358454,PSNR:28.92473415460246
projecting!
On iteration 1325. mse: 0.00128017, rel_cost_diff: 0.000302322517889,PSNR:28.927339170784077
Change in mse between projections is : 1.57253e-09
mse, projection: 0.00128023
Post projection 18, . mse: 0.00128023, cost: 0.00698090484366,PSNR:28.92712038092092
projecting!
On iteration 1329. mse: 0.00127947, rel_cost_diff: 0.000299994089626,PSNR:28.929711418243414
Change in mse between projections is : 1.55472e-09
mse, projection: 0.00127953
Post projection 19, . mse: 0.00127953, cost: 0.00695544388145,PSNR:28.929490138041444
projecting!
On iteration 1333. mse: 0.00127877, rel_cost_diff: 0.000304129293019,PSNR:28.93206677525408
Change in mse between projections is : 1.53744e-09
mse, projection: 0.00127884
Post projection 20, . mse: 0.00127884, cost: 0.00693025253713,PSNR:28.93184300292897
projecting!
On iteration 1337. mse: 0.00127808, rel_cost_diff: 0.000305778848202,PSNR:28.934405213619264
Change in mse between projections is : 1.52045e-09
mse, projection: 0.00127815
Post projection 21, . mse: 0.00127815, cost: 0.00690529868007,PSNR:28.934178156295218
projecting!
On iteration 1341. mse: 0.0012774, rel_cost_diff: 0.000303338090297,PSNR:28.936727101101255
Change in mse between projections is : 1.50357e-09
mse, projection: 0.00127747
Post projection 22, . mse: 0.00127747, cost: 0.00688062608242,PSNR:28.936496756184944
projecting!
On iteration 1345. mse: 0.00127672, rel_cost_diff: 0.000299068442508,PSNR:28.939031618464067
Change in mse between projections is : 1.48739e-09
mse, projection: 0.00127679
Post projection 23, . mse: 0.00127679, cost: 0.00685622310266,PSNR:28.938799567365038
projecting!
On iteration 1349. mse: 0.00127605, rel_cost_diff: 0.000301412089249,PSNR:28.941320718439314
Change in mse between projections is : 1.4719e-09
mse, projection: 0.00127612
Post projection 24, . mse: 0.00127612, cost: 0.00683205435053,PSNR:28.94108537548334
projecting!
On iteration 1353. mse: 0.00127538, rel_cost_diff: 0.000295853480704,PSNR:28.94359318673721
Change in mse between projections is : 1.45562e-09
mse, projection: 0.00127545
Post projection 25, . mse: 0.00127545, cost: 0.00680815754458,PSNR:28.943354945830663
projecting!
On iteration 1357. mse: 0.00127472, rel_cost_diff: 0.000299712423127,PSNR:28.945848203358192
Change in mse between projections is : 1.43994e-09
mse, projection: 0.00127479
Post projection 26, . mse: 0.00127479, cost: 0.00678452569991,PSNR:28.945607855707483
projecting!
On iteration 1361. mse: 0.00127406, rel_cost_diff: 0.000296428323588,PSNR:28.948088121460643
Change in mse between projections is : 1.42529e-09
mse, projection: 0.00127414
Post projection 27, . mse: 0.00127414, cost: 0.00676112482324,PSNR:28.94784526897887
projecting!
On iteration 1365. mse: 0.00127341, rel_cost_diff: 0.000294945467339,PSNR:28.950311328940014
Change in mse between projections is : 1.41092e-09
mse, projection: 0.00127348
Post projection 28, . mse: 0.00127348, cost: 0.00673798657954,PSNR:28.9500659700522
projecting!
On iteration 1369. mse: 0.00127276, rel_cost_diff: 0.000291088656868,PSNR:28.952519388466094
Change in mse between projections is : 1.39658e-09
mse, projection: 0.00127284
Post projection 29, . mse: 0.00127284, cost: 0.00671506114304,PSNR:28.952271521535103
projecting!
On iteration 1373. mse: 0.00127212, rel_cost_diff: 0.000297308264395,PSNR:28.95471108404166
Change in mse between projections is : 1.38237e-09
mse, projection: 0.0012722
Post projection 30, . mse: 0.0012722, cost: 0.00669237831607,PSNR:28.95446031011325
projecting!
On iteration 1377. mse: 0.00127149, rel_cost_diff: 0.000289861296002,PSNR:28.956887185582172
Change in mse between projections is : 1.36829e-09
mse, projection: 0.00127156
Post projection 31, . mse: 0.00127156, cost: 0.00666994275525,PSNR:28.956633900307995
Stopping rule loss: 1.91743683815
projecting!
On iteration 0. mse: 0.0143006, rel_cost_diff: 0.170441389187,PSNR:18.44646117739518
mse, projection: 0.0143002
Post projection 1, . mse: 0.0143002, cost: 2.17891573906,PSNR:18.446588454250566
On iteration 1. mse: 0.0143002, cost: 2.17891573906,PSNR:18.446588454250566
On iteration 101. mse: 0.00900048, cost: 0.67436414957,PSNR:20.45734140606859
On iteration 201. mse: 0.00670715, cost: 0.354219347239,PSNR:21.734618286277065
On iteration 301. mse: 0.00543615, cost: 0.209180593491,PSNR:22.647084281255037
On iteration 401. mse: 0.00465997, cost: 0.133477583528,PSNR:23.316170256824414
On iteration 501. mse: 0.00415301, cost: 0.0904975235462,PSNR:23.81637026318884
On iteration 601. mse: 0.00380376, cost: 0.0645493045449,PSNR:24.197864888622664
On iteration 701. mse: 0.00355234, cost: 0.0481299608946,PSNR:24.4948502200107
On iteration 801. mse: 0.00336426, cost: 0.0373177975416,PSNR:24.731110694311013
On iteration 901. mse: 0.00321875, cost: 0.0299548842013,PSNR:24.923128159421182
On iteration 1001. mse: 0.00310276, cost: 0.0247818101197,PSNR:25.08251839710249
On iteration 1101. mse: 0.00300785, cost: 0.0210432931781,PSNR:25.217442082052223
On iteration 1201. mse: 0.00292839, cost: 0.0182768721133,PSNR:25.33371094530798
On iteration 1301. mse: 0.0028605, cost: 0.0161841586232,PSNR:25.4355847033164
projecting!
On iteration 1385. mse: 0.00280986, rel_cost_diff: 0.000996930105242,PSNR:25.51315203152722
Change in mse between projections is : 0.00984215
mse, projection: 0.00280988
Post projection 2, . mse: 0.00280988, cost: 0.0160773675889,PSNR:25.513121443106886
projecting!
On iteration 1389. mse: 0.00280767, rel_cost_diff: 0.00019245265573,PSNR:25.516534280231703
Change in mse between projections is : 4.07241e-09
mse, projection: 0.0028077
Post projection 3, . mse: 0.0028077, cost: 0.0160203706473,PSNR:25.51649934626792
projecting!
On iteration 1393. mse: 0.00280549, rel_cost_diff: 0.000185031973398,PSNR:25.51991159611216
Change in mse between projections is : 3.8919e-09
mse, projection: 0.00280552
Post projection 4, . mse: 0.00280552, cost: 0.0159597247839,PSNR:25.51987375159083
projecting!
On iteration 1397. mse: 0.00280331, rel_cost_diff: 0.000200545013564,PSNR:25.523283604896683
Change in mse between projections is : 3.77432e-09
mse, projection: 0.00280334
Post projection 5, . mse: 0.00280334, cost: 0.0158993694931,PSNR:25.523242123957885
On iteration 1401. mse: 0.0028017, cost: 0.014569805935,PSNR:25.525781126627002
projecting!
On iteration 1401. mse: 0.00280114, rel_cost_diff: 0.000221728611085,PSNR:25.526648848233044
Change in mse between projections is : 3.68418e-09
mse, projection: 0.00280117
Post projection 6, . mse: 0.00280117, cost: 0.0158393401653,PSNR:25.52660408630529
projecting!
On iteration 1405. mse: 0.00279898, rel_cost_diff: 0.000237097317958,PSNR:25.530006585824086
Change in mse between projections is : 3.60667e-09
mse, projection: 0.00279901
Post projection 7, . mse: 0.00279901, cost: 0.0157799106091,PSNR:25.52995962171234
projecting!
On iteration 1409. mse: 0.00279682, rel_cost_diff: 0.000250256229277,PSNR:25.533355352058706
Change in mse between projections is : 3.5406e-09
mse, projection: 0.00279685
Post projection 8, . mse: 0.00279685, cost: 0.0157209374011,PSNR:25.53330582094698
projecting!
On iteration 1413. mse: 0.00279467, rel_cost_diff: 0.00026538506235,PSNR:25.53669476234544
Change in mse between projections is : 3.48213e-09
mse, projection: 0.0027947
Post projection 9, . mse: 0.0027947, cost: 0.0156624279916,PSNR:25.5366422985984
projecting!
On iteration 1417. mse: 0.00279253, rel_cost_diff: 0.000276079023988,PSNR:25.540022258410605
Change in mse between projections is : 3.43022e-09
mse, projection: 0.00279256
Post projection 10, . mse: 0.00279256, cost: 0.0156043693423,PSNR:25.539968306075423
projecting!
On iteration 1421. mse: 0.0027904, rel_cost_diff: 0.000291536287511,PSNR:25.54333962275706
Change in mse between projections is : 3.38138e-09
mse, projection: 0.00279043
Post projection 11, . mse: 0.00279043, cost: 0.0155468136072,PSNR:25.54328345497148
projecting!
On iteration 1425. mse: 0.00278827, rel_cost_diff: 0.000292398501456,PSNR:25.546645016947352
Change in mse between projections is : 3.33624e-09
mse, projection: 0.00278831
Post projection 12, . mse: 0.00278831, cost: 0.0154896900058,PSNR:25.546586630519094
projecting!
On iteration 1429. mse: 0.00278616, rel_cost_diff: 0.000300083696858,PSNR:25.549937685849834
Change in mse between projections is : 3.29372e-09
mse, projection: 0.0027862
Post projection 13, . mse: 0.0027862, cost: 0.0154330683872,PSNR:25.54987671469067
projecting!
On iteration 1433. mse: 0.00278406, rel_cost_diff: 0.000304001839675,PSNR:25.553218324993864
Change in mse between projections is : 3.25182e-09
mse, projection: 0.0027841
Post projection 14, . mse: 0.0027841, cost: 0.0153768928722,PSNR:25.55315476539418
projecting!
On iteration 1437. mse: 0.00278196, rel_cost_diff: 0.000312566941475,PSNR:25.55648508784404
Change in mse between projections is : 3.21375e-09
mse, projection: 0.00278201
Post projection 15, . mse: 0.00278201, cost: 0.0153212342411,PSNR:25.55642002654404
projecting!
On iteration 1441. mse: 0.00277988, rel_cost_diff: 0.000313694397883,PSNR:25.559738304947416
Change in mse between projections is : 3.17743e-09
mse, projection: 0.00277992
Post projection 16, . mse: 0.00277992, cost: 0.0152660077438,PSNR:25.559671376190764
projecting!
On iteration 1445. mse: 0.00277781, rel_cost_diff: 0.000316754032942,PSNR:25.562978672036756
Change in mse between projections is : 3.13988e-09
mse, projection: 0.00277785
Post projection 17, . mse: 0.00277785, cost: 0.0152112627402,PSNR:25.562909509253792
projecting!
On iteration 1449. mse: 0.00277574, rel_cost_diff: 0.00032002822498,PSNR:25.566205065646564
Change in mse between projections is : 3.10603e-09
mse, projection: 0.00277579
Post projection 18, . mse: 0.00277579, cost: 0.0151569768786,PSNR:25.566133665770497
projecting!
On iteration 1453. mse: 0.00277369, rel_cost_diff: 0.000327405173283,PSNR:25.569417452816626
Change in mse between projections is : 3.07185e-09
mse, projection: 0.00277374
Post projection 19, . mse: 0.00277374, cost: 0.0151032032445,PSNR:25.569344906453665
projecting!
On iteration 1457. mse: 0.00277165, rel_cost_diff: 0.000329312586035,PSNR:25.572616165498346
Change in mse between projections is : 3.03805e-09
mse, projection: 0.0027717
Post projection 20, . mse: 0.0027717, cost: 0.0150498989969,PSNR:25.5725421064032
projecting!
On iteration 1461. mse: 0.00276962, rel_cost_diff: 0.000328592996373,PSNR:25.57580117170619
Change in mse between projections is : 3.00734e-09
mse, projection: 0.00276967
Post projection 21, . mse: 0.00276967, cost: 0.0149970576167,PSNR:25.575725232840583
projecting!
On iteration 1465. mse: 0.0027676, rel_cost_diff: 0.000335039231828,PSNR:25.578972804896743
Change in mse between projections is : 2.97617e-09
mse, projection: 0.00276765
Post projection 22, . mse: 0.00276765, cost: 0.0149446558207,PSNR:25.57889534913691
projecting!
On iteration 1469. mse: 0.00276558, rel_cost_diff: 0.000329830994408,PSNR:25.582130302793047
Change in mse between projections is : 2.94574e-09
mse, projection: 0.00276564
Post projection 23, . mse: 0.00276564, cost: 0.0148928146809,PSNR:25.582050962601038
projecting!
On iteration 1473. mse: 0.00276358, rel_cost_diff: 0.000331671542732,PSNR:25.58527546231562
Change in mse between projections is : 2.91673e-09
mse, projection: 0.00276363
Post projection 24, . mse: 0.00276363, cost: 0.0148413171992,PSNR:25.585194601107272
projecting!
On iteration 1477. mse: 0.00276159, rel_cost_diff: 0.000331053374606,PSNR:25.5884060580467
Change in mse between projections is : 2.88743e-09
mse, projection: 0.00276164
Post projection 25, . mse: 0.00276164, cost: 0.014790315181,PSNR:25.588323673936625
projecting!
On iteration 1481. mse: 0.00275961, rel_cost_diff: 0.000333716568248,PSNR:25.591524255336854
Change in mse between projections is : 2.85911e-09
mse, projection: 0.00275966
Post projection 26, . mse: 0.00275966, cost: 0.014739792794,PSNR:25.591438880767136
projecting!
On iteration 1485. mse: 0.00275764, rel_cost_diff: 0.000326463787261,PSNR:25.594628192441633
Change in mse between projections is : 2.83211e-09
mse, projection: 0.00275769
Post projection 27, . mse: 0.00275769, cost: 0.0146896727383,PSNR:25.59454165681448
projecting!
On iteration 1489. mse: 0.00275568, rel_cost_diff: 0.000332016861007,PSNR:25.597718571047523
Change in mse between projections is : 2.80492e-09
mse, projection: 0.00275573
Post projection 28, . mse: 0.00275573, cost: 0.0146400230005,PSNR:25.597630506086823
projecting!
On iteration 1493. mse: 0.00275372, rel_cost_diff: 0.000330104664066,PSNR:25.600795727814173
Change in mse between projections is : 2.77723e-09
mse, projection: 0.00275378
Post projection 29, . mse: 0.00275378, cost: 0.0145907914266,PSNR:25.60070576446625
projecting!
On iteration 1497. mse: 0.00275178, rel_cost_diff: 0.000330117455944,PSNR:25.603859265600327
Change in mse between projections is : 2.75148e-09
mse, projection: 0.00275184
Post projection 30, . mse: 0.00275184, cost: 0.0145420664921,PSNR:25.6037685038648
On iteration 1501. mse: 0.00275036, cost: 0.0133343227208,PSNR:25.60611017543799
projecting!
On iteration 1501. mse: 0.00274985, rel_cost_diff: 0.000327256406373,PSNR:25.606910257184133
Change in mse between projections is : 2.72596e-09
mse, projection: 0.00274991
Post projection 31, . mse: 0.00274991, cost: 0.0144937410951,PSNR:25.606817593111586
Stopping rule loss: 0.707781434059
projecting!
On iteration 0. mse: 0.00599283, rel_cost_diff: 0.250581451067,PSNR:22.22368056380196
mse, projection: 0.00599262
Post projection 1, . mse: 0.00599262, cost: 0.854158818722,PSNR:22.223833098470834
On iteration 1. mse: 0.00599262, cost: 0.854158818722,PSNR:22.223833098470834
On iteration 101. mse: 0.00403897, cost: 0.241179794073,PSNR:23.93729324018988
On iteration 201. mse: 0.00321071, cost: 0.12603494525,PSNR:24.93399153844393
On iteration 301. mse: 0.00275165, cost: 0.0743798166513,PSNR:25.60407166282363
On iteration 401. mse: 0.00246934, cost: 0.0476384311914,PSNR:26.07418311789536
On iteration 501. mse: 0.00228286, cost: 0.0324671342969,PSNR:26.415211662609966
On iteration 601. mse: 0.00215258, cost: 0.0233107227832,PSNR:26.67040638176006
On iteration 701. mse: 0.00205716, cost: 0.0175157822669,PSNR:26.867322199332506
On iteration 801. mse: 0.00198438, cost: 0.0136984335259,PSNR:27.02375576732056
On iteration 901. mse: 0.00192686, cost: 0.0110952854156,PSNR:27.151488513427353
On iteration 1001. mse: 0.00187996, cost: 0.00926306191832,PSNR:27.258502733351698
On iteration 1101. mse: 0.00184068, cost: 0.00793993566185,PSNR:27.35022277958555
On iteration 1201. mse: 0.001807, cost: 0.00696004973724,PSNR:27.430419819562324
On iteration 1301. mse: 0.00177754, cost: 0.00621919566765,PSNR:27.501804564162526
projecting!
On iteration 1328. mse: 0.00176991, rel_cost_diff: 0.000999087354349,PSNR:27.520495349303516
Change in mse between projections is : 0.00352482
mse, projection: 0.00176988
Post projection 2, . mse: 0.00176988, cost: 0.00679956097156,PSNR:27.520556194547233
projecting!
On iteration 1333. mse: 0.00176858, rel_cost_diff: 0.000344338138658,PSNR:27.52374276267747
Change in mse between projections is : 2.46053e-09
mse, projection: 0.00176856
Post projection 3, . mse: 0.00176856, cost: 0.00677112629637,PSNR:27.52379993707343
projecting!
On iteration 1338. mse: 0.00176726, rel_cost_diff: 0.000349647848001,PSNR:27.52698602617507
Change in mse between projections is : 2.3004e-09
mse, projection: 0.00176724
Post projection 4, . mse: 0.00176724, cost: 0.00674129743129,PSNR:27.52704095458562
projecting!
On iteration 1343. mse: 0.00176595, rel_cost_diff: 0.000372388399851,PSNR:27.530226560163676
Change in mse between projections is : 2.20135e-09
mse, projection: 0.00176592
Post projection 5, . mse: 0.00176592, cost: 0.00671155191958,PSNR:27.530279239169154
projecting!
On iteration 1348. mse: 0.00176463, rel_cost_diff: 0.000397675067624,PSNR:27.533462351145634
Change in mse between projections is : 2.12842e-09
mse, projection: 0.00176461
Post projection 6, . mse: 0.00176461, cost: 0.00668193306774,PSNR:27.533513350331333
projecting!
On iteration 1353. mse: 0.00176332, rel_cost_diff: 0.000422627033888,PSNR:27.53669252653782
Change in mse between projections is : 2.07063e-09
mse, projection: 0.0017633
Post projection 7, . mse: 0.0017633, cost: 0.00665249628946,PSNR:27.536741556580225
projecting!
On iteration 1358. mse: 0.00176201, rel_cost_diff: 0.000435374222855,PSNR:27.53991477651377
Change in mse between projections is : 2.02083e-09
mse, projection: 0.00176199
Post projection 8, . mse: 0.00176199, cost: 0.00662325648591,PSNR:27.53996240824883
projecting!
On iteration 1363. mse: 0.00176071, rel_cost_diff: 0.000461741597769,PSNR:27.543128220190248
Change in mse between projections is : 1.98096e-09
mse, projection: 0.00176069
Post projection 9, . mse: 0.00176069, cost: 0.00659418618307,PSNR:27.543174451421937
projecting!
On iteration 1368. mse: 0.00175941, rel_cost_diff: 0.000474214601021,PSNR:27.546331686792747
Change in mse between projections is : 1.94331e-09
mse, projection: 0.00175939
Post projection 10, . mse: 0.00175939, cost: 0.00656533567235,PSNR:27.546376802682975
projecting!
On iteration 1373. mse: 0.00175812, rel_cost_diff: 0.000476126504087,PSNR:27.549524577329446
Change in mse between projections is : 1.91147e-09
mse, projection: 0.0017581
Post projection 11, . mse: 0.0017581, cost: 0.00653666490689,PSNR:27.549568863675297
projecting!
On iteration 1378. mse: 0.00175683, rel_cost_diff: 0.000488680013293,PSNR:27.552706578937713
Change in mse between projections is : 1.88224e-09
mse, projection: 0.00175681
Post projection 12, . mse: 0.00175681, cost: 0.00650823814794,PSNR:27.552749458814098
projecting!
On iteration 1383. mse: 0.00175555, rel_cost_diff: 0.000508291227747,PSNR:27.55587651397419
Change in mse between projections is : 1.85498e-09
mse, projection: 0.00175553
Post projection 13, . mse: 0.00175553, cost: 0.00648003444076,PSNR:27.555918561172568
projecting!
On iteration 1388. mse: 0.00175427, rel_cost_diff: 0.000511816737447,PSNR:27.55903521890484
Change in mse between projections is : 1.82845e-09
mse, projection: 0.00175425
Post projection 14, . mse: 0.00175425, cost: 0.00645206496119,PSNR:27.55907614387457
projecting!
On iteration 1393. mse: 0.001753, rel_cost_diff: 0.000514300616011,PSNR:27.562180648645874
Change in mse between projections is : 1.80363e-09
mse, projection: 0.00175298
Post projection 15, . mse: 0.00175298, cost: 0.00642437022179,PSNR:27.562221314852714
projecting!
On iteration 1398. mse: 0.00175174, rel_cost_diff: 0.000519004239368,PSNR:27.565314215768048
Change in mse between projections is : 1.78042e-09
mse, projection: 0.00175172
Post projection 16, . mse: 0.00175172, cost: 0.00639688596129,PSNR:27.56535404546058
On iteration 1401. mse: 0.00175124, cost: 0.0056462357752,PSNR:27.566534093661573
projecting!
On iteration 1403. mse: 0.00175048, rel_cost_diff: 0.000526037888058,PSNR:27.568435604105574
Change in mse between projections is : 1.75598e-09
mse, projection: 0.00175046
Post projection 17, . mse: 0.00175046, cost: 0.00636967970058,PSNR:27.56847401828641
projecting!
On iteration 1408. mse: 0.00174922, rel_cost_diff: 0.000532453860266,PSNR:27.57154391865448
Change in mse between projections is : 1.73391e-09
mse, projection: 0.00174921
Post projection 18, . mse: 0.00174921, cost: 0.00634278729558,PSNR:27.571582071302423
projecting!
On iteration 1413. mse: 0.00174798, rel_cost_diff: 0.000525789934015,PSNR:27.57464028667954
Change in mse between projections is : 1.71285e-09
mse, projection: 0.00174796
Post projection 19, . mse: 0.00174796, cost: 0.00631612725556,PSNR:27.574677598811007
projecting!
On iteration 1418. mse: 0.00174674, rel_cost_diff: 0.00052980587316,PSNR:27.577724102134336
Change in mse between projections is : 1.69196e-09
mse, projection: 0.00174672
Post projection 20, . mse: 0.00174672, cost: 0.00628973729908,PSNR:27.577760861873706
projecting!
On iteration 1423. mse: 0.0017455, rel_cost_diff: 0.000529317031184,PSNR:27.580795915994734
Change in mse between projections is : 1.67191e-09
mse, projection: 0.00174549
Post projection 21, . mse: 0.00174549, cost: 0.00626356480643,PSNR:27.580831543132966
projecting!
On iteration 1428. mse: 0.00174427, rel_cost_diff: 0.000525946453506,PSNR:27.583854831665356
Change in mse between projections is : 1.65182e-09
mse, projection: 0.00174426
Post projection 22, . mse: 0.00174426, cost: 0.00623768614605,PSNR:27.583889904192617
projecting!
On iteration 1433. mse: 0.00174305, rel_cost_diff: 0.000523453945002,PSNR:27.586901110401918
Change in mse between projections is : 1.63302e-09
mse, projection: 0.00174304
Post projection 23, . mse: 0.00174304, cost: 0.00621207756922,PSNR:27.586935917478744
projecting!
On iteration 1438. mse: 0.00174183, rel_cost_diff: 0.000525413229832,PSNR:27.589934724084266
Change in mse between projections is : 1.61383e-09
mse, projection: 0.00174182
Post projection 24, . mse: 0.00174182, cost: 0.00618673441932,PSNR:27.58996897495736
projecting!
On iteration 1443. mse: 0.00174062, rel_cost_diff: 0.000522344910602,PSNR:27.59295564466268
Change in mse between projections is : 1.59411e-09
mse, projection: 0.00174061
Post projection 25, . mse: 0.00174061, cost: 0.00616165390238,PSNR:27.592989338439338
projecting!
On iteration 1448. mse: 0.00173942, rel_cost_diff: 0.000522219106311,PSNR:27.595964425486173
Change in mse between projections is : 1.57465e-09
mse, projection: 0.0017394
Post projection 26, . mse: 0.0017394, cost: 0.00613689329475,PSNR:27.595996979950034
projecting!
On iteration 1453. mse: 0.00173822, rel_cost_diff: 0.000512022483659,PSNR:27.598960458122995
Change in mse between projections is : 1.5563e-09
mse, projection: 0.0017382
Post projection 27, . mse: 0.0017382, cost: 0.00611239112914,PSNR:27.59899274418625
projecting!
On iteration 1458. mse: 0.00173702, rel_cost_diff: 0.00050499712674,PSNR:27.601944005799318
Change in mse between projections is : 1.53852e-09
mse, projection: 0.00173701
Post projection 28, . mse: 0.00173701, cost: 0.00608812086284,PSNR:27.601975731917612
projecting!
On iteration 1463. mse: 0.00173583, rel_cost_diff: 0.000510876908701,PSNR:27.60491591513846
Change in mse between projections is : 1.52145e-09
mse, projection: 0.00173582
Post projection 29, . mse: 0.00173582, cost: 0.00606409832835,PSNR:27.604947080443484
projecting!
On iteration 1468. mse: 0.00173465, rel_cost_diff: 0.000507572609609,PSNR:27.60787470352001
Change in mse between projections is : 1.50441e-09
mse, projection: 0.00173464
Post projection 30, . mse: 0.00173464, cost: 0.0060403845273,PSNR:27.60790559860077
projecting!
On iteration 1473. mse: 0.00173348, rel_cost_diff: 0.000505700673372,PSNR:27.6108220926833
Change in mse between projections is : 1.48766e-09
mse, projection: 0.00173346
Post projection 31, . mse: 0.00173346, cost: 0.00601687608287,PSNR:27.610852425414713
Stopping rule loss: 1.12433123589
projecting!
On iteration 0. mse: 0.0106806, rel_cost_diff: 0.126160278231,PSNR:19.714042708630195
mse, projection: 0.0106803
Post projection 1, . mse: 0.0106803, cost: 1.23477816582,PSNR:19.714169951762592
On iteration 1. mse: 0.0106803, cost: 1.23477816582,PSNR:19.714169951762592
On iteration 101. mse: 0.00755726, cost: 0.401940524578,PSNR:21.21635536339187
On iteration 201. mse: 0.00617422, cost: 0.215494945645,PSNR:22.094182105972713
On iteration 301. mse: 0.00538486, cost: 0.131935074925,PSNR:22.688252001698327
On iteration 401. mse: 0.0048827, cost: 0.0879252329469,PSNR:23.11339561281535
On iteration 501. mse: 0.00453931, cost: 0.0625042393804,PSNR:23.430104690498727
On iteration 601. mse: 0.00429101, cost: 0.0468171462417,PSNR:23.674401815548745
On iteration 701. mse: 0.00410324, cost: 0.036615781486,PSNR:23.868725777147315
On iteration 801. mse: 0.00395596, cost: 0.0296772867441,PSNR:24.027485895075536
On iteration 901. mse: 0.00383697, cost: 0.024786664173,PSNR:24.160113767574877
On iteration 1001. mse: 0.00373847, cost: 0.0212217811495,PSNR:24.273058400671044
On iteration 1101. mse: 0.00365523, cost: 0.0185515321791,PSNR:24.37084884104606
On iteration 1201. mse: 0.00358367, cost: 0.0165002774447,PSNR:24.4567183229435
projecting!
On iteration 1272. mse: 0.00353792, rel_cost_diff: 0.000998653409389,PSNR:24.512515542436745
Change in mse between projections is : 0.00566476
mse, projection: 0.00353782
Post projection 2, . mse: 0.00353782, cost: 0.0167864989489,PSNR:24.512642157699702
projecting!
On iteration 1276. mse: 0.00353545, rel_cost_diff: 6.56378991394e-05,PSNR:24.515548177808117
Change in mse between projections is : 4.27871e-09
mse, projection: 0.00353535
Post projection 3, . mse: 0.00353535, cost: 0.0167283918709,PSNR:24.51567202134776
projecting!
On iteration 1280. mse: 0.003533, rel_cost_diff: 7.00244065769e-06,PSNR:24.518568049494714
Change in mse between projections is : 4.05364e-09
mse, projection: 0.0035329
Post projection 4, . mse: 0.0035329, cost: 0.016664436087,PSNR:24.51868940323859
projecting!
On iteration 1284. mse: 0.00353055, rel_cost_diff: 8.57180104393e-06,PSNR:24.52157799344135
Change in mse between projections is : 3.93632e-09
mse, projection: 0.00353045
Post projection 5, . mse: 0.00353045, cost: 0.016599509865,PSNR:24.52169742642338
projecting!
On iteration 1288. mse: 0.00352811, rel_cost_diff: 1.62817981816e-05,PSNR:24.524578560745603
Change in mse between projections is : 3.8493e-09
mse, projection: 0.00352801
Post projection 6, . mse: 0.00352801, cost: 0.0165344923735,PSNR:24.52469635660305
projecting!
On iteration 1292. mse: 0.00352568, rel_cost_diff: 2.19383781411e-05,PSNR:24.527569156915433
Change in mse between projections is : 3.77806e-09
mse, projection: 0.00352559
Post projection 7, . mse: 0.00352559, cost: 0.0164698213339,PSNR:24.527684739443956
projecting!
On iteration 1296. mse: 0.00352326, rel_cost_diff: 3.14441551804e-05,PSNR:24.530547750923226
Change in mse between projections is : 3.71731e-09
mse, projection: 0.00352317
Post projection 8, . mse: 0.00352317, cost: 0.016405435279,PSNR:24.530662264728523
projecting!
On iteration 1300. mse: 0.00352086, rel_cost_diff: 4.0709793411e-05,PSNR:24.533515465423676
Change in mse between projections is : 3.66266e-09
mse, projection: 0.00352077
Post projection 9, . mse: 0.00352077, cost: 0.0163415335119,PSNR:24.533628621499027
On iteration 1301. mse: 0.00352077, cost: 0.0163415335119,PSNR:24.533628621499027
projecting!
On iteration 1304. mse: 0.00351846, rel_cost_diff: 5.14926195169e-05,PSNR:24.536471701923457
Change in mse between projections is : 3.61214e-09
mse, projection: 0.00351837
Post projection 10, . mse: 0.00351837, cost: 0.0162780247629,PSNR:24.536583785461488
projecting!
On iteration 1308. mse: 0.00351608, rel_cost_diff: 5.71190033094e-05,PSNR:24.53941672317324
Change in mse between projections is : 3.56638e-09
mse, projection: 0.00351599
Post projection 11, . mse: 0.00351599, cost: 0.0162149965763,PSNR:24.539526582005454
projecting!
On iteration 1312. mse: 0.0035137, rel_cost_diff: 6.25974640297e-05,PSNR:24.54234849052408
Change in mse between projections is : 3.52296e-09
mse, projection: 0.00351362
Post projection 12, . mse: 0.00351362, cost: 0.0161523967981,PSNR:24.542457847971257
projecting!
On iteration 1316. mse: 0.00351134, rel_cost_diff: 6.65902648849e-05,PSNR:24.545268703605593
Change in mse between projections is : 3.48336e-09
mse, projection: 0.00351125
Post projection 13, . mse: 0.00351125, cost: 0.0160902366042,PSNR:24.54537698269112
projecting!
On iteration 1320. mse: 0.00350899, rel_cost_diff: 6.86330054655e-05,PSNR:24.548177049599616
Change in mse between projections is : 3.44575e-09
mse, projection: 0.00350891
Post projection 14, . mse: 0.00350891, cost: 0.016028476879,PSNR:24.548283672185278
projecting!
On iteration 1324. mse: 0.00350665, rel_cost_diff: 7.20359467065e-05,PSNR:24.5510729266198
Change in mse between projections is : 3.40877e-09
mse, projection: 0.00350657
Post projection 15, . mse: 0.00350657, cost: 0.0159672256559,PSNR:24.551179331961116
projecting!
On iteration 1328. mse: 0.00350432, rel_cost_diff: 7.32113778459e-05,PSNR:24.55395688550812
Change in mse between projections is : 3.37083e-09
mse, projection: 0.00350424
Post projection 16, . mse: 0.00350424, cost: 0.0159064661711,PSNR:24.554061918750868
projecting!
On iteration 1332. mse: 0.00350201, rel_cost_diff: 7.73645726053e-05,PSNR:24.55682861248477
Change in mse between projections is : 3.33749e-09
mse, projection: 0.00350192
Post projection 17, . mse: 0.00350192, cost: 0.0158460997045,PSNR:24.55693227146757
projecting!
On iteration 1336. mse: 0.0034997, rel_cost_diff: 7.53242931217e-05,PSNR:24.559688082004158
Change in mse between projections is : 3.3033e-09
mse, projection: 0.00349962
Post projection 18, . mse: 0.00349962, cost: 0.015786152333,PSNR:24.559790653512003
projecting!
On iteration 1340. mse: 0.00349741, rel_cost_diff: 7.71058937207e-05,PSNR:24.56253642506972
Change in mse between projections is : 3.27112e-09
mse, projection: 0.00349733
Post projection 19, . mse: 0.00349733, cost: 0.0157267060131,PSNR:24.562637329112004
projecting!
On iteration 1344. mse: 0.00349513, rel_cost_diff: 7.81803787888e-05,PSNR:24.565371882688375
Change in mse between projections is : 3.24088e-09
mse, projection: 0.00349505
Post projection 20, . mse: 0.00349505, cost: 0.0156676545739,PSNR:24.565472274000992
projecting!
On iteration 1348. mse: 0.00349285, rel_cost_diff: 7.68354393368e-05,PSNR:24.568196165368974
Change in mse between projections is : 3.21241e-09
mse, projection: 0.00349277
Post projection 21, . mse: 0.00349277, cost: 0.0156090185046,PSNR:24.568295174471327
projecting!
On iteration 1352. mse: 0.00349059, rel_cost_diff: 7.76502558773e-05,PSNR:24.57100751198587
Change in mse between projections is : 3.18413e-09
mse, projection: 0.00349051
Post projection 22, . mse: 0.00349051, cost: 0.0155507707968,PSNR:24.571106295510848
projecting!
On iteration 1356. mse: 0.00348834, rel_cost_diff: 7.96577227865e-05,PSNR:24.573807345569662
Change in mse between projections is : 3.15685e-09
mse, projection: 0.00348827
Post projection 23, . mse: 0.00348827, cost: 0.0154929514974,PSNR:24.573904453533302
projecting!
On iteration 1360. mse: 0.00348611, rel_cost_diff: 7.90926239598e-05,PSNR:24.576594772494946
Change in mse between projections is : 3.13088e-09
mse, projection: 0.00348603
Post projection 24, . mse: 0.00348603, cost: 0.0154355084524,PSNR:24.576691362678265
projecting!
On iteration 1364. mse: 0.00348388, rel_cost_diff: 8.15160847206e-05,PSNR:24.5793709286718
Change in mse between projections is : 3.10288e-09
mse, projection: 0.0034838
Post projection 25, . mse: 0.0034838, cost: 0.0153785338625,PSNR:24.579466129372882
projecting!
On iteration 1368. mse: 0.00348166, rel_cost_diff: 7.85451409478e-05,PSNR:24.58213433919188
Change in mse between projections is : 3.07778e-09
mse, projection: 0.00348159
Post projection 26, . mse: 0.00348159, cost: 0.0153219504282,PSNR:24.5822290196211
projecting!
On iteration 1372. mse: 0.00347946, rel_cost_diff: 7.64887468696e-05,PSNR:24.584886431640204
Change in mse between projections is : 3.05293e-09
mse, projection: 0.00347938
Post projection 27, . mse: 0.00347938, cost: 0.0152657497674,PSNR:24.584980300233354
projecting!
On iteration 1376. mse: 0.00347726, rel_cost_diff: 7.26656903897e-05,PSNR:24.587626310988206
Change in mse between projections is : 3.02866e-09
mse, projection: 0.00347719
Post projection 28, . mse: 0.00347719, cost: 0.015209954232,PSNR:24.587719948019174
projecting!
On iteration 1380. mse: 0.00347508, rel_cost_diff: 7.59713391539e-05,PSNR:24.590355698874585
Change in mse between projections is : 3.00462e-09
mse, projection: 0.003475
Post projection 29, . mse: 0.003475, cost: 0.0151545386761,PSNR:24.59044823083567
projecting!
On iteration 1384. mse: 0.0034729, rel_cost_diff: 7.25890571488e-05,PSNR:24.593072536300696
Change in mse between projections is : 2.98127e-09
mse, projection: 0.00347283
Post projection 30, . mse: 0.00347283, cost: 0.0150995282456,PSNR:24.593163670335414
projecting!
On iteration 1388. mse: 0.00347074, rel_cost_diff: 7.05407290401e-05,PSNR:24.59577825533348
Change in mse between projections is : 2.95877e-09
mse, projection: 0.00347067
Post projection 31, . mse: 0.00347067, cost: 0.0150448763743,PSNR:24.595869154816782
Stopping rule loss: 8.31394672394
projecting!
On iteration 0. mse: 0.0175446, rel_cost_diff: 0.585233209506,PSNR:17.558553486066543
mse, projection: 0.0175425
Post projection 1, . mse: 0.0175425, cost: 8.74031829834,PSNR:17.55909389736166
On iteration 1. mse: 0.0175425, cost: 8.74031829834,PSNR:17.55909389736166
On iteration 101. mse: 0.00975586, cost: 0.796478807926,PSNR:20.10734519823003
On iteration 201. mse: 0.00710921, cost: 0.400293499231,PSNR:21.481785779595256
On iteration 301. mse: 0.00569792, cost: 0.229262813926,PSNR:22.442834051717064
On iteration 401. mse: 0.00485733, cost: 0.143461152911,PSNR:23.136026294980176
On iteration 501. mse: 0.0043172, cost: 0.0961323976517,PSNR:23.64797616370947
On iteration 601. mse: 0.00394887, cost: 0.0682100951672,PSNR:24.035269458560844
On iteration 701. mse: 0.00368522, cost: 0.0508549287915,PSNR:24.33536975077142
On iteration 801. mse: 0.00348842, cost: 0.0395717844367,PSNR:24.57370734113031
On iteration 901. mse: 0.00333624, cost: 0.0319437980652,PSNR:24.767432511605698
On iteration 1001. mse: 0.00321489, cost: 0.02661014162,PSNR:24.928336120427975
On iteration 1101. mse: 0.00311563, cost: 0.022765763104,PSNR:25.064544786355544
On iteration 1201. mse: 0.00303264, cost: 0.0199109446257,PSNR:25.181797285759306
On iteration 1301. mse: 0.00296196, cost: 0.0177375599742,PSNR:25.284204465479995
projecting!
On iteration 1351. mse: 0.00292974, rel_cost_diff: 0.000998050728876,PSNR:25.331712813392933
Change in mse between projections is : 0.0128945
mse, projection: 0.00292968
Post projection 2, . mse: 0.00292968, cost: 0.0182880479842,PSNR:25.331791506104988
projecting!
On iteration 1355. mse: 0.00292728, rel_cost_diff: 0.000421461537051,PSNR:25.335355571355667
Change in mse between projections is : 4.73911e-09
mse, projection: 0.00292723
Post projection 3, . mse: 0.00292723, cost: 0.0182274114341,PSNR:25.335429148561236
projecting!
On iteration 1359. mse: 0.00292481, rel_cost_diff: 0.000482769693213,PSNR:25.3390172904938
Change in mse between projections is : 4.34834e-09
mse, projection: 0.00292477
Post projection 4, . mse: 0.00292477, cost: 0.0181635804474,PSNR:25.339087472491514
projecting!
On iteration 1363. mse: 0.00292234, rel_cost_diff: 0.000540487503842,PSNR:25.342687635801195
Change in mse between projections is : 4.12548e-09
mse, projection: 0.0029223
Post projection 5, . mse: 0.0029223, cost: 0.0180990938097,PSNR:25.342754416946303
projecting!
On iteration 1367. mse: 0.00291987, rel_cost_diff: 0.000583245266479,PSNR:25.346359354113154
Change in mse between projections is : 3.98004e-09
mse, projection: 0.00291983
Post projection 6, . mse: 0.00291983, cost: 0.0180340278894,PSNR:25.346423767561618
projecting!
On iteration 1371. mse: 0.00291741, rel_cost_diff: 0.000616182236713,PSNR:25.350028633697956
Change in mse between projections is : 3.87372e-09
mse, projection: 0.00291737
Post projection 7, . mse: 0.00291737, cost: 0.017968615517,PSNR:25.35009102196723
projecting!
On iteration 1375. mse: 0.00291495, rel_cost_diff: 0.000648355028087,PSNR:25.3536923437191
Change in mse between projections is : 3.79267e-09
mse, projection: 0.00291491
Post projection 8, . mse: 0.00291491, cost: 0.0179030466825,PSNR:25.353752703263176
projecting!
On iteration 1379. mse: 0.0029125, rel_cost_diff: 0.000671575591461,PSNR:25.357346995615686
Change in mse between projections is : 3.72625e-09
mse, projection: 0.00291246
Post projection 9, . mse: 0.00291246, cost: 0.0178372599185,PSNR:25.357405670033344
projecting!
On iteration 1383. mse: 0.00291005, rel_cost_diff: 0.000690875792696,PSNR:25.36099221642482
Change in mse between projections is : 3.66874e-09
mse, projection: 0.00291001
Post projection 10, . mse: 0.00291001, cost: 0.0177715346217,PSNR:25.36104885523325
projecting!
On iteration 1387. mse: 0.00290762, rel_cost_diff: 0.0007091778635,PSNR:25.364625893201463
Change in mse between projections is : 3.61743e-09
mse, projection: 0.00290758
Post projection 11, . mse: 0.00290758, cost: 0.0177059341222,PSNR:25.364681188337194
projecting!
On iteration 1391. mse: 0.0029052, rel_cost_diff: 0.000722218812223,PSNR:25.368246602162007
Change in mse between projections is : 3.57277e-09
mse, projection: 0.00290516
Post projection 12, . mse: 0.00290516, cost: 0.0176405273378,PSNR:25.368300551175285
projecting!
On iteration 1395. mse: 0.00290278, rel_cost_diff: 0.000736851535528,PSNR:25.371854308312408
Change in mse between projections is : 3.53239e-09
mse, projection: 0.00290275
Post projection 13, . mse: 0.00290275, cost: 0.0175753217191,PSNR:25.371907605461217
projecting!
On iteration 1399. mse: 0.00290038, rel_cost_diff: 0.000749849666006,PSNR:25.375448279447824
Change in mse between projections is : 3.49387e-09
mse, projection: 0.00290035
Post projection 14, . mse: 0.00290035, cost: 0.0175105202943,PSNR:25.375500226169386
On iteration 1401. mse: 0.00289979, cost: 0.0159625485539,PSNR:25.37633215563735
projecting!
On iteration 1403. mse: 0.00289799, rel_cost_diff: 0.000747733454715,PSNR:25.37902882788389
Change in mse between projections is : 3.45718e-09
mse, projection: 0.00289796
Post projection 15, . mse: 0.00289796, cost: 0.0174459498376,PSNR:25.37907942174973
projecting!
On iteration 1407. mse: 0.00289561, rel_cost_diff: 0.000751879699248,PSNR:25.382594870320155
Change in mse between projections is : 3.42231e-09
mse, projection: 0.00289558
Post projection 16, . mse: 0.00289558, cost: 0.0173818096519,PSNR:25.382643410475776
projecting!
On iteration 1411. mse: 0.00289325, rel_cost_diff: 0.00075908095582,PSNR:25.386144970598505
Change in mse between projections is : 3.38918e-09
mse, projection: 0.00289322
Post projection 17, . mse: 0.00289322, cost: 0.0173180643469,PSNR:25.386192851454762
projecting!
On iteration 1415. mse: 0.00289089, rel_cost_diff: 0.000757406764963,PSNR:25.389680836090438
Change in mse between projections is : 3.35708e-09
mse, projection: 0.00289086
Post projection 18, . mse: 0.00289086, cost: 0.0172546952963,PSNR:25.389727706600056
projecting!
On iteration 1419. mse: 0.00288855, rel_cost_diff: 0.000763708496893,PSNR:25.39320137945335
Change in mse between projections is : 3.32526e-09
mse, projection: 0.00288852
Post projection 19, . mse: 0.00288852, cost: 0.0171918254346,PSNR:25.39324723777716
projecting!
On iteration 1423. mse: 0.00288622, rel_cost_diff: 0.000766971096224,PSNR:25.396707261752475
Change in mse between projections is : 3.29432e-09
mse, projection: 0.00288619
Post projection 20, . mse: 0.00288619, cost: 0.017129348591,PSNR:25.396751755718814
projecting!
On iteration 1427. mse: 0.0028839, rel_cost_diff: 0.000765371215118,PSNR:25.400197743899355
Change in mse between projections is : 3.26484e-09
mse, projection: 0.00288387
Post projection 21, . mse: 0.00288387, cost: 0.0170673821121,PSNR:25.400241572381326
projecting!
On iteration 1431. mse: 0.00288159, rel_cost_diff: 0.000768266225667,PSNR:25.403673137366685
Change in mse between projections is : 3.23611e-09
mse, projection: 0.00288157
Post projection 22, . mse: 0.00288157, cost: 0.0170058514923,PSNR:25.403715597295047
projecting!
On iteration 1435. mse: 0.0028793, rel_cost_diff: 0.000770627927102,PSNR:25.407133052472663
Change in mse between projections is : 3.20786e-09
mse, projection: 0.00287927
Post projection 23, . mse: 0.00287927, cost: 0.0169447697699,PSNR:25.407174843861707
projecting!
On iteration 1439. mse: 0.00287702, rel_cost_diff: 0.000769385527773,PSNR:25.410578152911093
Change in mse between projections is : 3.18016e-09
mse, projection: 0.00287699
Post projection 24, . mse: 0.00287699, cost: 0.0168841388077,PSNR:25.410618923059566
projecting!
On iteration 1443. mse: 0.00287474, rel_cost_diff: 0.000767456754173,PSNR:25.414008401213763
Change in mse between projections is : 3.15131e-09
mse, projection: 0.00287472
Post projection 25, . mse: 0.00287472, cost: 0.0168239977211,PSNR:25.414048500084895
projecting!
On iteration 1447. mse: 0.00287248, rel_cost_diff: 0.000765492038991,PSNR:25.417423055964797
Change in mse between projections is : 3.12436e-09
mse, projection: 0.00287246
Post projection 26, . mse: 0.00287246, cost: 0.016764389351,PSNR:25.417461778285446
projecting!
On iteration 1451. mse: 0.00287024, rel_cost_diff: 0.000766281204,PSNR:25.420822430521156
Change in mse between projections is : 3.09679e-09
mse, projection: 0.00287021
Post projection 27, . mse: 0.00287021, cost: 0.0167052149773,PSNR:25.42086047856654
projecting!
On iteration 1455. mse: 0.002868, rel_cost_diff: 0.000764864244803,PSNR:25.424207192014208
Change in mse between projections is : 3.07098e-09
mse, projection: 0.00286798
Post projection 28, . mse: 0.00286798, cost: 0.0166465025395,PSNR:25.42424456457897
projecting!
On iteration 1459. mse: 0.00286578, rel_cost_diff: 0.000766591215448,PSNR:25.427577657022283
Change in mse between projections is : 3.04512e-09
mse, projection: 0.00286575
Post projection 29, . mse: 0.00286575, cost: 0.0165882501751,PSNR:25.427614000062743
projecting!
On iteration 1463. mse: 0.00286356, rel_cost_diff: 0.000760469122884,PSNR:25.43093308395605
Change in mse between projections is : 3.01818e-09
mse, projection: 0.00286354
Post projection 30, . mse: 0.00286354, cost: 0.0165304765105,PSNR:25.430968395729053
projecting!
On iteration 1467. mse: 0.00286136, rel_cost_diff: 0.000763873137837,PSNR:25.43427308252593
Change in mse between projections is : 2.99347e-09
mse, projection: 0.00286134
Post projection 31, . mse: 0.00286134, cost: 0.0164732243866,PSNR:25.434308068075644
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 20:57:51 CDT 2017 1502503071
Job ID:			3198559[188].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-188
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:54:16,energy_used=0,mem=1117864kb,vmem=2935840kb,walltime=00:54:24
Nodes:	        	node23
End PBS Epilogue Fri Aug 11 20:57:51 CDT 2017 1502503071
--------------------------------------------------------------
