--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:55:49 CST 2017 1512654949
Job ID:			3777047[947].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Thu Dec  7 07:55:49 CST 2017 1512654949
--------------------------------------------------------------
PBS_ARRAYID: 947
Loaded model from disk
Stopping rule loss: 0.00223645381629
projecting!
On iteration 0. mse: 0.00471381, rel_cost_diff: 0.040573126052,PSNR:23.266280508022103
MSE--> befre projection: 0.00471381, after projection: 0.00259935
mse, projection: 0.00259935
Post projection 1, . mse: 0.00259935, cost: 0.890684604645,PSNR:25.851346261791765
On iteration 1. mse: 0.00259935, cost: 0.890684604645,PSNR:25.851346261791765
On iteration 101. mse: 0.00241087, cost: 0.00671787280589,PSNR:26.178264926231275
On iteration 201. mse: 0.00240904, cost: 0.00392615236342,PSNR:26.181551500021733
On iteration 301. mse: 0.00240812, cost: 0.00320862233639,PSNR:26.183218604582716
projecting!
On iteration 342. mse: 0.00240779, rel_cost_diff: 0.00099573810077,PSNR:26.183805665048226
Change in mse between projections is : 0.00047519
MSE--> befre projection: 0.00240779, after projection: 0.00185029
mse, projection: 0.00185029
Post projection 2, . mse: 0.00185029, cost: 0.333245933056,PSNR:27.327612114341985
On iteration 401. mse: 0.00176879, cost: 0.00860471092165,PSNR:27.523230799509115
On iteration 501. mse: 0.00177037, cost: 0.00393011420965,PSNR:27.519359156701316
On iteration 601. mse: 0.00177117, cost: 0.0031898082234,PSNR:27.517388518990238
projecting!
On iteration 639. mse: 0.00177134, rel_cost_diff: 0.000995216853478,PSNR:27.51697463310674
Change in mse between projections is : 0.000264289
MSE--> befre projection: 0.00177134, after projection: 0.0014908
mse, projection: 0.0014908
Post projection 3, . mse: 0.0014908, cost: 0.291343808174,PSNR:28.265803951317636
On iteration 701. mse: 0.00142779, cost: 0.00808804482222,PSNR:28.45334237451008
On iteration 801. mse: 0.00143008, cost: 0.00397987663746,PSNR:28.44639478278271
On iteration 901. mse: 0.00143099, cost: 0.00327608082443,PSNR:28.44362429610957
projecting!
On iteration 932. mse: 0.00143115, rel_cost_diff: 0.000993703305555,PSNR:28.443138167689852
Change in mse between projections is : 0.000195858
MSE--> befre projection: 0.00143115, after projection: 0.00138
mse, projection: 0.00138
Post projection 4, . mse: 0.00138, cost: 0.292282015085,PSNR:28.601216000581392
On iteration 1001. mse: 0.00132535, cost: 0.00730139110237,PSNR:28.776693340939083
On iteration 1101. mse: 0.00132805, cost: 0.00410127639771,PSNR:28.76785026951735
On iteration 1201. mse: 0.00132873, cost: 0.00343979080208,PSNR:28.765623762761052
projecting!
On iteration 1225. mse: 0.00132879, rel_cost_diff: 0.0009950091011,PSNR:28.765451018333653
Change in mse between projections is : 0.000177984
MSE--> befre projection: 0.00132879, after projection: 0.00145629
mse, projection: 0.00145629
Post projection 5, . mse: 0.00145629, cost: 0.282119423151,PSNR:28.367517454719042
On iteration 1301. mse: 0.00140607, cost: 0.00693208584562,PSNR:28.519915954776522
On iteration 1401. mse: 0.0014072, cost: 0.00422795815393,PSNR:28.51644782820939
On iteration 1501. mse: 0.0014067, cost: 0.00361220678315,PSNR:28.51797829319551
projecting!
On iteration 1512. mse: 0.0014066, rel_cost_diff: 0.000989885599661,PSNR:28.518294946500113
Change in mse between projections is : 0.000172511
MSE--> befre projection: 0.0014066, after projection: 0.00161248
mse, projection: 0.00161248
Post projection 6, . mse: 0.00161248, cost: 0.328431278467,PSNR:27.92504494771517
Stopping rule loss: 0.00274508912116
projecting!
On iteration 0. mse: 0.00248734, rel_cost_diff: 0.0324167765614,PSNR:26.042645595626738
MSE--> befre projection: 0.00248734, after projection: 0.00116772
mse, projection: 0.00116772
Post projection 1, . mse: 0.00116772, cost: 0.343036949635,PSNR:29.32659611085181
On iteration 1. mse: 0.00116772, cost: 0.343036949635,PSNR:29.32659611085181
On iteration 101. mse: 0.00109195, cost: 0.00691088847816,PSNR:29.6179854739813
On iteration 201. mse: 0.00109112, cost: 0.004624446854,PSNR:29.621274573082154
On iteration 301. mse: 0.00109039, cost: 0.00394586846232,PSNR:29.624186862805836
projecting!
On iteration 320. mse: 0.00109027, rel_cost_diff: 0.000988120142104,PSNR:29.624673284515353
Change in mse between projections is : 0.000256621
MSE--> befre projection: 0.00109027, after projection: 0.000861858
mse, projection: 0.000861858
Post projection 2, . mse: 0.000861858, cost: 0.247501403093,PSNR:30.64564244507414
On iteration 401. mse: 0.000827447, cost: 0.00700147915632,PSNR:30.822599431068607
On iteration 501. mse: 0.00083006, cost: 0.00460400478914,PSNR:30.808905205206415
On iteration 601. mse: 0.000830495, cost: 0.00398031855002,PSNR:30.806630526947107
projecting!
On iteration 603. mse: 0.000830499, rel_cost_diff: 0.000995538499612,PSNR:30.806608915453655
Change in mse between projections is : 0.000153385
MSE--> befre projection: 0.000830499, after projection: 0.000754967
mse, projection: 0.000754967
Post projection 3, . mse: 0.000754967, cost: 0.238491311669,PSNR:31.22072309051204
On iteration 701. mse: 0.00072391, cost: 0.00663865078241,PSNR:31.403151482048308
On iteration 801. mse: 0.000724912, cost: 0.0047267456539,PSNR:31.39714757370116
On iteration 901. mse: 0.000724582, cost: 0.00410365778953,PSNR:31.39912737036895
projecting!
On iteration 907. mse: 0.000724551, rel_cost_diff: 0.000997779423665,PSNR:31.399310536704714
Change in mse between projections is : 0.000144675
MSE--> befre projection: 0.000724551, after projection: 0.000743353
mse, projection: 0.000743353
Post projection 4, . mse: 0.000743353, cost: 0.246386140585,PSNR:31.288046735898163
On iteration 1001. mse: 0.000706246, cost: 0.00689005665481,PSNR:31.510439592309368
On iteration 1101. mse: 0.000706971, cost: 0.00479284767061,PSNR:31.50598268214907
On iteration 1201. mse: 0.000706513, cost: 0.00413248967379,PSNR:31.50880090109861
projecting!
On iteration 1215. mse: 0.000706435, rel_cost_diff: 0.00099683998292,PSNR:31.509280026374004
Change in mse between projections is : 0.000143439
MSE--> befre projection: 0.000706435, after projection: 0.000813941
mse, projection: 0.000813941
Post projection 5, . mse: 0.000813941, cost: 0.271447956562,PSNR:30.894071337170818
On iteration 1301. mse: 0.000771585, cost: 0.00717809097841,PSNR:31.126162685484367
On iteration 1401. mse: 0.000772635, cost: 0.00484747439623,PSNR:31.120253680914534
On iteration 1501. mse: 0.00077213, cost: 0.00417161546648,PSNR:31.1230958619868
projecting!
On iteration 1513. mse: 0.00077204, rel_cost_diff: 0.000997838469185,PSNR:31.123603028792203
Change in mse between projections is : 0.000156685
MSE--> befre projection: 0.00077204, after projection: 0.000926808
mse, projection: 0.000926808
Post projection 6, . mse: 0.000926808, cost: 0.306643903255,PSNR:30.330103133788796
Stopping rule loss: 15.3980093002
projecting!
On iteration 0. mse: 0.0158354, rel_cost_diff: 1.09484600597,PSNR:18.003698196914016
MSE--> befre projection: 0.0158354, after projection: 0.00902434
mse, projection: 0.00902434
Post projection 1, . mse: 0.00902434, cost: 4.1025686264,PSNR:20.44584384431738
On iteration 1. mse: 0.00902434, cost: 4.1025686264,PSNR:20.44584384431738
On iteration 101. mse: 0.00760514, cost: 0.0609714835882,PSNR:21.188926748514948
On iteration 201. mse: 0.00737183, cost: 0.0372601635754,PSNR:21.324246989457727
On iteration 301. mse: 0.00721462, cost: 0.0274483822286,PSNR:21.417865800064526
On iteration 401. mse: 0.00709632, cost: 0.0216433238238,PSNR:21.48966528351511
On iteration 501. mse: 0.00700305, cost: 0.0177487004548,PSNR:21.547129277072127
On iteration 601. mse: 0.00692719, cost: 0.0149600803852,PSNR:21.59443024427985
On iteration 701. mse: 0.00686408, cost: 0.0128684071824,PSNR:21.63417797789085
On iteration 801. mse: 0.00681055, cost: 0.0112704392523,PSNR:21.66818074413696
On iteration 901. mse: 0.00676447, cost: 0.0100053707138,PSNR:21.69766545211676
On iteration 1001. mse: 0.00672452, cost: 0.00898310169578,PSNR:21.72338431935419
projecting!
On iteration 1020. mse: 0.00671717, rel_cost_diff: 0.000996693137228,PSNR:21.7281383300621
Change in mse between projections is : 0.00240881
MSE--> befre projection: 0.00671717, after projection: 0.00555123
mse, projection: 0.00555123
Post projection 2, . mse: 0.00555123, cost: 0.455529332161,PSNR:22.556107657900526
On iteration 1101. mse: 0.00540036, cost: 0.00967369135469,PSNR:22.67577280436568
On iteration 1201. mse: 0.00538099, cost: 0.00596196576953,PSNR:22.69137741194262
On iteration 1301. mse: 0.00536688, cost: 0.00493986066431,PSNR:22.70278455824564
projecting!
On iteration 1372. mse: 0.00535814, rel_cost_diff: 0.000996195478127,PSNR:22.709862840912322
Change in mse between projections is : 0.000426708
MSE--> befre projection: 0.00535814, after projection: 0.00454501
mse, projection: 0.00454501
Post projection 3, . mse: 0.00454501, cost: 0.316460609436,PSNR:23.42464696590069
On iteration 1401. mse: 0.00445175, cost: 0.0277006700635,PSNR:23.51469429330355
On iteration 1501. mse: 0.00442797, cost: 0.00653437711298,PSNR:23.537951552009705
On iteration 1601. mse: 0.00441692, cost: 0.00494245113805,PSNR:23.54880808915717
On iteration 1701. mse: 0.00440776, cost: 0.00429213605821,PSNR:23.557816258399523
projecting!
On iteration 1727. mse: 0.00440552, rel_cost_diff: 0.000998583498257,PSNR:23.560030138313238
Change in mse between projections is : 0.000322355
MSE--> befre projection: 0.00440552, after projection: 0.00403043
mse, projection: 0.00403043
Post projection 4, . mse: 0.00403043, cost: 0.340884327888,PSNR:23.946483422189328
On iteration 1801. mse: 0.00391878, cost: 0.0092430235818,PSNR:24.06848960733774
On iteration 1901. mse: 0.00390762, cost: 0.00514938728884,PSNR:24.080871614395875
On iteration 2001. mse: 0.00389991, cost: 0.00415781047195,PSNR:24.08945335082944
projecting!
On iteration 2088. mse: 0.00389427, rel_cost_diff: 0.000995209974765,PSNR:24.095738966367723
Change in mse between projections is : 0.000253586
MSE--> befre projection: 0.00389427, after projection: 0.00374616
mse, projection: 0.00374616
Post projection 5, . mse: 0.00374616, cost: 0.291826665401,PSNR:24.264138041468716
On iteration 2101. mse: 0.00368026, cost: 0.0705885142088,PSNR:24.341213155955174
On iteration 2201. mse: 0.00364197, cost: 0.00627249153331,PSNR:24.38663553841443
On iteration 2301. mse: 0.0036337, cost: 0.00448395870626,PSNR:24.396507547768028
On iteration 2401. mse: 0.00362705, cost: 0.00384445255622,PSNR:24.40446126603128
projecting!
On iteration 2437. mse: 0.00362484, rel_cost_diff: 0.000988443474118,PSNR:24.407114165004224
Change in mse between projections is : 0.000206737
MSE--> befre projection: 0.00362484, after projection: 0.00363636
mse, projection: 0.00363636
Post projection 6, . mse: 0.00363636, cost: 0.362228155136,PSNR:24.393336363434365
Stopping rule loss: 0.000353476236342
projecting!
On iteration 0. mse: 0.00130836, rel_cost_diff: 0.036822731595,PSNR:28.832733533018956
MSE--> befre projection: 0.00130836, after projection: 0.000927408
mse, projection: 0.000927408
Post projection 1, . mse: 0.000927408, cost: 0.308412849903,PSNR:30.32729328940391
On iteration 1. mse: 0.000927408, cost: 0.308412849903,PSNR:30.32729328940391
On iteration 101. mse: 0.000878281, cost: 0.00246261199936,PSNR:30.563663881659537
On iteration 201. mse: 0.000874532, cost: 0.00134422548581,PSNR:30.582244783875904
On iteration 301. mse: 0.000872167, cost: 0.00099599850364,PSNR:30.59400116817593
On iteration 401. mse: 0.000870478, cost: 0.000826893257909,PSNR:30.60242205402463
On iteration 501. mse: 0.000869158, cost: 0.000728883664124,PSNR:30.609014350490632
projecting!
On iteration 518. mse: 0.000868947, rel_cost_diff: 0.00099042325139,PSNR:30.61006822019553
Change in mse between projections is : 0.000253916
MSE--> befre projection: 0.000868947, after projection: 0.0008184
mse, projection: 0.0008184
Post projection 2, . mse: 0.0008184, cost: 0.11327072233,PSNR:30.870343465596683
On iteration 601. mse: 0.000794084, cost: 0.00195646844804,PSNR:31.001336895047103
On iteration 701. mse: 0.000792692, cost: 0.00107770203613,PSNR:31.008956160765685
On iteration 801. mse: 0.000791419, cost: 0.000848033698276,PSNR:31.01593492151634
On iteration 901. mse: 0.000790353, cost: 0.000737384078093,PSNR:31.0217870674837
projecting!
On iteration 928. mse: 0.000790087, rel_cost_diff: 0.000995521818743,PSNR:31.023249977152446
Change in mse between projections is : 0.000194594
MSE--> befre projection: 0.000790087, after projection: 0.000798684
mse, projection: 0.000798684
Post projection 3, . mse: 0.000798684, cost: 0.13481092453,PSNR:30.976251308715987
On iteration 1001. mse: 0.000772119, cost: 0.0021101150196,PSNR:31.123158722571553
On iteration 1101. mse: 0.000771378, cost: 0.00105500093196,PSNR:31.127327230756894
On iteration 1201. mse: 0.000770505, cost: 0.000824662914965,PSNR:31.13224804625562
On iteration 1301. mse: 0.000769677, cost: 0.000723373610526,PSNR:31.13691332615897
projecting!
On iteration 1303. mse: 0.000769653, rel_cost_diff: 0.000994663811057,PSNR:31.137049630818808
Change in mse between projections is : 0.000157718
MSE--> befre projection: 0.000769653, after projection: 0.000892056
mse, projection: 0.000892056
Post projection 4, . mse: 0.000892056, cost: 0.128850340843,PSNR:30.49608033950932
On iteration 1401. mse: 0.000861993, cost: 0.00189435831271,PSNR:30.644962016307275
On iteration 1501. mse: 0.000860367, cost: 0.00112419354264,PSNR:30.65316446928169
On iteration 1601. mse: 0.000858975, cost: 0.000892520241905,PSNR:30.66019332635892
On iteration 1701. mse: 0.000857767, cost: 0.000782770628575,PSNR:30.666304257684303
projecting!
On iteration 1706. mse: 0.000857699, rel_cost_diff: 0.000997878852809,PSNR:30.66665055575012
Change in mse between projections is : 0.000146295
MSE--> befre projection: 0.000857699, after projection: 0.00103977
mse, projection: 0.00103977
Post projection 5, . mse: 0.00103977, cost: 0.145431920886,PSNR:29.8306200198434
On iteration 1801. mse: 0.00100601, cost: 0.00209676055238,PSNR:29.97395998511916
On iteration 1901. mse: 0.00100374, cost: 0.00125980004668,PSNR:29.98377053222032
On iteration 2001. mse: 0.0010018, cost: 0.00101337535307,PSNR:29.99217482553449
projecting!
On iteration 2086. mse: 0.00100028, rel_cost_diff: 0.000997649488475,PSNR:29.99877291152426
Change in mse between projections is : 0.000132632
MSE--> befre projection: 0.00100028, after projection: 0.00119039
mse, projection: 0.00119039
Post projection 6, . mse: 0.00119039, cost: 0.163537293673,PSNR:29.24311334882095
Stopping rule loss: 0.00110649398994
projecting!
On iteration 0. mse: 0.00649854, rel_cost_diff: 0.0248197972563,PSNR:21.871843711444686
MSE--> befre projection: 0.00649854, after projection: 0.00417526
mse, projection: 0.00417526
Post projection 1, . mse: 0.00417526, cost: 0.987469613552,PSNR:23.79316309299936
On iteration 1. mse: 0.00417526, cost: 0.987469613552,PSNR:23.79316309299936
On iteration 101. mse: 0.0039728, cost: 0.0070027327165,PSNR:24.009027906149587
On iteration 201. mse: 0.00396374, cost: 0.00398272369057,PSNR:24.018948832305785
On iteration 301. mse: 0.00395788, cost: 0.00297988555394,PSNR:24.02537253802546
On iteration 401. mse: 0.00395382, cost: 0.0024457979016,PSNR:24.029827376666077
On iteration 501. mse: 0.00395092, cost: 0.00211082259193,PSNR:24.03302127165258
projecting!
On iteration 592. mse: 0.00394892, rel_cost_diff: 0.000998941170124,PSNR:24.03521261234915
Change in mse between projections is : 0.000718659
MSE--> befre projection: 0.00394892, after projection: 0.00303814
mse, projection: 0.00303814
Post projection 2, . mse: 0.00303814, cost: 0.490759789944,PSNR:25.17392681345121
On iteration 601. mse: 0.00299139, cost: 0.0785703063011,PSNR:25.24127206534545
On iteration 701. mse: 0.00297367, cost: 0.00543586630374,PSNR:25.26707684152772
On iteration 801. mse: 0.0029687, cost: 0.00343828182667,PSNR:25.27433565302548
On iteration 901. mse: 0.00296437, cost: 0.00270489556715,PSNR:25.280682455662138
On iteration 1001. mse: 0.00296095, cost: 0.00230510579422,PSNR:25.285687696749278
On iteration 1101. mse: 0.00295828, cost: 0.00205152761191,PSNR:25.28960033932584
projecting!
On iteration 1102. mse: 0.00295824, rel_cost_diff: 0.000995156699369,PSNR:25.289669385450132
Change in mse between projections is : 0.000422816
MSE--> befre projection: 0.00295824, after projection: 0.00248339
mse, projection: 0.00248339
Post projection 3, . mse: 0.00248339, cost: 0.316147267818,PSNR:26.049558388482602
On iteration 1201. mse: 0.00243431, cost: 0.00664197467268,PSNR:26.136242762925757
On iteration 1301. mse: 0.00242766, cost: 0.00413453252986,PSNR:26.14811816913341
On iteration 1401. mse: 0.00242139, cost: 0.00324908294715,PSNR:26.159354167247663
On iteration 1501. mse: 0.00241615, cost: 0.002767869737,PSNR:26.16876409912934
On iteration 1601. mse: 0.00241176, cost: 0.0024589097593,PSNR:26.17666722330452
projecting!
On iteration 1613. mse: 0.00241123, rel_cost_diff: 0.000989778303476,PSNR:26.177609000157865
Change in mse between projections is : 0.000303648
MSE--> befre projection: 0.00241123, after projection: 0.00241829
mse, projection: 0.00241829
Post projection 4, . mse: 0.00241829, cost: 0.273660719395,PSNR:26.164920156473777
On iteration 1701. mse: 0.0023765, cost: 0.00748394336551,PSNR:26.24061491184392
On iteration 1801. mse: 0.00236891, cost: 0.00460351258516,PSNR:26.254522914752453
On iteration 1901. mse: 0.00236126, cost: 0.00364851346239,PSNR:26.26856724139715
On iteration 2001. mse: 0.00235459, cost: 0.00312736351043,PSNR:26.280845778921417
On iteration 2101. mse: 0.00234888, cost: 0.00278671155684,PSNR:26.29138385712404
projecting!
On iteration 2108. mse: 0.00234846, rel_cost_diff: 0.000996759562794,PSNR:26.292160530113833
Change in mse between projections is : 0.000280366
MSE--> befre projection: 0.00234846, after projection: 0.00249685
mse, projection: 0.00249685
Post projection 5, . mse: 0.00249685, cost: 0.314959704876,PSNR:26.026069032098246
On iteration 2201. mse: 0.00244507, cost: 0.00789528340101,PSNR:26.117082764070144
On iteration 2301. mse: 0.00243394, cost: 0.00521437823772,PSNR:26.136905349364156
On iteration 2401. mse: 0.00242341, cost: 0.00422076368704,PSNR:26.155729664527186
On iteration 2501. mse: 0.00241424, cost: 0.0036360276863,PSNR:26.172201805556284
On iteration 2601. mse: 0.00240619, cost: 0.00323729030788,PSNR:26.18669761296782
projecting!
On iteration 2619. mse: 0.00240479, rel_cost_diff: 0.000998672470413,PSNR:26.189233222165722
Change in mse between projections is : 0.000214171
MSE--> befre projection: 0.00240479, after projection: 0.0026854
mse, projection: 0.0026854
Post projection 6, . mse: 0.0026854, cost: 0.358320474625,PSNR:25.70991172689361
Stopping rule loss: 0.000710454885848
projecting!
On iteration 0. mse: 0.00138791, rel_cost_diff: 0.0637168979745,PSNR:28.576373152004773
MSE--> befre projection: 0.00138791, after projection: 0.000788613
mse, projection: 0.000788613
Post projection 1, . mse: 0.000788613, cost: 0.401288568974,PSNR:31.03136266015962
On iteration 1. mse: 0.000788613, cost: 0.401288568974,PSNR:31.03136266015962
On iteration 101. mse: 0.000684249, cost: 0.0036570711527,PSNR:31.647860617134008
On iteration 201. mse: 0.00068057, cost: 0.00189665099606,PSNR:31.671271085818532
On iteration 301. mse: 0.000678758, cost: 0.00139449909329,PSNR:31.682850255521153
On iteration 401. mse: 0.000677729, cost: 0.00117608858272,PSNR:31.689439887869334
projecting!
On iteration 462. mse: 0.000677307, rel_cost_diff: 0.000998689445822,PSNR:31.692145350993236
Change in mse between projections is : 0.000289286
MSE--> befre projection: 0.000677307, after projection: 0.000636877
mse, projection: 0.000636877
Post projection 2, . mse: 0.000636877, cost: 0.0982165187597,PSNR:31.959447740464842
On iteration 501. mse: 0.000616411, cost: 0.00644927239046,PSNR:32.10129756918322
On iteration 601. mse: 0.000618043, cost: 0.00165198068134,PSNR:32.0898138537012
On iteration 701. mse: 0.000618795, cost: 0.00120164628606,PSNR:32.084532512039004
projecting!
On iteration 793. mse: 0.000619119, rel_cost_diff: 0.000998097363143,PSNR:32.08225722025379
Change in mse between projections is : 0.000189577
MSE--> befre projection: 0.000619119, after projection: 0.000560413
mse, projection: 0.000560413
Post projection 3, . mse: 0.000560413, cost: 0.0936281606555,PSNR:32.51491619738747
On iteration 801. mse: 0.000548719, cost: 0.0318492203951,PSNR:32.60650353534064
On iteration 901. mse: 0.000546306, cost: 0.00188988889568,PSNR:32.62564243189751
On iteration 1001. mse: 0.000547686, cost: 0.00126184395049,PSNR:32.61468398895177
On iteration 1101. mse: 0.000548317, cost: 0.00108048215043,PSNR:32.60968580955054
projecting!
On iteration 1110. mse: 0.000548363, rel_cost_diff: 0.000999200226162,PSNR:32.609322068886144
Change in mse between projections is : 0.000162689
MSE--> befre projection: 0.000548363, after projection: 0.00068123
mse, projection: 0.00068123
Post projection 4, . mse: 0.00068123, cost: 0.105187684298,PSNR:31.667065422452385
On iteration 1201. mse: 0.000661303, cost: 0.0024608746171,PSNR:31.795994318469486
On iteration 1301. mse: 0.00066201, cost: 0.00143330637366,PSNR:31.791353814788383
On iteration 1401. mse: 0.000662281, cost: 0.0011723341886,PSNR:31.78957434767256
projecting!
On iteration 1447. mse: 0.000662361, rel_cost_diff: 0.000987854899611,PSNR:31.789051450473472
Change in mse between projections is : 0.000192591
MSE--> befre projection: 0.000662361, after projection: 0.000880493
mse, projection: 0.000880493
Post projection 5, . mse: 0.000880493, cost: 0.115790203214,PSNR:30.552740796574835
On iteration 1501. mse: 0.00085422, cost: 0.00451808143407,PSNR:30.68430141895016
On iteration 1601. mse: 0.000854378, cost: 0.00176750030369,PSNR:30.68350158349081
On iteration 1701. mse: 0.000854157, cost: 0.0013436798472,PSNR:30.684622814971036
projecting!
On iteration 1779. mse: 0.000853891, rel_cost_diff: 0.00099288362873,PSNR:30.68597731955609
Change in mse between projections is : 0.000217898
MSE--> befre projection: 0.000853891, after projection: 0.00110373
mse, projection: 0.00110373
Post projection 6, . mse: 0.00110373, cost: 0.184875920415,PSNR:29.571377258400172
Stopping rule loss: 0.000767773599364
projecting!
On iteration 0. mse: 0.00577539, rel_cost_diff: 0.0377977672902,PSNR:22.38418773994657
MSE--> befre projection: 0.00577539, after projection: 0.0045188
mse, projection: 0.0045188
Post projection 1, . mse: 0.0045188, cost: 0.761145234108,PSNR:23.449772875617228
On iteration 1. mse: 0.0045188, cost: 0.761145234108,PSNR:23.449772875617228
On iteration 101. mse: 0.00430496, cost: 0.00467913690954,PSNR:23.66030513313799
On iteration 201. mse: 0.00429353, cost: 0.00242238142528,PSNR:23.671854731311516
On iteration 301. mse: 0.00428721, cost: 0.00182972173207,PSNR:23.678247887272697
On iteration 401. mse: 0.00428252, cost: 0.00156607991084,PSNR:23.68300679106566
projecting!
On iteration 447. mse: 0.00428062, rel_cost_diff: 0.000995374175218,PSNR:23.68492872700484
Change in mse between projections is : 0.000540133
MSE--> befre projection: 0.00428062, after projection: 0.00357309
mse, projection: 0.00357309
Post projection 2, . mse: 0.00357309, cost: 0.303937315941,PSNR:24.469557246195322
On iteration 501. mse: 0.00347059, cost: 0.00775035750121,PSNR:24.595968796820827
On iteration 601. mse: 0.0034576, cost: 0.00260773999617,PSNR:24.61225452912871
On iteration 701. mse: 0.00345168, cost: 0.00185728084762,PSNR:24.619694069687938
On iteration 801. mse: 0.00344724, cost: 0.00156795186922,PSNR:24.625285106962885
projecting!
On iteration 859. mse: 0.00344498, rel_cost_diff: 0.000990135702633,PSNR:24.628130436780534
Change in mse between projections is : 0.000326536
MSE--> befre projection: 0.00344498, after projection: 0.00347271
mse, projection: 0.00347271
Post projection 3, . mse: 0.00347271, cost: 0.261316418648,PSNR:24.593318573465854
On iteration 901. mse: 0.00339289, cost: 0.00965795200318,PSNR:24.694297013789456
On iteration 1001. mse: 0.00338083, cost: 0.00254478259012,PSNR:24.709765553747452
On iteration 1101. mse: 0.00337532, cost: 0.00185359606985,PSNR:24.716854370907456
On iteration 1201. mse: 0.00337108, cost: 0.00158363673836,PSNR:24.722304116449703
projecting!
On iteration 1251. mse: 0.00336921, rel_cost_diff: 0.000999483422674,PSNR:24.724720919392034
Change in mse between projections is : 0.000248937
MSE--> befre projection: 0.00336921, after projection: 0.0035048
mse, projection: 0.0035048
Post projection 4, . mse: 0.0035048, cost: 0.267143368721,PSNR:24.553372900837477
On iteration 1301. mse: 0.00342995, cost: 0.00701839243993,PSNR:24.64712596342506
On iteration 1401. mse: 0.00342053, cost: 0.00249429768883,PSNR:24.659071131004918
On iteration 1501. mse: 0.00341519, cost: 0.00190646992996,PSNR:24.66584696385175
On iteration 1601. mse: 0.00341089, cost: 0.0016582874814,PSNR:24.671327308988467
projecting!
On iteration 1624. mse: 0.00340995, rel_cost_diff: 0.000998196852138,PSNR:24.672520403385946
Change in mse between projections is : 0.000211838
MSE--> befre projection: 0.00340995, after projection: 0.00371009
mse, projection: 0.00371009
Post projection 5, . mse: 0.00371009, cost: 0.278700470924,PSNR:24.30615043095406
On iteration 1701. mse: 0.00363363, cost: 0.00409098342061,PSNR:24.396595205482203
On iteration 1801. mse: 0.00362678, cost: 0.00230157049373,PSNR:24.40479247613579
On iteration 1901. mse: 0.00362185, cost: 0.00188856641762,PSNR:24.41069911431505
projecting!
On iteration 1983. mse: 0.00361837, rel_cost_diff: 0.000999473245069,PSNR:24.414872443831946
Change in mse between projections is : 0.000187203
MSE--> befre projection: 0.00361837, after projection: 0.00390325
mse, projection: 0.00390325
Post projection 6, . mse: 0.00390325, cost: 0.248193815351,PSNR:24.08574126371594
Stopping rule loss: 0.000841161003336
projecting!
On iteration 0. mse: 0.00418915, rel_cost_diff: 0.0410753941794,PSNR:23.77874480863387
MSE--> befre projection: 0.00418915, after projection: 0.0035616
mse, projection: 0.0035616
Post projection 1, . mse: 0.0035616, cost: 0.824153780937,PSNR:24.483552412313546
On iteration 1. mse: 0.0035616, cost: 0.824153780937,PSNR:24.483552412313546
On iteration 101. mse: 0.00339246, cost: 0.00494476314634,PSNR:24.69485227171846
On iteration 201. mse: 0.00338659, cost: 0.00251931534149,PSNR:24.702374767338142
On iteration 301. mse: 0.00338337, cost: 0.00184943946078,PSNR:24.7065084955903
On iteration 401. mse: 0.00338108, cost: 0.00156154844444,PSNR:24.7094509231075
projecting!
On iteration 458. mse: 0.00337996, rel_cost_diff: 0.000997186821462,PSNR:24.710878607983897
Change in mse between projections is : 0.000528305
MSE--> befre projection: 0.00337996, after projection: 0.00314193
mse, projection: 0.00314193
Post projection 2, . mse: 0.00314193, cost: 0.367666363716,PSNR:25.028036107059695
On iteration 501. mse: 0.00306721, cost: 0.00981070287526,PSNR:25.132564766675685
On iteration 601. mse: 0.00306048, cost: 0.00284204515629,PSNR:25.14210140692628
On iteration 701. mse: 0.00305708, cost: 0.00202303659171,PSNR:25.146925551983628
On iteration 801. mse: 0.00305434, cost: 0.00170540914405,PSNR:25.150821041308795
projecting!
On iteration 860. mse: 0.0030529, rel_cost_diff: 0.000999169990045,PSNR:25.152876416282595
Change in mse between projections is : 0.00027296
MSE--> befre projection: 0.0030529, after projection: 0.0030488
mse, projection: 0.0030488
Post projection 3, . mse: 0.0030488, cost: 0.231075331569,PSNR:25.1587094125718
On iteration 901. mse: 0.00298302, cost: 0.0109849944711,PSNR:25.25344253259249
On iteration 1001. mse: 0.00297658, cost: 0.00292899506167,PSNR:25.26281718900039
On iteration 1101. mse: 0.0029733, cost: 0.00209085806273,PSNR:25.267608019091035
On iteration 1201. mse: 0.00297054, cost: 0.00176984095015,PSNR:25.27164906742707
projecting!
On iteration 1257. mse: 0.00296913, rel_cost_diff: 0.000993422574391,PSNR:25.27370965606835
Change in mse between projections is : 0.000215085
MSE--> befre projection: 0.00296913, after projection: 0.00302376
mse, projection: 0.00302376
Post projection 4, . mse: 0.00302376, cost: 0.204764589667,PSNR:25.194524921082476
On iteration 1301. mse: 0.00296745, cost: 0.00916846655309,PSNR:25.276172953966423
On iteration 1401. mse: 0.0029624, cost: 0.00286949519068,PSNR:25.28356578043159
On iteration 1501. mse: 0.00295925, cost: 0.00211513508111,PSNR:25.28818308544551
On iteration 1601. mse: 0.00295647, cost: 0.00181443779729,PSNR:25.29226317006411
projecting!
On iteration 1637. mse: 0.00295552, rel_cost_diff: 0.000997876140194,PSNR:25.293667728906346
Change in mse between projections is : 0.000189141
MSE--> befre projection: 0.00295552, after projection: 0.00310436
mse, projection: 0.00310436
Post projection 5, . mse: 0.00310436, cost: 0.178054660559,PSNR:25.08028431705227
On iteration 1701. mse: 0.0030521, cost: 0.00593856582418,PSNR:25.154014294348062
On iteration 1801. mse: 0.00304731, cost: 0.00277310982347,PSNR:25.16082725750174
On iteration 1901. mse: 0.00304352, cost: 0.00218190671876,PSNR:25.16624167748475
On iteration 2001. mse: 0.00304007, cost: 0.00192160136066,PSNR:25.171162243046396
projecting!
On iteration 2002. mse: 0.00304001, rel_cost_diff: 0.000991897038902,PSNR:25.171255375997003
Change in mse between projections is : 0.000182243
MSE--> befre projection: 0.00304001, after projection: 0.00318518
mse, projection: 0.00318518
Post projection 6, . mse: 0.00318518, cost: 0.200452253222,PSNR:24.96866303459306
Stopping rule loss: 0.0112415598705
projecting!
On iteration 0. mse: 0.00673884, rel_cost_diff: 0.174856818667,PSNR:21.714147260926005
MSE--> befre projection: 0.00673884, after projection: 0.00492669
mse, projection: 0.00492669
Post projection 1, . mse: 0.00492669, cost: 0.475020200014,PSNR:23.074450599062892
On iteration 1. mse: 0.00492669, cost: 0.475020200014,PSNR:23.074450599062892
On iteration 101. mse: 0.00480316, cost: 0.00680723320693,PSNR:23.184725907469396
On iteration 201. mse: 0.00479869, cost: 0.00390760600567,PSNR:23.188775286522624
On iteration 301. mse: 0.00479545, cost: 0.00313019775786,PSNR:23.191702726843992
projecting!
On iteration 371. mse: 0.00479347, rel_cost_diff: 0.000998078064305,PSNR:23.193498362196667
Change in mse between projections is : 0.000511417
MSE--> befre projection: 0.00479347, after projection: 0.00425442
mse, projection: 0.00425442
Post projection 2, . mse: 0.00425442, cost: 0.210840821266,PSNR:23.711600843533397
On iteration 401. mse: 0.00421008, cost: 0.0179858282208,PSNR:23.757093132897637
On iteration 501. mse: 0.00421116, cost: 0.00424809101969,PSNR:23.755986052060386
On iteration 601. mse: 0.00421082, cost: 0.00317233381793,PSNR:23.756328952788763
projecting!
On iteration 691. mse: 0.00420973, rel_cost_diff: 0.000998752304956,PSNR:23.757458699652886
Change in mse between projections is : 0.000348449
MSE--> befre projection: 0.00420973, after projection: 0.00405975
mse, projection: 0.00405975
Post projection 3, . mse: 0.00405975, cost: 0.267462730408,PSNR:23.91500547120637
On iteration 701. mse: 0.00402762, cost: 0.056031063199,PSNR:23.94951063859566
On iteration 801. mse: 0.00402019, cost: 0.00530902575701,PSNR:23.957529324285993
On iteration 901. mse: 0.00401813, cost: 0.00379606429487,PSNR:23.95976040157825
On iteration 1001. mse: 0.00401557, cost: 0.00323657272384,PSNR:23.96252542782664
projecting!
On iteration 1047. mse: 0.00401443, rel_cost_diff: 0.000996349898812,PSNR:23.96375696472212
Change in mse between projections is : 0.000268272
MSE--> befre projection: 0.00401443, after projection: 0.00404937
mse, projection: 0.00404937
Post projection 4, . mse: 0.00404937, cost: 0.285750985146,PSNR:23.926130313744103
On iteration 1101. mse: 0.00400723, cost: 0.0104277599603,PSNR:23.97155926735281
On iteration 1201. mse: 0.00400334, cost: 0.0051759602502,PSNR:23.9757748304553
On iteration 1301. mse: 0.00399825, cost: 0.00408723577857,PSNR:23.98130382636011
On iteration 1401. mse: 0.00399364, cost: 0.00354919396341,PSNR:23.98630863436432
projecting!
On iteration 1444. mse: 0.00399181, rel_cost_diff: 0.000992762106801,PSNR:23.98830224377744
Change in mse between projections is : 0.000239605
MSE--> befre projection: 0.00399181, after projection: 0.00422741
mse, projection: 0.00422741
Post projection 5, . mse: 0.00422741, cost: 0.369286715984,PSNR:23.739252874771033
On iteration 1501. mse: 0.00416892, cost: 0.010377892293,PSNR:23.799766584822294
On iteration 1601. mse: 0.00416352, cost: 0.00548452232033,PSNR:23.805395934135795
On iteration 1701. mse: 0.0041568, cost: 0.00440708035603,PSNR:23.812405800613313
On iteration 1801. mse: 0.00415061, cost: 0.00385335832834,PSNR:23.8188758976164
projecting!
On iteration 1839. mse: 0.00414841, rel_cost_diff: 0.000998416586976,PSNR:23.821182612249014
Change in mse between projections is : 0.000223512
MSE--> befre projection: 0.00414841, after projection: 0.00424918
mse, projection: 0.00424918
Post projection 6, . mse: 0.00424918, cost: 0.357891052961,PSNR:23.716945175783334
Stopping rule loss: 0.00124512170441
projecting!
On iteration 0. mse: 0.00475733, rel_cost_diff: 0.0603888695765,PSNR:23.22637035843418
MSE--> befre projection: 0.00475733, after projection: 0.00219228
mse, projection: 0.00219228
Post projection 1, . mse: 0.00219228, cost: 0.62439006567,PSNR:26.59104388832688
On iteration 1. mse: 0.00219228, cost: 0.62439006567,PSNR:26.59104388832688
On iteration 101. mse: 0.00202354, cost: 0.00770486146212,PSNR:26.938886621790008
On iteration 201. mse: 0.00201762, cost: 0.0038306536153,PSNR:26.951599699894423
On iteration 301. mse: 0.00201466, cost: 0.00275348126888,PSNR:26.957977248507135
On iteration 401. mse: 0.00201291, cost: 0.00228624092415,PSNR:26.961745685685017
projecting!
On iteration 484. mse: 0.00201195, rel_cost_diff: 0.000998924027705,PSNR:26.96382487224951
Change in mse between projections is : 0.000590831
MSE--> befre projection: 0.00201195, after projection: 0.00190426
mse, projection: 0.00190426
Post projection 2, . mse: 0.00190426, cost: 0.342646420002,PSNR:27.202746271554812
On iteration 501. mse: 0.00183555, cost: 0.0523173436522,PSNR:27.36234674447882
On iteration 601. mse: 0.00182908, cost: 0.00554038165137,PSNR:27.37768060905986
On iteration 701. mse: 0.00182742, cost: 0.00363411661237,PSNR:27.381614401715296
On iteration 801. mse: 0.00182557, cost: 0.00291687506251,PSNR:27.386025591636418
On iteration 901. mse: 0.00182425, cost: 0.00251015368849,PSNR:27.389168140676155
projecting!
On iteration 988. mse: 0.00182352, rel_cost_diff: 0.00099813376345,PSNR:27.39088624188179
Change in mse between projections is : 0.000306773
MSE--> befre projection: 0.00182352, after projection: 0.00208381
mse, projection: 0.00208381
Post projection 3, . mse: 0.00208381, cost: 0.344721019268,PSNR:26.811415813607873
On iteration 1001. mse: 0.00202574, cost: 0.0714628323913,PSNR:26.934163487180783
On iteration 1101. mse: 0.00200912, cost: 0.00758249266073,PSNR:26.96994409652244
On iteration 1201. mse: 0.00200139, cost: 0.00500971823931,PSNR:26.986681025557434
On iteration 1301. mse: 0.00199489, cost: 0.00393613707274,PSNR:27.00081113055685
On iteration 1401. mse: 0.00199005, cost: 0.00329276593402,PSNR:27.01135893283499
On iteration 1501. mse: 0.00198655, cost: 0.00285901501775,PSNR:27.019008193514086
On iteration 1601. mse: 0.00198404, cost: 0.00254969252273,PSNR:27.024490622956684
projecting!
On iteration 1614. mse: 0.00198375, rel_cost_diff: 0.000998233616492,PSNR:27.025123656553014
Change in mse between projections is : 0.000169899
MSE--> befre projection: 0.00198375, after projection: 0.00227725
mse, projection: 0.00227725
Post projection 4, . mse: 0.00227725, cost: 0.348620146513,PSNR:26.425891682461295
On iteration 1701. mse: 0.00220812, cost: 0.00912565737963,PSNR:26.55977749264203
On iteration 1801. mse: 0.00220043, cost: 0.00529695209116,PSNR:26.574925753152854
On iteration 1901. mse: 0.00219367, cost: 0.00406066374853,PSNR:26.58829022432311
On iteration 2001. mse: 0.00218842, cost: 0.0033863063436,PSNR:26.598695249191397
On iteration 2101. mse: 0.00218438, cost: 0.00294858263806,PSNR:26.606727649488416
projecting!
On iteration 2192. mse: 0.00218148, rel_cost_diff: 0.000997608293581,PSNR:26.61249378798765
Change in mse between projections is : 0.000158629
MSE--> befre projection: 0.00218148, after projection: 0.00250552
mse, projection: 0.00250552
Post projection 5, . mse: 0.00250552, cost: 0.373305499554,PSNR:26.011022658227766
On iteration 2201. mse: 0.00244987, cost: 0.108173295856,PSNR:26.108568171988704
On iteration 2301. mse: 0.00242392, cost: 0.00739424489439,PSNR:26.154811392098722
On iteration 2401. mse: 0.00241688, cost: 0.00475217867643,PSNR:26.167447262921577
On iteration 2501. mse: 0.00241084, cost: 0.00374921178445,PSNR:26.17830896573778
On iteration 2601. mse: 0.00240606, cost: 0.0031829001382,PSNR:26.186935893841728
On iteration 2701. mse: 0.00240231, cost: 0.00281297182664,PSNR:26.193706513993718
projecting!
On iteration 2733. mse: 0.00240125, rel_cost_diff: 0.000998096497796,PSNR:26.195622102726965
Change in mse between projections is : 0.000160729
MSE--> befre projection: 0.00240125, after projection: 0.00259831
mse, projection: 0.00259831
Post projection 6, . mse: 0.00259831, cost: 0.395073831081,PSNR:25.85309754204289
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 08:08:52 CST 2017 1512655732
Job ID:			3777047[947].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-947
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:43,energy_used=0,mem=559708kb,vmem=2278344kb,walltime=00:12:58
Nodes:	        	gpu02
End PBS Epilogue Thu Dec  7 08:08:52 CST 2017 1512655732
--------------------------------------------------------------
