--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 02:01:54 CDT 2017 1502521314
Job ID:			3198559[998].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Sat Aug 12 02:01:54 CDT 2017 1502521314
--------------------------------------------------------------
PBS_ARRAYID: 998
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=998)
Loaded model from disk
Stopping rule loss: 1.17942643166
projecting!
On iteration 0. mse: 0.0130455, rel_cost_diff: 0.136561419709,PSNR:18.84539393801982
mse, projection: 0.0130452
Post projection 1, . mse: 0.0130452, cost: 1.30697369576,PSNR:18.845501834797307
On iteration 1. mse: 0.0130452, cost: 1.30697369576,PSNR:18.845501834797307
On iteration 101. mse: 0.00971553, cost: 0.432223021984,PSNR:20.125333739386654
On iteration 201. mse: 0.00821102, cost: 0.235754042864,PSNR:20.856030177008208
On iteration 301. mse: 0.00733923, cost: 0.146156162024,PSNR:21.343494582716332
On iteration 401. mse: 0.00677812, cost: 0.0984036773443,PSNR:21.68890503927821
On iteration 501. mse: 0.00639066, cost: 0.0705467909575,PSNR:21.94454599154614
On iteration 601. mse: 0.00610819, cost: 0.0532466992736,PSNR:22.140877981884607
On iteration 701. mse: 0.00589326, cost: 0.0419083014131,PSNR:22.29644105936498
On iteration 801. mse: 0.00572392, cost: 0.0341650545597,PSNR:22.423061833933712
On iteration 901. mse: 0.00558651, cost: 0.028683533892,PSNR:22.52859125348086
On iteration 1001. mse: 0.00547231, cost: 0.0246640779078,PSNR:22.61829465072601
On iteration 1101. mse: 0.00537551, cost: 0.0216424353421,PSNR:22.69580131187377
On iteration 1201. mse: 0.00529209, cost: 0.0193128436804,PSNR:22.763725011022103
projecting!
On iteration 1249. mse: 0.0052552, rel_cost_diff: 0.000999369902907,PSNR:22.794105613041587
Change in mse between projections is : 0.00605808
mse, projection: 0.00525507
Post projection 2, . mse: 0.00525507, cost: 0.0203463509679,PSNR:22.794217214169777
projecting!
On iteration 1252. mse: 0.0052529, rel_cost_diff: 0.000294854753998,PSNR:22.796011692247493
Change in mse between projections is : 2.27108e-09
mse, projection: 0.00525276
Post projection 3, . mse: 0.00525276, cost: 0.0202859193087,PSNR:22.79612334236779
projecting!
On iteration 1255. mse: 0.0052506, rel_cost_diff: 0.000232351119616,PSNR:22.79791013476986
Change in mse between projections is : 2.24307e-09
mse, projection: 0.00525047
Post projection 4, . mse: 0.00525047, cost: 0.0202250778675,PSNR:22.79802144853367
projecting!
On iteration 1258. mse: 0.00524831, rel_cost_diff: 0.000216357131867,PSNR:22.79980324221416
Change in mse between projections is : 2.22291e-09
mse, projection: 0.00524818
Post projection 5, . mse: 0.00524818, cost: 0.0201645921916,PSNR:22.7999142191697
projecting!
On iteration 1261. mse: 0.00524603, rel_cost_diff: 0.000205804657165,PSNR:22.801689465242365
Change in mse between projections is : 2.20404e-09
mse, projection: 0.0052459
Post projection 6, . mse: 0.0052459, cost: 0.0201044138521,PSNR:22.801800490408382
projecting!
On iteration 1264. mse: 0.00524376, rel_cost_diff: 0.000202706852708,PSNR:22.80357072285281
Change in mse between projections is : 2.18694e-09
mse, projection: 0.00524363
Post projection 7, . mse: 0.00524363, cost: 0.0200446527451,PSNR:22.803681024771304
projecting!
On iteration 1267. mse: 0.0052415, rel_cost_diff: 0.000195657701348,PSNR:22.805445464904462
Change in mse between projections is : 2.16939e-09
mse, projection: 0.00524136
Post projection 8, . mse: 0.00524136, cost: 0.019985312596,PSNR:22.805556586133452
projecting!
On iteration 1270. mse: 0.00523924, rel_cost_diff: 0.000196235715895,PSNR:22.807315226599428
Change in mse between projections is : 2.15283e-09
mse, projection: 0.00523911
Post projection 9, . mse: 0.00523911, cost: 0.0199262835085,PSNR:22.807426781688903
projecting!
On iteration 1273. mse: 0.00523699, rel_cost_diff: 0.000188390762365,PSNR:22.809179614989645
Change in mse between projections is : 2.13711e-09
mse, projection: 0.00523686
Post projection 10, . mse: 0.00523686, cost: 0.0198677107692,PSNR:22.809290445630758
projecting!
On iteration 1276. mse: 0.00523475, rel_cost_diff: 0.000190090973598,PSNR:22.811038622806706
Change in mse between projections is : 2.12168e-09
mse, projection: 0.00523462
Post projection 11, . mse: 0.00523462, cost: 0.0198095347732,PSNR:22.811149114560166
projecting!
On iteration 1279. mse: 0.00523252, rel_cost_diff: 0.000185103788322,PSNR:22.812891856301043
Change in mse between projections is : 2.10627e-09
mse, projection: 0.00523239
Post projection 12, . mse: 0.00523239, cost: 0.0197516344488,PSNR:22.813002008709912
projecting!
On iteration 1282. mse: 0.00523029, rel_cost_diff: 0.000181553531861,PSNR:22.81473930773814
Change in mse between projections is : 2.09154e-09
mse, projection: 0.00523016
Post projection 13, . mse: 0.00523016, cost: 0.0196942314506,PSNR:22.81484989368451
projecting!
On iteration 1285. mse: 0.00522808, rel_cost_diff: 0.000178294819899,PSNR:22.816580969399855
Change in mse between projections is : 2.0769e-09
mse, projection: 0.00522794
Post projection 14, . mse: 0.00522794, cost: 0.0196370966733,PSNR:22.816691215418597
projecting!
On iteration 1288. mse: 0.00522587, rel_cost_diff: 0.000175963492428,PSNR:22.818416833584514
Change in mse between projections is : 2.06228e-09
mse, projection: 0.00522573
Post projection 15, . mse: 0.00522573, cost: 0.0195803828537,PSNR:22.818527513213894
projecting!
On iteration 1291. mse: 0.00522366, rel_cost_diff: 0.000172980727725,PSNR:22.820247666906855
Change in mse between projections is : 2.0486e-09
mse, projection: 0.00522353
Post projection 16, . mse: 0.00522353, cost: 0.0195240154862,PSNR:22.820357618885726
projecting!
On iteration 1294. mse: 0.00522147, rel_cost_diff: 0.000169129046948,PSNR:22.822072688049325
Change in mse between projections is : 2.03547e-09
mse, projection: 0.00522134
Post projection 17, . mse: 0.00522134, cost: 0.0194679815322,PSNR:22.82218268624325
projecting!
On iteration 1297. mse: 0.00521928, rel_cost_diff: 0.000164720050931,PSNR:22.823891889357544
Change in mse between projections is : 2.02274e-09
mse, projection: 0.00521915
Post projection 18, . mse: 0.00521915, cost: 0.0194122828543,PSNR:22.824001933638467
projecting!
On iteration 1300. mse: 0.0052171, rel_cost_diff: 0.000163591544035,PSNR:22.825706426104432
Change in mse between projections is : 2.01014e-09
mse, projection: 0.00521697
Post projection 19, . mse: 0.00521697, cost: 0.0193569362164,PSNR:22.82581574108008
On iteration 1301. mse: 0.00521697, cost: 0.0193569362164,PSNR:22.82581574108008
projecting!
On iteration 1303. mse: 0.00521493, rel_cost_diff: 0.000163309965525,PSNR:22.82751435313079
Change in mse between projections is : 1.99797e-09
mse, projection: 0.0052148
Post projection 20, . mse: 0.0052148, cost: 0.0193018522114,PSNR:22.827624877047583
projecting!
On iteration 1306. mse: 0.00521277, rel_cost_diff: 0.000161199582469,PSNR:22.829317601659515
Change in mse between projections is : 1.98523e-09
mse, projection: 0.00521263
Post projection 21, . mse: 0.00521263, cost: 0.0192471593618,PSNR:22.829427395539067
projecting!
On iteration 1309. mse: 0.00521061, rel_cost_diff: 0.00015724461795,PSNR:22.831115001188223
Change in mse between projections is : 1.97258e-09
mse, projection: 0.00521048
Post projection 22, . mse: 0.00521048, cost: 0.0191927999258,PSNR:22.831224840517766
projecting!
On iteration 1312. mse: 0.00520846, rel_cost_diff: 0.000150889894198,PSNR:22.832906932422325
Change in mse between projections is : 1.9608e-09
mse, projection: 0.00520833
Post projection 23, . mse: 0.00520833, cost: 0.0191387496889,PSNR:22.833016040502528
projecting!
On iteration 1315. mse: 0.00520632, rel_cost_diff: 0.00015077493772,PSNR:22.834692999843757
Change in mse between projections is : 1.9485e-09
mse, projection: 0.00520619
Post projection 24, . mse: 0.00520619, cost: 0.0190849937499,PSNR:22.83480254125484
projecting!
On iteration 1318. mse: 0.00520418, rel_cost_diff: 0.000143601183369,PSNR:22.836474361708582
Change in mse between projections is : 1.9365e-09
mse, projection: 0.00520405
Post projection 25, . mse: 0.00520405, cost: 0.0190316084772,PSNR:22.836583559451483
projecting!
On iteration 1321. mse: 0.00520206, rel_cost_diff: 0.000140847492643,PSNR:22.8382494568906
Change in mse between projections is : 1.92501e-09
mse, projection: 0.00520193
Post projection 26, . mse: 0.00520193, cost: 0.0189785826951,PSNR:22.838358699275663
projecting!
On iteration 1324. mse: 0.00519994, rel_cost_diff: 0.000138622014224,PSNR:22.840019833070148
Change in mse between projections is : 1.91302e-09
mse, projection: 0.00519981
Post projection 27, . mse: 0.00519981, cost: 0.0189257655293,PSNR:22.84012873107055
projecting!
On iteration 1327. mse: 0.00519782, rel_cost_diff: 0.000132003260021,PSNR:22.841784316954357
Change in mse between projections is : 1.90183e-09
mse, projection: 0.00519769
Post projection 28, . mse: 0.00519769, cost: 0.0188733357936,PSNR:22.841893648292565
projecting!
On iteration 1330. mse: 0.00519572, rel_cost_diff: 0.000128199330641,PSNR:22.843544068762213
Change in mse between projections is : 1.89091e-09
mse, projection: 0.00519559
Post projection 29, . mse: 0.00519559, cost: 0.0188211873174,PSNR:22.843652665926676
projecting!
On iteration 1333. mse: 0.00519362, rel_cost_diff: 0.000124922845009,PSNR:22.84529830366969
Change in mse between projections is : 1.87905e-09
mse, projection: 0.00519349
Post projection 30, . mse: 0.00519349, cost: 0.0187693499029,PSNR:22.845406555309687
projecting!
On iteration 1336. mse: 0.00519153, rel_cost_diff: 0.00012559920367,PSNR:22.847046625154736
Change in mse between projections is : 1.8677e-09
mse, projection: 0.0051914
Post projection 31, . mse: 0.0051914, cost: 0.018717834726,PSNR:22.84715530993852
Stopping rule loss: 2.38680315018
projecting!
On iteration 0. mse: 0.0153192, rel_cost_diff: 0.165446372972,PSNR:18.14764250498985
mse, projection: 0.0153188
Post projection 1, . mse: 0.0153188, cost: 2.66990995407,PSNR:18.147748909260265
On iteration 1. mse: 0.0153188, cost: 2.66990995407,PSNR:18.147748909260265
On iteration 101. mse: 0.00919831, cost: 0.753931164742,PSNR:20.362918769556096
On iteration 201. mse: 0.0066562, cost: 0.386490374804,PSNR:21.767734445060437
On iteration 301. mse: 0.0052734, cost: 0.224580839276,PSNR:22.779093721738988
On iteration 401. mse: 0.00444109, cost: 0.141078799963,PSNR:23.525101138982272
On iteration 501. mse: 0.00390585, cost: 0.0939784795046,PSNR:24.082849833439166
On iteration 601. mse: 0.0035437, cost: 0.0656958147883,PSNR:24.505435823516674
On iteration 701. mse: 0.00328861, cost: 0.0478284545243,PSNR:24.829873932364617
On iteration 801. mse: 0.00310279, cost: 0.0360884144902,PSNR:25.082477334659707
On iteration 901. mse: 0.00296337, cost: 0.028116337955,PSNR:25.28214298722917
On iteration 1001. mse: 0.002856, cost: 0.022547038272,PSNR:25.44242419933772
On iteration 1101. mse: 0.00277136, cost: 0.0185561776161,PSNR:25.573074776294913
On iteration 1201. mse: 0.00270328, cost: 0.0156328510493,PSNR:25.681096865525667
On iteration 1301. mse: 0.00264743, cost: 0.013445738703,PSNR:25.771750660551973
On iteration 1401. mse: 0.00260082, cost: 0.0117799313739,PSNR:25.84888997893225
On iteration 1501. mse: 0.00256134, cost: 0.0104904668406,PSNR:25.915324339202893
projecting!
On iteration 1565. mse: 0.00253873, rel_cost_diff: 0.000997345730562,PSNR:25.95382741040615
Change in mse between projections is : 0.0114362
mse, projection: 0.00253865
Post projection 2, . mse: 0.00253865, cost: 0.0104958303273,PSNR:25.953978765957856
projecting!
On iteration 1568. mse: 0.00253768, rel_cost_diff: 0.000153831695925,PSNR:25.955636454456364
Change in mse between projections is : 1.27824e-09
mse, projection: 0.00253759
Post projection 3, . mse: 0.00253759, cost: 0.0104652456939,PSNR:25.95578667763835
projecting!
On iteration 1571. mse: 0.00253662, rel_cost_diff: 0.000118250417676,PSNR:25.957438279797827
Change in mse between projections is : 1.25083e-09
mse, projection: 0.00253654
Post projection 4, . mse: 0.00253654, cost: 0.0104340268299,PSNR:25.957588565319256
projecting!
On iteration 1574. mse: 0.00253557, rel_cost_diff: 0.00011476161271,PSNR:25.95923606747651
Change in mse between projections is : 1.23046e-09
mse, projection: 0.00253549
Post projection 5, . mse: 0.00253549, cost: 0.0104029923677,PSNR:25.959386016416204
projecting!
On iteration 1577. mse: 0.00253453, rel_cost_diff: 0.000121249078973,PSNR:25.9610294132086
Change in mse between projections is : 1.2137e-09
mse, projection: 0.00253444
Post projection 6, . mse: 0.00253444, cost: 0.0103721702471,PSNR:25.961179025109075
projecting!
On iteration 1580. mse: 0.00253348, rel_cost_diff: 0.000121310223704,PSNR:25.96281791205947
Change in mse between projections is : 1.19868e-09
mse, projection: 0.0025334
Post projection 7, . mse: 0.0025334, cost: 0.0103415539488,PSNR:25.96296678731394
projecting!
On iteration 1583. mse: 0.00253244, rel_cost_diff: 0.000122627347001,PSNR:25.964600759160955
Change in mse between projections is : 1.18503e-09
mse, projection: 0.00253236
Post projection 8, . mse: 0.00253236, cost: 0.0103111406788,PSNR:25.964748896944517
projecting!
On iteration 1586. mse: 0.00253141, rel_cost_diff: 0.000125599007855,PSNR:25.966379145597397
Change in mse between projections is : 1.17249e-09
mse, projection: 0.00253132
Post projection 9, . mse: 0.00253132, cost: 0.010280970484,PSNR:25.966526545128076
projecting!
On iteration 1589. mse: 0.00253037, rel_cost_diff: 0.000126153816226,PSNR:25.968151866748038
Change in mse between projections is : 1.16077e-09
mse, projection: 0.00253029
Post projection 10, . mse: 0.00253029, cost: 0.0102509576827,PSNR:25.968299326458173
projecting!
On iteration 1592. mse: 0.00252934, rel_cost_diff: 0.000125831782221,PSNR:25.969919315151316
Change in mse between projections is : 1.14997e-09
mse, projection: 0.00252926
Post projection 11, . mse: 0.00252926, cost: 0.010221212171,PSNR:25.9700660353079
projecting!
On iteration 1595. mse: 0.00252832, rel_cost_diff: 0.000129125523802,PSNR:25.971680684197057
Change in mse between projections is : 1.13952e-09
mse, projection: 0.00252823
Post projection 12, . mse: 0.00252823, cost: 0.0101915569976,PSNR:25.971827863823435
projecting!
On iteration 1598. mse: 0.0025273, rel_cost_diff: 0.00013498767796,PSNR:25.973436766393178
Change in mse between projections is : 1.12987e-09
mse, projection: 0.00252721
Post projection 13, . mse: 0.00252721, cost: 0.0101620685309,PSNR:25.973584005545103
On iteration 1601. mse: 0.0025266, cost: 0.00946778431535,PSNR:25.974641633433343
projecting!
On iteration 1601. mse: 0.00252628, rel_cost_diff: 0.00013055075596,PSNR:25.97518755503525
Change in mse between projections is : 1.12057e-09
mse, projection: 0.00252619
Post projection 14, . mse: 0.00252619, cost: 0.0101328315213,PSNR:25.975334053008304
projecting!
On iteration 1604. mse: 0.00252526, rel_cost_diff: 0.000133782577069,PSNR:25.97693264301084
Change in mse between projections is : 1.1114e-09
mse, projection: 0.00252518
Post projection 15, . mse: 0.00252518, cost: 0.0101037928835,PSNR:25.97707879942743
projecting!
On iteration 1607. mse: 0.00252425, rel_cost_diff: 0.000134655816369,PSNR:25.97867162257974
Change in mse between projections is : 1.10254e-09
mse, projection: 0.00252417
Post projection 16, . mse: 0.00252417, cost: 0.0100748743862,PSNR:25.978817436936602
projecting!
On iteration 1610. mse: 0.00252325, rel_cost_diff: 0.00012699939715,PSNR:25.98040568834715
Change in mse between projections is : 1.09394e-09
mse, projection: 0.00252316
Post projection 17, . mse: 0.00252316, cost: 0.0100461440161,PSNR:25.980550358671213
projecting!
On iteration 1613. mse: 0.00252224, rel_cost_diff: 0.000131834315806,PSNR:25.98213282963872
Change in mse between projections is : 1.08579e-09
mse, projection: 0.00252216
Post projection 18, . mse: 0.00252216, cost: 0.0100175850093,PSNR:25.982277958423904
projecting!
On iteration 1616. mse: 0.00252124, rel_cost_diff: 0.0001250202921,PSNR:25.983855043217172
Change in mse between projections is : 1.07741e-09
mse, projection: 0.00252116
Post projection 19, . mse: 0.00252116, cost: 0.00998922716826,PSNR:25.98399942741832
projecting!
On iteration 1619. mse: 0.00252025, rel_cost_diff: 0.00012667092305,PSNR:25.985571520507435
Change in mse between projections is : 1.06958e-09
mse, projection: 0.00252016
Post projection 20, . mse: 0.00252016, cost: 0.00996100809425,PSNR:25.985715961786283
projecting!
On iteration 1622. mse: 0.00251925, rel_cost_diff: 0.000124215937065,PSNR:25.98728185305852
Change in mse between projections is : 1.06206e-09
mse, projection: 0.00251917
Post projection 21, . mse: 0.00251917, cost: 0.00993299577385,PSNR:25.987426752623698
projecting!
On iteration 1625. mse: 0.00251826, rel_cost_diff: 0.000120637420359,PSNR:25.988986836410394
Change in mse between projections is : 1.05344e-09
mse, projection: 0.00251818
Post projection 22, . mse: 0.00251818, cost: 0.00990517251194,PSNR:25.989130588229084
projecting!
On iteration 1628. mse: 0.00251728, rel_cost_diff: 0.000122183313916,PSNR:25.990686062304444
Change in mse between projections is : 1.04617e-09
mse, projection: 0.0025172
Post projection 23, . mse: 0.0025172, cost: 0.00987748987973,PSNR:25.99082987037958
projecting!
On iteration 1631. mse: 0.0025163, rel_cost_diff: 0.000113010881015,PSNR:25.99237952371842
Change in mse between projections is : 1.03913e-09
mse, projection: 0.00251621
Post projection 24, . mse: 0.00251621, cost: 0.00984999444336,PSNR:25.99252298601922
projecting!
On iteration 1634. mse: 0.00251532, rel_cost_diff: 0.000113830034714,PSNR:25.99406681164272
Change in mse between projections is : 1.03219e-09
mse, projection: 0.00251524
Post projection 25, . mse: 0.00251524, cost: 0.00982264988124,PSNR:25.994209927674188
projecting!
On iteration 1637. mse: 0.00251435, rel_cost_diff: 0.000116686790984,PSNR:25.995748320783257
Change in mse between projections is : 1.02531e-09
mse, projection: 0.00251426
Post projection 26, . mse: 0.00251426, cost: 0.00979550275952,PSNR:25.995891492238286
projecting!
On iteration 1640. mse: 0.00251338, rel_cost_diff: 0.00010894797469,PSNR:25.99742484880283
Change in mse between projections is : 1.0184e-09
mse, projection: 0.00251329
Post projection 27, . mse: 0.00251329, cost: 0.00976848043501,PSNR:25.997567673209705
projecting!
On iteration 1643. mse: 0.00251241, rel_cost_diff: 0.000112519445406,PSNR:25.999094779797623
Change in mse between projections is : 1.01154e-09
mse, projection: 0.00251233
Post projection 28, . mse: 0.00251233, cost: 0.00974164064974,PSNR:25.99923765913421
projecting!
On iteration 1646. mse: 0.00251145, rel_cost_diff: 0.0001116984597,PSNR:26.000759716404758
Change in mse between projections is : 1.00482e-09
mse, projection: 0.00251136
Post projection 29, . mse: 0.00251136, cost: 0.00971498433501,PSNR:26.0009026505278
projecting!
On iteration 1649. mse: 0.00251049, rel_cost_diff: 0.000106036740548,PSNR:26.002418847074892
Change in mse between projections is : 9.96391e-10
mse, projection: 0.00251041
Post projection 30, . mse: 0.00251041, cost: 0.00968850497156,PSNR:26.002561030230687
projecting!
On iteration 1652. mse: 0.00250953, rel_cost_diff: 0.000103539290583,PSNR:26.004071761975922
Change in mse between projections is : 9.89943e-10
mse, projection: 0.00250945
Post projection 31, . mse: 0.00250945, cost: 0.00966219697148,PSNR:26.004213999257487
Stopping rule loss: 2.11265134811
projecting!
On iteration 0. mse: 0.0168934, rel_cost_diff: 0.153389950821,PSNR:17.722840869802674
mse, projection: 0.0168931
Post projection 1, . mse: 0.0168931, cost: 2.36798048019,PSNR:17.722902641754334
On iteration 1. mse: 0.0168931, cost: 2.36798048019,PSNR:17.722902641754334
On iteration 101. mse: 0.0111448, cost: 0.721095919609,PSNR:19.529279341858917
On iteration 201. mse: 0.00871736, cost: 0.37000104785,PSNR:20.59614787881845
On iteration 301. mse: 0.00739436, cost: 0.215700924397,PSNR:21.31099523818588
On iteration 401. mse: 0.00659005, cost: 0.137119844556,PSNR:21.811115546763954
On iteration 501. mse: 0.00606194, cost: 0.0932582765818,PSNR:22.173880671041623
On iteration 601. mse: 0.00569376, cost: 0.0671079158783,PSNR:22.446010736427798
On iteration 701. mse: 0.00542351, cost: 0.0507287159562,PSNR:22.65719183342382
On iteration 801. mse: 0.00521611, cost: 0.0400567539036,PSNR:22.82652945718003
On iteration 901. mse: 0.00505053, cost: 0.0328593552113,PSNR:22.966631885527498
On iteration 1001. mse: 0.00491378, cost: 0.0278573650867,PSNR:23.085845468397693
On iteration 1101. mse: 0.0047975, cost: 0.0242677032948,PSNR:23.189850082156347
On iteration 1201. mse: 0.00469622, cost: 0.0216208361089,PSNR:23.28251766806316
projecting!
On iteration 1233. mse: 0.00466541, rel_cost_diff: 0.000999774520455,PSNR:23.31109910403368
Change in mse between projections is : 0.0101231
mse, projection: 0.0046653
Post projection 2, . mse: 0.0046653, cost: 0.0230952203274,PSNR:23.311202705866158
projecting!
On iteration 1236. mse: 0.00466258, rel_cost_diff: 0.000356050970905,PSNR:23.313733698919155
Change in mse between projections is : 2.43055e-09
mse, projection: 0.00466247
Post projection 3, . mse: 0.00466247, cost: 0.0230299718678,PSNR:23.313836496122946
projecting!
On iteration 1239. mse: 0.00465976, rel_cost_diff: 0.000321859506756,PSNR:23.3163612129945
Change in mse between projections is : 2.39667e-09
mse, projection: 0.00465965
Post projection 4, . mse: 0.00465965, cost: 0.0229645613581,PSNR:23.31646320438878
projecting!
On iteration 1242. mse: 0.00465695, rel_cost_diff: 0.000313621695606,PSNR:23.318982935222135
Change in mse between projections is : 2.36792e-09
mse, projection: 0.00465684
Post projection 5, . mse: 0.00465684, cost: 0.0228997413069,PSNR:23.319085856751578
projecting!
On iteration 1245. mse: 0.00465415, rel_cost_diff: 0.000307581181588,PSNR:23.321600592245705
Change in mse between projections is : 2.34138e-09
mse, projection: 0.00465404
Post projection 6, . mse: 0.00465404, cost: 0.0228354874998,PSNR:23.321702706759282
projecting!
On iteration 1248. mse: 0.00465135, rel_cost_diff: 0.000306293342181,PSNR:23.324212001824975
Change in mse between projections is : 2.31729e-09
mse, projection: 0.00465124
Post projection 7, . mse: 0.00465124, cost: 0.0227716863155,PSNR:23.32431461255546
projecting!
On iteration 1251. mse: 0.00464856, rel_cost_diff: 0.00030253886808,PSNR:23.32681889192326
Change in mse between projections is : 2.29286e-09
mse, projection: 0.00464845
Post projection 8, . mse: 0.00464845, cost: 0.0227083656937,PSNR:23.32692069415115
projecting!
On iteration 1254. mse: 0.00464577, rel_cost_diff: 0.000300396765722,PSNR:23.329420382838777
Change in mse between projections is : 2.27054e-09
mse, projection: 0.00464566
Post projection 9, . mse: 0.00464566, cost: 0.0226457417011,PSNR:23.32952224606675
projecting!
On iteration 1257. mse: 0.004643, rel_cost_diff: 0.000295681355306,PSNR:23.332016899494068
Change in mse between projections is : 2.24907e-09
mse, projection: 0.00464289
Post projection 10, . mse: 0.00464289, cost: 0.022583514452,PSNR:23.33211838806357
projecting!
On iteration 1260. mse: 0.00464023, rel_cost_diff: 0.000296332403898,PSNR:23.334606688718004
Change in mse between projections is : 2.22897e-09
mse, projection: 0.00464012
Post projection 11, . mse: 0.00464012, cost: 0.022521706298,PSNR:23.334708237826028
projecting!
On iteration 1263. mse: 0.00463747, rel_cost_diff: 0.000291841663099,PSNR:23.337191045804985
Change in mse between projections is : 2.21007e-09
mse, projection: 0.00463736
Post projection 12, . mse: 0.00463736, cost: 0.0224603954703,PSNR:23.337293091458186
projecting!
On iteration 1266. mse: 0.00463472, rel_cost_diff: 0.000287321424628,PSNR:23.339769523786458
Change in mse between projections is : 2.19179e-09
mse, projection: 0.00463461
Post projection 13, . mse: 0.00463461, cost: 0.0223994981498,PSNR:23.339871630044552
projecting!
On iteration 1269. mse: 0.00463197, rel_cost_diff: 0.000284615914744,PSNR:23.342342547876807
Change in mse between projections is : 2.17398e-09
mse, projection: 0.00463186
Post projection 14, . mse: 0.00463186, cost: 0.0223390422761,PSNR:23.342443841417033
projecting!
On iteration 1272. mse: 0.00462923, rel_cost_diff: 0.000283186371233,PSNR:23.344909670606615
Change in mse between projections is : 2.15547e-09
mse, projection: 0.00462912
Post projection 15, . mse: 0.00462912, cost: 0.0222790371627,PSNR:23.34501102404004
projecting!
On iteration 1275. mse: 0.0046265, rel_cost_diff: 0.00027664021113,PSNR:23.347471754845767
Change in mse between projections is : 2.13694e-09
mse, projection: 0.0046264
Post projection 16, . mse: 0.0046264, cost: 0.0222195088863,PSNR:23.34757229382792
projecting!
On iteration 1278. mse: 0.00462378, rel_cost_diff: 0.000272284363482,PSNR:23.350026603885226
Change in mse between projections is : 2.11961e-09
mse, projection: 0.00462367
Post projection 17, . mse: 0.00462367, cost: 0.0221604630351,PSNR:23.350128076806808
projecting!
On iteration 1281. mse: 0.00462107, rel_cost_diff: 0.000274617105493,PSNR:23.352575954599555
Change in mse between projections is : 2.10203e-09
mse, projection: 0.00462096
Post projection 18, . mse: 0.00462096, cost: 0.022101836279,PSNR:23.352676611814545
projecting!
On iteration 1284. mse: 0.00461836, rel_cost_diff: 0.000266294944989,PSNR:23.355119358526892
Change in mse between projections is : 2.08577e-09
mse, projection: 0.00461826
Post projection 19, . mse: 0.00461826, cost: 0.0220435764641,PSNR:23.3552205126103
projecting!
On iteration 1287. mse: 0.00461566, rel_cost_diff: 0.000261110172173,PSNR:23.357657242484244
Change in mse between projections is : 2.06932e-09
mse, projection: 0.00461556
Post projection 20, . mse: 0.00461556, cost: 0.0219857059419,PSNR:23.357758455696963
projecting!
On iteration 1290. mse: 0.00461297, rel_cost_diff: 0.000260596599755,PSNR:23.36018959591861
Change in mse between projections is : 2.05325e-09
mse, projection: 0.00461287
Post projection 21, . mse: 0.00461287, cost: 0.0219284072518,PSNR:23.360290429753157
projecting!
On iteration 1293. mse: 0.00461029, rel_cost_diff: 0.00025714986481,PSNR:23.362715530969325
Change in mse between projections is : 2.03755e-09
mse, projection: 0.00461019
Post projection 22, . mse: 0.00461019, cost: 0.0218713562936,PSNR:23.362816423468384
projecting!
On iteration 1296. mse: 0.00460762, rel_cost_diff: 0.000250843749306,PSNR:23.36523591339735
Change in mse between projections is : 2.0212e-09
mse, projection: 0.00460751
Post projection 23, . mse: 0.00460751, cost: 0.0218148864806,PSNR:23.365336864465988
projecting!
On iteration 1299. mse: 0.00460495, rel_cost_diff: 0.00024914538771,PSNR:23.367750293510667
Change in mse between projections is : 2.00532e-09
mse, projection: 0.00460484
Post projection 24, . mse: 0.00460484, cost: 0.0217587891966,PSNR:23.36785130304328
On iteration 1301. mse: 0.004604, cost: 0.0195753220469,PSNR:23.368642332834177
projecting!
On iteration 1302. mse: 0.00460229, rel_cost_diff: 0.000237641072058,PSNR:23.370258660031446
Change in mse between projections is : 1.99041e-09
mse, projection: 0.00460218
Post projection 25, . mse: 0.00460218, cost: 0.0217029936612,PSNR:23.370359727921937
projecting!
On iteration 1305. mse: 0.00459964, rel_cost_diff: 0.000239797274088,PSNR:23.3727618810409
Change in mse between projections is : 1.97583e-09
mse, projection: 0.00459953
Post projection 26, . mse: 0.00459953, cost: 0.0216477718204,PSNR:23.372862567519114
projecting!
On iteration 1308. mse: 0.004597, rel_cost_diff: 0.000236704733732,PSNR:23.375258627021314
Change in mse between projections is : 1.96123e-09
mse, projection: 0.00459689
Post projection 27, . mse: 0.00459689, cost: 0.021592784673,PSNR:23.375359371401196
projecting!
On iteration 1311. mse: 0.00459436, rel_cost_diff: 0.000225541728909,PSNR:23.377749326148766
Change in mse between projections is : 1.94701e-09
mse, projection: 0.00459425
Post projection 28, . mse: 0.00459425, cost: 0.0215383246541,PSNR:23.377850128323256
projecting!
On iteration 1314. mse: 0.00459173, rel_cost_diff: 0.000226229065046,PSNR:23.38023528848378
Change in mse between projections is : 1.93135e-09
mse, projection: 0.00459163
Post projection 29, . mse: 0.00459163, cost: 0.0214842427522,PSNR:23.380335707934734
projecting!
On iteration 1317. mse: 0.00458911, rel_cost_diff: 0.000221521486621,PSNR:23.382714742339093
Change in mse between projections is : 1.91744e-09
mse, projection: 0.004589
Post projection 30, . mse: 0.004589, cost: 0.021430471912,PSNR:23.382815219138084
projecting!
On iteration 1320. mse: 0.0045865, rel_cost_diff: 0.000218717041563,PSNR:23.385188998549992
Change in mse between projections is : 1.9036e-09
mse, projection: 0.00458639
Post projection 31, . mse: 0.00458639, cost: 0.0213771555573,PSNR:23.385289091665513
Stopping rule loss: 1.56178843975
projecting!
On iteration 0. mse: 0.0112392, rel_cost_diff: 0.149209490314,PSNR:19.49263848671503
mse, projection: 0.0112391
Post projection 1, . mse: 0.0112391, cost: 1.74172914028,PSNR:19.492703624070387
On iteration 1. mse: 0.0112391, cost: 1.74172914028,PSNR:19.492703624070387
On iteration 101. mse: 0.00703148, cost: 0.524468123913,PSNR:21.529532059025826
On iteration 201. mse: 0.00528484, cost: 0.262584418058,PSNR:22.769682898001786
On iteration 301. mse: 0.00435558, cost: 0.148920938373,PSNR:23.60953950620914
On iteration 401. mse: 0.00380582, cost: 0.0918265655637,PSNR:24.195513423864213
On iteration 501. mse: 0.00345546, cost: 0.0605072565377,PSNR:24.614937113320117
On iteration 601. mse: 0.00321798, cost: 0.0422343574464,PSNR:24.924171891615554
On iteration 701. mse: 0.00304816, cost: 0.0310302190483,PSNR:25.159629208006873
On iteration 801. mse: 0.00292073, cost: 0.0238713398576,PSNR:25.345079594623915
On iteration 901. mse: 0.00282099, cost: 0.0191295444965,PSNR:25.495990552668722
On iteration 1001. mse: 0.00274003, cost: 0.0158833023161,PSNR:25.622450231484546
On iteration 1101. mse: 0.0026722, cost: 0.013592180796,PSNR:25.73131025521632
On iteration 1201. mse: 0.00261383, cost: 0.0119266882539,PSNR:25.827229467752094
On iteration 1301. mse: 0.00256246, cost: 0.0106827830896,PSNR:25.91342506558569
projecting!
On iteration 1306. mse: 0.00255956, rel_cost_diff: 0.000999608383659,PSNR:25.918340333149633
Change in mse between projections is : 0.00744762
mse, projection: 0.0025595
Post projection 2, . mse: 0.0025595, cost: 0.0117170196027,PSNR:25.918453715655005
projecting!
On iteration 1309. mse: 0.00255807, rel_cost_diff: 0.000269884846199,PSNR:25.920876541922112
Change in mse between projections is : 1.25587e-09
mse, projection: 0.002558
Post projection 3, . mse: 0.002558, cost: 0.011684037745,PSNR:25.920989595364304
projecting!
On iteration 1312. mse: 0.00255658, rel_cost_diff: 0.000249502825683,PSNR:25.92340671783562
Change in mse between projections is : 1.2346e-09
mse, projection: 0.00255651
Post projection 4, . mse: 0.00255651, cost: 0.0116508603096,PSNR:25.923519837162168
projecting!
On iteration 1315. mse: 0.00255509, rel_cost_diff: 0.000232526459732,PSNR:25.92593084947726
Change in mse between projections is : 1.21786e-09
mse, projection: 0.00255503
Post projection 5, . mse: 0.00255503, cost: 0.0116179957986,PSNR:25.92604403456905
projecting!
On iteration 1318. mse: 0.00255361, rel_cost_diff: 0.000231157080557,PSNR:25.928450113375106
Change in mse between projections is : 1.20325e-09
mse, projection: 0.00255355
Post projection 6, . mse: 0.00255355, cost: 0.0115853333846,PSNR:25.928562572169756
projecting!
On iteration 1321. mse: 0.00255213, rel_cost_diff: 0.000224431860671,PSNR:25.93096370779059
Change in mse between projections is : 1.19025e-09
mse, projection: 0.00255207
Post projection 7, . mse: 0.00255207, cost: 0.0115529429168,PSNR:25.93107662790951
projecting!
On iteration 1324. mse: 0.00255066, rel_cost_diff: 0.000220787170096,PSNR:25.933472018463014
Change in mse between projections is : 1.17829e-09
mse, projection: 0.00255059
Post projection 8, . mse: 0.00255059, cost: 0.0115207694471,PSNR:25.933585003819747
projecting!
On iteration 1327. mse: 0.00254919, rel_cost_diff: 0.000220610559421,PSNR:25.935975828718533
Change in mse between projections is : 1.16708e-09
mse, projection: 0.00254913
Post projection 9, . mse: 0.00254913, cost: 0.0114888194948,PSNR:25.936088482560002
projecting!
On iteration 1330. mse: 0.00254773, rel_cost_diff: 0.000215399376392,PSNR:25.93847433615046
Change in mse between projections is : 1.15611e-09
mse, projection: 0.00254766
Post projection 10, . mse: 0.00254766, cost: 0.01145715639,PSNR:25.9385866579196
projecting!
On iteration 1333. mse: 0.00254626, rel_cost_diff: 0.000218799801153,PSNR:25.94096673653215
Change in mse between projections is : 1.14575e-09
mse, projection: 0.0025462
Post projection 11, . mse: 0.0025462, cost: 0.0114256553352,PSNR:25.941079122781687
projecting!
On iteration 1336. mse: 0.00254481, rel_cost_diff: 0.000214268029531,PSNR:25.943454210559167
Change in mse between projections is : 1.13595e-09
mse, projection: 0.00254474
Post projection 12, . mse: 0.00254474, cost: 0.0113944420591,PSNR:25.94356626384135
projecting!
On iteration 1339. mse: 0.00254335, rel_cost_diff: 0.000210613451064,PSNR:25.94593674894263
Change in mse between projections is : 1.12632e-09
mse, projection: 0.00254329
Post projection 13, . mse: 0.00254329, cost: 0.0113633722067,PSNR:25.94604886629647
projecting!
On iteration 1342. mse: 0.0025419, rel_cost_diff: 0.000206480978462,PSNR:25.94841354679742
Change in mse between projections is : 1.11712e-09
mse, projection: 0.00254184
Post projection 14, . mse: 0.00254184, cost: 0.011332555674,PSNR:25.948525330300075
projecting!
On iteration 1345. mse: 0.00254045, rel_cost_diff: 0.000205144996447,PSNR:25.95088499151471
Change in mse between projections is : 1.10815e-09
mse, projection: 0.00254039
Post projection 15, . mse: 0.00254039, cost: 0.0113019570708,PSNR:25.950996838649054
projecting!
On iteration 1348. mse: 0.00253901, rel_cost_diff: 0.000199780223493,PSNR:25.95335027663986
Change in mse between projections is : 1.09947e-09
mse, projection: 0.00253895
Post projection 16, . mse: 0.00253895, cost: 0.011271529831,PSNR:25.953462585547065
projecting!
On iteration 1351. mse: 0.00253757, rel_cost_diff: 0.000201890186571,PSNR:25.95581138327458
Change in mse between projections is : 1.09096e-09
mse, projection: 0.00253751
Post projection 17, . mse: 0.00253751, cost: 0.0112413698807,PSNR:25.955922560376887
projecting!
On iteration 1354. mse: 0.00253614, rel_cost_diff: 0.000202815862753,PSNR:25.958266309995373
Change in mse between projections is : 1.08264e-09
mse, projection: 0.00253608
Post projection 18, . mse: 0.00253608, cost: 0.0112113691866,PSNR:25.958377151246438
projecting!
On iteration 1357. mse: 0.00253471, rel_cost_diff: 0.000196192827997,PSNR:25.960715045528353
Change in mse between projections is : 1.07441e-09
mse, projection: 0.00253465
Post projection 19, . mse: 0.00253465, cost: 0.0111816134304,PSNR:25.96082594929481
projecting!
On iteration 1360. mse: 0.00253329, rel_cost_diff: 0.000193775763683,PSNR:25.96315837692051
Change in mse between projections is : 1.06632e-09
mse, projection: 0.00253322
Post projection 20, . mse: 0.00253322, cost: 0.0111519889906,PSNR:25.963269742263577
projecting!
On iteration 1363. mse: 0.00253186, rel_cost_diff: 0.000190880644795,PSNR:25.96559629426907
Change in mse between projections is : 1.05834e-09
mse, projection: 0.0025318
Post projection 21, . mse: 0.0025318, cost: 0.0111226253211,PSNR:25.965708121533773
projecting!
On iteration 1366. mse: 0.00253045, rel_cost_diff: 0.000186852508024,PSNR:25.968029187281672
Change in mse between projections is : 1.05028e-09
mse, projection: 0.00253038
Post projection 22, . mse: 0.00253038, cost: 0.0110934721306,PSNR:25.968140677597713
projecting!
On iteration 1369. mse: 0.00252903, rel_cost_diff: 0.000178236694607,PSNR:25.97045624709296
Change in mse between projections is : 1.04236e-09
mse, projection: 0.00252897
Post projection 23, . mse: 0.00252897, cost: 0.0110645350069,PSNR:25.970568199569122
projecting!
On iteration 1372. mse: 0.00252762, rel_cost_diff: 0.000181052180078,PSNR:25.97287826325268
Change in mse between projections is : 1.03456e-09
mse, projection: 0.00252756
Post projection 24, . mse: 0.00252756, cost: 0.0110357655212,PSNR:25.97298907800655
projecting!
On iteration 1375. mse: 0.00252622, rel_cost_diff: 0.000172930014624,PSNR:25.97529442601983
Change in mse between projections is : 1.02702e-09
mse, projection: 0.00252615
Post projection 25, . mse: 0.00252615, cost: 0.0110072446987,PSNR:25.97540530244254
projecting!
On iteration 1378. mse: 0.00252481, rel_cost_diff: 0.000172455433219,PSNR:25.97770512536133
Change in mse between projections is : 1.01969e-09
mse, projection: 0.00252475
Post projection 26, . mse: 0.00252475, cost: 0.0109788756818,PSNR:25.9778156628444
projecting!
On iteration 1381. mse: 0.00252342, rel_cost_diff: 0.000165295196335,PSNR:25.980110351428234
Change in mse between projections is : 1.01186e-09
mse, projection: 0.00252335
Post projection 27, . mse: 0.00252335, cost: 0.0109507329762,PSNR:25.980221350872444
projecting!
On iteration 1384. mse: 0.00252202, rel_cost_diff: 0.000164508653966,PSNR:25.982510495317346
Change in mse between projections is : 1.00417e-09
mse, projection: 0.00252196
Post projection 28, . mse: 0.00252196, cost: 0.0109228035435,PSNR:25.982621556123533
projecting!
On iteration 1387. mse: 0.00252063, rel_cost_diff: 0.000162012472974,PSNR:25.9849051467044
Change in mse between projections is : 9.96643e-10
mse, projection: 0.00252057
Post projection 29, . mse: 0.00252057, cost: 0.0108950659633,PSNR:25.985015466430404
projecting!
On iteration 1390. mse: 0.00251925, rel_cost_diff: 0.000151628613637,PSNR:25.987294295767718
Change in mse between projections is : 9.89593e-10
mse, projection: 0.00251918
Post projection 30, . mse: 0.00251918, cost: 0.0108675425872,PSNR:25.987405478977546
projecting!
On iteration 1393. mse: 0.00251786, rel_cost_diff: 0.00015392895822,PSNR:25.989677531096703
Change in mse between projections is : 9.82307e-10
mse, projection: 0.0025178
Post projection 31, . mse: 0.0025178, cost: 0.0108401598409,PSNR:25.989788775336976
Stopping rule loss: 1.20544314384
projecting!
On iteration 0. mse: 0.0104359, rel_cost_diff: 0.110564191618,PSNR:19.81469715190423
mse, projection: 0.0104357
Post projection 1, . mse: 0.0104357, cost: 1.30703532696,PSNR:19.81478396925231
On iteration 1. mse: 0.0104357, cost: 1.30703532696,PSNR:19.81478396925231
On iteration 101. mse: 0.00709746, cost: 0.428692400455,PSNR:21.48897168705547
On iteration 201. mse: 0.00562767, cost: 0.226634949446,PSNR:22.496711722270067
On iteration 301. mse: 0.00479698, cost: 0.136759072542,PSNR:23.190316752720573
On iteration 401. mse: 0.00427354, cost: 0.089968316257,PSNR:23.692122394566717
On iteration 501. mse: 0.00391845, cost: 0.0630164295435,PSNR:24.06885602810189
On iteration 601. mse: 0.00366433, cost: 0.0463628619909,PSNR:24.36005325556842
On iteration 701. mse: 0.00347465, cost: 0.0355262085795,PSNR:24.59088909413749
On iteration 801. mse: 0.00332805, cost: 0.0281839799136,PSNR:24.778107624881613
On iteration 901. mse: 0.00321137, cost: 0.0230350457132,PSNR:24.93310130296205
On iteration 1001. mse: 0.00311616, cost: 0.0193067379296,PSNR:25.063799363589926
On iteration 1101. mse: 0.00303684, cost: 0.0165316220373,PSNR:25.175779717692066
On iteration 1201. mse: 0.00296956, cost: 0.0144161125645,PSNR:25.27307762011275
On iteration 1301. mse: 0.00291162, cost: 0.0127688432112,PSNR:25.358652254736555
On iteration 1401. mse: 0.00286107, cost: 0.0114620421082,PSNR:25.434716253648038
projecting!
On iteration 1418. mse: 0.00285264, rel_cost_diff: 0.000998387817981,PSNR:25.447530149001803
Change in mse between projections is : 0.00625405
mse, projection: 0.00285257
Post projection 2, . mse: 0.00285257, cost: 0.0123696476221,PSNR:25.447642871400294
projecting!
On iteration 1421. mse: 0.00285119, rel_cost_diff: 0.000376489079076,PSNR:25.449735147342658
Change in mse between projections is : 1.41685e-09
mse, projection: 0.00285112
Post projection 3, . mse: 0.00285112, cost: 0.0123324515298,PSNR:25.449847217672694
projecting!
On iteration 1424. mse: 0.00284975, rel_cost_diff: 0.000321943609807,PSNR:25.451931330584667
Change in mse between projections is : 1.39869e-09
mse, projection: 0.00284968
Post projection 4, . mse: 0.00284968, cost: 0.0122950673103,PSNR:25.452043102765703
projecting!
On iteration 1427. mse: 0.00284831, rel_cost_diff: 0.000305715731159,PSNR:25.454120104808826
Change in mse between projections is : 1.38577e-09
mse, projection: 0.00284824
Post projection 5, . mse: 0.00284824, cost: 0.0122578544542,PSNR:25.45423157832041
projecting!
On iteration 1430. mse: 0.00284688, rel_cost_diff: 0.00030010488167,PSNR:25.45630252380331
Change in mse between projections is : 1.37449e-09
mse, projection: 0.00284681
Post projection 6, . mse: 0.00284681, cost: 0.0122208092362,PSNR:25.45641369815324
projecting!
On iteration 1433. mse: 0.00284546, rel_cost_diff: 0.00029663740612,PSNR:25.458478932791554
Change in mse between projections is : 1.36382e-09
mse, projection: 0.00284538
Post projection 7, . mse: 0.00284538, cost: 0.0121839391068,PSNR:25.458589807497507
projecting!
On iteration 1436. mse: 0.00284404, rel_cost_diff: 0.000296768227724,PSNR:25.460648966643543
Change in mse between projections is : 1.35363e-09
mse, projection: 0.00284396
Post projection 8, . mse: 0.00284396, cost: 0.01214735955,PSNR:25.46075954121489
projecting!
On iteration 1439. mse: 0.00284262, rel_cost_diff: 0.000287760877898,PSNR:25.462812259535678
Change in mse between projections is : 1.34406e-09
mse, projection: 0.00284255
Post projection 9, . mse: 0.00284255, cost: 0.0121109392494,PSNR:25.46292288920048
projecting!
On iteration 1442. mse: 0.00284121, rel_cost_diff: 0.000289382601541,PSNR:25.464969512639076
Change in mse between projections is : 1.33501e-09
mse, projection: 0.00284114
Post projection 10, . mse: 0.00284114, cost: 0.0120747489855,PSNR:25.465080197270844
projecting!
On iteration 1445. mse: 0.0028398, rel_cost_diff: 0.000285479310916,PSNR:25.46712107248495
Change in mse between projections is : 1.32547e-09
mse, projection: 0.00283973
Post projection 11, . mse: 0.00283973, cost: 0.0120388027281,PSNR:25.467231455885795
projecting!
On iteration 1448. mse: 0.0028384, rel_cost_diff: 0.000284022097585,PSNR:25.46926621758315
Change in mse between projections is : 1.3158e-09
mse, projection: 0.00283833
Post projection 12, . mse: 0.00283833, cost: 0.0120030734688,PSNR:25.46937629926478
projecting!
On iteration 1451. mse: 0.002837, rel_cost_diff: 0.000283235746781,PSNR:25.471404581475092
Change in mse between projections is : 1.30731e-09
mse, projection: 0.00283693
Post projection 13, . mse: 0.00283693, cost: 0.0119675472379,PSNR:25.471514360941026
projecting!
On iteration 1454. mse: 0.00283561, rel_cost_diff: 0.000279436406976,PSNR:25.47353758000734
Change in mse between projections is : 1.29836e-09
mse, projection: 0.00283554
Post projection 14, . mse: 0.00283554, cost: 0.0119322594255,PSNR:25.473647056797972
projecting!
On iteration 1457. mse: 0.00283422, rel_cost_diff: 0.0002756948362,PSNR:25.475663777665282
Change in mse between projections is : 1.29025e-09
mse, projection: 0.00283415
Post projection 15, . mse: 0.00283415, cost: 0.0118971709162,PSNR:25.475773664847885
projecting!
On iteration 1460. mse: 0.00283284, rel_cost_diff: 0.000272791067854,PSNR:25.477784234781726
Change in mse between projections is : 1.28248e-09
mse, projection: 0.00283277
Post projection 16, . mse: 0.00283277, cost: 0.0118622565642,PSNR:25.47789381867558
projecting!
On iteration 1463. mse: 0.00283146, rel_cost_diff: 0.000272896274481,PSNR:25.479898228195907
Change in mse between projections is : 1.2745e-09
mse, projection: 0.00283139
Post projection 17, . mse: 0.00283139, cost: 0.0118275629357,PSNR:25.480007508315936
projecting!
On iteration 1466. mse: 0.00283008, rel_cost_diff: 0.00026752692071,PSNR:25.482006105254214
Change in mse between projections is : 1.2668e-09
mse, projection: 0.00283001
Post projection 18, . mse: 0.00283001, cost: 0.0117930807173,PSNR:25.482115081125176
projecting!
On iteration 1469. mse: 0.00282872, rel_cost_diff: 0.000265431238679,PSNR:25.484107856547404
Change in mse between projections is : 1.25932e-09
mse, projection: 0.00282864
Post projection 19, . mse: 0.00282864, cost: 0.0117587549612,PSNR:25.484216527694876
projecting!
On iteration 1472. mse: 0.00282735, rel_cost_diff: 0.000264629005854,PSNR:25.48620347268281
Change in mse between projections is : 1.25178e-09
mse, projection: 0.00282728
Post projection 20, . mse: 0.00282728, cost: 0.0117246489972,PSNR:25.48631183863318
projecting!
On iteration 1475. mse: 0.00282599, rel_cost_diff: 0.000265044772509,PSNR:25.488292228662424
Change in mse between projections is : 1.24459e-09
mse, projection: 0.00282592
Post projection 21, . mse: 0.00282592, cost: 0.0116907441989,PSNR:25.488401004564935
projecting!
On iteration 1478. mse: 0.00282464, rel_cost_diff: 0.000256936765622,PSNR:25.49037518804514
Change in mse between projections is : 1.23707e-09
mse, projection: 0.00282457
Post projection 22, . mse: 0.00282457, cost: 0.0116570089012,PSNR:25.49048365814022
projecting!
On iteration 1481. mse: 0.00282329, rel_cost_diff: 0.000260143160666,PSNR:25.492452700158896
Change in mse between projections is : 1.2297e-09
mse, projection: 0.00282321
Post projection 23, . mse: 0.00282321, cost: 0.0116234840825,PSNR:25.49256050582962
projecting!
On iteration 1484. mse: 0.00282194, rel_cost_diff: 0.000254263350571,PSNR:25.494522965081124
Change in mse between projections is : 1.2224e-09
mse, projection: 0.00282187
Post projection 24, . mse: 0.00282187, cost: 0.0115901408717,PSNR:25.494631180488895
projecting!
On iteration 1487. mse: 0.0028206, rel_cost_diff: 0.000252421393639,PSNR:25.49658776444465
Change in mse between projections is : 1.21493e-09
mse, projection: 0.00282053
Post projection 25, . mse: 0.00282053, cost: 0.0115570370108,PSNR:25.49669567281095
projecting!
On iteration 1490. mse: 0.00281926, rel_cost_diff: 0.000245943662197,PSNR:25.498646372651066
Change in mse between projections is : 1.20757e-09
mse, projection: 0.00281919
Post projection 26, . mse: 0.00281919, cost: 0.0115241017193,PSNR:25.49875397350602
projecting!
On iteration 1493. mse: 0.00281793, rel_cost_diff: 0.00024307953976,PSNR:25.500698780427182
Change in mse between projections is : 1.20079e-09
mse, projection: 0.00281786
Post projection 27, . mse: 0.00281786, cost: 0.0114913359284,PSNR:25.500806790988783
projecting!
On iteration 1496. mse: 0.0028166, rel_cost_diff: 0.000242339455026,PSNR:25.50274497851739
Change in mse between projections is : 1.19392e-09
mse, projection: 0.00281653
Post projection 28, . mse: 0.00281653, cost: 0.0114587843418,PSNR:25.502852321956038
projecting!
On iteration 1499. mse: 0.00281528, rel_cost_diff: 0.000237200067818,PSNR:25.50478603520109
Change in mse between projections is : 1.18687e-09
mse, projection: 0.00281521
Post projection 29, . mse: 0.00281521, cost: 0.0114264022559,PSNR:25.504893069919135
On iteration 1501. mse: 0.0028148, cost: 0.0103544322774,PSNR:25.505528148946944
projecting!
On iteration 1502. mse: 0.00281396, rel_cost_diff: 0.000233285552929,PSNR:25.506820146069007
Change in mse between projections is : 1.18028e-09
mse, projection: 0.00281389
Post projection 30, . mse: 0.00281389, cost: 0.0113941989839,PSNR:25.506927230931407
projecting!
On iteration 1505. mse: 0.00281265, rel_cost_diff: 0.000233311365958,PSNR:25.50884837943377
Change in mse between projections is : 1.17374e-09
mse, projection: 0.00281258
Post projection 31, . mse: 0.00281258, cost: 0.0113621614873,PSNR:25.50895551431902
Stopping rule loss: 0.253193080425
projecting!
On iteration 0. mse: 0.00246951, rel_cost_diff: 0.155179707501,PSNR:26.07389894148543
mse, projection: 0.00246943
Post projection 1, . mse: 0.00246943, cost: 0.285016864538,PSNR:26.07403365680259
On iteration 1. mse: 0.00246943, cost: 0.285016864538,PSNR:26.07403365680259
On iteration 101. mse: 0.00175176, cost: 0.0923928394914,PSNR:27.565261687311807
On iteration 201. mse: 0.00142968, cost: 0.0502689406276,PSNR:28.44762243408905
On iteration 301. mse: 0.001243, cost: 0.0311019215733,PSNR:29.05529631886896
On iteration 401. mse: 0.00112292, cost: 0.0208982285112,PSNR:29.496523244611584
On iteration 501. mse: 0.00104005, cost: 0.0149423778057,PSNR:29.8294643657708
On iteration 601. mse: 0.000979773, cost: 0.0112295625731,PSNR:30.088745319694663
On iteration 701. mse: 0.000934073, cost: 0.00879621505737,PSNR:30.29619044592819
On iteration 801. mse: 0.000898228, cost: 0.0071315150708,PSNR:30.466132291436384
On iteration 901. mse: 0.000869294, cost: 0.00595288537443,PSNR:30.608332365775613
On iteration 1001. mse: 0.000845383, cost: 0.00509483274072,PSNR:30.72946350709787
On iteration 1101. mse: 0.000825229, cost: 0.00445067649707,PSNR:30.8342564926434
On iteration 1201. mse: 0.000807953, cost: 0.0039537679404,PSNR:30.926139286345432
projecting!
On iteration 1283. mse: 0.000795363, rel_cost_diff: 0.000998811593515,PSNR:30.994344347407846
Change in mse between projections is : 0.00131948
mse, projection: 0.000795329
Post projection 2, . mse: 0.000795329, cost: 0.00404087500647,PSNR:30.994533779966286
projecting!
On iteration 1286. mse: 0.000794902, rel_cost_diff: 0.000277896291529,PSNR:30.996864540142376
Change in mse between projections is : 4.67296e-10
mse, projection: 0.000794867
Post projection 3, . mse: 0.000794867, cost: 0.00402864348143,PSNR:30.997054082662036
projecting!
On iteration 1289. mse: 0.000794443, rel_cost_diff: 0.000201382811382,PSNR:30.999374740921944
Change in mse between projections is : 4.61427e-10
mse, projection: 0.000794408
Post projection 4, . mse: 0.000794408, cost: 0.00401632767171,PSNR:30.999564711245505
projecting!
On iteration 1292. mse: 0.000793985, rel_cost_diff: 0.000185320187522,PSNR:31.001878115412737
Change in mse between projections is : 4.57127e-10
mse, projection: 0.00079395
Post projection 5, . mse: 0.00079395, cost: 0.00400406122208,PSNR:31.00206692167899
projecting!
On iteration 1295. mse: 0.000793529, rel_cost_diff: 0.000172014245801,PSNR:31.00437369526416
Change in mse between projections is : 4.53299e-10
mse, projection: 0.000793494
Post projection 6, . mse: 0.000793494, cost: 0.00399186275899,PSNR:31.004562610057413
projecting!
On iteration 1298. mse: 0.000793074, rel_cost_diff: 0.000166916366411,PSNR:31.00686178495314
Change in mse between projections is : 4.49783e-10
mse, projection: 0.00079304
Post projection 7, . mse: 0.00079304, cost: 0.00397973973304,PSNR:31.00705080800976
On iteration 1301. mse: 0.000792761, cost: 0.00355527596548,PSNR:31.008575724862226
projecting!
On iteration 1301. mse: 0.000792621, rel_cost_diff: 0.0001665001665,PSNR:31.009342689710305
Change in mse between projections is : 4.46137e-10
mse, projection: 0.000792587
Post projection 8, . mse: 0.000792587, cost: 0.0039676935412,PSNR:31.009531182886775
projecting!
On iteration 1304. mse: 0.00079217, rel_cost_diff: 0.000162661339223,PSNR:31.01181607728749
Change in mse between projections is : 4.42908e-10
mse, projection: 0.000792136
Post projection 9, . mse: 0.000792136, cost: 0.00395572325215,PSNR:31.012004358719235
projecting!
On iteration 1307. mse: 0.00079172, rel_cost_diff: 0.000159125847592,PSNR:31.014281614731914
Change in mse between projections is : 4.39728e-10
mse, projection: 0.000791686
Post projection 10, . mse: 0.000791686, cost: 0.00394384004176,PSNR:31.01447032239499
projecting!
On iteration 1310. mse: 0.000791272, rel_cost_diff: 0.000155104282352,PSNR:31.016740246295498
Change in mse between projections is : 4.36578e-10
mse, projection: 0.000791238
Post projection 11, . mse: 0.000791238, cost: 0.00393202714622,PSNR:31.01692874133242
projecting!
On iteration 1313. mse: 0.000790826, rel_cost_diff: 0.000150658200025,PSNR:31.01919163979438
Change in mse between projections is : 4.33718e-10
mse, projection: 0.000790792
Post projection 12, . mse: 0.000790792, cost: 0.00392027758062,PSNR:31.019379601919628
projecting!
On iteration 1316. mse: 0.000790381, rel_cost_diff: 0.000149241557066,PSNR:31.021635782179825
Change in mse between projections is : 4.30878e-10
mse, projection: 0.000790347
Post projection 13, . mse: 0.000790347, cost: 0.00390859600157,PSNR:31.02182353026897
projecting!
On iteration 1319. mse: 0.000789938, rel_cost_diff: 0.000148347980224,PSNR:31.024071700376314
Change in mse between projections is : 4.28188e-10
mse, projection: 0.000789903
Post projection 14, . mse: 0.000789903, cost: 0.00389699521475,PSNR:31.024259873833277
projecting!
On iteration 1322. mse: 0.000789496, rel_cost_diff: 0.000148114981091,PSNR:31.026500660546365
Change in mse between projections is : 4.25563e-10
mse, projection: 0.000789462
Post projection 15, . mse: 0.000789462, cost: 0.00388545519672,PSNR:31.026688298860662
projecting!
On iteration 1325. mse: 0.000789056, rel_cost_diff: 0.00014385368531,PSNR:31.028922009497965
Change in mse between projections is : 4.22725e-10
mse, projection: 0.000789022
Post projection 16, . mse: 0.000789022, cost: 0.00387399201281,PSNR:31.029110072846265
projecting!
On iteration 1328. mse: 0.000788617, rel_cost_diff: 0.000142929342594,PSNR:31.031336695391683
Change in mse between projections is : 4.20032e-10
mse, projection: 0.000788583
Post projection 17, . mse: 0.000788583, cost: 0.00386259751394,PSNR:31.031524222203718
projecting!
On iteration 1331. mse: 0.00078818, rel_cost_diff: 0.000135789955537,PSNR:31.033744064898148
Change in mse between projections is : 4.17474e-10
mse, projection: 0.000788146
Post projection 18, . mse: 0.000788146, cost: 0.00385126960464,PSNR:31.0339316956906
projecting!
On iteration 1334. mse: 0.000787745, rel_cost_diff: 0.000136116938251,PSNR:31.036143784193385
Change in mse between projections is : 4.14741e-10
mse, projection: 0.000787711
Post projection 19, . mse: 0.000787711, cost: 0.00384000805207,PSNR:31.036331197772604
projecting!
On iteration 1337. mse: 0.000787311, rel_cost_diff: 0.000132440239226,PSNR:31.038536482019214
Change in mse between projections is : 4.12175e-10
mse, projection: 0.000787277
Post projection 20, . mse: 0.000787277, cost: 0.00382881285623,PSNR:31.038723677785136
projecting!
On iteration 1340. mse: 0.000786879, rel_cost_diff: 0.000129216214859,PSNR:31.040921824773985
Change in mse between projections is : 4.0959e-10
mse, projection: 0.000786845
Post projection 21, . mse: 0.000786845, cost: 0.00381769682281,PSNR:31.04110944466065
projecting!
On iteration 1343. mse: 0.000786448, rel_cost_diff: 0.000120580201632,PSNR:31.043300442480263
Change in mse between projections is : 4.07098e-10
mse, projection: 0.000786414
Post projection 22, . mse: 0.000786414, cost: 0.00380663829856,PSNR:31.043487843706256
projecting!
On iteration 1346. mse: 0.000786019, rel_cost_diff: 0.000121747805751,PSNR:31.045671680141854
Change in mse between projections is : 4.04644e-10
mse, projection: 0.000785985
Post projection 23, . mse: 0.000785985, cost: 0.00379565544426,PSNR:31.045858862093215
projecting!
On iteration 1349. mse: 0.000785591, rel_cost_diff: 0.000114066342962,PSNR:31.048035524952944
Change in mse between projections is : 4.02336e-10
mse, projection: 0.000785557
Post projection 24, . mse: 0.000785557, cost: 0.00378472125158,PSNR:31.048222165215513
projecting!
On iteration 1352. mse: 0.000785165, rel_cost_diff: 0.000112877506431,PSNR:31.05039196413111
Change in mse between projections is : 3.99636e-10
mse, projection: 0.000785131
Post projection 25, . mse: 0.000785131, cost: 0.00377387274057,PSNR:31.05057870569251
projecting!
On iteration 1355. mse: 0.00078474, rel_cost_diff: 0.000110437869587,PSNR:31.052741307053058
Change in mse between projections is : 3.96978e-10
mse, projection: 0.000784706
Post projection 26, . mse: 0.000784706, cost: 0.003763086861,PSNR:31.052927827513614
projecting!
On iteration 1358. mse: 0.000784317, rel_cost_diff: 0.000106112862277,PSNR:31.05508321919583
Change in mse between projections is : 3.94497e-10
mse, projection: 0.000784283
Post projection 27, . mse: 0.000784283, cost: 0.0037523759529,PSNR:31.055269517942836
projecting!
On iteration 1361. mse: 0.000783896, rel_cost_diff: 0.00010127604344,PSNR:31.057417687847135
Change in mse between projections is : 3.92143e-10
mse, projection: 0.000783862
Post projection 28, . mse: 0.000783862, cost: 0.00374172977172,PSNR:31.057604731757454
projecting!
On iteration 1364. mse: 0.000783476, rel_cost_diff: 0.000101700790844,PSNR:31.05974566828518
Change in mse between projections is : 3.89816e-10
mse, projection: 0.000783442
Post projection 29, . mse: 0.000783442, cost: 0.00373113295063,PSNR:31.059932167148368
projecting!
On iteration 1367. mse: 0.000783057, rel_cost_diff: 9.40282104177e-05,PSNR:31.062066503742457
Change in mse between projections is : 3.87518e-10
mse, projection: 0.000783023
Post projection 30, . mse: 0.000783023, cost: 0.00372061296366,PSNR:31.06225310229794
projecting!
On iteration 1370. mse: 0.00078264, rel_cost_diff: 9.04412489936e-05,PSNR:31.064380182091806
Change in mse between projections is : 3.85268e-10
mse, projection: 0.000782606
Post projection 31, . mse: 0.000782606, cost: 0.00371016003191,PSNR:31.064566234057544
Stopping rule loss: 3.11572694778
projecting!
On iteration 0. mse: 0.0169834, rel_cost_diff: 0.210924813055,PSNR:17.69976573654983
mse, projection: 0.0169828
Post projection 1, . mse: 0.0169828, cost: 3.47771644592,PSNR:17.699901011104988
On iteration 1. mse: 0.0169828, cost: 3.47771644592,PSNR:17.699901011104988
On iteration 101. mse: 0.0102481, cost: 0.788912057877,PSNR:19.893560765728083
On iteration 201. mse: 0.0076159, cost: 0.398067742586,PSNR:21.182790250259508
On iteration 301. mse: 0.00620588, cost: 0.228196665645,PSNR:22.071967509375444
On iteration 401. mse: 0.00536715, cost: 0.141725167632,PSNR:22.70256148707075
On iteration 501. mse: 0.00483247, cost: 0.0935854166746,PSNR:23.158311390777385
On iteration 601. mse: 0.00447306, cost: 0.0649809837341,PSNR:23.49394923964742
On iteration 701. mse: 0.00422057, cost: 0.0471608228981,PSNR:23.74628847340718
On iteration 801. mse: 0.00403629, cost: 0.0356124937534,PSNR:23.940174262957026
On iteration 901. mse: 0.00389712, cost: 0.0278703160584,PSNR:24.092562458316312
On iteration 1001. mse: 0.00378875, cost: 0.0225257296115,PSNR:24.21504593546763
On iteration 1101. mse: 0.00370198, cost: 0.0187472384423,PSNR:24.315658780619174
On iteration 1201. mse: 0.00363074, cost: 0.0160070415586,PSNR:24.400049492801678
On iteration 1301. mse: 0.00357093, cost: 0.0139720961452,PSNR:24.47219245455009
On iteration 1401. mse: 0.00351972, cost: 0.0124310879037,PSNR:24.53491949867633
projecting!
On iteration 1450. mse: 0.00349668, rel_cost_diff: 0.000999745387336,PSNR:24.56343654881522
Change in mse between projections is : 0.012032
mse, projection: 0.00349656
Post projection 2, . mse: 0.00349656, cost: 0.0127789657563,PSNR:24.56358952767721
projecting!
On iteration 1453. mse: 0.00349525, rel_cost_diff: 9.00526938943e-05,PSNR:24.565213922958268
Change in mse between projections is : 1.47718e-09
mse, projection: 0.00349513
Post projection 3, . mse: 0.00349513, cost: 0.0127427410334,PSNR:24.565366385824724
projecting!
On iteration 1456. mse: 0.00349383, rel_cost_diff: 3.82888658202e-05,PSNR:24.56698507880304
Change in mse between projections is : 1.44597e-09
mse, projection: 0.00349371
Post projection 4, . mse: 0.00349371, cost: 0.0127057358623,PSNR:24.567137025008385
projecting!
On iteration 1459. mse: 0.00349241, rel_cost_diff: 3.35405250805e-05,PSNR:24.56875145611205
Change in mse between projections is : 1.42162e-09
mse, projection: 0.00349229
Post projection 5, . mse: 0.00349229, cost: 0.0126689802855,PSNR:24.568902885042863
projecting!
On iteration 1462. mse: 0.00349099, rel_cost_diff: 2.67659066587e-05,PSNR:24.570513048758738
Change in mse between projections is : 1.4008e-09
mse, projection: 0.00349087
Post projection 6, . mse: 0.00349087, cost: 0.0126325506717,PSNR:24.570664249464368
projecting!
On iteration 1465. mse: 0.00348958, rel_cost_diff: 3.04482397552e-05,PSNR:24.572270140395958
Change in mse between projections is : 1.3826e-09
mse, projection: 0.00348946
Post projection 7, . mse: 0.00348946, cost: 0.0125963827595,PSNR:24.572421692067405
projecting!
On iteration 1468. mse: 0.00348817, rel_cost_diff: 2.53922071477e-05,PSNR:24.57402272526947
Change in mse between projections is : 1.36638e-09
mse, projection: 0.00348805
Post projection 8, . mse: 0.00348805, cost: 0.012560476549,PSNR:24.57417404821687
projecting!
On iteration 1471. mse: 0.00348677, rel_cost_diff: 2.53836742361e-05,PSNR:24.575770507631965
Change in mse between projections is : 1.35168e-09
mse, projection: 0.00348665
Post projection 9, . mse: 0.00348665, cost: 0.0125248525292,PSNR:24.575921891491358
projecting!
On iteration 1474. mse: 0.00348537, rel_cost_diff: 2.31119590165e-05,PSNR:24.577514061636045
Change in mse between projections is : 1.3377e-09
mse, projection: 0.00348525
Post projection 10, . mse: 0.00348525, cost: 0.0124894101173,PSNR:24.5776652161556
projecting!
On iteration 1477. mse: 0.00348397, rel_cost_diff: 2.05026869865e-05,PSNR:24.57925280143484
Change in mse between projections is : 1.32433e-09
mse, projection: 0.00348385
Post projection 11, . mse: 0.00348385, cost: 0.012454258278,PSNR:24.579403145748614
projecting!
On iteration 1480. mse: 0.00348258, rel_cost_diff: 2.34860250025e-05,PSNR:24.580987011314647
Change in mse between projections is : 1.31201e-09
mse, projection: 0.00348246
Post projection 12, . mse: 0.00348246, cost: 0.0124193485826,PSNR:24.581137125315497
projecting!
On iteration 1483. mse: 0.0034812, rel_cost_diff: 2.24109176211e-05,PSNR:24.582716104635857
Change in mse between projections is : 1.30003e-09
mse, projection: 0.00348107
Post projection 13, . mse: 0.00348107, cost: 0.0123846475035,PSNR:24.582866568892356
projecting!
On iteration 1486. mse: 0.00347981, rel_cost_diff: 2.72134394183e-05,PSNR:24.584440656172983
Change in mse between projections is : 1.28867e-09
mse, projection: 0.00347969
Post projection 14, . mse: 0.00347969, cost: 0.0123501932248,PSNR:24.584590308414892
projecting!
On iteration 1489. mse: 0.00347844, rel_cost_diff: 2.22084873791e-05,PSNR:24.58616007884626
Change in mse between projections is : 1.27793e-09
mse, projection: 0.00347832
Post projection 15, . mse: 0.00347832, cost: 0.0123159233481,PSNR:24.586310081056965
projecting!
On iteration 1492. mse: 0.00347706, rel_cost_diff: 2.27632067688e-05,PSNR:24.587875238725886
Change in mse between projections is : 1.26756e-09
mse, projection: 0.00347694
Post projection 16, . mse: 0.00347694, cost: 0.0122818686068,PSNR:24.58802530018971
projecting!
On iteration 1495. mse: 0.00347569, rel_cost_diff: 2.18374239223e-05,PSNR:24.589584966785424
Change in mse between projections is : 1.25714e-09
mse, projection: 0.00347557
Post projection 17, . mse: 0.00347557, cost: 0.0122480401769,PSNR:24.589734796401686
projecting!
On iteration 1498. mse: 0.00347433, rel_cost_diff: 2.08237082215e-05,PSNR:24.591290129462244
Change in mse between projections is : 1.24693e-09
mse, projection: 0.00347421
Post projection 18, . mse: 0.00347421, cost: 0.0122144464403,PSNR:24.59143972686785
On iteration 1501. mse: 0.00347339, cost: 0.01123975683,PSNR:24.59246521901612
projecting!
On iteration 1501. mse: 0.00347297, rel_cost_diff: 1.86437739904e-05,PSNR:24.592990721112674
Change in mse between projections is : 1.23656e-09
mse, projection: 0.00347285
Post projection 19, . mse: 0.00347285, cost: 0.012181087397,PSNR:24.59313979478042
projecting!
On iteration 1504. mse: 0.00347161, rel_cost_diff: 1.45405803918e-05,PSNR:24.594686153566506
Change in mse between projections is : 1.22712e-09
mse, projection: 0.00347149
Post projection 20, . mse: 0.00347149, cost: 0.0121479863301,PSNR:24.59483528544315
projecting!
On iteration 1507. mse: 0.00347026, rel_cost_diff: 1.22475311019e-05,PSNR:24.596377003282615
Change in mse between projections is : 1.21683e-09
mse, projection: 0.00347014
Post projection 21, . mse: 0.00347014, cost: 0.0121150771156,PSNR:24.59652590184183
projecting!
On iteration 1510. mse: 0.00346892, rel_cost_diff: 8.27085910667e-06,PSNR:24.598062681659272
Change in mse between projections is : 1.2077e-09
mse, projection: 0.0034688
Post projection 22, . mse: 0.0034688, cost: 0.0120823821053,PSNR:24.598211638024452
projecting!
On iteration 1513. mse: 0.00346757, rel_cost_diff: 8.96354901587e-06,PSNR:24.599743182417242
Change in mse between projections is : 1.19875e-09
mse, projection: 0.00346745
Post projection 23, . mse: 0.00346745, cost: 0.0120499320328,PSNR:24.599892196433174
projecting!
On iteration 1516. mse: 0.00346624, rel_cost_diff: 2.93993626218e-06,PSNR:24.601419374451122
Change in mse between projections is : 1.1901e-09
mse, projection: 0.00346612
Post projection 24, . mse: 0.00346612, cost: 0.0120176123455,PSNR:24.601567862531976
projecting!
On iteration 1519. mse: 0.0034649, rel_cost_diff: 1.17915460174e-06,PSNR:24.603090668854378
Change in mse between projections is : 1.18152e-09
mse, projection: 0.00346478
Post projection 25, . mse: 0.00346478, cost: 0.0119855888188,PSNR:24.60323921408984
projecting!
On iteration 1523. mse: 0.00346316, rel_cost_diff: 0.000622548088396,PSNR:24.605272664146064
Change in mse between projections is : 2.03045e-09
mse, projection: 0.00346304
Post projection 26, . mse: 0.00346304, cost: 0.0119415251538,PSNR:24.605421284034094
projecting!
On iteration 1526. mse: 0.00346184, rel_cost_diff: 2.17830041543e-05,PSNR:24.606933174525828
Change in mse between projections is : 1.16326e-09
mse, projection: 0.00346172
Post projection 27, . mse: 0.00346172, cost: 0.0119108725339,PSNR:24.607081267048603
projecting!
On iteration 1530. mse: 0.00346011, rel_cost_diff: 0.000611770900727,PSNR:24.60909956749735
Change in mse between projections is : 1.99563e-09
mse, projection: 0.00345999
Post projection 28, . mse: 0.00345999, cost: 0.0118675623089,PSNR:24.60924773391287
projecting!
On iteration 1533. mse: 0.0034588, rel_cost_diff: 1.18556780168e-05,PSNR:24.610748094003814
Change in mse between projections is : 1.14423e-09
mse, projection: 0.00345868
Post projection 29, . mse: 0.00345868, cost: 0.0118375755847,PSNR:24.610896901387875
projecting!
On iteration 1537. mse: 0.00345709, rel_cost_diff: 0.000604820698217,PSNR:24.612899134207563
Change in mse between projections is : 1.96274e-09
mse, projection: 0.00345697
Post projection 30, . mse: 0.00345697, cost: 0.0117949722335,PSNR:24.61304830781703
projecting!
On iteration 1540. mse: 0.00345578, rel_cost_diff: 3.7762878987e-06,PSNR:24.614537107163727
Change in mse between projections is : 1.12521e-09
mse, projection: 0.00345566
Post projection 31, . mse: 0.00345566, cost: 0.0117654968053,PSNR:24.614685751821433
Stopping rule loss: 2.21151518822
projecting!
On iteration 0. mse: 0.0172709, rel_cost_diff: 0.121074084763,PSNR:17.626848821337973
mse, projection: 0.0172705
Post projection 1, . mse: 0.0172705, cost: 2.41763186455,PSNR:17.62694811925651
On iteration 1. mse: 0.0172705, cost: 2.41763186455,PSNR:17.62694811925651
On iteration 101. mse: 0.0111583, cost: 0.778558850288,PSNR:19.524030681630663
On iteration 201. mse: 0.00850915, cost: 0.402245342731,PSNR:20.701136893850247
On iteration 301. mse: 0.00705142, cost: 0.235153779387,PSNR:21.51723335024044
On iteration 401. mse: 0.0061611, cost: 0.148962110281,PSNR:22.103418900038662
On iteration 501. mse: 0.0055778, cost: 0.10014783591,PSNR:22.53537435191019
On iteration 601. mse: 0.00517445, cost: 0.0706784874201,PSNR:22.861357959390382
On iteration 701. mse: 0.00488294, cost: 0.0520036891103,PSNR:23.11318189879076
On iteration 801. mse: 0.00466406, cost: 0.0396995097399,PSNR:23.312361133983654
On iteration 901. mse: 0.00449409, cost: 0.0313079096377,PSNR:23.47358134961481
On iteration 1001. mse: 0.00435813, cost: 0.0254026725888,PSNR:23.606995830370447
On iteration 1101. mse: 0.00424655, cost: 0.0211306009442,PSNR:23.71963743069749
On iteration 1201. mse: 0.00415295, cost: 0.0179654210806,PSNR:23.81643356818541
On iteration 1301. mse: 0.00407287, cost: 0.0155739784241,PSNR:23.900996367141293
On iteration 1401. mse: 0.00400316, cost: 0.0137316146865,PSNR:23.975968312370117
On iteration 1501. mse: 0.00394156, cost: 0.0122842947021,PSNR:24.043313781933207
projecting!
On iteration 1543. mse: 0.00391714, rel_cost_diff: 0.000996721301085,PSNR:24.070310145930883
Change in mse between projections is : 0.0115539
mse, projection: 0.00391698
Post projection 2, . mse: 0.00391698, cost: 0.0127323754132,PSNR:24.07048465214066
projecting!
On iteration 1546. mse: 0.00391535, rel_cost_diff: 0.000202641075433,PSNR:24.072296213591574
Change in mse between projections is : 1.46743e-09
mse, projection: 0.00391519
Post projection 3, . mse: 0.00391519, cost: 0.0126951001585,PSNR:24.072470283087384
projecting!
On iteration 1549. mse: 0.00391356, rel_cost_diff: 0.000163070438535,PSNR:24.074276472134333
Change in mse between projections is : 1.44653e-09
mse, projection: 0.00391341
Post projection 4, . mse: 0.00391341, cost: 0.0126574281603,PSNR:24.074450104247937
projecting!
On iteration 1552. mse: 0.00391178, rel_cost_diff: 0.000154758747508,PSNR:24.076251430182282
Change in mse between projections is : 1.43055e-09
mse, projection: 0.00391163
Post projection 5, . mse: 0.00391163, cost: 0.0126199591905,PSNR:24.076425658282457
projecting!
On iteration 1555. mse: 0.00391001, rel_cost_diff: 0.000148396944018,PSNR:24.078222631755306
Change in mse between projections is : 1.41669e-09
mse, projection: 0.00390985
Post projection 6, . mse: 0.00390985, cost: 0.0125827081501,PSNR:24.078396421712306
projecting!
On iteration 1558. mse: 0.00390824, rel_cost_diff: 0.000141913672079,PSNR:24.080191106240704
Change in mse between projections is : 1.40379e-09
mse, projection: 0.00390808
Post projection 7, . mse: 0.00390808, cost: 0.0125456945971,PSNR:24.080363940035202
projecting!
On iteration 1561. mse: 0.00390647, rel_cost_diff: 0.000139343112202,PSNR:24.0821542610717
Change in mse between projections is : 1.39169e-09
mse, projection: 0.00390631
Post projection 8, . mse: 0.00390631, cost: 0.0125089250505,PSNR:24.082327690722774
projecting!
On iteration 1564. mse: 0.00390471, rel_cost_diff: 0.000137646126617,PSNR:24.084114419284603
Change in mse between projections is : 1.37978e-09
mse, projection: 0.00390455
Post projection 9, . mse: 0.00390455, cost: 0.0124724488705,PSNR:24.08428792723118
projecting!
On iteration 1567. mse: 0.00390295, rel_cost_diff: 0.000137154194914,PSNR:24.086071058262327
Change in mse between projections is : 1.36829e-09
mse, projection: 0.00390279
Post projection 10, . mse: 0.00390279, cost: 0.0124361226335,PSNR:24.08624438531014
projecting!
On iteration 1570. mse: 0.0039012, rel_cost_diff: 0.000137797270344,PSNR:24.08802339526226
Change in mse between projections is : 1.35802e-09
mse, projection: 0.00390104
Post projection 11, . mse: 0.00390104, cost: 0.0124000385404,PSNR:24.088196281836098
projecting!
On iteration 1573. mse: 0.00389945, rel_cost_diff: 0.0001355844543,PSNR:24.089970905461186
Change in mse between projections is : 1.34796e-09
mse, projection: 0.00389929
Post projection 12, . mse: 0.00389929, cost: 0.0123642319813,PSNR:24.090143869581617
projecting!
On iteration 1576. mse: 0.0038977, rel_cost_diff: 0.000134339182614,PSNR:24.09191487910647
Change in mse between projections is : 1.33789e-09
mse, projection: 0.00389755
Post projection 13, . mse: 0.00389755, cost: 0.0123286517337,PSNR:24.092087661229577
projecting!
On iteration 1579. mse: 0.00389596, rel_cost_diff: 0.000130375506088,PSNR:24.093854272882645
Change in mse between projections is : 1.32865e-09
mse, projection: 0.00389581
Post projection 14, . mse: 0.00389581, cost: 0.0122932139784,PSNR:24.09402687262878
projecting!
On iteration 1582. mse: 0.00389422, rel_cost_diff: 0.000134373763918,PSNR:24.095789599581035
Change in mse between projections is : 1.31961e-09
mse, projection: 0.00389407
Post projection 15, . mse: 0.00389407, cost: 0.0122580565512,PSNR:24.095962016591344
projecting!
On iteration 1585. mse: 0.00389249, rel_cost_diff: 0.000134017187064,PSNR:24.09772007405277
Change in mse between projections is : 1.30944e-09
mse, projection: 0.00389234
Post projection 16, . mse: 0.00389234, cost: 0.0122231226414,PSNR:24.097892567722408
projecting!
On iteration 1588. mse: 0.00389077, rel_cost_diff: 0.000128521484536,PSNR:24.099646469110375
Change in mse between projections is : 1.29983e-09
mse, projection: 0.00389061
Post projection 17, . mse: 0.00389061, cost: 0.0121884187683,PSNR:24.099818779411287
projecting!
On iteration 1591. mse: 0.00388905, rel_cost_diff: 0.000118839409839,PSNR:24.101569038947236
Change in mse between projections is : 1.29143e-09
mse, projection: 0.00388889
Post projection 18, . mse: 0.00388889, cost: 0.0121538676322,PSNR:24.101740905516067
projecting!
On iteration 1594. mse: 0.00388733, rel_cost_diff: 0.000125508059874,PSNR:24.103486217384965
Change in mse between projections is : 1.28308e-09
mse, projection: 0.00388718
Post projection 19, . mse: 0.00388718, cost: 0.0121195428073,PSNR:24.103658680101788
projecting!
On iteration 1597. mse: 0.00388562, rel_cost_diff: 0.000118264142963,PSNR:24.105399818544207
Change in mse between projections is : 1.27391e-09
mse, projection: 0.00388546
Post projection 20, . mse: 0.00388546, cost: 0.0120854815468,PSNR:24.105571836781195
projecting!
On iteration 1600. mse: 0.00388391, rel_cost_diff: 0.000122285574339,PSNR:24.10730853557801
Change in mse between projections is : 1.26576e-09
mse, projection: 0.00388376
Post projection 21, . mse: 0.00388376, cost: 0.0120515786111,PSNR:24.107480369075898
On iteration 1601. mse: 0.00388376, cost: 0.0120515786111,PSNR:24.107480369075898
projecting!
On iteration 1603. mse: 0.00388221, rel_cost_diff: 0.000118935706851,PSNR:24.109212882599117
Change in mse between projections is : 1.25743e-09
mse, projection: 0.00388205
Post projection 22, . mse: 0.00388205, cost: 0.0120179187506,PSNR:24.10938453098953
projecting!
On iteration 1606. mse: 0.00388051, rel_cost_diff: 0.000113122381571,PSNR:24.111112853488695
Change in mse between projections is : 1.2495e-09
mse, projection: 0.00388036
Post projection 23, . mse: 0.00388036, cost: 0.0119844162837,PSNR:24.111284316403435
projecting!
On iteration 1609. mse: 0.00387882, rel_cost_diff: 0.000112258359447,PSNR:24.113008442135634
Change in mse between projections is : 1.24174e-09
mse, projection: 0.00387866
Post projection 24, . mse: 0.00387866, cost: 0.0119511876255,PSNR:24.113179979907535
projecting!
On iteration 1612. mse: 0.00387713, rel_cost_diff: 0.000113166249352,PSNR:24.114899381632494
Change in mse between projections is : 1.23411e-09
mse, projection: 0.00387697
Post projection 25, . mse: 0.00387697, cost: 0.0119181433693,PSNR:24.11507099411052
projecting!
On iteration 1615. mse: 0.00387544, rel_cost_diff: 0.000105243254621,PSNR:24.11678618737861
Change in mse between projections is : 1.22668e-09
mse, projection: 0.00387529
Post projection 26, . mse: 0.00387529, cost: 0.0118852276355,PSNR:24.116957352576453
projecting!
On iteration 1618. mse: 0.00387376, rel_cost_diff: 0.000111329937898,PSNR:24.118668331565285
Change in mse between projections is : 1.21928e-09
mse, projection: 0.00387361
Post projection 27, . mse: 0.00387361, cost: 0.011852517724,PSNR:24.11883957096019
projecting!
On iteration 1621. mse: 0.00387209, rel_cost_diff: 9.9596055142e-05,PSNR:24.120545807774167
Change in mse between projections is : 1.21205e-09
mse, projection: 0.00387194
Post projection 28, . mse: 0.00387194, cost: 0.011820034124,PSNR:24.12071738236785
projecting!
On iteration 1624. mse: 0.00387042, rel_cost_diff: 9.96156702387e-05,PSNR:24.12241965462048
Change in mse between projections is : 1.20473e-09
mse, projection: 0.00387027
Post projection 29, . mse: 0.00387027, cost: 0.0117877535522,PSNR:24.12259025819523
projecting!
On iteration 1627. mse: 0.00386875, rel_cost_diff: 9.8775162221e-05,PSNR:24.124288298842824
Change in mse between projections is : 1.19725e-09
mse, projection: 0.0038686
Post projection 30, . mse: 0.0038686, cost: 0.0117556117475,PSNR:24.12445949859824
projecting!
On iteration 1630. mse: 0.00386709, rel_cost_diff: 9.81871381395e-05,PSNR:24.12615330225951
Change in mse between projections is : 1.18987e-09
mse, projection: 0.00386694
Post projection 31, . mse: 0.00386694, cost: 0.0117236655205,PSNR:24.126324052568812
Stopping rule loss: 2.16066431999
projecting!
On iteration 0. mse: 0.0150277, rel_cost_diff: 0.110173558395,PSNR:18.231062993791404
mse, projection: 0.0150276
Post projection 1, . mse: 0.0150276, cost: 2.33778357506,PSNR:18.2311074033959
On iteration 1. mse: 0.0150276, cost: 2.33778357506,PSNR:18.2311074033959
On iteration 101. mse: 0.0092556, cost: 0.719937443733,PSNR:20.3359550239514
On iteration 201. mse: 0.0068866, cost: 0.355628967285,PSNR:21.61995079808794
On iteration 301. mse: 0.0056438, cost: 0.199696332216,PSNR:22.484287149036348
On iteration 401. mse: 0.00491892, cost: 0.122086979449,PSNR:23.081300048803264
On iteration 501. mse: 0.00446409, cost: 0.0796627402306,PSNR:23.502666631030618
On iteration 601. mse: 0.004162, cost: 0.0549208857119,PSNR:23.806981157160514
On iteration 701. mse: 0.00395147, cost: 0.0397045239806,PSNR:24.032410146240597
On iteration 801. mse: 0.00379854, cost: 0.0299410503358,PSNR:24.20382818729474
On iteration 901. mse: 0.00368343, cost: 0.0234370008111,PSNR:24.337475622492512
On iteration 1001. mse: 0.00359392, cost: 0.0189667493105,PSNR:24.444313092650894
On iteration 1101. mse: 0.00352233, cost: 0.0158076640218,PSNR:24.53169761806049
On iteration 1201. mse: 0.00346366, cost: 0.0135183185339,PSNR:24.604651669070535
On iteration 1301. mse: 0.00341445, cost: 0.0118208192289,PSNR:24.666795115666787
On iteration 1401. mse: 0.00337236, cost: 0.0105370935053,PSNR:24.720666075883486
projecting!
On iteration 1443. mse: 0.00335602, rel_cost_diff: 0.000996840965711,PSNR:24.741757653448225
Change in mse between projections is : 0.0104361
mse, projection: 0.00335598
Post projection 2, . mse: 0.00335598, cost: 0.010629966855,PSNR:24.741811887922196
projecting!
On iteration 1446. mse: 0.00335489, rel_cost_diff: 0.000483971031433,PSNR:24.743223427631932
Change in mse between projections is : 1.21743e-09
mse, projection: 0.00335484
Post projection 3, . mse: 0.00335484, cost: 0.0105996550992,PSNR:24.743277077601213
projecting!
On iteration 1449. mse: 0.00335376, rel_cost_diff: 0.000462244057798,PSNR:24.744682460596024
Change in mse between projections is : 1.18671e-09
mse, projection: 0.00335372
Post projection 4, . mse: 0.00335372, cost: 0.0105692502111,PSNR:24.74473643009987
projecting!
On iteration 1452. mse: 0.00335263, rel_cost_diff: 0.000467586059932,PSNR:24.74613836463449
Change in mse between projections is : 1.16542e-09
mse, projection: 0.00335259
Post projection 5, . mse: 0.00335259, cost: 0.0105390669778,PSNR:24.746191447408282
projecting!
On iteration 1455. mse: 0.00335151, rel_cost_diff: 0.000460509875861,PSNR:24.74758872279008
Change in mse between projections is : 1.14805e-09
mse, projection: 0.00335147
Post projection 6, . mse: 0.00335147, cost: 0.0105089982972,PSNR:24.747642426712876
projecting!
On iteration 1458. mse: 0.0033504, rel_cost_diff: 0.000467074702327,PSNR:24.749035641984108
Change in mse between projections is : 1.13304e-09
mse, projection: 0.00335036
Post projection 7, . mse: 0.00335036, cost: 0.0104791773483,PSNR:24.74908815656312
projecting!
On iteration 1461. mse: 0.00334929, rel_cost_diff: 0.000466051745376,PSNR:24.750478212897747
Change in mse between projections is : 1.11836e-09
mse, projection: 0.00334924
Post projection 8, . mse: 0.00334924, cost: 0.0104495529085,PSNR:24.750531046833256
projecting!
On iteration 1464. mse: 0.00334818, rel_cost_diff: 0.000468975135644,PSNR:24.751916431036566
Change in mse between projections is : 1.10596e-09
mse, projection: 0.00334814
Post projection 9, . mse: 0.00334814, cost: 0.0104201333597,PSNR:24.751968678451632
projecting!
On iteration 1467. mse: 0.00334707, rel_cost_diff: 0.000468691954222,PSNR:24.753350291916192
Change in mse between projections is : 1.09444e-09
mse, projection: 0.00334703
Post projection 10, . mse: 0.00334703, cost: 0.0103909270838,PSNR:24.75340225447443
projecting!
On iteration 1470. mse: 0.00334597, rel_cost_diff: 0.000470674262689,PSNR:24.75477948885682
Change in mse between projections is : 1.08367e-09
mse, projection: 0.00334593
Post projection 11, . mse: 0.00334593, cost: 0.010361911729,PSNR:24.75483177072721
projecting!
On iteration 1473. mse: 0.00334487, rel_cost_diff: 0.000468190300911,PSNR:24.756205226315657
Change in mse between projections is : 1.07367e-09
mse, projection: 0.00334483
Post projection 12, . mse: 0.00334483, cost: 0.0103330761194,PSNR:24.756256618427415
projecting!
On iteration 1476. mse: 0.00334378, rel_cost_diff: 0.000475507638014,PSNR:24.757625383904323
Change in mse between projections is : 1.06402e-09
mse, projection: 0.00334374
Post projection 13, . mse: 0.00334374, cost: 0.010304431431,PSNR:24.757677095231536
projecting!
On iteration 1479. mse: 0.00334269, rel_cost_diff: 0.000475493488235,PSNR:24.759041468505224
Change in mse between projections is : 1.05469e-09
mse, projection: 0.00334265
Post projection 14, . mse: 0.00334265, cost: 0.0102759934962,PSNR:24.759092894190733
projecting!
On iteration 1482. mse: 0.0033416, rel_cost_diff: 0.00046837495846,PSNR:24.760452568179872
Change in mse between projections is : 1.04589e-09
mse, projection: 0.00334156
Post projection 15, . mse: 0.00334156, cost: 0.0102476943284,PSNR:24.76050431318145
projecting!
On iteration 1485. mse: 0.00334052, rel_cost_diff: 0.0004701531584,PSNR:24.761859888712088
Change in mse between projections is : 1.03741e-09
mse, projection: 0.00334048
Post projection 16, . mse: 0.00334048, cost: 0.0102196363732,PSNR:24.761910742377736
projecting!
On iteration 1488. mse: 0.00333944, rel_cost_diff: 0.000465665149157,PSNR:24.76326221509271
Change in mse between projections is : 1.0292e-09
mse, projection: 0.0033394
Post projection 17, . mse: 0.0033394, cost: 0.0101916696876,PSNR:24.76331338798156
projecting!
On iteration 1491. mse: 0.00333837, rel_cost_diff: 0.000463463528495,PSNR:24.764659845229126
Change in mse between projections is : 1.02114e-09
mse, projection: 0.00333833
Post projection 18, . mse: 0.00333833, cost: 0.0101639982313,PSNR:24.7647107316916
projecting!
On iteration 1494. mse: 0.0033373, rel_cost_diff: 0.000462214453159,PSNR:24.766052774440368
Change in mse between projections is : 1.0132e-09
mse, projection: 0.00333726
Post projection 19, . mse: 0.00333726, cost: 0.0101363975555,PSNR:24.76610398022112
projecting!
On iteration 1497. mse: 0.00333623, rel_cost_diff: 0.000458712742591,PSNR:24.767441604233426
Change in mse between projections is : 1.00549e-09
mse, projection: 0.00333619
Post projection 20, . mse: 0.00333619, cost: 0.0101090250537,PSNR:24.767492523300515
projecting!
On iteration 1500. mse: 0.00333517, rel_cost_diff: 0.000455477489636,PSNR:24.76882602734692
Change in mse between projections is : 9.97826e-10
mse, projection: 0.00333513
Post projection 21, . mse: 0.00333513, cost: 0.0100818360224,PSNR:24.768876356272273
On iteration 1501. mse: 0.00333513, cost: 0.0100818360224,PSNR:24.768876356272273
projecting!
On iteration 1503. mse: 0.00333411, rel_cost_diff: 0.000457591786882,PSNR:24.770205432862102
Change in mse between projections is : 9.90357e-10
mse, projection: 0.00333407
Post projection 22, . mse: 0.00333407, cost: 0.0100548006594,PSNR:24.77025577777556
projecting!
On iteration 1506. mse: 0.00333305, rel_cost_diff: 0.000451770819113,PSNR:24.771580422610157
Change in mse between projections is : 9.83064e-10
mse, projection: 0.00333301
Post projection 23, . mse: 0.00333301, cost: 0.0100279804319,PSNR:24.77163048008519
projecting!
On iteration 1509. mse: 0.003332, rel_cost_diff: 0.000455446073809,PSNR:24.77295129572972
Change in mse between projections is : 9.75881e-10
mse, projection: 0.00333196
Post projection 24, . mse: 0.00333196, cost: 0.0100013166666,PSNR:24.773000762055947
projecting!
On iteration 1512. mse: 0.00333095, rel_cost_diff: 0.000448781604743,PSNR:24.77431713747951
Change in mse between projections is : 9.6886e-10
mse, projection: 0.00333091
Post projection 25, . mse: 0.00333091, cost: 0.00997478421777,PSNR:24.774366619365267
projecting!
On iteration 1515. mse: 0.00332991, rel_cost_diff: 0.000448599054099,PSNR:24.77567855030165
Change in mse between projections is : 9.61706e-10
mse, projection: 0.00332987
Post projection 26, . mse: 0.00332987, cost: 0.00994845293462,PSNR:24.775728047701364
projecting!
On iteration 1518. mse: 0.00332887, rel_cost_diff: 0.000438696367537,PSNR:24.77703552989524
Change in mse between projections is : 9.54834e-10
mse, projection: 0.00332883
Post projection 27, . mse: 0.00332883, cost: 0.0099223330617,PSNR:24.77708504276322
projecting!
On iteration 1521. mse: 0.00332783, rel_cost_diff: 0.000445622707829,PSNR:24.77838837582304
Change in mse between projections is : 9.476e-10
mse, projection: 0.00332779
Post projection 28, . mse: 0.00332779, cost: 0.00989635195583,PSNR:24.778437904116977
projecting!
On iteration 1524. mse: 0.0033268, rel_cost_diff: 0.000436539686128,PSNR:24.779736476194575
Change in mse between projections is : 9.40616e-10
mse, projection: 0.00332676
Post projection 29, . mse: 0.00332676, cost: 0.00987057294697,PSNR:24.779785411963925
projecting!
On iteration 1527. mse: 0.00332577, rel_cost_diff: 0.000432495205813,PSNR:24.781080434541046
Change in mse between projections is : 9.33681e-10
mse, projection: 0.00332573
Post projection 30, . mse: 0.00332573, cost: 0.00984499976039,PSNR:24.78112938545638
projecting!
On iteration 1530. mse: 0.00332474, rel_cost_diff: 0.000436532472721,PSNR:24.782419638616492
Change in mse between projections is : 9.27127e-10
mse, projection: 0.00332471
Post projection 31, . mse: 0.00332471, cost: 0.00981957186013,PSNR:24.782468300490468
Stopping rule loss: 2.05488681793
projecting!
On iteration 0. mse: 0.0155516, rel_cost_diff: 0.129388245723,PSNR:18.082236834037925
mse, projection: 0.0155513
Post projection 1, . mse: 0.0155513, cost: 2.26034259796,PSNR:18.08233982721622
On iteration 1. mse: 0.0155513, cost: 2.26034259796,PSNR:18.08233982721622
On iteration 101. mse: 0.00992694, cost: 0.712388157845,PSNR:20.03184670788456
On iteration 201. mse: 0.00751729, cost: 0.36913189292,PSNR:21.239385702989612
On iteration 301. mse: 0.00619313, cost: 0.217019334435,PSNR:22.080900127693944
On iteration 401. mse: 0.00538539, cost: 0.138455793262,PSNR:22.687825386182688
On iteration 501. mse: 0.00485706, cost: 0.0939673706889,PSNR:23.136261954663276
On iteration 601. mse: 0.00449277, cost: 0.0670532882214,PSNR:23.474856386960845
On iteration 701. mse: 0.00423037, cost: 0.0499662309885,PSNR:23.73621139616441
On iteration 801. mse: 0.00403426, cost: 0.0386482328176,PSNR:23.942365359812218
On iteration 901. mse: 0.00388297, cost: 0.030899900943,PSNR:24.10835942980149
On iteration 1001. mse: 0.00376297, cost: 0.0254300478846,PSNR:24.24469085123702
On iteration 1101. mse: 0.00366533, cost: 0.0214707367122,PSNR:24.358867937837235
On iteration 1201. mse: 0.00358416, cost: 0.0185366068035,PSNR:24.45612300500196
On iteration 1301. mse: 0.00351536, cost: 0.0163153484464,PSNR:24.5402976851547
On iteration 1401. mse: 0.00345606, cost: 0.0146036352962,PSNR:24.61418892404349
projecting!
On iteration 1424. mse: 0.00344299, rel_cost_diff: 0.000995225791443,PSNR:24.63063752638286
Change in mse between projections is : 0.0104258
mse, projection: 0.00344286
Post projection 2, . mse: 0.00344286, cost: 0.0152241950855,PSNR:24.63080111443349
projecting!
On iteration 1427. mse: 0.00344129, rel_cost_diff: 0.000368158408695,PSNR:24.632793153742064
Change in mse between projections is : 1.74584e-09
mse, projection: 0.00344116
Post projection 3, . mse: 0.00344116, cost: 0.0151794888079,PSNR:24.632956529165337
projecting!
On iteration 1430. mse: 0.00343959, rel_cost_diff: 0.000338368435414,PSNR:24.634938974293895
Change in mse between projections is : 1.71699e-09
mse, projection: 0.00343946
Post projection 4, . mse: 0.00343946, cost: 0.0151345767081,PSNR:24.635102724452814
projecting!
On iteration 1433. mse: 0.00343789, rel_cost_diff: 0.000330800363399,PSNR:24.63707820834317
Change in mse between projections is : 1.69535e-09
mse, projection: 0.00343776
Post projection 5, . mse: 0.00343776, cost: 0.0150899207219,PSNR:24.637240862637896
projecting!
On iteration 1436. mse: 0.0034362, rel_cost_diff: 0.000319469309148,PSNR:24.63921055136051
Change in mse between projections is : 1.67671e-09
mse, projection: 0.00343608
Post projection 6, . mse: 0.00343608, cost: 0.0150455236435,PSNR:24.639373285537992
projecting!
On iteration 1439. mse: 0.00343452, rel_cost_diff: 0.000320670891543,PSNR:24.64133687591499
Change in mse between projections is : 1.65994e-09
mse, projection: 0.00343439
Post projection 7, . mse: 0.00343439, cost: 0.0150013994426,PSNR:24.641499395364022
projecting!
On iteration 1442. mse: 0.00343285, rel_cost_diff: 0.000315417654898,PSNR:24.643457761765205
Change in mse between projections is : 1.6432e-09
mse, projection: 0.00343272
Post projection 8, . mse: 0.00343272, cost: 0.0149577027187,PSNR:24.64361947689602
projecting!
On iteration 1445. mse: 0.00343117, rel_cost_diff: 0.000319070484479,PSNR:24.645571726925837
Change in mse between projections is : 1.6288e-09
mse, projection: 0.00343105
Post projection 9, . mse: 0.00343105, cost: 0.014914220199,PSNR:24.64573381550549
projecting!
On iteration 1448. mse: 0.00342951, rel_cost_diff: 0.000316714861048,PSNR:24.647680529846653
Change in mse between projections is : 1.61483e-09
mse, projection: 0.00342938
Post projection 10, . mse: 0.00342938, cost: 0.0148709779605,PSNR:24.64784269715221
projecting!
On iteration 1451. mse: 0.00342785, rel_cost_diff: 0.00031380227946,PSNR:24.649783867517748
Change in mse between projections is : 1.60144e-09
mse, projection: 0.00342772
Post projection 11, . mse: 0.00342772, cost: 0.0148281212896,PSNR:24.649945228389377
projecting!
On iteration 1454. mse: 0.00342619, rel_cost_diff: 0.000310262269563,PSNR:24.651880550981144
Change in mse between projections is : 1.58865e-09
mse, projection: 0.00342607
Post projection 12, . mse: 0.00342607, cost: 0.0147855104879,PSNR:24.652041989774705
projecting!
On iteration 1457. mse: 0.00342454, rel_cost_diff: 0.000310544267309,PSNR:24.65397175118939
Change in mse between projections is : 1.5764e-09
mse, projection: 0.00342442
Post projection 13, . mse: 0.00342442, cost: 0.0147431539372,PSNR:24.654132677173525
projecting!
On iteration 1460. mse: 0.0034229, rel_cost_diff: 0.000310822878351,PSNR:24.65605657349059
Change in mse between projections is : 1.56437e-09
mse, projection: 0.00342277
Post projection 14, . mse: 0.00342277, cost: 0.0147011550143,PSNR:24.65621698589837
projecting!
On iteration 1463. mse: 0.00342126, rel_cost_diff: 0.000307023380489,PSNR:24.658135894876622
Change in mse between projections is : 1.55274e-09
mse, projection: 0.00342114
Post projection 15, . mse: 0.00342114, cost: 0.0146593311802,PSNR:24.658296679672432
projecting!
On iteration 1466. mse: 0.00341963, rel_cost_diff: 0.000309394585472,PSNR:24.66020881987574
Change in mse between projections is : 1.54138e-09
mse, projection: 0.0034195
Post projection 16, . mse: 0.0034195, cost: 0.0146179180592,PSNR:24.660369385728398
projecting!
On iteration 1469. mse: 0.003418, rel_cost_diff: 0.000301597703078,PSNR:24.662275930523005
Change in mse between projections is : 1.53011e-09
mse, projection: 0.00341788
Post projection 17, . mse: 0.00341788, cost: 0.0145765664056,PSNR:24.66243627697214
projecting!
On iteration 1472. mse: 0.00341638, rel_cost_diff: 0.000300873381881,PSNR:24.66433721804149
Change in mse between projections is : 1.5179e-09
mse, projection: 0.00341625
Post projection 18, . mse: 0.00341625, cost: 0.0145356301218,PSNR:24.664497640615167
projecting!
On iteration 1475. mse: 0.00341476, rel_cost_diff: 0.0002974637303,PSNR:24.66639237755189
Change in mse between projections is : 1.50629e-09
mse, projection: 0.00341464
Post projection 19, . mse: 0.00341464, cost: 0.0144949527457,PSNR:24.666552579931608
projecting!
On iteration 1478. mse: 0.00341315, rel_cost_diff: 0.000293270519227,PSNR:24.66844139988783
Change in mse between projections is : 1.49556e-09
mse, projection: 0.00341303
Post projection 20, . mse: 0.00341303, cost: 0.0144546069205,PSNR:24.668601085335247
projecting!
On iteration 1481. mse: 0.00341155, rel_cost_diff: 0.000290154555982,PSNR:24.670484868692864
Change in mse between projections is : 1.48489e-09
mse, projection: 0.00341142
Post projection 21, . mse: 0.00341142, cost: 0.0144145060331,PSNR:24.670644332888216
projecting!
On iteration 1484. mse: 0.00340995, rel_cost_diff: 0.000286322145304,PSNR:24.672521886063006
Change in mse between projections is : 1.47451e-09
mse, projection: 0.00340982
Post projection 22, . mse: 0.00340982, cost: 0.0143746044487,PSNR:24.672681128526108
projecting!
On iteration 1487. mse: 0.00340835, rel_cost_diff: 0.000285936956664,PSNR:24.674552739139614
Change in mse between projections is : 1.46418e-09
mse, projection: 0.00340823
Post projection 23, . mse: 0.00340823, cost: 0.0143350036815,PSNR:24.674712056086648
projecting!
On iteration 1490. mse: 0.00340677, rel_cost_diff: 0.00028498663529,PSNR:24.67657771563708
Change in mse between projections is : 1.45263e-09
mse, projection: 0.00340664
Post projection 24, . mse: 0.00340664, cost: 0.0142956981435,PSNR:24.676737106887202
projecting!
On iteration 1493. mse: 0.00340518, rel_cost_diff: 0.000279277614936,PSNR:24.67859650993839
Change in mse between projections is : 1.44249e-09
mse, projection: 0.00340506
Post projection 25, . mse: 0.00340506, cost: 0.0142566962168,PSNR:24.67875597529925
projecting!
On iteration 1496. mse: 0.0034036, rel_cost_diff: 0.000275143764367,PSNR:24.680609707156105
Change in mse between projections is : 1.43285e-09
mse, projection: 0.00340348
Post projection 26, . mse: 0.00340348, cost: 0.0142178703099,PSNR:24.680768949357436
projecting!
On iteration 1499. mse: 0.00340203, rel_cost_diff: 0.000279126079832,PSNR:24.682617299068234
Change in mse between projections is : 1.42333e-09
mse, projection: 0.00340191
Post projection 27, . mse: 0.00340191, cost: 0.0141793023795,PSNR:24.682776020427127
On iteration 1501. mse: 0.00340144, cost: 0.0132170822471,PSNR:24.68337588499031
projecting!
On iteration 1502. mse: 0.00340046, rel_cost_diff: 0.000270874666123,PSNR:24.684618088016357
Change in mse between projections is : 1.41383e-09
mse, projection: 0.00340034
Post projection 28, . mse: 0.00340034, cost: 0.0141410194337,PSNR:24.68477658514275
projecting!
On iteration 1505. mse: 0.0033989, rel_cost_diff: 0.000272598346453,PSNR:24.68661355166244
Change in mse between projections is : 1.40428e-09
mse, projection: 0.00339878
Post projection 29, . mse: 0.00339878, cost: 0.0141030233353,PSNR:24.686771824121905
projecting!
On iteration 1508. mse: 0.00339735, rel_cost_diff: 0.000260170629751,PSNR:24.688602789332776
Change in mse between projections is : 1.39428e-09
mse, projection: 0.00339722
Post projection 30, . mse: 0.00339722, cost: 0.0140653010458,PSNR:24.688761134305114
projecting!
On iteration 1511. mse: 0.00339579, rel_cost_diff: 0.000265912054573,PSNR:24.690586089820098
Change in mse between projections is : 1.3846e-09
mse, projection: 0.00339567
Post projection 31, . mse: 0.00339567, cost: 0.014027711004,PSNR:24.690744507121956
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 02:42:53 CDT 2017 1502523773
Job ID:			3198559[998].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-998
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:40:49,energy_used=0,mem=1005856kb,vmem=2821108kb,walltime=00:40:55
Nodes:	        	node22
End PBS Epilogue Sat Aug 12 02:42:53 CDT 2017 1502523773
--------------------------------------------------------------
