--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 18:10:51 CDT 2017 1503011451
Job ID:			3221828[556].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Thu Aug 17 18:10:52 CDT 2017 1503011452
--------------------------------------------------------------
PBS_ARRAYID: 556
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=556)
Loaded model from disk
Stopping rule loss: 1.16872239113
projecting!
On iteration 0. mse: 0.00916082, rel_cost_diff: 0.183112548264,PSNR:20.380658080753776
mse, projection: 0.00916093
Post projection 1, . mse: 0.00916093, cost: 1.34160482883,PSNR:20.380603332635452
On iteration 1. mse: 0.00916093, cost: 1.34160482883,PSNR:20.380603332635452
On iteration 101. mse: 0.00592591, cost: 0.405600309372,PSNR:22.272452839535532
On iteration 201. mse: 0.004537, cost: 0.213312849402,PSNR:23.432308334259815
On iteration 301. mse: 0.00376316, cost: 0.127074748278,PSNR:24.24447212191664
On iteration 401. mse: 0.00328569, cost: 0.0820475518703,PSNR:24.833734784784873
On iteration 501. mse: 0.00297039, cost: 0.0563425347209,PSNR:25.271868290461708
On iteration 601. mse: 0.00275114, cost: 0.0406846515834,PSNR:25.604872839260914
On iteration 701. mse: 0.00259213, cost: 0.0306970514357,PSNR:25.863430880733766
On iteration 801. mse: 0.00247266, cost: 0.0240517873317,PSNR:26.06835058243909
On iteration 901. mse: 0.00238011, cost: 0.019481189549,PSNR:26.234031668629854
On iteration 1001. mse: 0.00230646, cost: 0.0162401087582,PSNR:26.370537338735993
On iteration 1101. mse: 0.00224652, cost: 0.0138807622716,PSNR:26.484890323615904
On iteration 1201. mse: 0.00219678, cost: 0.012125402689,PSNR:26.582131696370478
On iteration 1301. mse: 0.00215476, cost: 0.0107901468873,PSNR:26.666014578819613
projecting!
On iteration 1355. mse: 0.00213428, rel_cost_diff: 0.000999753832214,PSNR:26.707484537218527
Change in mse between projections is : 0.00592896
mse, projection: 0.00213431
Post projection 2, . mse: 0.00213431, cost: 0.0110537037253,PSNR:26.70742247302789
projecting!
On iteration 1365. mse: 0.00213075, rel_cost_diff: 0.000999570702525,PSNR:26.714678144798853
Change in mse between projections is : 1.25205e-08
mse, projection: 0.00213078
Post projection 3, . mse: 0.00213078, cost: 0.0109446691349,PSNR:26.714616452275774
projecting!
On iteration 1372. mse: 0.00212831, rel_cost_diff: 0.000998814993621,PSNR:26.7196510707291
Change in mse between projections is : 6.02342e-09
mse, projection: 0.00212834
Post projection 4, . mse: 0.00212834, cost: 0.0108699360862,PSNR:26.719589307524515
projecting!
On iteration 1379. mse: 0.0021259, rel_cost_diff: 0.000991976307125,PSNR:26.724581657103602
Change in mse between projections is : 5.92461e-09
mse, projection: 0.00212592
Post projection 5, . mse: 0.00212592, cost: 0.0107963327318,PSNR:26.72452077501521
projecting!
On iteration 1385. mse: 0.00212385, rel_cost_diff: 0.000997532854715,PSNR:26.728769824467918
Change in mse between projections is : 4.29274e-09
mse, projection: 0.00212388
Post projection 6, . mse: 0.00212388, cost: 0.0107342461124,PSNR:26.728707455348882
projecting!
On iteration 1391. mse: 0.00212181, rel_cost_diff: 0.000991632943194,PSNR:26.732926769091456
Change in mse between projections is : 4.22959e-09
mse, projection: 0.00212184
Post projection 7, . mse: 0.00212184, cost: 0.0106729827821,PSNR:26.73286481679897
projecting!
On iteration 1397. mse: 0.0021198, rel_cost_diff: 0.000979109443641,PSNR:26.737052874387594
Change in mse between projections is : 4.16558e-09
mse, projection: 0.00211983
Post projection 8, . mse: 0.00211983, cost: 0.0106126079336,PSNR:26.736991340214185
On iteration 1401. mse: 0.00211881, cost: 0.00975553225726,PSNR:26.73908542308736
projecting!
On iteration 1402. mse: 0.00211814, rel_cost_diff: 0.000997754335281,PSNR:26.740463421363696
Change in mse between projections is : 2.86278e-09
mse, projection: 0.00211817
Post projection 9, . mse: 0.00211817, cost: 0.0105630755424,PSNR:26.740401361467974
projecting!
On iteration 1407. mse: 0.00211648, rel_cost_diff: 0.000998000922651,PSNR:26.74385228295058
Change in mse between projections is : 2.83011e-09
mse, projection: 0.00211651
Post projection 10, . mse: 0.00211651, cost: 0.0105140116066,PSNR:26.743790174610087
projecting!
On iteration 1412. mse: 0.00211484, rel_cost_diff: 0.000991442196931,PSNR:26.74722131878098
Change in mse between projections is : 2.7969e-09
mse, projection: 0.00211487
Post projection 11, . mse: 0.00211487, cost: 0.0104654747993,PSNR:26.747159640365474
projecting!
On iteration 1417. mse: 0.00211321, rel_cost_diff: 0.000988941029917,PSNR:26.750570959131565
Change in mse between projections is : 2.76533e-09
mse, projection: 0.00211324
Post projection 12, . mse: 0.00211324, cost: 0.0104175014421,PSNR:26.75050875463379
projecting!
On iteration 1422. mse: 0.00211159, rel_cost_diff: 0.000979932433776,PSNR:26.753900199344194
Change in mse between projections is : 2.73486e-09
mse, projection: 0.00211162
Post projection 13, . mse: 0.00211162, cost: 0.0103700403124,PSNR:26.753838426003064
projecting!
On iteration 1427. mse: 0.00210998, rel_cost_diff: 0.00097539592176,PSNR:26.757208990490934
Change in mse between projections is : 2.70302e-09
mse, projection: 0.00211001
Post projection 14, . mse: 0.00211001, cost: 0.0103231016546,PSNR:26.757147649293195
projecting!
On iteration 1432. mse: 0.00210839, rel_cost_diff: 0.000966636012275,PSNR:26.76049920223496
Change in mse between projections is : 2.67341e-09
mse, projection: 0.00210842
Post projection 15, . mse: 0.00210842, cost: 0.0102767013013,PSNR:26.76043685537217
projecting!
On iteration 1437. mse: 0.0021068, rel_cost_diff: 0.000962389372882,PSNR:26.763768390630624
Change in mse between projections is : 2.64399e-09
mse, projection: 0.00210683
Post projection 16, . mse: 0.00210683, cost: 0.0102307796478,PSNR:26.763706476767357
projecting!
On iteration 1442. mse: 0.00210522, rel_cost_diff: 0.000960637477522,PSNR:26.767019388183964
Change in mse between projections is : 2.6156e-09
mse, projection: 0.00210525
Post projection 17, . mse: 0.00210525, cost: 0.0101853935048,PSNR:26.76695694764844
projecting!
On iteration 1447. mse: 0.00210366, rel_cost_diff: 0.000952640160634,PSNR:26.770250229482752
Change in mse between projections is : 2.58771e-09
mse, projection: 0.00210369
Post projection 18, . mse: 0.00210369, cost: 0.0101404655725,PSNR:26.770187742478974
projecting!
On iteration 1452. mse: 0.0021021, rel_cost_diff: 0.000947430755975,PSNR:26.773461348730606
Change in mse between projections is : 2.56016e-09
mse, projection: 0.00210213
Post projection 19, . mse: 0.00210213, cost: 0.0100959809497,PSNR:26.773399777550722
projecting!
On iteration 1456. mse: 0.00210087, rel_cost_diff: 0.000996079362525,PSNR:26.77601010313545
Change in mse between projections is : 1.62769e-09
mse, projection: 0.0021009
Post projection 20, . mse: 0.0021009, cost: 0.0100610014051,PSNR:26.775948495810795
projecting!
On iteration 1460. mse: 0.00209964, rel_cost_diff: 0.000995188444284,PSNR:26.778547351211177
Change in mse between projections is : 1.61193e-09
mse, projection: 0.00209967
Post projection 21, . mse: 0.00209967, cost: 0.0100262705237,PSNR:26.778485707883846
projecting!
On iteration 1464. mse: 0.00209842, rel_cost_diff: 0.000992550611333,PSNR:26.781073071906583
Change in mse between projections is : 1.5973e-09
mse, projection: 0.00209845
Post projection 22, . mse: 0.00209845, cost: 0.00999184790999,PSNR:26.78101091085405
projecting!
On iteration 1468. mse: 0.00209721, rel_cost_diff: 0.000995655588616,PSNR:26.783586762086166
Change in mse between projections is : 1.583e-09
mse, projection: 0.00209724
Post projection 23, . mse: 0.00209724, cost: 0.00995769444853,PSNR:26.783525047188927
projecting!
On iteration 1472. mse: 0.002096, rel_cost_diff: 0.000990602917513,PSNR:26.786090329715144
Change in mse between projections is : 1.5695e-09
mse, projection: 0.00209603
Post projection 24, . mse: 0.00209603, cost: 0.0099237728864,PSNR:26.786028096809055
projecting!
On iteration 1476. mse: 0.0020948, rel_cost_diff: 0.000984464365557,PSNR:26.788581342909687
Change in mse between projections is : 1.55602e-09
mse, projection: 0.00209483
Post projection 25, . mse: 0.00209483, cost: 0.00989020522684,PSNR:26.788519074298254
projecting!
On iteration 1480. mse: 0.0020936, rel_cost_diff: 0.00097651204047,PSNR:26.79106122817272
Change in mse between projections is : 1.54267e-09
mse, projection: 0.00209363
Post projection 26, . mse: 0.00209363, cost: 0.0098568694666,PSNR:26.79099940696978
projecting!
On iteration 1484. mse: 0.00209241, rel_cost_diff: 0.000977743050155,PSNR:26.79352996561601
Change in mse between projections is : 1.52937e-09
mse, projection: 0.00209244
Post projection 27, . mse: 0.00209244, cost: 0.00982384383678,PSNR:26.793467626011903
projecting!
On iteration 1488. mse: 0.00209123, rel_cost_diff: 0.000972343981675,PSNR:26.795986568354703
Change in mse between projections is : 1.51615e-09
mse, projection: 0.00209126
Post projection 28, . mse: 0.00209126, cost: 0.00979107804596,PSNR:26.795924193478243
projecting!
On iteration 1492. mse: 0.00209005, rel_cost_diff: 0.000967711370376,PSNR:26.79843246639841
Change in mse between projections is : 1.50291e-09
mse, projection: 0.00209008
Post projection 29, . mse: 0.00209008, cost: 0.00975859537721,PSNR:26.798370540178595
projecting!
On iteration 1496. mse: 0.00208888, rel_cost_diff: 0.000963637765291,PSNR:26.800867156795757
Change in mse between projections is : 1.49033e-09
mse, projection: 0.00208891
Post projection 30, . mse: 0.00208891, cost: 0.00972638837993,PSNR:26.80080567991657
projecting!
On iteration 1500. mse: 0.00208771, rel_cost_diff: 0.000959930085318,PSNR:26.803290619915792
Change in mse between projections is : 1.47748e-09
mse, projection: 0.00208774
Post projection 31, . mse: 0.00208774, cost: 0.00969445612282,PSNR:26.803229108721766
Stopping rule loss: 0.347082793713
projecting!
On iteration 0. mse: 0.00315338, rel_cost_diff: 0.182604214984,PSNR:25.012235620070634
mse, projection: 0.00315342
Post projection 1, . mse: 0.00315342, cost: 0.39890396595,PSNR:25.012176297935437
On iteration 1. mse: 0.00315342, cost: 0.39890396595,PSNR:25.012176297935437
On iteration 101. mse: 0.00217327, cost: 0.124471023679,PSNR:26.628869466233184
On iteration 201. mse: 0.00173661, cost: 0.0677025765181,PSNR:27.60297478659753
On iteration 301. mse: 0.00148409, cost: 0.041724730283,PSNR:28.285392852791325
On iteration 401. mse: 0.0013226, cost: 0.0277879722416,PSNR:28.78571653322332
On iteration 501. mse: 0.00121227, cost: 0.0196345970035,PSNR:29.164003505614282
On iteration 601. mse: 0.00113298, cost: 0.0145563036203,PSNR:29.457777606759855
On iteration 701. mse: 0.00107364, cost: 0.011236240156,PSNR:29.691413813755965
On iteration 801. mse: 0.00102771, cost: 0.00897081382573,PSNR:29.88129401840184
On iteration 901. mse: 0.000991159, cost: 0.00737116159871,PSNR:30.038565171270868
On iteration 1001. mse: 0.000961376, cost: 0.0062085702084,PSNR:30.17106695407254
On iteration 1101. mse: 0.000936613, cost: 0.00534102506936,PSNR:30.284399755673572
On iteration 1201. mse: 0.000915657, cost: 0.00467807846144,PSNR:30.382671105146358
On iteration 1301. mse: 0.000897655, cost: 0.00416004564613,PSNR:30.46890699831401
projecting!
On iteration 1387. mse: 0.00088391, rel_cost_diff: 0.000999408083006,PSNR:30.535918432161424
Change in mse between projections is : 0.00184493
mse, projection: 0.000883928
Post projection 2, . mse: 0.000883928, cost: 0.00421348540112,PSNR:30.53583206295556
projecting!
On iteration 1397. mse: 0.00088244, rel_cost_diff: 0.000999550614135,PSNR:30.54314864544439
Change in mse between projections is : 4.76477e-09
mse, projection: 0.000882458
Post projection 3, . mse: 0.000882458, cost: 0.00417203688994,PSNR:30.54306184586678
On iteration 1401. mse: 0.000882012, cost: 0.00374895427376,PSNR:30.545257290851087
projecting!
On iteration 1406. mse: 0.000881133, rel_cost_diff: 0.000998858786339,PSNR:30.549586100584808
Change in mse between projections is : 3.78638e-09
mse, projection: 0.00088115
Post projection 4, . mse: 0.00088115, cost: 0.00413546757773,PSNR:30.549499172251906
projecting!
On iteration 1414. mse: 0.000879984, rel_cost_diff: 0.000994185281977,PSNR:30.55525023211527
Change in mse between projections is : 2.94304e-09
mse, projection: 0.000880002
Post projection 5, . mse: 0.000880002, cost: 0.00410351296887,PSNR:30.555163477600082
projecting!
On iteration 1421. mse: 0.00087899, rel_cost_diff: 0.000997037166946,PSNR:30.560159856108807
Change in mse between projections is : 2.2228e-09
mse, projection: 0.000879008
Post projection 6, . mse: 0.000879008, cost: 0.00407597515732,PSNR:30.560073003464666
projecting!
On iteration 1428. mse: 0.000878004, rel_cost_diff: 0.000989572435515,PSNR:30.56503501592203
Change in mse between projections is : 2.18743e-09
mse, projection: 0.000878022
Post projection 7, . mse: 0.000878022, cost: 0.00404884014279,PSNR:30.56494806572794
projecting!
On iteration 1434. mse: 0.000877167, rel_cost_diff: 0.000997954020934,PSNR:30.56917695516958
Change in mse between projections is : 1.58806e-09
mse, projection: 0.000877185
Post projection 8, . mse: 0.000877185, cost: 0.00402593892068,PSNR:30.56908905745186
projecting!
On iteration 1440. mse: 0.000876336, rel_cost_diff: 0.000994704720922,PSNR:30.57329342484995
Change in mse between projections is : 1.5682e-09
mse, projection: 0.000876354
Post projection 9, . mse: 0.000876354, cost: 0.00400330359116,PSNR:30.573205443779532
projecting!
On iteration 1446. mse: 0.000875511, rel_cost_diff: 0.00098635393324,PSNR:30.577384348732547
Change in mse between projections is : 1.54989e-09
mse, projection: 0.000875529
Post projection 10, . mse: 0.000875529, cost: 0.00398093415424,PSNR:30.577296284748392
projecting!
On iteration 1452. mse: 0.000874692, rel_cost_diff: 0.000985225662768,PSNR:30.58144993989806
Change in mse between projections is : 1.53165e-09
mse, projection: 0.000874709
Post projection 11, . mse: 0.000874709, cost: 0.0039588031359,PSNR:30.581361793436198
projecting!
On iteration 1458. mse: 0.000873878, rel_cost_diff: 0.000972257125443,PSNR:30.585489834257444
Change in mse between projections is : 1.51268e-09
mse, projection: 0.000873896
Post projection 12, . mse: 0.000873896, cost: 0.00393695337698,PSNR:30.58540160576266
projecting!
On iteration 1464. mse: 0.000873071, rel_cost_diff: 0.000966675633259,PSNR:30.58950424604329
Change in mse between projections is : 1.49525e-09
mse, projection: 0.000873089
Post projection 13, . mse: 0.000873089, cost: 0.00391536345705,PSNR:30.589416225495725
projecting!
On iteration 1469. mse: 0.000872405, rel_cost_diff: 0.00099426108312,PSNR:30.59281963421542
Change in mse between projections is : 1.03097e-09
mse, projection: 0.000872422
Post projection 14, . mse: 0.000872422, cost: 0.00389757729135,PSNR:30.59273154644832
projecting!
On iteration 1474. mse: 0.000871742, rel_cost_diff: 0.000996440152775,PSNR:30.59611928614713
Change in mse between projections is : 1.0209e-09
mse, projection: 0.00087176
Post projection 15, . mse: 0.00087176, cost: 0.00387995457277,PSNR:30.596030261489616
projecting!
On iteration 1479. mse: 0.000871083, rel_cost_diff: 0.000991578043696,PSNR:30.599402293408087
Change in mse between projections is : 1.01107e-09
mse, projection: 0.000871101
Post projection 16, . mse: 0.000871101, cost: 0.00386250624433,PSNR:30.59931291122959
projecting!
On iteration 1484. mse: 0.000870429, rel_cost_diff: 0.000988918374141,PSNR:30.602668325907004
Change in mse between projections is : 1.00156e-09
mse, projection: 0.000870446
Post projection 17, . mse: 0.000870446, cost: 0.00384520948865,PSNR:30.602579166902895
projecting!
On iteration 1489. mse: 0.000869778, rel_cost_diff: 0.000976325144832,PSNR:30.60591821537657
Change in mse between projections is : 9.9011e-10
mse, projection: 0.000869795
Post projection 18, . mse: 0.000869795, cost: 0.00382810668088,PSNR:30.605828698994564
projecting!
On iteration 1494. mse: 0.00086913, rel_cost_diff: 0.000978635951969,PSNR:30.609150469428855
Change in mse between projections is : 9.80887e-10
mse, projection: 0.000869148
Post projection 19, . mse: 0.000869148, cost: 0.00381114473566,PSNR:30.609061177250815
projecting!
On iteration 1499. mse: 0.000868487, rel_cost_diff: 0.000969616635311,PSNR:30.61236679328637
Change in mse between projections is : 9.71704e-10
mse, projection: 0.000868505
Post projection 20, . mse: 0.000868505, cost: 0.00379437138326,PSNR:30.612277434955992
On iteration 1501. mse: 0.00086837, cost: 0.00341921462677,PSNR:30.612951015036383
projecting!
On iteration 1504. mse: 0.000867847, rel_cost_diff: 0.000970877240369,PSNR:30.615566567176742
Change in mse between projections is : 9.62732e-10
mse, projection: 0.000867865
Post projection 21, . mse: 0.000867865, cost: 0.0037777251564,PSNR:30.61547714298578
projecting!
On iteration 1509. mse: 0.000867211, rel_cost_diff: 0.000963857441726,PSNR:30.6187497527399
Change in mse between projections is : 9.53973e-10
mse, projection: 0.000867229
Post projection 22, . mse: 0.000867229, cost: 0.00376124517061,PSNR:30.618660262981624
projecting!
On iteration 1514. mse: 0.000866579, rel_cost_diff: 0.000960461584711,PSNR:30.621917186888
Change in mse between projections is : 9.45191e-10
mse, projection: 0.000866597
Post projection 23, . mse: 0.000866597, cost: 0.00374492025003,PSNR:30.621827048424688
projecting!
On iteration 1519. mse: 0.000865951, rel_cost_diff: 0.000955963703877,PSNR:30.625067665732857
Change in mse between projections is : 9.36466e-10
mse, projection: 0.000865969
Post projection 24, . mse: 0.000865969, cost: 0.00372874294408,PSNR:30.62497775377675
projecting!
On iteration 1524. mse: 0.000865326, rel_cost_diff: 0.000952356024806,PSNR:30.62820290348959
Change in mse between projections is : 9.27705e-10
mse, projection: 0.000865344
Post projection 25, . mse: 0.000865344, cost: 0.00371270813048,PSNR:30.628112926601915
projecting!
On iteration 1529. mse: 0.000864705, rel_cost_diff: 0.000941195255755,PSNR:30.631321111404453
Change in mse between projections is : 9.19187e-10
mse, projection: 0.000864723
Post projection 26, . mse: 0.000864723, cost: 0.00369682721794,PSNR:30.631231362230945
projecting!
On iteration 1534. mse: 0.000864087, rel_cost_diff: 0.000945351985471,PSNR:30.634424591582903
Change in mse between projections is : 9.1082e-10
mse, projection: 0.000864105
Post projection 27, . mse: 0.000864105, cost: 0.00368109461851,PSNR:30.6343339006066
projecting!
On iteration 1539. mse: 0.000863473, rel_cost_diff: 0.000937302672194,PSNR:30.637511847017763
Change in mse between projections is : 9.02612e-10
mse, projection: 0.000863491
Post projection 28, . mse: 0.000863491, cost: 0.00366549985483,PSNR:30.637421091550014
projecting!
On iteration 1543. mse: 0.000862987, rel_cost_diff: 0.00099781832463,PSNR:30.639957396186077
Change in mse between projections is : 5.76609e-10
mse, projection: 0.000863005
Post projection 29, . mse: 0.000863005, cost: 0.00365318381228,PSNR:30.639866589599286
projecting!
On iteration 1547. mse: 0.000862503, rel_cost_diff: 0.000999580692791,PSNR:30.64239377191816
Change in mse between projections is : 5.72198e-10
mse, projection: 0.000862521
Post projection 30, . mse: 0.000862521, cost: 0.00364093109965,PSNR:30.642302914375463
projecting!
On iteration 1552. mse: 0.000861898, rel_cost_diff: 0.000938492229944,PSNR:30.64544358460757
Change in mse between projections is : 8.8161e-10
mse, projection: 0.000861916
Post projection 31, . mse: 0.000861916, cost: 0.00362566579133,PSNR:30.645352956530523
Stopping rule loss: 0.631594657898
projecting!
On iteration 0. mse: 0.00573515, rel_cost_diff: 0.153476274961,PSNR:22.414548959908096
mse, projection: 0.0057352
Post projection 1, . mse: 0.0057352, cost: 0.708817780018,PSNR:22.414515813571363
On iteration 1. mse: 0.0057352, cost: 0.708817780018,PSNR:22.414515813571363
On iteration 101. mse: 0.00398622, cost: 0.221919953823,PSNR:23.994386990344307
On iteration 201. mse: 0.00323163, cost: 0.117023453116,PSNR:24.90578843302238
On iteration 301. mse: 0.00281008, cost: 0.0702087730169,PSNR:25.512814131403836
On iteration 401. mse: 0.00254805, cost: 0.0458295233548,PSNR:25.9379175329611
On iteration 501. mse: 0.00237295, cost: 0.0319269709289,PSNR:26.24711312276365
On iteration 601. mse: 0.00224913, cost: 0.0234530754387,PSNR:26.479847579475578
On iteration 701. mse: 0.0021575, cost: 0.0180099196732,PSNR:26.66048724176434
On iteration 801. mse: 0.00208707, cost: 0.0143690947443,PSNR:26.80462858285137
On iteration 901. mse: 0.00203113, cost: 0.011850995943,PSNR:26.922632711034456
On iteration 1001. mse: 0.00198539, cost: 0.010055731982,PSNR:27.021542778656723
On iteration 1101. mse: 0.00194706, cost: 0.00874037854373,PSNR:27.106203548025665
On iteration 1201. mse: 0.00191425, cost: 0.00775141874328,PSNR:27.180002162654908
projecting!
On iteration 1273. mse: 0.00189304, rel_cost_diff: 0.000998618854069,PSNR:27.22841111466292
Change in mse between projections is : 0.00315178
mse, projection: 0.00189309
Post projection 2, . mse: 0.00189309, cost: 0.00771229714155,PSNR:27.228291199000445
projecting!
On iteration 1274. mse: 0.0018928, rel_cost_diff: 0.000261401261319,PSNR:27.228944499050677
Change in mse between projections is : 1.06646e-10
mse, projection: 0.00189286
Post projection 3, . mse: 0.00189286, cost: 0.00770547660068,PSNR:27.22882430155805
projecting!
On iteration 1275. mse: 0.00189257, rel_cost_diff: 0.000606106808565,PSNR:27.229480086091673
Change in mse between projections is : 1.03495e-10
mse, projection: 0.00189262
Post projection 4, . mse: 0.00189262, cost: 0.00769860390574,PSNR:27.229360140909957
projecting!
On iteration 1276. mse: 0.00189234, rel_cost_diff: 0.000734698757913,PSNR:27.230016807891918
Change in mse between projections is : 1.01475e-10
mse, projection: 0.00189239
Post projection 5, . mse: 0.00189239, cost: 0.00769169768319,PSNR:27.229896847886096
projecting!
On iteration 1277. mse: 0.0018921, rel_cost_diff: 0.000794073519111,PSNR:27.23055466486401
Change in mse between projections is : 9.99775e-11
mse, projection: 0.00189215
Post projection 6, . mse: 0.00189215, cost: 0.00768485153094,PSNR:27.23043388839825
projecting!
On iteration 1278. mse: 0.00189187, rel_cost_diff: 0.00083092266392,PSNR:27.231092588455866
Change in mse between projections is : 9.8775e-11
mse, projection: 0.00189192
Post projection 7, . mse: 0.00189192, cost: 0.00767797417939,PSNR:27.230972331497775
projecting!
On iteration 1279. mse: 0.00189163, rel_cost_diff: 0.000851303560205,PSNR:27.231631113233007
Change in mse between projections is : 9.77859e-11
mse, projection: 0.00189169
Post projection 8, . mse: 0.00189169, cost: 0.00767111033201,PSNR:27.231510574095232
projecting!
On iteration 1280. mse: 0.0018914, rel_cost_diff: 0.00085881548142,PSNR:27.232169704795453
Change in mse between projections is : 9.69393e-11
mse, projection: 0.00189145
Post projection 9, . mse: 0.00189145, cost: 0.00766425719485,PSNR:27.232049150708256
projecting!
On iteration 1281. mse: 0.00189116, rel_cost_diff: 0.000874575714621,PSNR:27.23270863050061
Change in mse between projections is : 9.61936e-11
mse, projection: 0.00189122
Post projection 10, . mse: 0.00189122, cost: 0.00765741989017,PSNR:27.232587794119457
projecting!
On iteration 1282. mse: 0.00189093, rel_cost_diff: 0.000888154225062,PSNR:27.233247355716543
Change in mse between projections is : 9.55217e-11
mse, projection: 0.00189098
Post projection 11, . mse: 0.00189098, cost: 0.00765060214326,PSNR:27.233126504345385
projecting!
On iteration 1283. mse: 0.00189069, rel_cost_diff: 0.000893131360913,PSNR:27.233786147767507
Change in mse between projections is : 9.49081e-11
mse, projection: 0.00189075
Post projection 12, . mse: 0.00189075, cost: 0.00764378393069,PSNR:27.233665014002902
projecting!
On iteration 1284. mse: 0.00189046, rel_cost_diff: 0.000894715642173,PSNR:27.2343244717894
Change in mse between projections is : 9.43243e-11
mse, projection: 0.00189051
Post projection 13, . mse: 0.00189051, cost: 0.00763696338981,PSNR:27.234203323009094
projecting!
On iteration 1285. mse: 0.00189023, rel_cost_diff: 0.000901023032475,PSNR:27.234862595073327
Change in mse between projections is : 9.38052e-11
mse, projection: 0.00189028
Post projection 14, . mse: 0.00189028, cost: 0.00763016892597,PSNR:27.234741163815066
projecting!
On iteration 1286. mse: 0.00188999, rel_cost_diff: 0.000907609234305,PSNR:27.235400517536405
Change in mse between projections is : 9.33208e-11
mse, projection: 0.00189004
Post projection 15, . mse: 0.00189004, cost: 0.00762338005006,PSNR:27.23527907123679
projecting!
On iteration 1287. mse: 0.00188976, rel_cost_diff: 0.000903048872501,PSNR:27.235937971556012
Change in mse between projections is : 9.28474e-11
mse, projection: 0.00188981
Post projection 16, . mse: 0.00188981, cost: 0.00761659955606,PSNR:27.23581704529078
projecting!
On iteration 1288. mse: 0.00188952, rel_cost_diff: 0.000909057656635,PSNR:27.236475492095593
Change in mse between projections is : 9.24156e-11
mse, projection: 0.00188958
Post projection 17, . mse: 0.00188958, cost: 0.0076098148711,PSNR:27.236354283297395
projecting!
On iteration 1289. mse: 0.00188929, rel_cost_diff: 0.000908700599552,PSNR:27.237012543959757
Change in mse between projections is : 9.20064e-11
mse, projection: 0.00188934
Post projection 18, . mse: 0.00188934, cost: 0.00760310003534,PSNR:27.236890517376807
projecting!
On iteration 1290. mse: 0.00188906, rel_cost_diff: 0.000907946727915,PSNR:27.23754859168845
Change in mse between projections is : 9.16132e-11
mse, projection: 0.00188911
Post projection 19, . mse: 0.00188911, cost: 0.00759634049609,PSNR:27.23742708530598
projecting!
On iteration 1291. mse: 0.00188882, rel_cost_diff: 0.000913912702669,PSNR:27.238084973261437
Change in mse between projections is : 9.12427e-11
mse, projection: 0.00188888
Post projection 20, . mse: 0.00188888, cost: 0.00758958980441,PSNR:27.23796318420693
projecting!
On iteration 1292. mse: 0.00188859, rel_cost_diff: 0.000909998948759,PSNR:27.23862035026903
Change in mse between projections is : 9.08864e-11
mse, projection: 0.00188864
Post projection 21, . mse: 0.00188864, cost: 0.00758289033547,PSNR:27.238498546200248
projecting!
On iteration 1293. mse: 0.00188836, rel_cost_diff: 0.000908912974254,PSNR:27.239155257807433
Change in mse between projections is : 9.05417e-11
mse, projection: 0.00188841
Post projection 22, . mse: 0.00188841, cost: 0.00757618574426,PSNR:27.239033974196666
projecting!
On iteration 1294. mse: 0.00188813, rel_cost_diff: 0.000912317307089,PSNR:27.239690231236914
Change in mse between projections is : 9.02081e-11
mse, projection: 0.00188818
Post projection 23, . mse: 0.00188818, cost: 0.00756948348135,PSNR:27.23956812939508
projecting!
On iteration 1295. mse: 0.00188789, rel_cost_diff: 0.000912290450439,PSNR:27.240224467161926
Change in mse between projections is : 8.98911e-11
mse, projection: 0.00188795
Post projection 24, . mse: 0.00188795, cost: 0.00756280962378,PSNR:27.24010288589212
projecting!
On iteration 1296. mse: 0.00188766, rel_cost_diff: 0.000907363282473,PSNR:27.24075823313898
Change in mse between projections is : 8.95811e-11
mse, projection: 0.00188771
Post projection 25, . mse: 0.00188771, cost: 0.00755613250658,PSNR:27.240636101267015
projecting!
On iteration 1297. mse: 0.00188743, rel_cost_diff: 0.000912759921563,PSNR:27.241291261117002
Change in mse between projections is : 8.92798e-11
mse, projection: 0.00188748
Post projection 26, . mse: 0.00188748, cost: 0.00754949077964,PSNR:27.241169114254564
projecting!
On iteration 1298. mse: 0.0018872, rel_cost_diff: 0.00090968034547,PSNR:27.241823818718707
Change in mse between projections is : 8.89863e-11
mse, projection: 0.00188725
Post projection 27, . mse: 0.00188725, cost: 0.00754282809794,PSNR:27.24170246056229
projecting!
On iteration 1299. mse: 0.00188697, rel_cost_diff: 0.000908716086318,PSNR:27.24235644163379
Change in mse between projections is : 8.87007e-11
mse, projection: 0.00188702
Post projection 28, . mse: 0.00188702, cost: 0.00753620732576,PSNR:27.242233996881673
projecting!
On iteration 1300. mse: 0.00188674, rel_cost_diff: 0.000907150395232,PSNR:27.242887522068973
Change in mse between projections is : 8.84189e-11
mse, projection: 0.00188679
Post projection 29, . mse: 0.00188679, cost: 0.00752956513315,PSNR:27.242765598264146
On iteration 1301. mse: 0.00188679, cost: 0.00752956513315,PSNR:27.242765598264146
projecting!
On iteration 1301. mse: 0.00188651, rel_cost_diff: 0.000909370785189,PSNR:27.243418667455682
Change in mse between projections is : 8.81458e-11
mse, projection: 0.00188656
Post projection 30, . mse: 0.00188656, cost: 0.00752296019346,PSNR:27.243296460745373
projecting!
On iteration 1302. mse: 0.00188628, rel_cost_diff: 0.000905139107024,PSNR:27.243949341742393
Change in mse between projections is : 8.78777e-11
mse, projection: 0.00188633
Post projection 31, . mse: 0.00188633, cost: 0.0075163715519,PSNR:27.24382685207253
Stopping rule loss: 0.886701285839
projecting!
On iteration 0. mse: 0.00779282, rel_cost_diff: 0.178116932891,PSNR:21.083052388442745
mse, projection: 0.0077929
Post projection 1, . mse: 0.0077929, cost: 1.01253831387,PSNR:21.0830080118886
On iteration 1. mse: 0.0077929, cost: 1.01253831387,PSNR:21.0830080118886
On iteration 101. mse: 0.0053511, cost: 0.306186318398,PSNR:22.715565833347632
On iteration 201. mse: 0.00430807, cost: 0.159588471055,PSNR:23.657175715923895
On iteration 301. mse: 0.00373074, cost: 0.0941941142082,PSNR:24.282055934736093
On iteration 401. mse: 0.00337634, cost: 0.0603198930621,PSNR:24.715540021641512
On iteration 501. mse: 0.00314299, cost: 0.0411004535854,PSNR:25.02656333569158
On iteration 601. mse: 0.00298077, cost: 0.0294989384711,PSNR:25.25672132705507
On iteration 701. mse: 0.00286256, cost: 0.0221692845225,PSNR:25.432455988398747
On iteration 801. mse: 0.00277286, cost: 0.0173411369324,PSNR:25.570714013279165
On iteration 901. mse: 0.00270236, cost: 0.0140521926805,PSNR:25.6825626558673
On iteration 1001. mse: 0.0026452, cost: 0.0117431934923,PSNR:25.77541351845351
On iteration 1101. mse: 0.00259758, cost: 0.0100768944249,PSNR:25.854309961436993
On iteration 1201. mse: 0.00255697, cost: 0.00884181540459,PSNR:25.92274111378356
On iteration 1301. mse: 0.00252165, cost: 0.007907057181,PSNR:25.983157253905773
projecting!
On iteration 1318. mse: 0.00251575, rel_cost_diff: 0.000999573359418,PSNR:25.99332638210589
Change in mse between projections is : 0.00442216
mse, projection: 0.0025158
Post projection 2, . mse: 0.0025158, cost: 0.00851716473699,PSNR:25.993243985972974
projecting!
On iteration 1327. mse: 0.00251289, rel_cost_diff: 0.000997796109975,PSNR:25.998269793872666
Change in mse between projections is : 7.57996e-09
mse, projection: 0.00251293
Post projection 3, . mse: 0.00251293, cost: 0.00844365730882,PSNR:25.998187706285115
projecting!
On iteration 1334. mse: 0.00251069, rel_cost_diff: 0.000996958004622,PSNR:26.002068041126062
Change in mse between projections is : 4.49284e-09
mse, projection: 0.00251074
Post projection 4, . mse: 0.00251074, cost: 0.00838767085224,PSNR:26.00198588171573
projecting!
On iteration 1340. mse: 0.00250883, rel_cost_diff: 0.000996806480854,PSNR:26.005292011109905
Change in mse between projections is : 3.24853e-09
mse, projection: 0.00250888
Post projection 5, . mse: 0.00250888, cost: 0.00834049284458,PSNR:26.0052093876493
projecting!
On iteration 1346. mse: 0.00250698, rel_cost_diff: 0.000988566456593,PSNR:26.00849619227632
Change in mse between projections is : 3.20086e-09
mse, projection: 0.00250702
Post projection 6, . mse: 0.00250702, cost: 0.00829396210611,PSNR:26.008413911169956
projecting!
On iteration 1352. mse: 0.00250514, rel_cost_diff: 0.000980287559696,PSNR:26.01168053903086
Change in mse between projections is : 3.1544e-09
mse, projection: 0.00250519
Post projection 7, . mse: 0.00250519, cost: 0.00824805442244,PSNR:26.0115977939418
projecting!
On iteration 1357. mse: 0.00250362, rel_cost_diff: 0.000995110585767,PSNR:26.01430740491095
Change in mse between projections is : 2.16215e-09
mse, projection: 0.00250367
Post projection 8, . mse: 0.00250367, cost: 0.00821042247117,PSNR:26.014225013633137
projecting!
On iteration 1362. mse: 0.00250212, rel_cost_diff: 0.000985063417447,PSNR:26.016922120332527
Change in mse between projections is : 2.13185e-09
mse, projection: 0.00250217
Post projection 9, . mse: 0.00250217, cost: 0.0081732692197,PSNR:26.01683927531753
projecting!
On iteration 1367. mse: 0.00250062, rel_cost_diff: 0.000978138211765,PSNR:26.019522640541062
Change in mse between projections is : 2.10633e-09
mse, projection: 0.00250067
Post projection 10, . mse: 0.00250067, cost: 0.00813655741513,PSNR:26.019440554625284
projecting!
On iteration 1372. mse: 0.00249913, rel_cost_diff: 0.000975897812409,PSNR:26.022110557516072
Change in mse between projections is : 2.08152e-09
mse, projection: 0.00249918
Post projection 11, . mse: 0.00249918, cost: 0.00810024514794,PSNR:26.022027613469447
projecting!
On iteration 1377. mse: 0.00249765, rel_cost_diff: 0.00097079223016,PSNR:26.02468503808941
Change in mse between projections is : 2.05702e-09
mse, projection: 0.0024977
Post projection 12, . mse: 0.0024977, cost: 0.00806437246501,PSNR:26.024602449700946
projecting!
On iteration 1382. mse: 0.00249618, rel_cost_diff: 0.000958125706501,PSNR:26.027247272702482
Change in mse between projections is : 2.03277e-09
mse, projection: 0.00249622
Post projection 13, . mse: 0.00249622, cost: 0.00802892073989,PSNR:26.02716423049483
projecting!
On iteration 1387. mse: 0.00249471, rel_cost_diff: 0.00095419700711,PSNR:26.029797238769028
Change in mse between projections is : 2.00897e-09
mse, projection: 0.00249476
Post projection 14, . mse: 0.00249476, cost: 0.00799386575818,PSNR:26.029714147789175
projecting!
On iteration 1391. mse: 0.00249355, rel_cost_diff: 0.000995022829886,PSNR:26.031812986025443
Change in mse between projections is : 1.27382e-09
mse, projection: 0.0024936
Post projection 15, . mse: 0.0024936, cost: 0.00796621385962,PSNR:26.031729856470918
projecting!
On iteration 1395. mse: 0.0024924, rel_cost_diff: 0.000994551341609,PSNR:26.03382155527379
Change in mse between projections is : 1.26164e-09
mse, projection: 0.00249245
Post projection 16, . mse: 0.00249245, cost: 0.00793882831931,PSNR:26.033738792957877
projecting!
On iteration 1399. mse: 0.00249125, rel_cost_diff: 0.000992299969641,PSNR:26.03582253022948
Change in mse between projections is : 1.24959e-09
mse, projection: 0.0024913
Post projection 17, . mse: 0.0024913, cost: 0.00791169330478,PSNR:26.035739323892415
On iteration 1401. mse: 0.002491, cost: 0.00719789369032,PSNR:26.03626659490587
projecting!
On iteration 1403. mse: 0.00249011, rel_cost_diff: 0.000986887044385,PSNR:26.037815493888413
Change in mse between projections is : 1.23812e-09
mse, projection: 0.00249016
Post projection 18, . mse: 0.00249016, cost: 0.00788479670882,PSNR:26.03773224935982
projecting!
On iteration 1407. mse: 0.00248897, rel_cost_diff: 0.000985060159822,PSNR:26.039800841054355
Change in mse between projections is : 1.2264e-09
mse, projection: 0.00248902
Post projection 19, . mse: 0.00248902, cost: 0.00785811711103,PSNR:26.03971796471544
projecting!
On iteration 1411. mse: 0.00248784, rel_cost_diff: 0.000983057219684,PSNR:26.041778967305
Change in mse between projections is : 1.21519e-09
mse, projection: 0.00248789
Post projection 20, . mse: 0.00248789, cost: 0.00783167779446,PSNR:26.041695646771554
projecting!
On iteration 1415. mse: 0.00248671, rel_cost_diff: 0.000973459148407,PSNR:26.043749049096032
Change in mse between projections is : 1.20426e-09
mse, projection: 0.00248676
Post projection 21, . mse: 0.00248676, cost: 0.00780547875911,PSNR:26.043665284135717
projecting!
On iteration 1419. mse: 0.00248559, rel_cost_diff: 0.00096791132347,PSNR:26.045711075066748
Change in mse between projections is : 1.19327e-09
mse, projection: 0.00248563
Post projection 22, . mse: 0.00248563, cost: 0.00777951721102,PSNR:26.04562808586724
projecting!
On iteration 1423. mse: 0.00248447, rel_cost_diff: 0.000963878757515,PSNR:26.047666254881282
Change in mse between projections is : 1.18259e-09
mse, projection: 0.00248452
Post projection 23, . mse: 0.00248452, cost: 0.00775382900611,PSNR:26.04758322831225
projecting!
On iteration 1427. mse: 0.00248335, rel_cost_diff: 0.000955022028543,PSNR:26.049614171711024
Change in mse between projections is : 1.17207e-09
mse, projection: 0.0024834
Post projection 24, . mse: 0.0024834, cost: 0.00772830611095,PSNR:26.04953070072289
projecting!
On iteration 1431. mse: 0.00248224, rel_cost_diff: 0.000954256858172,PSNR:26.051554815384392
Change in mse between projections is : 1.16168e-09
mse, projection: 0.00248229
Post projection 25, . mse: 0.00248229, cost: 0.007703053765,PSNR:26.05147049238213
projecting!
On iteration 1435. mse: 0.00248114, rel_cost_diff: 0.000952185271538,PSNR:26.053487360671475
Change in mse between projections is : 1.15117e-09
mse, projection: 0.00248119
Post projection 26, . mse: 0.00248119, cost: 0.00767801329494,PSNR:26.053403815208526
projecting!
On iteration 1439. mse: 0.00248004, rel_cost_diff: 0.000946993536555,PSNR:26.055413427265034
Change in mse between projections is : 1.14095e-09
mse, projection: 0.00248009
Post projection 27, . mse: 0.00248009, cost: 0.00765318097547,PSNR:26.0553294370267
projecting!
On iteration 1443. mse: 0.00247894, rel_cost_diff: 0.000940794565331,PSNR:26.057332190352966
Change in mse between projections is : 1.12993e-09
mse, projection: 0.00247899
Post projection 28, . mse: 0.00247899, cost: 0.00762858428061,PSNR:26.057247755103123
projecting!
On iteration 1447. mse: 0.00247785, rel_cost_diff: 0.000936814364774,PSNR:26.059243639873753
Change in mse between projections is : 1.11952e-09
mse, projection: 0.0024779
Post projection 29, . mse: 0.0024779, cost: 0.00760424090549,PSNR:26.059159983604605
projecting!
On iteration 1451. mse: 0.00247677, rel_cost_diff: 0.00092892851632,PSNR:26.061148174056083
Change in mse between projections is : 1.10975e-09
mse, projection: 0.00247681
Post projection 30, . mse: 0.00247681, cost: 0.0075800777413,PSNR:26.061064481093027
projecting!
On iteration 1455. mse: 0.00247569, rel_cost_diff: 0.000928356960137,PSNR:26.06304537498891
Change in mse between projections is : 1.10007e-09
mse, projection: 0.00247573
Post projection 31, . mse: 0.00247573, cost: 0.00755612831563,PSNR:26.06296164545723
Stopping rule loss: 1.79364669323
projecting!
On iteration 0. mse: 0.0142773, rel_cost_diff: 0.161402025854,PSNR:18.453549104326484
mse, projection: 0.0142775
Post projection 1, . mse: 0.0142775, cost: 2.02314949036,PSNR:18.45347488159515
On iteration 1. mse: 0.0142775, cost: 2.02314949036,PSNR:18.45347488159515
On iteration 101. mse: 0.00929514, cost: 0.638696670532,PSNR:20.31743872236675
On iteration 201. mse: 0.00712696, cost: 0.337178140879,PSNR:21.470954817398116
On iteration 301. mse: 0.00592272, cost: 0.200648456812,PSNR:22.2747901527689
On iteration 401. mse: 0.00518554, cost: 0.129058390856,PSNR:22.85205908233457
On iteration 501. mse: 0.00470357, cost: 0.0882756263018,PSNR:23.27571943803058
On iteration 601. mse: 0.00437161, cost: 0.0636300221086,PSNR:23.593590051711807
On iteration 701. mse: 0.00413268, cost: 0.0480104014277,PSNR:23.837679143348222
On iteration 801. mse: 0.00395405, cost: 0.0377051904798,PSNR:24.029583914230173
On iteration 901. mse: 0.003816, cost: 0.030666815117,PSNR:24.183919042901877
On iteration 1001. mse: 0.00370619, cost: 0.0257131457329,PSNR:24.310719883962072
On iteration 1101. mse: 0.00361661, cost: 0.0221345517784,PSNR:24.41697976533915
On iteration 1201. mse: 0.00354186, cost: 0.0194844715297,PSNR:24.50768948068097
On iteration 1301. mse: 0.00347824, cost: 0.017475835979,PSNR:24.58640456185288
projecting!
On iteration 1302. mse: 0.00347706, rel_cost_diff: 0.000997599289751,PSNR:24.58787494791413
Change in mse between projections is : 0.00913182
mse, projection: 0.0034772
Post projection 2, . mse: 0.0034772, cost: 0.0185131337494,PSNR:24.587698428771276
projecting!
On iteration 1303. mse: 0.00347659, rel_cost_diff: 0.000192486880289,PSNR:24.58846184567325
Change in mse between projections is : 2.75095e-10
mse, projection: 0.00347673
Post projection 3, . mse: 0.00347673, cost: 0.0184968505055,PSNR:24.58828617519255
projecting!
On iteration 1304. mse: 0.00347612, rel_cost_diff: 0.000562929585172,PSNR:24.589052313441147
Change in mse between projections is : 2.66338e-10
mse, projection: 0.00347626
Post projection 4, . mse: 0.00347626, cost: 0.0184806156904,PSNR:24.58887516468121
projecting!
On iteration 1305. mse: 0.00347565, rel_cost_diff: 0.000693160343784,PSNR:24.58964344336044
Change in mse between projections is : 2.60324e-10
mse, projection: 0.00347579
Post projection 5, . mse: 0.00347579, cost: 0.0184643007815,PSNR:24.58946714324222
projecting!
On iteration 1306. mse: 0.00347517, rel_cost_diff: 0.000751050636033,PSNR:24.590237272479957
Change in mse between projections is : 2.55594e-10
mse, projection: 0.00347531
Post projection 6, . mse: 0.00347531, cost: 0.0184480212629,PSNR:24.590060366338037
projecting!
On iteration 1307. mse: 0.0034747, rel_cost_diff: 0.000783559958726,PSNR:24.590832637856423
Change in mse between projections is : 2.5174e-10
mse, projection: 0.00347484
Post projection 7, . mse: 0.00347484, cost: 0.0184317789972,PSNR:24.590654834467692
projecting!
On iteration 1308. mse: 0.00347422, rel_cost_diff: 0.000805953723162,PSNR:24.59142721171228
Change in mse between projections is : 2.48499e-10
mse, projection: 0.00347436
Post projection 8, . mse: 0.00347436, cost: 0.0184156633914,PSNR:24.591249966055706
projecting!
On iteration 1309. mse: 0.00347374, rel_cost_diff: 0.000826468803404,PSNR:24.592023904607252
Change in mse between projections is : 2.45723e-10
mse, projection: 0.00347388
Post projection 9, . mse: 0.00347388, cost: 0.0183995068073,PSNR:24.591846343519276
projecting!
On iteration 1310. mse: 0.00347327, rel_cost_diff: 0.000835212687158,PSNR:24.592620388365596
Change in mse between projections is : 2.43309e-10
mse, projection: 0.00347341
Post projection 10, . mse: 0.00347341, cost: 0.0183834135532,PSNR:24.59244280288923
projecting!
On iteration 1311. mse: 0.00347279, rel_cost_diff: 0.000848280520446,PSNR:24.59321724522922
Change in mse between projections is : 2.41179e-10
mse, projection: 0.00347293
Post projection 11, . mse: 0.00347293, cost: 0.0183672886342,PSNR:24.593039635345857
projecting!
On iteration 1312. mse: 0.00347231, rel_cost_diff: 0.000858474447558,PSNR:24.593813892921258
Change in mse between projections is : 2.39266e-10
mse, projection: 0.00347245
Post projection 12, . mse: 0.00347245, cost: 0.0183512140065,PSNR:24.593635967438324
projecting!
On iteration 1313. mse: 0.00347183, rel_cost_diff: 0.000861905808746,PSNR:24.594410913843664
Change in mse between projections is : 2.37507e-10
mse, projection: 0.00347198
Post projection 13, . mse: 0.00347198, cost: 0.018335133791,PSNR:24.594232963900282
projecting!
On iteration 1314. mse: 0.00347136, rel_cost_diff: 0.000872894550007,PSNR:24.595008016849306
Change in mse between projections is : 2.3592e-10
mse, projection: 0.0034715
Post projection 14, . mse: 0.0034715, cost: 0.0183190256357,PSNR:24.594829751160923
projecting!
On iteration 1315. mse: 0.00347088, rel_cost_diff: 0.000875168320266,PSNR:24.59560461930113
Change in mse between projections is : 2.34471e-10
mse, projection: 0.00347102
Post projection 15, . mse: 0.00347102, cost: 0.0183030273765,PSNR:24.59542662044056
projecting!
On iteration 1316. mse: 0.0034704, rel_cost_diff: 0.000885766171547,PSNR:24.596201303721152
Change in mse between projections is : 2.33128e-10
mse, projection: 0.00347055
Post projection 16, . mse: 0.00347055, cost: 0.0182869937271,PSNR:24.59602240633027
projecting!
On iteration 1317. mse: 0.00346993, rel_cost_diff: 0.000881144840074,PSNR:24.59679777872205
Change in mse between projections is : 2.31866e-10
mse, projection: 0.00347007
Post projection 17, . mse: 0.00347007, cost: 0.0182709451765,PSNR:24.5966188567596
projecting!
On iteration 1318. mse: 0.00346945, rel_cost_diff: 0.000891229552921,PSNR:24.59739346130657
Change in mse between projections is : 2.3068e-10
mse, projection: 0.00346959
Post projection 18, . mse: 0.00346959, cost: 0.0182550027966,PSNR:24.597214514801834
projecting!
On iteration 1319. mse: 0.00346897, rel_cost_diff: 0.000888124842257,PSNR:24.59798922560671
Change in mse between projections is : 2.29567e-10
mse, projection: 0.00346912
Post projection 19, . mse: 0.00346912, cost: 0.0182390157133,PSNR:24.597809963075168
projecting!
On iteration 1320. mse: 0.0034685, rel_cost_diff: 0.000894010132115,PSNR:24.598583905525842
Change in mse between projections is : 2.28466e-10
mse, projection: 0.00346864
Post projection 20, . mse: 0.00346864, cost: 0.0182230658829,PSNR:24.59840490996438
projecting!
On iteration 1321. mse: 0.00346802, rel_cost_diff: 0.000894050466037,PSNR:24.59917866688571
Change in mse between projections is : 2.27455e-10
mse, projection: 0.00346817
Post projection 21, . mse: 0.00346817, cost: 0.0182071328163,PSNR:24.598999355252218
projecting!
On iteration 1322. mse: 0.00346755, rel_cost_diff: 0.000890071406472,PSNR:24.59977234327043
Change in mse between projections is : 2.2648e-10
mse, projection: 0.00346769
Post projection 22, . mse: 0.00346769, cost: 0.018191229552,PSNR:24.599592715526576
projecting!
On iteration 1323. mse: 0.00346708, rel_cost_diff: 0.000898800397449,PSNR:24.600365809171862
Change in mse between projections is : 2.25554e-10
mse, projection: 0.00346722
Post projection 23, . mse: 0.00346722, cost: 0.0181753318757,PSNR:24.600186448517917
projecting!
On iteration 1324. mse: 0.0034666, rel_cost_diff: 0.000898847283803,PSNR:24.60095993956032
Change in mse between projections is : 2.2453e-10
mse, projection: 0.00346675
Post projection 24, . mse: 0.00346675, cost: 0.0181594975293,PSNR:24.600779971013633
projecting!
On iteration 1325. mse: 0.00346613, rel_cost_diff: 0.000902378686758,PSNR:24.60155298432252
Change in mse between projections is : 2.23665e-10
mse, projection: 0.00346627
Post projection 25, . mse: 0.00346627, cost: 0.0181436613202,PSNR:24.601372991199312
projecting!
On iteration 1326. mse: 0.00346566, rel_cost_diff: 0.000892837986499,PSNR:24.602144943002564
Change in mse between projections is : 2.22824e-10
mse, projection: 0.0034658
Post projection 26, . mse: 0.0034658, cost: 0.018127836287,PSNR:24.601965508858076
projecting!
On iteration 1327. mse: 0.00346518, rel_cost_diff: 0.000900727667611,PSNR:24.602736690571028
Change in mse between projections is : 2.21972e-10
mse, projection: 0.00346533
Post projection 27, . mse: 0.00346533, cost: 0.01811205782,PSNR:24.60255752377317
projecting!
On iteration 1328. mse: 0.00346471, rel_cost_diff: 0.000896516351522,PSNR:24.603328226930618
Change in mse between projections is : 2.21169e-10
mse, projection: 0.00346486
Post projection 28, . mse: 0.00346486, cost: 0.0180962979794,PSNR:24.603148452055336
projecting!
On iteration 1329. mse: 0.00346424, rel_cost_diff: 0.000897430115278,PSNR:24.60391838443174
Change in mse between projections is : 2.20395e-10
mse, projection: 0.00346438
Post projection 29, . mse: 0.00346438, cost: 0.0180805716664,PSNR:24.603738877001874
projecting!
On iteration 1330. mse: 0.00346377, rel_cost_diff: 0.000899658411801,PSNR:24.60450862213955
Change in mse between projections is : 2.19627e-10
mse, projection: 0.00346391
Post projection 30, . mse: 0.00346391, cost: 0.0180649198592,PSNR:24.604328506480933
projecting!
On iteration 1331. mse: 0.0034633, rel_cost_diff: 0.000898716558363,PSNR:24.605097480239163
Change in mse between projections is : 2.18886e-10
mse, projection: 0.00346344
Post projection 31, . mse: 0.00346344, cost: 0.0180492270738,PSNR:24.604917632112773
Stopping rule loss: 10.0082216263
projecting!
On iteration 0. mse: 0.0144193, rel_cost_diff: 1.45812592472,PSNR:18.410566213416892
mse, projection: 0.0144194
Post projection 1, . mse: 0.0144194, cost: 10.5833187103,PSNR:18.410540126502866
On iteration 1. mse: 0.0144194, cost: 10.5833187103,PSNR:18.410540126502866
On iteration 101. mse: 0.00836012, cost: 0.594286620617,PSNR:20.777877063134696
On iteration 201. mse: 0.00637059, cost: 0.299724459648,PSNR:21.95820149317127
On iteration 301. mse: 0.00530843, cost: 0.171813175082,PSNR:22.750342716753554
On iteration 401. mse: 0.00467819, cost: 0.107053853571,PSNR:23.29922339441997
On iteration 501. mse: 0.00427716, cost: 0.0710455477238,PSNR:23.688449837346027
On iteration 601. mse: 0.00400804, cost: 0.0497040525079,PSNR:23.970683747345806
On iteration 701. mse: 0.00381919, cost: 0.0364242643118,PSNR:24.180290835598317
On iteration 801. mse: 0.00368142, cost: 0.0278417393565,PSNR:24.3398450910461
On iteration 901. mse: 0.0035773, cost: 0.0221016667783,PSNR:24.464446800882463
On iteration 1001. mse: 0.0034961, cost: 0.0181442573667,PSNR:24.564158691063753
On iteration 1101. mse: 0.00343099, cost: 0.0153402546421,PSNR:24.64581162017256
On iteration 1201. mse: 0.00337744, cost: 0.0133071504533,PSNR:24.71412367755438
On iteration 1301. mse: 0.00333238, cost: 0.0117993019521,PSNR:24.772454235949077
projecting!
On iteration 1361. mse: 0.00330815, rel_cost_diff: 0.000995571683686,PSNR:24.804153586792552
Change in mse between projections is : 0.00993999
mse, projection: 0.00330825
Post projection 2, . mse: 0.00330825, cost: 0.0117984805256,PSNR:24.80401451333507
projecting!
On iteration 1370. mse: 0.00330482, rel_cost_diff: 0.000996074370044,PSNR:24.80851908870147
Change in mse between projections is : 1.05534e-08
mse, projection: 0.00330493
Post projection 3, . mse: 0.00330493, cost: 0.0116960806772,PSNR:24.8083801813386
projecting!
On iteration 1377. mse: 0.00330228, rel_cost_diff: 0.000999502001312,PSNR:24.81186032304646
Change in mse between projections is : 6.24499e-09
mse, projection: 0.00330239
Post projection 4, . mse: 0.00330239, cost: 0.0116182202473,PSNR:24.81172100258221
projecting!
On iteration 1383. mse: 0.00330013, rel_cost_diff: 0.000998791701036,PSNR:24.814687197130574
Change in mse between projections is : 4.5087e-09
mse, projection: 0.00330024
Post projection 5, . mse: 0.00330024, cost: 0.0115527417511,PSNR:24.814547785952925
projecting!
On iteration 1390. mse: 0.00329763, rel_cost_diff: 0.000986451139469,PSNR:24.817978600649933
Change in mse between projections is : 6.03512e-09
mse, projection: 0.00329774
Post projection 6, . mse: 0.00329774, cost: 0.01147728879,PSNR:24.817839390403446
projecting!
On iteration 1396. mse: 0.00329552, rel_cost_diff: 0.000981737079322,PSNR:24.820761288415703
Change in mse between projections is : 4.35861e-09
mse, projection: 0.00329562
Post projection 7, . mse: 0.00329562, cost: 0.0114138927311,PSNR:24.82062229576695
On iteration 1401. mse: 0.00329415, cost: 0.0106621738523,PSNR:24.82257013256493
projecting!
On iteration 1401. mse: 0.00329378, rel_cost_diff: 0.000998951035836,PSNR:24.823048095229726
Change in mse between projections is : 2.98438e-09
mse, projection: 0.00329389
Post projection 8, . mse: 0.00329389, cost: 0.0113619696349,PSNR:24.822908722391645
projecting!
On iteration 1406. mse: 0.00329206, rel_cost_diff: 0.000995210254197,PSNR:24.825321977689313
Change in mse between projections is : 2.9451e-09
mse, projection: 0.00329217
Post projection 9, . mse: 0.00329217, cost: 0.0113106314093,PSNR:24.82518283900484
projecting!
On iteration 1411. mse: 0.00329035, rel_cost_diff: 0.000989536537935,PSNR:24.82758230022536
Change in mse between projections is : 2.90707e-09
mse, projection: 0.00329045
Post projection 10, . mse: 0.00329045, cost: 0.0112598892301,PSNR:24.827443089107284
projecting!
On iteration 1416. mse: 0.00328865, rel_cost_diff: 0.000984021462855,PSNR:24.829829348509747
Change in mse between projections is : 2.87062e-09
mse, projection: 0.00328875
Post projection 11, . mse: 0.00328875, cost: 0.0112097887322,PSNR:24.82969006534608
projecting!
On iteration 1421. mse: 0.00328695, rel_cost_diff: 0.000979020642777,PSNR:24.832062793688667
Change in mse between projections is : 2.83451e-09
mse, projection: 0.00328706
Post projection 12, . mse: 0.00328706, cost: 0.0111602861434,PSNR:24.831923438878615
projecting!
On iteration 1426. mse: 0.00328528, rel_cost_diff: 0.000972047985612,PSNR:24.834282614167826
Change in mse between projections is : 2.79909e-09
mse, projection: 0.00328538
Post projection 13, . mse: 0.00328538, cost: 0.0111113870516,PSNR:24.834142572554274
projecting!
On iteration 1431. mse: 0.00328361, rel_cost_diff: 0.000961637457288,PSNR:24.836488788458748
Change in mse between projections is : 2.76443e-09
mse, projection: 0.00328371
Post projection 14, . mse: 0.00328371, cost: 0.0110630467534,PSNR:24.8363492915589
projecting!
On iteration 1436. mse: 0.00328195, rel_cost_diff: 0.000953689612065,PSNR:24.83868129517948
Change in mse between projections is : 2.73022e-09
mse, projection: 0.00328205
Post projection 15, . mse: 0.00328205, cost: 0.0110153406858,PSNR:24.83854203592964
projecting!
On iteration 1441. mse: 0.0032803, rel_cost_diff: 0.000948070032658,PSNR:24.840861346076316
Change in mse between projections is : 2.69678e-09
mse, projection: 0.00328041
Post projection 16, . mse: 0.00328041, cost: 0.0109682865441,PSNR:24.840721400414523
projecting!
On iteration 1445. mse: 0.00327901, rel_cost_diff: 0.000991569837653,PSNR:24.842574042062473
Change in mse between projections is : 1.70761e-09
mse, projection: 0.00327911
Post projection 17, . mse: 0.00327911, cost: 0.0109312608838,PSNR:24.842434041201322
projecting!
On iteration 1449. mse: 0.00327772, rel_cost_diff: 0.000988110284021,PSNR:24.844279701280687
Change in mse between projections is : 1.69003e-09
mse, projection: 0.00327783
Post projection 18, . mse: 0.00327783, cost: 0.0108945528045,PSNR:24.84413995391344
projecting!
On iteration 1453. mse: 0.00327644, rel_cost_diff: 0.000992756530467,PSNR:24.845978315171923
Change in mse between projections is : 1.67304e-09
mse, projection: 0.00327654
Post projection 19, . mse: 0.00327654, cost: 0.0108581669629,PSNR:24.845838821745637
projecting!
On iteration 1457. mse: 0.00327516, rel_cost_diff: 0.000983896074117,PSNR:24.84766987520462
Change in mse between projections is : 1.65627e-09
mse, projection: 0.00327527
Post projection 20, . mse: 0.00327527, cost: 0.0108221750706,PSNR:24.847529709978442
projecting!
On iteration 1461. mse: 0.00327389, rel_cost_diff: 0.000976236823199,PSNR:24.849353137440083
Change in mse between projections is : 1.64016e-09
mse, projection: 0.003274
Post projection 21, . mse: 0.003274, cost: 0.0107864281163,PSNR:24.84921322672694
projecting!
On iteration 1465. mse: 0.00327263, rel_cost_diff: 0.000973028763585,PSNR:24.851029327882713
Change in mse between projections is : 1.62431e-09
mse, projection: 0.00327274
Post projection 22, . mse: 0.00327274, cost: 0.0107510965317,PSNR:24.850889054192574
projecting!
On iteration 1469. mse: 0.00327137, rel_cost_diff: 0.000975343509099,PSNR:24.852697201703307
Change in mse between projections is : 1.60871e-09
mse, projection: 0.00327148
Post projection 23, . mse: 0.00327148, cost: 0.0107160555199,PSNR:24.852556565046125
projecting!
On iteration 1473. mse: 0.00327012, rel_cost_diff: 0.000969532167679,PSNR:24.854357058283117
Change in mse between projections is : 1.59338e-09
mse, projection: 0.00327023
Post projection 24, . mse: 0.00327023, cost: 0.0106813628227,PSNR:24.85421729547995
projecting!
On iteration 1477. mse: 0.00326888, rel_cost_diff: 0.000961502267432,PSNR:24.856009506846547
Change in mse between projections is : 1.57823e-09
mse, projection: 0.00326899
Post projection 25, . mse: 0.00326899, cost: 0.0106469672173,PSNR:24.855869381533296
projecting!
On iteration 1481. mse: 0.00326764, rel_cost_diff: 0.000959390997561,PSNR:24.857654538693374
Change in mse between projections is : 1.56257e-09
mse, projection: 0.00326775
Post projection 26, . mse: 0.00326775, cost: 0.0106129366904,PSNR:24.857514360293905
projecting!
On iteration 1485. mse: 0.00326641, rel_cost_diff: 0.000954418434641,PSNR:24.859291835588415
Change in mse between projections is : 1.54765e-09
mse, projection: 0.00326652
Post projection 27, . mse: 0.00326652, cost: 0.0105791985989,PSNR:24.859151294776094
projecting!
On iteration 1489. mse: 0.00326519, rel_cost_diff: 0.000950892916932,PSNR:24.86092107886318
Change in mse between projections is : 1.53311e-09
mse, projection: 0.00326529
Post projection 28, . mse: 0.00326529, cost: 0.0105457706377,PSNR:24.86078079499075
projecting!
On iteration 1493. mse: 0.00326397, rel_cost_diff: 0.000943902518411,PSNR:24.862543188613518
Change in mse between projections is : 1.5187e-09
mse, projection: 0.00326407
Post projection 29, . mse: 0.00326407, cost: 0.0105126807466,PSNR:24.862402852335485
projecting!
On iteration 1497. mse: 0.00326275, rel_cost_diff: 0.000935796607422,PSNR:24.864157846702003
Change in mse between projections is : 1.50407e-09
mse, projection: 0.00326286
Post projection 30, . mse: 0.00326286, cost: 0.0104798618704,PSNR:24.86401745823966
On iteration 1501. mse: 0.00326187, cost: 0.00979006662965,PSNR:24.86533598699683
projecting!
On iteration 1501. mse: 0.00326155, rel_cost_diff: 0.00093609198782,PSNR:24.865764734561342
Change in mse between projections is : 1.48979e-09
mse, projection: 0.00326165
Post projection 31, . mse: 0.00326165, cost: 0.0104473391548,PSNR:24.865624604164545
Stopping rule loss: 0.186161637306
projecting!
On iteration 0. mse: 0.00203916, rel_cost_diff: 0.222678109573,PSNR:26.905495152983537
mse, projection: 0.00203919
Post projection 1, . mse: 0.00203919, cost: 0.220160409808,PSNR:26.905423251413694
On iteration 1. mse: 0.00203919, cost: 0.220160409808,PSNR:26.905423251413694
On iteration 101. mse: 0.00153024, cost: 0.0631050691009,PSNR:28.152396077235622
On iteration 201. mse: 0.00131433, cost: 0.0335407033563,PSNR:28.812949533079326
On iteration 301. mse: 0.00119289, cost: 0.0202613025904,PSNR:29.234009191729065
On iteration 401. mse: 0.00111698, cost: 0.0133006917313,PSNR:29.51954337822723
On iteration 501. mse: 0.00106608, cost: 0.00931488070637,PSNR:29.722103686320857
On iteration 601. mse: 0.00102999, cost: 0.00689499964938,PSNR:29.871654077707
On iteration 701. mse: 0.00100314, cost: 0.00535546103492,PSNR:29.9864051758227
On iteration 801. mse: 0.000982284, cost: 0.00433540949598,PSNR:30.07762842985537
On iteration 901. mse: 0.000965502, cost: 0.00363571499474,PSNR:30.152469546615592
On iteration 1001. mse: 0.000951564, cost: 0.00314095220529,PSNR:30.21561891553409
On iteration 1101. mse: 0.000939671, cost: 0.00278108729981,PSNR:30.270242798107674
projecting!
On iteration 1158. mse: 0.000933492, rel_cost_diff: 0.000998368296543,PSNR:30.29889492863419
Change in mse between projections is : 0.000882843
mse, projection: 0.000933513
Post projection 2, . mse: 0.000933513, cost: 0.00289138569497,PSNR:30.298797169743338
projecting!
On iteration 1159. mse: 0.000933408, rel_cost_diff: 4.97473608313e-05,PSNR:30.299285986204442
Change in mse between projections is : 4.39473e-11
mse, projection: 0.000933429
Post projection 3, . mse: 0.000933429, cost: 0.00288896169513,PSNR:30.299188218510658
projecting!
On iteration 1160. mse: 0.000933323, rel_cost_diff: 0.000402679640257,PSNR:30.299679245807525
Change in mse between projections is : 4.18503e-11
mse, projection: 0.000933344
Post projection 4, . mse: 0.000933344, cost: 0.00288652698509,PSNR:30.299581198414334
projecting!
On iteration 1161. mse: 0.000933239, rel_cost_diff: 0.000620117443705,PSNR:30.30007335365432
Change in mse between projections is : 4.05109e-11
mse, projection: 0.00093326
Post projection 5, . mse: 0.00093326, cost: 0.00288409553468,PSNR:30.29997556823403
projecting!
On iteration 1162. mse: 0.000933154, rel_cost_diff: 0.00072148129658,PSNR:30.300468309972537
Change in mse between projections is : 3.9506e-11
mse, projection: 0.000933175
Post projection 6, . mse: 0.000933175, cost: 0.00288165942766,PSNR:30.30037051565914
projecting!
On iteration 1163. mse: 0.000933069, rel_cost_diff: 0.000783518244948,PSNR:30.300864385916555
Change in mse between projections is : 3.87071e-11
mse, projection: 0.00093309
Post projection 7, . mse: 0.00093309, cost: 0.00287922285497,PSNR:30.300766311763997
projecting!
On iteration 1164. mse: 0.000932983, rel_cost_diff: 0.00081451548383,PSNR:30.301261852740367
Change in mse between projections is : 3.80434e-11
mse, projection: 0.000933004
Post projection 8, . mse: 0.000933004, cost: 0.0028767879121,PSNR:30.301162956777397
projecting!
On iteration 1165. mse: 0.000932898, rel_cost_diff: 0.000832441091723,PSNR:30.301658813992297
Change in mse between projections is : 3.74763e-11
mse, projection: 0.000932919
Post projection 9, . mse: 0.000932919, cost: 0.00287437136285,PSNR:30.30156045092864
projecting!
On iteration 1166. mse: 0.000932813, rel_cost_diff: 0.000844592630516,PSNR:30.302056353532244
Change in mse between projections is : 3.69818e-11
mse, projection: 0.000932834
Post projection 10, . mse: 0.000932834, cost: 0.00287195038982,PSNR:30.301957981464426
projecting!
On iteration 1167. mse: 0.000932727, rel_cost_diff: 0.000861075082542,PSNR:30.30245420049036
Change in mse between projections is : 3.65503e-11
mse, projection: 0.000932748
Post projection 11, . mse: 0.000932748, cost: 0.00286953290924,PSNR:30.302355277372257
projecting!
On iteration 1168. mse: 0.000932642, rel_cost_diff: 0.000866928531168,PSNR:30.302851541797352
Change in mse between projections is : 3.61661e-11
mse, projection: 0.000932663
Post projection 12, . mse: 0.000932663, cost: 0.00286711473018,PSNR:30.302752880672305
projecting!
On iteration 1169. mse: 0.000932556, rel_cost_diff: 0.000873604369493,PSNR:30.30325027483577
Change in mse between projections is : 3.58207e-11
mse, projection: 0.000932577
Post projection 13, . mse: 0.000932577, cost: 0.00286469515413,PSNR:30.303150791445677
projecting!
On iteration 1170. mse: 0.000932471, rel_cost_diff: 0.000881734410359,PSNR:30.30364796008641
Change in mse between projections is : 3.55075e-11
mse, projection: 0.000932492
Post projection 14, . mse: 0.000932492, cost: 0.0028622855898,PSNR:30.303549280867223
projecting!
On iteration 1171. mse: 0.000932385, rel_cost_diff: 0.000881163880132,PSNR:30.304045681756588
Change in mse between projections is : 3.52222e-11
mse, projection: 0.000932406
Post projection 15, . mse: 0.000932406, cost: 0.00285987765528,PSNR:30.303947264618678
projecting!
On iteration 1172. mse: 0.0009323, rel_cost_diff: 0.000885630647244,PSNR:30.304444253301543
Change in mse between projections is : 3.49603e-11
mse, projection: 0.000932321
Post projection 16, . mse: 0.000932321, cost: 0.00285747461021,PSNR:30.304344742557664
projecting!
On iteration 1173. mse: 0.000932214, rel_cost_diff: 0.00088794689705,PSNR:30.304842047905325
Change in mse between projections is : 3.47051e-11
mse, projection: 0.000932236
Post projection 17, . mse: 0.000932236, cost: 0.0028550606221,PSNR:30.304742256878225
projecting!
On iteration 1174. mse: 0.000932129, rel_cost_diff: 0.000891440602962,PSNR:30.305239878948676
Change in mse between projections is : 3.4479e-11
mse, projection: 0.00093215
Post projection 18, . mse: 0.00093215, cost: 0.00285266176797,PSNR:30.305140621166032
projecting!
On iteration 1175. mse: 0.000932044, rel_cost_diff: 0.000893950400718,PSNR:30.305637203990162
Change in mse between projections is : 3.42676e-11
mse, projection: 0.000932065
Post projection 19, . mse: 0.000932065, cost: 0.00285025849007,PSNR:30.305538208344206
projecting!
On iteration 1176. mse: 0.000931958, rel_cost_diff: 0.000891679606037,PSNR:30.306035107882984
Change in mse between projections is : 3.40659e-11
mse, projection: 0.00093198
Post projection 20, . mse: 0.00093198, cost: 0.00284785823897,PSNR:30.305936103166662
projecting!
On iteration 1177. mse: 0.000931873, rel_cost_diff: 0.000896633542042,PSNR:30.306432234414245
Change in mse between projections is : 3.38749e-11
mse, projection: 0.000931894
Post projection 21, . mse: 0.000931894, cost: 0.00284546148032,PSNR:30.306332949376944
projecting!
On iteration 1178. mse: 0.000931788, rel_cost_diff: 0.000896533458198,PSNR:30.306829397262774
Change in mse between projections is : 3.36973e-11
mse, projection: 0.000931809
Post projection 22, . mse: 0.000931809, cost: 0.00284306751564,PSNR:30.306730103145533
projecting!
On iteration 1179. mse: 0.000931703, rel_cost_diff: 0.000895707930453,PSNR:30.307226596435214
Change in mse between projections is : 3.3529e-11
mse, projection: 0.000931724
Post projection 23, . mse: 0.000931724, cost: 0.00284067937173,PSNR:30.30712702191927
projecting!
On iteration 1180. mse: 0.000931618, rel_cost_diff: 0.000898323702615,PSNR:30.307623017893892
Change in mse between projections is : 3.3365e-11
mse, projection: 0.000931639
Post projection 24, . mse: 0.000931639, cost: 0.0028382842429,PSNR:30.30752343428853
projecting!
On iteration 1181. mse: 0.000931533, rel_cost_diff: 0.000895321198973,PSNR:30.308018932795306
Change in mse between projections is : 3.32097e-11
mse, projection: 0.000931554
Post projection 25, . mse: 0.000931554, cost: 0.00283588841558,PSNR:30.30791988284455
projecting!
On iteration 1182. mse: 0.000931448, rel_cost_diff: 0.000900663558978,PSNR:30.308415426587878
Change in mse between projections is : 3.30607e-11
mse, projection: 0.000931469
Post projection 26, . mse: 0.000931469, cost: 0.00283351959661,PSNR:30.30831609620254
projecting!
On iteration 1183. mse: 0.000931363, rel_cost_diff: 0.000893114303013,PSNR:30.308811142315015
Change in mse between projections is : 3.29046e-11
mse, projection: 0.000931384
Post projection 27, . mse: 0.000931384, cost: 0.00283113121986,PSNR:30.308711260046483
projecting!
On iteration 1184. mse: 0.000931278, rel_cost_diff: 0.000900189153325,PSNR:30.309206622654777
Change in mse between projections is : 3.2762e-11
mse, projection: 0.000931299
Post projection 28, . mse: 0.000931299, cost: 0.00282875658013,PSNR:30.309106731290388
projecting!
On iteration 1185. mse: 0.000931193, rel_cost_diff: 0.000894535989701,PSNR:30.30960186753957
Change in mse between projections is : 3.26279e-11
mse, projection: 0.000931215
Post projection 29, . mse: 0.000931215, cost: 0.00282638915814,PSNR:30.309501695618412
projecting!
On iteration 1186. mse: 0.000931109, rel_cost_diff: 0.000897159435174,PSNR:30.309996605405395
Change in mse between projections is : 3.24979e-11
mse, projection: 0.00093113
Post projection 30, . mse: 0.00093113, cost: 0.00282401312143,PSNR:30.3098966958693
projecting!
On iteration 1187. mse: 0.000931024, rel_cost_diff: 0.000893951882425,PSNR:30.310390836110717
Change in mse between projections is : 3.23705e-11
mse, projection: 0.000931045
Post projection 31, . mse: 0.000931045, cost: 0.00282163824886,PSNR:30.310291189019864
Stopping rule loss: 1.14771926403
projecting!
On iteration 0. mse: 0.00939273, rel_cost_diff: 0.194953305372,PSNR:20.272079911396933
mse, projection: 0.00939287
Post projection 1, . mse: 0.00939287, cost: 1.33011031151,PSNR:20.272019194647996
On iteration 1. mse: 0.00939287, cost: 1.33011031151,PSNR:20.272019194647996
On iteration 101. mse: 0.00619748, cost: 0.403439462185,PSNR:22.07784897364948
On iteration 201. mse: 0.00481152, cost: 0.214942917228,PSNR:23.177177686109125
On iteration 301. mse: 0.00403152, cost: 0.129287853837,PSNR:23.94530693606513
On iteration 401. mse: 0.00354704, cost: 0.083979703486,PSNR:24.5013370863601
On iteration 501. mse: 0.00322604, cost: 0.0578406453133,PSNR:24.913307941655592
On iteration 601. mse: 0.00300248, cost: 0.0418170019984,PSNR:25.22520260980309
On iteration 701. mse: 0.00284007, cost: 0.0315435677767,PSNR:25.466708049809856
On iteration 801. mse: 0.00271774, cost: 0.0247040912509,PSNR:25.65792034758836
On iteration 901. mse: 0.00262262, cost: 0.0199958495796,PSNR:25.812651759875898
On iteration 1001. mse: 0.00254657, cost: 0.0166525281966,PSNR:25.940439393962208
On iteration 1101. mse: 0.00248424, cost: 0.0142140937969,PSNR:26.04806187386344
On iteration 1201. mse: 0.00243205, cost: 0.0123967425898,PSNR:26.14027675871123
On iteration 1301. mse: 0.00238752, cost: 0.0110159171745,PSNR:26.22052402249259
projecting!
On iteration 1364. mse: 0.00236221, rel_cost_diff: 0.000998928479704,PSNR:26.266819113736144
Change in mse between projections is : 0.00593553
mse, projection: 0.00236231
Post projection 2, . mse: 0.00236231, cost: 0.0111608235165,PSNR:26.26662392199212
projecting!
On iteration 1365. mse: 0.00236192, rel_cost_diff: 8.04573303137e-06,PSNR:26.26734737398774
Change in mse between projections is : 1.69811e-10
mse, projection: 0.00236203
Post projection 3, . mse: 0.00236203, cost: 0.0111513538286,PSNR:26.267152586594918
projecting!
On iteration 1366. mse: 0.00236163, rel_cost_diff: 0.000379920964502,PSNR:26.267879123830937
Change in mse between projections is : 1.63223e-10
mse, projection: 0.00236174
Post projection 4, . mse: 0.00236174, cost: 0.0111417807639,PSNR:26.267683456293575
projecting!
On iteration 1367. mse: 0.00236134, rel_cost_diff: 0.000574688097559,PSNR:26.26841179522684
Change in mse between projections is : 1.59037e-10
mse, projection: 0.00236145
Post projection 5, . mse: 0.00236145, cost: 0.0111321415752,PSNR:26.268215675490122
projecting!
On iteration 1368. mse: 0.00236105, rel_cost_diff: 0.000671417629281,PSNR:26.268946673320727
Change in mse between projections is : 1.55918e-10
mse, projection: 0.00236116
Post projection 6, . mse: 0.00236116, cost: 0.0111225508153,PSNR:26.26875010117683
projecting!
On iteration 1369. mse: 0.00236076, rel_cost_diff: 0.000723553463941,PSNR:26.26948204562266
Change in mse between projections is : 1.53427e-10
mse, projection: 0.00236087
Post projection 7, . mse: 0.00236087, cost: 0.011112947017,PSNR:26.269285020940746
projecting!
On iteration 1370. mse: 0.00236047, rel_cost_diff: 0.00076010457559,PSNR:26.270017483930225
Change in mse between projections is : 1.51381e-10
mse, projection: 0.00236058
Post projection 8, . mse: 0.00236058, cost: 0.0111033599824,PSNR:26.26982129167166
projecting!
On iteration 1371. mse: 0.00236018, rel_cost_diff: 0.000789110546719,PSNR:26.270553845119544
Change in mse between projections is : 1.49604e-10
mse, projection: 0.00236028
Post projection 9, . mse: 0.00236028, cost: 0.0110937766731,PSNR:26.27035720021937
projecting!
On iteration 1372. mse: 0.00235989, rel_cost_diff: 0.000808459055786,PSNR:26.27109070104148
Change in mse between projections is : 1.4809e-10
mse, projection: 0.00235999
Post projection 10, . mse: 0.00235999, cost: 0.0110841905698,PSNR:26.27089403183197
projecting!
On iteration 1373. mse: 0.00235959, rel_cost_diff: 0.000821394956984,PSNR:26.27162762333542
Change in mse between projections is : 1.46759e-10
mse, projection: 0.0023597
Post projection 11, . mse: 0.0023597, cost: 0.0110746435821,PSNR:26.271430501294084
projecting!
On iteration 1374. mse: 0.0023593, rel_cost_diff: 0.000840918323204,PSNR:26.27216461201776
Change in mse between projections is : 1.45558e-10
mse, projection: 0.00235941
Post projection 12, . mse: 0.00235941, cost: 0.0110650639981,PSNR:26.27196746560208
projecting!
On iteration 1375. mse: 0.00235901, rel_cost_diff: 0.000847823086065,PSNR:26.27270209574685
Change in mse between projections is : 1.44453e-10
mse, projection: 0.00235912
Post projection 13, . mse: 0.00235912, cost: 0.0110554862767,PSNR:26.27250406768646
projecting!
On iteration 1376. mse: 0.00235872, rel_cost_diff: 0.000854562440245,PSNR:26.27323878861336
Change in mse between projections is : 1.43469e-10
mse, projection: 0.00235883
Post projection 14, . mse: 0.00235883, cost: 0.0110459206626,PSNR:26.27304159343089
projecting!
On iteration 1377. mse: 0.00235843, rel_cost_diff: 0.000864787575663,PSNR:26.273774690315832
Change in mse between projections is : 1.42553e-10
mse, projection: 0.00235853
Post projection 15, . mse: 0.00235853, cost: 0.0110364193097,PSNR:26.27357747079934
projecting!
On iteration 1378. mse: 0.00235814, rel_cost_diff: 0.000865901563288,PSNR:26.27431194455694
Change in mse between projections is : 1.41691e-10
mse, projection: 0.00235824
Post projection 16, . mse: 0.00235824, cost: 0.011026866734,PSNR:26.274113843079302
projecting!
On iteration 1379. mse: 0.00235784, rel_cost_diff: 0.000868481001601,PSNR:26.274847549853263
Change in mse between projections is : 1.40907e-10
mse, projection: 0.00235795
Post projection 17, . mse: 0.00235795, cost: 0.0110173383728,PSNR:26.274649423943277
projecting!
On iteration 1380. mse: 0.00235755, rel_cost_diff: 0.000879761963117,PSNR:26.27538365011935
Change in mse between projections is : 1.4016e-10
mse, projection: 0.00235766
Post projection 18, . mse: 0.00235766, cost: 0.01100782305,PSNR:26.275185499751426
projecting!
On iteration 1381. mse: 0.00235726, rel_cost_diff: 0.000876688916759,PSNR:26.27591852969198
Change in mse between projections is : 1.39455e-10
mse, projection: 0.00235737
Post projection 19, . mse: 0.00235737, cost: 0.0109983198345,PSNR:26.2757203549188
projecting!
On iteration 1382. mse: 0.00235697, rel_cost_diff: 0.000881400955717,PSNR:26.27645304613647
Change in mse between projections is : 1.38782e-10
mse, projection: 0.00235708
Post projection 20, . mse: 0.00235708, cost: 0.0109888315201,PSNR:26.276255275964346
projecting!
On iteration 1383. mse: 0.00235668, rel_cost_diff: 0.000885482380212,PSNR:26.276987628375714
Change in mse between projections is : 1.38148e-10
mse, projection: 0.00235679
Post projection 21, . mse: 0.00235679, cost: 0.0109793823212,PSNR:26.27678940481314
projecting!
On iteration 1384. mse: 0.00235639, rel_cost_diff: 0.00088635901009,PSNR:26.27752098907227
Change in mse between projections is : 1.37529e-10
mse, projection: 0.0023565
Post projection 22, . mse: 0.0023565, cost: 0.0109699023888,PSNR:26.277322312066545
projecting!
On iteration 1385. mse: 0.0023561, rel_cost_diff: 0.000886042090582,PSNR:26.278055273620488
Change in mse between projections is : 1.36946e-10
mse, projection: 0.00235621
Post projection 23, . mse: 0.00235621, cost: 0.0109604122117,PSNR:26.277855284719116
projecting!
On iteration 1386. mse: 0.00235582, rel_cost_diff: 0.000886275744288,PSNR:26.278586619343468
Change in mse between projections is : 1.36384e-10
mse, projection: 0.00235592
Post projection 24, . mse: 0.00235592, cost: 0.0109510235488,PSNR:26.278388322786917
projecting!
On iteration 1387. mse: 0.00235553, rel_cost_diff: 0.000889364443513,PSNR:26.279119317910027
Change in mse between projections is : 1.35847e-10
mse, projection: 0.00235563
Post projection 25, . mse: 0.00235563, cost: 0.0109415343031,PSNR:26.278920567773657
projecting!
On iteration 1388. mse: 0.00235524, rel_cost_diff: 0.0008879437301,PSNR:26.27965122316775
Change in mse between projections is : 1.35325e-10
mse, projection: 0.00235535
Post projection 26, . mse: 0.00235535, cost: 0.0109321447089,PSNR:26.279452019379697
projecting!
On iteration 1389. mse: 0.00235495, rel_cost_diff: 0.000892700267128,PSNR:26.28018233481712
Change in mse between projections is : 1.34818e-10
mse, projection: 0.00235506
Post projection 27, . mse: 0.00235506, cost: 0.0109227420762,PSNR:26.27998310666691
projecting!
On iteration 1390. mse: 0.00235466, rel_cost_diff: 0.000890358077107,PSNR:26.280712223125704
Change in mse between projections is : 1.34322e-10
mse, projection: 0.00235477
Post projection 28, . mse: 0.00235477, cost: 0.0109133608639,PSNR:26.28051340008006
projecting!
On iteration 1391. mse: 0.00235438, rel_cost_diff: 0.000889580220272,PSNR:26.281242176094533
Change in mse between projections is : 1.33844e-10
mse, projection: 0.00235448
Post projection 29, . mse: 0.00235448, cost: 0.0109039945528,PSNR:26.28104289932037
projecting!
On iteration 1392. mse: 0.00235409, rel_cost_diff: 0.000885654204256,PSNR:26.28177219373939
Change in mse between projections is : 1.33378e-10
mse, projection: 0.0023542
Post projection 30, . mse: 0.0023542, cost: 0.0108946170658,PSNR:26.281572033607702
projecting!
On iteration 1393. mse: 0.0023538, rel_cost_diff: 0.000887920771342,PSNR:26.28230098730473
Change in mse between projections is : 1.32922e-10
mse, projection: 0.00235391
Post projection 31, . mse: 0.00235391, cost: 0.010885309428,PSNR:26.282100802800784
Stopping rule loss: 1.18165326118
projecting!
On iteration 0. mse: 0.00946835, rel_cost_diff: 0.209858615842,PSNR:20.237257991305487
mse, projection: 0.00946855
Post projection 1, . mse: 0.00946855, cost: 1.3826649189,PSNR:20.237164440037606
On iteration 1. mse: 0.00946855, cost: 1.3826649189,PSNR:20.237164440037606
On iteration 101. mse: 0.00622125, cost: 0.406484335661,PSNR:22.061220746559833
On iteration 201. mse: 0.00483542, cost: 0.216923937201,PSNR:23.155656043616098
On iteration 301. mse: 0.00405843, cost: 0.131572887301,PSNR:23.91641843770789
On iteration 401. mse: 0.00357539, cost: 0.0866704955697,PSNR:24.466761014897912
On iteration 501. mse: 0.0032534, cost: 0.0609430670738,PSNR:24.87662556340385
On iteration 601. mse: 0.00302682, cost: 0.0452388077974,PSNR:25.19012867563633
On iteration 701. mse: 0.00286017, cost: 0.0351513437927,PSNR:25.436085280675044
On iteration 801. mse: 0.00273278, cost: 0.0284253507853,PSNR:25.63396022321781
On iteration 901. mse: 0.00263211, cost: 0.023787368089,PSNR:25.796958253592127
On iteration 1001. mse: 0.00255027, cost: 0.0204955581576,PSNR:25.9341364938359
On iteration 1101. mse: 0.00248204, cost: 0.0180920436978,PSNR:26.051920233981058
projecting!
On iteration 1178. mse: 0.00243596, rel_cost_diff: 0.000999887658101,PSNR:26.133306167349012
Change in mse between projections is : 0.00568633
mse, projection: 0.00243604
Post projection 2, . mse: 0.00243604, cost: 0.0178547967225,PSNR:26.133152997327123
projecting!
On iteration 1179. mse: 0.00243547, rel_cost_diff: 0.000100715031965,PSNR:26.134177969529485
Change in mse between projections is : 2.52556e-10
mse, projection: 0.00243555
Post projection 3, . mse: 0.00243555, cost: 0.0178392473608,PSNR:26.134024768757726
projecting!
On iteration 1180. mse: 0.00243498, rel_cost_diff: 0.000473360803486,PSNR:26.135053684172583
Change in mse between projections is : 2.43227e-10
mse, projection: 0.00243506
Post projection 4, . mse: 0.00243506, cost: 0.0178235433996,PSNR:26.134900452506734
projecting!
On iteration 1181. mse: 0.00243448, rel_cost_diff: 0.000644624843801,PSNR:26.13593206755009
Change in mse between projections is : 2.37121e-10
mse, projection: 0.00243457
Post projection 5, . mse: 0.00243457, cost: 0.0178078599274,PSNR:26.13577880488974
projecting!
On iteration 1182. mse: 0.00243399, rel_cost_diff: 0.000721325678656,PSNR:26.136813536683427
Change in mse between projections is : 2.3255e-10
mse, projection: 0.00243408
Post projection 6, . mse: 0.00243408, cost: 0.0177921652794,PSNR:26.136659827490476
projecting!
On iteration 1183. mse: 0.00243349, rel_cost_diff: 0.000767094614282,PSNR:26.137695600283113
Change in mse between projections is : 2.28904e-10
mse, projection: 0.00243358
Post projection 7, . mse: 0.00243358, cost: 0.0177764799446,PSNR:26.1375422753761
projecting!
On iteration 1184. mse: 0.002433, rel_cost_diff: 0.000792293108027,PSNR:26.13857992110118
Change in mse between projections is : 2.25872e-10
mse, projection: 0.00243309
Post projection 8, . mse: 0.00243309, cost: 0.0177607852966,PSNR:26.13842490260375
projecting!
On iteration 1185. mse: 0.0024325, rel_cost_diff: 0.000819913560703,PSNR:26.139464006332204
Change in mse between projections is : 2.23331e-10
mse, projection: 0.00243259
Post projection 9, . mse: 0.00243259, cost: 0.0177451688796,PSNR:26.139309371951693
projecting!
On iteration 1186. mse: 0.00243201, rel_cost_diff: 0.000834431812558,PSNR:26.140348271571465
Change in mse between projections is : 2.21144e-10
mse, projection: 0.0024321
Post projection 10, . mse: 0.0024321, cost: 0.0177294630557,PSNR:26.140194437225468
projecting!
On iteration 1187. mse: 0.00243151, rel_cost_diff: 0.000844930204893,PSNR:26.141233964474104
Change in mse between projections is : 2.19214e-10
mse, projection: 0.0024316
Post projection 11, . mse: 0.0024316, cost: 0.0177138745785,PSNR:26.141079267060952
projecting!
On iteration 1188. mse: 0.00243102, rel_cost_diff: 0.000856582338991,PSNR:26.142119422094833
Change in mse between projections is : 2.17497e-10
mse, projection: 0.0024311
Post projection 12, . mse: 0.0024311, cost: 0.0176982469857,PSNR:26.14196469313868
projecting!
On iteration 1189. mse: 0.00243052, rel_cost_diff: 0.000865442470572,PSNR:26.14300464425288
Change in mse between projections is : 2.15955e-10
mse, projection: 0.00243061
Post projection 13, . mse: 0.00243061, cost: 0.0176826193929,PSNR:26.14285029977113
projecting!
On iteration 1190. mse: 0.00243003, rel_cost_diff: 0.000875906477431,PSNR:26.143890879112732
Change in mse between projections is : 2.1454e-10
mse, projection: 0.00243011
Post projection 14, . mse: 0.00243011, cost: 0.017667023465,PSNR:26.143735254831384
projecting!
On iteration 1191. mse: 0.00242953, rel_cost_diff: 0.000878370234635,PSNR:26.14477563005726
Change in mse between projections is : 2.13235e-10
mse, projection: 0.00242962
Post projection 15, . mse: 0.00242962, cost: 0.0176514778286,PSNR:26.144620390254293
projecting!
On iteration 1192. mse: 0.00242904, rel_cost_diff: 0.000884574052834,PSNR:26.145660144996512
Change in mse between projections is : 2.12031e-10
mse, projection: 0.00242912
Post projection 16, . mse: 0.00242912, cost: 0.0176358930767,PSNR:26.145505289843506
projecting!
On iteration 1193. mse: 0.00242854, rel_cost_diff: 0.000888641748487,PSNR:26.146545256488594
Change in mse between projections is : 2.10902e-10
mse, projection: 0.00242863
Post projection 17, . mse: 0.00242863, cost: 0.0176203288138,PSNR:26.1463891207088
projecting!
On iteration 1194. mse: 0.00242805, rel_cost_diff: 0.000893173059019,PSNR:26.147428882589637
Change in mse between projections is : 2.09848e-10
mse, projection: 0.00242813
Post projection 18, . mse: 0.00242813, cost: 0.0176047962159,PSNR:26.14727354791812
projecting!
On iteration 1195. mse: 0.00242755, rel_cost_diff: 0.000894765773265,PSNR:26.14831310505105
Change in mse between projections is : 2.08813e-10
mse, projection: 0.00242764
Post projection 19, . mse: 0.00242764, cost: 0.0175892878324,PSNR:26.148156905702486
projecting!
On iteration 1196. mse: 0.00242706, rel_cost_diff: 0.000895907791391,PSNR:26.14919584108123
Change in mse between projections is : 2.07863e-10
mse, projection: 0.00242715
Post projection 20, . mse: 0.00242715, cost: 0.017573768273,PSNR:26.149040026590118
projecting!
On iteration 1197. mse: 0.00242657, rel_cost_diff: 0.000901030529535,PSNR:26.150078756570593
Change in mse between projections is : 2.06954e-10
mse, projection: 0.00242665
Post projection 21, . mse: 0.00242665, cost: 0.0175583101809,PSNR:26.14992207701298
projecting!
On iteration 1198. mse: 0.00242607, rel_cost_diff: 0.000899340169395,PSNR:26.150959350833574
Change in mse between projections is : 2.06062e-10
mse, projection: 0.00242616
Post projection 22, . mse: 0.00242616, cost: 0.01754286699,PSNR:26.150803473060233
projecting!
On iteration 1199. mse: 0.00242558, rel_cost_diff: 0.000902313294189,PSNR:26.151840957440964
Change in mse between projections is : 2.05218e-10
mse, projection: 0.00242567
Post projection 23, . mse: 0.00242567, cost: 0.0175274349749,PSNR:26.15168463115959
projecting!
On iteration 1200. mse: 0.00242509, rel_cost_diff: 0.00090517977139,PSNR:26.152721909124168
Change in mse between projections is : 2.04417e-10
mse, projection: 0.00242518
Post projection 24, . mse: 0.00242518, cost: 0.017511986196,PSNR:26.152564717235677
On iteration 1201. mse: 0.00242518, cost: 0.017511986196,PSNR:26.152564717235677
projecting!
On iteration 1201. mse: 0.0024246, rel_cost_diff: 0.00090383235175,PSNR:26.153600537261838
Change in mse between projections is : 2.03634e-10
mse, projection: 0.00242469
Post projection 25, . mse: 0.00242469, cost: 0.017496638,PSNR:26.153444147631895
projecting!
On iteration 1202. mse: 0.00242411, rel_cost_diff: 0.000904535821056,PSNR:26.154479343192154
Change in mse between projections is : 2.02875e-10
mse, projection: 0.0024242
Post projection 26, . mse: 0.0024242, cost: 0.0174812600017,PSNR:26.15432292191374
projecting!
On iteration 1203. mse: 0.00242362, rel_cost_diff: 0.000901240464498,PSNR:26.155357075341193
Change in mse between projections is : 2.02141e-10
mse, projection: 0.00242371
Post projection 27, . mse: 0.00242371, cost: 0.0174659322947,PSNR:26.155200622446586
projecting!
On iteration 1204. mse: 0.00242313, rel_cost_diff: 0.000901939043229,PSNR:26.156234567620853
Change in mse between projections is : 2.0142e-10
mse, projection: 0.00242322
Post projection 28, . mse: 0.00242322, cost: 0.0174506548792,PSNR:26.156078083112302
projecting!
On iteration 1205. mse: 0.00242264, rel_cost_diff: 0.000906989481256,PSNR:26.157110567698503
Change in mse between projections is : 2.00723e-10
mse, projection: 0.00242273
Post projection 29, . mse: 0.00242273, cost: 0.017435349524,PSNR:26.156953634254737
projecting!
On iteration 1206. mse: 0.00242215, rel_cost_diff: 0.000903687394918,PSNR:26.15798632703877
Change in mse between projections is : 2.00043e-10
mse, projection: 0.00242224
Post projection 30, . mse: 0.00242224, cost: 0.0174201149493,PSNR:26.157828944493808
projecting!
On iteration 1207. mse: 0.00242166, rel_cost_diff: 0.000902898994492,PSNR:26.15886017525242
Change in mse between projections is : 1.99374e-10
mse, projection: 0.00242175
Post projection 31, . mse: 0.00242175, cost: 0.0174048654735,PSNR:26.15870359611137
Stopping rule loss: 1.63053143024
projecting!
On iteration 0. mse: 0.0127562, rel_cost_diff: 0.171445315867,PSNR:18.942795507666766
mse, projection: 0.0127563
Post projection 1, . mse: 0.0127563, cost: 1.85407161713,PSNR:18.942740653786704
On iteration 1. mse: 0.0127563, cost: 1.85407161713,PSNR:18.942740653786704
On iteration 101. mse: 0.00829974, cost: 0.559144437313,PSNR:20.809352669382953
On iteration 201. mse: 0.00640399, cost: 0.291684031487,PSNR:21.935496646123735
On iteration 301. mse: 0.00535762, cost: 0.172200128436,PSNR:22.710278037881523
On iteration 401. mse: 0.00471752, cost: 0.110259816051,PSNR:23.262862524949615
On iteration 501. mse: 0.0042974, cost: 0.0751704052091,PSNR:23.66794419516898
On iteration 601. mse: 0.00400604, cost: 0.0540091656148,PSNR:23.972849404045586
On iteration 701. mse: 0.00379446, cost: 0.0406144596636,PSNR:24.208494775369775
On iteration 801. mse: 0.0036346, cost: 0.0317773893476,PSNR:24.395435205815474
On iteration 901. mse: 0.00350961, cost: 0.0257322452962,PSNR:24.54741117293508
On iteration 1001. mse: 0.00340886, cost: 0.0214748643339,PSNR:24.673909893810592
On iteration 1101. mse: 0.00332553, cost: 0.0183955747634,PSNR:24.781395736751133
On iteration 1201. mse: 0.00325502, cost: 0.0161146596074,PSNR:24.87446476799461
On iteration 1301. mse: 0.00319416, cost: 0.0143860941753,PSNR:24.95642818429308
projecting!
On iteration 1334. mse: 0.00317526, rel_cost_diff: 0.000994782836246,PSNR:24.982213080401575
Change in mse between projections is : 0.0081092
mse, projection: 0.0031753
Post projection 2, . mse: 0.0031753, cost: 0.0150665044785,PSNR:24.982150027105252
projecting!
On iteration 1335. mse: 0.00317474, rel_cost_diff: 3.24432661789e-05,PSNR:24.982917556242338
Change in mse between projections is : 2.22148e-10
mse, projection: 0.00317479
Post projection 3, . mse: 0.00317479, cost: 0.0150536447763,PSNR:24.982854492717287
projecting!
On iteration 1336. mse: 0.00317422, rel_cost_diff: 0.000500640974697,PSNR:24.98362342060252
Change in mse between projections is : 2.13565e-10
mse, projection: 0.00317427
Post projection 4, . mse: 0.00317427, cost: 0.0150406239554,PSNR:24.983560346826916
projecting!
On iteration 1337. mse: 0.00317371, rel_cost_diff: 0.000694135824053,PSNR:24.984330355532066
Change in mse between projections is : 2.08274e-10
mse, projection: 0.00317375
Post projection 5, . mse: 0.00317375, cost: 0.01502752956,PSNR:24.984266634280807
projecting!
On iteration 1338. mse: 0.00317319, rel_cost_diff: 0.000764650409691,PSNR:24.98503740555364
Change in mse between projections is : 2.04245e-10
mse, projection: 0.00317324
Post projection 6, . mse: 0.00317324, cost: 0.0150144137442,PSNR:24.98497303661598
projecting!
On iteration 1339. mse: 0.00317268, rel_cost_diff: 0.000802905813267,PSNR:24.985743295855478
Change in mse between projections is : 2.00989e-10
mse, projection: 0.00317272
Post projection 7, . mse: 0.00317272, cost: 0.0150014106184,PSNR:24.98567955386983
projecting!
On iteration 1340. mse: 0.00317216, rel_cost_diff: 0.000822335006258,PSNR:24.98645025720179
Change in mse between projections is : 1.98296e-10
mse, projection: 0.00317221
Post projection 8, . mse: 0.00317221, cost: 0.014988347888,PSNR:24.98638618607974
projecting!
On iteration 1341. mse: 0.00317164, rel_cost_diff: 0.000830760896592,PSNR:24.987156696016672
Change in mse between projections is : 1.96019e-10
mse, projection: 0.00317169
Post projection 9, . mse: 0.00317169, cost: 0.0149753857404,PSNR:24.98709165803801
projecting!
On iteration 1342. mse: 0.00317113, rel_cost_diff: 0.000848514261098,PSNR:24.987861974290762
Change in mse between projections is : 1.94066e-10
mse, projection: 0.00317118
Post projection 10, . mse: 0.00317118, cost: 0.0149623742327,PSNR:24.98779756347546
projecting!
On iteration 1343. mse: 0.00317061, rel_cost_diff: 0.0008545673526,PSNR:24.988567686037648
Change in mse between projections is : 1.92362e-10
mse, projection: 0.00317066
Post projection 11, . mse: 0.00317066, cost: 0.0149493692443,PSNR:24.988502945840203
projecting!
On iteration 1344. mse: 0.0031701, rel_cost_diff: 0.000865026736178,PSNR:24.98927287453576
Change in mse between projections is : 1.90852e-10
mse, projection: 0.00317015
Post projection 12, . mse: 0.00317015, cost: 0.014936379157,PSNR:24.989207804858687
projecting!
On iteration 1345. mse: 0.00316958, rel_cost_diff: 0.000872605124224,PSNR:24.989977539511568
Change in mse between projections is : 1.89505e-10
mse, projection: 0.00316963
Post projection 13, . mse: 0.00316963, cost: 0.0149234291166,PSNR:24.98991277829421
projecting!
On iteration 1346. mse: 0.00316907, rel_cost_diff: 0.000879187577124,PSNR:24.990681361616733
Change in mse between projections is : 1.88284e-10
mse, projection: 0.00316912
Post projection 14, . mse: 0.00316912, cost: 0.0149104446173,PSNR:24.990616270833247
projecting!
On iteration 1347. mse: 0.00316856, rel_cost_diff: 0.000879419320654,PSNR:24.99138529780252
Change in mse between projections is : 1.87164e-10
mse, projection: 0.0031686
Post projection 15, . mse: 0.0031686, cost: 0.0148974638432,PSNR:24.991320196467868
projecting!
On iteration 1348. mse: 0.00316804, rel_cost_diff: 0.000884464676349,PSNR:24.99208839057106
Change in mse between projections is : 1.86089e-10
mse, projection: 0.00316809
Post projection 16, . mse: 0.00316809, cost: 0.0148845044896,PSNR:24.99202327869618
projecting!
On iteration 1349. mse: 0.00316753, rel_cost_diff: 0.000891151390105,PSNR:24.992790958724072
Change in mse between projections is : 1.85107e-10
mse, projection: 0.00316758
Post projection 17, . mse: 0.00316758, cost: 0.0148715572432,PSNR:24.99272519786497
projecting!
On iteration 1350. mse: 0.00316702, rel_cost_diff: 0.000890587849054,PSNR:24.993492682707018
Change in mse between projections is : 1.84214e-10
mse, projection: 0.00316707
Post projection 18, . mse: 0.00316707, cost: 0.0148586370051,PSNR:24.993427230498277
projecting!
On iteration 1351. mse: 0.00316651, rel_cost_diff: 0.000893353141553,PSNR:24.99419420075832
Change in mse between projections is : 1.83374e-10
mse, projection: 0.00316656
Post projection 19, . mse: 0.00316656, cost: 0.0148457223549,PSNR:24.994128737976276
projecting!
On iteration 1352. mse: 0.003166, rel_cost_diff: 0.00089238285597,PSNR:24.99489487399066
Change in mse between projections is : 1.82572e-10
mse, projection: 0.00316605
Post projection 20, . mse: 0.00316605, cost: 0.0148328132927,PSNR:24.994829081266595
projecting!
On iteration 1353. mse: 0.00316549, rel_cost_diff: 0.000898423811905,PSNR:24.99559502141286
Change in mse between projections is : 1.8181e-10
mse, projection: 0.00316554
Post projection 21, . mse: 0.00316554, cost: 0.0148199126124,PSNR:24.995528579218842
projecting!
On iteration 1354. mse: 0.00316498, rel_cost_diff: 0.000897118616815,PSNR:24.996294003777322
Change in mse between projections is : 1.81065e-10
mse, projection: 0.00316502
Post projection 22, . mse: 0.00316502, cost: 0.0148070193827,PSNR:24.996228828819454
projecting!
On iteration 1355. mse: 0.00316447, rel_cost_diff: 0.000900584950784,PSNR:24.996993418197697
Change in mse between projections is : 1.8035e-10
mse, projection: 0.00316452
Post projection 23, . mse: 0.00316452, cost: 0.014794183895,PSNR:24.99692695460649
projecting!
On iteration 1356. mse: 0.00316396, rel_cost_diff: 0.000901465022229,PSNR:24.997691666912715
Change in mse between projections is : 1.7962e-10
mse, projection: 0.00316401
Post projection 24, . mse: 0.00316401, cost: 0.0147812925279,PSNR:24.99762551222031
projecting!
On iteration 1357. mse: 0.00316345, rel_cost_diff: 0.000899612799112,PSNR:24.998388749341945
Change in mse between projections is : 1.7895e-10
mse, projection: 0.0031635
Post projection 25, . mse: 0.0031635, cost: 0.0147684877738,PSNR:24.998323223303885
projecting!
On iteration 1358. mse: 0.00316294, rel_cost_diff: 0.000900012371069,PSNR:24.99908594367725
Change in mse between projections is : 1.78326e-10
mse, projection: 0.00316299
Post projection 26, . mse: 0.00316299, cost: 0.0147556820884,PSNR:24.99901944805497
projecting!
On iteration 1359. mse: 0.00316244, rel_cost_diff: 0.000899316749128,PSNR:24.999781970977665
Change in mse between projections is : 1.77717e-10
mse, projection: 0.00316248
Post projection 27, . mse: 0.00316248, cost: 0.0147428913042,PSNR:24.999715464697616
projecting!
On iteration 1360. mse: 0.00316193, rel_cost_diff: 0.000898687054161,PSNR:25.000477470254797
Change in mse between projections is : 1.77127e-10
mse, projection: 0.00316198
Post projection 28, . mse: 0.00316198, cost: 0.014730123803,PSNR:25.000410633532866
projecting!
On iteration 1361. mse: 0.00316142, rel_cost_diff: 0.000903130947614,PSNR:25.001172121390496
Change in mse between projections is : 1.76538e-10
mse, projection: 0.00316147
Post projection 29, . mse: 0.00316147, cost: 0.0147173572332,PSNR:25.00110559381894
projecting!
On iteration 1362. mse: 0.00316092, rel_cost_diff: 0.00089509063127,PSNR:25.00186592395992
Change in mse between projections is : 1.75975e-10
mse, projection: 0.00316097
Post projection 30, . mse: 0.00316097, cost: 0.0147046260536,PSNR:25.001799385759554
projecting!
On iteration 1363. mse: 0.00316041, rel_cost_diff: 0.000899328425005,PSNR:25.002559517436005
Change in mse between projections is : 1.75419e-10
mse, projection: 0.00316046
Post projection 31, . mse: 0.00316046, cost: 0.0146919200197,PSNR:25.002492968608333
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 18:55:07 CDT 2017 1503014107
Job ID:			3221828[556].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-556
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:32,energy_used=0,mem=1096348kb,vmem=2915092kb,walltime=00:44:11
Nodes:	        	node01
End PBS Epilogue Thu Aug 17 18:55:07 CDT 2017 1503014107
--------------------------------------------------------------
