--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:18:35 CDT 2017 1503015515
Job ID:			3221828[812].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Thu Aug 17 19:18:36 CDT 2017 1503015516
--------------------------------------------------------------
PBS_ARRAYID: 812
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=812)
Loaded model from disk
Stopping rule loss: 21.679523468
projecting!
On iteration 0. mse: 0.0243523, rel_cost_diff: 1.22236338007,PSNR:16.134604635175187
mse, projection: 0.0243541
Post projection 1, . mse: 0.0243541, cost: 22.1900787354,PSNR:16.13428243147426
On iteration 1. mse: 0.0243541, cost: 22.1900787354,PSNR:16.13428243147426
On iteration 101. mse: 0.0133863, cost: 0.986270427704,PSNR:18.733386660669243
On iteration 201. mse: 0.0101354, cost: 0.48836016655,PSNR:19.94158184406514
On iteration 301. mse: 0.00842183, cost: 0.276582956314,PSNR:20.745932942794994
On iteration 401. mse: 0.0074144, cost: 0.170781388879,PSNR:21.299241449917616
On iteration 501. mse: 0.00677648, cost: 0.112732589245,PSNR:21.6899577914903
On iteration 601. mse: 0.00634872, cost: 0.0785791054368,PSNR:21.973135519555562
On iteration 701. mse: 0.00604818, cost: 0.0574086531997,PSNR:22.183752471333506
On iteration 801. mse: 0.0058285, cost: 0.0437488555908,PSNR:22.344432839372534
On iteration 901. mse: 0.00566212, cost: 0.0346182882786,PSNR:22.47020934700549
On iteration 1001. mse: 0.00553208, cost: 0.0283216219395,PSNR:22.571118164431397
On iteration 1101. mse: 0.00542753, cost: 0.0238576494157,PSNR:22.653978390488252
On iteration 1201. mse: 0.00534134, cost: 0.0206105560064,PSNR:22.723497123323227
On iteration 1301. mse: 0.00526872, cost: 0.0181937720627,PSNR:22.7829453719568
projecting!
On iteration 1389. mse: 0.0052128, rel_cost_diff: 0.000997011443835,PSNR:22.829292772333073
Change in mse between projections is : 0.0173318
mse, projection: 0.00521302
Post projection 2, . mse: 0.00521302, cost: 0.0177000369877,PSNR:22.82910500514772
projecting!
On iteration 1399. mse: 0.00520706, rel_cost_diff: 0.000999544420689,PSNR:22.83407736636351
Change in mse between projections is : 1.93309e-08
mse, projection: 0.00520728
Post projection 3, . mse: 0.00520728, cost: 0.0175318326801,PSNR:22.833889392206764
On iteration 1401. mse: 0.00520662, cost: 0.0164574943483,PSNR:22.834443240220526
projecting!
On iteration 1408. mse: 0.00520197, rel_cost_diff: 0.000995994792829,PSNR:22.8383221552538
Change in mse between projections is : 1.52314e-08
mse, projection: 0.00520219
Post projection 4, . mse: 0.00520219, cost: 0.017383903265,PSNR:22.83813399728551
projecting!
On iteration 1416. mse: 0.00519751, rel_cost_diff: 0.000998160577247,PSNR:22.842044615660903
Change in mse between projections is : 1.17453e-08
mse, projection: 0.00519774
Post projection 5, . mse: 0.00519774, cost: 0.0172557085752,PSNR:22.841856296351473
projecting!
On iteration 1424. mse: 0.0051931, rel_cost_diff: 0.000991730646283,PSNR:22.84573054756356
Change in mse between projections is : 1.14962e-08
mse, projection: 0.00519333
Post projection 6, . mse: 0.00519333, cost: 0.0171296130866,PSNR:22.84554206835992
projecting!
On iteration 1432. mse: 0.00518874, rel_cost_diff: 0.000980478915948,PSNR:22.84938102444527
Change in mse between projections is : 1.126e-08
mse, projection: 0.00518896
Post projection 7, . mse: 0.00518896, cost: 0.0170059166849,PSNR:22.84919316622939
projecting!
On iteration 1439. mse: 0.00518497, rel_cost_diff: 0.000988167036373,PSNR:22.852534123662295
Change in mse between projections is : 8.43543e-09
mse, projection: 0.0051852
Post projection 8, . mse: 0.0051852, cost: 0.0169004015625,PSNR:22.852345738987594
projecting!
On iteration 1446. mse: 0.00518124, rel_cost_diff: 0.000980898277924,PSNR:22.85566102034418
Change in mse between projections is : 8.28219e-09
mse, projection: 0.00518147
Post projection 9, . mse: 0.00518147, cost: 0.0167963840067,PSNR:22.855472890290486
projecting!
On iteration 1453. mse: 0.00517754, rel_cost_diff: 0.000973612988747,PSNR:22.85876243740732
Change in mse between projections is : 8.13785e-09
mse, projection: 0.00517777
Post projection 10, . mse: 0.00517777, cost: 0.0166940707713,PSNR:22.858574172959678
projecting!
On iteration 1460. mse: 0.00517388, rel_cost_diff: 0.000963063276621,PSNR:22.861838318622908
Change in mse between projections is : 7.99896e-09
mse, projection: 0.0051741
Post projection 11, . mse: 0.0051741, cost: 0.0165932010859,PSNR:22.861650311651452
projecting!
On iteration 1466. mse: 0.00517078, rel_cost_diff: 0.000993410053319,PSNR:22.86444037339264
Change in mse between projections is : 5.76594e-09
mse, projection: 0.005171
Post projection 12, . mse: 0.005171, cost: 0.016509372741,PSNR:22.86425186265374
projecting!
On iteration 1472. mse: 0.0051677, rel_cost_diff: 0.000996147665544,PSNR:22.867024812284868
Change in mse between projections is : 5.67713e-09
mse, projection: 0.00516793
Post projection 13, . mse: 0.00516793, cost: 0.0164262335747,PSNR:22.86683697198526
projecting!
On iteration 1478. mse: 0.00516465, rel_cost_diff: 0.000988998287941,PSNR:22.869591994480277
Change in mse between projections is : 5.5889e-09
mse, projection: 0.00516487
Post projection 14, . mse: 0.00516487, cost: 0.0163441915065,PSNR:22.869403651558077
projecting!
On iteration 1484. mse: 0.00516162, rel_cost_diff: 0.000977211744037,PSNR:22.87214149664809
Change in mse between projections is : 5.5082e-09
mse, projection: 0.00516184
Post projection 15, . mse: 0.00516184, cost: 0.0162631515414,PSNR:22.87195382670372
projecting!
On iteration 1490. mse: 0.00515861, rel_cost_diff: 0.000971543260194,PSNR:22.87467446284151
Change in mse between projections is : 5.43027e-09
mse, projection: 0.00515883
Post projection 16, . mse: 0.00515883, cost: 0.0161831621081,PSNR:22.874486683411522
projecting!
On iteration 1496. mse: 0.00515562, rel_cost_diff: 0.000967789897008,PSNR:22.87718968646121
Change in mse between projections is : 5.35387e-09
mse, projection: 0.00515584
Post projection 17, . mse: 0.00515584, cost: 0.0161042641848,PSNR:22.877002190491808
On iteration 1501. mse: 0.00515368, cost: 0.0149639379233,PSNR:22.87882218481692
projecting!
On iteration 1502. mse: 0.00515266, rel_cost_diff: 0.000955759605319,PSNR:22.87968870574978
Change in mse between projections is : 5.27654e-09
mse, projection: 0.00515288
Post projection 18, . mse: 0.00515288, cost: 0.0160264000297,PSNR:22.879500709394385
projecting!
On iteration 1508. mse: 0.00514971, rel_cost_diff: 0.000950504515664,PSNR:22.882170706462773
Change in mse between projections is : 5.20196e-09
mse, projection: 0.00514993
Post projection 19, . mse: 0.00514993, cost: 0.0159495659173,PSNR:22.881982995331356
projecting!
On iteration 1514. mse: 0.00514679, rel_cost_diff: 0.000942797608162,PSNR:22.88463723031594
Change in mse between projections is : 5.13056e-09
mse, projection: 0.00514701
Post projection 20, . mse: 0.00514701, cost: 0.0158738028258,PSNR:22.884449412548243
projecting!
On iteration 1520. mse: 0.00514389, rel_cost_diff: 0.000933176359068,PSNR:22.88708746381193
Change in mse between projections is : 5.05691e-09
mse, projection: 0.00514411
Post projection 21, . mse: 0.00514411, cost: 0.0157989561558,PSNR:22.88689993318972
projecting!
On iteration 1526. mse: 0.005141, rel_cost_diff: 0.000931223847876,PSNR:22.88952137857443
Change in mse between projections is : 4.98575e-09
mse, projection: 0.00514123
Post projection 22, . mse: 0.00514123, cost: 0.0157252401114,PSNR:22.88933374282733
projecting!
On iteration 1532. mse: 0.00513814, rel_cost_diff: 0.000924715508639,PSNR:22.89194130794277
Change in mse between projections is : 4.91745e-09
mse, projection: 0.00513836
Post projection 23, . mse: 0.00513836, cost: 0.0156524647027,PSNR:22.89175317403934
projecting!
On iteration 1538. mse: 0.0051353, rel_cost_diff: 0.000915193893829,PSNR:22.89434525870652
Change in mse between projections is : 4.85025e-09
mse, projection: 0.00513552
Post projection 24, . mse: 0.00513552, cost: 0.0155806802213,PSNR:22.89415741443371
projecting!
On iteration 1543. mse: 0.00513296, rel_cost_diff: 0.000996831437949,PSNR:22.89632067520224
Change in mse between projections is : 3.31052e-09
mse, projection: 0.00513318
Post projection 25, . mse: 0.00513318, cost: 0.0155233563855,PSNR:22.89613235149554
projecting!
On iteration 1549. mse: 0.00513015, rel_cost_diff: 0.00091162446768,PSNR:22.89869788056297
Change in mse between projections is : 4.7306e-09
mse, projection: 0.00513037
Post projection 26, . mse: 0.00513037, cost: 0.0154524538666,PSNR:22.898510242126896
projecting!
On iteration 1554. mse: 0.00512785, rel_cost_diff: 0.000990216656832,PSNR:22.900649248893323
Change in mse between projections is : 3.226e-09
mse, projection: 0.00512807
Post projection 27, . mse: 0.00512807, cost: 0.0153964292258,PSNR:22.900461526130584
projecting!
On iteration 1559. mse: 0.00512555, rel_cost_diff: 0.000993395621078,PSNR:22.902592419502305
Change in mse between projections is : 3.18646e-09
mse, projection: 0.00512578
Post projection 28, . mse: 0.00512578, cost: 0.0153403021395,PSNR:22.902404612729498
projecting!
On iteration 1564. mse: 0.00512327, rel_cost_diff: 0.000987209151939,PSNR:22.904525012571714
Change in mse between projections is : 3.14984e-09
mse, projection: 0.00512349
Post projection 29, . mse: 0.00512349, cost: 0.015284717083,PSNR:22.90433751692799
projecting!
On iteration 1569. mse: 0.00512101, rel_cost_diff: 0.000988566448575,PSNR:22.906447803410217
Change in mse between projections is : 3.11283e-09
mse, projection: 0.00512123
Post projection 30, . mse: 0.00512123, cost: 0.0152295855805,PSNR:22.906260224738276
projecting!
On iteration 1574. mse: 0.00511875, rel_cost_diff: 0.000982306288745,PSNR:22.908360778612536
Change in mse between projections is : 3.07684e-09
mse, projection: 0.00511897
Post projection 31, . mse: 0.00511897, cost: 0.0151750016958,PSNR:22.908173512367682
Stopping rule loss: 1.48614084721
projecting!
On iteration 0. mse: 0.0131205, rel_cost_diff: 0.118379488063,PSNR:18.820500028970596
mse, projection: 0.0131212
Post projection 1, . mse: 0.0131212, cost: 1.61960327625,PSNR:18.820249102601284
On iteration 1. mse: 0.0131212, cost: 1.61960327625,PSNR:18.820249102601284
On iteration 101. mse: 0.00909761, cost: 0.508751392365,PSNR:20.410727893372602
On iteration 201. mse: 0.00738686, cost: 0.261892914772,PSNR:21.315400787880314
On iteration 301. mse: 0.00645316, cost: 0.153284028172,PSNR:21.902274909336068
On iteration 401. mse: 0.00588716, cost: 0.0975505560637,PSNR:22.300943268904998
On iteration 501. mse: 0.00551843, cost: 0.0662786141038,PSNR:22.58184175702614
On iteration 601. mse: 0.00526428, cost: 0.047552946955,PSNR:22.786609892155628
On iteration 701. mse: 0.00508076, cost: 0.0357461683452,PSNR:22.9407116094266
On iteration 801. mse: 0.00494299, cost: 0.0279825013131,PSNR:23.060100716478544
On iteration 901. mse: 0.00483602, cost: 0.0226937849075,PSNR:23.155114881647407
On iteration 1001. mse: 0.00475048, cost: 0.0189769808203,PSNR:23.23262809106355
On iteration 1101. mse: 0.00468026, cost: 0.016295960173,PSNR:23.297295801774286
On iteration 1201. mse: 0.00462128, cost: 0.0143164424226,PSNR:23.352374209553474
On iteration 1301. mse: 0.00457073, cost: 0.0128202475607,PSNR:23.400145179806096
projecting!
On iteration 1312. mse: 0.00456513, rel_cost_diff: 0.000999998308826,PSNR:23.40546896115747
Change in mse between projections is : 0.00725063
mse, projection: 0.00456528
Post projection 2, . mse: 0.00456528, cost: 0.0135441180319,PSNR:23.405327647232447
projecting!
On iteration 1324. mse: 0.0045597, rel_cost_diff: 0.000996681497732,PSNR:23.41063339525941
Change in mse between projections is : 2.10785e-08
mse, projection: 0.00455985
Post projection 3, . mse: 0.00455985, cost: 0.0133896106854,PSNR:23.410492356703266
projecting!
On iteration 1334. mse: 0.00455526, rel_cost_diff: 0.000993289586729,PSNR:23.414867571092532
Change in mse between projections is : 1.41664e-08
mse, projection: 0.00455541
Post projection 4, . mse: 0.00455541, cost: 0.0132647212595,PSNR:23.414726394965335
projecting!
On iteration 1343. mse: 0.00455132, rel_cost_diff: 0.000989640740109,PSNR:23.418625519225863
Change in mse between projections is : 1.117e-08
mse, projection: 0.00455147
Post projection 5, . mse: 0.00455147, cost: 0.0131551455706,PSNR:23.418484665215335
projecting!
On iteration 1351. mse: 0.00454787, rel_cost_diff: 0.000994649969145,PSNR:23.421922896839167
Change in mse between projections is : 8.60983e-09
mse, projection: 0.00454801
Post projection 6, . mse: 0.00454801, cost: 0.0130600519478,PSNR:23.421782825175924
projecting!
On iteration 1359. mse: 0.00454445, rel_cost_diff: 0.000981701858476,PSNR:23.425190293757705
Change in mse between projections is : 8.43533e-09
mse, projection: 0.00454459
Post projection 7, . mse: 0.00454459, cost: 0.0129667045549,PSNR:23.425050116674164
projecting!
On iteration 1366. mse: 0.00454149, rel_cost_diff: 0.00099657376994,PSNR:23.428013488684147
Change in mse between projections is : 6.31023e-09
mse, projection: 0.00454164
Post projection 8, . mse: 0.00454164, cost: 0.0128869945183,PSNR:23.42787322044829
projecting!
On iteration 1373. mse: 0.00453856, rel_cost_diff: 0.000988050898129,PSNR:23.430814903702295
Change in mse between projections is : 6.19979e-09
mse, projection: 0.00453871
Post projection 9, . mse: 0.00453871, cost: 0.0128084644675,PSNR:23.43067454495873
projecting!
On iteration 1380. mse: 0.00453566, rel_cost_diff: 0.000981593669418,PSNR:23.43359360370581
Change in mse between projections is : 6.08801e-09
mse, projection: 0.00453581
Post projection 10, . mse: 0.00453581, cost: 0.0127312587574,PSNR:23.433454046853385
projecting!
On iteration 1387. mse: 0.00453278, rel_cost_diff: 0.000966988549525,PSNR:23.436350882390236
Change in mse between projections is : 5.98397e-09
mse, projection: 0.00453293
Post projection 11, . mse: 0.00453293, cost: 0.0126552684233,PSNR:23.43621123690829
projecting!
On iteration 1394. mse: 0.00452993, rel_cost_diff: 0.000963685351023,PSNR:23.43908580492405
Change in mse between projections is : 5.88286e-09
mse, projection: 0.00453008
Post projection 12, . mse: 0.00453008, cost: 0.0125805456191,PSNR:23.438946071475595
projecting!
On iteration 1400. mse: 0.00452752, rel_cost_diff: 0.000995986086801,PSNR:23.44139987301128
Change in mse between projections is : 4.22925e-09
mse, projection: 0.00452766
Post projection 13, . mse: 0.00452766, cost: 0.012518119067,PSNR:23.44126006508947
On iteration 1401. mse: 0.00452766, cost: 0.012518119067,PSNR:23.44126006508947
projecting!
On iteration 1406. mse: 0.00452512, rel_cost_diff: 0.000995039781564,PSNR:23.443700873479298
Change in mse between projections is : 4.16699e-09
mse, projection: 0.00452526
Post projection 14, . mse: 0.00452526, cost: 0.0124563639984,PSNR:23.443560991465326
projecting!
On iteration 1412. mse: 0.00452274, rel_cost_diff: 0.000984595575898,PSNR:23.445985654845018
Change in mse between projections is : 4.10657e-09
mse, projection: 0.00452288
Post projection 15, . mse: 0.00452288, cost: 0.0123954182491,PSNR:23.445846146357677
projecting!
On iteration 1418. mse: 0.00452037, rel_cost_diff: 0.000981104612939,PSNR:23.44825598039124
Change in mse between projections is : 4.0463e-09
mse, projection: 0.00452052
Post projection 16, . mse: 0.00452052, cost: 0.0123353097588,PSNR:23.448116846325536
projecting!
On iteration 1424. mse: 0.00451803, rel_cost_diff: 0.000970268176041,PSNR:23.450511826808462
Change in mse between projections is : 3.98876e-09
mse, projection: 0.00451817
Post projection 17, . mse: 0.00451817, cost: 0.012276019901,PSNR:23.450372172853374
projecting!
On iteration 1430. mse: 0.0045157, rel_cost_diff: 0.000966530648533,PSNR:23.452752723060343
Change in mse between projections is : 3.93228e-09
mse, projection: 0.00451584
Post projection 18, . mse: 0.00451584, cost: 0.0122175002471,PSNR:23.452613892693787
projecting!
On iteration 1436. mse: 0.00451338, rel_cost_diff: 0.000960309926788,PSNR:23.4549790934664
Change in mse between projections is : 3.87715e-09
mse, projection: 0.00451353
Post projection 19, . mse: 0.00451353, cost: 0.0121597982943,PSNR:23.454840191912638
projecting!
On iteration 1442. mse: 0.00451108, rel_cost_diff: 0.000949997413373,PSNR:23.457191811694315
Change in mse between projections is : 3.82369e-09
mse, projection: 0.00451123
Post projection 20, . mse: 0.00451123, cost: 0.0121028870344,PSNR:23.457053287644428
projecting!
On iteration 1448. mse: 0.0045088, rel_cost_diff: 0.000945327913884,PSNR:23.45939040775402
Change in mse between projections is : 3.7705e-09
mse, projection: 0.00450894
Post projection 21, . mse: 0.00450894, cost: 0.0120467040688,PSNR:23.459251813560332
projecting!
On iteration 1454. mse: 0.00450653, rel_cost_diff: 0.000936717354576,PSNR:23.46157485961752
Change in mse between projections is : 3.71822e-09
mse, projection: 0.00450668
Post projection 22, . mse: 0.00450668, cost: 0.0119912950322,PSNR:23.461436195696102
projecting!
On iteration 1460. mse: 0.00450428, rel_cost_diff: 0.000928047296437,PSNR:23.4637460433367
Change in mse between projections is : 3.66793e-09
mse, projection: 0.00450442
Post projection 23, . mse: 0.00450442, cost: 0.0119365602732,PSNR:23.463607310076316
projecting!
On iteration 1466. mse: 0.00450204, rel_cost_diff: 0.000924032909729,PSNR:23.465903489248788
Change in mse between projections is : 3.61842e-09
mse, projection: 0.00450219
Post projection 24, . mse: 0.00450219, cost: 0.0118826078251,PSNR:23.46576558543564
projecting!
On iteration 1472. mse: 0.00449982, rel_cost_diff: 0.000918652350431,PSNR:23.468048974040524
Change in mse between projections is : 3.56766e-09
mse, projection: 0.00449996
Post projection 25, . mse: 0.00449996, cost: 0.01182931941,PSNR:23.467910552672038
projecting!
On iteration 1477. mse: 0.00449799, rel_cost_diff: 0.000998283752133,PSNR:23.469811535666413
Change in mse between projections is : 2.42446e-09
mse, projection: 0.00449814
Post projection 26, . mse: 0.00449814, cost: 0.0117864767089,PSNR:23.46967350770513
projecting!
On iteration 1483. mse: 0.0044958, rel_cost_diff: 0.000910848412377,PSNR:23.471934211753446
Change in mse between projections is : 3.47982e-09
mse, projection: 0.00449594
Post projection 27, . mse: 0.00449594, cost: 0.0117341205478,PSNR:23.471796116313627
projecting!
On iteration 1488. mse: 0.00449399, rel_cost_diff: 0.000994456052794,PSNR:23.473677650697333
Change in mse between projections is : 2.36477e-09
mse, projection: 0.00449413
Post projection 28, . mse: 0.00449413, cost: 0.0116922017187,PSNR:23.473539949805758
projecting!
On iteration 1494. mse: 0.00449182, rel_cost_diff: 0.000901804140572,PSNR:23.47577745511396
Change in mse between projections is : 3.39356e-09
mse, projection: 0.00449196
Post projection 29, . mse: 0.00449196, cost: 0.0116411298513,PSNR:23.475639237415887
projecting!
On iteration 1499. mse: 0.00449004, rel_cost_diff: 0.00097985612924,PSNR:23.477501268735455
Change in mse between projections is : 2.30514e-09
mse, projection: 0.00449018
Post projection 30, . mse: 0.00449018, cost: 0.0116001758724,PSNR:23.477363446557717
On iteration 1501. mse: 0.00448976, cost: 0.0108639048412,PSNR:23.477766566220005
projecting!
On iteration 1504. mse: 0.00448826, rel_cost_diff: 0.000988567617143,PSNR:23.479219008075205
Change in mse between projections is : 2.27823e-09
mse, projection: 0.0044884
Post projection 31, . mse: 0.0044884, cost: 0.0115594854578,PSNR:23.479081131375562
Stopping rule loss: 1.64440691471
projecting!
On iteration 0. mse: 0.0116737, rel_cost_diff: 0.221530800618,PSNR:19.32790360601002
mse, projection: 0.0116745
Post projection 1, . mse: 0.0116745, cost: 1.94123744965,PSNR:19.327621582634958
On iteration 1. mse: 0.0116745, cost: 1.94123744965,PSNR:19.327621582634958
On iteration 101. mse: 0.0071919, cost: 0.555283427238,PSNR:21.431561812792353
On iteration 201. mse: 0.00531586, cost: 0.289004266262,PSNR:22.744263673216963
On iteration 301. mse: 0.00428605, cost: 0.170246347785,PSNR:23.679430164742918
On iteration 401. mse: 0.00366003, cost: 0.108791314065,PSNR:24.365151656475085
On iteration 501. mse: 0.00325244, cost: 0.0739894658327,PSNR:24.87790346783725
On iteration 601. mse: 0.00297259, cost: 0.0529968589544,PSNR:25.26865390103425
On iteration 701. mse: 0.00277178, cost: 0.0396992191672,PSNR:25.5724162453207
On iteration 801. mse: 0.00262207, cost: 0.0309480521828,PSNR:25.813549431474605
On iteration 901. mse: 0.00250667, cost: 0.02498694323,PSNR:26.00902218284848
On iteration 1001. mse: 0.00241506, cost: 0.0208076573908,PSNR:26.170725238726106
On iteration 1101. mse: 0.0023404, cost: 0.0178011972457,PSNR:26.307107081079167
On iteration 1201. mse: 0.00227814, cost: 0.0155861210078,PSNR:26.42419048762353
On iteration 1301. mse: 0.00222517, cost: 0.0139152007177,PSNR:26.526370028490135
projecting!
On iteration 1330. mse: 0.00221074, rel_cost_diff: 0.000998376688919,PSNR:26.554625137382146
Change in mse between projections is : 0.00810625
mse, projection: 0.0022109
Post projection 2, . mse: 0.0022109, cost: 0.0143742254004,PSNR:26.55430360389395
projecting!
On iteration 1339. mse: 0.00220663, rel_cost_diff: 0.000997721562707,PSNR:26.562704214259046
Change in mse between projections is : 1.26715e-08
mse, projection: 0.00220679
Post projection 3, . mse: 0.00220679, cost: 0.0142510617152,PSNR:26.56238162388729
projecting!
On iteration 1347. mse: 0.00220303, rel_cost_diff: 0.000993566835459,PSNR:26.569788911879012
Change in mse between projections is : 9.75971e-09
mse, projection: 0.0022032
Post projection 4, . mse: 0.0022032, cost: 0.0141441291198,PSNR:26.56946671276392
projecting!
On iteration 1354. mse: 0.00219993, rel_cost_diff: 0.000997411154202,PSNR:26.575907427306134
Change in mse between projections is : 7.3048e-09
mse, projection: 0.00220009
Post projection 5, . mse: 0.00220009, cost: 0.0140526890755,PSNR:26.57558569316718
projecting!
On iteration 1361. mse: 0.00219686, rel_cost_diff: 0.000985682599249,PSNR:26.581976579239083
Change in mse between projections is : 7.16921e-09
mse, projection: 0.00219702
Post projection 6, . mse: 0.00219702, cost: 0.0139626469463,PSNR:26.581654855433335
projecting!
On iteration 1368. mse: 0.00219382, rel_cost_diff: 0.000980771381668,PSNR:26.58799660933309
Change in mse between projections is : 7.04228e-09
mse, projection: 0.00219398
Post projection 7, . mse: 0.00219398, cost: 0.0138740818948,PSNR:26.587674439272977
projecting!
On iteration 1375. mse: 0.0021908, rel_cost_diff: 0.000963773934614,PSNR:26.59396822440548
Change in mse between projections is : 6.91803e-09
mse, projection: 0.00219096
Post projection 8, . mse: 0.00219096, cost: 0.0137869436294,PSNR:26.593646072586825
projecting!
On iteration 1381. mse: 0.00218825, rel_cost_diff: 0.000998081816039,PSNR:26.59902147249925
Change in mse between projections is : 4.98576e-09
mse, projection: 0.00218842
Post projection 9, . mse: 0.00218842, cost: 0.0137140667066,PSNR:26.598699869747055
projecting!
On iteration 1387. mse: 0.00218573, rel_cost_diff: 0.000987817332492,PSNR:26.604041746535394
Change in mse between projections is : 4.91089e-09
mse, projection: 0.00218589
Post projection 10, . mse: 0.00218589, cost: 0.0136419674382,PSNR:26.603719771821854
projecting!
On iteration 1393. mse: 0.00218322, rel_cost_diff: 0.000980736147029,PSNR:26.609028925245774
Change in mse between projections is : 4.83835e-09
mse, projection: 0.00218338
Post projection 11, . mse: 0.00218338, cost: 0.0135708516464,PSNR:26.608707043718738
projecting!
On iteration 1399. mse: 0.00218073, rel_cost_diff: 0.000975118063093,PSNR:26.61398242414766
Change in mse between projections is : 4.76572e-09
mse, projection: 0.00218089
Post projection 12, . mse: 0.00218089, cost: 0.013500738889,PSNR:26.613661102592005
On iteration 1401. mse: 0.00218041, cost: 0.0126963481307,PSNR:26.614614008524967
projecting!
On iteration 1405. mse: 0.00217826, rel_cost_diff: 0.000962907083354,PSNR:26.61890397818599
Change in mse between projections is : 4.69571e-09
mse, projection: 0.00217842
Post projection 13, . mse: 0.00217842, cost: 0.0134315211326,PSNR:26.618582756482322
projecting!
On iteration 1411. mse: 0.00217581, rel_cost_diff: 0.000957196250244,PSNR:26.623794401709443
Change in mse between projections is : 4.62889e-09
mse, projection: 0.00217597
Post projection 14, . mse: 0.00217597, cost: 0.0133633529767,PSNR:26.6234728181
projecting!
On iteration 1417. mse: 0.00217338, rel_cost_diff: 0.000950670426943,PSNR:26.628653117910712
Change in mse between projections is : 4.56247e-09
mse, projection: 0.00217354
Post projection 15, . mse: 0.00217354, cost: 0.0132960844785,PSNR:26.628331639557324
projecting!
On iteration 1423. mse: 0.00217096, rel_cost_diff: 0.00094069357986,PSNR:26.63348141141446
Change in mse between projections is : 4.49828e-09
mse, projection: 0.00217112
Post projection 16, . mse: 0.00217112, cost: 0.0132297324017,PSNR:26.633160041206864
projecting!
On iteration 1429. mse: 0.00216856, rel_cost_diff: 0.000927741972359,PSNR:26.638278708320165
Change in mse between projections is : 4.43503e-09
mse, projection: 0.00216872
Post projection 17, . mse: 0.00216872, cost: 0.0131642678753,PSNR:26.637957449189564
projecting!
On iteration 1435. mse: 0.00216618, rel_cost_diff: 0.000929184979848,PSNR:26.643046300270417
Change in mse between projections is : 4.37341e-09
mse, projection: 0.00216634
Post projection 18, . mse: 0.00216634, cost: 0.0130997542292,PSNR:26.64272515505138
projecting!
On iteration 1441. mse: 0.00216382, rel_cost_diff: 0.000913613606435,PSNR:26.647784083520936
Change in mse between projections is : 4.31274e-09
mse, projection: 0.00216398
Post projection 19, . mse: 0.00216398, cost: 0.0130360806361,PSNR:26.647462587781604
projecting!
On iteration 1447. mse: 0.00216148, rel_cost_diff: 0.000911946786884,PSNR:26.65249195470838
Change in mse between projections is : 4.25346e-09
mse, projection: 0.00216164
Post projection 20, . mse: 0.00216164, cost: 0.0129732247442,PSNR:26.6521710458425
projecting!
On iteration 1453. mse: 0.00215915, rel_cost_diff: 0.000904569115274,PSNR:26.657171684131896
Change in mse between projections is : 4.19577e-09
mse, projection: 0.00215931
Post projection 21, . mse: 0.00215931, cost: 0.0129112722352,PSNR:26.65685042929789
projecting!
On iteration 1458. mse: 0.00215724, rel_cost_diff: 0.000993350867974,PSNR:26.66101547229815
Change in mse between projections is : 2.86361e-09
mse, projection: 0.0021574
Post projection 22, . mse: 0.0021574, cost: 0.0128611382097,PSNR:26.660693464318648
projecting!
On iteration 1463. mse: 0.00215534, rel_cost_diff: 0.000990975021147,PSNR:26.664840615537358
Change in mse between projections is : 2.82682e-09
mse, projection: 0.0021555
Post projection 23, . mse: 0.0021555, cost: 0.0128112938255,PSNR:26.664518792939653
projecting!
On iteration 1468. mse: 0.00215345, rel_cost_diff: 0.000993855146315,PSNR:26.668645183316197
Change in mse between projections is : 2.79379e-09
mse, projection: 0.00215361
Post projection 24, . mse: 0.00215361, cost: 0.0127619216219,PSNR:26.66832448724671
projecting!
On iteration 1473. mse: 0.00215158, rel_cost_diff: 0.000984396905447,PSNR:26.672430998434066
Change in mse between projections is : 2.76217e-09
mse, projection: 0.00215174
Post projection 25, . mse: 0.00215174, cost: 0.0127130625769,PSNR:26.67211002269709
projecting!
On iteration 1478. mse: 0.00214971, rel_cost_diff: 0.000976477444362,PSNR:26.67619753853035
Change in mse between projections is : 2.7298e-09
mse, projection: 0.00214987
Post projection 26, . mse: 0.00214987, cost: 0.0126646868885,PSNR:26.675876754647962
projecting!
On iteration 1483. mse: 0.00214786, rel_cost_diff: 0.000972638173228,PSNR:26.67994616289593
Change in mse between projections is : 2.69909e-09
mse, projection: 0.00214802
Post projection 27, . mse: 0.00214802, cost: 0.0126168718562,PSNR:26.679625102018786
projecting!
On iteration 1488. mse: 0.00214601, rel_cost_diff: 0.000964361215362,PSNR:26.68367635109659
Change in mse between projections is : 2.66865e-09
mse, projection: 0.00214617
Post projection 28, . mse: 0.00214617, cost: 0.0125695439056,PSNR:26.683355014349573
projecting!
On iteration 1493. mse: 0.00214418, rel_cost_diff: 0.000959402615262,PSNR:26.68739041075432
Change in mse between projections is : 2.63917e-09
mse, projection: 0.00214434
Post projection 29, . mse: 0.00214434, cost: 0.012522701174,PSNR:26.687068799094735
projecting!
On iteration 1498. mse: 0.00214235, rel_cost_diff: 0.000953159052274,PSNR:26.691086409755513
Change in mse between projections is : 2.61008e-09
mse, projection: 0.00214251
Post projection 30, . mse: 0.00214251, cost: 0.012476391159,PSNR:26.690764996242095
On iteration 1501. mse: 0.00214169, cost: 0.0116598345339,PSNR:26.692430846260162
projecting!
On iteration 1503. mse: 0.00214054, rel_cost_diff: 0.000951965408742,PSNR:26.69476382686014
Change in mse between projections is : 2.58173e-09
mse, projection: 0.0021407
Post projection 31, . mse: 0.0021407, cost: 0.0124305589125,PSNR:26.69444261343773
Stopping rule loss: 0.773629307747
projecting!
On iteration 0. mse: 0.0059659, rel_cost_diff: 0.124945047308,PSNR:22.24324291395063
mse, projection: 0.00596628
Post projection 1, . mse: 0.00596628, cost: 0.847802340984,PSNR:22.242963939376345
On iteration 1. mse: 0.00596628, cost: 0.847802340984,PSNR:22.242963939376345
On iteration 101. mse: 0.00383177, cost: 0.27279689908,PSNR:24.166005891672757
On iteration 201. mse: 0.002902, cost: 0.142739295959,PSNR:25.37302769358139
On iteration 301. mse: 0.00238097, cost: 0.0853065401316,PSNR:26.232464708588473
On iteration 401. mse: 0.00205463, cost: 0.0556407272816,PSNR:26.872668009366485
On iteration 501. mse: 0.00183406, cost: 0.0387738235295,PSNR:27.365862247616985
On iteration 601. mse: 0.00167603, cost: 0.0284924432635,PSNR:27.757183952408585
On iteration 701. mse: 0.00155744, cost: 0.0218786057085,PSNR:28.0758951073107
On iteration 801. mse: 0.00146495, cost: 0.017434829846,PSNR:28.341761860248667
On iteration 901. mse: 0.00139052, cost: 0.014326678589,PSNR:28.568218094107117
On iteration 1001. mse: 0.00132906, cost: 0.0120811220258,PSNR:28.764542510968308
On iteration 1101. mse: 0.00127721, cost: 0.0104132508859,PSNR:28.937373477763558
On iteration 1201. mse: 0.00123266, cost: 0.00914052221924,PSNR:29.09157753859821
On iteration 1301. mse: 0.00119379, cost: 0.0081428932026,PSNR:29.2307092059551
projecting!
On iteration 1381. mse: 0.00116569, rel_cost_diff: 0.000998217273565,PSNR:29.334157518001795
Change in mse between projections is : 0.00392711
mse, projection: 0.00116579
Post projection 2, . mse: 0.00116579, cost: 0.00830837711692,PSNR:29.333801881543437
projecting!
On iteration 1393. mse: 0.00116182, rel_cost_diff: 0.000995335036096,PSNR:29.348601859545035
Change in mse between projections is : 1.30063e-08
mse, projection: 0.00116192
Post projection 3, . mse: 0.00116192, cost: 0.00821311306208,PSNR:29.348245473473252
On iteration 1401. mse: 0.00115962, cost: 0.00734539330006,PSNR:29.35685042038979
projecting!
On iteration 1403. mse: 0.00115865, rel_cost_diff: 0.000994745981147,PSNR:29.3604807068237
Change in mse between projections is : 8.80182e-09
mse, projection: 0.00115874
Post projection 4, . mse: 0.00115874, cost: 0.00813563354313,PSNR:29.36012378099023
projecting!
On iteration 1412. mse: 0.00115583, rel_cost_diff: 0.00099170341513,PSNR:29.371058230878283
Change in mse between projections is : 6.9734e-09
mse, projection: 0.00115593
Post projection 5, . mse: 0.00115593, cost: 0.00806736201048,PSNR:29.370700434705128
projecting!
On iteration 1420. mse: 0.00115336, rel_cost_diff: 0.00099479189959,PSNR:29.380361210697714
Change in mse between projections is : 5.39848e-09
mse, projection: 0.00115345
Post projection 6, . mse: 0.00115345, cost: 0.0080078560859,PSNR:29.38000308562654
projecting!
On iteration 1428. mse: 0.00115091, rel_cost_diff: 0.000987860985019,PSNR:29.38960113390106
Change in mse between projections is : 5.30826e-09
mse, projection: 0.001151
Post projection 7, . mse: 0.001151, cost: 0.00794923678041,PSNR:29.389243563884968
projecting!
On iteration 1436. mse: 0.00114848, rel_cost_diff: 0.000983134384092,PSNR:29.39877799499618
Change in mse between projections is : 5.22288e-09
mse, projection: 0.00114857
Post projection 8, . mse: 0.00114857, cost: 0.00789149850607,PSNR:29.398419668649005
projecting!
On iteration 1444. mse: 0.00114607, rel_cost_diff: 0.00097385205578,PSNR:29.407891792999294
Change in mse between projections is : 5.1399e-09
mse, projection: 0.00114616
Post projection 9, . mse: 0.00114616, cost: 0.0078346170485,PSNR:29.40753271393525
projecting!
On iteration 1451. mse: 0.00114399, rel_cost_diff: 0.000989584947667,PSNR:29.41578225894409
Change in mse between projections is : 3.85954e-09
mse, projection: 0.00114408
Post projection 10, . mse: 0.00114408, cost: 0.00778590654954,PSNR:29.415423410748343
projecting!
On iteration 1458. mse: 0.00114192, rel_cost_diff: 0.000983638796856,PSNR:29.42362775803273
Change in mse between projections is : 3.80683e-09
mse, projection: 0.00114202
Post projection 11, . mse: 0.00114202, cost: 0.00773774366826,PSNR:29.423267818309252
projecting!
On iteration 1465. mse: 0.00113988, rel_cost_diff: 0.000980161348394,PSNR:29.43142580251343
Change in mse between projections is : 3.75636e-09
mse, projection: 0.00113997
Post projection 12, . mse: 0.00113997, cost: 0.00769016519189,PSNR:29.431066102955764
projecting!
On iteration 1472. mse: 0.00113784, rel_cost_diff: 0.000974391434086,PSNR:29.43917877688561
Change in mse between projections is : 3.70453e-09
mse, projection: 0.00113794
Post projection 13, . mse: 0.00113794, cost: 0.00764317577705,PSNR:29.438818878949668
projecting!
On iteration 1479. mse: 0.00113582, rel_cost_diff: 0.000966953806317,PSNR:29.44688685947937
Change in mse between projections is : 3.65259e-09
mse, projection: 0.00113592
Post projection 14, . mse: 0.00113592, cost: 0.00759685924277,PSNR:29.44652676732659
projecting!
On iteration 1486. mse: 0.00113382, rel_cost_diff: 0.000958657887193,PSNR:29.454549786284012
Change in mse between projections is : 3.6048e-09
mse, projection: 0.00113392
Post projection 15, . mse: 0.00113392, cost: 0.00755108473822,PSNR:29.45418950410597
projecting!
On iteration 1492. mse: 0.00113213, rel_cost_diff: 0.00099231827693,PSNR:29.461045787156742
Change in mse between projections is : 2.60175e-09
mse, projection: 0.00113222
Post projection 16, . mse: 0.00113222, cost: 0.00751275010407,PSNR:29.460684072617163
projecting!
On iteration 1498. mse: 0.00113044, rel_cost_diff: 0.000993312045599,PSNR:29.46751037230672
Change in mse between projections is : 2.56741e-09
mse, projection: 0.00113054
Post projection 17, . mse: 0.00113054, cost: 0.00747472792864,PSNR:29.467148566175
On iteration 1501. mse: 0.00112993, cost: 0.00671822531149,PSNR:29.46947422179837
projecting!
On iteration 1504. mse: 0.00112877, rel_cost_diff: 0.000991752887159,PSNR:29.47394293886791
Change in mse between projections is : 2.53743e-09
mse, projection: 0.00112886
Post projection 18, . mse: 0.00112886, cost: 0.00743712950498,PSNR:29.473581492212407
projecting!
On iteration 1510. mse: 0.00112711, rel_cost_diff: 0.000984862140668,PSNR:29.48034512438227
Change in mse between projections is : 2.50975e-09
mse, projection: 0.0011272
Post projection 19, . mse: 0.0011272, cost: 0.00739991851151,PSNR:29.479982247464154
projecting!
On iteration 1516. mse: 0.00112546, rel_cost_diff: 0.000982426521686,PSNR:29.486715432568147
Change in mse between projections is : 2.48252e-09
mse, projection: 0.00112555
Post projection 20, . mse: 0.00112555, cost: 0.00736308051273,PSNR:29.48635247219706
projecting!
On iteration 1522. mse: 0.00112381, rel_cost_diff: 0.000980685235496,PSNR:29.493054608872725
Change in mse between projections is : 2.45587e-09
mse, projection: 0.00112391
Post projection 21, . mse: 0.00112391, cost: 0.00732658058405,PSNR:29.49269246787942
projecting!
On iteration 1528. mse: 0.00112218, rel_cost_diff: 0.000976171986083,PSNR:29.499364305286466
Change in mse between projections is : 2.42896e-09
mse, projection: 0.00112228
Post projection 22, . mse: 0.00112228, cost: 0.00729049369693,PSNR:29.49900118729233
projecting!
On iteration 1534. mse: 0.00112056, rel_cost_diff: 0.000968335860566,PSNR:29.505643477312574
Change in mse between projections is : 2.40302e-09
mse, projection: 0.00112066
Post projection 23, . mse: 0.00112066, cost: 0.00725476723164,PSNR:29.505280285104373
projecting!
On iteration 1540. mse: 0.00111895, rel_cost_diff: 0.000968710312081,PSNR:29.511891979109897
Change in mse between projections is : 2.37718e-09
mse, projection: 0.00111904
Post projection 24, . mse: 0.00111904, cost: 0.00721942074597,PSNR:29.51152916759947
projecting!
On iteration 1546. mse: 0.00111735, rel_cost_diff: 0.000965347971448,PSNR:29.51811192747988
Change in mse between projections is : 2.35247e-09
mse, projection: 0.00111744
Post projection 25, . mse: 0.00111744, cost: 0.00718438765034,PSNR:29.517748596001717
projecting!
On iteration 1552. mse: 0.00111576, rel_cost_diff: 0.000955079901967,PSNR:29.524302280427065
Change in mse between projections is : 2.32822e-09
mse, projection: 0.00111585
Post projection 26, . mse: 0.00111585, cost: 0.00714972335845,PSNR:29.523938430715404
projecting!
On iteration 1558. mse: 0.00111418, rel_cost_diff: 0.000953338679398,PSNR:29.530463352297982
Change in mse between projections is : 2.30186e-09
mse, projection: 0.00111427
Post projection 27, . mse: 0.00111427, cost: 0.00711541716009,PSNR:29.530099893544634
projecting!
On iteration 1564. mse: 0.0011126, rel_cost_diff: 0.000951162637529,PSNR:29.536595460200303
Change in mse between projections is : 2.27671e-09
mse, projection: 0.0011127
Post projection 28, . mse: 0.0011127, cost: 0.00708146905527,PSNR:29.536231033534833
projecting!
On iteration 1570. mse: 0.00111104, rel_cost_diff: 0.000943389281508,PSNR:29.54269937904524
Change in mse between projections is : 2.25284e-09
mse, projection: 0.00111113
Post projection 29, . mse: 0.00111113, cost: 0.00704789487645,PSNR:29.542334439847075
projecting!
On iteration 1576. mse: 0.00110949, rel_cost_diff: 0.000940379370919,PSNR:29.54877497764196
Change in mse between projections is : 2.22941e-09
mse, projection: 0.00110958
Post projection 30, . mse: 0.00110958, cost: 0.00701464619488,PSNR:29.548409527573302
projecting!
On iteration 1582. mse: 0.00110794, rel_cost_diff: 0.000936695984961,PSNR:29.554821668641686
Change in mse between projections is : 2.20621e-09
mse, projection: 0.00110804
Post projection 31, . mse: 0.00110804, cost: 0.00698174256831,PSNR:29.554457078290525
Stopping rule loss: 1.92745006084
projecting!
On iteration 0. mse: 0.0144992, rel_cost_diff: 0.138914921821,PSNR:18.38656083764357
mse, projection: 0.0145
Post projection 1, . mse: 0.0145, cost: 2.13527369499,PSNR:18.386308108057378
On iteration 1. mse: 0.0145, cost: 2.13527369499,PSNR:18.386308108057378
On iteration 101. mse: 0.009229, cost: 0.671590268612,PSNR:20.34845147755613
On iteration 201. mse: 0.00695955, cost: 0.348798841238,PSNR:21.574188645806537
On iteration 301. mse: 0.00571181, cost: 0.204914838076,PSNR:22.43226055479997
On iteration 401. mse: 0.00495275, cost: 0.130677998066,PSNR:23.051537010518388
On iteration 501. mse: 0.00445696, cost: 0.0889042839408,PSNR:23.50961704605575
On iteration 601. mse: 0.00411438, cost: 0.0638189315796,PSNR:23.85695293645601
On iteration 701. mse: 0.00386629, cost: 0.0479785837233,PSNR:24.127055243138198
On iteration 801. mse: 0.00367923, cost: 0.0375620648265,PSNR:24.342424995012646
On iteration 901. mse: 0.00353309, cost: 0.0304849110544,PSNR:24.51845213693872
On iteration 1001. mse: 0.00341524, cost: 0.0255264639854,PSNR:24.66578478748619
On iteration 1101. mse: 0.00331754, cost: 0.0219592060894,PSNR:24.79183765130093
On iteration 1201. mse: 0.0032346, cost: 0.0193259809166,PSNR:24.90179236962513
projecting!
On iteration 1300. mse: 0.00316275, rel_cost_diff: 0.000995812859371,PSNR:24.99935769117728
Change in mse between projections is : 0.00955184
mse, projection: 0.00316291
Post projection 2, . mse: 0.00316291, cost: 0.0187488645315,PSNR:24.99913741454546
On iteration 1301. mse: 0.00316291, cost: 0.0187488645315,PSNR:24.99913741454546
projecting!
On iteration 1310. mse: 0.00315616, rel_cost_diff: 0.000996315455344,PSNR:25.00841436478218
Change in mse between projections is : 2.01158e-08
mse, projection: 0.00315632
Post projection 3, . mse: 0.00315632, cost: 0.0185725148767,PSNR:25.008194269051312
projecting!
On iteration 1319. mse: 0.00315031, rel_cost_diff: 0.000992464318779,PSNR:25.01647331627899
Change in mse between projections is : 1.58557e-08
mse, projection: 0.00315047
Post projection 4, . mse: 0.00315047, cost: 0.0184178147465,PSNR:25.016253132719548
projecting!
On iteration 1327. mse: 0.00314517, rel_cost_diff: 0.000988046947668,PSNR:25.02356013410658
Change in mse between projections is : 1.22261e-08
mse, projection: 0.00314533
Post projection 5, . mse: 0.00314533, cost: 0.0182835273445,PSNR:25.023339912450705
projecting!
On iteration 1334. mse: 0.00314073, rel_cost_diff: 0.000988791513176,PSNR:25.029697717218834
Change in mse between projections is : 9.15913e-09
mse, projection: 0.00314089
Post projection 6, . mse: 0.00314089, cost: 0.0181684978306,PSNR:25.02947718412684
projecting!
On iteration 1341. mse: 0.00313632, rel_cost_diff: 0.000978841012466,PSNR:25.03579272350092
Change in mse between projections is : 8.99365e-09
mse, projection: 0.00313648
Post projection 7, . mse: 0.00313648, cost: 0.0180553477257,PSNR:25.035572847867684
projecting!
On iteration 1348. mse: 0.00313195, rel_cost_diff: 0.0009708981325,PSNR:25.041846575566066
Change in mse between projections is : 8.83823e-09
mse, projection: 0.00313211
Post projection 8, . mse: 0.00313211, cost: 0.0179440360516,PSNR:25.04162574755145
projecting!
On iteration 1354. mse: 0.00312825, rel_cost_diff: 0.000986686906166,PSNR:25.046983025142655
Change in mse between projections is : 6.3694e-09
mse, projection: 0.00312841
Post projection 9, . mse: 0.00312841, cost: 0.0178506970406,PSNR:25.046761935804412
projecting!
On iteration 1360. mse: 0.00312458, rel_cost_diff: 0.000986803142038,PSNR:25.05208995866039
Change in mse between projections is : 6.2744e-09
mse, projection: 0.00312473
Post projection 10, . mse: 0.00312473, cost: 0.0177585203201,PSNR:25.051869579999977
projecting!
On iteration 1366. mse: 0.00312092, rel_cost_diff: 0.000981021844422,PSNR:25.057168884722465
Change in mse between projections is : 6.18214e-09
mse, projection: 0.00312108
Post projection 11, . mse: 0.00312108, cost: 0.0176676213741,PSNR:25.05694760023095
projecting!
On iteration 1372. mse: 0.0031173, rel_cost_diff: 0.000973146443259,PSNR:25.06221840044002
Change in mse between projections is : 6.09253e-09
mse, projection: 0.00311746
Post projection 12, . mse: 0.00311746, cost: 0.017577862367,PSNR:25.06199750723463
projecting!
On iteration 1378. mse: 0.0031137, rel_cost_diff: 0.000967647897208,PSNR:25.06723904570925
Change in mse between projections is : 6.00174e-09
mse, projection: 0.00311385
Post projection 13, . mse: 0.00311385, cost: 0.0174893792719,PSNR:25.067018221732805
projecting!
On iteration 1384. mse: 0.00311012, rel_cost_diff: 0.000955863776699,PSNR:25.072232014000207
Change in mse between projections is : 5.91334e-09
mse, projection: 0.00311028
Post projection 14, . mse: 0.00311028, cost: 0.0174022130668,PSNR:25.07201126111521
projecting!
On iteration 1390. mse: 0.00310656, rel_cost_diff: 0.000944815360719,PSNR:25.077197528574033
Change in mse between projections is : 5.82982e-09
mse, projection: 0.00310672
Post projection 15, . mse: 0.00310672, cost: 0.0173162408173,PSNR:25.076976523152865
projecting!
On iteration 1396. mse: 0.00310303, rel_cost_diff: 0.000940851732981,PSNR:25.082135488599263
Change in mse between projections is : 5.74869e-09
mse, projection: 0.00310319
Post projection 16, . mse: 0.00310319, cost: 0.0172314457595,PSNR:25.081914883454075
On iteration 1401. mse: 0.00310072, cost: 0.0158299673349,PSNR:25.085367970717527
projecting!
On iteration 1402. mse: 0.00309953, rel_cost_diff: 0.00093548744201,PSNR:25.08704709846758
Change in mse between projections is : 5.66937e-09
mse, projection: 0.00309968
Post projection 17, . mse: 0.00309968, cost: 0.0171477627009,PSNR:25.086825917479082
projecting!
On iteration 1407. mse: 0.00309664, rel_cost_diff: 0.000991281951057,PSNR:25.09109755007885
Change in mse between projections is : 3.86849e-09
mse, projection: 0.00309679
Post projection 18, . mse: 0.00309679, cost: 0.0170798487961,PSNR:25.090876162714725
projecting!
On iteration 1412. mse: 0.00309376, rel_cost_diff: 0.000995490043792,PSNR:25.095130211268174
Change in mse between projections is : 3.82134e-09
mse, projection: 0.00309392
Post projection 19, . mse: 0.00309392, cost: 0.0170123968273,PSNR:25.094909598718786
projecting!
On iteration 1417. mse: 0.0030909, rel_cost_diff: 0.000991939640037,PSNR:25.09914535607058
Change in mse between projections is : 3.7768e-09
mse, projection: 0.00309106
Post projection 20, . mse: 0.00309106, cost: 0.0169456843287,PSNR:25.098924866598477
projecting!
On iteration 1422. mse: 0.00308806, rel_cost_diff: 0.000986093487319,PSNR:25.103143259844572
Change in mse between projections is : 3.73339e-09
mse, projection: 0.00308822
Post projection 21, . mse: 0.00308822, cost: 0.0168795902282,PSNR:25.102921912454995
projecting!
On iteration 1427. mse: 0.00308523, rel_cost_diff: 0.000983404965997,PSNR:25.10712321602703
Change in mse between projections is : 3.69099e-09
mse, projection: 0.00308539
Post projection 22, . mse: 0.00308539, cost: 0.0168142560869,PSNR:25.106901665702747
projecting!
On iteration 1432. mse: 0.00308242, rel_cost_diff: 0.000979023124831,PSNR:25.111085827949942
Change in mse between projections is : 3.64925e-09
mse, projection: 0.00308257
Post projection 23, . mse: 0.00308257, cost: 0.0167495999485,PSNR:25.110864403418468
projecting!
On iteration 1437. mse: 0.00307962, rel_cost_diff: 0.000966549198616,PSNR:25.11503104476891
Change in mse between projections is : 3.60837e-09
mse, projection: 0.00307978
Post projection 24, . mse: 0.00307978, cost: 0.0166855938733,PSNR:25.11480974733086
projecting!
On iteration 1442. mse: 0.00307683, rel_cost_diff: 0.000968550304614,PSNR:25.118960130312992
Change in mse between projections is : 3.5678e-09
mse, projection: 0.00307699
Post projection 25, . mse: 0.00307699, cost: 0.0166222956032,PSNR:25.11873896120376
projecting!
On iteration 1447. mse: 0.00307406, rel_cost_diff: 0.000959636878295,PSNR:25.12287172177553
Change in mse between projections is : 3.52846e-09
mse, projection: 0.00307422
Post projection 26, . mse: 0.00307422, cost: 0.0165597368032,PSNR:25.122650682299074
projecting!
On iteration 1452. mse: 0.00307131, rel_cost_diff: 0.000952943373933,PSNR:25.126767414802167
Change in mse between projections is : 3.48953e-09
mse, projection: 0.00307146
Post projection 27, . mse: 0.00307146, cost: 0.016497772187,PSNR:25.126546176965757
projecting!
On iteration 1457. mse: 0.00306857, rel_cost_diff: 0.000950532750476,PSNR:25.13064650436189
Change in mse between projections is : 3.44978e-09
mse, projection: 0.00306872
Post projection 28, . mse: 0.00306872, cost: 0.0164364986122,PSNR:25.13042539834284
projecting!
On iteration 1462. mse: 0.00306584, rel_cost_diff: 0.000943358191918,PSNR:25.13450927262472
Change in mse between projections is : 3.41095e-09
mse, projection: 0.00306599
Post projection 29, . mse: 0.00306599, cost: 0.0163758862764,PSNR:25.134287969863706
projecting!
On iteration 1467. mse: 0.00306312, rel_cost_diff: 0.000943973661099,PSNR:25.138356663255642
Change in mse between projections is : 3.37101e-09
mse, projection: 0.00306328
Post projection 30, . mse: 0.00306328, cost: 0.0163159910589,PSNR:25.13813483426764
projecting!
On iteration 1472. mse: 0.00306042, rel_cost_diff: 0.000928717880853,PSNR:25.142187641100673
Change in mse between projections is : 3.33385e-09
mse, projection: 0.00306058
Post projection 31, . mse: 0.00306058, cost: 0.0162567384541,PSNR:25.14196627712371
Stopping rule loss: 1.73501372337
projecting!
On iteration 0. mse: 0.013114, rel_cost_diff: 0.243276546187,PSNR:18.822633180246065
mse, projection: 0.0131148
Post projection 1, . mse: 0.0131148, cost: 2.08075165749,PSNR:18.822371644813593
On iteration 1. mse: 0.0131148, cost: 2.08075165749,PSNR:18.822371644813593
On iteration 101. mse: 0.00840268, cost: 0.57835662365,PSNR:20.755822211305627
On iteration 201. mse: 0.00643778, cost: 0.30122667551,PSNR:21.912639402647475
On iteration 301. mse: 0.00535563, cost: 0.1777600348,PSNR:22.711898063053905
On iteration 401. mse: 0.00469542, cost: 0.113662488759,PSNR:23.28325238825399
On iteration 501. mse: 0.00426396, cost: 0.077377691865,PSNR:23.70186516448311
On iteration 601. mse: 0.00396627, cost: 0.0555353797972,PSNR:24.016175703780522
On iteration 701. mse: 0.0037514, cost: 0.0417598113418,PSNR:24.258070117561555
On iteration 801. mse: 0.00359004, cost: 0.0327250771224,PSNR:24.449001602155267
On iteration 901. mse: 0.00346447, cost: 0.0265959948301,PSNR:24.603627673681913
On iteration 1001. mse: 0.00336365, cost: 0.0223126336932,PSNR:24.731896737690665
On iteration 1101. mse: 0.00328043, cost: 0.0192400030792,PSNR:24.840691808957907
On iteration 1201. mse: 0.00321004, cost: 0.0169756934047,PSNR:24.934889516490518
projecting!
On iteration 1286. mse: 0.00315727, rel_cost_diff: 0.000999577959983,PSNR:25.00687841258984
Change in mse between projections is : 0.00840742
mse, projection: 0.00315743
Post projection 2, . mse: 0.00315743, cost: 0.0169123075902,PSNR:25.006661597193297
projecting!
On iteration 1295. mse: 0.0031522, rel_cost_diff: 0.000994033854688,PSNR:25.013865532103026
Change in mse between projections is : 1.47006e-08
mse, projection: 0.00315236
Post projection 3, . mse: 0.00315236, cost: 0.0167695432901,PSNR:25.01364804684567
On iteration 1301. mse: 0.00314945, cost: 0.015271615237,PSNR:25.017654666499038
projecting!
On iteration 1303. mse: 0.00314775, rel_cost_diff: 0.000988632560658,PSNR:25.02000162709505
Change in mse between projections is : 1.13189e-08
mse, projection: 0.0031479
Post projection 4, . mse: 0.0031479, cost: 0.0166455227882,PSNR:25.019784155566093
projecting!
On iteration 1310. mse: 0.0031439, rel_cost_diff: 0.000996380967455,PSNR:25.025306871263208
Change in mse between projections is : 8.46824e-09
mse, projection: 0.00314406
Post projection 5, . mse: 0.00314406, cost: 0.016539612785,PSNR:25.025090420371747
projecting!
On iteration 1317. mse: 0.0031401, rel_cost_diff: 0.000990539685724,PSNR:25.030571911104627
Change in mse between projections is : 8.30666e-09
mse, projection: 0.00314025
Post projection 6, . mse: 0.00314025, cost: 0.0164352543652,PSNR:25.030354553646767
projecting!
On iteration 1324. mse: 0.00313632, rel_cost_diff: 0.000971509320579,PSNR:25.03579562515995
Change in mse between projections is : 8.15388e-09
mse, projection: 0.00313648
Post projection 7, . mse: 0.00313648, cost: 0.0163327492774,PSNR:25.03557832850332
projecting!
On iteration 1331. mse: 0.00313258, rel_cost_diff: 0.000962906642592,PSNR:25.040980116010893
Change in mse between projections is : 8.00731e-09
mse, projection: 0.00313274
Post projection 8, . mse: 0.00313274, cost: 0.0162319689989,PSNR:25.04076255980296
projecting!
On iteration 1338. mse: 0.00312887, rel_cost_diff: 0.000956159541327,PSNR:25.046125235533886
Change in mse between projections is : 7.86474e-09
mse, projection: 0.00312903
Post projection 9, . mse: 0.00312903, cost: 0.0161328148097,PSNR:25.045907744597425
projecting!
On iteration 1344. mse: 0.00312573, rel_cost_diff: 0.00099344165782,PSNR:25.050485107068514
Change in mse between projections is : 5.66426e-09
mse, projection: 0.00312589
Post projection 10, . mse: 0.00312589, cost: 0.016049945727,PSNR:25.050268368137782
projecting!
On iteration 1350. mse: 0.00312261, rel_cost_diff: 0.000980971642506,PSNR:25.054818596670025
Change in mse between projections is : 5.57757e-09
mse, projection: 0.00312277
Post projection 11, . mse: 0.00312277, cost: 0.0159680619836,PSNR:25.05460131756393
projecting!
On iteration 1356. mse: 0.00311952, rel_cost_diff: 0.000978313274067,PSNR:25.059124648496063
Change in mse between projections is : 5.49346e-09
mse, projection: 0.00311967
Post projection 12, . mse: 0.00311967, cost: 0.0158871971071,PSNR:25.058907477982167
projecting!
On iteration 1362. mse: 0.00311645, rel_cost_diff: 0.00097108805718,PSNR:25.063404149960018
Change in mse between projections is : 5.41141e-09
mse, projection: 0.0031166
Post projection 13, . mse: 0.0031166, cost: 0.0158074367791,PSNR:25.063187414241103
projecting!
On iteration 1368. mse: 0.0031134, rel_cost_diff: 0.00096266624854,PSNR:25.06765734307765
Change in mse between projections is : 5.33118e-09
mse, projection: 0.00311355
Post projection 14, . mse: 0.00311355, cost: 0.0157288573682,PSNR:25.06744039500343
projecting!
On iteration 1374. mse: 0.00311037, rel_cost_diff: 0.000950161642995,PSNR:25.071884796550293
Change in mse between projections is : 5.25222e-09
mse, projection: 0.00311052
Post projection 15, . mse: 0.00311052, cost: 0.0156513545662,PSNR:25.071667962280465
projecting!
On iteration 1380. mse: 0.00310736, rel_cost_diff: 0.000945520343184,PSNR:25.076086431091404
Change in mse between projections is : 5.17343e-09
mse, projection: 0.00310751
Post projection 16, . mse: 0.00310751, cost: 0.0155750066042,PSNR:25.075869712341778
projecting!
On iteration 1386. mse: 0.00310437, rel_cost_diff: 0.000940556325947,PSNR:25.08026347061643
Change in mse between projections is : 5.09693e-09
mse, projection: 0.00310453
Post projection 17, . mse: 0.00310453, cost: 0.0154997212812,PSNR:25.080046543331882
projecting!
On iteration 1392. mse: 0.0031014, rel_cost_diff: 0.000930893992185,PSNR:25.084415840187148
Change in mse between projections is : 5.02003e-09
mse, projection: 0.00310156
Post projection 18, . mse: 0.00310156, cost: 0.0154255684465,PSNR:25.0841990314205
projecting!
On iteration 1398. mse: 0.00309846, rel_cost_diff: 0.000918865366746,PSNR:25.088543791485
Change in mse between projections is : 4.94513e-09
mse, projection: 0.00309861
Post projection 19, . mse: 0.00309861, cost: 0.0153524270281,PSNR:25.0883271028798
On iteration 1401. mse: 0.00309755, cost: 0.0139957573265,PSNR:25.089818034755854
projecting!
On iteration 1404. mse: 0.00309553, rel_cost_diff: 0.000912741204745,PSNR:25.09264757770267
Change in mse between projections is : 4.8731e-09
mse, projection: 0.00309569
Post projection 20, . mse: 0.00309569, cost: 0.0152803752571,PSNR:25.092431010888497
projecting!
On iteration 1410. mse: 0.00309262, rel_cost_diff: 0.000902043884183,PSNR:25.096728107456507
Change in mse between projections is : 4.80069e-09
mse, projection: 0.00309278
Post projection 21, . mse: 0.00309278, cost: 0.0152094298974,PSNR:25.096511990962043
projecting!
On iteration 1416. mse: 0.00308974, rel_cost_diff: 0.000900029316322,PSNR:25.10078531149315
Change in mse between projections is : 4.73194e-09
mse, projection: 0.00308989
Post projection 22, . mse: 0.00308989, cost: 0.0151394261047,PSNR:25.10056899301211
projecting!
On iteration 1422. mse: 0.00308687, rel_cost_diff: 0.000890122122284,PSNR:25.10481879323052
Change in mse between projections is : 4.66357e-09
mse, projection: 0.00308702
Post projection 23, . mse: 0.00308702, cost: 0.0150703955442,PSNR:25.104602928867507
projecting!
On iteration 1428. mse: 0.00308402, rel_cost_diff: 0.000885717904508,PSNR:25.108829794494028
Change in mse between projections is : 4.59823e-09
mse, projection: 0.00308417
Post projection 24, . mse: 0.00308417, cost: 0.0150023065507,PSNR:25.10861438639475
projecting!
On iteration 1434. mse: 0.00308119, rel_cost_diff: 0.000878129952543,PSNR:25.112818905836
Change in mse between projections is : 4.53242e-09
mse, projection: 0.00308134
Post projection 25, . mse: 0.00308134, cost: 0.0149351786822,PSNR:25.112602971633283
projecting!
On iteration 1440. mse: 0.00307838, rel_cost_diff: 0.000865728390384,PSNR:25.116784749581736
Change in mse between projections is : 4.46917e-09
mse, projection: 0.00307853
Post projection 26, . mse: 0.00307853, cost: 0.0148689914495,PSNR:25.116568946568513
projecting!
On iteration 1445. mse: 0.00307606, rel_cost_diff: 0.000992341516938,PSNR:25.120051352296873
Change in mse between projections is : 3.04632e-09
mse, projection: 0.00307621
Post projection 27, . mse: 0.00307621, cost: 0.0148157235235,PSNR:25.11983472949508
projecting!
On iteration 1450. mse: 0.00307376, rel_cost_diff: 0.000990396964003,PSNR:25.123302320559024
Change in mse between projections is : 3.00955e-09
mse, projection: 0.00307391
Post projection 28, . mse: 0.00307391, cost: 0.0147625366226,PSNR:25.1230861934495
projecting!
On iteration 1455. mse: 0.00307147, rel_cost_diff: 0.000988470283238,PSNR:25.126538934250917
Change in mse between projections is : 2.97447e-09
mse, projection: 0.00307162
Post projection 29, . mse: 0.00307162, cost: 0.0147098526359,PSNR:25.126322975212602
projecting!
On iteration 1460. mse: 0.00306919, rel_cost_diff: 0.000984041451183,PSNR:25.129760171068433
Change in mse between projections is : 2.93956e-09
mse, projection: 0.00306934
Post projection 30, . mse: 0.00306934, cost: 0.0146577265114,PSNR:25.12954438123608
projecting!
On iteration 1465. mse: 0.00306693, rel_cost_diff: 0.000982693320294,PSNR:25.132967313790132
Change in mse between projections is : 2.9051e-09
mse, projection: 0.00306708
Post projection 31, . mse: 0.00306708, cost: 0.0146061806008,PSNR:25.132751364548163
Stopping rule loss: 1.38759934902
projecting!
On iteration 0. mse: 0.0105598, rel_cost_diff: 0.206298404634,PSNR:19.76343231352241
mse, projection: 0.0105605
Post projection 1, . mse: 0.0105605, cost: 1.62061727047,PSNR:19.76313854291037
On iteration 1. mse: 0.0105605, cost: 1.62061727047,PSNR:19.76313854291037
On iteration 101. mse: 0.00674322, cost: 0.47279304266,PSNR:21.71132961533487
On iteration 201. mse: 0.00512781, cost: 0.247138261795,PSNR:22.900677250252954
On iteration 301. mse: 0.0042334, cost: 0.146550655365,PSNR:23.73310277753
On iteration 401. mse: 0.00368431, cost: 0.0942225903273,PSNR:24.336442456820766
On iteration 501. mse: 0.00332301, cost: 0.0644653737545,PSNR:24.784687861457463
On iteration 601. mse: 0.00307262, cost: 0.046381060034,PSNR:25.124916541342
On iteration 701. mse: 0.00289177, cost: 0.0348357111216,PSNR:25.388366219445157
On iteration 801. mse: 0.00275649, cost: 0.027165401727,PSNR:25.596436301370677
On iteration 901. mse: 0.00265223, cost: 0.0218916460872,PSNR:25.763892785972544
On iteration 1001. mse: 0.00256972, cost: 0.0181600470096,PSNR:25.901140521399462
On iteration 1101. mse: 0.00250295, cost: 0.0154484016821,PSNR:26.0154723586858
On iteration 1201. mse: 0.00244783, cost: 0.0134317334741,PSNR:26.112192341992433
On iteration 1301. mse: 0.0024015, cost: 0.0118980770931,PSNR:26.195177863496856
projecting!
On iteration 1388. mse: 0.00236638, rel_cost_diff: 0.00099457619521,PSNR:26.25914732322853
Change in mse between projections is : 0.00699515
mse, projection: 0.00236653
Post projection 2, . mse: 0.00236653, cost: 0.0116811953485,PSNR:26.258878983232485
projecting!
On iteration 1397. mse: 0.00236314, rel_cost_diff: 0.000998122624289,PSNR:26.26510677653048
Change in mse between projections is : 1.03365e-08
mse, projection: 0.00236329
Post projection 3, . mse: 0.00236329, cost: 0.0115804160014,PSNR:26.264838495939443
On iteration 1401. mse: 0.00236213, cost: 0.0107198907062,PSNR:26.26695652371232
projecting!
On iteration 1406. mse: 0.00235993, rel_cost_diff: 0.0009871366111,PSNR:26.270999863611344
Change in mse between projections is : 1.0087e-08
mse, projection: 0.00236008
Post projection 4, . mse: 0.00236008, cost: 0.0114817190915,PSNR:26.270732504088134
projecting!
On iteration 1414. mse: 0.00235713, rel_cost_diff: 0.000995086265782,PSNR:26.276162185529937
Change in mse between projections is : 7.77825e-09
mse, projection: 0.00235728
Post projection 5, . mse: 0.00235728, cost: 0.0113960076123,PSNR:26.275894508025715
projecting!
On iteration 1421. mse: 0.00235472, rel_cost_diff: 0.000999284716915,PSNR:26.280614742870938
Change in mse between projections is : 5.8248e-09
mse, projection: 0.00235486
Post projection 6, . mse: 0.00235486, cost: 0.0113227516413,PSNR:26.28034722019813
projecting!
On iteration 1428. mse: 0.00235232, rel_cost_diff: 0.000991126302785,PSNR:26.285029313451183
Change in mse between projections is : 5.72475e-09
mse, projection: 0.00235247
Post projection 7, . mse: 0.00235247, cost: 0.011250467971,PSNR:26.284761518713733
projecting!
On iteration 1435. mse: 0.00234995, rel_cost_diff: 0.000985001513727,PSNR:26.28940491609891
Change in mse between projections is : 5.6288e-09
mse, projection: 0.0023501
Post projection 8, . mse: 0.0023501, cost: 0.0111792730168,PSNR:26.28913728169246
projecting!
On iteration 1442. mse: 0.00234761, rel_cost_diff: 0.000979321701434,PSNR:26.29374315129969
Change in mse between projections is : 5.53558e-09
mse, projection: 0.00234775
Post projection 9, . mse: 0.00234775, cost: 0.0111091211438,PSNR:26.293475680120892
projecting!
On iteration 1449. mse: 0.00234529, rel_cost_diff: 0.000970271030376,PSNR:26.298043471419565
Change in mse between projections is : 5.44571e-09
mse, projection: 0.00234543
Post projection 10, . mse: 0.00234543, cost: 0.0110400673002,PSNR:26.297776597519473
projecting!
On iteration 1456. mse: 0.00234298, rel_cost_diff: 0.000961649903913,PSNR:26.30230705416162
Change in mse between projections is : 5.35843e-09
mse, projection: 0.00234313
Post projection 11, . mse: 0.00234313, cost: 0.0109720220789,PSNR:26.3020403496912
projecting!
On iteration 1463. mse: 0.0023407, rel_cost_diff: 0.00095180039997,PSNR:26.306534651041787
Change in mse between projections is : 5.2734e-09
mse, projection: 0.00234085
Post projection 12, . mse: 0.00234085, cost: 0.0109050236642,PSNR:26.306267686832108
projecting!
On iteration 1469. mse: 0.00233878, rel_cost_diff: 0.000994874104636,PSNR:26.31010438982134
Change in mse between projections is : 3.79545e-09
mse, projection: 0.00233892
Post projection 13, . mse: 0.00233892, cost: 0.0108490968123,PSNR:26.309837638416425
projecting!
On iteration 1475. mse: 0.00233687, rel_cost_diff: 0.000989928737428,PSNR:26.31365023756493
Change in mse between projections is : 3.74202e-09
mse, projection: 0.00233702
Post projection 14, . mse: 0.00233702, cost: 0.0107936533168,PSNR:26.31338326828549
projecting!
On iteration 1481. mse: 0.00233498, rel_cost_diff: 0.000986366362294,PSNR:26.317169968048546
Change in mse between projections is : 3.691e-09
mse, projection: 0.00233512
Post projection 15, . mse: 0.00233512, cost: 0.010738899,PSNR:26.316904081403827
projecting!
On iteration 1487. mse: 0.0023331, rel_cost_diff: 0.000980436913789,PSNR:26.320664815586316
Change in mse between projections is : 3.64144e-09
mse, projection: 0.00233324
Post projection 16, . mse: 0.00233324, cost: 0.0106848292053,PSNR:26.320398714898175
projecting!
On iteration 1493. mse: 0.00233124, rel_cost_diff: 0.000968409747447,PSNR:26.324135151517126
Change in mse between projections is : 3.59285e-09
mse, projection: 0.00233138
Post projection 17, . mse: 0.00233138, cost: 0.0106314271688,PSNR:26.323869271838184
projecting!
On iteration 1499. mse: 0.00232939, rel_cost_diff: 0.000972277030015,PSNR:26.327580914792335
Change in mse between projections is : 3.5445e-09
mse, projection: 0.00232953
Post projection 18, . mse: 0.00232953, cost: 0.0105786751956,PSNR:26.32731525814906
On iteration 1501. mse: 0.00232917, cost: 0.00984738115221,PSNR:26.327986810489104
projecting!
On iteration 1505. mse: 0.00232755, rel_cost_diff: 0.000960719355461,PSNR:26.331002479116567
Change in mse between projections is : 3.49804e-09
mse, projection: 0.0023277
Post projection 19, . mse: 0.0023277, cost: 0.0105265891179,PSNR:26.33073704750948
projecting!
On iteration 1511. mse: 0.00232573, rel_cost_diff: 0.000953881024183,PSNR:26.334400654650878
Change in mse between projections is : 3.45261e-09
mse, projection: 0.00232588
Post projection 20, . mse: 0.00232588, cost: 0.0104751782492,PSNR:26.334135015279564
projecting!
On iteration 1517. mse: 0.00232393, rel_cost_diff: 0.00094507723053,PSNR:26.337774949232788
Change in mse between projections is : 3.40741e-09
mse, projection: 0.00232407
Post projection 21, . mse: 0.00232407, cost: 0.0104243792593,PSNR:26.337509973569006
projecting!
On iteration 1523. mse: 0.00232214, rel_cost_diff: 0.00094107154132,PSNR:26.34112530509457
Change in mse between projections is : 3.36405e-09
mse, projection: 0.00232228
Post projection 22, . mse: 0.00232228, cost: 0.0103742042556,PSNR:26.340860560365353
projecting!
On iteration 1529. mse: 0.00232036, rel_cost_diff: 0.000930925013172,PSNR:26.34445297212078
Change in mse between projections is : 3.32101e-09
mse, projection: 0.0023205
Post projection 23, . mse: 0.0023205, cost: 0.0103245880455,PSNR:26.344188895978185
projecting!
On iteration 1535. mse: 0.00231859, rel_cost_diff: 0.000925511910617,PSNR:26.34775833225573
Change in mse between projections is : 3.27873e-09
mse, projection: 0.00231873
Post projection 24, . mse: 0.00231873, cost: 0.0102757010609,PSNR:26.34749405505775
projecting!
On iteration 1541. mse: 0.00231684, rel_cost_diff: 0.000927673997174,PSNR:26.351041769036136
Change in mse between projections is : 3.23626e-09
mse, projection: 0.00231698
Post projection 25, . mse: 0.00231698, cost: 0.0102273337543,PSNR:26.35077685554726
projecting!
On iteration 1547. mse: 0.0023151, rel_cost_diff: 0.000920099078467,PSNR:26.35430192048627
Change in mse between projections is : 3.19447e-09
mse, projection: 0.00231524
Post projection 26, . mse: 0.00231524, cost: 0.01017957367,PSNR:26.35403811829995
projecting!
On iteration 1553. mse: 0.00231337, rel_cost_diff: 0.000914089220789,PSNR:26.357540480659004
Change in mse between projections is : 3.1502e-09
mse, projection: 0.00231352
Post projection 27, . mse: 0.00231352, cost: 0.0101324431598,PSNR:26.357276481686412
projecting!
On iteration 1559. mse: 0.00231166, rel_cost_diff: 0.000899873101727,PSNR:26.360757836816838
Change in mse between projections is : 3.11e-09
mse, projection: 0.0023118
Post projection 28, . mse: 0.0023118, cost: 0.0100859701633,PSNR:26.36049407959608
projecting!
On iteration 1565. mse: 0.00230996, rel_cost_diff: 0.000893498363373,PSNR:26.363952626783753
Change in mse between projections is : 3.069e-09
mse, projection: 0.0023101
Post projection 29, . mse: 0.0023101, cost: 0.0100400233641,PSNR:26.363689113187352
projecting!
On iteration 1571. mse: 0.00230827, rel_cost_diff: 0.000894564996496,PSNR:26.367126989290554
Change in mse between projections is : 3.0311e-09
mse, projection: 0.00230841
Post projection 30, . mse: 0.00230841, cost: 0.0099946949631,PSNR:26.366863721058188
projecting!
On iteration 1577. mse: 0.0023066, rel_cost_diff: 0.000887593747917,PSNR:26.3702795626524
Change in mse between projections is : 2.99398e-09
mse, projection: 0.00230674
Post projection 31, . mse: 0.00230674, cost: 0.00994987506419,PSNR:26.370016979958525
Stopping rule loss: 0.495151996613
projecting!
On iteration 0. mse: 0.00389021, rel_cost_diff: 0.169303352533,PSNR:24.100273628280043
mse, projection: 0.00389042
Post projection 1, . mse: 0.00389042, cost: 0.561486840248,PSNR:24.10003190266434
On iteration 1. mse: 0.00389042, cost: 0.561486840248,PSNR:24.10003190266434
On iteration 101. mse: 0.00254557, cost: 0.16908249259,PSNR:25.94215110811891
On iteration 201. mse: 0.00197845, cost: 0.087240293622,PSNR:27.03675383257458
On iteration 301. mse: 0.00166991, cost: 0.050915364176,PSNR:27.773061375403486
On iteration 401. mse: 0.00148426, cost: 0.0322126783431,PSNR:28.284902315865903
On iteration 501. mse: 0.00136456, cost: 0.0217371582985,PSNR:28.65006331561455
On iteration 601. mse: 0.00128309, cost: 0.0154796531424,PSNR:28.9174174397952
On iteration 701. mse: 0.00122504, cost: 0.0115559324622,PSNR:29.118497912615563
On iteration 801. mse: 0.00118199, cost: 0.00899535510689,PSNR:29.273858464609464
On iteration 901. mse: 0.00114893, cost: 0.00726798130199,PSNR:29.3970487050549
On iteration 1001. mse: 0.00112274, cost: 0.00606789067388,PSNR:29.497220726717654
On iteration 1101. mse: 0.0011014, cost: 0.00520952092484,PSNR:29.5805414563631
On iteration 1201. mse: 0.0010836, cost: 0.00457985792309,PSNR:29.651318492629215
On iteration 1301. mse: 0.00106841, cost: 0.00410668738186,PSNR:29.712605896323183
projecting!
On iteration 1303. mse: 0.00106799, rel_cost_diff: 0.000994126001632,PSNR:29.714322099300663
Change in mse between projections is : 0.00242332
mse, projection: 0.00106804
Post projection 2, . mse: 0.00106804, cost: 0.00432936102152,PSNR:29.71411948956833
projecting!
On iteration 1312. mse: 0.00106677, rel_cost_diff: 0.000996067364032,PSNR:29.71930084121056
Change in mse between projections is : 3.81357e-09
mse, projection: 0.00106682
Post projection 3, . mse: 0.00106682, cost: 0.00429224036634,PSNR:29.71909799907914
projecting!
On iteration 1320. mse: 0.0010657, rel_cost_diff: 0.000991571010418,PSNR:29.723662816870842
Change in mse between projections is : 2.93883e-09
mse, projection: 0.00106575
Post projection 4, . mse: 0.00106575, cost: 0.0042600040324,PSNR:29.72346071970167
projecting!
On iteration 1327. mse: 0.00106477, rel_cost_diff: 0.000991824664025,PSNR:29.727427528049386
Change in mse between projections is : 2.20088e-09
mse, projection: 0.00106482
Post projection 5, . mse: 0.00106482, cost: 0.00423241825774,PSNR:29.72722525561904
projecting!
On iteration 1334. mse: 0.00106386, rel_cost_diff: 0.000981198557534,PSNR:29.731159862587702
Change in mse between projections is : 2.16042e-09
mse, projection: 0.00106391
Post projection 6, . mse: 0.00106391, cost: 0.00420528510585,PSNR:29.730956941038368
projecting!
On iteration 1340. mse: 0.00106309, rel_cost_diff: 0.000998359282779,PSNR:29.734313255579195
Change in mse between projections is : 1.55671e-09
mse, projection: 0.00106314
Post projection 7, . mse: 0.00106314, cost: 0.00418250635266,PSNR:29.734111137759808
projecting!
On iteration 1346. mse: 0.00106232, rel_cost_diff: 0.000988158568463,PSNR:29.737444667633866
Change in mse between projections is : 1.53218e-09
mse, projection: 0.00106237
Post projection 8, . mse: 0.00106237, cost: 0.00416003866121,PSNR:29.737242879934747
projecting!
On iteration 1352. mse: 0.00106156, rel_cost_diff: 0.00098443890676,PSNR:29.74055357325732
Change in mse between projections is : 1.50811e-09
mse, projection: 0.00106161
Post projection 9, . mse: 0.00106161, cost: 0.00413788855076,PSNR:29.74035164105972
projecting!
On iteration 1358. mse: 0.00106081, rel_cost_diff: 0.000969442552562,PSNR:29.74363992246908
Change in mse between projections is : 1.48535e-09
mse, projection: 0.00106086
Post projection 10, . mse: 0.00106086, cost: 0.00411608070135,PSNR:29.743438323301746
projecting!
On iteration 1364. mse: 0.00106006, rel_cost_diff: 0.000967276414367,PSNR:29.746704142509124
Change in mse between projections is : 1.46292e-09
mse, projection: 0.00106011
Post projection 11, . mse: 0.00106011, cost: 0.00409457040951,PSNR:29.746501924134986
projecting!
On iteration 1370. mse: 0.00105932, rel_cost_diff: 0.000957859219761,PSNR:29.749746662235808
Change in mse between projections is : 1.44131e-09
mse, projection: 0.00105936
Post projection 12, . mse: 0.00105936, cost: 0.00407335953787,PSNR:29.749544302148013
projecting!
On iteration 1376. mse: 0.00105858, rel_cost_diff: 0.000949300904039,PSNR:29.752767912106574
Change in mse between projections is : 1.41992e-09
mse, projection: 0.00105863
Post projection 13, . mse: 0.00105863, cost: 0.00405245926231,PSNR:29.752565888782918
projecting!
On iteration 1382. mse: 0.00105785, rel_cost_diff: 0.000941182229388,PSNR:29.755767846221197
Change in mse between projections is : 1.39869e-09
mse, projection: 0.0010579
Post projection 14, . mse: 0.0010579, cost: 0.00403186678886,PSNR:29.755565683302876
projecting!
On iteration 1387. mse: 0.00105725, rel_cost_diff: 0.000992990995182,PSNR:29.758229922852465
Change in mse between projections is : 9.5434e-10
mse, projection: 0.0010573
Post projection 15, . mse: 0.0010573, cost: 0.00401513511315,PSNR:29.758028123481743
projecting!
On iteration 1392. mse: 0.00105665, rel_cost_diff: 0.000991181679615,PSNR:29.76067952016347
Change in mse between projections is : 9.42392e-10
mse, projection: 0.0010567
Post projection 16, . mse: 0.0010567, cost: 0.00399854127318,PSNR:29.76047712848404
projecting!
On iteration 1397. mse: 0.00105606, rel_cost_diff: 0.000987454359517,PSNR:29.763113743758485
Change in mse between projections is : 9.30952e-10
mse, projection: 0.00105611
Post projection 17, . mse: 0.00105611, cost: 0.00398211181164,PSNR:29.76291267478271
On iteration 1401. mse: 0.00105572, cost: 0.00374934496358,PSNR:29.764513345977456
projecting!
On iteration 1402. mse: 0.00105547, rel_cost_diff: 0.000981588845895,PSNR:29.765535441081163
Change in mse between projections is : 9.19653e-10
mse, projection: 0.00105552
Post projection 18, . mse: 0.00105552, cost: 0.00396588258445,PSNR:29.765333301974305
projecting!
On iteration 1407. mse: 0.00105489, rel_cost_diff: 0.000975377102485,PSNR:29.767943152567355
Change in mse between projections is : 9.08476e-10
mse, projection: 0.00105494
Post projection 19, . mse: 0.00105494, cost: 0.00394983403385,PSNR:29.767741380624017
projecting!
On iteration 1412. mse: 0.00105431, rel_cost_diff: 0.00096787476564,PSNR:29.770336854196017
Change in mse between projections is : 8.97638e-10
mse, projection: 0.00105435
Post projection 20, . mse: 0.00105435, cost: 0.00393395032734,PSNR:29.770134971013942
projecting!
On iteration 1417. mse: 0.00105373, rel_cost_diff: 0.000961329925633,PSNR:29.772717481667872
Change in mse between projections is : 8.87069e-10
mse, projection: 0.00105378
Post projection 21, . mse: 0.00105378, cost: 0.00391827011481,PSNR:29.772515967578098
projecting!
On iteration 1422. mse: 0.00105315, rel_cost_diff: 0.000955440850354,PSNR:29.775084532680975
Change in mse between projections is : 8.76657e-10
mse, projection: 0.0010532
Post projection 22, . mse: 0.0010532, cost: 0.00390275660902,PSNR:29.774883388777763
projecting!
On iteration 1427. mse: 0.00105258, rel_cost_diff: 0.000957020225485,PSNR:29.777438464643
Change in mse between projections is : 8.66421e-10
mse, projection: 0.00105263
Post projection 23, . mse: 0.00105263, cost: 0.00388741306961,PSNR:29.777237211690185
projecting!
On iteration 1432. mse: 0.00105202, rel_cost_diff: 0.000945865570634,PSNR:29.779779736099883
Change in mse between projections is : 8.56312e-10
mse, projection: 0.00105206
Post projection 24, . mse: 0.00105206, cost: 0.00387225719169,PSNR:29.77957837462533
projecting!
On iteration 1437. mse: 0.00105145, rel_cost_diff: 0.000937721224092,PSNR:29.782107845033174
Change in mse between projections is : 8.46221e-10
mse, projection: 0.0010515
Post projection 25, . mse: 0.0010515, cost: 0.00385725684464,PSNR:29.781906375588967
projecting!
On iteration 1442. mse: 0.00105089, rel_cost_diff: 0.000931648989785,PSNR:29.784423250689883
Change in mse between projections is : 8.36204e-10
mse, projection: 0.00105094
Post projection 26, . mse: 0.00105094, cost: 0.00384245230816,PSNR:29.78422215488702
projecting!
On iteration 1447. mse: 0.00105033, rel_cost_diff: 0.000926714082247,PSNR:29.78672593207719
Change in mse between projections is : 8.26602e-10
mse, projection: 0.00105038
Post projection 27, . mse: 0.00105038, cost: 0.00382780982181,PSNR:29.786524729625114
projecting!
On iteration 1452. mse: 0.00104978, rel_cost_diff: 0.000919684990399,PSNR:29.789016349902113
Change in mse between projections is : 8.16934e-10
mse, projection: 0.00104983
Post projection 28, . mse: 0.00104983, cost: 0.00381332705729,PSNR:29.788814559724408
projecting!
On iteration 1457. mse: 0.00104923, rel_cost_diff: 0.00091555456183,PSNR:29.791294484108786
Change in mse between projections is : 8.07616e-10
mse, projection: 0.00104928
Post projection 29, . mse: 0.00104928, cost: 0.00379900354892,PSNR:29.791093551736783
projecting!
On iteration 1462. mse: 0.00104868, rel_cost_diff: 0.000909259576244,PSNR:29.793560314724203
Change in mse between projections is : 7.9834e-10
mse, projection: 0.00104873
Post projection 30, . mse: 0.00104873, cost: 0.00378485023975,PSNR:29.793360241680595
projecting!
On iteration 1467. mse: 0.00104814, rel_cost_diff: 0.000907529856939,PSNR:29.79581478658894
Change in mse between projections is : 7.89416e-10
mse, projection: 0.00104819
Post projection 31, . mse: 0.00104819, cost: 0.00377084268257,PSNR:29.795613644974832
Stopping rule loss: 1.77776145935
projecting!
On iteration 0. mse: 0.0124813, rel_cost_diff: 0.151313918969,PSNR:19.037408205430197
mse, projection: 0.0124819
Post projection 1, . mse: 0.0124819, cost: 1.98792791367,PSNR:19.03718914647858
On iteration 1. mse: 0.0124819, cost: 1.98792791367,PSNR:19.03718914647858
On iteration 101. mse: 0.00768, cost: 0.600279808044,PSNR:21.146386066117433
On iteration 201. mse: 0.00567305, cost: 0.30463668704,PSNR:22.461831074302914
On iteration 301. mse: 0.00459178, cost: 0.175104618073,PSNR:23.380190364744287
On iteration 401. mse: 0.00394576, cost: 0.109346918762,PSNR:24.038693894476776
On iteration 501. mse: 0.00353024, cost: 0.0729019939899,PSNR:24.521963799581563
On iteration 601. mse: 0.003247, cost: 0.0513169579208,PSNR:24.885174563271292
On iteration 701. mse: 0.00304441, cost: 0.0378568693995,PSNR:25.164972383595455
On iteration 801. mse: 0.0028933, cost: 0.0291112605482,PSNR:25.386066335301138
On iteration 901. mse: 0.00277636, cost: 0.0232215300202,PSNR:25.565236895863922
On iteration 1001. mse: 0.00268286, cost: 0.019130943343,PSNR:25.71402553410582
On iteration 1101. mse: 0.00260595, cost: 0.0162049159408,PSNR:25.840334954357985
On iteration 1201. mse: 0.00254116, cost: 0.0140555445105,PSNR:25.949678340139478
On iteration 1301. mse: 0.00248542, cost: 0.0124386986718,PSNR:26.04600236343601
projecting!
On iteration 1386. mse: 0.00244308, rel_cost_diff: 0.000995408093524,PSNR:26.120622992275578
Change in mse between projections is : 0.00870048
mse, projection: 0.00244321
Post projection 2, . mse: 0.00244321, cost: 0.0122952638194,PSNR:26.12038501105104
projecting!
On iteration 1394. mse: 0.00243945, rel_cost_diff: 0.000995343979997,PSNR:26.127084507669828
Change in mse between projections is : 8.48797e-09
mse, projection: 0.00243958
Post projection 3, . mse: 0.00243958, cost: 0.012202821672,PSNR:26.126847415574414
On iteration 1401. mse: 0.00243677, cost: 0.0111963246018,PSNR:26.13185936199482
projecting!
On iteration 1401. mse: 0.00243631, rel_cost_diff: 0.000996670106025,PSNR:26.132676502914013
Change in mse between projections is : 6.35715e-09
mse, projection: 0.00243644
Post projection 4, . mse: 0.00243644, cost: 0.0121234916151,PSNR:26.132439105349476
projecting!
On iteration 1408. mse: 0.0024332, rel_cost_diff: 0.000991041145644,PSNR:26.138229163290422
Change in mse between projections is : 6.23522e-09
mse, projection: 0.00243333
Post projection 5, . mse: 0.00243333, cost: 0.0120453992859,PSNR:26.137991462016068
projecting!
On iteration 1415. mse: 0.00243011, rel_cost_diff: 0.000975252750473,PSNR:26.14374274464232
Change in mse between projections is : 6.12483e-09
mse, projection: 0.00243024
Post projection 6, . mse: 0.00243024, cost: 0.0119685232639,PSNR:26.143504741411178
projecting!
On iteration 1421. mse: 0.00242749, rel_cost_diff: 0.000992252183299,PSNR:26.14841682452218
Change in mse between projections is : 4.41892e-09
mse, projection: 0.00242763
Post projection 7, . mse: 0.00242763, cost: 0.0119040198624,PSNR:26.148178148483833
projecting!
On iteration 1427. mse: 0.0024249, rel_cost_diff: 0.000982909863854,PSNR:26.153062580567852
Change in mse between projections is : 4.35361e-09
mse, projection: 0.00242503
Post projection 8, . mse: 0.00242503, cost: 0.0118402661756,PSNR:26.15282448302616
projecting!
On iteration 1433. mse: 0.00242232, rel_cost_diff: 0.00097879178608,PSNR:26.157681586166895
Change in mse between projections is : 4.28837e-09
mse, projection: 0.00242245
Post projection 9, . mse: 0.00242245, cost: 0.0117774158716,PSNR:26.157444070096624
projecting!
On iteration 1439. mse: 0.00241976, rel_cost_diff: 0.000971352313152,PSNR:26.16227416847778
Change in mse between projections is : 4.22788e-09
mse, projection: 0.00241989
Post projection 10, . mse: 0.00241989, cost: 0.0117152500898,PSNR:26.16203598325539
projecting!
On iteration 1445. mse: 0.00241722, rel_cost_diff: 0.000960541103375,PSNR:26.166840656717273
Change in mse between projections is : 4.16893e-09
mse, projection: 0.00241735
Post projection 11, . mse: 0.00241735, cost: 0.0116540081799,PSNR:26.166601802627866
projecting!
On iteration 1451. mse: 0.00241469, rel_cost_diff: 0.000956954915017,PSNR:26.171380544629997
Change in mse between projections is : 4.11038e-09
mse, projection: 0.00241483
Post projection 12, . mse: 0.00241483, cost: 0.0115934954956,PSNR:26.17114269693456
projecting!
On iteration 1457. mse: 0.00241218, rel_cost_diff: 0.000946584676697,PSNR:26.175895001275368
Change in mse between projections is : 4.05414e-09
mse, projection: 0.00241232
Post projection 13, . mse: 0.00241232, cost: 0.0115338340402,PSNR:26.17565732538735
projecting!
On iteration 1463. mse: 0.00240969, rel_cost_diff: 0.000937440610756,PSNR:26.180385620843467
Change in mse between projections is : 3.99891e-09
mse, projection: 0.00240982
Post projection 14, . mse: 0.00240982, cost: 0.0114749707282,PSNR:26.180146859870263
projecting!
On iteration 1468. mse: 0.00240764, rel_cost_diff: 0.000993161947575,PSNR:26.18408368560386
Change in mse between projections is : 2.7316e-09
mse, projection: 0.00240777
Post projection 15, . mse: 0.00240777, cost: 0.0114271817729,PSNR:26.183844721242107
projecting!
On iteration 1473. mse: 0.0024056, rel_cost_diff: 0.000985031751773,PSNR:26.187764305274005
Change in mse between projections is : 2.69899e-09
mse, projection: 0.00240573
Post projection 16, . mse: 0.00240573, cost: 0.0113796396181,PSNR:26.187525558628153
projecting!
On iteration 1478. mse: 0.00240357, rel_cost_diff: 0.000983313247452,PSNR:26.19142827418656
Change in mse between projections is : 2.66794e-09
mse, projection: 0.0024037
Post projection 17, . mse: 0.0024037, cost: 0.0113326068968,PSNR:26.19118932604026
projecting!
On iteration 1483. mse: 0.00240155, rel_cost_diff: 0.000976147684621,PSNR:26.195076389631176
Change in mse between projections is : 2.6378e-09
mse, projection: 0.00240169
Post projection 18, . mse: 0.00240169, cost: 0.011286040768,PSNR:26.194837240687335
projecting!
On iteration 1488. mse: 0.00239955, rel_cost_diff: 0.000973290778032,PSNR:26.198708187628206
Change in mse between projections is : 2.60763e-09
mse, projection: 0.00239968
Post projection 19, . mse: 0.00239968, cost: 0.0112399477512,PSNR:26.198469259994873
projecting!
On iteration 1493. mse: 0.00239755, rel_cost_diff: 0.000974523746652,PSNR:26.20232362464687
Change in mse between projections is : 2.57849e-09
mse, projection: 0.00239768
Post projection 20, . mse: 0.00239768, cost: 0.0111943408847,PSNR:26.202084498032498
projecting!
On iteration 1498. mse: 0.00239556, rel_cost_diff: 0.000965994801985,PSNR:26.205923079367967
Change in mse between projections is : 2.55017e-09
mse, projection: 0.0023957
Post projection 21, . mse: 0.0023957, cost: 0.0111491568387,PSNR:26.205683754487552
On iteration 1501. mse: 0.00239482, cost: 0.0102468803525,PSNR:26.207266413650466
projecting!
On iteration 1503. mse: 0.00239359, rel_cost_diff: 0.000960452183626,PSNR:26.209506087078136
Change in mse between projections is : 2.52256e-09
mse, projection: 0.00239372
Post projection 22, . mse: 0.00239372, cost: 0.011104519479,PSNR:26.209266987100825
projecting!
On iteration 1508. mse: 0.00239162, rel_cost_diff: 0.000954265973921,PSNR:26.213073450171706
Change in mse between projections is : 2.4954e-09
mse, projection: 0.00239175
Post projection 23, . mse: 0.00239175, cost: 0.0110602863133,PSNR:26.212834576492273
projecting!
On iteration 1513. mse: 0.00238967, rel_cost_diff: 0.000947066674212,PSNR:26.21662597392476
Change in mse between projections is : 2.46825e-09
mse, projection: 0.0023898
Post projection 24, . mse: 0.0023898, cost: 0.0110165625811,PSNR:26.216386904772378
projecting!
On iteration 1518. mse: 0.00238772, rel_cost_diff: 0.000946879584153,PSNR:26.220162772521633
Change in mse between projections is : 2.44147e-09
mse, projection: 0.00238785
Post projection 25, . mse: 0.00238785, cost: 0.0109732598066,PSNR:26.219923508602673
projecting!
On iteration 1523. mse: 0.00238579, rel_cost_diff: 0.000936808774222,PSNR:26.22368422897939
Change in mse between projections is : 2.41525e-09
mse, projection: 0.00238592
Post projection 26, . mse: 0.00238592, cost: 0.010930409655,PSNR:26.22344477098107
projecting!
On iteration 1528. mse: 0.00238386, rel_cost_diff: 0.00093667893902,PSNR:26.227190727787768
Change in mse between projections is : 2.38965e-09
mse, projection: 0.00238399
Post projection 27, . mse: 0.00238399, cost: 0.0108880419284,PSNR:26.226951500528152
projecting!
On iteration 1533. mse: 0.00238195, rel_cost_diff: 0.000927807210601,PSNR:26.23068265489847
Change in mse between projections is : 2.36433e-09
mse, projection: 0.00238208
Post projection 28, . mse: 0.00238208, cost: 0.0108460625634,PSNR:26.23044281072584
projecting!
On iteration 1538. mse: 0.00238004, rel_cost_diff: 0.000919760668829,PSNR:26.23415912315062
Change in mse between projections is : 2.33961e-09
mse, projection: 0.00238017
Post projection 29, . mse: 0.00238017, cost: 0.0108045423403,PSNR:26.23391951174561
projecting!
On iteration 1543. mse: 0.00237814, rel_cost_diff: 0.000920287060947,PSNR:26.237620943532306
Change in mse between projections is : 2.31529e-09
mse, projection: 0.00237827
Post projection 30, . mse: 0.00237827, cost: 0.0107634635642,PSNR:26.237381566228898
projecting!
On iteration 1548. mse: 0.00237626, rel_cost_diff: 0.000916891931275,PSNR:26.241068078771406
Change in mse between projections is : 2.29127e-09
mse, projection: 0.00237639
Post projection 31, . mse: 0.00237639, cost: 0.0107227535918,PSNR:26.24082893690393
Stopping rule loss: 1.57484257221
projecting!
On iteration 0. mse: 0.0112967, rel_cost_diff: 0.172259957942,PSNR:19.470496311658124
mse, projection: 0.0112974
Post projection 1, . mse: 0.0112974, cost: 1.78984022141,PSNR:19.470220269986665
On iteration 1. mse: 0.0112974, cost: 1.78984022141,PSNR:19.470220269986665
On iteration 101. mse: 0.0069834, cost: 0.540765345097,PSNR:21.559333220052757
On iteration 201. mse: 0.00516833, cost: 0.280004143715,PSNR:22.866494575674974
On iteration 301. mse: 0.00417822, cost: 0.164429858327,PSNR:23.79008218575216
On iteration 401. mse: 0.0035801, cost: 0.104862444103,PSNR:24.461051648422586
On iteration 501. mse: 0.00319282, cost: 0.0713080465794,PSNR:24.958249466340718
On iteration 601. mse: 0.00292836, cost: 0.0511391088367,PSNR:25.33375687034148
On iteration 701. mse: 0.00273973, cost: 0.0384179875255,PSNR:25.62291856421636
On iteration 801. mse: 0.00259999, cost: 0.0300659816712,PSNR:25.85028362062105
On iteration 901. mse: 0.00249299, cost: 0.0244027618319,PSNR:26.032802552679883
On iteration 1001. mse: 0.00240858, cost: 0.0204415395856,PSNR:26.182382243481307
On iteration 1101. mse: 0.00234027, cost: 0.0175940841436,PSNR:26.307340394963248
On iteration 1201. mse: 0.00228372, cost: 0.0154955526814,PSNR:26.413562464508754
projecting!
On iteration 1296. mse: 0.00223775, rel_cost_diff: 0.00099751451356,PSNR:26.50189250575729
Change in mse between projections is : 0.00775462
mse, projection: 0.00223789
Post projection 2, . mse: 0.00223789, cost: 0.0146738868207,PSNR:26.501615969999715
On iteration 1301. mse: 0.00223606, cost: 0.0139195770025,PSNR:26.50516301779089
projecting!
On iteration 1306. mse: 0.00223342, rel_cost_diff: 0.000996622966908,PSNR:26.510287777677142
Change in mse between projections is : 1.59865e-08
mse, projection: 0.00223357
Post projection 3, . mse: 0.00223357, cost: 0.014533597976,PSNR:26.51001070685311
projecting!
On iteration 1315. mse: 0.0022296, rel_cost_diff: 0.000987390600992,PSNR:26.51773501587644
Change in mse between projections is : 1.25926e-08
mse, projection: 0.00222974
Post projection 4, . mse: 0.00222974, cost: 0.0144106494263,PSNR:26.51745792303434
projecting!
On iteration 1322. mse: 0.00222668, rel_cost_diff: 0.000997293587605,PSNR:26.523431352788887
Change in mse between projections is : 7.42859e-09
mse, projection: 0.00222682
Post projection 5, . mse: 0.00222682, cost: 0.0143175907433,PSNR:26.523154350364486
projecting!
On iteration 1329. mse: 0.00222378, rel_cost_diff: 0.000990464661695,PSNR:26.52907696804782
Change in mse between projections is : 7.29107e-09
mse, projection: 0.00222392
Post projection 6, . mse: 0.00222392, cost: 0.0142259821296,PSNR:26.528800514668287
projecting!
On iteration 1336. mse: 0.00222092, rel_cost_diff: 0.000979689773909,PSNR:26.53467393037129
Change in mse between projections is : 7.15709e-09
mse, projection: 0.00222106
Post projection 7, . mse: 0.00222106, cost: 0.0141359288245,PSNR:26.534397575759563
projecting!
On iteration 1342. mse: 0.0022185, rel_cost_diff: 0.000995228044831,PSNR:26.53940746810312
Change in mse between projections is : 5.15548e-09
mse, projection: 0.00221864
Post projection 8, . mse: 0.00221864, cost: 0.0140604972839,PSNR:26.53913126788899
projecting!
On iteration 1348. mse: 0.0022161, rel_cost_diff: 0.000986795924119,PSNR:26.54410738641582
Change in mse between projections is : 5.07539e-09
mse, projection: 0.00221624
Post projection 9, . mse: 0.00221624, cost: 0.0139860277995,PSNR:26.543830887146594
projecting!
On iteration 1354. mse: 0.00221372, rel_cost_diff: 0.000980030014079,PSNR:26.548772200147663
Change in mse between projections is : 4.9982e-09
mse, projection: 0.00221386
Post projection 10, . mse: 0.00221386, cost: 0.0139126898721,PSNR:26.548495403736872
projecting!
On iteration 1360. mse: 0.00221136, rel_cost_diff: 0.000974101208854,PSNR:26.553402705130353
Change in mse between projections is : 4.92251e-09
mse, projection: 0.0022115
Post projection 11, . mse: 0.0022115, cost: 0.0138403465971,PSNR:26.553126070680054
projecting!
On iteration 1366. mse: 0.00220902, rel_cost_diff: 0.00096674571208,PSNR:26.557997870683504
Change in mse between projections is : 4.84491e-09
mse, projection: 0.00220916
Post projection 12, . mse: 0.00220916, cost: 0.0137690640986,PSNR:26.557722316537014
projecting!
On iteration 1372. mse: 0.0022067, rel_cost_diff: 0.000955940272938,PSNR:26.562561245115013
Change in mse between projections is : 4.77143e-09
mse, projection: 0.00220684
Post projection 13, . mse: 0.00220684, cost: 0.0136988833547,PSNR:26.56228494308767
projecting!
On iteration 1378. mse: 0.0022044, rel_cost_diff: 0.000949403105486,PSNR:26.567091346891168
Change in mse between projections is : 4.70078e-09
mse, projection: 0.00220454
Post projection 14, . mse: 0.00220454, cost: 0.0136297214776,PSNR:26.566815215189447
projecting!
On iteration 1383. mse: 0.00220251, rel_cost_diff: 0.000998008243261,PSNR:26.570813498687002
Change in mse between projections is : 3.20914e-09
mse, projection: 0.00220265
Post projection 15, . mse: 0.00220265, cost: 0.0135735245422,PSNR:26.570537589299956
projecting!
On iteration 1388. mse: 0.00220064, rel_cost_diff: 0.000995259773531,PSNR:26.574515868756848
Change in mse between projections is : 3.1686e-09
mse, projection: 0.00220078
Post projection 16, . mse: 0.00220078, cost: 0.0135177886114,PSNR:26.574239724063634
projecting!
On iteration 1393. mse: 0.00219877, rel_cost_diff: 0.000991501179237,PSNR:26.578195644472377
Change in mse between projections is : 3.12963e-09
mse, projection: 0.00219891
Post projection 17, . mse: 0.00219891, cost: 0.0134626841173,PSNR:26.57791926571015
projecting!
On iteration 1398. mse: 0.00219692, rel_cost_diff: 0.000987811195072,PSNR:26.58185460675091
Change in mse between projections is : 3.09078e-09
mse, projection: 0.00219706
Post projection 18, . mse: 0.00219706, cost: 0.013408173807,PSNR:26.581578455284674
On iteration 1401. mse: 0.00219624, cost: 0.0127344792709,PSNR:26.58320846322568
projecting!
On iteration 1403. mse: 0.00219508, rel_cost_diff: 0.000979636064908,PSNR:26.58549131836096
Change in mse between projections is : 3.05249e-09
mse, projection: 0.00219522
Post projection 19, . mse: 0.00219522, cost: 0.0133543629199,PSNR:26.58521539618384
projecting!
On iteration 1408. mse: 0.00219326, rel_cost_diff: 0.000975838955759,PSNR:26.589107103890854
Change in mse between projections is : 3.01577e-09
mse, projection: 0.0021934
Post projection 20, . mse: 0.0021934, cost: 0.0133011126891,PSNR:26.588831412909187
projecting!
On iteration 1413. mse: 0.00219144, rel_cost_diff: 0.000972037257012,PSNR:26.592701908498952
Change in mse between projections is : 2.9793e-09
mse, projection: 0.00219158
Post projection 21, . mse: 0.00219158, cost: 0.0132484836504,PSNR:26.592426450619996
projecting!
On iteration 1418. mse: 0.00218964, rel_cost_diff: 0.000965330371501,PSNR:26.59627613935274
Change in mse between projections is : 2.9438e-09
mse, projection: 0.00218978
Post projection 22, . mse: 0.00218978, cost: 0.0131964767352,PSNR:26.59599999291796
projecting!
On iteration 1423. mse: 0.00218785, rel_cost_diff: 0.000960686393865,PSNR:26.59982928099324
Change in mse between projections is : 2.90857e-09
mse, projection: 0.00218799
Post projection 23, . mse: 0.00218799, cost: 0.0131450612098,PSNR:26.599553832839714
projecting!
On iteration 1428. mse: 0.00218607, rel_cost_diff: 0.000953637744849,PSNR:26.603362666870204
Change in mse between projections is : 2.8716e-09
mse, projection: 0.00218621
Post projection 24, . mse: 0.00218621, cost: 0.0130942687392,PSNR:26.60308699453015
projecting!
On iteration 1433. mse: 0.0021843, rel_cost_diff: 0.000944749346635,PSNR:26.60687578343723
Change in mse between projections is : 2.83709e-09
mse, projection: 0.00218444
Post projection 25, . mse: 0.00218444, cost: 0.0130441319197,PSNR:26.606599888015797
projecting!
On iteration 1438. mse: 0.00218254, rel_cost_diff: 0.00093673158737,PSNR:26.610368115845105
Change in mse between projections is : 2.80404e-09
mse, projection: 0.00218268
Post projection 26, . mse: 0.00218268, cost: 0.012994511053,PSNR:26.610093388291695
projecting!
On iteration 1443. mse: 0.0021808, rel_cost_diff: 0.000935429732691,PSNR:26.613842393649485
Change in mse between projections is : 2.77117e-09
mse, projection: 0.00218094
Post projection 27, . mse: 0.00218094, cost: 0.0129454573616,PSNR:26.6135669825977
projecting!
On iteration 1448. mse: 0.00217907, rel_cost_diff: 0.000926539189359,PSNR:26.61729671508739
Change in mse between projections is : 2.73844e-09
mse, projection: 0.0021792
Post projection 28, . mse: 0.0021792, cost: 0.0128969680518,PSNR:26.617022012915506
projecting!
On iteration 1453. mse: 0.00217734, rel_cost_diff: 0.00092303808206,PSNR:26.6207324235124
Change in mse between projections is : 2.70713e-09
mse, projection: 0.00217748
Post projection 29, . mse: 0.00217748, cost: 0.0128490710631,PSNR:26.620457039567786
projecting!
On iteration 1458. mse: 0.00217563, rel_cost_diff: 0.000919470835527,PSNR:26.624149007773692
Change in mse between projections is : 2.67614e-09
mse, projection: 0.00217577
Post projection 30, . mse: 0.00217577, cost: 0.0128016378731,PSNR:26.623873871848716
projecting!
On iteration 1463. mse: 0.00217393, rel_cost_diff: 0.000915064924753,PSNR:26.62754595543123
Change in mse between projections is : 2.64534e-09
mse, projection: 0.00217407
Post projection 31, . mse: 0.00217407, cost: 0.0127548202872,PSNR:26.627271534435316
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:53:42 CDT 2017 1503021222
Job ID:			3221828[812].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-812
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:34:11,energy_used=0,mem=1077132kb,vmem=2889972kb,walltime=01:35:02
Nodes:	        	node03
End PBS Epilogue Thu Aug 17 20:53:42 CDT 2017 1503021222
--------------------------------------------------------------
