--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:27:20 CST 2017 1512574040
Job ID:			3775862[769].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Wed Dec  6 09:27:20 CST 2017 1512574040
--------------------------------------------------------------
PBS_ARRAYID: 769
Loaded model from disk
Stopping rule loss: 0.000599233026151
projecting!
On iteration 0. mse: 0.00172276, rel_cost_diff: 0.0432854820591,PSNR:27.63775593715276
MSE--> befre projection: 0.00172276, after projection: 0.00124455
mse, projection: 0.00124455
Post projection 1, . mse: 0.00124455, cost: 0.53408575058,PSNR:29.049862735601444
On iteration 1. mse: 0.00124455, cost: 0.53408575058,PSNR:29.049862735601444
On iteration 101. mse: 0.00113145, cost: 0.00314882094972,PSNR:29.46364923416365
On iteration 201. mse: 0.00112675, cost: 0.00159039138816,PSNR:29.481739051010617
On iteration 301. mse: 0.00112454, cost: 0.00113760260865,PSNR:29.490249142904517
On iteration 401. mse: 0.00112322, cost: 0.00094234244898,PSNR:29.495362223628902
projecting!
On iteration 478. mse: 0.00112248, rel_cost_diff: 0.000995853628852,PSNR:29.49821288424383
Change in mse between projections is : 0.000249533
MSE--> befre projection: 0.00112248, after projection: 0.000986989
mse, projection: 0.000986989
Post projection 2, . mse: 0.000986989, cost: 0.3934853971,PSNR:30.05687685112361
On iteration 501. mse: 0.000940236, cost: 0.0136625217274,PSNR:30.267633256136733
On iteration 601. mse: 0.000933948, cost: 0.00172254699282,PSNR:30.296775056257694
On iteration 701. mse: 0.000932756, cost: 0.00112831196748,PSNR:30.302317334856337
On iteration 801. mse: 0.000931993, cost: 0.000928843044676,PSNR:30.30587534522543
projecting!
On iteration 874. mse: 0.000931575, rel_cost_diff: 0.000988353822182,PSNR:30.30782137787371
Change in mse between projections is : 0.000148136
MSE--> befre projection: 0.000931575, after projection: 0.000932149
mse, projection: 0.000932149
Post projection 3, . mse: 0.000932149, cost: 0.31089091301,PSNR:30.30514712980359
On iteration 901. mse: 0.000889613, cost: 0.0103770233691,PSNR:30.507989919808782
On iteration 1001. mse: 0.000884902, cost: 0.00165839714464,PSNR:30.53105040461846
On iteration 1101. mse: 0.000883732, cost: 0.00111593410838,PSNR:30.536791944430938
On iteration 1201. mse: 0.000882947, cost: 0.000929854111746,PSNR:30.54065334831792
projecting!
On iteration 1259. mse: 0.000882582, rel_cost_diff: 0.000989157525631,PSNR:30.542448568910636
Change in mse between projections is : 9.46306e-05
MSE--> befre projection: 0.000882582, after projection: 0.000989717
mse, projection: 0.000989717
Post projection 4, . mse: 0.000989717, cost: 0.398581147194,PSNR:30.04489138256812
On iteration 1301. mse: 0.000941196, cost: 0.00569670135155,PSNR:30.263197165395827
On iteration 1401. mse: 0.000937255, cost: 0.00175387284253,PSNR:30.28142457707429
On iteration 1501. mse: 0.000935353, cost: 0.00123416748829,PSNR:30.29024326241815
On iteration 1601. mse: 0.000934038, cost: 0.00102766347118,PSNR:30.296353371082425
projecting!
On iteration 1682. mse: 0.000933211, rel_cost_diff: 0.000994853868435,PSNR:30.300202834690054
Change in mse between projections is : 0.00011245
MSE--> befre projection: 0.000933211, after projection: 0.00122736
mse, projection: 0.00122736
Post projection 5, . mse: 0.00122736, cost: 0.570890724659,PSNR:29.110284515050253
On iteration 1701. mse: 0.00116516, cost: 0.0209009312093,PSNR:29.336147017013467
On iteration 1801. mse: 0.00115382, cost: 0.00225083390251,PSNR:29.378631349704136
On iteration 1901. mse: 0.00115073, cost: 0.00146779906936,PSNR:29.390247821766387
On iteration 2001. mse: 0.00114866, cost: 0.00117897172458,PSNR:29.398089981700753
On iteration 2101. mse: 0.00114713, cost: 0.00102883880027,PSNR:29.403885377106494
projecting!
On iteration 2133. mse: 0.0011467, rel_cost_diff: 0.000995833782923,PSNR:29.405502314346407
Change in mse between projections is : 0.000110764
MSE--> befre projection: 0.0011467, after projection: 0.00146507
mse, projection: 0.00146507
Post projection 6, . mse: 0.00146507, cost: 0.505964994431,PSNR:28.34141537318166
Stopping rule loss: 0.000488517805934
projecting!
On iteration 0. mse: 0.00239093, rel_cost_diff: 0.0307268054798,PSNR:26.214325955185416
MSE--> befre projection: 0.00239093, after projection: 0.00212223
mse, projection: 0.00212223
Post projection 1, . mse: 0.00212223, cost: 0.303384959698,PSNR:26.732085723025527
On iteration 1. mse: 0.00212223, cost: 0.303384959698,PSNR:26.732085723025527
On iteration 101. mse: 0.00203016, cost: 0.00210460252129,PSNR:26.924707197983665
On iteration 201. mse: 0.00202837, cost: 0.00110456021503,PSNR:26.92853360481957
On iteration 301. mse: 0.00202724, cost: 0.000858379411511,PSNR:26.930958557800075
projecting!
On iteration 396. mse: 0.00202634, rel_cost_diff: 0.00099992085628,PSNR:26.932871850150832
Change in mse between projections is : 0.000362303
MSE--> befre projection: 0.00202634, after projection: 0.00179479
mse, projection: 0.00179479
Post projection 2, . mse: 0.00179479, cost: 0.246965646744,PSNR:27.45987392888647
On iteration 401. mse: 0.00177229, cost: 0.0584738627076,PSNR:27.514659597704533
On iteration 501. mse: 0.00175298, cost: 0.00165842100978,PSNR:27.562236024000022
On iteration 601. mse: 0.00175266, cost: 0.00100341974758,PSNR:27.563014814705742
On iteration 701. mse: 0.00175223, cost: 0.000820590008516,PSNR:27.56408256182212
projecting!
On iteration 758. mse: 0.00175196, rel_cost_diff: 0.000987861678104,PSNR:27.56476356441148
Change in mse between projections is : 0.00020574
MSE--> befre projection: 0.00175196, after projection: 0.00169759
mse, projection: 0.00169759
Post projection 3, . mse: 0.00169759, cost: 0.269731462002,PSNR:27.70167729728407
On iteration 801. mse: 0.00165297, cost: 0.00529072713107,PSNR:27.817347893240356
On iteration 901. mse: 0.00165032, cost: 0.00160723144654,PSNR:27.824315570081023
On iteration 1001. mse: 0.00164873, cost: 0.00114536401816,PSNR:27.82850271356159
On iteration 1101. mse: 0.00164739, cost: 0.000967468135059,PSNR:27.83202633875963
projecting!
On iteration 1151. mse: 0.00164678, rel_cost_diff: 0.000996015936255,PSNR:27.833644617770265
Change in mse between projections is : 0.000158201
MSE--> befre projection: 0.00164678, after projection: 0.00185309
mse, projection: 0.00185309
Post projection 4, . mse: 0.00185309, cost: 0.249911993742,PSNR:27.321045759786777
On iteration 1201. mse: 0.00181092, cost: 0.00416613416746,PSNR:27.4210130303006
On iteration 1301. mse: 0.00180823, cost: 0.00166364910547,PSNR:27.427462857624366
On iteration 1401. mse: 0.00180582, cost: 0.00129213614855,PSNR:27.433266804236744
On iteration 1501. mse: 0.00180357, cost: 0.00113352120388,PSNR:27.4386706259368
projecting!
On iteration 1505. mse: 0.00180346, rel_cost_diff: 0.000992243613199,PSNR:27.438930775140335
Change in mse between projections is : 0.000111385
MSE--> befre projection: 0.00180346, after projection: 0.00207972
mse, projection: 0.00207972
Post projection 5, . mse: 0.00207972, cost: 0.309288263321,PSNR:26.819941779929664
On iteration 1601. mse: 0.00202851, cost: 0.00254743359983,PSNR:26.928221047464305
On iteration 1701. mse: 0.00202453, cost: 0.00170510355383,PSNR:26.936766394247883
On iteration 1801. mse: 0.00202088, cost: 0.00144663872197,PSNR:26.94458649018282
projecting!
On iteration 1843. mse: 0.0020194, rel_cost_diff: 0.000984528085037,PSNR:26.94777345513485
Change in mse between projections is : 9.1783e-05
MSE--> befre projection: 0.0020194, after projection: 0.00231536
mse, projection: 0.00231536
Post projection 6, . mse: 0.00231536, cost: 0.281972944736,PSNR:26.353815820620426
Stopping rule loss: 0.00216314662248
projecting!
On iteration 0. mse: 0.00270267, rel_cost_diff: 0.0625887721023,PSNR:25.682065398949746
MSE--> befre projection: 0.00270267, after projection: 0.00222453
mse, projection: 0.00222453
Post projection 1, . mse: 0.00222453, cost: 0.378288924694,PSNR:26.52761532932506
On iteration 1. mse: 0.00222453, cost: 0.378288924694,PSNR:26.52761532932506
On iteration 101. mse: 0.00205611, cost: 0.0037933588028,PSNR:26.86953763235217
On iteration 201. mse: 0.00204986, cost: 0.00184581754729,PSNR:26.882758317173817
On iteration 301. mse: 0.00204556, cost: 0.00136039732024,PSNR:26.891869519085706
On iteration 401. mse: 0.00204189, cost: 0.00114514725283,PSNR:26.89966953195647
projecting!
On iteration 491. mse: 0.00203889, rel_cost_diff: 0.000994367437027,PSNR:26.90605503420452
Change in mse between projections is : 0.000474856
MSE--> befre projection: 0.00203889, after projection: 0.00168315
mse, projection: 0.00168315
Post projection 2, . mse: 0.00168315, cost: 0.385260164738,PSNR:27.738774011135597
On iteration 501. mse: 0.00164079, cost: 0.042999047786,PSNR:27.84947054317369
On iteration 601. mse: 0.0016283, cost: 0.00223726499826,PSNR:27.882653751803204
On iteration 701. mse: 0.00162754, cost: 0.00123920151964,PSNR:27.884679607453023
On iteration 801. mse: 0.00162622, cost: 0.000954387825914,PSNR:27.88821212956702
On iteration 901. mse: 0.00162472, cost: 0.000820211309474,PSNR:27.892226412942165
projecting!
On iteration 954. mse: 0.00162389, rel_cost_diff: 0.000992282946482,PSNR:27.89443762607172
Change in mse between projections is : 0.000269896
MSE--> befre projection: 0.00162389, after projection: 0.00137713
mse, projection: 0.00137713
Post projection 3, . mse: 0.00137713, cost: 0.238825798035,PSNR:28.61023798728675
On iteration 1001. mse: 0.00134138, cost: 0.00519601721317,PSNR:28.72448869183744
On iteration 1101. mse: 0.0013439, cost: 0.00133650342468,PSNR:28.716324102034946
On iteration 1201. mse: 0.00134435, cost: 0.000874732388183,PSNR:28.71488685295983
On iteration 1301. mse: 0.00134416, cost: 0.000703609199263,PSNR:28.715492388017886
On iteration 1401. mse: 0.00134378, cost: 0.000616157602053,PSNR:28.716732682048676
projecting!
On iteration 1414. mse: 0.00134371, rel_cost_diff: 0.000998942780765,PSNR:28.716932847612
Change in mse between projections is : 0.000192884
MSE--> befre projection: 0.00134371, after projection: 0.00142663
mse, projection: 0.00142663
Post projection 4, . mse: 0.00142663, cost: 0.245593771338,PSNR:28.456901497846367
On iteration 1501. mse: 0.00139388, cost: 0.00247779861093,PSNR:28.557750859009708
On iteration 1601. mse: 0.00139489, cost: 0.00127287954092,PSNR:28.55459708009604
On iteration 1701. mse: 0.00139441, cost: 0.000963168800808,PSNR:28.556085575609927
On iteration 1801. mse: 0.00139355, cost: 0.00082143896725,PSNR:28.55878690621776
projecting!
On iteration 1859. mse: 0.00139298, rel_cost_diff: 0.000998717988901,PSNR:28.56056102169651
Change in mse between projections is : 0.000133055
MSE--> befre projection: 0.00139298, after projection: 0.00162487
mse, projection: 0.00162487
Post projection 5, . mse: 0.00162487, cost: 0.257381021976,PSNR:27.891825937749786
On iteration 1901. mse: 0.00158622, cost: 0.00607289001346,PSNR:27.996375044639166
On iteration 2001. mse: 0.00158732, cost: 0.00184879859444,PSNR:27.99336084248118
On iteration 2101. mse: 0.00158591, cost: 0.00135318376124,PSNR:27.99721882242665
On iteration 2201. mse: 0.00158387, cost: 0.00115358585026,PSNR:28.002812875031616
projecting!
On iteration 2260. mse: 0.00158256, rel_cost_diff: 0.000991498146147,PSNR:28.00640418899735
Change in mse between projections is : 9.77114e-05
MSE--> befre projection: 0.00158256, after projection: 0.00184929
mse, projection: 0.00184929
Post projection 6, . mse: 0.00184929, cost: 0.295130908489,PSNR:27.32995802824316
Stopping rule loss: 0.0010674452642
projecting!
On iteration 0. mse: 0.00110916, rel_cost_diff: 0.0365651193086,PSNR:29.550064323309545
MSE--> befre projection: 0.00110916, after projection: 0.00104286
mse, projection: 0.00104286
Post projection 1, . mse: 0.00104286, cost: 0.517225801945,PSNR:29.81773271982448
On iteration 1. mse: 0.00104286, cost: 0.517225801945,PSNR:29.81773271982448
On iteration 101. mse: 0.000950382, cost: 0.00351360021159,PSNR:30.221017826820173
On iteration 201. mse: 0.00094826, cost: 0.00197216309607,PSNR:30.230725087744016
On iteration 301. mse: 0.000947449, cost: 0.00157429464161,PSNR:30.23444341790301
projecting!
On iteration 370. mse: 0.000947166, rel_cost_diff: 0.000986190193224,PSNR:30.23573845986993
Change in mse between projections is : 0.000208718
MSE--> befre projection: 0.000947166, after projection: 0.00115218
mse, projection: 0.00115218
Post projection 2, . mse: 0.00115218, cost: 0.571276307106,PSNR:29.38478563583911
On iteration 401. mse: 0.00110134, cost: 0.00908350013196,PSNR:29.58078567142364
On iteration 501. mse: 0.00110184, cost: 0.00215857848525,PSNR:29.578809392544297
On iteration 601. mse: 0.00110236, cost: 0.00160515215248,PSNR:29.576752832942404
projecting!
On iteration 674. mse: 0.00110252, rel_cost_diff: 0.000993768972679,PSNR:29.57611812476744
Change in mse between projections is : 8.5259e-05
MSE--> befre projection: 0.00110252, after projection: 0.00114332
mse, projection: 0.00114332
Post projection 3, . mse: 0.00114332, cost: 0.471381247044,PSNR:29.418312272922947
On iteration 701. mse: 0.00109623, cost: 0.0105626918375,PSNR:29.60097256103453
On iteration 801. mse: 0.00109656, cost: 0.00229332828894,PSNR:29.59967078132502
On iteration 901. mse: 0.00109705, cost: 0.00171463633887,PSNR:29.597723682102107
projecting!
On iteration 979. mse: 0.00109712, rel_cost_diff: 0.000990760229552,PSNR:29.597466531133847
Change in mse between projections is : 6.08097e-05
MSE--> befre projection: 0.00109712, after projection: 0.00110524
mse, projection: 0.00110524
Post projection 4, . mse: 0.00110524, cost: 0.371588975191,PSNR:29.56544472050406
On iteration 1001. mse: 0.00106546, cost: 0.0137862786651,PSNR:29.72463975245457
On iteration 1101. mse: 0.00106489, cost: 0.00246954103932,PSNR:29.726972665718037
On iteration 1201. mse: 0.00106493, cost: 0.00186697393656,PSNR:29.726800799033892
projecting!
On iteration 1285. mse: 0.0010646, rel_cost_diff: 0.000998969456321,PSNR:29.728150277876768
Change in mse between projections is : 4.72218e-05
MSE--> befre projection: 0.0010646, after projection: 0.00114331
mse, projection: 0.00114331
Post projection 5, . mse: 0.00114331, cost: 0.41169410944,PSNR:29.418372855714075
On iteration 1301. mse: 0.0011037, cost: 0.0208943802863,PSNR:29.571505978075628
On iteration 1401. mse: 0.00110099, cost: 0.00266655068845,PSNR:29.582149304888663
On iteration 1501. mse: 0.00110071, cost: 0.00198079366237,PSNR:29.58326945748958
On iteration 1601. mse: 0.00110001, cost: 0.00173508294392,PSNR:29.586041917697578
projecting!
On iteration 1601. mse: 0.0011, rel_cost_diff: 0.000997017744968,PSNR:29.586070873835958
Change in mse between projections is : 4.58274e-05
MSE--> befre projection: 0.0011, after projection: 0.00114018
mse, projection: 0.00114018
Post projection 6, . mse: 0.00114018, cost: 0.389877170324,PSNR:29.430273627185237
Stopping rule loss: 2.49855422974
projecting!
On iteration 0. mse: 0.00806927, rel_cost_diff: 0.833478184863,PSNR:20.93165987668413
MSE--> befre projection: 0.00806927, after projection: 0.00721555
mse, projection: 0.00721555
Post projection 1, . mse: 0.00721555, cost: 2.13018989563,PSNR:21.417303531451903
On iteration 1. mse: 0.00721555, cost: 2.13018989563,PSNR:21.417303531451903
On iteration 101. mse: 0.00663504, cost: 0.0125724123791,PSNR:21.781565735915976
On iteration 201. mse: 0.00660902, cost: 0.0076796868816,PSNR:21.798630984850647
On iteration 301. mse: 0.00658942, cost: 0.00649264175445,PSNR:21.81153015896659
projecting!
On iteration 327. mse: 0.0065846, rel_cost_diff: 0.000994199897604,PSNR:21.814707199268092
Change in mse between projections is : 0.000974015
MSE--> befre projection: 0.0065846, after projection: 0.00635239
mse, projection: 0.00635239
Post projection 2, . mse: 0.00635239, cost: 0.495198756456,PSNR:21.970631219970784
On iteration 401. mse: 0.0062249, cost: 0.0119982883334,PSNR:22.058676521090014
On iteration 501. mse: 0.00620594, cost: 0.00710486713797,PSNR:22.071921887099055
On iteration 601. mse: 0.00619068, cost: 0.00599198509008,PSNR:22.082613199635396
projecting!
On iteration 624. mse: 0.00618726, rel_cost_diff: 0.000992454522801,PSNR:22.08501590468641
Change in mse between projections is : 0.000414777
MSE--> befre projection: 0.00618726, after projection: 0.00603425
mse, projection: 0.00603425
Post projection 3, . mse: 0.00603425, cost: 0.26126357913,PSNR:22.193766406671116
On iteration 701. mse: 0.00594956, cost: 0.0106097459793,PSNR:22.255153149473195
On iteration 801. mse: 0.00593419, cost: 0.00673821056262,PSNR:22.266387226482138
On iteration 901. mse: 0.00592069, cost: 0.00577349495143,PSNR:22.276273686591676
projecting!
On iteration 913. mse: 0.00591901, rel_cost_diff: 0.000991484141158,PSNR:22.277508985335125
Change in mse between projections is : 0.000316815
MSE--> befre projection: 0.00591901, after projection: 0.0060539
mse, projection: 0.0060539
Post projection 4, . mse: 0.0060539, cost: 0.250346660614,PSNR:22.17964999528967
On iteration 1001. mse: 0.005977, cost: 0.00902393460274,PSNR:22.23516431666015
On iteration 1101. mse: 0.00596525, cost: 0.00621558865532,PSNR:22.243711753628624
projecting!
On iteration 1193. mse: 0.00595483, rel_cost_diff: 0.000986857830039,PSNR:22.25130396377079
Change in mse between projections is : 0.000258469
MSE--> befre projection: 0.00595483, after projection: 0.00633812
mse, projection: 0.00633812
Post projection 5, . mse: 0.00633812, cost: 0.2884516716,PSNR:21.980393848914254
On iteration 1201. mse: 0.00629684, cost: 0.094771631062,PSNR:22.008775323772465
On iteration 1301. mse: 0.0062575, cost: 0.00808544270694,PSNR:22.035990424160875
On iteration 1401. mse: 0.00624599, cost: 0.006158946082,PSNR:22.043986956903325
projecting!
On iteration 1462. mse: 0.00623888, rel_cost_diff: 0.000990216420193,PSNR:22.04893490194255
Change in mse between projections is : 0.000203974
MSE--> befre projection: 0.00623888, after projection: 0.00699115
mse, projection: 0.00699115
Post projection 6, . mse: 0.00699115, cost: 0.282790124416,PSNR:21.554512438876564
Stopping rule loss: 9.95932006836
projecting!
On iteration 0. mse: 0.00937616, rel_cost_diff: 0.997665062035,PSNR:20.279748237304105
MSE--> befre projection: 0.00937616, after projection: 0.00531126
mse, projection: 0.00531126
Post projection 1, . mse: 0.00531126, cost: 2.25330495834,PSNR:22.748026286083153
On iteration 1. mse: 0.00531126, cost: 2.25330495834,PSNR:22.748026286083153
On iteration 101. mse: 0.00458933, cost: 0.0246086213738,PSNR:23.382509389094587
On iteration 201. mse: 0.00450838, cost: 0.0161719769239,PSNR:23.45979814253187
On iteration 301. mse: 0.00444806, cost: 0.0130267646164,PSNR:23.518297776112995
On iteration 401. mse: 0.0043985, cost: 0.011152039282,PSNR:23.566957635044826
On iteration 501. mse: 0.00435631, cost: 0.00982880685478,PSNR:23.608816170871698
On iteration 601. mse: 0.00431968, cost: 0.00882548093796,PSNR:23.645480575087383
projecting!
On iteration 605. mse: 0.00431797, rel_cost_diff: 0.000999276579755,PSNR:23.647199094691036
Change in mse between projections is : 0.00150143
MSE--> befre projection: 0.00431797, after projection: 0.00379903
mse, projection: 0.00379903
Post projection 2, . mse: 0.00379903, cost: 0.670384526253,PSNR:24.2032700027727
On iteration 701. mse: 0.00364134, cost: 0.0103105939925,PSNR:24.387393572181676
On iteration 801. mse: 0.00361701, cost: 0.00681711453944,PSNR:24.416501971440706
On iteration 901. mse: 0.00359923, cost: 0.00557852862403,PSNR:24.437902072290754
On iteration 1001. mse: 0.00358474, cost: 0.00490294164047,PSNR:24.455427348194235
projecting!
On iteration 1030. mse: 0.00358083, rel_cost_diff: 0.000998484733276,PSNR:24.460158940324238
Change in mse between projections is : 0.000508646
MSE--> befre projection: 0.00358083, after projection: 0.0038529
mse, projection: 0.0038529
Post projection 3, . mse: 0.0038529, cost: 0.421900987625,PSNR:24.142123544442263
On iteration 1101. mse: 0.00375888, cost: 0.00998147483915,PSNR:24.249413414627004
On iteration 1201. mse: 0.0037416, cost: 0.0054755625315,PSNR:24.269430926543592
On iteration 1301. mse: 0.00373051, cost: 0.00434179324657,PSNR:24.282313970494073
On iteration 1401. mse: 0.00372183, cost: 0.00379594950937,PSNR:24.292431724960434
projecting!
On iteration 1423. mse: 0.00372005, rel_cost_diff: 0.000994210386125,PSNR:24.294510622084353
Change in mse between projections is : 0.000366863
MSE--> befre projection: 0.00372005, after projection: 0.00431401
mse, projection: 0.00431401
Post projection 4, . mse: 0.00431401, cost: 0.302900284529,PSNR:23.651183805675554
On iteration 1501. mse: 0.00422003, cost: 0.00930782966316,PSNR:23.74684002506459
On iteration 1601. mse: 0.00420393, cost: 0.00532415043563,PSNR:23.763441840616974
On iteration 1701. mse: 0.00419321, cost: 0.00425607012585,PSNR:23.77452900421214
On iteration 1801. mse: 0.00418474, cost: 0.0037393362727,PSNR:23.783313613105825
projecting!
On iteration 1814. mse: 0.00418368, rel_cost_diff: 0.000996462734151,PSNR:23.78441898199956
Change in mse between projections is : 0.000267487
MSE--> befre projection: 0.00418368, after projection: 0.00494588
mse, projection: 0.00494588
Post projection 5, . mse: 0.00494588, cost: 0.223231881857,PSNR:23.057567285710387
On iteration 1901. mse: 0.00485469, cost: 0.00830150581896,PSNR:23.13838388402196
On iteration 2001. mse: 0.00484041, cost: 0.00511566689238,PSNR:23.1511748804451
On iteration 2101. mse: 0.00483009, cost: 0.00419928412884,PSNR:23.160446216848154
projecting!
On iteration 2181. mse: 0.00482306, rel_cost_diff: 0.000991048966484,PSNR:23.16677649099922
Change in mse between projections is : 0.000236724
MSE--> befre projection: 0.00482306, after projection: 0.00586782
mse, projection: 0.00586782
Post projection 6, . mse: 0.00586782, cost: 0.264773011208,PSNR:22.3152306183703
Stopping rule loss: 0.000260708999122
projecting!
On iteration 0. mse: 0.00190059, rel_cost_diff: 0.04836929845,PSNR:27.211124588807177
MSE--> befre projection: 0.00190059, after projection: 0.00143612
mse, projection: 0.00143612
Post projection 1, . mse: 0.00143612, cost: 0.313803493977,PSNR:28.42807821483315
On iteration 1. mse: 0.00143612, cost: 0.313803493977,PSNR:28.42807821483315
On iteration 101. mse: 0.0013392, cost: 0.00198095664382,PSNR:28.731553297200033
On iteration 201. mse: 0.00133558, cost: 0.00101254228503,PSNR:28.743286107143987
On iteration 301. mse: 0.00133363, cost: 0.000738677685149,PSNR:28.74965419643223
On iteration 401. mse: 0.00133227, cost: 0.000614632212091,PSNR:28.754092754202087
projecting!
On iteration 495. mse: 0.00133124, rel_cost_diff: 0.000994869200652,PSNR:28.757428259949727
Change in mse between projections is : 0.00025344
MSE--> befre projection: 0.00133124, after projection: 0.00115919
mse, projection: 0.00115919
Post projection 2, . mse: 0.00115919, cost: 0.260580301285,PSNR:29.358452117924738
On iteration 501. mse: 0.00113746, cost: 0.0380663387477,PSNR:29.440656448270165
On iteration 601. mse: 0.00112366, cost: 0.00107195228338,PSNR:29.49365884423643
On iteration 701. mse: 0.00112279, cost: 0.000657526426949,PSNR:29.49701899023049
On iteration 801. mse: 0.00112219, cost: 0.000535013503395,PSNR:29.49932285603998
projecting!
On iteration 879. mse: 0.00112179, rel_cost_diff: 0.000994211890032,PSNR:29.500871163863437
Change in mse between projections is : 0.00011165
MSE--> befre projection: 0.00112179, after projection: 0.00101121
mse, projection: 0.00101121
Post projection 3, . mse: 0.00101121, cost: 0.185473442078,PSNR:29.951583821894406
On iteration 901. mse: 0.000990182, cost: 0.0061885965988,PSNR:30.042850041044304
On iteration 1001. mse: 0.000987498, cost: 0.000992649700493,PSNR:30.054639918425757
On iteration 1101. mse: 0.00098647, cost: 0.000696974107996,PSNR:30.059160038086922
On iteration 1201. mse: 0.00098562, cost: 0.000588957278524,PSNR:30.062904069422768
projecting!
On iteration 1253. mse: 0.000985209, rel_cost_diff: 0.000984360433618,PSNR:30.064716741017314
Change in mse between projections is : 5.29398e-05
MSE--> befre projection: 0.000985209, after projection: 0.000957145
mse, projection: 0.000957145
Post projection 4, . mse: 0.000957145, cost: 0.200934424996,PSNR:30.190222357002646
On iteration 1301. mse: 0.000932711, cost: 0.00240434147418,PSNR:30.302529004125113
On iteration 1401. mse: 0.000931078, cost: 0.000935204268899,PSNR:30.3101405008958
On iteration 1501. mse: 0.000929836, cost: 0.00071889226092,PSNR:30.315935848095023
On iteration 1601. mse: 0.00092875, cost: 0.000623322324827,PSNR:30.321009964368603
projecting!
On iteration 1635. mse: 0.000928398, rel_cost_diff: 0.000986449809872,PSNR:30.322658362144658
Change in mse between projections is : 3.90363e-05
MSE--> befre projection: 0.000928398, after projection: 0.000937809
mse, projection: 0.000937809
Post projection 5, . mse: 0.000937809, cost: 0.179696366191,PSNR:30.278857368734982
On iteration 1701. mse: 0.000914116, cost: 0.00174142885953,PSNR:30.38998753004011
On iteration 1801. mse: 0.00091256, cost: 0.000906574423425,PSNR:30.397383892557336
On iteration 1901. mse: 0.000911195, cost: 0.000731142936274,PSNR:30.403886415400258
projecting!
On iteration 1990. mse: 0.000910066, rel_cost_diff: 0.000998310059593,PSNR:30.409269391203143
Change in mse between projections is : 3.20646e-05
MSE--> befre projection: 0.000910066, after projection: 0.000939618
mse, projection: 0.000939618
Post projection 6, . mse: 0.000939618, cost: 0.203276246786,PSNR:30.270486539407727
Stopping rule loss: 0.0156798642129
projecting!
On iteration 0. mse: 0.010283, rel_cost_diff: 0.11290305145,PSNR:19.878803284605272
MSE--> befre projection: 0.010283, after projection: 0.00550814
mse, projection: 0.00550814
Post projection 1, . mse: 0.00550814, cost: 4.35211753845,PSNR:22.589951980329626
On iteration 1. mse: 0.00550814, cost: 4.35211753845,PSNR:22.589951980329626
On iteration 101. mse: 0.00479247, cost: 0.0126379141584,PSNR:23.194409328833725
On iteration 201. mse: 0.00477229, cost: 0.0073741460219,PSNR:23.21273416401565
On iteration 301. mse: 0.00475659, cost: 0.00602925941348,PSNR:23.22704079346149
projecting!
On iteration 380. mse: 0.0047453, rel_cost_diff: 0.000990286593494,PSNR:23.237360343515235
Change in mse between projections is : 0.00126675
MSE--> befre projection: 0.0047453, after projection: 0.00403314
mse, projection: 0.00403314
Post projection 2, . mse: 0.00403314, cost: 0.536395132542,PSNR:23.943563613554332
On iteration 401. mse: 0.00396805, cost: 0.034260340035,PSNR:24.01422990967825
On iteration 501. mse: 0.00396574, cost: 0.00605714786798,PSNR:24.01675854114814
On iteration 601. mse: 0.00396246, cost: 0.00466155447066,PSNR:24.02035162729739
projecting!
On iteration 646. mse: 0.00396004, rel_cost_diff: 0.000990486496958,PSNR:24.02300843260274
Change in mse between projections is : 0.000311981
MSE--> befre projection: 0.00396004, after projection: 0.00375403
mse, projection: 0.00375403
Post projection 3, . mse: 0.00375403, cost: 0.3447714746,PSNR:24.255020476963818
On iteration 701. mse: 0.0037156, cost: 0.00988354533911,PSNR:24.299705963516228
On iteration 801. mse: 0.00371818, cost: 0.0049801026471,PSNR:24.296691680101894
On iteration 901. mse: 0.00371526, cost: 0.0041829738766,PSNR:24.30011201787064
projecting!
On iteration 920. mse: 0.00371444, rel_cost_diff: 0.000996369159378,PSNR:24.30106389058295
Change in mse between projections is : 0.000197047
MSE--> befre projection: 0.00371444, after projection: 0.00361264
mse, projection: 0.00361264
Post projection 4, . mse: 0.00361264, cost: 0.32435297966,PSNR:24.421754159968625
On iteration 1001. mse: 0.00357787, cost: 0.00696741044521,PSNR:24.463760266459424
On iteration 1101. mse: 0.00358002, cost: 0.00449076108634,PSNR:24.461145137803335
projecting!
On iteration 1197. mse: 0.00357792, rel_cost_diff: 0.00099681490953,PSNR:24.463693003794393
Change in mse between projections is : 0.000170087
MSE--> befre projection: 0.00357792, after projection: 0.00344132
mse, projection: 0.00344132
Post projection 5, . mse: 0.00344132, cost: 0.246107950807,PSNR:24.632755543004127
On iteration 1201. mse: 0.00342602, cost: 0.0957856029272,PSNR:24.652098066811128
On iteration 1301. mse: 0.00342336, cost: 0.00569903664291,PSNR:24.655477011184253
On iteration 1401. mse: 0.0034252, cost: 0.00416154181585,PSNR:24.653144183847413
projecting!
On iteration 1473. mse: 0.00342409, rel_cost_diff: 0.000998696510097,PSNR:24.654551703263422
Change in mse between projections is : 0.000175243
MSE--> befre projection: 0.00342409, after projection: 0.00317107
mse, projection: 0.00317107
Post projection 6, . mse: 0.00317107, cost: 0.233923003078,PSNR:24.98794488070667
Stopping rule loss: 1.09113919735
projecting!
On iteration 0. mse: 0.00588041, rel_cost_diff: 1.08476982596,PSNR:22.30592059584543
MSE--> befre projection: 0.00588041, after projection: 0.00371354
mse, projection: 0.00371354
Post projection 1, . mse: 0.00371354, cost: 1.47410619259,PSNR:24.30211671912851
On iteration 1. mse: 0.00371354, cost: 1.47410619259,PSNR:24.30211671912851
On iteration 101. mse: 0.0034476, cost: 0.0105911381543,PSNR:24.62483076624357
On iteration 201. mse: 0.00343135, cost: 0.00675082206726,PSNR:24.645347465248342
On iteration 301. mse: 0.00341632, cost: 0.00581081351265,PSNR:24.664420684397513
projecting!
On iteration 303. mse: 0.00341587, rel_cost_diff: 0.000996058687726,PSNR:24.664987232486574
Change in mse between projections is : 0.000627609
MSE--> befre projection: 0.00341587, after projection: 0.00276975
mse, projection: 0.00276975
Post projection 2, . mse: 0.00276975, cost: 0.301985025406,PSNR:25.575591247791923
On iteration 401. mse: 0.00270414, cost: 0.00843614712358,PSNR:25.679704112311484
On iteration 501. mse: 0.00269587, cost: 0.00581669807434,PSNR:25.693012598458388
projecting!
On iteration 574. mse: 0.00268824, rel_cost_diff: 0.000987166656585,PSNR:25.705325585192746
Change in mse between projections is : 0.000262501
MSE--> befre projection: 0.00268824, after projection: 0.00238921
mse, projection: 0.00238921
Post projection 3, . mse: 0.00238921, cost: 0.291078805923,PSNR:26.217453297070637
On iteration 601. mse: 0.00235499, cost: 0.0225736293942,PSNR:26.280117928165403
On iteration 701. mse: 0.00235288, cost: 0.00640401383862,PSNR:26.284006366316763
On iteration 801. mse: 0.00234638, cost: 0.00511162681505,PSNR:26.296010211000436
projecting!
On iteration 828. mse: 0.00234412, rel_cost_diff: 0.000997860679929,PSNR:26.300193288189067
Change in mse between projections is : 0.000166512
MSE--> befre projection: 0.00234412, after projection: 0.00221579
mse, projection: 0.00221579
Post projection 4, . mse: 0.00221579, cost: 0.288462042809,PSNR:26.544713830119587
On iteration 901. mse: 0.00218106, cost: 0.00882725976408,PSNR:26.613323578277974
On iteration 1001. mse: 0.00217843, cost: 0.00533338822424,PSNR:26.618565582002542
projecting!
On iteration 1080. mse: 0.00217337, rel_cost_diff: 0.00099941222609,PSNR:26.62866056197503
Change in mse between projections is : 0.00013969
MSE--> befre projection: 0.00217337, after projection: 0.00209024
mse, projection: 0.00209024
Post projection 5, . mse: 0.00209024, cost: 0.272180378437,PSNR:26.798041571940917
On iteration 1101. mse: 0.00205671, cost: 0.0291061475873,PSNR:26.868268020496906
On iteration 1201. mse: 0.00205385, cost: 0.00635093916208,PSNR:26.8743056776293
On iteration 1301. mse: 0.00204877, cost: 0.0048922598362,PSNR:26.885058139950498
projecting!
On iteration 1343. mse: 0.00204585, rel_cost_diff: 0.00098995575888,PSNR:26.891271428636344
Change in mse between projections is : 0.000162871
MSE--> befre projection: 0.00204585, after projection: 0.00213627
mse, projection: 0.00213627
Post projection 6, . mse: 0.00213627, cost: 0.263148635626,PSNR:26.70343942848796
Stopping rule loss: 0.000990529777482
projecting!
On iteration 0. mse: 0.00247275, rel_cost_diff: 0.0285102601067,PSNR:26.068189463099117
MSE--> befre projection: 0.00247275, after projection: 0.00169015
mse, projection: 0.00169015
Post projection 1, . mse: 0.00169015, cost: 1.08861637115,PSNR:27.7207582566593
On iteration 1. mse: 0.00169015, cost: 1.08861637115,PSNR:27.7207582566593
On iteration 101. mse: 0.0015463, cost: 0.00301710050553,PSNR:28.10706076041786
On iteration 201. mse: 0.00154464, cost: 0.00168013642542,PSNR:28.111740507249205
On iteration 301. mse: 0.00154403, cost: 0.00135670462623,PSNR:28.113440269477582
projecting!
On iteration 348. mse: 0.00154384, rel_cost_diff: 0.000998425441123,PSNR:28.113964868192948
Change in mse between projections is : 0.000351639
MSE--> befre projection: 0.00154384, after projection: 0.0013585
mse, projection: 0.0013585
Post projection 2, . mse: 0.0013585, cost: 0.498023092747,PSNR:28.669405486589106
On iteration 401. mse: 0.00130308, cost: 0.00514821708202,PSNR:28.850285703954597
On iteration 501. mse: 0.00130183, cost: 0.00187930651009,PSNR:28.8544578477962
On iteration 601. mse: 0.00130164, cost: 0.00143747637048,PSNR:28.855106466011378
projecting!
On iteration 672. mse: 0.00130152, rel_cost_diff: 0.000996510125348,PSNR:28.85548092206637
Change in mse between projections is : 0.00020245
MSE--> befre projection: 0.00130152, after projection: 0.00127221
mse, projection: 0.00127221
Post projection 3, . mse: 0.00127221, cost: 0.49267989397,PSNR:28.954426927671314
On iteration 701. mse: 0.00121282, cost: 0.0110879372805,PSNR:29.162028358590987
On iteration 801. mse: 0.00120855, cost: 0.00234145345166,PSNR:29.17735396174184
On iteration 901. mse: 0.00120765, cost: 0.00165811332408,PSNR:29.180571773187374
On iteration 1001. mse: 0.00120704, cost: 0.00142366054934,PSNR:29.18278783701913
projecting!
On iteration 1017. mse: 0.00120695, rel_cost_diff: 0.000994761665476,PSNR:29.183109117740294
Change in mse between projections is : 0.000144319
MSE--> befre projection: 0.00120695, after projection: 0.00131345
mse, projection: 0.00131345
Post projection 4, . mse: 0.00131345, cost: 0.452313423157,PSNR:28.81587940587695
On iteration 1101. mse: 0.0012515, cost: 0.00361966295168,PSNR:29.025682226267882
On iteration 1201. mse: 0.00124881, cost: 0.00211839703843,PSNR:29.035052200165097
On iteration 1301. mse: 0.00124696, cost: 0.00171984615736,PSNR:29.04146051980302
projecting!
On iteration 1374. mse: 0.00124585, rel_cost_diff: 0.000986806513841,PSNR:29.045353396342
Change in mse between projections is : 9.9548e-05
MSE--> befre projection: 0.00124585, after projection: 0.00144268
mse, projection: 0.00144268
Post projection 5, . mse: 0.00144268, cost: 0.452760875225,PSNR:28.40829913031973
On iteration 1401. mse: 0.00138607, cost: 0.0129317231476,PSNR:28.582146042225027
On iteration 1501. mse: 0.00137843, cost: 0.00283947959542,PSNR:28.606143863552678
On iteration 1601. mse: 0.00137525, cost: 0.00207409122959,PSNR:28.616171900919763
On iteration 1701. mse: 0.00137273, cost: 0.00178477214649,PSNR:28.62414061532197
projecting!
On iteration 1729. mse: 0.00137208, rel_cost_diff: 0.000997765052028,PSNR:28.626205091435025
Change in mse between projections is : 7.57533e-05
MSE--> befre projection: 0.00137208, after projection: 0.00154794
mse, projection: 0.00154794
Post projection 6, . mse: 0.00154794, cost: 0.362576752901,PSNR:28.102465418437255
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:36:18 CST 2017 1512574578
Job ID:			3775862[769].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-769
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:16,energy_used=0,mem=585612kb,vmem=2300348kb,walltime=00:08:53
Nodes:	        	node03
End PBS Epilogue Wed Dec  6 09:36:18 CST 2017 1512574578
--------------------------------------------------------------
