--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:04:53 CST 2017 1512821093
Job ID:			3788806[141].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sat Dec  9 06:04:53 CST 2017 1512821093
--------------------------------------------------------------
PBS_ARRAYID: 141
Loaded model from disk
Stopping rule loss: 23.2877597809
projecting!
On iteration 0. mse: 0.0686056, rel_cost_diff: 0.315474934135,PSNR:11.636402331558074
MSE--> befre projection: 0.0686056, after projection: 0.0668964
mse, projection: 0.0668964
Post projection 1, . mse: 0.0668964, cost: 27.2500705719,PSNR:11.745973893396508
On iteration 1. mse: 0.0668964, cost: 27.2500705719,PSNR:11.745973893396508
On iteration 101. mse: 0.0276344, cost: 2.9941368103,PSNR:15.585496539421719
On iteration 201. mse: 0.0188074, cost: 0.866041064262,PSNR:17.256720554769394
On iteration 301. mse: 0.0158809, cost: 0.351254552603,PSNR:17.991246478196715
On iteration 401. mse: 0.01459, cost: 0.174449637532,PSNR:18.359442704316425
On iteration 501. mse: 0.0139168, cost: 0.0994615703821,PSNR:18.56459486831923
On iteration 601. mse: 0.0135195, cost: 0.063358746469,PSNR:18.690389985901724
On iteration 701. mse: 0.0132595, cost: 0.0443135872483,PSNR:18.774736367736686
On iteration 801. mse: 0.0130738, cost: 0.033429466188,PSNR:18.835965190081478
On iteration 901. mse: 0.0129318, cost: 0.0267149265856,PSNR:18.88340286302523
On iteration 1001. mse: 0.0128172, cost: 0.0223021917045,PSNR:18.92208375906506
On iteration 1101. mse: 0.0127207, cost: 0.0192424543202,PSNR:18.954878645658784
On iteration 1201. mse: 0.0126371, cost: 0.0170248355716,PSNR:18.9835189942838
projecting!
On iteration 1272. mse: 0.0125829, rel_cost_diff: 0.000997135435274,PSNR:19.002204119543514
Change in mse between projections is : 0.0540574
MSE--> befre projection: 0.0125829, after projection: 0.0119166
mse, projection: 0.0119166
Post projection 2, . mse: 0.0119166, cost: 0.597331106663,PSNR:19.23847089030263
On iteration 1301. mse: 0.0118491, cost: 0.0226862840354,PSNR:19.26313073516436
On iteration 1401. mse: 0.0118209, cost: 0.0112027265131,PSNR:19.273500973872636
projecting!
On iteration 1436. mse: 0.0118065, rel_cost_diff: 0.000992454375379,PSNR:19.278792685955246
Change in mse between projections is : 0.000196685
MSE--> befre projection: 0.0118065, after projection: 0.0110512
mse, projection: 0.0110512
Post projection 3, . mse: 0.0110512, cost: 0.621045947075,PSNR:19.56588718388881
On iteration 1501. mse: 0.0109753, cost: 0.0128711564466,PSNR:19.595820388346368
On iteration 1601. mse: 0.0109475, cost: 0.00909332558513,PSNR:19.606835541868122
projecting!
On iteration 1636. mse: 0.0109357, rel_cost_diff: 0.000994138695008,PSNR:19.61152245951016
Change in mse between projections is : 0.000213386
MSE--> befre projection: 0.0109357, after projection: 0.0100697
mse, projection: 0.0100697
Post projection 4, . mse: 0.0100697, cost: 0.727665841579,PSNR:19.96983951721164
On iteration 1701. mse: 0.00997222, cost: 0.0138124842197,PSNR:20.012080148021326
On iteration 1801. mse: 0.00994226, cost: 0.0090092131868,PSNR:20.02514980925948
projecting!
On iteration 1872. mse: 0.00991853, rel_cost_diff: 0.000988808766703,PSNR:20.035526681019945
Change in mse between projections is : 0.000223123
MSE--> befre projection: 0.00991853, after projection: 0.00916361
mse, projection: 0.00916361
Post projection 5, . mse: 0.00916361, cost: 0.901480913162,PSNR:20.379334164488817
On iteration 1901. mse: 0.0090477, cost: 0.0314586833119,PSNR:20.43461669468325
On iteration 2001. mse: 0.00901022, cost: 0.010689901188,PSNR:20.452643829745057
On iteration 2101. mse: 0.0089728, cost: 0.00882985070348,PSNR:20.470719510078524
projecting!
On iteration 2128. mse: 0.00896257, rel_cost_diff: 0.000981744742889,PSNR:20.475674510702937
Change in mse between projections is : 0.0002154
MSE--> befre projection: 0.00896257, after projection: 0.00856928
mse, projection: 0.00856928
Post projection 6, . mse: 0.00856928, cost: 1.05458116531,PSNR:20.67055682360286
Stopping rule loss: 0.00160174048506
projecting!
On iteration 0. mse: 0.00258209, rel_cost_diff: 0.0607470277667,PSNR:25.880280018110785
MSE--> befre projection: 0.00258209, after projection: 0.00218733
mse, projection: 0.00218733
Post projection 1, . mse: 0.00218733, cost: 0.229191720486,PSNR:26.600847574065064
On iteration 1. mse: 0.00218733, cost: 0.229191720486,PSNR:26.600847574065064
On iteration 101. mse: 0.00216578, cost: 0.00280952639878,PSNR:26.643853469190624
On iteration 201. mse: 0.00215618, cost: 0.00200968794525,PSNR:26.663141230173196
projecting!
On iteration 262. mse: 0.00215117, rel_cost_diff: 0.000994734660283,PSNR:26.673257749429034
Change in mse between projections is : 0.000120241
MSE--> befre projection: 0.00215117, after projection: 0.00209791
mse, projection: 0.00209791
Post projection 2, . mse: 0.00209791, cost: 0.153638362885,PSNR:26.78214006773746
On iteration 301. mse: 0.00208113, cost: 0.00676418468356,PSNR:26.81700318426989
On iteration 401. mse: 0.00206314, cost: 0.0030331374146,PSNR:26.85472174516381
On iteration 501. mse: 0.00205118, cost: 0.00237603997812,PSNR:26.879966712935822
projecting!
On iteration 542. mse: 0.0020468, rel_cost_diff: 0.000999765863278,PSNR:26.889245453333324
Change in mse between projections is : 0.000150503
MSE--> befre projection: 0.0020468, after projection: 0.00249404
mse, projection: 0.00249404
Post projection 3, . mse: 0.00249404, cost: 0.128211542964,PSNR:26.03097122074486
On iteration 601. mse: 0.00246403, cost: 0.00643969839439,PSNR:26.08353486310093
On iteration 701. mse: 0.00244261, cost: 0.00351128377952,PSNR:26.12145706419994
On iteration 801. mse: 0.00242758, cost: 0.00287606101483,PSNR:26.148264370251336
projecting!
On iteration 828. mse: 0.00242383, rel_cost_diff: 0.000993663858952,PSNR:26.15497784325158
Change in mse between projections is : 0.000190549
MSE--> befre projection: 0.00242383, after projection: 0.00318528
mse, projection: 0.00318528
Post projection 4, . mse: 0.00318528, cost: 0.232995688915,PSNR:24.96851859211585
On iteration 901. mse: 0.00313494, cost: 0.00684520881623,PSNR:25.037700821574585
On iteration 1001. mse: 0.00310884, cost: 0.00419316766784,PSNR:25.074016655481024
On iteration 1101. mse: 0.00308976, cost: 0.00352985691279,PSNR:25.100757166572723
projecting!
On iteration 1117. mse: 0.00308682, rel_cost_diff: 0.000993137207703,PSNR:25.104888566555843
Change in mse between projections is : 0.000220732
MSE--> befre projection: 0.00308682, after projection: 0.00403779
mse, projection: 0.00403779
Post projection 5, . mse: 0.00403779, cost: 0.498513162136,PSNR:23.938566224244152
On iteration 1201. mse: 0.0039587, cost: 0.00764763262123,PSNR:24.02447077729181
On iteration 1301. mse: 0.00392698, cost: 0.00506438780576,PSNR:24.05940761393717
On iteration 1401. mse: 0.00390304, cost: 0.0043366542086,PSNR:24.085968464345147
projecting!
On iteration 1409. mse: 0.00390107, rel_cost_diff: 0.000995899365399,PSNR:24.088162326058836
Change in mse between projections is : 0.000241723
MSE--> befre projection: 0.00390107, after projection: 0.0049223
mse, projection: 0.0049223
Post projection 6, . mse: 0.0049223, cost: 0.871202468872,PSNR:23.07831910991593
Stopping rule loss: 0.942515194416
projecting!
On iteration 0. mse: 0.00630154, rel_cost_diff: 0.392011689784,PSNR:22.005534344583534
MSE--> befre projection: 0.00630154, after projection: 0.0057686
mse, projection: 0.0057686
Post projection 1, . mse: 0.0057686, cost: 1.14513969421,PSNR:22.38929580399183
On iteration 1. mse: 0.0057686, cost: 1.14513969421,PSNR:22.38929580399183
On iteration 101. mse: 0.00544634, cost: 0.0124048897997,PSNR:22.638953651338916
On iteration 201. mse: 0.00541629, cost: 0.00878942292184,PSNR:22.66298397089941
projecting!
On iteration 287. mse: 0.00539452, rel_cost_diff: 0.000998464450237,PSNR:22.680468733572674
Change in mse between projections is : 0.000585913
MSE--> befre projection: 0.00539452, after projection: 0.00520816
mse, projection: 0.00520816
Post projection 2, . mse: 0.00520816, cost: 1.0696644783,PSNR:22.833153497288382
On iteration 301. mse: 0.00510289, cost: 0.0582550242543,PSNR:22.921836282360246
On iteration 401. mse: 0.00506355, cost: 0.010674815625,PSNR:22.95545169842924
On iteration 501. mse: 0.00503547, cost: 0.00857474841177,PSNR:22.979604081980746
projecting!
On iteration 552. mse: 0.0050218, rel_cost_diff: 0.000996104751691,PSNR:22.991409252609543
Change in mse between projections is : 0.000200909
MSE--> befre projection: 0.0050218, after projection: 0.00523113
mse, projection: 0.00523113
Post projection 3, . mse: 0.00523113, cost: 1.11151015759,PSNR:22.814045696479152
On iteration 601. mse: 0.00506988, cost: 0.0233334284276,PSNR:22.95002694800718
On iteration 701. mse: 0.0050194, cost: 0.0127019342035,PSNR:22.99348089826462
On iteration 801. mse: 0.00497711, cost: 0.0106224259362,PSNR:23.030226119850056
projecting!
On iteration 872. mse: 0.00494982, rel_cost_diff: 0.000998964107722,PSNR:23.05410451311954
Change in mse between projections is : 0.000201079
MSE--> befre projection: 0.00494982, after projection: 0.00571134
mse, projection: 0.00571134
Post projection 4, . mse: 0.00571134, cost: 1.18361258507,PSNR:22.432617464933422
On iteration 901. mse: 0.00553864, cost: 0.0441888161004,PSNR:22.56596563932826
On iteration 1001. mse: 0.00545328, cost: 0.0172253362834,PSNR:22.63342040647663
On iteration 1101. mse: 0.00539094, cost: 0.0138571374118,PSNR:22.683351827826108
On iteration 1201. mse: 0.00533781, cost: 0.0121115641668,PSNR:22.72636536352718
projecting!
On iteration 1248. mse: 0.00531483, rel_cost_diff: 0.000995376654314,PSNR:22.74510603866971
Change in mse between projections is : 0.000188466
MSE--> befre projection: 0.00531483, after projection: 0.00645554
mse, projection: 0.00645554
Post projection 5, . mse: 0.00645554, cost: 1.29197454453,PSNR:21.90067723940118
On iteration 1301. mse: 0.0062281, cost: 0.0318977981806,PSNR:22.05644582274729
On iteration 1401. mse: 0.00613299, cost: 0.0190804637969,PSNR:22.12327503988916
On iteration 1501. mse: 0.006058, cost: 0.0157756954432,PSNR:22.1767106281628
On iteration 1601. mse: 0.00599431, cost: 0.0138468556106,PSNR:22.222605211431347
projecting!
On iteration 1649. mse: 0.00596623, rel_cost_diff: 0.000999416440514,PSNR:22.24300156430626
Change in mse between projections is : 0.000166869
MSE--> befre projection: 0.00596623, after projection: 0.00724364
mse, projection: 0.00724364
Post projection 6, . mse: 0.00724364, cost: 1.36941409111,PSNR:21.40043154342606
Stopping rule loss: 0.00131580082234
projecting!
On iteration 0. mse: 0.00541991, rel_cost_diff: 0.0427711465363,PSNR:22.6600766754149
MSE--> befre projection: 0.00541991, after projection: 0.00547263
mse, projection: 0.00547263
Post projection 1, . mse: 0.00547263, cost: 0.360972821712,PSNR:22.618041510114324
On iteration 1. mse: 0.00547263, cost: 0.360972821712,PSNR:22.618041510114324
On iteration 101. mse: 0.00544247, cost: 0.00237099942751,PSNR:22.6420393129344
projecting!
On iteration 171. mse: 0.0054396, rel_cost_diff: 0.000986672609446,PSNR:22.644328509237543
Change in mse between projections is : 0.000296979
MSE--> befre projection: 0.0054396, after projection: 0.00625432
mse, projection: 0.00625432
Post projection 2, . mse: 0.00625432, cost: 0.59423494339,PSNR:22.038200937324945
On iteration 201. mse: 0.00620675, cost: 0.00776462676004,PSNR:22.071358817319794
On iteration 301. mse: 0.00619519, cost: 0.00374814122915,PSNR:22.079456380984528
projecting!
On iteration 387. mse: 0.00618484, rel_cost_diff: 0.000996875352088,PSNR:22.086716540862064
Change in mse between projections is : 0.00033905
MSE--> befre projection: 0.00618484, after projection: 0.00726337
mse, projection: 0.00726337
Post projection 3, . mse: 0.00726337, cost: 0.989060640335,PSNR:21.388619797688662
On iteration 401. mse: 0.00719264, cost: 0.0224680043757,PSNR:21.431117263145833
On iteration 501. mse: 0.00716172, cost: 0.00619139429182,PSNR:21.449824815334516
On iteration 601. mse: 0.00713849, cost: 0.00514369644225,PSNR:21.46393829989901
projecting!
On iteration 658. mse: 0.0071263, rel_cost_diff: 0.000998115250818,PSNR:21.471357774133647
Change in mse between projections is : 0.000318712
MSE--> befre projection: 0.0071263, after projection: 0.00830579
mse, projection: 0.00830579
Post projection 4, . mse: 0.00830579, cost: 1.38258337975,PSNR:20.80618863894612
On iteration 701. mse: 0.00818603, cost: 0.0132497353479,PSNR:20.86926558578668
On iteration 801. mse: 0.0081418, cost: 0.00801716092974,PSNR:20.892797778779602
On iteration 901. mse: 0.0081074, cost: 0.00682623544708,PSNR:20.911185721980306
projecting!
On iteration 959. mse: 0.00808933, rel_cost_diff: 0.000995972811914,PSNR:20.920875448626923
Change in mse between projections is : 0.000319306
MSE--> befre projection: 0.00808933, after projection: 0.00931431
mse, projection: 0.00931431
Post projection 5, . mse: 0.00931431, cost: 1.67398798466,PSNR:20.308494946812424
On iteration 1001. mse: 0.00916545, cost: 0.0169124230742,PSNR:20.37845986823441
On iteration 1101. mse: 0.00910333, cost: 0.0102357491851,PSNR:20.407999428080167
On iteration 1201. mse: 0.00905654, cost: 0.00868576113135,PSNR:20.430375465298745
projecting!
On iteration 1265. mse: 0.00902979, rel_cost_diff: 0.000997836695574,PSNR:20.443224923374096
Change in mse between projections is : 0.000305048
MSE--> befre projection: 0.00902979, after projection: 0.0103201
mse, projection: 0.0103201
Post projection 6, . mse: 0.0103201, cost: 1.80723905563,PSNR:19.863162119424132
Stopping rule loss: 0.0006878800923
projecting!
On iteration 0. mse: 0.00395139, rel_cost_diff: 0.0391968311912,PSNR:24.03250585283269
MSE--> befre projection: 0.00395139, after projection: 0.00414664
mse, projection: 0.00414664
Post projection 1, . mse: 0.00414664, cost: 0.294331163168,PSNR:23.823033548470008
On iteration 1. mse: 0.00414664, cost: 0.294331163168,PSNR:23.823033548470008
On iteration 101. mse: 0.00411979, cost: 0.00156634161249,PSNR:23.851249041215308
On iteration 201. mse: 0.0041168, cost: 0.00116767745931,PSNR:23.854401663924037
projecting!
On iteration 251. mse: 0.00411538, rel_cost_diff: 0.000997779754487,PSNR:23.855900698911327
Change in mse between projections is : 0.000315947
MSE--> befre projection: 0.00411538, after projection: 0.00472074
mse, projection: 0.00472074
Post projection 2, . mse: 0.00472074, cost: 0.35249966383,PSNR:23.259898734564022
On iteration 301. mse: 0.00467539, cost: 0.00535442726687,PSNR:23.301823541948483
On iteration 401. mse: 0.00466127, cost: 0.00260544545017,PSNR:23.314961351927337
On iteration 501. mse: 0.0046516, cost: 0.00208746525459,PSNR:23.323977223680046
On iteration 601. mse: 0.00464375, cost: 0.00182545674033,PSNR:23.33130915888826
projecting!
On iteration 651. mse: 0.00464022, rel_cost_diff: 0.000998641752973,PSNR:23.334615405286474
Change in mse between projections is : 0.000296391
MSE--> befre projection: 0.00464022, after projection: 0.00534587
mse, projection: 0.00534587
Post projection 3, . mse: 0.00534587, cost: 0.454278081656,PSNR:22.719814328891225
On iteration 701. mse: 0.00527954, cost: 0.00764908734709,PSNR:22.774037552204334
On iteration 801. mse: 0.00525434, cost: 0.00397918000817,PSNR:22.7948210644927
On iteration 901. mse: 0.0052373, cost: 0.0031720190309,PSNR:22.80892938756759
On iteration 1001. mse: 0.00522355, cost: 0.00272760493681,PSNR:22.820346391267314
On iteration 1101. mse: 0.00521195, cost: 0.00242561521009,PSNR:22.829998911689508
projecting!
On iteration 1132. mse: 0.00520859, rel_cost_diff: 0.000997677508334,PSNR:22.832801321517753
Change in mse between projections is : 0.000259294
MSE--> befre projection: 0.00520859, after projection: 0.00609643
mse, projection: 0.00609643
Post projection 4, . mse: 0.00609643, cost: 0.53688287735,PSNR:22.149246319158173
On iteration 1201. mse: 0.00600765, cost: 0.00740240048617,PSNR:22.21295549808362
On iteration 1301. mse: 0.0059781, cost: 0.00474739167839,PSNR:22.234366213716704
On iteration 1401. mse: 0.00595654, cost: 0.00390181108378,PSNR:22.25006081698291
On iteration 1501. mse: 0.00593881, cost: 0.0033770983573,PSNR:22.263002066570152
On iteration 1601. mse: 0.00592374, cost: 0.00300356186926,PSNR:22.274041065132227
projecting!
On iteration 1634. mse: 0.00591908, rel_cost_diff: 0.000995010339406,PSNR:22.277454660332957
Change in mse between projections is : 0.000242079
MSE--> befre projection: 0.00591908, after projection: 0.00692454
mse, projection: 0.00692454
Post projection 5, . mse: 0.00692454, cost: 0.656341791153,PSNR:21.596087626682614
On iteration 1701. mse: 0.00682651, cost: 0.00857365876436,PSNR:21.658013165870553
On iteration 1801. mse: 0.00679132, cost: 0.00564883369952,PSNR:21.680456461791053
On iteration 1901. mse: 0.00676508, cost: 0.00467170309275,PSNR:21.697271433538038
On iteration 2001. mse: 0.00674335, cost: 0.00404239539057,PSNR:21.711243842620945
On iteration 2101. mse: 0.0067248, cost: 0.00358390226029,PSNR:21.723207186420396
projecting!
On iteration 2152. mse: 0.00671613, rel_cost_diff: 0.000997421955024,PSNR:21.728806155890297
Change in mse between projections is : 0.000227748
MSE--> befre projection: 0.00671613, after projection: 0.00781079
mse, projection: 0.00781079
Post projection 6, . mse: 0.00781079, cost: 0.756107091904,PSNR:21.07305188676975
Stopping rule loss: 8.58479690552
projecting!
On iteration 0. mse: 0.015734, rel_cost_diff: 0.832103358746,PSNR:18.031617245641133
MSE--> befre projection: 0.015734, after projection: 0.0141871
mse, projection: 0.0141871
Post projection 1, . mse: 0.0141871, cost: 5.68407678604,PSNR:18.48107870559314
On iteration 1. mse: 0.0141871, cost: 5.68407678604,PSNR:18.48107870559314
On iteration 101. mse: 0.0127401, cost: 0.0230030864477,PSNR:18.948282175116187
On iteration 201. mse: 0.0126705, cost: 0.0142285767943,PSNR:18.97207325121316
On iteration 301. mse: 0.0126183, cost: 0.0114978700876,PSNR:18.989992943489483
On iteration 401. mse: 0.0125743, cost: 0.0100407786667,PSNR:19.005155010226822
projecting!
On iteration 449. mse: 0.0125548, rel_cost_diff: 0.000998988502152,PSNR:19.01190873049269
Change in mse between projections is : 0.00297814
MSE--> befre projection: 0.0125548, after projection: 0.0120346
mse, projection: 0.0120346
Post projection 2, . mse: 0.0120346, cost: 2.93065500259,PSNR:19.1956720924897
On iteration 501. mse: 0.0116513, cost: 0.0166533086449,PSNR:19.33625862253997
On iteration 601. mse: 0.0116142, cost: 0.00837879069149,PSNR:19.35011092815533
On iteration 701. mse: 0.0115854, cost: 0.00700449757278,PSNR:19.360871351698396
projecting!
On iteration 738. mse: 0.0115754, rel_cost_diff: 0.000995094595322,PSNR:19.364649048742262
Change in mse between projections is : 0.000670138
MSE--> befre projection: 0.0115754, after projection: 0.0121192
mse, projection: 0.0121192
Post projection 3, . mse: 0.0121192, cost: 2.88613438606,PSNR:19.165267453869387
On iteration 801. mse: 0.0116362, cost: 0.0229111686349,PSNR:19.341891569426007
On iteration 901. mse: 0.0115743, cost: 0.0118791926652,PSNR:19.36503762258482
On iteration 1001. mse: 0.0115291, cost: 0.00996724888682,PSNR:19.382063080943126
projecting!
On iteration 1058. mse: 0.0115053, rel_cost_diff: 0.000997578135733,PSNR:19.3910366301468
Change in mse between projections is : 0.000705167
MSE--> befre projection: 0.0115053, after projection: 0.0131769
mse, projection: 0.0131769
Post projection 4, . mse: 0.0131769, cost: 2.81089544296,PSNR:18.80187444889248
On iteration 1101. mse: 0.0126434, cost: 0.0513922162354,PSNR:18.981357502370372
On iteration 1201. mse: 0.0125156, cost: 0.0193167533726,PSNR:19.02549785251572
On iteration 1301. mse: 0.0124369, cost: 0.0155398380011,PSNR:19.05286254032019
On iteration 1401. mse: 0.0123693, cost: 0.0137744024396,PSNR:19.07654639869007
projecting!
On iteration 1419. mse: 0.0123573, rel_cost_diff: 0.000999844343041,PSNR:19.080766664327456
Change in mse between projections is : 0.000727354
MSE--> befre projection: 0.0123573, after projection: 0.0147371
mse, projection: 0.0147371
Post projection 5, . mse: 0.0147371, cost: 2.94571089745,PSNR:18.31588645631528
On iteration 1501. mse: 0.0140381, cost: 0.0392323099077,PSNR:18.526907491064687
On iteration 1601. mse: 0.013894, cost: 0.0246899202466,PSNR:18.571721495192094
On iteration 1701. mse: 0.0137841, cost: 0.0210448913276,PSNR:18.606227784244783
projecting!
On iteration 1796. mse: 0.0136913, rel_cost_diff: 0.000996450612211,PSNR:18.635558579010223
Change in mse between projections is : 0.000750264
MSE--> befre projection: 0.0136913, after projection: 0.0167314
mse, projection: 0.0167314
Post projection 6, . mse: 0.0167314, cost: 3.1999168396,PSNR:17.76468828828175
Stopping rule loss: 0.00296261371113
projecting!
On iteration 0. mse: 0.00640901, rel_cost_diff: 0.0394251830489,PSNR:21.932092456301696
MSE--> befre projection: 0.00640901, after projection: 0.00598449
mse, projection: 0.00598449
Post projection 1, . mse: 0.00598449, cost: 0.222726419568,PSNR:22.22972868463101
On iteration 1. mse: 0.00598449, cost: 0.222726419568,PSNR:22.22972868463101
On iteration 101. mse: 0.00595603, cost: 0.00399409001693,PSNR:22.250429207705874
On iteration 201. mse: 0.00594681, cost: 0.00294469599612,PSNR:22.25715672803834
projecting!
On iteration 243. mse: 0.00594341, rel_cost_diff: 0.000998246270008,PSNR:22.25964302150723
Change in mse between projections is : 0.00013469
MSE--> befre projection: 0.00594341, after projection: 0.00594768
mse, projection: 0.00594768
Post projection 2, . mse: 0.00594768, cost: 0.222605094314,PSNR:22.256523221213875
On iteration 301. mse: 0.00591795, cost: 0.00676266476512,PSNR:22.278286351462548
On iteration 401. mse: 0.00590381, cost: 0.00358896190301,PSNR:22.288675741109213
On iteration 501. mse: 0.00589396, cost: 0.00298153562471,PSNR:22.295926347624118
projecting!
On iteration 505. mse: 0.00589352, rel_cost_diff: 0.000998558753668,PSNR:22.296253010936802
Change in mse between projections is : 0.000159626
MSE--> befre projection: 0.00589352, after projection: 0.00639636
mse, projection: 0.00639636
Post projection 3, . mse: 0.00639636, cost: 0.301646083593,PSNR:21.940674018461085
On iteration 601. mse: 0.00634422, cost: 0.00567797990516,PSNR:21.97622106678039
On iteration 701. mse: 0.00632838, cost: 0.00374720012769,PSNR:21.98707277084494
projecting!
On iteration 779. mse: 0.00631899, rel_cost_diff: 0.000995744407195,PSNR:21.993525462482147
Change in mse between projections is : 0.000185759
MSE--> befre projection: 0.00631899, after projection: 0.00716096
mse, projection: 0.00716096
Post projection 4, . mse: 0.00716096, cost: 0.49845340848,PSNR:21.450286534359613
On iteration 801. mse: 0.00711408, cost: 0.0192502960563,PSNR:21.478813824349366
On iteration 901. mse: 0.00707719, cost: 0.00584339443594,PSNR:21.50138853310835
On iteration 1001. mse: 0.0070582, cost: 0.00422007218003,PSNR:21.513062713391065
projecting!
On iteration 1066. mse: 0.00704826, rel_cost_diff: 0.000991417636231,PSNR:21.519179431275596
Change in mse between projections is : 0.000210416
MSE--> befre projection: 0.00704826, after projection: 0.00803789
mse, projection: 0.00803789
Post projection 5, . mse: 0.00803789, cost: 0.816641390324,PSNR:20.948577236020675
On iteration 1101. mse: 0.00795983, cost: 0.0167586877942,PSNR:20.99096074511842
On iteration 1201. mse: 0.00791755, cost: 0.00656930590048,PSNR:21.01409010559187
On iteration 1301. mse: 0.00789402, cost: 0.00493632536381,PSNR:21.027016973629085
projecting!
On iteration 1361. mse: 0.00788234, rel_cost_diff: 0.000994279832269,PSNR:21.03344637400802
Change in mse between projections is : 0.000228142
MSE--> befre projection: 0.00788234, after projection: 0.0089163
mse, projection: 0.0089163
Post projection 6, . mse: 0.0089163, cost: 1.15133738518,PSNR:20.498151563386457
Stopping rule loss: 0.00072599586565
projecting!
On iteration 0. mse: 0.00122537, rel_cost_diff: 0.0270399375779,PSNR:29.117331340143057
MSE--> befre projection: 0.00122537, after projection: 0.00145315
mse, projection: 0.00145315
Post projection 1, . mse: 0.00145315, cost: 0.42263713479,PSNR:28.376886996916454
On iteration 1. mse: 0.00145315, cost: 0.42263713479,PSNR:28.376886996916454
On iteration 101. mse: 0.00141205, cost: 0.00202646292746,PSNR:28.501484618871984
On iteration 201. mse: 0.00140762, cost: 0.00140199018642,PSNR:28.515134839572912
projecting!
On iteration 253. mse: 0.00140568, rel_cost_diff: 0.000991715397663,PSNR:28.521126802995347
Change in mse between projections is : 0.000127029
MSE--> befre projection: 0.00140568, after projection: 0.00196799
mse, projection: 0.00196799
Post projection 2, . mse: 0.00196799, cost: 0.351758182049,PSNR:27.059778160372154
On iteration 301. mse: 0.0019224, cost: 0.00655556470156,PSNR:27.16155959736613
On iteration 401. mse: 0.00190684, cost: 0.00265387073159,PSNR:27.19686406012245
On iteration 501. mse: 0.00189764, cost: 0.00212866673246,PSNR:27.217855205024634
projecting!
On iteration 561. mse: 0.00189288, rel_cost_diff: 0.000996130866194,PSNR:27.228769546025426
Change in mse between projections is : 0.000150745
MSE--> befre projection: 0.00189288, after projection: 0.00259203
mse, projection: 0.00259203
Post projection 3, . mse: 0.00259203, cost: 0.297570556402,PSNR:25.863599403939176
On iteration 601. mse: 0.00253881, cost: 0.0102961519733,PSNR:25.953703940047003
On iteration 701. mse: 0.00251119, cost: 0.00391079112887,PSNR:26.001211082155812
On iteration 801. mse: 0.00249566, cost: 0.00307205459103,PSNR:26.0281543590374
On iteration 901. mse: 0.00248313, cost: 0.00271733431146,PSNR:26.050000602214716
projecting!
On iteration 909. mse: 0.00248209, rel_cost_diff: 0.000997100436772,PSNR:26.051816349312233
Change in mse between projections is : 0.000175113
MSE--> befre projection: 0.00248209, after projection: 0.00322863
mse, projection: 0.00322863
Post projection 4, . mse: 0.00322863, cost: 0.360466688871,PSNR:24.9098198086632
On iteration 1001. mse: 0.00313787, cost: 0.00668898317963,PSNR:25.03364828290873
On iteration 1101. mse: 0.00311158, cost: 0.00445592589676,PSNR:25.070196896000887
On iteration 1201. mse: 0.00309215, cost: 0.00380443525501,PSNR:25.09739221802157
projecting!
On iteration 1274. mse: 0.00307971, rel_cost_diff: 0.000997098462726,PSNR:25.114902336281606
Change in mse between projections is : 0.000200793
MSE--> befre projection: 0.00307971, after projection: 0.00385575
mse, projection: 0.00385575
Post projection 5, . mse: 0.00385575, cost: 0.54298722744,PSNR:24.13890979365714
On iteration 1301. mse: 0.003784, cost: 0.0200119912624,PSNR:24.220491461218483
On iteration 1401. mse: 0.00372821, cost: 0.00684914831072,PSNR:24.284993623859783
On iteration 1501. mse: 0.00369773, cost: 0.0053129545413,PSNR:24.320650061237824
On iteration 1601. mse: 0.00367336, cost: 0.00465722894296,PSNR:24.349363441083263
projecting!
On iteration 1644. mse: 0.00366373, rel_cost_diff: 0.000999958326344,PSNR:24.360764987914884
Change in mse between projections is : 0.000216256
MSE--> befre projection: 0.00366373, after projection: 0.00445038
mse, projection: 0.00445038
Post projection 6, . mse: 0.00445038, cost: 0.792447686195,PSNR:23.51602508408737
Stopping rule loss: 0.423855930567
projecting!
On iteration 0. mse: 0.0100861, rel_cost_diff: 0.471678205515,PSNR:19.962779498161172
MSE--> befre projection: 0.0100861, after projection: 0.00952937
mse, projection: 0.00952937
Post projection 1, . mse: 0.00952937, cost: 0.751872479916,PSNR:20.20935603328621
On iteration 1. mse: 0.00952937, cost: 0.751872479916,PSNR:20.20935603328621
On iteration 101. mse: 0.00935199, cost: 0.0162801370025,PSNR:20.290960441094285
On iteration 201. mse: 0.00929898, cost: 0.0122275110334,PSNR:20.315647188278344
On iteration 301. mse: 0.0092534, cost: 0.0104991346598,PSNR:20.336985588673443
projecting!
On iteration 388. mse: 0.00921808, rel_cost_diff: 0.000993751853741,PSNR:20.353595724531324
Change in mse between projections is : 0.000604461
MSE--> befre projection: 0.00921808, after projection: 0.00856373
mse, projection: 0.00856373
Post projection 2, . mse: 0.00856373, cost: 0.604749858379,PSNR:20.673368481417246
On iteration 401. mse: 0.00851418, cost: 0.0493259802461,PSNR:20.69857275311344
On iteration 501. mse: 0.00849957, cost: 0.00762400962412,PSNR:20.706029401045072
On iteration 601. mse: 0.00848155, cost: 0.00619368255138,PSNR:20.71524867159618
projecting!
On iteration 621. mse: 0.00847761, rel_cost_diff: 0.000998355965658,PSNR:20.71726491223723
Change in mse between projections is : 0.000433308
MSE--> befre projection: 0.00847761, after projection: 0.00796427
mse, projection: 0.00796427
Post projection 3, . mse: 0.00796427, cost: 0.50341129303,PSNR:20.98854268797348
On iteration 701. mse: 0.0078652, cost: 0.0128844967112,PSNR:21.04290136589001
On iteration 801. mse: 0.00783598, cost: 0.00843822024763,PSNR:21.059069112475434
projecting!
On iteration 889. mse: 0.00781097, rel_cost_diff: 0.000988592178819,PSNR:21.07294987488875
Change in mse between projections is : 0.000395691
MSE--> befre projection: 0.00781097, after projection: 0.00824701
mse, projection: 0.00824701
Post projection 4, . mse: 0.00824701, cost: 0.469484180212,PSNR:20.837034572460432
On iteration 901. mse: 0.00816373, cost: 0.102869726717,PSNR:20.881113840777346
On iteration 1001. mse: 0.00805843, cost: 0.0155346496031,PSNR:20.937493277004382
On iteration 1101. mse: 0.00800656, cost: 0.0117779243737,PSNR:20.96553852487782
projecting!
On iteration 1166. mse: 0.00797531, rel_cost_diff: 0.00099474184675,PSNR:20.9825237146877
Change in mse between projections is : 0.000372298
MSE--> befre projection: 0.00797531, after projection: 0.00947801
mse, projection: 0.00947801
Post projection 5, . mse: 0.00947801, cost: 0.518413543701,PSNR:20.23282911902843
On iteration 1201. mse: 0.00930091, cost: 0.0560685247183,PSNR:20.314743435771373
On iteration 1301. mse: 0.00917973, cost: 0.0200383625925,PSNR:20.371699176089674
On iteration 1401. mse: 0.00910013, cost: 0.0162765905261,PSNR:20.40952633963878
projecting!
On iteration 1452. mse: 0.00906238, rel_cost_diff: 0.000996343527171,PSNR:20.427577057207852
Change in mse between projections is : 0.00036829
MSE--> befre projection: 0.00906238, after projection: 0.011331
mse, projection: 0.011331
Post projection 6, . mse: 0.011331, cost: 0.571399331093,PSNR:19.457305684936756
Stopping rule loss: 0.00154891773127
projecting!
On iteration 0. mse: 0.004364, rel_cost_diff: 0.0293646001361,PSNR:23.601150096876143
MSE--> befre projection: 0.004364, after projection: 0.00442529
mse, projection: 0.00442529
Post projection 1, . mse: 0.00442529, cost: 0.56019037962,PSNR:23.540582596700432
On iteration 1. mse: 0.00442529, cost: 0.56019037962,PSNR:23.540582596700432
On iteration 101. mse: 0.00437271, cost: 0.00263464637101,PSNR:23.59248964591009
On iteration 201. mse: 0.0043703, cost: 0.0019524875097,PSNR:23.594886473738732
projecting!
On iteration 218. mse: 0.00436991, rel_cost_diff: 0.000990132970096,PSNR:23.595272421424347
Change in mse between projections is : 0.000210392
MSE--> befre projection: 0.00436991, after projection: 0.00481901
mse, projection: 0.00481901
Post projection 2, . mse: 0.00481901, cost: 0.453110277653,PSNR:23.17042179811942
On iteration 301. mse: 0.00474633, cost: 0.00474565662444,PSNR:23.236423706459753
On iteration 401. mse: 0.00473725, cost: 0.00275767920539,PSNR:23.244737771450026
projecting!
On iteration 488. mse: 0.00473197, rel_cost_diff: 0.000997190386597,PSNR:23.249581540672736
Change in mse between projections is : 0.000229841
MSE--> befre projection: 0.00473197, after projection: 0.0053659
mse, projection: 0.0053659
Post projection 3, . mse: 0.0053659, cost: 0.444964945316,PSNR:22.703575950445206
On iteration 501. mse: 0.0053062, cost: 0.0384063459933,PSNR:22.75216603224586
On iteration 601. mse: 0.00526181, cost: 0.00505701638758,PSNR:22.788647970386656
On iteration 701. mse: 0.00524785, cost: 0.00344716617838,PSNR:22.800189361769434
projecting!
On iteration 792. mse: 0.00523855, rel_cost_diff: 0.000995897969539,PSNR:22.807889630816234
Change in mse between projections is : 0.000237005
MSE--> befre projection: 0.00523855, after projection: 0.00593205
mse, projection: 0.00593205
Post projection 4, . mse: 0.00593205, cost: 0.571084856987,PSNR:22.267953120812226
On iteration 801. mse: 0.00586918, cost: 0.0633896887302,PSNR:22.31422918272714
On iteration 901. mse: 0.00579805, cost: 0.00679326150566,PSNR:22.367181332641486
On iteration 1001. mse: 0.00577657, cost: 0.0044375685975,PSNR:22.383298060822728
On iteration 1101. mse: 0.0057614, cost: 0.00379865197465,PSNR:22.3947187657662
projecting!
On iteration 1116. mse: 0.00575925, rel_cost_diff: 0.000999281900509,PSNR:22.396340409186127
Change in mse between projections is : 0.000233032
MSE--> befre projection: 0.00575925, after projection: 0.0065305
mse, projection: 0.0065305
Post projection 5, . mse: 0.0065305, cost: 0.731910824776,PSNR:21.8505334829816
On iteration 1201. mse: 0.00638239, cost: 0.0102068409324,PSNR:21.950163813896516
On iteration 1301. mse: 0.00634981, cost: 0.00573622435331,PSNR:21.972393696384493
On iteration 1401. mse: 0.00632846, cost: 0.0047262320295,PSNR:21.987017166568876
projecting!
On iteration 1448. mse: 0.00631973, rel_cost_diff: 0.000994732216131,PSNR:21.993013105444735
Change in mse between projections is : 0.000220433
MSE--> befre projection: 0.00631973, after projection: 0.00713822
mse, projection: 0.00713822
Post projection 6, . mse: 0.00713822, cost: 0.870980501175,PSNR:21.464101201092227
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:13:19 CST 2017 1512821599
Job ID:			3788806[141].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-141
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:10,energy_used=0,mem=554108kb,vmem=2270848kb,walltime=00:08:21
Nodes:	        	node12
End PBS Epilogue Sat Dec  9 06:13:19 CST 2017 1512821599
--------------------------------------------------------------
