--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 12:43:13 CST 2017 1512758593
Job ID:			3784566[57].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Fri Dec  8 12:43:14 CST 2017 1512758594
--------------------------------------------------------------
PBS_ARRAYID: 57
Loaded model from disk
Stopping rule loss: 0.0605957880616
projecting!
On iteration 0. mse: 0.00576033, rel_cost_diff: 0.142568285444,PSNR:22.395526527598566
MSE--> befre projection: 0.00576033, after projection: 0.00508844
mse, projection: 0.00508844
Post projection 1, . mse: 0.00508844, cost: 0.458241522312,PSNR:22.93415170927011
On iteration 1. mse: 0.00508844, cost: 0.458241522312,PSNR:22.93415170927011
On iteration 101. mse: 0.00498283, cost: 0.00976151786745,PSNR:23.025235619929205
On iteration 201. mse: 0.00495515, cost: 0.00770030124113,PSNR:23.049435451442214
projecting!
On iteration 247. mse: 0.00494319, rel_cost_diff: 0.000987270849962,PSNR:23.05992520196537
Change in mse between projections is : 0.000353924
MSE--> befre projection: 0.00494319, after projection: 0.00485224
mse, projection: 0.00485224
Post projection 2, . mse: 0.00485224, cost: 0.387073874474,PSNR:23.140579370680797
On iteration 301. mse: 0.00477496, cost: 0.0110393930227,PSNR:23.210302418287867
On iteration 401. mse: 0.00475469, cost: 0.00643511209637,PSNR:23.228780070622047
projecting!
On iteration 459. mse: 0.00474385, rel_cost_diff: 0.000984277356714,PSNR:23.238691499718716
Change in mse between projections is : 0.000370287
MSE--> befre projection: 0.00474385, after projection: 0.005433
mse, projection: 0.005433
Post projection 3, . mse: 0.005433, cost: 0.428470909595,PSNR:22.64960058955208
On iteration 501. mse: 0.00533321, cost: 0.0172713696957,PSNR:22.73011097821091
On iteration 601. mse: 0.00529992, cost: 0.00798729620874,PSNR:22.757306681206636
projecting!
On iteration 689. mse: 0.00527753, rel_cost_diff: 0.000997747306496,PSNR:22.7756957195517
Change in mse between projections is : 0.000384795
MSE--> befre projection: 0.00527753, after projection: 0.00667004
mse, projection: 0.00667004
Post projection 4, . mse: 0.00667004, cost: 0.573124825954,PSNR:21.75871465558577
On iteration 701. mse: 0.00657121, cost: 0.0746956244111,PSNR:21.823549312618937
On iteration 801. mse: 0.00648814, cost: 0.0120869930834,PSNR:21.878796802112184
On iteration 901. mse: 0.00644789, cost: 0.00930420029908,PSNR:21.905820457636498
projecting!
On iteration 934. mse: 0.00643563, rel_cost_diff: 0.000993496639886,PSNR:21.914087184883076
Change in mse between projections is : 0.000418523
MSE--> befre projection: 0.00643563, after projection: 0.00832785
mse, projection: 0.00832785
Post projection 5, . mse: 0.00832785, cost: 0.76919901371,PSNR:20.794673413818554
On iteration 1001. mse: 0.00811751, cost: 0.0224947687238,PSNR:20.9057696807363
On iteration 1101. mse: 0.00804788, cost: 0.0134950708598,PSNR:20.943182742286393
projecting!
On iteration 1186. mse: 0.00800141, rel_cost_diff: 0.000987519803623,PSNR:20.968336051603305
Change in mse between projections is : 0.000435231
MSE--> befre projection: 0.00800141, after projection: 0.0103488
mse, projection: 0.0103488
Post projection 6, . mse: 0.0103488, cost: 0.94155061245,PSNR:19.85110451202116
Stopping rule loss: 0.000868500093929
projecting!
On iteration 0. mse: 0.00247087, rel_cost_diff: 0.0235833825155,PSNR:26.071496469542048
MSE--> befre projection: 0.00247087, after projection: 0.00278255
mse, projection: 0.00278255
Post projection 1, . mse: 0.00278255, cost: 0.410151898861,PSNR:25.55556596019433
On iteration 1. mse: 0.00278255, cost: 0.410151898861,PSNR:25.55556596019433
On iteration 101. mse: 0.00273474, cost: 0.00279435655102,PSNR:25.63083545269084
On iteration 201. mse: 0.00272776, cost: 0.0017452678876,PSNR:25.641942508670546
projecting!
On iteration 296. mse: 0.00272314, rel_cost_diff: 0.000996309134611,PSNR:25.649305964591424
Change in mse between projections is : 0.000129697
MSE--> befre projection: 0.00272314, after projection: 0.00336348
mse, projection: 0.00336348
Post projection 2, . mse: 0.00336348, cost: 0.2852884233,PSNR:24.732107776237537
On iteration 301. mse: 0.00334319, cost: 0.0474133864045,PSNR:24.75838327350685
On iteration 401. mse: 0.0032917, cost: 0.00511595606804,PSNR:24.82580024332099
On iteration 501. mse: 0.00327576, cost: 0.00285654002801,PSNR:24.846878649328595
On iteration 601. mse: 0.00326576, cost: 0.00227193161845,PSNR:24.860159326909237
projecting!
On iteration 649. mse: 0.00326169, rel_cost_diff: 0.000995792199262,PSNR:24.865575931611254
Change in mse between projections is : 0.000137715
MSE--> befre projection: 0.00326169, after projection: 0.00405488
mse, projection: 0.00405488
Post projection 3, . mse: 0.00405488, cost: 0.209745287895,PSNR:23.920216693090737
On iteration 701. mse: 0.00398619, cost: 0.0129392733797,PSNR:23.994423011139375
On iteration 801. mse: 0.0039486, cost: 0.00506695732474,PSNR:24.035564968423554
On iteration 901. mse: 0.00392999, cost: 0.00342692341655,PSNR:24.056086196323967
On iteration 1001. mse: 0.0039166, cost: 0.00289708049968,PSNR:24.070913203059582
projecting!
On iteration 1019. mse: 0.00391433, rel_cost_diff: 0.000999026066438,PSNR:24.07342184856425
Change in mse between projections is : 0.000155348
MSE--> befre projection: 0.00391433, after projection: 0.00475985
mse, projection: 0.00475985
Post projection 4, . mse: 0.00475985, cost: 0.238666415215,PSNR:23.22406310152453
On iteration 1101. mse: 0.00465578, cost: 0.0111662223935,PSNR:23.32007480942472
On iteration 1201. mse: 0.00461795, cost: 0.00553077319637,PSNR:23.355508661398794
On iteration 1301. mse: 0.00459577, cost: 0.00409223977476,PSNR:23.376421068886142
projecting!
On iteration 1396. mse: 0.00457937, rel_cost_diff: 0.000996979587131,PSNR:23.391944063180425
Change in mse between projections is : 0.000182433
MSE--> befre projection: 0.00457937, after projection: 0.00541943
mse, projection: 0.00541943
Post projection 5, . mse: 0.00541943, cost: 0.372339993715,PSNR:22.660461391207242
On iteration 1401. mse: 0.00538692, cost: 0.0661500841379,PSNR:22.686596472039295
On iteration 1501. mse: 0.005282, cost: 0.0105452891439,PSNR:22.772020100761146
On iteration 1601. mse: 0.00524226, cost: 0.00609863456339,PSNR:22.804811202321403
On iteration 1701. mse: 0.00521635, cost: 0.00480364495888,PSNR:22.82633560633291
projecting!
On iteration 1770. mse: 0.00520143, rel_cost_diff: 0.000998327230328,PSNR:22.838773534357408
Change in mse between projections is : 0.000205289
MSE--> befre projection: 0.00520143, after projection: 0.00601751
mse, projection: 0.00601751
Post projection 6, . mse: 0.00601751, cost: 0.580873250961,PSNR:22.205832575284518
Stopping rule loss: 0.00235248263925
projecting!
On iteration 0. mse: 0.00335794, rel_cost_diff: 0.0366385598499,PSNR:24.7392717299565
MSE--> befre projection: 0.00335794, after projection: 0.00307498
mse, projection: 0.00307498
Post projection 1, . mse: 0.00307498, cost: 0.358213931322,PSNR:25.12157557779198
On iteration 1. mse: 0.00307498, cost: 0.358213931322,PSNR:25.12157557779198
On iteration 101. mse: 0.0030573, cost: 0.00339359580539,PSNR:25.146624237285966
projecting!
On iteration 188. mse: 0.00305717, rel_cost_diff: 0.000984577776694,PSNR:25.14680548665138
Change in mse between projections is : 0.000109162
MSE--> befre projection: 0.00305717, after projection: 0.00313392
mse, projection: 0.00313392
Post projection 2, . mse: 0.00313392, cost: 0.299934029579,PSNR:25.039120910605806
On iteration 201. mse: 0.00310835, cost: 0.0307705067098,PSNR:25.074701374594824
On iteration 301. mse: 0.00310213, cost: 0.00426051206887,PSNR:25.08340491910573
On iteration 401. mse: 0.00309728, cost: 0.00339919514954,PSNR:25.090200968300806
projecting!
On iteration 421. mse: 0.00309622, rel_cost_diff: 0.000998692540402,PSNR:25.091677520927185
Change in mse between projections is : 0.000110974
MSE--> befre projection: 0.00309622, after projection: 0.00362297
mse, projection: 0.00362297
Post projection 3, . mse: 0.00362297, cost: 0.285384833813,PSNR:24.409351690287984
On iteration 501. mse: 0.00357494, cost: 0.00652640638873,PSNR:24.467307162627314
On iteration 601. mse: 0.00356399, cost: 0.00435500638559,PSNR:24.48064076256944
projecting!
On iteration 685. mse: 0.00355582, rel_cost_diff: 0.000998503353021,PSNR:24.490598509095513
Change in mse between projections is : 0.000115105
MSE--> befre projection: 0.00355582, after projection: 0.00429221
mse, projection: 0.00429221
Post projection 4, . mse: 0.00429221, cost: 0.335495769978,PSNR:23.673187924273474
On iteration 701. mse: 0.00424693, cost: 0.0345592610538,PSNR:23.71924884311533
On iteration 801. mse: 0.00421698, cost: 0.00618026964366,PSNR:23.749988229056033
On iteration 901. mse: 0.00420114, cost: 0.00485612079501,PSNR:23.766323379540957
projecting!
On iteration 970. mse: 0.00419161, rel_cost_diff: 0.000997587859658,PSNR:23.776195632414478
Change in mse between projections is : 0.000116196
MSE--> befre projection: 0.00419161, after projection: 0.00497783
mse, projection: 0.00497783
Post projection 5, . mse: 0.00497783, cost: 0.405983924866,PSNR:23.029603263252042
On iteration 1001. mse: 0.00491124, cost: 0.0202790722251,PSNR:23.08808578574147
On iteration 1101. mse: 0.00488004, cost: 0.0065706926398,PSNR:23.115766638719563
On iteration 1201. mse: 0.00486015, cost: 0.00537528749555,PSNR:23.133507284131216
projecting!
On iteration 1265. mse: 0.004849, rel_cost_diff: 0.000988907259344,PSNR:23.14347699488387
Change in mse between projections is : 0.000117887
MSE--> befre projection: 0.004849, after projection: 0.00560899
mse, projection: 0.00560899
Post projection 6, . mse: 0.00560899, cost: 0.486610561609,PSNR:22.511156337772206
Stopping rule loss: 0.00150584848598
projecting!
On iteration 0. mse: 0.00671921, rel_cost_diff: 0.0521758558469,PSNR:21.726816831416514
MSE--> befre projection: 0.00671921, after projection: 0.0061317
mse, projection: 0.0061317
Post projection 1, . mse: 0.0061317, cost: 0.390074521303,PSNR:22.12418820763446
On iteration 1. mse: 0.0061317, cost: 0.390074521303,PSNR:22.12418820763446
On iteration 101. mse: 0.00609703, cost: 0.00276495702565,PSNR:22.148819740899444
On iteration 201. mse: 0.00609589, cost: 0.00203209836036,PSNR:22.149630806226767
projecting!
On iteration 233. mse: 0.00609513, rel_cost_diff: 0.000989186827928,PSNR:22.150173591385908
Change in mse between projections is : 0.00027163
MSE--> befre projection: 0.00609513, after projection: 0.00565629
mse, projection: 0.00565629
Post projection 2, . mse: 0.00565629, cost: 0.570273041725,PSNR:22.474680920616304
On iteration 301. mse: 0.00559774, cost: 0.00600466039032,PSNR:22.51987425907838
On iteration 401. mse: 0.00558887, cost: 0.00341728981584,PSNR:22.526762431533392
On iteration 501. mse: 0.00558028, cost: 0.00285598123446,PSNR:22.533436847446918
projecting!
On iteration 542. mse: 0.00557692, rel_cost_diff: 0.00099817550669,PSNR:22.536052048135467
Change in mse between projections is : 0.00025928
MSE--> befre projection: 0.00557692, after projection: 0.00594807
mse, projection: 0.00594807
Post projection 3, . mse: 0.00594807, cost: 0.788599014282,PSNR:22.256237272290246
On iteration 601. mse: 0.00586653, cost: 0.00919564627111,PSNR:22.316187125737734
On iteration 701. mse: 0.0058454, cost: 0.00515449978411,PSNR:22.331858656534553
On iteration 801. mse: 0.00582781, cost: 0.00417476519942,PSNR:22.34494673921306
On iteration 901. mse: 0.00581274, cost: 0.00367757910863,PSNR:22.356187926710454
projecting!
On iteration 911. mse: 0.00581121, rel_cost_diff: 0.000995825777994,PSNR:22.35733759025156
Change in mse between projections is : 0.000247399
MSE--> befre projection: 0.00581121, after projection: 0.00669067
mse, projection: 0.00669067
Post projection 4, . mse: 0.00669067, cost: 0.971569120884,PSNR:21.74530372488335
On iteration 1001. mse: 0.00657681, cost: 0.00880096200854,PSNR:21.819849175857225
On iteration 1101. mse: 0.00654629, cost: 0.00622287858278,PSNR:21.840047201672373
On iteration 1201. mse: 0.0065213, cost: 0.0052127558738,PSNR:21.856660720582703
On iteration 1301. mse: 0.0064998, cost: 0.00462041608989,PSNR:21.87100106509481
projecting!
On iteration 1310. mse: 0.0064978, rel_cost_diff: 0.000996620206253,PSNR:21.872337924285677
Change in mse between projections is : 0.000230721
MSE--> befre projection: 0.0064978, after projection: 0.00764181
mse, projection: 0.00764181
Post projection 5, . mse: 0.00764181, cost: 1.09002780914,PSNR:21.16803870755796
On iteration 1401. mse: 0.00750901, cost: 0.0104091316462,PSNR:21.244171069040373
On iteration 1501. mse: 0.00746896, cost: 0.00758161908016,PSNR:21.26739906154973
On iteration 1601. mse: 0.00743622, cost: 0.00638283416629,PSNR:21.2864779333719
On iteration 1701. mse: 0.00740809, cost: 0.00564894685522,PSNR:21.302937811662915
projecting!
On iteration 1718. mse: 0.0074034, rel_cost_diff: 0.000999095372798,PSNR:21.305687973958896
Change in mse between projections is : 0.000213907
MSE--> befre projection: 0.0074034, after projection: 0.00862847
mse, projection: 0.00862847
Post projection 6, . mse: 0.00862847, cost: 1.17246007919,PSNR:20.640663994881493
Stopping rule loss: 0.73773509264
projecting!
On iteration 0. mse: 0.0119808, rel_cost_diff: 0.483003223442,PSNR:19.21514959606387
MSE--> befre projection: 0.0119808, after projection: 0.011179
mse, projection: 0.011179
Post projection 1, . mse: 0.011179, cost: 0.980505108833,PSNR:19.515981962340238
On iteration 1. mse: 0.011179, cost: 0.980505108833,PSNR:19.515981962340238
On iteration 101. mse: 0.0109344, cost: 0.0124575039372,PSNR:19.61203400521734
On iteration 201. mse: 0.0108964, cost: 0.00957872159779,PSNR:19.627157898978805
projecting!
On iteration 248. mse: 0.0108792, rel_cost_diff: 0.00099508785363,PSNR:19.634025578350027
Change in mse between projections is : 0.000674158
MSE--> befre projection: 0.0108792, after projection: 0.0105879
mse, projection: 0.0105879
Post projection 2, . mse: 0.0105879, cost: 0.820667207241,PSNR:19.75189025351391
On iteration 301. mse: 0.0104338, cost: 0.0263346824795,PSNR:19.81556656644652
On iteration 401. mse: 0.0103625, cost: 0.01484297961,PSNR:19.84537004106833
On iteration 501. mse: 0.0103025, cost: 0.0126720480621,PSNR:19.870578142205538
projecting!
On iteration 564. mse: 0.0102672, rel_cost_diff: 0.000998188193071,PSNR:19.88549516611252
Change in mse between projections is : 0.000423669
MSE--> befre projection: 0.0102672, after projection: 0.0109257
mse, projection: 0.0109257
Post projection 3, . mse: 0.0109257, cost: 0.699393570423,PSNR:19.6155117455977
On iteration 601. mse: 0.0107408, cost: 0.0493838787079,PSNR:19.689631887728037
On iteration 701. mse: 0.0106129, cost: 0.0218874495476,PSNR:19.741661033491265
On iteration 801. mse: 0.0105195, cost: 0.0181278064847,PSNR:19.78006136947875
On iteration 901. mse: 0.0104377, cost: 0.0160592459142,PSNR:19.813947649292306
projecting!
On iteration 941. mse: 0.0104068, rel_cost_diff: 0.000997173032307,PSNR:19.826822636879488
Change in mse between projections is : 0.000422252
MSE--> befre projection: 0.0104068, after projection: 0.0118622
mse, projection: 0.0118622
Post projection 4, . mse: 0.0118622, cost: 0.677899599075,PSNR:19.2583446006377
On iteration 1001. mse: 0.0115829, cost: 0.0438521169126,PSNR:19.361833276838173
On iteration 1101. mse: 0.0114276, cost: 0.0267550051212,PSNR:19.420441579662047
On iteration 1201. mse: 0.0113062, cost: 0.0227040257305,PSNR:19.466824710405373
On iteration 1301. mse: 0.0112003, cost: 0.0201582051814,PSNR:19.507686311225353
projecting!
On iteration 1343. mse: 0.0111585, rel_cost_diff: 0.000999838947577,PSNR:19.523924475443064
Change in mse between projections is : 0.000440028
MSE--> befre projection: 0.0111585, after projection: 0.013106
mse, projection: 0.013106
Post projection 5, . mse: 0.013106, cost: 0.715570688248,PSNR:18.825291680894647
On iteration 1401. mse: 0.0127833, cost: 0.0539599135518,PSNR:18.933584065945517
On iteration 1501. mse: 0.0125861, cost: 0.0330667123199,PSNR:19.001096887319168
On iteration 1601. mse: 0.0124329, cost: 0.0280880890787,PSNR:19.054269648747365
On iteration 1701. mse: 0.0122999, cost: 0.0249228328466,PSNR:19.100995723677126
projecting!
On iteration 1747. mse: 0.0122426, rel_cost_diff: 0.000999139446813,PSNR:19.12126097212434
Change in mse between projections is : 0.000457205
MSE--> befre projection: 0.0122426, after projection: 0.0147814
mse, projection: 0.0147814
Post projection 6, . mse: 0.0147814, cost: 0.7736723423,PSNR:18.30285481066082
Stopping rule loss: 0.00567364878953
projecting!
On iteration 0. mse: 0.00695577, rel_cost_diff: 0.0498841602,PSNR:21.57654912860302
MSE--> befre projection: 0.00695577, after projection: 0.00579946
mse, projection: 0.00579946
Post projection 1, . mse: 0.00579946, cost: 0.524601101875,PSNR:22.366125652833485
On iteration 1. mse: 0.00579946, cost: 0.524601101875,PSNR:22.366125652833485
On iteration 101. mse: 0.00575115, cost: 0.00543736387044,PSNR:22.402449387659395
projecting!
On iteration 165. mse: 0.00574639, rel_cost_diff: 0.00098677870346,PSNR:22.406046405067386
Change in mse between projections is : 0.000195181
MSE--> befre projection: 0.00574639, after projection: 0.00478311
mse, projection: 0.00478311
Post projection 2, . mse: 0.00478311, cost: 0.774023354053,PSNR:23.20289314670307
On iteration 201. mse: 0.00471772, cost: 0.011663322337,PSNR:23.26267647861193
On iteration 301. mse: 0.00471669, cost: 0.00535199791193,PSNR:23.263622225428616
projecting!
On iteration 353. mse: 0.00471235, rel_cost_diff: 0.000997646336818,PSNR:23.26762055949862
Change in mse between projections is : 0.000223856
MSE--> befre projection: 0.00471235, after projection: 0.00467601
mse, projection: 0.00467601
Post projection 3, . mse: 0.00467601, cost: 1.24270343781,PSNR:23.301247855414697
On iteration 401. mse: 0.0045797, cost: 0.0106030441821,PSNR:23.391628757860428
On iteration 501. mse: 0.00457266, cost: 0.00596018042415,PSNR:23.398313802902614
projecting!
On iteration 551. mse: 0.00456671, rel_cost_diff: 0.000987908429906,PSNR:23.403965244770774
Change in mse between projections is : 0.000237103
MSE--> befre projection: 0.00456671, after projection: 0.00515686
mse, projection: 0.00515686
Post projection 4, . mse: 0.00515686, cost: 1.69827854633,PSNR:22.876147185978102
On iteration 601. mse: 0.0050259, cost: 0.0123702287674,PSNR:22.987864411300745
On iteration 701. mse: 0.00501086, cost: 0.00709920562804,PSNR:23.000880906765747
projecting!
On iteration 759. mse: 0.00500048, rel_cost_diff: 0.000991874823758,PSNR:23.00988347138047
Change in mse between projections is : 0.000253248
MSE--> befre projection: 0.00500048, after projection: 0.00603732
mse, projection: 0.00603732
Post projection 5, . mse: 0.00603732, cost: 2.11883330345,PSNR:22.191560380793334
On iteration 801. mse: 0.00587335, cost: 0.0168320182711,PSNR:22.31113811253956
On iteration 901. mse: 0.00584843, cost: 0.00869715213776,PSNR:22.329605928580257
projecting!
On iteration 976. mse: 0.00582958, rel_cost_diff: 0.000996805519178,PSNR:22.3436241167974
Change in mse between projections is : 0.000264728
MSE--> befre projection: 0.00582958, after projection: 0.00711415
mse, projection: 0.00711415
Post projection 6, . mse: 0.00711415, cost: 2.43754911423,PSNR:21.478769193695555
Stopping rule loss: 0.000639256963041
projecting!
On iteration 0. mse: 0.00630372, rel_cost_diff: 0.0486231955253,PSNR:22.004027527187752
MSE--> befre projection: 0.00630372, after projection: 0.00639698
mse, projection: 0.00639698
Post projection 1, . mse: 0.00639698, cost: 0.348255038261,PSNR:21.94025100244575
On iteration 1. mse: 0.00639698, cost: 0.348255038261,PSNR:21.94025100244575
On iteration 101. mse: 0.00636487, cost: 0.00169249088503,PSNR:21.96210247638441
On iteration 201. mse: 0.00636141, cost: 0.001130870427,PSNR:21.964464523147132
projecting!
On iteration 252. mse: 0.00635986, rel_cost_diff: 0.000991722120168,PSNR:21.965526464323716
Change in mse between projections is : 0.000156567
MSE--> befre projection: 0.00635986, after projection: 0.00684742
mse, projection: 0.00684742
Post projection 2, . mse: 0.00684742, cost: 0.297877728939,PSNR:21.64472810938672
On iteration 301. mse: 0.00680665, cost: 0.00569801870733,PSNR:21.67066270565487
On iteration 401. mse: 0.00679395, cost: 0.00212189136073,PSNR:21.67877401524791
On iteration 501. mse: 0.00678656, cost: 0.00165171246044,PSNR:21.683502362168298
projecting!
On iteration 543. mse: 0.00678384, rel_cost_diff: 0.000997484571898,PSNR:21.685246859976036
Change in mse between projections is : 0.000173959
MSE--> befre projection: 0.00678384, after projection: 0.00744466
mse, projection: 0.00744466
Post projection 3, . mse: 0.00744466, cost: 0.341344594955,PSNR:21.28155202860876
On iteration 601. mse: 0.00738277, cost: 0.00708185322583,PSNR:21.31780821512091
On iteration 701. mse: 0.00736203, cost: 0.0030048857443,PSNR:21.330026929793565
On iteration 801. mse: 0.0073497, cost: 0.00235674064606,PSNR:21.337301555602593
projecting!
On iteration 859. mse: 0.00734361, rel_cost_diff: 0.000995407263802,PSNR:21.340906540955203
Change in mse between projections is : 0.000191638
MSE--> befre projection: 0.00734361, after projection: 0.00804654
mse, projection: 0.00804654
Post projection 4, . mse: 0.00804654, cost: 0.496111512184,PSNR:20.94390751897147
On iteration 901. mse: 0.00797261, cost: 0.0121654588729,PSNR:20.98399571471777
On iteration 1001. mse: 0.00793801, cost: 0.00438043382019,PSNR:21.00288222598115
On iteration 1101. mse: 0.00791902, cost: 0.00329963583499,PSNR:21.013286102018117
projecting!
On iteration 1184. mse: 0.0079062, rel_cost_diff: 0.000999931234121,PSNR:21.020323883050487
Change in mse between projections is : 0.000212089
MSE--> befre projection: 0.0079062, after projection: 0.00861483
mse, projection: 0.00861483
Post projection 5, . mse: 0.00861483, cost: 0.731159806252,PSNR:20.647532543293536
On iteration 1201. mse: 0.00854606, cost: 0.0280700884759,PSNR:20.682338755909804
On iteration 1301. mse: 0.00848502, cost: 0.00642415694892,PSNR:20.713473609343694
On iteration 1401. mse: 0.00845699, cost: 0.00450528226793,PSNR:20.72783937503214
On iteration 1501. mse: 0.00843568, cost: 0.003913088236,PSNR:20.738800197003293
projecting!
On iteration 1509. mse: 0.00843392, rel_cost_diff: 0.0009930401325,PSNR:20.739702659581827
Change in mse between projections is : 0.000228673
MSE--> befre projection: 0.00843392, after projection: 0.00911002
mse, projection: 0.00911002
Post projection 6, . mse: 0.00911002, cost: 1.0016900301,PSNR:20.40480691403083
Stopping rule loss: 0.000778771995101
projecting!
On iteration 0. mse: 0.00533159, rel_cost_diff: 0.0283235897271,PSNR:22.731433062148348
MSE--> befre projection: 0.00533159, after projection: 0.00585859
mse, projection: 0.00585859
Post projection 1, . mse: 0.00585859, cost: 0.393481791019,PSNR:22.32206591138754
On iteration 1. mse: 0.00585859, cost: 0.393481791019,PSNR:22.32206591138754
On iteration 101. mse: 0.00579943, cost: 0.00245096813887,PSNR:22.366149016606695
On iteration 201. mse: 0.00579399, cost: 0.00170995632652,PSNR:22.370222859755966
projecting!
On iteration 274. mse: 0.00579049, rel_cost_diff: 0.000995458179937,PSNR:22.37285018958061
Change in mse between projections is : 0.000167614
MSE--> befre projection: 0.00579049, after projection: 0.00652617
mse, projection: 0.00652617
Post projection 2, . mse: 0.00652617, cost: 0.402116179466,PSNR:21.853419074978827
On iteration 301. mse: 0.0064632, cost: 0.0138766104355,PSNR:21.895521017934414
On iteration 401. mse: 0.00643977, cost: 0.00358385709114,PSNR:21.91129636270543
On iteration 501. mse: 0.00642754, cost: 0.00275533809327,PSNR:21.91955213440856
On iteration 601. mse: 0.00641729, cost: 0.00242857285775,PSNR:21.926479983622492
projecting!
On iteration 617. mse: 0.00641569, rel_cost_diff: 0.00098844100525,PSNR:21.92756924132493
Change in mse between projections is : 0.000183881
MSE--> befre projection: 0.00641569, after projection: 0.00720233
mse, projection: 0.00720233
Post projection 3, . mse: 0.00720233, cost: 0.529121756554,PSNR:21.42526924888874
On iteration 701. mse: 0.00709287, cost: 0.00695817824453,PSNR:21.491780952420903
On iteration 801. mse: 0.00706872, cost: 0.00443053105846,PSNR:21.506592384114498
On iteration 901. mse: 0.00705029, cost: 0.00375295011327,PSNR:21.51792717267697
On iteration 1001. mse: 0.00703443, cost: 0.00335062714294,PSNR:21.527708116443204
projecting!
On iteration 1007. mse: 0.0070334, rel_cost_diff: 0.000999364339895,PSNR:21.528347544975563
Change in mse between projections is : 0.000197208
MSE--> befre projection: 0.0070334, after projection: 0.00783867
mse, projection: 0.00783867
Post projection 4, . mse: 0.00783867, cost: 0.752752244473,PSNR:21.057576094167537
On iteration 1101. mse: 0.00769452, cost: 0.0085780620575,PSNR:21.1381843771385
On iteration 1201. mse: 0.00766086, cost: 0.00597647670656,PSNR:21.157221991128992
On iteration 1301. mse: 0.00763438, cost: 0.00511585921049,PSNR:21.17225967646111
On iteration 1401. mse: 0.00761146, cost: 0.00456353044137,PSNR:21.18532107315208
projecting!
On iteration 1429. mse: 0.00760532, rel_cost_diff: 0.000990842458887,PSNR:21.188823839613974
Change in mse between projections is : 0.000215171
MSE--> befre projection: 0.00760532, after projection: 0.00840956
mse, projection: 0.00840956
Post projection 5, . mse: 0.00840956, cost: 0.967271208763,PSNR:20.752269810999525
On iteration 1501. mse: 0.00824957, cost: 0.0127801634371,PSNR:20.835689007325144
On iteration 1601. mse: 0.00820053, cost: 0.00812351424247,PSNR:20.861581295637528
On iteration 1701. mse: 0.00816353, cost: 0.00685960706323,PSNR:20.881221353766087
On iteration 1801. mse: 0.00813173, cost: 0.00607745908201,PSNR:20.898171294964744
projecting!
On iteration 1872. mse: 0.00811118, rel_cost_diff: 0.000997506811285,PSNR:20.909162205054088
Change in mse between projections is : 0.000226616
MSE--> befre projection: 0.00811118, after projection: 0.00893576
mse, projection: 0.00893576
Post projection 6, . mse: 0.00893576, cost: 1.15525186062,PSNR:20.48868515099067
Stopping rule loss: 0.00323656434193
projecting!
On iteration 0. mse: 0.00413203, rel_cost_diff: 0.0527180252153,PSNR:23.83836282346511
MSE--> befre projection: 0.00413203, after projection: 0.00343867
mse, projection: 0.00343867
Post projection 1, . mse: 0.00343867, cost: 0.419731527567,PSNR:24.6360906481323
On iteration 1. mse: 0.00343867, cost: 0.419731527567,PSNR:24.6360906481323
On iteration 101. mse: 0.00342548, cost: 0.00453789532185,PSNR:24.652786988018512
projecting!
On iteration 186. mse: 0.00342935, rel_cost_diff: 0.000991226735445,PSNR:24.647876900484462
Change in mse between projections is : 0.000229084
MSE--> befre projection: 0.00342935, after projection: 0.00335297
mse, projection: 0.00335297
Post projection 2, . mse: 0.00335297, cost: 0.668565750122,PSNR:24.745705583273484
On iteration 201. mse: 0.00330699, cost: 0.0371256954968,PSNR:24.805670846569576
On iteration 301. mse: 0.0033153, cost: 0.00540455337614,PSNR:24.794774432017558
On iteration 401. mse: 0.00331463, cost: 0.00438433140516,PSNR:24.79565048451232
projecting!
On iteration 401. mse: 0.00331461, rel_cost_diff: 0.000992351008607,PSNR:24.795681601047047
Change in mse between projections is : 0.000231838
MSE--> befre projection: 0.00331461, after projection: 0.0040839
mse, projection: 0.0040839
Post projection 3, . mse: 0.0040839, cost: 1.06261253357,PSNR:23.889244288417657
On iteration 501. mse: 0.00400645, cost: 0.00712108053267,PSNR:23.972404172723415
On iteration 601. mse: 0.00399958, cost: 0.00543842930347,PSNR:23.97985240285534
projecting!
On iteration 628. mse: 0.00399736, rel_cost_diff: 0.000981825191299,PSNR:23.982265471910896
Change in mse between projections is : 0.000193024
MSE--> befre projection: 0.00399736, after projection: 0.00495889
mse, projection: 0.00495889
Post projection 4, . mse: 0.00495889, cost: 1.33791279793,PSNR:23.046156144887675
On iteration 701. mse: 0.00485307, cost: 0.0101922117174,PSNR:23.139837139508113
On iteration 801. mse: 0.00483923, cost: 0.00664170365781,PSNR:23.152236648576828
projecting!
On iteration 861. mse: 0.00483089, rel_cost_diff: 0.000991392527473,PSNR:23.159728212141637
Change in mse between projections is : 0.000176416
MSE--> befre projection: 0.00483089, after projection: 0.00577774
mse, projection: 0.00577774
Post projection 5, . mse: 0.00577774, cost: 1.54088377953,PSNR:22.382419414612393
On iteration 901. mse: 0.00565895, cost: 0.0190188549459,PSNR:22.472643430479955
On iteration 1001. mse: 0.00563715, cost: 0.00806428305805,PSNR:22.489404606885195
projecting!
On iteration 1098. mse: 0.00561863, rel_cost_diff: 0.000995948194532,PSNR:22.503696400330455
Change in mse between projections is : 0.000155421
MSE--> befre projection: 0.00561863, after projection: 0.006482
mse, projection: 0.006482
Post projection 6, . mse: 0.006482, cost: 1.65123462677,PSNR:21.882910670995205
Stopping rule loss: 2.57904434204
projecting!
On iteration 0. mse: 0.00933572, rel_cost_diff: 0.687232373044,PSNR:20.298522698370892
MSE--> befre projection: 0.00933572, after projection: 0.00859907
mse, projection: 0.00859907
Post projection 1, . mse: 0.00859907, cost: 2.79408550262,PSNR:20.655486147813512
On iteration 1. mse: 0.00859907, cost: 2.79408550262,PSNR:20.655486147813512
On iteration 101. mse: 0.00789229, cost: 0.0182703323662,PSNR:21.027968041834256
On iteration 201. mse: 0.00782924, cost: 0.0123746600002,PSNR:21.062802097203885
projecting!
On iteration 275. mse: 0.00778935, rel_cost_diff: 0.000995094765217,PSNR:21.084986193287637
Change in mse between projections is : 0.000964388
MSE--> befre projection: 0.00778935, after projection: 0.0074249
mse, projection: 0.0074249
Post projection 2, . mse: 0.0074249, cost: 0.406249284744,PSNR:21.293093731039452
On iteration 301. mse: 0.00733991, cost: 0.0390808321536,PSNR:21.343091744063884
On iteration 401. mse: 0.00727127, cost: 0.0120384786278,PSNR:21.383900185962936
On iteration 501. mse: 0.00722485, cost: 0.0095528177917,PSNR:21.411712556909265
projecting!
On iteration 518. mse: 0.00721717, rel_cost_diff: 0.000989461646979,PSNR:21.416329964252242
Change in mse between projections is : 0.000185254
MSE--> befre projection: 0.00721717, after projection: 0.00745172
mse, projection: 0.00745172
Post projection 3, . mse: 0.00745172, cost: 0.429463267326,PSNR:21.277435495114673
On iteration 601. mse: 0.00729973, cost: 0.0167686492205,PSNR:21.366929208110435
On iteration 701. mse: 0.00724541, cost: 0.0102151203901,PSNR:21.399372431228038
projecting!
On iteration 775. mse: 0.0072128, rel_cost_diff: 0.000987386603145,PSNR:21.41895831166216
Change in mse between projections is : 0.000185412
MSE--> befre projection: 0.0072128, after projection: 0.00794007
mse, projection: 0.00794007
Post projection 4, . mse: 0.00794007, cost: 0.467094957829,PSNR:21.001756303112202
On iteration 801. mse: 0.0078255, cost: 0.0505602061749,PSNR:21.064880925506326
On iteration 901. mse: 0.00773107, cost: 0.0136358803138,PSNR:21.11760614350555
On iteration 1001. mse: 0.00767859, cost: 0.0101177114993,PSNR:21.14718427930519
projecting!
On iteration 1045. mse: 0.0076581, rel_cost_diff: 0.000986472306757,PSNR:21.158789015377792
Change in mse between projections is : 0.000184708
MSE--> befre projection: 0.0076581, after projection: 0.00868301
mse, projection: 0.00868301
Post projection 5, . mse: 0.00868301, cost: 0.516319990158,PSNR:20.61329605424964
On iteration 1101. mse: 0.00850442, cost: 0.0298311077058,PSNR:20.70355273354034
On iteration 1201. mse: 0.00842023, cost: 0.01338926889,PSNR:20.74675859072059
On iteration 1301. mse: 0.00836443, cost: 0.0107913352549,PSNR:20.775635196425036
projecting!
On iteration 1326. mse: 0.0083514, rel_cost_diff: 0.00098541449791,PSNR:20.7824088278435
Change in mse between projections is : 0.000181886
MSE--> befre projection: 0.0083514, after projection: 0.00957091
mse, projection: 0.00957091
Post projection 6, . mse: 0.00957091, cost: 0.552295088768,PSNR:20.19046740621731
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 12:50:43 CST 2017 1512759043
Job ID:			3784566[57].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-57
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:06:44,energy_used=0,mem=554444kb,vmem=2273080kb,walltime=00:07:25
Nodes:	        	gpu02
End PBS Epilogue Fri Dec  8 12:50:43 CST 2017 1512759043
--------------------------------------------------------------
