--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:35:04 CST 2017 1512938104
Job ID:			3794220[499].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Dec 10 14:35:05 CST 2017 1512938105
--------------------------------------------------------------
PBS_ARRAYID: 499
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:35:12 CST 2017 1512938112
Job ID:			3794220[499].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-499
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112224kb,vmem=1674476kb,walltime=00:00:03
Nodes:	        	gpu18
End PBS Epilogue Sun Dec 10 14:35:12 CST 2017 1512938112
--------------------------------------------------------------
