--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:29:19 CST 2017 1512350959
Job ID:			3761699[806].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Sun Dec  3 19:29:20 CST 2017 1512350960
--------------------------------------------------------------
PBS_ARRAYID: 806
Loaded model from disk
Stopping rule loss: 0.000961566460319
projecting!
On iteration 0. mse: 0.002489, rel_cost_diff: 0.0183474331621,PSNR:26.039750465052013
MSE--> befre projection: 0.002489, after projection: 0.00167892
mse, projection: 0.00167892
Post projection 1, . mse: 0.00167892, cost: 0.551818728447,PSNR:27.74969635551642
On iteration 1. mse: 0.00167892, cost: 0.551818728447,PSNR:27.74969635551642
On iteration 101. mse: 0.00158765, cost: 0.00419997703284,PSNR:27.992463677059884
On iteration 201. mse: 0.00158399, cost: 0.00242430111393,PSNR:28.002474526193385
On iteration 301. mse: 0.0015819, cost: 0.00188840029296,PSNR:28.008222693500993
On iteration 401. mse: 0.00158047, cost: 0.00163935404271,PSNR:28.012134850639058
projecting!
On iteration 421. mse: 0.00158022, rel_cost_diff: 0.000999534208928,PSNR:28.01281340170189
Change in mse between projections is : 0.00025686
MSE--> befre projection: 0.00158022, after projection: 0.00134389
mse, projection: 0.00134389
Post projection 2, . mse: 0.00134389, cost: 0.536521911621,PSNR:28.716360218056494
On iteration 501. mse: 0.00126268, cost: 0.00453520938754,PSNR:28.987067629002073
On iteration 601. mse: 0.00126, cost: 0.0024791394826,PSNR:28.996301204065702
On iteration 701. mse: 0.00125814, cost: 0.00196746829897,PSNR:29.002706404294344
On iteration 801. mse: 0.00125673, cost: 0.00172692071646,PSNR:29.007578365012275
projecting!
On iteration 810. mse: 0.00125661, rel_cost_diff: 0.000988104609702,PSNR:29.00800200977724
Change in mse between projections is : 0.000155033
MSE--> befre projection: 0.00125661, after projection: 0.00126003
mse, projection: 0.00126003
Post projection 3, . mse: 0.00126003, cost: 0.443307518959,PSNR:28.996198483026582
On iteration 901. mse: 0.00117562, cost: 0.00375689473003,PSNR:29.297326860584544
On iteration 1001. mse: 0.00117377, cost: 0.00219715805724,PSNR:29.304183095396912
On iteration 1101. mse: 0.00117244, cost: 0.00178368529305,PSNR:29.30909196966529
projecting!
On iteration 1171. mse: 0.00117167, rel_cost_diff: 0.000999624376239,PSNR:29.311963150297473
Change in mse between projections is : 0.000132358
MSE--> befre projection: 0.00117167, after projection: 0.00135395
mse, projection: 0.00135395
Post projection 4, . mse: 0.00135395, cost: 0.436855703592,PSNR:28.68398603471651
On iteration 1201. mse: 0.00126616, cost: 0.0151945902035,PSNR:28.97509916567918
On iteration 1301. mse: 0.00125913, cost: 0.00284467427991,PSNR:28.99930606676086
On iteration 1401. mse: 0.00125748, cost: 0.0019846460782,PSNR:29.00499112646038
On iteration 1501. mse: 0.00125616, cost: 0.00168550282251,PSNR:29.009537213290415
projecting!
On iteration 1535. mse: 0.00125575, rel_cost_diff: 0.000994594917298,PSNR:29.01097592791297
Change in mse between projections is : 0.000111384
MSE--> befre projection: 0.00125575, after projection: 0.0014647
mse, projection: 0.0014647
Post projection 5, . mse: 0.0014647, cost: 0.400646656752,PSNR:28.342500480726866
On iteration 1601. mse: 0.00137107, cost: 0.00555234728381,PSNR:28.62939435879302
On iteration 1701. mse: 0.00136776, cost: 0.00246004411019,PSNR:28.63988546501062
On iteration 1801. mse: 0.0013659, cost: 0.00188983720727,PSNR:28.645806381804682
On iteration 1901. mse: 0.00136436, cost: 0.00165021955036,PSNR:28.65071398119019
projecting!
On iteration 1908. mse: 0.00136425, rel_cost_diff: 0.000995397106265,PSNR:28.65107529830524
Change in mse between projections is : 0.000101705
MSE--> befre projection: 0.00136425, after projection: 0.00158875
mse, projection: 0.00158875
Post projection 6, . mse: 0.00158875, cost: 0.453557610512,PSNR:27.989447413975597
Stopping rule loss: 0.00218909606338
projecting!
On iteration 0. mse: 0.00404035, rel_cost_diff: 0.0546114398321,PSNR:23.935811399940945
MSE--> befre projection: 0.00404035, after projection: 0.00298723
mse, projection: 0.00298723
Post projection 1, . mse: 0.00298723, cost: 1.02345824242,PSNR:25.247314785299476
On iteration 1. mse: 0.00298723, cost: 1.02345824242,PSNR:25.247314785299476
On iteration 101. mse: 0.0028086, cost: 0.00598834268749,PSNR:25.51510761849274
On iteration 201. mse: 0.00280859, cost: 0.00358463358134,PSNR:25.515111578792823
On iteration 301. mse: 0.00280877, cost: 0.00291057955474,PSNR:25.514837246544644
projecting!
On iteration 366. mse: 0.00280893, rel_cost_diff: 0.000995536583826,PSNR:25.514583810628366
Change in mse between projections is : 0.000513265
MSE--> befre projection: 0.00280893, after projection: 0.00313627
mse, projection: 0.00313627
Post projection 2, . mse: 0.00313627, cost: 0.979331851006,PSNR:25.03585946214898
On iteration 401. mse: 0.00299382, cost: 0.0195195414126,PSNR:25.2377421300676
On iteration 501. mse: 0.00298889, cost: 0.00503954198211,PSNR:25.244895199731122
On iteration 601. mse: 0.00298718, cost: 0.00364321726374,PSNR:25.247387562949367
On iteration 701. mse: 0.00298571, cost: 0.0031200828962,PSNR:25.24952709370517
projecting!
On iteration 732. mse: 0.0029853, rel_cost_diff: 0.000996731831792,PSNR:25.250117097506756
Change in mse between projections is : 0.000253197
MSE--> befre projection: 0.0029853, after projection: 0.00322359
mse, projection: 0.00322359
Post projection 3, . mse: 0.00322359, cost: 0.961236596107,PSNR:24.916602824993248
On iteration 801. mse: 0.00306765, cost: 0.0106081869453,PSNR:25.131937447809726
On iteration 901. mse: 0.00306013, cost: 0.00526906829327,PSNR:25.142600333325685
On iteration 1001. mse: 0.00305497, cost: 0.00407856795937,PSNR:25.149926940613575
On iteration 1101. mse: 0.0030509, cost: 0.00354055152275,PSNR:25.155717527718426
projecting!
On iteration 1125. mse: 0.00305001, rel_cost_diff: 0.000996299593689,PSNR:25.1569821300369
Change in mse between projections is : 0.000225531
MSE--> befre projection: 0.00305001, after projection: 0.00331478
mse, projection: 0.00331478
Post projection 4, . mse: 0.00331478, cost: 1.03078746796,PSNR:24.795450672861516
On iteration 1201. mse: 0.00315337, cost: 0.0105906017125,PSNR:25.012251011892168
On iteration 1301. mse: 0.00314348, cost: 0.00577278994024,PSNR:25.02589291875541
On iteration 1401. mse: 0.00313617, cost: 0.00455891247839,PSNR:25.036002937594173
On iteration 1501. mse: 0.0031302, cost: 0.00397970434278,PSNR:25.044284501029974
projecting!
On iteration 1525. mse: 0.00312886, rel_cost_diff: 0.000998399438086,PSNR:25.04614559556986
Change in mse between projections is : 0.000199606
MSE--> befre projection: 0.00312886, after projection: 0.00350927
mse, projection: 0.00350927
Post projection 5, . mse: 0.00350927, cost: 1.07736086845,PSNR:24.547833569771967
On iteration 1601. mse: 0.0033342, cost: 0.0114696407691,PSNR:24.77008806475783
On iteration 1701. mse: 0.00332135, cost: 0.00630291737616,PSNR:24.786848276773465
On iteration 1801. mse: 0.00331169, cost: 0.00503096589819,PSNR:24.799508193329046
On iteration 1901. mse: 0.00330345, cost: 0.00442597223446,PSNR:24.810323452266054
projecting!
On iteration 1909. mse: 0.00330276, rel_cost_diff: 0.000994654052992,PSNR:24.81122683372549
Change in mse between projections is : 0.000180179
MSE--> befre projection: 0.00330276, after projection: 0.00364963
mse, projection: 0.00364963
Post projection 6, . mse: 0.00364963, cost: 1.28508508205,PSNR:24.377507602009413
Stopping rule loss: 0.587172627449
projecting!
On iteration 0. mse: 0.00599954, rel_cost_diff: 0.538257571067,PSNR:22.218822505871906
MSE--> befre projection: 0.00599954, after projection: 0.00326083
mse, projection: 0.00326083
Post projection 1, . mse: 0.00326083, cost: 1.52898526192,PSNR:24.866720966188055
On iteration 1. mse: 0.00326083, cost: 1.52898526192,PSNR:24.866720966188055
On iteration 101. mse: 0.00302236, cost: 0.0109931956977,PSNR:25.196537187035695
On iteration 201. mse: 0.0030192, cost: 0.00707681663334,PSNR:25.2010748955461
projecting!
On iteration 292. mse: 0.00301536, rel_cost_diff: 0.000997794801704,PSNR:25.20660112454394
Change in mse between projections is : 0.000632421
MSE--> befre projection: 0.00301536, after projection: 0.00211774
mse, projection: 0.00211774
Post projection 2, . mse: 0.00211774, cost: 0.520948112011,PSNR:26.74127839781778
On iteration 301. mse: 0.002048, cost: 0.142522022128,PSNR:26.8867054252864
On iteration 401. mse: 0.00202154, cost: 0.00841787457466,PSNR:26.943168699710498
On iteration 501. mse: 0.0020225, cost: 0.00616561062634,PSNR:26.941122374641115
projecting!
On iteration 550. mse: 0.00202176, rel_cost_diff: 0.000996348972072,PSNR:26.942709042742145
Change in mse between projections is : 0.000248694
MSE--> befre projection: 0.00202176, after projection: 0.00182115
mse, projection: 0.00182115
Post projection 3, . mse: 0.00182115, cost: 0.367725878954,PSNR:27.396537372071702
On iteration 601. mse: 0.00175176, cost: 0.0166711788625,PSNR:27.565261687311807
On iteration 701. mse: 0.00175619, cost: 0.00745968613774,PSNR:27.554284491874217
On iteration 801. mse: 0.00175529, cost: 0.00619627907872,PSNR:27.556518786111415
projecting!
On iteration 817. mse: 0.00175493, rel_cost_diff: 0.000990109312965,PSNR:27.557408043381827
Change in mse between projections is : 0.000171135
MSE--> befre projection: 0.00175493, after projection: 0.00173471
mse, projection: 0.00173471
Post projection 4, . mse: 0.00173471, cost: 0.392554402351,PSNR:27.607738009998258
On iteration 901. mse: 0.0016666, cost: 0.0110273305327,PSNR:27.781685919018315
On iteration 1001. mse: 0.00166791, cost: 0.00715974997729,PSNR:27.778279272108843
projecting!
On iteration 1094. mse: 0.00166598, rel_cost_diff: 0.000999125290714,PSNR:27.783295559604746
Change in mse between projections is : 0.000130234
MSE--> befre projection: 0.00166598, after projection: 0.00168051
mse, projection: 0.00168051
Post projection 5, . mse: 0.00168051, cost: 0.376181274652,PSNR:27.745594699393568
On iteration 1101. mse: 0.00163917, cost: 0.14655148983,PSNR:27.85376622475109
On iteration 1201. mse: 0.00161337, cost: 0.00996984262019,PSNR:27.922659217235207
On iteration 1301. mse: 0.00161143, cost: 0.00731278490275,PSNR:27.927897256284176
projecting!
On iteration 1385. mse: 0.00160821, rel_cost_diff: 0.000999565827166,PSNR:27.93657609870592
Change in mse between projections is : 9.29892e-05
MSE--> befre projection: 0.00160821, after projection: 0.00171139
mse, projection: 0.00171139
Post projection 6, . mse: 0.00171139, cost: 0.401370882988,PSNR:27.666507488972314
Stopping rule loss: 0.00518204644322
projecting!
On iteration 0. mse: 0.00205094, rel_cost_diff: 0.134262730537,PSNR:26.880464641901973
MSE--> befre projection: 0.00205094, after projection: 0.00123379
mse, projection: 0.00123379
Post projection 1, . mse: 0.00123379, cost: 0.61674618721,PSNR:29.08758073853732
On iteration 1. mse: 0.00123379, cost: 0.61674618721,PSNR:29.08758073853732
On iteration 101. mse: 0.0010627, cost: 0.00544089777395,PSNR:29.735873921838596
On iteration 201. mse: 0.00104789, cost: 0.00325986649841,PSNR:29.79683028396858
On iteration 301. mse: 0.00103665, cost: 0.00265592010692,PSNR:29.843658334809792
On iteration 401. mse: 0.00102699, cost: 0.00234429026023,PSNR:29.884322554581
projecting!
On iteration 417. mse: 0.00102546, rel_cost_diff: 0.000997327691377,PSNR:29.890805519995432
Change in mse between projections is : 0.000447537
MSE--> befre projection: 0.00102546, after projection: 0.000993945
mse, projection: 0.000993945
Post projection 2, . mse: 0.000993945, cost: 0.430801451206,PSNR:30.026377248813525
On iteration 501. mse: 0.000921273, cost: 0.00419571530074,PSNR:30.35611481649575
On iteration 601. mse: 0.000912907, cost: 0.00243609212339,PSNR:30.395735136932643
On iteration 701. mse: 0.000906148, cost: 0.00200640107505,PSNR:30.428009781819227
projecting!
On iteration 789. mse: 0.000900686, rel_cost_diff: 0.000997208075066,PSNR:30.45426718424863
Change in mse between projections is : 0.000168997
MSE--> befre projection: 0.000900686, after projection: 0.000931238
mse, projection: 0.000931238
Post projection 3, . mse: 0.000931238, cost: 0.349636822939,PSNR:30.309395010991093
On iteration 801. mse: 0.000899117, cost: 0.0276672914624,PSNR:30.461836345687516
On iteration 901. mse: 0.000884101, cost: 0.00264669326134,PSNR:30.534982190065904
On iteration 1001. mse: 0.000878985, cost: 0.0018411577912,PSNR:30.560185164490864
On iteration 1101. mse: 0.000874359, cost: 0.00157023384236,PSNR:30.583103957033245
projecting!
On iteration 1148. mse: 0.00087227, rel_cost_diff: 0.000999642504706,PSNR:30.593488174286563
Change in mse between projections is : 9.87732e-05
MSE--> befre projection: 0.00087227, after projection: 0.000947065
mse, projection: 0.000947065
Post projection 4, . mse: 0.000947065, cost: 0.323668956757,PSNR:30.23619994357629
On iteration 1201. mse: 0.000909117, cost: 0.00458217039704,PSNR:30.4138030820152
On iteration 1301. mse: 0.000905427, cost: 0.00191549444571,PSNR:30.43146486752187
On iteration 1401. mse: 0.000902044, cost: 0.00148579885717,PSNR:30.447723316348707
On iteration 1501. mse: 0.000898764, cost: 0.00129875401035,PSNR:30.46354386344661
projecting!
On iteration 1516. mse: 0.000898254, rel_cost_diff: 0.000998301656962,PSNR:30.4660104319085
Change in mse between projections is : 8.6746e-05
MSE--> befre projection: 0.000898254, after projection: 0.000993834
mse, projection: 0.000993834
Post projection 5, . mse: 0.000993834, cost: 0.28029859066,PSNR:30.026861016531534
On iteration 1601. mse: 0.000955643, cost: 0.00270510325208,PSNR:30.197044155975938
On iteration 1701. mse: 0.000953222, cost: 0.0015895399265,PSNR:30.20806055921208
On iteration 1801. mse: 0.00095054, cost: 0.00130345090292,PSNR:30.22029598840257
projecting!
On iteration 1879. mse: 0.000948415, rel_cost_diff: 0.00099444737461,PSNR:30.230014161680412
Change in mse between projections is : 7.65089e-05
MSE--> befre projection: 0.000948415, after projection: 0.000974055
mse, projection: 0.000974055
Post projection 6, . mse: 0.000974055, cost: 0.247897177935,PSNR:30.114166621670016
Stopping rule loss: 0.298287212849
projecting!
On iteration 0. mse: 0.00608694, rel_cost_diff: 0.259574369024,PSNR:22.156010162304128
MSE--> befre projection: 0.00608694, after projection: 0.00508783
mse, projection: 0.00508783
Post projection 1, . mse: 0.00508783, cost: 0.835061311722,PSNR:22.934675961908205
On iteration 1. mse: 0.00508783, cost: 0.835061311722,PSNR:22.934675961908205
On iteration 101. mse: 0.0048118, cost: 0.00661697424948,PSNR:23.176920042243495
On iteration 201. mse: 0.00479981, cost: 0.00389152532443,PSNR:23.18775679434182
On iteration 301. mse: 0.00479227, cost: 0.00315950158983,PSNR:23.19458994148932
projecting!
On iteration 368. mse: 0.00478808, rel_cost_diff: 0.00098957519516,PSNR:23.198385388129587
Change in mse between projections is : 0.000425278
MSE--> befre projection: 0.00478808, after projection: 0.00475477
mse, projection: 0.00475477
Post projection 2, . mse: 0.00475477, cost: 0.701756298542,PSNR:23.228707764052317
On iteration 401. mse: 0.00453517, cost: 0.0284968912601,PSNR:23.43406491989656
On iteration 501. mse: 0.00449602, cost: 0.00616270210594,PSNR:23.471719198607886
On iteration 601. mse: 0.00448153, cost: 0.00433570425957,PSNR:23.485741158730708
On iteration 701. mse: 0.00447098, cost: 0.00362551375292,PSNR:23.495970666172603
projecting!
On iteration 781. mse: 0.00446396, rel_cost_diff: 0.000988869673811,PSNR:23.502800728173497
Change in mse between projections is : 0.000235302
MSE--> befre projection: 0.00446396, after projection: 0.00471888
mse, projection: 0.00471888
Post projection 3, . mse: 0.00471888, cost: 0.665064752102,PSNR:23.26160879534627
On iteration 801. mse: 0.00451618, cost: 0.0571439117193,PSNR:23.452287882699856
On iteration 901. mse: 0.00444853, cost: 0.00705599505454,PSNR:23.517837232629795
On iteration 1001. mse: 0.00442993, cost: 0.0048028989695,PSNR:23.53602781867826
On iteration 1101. mse: 0.00441704, cost: 0.00395918078721,PSNR:23.548682636592318
On iteration 1201. mse: 0.00440686, cost: 0.00349602662027,PSNR:23.55870598866993
projecting!
On iteration 1209. mse: 0.00440604, rel_cost_diff: 0.000995748225649,PSNR:23.55951465876222
Change in mse between projections is : 0.000127123
MSE--> befre projection: 0.00440604, after projection: 0.00481077
mse, projection: 0.00481077
Post projection 4, . mse: 0.00481077, cost: 0.719609022141,PSNR:23.177856123329498
On iteration 1301. mse: 0.00450723, cost: 0.00951392762363,PSNR:23.460899531760184
On iteration 1401. mse: 0.0044825, cost: 0.00554026663303,PSNR:23.484801733295512
On iteration 1501. mse: 0.00446689, cost: 0.00437885150313,PSNR:23.499951601624645
On iteration 1601. mse: 0.00445495, cost: 0.00378593895584,PSNR:23.51157360076985
projecting!
On iteration 1656. mse: 0.00444927, rel_cost_diff: 0.000993947536777,PSNR:23.517112191566625
Change in mse between projections is : 6.77471e-05
MSE--> befre projection: 0.00444927, after projection: 0.00489101
mse, projection: 0.00489101
Post projection 5, . mse: 0.00489101, cost: 0.690890073776,PSNR:23.106010356367214
On iteration 1701. mse: 0.0045969, cost: 0.0210950784385,PSNR:23.375345293443452
On iteration 1801. mse: 0.00455435, cost: 0.00653603579849,PSNR:23.415740478865935
On iteration 1901. mse: 0.00453587, cost: 0.00476823281497,PSNR:23.43339786868356
On iteration 2001. mse: 0.00452268, cost: 0.00400451337919,PSNR:23.446041101770383
projecting!
On iteration 2100. mse: 0.00451217, rel_cost_diff: 0.000997070280175,PSNR:23.4561496275205
Change in mse between projections is : 4.82491e-05
MSE--> befre projection: 0.00451217, after projection: 0.00495161
mse, projection: 0.00495161
Post projection 6, . mse: 0.00495161, cost: 0.669887363911,PSNR:23.052532217548855
Stopping rule loss: 0.000841088942252
projecting!
On iteration 0. mse: 0.00389406, rel_cost_diff: 0.0345168839038,PSNR:24.095971364697164
MSE--> befre projection: 0.00389406, after projection: 0.00379953
mse, projection: 0.00379953
Post projection 1, . mse: 0.00379953, cost: 0.635117828846,PSNR:24.202703906057224
On iteration 1. mse: 0.00379953, cost: 0.635117828846,PSNR:24.202703906057224
On iteration 101. mse: 0.00363627, cost: 0.0048045469448,PSNR:24.393436192619564
On iteration 201. mse: 0.00362788, cost: 0.00253292964771,PSNR:24.403466393637427
On iteration 301. mse: 0.00362359, cost: 0.00188530411106,PSNR:24.408605162327397
On iteration 401. mse: 0.00362068, cost: 0.00160128809512,PSNR:24.412095550313765
projecting!
On iteration 449. mse: 0.00361951, rel_cost_diff: 0.000991838907423,PSNR:24.413506124428828
Change in mse between projections is : 0.000349143
MSE--> befre projection: 0.00361951, after projection: 0.00388177
mse, projection: 0.00388177
Post projection 2, . mse: 0.00388177, cost: 0.520117998123,PSNR:24.109698672927024
On iteration 501. mse: 0.00375395, cost: 0.00810837373137,PSNR:24.25511879298127
On iteration 601. mse: 0.00374403, cost: 0.00266093946993,PSNR:24.26661177104876
On iteration 701. mse: 0.00373967, cost: 0.00192941492423,PSNR:24.271664045283142
On iteration 801. mse: 0.00373646, cost: 0.00164655118715,PSNR:24.275401363103
projecting!
On iteration 836. mse: 0.00373545, rel_cost_diff: 0.000997107953059,PSNR:24.27657602544921
Change in mse between projections is : 0.000237748
MSE--> befre projection: 0.00373545, after projection: 0.0039304
mse, projection: 0.0039304
Post projection 3, . mse: 0.0039304, cost: 0.436645001173,PSNR:24.055633378934715
On iteration 901. mse: 0.00381287, cost: 0.00605558790267,PSNR:24.187482392236426
On iteration 1001. mse: 0.00380442, cost: 0.00250344350934,PSNR:24.197119021761782
On iteration 1101. mse: 0.00380026, cost: 0.00187733594794,PSNR:24.201864079037307
On iteration 1201. mse: 0.00379705, cost: 0.00162130990066,PSNR:24.205537790864827
projecting!
On iteration 1225. mse: 0.00379634, rel_cost_diff: 0.000999613882733,PSNR:24.20635355764075
Change in mse between projections is : 0.000168391
MSE--> befre projection: 0.00379634, after projection: 0.00397047
mse, projection: 0.00397047
Post projection 4, . mse: 0.00397047, cost: 0.424695879221,PSNR:24.01158305170089
On iteration 1301. mse: 0.003854, cost: 0.00493206921965,PSNR:24.14088839574712
On iteration 1401. mse: 0.00384586, cost: 0.00237863603979,PSNR:24.15006658826949
On iteration 1501. mse: 0.00384138, cost: 0.0018395318184,PSNR:24.155129784105892
On iteration 1601. mse: 0.00383791, cost: 0.00160887860693,PSNR:24.159051593944945
projecting!
On iteration 1606. mse: 0.00383772, rel_cost_diff: 0.000995884260777,PSNR:24.159263428229274
Change in mse between projections is : 0.000127262
MSE--> befre projection: 0.00383772, after projection: 0.00412862
mse, projection: 0.00412862
Post projection 5, . mse: 0.00412862, cost: 0.363127470016,PSNR:23.84195574778369
On iteration 1701. mse: 0.00401091, cost: 0.00425572041422,PSNR:23.96757165575107
On iteration 1801. mse: 0.00400287, cost: 0.002413561102,PSNR:23.976281538963875
On iteration 1901. mse: 0.00399774, cost: 0.00191826582886,PSNR:23.981855696850587
On iteration 2001. mse: 0.00399361, cost: 0.00168850342743,PSNR:23.986341549853325
projecting!
On iteration 2001. mse: 0.00399357, rel_cost_diff: 0.000991043752649,PSNR:23.986383074364564
Change in mse between projections is : 0.00014072
MSE--> befre projection: 0.00399357, after projection: 0.0043617
mse, projection: 0.0043617
Post projection 6, . mse: 0.0043617, cost: 0.485266983509,PSNR:23.60344228551549
Stopping rule loss: 0.00267785205506
projecting!
On iteration 0. mse: 0.00364056, rel_cost_diff: 0.0651332324809,PSNR:24.388317830434172
MSE--> befre projection: 0.00364056, after projection: 0.00166819
mse, projection: 0.00166819
Post projection 1, . mse: 0.00166819, cost: 0.390205264091,PSNR:27.77755728733448
On iteration 1. mse: 0.00166819, cost: 0.390205264091,PSNR:27.77755728733448
On iteration 101. mse: 0.00157732, cost: 0.00747434375808,PSNR:28.020796011072726
On iteration 201. mse: 0.00158148, cost: 0.00443193828687,PSNR:28.00936991569952
On iteration 301. mse: 0.00158411, cost: 0.00365528813563,PSNR:28.002149608441993
projecting!
On iteration 340. mse: 0.0015849, rel_cost_diff: 0.000989423780087,PSNR:27.999984642770297
Change in mse between projections is : 0.000339558
MSE--> befre projection: 0.0015849, after projection: 0.00122689
mse, projection: 0.00122689
Post projection 2, . mse: 0.00122689, cost: 0.383478939533,PSNR:29.111926776546593
On iteration 401. mse: 0.00116285, cost: 0.0103231007233,PSNR:29.344773654096812
On iteration 501. mse: 0.001171, cost: 0.0046399673447,PSNR:29.31443640616639
On iteration 601. mse: 0.00117517, cost: 0.00374035118148,PSNR:29.298989353336967
projecting!
On iteration 636. mse: 0.00117616, rel_cost_diff: 0.00099308266335,PSNR:29.295328840230674
Change in mse between projections is : 0.000190793
MSE--> befre projection: 0.00117616, after projection: 0.00114645
mse, projection: 0.00114645
Post projection 3, . mse: 0.00114645, cost: 0.378126144409,PSNR:29.40643713282138
On iteration 701. mse: 0.00107686, cost: 0.00936832278967,PSNR:29.678389219218996
On iteration 801. mse: 0.0010836, cost: 0.00476083345711,PSNR:29.651314293409463
On iteration 901. mse: 0.00108607, cost: 0.00395868904889,PSNR:29.641437774274635
projecting!
On iteration 920. mse: 0.00108633, rel_cost_diff: 0.000997732644304,PSNR:29.640398392769253
Change in mse between projections is : 0.000142842
MSE--> befre projection: 0.00108633, after projection: 0.00105635
mse, projection: 0.00105635
Post projection 4, . mse: 0.00105635, cost: 0.377516716719,PSNR:29.761907948129853
On iteration 1001. mse: 0.00099559, cost: 0.00816539209336,PSNR:30.019194224482654
On iteration 1101. mse: 0.00100044, cost: 0.00486906059086,PSNR:29.998071919371114
On iteration 1201. mse: 0.00100188, cost: 0.00413661450148,PSNR:29.991822071918016
projecting!
On iteration 1209. mse: 0.00100194, rel_cost_diff: 0.000995043415842,PSNR:29.99159751551417
Change in mse between projections is : 9.55516e-05
MSE--> befre projection: 0.00100194, after projection: 0.000998983
mse, projection: 0.000998983
Post projection 5, . mse: 0.000998983, cost: 0.276822328568,PSNR:30.004420858729297
On iteration 1301. mse: 0.00095585, cost: 0.00740672089159,PSNR:30.19610280886487
On iteration 1401. mse: 0.000959647, cost: 0.00486835092306,PSNR:30.178884353104465
projecting!
On iteration 1489. mse: 0.000960198, rel_cost_diff: 0.000999538507243,PSNR:30.176393617316254
Change in mse between projections is : 9.0195e-05
MSE--> befre projection: 0.000960198, after projection: 0.00104849
mse, projection: 0.00104849
Post projection 6, . mse: 0.00104849, cost: 0.343055188656,PSNR:29.794356841454295
Stopping rule loss: 0.000433181412518
projecting!
On iteration 0. mse: 0.00284589, rel_cost_diff: 0.0435207605482,PSNR:25.45782156079026
MSE--> befre projection: 0.00284589, after projection: 0.00225375
mse, projection: 0.00225375
Post projection 1, . mse: 0.00225375, cost: 0.60280328989,PSNR:26.470938808529105
On iteration 1. mse: 0.00225375, cost: 0.60280328989,PSNR:26.470938808529105
On iteration 101. mse: 0.00214432, cost: 0.00330728688277,PSNR:26.68709473463602
On iteration 201. mse: 0.00213943, cost: 0.0017778321635,PSNR:26.69701582208679
On iteration 301. mse: 0.00213688, cost: 0.0012567526428,PSNR:26.702198995261778
On iteration 401. mse: 0.0021354, cost: 0.000996493850835,PSNR:26.70520201139957
On iteration 501. mse: 0.0021345, cost: 0.000847486779094,PSNR:26.70704442177124
projecting!
On iteration 596. mse: 0.00213393, rel_cost_diff: 0.000996321946702,PSNR:26.70819383755955
Change in mse between projections is : 0.000320078
MSE--> befre projection: 0.00213393, after projection: 0.00215754
mse, projection: 0.00215754
Post projection 2, . mse: 0.00215754, cost: 0.442430794239,PSNR:26.660419752873317
On iteration 601. mse: 0.00212288, cost: 0.0979099720716,PSNR:26.730739911689255
On iteration 701. mse: 0.00208663, cost: 0.00259143998846,PSNR:26.8055458245366
On iteration 801. mse: 0.00208321, cost: 0.00153956061695,PSNR:26.812659203477924
On iteration 901. mse: 0.00208092, cost: 0.00119937455747,PSNR:26.8174477828714
On iteration 1001. mse: 0.00207923, cost: 0.00102208659519,PSNR:26.820964873881366
projecting!
On iteration 1087. mse: 0.00207808, rel_cost_diff: 0.000991863770948,PSNR:26.82338449682462
Change in mse between projections is : 0.000172882
MSE--> befre projection: 0.00207808, after projection: 0.00214726
mse, projection: 0.00214726
Post projection 3, . mse: 0.00214726, cost: 0.253546625376,PSNR:26.681150117164094
On iteration 1101. mse: 0.00208923, cost: 0.0427559129894,PSNR:26.80013529957258
On iteration 1201. mse: 0.00206701, cost: 0.0022461686749,PSNR:26.846572926798544
On iteration 1301. mse: 0.00206379, cost: 0.00143340567593,PSNR:26.8533481743886
On iteration 1401. mse: 0.00206143, cost: 0.00116799597163,PSNR:26.85830546260241
On iteration 1501. mse: 0.00205946, cost: 0.00102793518454,PSNR:26.862467048961065
projecting!
On iteration 1516. mse: 0.00205917, rel_cost_diff: 0.000994998068032,PSNR:26.863076899262687
Change in mse between projections is : 0.000127927
MSE--> befre projection: 0.00205917, after projection: 0.00211444
mse, projection: 0.00211444
Post projection 4, . mse: 0.00211444, cost: 0.300051480532,PSNR:26.748054302246956
On iteration 1601. mse: 0.00202835, cost: 0.00336438510567,PSNR:26.928578471357945
On iteration 1701. mse: 0.00202337, cost: 0.00187772815116,PSNR:26.93924192610193
On iteration 1801. mse: 0.00201973, cost: 0.00147787318565,PSNR:26.947065483584602
On iteration 1901. mse: 0.0020167, cost: 0.00127522135153,PSNR:26.953588794934625
projecting!
On iteration 1967. mse: 0.00201487, rel_cost_diff: 0.000998622691091,PSNR:26.957529571648628
Change in mse between projections is : 9.6374e-05
MSE--> befre projection: 0.00201487, after projection: 0.00213993
mse, projection: 0.00213993
Post projection 5, . mse: 0.00213993, cost: 0.228566557169,PSNR:26.696010643421374
On iteration 2001. mse: 0.00207459, cost: 0.010405715555,PSNR:26.830685583032942
On iteration 2101. mse: 0.00206395, cost: 0.00237678922713,PSNR:26.853017954936146
On iteration 2201. mse: 0.00205861, cost: 0.00168682215735,PSNR:26.86426296449927
On iteration 2301. mse: 0.00205433, cost: 0.00140778813511,PSNR:26.87329455250959
On iteration 2401. mse: 0.00205069, cost: 0.00124449189752,PSNR:26.881009471174735
projecting!
On iteration 2419. mse: 0.00205005, rel_cost_diff: 0.000999836667903,PSNR:26.882361731975465
Change in mse between projections is : 7.91741e-05
MSE--> befre projection: 0.00205005, after projection: 0.00219655
mse, projection: 0.00219655
Post projection 6, . mse: 0.00219655, cost: 0.268748342991,PSNR:26.582580508593246
Stopping rule loss: 0.000967194093391
projecting!
On iteration 0. mse: 0.00433112, rel_cost_diff: 0.0343569326157,PSNR:23.633993807297998
MSE--> befre projection: 0.00433112, after projection: 0.00341381
mse, projection: 0.00341381
Post projection 1, . mse: 0.00341381, cost: 0.483355402946,PSNR:24.66760662795307
On iteration 1. mse: 0.00341381, cost: 0.483355402946,PSNR:24.66760662795307
On iteration 101. mse: 0.00332029, cost: 0.00301990145817,PSNR:24.788245905578457
On iteration 201. mse: 0.00331589, cost: 0.00196449598297,PSNR:24.794004676597652
On iteration 301. mse: 0.00331248, cost: 0.00167648820207,PSNR:24.79846193950084
projecting!
On iteration 320. mse: 0.00331187, rel_cost_diff: 0.000995602542701,PSNR:24.79926607015949
Change in mse between projections is : 0.000356671
MSE--> befre projection: 0.00331187, after projection: 0.00308806
mse, projection: 0.00308806
Post projection 2, . mse: 0.00308806, cost: 0.243484705687,PSNR:25.103142277508752
On iteration 401. mse: 0.00302319, cost: 0.00377265666611,PSNR:25.195342291680785
On iteration 501. mse: 0.00301795, cost: 0.00213723955676,PSNR:25.20287475573155
On iteration 601. mse: 0.00301411, cost: 0.0017826842377,PSNR:25.208411663887276
projecting!
On iteration 634. mse: 0.00301294, rel_cost_diff: 0.000993956465371,PSNR:25.21008938397351
Change in mse between projections is : 0.000181355
MSE--> befre projection: 0.00301294, after projection: 0.00316818
mse, projection: 0.00316818
Post projection 3, . mse: 0.00316818, cost: 0.272598624229,PSNR:24.99190135614411
On iteration 701. mse: 0.00309632, cost: 0.0048061683774,PSNR:25.091541011809873
On iteration 801. mse: 0.00309016, cost: 0.00230154860765,PSNR:25.10019168868034
On iteration 901. mse: 0.00308607, cost: 0.00185279571451,PSNR:25.105945130662406
projecting!
On iteration 960. mse: 0.00308395, rel_cost_diff: 0.000998623467935,PSNR:25.108930453082934
Change in mse between projections is : 0.000136981
MSE--> befre projection: 0.00308395, after projection: 0.00336634
mse, projection: 0.00336634
Post projection 4, . mse: 0.00336634, cost: 0.234510332346,PSNR:24.728425393114
On iteration 1001. mse: 0.00329564, cost: 0.00923673249781,PSNR:24.820597443245582
On iteration 1101. mse: 0.00328652, cost: 0.00268947030418,PSNR:24.832642102340394
On iteration 1201. mse: 0.00328169, cost: 0.00204881187528,PSNR:24.83901867846859
projecting!
On iteration 1288. mse: 0.00327814, rel_cost_diff: 0.000999423277352,PSNR:24.843725057209404
Change in mse between projections is : 0.000121335
MSE--> befre projection: 0.00327814, after projection: 0.00360348
mse, projection: 0.00360348
Post projection 5, . mse: 0.00360348, cost: 0.231664255261,PSNR:24.43277343892226
On iteration 1301. mse: 0.00355503, cost: 0.0424504205585,PSNR:24.491565191466865
On iteration 1401. mse: 0.00352665, cost: 0.0032933941111,PSNR:24.52638138768514
On iteration 1501. mse: 0.00352024, cost: 0.00229034340009,PSNR:24.534275161104368
On iteration 1601. mse: 0.00351521, cost: 0.00198239600286,PSNR:24.54049271167126
projecting!
On iteration 1611. mse: 0.0035147, rel_cost_diff: 0.000994831768199,PSNR:24.54111927204419
Change in mse between projections is : 0.000101445
MSE--> befre projection: 0.0035147, after projection: 0.00376109
mse, projection: 0.00376109
Post projection 6, . mse: 0.00376109, cost: 0.215601623058,PSNR:24.24685858673334
Stopping rule loss: 0.00308857252821
projecting!
On iteration 0. mse: 0.00362336, rel_cost_diff: 0.0448309644744,PSNR:24.408880316205874
MSE--> befre projection: 0.00362336, after projection: 0.00176824
mse, projection: 0.00176824
Post projection 1, . mse: 0.00176824, cost: 0.514767765999,PSNR:27.52459302357566
On iteration 1. mse: 0.00176824, cost: 0.514767765999,PSNR:27.52459302357566
On iteration 101. mse: 0.00170176, cost: 0.00832623802125,PSNR:27.691012457533958
On iteration 201. mse: 0.00170854, cost: 0.0049926857464,PSNR:27.673741048356174
On iteration 301. mse: 0.00171168, cost: 0.00415756925941,PSNR:27.665777853945926
projecting!
On iteration 327. mse: 0.00171228, rel_cost_diff: 0.000998859270418,PSNR:27.66424277131228
Change in mse between projections is : 0.000347363
MSE--> befre projection: 0.00171228, after projection: 0.00129141
mse, projection: 0.00129141
Post projection 2, . mse: 0.00129141, cost: 0.573586404324,PSNR:28.8893450161715
On iteration 401. mse: 0.00123581, cost: 0.0102074593306,PSNR:29.08048297645278
On iteration 501. mse: 0.00124466, cost: 0.00545496307313,PSNR:29.049497136636674
On iteration 601. mse: 0.00124802, cost: 0.00448539946228,PSNR:29.037788668389716
projecting!
On iteration 632. mse: 0.00124866, rel_cost_diff: 0.000997253733193,PSNR:29.0355712554916
Change in mse between projections is : 0.000188324
MSE--> befre projection: 0.00124866, after projection: 0.00128978
mse, projection: 0.00128978
Post projection 3, . mse: 0.00128978, cost: 0.401097923517,PSNR:28.894836890068344
On iteration 701. mse: 0.0012437, cost: 0.011329524219,PSNR:29.052835791461
On iteration 801. mse: 0.00125113, cost: 0.00615447293967,PSNR:29.026967889233344
On iteration 901. mse: 0.00125207, cost: 0.00510464701802,PSNR:29.02369710547035
projecting!
On iteration 934. mse: 0.00125194, rel_cost_diff: 0.000989700110449,PSNR:29.024172805567567
Change in mse between projections is : 0.000180294
MSE--> befre projection: 0.00125194, after projection: 0.00149007
mse, projection: 0.00149007
Post projection 4, . mse: 0.00149007, cost: 0.36207896471,PSNR:28.26793900272474
On iteration 1001. mse: 0.00143673, cost: 0.0129743404686,PSNR:28.426234225215104
On iteration 1101. mse: 0.00144116, cost: 0.00685387384146,PSNR:28.412886120829018
On iteration 1201. mse: 0.00143948, cost: 0.00567154865712,PSNR:28.41795033756917
projecting!
On iteration 1235. mse: 0.00143844, rel_cost_diff: 0.000996883862945,PSNR:28.421082667084114
Change in mse between projections is : 0.000230192
MSE--> befre projection: 0.00143844, after projection: 0.001684
mse, projection: 0.001684
Post projection 5, . mse: 0.001684, cost: 0.398509562016,PSNR:27.7365796846661
On iteration 1301. mse: 0.00162081, cost: 0.0138761438429,PSNR:27.90267514610632
On iteration 1401. mse: 0.00162161, cost: 0.0075821983628,PSNR:27.900539239123887
On iteration 1501. mse: 0.00161661, cost: 0.00628260569647,PSNR:27.91394931751992
projecting!
On iteration 1547. mse: 0.00161384, rel_cost_diff: 0.000999663756569,PSNR:27.921389618937795
Change in mse between projections is : 0.000208522
MSE--> befre projection: 0.00161384, after projection: 0.00186024
mse, projection: 0.00186024
Post projection 6, . mse: 0.00186024, cost: 0.426006942987,PSNR:27.30430448624435
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:39:48 CST 2017 1512351588
Job ID:			3761699[806].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-806
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:17,energy_used=0,mem=551540kb,vmem=2272600kb,walltime=00:10:24
Nodes:	        	node18
End PBS Epilogue Sun Dec  3 19:39:48 CST 2017 1512351588
--------------------------------------------------------------
