--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:33:24 CST 2017 1512945204
Job ID:			3794228[623].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Sun Dec 10 16:33:24 CST 2017 1512945204
--------------------------------------------------------------
PBS_ARRAYID: 623
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:33:32 CST 2017 1512945212
Job ID:			3794228[623].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-623
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=113000kb,vmem=1674748kb,walltime=00:00:03
Nodes:	        	node11
End PBS Epilogue Sun Dec 10 16:33:32 CST 2017 1512945212
--------------------------------------------------------------
