--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:31:04 CDT 2017 1503016264
Job ID:			3221828[862].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Thu Aug 17 19:31:04 CDT 2017 1503016264
--------------------------------------------------------------
PBS_ARRAYID: 862
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=862)
Loaded model from disk
Stopping rule loss: 1.31258010864
projecting!
On iteration 0. mse: 0.00980873, rel_cost_diff: 0.15198452054,PSNR:20.08387328824648
mse, projection: 0.00980812
Post projection 1, . mse: 0.00980812, cost: 1.47075235844,PSNR:20.084143801865885
On iteration 1. mse: 0.00980812, cost: 1.47075235844,PSNR:20.084143801865885
On iteration 101. mse: 0.00622139, cost: 0.448746025562,PSNR:22.061126802426145
On iteration 201. mse: 0.00468966, cost: 0.233272626996,PSNR:23.288582614521527
On iteration 301. mse: 0.00383778, cost: 0.138258695602,PSNR:24.159203618248945
On iteration 401. mse: 0.00331024, cost: 0.0890433862805,PSNR:24.801403815556423
On iteration 501. mse: 0.00295919, cost: 0.0610546693206,PSNR:25.288269877669066
On iteration 601. mse: 0.00271233, cost: 0.0440296269953,PSNR:25.66657645656199
On iteration 701. mse: 0.00253098, cost: 0.0331399142742,PSNR:25.96712018846253
On iteration 801. mse: 0.00239268, cost: 0.025874260813,PSNR:26.211149727599327
On iteration 901. mse: 0.0022839, cost: 0.020836038515,PSNR:26.413220214807414
On iteration 1001. mse: 0.00219607, cost: 0.0172343030572,PSNR:26.58353490659646
On iteration 1101. mse: 0.00212354, cost: 0.0145836658776,PSNR:26.729387374694973
On iteration 1201. mse: 0.00206253, cost: 0.0125806853175,PSNR:26.855988873278015
On iteration 1301. mse: 0.00201041, cost: 0.0110309328884,PSNR:26.967164305518565
On iteration 1401. mse: 0.00196526, cost: 0.00980845093727,PSNR:27.06580418835879
On iteration 1501. mse: 0.00192571, cost: 0.00882544834167,PSNR:27.154086402739388
projecting!
On iteration 1503. mse: 0.0019246, rel_cost_diff: 0.000998849158959,PSNR:27.156593639652012
Change in mse between projections is : 0.00670381
mse, projection: 0.00192431
Post projection 2, . mse: 0.00192431, cost: 0.00994779821485,PSNR:27.157245963346362
projecting!
On iteration 1508. mse: 0.00192253, rel_cost_diff: 0.000667902483046,PSNR:27.16126005437584
Change in mse between projections is : 4.25755e-09
mse, projection: 0.00192225
Post projection 3, . mse: 0.00192225, cost: 0.00990332197398,PSNR:27.161907556031288
projecting!
On iteration 1513. mse: 0.00192047, rel_cost_diff: 0.000711825016738,PSNR:27.1659151662788
Change in mse between projections is : 4.01685e-09
mse, projection: 0.00192019
Post projection 4, . mse: 0.00192019, cost: 0.00985550135374,PSNR:27.166558359705352
projecting!
On iteration 1517. mse: 0.00191879, rel_cost_diff: 2.14627623756e-06,PSNR:27.16972701021372
Change in mse between projections is : 2.87135e-09
mse, projection: 0.00191851
Post projection 5, . mse: 0.00191851, cost: 0.00982298608869,PSNR:27.170365761382882
projecting!
On iteration 1521. mse: 0.00191711, rel_cost_diff: 5.43936204577e-05,PSNR:27.17352901662938
Change in mse between projections is : 2.76383e-09
mse, projection: 0.00191683
Post projection 6, . mse: 0.00191683, cost: 0.00978610944003,PSNR:27.17416437085602
projecting!
On iteration 1525. mse: 0.00191544, rel_cost_diff: 9.38397146321e-05,PSNR:27.177321948596575
Change in mse between projections is : 2.68271e-09
mse, projection: 0.00191516
Post projection 7, . mse: 0.00191516, cost: 0.00974894687533,PSNR:27.177954162113988
projecting!
On iteration 1529. mse: 0.00191377, rel_cost_diff: 0.000127829391819,PSNR:27.181104986862444
Change in mse between projections is : 2.61391e-09
mse, projection: 0.00191349
Post projection 8, . mse: 0.00191349, cost: 0.00971191097051,PSNR:27.18173405226635
projecting!
On iteration 1533. mse: 0.00191211, rel_cost_diff: 0.000155428743709,PSNR:27.184877045013916
Change in mse between projections is : 2.55637e-09
mse, projection: 0.00191183
Post projection 9, . mse: 0.00191183, cost: 0.00967500731349,PSNR:27.18550374810919
projecting!
On iteration 1537. mse: 0.00191045, rel_cost_diff: 0.000186187123854,PSNR:27.18863809155417
Change in mse between projections is : 2.50713e-09
mse, projection: 0.00191018
Post projection 10, . mse: 0.00191018, cost: 0.00963828060776,PSNR:27.189262426178644
projecting!
On iteration 1541. mse: 0.0019088, rel_cost_diff: 0.000209493972741,PSNR:27.192387830142803
Change in mse between projections is : 2.46216e-09
mse, projection: 0.00190853
Post projection 11, . mse: 0.00190853, cost: 0.00960171595216,PSNR:27.19300952519552
projecting!
On iteration 1545. mse: 0.00190716, rel_cost_diff: 0.00022790859114,PSNR:27.19612622865276
Change in mse between projections is : 2.4221e-09
mse, projection: 0.00190689
Post projection 12, . mse: 0.00190689, cost: 0.00956534221768,PSNR:27.196745542629074
projecting!
On iteration 1549. mse: 0.00190552, rel_cost_diff: 0.000253648996229,PSNR:27.199853785640048
Change in mse between projections is : 2.38414e-09
mse, projection: 0.00190525
Post projection 13, . mse: 0.00190525, cost: 0.00952919665724,PSNR:27.200470977802706
projecting!
On iteration 1553. mse: 0.0019039, rel_cost_diff: 0.000272145145261,PSNR:27.203569939296976
Change in mse between projections is : 2.35037e-09
mse, projection: 0.00190363
Post projection 14, . mse: 0.00190363, cost: 0.0094931665808,PSNR:27.204185535112913
projecting!
On iteration 1557. mse: 0.00190227, rel_cost_diff: 0.000291447584277,PSNR:27.207274126029404
Change in mse between projections is : 2.31994e-09
mse, projection: 0.001902
Post projection 15, . mse: 0.001902, cost: 0.00945730507374,PSNR:27.207887057352718
projecting!
On iteration 1561. mse: 0.00190066, rel_cost_diff: 0.000304854011721,PSNR:27.210966312479524
Change in mse between projections is : 2.29089e-09
mse, projection: 0.00190039
Post projection 16, . mse: 0.00190039, cost: 0.00942163728178,PSNR:27.211577370759677
projecting!
On iteration 1565. mse: 0.00189905, rel_cost_diff: 0.000317460602555,PSNR:27.21464699779256
Change in mse between projections is : 2.26342e-09
mse, projection: 0.00189878
Post projection 17, . mse: 0.00189878, cost: 0.00938612688333,PSNR:27.215256710324837
projecting!
On iteration 1569. mse: 0.00189744, rel_cost_diff: 0.000332187392001,PSNR:27.218316150042302
Change in mse between projections is : 2.23867e-09
mse, projection: 0.00189718
Post projection 18, . mse: 0.00189718, cost: 0.0093507450074,PSNR:27.218923713009154
projecting!
On iteration 1573. mse: 0.00189584, rel_cost_diff: 0.000346797742489,PSNR:27.221972937295714
Change in mse between projections is : 2.21379e-09
mse, projection: 0.00189558
Post projection 19, . mse: 0.00189558, cost: 0.00931554473937,PSNR:27.222579145059143
projecting!
On iteration 1577. mse: 0.00189425, rel_cost_diff: 0.000360378608725,PSNR:27.22562026163577
Change in mse between projections is : 2.19057e-09
mse, projection: 0.00189399
Post projection 20, . mse: 0.00189399, cost: 0.00928051397204,PSNR:27.22622484322188
projecting!
On iteration 1581. mse: 0.00189267, rel_cost_diff: 0.000375312698847,PSNR:27.22925515820229
Change in mse between projections is : 2.16833e-09
mse, projection: 0.00189241
Post projection 21, . mse: 0.00189241, cost: 0.00924560986459,PSNR:27.22985837589109
projecting!
On iteration 1585. mse: 0.00189109, rel_cost_diff: 0.000387835732462,PSNR:27.23287759320176
Change in mse between projections is : 2.14781e-09
mse, projection: 0.00189083
Post projection 22, . mse: 0.00189083, cost: 0.00921091623604,PSNR:27.23347917517041
projecting!
On iteration 1589. mse: 0.00188952, rel_cost_diff: 0.000397577829994,PSNR:27.236488068036564
Change in mse between projections is : 2.12694e-09
mse, projection: 0.00188926
Post projection 23, . mse: 0.00188926, cost: 0.00917634181678,PSNR:27.237088812315253
projecting!
On iteration 1593. mse: 0.00188795, rel_cost_diff: 0.000402775020755,PSNR:27.240086818137527
Change in mse between projections is : 2.10779e-09
mse, projection: 0.00188769
Post projection 24, . mse: 0.00188769, cost: 0.0091419601813,PSNR:27.240685649967684
projecting!
On iteration 1597. mse: 0.0018864, rel_cost_diff: 0.000412865624158,PSNR:27.2436722037476
Change in mse between projections is : 2.08926e-09
mse, projection: 0.00188614
Post projection 25, . mse: 0.00188614, cost: 0.00910773873329,PSNR:27.24427018992326
On iteration 1601. mse: 0.00188518, cost: 0.00802148971707,PSNR:27.2464674440528
projecting!
On iteration 1601. mse: 0.00188484, rel_cost_diff: 0.000422214205121,PSNR:27.24724606693958
Change in mse between projections is : 2.07144e-09
mse, projection: 0.00188459
Post projection 26, . mse: 0.00188459, cost: 0.00907366815954,PSNR:27.247842399248864
projecting!
On iteration 1605. mse: 0.0018833, rel_cost_diff: 0.000430572388453,PSNR:27.250806766065622
Change in mse between projections is : 2.05446e-09
mse, projection: 0.00188304
Post projection 27, . mse: 0.00188304, cost: 0.00903976149857,PSNR:27.25140224506019
projecting!
On iteration 1609. mse: 0.00188176, rel_cost_diff: 0.000430208249583,PSNR:27.254355609693867
Change in mse between projections is : 2.03832e-09
mse, projection: 0.0018815
Post projection 28, . mse: 0.0018815, cost: 0.0090060280636,PSNR:27.25494996323605
projecting!
On iteration 1613. mse: 0.00188023, rel_cost_diff: 0.000439939350631,PSNR:27.25789229745729
Change in mse between projections is : 2.02189e-09
mse, projection: 0.00187997
Post projection 29, . mse: 0.00187997, cost: 0.00897248182446,PSNR:27.258485790581123
projecting!
On iteration 1617. mse: 0.0018787, rel_cost_diff: 0.000446903448456,PSNR:27.261417066387793
Change in mse between projections is : 2.00688e-09
mse, projection: 0.00187845
Post projection 30, . mse: 0.00187845, cost: 0.00893911439925,PSNR:27.26200942651982
projecting!
On iteration 1621. mse: 0.00187718, rel_cost_diff: 0.000457581832699,PSNR:27.26492988510517
Change in mse between projections is : 1.9919e-09
mse, projection: 0.00187693
Post projection 31, . mse: 0.00187693, cost: 0.00890588853508,PSNR:27.265520839019292
Stopping rule loss: 0.511093556881
projecting!
On iteration 0. mse: 0.0037184, rel_cost_diff: 0.154285611659,PSNR:24.296440130998732
mse, projection: 0.00371816
Post projection 1, . mse: 0.00371816, cost: 0.573195457458,PSNR:24.29671506811016
On iteration 1. mse: 0.00371816, cost: 0.573195457458,PSNR:24.29671506811016
On iteration 101. mse: 0.0023282, cost: 0.176476970315,PSNR:26.32980099841818
On iteration 201. mse: 0.00172955, cost: 0.0923027321696,PSNR:27.620661292234125
On iteration 301. mse: 0.00139847, cost: 0.0543953701854,PSNR:28.543466587340873
On iteration 401. mse: 0.00119673, cost: 0.034593872726,PSNR:29.220043466967862
On iteration 501. mse: 0.00106551, cost: 0.0233439840376,PSNR:29.724430966794557
On iteration 601. mse: 0.000975681, cost: 0.016546709463,PSNR:30.10692150778275
On iteration 701. mse: 0.000911521, cost: 0.01224119775,PSNR:30.402334750355156
On iteration 801. mse: 0.000863987, cost: 0.00940475985408,PSNR:30.63492869239854
On iteration 901. mse: 0.00082764, cost: 0.0074761454016,PSNR:30.82158342606801
On iteration 1001. mse: 0.000799048, cost: 0.00612694583833,PSNR:30.974271663596188
On iteration 1101. mse: 0.000775964, cost: 0.00515847280622,PSNR:31.101584598436354
On iteration 1201. mse: 0.000756896, cost: 0.00444711232558,PSNR:31.2096403256165
On iteration 1301. mse: 0.000740821, cost: 0.00391396787018,PSNR:31.302864718955007
On iteration 1401. mse: 0.000727024, cost: 0.00350522552617,PSNR:31.384514683366906
projecting!
On iteration 1417. mse: 0.000724864, rel_cost_diff: 0.000998996003273,PSNR:31.397431791345525
Change in mse between projections is : 0.00259451
mse, projection: 0.000724828
Post projection 2, . mse: 0.000724828, cost: 0.00379447545856,PSNR:31.397648715977212
projecting!
On iteration 1421. mse: 0.000724354, rel_cost_diff: 3.10121854816e-05,PSNR:31.400491708974908
Change in mse between projections is : 1.21942e-09
mse, projection: 0.000724319
Post projection 3, . mse: 0.000724319, cost: 0.00378329772502,PSNR:31.40070180634963
projecting!
On iteration 1425. mse: 0.000723845, rel_cost_diff: 9.69188588911e-05,PSNR:31.40354295773372
Change in mse between projections is : 1.12321e-09
mse, projection: 0.000723811
Post projection 4, . mse: 0.000723811, cost: 0.00376998516731,PSNR:31.40374656697692
projecting!
On iteration 1429. mse: 0.000723338, rel_cost_diff: 0.000139103515778,PSNR:31.406586915745795
Change in mse between projections is : 1.06989e-09
mse, projection: 0.000723305
Post projection 5, . mse: 0.000723305, cost: 0.00375641719438,PSNR:31.40678682328558
projecting!
On iteration 1433. mse: 0.000722832, rel_cost_diff: 0.000181660357834,PSNR:31.409624965068556
Change in mse between projections is : 1.03241e-09
mse, projection: 0.0007228
Post projection 6, . mse: 0.0007228, cost: 0.00374276540242,PSNR:31.409819766386335
projecting!
On iteration 1437. mse: 0.000722328, rel_cost_diff: 0.000218395857639,PSNR:31.412654292045815
Change in mse between projections is : 1.00294e-09
mse, projection: 0.000722296
Post projection 7, . mse: 0.000722296, cost: 0.0037291503977,PSNR:31.412845729445287
projecting!
On iteration 1441. mse: 0.000721826, rel_cost_diff: 0.000248348129073,PSNR:31.415676627994856
Change in mse between projections is : 9.78204e-10
mse, projection: 0.000721795
Post projection 8, . mse: 0.000721795, cost: 0.00371558847837,PSNR:31.41586364570252
projecting!
On iteration 1445. mse: 0.000721325, rel_cost_diff: 0.000278030429387,PSNR:31.418689503647457
Change in mse between projections is : 9.56756e-10
mse, projection: 0.000721295
Post projection 9, . mse: 0.000721295, cost: 0.00370207661763,PSNR:31.418873146435764
projecting!
On iteration 1449. mse: 0.000720827, rel_cost_diff: 0.000298600337022,PSNR:31.421691845747652
Change in mse between projections is : 9.37935e-10
mse, projection: 0.000720797
Post projection 10, . mse: 0.000720797, cost: 0.00368866091594,PSNR:31.421871757694852
projecting!
On iteration 1453. mse: 0.00072033, rel_cost_diff: 0.000318827096307,PSNR:31.42468433287042
Change in mse between projections is : 9.20941e-10
mse, projection: 0.000720301
Post projection 11, . mse: 0.000720301, cost: 0.00367530807853,PSNR:31.42486050833195
projecting!
On iteration 1457. mse: 0.000719836, rel_cost_diff: 0.000334500122484,PSNR:31.42766518729566
Change in mse between projections is : 9.05359e-10
mse, projection: 0.000719807
Post projection 12, . mse: 0.000719807, cost: 0.0036620546598,PSNR:31.42783832296628
projecting!
On iteration 1461. mse: 0.000719344, rel_cost_diff: 0.000354787292282,PSNR:31.43063368079785
Change in mse between projections is : 8.90918e-10
mse, projection: 0.000719316
Post projection 13, . mse: 0.000719316, cost: 0.00364892138168,PSNR:31.43080447480804
projecting!
On iteration 1465. mse: 0.000718854, rel_cost_diff: 0.00036603368428,PSNR:31.433591193257612
Change in mse between projections is : 8.77699e-10
mse, projection: 0.000718827
Post projection 14, . mse: 0.000718827, cost: 0.00363584514707,PSNR:31.433758938551307
projecting!
On iteration 1469. mse: 0.000718367, rel_cost_diff: 0.000387282778944,PSNR:31.43653629324867
Change in mse between projections is : 8.65503e-10
mse, projection: 0.00071834
Post projection 15, . mse: 0.00071834, cost: 0.00362288486212,PSNR:31.43670063321195
projecting!
On iteration 1473. mse: 0.000717882, rel_cost_diff: 0.000391602115747,PSNR:31.43946824986422
Change in mse between projections is : 8.53695e-10
mse, projection: 0.000717856
Post projection 16, . mse: 0.000717856, cost: 0.00361001701094,PSNR:31.439629531465165
projecting!
On iteration 1477. mse: 0.0007174, rel_cost_diff: 0.00041029924644,PSNR:31.44238773986701
Change in mse between projections is : 8.41804e-10
mse, projection: 0.000717374
Post projection 17, . mse: 0.000717374, cost: 0.00359727581963,PSNR:31.442546310834153
projecting!
On iteration 1481. mse: 0.00071692, rel_cost_diff: 0.000414574894144,PSNR:31.445293678941304
Change in mse between projections is : 8.31257e-10
mse, projection: 0.000716894
Post projection 18, . mse: 0.000716894, cost: 0.00358462240547,PSNR:31.445449535071486
projecting!
On iteration 1485. mse: 0.000716443, rel_cost_diff: 0.000429444442567,PSNR:31.448186038556003
Change in mse between projections is : 8.20503e-10
mse, projection: 0.000716417
Post projection 19, . mse: 0.000716417, cost: 0.00357208307832,PSNR:31.448339175666735
projecting!
On iteration 1489. mse: 0.000715968, rel_cost_diff: 0.000430986267184,PSNR:31.4510658495033
Change in mse between projections is : 8.10685e-10
mse, projection: 0.000715943
Post projection 20, . mse: 0.000715943, cost: 0.00355965038761,PSNR:31.45121732274137
projecting!
On iteration 1493. mse: 0.000715495, rel_cost_diff: 0.000439627167192,PSNR:31.453932732216288
Change in mse between projections is : 8.01136e-10
mse, projection: 0.000715471
Post projection 21, . mse: 0.000715471, cost: 0.00354731548578,PSNR:31.454080065596756
projecting!
On iteration 1497. mse: 0.000715026, rel_cost_diff: 0.000446791766908,PSNR:31.45678453855462
Change in mse between projections is : 7.91655e-10
mse, projection: 0.000715001
Post projection 22, . mse: 0.000715001, cost: 0.00353509210981,PSNR:31.456931261604318
On iteration 1501. mse: 0.000714675, cost: 0.00319339521229,PSNR:31.458913038662693
projecting!
On iteration 1501. mse: 0.000714558, rel_cost_diff: 0.000457136238051,PSNR:31.459624421530428
Change in mse between projections is : 7.82827e-10
mse, projection: 0.000714534
Post projection 23, . mse: 0.000714534, cost: 0.00352294696495,PSNR:31.459768056476673
projecting!
On iteration 1505. mse: 0.000714093, rel_cost_diff: 0.000461245090898,PSNR:31.46245129449938
Change in mse between projections is : 7.74027e-10
mse, projection: 0.00071407
Post projection 24, . mse: 0.00071407, cost: 0.00351094128564,PSNR:31.462591836820568
projecting!
On iteration 1509. mse: 0.000713631, rel_cost_diff: 0.000468527622928,PSNR:31.465263713894576
Change in mse between projections is : 7.65748e-10
mse, projection: 0.000713608
Post projection 25, . mse: 0.000713608, cost: 0.00349901500158,PSNR:31.465402930276028
projecting!
On iteration 1513. mse: 0.000713171, rel_cost_diff: 0.000471719776485,PSNR:31.46806377720563
Change in mse between projections is : 7.57587e-10
mse, projection: 0.000713149
Post projection 26, . mse: 0.000713149, cost: 0.00348720187321,PSNR:31.46819989310799
projecting!
On iteration 1517. mse: 0.000712713, rel_cost_diff: 0.000475586838206,PSNR:31.470850749964036
Change in mse between projections is : 7.49155e-10
mse, projection: 0.000712691
Post projection 27, . mse: 0.000712691, cost: 0.0034755077213,PSNR:31.470984470334137
projecting!
On iteration 1521. mse: 0.000712258, rel_cost_diff: 0.00047880014021,PSNR:31.473624250878093
Change in mse between projections is : 7.40901e-10
mse, projection: 0.000712237
Post projection 28, . mse: 0.000712237, cost: 0.00346391065978,PSNR:31.473756282033932
projecting!
On iteration 1525. mse: 0.000711806, rel_cost_diff: 0.000480754834253,PSNR:31.476384252980623
Change in mse between projections is : 7.32979e-10
mse, projection: 0.000711785
Post projection 29, . mse: 0.000711785, cost: 0.0034524044022,PSNR:31.47651388199828
projecting!
On iteration 1529. mse: 0.000711356, rel_cost_diff: 0.000483007508816,PSNR:31.47913179549751
Change in mse between projections is : 7.25298e-10
mse, projection: 0.000711335
Post projection 30, . mse: 0.000711335, cost: 0.00344101991504,PSNR:31.47925937428367
projecting!
On iteration 1533. mse: 0.000710908, rel_cost_diff: 0.000485712142804,PSNR:31.481866498066825
Change in mse between projections is : 7.17812e-10
mse, projection: 0.000710887
Post projection 31, . mse: 0.000710887, cost: 0.00342973717488,PSNR:31.481992023604466
Stopping rule loss: 0.524386048317
projecting!
On iteration 0. mse: 0.00410532, rel_cost_diff: 0.137796897339,PSNR:23.866527667579888
mse, projection: 0.00410515
Post projection 1, . mse: 0.00410515, cost: 0.580486357212,PSNR:23.866714372497803
On iteration 1. mse: 0.00410515, cost: 0.580486357212,PSNR:23.866714372497803
On iteration 101. mse: 0.00266886, cost: 0.183304488659,PSNR:25.73673882169829
On iteration 201. mse: 0.00205139, cost: 0.0950671359897,PSNR:26.879527991159286
On iteration 301. mse: 0.00171225, cost: 0.0560264512897,PSNR:27.66432987671696
On iteration 401. mse: 0.00150485, cost: 0.0360415019095,PSNR:28.225074953081453
On iteration 501. mse: 0.00136791, cost: 0.0248590447009,PSNR:28.639437849875225
On iteration 601. mse: 0.00127176, cost: 0.0181808825582,PSNR:28.955936149935138
On iteration 701. mse: 0.0012007, cost: 0.0139837609604,PSNR:29.20565298392335
On iteration 801. mse: 0.00114579, cost: 0.0112339165062,PSNR:29.408956411932618
On iteration 901. mse: 0.00110172, cost: 0.00935975555331,PSNR:29.579297182718037
On iteration 1001. mse: 0.00106522, cost: 0.008036326617,PSNR:29.72560456745745
On iteration 1101. mse: 0.0010342, cost: 0.00707225734368,PSNR:29.853939195522052
projecting!
On iteration 1196. mse: 0.00100828, rel_cost_diff: 0.000999004720728,PSNR:29.964183584103054
Change in mse between projections is : 0.00252293
mse, projection: 0.00100817
Post projection 2, . mse: 0.00100817, cost: 0.00704879499972,PSNR:29.964651446185407
projecting!
On iteration 1200. mse: 0.00100719, rel_cost_diff: 0.000228124416665,PSNR:29.96889208322148
Change in mse between projections is : 1.60366e-09
mse, projection: 0.00100708
Post projection 3, . mse: 0.00100708, cost: 0.00702382624149,PSNR:29.969356938633943
On iteration 1201. mse: 0.00100708, cost: 0.00702382624149,PSNR:29.969356938633943
projecting!
On iteration 1204. mse: 0.0010061, rel_cost_diff: 0.000187455921158,PSNR:29.973587099431967
Change in mse between projections is : 1.53213e-09
mse, projection: 0.00100599
Post projection 4, . mse: 0.00100599, cost: 0.00699764443561,PSNR:29.974050949962518
projecting!
On iteration 1208. mse: 0.00100501, rel_cost_diff: 0.000189998873314,PSNR:29.978278141623917
Change in mse between projections is : 1.48724e-09
mse, projection: 0.00100491
Post projection 5, . mse: 0.00100491, cost: 0.00697153573856,PSNR:29.978740481015016
projecting!
On iteration 1212. mse: 0.00100393, rel_cost_diff: 0.000198636199618,PSNR:29.98296267338705
Change in mse between projections is : 1.45433e-09
mse, projection: 0.00100382
Post projection 6, . mse: 0.00100382, cost: 0.00694551132619,PSNR:29.98342400079956
projecting!
On iteration 1216. mse: 0.00100285, rel_cost_diff: 0.000208898214959,PSNR:29.987641172309107
Change in mse between projections is : 1.42753e-09
mse, projection: 0.00100274
Post projection 7, . mse: 0.00100274, cost: 0.00691967271268,PSNR:29.98810098017892
projecting!
On iteration 1220. mse: 0.00100177, rel_cost_diff: 0.000219084248769,PSNR:29.99231108996776
Change in mse between projections is : 1.40512e-09
mse, projection: 0.00100167
Post projection 8, . mse: 0.00100167, cost: 0.00689397705719,PSNR:29.992770887811254
projecting!
On iteration 1224. mse: 0.0010007, rel_cost_diff: 0.000228442476196,PSNR:29.996971887995116
Change in mse between projections is : 1.38413e-09
mse, projection: 0.00100059
Post projection 9, . mse: 0.00100059, cost: 0.0068684942089,PSNR:29.997431674292923
projecting!
On iteration 1228. mse: 0.000999626, rel_cost_diff: 0.000237340997721,PSNR:30.001622520057403
Change in mse between projections is : 1.3653e-09
mse, projection: 0.000999521
Post projection 10, . mse: 0.000999521, cost: 0.00684318086132,PSNR:30.002081787350512
projecting!
On iteration 1232. mse: 0.000998559, rel_cost_diff: 0.000245772794841,PSNR:30.00626244178713
Change in mse between projections is : 1.34847e-09
mse, projection: 0.000998454
Post projection 11, . mse: 0.000998454, cost: 0.00681811803952,PSNR:30.00672118730423
projecting!
On iteration 1236. mse: 0.000997496, rel_cost_diff: 0.000245160098191,PSNR:30.010889586077457
Change in mse between projections is : 1.33208e-09
mse, projection: 0.00099739
Post projection 12, . mse: 0.00099739, cost: 0.00679319864139,PSNR:30.011347806830074
projecting!
On iteration 1240. mse: 0.000996436, rel_cost_diff: 0.000252381829726,PSNR:30.015504921548406
Change in mse between projections is : 1.31758e-09
mse, projection: 0.000996331
Post projection 13, . mse: 0.000996331, cost: 0.00676848785952,PSNR:30.0159626146519
projecting!
On iteration 1244. mse: 0.000995381, rel_cost_diff: 0.000261103628569,PSNR:30.02010738940755
Change in mse between projections is : 1.30348e-09
mse, projection: 0.000995276
Post projection 14, . mse: 0.000995276, cost: 0.00674395868555,PSNR:30.020564551867235
projecting!
On iteration 1248. mse: 0.00099433, rel_cost_diff: 0.000261677311687,PSNR:30.024696435034464
Change in mse between projections is : 1.28956e-09
mse, projection: 0.000994225
Post projection 15, . mse: 0.000994225, cost: 0.00671967631206,PSNR:30.025153572321216
projecting!
On iteration 1252. mse: 0.000993283, rel_cost_diff: 0.000265251254363,PSNR:30.029272010681236
Change in mse between projections is : 1.27565e-09
mse, projection: 0.000993178
Post projection 16, . mse: 0.000993178, cost: 0.00669558858499,PSNR:30.02972962987112
projecting!
On iteration 1256. mse: 0.00099224, rel_cost_diff: 0.000265754880214,PSNR:30.03383406861916
Change in mse between projections is : 1.26235e-09
mse, projection: 0.000992135
Post projection 17, . mse: 0.000992135, cost: 0.00667170807719,PSNR:30.034291149607885
projecting!
On iteration 1260. mse: 0.000991201, rel_cost_diff: 0.000266333823046,PSNR:30.038382051066627
Change in mse between projections is : 1.24987e-09
mse, projection: 0.000991097
Post projection 18, . mse: 0.000991097, cost: 0.00664802500978,PSNR:30.03883910086475
projecting!
On iteration 1264. mse: 0.000990167, rel_cost_diff: 0.000265587735621,PSNR:30.042916929951176
Change in mse between projections is : 1.23664e-09
mse, projection: 0.000990063
Post projection 19, . mse: 0.000990063, cost: 0.0066245617345,PSNR:30.04337292529263
projecting!
On iteration 1268. mse: 0.000989137, rel_cost_diff: 0.000263813997543,PSNR:30.047436614655968
Change in mse between projections is : 1.22435e-09
mse, projection: 0.000989033
Post projection 20, . mse: 0.000989033, cost: 0.00660131406039,PSNR:30.047893084821858
projecting!
On iteration 1272. mse: 0.000988111, rel_cost_diff: 0.000264998391669,PSNR:30.051942587772075
Change in mse between projections is : 1.21287e-09
mse, projection: 0.000988007
Post projection 21, . mse: 0.000988007, cost: 0.0065782549791,PSNR:30.05239953181411
projecting!
On iteration 1276. mse: 0.000987089, rel_cost_diff: 0.000263981252611,PSNR:30.056434801696
Change in mse between projections is : 1.20165e-09
mse, projection: 0.000986986
Post projection 22, . mse: 0.000986986, cost: 0.00655539566651,PSNR:30.05689170640492
projecting!
On iteration 1280. mse: 0.000986072, rel_cost_diff: 0.000267608057608,PSNR:30.06091320885143
Change in mse between projections is : 1.19e-09
mse, projection: 0.000985969
Post projection 23, . mse: 0.000985969, cost: 0.00653274729848,PSNR:30.061369046643097
projecting!
On iteration 1284. mse: 0.000985059, rel_cost_diff: 0.000265865310384,PSNR:30.065377248436697
Change in mse between projections is : 1.17777e-09
mse, projection: 0.000984956
Post projection 24, . mse: 0.000984956, cost: 0.00651029264554,PSNR:30.065833041734138
projecting!
On iteration 1288. mse: 0.00098405, rel_cost_diff: 0.000264659463011,PSNR:30.069827385135206
Change in mse between projections is : 1.16524e-09
mse, projection: 0.000983947
Post projection 25, . mse: 0.000983947, cost: 0.00648812018335,PSNR:30.070283645739675
projecting!
On iteration 1292. mse: 0.000983045, rel_cost_diff: 0.000260802064078,PSNR:30.074264085768565
Change in mse between projections is : 1.15485e-09
mse, projection: 0.000982942
Post projection 26, . mse: 0.000982942, cost: 0.00646608369425,PSNR:30.074719269668705
projecting!
On iteration 1296. mse: 0.000982045, rel_cost_diff: 0.000259312825017,PSNR:30.07868627479958
Change in mse between projections is : 1.14468e-09
mse, projection: 0.000981942
Post projection 27, . mse: 0.000981942, cost: 0.00644425116479,PSNR:30.079142437332727
projecting!
On iteration 1300. mse: 0.000981048, rel_cost_diff: 0.000256762015675,PSNR:30.083095449295186
Change in mse between projections is : 1.13434e-09
mse, projection: 0.000980945
Post projection 28, . mse: 0.000980945, cost: 0.00642260862514,PSNR:30.083551559800654
On iteration 1301. mse: 0.000980945, cost: 0.00642260862514,PSNR:30.083551559800654
projecting!
On iteration 1304. mse: 0.000980056, rel_cost_diff: 0.000252412490218,PSNR:30.08749053325659
Change in mse between projections is : 1.12361e-09
mse, projection: 0.000979953
Post projection 29, . mse: 0.000979953, cost: 0.00640118028969,PSNR:30.087947105606318
projecting!
On iteration 1308. mse: 0.000979068, rel_cost_diff: 0.000249886058752,PSNR:30.09187199572623
Change in mse between projections is : 1.11375e-09
mse, projection: 0.000978965
Post projection 30, . mse: 0.000978965, cost: 0.0063799242489,PSNR:30.092327996056653
projecting!
On iteration 1312. mse: 0.000978084, rel_cost_diff: 0.000240353024288,PSNR:30.09624030786274
Change in mse between projections is : 1.10415e-09
mse, projection: 0.000977981
Post projection 31, . mse: 0.000977981, cost: 0.00635886192322,PSNR:30.096697284080463
Stopping rule loss: 3.21737861633
projecting!
On iteration 0. mse: 0.0189518, rel_cost_diff: 0.183859190566,PSNR:17.223505662275883
mse, projection: 0.0189503
Post projection 1, . mse: 0.0189503, cost: 3.47155356407,PSNR:17.223832207070807
On iteration 1. mse: 0.0189503, cost: 3.47155356407,PSNR:17.223832207070807
On iteration 101. mse: 0.0119145, cost: 0.855676412582,PSNR:19.23922819206104
On iteration 201. mse: 0.00901181, cost: 0.444490939379,PSNR:20.45187897287598
On iteration 301. mse: 0.0074001, cost: 0.264081895351,PSNR:21.307621584992937
On iteration 401. mse: 0.0063997, cost: 0.171166807413,PSNR:21.938402292709007
On iteration 501. mse: 0.00573073, cost: 0.118396162987,PSNR:22.417898043692873
On iteration 601. mse: 0.00525743, cost: 0.0862474441528,PSNR:22.79226691632956
On iteration 701. mse: 0.0049073, cost: 0.0655916631222,PSNR:23.091570824621932
On iteration 801. mse: 0.00463861, cost: 0.0517172403634,PSNR:23.336118403246488
On iteration 901. mse: 0.004426, cost: 0.0420496053994,PSNR:23.53988253476052
On iteration 1001. mse: 0.0042534, cost: 0.0351011641324,PSNR:23.712640560899523
On iteration 1101. mse: 0.0041102, cost: 0.0299541857094,PSNR:23.86137059356021
On iteration 1201. mse: 0.00398919, cost: 0.0260502081364,PSNR:23.991149890282024
On iteration 1301. mse: 0.00388534, cost: 0.0230240765959,PSNR:24.105714973639287
On iteration 1401. mse: 0.00379506, cost: 0.0206243935972,PSNR:24.207819020181788
projecting!
On iteration 1433. mse: 0.00376777, rel_cost_diff: 0.000999821033529,PSNR:24.239153190504474
Change in mse between projections is : 0.0127956
mse, projection: 0.00376751
Post projection 2, . mse: 0.00376751, cost: 0.02237142995,PSNR:24.2394572684223
projecting!
On iteration 1438. mse: 0.0037636, rel_cost_diff: 0.000644658844718,PSNR:24.24397102071626
Change in mse between projections is : 9.10647e-09
mse, projection: 0.00376334
Post projection 3, . mse: 0.00376334, cost: 0.0222755819559,PSNR:24.24426845021857
projecting!
On iteration 1443. mse: 0.00375943, rel_cost_diff: 0.00067344734414,PSNR:24.248776180553115
Change in mse between projections is : 8.55503e-09
mse, projection: 0.00375918
Post projection 4, . mse: 0.00375918, cost: 0.0221743099391,PSNR:24.24906909756398
projecting!
On iteration 1448. mse: 0.00375529, rel_cost_diff: 0.000704355562022,PSNR:24.25356835273059
Change in mse between projections is : 8.19413e-09
mse, projection: 0.00375504
Post projection 5, . mse: 0.00375504, cost: 0.0220732651651,PSNR:24.253856746036682
projecting!
On iteration 1453. mse: 0.00375116, rel_cost_diff: 0.000727048932077,PSNR:24.258345062279506
Change in mse between projections is : 7.91482e-09
mse, projection: 0.00375091
Post projection 6, . mse: 0.00375091, cost: 0.0219730474055,PSNR:24.25863026842825
projecting!
On iteration 1457. mse: 0.00374785, rel_cost_diff: 2.43549030861e-05,PSNR:24.262183166667754
Change in mse between projections is : 5.65288e-09
mse, projection: 0.0037476
Post projection 7, . mse: 0.0037476, cost: 0.0219072941691,PSNR:24.262463228627354
projecting!
On iteration 1461. mse: 0.00374454, rel_cost_diff: 5.66383988986e-05,PSNR:24.26601116406282
Change in mse between projections is : 5.45999e-09
mse, projection: 0.00374431
Post projection 8, . mse: 0.00374431, cost: 0.0218333564699,PSNR:24.266287152102407
projecting!
On iteration 1465. mse: 0.00374125, rel_cost_diff: 9.19304932388e-05,PSNR:24.26983010582942
Change in mse between projections is : 5.30845e-09
mse, projection: 0.00374102
Post projection 9, . mse: 0.00374102, cost: 0.0217590555549,PSNR:24.27010228227608
projecting!
On iteration 1469. mse: 0.00373797, rel_cost_diff: 0.000126788010061,PSNR:24.273638883037513
Change in mse between projections is : 5.17419e-09
mse, projection: 0.00373774
Post projection 10, . mse: 0.00373774, cost: 0.021684942767,PSNR:24.273907510876388
projecting!
On iteration 1473. mse: 0.0037347, rel_cost_diff: 0.000149877280715,PSNR:24.277437465975545
Change in mse between projections is : 5.04757e-09
mse, projection: 0.00373448
Post projection 11, . mse: 0.00373448, cost: 0.0216112956405,PSNR:24.277703350449926
projecting!
On iteration 1477. mse: 0.00373145, rel_cost_diff: 0.000173415155494,PSNR:24.281224741004863
Change in mse between projections is : 4.94214e-09
mse, projection: 0.00373122
Post projection 12, . mse: 0.00373122, cost: 0.0215380489826,PSNR:24.281488418429493
projecting!
On iteration 1481. mse: 0.00372821, rel_cost_diff: 0.000201402604391,PSNR:24.285001760506763
Change in mse between projections is : 4.84635e-09
mse, projection: 0.00372798
Post projection 13, . mse: 0.00372798, cost: 0.0214650575072,PSNR:24.285262683735667
projecting!
On iteration 1485. mse: 0.00372497, rel_cost_diff: 0.000226549354012,PSNR:24.288767680457013
Change in mse between projections is : 4.75894e-09
mse, projection: 0.00372475
Post projection 14, . mse: 0.00372475, cost: 0.0213924944401,PSNR:24.289026115313067
projecting!
On iteration 1489. mse: 0.00372176, rel_cost_diff: 0.000248922253021,PSNR:24.292521654032626
Change in mse between projections is : 4.67837e-09
mse, projection: 0.00372154
Post projection 15, . mse: 0.00372154, cost: 0.0213202834129,PSNR:24.29277759529946
projecting!
On iteration 1493. mse: 0.00371855, rel_cost_diff: 0.000269773490731,PSNR:24.29626446318444
Change in mse between projections is : 4.60554e-09
mse, projection: 0.00371833
Post projection 16, . mse: 0.00371833, cost: 0.0212483741343,PSNR:24.296518177647954
projecting!
On iteration 1497. mse: 0.00371536, rel_cost_diff: 0.00029254559239,PSNR:24.299995804066885
Change in mse between projections is : 4.53624e-09
mse, projection: 0.00371514
Post projection 17, . mse: 0.00371514, cost: 0.0211768001318,PSNR:24.300247014858442
On iteration 1501. mse: 0.00371295, cost: 0.0187873933464,PSNR:24.30281411692343
projecting!
On iteration 1501. mse: 0.00371218, rel_cost_diff: 0.000305554001835,PSNR:24.303715099538202
Change in mse between projections is : 4.47312e-09
mse, projection: 0.00371196
Post projection 18, . mse: 0.00371196, cost: 0.0211055576801,PSNR:24.303964891112535
projecting!
On iteration 1505. mse: 0.00370901, rel_cost_diff: 0.00032153528071,PSNR:24.30742231588028
Change in mse between projections is : 4.41492e-09
mse, projection: 0.0037088
Post projection 19, . mse: 0.0037088, cost: 0.0210345722735,PSNR:24.307670412289557
projecting!
On iteration 1509. mse: 0.00370585, rel_cost_diff: 0.000335327724433,PSNR:24.311117965131285
Change in mse between projections is : 4.35992e-09
mse, projection: 0.00370564
Post projection 20, . mse: 0.00370564, cost: 0.0209638513625,PSNR:24.311363816896048
projecting!
On iteration 1513. mse: 0.00370271, rel_cost_diff: 0.000349110649638,PSNR:24.314801468866264
Change in mse between projections is : 4.30746e-09
mse, projection: 0.0037025
Post projection 21, . mse: 0.0037025, cost: 0.0208934210241,PSNR:24.315045617513952
projecting!
On iteration 1517. mse: 0.00369958, rel_cost_diff: 0.000364593817752,PSNR:24.318472793488787
Change in mse between projections is : 4.2591e-09
mse, projection: 0.00369938
Post projection 22, . mse: 0.00369938, cost: 0.0208232272416,PSNR:24.31871605527934
projecting!
On iteration 1521. mse: 0.00369647, rel_cost_diff: 0.00037644566081,PSNR:24.32213299964825
Change in mse between projections is : 4.21323e-09
mse, projection: 0.00369626
Post projection 23, . mse: 0.00369626, cost: 0.0207533091307,PSNR:24.32237373089146
projecting!
On iteration 1525. mse: 0.00369336, rel_cost_diff: 0.000389387204165,PSNR:24.32578041391104
Change in mse between projections is : 4.16928e-09
mse, projection: 0.00369316
Post projection 24, . mse: 0.00369316, cost: 0.0206837803125,PSNR:24.32601997844432
projecting!
On iteration 1529. mse: 0.00369027, rel_cost_diff: 0.000396419142432,PSNR:24.329415823460113
Change in mse between projections is : 4.12681e-09
mse, projection: 0.00369007
Post projection 25, . mse: 0.00369007, cost: 0.0206144284457,PSNR:24.329654218494294
projecting!
On iteration 1533. mse: 0.00368719, rel_cost_diff: 0.000405634310526,PSNR:24.333039469798663
Change in mse between projections is : 4.08552e-09
mse, projection: 0.00368699
Post projection 26, . mse: 0.00368699, cost: 0.020545385778,PSNR:24.33327641831129
projecting!
On iteration 1537. mse: 0.00368413, rel_cost_diff: 0.000413781618235,PSNR:24.336651320919188
Change in mse between projections is : 4.04411e-09
mse, projection: 0.00368393
Post projection 27, . mse: 0.00368393, cost: 0.0204767361283,PSNR:24.33688654520859
projecting!
On iteration 1541. mse: 0.00368108, rel_cost_diff: 0.000426805434204,PSNR:24.340249971383805
Change in mse between projections is : 4.0057e-09
mse, projection: 0.00368088
Post projection 28, . mse: 0.00368088, cost: 0.0204082913697,PSNR:24.3404848412527
projecting!
On iteration 1545. mse: 0.00367804, rel_cost_diff: 0.000435585737673,PSNR:24.343837585231757
Change in mse between projections is : 3.96938e-09
mse, projection: 0.00367784
Post projection 29, . mse: 0.00367784, cost: 0.0203401800245,PSNR:24.344070724655005
projecting!
On iteration 1549. mse: 0.00367501, rel_cost_diff: 0.000447416610908,PSNR:24.347413032035988
Change in mse between projections is : 3.93142e-09
mse, projection: 0.00367482
Post projection 30, . mse: 0.00367482, cost: 0.0202723667026,PSNR:24.347644437345398
projecting!
On iteration 1553. mse: 0.003672, rel_cost_diff: 0.00045289136446,PSNR:24.35097545316218
Change in mse between projections is : 3.89495e-09
mse, projection: 0.0036718
Post projection 31, . mse: 0.0036718, cost: 0.0202049873769,PSNR:24.351206497595015
Stopping rule loss: 10.1499452591
projecting!
On iteration 0. mse: 0.0223841, rel_cost_diff: 0.811535838288,PSNR:16.500611281253722
mse, projection: 0.0223821
Post projection 1, . mse: 0.0223821, cost: 10.5155687332,PSNR:16.500987504048865
On iteration 1. mse: 0.0223821, cost: 10.5155687332,PSNR:16.500987504048865
On iteration 101. mse: 0.0142122, cost: 0.85194671154,PSNR:18.473378514732815
On iteration 201. mse: 0.0113569, cost: 0.429732769728,PSNR:19.44741392086025
On iteration 301. mse: 0.00982057, cost: 0.246123224497,PSNR:20.07863129140038
On iteration 401. mse: 0.00890364, cost: 0.152842998505,PSNR:20.504326195157848
On iteration 501. mse: 0.00831619, cost: 0.101010426879,PSNR:20.80075743749748
On iteration 601. mse: 0.00791882, cost: 0.0702886134386,PSNR:21.01339285122946
On iteration 701. mse: 0.00763733, cost: 0.0511857867241,PSNR:21.170583189051193
On iteration 801. mse: 0.00742966, cost: 0.038798481226,PSNR:21.2903128776001
On iteration 901. mse: 0.00727087, cost: 0.0304908771068,PSNR:21.384136601062362
On iteration 1001. mse: 0.00714557, cost: 0.0247492026538,PSNR:21.459628879095266
On iteration 1101. mse: 0.00704394, cost: 0.0206653438509,PSNR:21.521841213758943
On iteration 1201. mse: 0.00695947, cost: 0.0176839139313,PSNR:21.574239789081574
On iteration 1301. mse: 0.00688769, cost: 0.0154565647244,PSNR:21.619263974177795
On iteration 1401. mse: 0.00682553, cost: 0.01375480555,PSNR:21.658637702040103
projecting!
On iteration 1459. mse: 0.0067925, rel_cost_diff: 0.000996959295749,PSNR:21.67970432673541
Change in mse between projections is : 0.0138823
mse, projection: 0.0067921
Post projection 2, . mse: 0.0067921, cost: 0.0144398976117,PSNR:21.679956810440565
projecting!
On iteration 1463. mse: 0.00679, rel_cost_diff: 0.000778855261273,PSNR:21.681304630965613
Change in mse between projections is : 5.52824e-09
mse, projection: 0.00678961
Post projection 3, . mse: 0.00678961, cost: 0.0144099136814,PSNR:21.681553037708127
projecting!
On iteration 1467. mse: 0.00678749, rel_cost_diff: 0.00095564647072,PSNR:21.68290641895257
Change in mse between projections is : 4.78596e-09
mse, projection: 0.00678711
Post projection 4, . mse: 0.00678711, cost: 0.014370130375,PSNR:21.683151937652173
projecting!
On iteration 1481. mse: 0.00677966, rel_cost_diff: 0.000999452649146,PSNR:21.68792114959764
Change in mse between projections is : 3.29673e-08
mse, projection: 0.00677928
Post projection 5, . mse: 0.00677928, cost: 0.0141467964277,PSNR:21.688166951965627
projecting!
On iteration 1485. mse: 0.00677723, rel_cost_diff: 0.000849074387821,PSNR:21.689480918026845
Change in mse between projections is : 4.65575e-09
mse, projection: 0.00677685
Post projection 6, . mse: 0.00677685, cost: 0.0141228828579,PSNR:21.689722929241967
projecting!
On iteration 1499. mse: 0.00676956, rel_cost_diff: 0.000995869173025,PSNR:21.69439779358064
Change in mse between projections is : 3.15463e-08
mse, projection: 0.00676918
Post projection 7, . mse: 0.00676918, cost: 0.0139103503898,PSNR:21.694641273981325
On iteration 1501. mse: 0.00676874, cost: 0.0122870299965,PSNR:21.694924803944815
projecting!
On iteration 1503. mse: 0.00676717, rel_cost_diff: 0.000849244936124,PSNR:21.69592641939697
Change in mse between projections is : 4.44862e-09
mse, projection: 0.0067668
Post projection 8, . mse: 0.0067668, cost: 0.0138892484829,PSNR:21.69616580144198
projecting!
On iteration 1516. mse: 0.00676017, rel_cost_diff: 0.000997951941004,PSNR:21.700424882715375
Change in mse between projections is : 2.63731e-08
mse, projection: 0.00675979
Post projection 9, . mse: 0.00675979, cost: 0.0136964954436,PSNR:21.700665709537915
projecting!
On iteration 1520. mse: 0.00675783, rel_cost_diff: 0.000858075214668,PSNR:21.701925705798963
Change in mse between projections is : 4.24349e-09
mse, projection: 0.00675746
Post projection 10, . mse: 0.00675746, cost: 0.0136777237058,PSNR:21.702163623108902
projecting!
On iteration 1532. mse: 0.00675145, rel_cost_diff: 0.000993151044903,PSNR:21.70602688948574
Change in mse between projections is : 2.18894e-08
mse, projection: 0.00675108
Post projection 11, . mse: 0.00675108, cost: 0.0135030858219,PSNR:21.706265331139022
projecting!
On iteration 1536. mse: 0.00674916, rel_cost_diff: 0.000872234095697,PSNR:21.70750358102065
Change in mse between projections is : 4.05321e-09
mse, projection: 0.00674879
Post projection 12, . mse: 0.00674879, cost: 0.0134860705584,PSNR:21.70773940682664
projecting!
On iteration 1548. mse: 0.00674289, rel_cost_diff: 0.000992291718549,PSNR:21.71154135523078
Change in mse between projections is : 2.12358e-08
mse, projection: 0.00674252
Post projection 13, . mse: 0.00674252, cost: 0.0133143346757,PSNR:21.711778000276453
projecting!
On iteration 1552. mse: 0.00674063, rel_cost_diff: 0.000864161774481,PSNR:21.71299382127295
Change in mse between projections is : 3.92229e-09
mse, projection: 0.00674027
Post projection 14, . mse: 0.00674027, cost: 0.0132992165163,PSNR:21.71322784512936
projecting!
On iteration 1564. mse: 0.00673447, rel_cost_diff: 0.000984645404703,PSNR:21.7169658348643
Change in mse between projections is : 2.05764e-08
mse, projection: 0.00673411
Post projection 15, . mse: 0.00673411, cost: 0.0131312366575,PSNR:21.717200673486737
projecting!
On iteration 1568. mse: 0.00673225, rel_cost_diff: 0.000867741638762,PSNR:21.718395483988058
Change in mse between projections is : 3.81308e-09
mse, projection: 0.00673189
Post projection 16, . mse: 0.00673189, cost: 0.0131179783493,PSNR:21.718627696223113
projecting!
On iteration 1579. mse: 0.00672667, rel_cost_diff: 0.000995041244738,PSNR:21.722000829640162
Change in mse between projections is : 1.68755e-08
mse, projection: 0.00672631
Post projection 17, . mse: 0.00672631, cost: 0.0129678538069,PSNR:21.722233836057047
projecting!
On iteration 1583. mse: 0.00672448, rel_cost_diff: 0.000876721027789,PSNR:21.72341018317139
Change in mse between projections is : 3.66517e-09
mse, projection: 0.00672413
Post projection 18, . mse: 0.00672413, cost: 0.0129555854946,PSNR:21.723640558385767
projecting!
On iteration 1594. mse: 0.00671898, rel_cost_diff: 0.000981729824946,PSNR:21.726964614597414
Change in mse between projections is : 1.64359e-08
mse, projection: 0.00671862
Post projection 19, . mse: 0.00671862, cost: 0.0128074036911,PSNR:21.727196683467973
projecting!
On iteration 1598. mse: 0.00671683, rel_cost_diff: 0.000880625245562,PSNR:21.728353299756442
Change in mse between projections is : 3.56337e-09
mse, projection: 0.00671648
Post projection 20, . mse: 0.00671648, cost: 0.0127966422588,PSNR:21.728581829629313
On iteration 1601. mse: 0.00671561, cost: 0.011347820051,PSNR:21.729146431263082
projecting!
On iteration 1609. mse: 0.00671142, rel_cost_diff: 0.0009719154182,PSNR:21.731856335998117
Change in mse between projections is : 1.59818e-08
mse, projection: 0.00671106
Post projection 21, . mse: 0.00671106, cost: 0.0126514090225,PSNR:21.73208685834934
projecting!
On iteration 1613. mse: 0.0067093, rel_cost_diff: 0.000874759227644,PSNR:21.733225185334856
Change in mse between projections is : 3.47675e-09
mse, projection: 0.00670895
Post projection 22, . mse: 0.00670895, cost: 0.0126420957968,PSNR:21.73345246452543
projecting!
On iteration 1623. mse: 0.00670442, rel_cost_diff: 0.000993272988978,PSNR:21.736387061828147
Change in mse between projections is : 1.29361e-08
mse, projection: 0.00670407
Post projection 23, . mse: 0.00670407, cost: 0.0125134978443,PSNR:21.736615109871185
projecting!
On iteration 1627. mse: 0.00670233, rel_cost_diff: 0.000885532542859,PSNR:21.737739537658772
Change in mse between projections is : 3.34189e-09
mse, projection: 0.00670199
Post projection 24, . mse: 0.00670199, cost: 0.0125046949834,PSNR:21.737964639206968
projecting!
On iteration 1637. mse: 0.00669752, rel_cost_diff: 0.000990054898963,PSNR:21.740860920203424
Change in mse between projections is : 1.26642e-08
mse, projection: 0.00669717
Post projection 25, . mse: 0.00669717, cost: 0.0123769454658,PSNR:21.741087693447763
projecting!
On iteration 1641. mse: 0.00669546, rel_cost_diff: 0.00089368690405,PSNR:21.742195157140195
Change in mse between projections is : 3.2574e-09
mse, projection: 0.00669512
Post projection 26, . mse: 0.00669512, cost: 0.0123693766072,PSNR:21.74241897944341
projecting!
On iteration 1651. mse: 0.00669071, rel_cost_diff: 0.000986549989454,PSNR:21.745277125831237
Change in mse between projections is : 1.23625e-08
mse, projection: 0.00669036
Post projection 27, . mse: 0.00669036, cost: 0.01224350743,PSNR:21.745502316136953
projecting!
On iteration 1655. mse: 0.00668868, rel_cost_diff: 0.00089713827311,PSNR:21.74659367215069
Change in mse between projections is : 3.18543e-09
mse, projection: 0.00668834
Post projection 28, . mse: 0.00668834, cost: 0.0122370701283,PSNR:21.746815907051555
projecting!
On iteration 1665. mse: 0.006684, rel_cost_diff: 0.000980504609013,PSNR:21.749635497994998
Change in mse between projections is : 1.20578e-08
mse, projection: 0.00668365
Post projection 29, . mse: 0.00668365, cost: 0.0121134249493,PSNR:21.749860309249858
projecting!
On iteration 1669. mse: 0.006682, rel_cost_diff: 0.000888684209247,PSNR:21.750935509713653
Change in mse between projections is : 3.11898e-09
mse, projection: 0.00668166
Post projection 30, . mse: 0.00668166, cost: 0.0121081219986,PSNR:21.75115675622731
projecting!
On iteration 1679. mse: 0.00667738, rel_cost_diff: 0.00097604729314,PSNR:21.75393949229352
Change in mse between projections is : 1.17645e-08
mse, projection: 0.00667704
Post projection 31, . mse: 0.00667704, cost: 0.0119866551831,PSNR:21.754162103418576
Stopping rule loss: 3.64442849159
projecting!
On iteration 0. mse: 0.0187813, rel_cost_diff: 0.23727781808,PSNR:17.262736032504137
mse, projection: 0.0187794
Post projection 1, . mse: 0.0187794, cost: 3.96403384209,PSNR:17.2631723667521
On iteration 1. mse: 0.0187794, cost: 3.96403384209,PSNR:17.2631723667521
On iteration 101. mse: 0.0114617, cost: 0.879231095314,PSNR:19.40750174806501
On iteration 201. mse: 0.00851687, cost: 0.447825670242,PSNR:20.697198168391914
On iteration 301. mse: 0.00692458, cost: 0.258045494556,PSNR:21.59606864321193
On iteration 401. mse: 0.00597295, cost: 0.160765320063,PSNR:22.23811170023254
On iteration 501. mse: 0.00536494, cost: 0.106227934361,PSNR:22.704353539515573
On iteration 601. mse: 0.00495624, cost: 0.0737106129527,PSNR:23.048472780645657
On iteration 701. mse: 0.00466955, cost: 0.0533823594451,PSNR:23.307247650386707
On iteration 801. mse: 0.00446102, cost: 0.0401768945158,PSNR:23.505657618441962
On iteration 901. mse: 0.00430432, cost: 0.0312881693244,PSNR:23.660958162051195
On iteration 1001. mse: 0.00418309, cost: 0.0251317825168,PSNR:23.78502954463354
On iteration 1101. mse: 0.0040868, cost: 0.0207577366382,PSNR:23.886164753802635
On iteration 1201. mse: 0.00400848, cost: 0.0175756961107,PSNR:23.970201908178254
On iteration 1301. mse: 0.0039434, cost: 0.0152120804414,PSNR:24.041294252168846
On iteration 1401. mse: 0.00388825, cost: 0.0134204477072,PSNR:24.102456265921273
On iteration 1501. mse: 0.00384071, cost: 0.012037217617,PSNR:24.15588874608209
projecting!
On iteration 1507. mse: 0.00383762, rel_cost_diff: 0.000999760637154,PSNR:24.15938515857485
Change in mse between projections is : 0.0134028
mse, projection: 0.00383744
Post projection 2, . mse: 0.00383744, cost: 0.0135820461437,PSNR:24.159588050066752
projecting!
On iteration 1512. mse: 0.00383544, rel_cost_diff: 0.000424842814817,PSNR:24.16184315513661
Change in mse between projections is : 5.99531e-09
mse, projection: 0.00383527
Post projection 3, . mse: 0.00383527, cost: 0.0135246068239,PSNR:24.16204088848267
projecting!
On iteration 1517. mse: 0.00383328, rel_cost_diff: 0.000429382279082,PSNR:24.16429621274733
Change in mse between projections is : 5.53997e-09
mse, projection: 0.00383311
Post projection 4, . mse: 0.00383311, cost: 0.0134643930942,PSNR:24.164489573226646
projecting!
On iteration 1522. mse: 0.00383111, rel_cost_diff: 0.000463874525816,PSNR:24.166749073100874
Change in mse between projections is : 5.24592e-09
mse, projection: 0.00383095
Post projection 5, . mse: 0.00383095, cost: 0.0134047279134,PSNR:24.16693884754869
projecting!
On iteration 1527. mse: 0.00382895, rel_cost_diff: 0.000494683954787,PSNR:24.169200414652124
Change in mse between projections is : 5.03487e-09
mse, projection: 0.00382879
Post projection 6, . mse: 0.00382879, cost: 0.0133454641327,PSNR:24.169386862989498
projecting!
On iteration 1532. mse: 0.00382679, rel_cost_diff: 0.000533510568976,PSNR:24.17164864863889
Change in mse between projections is : 4.87163e-09
mse, projection: 0.00382663
Post projection 7, . mse: 0.00382663, cost: 0.0132863465697,PSNR:24.17183150267548
projecting!
On iteration 1537. mse: 0.00382464, rel_cost_diff: 0.000568203365332,PSNR:24.174091918340714
Change in mse between projections is : 4.73724e-09
mse, projection: 0.00382448
Post projection 8, . mse: 0.00382448, cost: 0.0132275717333,PSNR:24.174272231337824
projecting!
On iteration 1542. mse: 0.0038225, rel_cost_diff: 0.000596530441699,PSNR:24.176528627409105
Change in mse between projections is : 4.62106e-09
mse, projection: 0.00382234
Post projection 9, . mse: 0.00382234, cost: 0.0131690353155,PSNR:24.17670639618187
projecting!
On iteration 1547. mse: 0.00382036, rel_cost_diff: 0.000619775374113,PSNR:24.178957440626707
Change in mse between projections is : 4.52276e-09
mse, projection: 0.00382021
Post projection 10, . mse: 0.00382021, cost: 0.0131107848138,PSNR:24.17913266194546
projecting!
On iteration 1552. mse: 0.00381823, rel_cost_diff: 0.000639405110168,PSNR:24.181377549493774
Change in mse between projections is : 4.43464e-09
mse, projection: 0.00381808
Post projection 11, . mse: 0.00381808, cost: 0.0130527829751,PSNR:24.18155074978316
projecting!
On iteration 1557. mse: 0.00381611, rel_cost_diff: 0.00066092649447,PSNR:24.183788143772418
Change in mse between projections is : 4.36048e-09
mse, projection: 0.00381596
Post projection 12, . mse: 0.00381596, cost: 0.0129950959235,PSNR:24.183959055366415
projecting!
On iteration 1562. mse: 0.003814, rel_cost_diff: 0.000680340322789,PSNR:24.186188411501117
Change in mse between projections is : 4.29156e-09
mse, projection: 0.00381386
Post projection 13, . mse: 0.00381386, cost: 0.0129375420511,PSNR:24.186357561666757
projecting!
On iteration 1567. mse: 0.00381191, rel_cost_diff: 0.000691753980924,PSNR:24.18857753901081
Change in mse between projections is : 4.22611e-09
mse, projection: 0.00381176
Post projection 14, . mse: 0.00381176, cost: 0.0128805041313,PSNR:24.18874492531964
projecting!
On iteration 1572. mse: 0.00380982, rel_cost_diff: 0.000709386093217,PSNR:24.19095550717746
Change in mse between projections is : 4.16656e-09
mse, projection: 0.00380968
Post projection 15, . mse: 0.00380968, cost: 0.0128237809986,PSNR:24.19112059636868
projecting!
On iteration 1577. mse: 0.00380774, rel_cost_diff: 0.000716008663996,PSNR:24.193321500272745
Change in mse between projections is : 4.1085e-09
mse, projection: 0.0038076
Post projection 16, . mse: 0.0038076, cost: 0.012767537497,PSNR:24.193485086031043
projecting!
On iteration 1582. mse: 0.00380568, rel_cost_diff: 0.000719739950683,PSNR:24.195675498006196
Change in mse between projections is : 4.0517e-09
mse, projection: 0.00380554
Post projection 17, . mse: 0.00380554, cost: 0.0127116851509,PSNR:24.195837312486653
projecting!
On iteration 1587. mse: 0.00380363, rel_cost_diff: 0.000727176410696,PSNR:24.1980169484772
Change in mse between projections is : 3.9996e-09
mse, projection: 0.00380349
Post projection 18, . mse: 0.00380349, cost: 0.0126562854275,PSNR:24.198177255102756
projecting!
On iteration 1592. mse: 0.00380159, rel_cost_diff: 0.000732208201238,PSNR:24.20034636266642
Change in mse between projections is : 3.95062e-09
mse, projection: 0.00380145
Post projection 19, . mse: 0.00380145, cost: 0.0126013169065,PSNR:24.200505159324102
projecting!
On iteration 1597. mse: 0.00379956, rel_cost_diff: 0.000743275013789,PSNR:24.20266345439185
Change in mse between projections is : 3.90343e-09
mse, projection: 0.00379943
Post projection 20, . mse: 0.00379943, cost: 0.0125467600301,PSNR:24.202820738969532
On iteration 1601. mse: 0.00379837, cost: 0.0109441317618,PSNR:24.204023848349735
projecting!
On iteration 1602. mse: 0.00379755, rel_cost_diff: 0.000749305438726,PSNR:24.204967670715636
Change in mse between projections is : 3.85411e-09
mse, projection: 0.00379741
Post projection 21, . mse: 0.00379741, cost: 0.0124928476289,PSNR:24.20512317481397
projecting!
On iteration 1607. mse: 0.00379554, rel_cost_diff: 0.000757245122744,PSNR:24.20725899047861
Change in mse between projections is : 3.8075e-09
mse, projection: 0.00379541
Post projection 22, . mse: 0.00379541, cost: 0.01243936643,PSNR:24.207412978127046
projecting!
On iteration 1612. mse: 0.00379355, rel_cost_diff: 0.000755595552339,PSNR:24.20953845881272
Change in mse between projections is : 3.75676e-09
mse, projection: 0.00379342
Post projection 23, . mse: 0.00379342, cost: 0.0123865026981,PSNR:24.209690661392727
projecting!
On iteration 1617. mse: 0.00379157, rel_cost_diff: 0.000753721142163,PSNR:24.211804189591177
Change in mse between projections is : 3.7136e-09
mse, projection: 0.00379144
Post projection 24, . mse: 0.00379144, cost: 0.0123341362923,PSNR:24.211955404805256
projecting!
On iteration 1622. mse: 0.00378961, rel_cost_diff: 0.000762380315176,PSNR:24.21405749481532
Change in mse between projections is : 3.66912e-09
mse, projection: 0.00378948
Post projection 25, . mse: 0.00378948, cost: 0.0122823277488,PSNR:24.21420745432545
projecting!
On iteration 1627. mse: 0.00378765, rel_cost_diff: 0.00075853832312,PSNR:24.216298354522337
Change in mse between projections is : 3.62758e-09
mse, projection: 0.00378752
Post projection 26, . mse: 0.00378752, cost: 0.0122309550643,PSNR:24.21644705655865
projecting!
On iteration 1632. mse: 0.00378571, rel_cost_diff: 0.00075383981691,PSNR:24.21852674883549
Change in mse between projections is : 3.58343e-09
mse, projection: 0.00378558
Post projection 27, . mse: 0.00378558, cost: 0.0121800806373,PSNR:24.218673924526154
projecting!
On iteration 1637. mse: 0.00378378, rel_cost_diff: 0.000761013750422,PSNR:24.220742390726354
Change in mse between projections is : 3.54046e-09
mse, projection: 0.00378365
Post projection 28, . mse: 0.00378365, cost: 0.0121298180893,PSNR:24.220888305285566
projecting!
On iteration 1642. mse: 0.00378186, rel_cost_diff: 0.000759919043127,PSNR:24.222945260085176
Change in mse between projections is : 3.49554e-09
mse, projection: 0.00378173
Post projection 29, . mse: 0.00378173, cost: 0.0120801404119,PSNR:24.22309017914523
projecting!
On iteration 1647. mse: 0.00377995, rel_cost_diff: 0.000762411356943,PSNR:24.225135871911718
Change in mse between projections is : 3.45498e-09
mse, projection: 0.00377983
Post projection 30, . mse: 0.00377983, cost: 0.0120309954509,PSNR:24.22527925898366
projecting!
On iteration 1652. mse: 0.00377806, rel_cost_diff: 0.000756880080867,PSNR:24.22731420708583
Change in mse between projections is : 3.4142e-09
mse, projection: 0.00377793
Post projection 31, . mse: 0.00377793, cost: 0.0119823571295,PSNR:24.227456327838176
Stopping rule loss: 1.59775769711
projecting!
On iteration 0. mse: 0.0124356, rel_cost_diff: 0.177964976849,PSNR:19.053323394560916
mse, projection: 0.0124351
Post projection 1, . mse: 0.0124351, cost: 1.82610011101,PSNR:19.053519524502704
On iteration 1. mse: 0.0124351, cost: 1.82610011101,PSNR:19.053519524502704
On iteration 101. mse: 0.00808663, cost: 0.536799609661,PSNR:20.922325697359383
On iteration 201. mse: 0.00626677, cost: 0.275649309158,PSNR:22.02956408882774
On iteration 301. mse: 0.00527353, cost: 0.160182863474,PSNR:22.778982892048816
On iteration 401. mse: 0.00467151, cost: 0.101018406451,PSNR:23.305423853876952
On iteration 501. mse: 0.00427909, cost: 0.0678137913346,PSNR:23.68648617083034
On iteration 601. mse: 0.00400833, cost: 0.0479725338519,PSNR:23.970362347116208
On iteration 701. mse: 0.00381245, cost: 0.0355148650706,PSNR:24.187956064360794
On iteration 801. mse: 0.00366487, cost: 0.0273628402501,PSNR:24.359416410577175
On iteration 901. mse: 0.00354962, cost: 0.0218427143991,PSNR:24.498179610523245
On iteration 1001. mse: 0.00345677, cost: 0.0179848559201,PSNR:24.61329898952025
On iteration 1101. mse: 0.00337986, cost: 0.0152234723791,PSNR:24.71101772242633
On iteration 1201. mse: 0.00331459, cost: 0.0131932320073,PSNR:24.7957011252611
On iteration 1301. mse: 0.00325804, cost: 0.0116649661213,PSNR:24.87043999222592
projecting!
On iteration 1388. mse: 0.00321384, rel_cost_diff: 0.000996028428735,PSNR:24.929752037665622
Change in mse between projections is : 0.00786829
mse, projection: 0.00321359
Post projection 2, . mse: 0.00321359, cost: 0.0119213918224,PSNR:24.930090592369897
projecting!
On iteration 1393. mse: 0.00321127, rel_cost_diff: 0.000727820507127,PSNR:24.933231662087856
Change in mse between projections is : 4.91632e-09
mse, projection: 0.00321102
Post projection 3, . mse: 0.00321102, cost: 0.0118765514344,PSNR:24.933565449666276
projecting!
On iteration 1397. mse: 0.00320917, rel_cost_diff: 6.5876974176e-05,PSNR:24.93606620859974
Change in mse between projections is : 3.41806e-09
mse, projection: 0.00320893
Post projection 4, . mse: 0.00320893, cost: 0.011846630834,PSNR:24.936396432775357
On iteration 1401. mse: 0.00320756, cost: 0.0105007989332,PSNR:24.938254096517905
projecting!
On iteration 1401. mse: 0.00320708, rel_cost_diff: 0.000147070707214,PSNR:24.938901660487677
Change in mse between projections is : 3.13398e-09
mse, projection: 0.00320684
Post projection 5, . mse: 0.00320684, cost: 0.0118125882,PSNR:24.939228001219288
projecting!
On iteration 1405. mse: 0.00320499, rel_cost_diff: 0.000218896420349,PSNR:24.941734863326115
Change in mse between projections is : 2.94589e-09
mse, projection: 0.00320475
Post projection 6, . mse: 0.00320475, cost: 0.0117777446285,PSNR:24.942058577326534
projecting!
On iteration 1409. mse: 0.0032029, rel_cost_diff: 0.000281710356765,PSNR:24.944564232979012
Change in mse between projections is : 2.81171e-09
mse, projection: 0.00320266
Post projection 7, . mse: 0.00320266, cost: 0.0117422733456,PSNR:24.944885632127054
projecting!
On iteration 1413. mse: 0.00320082, rel_cost_diff: 0.000335073440809,PSNR:24.94738912892516
Change in mse between projections is : 2.70858e-09
mse, projection: 0.00320058
Post projection 8, . mse: 0.00320058, cost: 0.0117064351216,PSNR:24.9477082097387
projecting!
On iteration 1417. mse: 0.00319874, rel_cost_diff: 0.000384200614344,PSNR:24.95020796065402
Change in mse between projections is : 2.62397e-09
mse, projection: 0.00319851
Post projection 9, . mse: 0.00319851, cost: 0.0116703193635,PSNR:24.95052503567714
projecting!
On iteration 1421. mse: 0.00319667, rel_cost_diff: 0.000430949258113,PSNR:24.9530207151573
Change in mse between projections is : 2.55283e-09
mse, projection: 0.00319644
Post projection 10, . mse: 0.00319644, cost: 0.0116339223459,PSNR:24.953335781210914
projecting!
On iteration 1425. mse: 0.00319461, rel_cost_diff: 0.000465164974895,PSNR:24.9558261133372
Change in mse between projections is : 2.49577e-09
mse, projection: 0.00319438
Post projection 11, . mse: 0.00319438, cost: 0.011597330682,PSNR:24.95613980025005
projecting!
On iteration 1429. mse: 0.00319255, rel_cost_diff: 0.000499249628896,PSNR:24.958624773208978
Change in mse between projections is : 2.44658e-09
mse, projection: 0.00319232
Post projection 12, . mse: 0.00319232, cost: 0.0115606440231,PSNR:24.958937078583027
projecting!
On iteration 1433. mse: 0.0031905, rel_cost_diff: 0.000531018342111,PSNR:24.961415095910105
Change in mse between projections is : 2.40103e-09
mse, projection: 0.00319027
Post projection 13, . mse: 0.00319027, cost: 0.0115238167346,PSNR:24.961726334192
projecting!
On iteration 1437. mse: 0.00318845, rel_cost_diff: 0.000555788643267,PSNR:24.964198649877577
Change in mse between projections is : 2.35994e-09
mse, projection: 0.00318823
Post projection 14, . mse: 0.00318823, cost: 0.0114870620891,PSNR:24.964508819083502
projecting!
On iteration 1441. mse: 0.00318642, rel_cost_diff: 0.000581367492506,PSNR:24.966973834249924
Change in mse between projections is : 2.32487e-09
mse, projection: 0.00318619
Post projection 15, . mse: 0.00318619, cost: 0.0114501807839,PSNR:24.967282297564864
projecting!
On iteration 1445. mse: 0.00318439, rel_cost_diff: 0.000604729075124,PSNR:24.96974031429268
Change in mse between projections is : 2.29108e-09
mse, projection: 0.00318416
Post projection 16, . mse: 0.00318416, cost: 0.0114134410396,PSNR:24.970048656607467
projecting!
On iteration 1449. mse: 0.00318237, rel_cost_diff: 0.0006237314747,PSNR:24.97249934319931
Change in mse between projections is : 2.26088e-09
mse, projection: 0.00318214
Post projection 17, . mse: 0.00318214, cost: 0.0113767208531,PSNR:24.97280597488407
projecting!
On iteration 1453. mse: 0.00318035, rel_cost_diff: 0.0006441548385,PSNR:24.97524899798202
Change in mse between projections is : 2.23283e-09
mse, projection: 0.00318013
Post projection 18, . mse: 0.00318013, cost: 0.0113400649279,PSNR:24.97555582387326
projecting!
On iteration 1457. mse: 0.00317834, rel_cost_diff: 0.000657376793615,PSNR:24.977991804866125
Change in mse between projections is : 2.20166e-09
mse, projection: 0.00317812
Post projection 19, . mse: 0.00317812, cost: 0.0113035943359,PSNR:24.97829755193727
projecting!
On iteration 1461. mse: 0.00317634, rel_cost_diff: 0.000677208536908,PSNR:24.98072552135956
Change in mse between projections is : 2.17438e-09
mse, projection: 0.00317612
Post projection 20, . mse: 0.00317612, cost: 0.0112672457471,PSNR:24.981030505854168
projecting!
On iteration 1465. mse: 0.00317435, rel_cost_diff: 0.00068341959196,PSNR:24.983450766283887
Change in mse between projections is : 2.14997e-09
mse, projection: 0.00317413
Post projection 21, . mse: 0.00317413, cost: 0.0112310741097,PSNR:24.983754667960717
projecting!
On iteration 1469. mse: 0.00317237, rel_cost_diff: 0.000690322596378,PSNR:24.986167841345377
Change in mse between projections is : 2.12702e-09
mse, projection: 0.00317214
Post projection 22, . mse: 0.00317214, cost: 0.0111950701103,PSNR:24.986471933218255
projecting!
On iteration 1473. mse: 0.00317039, rel_cost_diff: 0.000698953085539,PSNR:24.98887704907354
Change in mse between projections is : 2.10427e-09
mse, projection: 0.00317017
Post projection 23, . mse: 0.00317017, cost: 0.0111592113972,PSNR:24.989180054851772
projecting!
On iteration 1477. mse: 0.00316842, rel_cost_diff: 0.000711226270425,PSNR:24.991577735394493
Change in mse between projections is : 2.08251e-09
mse, projection: 0.0031682
Post projection 24, . mse: 0.0031682, cost: 0.0111235380173,PSNR:24.991879972174964
projecting!
On iteration 1481. mse: 0.00316645, rel_cost_diff: 0.000718257195955,PSNR:24.99427052202808
Change in mse between projections is : 2.06075e-09
mse, projection: 0.00316623
Post projection 25, . mse: 0.00316623, cost: 0.0110880769789,PSNR:24.99457198818859
projecting!
On iteration 1485. mse: 0.0031645, rel_cost_diff: 0.000720287544644,PSNR:24.99695379554973
Change in mse between projections is : 2.04013e-09
mse, projection: 0.00316428
Post projection 26, . mse: 0.00316428, cost: 0.011052865535,PSNR:24.99725544803409
projecting!
On iteration 1489. mse: 0.00316255, rel_cost_diff: 0.000725939761021,PSNR:24.999629775415173
Change in mse between projections is : 2.01965e-09
mse, projection: 0.00316233
Post projection 27, . mse: 0.00316233, cost: 0.0110178999603,PSNR:24.999930974321263
projecting!
On iteration 1493. mse: 0.0031606, rel_cost_diff: 0.000731901748315,PSNR:25.00229812718322
Change in mse between projections is : 1.99935e-09
mse, projection: 0.00316039
Post projection 28, . mse: 0.00316039, cost: 0.0109831457958,PSNR:25.002598551357483
projecting!
On iteration 1497. mse: 0.00315867, rel_cost_diff: 0.000738080366937,PSNR:25.004957875395803
Change in mse between projections is : 1.98011e-09
mse, projection: 0.00315845
Post projection 29, . mse: 0.00315845, cost: 0.0109486598521,PSNR:25.005257843326238
On iteration 1501. mse: 0.00315718, cost: 0.00967473629862,PSNR:25.007000115782997
projecting!
On iteration 1501. mse: 0.00315674, rel_cost_diff: 0.000745537516269,PSNR:25.00760932355364
Change in mse between projections is : 1.96216e-09
mse, projection: 0.00315652
Post projection 30, . mse: 0.00315652, cost: 0.0109143415466,PSNR:25.007908833996105
projecting!
On iteration 1505. mse: 0.00315482, rel_cost_diff: 0.00074548555002,PSNR:25.010253416999696
Change in mse between projections is : 1.94434e-09
mse, projection: 0.0031546
Post projection 31, . mse: 0.0031546, cost: 0.010880254209,PSNR:25.01055246877712
Stopping rule loss: 0.937435507774
projecting!
On iteration 0. mse: 0.00662299, rel_cost_diff: 0.191737331377,PSNR:21.789458007142244
mse, projection: 0.00662264
Post projection 1, . mse: 0.00662264, cost: 1.08221137524,PSNR:21.78969099668754
On iteration 1. mse: 0.00662264, cost: 1.08221137524,PSNR:21.78969099668754
On iteration 101. mse: 0.00407439, cost: 0.316673696041,PSNR:23.899370999959274
On iteration 201. mse: 0.00300716, cost: 0.162585482001,PSNR:25.218441316561083
On iteration 301. mse: 0.00242751, cost: 0.0942551791668,PSNR:26.148398496403324
On iteration 401. mse: 0.00207923, cost: 0.0591788105667,PSNR:26.820977031864984
On iteration 501. mse: 0.00185496, cost: 0.0395332425833,PSNR:27.316660525489134
On iteration 601. mse: 0.00170227, cost: 0.0278680585325,PSNR:27.68971078126293
On iteration 701. mse: 0.00159319, cost: 0.0206025093794,PSNR:27.977312188935663
On iteration 801. mse: 0.00151194, cost: 0.0158898681402,PSNR:28.204652995299384
On iteration 901. mse: 0.00144912, cost: 0.0127271777019,PSNR:28.388953361560812
On iteration 1001. mse: 0.00139893, cost: 0.0105385771021,PSNR:28.542052884137796
On iteration 1101. mse: 0.00135762, cost: 0.00897990446538,PSNR:28.672221824392423
On iteration 1201. mse: 0.00132275, cost: 0.00784090813249,PSNR:28.785218850909338
On iteration 1301. mse: 0.00129269, cost: 0.00698783202097,PSNR:28.885072357778398
projecting!
On iteration 1336. mse: 0.0012828, rel_cost_diff: 0.000999610087058,PSNR:28.918401853955512
Change in mse between projections is : 0.0045902
mse, projection: 0.00128271
Post projection 2, . mse: 0.00128271, cost: 0.00753603037447,PSNR:28.918724260659445
projecting!
On iteration 1341. mse: 0.00128143, rel_cost_diff: 0.000523878216241,PSNR:28.923040035070443
Change in mse between projections is : 2.67851e-09
mse, projection: 0.00128134
Post projection 3, . mse: 0.00128134, cost: 0.00750459451228,PSNR:28.92335884053642
projecting!
On iteration 1346. mse: 0.00128007, rel_cost_diff: 0.000547742567971,PSNR:28.92767962025191
Change in mse between projections is : 2.49521e-09
mse, projection: 0.00127997
Post projection 4, . mse: 0.00127997, cost: 0.00747206481174,PSNR:28.927995211517622
projecting!
On iteration 1351. mse: 0.0012787, rel_cost_diff: 0.000573746420479,PSNR:28.932318236359606
Change in mse between projections is : 2.37677e-09
mse, projection: 0.00127861
Post projection 5, . mse: 0.00127861, cost: 0.00743978936225,PSNR:28.93263100154134
projecting!
On iteration 1356. mse: 0.00127733, rel_cost_diff: 0.000607991584946,PSNR:28.93695191685511
Change in mse between projections is : 2.29091e-09
mse, projection: 0.00127724
Post projection 6, . mse: 0.00127724, cost: 0.00740771368146,PSNR:28.937262640883677
projecting!
On iteration 1361. mse: 0.00127598, rel_cost_diff: 0.000629529469124,PSNR:28.94157826322416
Change in mse between projections is : 2.22505e-09
mse, projection: 0.00127588
Post projection 7, . mse: 0.00127588, cost: 0.00737581355497,PSNR:28.94188694086486
projecting!
On iteration 1366. mse: 0.00127462, rel_cost_diff: 0.000654807269056,PSNR:28.9461944701408
Change in mse between projections is : 2.16977e-09
mse, projection: 0.00127453
Post projection 8, . mse: 0.00127453, cost: 0.00734407734126,PSNR:28.94650228601538
projecting!
On iteration 1371. mse: 0.00127327, rel_cost_diff: 0.000676169150349,PSNR:28.95079930876726
Change in mse between projections is : 2.12233e-09
mse, projection: 0.00127318
Post projection 9, . mse: 0.00127318, cost: 0.00731258094311,PSNR:28.951105465680858
projecting!
On iteration 1376. mse: 0.00127192, rel_cost_diff: 0.000698580788527,PSNR:28.955390750215344
Change in mse between projections is : 2.08147e-09
mse, projection: 0.00127183
Post projection 10, . mse: 0.00127183, cost: 0.00728124054149,PSNR:28.95569603841217
projecting!
On iteration 1381. mse: 0.00127058, rel_cost_diff: 0.000709962541818,PSNR:28.95996715512296
Change in mse between projections is : 2.04594e-09
mse, projection: 0.00127049
Post projection 11, . mse: 0.00127049, cost: 0.00725009292364,PSNR:28.960271969312487
projecting!
On iteration 1386. mse: 0.00126925, rel_cost_diff: 0.000717682548312,PSNR:28.964528869124713
Change in mse between projections is : 2.01267e-09
mse, projection: 0.00126916
Post projection 12, . mse: 0.00126916, cost: 0.00721921073273,PSNR:28.964832808576734
projecting!
On iteration 1391. mse: 0.00126792, rel_cost_diff: 0.000729232821541,PSNR:28.96907424580943
Change in mse between projections is : 1.98048e-09
mse, projection: 0.00126783
Post projection 13, . mse: 0.00126783, cost: 0.00718853715807,PSNR:28.969378104766697
projecting!
On iteration 1396. mse: 0.0012666, rel_cost_diff: 0.000742037718915,PSNR:28.973602430479126
Change in mse between projections is : 1.95111e-09
mse, projection: 0.00126651
Post projection 14, . mse: 0.00126651, cost: 0.00715810386464,PSNR:28.97390620723719
On iteration 1401. mse: 0.00126554, cost: 0.00636916281655,PSNR:28.977229179645036
projecting!
On iteration 1401. mse: 0.00126529, rel_cost_diff: 0.000743734702771,PSNR:28.978114563089218
Change in mse between projections is : 1.92417e-09
mse, projection: 0.0012652
Post projection 15, . mse: 0.0012652, cost: 0.00712790014222,PSNR:28.97841705719371
projecting!
On iteration 1406. mse: 0.00126398, rel_cost_diff: 0.000748885820155,PSNR:28.982608988668233
Change in mse between projections is : 1.89848e-09
mse, projection: 0.00126389
Post projection 16, . mse: 0.00126389, cost: 0.00709801120684,PSNR:28.982911395967097
projecting!
On iteration 1411. mse: 0.00126267, rel_cost_diff: 0.000753914766079,PSNR:28.9870860477443
Change in mse between projections is : 1.87402e-09
mse, projection: 0.00126259
Post projection 17, . mse: 0.00126259, cost: 0.00706839188933,PSNR:28.987387966088374
projecting!
On iteration 1416. mse: 0.00126138, rel_cost_diff: 0.00075843997969,PSNR:28.991545280941168
Change in mse between projections is : 1.84973e-09
mse, projection: 0.00126129
Post projection 18, . mse: 0.00126129, cost: 0.00703899702057,PSNR:28.991847509457862
projecting!
On iteration 1421. mse: 0.00126009, rel_cost_diff: 0.000763879950321,PSNR:28.99598702978601
Change in mse between projections is : 1.8266e-09
mse, projection: 0.00126
Post projection 19, . mse: 0.00126, cost: 0.00700991367921,PSNR:28.996288765060577
projecting!
On iteration 1426. mse: 0.00125881, rel_cost_diff: 0.000762453551304,PSNR:29.000410834258197
Change in mse between projections is : 1.804e-09
mse, projection: 0.00125872
Post projection 20, . mse: 0.00125872, cost: 0.00698110228404,PSNR:29.000712877053225
projecting!
On iteration 1431. mse: 0.00125753, rel_cost_diff: 0.000760385528302,PSNR:29.004817036887857
Change in mse between projections is : 1.78198e-09
mse, projection: 0.00125744
Post projection 21, . mse: 0.00125744, cost: 0.00695259869099,PSNR:29.005118180068344
projecting!
On iteration 1436. mse: 0.00125626, rel_cost_diff: 0.000762722037698,PSNR:29.009205579476408
Change in mse between projections is : 1.76058e-09
mse, projection: 0.00125617
Post projection 22, . mse: 0.00125617, cost: 0.00692439638078,PSNR:29.009507027126237
projecting!
On iteration 1441. mse: 0.001255, rel_cost_diff: 0.000761183690617,PSNR:29.01357600106033
Change in mse between projections is : 1.73995e-09
mse, projection: 0.00125491
Post projection 23, . mse: 0.00125491, cost: 0.00689644692466,PSNR:29.013877752228225
projecting!
On iteration 1446. mse: 0.00125374, rel_cost_diff: 0.000770634725756,PSNR:29.017929048941582
Change in mse between projections is : 1.71945e-09
mse, projection: 0.00125365
Post projection 24, . mse: 0.00125365, cost: 0.0068688201718,PSNR:29.018230699434685
projecting!
On iteration 1451. mse: 0.00125249, rel_cost_diff: 0.000767375257421,PSNR:29.022265473749158
Change in mse between projections is : 1.69743e-09
mse, projection: 0.0012524
Post projection 25, . mse: 0.0012524, cost: 0.00684146443382,PSNR:29.022566618214903
projecting!
On iteration 1456. mse: 0.00125124, rel_cost_diff: 0.000765057140421,PSNR:29.02658320095162
Change in mse between projections is : 1.67709e-09
mse, projection: 0.00125116
Post projection 26, . mse: 0.00125116, cost: 0.00681442720816,PSNR:29.026885453161526
projecting!
On iteration 1461. mse: 0.00125, rel_cost_diff: 0.000760374589398,PSNR:29.03088540615872
Change in mse between projections is : 1.65683e-09
mse, projection: 0.00124992
Post projection 27, . mse: 0.00124992, cost: 0.0067876954563,PSNR:29.031187148954206
projecting!
On iteration 1466. mse: 0.00124877, rel_cost_diff: 0.000761342511195,PSNR:29.035169204881257
Change in mse between projections is : 1.63738e-09
mse, projection: 0.00124868
Post projection 28, . mse: 0.00124868, cost: 0.0067612240091,PSNR:29.035471245467328
projecting!
On iteration 1471. mse: 0.00124755, rel_cost_diff: 0.000758946343984,PSNR:29.0394369699812
Change in mse between projections is : 1.61892e-09
mse, projection: 0.00124746
Post projection 29, . mse: 0.00124746, cost: 0.00673501566052,PSNR:29.03973849695094
projecting!
On iteration 1476. mse: 0.00124632, rel_cost_diff: 0.00075252457027,PSNR:29.043687027349414
Change in mse between projections is : 1.59991e-09
mse, projection: 0.00124624
Post projection 30, . mse: 0.00124624, cost: 0.00670911790803,PSNR:29.04398925524083
projecting!
On iteration 1481. mse: 0.00124511, rel_cost_diff: 0.000755176705401,PSNR:29.047921757185687
Change in mse between projections is : 1.58155e-09
mse, projection: 0.00124502
Post projection 31, . mse: 0.00124502, cost: 0.006683497224,PSNR:29.048223061673607
Stopping rule loss: 2.04565000534
projecting!
On iteration 0. mse: 0.0154946, rel_cost_diff: 0.132449961411,PSNR:18.098182751156976
mse, projection: 0.0154937
Post projection 1, . mse: 0.0154937, cost: 2.25656628609,PSNR:18.098455021687997
On iteration 1. mse: 0.0154937, cost: 2.25656628609,PSNR:18.098455021687997
On iteration 101. mse: 0.00989696, cost: 0.707737326622,PSNR:20.044982210597272
On iteration 201. mse: 0.00750524, cost: 0.365094006062,PSNR:21.246354740666344
On iteration 301. mse: 0.00619478, cost: 0.213310226798,PSNR:22.079741696758127
On iteration 401. mse: 0.00539843, cost: 0.134931012988,PSNR:22.677321940951533
On iteration 501. mse: 0.00488003, cost: 0.0906915739179,PSNR:23.11577119724122
On iteration 601. mse: 0.00452353, cost: 0.0641365125775,PSNR:23.44522511968335
On iteration 701. mse: 0.00426711, cost: 0.0473535060883,PSNR:23.698666330355202
On iteration 801. mse: 0.00407537, cost: 0.0363344699144,PSNR:23.898329774047777
On iteration 901. mse: 0.00392695, cost: 0.0288462433964,PSNR:24.059451387946037
On iteration 1001. mse: 0.00380842, cost: 0.0236058477312,PSNR:24.192547738163288
On iteration 1101. mse: 0.00371118, cost: 0.019832033664,PSNR:24.30488164306698
On iteration 1201. mse: 0.00362952, cost: 0.017051210627,PSNR:24.401511599529112
On iteration 1301. mse: 0.00355948, cost: 0.0149591080844,PSNR:24.486130506431586
On iteration 1401. mse: 0.00349832, cost: 0.0133503861725,PSNR:24.56140004314808
projecting!
On iteration 1445. mse: 0.00347315, rel_cost_diff: 0.00099824689374,PSNR:24.59276391767149
Change in mse between projections is : 0.0103775
mse, projection: 0.00347286
Post projection 2, . mse: 0.00347286, cost: 0.0143141373992,PSNR:24.593129021707117
projecting!
On iteration 1450. mse: 0.00347031, rel_cost_diff: 0.000565086901857,PSNR:24.596320475616626
Change in mse between projections is : 5.75666e-09
mse, projection: 0.00347002
Post projection 3, . mse: 0.00347002, cost: 0.0142522640526,PSNR:24.59668063354212
projecting!
On iteration 1455. mse: 0.00346748, rel_cost_diff: 0.000563807195955,PSNR:24.59986449285347
Change in mse between projections is : 5.37602e-09
mse, projection: 0.00346719
Post projection 4, . mse: 0.00346719, cost: 0.014187884517,PSNR:24.6002217367767
projecting!
On iteration 1460. mse: 0.00346465, rel_cost_diff: 0.000578884106111,PSNR:24.60340177334271
Change in mse between projections is : 5.15429e-09
mse, projection: 0.00346437
Post projection 5, . mse: 0.00346437, cost: 0.0141232926399,PSNR:24.603756389595244
projecting!
On iteration 1465. mse: 0.00346184, rel_cost_diff: 0.000593913017682,PSNR:24.60693142198183
Change in mse between projections is : 4.99272e-09
mse, projection: 0.00346156
Post projection 6, . mse: 0.00346156, cost: 0.0140587389469,PSNR:24.607283697541632
projecting!
On iteration 1470. mse: 0.00345903, rel_cost_diff: 0.000616027960151,PSNR:24.610452248495754
Change in mse between projections is : 4.86639e-09
mse, projection: 0.00345876
Post projection 7, . mse: 0.00345876, cost: 0.0139945046976,PSNR:24.61080188626148
projecting!
On iteration 1475. mse: 0.00345624, rel_cost_diff: 0.000641951387757,PSNR:24.613962473701672
Change in mse between projections is : 4.76134e-09
mse, projection: 0.00345596
Post projection 8, . mse: 0.00345596, cost: 0.0139305908233,PSNR:24.614310931253986
projecting!
On iteration 1480. mse: 0.00345346, rel_cost_diff: 0.000651390696838,PSNR:24.61746148396726
Change in mse between projections is : 4.66967e-09
mse, projection: 0.00345318
Post projection 9, . mse: 0.00345318, cost: 0.0138671314344,PSNR:24.617807879803266
projecting!
On iteration 1485. mse: 0.00345068, rel_cost_diff: 0.000671999064305,PSNR:24.620948370774258
Change in mse between projections is : 4.5922e-09
mse, projection: 0.00345041
Post projection 10, . mse: 0.00345041, cost: 0.0138039365411,PSNR:24.62129240732572
projecting!
On iteration 1490. mse: 0.00344792, rel_cost_diff: 0.000680498691539,PSNR:24.624421929558345
Change in mse between projections is : 4.52223e-09
mse, projection: 0.00344765
Post projection 11, . mse: 0.00344765, cost: 0.0137413032353,PSNR:24.624764188349324
projecting!
On iteration 1495. mse: 0.00344518, rel_cost_diff: 0.000687061712585,PSNR:24.627880952064395
Change in mse between projections is : 4.45302e-09
mse, projection: 0.00344491
Post projection 12, . mse: 0.00344491, cost: 0.0136791616678,PSNR:24.62822172241681
projecting!
On iteration 1500. mse: 0.00344245, rel_cost_diff: 0.000695593047181,PSNR:24.63132510758507
Change in mse between projections is : 4.39126e-09
mse, projection: 0.00344218
Post projection 13, . mse: 0.00344218, cost: 0.0136174438521,PSNR:24.63166526702522
On iteration 1501. mse: 0.00344218, cost: 0.0136174438521,PSNR:24.63166526702522
projecting!
On iteration 1504. mse: 0.00344025, rel_cost_diff: 2.55183649873e-06,PSNR:24.634098271782424
Change in mse between projections is : 3.1038e-09
mse, projection: 0.00343998
Post projection 14, . mse: 0.00343998, cost: 0.0135766416788,PSNR:24.63443600298962
projecting!
On iteration 1508. mse: 0.00343806, rel_cost_diff: 8.76975134263e-06,PSNR:24.636859678799865
Change in mse between projections is : 3.04358e-09
mse, projection: 0.0034378
Post projection 15, . mse: 0.0034378, cost: 0.0135312955827,PSNR:24.637195565893172
projecting!
On iteration 1512. mse: 0.00343589, rel_cost_diff: 2.53910217347e-05,PSNR:24.639612542336412
Change in mse between projections is : 2.99751e-09
mse, projection: 0.00343562
Post projection 16, . mse: 0.00343562, cost: 0.013485327363,PSNR:24.63994687649651
projecting!
On iteration 1516. mse: 0.00343371, rel_cost_diff: 4.56484661646e-05,PSNR:24.642357728472
Change in mse between projections is : 2.95544e-09
mse, projection: 0.00343345
Post projection 17, . mse: 0.00343345, cost: 0.013439161703,PSNR:24.642689623490174
projecting!
On iteration 1520. mse: 0.00343155, rel_cost_diff: 5.91475396153e-05,PSNR:24.64509374819311
Change in mse between projections is : 2.91966e-09
mse, projection: 0.00343129
Post projection 18, . mse: 0.00343129, cost: 0.0133929979056,PSNR:24.645424673612023
projecting!
On iteration 1524. mse: 0.0034294, rel_cost_diff: 7.88839542243e-05,PSNR:24.647821762486917
Change in mse between projections is : 2.88609e-09
mse, projection: 0.00342914
Post projection 19, . mse: 0.00342914, cost: 0.0133469030261,PSNR:24.64815171634467
projecting!
On iteration 1528. mse: 0.00342725, rel_cost_diff: 9.9551701307e-05,PSNR:24.650540575022347
Change in mse between projections is : 2.85465e-09
mse, projection: 0.00342699
Post projection 20, . mse: 0.00342699, cost: 0.0133009888232,PSNR:24.65086926020978
projecting!
On iteration 1532. mse: 0.00342511, rel_cost_diff: 0.000106648575262,PSNR:24.653250757879988
Change in mse between projections is : 2.82467e-09
mse, projection: 0.00342486
Post projection 21, . mse: 0.00342486, cost: 0.0132551779971,PSNR:24.653577581538922
projecting!
On iteration 1536. mse: 0.00342298, rel_cost_diff: 0.000115546034591,PSNR:24.655951998426204
Change in mse between projections is : 2.79636e-09
mse, projection: 0.00342273
Post projection 22, . mse: 0.00342273, cost: 0.0132095962763,PSNR:24.6562772528645
projecting!
On iteration 1540. mse: 0.00342086, rel_cost_diff: 0.000124984257175,PSNR:24.658642800966714
Change in mse between projections is : 2.76891e-09
mse, projection: 0.00342061
Post projection 23, . mse: 0.00342061, cost: 0.0131643069908,PSNR:24.658967961384754
projecting!
On iteration 1544. mse: 0.00341875, rel_cost_diff: 0.000127996301652,PSNR:24.6613255112231
Change in mse between projections is : 2.74224e-09
mse, projection: 0.0034185
Post projection 24, . mse: 0.0034185, cost: 0.0131192225963,PSNR:24.66164880200944
projecting!
On iteration 1548. mse: 0.00341665, rel_cost_diff: 0.00013915108188,PSNR:24.663997745527947
Change in mse between projections is : 2.71721e-09
mse, projection: 0.00341639
Post projection 25, . mse: 0.00341639, cost: 0.0130743859336,PSNR:24.664320643353182
projecting!
On iteration 1552. mse: 0.00341455, rel_cost_diff: 0.000144651214602,PSNR:24.666661260326137
Change in mse between projections is : 2.69249e-09
mse, projection: 0.0034143
Post projection 26, . mse: 0.0034143, cost: 0.0130298724398,PSNR:24.666982283149004
projecting!
On iteration 1556. mse: 0.00341247, rel_cost_diff: 0.000155291553614,PSNR:24.66931455697422
Change in mse between projections is : 2.66739e-09
mse, projection: 0.00341222
Post projection 27, . mse: 0.00341222, cost: 0.0129857389256,PSNR:24.669634886975974
projecting!
On iteration 1560. mse: 0.00341039, rel_cost_diff: 0.000152020902468,PSNR:24.67195850522655
Change in mse between projections is : 2.64291e-09
mse, projection: 0.00341014
Post projection 28, . mse: 0.00341014, cost: 0.01294179447,PSNR:24.672277547714927
projecting!
On iteration 1564. mse: 0.00340832, rel_cost_diff: 0.00015631136506,PSNR:24.674592790336135
Change in mse between projections is : 2.61816e-09
mse, projection: 0.00340807
Post projection 29, . mse: 0.00340807, cost: 0.0128982886672,PSNR:24.67491083961617
projecting!
On iteration 1568. mse: 0.00340626, rel_cost_diff: 0.000158417443308,PSNR:24.677217690589135
Change in mse between projections is : 2.59482e-09
mse, projection: 0.00340602
Post projection 30, . mse: 0.00340602, cost: 0.0128550082445,PSNR:24.677534150897348
projecting!
On iteration 1572. mse: 0.00340421, rel_cost_diff: 0.000162999774232,PSNR:24.67983259392344
Change in mse between projections is : 2.57221e-09
mse, projection: 0.00340397
Post projection 31, . mse: 0.00340397, cost: 0.0128121338785,PSNR:24.68014865072452
Stopping rule loss: 2.20606946945
projecting!
On iteration 0. mse: 0.0172407, rel_cost_diff: 0.173490526132,PSNR:17.634454960659482
mse, projection: 0.0172389
Post projection 1, . mse: 0.0172389, cost: 2.49643611908,PSNR:17.63489227901991
On iteration 1. mse: 0.0172389, cost: 2.49643611908,PSNR:17.63489227901991
On iteration 101. mse: 0.0112078, cost: 0.776107370853,PSNR:19.50479108388428
On iteration 201. mse: 0.00851748, cost: 0.419999867678,PSNR:20.696888543140247
On iteration 301. mse: 0.00697338, cost: 0.255764424801,PSNR:21.565567992871216
On iteration 401. mse: 0.00599913, cost: 0.167480155826,PSNR:22.219119148937438
On iteration 501. mse: 0.00534534, cost: 0.115733131766,PSNR:22.720248638544064
On iteration 601. mse: 0.00488566, cost: 0.0835130512714,PSNR:23.11076468056737
On iteration 701. mse: 0.00455016, cost: 0.062560595572,PSNR:23.419732515282433
On iteration 801. mse: 0.00429731, cost: 0.0484288372099,PSNR:23.668032668247264
On iteration 901. mse: 0.00410128, cost: 0.0385859496891,PSNR:23.870805174872718
On iteration 1001. mse: 0.00394548, cost: 0.0315433144569,PSNR:24.038998863725055
On iteration 1101. mse: 0.00381889, cost: 0.0263756178319,PSNR:24.180629212964888
On iteration 1201. mse: 0.00371409, cost: 0.0224991254508,PSNR:24.301479328511824
On iteration 1301. mse: 0.00362584, cost: 0.0195336807519,PSNR:24.4059153771423
On iteration 1401. mse: 0.00355043, cost: 0.0172249637544,PSNR:24.49719379711951
On iteration 1501. mse: 0.00348511, cost: 0.0153964748606,PSNR:24.577836105432024
projecting!
On iteration 1553. mse: 0.00345387, rel_cost_diff: 0.0009973023903,PSNR:24.61694062457088
Change in mse between projections is : 0.0118365
mse, projection: 0.00345352
Post projection 2, . mse: 0.00345352, cost: 0.016275268048,PSNR:24.617379500830545
projecting!
On iteration 1558. mse: 0.00345083, rel_cost_diff: 0.000460232458834,PSNR:24.6207696231885
Change in mse between projections is : 7.94616e-09
mse, projection: 0.00345048
Post projection 3, . mse: 0.00345048, cost: 0.0161938965321,PSNR:24.62120185332498
projecting!
On iteration 1563. mse: 0.0034478, rel_cost_diff: 0.000457009876606,PSNR:24.624582350843195
Change in mse between projections is : 7.63147e-09
mse, projection: 0.00344746
Post projection 4, . mse: 0.00344746, cost: 0.0161081813276,PSNR:24.62500909444209
projecting!
On iteration 1568. mse: 0.00344478, rel_cost_diff: 0.000467854221377,PSNR:24.628383164734554
Change in mse between projections is : 7.43667e-09
mse, projection: 0.00344445
Post projection 5, . mse: 0.00344445, cost: 0.0160225071013,PSNR:24.62880411711069
projecting!
On iteration 1573. mse: 0.00344178, rel_cost_diff: 0.000493806925146,PSNR:24.63217085545448
Change in mse between projections is : 7.28382e-09
mse, projection: 0.00344145
Post projection 6, . mse: 0.00344145, cost: 0.015937494114,PSNR:24.63258659253521
projecting!
On iteration 1578. mse: 0.00343879, rel_cost_diff: 0.000514309942899,PSNR:24.635943915494853
Change in mse between projections is : 7.15451e-09
mse, projection: 0.00343846
Post projection 7, . mse: 0.00343846, cost: 0.015853125602,PSNR:24.63635501463443
projecting!
On iteration 1583. mse: 0.00343582, rel_cost_diff: 0.000525983963785,PSNR:24.639701126610177
Change in mse between projections is : 7.03847e-09
mse, projection: 0.0034355
Post projection 8, . mse: 0.0034355, cost: 0.0157694071531,PSNR:24.64010640063226
projecting!
On iteration 1588. mse: 0.00343286, rel_cost_diff: 0.000535976237084,PSNR:24.643439499232677
Change in mse between projections is : 6.93684e-09
mse, projection: 0.00343254
Post projection 9, . mse: 0.00343254, cost: 0.0156865995377,PSNR:24.64384099810571
projecting!
On iteration 1593. mse: 0.00342992, rel_cost_diff: 0.000553719886736,PSNR:24.64716016111304
Change in mse between projections is : 6.84431e-09
mse, projection: 0.00342961
Post projection 10, . mse: 0.00342961, cost: 0.0156044121832,PSNR:24.647556402236923
projecting!
On iteration 1598. mse: 0.003427, rel_cost_diff: 0.000561254043971,PSNR:24.650860408397644
Change in mse between projections is : 6.7566e-09
mse, projection: 0.00342669
Post projection 11, . mse: 0.00342669, cost: 0.0155230611563,PSNR:24.651252560980087
On iteration 1601. mse: 0.00342573, cost: 0.0138061698526,PSNR:24.652473211294495
projecting!
On iteration 1603. mse: 0.0034241, rel_cost_diff: 0.000568109751564,PSNR:24.654540776770265
Change in mse between projections is : 6.67685e-09
mse, projection: 0.00342379
Post projection 12, . mse: 0.00342379, cost: 0.0154424533248,PSNR:24.65492765043455
projecting!
On iteration 1608. mse: 0.00342121, rel_cost_diff: 0.000574000088734,PSNR:24.658200030745125
Change in mse between projections is : 6.5957e-09
mse, projection: 0.00342091
Post projection 13, . mse: 0.00342091, cost: 0.0153626454994,PSNR:24.65858309233566
projecting!
On iteration 1613. mse: 0.00341835, rel_cost_diff: 0.000585369448269,PSNR:24.661838114282393
Change in mse between projections is : 6.522e-09
mse, projection: 0.00341805
Post projection 14, . mse: 0.00341805, cost: 0.0152835771441,PSNR:24.662216763586894
projecting!
On iteration 1618. mse: 0.0034155, rel_cost_diff: 0.000584465795598,PSNR:24.66545467550238
Change in mse between projections is : 6.4515e-09
mse, projection: 0.00341521
Post projection 15, . mse: 0.00341521, cost: 0.0152052976191,PSNR:24.665828606927406
projecting!
On iteration 1623. mse: 0.00341268, rel_cost_diff: 0.000588881356854,PSNR:24.669049658059187
Change in mse between projections is : 6.37963e-09
mse, projection: 0.00341239
Post projection 16, . mse: 0.00341239, cost: 0.0151277836412,PSNR:24.66941915797536
projecting!
On iteration 1628. mse: 0.00340987, rel_cost_diff: 0.000592839010008,PSNR:24.67262241274843
Change in mse between projections is : 6.31133e-09
mse, projection: 0.00340958
Post projection 17, . mse: 0.00340958, cost: 0.0150510212407,PSNR:24.672988064830253
projecting!
On iteration 1633. mse: 0.00340708, rel_cost_diff: 0.000593549128261,PSNR:24.67617347579363
Change in mse between projections is : 6.24459e-09
mse, projection: 0.0034068
Post projection 18, . mse: 0.0034068, cost: 0.0149750681594,PSNR:24.67653467803439
projecting!
On iteration 1638. mse: 0.00340432, rel_cost_diff: 0.00059556329746,PSNR:24.679701900464778
Change in mse between projections is : 6.182e-09
mse, projection: 0.00340404
Post projection 19, . mse: 0.00340404, cost: 0.0148998405784,PSNR:24.68005894053533
projecting!
On iteration 1643. mse: 0.00340157, rel_cost_diff: 0.000597435651464,PSNR:24.683208520983282
Change in mse between projections is : 6.11457e-09
mse, projection: 0.00340129
Post projection 20, . mse: 0.00340129, cost: 0.0148254465312,PSNR:24.683561687401657
projecting!
On iteration 1648. mse: 0.00339884, rel_cost_diff: 0.000602468182919,PSNR:24.686692687171174
Change in mse between projections is : 6.05072e-09
mse, projection: 0.00339857
Post projection 21, . mse: 0.00339857, cost: 0.0147518031299,PSNR:24.687041971643957
projecting!
On iteration 1653. mse: 0.00339613, rel_cost_diff: 0.000599167238221,PSNR:24.690154938159505
Change in mse between projections is : 5.98981e-09
mse, projection: 0.00339586
Post projection 22, . mse: 0.00339586, cost: 0.0146789615974,PSNR:24.69050033248855
projecting!
On iteration 1658. mse: 0.00339344, rel_cost_diff: 0.000599787097984,PSNR:24.693595219269426
Change in mse between projections is : 5.9296e-09
mse, projection: 0.00339318
Post projection 23, . mse: 0.00339318, cost: 0.0146068027243,PSNR:24.693937013304694
projecting!
On iteration 1663. mse: 0.00339077, rel_cost_diff: 0.000600817214335,PSNR:24.697013774279505
Change in mse between projections is : 5.87117e-09
mse, projection: 0.00339051
Post projection 24, . mse: 0.00339051, cost: 0.0145354252309,PSNR:24.69735106570191
projecting!
On iteration 1668. mse: 0.00338812, rel_cost_diff: 0.000597016297568,PSNR:24.700410549703406
Change in mse between projections is : 5.81006e-09
mse, projection: 0.00338786
Post projection 25, . mse: 0.00338786, cost: 0.014464831911,PSNR:24.700743628014173
projecting!
On iteration 1673. mse: 0.00338549, rel_cost_diff: 0.000596686014393,PSNR:24.703785193619243
Change in mse between projections is : 5.75478e-09
mse, projection: 0.00338523
Post projection 26, . mse: 0.00338523, cost: 0.0143949836493,PSNR:24.70411494644842
projecting!
On iteration 1678. mse: 0.00338288, rel_cost_diff: 0.000598865021322,PSNR:24.70713914687837
Change in mse between projections is : 5.69952e-09
mse, projection: 0.00338262
Post projection 27, . mse: 0.00338262, cost: 0.0143257919699,PSNR:24.707464371577984
projecting!
On iteration 1683. mse: 0.00338028, rel_cost_diff: 0.000600673436402,PSNR:24.71047176120988
Change in mse between projections is : 5.64198e-09
mse, projection: 0.00338003
Post projection 28, . mse: 0.00338003, cost: 0.0142573555931,PSNR:24.710793346495894
projecting!
On iteration 1688. mse: 0.00337771, rel_cost_diff: 0.000599390211083,PSNR:24.713782386736224
Change in mse between projections is : 5.58874e-09
mse, projection: 0.00337746
Post projection 29, . mse: 0.00337746, cost: 0.0141897099093,PSNR:24.714100923998743
projecting!
On iteration 1693. mse: 0.00337515, rel_cost_diff: 0.000598286271482,PSNR:24.71707276874571
Change in mse between projections is : 5.53825e-09
mse, projection: 0.0033749
Post projection 30, . mse: 0.0033749, cost: 0.0141226472333,PSNR:24.717386753606675
projecting!
On iteration 1698. mse: 0.00337261, rel_cost_diff: 0.000590268626195,PSNR:24.720342259646046
Change in mse between projections is : 5.48799e-09
mse, projection: 0.00337237
Post projection 31, . mse: 0.00337237, cost: 0.0140562942252,PSNR:24.720652283218108
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:16:26 CDT 2017 1503018986
Job ID:			3221828[862].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-862
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:45,energy_used=0,mem=1006828kb,vmem=2767280kb,walltime=00:45:17
Nodes:	        	node01
End PBS Epilogue Thu Aug 17 20:16:27 CDT 2017 1503018987
--------------------------------------------------------------
