--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:33:52 CST 2017 1512938032
Job ID:			3794220[337].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Sun Dec 10 14:33:52 CST 2017 1512938032
--------------------------------------------------------------
PBS_ARRAYID: 337
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:34:00 CST 2017 1512938040
Job ID:			3794220[337].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-337
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=100900kb,vmem=1600008kb,walltime=00:00:03
Nodes:	        	node09
End PBS Epilogue Sun Dec 10 14:34:00 CST 2017 1512938040
--------------------------------------------------------------
