--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:29:07 CST 2017 1512944947
Job ID:			3794228[218].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Sun Dec 10 16:29:07 CST 2017 1512944947
--------------------------------------------------------------
PBS_ARRAYID: 218
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:29:30 CST 2017 1512944970
Job ID:			3794228[218].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-218
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:38,energy_used=0,mem=82860kb,vmem=1527040kb,walltime=00:00:16
Nodes:	        	gpu21
End PBS Epilogue Sun Dec 10 16:29:30 CST 2017 1512944970
--------------------------------------------------------------
