--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:39:04 CDT 2017 1503016744
Job ID:			3221828[879].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Thu Aug 17 19:39:04 CDT 2017 1503016744
--------------------------------------------------------------
PBS_ARRAYID: 879
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=879)
Loaded model from disk
Stopping rule loss: 0.936734557152
projecting!
On iteration 0. mse: 0.00972901, rel_cost_diff: 0.162144104932,PSNR:20.11931139983894
mse, projection: 0.00973034
Post projection 1, . mse: 0.00973034, cost: 1.06071054935,PSNR:20.118719019240213
On iteration 1. mse: 0.00973034, cost: 1.06071054935,PSNR:20.118719019240213
On iteration 101. mse: 0.00705283, cost: 0.345736503601,PSNR:21.516365869612876
On iteration 201. mse: 0.00583107, cost: 0.193118274212,PSNR:22.34252038934369
On iteration 301. mse: 0.00510755, cost: 0.122574754059,PSNR:22.917873377950556
On iteration 401. mse: 0.00463193, cost: 0.0842930078506,PSNR:23.34238402554945
On iteration 501. mse: 0.00429769, cost: 0.0614853203297,PSNR:23.667652905588742
On iteration 601. mse: 0.00405099, cost: 0.0469923950732,PSNR:23.924392673620993
On iteration 701. mse: 0.00386178, cost: 0.0372953861952,PSNR:24.13212387302883
On iteration 801. mse: 0.00371212, cost: 0.0305338166654,PSNR:24.303777750382576
On iteration 901. mse: 0.00359076, cost: 0.0256604570895,PSNR:24.448139527582832
On iteration 1001. mse: 0.00349026, cost: 0.022046405822,PSNR:24.571425836495408
On iteration 1101. mse: 0.00340556, cost: 0.0193013288081,PSNR:24.678114289054577
On iteration 1201. mse: 0.00333309, cost: 0.0171688646078,PSNR:24.77153491631535
projecting!
On iteration 1282. mse: 0.00328097, rel_cost_diff: 0.000997651770347,PSNR:24.839973353280232
Change in mse between projections is : 0.0049522
mse, projection: 0.00328145
Post projection 2, . mse: 0.00328145, cost: 0.0174984242767,PSNR:24.839342221309096
projecting!
On iteration 1297. mse: 0.00327242, rel_cost_diff: 0.000998351277722,PSNR:24.851310506851632
Change in mse between projections is : 4.13351e-08
mse, projection: 0.00327289
Post projection 3, . mse: 0.00327289, cost: 0.0172529928386,PSNR:24.850679887964013
On iteration 1301. mse: 0.00327104, cost: 0.0155235249549,PSNR:24.853135522742363
projecting!
On iteration 1310. mse: 0.0032652, rel_cost_diff: 0.000997992111781,PSNR:24.860908381902348
Change in mse between projections is : 2.98714e-08
mse, projection: 0.00326567
Post projection 4, . mse: 0.00326567, cost: 0.0170472692698,PSNR:24.860277606458165
projecting!
On iteration 1322. mse: 0.00325867, rel_cost_diff: 0.000990847984559,PSNR:24.86960085463049
Change in mse between projections is : 2.46437e-08
mse, projection: 0.00325914
Post projection 5, . mse: 0.00325914, cost: 0.0168627724051,PSNR:24.868970056534366
projecting!
On iteration 1333. mse: 0.0032528, rel_cost_diff: 0.000993339229256,PSNR:24.877420673561073
Change in mse between projections is : 2.00815e-08
mse, projection: 0.00325328
Post projection 6, . mse: 0.00325328, cost: 0.0166983287781,PSNR:24.876790292802276
projecting!
On iteration 1344. mse: 0.00324703, rel_cost_diff: 0.000982078123936,PSNR:24.885143110297907
Change in mse between projections is : 1.96166e-08
mse, projection: 0.0032475
Post projection 7, . mse: 0.0032475, cost: 0.0165371987969,PSNR:24.88451316455382
projecting!
On iteration 1354. mse: 0.00324188, rel_cost_diff: 0.000990525953727,PSNR:24.89203394766284
Change in mse between projections is : 1.57441e-08
mse, projection: 0.00324235
Post projection 8, . mse: 0.00324235, cost: 0.0163948461413,PSNR:24.8914042491343
projecting!
On iteration 1364. mse: 0.00323679, rel_cost_diff: 0.000982977270389,PSNR:24.8988488881865
Change in mse between projections is : 1.54124e-08
mse, projection: 0.00323726
Post projection 9, . mse: 0.00323726, cost: 0.0162548981607,PSNR:24.898219137892745
projecting!
On iteration 1374. mse: 0.00323178, rel_cost_diff: 0.000972342264477,PSNR:24.9055869311502
Change in mse between projections is : 1.50903e-08
mse, projection: 0.00323224
Post projection 10, . mse: 0.00323224, cost: 0.016117669642,PSNR:24.904957454470562
projecting!
On iteration 1383. mse: 0.00322735, rel_cost_diff: 0.000993544972742,PSNR:24.911537363262404
Change in mse between projections is : 1.18808e-08
mse, projection: 0.00322782
Post projection 11, . mse: 0.00322782, cost: 0.0159978214651,PSNR:24.910907650119363
projecting!
On iteration 1392. mse: 0.00322298, rel_cost_diff: 0.000988212470974,PSNR:24.917430387680625
Change in mse between projections is : 1.16631e-08
mse, projection: 0.00322344
Post projection 12, . mse: 0.00322344, cost: 0.0158796384931,PSNR:24.916801074320972
On iteration 1401. mse: 0.00321917, cost: 0.0141609655693,PSNR:24.922563982405563
projecting!
On iteration 1401. mse: 0.00321865, rel_cost_diff: 0.00097844961916,PSNR:24.923264816884775
Change in mse between projections is : 1.14545e-08
mse, projection: 0.00321911
Post projection 13, . mse: 0.00321911, cost: 0.0157632790506,PSNR:24.92263622815434
projecting!
On iteration 1410. mse: 0.00321437, rel_cost_diff: 0.000973711190668,PSNR:24.929042291162723
Change in mse between projections is : 1.12494e-08
mse, projection: 0.00321483
Post projection 14, . mse: 0.00321483, cost: 0.0156489256769,PSNR:24.92841318024961
projecting!
On iteration 1419. mse: 0.00321014, rel_cost_diff: 0.000965021237416,PSNR:24.934763202499127
Change in mse between projections is : 1.10526e-08
mse, projection: 0.0032106
Post projection 15, . mse: 0.0032106, cost: 0.0155363492668,PSNR:24.93413452216855
projecting!
On iteration 1428. mse: 0.00320595, rel_cost_diff: 0.000956545173135,PSNR:24.940428893997556
Change in mse between projections is : 1.08629e-08
mse, projection: 0.00320642
Post projection 16, . mse: 0.00320642, cost: 0.0154256550595,PSNR:24.93980096982366
projecting!
On iteration 1437. mse: 0.00320181, rel_cost_diff: 0.000947621634436,PSNR:24.94604008689514
Change in mse between projections is : 1.06757e-08
mse, projection: 0.00320228
Post projection 17, . mse: 0.00320228, cost: 0.0153167117387,PSNR:24.94541229826059
projecting!
On iteration 1445. mse: 0.00319821, rel_cost_diff: 0.00098988868715,PSNR:24.95092907907011
Change in mse between projections is : 8.19372e-09
mse, projection: 0.00319867
Post projection 18, . mse: 0.00319867, cost: 0.015223111026,PSNR:24.95030089948885
projecting!
On iteration 1453. mse: 0.00319464, rel_cost_diff: 0.000988685614449,PSNR:24.955777052347322
Change in mse between projections is : 8.06559e-09
mse, projection: 0.0031951
Post projection 19, . mse: 0.0031951, cost: 0.01513036713,PSNR:24.95515007004636
projecting!
On iteration 1461. mse: 0.00319111, rel_cost_diff: 0.000980541541296,PSNR:24.960585764307368
Change in mse between projections is : 7.94256e-09
mse, projection: 0.00319157
Post projection 20, . mse: 0.00319157, cost: 0.0150388069451,PSNR:24.959958721099174
projecting!
On iteration 1469. mse: 0.00318761, rel_cost_diff: 0.000977353109832,PSNR:24.965353809534815
Change in mse between projections is : 7.82291e-09
mse, projection: 0.00318807
Post projection 21, . mse: 0.00318807, cost: 0.0149484435096,PSNR:24.964726394751928
projecting!
On iteration 1477. mse: 0.00318414, rel_cost_diff: 0.000971722708363,PSNR:24.970081048110977
Change in mse between projections is : 7.70574e-09
mse, projection: 0.0031846
Post projection 22, . mse: 0.0031846, cost: 0.0148594211787,PSNR:24.969454855187436
projecting!
On iteration 1485. mse: 0.0031807, rel_cost_diff: 0.0009665670507,PSNR:24.97477020212735
Change in mse between projections is : 7.59103e-09
mse, projection: 0.00318116
Post projection 23, . mse: 0.00318116, cost: 0.0147715192288,PSNR:24.974143968500265
projecting!
On iteration 1493. mse: 0.0031773, rel_cost_diff: 0.000959704444151,PSNR:24.979420506050136
Change in mse between projections is : 7.47802e-09
mse, projection: 0.00317776
Post projection 24, . mse: 0.00317776, cost: 0.0146848540753,PSNR:24.97879455616697
On iteration 1501. mse: 0.00317439, cost: 0.0130945853889,PSNR:24.98339661412935
projecting!
On iteration 1501. mse: 0.00317393, rel_cost_diff: 0.000953312327857,PSNR:24.984033103887068
Change in mse between projections is : 7.36784e-09
mse, projection: 0.00317438
Post projection 25, . mse: 0.00317438, cost: 0.0145994583145,PSNR:24.98340744450624
projecting!
On iteration 1509. mse: 0.00317058, rel_cost_diff: 0.000949623276476,PSNR:24.988607870093883
Change in mse between projections is : 7.25564e-09
mse, projection: 0.00317104
Post projection 26, . mse: 0.00317104, cost: 0.0145151885226,PSNR:24.987982507986807
projecting!
On iteration 1517. mse: 0.00316727, rel_cost_diff: 0.000941992955437,PSNR:24.99314563761249
Change in mse between projections is : 7.15057e-09
mse, projection: 0.00316773
Post projection 27, . mse: 0.00316773, cost: 0.0144321210682,PSNR:24.992520898635423
projecting!
On iteration 1525. mse: 0.00316399, rel_cost_diff: 0.000936219155408,PSNR:24.997647883259564
Change in mse between projections is : 7.04268e-09
mse, projection: 0.00316445
Post projection 28, . mse: 0.00316445, cost: 0.0143501963466,PSNR:24.997022815879784
projecting!
On iteration 1533. mse: 0.00316074, rel_cost_diff: 0.000929782241808,PSNR:25.00211385171117
Change in mse between projections is : 6.92652e-09
mse, projection: 0.00316119
Post projection 29, . mse: 0.00316119, cost: 0.0142695493996,PSNR:25.00148942075276
projecting!
On iteration 1541. mse: 0.00315752, rel_cost_diff: 0.000923921115646,PSNR:25.006544386877884
Change in mse between projections is : 6.82675e-09
mse, projection: 0.00315797
Post projection 30, . mse: 0.00315797, cost: 0.0141900358722,PSNR:25.005919638811914
projecting!
On iteration 1549. mse: 0.00315432, rel_cost_diff: 0.000917623928048,PSNR:25.010940657799136
Change in mse between projections is : 6.73006e-09
mse, projection: 0.00315477
Post projection 31, . mse: 0.00315477, cost: 0.0141116427258,PSNR:25.010316879642716
Stopping rule loss: 1.48094975948
projecting!
On iteration 0. mse: 0.00975697, rel_cost_diff: 0.158375276008,PSNR:20.106849376736122
mse, projection: 0.00975777
Post projection 1, . mse: 0.00975777, cost: 1.66591382027,PSNR:20.106496200629284
On iteration 1. mse: 0.00975777, cost: 1.66591382027,PSNR:20.106496200629284
On iteration 101. mse: 0.00573431, cost: 0.502108335495,PSNR:22.415190426604596
On iteration 201. mse: 0.00406036, cost: 0.253900170326,PSNR:23.914349464971465
On iteration 301. mse: 0.00316596, cost: 0.145420148969,PSNR:24.994942143164984
On iteration 401. mse: 0.00263669, cost: 0.0904666185379,PSNR:25.78941630485697
On iteration 501. mse: 0.00230033, cost: 0.0600420422852,PSNR:26.382092025464456
On iteration 601. mse: 0.00207478, cost: 0.0420277267694,PSNR:26.830287388626548
On iteration 701. mse: 0.00191678, cost: 0.0308147277683,PSNR:27.174266183868284
On iteration 801. mse: 0.00180188, cost: 0.023539153859,PSNR:27.442734152376612
On iteration 901. mse: 0.00171548, cost: 0.0186566133052,PSNR:27.656153132148784
On iteration 1001. mse: 0.00164853, cost: 0.0152845978737,PSNR:27.829037852944786
On iteration 1101. mse: 0.00159525, cost: 0.0128892147914,PSNR:27.97172487745005
On iteration 1201. mse: 0.00155182, cost: 0.0111448438838,PSNR:28.091578178482216
On iteration 1301. mse: 0.00151569, cost: 0.00984564889222,PSNR:28.193899803529323
projecting!
On iteration 1384. mse: 0.00148964, rel_cost_diff: 0.000998070087389,PSNR:28.269176279558202
Change in mse between projections is : 0.00729606
mse, projection: 0.00148977
Post projection 2, . mse: 0.00148977, cost: 0.009571807459,PSNR:28.268802276652284
projecting!
On iteration 1396. mse: 0.00148627, rel_cost_diff: 0.000996175724015,PSNR:28.27900964511982
Change in mse between projections is : 1.50088e-08
mse, projection: 0.0014864
Post projection 3, . mse: 0.0014864, cost: 0.00946396682411,PSNR:28.27863445432751
On iteration 1401. mse: 0.00148522, cost: 0.00886386632919,PSNR:28.28209233476716
projecting!
On iteration 1405. mse: 0.00148381, rel_cost_diff: 0.000999504367524,PSNR:28.286213604086218
Change in mse between projections is : 8.19462e-09
mse, projection: 0.00148394
Post projection 4, . mse: 0.00148394, cost: 0.00938623491675,PSNR:28.28583676833386
projecting!
On iteration 1414. mse: 0.00148138, rel_cost_diff: 0.000988130711132,PSNR:28.293322365487782
Change in mse between projections is : 7.96823e-09
mse, projection: 0.00148151
Post projection 5, . mse: 0.00148151, cost: 0.00930955633521,PSNR:28.292943888644224
projecting!
On iteration 1422. mse: 0.00147927, rel_cost_diff: 0.00099353381783,PSNR:28.29953833449349
Change in mse between projections is : 6.15138e-09
mse, projection: 0.00147939
Post projection 6, . mse: 0.00147939, cost: 0.00924339611083,PSNR:28.299159657330968
projecting!
On iteration 1430. mse: 0.00147717, rel_cost_diff: 0.000989155520101,PSNR:28.30568449130505
Change in mse between projections is : 6.01521e-09
mse, projection: 0.0014773
Post projection 7, . mse: 0.0014773, cost: 0.00917816441506,PSNR:28.305304593409947
projecting!
On iteration 1438. mse: 0.00147511, rel_cost_diff: 0.00097562527448,PSNR:28.31176224028647
Change in mse between projections is : 5.88874e-09
mse, projection: 0.00147524
Post projection 8, . mse: 0.00147524, cost: 0.00911401864141,PSNR:28.311381467678466
projecting!
On iteration 1445. mse: 0.00147333, rel_cost_diff: 0.000994685945426,PSNR:28.316995332405543
Change in mse between projections is : 4.42612e-09
mse, projection: 0.00147346
Post projection 9, . mse: 0.00147346, cost: 0.00905987527221,PSNR:28.31661375759611
projecting!
On iteration 1452. mse: 0.00147157, rel_cost_diff: 0.000993294489974,PSNR:28.322179423059467
Change in mse between projections is : 4.34239e-09
mse, projection: 0.0014717
Post projection 10, . mse: 0.0014717, cost: 0.00900613516569,PSNR:28.321796705444516
projecting!
On iteration 1459. mse: 0.00146984, rel_cost_diff: 0.000985787827735,PSNR:28.327313641110106
Change in mse between projections is : 4.26354e-09
mse, projection: 0.00146996
Post projection 11, . mse: 0.00146996, cost: 0.00895315036178,PSNR:28.32693012685601
projecting!
On iteration 1466. mse: 0.00146811, rel_cost_diff: 0.000975397730877,PSNR:28.33239986844143
Change in mse between projections is : 4.1883e-09
mse, projection: 0.00146824
Post projection 12, . mse: 0.00146824, cost: 0.00890097022057,PSNR:28.33201590479247
projecting!
On iteration 1473. mse: 0.00146641, rel_cost_diff: 0.000969830322388,PSNR:28.337439653042047
Change in mse between projections is : 4.11629e-09
mse, projection: 0.00146654
Post projection 13, . mse: 0.00146654, cost: 0.00884958356619,PSNR:28.33705489883573
projecting!
On iteration 1480. mse: 0.00146473, rel_cost_diff: 0.000956513070763,PSNR:28.342433861669928
Change in mse between projections is : 4.04446e-09
mse, projection: 0.00146486
Post projection 14, . mse: 0.00146486, cost: 0.00879896059632,PSNR:28.34204831963398
projecting!
On iteration 1487. mse: 0.00146306, rel_cost_diff: 0.000952263364941,PSNR:28.347383021341898
Change in mse between projections is : 3.97626e-09
mse, projection: 0.00146319
Post projection 15, . mse: 0.00146319, cost: 0.00874919630587,PSNR:28.346997730790115
projecting!
On iteration 1494. mse: 0.00146141, rel_cost_diff: 0.000941122765176,PSNR:28.352289047092928
Change in mse between projections is : 3.90951e-09
mse, projection: 0.00146154
Post projection 16, . mse: 0.00146154, cost: 0.00870021618903,PSNR:28.351902975142224
projecting!
On iteration 1500. mse: 0.00146002, rel_cost_diff: 0.000995991673565,PSNR:28.356425214007196
Change in mse between projections is : 2.83116e-09
mse, projection: 0.00146015
Post projection 17, . mse: 0.00146015, cost: 0.00866034440696,PSNR:28.356038081693985
On iteration 1501. mse: 0.00146015, cost: 0.00866034440696,PSNR:28.356038081693985
projecting!
On iteration 1506. mse: 0.00145864, rel_cost_diff: 0.000999666893164,PSNR:28.36053031564441
Change in mse between projections is : 2.78558e-09
mse, projection: 0.00145877
Post projection 18, . mse: 0.00145877, cost: 0.00862038694322,PSNR:28.360142817243677
projecting!
On iteration 1512. mse: 0.00145727, rel_cost_diff: 0.00099845729878,PSNR:28.364603913174594
Change in mse between projections is : 2.74313e-09
mse, projection: 0.0014574
Post projection 19, . mse: 0.0014574, cost: 0.00858078617603,PSNR:28.364216051153647
projecting!
On iteration 1518. mse: 0.00145591, rel_cost_diff: 0.000991694110104,PSNR:28.36864626149696
Change in mse between projections is : 2.70347e-09
mse, projection: 0.00145604
Post projection 20, . mse: 0.00145604, cost: 0.00854163058102,PSNR:28.368258038307896
projecting!
On iteration 1524. mse: 0.00145457, rel_cost_diff: 0.000990416757439,PSNR:28.372658312477075
Change in mse between projections is : 2.66499e-09
mse, projection: 0.0014547
Post projection 21, . mse: 0.0014547, cost: 0.00850291363895,PSNR:28.372268687834527
projecting!
On iteration 1530. mse: 0.00145324, rel_cost_diff: 0.000979177100553,PSNR:28.37663997860321
Change in mse between projections is : 2.62781e-09
mse, projection: 0.00145337
Post projection 22, . mse: 0.00145337, cost: 0.00846471264958,PSNR:28.376250692344186
projecting!
On iteration 1536. mse: 0.00145191, rel_cost_diff: 0.000978647676315,PSNR:28.380592913937427
Change in mse between projections is : 2.59101e-09
mse, projection: 0.00145204
Post projection 23, . mse: 0.00145204, cost: 0.00842697173357,PSNR:28.380202925017045
projecting!
On iteration 1542. mse: 0.0014506, rel_cost_diff: 0.000968537208337,PSNR:28.384517036641434
Change in mse between projections is : 2.55502e-09
mse, projection: 0.00145073
Post projection 24, . mse: 0.00145073, cost: 0.0083896946162,PSNR:28.384126346694757
projecting!
On iteration 1548. mse: 0.0014493, rel_cost_diff: 0.000962096453987,PSNR:28.38841226529942
Change in mse between projections is : 2.51999e-09
mse, projection: 0.00144943
Post projection 25, . mse: 0.00144943, cost: 0.0083529278636,PSNR:28.388021922430127
projecting!
On iteration 1554. mse: 0.00144801, rel_cost_diff: 0.000956972434041,PSNR:28.3922802647148
Change in mse between projections is : 2.48604e-09
mse, projection: 0.00144814
Post projection 26, . mse: 0.00144814, cost: 0.0083165820688,PSNR:28.39188852667059
projecting!
On iteration 1560. mse: 0.00144673, rel_cost_diff: 0.000951260480328,PSNR:28.396121657898515
Change in mse between projections is : 2.45256e-09
mse, projection: 0.00144686
Post projection 27, . mse: 0.00144686, cost: 0.00828072242439,PSNR:28.3957292237833
projecting!
On iteration 1566. mse: 0.00144546, rel_cost_diff: 0.000950521493019,PSNR:28.399937070695955
Change in mse between projections is : 2.41972e-09
mse, projection: 0.00144559
Post projection 28, . mse: 0.00144559, cost: 0.00824533961713,PSNR:28.39954429167921
projecting!
On iteration 1572. mse: 0.0014442, rel_cost_diff: 0.00093926362412,PSNR:28.403725381355216
Change in mse between projections is : 2.38776e-09
mse, projection: 0.00144433
Post projection 29, . mse: 0.00144433, cost: 0.00821040663868,PSNR:28.403332609635076
projecting!
On iteration 1578. mse: 0.00144295, rel_cost_diff: 0.000936277052137,PSNR:28.40748756712387
Change in mse between projections is : 2.35658e-09
mse, projection: 0.00144308
Post projection 30, . mse: 0.00144308, cost: 0.00817592442036,PSNR:28.407094455023287
projecting!
On iteration 1584. mse: 0.00144171, rel_cost_diff: 0.000937372274299,PSNR:28.411223907877577
Change in mse between projections is : 2.32482e-09
mse, projection: 0.00144184
Post projection 31, . mse: 0.00144184, cost: 0.0081418575719,PSNR:28.41083010678998
Stopping rule loss: 17.6874389648
projecting!
On iteration 0. mse: 0.0259901, rel_cost_diff: 0.920283066072,PSNR:15.85192195470528
mse, projection: 0.0259936
Post projection 1, . mse: 0.0259936, cost: 18.1438541412,PSNR:15.851329690061842
On iteration 1. mse: 0.0259936, cost: 18.1438541412,PSNR:15.851329690061842
On iteration 101. mse: 0.0145641, cost: 1.07348263264,PSNR:18.367168837378177
On iteration 201. mse: 0.0110608, cost: 0.520979344845,PSNR:19.562129326763507
On iteration 301. mse: 0.00923174, cost: 0.292067021132,PSNR:20.34716275278662
On iteration 401. mse: 0.00815359, cost: 0.180163607001,PSNR:20.886510611477842
On iteration 501. mse: 0.00746058, cost: 0.119940243661,PSNR:21.27227694420928
On iteration 601. mse: 0.00698258, cost: 0.0851507112384,PSNR:21.559838299273835
On iteration 701. mse: 0.00663281, cost: 0.0638860166073,PSNR:21.78302260622106
On iteration 801. mse: 0.00636386, cost: 0.0502260625362,PSNR:21.962796464488843
On iteration 901. mse: 0.00614818, cost: 0.0411079972982,PSNR:22.1125362401754
On iteration 1001. mse: 0.00596899, cost: 0.0347850844264,PSNR:22.240990274015815
On iteration 1101. mse: 0.00581571, cost: 0.0302435960621,PSNR:22.353973663956616
On iteration 1201. mse: 0.00568148, cost: 0.0268797073513,PSNR:22.455388166650955
projecting!
On iteration 1252. mse: 0.00561762, rel_cost_diff: 0.000998787703596,PSNR:22.504477529535247
Change in mse between projections is : 0.0177874
mse, projection: 0.00561814
Post projection 2, . mse: 0.00561814, cost: 0.0281085409224,PSNR:22.5040775882293
projecting!
On iteration 1265. mse: 0.00560257, rel_cost_diff: 0.00099828470745,PSNR:22.516126530434274
Change in mse between projections is : 4.97714e-08
mse, projection: 0.00560309
Post projection 3, . mse: 0.00560309, cost: 0.0277762375772,PSNR:22.515724432182843
projecting!
On iteration 1276. mse: 0.00559007, rel_cost_diff: 0.000993198384022,PSNR:22.525828954322044
Change in mse between projections is : 3.43777e-08
mse, projection: 0.00559059
Post projection 4, . mse: 0.00559059, cost: 0.0275045372546,PSNR:22.525424871573108
projecting!
On iteration 1286. mse: 0.00557887, rel_cost_diff: 0.000992227975751,PSNR:22.53453870843252
Change in mse between projections is : 2.75812e-08
mse, projection: 0.00557939
Post projection 5, . mse: 0.00557939, cost: 0.0272641219199,PSNR:22.53413345205587
projecting!
On iteration 1296. mse: 0.00556779, rel_cost_diff: 0.000989440627384,PSNR:22.543170436725987
Change in mse between projections is : 2.68561e-08
mse, projection: 0.00556831
Post projection 6, . mse: 0.00556831, cost: 0.0270286127925,PSNR:22.542764010939827
On iteration 1301. mse: 0.00556361, cost: 0.024348936975,PSNR:22.546433390818024
projecting!
On iteration 1305. mse: 0.00555796, rel_cost_diff: 0.000986248580321,PSNR:22.55084772915064
Change in mse between projections is : 2.12024e-08
mse, projection: 0.00555848
Post projection 7, . mse: 0.00555848, cost: 0.026822719723,PSNR:22.550439492808895
projecting!
On iteration 1313. mse: 0.00554933, rel_cost_diff: 0.000997624397706,PSNR:22.557590632687482
Change in mse between projections is : 1.63688e-08
mse, projection: 0.00554986
Post projection 8, . mse: 0.00554986, cost: 0.0266448818147,PSNR:22.5571810332608
projecting!
On iteration 1321. mse: 0.00554079, rel_cost_diff: 0.000989966179535,PSNR:22.56428671751985
Change in mse between projections is : 1.60316e-08
mse, projection: 0.00554131
Post projection 9, . mse: 0.00554131, cost: 0.0264692865312,PSNR:22.563876486103013
projecting!
On iteration 1329. mse: 0.0055323, rel_cost_diff: 0.000982071056921,PSNR:22.57093904059345
Change in mse between projections is : 1.5713e-08
mse, projection: 0.00553283
Post projection 10, . mse: 0.00553283, cost: 0.0262964777648,PSNR:22.570527449317836
projecting!
On iteration 1337. mse: 0.00552389, rel_cost_diff: 0.000970694025269,PSNR:22.577547018597958
Change in mse between projections is : 1.54028e-08
mse, projection: 0.00552442
Post projection 11, . mse: 0.00552442, cost: 0.0261266343296,PSNR:22.577134800621515
projecting!
On iteration 1344. mse: 0.00551663, rel_cost_diff: 0.000991275739258,PSNR:22.583258761819728
Change in mse between projections is : 1.15564e-08
mse, projection: 0.00551716
Post projection 12, . mse: 0.00551716, cost: 0.0259831715375,PSNR:22.582845268262844
projecting!
On iteration 1351. mse: 0.00550942, rel_cost_diff: 0.000991184333238,PSNR:22.58893838320575
Change in mse between projections is : 1.1354e-08
mse, projection: 0.00550995
Post projection 13, . mse: 0.00550995, cost: 0.0258409995586,PSNR:22.588524348561826
projecting!
On iteration 1358. mse: 0.00550226, rel_cost_diff: 0.00099020564113,PSNR:22.594585746751143
Change in mse between projections is : 1.11662e-08
mse, projection: 0.00550279
Post projection 14, . mse: 0.00550279, cost: 0.0257005803287,PSNR:22.59417043836732
projecting!
On iteration 1365. mse: 0.00549515, rel_cost_diff: 0.000976253774493,PSNR:22.600201820871007
Change in mse between projections is : 1.09794e-08
mse, projection: 0.00549568
Post projection 15, . mse: 0.00549568, cost: 0.0255619883537,PSNR:22.599786343097456
projecting!
On iteration 1372. mse: 0.00548809, rel_cost_diff: 0.000978743651723,PSNR:22.605788685512984
Change in mse between projections is : 1.08031e-08
mse, projection: 0.00548862
Post projection 16, . mse: 0.00548862, cost: 0.0254254117608,PSNR:22.605371199096513
projecting!
On iteration 1379. mse: 0.00548107, rel_cost_diff: 0.000968557618002,PSNR:22.611345111564205
Change in mse between projections is : 1.06329e-08
mse, projection: 0.0054816
Post projection 17, . mse: 0.0054816, cost: 0.0252907723188,PSNR:22.610927090693494
projecting!
On iteration 1386. mse: 0.0054741, rel_cost_diff: 0.000959897558231,PSNR:22.616871711733168
Change in mse between projections is : 1.04648e-08
mse, projection: 0.00547463
Post projection 18, . mse: 0.00547463, cost: 0.0251580812037,PSNR:22.616453528000868
projecting!
On iteration 1393. mse: 0.00546717, rel_cost_diff: 0.000955859888907,PSNR:22.622370582407562
Change in mse between projections is : 1.0297e-08
mse, projection: 0.0054677
Post projection 19, . mse: 0.0054677, cost: 0.025027314201,PSNR:22.62195149900677
projecting!
On iteration 1399. mse: 0.00546132, rel_cost_diff: 0.000998532225827,PSNR:22.627020200943054
Change in mse between projections is : 7.43251e-09
mse, projection: 0.00546185
Post projection 20, . mse: 0.00546185, cost: 0.0249206461012,PSNR:22.62659992811393
On iteration 1401. mse: 0.00546068, cost: 0.0226553380489,PSNR:22.62753458136494
projecting!
On iteration 1406. mse: 0.00545448, rel_cost_diff: 0.00095204595378,PSNR:22.632467059716927
Change in mse between projections is : 1.00102e-08
mse, projection: 0.00545501
Post projection 21, . mse: 0.00545501, cost: 0.024791739881,PSNR:22.63204663021371
projecting!
On iteration 1412. mse: 0.0054487, rel_cost_diff: 0.000987286325971,PSNR:22.637072202812234
Change in mse between projections is : 7.2177e-09
mse, projection: 0.00544923
Post projection 22, . mse: 0.00544923, cost: 0.0246875118464,PSNR:22.636650585033074
projecting!
On iteration 1418. mse: 0.00544295, rel_cost_diff: 0.000997392603093,PSNR:22.641656968621792
Change in mse between projections is : 7.11714e-09
mse, projection: 0.00544348
Post projection 23, . mse: 0.00544348, cost: 0.024583471939,PSNR:22.641234905535228
projecting!
On iteration 1424. mse: 0.00543723, rel_cost_diff: 0.00099721221337,PSNR:22.646221659333232
Change in mse between projections is : 7.02314e-09
mse, projection: 0.00543776
Post projection 24, . mse: 0.00543776, cost: 0.0244800578803,PSNR:22.6457987805149
projecting!
On iteration 1430. mse: 0.00543154, rel_cost_diff: 0.000993658583474,PSNR:22.65076657882843
Change in mse between projections is : 6.93078e-09
mse, projection: 0.00543207
Post projection 25, . mse: 0.00543207, cost: 0.0243778005242,PSNR:22.650342884958317
projecting!
On iteration 1436. mse: 0.00542589, rel_cost_diff: 0.000989165021408,PSNR:22.655292032673387
Change in mse between projections is : 6.84201e-09
mse, projection: 0.00542642
Post projection 26, . mse: 0.00542642, cost: 0.0242765638977,PSNR:22.654866779042337
projecting!
On iteration 1442. mse: 0.00542026, rel_cost_diff: 0.000983980174036,PSNR:22.65979795500053
Change in mse between projections is : 6.75346e-09
mse, projection: 0.00542079
Post projection 27, . mse: 0.00542079, cost: 0.0241764392704,PSNR:22.659372259950047
projecting!
On iteration 1448. mse: 0.00541466, rel_cost_diff: 0.000984132587366,PSNR:22.66428465355723
Change in mse between projections is : 6.66559e-09
mse, projection: 0.0054152
Post projection 28, . mse: 0.0054152, cost: 0.0240775626153,PSNR:22.663858518515305
projecting!
On iteration 1454. mse: 0.0054091, rel_cost_diff: 0.000972439012895,PSNR:22.668753185508365
Change in mse between projections is : 6.5788e-09
mse, projection: 0.00540963
Post projection 29, . mse: 0.00540963, cost: 0.0239797029644,PSNR:22.6683269856457
projecting!
On iteration 1460. mse: 0.00540356, rel_cost_diff: 0.000971644546026,PSNR:22.673203864214813
Change in mse between projections is : 6.49612e-09
mse, projection: 0.00540409
Post projection 30, . mse: 0.00540409, cost: 0.0238831453025,PSNR:22.672777227377278
projecting!
On iteration 1466. mse: 0.00539804, rel_cost_diff: 0.000971935504307,PSNR:22.677636255379056
Change in mse between projections is : 6.41465e-09
mse, projection: 0.00539858
Post projection 31, . mse: 0.00539858, cost: 0.0237875599414,PSNR:22.67720843370388
Stopping rule loss: 0.9033613801
projecting!
On iteration 0. mse: 0.00792148, rel_cost_diff: 0.147159496879,PSNR:21.011934853199566
mse, projection: 0.00792216
Post projection 1, . mse: 0.00792216, cost: 1.00852000713,PSNR:21.011565707539788
On iteration 1. mse: 0.00792216, cost: 1.00852000713,PSNR:21.011565707539788
On iteration 101. mse: 0.00543309, cost: 0.316595882177,PSNR:22.649534704866635
On iteration 201. mse: 0.00435911, cost: 0.166106283665,PSNR:23.606018675194225
On iteration 301. mse: 0.0037621, cost: 0.0987598076463,PSNR:24.245691933727613
On iteration 401. mse: 0.00339483, cost: 0.0634989589453,PSNR:24.691825293611636
On iteration 501. mse: 0.00315347, cost: 0.0432795733213,PSNR:25.012109601583518
On iteration 601. mse: 0.00298672, cost: 0.030952019617,PSNR:25.24805006489292
On iteration 701. mse: 0.00286663, cost: 0.0230744034052,PSNR:25.42628150315965
On iteration 801. mse: 0.00277697, cost: 0.0178440827876,PSNR:25.56429588725274
On iteration 901. mse: 0.00270793, cost: 0.014257083647,PSNR:25.673631559665907
On iteration 1001. mse: 0.00265327, cost: 0.0117258531973,PSNR:25.762177865547258
On iteration 1101. mse: 0.00260894, cost: 0.00989229883999,PSNR:25.83535985255653
On iteration 1201. mse: 0.00257221, cost: 0.00853316579014,PSNR:25.8969384612803
On iteration 1301. mse: 0.00254118, cost: 0.00750226946548,PSNR:25.949645711083797
On iteration 1401. mse: 0.00251452, cost: 0.00670472159982,PSNR:25.9954575685617
projecting!
On iteration 1437. mse: 0.00250556, rel_cost_diff: 0.000998406560154,PSNR:26.010955664914942
Change in mse between projections is : 0.00467041
mse, projection: 0.0025057
Post projection 2, . mse: 0.0025057, cost: 0.00692395446822,PSNR:26.010713529028493
projecting!
On iteration 1450. mse: 0.00250259, rel_cost_diff: 0.000994957120694,PSNR:26.01609656963149
Change in mse between projections is : 1.2482e-08
mse, projection: 0.00250273
Post projection 3, . mse: 0.00250273, cost: 0.00684017315507,PSNR:26.01585455098465
projecting!
On iteration 1460. mse: 0.00250037, rel_cost_diff: 0.000998455510674,PSNR:26.019961401917442
Change in mse between projections is : 7.15368e-09
mse, projection: 0.00250051
Post projection 4, . mse: 0.00250051, cost: 0.00677808746696,PSNR:26.019719167805807
projecting!
On iteration 1469. mse: 0.0024984, rel_cost_diff: 0.000999201011194,PSNR:26.02338445336585
Change in mse between projections is : 5.64735e-09
mse, projection: 0.00249854
Post projection 5, . mse: 0.00249854, cost: 0.00672362558544,PSNR:26.023142432963667
projecting!
On iteration 1478. mse: 0.00249645, rel_cost_diff: 0.000986136169476,PSNR:26.02676889034401
Change in mse between projections is : 5.51778e-09
mse, projection: 0.00249659
Post projection 6, . mse: 0.00249659, cost: 0.00667006988078,PSNR:26.0265262762476
projecting!
On iteration 1486. mse: 0.00249475, rel_cost_diff: 0.000998705907527,PSNR:26.029730360538462
Change in mse between projections is : 4.26793e-09
mse, projection: 0.00249489
Post projection 7, . mse: 0.00249489, cost: 0.00662386277691,PSNR:26.029488391544543
projecting!
On iteration 1494. mse: 0.00249307, rel_cost_diff: 0.000989418814855,PSNR:26.03266343194301
Change in mse between projections is : 4.18332e-09
mse, projection: 0.0024932
Post projection 8, . mse: 0.0024932, cost: 0.00657824985683,PSNR:26.032421299481147
On iteration 1501. mse: 0.00249183, cost: 0.00608413480222,PSNR:26.03480995657545
projecting!
On iteration 1502. mse: 0.0024914, rel_cost_diff: 0.000987307871261,PSNR:26.03556845148642
Change in mse between projections is : 4.10349e-09
mse, projection: 0.00249154
Post projection 9, . mse: 0.00249154, cost: 0.00653339596465,PSNR:26.035326157011166
projecting!
On iteration 1510. mse: 0.00248975, rel_cost_diff: 0.000970802622596,PSNR:26.038446173786518
Change in mse between projections is : 4.02604e-09
mse, projection: 0.00248989
Post projection 10, . mse: 0.00248989, cost: 0.0064892442897,PSNR:26.03820371871337
projecting!
On iteration 1517. mse: 0.00248833, rel_cost_diff: 0.00099148337616,PSNR:26.04092551556487
Change in mse between projections is : 3.02658e-09
mse, projection: 0.00248847
Post projection 11, . mse: 0.00248847, cost: 0.00645194062963,PSNR:26.040682515698066
projecting!
On iteration 1524. mse: 0.00248692, rel_cost_diff: 0.000993532112204,PSNR:26.043385130545357
Change in mse between projections is : 2.97482e-09
mse, projection: 0.00248706
Post projection 12, . mse: 0.00248706, cost: 0.00641499832273,PSNR:26.043142399594245
projecting!
On iteration 1531. mse: 0.00248552, rel_cost_diff: 0.000988357190055,PSNR:26.045824984393327
Change in mse between projections is : 2.92664e-09
mse, projection: 0.00248566
Post projection 13, . mse: 0.00248566, cost: 0.00637852959335,PSNR:26.04558252384379
projecting!
On iteration 1538. mse: 0.00248414, rel_cost_diff: 0.000983420553323,PSNR:26.04824585710714
Change in mse between projections is : 2.87911e-09
mse, projection: 0.00248428
Post projection 14, . mse: 0.00248428, cost: 0.00634257821366,PSNR:26.04800285434132
projecting!
On iteration 1545. mse: 0.00248276, rel_cost_diff: 0.000974503645037,PSNR:26.05064690161302
Change in mse between projections is : 2.8341e-09
mse, projection: 0.0024829
Post projection 15, . mse: 0.0024829, cost: 0.0063071064651,PSNR:26.050404578974163
projecting!
On iteration 1552. mse: 0.0024814, rel_cost_diff: 0.000965635635942,PSNR:26.053029714261513
Change in mse between projections is : 2.79028e-09
mse, projection: 0.00248154
Post projection 16, . mse: 0.00248154, cost: 0.00627213530242,PSNR:26.052787258636446
projecting!
On iteration 1559. mse: 0.00248005, rel_cost_diff: 0.000956172360314,PSNR:26.05539467202241
Change in mse between projections is : 2.74754e-09
mse, projection: 0.00248019
Post projection 17, . mse: 0.00248019, cost: 0.00623763678595,PSNR:26.055152492034495
projecting!
On iteration 1566. mse: 0.00247871, rel_cost_diff: 0.00095461242274,PSNR:26.057740929117035
Change in mse between projections is : 2.70581e-09
mse, projection: 0.00247885
Post projection 18, . mse: 0.00247885, cost: 0.00620362907648,PSNR:26.057498618260738
projecting!
On iteration 1573. mse: 0.00247738, rel_cost_diff: 0.000950262458289,PSNR:26.0600700871702
Change in mse between projections is : 2.66511e-09
mse, projection: 0.00247752
Post projection 19, . mse: 0.00247752, cost: 0.00617010192946,PSNR:26.05982723819116
projecting!
On iteration 1580. mse: 0.00247606, rel_cost_diff: 0.000943899139647,PSNR:26.06238089284352
Change in mse between projections is : 2.62505e-09
mse, projection: 0.0024762
Post projection 20, . mse: 0.0024762, cost: 0.0061370395124,PSNR:26.06213832297335
projecting!
On iteration 1587. mse: 0.00247476, rel_cost_diff: 0.000936067634716,PSNR:26.06467617632159
Change in mse between projections is : 2.5851e-09
mse, projection: 0.00247489
Post projection 21, . mse: 0.00247489, cost: 0.00610447162762,PSNR:26.06443306964964
projecting!
On iteration 1593. mse: 0.00247365, rel_cost_diff: 0.000995457068846,PSNR:26.066609256460836
Change in mse between projections is : 1.87235e-09
mse, projection: 0.00247379
Post projection 22, . mse: 0.00247379, cost: 0.00607789400965,PSNR:26.066366450312177
projecting!
On iteration 1599. mse: 0.00247256, rel_cost_diff: 0.000998162015434,PSNR:26.068530928688567
Change in mse between projections is : 1.84676e-09
mse, projection: 0.0024727
Post projection 23, . mse: 0.0024727, cost: 0.00605131546035,PSNR:26.06828801508194
On iteration 1601. mse: 0.00247246, cost: 0.00566659029573,PSNR:26.068713736271466
projecting!
On iteration 1605. mse: 0.00247147, rel_cost_diff: 0.000998090493315,PSNR:26.07044035920132
Change in mse between projections is : 1.82255e-09
mse, projection: 0.00247161
Post projection 24, . mse: 0.00247161, cost: 0.00602497532964,PSNR:26.07019733877417
projecting!
On iteration 1611. mse: 0.00247039, rel_cost_diff: 0.000994780067959,PSNR:26.072337122156966
Change in mse between projections is : 1.79904e-09
mse, projection: 0.00247053
Post projection 25, . mse: 0.00247053, cost: 0.0059988675639,PSNR:26.07209481415665
projecting!
On iteration 1617. mse: 0.00246932, rel_cost_diff: 0.00098944265863,PSNR:26.07422242906452
Change in mse between projections is : 1.77628e-09
mse, projection: 0.00246946
Post projection 26, . mse: 0.00246946, cost: 0.0059730685316,PSNR:26.073978787445622
projecting!
On iteration 1623. mse: 0.00246826, rel_cost_diff: 0.000987810151861,PSNR:26.076096264639283
Change in mse between projections is : 1.75399e-09
mse, projection: 0.0024684
Post projection 27, . mse: 0.0024684, cost: 0.00594753306359,PSNR:26.07585292752438
projecting!
On iteration 1629. mse: 0.0024672, rel_cost_diff: 0.000979471734843,PSNR:26.07795697429189
Change in mse between projections is : 1.73228e-09
mse, projection: 0.00246734
Post projection 28, . mse: 0.00246734, cost: 0.00592228909954,PSNR:26.07771353290119
projecting!
On iteration 1635. mse: 0.00246615, rel_cost_diff: 0.000978523718739,PSNR:26.07980782095876
Change in mse between projections is : 1.71045e-09
mse, projection: 0.00246629
Post projection 29, . mse: 0.00246629, cost: 0.00589732732624,PSNR:26.079564275800664
projecting!
On iteration 1641. mse: 0.0024651, rel_cost_diff: 0.000975197859488,PSNR:26.081647150909667
Change in mse between projections is : 1.68936e-09
mse, projection: 0.00246524
Post projection 30, . mse: 0.00246524, cost: 0.00587263982743,PSNR:26.081403092415204
projecting!
On iteration 1647. mse: 0.00246407, rel_cost_diff: 0.000974459024907,PSNR:26.083474538805955
Change in mse between projections is : 1.66844e-09
mse, projection: 0.00246421
Post projection 31, . mse: 0.00246421, cost: 0.00584824662656,PSNR:26.083230787943332
Stopping rule loss: 1.56857967377
projecting!
On iteration 0. mse: 0.0109538, rel_cost_diff: 0.203376449666,PSNR:19.60435458456558
mse, projection: 0.0109546
Post projection 1, . mse: 0.0109546, cost: 1.82522523403,PSNR:19.60402485729146
On iteration 1. mse: 0.0109546, cost: 1.82522523403,PSNR:19.60402485729146
On iteration 101. mse: 0.00673553, cost: 0.520406365395,PSNR:21.71628451436092
On iteration 201. mse: 0.0049851, cost: 0.268200606108,PSNR:23.023262363117354
On iteration 301. mse: 0.00403108, cost: 0.156528055668,PSNR:23.945781004076004
On iteration 401. mse: 0.00345545, cost: 0.0989686250687,PSNR:24.614956719543407
On iteration 501. mse: 0.0030833, cost: 0.0666955038905,PSNR:25.10984632390578
On iteration 601. mse: 0.00282856, cost: 0.0474588423967,PSNR:25.48435272793978
On iteration 701. mse: 0.00264581, cost: 0.0353901125491,PSNR:25.774416682838208
On iteration 801. mse: 0.00250928, cost: 0.027506198734,PSNR:26.004506547233635
On iteration 901. mse: 0.00240354, cost: 0.0221733059734,PSNR:26.19147959927122
On iteration 1001. mse: 0.00231901, cost: 0.0184513423592,PSNR:26.346980810142
On iteration 1101. mse: 0.00224951, cost: 0.0157812274992,PSNR:26.47911527164782
On iteration 1201. mse: 0.002191, cost: 0.0138181028888,PSNR:26.593574076307064
On iteration 1301. mse: 0.0021407, cost: 0.0123389773071,PSNR:26.694437889888178
projecting!
On iteration 1331. mse: 0.00212646, rel_cost_diff: 0.000996017488151,PSNR:26.723432651639
Change in mse between projections is : 0.00757909
mse, projection: 0.00212657
Post projection 2, . mse: 0.00212657, cost: 0.0129560548812,PSNR:26.72319584971983
projecting!
On iteration 1341. mse: 0.00212208, rel_cost_diff: 0.000996901492614,PSNR:26.73239257875201
Change in mse between projections is : 1.40788e-08
mse, projection: 0.00212219
Post projection 3, . mse: 0.00212219, cost: 0.0128370160237,PSNR:26.732155287795976
projecting!
On iteration 1350. mse: 0.0021182, rel_cost_diff: 0.000990304793809,PSNR:26.740338347712008
Change in mse between projections is : 1.10768e-08
mse, projection: 0.00211831
Post projection 4, . mse: 0.00211831, cost: 0.0127322655171,PSNR:26.7400982354914
projecting!
On iteration 1358. mse: 0.0021148, rel_cost_diff: 0.000994101557415,PSNR:26.747305470590163
Change in mse between projections is : 8.5586e-09
mse, projection: 0.00211492
Post projection 5, . mse: 0.00211492, cost: 0.0126415397972,PSNR:26.74706497287362
projecting!
On iteration 1366. mse: 0.00211144, rel_cost_diff: 0.000986676958594,PSNR:26.754202374627468
Change in mse between projections is : 8.35858e-09
mse, projection: 0.00211156
Post projection 6, . mse: 0.00211156, cost: 0.0125518888235,PSNR:26.753960058071105
projecting!
On iteration 1374. mse: 0.00210813, rel_cost_diff: 0.000976044227192,PSNR:26.761033023936708
Change in mse between projections is : 8.17969e-09
mse, projection: 0.00210824
Post projection 7, . mse: 0.00210824, cost: 0.0124636981636,PSNR:26.760790325971982
projecting!
On iteration 1381. mse: 0.00210526, rel_cost_diff: 0.000991705210496,PSNR:26.766938215662837
Change in mse between projections is : 6.15761e-09
mse, projection: 0.00210538
Post projection 8, . mse: 0.00210538, cost: 0.0123891560361,PSNR:26.766693746643476
projecting!
On iteration 1388. mse: 0.00210243, rel_cost_diff: 0.000991108659215,PSNR:26.772793251878632
Change in mse between projections is : 6.04087e-09
mse, projection: 0.00210254
Post projection 9, . mse: 0.00210254, cost: 0.0123151503503,PSNR:26.772547972132905
projecting!
On iteration 1395. mse: 0.00209962, rel_cost_diff: 0.000984840968722,PSNR:26.77860128984034
Change in mse between projections is : 5.93133e-09
mse, projection: 0.00209973
Post projection 10, . mse: 0.00209973, cost: 0.012242121622,PSNR:26.77835616343023
On iteration 1401. mse: 0.00209765, cost: 0.0111980270594,PSNR:26.782675592172495
projecting!
On iteration 1402. mse: 0.00209683, rel_cost_diff: 0.000976207586035,PSNR:26.784365023626265
Change in mse between projections is : 5.82215e-09
mse, projection: 0.00209695
Post projection 11, . mse: 0.00209695, cost: 0.0121701629832,PSNR:26.784118607269853
projecting!
On iteration 1409. mse: 0.00209407, rel_cost_diff: 0.000965419969846,PSNR:26.790084749192044
Change in mse between projections is : 5.72151e-09
mse, projection: 0.00209419
Post projection 12, . mse: 0.00209419, cost: 0.0120993060991,PSNR:26.789838490942493
projecting!
On iteration 1416. mse: 0.00209134, rel_cost_diff: 0.000962073806914,PSNR:26.795762216393776
Change in mse between projections is : 5.62494e-09
mse, projection: 0.00209146
Post projection 13, . mse: 0.00209146, cost: 0.0120294988155,PSNR:26.795514669058775
projecting!
On iteration 1423. mse: 0.00208862, rel_cost_diff: 0.000948130231162,PSNR:26.801397733586406
Change in mse between projections is : 5.53228e-09
mse, projection: 0.00208874
Post projection 14, . mse: 0.00208874, cost: 0.0119608025998,PSNR:26.801150348933152
projecting!
On iteration 1430. mse: 0.00208593, rel_cost_diff: 0.000939134230614,PSNR:26.806993066664635
Change in mse between projections is : 5.44188e-09
mse, projection: 0.00208605
Post projection 15, . mse: 0.00208605, cost: 0.0118930982426,PSNR:26.806745363091345
projecting!
On iteration 1437. mse: 0.00208327, rel_cost_diff: 0.000934569163616,PSNR:26.812549506838096
Change in mse between projections is : 5.35285e-09
mse, projection: 0.00208339
Post projection 16, . mse: 0.00208339, cost: 0.0118263848126,PSNR:26.812301000805235
projecting!
On iteration 1443. mse: 0.00208101, rel_cost_diff: 0.000999605078305,PSNR:26.81725681855152
Change in mse between projections is : 3.88533e-09
mse, projection: 0.00208113
Post projection 17, . mse: 0.00208113, cost: 0.0117720812559,PSNR:26.81700609952231
projecting!
On iteration 1450. mse: 0.00207839, rel_cost_diff: 0.000921963252063,PSNR:26.82273786727244
Change in mse between projections is : 5.19407e-09
mse, projection: 0.00207851
Post projection 18, . mse: 0.00207851, cost: 0.0117062609643,PSNR:26.822487318119794
projecting!
On iteration 1456. mse: 0.00207616, rel_cost_diff: 0.000992737260541,PSNR:26.827381723692167
Change in mse between projections is : 3.76658e-09
mse, projection: 0.00207628
Post projection 19, . mse: 0.00207628, cost: 0.0116533515975,PSNR:26.827131880514262
projecting!
On iteration 1462. mse: 0.00207396, rel_cost_diff: 0.000990549623529,PSNR:26.831996909579075
Change in mse between projections is : 3.71206e-09
mse, projection: 0.00207408
Post projection 20, . mse: 0.00207408, cost: 0.0116002717987,PSNR:26.831745338180593
projecting!
On iteration 1468. mse: 0.00207177, rel_cost_diff: 0.000988549703056,PSNR:26.83658284009336
Change in mse between projections is : 3.66075e-09
mse, projection: 0.00207189
Post projection 21, . mse: 0.00207189, cost: 0.0115476418287,PSNR:26.836331490958006
projecting!
On iteration 1474. mse: 0.0020696, rel_cost_diff: 0.000984430141001,PSNR:26.8411413716229
Change in mse between projections is : 3.61113e-09
mse, projection: 0.00206972
Post projection 22, . mse: 0.00206972, cost: 0.0114955930039,PSNR:26.840889269975477
projecting!
On iteration 1480. mse: 0.00206744, rel_cost_diff: 0.000975322543061,PSNR:26.845673390911156
Change in mse between projections is : 3.56271e-09
mse, projection: 0.00206756
Post projection 23, . mse: 0.00206756, cost: 0.0114441160113,PSNR:26.84542053699198
projecting!
On iteration 1486. mse: 0.0020653, rel_cost_diff: 0.000970794838274,PSNR:26.850177830683997
Change in mse between projections is : 3.51583e-09
mse, projection: 0.00206542
Post projection 24, . mse: 0.00206542, cost: 0.0113932779059,PSNR:26.849925203952395
projecting!
On iteration 1492. mse: 0.00206317, rel_cost_diff: 0.000966254007467,PSNR:26.8546575407759
Change in mse between projections is : 3.46978e-09
mse, projection: 0.00206329
Post projection 25, . mse: 0.00206329, cost: 0.0113429632038,PSNR:26.854403673179927
projecting!
On iteration 1498. mse: 0.00206105, rel_cost_diff: 0.000960342923956,PSNR:26.85911047733316
Change in mse between projections is : 3.42456e-09
mse, projection: 0.00206117
Post projection 26, . mse: 0.00206117, cost: 0.0112932771444,PSNR:26.85885683989444
On iteration 1501. mse: 0.0020604, cost: 0.0103537244722,PSNR:26.86047900139102
projecting!
On iteration 1504. mse: 0.00205895, rel_cost_diff: 0.000953048304935,PSNR:26.86353900873277
Change in mse between projections is : 3.38044e-09
mse, projection: 0.00205907
Post projection 27, . mse: 0.00205907, cost: 0.0112441955134,PSNR:26.863284621453044
projecting!
On iteration 1510. mse: 0.00205686, rel_cost_diff: 0.000948545717956,PSNR:26.867942563982716
Change in mse between projections is : 3.33618e-09
mse, projection: 0.00205699
Post projection 28, . mse: 0.00205699, cost: 0.0111956950277,PSNR:26.86768791864221
projecting!
On iteration 1516. mse: 0.00205479, rel_cost_diff: 0.000951898934151,PSNR:26.87232155456283
Change in mse between projections is : 3.29174e-09
mse, projection: 0.00205491
Post projection 29, . mse: 0.00205491, cost: 0.0111478082836,PSNR:26.872066652341523
projecting!
On iteration 1522. mse: 0.00205273, rel_cost_diff: 0.000939702902179,PSNR:26.87667639419384
Change in mse between projections is : 3.24795e-09
mse, projection: 0.00205285
Post projection 30, . mse: 0.00205285, cost: 0.0111005455256,PSNR:26.87642025111473
projecting!
On iteration 1528. mse: 0.00205069, rel_cost_diff: 0.000939705027809,PSNR:26.881007005729963
Change in mse between projections is : 3.20741e-09
mse, projection: 0.00205081
Post projection 31, . mse: 0.00205081, cost: 0.0110538592562,PSNR:26.88075159323486
Stopping rule loss: 2.8851954937
projecting!
On iteration 0. mse: 0.0190574, rel_cost_diff: 0.147582008575,PSNR:17.199365931567144
mse, projection: 0.0190593
Post projection 1, . mse: 0.0190593, cost: 3.1116232872,PSNR:17.19891940794025
On iteration 1. mse: 0.0190593, cost: 3.1116232872,PSNR:17.19891940794025
On iteration 101. mse: 0.0121395, cost: 0.858661174774,PSNR:19.157977636147557
On iteration 201. mse: 0.0092506, cost: 0.441195935011,PSNR:20.338298842242004
On iteration 301. mse: 0.0076716, cost: 0.257930099964,PSNR:21.151141959296748
On iteration 401. mse: 0.00671308, cost: 0.163428023458,PSNR:21.730781630545604
On iteration 501. mse: 0.00608967, cost: 0.109940625727,PSNR:22.154064320481606
On iteration 601. mse: 0.00566248, cost: 0.0776293501258,PSNR:22.469934334555607
On iteration 701. mse: 0.00535709, cost: 0.0570922493935,PSNR:22.710712904900948
On iteration 801. mse: 0.00513084, cost: 0.0435384102166,PSNR:22.898117252598226
On iteration 901. mse: 0.00495796, cost: 0.0342871360481,PSNR:23.046965745915266
On iteration 1001. mse: 0.0048221, cost: 0.0277927871794,PSNR:23.16763783295171
On iteration 1101. mse: 0.00471264, cost: 0.0231150388718,PSNR:23.26735749404282
On iteration 1201. mse: 0.00462249, cost: 0.0196673069149,PSNR:23.351242247948967
On iteration 1301. mse: 0.00454675, cost: 0.0170728079975,PSNR:23.42298580999135
On iteration 1401. mse: 0.00448198, cost: 0.0150843020529,PSNR:23.485300298339084
On iteration 1501. mse: 0.00442575, cost: 0.0135363386944,PSNR:23.540134306445584
projecting!
On iteration 1508. mse: 0.00442156, rel_cost_diff: 0.000999923984415,PSNR:23.544245138174936
Change in mse between projections is : 0.0128601
mse, projection: 0.00442184
Post projection 2, . mse: 0.00442184, cost: 0.0145786944777,PSNR:23.543972089773582
projecting!
On iteration 1523. mse: 0.00441394, rel_cost_diff: 0.000994660396081,PSNR:23.551732526830193
Change in mse between projections is : 3.451e-08
mse, projection: 0.00441422
Post projection 3, . mse: 0.00441422, cost: 0.0143778789788,PSNR:23.551458549150432
projecting!
On iteration 1535. mse: 0.00440799, rel_cost_diff: 0.000998009748111,PSNR:23.55759511598218
Change in mse between projections is : 2.1294e-08
mse, projection: 0.00440827
Post projection 4, . mse: 0.00440827, cost: 0.0142233083025,PSNR:23.557321685741037
projecting!
On iteration 1546. mse: 0.00440262, rel_cost_diff: 0.000992163919581,PSNR:23.56288359558367
Change in mse between projections is : 1.73645e-08
mse, projection: 0.0044029
Post projection 5, . mse: 0.0044029, cost: 0.0140855535865,PSNR:23.562608913549397
projecting!
On iteration 1556. mse: 0.00439783, rel_cost_diff: 0.000992746941899,PSNR:23.56761792951997
Change in mse between projections is : 1.39725e-08
mse, projection: 0.00439811
Post projection 6, . mse: 0.00439811, cost: 0.0139639768749,PSNR:23.567342947895344
projecting!
On iteration 1566. mse: 0.00439309, rel_cost_diff: 0.000986562103689,PSNR:23.57229528298689
Change in mse between projections is : 1.36375e-08
mse, projection: 0.00439337
Post projection 7, . mse: 0.00439337, cost: 0.0138446344063,PSNR:23.57202046537321
projecting!
On iteration 1575. mse: 0.0043889, rel_cost_diff: 0.000993573208851,PSNR:23.576444978519483
Change in mse between projections is : 1.07917e-08
mse, projection: 0.00438918
Post projection 8, . mse: 0.00438918, cost: 0.0137404808775,PSNR:23.576170819712683
projecting!
On iteration 1584. mse: 0.00438475, rel_cost_diff: 0.00099059663005,PSNR:23.580553442922103
Change in mse between projections is : 1.05592e-08
mse, projection: 0.00438503
Post projection 9, . mse: 0.00438503, cost: 0.0136379953474,PSNR:23.58027810225897
projecting!
On iteration 1593. mse: 0.00438064, rel_cost_diff: 0.000983363583842,PSNR:23.584620093678197
Change in mse between projections is : 1.03412e-08
mse, projection: 0.00438092
Post projection 10, . mse: 0.00438092, cost: 0.0135373128578,PSNR:23.584344956703333
On iteration 1601. mse: 0.00437751, cost: 0.0123358163983,PSNR:23.587729059884722
projecting!
On iteration 1602. mse: 0.00437658, rel_cost_diff: 0.000974180878262,PSNR:23.58864665791991
Change in mse between projections is : 1.01318e-08
mse, projection: 0.00437686
Post projection 11, . mse: 0.00437686, cost: 0.0134384017438,PSNR:23.588371265741408
projecting!
On iteration 1610. mse: 0.00437303, rel_cost_diff: 0.000995681117015,PSNR:23.592179325447233
Change in mse between projections is : 7.84773e-09
mse, projection: 0.0043733
Post projection 12, . mse: 0.0043733, cost: 0.0133536029607,PSNR:23.59190370917334
projecting!
On iteration 1618. mse: 0.0043695, rel_cost_diff: 0.000989982408491,PSNR:23.59568200773939
Change in mse between projections is : 7.70272e-09
mse, projection: 0.00436978
Post projection 13, . mse: 0.00436978, cost: 0.0132696749642,PSNR:23.59540524348865
projecting!
On iteration 1626. mse: 0.00436601, rel_cost_diff: 0.000993668738598,PSNR:23.599153703473554
Change in mse between projections is : 7.56612e-09
mse, projection: 0.00436629
Post projection 14, . mse: 0.00436629, cost: 0.0131870321929,PSNR:23.59887764424325
projecting!
On iteration 1634. mse: 0.00436255, rel_cost_diff: 0.000980653574297,PSNR:23.60259572673447
Change in mse between projections is : 7.43331e-09
mse, projection: 0.00436283
Post projection 15, . mse: 0.00436283, cost: 0.0131055638194,PSNR:23.60231898509314
projecting!
On iteration 1642. mse: 0.00435912, rel_cost_diff: 0.000972827154578,PSNR:23.606008932588644
Change in mse between projections is : 7.30537e-09
mse, projection: 0.0043594
Post projection 16, . mse: 0.0043594, cost: 0.0130255147815,PSNR:23.60573243727558
projecting!
On iteration 1650. mse: 0.00435573, rel_cost_diff: 0.000968728670339,PSNR:23.609393715195715
Change in mse between projections is : 7.18084e-09
mse, projection: 0.004356
Post projection 17, . mse: 0.004356, cost: 0.0129466410726,PSNR:23.609117468577224
projecting!
On iteration 1658. mse: 0.00435236, rel_cost_diff: 0.000960903786607,PSNR:23.61275139992411
Change in mse between projections is : 7.05903e-09
mse, projection: 0.00435264
Post projection 18, . mse: 0.00435264, cost: 0.0128690125421,PSNR:23.612475404278122
projecting!
On iteration 1666. mse: 0.00434902, rel_cost_diff: 0.000955029821067,PSNR:23.61608238685115
Change in mse between projections is : 6.94166e-09
mse, projection: 0.0043493
Post projection 19, . mse: 0.0043493, cost: 0.012792586349,PSNR:23.615805714464507
projecting!
On iteration 1674. mse: 0.00434572, rel_cost_diff: 0.000943356726484,PSNR:23.619387077878223
Change in mse between projections is : 6.82705e-09
mse, projection: 0.00434599
Post projection 20, . mse: 0.00434599, cost: 0.0127174146473,PSNR:23.61911066022371
projecting!
On iteration 1682. mse: 0.00434244, rel_cost_diff: 0.000941857148599,PSNR:23.622665876708847
Change in mse between projections is : 6.71547e-09
mse, projection: 0.00434271
Post projection 21, . mse: 0.00434271, cost: 0.0126433549449,PSNR:23.62238971598101
projecting!
On iteration 1689. mse: 0.0043396, rel_cost_diff: 0.000996636423058,PSNR:23.625499284683478
Change in mse between projections is : 5.05891e-09
mse, projection: 0.00433988
Post projection 22, . mse: 0.00433988, cost: 0.0125816883519,PSNR:23.625222477740703
projecting!
On iteration 1696. mse: 0.00433679, rel_cost_diff: 0.000997632691754,PSNR:23.628314490534716
Change in mse between projections is : 4.98272e-09
mse, projection: 0.00433707
Post projection 23, . mse: 0.00433707, cost: 0.0125199947506,PSNR:23.62803703781406
On iteration 1701. mse: 0.00433525, cost: 0.0113996379077,PSNR:23.629857824187983
projecting!
On iteration 1703. mse: 0.004334, rel_cost_diff: 0.000996699202444,PSNR:23.631109591157646
Change in mse between projections is : 4.91017e-09
mse, projection: 0.00433428
Post projection 24, . mse: 0.00433428, cost: 0.0124589670449,PSNR:23.630831959817847
projecting!
On iteration 1710. mse: 0.00433123, rel_cost_diff: 0.00099329521609,PSNR:23.633885013457537
Change in mse between projections is : 4.83926e-09
mse, projection: 0.00433151
Post projection 25, . mse: 0.00433151, cost: 0.0123986359686,PSNR:23.633607204642352
projecting!
On iteration 1717. mse: 0.00432848, rel_cost_diff: 0.000985225347003,PSNR:23.63664165297041
Change in mse between projections is : 4.76977e-09
mse, projection: 0.00432876
Post projection 26, . mse: 0.00432876, cost: 0.0123391197994,PSNR:23.6363641349557
projecting!
On iteration 1724. mse: 0.00432576, rel_cost_diff: 0.000989081064521,PSNR:23.63937947278402
Change in mse between projections is : 4.70277e-09
mse, projection: 0.00432603
Post projection 27, . mse: 0.00432603, cost: 0.0122803077102,PSNR:23.639101312288958
projecting!
On iteration 1731. mse: 0.00432305, rel_cost_diff: 0.00098176637123,PSNR:23.64209937179242
Change in mse between projections is : 4.63735e-09
mse, projection: 0.00432332
Post projection 28, . mse: 0.00432332, cost: 0.0122222248465,PSNR:23.641821504816583
projecting!
On iteration 1738. mse: 0.00432036, rel_cost_diff: 0.000976921511613,PSNR:23.644801315225877
Change in mse between projections is : 4.57273e-09
mse, projection: 0.00432064
Post projection 29, . mse: 0.00432064, cost: 0.0121649205685,PSNR:23.644523275328115
projecting!
On iteration 1745. mse: 0.00431769, rel_cost_diff: 0.00097365092054,PSNR:23.64748620526353
Change in mse between projections is : 4.5089e-09
mse, projection: 0.00431797
Post projection 30, . mse: 0.00431797, cost: 0.012108351104,PSNR:23.64720752507358
projecting!
On iteration 1752. mse: 0.00431504, rel_cost_diff: 0.000966370066916,PSNR:23.65015307187509
Change in mse between projections is : 4.44342e-09
mse, projection: 0.00431532
Post projection 31, . mse: 0.00431532, cost: 0.0120525527745,PSNR:23.649874689152025
Stopping rule loss: 1.57967603207
projecting!
On iteration 0. mse: 0.0148775, rel_cost_diff: 0.145620993831,PSNR:18.27469877578367
mse, projection: 0.0148794
Post projection 1, . mse: 0.0148794, cost: 1.76362490654,PSNR:18.27414801092631
On iteration 1. mse: 0.0148794, cost: 1.76362490654,PSNR:18.27414801092631
On iteration 101. mse: 0.0103984, cost: 0.579144358635,PSNR:19.830354245658462
On iteration 201. mse: 0.00835495, cost: 0.319612562656,PSNR:20.78056253829307
On iteration 301. mse: 0.00714821, cost: 0.201003834605,PSNR:21.458028977983222
On iteration 401. mse: 0.00635504, cost: 0.137264817953,PSNR:21.96881376859634
On iteration 501. mse: 0.00579523, cost: 0.0997371524572,PSNR:22.369291717578736
On iteration 601. mse: 0.00537838, cost: 0.076126344502,PSNR:22.69348144564111
On iteration 701. mse: 0.00505458, cost: 0.0604814440012,PSNR:22.963150013060527
On iteration 801. mse: 0.00479432, cost: 0.0496313460171,PSNR:23.19272594131746
On iteration 901. mse: 0.0045795, cost: 0.0418191999197,PSNR:23.39182173612981
On iteration 1001. mse: 0.0043983, cost: 0.0360111817718,PSNR:23.567147528394543
On iteration 1101. mse: 0.00424272, cost: 0.0315564908087,PSNR:23.7235566795663
On iteration 1201. mse: 0.00410722, cost: 0.0280509386212,PSNR:23.864515310930674
On iteration 1301. mse: 0.00398785, cost: 0.0252412296832,PSNR:23.992614730369432
projecting!
On iteration 1303. mse: 0.00398448, rel_cost_diff: 0.000997579031567,PSNR:23.99628077008122
Change in mse between projections is : 0.00827075
mse, projection: 0.00398528
Post projection 2, . mse: 0.00398528, cost: 0.0286020413041,PSNR:23.995412938918903
projecting!
On iteration 1318. mse: 0.00396845, rel_cost_diff: 0.000995015683439,PSNR:24.013788060103355
Change in mse between projections is : 6.72043e-08
mse, projection: 0.00396925
Post projection 3, . mse: 0.00396925, cost: 0.0282032229006,PSNR:24.012917742833295
projecting!
On iteration 1331. mse: 0.00395487, rel_cost_diff: 0.000990143584508,PSNR:24.028676676527965
Change in mse between projections is : 4.86774e-08
mse, projection: 0.00395567
Post projection 4, . mse: 0.00395567, cost: 0.0278683267534,PSNR:24.027804393293465
projecting!
On iteration 1342. mse: 0.00394364, rel_cost_diff: 0.000998720058568,PSNR:24.041031684829445
Change in mse between projections is : 3.36931e-08
mse, projection: 0.00394443
Post projection 5, . mse: 0.00394443, cost: 0.0275936722755,PSNR:24.04015794221702
projecting!
On iteration 1353. mse: 0.00393254, rel_cost_diff: 0.000988729938086,PSNR:24.053264575780883
Change in mse between projections is : 3.29347e-08
mse, projection: 0.00393334
Post projection 6, . mse: 0.00393334, cost: 0.0273241735995,PSNR:24.05238939716135
projecting!
On iteration 1363. mse: 0.00392264, rel_cost_diff: 0.000995352722735,PSNR:24.064217668578767
Change in mse between projections is : 2.64953e-08
mse, projection: 0.00392343
Post projection 7, . mse: 0.00392343, cost: 0.027085352689,PSNR:24.06334131106349
projecting!
On iteration 1373. mse: 0.00391284, rel_cost_diff: 0.000987011385492,PSNR:24.075073893539894
Change in mse between projections is : 2.5971e-08
mse, projection: 0.00391364
Post projection 8, . mse: 0.00391364, cost: 0.0268505569547,PSNR:24.07419637632644
projecting!
On iteration 1383. mse: 0.00390316, rel_cost_diff: 0.000979611916713,PSNR:24.085834266869554
Change in mse between projections is : 2.5476e-08
mse, projection: 0.00390395
Post projection 9, . mse: 0.00390395, cost: 0.0266199130565,PSNR:24.08495586804522
projecting!
On iteration 1392. mse: 0.0038946, rel_cost_diff: 0.000994516213002,PSNR:24.095368712708467
Change in mse between projections is : 2.0102e-08
mse, projection: 0.00389539
Post projection 10, . mse: 0.00389539, cost: 0.0264175925404,PSNR:24.09448916227957
On iteration 1401. mse: 0.00388713, cost: 0.0230111368001,PSNR:24.103704463210157
projecting!
On iteration 1401. mse: 0.00388613, rel_cost_diff: 0.000991672913069,PSNR:24.10482942255692
Change in mse between projections is : 1.97589e-08
mse, projection: 0.00388692
Post projection 11, . mse: 0.00388692, cost: 0.0262180715799,PSNR:24.103948994802828
projecting!
On iteration 1410. mse: 0.00387774, rel_cost_diff: 0.000982360785268,PSNR:24.114216389444035
Change in mse between projections is : 1.94351e-08
mse, projection: 0.00387852
Post projection 12, . mse: 0.00387852, cost: 0.0260215401649,PSNR:24.113335099683823
projecting!
On iteration 1419. mse: 0.00386943, rel_cost_diff: 0.000982486654879,PSNR:24.123531180237407
Change in mse between projections is : 1.91099e-08
mse, projection: 0.00387022
Post projection 13, . mse: 0.00387022, cost: 0.0258279871196,PSNR:24.12264904352154
projecting!
On iteration 1428. mse: 0.0038612, rel_cost_diff: 0.000969209038189,PSNR:24.13277433356304
Change in mse between projections is : 1.87984e-08
mse, projection: 0.00386199
Post projection 14, . mse: 0.00386199, cost: 0.0256373938173,PSNR:24.13189136488041
projecting!
On iteration 1437. mse: 0.00385306, rel_cost_diff: 0.000965047887264,PSNR:24.14194718559171
Change in mse between projections is : 1.84986e-08
mse, projection: 0.00385384
Post projection 15, . mse: 0.00385384, cost: 0.0254495404661,PSNR:24.14106366208623
projecting!
On iteration 1446. mse: 0.00384499, rel_cost_diff: 0.000955732005439,PSNR:24.151051352279623
Change in mse between projections is : 1.81977e-08
mse, projection: 0.00384577
Post projection 16, . mse: 0.00384577, cost: 0.0252645928413,PSNR:24.15016676367135
projecting!
On iteration 1454. mse: 0.00383795, rel_cost_diff: 0.000992031381677,PSNR:24.159008648701736
Change in mse between projections is : 1.39986e-08
mse, projection: 0.00383873
Post projection 17, . mse: 0.00383873, cost: 0.0251049678773,PSNR:24.158122701411546
projecting!
On iteration 1462. mse: 0.00383097, rel_cost_diff: 0.000990591301559,PSNR:24.16691456440286
Change in mse between projections is : 1.38005e-08
mse, projection: 0.00383175
Post projection 18, . mse: 0.00383175, cost: 0.0249468423426,PSNR:24.16602832248946
projecting!
On iteration 1470. mse: 0.00382405, rel_cost_diff: 0.000986044470631,PSNR:24.17476773404848
Change in mse between projections is : 1.36058e-08
mse, projection: 0.00382483
Post projection 19, . mse: 0.00382483, cost: 0.0247905440629,PSNR:24.173880681404757
projecting!
On iteration 1478. mse: 0.00381718, rel_cost_diff: 0.000985321006439,PSNR:24.182569699276776
Change in mse between projections is : 1.34139e-08
mse, projection: 0.00381796
Post projection 20, . mse: 0.00381796, cost: 0.0246362276375,PSNR:24.18168158149249
projecting!
On iteration 1486. mse: 0.00381038, rel_cost_diff: 0.000975543082747,PSNR:24.190319892763238
Change in mse between projections is : 1.32303e-08
mse, projection: 0.00381116
Post projection 21, . mse: 0.00381116, cost: 0.024484006688,PSNR:24.18943151543012
projecting!
On iteration 1494. mse: 0.00380363, rel_cost_diff: 0.00097229025279,PSNR:24.19801960691362
Change in mse between projections is : 1.30526e-08
mse, projection: 0.00380441
Post projection 22, . mse: 0.00380441, cost: 0.0243335738778,PSNR:24.197130716475996
On iteration 1501. mse: 0.00379876, cost: 0.0211967378855,PSNR:24.20358382300991
projecting!
On iteration 1502. mse: 0.00379693, rel_cost_diff: 0.000965561861733,PSNR:24.205669613509144
Change in mse between projections is : 1.28747e-08
mse, projection: 0.00379771
Post projection 23, . mse: 0.00379771, cost: 0.0241851229221,PSNR:24.20477968860606
projecting!
On iteration 1510. mse: 0.00379029, rel_cost_diff: 0.000965135851753,PSNR:24.213269892159435
Change in mse between projections is : 1.2701e-08
mse, projection: 0.00379107
Post projection 24, . mse: 0.00379107, cost: 0.0240385122597,PSNR:24.21237947555516
projecting!
On iteration 1518. mse: 0.00378371, rel_cost_diff: 0.00095792972353,PSNR:24.220820959495214
Change in mse between projections is : 1.25355e-08
mse, projection: 0.00378449
Post projection 25, . mse: 0.00378449, cost: 0.0238937623799,PSNR:24.219930596668014
projecting!
On iteration 1526. mse: 0.00377718, rel_cost_diff: 0.000957107071667,PSNR:24.228324676911402
Change in mse between projections is : 1.23733e-08
mse, projection: 0.00377795
Post projection 26, . mse: 0.00377795, cost: 0.0237506553531,PSNR:24.22743304219859
projecting!
On iteration 1534. mse: 0.0037707, rel_cost_diff: 0.000944549715299,PSNR:24.23577997138505
Change in mse between projections is : 1.22143e-08
mse, projection: 0.00377148
Post projection 27, . mse: 0.00377148, cost: 0.0236092861742,PSNR:24.23488760922527
projecting!
On iteration 1542. mse: 0.00376427, rel_cost_diff: 0.000944029501444,PSNR:24.24318791398807
Change in mse between projections is : 1.20511e-08
mse, projection: 0.00376505
Post projection 28, . mse: 0.00376505, cost: 0.0234697461128,PSNR:24.242295102817792
projecting!
On iteration 1550. mse: 0.0037579, rel_cost_diff: 0.000943967999722,PSNR:24.250549854654075
Change in mse between projections is : 1.18845e-08
mse, projection: 0.00375867
Post projection 29, . mse: 0.00375867, cost: 0.0233319438994,PSNR:24.249656605001462
projecting!
On iteration 1558. mse: 0.00375157, rel_cost_diff: 0.000928568074516,PSNR:24.25786553763956
Change in mse between projections is : 1.17143e-08
mse, projection: 0.00375235
Post projection 30, . mse: 0.00375235, cost: 0.0231960751116,PSNR:24.256971590627316
projecting!
On iteration 1566. mse: 0.0037453, rel_cost_diff: 0.00093038527379,PSNR:24.265135787716254
Change in mse between projections is : 1.15618e-08
mse, projection: 0.00374607
Post projection 31, . mse: 0.00374607, cost: 0.0230619516224,PSNR:24.264241152889873
Stopping rule loss: 0.748843431473
projecting!
On iteration 0. mse: 0.00751809, rel_cost_diff: 0.123344690034,PSNR:21.23892703918843
mse, projection: 0.00751873
Post projection 1, . mse: 0.00751873, cost: 0.820659697056,PSNR:21.238556377385386
On iteration 1. mse: 0.00751873, cost: 0.820659697056,PSNR:21.238556377385386
On iteration 101. mse: 0.00544278, cost: 0.268558830023,PSNR:22.641790358003846
On iteration 201. mse: 0.00451605, cost: 0.144969418645,PSNR:23.452415059511488
On iteration 301. mse: 0.00398188, cost: 0.0894716233015,PSNR:23.99911333912703
On iteration 401. mse: 0.00363841, cost: 0.0601902678609,PSNR:24.390881676845446
On iteration 501. mse: 0.00340073, cost: 0.0431941561401,PSNR:24.684282378683328
On iteration 601. mse: 0.00322687, cost: 0.0326419249177,PSNR:24.91218283566706
On iteration 701. mse: 0.00309399, cost: 0.025723207742,PSNR:25.094806323213433
On iteration 801. mse: 0.00298877, cost: 0.0209943763912,PSNR:25.24508228881818
On iteration 901. mse: 0.00290296, cost: 0.017642442137,PSNR:25.37158643908373
On iteration 1001. mse: 0.00283128, cost: 0.0151889678091,PSNR:25.480175719364688
On iteration 1101. mse: 0.00277019, cost: 0.0133425854146,PSNR:25.574910068942213
On iteration 1201. mse: 0.00271725, cost: 0.0119142364711,PSNR:25.658705471484325
projecting!
On iteration 1244. mse: 0.00269608, rel_cost_diff: 0.0009996013699,PSNR:25.692680288913074
Change in mse between projections is : 0.00375006
mse, projection: 0.00269632
Post projection 2, . mse: 0.00269632, cost: 0.0125539377332,PSNR:25.692290626475266
projecting!
On iteration 1258. mse: 0.00268976, rel_cost_diff: 0.000992547354127,PSNR:25.702863276161224
Change in mse between projections is : 2.6494e-08
mse, projection: 0.00269
Post projection 3, . mse: 0.00269, cost: 0.0123883159831,PSNR:25.702471571345203
projecting!
On iteration 1269. mse: 0.00268492, rel_cost_diff: 0.00099706144255,PSNR:25.71069048950852
Change in mse between projections is : 1.58021e-08
mse, projection: 0.00268516
Post projection 4, . mse: 0.00268516, cost: 0.0122626172379,PSNR:25.710298078125135
projecting!
On iteration 1279. mse: 0.00268059, rel_cost_diff: 0.000996472205836,PSNR:25.717696968163104
Change in mse between projections is : 1.27108e-08
mse, projection: 0.00268083
Post projection 5, . mse: 0.00268083, cost: 0.0121511854231,PSNR:25.71730354603428
projecting!
On iteration 1289. mse: 0.00267631, rel_cost_diff: 0.000985773067594,PSNR:25.724628246540753
Change in mse between projections is : 1.24124e-08
mse, projection: 0.00267656
Post projection 6, . mse: 0.00267656, cost: 0.0120418006554,PSNR:25.724233818255243
projecting!
On iteration 1298. mse: 0.00267253, rel_cost_diff: 0.000992741877296,PSNR:25.730772576718195
Change in mse between projections is : 9.81372e-09
mse, projection: 0.00267277
Post projection 7, . mse: 0.00267277, cost: 0.0119459889829,PSNR:25.730377211709676
On iteration 1301. mse: 0.00267185, cost: 0.0108363740146,PSNR:25.731880547167453
projecting!
On iteration 1307. mse: 0.00266879, rel_cost_diff: 0.000985977212971,PSNR:25.736858169617985
Change in mse between projections is : 9.61105e-09
mse, projection: 0.00266903
Post projection 8, . mse: 0.00266903, cost: 0.0118517056108,PSNR:25.73646187138447
projecting!
On iteration 1316. mse: 0.00266509, rel_cost_diff: 0.000974820932772,PSNR:25.742885524656675
Change in mse between projections is : 9.41984e-09
mse, projection: 0.00266533
Post projection 9, . mse: 0.00266533, cost: 0.0117590921,PSNR:25.742488676064053
projecting!
On iteration 1324. mse: 0.00266185, rel_cost_diff: 0.000995180530701,PSNR:25.748161820006203
Change in mse between projections is : 7.27839e-09
mse, projection: 0.0026621
Post projection 10, . mse: 0.0026621, cost: 0.0116790980101,PSNR:25.74776410916641
projecting!
On iteration 1332. mse: 0.00265865, rel_cost_diff: 0.000986641511169,PSNR:25.753394709489186
Change in mse between projections is : 7.14913e-09
mse, projection: 0.00265889
Post projection 11, . mse: 0.00265889, cost: 0.0116001171991,PSNR:25.752996138875837
projecting!
On iteration 1340. mse: 0.00265547, rel_cost_diff: 0.000979208990027,PSNR:25.758584028310135
Change in mse between projections is : 7.02795e-09
mse, projection: 0.00265572
Post projection 12, . mse: 0.00265572, cost: 0.0115222679451,PSNR:25.758184981188066
projecting!
On iteration 1348. mse: 0.00265233, rel_cost_diff: 0.000973357521047,PSNR:25.76373151877735
Change in mse between projections is : 6.90684e-09
mse, projection: 0.00265257
Post projection 13, . mse: 0.00265257, cost: 0.0114455781877,PSNR:25.76333161722049
projecting!
On iteration 1356. mse: 0.00264921, rel_cost_diff: 0.000964411188692,PSNR:25.768837024651074
Change in mse between projections is : 6.79107e-09
mse, projection: 0.00264945
Post projection 14, . mse: 0.00264945, cost: 0.0113700907677,PSNR:25.768436652720716
projecting!
On iteration 1364. mse: 0.00264612, rel_cost_diff: 0.000957964048666,PSNR:25.77390115479886
Change in mse between projections is : 6.67634e-09
mse, projection: 0.00264637
Post projection 15, . mse: 0.00264637, cost: 0.0112957628444,PSNR:25.77350031576044
projecting!
On iteration 1371. mse: 0.00264347, rel_cost_diff: 0.000997659682651,PSNR:25.778260422576743
Change in mse between projections is : 5.00475e-09
mse, projection: 0.00264371
Post projection 16, . mse: 0.00264371, cost: 0.0112329665571,PSNR:25.777858798527905
projecting!
On iteration 1378. mse: 0.00264083, rel_cost_diff: 0.000995922208281,PSNR:25.78258999232032
Change in mse between projections is : 4.92927e-09
mse, projection: 0.00264108
Post projection 17, . mse: 0.00264108, cost: 0.0111705865711,PSNR:25.782188733429024
projecting!
On iteration 1385. mse: 0.00263822, rel_cost_diff: 0.00099279453848,PSNR:25.78689015404548
Change in mse between projections is : 4.85842e-09
mse, projection: 0.00263846
Post projection 18, . mse: 0.00263846, cost: 0.0111089227721,PSNR:25.786487731185495
projecting!
On iteration 1392. mse: 0.00263563, rel_cost_diff: 0.000989458589609,PSNR:25.79115928142705
Change in mse between projections is : 4.78697e-09
mse, projection: 0.00263587
Post projection 19, . mse: 0.00263587, cost: 0.0110479770228,PSNR:25.790756846427094
projecting!
On iteration 1399. mse: 0.00263306, rel_cost_diff: 0.000981313199366,PSNR:25.795399966883235
Change in mse between projections is : 4.71955e-09
mse, projection: 0.0026333
Post projection 20, . mse: 0.0026333, cost: 0.0109878638759,PSNR:25.794996754756625
On iteration 1401. mse: 0.00263287, cost: 0.0100249415264,PSNR:25.795711809932232
projecting!
On iteration 1406. mse: 0.0026305, rel_cost_diff: 0.000979605762935,PSNR:25.79961173852423
Change in mse between projections is : 4.65473e-09
mse, projection: 0.00263075
Post projection 21, . mse: 0.00263075, cost: 0.0109284976497,PSNR:25.79920813519251
projecting!
On iteration 1413. mse: 0.00262797, rel_cost_diff: 0.00097457869538,PSNR:25.80379489291178
Change in mse between projections is : 4.5905e-09
mse, projection: 0.00262822
Post projection 22, . mse: 0.00262822, cost: 0.0108698504046,PSNR:25.80339090065735
projecting!
On iteration 1420. mse: 0.00262546, rel_cost_diff: 0.000971615843415,PSNR:25.80794934334697
Change in mse between projections is : 4.52721e-09
mse, projection: 0.0026257
Post projection 23, . mse: 0.0026257, cost: 0.0108119454235,PSNR:25.807544579362837
projecting!
On iteration 1427. mse: 0.00262296, rel_cost_diff: 0.000963552656819,PSNR:25.812076931064304
Change in mse between projections is : 4.46452e-09
mse, projection: 0.00262321
Post projection 24, . mse: 0.00262321, cost: 0.010754798539,PSNR:25.811671782222632
projecting!
On iteration 1434. mse: 0.00262049, rel_cost_diff: 0.000956008839562,PSNR:25.816176418016067
Change in mse between projections is : 4.40355e-09
mse, projection: 0.00262073
Post projection 25, . mse: 0.00262073, cost: 0.0106983669102,PSNR:25.815770886574793
projecting!
On iteration 1441. mse: 0.00261803, rel_cost_diff: 0.000954324834569,PSNR:25.82024849332116
Change in mse between projections is : 4.34355e-09
mse, projection: 0.00261828
Post projection 26, . mse: 0.00261828, cost: 0.0106426747516,PSNR:25.819842581480906
projecting!
On iteration 1448. mse: 0.0026156, rel_cost_diff: 0.000946217537059,PSNR:25.8242942359589
Change in mse between projections is : 4.28634e-09
mse, projection: 0.00261584
Post projection 27, . mse: 0.00261584, cost: 0.0105876689777,PSNR:25.82388794582622
projecting!
On iteration 1455. mse: 0.00261318, rel_cost_diff: 0.000941580379624,PSNR:25.828313568718833
Change in mse between projections is : 4.22846e-09
mse, projection: 0.00261342
Post projection 28, . mse: 0.00261342, cost: 0.0105333812535,PSNR:25.827906902414057
projecting!
On iteration 1462. mse: 0.00261077, rel_cost_diff: 0.000937122949822,PSNR:25.832306802032782
Change in mse between projections is : 4.16659e-09
mse, projection: 0.00261102
Post projection 29, . mse: 0.00261102, cost: 0.0104798125103,PSNR:25.831899761653684
projecting!
On iteration 1469. mse: 0.00260839, rel_cost_diff: 0.000934826442403,PSNR:25.83627463574905
Change in mse between projections is : 4.11228e-09
mse, projection: 0.00260863
Post projection 30, . mse: 0.00260863, cost: 0.0104269487783,PSNR:25.835866835709762
projecting!
On iteration 1476. mse: 0.00260602, rel_cost_diff: 0.000927667504227,PSNR:25.840215832800006
Change in mse between projections is : 4.05982e-09
mse, projection: 0.00260627
Post projection 31, . mse: 0.00260627, cost: 0.0103747202083,PSNR:25.839808050510324
Stopping rule loss: 1.14878070354
projecting!
On iteration 0. mse: 0.00935744, rel_cost_diff: 0.172116491266,PSNR:20.288428924358076
mse, projection: 0.00935835
Post projection 1, . mse: 0.00935835, cost: 1.30678260326,PSNR:20.28800664409509
On iteration 1. mse: 0.00935835, cost: 1.30678260326,PSNR:20.28800664409509
On iteration 101. mse: 0.00619832, cost: 0.402551531792,PSNR:22.077257401706348
On iteration 201. mse: 0.00482894, cost: 0.213125258684,PSNR:23.161483870099158
On iteration 301. mse: 0.004061, cost: 0.127954617143,PSNR:23.91367114815576
On iteration 401. mse: 0.00358352, cost: 0.0833805352449,PSNR:24.456903706376814
On iteration 501. mse: 0.00326495, cost: 0.0579230338335,PSNR:24.86123417908006
On iteration 601. mse: 0.00304024, cost: 0.0424459800124,PSNR:25.170918776339242
On iteration 701. mse: 0.00287424, cost: 0.0325630158186,PSNR:25.414775268349835
On iteration 801. mse: 0.00274659, cost: 0.0260018426925,PSNR:25.612057688215803
On iteration 901. mse: 0.00264497, cost: 0.0214995034039,PSNR:25.775797330591566
On iteration 1001. mse: 0.00256156, cost: 0.0183089431375,PSNR:25.91494931289198
On iteration 1101. mse: 0.00249132, cost: 0.0159853566438,PSNR:26.03570847707006
On iteration 1201. mse: 0.00243084, cost: 0.0142495715991,PSNR:26.142434304225745
projecting!
On iteration 1237. mse: 0.00241045, rel_cost_diff: 0.000998243365948,PSNR:26.17902750190972
Change in mse between projections is : 0.00566907
mse, projection: 0.00241075
Post projection 2, . mse: 0.00241075, cost: 0.0149654364213,PSNR:26.178476739377615
projecting!
On iteration 1250. mse: 0.00240374, rel_cost_diff: 0.000994611016673,PSNR:26.19112748772835
Change in mse between projections is : 2.66491e-08
mse, projection: 0.00240404
Post projection 3, . mse: 0.00240404, cost: 0.0147860646248,PSNR:26.190574768048943
projecting!
On iteration 1261. mse: 0.00239819, rel_cost_diff: 0.00099044783836,PSNR:26.201167757144923
Change in mse between projections is : 1.84179e-08
mse, projection: 0.00239849
Post projection 4, . mse: 0.00239849, cost: 0.0146391624585,PSNR:26.200613758259795
projecting!
On iteration 1271. mse: 0.00239323, rel_cost_diff: 0.000985661919575,PSNR:26.210155440888883
Change in mse between projections is : 1.47729e-08
mse, projection: 0.00239354
Post projection 5, . mse: 0.00239354, cost: 0.0145093724132,PSNR:26.20959987193554
projecting!
On iteration 1280. mse: 0.00238885, rel_cost_diff: 0.000990080730802,PSNR:26.218119501962903
Change in mse between projections is : 1.16477e-08
mse, projection: 0.00238915
Post projection 6, . mse: 0.00238915, cost: 0.0143957026303,PSNR:26.21756291334183
projecting!
On iteration 1288. mse: 0.00238502, rel_cost_diff: 0.000997003148045,PSNR:26.225088608623498
Change in mse between projections is : 8.98022e-09
mse, projection: 0.00238532
Post projection 7, . mse: 0.00238532, cost: 0.0142973661423,PSNR:26.22453070227341
projecting!
On iteration 1296. mse: 0.00238122, rel_cost_diff: 0.000992519004622,PSNR:26.231999699127098
Change in mse between projections is : 8.79059e-09
mse, projection: 0.00238153
Post projection 8, . mse: 0.00238153, cost: 0.0142005123198,PSNR:26.231441328898974
On iteration 1301. mse: 0.00237946, cost: 0.0129407700151,PSNR:26.235210340736174
projecting!
On iteration 1304. mse: 0.00237747, rel_cost_diff: 0.000980955853734,PSNR:26.238854604871232
Change in mse between projections is : 8.6122e-09
mse, projection: 0.00237777
Post projection 9, . mse: 0.00237777, cost: 0.0141054037958,PSNR:26.23829492741276
projecting!
On iteration 1312. mse: 0.00237375, rel_cost_diff: 0.000973089762708,PSNR:26.245654320004178
Change in mse between projections is : 8.44351e-09
mse, projection: 0.00237405
Post projection 10, . mse: 0.00237405, cost: 0.0140119884163,PSNR:26.245092487856425
projecting!
On iteration 1319. mse: 0.00237055, rel_cost_diff: 0.000999846380249,PSNR:26.251503137290037
Change in mse between projections is : 6.32341e-09
mse, projection: 0.00237086
Post projection 11, . mse: 0.00237086, cost: 0.0139328641817,PSNR:26.250941401038833
projecting!
On iteration 1326. mse: 0.00236738, rel_cost_diff: 0.000993520680632,PSNR:26.257312857950698
Change in mse between projections is : 6.21027e-09
mse, projection: 0.00236769
Post projection 12, . mse: 0.00236769, cost: 0.0138546274975,PSNR:26.25675036978963
projecting!
On iteration 1333. mse: 0.00236424, rel_cost_diff: 0.000983985779627,PSNR:26.26308245896383
Change in mse between projections is : 6.10227e-09
mse, projection: 0.00236455
Post projection 13, . mse: 0.00236455, cost: 0.0137774981558,PSNR:26.262518795451225
projecting!
On iteration 1340. mse: 0.00236112, rel_cost_diff: 0.00098005816403,PSNR:26.2688126264276
Change in mse between projections is : 5.99916e-09
mse, projection: 0.00236143
Post projection 14, . mse: 0.00236143, cost: 0.0137015236542,PSNR:26.268248646966285
projecting!
On iteration 1347. mse: 0.00235803, rel_cost_diff: 0.000971182942202,PSNR:26.274503622769796
Change in mse between projections is : 5.89877e-09
mse, projection: 0.00235834
Post projection 15, . mse: 0.00235834, cost: 0.0136267151684,PSNR:26.27393847506925
projecting!
On iteration 1354. mse: 0.00235496, rel_cost_diff: 0.000963390628401,PSNR:26.28015743079853
Change in mse between projections is : 5.8017e-09
mse, projection: 0.00235527
Post projection 16, . mse: 0.00235527, cost: 0.0135530913249,PSNR:26.279591546936416
projecting!
On iteration 1361. mse: 0.00235192, rel_cost_diff: 0.000955640538446,PSNR:26.2857738953904
Change in mse between projections is : 5.70578e-09
mse, projection: 0.00235223
Post projection 17, . mse: 0.00235223, cost: 0.0134805329144,PSNR:26.28520770915768
projecting!
On iteration 1368. mse: 0.0023489, rel_cost_diff: 0.000944431187576,PSNR:26.291354153431467
Change in mse between projections is : 5.61195e-09
mse, projection: 0.00234921
Post projection 18, . mse: 0.00234921, cost: 0.0134091461077,PSNR:26.2907868088543
projecting!
On iteration 1375. mse: 0.0023459, rel_cost_diff: 0.000938840739049,PSNR:26.296897624820144
Change in mse between projections is : 5.52247e-09
mse, projection: 0.00234621
Post projection 19, . mse: 0.00234621, cost: 0.0133388387039,PSNR:26.296329555651518
projecting!
On iteration 1382. mse: 0.00234293, rel_cost_diff: 0.000934720412076,PSNR:26.302405454121747
Change in mse between projections is : 5.43505e-09
mse, projection: 0.00234324
Post projection 20, . mse: 0.00234324, cost: 0.0132696013898,PSNR:26.301837527158398
projecting!
On iteration 1388. mse: 0.00234043, rel_cost_diff: 0.000996502524664,PSNR:26.307035361181672
Change in mse between projections is : 3.91459e-09
mse, projection: 0.00234074
Post projection 21, . mse: 0.00234074, cost: 0.0132128708065,PSNR:26.306465964507282
projecting!
On iteration 1394. mse: 0.00233795, rel_cost_diff: 0.000999155147321,PSNR:26.311640366574398
Change in mse between projections is : 3.85808e-09
mse, projection: 0.00233826
Post projection 22, . mse: 0.00233826, cost: 0.0131561346352,PSNR:26.31107079831004
On iteration 1401. mse: 0.00233549, cost: 0.0119209410623,PSNR:26.31622038577547
projecting!
On iteration 1401. mse: 0.00233504, rel_cost_diff: 0.000921472394653,PSNR:26.317056942583427
Change in mse between projections is : 5.21054e-09
mse, projection: 0.00233535
Post projection 23, . mse: 0.00233535, cost: 0.0130886966363,PSNR:26.316486230564532
projecting!
On iteration 1407. mse: 0.00233259, rel_cost_diff: 0.000977086186211,PSNR:26.321606700305953
Change in mse between projections is : 3.74707e-09
mse, projection: 0.0023329
Post projection 24, . mse: 0.0023329, cost: 0.0130339646712,PSNR:26.321034956684564
projecting!
On iteration 1413. mse: 0.00233017, rel_cost_diff: 0.000984001806133,PSNR:26.32613302273112
Change in mse between projections is : 3.6949e-09
mse, projection: 0.00233047
Post projection 25, . mse: 0.00233047, cost: 0.0129794115201,PSNR:26.325560682953316
projecting!
On iteration 1419. mse: 0.00232775, rel_cost_diff: 0.000980082380797,PSNR:26.330635397147457
Change in mse between projections is : 3.645e-09
mse, projection: 0.00232806
Post projection 26, . mse: 0.00232806, cost: 0.0129254227504,PSNR:26.330062029409905
projecting!
On iteration 1425. mse: 0.00232535, rel_cost_diff: 0.000975435078422,PSNR:26.335114178957664
Change in mse between projections is : 3.59317e-09
mse, projection: 0.00232566
Post projection 27, . mse: 0.00232566, cost: 0.012872015126,PSNR:26.334541524019848
projecting!
On iteration 1431. mse: 0.00232297, rel_cost_diff: 0.000971014071153,PSNR:26.339570596164922
Change in mse between projections is : 3.54554e-09
mse, projection: 0.00232327
Post projection 28, . mse: 0.00232327, cost: 0.0128192547709,PSNR:26.3389964828764
projecting!
On iteration 1437. mse: 0.0023206, rel_cost_diff: 0.000965692784649,PSNR:26.344003703642112
Change in mse between projections is : 3.49686e-09
mse, projection: 0.0023209
Post projection 29, . mse: 0.0023209, cost: 0.0127672431991,PSNR:26.343428132701522
projecting!
On iteration 1443. mse: 0.00231824, rel_cost_diff: 0.0009623663961,PSNR:26.34841298909288
Change in mse between projections is : 3.45142e-09
mse, projection: 0.00231855
Post projection 30, . mse: 0.00231855, cost: 0.0127158053219,PSNR:26.347837269653418
projecting!
On iteration 1449. mse: 0.0023159, rel_cost_diff: 0.000957500882228,PSNR:26.352799248538552
Change in mse between projections is : 3.40728e-09
mse, projection: 0.00231621
Post projection 31, . mse: 0.00231621, cost: 0.0126650296152,PSNR:26.352223383945393
Stopping rule loss: 0.342219054699
projecting!
On iteration 0. mse: 0.00291322, rel_cost_diff: 0.22706232867,PSNR:25.356265653464316
mse, projection: 0.00291362
Post projection 1, . mse: 0.00291362, cost: 0.406430214643,PSNR:25.355672852036047
On iteration 1. mse: 0.00291362, cost: 0.406430214643,PSNR:25.355672852036047
On iteration 101. mse: 0.0019483, cost: 0.121304020286,PSNR:27.103431980486683
On iteration 201. mse: 0.00152411, cost: 0.0656935423613,PSNR:28.169843910358736
On iteration 301. mse: 0.00128105, cost: 0.0400674194098,PSNR:28.92435604781507
On iteration 401. mse: 0.00112767, cost: 0.026298802346,PSNR:29.47817638773778
On iteration 501. mse: 0.00102463, cost: 0.0182455796748,PSNR:29.894336570337764
On iteration 601. mse: 0.000952032, cost: 0.0132409306243,PSNR:30.213486188594196
On iteration 701. mse: 0.00089885, cost: 0.00998437870294,PSNR:30.463127045693987
On iteration 801. mse: 0.000858588, cost: 0.00778124388307,PSNR:30.662150833289395
On iteration 901. mse: 0.00082723, cost: 0.00624524056911,PSNR:30.823736379895905
On iteration 1001. mse: 0.000802185, cost: 0.00514541659504,PSNR:30.957253484556638
On iteration 1101. mse: 0.000781737, cost: 0.00433749565855,PSNR:31.06939442010109
On iteration 1201. mse: 0.00076471, cost: 0.00372997275554,PSNR:31.165032888720788
On iteration 1301. mse: 0.000750291, cost: 0.00326322508045,PSNR:31.24770304470728
On iteration 1401. mse: 0.00073789, cost: 0.00289817503653,PSNR:31.32008295493128
projecting!
On iteration 1496. mse: 0.000727493, rel_cost_diff: 0.000999707495956,PSNR:31.381711662779168
Change in mse between projections is : 0.00185538
mse, projection: 0.000727591
Post projection 2, . mse: 0.000727591, cost: 0.00287960073911,PSNR:31.381126885484502
On iteration 1501. mse: 0.000727156, cost: 0.00261104758829,PSNR:31.3837219792052
projecting!
On iteration 1511. mse: 0.000726048, rel_cost_diff: 0.000995140544423,PSNR:31.39034445866077
Change in mse between projections is : 6.80303e-09
mse, projection: 0.000726146
Post projection 3, . mse: 0.000726146, cost: 0.00283950287849,PSNR:31.389759562270395
projecting!
On iteration 1523. mse: 0.000724926, rel_cost_diff: 0.000996360676904,PSNR:31.397063881252766
Change in mse between projections is : 4.1775e-09
mse, projection: 0.000725023
Post projection 4, . mse: 0.000725023, cost: 0.00280866096728,PSNR:31.396479473941653
projecting!
On iteration 1534. mse: 0.000723917, rel_cost_diff: 0.000995045896561,PSNR:31.40311132373725
Change in mse between projections is : 3.40141e-09
mse, projection: 0.000724015
Post projection 5, . mse: 0.000724015, cost: 0.00278119370341,PSNR:31.40252575298751
projecting!
On iteration 1545. mse: 0.000722922, rel_cost_diff: 0.000979009181939,PSNR:31.409082924800845
Change in mse between projections is : 3.31744e-09
mse, projection: 0.00072302
Post projection 6, . mse: 0.00072302, cost: 0.00275423517451,PSNR:31.408497946922594
projecting!
On iteration 1555. mse: 0.000722036, rel_cost_diff: 0.000984030710938,PSNR:31.41441219335026
Change in mse between projections is : 2.66608e-09
mse, projection: 0.000722133
Post projection 7, . mse: 0.000722133, cost: 0.00273046153598,PSNR:31.4138268473117
projecting!
On iteration 1565. mse: 0.00072116, rel_cost_diff: 0.000972933818291,PSNR:31.419683159864572
Change in mse between projections is : 2.60846e-09
mse, projection: 0.000721257
Post projection 8, . mse: 0.000721257, cost: 0.00270706880838,PSNR:31.419098154483628
projecting!
On iteration 1574. mse: 0.000720387, rel_cost_diff: 0.000986814852487,PSNR:31.42433867071057
Change in mse between projections is : 2.05734e-09
mse, projection: 0.000720484
Post projection 9, . mse: 0.000720484, cost: 0.00268671335652,PSNR:31.423753739656476
projecting!
On iteration 1583. mse: 0.000719623, rel_cost_diff: 0.00098394579234,PSNR:31.428949997323294
Change in mse between projections is : 2.01649e-09
mse, projection: 0.00071972
Post projection 10, . mse: 0.00071972, cost: 0.00266663031653,PSNR:31.4283644449031
projecting!
On iteration 1592. mse: 0.000718867, rel_cost_diff: 0.000972311427706,PSNR:31.433516290218975
Change in mse between projections is : 1.97886e-09
mse, projection: 0.000718964
Post projection 11, . mse: 0.000718964, cost: 0.00264684343711,PSNR:31.432930825064474
On iteration 1601. mse: 0.000718209, cost: 0.00237966701388,PSNR:31.437493212167034
projecting!
On iteration 1601. mse: 0.000718119, rel_cost_diff: 0.000964376252663,PSNR:31.43803881015205
Change in mse between projections is : 1.94145e-09
mse, projection: 0.000718215
Post projection 12, . mse: 0.000718215, cost: 0.00262738531455,PSNR:31.43745343899445
projecting!
On iteration 1609. mse: 0.000717467, rel_cost_diff: 0.000993411305013,PSNR:31.44197830116791
Change in mse between projections is : 1.49645e-09
mse, projection: 0.000717564
Post projection 13, . mse: 0.000717564, cost: 0.00261076795869,PSNR:31.441392046521557
projecting!
On iteration 1617. mse: 0.000716822, rel_cost_diff: 0.000992618830399,PSNR:31.445885397742504
Change in mse between projections is : 1.47091e-09
mse, projection: 0.000716919
Post projection 14, . mse: 0.000716919, cost: 0.0025942735374,PSNR:31.445299673304422
projecting!
On iteration 1625. mse: 0.000716183, rel_cost_diff: 0.000992716978248,PSNR:31.449760009161363
Change in mse between projections is : 1.4464e-09
mse, projection: 0.00071628
Post projection 15, . mse: 0.00071628, cost: 0.00257797772065,PSNR:31.449174467813265
projecting!
On iteration 1633. mse: 0.00071555, rel_cost_diff: 0.000983954818533,PSNR:31.453602751843338
Change in mse between projections is : 1.42303e-09
mse, projection: 0.000715646
Post projection 16, . mse: 0.000715646, cost: 0.00256193475798,PSNR:31.453017045436734
projecting!
On iteration 1641. mse: 0.000714922, rel_cost_diff: 0.0009740647541,PSNR:31.45741353806916
Change in mse between projections is : 1.40029e-09
mse, projection: 0.000715018
Post projection 17, . mse: 0.000715018, cost: 0.00254610157572,PSNR:31.456828024628393
projecting!
On iteration 1649. mse: 0.0007143, rel_cost_diff: 0.000966890002535,PSNR:31.461193696278688
Change in mse between projections is : 1.37807e-09
mse, projection: 0.000714396
Post projection 18, . mse: 0.000714396, cost: 0.00253049377352,PSNR:31.460608026866524
projecting!
On iteration 1657. mse: 0.000713683, rel_cost_diff: 0.000966295411014,PSNR:31.464943497731277
Change in mse between projections is : 1.35685e-09
mse, projection: 0.00071378
Post projection 19, . mse: 0.00071378, cost: 0.00251512997784,PSNR:31.464356968293483
projecting!
On iteration 1665. mse: 0.000713073, rel_cost_diff: 0.000955270064721,PSNR:31.468661797358553
Change in mse between projections is : 1.33609e-09
mse, projection: 0.000713169
Post projection 20, . mse: 0.000713169, cost: 0.00249995756894,PSNR:31.46807653789025
projecting!
On iteration 1673. mse: 0.000712467, rel_cost_diff: 0.000951497110366,PSNR:31.472351704731565
Change in mse between projections is : 1.31581e-09
mse, projection: 0.000712563
Post projection 21, . mse: 0.000712563, cost: 0.00248501775786,PSNR:31.47176630259525
projecting!
On iteration 1681. mse: 0.000711867, rel_cost_diff: 0.000947266267689,PSNR:31.476012434497616
Change in mse between projections is : 1.29596e-09
mse, projection: 0.000711963
Post projection 22, . mse: 0.000711963, cost: 0.00247027771547,PSNR:31.475426893807214
projecting!
On iteration 1689. mse: 0.000711272, rel_cost_diff: 0.000941530909499,PSNR:31.47964462099545
Change in mse between projections is : 1.27649e-09
mse, projection: 0.000711368
Post projection 23, . mse: 0.000711368, cost: 0.00245576980524,PSNR:31.479058590421083
projecting!
On iteration 1697. mse: 0.000710682, rel_cost_diff: 0.000930978773388,PSNR:31.48324783427142
Change in mse between projections is : 1.25724e-09
mse, projection: 0.000710778
Post projection 24, . mse: 0.000710778, cost: 0.00244144978933,PSNR:31.48266238428508
On iteration 1701. mse: 0.000710505, cost: 0.00220322120003,PSNR:31.48432753133764
projecting!
On iteration 1705. mse: 0.000710097, rel_cost_diff: 0.000932343401096,PSNR:31.486823779624565
Change in mse between projections is : 1.2387e-09
mse, projection: 0.000710193
Post projection 25, . mse: 0.000710193, cost: 0.00242733513005,PSNR:31.4862382033669
projecting!
On iteration 1712. mse: 0.000709598, rel_cost_diff: 0.000992755079784,PSNR:31.48987895576946
Change in mse between projections is : 9.25908e-10
mse, projection: 0.000709693
Post projection 26, . mse: 0.000709693, cost: 0.00241566915065,PSNR:31.4892936798531
projecting!
On iteration 1720. mse: 0.000709022, rel_cost_diff: 0.00092229111139,PSNR:31.493405460462593
Change in mse between projections is : 1.20542e-09
mse, projection: 0.000709117
Post projection 27, . mse: 0.000709117, cost: 0.0024016876705,PSNR:31.492819709136725
projecting!
On iteration 1727. mse: 0.00070853, rel_cost_diff: 0.000991101062688,PSNR:31.49641639206822
Change in mse between projections is : 9.00191e-10
mse, projection: 0.000708626
Post projection 28, . mse: 0.000708626, cost: 0.00239028432406,PSNR:31.495831661477908
projecting!
On iteration 1734. mse: 0.000708042, rel_cost_diff: 0.000994260322364,PSNR:31.4994101328822
Change in mse between projections is : 8.88077e-10
mse, projection: 0.000708138
Post projection 29, . mse: 0.000708138, cost: 0.00237884535454,PSNR:31.498823928157794
projecting!
On iteration 1741. mse: 0.000707557, rel_cost_diff: 0.000988224081612,PSNR:31.50238271586546
Change in mse between projections is : 8.7644e-10
mse, projection: 0.000707653
Post projection 30, . mse: 0.000707653, cost: 0.0023675004486,PSNR:31.501797538703205
projecting!
On iteration 1748. mse: 0.000707076, rel_cost_diff: 0.000991950702497,PSNR:31.505336241242524
Change in mse between projections is : 8.65312e-10
mse, projection: 0.000707172
Post projection 31, . mse: 0.000707172, cost: 0.00235627125949,PSNR:31.50474995106795
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:24:07 CDT 2017 1503019447
Job ID:			3221828[879].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-879
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:51,energy_used=0,mem=1220600kb,vmem=3015116kb,walltime=00:44:58
Nodes:	        	node02
End PBS Epilogue Thu Aug 17 20:24:07 CDT 2017 1503019447
--------------------------------------------------------------
