--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:37:15 CST 2017 1512938235
Job ID:			3794220[696].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Sun Dec 10 14:37:15 CST 2017 1512938235
--------------------------------------------------------------
PBS_ARRAYID: 696
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:37:24 CST 2017 1512938244
Job ID:			3794220[696].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-696
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:02,energy_used=0,mem=105780kb,vmem=1673960kb,walltime=00:00:04
Nodes:	        	node08
End PBS Epilogue Sun Dec 10 14:37:24 CST 2017 1512938244
--------------------------------------------------------------
