--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 16:05:11 CDT 2017 1503003911
Job ID:			3221828[200].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Thu Aug 17 16:05:11 CDT 2017 1503003911
--------------------------------------------------------------
PBS_ARRAYID: 200
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=200)
Loaded model from disk
Stopping rule loss: 1.88928389549
projecting!
On iteration 0. mse: 0.0145344, rel_cost_diff: 0.120191852055,PSNR:18.37601616334769
mse, projection: 0.0145337
Post projection 1, . mse: 0.0145337, cost: 2.06478118896,PSNR:18.376251596811585
On iteration 1. mse: 0.0145337, cost: 2.06478118896,PSNR:18.376251596811585
On iteration 101. mse: 0.0092938, cost: 0.676361918449,PSNR:20.318065368173105
On iteration 201. mse: 0.00697267, cost: 0.358756542206,PSNR:21.566009408766597
On iteration 301. mse: 0.00565867, cost: 0.215966135263,PSNR:22.472858930282147
On iteration 401. mse: 0.00483384, cost: 0.140991315246,PSNR:23.157073253949676
On iteration 501. mse: 0.00427852, cost: 0.0978805348277,PSNR:23.687066102227405
On iteration 601. mse: 0.0038841, cost: 0.071433365345,PSNR:24.107092711923087
On iteration 701. mse: 0.00359153, cost: 0.0543841570616,PSNR:24.44720414073155
On iteration 801. mse: 0.00336659, cost: 0.0429163612425,PSNR:24.72810400138401
On iteration 901. mse: 0.00318835, cost: 0.0349203124642,PSNR:24.964338508709716
On iteration 1001. mse: 0.00304347, cost: 0.029157679528,PSNR:25.16630978670124
On iteration 1101. mse: 0.00292318, cost: 0.02488543652,PSNR:25.341447699952596
On iteration 1201. mse: 0.00282149, cost: 0.0216348115355,PSNR:25.49521781225831
On iteration 1301. mse: 0.00273422, cost: 0.0191039144993,PSNR:25.631665250601788
On iteration 1401. mse: 0.00265839, cost: 0.0170940328389,PSNR:25.753812335117683
projecting!
On iteration 1447. mse: 0.00262606, rel_cost_diff: 0.000998912584858,PSNR:25.806960414702647
Change in mse between projections is : 0.00991399
mse, projection: 0.0026257
Post projection 2, . mse: 0.0026257, cost: 0.0180375296623,PSNR:25.807553821887367
projecting!
On iteration 1451. mse: 0.00262314, rel_cost_diff: 0.000201645959561,PSNR:25.811789737928144
Change in mse between projections is : 4.15656e-09
mse, projection: 0.00262278
Post projection 3, . mse: 0.00262278, cost: 0.017965381965,PSNR:25.8123826487873
projecting!
On iteration 1455. mse: 0.00262024, rel_cost_diff: 0.000152183504462,PSNR:25.816595494093978
Change in mse between projections is : 4.07469e-09
mse, projection: 0.00261988
Post projection 4, . mse: 0.00261988, cost: 0.0178909860551,PSNR:25.817187131652013
projecting!
On iteration 1459. mse: 0.00261735, rel_cost_diff: 0.000140870328399,PSNR:25.821384166612546
Change in mse between projections is : 4.01455e-09
mse, projection: 0.00261699
Post projection 5, . mse: 0.00261699, cost: 0.0178169738501,PSNR:25.821974525000986
projecting!
On iteration 1463. mse: 0.00261447, rel_cost_diff: 0.000137368101615,PSNR:25.82615724008257
Change in mse between projections is : 3.96092e-09
mse, projection: 0.00261412
Post projection 6, . mse: 0.00261412, cost: 0.0177435688674,PSNR:25.826747087265737
projecting!
On iteration 1467. mse: 0.00261161, rel_cost_diff: 0.000142825644806,PSNR:25.83091543157787
Change in mse between projections is : 3.9128e-09
mse, projection: 0.00261126
Post projection 7, . mse: 0.00261126, cost: 0.0176707524806,PSNR:25.8315039892275
projecting!
On iteration 1471. mse: 0.00260876, rel_cost_diff: 0.000140467256473,PSNR:25.835657523565008
Change in mse between projections is : 3.86745e-09
mse, projection: 0.00260841
Post projection 8, . mse: 0.00260841, cost: 0.0175985582173,PSNR:25.836246336601157
projecting!
On iteration 1475. mse: 0.00260592, rel_cost_diff: 0.000151389724711,PSNR:25.840385009668353
Change in mse between projections is : 3.82652e-09
mse, projection: 0.00260557
Post projection 9, . mse: 0.00260557, cost: 0.0175268650055,PSNR:25.84097252364344
projecting!
On iteration 1479. mse: 0.0026031, rel_cost_diff: 0.00015116754174,PSNR:25.845095894256147
Change in mse between projections is : 3.78799e-09
mse, projection: 0.00260275
Post projection 10, . mse: 0.00260275, cost: 0.0174557827413,PSNR:25.845683268905873
projecting!
On iteration 1483. mse: 0.00260028, rel_cost_diff: 0.000152008000771,PSNR:25.84979089540284
Change in mse between projections is : 3.75094e-09
mse, projection: 0.00259993
Post projection 11, . mse: 0.00259993, cost: 0.0173852238804,PSNR:25.850377738663116
projecting!
On iteration 1487. mse: 0.00259748, rel_cost_diff: 0.000148919511506,PSNR:25.854470734592763
Change in mse between projections is : 3.71332e-09
mse, projection: 0.00259713
Post projection 12, . mse: 0.00259713, cost: 0.0173152219504,PSNR:25.855056653238808
projecting!
On iteration 1491. mse: 0.0025947, rel_cost_diff: 0.000150587611639,PSNR:25.859133798462594
Change in mse between projections is : 3.67898e-09
mse, projection: 0.00259435
Post projection 13, . mse: 0.00259435, cost: 0.0172457452863,PSNR:25.85971917731806
projecting!
On iteration 1495. mse: 0.00259192, rel_cost_diff: 0.000153526685694,PSNR:25.863780027505356
Change in mse between projections is : 3.64727e-09
mse, projection: 0.00259157
Post projection 14, . mse: 0.00259157, cost: 0.0171767026186,PSNR:25.86436525264345
projecting!
On iteration 1499. mse: 0.00258916, rel_cost_diff: 0.000154074158376,PSNR:25.868410533896405
Change in mse between projections is : 3.61609e-09
mse, projection: 0.00258881
Post projection 15, . mse: 0.00258881, cost: 0.0171081796288,PSNR:25.86899482101392
On iteration 1501. mse: 0.00258826, cost: 0.0152942854911,PSNR:25.8699229680347
projecting!
On iteration 1503. mse: 0.00258641, rel_cost_diff: 0.000148509386955,PSNR:25.873025261991785
Change in mse between projections is : 3.58622e-09
mse, projection: 0.00258606
Post projection 16, . mse: 0.00258606, cost: 0.0170401539654,PSNR:25.873608997309784
projecting!
On iteration 1507. mse: 0.00258367, rel_cost_diff: 0.000153651604192,PSNR:25.877623373456817
Change in mse between projections is : 3.55762e-09
mse, projection: 0.00258333
Post projection 17, . mse: 0.00258333, cost: 0.0169725343585,PSNR:25.878206552910157
projecting!
On iteration 1511. mse: 0.00258095, rel_cost_diff: 0.000149559132979,PSNR:25.882205593831312
Change in mse between projections is : 3.53076e-09
mse, projection: 0.0025806
Post projection 18, . mse: 0.0025806, cost: 0.0169053822756,PSNR:25.88278821345533
projecting!
On iteration 1515. mse: 0.00257824, rel_cost_diff: 0.000150268315283,PSNR:25.886770691043
Change in mse between projections is : 3.50428e-09
mse, projection: 0.00257789
Post projection 19, . mse: 0.00257789, cost: 0.0168386697769,PSNR:25.887352746710807
projecting!
On iteration 1519. mse: 0.00257554, rel_cost_diff: 0.000153254415608,PSNR:25.891319783774073
Change in mse between projections is : 3.47828e-09
mse, projection: 0.00257519
Post projection 20, . mse: 0.00257519, cost: 0.0167724210769,PSNR:25.891901664170135
projecting!
On iteration 1523. mse: 0.00257285, rel_cost_diff: 0.000153914817837,PSNR:25.895852423638424
Change in mse between projections is : 3.45088e-09
mse, projection: 0.00257251
Post projection 21, . mse: 0.00257251, cost: 0.0167065858841,PSNR:25.89643373248402
projecting!
On iteration 1527. mse: 0.00257018, rel_cost_diff: 0.000155381901205,PSNR:25.900369340944827
Change in mse between projections is : 3.42494e-09
mse, projection: 0.00256983
Post projection 22, . mse: 0.00256983, cost: 0.0166412144899,PSNR:25.900950467786426
projecting!
On iteration 1531. mse: 0.00256752, rel_cost_diff: 0.000150885603959,PSNR:25.90486969400112
Change in mse between projections is : 3.39963e-09
mse, projection: 0.00256717
Post projection 23, . mse: 0.00256717, cost: 0.0165762864053,PSNR:25.905450635614535
projecting!
On iteration 1535. mse: 0.00256487, rel_cost_diff: 0.000148098051399,PSNR:25.9093542148719
Change in mse between projections is : 3.37514e-09
mse, projection: 0.00256452
Post projection 24, . mse: 0.00256452, cost: 0.0165118332952,PSNR:25.90993496813106
projecting!
On iteration 1539. mse: 0.00256223, rel_cost_diff: 0.000143029845979,PSNR:25.913822849647236
Change in mse between projections is : 3.35143e-09
mse, projection: 0.00256189
Post projection 25, . mse: 0.00256189, cost: 0.0164477601647,PSNR:25.914403016721206
projecting!
On iteration 1543. mse: 0.0025596, rel_cost_diff: 0.00014697899031,PSNR:25.91827475437575
Change in mse between projections is : 3.32872e-09
mse, projection: 0.00255926
Post projection 26, . mse: 0.00255926, cost: 0.0163840912282,PSNR:25.9188551214146
projecting!
On iteration 1547. mse: 0.00255699, rel_cost_diff: 0.000139079862284,PSNR:25.922711850111718
Change in mse between projections is : 3.30577e-09
mse, projection: 0.00255665
Post projection 27, . mse: 0.00255665, cost: 0.0163208674639,PSNR:25.92329122841601
projecting!
On iteration 1551. mse: 0.00255439, rel_cost_diff: 0.00013942324427,PSNR:25.927132107474435
Change in mse between projections is : 3.28187e-09
mse, projection: 0.00255405
Post projection 28, . mse: 0.00255405, cost: 0.0162580888718,PSNR:25.927710888083023
projecting!
On iteration 1555. mse: 0.0025518, rel_cost_diff: 0.000132382774099,PSNR:25.931536659159043
Change in mse between projections is : 3.25971e-09
mse, projection: 0.00255146
Post projection 29, . mse: 0.00255146, cost: 0.0161956977099,PSNR:25.93211563078456
projecting!
On iteration 1559. mse: 0.00254922, rel_cost_diff: 0.000134740598473,PSNR:25.935925452770174
Change in mse between projections is : 3.2353e-09
mse, projection: 0.00254888
Post projection 30, . mse: 0.00254888, cost: 0.0161337479949,PSNR:25.936504613102723
projecting!
On iteration 1563. mse: 0.00254666, rel_cost_diff: 0.000134483094314,PSNR:25.940298038915106
Change in mse between projections is : 3.21252e-09
mse, projection: 0.00254632
Post projection 31, . mse: 0.00254632, cost: 0.0160722583532,PSNR:25.940877385582173
Stopping rule loss: 2.03193640709
projecting!
On iteration 0. mse: 0.0149077, rel_cost_diff: 0.166064324107,PSNR:18.265903319521154
mse, projection: 0.0149071
Post projection 1, . mse: 0.0149071, cost: 2.30101752281,PSNR:18.26606502663222
On iteration 1. mse: 0.0149071, cost: 2.30101752281,PSNR:18.26606502663222
On iteration 101. mse: 0.00931766, cost: 0.710959494114,PSNR:20.30693194930796
On iteration 201. mse: 0.00691357, cost: 0.37335768342,PSNR:21.60297738651498
On iteration 301. mse: 0.00558181, cost: 0.22224740684,PSNR:22.53225338321605
On iteration 401. mse: 0.00476312, cost: 0.143668174744,PSNR:23.221084053142953
On iteration 501. mse: 0.00422452, cost: 0.0989171639085,PSNR:23.742227070649633
On iteration 601. mse: 0.00385083, cost: 0.0718269348145,PSNR:24.144454410934273
On iteration 701. mse: 0.00357951, cost: 0.0545977316797,PSNR:24.461759506307313
On iteration 801. mse: 0.00337492, cost: 0.0431819185615,PSNR:24.717362784496373
On iteration 901. mse: 0.00321544, cost: 0.0353461913764,PSNR:24.92758981176241
On iteration 1001. mse: 0.00308749, cost: 0.0297978762537,PSNR:25.10393902485108
On iteration 1101. mse: 0.00298234, cost: 0.0257582776248,PSNR:25.25443211570769
On iteration 1201. mse: 0.00289403, cost: 0.0227434001863,PSNR:25.38496349422108
projecting!
On iteration 1294. mse: 0.00282279, rel_cost_diff: 0.000998942264453,PSNR:25.493207396057677
Change in mse between projections is : 0.0101354
mse, projection: 0.00282265
Post projection 2, . mse: 0.00282265, cost: 0.021903000772,PSNR:25.493427346357475
projecting!
On iteration 1298. mse: 0.00281992, rel_cost_diff: 0.000556258789348,PSNR:25.497633261995944
Change in mse between projections is : 4.43392e-09
mse, projection: 0.00281978
Post projection 3, . mse: 0.00281978, cost: 0.0218195226043,PSNR:25.497852360766906
On iteration 1301. mse: 0.00281846, cost: 0.0203952435404,PSNR:25.499887172374038
projecting!
On iteration 1302. mse: 0.00281706, rel_cost_diff: 0.000528035815461,PSNR:25.502034927208847
Change in mse between projections is : 4.34197e-09
mse, projection: 0.00281692
Post projection 4, . mse: 0.00281692, cost: 0.0217345878482,PSNR:25.50225281230678
projecting!
On iteration 1306. mse: 0.00281422, rel_cost_diff: 0.00051677781149,PSNR:25.50641770308082
Change in mse between projections is : 4.275e-09
mse, projection: 0.00281408
Post projection 5, . mse: 0.00281408, cost: 0.0216500442475,PSNR:25.506634370876952
projecting!
On iteration 1310. mse: 0.00281139, rel_cost_diff: 0.000509455812831,PSNR:25.51078152786731
Change in mse between projections is : 4.219e-09
mse, projection: 0.00281125
Post projection 6, . mse: 0.00281125, cost: 0.0215661562979,PSNR:25.510997694114582
projecting!
On iteration 1314. mse: 0.00280858, rel_cost_diff: 0.000507234231899,PSNR:25.515127420029273
Change in mse between projections is : 4.16742e-09
mse, projection: 0.00280844
Post projection 7, . mse: 0.00280844, cost: 0.0214830599725,PSNR:25.515343442656473
projecting!
On iteration 1318. mse: 0.00280579, rel_cost_diff: 0.000506186126809,PSNR:25.51945532129325
Change in mse between projections is : 4.11866e-09
mse, projection: 0.00280565
Post projection 8, . mse: 0.00280565, cost: 0.0214007683098,PSNR:25.519670117685042
projecting!
On iteration 1322. mse: 0.002803, rel_cost_diff: 0.000509864675939,PSNR:25.523764091252264
Change in mse between projections is : 4.07131e-09
mse, projection: 0.00280286
Post projection 9, . mse: 0.00280286, cost: 0.0213191881776,PSNR:25.523978740097945
projecting!
On iteration 1326. mse: 0.00280024, rel_cost_diff: 0.000505050741014,PSNR:25.528054390835756
Change in mse between projections is : 4.02643e-09
mse, projection: 0.0028001
Post projection 10, . mse: 0.0028001, cost: 0.0212383698672,PSNR:25.52826816847887
projecting!
On iteration 1330. mse: 0.00279748, rel_cost_diff: 0.000502907474873,PSNR:25.532325799572753
Change in mse between projections is : 3.98355e-09
mse, projection: 0.00279735
Post projection 11, . mse: 0.00279735, cost: 0.0211583673954,PSNR:25.53253942610571
projecting!
On iteration 1334. mse: 0.00279475, rel_cost_diff: 0.000503933752246,PSNR:25.53657753388132
Change in mse between projections is : 3.94247e-09
mse, projection: 0.00279461
Post projection 12, . mse: 0.00279461, cost: 0.0210790988058,PSNR:25.536790284174383
projecting!
On iteration 1338. mse: 0.00279202, rel_cost_diff: 0.000499188664874,PSNR:25.54081098046863
Change in mse between projections is : 3.90296e-09
mse, projection: 0.00279189
Post projection 13, . mse: 0.00279189, cost: 0.0210005007684,PSNR:25.541023213890224
projecting!
On iteration 1342. mse: 0.00278931, rel_cost_diff: 0.00049420272042,PSNR:25.54502499420053
Change in mse between projections is : 3.86405e-09
mse, projection: 0.00278918
Post projection 14, . mse: 0.00278918, cost: 0.0209226831794,PSNR:25.545236708592824
projecting!
On iteration 1346. mse: 0.00278662, rel_cost_diff: 0.000490403250064,PSNR:25.54921951445362
Change in mse between projections is : 3.82627e-09
mse, projection: 0.00278649
Post projection 15, . mse: 0.00278649, cost: 0.0208456087857,PSNR:25.549431070544728
projecting!
On iteration 1350. mse: 0.00278394, rel_cost_diff: 0.000486179564867,PSNR:25.553395933606588
Change in mse between projections is : 3.78849e-09
mse, projection: 0.00278381
Post projection 16, . mse: 0.00278381, cost: 0.0207691956311,PSNR:25.553606603546044
projecting!
On iteration 1354. mse: 0.00278128, rel_cost_diff: 0.000485648534478,PSNR:25.557553468368962
Change in mse between projections is : 3.75221e-09
mse, projection: 0.00278115
Post projection 17, . mse: 0.00278115, cost: 0.0206934735179,PSNR:25.557763249343722
projecting!
On iteration 1358. mse: 0.00277863, rel_cost_diff: 0.000484233913465,PSNR:25.56169169670309
Change in mse between projections is : 3.71613e-09
mse, projection: 0.0027785
Post projection 18, . mse: 0.0027785, cost: 0.0206184480339,PSNR:25.561900949815815
projecting!
On iteration 1362. mse: 0.002776, rel_cost_diff: 0.000480668752494,PSNR:25.565811288088423
Change in mse between projections is : 3.68078e-09
mse, projection: 0.00277586
Post projection 19, . mse: 0.00277586, cost: 0.0205440763384,PSNR:25.56602037551894
projecting!
On iteration 1366. mse: 0.00277338, rel_cost_diff: 0.000474641247013,PSNR:25.569912914900513
Change in mse between projections is : 3.64573e-09
mse, projection: 0.00277324
Post projection 20, . mse: 0.00277324, cost: 0.0204704049975,PSNR:25.570121106048195
projecting!
On iteration 1370. mse: 0.00277077, rel_cost_diff: 0.000472447056894,PSNR:25.573995062735943
Change in mse between projections is : 3.61167e-09
mse, projection: 0.00277064
Post projection 21, . mse: 0.00277064, cost: 0.0203974302858,PSNR:25.57420308470985
projecting!
On iteration 1374. mse: 0.00276818, rel_cost_diff: 0.000470028714215,PSNR:25.578059499396474
Change in mse between projections is : 3.57549e-09
mse, projection: 0.00276805
Post projection 22, . mse: 0.00276805, cost: 0.0203250925988,PSNR:25.57826735084665
projecting!
On iteration 1378. mse: 0.0027656, rel_cost_diff: 0.000463167823002,PSNR:25.582105440272795
Change in mse between projections is : 3.54156e-09
mse, projection: 0.00276547
Post projection 23, . mse: 0.00276547, cost: 0.0202535036951,PSNR:25.582312754171337
projecting!
On iteration 1382. mse: 0.00276304, rel_cost_diff: 0.000463816147133,PSNR:25.586132830083635
Change in mse between projections is : 3.50967e-09
mse, projection: 0.00276291
Post projection 24, . mse: 0.00276291, cost: 0.0201824810356,PSNR:25.586340336326572
projecting!
On iteration 1386. mse: 0.00276049, rel_cost_diff: 0.000460213665416,PSNR:25.59014271258399
Change in mse between projections is : 3.47811e-09
mse, projection: 0.00276036
Post projection 25, . mse: 0.00276036, cost: 0.0201121158898,PSNR:25.59034967787447
projecting!
On iteration 1390. mse: 0.00275795, rel_cost_diff: 0.000456769092235,PSNR:25.594134669151195
Change in mse between projections is : 3.44599e-09
mse, projection: 0.00275782
Post projection 26, . mse: 0.00275782, cost: 0.0200424343348,PSNR:25.594341458116592
projecting!
On iteration 1394. mse: 0.00275543, rel_cost_diff: 0.000453187301457,PSNR:25.598109380856222
Change in mse between projections is : 3.41489e-09
mse, projection: 0.0027553
Post projection 27, . mse: 0.0027553, cost: 0.019973307848,PSNR:25.598315625185258
projecting!
On iteration 1398. mse: 0.00275292, rel_cost_diff: 0.000445579759076,PSNR:25.602066062335002
Change in mse between projections is : 3.38485e-09
mse, projection: 0.00275279
Post projection 28, . mse: 0.00275279, cost: 0.0199047736824,PSNR:25.602271760003013
On iteration 1401. mse: 0.00275164, cost: 0.0186211243272,PSNR:25.604080849789103
projecting!
On iteration 1402. mse: 0.00275042, rel_cost_diff: 0.000441408409905,PSNR:25.60600576387739
Change in mse between projections is : 3.35468e-09
mse, projection: 0.00275029
Post projection 29, . mse: 0.00275029, cost: 0.0198367964476,PSNR:25.60621091291445
projecting!
On iteration 1406. mse: 0.00274794, rel_cost_diff: 0.000440709028664,PSNR:25.60992770001583
Change in mse between projections is : 3.32473e-09
mse, projection: 0.00274781
Post projection 30, . mse: 0.00274781, cost: 0.0197694879025,PSNR:25.610133034402665
projecting!
On iteration 1410. mse: 0.00274547, rel_cost_diff: 0.0004352567209,PSNR:25.613832924267996
Change in mse between projections is : 3.294e-09
mse, projection: 0.00274534
Post projection 31, . mse: 0.00274534, cost: 0.0197028145194,PSNR:25.614037338413734
Stopping rule loss: 1.4989335537
projecting!
On iteration 0. mse: 0.0121673, rel_cost_diff: 0.175220451527,PSNR:19.148071431900725
mse, projection: 0.012167
Post projection 1, . mse: 0.012167, cost: 1.70826673508,PSNR:19.14817282222065
On iteration 1. mse: 0.012167, cost: 1.70826673508,PSNR:19.14817282222065
On iteration 101. mse: 0.00809085, cost: 0.506680071354,PSNR:20.920060521370512
On iteration 201. mse: 0.00638014, cost: 0.260317474604,PSNR:21.95169611430831
On iteration 301. mse: 0.00544841, cost: 0.151280075312,PSNR:22.637299730114137
On iteration 401. mse: 0.00488674, cost: 0.0951347500086,PSNR:23.109803632574817
On iteration 501. mse: 0.00452438, cost: 0.0635937303305,PSNR:23.444413760757065
On iteration 601. mse: 0.00427772, cost: 0.044768486172,PSNR:23.687874921527406
On iteration 701. mse: 0.00410206, cost: 0.0329619571567,PSNR:23.869981776008203
On iteration 801. mse: 0.00397202, cost: 0.0252574272454,PSNR:24.00988624292993
On iteration 901. mse: 0.00387237, cost: 0.0200518127531,PSNR:24.120232447016402
On iteration 1001. mse: 0.00379365, cost: 0.0164285302162,PSNR:24.209428908243048
On iteration 1101. mse: 0.00372979, cost: 0.0138398036361,PSNR:24.28315757252156
On iteration 1201. mse: 0.00367673, cost: 0.0119426110759,PSNR:24.34538429229365
On iteration 1301. mse: 0.0036317, cost: 0.0105225406587,PSNR:24.398905832838032
On iteration 1401. mse: 0.00359277, cost: 0.00943739246577,PSNR:24.44570011649434
projecting!
On iteration 1407. mse: 0.00359024, rel_cost_diff: 0.000999464540624,PSNR:24.44876501450722
Change in mse between projections is : 0.00744262
mse, projection: 0.00359027
Post projection 2, . mse: 0.00359027, cost: 0.010209929198,PSNR:24.448732625534596
projecting!
On iteration 1411. mse: 0.00358889, rel_cost_diff: 8.87307283895e-05,PSNR:24.450395477682637
Change in mse between projections is : 2.36867e-09
mse, projection: 0.00358892
Post projection 3, . mse: 0.00358892, cost: 0.010176980868,PSNR:24.450362231304293
projecting!
On iteration 1415. mse: 0.00358755, rel_cost_diff: 5.58918302771e-05,PSNR:24.452017533830595
Change in mse between projections is : 2.22757e-09
mse, projection: 0.00358758
Post projection 4, . mse: 0.00358758, cost: 0.0101413726807,PSNR:24.451983147620307
projecting!
On iteration 1419. mse: 0.00358622, rel_cost_diff: 6.74434761353e-05,PSNR:24.453635684662576
Change in mse between projections is : 2.13178e-09
mse, projection: 0.00358625
Post projection 5, . mse: 0.00358625, cost: 0.0101059600711,PSNR:24.453600439763665
projecting!
On iteration 1423. mse: 0.00358488, rel_cost_diff: 8.17946739867e-05,PSNR:24.45524964352095
Change in mse between projections is : 2.05865e-09
mse, projection: 0.00358491
Post projection 6, . mse: 0.00358491, cost: 0.0100709749386,PSNR:24.455212975207658
projecting!
On iteration 1427. mse: 0.00358356, rel_cost_diff: 9.7861637206e-05,PSNR:24.45685912333682
Change in mse between projections is : 1.99744e-09
mse, projection: 0.00358359
Post projection 7, . mse: 0.00358359, cost: 0.010036284104,PSNR:24.456821594930076
projecting!
On iteration 1431. mse: 0.00358223, rel_cost_diff: 0.000113529174205,PSNR:24.458464118906498
Change in mse between projections is : 1.94703e-09
mse, projection: 0.00358226
Post projection 8, . mse: 0.00358226, cost: 0.0100017907098,PSNR:24.458425447542062
projecting!
On iteration 1435. mse: 0.00358091, rel_cost_diff: 0.000137250722324,PSNR:24.460063495524267
Change in mse between projections is : 1.90378e-09
mse, projection: 0.00358094
Post projection 9, . mse: 0.00358094, cost: 0.00996764190495,PSNR:24.460024809915765
projecting!
On iteration 1439. mse: 0.0035796, rel_cost_diff: 0.000145898175547,PSNR:24.461657529243404
Change in mse between projections is : 1.86616e-09
mse, projection: 0.00357963
Post projection 10, . mse: 0.00357963, cost: 0.00993369147182,PSNR:24.461617981995957
projecting!
On iteration 1443. mse: 0.00357829, rel_cost_diff: 0.000161887729936,PSNR:24.463247061717656
Change in mse between projections is : 1.83293e-09
mse, projection: 0.00357832
Post projection 11, . mse: 0.00357832, cost: 0.00989990495145,PSNR:24.463206087081137
projecting!
On iteration 1447. mse: 0.00357698, rel_cost_diff: 0.000173454609502,PSNR:24.464829826283957
Change in mse between projections is : 1.80275e-09
mse, projection: 0.00357702
Post projection 12, . mse: 0.00357702, cost: 0.00986627675593,PSNR:24.46478883671178
projecting!
On iteration 1451. mse: 0.00357569, rel_cost_diff: 0.000184272297439,PSNR:24.466406663700337
Change in mse between projections is : 1.7756e-09
mse, projection: 0.00357572
Post projection 13, . mse: 0.00357572, cost: 0.0098328916356,PSNR:24.466365659243024
projecting!
On iteration 1455. mse: 0.00357439, rel_cost_diff: 0.000191223058537,PSNR:24.46797813308525
Change in mse between projections is : 1.75109e-09
mse, projection: 0.00357443
Post projection 14, . mse: 0.00357443, cost: 0.00979968905449,PSNR:24.467935699336486
projecting!
On iteration 1459. mse: 0.0035731, rel_cost_diff: 0.000195410464412,PSNR:24.469543096422363
Change in mse between projections is : 1.72771e-09
mse, projection: 0.00357314
Post projection 15, . mse: 0.00357314, cost: 0.00976668298244,PSNR:24.46950036438786
projecting!
On iteration 1463. mse: 0.00357182, rel_cost_diff: 0.000200979603388,PSNR:24.47110211266444
Change in mse between projections is : 1.70526e-09
mse, projection: 0.00357186
Post projection 16, . mse: 0.00357186, cost: 0.00973389577121,PSNR:24.47105936528745
projecting!
On iteration 1467. mse: 0.00357055, rel_cost_diff: 0.000211192357287,PSNR:24.472654608806735
Change in mse between projections is : 1.68487e-09
mse, projection: 0.00357058
Post projection 17, . mse: 0.00357058, cost: 0.00970121379942,PSNR:24.472611279755917
projecting!
On iteration 1471. mse: 0.00356927, rel_cost_diff: 0.000208860957646,PSNR:24.47420057765468
Change in mse between projections is : 1.66489e-09
mse, projection: 0.00356931
Post projection 18, . mse: 0.00356931, cost: 0.00966885220259,PSNR:24.474157233177248
projecting!
On iteration 1475. mse: 0.00356801, rel_cost_diff: 0.000208724604119,PSNR:24.475740295437042
Change in mse between projections is : 1.64582e-09
mse, projection: 0.00356805
Post projection 19, . mse: 0.00356805, cost: 0.0096366321668,PSNR:24.475696652193637
projecting!
On iteration 1479. mse: 0.00356675, rel_cost_diff: 0.000221172057476,PSNR:24.47727375530802
Change in mse between projections is : 1.6277e-09
mse, projection: 0.00356679
Post projection 20, . mse: 0.00356679, cost: 0.00960468035191,PSNR:24.477230096651887
projecting!
On iteration 1483. mse: 0.0035655, rel_cost_diff: 0.000216397404547,PSNR:24.47880066684508
Change in mse between projections is : 1.60764e-09
mse, projection: 0.00356553
Post projection 21, . mse: 0.00356553, cost: 0.00957291014493,PSNR:24.47875642564459
projecting!
On iteration 1487. mse: 0.00356425, rel_cost_diff: 0.00021861438095,PSNR:24.48032187404348
Change in mse between projections is : 1.59031e-09
mse, projection: 0.00356428
Post projection 22, . mse: 0.00356428, cost: 0.00954140722752,PSNR:24.480276766258005
projecting!
On iteration 1491. mse: 0.003563, rel_cost_diff: 0.000224047198422,PSNR:24.481835951733125
Change in mse between projections is : 1.57332e-09
mse, projection: 0.00356304
Post projection 23, . mse: 0.00356304, cost: 0.0095101846382,PSNR:24.481790828219093
projecting!
On iteration 1495. mse: 0.00356177, rel_cost_diff: 0.00022608036991,PSNR:24.483343460060674
Change in mse between projections is : 1.55531e-09
mse, projection: 0.0035618
Post projection 24, . mse: 0.0035618, cost: 0.00947915203869,PSNR:24.48329888866639
projecting!
On iteration 1499. mse: 0.00356054, rel_cost_diff: 0.000220915681518,PSNR:24.48484581196915
Change in mse between projections is : 1.53938e-09
mse, projection: 0.00356057
Post projection 25, . mse: 0.00356057, cost: 0.00944835692644,PSNR:24.484800657171775
On iteration 1501. mse: 0.00356029, cost: 0.00857695285231,PSNR:24.485148844045924
projecting!
On iteration 1503. mse: 0.00355931, rel_cost_diff: 0.000222509741546,PSNR:24.486341297373983
Change in mse between projections is : 1.52417e-09
mse, projection: 0.00355935
Post projection 26, . mse: 0.00355935, cost: 0.00941781140864,PSNR:24.48629527475881
projecting!
On iteration 1507. mse: 0.00355809, rel_cost_diff: 0.000225516370778,PSNR:24.487829909000673
Change in mse between projections is : 1.50911e-09
mse, projection: 0.00355813
Post projection 27, . mse: 0.00355813, cost: 0.00938749313354,PSNR:24.487783870607917
projecting!
On iteration 1511. mse: 0.00355688, rel_cost_diff: 0.000224410617989,PSNR:24.48931277674685
Change in mse between projections is : 1.4941e-09
mse, projection: 0.00355691
Post projection 28, . mse: 0.00355691, cost: 0.00935743004084,PSNR:24.48926700691517
projecting!
On iteration 1515. mse: 0.00355567, rel_cost_diff: 0.000219041101265,PSNR:24.490789041404373
Change in mse between projections is : 1.47868e-09
mse, projection: 0.00355571
Post projection 29, . mse: 0.00355571, cost: 0.00932758301497,PSNR:24.490742687252332
projecting!
On iteration 1519. mse: 0.00355446, rel_cost_diff: 0.000225221654734,PSNR:24.492259265023712
Change in mse between projections is : 1.46429e-09
mse, projection: 0.0035545
Post projection 30, . mse: 0.0035545, cost: 0.0092980004847,PSNR:24.492212895176756
projecting!
On iteration 1523. mse: 0.00355327, rel_cost_diff: 0.000221016678917,PSNR:24.49372344129793
Change in mse between projections is : 1.45007e-09
mse, projection: 0.0035533
Post projection 31, . mse: 0.0035533, cost: 0.00926863402128,PSNR:24.493676771243354
Stopping rule loss: 1.54485535622
projecting!
On iteration 0. mse: 0.0109532, rel_cost_diff: 0.141109017187,PSNR:19.604572077958945
mse, projection: 0.010953
Post projection 1, . mse: 0.010953, cost: 1.71416985989,PSNR:19.604658856800924
On iteration 1. mse: 0.010953, cost: 1.71416985989,PSNR:19.604658856800924
On iteration 101. mse: 0.00681553, cost: 0.516200423241,PSNR:21.665003432997928
On iteration 201. mse: 0.00509152, cost: 0.261224061251,PSNR:22.931525436953063
On iteration 301. mse: 0.0041663, cost: 0.149887964129,PSNR:23.802499041261754
On iteration 401. mse: 0.00361557, cost: 0.0933517888188,PSNR:24.418236706557778
On iteration 501. mse: 0.00326382, cost: 0.0619161650538,PSNR:24.862738055998726
On iteration 601. mse: 0.0030266, cost: 0.043303988874,PSNR:25.190443380862835
On iteration 701. mse: 0.00285915, cost: 0.0317143313587,PSNR:25.437624846913828
On iteration 801. mse: 0.0027363, cost: 0.0241871569306,PSNR:25.628355509204436
On iteration 901. mse: 0.00264313, cost: 0.0191247165203,PSNR:25.77880669089408
On iteration 1001. mse: 0.00257035, cost: 0.0156152555719,PSNR:25.900078216584305
On iteration 1101. mse: 0.00251197, cost: 0.013120515272,PSNR:25.999859943398896
On iteration 1201. mse: 0.00246402, cost: 0.0113007649779,PSNR:26.083556202507943
On iteration 1301. mse: 0.00242378, cost: 0.00994618143886,PSNR:26.155067954808032
On iteration 1401. mse: 0.00238938, cost: 0.00891652144492,PSNR:26.21715408835974
projecting!
On iteration 1407. mse: 0.00238715, rel_cost_diff: 0.000999167343016,PSNR:26.22120213552254
Change in mse between projections is : 0.0075262
mse, projection: 0.00238714
Post projection 2, . mse: 0.00238714, cost: 0.00958395656198,PSNR:26.221221197068935
projecting!
On iteration 1411. mse: 0.00238592, rel_cost_diff: 0.000289131741711,PSNR:26.223435871026766
Change in mse between projections is : 2.17082e-09
mse, projection: 0.00238591
Post projection 3, . mse: 0.00238591, cost: 0.00955155678093,PSNR:26.223452823336398
projecting!
On iteration 1415. mse: 0.0023847, rel_cost_diff: 0.000273662038092,PSNR:26.225659307352622
Change in mse between projections is : 2.05047e-09
mse, projection: 0.00238469
Post projection 4, . mse: 0.00238469, cost: 0.00951722823083,PSNR:26.225674572241413
projecting!
On iteration 1419. mse: 0.00238349, rel_cost_diff: 0.000280504073055,PSNR:26.22787497352747
Change in mse between projections is : 1.97313e-09
mse, projection: 0.00238348
Post projection 5, . mse: 0.00238348, cost: 0.00948300585151,PSNR:26.227888973480784
projecting!
On iteration 1423. mse: 0.00238227, rel_cost_diff: 0.000299346904723,PSNR:26.230082857072677
Change in mse between projections is : 1.91321e-09
mse, projection: 0.00238227
Post projection 6, . mse: 0.00238227, cost: 0.00944904610515,PSNR:26.230096015230387
projecting!
On iteration 1427. mse: 0.00238107, rel_cost_diff: 0.000307277317189,PSNR:26.232284644223288
Change in mse between projections is : 1.86525e-09
mse, projection: 0.00238106
Post projection 7, . mse: 0.00238106, cost: 0.00941531173885,PSNR:26.2322961103636
projecting!
On iteration 1431. mse: 0.00237986, rel_cost_diff: 0.000317946076948,PSNR:26.23447735093226
Change in mse between projections is : 1.82549e-09
mse, projection: 0.00237986
Post projection 8, . mse: 0.00237986, cost: 0.0093818185851,PSNR:26.234487973089475
projecting!
On iteration 1435. mse: 0.00237867, rel_cost_diff: 0.00033473188149,PSNR:26.236661387975428
Change in mse between projections is : 1.79102e-09
mse, projection: 0.00237866
Post projection 9, . mse: 0.00237866, cost: 0.00934851355851,PSNR:26.2366720154758
projecting!
On iteration 1439. mse: 0.00237748, rel_cost_diff: 0.000343832539038,PSNR:26.238836316397965
Change in mse between projections is : 1.76048e-09
mse, projection: 0.00237747
Post projection 10, . mse: 0.00237747, cost: 0.00931543949991,PSNR:26.23884609859502
projecting!
On iteration 1443. mse: 0.00237629, rel_cost_diff: 0.000354947632994,PSNR:26.241003398533024
Change in mse between projections is : 1.73271e-09
mse, projection: 0.00237629
Post projection 11, . mse: 0.00237629, cost: 0.00928259920329,PSNR:26.241012760086846
projecting!
On iteration 1447. mse: 0.00237511, rel_cost_diff: 0.000363518020926,PSNR:26.243160919141193
Change in mse between projections is : 1.70694e-09
mse, projection: 0.00237511
Post projection 12, . mse: 0.00237511, cost: 0.0092499544844,PSNR:26.243169433872808
projecting!
On iteration 1451. mse: 0.00237394, rel_cost_diff: 0.000371812374017,PSNR:26.245308863428868
Change in mse between projections is : 1.68275e-09
mse, projection: 0.00237393
Post projection 13, . mse: 0.00237393, cost: 0.00921749789268,PSNR:26.245317382372765
projecting!
On iteration 1455. mse: 0.00237277, rel_cost_diff: 0.000373565658944,PSNR:26.24744806896406
Change in mse between projections is : 1.66103e-09
mse, projection: 0.00237276
Post projection 14, . mse: 0.00237276, cost: 0.00918534584343,PSNR:26.24745573979031
projecting!
On iteration 1459. mse: 0.0023716, rel_cost_diff: 0.000376756141748,PSNR:26.249577243207455
Change in mse between projections is : 1.64029e-09
mse, projection: 0.0023716
Post projection 15, . mse: 0.0023716, cost: 0.00915336422622,PSNR:26.249585344161723
projecting!
On iteration 1463. mse: 0.00237045, rel_cost_diff: 0.000384387579523,PSNR:26.251698503751307
Change in mse between projections is : 1.62052e-09
mse, projection: 0.00237044
Post projection 16, . mse: 0.00237044, cost: 0.00912164337933,PSNR:26.251705328939398
projecting!
On iteration 1467. mse: 0.00236929, rel_cost_diff: 0.00038973290305,PSNR:26.253809277796098
Change in mse between projections is : 1.601e-09
mse, projection: 0.00236929
Post projection 17, . mse: 0.00236929, cost: 0.00909005384892,PSNR:26.253815679520255
projecting!
On iteration 1471. mse: 0.00236815, rel_cost_diff: 0.000385188612055,PSNR:26.255911257492958
Change in mse between projections is : 1.58128e-09
mse, projection: 0.00236814
Post projection 18, . mse: 0.00236814, cost: 0.00905881170183,PSNR:26.25591723532778
projecting!
On iteration 1475. mse: 0.00236701, rel_cost_diff: 0.000384628801899,PSNR:26.25800357518309
Change in mse between projections is : 1.5635e-09
mse, projection: 0.002367
Post projection 19, . mse: 0.002367, cost: 0.00902780424803,PSNR:26.258009555898575
projecting!
On iteration 1479. mse: 0.00236587, rel_cost_diff: 0.000382371420878,PSNR:26.260086216405718
Change in mse between projections is : 1.54669e-09
mse, projection: 0.00236587
Post projection 20, . mse: 0.00236587, cost: 0.00899701472372,PSNR:26.260092199989913
projecting!
On iteration 1483. mse: 0.00236474, rel_cost_diff: 0.000387746621318,PSNR:26.2621604495587
Change in mse between projections is : 1.52993e-09
mse, projection: 0.00236474
Post projection 21, . mse: 0.00236474, cost: 0.00896647106856,PSNR:26.262165580794793
projecting!
On iteration 1487. mse: 0.00236362, rel_cost_diff: 0.000386483450239,PSNR:26.26422497869418
Change in mse between projections is : 1.51391e-09
mse, projection: 0.00236362
Post projection 22, . mse: 0.00236362, cost: 0.00893612578511,PSNR:26.26422968456356
projecting!
On iteration 1491. mse: 0.0023625, rel_cost_diff: 0.00038678878249,PSNR:26.266279789496263
Change in mse between projections is : 1.49837e-09
mse, projection: 0.0023625
Post projection 23, . mse: 0.0023625, cost: 0.00890605244786,PSNR:26.266284497592697
projecting!
On iteration 1495. mse: 0.00236139, rel_cost_diff: 0.000385153065925,PSNR:26.268326152331113
Change in mse between projections is : 1.48307e-09
mse, projection: 0.00236139
Post projection 24, . mse: 0.00236139, cost: 0.00887622311711,PSNR:26.268330862646486
projecting!
On iteration 1499. mse: 0.00236028, rel_cost_diff: 0.00038600647765,PSNR:26.27036319797139
Change in mse between projections is : 1.46792e-09
mse, projection: 0.00236028
Post projection 25, . mse: 0.00236028, cost: 0.00884660612792,PSNR:26.270367482085042
On iteration 1501. mse: 0.00236003, cost: 0.00809121876955,PSNR:26.2708314766083
projecting!
On iteration 1503. mse: 0.00235918, rel_cost_diff: 0.000385138002058,PSNR:26.27239134146003
Change in mse between projections is : 1.45276e-09
mse, projection: 0.00235918
Post projection 26, . mse: 0.00235918, cost: 0.00881725829095,PSNR:26.272395627574827
projecting!
On iteration 1507. mse: 0.00235808, rel_cost_diff: 0.000380920513092,PSNR:26.27440971225276
Change in mse between projections is : 1.43794e-09
mse, projection: 0.00235808
Post projection 27, . mse: 0.00235808, cost: 0.00878813769668,PSNR:26.27441442917093
projecting!
On iteration 1511. mse: 0.00235699, rel_cost_diff: 0.00038439038383,PSNR:26.27642001231418
Change in mse between projections is : 1.42441e-09
mse, projection: 0.00235699
Post projection 28, . mse: 0.00235699, cost: 0.0087592639029,PSNR:26.27642430240677
projecting!
On iteration 1515. mse: 0.00235591, rel_cost_diff: 0.000382782005012,PSNR:26.278421371584262
Change in mse between projections is : 1.41091e-09
mse, projection: 0.0023559
Post projection 29, . mse: 0.0023559, cost: 0.00873058754951,PSNR:26.27842566365431
projecting!
On iteration 1519. mse: 0.00235482, rel_cost_diff: 0.000375696509644,PSNR:26.28041420667237
Change in mse between projections is : 1.39757e-09
mse, projection: 0.00235482
Post projection 30, . mse: 0.00235482, cost: 0.00870218407363,PSNR:26.280417212499923
projecting!
On iteration 1523. mse: 0.00235375, rel_cost_diff: 0.000375659106479,PSNR:26.282397646216165
Change in mse between projections is : 1.38421e-09
mse, projection: 0.00235375
Post projection 31, . mse: 0.00235375, cost: 0.00867399480194,PSNR:26.282401083017064
Stopping rule loss: 1.63975894451
projecting!
On iteration 0. mse: 0.0111334, rel_cost_diff: 0.107920549868,PSNR:19.53373285342615
mse, projection: 0.011133
Post projection 1, . mse: 0.011133, cost: 1.77301955223,PSNR:19.53386945396159
On iteration 1. mse: 0.011133, cost: 1.77301955223,PSNR:19.53386945396159
On iteration 101. mse: 0.00666387, cost: 0.570571541786,PSNR:21.762737222703503
On iteration 201. mse: 0.00475171, cost: 0.291734814644,PSNR:23.231504778856944
On iteration 301. mse: 0.00371579, cost: 0.168704509735,PSNR:24.2994898884051
On iteration 401. mse: 0.00309453, cost: 0.105755060911,PSNR:25.094047846418416
On iteration 501. mse: 0.00269536, cost: 0.0704076141119,PSNR:25.69382922778051
On iteration 601. mse: 0.00242502, cost: 0.0492773279548,PSNR:26.152838660097487
On iteration 701. mse: 0.00223377, cost: 0.0359809808433,PSNR:26.509612335340933
On iteration 801. mse: 0.00209337, cost: 0.0272796545178,PSNR:26.791547617865024
On iteration 901. mse: 0.00198685, cost: 0.0213856268674,PSNR:27.018357220081164
On iteration 1001. mse: 0.00190366, cost: 0.0172713901848,PSNR:27.20410824888122
On iteration 1101. mse: 0.00183701, cost: 0.0143234981224,PSNR:27.358892431495416
On iteration 1201. mse: 0.00178237, cost: 0.0121645247564,PSNR:27.490032629414216
On iteration 1301. mse: 0.0017366, cost: 0.0105490591377,PSNR:27.6030015709468
On iteration 1401. mse: 0.00169757, cost: 0.00931486766785,PSNR:27.701731501901353
On iteration 1501. mse: 0.00166373, cost: 0.0083538275212,PSNR:27.789170877565983
projecting!
On iteration 1515. mse: 0.00165903, rel_cost_diff: 0.000998280060793,PSNR:27.80145613919818
Change in mse between projections is : 0.0083966
mse, projection: 0.00165904
Post projection 2, . mse: 0.00165904, cost: 0.00886021647602,PSNR:27.801436330659655
projecting!
On iteration 1519. mse: 0.00165786, rel_cost_diff: 0.000530303280048,PSNR:27.804533654764327
Change in mse between projections is : 2.03131e-09
mse, projection: 0.00165786
Post projection 3, . mse: 0.00165786, cost: 0.00882711447775,PSNR:27.80451078256434
projecting!
On iteration 1523. mse: 0.00165669, rel_cost_diff: 0.000510495807498,PSNR:27.807598093715484
Change in mse between projections is : 1.95534e-09
mse, projection: 0.0016567
Post projection 4, . mse: 0.0016567, cost: 0.00879335962236,PSNR:27.807573679485568
projecting!
On iteration 1527. mse: 0.00165552, rel_cost_diff: 0.000515577013744,PSNR:27.81065461850182
Change in mse between projections is : 1.90791e-09
mse, projection: 0.00165553
Post projection 5, . mse: 0.00165553, cost: 0.00875971931964,PSNR:27.810628660124305
projecting!
On iteration 1531. mse: 0.00165436, rel_cost_diff: 0.000515724063243,PSNR:27.81370290527237
Change in mse between projections is : 1.87116e-09
mse, projection: 0.00165437
Post projection 6, . mse: 0.00165437, cost: 0.00872632861137,PSNR:27.813675400637802
projecting!
On iteration 1535. mse: 0.0016532, rel_cost_diff: 0.000522094274616,PSNR:27.816742629336886
Change in mse between projections is : 1.83912e-09
mse, projection: 0.00165321
Post projection 7, . mse: 0.00165321, cost: 0.00869318284094,PSNR:27.81671357634452
projecting!
On iteration 1539. mse: 0.00165205, rel_cost_diff: 0.000527219732413,PSNR:27.819772547064225
Change in mse between projections is : 1.81094e-09
mse, projection: 0.00165206
Post projection 8, . mse: 0.00165206, cost: 0.00866027642041,PSNR:27.819741637595715
projecting!
On iteration 1543. mse: 0.0016509, rel_cost_diff: 0.000528529297136,PSNR:27.822791717687142
Change in mse between projections is : 1.78624e-09
mse, projection: 0.00165091
Post projection 9, . mse: 0.00165091, cost: 0.00862762704492,PSNR:27.822760174231185
projecting!
On iteration 1547. mse: 0.00164976, rel_cost_diff: 0.000535209497791,PSNR:27.825800117307793
Change in mse between projections is : 1.76403e-09
mse, projection: 0.00164977
Post projection 10, . mse: 0.00164977, cost: 0.00859523657709,PSNR:27.82576671324481
projecting!
On iteration 1551. mse: 0.00164862, rel_cost_diff: 0.000536530682651,PSNR:27.828796802058218
Change in mse between projections is : 1.74232e-09
mse, projection: 0.00164863
Post projection 11, . mse: 0.00164863, cost: 0.00856308918446,PSNR:27.8287618415902
projecting!
On iteration 1555. mse: 0.00164749, rel_cost_diff: 0.000541971299996,PSNR:27.831781132469207
Change in mse between projections is : 1.72188e-09
mse, projection: 0.0016475
Post projection 12, . mse: 0.0016475, cost: 0.00853118114173,PSNR:27.83174492044814
projecting!
On iteration 1559. mse: 0.00164636, rel_cost_diff: 0.00054176292988,PSNR:27.834753081635377
Change in mse between projections is : 1.7028e-09
mse, projection: 0.00164637
Post projection 13, . mse: 0.00164637, cost: 0.00849957950413,PSNR:27.834716230644837
projecting!
On iteration 1563. mse: 0.00164524, rel_cost_diff: 0.000538576250032,PSNR:27.837712930021674
Change in mse between projections is : 1.68436e-09
mse, projection: 0.00164525
Post projection 14, . mse: 0.00164525, cost: 0.0084682283923,PSNR:27.83767421011013
projecting!
On iteration 1567. mse: 0.00164412, rel_cost_diff: 0.000537252991541,PSNR:27.840659728952858
Change in mse between projections is : 1.66653e-09
mse, projection: 0.00164414
Post projection 15, . mse: 0.00164414, cost: 0.00843712221831,PSNR:27.840620060235878
projecting!
On iteration 1571. mse: 0.00164301, rel_cost_diff: 0.000539788258963,PSNR:27.843592835043445
Change in mse between projections is : 1.6496e-09
mse, projection: 0.00164303
Post projection 16, . mse: 0.00164303, cost: 0.00840626750141,PSNR:27.84355252409486
projecting!
On iteration 1575. mse: 0.00164191, rel_cost_diff: 0.000536210448635,PSNR:27.846513758810673
Change in mse between projections is : 1.63248e-09
mse, projection: 0.00164192
Post projection 17, . mse: 0.00164192, cost: 0.00837570801377,PSNR:27.846472189050377
projecting!
On iteration 1579. mse: 0.00164081, rel_cost_diff: 0.000537705532646,PSNR:27.849421241799313
Change in mse between projections is : 1.61642e-09
mse, projection: 0.00164082
Post projection 18, . mse: 0.00164082, cost: 0.00834536552429,PSNR:27.849378719813437
projecting!
On iteration 1583. mse: 0.00163971, rel_cost_diff: 0.000533398189658,PSNR:27.85231648903229
Change in mse between projections is : 1.6007e-09
mse, projection: 0.00163973
Post projection 19, . mse: 0.00163973, cost: 0.0083153359592,PSNR:27.852272088684153
projecting!
On iteration 1587. mse: 0.00163863, rel_cost_diff: 0.000532497884734,PSNR:27.855197623473956
Change in mse between projections is : 1.58562e-09
mse, projection: 0.00163864
Post projection 20, . mse: 0.00163864, cost: 0.00828553829342,PSNR:27.855152576583215
projecting!
On iteration 1591. mse: 0.00163755, rel_cost_diff: 0.000528412672781,PSNR:27.858065850722582
Change in mse between projections is : 1.57085e-09
mse, projection: 0.00163756
Post projection 21, . mse: 0.00163756, cost: 0.008255969733,PSNR:27.858019539101527
projecting!
On iteration 1595. mse: 0.00163647, rel_cost_diff: 0.000527578312387,PSNR:27.86092114392753
Change in mse between projections is : 1.55609e-09
mse, projection: 0.00163649
Post projection 22, . mse: 0.00163649, cost: 0.00822665914893,PSNR:27.860874183957755
projecting!
On iteration 1599. mse: 0.0016354, rel_cost_diff: 0.000529726074585,PSNR:27.863763167166496
Change in mse between projections is : 1.54164e-09
mse, projection: 0.00163542
Post projection 23, . mse: 0.00163542, cost: 0.00819756835699,PSNR:27.863715249013108
On iteration 1601. mse: 0.00163518, cost: 0.0075336676091,PSNR:27.864350284755666
projecting!
On iteration 1603. mse: 0.00163433, rel_cost_diff: 0.000529351592869,PSNR:27.866592511849127
Change in mse between projections is : 1.52594e-09
mse, projection: 0.00163435
Post projection 24, . mse: 0.00163435, cost: 0.00816879235208,PSNR:27.866543325071614
projecting!
On iteration 1607. mse: 0.00163327, rel_cost_diff: 0.000534204547032,PSNR:27.86940822331005
Change in mse between projections is : 1.511e-09
mse, projection: 0.00163329
Post projection 25, . mse: 0.00163329, cost: 0.00814026221633,PSNR:27.86935869508288
projecting!
On iteration 1611. mse: 0.00163222, rel_cost_diff: 0.000523839268775,PSNR:27.8722115128339
Change in mse between projections is : 1.49691e-09
mse, projection: 0.00163224
Post projection 26, . mse: 0.00163224, cost: 0.00811199564487,PSNR:27.872160403879704
projecting!
On iteration 1615. mse: 0.00163117, rel_cost_diff: 0.000518541284026,PSNR:27.87500204522175
Change in mse between projections is : 1.48216e-09
mse, projection: 0.00163119
Post projection 27, . mse: 0.00163119, cost: 0.00808394886553,PSNR:27.87495028352048
projecting!
On iteration 1619. mse: 0.00163013, rel_cost_diff: 0.000515064546754,PSNR:27.87778041500661
Change in mse between projections is : 1.46802e-09
mse, projection: 0.00163015
Post projection 28, . mse: 0.00163015, cost: 0.00805620756,PSNR:27.877727379593686
projecting!
On iteration 1623. mse: 0.00162909, rel_cost_diff: 0.00051273589277,PSNR:27.880545976988884
Change in mse between projections is : 1.45458e-09
mse, projection: 0.00162911
Post projection 29, . mse: 0.00162911, cost: 0.00802867300808,PSNR:27.880491976760034
projecting!
On iteration 1627. mse: 0.00162806, rel_cost_diff: 0.000505978241554,PSNR:27.883298705554907
Change in mse between projections is : 1.44012e-09
mse, projection: 0.00162808
Post projection 30, . mse: 0.00162808, cost: 0.00800141505897,PSNR:27.88324436054699
projecting!
On iteration 1631. mse: 0.00162703, rel_cost_diff: 0.000506847609499,PSNR:27.88603950739413
Change in mse between projections is : 1.42642e-09
mse, projection: 0.00162705
Post projection 31, . mse: 0.00162705, cost: 0.00797441694885,PSNR:27.88598388513103
Stopping rule loss: 5.09190320969
projecting!
On iteration 0. mse: 0.0223205, rel_cost_diff: 0.218537162774,PSNR:16.512954718460623
mse, projection: 0.0223199
Post projection 1, . mse: 0.0223199, cost: 5.46515703201,PSNR:16.513068881670417
On iteration 1. mse: 0.0223199, cost: 5.46515703201,PSNR:16.513068881670417
On iteration 101. mse: 0.0127776, cost: 1.12940573692,PSNR:18.93551646254329
On iteration 201. mse: 0.00901077, cost: 0.57123541832,PSNR:20.452383027145128
On iteration 301. mse: 0.00699259, cost: 0.327200978994,PSNR:21.553621284735684
On iteration 401. mse: 0.00579455, cost: 0.203156247735,PSNR:22.36980019139353
On iteration 501. mse: 0.00503178, cost: 0.134146884084,PSNR:22.982785270460514
On iteration 601. mse: 0.00451863, cost: 0.0933070927858,PSNR:23.449931307621693
On iteration 701. mse: 0.00415729, cost: 0.0678824186325,PSNR:23.811892559045354
On iteration 801. mse: 0.0038926, cost: 0.0513963215053,PSNR:24.09760603456033
On iteration 901. mse: 0.0036918, cost: 0.0403339900076,PSNR:24.327617047938446
On iteration 1001. mse: 0.00353474, cost: 0.032688524574,PSNR:24.51642631333805
On iteration 1101. mse: 0.0034084, cost: 0.0272543448955,PSNR:24.674497558096093
On iteration 1201. mse: 0.00330424, cost: 0.0232930891216,PSNR:24.809289279070157
On iteration 1301. mse: 0.00321645, cost: 0.0203403010964,PSNR:24.926238416877126
On iteration 1401. mse: 0.00314109, cost: 0.0180915035307,PSNR:25.029191634556685
projecting!
On iteration 1460. mse: 0.00310065, rel_cost_diff: 0.000999810055818,PSNR:25.085474283176367
Change in mse between projections is : 0.0170633
mse, projection: 0.00310056
Post projection 2, . mse: 0.00310056, cost: 0.0183210484684,PSNR:25.08559364320979
projecting!
On iteration 1464. mse: 0.0030981, rel_cost_diff: 0.000511422972226,PSNR:25.08903888719654
Change in mse between projections is : 3.84886e-09
mse, projection: 0.00309802
Post projection 3, . mse: 0.00309802, cost: 0.0182526409626,PSNR:25.089157692454783
projecting!
On iteration 1468. mse: 0.00309557, rel_cost_diff: 0.000482158318778,PSNR:25.09258714696235
Change in mse between projections is : 3.7407e-09
mse, projection: 0.00309549
Post projection 4, . mse: 0.00309549, cost: 0.018183182925,PSNR:25.092704416031207
projecting!
On iteration 1472. mse: 0.00309306, rel_cost_diff: 0.000477242986569,PSNR:25.096121962238904
Change in mse between projections is : 3.6663e-09
mse, projection: 0.00309297
Post projection 5, . mse: 0.00309297, cost: 0.0181139446795,PSNR:25.096238672945365
projecting!
On iteration 1476. mse: 0.00309055, rel_cost_diff: 0.000478612811256,PSNR:25.099646242448085
Change in mse between projections is : 3.60598e-09
mse, projection: 0.00309046
Post projection 6, . mse: 0.00309046, cost: 0.0180452298373,PSNR:25.099761739142465
projecting!
On iteration 1480. mse: 0.00308805, rel_cost_diff: 0.000483220036138,PSNR:25.10315864980147
Change in mse between projections is : 3.55442e-09
mse, projection: 0.00308797
Post projection 7, . mse: 0.00308797, cost: 0.0179771706462,PSNR:25.103273585033854
projecting!
On iteration 1484. mse: 0.00308556, rel_cost_diff: 0.000481225204532,PSNR:25.106658825446466
Change in mse between projections is : 3.50604e-09
mse, projection: 0.00308548
Post projection 8, . mse: 0.00308548, cost: 0.0179096460342,PSNR:25.106772870191545
projecting!
On iteration 1488. mse: 0.00308308, rel_cost_diff: 0.000489567493529,PSNR:25.110147065470592
Change in mse between projections is : 3.46138e-09
mse, projection: 0.003083
Post projection 9, . mse: 0.003083, cost: 0.01784266904,PSNR:25.110259561942257
projecting!
On iteration 1492. mse: 0.00308062, rel_cost_diff: 0.000482357712953,PSNR:25.113622025880655
Change in mse between projections is : 3.42126e-09
mse, projection: 0.00308054
Post projection 10, . mse: 0.00308054, cost: 0.0177763476968,PSNR:25.11373362766793
projecting!
On iteration 1496. mse: 0.00307816, rel_cost_diff: 0.000478145874205,PSNR:25.117083015538295
Change in mse between projections is : 3.38382e-09
mse, projection: 0.00307808
Post projection 11, . mse: 0.00307808, cost: 0.0177106056362,PSNR:25.117195363313094
projecting!
On iteration 1500. mse: 0.00307572, rel_cost_diff: 0.000481861298884,PSNR:25.12053197135569
Change in mse between projections is : 3.34731e-09
mse, projection: 0.00307564
Post projection 12, . mse: 0.00307564, cost: 0.0176452584565,PSNR:25.12064276455099
On iteration 1501. mse: 0.00307564, cost: 0.0176452584565,PSNR:25.12064276455099
projecting!
On iteration 1504. mse: 0.00307329, rel_cost_diff: 0.000483190967084,PSNR:25.12396623029748
Change in mse between projections is : 3.31289e-09
mse, projection: 0.00307321
Post projection 13, . mse: 0.00307321, cost: 0.0175806581974,PSNR:25.124076124057886
projecting!
On iteration 1508. mse: 0.00307087, rel_cost_diff: 0.000481647652599,PSNR:25.12738674314171
Change in mse between projections is : 3.27831e-09
mse, projection: 0.00307079
Post projection 14, . mse: 0.00307079, cost: 0.0175165459514,PSNR:25.12749672348987
projecting!
On iteration 1512. mse: 0.00306846, rel_cost_diff: 0.000473401426676,PSNR:25.130793804783064
Change in mse between projections is : 3.24475e-09
mse, projection: 0.00306838
Post projection 15, . mse: 0.00306838, cost: 0.0174530744553,PSNR:25.130902553266164
projecting!
On iteration 1516. mse: 0.00306607, rel_cost_diff: 0.000475020509097,PSNR:25.134186062250254
Change in mse between projections is : 3.21296e-09
mse, projection: 0.00306599
Post projection 16, . mse: 0.00306599, cost: 0.0173900611699,PSNR:25.134294895710624
projecting!
On iteration 1520. mse: 0.00306368, rel_cost_diff: 0.00047547890667,PSNR:25.13756446889266
Change in mse between projections is : 3.18086e-09
mse, projection: 0.00306361
Post projection 17, . mse: 0.00306361, cost: 0.0173276755959,PSNR:25.137671736753845
projecting!
On iteration 1524. mse: 0.00306131, rel_cost_diff: 0.000471734467048,PSNR:25.140928990301852
Change in mse between projections is : 3.14776e-09
mse, projection: 0.00306123
Post projection 18, . mse: 0.00306123, cost: 0.0172658637166,PSNR:25.141036010982884
projecting!
On iteration 1528. mse: 0.00305895, rel_cost_diff: 0.000471806136518,PSNR:25.144278931024466
Change in mse between projections is : 3.11593e-09
mse, projection: 0.00305887
Post projection 19, . mse: 0.00305887, cost: 0.0172046553344,PSNR:25.144385373149657
projecting!
On iteration 1532. mse: 0.0030566, rel_cost_diff: 0.000467759152231,PSNR:25.14761491691658
Change in mse between projections is : 3.08558e-09
mse, projection: 0.00305652
Post projection 20, . mse: 0.00305652, cost: 0.0171440057456,PSNR:25.147721110012874
projecting!
On iteration 1536. mse: 0.00305426, rel_cost_diff: 0.000462255453567,PSNR:25.15093724488152
Change in mse between projections is : 3.05671e-09
mse, projection: 0.00305419
Post projection 21, . mse: 0.00305419, cost: 0.0170838236809,PSNR:25.15104252601659
projecting!
On iteration 1540. mse: 0.00305194, rel_cost_diff: 0.000458470183494,PSNR:25.154245550271067
Change in mse between projections is : 3.02832e-09
mse, projection: 0.00305186
Post projection 22, . mse: 0.00305186, cost: 0.0170242171735,PSNR:25.154349917650105
projecting!
On iteration 1544. mse: 0.00304962, rel_cost_diff: 0.00045511866271,PSNR:25.157539799080947
Change in mse between projections is : 3.00008e-09
mse, projection: 0.00304955
Post projection 23, . mse: 0.00304955, cost: 0.0169651135802,PSNR:25.15764358249585
projecting!
On iteration 1548. mse: 0.00304732, rel_cost_diff: 0.000454584650334,PSNR:25.16081995739027
Change in mse between projections is : 2.97044e-09
mse, projection: 0.00304725
Post projection 24, . mse: 0.00304725, cost: 0.016906645149,PSNR:25.16092381922171
projecting!
On iteration 1552. mse: 0.00304503, rel_cost_diff: 0.000452540318937,PSNR:25.16408665550785
Change in mse between projections is : 2.94221e-09
mse, projection: 0.00304496
Post projection 25, . mse: 0.00304496, cost: 0.0168486405164,PSNR:25.164190263412344
projecting!
On iteration 1556. mse: 0.00304275, rel_cost_diff: 0.000449870087436,PSNR:25.167339861175464
Change in mse between projections is : 2.91392e-09
mse, projection: 0.00304268
Post projection 26, . mse: 0.00304268, cost: 0.0167911686003,PSNR:25.167442549732204
projecting!
On iteration 1560. mse: 0.00304048, rel_cost_diff: 0.000445243680923,PSNR:25.17057920964139
Change in mse between projections is : 2.88493e-09
mse, projection: 0.00304041
Post projection 27, . mse: 0.00304041, cost: 0.0167343132198,PSNR:25.17068130966711
projecting!
On iteration 1564. mse: 0.00303822, rel_cost_diff: 0.000444310438401,PSNR:25.173805000875564
Change in mse between projections is : 2.85837e-09
mse, projection: 0.00303815
Post projection 28, . mse: 0.00303815, cost: 0.0166779793799,PSNR:25.173906178293652
projecting!
On iteration 1568. mse: 0.00303598, rel_cost_diff: 0.000439365051242,PSNR:25.177017535916004
Change in mse between projections is : 2.83222e-09
mse, projection: 0.0030359
Post projection 29, . mse: 0.0030359, cost: 0.0166220553219,PSNR:25.17711845513435
projecting!
On iteration 1572. mse: 0.00303374, rel_cost_diff: 0.000434917532945,PSNR:25.18021678355296
Change in mse between projections is : 2.80679e-09
mse, projection: 0.00303367
Post projection 30, . mse: 0.00303367, cost: 0.0165667477995,PSNR:25.180317110510053
projecting!
On iteration 1576. mse: 0.00303152, rel_cost_diff: 0.000433046887561,PSNR:25.18340237909845
Change in mse between projections is : 2.7811e-09
mse, projection: 0.00303145
Post projection 31, . mse: 0.00303145, cost: 0.0165118519217,PSNR:25.183502779674264
Stopping rule loss: 1.96901011467
projecting!
On iteration 0. mse: 0.0157071, rel_cost_diff: 0.125266948126,PSNR:18.039028120149506
mse, projection: 0.0157064
Post projection 1, . mse: 0.0157064, cost: 2.15983986855,PSNR:18.039219708795574
On iteration 1. mse: 0.0157064, cost: 2.15983986855,PSNR:18.039219708795574
On iteration 101. mse: 0.0102758, cost: 0.691976845264,PSNR:19.881844056993504
On iteration 201. mse: 0.00792284, cost: 0.359226793051,PSNR:21.011190977649935
On iteration 301. mse: 0.00662452, cost: 0.21096265316,PSNR:21.788453821726375
On iteration 401. mse: 0.00583124, cost: 0.133798182011,PSNR:22.342389292652747
On iteration 501. mse: 0.00531244, cost: 0.0899263322353,PSNR:22.74706153461888
On iteration 601. mse: 0.00495516, cost: 0.0633344501257,PSNR:23.0494244319596
On iteration 701. mse: 0.0046984, cost: 0.0464136712253,PSNR:23.280500195583357
On iteration 801. mse: 0.00450715, cost: 0.0352096371353,PSNR:23.460975809380244
On iteration 901. mse: 0.00436016, cost: 0.0275449045002,PSNR:23.60497494885349
On iteration 1001. mse: 0.00424405, cost: 0.0221461560577,PSNR:23.722193164961904
On iteration 1101. mse: 0.00415003, cost: 0.0182455647737,PSNR:23.81948401445112
On iteration 1201. mse: 0.0040722, cost: 0.0153613910079,PSNR:23.901711443348304
On iteration 1301. mse: 0.00400644, cost: 0.0131872221828,PSNR:23.97241174430316
On iteration 1401. mse: 0.00394995, cost: 0.0115165412426,PSNR:24.034086084168848
On iteration 1501. mse: 0.00390069, cost: 0.0102087780833,PSNR:24.088589773489076
On iteration 1601. mse: 0.00385714, cost: 0.00916937924922,PSNR:24.137344443537813
projecting!
On iteration 1614. mse: 0.00385143, rel_cost_diff: 0.000999810668452,PSNR:24.143778044680417
Change in mse between projections is : 0.0104201
mse, projection: 0.00385125
Post projection 2, . mse: 0.00385125, cost: 0.00991550087929,PSNR:24.143983096459145
projecting!
On iteration 1618. mse: 0.00384973, rel_cost_diff: 0.000157941273791,PSNR:24.1456995048178
Change in mse between projections is : 2.32905e-09
mse, projection: 0.00384955
Post projection 3, . mse: 0.00384955, cost: 0.00987892318517,PSNR:24.14590385932234
projecting!
On iteration 1622. mse: 0.00384804, rel_cost_diff: 0.000111402839214,PSNR:24.147608939415374
Change in mse between projections is : 2.26211e-09
mse, projection: 0.00384786
Post projection 4, . mse: 0.00384786, cost: 0.00984031520784,PSNR:24.147812332636516
projecting!
On iteration 1626. mse: 0.00384635, rel_cost_diff: 9.67111934599e-05,PSNR:24.149512378720146
Change in mse between projections is : 2.21631e-09
mse, projection: 0.00384617
Post projection 5, . mse: 0.00384617, cost: 0.00980185251683,PSNR:24.149714283687217
projecting!
On iteration 1630. mse: 0.00384467, rel_cost_diff: 0.000101798033957,PSNR:24.151409551472305
Change in mse between projections is : 2.17882e-09
mse, projection: 0.00384449
Post projection 6, . mse: 0.00384449, cost: 0.00976369529963,PSNR:24.151611281642822
projecting!
On iteration 1634. mse: 0.003843, rel_cost_diff: 0.000103555507382,PSNR:24.15330176469387
Change in mse between projections is : 2.14593e-09
mse, projection: 0.00384282
Post projection 7, . mse: 0.00384282, cost: 0.00972581841052,PSNR:24.15350331964637
projecting!
On iteration 1638. mse: 0.00384133, rel_cost_diff: 0.000103635352995,PSNR:24.15518927477343
Change in mse between projections is : 2.11576e-09
mse, projection: 0.00384115
Post projection 8, . mse: 0.00384115, cost: 0.00968828331679,PSNR:24.15538960111072
projecting!
On iteration 1642. mse: 0.00383966, rel_cost_diff: 0.000108797974133,PSNR:24.15707128517115
Change in mse between projections is : 2.08821e-09
mse, projection: 0.00383948
Post projection 9, . mse: 0.00383948, cost: 0.00965109281242,PSNR:24.1572706448962
projecting!
On iteration 1646. mse: 0.003838, rel_cost_diff: 0.000115274192001,PSNR:24.158946734528005
Change in mse between projections is : 2.06359e-09
mse, projection: 0.00383783
Post projection 10, . mse: 0.00383783, cost: 0.00961413048208,PSNR:24.15914644383956
projecting!
On iteration 1650. mse: 0.00383635, rel_cost_diff: 0.000111762435973,PSNR:24.160816404716925
Change in mse between projections is : 2.03997e-09
mse, projection: 0.00383618
Post projection 11, . mse: 0.00383618, cost: 0.00957759469748,PSNR:24.161015409260603
projecting!
On iteration 1654. mse: 0.0038347, rel_cost_diff: 0.000117651483518,PSNR:24.162680551611736
Change in mse between projections is : 2.0184e-09
mse, projection: 0.00383453
Post projection 12, . mse: 0.00383453, cost: 0.00954124331474,PSNR:24.162878059387523
projecting!
On iteration 1658. mse: 0.00383307, rel_cost_diff: 0.000117989429997,PSNR:24.164537584939048
Change in mse between projections is : 1.99664e-09
mse, projection: 0.00383289
Post projection 13, . mse: 0.00383289, cost: 0.00950519088656,PSNR:24.164735441002776
projecting!
On iteration 1662. mse: 0.00383143, rel_cost_diff: 0.00012642532134,PSNR:24.16638855088602
Change in mse between projections is : 1.97627e-09
mse, projection: 0.00383126
Post projection 14, . mse: 0.00383126, cost: 0.00946945697069,PSNR:24.16658596344294
projecting!
On iteration 1666. mse: 0.00382981, rel_cost_diff: 0.000130478880248,PSNR:24.16823264927357
Change in mse between projections is : 1.95593e-09
mse, projection: 0.00382963
Post projection 15, . mse: 0.00382963, cost: 0.00943400431424,PSNR:24.168429881636765
projecting!
On iteration 1670. mse: 0.00382819, rel_cost_diff: 0.00012389891502,PSNR:24.170070399291824
Change in mse between projections is : 1.93706e-09
mse, projection: 0.00382801
Post projection 16, . mse: 0.00382801, cost: 0.00939887017012,PSNR:24.170266658533603
projecting!
On iteration 1674. mse: 0.00382657, rel_cost_diff: 0.000131898752421,PSNR:24.171901264047797
Change in mse between projections is : 1.91926e-09
mse, projection: 0.0038264
Post projection 17, . mse: 0.0038264, cost: 0.00936391577125,PSNR:24.172097077522974
projecting!
On iteration 1678. mse: 0.00382497, rel_cost_diff: 0.000129652929082,PSNR:24.173725234502484
Change in mse between projections is : 1.90006e-09
mse, projection: 0.00382479
Post projection 18, . mse: 0.00382479, cost: 0.00932938698679,PSNR:24.173920601490142
projecting!
On iteration 1682. mse: 0.00382336, rel_cost_diff: 0.000128047719997,PSNR:24.175542830584774
Change in mse between projections is : 1.88279e-09
mse, projection: 0.00382319
Post projection 19, . mse: 0.00382319, cost: 0.00929499510676,PSNR:24.175737485905913
projecting!
On iteration 1686. mse: 0.00382177, rel_cost_diff: 0.000126978770916,PSNR:24.177352985640947
Change in mse between projections is : 1.86582e-09
mse, projection: 0.0038216
Post projection 20, . mse: 0.0038216, cost: 0.0092609571293,PSNR:24.17754745752033
projecting!
On iteration 1690. mse: 0.00382018, rel_cost_diff: 0.000130554437432,PSNR:24.179156748812364
Change in mse between projections is : 1.84827e-09
mse, projection: 0.00382001
Post projection 21, . mse: 0.00382001, cost: 0.0092272348702,PSNR:24.17935077207385
projecting!
On iteration 1694. mse: 0.0038186, rel_cost_diff: 0.000123584039483,PSNR:24.180954376619624
Change in mse between projections is : 1.83176e-09
mse, projection: 0.00381843
Post projection 22, . mse: 0.00381843, cost: 0.00919371470809,PSNR:24.18114768577054
projecting!
On iteration 1698. mse: 0.00381703, rel_cost_diff: 0.000130739795206,PSNR:24.182745596220776
Change in mse between projections is : 1.81484e-09
mse, projection: 0.00381686
Post projection 23, . mse: 0.00381686, cost: 0.00916049536318,PSNR:24.182938455274666
On iteration 1701. mse: 0.0038162, cost: 0.00829848833382,PSNR:24.18369089940256
projecting!
On iteration 1702. mse: 0.00381546, rel_cost_diff: 0.000128867798895,PSNR:24.18453039937696
Change in mse between projections is : 1.79921e-09
mse, projection: 0.00381529
Post projection 24, . mse: 0.00381529, cost: 0.00912751164287,PSNR:24.184722807645336
projecting!
On iteration 1706. mse: 0.0038139, rel_cost_diff: 0.000125178474926,PSNR:24.18630798248742
Change in mse between projections is : 1.78389e-09
mse, projection: 0.00381373
Post projection 25, . mse: 0.00381373, cost: 0.00909488368779,PSNR:24.186500204387535
projecting!
On iteration 1710. mse: 0.00381234, rel_cost_diff: 0.000130151246359,PSNR:24.188079397326838
Change in mse between projections is : 1.769e-09
mse, projection: 0.00381218
Post projection 26, . mse: 0.00381218, cost: 0.00906243361533,PSNR:24.188270901905774
projecting!
On iteration 1714. mse: 0.0038108, rel_cost_diff: 0.000122467050586,PSNR:24.1898433093292
Change in mse between projections is : 1.75369e-09
mse, projection: 0.00381063
Post projection 27, . mse: 0.00381063, cost: 0.00903028901666,PSNR:24.190034626350933
projecting!
On iteration 1718. mse: 0.00380925, rel_cost_diff: 0.00012552666623,PSNR:24.191600770860088
Change in mse between projections is : 1.7388e-09
mse, projection: 0.00380909
Post projection 28, . mse: 0.00380909, cost: 0.00899838842452,PSNR:24.19179189985676
projecting!
On iteration 1722. mse: 0.00380772, rel_cost_diff: 0.000121072420935,PSNR:24.193351773795836
Change in mse between projections is : 1.72431e-09
mse, projection: 0.00380755
Post projection 29, . mse: 0.00380755, cost: 0.00896675512195,PSNR:24.193542448730124
projecting!
On iteration 1726. mse: 0.00380619, rel_cost_diff: 0.000116583685728,PSNR:24.195096044370096
Change in mse between projections is : 1.71044e-09
mse, projection: 0.00380602
Post projection 30, . mse: 0.00380602, cost: 0.00893539562821,PSNR:24.195286795902817
projecting!
On iteration 1730. mse: 0.00380467, rel_cost_diff: 0.000116886569342,PSNR:24.196834105726914
Change in mse between projections is : 1.69643e-09
mse, projection: 0.0038045
Post projection 31, . mse: 0.0038045, cost: 0.00890422426164,PSNR:24.19702360470199
Stopping rule loss: 2.32249879837
projecting!
On iteration 0. mse: 0.0167579, rel_cost_diff: 0.137154246686,PSNR:17.757814701855175
mse, projection: 0.0167575
Post projection 1, . mse: 0.0167575, cost: 2.56569862366,PSNR:17.757919936239013
On iteration 1. mse: 0.0167575, cost: 2.56569862366,PSNR:17.757919936239013
On iteration 101. mse: 0.0105688, cost: 0.773908376694,PSNR:19.759749170575745
On iteration 201. mse: 0.0079794, cost: 0.393255978823,PSNR:20.98029637403201
On iteration 301. mse: 0.00658361, cost: 0.226398915052,PSNR:21.81535713935719
On iteration 401. mse: 0.00574881, cost: 0.141731411219,PSNR:22.404218853455422
On iteration 501. mse: 0.00521106, cost: 0.0948022827506,PSNR:22.83074048160358
On iteration 601. mse: 0.00484375, cost: 0.0670616179705,PSNR:23.148179845486574
On iteration 701. mse: 0.00457998, cost: 0.0498252883554,PSNR:23.391367787158437
On iteration 801. mse: 0.00438203, cost: 0.0386766195297,PSNR:23.583251044189137
On iteration 901. mse: 0.00422769, cost: 0.0311795268208,PSNR:23.738963938392644
On iteration 1001. mse: 0.00410332, cost: 0.0259708445519,PSNR:23.868645933926853
On iteration 1101. mse: 0.00400016, cost: 0.0222432911396,PSNR:23.97922899597393
On iteration 1201. mse: 0.00391252, cost: 0.019499335438,PSNR:24.075435184483407
On iteration 1301. mse: 0.00383652, cost: 0.0174279175699,PSNR:24.160623998398243
projecting!
On iteration 1327. mse: 0.00381763, rel_cost_diff: 0.000998799397425,PSNR:24.182063505505216
Change in mse between projections is : 0.0110877
mse, projection: 0.00381746
Post projection 2, . mse: 0.00381746, cost: 0.0185083672404,PSNR:24.182257923554552
projecting!
On iteration 1331. mse: 0.0038148, rel_cost_diff: 0.000620968187568,PSNR:24.185281263938037
Change in mse between projections is : 3.87859e-09
mse, projection: 0.00381463
Post projection 3, . mse: 0.00381463, cost: 0.0184411406517,PSNR:24.18547450070671
projecting!
On iteration 1335. mse: 0.00381198, rel_cost_diff: 0.000622763379919,PSNR:24.18849159355546
Change in mse between projections is : 3.71498e-09
mse, projection: 0.00381181
Post projection 4, . mse: 0.00381181, cost: 0.0183731243014,PSNR:24.18868391213023
projecting!
On iteration 1339. mse: 0.00380917, rel_cost_diff: 0.000628089607451,PSNR:24.191694476108815
Change in mse between projections is : 3.60846e-09
mse, projection: 0.003809
Post projection 5, . mse: 0.003809, cost: 0.0183053575456,PSNR:24.191886140166552
projecting!
On iteration 1343. mse: 0.00380637, rel_cost_diff: 0.000641018634045,PSNR:24.194888830750763
Change in mse between projections is : 3.52925e-09
mse, projection: 0.0038062
Post projection 6, . mse: 0.0038062, cost: 0.0182380657643,PSNR:24.195079838846063
projecting!
On iteration 1347. mse: 0.00380358, rel_cost_diff: 0.000643053627023,PSNR:24.198074105218815
Change in mse between projections is : 3.46538e-09
mse, projection: 0.00380341
Post projection 7, . mse: 0.00380341, cost: 0.018171120435,PSNR:24.19826472174341
projecting!
On iteration 1351. mse: 0.0038008, rel_cost_diff: 0.000654981426462,PSNR:24.201250011754915
Change in mse between projections is : 3.40952e-09
mse, projection: 0.00380063
Post projection 8, . mse: 0.00380063, cost: 0.0181045942008,PSNR:24.201439437461595
projecting!
On iteration 1355. mse: 0.00379803, rel_cost_diff: 0.000656269140948,PSNR:24.20441466443586
Change in mse between projections is : 3.36087e-09
mse, projection: 0.00379787
Post projection 9, . mse: 0.00379787, cost: 0.0180384349078,PSNR:24.20460449447523
projecting!
On iteration 1359. mse: 0.00379527, rel_cost_diff: 0.000661401639457,PSNR:24.20756990195326
Change in mse between projections is : 3.31604e-09
mse, projection: 0.00379511
Post projection 10, . mse: 0.00379511, cost: 0.0179727710783,PSNR:24.207759070639348
projecting!
On iteration 1363. mse: 0.00379253, rel_cost_diff: 0.000665878730997,PSNR:24.21071410236475
Change in mse between projections is : 3.27461e-09
mse, projection: 0.00379236
Post projection 11, . mse: 0.00379236, cost: 0.0179076492786,PSNR:24.210902874790484
projecting!
On iteration 1367. mse: 0.00378979, rel_cost_diff: 0.000671744451124,PSNR:24.213846973208263
Change in mse between projections is : 3.23612e-09
mse, projection: 0.00378963
Post projection 12, . mse: 0.00378963, cost: 0.0178428627551,PSNR:24.214035615034962
projecting!
On iteration 1371. mse: 0.00378707, rel_cost_diff: 0.000668019108757,PSNR:24.216968755313
Change in mse between projections is : 3.19994e-09
mse, projection: 0.0037869
Post projection 13, . mse: 0.0037869, cost: 0.0177786201239,PSNR:24.217157265772542
projecting!
On iteration 1375. mse: 0.00378436, rel_cost_diff: 0.000676087322088,PSNR:24.22007915592863
Change in mse between projections is : 3.16469e-09
mse, projection: 0.00378419
Post projection 14, . mse: 0.00378419, cost: 0.0177148096263,PSNR:24.220267801449936
projecting!
On iteration 1379. mse: 0.00378166, rel_cost_diff: 0.000673128888446,PSNR:24.223178683754067
Change in mse between projections is : 3.13139e-09
mse, projection: 0.00378149
Post projection 15, . mse: 0.00378149, cost: 0.0176515802741,PSNR:24.223366929161564
projecting!
On iteration 1383. mse: 0.00377897, rel_cost_diff: 0.000673025992896,PSNR:24.226266778747526
Change in mse between projections is : 3.10072e-09
mse, projection: 0.00377881
Post projection 16, . mse: 0.00377881, cost: 0.0175888314843,PSNR:24.2264548904693
projecting!
On iteration 1387. mse: 0.00377629, rel_cost_diff: 0.000675573994047,PSNR:24.22934314716364
Change in mse between projections is : 3.07077e-09
mse, projection: 0.00377613
Post projection 17, . mse: 0.00377613, cost: 0.0175265129656,PSNR:24.22953165996599
projecting!
On iteration 1391. mse: 0.00377363, rel_cost_diff: 0.000672763451919,PSNR:24.232409102296316
Change in mse between projections is : 3.04174e-09
mse, projection: 0.00377347
Post projection 18, . mse: 0.00377347, cost: 0.0174647700042,PSNR:24.232596676356415
projecting!
On iteration 1395. mse: 0.00377098, rel_cost_diff: 0.000671434424154,PSNR:24.2354627435186
Change in mse between projections is : 3.01349e-09
mse, projection: 0.00377081
Post projection 19, . mse: 0.00377081, cost: 0.0174035057425,PSNR:24.235650717673526
projecting!
On iteration 1399. mse: 0.00376833, rel_cost_diff: 0.000665617828558,PSNR:24.238505921651857
Change in mse between projections is : 2.98582e-09
mse, projection: 0.00376817
Post projection 20, . mse: 0.00376817, cost: 0.0173426251858,PSNR:24.238693490882213
On iteration 1401. mse: 0.00376761, cost: 0.0157535597682,PSNR:24.239344008316014
projecting!
On iteration 1403. mse: 0.0037657, rel_cost_diff: 0.000660449621664,PSNR:24.241537807619153
Change in mse between projections is : 2.95862e-09
mse, projection: 0.00376554
Post projection 21, . mse: 0.00376554, cost: 0.0172823425382,PSNR:24.241725239310842
projecting!
On iteration 1407. mse: 0.00376309, rel_cost_diff: 0.000665157227471,PSNR:24.24455837626676
Change in mse between projections is : 2.93216e-09
mse, projection: 0.00376292
Post projection 22, . mse: 0.00376292, cost: 0.0172225497663,PSNR:24.244746475806398
projecting!
On iteration 1411. mse: 0.00376048, rel_cost_diff: 0.000658134797584,PSNR:24.247568140281558
Change in mse between projections is : 2.90475e-09
mse, projection: 0.00376032
Post projection 23, . mse: 0.00376032, cost: 0.0171631928533,PSNR:24.247756101320913
projecting!
On iteration 1415. mse: 0.00375788, rel_cost_diff: 0.000657947209468,PSNR:24.250566806649733
Change in mse between projections is : 2.87878e-09
mse, projection: 0.00375772
Post projection 24, . mse: 0.00375772, cost: 0.0171043053269,PSNR:24.250754628426417
projecting!
On iteration 1419. mse: 0.0037553, rel_cost_diff: 0.000654336158198,PSNR:24.25355408166371
Change in mse between projections is : 2.85305e-09
mse, projection: 0.00375514
Post projection 25, . mse: 0.00375514, cost: 0.0170459765941,PSNR:24.253742301956628
projecting!
On iteration 1423. mse: 0.00375273, rel_cost_diff: 0.000654459244583,PSNR:24.256531826525123
Change in mse between projections is : 2.8278e-09
mse, projection: 0.00375256
Post projection 26, . mse: 0.00375256, cost: 0.016988074407,PSNR:24.256719636995893
projecting!
On iteration 1427. mse: 0.00375016, rel_cost_diff: 0.000651796500195,PSNR:24.259497863138954
Change in mse between projections is : 2.80316e-09
mse, projection: 0.00375
Post projection 27, . mse: 0.00375, cost: 0.0169306993484,PSNR:24.25968553227704
projecting!
On iteration 1431. mse: 0.00374761, rel_cost_diff: 0.000650426621804,PSNR:24.26245378501079
Change in mse between projections is : 2.77867e-09
mse, projection: 0.00374745
Post projection 28, . mse: 0.00374745, cost: 0.0168738141656,PSNR:24.2626410422697
projecting!
On iteration 1435. mse: 0.00374507, rel_cost_diff: 0.000643939570574,PSNR:24.26539876009464
Change in mse between projections is : 2.75473e-09
mse, projection: 0.00374491
Post projection 29, . mse: 0.00374491, cost: 0.0168174188584,PSNR:24.265586414391546
projecting!
On iteration 1439. mse: 0.00374254, rel_cost_diff: 0.000638910111959,PSNR:24.26833303492589
Change in mse between projections is : 2.73124e-09
mse, projection: 0.00374238
Post projection 30, . mse: 0.00374238, cost: 0.0167614277452,PSNR:24.268521086249986
projecting!
On iteration 1443. mse: 0.00374002, rel_cost_diff: 0.000640661903074,PSNR:24.27125793827723
Change in mse between projections is : 2.70807e-09
mse, projection: 0.00373986
Post projection 31, . mse: 0.00373986, cost: 0.0167059525847,PSNR:24.271445305166615
Stopping rule loss: 0.974675834179
projecting!
On iteration 0. mse: 0.00662656, rel_cost_diff: 0.228095025136,PSNR:21.787117201772123
mse, projection: 0.00662628
Post projection 1, . mse: 0.00662628, cost: 1.15710186958,PSNR:21.78730245429005
On iteration 1. mse: 0.00662628, cost: 1.15710186958,PSNR:21.78730245429005
On iteration 101. mse: 0.0039571, cost: 0.330089986324,PSNR:24.02622746768936
On iteration 201. mse: 0.00283979, cost: 0.171610966325,PSNR:25.467131042483313
On iteration 301. mse: 0.0022273, cost: 0.100661121309,PSNR:26.52221085829762
On iteration 401. mse: 0.00185662, cost: 0.0639022514224,PSNR:27.312772032380916
On iteration 501. mse: 0.00161672, cost: 0.0431343466043,PSNR:27.913663791371306
On iteration 601. mse: 0.00145317, cost: 0.0306423641741,PSNR:28.376823675389943
On iteration 701. mse: 0.0013367, cost: 0.022762272507,PSNR:28.739656195939567
On iteration 801. mse: 0.00125059, cost: 0.01760218665,PSNR:29.028833625815366
On iteration 901. mse: 0.00118475, cost: 0.0141057241708,PSNR:29.26374776572142
On iteration 1001. mse: 0.00113287, cost: 0.0116677191108,PSNR:29.458205575669723
On iteration 1101. mse: 0.0010909, cost: 0.00992523785681,PSNR:29.622134197624558
On iteration 1201. mse: 0.00105612, cost: 0.00865021254867,PSNR:29.76286719618625
On iteration 1301. mse: 0.00102668, cost: 0.00769464066252,PSNR:29.88563718507251
projecting!
On iteration 1350. mse: 0.00101355, rel_cost_diff: 0.00099755567306,PSNR:29.94152737216142
Change in mse between projections is : 0.00484133
mse, projection: 0.0010135
Post projection 2, . mse: 0.0010135, cost: 0.00783777423203,PSNR:29.94177629238545
projecting!
On iteration 1354. mse: 0.00101253, rel_cost_diff: 0.000316051417347,PSNR:29.94592223775216
Change in mse between projections is : 1.63183e-09
mse, projection: 0.00101247
Post projection 3, . mse: 0.00101247, cost: 0.00780921010301,PSNR:29.946168913220145
projecting!
On iteration 1358. mse: 0.00101151, rel_cost_diff: 0.000290772207446,PSNR:29.950298063076943
Change in mse between projections is : 1.58875e-09
mse, projection: 0.00101145
Post projection 4, . mse: 0.00101145, cost: 0.00777911953628,PSNR:29.950543987499106
projecting!
On iteration 1362. mse: 0.00101049, rel_cost_diff: 0.000287209959381,PSNR:29.954660289722952
Change in mse between projections is : 1.5583e-09
mse, projection: 0.00101044
Post projection 5, . mse: 0.00101044, cost: 0.00774927157909,PSNR:29.95490395947872
projecting!
On iteration 1366. mse: 0.00100948, rel_cost_diff: 0.000289504103811,PSNR:29.959006868900993
Change in mse between projections is : 1.53396e-09
mse, projection: 0.00100943
Post projection 6, . mse: 0.00100943, cost: 0.0077196569182,PSNR:29.959250782659367
projecting!
On iteration 1370. mse: 0.00100848, rel_cost_diff: 0.000292327649979,PSNR:29.963338751869067
Change in mse between projections is : 1.51154e-09
mse, projection: 0.00100842
Post projection 7, . mse: 0.00100842, cost: 0.00769031373784,PSNR:29.963581404957797
projecting!
On iteration 1374. mse: 0.00100748, rel_cost_diff: 0.00029581623499,PSNR:29.96765589026877
Change in mse between projections is : 1.48996e-09
mse, projection: 0.00100742
Post projection 8, . mse: 0.00100742, cost: 0.00766128208488,PSNR:29.96789727910958
projecting!
On iteration 1378. mse: 0.00100648, rel_cost_diff: 0.000292911559887,PSNR:29.97195622646644
Change in mse between projections is : 1.4713e-09
mse, projection: 0.00100642
Post projection 9, . mse: 0.00100642, cost: 0.00763252563775,PSNR:29.97219634737593
projecting!
On iteration 1382. mse: 0.00100549, rel_cost_diff: 0.000297204269598,PSNR:29.97623970625327
Change in mse between projections is : 1.45246e-09
mse, projection: 0.00100543
Post projection 10, . mse: 0.00100543, cost: 0.0076040350832,PSNR:29.97647956126464
projecting!
On iteration 1386. mse: 0.0010045, rel_cost_diff: 0.000297168179123,PSNR:29.98050577218454
Change in mse between projections is : 1.43495e-09
mse, projection: 0.00100444
Post projection 11, . mse: 0.00100444, cost: 0.00757583696395,PSNR:29.9807453595785
projecting!
On iteration 1390. mse: 0.00100352, rel_cost_diff: 0.000298116854395,PSNR:29.98475487255909
Change in mse between projections is : 1.41869e-09
mse, projection: 0.00100346
Post projection 12, . mse: 0.00100346, cost: 0.00754793686792,PSNR:29.98499368680166
projecting!
On iteration 1394. mse: 0.00100254, rel_cost_diff: 0.00029773641952,PSNR:29.98898644912876
Change in mse between projections is : 1.40262e-09
mse, projection: 0.00100248
Post projection 13, . mse: 0.00100248, cost: 0.00752024771646,PSNR:29.989224487516353
projecting!
On iteration 1398. mse: 0.00100157, rel_cost_diff: 0.000291878946556,PSNR:29.99319994177789
Change in mse between projections is : 1.38692e-09
mse, projection: 0.00100151
Post projection 14, . mse: 0.00100151, cost: 0.00749287102371,PSNR:29.993437706404972
On iteration 1401. mse: 0.00100107, cost: 0.00695681758225,PSNR:29.99533726192047
projecting!
On iteration 1402. mse: 0.0010006, rel_cost_diff: 0.000292728943501,PSNR:29.997396304387923
Change in mse between projections is : 1.37225e-09
mse, projection: 0.00100055
Post projection 15, . mse: 0.00100055, cost: 0.00746573554352,PSNR:29.997632782942276
projecting!
On iteration 1406. mse: 0.000999638, rel_cost_diff: 0.000288541214702,PSNR:30.001574471770375
Change in mse between projections is : 1.35798e-09
mse, projection: 0.000999583
Post projection 16, . mse: 0.000999583, cost: 0.00743888644502,PSNR:30.001810166354318
projecting!
On iteration 1410. mse: 0.00099868, rel_cost_diff: 0.000284921456607,PSNR:30.005734893715523
Change in mse between projections is : 1.34375e-09
mse, projection: 0.000998626
Post projection 17, . mse: 0.000998626, cost: 0.00741226132959,PSNR:30.00597030792187
projecting!
On iteration 1414. mse: 0.000997728, rel_cost_diff: 0.000291886133441,PSNR:30.009877008591168
Change in mse between projections is : 1.32995e-09
mse, projection: 0.000997674
Post projection 18, . mse: 0.000997674, cost: 0.00738589838147,PSNR:30.010112647438703
projecting!
On iteration 1418. mse: 0.000996781, rel_cost_diff: 0.000285387120912,PSNR:30.014001774603464
Change in mse between projections is : 1.31614e-09
mse, projection: 0.000996727
Post projection 19, . mse: 0.000996727, cost: 0.00735976034775,PSNR:30.014236115628048
projecting!
On iteration 1422. mse: 0.000995839, rel_cost_diff: 0.0002796507219,PSNR:30.018109138524096
Change in mse between projections is : 1.30256e-09
mse, projection: 0.000995785
Post projection 20, . mse: 0.000995785, cost: 0.00733392778784,PSNR:30.018342685838284
projecting!
On iteration 1426. mse: 0.000994902, rel_cost_diff: 0.000283022729212,PSNR:30.02219853905342
Change in mse between projections is : 1.28949e-09
mse, projection: 0.000994848
Post projection 21, . mse: 0.000994848, cost: 0.00730829546228,PSNR:30.02243128998279
projecting!
On iteration 1430. mse: 0.000993969, rel_cost_diff: 0.000277838917882,PSNR:30.026270430397645
Change in mse between projections is : 1.27641e-09
mse, projection: 0.000993916
Post projection 22, . mse: 0.000993916, cost: 0.00728294067085,PSNR:30.026502890979483
projecting!
On iteration 1434. mse: 0.000993042, rel_cost_diff: 0.000271302977445,PSNR:30.03032526878183
Change in mse between projections is : 1.26373e-09
mse, projection: 0.000992989
Post projection 23, . mse: 0.000992989, cost: 0.00725781591609,PSNR:30.030556928199786
projecting!
On iteration 1438. mse: 0.000992119, rel_cost_diff: 0.000269894295889,PSNR:30.03436249323288
Change in mse between projections is : 1.25019e-09
mse, projection: 0.000992066
Post projection 24, . mse: 0.000992066, cost: 0.00723293190822,PSNR:30.034593858479845
projecting!
On iteration 1442. mse: 0.000991201, rel_cost_diff: 0.00026922758495,PSNR:30.038382051066627
Change in mse between projections is : 1.23815e-09
mse, projection: 0.000991149
Post projection 25, . mse: 0.000991149, cost: 0.00720827374607,PSNR:30.038612610354583
projecting!
On iteration 1446. mse: 0.000990288, rel_cost_diff: 0.00026124974565,PSNR:30.04238491080101
Change in mse between projections is : 1.22638e-09
mse, projection: 0.000990236
Post projection 26, . mse: 0.000990236, cost: 0.00718386331573,PSNR:30.042614661555753
projecting!
On iteration 1450. mse: 0.00098938, rel_cost_diff: 0.000256278509589,PSNR:30.04637051178298
Change in mse between projections is : 1.21467e-09
mse, projection: 0.000989327
Post projection 27, . mse: 0.000989327, cost: 0.00715961540118,PSNR:30.0465999624471
projecting!
On iteration 1454. mse: 0.000988476, rel_cost_diff: 0.000254275634648,PSNR:30.05033880306982
Change in mse between projections is : 1.20316e-09
mse, projection: 0.000988424
Post projection 28, . mse: 0.000988424, cost: 0.00713565386832,PSNR:30.05056897499861
projecting!
On iteration 1458. mse: 0.000987577, rel_cost_diff: 0.00024628277687,PSNR:30.054291781610587
Change in mse between projections is : 1.19183e-09
mse, projection: 0.000987525
Post projection 29, . mse: 0.000987525, cost: 0.00711193028837,PSNR:30.05452062722704
projecting!
On iteration 1462. mse: 0.000986682, rel_cost_diff: 0.00024689691307,PSNR:30.058227352616946
Change in mse between projections is : 1.1808e-09
mse, projection: 0.00098663
Post projection 30, . mse: 0.00098663, cost: 0.00708837760612,PSNR:30.05845589327594
projecting!
On iteration 1466. mse: 0.000985792, rel_cost_diff: 0.000241285854951,PSNR:30.062147004080586
Change in mse between projections is : 1.16885e-09
mse, projection: 0.00098574
Post projection 31, . mse: 0.00098574, cost: 0.00706509035081,PSNR:30.062374725305343
Stopping rule loss: 0.593303442001
projecting!
On iteration 0. mse: 0.00585626, rel_cost_diff: 0.155291049409,PSNR:22.323799812947893
mse, projection: 0.0058559
Post projection 1, . mse: 0.0058559, cost: 0.667695760727,PSNR:22.324061235697137
On iteration 1. mse: 0.0058559, cost: 0.667695760727,PSNR:22.324061235697137
On iteration 101. mse: 0.00418454, cost: 0.216211378574,PSNR:23.78352383869351
On iteration 201. mse: 0.00343598, cost: 0.117797605693,PSNR:24.639494825167244
On iteration 301. mse: 0.0030037, cost: 0.072945125401,PSNR:25.22344026732501
On iteration 401. mse: 0.00272708, cost: 0.0489699244499,PSNR:25.643019145280963
On iteration 501. mse: 0.00253766, cost: 0.0349637903273,PSNR:25.955657573051333
On iteration 601. mse: 0.00240114, cost: 0.0262323692441,PSNR:26.195833079640703
On iteration 701. mse: 0.00229865, cost: 0.0205156132579,PSNR:26.385267361958466
On iteration 801. mse: 0.00221911, cost: 0.0166102312505,PSNR:26.53821938499147
On iteration 901. mse: 0.00215564, cost: 0.0138459121808,PSNR:26.66424718571825
On iteration 1001. mse: 0.00210381, cost: 0.0118276728317,PSNR:26.769928190702043
On iteration 1101. mse: 0.00206067, cost: 0.0103168897331,PSNR:26.859911715712478
On iteration 1201. mse: 0.00202415, cost: 0.00915968231857,PSNR:26.93757859285439
projecting!
On iteration 1279. mse: 0.00199899, rel_cost_diff: 0.000998263591534,PSNR:26.991889573353408
Change in mse between projections is : 0.00307768
mse, projection: 0.00199886
Post projection 2, . mse: 0.00199886, cost: 0.00924331508577,PSNR:26.99218549999791
projecting!
On iteration 1283. mse: 0.0019977, rel_cost_diff: 0.000140482941484,PSNR:26.994703462532144
Change in mse between projections is : 2.13124e-09
mse, projection: 0.00199756
Post projection 3, . mse: 0.00199756, cost: 0.00920738000423,PSNR:26.99499806237501
projecting!
On iteration 1287. mse: 0.00199641, rel_cost_diff: 7.09252918029e-05,PSNR:26.99749486431407
Change in mse between projections is : 2.07142e-09
mse, projection: 0.00199628
Post projection 4, . mse: 0.00199628, cost: 0.00916978623718,PSNR:26.99778813399293
projecting!
On iteration 1291. mse: 0.00199514, rel_cost_diff: 5.62073014852e-05,PSNR:27.00027032276294
Change in mse between projections is : 2.03425e-09
mse, projection: 0.001995
Post projection 5, . mse: 0.001995, cost: 0.00913223437965,PSNR:27.000563273077166
projecting!
On iteration 1295. mse: 0.00199387, rel_cost_diff: 5.12599838936e-05,PSNR:27.00303183470645
Change in mse between projections is : 2.00354e-09
mse, projection: 0.00199374
Post projection 6, . mse: 0.00199374, cost: 0.00909489858896,PSNR:27.00332344984045
projecting!
On iteration 1299. mse: 0.00199261, rel_cost_diff: 5.8798554797e-05,PSNR:27.00577987985822
Change in mse between projections is : 1.97652e-09
mse, projection: 0.00199248
Post projection 7, . mse: 0.00199248, cost: 0.00905788317323,PSNR:27.00607117208464
On iteration 1301. mse: 0.00199221, cost: 0.00817297305912,PSNR:27.006645694159047
projecting!
On iteration 1303. mse: 0.00199135, rel_cost_diff: 5.84637560403e-05,PSNR:27.008514939309286
Change in mse between projections is : 1.95257e-09
mse, projection: 0.00199122
Post projection 8, . mse: 0.00199122, cost: 0.00902119837701,PSNR:27.008805399418087
projecting!
On iteration 1307. mse: 0.00199011, rel_cost_diff: 5.72148493805e-05,PSNR:27.011236987416687
Change in mse between projections is : 1.92978e-09
mse, projection: 0.00198997
Post projection 9, . mse: 0.00198997, cost: 0.00898477528244,PSNR:27.011526613376265
projecting!
On iteration 1311. mse: 0.00198887, rel_cost_diff: 6.14363265005e-05,PSNR:27.01394650703739
Change in mse between projections is : 1.90907e-09
mse, projection: 0.00198873
Post projection 10, . mse: 0.00198873, cost: 0.00894864369184,PSNR:27.014234788404963
projecting!
On iteration 1315. mse: 0.00198763, rel_cost_diff: 6.56892759678e-05,PSNR:27.016642456181366
Change in mse between projections is : 1.88906e-09
mse, projection: 0.0019875
Post projection 11, . mse: 0.0019875, cost: 0.00891282968223,PSNR:27.016930916565485
projecting!
On iteration 1319. mse: 0.0019864, rel_cost_diff: 6.44494446472e-05,PSNR:27.019325317558934
Change in mse between projections is : 1.86906e-09
mse, projection: 0.00198627
Post projection 12, . mse: 0.00198627, cost: 0.00887727830559,PSNR:27.01961344712117
projecting!
On iteration 1323. mse: 0.00198518, rel_cost_diff: 6.0425515789e-05,PSNR:27.021995575226903
Change in mse between projections is : 1.85075e-09
mse, projection: 0.00198505
Post projection 13, . mse: 0.00198505, cost: 0.00884200073779,PSNR:27.022282863220262
projecting!
On iteration 1327. mse: 0.00198397, rel_cost_diff: 6.3675621307e-05,PSNR:27.024652185563784
Change in mse between projections is : 1.83401e-09
mse, projection: 0.00198384
Post projection 14, . mse: 0.00198384, cost: 0.0088070128113,PSNR:27.02493913964843
projecting!
On iteration 1331. mse: 0.00198276, rel_cost_diff: 5.97302637178e-05,PSNR:27.027296142469176
Change in mse between projections is : 1.81752e-09
mse, projection: 0.00198263
Post projection 15, . mse: 0.00198263, cost: 0.00877230521291,PSNR:27.02758174126446
projecting!
On iteration 1335. mse: 0.00198156, rel_cost_diff: 5.83244064264e-05,PSNR:27.02992691154106
Change in mse between projections is : 1.80182e-09
mse, projection: 0.00198143
Post projection 16, . mse: 0.00198143, cost: 0.00873783044517,PSNR:27.030211662750677
projecting!
On iteration 1339. mse: 0.00198037, rel_cost_diff: 5.80794635006e-05,PSNR:27.03254446782561
Change in mse between projections is : 1.78566e-09
mse, projection: 0.00198024
Post projection 17, . mse: 0.00198024, cost: 0.00870363973081,PSNR:27.0328293907163
projecting!
On iteration 1343. mse: 0.00197918, rel_cost_diff: 5.90088353069e-05,PSNR:27.03514980826708
Change in mse between projections is : 1.76973e-09
mse, projection: 0.00197905
Post projection 18, . mse: 0.00197905, cost: 0.00866972561926,PSNR:27.03543388026516
projecting!
On iteration 1347. mse: 0.001978, rel_cost_diff: 5.55691785433e-05,PSNR:27.03774188750387
Change in mse between projections is : 1.75468e-09
mse, projection: 0.00197787
Post projection 19, . mse: 0.00197787, cost: 0.00863604713231,PSNR:27.038025617863397
projecting!
On iteration 1351. mse: 0.00197682, rel_cost_diff: 5.44753195945e-05,PSNR:27.040321703871516
Change in mse between projections is : 1.7396e-09
mse, projection: 0.00197669
Post projection 20, . mse: 0.00197669, cost: 0.00860264059156,PSNR:27.04060457973683
projecting!
On iteration 1355. mse: 0.00197566, rel_cost_diff: 5.61119293604e-05,PSNR:27.042888722770687
Change in mse between projections is : 1.72518e-09
mse, projection: 0.00197553
Post projection 21, . mse: 0.00197553, cost: 0.00856952182949,PSNR:27.043171254043866
projecting!
On iteration 1359. mse: 0.00197449, rel_cost_diff: 5.11820757501e-05,PSNR:27.045442920590745
Change in mse between projections is : 1.71081e-09
mse, projection: 0.00197437
Post projection 22, . mse: 0.00197437, cost: 0.00853664893657,PSNR:27.045725105932355
projecting!
On iteration 1363. mse: 0.00197334, rel_cost_diff: 4.55532714901e-05,PSNR:27.04798427380627
Change in mse between projections is : 1.6958e-09
mse, projection: 0.00197321
Post projection 23, . mse: 0.00197321, cost: 0.00850404798985,PSNR:27.048266111877947
projecting!
On iteration 1367. mse: 0.00197219, rel_cost_diff: 4.32545155335e-05,PSNR:27.050514297121985
Change in mse between projections is : 1.68175e-09
mse, projection: 0.00197206
Post projection 24, . mse: 0.00197206, cost: 0.00847170501947,PSNR:27.050795786686148
projecting!
On iteration 1371. mse: 0.00197105, rel_cost_diff: 3.99091570835e-05,PSNR:27.05303091781163
Change in mse between projections is : 1.66844e-09
mse, projection: 0.00197092
Post projection 25, . mse: 0.00197092, cost: 0.00843959115446,PSNR:27.053312057498786
projecting!
On iteration 1375. mse: 0.00196991, rel_cost_diff: 4.2910770482e-05,PSNR:27.055535651633463
Change in mse between projections is : 1.65533e-09
mse, projection: 0.00196978
Post projection 26, . mse: 0.00196978, cost: 0.00840771757066,PSNR:27.05581592683376
projecting!
On iteration 1379. mse: 0.00196878, rel_cost_diff: 3.58206205667e-05,PSNR:27.058028477169096
Change in mse between projections is : 1.64254e-09
mse, projection: 0.00196865
Post projection 27, . mse: 0.00196865, cost: 0.00837612338364,PSNR:27.058308399661293
projecting!
On iteration 1383. mse: 0.00196766, rel_cost_diff: 3.75431471038e-05,PSNR:27.060508345280766
Change in mse between projections is : 1.62951e-09
mse, projection: 0.00196753
Post projection 28, . mse: 0.00196753, cost: 0.00834475830197,PSNR:27.060787913733346
projecting!
On iteration 1387. mse: 0.00196654, rel_cost_diff: 3.12376280735e-05,PSNR:27.062976775508155
Change in mse between projections is : 1.61581e-09
mse, projection: 0.00196641
Post projection 29, . mse: 0.00196641, cost: 0.00831364840269,PSNR:27.063255988690003
projecting!
On iteration 1391. mse: 0.00196543, rel_cost_diff: 2.83340700192e-05,PSNR:27.065433747533444
Change in mse between projections is : 1.60198e-09
mse, projection: 0.0019653
Post projection 30, . mse: 0.0019653, cost: 0.00828280113637,PSNR:27.065712089702288
projecting!
On iteration 1395. mse: 0.00196432, rel_cost_diff: 2.51610990368e-05,PSNR:27.0678782115682
Change in mse between projections is : 1.58981e-09
mse, projection: 0.00196419
Post projection 31, . mse: 0.00196419, cost: 0.00825218111277,PSNR:27.068156195651625
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 16:51:12 CDT 2017 1503006672
Job ID:			3221828[200].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-200
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:14,energy_used=0,mem=1238752kb,vmem=3080536kb,walltime=00:45:56
Nodes:	        	node17
End PBS Epilogue Thu Aug 17 16:51:12 CDT 2017 1503006672
--------------------------------------------------------------
