--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 16:02:18 CDT 2017 1503003738
Job ID:			3221828[189].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Thu Aug 17 16:02:19 CDT 2017 1503003739
--------------------------------------------------------------
PBS_ARRAYID: 189
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=189)
Loaded model from disk
Stopping rule loss: 25.5651016235
projecting!
On iteration 0. mse: 0.0272961, rel_cost_diff: 1.32563970719,PSNR:15.63900084074078
mse, projection: 0.0272969
Post projection 1, . mse: 0.0272969, cost: 26.1406402588,PSNR:15.638865111564746
On iteration 1. mse: 0.0272969, cost: 26.1406402588,PSNR:15.638865111564746
On iteration 101. mse: 0.0145707, cost: 1.1400052309,PSNR:18.365192780302873
On iteration 201. mse: 0.0108344, cost: 0.559189856052,PSNR:19.6519697941051
On iteration 301. mse: 0.00887792, cost: 0.314615219831,PSNR:20.516890012107112
On iteration 401. mse: 0.00773204, cost: 0.193509399891,PSNR:21.11705815469881
On iteration 501. mse: 0.00700743, cost: 0.127557724714,PSNR:21.544414725637996
On iteration 601. mse: 0.00652098, cost: 0.0890231505036,PSNR:21.85687284332139
On iteration 701. mse: 0.00617813, cost: 0.0652439668775,PSNR:22.09142864244412
On iteration 801. mse: 0.00592628, cost: 0.0498814061284,PSNR:22.27218017234989
On iteration 901. mse: 0.00573446, cost: 0.0395733825862,PSNR:22.415077572379264
On iteration 1001. mse: 0.0055837, cost: 0.0324361696839,PSNR:22.53077613613323
On iteration 1101. mse: 0.00546207, cost: 0.0273459013551,PSNR:22.626429979108803
On iteration 1201. mse: 0.00536154, cost: 0.0236217249185,PSNR:22.707102035883977
On iteration 1301. mse: 0.00527672, cost: 0.020834678784,PSNR:22.776363302979412
projecting!
On iteration 1400. mse: 0.00520377, rel_cost_diff: 0.000998474403612,PSNR:22.83681945149208
Change in mse between projections is : 0.0200296
mse, projection: 0.00520397
Post projection 2, . mse: 0.00520397, cost: 0.0201795101166,PSNR:22.836652343780834
On iteration 1401. mse: 0.00520397, cost: 0.0201795101166,PSNR:22.836652343780834
projecting!
On iteration 1410. mse: 0.00519713, rel_cost_diff: 0.000994694259988,PSNR:22.842362520295204
Change in mse between projections is : 2.19421e-08
mse, projection: 0.00519733
Post projection 3, . mse: 0.00519733, cost: 0.019987065345,PSNR:22.842195199165847
projecting!
On iteration 1417. mse: 0.00519257, rel_cost_diff: 0.000997313298111,PSNR:22.846172960637293
Change in mse between projections is : 1.04424e-08
mse, projection: 0.00519277
Post projection 4, . mse: 0.00519277, cost: 0.019856762141,PSNR:22.846005492641083
projecting!
On iteration 1424. mse: 0.00518806, rel_cost_diff: 0.000990705650253,PSNR:22.849949325532478
Change in mse between projections is : 1.02399e-08
mse, projection: 0.00518826
Post projection 5, . mse: 0.00518826, cost: 0.0197281576693,PSNR:22.849781711855602
projecting!
On iteration 1431. mse: 0.00518359, rel_cost_diff: 0.000981851796493,PSNR:22.85369269354469
Change in mse between projections is : 1.00536e-08
mse, projection: 0.00518379
Post projection 6, . mse: 0.00518379, cost: 0.0196015946567,PSNR:22.85352571559074
projecting!
On iteration 1437. mse: 0.00517981, rel_cost_diff: 0.000993277095426,PSNR:22.856862981225063
Change in mse between projections is : 7.24037e-09
mse, projection: 0.00518001
Post projection 7, . mse: 0.00518001, cost: 0.0194958057255,PSNR:22.856695881337437
projecting!
On iteration 1443. mse: 0.00517606, rel_cost_diff: 0.000979870694823,PSNR:22.86001018858179
Change in mse between projections is : 7.12539e-09
mse, projection: 0.00517626
Post projection 8, . mse: 0.00517626, cost: 0.0193911679089,PSNR:22.85984296756012
projecting!
On iteration 1449. mse: 0.00517233, rel_cost_diff: 0.000981265330641,PSNR:22.863135436705086
Change in mse between projections is : 7.01811e-09
mse, projection: 0.00517253
Post projection 9, . mse: 0.00517253, cost: 0.019288001582,PSNR:22.862967704330654
projecting!
On iteration 1455. mse: 0.00516864, rel_cost_diff: 0.00097168931233,PSNR:22.866238285245586
Change in mse between projections is : 6.91515e-09
mse, projection: 0.00516884
Post projection 10, . mse: 0.00516884, cost: 0.0191860925406,PSNR:22.866070041736624
projecting!
On iteration 1461. mse: 0.00516497, rel_cost_diff: 0.000967838273497,PSNR:22.86931946765418
Change in mse between projections is : 6.81353e-09
mse, projection: 0.00516517
Post projection 11, . mse: 0.00516517, cost: 0.019085533917,PSNR:22.86915188780992
projecting!
On iteration 1467. mse: 0.00516133, rel_cost_diff: 0.000959107675892,PSNR:22.87238011169071
Change in mse between projections is : 6.71343e-09
mse, projection: 0.00516153
Post projection 12, . mse: 0.00516153, cost: 0.0189863629639,PSNR:22.87221202189686
projecting!
On iteration 1473. mse: 0.00515772, rel_cost_diff: 0.000954363565855,PSNR:22.875420564464722
Change in mse between projections is : 6.61684e-09
mse, projection: 0.00515792
Post projection 13, . mse: 0.00515792, cost: 0.018888682127,PSNR:22.875252749038467
projecting!
On iteration 1478. mse: 0.00515475, rel_cost_diff: 0.000990323800361,PSNR:22.87792209660788
Change in mse between projections is : 4.51332e-09
mse, projection: 0.00515495
Post projection 14, . mse: 0.00515495, cost: 0.0188096668571,PSNR:22.87775418449413
projecting!
On iteration 1483. mse: 0.0051518, rel_cost_diff: 0.000991123300294,PSNR:22.88041054607004
Change in mse between projections is : 4.45653e-09
mse, projection: 0.005152
Post projection 15, . mse: 0.005152, cost: 0.0187311526388,PSNR:22.880242537719173
projecting!
On iteration 1488. mse: 0.00514887, rel_cost_diff: 0.000992537302159,PSNR:22.882884711202934
Change in mse between projections is : 4.40252e-09
mse, projection: 0.00514907
Post projection 16, . mse: 0.00514907, cost: 0.0186534300447,PSNR:22.882716214353756
projecting!
On iteration 1493. mse: 0.00514595, rel_cost_diff: 0.000984153951066,PSNR:22.885345352762272
Change in mse between projections is : 4.34947e-09
mse, projection: 0.00514615
Post projection 17, . mse: 0.00514615, cost: 0.0185764748603,PSNR:22.885176760420332
projecting!
On iteration 1498. mse: 0.00514305, rel_cost_diff: 0.000979685162291,PSNR:22.88779166051477
Change in mse between projections is : 4.29638e-09
mse, projection: 0.00514325
Post projection 18, . mse: 0.00514325, cost: 0.0185004398227,PSNR:22.887623759588628
On iteration 1501. mse: 0.00514197, cost: 0.0171116646379,PSNR:22.888706775674734
projecting!
On iteration 1503. mse: 0.00514017, rel_cost_diff: 0.000968788107924,PSNR:22.890225183195305
Change in mse between projections is : 4.24355e-09
mse, projection: 0.00514037
Post projection 19, . mse: 0.00514037, cost: 0.0184251591563,PSNR:22.890056794739767
projecting!
On iteration 1508. mse: 0.00513731, rel_cost_diff: 0.000965327537126,PSNR:22.892645898529167
Change in mse between projections is : 4.19269e-09
mse, projection: 0.00513751
Post projection 20, . mse: 0.00513751, cost: 0.0183508321643,PSNR:22.89247702254853
projecting!
On iteration 1513. mse: 0.00513446, rel_cost_diff: 0.000963223333295,PSNR:22.895052602701035
Change in mse between projections is : 4.14335e-09
mse, projection: 0.00513466
Post projection 21, . mse: 0.00513466, cost: 0.0182771980762,PSNR:22.894884420833034
projecting!
On iteration 1518. mse: 0.00513163, rel_cost_diff: 0.000957516510136,PSNR:22.897447636218423
Change in mse between projections is : 4.09564e-09
mse, projection: 0.00513183
Post projection 22, . mse: 0.00513183, cost: 0.0182044096291,PSNR:22.897278967500082
projecting!
On iteration 1523. mse: 0.00512882, rel_cost_diff: 0.00095393914448,PSNR:22.899829401789287
Change in mse between projections is : 4.04786e-09
mse, projection: 0.00512901
Post projection 23, . mse: 0.00512901, cost: 0.0181324407458,PSNR:22.899660640545775
projecting!
On iteration 1528. mse: 0.00512602, rel_cost_diff: 0.000945716581865,PSNR:22.902198665898993
Change in mse between projections is : 4.00133e-09
mse, projection: 0.00512622
Post projection 24, . mse: 0.00512622, cost: 0.0180612541735,PSNR:22.902029418056152
projecting!
On iteration 1533. mse: 0.00512324, rel_cost_diff: 0.000949252761526,PSNR:22.904555407364846
Change in mse between projections is : 3.95554e-09
mse, projection: 0.00512344
Post projection 25, . mse: 0.00512344, cost: 0.0179909020662,PSNR:22.904386857102068
projecting!
On iteration 1538. mse: 0.00512047, rel_cost_diff: 0.000933773979941,PSNR:22.906900394993322
Change in mse between projections is : 3.91048e-09
mse, projection: 0.00512067
Post projection 26, . mse: 0.00512067, cost: 0.0179212614894,PSNR:22.90673175369846
projecting!
On iteration 1543. mse: 0.00511772, rel_cost_diff: 0.000928066130212,PSNR:22.909232818716497
Change in mse between projections is : 3.86689e-09
mse, projection: 0.00511792
Post projection 27, . mse: 0.00511792, cost: 0.0178523752838,PSNR:22.909064086828508
projecting!
On iteration 1548. mse: 0.00511499, rel_cost_diff: 0.000924426203864,PSNR:22.911553843728612
Change in mse between projections is : 3.82355e-09
mse, projection: 0.00511519
Post projection 28, . mse: 0.00511519, cost: 0.0177842080593,PSNR:22.91138502164192
projecting!
On iteration 1553. mse: 0.00511227, rel_cost_diff: 0.00092708577812,PSNR:22.91386305549006
Change in mse between projections is : 3.78105e-09
mse, projection: 0.00511247
Post projection 29, . mse: 0.00511247, cost: 0.0177168101072,PSNR:22.9136941436159
projecting!
On iteration 1558. mse: 0.00510957, rel_cost_diff: 0.000913965349447,PSNR:22.91616003869343
Change in mse between projections is : 3.73898e-09
mse, projection: 0.00510976
Post projection 30, . mse: 0.00510976, cost: 0.0176500398666,PSNR:22.915991829019433
projecting!
On iteration 1563. mse: 0.00510688, rel_cost_diff: 0.000909993069066,PSNR:22.918446357291153
Change in mse between projections is : 3.69755e-09
mse, projection: 0.00510708
Post projection 31, . mse: 0.00510708, cost: 0.0175840631127,PSNR:22.918277267066188
Stopping rule loss: 0.784866690636
projecting!
On iteration 0. mse: 0.0067378, rel_cost_diff: 0.212728125215,PSNR:21.714820142171277
mse, projection: 0.006738
Post projection 1, . mse: 0.006738, cost: 0.92234480381,PSNR:21.71469198056943
On iteration 1. mse: 0.006738, cost: 0.92234480381,PSNR:21.71469198056943
On iteration 101. mse: 0.00453243, cost: 0.279537856579,PSNR:23.436685514436284
On iteration 201. mse: 0.00356318, cost: 0.151219636202,PSNR:24.48162651447909
On iteration 301. mse: 0.00300908, cost: 0.0921809151769,PSNR:25.215657010195372
On iteration 401. mse: 0.00266, cost: 0.0605286993086,PSNR:25.751183256347833
On iteration 501. mse: 0.0024259, cost: 0.0420295782387,PSNR:26.15126820540638
On iteration 601. mse: 0.00226118, cost: 0.0305860340595,PSNR:26.456646476340918
On iteration 701. mse: 0.00214053, cost: 0.0231641996652,PSNR:26.69479594950909
On iteration 801. mse: 0.00204909, cost: 0.0181676726788,PSNR:26.884382030470654
On iteration 901. mse: 0.00197773, cost: 0.0146872904152,PSNR:27.03831959229218
On iteration 1001. mse: 0.00192062, cost: 0.0121912555769,PSNR:27.165590314770142
On iteration 1101. mse: 0.00187387, cost: 0.0103548709303,PSNR:27.272594822155234
On iteration 1201. mse: 0.00183486, cost: 0.00897274445742,PSNR:27.36396471284263
On iteration 1301. mse: 0.00180174, cost: 0.00791166163981,PSNR:27.44309023214238
On iteration 1401. mse: 0.00177317, cost: 0.00708170002326,PSNR:27.51248636256207
projecting!
On iteration 1431. mse: 0.00176509, rel_cost_diff: 0.000995530867904,PSNR:27.532330208845842
Change in mse between projections is : 0.00419472
mse, projection: 0.00176513
Post projection 2, . mse: 0.00176513, cost: 0.0074316188693,PSNR:27.53222652028149
projecting!
On iteration 1440. mse: 0.00176283, rel_cost_diff: 0.00099762248144,PSNR:27.537907258317635
Change in mse between projections is : 6.56267e-09
mse, projection: 0.00176287
Post projection 3, . mse: 0.00176287, cost: 0.00736760394648,PSNR:27.53780343651632
projecting!
On iteration 1448. mse: 0.00176084, rel_cost_diff: 0.000995691867836,PSNR:27.542811219287017
Change in mse between projections is : 5.07021e-09
mse, projection: 0.00176088
Post projection 4, . mse: 0.00176088, cost: 0.00731189548969,PSNR:27.542707854429853
projecting!
On iteration 1455. mse: 0.00175911, rel_cost_diff: 0.000998729773568,PSNR:27.54706106991474
Change in mse between projections is : 3.80573e-09
mse, projection: 0.00175916
Post projection 5, . mse: 0.00175916, cost: 0.00726410374045,PSNR:27.546957891262416
projecting!
On iteration 1462. mse: 0.00175741, rel_cost_diff: 0.00099787095685,PSNR:27.5512785467914
Change in mse between projections is : 3.74631e-09
mse, projection: 0.00175745
Post projection 6, . mse: 0.00175745, cost: 0.00721693690866,PSNR:27.551174980212263
projecting!
On iteration 1469. mse: 0.00175571, rel_cost_diff: 0.000988654445735,PSNR:27.555463263515616
Change in mse between projections is : 3.68847e-09
mse, projection: 0.00175576
Post projection 7, . mse: 0.00175576, cost: 0.00717047788203,PSNR:27.555360173013987
projecting!
On iteration 1476. mse: 0.00175404, rel_cost_diff: 0.000982899323401,PSNR:27.559616562565964
Change in mse between projections is : 3.63209e-09
mse, projection: 0.00175408
Post projection 8, . mse: 0.00175408, cost: 0.00712464936078,PSNR:27.559513085195178
projecting!
On iteration 1483. mse: 0.00175237, rel_cost_diff: 0.000973252079921,PSNR:27.563738349872207
Change in mse between projections is : 3.57759e-09
mse, projection: 0.00175241
Post projection 9, . mse: 0.00175241, cost: 0.00707947881892,PSNR:27.563635351264164
projecting!
On iteration 1490. mse: 0.00175072, rel_cost_diff: 0.000965967866637,PSNR:27.567829975801846
Change in mse between projections is : 3.52315e-09
mse, projection: 0.00175076
Post projection 10, . mse: 0.00175076, cost: 0.00703497324139,PSNR:27.567726880110975
projecting!
On iteration 1496. mse: 0.00174932, rel_cost_diff: 0.000993882533911,PSNR:27.571306050234405
Change in mse between projections is : 2.54362e-09
mse, projection: 0.00174936
Post projection 11, . mse: 0.00174936, cost: 0.00699772685766,PSNR:27.57120229397168
On iteration 1501. mse: 0.0017484, cost: 0.00643005082384,PSNR:27.573593074592573
projecting!
On iteration 1502. mse: 0.00174793, rel_cost_diff: 0.000990283666996,PSNR:27.57475974447825
Change in mse between projections is : 2.51099e-09
mse, projection: 0.00174797
Post projection 12, . mse: 0.00174797, cost: 0.00696082413197,PSNR:27.5746564841546
projecting!
On iteration 1508. mse: 0.00174655, rel_cost_diff: 0.000981171116155,PSNR:27.57819187132007
Change in mse between projections is : 2.47948e-09
mse, projection: 0.00174659
Post projection 13, . mse: 0.00174659, cost: 0.00692435912788,PSNR:27.57808852936094
projecting!
On iteration 1514. mse: 0.00174518, rel_cost_diff: 0.00097394516963,PSNR:27.58160237742068
Change in mse between projections is : 2.44877e-09
mse, projection: 0.00174522
Post projection 14, . mse: 0.00174522, cost: 0.00688830949366,PSNR:27.581499823368194
projecting!
On iteration 1520. mse: 0.00174382, rel_cost_diff: 0.000974989764893,PSNR:27.584991789538883
Change in mse between projections is : 2.41879e-09
mse, projection: 0.00174386
Post projection 15, . mse: 0.00174386, cost: 0.00685269571841,PSNR:27.584889155418715
projecting!
On iteration 1526. mse: 0.00174246, rel_cost_diff: 0.000968042155312,PSNR:27.588360346317522
Change in mse between projections is : 2.38871e-09
mse, projection: 0.00174251
Post projection 16, . mse: 0.00174251, cost: 0.00681746611372,PSNR:27.5882570522636
projecting!
On iteration 1532. mse: 0.00174112, rel_cost_diff: 0.000963640097562,PSNR:27.591707706763636
Change in mse between projections is : 2.35945e-09
mse, projection: 0.00174116
Post projection 17, . mse: 0.00174116, cost: 0.00678269565105,PSNR:27.591604333065227
projecting!
On iteration 1538. mse: 0.00173979, rel_cost_diff: 0.000954933347914,PSNR:27.59503440102106
Change in mse between projections is : 2.33073e-09
mse, projection: 0.00173983
Post projection 18, . mse: 0.00173983, cost: 0.00674832798541,PSNR:27.59493181989295
projecting!
On iteration 1544. mse: 0.00173846, rel_cost_diff: 0.000945095969817,PSNR:27.598340961235913
Change in mse between projections is : 2.30272e-09
mse, projection: 0.00173851
Post projection 19, . mse: 0.00173851, cost: 0.00671435333788,PSNR:27.598238011161463
projecting!
On iteration 1550. mse: 0.00173715, rel_cost_diff: 0.000944561247063,PSNR:27.601627048405838
Change in mse between projections is : 2.27503e-09
mse, projection: 0.00173719
Post projection 20, . mse: 0.00173719, cost: 0.00668077496812,PSNR:27.601524311441814
projecting!
On iteration 1556. mse: 0.00173584, rel_cost_diff: 0.000937722779514,PSNR:27.604894070431804
Change in mse between projections is : 2.24812e-09
mse, projection: 0.00173588
Post projection 21, . mse: 0.00173588, cost: 0.00664757704362,PSNR:27.604791838665044
projecting!
On iteration 1562. mse: 0.00173455, rel_cost_diff: 0.000937257057329,PSNR:27.60814110794894
Change in mse between projections is : 2.22154e-09
mse, projection: 0.00173459
Post projection 22, . mse: 0.00173459, cost: 0.00661478284746,PSNR:27.6080387997201
projecting!
On iteration 1568. mse: 0.00173326, rel_cost_diff: 0.000929347324222,PSNR:27.611368989354887
Change in mse between projections is : 2.19496e-09
mse, projection: 0.0017333
Post projection 23, . mse: 0.0017333, cost: 0.0065823555924,PSNR:27.611266313368674
projecting!
On iteration 1574. mse: 0.00173198, rel_cost_diff: 0.000915050048652,PSNR:27.614577670103802
Change in mse between projections is : 2.16928e-09
mse, projection: 0.00173202
Post projection 24, . mse: 0.00173202, cost: 0.00655032042414,PSNR:27.614475210136046
projecting!
On iteration 1580. mse: 0.00173071, rel_cost_diff: 0.000916775754912,PSNR:27.617766521584052
Change in mse between projections is : 2.14419e-09
mse, projection: 0.00173075
Post projection 25, . mse: 0.00173075, cost: 0.0065186531283,PSNR:27.617664570596734
projecting!
On iteration 1586. mse: 0.00172944, rel_cost_diff: 0.000912147395659,PSNR:27.62093725238635
Change in mse between projections is : 2.11955e-09
mse, projection: 0.00172948
Post projection 26, . mse: 0.00172948, cost: 0.00648731691763,PSNR:27.620834934606485
projecting!
On iteration 1592. mse: 0.00172819, rel_cost_diff: 0.000904679938231,PSNR:27.624089235981838
Change in mse between projections is : 2.09485e-09
mse, projection: 0.00172823
Post projection 27, . mse: 0.00172823, cost: 0.0064563555643,PSNR:27.62398684391661
projecting!
On iteration 1597. mse: 0.00172715, rel_cost_diff: 0.000997033283261,PSNR:27.626693145975455
Change in mse between projections is : 1.43312e-09
mse, projection: 0.00172719
Post projection 28, . mse: 0.00172719, cost: 0.00643135001883,PSNR:27.62659039978033
On iteration 1601. mse: 0.00172654, cost: 0.00590994721279,PSNR:27.62822848120932
projecting!
On iteration 1602. mse: 0.00172612, rel_cost_diff: 0.000993339986661,PSNR:27.62928485170349
Change in mse between projections is : 1.41856e-09
mse, projection: 0.00172616
Post projection 29, . mse: 0.00172616, cost: 0.00640643620864,PSNR:27.629182629966724
projecting!
On iteration 1607. mse: 0.0017251, rel_cost_diff: 0.00098894716371,PSNR:27.63186403729705
Change in mse between projections is : 1.40442e-09
mse, projection: 0.00172514
Post projection 30, . mse: 0.00172514, cost: 0.00638168212026,PSNR:27.6317620479051
projecting!
On iteration 1612. mse: 0.00172408, rel_cost_diff: 0.000990615498078,PSNR:27.634430972769145
Change in mse between projections is : 1.39065e-09
mse, projection: 0.00172412
Post projection 31, . mse: 0.00172412, cost: 0.00635717948899,PSNR:27.634328629835583
Stopping rule loss: 52.4417266846
projecting!
On iteration 0. mse: 0.0262972, rel_cost_diff: 2.25928496131,PSNR:15.800911596148715
mse, projection: 0.0262988
Post projection 1, . mse: 0.0262988, cost: 53.6122055054,PSNR:15.8006329071278
On iteration 1. mse: 0.0262988, cost: 53.6122055054,PSNR:15.8006329071278
On iteration 101. mse: 0.012037, cost: 0.904453396797,PSNR:19.194830612291675
On iteration 201. mse: 0.00909711, cost: 0.429915785789,PSNR:20.410964864965738
On iteration 301. mse: 0.00758852, cost: 0.238883495331,PSNR:21.198428532987315
On iteration 401. mse: 0.00670823, cost: 0.146860525012,PSNR:21.733923639514035
On iteration 501. mse: 0.00614585, cost: 0.0979161113501,PSNR:22.1141812190328
On iteration 601. mse: 0.00575922, cost: 0.0699239596725,PSNR:22.396366745262128
On iteration 701. mse: 0.00547692, cost: 0.0529134944081,PSNR:22.614635709522418
On iteration 801. mse: 0.00526023, cost: 0.0420371554792,PSNR:22.789954165111162
On iteration 901. mse: 0.00508678, cost: 0.0347837693989,PSNR:22.935569602793407
On iteration 1001. mse: 0.00494302, cost: 0.0297501683235,PSNR:23.060079441614313
On iteration 1101. mse: 0.00482049, cost: 0.0261167138815,PSNR:23.169091263009566
On iteration 1201. mse: 0.00471369, cost: 0.0233991593122,PSNR:23.26638819460652
projecting!
On iteration 1208. mse: 0.00470571, rel_cost_diff: 0.000997211307046,PSNR:23.27374723698384
Change in mse between projections is : 0.01953
mse, projection: 0.00470582
Post projection 2, . mse: 0.00470582, cost: 0.0257788766176,PSNR:23.273647962831937
projecting!
On iteration 1215. mse: 0.00469882, rel_cost_diff: 0.000986131530374,PSNR:23.28010981138263
Change in mse between projections is : 1.39692e-08
mse, projection: 0.00469893
Post projection 3, . mse: 0.00469893, cost: 0.0256084427238,PSNR:23.280008670152355
projecting!
On iteration 1221. mse: 0.00469297, rel_cost_diff: 0.000998531103272,PSNR:23.28551848646889
Change in mse between projections is : 1.00824e-08
mse, projection: 0.00469308
Post projection 4, . mse: 0.00469308, cost: 0.0254647135735,PSNR:23.28541635736204
projecting!
On iteration 1227. mse: 0.00468717, rel_cost_diff: 0.000990040229635,PSNR:23.29089032791039
Change in mse between projections is : 9.90116e-09
mse, projection: 0.00468728
Post projection 5, . mse: 0.00468728, cost: 0.0253225043416,PSNR:23.29078850385491
projecting!
On iteration 1233. mse: 0.00468142, rel_cost_diff: 0.000980042501684,PSNR:23.29622778250029
Change in mse between projections is : 9.74227e-09
mse, projection: 0.00468153
Post projection 6, . mse: 0.00468153, cost: 0.0251822266728,PSNR:23.296124969261506
projecting!
On iteration 1239. mse: 0.0046757, rel_cost_diff: 0.000965281549414,PSNR:23.301531580187422
Change in mse between projections is : 9.59291e-09
mse, projection: 0.00467581
Post projection 7, . mse: 0.00467581, cost: 0.0250435788184,PSNR:23.30142864131332
projecting!
On iteration 1245. mse: 0.00467003, rel_cost_diff: 0.000956662235579,PSNR:23.306805486932333
Change in mse between projections is : 9.44815e-09
mse, projection: 0.00467014
Post projection 8, . mse: 0.00467014, cost: 0.0249069798738,PSNR:23.306701989942074
projecting!
On iteration 1250. mse: 0.00466533, rel_cost_diff: 0.000990511437109,PSNR:23.311171928494694
Change in mse between projections is : 6.48557e-09
mse, projection: 0.00466545
Post projection 9, . mse: 0.00466545, cost: 0.0247958153486,PSNR:23.3110678939242
projecting!
On iteration 1255. mse: 0.00466067, rel_cost_diff: 0.000989950411774,PSNR:23.315516295559423
Change in mse between projections is : 6.3996e-09
mse, projection: 0.00466078
Post projection 10, . mse: 0.00466078, cost: 0.0246854890138,PSNR:23.31541172296348
projecting!
On iteration 1260. mse: 0.00465603, rel_cost_diff: 0.000978940461064,PSNR:23.319839386125302
Change in mse between projections is : 6.31949e-09
mse, projection: 0.00465615
Post projection 11, . mse: 0.00465615, cost: 0.0245761796832,PSNR:23.319734275046187
projecting!
On iteration 1265. mse: 0.00465142, rel_cost_diff: 0.000973537083583,PSNR:23.32414069749082
Change in mse between projections is : 6.24212e-09
mse, projection: 0.00465154
Post projection 12, . mse: 0.00465154, cost: 0.0244681257755,PSNR:23.324035917026414
projecting!
On iteration 1270. mse: 0.00464684, rel_cost_diff: 0.000969553004218,PSNR:23.328422336661685
Change in mse between projections is : 6.1662e-09
mse, projection: 0.00464695
Post projection 13, . mse: 0.00464695, cost: 0.0243612285703,PSNR:23.32831658245171
projecting!
On iteration 1275. mse: 0.00464228, rel_cost_diff: 0.000966166384373,PSNR:23.33268336993052
Change in mse between projections is : 6.09037e-09
mse, projection: 0.0046424
Post projection 14, . mse: 0.0046424, cost: 0.0242553558201,PSNR:23.332577947535714
projecting!
On iteration 1280. mse: 0.00463775, rel_cost_diff: 0.000958217852272,PSNR:23.33692504063042
Change in mse between projections is : 6.01898e-09
mse, projection: 0.00463786
Post projection 15, . mse: 0.00463786, cost: 0.0241508446634,PSNR:23.336819515222544
projecting!
On iteration 1285. mse: 0.00463324, rel_cost_diff: 0.000953088258838,PSNR:23.341147724377976
Change in mse between projections is : 5.94888e-09
mse, projection: 0.00463336
Post projection 16, . mse: 0.00463336, cost: 0.024047465995,PSNR:23.341041659843906
projecting!
On iteration 1290. mse: 0.00462876, rel_cost_diff: 0.000945948804335,PSNR:23.345351361711046
Change in mse between projections is : 5.88042e-09
mse, projection: 0.00462888
Post projection 17, . mse: 0.00462888, cost: 0.0239451155066,PSNR:23.34524519446619
projecting!
On iteration 1295. mse: 0.0046243, rel_cost_diff: 0.000936345485537,PSNR:23.349536330627743
Change in mse between projections is : 5.81076e-09
mse, projection: 0.00462442
Post projection 18, . mse: 0.00462442, cost: 0.0238440129906,PSNR:23.349429623711377
projecting!
On iteration 1300. mse: 0.00461987, rel_cost_diff: 0.000928792461364,PSNR:23.35370257319042
Change in mse between projections is : 5.74528e-09
mse, projection: 0.00461998
Post projection 19, . mse: 0.00461998, cost: 0.0237440019846,PSNR:23.35359532612314
On iteration 1301. mse: 0.00461998, cost: 0.0237440019846,PSNR:23.35359532612314
projecting!
On iteration 1305. mse: 0.00461546, rel_cost_diff: 0.000930704292051,PSNR:23.357850469755462
Change in mse between projections is : 5.68157e-09
mse, projection: 0.00461557
Post projection 20, . mse: 0.00461557, cost: 0.0236450023949,PSNR:23.357742682054106
projecting!
On iteration 1310. mse: 0.00461107, rel_cost_diff: 0.000921376246451,PSNR:23.36198040247602
Change in mse between projections is : 5.6147e-09
mse, projection: 0.00461119
Post projection 21, . mse: 0.00461119, cost: 0.0235471855849,PSNR:23.361872950799068
projecting!
On iteration 1315. mse: 0.00460671, rel_cost_diff: 0.000917765923363,PSNR:23.36609231629071
Change in mse between projections is : 5.54769e-09
mse, projection: 0.00460682
Post projection 22, . mse: 0.00460682, cost: 0.0234504640102,PSNR:23.365983884854792
projecting!
On iteration 1320. mse: 0.00460237, rel_cost_diff: 0.000908206396442,PSNR:23.370186156254526
Change in mse between projections is : 5.48649e-09
mse, projection: 0.00460248
Post projection 23, . mse: 0.00460248, cost: 0.0233549028635,PSNR:23.37007762255972
projecting!
On iteration 1325. mse: 0.00459805, rel_cost_diff: 0.000903257479476,PSNR:23.374262747192475
Change in mse between projections is : 5.42748e-09
mse, projection: 0.00459817
Post projection 24, . mse: 0.00459817, cost: 0.0232602823526,PSNR:23.374154111573823
projecting!
On iteration 1330. mse: 0.00459375, rel_cost_diff: 0.000893016353788,PSNR:23.378322477102994
Change in mse between projections is : 5.3666e-09
mse, projection: 0.00459387
Post projection 25, . mse: 0.00459387, cost: 0.023166809231,PSNR:23.378212419208737
projecting!
On iteration 1335. mse: 0.00458948, rel_cost_diff: 0.000892836153983,PSNR:23.382363973141636
Change in mse between projections is : 5.30875e-09
mse, projection: 0.0045896
Post projection 26, . mse: 0.0045896, cost: 0.023074157536,PSNR:23.38225469405414
projecting!
On iteration 1340. mse: 0.00458523, rel_cost_diff: 0.000885550950244,PSNR:23.38638938610554
Change in mse between projections is : 5.25106e-09
mse, projection: 0.00458535
Post projection 27, . mse: 0.00458535, cost: 0.0229825824499,PSNR:23.386279123594175
projecting!
On iteration 1345. mse: 0.004581, rel_cost_diff: 0.00088270558114,PSNR:23.390397343359144
Change in mse between projections is : 5.19461e-09
mse, projection: 0.00458112
Post projection 28, . mse: 0.00458112, cost: 0.0228920429945,PSNR:23.39028697904455
projecting!
On iteration 1350. mse: 0.00457679, rel_cost_diff: 0.000876515120296,PSNR:23.394388676826956
Change in mse between projections is : 5.13835e-09
mse, projection: 0.00457691
Post projection 29, . mse: 0.00457691, cost: 0.0228023603559,PSNR:23.39427865289554
projecting!
On iteration 1355. mse: 0.0045726, rel_cost_diff: 0.000873988569679,PSNR:23.398363779509673
Change in mse between projections is : 5.08459e-09
mse, projection: 0.00457272
Post projection 30, . mse: 0.00457272, cost: 0.0227136481553,PSNR:23.398253212566225
projecting!
On iteration 1360. mse: 0.00456844, rel_cost_diff: 0.000867171971708,PSNR:23.402322160766424
Change in mse between projections is : 5.03202e-09
mse, projection: 0.00456855
Post projection 31, . mse: 0.00456855, cost: 0.0226257573813,PSNR:23.402211493001968
Stopping rule loss: 2.3273100853
projecting!
On iteration 0. mse: 0.0153928, rel_cost_diff: 0.149806596277,PSNR:18.126831130572075
mse, projection: 0.015393
Post projection 1, . mse: 0.015393, cost: 2.58862924576,PSNR:18.12676071011697
On iteration 1. mse: 0.015393, cost: 2.58862924576,PSNR:18.12676071011697
On iteration 101. mse: 0.00917201, cost: 0.784204185009,PSNR:20.375355574878938
On iteration 201. mse: 0.00655434, cost: 0.399325489998,PSNR:21.834710946565377
On iteration 301. mse: 0.00514758, cost: 0.229659587145,PSNR:22.88396811748095
On iteration 401. mse: 0.0043105, cost: 0.143364042044,PSNR:23.65472316073359
On iteration 501. mse: 0.0037764, cost: 0.0953337922692,PSNR:24.229219172323475
On iteration 601. mse: 0.00341688, cost: 0.0668154582381,PSNR:24.66370860808803
On iteration 701. mse: 0.00316389, cost: 0.0490481816232,PSNR:24.99779233903036
On iteration 801. mse: 0.00297883, cost: 0.0375102236867,PSNR:25.25954736893629
On iteration 901. mse: 0.00283885, cost: 0.0297480802983,PSNR:25.46857337266676
On iteration 1001. mse: 0.00272972, cost: 0.0243670921773,PSNR:25.638824586263027
On iteration 1101. mse: 0.00264235, cost: 0.0205297246575,PSNR:25.780097274036
On iteration 1201. mse: 0.00257077, cost: 0.0177227593958,PSNR:25.899375271049692
On iteration 1301. mse: 0.00251092, cost: 0.0156219853088,PSNR:26.001676992349502
On iteration 1401. mse: 0.00245998, cost: 0.0140153281391,PSNR:26.090679571720848
projecting!
On iteration 1406. mse: 0.00245716, rel_cost_diff: 0.000994744832575,PSNR:26.095661039424005
Change in mse between projections is : 0.0113891
mse, projection: 0.00245723
Post projection 2, . mse: 0.00245723, cost: 0.0147198066115,PSNR:26.09553923132242
projecting!
On iteration 1413. mse: 0.00245394, rel_cost_diff: 0.000993405168346,PSNR:26.101365977739572
Change in mse between projections is : 7.98511e-09
mse, projection: 0.00245401
Post projection 3, . mse: 0.00245401, cost: 0.0146210957319,PSNR:26.101243597477715
projecting!
On iteration 1419. mse: 0.00245121, rel_cost_diff: 0.000995011602036,PSNR:26.10620090224014
Change in mse between projections is : 5.76075e-09
mse, projection: 0.00245128
Post projection 4, . mse: 0.00245128, cost: 0.0145380767062,PSNR:26.10607838566054
projecting!
On iteration 1425. mse: 0.0024485, rel_cost_diff: 0.000986735030892,PSNR:26.110993310010887
Change in mse between projections is : 5.66441e-09
mse, projection: 0.00244857
Post projection 5, . mse: 0.00244857, cost: 0.0144560839981,PSNR:26.110871071125796
projecting!
On iteration 1431. mse: 0.00244583, rel_cost_diff: 0.000978953124381,PSNR:26.11574553478551
Change in mse between projections is : 5.57511e-09
mse, projection: 0.00244589
Post projection 6, . mse: 0.00244589, cost: 0.0143751967698,PSNR:26.115623162070392
projecting!
On iteration 1437. mse: 0.00244317, rel_cost_diff: 0.000972855405025,PSNR:26.120460335871538
Change in mse between projections is : 5.48951e-09
mse, projection: 0.00244324
Post projection 7, . mse: 0.00244324, cost: 0.0142954550683,PSNR:26.120337002506485
projecting!
On iteration 1442. mse: 0.00244098, rel_cost_diff: 0.000998757160656,PSNR:26.124352516006137
Change in mse between projections is : 3.76201e-09
mse, projection: 0.00244105
Post projection 8, . mse: 0.00244105, cost: 0.0142304105684,PSNR:26.124229486296375
projecting!
On iteration 1447. mse: 0.00243881, rel_cost_diff: 0.000989179325422,PSNR:26.12821792038499
Change in mse between projections is : 3.71184e-09
mse, projection: 0.00243888
Post projection 9, . mse: 0.00243888, cost: 0.0141660133377,PSNR:26.128095195730836
projecting!
On iteration 1452. mse: 0.00243666, rel_cost_diff: 0.000985607310459,PSNR:26.132058964249495
Change in mse between projections is : 3.66305e-09
mse, projection: 0.00243672
Post projection 10, . mse: 0.00243672, cost: 0.0141023313627,PSNR:26.131935716035844
projecting!
On iteration 1457. mse: 0.00243452, rel_cost_diff: 0.000977655572391,PSNR:26.135874333826266
Change in mse between projections is : 3.61764e-09
mse, projection: 0.00243459
Post projection 11, . mse: 0.00243459, cost: 0.0140393152833,PSNR:26.135750561954442
projecting!
On iteration 1462. mse: 0.00243239, rel_cost_diff: 0.000972817246592,PSNR:26.139665621253208
Change in mse between projections is : 3.5718e-09
mse, projection: 0.00243246
Post projection 12, . mse: 0.00243246, cost: 0.0139770712703,PSNR:26.139541741285854
projecting!
On iteration 1467. mse: 0.00243028, rel_cost_diff: 0.00096476346649,PSNR:26.14343442477075
Change in mse between projections is : 3.52783e-09
mse, projection: 0.00243035
Post projection 13, . mse: 0.00243035, cost: 0.0139156021178,PSNR:26.143310021195816
projecting!
On iteration 1472. mse: 0.00242819, rel_cost_diff: 0.000960705973027,PSNR:26.14717985006544
Change in mse between projections is : 3.48591e-09
mse, projection: 0.00242826
Post projection 14, . mse: 0.00242826, cost: 0.0138547467068,PSNR:26.147055339158136
projecting!
On iteration 1477. mse: 0.00242611, rel_cost_diff: 0.000951056979727,PSNR:26.15090225057206
Change in mse between projections is : 3.44455e-09
mse, projection: 0.00242618
Post projection 15, . mse: 0.00242618, cost: 0.0137946112081,PSNR:26.15077763290045
projecting!
On iteration 1482. mse: 0.00242404, rel_cost_diff: 0.000946296285927,PSNR:26.154602398557202
Change in mse between projections is : 3.40421e-09
mse, projection: 0.00242411
Post projection 16, . mse: 0.00242411, cost: 0.0137351397425,PSNR:26.15447767466879
projecting!
On iteration 1487. mse: 0.00242199, rel_cost_diff: 0.000942306867289,PSNR:26.15828106937451
Change in mse between projections is : 3.3637e-09
mse, projection: 0.00242206
Post projection 17, . mse: 0.00242206, cost: 0.013676321134,PSNR:26.158156239796085
projecting!
On iteration 1492. mse: 0.00241995, rel_cost_diff: 0.000934611925318,PSNR:26.161937787887656
Change in mse between projections is : 3.32455e-09
mse, projection: 0.00242002
Post projection 18, . mse: 0.00242002, cost: 0.0136182149872,PSNR:26.161812435325288
projecting!
On iteration 1497. mse: 0.00241792, rel_cost_diff: 0.000932182199473,PSNR:26.1655724959801
Change in mse between projections is : 3.28635e-09
mse, projection: 0.00241799
Post projection 19, . mse: 0.00241799, cost: 0.0135607179254,PSNR:26.1654478748364
On iteration 1501. mse: 0.00241673, cost: 0.0127756567672,PSNR:26.167724238204386
projecting!
On iteration 1502. mse: 0.00241591, rel_cost_diff: 0.000922232553655,PSNR:26.169186809953864
Change in mse between projections is : 3.24874e-09
mse, projection: 0.00241598
Post projection 20, . mse: 0.00241598, cost: 0.013503885828,PSNR:26.169062922123373
projecting!
On iteration 1507. mse: 0.00241391, rel_cost_diff: 0.000913327756002,PSNR:26.172780676321462
Change in mse between projections is : 3.2116e-09
mse, projection: 0.00241398
Post projection 21, . mse: 0.00241398, cost: 0.0134476404637,PSNR:26.172656267050098
projecting!
On iteration 1512. mse: 0.00241193, rel_cost_diff: 0.000913804278814,PSNR:26.176353622556363
Change in mse between projections is : 3.17515e-09
mse, projection: 0.002412
Post projection 22, . mse: 0.002412, cost: 0.0133920423687,PSNR:26.176228272442405
projecting!
On iteration 1517. mse: 0.00240996, rel_cost_diff: 0.000902028624947,PSNR:26.179906433701102
Change in mse between projections is : 3.13953e-09
mse, projection: 0.00241003
Post projection 23, . mse: 0.00241003, cost: 0.0133370915428,PSNR:26.179780981002132
projecting!
On iteration 1522. mse: 0.002408, rel_cost_diff: 0.000899550313981,PSNR:26.1834386379774
Change in mse between projections is : 3.10296e-09
mse, projection: 0.00240807
Post projection 24, . mse: 0.00240807, cost: 0.0132826790214,PSNR:26.183313923024393
projecting!
On iteration 1527. mse: 0.00240605, rel_cost_diff: 0.000893127794101,PSNR:26.186951443488965
Change in mse between projections is : 3.06746e-09
mse, projection: 0.00240612
Post projection 25, . mse: 0.00240612, cost: 0.0132289174944,PSNR:26.186826207371105
projecting!
On iteration 1532. mse: 0.00240412, rel_cost_diff: 0.000885711266366,PSNR:26.19044395960621
Change in mse between projections is : 3.03307e-09
mse, projection: 0.00240419
Post projection 26, . mse: 0.00240419, cost: 0.0131758190691,PSNR:26.19031862273672
projecting!
On iteration 1537. mse: 0.0024022, rel_cost_diff: 0.000883604408126,PSNR:26.19391739786789
Change in mse between projections is : 2.99958e-09
mse, projection: 0.00240226
Post projection 27, . mse: 0.00240226, cost: 0.0131232310086,PSNR:26.193791960716737
projecting!
On iteration 1542. mse: 0.00240029, rel_cost_diff: 0.000878648435297,PSNR:26.197371288948872
Change in mse between projections is : 2.96485e-09
mse, projection: 0.00240035
Post projection 28, . mse: 0.00240035, cost: 0.013071208261,PSNR:26.197245752000846
projecting!
On iteration 1547. mse: 0.00239839, rel_cost_diff: 0.00087353571141,PSNR:26.200806427178197
Change in mse between projections is : 2.93169e-09
mse, projection: 0.00239846
Post projection 29, . mse: 0.00239846, cost: 0.0130198374391,PSNR:26.200680790896385
projecting!
On iteration 1552. mse: 0.0023965, rel_cost_diff: 0.000860953957077,PSNR:26.20422234391649
Change in mse between projections is : 2.89965e-09
mse, projection: 0.00239657
Post projection 30, . mse: 0.00239657, cost: 0.0129689527676,PSNR:26.204097030702695
projecting!
On iteration 1556. mse: 0.00239501, rel_cost_diff: 0.000995852751215,PSNR:26.206930752223208
Change in mse between projections is : 1.83939e-09
mse, projection: 0.00239508
Post projection 31, . mse: 0.00239508, cost: 0.012929671444,PSNR:26.206804938649476
Stopping rule loss: 26.4442558289
projecting!
On iteration 0. mse: 0.0211242, rel_cost_diff: 1.91278544497,PSNR:16.752194811696796
mse, projection: 0.0211254
Post projection 1, . mse: 0.0211254, cost: 27.1854515076,PSNR:16.751960074099046
On iteration 1. mse: 0.0211254, cost: 27.1854515076,PSNR:16.751960074099046
On iteration 101. mse: 0.0103671, cost: 0.885737895966,PSNR:19.843442285336653
On iteration 201. mse: 0.0075245, cost: 0.416053026915,PSNR:21.235224262883
On iteration 301. mse: 0.00609455, cost: 0.225491166115,PSNR:22.150580392950843
On iteration 401. mse: 0.00528784, cost: 0.133591368794,PSNR:22.767218064323423
On iteration 501. mse: 0.00479559, cost: 0.0848310887814,PSNR:23.191576634243347
On iteration 601. mse: 0.00447627, cost: 0.0571114718914,PSNR:23.490833021732413
On iteration 701. mse: 0.00425817, cost: 0.0404784753919,PSNR:23.707769777633935
On iteration 801. mse: 0.00410234, cost: 0.0300481133163,PSNR:23.86967908058139
On iteration 901. mse: 0.00398644, cost: 0.023247346282,PSNR:23.994151594194335
On iteration 1001. mse: 0.0038971, cost: 0.0186632554978,PSNR:24.092586069799502
On iteration 1101. mse: 0.00382603, cost: 0.0154777131975,PSNR:24.172510666712906
On iteration 1201. mse: 0.0037679, cost: 0.0132009349763,PSNR:24.239005855905003
On iteration 1301. mse: 0.00371917, cost: 0.0115341562778,PSNR:24.29554201562563
On iteration 1401. mse: 0.00367742, cost: 0.0102837774903,PSNR:24.344566737423232
projecting!
On iteration 1432. mse: 0.00366524, rel_cost_diff: 0.00099994898697,PSNR:24.35897166781272
Change in mse between projections is : 0.0163203
mse, projection: 0.00366529
Post projection 2, . mse: 0.00366529, cost: 0.0107084671035,PSNR:24.358921457781165
projecting!
On iteration 1440. mse: 0.00366226, rel_cost_diff: 0.00099396769638,PSNR:24.362511558368052
Change in mse between projections is : 7.49402e-09
mse, projection: 0.0036623
Post projection 3, . mse: 0.0036623, cost: 0.0106283947825,PSNR:24.36246130739436
projecting!
On iteration 1447. mse: 0.00365967, rel_cost_diff: 0.000988548662177,PSNR:24.36557907299121
Change in mse between projections is : 5.60327e-09
mse, projection: 0.00365971
Post projection 4, . mse: 0.00365971, cost: 0.0105597665533,PSNR:24.36552878651185
projecting!
On iteration 1453. mse: 0.00365747, rel_cost_diff: 0.000989317208692,PSNR:24.368188690321226
Change in mse between projections is : 4.04393e-09
mse, projection: 0.00365752
Post projection 5, . mse: 0.00365752, cost: 0.0105023579672,PSNR:24.368138097152684
projecting!
On iteration 1459. mse: 0.00365529, rel_cost_diff: 0.000995484427285,PSNR:24.370776086280618
Change in mse between projections is : 3.96625e-09
mse, projection: 0.00365534
Post projection 6, . mse: 0.00365534, cost: 0.0104454858229,PSNR:24.370725739589943
projecting!
On iteration 1465. mse: 0.00365313, rel_cost_diff: 0.000977752529936,PSNR:24.373343434560564
Change in mse between projections is : 3.89716e-09
mse, projection: 0.00365318
Post projection 7, . mse: 0.00365318, cost: 0.010389267467,PSNR:24.373292781306493
projecting!
On iteration 1471. mse: 0.00365099, rel_cost_diff: 0.000973638764468,PSNR:24.375890144762373
Change in mse between projections is : 3.82838e-09
mse, projection: 0.00365104
Post projection 8, . mse: 0.00365104, cost: 0.0103338519111,PSNR:24.375839184842135
projecting!
On iteration 1477. mse: 0.00364887, rel_cost_diff: 0.000961958231486,PSNR:24.378418673741425
Change in mse between projections is : 3.76742e-09
mse, projection: 0.00364891
Post projection 9, . mse: 0.00364891, cost: 0.0102791870013,PSNR:24.378367961258842
projecting!
On iteration 1483. mse: 0.00364676, rel_cost_diff: 0.000957041334084,PSNR:24.38092954341454
Change in mse between projections is : 3.70916e-09
mse, projection: 0.0036468
Post projection 10, . mse: 0.0036468, cost: 0.0102252466604,PSNR:24.380878524328256
projecting!
On iteration 1488. mse: 0.00364501, rel_cost_diff: 0.000995407640849,PSNR:24.383013797194696
Change in mse between projections is : 2.54474e-09
mse, projection: 0.00364505
Post projection 11, . mse: 0.00364505, cost: 0.0101820379496,PSNR:24.38296247620864
projecting!
On iteration 1493. mse: 0.00364327, rel_cost_diff: 0.000991443777731,PSNR:24.38508545201095
Change in mse between projections is : 2.50802e-09
mse, projection: 0.00364331
Post projection 12, . mse: 0.00364331, cost: 0.0101389009506,PSNR:24.38503410653826
projecting!
On iteration 1498. mse: 0.00364154, rel_cost_diff: 0.000996465708931,PSNR:24.38714421167262
Change in mse between projections is : 2.4744e-09
mse, projection: 0.00364159
Post projection 13, . mse: 0.00364159, cost: 0.0100961206481,PSNR:24.3870931195272
On iteration 1501. mse: 0.00364084, cost: 0.0093487277627,PSNR:24.387985652481742
projecting!
On iteration 1503. mse: 0.00363983, rel_cost_diff: 0.000989260684446,PSNR:24.389190890786587
Change in mse between projections is : 2.44256e-09
mse, projection: 0.00363987
Post projection 14, . mse: 0.00363987, cost: 0.0100537892431,PSNR:24.389139496753728
projecting!
On iteration 1508. mse: 0.00363812, rel_cost_diff: 0.000986064677564,PSNR:24.39122630561878
Change in mse between projections is : 2.41179e-09
mse, projection: 0.00363817
Post projection 15, . mse: 0.00363817, cost: 0.0100118685514,PSNR:24.391175165427676
projecting!
On iteration 1513. mse: 0.00363643, rel_cost_diff: 0.000980867137005,PSNR:24.393250161805934
Change in mse between projections is : 2.38197e-09
mse, projection: 0.00363647
Post projection 16, . mse: 0.00363647, cost: 0.00997033063322,PSNR:24.39319927584131
projecting!
On iteration 1518. mse: 0.00363474, rel_cost_diff: 0.000983079180339,PSNR:24.395262999129407
Change in mse between projections is : 2.35292e-09
mse, projection: 0.00363479
Post projection 17, . mse: 0.00363479, cost: 0.00992933195084,PSNR:24.39521181138254
projecting!
On iteration 1523. mse: 0.00363307, rel_cost_diff: 0.000969366827583,PSNR:24.397265636797655
Change in mse between projections is : 2.32402e-09
mse, projection: 0.00363311
Post projection 18, . mse: 0.00363311, cost: 0.00988876167685,PSNR:24.397214425441568
projecting!
On iteration 1528. mse: 0.0036314, rel_cost_diff: 0.00097431416746,PSNR:24.399258060264877
Change in mse between projections is : 2.2954e-09
mse, projection: 0.00363144
Post projection 19, . mse: 0.00363144, cost: 0.00984861608595,PSNR:24.39920710385785
projecting!
On iteration 1533. mse: 0.00362974, rel_cost_diff: 0.000961071423732,PSNR:24.4012402550438
Change in mse between projections is : 2.26772e-09
mse, projection: 0.00362979
Post projection 20, . mse: 0.00362979, cost: 0.00980892777443,PSNR:24.401188996798435
projecting!
On iteration 1538. mse: 0.0036281, rel_cost_diff: 0.000955609067556,PSNR:24.403211649294853
Change in mse between projections is : 2.24092e-09
mse, projection: 0.00362814
Post projection 21, . mse: 0.00362814, cost: 0.00976969208568,PSNR:24.403160925181222
projecting!
On iteration 1543. mse: 0.00362646, rel_cost_diff: 0.000950468905238,PSNR:24.40517334321921
Change in mse between projections is : 2.21439e-09
mse, projection: 0.0036265
Post projection 22, . mse: 0.0036265, cost: 0.00973082985729,PSNR:24.40512231736043
projecting!
On iteration 1548. mse: 0.00362483, rel_cost_diff: 0.000947631067832,PSNR:24.407124765349053
Change in mse between projections is : 2.18858e-09
mse, projection: 0.00362487
Post projection 23, . mse: 0.00362487, cost: 0.00969249382615,PSNR:24.407073995511233
projecting!
On iteration 1553. mse: 0.00362321, rel_cost_diff: 0.000935118180112,PSNR:24.4090670177606
Change in mse between projections is : 2.16332e-09
mse, projection: 0.00362325
Post projection 24, . mse: 0.00362325, cost: 0.00965454429388,PSNR:24.409015667055968
projecting!
On iteration 1558. mse: 0.0036216, rel_cost_diff: 0.000940596860416,PSNR:24.410998970931118
Change in mse between projections is : 2.13707e-09
mse, projection: 0.00362164
Post projection 25, . mse: 0.00362164, cost: 0.00961698032916,PSNR:24.410947597378254
projecting!
On iteration 1563. mse: 0.00361999, rel_cost_diff: 0.000931963507932,PSNR:24.412921448712083
Change in mse between projections is : 2.11239e-09
mse, projection: 0.00362004
Post projection 26, . mse: 0.00362004, cost: 0.00957986991853,PSNR:24.412870611065106
projecting!
On iteration 1568. mse: 0.0036184, rel_cost_diff: 0.000924277379539,PSNR:24.414834717587304
Change in mse between projections is : 2.08843e-09
mse, projection: 0.00361844
Post projection 27, . mse: 0.00361844, cost: 0.00954318977892,PSNR:24.41478329864086
projecting!
On iteration 1573. mse: 0.00361681, rel_cost_diff: 0.000908104568177,PSNR:24.416738485431342
Change in mse between projections is : 2.06494e-09
mse, projection: 0.00361686
Post projection 28, . mse: 0.00361686, cost: 0.00950680673122,PSNR:24.41668732351182
projecting!
On iteration 1578. mse: 0.00361524, rel_cost_diff: 0.000911362759318,PSNR:24.418633298769258
Change in mse between projections is : 2.04186e-09
mse, projection: 0.00361528
Post projection 29, . mse: 0.00361528, cost: 0.00947095546871,PSNR:24.41858211452321
projecting!
On iteration 1583. mse: 0.00361367, rel_cost_diff: 0.000916955958434,PSNR:24.420518865693563
Change in mse between projections is : 2.01912e-09
mse, projection: 0.00361371
Post projection 30, . mse: 0.00361371, cost: 0.00943542551249,PSNR:24.420467939035426
projecting!
On iteration 1588. mse: 0.00361211, rel_cost_diff: 0.000905056407244,PSNR:24.422395453736634
Change in mse between projections is : 1.99571e-09
mse, projection: 0.00361215
Post projection 31, . mse: 0.00361215, cost: 0.00940026529133,PSNR:24.42234422513235
Stopping rule loss: 1.93409621716
projecting!
On iteration 0. mse: 0.0137313, rel_cost_diff: 0.11765094187,PSNR:18.622889366262683
mse, projection: 0.0137316
Post projection 1, . mse: 0.0137316, cost: 2.107452631,PSNR:18.62278479881622
On iteration 1. mse: 0.0137316, cost: 2.107452631,PSNR:18.62278479881622
On iteration 101. mse: 0.00845807, cost: 0.670510590076,PSNR:20.72728797077385
On iteration 201. mse: 0.00622515, cost: 0.343817710876,PSNR:22.05850108978823
On iteration 301. mse: 0.00501999, cost: 0.199736714363,PSNR:22.992973267775216
On iteration 401. mse: 0.00429979, cost: 0.125974848866,PSNR:23.66552506089122
On iteration 501. mse: 0.00383823, cost: 0.084710277617,PSNR:24.1586943446039
On iteration 601. mse: 0.00352621, cost: 0.060084335506,PSNR:24.526920460450718
On iteration 701. mse: 0.00330575, cost: 0.0446546301246,PSNR:24.80730272930272
On iteration 801. mse: 0.00314389, cost: 0.0346034839749,PSNR:25.025328098825995
On iteration 901. mse: 0.00302099, cost: 0.0278298333287,PSNR:25.198500847757707
On iteration 1001. mse: 0.00292477, cost: 0.0231220051646,PSNR:25.339089201126455
On iteration 1101. mse: 0.00284735, cost: 0.0197692103684,PSNR:25.45559008099236
On iteration 1201. mse: 0.00278351, cost: 0.0173207893968,PSNR:25.5540773788262
On iteration 1301. mse: 0.00272973, cost: 0.0154920918867,PSNR:25.638803101338716
projecting!
On iteration 1315. mse: 0.00272237, rel_cost_diff: 0.000998104620505,PSNR:25.65053225527414
Change in mse between projections is : 0.00953298
mse, projection: 0.00272242
Post projection 2, . mse: 0.00272242, cost: 0.0161122791469,PSNR:25.650448312770614
projecting!
On iteration 1324. mse: 0.00271802, rel_cost_diff: 0.00099040215759,PSNR:25.657466082422552
Change in mse between projections is : 1.42703e-08
mse, projection: 0.00271808
Post projection 3, . mse: 0.00271808, cost: 0.0159741919488,PSNR:25.6573816337761
projecting!
On iteration 1331. mse: 0.00271469, rel_cost_diff: 0.000993571021976,PSNR:25.662803069676126
Change in mse between projections is : 8.44766e-09
mse, projection: 0.00271474
Post projection 4, . mse: 0.00271474, cost: 0.0158694982529,PSNR:25.662718144714802
projecting!
On iteration 1338. mse: 0.00271138, rel_cost_diff: 0.000980997021554,PSNR:25.668089564088636
Change in mse between projections is : 8.2859e-09
mse, projection: 0.00271144
Post projection 5, . mse: 0.00271144, cost: 0.0157664958388,PSNR:25.668004535689594
projecting!
On iteration 1344. mse: 0.00270858, rel_cost_diff: 0.000988027782545,PSNR:25.67258389357324
Change in mse between projections is : 5.98801e-09
mse, projection: 0.00270863
Post projection 6, . mse: 0.00270863, cost: 0.0156800765544,PSNR:25.672499150451287
projecting!
On iteration 1350. mse: 0.0027058, rel_cost_diff: 0.00097669172021,PSNR:25.67704438708359
Change in mse between projections is : 5.89124e-09
mse, projection: 0.00270585
Post projection 7, . mse: 0.00270585, cost: 0.0155948614702,PSNR:25.676959183183282
projecting!
On iteration 1356. mse: 0.00270304, rel_cost_diff: 0.000968062814828,PSNR:25.681470561405423
Change in mse between projections is : 5.79871e-09
mse, projection: 0.0027031
Post projection 8, . mse: 0.0027031, cost: 0.0155109586194,PSNR:25.68138489654625
projecting!
On iteration 1362. mse: 0.00270031, rel_cost_diff: 0.000961034350004,PSNR:25.68586417916648
Change in mse between projections is : 5.70852e-09
mse, projection: 0.00270036
Post projection 9, . mse: 0.00270036, cost: 0.0154282152653,PSNR:25.685778427599924
projecting!
On iteration 1368. mse: 0.0026976, rel_cost_diff: 0.000951535916967,PSNR:25.69022588658607
Change in mse between projections is : 5.62063e-09
mse, projection: 0.00269765
Post projection 10, . mse: 0.00269765, cost: 0.0153466751799,PSNR:25.690140423688636
projecting!
On iteration 1373. mse: 0.00269536, rel_cost_diff: 0.000988084574263,PSNR:25.693837105981594
Change in mse between projections is : 3.857e-09
mse, projection: 0.00269541
Post projection 11, . mse: 0.00269541, cost: 0.0152803976089,PSNR:25.693751571991704
projecting!
On iteration 1378. mse: 0.00269313, rel_cost_diff: 0.00098317273507,PSNR:25.69742805188143
Change in mse between projections is : 3.8048e-09
mse, projection: 0.00269318
Post projection 12, . mse: 0.00269318, cost: 0.0152146480978,PSNR:25.697341320772633
projecting!
On iteration 1383. mse: 0.00269092, rel_cost_diff: 0.000976206019018,PSNR:25.700996416845143
Change in mse between projections is : 3.75594e-09
mse, projection: 0.00269097
Post projection 13, . mse: 0.00269097, cost: 0.0151496725157,PSNR:25.7009099902097
projecting!
On iteration 1388. mse: 0.00268872, rel_cost_diff: 0.000972717714758,PSNR:25.704545527440665
Change in mse between projections is : 3.70714e-09
mse, projection: 0.00268877
Post projection 14, . mse: 0.00268877, cost: 0.0150855332613,PSNR:25.704458654076667
projecting!
On iteration 1393. mse: 0.00268654, rel_cost_diff: 0.00096468303417,PSNR:25.708073075724585
Change in mse between projections is : 3.66057e-09
mse, projection: 0.00268659
Post projection 15, . mse: 0.00268659, cost: 0.0150221297517,PSNR:25.707986131769914
projecting!
On iteration 1398. mse: 0.00268437, rel_cost_diff: 0.000958169382468,PSNR:25.71157976013806
Change in mse between projections is : 3.61467e-09
mse, projection: 0.00268442
Post projection 16, . mse: 0.00268442, cost: 0.0149595495313,PSNR:25.71149274595337
On iteration 1401. mse: 0.0026835, cost: 0.0141226295382,PSNR:25.71297674596158
projecting!
On iteration 1403. mse: 0.00268221, rel_cost_diff: 0.000952802050063,PSNR:25.71506665876494
Change in mse between projections is : 3.57003e-09
mse, projection: 0.00268227
Post projection 17, . mse: 0.00268227, cost: 0.0148976314813,PSNR:25.71497919770671
projecting!
On iteration 1408. mse: 0.00268007, rel_cost_diff: 0.000945741425389,PSNR:25.718533344347936
Change in mse between projections is : 3.52572e-09
mse, projection: 0.00268013
Post projection 18, . mse: 0.00268013, cost: 0.0148366028443,PSNR:25.71844619073274
projecting!
On iteration 1413. mse: 0.00267795, rel_cost_diff: 0.000936970122006,PSNR:25.72198014380514
Change in mse between projections is : 3.48215e-09
mse, projection: 0.002678
Post projection 19, . mse: 0.002678, cost: 0.0147761674598,PSNR:25.72189292099328
projecting!
On iteration 1418. mse: 0.00267583, rel_cost_diff: 0.000930423827053,PSNR:25.725407007558392
Change in mse between projections is : 3.4386e-09
mse, projection: 0.00267589
Post projection 20, . mse: 0.00267589, cost: 0.0147165777162,PSNR:25.72531933801347
projecting!
On iteration 1423. mse: 0.00267374, rel_cost_diff: 0.000924039647499,PSNR:25.728815777156193
Change in mse between projections is : 3.39688e-09
mse, projection: 0.00267379
Post projection 21, . mse: 0.00267379, cost: 0.014657638967,PSNR:25.72872803877328
projecting!
On iteration 1428. mse: 0.00267165, rel_cost_diff: 0.000917424063512,PSNR:25.732204893912474
Change in mse between projections is : 3.35548e-09
mse, projection: 0.0026717
Post projection 22, . mse: 0.0026717, cost: 0.014599439688,PSNR:25.732116708560795
projecting!
On iteration 1433. mse: 0.00266958, rel_cost_diff: 0.000908461604064,PSNR:25.735575446024143
Change in mse between projections is : 3.31388e-09
mse, projection: 0.00266963
Post projection 23, . mse: 0.00266963, cost: 0.0145418746397,PSNR:25.73548719220609
projecting!
On iteration 1438. mse: 0.00266752, rel_cost_diff: 0.000907765914923,PSNR:25.738926630048372
Change in mse between projections is : 3.27421e-09
mse, projection: 0.00266757
Post projection 24, . mse: 0.00266757, cost: 0.0144850779325,PSNR:25.73883830810468
projecting!
On iteration 1443. mse: 0.00266547, rel_cost_diff: 0.0008999042236,PSNR:25.742259157818044
Change in mse between projections is : 3.23536e-09
mse, projection: 0.00266553
Post projection 25, . mse: 0.00266553, cost: 0.0144289033487,PSNR:25.74217114742709
projecting!
On iteration 1448. mse: 0.00266344, rel_cost_diff: 0.000895779372685,PSNR:25.745574502966523
Change in mse between projections is : 3.197e-09
mse, projection: 0.00266349
Post projection 26, . mse: 0.00266349, cost: 0.0143733946607,PSNR:25.745485666082754
projecting!
On iteration 1453. mse: 0.00266142, rel_cost_diff: 0.00088889550649,PSNR:25.748870724478486
Change in mse between projections is : 3.15929e-09
mse, projection: 0.00266147
Post projection 27, . mse: 0.00266147, cost: 0.0143185788766,PSNR:25.748782200073308
projecting!
On iteration 1458. mse: 0.00265941, rel_cost_diff: 0.00088253471888,PSNR:25.75214929775512
Change in mse between projections is : 3.12082e-09
mse, projection: 0.00265946
Post projection 28, . mse: 0.00265946, cost: 0.0142643237486,PSNR:25.7520607064966
projecting!
On iteration 1463. mse: 0.00265741, rel_cost_diff: 0.00088025411007,PSNR:25.755410941930663
Change in mse between projections is : 3.08349e-09
mse, projection: 0.00265747
Post projection 29, . mse: 0.00265747, cost: 0.0142107978463,PSNR:25.75532152311044
projecting!
On iteration 1468. mse: 0.00265543, rel_cost_diff: 0.000869822999771,PSNR:25.758653332215133
Change in mse between projections is : 3.04785e-09
mse, projection: 0.00265548
Post projection 30, . mse: 0.00265548, cost: 0.0141578298062,PSNR:25.75856422739755
projecting!
On iteration 1472. mse: 0.00265385, rel_cost_diff: 0.000995334774777,PSNR:25.761235881380706
Change in mse between projections is : 1.9423e-09
mse, projection: 0.00265391
Post projection 31, . mse: 0.00265391, cost: 0.0141169754788,PSNR:25.761145961536627
Stopping rule loss: 1.68914532661
projecting!
On iteration 0. mse: 0.0145224, rel_cost_diff: 0.135620693856,PSNR:18.379611392601273
mse, projection: 0.0145227
Post projection 1, . mse: 0.0145227, cost: 1.86540055275,PSNR:18.37952867500719
On iteration 1. mse: 0.0145227, cost: 1.86540055275,PSNR:18.37952867500719
On iteration 101. mse: 0.00994785, cost: 0.579406499863,PSNR:20.022706338383255
On iteration 201. mse: 0.00799207, cost: 0.300930470228,PSNR:20.97340661166256
On iteration 301. mse: 0.00691342, cost: 0.177780911326,PSNR:21.603071870767337
On iteration 401. mse: 0.00625214, cost: 0.114173598588,PSNR:22.039711897158103
On iteration 501. mse: 0.00581673, cost: 0.0781435370445,PSNR:22.353207665298612
On iteration 601. mse: 0.00551403, cost: 0.0563311465085,PSNR:22.58530994921594
On iteration 701. mse: 0.00529405, cost: 0.0424667522311,PSNR:22.7621168650667
On iteration 801. mse: 0.00512801, cost: 0.0332856886089,PSNR:22.900514766005784
On iteration 901. mse: 0.00499851, cost: 0.0269910711795,PSNR:23.011593331294687
On iteration 1001. mse: 0.00489459, cost: 0.0225355457515,PSNR:23.102838875499163
On iteration 1101. mse: 0.0048091, cost: 0.019298158586,PSNR:23.179366383944494
On iteration 1201. mse: 0.00473724, cost: 0.0168866254389,PSNR:23.24474502879065
On iteration 1301. mse: 0.00467571, cost: 0.0150488335639,PSNR:23.301528120017572
projecting!
On iteration 1350. mse: 0.00464804, rel_cost_diff: 0.000996739596029,PSNR:23.32729834035414
Change in mse between projections is : 0.00836231
mse, projection: 0.00464807
Post projection 2, . mse: 0.00464807, cost: 0.0154586574063,PSNR:23.32727702074228
projecting!
On iteration 1359. mse: 0.00464324, rel_cost_diff: 0.000998593697617,PSNR:23.331792587679256
Change in mse between projections is : 1.3856e-08
mse, projection: 0.00464326
Post projection 3, . mse: 0.00464326, cost: 0.0153252547607,PSNR:23.331771681537226
projecting!
On iteration 1367. mse: 0.00463901, rel_cost_diff: 0.000993028392024,PSNR:23.335748272238796
Change in mse between projections is : 1.0709e-08
mse, projection: 0.00463903
Post projection 4, . mse: 0.00463903, cost: 0.0152091011405,PSNR:23.335726911105752
projecting!
On iteration 1374. mse: 0.00463534, rel_cost_diff: 0.000997607449941,PSNR:23.339180932378873
Change in mse between projections is : 8.04575e-09
mse, projection: 0.00463537
Post projection 5, . mse: 0.00463537, cost: 0.0151096414775,PSNR:23.339159118070278
projecting!
On iteration 1381. mse: 0.00463171, rel_cost_diff: 0.000988712080622,PSNR:23.342583560521742
Change in mse between projections is : 7.90289e-09
mse, projection: 0.00463174
Post projection 6, . mse: 0.00463174, cost: 0.0150115853176,PSNR:23.342562165742386
projecting!
On iteration 1388. mse: 0.00462811, rel_cost_diff: 0.000981418954548,PSNR:23.345959142684745
Change in mse between projections is : 7.76308e-09
mse, projection: 0.00462814
Post projection 7, . mse: 0.00462814, cost: 0.014915028587,PSNR:23.345937294303177
projecting!
On iteration 1394. mse: 0.00462505, rel_cost_diff: 0.000993228304029,PSNR:23.348833162844976
Change in mse between projections is : 5.61972e-09
mse, projection: 0.00462508
Post projection 8, . mse: 0.00462508, cost: 0.0148340761662,PSNR:23.348810862744337
projecting!
On iteration 1400. mse: 0.00462201, rel_cost_diff: 0.00098809730359,PSNR:23.351687208870835
Change in mse between projections is : 5.53264e-09
mse, projection: 0.00462204
Post projection 9, . mse: 0.00462204, cost: 0.0147541081533,PSNR:23.351665331653713
On iteration 1401. mse: 0.00462204, cost: 0.0147541081533,PSNR:23.351665331653713
projecting!
On iteration 1406. mse: 0.004619, rel_cost_diff: 0.000989155990793,PSNR:23.354520802279637
Change in mse between projections is : 5.45173e-09
mse, projection: 0.00461902
Post projection 10, . mse: 0.00461902, cost: 0.0146751170978,PSNR:23.354498910783903
projecting!
On iteration 1412. mse: 0.00461601, rel_cost_diff: 0.000979848313924,PSNR:23.357335654250534
Change in mse between projections is : 5.37376e-09
mse, projection: 0.00461603
Post projection 11, . mse: 0.00461603, cost: 0.0145972538739,PSNR:23.357314186674103
projecting!
On iteration 1418. mse: 0.00461304, rel_cost_diff: 0.000970293373549,PSNR:23.360131288726063
Change in mse between projections is : 5.29536e-09
mse, projection: 0.00461306
Post projection 12, . mse: 0.00461306, cost: 0.0145203694701,PSNR:23.360109368931326
projecting!
On iteration 1424. mse: 0.00461009, rel_cost_diff: 0.000965030853321,PSNR:23.362908106076297
Change in mse between projections is : 5.22162e-09
mse, projection: 0.00461011
Post projection 13, . mse: 0.00461011, cost: 0.0144445579499,PSNR:23.362885733586754
projecting!
On iteration 1430. mse: 0.00460716, rel_cost_diff: 0.00095542016398,PSNR:23.36566650799226
Change in mse between projections is : 5.14781e-09
mse, projection: 0.00460718
Post projection 14, . mse: 0.00460718, cost: 0.0143697382882,PSNR:23.365644121288454
projecting!
On iteration 1436. mse: 0.00460425, rel_cost_diff: 0.000954539112733,PSNR:23.368406458237313
Change in mse between projections is : 5.07692e-09
mse, projection: 0.00460428
Post projection 15, . mse: 0.00460428, cost: 0.0142959253863,PSNR:23.368384057405382
projecting!
On iteration 1442. mse: 0.00460137, rel_cost_diff: 0.000941719166966,PSNR:23.371129239289125
Change in mse between projections is : 5.00798e-09
mse, projection: 0.00460139
Post projection 16, . mse: 0.00460139, cost: 0.0142230754718,PSNR:23.37110682440877
projecting!
On iteration 1448. mse: 0.0045985, rel_cost_diff: 0.000939116458574,PSNR:23.37383349840655
Change in mse between projections is : 4.94011e-09
mse, projection: 0.00459853
Post projection 17, . mse: 0.00459853, cost: 0.0141511373222,PSNR:23.37381106956462
projecting!
On iteration 1453. mse: 0.00459613, rel_cost_diff: 0.000999595633762,PSNR:23.376077847774077
Change in mse between projections is : 3.39181e-09
mse, projection: 0.00459615
Post projection 18, . mse: 0.00459615, cost: 0.014092778787,PSNR:23.37605540733839
projecting!
On iteration 1458. mse: 0.00459377, rel_cost_diff: 0.000995768415924,PSNR:23.378310150480143
Change in mse between projections is : 3.3523e-09
mse, projection: 0.00459379
Post projection 19, . mse: 0.00459379, cost: 0.0140347257257,PSNR:23.378287698506988
projecting!
On iteration 1463. mse: 0.00459142, rel_cost_diff: 0.000995335736512,PSNR:23.380529946883016
Change in mse between projections is : 3.31362e-09
mse, projection: 0.00459144
Post projection 20, . mse: 0.00459144, cost: 0.0139773245901,PSNR:23.380507483431145
projecting!
On iteration 1468. mse: 0.00458909, rel_cost_diff: 0.000989338850878,PSNR:23.382738979950666
Change in mse between projections is : 3.27649e-09
mse, projection: 0.00458911
Post projection 21, . mse: 0.00458911, cost: 0.013920343481,PSNR:23.382716064387147
projecting!
On iteration 1473. mse: 0.00458676, rel_cost_diff: 0.00098455995219,PSNR:23.384935469041935
Change in mse between projections is : 3.23976e-09
mse, projection: 0.00458679
Post projection 22, . mse: 0.00458679, cost: 0.0138641064987,PSNR:23.384912541885726
projecting!
On iteration 1478. mse: 0.00458446, rel_cost_diff: 0.000981746321871,PSNR:23.387120717936956
Change in mse between projections is : 3.20377e-09
mse, projection: 0.00458448
Post projection 23, . mse: 0.00458448, cost: 0.0138083714992,PSNR:23.387098220369186
projecting!
On iteration 1483. mse: 0.00458216, rel_cost_diff: 0.000978049455734,PSNR:23.389295150452824
Change in mse between projections is : 3.16865e-09
mse, projection: 0.00458219
Post projection 24, . mse: 0.00458219, cost: 0.0137531813234,PSNR:23.38927220026961
projecting!
On iteration 1488. mse: 0.00457988, rel_cost_diff: 0.000973620209939,PSNR:23.391457425073035
Change in mse between projections is : 3.13447e-09
mse, projection: 0.00457991
Post projection 25, . mse: 0.00457991, cost: 0.0136986067519,PSNR:23.39143490502885
projecting!
On iteration 1493. mse: 0.00457761, rel_cost_diff: 0.000967554705051,PSNR:23.393609290245642
Change in mse between projections is : 3.10074e-09
mse, projection: 0.00457764
Post projection 26, . mse: 0.00457764, cost: 0.0136445499957,PSNR:23.393586317253195
projecting!
On iteration 1498. mse: 0.00457536, rel_cost_diff: 0.00095968875988,PSNR:23.395749403935344
Change in mse between projections is : 3.06721e-09
mse, projection: 0.00457538
Post projection 27, . mse: 0.00457538, cost: 0.0135911200196,PSNR:23.39572686162445
On iteration 1501. mse: 0.00457445, cost: 0.0125246606767,PSNR:23.3966127298849
projecting!
On iteration 1503. mse: 0.00457311, rel_cost_diff: 0.000957614313949,PSNR:23.397879517132594
Change in mse between projections is : 3.03423e-09
mse, projection: 0.00457314
Post projection 28, . mse: 0.00457314, cost: 0.0135381789878,PSNR:23.39785652154077
projecting!
On iteration 1508. mse: 0.00457088, rel_cost_diff: 0.000952784485305,PSNR:23.399998729718785
Change in mse between projections is : 3.00165e-09
mse, projection: 0.00457091
Post projection 29, . mse: 0.00457091, cost: 0.0134857967496,PSNR:23.399975722903164
projecting!
On iteration 1513. mse: 0.00456866, rel_cost_diff: 0.000950808631218,PSNR:23.402107025219856
Change in mse between projections is : 2.97012e-09
mse, projection: 0.00456869
Post projection 30, . mse: 0.00456869, cost: 0.0134339826182,PSNR:23.402084449885272
projecting!
On iteration 1518. mse: 0.00456646, rel_cost_diff: 0.000947040289506,PSNR:23.40420527296512
Change in mse between projections is : 2.93918e-09
mse, projection: 0.00456648
Post projection 31, . mse: 0.00456648, cost: 0.0133826173842,PSNR:23.40418224385454
Stopping rule loss: 1.20836758614
projecting!
On iteration 0. mse: 0.00976112, rel_cost_diff: 0.114588810639,PSNR:20.105003395469446
mse, projection: 0.00976129
Post projection 1, . mse: 0.00976129, cost: 1.31265377998,PSNR:20.104927152677433
On iteration 1. mse: 0.00976129, cost: 1.31265377998,PSNR:20.104927152677433
On iteration 101. mse: 0.00645301, cost: 0.422913461924,PSNR:21.90237613474041
On iteration 201. mse: 0.00502669, cost: 0.217714473605,PSNR:22.987181216720302
On iteration 301. mse: 0.00424814, cost: 0.126618802547,PSNR:23.718007119818076
On iteration 401. mse: 0.00377799, cost: 0.0798143148422,PSNR:24.227389147769216
On iteration 501. mse: 0.0034739, cost: 0.0534151606262,PSNR:24.591821019824472
On iteration 601. mse: 0.00326682, cost: 0.0375429131091,PSNR:24.858747652181957
On iteration 701. mse: 0.00311965, cost: 0.0275262333453,PSNR:25.058939890802247
On iteration 801. mse: 0.00301117, cost: 0.0209505595267,PSNR:25.212645125908992
On iteration 901. mse: 0.00292863, cost: 0.0164779555053,PSNR:25.333350467926834
On iteration 1001. mse: 0.0028641, cost: 0.0133474487811,PSNR:25.43012134546068
On iteration 1101. mse: 0.00281238, cost: 0.0111014544964,PSNR:25.509266508067153
On iteration 1201. mse: 0.00277, cost: 0.00945105403662,PSNR:25.575207569607073
On iteration 1301. mse: 0.00273457, cost: 0.00821316242218,PSNR:25.63110870641921
On iteration 1401. mse: 0.00270443, cost: 0.00726435752586,PSNR:25.67924270236709
On iteration 1501. mse: 0.00267838, cost: 0.00652476912364,PSNR:25.721273727149022
projecting!
On iteration 1504. mse: 0.00267741, rel_cost_diff: 0.000994421551619,PSNR:25.722847936275805
Change in mse between projections is : 0.00622826
mse, projection: 0.00267743
Post projection 2, . mse: 0.00267743, cost: 0.00695528369397,PSNR:25.722812058042052
projecting!
On iteration 1512. mse: 0.00267548, rel_cost_diff: 0.000996666079741,PSNR:25.725975390985
Change in mse between projections is : 4.88226e-09
mse, projection: 0.00267551
Post projection 3, . mse: 0.00267551, cost: 0.00690228771418,PSNR:25.725939486905304
projecting!
On iteration 1519. mse: 0.00267382, rel_cost_diff: 0.000998406185959,PSNR:25.728685304771805
Change in mse between projections is : 3.66138e-09
mse, projection: 0.00267384
Post projection 4, . mse: 0.00267384, cost: 0.00685682846233,PSNR:25.728649000109762
projecting!
On iteration 1526. mse: 0.00267216, rel_cost_diff: 0.000985563132706,PSNR:25.731369286608484
Change in mse between projections is : 3.59556e-09
mse, projection: 0.00267219
Post projection 5, . mse: 0.00267219, cost: 0.0068119848147,PSNR:25.731333337908747
projecting!
On iteration 1533. mse: 0.00267053, rel_cost_diff: 0.000983121979428,PSNR:25.734028423267894
Change in mse between projections is : 3.53481e-09
mse, projection: 0.00267055
Post projection 6, . mse: 0.00267055, cost: 0.00676779821515,PSNR:25.7339928311881
projecting!
On iteration 1539. mse: 0.00266914, rel_cost_diff: 0.00098795625805,PSNR:25.736291012079228
Change in mse between projections is : 2.55477e-09
mse, projection: 0.00266916
Post projection 7, . mse: 0.00266916, cost: 0.00673074647784,PSNR:25.736255780286832
projecting!
On iteration 1545. mse: 0.00266776, rel_cost_diff: 0.000988092501439,PSNR:25.73853658660169
Change in mse between projections is : 2.51701e-09
mse, projection: 0.00266778
Post projection 8, . mse: 0.00266778, cost: 0.00669412314892,PSNR:25.738500957556756
projecting!
On iteration 1551. mse: 0.00266639, rel_cost_diff: 0.000974955698993,PSNR:25.74076549905016
Change in mse between projections is : 2.48153e-09
mse, projection: 0.00266641
Post projection 9, . mse: 0.00266641, cost: 0.00665791984648,PSNR:25.740729472489456
projecting!
On iteration 1557. mse: 0.00266503, rel_cost_diff: 0.000968754958057,PSNR:25.742977723163165
Change in mse between projections is : 2.44707e-09
mse, projection: 0.00266505
Post projection 10, . mse: 0.00266505, cost: 0.0066222040914,PSNR:25.742942437083798
projecting!
On iteration 1563. mse: 0.00266368, rel_cost_diff: 0.000970675122433,PSNR:25.745174751299224
Change in mse between projections is : 2.41302e-09
mse, projection: 0.0026637
Post projection 11, . mse: 0.0026637, cost: 0.00658688787371,PSNR:25.745139067754096
projecting!
On iteration 1569. mse: 0.00266235, rel_cost_diff: 0.000961721488322,PSNR:25.74735655981595
Change in mse between projections is : 2.37969e-09
mse, projection: 0.00266237
Post projection 12, . mse: 0.00266237, cost: 0.00655206386,PSNR:25.74732123814109
projecting!
On iteration 1575. mse: 0.00266102, rel_cost_diff: 0.000952749128651,PSNR:25.749523885195046
Change in mse between projections is : 2.34739e-09
mse, projection: 0.00266104
Post projection 13, . mse: 0.00266104, cost: 0.00651769433171,PSNR:25.749487785906826
projecting!
On iteration 1581. mse: 0.0026597, rel_cost_diff: 0.000943990173136,PSNR:25.751675564649567
Change in mse between projections is : 2.31524e-09
mse, projection: 0.00265972
Post projection 14, . mse: 0.00265972, cost: 0.00648376438767,PSNR:25.751640968189086
projecting!
On iteration 1586. mse: 0.00265861, rel_cost_diff: 0.000991745766514,PSNR:25.75345936656737
Change in mse between projections is : 1.585e-09
mse, projection: 0.00265863
Post projection 15, . mse: 0.00265863, cost: 0.00645624753088,PSNR:25.753423995222988
projecting!
On iteration 1591. mse: 0.00265752, rel_cost_diff: 0.000991193551811,PSNR:25.75523248662514
Change in mse between projections is : 1.56619e-09
mse, projection: 0.00265754
Post projection 16, . mse: 0.00265754, cost: 0.00642892811447,PSNR:25.75519672034581
projecting!
On iteration 1596. mse: 0.00265644, rel_cost_diff: 0.0009930900411,PSNR:25.756995672732437
Change in mse between projections is : 1.54768e-09
mse, projection: 0.00265646
Post projection 17, . mse: 0.00265646, cost: 0.00640186667442,PSNR:25.756960272574805
On iteration 1601. mse: 0.00265558, cost: 0.00594741757959,PSNR:25.758400111770232
projecting!
On iteration 1601. mse: 0.00265537, rel_cost_diff: 0.000978173049244,PSNR:25.758747770085737
Change in mse between projections is : 1.53006e-09
mse, projection: 0.00265539
Post projection 18, . mse: 0.00265539, cost: 0.00637511117384,PSNR:25.758712736442526
projecting!
On iteration 1606. mse: 0.00265431, rel_cost_diff: 0.000980167063663,PSNR:25.760491050699542
Change in mse between projections is : 1.51308e-09
mse, projection: 0.00265433
Post projection 19, . mse: 0.00265433, cost: 0.00634855590761,PSNR:25.760456383942717
projecting!
On iteration 1611. mse: 0.00265325, rel_cost_diff: 0.000977388996789,PSNR:25.762224741455107
Change in mse between projections is : 1.49669e-09
mse, projection: 0.00265327
Post projection 20, . mse: 0.00265327, cost: 0.0063223047182,PSNR:25.76218929864886
projecting!
On iteration 1616. mse: 0.00265219, rel_cost_diff: 0.000967555880341,PSNR:25.763948068067805
Change in mse between projections is : 1.48044e-09
mse, projection: 0.00265222
Post projection 21, . mse: 0.00265222, cost: 0.00629631150514,PSNR:25.763912611194748
projecting!
On iteration 1621. mse: 0.00265115, rel_cost_diff: 0.000965726013127,PSNR:25.765662162147123
Change in mse between projections is : 1.46423e-09
mse, projection: 0.00265117
Post projection 22, . mse: 0.00265117, cost: 0.00627060746774,PSNR:25.765627072682733
projecting!
On iteration 1626. mse: 0.00265011, rel_cost_diff: 0.000962312136211,PSNR:25.767368157163304
Change in mse between projections is : 1.44853e-09
mse, projection: 0.00265013
Post projection 23, . mse: 0.00265013, cost: 0.00624510878697,PSNR:25.767332672356908
projecting!
On iteration 1631. mse: 0.00264907, rel_cost_diff: 0.000952479472862,PSNR:25.769064134764243
Change in mse between projections is : 1.4332e-09
mse, projection: 0.00264909
Post projection 24, . mse: 0.00264909, cost: 0.00621992349625,PSNR:25.769028636097914
projecting!
On iteration 1636. mse: 0.00264804, rel_cost_diff: 0.000948978713918,PSNR:25.770751992228206
Change in mse between projections is : 1.41807e-09
mse, projection: 0.00264806
Post projection 25, . mse: 0.00264806, cost: 0.00619492679834,PSNR:25.770716479762918
projecting!
On iteration 1641. mse: 0.00264702, rel_cost_diff: 0.000943789269345,PSNR:25.77243019181235
Change in mse between projections is : 1.40326e-09
mse, projection: 0.00264704
Post projection 26, . mse: 0.00264704, cost: 0.00617024302483,PSNR:25.77239542962279
projecting!
On iteration 1646. mse: 0.002646, rel_cost_diff: 0.000945838846116,PSNR:25.774100632815916
Change in mse between projections is : 1.38838e-09
mse, projection: 0.00264602
Post projection 27, . mse: 0.00264602, cost: 0.00614578276873,PSNR:25.774065092958192
projecting!
On iteration 1651. mse: 0.00264499, rel_cost_diff: 0.000938056491066,PSNR:25.775761776846508
Change in mse between projections is : 1.37401e-09
mse, projection: 0.00264501
Post projection 28, . mse: 0.00264501, cost: 0.00612157676369,PSNR:25.775726605686163
projecting!
On iteration 1656. mse: 0.00264398, rel_cost_diff: 0.000929353850535,PSNR:25.77741476031353
Change in mse between projections is : 1.35988e-09
mse, projection: 0.002644
Post projection 29, . mse: 0.002644, cost: 0.00609760731459,PSNR:25.777379575764073
projecting!
On iteration 1661. mse: 0.00264298, rel_cost_diff: 0.000931083897445,PSNR:25.779058808479736
Change in mse between projections is : 1.34566e-09
mse, projection: 0.002643
Post projection 30, . mse: 0.002643, cost: 0.00607390562072,PSNR:25.77902399319251
projecting!
On iteration 1666. mse: 0.00264199, rel_cost_diff: 0.000928402621652,PSNR:25.780695441881075
Change in mse between projections is : 1.33071e-09
mse, projection: 0.00264201
Post projection 31, . mse: 0.00264201, cost: 0.00605042232201,PSNR:25.780659848014913
Stopping rule loss: 1.90570604801
projecting!
On iteration 0. mse: 0.01483, rel_cost_diff: 0.136169204717,PSNR:18.28860164925125
mse, projection: 0.0148302
Post projection 1, . mse: 0.0148302, cost: 2.10749101639,PSNR:18.288537010981837
On iteration 1. mse: 0.0148302, cost: 2.10749101639,PSNR:18.288537010981837
On iteration 101. mse: 0.00961245, cost: 0.660635471344,PSNR:20.171657629780498
On iteration 201. mse: 0.00735142, cost: 0.346489191055,PSNR:21.33628606041245
On iteration 301. mse: 0.00608159, cost: 0.207303673029,PSNR:22.15982531940653
On iteration 401. mse: 0.00528641, cost: 0.134856671095,PSNR:22.768388905864086
On iteration 501. mse: 0.00475079, cost: 0.0935366228223,PSNR:23.232344149550933
On iteration 601. mse: 0.00436897, cost: 0.0684071406722,PSNR:23.596212907597316
On iteration 701. mse: 0.00408375, cost: 0.0523063242435,PSNR:23.88941018291325
On iteration 801. mse: 0.00386229, cost: 0.0415186025202,PSNR:24.13154890933147
On iteration 901. mse: 0.00368479, cost: 0.0340019054711,PSNR:24.33587492416843
On iteration 1001. mse: 0.00353876, cost: 0.028581365943,PSNR:24.511491895001996
On iteration 1101. mse: 0.00341598, cost: 0.0245593972504,PSNR:24.664843368447464
On iteration 1201. mse: 0.00331088, cost: 0.0214965566993,PSNR:24.800565083142523
On iteration 1301. mse: 0.00321954, cost: 0.019103711471,PSNR:24.922060494322267
projecting!
On iteration 1400. mse: 0.00313917, rel_cost_diff: 0.000999423855169,PSNR:25.031846327678036
Change in mse between projections is : 0.00962661
mse, projection: 0.00313924
Post projection 2, . mse: 0.00313924, cost: 0.0191042479128,PSNR:25.031760002086976
On iteration 1401. mse: 0.00313924, cost: 0.0191042479128,PSNR:25.031760002086976
projecting!
On iteration 1409. mse: 0.00313242, rel_cost_diff: 0.000996984776961,PSNR:25.041197037501828
Change in mse between projections is : 1.7323e-08
mse, projection: 0.00313248
Post projection 3, . mse: 0.00313248, cost: 0.0189376380295,PSNR:25.041110203044987
projecting!
On iteration 1417. mse: 0.00312648, rel_cost_diff: 0.000991027531591,PSNR:25.04943677330313
Change in mse between projections is : 1.34408e-08
mse, projection: 0.00312655
Post projection 4, . mse: 0.00312655, cost: 0.0187922697514,PSNR:25.049348480285577
projecting!
On iteration 1424. mse: 0.00312134, rel_cost_diff: 0.000995962452315,PSNR:25.056590912070106
Change in mse between projections is : 1.01411e-08
mse, projection: 0.0031214
Post projection 5, . mse: 0.0031214, cost: 0.018667191267,PSNR:25.056501825593923
projecting!
On iteration 1431. mse: 0.00311624, rel_cost_diff: 0.000992492134905,PSNR:25.06369520281296
Change in mse between projections is : 9.98684e-09
mse, projection: 0.0031163
Post projection 6, . mse: 0.0031163, cost: 0.0185438022017,PSNR:25.063606294967123
projecting!
On iteration 1438. mse: 0.00311118, rel_cost_diff: 0.000979418271206,PSNR:25.070751006307454
Change in mse between projections is : 9.8402e-09
mse, projection: 0.00311124
Post projection 7, . mse: 0.00311124, cost: 0.0184219740331,PSNR:25.070661628895348
projecting!
On iteration 1445. mse: 0.00310616, rel_cost_diff: 0.000973427842708,PSNR:25.07776034574228
Change in mse between projections is : 9.70073e-09
mse, projection: 0.00310623
Post projection 8, . mse: 0.00310623, cost: 0.018301744014,PSNR:25.0776701729029
projecting!
On iteration 1451. mse: 0.0031019, rel_cost_diff: 0.000997410603659,PSNR:25.08372763196563
Change in mse between projections is : 7.04404e-09
mse, projection: 0.00310196
Post projection 9, . mse: 0.00310196, cost: 0.0182004310191,PSNR:25.083636683187443
projecting!
On iteration 1457. mse: 0.00309766, rel_cost_diff: 0.000994706653714,PSNR:25.089661018911453
Change in mse between projections is : 6.95423e-09
mse, projection: 0.00309773
Post projection 10, . mse: 0.00309773, cost: 0.0181002132595,PSNR:25.089569945794267
projecting!
On iteration 1463. mse: 0.00309346, rel_cost_diff: 0.000992594233695,PSNR:25.09556068313087
Change in mse between projections is : 6.86631e-09
mse, projection: 0.00309352
Post projection 11, . mse: 0.00309352, cost: 0.0180011540651,PSNR:25.095468505611215
projecting!
On iteration 1469. mse: 0.00308928, rel_cost_diff: 0.000982159822947,PSNR:25.101426803318954
Change in mse between projections is : 6.78491e-09
mse, projection: 0.00308935
Post projection 12, . mse: 0.00308935, cost: 0.0179031547159,PSNR:25.1013345012101
projecting!
On iteration 1475. mse: 0.00308513, rel_cost_diff: 0.000979695365275,PSNR:25.10726054357352
Change in mse between projections is : 6.70606e-09
mse, projection: 0.0030852
Post projection 13, . mse: 0.0030852, cost: 0.0178062226623,PSNR:25.107167789647274
projecting!
On iteration 1481. mse: 0.00308101, rel_cost_diff: 0.000969172856978,PSNR:25.11306274718169
Change in mse between projections is : 6.62619e-09
mse, projection: 0.00308108
Post projection 14, . mse: 0.00308108, cost: 0.0177103094757,PSNR:25.112969869254083
projecting!
On iteration 1487. mse: 0.00307692, rel_cost_diff: 0.000968363838285,PSNR:25.118833277113616
Change in mse between projections is : 6.5437e-09
mse, projection: 0.00307699
Post projection 15, . mse: 0.00307699, cost: 0.017615582794,PSNR:25.118739947073756
projecting!
On iteration 1493. mse: 0.00307286, rel_cost_diff: 0.0009640436001,PSNR:25.12457199665406
Change in mse between projections is : 6.4698e-09
mse, projection: 0.00307293
Post projection 16, . mse: 0.00307293, cost: 0.0175218433142,PSNR:25.124478214150848
projecting!
On iteration 1499. mse: 0.00306882, rel_cost_diff: 0.000959021838185,PSNR:25.130279428406844
Change in mse between projections is : 6.3968e-09
mse, projection: 0.00306889
Post projection 17, . mse: 0.00306889, cost: 0.0174291133881,PSNR:25.130185193085843
On iteration 1501. mse: 0.00306818, cost: 0.0157144442201,PSNR:25.131194210369955
projecting!
On iteration 1505. mse: 0.00306482, rel_cost_diff: 0.000952208557961,PSNR:25.13595642868454
Change in mse between projections is : 6.32295e-09
mse, projection: 0.00306488
Post projection 18, . mse: 0.00306488, cost: 0.0173374284059,PSNR:25.13586141025902
projecting!
On iteration 1511. mse: 0.00306083, rel_cost_diff: 0.000951098330638,PSNR:25.14160352891181
Change in mse between projections is : 6.25345e-09
mse, projection: 0.0030609
Post projection 19, . mse: 0.0030609, cost: 0.0172466598451,PSNR:25.141508056504772
projecting!
On iteration 1517. mse: 0.00305688, rel_cost_diff: 0.000947500996351,PSNR:25.14721961030183
Change in mse between projections is : 6.18598e-09
mse, projection: 0.00305694
Post projection 20, . mse: 0.00305694, cost: 0.0171568468213,PSNR:25.14712434513429
projecting!
On iteration 1523. mse: 0.00305295, rel_cost_diff: 0.000938582442096,PSNR:25.15280619893154
Change in mse between projections is : 6.11768e-09
mse, projection: 0.00305301
Post projection 21, . mse: 0.00305301, cost: 0.0170679222792,PSNR:25.152710811141233
projecting!
On iteration 1529. mse: 0.00304904, rel_cost_diff: 0.000933669222903,PSNR:25.15836350313983
Change in mse between projections is : 6.04991e-09
mse, projection: 0.00304911
Post projection 22, . mse: 0.00304911, cost: 0.016980106011,PSNR:25.158267661584908
projecting!
On iteration 1535. mse: 0.00304517, rel_cost_diff: 0.000925577455682,PSNR:25.16389140117549
Change in mse between projections is : 5.98388e-09
mse, projection: 0.00304523
Post projection 23, . mse: 0.00304523, cost: 0.0168931316584,PSNR:25.16379510550237
projecting!
On iteration 1541. mse: 0.00304131, rel_cost_diff: 0.000924078000851,PSNR:25.169390436519514
Change in mse between projections is : 5.91451e-09
mse, projection: 0.00304138
Post projection 24, . mse: 0.00304138, cost: 0.0168070793152,PSNR:25.169294018840972
projecting!
On iteration 1547. mse: 0.00303748, rel_cost_diff: 0.000922323587774,PSNR:25.174861489185417
Change in mse between projections is : 5.8467e-09
mse, projection: 0.00303755
Post projection 25, . mse: 0.00303755, cost: 0.0167220812291,PSNR:25.17476428418865
projecting!
On iteration 1553. mse: 0.00303368, rel_cost_diff: 0.000913567063388,PSNR:25.180303444575564
Change in mse between projections is : 5.78334e-09
mse, projection: 0.00303375
Post projection 26, . mse: 0.00303375, cost: 0.0166379380971,PSNR:25.18020578439299
projecting!
On iteration 1558. mse: 0.00303053, rel_cost_diff: 0.000999734018018,PSNR:25.18481220235334
Change in mse between projections is : 3.9823e-09
mse, projection: 0.0030306
Post projection 27, . mse: 0.0030306, cost: 0.0165693387389,PSNR:25.184714774384105
projecting!
On iteration 1563. mse: 0.0030274, rel_cost_diff: 0.00099488451126,PSNR:25.189301597380176
Change in mse between projections is : 3.94497e-09
mse, projection: 0.00302747
Post projection 28, . mse: 0.00302747, cost: 0.0165011491627,PSNR:25.189203400649145
projecting!
On iteration 1568. mse: 0.00302429, rel_cost_diff: 0.000998611215493,PSNR:25.193771899061446
Change in mse between projections is : 3.90949e-09
mse, projection: 0.00302435
Post projection 29, . mse: 0.00302435, cost: 0.0164334401488,PSNR:25.193673266860515
projecting!
On iteration 1573. mse: 0.00302119, rel_cost_diff: 0.000993640901172,PSNR:25.198221704830583
Change in mse between projections is : 3.87519e-09
mse, projection: 0.00302126
Post projection 30, . mse: 0.00302126, cost: 0.016366224736,PSNR:25.198123306205297
projecting!
On iteration 1578. mse: 0.00301811, rel_cost_diff: 0.000990500391832,PSNR:25.202652957119014
Change in mse between projections is : 3.8416e-09
mse, projection: 0.00301818
Post projection 31, . mse: 0.00301818, cost: 0.0162995681167,PSNR:25.202553787990126
Stopping rule loss: 0.281648427248
projecting!
On iteration 0. mse: 0.00248438, rel_cost_diff: 0.246628636441,PSNR:26.047811555196564
mse, projection: 0.00248448
Post projection 1, . mse: 0.00248448, cost: 0.339105635881,PSNR:26.047651603018465
On iteration 1. mse: 0.00248448, cost: 0.339105635881,PSNR:26.047651603018465
On iteration 101. mse: 0.00169288, cost: 0.0990327522159,PSNR:27.713738996463828
On iteration 201. mse: 0.00134793, cost: 0.0539036877453,PSNR:28.703332809549494
On iteration 301. mse: 0.00114975, cost: 0.033155400306,PSNR:29.393979580014257
On iteration 401. mse: 0.00102389, cost: 0.0220640208572,PSNR:29.897447792117315
On iteration 501. mse: 0.000938351, cost: 0.0155970323831,PSNR:30.276345287472864
On iteration 601. mse: 0.000877043, cost: 0.0115945870057,PSNR:30.569792865476117
On iteration 701. mse: 0.000831153, cost: 0.00900096725672,PSNR:30.80319139157549
On iteration 801. mse: 0.000795493, cost: 0.00725221307948,PSNR:30.99363436667575
On iteration 901. mse: 0.000766871, cost: 0.00603480171412,PSNR:31.152775355792855
On iteration 1001. mse: 0.000743244, cost: 0.00516209937632,PSNR:31.288683734910926
On iteration 1101. mse: 0.000723276, cost: 0.00451932149008,PSNR:31.40695912860117
On iteration 1201. mse: 0.000706047, cost: 0.00403380813077,PSNR:31.51166140827439
projecting!
On iteration 1235. mse: 0.00070054, rel_cost_diff: 0.000998586029464,PSNR:31.545671542845483
Change in mse between projections is : 0.00141991
mse, projection: 0.00070057
Post projection 2, . mse: 0.00070057, cost: 0.00427585188299,PSNR:31.5454871503281
projecting!
On iteration 1244. mse: 0.000699181, rel_cost_diff: 0.000992634799492,PSNR:31.554102415841676
Change in mse between projections is : 3.7022e-09
mse, projection: 0.000699211
Post projection 3, . mse: 0.000699211, cost: 0.00423990190029,PSNR:31.55391766502668
projecting!
On iteration 1252. mse: 0.000697988, rel_cost_diff: 0.000985269925632,PSNR:31.56152207958861
Change in mse between projections is : 2.85771e-09
mse, projection: 0.000698018
Post projection 4, . mse: 0.000698018, cost: 0.00420864671469,PSNR:31.56133665071671
projecting!
On iteration 1259. mse: 0.000696955, rel_cost_diff: 0.000988678946204,PSNR:31.567952882796256
Change in mse between projections is : 2.14346e-09
mse, projection: 0.000696985
Post projection 5, . mse: 0.000696985, cost: 0.00418189214543,PSNR:31.56776717915357
projecting!
On iteration 1266. mse: 0.000695931, rel_cost_diff: 0.000976794321595,PSNR:31.574341278301368
Change in mse between projections is : 2.10498e-09
mse, projection: 0.00069596
Post projection 6, . mse: 0.00069596, cost: 0.00415554642677,PSNR:31.574155301296727
projecting!
On iteration 1273. mse: 0.000694914, rel_cost_diff: 0.000968101135846,PSNR:31.58068888357153
Change in mse between projections is : 2.06887e-09
mse, projection: 0.000694944
Post projection 7, . mse: 0.000694944, cost: 0.00412961700931,PSNR:31.58050299831166
projecting!
On iteration 1279. mse: 0.000694052, rel_cost_diff: 0.000998951681158,PSNR:31.5860797419236
Change in mse between projections is : 1.49404e-09
mse, projection: 0.000694082
Post projection 8, . mse: 0.000694082, cost: 0.00410789856687,PSNR:31.585893261576086
projecting!
On iteration 1285. mse: 0.000693196, rel_cost_diff: 0.000985215491963,PSNR:31.591439738318563
Change in mse between projections is : 1.47173e-09
mse, projection: 0.000693226
Post projection 9, . mse: 0.000693226, cost: 0.00408641854301,PSNR:31.591253027682708
projecting!
On iteration 1291. mse: 0.000692345, rel_cost_diff: 0.000975663130061,PSNR:31.59677130597182
Change in mse between projections is : 1.45004e-09
mse, projection: 0.000692375
Post projection 10, . mse: 0.000692375, cost: 0.00406525563449,PSNR:31.596584731096243
projecting!
On iteration 1297. mse: 0.000691501, rel_cost_diff: 0.000970300580011,PSNR:31.602072504084788
Change in mse between projections is : 1.42821e-09
mse, projection: 0.000691531
Post projection 11, . mse: 0.000691531, cost: 0.00404438422993,PSNR:31.60188606688845
On iteration 1301. mse: 0.000691091, cost: 0.00366225792095,PSNR:31.604647618198882
projecting!
On iteration 1303. mse: 0.000690662, rel_cost_diff: 0.000959498547677,PSNR:31.607345409419555
Change in mse between projections is : 1.40819e-09
mse, projection: 0.000690692
Post projection 12, . mse: 0.000690692, cost: 0.0040237903595,PSNR:31.607158013732708
projecting!
On iteration 1309. mse: 0.000689829, rel_cost_diff: 0.00095151938518,PSNR:31.61258844511892
Change in mse between projections is : 1.3874e-09
mse, projection: 0.000689858
Post projection 13, . mse: 0.000689858, cost: 0.00400350475684,PSNR:31.612401555949106
projecting!
On iteration 1315. mse: 0.000689001, rel_cost_diff: 0.000947248537905,PSNR:31.61780369653595
Change in mse between projections is : 1.36778e-09
mse, projection: 0.00068903
Post projection 14, . mse: 0.00068903, cost: 0.00398348690942,PSNR:31.617615849045734
projecting!
On iteration 1321. mse: 0.000688178, rel_cost_diff: 0.000941240810169,PSNR:31.6229910558615
Change in mse between projections is : 1.34892e-09
mse, projection: 0.000688208
Post projection 15, . mse: 0.000688208, cost: 0.00396374519914,PSNR:31.622802983870727
projecting!
On iteration 1327. mse: 0.000687361, rel_cost_diff: 0.000931057579805,PSNR:31.628149680011607
Change in mse between projections is : 1.33045e-09
mse, projection: 0.000687391
Post projection 16, . mse: 0.000687391, cost: 0.00394427217543,PSNR:31.62796101674114
projecting!
On iteration 1333. mse: 0.00068655, rel_cost_diff: 0.00092633083955,PSNR:31.633281300153197
Change in mse between projections is : 1.31232e-09
mse, projection: 0.000686579
Post projection 17, . mse: 0.000686579, cost: 0.00392505386844,PSNR:31.63309278202292
projecting!
On iteration 1339. mse: 0.000685743, rel_cost_diff: 0.000912799577953,PSNR:31.638385444575178
Change in mse between projections is : 1.29469e-09
mse, projection: 0.000685773
Post projection 18, . mse: 0.000685773, cost: 0.00390609097667,PSNR:31.63819670475926
projecting!
On iteration 1345. mse: 0.000684942, rel_cost_diff: 0.000908926851987,PSNR:31.643463116384932
Change in mse between projections is : 1.27684e-09
mse, projection: 0.000684972
Post projection 19, . mse: 0.000684972, cost: 0.00388738629408,PSNR:31.643273786718844
projecting!
On iteration 1350. mse: 0.000684281, rel_cost_diff: 0.000992372159877,PSNR:31.647652624231437
Change in mse between projections is : 8.7462e-10
mse, projection: 0.000684311
Post projection 20, . mse: 0.000684311, cost: 0.00387222738937,PSNR:31.647463481252416
projecting!
On iteration 1355. mse: 0.000683624, rel_cost_diff: 0.000987385862261,PSNR:31.651825099789086
Change in mse between projections is : 8.6439e-10
mse, projection: 0.000683654
Post projection 21, . mse: 0.000683654, cost: 0.00385714299046,PSNR:31.65163540524108
projecting!
On iteration 1360. mse: 0.000682971, rel_cost_diff: 0.000987069291863,PSNR:31.655979379628185
Change in mse between projections is : 8.54677e-10
mse, projection: 0.000683
Post projection 22, . mse: 0.000683, cost: 0.00384221598506,PSNR:31.655789873664183
projecting!
On iteration 1365. mse: 0.00068232, rel_cost_diff: 0.000979777083742,PSNR:31.66011688961001
Change in mse between projections is : 8.44497e-10
mse, projection: 0.00068235
Post projection 23, . mse: 0.00068235, cost: 0.00382744101807,PSNR:31.659926462075198
projecting!
On iteration 1370. mse: 0.000681673, rel_cost_diff: 0.000972040146527,PSNR:31.664236836292886
Change in mse between projections is : 8.34935e-10
mse, projection: 0.000681703
Post projection 24, . mse: 0.000681703, cost: 0.00381282577291,PSNR:31.664045857201664
projecting!
On iteration 1375. mse: 0.00068103, rel_cost_diff: 0.000967178861556,PSNR:31.668338423524784
Change in mse between projections is : 8.25689e-10
mse, projection: 0.00068106
Post projection 25, . mse: 0.00068106, cost: 0.00379836955108,PSNR:31.668148006337702
projecting!
On iteration 1380. mse: 0.00068039, rel_cost_diff: 0.000967338565981,PSNR:31.672423824797047
Change in mse between projections is : 8.16161e-10
mse, projection: 0.000680419
Post projection 26, . mse: 0.000680419, cost: 0.00378406886011,PSNR:31.672233228404476
projecting!
On iteration 1385. mse: 0.000679752, rel_cost_diff: 0.000959462799169,PSNR:31.676491875078657
Change in mse between projections is : 8.07276e-10
mse, projection: 0.000679782
Post projection 27, . mse: 0.000679782, cost: 0.00376992486417,PSNR:31.6763007282012
projecting!
On iteration 1390. mse: 0.000679119, rel_cost_diff: 0.000952985151777,PSNR:31.680542521968583
Change in mse between projections is : 7.98412e-10
mse, projection: 0.000679149
Post projection 28, . mse: 0.000679149, cost: 0.00375593034551,PSNR:31.68035156894988
projecting!
On iteration 1395. mse: 0.000678488, rel_cost_diff: 0.000951857588176,PSNR:31.684577203502666
Change in mse between projections is : 7.89744e-10
mse, projection: 0.000678518
Post projection 29, . mse: 0.000678518, cost: 0.00374208786525,PSNR:31.684385700440462
projecting!
On iteration 1400. mse: 0.000677861, rel_cost_diff: 0.00094473471193,PSNR:31.688595498708267
Change in mse between projections is : 7.81329e-10
mse, projection: 0.000677891
Post projection 30, . mse: 0.000677891, cost: 0.00372838228941,PSNR:31.68840344546973
On iteration 1401. mse: 0.000677891, cost: 0.00372838228941,PSNR:31.68840344546973
projecting!
On iteration 1405. mse: 0.000677236, rel_cost_diff: 0.000938767946993,PSNR:31.692596985322407
Change in mse between projections is : 7.73043e-10
mse, projection: 0.000677266
Post projection 31, . mse: 0.000677266, cost: 0.00371481105685,PSNR:31.692404381798553
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 16:47:31 CDT 2017 1503006451
Job ID:			3221828[189].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-189
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:53,energy_used=0,mem=1007200kb,vmem=2767448kb,walltime=00:45:08
Nodes:	        	node18
End PBS Epilogue Thu Aug 17 16:47:32 CDT 2017 1503006452
--------------------------------------------------------------
