--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:47:46 CDT 2017 1502905666
Job ID:			3217897[800].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Wed Aug 16 12:47:47 CDT 2017 1502905667
--------------------------------------------------------------
PBS_ARRAYID: 800
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=800)
Loaded model from disk
Stopping rule loss: 10.5633087158
projecting!
On iteration 0. mse: 0.0197264, rel_cost_diff: 0.579755466381,PSNR:17.049529996198668
mse, projection: 0.0197304
Post projection 1, . mse: 0.0197304, cost: 11.1554708481,PSNR:17.04863119623601
On iteration 1. mse: 0.0197304, cost: 11.1554708481,PSNR:17.04863119623601
On iteration 101. mse: 0.0107333, cost: 0.813016235828,PSNR:19.69268055195543
On iteration 201. mse: 0.00802377, cost: 0.405074477196,PSNR:20.95621500313491
On iteration 301. mse: 0.00658448, cost: 0.231740906835,PSNR:21.814787668615708
On iteration 401. mse: 0.00572879, cost: 0.144269436598,PSNR:22.419370213974123
On iteration 501. mse: 0.00518192, cost: 0.0957069918513,PSNR:22.855095874091855
On iteration 601. mse: 0.00481305, cost: 0.0669246912003,PSNR:23.17579759945346
On iteration 701. mse: 0.00455265, cost: 0.0489410273731,PSNR:23.417361551256626
On iteration 801. mse: 0.00436172, cost: 0.03723276034,PSNR:23.603422348225173
On iteration 901. mse: 0.00421701, cost: 0.0293340273201,PSNR:23.74995274091798
On iteration 1001. mse: 0.00410401, cost: 0.0238431636244,PSNR:23.86791509167427
On iteration 1101. mse: 0.0040135, cost: 0.0199198387563,PSNR:23.964769151563956
On iteration 1201. mse: 0.00393935, cost: 0.0170436222106,PSNR:24.0457546803689
On iteration 1301. mse: 0.00387737, cost: 0.0148810567334,PSNR:24.11462893621797
On iteration 1401. mse: 0.00382468, cost: 0.0132243409753,PSNR:24.174049088494506
projecting!
On iteration 1470. mse: 0.00379219, rel_cost_diff: 0.000998828447519,PSNR:24.21110232123915
Change in mse between projections is : 0.014483
mse, projection: 0.00379238
Post projection 2, . mse: 0.00379238, cost: 0.0137559669092,PSNR:24.210878077944407
projecting!
On iteration 1482. mse: 0.00378698, rel_cost_diff: 0.000995983770619,PSNR:24.21707262196196
Change in mse between projections is : 2.15605e-08
mse, projection: 0.00378718
Post projection 3, . mse: 0.00378718, cost: 0.0136100882664,PSNR:24.216845667204886
projecting!
On iteration 1493. mse: 0.0037823, rel_cost_diff: 0.000987319462166,PSNR:24.222444230338823
Change in mse between projections is : 1.74118e-08
mse, projection: 0.0037825
Post projection 4, . mse: 0.0037825, cost: 0.0134794609621,PSNR:24.222213786757123
On iteration 1501. mse: 0.00377938, cost: 0.011932679452,PSNR:24.22579666886196
projecting!
On iteration 1503. mse: 0.00377812, rel_cost_diff: 0.00098507582336,PSNR:24.227245155743713
Change in mse between projections is : 1.39715e-08
mse, projection: 0.00377832
Post projection 5, . mse: 0.00377832, cost: 0.013364459388,PSNR:24.227012583911957
projecting!
On iteration 1513. mse: 0.003774, rel_cost_diff: 0.000975820082422,PSNR:24.23197610511754
Change in mse between projections is : 1.35253e-08
mse, projection: 0.00377421
Post projection 6, . mse: 0.00377421, cost: 0.0132507737726,PSNR:24.231741672308246
projecting!
On iteration 1522. mse: 0.00377036, rel_cost_diff: 0.000992454398294,PSNR:24.2361709738733
Change in mse between projections is : 1.07255e-08
mse, projection: 0.00377057
Post projection 7, . mse: 0.00377057, cost: 0.0131528209895,PSNR:24.235935241821736
projecting!
On iteration 1531. mse: 0.00376677, rel_cost_diff: 0.000989111896095,PSNR:24.240314061400333
Change in mse between projections is : 1.04398e-08
mse, projection: 0.00376697
Post projection 8, . mse: 0.00376697, cost: 0.0130554800853,PSNR:24.240076493779462
projecting!
On iteration 1540. mse: 0.00376322, rel_cost_diff: 0.000979139073545,PSNR:24.244407096405162
Change in mse between projections is : 1.01875e-08
mse, projection: 0.00376343
Post projection 9, . mse: 0.00376343, cost: 0.0129594570026,PSNR:24.24416715531845
projecting!
On iteration 1549. mse: 0.00375971, rel_cost_diff: 0.000971927015514,PSNR:24.24845127827449
Change in mse between projections is : 9.94862e-09
mse, projection: 0.00375992
Post projection 10, . mse: 0.00375992, cost: 0.0128649547696,PSNR:24.248210575787223
projecting!
On iteration 1558. mse: 0.00375625, rel_cost_diff: 0.000966559970447,PSNR:24.252449427989703
Change in mse between projections is : 9.7278e-09
mse, projection: 0.00375646
Post projection 11, . mse: 0.00375646, cost: 0.0127720767632,PSNR:24.252207696269327
projecting!
On iteration 1567. mse: 0.00375284, rel_cost_diff: 0.00095846735432,PSNR:24.256401684291472
Change in mse between projections is : 9.51904e-09
mse, projection: 0.00375305
Post projection 12, . mse: 0.00375305, cost: 0.0126806870103,PSNR:24.256159732491408
projecting!
On iteration 1576. mse: 0.00374946, rel_cost_diff: 0.00094716408446,PSNR:24.26031142433097
Change in mse between projections is : 9.32155e-09
mse, projection: 0.00374967
Post projection 13, . mse: 0.00374967, cost: 0.0125908469781,PSNR:24.260068445614
projecting!
On iteration 1584. mse: 0.0037465, rel_cost_diff: 0.000994288663957,PSNR:24.263745052844044
Change in mse between projections is : 7.24751e-09
mse, projection: 0.00374671
Post projection 14, . mse: 0.00374671, cost: 0.0125159304589,PSNR:24.26350080242248
projecting!
On iteration 1592. mse: 0.00374357, rel_cost_diff: 0.000996608500555,PSNR:24.267146013785283
Change in mse between projections is : 7.10155e-09
mse, projection: 0.00374378
Post projection 15, . mse: 0.00374378, cost: 0.0124407336116,PSNR:24.26690049164659
projecting!
On iteration 1600. mse: 0.00374066, rel_cost_diff: 0.000986662420099,PSNR:24.270513687593652
Change in mse between projections is : 6.96443e-09
mse, projection: 0.00374088
Post projection 16, . mse: 0.00374088, cost: 0.0123663274571,PSNR:24.270266893787102
On iteration 1601. mse: 0.00374088, cost: 0.0123663274571,PSNR:24.270266893787102
projecting!
On iteration 1608. mse: 0.00373779, rel_cost_diff: 0.000980842191684,PSNR:24.273847994715908
Change in mse between projections is : 6.83736e-09
mse, projection: 0.00373801
Post projection 17, . mse: 0.00373801, cost: 0.0122928470373,PSNR:24.273601011365407
projecting!
On iteration 1616. mse: 0.00373495, rel_cost_diff: 0.000982439752426,PSNR:24.277151292831295
Change in mse between projections is : 6.71485e-09
mse, projection: 0.00373516
Post projection 18, . mse: 0.00373516, cost: 0.0122202895582,PSNR:24.276903309406382
projecting!
On iteration 1624. mse: 0.00373214, rel_cost_diff: 0.000972918594252,PSNR:24.280424321996783
Change in mse between projections is : 6.59532e-09
mse, projection: 0.00373235
Post projection 19, . mse: 0.00373235, cost: 0.012148863636,PSNR:24.28017560977463
projecting!
On iteration 1632. mse: 0.00372935, rel_cost_diff: 0.000964043333363,PSNR:24.283666740699694
Change in mse between projections is : 6.48037e-09
mse, projection: 0.00372957
Post projection 20, . mse: 0.00372957, cost: 0.0120783690363,PSNR:24.28341730048054
projecting!
On iteration 1640. mse: 0.00372659, rel_cost_diff: 0.000970439534284,PSNR:24.286880377867014
Change in mse between projections is : 6.36983e-09
mse, projection: 0.00372681
Post projection 21, . mse: 0.00372681, cost: 0.0120088290423,PSNR:24.2866304816837
projecting!
On iteration 1648. mse: 0.00372386, rel_cost_diff: 0.000968671226351,PSNR:24.29006462469784
Change in mse between projections is : 6.26097e-09
mse, projection: 0.00372408
Post projection 22, . mse: 0.00372408, cost: 0.011940324679,PSNR:24.289814545228747
projecting!
On iteration 1656. mse: 0.00372116, rel_cost_diff: 0.000953427984326,PSNR:24.293221860380847
Change in mse between projections is : 6.15638e-09
mse, projection: 0.00372137
Post projection 23, . mse: 0.00372137, cost: 0.0118729230016,PSNR:24.292970783888094
projecting!
On iteration 1664. mse: 0.00371848, rel_cost_diff: 0.000951611082307,PSNR:24.296350392682594
Change in mse between projections is : 6.05273e-09
mse, projection: 0.00371869
Post projection 24, . mse: 0.00371869, cost: 0.0118064172566,PSNR:24.296099135261645
projecting!
On iteration 1672. mse: 0.00371582, rel_cost_diff: 0.000947239361929,PSNR:24.299452334885384
Change in mse between projections is : 5.95385e-09
mse, projection: 0.00371604
Post projection 25, . mse: 0.00371604, cost: 0.0117410020903,PSNR:24.29920089794527
projecting!
On iteration 1680. mse: 0.00371319, rel_cost_diff: 0.000936750202392,PSNR:24.302527900686886
Change in mse between projections is : 5.85524e-09
mse, projection: 0.00371341
Post projection 26, . mse: 0.00371341, cost: 0.0116764493287,PSNR:24.302276285627464
projecting!
On iteration 1688. mse: 0.00371058, rel_cost_diff: 0.000937443653386,PSNR:24.30557757746596
Change in mse between projections is : 5.76011e-09
mse, projection: 0.0037108
Post projection 27, . mse: 0.0037108, cost: 0.0116128707305,PSNR:24.305324423191937
projecting!
On iteration 1696. mse: 0.003708, rel_cost_diff: 0.000937235377392,PSNR:24.30860103642136
Change in mse between projections is : 5.66666e-09
mse, projection: 0.00370822
Post projection 28, . mse: 0.00370822, cost: 0.0115502867848,PSNR:24.308348523902154
On iteration 1701. mse: 0.00370675, cost: 0.010155133903,PSNR:24.31006758993851
projecting!
On iteration 1704. mse: 0.00370544, rel_cost_diff: 0.000926893551925,PSNR:24.31159931282412
Change in mse between projections is : 5.57489e-09
mse, projection: 0.00370566
Post projection 29, . mse: 0.00370566, cost: 0.0114885829389,PSNR:24.311346353048457
projecting!
On iteration 1712. mse: 0.00370291, rel_cost_diff: 0.000916619334413,PSNR:24.314573172257923
Change in mse between projections is : 5.48735e-09
mse, projection: 0.00370312
Post projection 30, . mse: 0.00370312, cost: 0.0114278281108,PSNR:24.31431976615319
projecting!
On iteration 1720. mse: 0.00370039, rel_cost_diff: 0.000921909606265,PSNR:24.31752228985609
Change in mse between projections is : 5.39777e-09
mse, projection: 0.00370061
Post projection 31, . mse: 0.00370061, cost: 0.0113678509369,PSNR:24.317268711620144
Stopping rule loss: 1.33243966103
projecting!
On iteration 0. mse: 0.0109955, rel_cost_diff: 0.165360747672,PSNR:19.587836643837818
mse, projection: 0.0109963
Post projection 1, . mse: 0.0109963, cost: 1.50817477703,PSNR:19.58753538697819
On iteration 1. mse: 0.0109963, cost: 1.50817477703,PSNR:19.58753538697819
On iteration 101. mse: 0.0072985, cost: 0.469278365374,PSNR:21.36766094062583
On iteration 201. mse: 0.00568256, cost: 0.249468460679,PSNR:22.454561721273535
On iteration 301. mse: 0.00477273, cost: 0.149796709418,PSNR:23.212334993177237
On iteration 401. mse: 0.00420715, cost: 0.0972455590963,PSNR:23.760122837776983
On iteration 501. mse: 0.0038314, cost: 0.0670280531049,PSNR:24.16642945783119
On iteration 601. mse: 0.00356861, cost: 0.048541534692,PSNR:24.47500862057682
On iteration 701. mse: 0.00337699, cost: 0.0366831049323,PSNR:24.714700639779906
On iteration 801. mse: 0.00323218, cost: 0.0287835169584,PSNR:24.905044424444498
On iteration 901. mse: 0.00311929, cost: 0.0233284477144,PSNR:25.059441672116087
On iteration 1001. mse: 0.00302892, cost: 0.0194494053721,PSNR:25.18712675923552
On iteration 1101. mse: 0.00295483, cost: 0.0166201516986,PSNR:25.294676103225072
On iteration 1201. mse: 0.00289285, cost: 0.014504250139,PSNR:25.386742295851555
On iteration 1301. mse: 0.00284005, cost: 0.0128893675283,PSNR:25.466738313068802
projecting!
On iteration 1370. mse: 0.00280743, rel_cost_diff: 0.00099666108042,PSNR:25.516906326370588
Change in mse between projections is : 0.00686141
mse, projection: 0.00280762
Post projection 2, . mse: 0.00280762, cost: 0.0132652819157,PSNR:25.51661855507414
projecting!
On iteration 1383. mse: 0.0028018, rel_cost_diff: 0.000997015411527,PSNR:25.525635320210135
Change in mse between projections is : 2.37713e-08
mse, projection: 0.00280198
Post projection 3, . mse: 0.00280198, cost: 0.013106749393,PSNR:25.52534588732177
projecting!
On iteration 1395. mse: 0.0027967, rel_cost_diff: 0.000987395234163,PSNR:25.53354697408838
Change in mse between projections is : 1.95378e-08
mse, projection: 0.00279688
Post projection 4, . mse: 0.00279688, cost: 0.0129645839334,PSNR:25.533256290400143
On iteration 1401. mse: 0.00279465, cost: 0.0116435782984,PSNR:25.53673275373032
projecting!
On iteration 1405. mse: 0.00279253, rel_cost_diff: 0.000998288625091,PSNR:25.540025155199242
Change in mse between projections is : 1.31471e-08
mse, projection: 0.00279272
Post projection 5, . mse: 0.00279272, cost: 0.0128506831825,PSNR:25.539733675527422
projecting!
On iteration 1415. mse: 0.00278842, rel_cost_diff: 0.000991660552847,PSNR:25.54641945384548
Change in mse between projections is : 1.27948e-08
mse, projection: 0.00278861
Post projection 6, . mse: 0.00278861, cost: 0.0127386376262,PSNR:25.546126819498696
projecting!
On iteration 1425. mse: 0.00278437, rel_cost_diff: 0.000978516952399,PSNR:25.552733479564633
Change in mse between projections is : 1.24705e-08
mse, projection: 0.00278456
Post projection 7, . mse: 0.00278456, cost: 0.012628945522,PSNR:25.552440056338654
projecting!
On iteration 1434. mse: 0.00278078, rel_cost_diff: 0.00099519483361,PSNR:25.558338472042
Change in mse between projections is : 9.84776e-09
mse, projection: 0.00278097
Post projection 8, . mse: 0.00278097, cost: 0.01253349334,PSNR:25.558043942684783
projecting!
On iteration 1443. mse: 0.00277723, rel_cost_diff: 0.000986118081729,PSNR:25.563882985764618
Change in mse between projections is : 9.63036e-09
mse, projection: 0.00277742
Post projection 9, . mse: 0.00277742, cost: 0.0124393580481,PSNR:25.56358698795708
projecting!
On iteration 1452. mse: 0.00277372, rel_cost_diff: 0.000979581930914,PSNR:25.56936750870814
Change in mse between projections is : 9.42498e-09
mse, projection: 0.00277391
Post projection 10, . mse: 0.00277391, cost: 0.0123468171805,PSNR:25.569071865931193
projecting!
On iteration 1461. mse: 0.00277026, rel_cost_diff: 0.000963545210382,PSNR:25.574795454492325
Change in mse between projections is : 9.22434e-09
mse, projection: 0.00277045
Post projection 11, . mse: 0.00277045, cost: 0.0122560597956,PSNR:25.574500171962566
projecting!
On iteration 1470. mse: 0.00276683, rel_cost_diff: 0.000954519205267,PSNR:25.58016842939576
Change in mse between projections is : 9.0343e-09
mse, projection: 0.00276702
Post projection 12, . mse: 0.00276702, cost: 0.0121669238433,PSNR:25.579872050464132
projecting!
On iteration 1478. mse: 0.00276383, rel_cost_diff: 0.000993118774723,PSNR:25.58488617149834
Change in mse between projections is : 6.97396e-09
mse, projection: 0.00276402
Post projection 13, . mse: 0.00276402, cost: 0.0120908208191,PSNR:25.5845883729461
projecting!
On iteration 1486. mse: 0.00276086, rel_cost_diff: 0.000990223165522,PSNR:25.58956143097365
Change in mse between projections is : 6.83691e-09
mse, projection: 0.00276105
Post projection 14, . mse: 0.00276105, cost: 0.0120153799653,PSNR:25.589262579219564
projecting!
On iteration 1494. mse: 0.00275791, rel_cost_diff: 0.000980825525978,PSNR:25.594194064973777
Change in mse between projections is : 6.71194e-09
mse, projection: 0.0027581
Post projection 15, . mse: 0.0027581, cost: 0.0119410324842,PSNR:25.593894894274413
On iteration 1501. mse: 0.00275574, cost: 0.0106660779566,PSNR:25.59761032478484
projecting!
On iteration 1502. mse: 0.002755, rel_cost_diff: 0.000975739162663,PSNR:25.598787234876017
Change in mse between projections is : 6.58741e-09
mse, projection: 0.00275519
Post projection 16, . mse: 0.00275519, cost: 0.0118679134175,PSNR:25.598487747612335
projecting!
On iteration 1510. mse: 0.00275211, rel_cost_diff: 0.000967558353111,PSNR:25.603340075289907
Change in mse between projections is : 6.4679e-09
mse, projection: 0.0027523
Post projection 17, . mse: 0.0027523, cost: 0.011795877479,PSNR:25.603040641301867
projecting!
On iteration 1518. mse: 0.00274925, rel_cost_diff: 0.000958274899596,PSNR:25.607854660959383
Change in mse between projections is : 6.35452e-09
mse, projection: 0.00274944
Post projection 18, . mse: 0.00274944, cost: 0.0117250466719,PSNR:25.60755454777904
projecting!
On iteration 1526. mse: 0.00274642, rel_cost_diff: 0.000955363805105,PSNR:25.61233086751278
Change in mse between projections is : 6.24383e-09
mse, projection: 0.00274661
Post projection 19, . mse: 0.00274661, cost: 0.0116553418338,PSNR:25.612030076709363
projecting!
On iteration 1534. mse: 0.00274361, rel_cost_diff: 0.000944328069531,PSNR:25.616770045551092
Change in mse between projections is : 6.1308e-09
mse, projection: 0.0027438
Post projection 20, . mse: 0.0027438, cost: 0.0115867555141,PSNR:25.616468947145272
projecting!
On iteration 1542. mse: 0.00274083, rel_cost_diff: 0.000938371768361,PSNR:25.621172445636372
Change in mse between projections is : 6.0261e-09
mse, projection: 0.00274102
Post projection 21, . mse: 0.00274102, cost: 0.0115192905068,PSNR:25.620871041865925
projecting!
On iteration 1550. mse: 0.00273808, rel_cost_diff: 0.000931249806444,PSNR:25.62553905912135
Change in mse between projections is : 5.92463e-09
mse, projection: 0.00273827
Post projection 22, . mse: 0.00273827, cost: 0.0114528536797,PSNR:25.625237352162635
projecting!
On iteration 1558. mse: 0.00273535, rel_cost_diff: 0.000922122619742,PSNR:25.629870882480677
Change in mse between projections is : 5.82538e-09
mse, projection: 0.00273554
Post projection 23, . mse: 0.00273554, cost: 0.0113874748349,PSNR:25.629569244089993
projecting!
On iteration 1566. mse: 0.00273264, rel_cost_diff: 0.000921524390849,PSNR:25.63416817717335
Change in mse between projections is : 5.72679e-09
mse, projection: 0.00273284
Post projection 24, . mse: 0.00273284, cost: 0.0113231306896,PSNR:25.633865870169615
projecting!
On iteration 1574. mse: 0.00272996, rel_cost_diff: 0.000912965018446,PSNR:25.63843083633668
Change in mse between projections is : 5.63053e-09
mse, projection: 0.00273015
Post projection 25, . mse: 0.00273015, cost: 0.0112597430125,PSNR:25.63812897322178
projecting!
On iteration 1582. mse: 0.00272731, rel_cost_diff: 0.000902821367913,PSNR:25.642660978270047
Change in mse between projections is : 5.5367e-09
mse, projection: 0.0027275
Post projection 26, . mse: 0.0027275, cost: 0.011197433807,PSNR:25.64235845026736
projecting!
On iteration 1589. mse: 0.00272501, rel_cost_diff: 0.000993976719699,PSNR:25.646319304951277
Change in mse between projections is : 4.14755e-09
mse, projection: 0.0027252
Post projection 27, . mse: 0.0027252, cost: 0.0111462138593,PSNR:25.646015779923257
projecting!
On iteration 1596. mse: 0.00272273, rel_cost_diff: 0.000996054650906,PSNR:25.649952119432015
Change in mse between projections is : 4.08343e-09
mse, projection: 0.00272292
Post projection 28, . mse: 0.00272292, cost: 0.0110946027562,PSNR:25.649648340412085
On iteration 1601. mse: 0.00272148, cost: 0.00990788824856,PSNR:25.65195618215675
projecting!
On iteration 1603. mse: 0.00272047, rel_cost_diff: 0.000996873801494,PSNR:25.653559355065127
Change in mse between projections is : 4.02169e-09
mse, projection: 0.00272066
Post projection 29, . mse: 0.00272066, cost: 0.0110434992239,PSNR:25.653255323631363
projecting!
On iteration 1610. mse: 0.00271823, rel_cost_diff: 0.000988241218836,PSNR:25.65714131753877
Change in mse between projections is : 3.963e-09
mse, projection: 0.00271842
Post projection 30, . mse: 0.00271842, cost: 0.0109929163009,PSNR:25.656836663281936
projecting!
On iteration 1617. mse: 0.002716, rel_cost_diff: 0.000988035360463,PSNR:25.660698314102905
Change in mse between projections is : 3.90579e-09
mse, projection: 0.00271619
Post projection 31, . mse: 0.00271619, cost: 0.010943015106,PSNR:25.660394154781958
Stopping rule loss: 0.956662416458
projecting!
On iteration 0. mse: 0.00752291, rel_cost_diff: 0.234968534838,PSNR:21.23614220115218
mse, projection: 0.00752351
Post projection 1, . mse: 0.00752351, cost: 1.14136528969,PSNR:21.235795700339107
On iteration 1. mse: 0.00752351, cost: 1.14136528969,PSNR:21.235795700339107
On iteration 101. mse: 0.00485271, cost: 0.335847139359,PSNR:23.140160938407565
On iteration 201. mse: 0.00369411, cost: 0.18165999651,PSNR:24.324902214906746
On iteration 301. mse: 0.00303695, cost: 0.110439710319,PSNR:25.17561689942053
On iteration 401. mse: 0.00262722, cost: 0.0723514556885,PSNR:25.805038270585264
On iteration 501. mse: 0.00235508, cost: 0.0502414628863,PSNR:26.27994360561937
On iteration 601. mse: 0.00216519, cost: 0.0366458036005,PSNR:26.64503531558102
On iteration 701. mse: 0.00202723, cost: 0.027893345803,PSNR:26.930970030053057
On iteration 801. mse: 0.00192331, cost: 0.0220561511815,PSNR:27.159497666255042
On iteration 901. mse: 0.0018425, cost: 0.0180393327028,PSNR:27.3459298328158
On iteration 1001. mse: 0.00177785, cost: 0.015197605826,PSNR:27.50105600976252
On iteration 1101. mse: 0.00172477, cost: 0.0131333246827,PSNR:27.63267622796061
On iteration 1201. mse: 0.00168024, cost: 0.01159998402,PSNR:27.746282503144826
projecting!
On iteration 1285. mse: 0.00164751, rel_cost_diff: 0.000998913162081,PSNR:27.831730497100104
Change in mse between projections is : 0.00488135
mse, projection: 0.0016476
Post projection 2, . mse: 0.0016476, cost: 0.0115371719003,PSNR:27.831480090862755
projecting!
On iteration 1297. mse: 0.0016432, rel_cost_diff: 0.000996497973096,PSNR:27.843102974671353
Change in mse between projections is : 1.77547e-08
mse, projection: 0.00164329
Post projection 3, . mse: 0.00164329, cost: 0.0114100053906,PSNR:27.84284975821533
On iteration 1301. mse: 0.00164213, cost: 0.0104579310864,PSNR:27.845918271481025
projecting!
On iteration 1308. mse: 0.00163932, rel_cost_diff: 0.000980856209557,PSNR:27.853371439147544
Change in mse between projections is : 1.44531e-08
mse, projection: 0.00163941
Post projection 4, . mse: 0.00163941, cost: 0.0112966317683,PSNR:27.853116389718693
projecting!
On iteration 1318. mse: 0.00163584, rel_cost_diff: 0.000977308953723,PSNR:27.86258669751024
Change in mse between projections is : 1.16197e-08
mse, projection: 0.00163594
Post projection 5, . mse: 0.00163594, cost: 0.0111966999248,PSNR:27.862328633942933
projecting!
On iteration 1327. mse: 0.00163276, rel_cost_diff: 0.000983579310622,PSNR:27.87078409558331
Change in mse between projections is : 9.19313e-09
mse, projection: 0.00163286
Post projection 6, . mse: 0.00163286, cost: 0.0111094089225,PSNR:27.8705236866736
projecting!
On iteration 1336. mse: 0.00162971, rel_cost_diff: 0.000970831175443,PSNR:27.878890895784384
Change in mse between projections is : 8.97252e-09
mse, projection: 0.00162981
Post projection 7, . mse: 0.00162981, cost: 0.0110235847533,PSNR:27.878629379918163
projecting!
On iteration 1345. mse: 0.00162671, rel_cost_diff: 0.000960076112934,PSNR:27.886911533873075
Change in mse between projections is : 8.76455e-09
mse, projection: 0.0016268
Post projection 8, . mse: 0.0016268, cost: 0.0109395310283,PSNR:27.886648291464418
projecting!
On iteration 1353. mse: 0.00162406, rel_cost_diff: 0.000990258996878,PSNR:27.89397281679834
Change in mse between projections is : 6.79558e-09
mse, projection: 0.00162416
Post projection 9, . mse: 0.00162416, cost: 0.0108675630763,PSNR:27.893707900882923
projecting!
On iteration 1361. mse: 0.00162145, rel_cost_diff: 0.000980242610991,PSNR:27.900969828773516
Change in mse between projections is : 6.65542e-09
mse, projection: 0.00162155
Post projection 10, . mse: 0.00162155, cost: 0.0107962889597,PSNR:27.900702926755912
projecting!
On iteration 1369. mse: 0.00161886, rel_cost_diff: 0.000970117654247,PSNR:27.907904738671874
Change in mse between projections is : 6.52104e-09
mse, projection: 0.00161896
Post projection 11, . mse: 0.00161896, cost: 0.0107262628153,PSNR:27.907635848681785
projecting!
On iteration 1377. mse: 0.0016163, rel_cost_diff: 0.000958260881566,PSNR:27.914779420186832
Change in mse between projections is : 6.39126e-09
mse, projection: 0.0016164
Post projection 12, . mse: 0.0016164, cost: 0.010657495819,PSNR:27.914508853093906
projecting!
On iteration 1385. mse: 0.00161377, rel_cost_diff: 0.000947543710037,PSNR:27.921593569357004
Change in mse between projections is : 6.26668e-09
mse, projection: 0.00161387
Post projection 13, . mse: 0.00161387, cost: 0.0105900196359,PSNR:27.92132163759306
projecting!
On iteration 1393. mse: 0.00161126, rel_cost_diff: 0.000936347142616,PSNR:27.928350649165008
Change in mse between projections is : 6.14488e-09
mse, projection: 0.00161136
Post projection 14, . mse: 0.00161136, cost: 0.0105237718672,PSNR:27.928077352703056
On iteration 1401. mse: 0.00160908, cost: 0.00953279901296,PSNR:27.93421764714063
projecting!
On iteration 1401. mse: 0.00160877, rel_cost_diff: 0.000925456819626,PSNR:27.935051633286598
Change in mse between projections is : 6.02545e-09
mse, projection: 0.00160887
Post projection 15, . mse: 0.00160887, cost: 0.010458773002,PSNR:27.93477697208403
projecting!
On iteration 1408. mse: 0.00160662, rel_cost_diff: 0.000999995279794,PSNR:27.94087010846038
Change in mse between projections is : 4.55228e-09
mse, projection: 0.00160672
Post projection 16, . mse: 0.00160672, cost: 0.0104045746848,PSNR:27.94059350569986
projecting!
On iteration 1415. mse: 0.00160448, rel_cost_diff: 0.000999447267882,PSNR:27.946646286994103
Change in mse between projections is : 4.47271e-09
mse, projection: 0.00160459
Post projection 17, . mse: 0.00160459, cost: 0.0103502962738,PSNR:27.946367740676962
projecting!
On iteration 1422. mse: 0.00160237, rel_cost_diff: 0.000990641269413,PSNR:27.952378727452057
Change in mse between projections is : 4.39472e-09
mse, projection: 0.00160247
Post projection 18, . mse: 0.00160247, cost: 0.0102967750281,PSNR:27.952099182231336
projecting!
On iteration 1429. mse: 0.00160027, rel_cost_diff: 0.000982131821071,PSNR:27.958069457852467
Change in mse between projections is : 4.31999e-09
mse, projection: 0.00160037
Post projection 19, . mse: 0.00160037, cost: 0.0102440891787,PSNR:27.95778796651822
projecting!
On iteration 1436. mse: 0.00159819, rel_cost_diff: 0.000977353551815,PSNR:27.963720834912106
Change in mse between projections is : 4.24917e-09
mse, projection: 0.00159829
Post projection 20, . mse: 0.00159829, cost: 0.0101922573522,PSNR:27.96343739541062
projecting!
On iteration 1443. mse: 0.00159612, rel_cost_diff: 0.000967675865383,PSNR:27.969331111324127
Change in mse between projections is : 4.18001e-09
mse, projection: 0.00159623
Post projection 21, . mse: 0.00159623, cost: 0.0101411892101,PSNR:27.96904667197241
projecting!
On iteration 1450. mse: 0.00159408, rel_cost_diff: 0.000962175339508,PSNR:27.974901386774555
Change in mse between projections is : 4.11286e-09
mse, projection: 0.00159418
Post projection 22, . mse: 0.00159418, cost: 0.0100908335298,PSNR:27.9746159480905
projecting!
On iteration 1457. mse: 0.00159205, rel_cost_diff: 0.000959390894062,PSNR:27.98043403842027
Change in mse between projections is : 4.04708e-09
mse, projection: 0.00159215
Post projection 23, . mse: 0.00159215, cost: 0.0100412964821,PSNR:27.980146965693166
projecting!
On iteration 1464. mse: 0.00159004, rel_cost_diff: 0.000944672858495,PSNR:27.98592859522833
Change in mse between projections is : 3.98204e-09
mse, projection: 0.00159014
Post projection 24, . mse: 0.00159014, cost: 0.00999252405018,PSNR:27.985640841138242
projecting!
On iteration 1471. mse: 0.00158804, rel_cost_diff: 0.000941187401282,PSNR:27.99138617700651
Change in mse between projections is : 3.91974e-09
mse, projection: 0.00158815
Post projection 25, . mse: 0.00158815, cost: 0.00994450226426,PSNR:27.991096787695536
projecting!
On iteration 1478. mse: 0.00158606, rel_cost_diff: 0.000933739852752,PSNR:27.99680727299974
Change in mse between projections is : 3.85858e-09
mse, projection: 0.00158617
Post projection 26, . mse: 0.00158617, cost: 0.00989716872573,PSNR:27.996516247255947
projecting!
On iteration 1485. mse: 0.00158409, rel_cost_diff: 0.000930939649415,PSNR:28.00219205702316
Change in mse between projections is : 3.79784e-09
mse, projection: 0.0015842
Post projection 27, . mse: 0.0015842, cost: 0.00985058397055,PSNR:28.00190003194232
projecting!
On iteration 1492. mse: 0.00158214, rel_cost_diff: 0.000918809113555,PSNR:28.00754166369213
Change in mse between projections is : 3.73733e-09
mse, projection: 0.00158225
Post projection 28, . mse: 0.00158225, cost: 0.00980468373746,PSNR:28.00724768100929
projecting!
On iteration 1499. mse: 0.00158021, rel_cost_diff: 0.000916386788317,PSNR:28.01285595464112
Change in mse between projections is : 3.68037e-09
mse, projection: 0.00158032
Post projection 29, . mse: 0.00158032, cost: 0.00975952111185,PSNR:28.012561612015233
On iteration 1501. mse: 0.00157996, cost: 0.00899645499885,PSNR:28.013538138373676
projecting!
On iteration 1506. mse: 0.00157829, rel_cost_diff: 0.000910268540332,PSNR:28.018136393705507
Change in mse between projections is : 3.62491e-09
mse, projection: 0.0015784
Post projection 30, . mse: 0.0015784, cost: 0.00971501413733,PSNR:28.017840411729125
projecting!
On iteration 1513. mse: 0.00157638, rel_cost_diff: 0.000904128363683,PSNR:28.023382528636873
Change in mse between projections is : 3.57069e-09
mse, projection: 0.00157649
Post projection 31, . mse: 0.00157649, cost: 0.00967113859951,PSNR:28.023085868217116
Stopping rule loss: 94.8566436768
projecting!
On iteration 0. mse: 0.0350814, rel_cost_diff: 1.49250553967,PSNR:14.549234803833917
mse, projection: 0.0350858
Post projection 1, . mse: 0.0350858, cost: 96.1782073975,PSNR:14.548687882007112
On iteration 1. mse: 0.0350858, cost: 96.1782073975,PSNR:14.548687882007112
On iteration 101. mse: 0.0127733, cost: 1.17718291283,PSNR:18.936984215285676
On iteration 201. mse: 0.00903034, cost: 0.539077341557,PSNR:20.442957519377085
On iteration 301. mse: 0.00718695, cost: 0.288546770811,PSNR:21.434556749296277
On iteration 401. mse: 0.00615801, cost: 0.170905038714,PSNR:22.105594058854233
On iteration 501. mse: 0.00553099, cost: 0.109753385186,PSNR:22.571967458196767
On iteration 601. mse: 0.00512129, cost: 0.0754711851478,PSNR:22.90620651949462
On iteration 701. mse: 0.00483752, cost: 0.0550696961582,PSNR:23.153776067419585
On iteration 801. mse: 0.00463076, cost: 0.0423236973584,PSNR:23.343473065340703
On iteration 901. mse: 0.00447323, cost: 0.0340172238648,PSNR:23.493790097916992
On iteration 1001. mse: 0.00434857, cost: 0.0284078009427,PSNR:23.616531145090516
On iteration 1101. mse: 0.00424661, cost: 0.0244844257832,PSNR:23.719580283284184
On iteration 1201. mse: 0.00416081, cost: 0.0216541606933,PSNR:23.8082262276478
projecting!
On iteration 1261. mse: 0.00411453, rel_cost_diff: 0.000999400396458,PSNR:23.85679810736943
Change in mse between projections is : 0.0291797
mse, projection: 0.0041147
Post projection 2, . mse: 0.0041147, cost: 0.0223686657846,PSNR:23.856617234665332
projecting!
On iteration 1268. mse: 0.00410948, rel_cost_diff: 0.000985375497723,PSNR:23.862133306893192
Change in mse between projections is : 1.28169e-08
mse, projection: 0.00410966
Post projection 3, . mse: 0.00410966, cost: 0.0222381614149,PSNR:23.861946306713875
projecting!
On iteration 1276. mse: 0.00410381, rel_cost_diff: 0.000990661670556,PSNR:23.86813191673294
Change in mse between projections is : 1.54824e-08
mse, projection: 0.00410398
Post projection 4, . mse: 0.00410398, cost: 0.0220796130598,PSNR:23.867942686989636
projecting!
On iteration 1283. mse: 0.00409891, rel_cost_diff: 0.000987934320086,PSNR:23.87331775272156
Change in mse between projections is : 1.16301e-08
mse, projection: 0.00409909
Post projection 5, . mse: 0.00409909, cost: 0.0219483561814,PSNR:23.873125336710483
projecting!
On iteration 1290. mse: 0.00409408, rel_cost_diff: 0.000995778394148,PSNR:23.87844112637769
Change in mse between projections is : 1.12748e-08
mse, projection: 0.00409426
Post projection 6, . mse: 0.00409426, cost: 0.0218169149011,PSNR:23.87824650746172
projecting!
On iteration 1297. mse: 0.0040893, rel_cost_diff: 0.000989913428176,PSNR:23.883510216358207
Change in mse between projections is : 1.09779e-08
mse, projection: 0.00408949
Post projection 7, . mse: 0.00408949, cost: 0.0216867811978,PSNR:23.883313392066086
On iteration 1301. mse: 0.00408726, cost: 0.0195717606694,PSNR:23.88567686208999
projecting!
On iteration 1304. mse: 0.00408458, rel_cost_diff: 0.000984399914784,PSNR:23.88852730091381
Change in mse between projections is : 1.07176e-08
mse, projection: 0.00408476
Post projection 8, . mse: 0.00408476, cost: 0.0215583965182,PSNR:23.888329258931392
projecting!
On iteration 1311. mse: 0.00407991, rel_cost_diff: 0.000974930871425,PSNR:23.89349764530362
Change in mse between projections is : 1.04818e-08
mse, projection: 0.00408009
Post projection 9, . mse: 0.00408009, cost: 0.0214318484068,PSNR:23.8932978895632
projecting!
On iteration 1317. mse: 0.00407594, rel_cost_diff: 0.000998233983027,PSNR:23.897722424834708
Change in mse between projections is : 7.64508e-09
mse, projection: 0.00407613
Post projection 10, . mse: 0.00407613, cost: 0.0213318970054,PSNR:23.897519993970256
projecting!
On iteration 1324. mse: 0.00407136, rel_cost_diff: 0.000962724577729,PSNR:23.902603467314506
Change in mse between projections is : 1.00731e-08
mse, projection: 0.00407155
Post projection 11, . mse: 0.00407155, cost: 0.0212054159492,PSNR:23.9023993187141
projecting!
On iteration 1330. mse: 0.00406747, rel_cost_diff: 0.000997205963938,PSNR:23.906755079973053
Change in mse between projections is : 7.33601e-09
mse, projection: 0.00406766
Post projection 12, . mse: 0.00406766, cost: 0.0211078487337,PSNR:23.906550238954026
projecting!
On iteration 1337. mse: 0.00406298, rel_cost_diff: 0.000952407208481,PSNR:23.91155569937387
Change in mse between projections is : 9.71908e-09
mse, projection: 0.00406317
Post projection 13, . mse: 0.00406317, cost: 0.0209843069315,PSNR:23.911349636357116
projecting!
On iteration 1343. mse: 0.00405916, rel_cost_diff: 0.000986046414048,PSNR:23.915641647817797
Change in mse between projections is : 7.06494e-09
mse, projection: 0.00405935
Post projection 14, . mse: 0.00405935, cost: 0.0208895131946,PSNR:23.9154333980721
projecting!
On iteration 1349. mse: 0.00405537, rel_cost_diff: 0.000981265058132,PSNR:23.919694541399682
Change in mse between projections is : 6.93555e-09
mse, projection: 0.00405557
Post projection 15, . mse: 0.00405557, cost: 0.0207931995392,PSNR:23.91948559856825
projecting!
On iteration 1355. mse: 0.00405162, rel_cost_diff: 0.000985373727326,PSNR:23.923716779634812
Change in mse between projections is : 6.81947e-09
mse, projection: 0.00405181
Post projection 16, . mse: 0.00405181, cost: 0.0206974651664,PSNR:23.92350664496461
projecting!
On iteration 1361. mse: 0.00404789, rel_cost_diff: 0.000980206321477,PSNR:23.92770977258545
Change in mse between projections is : 6.70832e-09
mse, projection: 0.00404809
Post projection 17, . mse: 0.00404809, cost: 0.0206026658416,PSNR:23.927498445470555
projecting!
On iteration 1367. mse: 0.0040442, rel_cost_diff: 0.000980368603251,PSNR:23.931673936153977
Change in mse between projections is : 6.6005e-09
mse, projection: 0.0040444
Post projection 18, . mse: 0.0040444, cost: 0.0205089766532,PSNR:23.93146141598951
projecting!
On iteration 1373. mse: 0.00404053, rel_cost_diff: 0.00097325708624,PSNR:23.935612191059327
Change in mse between projections is : 6.49742e-09
mse, projection: 0.00404073
Post projection 19, . mse: 0.00404073, cost: 0.020416373387,PSNR:23.935397976629098
projecting!
On iteration 1379. mse: 0.0040369, rel_cost_diff: 0.000967738187428,PSNR:23.939522459622378
Change in mse between projections is : 6.39709e-09
mse, projection: 0.0040371
Post projection 20, . mse: 0.0040371, cost: 0.0203250460327,PSNR:23.93930805223725
projecting!
On iteration 1385. mse: 0.00403329, rel_cost_diff: 0.000960863279795,PSNR:23.943407170034398
Change in mse between projections is : 6.29939e-09
mse, projection: 0.00403349
Post projection 21, . mse: 0.00403349, cost: 0.0202348846942,PSNR:23.943191066620525
projecting!
On iteration 1391. mse: 0.00402971, rel_cost_diff: 0.000955502022841,PSNR:23.947265748648555
Change in mse between projections is : 6.20562e-09
mse, projection: 0.00402991
Post projection 22, . mse: 0.00402991, cost: 0.0201458372176,PSNR:23.947049453152623
projecting!
On iteration 1397. mse: 0.00402615, rel_cost_diff: 0.00095074562934,PSNR:23.951100131875698
Change in mse between projections is : 6.11389e-09
mse, projection: 0.00402635
Post projection 23, . mse: 0.00402635, cost: 0.0200579725206,PSNR:23.95088264078027
On iteration 1401. mse: 0.00402438, cost: 0.0180024318397,PSNR:23.953009799601492
projecting!
On iteration 1403. mse: 0.00402262, rel_cost_diff: 0.000947544851581,PSNR:23.95490974980956
Change in mse between projections is : 6.02276e-09
mse, projection: 0.00402282
Post projection 24, . mse: 0.00402282, cost: 0.0199712663889,PSNR:23.954690559701678
projecting!
On iteration 1409. mse: 0.00401912, rel_cost_diff: 0.000938301291831,PSNR:23.958695540618482
Change in mse between projections is : 5.93402e-09
mse, projection: 0.00401932
Post projection 25, . mse: 0.00401932, cost: 0.0198858045042,PSNR:23.958475656206517
projecting!
On iteration 1415. mse: 0.00401564, rel_cost_diff: 0.000932362047772,PSNR:23.962456935412778
Change in mse between projections is : 5.84165e-09
mse, projection: 0.00401584
Post projection 26, . mse: 0.00401584, cost: 0.0198014434427,PSNR:23.96223635689158
projecting!
On iteration 1421. mse: 0.00401218, rel_cost_diff: 0.000925994533706,PSNR:23.96619588409886
Change in mse between projections is : 5.75849e-09
mse, projection: 0.00401238
Post projection 27, . mse: 0.00401238, cost: 0.019718311727,PSNR:23.96597461157439
projecting!
On iteration 1427. mse: 0.00400875, rel_cost_diff: 0.000923636597364,PSNR:23.969911821371895
Change in mse between projections is : 5.67631e-09
mse, projection: 0.00400895
Post projection 28, . mse: 0.00400895, cost: 0.0196362454444,PSNR:23.96968935053234
projecting!
On iteration 1433. mse: 0.00400534, rel_cost_diff: 0.000911951211407,PSNR:23.973604685364766
Change in mse between projections is : 5.59227e-09
mse, projection: 0.00400555
Post projection 29, . mse: 0.00400555, cost: 0.019555285573,PSNR:23.973382025279694
projecting!
On iteration 1439. mse: 0.00400196, rel_cost_diff: 0.000912591675048,PSNR:23.977275930484506
Change in mse between projections is : 5.51297e-09
mse, projection: 0.00400216
Post projection 30, . mse: 0.00400216, cost: 0.0194754861295,PSNR:23.977051566165994
projecting!
On iteration 1445. mse: 0.0039986, rel_cost_diff: 0.000902140269961,PSNR:23.980924487683566
Change in mse between projections is : 5.43633e-09
mse, projection: 0.0039988
Post projection 31, . mse: 0.0039988, cost: 0.0193967185915,PSNR:23.980699934799723
Stopping rule loss: 0.60355168581
projecting!
On iteration 0. mse: 0.00422767, rel_cost_diff: 0.20385699389,PSNR:23.738984507731065
mse, projection: 0.00422802
Post projection 1, . mse: 0.00422802, cost: 0.702440083027,PSNR:23.738629580717134
On iteration 1. mse: 0.00422802, cost: 0.702440083027,PSNR:23.738629580717134
On iteration 101. mse: 0.00256131, cost: 0.208255857229,PSNR:25.915385135992196
On iteration 201. mse: 0.00185205, cost: 0.108505479991,PSNR:27.323467020865774
On iteration 301. mse: 0.00146115, cost: 0.0637641251087,PSNR:28.35305506562408
On iteration 401. mse: 0.00122327, cost: 0.040465503931,PSNR:29.124785548223695
On iteration 501. mse: 0.00106871, cost: 0.0272047240287,PSNR:29.71140268685066
On iteration 601. mse: 0.000963244, cost: 0.0191891398281,PSNR:30.162636589595436
On iteration 701. mse: 0.000888277, cost: 0.0141106899828,PSNR:30.514515446972666
On iteration 801. mse: 0.000833124, cost: 0.0107598975301,PSNR:30.79290182605682
On iteration 901. mse: 0.000791325, cost: 0.00847413297743,PSNR:31.016453685616018
On iteration 1001. mse: 0.000758824, cost: 0.00687181111425,PSNR:31.19858710341343
On iteration 1101. mse: 0.000732949, cost: 0.00571902794763,PSNR:31.349259653143022
On iteration 1201. mse: 0.000711926, cost: 0.00487005244941,PSNR:31.47565130031467
On iteration 1301. mse: 0.000694526, cost: 0.00423259148374,PSNR:31.58311630763737
On iteration 1401. mse: 0.00067989, cost: 0.0037451533135,PSNR:31.6756165359607
On iteration 1501. mse: 0.000667394, cost: 0.00336519186385,PSNR:31.756173844201633
projecting!
On iteration 1502. mse: 0.000667163, rel_cost_diff: 0.000993374223738,PSNR:31.75767973773603
Change in mse between projections is : 0.00313764
mse, projection: 0.000667212
Post projection 2, . mse: 0.000667212, cost: 0.00363413756713,PSNR:31.757360331025097
projecting!
On iteration 1512. mse: 0.000666041, rel_cost_diff: 0.000990596059041,PSNR:31.76498817612508
Change in mse between projections is : 3.87954e-09
mse, projection: 0.000666091
Post projection 3, . mse: 0.000666091, cost: 0.00360122905113,PSNR:31.764666333889416
projecting!
On iteration 1521. mse: 0.00066505, rel_cost_diff: 0.000991404251087,PSNR:31.77145702235112
Change in mse between projections is : 3.05233e-09
mse, projection: 0.0006651
Post projection 4, . mse: 0.0006651, cost: 0.00357222580351,PSNR:31.771133180059902
projecting!
On iteration 1529. mse: 0.000664184, rel_cost_diff: 0.000998724263562,PSNR:31.777117517925753
Change in mse between projections is : 2.35774e-09
mse, projection: 0.000664233
Post projection 5, . mse: 0.000664233, cost: 0.00354726449586,PSNR:31.776792492130316
projecting!
On iteration 1537. mse: 0.000663329, rel_cost_diff: 0.000987995251714,PSNR:31.782713372916866
Change in mse between projections is : 2.30352e-09
mse, projection: 0.000663378
Post projection 6, . mse: 0.000663378, cost: 0.00352251715958,PSNR:31.78238678486779
projecting!
On iteration 1545. mse: 0.000662484, rel_cost_diff: 0.000980045366022,PSNR:31.788246998748804
Change in mse between projections is : 2.25419e-09
mse, projection: 0.000662534
Post projection 7, . mse: 0.000662534, cost: 0.00349816028029,PSNR:31.78791999432331
projecting!
On iteration 1553. mse: 0.000661649, rel_cost_diff: 0.000965264031699,PSNR:31.793721586675247
Change in mse between projections is : 2.2084e-09
mse, projection: 0.000661699
Post projection 8, . mse: 0.000661699, cost: 0.00347418291494,PSNR:31.793393787757648
projecting!
On iteration 1561. mse: 0.000660824, rel_cost_diff: 0.000966546282722,PSNR:31.79913958208385
Change in mse between projections is : 2.16542e-09
mse, projection: 0.000660874
Post projection 9, . mse: 0.000660874, cost: 0.00345058576204,PSNR:31.79881022644715
projecting!
On iteration 1568. mse: 0.000660113, rel_cost_diff: 0.000999602578314,PSNR:31.803816755369883
Change in mse between projections is : 1.63129e-09
mse, projection: 0.000660163
Post projection 10, . mse: 0.000660163, cost: 0.00343098537996,PSNR:31.803485896079714
projecting!
On iteration 1575. mse: 0.000659409, rel_cost_diff: 0.000989808174478,PSNR:31.808451817365867
Change in mse between projections is : 1.60136e-09
mse, projection: 0.000659459
Post projection 11, . mse: 0.000659459, cost: 0.00341134471819,PSNR:31.80812022145371
projecting!
On iteration 1582. mse: 0.000658712, rel_cost_diff: 0.000990619763443,PSNR:31.813045779041595
Change in mse between projections is : 1.57393e-09
mse, projection: 0.000658762
Post projection 12, . mse: 0.000658762, cost: 0.00339197390713,PSNR:31.812713064717755
projecting!
On iteration 1589. mse: 0.000658021, rel_cost_diff: 0.000980144413552,PSNR:31.817599272956034
Change in mse between projections is : 1.54773e-09
mse, projection: 0.000658072
Post projection 13, . mse: 0.000658072, cost: 0.00337283313274,PSNR:31.81726620961808
projecting!
On iteration 1596. mse: 0.000657338, rel_cost_diff: 0.000974501771234,PSNR:31.822114089458463
Change in mse between projections is : 1.52232e-09
mse, projection: 0.000657388
Post projection 14, . mse: 0.000657388, cost: 0.00335398316383,PSNR:31.821779910627768
On iteration 1601. mse: 0.000656961, cost: 0.00307344319299,PSNR:31.824602973061666
projecting!
On iteration 1603. mse: 0.000656661, rel_cost_diff: 0.000973786808415,PSNR:31.826589332916257
Change in mse between projections is : 1.498e-09
mse, projection: 0.000656711
Post projection 15, . mse: 0.000656711, cost: 0.00333537813276,PSNR:31.826255194499737
projecting!
On iteration 1610. mse: 0.00065599, rel_cost_diff: 0.000961728423001,PSNR:31.831028344289546
Change in mse between projections is : 1.47438e-09
mse, projection: 0.000656041
Post projection 16, . mse: 0.000656041, cost: 0.0033170459792,PSNR:31.830693093520228
projecting!
On iteration 1617. mse: 0.000655325, rel_cost_diff: 0.000954361217762,PSNR:31.835431007663008
Change in mse between projections is : 1.45143e-09
mse, projection: 0.000655376
Post projection 17, . mse: 0.000655376, cost: 0.00329896155745,PSNR:31.83509464543059
projecting!
On iteration 1624. mse: 0.000654667, rel_cost_diff: 0.000952154838071,PSNR:31.839796435515147
Change in mse between projections is : 1.42897e-09
mse, projection: 0.000654718
Post projection 18, . mse: 0.000654718, cost: 0.00328114046715,PSNR:31.83946012113178
projecting!
On iteration 1631. mse: 0.000654014, rel_cost_diff: 0.000942453338721,PSNR:31.84412760317102
Change in mse between projections is : 1.40696e-09
mse, projection: 0.000654065
Post projection 19, . mse: 0.000654065, cost: 0.00326354987919,PSNR:31.843790180241637
projecting!
On iteration 1638. mse: 0.000653368, rel_cost_diff: 0.000937248535803,PSNR:31.8484240167543
Change in mse between projections is : 1.38561e-09
mse, projection: 0.000653418
Post projection 20, . mse: 0.000653418, cost: 0.00324622914195,PSNR:31.84808587298788
projecting!
On iteration 1645. mse: 0.000652727, rel_cost_diff: 0.000936941051828,PSNR:31.852686343330234
Change in mse between projections is : 1.36434e-09
mse, projection: 0.000652778
Post projection 21, . mse: 0.000652778, cost: 0.00322915520519,PSNR:31.852347480290106
projecting!
On iteration 1652. mse: 0.000652091, rel_cost_diff: 0.000932122607176,PSNR:31.856916028934844
Change in mse between projections is : 1.34397e-09
mse, projection: 0.000652142
Post projection 22, . mse: 0.000652142, cost: 0.00321230385453,PSNR:31.85657683572098
projecting!
On iteration 1659. mse: 0.000651462, rel_cost_diff: 0.000925101372777,PSNR:31.861112197963436
Change in mse between projections is : 1.32382e-09
mse, projection: 0.000651512
Post projection 23, . mse: 0.000651512, cost: 0.00319569977,PSNR:31.860773064883254
projecting!
On iteration 1666. mse: 0.000650837, rel_cost_diff: 0.000915850683247,PSNR:31.865276302846716
Change in mse between projections is : 1.30425e-09
mse, projection: 0.000650888
Post projection 24, . mse: 0.000650888, cost: 0.0031793131493,PSNR:31.864935290931207
projecting!
On iteration 1673. mse: 0.000650218, rel_cost_diff: 0.000911490737758,PSNR:31.869407469824882
Change in mse between projections is : 1.28519e-09
mse, projection: 0.000650269
Post projection 25, . mse: 0.000650269, cost: 0.00316316168755,PSNR:31.869066910886133
projecting!
On iteration 1680. mse: 0.000649605, rel_cost_diff: 0.000908874487673,PSNR:31.873507546766852
Change in mse between projections is : 1.26656e-09
mse, projection: 0.000649656
Post projection 26, . mse: 0.000649656, cost: 0.00314725702628,PSNR:31.873166277057038
projecting!
On iteration 1687. mse: 0.000648997, rel_cost_diff: 0.000897626049507,PSNR:31.877576052321317
Change in mse between projections is : 1.24828e-09
mse, projection: 0.000649048
Post projection 27, . mse: 0.000649048, cost: 0.0031315474771,PSNR:31.87723446277008
projecting!
On iteration 1694. mse: 0.000648393, rel_cost_diff: 0.000897136533798,PSNR:31.88161406368538
Change in mse between projections is : 1.23033e-09
mse, projection: 0.000648445
Post projection 28, . mse: 0.000648445, cost: 0.00311604095623,PSNR:31.881271766548895
On iteration 1701. mse: 0.000647884, cost: 0.00284042092972,PSNR:31.885026033864925
projecting!
On iteration 1701. mse: 0.000647795, rel_cost_diff: 0.000892963286853,PSNR:31.88562149218564
Change in mse between projections is : 1.21276e-09
mse, projection: 0.000647847
Post projection 29, . mse: 0.000647847, cost: 0.00310076889582,PSNR:31.885278488858493
projecting!
On iteration 1707. mse: 0.000647291, rel_cost_diff: 0.000996647878628,PSNR:31.88900732285728
Change in mse between projections is : 8.81472e-10
mse, projection: 0.000647342
Post projection 30, . mse: 0.000647342, cost: 0.00308890058659,PSNR:31.888664052025455
projecting!
On iteration 1713. mse: 0.000646789, rel_cost_diff: 0.000999915356772,PSNR:31.892371172101853
Change in mse between projections is : 8.69191e-10
mse, projection: 0.000646841
Post projection 31, . mse: 0.000646841, cost: 0.00307663483545,PSNR:31.892027244484055
Stopping rule loss: 1.90625059605
projecting!
On iteration 0. mse: 0.0143141, rel_cost_diff: 0.171064292075,PSNR:18.442359203835007
mse, projection: 0.0143148
Post projection 1, . mse: 0.0143148, cost: 2.16539502144,PSNR:18.442140220475046
On iteration 1. mse: 0.0143148, cost: 2.16539502144,PSNR:18.442140220475046
On iteration 101. mse: 0.00908416, cost: 0.660441100597,PSNR:20.417151595789896
On iteration 201. mse: 0.00684843, cost: 0.341870933771,PSNR:21.644086966213173
On iteration 301. mse: 0.00562237, cost: 0.199522271752,PSNR:22.50080672387224
On iteration 401. mse: 0.00488012, cost: 0.125656187534,PSNR:23.11569660385188
On iteration 501. mse: 0.00439998, cost: 0.0839444324374,PSNR:23.5654953206318
On iteration 601. mse: 0.00407277, cost: 0.0588878691196,PSNR:23.901104117618882
On iteration 701. mse: 0.00383997, cost: 0.0430974029005,PSNR:24.156723941806554
On iteration 801. mse: 0.00366804, cost: 0.0327509269118,PSNR:24.355653812521325
On iteration 901. mse: 0.0035368, cost: 0.0257466696203,PSNR:24.513900222282174
On iteration 1001. mse: 0.00343358, cost: 0.0208692625165,PSNR:24.64252705949577
On iteration 1101. mse: 0.00335021, cost: 0.0173883847892,PSNR:24.749283733684845
On iteration 1201. mse: 0.0032812, cost: 0.0148453377187,PSNR:24.839679347776954
On iteration 1301. mse: 0.00322287, cost: 0.0129462461919,PSNR:24.91757376843397
On iteration 1401. mse: 0.00317263, cost: 0.0115001648664,PSNR:24.98580926979588
projecting!
On iteration 1468. mse: 0.00314212, rel_cost_diff: 0.000996144126532,PSNR:25.02777575347322
Change in mse between projections is : 0.0097759
mse, projection: 0.00314223
Post projection 2, . mse: 0.00314223, cost: 0.0118814017624,PSNR:25.02762289553688
projecting!
On iteration 1478. mse: 0.00313784, rel_cost_diff: 0.000997928683062,PSNR:25.03369339776413
Change in mse between projections is : 1.30588e-08
mse, projection: 0.00313795
Post projection 3, . mse: 0.00313795, cost: 0.0117762461305,PSNR:25.03353807573271
projecting!
On iteration 1487. mse: 0.00313405, rel_cost_diff: 0.000996975215487,PSNR:25.038947649068405
Change in mse between projections is : 1.0252e-08
mse, projection: 0.00313416
Post projection 4, . mse: 0.00313416, cost: 0.0116837760434,PSNR:25.03878988060866
projecting!
On iteration 1496. mse: 0.0031303, rel_cost_diff: 0.000990322204794,PSNR:25.044134937256793
Change in mse between projections is : 9.91062e-09
mse, projection: 0.00313042
Post projection 5, . mse: 0.00313042, cost: 0.0115924235433,PSNR:25.043975365173843
On iteration 1501. mse: 0.00312865, cost: 0.0103841954842,PSNR:25.046432585279454
projecting!
On iteration 1505. mse: 0.00312661, rel_cost_diff: 0.00097564495435,PSNR:25.049261482694334
Change in mse between projections is : 9.63323e-09
mse, projection: 0.00312673
Post projection 6, . mse: 0.00312673, cost: 0.0115026133135,PSNR:25.0491004285561
projecting!
On iteration 1513. mse: 0.00312336, rel_cost_diff: 0.000995928769691,PSNR:25.05377310138416
Change in mse between projections is : 7.48988e-09
mse, projection: 0.00312348
Post projection 7, . mse: 0.00312348, cost: 0.0114257894456,PSNR:25.05361026119312
projecting!
On iteration 1521. mse: 0.00312015, rel_cost_diff: 0.000992575778551,PSNR:25.058239827702465
Change in mse between projections is : 7.31099e-09
mse, projection: 0.00312027
Post projection 8, . mse: 0.00312027, cost: 0.0113494740799,PSNR:25.05807552368718
projecting!
On iteration 1529. mse: 0.00311698, rel_cost_diff: 0.000983477794412,PSNR:25.062664437854746
Change in mse between projections is : 7.14946e-09
mse, projection: 0.0031171
Post projection 9, . mse: 0.0031171, cost: 0.0112741561607,PSNR:25.062498668783032
projecting!
On iteration 1537. mse: 0.00311383, rel_cost_diff: 0.00098135107786,PSNR:25.067048097261075
Change in mse between projections is : 7.00013e-09
mse, projection: 0.00311395
Post projection 10, . mse: 0.00311395, cost: 0.011200052686,PSNR:25.06688151133957
projecting!
On iteration 1545. mse: 0.00311072, rel_cost_diff: 0.000976611296353,PSNR:25.07139327773787
Change in mse between projections is : 6.85818e-09
mse, projection: 0.00311084
Post projection 11, . mse: 0.00311084, cost: 0.0111270416528,PSNR:25.071225224873857
projecting!
On iteration 1553. mse: 0.00310763, rel_cost_diff: 0.000964862204409,PSNR:25.07570083540793
Change in mse between projections is : 6.72536e-09
mse, projection: 0.00310775
Post projection 12, . mse: 0.00310775, cost: 0.0110551221296,PSNR:25.075532290410784
projecting!
On iteration 1561. mse: 0.00310458, rel_cost_diff: 0.000950252651057,PSNR:25.079972282426752
Change in mse between projections is : 6.59706e-09
mse, projection: 0.0031047
Post projection 13, . mse: 0.0031047, cost: 0.0109844189137,PSNR:25.07980324589076
projecting!
On iteration 1569. mse: 0.00310155, rel_cost_diff: 0.000946210471491,PSNR:25.084208812033992
Change in mse between projections is : 6.47369e-09
mse, projection: 0.00310167
Post projection 14, . mse: 0.00310167, cost: 0.0109148472548,PSNR:25.084038958509947
projecting!
On iteration 1576. mse: 0.00309892, rel_cost_diff: 0.00099905716683,PSNR:25.08788984253238
Change in mse between projections is : 4.90333e-09
mse, projection: 0.00309905
Post projection 15, . mse: 0.00309905, cost: 0.0108575168997,PSNR:25.087718213562052
projecting!
On iteration 1583. mse: 0.00309632, rel_cost_diff: 0.00099825860621,PSNR:25.09154231809688
Change in mse between projections is : 4.81535e-09
mse, projection: 0.00309644
Post projection 16, . mse: 0.00309644, cost: 0.0107998922467,PSNR:25.091370218167526
projecting!
On iteration 1590. mse: 0.00309374, rel_cost_diff: 0.000996971357955,PSNR:25.09516845191635
Change in mse between projections is : 4.73311e-09
mse, projection: 0.00309386
Post projection 17, . mse: 0.00309386, cost: 0.0107428627089,PSNR:25.094994900909025
projecting!
On iteration 1597. mse: 0.00309117, rel_cost_diff: 0.000991669390335,PSNR:25.098767848279635
Change in mse between projections is : 4.65379e-09
mse, projection: 0.0030913
Post projection 18, . mse: 0.0030913, cost: 0.0106864348054,PSNR:25.098593172070554
On iteration 1601. mse: 0.00309008, cost: 0.00952419638634,PSNR:25.10030654541842
projecting!
On iteration 1604. mse: 0.00308863, rel_cost_diff: 0.000986896135919,PSNR:25.102341092919048
Change in mse between projections is : 4.57889e-09
mse, projection: 0.00308875
Post projection 19, . mse: 0.00308875, cost: 0.0106308013201,PSNR:25.102166600307044
projecting!
On iteration 1611. mse: 0.00308611, rel_cost_diff: 0.000974268047747,PSNR:25.105890740002046
Change in mse between projections is : 4.50642e-09
mse, projection: 0.00308623
Post projection 20, . mse: 0.00308623, cost: 0.0105758020654,PSNR:25.105714794158224
projecting!
On iteration 1618. mse: 0.0030836, rel_cost_diff: 0.000977722644255,PSNR:25.1094160733849
Change in mse between projections is : 4.43632e-09
mse, projection: 0.00308373
Post projection 21, . mse: 0.00308373, cost: 0.0105215692893,PSNR:25.109239328853494
projecting!
On iteration 1625. mse: 0.00308112, rel_cost_diff: 0.000972730735011,PSNR:25.112917687826997
Change in mse between projections is : 4.36791e-09
mse, projection: 0.00308124
Post projection 22, . mse: 0.00308124, cost: 0.0104680424556,PSNR:25.112740800736063
projecting!
On iteration 1632. mse: 0.00307865, rel_cost_diff: 0.000962068631585,PSNR:25.116396508946067
Change in mse between projections is : 4.30126e-09
mse, projection: 0.00307878
Post projection 23, . mse: 0.00307878, cost: 0.0104151936248,PSNR:25.11621849481171
projecting!
On iteration 1639. mse: 0.0030762, rel_cost_diff: 0.000967490049331,PSNR:25.119852479667266
Change in mse between projections is : 4.23623e-09
mse, projection: 0.00307633
Post projection 24, . mse: 0.00307633, cost: 0.0103630879894,PSNR:25.119673995127656
projecting!
On iteration 1646. mse: 0.00307377, rel_cost_diff: 0.000957846130044,PSNR:25.123287188021585
Change in mse between projections is : 4.17291e-09
mse, projection: 0.0030739
Post projection 25, . mse: 0.0030739, cost: 0.0103116501123,PSNR:25.12310790436267
projecting!
On iteration 1653. mse: 0.00307136, rel_cost_diff: 0.000954557698777,PSNR:25.126699593672267
Change in mse between projections is : 4.11107e-09
mse, projection: 0.00307148
Post projection 26, . mse: 0.00307148, cost: 0.0102609600872,PSNR:25.126520169091386
projecting!
On iteration 1660. mse: 0.00306896, rel_cost_diff: 0.000946847804257,PSNR:25.130091289292984
Change in mse between projections is : 4.05061e-09
mse, projection: 0.00306909
Post projection 27, . mse: 0.00306909, cost: 0.0102108977735,PSNR:25.12991073612632
projecting!
On iteration 1667. mse: 0.00306658, rel_cost_diff: 0.000943006064173,PSNR:25.13346123501669
Change in mse between projections is : 3.99031e-09
mse, projection: 0.00306671
Post projection 28, . mse: 0.00306671, cost: 0.0101615581661,PSNR:25.133279882245873
projecting!
On iteration 1674. mse: 0.00306421, rel_cost_diff: 0.000939364196793,PSNR:25.13681036810265
Change in mse between projections is : 3.93145e-09
mse, projection: 0.00306434
Post projection 29, . mse: 0.00306434, cost: 0.0101128323004,PSNR:25.136628875427654
projecting!
On iteration 1681. mse: 0.00306186, rel_cost_diff: 0.000929239560296,PSNR:25.14014028958436
Change in mse between projections is : 3.87275e-09
mse, projection: 0.00306199
Post projection 30, . mse: 0.00306199, cost: 0.0100648924708,PSNR:25.13995766700219
projecting!
On iteration 1688. mse: 0.00305953, rel_cost_diff: 0.000925551265023,PSNR:25.14344930076771
Change in mse between projections is : 3.81724e-09
mse, projection: 0.00305966
Post projection 31, . mse: 0.00305966, cost: 0.010017586872,PSNR:25.143266538990186
Stopping rule loss: 97.2354888916
projecting!
On iteration 0. mse: 0.042979, rel_cost_diff: 2.39877424999,PSNR:13.667433345451954
mse, projection: 0.0429865
Post projection 1, . mse: 0.0429865, cost: 98.3873443604,PSNR:13.666680544564613
On iteration 1. mse: 0.0429865, cost: 98.3873443604,PSNR:13.666680544564613
On iteration 101. mse: 0.0193751, cost: 1.33417236805,PSNR:17.127566154222787
On iteration 201. mse: 0.0149327, cost: 0.660551846027,PSNR:18.258630557411212
On iteration 301. mse: 0.0125609, cost: 0.379684597254,PSNR:19.009797144969916
On iteration 401. mse: 0.0111303, cost: 0.239211037755,PSNR:19.53492243952292
On iteration 501. mse: 0.0101957, cost: 0.161570712924,PSNR:19.915848763846206
On iteration 601. mse: 0.00954556, cost: 0.115528650582,PSNR:20.201985884279082
On iteration 701. mse: 0.00906973, cost: 0.0867019370198,PSNR:20.424055269543953
On iteration 801. mse: 0.00870573, cost: 0.0678578987718,PSNR:20.60194964606414
On iteration 901. mse: 0.00841679, cost: 0.0550567358732,PSNR:20.748532895900148
On iteration 1001. mse: 0.00818005, cost: 0.0460851117969,PSNR:20.87244279430894
On iteration 1101. mse: 0.00798075, cost: 0.0395941473544,PSNR:20.979564485946813
On iteration 1201. mse: 0.00780914, cost: 0.0347787663341,PSNR:21.07396802977331
On iteration 1301. mse: 0.00765849, cost: 0.0311145987362,PSNR:21.15856798714375
projecting!
On iteration 1320. mse: 0.00763045, rel_cost_diff: 0.000999885873957,PSNR:21.174500240756956
Change in mse between projections is : 0.0320153
mse, projection: 0.00763088
Post projection 2, . mse: 0.00763088, cost: 0.0339088588953,PSNR:21.174252969435425
projecting!
On iteration 1333. mse: 0.00761276, rel_cost_diff: 0.000997119309318,PSNR:21.184580638902155
Change in mse between projections is : 6.15033e-08
mse, projection: 0.00761319
Post projection 3, . mse: 0.00761319, cost: 0.0335075594485,PSNR:21.184330667898216
projecting!
On iteration 1344. mse: 0.00759804, rel_cost_diff: 0.000988454372436,PSNR:21.19298175742227
Change in mse between projections is : 4.26208e-08
mse, projection: 0.00759849
Post projection 4, . mse: 0.00759849, cost: 0.0331785567105,PSNR:21.19272864090717
projecting!
On iteration 1354. mse: 0.00758486, rel_cost_diff: 0.000983524231997,PSNR:21.200522395575714
Change in mse between projections is : 3.42722e-08
mse, projection: 0.00758531
Post projection 5, . mse: 0.00758531, cost: 0.0328873246908,PSNR:21.200266439690093
projecting!
On iteration 1363. mse: 0.00757316, rel_cost_diff: 0.000992491491929,PSNR:21.207230081947856
Change in mse between projections is : 2.71409e-08
mse, projection: 0.00757361
Post projection 6, . mse: 0.00757361, cost: 0.032632406801,PSNR:21.206972395319653
projecting!
On iteration 1372. mse: 0.00756158, rel_cost_diff: 0.000985249904372,PSNR:21.213875397476055
Change in mse between projections is : 2.64795e-08
mse, projection: 0.00756203
Post projection 7, . mse: 0.00756203, cost: 0.0323804505169,PSNR:21.21361571165896
projecting!
On iteration 1381. mse: 0.00755012, rel_cost_diff: 0.000974855478598,PSNR:21.22046098601073
Change in mse between projections is : 2.58834e-08
mse, projection: 0.00755057
Post projection 8, . mse: 0.00755057, cost: 0.0321325063705,PSNR:21.22019983476466
projecting!
On iteration 1389. mse: 0.00754005, rel_cost_diff: 0.000988683027621,PSNR:21.226255081381815
Change in mse between projections is : 2.00929e-08
mse, projection: 0.00754051
Post projection 9, . mse: 0.00754051, cost: 0.0319204926491,PSNR:21.225991704123352
projecting!
On iteration 1397. mse: 0.00753008, rel_cost_diff: 0.00097869143048,PSNR:21.232003740356454
Change in mse between projections is : 1.96749e-08
mse, projection: 0.00753054
Post projection 10, . mse: 0.00753054, cost: 0.0317099392414,PSNR:21.231738402939246
On iteration 1401. mse: 0.00752649, cost: 0.0283130146563,PSNR:21.234074358678285
projecting!
On iteration 1405. mse: 0.0075202, rel_cost_diff: 0.000977829705149,PSNR:21.237707578819002
Change in mse between projections is : 1.92977e-08
mse, projection: 0.00752066
Post projection 11, . mse: 0.00752066, cost: 0.0315022207797,PSNR:21.2374410859862
projecting!
On iteration 1413. mse: 0.0075104, rel_cost_diff: 0.000969625703418,PSNR:21.243369371960345
Change in mse between projections is : 1.8943e-08
mse, projection: 0.00751086
Post projection 12, . mse: 0.00751086, cost: 0.0312976278365,PSNR:21.24310118521369
projecting!
On iteration 1421. mse: 0.00750069, rel_cost_diff: 0.000959771211803,PSNR:21.248989484619063
Change in mse between projections is : 1.86028e-08
mse, projection: 0.00750115
Post projection 13, . mse: 0.00750115, cost: 0.0310961529613,PSNR:21.248720680999593
projecting!
On iteration 1428. mse: 0.00749228, rel_cost_diff: 0.000995938549903,PSNR:21.253860218487826
Change in mse between projections is : 1.4061e-08
mse, projection: 0.00749275
Post projection 14, . mse: 0.00749275, cost: 0.0309288017452,PSNR:21.25358949379833
projecting!
On iteration 1435. mse: 0.00748394, rel_cost_diff: 0.000994481530592,PSNR:21.25869967049326
Change in mse between projections is : 1.38188e-08
mse, projection: 0.00748441
Post projection 15, . mse: 0.00748441, cost: 0.0307607818395,PSNR:21.258427022725385
projecting!
On iteration 1442. mse: 0.00747566, rel_cost_diff: 0.000991147763726,PSNR:21.263507188819773
Change in mse between projections is : 1.35969e-08
mse, projection: 0.00747613
Post projection 16, . mse: 0.00747613, cost: 0.030594535172,PSNR:21.263233427561097
projecting!
On iteration 1449. mse: 0.00746744, rel_cost_diff: 0.000987827193715,PSNR:21.268284015447975
Change in mse between projections is : 1.33865e-08
mse, projection: 0.00746791
Post projection 17, . mse: 0.00746791, cost: 0.0304302088916,PSNR:21.26800914050916
projecting!
On iteration 1456. mse: 0.00745928, rel_cost_diff: 0.000989087496313,PSNR:21.273031669853545
Change in mse between projections is : 1.31839e-08
mse, projection: 0.00745975
Post projection 18, . mse: 0.00745975, cost: 0.0302676670253,PSNR:21.272755680969013
projecting!
On iteration 1463. mse: 0.00745118, rel_cost_diff: 0.000976648267658,PSNR:21.277750321936864
Change in mse between projections is : 1.29797e-08
mse, projection: 0.00745165
Post projection 19, . mse: 0.00745165, cost: 0.0301071740687,PSNR:21.277472947454402
projecting!
On iteration 1470. mse: 0.00744313, rel_cost_diff: 0.000971044130626,PSNR:21.28244122995838
Change in mse between projections is : 1.27797e-08
mse, projection: 0.00744361
Post projection 20, . mse: 0.00744361, cost: 0.0299487859011,PSNR:21.28216219728464
projecting!
On iteration 1477. mse: 0.00743515, rel_cost_diff: 0.000969160352158,PSNR:21.287104570387633
Change in mse between projections is : 1.25909e-08
mse, projection: 0.00743563
Post projection 21, . mse: 0.00743563, cost: 0.0297927167267,PSNR:21.286824422004713
projecting!
On iteration 1484. mse: 0.00742721, rel_cost_diff: 0.000964346453386,PSNR:21.291740248892225
Change in mse between projections is : 1.24058e-08
mse, projection: 0.00742769
Post projection 22, . mse: 0.00742769, cost: 0.0296386480331,PSNR:21.291459529057303
projecting!
On iteration 1491. mse: 0.00741933, rel_cost_diff: 0.000954992319498,PSNR:21.296351987541144
Change in mse between projections is : 1.22219e-08
mse, projection: 0.00741981
Post projection 23, . mse: 0.00741981, cost: 0.0294867064804,PSNR:21.296069606665405
projecting!
On iteration 1498. mse: 0.0074115, rel_cost_diff: 0.000952677811764,PSNR:21.30093670322185
Change in mse between projections is : 1.20408e-08
mse, projection: 0.00741199
Post projection 24, . mse: 0.00741199, cost: 0.0293368697166,PSNR:21.300653478402644
On iteration 1501. mse: 0.00740944, cost: 0.0261489823461,PSNR:21.302144026569078
projecting!
On iteration 1505. mse: 0.00740373, rel_cost_diff: 0.000948604589006,PSNR:21.305495397706352
Change in mse between projections is : 1.18698e-08
mse, projection: 0.00740421
Post projection 25, . mse: 0.00740421, cost: 0.0291891042143,PSNR:21.305211875445856
projecting!
On iteration 1512. mse: 0.007396, rel_cost_diff: 0.000932641940935,PSNR:21.310029351078438
Change in mse between projections is : 1.16986e-08
mse, projection: 0.00739649
Post projection 26, . mse: 0.00739649, cost: 0.0290432833135,PSNR:21.309744165585354
projecting!
On iteration 1519. mse: 0.00738833, rel_cost_diff: 0.000931680895157,PSNR:21.31453711217448
Change in mse between projections is : 1.15349e-08
mse, projection: 0.00738882
Post projection 27, . mse: 0.00738882, cost: 0.0288994684815,PSNR:21.31425108312304
projecting!
On iteration 1526. mse: 0.00738071, rel_cost_diff: 0.000929839366711,PSNR:21.31902078647437
Change in mse between projections is : 1.1377e-08
mse, projection: 0.00738119
Post projection 28, . mse: 0.00738119, cost: 0.0287574827671,PSNR:21.318733640025588
projecting!
On iteration 1533. mse: 0.00737313, rel_cost_diff: 0.000925565117561,PSNR:21.323480020189145
Change in mse between projections is : 1.12217e-08
mse, projection: 0.00737362
Post projection 29, . mse: 0.00737362, cost: 0.0286173671484,PSNR:21.323191755962277
projecting!
On iteration 1540. mse: 0.00736561, rel_cost_diff: 0.000919117308335,PSNR:21.327915282340403
Change in mse between projections is : 1.10678e-08
mse, projection: 0.0073661
Post projection 30, . mse: 0.0073661, cost: 0.0284791179001,PSNR:21.32762562539222
projecting!
On iteration 1546. mse: 0.00735923, rel_cost_diff: 0.000994884066623,PSNR:21.331678734496307
Change in mse between projections is : 8.07652e-09
mse, projection: 0.00735972
Post projection 31, . mse: 0.00735972, cost: 0.0283713936806,PSNR:21.33138772729996
Stopping rule loss: 0.750362038612
projecting!
On iteration 0. mse: 0.00774424, rel_cost_diff: 0.156316799463,PSNR:21.110210858061613
mse, projection: 0.00774469
Post projection 1, . mse: 0.00774469, cost: 0.844400882721,PSNR:21.109959386287915
On iteration 1. mse: 0.00774469, cost: 0.844400882721,PSNR:21.109959386287915
On iteration 101. mse: 0.00566124, cost: 0.26455232501,PSNR:22.470882308052186
On iteration 201. mse: 0.00475351, cost: 0.13997413218,PSNR:23.229857581137097
On iteration 301. mse: 0.00424317, cost: 0.0838756635785,PSNR:23.7230962489245
On iteration 401. mse: 0.00392514, cost: 0.0544883310795,PSNR:24.061453103956026
On iteration 501. mse: 0.0037126, cost: 0.0376904904842,PSNR:24.303216104210303
On iteration 601. mse: 0.00356255, cost: 0.0274379644543,PSNR:24.48238967529071
On iteration 701. mse: 0.00345171, cost: 0.0208494272083,PSNR:24.619660087593136
On iteration 801. mse: 0.00336669, cost: 0.0164552517235,PSNR:24.7279643385598
On iteration 901. mse: 0.00329934, cost: 0.013420776464,PSNR:24.81572449552739
On iteration 1001. mse: 0.00324445, cost: 0.0112612983212,PSNR:24.88858685063001
On iteration 1101. mse: 0.00319855, cost: 0.00968530587852,PSNR:24.950466866640923
On iteration 1201. mse: 0.00315936, cost: 0.0085085760802,PSNR:25.004007526844774
On iteration 1301. mse: 0.00312527, cost: 0.00760977901518,PSNR:25.051119858517573
projecting!
On iteration 1323. mse: 0.00311803, rel_cost_diff: 0.000999765906943,PSNR:25.06120225499035
Change in mse between projections is : 0.0038195
mse, projection: 0.00311827
Post projection 2, . mse: 0.00311827, cost: 0.00800969917327,PSNR:25.060865970670527
projecting!
On iteration 1331. mse: 0.00311576, rel_cost_diff: 0.000991228539905,PSNR:25.064366288627266
Change in mse between projections is : 5.75991e-09
mse, projection: 0.003116
Post projection 3, . mse: 0.003116, cost: 0.0079518193379,PSNR:25.06402846119135
projecting!
On iteration 1338. mse: 0.00311381, rel_cost_diff: 0.000994087550792,PSNR:25.06707699878291
Change in mse between projections is : 4.33117e-09
mse, projection: 0.00311405
Post projection 4, . mse: 0.00311405, cost: 0.00790221150964,PSNR:25.0667376615818
projecting!
On iteration 1345. mse: 0.00311188, rel_cost_diff: 0.000986978187379,PSNR:25.069767630987055
Change in mse between projections is : 4.21978e-09
mse, projection: 0.00311213
Post projection 5, . mse: 0.00311213, cost: 0.00785287190229,PSNR:25.06942613401741
projecting!
On iteration 1352. mse: 0.00310997, rel_cost_diff: 0.000986661031182,PSNR:25.072434570333108
Change in mse between projections is : 4.12945e-09
mse, projection: 0.00311022
Post projection 6, . mse: 0.00311022, cost: 0.00780409947038,PSNR:25.072093188711545
projecting!
On iteration 1359. mse: 0.00310808, rel_cost_diff: 0.000975042885603,PSNR:25.07507972414292
Change in mse between projections is : 4.04715e-09
mse, projection: 0.00310832
Post projection 7, . mse: 0.00310832, cost: 0.00775600457564,PSNR:25.07473715860938
projecting!
On iteration 1366. mse: 0.0031062, rel_cost_diff: 0.000967128787924,PSNR:25.077704028189874
Change in mse between projections is : 3.9695e-09
mse, projection: 0.00310645
Post projection 8, . mse: 0.00310645, cost: 0.00770863331854,PSNR:25.07736027907901
projecting!
On iteration 1373. mse: 0.00310434, rel_cost_diff: 0.000958984878588,PSNR:25.08030581504404
Change in mse between projections is : 3.89857e-09
mse, projection: 0.00310459
Post projection 9, . mse: 0.00310459, cost: 0.00766196800396,PSNR:25.079961534243044
projecting!
On iteration 1379. mse: 0.00310279, rel_cost_diff: 0.000991485935028,PSNR:25.082477008768855
Change in mse between projections is : 2.86286e-09
mse, projection: 0.00310304
Post projection 10, . mse: 0.00310304, cost: 0.00762391462922,PSNR:25.082131252353577
projecting!
On iteration 1385. mse: 0.00310125, rel_cost_diff: 0.000992321994934,PSNR:25.084634290041365
Change in mse between projections is : 2.81445e-09
mse, projection: 0.0031015
Post projection 11, . mse: 0.0031015, cost: 0.00758580770344,PSNR:25.08428803581509
projecting!
On iteration 1391. mse: 0.00309972, rel_cost_diff: 0.000988609978702,PSNR:25.086777637581157
Change in mse between projections is : 2.77063e-09
mse, projection: 0.00309997
Post projection 12, . mse: 0.00309997, cost: 0.00754804583266,PSNR:25.086429907684177
projecting!
On iteration 1397. mse: 0.0030982, rel_cost_diff: 0.00098551612924,PSNR:25.08890572472607
Change in mse between projections is : 2.72735e-09
mse, projection: 0.00309845
Post projection 13, . mse: 0.00309845, cost: 0.00751071469858,PSNR:25.088557171708104
On iteration 1401. mse: 0.00309755, cost: 0.00692358240485,PSNR:25.089811505917403
projecting!
On iteration 1403. mse: 0.00309669, rel_cost_diff: 0.00097569259831,PSNR:25.091020161177436
Change in mse between projections is : 2.68662e-09
mse, projection: 0.00309694
Post projection 14, . mse: 0.00309694, cost: 0.00747383432463,PSNR:25.09067078541342
projecting!
On iteration 1409. mse: 0.0030952, rel_cost_diff: 0.000970032067983,PSNR:25.093119619719015
Change in mse between projections is : 2.64663e-09
mse, projection: 0.00309544
Post projection 15, . mse: 0.00309544, cost: 0.00743745546788,PSNR:25.092770075026362
projecting!
On iteration 1415. mse: 0.00309371, rel_cost_diff: 0.000965941887452,PSNR:25.095206366053798
Change in mse between projections is : 2.60851e-09
mse, projection: 0.00309396
Post projection 16, . mse: 0.00309396, cost: 0.00740153808147,PSNR:25.094855346090156
projecting!
On iteration 1421. mse: 0.00309223, rel_cost_diff: 0.000958649615964,PSNR:25.09727874634465
Change in mse between projections is : 2.57042e-09
mse, projection: 0.00309248
Post projection 17, . mse: 0.00309248, cost: 0.00736607750878,PSNR:25.096926904893028
projecting!
On iteration 1427. mse: 0.00309077, rel_cost_diff: 0.000948107721515,PSNR:25.0993380481729
Change in mse between projections is : 2.53205e-09
mse, projection: 0.00309102
Post projection 18, . mse: 0.00309102, cost: 0.00733114499599,PSNR:25.09898571272319
projecting!
On iteration 1433. mse: 0.00308931, rel_cost_diff: 0.00094050660525,PSNR:25.101383925144972
Change in mse between projections is : 2.49628e-09
mse, projection: 0.00308956
Post projection 19, . mse: 0.00308956, cost: 0.00729666417465,PSNR:25.101031096398398
projecting!
On iteration 1439. mse: 0.00308787, rel_cost_diff: 0.000939580617965,PSNR:25.1034166852865
Change in mse between projections is : 2.46167e-09
mse, projection: 0.00308812
Post projection 20, . mse: 0.00308812, cost: 0.0072626369074,PSNR:25.103063363923546
projecting!
On iteration 1445. mse: 0.00308643, rel_cost_diff: 0.000940115476131,PSNR:25.105436637338784
Change in mse between projections is : 2.42728e-09
mse, projection: 0.00308668
Post projection 21, . mse: 0.00308668, cost: 0.00722906040028,PSNR:25.105081841244367
projecting!
On iteration 1451. mse: 0.003085, rel_cost_diff: 0.000926254412617,PSNR:25.107443435210833
Change in mse between projections is : 2.39483e-09
mse, projection: 0.00308526
Post projection 22, . mse: 0.00308526, cost: 0.00719593511894,PSNR:25.107088475140245
projecting!
On iteration 1457. mse: 0.00308359, rel_cost_diff: 0.000923002556398,PSNR:25.109437388146514
Change in mse between projections is : 2.36301e-09
mse, projection: 0.00308384
Post projection 23, . mse: 0.00308384, cost: 0.0071631972678,PSNR:25.109082265074257
projecting!
On iteration 1463. mse: 0.00308218, rel_cost_diff: 0.000922066350621,PSNR:25.111419134160478
Change in mse between projections is : 2.32999e-09
mse, projection: 0.00308243
Post projection 24, . mse: 0.00308243, cost: 0.00713094323874,PSNR:25.111062864881262
projecting!
On iteration 1469. mse: 0.00308078, rel_cost_diff: 0.000911224969103,PSNR:25.113388327899145
Change in mse between projections is : 2.29798e-09
mse, projection: 0.00308104
Post projection 25, . mse: 0.00308104, cost: 0.00709907803684,PSNR:25.11303091247394
projecting!
On iteration 1475. mse: 0.0030794, rel_cost_diff: 0.000905876924872,PSNR:25.115345280237893
Change in mse between projections is : 2.26702e-09
mse, projection: 0.00307965
Post projection 26, . mse: 0.00307965, cost: 0.00706765241921,PSNR:25.114987375390317
projecting!
On iteration 1481. mse: 0.00307802, rel_cost_diff: 0.000904095341172,PSNR:25.117289645706165
Change in mse between projections is : 2.23757e-09
mse, projection: 0.00307827
Post projection 27, . mse: 0.00307827, cost: 0.00703666033223,PSNR:25.116931252106372
projecting!
On iteration 1487. mse: 0.00307665, rel_cost_diff: 0.000895225653435,PSNR:25.119222392976482
Change in mse between projections is : 2.20662e-09
mse, projection: 0.0030769
Post projection 28, . mse: 0.0030769, cost: 0.00700604030862,PSNR:25.118863511218606
projecting!
On iteration 1493. mse: 0.00307529, rel_cost_diff: 0.000890286213192,PSNR:25.12114350614407
Change in mse between projections is : 2.17731e-09
mse, projection: 0.00307554
Post projection 29, . mse: 0.00307554, cost: 0.00697584962472,PSNR:25.120783479271118
projecting!
On iteration 1499. mse: 0.00307394, rel_cost_diff: 0.000884659694707,PSNR:25.12305296938341
Change in mse between projections is : 2.14954e-09
mse, projection: 0.00307419
Post projection 30, . mse: 0.00307419, cost: 0.00694605242461,PSNR:25.122692126343978
On iteration 1501. mse: 0.0030739, cost: 0.00645782519132,PSNR:25.123104614823397
projecting!
On iteration 1505. mse: 0.00307259, rel_cost_diff: 0.000879735847852,PSNR:25.124950108761364
Change in mse between projections is : 2.12111e-09
mse, projection: 0.00307285
Post projection 31, . mse: 0.00307285, cost: 0.00691664451733,PSNR:25.12458910806609
Stopping rule loss: 1.56313550472
projecting!
On iteration 0. mse: 0.0133808, rel_cost_diff: 0.195318966262,PSNR:18.73518029335385
mse, projection: 0.0133816
Post projection 1, . mse: 0.0133816, cost: 1.8104903698,PSNR:18.73493303930522
On iteration 1. mse: 0.0133816, cost: 1.8104903698,PSNR:18.73493303930522
On iteration 101. mse: 0.00903833, cost: 0.548068463802,PSNR:20.439117139352575
On iteration 201. mse: 0.00717042, cost: 0.28931504488,PSNR:21.44455509567786
On iteration 301. mse: 0.00613168, cost: 0.172088429332,PSNR:22.124207666891333
On iteration 401. mse: 0.00549391, cost: 0.110705085099,PSNR:22.601185288917733
On iteration 501. mse: 0.00507491, cost: 0.0757910832763,PSNR:22.945715851243268
On iteration 601. mse: 0.0047841, cost: 0.0547207258642,PSNR:23.2019989986733
On iteration 701. mse: 0.00457278, cost: 0.041406750679,PSNR:23.398197930150072
On iteration 801. mse: 0.00441279, cost: 0.0326630845666,PSNR:23.55286298206537
On iteration 901. mse: 0.00428721, cost: 0.0267362389714,PSNR:23.678256849857622
On iteration 1001. mse: 0.00418538, cost: 0.0225975606591,PSNR:23.782646757893264
On iteration 1101. mse: 0.00410046, cost: 0.0196220763028,PSNR:23.87167410391517
On iteration 1201. mse: 0.00402789, cost: 0.0174206458032,PSNR:23.94922142844453
projecting!
On iteration 1254. mse: 0.00399273, rel_cost_diff: 0.000999505281653,PSNR:23.98730076612056
Change in mse between projections is : 0.00779015
mse, projection: 0.00399292
Post projection 2, . mse: 0.00399292, cost: 0.0181294046342,PSNR:23.98709614255111
projecting!
On iteration 1265. mse: 0.00398593, rel_cost_diff: 0.000990675930671,PSNR:23.99470154821914
Change in mse between projections is : 2.36721e-08
mse, projection: 0.00398612
Post projection 3, . mse: 0.00398612, cost: 0.0179470106959,PSNR:23.994494546280162
projecting!
On iteration 1274. mse: 0.00398046, rel_cost_diff: 0.00099691332084,PSNR:24.000663682237903
Change in mse between projections is : 1.54555e-08
mse, projection: 0.00398065
Post projection 4, . mse: 0.00398065, cost: 0.0178023464978,PSNR:24.00045487180428
projecting!
On iteration 1283. mse: 0.00397507, rel_cost_diff: 0.000978092794763,PSNR:24.006554645790843
Change in mse between projections is : 1.50178e-08
mse, projection: 0.00397526
Post projection 5, . mse: 0.00397526, cost: 0.017660131678,PSNR:24.006344025736553
projecting!
On iteration 1291. mse: 0.00397033, rel_cost_diff: 0.000988388431489,PSNR:24.011730255139074
Change in mse between projections is : 1.163e-08
mse, projection: 0.00397053
Post projection 6, . mse: 0.00397053, cost: 0.0175374839455,PSNR:24.01151836526283
projecting!
On iteration 1299. mse: 0.00396565, rel_cost_diff: 0.000977986549491,PSNR:24.016853903438786
Change in mse between projections is : 1.13624e-08
mse, projection: 0.00396585
Post projection 7, . mse: 0.00396585, cost: 0.0174164976925,PSNR:24.01664125350173
On iteration 1301. mse: 0.00396514, cost: 0.0159900225699,PSNR:24.017409290150923
projecting!
On iteration 1307. mse: 0.00396102, rel_cost_diff: 0.000960203686648,PSNR:24.02192999436066
Change in mse between projections is : 1.11139e-08
mse, projection: 0.00396122
Post projection 8, . mse: 0.00396122, cost: 0.0172975584865,PSNR:24.021715564129387
projecting!
On iteration 1315. mse: 0.00395643, rel_cost_diff: 0.000950803611841,PSNR:24.02695988736623
Change in mse between projections is : 1.08811e-08
mse, projection: 0.00395663
Post projection 9, . mse: 0.00395663, cost: 0.0171808060259,PSNR:24.026743675268115
projecting!
On iteration 1322. mse: 0.00395247, rel_cost_diff: 0.000996099210491,PSNR:24.031315044479307
Change in mse between projections is : 8.21422e-09
mse, projection: 0.00395267
Post projection 10, . mse: 0.00395267, cost: 0.0170824695379,PSNR:24.03109810381801
projecting!
On iteration 1329. mse: 0.00394854, rel_cost_diff: 0.000985311335099,PSNR:24.035635135764373
Change in mse between projections is : 8.0593e-09
mse, projection: 0.00394874
Post projection 11, . mse: 0.00394874, cost: 0.0169846601784,PSNR:24.035416442755604
projecting!
On iteration 1336. mse: 0.00394465, rel_cost_diff: 0.00098221912399,PSNR:24.03992005214054
Change in mse between projections is : 7.91339e-09
mse, projection: 0.00394484
Post projection 12, . mse: 0.00394484, cost: 0.0168882235885,PSNR:24.03970114325981
projecting!
On iteration 1343. mse: 0.00394078, rel_cost_diff: 0.000972320321384,PSNR:24.04417276425502
Change in mse between projections is : 7.77394e-09
mse, projection: 0.00394098
Post projection 13, . mse: 0.00394098, cost: 0.0167931970209,PSNR:24.04395312775762
projecting!
On iteration 1350. mse: 0.00393696, rel_cost_diff: 0.000956726026694,PSNR:24.048393686961127
Change in mse between projections is : 7.63947e-09
mse, projection: 0.00393716
Post projection 14, . mse: 0.00393716, cost: 0.0166996158659,PSNR:24.04817229593409
projecting!
On iteration 1357. mse: 0.00393316, rel_cost_diff: 0.000954983292308,PSNR:24.05258220926534
Change in mse between projections is : 7.50901e-09
mse, projection: 0.00393336
Post projection 15, . mse: 0.00393336, cost: 0.0166075136513,PSNR:24.052360604621754
projecting!
On iteration 1364. mse: 0.0039294, rel_cost_diff: 0.000944459479129,PSNR:24.05674080673297
Change in mse between projections is : 7.37915e-09
mse, projection: 0.0039296
Post projection 16, . mse: 0.0039296, cost: 0.0165168344975,PSNR:24.056517445865403
projecting!
On iteration 1371. mse: 0.00392566, rel_cost_diff: 0.000936419226909,PSNR:24.060869389458432
Change in mse between projections is : 7.25359e-09
mse, projection: 0.00392587
Post projection 17, . mse: 0.00392587, cost: 0.0164275225252,PSNR:24.060645301026746
projecting!
On iteration 1378. mse: 0.00392196, rel_cost_diff: 0.00092717043582,PSNR:24.06496838362923
Change in mse between projections is : 7.13168e-09
mse, projection: 0.00392216
Post projection 18, . mse: 0.00392216, cost: 0.016339732334,PSNR:24.064744083602164
projecting!
On iteration 1385. mse: 0.00391829, rel_cost_diff: 0.000918868747243,PSNR:24.06903873394882
Change in mse between projections is : 7.01414e-09
mse, projection: 0.00391849
Post projection 19, . mse: 0.00391849, cost: 0.0162533223629,PSNR:24.06881267530042
projecting!
On iteration 1392. mse: 0.00391464, rel_cost_diff: 0.000913846723512,PSNR:24.073080872795487
Change in mse between projections is : 6.89824e-09
mse, projection: 0.00391485
Post projection 20, . mse: 0.00391485, cost: 0.0161682274193,PSNR:24.072854087070784
projecting!
On iteration 1399. mse: 0.00391102, rel_cost_diff: 0.000904098632036,PSNR:24.077094717780575
Change in mse between projections is : 6.78719e-09
mse, projection: 0.00391123
Post projection 21, . mse: 0.00391123, cost: 0.0160844679922,PSNR:24.076867205303817
On iteration 1401. mse: 0.00391059, cost: 0.0146928178146,PSNR:24.077574084213435
projecting!
On iteration 1406. mse: 0.00390744, rel_cost_diff: 0.000897270064094,PSNR:24.081081222037074
Change in mse between projections is : 6.67793e-09
mse, projection: 0.00390764
Post projection 22, . mse: 0.00390764, cost: 0.0160019788891,PSNR:24.080852983095124
projecting!
On iteration 1413. mse: 0.00390388, rel_cost_diff: 0.000891783412372,PSNR:24.085040565824663
Change in mse between projections is : 6.57146e-09
mse, projection: 0.00390408
Post projection 23, . mse: 0.00390408, cost: 0.0159208774567,PSNR:24.08481160070712
projecting!
On iteration 1420. mse: 0.00390034, rel_cost_diff: 0.000879401100463,PSNR:24.08897344921761
Change in mse between projections is : 6.46785e-09
mse, projection: 0.00390055
Post projection 24, . mse: 0.00390055, cost: 0.0158408768475,PSNR:24.088743498951107
projecting!
On iteration 1427. mse: 0.00389683, rel_cost_diff: 0.000873210230254,PSNR:24.09288031597301
Change in mse between projections is : 6.36536e-09
mse, projection: 0.00389704
Post projection 25, . mse: 0.00389704, cost: 0.0157621763647,PSNR:24.09264963981538
projecting!
On iteration 1434. mse: 0.00389335, rel_cost_diff: 0.000869390182049,PSNR:24.09676135233456
Change in mse between projections is : 6.26493e-09
mse, projection: 0.00389356
Post projection 26, . mse: 0.00389356, cost: 0.0156846810132,PSNR:24.096529690838572
projecting!
On iteration 1440. mse: 0.0038904, rel_cost_diff: 0.000994449199234,PSNR:24.10005555479205
Change in mse between projections is : 4.56426e-09
mse, projection: 0.00389061
Post projection 27, . mse: 0.00389061, cost: 0.0156226269901,PSNR:24.099823457614328
projecting!
On iteration 1446. mse: 0.00388747, rel_cost_diff: 0.000998653144138,PSNR:24.103330668651843
Change in mse between projections is : 4.49729e-09
mse, projection: 0.00388768
Post projection 28, . mse: 0.00388768, cost: 0.0155595615506,PSNR:24.103097095901358
projecting!
On iteration 1452. mse: 0.00388456, rel_cost_diff: 0.000993914812746,PSNR:24.106585607593722
Change in mse between projections is : 4.43499e-09
mse, projection: 0.00388477
Post projection 29, . mse: 0.00388477, cost: 0.0154969887808,PSNR:24.106350818559797
projecting!
On iteration 1458. mse: 0.00388166, rel_cost_diff: 0.000993253209156,PSNR:24.109820324374414
Change in mse between projections is : 4.37483e-09
mse, projection: 0.00388187
Post projection 30, . mse: 0.00388187, cost: 0.0154351238161,PSNR:24.109585620889433
projecting!
On iteration 1464. mse: 0.00387879, rel_cost_diff: 0.000983387903963,PSNR:24.11303763957578
Change in mse between projections is : 4.31667e-09
mse, projection: 0.003879
Post projection 31, . mse: 0.003879, cost: 0.0153738344088,PSNR:24.112801458768566
Stopping rule loss: 3.08675193787
projecting!
On iteration 0. mse: 0.0194059, rel_cost_diff: 0.238175589042,PSNR:17.12066012111699
mse, projection: 0.0194074
Post projection 1, . mse: 0.0194074, cost: 3.33868074417,PSNR:17.120319567515175
On iteration 1. mse: 0.0194074, cost: 3.33868074417,PSNR:17.120319567515175
On iteration 101. mse: 0.0130892, cost: 0.76203507185,PSNR:18.830875601574945
On iteration 201. mse: 0.0105055, cost: 0.394596606493,PSNR:19.785821075696408
On iteration 301. mse: 0.00908151, cost: 0.232814133167,PSNR:20.418421621819025
On iteration 401. mse: 0.00820933, cost: 0.148937672377,PSNR:20.85692383104963
On iteration 501. mse: 0.00763729, cost: 0.101322747767,PSNR:21.17060993361232
On iteration 601. mse: 0.00724171, cost: 0.0724824666977,PSNR:21.401590889006798
On iteration 701. mse: 0.0069565, cost: 0.0541347041726,PSNR:21.5760909417093
On iteration 801. mse: 0.00674319, cost: 0.0419825986028,PSNR:21.711343411104338
On iteration 901. mse: 0.00657856, cost: 0.0336570851505,PSNR:21.81869007091665
On iteration 1001. mse: 0.00644798, cost: 0.027786815539,PSNR:21.905760552113588
On iteration 1101. mse: 0.00634194, cost: 0.0235488563776,PSNR:21.97778076646168
On iteration 1201. mse: 0.00625394, cost: 0.0204233080149,PSNR:22.038462536361962
On iteration 1301. mse: 0.00617946, cost: 0.0180682148784,PSNR:22.090492554746003
projecting!
On iteration 1388. mse: 0.00612256, rel_cost_diff: 0.000998728232447,PSNR:22.130670652502396
Change in mse between projections is : 0.0113964
mse, projection: 0.00612272
Post projection 2, . mse: 0.00612272, cost: 0.0179245080799,PSNR:22.130553724393295
On iteration 1401. mse: 0.0061154, cost: 0.0162521954626,PSNR:22.135752468631726
projecting!
On iteration 1401. mse: 0.0061148, rel_cost_diff: 0.00099533594022,PSNR:22.13617545014436
Change in mse between projections is : 3.3503e-08
mse, projection: 0.00611497
Post projection 3, . mse: 0.00611497, cost: 0.0177104584873,PSNR:22.136056389415067
projecting!
On iteration 1412. mse: 0.00610837, rel_cost_diff: 0.000990282706,PSNR:22.140746211222716
Change in mse between projections is : 2.32917e-08
mse, projection: 0.00610854
Post projection 4, . mse: 0.00610854, cost: 0.0175357889384,PSNR:22.14062503871564
projecting!
On iteration 1422. mse: 0.00610262, rel_cost_diff: 0.000996508707393,PSNR:22.14483561311414
Change in mse between projections is : 1.87359e-08
mse, projection: 0.00610279
Post projection 5, . mse: 0.00610279, cost: 0.0173817854375,PSNR:22.14471233817887
projecting!
On iteration 1432. mse: 0.00609696, rel_cost_diff: 0.000981807606125,PSNR:22.14886750496658
Change in mse between projections is : 1.81617e-08
mse, projection: 0.00609713
Post projection 6, . mse: 0.00609713, cost: 0.0172302573919,PSNR:22.1487424570979
projecting!
On iteration 1441. mse: 0.00609194, rel_cost_diff: 0.000992458554221,PSNR:22.15244500053746
Change in mse between projections is : 1.44409e-08
mse, projection: 0.00609212
Post projection 7, . mse: 0.00609212, cost: 0.0170990955085,PSNR:22.152318189817528
projecting!
On iteration 1450. mse: 0.00608698, rel_cost_diff: 0.000988890642859,PSNR:22.15597926384191
Change in mse between projections is : 1.40665e-08
mse, projection: 0.00608716
Post projection 8, . mse: 0.00608716, cost: 0.0169693790376,PSNR:22.155851685422434
projecting!
On iteration 1459. mse: 0.00608209, rel_cost_diff: 0.000982598136739,PSNR:22.159472181907127
Change in mse between projections is : 1.37228e-08
mse, projection: 0.00608227
Post projection 9, . mse: 0.00608227, cost: 0.0168419107795,PSNR:22.1593431708485
projecting!
On iteration 1468. mse: 0.00607725, rel_cost_diff: 0.00096900389927,PSNR:22.162925649224906
Change in mse between projections is : 1.33998e-08
mse, projection: 0.00607744
Post projection 10, . mse: 0.00607744, cost: 0.0167167894542,PSNR:22.162795204489733
projecting!
On iteration 1476. mse: 0.00607301, rel_cost_diff: 0.000992819984867,PSNR:22.16595826234431
Change in mse between projections is : 1.04573e-08
mse, projection: 0.0060732
Post projection 11, . mse: 0.0060732, cost: 0.0166109763086,PSNR:22.16582672750735
projecting!
On iteration 1484. mse: 0.00606882, rel_cost_diff: 0.000994109963437,PSNR:22.168959337724132
Change in mse between projections is : 1.02252e-08
mse, projection: 0.006069
Post projection 12, . mse: 0.006069, cost: 0.0165056269616,PSNR:22.168826712289462
projecting!
On iteration 1492. mse: 0.00606467, rel_cost_diff: 0.000983888131035,PSNR:22.1719308092593
Change in mse between projections is : 1.00031e-08
mse, projection: 0.00606485
Post projection 13, . mse: 0.00606485, cost: 0.0164017565548,PSNR:22.17179675924112
projecting!
On iteration 1500. mse: 0.00606056, rel_cost_diff: 0.00098168007138,PSNR:22.174872614729686
Change in mse between projections is : 9.80242e-09
mse, projection: 0.00606075
Post projection 14, . mse: 0.00606075, cost: 0.0162995811552,PSNR:22.17473780652287
On iteration 1501. mse: 0.00606075, cost: 0.0162995811552,PSNR:22.17473780652287
projecting!
On iteration 1508. mse: 0.00605649, rel_cost_diff: 0.00097546484659,PSNR:22.17778669591439
Change in mse between projections is : 9.60643e-09
mse, projection: 0.00605668
Post projection 15, . mse: 0.00605668, cost: 0.0161990150809,PSNR:22.177651129418514
projecting!
On iteration 1516. mse: 0.00605247, rel_cost_diff: 0.000967393944531,PSNR:22.180673998040316
Change in mse between projections is : 9.42104e-09
mse, projection: 0.00605266
Post projection 16, . mse: 0.00605266, cost: 0.0161000601947,PSNR:22.180537004890105
projecting!
On iteration 1524. mse: 0.00604849, rel_cost_diff: 0.000957755856151,PSNR:22.183533463301632
Change in mse between projections is : 9.24594e-09
mse, projection: 0.00604868
Post projection 17, . mse: 0.00604868, cost: 0.0160026326776,PSNR:22.18339671426907
projecting!
On iteration 1532. mse: 0.00604454, rel_cost_diff: 0.000950457117106,PSNR:22.18636737743056
Change in mse between projections is : 9.07477e-09
mse, projection: 0.00604473
Post projection 18, . mse: 0.00604473, cost: 0.0159068331122,PSNR:22.18622920088652
projecting!
On iteration 1540. mse: 0.00604063, rel_cost_diff: 0.000949690369598,PSNR:22.1891760239412
Change in mse between projections is : 8.90371e-09
mse, projection: 0.00604083
Post projection 19, . mse: 0.00604083, cost: 0.0158125627786,PSNR:22.18903742322987
projecting!
On iteration 1548. mse: 0.00603676, rel_cost_diff: 0.000944116942794,PSNR:22.191959687591776
Change in mse between projections is : 8.74179e-09
mse, projection: 0.00603696
Post projection 20, . mse: 0.00603696, cost: 0.015719788149,PSNR:22.191819993034798
projecting!
On iteration 1555. mse: 0.00603341, rel_cost_diff: 0.000994141904702,PSNR:22.194368366508726
Change in mse between projections is : 6.65818e-09
mse, projection: 0.00603361
Post projection 21, . mse: 0.00603361, cost: 0.0156448893249,PSNR:22.194227253736926
projecting!
On iteration 1562. mse: 0.0060301, rel_cost_diff: 0.000998618866918,PSNR:22.196756918039732
Change in mse between projections is : 6.53874e-09
mse, projection: 0.00603029
Post projection 22, . mse: 0.00603029, cost: 0.0155690032989,PSNR:22.19661539227438
projecting!
On iteration 1569. mse: 0.00602681, rel_cost_diff: 0.000999110879336,PSNR:22.19912665045543
Change in mse between projections is : 6.42981e-09
mse, projection: 0.006027
Post projection 23, . mse: 0.006027, cost: 0.0154936062172,PSNR:22.19898471189991
projecting!
On iteration 1576. mse: 0.00602355, rel_cost_diff: 0.000995077099018,PSNR:22.2014782036972
Change in mse between projections is : 6.32455e-09
mse, projection: 0.00602374
Post projection 24, . mse: 0.00602374, cost: 0.0154190342873,PSNR:22.20133450962573
projecting!
On iteration 1583. mse: 0.00602031, rel_cost_diff: 0.000991257000928,PSNR:22.20381053976166
Change in mse between projections is : 6.22035e-09
mse, projection: 0.00602051
Post projection 25, . mse: 0.00602051, cost: 0.0153454374522,PSNR:22.20366676850125
projecting!
On iteration 1590. mse: 0.0060171, rel_cost_diff: 0.000988260616964,PSNR:22.206125643582084
Change in mse between projections is : 6.12108e-09
mse, projection: 0.0060173
Post projection 26, . mse: 0.0060173, cost: 0.0152727430686,PSNR:22.205980115223824
projecting!
On iteration 1597. mse: 0.00601392, rel_cost_diff: 0.000985028059726,PSNR:22.2084228143666
Change in mse between projections is : 6.02453e-09
mse, projection: 0.00601412
Post projection 27, . mse: 0.00601412, cost: 0.0152009716257,PSNR:22.208276872747668
On iteration 1601. mse: 0.00601261, cost: 0.0137983383611,PSNR:22.20936919999958
projecting!
On iteration 1604. mse: 0.00601077, rel_cost_diff: 0.000979853617823,PSNR:22.210702359446
Change in mse between projections is : 5.93092e-09
mse, projection: 0.00601097
Post projection 28, . mse: 0.00601097, cost: 0.0151301277801,PSNR:22.210556341205738
projecting!
On iteration 1611. mse: 0.00600763, rel_cost_diff: 0.000977079849527,PSNR:22.212965596929752
Change in mse between projections is : 5.83192e-09
mse, projection: 0.00600784
Post projection 29, . mse: 0.00600784, cost: 0.0150603465736,PSNR:22.212818492724796
projecting!
On iteration 1618. mse: 0.00600453, rel_cost_diff: 0.000973517660718,PSNR:22.215212163884935
Change in mse between projections is : 5.74423e-09
mse, projection: 0.00600473
Post projection 30, . mse: 0.00600473, cost: 0.0149914752692,PSNR:22.215064309983212
projecting!
On iteration 1625. mse: 0.00600144, rel_cost_diff: 0.000965581159634,PSNR:22.2174427077709
Change in mse between projections is : 5.65838e-09
mse, projection: 0.00600165
Post projection 31, . mse: 0.00600165, cost: 0.0149235120043,PSNR:22.217293767020088
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:32:26 CDT 2017 1502908346
Job ID:			3217897[800].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-800
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:29,energy_used=0,mem=1313916kb,vmem=3106420kb,walltime=00:44:35
Nodes:	        	node09
End PBS Epilogue Wed Aug 16 13:32:26 CDT 2017 1502908346
--------------------------------------------------------------
