--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 01:00:52 CDT 2017 1502604052
Job ID:			3199058[295].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Sun Aug 13 01:00:52 CDT 2017 1502604052
--------------------------------------------------------------
PBS_ARRAYID: 295
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=295)
Loaded model from disk
Stopping rule loss: 1.94976639748
projecting!
On iteration 0. mse: 0.0148766, rel_cost_diff: 0.158884424425,PSNR:18.274961134048635
mse, projection: 0.014876
Post projection 1, . mse: 0.014876, cost: 2.19740748405,PSNR:18.275143842637437
On iteration 1. mse: 0.014876, cost: 2.19740748405,PSNR:18.275143842637437
On iteration 101. mse: 0.00959171, cost: 0.65192937851,PSNR:20.181039262341823
On iteration 201. mse: 0.00737448, cost: 0.337264895439,PSNR:21.322688779335934
On iteration 301. mse: 0.00614975, cost: 0.198905616999,PSNR:22.111421956530783
On iteration 401. mse: 0.00539698, cost: 0.12730550766,PSNR:22.67849165046656
On iteration 501. mse: 0.00490035, cost: 0.0866089314222,PSNR:23.0977263156645
On iteration 601. mse: 0.00455481, cost: 0.0618785396218,PSNR:23.415299563031127
On iteration 701. mse: 0.00430379, cost: 0.0461069494486,PSNR:23.66148864414331
On iteration 801. mse: 0.0041148, cost: 0.0356252156198,PSNR:23.85651549707953
On iteration 901. mse: 0.00396799, cost: 0.0284099429846,PSNR:24.014294636516603
On iteration 1001. mse: 0.00385084, cost: 0.0232834368944,PSNR:24.14444495788505
On iteration 1101. mse: 0.00375516, cost: 0.0195397734642,PSNR:24.25370998887999
On iteration 1201. mse: 0.00367547, cost: 0.0167421028018,PSNR:24.34687074994354
On iteration 1301. mse: 0.00360794, cost: 0.0146050639451,PSNR:24.427403656412842
On iteration 1401. mse: 0.00354986, cost: 0.0129435006529,PSNR:24.497887346634457
On iteration 1501. mse: 0.00349923, cost: 0.0116251222789,PSNR:24.560271760658836
projecting!
On iteration 1516. mse: 0.00349172, rel_cost_diff: 0.000995028926017,PSNR:24.56960334873607
Change in mse between projections is : 0.00984007
mse, projection: 0.00349153
Post projection 2, . mse: 0.00349153, cost: 0.0125326151028,PSNR:24.5698425573379
projecting!
On iteration 1520. mse: 0.00348971, rel_cost_diff: 0.000526094929962,PSNR:24.572100918775273
Change in mse between projections is : 3.09635e-09
mse, projection: 0.00348952
Post projection 3, . mse: 0.00348952, cost: 0.0124845774844,PSNR:24.572338236573014
projecting!
On iteration 1524. mse: 0.00348772, rel_cost_diff: 0.000526240562869,PSNR:24.57458484992907
Change in mse between projections is : 2.97115e-09
mse, projection: 0.00348753
Post projection 4, . mse: 0.00348753, cost: 0.0124351149425,PSNR:24.574821143746423
projecting!
On iteration 1528. mse: 0.00348574, rel_cost_diff: 0.000536739452888,PSNR:24.577055698138352
Change in mse between projections is : 2.89578e-09
mse, projection: 0.00348555
Post projection 5, . mse: 0.00348555, cost: 0.0123856514692,PSNR:24.57729067591358
projecting!
On iteration 1532. mse: 0.00348376, rel_cost_diff: 0.000540346462208,PSNR:24.579514020758428
Change in mse between projections is : 2.84174e-09
mse, projection: 0.00348358
Post projection 6, . mse: 0.00348358, cost: 0.0123363286257,PSNR:24.579747389975545
projecting!
On iteration 1536. mse: 0.0034818, rel_cost_diff: 0.000552189647528,PSNR:24.581960957376463
Change in mse between projections is : 2.79826e-09
mse, projection: 0.00348161
Post projection 7, . mse: 0.00348161, cost: 0.0122871203348,PSNR:24.582192715531548
projecting!
On iteration 1540. mse: 0.00347985, rel_cost_diff: 0.000556103300441,PSNR:24.584395325637693
Change in mse between projections is : 2.76068e-09
mse, projection: 0.00347966
Post projection 8, . mse: 0.00347966, cost: 0.0122382156551,PSNR:24.58462663255232
projecting!
On iteration 1544. mse: 0.00347791, rel_cost_diff: 0.000561626257987,PSNR:24.586818557328716
Change in mse between projections is : 2.72705e-09
mse, projection: 0.00347772
Post projection 9, . mse: 0.00347772, cost: 0.0121895167977,PSNR:24.5870491210756
projecting!
On iteration 1548. mse: 0.00347598, rel_cost_diff: 0.00057113078853,PSNR:24.5892312148424
Change in mse between projections is : 2.69575e-09
mse, projection: 0.00347579
Post projection 10, . mse: 0.00347579, cost: 0.0121410926804,PSNR:24.589460452124573
projecting!
On iteration 1552. mse: 0.00347406, rel_cost_diff: 0.000572677809203,PSNR:24.59163240660542
Change in mse between projections is : 2.66624e-09
mse, projection: 0.00347387
Post projection 11, . mse: 0.00347387, cost: 0.012093023397,PSNR:24.591860897433683
projecting!
On iteration 1556. mse: 0.00347214, rel_cost_diff: 0.00058091749557,PSNR:24.59402327774413
Change in mse between projections is : 2.63768e-09
mse, projection: 0.00347196
Post projection 12, . mse: 0.00347196, cost: 0.0120452977717,PSNR:24.59425043820363
projecting!
On iteration 1560. mse: 0.00347024, rel_cost_diff: 0.000583338293693,PSNR:24.596402936324033
Change in mse between projections is : 2.61189e-09
mse, projection: 0.00347006
Post projection 13, . mse: 0.00347006, cost: 0.0119979139417,PSNR:24.59662963849325
projecting!
On iteration 1564. mse: 0.00346835, rel_cost_diff: 0.000580124091582,PSNR:24.59877194626828
Change in mse between projections is : 2.58714e-09
mse, projection: 0.00346817
Post projection 14, . mse: 0.00346817, cost: 0.0119508532807,PSNR:24.5989978974644
projecting!
On iteration 1568. mse: 0.00346647, rel_cost_diff: 0.000579701849013,PSNR:24.6011308728326
Change in mse between projections is : 2.56282e-09
mse, projection: 0.00346629
Post projection 15, . mse: 0.00346629, cost: 0.011904145591,PSNR:24.601355196498336
projecting!
On iteration 1572. mse: 0.00346459, rel_cost_diff: 0.000576248101001,PSNR:24.60347882330079
Change in mse between projections is : 2.53963e-09
mse, projection: 0.00346441
Post projection 16, . mse: 0.00346441, cost: 0.0118577377871,PSNR:24.603702684532692
projecting!
On iteration 1576. mse: 0.00346273, rel_cost_diff: 0.000579577992615,PSNR:24.605816071184982
Change in mse between projections is : 2.51533e-09
mse, projection: 0.00346255
Post projection 17, . mse: 0.00346255, cost: 0.0118117248639,PSNR:24.606039468866797
projecting!
On iteration 1580. mse: 0.00346087, rel_cost_diff: 0.000582483675722,PSNR:24.60814405937494
Change in mse between projections is : 2.49147e-09
mse, projection: 0.0034607
Post projection 18, . mse: 0.0034607, cost: 0.0117661217228,PSNR:24.608366115906005
projecting!
On iteration 1584. mse: 0.00345903, rel_cost_diff: 0.00058374083821,PSNR:24.61046043367351
Change in mse between projections is : 2.46977e-09
mse, projection: 0.00345885
Post projection 19, . mse: 0.00345885, cost: 0.0117208156735,PSNR:24.61068231633336
projecting!
On iteration 1588. mse: 0.00345719, rel_cost_diff: 0.000581588306398,PSNR:24.6127675146895
Change in mse between projections is : 2.44816e-09
mse, projection: 0.00345701
Post projection 20, . mse: 0.00345701, cost: 0.0116758570075,PSNR:24.612988637758377
projecting!
On iteration 1592. mse: 0.00345536, rel_cost_diff: 0.000581944909332,PSNR:24.61506440903463
Change in mse between projections is : 2.42713e-09
mse, projection: 0.00345519
Post projection 21, . mse: 0.00345519, cost: 0.011631289497,PSNR:24.61528447847293
projecting!
On iteration 1596. mse: 0.00345354, rel_cost_diff: 0.000580879788683,PSNR:24.617351392682792
Change in mse between projections is : 2.40644e-09
mse, projection: 0.00345337
Post projection 22, . mse: 0.00345337, cost: 0.0115870125592,PSNR:24.617570406814302
projecting!
On iteration 1600. mse: 0.00345173, rel_cost_diff: 0.000576697040791,PSNR:24.619628156384294
Change in mse between projections is : 2.38622e-09
mse, projection: 0.00345156
Post projection 23, . mse: 0.00345156, cost: 0.0115430466831,PSNR:24.619846699444587
On iteration 1601. mse: 0.00345156, cost: 0.0115430466831,PSNR:24.619846699444587
projecting!
On iteration 1604. mse: 0.00344993, rel_cost_diff: 0.000577700904666,PSNR:24.621895562723296
Change in mse between projections is : 2.36708e-09
mse, projection: 0.00344976
Post projection 24, . mse: 0.00344976, cost: 0.0114994430915,PSNR:24.622113340574792
projecting!
On iteration 1608. mse: 0.00344814, rel_cost_diff: 0.000574246014005,PSNR:24.624153303162444
Change in mse between projections is : 2.34788e-09
mse, projection: 0.00344797
Post projection 25, . mse: 0.00344797, cost: 0.0114562306553,PSNR:24.624370021197628
projecting!
On iteration 1612. mse: 0.00344635, rel_cost_diff: 0.000571284487081,PSNR:24.626401362004504
Change in mse between projections is : 2.32952e-09
mse, projection: 0.00344618
Post projection 26, . mse: 0.00344618, cost: 0.0114132650197,PSNR:24.626617311999365
projecting!
On iteration 1616. mse: 0.00344458, rel_cost_diff: 0.000576086648596,PSNR:24.628639723600386
Change in mse between projections is : 2.31131e-09
mse, projection: 0.00344441
Post projection 27, . mse: 0.00344441, cost: 0.0113706346601,PSNR:24.628855197789985
projecting!
On iteration 1620. mse: 0.00344281, rel_cost_diff: 0.000569753503327,PSNR:24.630868666054504
Change in mse between projections is : 2.29242e-09
mse, projection: 0.00344264
Post projection 28, . mse: 0.00344264, cost: 0.0113283200189,PSNR:24.63108248854666
projecting!
On iteration 1624. mse: 0.00344105, rel_cost_diff: 0.000568862683737,PSNR:24.633087292700196
Change in mse between projections is : 2.2745e-09
mse, projection: 0.00344088
Post projection 29, . mse: 0.00344088, cost: 0.0112863425165,PSNR:24.633300930586273
projecting!
On iteration 1628. mse: 0.0034393, rel_cost_diff: 0.000567499183104,PSNR:24.635296469149836
Change in mse between projections is : 2.25713e-09
mse, projection: 0.00343913
Post projection 30, . mse: 0.00343913, cost: 0.0112447356805,PSNR:24.635509921720878
projecting!
On iteration 1632. mse: 0.00343756, rel_cost_diff: 0.000561198470309,PSNR:24.63749647455248
Change in mse between projections is : 2.23964e-09
mse, projection: 0.00343739
Post projection 31, . mse: 0.00343739, cost: 0.0112033355981,PSNR:24.637709152778267
Stopping rule loss: 1.46359562874
projecting!
On iteration 0. mse: 0.0112036, rel_cost_diff: 0.148574916942,PSNR:19.50641246221224
mse, projection: 0.0112035
Post projection 1, . mse: 0.0112035, cost: 1.63404858112,PSNR:19.50645758936748
On iteration 1. mse: 0.0112035, cost: 1.63404858112,PSNR:19.50645758936748
On iteration 101. mse: 0.00729766, cost: 0.476632446051,PSNR:21.368161393638694
On iteration 201. mse: 0.00569547, cost: 0.242515623569,PSNR:22.44470669019774
On iteration 301. mse: 0.00482217, cost: 0.141864836216,PSNR:23.16757492488442
On iteration 401. mse: 0.00428867, cost: 0.0904660075903,PSNR:23.676778273542926
On iteration 501. mse: 0.00393693, cost: 0.0616241544485,PSNR:24.048420912159024
On iteration 601. mse: 0.00369088, cost: 0.0443069525063,PSNR:24.328696607396356
On iteration 701. mse: 0.00351033, cost: 0.0333184860647,PSNR:24.546523293888495
On iteration 801. mse: 0.00337258, cost: 0.0260297097266,PSNR:24.720373141079047
On iteration 901. mse: 0.00326406, cost: 0.0210122391582,PSNR:24.862420510293255
On iteration 1001. mse: 0.00317613, cost: 0.0174471624196,PSNR:24.98101235899583
On iteration 1101. mse: 0.00310315, cost: 0.0148405078799,PSNR:25.08197809855405
On iteration 1201. mse: 0.0030413, cost: 0.0128826526925,PSNR:25.169408057912804
On iteration 1301. mse: 0.00298802, cost: 0.0113772051409,PSNR:25.246164721856744
On iteration 1401. mse: 0.00294143, cost: 0.0101943677291,PSNR:25.314411267905903
projecting!
On iteration 1427. mse: 0.00292982, rel_cost_diff: 0.00099813724866,PSNR:25.33159339647468
Change in mse between projections is : 0.00704383
mse, projection: 0.00292986
Post projection 2, . mse: 0.00292986, cost: 0.0108898440376,PSNR:25.331537485635764
projecting!
On iteration 1431. mse: 0.00292819, rel_cost_diff: 0.000571813325899,PSNR:25.334003423560144
Change in mse between projections is : 2.28433e-09
mse, projection: 0.00292823
Post projection 3, . mse: 0.00292823, cost: 0.0108524281532,PSNR:25.33394575509668
projecting!
On iteration 1435. mse: 0.00292658, rel_cost_diff: 0.000597867087176,PSNR:25.336402004775316
Change in mse between projections is : 2.19419e-09
mse, projection: 0.00292662
Post projection 4, . mse: 0.00292662, cost: 0.0108134839684,PSNR:25.336342922419092
projecting!
On iteration 1439. mse: 0.00292497, rel_cost_diff: 0.00061347550246,PSNR:25.338789120407803
Change in mse between projections is : 2.13314e-09
mse, projection: 0.00292501
Post projection 5, . mse: 0.00292501, cost: 0.010774763301,PSNR:25.338729314171164
projecting!
On iteration 1443. mse: 0.00292337, rel_cost_diff: 0.000624614557472,PSNR:25.34116509670629
Change in mse between projections is : 2.08304e-09
mse, projection: 0.00292341
Post projection 6, . mse: 0.00292341, cost: 0.0107364151627,PSNR:25.341104911854035
projecting!
On iteration 1447. mse: 0.00292178, rel_cost_diff: 0.000634574906511,PSNR:25.343530952903826
Change in mse between projections is : 2.04159e-09
mse, projection: 0.00292182
Post projection 7, . mse: 0.00292182, cost: 0.0106983631849,PSNR:25.343469697028674
projecting!
On iteration 1451. mse: 0.00292019, rel_cost_diff: 0.0006412357161,PSNR:25.345886671745195
Change in mse between projections is : 2.00434e-09
mse, projection: 0.00292023
Post projection 8, . mse: 0.00292023, cost: 0.0106606548652,PSNR:25.345824343843564
projecting!
On iteration 1455. mse: 0.00291862, rel_cost_diff: 0.000643116658859,PSNR:25.348231543115798
Change in mse between projections is : 1.97123e-09
mse, projection: 0.00291866
Post projection 9, . mse: 0.00291866, cost: 0.0106232650578,PSNR:25.3481688351022
projecting!
On iteration 1459. mse: 0.00291705, rel_cost_diff: 0.000650790822922,PSNR:25.35056658867246
Change in mse between projections is : 1.94164e-09
mse, projection: 0.00291709
Post projection 10, . mse: 0.00291709, cost: 0.0105860959738,PSNR:25.350503846934195
projecting!
On iteration 1463. mse: 0.00291548, rel_cost_diff: 0.000657052455124,PSNR:25.35289248553312
Change in mse between projections is : 1.91448e-09
mse, projection: 0.00291553
Post projection 11, . mse: 0.00291553, cost: 0.0105492770672,PSNR:25.35282866971653
projecting!
On iteration 1467. mse: 0.00291393, rel_cost_diff: 0.000663442498926,PSNR:25.355209565332068
Change in mse between projections is : 1.88864e-09
mse, projection: 0.00291397
Post projection 12, . mse: 0.00291397, cost: 0.0105127431452,PSNR:25.355144674436406
projecting!
On iteration 1471. mse: 0.00291238, rel_cost_diff: 0.00066507375709,PSNR:25.35751642449688
Change in mse between projections is : 1.86435e-09
mse, projection: 0.00291243
Post projection 13, . mse: 0.00291243, cost: 0.0104764569551,PSNR:25.357451499123968
projecting!
On iteration 1475. mse: 0.00291084, rel_cost_diff: 0.000670429484397,PSNR:25.359814782980514
Change in mse between projections is : 1.84167e-09
mse, projection: 0.00291089
Post projection 14, . mse: 0.00291089, cost: 0.0104404203594,PSNR:25.35974912848784
projecting!
On iteration 1479. mse: 0.00290931, rel_cost_diff: 0.000678165994547,PSNR:25.362104626631954
Change in mse between projections is : 1.82002e-09
mse, projection: 0.00290935
Post projection 15, . mse: 0.00290935, cost: 0.01040470507,PSNR:25.36203824239606
projecting!
On iteration 1483. mse: 0.00290778, rel_cost_diff: 0.000675383847099,PSNR:25.364384550348326
Change in mse between projections is : 1.79928e-09
mse, projection: 0.00290782
Post projection 16, . mse: 0.00290782, cost: 0.0103691974655,PSNR:25.364317783512412
projecting!
On iteration 1487. mse: 0.00290626, rel_cost_diff: 0.000682171862564,PSNR:25.366655581650825
Change in mse between projections is : 1.77964e-09
mse, projection: 0.0029063
Post projection 17, . mse: 0.0029063, cost: 0.0103339953348,PSNR:25.366589475738408
projecting!
On iteration 1491. mse: 0.00290475, rel_cost_diff: 0.000681139836906,PSNR:25.368919446506077
Change in mse between projections is : 1.76049e-09
mse, projection: 0.00290479
Post projection 18, . mse: 0.00290479, cost: 0.010299003683,PSNR:25.368851565602913
projecting!
On iteration 1495. mse: 0.00290324, rel_cost_diff: 0.000681982873678,PSNR:25.371172998466136
Change in mse between projections is : 1.7412e-09
mse, projection: 0.00290328
Post projection 19, . mse: 0.00290328, cost: 0.0102643212304,PSNR:25.37110612718632
projecting!
On iteration 1499. mse: 0.00290174, rel_cost_diff: 0.000679313037689,PSNR:25.373419357093216
Change in mse between projections is : 1.72359e-09
mse, projection: 0.00290178
Post projection 20, . mse: 0.00290178, cost: 0.0102298203856,PSNR:25.373350708889223
On iteration 1501. mse: 0.00290141, cost: 0.00925945304334,PSNR:25.37390619807963
projecting!
On iteration 1503. mse: 0.00290024, rel_cost_diff: 0.000681329347923,PSNR:25.375656767362912
Change in mse between projections is : 1.70654e-09
mse, projection: 0.00290029
Post projection 21, . mse: 0.00290029, cost: 0.0101955961436,PSNR:25.375587735138872
projecting!
On iteration 1507. mse: 0.00289875, rel_cost_diff: 0.000679516250488,PSNR:25.377885563669448
Change in mse between projections is : 1.69008e-09
mse, projection: 0.0028988
Post projection 22, . mse: 0.0028988, cost: 0.0101615991443,PSNR:25.377816147185538
projecting!
On iteration 1511. mse: 0.00289727, rel_cost_diff: 0.000685557471389,PSNR:25.38010573215314
Change in mse between projections is : 1.67329e-09
mse, projection: 0.00289732
Post projection 23, . mse: 0.00289732, cost: 0.0101278815418,PSNR:25.38003628017385
projecting!
On iteration 1515. mse: 0.0028958, rel_cost_diff: 0.000680672805631,PSNR:25.38231725899122
Change in mse between projections is : 1.65765e-09
mse, projection: 0.00289584
Post projection 24, . mse: 0.00289584, cost: 0.010094365105,PSNR:25.38224777163667
projecting!
On iteration 1519. mse: 0.00289433, rel_cost_diff: 0.000681541634972,PSNR:25.384520479760802
Change in mse between projections is : 1.6421e-09
mse, projection: 0.00289438
Post projection 25, . mse: 0.00289438, cost: 0.0100611140952,PSNR:25.384450607788875
projecting!
On iteration 1523. mse: 0.00289287, rel_cost_diff: 0.000692404292253,PSNR:25.386715730782843
Change in mse between projections is : 1.6273e-09
mse, projection: 0.00289291
Post projection 26, . mse: 0.00289291, cost: 0.0100280502811,PSNR:25.38664582348372
projecting!
On iteration 1527. mse: 0.00289141, rel_cost_diff: 0.000688059208114,PSNR:25.38890299940133
Change in mse between projections is : 1.61294e-09
mse, projection: 0.00289146
Post projection 27, . mse: 0.00289146, cost: 0.00999524444342,PSNR:25.388832357466242
projecting!
On iteration 1531. mse: 0.00288996, rel_cost_diff: 0.000689221229329,PSNR:25.391081573209444
Change in mse between projections is : 1.59757e-09
mse, projection: 0.00289001
Post projection 28, . mse: 0.00289001, cost: 0.00996266677976,PSNR:25.391010895829275
projecting!
On iteration 1535. mse: 0.00288852, rel_cost_diff: 0.000692228862511,PSNR:25.39325248876117
Change in mse between projections is : 1.5829e-09
mse, projection: 0.00288856
Post projection 29, . mse: 0.00288856, cost: 0.00993036665022,PSNR:25.393181776042827
projecting!
On iteration 1539. mse: 0.00288708, rel_cost_diff: 0.000691414228074,PSNR:25.395415383780385
Change in mse between projections is : 1.56912e-09
mse, projection: 0.00288712
Post projection 30, . mse: 0.00288712, cost: 0.00989826209843,PSNR:25.39534428560238
projecting!
On iteration 1543. mse: 0.00288565, rel_cost_diff: 0.000687465088447,PSNR:25.397569895324004
Change in mse between projections is : 1.5554e-09
mse, projection: 0.00288569
Post projection 31, . mse: 0.00288569, cost: 0.0098663372919,PSNR:25.397499112274385
Stopping rule loss: 1.17891180515
projecting!
On iteration 0. mse: 0.0081587, rel_cost_diff: 0.197588657545,PSNR:20.88379155775371
mse, projection: 0.00815835
Post projection 1, . mse: 0.00815835, cost: 1.36782515049,PSNR:20.883978955674003
On iteration 1. mse: 0.00815835, cost: 1.36782515049,PSNR:20.883978955674003
On iteration 101. mse: 0.00492019, cost: 0.407726287842,PSNR:23.08018231658277
On iteration 201. mse: 0.00353804, cost: 0.213178575039,PSNR:24.512375212451385
On iteration 301. mse: 0.00277665, cost: 0.125745370984,PSNR:25.564782389467613
On iteration 401. mse: 0.00231301, cost: 0.08032425493,PSNR:26.35821759774284
On iteration 501. mse: 0.00201079, cost: 0.0546208955348,PSNR:26.96632694351621
On iteration 601. mse: 0.00180289, cost: 0.0391556918621,PSNR:27.440296533752047
On iteration 701. mse: 0.00165323, cost: 0.0293856598437,PSNR:27.81666953849509
On iteration 801. mse: 0.00154123, cost: 0.0229617636651,PSNR:28.121327721065022
On iteration 901. mse: 0.00145446, cost: 0.0185954906046,PSNR:28.372970106882498
On iteration 1001. mse: 0.00138521, cost: 0.0155329406261,PSNR:28.58485743155297
On iteration 1101. mse: 0.00132846, cost: 0.0133240362629,PSNR:28.766518795453614
On iteration 1201. mse: 0.00128087, cost: 0.0116913560778,PSNR:28.924964271192785
On iteration 1301. mse: 0.00124017, cost: 0.0104541201144,PSNR:29.065189898422567
projecting!
On iteration 1324. mse: 0.00123124, rel_cost_diff: 0.000998865025693,PSNR:29.096565884547797
Change in mse between projections is : 0.00588939
mse, projection: 0.00123117
Post projection 2, . mse: 0.00123117, cost: 0.011014024727,PSNR:29.096833623787305
projecting!
On iteration 1328. mse: 0.00122977, rel_cost_diff: 0.0004789765065,PSNR:29.101765111896285
Change in mse between projections is : 2.20997e-09
mse, projection: 0.00122969
Post projection 3, . mse: 0.00122969, cost: 0.010973202996,PSNR:29.10203193842337
projecting!
On iteration 1332. mse: 0.0012283, rel_cost_diff: 0.000462858333327,PSNR:29.10694011162045
Change in mse between projections is : 2.15207e-09
mse, projection: 0.00122823
Post projection 4, . mse: 0.00122823, cost: 0.0109313707799,PSNR:29.10720560974341
projecting!
On iteration 1336. mse: 0.00122685, rel_cost_diff: 0.000452309182929,PSNR:29.112096971114024
Change in mse between projections is : 2.11078e-09
mse, projection: 0.00122677
Post projection 5, . mse: 0.00122677, cost: 0.0108898598701,PSNR:29.112361136182802
projecting!
On iteration 1340. mse: 0.0012254, rel_cost_diff: 0.000461511190487,PSNR:29.11723644353716
Change in mse between projections is : 2.07745e-09
mse, projection: 0.00122532
Post projection 6, . mse: 0.00122532, cost: 0.0108486795798,PSNR:29.117499270957452
projecting!
On iteration 1344. mse: 0.00122395, rel_cost_diff: 0.000464628838515,PSNR:29.122358046765676
Change in mse between projections is : 2.04684e-09
mse, projection: 0.00122388
Post projection 7, . mse: 0.00122388, cost: 0.010807832703,PSNR:29.122619531923736
projecting!
On iteration 1348. mse: 0.00122251, rel_cost_diff: 0.000466453067153,PSNR:29.127460056085663
Change in mse between projections is : 2.01915e-09
mse, projection: 0.00122244
Post projection 8, . mse: 0.00122244, cost: 0.0107673872262,PSNR:29.12772184862131
projecting!
On iteration 1352. mse: 0.00122108, rel_cost_diff: 0.000469873707847,PSNR:29.132544465497045
Change in mse between projections is : 1.99433e-09
mse, projection: 0.00122101
Post projection 9, . mse: 0.00122101, cost: 0.0107272304595,PSNR:29.132804494353497
projecting!
On iteration 1356. mse: 0.00121966, rel_cost_diff: 0.000465592892275,PSNR:29.137609547977988
Change in mse between projections is : 1.97021e-09
mse, projection: 0.00121959
Post projection 10, . mse: 0.00121959, cost: 0.0106875542551,PSNR:29.137869051177915
projecting!
On iteration 1360. mse: 0.00121824, rel_cost_diff: 0.0004714689952,PSNR:29.142655643898255
Change in mse between projections is : 1.9467e-09
mse, projection: 0.00121817
Post projection 11, . mse: 0.00121817, cost: 0.0106481658295,PSNR:29.14291420369242
projecting!
On iteration 1364. mse: 0.00121684, rel_cost_diff: 0.00046116196321,PSNR:29.14768101816857
Change in mse between projections is : 1.92532e-09
mse, projection: 0.00121676
Post projection 12, . mse: 0.00121676, cost: 0.0106091341004,PSNR:29.14793904630022
projecting!
On iteration 1368. mse: 0.00121543, rel_cost_diff: 0.00046285584243,PSNR:29.152686423932415
Change in mse between projections is : 1.90392e-09
mse, projection: 0.00121536
Post projection 13, . mse: 0.00121536, cost: 0.0105704925954,PSNR:29.152943501644216
projecting!
On iteration 1372. mse: 0.00121404, rel_cost_diff: 0.00046292299971,PSNR:29.15767261826445
Change in mse between projections is : 1.88407e-09
mse, projection: 0.00121397
Post projection 14, . mse: 0.00121397, cost: 0.0105322180316,PSNR:29.157929158361867
projecting!
On iteration 1376. mse: 0.00121265, rel_cost_diff: 0.000464993520566,PSNR:29.1626378605946
Change in mse between projections is : 1.86456e-09
mse, projection: 0.00121258
Post projection 15, . mse: 0.00121258, cost: 0.0104942508042,PSNR:29.16289344331831
projecting!
On iteration 1380. mse: 0.00121127, rel_cost_diff: 0.000460810744133,PSNR:29.167583324636645
Change in mse between projections is : 1.84526e-09
mse, projection: 0.0012112
Post projection 16, . mse: 0.0012112, cost: 0.010456668213,PSNR:29.167839198575738
projecting!
On iteration 1384. mse: 0.0012099, rel_cost_diff: 0.00045948096991,PSNR:29.172509354158702
Change in mse between projections is : 1.82635e-09
mse, projection: 0.00120983
Post projection 17, . mse: 0.00120983, cost: 0.0104193771258,PSNR:29.172764264802773
projecting!
On iteration 1388. mse: 0.00120853, rel_cost_diff: 0.000451637184795,PSNR:29.177415876568542
Change in mse between projections is : 1.80844e-09
mse, projection: 0.00120846
Post projection 18, . mse: 0.00120846, cost: 0.010382427834,PSNR:29.177669401890217
projecting!
On iteration 1392. mse: 0.00120717, rel_cost_diff: 0.000445474659959,PSNR:29.182301562913338
Change in mse between projections is : 1.79062e-09
mse, projection: 0.0012071
Post projection 19, . mse: 0.0012071, cost: 0.0103458799422,PSNR:29.182554954770676
projecting!
On iteration 1396. mse: 0.00120582, rel_cost_diff: 0.000443547938595,PSNR:29.187168432995044
Change in mse between projections is : 1.77338e-09
mse, projection: 0.00120575
Post projection 20, . mse: 0.00120575, cost: 0.0103095686063,PSNR:29.187421270357746
projecting!
On iteration 1400. mse: 0.00120448, rel_cost_diff: 0.000444042168242,PSNR:29.192015158060993
Change in mse between projections is : 1.75628e-09
mse, projection: 0.00120441
Post projection 21, . mse: 0.00120441, cost: 0.0102736484259,PSNR:29.192267857976315
On iteration 1401. mse: 0.00120441, cost: 0.0102736484259,PSNR:29.192267857976315
projecting!
On iteration 1404. mse: 0.00120314, rel_cost_diff: 0.000444036643881,PSNR:29.196842925172067
Change in mse between projections is : 1.73921e-09
mse, projection: 0.00120307
Post projection 22, . mse: 0.00120307, cost: 0.0102380570024,PSNR:29.197095065668897
projecting!
On iteration 1408. mse: 0.00120181, rel_cost_diff: 0.000435534143136,PSNR:29.201651244336666
Change in mse between projections is : 1.7225e-09
mse, projection: 0.00120174
Post projection 23, . mse: 0.00120174, cost: 0.0102027328685,PSNR:29.20190324344327
projecting!
On iteration 1412. mse: 0.00120048, rel_cost_diff: 0.000434976633364,PSNR:29.206440887251294
Change in mse between projections is : 1.70623e-09
mse, projection: 0.00120041
Post projection 24, . mse: 0.00120041, cost: 0.0101677970961,PSNR:29.206691479733742
projecting!
On iteration 1416. mse: 0.00119916, rel_cost_diff: 0.000425762017699,PSNR:29.211211786186873
Change in mse between projections is : 1.69047e-09
mse, projection: 0.0011991
Post projection 25, . mse: 0.0011991, cost: 0.0101331491023,PSNR:29.21146181083661
projecting!
On iteration 1420. mse: 0.00119785, rel_cost_diff: 0.000427234654948,PSNR:29.215963029349396
Change in mse between projections is : 1.67497e-09
mse, projection: 0.00119778
Post projection 26, . mse: 0.00119778, cost: 0.0100987683982,PSNR:29.216213327687207
projecting!
On iteration 1424. mse: 0.00119655, rel_cost_diff: 0.00041950183657,PSNR:29.220696236571083
Change in mse between projections is : 1.65957e-09
mse, projection: 0.00119648
Post projection 27, . mse: 0.00119648, cost: 0.0100647360086,PSNR:29.220945540173922
projecting!
On iteration 1428. mse: 0.00119525, rel_cost_diff: 0.000416421806097,PSNR:29.22541092015895
Change in mse between projections is : 1.64401e-09
mse, projection: 0.00119518
Post projection 28, . mse: 0.00119518, cost: 0.0100310137495,PSNR:29.225659648520384
projecting!
On iteration 1432. mse: 0.00119396, rel_cost_diff: 0.000408979058219,PSNR:29.23010659066893
Change in mse between projections is : 1.6287e-09
mse, projection: 0.00119389
Post projection 29, . mse: 0.00119389, cost: 0.0099976323545,PSNR:29.230355588113124
projecting!
On iteration 1436. mse: 0.00119267, rel_cost_diff: 0.000409959542376,PSNR:29.234784452558493
Change in mse between projections is : 1.61378e-09
mse, projection: 0.00119261
Post projection 30, . mse: 0.00119261, cost: 0.00996449962258,PSNR:29.235032870487288
projecting!
On iteration 1440. mse: 0.00119139, rel_cost_diff: 0.000399075053877,PSNR:29.239444867117186
Change in mse between projections is : 1.5987e-09
mse, projection: 0.00119133
Post projection 31, . mse: 0.00119133, cost: 0.00993165653199,PSNR:29.239692278608103
Stopping rule loss: 1.15272951126
projecting!
On iteration 0. mse: 0.0123986, rel_cost_diff: 0.130925512803,PSNR:19.066282113944354
mse, projection: 0.0123979
Post projection 1, . mse: 0.0123979, cost: 1.27260267735,PSNR:19.06650721265034
On iteration 1. mse: 0.0123979, cost: 1.27260267735,PSNR:19.06650721265034
On iteration 101. mse: 0.00912217, cost: 0.429034084082,PSNR:20.399019030411484
On iteration 201. mse: 0.00761501, cost: 0.236077353358,PSNR:21.183295871949195
On iteration 301. mse: 0.00672557, cost: 0.147866785526,PSNR:21.722712214859943
On iteration 401. mse: 0.00614165, cost: 0.100622415543,PSNR:22.117149679114533
On iteration 501. mse: 0.00572996, cost: 0.0728135630488,PSNR:22.418483887212076
On iteration 601. mse: 0.0054236, cost: 0.0553511604667,PSNR:22.65712247757273
On iteration 701. mse: 0.00518572, cost: 0.0437775030732,PSNR:22.851905816540004
On iteration 801. mse: 0.00499467, cost: 0.0357712842524,PSNR:23.014928017748684
On iteration 901. mse: 0.00483695, cost: 0.0300166495144,PSNR:23.154286959067303
On iteration 1001. mse: 0.0047038, cost: 0.0257457122207,PSNR:23.27551607249166
On iteration 1101. mse: 0.00458933, cost: 0.0224774368107,PSNR:23.38250674512471
On iteration 1201. mse: 0.00448949, cost: 0.0199124477804,PSNR:23.47803458268133
On iteration 1301. mse: 0.00440135, cost: 0.0178564880043,PSNR:23.564139177969746
projecting!
On iteration 1340. mse: 0.00436888, rel_cost_diff: 0.000999193105665,PSNR:23.59630270875934
Change in mse between projections is : 0.00614526
mse, projection: 0.0043685
Post projection 2, . mse: 0.0043685, cost: 0.0193470474333,PSNR:23.596674894195118
projecting!
On iteration 1344. mse: 0.00436538, rel_cost_diff: 0.000547326916457,PSNR:23.599779996854686
Change in mse between projections is : 4.16122e-09
mse, projection: 0.00436501
Post projection 3, . mse: 0.00436501, cost: 0.0192687343806,PSNR:23.600152017114358
projecting!
On iteration 1348. mse: 0.0043619, rel_cost_diff: 0.000516304752853,PSNR:23.603243380368582
Change in mse between projections is : 4.09553e-09
mse, projection: 0.00436153
Post projection 4, . mse: 0.00436153, cost: 0.0191900245845,PSNR:23.603614306403358
projecting!
On iteration 1352. mse: 0.00435844, rel_cost_diff: 0.000509632898141,PSNR:23.606692359784333
Change in mse between projections is : 4.04482e-09
mse, projection: 0.00435806
Post projection 5, . mse: 0.00435806, cost: 0.0191118698567,PSNR:23.60706311647643
projecting!
On iteration 1356. mse: 0.00435499, rel_cost_diff: 0.000503654033216,PSNR:23.61012922043248
Change in mse between projections is : 4.00311e-09
mse, projection: 0.00435462
Post projection 6, . mse: 0.00435462, cost: 0.0190342012793,PSNR:23.61049887741852
projecting!
On iteration 1360. mse: 0.00435156, rel_cost_diff: 0.000507486479602,PSNR:23.61355300187337
Change in mse between projections is : 3.96365e-09
mse, projection: 0.00435119
Post projection 7, . mse: 0.00435119, cost: 0.0189570579678,PSNR:23.613922950407588
projecting!
On iteration 1364. mse: 0.00434814, rel_cost_diff: 0.000507322533476,PSNR:23.616966461636505
Change in mse between projections is : 3.92838e-09
mse, projection: 0.00434777
Post projection 8, . mse: 0.00434777, cost: 0.0188804753125,PSNR:23.61733577077951
projecting!
On iteration 1368. mse: 0.00434473, rel_cost_diff: 0.000505015141506,PSNR:23.620367245896368
Change in mse between projections is : 3.8938e-09
mse, projection: 0.00434437
Post projection 9, . mse: 0.00434437, cost: 0.0188043732196,PSNR:23.62073544782905
projecting!
On iteration 1372. mse: 0.00434135, rel_cost_diff: 0.000504249566025,PSNR:23.623756254418744
Change in mse between projections is : 3.86273e-09
mse, projection: 0.00434098
Post projection 10, . mse: 0.00434098, cost: 0.0187288150191,PSNR:23.624124277929106
projecting!
On iteration 1376. mse: 0.00433797, rel_cost_diff: 0.000501436089507,PSNR:23.627132991342567
Change in mse between projections is : 3.83179e-09
mse, projection: 0.0043376
Post projection 11, . mse: 0.0043376, cost: 0.0186537895352,PSNR:23.627501301122862
projecting!
On iteration 1380. mse: 0.00433461, rel_cost_diff: 0.000501983366395,PSNR:23.630497892522847
Change in mse between projections is : 3.80163e-09
mse, projection: 0.00433424
Post projection 12, . mse: 0.00433424, cost: 0.0185792148113,PSNR:23.630866021195132
projecting!
On iteration 1384. mse: 0.00433127, rel_cost_diff: 0.000500019948511,PSNR:23.63385232914514
Change in mse between projections is : 3.77355e-09
mse, projection: 0.0043309
Post projection 13, . mse: 0.0043309, cost: 0.0185052361339,PSNR:23.634219341407764
projecting!
On iteration 1388. mse: 0.00432793, rel_cost_diff: 0.000497571883445,PSNR:23.6371944058236
Change in mse between projections is : 3.7461e-09
mse, projection: 0.00432757
Post projection 14, . mse: 0.00432757, cost: 0.0184316914529,PSNR:23.63756216795406
projecting!
On iteration 1392. mse: 0.00432462, rel_cost_diff: 0.000495436916008,PSNR:23.64052502727916
Change in mse between projections is : 3.71842e-09
mse, projection: 0.00432425
Post projection 15, . mse: 0.00432425, cost: 0.0183586478233,PSNR:23.640892603893437
projecting!
On iteration 1396. mse: 0.00432131, rel_cost_diff: 0.000494306275021,PSNR:23.643844633157713
Change in mse between projections is : 3.69248e-09
mse, projection: 0.00432095
Post projection 16, . mse: 0.00432095, cost: 0.0182861126959,PSNR:23.644211086758666
projecting!
On iteration 1400. mse: 0.00431802, rel_cost_diff: 0.00049165196446,PSNR:23.64715272787958
Change in mse between projections is : 3.66565e-09
mse, projection: 0.00431766
Post projection 17, . mse: 0.00431766, cost: 0.0182140413672,PSNR:23.647518992343926
On iteration 1401. mse: 0.00431766, cost: 0.0182140413672,PSNR:23.647518992343926
projecting!
On iteration 1404. mse: 0.00431474, rel_cost_diff: 0.000487226197603,PSNR:23.650449283188397
Change in mse between projections is : 3.63852e-09
mse, projection: 0.00431438
Post projection 18, . mse: 0.00431438, cost: 0.0181424915791,PSNR:23.65081535704239
projecting!
On iteration 1408. mse: 0.00431148, rel_cost_diff: 0.000486942309618,PSNR:23.653734739934855
Change in mse between projections is : 3.61249e-09
mse, projection: 0.00431112
Post projection 19, . mse: 0.00431112, cost: 0.0180714707822,PSNR:23.654100152643778
projecting!
On iteration 1412. mse: 0.00430823, rel_cost_diff: 0.000485475755137,PSNR:23.657008132193237
Change in mse between projections is : 3.58577e-09
mse, projection: 0.00430787
Post projection 20, . mse: 0.00430787, cost: 0.0180009305477,PSNR:23.657373820438803
projecting!
On iteration 1416. mse: 0.004305, rel_cost_diff: 0.000480580319508,PSNR:23.660270840088632
Change in mse between projections is : 3.56125e-09
mse, projection: 0.00430464
Post projection 21, . mse: 0.00430464, cost: 0.0179308354855,PSNR:23.660636333372732
projecting!
On iteration 1420. mse: 0.00430178, rel_cost_diff: 0.000476458306953,PSNR:23.663522837669962
Change in mse between projections is : 3.53724e-09
mse, projection: 0.00430141
Post projection 22, . mse: 0.00430141, cost: 0.0178612489253,PSNR:23.663887664434732
projecting!
On iteration 1424. mse: 0.00429857, rel_cost_diff: 0.000476314132718,PSNR:23.666763158087548
Change in mse between projections is : 3.51388e-09
mse, projection: 0.00429821
Post projection 23, . mse: 0.00429821, cost: 0.0177921373397,PSNR:23.667128257166723
projecting!
On iteration 1428. mse: 0.00429537, rel_cost_diff: 0.000474374516544,PSNR:23.669992715006245
Change in mse between projections is : 3.4892e-09
mse, projection: 0.00429501
Post projection 24, . mse: 0.00429501, cost: 0.0177234560251,PSNR:23.67035761483923
projecting!
On iteration 1432. mse: 0.00429219, rel_cost_diff: 0.000473004425434,PSNR:23.673211953766916
Change in mse between projections is : 3.46314e-09
mse, projection: 0.00429183
Post projection 25, . mse: 0.00429183, cost: 0.0176552888006,PSNR:23.673576181781332
projecting!
On iteration 1436. mse: 0.00428902, rel_cost_diff: 0.000465146995064,PSNR:23.676420378111942
Change in mse between projections is : 3.43971e-09
mse, projection: 0.00428866
Post projection 26, . mse: 0.00428866, cost: 0.0175876282156,PSNR:23.676782989094605
projecting!
On iteration 1440. mse: 0.00428586, rel_cost_diff: 0.000465144907411,PSNR:23.67961607484078
Change in mse between projections is : 3.41693e-09
mse, projection: 0.0042855
Post projection 27, . mse: 0.0042855, cost: 0.0175203755498,PSNR:23.67998036846307
projecting!
On iteration 1444. mse: 0.00428272, rel_cost_diff: 0.000462658431126,PSNR:23.682802791768275
Change in mse between projections is : 3.39487e-09
mse, projection: 0.00428236
Post projection 28, . mse: 0.00428236, cost: 0.0174535885453,PSNR:23.68316593605993
projecting!
On iteration 1448. mse: 0.00427959, rel_cost_diff: 0.000458691224438,PSNR:23.68597767205777
Change in mse between projections is : 3.37136e-09
mse, projection: 0.00427923
Post projection 29, . mse: 0.00427923, cost: 0.0173872765154,PSNR:23.686340609337407
projecting!
On iteration 1452. mse: 0.00427647, rel_cost_diff: 0.000453463663589,PSNR:23.68914210672056
Change in mse between projections is : 3.349e-09
mse, projection: 0.00427612
Post projection 30, . mse: 0.00427612, cost: 0.01732137613,PSNR:23.68950530855753
projecting!
On iteration 1456. mse: 0.00427337, rel_cost_diff: 0.000449099934217,PSNR:23.692296544459456
Change in mse between projections is : 3.32832e-09
mse, projection: 0.00427301
Post projection 31, . mse: 0.00427301, cost: 0.0172559004277,PSNR:23.692659536927437
Stopping rule loss: 1.86591482162
projecting!
On iteration 0. mse: 0.0165315, rel_cost_diff: 0.129704733349,PSNR:17.81687370662207
mse, projection: 0.0165305
Post projection 1, . mse: 0.0165305, cost: 2.05762195587,PSNR:17.817149697489313
On iteration 1. mse: 0.0165305, cost: 2.05762195587,PSNR:17.817149697489313
On iteration 101. mse: 0.0112995, cost: 0.678907752037,PSNR:19.469394755887702
On iteration 201. mse: 0.0089204, cost: 0.372727334499,PSNR:20.496158780397135
On iteration 301. mse: 0.00752472, cost: 0.233182609081,PSNR:21.235098750239413
On iteration 401. mse: 0.00661472, cost: 0.158323913813,PSNR:21.794887192445316
On iteration 501. mse: 0.0059786, cost: 0.114185146987,PSNR:22.23400391864778
On iteration 601. mse: 0.00551017, cost: 0.0864407047629,PSNR:22.588346707500126
On iteration 701. mse: 0.00515059, cost: 0.0680844783783,PSNR:22.88143286780769
On iteration 801. mse: 0.00486514, cost: 0.0553969666362,PSNR:23.129043500911944
On iteration 901. mse: 0.00463242, cost: 0.0462886579335,PSNR:23.341919498241595
On iteration 1001. mse: 0.00443846, cost: 0.039538808167,PSNR:23.527676565296318
On iteration 1101. mse: 0.00427386, cost: 0.0343927815557,PSNR:23.691794935962292
On iteration 1201. mse: 0.00413212, cost: 0.0303771179169,PSNR:23.838271790409472
On iteration 1301. mse: 0.00400854, cost: 0.0271673034877,PSNR:23.970135817131908
projecting!
On iteration 1358. mse: 0.00394381, rel_cost_diff: 0.00099911981955,PSNR:24.040838872048525
Change in mse between projections is : 0.00982297
mse, projection: 0.00394329
Post projection 2, . mse: 0.00394329, cost: 0.0284946635365,PSNR:24.041412207508284
projecting!
On iteration 1362. mse: 0.00393908, rel_cost_diff: 0.000450026275303,PSNR:24.04605603861723
Change in mse between projections is : 6.28287e-09
mse, projection: 0.00393856
Post projection 3, . mse: 0.00393856, cost: 0.0283785220236,PSNR:24.0466280093918
projecting!
On iteration 1366. mse: 0.00393437, rel_cost_diff: 0.00040185282726,PSNR:24.05124863883199
Change in mse between projections is : 6.17612e-09
mse, projection: 0.00393385
Post projection 4, . mse: 0.00393385, cost: 0.0282607730478,PSNR:24.05182026575826
projecting!
On iteration 1370. mse: 0.00392969, rel_cost_diff: 0.000393275142577,PSNR:24.056421723295813
Change in mse between projections is : 6.10327e-09
mse, projection: 0.00392917
Post projection 5, . mse: 0.00392917, cost: 0.0281433835626,PSNR:24.0569924874656
projecting!
On iteration 1374. mse: 0.00392503, rel_cost_diff: 0.000387047979285,PSNR:24.061575214792903
Change in mse between projections is : 6.04168e-09
mse, projection: 0.00392451
Post projection 6, . mse: 0.00392451, cost: 0.0280267223716,PSNR:24.06214511076653
projecting!
On iteration 1378. mse: 0.00392039, rel_cost_diff: 0.000382837430703,PSNR:24.066709036180463
Change in mse between projections is : 5.98611e-09
mse, projection: 0.00391987
Post projection 7, . mse: 0.00391987, cost: 0.027910862118,PSNR:24.06727805851432
projecting!
On iteration 1382. mse: 0.00391577, rel_cost_diff: 0.00038059791432,PSNR:24.071824659772297
Change in mse between projections is : 5.93371e-09
mse, projection: 0.00391526
Post projection 8, . mse: 0.00391526, cost: 0.0277957934886,PSNR:24.072392803221717
projecting!
On iteration 1386. mse: 0.00391118, rel_cost_diff: 0.000382830738654,PSNR:24.076920462837883
Change in mse between projections is : 5.88286e-09
mse, projection: 0.00391067
Post projection 9, . mse: 0.00391067, cost: 0.0276815015823,PSNR:24.07748823908595
projecting!
On iteration 1390. mse: 0.00390661, rel_cost_diff: 0.000379422873719,PSNR:24.08199895681431
Change in mse between projections is : 5.8324e-09
mse, projection: 0.0039061
Post projection 10, . mse: 0.0039061, cost: 0.0275682006031,PSNR:24.08256532647574
projecting!
On iteration 1394. mse: 0.00390206, rel_cost_diff: 0.000379605609274,PSNR:24.08705722340365
Change in mse between projections is : 5.78603e-09
mse, projection: 0.00390155
Post projection 11, . mse: 0.00390155, cost: 0.0274555254728,PSNR:24.087623734805746
projecting!
On iteration 1398. mse: 0.00389754, rel_cost_diff: 0.000377199654585,PSNR:24.092098038753097
Change in mse between projections is : 5.73961e-09
mse, projection: 0.00389703
Post projection 12, . mse: 0.00389703, cost: 0.0273436624557,PSNR:24.092663391818782
On iteration 1401. mse: 0.00389506, cost: 0.0244401041418,PSNR:24.094857004527963
projecting!
On iteration 1402. mse: 0.00389303, rel_cost_diff: 0.000375297284981,PSNR:24.09712029623307
Change in mse between projections is : 5.69462e-09
mse, projection: 0.00389253
Post projection 13, . mse: 0.00389253, cost: 0.0272327046841,PSNR:24.097684744869362
projecting!
On iteration 1406. mse: 0.00388855, rel_cost_diff: 0.000371533552173,PSNR:24.102123664584063
Change in mse between projections is : 5.65127e-09
mse, projection: 0.00388804
Post projection 14, . mse: 0.00388804, cost: 0.0271224342287,PSNR:24.102688503848878
projecting!
On iteration 1410. mse: 0.00388409, rel_cost_diff: 0.000370494588382,PSNR:24.10710911310293
Change in mse between projections is : 5.61036e-09
mse, projection: 0.00388358
Post projection 15, . mse: 0.00388358, cost: 0.0270129591227,PSNR:24.107673299332273
projecting!
On iteration 1414. mse: 0.00387965, rel_cost_diff: 0.000372060249697,PSNR:24.112076312755054
Change in mse between projections is : 5.56619e-09
mse, projection: 0.00387914
Post projection 16, . mse: 0.00387914, cost: 0.0269043147564,PSNR:24.112640102003986
projecting!
On iteration 1418. mse: 0.00387523, rel_cost_diff: 0.000367045252421,PSNR:24.117026238035436
Change in mse between projections is : 5.52577e-09
mse, projection: 0.00387473
Post projection 17, . mse: 0.00387473, cost: 0.0267964527011,PSNR:24.117588843518405
projecting!
On iteration 1422. mse: 0.00387083, rel_cost_diff: 0.000364312546268,PSNR:24.1219577784225
Change in mse between projections is : 5.48749e-09
mse, projection: 0.00387033
Post projection 18, . mse: 0.00387033, cost: 0.0266892835498,PSNR:24.12252023937822
projecting!
On iteration 1426. mse: 0.00386645, rel_cost_diff: 0.000363109396619,PSNR:24.126871649382217
Change in mse between projections is : 5.44991e-09
mse, projection: 0.00386595
Post projection 19, . mse: 0.00386595, cost: 0.0265827961266,PSNR:24.12743291623653
projecting!
On iteration 1430. mse: 0.0038621, rel_cost_diff: 0.000360712196179,PSNR:24.131767522715567
Change in mse between projections is : 5.41043e-09
mse, projection: 0.0038616
Post projection 20, . mse: 0.0038616, cost: 0.0264771468937,PSNR:24.132328637134357
projecting!
On iteration 1434. mse: 0.00385776, rel_cost_diff: 0.000358364708275,PSNR:24.136645855446726
Change in mse between projections is : 5.36985e-09
mse, projection: 0.00385726
Post projection 21, . mse: 0.00385726, cost: 0.0263722501695,PSNR:24.13720628981194
projecting!
On iteration 1438. mse: 0.00385345, rel_cost_diff: 0.000353854302702,PSNR:24.141506844608426
Change in mse between projections is : 5.33196e-09
mse, projection: 0.00385295
Post projection 22, . mse: 0.00385295, cost: 0.0262680631131,PSNR:24.142067119328527
projecting!
On iteration 1442. mse: 0.00384915, rel_cost_diff: 0.000350331411295,PSNR:24.14634990036644
Change in mse between projections is : 5.29222e-09
mse, projection: 0.00384866
Post projection 23, . mse: 0.00384866, cost: 0.0261646583676,PSNR:24.146909749334398
projecting!
On iteration 1446. mse: 0.00384488, rel_cost_diff: 0.000345575786099,PSNR:24.151176271550547
Change in mse between projections is : 5.25494e-09
mse, projection: 0.00384438
Post projection 24, . mse: 0.00384438, cost: 0.0260620489717,PSNR:24.15173569096944
projecting!
On iteration 1450. mse: 0.00384062, rel_cost_diff: 0.000341572634294,PSNR:24.155984843339674
Change in mse between projections is : 5.21684e-09
mse, projection: 0.00384013
Post projection 25, . mse: 0.00384013, cost: 0.0259600691497,PSNR:24.156543829270916
projecting!
On iteration 1454. mse: 0.00383639, rel_cost_diff: 0.000341942441668,PSNR:24.160776868476166
Change in mse between projections is : 5.18027e-09
mse, projection: 0.00383589
Post projection 26, . mse: 0.00383589, cost: 0.0258588679135,PSNR:24.16133488992928
projecting!
On iteration 1458. mse: 0.00383217, rel_cost_diff: 0.000337149746034,PSNR:24.165551230797732
Change in mse between projections is : 5.14527e-09
mse, projection: 0.00383168
Post projection 27, . mse: 0.00383168, cost: 0.0257583707571,PSNR:24.166108810491323
projecting!
On iteration 1462. mse: 0.00382798, rel_cost_diff: 0.000333524068673,PSNR:24.170308922787996
Change in mse between projections is : 5.10613e-09
mse, projection: 0.00382748
Post projection 28, . mse: 0.00382748, cost: 0.0256586372852,PSNR:24.17086605693641
projecting!
On iteration 1466. mse: 0.0038238, rel_cost_diff: 0.000326774574243,PSNR:24.17505094161648
Change in mse between projections is : 5.06743e-09
mse, projection: 0.00382331
Post projection 29, . mse: 0.00382331, cost: 0.0255597215146,PSNR:24.175608155514716
projecting!
On iteration 1470. mse: 0.00381964, rel_cost_diff: 0.000326891165611,PSNR:24.17977670073742
Change in mse between projections is : 5.03391e-09
mse, projection: 0.00381915
Post projection 30, . mse: 0.00381915, cost: 0.0254613924772,PSNR:24.180332932754904
projecting!
On iteration 1474. mse: 0.0038155, rel_cost_diff: 0.000319963829038,PSNR:24.1844848162979
Change in mse between projections is : 5.0018e-09
mse, projection: 0.00381501
Post projection 31, . mse: 0.00381501, cost: 0.0253637470305,PSNR:24.18504085653167
Stopping rule loss: 1.4689950943
projecting!
On iteration 0. mse: 0.0106456, rel_cost_diff: 0.132122474524,PSNR:19.72830500565823
mse, projection: 0.0106453
Post projection 1, . mse: 0.0106453, cost: 1.61778450012,PSNR:19.728400751576785
On iteration 1. mse: 0.0106453, cost: 1.61778450012,PSNR:19.728400751576785
On iteration 101. mse: 0.0067236, cost: 0.487808525562,PSNR:21.723981331599486
On iteration 201. mse: 0.00509279, cost: 0.247494697571,PSNR:22.9304447958108
On iteration 301. mse: 0.00421255, cost: 0.142360925674,PSNR:23.754548949011944
On iteration 401. mse: 0.00368596, cost: 0.0885809808969,PSNR:24.33449125671558
On iteration 501. mse: 0.00334881, cost: 0.058463729918,PSNR:24.75109897674991
On iteration 601. mse: 0.00312131, cost: 0.0405312217772,PSNR:25.056632378398636
On iteration 701. mse: 0.0029611, cost: 0.0293213967234,PSNR:25.285473921774365
On iteration 801. mse: 0.0028439, cost: 0.0220355354249,PSNR:25.460855896271923
On iteration 901. mse: 0.0027553, cost: 0.0171360634267,PSNR:25.59831819412656
On iteration 1001. mse: 0.00268625, cost: 0.0137458788231,PSNR:25.70853266554505
On iteration 1101. mse: 0.00263101, cost: 0.0113384434953,PSNR:25.79877536034187
On iteration 1201. mse: 0.00258574, cost: 0.00958773680031,PSNR:25.874159180042465
On iteration 1301. mse: 0.00254782, cost: 0.00828666146845,PSNR:25.938305263629164
On iteration 1401. mse: 0.00251546, cost: 0.00730270007625,PSNR:25.993828027415145
On iteration 1501. mse: 0.00248734, cost: 0.00654382258654,PSNR:26.042647628260408
projecting!
On iteration 1516. mse: 0.00248317, rel_cost_diff: 0.000999689743977,PSNR:26.04993626261121
Change in mse between projections is : 0.0072582
mse, projection: 0.00248316
Post projection 2, . mse: 0.00248316, cost: 0.00694466894493,PSNR:26.04994888612914
projecting!
On iteration 1520. mse: 0.00248217, rel_cost_diff: 0.000517539717253,PSNR:26.051691690989692
Change in mse between projections is : 1.56191e-09
mse, projection: 0.00248216
Post projection 3, . mse: 0.00248216, cost: 0.00692061940208,PSNR:26.051702690109515
projecting!
On iteration 1524. mse: 0.00248117, rel_cost_diff: 0.000520512134972,PSNR:26.053442123660314
Change in mse between projections is : 1.47996e-09
mse, projection: 0.00248116
Post projection 4, . mse: 0.00248116, cost: 0.0068963682279,PSNR:26.05345190459577
projecting!
On iteration 1528. mse: 0.00248017, rel_cost_diff: 0.000530193767174,PSNR:26.055187146591994
Change in mse between projections is : 1.42008e-09
mse, projection: 0.00248016
Post projection 5, . mse: 0.00248016, cost: 0.00687250448391,PSNR:26.05519611605192
projecting!
On iteration 1532. mse: 0.00247918, rel_cost_diff: 0.000544101024604,PSNR:26.056927160843554
Change in mse between projections is : 1.37309e-09
mse, projection: 0.00247917
Post projection 6, . mse: 0.00247917, cost: 0.0068488875404,PSNR:26.056935318164868
projecting!
On iteration 1536. mse: 0.00247819, rel_cost_diff: 0.000552191322436,PSNR:26.058662568140342
Change in mse between projections is : 1.33455e-09
mse, projection: 0.00247818
Post projection 7, . mse: 0.00247818, cost: 0.00682552950457,PSNR:26.058669096604383
projecting!
On iteration 1540. mse: 0.0024772, rel_cost_diff: 0.00056424166659,PSNR:26.060391729914038
Change in mse between projections is : 1.30257e-09
mse, projection: 0.0024772
Post projection 8, . mse: 0.0024772, cost: 0.00680233491585,PSNR:26.060397852786146
projecting!
On iteration 1544. mse: 0.00247622, rel_cost_diff: 0.000576434956327,PSNR:26.06211545513224
Change in mse between projections is : 1.27476e-09
mse, projection: 0.00247621
Post projection 9, . mse: 0.00247621, cost: 0.00677927490324,PSNR:26.062121172081227
projecting!
On iteration 1548. mse: 0.00247524, rel_cost_diff: 0.000592943569677,PSNR:26.063833737046043
Change in mse between projections is : 1.25003e-09
mse, projection: 0.00247523
Post projection 10, . mse: 0.00247523, cost: 0.00675637181848,PSNR:26.063839456257387
projecting!
On iteration 1552. mse: 0.00247426, rel_cost_diff: 0.00060029338882,PSNR:26.06554656892157
Change in mse between projections is : 1.22884e-09
mse, projection: 0.00247426
Post projection 11, . mse: 0.00247426, cost: 0.00673364987597,PSNR:26.065551064359617
projecting!
On iteration 1556. mse: 0.00247329, rel_cost_diff: 0.000609854008938,PSNR:26.067253535203385
Change in mse between projections is : 1.20928e-09
mse, projection: 0.00247329
Post projection 12, . mse: 0.00247329, cost: 0.00671100895852,PSNR:26.067257623571646
projecting!
On iteration 1560. mse: 0.00247232, rel_cost_diff: 0.000615633404293,PSNR:26.068954628707253
Change in mse between projections is : 1.1914e-09
mse, projection: 0.00247232
Post projection 13, . mse: 0.00247232, cost: 0.0066885300912,PSNR:26.06895830968004
projecting!
On iteration 1564. mse: 0.00247135, rel_cost_diff: 0.000624010954708,PSNR:26.070649023954164
Change in mse between projections is : 1.1746e-09
mse, projection: 0.00247135
Post projection 14, . mse: 0.00247135, cost: 0.00666614854708,PSNR:26.07065270636336
projecting!
On iteration 1568. mse: 0.00247039, rel_cost_diff: 0.000628267954806,PSNR:26.072338350103553
Change in mse between projections is : 1.1593e-09
mse, projection: 0.00247039
Post projection 15, . mse: 0.00247039, cost: 0.00664390809834,PSNR:26.0723416246295
projecting!
On iteration 1572. mse: 0.00246944, rel_cost_diff: 0.000631174441757,PSNR:26.07402137255797
Change in mse between projections is : 1.14503e-09
mse, projection: 0.00246944
Post projection 16, . mse: 0.00246944, cost: 0.00662181805819,PSNR:26.074023829404112
projecting!
On iteration 1576. mse: 0.00246848, rel_cost_diff: 0.00063850774102,PSNR:26.07569767409928
Change in mse between projections is : 1.13133e-09
mse, projection: 0.00246848
Post projection 17, . mse: 0.00246848, cost: 0.00659988727421,PSNR:26.075699722261376
projecting!
On iteration 1580. mse: 0.00246753, rel_cost_diff: 0.00063455760811,PSNR:26.077368885850266
Change in mse between projections is : 1.11827e-09
mse, projection: 0.00246753
Post projection 18, . mse: 0.00246753, cost: 0.00657806312665,PSNR:26.077369705430307
projecting!
On iteration 1584. mse: 0.00246659, rel_cost_diff: 0.000649603642016,PSNR:26.07903213205448
Change in mse between projections is : 1.1054e-09
mse, projection: 0.00246659
Post projection 19, . mse: 0.00246659, cost: 0.00655636936426,PSNR:26.079033771842603
projecting!
On iteration 1588. mse: 0.00246565, rel_cost_diff: 0.00065172082325,PSNR:26.08069027403429
Change in mse between projections is : 1.09344e-09
mse, projection: 0.00246565
Post projection 20, . mse: 0.00246565, cost: 0.00653481855989,PSNR:26.08069150434497
projecting!
On iteration 1592. mse: 0.00246471, rel_cost_diff: 0.000656469207754,PSNR:26.082342485178923
Change in mse between projections is : 1.08174e-09
mse, projection: 0.00246471
Post projection 21, . mse: 0.00246471, cost: 0.0065134386532,PSNR:26.082342485178923
projecting!
On iteration 1596. mse: 0.00246378, rel_cost_diff: 0.000651073814438,PSNR:26.083988348061283
Change in mse between projections is : 1.07038e-09
mse, projection: 0.00246378
Post projection 22, . mse: 0.00246378, cost: 0.00649217469618,PSNR:26.083988348061283
projecting!
On iteration 1600. mse: 0.00246285, rel_cost_diff: 0.000650525078893,PSNR:26.085627855223276
Change in mse between projections is : 1.05911e-09
mse, projection: 0.00246285
Post projection 23, . mse: 0.00246285, cost: 0.00647112214938,PSNR:26.08562703408331
On iteration 1601. mse: 0.00246285, cost: 0.00647112214938,PSNR:26.08562703408331
projecting!
On iteration 1604. mse: 0.00246192, rel_cost_diff: 0.000649026191488,PSNR:26.08726140995345
Change in mse between projections is : 1.04771e-09
mse, projection: 0.00246192
Post projection 24, . mse: 0.00246192, cost: 0.00645017204806,PSNR:26.087260999228988
projecting!
On iteration 1608. mse: 0.002461, rel_cost_diff: 0.000650240111242,PSNR:26.08888859442152
Change in mse between projections is : 1.03685e-09
mse, projection: 0.002461
Post projection 25, . mse: 0.002461, cost: 0.00642944453284,PSNR:26.088887772664798
projecting!
On iteration 1612. mse: 0.00246008, rel_cost_diff: 0.000653176997141,PSNR:26.09050899020286
Change in mse between projections is : 1.02659e-09
mse, projection: 0.00246008
Post projection 26, . mse: 0.00246008, cost: 0.00640882132575,PSNR:26.09050857917115
projecting!
On iteration 1616. mse: 0.00245916, rel_cost_diff: 0.000655957966989,PSNR:26.092124234206956
Change in mse between projections is : 1.01667e-09
mse, projection: 0.00245916
Post projection 27, . mse: 0.00245916, cost: 0.00638834061101,PSNR:26.092123823022348
projecting!
On iteration 1620. mse: 0.00245825, rel_cost_diff: 0.000648062005206,PSNR:26.093733497784722
Change in mse between projections is : 1.00693e-09
mse, projection: 0.00245825
Post projection 28, . mse: 0.00245825, cost: 0.00636803917587,PSNR:26.093731852436942
projecting!
On iteration 1624. mse: 0.00245735, rel_cost_diff: 0.000648592338059,PSNR:26.095336362574415
Change in mse between projections is : 9.971e-10
mse, projection: 0.00245735
Post projection 29, . mse: 0.00245735, cost: 0.00634790677577,PSNR:26.095335128107997
projecting!
On iteration 1628. mse: 0.00245644, rel_cost_diff: 0.000652688058483,PSNR:26.096933644549182
Change in mse between projections is : 9.87459e-10
mse, projection: 0.00245644
Post projection 30, . mse: 0.00245644, cost: 0.00632791686803,PSNR:26.096931997988566
projecting!
On iteration 1632. mse: 0.00245554, rel_cost_diff: 0.00064881020058,PSNR:26.098524513747414
Change in mse between projections is : 9.78382e-10
mse, projection: 0.00245554
Post projection 31, . mse: 0.00245554, cost: 0.00630808062851,PSNR:26.098522454792654
Stopping rule loss: 0.658499002457
projecting!
On iteration 0. mse: 0.00504325, rel_cost_diff: 0.181758145075,PSNR:22.972895392064878
mse, projection: 0.00504291
Post projection 1, . mse: 0.00504291, cost: 0.755434513092,PSNR:22.97318853269619
On iteration 1. mse: 0.00504291, cost: 0.755434513092,PSNR:22.97318853269619
On iteration 101. mse: 0.00321241, cost: 0.231854990125,PSNR:24.931694366171673
On iteration 201. mse: 0.0024061, cost: 0.124702900648,PSNR:26.186864029979077
On iteration 301. mse: 0.0019461, cost: 0.0756387934089,PSNR:27.10835749083187
On iteration 401. mse: 0.00165701, cost: 0.0493625439703,PSNR:27.806739710778544
On iteration 501. mse: 0.00146372, cost: 0.0340328589082,PSNR:28.345432385971463
On iteration 601. mse: 0.00132812, cost: 0.0245543532073,PSNR:28.76763251627899
On iteration 701. mse: 0.00122925, cost: 0.018408421427,PSNR:29.103597870362535
On iteration 801. mse: 0.00115483, cost: 0.0142711168155,PSNR:29.374816871461775
On iteration 901. mse: 0.00109722, cost: 0.011396615766,PSNR:29.5970504212304
On iteration 1001. mse: 0.00105155, cost: 0.00934316590428,PSNR:29.78169193389535
On iteration 1101. mse: 0.00101458, cost: 0.00783804431558,PSNR:29.9371409360424
On iteration 1201. mse: 0.000984089, cost: 0.00671196915209,PSNR:30.069654758486692
On iteration 1301. mse: 0.000958532, cost: 0.00585278077051,PSNR:30.183935254779243
On iteration 1401. mse: 0.00093679, cost: 0.00518610887229,PSNR:30.28357717544378
On iteration 1501. mse: 0.000918041, cost: 0.0046596028842,PSNR:30.371378203559022
projecting!
On iteration 1505. mse: 0.000917171, rel_cost_diff: 0.000998459574038,PSNR:30.375498179490762
Change in mse between projections is : 0.00351883
mse, projection: 0.000917096
Post projection 2, . mse: 0.000917096, cost: 0.00507441302761,PSNR:30.37585347110607
projecting!
On iteration 1509. mse: 0.000916433, rel_cost_diff: 0.000251274816037,PSNR:30.37899089064442
Change in mse between projections is : 1.21351e-09
mse, projection: 0.000916359
Post projection 3, . mse: 0.000916359, cost: 0.0050541437231,PSNR:30.37934398532268
projecting!
On iteration 1513. mse: 0.000915701, rel_cost_diff: 0.00020448395414,PSNR:30.382461014981693
Change in mse between projections is : 1.18445e-09
mse, projection: 0.000915627
Post projection 4, . mse: 0.000915627, cost: 0.00503311539069,PSNR:30.382812459307583
projecting!
On iteration 1517. mse: 0.000914974, rel_cost_diff: 0.000201750231585,PSNR:30.385914298039506
Change in mse between projections is : 1.16455e-09
mse, projection: 0.0009149
Post projection 5, . mse: 0.0009149, cost: 0.00501219322905,PSNR:30.386263811486806
projecting!
On iteration 1521. mse: 0.00091425, rel_cost_diff: 0.00020736346648,PSNR:30.389350697410087
Change in mse between projections is : 1.14804e-09
mse, projection: 0.000914177
Post projection 6, . mse: 0.000914177, cost: 0.00499138236046,PSNR:30.389698828383963
projecting!
On iteration 1525. mse: 0.00091353, rel_cost_diff: 0.000206245812395,PSNR:30.392771831137555
Change in mse between projections is : 1.13376e-09
mse, projection: 0.000913457
Post projection 7, . mse: 0.000913457, cost: 0.00497076148167,PSNR:30.393118022526355
projecting!
On iteration 1529. mse: 0.000912814, rel_cost_diff: 0.000212837378651,PSNR:30.39617710710199
Change in mse between projections is : 1.11989e-09
mse, projection: 0.000912741
Post projection 8, . mse: 0.000912741, cost: 0.00495030684397,PSNR:30.39652218525555
projecting!
On iteration 1533. mse: 0.000912102, rel_cost_diff: 0.000213271658574,PSNR:30.399565654399762
Change in mse between projections is : 1.10764e-09
mse, projection: 0.00091203
Post projection 9, . mse: 0.00091203, cost: 0.00493003102019,PSNR:30.399908784506408
projecting!
On iteration 1537. mse: 0.000911394, rel_cost_diff: 0.00021318624382,PSNR:30.40293826387021
Change in mse between projections is : 1.09625e-09
mse, projection: 0.000911322
Post projection 10, . mse: 0.000911322, cost: 0.00490992330015,PSNR:30.40328055099161
projecting!
On iteration 1541. mse: 0.00091069, rel_cost_diff: 0.000212052280526,PSNR:30.406294618719556
Change in mse between projections is : 1.08458e-09
mse, projection: 0.000910618
Post projection 11, . mse: 0.000910618, cost: 0.00488995900378,PSNR:30.40663550485004
projecting!
On iteration 1545. mse: 0.00090999, rel_cost_diff: 0.000217807898455,PSNR:30.40963495700831
Change in mse between projections is : 1.07406e-09
mse, projection: 0.000909919
Post projection 12, . mse: 0.000909919, cost: 0.00487017491832,PSNR:30.409974160706433
projecting!
On iteration 1549. mse: 0.000909294, rel_cost_diff: 0.000220558302382,PSNR:30.41295868373861
Change in mse between projections is : 1.06355e-09
mse, projection: 0.000909223
Post projection 13, . mse: 0.000909223, cost: 0.00485055102035,PSNR:30.413296756986234
projecting!
On iteration 1553. mse: 0.000908601, rel_cost_diff: 0.000210880239425,PSNR:30.416266037000174
Change in mse between projections is : 1.05325e-09
mse, projection: 0.000908531
Post projection 14, . mse: 0.000908531, cost: 0.00483108824119,PSNR:30.41660269835413
projecting!
On iteration 1557. mse: 0.000907913, rel_cost_diff: 0.000215306856729,PSNR:30.419557534287893
Change in mse between projections is : 1.04371e-09
mse, projection: 0.000907843
Post projection 15, . mse: 0.000907843, cost: 0.00481182616204,PSNR:30.419892501722963
projecting!
On iteration 1561. mse: 0.000907229, rel_cost_diff: 0.000212322054087,PSNR:30.422832580331026
Change in mse between projections is : 1.03426e-09
mse, projection: 0.000907159
Post projection 16, . mse: 0.000907159, cost: 0.00479268562049,PSNR:30.423166407151502
projecting!
On iteration 1565. mse: 0.000906548, rel_cost_diff: 0.000208667711072,PSNR:30.426091414856838
Change in mse between projections is : 1.02479e-09
mse, projection: 0.000906479
Post projection 17, . mse: 0.000906479, cost: 0.00477370945737,PSNR:30.4264238190363
projecting!
On iteration 1569. mse: 0.000905871, rel_cost_diff: 0.000203801524945,PSNR:30.42933427855337
Change in mse between projections is : 1.0159e-09
mse, projection: 0.000905802
Post projection 18, . mse: 0.000905802, cost: 0.00475490512326,PSNR:30.429665535632616
projecting!
On iteration 1573. mse: 0.000905199, rel_cost_diff: 0.000205879488146,PSNR:30.43256057525919
Change in mse between projections is : 1.0067e-09
mse, projection: 0.00090513
Post projection 19, . mse: 0.00090513, cost: 0.00473625585437,PSNR:30.432890402791223
projecting!
On iteration 1577. mse: 0.00090453, rel_cost_diff: 0.000203326788887,PSNR:30.43577138412507
Change in mse between projections is : 9.97866e-10
mse, projection: 0.000904461
Post projection 20, . mse: 0.000904461, cost: 0.00471778027713,PSNR:30.436100337622026
projecting!
On iteration 1581. mse: 0.000903865, rel_cost_diff: 0.000205298966756,PSNR:30.438966389324978
Change in mse between projections is : 9.88905e-10
mse, projection: 0.000903796
Post projection 21, . mse: 0.000903796, cost: 0.00469944626093,PSNR:30.43929418641895
projecting!
On iteration 1585. mse: 0.000903203, rel_cost_diff: 0.000201079915509,PSNR:30.442145834094788
Change in mse between projections is : 9.80343e-10
mse, projection: 0.000903135
Post projection 22, . mse: 0.000903135, cost: 0.00468126079068,PSNR:30.442472191829776
projecting!
On iteration 1589. mse: 0.000902545, rel_cost_diff: 0.000193985425658,PSNR:30.44530940242739
Change in mse between projections is : 9.72297e-10
mse, projection: 0.000902478
Post projection 23, . mse: 0.000902478, cost: 0.00466323737055,PSNR:30.445634317331947
projecting!
On iteration 1593. mse: 0.000901891, rel_cost_diff: 0.00019263901979,PSNR:30.448457338201052
Change in mse between projections is : 9.63929e-10
mse, projection: 0.000901824
Post projection 24, . mse: 0.000901824, cost: 0.00464535038918,PSNR:30.448781367460313
projecting!
On iteration 1597. mse: 0.000901241, rel_cost_diff: 0.000192266466363,PSNR:30.4515898862238
Change in mse between projections is : 9.56167e-10
mse, projection: 0.000901174
Post projection 25, . mse: 0.000901174, cost: 0.00462763709947,PSNR:30.451912746722982
On iteration 1601. mse: 0.000900746, cost: 0.00421855272725,PSNR:30.453978106976464
projecting!
On iteration 1601. mse: 0.000900595, rel_cost_diff: 0.000195749378968,PSNR:30.454707011530758
Change in mse between projections is : 9.48023e-10
mse, projection: 0.000900528
Post projection 26, . mse: 0.000900528, cost: 0.00461005000398,PSNR:30.455028700272386
projecting!
On iteration 1605. mse: 0.000899951, rel_cost_diff: 0.000187948635943,PSNR:30.4578092410617
Change in mse between projections is : 9.39722e-10
mse, projection: 0.000899885
Post projection 27, . mse: 0.000899885, cost: 0.00459262402728,PSNR:30.45812975509762
projecting!
On iteration 1609. mse: 0.000899312, rel_cost_diff: 0.000185201396229,PSNR:30.460895979085798
Change in mse between projections is : 9.322e-10
mse, projection: 0.000899246
Post projection 28, . mse: 0.000899246, cost: 0.00457533448935,PSNR:30.4612155965504
projecting!
On iteration 1613. mse: 0.000898676, rel_cost_diff: 0.000180082898421,PSNR:30.463968597447778
Change in mse between projections is : 9.24677e-10
mse, projection: 0.00089861
Post projection 29, . mse: 0.00089861, cost: 0.00455820234492,PSNR:30.464286471922538
projecting!
On iteration 1617. mse: 0.000898044, rel_cost_diff: 0.000176153934334,PSNR:30.467025657144017
Change in mse between projections is : 9.16881e-10
mse, projection: 0.000897978
Post projection 30, . mse: 0.000897978, cost: 0.0045412266627,PSNR:30.46734291092239
projecting!
On iteration 1621. mse: 0.000897415, rel_cost_diff: 0.000171853636037,PSNR:30.470068532217024
Change in mse between projections is : 9.0959e-10
mse, projection: 0.000897349
Post projection 31, . mse: 0.000897349, cost: 0.00452435202897,PSNR:30.47038431810183
Stopping rule loss: 1.9794242382
projecting!
On iteration 0. mse: 0.0166641, rel_cost_diff: 0.153309676455,PSNR:17.78218940994283
mse, projection: 0.0166635
Post projection 1, . mse: 0.0166635, cost: 2.21963572502,PSNR:17.782325820040043
On iteration 1. mse: 0.0166635, cost: 2.21963572502,PSNR:17.782325820040043
On iteration 101. mse: 0.0112803, cost: 0.678295433521,PSNR:19.47678736883201
On iteration 201. mse: 0.00900077, cost: 0.349193006754,PSNR:20.45720389643243
On iteration 301. mse: 0.00775878, cost: 0.203476950526,PSNR:21.10206488820998
On iteration 401. mse: 0.0070082, cost: 0.128698289394,PSNR:21.543936830782094
On iteration 501. mse: 0.00652119, cost: 0.0868012011051,PSNR:21.85673421807792
On iteration 601. mse: 0.00618682, cost: 0.0618395730853,PSNR:22.085327736199744
On iteration 701. mse: 0.00594578, cost: 0.046235486865,PSNR:22.25791379297299
On iteration 801. mse: 0.0057646, cost: 0.0360837653279,PSNR:22.39230901084217
On iteration 901. mse: 0.0056232, cost: 0.0292290914804,PSNR:22.50016579362014
On iteration 1001. mse: 0.00550926, cost: 0.0244548469782,PSNR:22.589066125265653
On iteration 1101. mse: 0.00541481, cost: 0.0210364572704,PSNR:22.664168125185327
On iteration 1201. mse: 0.00533453, cost: 0.0185187086463,PSNR:22.72903570703186
On iteration 1301. mse: 0.00526492, cost: 0.0166157409549,PSNR:22.78608554143584
projecting!
On iteration 1301. mse: 0.00526426, rel_cost_diff: 0.000999034405138,PSNR:22.786622953714286
Change in mse between projections is : 0.00967361
mse, projection: 0.00526409
Post projection 2, . mse: 0.00526409, cost: 0.018037058413,PSNR:22.786764328392188
projecting!
On iteration 1305. mse: 0.00526157, rel_cost_diff: 0.000669308142708,PSNR:22.78884898655127
Change in mse between projections is : 3.54882e-09
mse, projection: 0.0052614
Post projection 3, . mse: 0.0052614, cost: 0.0179684571922,PSNR:22.78899081808592
projecting!
On iteration 1309. mse: 0.00525888, rel_cost_diff: 0.000654281249311,PSNR:22.79106577789684
Change in mse between projections is : 3.46648e-09
mse, projection: 0.00525871
Post projection 4, . mse: 0.00525871, cost: 0.0178997628391,PSNR:22.791207297277126
projecting!
On iteration 1313. mse: 0.00525621, rel_cost_diff: 0.00065442729776,PSNR:22.793274082516255
Change in mse between projections is : 3.40607e-09
mse, projection: 0.00525604
Post projection 5, . mse: 0.00525604, cost: 0.0178316496313,PSNR:22.793414904345187
projecting!
On iteration 1317. mse: 0.00525355, rel_cost_diff: 0.000653522799088,PSNR:22.79547350193447
Change in mse between projections is : 3.35456e-09
mse, projection: 0.00525338
Post projection 6, . mse: 0.00525338, cost: 0.0177641473711,PSNR:22.7956136251793
projecting!
On iteration 1321. mse: 0.0052509, rel_cost_diff: 0.000654188229303,PSNR:22.797664022077374
Change in mse between projections is : 3.30983e-09
mse, projection: 0.00525073
Post projection 7, . mse: 0.00525073, cost: 0.0176972039044,PSNR:22.797804601171777
projecting!
On iteration 1325. mse: 0.00524826, rel_cost_diff: 0.000650243752388,PSNR:22.79984601424658
Change in mse between projections is : 3.26973e-09
mse, projection: 0.00524809
Post projection 8, . mse: 0.00524809, cost: 0.0176308788359,PSNR:22.799985893294004
projecting!
On iteration 1329. mse: 0.00524564, rel_cost_diff: 0.000650634065553,PSNR:22.802019079498873
Change in mse between projections is : 3.23239e-09
mse, projection: 0.00524547
Post projection 9, . mse: 0.00524547, cost: 0.017565028742,PSNR:22.802159414096586
projecting!
On iteration 1333. mse: 0.00524302, rel_cost_diff: 0.00064533578814,PSNR:22.804184361041315
Change in mse between projections is : 3.19719e-09
mse, projection: 0.00524285
Post projection 10, . mse: 0.00524285, cost: 0.0174997895956,PSNR:22.8043239941587
projecting!
On iteration 1337. mse: 0.00524042, rel_cost_diff: 0.000646719094245,PSNR:22.80634030303532
Change in mse between projections is : 3.16366e-09
mse, projection: 0.00524025
Post projection 11, . mse: 0.00524025, cost: 0.0174351129681,PSNR:22.806479619563692
projecting!
On iteration 1341. mse: 0.00523783, rel_cost_diff: 0.000640859554043,PSNR:22.808487663235717
Change in mse between projections is : 3.12843e-09
mse, projection: 0.00523766
Post projection 12, . mse: 0.00523766, cost: 0.0173710081726,PSNR:22.808625890320883
projecting!
On iteration 1345. mse: 0.00523525, rel_cost_diff: 0.000638567137739,PSNR:22.810626042084742
Change in mse between projections is : 3.09583e-09
mse, projection: 0.00523508
Post projection 13, . mse: 0.00523508, cost: 0.017307491973,PSNR:22.810764723553497
projecting!
On iteration 1349. mse: 0.00523268, rel_cost_diff: 0.000636590403473,PSNR:22.812755812269742
Change in mse between projections is : 3.06439e-09
mse, projection: 0.00523252
Post projection 14, . mse: 0.00523252, cost: 0.017244560644,PSNR:22.812894175270337
projecting!
On iteration 1353. mse: 0.00523013, rel_cost_diff: 0.000632692143982,PSNR:22.814876960603833
Change in mse between projections is : 3.03267e-09
mse, projection: 0.00522996
Post projection 15, . mse: 0.00522996, cost: 0.0171822588891,PSNR:22.815015391200223
projecting!
On iteration 1357. mse: 0.00522758, rel_cost_diff: 0.000630997254949,PSNR:22.816989473938357
Change in mse between projections is : 3.00193e-09
mse, projection: 0.00522742
Post projection 16, . mse: 0.00522742, cost: 0.0171204600483,PSNR:22.81712835876015
projecting!
On iteration 1361. mse: 0.00522505, rel_cost_diff: 0.000629624491526,PSNR:22.819094500304452
Change in mse between projections is : 2.97116e-09
mse, projection: 0.00522489
Post projection 17, . mse: 0.00522489, cost: 0.0170592553914,PSNR:22.81923190422321
projecting!
On iteration 1365. mse: 0.00522253, rel_cost_diff: 0.000625716805747,PSNR:22.821189704908235
Change in mse between projections is : 2.94101e-09
mse, projection: 0.00522237
Post projection 18, . mse: 0.00522237, cost: 0.016998693347,PSNR:22.821327175133
projecting!
On iteration 1369. mse: 0.00522002, rel_cost_diff: 0.000621822432039,PSNR:22.82327662271621
Change in mse between projections is : 2.91329e-09
mse, projection: 0.00521986
Post projection 19, . mse: 0.00521986, cost: 0.0169386323541,PSNR:22.82341415901655
projecting!
On iteration 1373. mse: 0.00521752, rel_cost_diff: 0.000617458459334,PSNR:22.825355241291362
Change in mse between projections is : 2.88599e-09
mse, projection: 0.00521736
Post projection 20, . mse: 0.00521736, cost: 0.0168791469187,PSNR:22.825492455818267
projecting!
On iteration 1377. mse: 0.00521504, rel_cost_diff: 0.000612260292444,PSNR:22.82742593602248
Change in mse between projections is : 2.85866e-09
mse, projection: 0.00521487
Post projection 21, . mse: 0.00521487, cost: 0.0168202053756,PSNR:22.827563215989237
projecting!
On iteration 1381. mse: 0.00521256, rel_cost_diff: 0.000609547898789,PSNR:22.82948753117254
Change in mse between projections is : 2.83017e-09
mse, projection: 0.0052124
Post projection 22, . mse: 0.0052124, cost: 0.0167618039995,PSNR:22.829624876322573
projecting!
On iteration 1385. mse: 0.0052101, rel_cost_diff: 0.000603032516911,PSNR:22.831541565940668
Change in mse between projections is : 2.8008e-09
mse, projection: 0.00520993
Post projection 23, . mse: 0.00520993, cost: 0.0167039800435,PSNR:22.83167781155486
projecting!
On iteration 1389. mse: 0.00520764, rel_cost_diff: 0.000598156705487,PSNR:22.833586864109357
Change in mse between projections is : 2.77425e-09
mse, projection: 0.00520748
Post projection 24, . mse: 0.00520748, cost: 0.0166467186064,PSNR:22.83372356225728
projecting!
On iteration 1393. mse: 0.0052052, rel_cost_diff: 0.000594326982133,PSNR:22.835624189918676
Change in mse between projections is : 2.74891e-09
mse, projection: 0.00520504
Post projection 25, . mse: 0.00520504, cost: 0.0165899544954,PSNR:22.83576095220934
projecting!
On iteration 1397. mse: 0.00520277, rel_cost_diff: 0.000592171017175,PSNR:22.837653531692304
Change in mse between projections is : 2.72367e-09
mse, projection: 0.00520261
Post projection 26, . mse: 0.00520261, cost: 0.016533697024,PSNR:22.837790357904268
On iteration 1401. mse: 0.00520093, cost: 0.015144167468,PSNR:22.839190742120962
projecting!
On iteration 1401. mse: 0.00520035, rel_cost_diff: 0.000588381381403,PSNR:22.839675266672504
Change in mse between projections is : 2.6989e-09
mse, projection: 0.00520019
Post projection 27, . mse: 0.00520019, cost: 0.0164779834449,PSNR:22.839810989902144
projecting!
On iteration 1405. mse: 0.00519794, rel_cost_diff: 0.000583804251268,PSNR:22.841688605657918
Change in mse between projections is : 2.67357e-09
mse, projection: 0.00519778
Post projection 28, . mse: 0.00519778, cost: 0.0164228323847,PSNR:22.841824780901057
projecting!
On iteration 1409. mse: 0.00519554, rel_cost_diff: 0.000579427402802,PSNR:22.843693925776275
Change in mse between projections is : 2.64929e-09
mse, projection: 0.00519538
Post projection 29, . mse: 0.00519538, cost: 0.0163680370897,PSNR:22.843830163912756
projecting!
On iteration 1413. mse: 0.00519315, rel_cost_diff: 0.000573448358719,PSNR:22.84569238375857
Change in mse between projections is : 2.62591e-09
mse, projection: 0.00519299
Post projection 30, . mse: 0.00519299, cost: 0.0163138266653,PSNR:22.84582790572795
projecting!
On iteration 1417. mse: 0.00519077, rel_cost_diff: 0.00056915491038,PSNR:22.84768241128802
Change in mse between projections is : 2.60252e-09
mse, projection: 0.00519061
Post projection 31, . mse: 0.00519061, cost: 0.0162600241601,PSNR:22.847817605756084
Stopping rule loss: 1.61726462841
projecting!
On iteration 0. mse: 0.0138936, rel_cost_diff: 0.2386672592,PSNR:18.571861812306516
mse, projection: 0.013893
Post projection 1, . mse: 0.013893, cost: 1.93531143665,PSNR:18.57203270254991
On iteration 1. mse: 0.013893, cost: 1.93531143665,PSNR:18.57203270254991
On iteration 101. mse: 0.00945181, cost: 0.545643806458,PSNR:20.2448509028067
On iteration 201. mse: 0.00758098, cost: 0.285926491022,PSNR:21.202745313514555
On iteration 301. mse: 0.00654336, cost: 0.16912330687,PSNR:21.841994510921158
On iteration 401. mse: 0.00590463, cost: 0.108628243208,PSNR:22.288072555160348
On iteration 501. mse: 0.0054819, cost: 0.0743854641914,PSNR:22.61068544649519
On iteration 601. mse: 0.00518554, cost: 0.0537843331695,PSNR:22.85205596236624
On iteration 701. mse: 0.0049674, cost: 0.0407973229885,PSNR:23.03870552442917
On iteration 801. mse: 0.00479966, cost: 0.0322959311306,PSNR:23.18789710199934
On iteration 901. mse: 0.00466561, cost: 0.0265347231179,PSNR:23.310913580567846
On iteration 1001. mse: 0.00455484, cost: 0.0225149858743,PSNR:23.415265819050962
On iteration 1101. mse: 0.00446061, cost: 0.0196270924062,PSNR:23.506056572445175
On iteration 1201. mse: 0.00437847, cost: 0.0174911804497,PSNR:23.5867719335944
projecting!
On iteration 1233. mse: 0.00435349, rel_cost_diff: 0.000997126706472,PSNR:23.611621973167907
Change in mse between projections is : 0.00780368
mse, projection: 0.00435333
Post projection 2, . mse: 0.00435333, cost: 0.0189513321966,PSNR:23.61178735009191
projecting!
On iteration 1237. mse: 0.00435044, rel_cost_diff: 0.000332770676531,PSNR:23.614670379772065
Change in mse between projections is : 3.82305e-09
mse, projection: 0.00435027
Post projection 3, . mse: 0.00435027, cost: 0.0188837368041,PSNR:23.614835407943712
projecting!
On iteration 1241. mse: 0.00434739, rel_cost_diff: 0.000306484410604,PSNR:23.617710693543973
Change in mse between projections is : 3.68751e-09
mse, projection: 0.00434723
Post projection 4, . mse: 0.00434723, cost: 0.0188149139285,PSNR:23.617874441680335
projecting!
On iteration 1245. mse: 0.00434436, rel_cost_diff: 0.000303157294054,PSNR:23.62074243046819
Change in mse between projections is : 3.58931e-09
mse, projection: 0.0043442
Post projection 5, . mse: 0.0043442, cost: 0.0187467560172,PSNR:23.620905361902118
projecting!
On iteration 1249. mse: 0.00434134, rel_cost_diff: 0.000302587463997,PSNR:23.62376650275259
Change in mse between projections is : 3.51116e-09
mse, projection: 0.00434117
Post projection 6, . mse: 0.00434117, cost: 0.0186792705208,PSNR:23.623928615977615
projecting!
On iteration 1253. mse: 0.00433832, rel_cost_diff: 0.000305483170302,PSNR:23.626781960586563
Change in mse between projections is : 3.44558e-09
mse, projection: 0.00433816
Post projection 7, . mse: 0.00433816, cost: 0.0186122898012,PSNR:23.626943720238778
projecting!
On iteration 1257. mse: 0.00433532, rel_cost_diff: 0.000309968163757,PSNR:23.629787851591672
Change in mse between projections is : 3.38777e-09
mse, projection: 0.00433516
Post projection 8, . mse: 0.00433516, cost: 0.0185459088534,PSNR:23.62994972324376
projecting!
On iteration 1261. mse: 0.00433233, rel_cost_diff: 0.000316741298576,PSNR:23.632786021650396
Change in mse between projections is : 3.33682e-09
mse, projection: 0.00433217
Post projection 9, . mse: 0.00433217, cost: 0.0184800177813,PSNR:23.63294707145247
projecting!
On iteration 1265. mse: 0.00432935, rel_cost_diff: 0.000321624710946,PSNR:23.63577505195375
Change in mse between projections is : 3.28975e-09
mse, projection: 0.00432919
Post projection 10, . mse: 0.00432919, cost: 0.0184147059917,PSNR:23.63593621263851
projecting!
On iteration 1269. mse: 0.00432638, rel_cost_diff: 0.000317424088149,PSNR:23.638753519860742
Change in mse between projections is : 3.24668e-09
mse, projection: 0.00432622
Post projection 11, . mse: 0.00432622, cost: 0.018349936232,PSNR:23.638914791112285
projecting!
On iteration 1273. mse: 0.00432342, rel_cost_diff: 0.000323587937565,PSNR:23.6417242087986
Change in mse between projections is : 3.20625e-09
mse, projection: 0.00432326
Post projection 12, . mse: 0.00432326, cost: 0.0182856526226,PSNR:23.64188465484091
projecting!
On iteration 1277. mse: 0.00432048, rel_cost_diff: 0.000317856917127,PSNR:23.64468476098058
Change in mse between projections is : 3.16672e-09
mse, projection: 0.00432032
Post projection 13, . mse: 0.00432032, cost: 0.0182218812406,PSNR:23.644844848336707
projecting!
On iteration 1281. mse: 0.00431754, rel_cost_diff: 0.000319101028399,PSNR:23.647636091080294
Change in mse between projections is : 3.12923e-09
mse, projection: 0.00431738
Post projection 14, . mse: 0.00431738, cost: 0.0181586891413,PSNR:23.647796287265777
projecting!
On iteration 1285. mse: 0.00431462, rel_cost_diff: 0.000317111290583,PSNR:23.650578647631807
Change in mse between projections is : 3.0933e-09
mse, projection: 0.00431446
Post projection 15, . mse: 0.00431446, cost: 0.0180960223079,PSNR:23.650738014924826
projecting!
On iteration 1289. mse: 0.0043117, rel_cost_diff: 0.000317303019398,PSNR:23.65351100432509
Change in mse between projections is : 3.05634e-09
mse, projection: 0.00431155
Post projection 16, . mse: 0.00431155, cost: 0.0180339422077,PSNR:23.65367001020871
projecting!
On iteration 1293. mse: 0.0043088, rel_cost_diff: 0.000321209020983,PSNR:23.656434547193452
Change in mse between projections is : 3.02248e-09
mse, projection: 0.00430864
Post projection 17, . mse: 0.00430864, cost: 0.0179724805057,PSNR:23.656593660153163
projecting!
On iteration 1297. mse: 0.00430591, rel_cost_diff: 0.000314976735151,PSNR:23.659348317760703
Change in mse between projections is : 2.99055e-09
mse, projection: 0.00430575
Post projection 18, . mse: 0.00430575, cost: 0.0179115217179,PSNR:23.659507537510336
On iteration 1301. mse: 0.00430373, cost: 0.0159044675529,PSNR:23.661549731272643
projecting!
On iteration 1301. mse: 0.00430303, rel_cost_diff: 0.000312793756683,PSNR:23.6622527650052
Change in mse between projections is : 2.9592e-09
mse, projection: 0.00430288
Post projection 19, . mse: 0.00430288, cost: 0.0178510565311,PSNR:23.662412091274376
projecting!
On iteration 1305. mse: 0.00430017, rel_cost_diff: 0.000313409752333,PSNR:23.665148339196058
Change in mse between projections is : 2.92886e-09
mse, projection: 0.00430001
Post projection 20, . mse: 0.00430001, cost: 0.0177911166102,PSNR:23.665307301419233
projecting!
On iteration 1309. mse: 0.00429731, rel_cost_diff: 0.000307059514103,PSNR:23.668035021279266
Change in mse between projections is : 2.89918e-09
mse, projection: 0.00429715
Post projection 21, . mse: 0.00429715, cost: 0.017731718719,PSNR:23.668193618575273
projecting!
On iteration 1313. mse: 0.00429446, rel_cost_diff: 0.000305628717452,PSNR:23.670912792229256
Change in mse between projections is : 2.8704e-09
mse, projection: 0.00429431
Post projection 22, . mse: 0.00429431, cost: 0.0176728852093,PSNR:23.67107102371787
projecting!
On iteration 1317. mse: 0.00429163, rel_cost_diff: 0.000301329460353,PSNR:23.67378069059
Change in mse between projections is : 2.84054e-09
mse, projection: 0.00429147
Post projection 23, . mse: 0.00429147, cost: 0.0176145769656,PSNR:23.673939026604458
projecting!
On iteration 1321. mse: 0.0042888, rel_cost_diff: 0.000298064653453,PSNR:23.676640110151453
Change in mse between projections is : 2.81171e-09
mse, projection: 0.00428865
Post projection 24, . mse: 0.00428865, cost: 0.0175567902625,PSNR:23.676798078894386
projecting!
On iteration 1325. mse: 0.00428599, rel_cost_diff: 0.000295606158844,PSNR:23.679490089209843
Change in mse between projections is : 2.78226e-09
mse, projection: 0.00428583
Post projection 25, . mse: 0.00428583, cost: 0.0174995474517,PSNR:23.67964863351947
projecting!
On iteration 1329. mse: 0.00428319, rel_cost_diff: 0.00028988491233,PSNR:23.682331552249313
Change in mse between projections is : 2.75374e-09
mse, projection: 0.00428303
Post projection 26, . mse: 0.00428303, cost: 0.0174429193139,PSNR:23.68249020032573
projecting!
On iteration 1333. mse: 0.00428039, rel_cost_diff: 0.000285440110487,PSNR:23.685164481320577
Change in mse between projections is : 2.72583e-09
mse, projection: 0.00428024
Post projection 27, . mse: 0.00428024, cost: 0.0173867158592,PSNR:23.685322287952573
projecting!
On iteration 1337. mse: 0.00427761, rel_cost_diff: 0.000282286265088,PSNR:23.68798838572672
Change in mse between projections is : 2.69947e-09
mse, projection: 0.00427745
Post projection 28, . mse: 0.00427745, cost: 0.0173310786486,PSNR:23.688146295004245
projecting!
On iteration 1341. mse: 0.00427484, rel_cost_diff: 0.000278072810599,PSNR:23.690804192811715
Change in mse between projections is : 2.67343e-09
mse, projection: 0.00427468
Post projection 29, . mse: 0.00427468, cost: 0.017275903374,PSNR:23.690961258311994
projecting!
On iteration 1345. mse: 0.00427208, rel_cost_diff: 0.0002746154745,PSNR:23.69361093885299
Change in mse between projections is : 2.64809e-09
mse, projection: 0.00427192
Post projection 30, . mse: 0.00427192, cost: 0.0172212366015,PSNR:23.693769052702415
projecting!
On iteration 1349. mse: 0.00426932, rel_cost_diff: 0.000267892923345,PSNR:23.69641002616605
Change in mse between projections is : 2.62249e-09
mse, projection: 0.00426917
Post projection 31, . mse: 0.00426917, cost: 0.0171670988202,PSNR:23.696567768248137
Stopping rule loss: 83.0400390625
projecting!
On iteration 0. mse: 0.0387997, rel_cost_diff: 1.76460976915,PSNR:14.111716808257773
mse, projection: 0.038796
Post projection 1, . mse: 0.038796, cost: 84.552520752,PSNR:14.112125468720189
On iteration 1. mse: 0.038796, cost: 84.552520752,PSNR:14.112125468720189
On iteration 101. mse: 0.0160321, cost: 1.22783815861,PSNR:17.950104016977917
On iteration 201. mse: 0.0119964, cost: 0.596097409725,PSNR:19.209476935724624
On iteration 301. mse: 0.00987256, cost: 0.339905560017,PSNR:20.05570282990735
On iteration 401. mse: 0.00860485, cost: 0.211180597544,PSNR:20.652568996346346
On iteration 501. mse: 0.00778831, cost: 0.139983057976,PSNR:21.085568320336282
On iteration 601. mse: 0.00722971, cost: 0.0979973003268,PSNR:21.40878983159383
On iteration 701. mse: 0.00682763, cost: 0.0719978436828,PSNR:21.657303116914232
On iteration 801. mse: 0.00652475, cost: 0.0552149675786,PSNR:21.854364007994505
On iteration 901. mse: 0.00628752, cost: 0.0439719334245,PSNR:22.015204399290628
On iteration 1001. mse: 0.00609531, cost: 0.0361886397004,PSNR:22.150038884094716
On iteration 1101. mse: 0.00593501, cost: 0.0306426025927,PSNR:22.265788150256487
On iteration 1201. mse: 0.00579791, cost: 0.0265747439116,PSNR:22.367285972963078
On iteration 1301. mse: 0.00567819, cost: 0.0235148724169,PSNR:22.457900144892825
projecting!
On iteration 1387. mse: 0.00558502, rel_cost_diff: 0.000994192736093,PSNR:22.529751631844967
Change in mse between projections is : 0.0308671
mse, projection: 0.00558494
Post projection 2, . mse: 0.00558494, cost: 0.0238209795207,PSNR:22.52981282732887
projecting!
On iteration 1391. mse: 0.005581, rel_cost_diff: 0.000512871611605,PSNR:22.532877687444326
Change in mse between projections is : 4.91971e-09
mse, projection: 0.00558093
Post projection 3, . mse: 0.00558093, cost: 0.0237367786467,PSNR:22.53293747752621
projecting!
On iteration 1395. mse: 0.00557699, rel_cost_diff: 0.000502100405192,PSNR:22.536000918086735
Change in mse between projections is : 4.69605e-09
mse, projection: 0.00557692
Post projection 4, . mse: 0.00557692, cost: 0.0236516743898,PSNR:22.5360593006734
projecting!
On iteration 1399. mse: 0.00557299, rel_cost_diff: 0.000501226078805,PSNR:22.53911877587391
Change in mse between projections is : 4.54621e-09
mse, projection: 0.00557291
Post projection 5, . mse: 0.00557291, cost: 0.0235672276467,PSNR:22.539176474614337
On iteration 1401. mse: 0.00557202, cost: 0.0210247784853,PSNR:22.539875815266825
projecting!
On iteration 1403. mse: 0.00556899, rel_cost_diff: 0.000513285338478,PSNR:22.54223233704185
Change in mse between projections is : 4.43267e-09
mse, projection: 0.00556892
Post projection 6, . mse: 0.00556892, cost: 0.0234833098948,PSNR:22.542289350867396
projecting!
On iteration 1407. mse: 0.00556501, rel_cost_diff: 0.000518327581615,PSNR:22.545340500528436
Change in mse between projections is : 4.33743e-09
mse, projection: 0.00556494
Post projection 7, . mse: 0.00556494, cost: 0.023400042206,PSNR:22.54539646494942
projecting!
On iteration 1411. mse: 0.00556104, rel_cost_diff: 0.000532014437523,PSNR:22.548441071162753
Change in mse between projections is : 4.26199e-09
mse, projection: 0.00556097
Post projection 8, . mse: 0.00556097, cost: 0.0233170967549,PSNR:22.54849707555309
projecting!
On iteration 1415. mse: 0.00555708, rel_cost_diff: 0.000532404434742,PSNR:22.55153475892626
Change in mse between projections is : 4.19611e-09
mse, projection: 0.00555701
Post projection 9, . mse: 0.00555701, cost: 0.0232348032296,PSNR:22.551590075373
projecting!
On iteration 1419. mse: 0.00555313, rel_cost_diff: 0.00054012850494,PSNR:22.554620454981563
Change in mse between projections is : 4.13769e-09
mse, projection: 0.00555306
Post projection 10, . mse: 0.00555306, cost: 0.0231528002769,PSNR:22.554675810745287
projecting!
On iteration 1423. mse: 0.0055492, rel_cost_diff: 0.000537564437,PSNR:22.55769741183967
Change in mse between projections is : 4.08387e-09
mse, projection: 0.00554913
Post projection 11, . mse: 0.00554913, cost: 0.0230713766068,PSNR:22.557752806836852
projecting!
On iteration 1427. mse: 0.00554528, rel_cost_diff: 0.000542548160952,PSNR:22.560766703447783
Change in mse between projections is : 4.03452e-09
mse, projection: 0.00554521
Post projection 12, . mse: 0.00554521, cost: 0.0229905359447,PSNR:22.56082140820694
projecting!
On iteration 1431. mse: 0.00554137, rel_cost_diff: 0.000555699739772,PSNR:22.563827582095723
Change in mse between projections is : 3.98838e-09
mse, projection: 0.0055413
Post projection 13, . mse: 0.0055413, cost: 0.0229100715369,PSNR:22.56388123055093
projecting!
On iteration 1435. mse: 0.00553748, rel_cost_diff: 0.000552224927214,PSNR:22.566879298034877
Change in mse between projections is : 3.94213e-09
mse, projection: 0.00553741
Post projection 14, . mse: 0.00553741, cost: 0.0228302367032,PSNR:22.566932618987195
projecting!
On iteration 1439. mse: 0.0055336, rel_cost_diff: 0.000557009422424,PSNR:22.569921464955335
Change in mse between projections is : 3.89916e-09
mse, projection: 0.00553353
Post projection 15, . mse: 0.00553353, cost: 0.0227510165423,PSNR:22.56997482327148
projecting!
On iteration 1443. mse: 0.00552974, rel_cost_diff: 0.000556604471359,PSNR:22.57295479271687
Change in mse between projections is : 3.85855e-09
mse, projection: 0.00552967
Post projection 16, . mse: 0.00552967, cost: 0.0226722899824,PSNR:22.573008188314358
projecting!
On iteration 1447. mse: 0.00552589, rel_cost_diff: 0.000553431407765,PSNR:22.57597889532189
Change in mse between projections is : 3.81993e-09
mse, projection: 0.00552582
Post projection 17, . mse: 0.00552582, cost: 0.022594159469,PSNR:22.576031962132998
projecting!
On iteration 1451. mse: 0.00552205, rel_cost_diff: 0.000555198466879,PSNR:22.578994118241233
Change in mse between projections is : 3.78246e-09
mse, projection: 0.00552199
Post projection 18, . mse: 0.00552199, cost: 0.0225165039301,PSNR:22.57904648943984
projecting!
On iteration 1455. mse: 0.00551823, rel_cost_diff: 0.000558074384663,PSNR:22.58199970853871
Change in mse between projections is : 3.7446e-09
mse, projection: 0.00551817
Post projection 19, . mse: 0.00551817, cost: 0.022439526394,PSNR:22.58205211599423
projecting!
On iteration 1459. mse: 0.00551443, rel_cost_diff: 0.000561050000765,PSNR:22.584996378226244
Change in mse between projections is : 3.70563e-09
mse, projection: 0.00551436
Post projection 20, . mse: 0.00551436, cost: 0.0223632510751,PSNR:22.585048821856066
projecting!
On iteration 1463. mse: 0.00551063, rel_cost_diff: 0.000555564756557,PSNR:22.587983740401793
Change in mse between projections is : 3.66959e-09
mse, projection: 0.00551057
Post projection 21, . mse: 0.00551057, cost: 0.0222875047475,PSNR:22.588036954104954
projecting!
On iteration 1467. mse: 0.00550686, rel_cost_diff: 0.000558897435225,PSNR:22.59096250890479
Change in mse between projections is : 3.63587e-09
mse, projection: 0.00550679
Post projection 22, . mse: 0.00550679, cost: 0.0222123730928,PSNR:22.59101465738408
projecting!
On iteration 1471. mse: 0.00550309, rel_cost_diff: 0.000553713902491,PSNR:22.593931194664265
Change in mse between projections is : 3.60197e-09
mse, projection: 0.00550303
Post projection 23, . mse: 0.00550303, cost: 0.0221378318965,PSNR:22.59398411379518
projecting!
On iteration 1475. mse: 0.00549934, rel_cost_diff: 0.000549137203072,PSNR:22.59689198204733
Change in mse between projections is : 3.56771e-09
mse, projection: 0.00549928
Post projection 24, . mse: 0.00549928, cost: 0.0220638290048,PSNR:22.59694383402785
projecting!
On iteration 1479. mse: 0.00549561, rel_cost_diff: 0.000550652948739,PSNR:22.599843381536274
Change in mse between projections is : 3.53201e-09
mse, projection: 0.00549554
Post projection 25, . mse: 0.00549554, cost: 0.0219906233251,PSNR:22.5998952687668
projecting!
On iteration 1483. mse: 0.00549189, rel_cost_diff: 0.000546951808604,PSNR:22.602784636124163
Change in mse between projections is : 3.49845e-09
mse, projection: 0.00549182
Post projection 26, . mse: 0.00549182, cost: 0.021917887032,PSNR:22.602837663245666
projecting!
On iteration 1487. mse: 0.00548818, rel_cost_diff: 0.000543970988214,PSNR:22.605718671750886
Change in mse between projections is : 3.46603e-09
mse, projection: 0.00548811
Post projection 27, . mse: 0.00548811, cost: 0.0218459069729,PSNR:22.605770629224224
projecting!
On iteration 1491. mse: 0.00548448, rel_cost_diff: 0.000544007365257,PSNR:22.608642891258267
Change in mse between projections is : 3.43476e-09
mse, projection: 0.00548442
Post projection 28, . mse: 0.00548442, cost: 0.0217744112015,PSNR:22.608694514984823
projecting!
On iteration 1495. mse: 0.0054808, rel_cost_diff: 0.000538862505717,PSNR:22.61155874941606
Change in mse between projections is : 3.40487e-09
mse, projection: 0.00548074
Post projection 29, . mse: 0.00548074, cost: 0.0217034127563,PSNR:22.611610407814688
projecting!
On iteration 1499. mse: 0.00547713, rel_cost_diff: 0.00053827902696,PSNR:22.614465858816658
Change in mse between projections is : 3.37501e-09
mse, projection: 0.00547707
Post projection 30, . mse: 0.00547707, cost: 0.021633123979,PSNR:22.614517182568687
On iteration 1501. mse: 0.00547626, cost: 0.0192660596222,PSNR:22.61516265822184
projecting!
On iteration 1503. mse: 0.00547348, rel_cost_diff: 0.000529781050147,PSNR:22.61736383108968
Change in mse between projections is : 3.34503e-09
mse, projection: 0.00547342
Post projection 31, . mse: 0.00547342, cost: 0.0215634312481,PSNR:22.617415558585094
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 01:42:01 CDT 2017 1502606521
Job ID:			3199058[295].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-295
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:40:54,energy_used=0,mem=1006132kb,vmem=2768308kb,walltime=00:41:05
Nodes:	        	gpu06
End PBS Epilogue Sun Aug 13 01:42:01 CDT 2017 1502606521
--------------------------------------------------------------
