--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:15:08 CST 2017 1512569708
Job ID:			3775862[6].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Wed Dec  6 08:15:08 CST 2017 1512569708
--------------------------------------------------------------
PBS_ARRAYID: 6
Loaded model from disk
Stopping rule loss: 1.44633805752
projecting!
On iteration 0. mse: 0.00787835, rel_cost_diff: 0.619043411628,PSNR:21.035647241492388
MSE--> befre projection: 0.00787835, after projection: 0.00463256
mse, projection: 0.00463256
Post projection 1, . mse: 0.00463256, cost: 1.10391354561,PSNR:23.341788968025394
On iteration 1. mse: 0.00463256, cost: 1.10391354561,PSNR:23.341788968025394
On iteration 101. mse: 0.00431711, cost: 0.0131763722748,PSNR:23.648071726100518
On iteration 201. mse: 0.0042954, cost: 0.00809559039772,PSNR:23.66996446597525
On iteration 301. mse: 0.0042778, cost: 0.00678222347051,PSNR:23.687800225880984
projecting!
On iteration 337. mse: 0.00427165, rel_cost_diff: 0.000992251485553,PSNR:23.694044582207454
Change in mse between projections is : 0.000687994
MSE--> befre projection: 0.00427165, after projection: 0.00393747
mse, projection: 0.00393747
Post projection 2, . mse: 0.00393747, cost: 0.446371942759,PSNR:24.04782661975283
On iteration 401. mse: 0.00383886, cost: 0.012740958482,PSNR:24.157982831516897
On iteration 501. mse: 0.00383203, cost: 0.00682411435992,PSNR:24.165715357092093
On iteration 601. mse: 0.00382262, cost: 0.005762394052,PSNR:24.176386576343518
projecting!
On iteration 609. mse: 0.00382171, rel_cost_diff: 0.000999888747186,PSNR:24.177417544047557
Change in mse between projections is : 0.000271227
MSE--> befre projection: 0.00382171, after projection: 0.00376559
mse, projection: 0.00376559
Post projection 3, . mse: 0.00376559, cost: 0.345402181149,PSNR:24.24167368136277
On iteration 701. mse: 0.00369221, cost: 0.00911380909383,PSNR:24.327136386543668
On iteration 801. mse: 0.00368593, cost: 0.00633590854704,PSNR:24.33452609678717
projecting!
On iteration 879. mse: 0.00367901, rel_cost_diff: 0.000996235842706,PSNR:24.34268636789975
Change in mse between projections is : 0.000201234
MSE--> befre projection: 0.00367901, after projection: 0.00377495
mse, projection: 0.00377495
Post projection 4, . mse: 0.00377495, cost: 0.306681871414,PSNR:24.23089005091345
On iteration 901. mse: 0.00371149, cost: 0.0382133238018,PSNR:24.304517098608812
On iteration 1001. mse: 0.00370241, cost: 0.00796750374138,PSNR:24.315157591842585
On iteration 1101. mse: 0.00369453, cost: 0.00619264459237,PSNR:24.324406253290555
projecting!
On iteration 1158. mse: 0.00368913, rel_cost_diff: 0.000986882206901,PSNR:24.33075895296557
Change in mse between projections is : 0.000183423
MSE--> befre projection: 0.00368913, after projection: 0.00380425
mse, projection: 0.00380425
Post projection 5, . mse: 0.00380425, cost: 0.292235016823,PSNR:24.197313583376232
On iteration 1201. mse: 0.00373549, cost: 0.0178502332419,PSNR:24.27652567626023
On iteration 1301. mse: 0.00373146, cost: 0.00726948445663,PSNR:24.28121335960595
On iteration 1401. mse: 0.00372375, cost: 0.00593836791813,PSNR:24.29019713735425
projecting!
On iteration 1434. mse: 0.00372074, rel_cost_diff: 0.000997751678585,PSNR:24.29370231560426
Change in mse between projections is : 0.000178891
MSE--> befre projection: 0.00372074, after projection: 0.00387277
mse, projection: 0.00387277
Post projection 6, . mse: 0.00387277, cost: 0.311157643795,PSNR:24.11978385821811
Stopping rule loss: 0.0256100129336
projecting!
On iteration 0. mse: 0.00671497, rel_cost_diff: 0.129385477965,PSNR:21.729556001581315
MSE--> befre projection: 0.00671497, after projection: 0.00363717
mse, projection: 0.00363717
Post projection 1, . mse: 0.00363717, cost: 2.70851683617,PSNR:24.392368222807296
On iteration 1. mse: 0.00363717, cost: 2.70851683617,PSNR:24.392368222807296
On iteration 101. mse: 0.00300274, cost: 0.0138615164906,PSNR:25.224815668230377
On iteration 201. mse: 0.00296151, cost: 0.0081420969218,PSNR:25.284861682029348
On iteration 301. mse: 0.00293144, cost: 0.00666410569102,PSNR:25.329189190257733
projecting!
On iteration 371. mse: 0.00291296, rel_cost_diff: 0.000995790914001,PSNR:25.356647477085026
Change in mse between projections is : 0.000988325
MSE--> befre projection: 0.00291296, after projection: 0.00249461
mse, projection: 0.00249461
Post projection 2, . mse: 0.00249461, cost: 0.482218980789,PSNR:26.02997153233046
On iteration 401. mse: 0.00242346, cost: 0.0210463292897,PSNR:26.155647884095472
On iteration 501. mse: 0.00240461, cost: 0.00585967116058,PSNR:26.189544810765504
On iteration 601. mse: 0.00239095, cost: 0.00451202690601,PSNR:26.214292967640173
projecting!
On iteration 660. mse: 0.00238314, rel_cost_diff: 0.000997011187694,PSNR:26.228496530080502
Change in mse between projections is : 0.000243212
MSE--> befre projection: 0.00238314, after projection: 0.00219357
mse, projection: 0.00219357
Post projection 3, . mse: 0.00219357, cost: 0.188746079803,PSNR:26.588493507868325
On iteration 701. mse: 0.00216674, cost: 0.0100156366825,PSNR:26.641935929547103
On iteration 801. mse: 0.00216578, cost: 0.00417175982147,PSNR:26.643861406240607
On iteration 901. mse: 0.00216038, cost: 0.00345206004567,PSNR:26.65469779218457
projecting!
On iteration 916. mse: 0.00215937, rel_cost_diff: 0.000986637289087,PSNR:26.656724462678373
Change in mse between projections is : 0.000130387
MSE--> befre projection: 0.00215937, after projection: 0.00203139
mse, projection: 0.00203139
Post projection 4, . mse: 0.00203139, cost: 0.170736253262,PSNR:26.922059737719852
On iteration 1001. mse: 0.00201463, cost: 0.00544863799587,PSNR:26.95804350057205
On iteration 1101. mse: 0.00201332, cost: 0.00363079248928,PSNR:26.96086617486142
projecting!
On iteration 1196. mse: 0.00200938, rel_cost_diff: 0.000995312385492,PSNR:26.969369376632738
Change in mse between projections is : 0.000115249
MSE--> befre projection: 0.00200938, after projection: 0.00194865
mse, projection: 0.00194865
Post projection 5, . mse: 0.00194865, cost: 0.216226994991,PSNR:27.102671192618672
On iteration 1201. mse: 0.00193299, cost: 0.0624179132283,PSNR:27.137696516488802
On iteration 1301. mse: 0.00193127, cost: 0.00469973217696,PSNR:27.141579476110287
On iteration 1401. mse: 0.00193005, cost: 0.00338652101345,PSNR:27.14430582328727
projecting!
On iteration 1494. mse: 0.0019269, rel_cost_diff: 0.000987141459105,PSNR:27.151415570287362
Change in mse between projections is : 0.000101212
MSE--> befre projection: 0.0019269, after projection: 0.00180256
mse, projection: 0.00180256
Post projection 6, . mse: 0.00180256, cost: 0.197659939528,PSNR:27.441110697669462
Stopping rule loss: 0.00114384363405
projecting!
On iteration 0. mse: 0.00468336, rel_cost_diff: 0.0563284956698,PSNR:23.294422424916164
MSE--> befre projection: 0.00468336, after projection: 0.00352867
mse, projection: 0.00352867
Post projection 1, . mse: 0.00352867, cost: 0.209559693933,PSNR:24.52388704025781
On iteration 1. mse: 0.00352867, cost: 0.209559693933,PSNR:24.52388704025781
On iteration 101. mse: 0.00346187, cost: 0.00408076122403,PSNR:24.6068946187212
On iteration 201. mse: 0.00345761, cost: 0.00259996019304,PSNR:24.612234057758165
On iteration 301. mse: 0.00345439, cost: 0.00211031734943,PSNR:24.616288686816436
On iteration 401. mse: 0.00345166, cost: 0.0018618630711,PSNR:24.619722778906276
projecting!
On iteration 404. mse: 0.00345156, rel_cost_diff: 0.000995163925195,PSNR:24.619851386815675
Change in mse between projections is : 0.000267695
MSE--> befre projection: 0.00345156, after projection: 0.00308554
mse, projection: 0.00308554
Post projection 2, . mse: 0.00308554, cost: 0.313026160002,PSNR:25.106687991777296
On iteration 501. mse: 0.00305064, cost: 0.00350178498775,PSNR:25.15609140062645
On iteration 601. mse: 0.00304795, cost: 0.00238614459522,PSNR:25.159921141981137
On iteration 701. mse: 0.0030453, cost: 0.00200884090737,PSNR:25.163701800352403
projecting!
On iteration 766. mse: 0.00304367, rel_cost_diff: 0.000995245534919,PSNR:25.16602373516959
Change in mse between projections is : 0.000127964
MSE--> befre projection: 0.00304367, after projection: 0.00284842
mse, projection: 0.00284842
Post projection 3, . mse: 0.00284842, cost: 0.279512405396,PSNR:25.453956449837204
On iteration 801. mse: 0.00281418, cost: 0.00835783034563,PSNR:25.50647447402875
On iteration 901. mse: 0.00281048, cost: 0.00279058469459,PSNR:25.51220029279953
On iteration 1001. mse: 0.00280786, cost: 0.00211540726013,PSNR:25.516252655656384
On iteration 1101. mse: 0.00280563, cost: 0.00182879040949,PSNR:25.519692102478814
projecting!
On iteration 1135. mse: 0.00280493, rel_cost_diff: 0.00099074219309,PSNR:25.52077706416715
Change in mse between projections is : 8.46808e-05
MSE--> befre projection: 0.00280493, after projection: 0.00273528
mse, projection: 0.00273528
Post projection 4, . mse: 0.00273528, cost: 0.306418657303,PSNR:25.629979196475652
On iteration 1201. mse: 0.00270326, cost: 0.00398783851415,PSNR:25.681120805038454
On iteration 1301. mse: 0.00270288, cost: 0.00215143128298,PSNR:25.681739537600205
On iteration 1401. mse: 0.00270183, cost: 0.0017583228182,PSNR:25.68341362483656
projecting!
On iteration 1466. mse: 0.00270111, rel_cost_diff: 0.000994918352361,PSNR:25.684574714233737
Change in mse between projections is : 6.59615e-05
MSE--> befre projection: 0.00270111, after projection: 0.00271967
mse, projection: 0.00271967
Post projection 5, . mse: 0.00271967, cost: 0.260084062815,PSNR:25.654834065686842
On iteration 1501. mse: 0.00269061, cost: 0.00720507651567,PSNR:25.701499980141755
On iteration 1601. mse: 0.00269107, cost: 0.00232142070308,PSNR:25.700750293343354
On iteration 1701. mse: 0.00269072, cost: 0.00180380651727,PSNR:25.701315458753204
projecting!
On iteration 1783. mse: 0.00269012, rel_cost_diff: 0.000992488494039,PSNR:25.702277235714806
Change in mse between projections is : 6.33581e-05
MSE--> befre projection: 0.00269012, after projection: 0.00278833
mse, projection: 0.00278833
Post projection 6, . mse: 0.00278833, cost: 0.225301370025,PSNR:25.5465655970913
Stopping rule loss: 0.0192613229156
projecting!
On iteration 0. mse: 0.00849167, rel_cost_diff: 0.107885584581,PSNR:20.710069503682817
MSE--> befre projection: 0.00849167, after projection: 0.00421683
mse, projection: 0.00421683
Post projection 1, . mse: 0.00421683, cost: 3.91281795502,PSNR:23.750137857908086
On iteration 1. mse: 0.00421683, cost: 3.91281795502,PSNR:23.750137857908086
On iteration 101. mse: 0.00356038, cost: 0.00976068153977,PSNR:24.485034388021244
On iteration 201. mse: 0.00353697, cost: 0.00475336611271,PSNR:24.513688089508307
On iteration 301. mse: 0.00352036, cost: 0.00348902773112,PSNR:24.534126083683656
On iteration 401. mse: 0.00350661, cost: 0.00290639000013,PSNR:24.551127426590888
On iteration 501. mse: 0.00349458, cost: 0.0025686302688,PSNR:24.56605528383197
projecting!
On iteration 511. mse: 0.00349333, rel_cost_diff: 0.000998652634806,PSNR:24.56760418435323
Change in mse between projections is : 0.00118257
MSE--> befre projection: 0.00349333, after projection: 0.00303769
mse, projection: 0.00303769
Post projection 2, . mse: 0.00303769, cost: 0.373859882355,PSNR:25.174560893100825
On iteration 601. mse: 0.0029829, cost: 0.00432171206921,PSNR:25.253609650880687
On iteration 701. mse: 0.00298034, cost: 0.00219106953591,PSNR:25.25734454062245
On iteration 801. mse: 0.00297573, cost: 0.00176045834087,PSNR:25.264057980975345
projecting!
On iteration 866. mse: 0.00297238, rel_cost_diff: 0.000993946851507,PSNR:25.2689535968871
Change in mse between projections is : 0.000278699
MSE--> befre projection: 0.00297238, after projection: 0.00281458
mse, projection: 0.00281458
Post projection 3, . mse: 0.00281458, cost: 0.238742932677,PSNR:25.505856860368464
On iteration 901. mse: 0.00278259, cost: 0.0121529009193,PSNR:25.555508907278394
On iteration 1001. mse: 0.00278874, cost: 0.00247390475124,PSNR:25.545921225747232
On iteration 1101. mse: 0.00278836, cost: 0.00165877793916,PSNR:25.546513739247608
On iteration 1201. mse: 0.00278611, cost: 0.00138727249578,PSNR:25.550015352732714
projecting!
On iteration 1249. mse: 0.00278475, rel_cost_diff: 0.000989950028728,PSNR:25.552141206278
Change in mse between projections is : 0.000179431
MSE--> befre projection: 0.00278475, after projection: 0.00278956
mse, projection: 0.00278956
Post projection 4, . mse: 0.00278956, cost: 0.232953265309,PSNR:25.544644006797856
On iteration 1301. mse: 0.0027626, cost: 0.00749745499343,PSNR:25.586824556120597
On iteration 1401. mse: 0.00276724, cost: 0.00250855763443,PSNR:25.5795267269138
On iteration 1501. mse: 0.00276614, cost: 0.0017856793711,PSNR:25.58125837149614
On iteration 1601. mse: 0.00276362, cost: 0.00150469085202,PSNR:25.585215822455154
projecting!
On iteration 1660. mse: 0.00276185, rel_cost_diff: 0.000994272536216,PSNR:25.587999278811285
Change in mse between projections is : 0.000161956
MSE--> befre projection: 0.00276185, after projection: 0.00278588
mse, projection: 0.00278588
Post projection 5, . mse: 0.00278588, cost: 0.259898424149,PSNR:25.55036995236336
On iteration 1701. mse: 0.00275358, cost: 0.0107158301398,PSNR:25.601016054087893
On iteration 1801. mse: 0.00275812, cost: 0.00291821872815,PSNR:25.593864098460564
On iteration 1901. mse: 0.00275624, cost: 0.00206310953945,PSNR:25.596833599391484
On iteration 2001. mse: 0.00275279, cost: 0.00174038985278,PSNR:25.602261474888223
projecting!
On iteration 2067. mse: 0.00275023, rel_cost_diff: 0.000983818712291,PSNR:25.60631275573122
Change in mse between projections is : 0.00013793
MSE--> befre projection: 0.00275023, after projection: 0.00274316
mse, projection: 0.00274316
Post projection 6, . mse: 0.00274316, cost: 0.23206025362,PSNR:25.617493946477815
Stopping rule loss: 10.5275917053
projecting!
On iteration 0. mse: 0.0420529, rel_cost_diff: 0.296991207521,PSNR:13.76203833634061
MSE--> befre projection: 0.0420529, after projection: 0.0133629
mse, projection: 0.0133629
Post projection 1, . mse: 0.0133629, cost: 57.3150100708,PSNR:18.740988765938717
On iteration 1. mse: 0.0133629, cost: 57.3150100708,PSNR:18.740988765938717
On iteration 101. mse: 0.00750352, cost: 0.136174052954,PSNR:21.247348073787013
On iteration 201. mse: 0.00704761, cost: 0.0661298036575,PSNR:21.519580287690154
On iteration 301. mse: 0.00679894, cost: 0.0410121828318,PSNR:21.675589244875347
On iteration 401. mse: 0.00663903, cost: 0.0284850280732,PSNR:21.778951667335647
On iteration 501. mse: 0.00652672, cost: 0.0212249159813,PSNR:21.853052190185686
On iteration 601. mse: 0.00644322, cost: 0.0165539458394,PSNR:21.90897309298057
On iteration 701. mse: 0.00637862, cost: 0.0133754322305,PSNR:21.9527302075921
On iteration 801. mse: 0.00632705, cost: 0.0111228283495,PSNR:21.987986828221885
On iteration 901. mse: 0.00628475, cost: 0.0094723245129,PSNR:22.017122140015587
On iteration 1001. mse: 0.0062493, cost: 0.00822811201215,PSNR:22.041685150866858
On iteration 1101. mse: 0.00621905, cost: 0.00727058853954,PSNR:22.062762825999144
On iteration 1201. mse: 0.00619281, cost: 0.00651932228357,PSNR:22.081125123762796
projecting!
On iteration 1219. mse: 0.0061882, rel_cost_diff: 0.000997647180811,PSNR:22.08435439917234
Change in mse between projections is : 0.00871255
MSE--> befre projection: 0.0061882, after projection: 0.0046816
mse, projection: 0.0046816
Post projection 2, . mse: 0.0046816, cost: 0.533803343773,PSNR:23.296059740275336
On iteration 1301. mse: 0.00454275, cost: 0.00834276899695,PSNR:23.426809555780842
On iteration 1401. mse: 0.00453122, cost: 0.00460374169052,PSNR:23.437850681302233
On iteration 1501. mse: 0.00452238, cost: 0.0036727336701,PSNR:23.44632773789084
On iteration 1601. mse: 0.00451474, cost: 0.00323705840856,PSNR:23.453674490102813
projecting!
On iteration 1601. mse: 0.00451467, rel_cost_diff: 0.00099559140491,PSNR:23.45374302578695
Change in mse between projections is : 0.000545387
MSE--> befre projection: 0.00451467, after projection: 0.00402965
mse, projection: 0.00402965
Post projection 3, . mse: 0.00402965, cost: 0.280687391758,PSNR:23.947330990704003
On iteration 1701. mse: 0.00396758, cost: 0.00511563569307,PSNR:24.014741125080683
On iteration 1801. mse: 0.00396353, cost: 0.00352202123031,PSNR:24.019174351169255
On iteration 1901. mse: 0.00395887, cost: 0.00303618563339,PSNR:24.024291469288496
projecting!
On iteration 1914. mse: 0.00395821, rel_cost_diff: 0.000999292644286,PSNR:24.025012322186143
Change in mse between projections is : 0.000349718
MSE--> befre projection: 0.00395821, after projection: 0.00376238
mse, projection: 0.00376238
Post projection 4, . mse: 0.00376238, cost: 0.25125592947,PSNR:24.245371562223536
On iteration 2001. mse: 0.00371705, cost: 0.00554234348238,PSNR:24.298021189124714
On iteration 2101. mse: 0.00371282, cost: 0.00378119852394,PSNR:24.302962542855653
On iteration 2201. mse: 0.00370731, cost: 0.00329499132931,PSNR:24.309413757368024
projecting!
On iteration 2201. mse: 0.00370725, rel_cost_diff: 0.00099081389335,PSNR:24.309479218022116
Change in mse between projections is : 0.00025285
MSE--> befre projection: 0.00370725, after projection: 0.00363319
mse, projection: 0.00363319
Post projection 5, . mse: 0.00363319, cost: 0.192564249039,PSNR:24.39712118892534
On iteration 2301. mse: 0.00359732, cost: 0.00535970088094,PSNR:24.440204429605444
On iteration 2401. mse: 0.00359127, cost: 0.00406178971753,PSNR:24.44752285919779
projecting!
On iteration 2469. mse: 0.0035864, rel_cost_diff: 0.000999172192921,PSNR:24.453412659763906
Change in mse between projections is : 0.000210031
MSE--> befre projection: 0.0035864, after projection: 0.00363632
mse, projection: 0.00363632
Post projection 6, . mse: 0.00363632, cost: 0.191047281027,PSNR:24.39338196756853
Stopping rule loss: 0.985121846199
projecting!
On iteration 0. mse: 0.0101132, rel_cost_diff: 0.547433922961,PSNR:19.95111116630116
MSE--> befre projection: 0.0101132, after projection: 0.00725302
mse, projection: 0.00725302
Post projection 1, . mse: 0.00725302, cost: 1.69958627224,PSNR:21.394810371124933
On iteration 1. mse: 0.00725302, cost: 1.69958627224,PSNR:21.394810371124933
On iteration 101. mse: 0.00670959, cost: 0.0170340612531,PSNR:21.733042225185013
On iteration 201. mse: 0.00668228, cost: 0.00937467813492,PSNR:21.75075573630505
On iteration 301. mse: 0.00666387, cost: 0.0073036882095,PSNR:21.762735401831883
On iteration 401. mse: 0.00664859, cost: 0.00637733377516,PSNR:21.77270731056621
projecting!
On iteration 409. mse: 0.0066473, rel_cost_diff: 0.000996125441949,PSNR:21.773548743339486
Change in mse between projections is : 0.00118526
MSE--> befre projection: 0.0066473, after projection: 0.00598601
mse, projection: 0.00598601
Post projection 2, . mse: 0.00598601, cost: 0.407842189074,PSNR:22.22862886032147
On iteration 501. mse: 0.00591093, cost: 0.00956648867577,PSNR:22.283438251629057
On iteration 601. mse: 0.00590637, cost: 0.00646705925465,PSNR:22.286790421113306
projecting!
On iteration 692. mse: 0.00589957, rel_cost_diff: 0.000996593829485,PSNR:22.29179439412554
Change in mse between projections is : 0.000410368
MSE--> befre projection: 0.00589957, after projection: 0.00567346
mse, projection: 0.00567346
Post projection 3, . mse: 0.00567346, cost: 0.361704707146,PSNR:22.461522728356673
On iteration 701. mse: 0.00563438, cost: 0.0792426094413,PSNR:22.49154150350789
On iteration 801. mse: 0.00561906, cost: 0.00866705551744,PSNR:22.503363473211895
On iteration 901. mse: 0.00561325, cost: 0.00642480514944,PSNR:22.50785275842067
projecting!
On iteration 976. mse: 0.00560726, rel_cost_diff: 0.000999149003435,PSNR:22.512496362412826
Change in mse between projections is : 0.000269099
MSE--> befre projection: 0.00560726, after projection: 0.0056044
mse, projection: 0.0056044
Post projection 4, . mse: 0.0056044, cost: 0.380020081997,PSNR:22.514708163073365
On iteration 1001. mse: 0.0055362, cost: 0.0326320528984,PSNR:22.567885932787057
On iteration 1101. mse: 0.00552853, cost: 0.00849626399577,PSNR:22.57390247927664
On iteration 1201. mse: 0.00552024, cost: 0.00662375567481,PSNR:22.580421550913453
projecting!
On iteration 1264. mse: 0.00551408, rel_cost_diff: 0.000999359260301,PSNR:22.585267771683114
Change in mse between projections is : 0.000262566
MSE--> befre projection: 0.00551408, after projection: 0.00564536
mse, projection: 0.00564536
Post projection 5, . mse: 0.00564536, cost: 0.445038676262,PSNR:22.483082968889732
On iteration 1301. mse: 0.00557289, cost: 0.0226163491607,PSNR:22.53919897370199
On iteration 1401. mse: 0.00556573, cost: 0.00832311622798,PSNR:22.544775082284808
On iteration 1501. mse: 0.00555594, cost: 0.00670544896275,PSNR:22.552421726613314
projecting!
On iteration 1547. mse: 0.00555091, rel_cost_diff: 0.000995640718113,PSNR:22.556359399997756
Change in mse between projections is : 0.000205217
MSE--> befre projection: 0.00555091, after projection: 0.00553544
mse, projection: 0.00553544
Post projection 6, . mse: 0.00553544, cost: 0.370184987783,PSNR:22.568479211447436
Stopping rule loss: 0.00110804708675
projecting!
On iteration 0. mse: 0.00327511, rel_cost_diff: 0.0380283696706,PSNR:24.847741503234126
MSE--> befre projection: 0.00327511, after projection: 0.00281727
mse, projection: 0.00281727
Post projection 1, . mse: 0.00281727, cost: 0.418849974871,PSNR:25.50172050274602
On iteration 1. mse: 0.00281727, cost: 0.418849974871,PSNR:25.50172050274602
On iteration 101. mse: 0.00271287, cost: 0.00407169759274,PSNR:25.665707907034143
On iteration 201. mse: 0.00270576, cost: 0.00232985522598,PSNR:25.67711240192308
On iteration 301. mse: 0.00270172, cost: 0.00184058176819,PSNR:25.683594393014964
projecting!
On iteration 390. mse: 0.00269911, rel_cost_diff: 0.000998242236426,PSNR:25.687795348389777
Change in mse between projections is : 0.000298284
MSE--> befre projection: 0.00269911, after projection: 0.00261127
mse, projection: 0.00261127
Post projection 2, . mse: 0.00261127, cost: 0.455072432756,PSNR:25.83147765731247
On iteration 401. mse: 0.00256054, cost: 0.0447394922376,PSNR:25.916685759466283
On iteration 501. mse: 0.00253562, cost: 0.00292915734462,PSNR:25.959163088881574
On iteration 601. mse: 0.00253198, cost: 0.00196537491865,PSNR:25.965394613089146
On iteration 701. mse: 0.00252951, cost: 0.00167630007491,PSNR:25.969632685440395
projecting!
On iteration 719. mse: 0.0025291, rel_cost_diff: 0.000993720840535,PSNR:25.970332702888562
Change in mse between projections is : 0.000168786
MSE--> befre projection: 0.0025291, after projection: 0.00256818
mse, projection: 0.00256818
Post projection 3, . mse: 0.00256818, cost: 0.502007603645,PSNR:25.903745841815777
On iteration 801. mse: 0.00249026, cost: 0.00396164832637,PSNR:26.03756129852607
On iteration 901. mse: 0.00248513, cost: 0.0022373511456,PSNR:26.046500772228658
On iteration 1001. mse: 0.00248193, cost: 0.00182616442908,PSNR:26.052096232502837
projecting!
On iteration 1059. mse: 0.00248041, rel_cost_diff: 0.000996217869515,PSNR:26.054773756131965
Change in mse between projections is : 0.000122885
MSE--> befre projection: 0.00248041, after projection: 0.00260627
mse, projection: 0.00260627
Post projection 4, . mse: 0.00260627, cost: 0.486121326685,PSNR:25.83979873908786
On iteration 1101. mse: 0.00253271, cost: 0.00772803742439,PSNR:25.96413681313767
On iteration 1201. mse: 0.00252472, cost: 0.00266005797312,PSNR:25.977865325528118
On iteration 1301. mse: 0.00252061, cost: 0.00206455704756,PSNR:25.984950076581836
projecting!
On iteration 1385. mse: 0.00251781, rel_cost_diff: 0.000997252217121,PSNR:25.98977190779597
Change in mse between projections is : 9.02035e-05
MSE--> befre projection: 0.00251781, after projection: 0.00272513
mse, projection: 0.00272513
Post projection 5, . mse: 0.00272513, cost: 0.443140774965,PSNR:25.646127094707403
On iteration 1401. mse: 0.00266901, cost: 0.0256868451834,PSNR:25.73649937798536
On iteration 1501. mse: 0.00265179, cost: 0.00303070945665,PSNR:25.764613033371276
On iteration 1601. mse: 0.00264717, cost: 0.00221398589201,PSNR:25.772185716381944
projecting!
On iteration 1697. mse: 0.00264362, rel_cost_diff: 0.000988618818498,PSNR:25.778005291377998
Change in mse between projections is : 7.36117e-05
MSE--> befre projection: 0.00264362, after projection: 0.00285383
mse, projection: 0.00285383
Post projection 6, . mse: 0.00285383, cost: 0.409038841724,PSNR:25.445718130392244
Stopping rule loss: 0.00122843845747
projecting!
On iteration 0. mse: 0.00265543, rel_cost_diff: 0.0388087571452,PSNR:25.75865828253638
MSE--> befre projection: 0.00265543, after projection: 0.00158389
mse, projection: 0.00158389
Post projection 1, . mse: 0.00158389, cost: 0.668622136116,PSNR:28.002754140889706
On iteration 1. mse: 0.00158389, cost: 0.668622136116,PSNR:28.002754140889706
On iteration 101. mse: 0.00143984, cost: 0.00314590055496,PSNR:28.416863422037835
On iteration 201. mse: 0.00143826, cost: 0.00202626758255,PSNR:28.421623279588726
On iteration 301. mse: 0.00143705, cost: 0.00171820807736,PSNR:28.425268018395254
projecting!
On iteration 331. mse: 0.00143673, rel_cost_diff: 0.000995670807635,PSNR:28.42623633660886
Change in mse between projections is : 0.000351142
MSE--> befre projection: 0.00143673, after projection: 0.0011699
mse, projection: 0.0011699
Post projection 2, . mse: 0.0011699, cost: 0.219971954823,PSNR:29.318494646619534
On iteration 401. mse: 0.00112179, cost: 0.0040495628491,PSNR:29.5008991069681
On iteration 501. mse: 0.00111978, cost: 0.0023105982691,PSNR:29.50868059189693
On iteration 601. mse: 0.00111778, cost: 0.00193100294564,PSNR:29.516427646801368
projecting!
On iteration 647. mse: 0.00111693, rel_cost_diff: 0.000998460153974,PSNR:29.51974525843587
Change in mse between projections is : 0.000149647
MSE--> befre projection: 0.00111693, after projection: 0.000973117
mse, projection: 0.000973117
Post projection 3, . mse: 0.000973117, cost: 0.173632532358,PSNR:30.118347783289
On iteration 701. mse: 0.000942981, cost: 0.00492198765278,PSNR:30.254969832714657
On iteration 801. mse: 0.000941054, cost: 0.00259043439291,PSNR:30.263856595307495
On iteration 901. mse: 0.000938218, cost: 0.00218017539009,PSNR:30.276961720400152
projecting!
On iteration 938. mse: 0.000937145, rel_cost_diff: 0.000994122301974,PSNR:30.281931133503676
Change in mse between projections is : 0.000112487
MSE--> befre projection: 0.000937145, after projection: 0.000863357
mse, projection: 0.000863357
Post projection 4, . mse: 0.000863357, cost: 0.203312113881,PSNR:30.638096826152733
On iteration 1001. mse: 0.000832247, cost: 0.00468905130401,PSNR:30.79747870677473
On iteration 1101. mse: 0.000828751, cost: 0.00276490766555,PSNR:30.81576079931842
On iteration 1201. mse: 0.000824834, cost: 0.00234004110098,PSNR:30.83633421605977
projecting!
On iteration 1242. mse: 0.000823276, rel_cost_diff: 0.00099949045993,PSNR:30.844543908106576
Change in mse between projections is : 7.84049e-05
MSE--> befre projection: 0.000823276, after projection: 0.000875468
mse, projection: 0.000875468
Post projection 5, . mse: 0.000875468, cost: 0.20766428113,PSNR:30.577598885846584
On iteration 1301. mse: 0.000841574, cost: 0.00534210773185,PSNR:30.749079374629265
On iteration 1401. mse: 0.000836633, cost: 0.00302583328448,PSNR:30.774652054350256
On iteration 1501. mse: 0.000831764, cost: 0.00252121197991,PSNR:30.799999021224536
projecting!
On iteration 1565. mse: 0.000828881, rel_cost_diff: 0.000999010734741,PSNR:30.815076979071534
Change in mse between projections is : 6.63809e-05
MSE--> befre projection: 0.000828881, after projection: 0.000907989
mse, projection: 0.000907989
Post projection 6, . mse: 0.000907989, cost: 0.230816558003,PSNR:30.41919196756144
Stopping rule loss: 0.000656690797769
projecting!
On iteration 0. mse: 0.00132761, rel_cost_diff: 0.0410059970597,PSNR:28.76930820310851
MSE--> befre projection: 0.00132761, after projection: 0.000932868
mse, projection: 0.000932868
Post projection 1, . mse: 0.000932868, cost: 0.178161710501,PSNR:30.301799994624538
On iteration 1. mse: 0.000932868, cost: 0.178161710501,PSNR:30.301799994624538
On iteration 101. mse: 0.00087563, cost: 0.00232923217118,PSNR:30.576794498483146
On iteration 201. mse: 0.000872251, cost: 0.00150982197374,PSNR:30.59358584133435
On iteration 301. mse: 0.000869705, cost: 0.00127379223704,PSNR:30.60628124065716
projecting!
On iteration 339. mse: 0.000868823, rel_cost_diff: 0.000999245391855,PSNR:30.61068792072733
Change in mse between projections is : 0.000250653
MSE--> befre projection: 0.000868823, after projection: 0.000819081
mse, projection: 0.000819081
Post projection 2, . mse: 0.000819081, cost: 0.258291244507,PSNR:30.866733157818082
On iteration 401. mse: 0.000785555, cost: 0.00307559128851,PSNR:31.048232141041566
On iteration 501. mse: 0.000782533, cost: 0.00159946258646,PSNR:31.06497098921445
On iteration 601. mse: 0.000780203, cost: 0.00129165477119,PSNR:31.077926263525477
projecting!
On iteration 679. mse: 0.000778629, rel_cost_diff: 0.000996179063683,PSNR:31.08669566685926
Change in mse between projections is : 0.000138699
MSE--> befre projection: 0.000778629, after projection: 0.000805406
mse, projection: 0.000805406
Post projection 3, . mse: 0.000805406, cost: 0.218991681933,PSNR:30.939852247436512
On iteration 701. mse: 0.000781151, cost: 0.00955052115023,PSNR:31.072652008731385
On iteration 801. mse: 0.000775349, cost: 0.00201332662255,PSNR:31.105030099090246
On iteration 901. mse: 0.000772365, cost: 0.0015092077665,PSNR:31.121773708761545
On iteration 1001. mse: 0.000769861, cost: 0.00130305648781,PSNR:31.135877222162932
projecting!
On iteration 1032. mse: 0.000769138, rel_cost_diff: 0.000992820998257,PSNR:31.139958702247192
Change in mse between projections is : 9.43527e-05
MSE--> befre projection: 0.000769138, after projection: 0.000840678
mse, projection: 0.000840678
Post projection 4, . mse: 0.000840678, cost: 0.288489699364,PSNR:30.75370229410421
On iteration 1101. mse: 0.000811005, cost: 0.00296371011063,PSNR:30.909766804665697
On iteration 1201. mse: 0.000807193, cost: 0.00178186222911,PSNR:30.93022367008528
On iteration 1301. mse: 0.000804011, cost: 0.00146619789302,PSNR:30.94738223332643
projecting!
On iteration 1383. mse: 0.000801738, rel_cost_diff: 0.000993359227464,PSNR:30.95967561910584
Change in mse between projections is : 5.84919e-05
MSE--> befre projection: 0.000801738, after projection: 0.000894228
mse, projection: 0.000894228
Post projection 5, . mse: 0.000894228, cost: 0.286341845989,PSNR:30.485516525658586
On iteration 1401. mse: 0.000868851, cost: 0.0114139523357,PSNR:30.6105494259875
On iteration 1501. mse: 0.000862559, cost: 0.00212054140866,PSNR:30.64211358508747
On iteration 1601. mse: 0.000859261, cost: 0.00159897492267,PSNR:30.658749163620737
On iteration 1701. mse: 0.000856428, cost: 0.00139061384834,PSNR:30.67309142513396
projecting!
On iteration 1720. mse: 0.000855905, rel_cost_diff: 0.000987380030292,PSNR:30.675744936863758
Change in mse between projections is : 4.3799e-05
MSE--> befre projection: 0.000855905, after projection: 0.000942986
mse, projection: 0.000942986
Post projection 6, . mse: 0.000942986, cost: 0.276156127453,PSNR:30.25494677805366
Stopping rule loss: 0.00177840515971
projecting!
On iteration 0. mse: 0.00289006, rel_cost_diff: 0.0516807511516,PSNR:25.39093532128934
MSE--> befre projection: 0.00289006, after projection: 0.00150477
mse, projection: 0.00150477
Post projection 1, . mse: 0.00150477, cost: 0.552947282791,PSNR:28.225313163139717
On iteration 1. mse: 0.00150477, cost: 0.552947282791,PSNR:28.225313163139717
On iteration 101. mse: 0.00138655, cost: 0.00636651925743,PSNR:28.580638015045622
On iteration 201. mse: 0.00138665, cost: 0.00373021606356,PSNR:28.580317877386644
On iteration 301. mse: 0.00138778, cost: 0.00293933111243,PSNR:28.57680156290448
On iteration 401. mse: 0.00138913, cost: 0.00257801963016,PSNR:28.57256666871782
projecting!
On iteration 402. mse: 0.00138916, rel_cost_diff: 0.000996889426266,PSNR:28.572480047607304
Change in mse between projections is : 0.000393952
MSE--> befre projection: 0.00138916, after projection: 0.00136561
mse, projection: 0.00136561
Post projection 2, . mse: 0.00136561, cost: 0.778887987137,PSNR:28.646717781145917
On iteration 501. mse: 0.00129585, cost: 0.00502102589235,PSNR:28.874465053412635
On iteration 601. mse: 0.00129959, cost: 0.00323452241719,PSNR:28.861927091641384
On iteration 701. mse: 0.00130197, cost: 0.00272254948504,PSNR:28.85398600978464
projecting!
On iteration 730. mse: 0.00130255, rel_cost_diff: 0.000999282919525,PSNR:28.852039783000734
Change in mse between projections is : 0.000256753
MSE--> befre projection: 0.00130255, after projection: 0.00169179
mse, projection: 0.00169179
Post projection 3, . mse: 0.00169179, cost: 0.647377371788,PSNR:27.71652304537456
On iteration 801. mse: 0.00164118, cost: 0.00590274482965,PSNR:27.84843502376283
On iteration 901. mse: 0.00164706, cost: 0.0033485929016,PSNR:27.83291828215631
On iteration 1001. mse: 0.00164989, cost: 0.00279539311305,PSNR:27.825448314935294
projecting!
On iteration 1025. mse: 0.0016504, rel_cost_diff: 0.000998308652045,PSNR:27.82411644341993
Change in mse between projections is : 0.00014501
MSE--> befre projection: 0.0016504, after projection: 0.00206202
mse, projection: 0.00206202
Post projection 4, . mse: 0.00206202, cost: 0.535803437233,PSNR:26.857073456016046
On iteration 1101. mse: 0.00201794, cost: 0.00574652384967,PSNR:26.950909644656015
On iteration 1201. mse: 0.00202311, cost: 0.00344946747646,PSNR:26.9397991777638
On iteration 1301. mse: 0.00202529, cost: 0.00291851512156,PSNR:26.935128472933126
projecting!
On iteration 1316. mse: 0.00202551, rel_cost_diff: 0.000989511486502,PSNR:26.934648698947278
Change in mse between projections is : 0.000113305
MSE--> befre projection: 0.00202551, after projection: 0.00243621
mse, projection: 0.00243621
Post projection 5, . mse: 0.00243621, cost: 0.48330321908,PSNR:26.13284999395649
On iteration 1401. mse: 0.00239835, cost: 0.00552287464961,PSNR:26.200866717020055
On iteration 1501. mse: 0.00240236, cost: 0.00349115673453,PSNR:26.193626961659348
On iteration 1601. mse: 0.0024039, cost: 0.0029864278622,PSNR:26.190841444408882
projecting!
On iteration 1608. mse: 0.00240397, rel_cost_diff: 0.000991591280788,PSNR:26.190716096067668
Change in mse between projections is : 0.000101748
MSE--> befre projection: 0.00240397, after projection: 0.00280086
mse, projection: 0.00280086
Post projection 6, . mse: 0.00280086, cost: 0.530675947666,PSNR:25.527087828358855
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:27:33 CST 2017 1512570453
Job ID:			3775862[6].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-6
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:33,energy_used=0,mem=558336kb,vmem=2273032kb,walltime=00:12:20
Nodes:	        	gpu07
End PBS Epilogue Wed Dec  6 08:27:33 CST 2017 1512570453
--------------------------------------------------------------
