--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:21:44 CST 2017 1512440504
Job ID:			3769182[541].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Mon Dec  4 20:21:44 CST 2017 1512440504
--------------------------------------------------------------
PBS_ARRAYID: 541
Loaded model from disk
Stopping rule loss: 0.000856734695844
projecting!
On iteration 0. mse: 0.00328794, rel_cost_diff: 0.0400970473395,PSNR:24.830763860353187
MSE--> befre projection: 0.00328794, after projection: 0.00279133
mse, projection: 0.00279133
Post projection 1, . mse: 0.00279133, cost: 0.557003200054,PSNR:25.54188674144084
On iteration 1. mse: 0.00279133, cost: 0.557003200054,PSNR:25.54188674144084
On iteration 101. mse: 0.00264743, cost: 0.00334568507969,PSNR:25.771751042495836
On iteration 201. mse: 0.00264251, cost: 0.00192496879026,PSNR:25.779825963382756
On iteration 301. mse: 0.00263936, cost: 0.00156263378449,PSNR:25.78501403209315
projecting!
On iteration 366. mse: 0.00263762, rel_cost_diff: 0.000994527999881,PSNR:25.7878856401182
Change in mse between projections is : 0.000423873
MSE--> befre projection: 0.00263762, after projection: 0.00215016
mse, projection: 0.00215016
Post projection 2, . mse: 0.00215016, cost: 0.20731203258,PSNR:26.675291220537748
On iteration 401. mse: 0.00209113, cost: 0.00944571662694,PSNR:26.796199810163834
On iteration 501. mse: 0.00208546, cost: 0.00212546763942,PSNR:26.807987416333905
On iteration 601. mse: 0.00208345, cost: 0.00154371606186,PSNR:26.81216995842826
projecting!
On iteration 698. mse: 0.00208187, rel_cost_diff: 0.00099125018635,PSNR:26.81547051836446
Change in mse between projections is : 0.000324001
MSE--> befre projection: 0.00208187, after projection: 0.00176543
mse, projection: 0.00176543
Post projection 3, . mse: 0.00176543, cost: 0.206291243434,PSNR:27.531499910495512
On iteration 701. mse: 0.001751, cost: 0.128092110157,PSNR:27.56713954126752
On iteration 801. mse: 0.00170921, cost: 0.00264496682212,PSNR:27.672040751551172
On iteration 901. mse: 0.00170706, cost: 0.00171798304655,PSNR:27.677514729618615
On iteration 1001. mse: 0.00170536, cost: 0.0014443655964,PSNR:27.681846943530548
projecting!
On iteration 1043. mse: 0.0017047, rel_cost_diff: 0.000990287873438,PSNR:27.6835172740401
Change in mse between projections is : 0.000282465
MSE--> befre projection: 0.0017047, after projection: 0.00158661
mse, projection: 0.00158661
Post projection 4, . mse: 0.00158661, cost: 0.189030945301,PSNR:27.995299123105553
On iteration 1101. mse: 0.00153086, cost: 0.00485162064433,PSNR:28.150649297412965
On iteration 1201. mse: 0.00152691, cost: 0.0021134337876,PSNR:28.161852370804922
On iteration 1301. mse: 0.00152445, cost: 0.00163719453849,PSNR:28.16885647583501
On iteration 1401. mse: 0.00152253, cost: 0.0014313722495,PSNR:28.17432982809474
projecting!
On iteration 1411. mse: 0.00152235, rel_cost_diff: 0.0009915363673,PSNR:28.17486349466288
Change in mse between projections is : 0.000273231
MSE--> befre projection: 0.00152235, after projection: 0.00161656
mse, projection: 0.00161656
Post projection 5, . mse: 0.00161656, cost: 0.276775568724,PSNR:27.91407535529677
On iteration 1501. mse: 0.00154577, cost: 0.00346964411438,PSNR:28.10853954538012
On iteration 1601. mse: 0.00154148, cost: 0.00208843918517,PSNR:28.12060937217771
On iteration 1701. mse: 0.00153849, cost: 0.00170523033012,PSNR:28.129049105177675
projecting!
On iteration 1784. mse: 0.00153643, rel_cost_diff: 0.00099047139908,PSNR:28.134873269553935
Change in mse between projections is : 0.000214132
MSE--> befre projection: 0.00153643, after projection: 0.00175834
mse, projection: 0.00175834
Post projection 6, . mse: 0.00175834, cost: 0.273208081722,PSNR:27.548981099863035
Stopping rule loss: 0.000653737282846
projecting!
On iteration 0. mse: 0.00500807, rel_cost_diff: 0.038269020519,PSNR:23.003298692067794
MSE--> befre projection: 0.00500807, after projection: 0.0036257
mse, projection: 0.0036257
Post projection 1, . mse: 0.0036257, cost: 0.478020966053,PSNR:24.406084102282875
On iteration 1. mse: 0.0036257, cost: 0.478020966053,PSNR:24.406084102282875
On iteration 101. mse: 0.00349471, cost: 0.00376776652411,PSNR:24.565892669745665
On iteration 201. mse: 0.0034894, cost: 0.0019757237751,PSNR:24.572488631487566
On iteration 301. mse: 0.00348614, cost: 0.00152022449765,PSNR:24.576547203344322
On iteration 401. mse: 0.00348357, cost: 0.00131920981221,PSNR:24.57974913158401
projecting!
On iteration 422. mse: 0.00348306, rel_cost_diff: 0.000997318752103,PSNR:24.580387768435948
Change in mse between projections is : 0.000526186
MSE--> befre projection: 0.00348306, after projection: 0.00287939
mse, projection: 0.00287939
Post projection 2, . mse: 0.00287939, cost: 0.238445848227,PSNR:25.40700100837352
On iteration 501. mse: 0.00280977, cost: 0.00438815075904,PSNR:25.51328878239388
On iteration 601. mse: 0.0028037, cost: 0.00226090569049,PSNR:25.522683793008973
On iteration 701. mse: 0.00279974, cost: 0.0017380816862,PSNR:25.528818911049598
On iteration 801. mse: 0.00279664, cost: 0.00149514735676,PSNR:25.533634833808208
projecting!
On iteration 848. mse: 0.00279533, rel_cost_diff: 0.000997075900536,PSNR:25.53567020576629
Change in mse between projections is : 0.00038692
MSE--> befre projection: 0.00279533, after projection: 0.00242788
mse, projection: 0.00242788
Post projection 3, . mse: 0.00242788, cost: 0.259285509586,PSNR:26.14773165541095
On iteration 901. mse: 0.00235841, cost: 0.00669561885297,PSNR:26.27379827150964
On iteration 1001. mse: 0.00235025, cost: 0.00258727744222,PSNR:26.28885589609979
On iteration 1101. mse: 0.00234566, cost: 0.00192426610738,PSNR:26.297351099064578
On iteration 1201. mse: 0.00234206, cost: 0.00163649115711,PSNR:26.304016423096378
projecting!
On iteration 1276. mse: 0.00233973, rel_cost_diff: 0.000988362582693,PSNR:26.308336872735065
Change in mse between projections is : 0.000318224
MSE--> befre projection: 0.00233973, after projection: 0.00216914
mse, projection: 0.00216914
Post projection 4, . mse: 0.00216914, cost: 0.311060398817,PSNR:26.63712946554792
On iteration 1301. mse: 0.00210595, cost: 0.0169389080256,PSNR:26.765511460069852
On iteration 1401. mse: 0.00209264, cost: 0.00308944447897,PSNR:26.79306074918104
On iteration 1501. mse: 0.00208748, cost: 0.0021449434571,PSNR:26.80377983444459
On iteration 1601. mse: 0.00208358, cost: 0.0017718791496,PSNR:26.811907885535774
On iteration 1701. mse: 0.0020804, cost: 0.00156056857668,PSNR:26.818537363352153
projecting!
On iteration 1726. mse: 0.00207966, rel_cost_diff: 0.000989936336932,PSNR:26.820083753851137
Change in mse between projections is : 0.000248689
MSE--> befre projection: 0.00207966, after projection: 0.00205052
mse, projection: 0.00205052
Post projection 5, . mse: 0.00205052, cost: 0.34051400423,PSNR:26.88136401670507
On iteration 1801. mse: 0.00196255, cost: 0.00470219738781,PSNR:27.07179427905986
On iteration 1901. mse: 0.00195615, cost: 0.00239897542633,PSNR:27.085972916941312
On iteration 2001. mse: 0.00195201, cost: 0.00186278554611,PSNR:27.095182265874335
On iteration 2101. mse: 0.00194872, cost: 0.00160734215751,PSNR:27.10251630091374
projecting!
On iteration 2155. mse: 0.00194714, rel_cost_diff: 0.000995607054983,PSNR:27.106034768513673
Change in mse between projections is : 0.000240421
MSE--> befre projection: 0.00194714, after projection: 0.00200383
mse, projection: 0.00200383
Post projection 6, . mse: 0.00200383, cost: 0.317334055901,PSNR:26.981381829242387
Stopping rule loss: 2.88892889023
projecting!
On iteration 0. mse: 0.00860139, rel_cost_diff: 0.968496447071,PSNR:20.65431228068193
MSE--> befre projection: 0.00860139, after projection: 0.00603504
mse, projection: 0.00603504
Post projection 1, . mse: 0.00603504, cost: 4.68751716614,PSNR:22.193197369914728
On iteration 1. mse: 0.00603504, cost: 4.68751716614,PSNR:22.193197369914728
On iteration 101. mse: 0.00537549, cost: 0.0184076149017,PSNR:22.695819370167683
On iteration 201. mse: 0.00532183, cost: 0.0120550850406,PSNR:22.739392649207105
On iteration 301. mse: 0.00527762, cost: 0.0100215626881,PSNR:22.7756148653804
projecting!
On iteration 393. mse: 0.00524089, rel_cost_diff: 0.000991637234133,PSNR:22.805953636253303
Change in mse between projections is : 0.00137562
MSE--> befre projection: 0.00524089, after projection: 0.0046108
mse, projection: 0.0046108
Post projection 2, . mse: 0.0046108, cost: 0.577580332756,PSNR:23.36223610429988
On iteration 401. mse: 0.00454554, cost: 0.150512054563,PSNR:23.42414686176262
On iteration 501. mse: 0.00448666, cost: 0.0091690197587,PSNR:23.48076884502913
On iteration 601. mse: 0.0044685, cost: 0.00646550068632,PSNR:23.498379064921224
projecting!
On iteration 684. mse: 0.00445295, rel_cost_diff: 0.000990548749628,PSNR:23.513525133277426
Change in mse between projections is : 0.000513848
MSE--> befre projection: 0.00445295, after projection: 0.00413258
mse, projection: 0.00413258
Post projection 3, . mse: 0.00413258, cost: 0.873189032078,PSNR:23.837790717292382
On iteration 701. mse: 0.0040533, cost: 0.0547933652997,PSNR:23.921911250891405
On iteration 801. mse: 0.00403537, cost: 0.00709600700065,PSNR:23.941161923896498
On iteration 901. mse: 0.00402556, cost: 0.00502654537559,PSNR:23.951740613489974
projecting!
On iteration 984. mse: 0.00401635, rel_cost_diff: 0.000995141855833,PSNR:23.961680427855132
Change in mse between projections is : 0.000385062
MSE--> befre projection: 0.00401635, after projection: 0.00393459
mse, projection: 0.00393459
Post projection 4, . mse: 0.00393459, cost: 0.906130254269,PSNR:24.051010140489474
On iteration 1001. mse: 0.00384578, cost: 0.0524060726166,PSNR:24.150157824040278
On iteration 1101. mse: 0.00383168, cost: 0.00622891495004,PSNR:24.166106699311566
On iteration 1201. mse: 0.00382575, cost: 0.00425317231566,PSNR:24.172828879710142
projecting!
On iteration 1299. mse: 0.00381864, rel_cost_diff: 0.000979214694009,PSNR:24.1809149214256
Change in mse between projections is : 0.000342739
MSE--> befre projection: 0.00381864, after projection: 0.00382986
mse, projection: 0.00382986
Post projection 5, . mse: 0.00382986, cost: 0.970786988735,PSNR:24.168173243690507
On iteration 1301. mse: 0.0037999, cost: 0.305532455444,PSNR:24.202281577303523
On iteration 1401. mse: 0.00373786, cost: 0.00643687043339,PSNR:24.273774953270024
On iteration 1501. mse: 0.00373327, cost: 0.00408679619431,PSNR:24.27910885551912
On iteration 1601. mse: 0.00372708, cost: 0.00347229884937,PSNR:24.286317385587903
projecting!
On iteration 1615. mse: 0.00372609, rel_cost_diff: 0.000985776996457,PSNR:24.287468681026173
Change in mse between projections is : 0.000281758
MSE--> befre projection: 0.00372609, after projection: 0.00396089
mse, projection: 0.00396089
Post projection 6, . mse: 0.00396089, cost: 0.836940288544,PSNR:24.022074485463282
Stopping rule loss: 0.00268913106993
projecting!
On iteration 0. mse: 0.00663461, rel_cost_diff: 0.0388953681168,PSNR:21.781843415071673
MSE--> befre projection: 0.00663461, after projection: 0.00424873
mse, projection: 0.00424873
Post projection 1, . mse: 0.00424873, cost: 3.26452302933,PSNR:23.717412570523354
On iteration 1. mse: 0.00424873, cost: 3.26452302933,PSNR:23.717412570523354
On iteration 101. mse: 0.00380343, cost: 0.00954581052065,PSNR:24.19824265552506
On iteration 201. mse: 0.00379006, cost: 0.00554574094713,PSNR:24.213533477688138
On iteration 301. mse: 0.00378141, cost: 0.00444430857897,PSNR:24.223457846058785
projecting!
On iteration 390. mse: 0.00377547, rel_cost_diff: 0.00099181523765,PSNR:24.230284453882508
Change in mse between projections is : 0.00096793
MSE--> befre projection: 0.00377547, after projection: 0.00282041
mse, projection: 0.00282041
Post projection 2, . mse: 0.00282041, cost: 0.442749917507,PSNR:25.496879589262118
On iteration 401. mse: 0.00275324, cost: 0.0895293131471,PSNR:25.601563613283208
On iteration 501. mse: 0.00271779, cost: 0.00654298858717,PSNR:25.657843703286446
On iteration 601. mse: 0.00271335, cost: 0.00440979003906,PSNR:25.66494834816028
On iteration 701. mse: 0.00270993, cost: 0.00375907029957,PSNR:25.67042700512245
projecting!
On iteration 721. mse: 0.0027093, rel_cost_diff: 0.000999526266856,PSNR:25.67143608208374
Change in mse between projections is : 0.000459873
MSE--> befre projection: 0.0027093, after projection: 0.00254406
mse, projection: 0.00254406
Post projection 3, . mse: 0.00254406, cost: 0.515406191349,PSNR:25.944730279030903
On iteration 801. mse: 0.00244821, cost: 0.00811916217208,PSNR:26.111520711131337
On iteration 901. mse: 0.00244581, cost: 0.00470415456221,PSNR:26.11577447478309
On iteration 1001. mse: 0.00244338, cost: 0.00390071352012,PSNR:26.120087035556846
projecting!
On iteration 1044. mse: 0.00244238, rel_cost_diff: 0.000998995171555,PSNR:26.121861118912815
Change in mse between projections is : 0.000349588
MSE--> befre projection: 0.00244238, after projection: 0.00248691
mse, projection: 0.00248691
Post projection 4, . mse: 0.00248691, cost: 0.500089645386,PSNR:26.04339082289127
On iteration 1101. mse: 0.00238955, cost: 0.0113641982898,PSNR:26.216832472564096
On iteration 1201. mse: 0.00238558, cost: 0.00508317677304,PSNR:26.224066541504158
On iteration 1301. mse: 0.00238277, cost: 0.00403345935047,PSNR:26.229178011026516
projecting!
On iteration 1365. mse: 0.00238114, rel_cost_diff: 0.000999256275864,PSNR:26.23214408029684
Change in mse between projections is : 0.000270375
MSE--> befre projection: 0.00238114, after projection: 0.00267835
mse, projection: 0.00267835
Post projection 5, . mse: 0.00267835, cost: 0.41707572341,PSNR:25.72133186720567
On iteration 1401. mse: 0.00259221, cost: 0.0207328796387,PSNR:25.863292790204035
On iteration 1501. mse: 0.00258297, cost: 0.00608410779387,PSNR:25.87880272936086
On iteration 1601. mse: 0.00257773, cost: 0.00463295355439,PSNR:25.88763399697743
projecting!
On iteration 1693. mse: 0.00257347, rel_cost_diff: 0.00099893683526,PSNR:25.89480516357642
Change in mse between projections is : 0.000258571
MSE--> befre projection: 0.00257347, after projection: 0.00297243
mse, projection: 0.00297243
Post projection 6, . mse: 0.00297243, cost: 0.391259610653,PSNR:25.26887773548247
Stopping rule loss: 0.000834619044326
projecting!
On iteration 0. mse: 0.00196411, rel_cost_diff: 0.0379325216621,PSNR:27.06834410237923
MSE--> befre projection: 0.00196411, after projection: 0.00145931
mse, projection: 0.00145931
Post projection 1, . mse: 0.00145931, cost: 0.395915389061,PSNR:28.35852526355901
On iteration 1. mse: 0.00145931, cost: 0.395915389061,PSNR:28.35852526355901
On iteration 101. mse: 0.00137183, cost: 0.00344976456836,PSNR:28.627009191161072
On iteration 201. mse: 0.00136895, cost: 0.00188906723633,PSNR:28.636120800185047
On iteration 301. mse: 0.00136775, cost: 0.00144756212831,PSNR:28.639942020824883
On iteration 401. mse: 0.00136708, cost: 0.00124878576025,PSNR:28.64205988232016
projecting!
On iteration 431. mse: 0.00136693, rel_cost_diff: 0.000991111979082,PSNR:28.6425281105127
Change in mse between projections is : 0.00030872
MSE--> befre projection: 0.00136693, after projection: 0.00118871
mse, projection: 0.00118871
Post projection 2, . mse: 0.00118871, cost: 0.290486216545,PSNR:29.249228992138605
On iteration 501. mse: 0.00113146, cost: 0.00458847824484,PSNR:29.463617508103724
On iteration 601. mse: 0.00112751, cost: 0.00229459279217,PSNR:29.47878214374493
On iteration 701. mse: 0.00112535, cost: 0.00174585531931,PSNR:29.487135480267845
On iteration 801. mse: 0.00112396, cost: 0.0014863635879,PSNR:29.492487792848795
projecting!
On iteration 873. mse: 0.00112325, rel_cost_diff: 0.000999306155634,PSNR:29.495245643478356
Change in mse between projections is : 0.000185884
MSE--> befre projection: 0.00112325, after projection: 0.00113761
mse, projection: 0.00113761
Post projection 3, . mse: 0.00113761, cost: 0.322292327881,PSNR:29.4400599862548
On iteration 901. mse: 0.00108471, cost: 0.0137838702649,PSNR:29.646869597028296
On iteration 1001. mse: 0.00107455, cost: 0.00299712945707,PSNR:29.6877399331693
On iteration 1101. mse: 0.00107132, cost: 0.00202501285821,PSNR:29.70082709387949
On iteration 1201. mse: 0.0010694, cost: 0.00164127280004,PSNR:29.708602955014936
On iteration 1301. mse: 0.00106814, cost: 0.001434979029,PSNR:29.713710038472193
projecting!
On iteration 1330. mse: 0.00106784, rel_cost_diff: 0.000996168364258,PSNR:29.71491956901022
Change in mse between projections is : 0.000138083
MSE--> befre projection: 0.00106784, after projection: 0.00111913
mse, projection: 0.00111913
Post projection 4, . mse: 0.00111913, cost: 0.326219856739,PSNR:29.511176325203255
On iteration 1401. mse: 0.0010608, cost: 0.00487795006484,PSNR:29.74367995746001
On iteration 1501. mse: 0.00105576, cost: 0.00249869353138,PSNR:29.764350522672835
On iteration 1601. mse: 0.00105296, cost: 0.00190186861437,PSNR:29.7758632730596
On iteration 1701. mse: 0.00105104, cost: 0.00161783955991,PSNR:29.783793053351136
projecting!
On iteration 1776. mse: 0.00104993, rel_cost_diff: 0.000997475593507,PSNR:29.78840715514813
Change in mse between projections is : 0.000108107
MSE--> befre projection: 0.00104993, after projection: 0.00115784
mse, projection: 0.00115784
Post projection 5, . mse: 0.00115784, cost: 0.260106891394,PSNR:29.363523184624928
On iteration 1801. mse: 0.0011076, cost: 0.0162513144314,PSNR:29.556169412786318
On iteration 1901. mse: 0.00109556, cost: 0.00337501941249,PSNR:29.60364143773818
On iteration 2001. mse: 0.00109107, cost: 0.00234513310716,PSNR:29.62149096927314
On iteration 2101. mse: 0.00108794, cost: 0.00191549269948,PSNR:29.633932634135686
On iteration 2201. mse: 0.00108561, cost: 0.00167286582291,PSNR:29.64325647568115
projecting!
On iteration 2241. mse: 0.00108481, rel_cost_diff: 0.000996863376727,PSNR:29.6464762243507
Change in mse between projections is : 0.000103778
MSE--> befre projection: 0.00108481, after projection: 0.00126459
mse, projection: 0.00126459
Post projection 6, . mse: 0.00126459, cost: 0.283070862293,PSNR:28.98049912379056
Stopping rule loss: 0.000493218540214
projecting!
On iteration 0. mse: 0.00299474, rel_cost_diff: 0.0414466160693,PSNR:25.236415302920037
MSE--> befre projection: 0.00299474, after projection: 0.00241528
mse, projection: 0.00241528
Post projection 1, . mse: 0.00241528, cost: 0.8485648036,PSNR:26.170327078767382
On iteration 1. mse: 0.00241528, cost: 0.8485648036,PSNR:26.170327078767382
On iteration 101. mse: 0.00225759, cost: 0.00368090672418,PSNR:26.463551609972264
On iteration 201. mse: 0.00225256, cost: 0.00189151673112,PSNR:26.473229827172005
On iteration 301. mse: 0.00224958, cost: 0.00138226011768,PSNR:26.478977724836653
On iteration 401. mse: 0.00224743, cost: 0.00114806659985,PSNR:26.483132570685008
On iteration 501. mse: 0.00224573, cost: 0.00101480900776,PSNR:26.486433556450578
projecting!
On iteration 510. mse: 0.00224557, rel_cost_diff: 0.000991905982286,PSNR:26.486728940074382
Change in mse between projections is : 0.000415233
MSE--> befre projection: 0.00224557, after projection: 0.00209587
mse, projection: 0.00209587
Post projection 2, . mse: 0.00209587, cost: 0.397810876369,PSNR:26.786359051028974
On iteration 601. mse: 0.00200836, cost: 0.00373531202786,PSNR:26.971589665366366
On iteration 701. mse: 0.00200447, cost: 0.00184952409472,PSNR:26.979995360649617
On iteration 801. mse: 0.00200207, cost: 0.00136124261189,PSNR:26.985214578920022
On iteration 901. mse: 0.00200028, cost: 0.0011385603575,PSNR:26.989093682616083
On iteration 1001. mse: 0.00199887, cost: 0.00100962631404,PSNR:26.992156159361702
projecting!
On iteration 1005. mse: 0.00199881, rel_cost_diff: 0.000993023111631,PSNR:26.99229375854302
Change in mse between projections is : 0.00024963
MSE--> befre projection: 0.00199881, after projection: 0.00193653
mse, projection: 0.00193653
Post projection 3, . mse: 0.00193653, cost: 0.246034041047,PSNR:27.129753277908502
On iteration 1101. mse: 0.00187113, cost: 0.00311761326157,PSNR:27.278950467999966
On iteration 1201. mse: 0.00186862, cost: 0.00166098005138,PSNR:27.28480105058287
On iteration 1301. mse: 0.00186682, cost: 0.00125710957218,PSNR:27.288974113162844
On iteration 1401. mse: 0.0018654, cost: 0.00106835691258,PSNR:27.292282982789473
projecting!
On iteration 1471. mse: 0.00186455, rel_cost_diff: 0.000994369334921,PSNR:27.294257909808213
Change in mse between projections is : 0.000222371
MSE--> befre projection: 0.00186455, after projection: 0.00186675
mse, projection: 0.00186675
Post projection 4, . mse: 0.00186675, cost: 0.247599795461,PSNR:27.289143924975193
On iteration 1501. mse: 0.00180824, cost: 0.0129790538922,PSNR:27.42743182187992
On iteration 1601. mse: 0.0018028, cost: 0.00228185718879,PSNR:27.440523968246442
On iteration 1701. mse: 0.00180096, cost: 0.00148673146032,PSNR:27.44496932399768
On iteration 1801. mse: 0.00179944, cost: 0.00119939190336,PSNR:27.44861615526371
On iteration 1901. mse: 0.00179815, cost: 0.00104958342854,PSNR:27.451729266674093
projecting!
On iteration 1922. mse: 0.0017979, rel_cost_diff: 0.000997364949999,PSNR:27.452353225426233
Change in mse between projections is : 0.000201371
MSE--> befre projection: 0.0017979, after projection: 0.00190653
mse, projection: 0.00190653
Post projection 5, . mse: 0.00190653, cost: 0.273793905973,PSNR:27.197557465528746
On iteration 2001. mse: 0.00183647, cost: 0.00379617675208,PSNR:27.36016717325752
On iteration 2101. mse: 0.00183393, cost: 0.00184851419181,PSNR:27.366168797245226
On iteration 2201. mse: 0.00183194, cost: 0.00139828398824,PSNR:27.37088803547108
On iteration 2301. mse: 0.00183018, cost: 0.00119863054715,PSNR:27.375054625887266
projecting!
On iteration 2345. mse: 0.00182945, rel_cost_diff: 0.00099113952278,PSNR:27.376790918450386
Change in mse between projections is : 0.000205321
MSE--> befre projection: 0.00182945, after projection: 0.00192308
mse, projection: 0.00192308
Post projection 6, . mse: 0.00192308, cost: 0.261769384146,PSNR:27.16001739516662
Stopping rule loss: 0.00235714460723
projecting!
On iteration 0. mse: 0.00347007, rel_cost_diff: 0.0545067844189,PSNR:24.59661215461434
MSE--> befre projection: 0.00347007, after projection: 0.0021709
mse, projection: 0.0021709
Post projection 1, . mse: 0.0021709, cost: 0.802587270737,PSNR:26.633607637232327
On iteration 1. mse: 0.0021709, cost: 0.802587270737,PSNR:26.633607637232327
On iteration 101. mse: 0.00197235, cost: 0.00822358764708,PSNR:27.050166690378408
On iteration 201. mse: 0.00196725, cost: 0.00494330888614,PSNR:27.06139953247288
On iteration 301. mse: 0.00196469, cost: 0.00401797425002,PSNR:27.06705877684655
projecting!
On iteration 373. mse: 0.00196341, rel_cost_diff: 0.000998074048764,PSNR:27.069890909371725
Change in mse between projections is : 0.000504735
MSE--> befre projection: 0.00196341, after projection: 0.00194048
mse, projection: 0.00194048
Post projection 2, . mse: 0.00194048, cost: 0.579654932022,PSNR:27.120900806911536
On iteration 401. mse: 0.00184328, cost: 0.0303556025028,PSNR:27.344080756324583
On iteration 501. mse: 0.00183332, cost: 0.00610817130655,PSNR:27.367617481816303
On iteration 601. mse: 0.00183079, cost: 0.00449240347371,PSNR:27.373625827492873
projecting!
On iteration 698. mse: 0.00182843, rel_cost_diff: 0.000996851791378,PSNR:27.379205585096862
Change in mse between projections is : 0.000284744
MSE--> befre projection: 0.00182843, after projection: 0.00210009
mse, projection: 0.00210009
Post projection 3, . mse: 0.00210009, cost: 0.491935431957,PSNR:26.777629534016153
On iteration 701. mse: 0.00207103, cost: 0.301864624023,PSNR:26.838135670556525
On iteration 801. mse: 0.00198395, cost: 0.00731085054576,PSNR:27.024690920709816
On iteration 901. mse: 0.00198032, cost: 0.00492376368493,PSNR:27.03264199309089
On iteration 1001. mse: 0.00197701, cost: 0.00421516783535,PSNR:27.039919673313424
projecting!
On iteration 1024. mse: 0.00197625, rel_cost_diff: 0.000999075370871,PSNR:27.041575091410472
Change in mse between projections is : 0.000240482
MSE--> befre projection: 0.00197625, after projection: 0.00238123
mse, projection: 0.00238123
Post projection 4, . mse: 0.00238123, cost: 0.465067327023,PSNR:26.231992055551892
On iteration 1101. mse: 0.00226625, cost: 0.00958453398198,PSNR:26.446921219723208
On iteration 1201. mse: 0.00226154, cost: 0.0054626557976,PSNR:26.45594892075987
On iteration 1301. mse: 0.00225734, cost: 0.00454588280991,PSNR:26.464038950885993
projecting!
On iteration 1350. mse: 0.00225537, rel_cost_diff: 0.00099215207277,PSNR:26.467815456639375
Change in mse between projections is : 0.000208838
MSE--> befre projection: 0.00225537, after projection: 0.00278619
mse, projection: 0.00278619
Post projection 5, . mse: 0.00278619, cost: 0.566864728928,PSNR:25.54988905402284
On iteration 1401. mse: 0.00265462, cost: 0.0146558331326,PSNR:25.759971840219208
On iteration 1501. mse: 0.00264954, cost: 0.00583186838776,PSNR:25.76829849671202
On iteration 1601. mse: 0.00264546, cost: 0.0046491776593,PSNR:25.7749915171669
projecting!
On iteration 1671. mse: 0.00264272, rel_cost_diff: 0.000999880634067,PSNR:25.779488857680043
Change in mse between projections is : 0.000188834
MSE--> befre projection: 0.00264272, after projection: 0.00332105
mse, projection: 0.00332105
Post projection 6, . mse: 0.00332105, cost: 0.498163282871,PSNR:24.78724102897263
Stopping rule loss: 5.29096698761
projecting!
On iteration 0. mse: 0.0199078, rel_cost_diff: 0.319477301743,PSNR:17.009764360385535
MSE--> befre projection: 0.0199078, after projection: 0.0100794
mse, projection: 0.0100794
Post projection 1, . mse: 0.0100794, cost: 17.8098659515,PSNR:19.96564851660395
On iteration 1. mse: 0.0100794, cost: 17.8098659515,PSNR:19.96564851660395
On iteration 101. mse: 0.005282, cost: 0.153924256563,PSNR:22.772018952137763
On iteration 201. mse: 0.00477177, cost: 0.0693166777492,PSNR:23.213203724022517
On iteration 301. mse: 0.00451868, cost: 0.0380878448486,PSNR:23.44988699978405
On iteration 401. mse: 0.004373, cost: 0.0237197931856,PSNR:23.59220892286565
On iteration 501. mse: 0.00427936, cost: 0.0163387544453,PSNR:23.686208757520927
On iteration 601. mse: 0.00421362, cost: 0.0121948625892,PSNR:23.753443956311465
On iteration 701. mse: 0.004164, cost: 0.00968694128096,PSNR:23.804897119093358
On iteration 801. mse: 0.0041244, cost: 0.00804751552641,PSNR:23.84638905931638
On iteration 901. mse: 0.00409152, cost: 0.0069022946991,PSNR:23.881151879035176
On iteration 1001. mse: 0.00406337, cost: 0.00606952887028,PSNR:23.911139601508292
On iteration 1101. mse: 0.00403871, cost: 0.00544013641775,PSNR:23.937572643752087
projecting!
On iteration 1111. mse: 0.00403617, rel_cost_diff: 0.000999138044371,PSNR:23.940302530935643
Change in mse between projections is : 0.00703752
MSE--> befre projection: 0.00403617, after projection: 0.00295201
mse, projection: 0.00295201
Post projection 2, . mse: 0.00295201, cost: 0.434168934822,PSNR:25.298818128315745
On iteration 1201. mse: 0.0028034, cost: 0.00793980434537,PSNR:25.523156999098177
On iteration 1301. mse: 0.00278462, cost: 0.00453132251278,PSNR:25.55234455280761
On iteration 1401. mse: 0.00277066, cost: 0.00360380019993,PSNR:25.574162209430156
On iteration 1501. mse: 0.00275878, cost: 0.00314327748492,PSNR:25.59282413472229
projecting!
On iteration 1533. mse: 0.00275516, rel_cost_diff: 0.00099282329494,PSNR:25.598529219494118
Change in mse between projections is : 0.000623439
MSE--> befre projection: 0.00275516, after projection: 0.00227089
mse, projection: 0.00227089
Post projection 3, . mse: 0.00227089, cost: 0.405272066593,PSNR:26.438044045257104
On iteration 1601. mse: 0.00219009, cost: 0.00700441095978,PSNR:26.595388654248854
On iteration 1701. mse: 0.00217853, cost: 0.00363406306133,PSNR:26.618366919983888
On iteration 1801. mse: 0.00216942, cost: 0.00288061937317,PSNR:26.63655938614602
On iteration 1901. mse: 0.00216126, cost: 0.00253421720117,PSNR:26.652939208365378
projecting!
On iteration 1906. mse: 0.00216079, rel_cost_diff: 0.000993829053638,PSNR:26.653881118002538
Change in mse between projections is : 0.000497086
MSE--> befre projection: 0.00216079, after projection: 0.00178927
mse, projection: 0.00178927
Post projection 4, . mse: 0.00178927, cost: 0.267378330231,PSNR:27.473241272114155
On iteration 2001. mse: 0.00171917, cost: 0.0055286148563,PSNR:27.646807305443296
On iteration 2101. mse: 0.00170843, cost: 0.00345226889476,PSNR:27.6740251370805
On iteration 2201. mse: 0.00169977, cost: 0.00277872243896,PSNR:27.696098436978506
On iteration 2301. mse: 0.00169216, cost: 0.0024311770685,PSNR:27.715592838877665
projecting!
On iteration 2326. mse: 0.0016903, rel_cost_diff: 0.000999118390215,PSNR:27.720363712745613
Change in mse between projections is : 0.000389406
MSE--> befre projection: 0.0016903, after projection: 0.00165407
mse, projection: 0.00165407
Post projection 5, . mse: 0.00165407, cost: 0.335277378559,PSNR:27.814455377397813
On iteration 2401. mse: 0.00159687, cost: 0.00537765119225,PSNR:27.967293568520375
On iteration 2501. mse: 0.00158902, cost: 0.00312359817326,PSNR:27.98869995934063
On iteration 2601. mse: 0.00158208, cost: 0.00252802786417,PSNR:28.007726691258135
On iteration 2701. mse: 0.00157571, cost: 0.0022326442413,PSNR:28.025246982033018
projecting!
On iteration 2707. mse: 0.00157528, rel_cost_diff: 0.000992271040389,PSNR:28.026418288607758
Change in mse between projections is : 0.000296948
MSE--> befre projection: 0.00157528, after projection: 0.00163261
mse, projection: 0.00163261
Post projection 6, . mse: 0.00163261, cost: 0.263503551483,PSNR:27.871180776974445
Stopping rule loss: 0.000481061695609
projecting!
On iteration 0. mse: 0.00211503, rel_cost_diff: 0.0313738985068,PSNR:26.74682640082256
MSE--> befre projection: 0.00211503, after projection: 0.00198804
mse, projection: 0.00198804
Post projection 1, . mse: 0.00198804, cost: 0.749445796013,PSNR:27.01575531892435
On iteration 1. mse: 0.00198804, cost: 0.749445796013,PSNR:27.01575531892435
On iteration 101. mse: 0.00187049, cost: 0.00222649378702,PSNR:27.280435214777953
On iteration 201. mse: 0.00186656, cost: 0.00123094080482,PSNR:27.28958134961674
On iteration 301. mse: 0.00186428, cost: 0.000961295212619,PSNR:27.294888123565496
On iteration 401. mse: 0.00186258, cost: 0.000836007879116,PSNR:27.29884260498441
projecting!
On iteration 425. mse: 0.00186222, rel_cost_diff: 0.000988614034031,PSNR:27.299699635227313
Change in mse between projections is : 0.000370059
MSE--> befre projection: 0.00186222, after projection: 0.00173452
mse, projection: 0.00173452
Post projection 2, . mse: 0.00173452, cost: 0.127743780613,PSNR:27.60820785735182
On iteration 501. mse: 0.00168624, cost: 0.00269032688811,PSNR:27.73080112308909
On iteration 601. mse: 0.00168126, cost: 0.00147707783617,PSNR:27.743652527796666
On iteration 701. mse: 0.00167801, cost: 0.00118243740872,PSNR:27.752059116592058
On iteration 801. mse: 0.00167544, cost: 0.00103914225474,PSNR:27.758704266151916
projecting!
On iteration 816. mse: 0.00167507, rel_cost_diff: 0.000993749604254,PSNR:27.759660052301484
Change in mse between projections is : 0.000213977
MSE--> befre projection: 0.00167507, after projection: 0.00174278
mse, projection: 0.00174278
Post projection 3, . mse: 0.00174278, cost: 0.134232521057,PSNR:27.587570905535248
On iteration 901. mse: 0.00169314, cost: 0.00343672698364,PSNR:27.713060806156914
On iteration 1001. mse: 0.00168396, cost: 0.00231546768919,PSNR:27.736692872417542
On iteration 1101. mse: 0.0016767, cost: 0.00195158808492,PSNR:27.75545248699696
On iteration 1201. mse: 0.00167051, cost: 0.0017318406608,PSNR:27.77150727616018
projecting!
On iteration 1229. mse: 0.00166887, rel_cost_diff: 0.000991775280522,PSNR:27.77576951256875
Change in mse between projections is : 0.000177062
MSE--> befre projection: 0.00166887, after projection: 0.00189112
mse, projection: 0.00189112
Post projection 4, . mse: 0.00189112, cost: 0.161808773875,PSNR:27.23280327019113
On iteration 1301. mse: 0.00183283, cost: 0.0048404019326,PSNR:27.36877837743411
On iteration 1401. mse: 0.00181831, cost: 0.00319691910408,PSNR:27.403329616905
On iteration 1501. mse: 0.00180696, cost: 0.00267041358165,PSNR:27.430521945111998
On iteration 1601. mse: 0.00179734, cost: 0.00234721717425,PSNR:27.45369255091056
projecting!
On iteration 1695. mse: 0.00178939, rel_cost_diff: 0.000998842081441,PSNR:27.47296154163477
Change in mse between projections is : 0.00015566
MSE--> befre projection: 0.00178939, after projection: 0.0019807
mse, projection: 0.0019807
Post projection 5, . mse: 0.0019807, cost: 0.174091547728,PSNR:27.03182254261283
On iteration 1701. mse: 0.00195576, cost: 0.0758179947734,PSNR:27.08684349427771
On iteration 1801. mse: 0.00190819, cost: 0.00452928058803,PSNR:27.193787100377488
On iteration 1901. mse: 0.0018921, cost: 0.00355115905404,PSNR:27.23055546648894
On iteration 2001. mse: 0.00187854, cost: 0.00308439601213,PSNR:27.26179411135519
On iteration 2101. mse: 0.00186674, cost: 0.00275712460279,PSNR:27.289159091903446
projecting!
On iteration 2131. mse: 0.00186338, rel_cost_diff: 0.000997285897281,PSNR:27.29699392849939
Change in mse between projections is : 0.000131095
MSE--> befre projection: 0.00186338, after projection: 0.00212633
mse, projection: 0.00212633
Post projection 6, . mse: 0.00212633, cost: 0.215846702456,PSNR:26.72369229267892
Stopping rule loss: 0.00199271785095
projecting!
On iteration 0. mse: 0.00322826, rel_cost_diff: 0.0174492309425,PSNR:24.910317807645164
MSE--> befre projection: 0.00322826, after projection: 0.00205632
mse, projection: 0.00205632
Post projection 1, . mse: 0.00205632, cost: 0.413903832436,PSNR:26.86909307846109
On iteration 1. mse: 0.00205632, cost: 0.413903832436,PSNR:26.86909307846109
On iteration 101. mse: 0.00193461, cost: 0.00538391899318,PSNR:27.134072344667132
On iteration 201. mse: 0.00193069, cost: 0.00337647320703,PSNR:27.14287814671492
On iteration 301. mse: 0.0019286, cost: 0.00280816061422,PSNR:27.147570472969317
projecting!
On iteration 342. mse: 0.00192795, rel_cost_diff: 0.000990835467493,PSNR:27.149049256287448
Change in mse between projections is : 0.000539416
MSE--> befre projection: 0.00192795, after projection: 0.00156271
mse, projection: 0.00156271
Post projection 2, . mse: 0.00156271, cost: 0.240410044789,PSNR:28.061227956440224
On iteration 401. mse: 0.00150567, cost: 0.00706336367875,PSNR:28.22268886982711
On iteration 501. mse: 0.00150282, cost: 0.00354269845411,PSNR:28.23091604161048
On iteration 601. mse: 0.00150141, cost: 0.00286291819066,PSNR:28.23501931579013
projecting!
On iteration 657. mse: 0.0015008, rel_cost_diff: 0.000992444364352,PSNR:28.236758596101087
Change in mse between projections is : 0.000365946
MSE--> befre projection: 0.0015008, after projection: 0.00142808
mse, projection: 0.00142808
Post projection 3, . mse: 0.00142808, cost: 0.365481972694,PSNR:28.45246216550986
On iteration 701. mse: 0.00133905, cost: 0.0100769661367,PSNR:28.73202334566392
On iteration 801. mse: 0.00133395, cost: 0.00404872279614,PSNR:28.74859207322615
On iteration 901. mse: 0.00133168, cost: 0.00316499755718,PSNR:28.756009616641414
projecting!
On iteration 995. mse: 0.00133028, rel_cost_diff: 0.000999956350122,PSNR:28.76056109293712
Change in mse between projections is : 0.000324763
MSE--> befre projection: 0.00133028, after projection: 0.00152391
mse, projection: 0.00152391
Post projection 4, . mse: 0.00152391, cost: 0.348635792732,PSNR:28.17040987092179
On iteration 1001. mse: 0.00148288, cost: 0.109193399549,PSNR:28.28894237974363
On iteration 1101. mse: 0.00144404, cost: 0.00535821029916,PSNR:28.404207818048107
On iteration 1201. mse: 0.00143977, cost: 0.00377439148724,PSNR:28.417080081067382
On iteration 1301. mse: 0.00143694, cost: 0.00319417309947,PSNR:28.425607890386626
projecting!
On iteration 1351. mse: 0.00143585, rel_cost_diff: 0.000994534461059,PSNR:28.42890384661791
Change in mse between projections is : 0.000217249
MSE--> befre projection: 0.00143585, after projection: 0.00171126
mse, projection: 0.00171126
Post projection 5, . mse: 0.00171126, cost: 0.348417878151,PSNR:27.66684753486156
On iteration 1401. mse: 0.00162987, cost: 0.00969276204705,PSNR:27.878481411724213
On iteration 1501. mse: 0.00162295, cost: 0.00446600513533,PSNR:27.896958362559012
On iteration 1601. mse: 0.00161929, cost: 0.00351422675885,PSNR:27.90674778680369
On iteration 1701. mse: 0.00161675, cost: 0.00308459647931,PSNR:27.913568411681897
projecting!
On iteration 1705. mse: 0.00161664, rel_cost_diff: 0.00099705685022,PSNR:27.913856746197332
Change in mse between projections is : 0.000195122
MSE--> befre projection: 0.00161664, after projection: 0.00193193
mse, projection: 0.00193193
Post projection 6, . mse: 0.00193193, cost: 0.380996227264,PSNR:27.14008360614924
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:33:34 CST 2017 1512441214
Job ID:			3769182[541].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-541
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:41,energy_used=0,mem=590108kb,vmem=2301196kb,walltime=00:11:45
Nodes:	        	node14
End PBS Epilogue Mon Dec  4 20:33:34 CST 2017 1512441214
--------------------------------------------------------------
