--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:36:47 CST 2017 1512441407
Job ID:			3769182[689].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Mon Dec  4 20:36:47 CST 2017 1512441407
--------------------------------------------------------------
PBS_ARRAYID: 689
Loaded model from disk
Stopping rule loss: 0.00154442281928
projecting!
On iteration 0. mse: 0.00635037, rel_cost_diff: 0.059210909652,PSNR:21.97201248232894
MSE--> befre projection: 0.00635037, after projection: 0.00348642
mse, projection: 0.00348642
Post projection 1, . mse: 0.00348642, cost: 0.677837193012,PSNR:24.576205242896343
On iteration 1. mse: 0.00348642, cost: 0.677837193012,PSNR:24.576205242896343
On iteration 101. mse: 0.00336508, cost: 0.00643532024696,PSNR:24.730043526217056
On iteration 201. mse: 0.00336759, cost: 0.00333428150043,PSNR:24.72681026480842
On iteration 301. mse: 0.00336848, cost: 0.00252415519208,PSNR:24.72565499672512
On iteration 401. mse: 0.00336866, cost: 0.00219136383384,PSNR:24.725429863311525
projecting!
On iteration 407. mse: 0.00336866, rel_cost_diff: 0.00099977678108,PSNR:24.72543436586543
Change in mse between projections is : 0.000485983
MSE--> befre projection: 0.00336866, after projection: 0.00267885
mse, projection: 0.00267885
Post projection 2, . mse: 0.00267885, cost: 0.372786939144,PSNR:25.720508540627346
On iteration 501. mse: 0.00265218, cost: 0.00584578327835,PSNR:25.763968656062424
On iteration 601. mse: 0.00265818, cost: 0.00313781946898,PSNR:25.7541592459551
On iteration 701. mse: 0.00265994, cost: 0.00248047430068,PSNR:25.7512881760632
projecting!
On iteration 774. mse: 0.00266027, rel_cost_diff: 0.000998276042179,PSNR:25.750739276335146
Change in mse between projections is : 0.000247857
MSE--> befre projection: 0.00266027, after projection: 0.00237315
mse, projection: 0.00237315
Post projection 3, . mse: 0.00237315, cost: 0.351119220257,PSNR:26.246750080484635
On iteration 801. mse: 0.00234653, cost: 0.0227905027568,PSNR:26.295736567262505
On iteration 901. mse: 0.00236149, cost: 0.00410727504641,PSNR:26.268147164132326
On iteration 1001. mse: 0.00236649, cost: 0.00276929163374,PSNR:26.258944784818155
On iteration 1101. mse: 0.00236829, cost: 0.00234584999271,PSNR:26.25565678015584
projecting!
On iteration 1129. mse: 0.00236856, rel_cost_diff: 0.000995407811002,PSNR:26.25515768921784
Change in mse between projections is : 0.000250554
MSE--> befre projection: 0.00236856, after projection: 0.0021663
mse, projection: 0.0021663
Post projection 4, . mse: 0.0021663, cost: 0.39843505621,PSNR:26.64282270973603
On iteration 1201. mse: 0.00213103, cost: 0.0074199619703,PSNR:26.71410206566227
On iteration 1301. mse: 0.00213956, cost: 0.00337102031335,PSNR:26.696752099671226
On iteration 1401. mse: 0.00214226, cost: 0.00261038076133,PSNR:26.691285122225867
projecting!
On iteration 1488. mse: 0.00214317, rel_cost_diff: 0.000992177088323,PSNR:26.689441834914263
Change in mse between projections is : 0.00023422
MSE--> befre projection: 0.00214317, after projection: 0.00205238
mse, projection: 0.00205238
Post projection 5, . mse: 0.00205238, cost: 0.524426817894,PSNR:26.877417816520616
On iteration 1501. mse: 0.00201058, cost: 0.05484418571,PSNR:26.966785083744806
On iteration 1601. mse: 0.00202012, cost: 0.0050414679572,PSNR:26.946228483656192
On iteration 1701. mse: 0.00202481, cost: 0.00323984958231,PSNR:26.936154098921456
On iteration 1801. mse: 0.00202604, cost: 0.00267887907103,PSNR:26.933512130694567
projecting!
On iteration 1871. mse: 0.00202628, rel_cost_diff: 0.000998312459799,PSNR:26.933016067227715
Change in mse between projections is : 0.000245903
MSE--> befre projection: 0.00202628, after projection: 0.00207666
mse, projection: 0.00207666
Post projection 6, . mse: 0.00207666, cost: 0.596492171288,PSNR:26.82634835254263
Stopping rule loss: 0.0011907981243
projecting!
On iteration 0. mse: 0.00646027, rel_cost_diff: 0.0324290699332,PSNR:21.897490861664913
MSE--> befre projection: 0.00646027, after projection: 0.00498129
mse, projection: 0.00498129
Post projection 1, . mse: 0.00498129, cost: 0.73222053051,PSNR:23.026578417808707
On iteration 1. mse: 0.00498129, cost: 0.73222053051,PSNR:23.026578417808707
On iteration 101. mse: 0.00481686, cost: 0.00490714609623,PSNR:23.172359376593754
On iteration 201. mse: 0.00481083, cost: 0.00294727180153,PSNR:23.177797691170035
On iteration 301. mse: 0.00480669, cost: 0.00237692776136,PSNR:23.181541459617726
projecting!
On iteration 399. mse: 0.00480333, rel_cost_diff: 0.000999830292839,PSNR:23.184576439575146
Change in mse between projections is : 0.000620894
MSE--> befre projection: 0.00480333, after projection: 0.00393157
mse, projection: 0.00393157
Post projection 2, . mse: 0.00393157, cost: 0.322988182306,PSNR:24.05433796448511
On iteration 401. mse: 0.00391928, cost: 0.244287982583,PSNR:24.067934874169442
On iteration 501. mse: 0.00385188, cost: 0.00402890937403,PSNR:24.143275039325218
On iteration 601. mse: 0.0038482, cost: 0.00263294531032,PSNR:24.147426576848613
On iteration 701. mse: 0.00384525, cost: 0.00220198836178,PSNR:24.15075182365463
projecting!
On iteration 761. mse: 0.00384367, rel_cost_diff: 0.000997099624821,PSNR:24.15253878237344
Change in mse between projections is : 0.000390989
MSE--> befre projection: 0.00384367, after projection: 0.00325443
mse, projection: 0.00325443
Post projection 3, . mse: 0.00325443, cost: 0.297669053078,PSNR:24.875250472133335
On iteration 801. mse: 0.00318768, cost: 0.0106808431447,PSNR:24.965255789825683
On iteration 901. mse: 0.00318119, cost: 0.00332381459884,PSNR:24.974102646614465
On iteration 1001. mse: 0.00317787, cost: 0.00250068050809,PSNR:24.97864023058337
On iteration 1101. mse: 0.00317498, cost: 0.00216749985702,PSNR:24.982593648772905
projecting!
On iteration 1125. mse: 0.00317431, rel_cost_diff: 0.000998709485601,PSNR:24.98350237073005
Change in mse between projections is : 0.000330151
MSE--> befre projection: 0.00317431, after projection: 0.00286587
mse, projection: 0.00286587
Post projection 4, . mse: 0.00286587, cost: 0.25401622057,PSNR:25.42742840675395
On iteration 1201. mse: 0.00280154, cost: 0.00521603738889,PSNR:25.526035216833574
On iteration 1301. mse: 0.00279731, cost: 0.00299010355957,PSNR:25.532590032915277
On iteration 1401. mse: 0.00279388, cost: 0.00244425563142,PSNR:25.537918251911677
projecting!
On iteration 1489. mse: 0.00279123, rel_cost_diff: 0.000986670405211,PSNR:25.54203816622984
Change in mse between projections is : 0.000323864
MSE--> befre projection: 0.00279123, after projection: 0.00273822
mse, projection: 0.00273822
Post projection 5, . mse: 0.00273822, cost: 0.354489982128,PSNR:25.625315638857913
On iteration 1501. mse: 0.00268283, cost: 0.0557983443141,PSNR:25.714060586017165
On iteration 1601. mse: 0.00265793, cost: 0.00404060166329,PSNR:25.754557923330953
On iteration 1701. mse: 0.0026537, cost: 0.00275611644611,PSNR:25.761488505142406
On iteration 1801. mse: 0.00265042, cost: 0.00231045414694,PSNR:25.766853083575683
projecting!
On iteration 1870. mse: 0.00264848, rel_cost_diff: 0.000997323135755,PSNR:25.770030344297645
Change in mse between projections is : 0.000298095
MSE--> befre projection: 0.00264848, after projection: 0.00263794
mse, projection: 0.00263794
Post projection 6, . mse: 0.00263794, cost: 0.305519580841,PSNR:25.787345511733935
Stopping rule loss: 0.00134849315509
projecting!
On iteration 0. mse: 0.00312344, rel_cost_diff: 0.0473011191467,PSNR:25.05366141113218
MSE--> befre projection: 0.00312344, after projection: 0.0019745
mse, projection: 0.0019745
Post projection 1, . mse: 0.0019745, cost: 0.554492115974,PSNR:27.045418851183417
On iteration 1. mse: 0.0019745, cost: 0.554492115974,PSNR:27.045418851183417
On iteration 101. mse: 0.00182519, cost: 0.00489974906668,PSNR:27.38691357520583
On iteration 201. mse: 0.00181823, cost: 0.0029537496157,PSNR:27.403502013119528
On iteration 301. mse: 0.00181387, cost: 0.00236717564985,PSNR:27.413940276223705
projecting!
On iteration 393. mse: 0.00181075, rel_cost_diff: 0.000998941555504,PSNR:27.42142457197277
Change in mse between projections is : 0.000561517
MSE--> befre projection: 0.00181075, after projection: 0.00141873
mse, projection: 0.00141873
Post projection 2, . mse: 0.00141873, cost: 0.295969992876,PSNR:28.481002086509438
On iteration 401. mse: 0.0013737, cost: 0.0786734372377,PSNR:28.621068190771975
On iteration 501. mse: 0.00133583, cost: 0.00403675623238,PSNR:28.7424938745955
On iteration 601. mse: 0.00133041, cost: 0.00276825623587,PSNR:28.76015520931999
On iteration 701. mse: 0.00132632, cost: 0.00235404446721,PSNR:28.77352102606587
projecting!
On iteration 735. mse: 0.00132506, rel_cost_diff: 0.000999729802756,PSNR:28.777634536774634
Change in mse between projections is : 0.000327082
MSE--> befre projection: 0.00132506, after projection: 0.00136445
mse, projection: 0.00136445
Post projection 3, . mse: 0.00136445, cost: 0.279928863049,PSNR:28.650420132102102
On iteration 801. mse: 0.00128831, cost: 0.00592424627393,PSNR:28.899785874552045
On iteration 901. mse: 0.00128202, cost: 0.00317200971767,PSNR:28.92104132673832
On iteration 1001. mse: 0.00127722, cost: 0.00263777561486,PSNR:28.937333496991453
projecting!
On iteration 1048. mse: 0.00127512, rel_cost_diff: 0.000998071116247,PSNR:28.944504251709972
Change in mse between projections is : 0.000230429
MSE--> befre projection: 0.00127512, after projection: 0.00153334
mse, projection: 0.00153334
Post projection 4, . mse: 0.00153334, cost: 0.29259839654,PSNR:28.143601600818336
On iteration 1101. mse: 0.00145419, cost: 0.00799415819347,PSNR:28.3737940192198
On iteration 1201. mse: 0.00144412, cost: 0.00383046339266,PSNR:28.40396309201217
On iteration 1301. mse: 0.00143684, cost: 0.00312455534004,PSNR:28.425919287142563
projecting!
On iteration 1379. mse: 0.00143176, rel_cost_diff: 0.000998528351029,PSNR:28.441293777023212
Change in mse between projections is : 0.000214588
MSE--> befre projection: 0.00143176, after projection: 0.00176263
mse, projection: 0.00176263
Post projection 5, . mse: 0.00176263, cost: 0.357810616493,PSNR:27.538398581333627
On iteration 1401. mse: 0.00167685, cost: 0.0293016210198,PSNR:27.755057492314673
On iteration 1501. mse: 0.00165281, cost: 0.00469707231969,PSNR:27.817783772196158
On iteration 1601. mse: 0.00164371, cost: 0.00353266019374,PSNR:27.84174322478266
On iteration 1701. mse: 0.0016362, cost: 0.00305893598124,PSNR:27.861627767407235
projecting!
On iteration 1741. mse: 0.00163344, rel_cost_diff: 0.000996988357123,PSNR:27.86896465624872
Change in mse between projections is : 0.000190789
MSE--> befre projection: 0.00163344, after projection: 0.00199529
mse, projection: 0.00199529
Post projection 6, . mse: 0.00199529, cost: 0.419837892056,PSNR:26.999950532782844
Stopping rule loss: 0.0491035543382
projecting!
On iteration 0. mse: 0.0137822, rel_cost_diff: 0.143077891244,PSNR:18.60681703532928
MSE--> befre projection: 0.0137822, after projection: 0.0112265
mse, projection: 0.0112265
Post projection 1, . mse: 0.0112265, cost: 0.997804164886,PSNR:19.497553162060516
On iteration 1. mse: 0.0112265, cost: 0.997804164886,PSNR:19.497553162060516
On iteration 101. mse: 0.0109349, cost: 0.00929280556738,PSNR:19.61184313946865
On iteration 201. mse: 0.0109215, cost: 0.00504631921649,PSNR:19.617164259515388
On iteration 301. mse: 0.0109124, cost: 0.00385450571775,PSNR:19.620816979301587
On iteration 401. mse: 0.0109048, cost: 0.00330818723887,PSNR:19.62382919908367
projecting!
On iteration 443. mse: 0.0109018, rel_cost_diff: 0.000999973807223,PSNR:19.62500551078608
Change in mse between projections is : 0.000876215
MSE--> befre projection: 0.0109018, after projection: 0.00912114
mse, projection: 0.00912114
Post projection 2, . mse: 0.00912114, cost: 0.668267190456,PSNR:20.399509004508168
On iteration 501. mse: 0.00896322, cost: 0.0130586009473,PSNR:20.475360878235115
On iteration 601. mse: 0.00895233, cost: 0.00491672474891,PSNR:20.480639689119855
On iteration 701. mse: 0.00894518, cost: 0.00360938231461,PSNR:20.48410730013194
On iteration 801. mse: 0.00893885, cost: 0.00307619059458,PSNR:20.487181741069314
projecting!
On iteration 850. mse: 0.00893593, rel_cost_diff: 0.000999104229317,PSNR:20.488604129181528
Change in mse between projections is : 0.000625762
MSE--> befre projection: 0.00893593, after projection: 0.00788605
mse, projection: 0.00788605
Post projection 3, . mse: 0.00788605, cost: 0.559218525887,PSNR:21.031403050107187
On iteration 901. mse: 0.00777185, cost: 0.0128258066252,PSNR:21.094755845869308
On iteration 1001. mse: 0.00776575, cost: 0.00439225882292,PSNR:21.098165722410567
On iteration 1101. mse: 0.00776112, cost: 0.0032282830216,PSNR:21.100757394346555
On iteration 1201. mse: 0.00775665, cost: 0.00276509486139,PSNR:21.103260663189708
projecting!
On iteration 1239. mse: 0.007755, rel_cost_diff: 0.000997592001128,PSNR:21.104183983957448
Change in mse between projections is : 0.000489026
MSE--> befre projection: 0.007755, after projection: 0.00691955
mse, projection: 0.00691955
Post projection 4, . mse: 0.00691955, cost: 0.671392321587,PSNR:21.599218405904594
On iteration 1301. mse: 0.00679508, cost: 0.00964131392539,PSNR:21.678056695109987
On iteration 1401. mse: 0.00679265, cost: 0.00378127302974,PSNR:21.67960875595503
On iteration 1501. mse: 0.00679005, cost: 0.00282748718746,PSNR:21.68126740096355
On iteration 1601. mse: 0.00678726, cost: 0.00244766985998,PSNR:21.683054503206115
projecting!
On iteration 1619. mse: 0.00678674, rel_cost_diff: 0.000990414349538,PSNR:21.68338733875914
Change in mse between projections is : 0.000418669
MSE--> befre projection: 0.00678674, after projection: 0.00656958
mse, projection: 0.00656958
Post projection 5, . mse: 0.00656958, cost: 0.556580901146,PSNR:21.824623213108456
On iteration 1701. mse: 0.00645365, cost: 0.00712083093822,PSNR:21.901947744908455
On iteration 1801. mse: 0.00645007, cost: 0.00359010556713,PSNR:21.904356929373
On iteration 1901. mse: 0.00644682, cost: 0.00279427133501,PSNR:21.90654378011217
On iteration 2001. mse: 0.00644386, cost: 0.00243735336699,PSNR:21.908540285876484
projecting!
On iteration 2017. mse: 0.00644338, rel_cost_diff: 0.000987896181658,PSNR:21.90886010074374
Change in mse between projections is : 0.000344274
MSE--> befre projection: 0.00644338, after projection: 0.00647604
mse, projection: 0.00647604
Post projection 6, . mse: 0.00647604, cost: 0.714274287224,PSNR:21.886905712436068
Stopping rule loss: 0.00550191756338
projecting!
On iteration 0. mse: 0.00319717, rel_cost_diff: 0.128980799267,PSNR:24.952337201632687
MSE--> befre projection: 0.00319717, after projection: 0.00246807
mse, projection: 0.00246807
Post projection 1, . mse: 0.00246807, cost: 0.856869935989,PSNR:26.076428519653167
On iteration 1. mse: 0.00246807, cost: 0.856869935989,PSNR:26.076428519653167
On iteration 101. mse: 0.00229377, cost: 0.0063690575771,PSNR:26.394501816710566
On iteration 201. mse: 0.00228837, cost: 0.00381779973395,PSNR:26.40474475116383
On iteration 301. mse: 0.00228498, cost: 0.00305184116587,PSNR:26.411174363263953
projecting!
On iteration 393. mse: 0.00228267, rel_cost_diff: 0.000993449210843,PSNR:26.41556602965043
Change in mse between projections is : 0.000399711
MSE--> befre projection: 0.00228267, after projection: 0.00202779
mse, projection: 0.00202779
Post projection 2, . mse: 0.00202779, cost: 0.274387538433,PSNR:26.92977109414299
On iteration 401. mse: 0.00198579, cost: 0.0881704688072,PSNR:27.02065616754949
On iteration 501. mse: 0.0019552, cost: 0.00491752708331,PSNR:27.088094867140352
On iteration 601. mse: 0.00195284, cost: 0.00332230981439,PSNR:27.093329461038596
On iteration 701. mse: 0.00195102, cost: 0.00281420862302,PSNR:27.09738205730943
projecting!
On iteration 732. mse: 0.00195051, rel_cost_diff: 0.000995346540777,PSNR:27.09852008544001
Change in mse between projections is : 0.000184888
MSE--> befre projection: 0.00195051, after projection: 0.0017853
mse, projection: 0.0017853
Post projection 3, . mse: 0.0017853, cost: 0.247266054153,PSNR:27.482891412791123
On iteration 801. mse: 0.0017224, cost: 0.00704848207533,PSNR:27.638669618695996
On iteration 901. mse: 0.00171926, cost: 0.00383701338433,PSNR:27.646579394335625
On iteration 1001. mse: 0.00171671, cost: 0.0030873764772,PSNR:27.653020503317762
projecting!
On iteration 1074. mse: 0.0017151, rel_cost_diff: 0.000996898830539,PSNR:27.657106361582052
Change in mse between projections is : 0.000133813
MSE--> befre projection: 0.0017151, after projection: 0.0016129
mse, projection: 0.0016129
Post projection 4, . mse: 0.0016129, cost: 0.272018969059,PSNR:27.923926052153483
On iteration 1101. mse: 0.00154835, cost: 0.0202799849212,PSNR:28.101311301447623
On iteration 1201. mse: 0.00154114, cost: 0.0043564978987,PSNR:28.12156588486738
On iteration 1301. mse: 0.00153893, cost: 0.00321299862117,PSNR:28.127806098234945
On iteration 1401. mse: 0.00153695, cost: 0.00279799290001,PSNR:28.13340193983358
projecting!
On iteration 1404. mse: 0.00153688, rel_cost_diff: 0.000999231861394,PSNR:28.13361115936494
Change in mse between projections is : 0.000135174
MSE--> befre projection: 0.00153688, after projection: 0.0015111
mse, projection: 0.0015111
Post projection 5, . mse: 0.0015111, cost: 0.276262581348,PSNR:28.207070005905113
On iteration 1501. mse: 0.00143247, cost: 0.00560888694599,PSNR:28.43913885972832
On iteration 1601. mse: 0.0014292, cost: 0.00360695389099,PSNR:28.449055958113757
On iteration 1701. mse: 0.00142653, cost: 0.00302379438654,PSNR:28.457198134555128
projecting!
On iteration 1740. mse: 0.00142556, rel_cost_diff: 0.00099024421892,PSNR:28.460143273081545
Change in mse between projections is : 0.000145715
MSE--> befre projection: 0.00142556, after projection: 0.00147569
mse, projection: 0.00147569
Post projection 6, . mse: 0.00147569, cost: 0.284166663885,PSNR:28.310062902098775
Stopping rule loss: 0.000930936599616
projecting!
On iteration 0. mse: 0.00339227, rel_cost_diff: 0.0376672982409,PSNR:24.69509192187026
MSE--> befre projection: 0.00339227, after projection: 0.00182954
mse, projection: 0.00182954
Post projection 1, . mse: 0.00182954, cost: 1.38525807858,PSNR:27.37658144341229
On iteration 1. mse: 0.00182954, cost: 1.38525807858,PSNR:27.37658144341229
On iteration 101. mse: 0.00167733, cost: 0.00455773249269,PSNR:27.753813644540386
On iteration 201. mse: 0.00167439, cost: 0.00234951591119,PSNR:27.761420975760835
On iteration 301. mse: 0.00167258, cost: 0.00176437199116,PSNR:27.766143339242824
On iteration 401. mse: 0.0016712, cost: 0.00151048973203,PSNR:27.76971472895437
projecting!
On iteration 438. mse: 0.00167075, rel_cost_diff: 0.000998222258075,PSNR:27.770892025911706
Change in mse between projections is : 0.000536052
MSE--> befre projection: 0.00167075, after projection: 0.0015131
mse, projection: 0.0015131
Post projection 2, . mse: 0.0015131, cost: 0.64070391655,PSNR:28.201318351489626
On iteration 501. mse: 0.00144155, cost: 0.00624303985387,PSNR:28.411698760949584
On iteration 601. mse: 0.00144086, cost: 0.00252680946141,PSNR:28.4137695728409
On iteration 701. mse: 0.00143944, cost: 0.00188574823551,PSNR:28.41806132712675
On iteration 801. mse: 0.00143783, cost: 0.00163036049344,PSNR:28.4229139213021
projecting!
On iteration 823. mse: 0.00143747, rel_cost_diff: 0.000981766873158,PSNR:28.424007979839352
Change in mse between projections is : 0.000349869
MSE--> befre projection: 0.00143747, after projection: 0.00141902
mse, projection: 0.00141902
Post projection 3, . mse: 0.00141902, cost: 0.686348736286,PSNR:28.480109840992487
On iteration 901. mse: 0.0013513, cost: 0.00481602642685,PSNR:28.692467870415463
On iteration 1001. mse: 0.00135079, cost: 0.0024054995738,PSNR:28.694126402651605
On iteration 1101. mse: 0.00134919, cost: 0.00191951508168,PSNR:28.69927368011643
projecting!
On iteration 1175. mse: 0.0013478, rel_cost_diff: 0.000987903861041,PSNR:28.70375517388958
Change in mse between projections is : 0.000357333
MSE--> befre projection: 0.0013478, after projection: 0.00148966
mse, projection: 0.00148966
Post projection 4, . mse: 0.00148966, cost: 0.630831599236,PSNR:28.2691158667444
On iteration 1201. mse: 0.00142464, cost: 0.0201113037765,PSNR:28.462955551060478
On iteration 1301. mse: 0.00142028, cost: 0.00356193445623,PSNR:28.47626288472339
On iteration 1401. mse: 0.00141759, cost: 0.00249836780131,PSNR:28.48449408213871
On iteration 1501. mse: 0.00141465, cost: 0.00212743785232,PSNR:28.493516383460317
projecting!
On iteration 1541. mse: 0.00141345, rel_cost_diff: 0.000987499682393,PSNR:28.497184069556067
Change in mse between projections is : 0.000329192
MSE--> befre projection: 0.00141345, after projection: 0.00172132
mse, projection: 0.00172132
Post projection 5, . mse: 0.00172132, cost: 0.682227373123,PSNR:27.641385382381912
On iteration 1601. mse: 0.00164764, cost: 0.0077710011974,PSNR:27.831385271681285
On iteration 1701. mse: 0.00164315, cost: 0.00350002059713,PSNR:27.843225742277028
On iteration 1801. mse: 0.00163825, cost: 0.00276182568632,PSNR:27.856209758993806
On iteration 1901. mse: 0.0016335, cost: 0.00243275938556,PSNR:27.868797208307324
projecting!
On iteration 1901. mse: 0.00163346, rel_cost_diff: 0.000999406985311,PSNR:27.868920085371315
Change in mse between projections is : 0.000335736
MSE--> befre projection: 0.00163346, after projection: 0.0020209
mse, projection: 0.0020209
Post projection 6, . mse: 0.0020209, cost: 0.52270168066,PSNR:26.94454145796287
Stopping rule loss: 0.000455513043562
projecting!
On iteration 0. mse: 0.00244157, rel_cost_diff: 0.035066715506,PSNR:26.12330045526628
MSE--> befre projection: 0.00244157, after projection: 0.00183848
mse, projection: 0.00183848
Post projection 1, . mse: 0.00183848, cost: 0.797191679478,PSNR:27.355410338533474
On iteration 1. mse: 0.00183848, cost: 0.797191679478,PSNR:27.355410338533474
On iteration 101. mse: 0.00167912, cost: 0.00406029913574,PSNR:27.749185055024483
On iteration 201. mse: 0.00167098, cost: 0.00215704645962,PSNR:27.770285637274913
On iteration 301. mse: 0.00166637, cost: 0.00154530932195,PSNR:27.782298452724127
On iteration 401. mse: 0.00166327, cost: 0.00123371277004,PSNR:27.790380818627053
On iteration 501. mse: 0.00166105, cost: 0.00104497058783,PSNR:27.796175030830206
On iteration 601. mse: 0.0016594, cost: 0.000920336344279,PSNR:27.800500861038472
projecting!
On iteration 642. mse: 0.00165882, rel_cost_diff: 0.000997087481088,PSNR:27.80200715752676
Change in mse between projections is : 0.000377156
MSE--> befre projection: 0.00165882, after projection: 0.00140393
mse, projection: 0.00140393
Post projection 2, . mse: 0.00140393, cost: 0.66092133522,PSNR:28.52653028478639
On iteration 701. mse: 0.00129253, cost: 0.00571132032201,PSNR:28.885581224944808
On iteration 801. mse: 0.0012843, cost: 0.00217982521281,PSNR:28.913343046412958
On iteration 901. mse: 0.00128012, cost: 0.00150286999997,PSNR:28.92748924962675
On iteration 1001. mse: 0.0012774, cost: 0.00118875061162,PSNR:28.93672512214101
On iteration 1101. mse: 0.0012755, cost: 0.0010067182593,PSNR:28.943204317725062
On iteration 1201. mse: 0.0012741, cost: 0.000889934017323,PSNR:28.94796431261622
projecting!
On iteration 1225. mse: 0.00127381, rel_cost_diff: 0.000990807811072,PSNR:28.94896440801743
Change in mse between projections is : 0.000208151
MSE--> befre projection: 0.00127381, after projection: 0.00113246
mse, projection: 0.00113246
Post projection 3, . mse: 0.00113246, cost: 0.421513974667,PSNR:29.45977857870077
On iteration 1301. mse: 0.00105849, cost: 0.00335577968508,PSNR:29.753136163192394
On iteration 1401. mse: 0.00105441, cost: 0.00161506887525,PSNR:29.76989569645006
On iteration 1501. mse: 0.00105207, cost: 0.00119446369354,PSNR:29.779533201734214
On iteration 1601. mse: 0.00105046, cost: 0.0009922652971,PSNR:29.78620128493336
On iteration 1701. mse: 0.00104928, cost: 0.000872114556842,PSNR:29.79108680596712
projecting!
On iteration 1733. mse: 0.00104896, rel_cost_diff: 0.00099600272564,PSNR:29.792408695109323
Change in mse between projections is : 0.000156221
MSE--> befre projection: 0.00104896, after projection: 0.00102426
mse, projection: 0.00102426
Post projection 4, . mse: 0.00102426, cost: 0.352554321289,PSNR:29.895918804432796
On iteration 1801. mse: 0.00095973, cost: 0.00357141089626,PSNR:30.178509255640126
On iteration 1901. mse: 0.000956186, cost: 0.00163956684992,PSNR:30.19457814838801
On iteration 2001. mse: 0.000954015, cost: 0.00121505581774,PSNR:30.204447146656378
On iteration 2101. mse: 0.000952491, cost: 0.00101097172592,PSNR:30.21139060294278
On iteration 2201. mse: 0.000951362, cost: 0.000889056827873,PSNR:30.216541119686408
projecting!
On iteration 2230. mse: 0.000951078, rel_cost_diff: 0.000994274175123,PSNR:30.21783854155913
Change in mse between projections is : 0.000143423
MSE--> befre projection: 0.000951078, after projection: 0.00103611
mse, projection: 0.00103611
Post projection 5, . mse: 0.00103611, cost: 0.369849443436,PSNR:29.84593018721606
On iteration 2301. mse: 0.000959007, cost: 0.00385194132105,PSNR:30.181781913487917
On iteration 2401. mse: 0.000954105, cost: 0.00180803891271,PSNR:30.20403989516991
On iteration 2501. mse: 0.000951231, cost: 0.00133024831302,PSNR:30.217138757279017
On iteration 2601. mse: 0.000949221, cost: 0.00109917903319,PSNR:30.226328382231074
On iteration 2701. mse: 0.000947723, cost: 0.000960794626735,PSNR:30.233186905208846
projecting!
On iteration 2750. mse: 0.000947107, rel_cost_diff: 0.000994110958534,PSNR:30.236010166144602
Change in mse between projections is : 0.000147886
MSE--> befre projection: 0.000947107, after projection: 0.00106731
mse, projection: 0.00106731
Post projection 6, . mse: 0.00106731, cost: 0.393860965967,PSNR:29.717110836873893
Stopping rule loss: 0.000922908482607
projecting!
On iteration 0. mse: 0.00402341, rel_cost_diff: 0.0346094310681,PSNR:23.954055171998057
MSE--> befre projection: 0.00402341, after projection: 0.00315911
mse, projection: 0.00315911
Post projection 1, . mse: 0.00315911, cost: 0.621258378029,PSNR:25.00435416071084
On iteration 1. mse: 0.00315911, cost: 0.621258378029,PSNR:25.00435416071084
On iteration 101. mse: 0.0030295, cost: 0.0047098309733,PSNR:25.186284898771266
On iteration 201. mse: 0.00302627, cost: 0.00253521557897,PSNR:25.19092817843945
On iteration 301. mse: 0.00302466, cost: 0.00193064427003,PSNR:25.193240649023117
On iteration 401. mse: 0.00302362, cost: 0.00165197462775,PSNR:25.194726908343487
projecting!
On iteration 450. mse: 0.00302322, rel_cost_diff: 0.000994815148867,PSNR:25.195296134905682
Change in mse between projections is : 0.000625103
MSE--> befre projection: 0.00302322, after projection: 0.00263639
mse, projection: 0.00263639
Post projection 2, . mse: 0.00263639, cost: 0.329281628132,PSNR:25.78990299442438
On iteration 501. mse: 0.00256923, cost: 0.00779064418748,PSNR:25.901970480285705
On iteration 601. mse: 0.00256851, cost: 0.00275331037119,PSNR:25.903183237405226
On iteration 701. mse: 0.00256777, cost: 0.00205914699472,PSNR:25.9044396503351
On iteration 801. mse: 0.00256694, cost: 0.00177868525498,PSNR:25.9058476899096
projecting!
On iteration 828. mse: 0.00256672, rel_cost_diff: 0.000991089498618,PSNR:25.906221537102226
Change in mse between projections is : 0.000418359
MSE--> befre projection: 0.00256672, after projection: 0.00240699
mse, projection: 0.00240699
Post projection 3, . mse: 0.00240699, cost: 0.314771473408,PSNR:26.18525013800025
On iteration 901. mse: 0.00234586, cost: 0.00533196190372,PSNR:26.296985126144353
On iteration 1001. mse: 0.00234588, cost: 0.00260131503455,PSNR:26.296948487444297
On iteration 1101. mse: 0.0023451, cost: 0.00204139575362,PSNR:26.298394010844326
projecting!
On iteration 1198. mse: 0.00234416, rel_cost_diff: 0.000990904206389,PSNR:26.30011866287864
Change in mse between projections is : 0.000333373
MSE--> befre projection: 0.00234416, after projection: 0.00233105
mse, projection: 0.00233105
Post projection 4, . mse: 0.00233105, cost: 0.364519357681,PSNR:26.32448216416382
On iteration 1201. mse: 0.00230903, cost: 0.210839703679,PSNR:26.365698260924542
On iteration 1301. mse: 0.00225514, cost: 0.00407958263531,PSNR:26.46826426662756
On iteration 1401. mse: 0.00225383, cost: 0.00251195626333,PSNR:26.470783574593572
On iteration 1501. mse: 0.00225251, cost: 0.00204575667158,PSNR:26.473338910696242
projecting!
On iteration 1584. mse: 0.0022515, rel_cost_diff: 0.000990220040422,PSNR:26.4752840201333
Change in mse between projections is : 0.000338581
MSE--> befre projection: 0.0022515, after projection: 0.00241728
mse, projection: 0.00241728
Post projection 5, . mse: 0.00241728, cost: 0.378855139017,PSNR:26.16673816955324
On iteration 1601. mse: 0.0023503, cost: 0.0380164533854,PSNR:26.28877027933063
On iteration 1701. mse: 0.00234096, cost: 0.00365203409456,PSNR:26.306053868111455
On iteration 1801. mse: 0.00233968, cost: 0.00245041493326,PSNR:26.308428494484364
On iteration 1901. mse: 0.00233815, cost: 0.00204832549207,PSNR:26.311281836913256
projecting!
On iteration 1956. mse: 0.00233729, rel_cost_diff: 0.000997238212249,PSNR:26.312876634275867
Change in mse between projections is : 0.00035084
MSE--> befre projection: 0.00233729, after projection: 0.00260727
mse, projection: 0.00260727
Post projection 6, . mse: 0.00260727, cost: 0.486362159252,PSNR:25.83814007254506
Stopping rule loss: 0.000489771831781
projecting!
On iteration 0. mse: 0.00254602, rel_cost_diff: 0.025180004887,PSNR:25.94138095183807
MSE--> befre projection: 0.00254602, after projection: 0.00187264
mse, projection: 0.00187264
Post projection 1, . mse: 0.00187264, cost: 0.44945448637,PSNR:27.275459503013128
On iteration 1. mse: 0.00187264, cost: 0.44945448637,PSNR:27.275459503013128
On iteration 101. mse: 0.00176089, cost: 0.00330495485105,PSNR:27.542683449197582
On iteration 201. mse: 0.00175828, cost: 0.00164725445211,PSNR:27.549129471088776
On iteration 301. mse: 0.00175676, cost: 0.00119936373085,PSNR:27.552879539955537
On iteration 401. mse: 0.00175561, cost: 0.00100467458833,PSNR:27.555729351985594
projecting!
On iteration 480. mse: 0.00175483, rel_cost_diff: 0.000997760240435,PSNR:27.557641406353063
Change in mse between projections is : 0.000439689
MSE--> befre projection: 0.00175483, after projection: 0.00147192
mse, projection: 0.00147192
Post projection 2, . mse: 0.00147192, cost: 0.291867464781,PSNR:28.321148155111043
On iteration 501. mse: 0.00141566, cost: 0.0241395030171,PSNR:28.49041853351627
On iteration 601. mse: 0.00140278, cost: 0.00267213908955,PSNR:28.53009441601719
On iteration 701. mse: 0.00140069, cost: 0.00156548607629,PSNR:28.5365849470857
On iteration 801. mse: 0.0013992, cost: 0.00120316946413,PSNR:28.541190284977308
On iteration 901. mse: 0.00139803, cost: 0.00102531118318,PSNR:28.544834098917153
projecting!
On iteration 973. mse: 0.00139732, rel_cost_diff: 0.000998818367156,PSNR:28.547043565112563
Change in mse between projections is : 0.00024941
MSE--> befre projection: 0.00139732, after projection: 0.00129068
mse, projection: 0.00129068
Post projection 3, . mse: 0.00129068, cost: 0.252125322819,PSNR:28.891828603109747
On iteration 1001. mse: 0.00123533, cost: 0.0145182944834,PSNR:29.0821631173425
On iteration 1101. mse: 0.00122863, cost: 0.00233919313177,PSNR:29.105803386906327
On iteration 1201. mse: 0.0012272, cost: 0.00145222235005,PSNR:29.110831591896268
On iteration 1301. mse: 0.00122609, cost: 0.00114485388622,PSNR:29.114788415345462
On iteration 1401. mse: 0.00122516, cost: 0.000989493331872,PSNR:29.11807077950482
projecting!
On iteration 1447. mse: 0.00122478, rel_cost_diff: 0.000993324925832,PSNR:29.11942784620158
Change in mse between projections is : 0.000198643
MSE--> befre projection: 0.00122478, after projection: 0.00123664
mse, projection: 0.00123664
Post projection 4, . mse: 0.00123664, cost: 0.319636464119,PSNR:29.077579248627487
On iteration 1501. mse: 0.00115828, cost: 0.00657569151372,PSNR:29.36186112521284
On iteration 1601. mse: 0.0011538, cost: 0.00217669131234,PSNR:29.378680426710773
On iteration 1701. mse: 0.00115169, cost: 0.00147380144335,PSNR:29.386642183955818
On iteration 1801. mse: 0.00115003, cost: 0.00119812507182,PSNR:29.39289312728804
On iteration 1901. mse: 0.00114865, cost: 0.00105174188502,PSNR:29.398125194066175
projecting!
On iteration 1917. mse: 0.00114843, rel_cost_diff: 0.000999506160824,PSNR:29.398938679187907
Change in mse between projections is : 0.000179728
MSE--> befre projection: 0.00114843, after projection: 0.00138226
mse, projection: 0.00138226
Post projection 5, . mse: 0.00138226, cost: 0.352017760277,PSNR:28.594096006841614
On iteration 2001. mse: 0.00129566, cost: 0.00388081697747,PSNR:28.875080376795314
On iteration 2101. mse: 0.00129301, cost: 0.00193228432909,PSNR:28.883981290983165
On iteration 2201. mse: 0.00129097, cost: 0.00145228742622,PSNR:28.890852543034477
On iteration 2301. mse: 0.00128915, cost: 0.00123556237668,PSNR:28.89696083460606
projecting!
On iteration 2370. mse: 0.001288, rel_cost_diff: 0.000994755177545,PSNR:28.9008424509988
Change in mse between projections is : 0.000197579
MSE--> befre projection: 0.001288, after projection: 0.00151378
mse, projection: 0.00151378
Post projection 6, . mse: 0.00151378, cost: 0.363096624613,PSNR:28.199369425871204
Stopping rule loss: 0.00245694676414
projecting!
On iteration 0. mse: 0.00528359, rel_cost_diff: 0.0575724856257,PSNR:22.77070665694543
MSE--> befre projection: 0.00528359, after projection: 0.00323833
mse, projection: 0.00323833
Post projection 1, . mse: 0.00323833, cost: 0.813948273659,PSNR:24.89679566399122
On iteration 1. mse: 0.00323833, cost: 0.813948273659,PSNR:24.89679566399122
On iteration 101. mse: 0.00303833, cost: 0.00781811401248,PSNR:25.173646583074056
On iteration 201. mse: 0.00303793, cost: 0.00444649951532,PSNR:25.174224037161594
On iteration 301. mse: 0.00303711, cost: 0.00363427307457,PSNR:25.17538849798163
projecting!
On iteration 347. mse: 0.00303662, rel_cost_diff: 0.000991476843277,PSNR:25.17609438379646
Change in mse between projections is : 0.000502833
MSE--> befre projection: 0.00303662, after projection: 0.00243517
mse, projection: 0.00243517
Post projection 2, . mse: 0.00243517, cost: 0.488075047731,PSNR:26.134701550088366
On iteration 401. mse: 0.00233194, cost: 0.0146624650806,PSNR:26.322832800126186
On iteration 501. mse: 0.00233293, cost: 0.00536266667768,PSNR:26.320985544924206
On iteration 601. mse: 0.00233298, cost: 0.00405713450164,PSNR:26.32088498939368
projecting!
On iteration 688. mse: 0.00233249, rel_cost_diff: 0.000998475338679,PSNR:26.32181044821728
Change in mse between projections is : 0.000332886
MSE--> befre projection: 0.00233249, after projection: 0.00221079
mse, projection: 0.00221079
Post projection 3, . mse: 0.00221079, cost: 0.424147099257,PSNR:26.55452954385852
On iteration 701. mse: 0.00213642, cost: 0.0876126736403,PSNR:26.70312703878593
On iteration 801. mse: 0.00211293, cost: 0.00739766284823,PSNR:26.75114711082161
On iteration 901. mse: 0.00211108, cost: 0.00494850426912,PSNR:26.754951917546997
On iteration 1001. mse: 0.00210883, cost: 0.00416690018028,PSNR:26.759576560055194
projecting!
On iteration 1041. mse: 0.00210788, rel_cost_diff: 0.000999130204768,PSNR:26.761547722799985
Change in mse between projections is : 0.000236768
MSE--> befre projection: 0.00210788, after projection: 0.00215225
mse, projection: 0.00215225
Post projection 4, . mse: 0.00215225, cost: 0.395873367786,PSNR:26.67106924699881
On iteration 1101. mse: 0.00206609, cost: 0.0131044406444,PSNR:26.848499802919758
On iteration 1201. mse: 0.00206382, cost: 0.00595410726964,PSNR:26.853290849626244
On iteration 1301. mse: 0.00206092, cost: 0.00465189199895,PSNR:26.859383264495854
projecting!
On iteration 1392. mse: 0.00205815, rel_cost_diff: 0.000997990166514,PSNR:26.865233175860944
Change in mse between projections is : 0.000199451
MSE--> befre projection: 0.00205815, after projection: 0.00214046
mse, projection: 0.00214046
Post projection 5, . mse: 0.00214046, cost: 0.374405562878,PSNR:26.69492538729624
On iteration 1401. mse: 0.00208624, cost: 0.115450248122,PSNR:26.80636535219613
On iteration 1501. mse: 0.0020536, cost: 0.00745276827365,PSNR:26.87484579562951
On iteration 1601. mse: 0.00205129, cost: 0.00495612761006,PSNR:26.879723192229818
On iteration 1701. mse: 0.0020485, cost: 0.00419997191057,PSNR:26.8856504391214
projecting!
On iteration 1730. mse: 0.00204763, rel_cost_diff: 0.000993560409297,PSNR:26.887481647996523
Change in mse between projections is : 0.000167588
MSE--> befre projection: 0.00204763, after projection: 0.00217864
mse, projection: 0.00217864
Post projection 6, . mse: 0.00217864, cost: 0.369267314672,PSNR:26.618144596397684
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:46:46 CST 2017 1512442006
Job ID:			3769182[689].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-689
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:38,energy_used=0,mem=586172kb,vmem=2293028kb,walltime=00:09:54
Nodes:	        	gpu18
End PBS Epilogue Mon Dec  4 20:46:46 CST 2017 1512442006
--------------------------------------------------------------
