--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:35:45 CST 2017 1512938145
Job ID:			3794220[586].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec 10 14:35:45 CST 2017 1512938145
--------------------------------------------------------------
PBS_ARRAYID: 586
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:35:52 CST 2017 1512938152
Job ID:			3794220[586].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-586
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=102880kb,vmem=1627376kb,walltime=00:00:02
Nodes:	        	gpu14
End PBS Epilogue Sun Dec 10 14:35:52 CST 2017 1512938152
--------------------------------------------------------------
