--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 01:31:36 CDT 2017 1502605896
Job ID:			3199058[374].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Sun Aug 13 01:31:36 CDT 2017 1502605896
--------------------------------------------------------------
PBS_ARRAYID: 374
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=374)
Loaded model from disk
Stopping rule loss: 0.431558966637
projecting!
On iteration 0. mse: 0.00380657, rel_cost_diff: 0.149176463374,PSNR:24.194665688678455
mse, projection: 0.00380668
Post projection 1, . mse: 0.00380668, cost: 0.482581853867,PSNR:24.19453791843957
On iteration 1. mse: 0.00380668, cost: 0.482581853867,PSNR:24.19453791843957
On iteration 101. mse: 0.00261088, cost: 0.151599228382,PSNR:25.832126708101498
On iteration 201. mse: 0.00209206, cost: 0.0802059397101,PSNR:26.79426022714736
On iteration 301. mse: 0.00180051, cost: 0.0482902601361,PSNR:27.446041570544804
On iteration 401. mse: 0.00161854, cost: 0.0315667539835,PSNR:27.90875336596917
On iteration 501. mse: 0.00149675, cost: 0.0219688601792,PSNR:28.248513952681982
On iteration 601. mse: 0.00141066, cost: 0.0160962808877,PSNR:28.505781546086283
On iteration 701. mse: 0.00134705, cost: 0.0123224752024,PSNR:28.706153226387706
On iteration 801. mse: 0.00129827, cost: 0.00979773048311,PSNR:28.866347595721855
On iteration 901. mse: 0.00125963, cost: 0.00805111415684,PSNR:28.99757779592877
On iteration 1001. mse: 0.00122812, cost: 0.00680846720934,PSNR:29.107584744502304
On iteration 1101. mse: 0.00120179, cost: 0.00589881557971,PSNR:29.2017114030618
On iteration 1201. mse: 0.00117931, cost: 0.00521815661341,PSNR:29.283719229561285
projecting!
On iteration 1285. mse: 0.00116254, rel_cost_diff: 0.000998913260527,PSNR:29.345904235130536
Change in mse between projections is : 0.00216285
mse, projection: 0.00116258
Post projection 2, . mse: 0.00116258, cost: 0.00514057744294,PSNR:29.345762896404676
projecting!
On iteration 1295. mse: 0.00116072, rel_cost_diff: 0.000998749269536,PSNR:29.352721350392706
Change in mse between projections is : 5.53905e-09
mse, projection: 0.00116076
Post projection 3, . mse: 0.00116076, cost: 0.00509200571105,PSNR:29.35257978963702
On iteration 1301. mse: 0.00115983, cost: 0.00469775125384,PSNR:29.356040420974296
projecting!
On iteration 1304. mse: 0.0011591, rel_cost_diff: 0.000990101374915,PSNR:29.358783607467668
Change in mse between projections is : 4.37171e-09
mse, projection: 0.00115914
Post projection 4, . mse: 0.00115914, cost: 0.00504931295291,PSNR:29.358641412801674
projecting!
On iteration 1312. mse: 0.00115768, rel_cost_diff: 0.000987573443692,PSNR:29.364109663143
Change in mse between projections is : 3.37406e-09
mse, projection: 0.00115772
Post projection 5, . mse: 0.00115772, cost: 0.00501224724576,PSNR:29.363968167405833
projecting!
On iteration 1319. mse: 0.00115645, rel_cost_diff: 0.000993498896965,PSNR:29.36871909250685
Change in mse between projections is : 2.53e-09
mse, projection: 0.00115649
Post projection 6, . mse: 0.00115649, cost: 0.00498051708564,PSNR:29.368577446514443
projecting!
On iteration 1326. mse: 0.00115524, rel_cost_diff: 0.000988239593177,PSNR:29.373295781522877
Change in mse between projections is : 2.48616e-09
mse, projection: 0.00115527
Post projection 7, . mse: 0.00115527, cost: 0.00494926143438,PSNR:29.373153548551862
projecting!
On iteration 1333. mse: 0.00115403, rel_cost_diff: 0.000977579593522,PSNR:29.377838745219304
Change in mse between projections is : 2.44355e-09
mse, projection: 0.00115407
Post projection 8, . mse: 0.00115407, cost: 0.00491847470403,PSNR:29.377696363389223
projecting!
On iteration 1340. mse: 0.00115283, rel_cost_diff: 0.000967287324686,PSNR:29.38234787261575
Change in mse between projections is : 2.40296e-09
mse, projection: 0.00115287
Post projection 9, . mse: 0.00115287, cost: 0.00488819926977,PSNR:29.382206219973014
projecting!
On iteration 1346. mse: 0.00115182, rel_cost_diff: 0.000996095718744,PSNR:29.38616985200179
Change in mse between projections is : 1.73273e-09
mse, projection: 0.00115185
Post projection 10, . mse: 0.00115185, cost: 0.00486286170781,PSNR:29.386028513577802
projecting!
On iteration 1352. mse: 0.00115081, rel_cost_diff: 0.000992088678057,PSNR:29.3899701559406
Change in mse between projections is : 1.70743e-09
mse, projection: 0.00115085
Post projection 11, . mse: 0.00115085, cost: 0.0048377928324,PSNR:29.389828693785983
projecting!
On iteration 1358. mse: 0.00114981, rel_cost_diff: 0.000986193500202,PSNR:29.393748724542355
Change in mse between projections is : 1.68351e-09
mse, projection: 0.00114985
Post projection 12, . mse: 0.00114985, cost: 0.00481304433197,PSNR:29.393606699558717
projecting!
On iteration 1364. mse: 0.00114881, rel_cost_diff: 0.000976683572504,PSNR:29.397503297669534
Change in mse between projections is : 1.66012e-09
mse, projection: 0.00114885
Post projection 13, . mse: 0.00114885, cost: 0.00478862226009,PSNR:29.39736114985104
projecting!
On iteration 1370. mse: 0.00114783, rel_cost_diff: 0.000967527215865,PSNR:29.401234691141006
Change in mse between projections is : 1.63719e-09
mse, projection: 0.00114786
Post projection 14, . mse: 0.00114786, cost: 0.00476451544091,PSNR:29.401092861597952
projecting!
On iteration 1376. mse: 0.00114685, rel_cost_diff: 0.0009645824616,PSNR:29.404945928311097
Change in mse between projections is : 1.61407e-09
mse, projection: 0.00114688
Post projection 15, . mse: 0.00114688, cost: 0.00474077183753,PSNR:29.404803977518643
projecting!
On iteration 1382. mse: 0.00114587, rel_cost_diff: 0.000955017419296,PSNR:29.408633866166774
Change in mse between projections is : 1.59106e-09
mse, projection: 0.00114591
Post projection 16, . mse: 0.00114591, cost: 0.00471732066944,PSNR:29.40849179478346
projecting!
On iteration 1388. mse: 0.00114491, rel_cost_diff: 0.000947752016804,PSNR:29.412301092185622
Change in mse between projections is : 1.56873e-09
mse, projection: 0.00114494
Post projection 17, . mse: 0.00114494, cost: 0.00469418568537,PSNR:29.412159783949132
projecting!
On iteration 1394. mse: 0.00114395, rel_cost_diff: 0.00094012725055,PSNR:29.415947551215268
Change in mse between projections is : 1.54668e-09
mse, projection: 0.00114398
Post projection 18, . mse: 0.00114398, cost: 0.00467139529064,PSNR:29.41580568233256
projecting!
On iteration 1400. mse: 0.00114299, rel_cost_diff: 0.000932792227823,PSNR:29.419572745970903
Change in mse between projections is : 1.52597e-09
mse, projection: 0.00114303
Post projection 19, . mse: 0.00114303, cost: 0.00464887917042,PSNR:29.41943031629726
On iteration 1401. mse: 0.00114303, cost: 0.00464887917042,PSNR:29.41943031629726
projecting!
On iteration 1406. mse: 0.00114204, rel_cost_diff: 0.000925865592254,PSNR:29.4231761779043
Change in mse between projections is : 1.50553e-09
mse, projection: 0.00114208
Post projection 20, . mse: 0.00114208, cost: 0.00462666526437,PSNR:29.423034958071092
projecting!
On iteration 1412. mse: 0.0011411, rel_cost_diff: 0.000916944575113,PSNR:29.426759562564836
Change in mse between projections is : 1.48532e-09
mse, projection: 0.00114114
Post projection 21, . mse: 0.00114114, cost: 0.00460474938154,PSNR:29.426618226164276
projecting!
On iteration 1417. mse: 0.00114033, rel_cost_diff: 0.000998512729416,PSNR:29.429709625076175
Change in mse between projections is : 1.01473e-09
mse, projection: 0.00114036
Post projection 22, . mse: 0.00114036, cost: 0.00458702724427,PSNR:29.42956774928337
projecting!
On iteration 1422. mse: 0.00113956, rel_cost_diff: 0.000999751110758,PSNR:29.432647051755126
Change in mse between projections is : 1.00313e-09
mse, projection: 0.00113959
Post projection 23, . mse: 0.00113959, cost: 0.00456937542185,PSNR:29.432505079971257
projecting!
On iteration 1427. mse: 0.00113879, rel_cost_diff: 0.00099908635016,PSNR:29.435570927655306
Change in mse between projections is : 9.92053e-10
mse, projection: 0.00113883
Post projection 24, . mse: 0.00113883, cost: 0.00455187959597,PSNR:29.435428860258696
projecting!
On iteration 1432. mse: 0.00113803, rel_cost_diff: 0.000993696391487,PSNR:29.438481668318914
Change in mse between projections is : 9.80994e-10
mse, projection: 0.00113806
Post projection 25, . mse: 0.00113806, cost: 0.00453455932438,PSNR:29.438340394177203
projecting!
On iteration 1437. mse: 0.00113727, rel_cost_diff: 0.000988782407112,PSNR:29.441379246000004
Change in mse between projections is : 9.70282e-10
mse, projection: 0.0011373
Post projection 26, . mse: 0.0011373, cost: 0.00451742298901,PSNR:29.441236543928902
projecting!
On iteration 1442. mse: 0.00113651, rel_cost_diff: 0.000985127556415,PSNR:29.444262743319687
Change in mse between projections is : 9.59752e-10
mse, projection: 0.00113655
Post projection 27, . mse: 0.00113655, cost: 0.00450045010075,PSNR:29.44412083615713
projecting!
On iteration 1447. mse: 0.00113576, rel_cost_diff: 0.000977577292202,PSNR:29.447133021234446
Change in mse between projections is : 9.49364e-10
mse, projection: 0.0011358
Post projection 28, . mse: 0.0011358, cost: 0.0044836550951,PSNR:29.4469905751183
projecting!
On iteration 1452. mse: 0.00113501, rel_cost_diff: 0.000974333658262,PSNR:29.449990943141803
Change in mse between projections is : 9.39174e-10
mse, projection: 0.00113505
Post projection 29, . mse: 0.00113505, cost: 0.00446703424677,PSNR:29.449848403258137
projecting!
On iteration 1457. mse: 0.00113427, rel_cost_diff: 0.000970226390317,PSNR:29.452835146176856
Change in mse between projections is : 9.29083e-10
mse, projection: 0.00113431
Post projection 30, . mse: 0.00113431, cost: 0.00445058383048,PSNR:29.452693404357845
projecting!
On iteration 1462. mse: 0.00113353, rel_cost_diff: 0.000963999014483,PSNR:29.455667386246365
Change in mse between projections is : 9.19232e-10
mse, projection: 0.00113357
Post projection 31, . mse: 0.00113357, cost: 0.00443432014436,PSNR:29.455524659937296
Stopping rule loss: 0.820781946182
projecting!
On iteration 0. mse: 0.00564519, rel_cost_diff: 0.170824511294,PSNR:22.483211933838987
mse, projection: 0.00564528
Post projection 1, . mse: 0.00564528, cost: 0.932428896427,PSNR:22.48314494323459
On iteration 1. mse: 0.00564528, cost: 0.932428896427,PSNR:22.48314494323459
On iteration 101. mse: 0.00340359, cost: 0.282379537821,PSNR:24.680632583008716
On iteration 201. mse: 0.0024535, cost: 0.14653159678,PSNR:26.102146902706373
On iteration 301. mse: 0.00193437, cost: 0.0858197882771,PSNR:27.13461099460347
On iteration 401. mse: 0.00162121, cost: 0.0544157624245,PSNR:27.901600668248506
On iteration 501. mse: 0.00141929, cost: 0.036667317152,PSNR:28.47929009166501
On iteration 601. mse: 0.00128227, cost: 0.0260172393173,PSNR:28.920205352972825
On iteration 701. mse: 0.00118522, cost: 0.0193105749786,PSNR:29.262021495443914
On iteration 801. mse: 0.00111388, cost: 0.0149274300784,PSNR:29.53162244890914
On iteration 901. mse: 0.00105971, cost: 0.0119652831927,PSNR:29.748140927138913
On iteration 1001. mse: 0.00101734, cost: 0.00990491267294,PSNR:29.925345284121633
On iteration 1101. mse: 0.000983312, cost: 0.00843000598252,PSNR:30.073085458340145
On iteration 1201. mse: 0.000955338, cost: 0.00734811555594,PSNR:30.198429172035915
On iteration 1301. mse: 0.00093186, cost: 0.00653609680012,PSNR:30.306494085257025
projecting!
On iteration 1352. mse: 0.000921056, rel_cost_diff: 0.00099702134328,PSNR:30.35713952770875
Change in mse between projections is : 0.00410028
mse, projection: 0.000921073
Post projection 2, . mse: 0.000921073, cost: 0.00650114286691,PSNR:30.357059660702213
projecting!
On iteration 1359. mse: 0.000919666, rel_cost_diff: 0.00099538857562,PSNR:30.3637002224759
Change in mse between projections is : 3.55115e-09
mse, projection: 0.000919683
Post projection 3, . mse: 0.000919683, cost: 0.00645733298734,PSNR:30.363619684988862
projecting!
On iteration 1365. mse: 0.000918487, rel_cost_diff: 0.00099482553609,PSNR:30.369271652895144
Change in mse between projections is : 2.56426e-09
mse, projection: 0.000918504
Post projection 4, . mse: 0.000918504, cost: 0.00642050197348,PSNR:30.369191012023702
projecting!
On iteration 1371. mse: 0.000917319, rel_cost_diff: 0.000991641767075,PSNR:30.374795950769137
Change in mse between projections is : 2.52052e-09
mse, projection: 0.000917336
Post projection 5, . mse: 0.000917336, cost: 0.00638411659747,PSNR:30.37471438053924
projecting!
On iteration 1377. mse: 0.000916163, rel_cost_diff: 0.000982921109907,PSNR:30.380273754716086
Change in mse between projections is : 2.48015e-09
mse, projection: 0.00091618
Post projection 6, . mse: 0.00091618, cost: 0.00634826300666,PSNR:30.38019290929782
projecting!
On iteration 1383. mse: 0.000915017, rel_cost_diff: 0.00097106282392,PSNR:30.38570874753526
Change in mse between projections is : 2.44118e-09
mse, projection: 0.000915034
Post projection 7, . mse: 0.000915034, cost: 0.00631290441379,PSNR:30.385626972082797
projecting!
On iteration 1389. mse: 0.000913882, rel_cost_diff: 0.000962717197964,PSNR:30.391100759669133
Change in mse between projections is : 2.40411e-09
mse, projection: 0.000913899
Post projection 8, . mse: 0.000913899, cost: 0.00627804500982,PSNR:30.391018882625715
projecting!
On iteration 1395. mse: 0.000912756, rel_cost_diff: 0.000952069251377,PSNR:30.396451007180012
Change in mse between projections is : 2.36769e-09
mse, projection: 0.000912774
Post projection 9, . mse: 0.000912774, cost: 0.00624369736761,PSNR:30.396368752257796
projecting!
On iteration 1400. mse: 0.000911826, rel_cost_diff: 0.000998613282124,PSNR:30.400880117185956
Change in mse between projections is : 1.62431e-09
mse, projection: 0.000911843
Post projection 10, . mse: 0.000911843, cost: 0.0062156887725,PSNR:30.400797223869777
On iteration 1401. mse: 0.000911843, cost: 0.0062156887725,PSNR:30.400797223869777
projecting!
On iteration 1405. mse: 0.000910903, rel_cost_diff: 0.000989610670326,PSNR:30.405280723916277
Change in mse between projections is : 1.6031e-09
mse, projection: 0.00091092
Post projection 11, . mse: 0.00091092, cost: 0.00618795212358,PSNR:30.405197746564433
projecting!
On iteration 1410. mse: 0.000909986, rel_cost_diff: 0.000986590931327,PSNR:30.40965356946447
Change in mse between projections is : 1.58265e-09
mse, projection: 0.000910003
Post projection 12, . mse: 0.000910003, cost: 0.00616053678095,PSNR:30.409570230729575
projecting!
On iteration 1415. mse: 0.000909076, rel_cost_diff: 0.0009769317636,PSNR:30.4139991215602
Change in mse between projections is : 1.56315e-09
mse, projection: 0.000909093
Post projection 13, . mse: 0.000909093, cost: 0.00613340875134,PSNR:30.413915421324408
projecting!
On iteration 1420. mse: 0.000908172, rel_cost_diff: 0.000971862659237,PSNR:30.418317572147036
Change in mse between projections is : 1.54416e-09
mse, projection: 0.00090819
Post projection 14, . mse: 0.00090819, cost: 0.00610659318045,PSNR:30.41823351029467
projecting!
On iteration 1425. mse: 0.000907275, rel_cost_diff: 0.000964595385909,PSNR:30.422609393239117
Change in mse between projections is : 1.52553e-09
mse, projection: 0.000907293
Post projection 15, . mse: 0.000907293, cost: 0.00608009938151,PSNR:30.42252580552025
projecting!
On iteration 1430. mse: 0.000906384, rel_cost_diff: 0.000955185264271,PSNR:30.426875617182784
Change in mse between projections is : 1.50703e-09
mse, projection: 0.000906402
Post projection 16, . mse: 0.000906402, cost: 0.00605390034616,PSNR:30.42679250510707
projecting!
On iteration 1435. mse: 0.0009055, rel_cost_diff: 0.00095417645007,PSNR:30.431117001833464
Change in mse between projections is : 1.48904e-09
mse, projection: 0.000905517
Post projection 17, . mse: 0.000905517, cost: 0.00602800399065,PSNR:30.431032971042214
projecting!
On iteration 1440. mse: 0.000904621, rel_cost_diff: 0.000945840123635,PSNR:30.435332631920392
Change in mse between projections is : 1.47136e-09
mse, projection: 0.000904639
Post projection 18, . mse: 0.000904639, cost: 0.00600242149085,PSNR:30.435248798963418
projecting!
On iteration 1445. mse: 0.000903749, rel_cost_diff: 0.000938773168073,PSNR:30.439523826936224
Change in mse between projections is : 1.4541e-09
mse, projection: 0.000903766
Post projection 19, . mse: 0.000903766, cost: 0.00597712118179,PSNR:30.43943935361673
projecting!
On iteration 1450. mse: 0.000902882, rel_cost_diff: 0.000929208428358,PSNR:30.44369051212579
Change in mse between projections is : 1.43708e-09
mse, projection: 0.000902899
Post projection 20, . mse: 0.000902899, cost: 0.00595209375024,PSNR:30.443606237702
projecting!
On iteration 1455. mse: 0.000902021, rel_cost_diff: 0.000925633882698,PSNR:30.44783317350432
Change in mse between projections is : 1.41966e-09
mse, projection: 0.000902039
Post projection 21, . mse: 0.000902039, cost: 0.00592738343403,PSNR:30.447747977917253
projecting!
On iteration 1460. mse: 0.000901166, rel_cost_diff: 0.000919075143069,PSNR:30.451951177416525
Change in mse between projections is : 1.40304e-09
mse, projection: 0.000901184
Post projection 22, . mse: 0.000901184, cost: 0.00590294832364,PSNR:30.45186674254434
projecting!
On iteration 1465. mse: 0.000900317, rel_cost_diff: 0.000912745057416,PSNR:30.456045853823067
Change in mse between projections is : 1.38668e-09
mse, projection: 0.000900334
Post projection 23, . mse: 0.000900334, cost: 0.00587881868705,PSNR:30.455961339306043
projecting!
On iteration 1470. mse: 0.000899473, rel_cost_diff: 0.00090790685152,PSNR:30.460117414048987
Change in mse between projections is : 1.37043e-09
mse, projection: 0.000899491
Post projection 24, . mse: 0.000899491, cost: 0.00585494237021,PSNR:30.460032539222517
projecting!
On iteration 1475. mse: 0.000898635, rel_cost_diff: 0.000900040979731,PSNR:30.464166352018953
Change in mse between projections is : 1.35431e-09
mse, projection: 0.000898653
Post projection 25, . mse: 0.000898653, cost: 0.00583133846521,PSNR:30.46408083542368
projecting!
On iteration 1480. mse: 0.000897803, rel_cost_diff: 0.000895784016539,PSNR:30.468191474575068
Change in mse between projections is : 1.33884e-09
mse, projection: 0.00089782
Post projection 26, . mse: 0.00089782, cost: 0.0058080246672,PSNR:30.46810616024812
projecting!
On iteration 1485. mse: 0.000896975, rel_cost_diff: 0.00089127602048,PSNR:30.47219468473991
Change in mse between projections is : 1.32342e-09
mse, projection: 0.000896993
Post projection 27, . mse: 0.000896993, cost: 0.00578495906666,PSNR:30.472109009914703
projecting!
On iteration 1490. mse: 0.000896154, rel_cost_diff: 0.000884224154567,PSNR:30.476175636342596
Change in mse between projections is : 1.30823e-09
mse, projection: 0.000896171
Post projection 28, . mse: 0.000896171, cost: 0.00576215889305,PSNR:30.476089318787043
projecting!
On iteration 1495. mse: 0.000895337, rel_cost_diff: 0.000875703420241,PSNR:30.480133417709098
Change in mse between projections is : 1.29344e-09
mse, projection: 0.000895355
Post projection 29, . mse: 0.000895355, cost: 0.00573961995542,PSNR:30.480047868469924
projecting!
On iteration 1500. mse: 0.000894526, rel_cost_diff: 0.000872738350367,PSNR:30.484071070710186
Change in mse between projections is : 1.27872e-09
mse, projection: 0.000894544
Post projection 30, . mse: 0.000894544, cost: 0.00571734271944,PSNR:30.483984878682932
On iteration 1501. mse: 0.000894544, cost: 0.00571734271944,PSNR:30.483984878682932
projecting!
On iteration 1505. mse: 0.000893719, rel_cost_diff: 0.000867555839651,PSNR:30.48798825442558
Change in mse between projections is : 1.26419e-09
mse, projection: 0.000893737
Post projection 31, . mse: 0.000893737, cost: 0.00569529831409,PSNR:30.487901984621843
Stopping rule loss: 0.584732890129
projecting!
On iteration 0. mse: 0.00548506, rel_cost_diff: 0.194632417925,PSNR:22.60818383582358
mse, projection: 0.00548522
Post projection 1, . mse: 0.00548522, cost: 0.677630722523,PSNR:22.60806069185689
On iteration 1. mse: 0.00548522, cost: 0.677630722523,PSNR:22.60806069185689
On iteration 101. mse: 0.00384308, cost: 0.207902431488,PSNR:24.153201516954056
On iteration 201. mse: 0.0031223, cost: 0.111329630017,PSNR:25.05525739760552
On iteration 301. mse: 0.00271435, cost: 0.0671722143888,PSNR:25.66333724105748
On iteration 401. mse: 0.00245975, cost: 0.0437419787049,PSNR:26.091088583615793
On iteration 501. mse: 0.00229027, cost: 0.0301628094167,PSNR:26.401141875860944
On iteration 601. mse: 0.00217182, cost: 0.0217990875244,PSNR:26.63176026231703
On iteration 701. mse: 0.00208569, cost: 0.0164209902287,PSNR:26.80751033279102
On iteration 801. mse: 0.00202084, cost: 0.0128286108375,PSNR:26.944687564198876
On iteration 901. mse: 0.00197049, cost: 0.0103388903663,PSNR:27.054248979148092
On iteration 1001. mse: 0.0019304, cost: 0.0085619026795,PSNR:27.143523437163253
On iteration 1101. mse: 0.00189776, cost: 0.00726343085989,PSNR:27.217581592018412
On iteration 1201. mse: 0.00187065, cost: 0.00629049725831,PSNR:27.280067899437306
On iteration 1301. mse: 0.00184774, cost: 0.00554629135877,PSNR:27.333597891177813
On iteration 1401. mse: 0.00182806, cost: 0.00496762432158,PSNR:27.380084984369567
projecting!
On iteration 1421. mse: 0.00182428, rel_cost_diff: 0.000999219871175,PSNR:27.38908943144448
Change in mse between projections is : 0.00309339
mse, projection: 0.00182432
Post projection 2, . mse: 0.00182432, cost: 0.0053567267023,PSNR:27.38898855268402
projecting!
On iteration 1431. mse: 0.00182253, rel_cost_diff: 0.000996715365422,PSNR:27.393251613907168
Change in mse between projections is : 5.82122e-09
mse, projection: 0.00182257
Post projection 3, . mse: 0.00182257, cost: 0.00530558358878,PSNR:27.393150638421517
projecting!
On iteration 1440. mse: 0.00182098, rel_cost_diff: 0.00098641315881,PSNR:27.396946878465588
Change in mse between projections is : 4.59693e-09
mse, projection: 0.00182102
Post projection 4, . mse: 0.00182102, cost: 0.00526057835668,PSNR:27.396846372303955
projecting!
On iteration 1448. mse: 0.00181962, rel_cost_diff: 0.000992285696475,PSNR:27.40019042236524
Change in mse between projections is : 3.5492e-09
mse, projection: 0.00181966
Post projection 5, . mse: 0.00181966, cost: 0.00522149214521,PSNR:27.400089563267514
projecting!
On iteration 1456. mse: 0.00181828, rel_cost_diff: 0.000974329865846,PSNR:27.403400520971193
Change in mse between projections is : 3.48354e-09
mse, projection: 0.00181832
Post projection 6, . mse: 0.00181832, cost: 0.00518302479759,PSNR:27.403300421449504
projecting!
On iteration 1463. mse: 0.00181711, rel_cost_diff: 0.000997517476004,PSNR:27.406177812265735
Change in mse between projections is : 2.61187e-09
mse, projection: 0.00181716
Post projection 7, . mse: 0.00181716, cost: 0.0051501058042,PSNR:27.406077370482297
projecting!
On iteration 1470. mse: 0.00181596, rel_cost_diff: 0.000986189531895,PSNR:27.408930709979362
Change in mse between projections is : 2.56866e-09
mse, projection: 0.001816
Post projection 8, . mse: 0.001816, cost: 0.00511764455587,PSNR:27.40883076131923
projecting!
On iteration 1477. mse: 0.00181482, rel_cost_diff: 0.000984509534607,PSNR:27.411659723746652
Change in mse between projections is : 2.52803e-09
mse, projection: 0.00181486
Post projection 9, . mse: 0.00181486, cost: 0.00508562382311,PSNR:27.4115597122619
projecting!
On iteration 1484. mse: 0.00181369, rel_cost_diff: 0.000975884855146,PSNR:27.414365364942842
Change in mse between projections is : 2.4889e-09
mse, projection: 0.00181373
Post projection 10, . mse: 0.00181373, cost: 0.00505410274491,PSNR:27.41426556988649
projecting!
On iteration 1491. mse: 0.00181257, rel_cost_diff: 0.000961928014833,PSNR:27.417048146658143
Change in mse between projections is : 2.44949e-09
mse, projection: 0.00181261
Post projection 11, . mse: 0.00181261, cost: 0.00502302031964,PSNR:27.416948011010547
projecting!
On iteration 1498. mse: 0.00181146, rel_cost_diff: 0.000957994371899,PSNR:27.419708862776048
Change in mse between projections is : 2.4115e-09
mse, projection: 0.0018115
Post projection 12, . mse: 0.0018115, cost: 0.00499239563942,PSNR:27.419608665762002
On iteration 1501. mse: 0.00181116, cost: 0.00452605076134,PSNR:27.420430684505565
projecting!
On iteration 1505. mse: 0.00181036, rel_cost_diff: 0.000946553555503,PSNR:27.422346633884736
Change in mse between projections is : 2.37457e-09
mse, projection: 0.0018104
Post projection 13, . mse: 0.0018104, cost: 0.00496225338429,PSNR:27.422246934529685
projecting!
On iteration 1511. mse: 0.00180943, rel_cost_diff: 0.000998786332428,PSNR:27.42458530545818
Change in mse between projections is : 1.71012e-09
mse, projection: 0.00180947
Post projection 14, . mse: 0.00180947, cost: 0.00493705878034,PSNR:27.42448555469813
projecting!
On iteration 1517. mse: 0.0018085, rel_cost_diff: 0.000995119266678,PSNR:27.426808637519756
Change in mse between projections is : 1.68726e-09
mse, projection: 0.00180854
Post projection 15, . mse: 0.00180854, cost: 0.00491207139567,PSNR:27.4267088356807
projecting!
On iteration 1523. mse: 0.00180758, rel_cost_diff: 0.000988715341549,PSNR:27.42901604650482
Change in mse between projections is : 1.66518e-09
mse, projection: 0.00180763
Post projection 16, . mse: 0.00180763, cost: 0.00488740857691,PSNR:27.428916473622593
projecting!
On iteration 1529. mse: 0.00180667, rel_cost_diff: 0.000983443949619,PSNR:27.431207507544293
Change in mse between projections is : 1.64318e-09
mse, projection: 0.00180671
Post projection 17, . mse: 0.00180671, cost: 0.00486302096397,PSNR:27.43110816424231
projecting!
On iteration 1535. mse: 0.00180577, rel_cost_diff: 0.00097560083454,PSNR:27.433384395838146
Change in mse between projections is : 1.62145e-09
mse, projection: 0.00180581
Post projection 18, . mse: 0.00180581, cost: 0.00483895093203,PSNR:27.433284722751342
projecting!
On iteration 1541. mse: 0.00180487, rel_cost_diff: 0.000971997806566,PSNR:27.43554584853935
Change in mse between projections is : 1.60091e-09
mse, projection: 0.00180491
Post projection 19, . mse: 0.00180491, cost: 0.00481514027342,PSNR:27.435446686067696
projecting!
On iteration 1547. mse: 0.00180398, rel_cost_diff: 0.000963561251927,PSNR:27.437692963095024
Change in mse between projections is : 1.58098e-09
mse, projection: 0.00180402
Post projection 20, . mse: 0.00180402, cost: 0.00479165231809,PSNR:27.437594031842046
projecting!
On iteration 1553. mse: 0.00180309, rel_cost_diff: 0.00095876117952,PSNR:27.439825998097657
Change in mse between projections is : 1.56137e-09
mse, projection: 0.00180313
Post projection 21, . mse: 0.00180313, cost: 0.00476840185001,PSNR:27.43972617706437
projecting!
On iteration 1559. mse: 0.00180221, rel_cost_diff: 0.000951352993182,PSNR:27.441943810126812
Change in mse between projections is : 1.54097e-09
mse, projection: 0.00180225
Post projection 22, . mse: 0.00180225, cost: 0.00474545778707,PSNR:27.44184478199425
projecting!
On iteration 1565. mse: 0.00180134, rel_cost_diff: 0.000945555350253,PSNR:27.444048621768665
Change in mse between projections is : 1.52132e-09
mse, projection: 0.00180138
Post projection 23, . mse: 0.00180138, cost: 0.00472280057147,PSNR:27.44395010696248
projecting!
On iteration 1571. mse: 0.00180047, rel_cost_diff: 0.000940624128811,PSNR:27.44613985199811
Change in mse between projections is : 1.50256e-09
mse, projection: 0.00180051
Post projection 24, . mse: 0.00180051, cost: 0.00470040971413,PSNR:27.44604072814196
projecting!
On iteration 1577. mse: 0.00179961, rel_cost_diff: 0.000932506639927,PSNR:27.448216918813095
Change in mse between projections is : 1.48434e-09
mse, projection: 0.00179965
Post projection 25, . mse: 0.00179965, cost: 0.0046782810241,PSNR:27.448117466603705
projecting!
On iteration 1583. mse: 0.00179875, rel_cost_diff: 0.000934985133029,PSNR:27.45028064462765
Change in mse between projections is : 1.46643e-09
mse, projection: 0.0017988
Post projection 26, . mse: 0.0017988, cost: 0.00465641124174,PSNR:27.450181426217597
projecting!
On iteration 1589. mse: 0.00179791, rel_cost_diff: 0.000926873863702,PSNR:27.45233016631967
Change in mse between projections is : 1.44837e-09
mse, projection: 0.00179795
Post projection 27, . mse: 0.00179795, cost: 0.00463479198515,PSNR:27.452231744680375
projecting!
On iteration 1595. mse: 0.00179706, rel_cost_diff: 0.000920752844682,PSNR:27.454367151347007
Change in mse between projections is : 1.43064e-09
mse, projection: 0.0017971
Post projection 28, . mse: 0.0017971, cost: 0.00461343629286,PSNR:27.4542686835344
On iteration 1601. mse: 0.00179637, cost: 0.00415519298986,PSNR:27.456048763495694
projecting!
On iteration 1601. mse: 0.00179623, rel_cost_diff: 0.000915081697233,PSNR:27.456391300137547
Change in mse between projections is : 1.41367e-09
mse, projection: 0.00179627
Post projection 29, . mse: 0.00179627, cost: 0.00459233578295,PSNR:27.45629306788571
projecting!
On iteration 1607. mse: 0.00179539, rel_cost_diff: 0.000912456261938,PSNR:27.458402594290703
Change in mse between projections is : 1.39691e-09
mse, projection: 0.00179543
Post projection 30, . mse: 0.00179543, cost: 0.00457146856934,PSNR:27.45830403494081
projecting!
On iteration 1613. mse: 0.00179457, rel_cost_diff: 0.000907607852727,PSNR:27.4604010155028
Change in mse between projections is : 1.37933e-09
mse, projection: 0.00179461
Post projection 31, . mse: 0.00179461, cost: 0.00455083791167,PSNR:27.460302974239692
Stopping rule loss: 0.943545877934
projecting!
On iteration 0. mse: 0.00686408, rel_cost_diff: 0.173707284862,PSNR:21.63417886177133
mse, projection: 0.00686419
Post projection 1, . mse: 0.00686419, cost: 1.07462334633,PSNR:21.63410697341336
On iteration 1. mse: 0.00686419, cost: 1.07462334633,PSNR:21.63410697341336
On iteration 101. mse: 0.00429456, cost: 0.321822017431,PSNR:23.670811075030773
On iteration 201. mse: 0.0032053, cost: 0.16771659255,PSNR:24.94130801420617
On iteration 301. mse: 0.00260473, cost: 0.099078990519,PSNR:25.842372943469037
On iteration 401. mse: 0.00223822, cost: 0.0633497238159,PSNR:26.50097349901401
On iteration 501. mse: 0.0019992, cost: 0.0430132038891,PSNR:26.99143636411263
On iteration 601. mse: 0.00183516, cost: 0.0306824389845,PSNR:27.36327177501899
On iteration 701. mse: 0.00171776, cost: 0.0228418130428,PSNR:27.650384576878615
On iteration 801. mse: 0.00163065, cost: 0.0176642704755,PSNR:27.87640294492517
On iteration 901. mse: 0.00156401, cost: 0.0141288209707,PSNR:28.057608818165654
On iteration 1001. mse: 0.00151162, cost: 0.0116418711841,PSNR:28.205588064330335
On iteration 1101. mse: 0.0014694, cost: 0.00984813366085,PSNR:28.328613025876585
On iteration 1201. mse: 0.00143464, cost: 0.00852518621832,PSNR:28.432572323810383
On iteration 1301. mse: 0.00140549, cost: 0.00752992322668,PSNR:28.521731094697344
projecting!
On iteration 1396. mse: 0.00138153, rel_cost_diff: 0.0009998956571,PSNR:28.596390335168778
Change in mse between projections is : 0.00474832
mse, projection: 0.00138155
Post projection 2, . mse: 0.00138155, cost: 0.00719933165237,PSNR:28.59632556075137
On iteration 1401. mse: 0.00138061, cost: 0.00676554674283,PSNR:28.5992761555579
projecting!
On iteration 1402. mse: 0.00138015, rel_cost_diff: 0.000997212233509,PSNR:28.600727661157332
Change in mse between projections is : 2.88456e-09
mse, projection: 0.00138017
Post projection 3, . mse: 0.00138017, cost: 0.00715802423656,PSNR:28.60066245569741
projecting!
On iteration 1408. mse: 0.00137879, rel_cost_diff: 0.000984592979169,PSNR:28.60503192077235
Change in mse between projections is : 2.83106e-09
mse, projection: 0.00137881
Post projection 4, . mse: 0.00137881, cost: 0.00711702182889,PSNR:28.604966283972963
projecting!
On iteration 1414. mse: 0.00137743, rel_cost_diff: 0.000982343771611,PSNR:28.60930337836784
Change in mse between projections is : 2.78599e-09
mse, projection: 0.00137745
Post projection 5, . mse: 0.00137745, cost: 0.00707651069388,PSNR:28.60923730993674
projecting!
On iteration 1420. mse: 0.00137609, rel_cost_diff: 0.000970642708097,PSNR:28.61354119806093
Change in mse between projections is : 2.74378e-09
mse, projection: 0.00137611
Post projection 6, . mse: 0.00137611, cost: 0.00703658349812,PSNR:28.61347543253207
projecting!
On iteration 1426. mse: 0.00137476, rel_cost_diff: 0.000966980898986,PSNR:28.61774638048727
Change in mse between projections is : 2.70336e-09
mse, projection: 0.00137478
Post projection 7, . mse: 0.00137478, cost: 0.00699715036899,PSNR:28.617681286765375
projecting!
On iteration 1431. mse: 0.00137366, rel_cost_diff: 0.000998514498675,PSNR:28.62122203643135
Change in mse between projections is : 1.85192e-09
mse, projection: 0.00137368
Post projection 8, . mse: 0.00137368, cost: 0.00696511007845,PSNR:28.621156522541735
projecting!
On iteration 1436. mse: 0.00137256, rel_cost_diff: 0.000998231289221,PSNR:28.624676901624863
Change in mse between projections is : 1.82807e-09
mse, projection: 0.00137258
Post projection 9, . mse: 0.00137258, cost: 0.00693325838074,PSNR:28.624610598906504
projecting!
On iteration 1441. mse: 0.00137148, rel_cost_diff: 0.000992509677023,PSNR:28.628109818274098
Change in mse between projections is : 1.80556e-09
mse, projection: 0.0013715
Post projection 10, . mse: 0.0013715, cost: 0.00690176244825,PSNR:28.628043463125884
projecting!
On iteration 1446. mse: 0.0013704, rel_cost_diff: 0.000986681454661,PSNR:28.631519994257403
Change in mse between projections is : 1.78367e-09
mse, projection: 0.00137042
Post projection 11, . mse: 0.00137042, cost: 0.00687060458586,PSNR:28.631454693765143
projecting!
On iteration 1451. mse: 0.00136933, rel_cost_diff: 0.000978499882077,PSNR:28.63491106603862
Change in mse between projections is : 1.76235e-09
mse, projection: 0.00136935
Post projection 12, . mse: 0.00136935, cost: 0.00683977128938,PSNR:28.63484460689463
projecting!
On iteration 1456. mse: 0.00136827, rel_cost_diff: 0.000972728541667,PSNR:28.638281139209525
Change in mse between projections is : 1.74118e-09
mse, projection: 0.00136829
Post projection 13, . mse: 0.00136829, cost: 0.00680931285024,PSNR:28.638214258973186
projecting!
On iteration 1461. mse: 0.00136722, rel_cost_diff: 0.000963937789409,PSNR:28.6416305325896
Change in mse between projections is : 1.72068e-09
mse, projection: 0.00136724
Post projection 14, . mse: 0.00136724, cost: 0.00677920226008,PSNR:28.64156397054027
projecting!
On iteration 1466. mse: 0.00136617, rel_cost_diff: 0.000958895029486,PSNR:28.644959936433807
Change in mse between projections is : 1.70044e-09
mse, projection: 0.00136619
Post projection 15, . mse: 0.00136619, cost: 0.00674941204488,PSNR:28.644893693407205
projecting!
On iteration 1471. mse: 0.00136513, rel_cost_diff: 0.000956846699416,PSNR:28.64826893239934
Change in mse between projections is : 1.68031e-09
mse, projection: 0.00136515
Post projection 16, . mse: 0.00136515, cost: 0.00671997573227,PSNR:28.648202268529705
projecting!
On iteration 1476. mse: 0.00136409, rel_cost_diff: 0.000948223536605,PSNR:28.651558954415144
Change in mse between projections is : 1.66093e-09
mse, projection: 0.00136411
Post projection 17, . mse: 0.00136411, cost: 0.00669085606933,PSNR:28.651492240025178
projecting!
On iteration 1481. mse: 0.00136307, rel_cost_diff: 0.000940367280592,PSNR:28.65482884466789
Change in mse between projections is : 1.64192e-09
mse, projection: 0.00136309
Post projection 18, . mse: 0.00136309, cost: 0.0066620730795,PSNR:28.654762450940616
projecting!
On iteration 1486. mse: 0.00136205, rel_cost_diff: 0.000931868007356,PSNR:28.658080411753918
Change in mse between projections is : 1.62319e-09
mse, projection: 0.00136207
Post projection 19, . mse: 0.00136207, cost: 0.0066335927695,PSNR:28.658013968299365
projecting!
On iteration 1491. mse: 0.00136103, rel_cost_diff: 0.000930138400761,PSNR:28.661312498231467
Change in mse between projections is : 1.60459e-09
mse, projection: 0.00136105
Post projection 20, . mse: 0.00136105, cost: 0.00660545844585,PSNR:28.661246005310645
projecting!
On iteration 1496. mse: 0.00136003, rel_cost_diff: 0.000924513711126,PSNR:28.66452691749984
Change in mse between projections is : 1.58612e-09
mse, projection: 0.00136005
Post projection 21, . mse: 0.00136005, cost: 0.00657759001479,PSNR:28.664459631864627
On iteration 1501. mse: 0.00135923, cost: 0.00617264350876,PSNR:28.667078592962454
projecting!
On iteration 1501. mse: 0.00135903, rel_cost_diff: 0.000919774047134,PSNR:28.667722140442088
Change in mse between projections is : 1.56769e-09
mse, projection: 0.00135905
Post projection 22, . mse: 0.00135905, cost: 0.00655008107424,PSNR:28.667655177299743
projecting!
On iteration 1506. mse: 0.00135803, rel_cost_diff: 0.000908731618734,PSNR:28.670899612080454
Change in mse between projections is : 1.54979e-09
mse, projection: 0.00135805
Post projection 23, . mse: 0.00135805, cost: 0.0065228859894,PSNR:28.67083297221454
projecting!
On iteration 1511. mse: 0.00135704, rel_cost_diff: 0.00090645918417,PSNR:28.674059664270388
Change in mse between projections is : 1.53247e-09
mse, projection: 0.00135707
Post projection 24, . mse: 0.00135707, cost: 0.00649595493451,PSNR:28.673992230782407
projecting!
On iteration 1516. mse: 0.00135606, rel_cost_diff: 0.000901904314184,PSNR:28.677200765937947
Change in mse between projections is : 1.51546e-09
mse, projection: 0.00135608
Post projection 25, . mse: 0.00135608, cost: 0.00646933075041,PSNR:28.677133656487783
projecting!
On iteration 1521. mse: 0.00135509, rel_cost_diff: 0.000895889679954,PSNR:28.680323993578885
Change in mse between projections is : 1.49871e-09
mse, projection: 0.00135511
Post projection 26, . mse: 0.00135511, cost: 0.0064430097118,PSNR:28.680257208945616
projecting!
On iteration 1526. mse: 0.00135412, rel_cost_diff: 0.000891323935613,PSNR:28.683430800445606
Change in mse between projections is : 1.48218e-09
mse, projection: 0.00135414
Post projection 27, . mse: 0.00135414, cost: 0.0064169629477,PSNR:28.683363594657358
projecting!
On iteration 1531. mse: 0.00135316, rel_cost_diff: 0.000884898549412,PSNR:28.686520776033863
Change in mse between projections is : 1.46595e-09
mse, projection: 0.00135318
Post projection 28, . mse: 0.00135318, cost: 0.00639120489359,PSNR:28.686453522412506
projecting!
On iteration 1536. mse: 0.0013522, rel_cost_diff: 0.000877602270278,PSNR:28.68959388281345
Change in mse between projections is : 1.44988e-09
mse, projection: 0.00135222
Post projection 29, . mse: 0.00135222, cost: 0.00636570155621,PSNR:28.689526207693564
projecting!
On iteration 1541. mse: 0.00135125, rel_cost_diff: 0.000868019855749,PSNR:28.692649709234676
Change in mse between projections is : 1.4337e-09
mse, projection: 0.00135127
Post projection 30, . mse: 0.00135127, cost: 0.00634050928056,PSNR:28.692582360636123
projecting!
On iteration 1546. mse: 0.0013503, rel_cost_diff: 0.000865847604554,PSNR:28.69568859169131
Change in mse between projections is : 1.41769e-09
mse, projection: 0.00135032
Post projection 31, . mse: 0.00135032, cost: 0.00631559314206,PSNR:28.69562082153304
Stopping rule loss: 1.75700807571
projecting!
On iteration 0. mse: 0.0136599, rel_cost_diff: 0.145668468616,PSNR:18.645519452761512
mse, projection: 0.0136602
Post projection 1, . mse: 0.0136602, cost: 1.95883452892,PSNR:18.64542144522342
On iteration 1. mse: 0.0136602, cost: 1.95883452892,PSNR:18.64542144522342
On iteration 101. mse: 0.00879984, cost: 0.617460012436,PSNR:20.555250519384757
On iteration 201. mse: 0.00668167, cost: 0.325208216906,PSNR:21.751146768111667
On iteration 301. mse: 0.00549266, cost: 0.194497033954,PSNR:22.602173397998783
On iteration 401. mse: 0.00475243, cost: 0.126136854291,PSNR:23.2308425907043
On iteration 501. mse: 0.0042581, cost: 0.0870779529214,PSNR:23.707844817536667
On iteration 601. mse: 0.00390956, cost: 0.0632251650095,PSNR:24.07872591759712
On iteration 701. mse: 0.00365295, cost: 0.0478944145143,PSNR:24.373566537344935
On iteration 801. mse: 0.00345718, cost: 0.0376079641283,PSNR:24.612775704232025
On iteration 901. mse: 0.0033033, cost: 0.0304538179189,PSNR:24.8105184394095
On iteration 1001. mse: 0.00317924, cost: 0.025338742882,PSNR:24.97676362486393
On iteration 1101. mse: 0.003077, cost: 0.0215734764934,PSNR:25.11873041700649
On iteration 1201. mse: 0.00299112, cost: 0.0187336783856,PSNR:25.241660137916696
On iteration 1301. mse: 0.00291785, cost: 0.0165404826403,PSNR:25.349368066230824
On iteration 1401. mse: 0.00285448, cost: 0.0148099269718,PSNR:25.44473500232884
projecting!
On iteration 1435. mse: 0.00283426, rel_cost_diff: 0.000999117348581,PSNR:25.475607408046695
Change in mse between projections is : 0.00908188
mse, projection: 0.00283435
Post projection 2, . mse: 0.00283435, cost: 0.0157226864249,PSNR:25.475461135866727
projecting!
On iteration 1445. mse: 0.0028287, rel_cost_diff: 0.000999705426892,PSNR:25.48413109192605
Change in mse between projections is : 1.7444e-08
mse, projection: 0.0028288
Post projection 3, . mse: 0.0028288, cost: 0.0155701274052,PSNR:25.483984174931578
projecting!
On iteration 1454. mse: 0.00282377, rel_cost_diff: 0.000994320974142,PSNR:25.49170959433447
Change in mse between projections is : 1.38136e-08
mse, projection: 0.00282386
Post projection 4, . mse: 0.00282386, cost: 0.0154357617721,PSNR:25.49156313690932
projecting!
On iteration 1462. mse: 0.00281944, rel_cost_diff: 0.000995850144733,PSNR:25.498371285252183
Change in mse between projections is : 1.06935e-08
mse, projection: 0.00281954
Post projection 5, . mse: 0.00281954, cost: 0.0153187112883,PSNR:25.498224244375546
projecting!
On iteration 1470. mse: 0.00281516, rel_cost_diff: 0.000984054672162,PSNR:25.50497137215546
Change in mse between projections is : 1.04991e-08
mse, projection: 0.00281525
Post projection 6, . mse: 0.00281525, cost: 0.0152036417276,PSNR:25.504824107650865
projecting!
On iteration 1477. mse: 0.00281146, rel_cost_diff: 0.00099971171041,PSNR:25.510688015021202
Change in mse between projections is : 7.89672e-09
mse, projection: 0.00281155
Post projection 7, . mse: 0.00281155, cost: 0.0151048442349,PSNR:25.5105398372498
projecting!
On iteration 1484. mse: 0.00280779, rel_cost_diff: 0.00099232636937,PSNR:25.51635889296098
Change in mse between projections is : 7.7773e-09
mse, projection: 0.00280788
Post projection 8, . mse: 0.00280788, cost: 0.0150073617697,PSNR:25.51621088169931
projecting!
On iteration 1491. mse: 0.00280415, rel_cost_diff: 0.000985705414012,PSNR:25.5219848984541
Change in mse between projections is : 7.66247e-09
mse, projection: 0.00280425
Post projection 9, . mse: 0.00280425, cost: 0.0149112073705,PSNR:25.521837055917793
projecting!
On iteration 1498. mse: 0.00280055, rel_cost_diff: 0.000978757398412,PSNR:25.52756729156025
Change in mse between projections is : 7.54402e-09
mse, projection: 0.00280064
Post projection 10, . mse: 0.00280064, cost: 0.0148163791746,PSNR:25.527419619918355
On iteration 1501. mse: 0.00279957, cost: 0.0134562812746,PSNR:25.529090877238573
projecting!
On iteration 1505. mse: 0.00279698, rel_cost_diff: 0.000973565433563,PSNR:25.53310697910412
Change in mse between projections is : 7.4308e-09
mse, projection: 0.00279708
Post projection 11, . mse: 0.00279708, cost: 0.0147228892893,PSNR:25.532958395961167
projecting!
On iteration 1512. mse: 0.00279344, rel_cost_diff: 0.000964774508856,PSNR:25.538604512282834
Change in mse between projections is : 7.32614e-09
mse, projection: 0.00279354
Post projection 12, . mse: 0.00279354, cost: 0.0146306632087,PSNR:25.538455740939476
projecting!
On iteration 1519. mse: 0.00278993, rel_cost_diff: 0.00095825063537,PSNR:25.544060809189077
Change in mse between projections is : 7.22461e-09
mse, projection: 0.00279003
Post projection 13, . mse: 0.00279003, cost: 0.0145396459848,PSNR:25.543912213244194
projecting!
On iteration 1526. mse: 0.00278646, rel_cost_diff: 0.000948856964713,PSNR:25.549477519916998
Change in mse between projections is : 7.12356e-09
mse, projection: 0.00278655
Post projection 14, . mse: 0.00278655, cost: 0.0144498981535,PSNR:25.549328012773906
projecting!
On iteration 1532. mse: 0.00278351, rel_cost_diff: 0.000995351954123,PSNR:25.554076289009675
Change in mse between projections is : 5.15145e-09
mse, projection: 0.0027836
Post projection 15, . mse: 0.0027836, cost: 0.0143745196983,PSNR:25.55392734999078
projecting!
On iteration 1538. mse: 0.00278058, rel_cost_diff: 0.000990145628566,PSNR:25.558646476574665
Change in mse between projections is : 5.08852e-09
mse, projection: 0.00278068
Post projection 16, . mse: 0.00278068, cost: 0.0142997913063,PSNR:25.55849738074377
projecting!
On iteration 1544. mse: 0.00277767, rel_cost_diff: 0.000990091008715,PSNR:25.56318689506448
Change in mse between projections is : 5.02654e-09
mse, projection: 0.00277777
Post projection 17, . mse: 0.00277777, cost: 0.014225943014,PSNR:25.56303764327954
projecting!
On iteration 1550. mse: 0.00277479, rel_cost_diff: 0.000981919780099,PSNR:25.56769853923436
Change in mse between projections is : 4.96541e-09
mse, projection: 0.00277489
Post projection 18, . mse: 0.00277489, cost: 0.0141528528184,PSNR:25.567548403520526
projecting!
On iteration 1556. mse: 0.00277193, rel_cost_diff: 0.000976076573163,PSNR:25.57218204397156
Change in mse between projections is : 4.90617e-09
mse, projection: 0.00277202
Post projection 19, . mse: 0.00277202, cost: 0.0140806138515,PSNR:25.57203248273986
projecting!
On iteration 1562. mse: 0.00276909, rel_cost_diff: 0.000972601681651,PSNR:25.576636586876642
Change in mse between projections is : 4.84865e-09
mse, projection: 0.00276918
Post projection 20, . mse: 0.00276918, cost: 0.0140092326328,PSNR:25.576486872164473
projecting!
On iteration 1568. mse: 0.00276626, rel_cost_diff: 0.000967413970757,PSNR:25.581064267220004
Change in mse between projections is : 4.79162e-09
mse, projection: 0.00276636
Post projection 21, . mse: 0.00276636, cost: 0.0139385741204,PSNR:25.58091403427285
projecting!
On iteration 1574. mse: 0.00276346, rel_cost_diff: 0.000961814156806,PSNR:25.5854642662926
Change in mse between projections is : 4.73714e-09
mse, projection: 0.00276356
Post projection 22, . mse: 0.00276356, cost: 0.0138687109575,PSNR:25.585314246958845
projecting!
On iteration 1580. mse: 0.00276068, rel_cost_diff: 0.000959672904665,PSNR:25.589836861584438
Change in mse between projections is : 4.68431e-09
mse, projection: 0.00276078
Post projection 23, . mse: 0.00276078, cost: 0.0137995583937,PSNR:25.589686691133675
projecting!
On iteration 1586. mse: 0.00275792, rel_cost_diff: 0.000950345370418,PSNR:25.59418306568609
Change in mse between projections is : 4.62973e-09
mse, projection: 0.00275802
Post projection 24, . mse: 0.00275802, cost: 0.0137311965227,PSNR:25.594033111509333
projecting!
On iteration 1592. mse: 0.00275518, rel_cost_diff: 0.000948167043631,PSNR:25.59850316189383
Change in mse between projections is : 4.5778e-09
mse, projection: 0.00275527
Post projection 25, . mse: 0.00275527, cost: 0.0136635247618,PSNR:25.598352691485537
projecting!
On iteration 1598. mse: 0.00275246, rel_cost_diff: 0.000939637042725,PSNR:25.602797067898813
Change in mse between projections is : 4.52744e-09
mse, projection: 0.00275255
Post projection 26, . mse: 0.00275255, cost: 0.0135966483504,PSNR:25.602647183363544
On iteration 1601. mse: 0.00275159, cost: 0.0123418970034,PSNR:25.604162798380983
projecting!
On iteration 1604. mse: 0.00274975, rel_cost_diff: 0.000935070541248,PSNR:25.607065437162042
Change in mse between projections is : 4.47629e-09
mse, projection: 0.00274985
Post projection 27, . mse: 0.00274985, cost: 0.0135304266587,PSNR:25.606915037527216
projecting!
On iteration 1610. mse: 0.00274707, rel_cost_diff: 0.000936811657158,PSNR:25.61130782205779
Change in mse between projections is : 4.42723e-09
mse, projection: 0.00274716
Post projection 28, . mse: 0.00274716, cost: 0.01346493233,PSNR:25.61115764351485
projecting!
On iteration 1616. mse: 0.0027444, rel_cost_diff: 0.000929859945497,PSNR:25.615525247618194
Change in mse between projections is : 4.37727e-09
mse, projection: 0.0027445
Post projection 29, . mse: 0.0027445, cost: 0.013400121592,PSNR:25.615375291604764
projecting!
On iteration 1622. mse: 0.00274175, rel_cost_diff: 0.000927877220206,PSNR:25.61971800584513
Change in mse between projections is : 4.32919e-09
mse, projection: 0.00274185
Post projection 30, . mse: 0.00274185, cost: 0.0133360885084,PSNR:25.619567536202258
projecting!
On iteration 1628. mse: 0.00273912, rel_cost_diff: 0.000923187646555,PSNR:25.623886021278935
Change in mse between projections is : 4.28287e-09
mse, projection: 0.00273922
Post projection 31, . mse: 0.00273922, cost: 0.0132726309821,PSNR:25.623735407160368
Stopping rule loss: 0.556610703468
projecting!
On iteration 0. mse: 0.0049788, rel_cost_diff: 0.232757658771,PSNR:23.02875464810247
mse, projection: 0.00497902
Post projection 1, . mse: 0.00497902, cost: 0.664417803288,PSNR:23.028558462455074
On iteration 1. mse: 0.00497902, cost: 0.664417803288,PSNR:23.028558462455074
On iteration 101. mse: 0.00339341, cost: 0.20067332685,PSNR:24.69363961819497
On iteration 201. mse: 0.00268588, cost: 0.110258825123,PSNR:25.70913950400238
On iteration 301. mse: 0.00227528, cost: 0.0680574253201,PSNR:26.42965159077643
On iteration 401. mse: 0.00201346, cost: 0.0452189184725,PSNR:26.960579907648494
On iteration 501. mse: 0.00183588, cost: 0.0317875780165,PSNR:27.361561532195218
On iteration 601. mse: 0.0017095, cost: 0.0234101172537,PSNR:27.671298060643423
On iteration 701. mse: 0.00161609, cost: 0.0179366823286,PSNR:27.91534563246355
On iteration 801. mse: 0.00154478, cost: 0.0142234982923,PSNR:28.111327780178456
On iteration 901. mse: 0.00148882, cost: 0.0116244899109,PSNR:28.271589066821154
On iteration 1001. mse: 0.00144385, cost: 0.00975262746215,PSNR:28.404784501738817
On iteration 1101. mse: 0.00140696, cost: 0.00837070774287,PSNR:28.51718119106522
On iteration 1201. mse: 0.00137613, cost: 0.00732919201255,PSNR:28.613405994032203
On iteration 1301. mse: 0.00134994, cost: 0.00652902806178,PSNR:28.696856950734066
projecting!
On iteration 1357. mse: 0.00133669, rel_cost_diff: 0.000999937801826,PSNR:28.739701205967854
Change in mse between projections is : 0.00298328
mse, projection: 0.00133674
Post projection 2, . mse: 0.00133674, cost: 0.00677393050864,PSNR:28.73951738643705
projecting!
On iteration 1367. mse: 0.00133451, rel_cost_diff: 0.000997913467553,PSNR:28.74676561655512
Change in mse between projections is : 7.30774e-09
mse, projection: 0.00133457
Post projection 3, . mse: 0.00133457, cost: 0.00670927297324,PSNR:28.746581876616226
projecting!
On iteration 1376. mse: 0.00133259, rel_cost_diff: 0.000993559400923,PSNR:28.75303182146849
Change in mse between projections is : 5.75931e-09
mse, projection: 0.00133265
Post projection 4, . mse: 0.00133265, cost: 0.0066524813883,PSNR:28.752848195619457
projecting!
On iteration 1384. mse: 0.00133091, rel_cost_diff: 0.00099286445668,PSNR:28.758526355864106
Change in mse between projections is : 4.43894e-09
mse, projection: 0.00133096
Post projection 5, . mse: 0.00133096, cost: 0.00660316133872,PSNR:28.758342877420798
projecting!
On iteration 1392. mse: 0.00132924, rel_cost_diff: 0.000981930398776,PSNR:28.763965851969637
Change in mse between projections is : 4.35626e-09
mse, projection: 0.0013293
Post projection 6, . mse: 0.0013293, cost: 0.00655464921147,PSNR:28.763782523922856
projecting!
On iteration 1399. mse: 0.0013278, rel_cost_diff: 0.000999440448845,PSNR:28.768665037571196
Change in mse between projections is : 3.25726e-09
mse, projection: 0.00132786
Post projection 7, . mse: 0.00132786, cost: 0.0065131848678,PSNR:28.768482272560057
On iteration 1401. mse: 0.00132764, cost: 0.0059426035732,PSNR:28.769212617124168
projecting!
On iteration 1406. mse: 0.00132638, rel_cost_diff: 0.000991721016541,PSNR:28.77332357183493
Change in mse between projections is : 3.20428e-09
mse, projection: 0.00132643
Post projection 8, . mse: 0.00132643, cost: 0.00647229840979,PSNR:28.77314099183778
projecting!
On iteration 1413. mse: 0.00132497, rel_cost_diff: 0.000981803519762,PSNR:28.77794284469666
Change in mse between projections is : 3.15177e-09
mse, projection: 0.00132502
Post projection 9, . mse: 0.00132502, cost: 0.00643200054765,PSNR:28.77776083353676
projecting!
On iteration 1420. mse: 0.00132357, rel_cost_diff: 0.000973092444103,PSNR:28.78252348941514
Change in mse between projections is : 3.10074e-09
mse, projection: 0.00132363
Post projection 10, . mse: 0.00132363, cost: 0.00639234716073,PSNR:28.782341286184916
projecting!
On iteration 1427. mse: 0.00132219, rel_cost_diff: 0.000966592207337,PSNR:28.787066143236785
Change in mse between projections is : 3.05191e-09
mse, projection: 0.00132224
Post projection 11, . mse: 0.00132224, cost: 0.00635327259079,PSNR:28.786883749329064
projecting!
On iteration 1434. mse: 0.00132082, rel_cost_diff: 0.00095584789302,PSNR:28.79157144734746
Change in mse between projections is : 3.00359e-09
mse, projection: 0.00132087
Post projection 12, . mse: 0.00132087, cost: 0.00631476892158,PSNR:28.791389629664963
projecting!
On iteration 1441. mse: 0.00131946, rel_cost_diff: 0.000948468093955,PSNR:28.796039663648703
Change in mse between projections is : 2.95619e-09
mse, projection: 0.00131951
Post projection 13, . mse: 0.00131951, cost: 0.00627691531554,PSNR:28.795858808291975
projecting!
On iteration 1448. mse: 0.00131811, rel_cost_diff: 0.00093728055635,PSNR:28.800472590591063
Change in mse between projections is : 2.91132e-09
mse, projection: 0.00131817
Post projection 14, . mse: 0.00131817, cost: 0.00623956229538,PSNR:28.800290783438616
projecting!
On iteration 1454. mse: 0.00131697, rel_cost_diff: 0.000992589618252,PSNR:28.804224733231145
Change in mse between projections is : 2.09048e-09
mse, projection: 0.00131703
Post projection 15, . mse: 0.00131703, cost: 0.00620841560885,PSNR:28.80404353670531
projecting!
On iteration 1460. mse: 0.00131585, rel_cost_diff: 0.000991840616393,PSNR:28.8079509189239
Change in mse between projections is : 2.06265e-09
mse, projection: 0.0013159
Post projection 16, . mse: 0.0013159, cost: 0.00617752876133,PSNR:28.807769566870526
projecting!
On iteration 1466. mse: 0.00131472, rel_cost_diff: 0.000988092003867,PSNR:28.81165184713689
Change in mse between projections is : 2.03549e-09
mse, projection: 0.00131478
Post projection 17, . mse: 0.00131478, cost: 0.0061470111832,PSNR:28.811471494098125
projecting!
On iteration 1472. mse: 0.00131361, rel_cost_diff: 0.000979698365445,PSNR:28.815327065644034
Change in mse between projections is : 2.00894e-09
mse, projection: 0.00131367
Post projection 18, . mse: 0.00131367, cost: 0.00611688010395,PSNR:28.815147329651325
projecting!
On iteration 1478. mse: 0.00131251, rel_cost_diff: 0.000975550302203,PSNR:28.81897804727771
Change in mse between projections is : 1.98268e-09
mse, projection: 0.00131256
Post projection 19, . mse: 0.00131256, cost: 0.00608708895743,PSNR:28.818797774936684
projecting!
On iteration 1484. mse: 0.00131141, rel_cost_diff: 0.00096637837891,PSNR:28.822603957197693
Change in mse between projections is : 1.95754e-09
mse, projection: 0.00131147
Post projection 20, . mse: 0.00131147, cost: 0.00605765916407,PSNR:28.82242430531031
projecting!
On iteration 1490. mse: 0.00131033, rel_cost_diff: 0.00096122324672,PSNR:28.826206273385555
Change in mse between projections is : 1.9327e-09
mse, projection: 0.00131038
Post projection 21, . mse: 0.00131038, cost: 0.0060286228545,PSNR:28.826026858255673
projecting!
On iteration 1496. mse: 0.00130925, rel_cost_diff: 0.0009564761797,PSNR:28.829784934576388
Change in mse between projections is : 1.9082e-09
mse, projection: 0.0013093
Post projection 22, . mse: 0.0013093, cost: 0.00599990785122,PSNR:28.829604985398433
On iteration 1501. mse: 0.00130854, cost: 0.0054216850549,PSNR:28.832114134218813
projecting!
On iteration 1502. mse: 0.00130818, rel_cost_diff: 0.000956611575938,PSNR:28.833339879788724
Change in mse between projections is : 1.88395e-09
mse, projection: 0.00130823
Post projection 23, . mse: 0.00130823, cost: 0.00597156723961,PSNR:28.83316055618551
projecting!
On iteration 1508. mse: 0.00130711, rel_cost_diff: 0.000942674559963,PSNR:28.83687182191904
Change in mse between projections is : 1.8603e-09
mse, projection: 0.00130717
Post projection 24, . mse: 0.00130717, cost: 0.00594354281202,PSNR:28.83669273920259
projecting!
On iteration 1514. mse: 0.00130606, rel_cost_diff: 0.00093976265606,PSNR:28.84038070243769
Change in mse between projections is : 1.83722e-09
mse, projection: 0.00130611
Post projection 25, . mse: 0.00130611, cost: 0.00591586902738,PSNR:28.840201862068334
projecting!
On iteration 1520. mse: 0.00130501, rel_cost_diff: 0.000935891395744,PSNR:28.843867625343513
Change in mse between projections is : 1.81381e-09
mse, projection: 0.00130506
Post projection 26, . mse: 0.00130506, cost: 0.00588855147362,PSNR:28.843689028732978
projecting!
On iteration 1526. mse: 0.00130397, rel_cost_diff: 0.000930874785502,PSNR:28.847331372248213
Change in mse between projections is : 1.79167e-09
mse, projection: 0.00130402
Post projection 27, . mse: 0.00130402, cost: 0.00586151052266,PSNR:28.847152633142784
projecting!
On iteration 1532. mse: 0.00130293, rel_cost_diff: 0.000921703081031,PSNR:28.85077421364169
Change in mse between projections is : 1.76989e-09
mse, projection: 0.00130299
Post projection 28, . mse: 0.00130299, cost: 0.00583483558148,PSNR:28.85059572080863
projecting!
On iteration 1538. mse: 0.00130191, rel_cost_diff: 0.000920006033059,PSNR:28.854194932555526
Change in mse between projections is : 1.74818e-09
mse, projection: 0.00130196
Post projection 29, . mse: 0.00130196, cost: 0.00580842746422,PSNR:28.854017075731548
projecting!
On iteration 1544. mse: 0.00130089, rel_cost_diff: 0.000912284389454,PSNR:28.85759386317474
Change in mse between projections is : 1.72672e-09
mse, projection: 0.00130094
Post projection 30, . mse: 0.00130094, cost: 0.0057823965326,PSNR:28.857417032991965
projecting!
On iteration 1550. mse: 0.00129988, rel_cost_diff: 0.000908730872573,PSNR:28.860972896938797
Change in mse between projections is : 1.70609e-09
mse, projection: 0.00129993
Post projection 31, . mse: 0.00129993, cost: 0.00575663289055,PSNR:28.860794762325497
Stopping rule loss: 1.12106084824
projecting!
On iteration 0. mse: 0.00805506, rel_cost_diff: 0.1528724583,PSNR:20.93931361729918
mse, projection: 0.00805523
Post projection 1, . mse: 0.00805523, cost: 1.25701129436,PSNR:20.939219720083415
On iteration 1. mse: 0.00805523, cost: 1.25701129436,PSNR:20.939219720083415
On iteration 101. mse: 0.00497228, cost: 0.389619857073,PSNR:23.0344417895908
On iteration 201. mse: 0.00364261, cost: 0.203226864338,PSNR:24.385870697055495
On iteration 301. mse: 0.00290635, cost: 0.119686126709,PSNR:25.366514324975938
On iteration 401. mse: 0.00245523, cost: 0.0762316137552,PSNR:26.09908005540191
On iteration 501. mse: 0.0021595, cost: 0.0515133626759,PSNR:26.65647019918317
On iteration 601. mse: 0.00195531, cost: 0.0365420840681,PSNR:27.087853872267186
On iteration 701. mse: 0.00180826, cost: 0.0270072370768,PSNR:27.427379257341205
On iteration 801. mse: 0.0016986, cost: 0.0206950549036,PSNR:27.699077163877654
On iteration 901. mse: 0.00161428, cost: 0.016375279054,PSNR:27.920203700752744
On iteration 1001. mse: 0.00154767, cost: 0.0133249703795,PSNR:28.103205926073187
On iteration 1101. mse: 0.00149382, cost: 0.0111136464402,PSNR:28.257013611343087
On iteration 1201. mse: 0.00144939, cost: 0.00947228167206,PSNR:28.388148544556614
On iteration 1301. mse: 0.00141207, cost: 0.0082293394953,PSNR:28.50144057902253
On iteration 1401. mse: 0.00138022, cost: 0.00727034034207,PSNR:28.600524721539493
On iteration 1501. mse: 0.00135265, cost: 0.00651498045772,PSNR:28.688149005091024
projecting!
On iteration 1528. mse: 0.00134557, rel_cost_diff: 0.000998713827785,PSNR:28.710924751154828
Change in mse between projections is : 0.00584182
mse, projection: 0.00134563
Post projection 2, . mse: 0.00134563, cost: 0.00690989522263,PSNR:28.71073876405213
projecting!
On iteration 1536. mse: 0.00134363, rel_cost_diff: 0.000998621484283,PSNR:28.717203010500793
Change in mse between projections is : 4.86514e-09
mse, projection: 0.00134369
Post projection 3, . mse: 0.00134369, cost: 0.00685701332986,PSNR:28.717015625541414
projecting!
On iteration 1543. mse: 0.00134195, rel_cost_diff: 0.000996563081428,PSNR:28.722634289503624
Change in mse between projections is : 3.64958e-09
mse, projection: 0.00134201
Post projection 4, . mse: 0.00134201, cost: 0.00681160297245,PSNR:28.722446670059423
projecting!
On iteration 1550. mse: 0.00134029, rel_cost_diff: 0.000992862019458,PSNR:28.728020312475525
Change in mse between projections is : 3.58488e-09
mse, projection: 0.00134035
Post projection 5, . mse: 0.00134035, cost: 0.00676682917401,PSNR:28.72783246021058
projecting!
On iteration 1557. mse: 0.00133864, rel_cost_diff: 0.000978467510914,PSNR:28.733362790856873
Change in mse between projections is : 3.52581e-09
mse, projection: 0.0013387
Post projection 6, . mse: 0.0013387, cost: 0.00672263139859,PSNR:28.733174707368065
projecting!
On iteration 1564. mse: 0.00133701, rel_cost_diff: 0.000971691469755,PSNR:28.738662311846813
Change in mse between projections is : 3.46978e-09
mse, projection: 0.00133707
Post projection 7, . mse: 0.00133707, cost: 0.00667908135802,PSNR:28.738473998712173
projecting!
On iteration 1571. mse: 0.00133539, rel_cost_diff: 0.000968783935422,PSNR:28.743920224415046
Change in mse between projections is : 3.4153e-09
mse, projection: 0.00133545
Post projection 8, . mse: 0.00133545, cost: 0.00663611805066,PSNR:28.743731304571853
projecting!
On iteration 1577. mse: 0.00133402, rel_cost_diff: 0.000998966878431,PSNR:28.748379073361612
Change in mse between projections is : 2.46762e-09
mse, projection: 0.00133408
Post projection 9, . mse: 0.00133408, cost: 0.00660015037283,PSNR:28.74819033843886
projecting!
On iteration 1583. mse: 0.00133266, rel_cost_diff: 0.000989422897116,PSNR:28.752809119219613
Change in mse between projections is : 2.43431e-09
mse, projection: 0.00133272
Post projection 10, . mse: 0.00133272, cost: 0.00656453613192,PSNR:28.75262019168268
projecting!
On iteration 1589. mse: 0.00133131, rel_cost_diff: 0.000976574224085,PSNR:28.75720837026855
Change in mse between projections is : 2.40087e-09
mse, projection: 0.00133137
Post projection 11, . mse: 0.00133137, cost: 0.00652932748199,PSNR:28.757019631010635
projecting!
On iteration 1595. mse: 0.00132997, rel_cost_diff: 0.000976139568283,PSNR:28.761579389296585
Change in mse between projections is : 2.36948e-09
mse, projection: 0.00133003
Post projection 12, . mse: 0.00133003, cost: 0.00649452907965,PSNR:28.761390079856678
On iteration 1601. mse: 0.00132887, cost: 0.00591416284442,PSNR:28.765183163910386
projecting!
On iteration 1601. mse: 0.00132864, rel_cost_diff: 0.000971213907045,PSNR:28.765921705969212
Change in mse between projections is : 2.33845e-09
mse, projection: 0.0013287
Post projection 13, . mse: 0.0013287, cost: 0.00646012090147,PSNR:28.76573220715672
projecting!
On iteration 1607. mse: 0.00132732, rel_cost_diff: 0.000968381062742,PSNR:28.77023599152765
Change in mse between projections is : 2.30874e-09
mse, projection: 0.00132738
Post projection 14, . mse: 0.00132738, cost: 0.00642610993236,PSNR:28.770046685267022
projecting!
On iteration 1613. mse: 0.00132601, rel_cost_diff: 0.000962106299801,PSNR:28.774522920610025
Change in mse between projections is : 2.27985e-09
mse, projection: 0.00132607
Post projection 15, . mse: 0.00132607, cost: 0.00639249943197,PSNR:28.77433342739665
projecting!
On iteration 1619. mse: 0.00132471, rel_cost_diff: 0.00095392955145,PSNR:28.778782407902405
Change in mse between projections is : 2.25153e-09
mse, projection: 0.00132477
Post projection 16, . mse: 0.00132477, cost: 0.00635931128636,PSNR:28.778591965470515
projecting!
On iteration 1625. mse: 0.00132342, rel_cost_diff: 0.000946734033273,PSNR:28.78301513249675
Change in mse between projections is : 2.22334e-09
mse, projection: 0.00132348
Post projection 17, . mse: 0.00132348, cost: 0.00632647611201,PSNR:28.78282526839318
projecting!
On iteration 1631. mse: 0.00132214, rel_cost_diff: 0.000941335176023,PSNR:28.78722139440072
Change in mse between projections is : 2.19507e-09
mse, projection: 0.0013222
Post projection 18, . mse: 0.0013222, cost: 0.00629403116181,PSNR:28.78703172870562
projecting!
On iteration 1637. mse: 0.00132087, rel_cost_diff: 0.000937859029244,PSNR:28.79140264373037
Change in mse between projections is : 2.16879e-09
mse, projection: 0.00132093
Post projection 19, . mse: 0.00132093, cost: 0.00626197829843,PSNR:28.791211647095956
projecting!
On iteration 1643. mse: 0.00131961, rel_cost_diff: 0.000931581732886,PSNR:28.795557654855358
Change in mse between projections is : 2.14251e-09
mse, projection: 0.00131966
Post projection 20, . mse: 0.00131966, cost: 0.00623027328402,PSNR:28.79536724163946
projecting!
On iteration 1649. mse: 0.00131835, rel_cost_diff: 0.000922876369252,PSNR:28.7996882660411
Change in mse between projections is : 2.11446e-09
mse, projection: 0.00131841
Post projection 21, . mse: 0.00131841, cost: 0.00619897386059,PSNR:28.799498055120768
projecting!
On iteration 1655. mse: 0.00131711, rel_cost_diff: 0.000918814532636,PSNR:28.803793636103766
Change in mse between projections is : 2.08643e-09
mse, projection: 0.00131716
Post projection 22, . mse: 0.00131716, cost: 0.00616805441678,PSNR:28.803603629140703
projecting!
On iteration 1661. mse: 0.00131587, rel_cost_diff: 0.000912414213635,PSNR:28.807874073908906
Change in mse between projections is : 2.06081e-09
mse, projection: 0.00131593
Post projection 23, . mse: 0.00131593, cost: 0.00613752380013,PSNR:28.807683888343767
projecting!
On iteration 1667. mse: 0.00131464, rel_cost_diff: 0.000907728231942,PSNR:28.81193027463607
Change in mse between projections is : 2.03658e-09
mse, projection: 0.0013147
Post projection 24, . mse: 0.0013147, cost: 0.00610735174268,PSNR:28.811739911363343
projecting!
On iteration 1673. mse: 0.00131342, rel_cost_diff: 0.000901344460761,PSNR:28.815961396860835
Change in mse between projections is : 2.01295e-09
mse, projection: 0.00131348
Post projection 25, . mse: 0.00131348, cost: 0.00607751030475,PSNR:28.81577085681473
projecting!
On iteration 1679. mse: 0.00131221, rel_cost_diff: 0.000893241351133,PSNR:28.819970064226908
Change in mse between projections is : 1.98961e-09
mse, projection: 0.00131227
Post projection 26, . mse: 0.00131227, cost: 0.00604799203575,PSNR:28.81977896295297
projecting!
On iteration 1685. mse: 0.00131101, rel_cost_diff: 0.000893569072059,PSNR:28.82395351151984
Change in mse between projections is : 1.96583e-09
mse, projection: 0.00131106
Post projection 27, . mse: 0.00131106, cost: 0.00601878855377,PSNR:28.823763006146766
projecting!
On iteration 1690. mse: 0.00131001, rel_cost_diff: 0.00099916103124,PSNR:28.82723930854649
Change in mse between projections is : 1.34273e-09
mse, projection: 0.00131007
Post projection 28, . mse: 0.00131007, cost: 0.00599535740912,PSNR:28.827048273067177
projecting!
On iteration 1695. mse: 0.00130903, rel_cost_diff: 0.000996692262236,PSNR:28.830508281921947
Change in mse between projections is : 1.32853e-09
mse, projection: 0.00130909
Post projection 29, . mse: 0.00130909, cost: 0.0059719113633,PSNR:28.83031671638522
projecting!
On iteration 1700. mse: 0.00130805, rel_cost_diff: 0.000995196042735,PSNR:28.833761164796673
Change in mse between projections is : 1.31409e-09
mse, projection: 0.00130811
Post projection 30, . mse: 0.00130811, cost: 0.00594865996391,PSNR:28.833569842227725
On iteration 1701. mse: 0.00130811, cost: 0.00594865996391,PSNR:28.833569842227725
projecting!
On iteration 1705. mse: 0.00130707, rel_cost_diff: 0.000990459832379,PSNR:28.83699753234069
Change in mse between projections is : 1.30097e-09
mse, projection: 0.00130713
Post projection 31, . mse: 0.00130713, cost: 0.00592560786754,PSNR:28.83680722751763
Stopping rule loss: 1.77444469929
projecting!
On iteration 0. mse: 0.0140535, rel_cost_diff: 0.103703624579,PSNR:18.52215609161477
mse, projection: 0.0140536
Post projection 1, . mse: 0.0140536, cost: 1.9103307724,PSNR:18.52212529646728
On iteration 1. mse: 0.0140536, cost: 1.9103307724,PSNR:18.52212529646728
On iteration 101. mse: 0.00930603, cost: 0.593871176243,PSNR:20.312357093726252
On iteration 201. mse: 0.00734014, cost: 0.295828342438,PSNR:21.342957564655602
On iteration 301. mse: 0.0062943, cost: 0.168560355902,PSNR:22.010526683626665
On iteration 401. mse: 0.00567197, cost: 0.104908272624,PSNR:22.462664252552067
On iteration 501. mse: 0.00527203, cost: 0.069859713316,PSNR:22.780220203299933
On iteration 601. mse: 0.00499888, cost: 0.0492288321257,PSNR:23.011274931637754
On iteration 701. mse: 0.00480252, cost: 0.0364263914526,PSNR:23.18530951306425
On iteration 801. mse: 0.004655, cost: 0.0281185656786,PSNR:23.32080461587619
On iteration 901. mse: 0.00453983, cost: 0.0225377902389,PSNR:23.429602175662435
On iteration 1001. mse: 0.00444684, cost: 0.0186603479087,PSNR:23.519486413091578
On iteration 1101. mse: 0.00436954, cost: 0.0158841498196,PSNR:23.595640815956145
On iteration 1201. mse: 0.00430367, cost: 0.0138448569924,PSNR:23.66160752988611
On iteration 1301. mse: 0.00424631, cost: 0.0123079959303,PSNR:23.719887935731787
projecting!
On iteration 1355. mse: 0.00421763, rel_cost_diff: 0.000999661089727,PSNR:23.74931975798336
Change in mse between projections is : 0.00848329
mse, projection: 0.00421771
Post projection 2, . mse: 0.00421771, cost: 0.0125626921654,PSNR:23.749237285182332
projecting!
On iteration 1364. mse: 0.00421316, rel_cost_diff: 0.000992603823967,PSNR:23.753917215897005
Change in mse between projections is : 1.11437e-08
mse, projection: 0.00421324
Post projection 3, . mse: 0.00421324, cost: 0.012455352582,PSNR:23.753833695752018
projecting!
On iteration 1371. mse: 0.00420974, rel_cost_diff: 0.000997218388385,PSNR:23.7574476505352
Change in mse between projections is : 6.60155e-09
mse, projection: 0.00420982
Post projection 4, . mse: 0.00420982, cost: 0.0123738991097,PSNR:23.75736454285527
projecting!
On iteration 1377. mse: 0.00420684, rel_cost_diff: 0.000994979085459,PSNR:23.76044491323708
Change in mse between projections is : 4.76829e-09
mse, projection: 0.00420692
Post projection 5, . mse: 0.00420692, cost: 0.0123054329306,PSNR:23.760360786745125
projecting!
On iteration 1383. mse: 0.00420395, rel_cost_diff: 0.000987527635497,PSNR:23.763422117229787
Change in mse between projections is : 4.687e-09
mse, projection: 0.00420403
Post projection 6, . mse: 0.00420403, cost: 0.0122378598899,PSNR:23.76333793304767
projecting!
On iteration 1389. mse: 0.00420109, rel_cost_diff: 0.00098604520336,PSNR:23.766381145357677
Change in mse between projections is : 4.61357e-09
mse, projection: 0.00420117
Post projection 7, . mse: 0.00420117, cost: 0.0121711725369,PSNR:23.766297385174102
projecting!
On iteration 1395. mse: 0.00419824, rel_cost_diff: 0.000972042411035,PSNR:23.769322922478146
Change in mse between projections is : 4.5442e-09
mse, projection: 0.00419833
Post projection 8, . mse: 0.00419833, cost: 0.012105371803,PSNR:23.769238623837452
projecting!
On iteration 1400. mse: 0.0041959, rel_cost_diff: 0.000998891570935,PSNR:23.771750461794397
Change in mse between projections is : 3.12075e-09
mse, projection: 0.00419598
Post projection 9, . mse: 0.00419598, cost: 0.0120518123731,PSNR:23.77166563405015
On iteration 1401. mse: 0.00419598, cost: 0.0120518123731,PSNR:23.77166563405015
projecting!
On iteration 1405. mse: 0.00419356, rel_cost_diff: 0.000996105696659,PSNR:23.774166338035947
Change in mse between projections is : 3.07871e-09
mse, projection: 0.00419365
Post projection 10, . mse: 0.00419365, cost: 0.0119985761121,PSNR:23.774080498612918
projecting!
On iteration 1410. mse: 0.00419125, rel_cost_diff: 0.00099180737047,PSNR:23.776569083427685
Change in mse between projections is : 3.03954e-09
mse, projection: 0.00419133
Post projection 11, . mse: 0.00419133, cost: 0.0119460113347,PSNR:23.776483679007185
projecting!
On iteration 1415. mse: 0.00418894, rel_cost_diff: 0.000986909053951,PSNR:23.778960123765174
Change in mse between projections is : 3.00237e-09
mse, projection: 0.00418902
Post projection 12, . mse: 0.00418902, cost: 0.0118939327076,PSNR:23.778874672312156
projecting!
On iteration 1420. mse: 0.00418664, rel_cost_diff: 0.000980887270913,PSNR:23.78134040506609
Change in mse between projections is : 2.96617e-09
mse, projection: 0.00418673
Post projection 13, . mse: 0.00418673, cost: 0.0118424920365,PSNR:23.781254423729997
projecting!
On iteration 1425. mse: 0.00418436, rel_cost_diff: 0.000977247159126,PSNR:23.783708942290723
Change in mse between projections is : 2.93088e-09
mse, projection: 0.00418444
Post projection 14, . mse: 0.00418444, cost: 0.0117915067822,PSNR:23.783622914050166
projecting!
On iteration 1430. mse: 0.00418209, rel_cost_diff: 0.000971197272565,PSNR:23.786065715503515
Change in mse between projections is : 2.89645e-09
mse, projection: 0.00418217
Post projection 15, . mse: 0.00418217, cost: 0.0117411576211,PSNR:23.785979640566055
projecting!
On iteration 1435. mse: 0.00417983, rel_cost_diff: 0.000965642773838,PSNR:23.78841264017502
Change in mse between projections is : 2.86153e-09
mse, projection: 0.00417991
Post projection 16, . mse: 0.00417991, cost: 0.0116913272068,PSNR:23.788326034886982
projecting!
On iteration 1440. mse: 0.00417758, rel_cost_diff: 0.000957134778786,PSNR:23.79074727917221
Change in mse between projections is : 2.82863e-09
mse, projection: 0.00417767
Post projection 17, . mse: 0.00417767, cost: 0.0116420695558,PSNR:23.79066111139945
projecting!
On iteration 1445. mse: 0.00417535, rel_cost_diff: 0.000948933077566,PSNR:23.793072518105703
Change in mse between projections is : 2.79383e-09
mse, projection: 0.00417543
Post projection 18, . mse: 0.00417543, cost: 0.0115933977067,PSNR:23.792986304186307
projecting!
On iteration 1450. mse: 0.00417312, rel_cost_diff: 0.000948750664335,PSNR:23.795386887364952
Change in mse between projections is : 2.76131e-09
mse, projection: 0.00417321
Post projection 19, . mse: 0.00417321, cost: 0.0115452054888,PSNR:23.79530014288889
projecting!
On iteration 1455. mse: 0.00417091, rel_cost_diff: 0.000935154561928,PSNR:23.797690368900852
Change in mse between projections is : 2.72901e-09
mse, projection: 0.00417099
Post projection 20, . mse: 0.00417099, cost: 0.0114976130426,PSNR:23.797603578404107
projecting!
On iteration 1460. mse: 0.00416871, rel_cost_diff: 0.000936579955583,PSNR:23.79998391497475
Change in mse between projections is : 2.69836e-09
mse, projection: 0.00416879
Post projection 21, . mse: 0.00416879, cost: 0.011450513266,PSNR:23.79989707863156
projecting!
On iteration 1465. mse: 0.00416652, rel_cost_diff: 0.000929371571297,PSNR:23.802266538434633
Change in mse between projections is : 2.66817e-09
mse, projection: 0.0041666
Post projection 22, . mse: 0.0041666, cost: 0.0114039424807,PSNR:23.802179171069895
projecting!
On iteration 1470. mse: 0.00416434, rel_cost_diff: 0.000922861175782,PSNR:23.80454016394609
Change in mse between projections is : 2.63823e-09
mse, projection: 0.00416442
Post projection 23, . mse: 0.00416442, cost: 0.0113579062745,PSNR:23.804452750831135
projecting!
On iteration 1475. mse: 0.00416217, rel_cost_diff: 0.000919022204699,PSNR:23.806803804969448
Change in mse between projections is : 2.60832e-09
mse, projection: 0.00416225
Post projection 24, . mse: 0.00416225, cost: 0.0113123152405,PSNR:23.806715860404704
projecting!
On iteration 1480. mse: 0.00416001, rel_cost_diff: 0.0009092730688,PSNR:23.80905695912597
Change in mse between projections is : 2.5798e-09
mse, projection: 0.00416009
Post projection 25, . mse: 0.00416009, cost: 0.0112672923133,PSNR:23.808968968923516
projecting!
On iteration 1485. mse: 0.00415786, rel_cost_diff: 0.000911119204342,PSNR:23.81129960947403
Change in mse between projections is : 2.55091e-09
mse, projection: 0.00415795
Post projection 26, . mse: 0.00415795, cost: 0.0112226810306,PSNR:23.811212546582965
projecting!
On iteration 1490. mse: 0.00415572, rel_cost_diff: 0.000903346207864,PSNR:23.81353417233003
Change in mse between projections is : 2.5226e-09
mse, projection: 0.00415581
Post projection 27, . mse: 0.00415581, cost: 0.0111785735935,PSNR:23.813446578001397
projecting!
On iteration 1495. mse: 0.00415359, rel_cost_diff: 0.000895555143361,PSNR:23.81575868705061
Change in mse between projections is : 2.49445e-09
mse, projection: 0.00415368
Post projection 28, . mse: 0.00415368, cost: 0.0111349709332,PSNR:23.8156705609644
projecting!
On iteration 1500. mse: 0.00415148, rel_cost_diff: 0.000896603577002,PSNR:23.817974111875017
Change in mse between projections is : 2.4674e-09
mse, projection: 0.00415156
Post projection 29, . mse: 0.00415156, cost: 0.0110918078572,PSNR:23.817885940822876
On iteration 1501. mse: 0.00415156, cost: 0.0110918078572,PSNR:23.817885940822876
projecting!
On iteration 1505. mse: 0.00414937, rel_cost_diff: 0.000887359625769,PSNR:23.82018043230484
Change in mse between projections is : 2.43964e-09
mse, projection: 0.00414945
Post projection 30, . mse: 0.00414945, cost: 0.0110491327941,PSNR:23.82009172907332
projecting!
On iteration 1510. mse: 0.00414727, rel_cost_diff: 0.000882047335284,PSNR:23.822376658619998
Change in mse between projections is : 2.41236e-09
mse, projection: 0.00414735
Post projection 31, . mse: 0.00414735, cost: 0.0110069215298,PSNR:23.822287910520387
Stopping rule loss: 0.773298740387
projecting!
On iteration 0. mse: 0.00579054, rel_cost_diff: 0.215544559034,PSNR:22.372807231741383
mse, projection: 0.00579069
Post projection 1, . mse: 0.00579069, cost: 0.90973341465,PSNR:22.372698965901478
On iteration 1. mse: 0.00579069, cost: 0.90973341465,PSNR:22.372698965901478
On iteration 101. mse: 0.00363687, cost: 0.268540412188,PSNR:24.392726315154544
On iteration 201. mse: 0.00271208, cost: 0.14111892879,PSNR:25.666980223487133
On iteration 301. mse: 0.00219725, cost: 0.0835440307856,PSNR:26.581196934897662
On iteration 401. mse: 0.0018814, cost: 0.0532864071429,PSNR:27.255200142690192
On iteration 501. mse: 0.00167468, cost: 0.0360019132495,PSNR:27.760674013090124
On iteration 601. mse: 0.00153242, cost: 0.0254820045084,PSNR:28.14621910354152
On iteration 701. mse: 0.00143045, cost: 0.018769396469,PSNR:28.445261846935562
On iteration 801. mse: 0.00135481, cost: 0.0143257342279,PSNR:28.681226992785845
On iteration 901. mse: 0.00129698, cost: 0.0112911602482,PSNR:28.87067163986295
On iteration 1001. mse: 0.00125156, cost: 0.00915901362896,PSNR:29.025494378414102
On iteration 1101. mse: 0.00121502, cost: 0.00761943124235,PSNR:29.15416170778905
On iteration 1201. mse: 0.00118499, cost: 0.00647940021008,PSNR:29.262863211815375
On iteration 1301. mse: 0.00115985, cost: 0.00561701133847,PSNR:29.355965880718315
On iteration 1401. mse: 0.00113848, cost: 0.00495153293014,PSNR:29.436741828773346
On iteration 1501. mse: 0.00112003, cost: 0.00442820508033,PSNR:29.50769100580444
projecting!
On iteration 1541. mse: 0.00111317, rel_cost_diff: 0.000999741043488,PSNR:29.534385741067474
Change in mse between projections is : 0.00408727
mse, projection: 0.00111319
Post projection 2, . mse: 0.00111319, cost: 0.00463884929195,PSNR:29.534309892792635
projecting!
On iteration 1551. mse: 0.00111155, rel_cost_diff: 0.000990312268571,PSNR:29.540717609404155
Change in mse between projections is : 5.06278e-09
mse, projection: 0.00111157
Post projection 3, . mse: 0.00111157, cost: 0.00459476234391,PSNR:29.540642105305377
projecting!
On iteration 1560. mse: 0.00111011, rel_cost_diff: 0.000989531271189,PSNR:29.546341805329895
Change in mse between projections is : 4.00032e-09
mse, projection: 0.00111013
Post projection 4, . mse: 0.00111013, cost: 0.00455594016239,PSNR:29.546266203389386
projecting!
On iteration 1568. mse: 0.00110885, rel_cost_diff: 0.000992062374175,PSNR:29.55128565792343
Change in mse between projections is : 3.09454e-09
mse, projection: 0.00110887
Post projection 5, . mse: 0.00110887, cost: 0.00452218344435,PSNR:29.551209513924015
projecting!
On iteration 1576. mse: 0.0011076, rel_cost_diff: 0.000981765954492,PSNR:29.556176716298257
Change in mse between projections is : 3.03538e-09
mse, projection: 0.00110762
Post projection 6, . mse: 0.00110762, cost: 0.00448892265558,PSNR:29.55610048649732
projecting!
On iteration 1583. mse: 0.00110652, rel_cost_diff: 0.000995128625863,PSNR:29.5604193931704
Change in mse between projections is : 2.28132e-09
mse, projection: 0.00110654
Post projection 7, . mse: 0.00110654, cost: 0.00446049589664,PSNR:29.560343088863892
projecting!
On iteration 1590. mse: 0.00110545, rel_cost_diff: 0.000990632326588,PSNR:29.564624141622883
Change in mse between projections is : 2.24457e-09
mse, projection: 0.00110547
Post projection 8, . mse: 0.00110547, cost: 0.004432389047,PSNR:29.56454822075561
projecting!
On iteration 1597. mse: 0.00110439, rel_cost_diff: 0.000979586256596,PSNR:29.568793594171076
Change in mse between projections is : 2.20954e-09
mse, projection: 0.0011044
Post projection 9, . mse: 0.0011044, cost: 0.0044046677649,PSNR:29.56871760038147
On iteration 1601. mse: 0.00110393, cost: 0.00401265732944,PSNR:29.570588074897767
projecting!
On iteration 1604. mse: 0.00110333, rel_cost_diff: 0.000972832072531,PSNR:29.572930394566946
Change in mse between projections is : 2.17605e-09
mse, projection: 0.00110335
Post projection 10, . mse: 0.00110335, cost: 0.0043773134239,PSNR:29.572853870130714
projecting!
On iteration 1611. mse: 0.00110229, rel_cost_diff: 0.000968112046528,PSNR:29.577033069609815
Change in mse between projections is : 2.14334e-09
mse, projection: 0.00110231
Post projection 11, . mse: 0.00110231, cost: 0.00435032043606,PSNR:29.576956472849275
projecting!
On iteration 1618. mse: 0.00110126, rel_cost_diff: 0.000956840583271,PSNR:29.58110243697866
Change in mse between projections is : 2.11123e-09
mse, projection: 0.00110128
Post projection 12, . mse: 0.00110128, cost: 0.00432371813804,PSNR:29.58102622750264
projecting!
On iteration 1625. mse: 0.00110024, rel_cost_diff: 0.00094985344439,PSNR:29.58513931838409
Change in mse between projections is : 2.0795e-09
mse, projection: 0.00110026
Post projection 13, . mse: 0.00110026, cost: 0.00429748138413,PSNR:29.58506303803705
projecting!
On iteration 1632. mse: 0.00109922, rel_cost_diff: 0.000945134694704,PSNR:29.58914499946204
Change in mse between projections is : 2.04969e-09
mse, projection: 0.00109924
Post projection 14, . mse: 0.00109924, cost: 0.00427159434184,PSNR:29.58906910866675
projecting!
On iteration 1639. mse: 0.00109822, rel_cost_diff: 0.000937429768003,PSNR:29.59312215256567
Change in mse between projections is : 2.01923e-09
mse, projection: 0.00109824
Post projection 15, . mse: 0.00109824, cost: 0.00424609472975,PSNR:29.59304573187883
projecting!
On iteration 1646. mse: 0.00109722, rel_cost_diff: 0.000922268102471,PSNR:29.597070235083685
Change in mse between projections is : 1.9905e-09
mse, projection: 0.00109724
Post projection 16, . mse: 0.00109724, cost: 0.00422094482929,PSNR:29.596994205673628
projecting!
On iteration 1652. mse: 0.00109637, rel_cost_diff: 0.000995130332427,PSNR:29.600435754430347
Change in mse between projections is : 1.43805e-09
mse, projection: 0.00109639
Post projection 17, . mse: 0.00109639, cost: 0.00419998029247,PSNR:29.600359204942322
projecting!
On iteration 1658. mse: 0.00109553, rel_cost_diff: 0.000993419832782,PSNR:29.60377665526223
Change in mse between projections is : 1.42004e-09
mse, projection: 0.00109554
Post projection 18, . mse: 0.00109554, cost: 0.00417919270694,PSNR:29.603700046864784
projecting!
On iteration 1664. mse: 0.00109469, rel_cost_diff: 0.000984792430545,PSNR:29.607094264278764
Change in mse between projections is : 1.40268e-09
mse, projection: 0.00109471
Post projection 19, . mse: 0.00109471, cost: 0.00415856717154,PSNR:29.607018059182725
projecting!
On iteration 1670. mse: 0.00109386, rel_cost_diff: 0.000979661194887,PSNR:29.61038991271325
Change in mse between projections is : 1.38546e-09
mse, projection: 0.00109388
Post projection 20, . mse: 0.00109388, cost: 0.00413816701621,PSNR:29.610314111963085
projecting!
On iteration 1676. mse: 0.00109303, rel_cost_diff: 0.000981811352769,PSNR:29.613664473719066
Change in mse between projections is : 1.36868e-09
mse, projection: 0.00109305
Post projection 21, . mse: 0.00109305, cost: 0.00411800015718,PSNR:29.613588153250163
projecting!
On iteration 1682. mse: 0.00109222, rel_cost_diff: 0.000978165810129,PSNR:29.61691789767915
Change in mse between projections is : 1.35201e-09
mse, projection: 0.00109223
Post projection 22, . mse: 0.00109223, cost: 0.00409805867821,PSNR:29.61684152001549
projecting!
On iteration 1688. mse: 0.0010914, rel_cost_diff: 0.000965444251872,PSNR:29.620150135209265
Change in mse between projections is : 1.33579e-09
mse, projection: 0.00109142
Post projection 23, . mse: 0.00109142, cost: 0.00407836027443,PSNR:29.62007370068086
projecting!
On iteration 1694. mse: 0.0010906, rel_cost_diff: 0.000962813884455,PSNR:29.623362064332955
Change in mse between projections is : 1.32019e-09
mse, projection: 0.00109061
Post projection 24, . mse: 0.00109061, cost: 0.00405883416533,PSNR:29.623285573255146
projecting!
On iteration 1700. mse: 0.00108979, rel_cost_diff: 0.000959279045151,PSNR:29.626554102110028
Change in mse between projections is : 1.30495e-09
mse, projection: 0.00108981
Post projection 25, . mse: 0.00108981, cost: 0.00403955113143,PSNR:29.62647801871065
On iteration 1701. mse: 0.00108981, cost: 0.00403955113143,PSNR:29.62647801871065
projecting!
On iteration 1706. mse: 0.001089, rel_cost_diff: 0.000956803549844,PSNR:29.629727595704697
Change in mse between projections is : 1.28943e-09
mse, projection: 0.00108902
Post projection 26, . mse: 0.00108902, cost: 0.00402049906552,PSNR:29.629651456689533
projecting!
On iteration 1712. mse: 0.00108821, rel_cost_diff: 0.000947708185777,PSNR:29.63288250272408
Change in mse between projections is : 1.27408e-09
mse, projection: 0.00108823
Post projection 27, . mse: 0.00108823, cost: 0.00400164583698,PSNR:29.63280630837856
projecting!
On iteration 1718. mse: 0.00108742, rel_cost_diff: 0.000940142986137,PSNR:29.636017851072374
Change in mse between projections is : 1.25917e-09
mse, projection: 0.00108744
Post projection 28, . mse: 0.00108744, cost: 0.00398301845416,PSNR:29.63594160169968
projecting!
On iteration 1724. mse: 0.00108664, rel_cost_diff: 0.000937688692396,PSNR:29.63913452725329
Change in mse between projections is : 1.24495e-09
mse, projection: 0.00108666
Post projection 29, . mse: 0.00108666, cost: 0.00396459084004,PSNR:29.639058223141745
projecting!
On iteration 1730. mse: 0.00108587, rel_cost_diff: 0.000936068690763,PSNR:29.642232489417026
Change in mse between projections is : 1.23066e-09
mse, projection: 0.00108589
Post projection 30, . mse: 0.00108589, cost: 0.00394633971155,PSNR:29.642156130856367
projecting!
On iteration 1736. mse: 0.0010851, rel_cost_diff: 0.000932615754543,PSNR:29.645312161830134
Change in mse between projections is : 1.21659e-09
mse, projection: 0.00108512
Post projection 31, . mse: 0.00108512, cost: 0.00392830232158,PSNR:29.645236215030494
Stopping rule loss: 2.93535137177
projecting!
On iteration 0. mse: 0.0174254, rel_cost_diff: 0.178388931684,PSNR:17.58816240689127
mse, projection: 0.017426
Post projection 1, . mse: 0.017426, cost: 3.24774479866,PSNR:17.58802081987241
On iteration 1. mse: 0.017426, cost: 3.24774479866,PSNR:17.58802081987241
On iteration 101. mse: 0.0106582, cost: 0.812399208546,PSNR:19.723174289167154
On iteration 201. mse: 0.00792832, cost: 0.414569705725,PSNR:21.008190220713043
On iteration 301. mse: 0.00644079, cost: 0.241949945688,PSNR:21.91061118287721
On iteration 401. mse: 0.00553552, cost: 0.153460919857,PSNR:22.568414180644297
On iteration 501. mse: 0.00494381, cost: 0.103582583368,PSNR:23.059386428992006
On iteration 601. mse: 0.00453528, cost: 0.07354401052,PSNR:23.433957453519774
On iteration 701. mse: 0.00424056, cost: 0.0544992014766,PSNR:23.725766091060372
On iteration 801. mse: 0.00401983, cost: 0.041930295527,PSNR:23.957927754698538
On iteration 901. mse: 0.00384903, cost: 0.033341307193,PSNR:24.14648598090013
On iteration 1001. mse: 0.00371321, cost: 0.0272882748395,PSNR:24.302507476842994
On iteration 1101. mse: 0.00360257, cost: 0.022904895246,PSNR:24.433874969431557
On iteration 1201. mse: 0.00351056, cost: 0.0196535773575,PSNR:24.54624216042673
On iteration 1301. mse: 0.00343262, cost: 0.0171832814813,PSNR:24.643744964917282
On iteration 1401. mse: 0.00336557, cost: 0.015270402655,PSNR:24.729418253298967
projecting!
On iteration 1483. mse: 0.0033165, rel_cost_diff: 0.000997260263032,PSNR:24.793201824338844
Change in mse between projections is : 0.0123215
mse, projection: 0.00331656
Post projection 2, . mse: 0.00331656, cost: 0.0152935069054,PSNR:24.793124687595945
projecting!
On iteration 1491. mse: 0.00331205, rel_cost_diff: 0.000991114456275,PSNR:24.799024876387957
Change in mse between projections is : 1.1002e-08
mse, projection: 0.00331211
Post projection 3, . mse: 0.00331211, cost: 0.0151756769046,PSNR:24.79894641497262
projecting!
On iteration 1498. mse: 0.00330821, rel_cost_diff: 0.000993861436122,PSNR:24.80407350438963
Change in mse between projections is : 8.28209e-09
mse, projection: 0.00330827
Post projection 4, . mse: 0.00330827, cost: 0.0150743406266,PSNR:24.80399434041219
On iteration 1501. mse: 0.00330713, cost: 0.0137817915529,PSNR:24.80549228193327
projecting!
On iteration 1505. mse: 0.00330439, rel_cost_diff: 0.000978286395996,PSNR:24.80908180076204
Change in mse between projections is : 8.12877e-09
mse, projection: 0.00330445
Post projection 5, . mse: 0.00330445, cost: 0.0149744618684,PSNR:24.809001933436075
projecting!
On iteration 1512. mse: 0.00330062, rel_cost_diff: 0.000975323941254,PSNR:24.81404961906067
Change in mse between projections is : 7.98999e-09
mse, projection: 0.00330068
Post projection 6, . mse: 0.00330068, cost: 0.0148759922013,PSNR:24.813969660324435
projecting!
On iteration 1518. mse: 0.00329741, rel_cost_diff: 0.000994615764643,PSNR:24.818274820561154
Change in mse between projections is : 5.80173e-09
mse, projection: 0.00329747
Post projection 7, . mse: 0.00329747, cost: 0.0147934136912,PSNR:24.818193864044915
projecting!
On iteration 1524. mse: 0.00329422, rel_cost_diff: 0.00099439009055,PSNR:24.822470985690384
Change in mse between projections is : 5.71619e-09
mse, projection: 0.00329428
Post projection 8, . mse: 0.00329428, cost: 0.0147116081789,PSNR:24.822389643969636
projecting!
On iteration 1530. mse: 0.00329106, rel_cost_diff: 0.000987459404931,PSNR:24.826639255228375
Change in mse between projections is : 5.63593e-09
mse, projection: 0.00329112
Post projection 9, . mse: 0.00329112, cost: 0.0146307339892,PSNR:24.826557835400767
projecting!
On iteration 1536. mse: 0.00328793, rel_cost_diff: 0.00097931084941,PSNR:24.830779544893563
Change in mse between projections is : 5.55821e-09
mse, projection: 0.00328799
Post projection 10, . mse: 0.00328799, cost: 0.0145508432761,PSNR:24.830698354943944
projecting!
On iteration 1542. mse: 0.00328481, rel_cost_diff: 0.000975086112874,PSNR:24.83489361777247
Change in mse between projections is : 5.4833e-09
mse, projection: 0.00328488
Post projection 11, . mse: 0.00328488, cost: 0.0144719537348,PSNR:24.834811427397145
projecting!
On iteration 1548. mse: 0.00328172, rel_cost_diff: 0.000969035029192,PSNR:24.83898047119109
Change in mse between projections is : 5.40472e-09
mse, projection: 0.00328179
Post projection 12, . mse: 0.00328179, cost: 0.0143939396366,PSNR:24.838897895320255
projecting!
On iteration 1554. mse: 0.00327866, rel_cost_diff: 0.000964271640708,PSNR:24.843040332983723
Change in mse between projections is : 5.33258e-09
mse, projection: 0.00327872
Post projection 13, . mse: 0.00327872, cost: 0.0143169751391,PSNR:24.842957679884144
projecting!
On iteration 1560. mse: 0.00327561, rel_cost_diff: 0.000961251587398,PSNR:24.847075284671128
Change in mse between projections is : 5.26266e-09
mse, projection: 0.00327568
Post projection 14, . mse: 0.00327568, cost: 0.0142408730462,PSNR:24.846991628672754
projecting!
On iteration 1566. mse: 0.00327259, rel_cost_diff: 0.000952497655316,PSNR:24.851083708329288
Change in mse between projections is : 5.19666e-09
mse, projection: 0.00327265
Post projection 15, . mse: 0.00327265, cost: 0.0141656892374,PSNR:24.851000284059523
projecting!
On iteration 1572. mse: 0.00326959, rel_cost_diff: 0.000947277513273,PSNR:24.855066764044036
Change in mse between projections is : 5.13251e-09
mse, projection: 0.00326965
Post projection 16, . mse: 0.00326965, cost: 0.0140914078802,PSNR:24.854982953969515
projecting!
On iteration 1578. mse: 0.00326661, rel_cost_diff: 0.000942375301291,PSNR:24.859024688114538
Change in mse between projections is : 5.0666e-09
mse, projection: 0.00326667
Post projection 17, . mse: 0.00326667, cost: 0.0140179526061,PSNR:24.858940801625987
projecting!
On iteration 1584. mse: 0.00326365, rel_cost_diff: 0.00093427746379,PSNR:24.86295802809976
Change in mse between projections is : 4.99945e-09
mse, projection: 0.00326372
Post projection 18, . mse: 0.00326372, cost: 0.0139454323798,PSNR:24.862874065602796
projecting!
On iteration 1590. mse: 0.00326072, rel_cost_diff: 0.000928456048309,PSNR:24.866867334095403
Change in mse between projections is : 4.93792e-09
mse, projection: 0.00326078
Post projection 19, . mse: 0.00326078, cost: 0.0138737410307,PSNR:24.86678267578482
projecting!
On iteration 1596. mse: 0.0032578, rel_cost_diff: 0.000923921670971,PSNR:24.870751917170924
Change in mse between projections is : 4.87747e-09
mse, projection: 0.00325787
Post projection 20, . mse: 0.00325787, cost: 0.0138028943911,PSNR:24.870667803860258
On iteration 1601. mse: 0.00325588, cost: 0.0125492848456,PSNR:24.873322038131676
projecting!
On iteration 1602. mse: 0.00325491, rel_cost_diff: 0.000917643554407,PSNR:24.87461357174613
Change in mse between projections is : 4.81927e-09
mse, projection: 0.00325497
Post projection 21, . mse: 0.00325497, cost: 0.0137328412384,PSNR:24.874528451648313
projecting!
On iteration 1608. mse: 0.00325203, rel_cost_diff: 0.000912510300215,PSNR:24.878451300714666
Change in mse between projections is : 4.76011e-09
mse, projection: 0.0032521
Post projection 22, . mse: 0.0032521, cost: 0.0136636132374,PSNR:24.878366105366286
projecting!
On iteration 1614. mse: 0.00324918, rel_cost_diff: 0.000905984977327,PSNR:24.882265971189344
Change in mse between projections is : 4.70118e-09
mse, projection: 0.00324924
Post projection 23, . mse: 0.00324924, cost: 0.0135952280834,PSNR:24.882181012178716
projecting!
On iteration 1620. mse: 0.00324634, rel_cost_diff: 0.0009007714545,PSNR:24.88605783086229
Change in mse between projections is : 4.64457e-09
mse, projection: 0.00324641
Post projection 24, . mse: 0.00324641, cost: 0.0135276187211,PSNR:24.885971863219865
projecting!
On iteration 1626. mse: 0.00324353, rel_cost_diff: 0.000900152916721,PSNR:24.889826817012096
Change in mse between projections is : 4.59046e-09
mse, projection: 0.00324359
Post projection 25, . mse: 0.00324359, cost: 0.0134608140215,PSNR:24.88974108647609
projecting!
On iteration 1632. mse: 0.00324073, rel_cost_diff: 0.000891464145013,PSNR:24.89357380322589
Change in mse between projections is : 4.5377e-09
mse, projection: 0.00324079
Post projection 26, . mse: 0.00324079, cost: 0.0133946686983,PSNR:24.893488310705905
projecting!
On iteration 1637. mse: 0.00323841, rel_cost_diff: 0.000994649461301,PSNR:24.896676073455634
Change in mse between projections is : 3.12297e-09
mse, projection: 0.00323848
Post projection 27, . mse: 0.00323848, cost: 0.0133413635194,PSNR:24.89658958313603
projecting!
On iteration 1642. mse: 0.00323611, rel_cost_diff: 0.000992666722644,PSNR:24.89976212585225
Change in mse between projections is : 3.0873e-09
mse, projection: 0.00323618
Post projection 28, . mse: 0.00323618, cost: 0.0132882026955,PSNR:24.899675574052278
projecting!
On iteration 1647. mse: 0.00323383, rel_cost_diff: 0.000986681269755,PSNR:24.902833174988213
Change in mse between projections is : 3.05644e-09
mse, projection: 0.00323389
Post projection 29, . mse: 0.00323389, cost: 0.0132353641093,PSNR:24.90274656196338
projecting!
On iteration 1652. mse: 0.00323155, rel_cost_diff: 0.000986350854549,PSNR:24.905889187464524
Change in mse between projections is : 3.02646e-09
mse, projection: 0.00323162
Post projection 30, . mse: 0.00323162, cost: 0.0131829511374,PSNR:24.90580282637101
projecting!
On iteration 1657. mse: 0.00322929, rel_cost_diff: 0.000986828459108,PSNR:24.908930129990246
Change in mse between projections is : 2.99692e-09
mse, projection: 0.00322935
Post projection 31, . mse: 0.00322935, cost: 0.0131310597062,PSNR:24.908843082168776
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:17:13 CDT 2017 1502608633
Job ID:			3199058[374].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-374
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:20,energy_used=0,mem=1075616kb,vmem=2889732kb,walltime=00:45:32
Nodes:	        	node19
End PBS Epilogue Sun Aug 13 02:17:13 CDT 2017 1502608633
--------------------------------------------------------------
