--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:27:00 CST 2017 1512570420
Job ID:			3775862[80].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node13
End PBS Prologue Wed Dec  6 08:27:00 CST 2017 1512570420
--------------------------------------------------------------
PBS_ARRAYID: 80
Loaded model from disk
Stopping rule loss: 0.000764108612202
projecting!
On iteration 0. mse: 0.00317448, rel_cost_diff: 0.0507644154321,PSNR:24.983280667080887
MSE--> befre projection: 0.00317448, after projection: 0.0021316
mse, projection: 0.0021316
Post projection 1, . mse: 0.0021316, cost: 0.231494858861,PSNR:26.71293827728897
On iteration 1. mse: 0.0021316, cost: 0.231494858861,PSNR:26.71293827728897
On iteration 101. mse: 0.00206088, cost: 0.00328026246279,PSNR:26.859463239519958
On iteration 201. mse: 0.002058, cost: 0.00178139423952,PSNR:26.86555105932895
On iteration 301. mse: 0.00205634, cost: 0.00137383677065,PSNR:26.8690409545474
On iteration 401. mse: 0.00205514, cost: 0.00119377288502,PSNR:26.871577557542384
projecting!
On iteration 419. mse: 0.00205495, rel_cost_diff: 0.000994362230705,PSNR:26.87198644489151
Change in mse between projections is : 0.00037917
MSE--> befre projection: 0.00205495, after projection: 0.00157135
mse, projection: 0.00157135
Post projection 2, . mse: 0.00157135, cost: 0.300538659096,PSNR:28.037278655318328
On iteration 501. mse: 0.00153782, cost: 0.00289394846186,PSNR:28.13093285818047
On iteration 601. mse: 0.00153798, cost: 0.0015377018135,PSNR:28.130501209036808
On iteration 701. mse: 0.00153771, cost: 0.00123703386635,PSNR:28.13126097967988
projecting!
On iteration 764. mse: 0.00153747, rel_cost_diff: 0.000995579448378,PSNR:28.131921243155347
Change in mse between projections is : 0.000200186
MSE--> befre projection: 0.00153747, after projection: 0.00139355
mse, projection: 0.00139355
Post projection 3, . mse: 0.00139355, cost: 0.248666405678,PSNR:28.558768766010605
On iteration 801. mse: 0.00135763, cost: 0.00701789744198,PSNR:28.672180487526255
On iteration 901. mse: 0.00135782, cost: 0.00188054237515,PSNR:28.671570535185083
On iteration 1001. mse: 0.00135776, cost: 0.00135157245677,PSNR:28.671769002338287
On iteration 1101. mse: 0.00135752, cost: 0.00116054841783,PSNR:28.672521993978968
projecting!
On iteration 1121. mse: 0.00135747, rel_cost_diff: 0.000998508800538,PSNR:28.672688101699247
Change in mse between projections is : 0.000120243
MSE--> befre projection: 0.00135747, after projection: 0.00130972
mse, projection: 0.00130972
Post projection 4, . mse: 0.00130972, cost: 0.228489428759,PSNR:28.82821661541503
On iteration 1201. mse: 0.00127775, cost: 0.00296784285456,PSNR:28.935547800656792
On iteration 1301. mse: 0.00127823, cost: 0.00159521214664,PSNR:28.93392500533071
On iteration 1401. mse: 0.00127807, cost: 0.00127441412769,PSNR:28.934443189522106
projecting!
On iteration 1479. mse: 0.00127788, rel_cost_diff: 0.000998058289989,PSNR:28.935096743547042
Change in mse between projections is : 0.000101854
MSE--> befre projection: 0.00127788, after projection: 0.00137702
mse, projection: 0.00137702
Post projection 5, . mse: 0.00137702, cost: 0.23718854785,PSNR:28.610589343597695
On iteration 1501. mse: 0.00134267, cost: 0.014749744907,PSNR:28.720314104683414
On iteration 1601. mse: 0.0013406, cost: 0.00221990887076,PSNR:28.72700645932193
On iteration 1701. mse: 0.0013403, cost: 0.00149987568147,PSNR:28.727981836048716
On iteration 1801. mse: 0.00133988, cost: 0.00125285587274,PSNR:28.729346825981168
projecting!
On iteration 1856. mse: 0.00133966, rel_cost_diff: 0.000999046441339,PSNR:28.730051370891204
Change in mse between projections is : 8.18605e-05
MSE--> befre projection: 0.00133966, after projection: 0.00140524
mse, projection: 0.00140524
Post projection 6, . mse: 0.00140524, cost: 0.204293727875,PSNR:28.522504926662222
Stopping rule loss: 0.00101046473719
projecting!
On iteration 0. mse: 0.00392903, rel_cost_diff: 0.0175587621227,PSNR:24.057151017786037
MSE--> befre projection: 0.00392903, after projection: 0.00353699
mse, projection: 0.00353699
Post projection 1, . mse: 0.00353699, cost: 0.633482456207,PSNR:24.51366436101487
On iteration 1. mse: 0.00353699, cost: 0.633482456207,PSNR:24.51366436101487
On iteration 101. mse: 0.00340963, cost: 0.00319451047108,PSNR:24.6729337933543
On iteration 201. mse: 0.00340498, cost: 0.00184497714508,PSNR:24.67885130096483
On iteration 301. mse: 0.00340244, cost: 0.00152059225366,PSNR:24.68209569950325
projecting!
On iteration 337. mse: 0.00340169, rel_cost_diff: 0.000999983475966,PSNR:24.683055431669377
Change in mse between projections is : 0.000346949
MSE--> befre projection: 0.00340169, after projection: 0.00306386
mse, projection: 0.00306386
Post projection 2, . mse: 0.00306386, cost: 0.532686710358,PSNR:25.137311657275948
On iteration 401. mse: 0.0029808, cost: 0.00443597882986,PSNR:25.256669085668957
On iteration 501. mse: 0.00297447, cost: 0.00190143473446,PSNR:25.265900796655494
On iteration 601. mse: 0.00297161, cost: 0.00151826196816,PSNR:25.270079427016885
projecting!
On iteration 638. mse: 0.00297077, rel_cost_diff: 0.000980744232911,PSNR:25.27130868091918
Change in mse between projections is : 0.000242364
MSE--> befre projection: 0.00297077, after projection: 0.00292925
mse, projection: 0.00292925
Post projection 3, . mse: 0.00292925, cost: 0.424569547176,PSNR:25.332436287817295
On iteration 701. mse: 0.00285292, cost: 0.00437040114775,PSNR:25.44710941544959
On iteration 801. mse: 0.00284746, cost: 0.00199954630807,PSNR:25.45542033369539
On iteration 901. mse: 0.00284457, cost: 0.00161244999617,PSNR:25.4598401868207
projecting!
On iteration 941. mse: 0.00284359, rel_cost_diff: 0.000997328292883,PSNR:25.46133699243235
Change in mse between projections is : 0.000187008
MSE--> befre projection: 0.00284359, after projection: 0.00280987
mse, projection: 0.00280987
Post projection 4, . mse: 0.00280987, cost: 0.434538900852,PSNR:25.513139436269224
On iteration 1001. mse: 0.00273936, cost: 0.00501216202974,PSNR:25.623501744123093
On iteration 1101. mse: 0.00273175, cost: 0.00231151399203,PSNR:25.63558711812007
On iteration 1201. mse: 0.00272731, cost: 0.0018544360064,PSNR:25.64265504614586
projecting!
On iteration 1261. mse: 0.00272509, rel_cost_diff: 0.000997275051268,PSNR:25.646196111306438
Change in mse between projections is : 0.000117627
MSE--> befre projection: 0.00272509, after projection: 0.00274622
mse, projection: 0.00274622
Post projection 5, . mse: 0.00274622, cost: 0.32263186574,PSNR:25.612644934487548
On iteration 1301. mse: 0.00267944, cost: 0.00849771872163,PSNR:25.71956120982581
On iteration 1401. mse: 0.00266865, cost: 0.0027583851479,PSNR:25.737085508062556
On iteration 1501. mse: 0.00266323, cost: 0.00213699415326,PSNR:25.745915440868096
projecting!
On iteration 1588. mse: 0.00265941, rel_cost_diff: 0.000999774134365,PSNR:25.75213979216873
Change in mse between projections is : 7.78357e-05
MSE--> befre projection: 0.00265941, after projection: 0.00270948
mse, projection: 0.00270948
Post projection 6, . mse: 0.00270948, cost: 0.326126813889,PSNR:25.671133035819203
Stopping rule loss: 0.000633954769
projecting!
On iteration 0. mse: 0.00198774, rel_cost_diff: 0.032156977246,PSNR:27.01640539373642
MSE--> befre projection: 0.00198774, after projection: 0.00171127
mse, projection: 0.00171127
Post projection 1, . mse: 0.00171127, cost: 0.379584461451,PSNR:27.666808536066476
On iteration 1. mse: 0.00171127, cost: 0.379584461451,PSNR:27.666808536066476
On iteration 101. mse: 0.00161179, cost: 0.00250713899732,PSNR:27.926906545776518
On iteration 201. mse: 0.00160716, cost: 0.00143675180152,PSNR:27.939411455566905
On iteration 301. mse: 0.00160447, cost: 0.00114259822294,PSNR:27.946679688543924
projecting!
On iteration 395. mse: 0.00160259, rel_cost_diff: 0.00099573499645,PSNR:27.951768231524362
Change in mse between projections is : 0.000314689
MSE--> befre projection: 0.00160259, after projection: 0.0014615
mse, projection: 0.0014615
Post projection 2, . mse: 0.0014615, cost: 0.269367277622,PSNR:28.352022321677133
On iteration 401. mse: 0.00143923, cost: 0.0360542200506,PSNR:28.418687979616337
On iteration 501. mse: 0.00142023, cost: 0.00197107065469,PSNR:28.476410973272404
On iteration 601. mse: 0.00141688, cost: 0.00130946293939,PSNR:28.486659852367442
On iteration 701. mse: 0.00141468, cost: 0.00109532673378,PSNR:28.49341417025321
projecting!
On iteration 754. mse: 0.00141372, rel_cost_diff: 0.000986204882934,PSNR:28.496362879494068
Change in mse between projections is : 0.000164616
MSE--> befre projection: 0.00141372, after projection: 0.00144454
mse, projection: 0.00144454
Post projection 3, . mse: 0.00144454, cost: 0.232278853655,PSNR:28.402693468850977
On iteration 801. mse: 0.00140965, cost: 0.00365375587717,PSNR:28.50890221371092
On iteration 901. mse: 0.00140629, cost: 0.00148514495231,PSNR:28.519236776090516
On iteration 1001. mse: 0.00140413, cost: 0.00120467389934,PSNR:28.525918843730768
projecting!
On iteration 1057. mse: 0.00140304, rel_cost_diff: 0.000993819401618,PSNR:28.52930914085372
Change in mse between projections is : 0.000112268
MSE--> befre projection: 0.00140304, after projection: 0.00146573
mse, projection: 0.00146573
Post projection 4, . mse: 0.00146573, cost: 0.288984239101,PSNR:28.339465001175228
On iteration 1101. mse: 0.0014279, cost: 0.00392658961937,PSNR:28.453036440938003
On iteration 1201. mse: 0.00142405, cost: 0.00161627389025,PSNR:28.464746324794035
On iteration 1301. mse: 0.00142143, cost: 0.0013191861799,PSNR:28.47273090336534
projecting!
On iteration 1358. mse: 0.00142009, rel_cost_diff: 0.000985965052702,PSNR:28.476854913195023
Change in mse between projections is : 7.14092e-05
MSE--> befre projection: 0.00142009, after projection: 0.0014889
mse, projection: 0.0014889
Post projection 5, . mse: 0.0014889, cost: 0.322685778141,PSNR:28.271346607184608
On iteration 1401. mse: 0.00144889, cost: 0.00420277006924,PSNR:28.389652595450386
On iteration 1501. mse: 0.00144435, cost: 0.00175061426125,PSNR:28.403265750964056
On iteration 1601. mse: 0.00144104, cost: 0.00144386966713,PSNR:28.413235550578023
projecting!
On iteration 1656. mse: 0.00143938, rel_cost_diff: 0.000999276824437,PSNR:28.418242920589375
Change in mse between projections is : 5.92263e-05
MSE--> befre projection: 0.00143938, after projection: 0.00152684
mse, projection: 0.00152684
Post projection 6, . mse: 0.00152684, cost: 0.301748633385,PSNR:28.162055018302866
Stopping rule loss: 0.00146115664393
projecting!
On iteration 0. mse: 0.00470914, rel_cost_diff: 0.0561595507695,PSNR:23.270579748684522
MSE--> befre projection: 0.00470914, after projection: 0.00288774
mse, projection: 0.00288774
Post projection 1, . mse: 0.00288774, cost: 0.984167933464,PSNR:25.394416963753432
On iteration 1. mse: 0.00288774, cost: 0.984167933464,PSNR:25.394416963753432
On iteration 101. mse: 0.00270724, cost: 0.00730432616547,PSNR:25.6747257929903
On iteration 201. mse: 0.00270094, cost: 0.00398914655671,PSNR:25.68484575464
On iteration 301. mse: 0.00269792, cost: 0.00297741638497,PSNR:25.68971650759808
On iteration 401. mse: 0.00269629, cost: 0.00249984255061,PSNR:25.692340129292894
projecting!
On iteration 483. mse: 0.0026955, rel_cost_diff: 0.000993215221845,PSNR:25.693601891562817
Change in mse between projections is : 0.000555051
MSE--> befre projection: 0.0026955, after projection: 0.00247525
mse, projection: 0.00247525
Post projection 2, . mse: 0.00247525, cost: 0.712799191475,PSNR:26.063810860275986
On iteration 501. mse: 0.002398, cost: 0.0352314040065,PSNR:26.201500865075438
On iteration 601. mse: 0.00239517, cost: 0.0045621804893,PSNR:26.206636489269375
On iteration 701. mse: 0.00239525, cost: 0.00309378094971,PSNR:26.206494220070372
On iteration 801. mse: 0.00239494, cost: 0.00256673526019,PSNR:26.20705699165339
projecting!
On iteration 873. mse: 0.00239477, rel_cost_diff: 0.000997198906136,PSNR:26.20736901722596
Change in mse between projections is : 0.000324127
MSE--> befre projection: 0.00239477, after projection: 0.00262873
mse, projection: 0.00262873
Post projection 3, . mse: 0.00262873, cost: 0.528086185455,PSNR:25.802537253970065
On iteration 901. mse: 0.00255822, cost: 0.0199922565371,PSNR:25.920628704288845
On iteration 1001. mse: 0.00255928, cost: 0.0043161874637,PSNR:25.918819562320067
On iteration 1101. mse: 0.00255916, cost: 0.00304836500436,PSNR:25.91901790676454
On iteration 1201. mse: 0.00255854, cost: 0.00257417373359,PSNR:25.920079717217938
projecting!
On iteration 1246. mse: 0.00255822, rel_cost_diff: 0.000992920537506,PSNR:25.92061882269874
Change in mse between projections is : 0.000237972
MSE--> befre projection: 0.00255822, after projection: 0.00271115
mse, projection: 0.00271115
Post projection 4, . mse: 0.00271115, cost: 0.559827566147,PSNR:25.66846549906635
On iteration 1301. mse: 0.00264365, cost: 0.0089843031019,PSNR:25.777952889973633
On iteration 1401. mse: 0.00264568, cost: 0.0037546325475,PSNR:25.77462077088989
On iteration 1501. mse: 0.00264539, cost: 0.0028680220712,PSNR:25.775098542597632
On iteration 1601. mse: 0.00264452, cost: 0.00249833753332,PSNR:25.7765390557308
projecting!
On iteration 1614. mse: 0.00264438, rel_cost_diff: 0.000992935626517,PSNR:25.776760833207547
Change in mse between projections is : 0.00018663
MSE--> befre projection: 0.00264438, after projection: 0.00289306
mse, projection: 0.00289306
Post projection 5, . mse: 0.00289306, cost: 0.571427941322,PSNR:25.386431914138154
On iteration 1701. mse: 0.00283625, cost: 0.00572748389095,PSNR:25.47256096946329
On iteration 1801. mse: 0.00283792, cost: 0.00337065057829,PSNR:25.46999836663613
On iteration 1901. mse: 0.00283745, cost: 0.00275505892932,PSNR:25.470711751726853
projecting!
On iteration 1967. mse: 0.00283679, rel_cost_diff: 0.000993471720017,PSNR:25.471735710445337
Change in mse between projections is : 0.000157007
MSE--> befre projection: 0.00283679, after projection: 0.00315073
mse, projection: 0.00315073
Post projection 6, . mse: 0.00315073, cost: 0.526624858379,PSNR:25.015894957076704
Stopping rule loss: 0.000793620594777
projecting!
On iteration 0. mse: 0.00139848, rel_cost_diff: 0.0575192063427,PSNR:28.54345212627244
MSE--> befre projection: 0.00139848, after projection: 0.000686572
mse, projection: 0.000686572
Post projection 1, . mse: 0.000686572, cost: 0.283088386059,PSNR:31.633139542592865
On iteration 1. mse: 0.000686572, cost: 0.283088386059,PSNR:31.633139542592865
On iteration 101. mse: 0.000614317, cost: 0.00320169841871,PSNR:32.11607659582343
On iteration 201. mse: 0.000612399, cost: 0.00184978032485,PSNR:32.12965267431498
On iteration 301. mse: 0.00061148, cost: 0.00144074391574,PSNR:32.13617470600467
On iteration 401. mse: 0.000611011, cost: 0.00124529434834,PSNR:32.13951221410756
projecting!
On iteration 435. mse: 0.000610907, rel_cost_diff: 0.000995462569792,PSNR:32.140251196487405
Change in mse between projections is : 0.00028495
MSE--> befre projection: 0.000610907, after projection: 0.000600205
mse, projection: 0.000600205
Post projection 2, . mse: 0.000600205, cost: 0.342054069042,PSNR:32.217003650494355
On iteration 501. mse: 0.000565813, cost: 0.00324074504897,PSNR:32.47327271630583
On iteration 601. mse: 0.000567719, cost: 0.00154119648505,PSNR:32.45866933931759
On iteration 701. mse: 0.000568563, cost: 0.00120447750669,PSNR:32.452217156027416
projecting!
On iteration 782. mse: 0.000569055, rel_cost_diff: 0.000990258307054,PSNR:32.4484573232282
Change in mse between projections is : 9.84648e-05
MSE--> befre projection: 0.000569055, after projection: 0.000571484
mse, projection: 0.000571484
Post projection 3, . mse: 0.000571484, cost: 0.257703006268,PSNR:32.42995807418825
On iteration 801. mse: 0.000546357, cost: 0.013283405453,PSNR:32.62523293416853
On iteration 901. mse: 0.000547977, cost: 0.00188192748465,PSNR:32.61237308642431
On iteration 1001. mse: 0.000549336, cost: 0.00133124075364,PSNR:32.601622897050696
On iteration 1101. mse: 0.000549999, cost: 0.00114949373528,PSNR:32.596383699932574
projecting!
On iteration 1109. mse: 0.000550042, rel_cost_diff: 0.000991525072062,PSNR:32.59604129344786
Change in mse between projections is : 7.5653e-05
MSE--> befre projection: 0.000550042, after projection: 0.000553369
mse, projection: 0.000553369
Post projection 4, . mse: 0.000553369, cost: 0.228694602847,PSNR:32.569849468814375
On iteration 1201. mse: 0.00053073, cost: 0.00230095093139,PSNR:32.7512626618812
On iteration 1301. mse: 0.000532462, cost: 0.00142454181332,PSNR:32.73711594803473
On iteration 1401. mse: 0.000533214, cost: 0.00118772522546,PSNR:32.7309858751199
projecting!
On iteration 1441. mse: 0.000533419, rel_cost_diff: 0.000987086811309,PSNR:32.72931407284019
Change in mse between projections is : 6.08107e-05
MSE--> befre projection: 0.000533419, after projection: 0.000564839
mse, projection: 0.000564839
Post projection 5, . mse: 0.000564839, cost: 0.259151518345,PSNR:32.48075598875062
On iteration 1501. mse: 0.000539927, cost: 0.00299653923139,PSNR:32.67665105502601
On iteration 1601. mse: 0.000543133, cost: 0.00143032334745,PSNR:32.650938506825625
On iteration 1701. mse: 0.00054435, cost: 0.0011662687175,PSNR:32.64121623687855
projecting!
On iteration 1741. mse: 0.000544647, rel_cost_diff: 0.000994556967796,PSNR:32.63885265313167
Change in mse between projections is : 5.95551e-05
MSE--> befre projection: 0.000544647, after projection: 0.00059514
mse, projection: 0.00059514
Post projection 6, . mse: 0.00059514, cost: 0.208082258701,PSNR:32.253805767253574
Stopping rule loss: 0.0766455903649
projecting!
On iteration 0. mse: 0.010828, rel_cost_diff: 0.166491513675,PSNR:19.654515089906567
MSE--> befre projection: 0.010828, after projection: 0.00796356
mse, projection: 0.00796356
Post projection 1, . mse: 0.00796356, cost: 1.12187862396,PSNR:20.988928674016893
On iteration 1. mse: 0.00796356, cost: 1.12187862396,PSNR:20.988928674016893
On iteration 101. mse: 0.00765678, cost: 0.0124146025628,PSNR:21.159536950611603
On iteration 201. mse: 0.0076386, cost: 0.00722117442638,PSNR:21.169863795678086
On iteration 301. mse: 0.00762504, cost: 0.00603894330561,PSNR:21.17757945738431
projecting!
On iteration 324. mse: 0.00762197, rel_cost_diff: 0.000999406370025,PSNR:21.17932763361875
Change in mse between projections is : 0.00077506
MSE--> befre projection: 0.00762197, after projection: 0.00688394
mse, projection: 0.00688394
Post projection 2, . mse: 0.00688394, cost: 0.428372442722,PSNR:21.621629113855217
On iteration 401. mse: 0.00679112, cost: 0.0109195727855,PSNR:21.68058838172163
On iteration 501. mse: 0.00678198, cost: 0.00639374833554,PSNR:21.686436488879885
On iteration 601. mse: 0.0067726, cost: 0.0054224897176,PSNR:21.692442677865394
projecting!
On iteration 613. mse: 0.00677138, rel_cost_diff: 0.000993195682615,PSNR:21.69322927763256
Change in mse between projections is : 0.000370849
MSE--> befre projection: 0.00677138, after projection: 0.00642577
mse, projection: 0.00642577
Post projection 3, . mse: 0.00642577, cost: 0.287663221359,PSNR:21.920750122315194
On iteration 701. mse: 0.00636942, cost: 0.00841812230647,PSNR:21.959003444549694
On iteration 801. mse: 0.00636632, cost: 0.0054383315146,PSNR:21.961115704412855
projecting!
On iteration 893. mse: 0.00636151, rel_cost_diff: 0.000991442072786,PSNR:21.96439649145553
Change in mse between projections is : 0.000235184
MSE--> befre projection: 0.00636151, after projection: 0.00615955
mse, projection: 0.00615955
Post projection 4, . mse: 0.00615955, cost: 0.296066433191,PSNR:22.10450880571282
On iteration 901. mse: 0.00612088, cost: 0.0924176126719,PSNR:22.131861913148892
On iteration 1001. mse: 0.00611348, cost: 0.00645285286009,PSNR:22.137115483069213
On iteration 1101. mse: 0.00611266, cost: 0.00473602488637,PSNR:22.13770037751744
projecting!
On iteration 1160. mse: 0.00611093, rel_cost_diff: 0.000995560838797,PSNR:22.138923683495086
Change in mse between projections is : 0.000204326
MSE--> befre projection: 0.00611093, after projection: 0.00591141
mse, projection: 0.00591141
Post projection 5, . mse: 0.00591141, cost: 0.318117767572,PSNR:22.283092024199178
On iteration 1201. mse: 0.00586347, cost: 0.0141921425238,PSNR:22.318453251533164
On iteration 1301. mse: 0.00586988, cost: 0.00534403091297,PSNR:22.313707190667206
On iteration 1401. mse: 0.00586953, cost: 0.00434048706666,PSNR:22.31396904022781
projecting!
On iteration 1430. mse: 0.00586899, rel_cost_diff: 0.000987907339881,PSNR:22.3143663237212
Change in mse between projections is : 0.000183966
MSE--> befre projection: 0.00586899, after projection: 0.00567812
mse, projection: 0.00567812
Post projection 6, . mse: 0.00567812, cost: 0.280189216137,PSNR:22.457952500646137
Stopping rule loss: 0.000574695353862
projecting!
On iteration 0. mse: 0.0035373, rel_cost_diff: 0.0275528955127,PSNR:24.513286152049275
MSE--> befre projection: 0.0035373, after projection: 0.00318668
mse, projection: 0.00318668
Post projection 1, . mse: 0.00318668, cost: 0.650254070759,PSNR:24.966617478499057
On iteration 1. mse: 0.00318668, cost: 0.650254070759,PSNR:24.966617478499057
On iteration 101. mse: 0.00306783, cost: 0.00359999807552,PSNR:25.131681997093466
On iteration 201. mse: 0.00306174, cost: 0.00190251891036,PSNR:25.140319286981327
On iteration 301. mse: 0.00305814, cost: 0.00143730756827,PSNR:25.14541984880153
On iteration 401. mse: 0.00305538, cost: 0.00122783565894,PSNR:25.149342117602988
projecting!
On iteration 452. mse: 0.00305413, rel_cost_diff: 0.000998794437239,PSNR:25.15112662032901
Change in mse between projections is : 0.000340893
MSE--> befre projection: 0.00305413, after projection: 0.00270044
mse, projection: 0.00270044
Post projection 2, . mse: 0.00270044, cost: 0.541439652443,PSNR:25.685653735111593
On iteration 501. mse: 0.00263094, cost: 0.00506414286792,PSNR:25.798897194015602
On iteration 601. mse: 0.00262719, cost: 0.00177908502519,PSNR:25.805083302082863
On iteration 701. mse: 0.00262502, cost: 0.0013429216342,PSNR:25.8086719273574
On iteration 801. mse: 0.00262316, cost: 0.00117106596008,PSNR:25.81175427378445
projecting!
On iteration 803. mse: 0.00262311, rel_cost_diff: 0.000997010563685,PSNR:25.811841778228487
Change in mse between projections is : 0.000230083
MSE--> befre projection: 0.00262311, after projection: 0.0023521
mse, projection: 0.0023521
Post projection 3, . mse: 0.0023521, cost: 0.411197960377,PSNR:26.285440279383483
On iteration 901. mse: 0.00228967, cost: 0.00225913990289,PSNR:26.40226919224006
On iteration 1001. mse: 0.00228757, cost: 0.00148965860717,PSNR:26.406253130694573
On iteration 1101. mse: 0.00228562, cost: 0.00126717740204,PSNR:26.40996067540318
projecting!
On iteration 1129. mse: 0.00228508, rel_cost_diff: 0.000993516645148,PSNR:26.41099027503796
Change in mse between projections is : 0.000173621
MSE--> befre projection: 0.00228508, after projection: 0.00210491
mse, projection: 0.00210491
Post projection 4, . mse: 0.00210491, cost: 0.381138026714,PSNR:26.76765873485951
On iteration 1201. mse: 0.00204166, cost: 0.00323785375804,PSNR:26.90017517312598
On iteration 1301. mse: 0.00203605, cost: 0.00181092857383,PSNR:26.912119664842695
On iteration 1401. mse: 0.00203218, cost: 0.00150682660751,PSNR:26.920378091905746
projecting!
On iteration 1451. mse: 0.00203047, rel_cost_diff: 0.000982762708622,PSNR:26.92404431010076
Change in mse between projections is : 0.000151976
MSE--> befre projection: 0.00203047, after projection: 0.00202621
mse, projection: 0.00202621
Post projection 5, . mse: 0.00202621, cost: 0.336497247219,PSNR:26.933153801502144
On iteration 1501. mse: 0.00197735, cost: 0.00485999602824,PSNR:27.039163792961006
On iteration 1601. mse: 0.0019713, cost: 0.00214731646702,PSNR:27.052464589467036
On iteration 1701. mse: 0.00196647, cost: 0.00175395223778,PSNR:27.063120750597825
projecting!
On iteration 1757. mse: 0.00196391, rel_cost_diff: 0.000987059078527,PSNR:27.068783784407934
Change in mse between projections is : 0.000144174
MSE--> befre projection: 0.00196391, after projection: 0.00203325
mse, projection: 0.00203325
Post projection 6, . mse: 0.00203325, cost: 0.373094975948,PSNR:26.918099776659055
Stopping rule loss: 0.00256177666597
projecting!
On iteration 0. mse: 0.0076442, rel_cost_diff: 0.0426073597802,PSNR:21.166681572226487
MSE--> befre projection: 0.0076442, after projection: 0.00625447
mse, projection: 0.00625447
Post projection 1, . mse: 0.00625447, cost: 1.01243960857,PSNR:22.038096172784705
On iteration 1. mse: 0.00625447, cost: 1.01243960857,PSNR:22.038096172784705
On iteration 101. mse: 0.00606742, cost: 0.00659057684243,PSNR:22.169956824093315
On iteration 201. mse: 0.00606, cost: 0.00415174849331,PSNR:22.17527472842032
On iteration 301. mse: 0.00605545, cost: 0.00347027136013,PSNR:22.178538732731713
projecting!
On iteration 328. mse: 0.00605435, rel_cost_diff: 0.000994698285806,PSNR:22.17932730905661
Change in mse between projections is : 0.000540004
MSE--> befre projection: 0.00605435, after projection: 0.00529758
mse, projection: 0.00529758
Post projection 2, . mse: 0.00529758, cost: 0.418377518654,PSNR:22.759221487965085
On iteration 401. mse: 0.00521373, cost: 0.00720878504217,PSNR:22.828518091067846
On iteration 501. mse: 0.00520725, cost: 0.00419818842784,PSNR:22.833913859456665
On iteration 601. mse: 0.00520291, cost: 0.00354185979813,PSNR:22.83753886531774
projecting!
On iteration 618. mse: 0.00520221, rel_cost_diff: 0.000995139933263,PSNR:22.838118836151224
Change in mse between projections is : 0.000310221
MSE--> befre projection: 0.00520221, after projection: 0.00487661
mse, projection: 0.00487661
Post projection 3, . mse: 0.00487661, cost: 0.386870414019,PSNR:23.118815700546655
On iteration 701. mse: 0.00480794, cost: 0.00695523712784,PSNR:23.180406044416856
On iteration 801. mse: 0.00480107, cost: 0.00461222184822,PSNR:23.186616383443123
On iteration 901. mse: 0.00479537, cost: 0.00397970480844,PSNR:23.19177441992167
projecting!
On iteration 909. mse: 0.0047949, rel_cost_diff: 0.000993915353412,PSNR:23.192205025012413
Change in mse between projections is : 0.000266091
MSE--> befre projection: 0.0047949, after projection: 0.00487419
mse, projection: 0.00487419
Post projection 4, . mse: 0.00487419, cost: 0.493278890848,PSNR:23.120976835021338
On iteration 1001. mse: 0.00478977, cost: 0.0076604844071,PSNR:23.196854566985667
On iteration 1101. mse: 0.00477852, cost: 0.00538129545748,PSNR:23.207066157263846
On iteration 1201. mse: 0.00476943, cost: 0.00464514223859,PSNR:23.215333485329275
projecting!
On iteration 1221. mse: 0.00476769, rel_cost_diff: 0.000992785906047,PSNR:23.216918342512347
Change in mse between projections is : 0.000231651
MSE--> befre projection: 0.00476769, after projection: 0.00498618
mse, projection: 0.00498618
Post projection 5, . mse: 0.00498618, cost: 0.663480997086,PSNR:23.022324132929395
On iteration 1301. mse: 0.0048908, cost: 0.00917395949364,PSNR:23.106203456252988
On iteration 1401. mse: 0.00487621, cost: 0.00612598005682,PSNR:23.119172773553565
On iteration 1501. mse: 0.00486448, cost: 0.0052263122052,PSNR:23.129633806174713
projecting!
On iteration 1543. mse: 0.00485995, rel_cost_diff: 0.000997790779539,PSNR:23.133684965517194
Change in mse between projections is : 0.000211385
MSE--> befre projection: 0.00485995, after projection: 0.00515619
mse, projection: 0.00515619
Post projection 6, . mse: 0.00515619, cost: 0.778628826141,PSNR:22.876711940730054
Stopping rule loss: 0.000893566233572
projecting!
On iteration 0. mse: 0.00446807, rel_cost_diff: 0.0422084675153,PSNR:23.49880450801465
MSE--> befre projection: 0.00446807, after projection: 0.00273072
mse, projection: 0.00273072
Post projection 1, . mse: 0.00273072, cost: 0.399052500725,PSNR:25.637230545339182
On iteration 1. mse: 0.00273072, cost: 0.399052500725,PSNR:25.637230545339182
On iteration 101. mse: 0.00262559, cost: 0.00518844369799,PSNR:25.8077290484696
On iteration 201. mse: 0.00262118, cost: 0.00305224303156,PSNR:25.81503400438256
On iteration 301. mse: 0.00261755, cost: 0.00236929254606,PSNR:25.82105579517535
On iteration 401. mse: 0.00261461, cost: 0.00200784229673,PSNR:25.825924804279964
On iteration 501. mse: 0.00261228, cost: 0.00177656882443,PSNR:25.82980823007887
projecting!
On iteration 531. mse: 0.00261165, rel_cost_diff: 0.000992124445508,PSNR:25.830849611010205
Change in mse between projections is : 0.000454522
MSE--> befre projection: 0.00261165, after projection: 0.0023384
mse, projection: 0.0023384
Post projection 2, . mse: 0.0023384, cost: 0.373407036066,PSNR:26.3108087441543
On iteration 601. mse: 0.00229423, cost: 0.00542832957581,PSNR:26.393639191144523
On iteration 701. mse: 0.00229624, cost: 0.00257808389142,PSNR:26.38983105289451
On iteration 801. mse: 0.00229561, cost: 0.00199050200172,PSNR:26.391019305874085
On iteration 901. mse: 0.00229449, cost: 0.00172514095902,PSNR:26.393145583688423
projecting!
On iteration 933. mse: 0.0022941, rel_cost_diff: 0.000993695922618,PSNR:26.393884252828656
Change in mse between projections is : 0.000174114
MSE--> befre projection: 0.0022941, after projection: 0.00221544
mse, projection: 0.00221544
Post projection 3, . mse: 0.00221544, cost: 0.260368108749,PSNR:26.54540935965372
On iteration 1001. mse: 0.00218352, cost: 0.00554218795151,PSNR:26.608425937929276
On iteration 1101. mse: 0.00218577, cost: 0.00257918797433,PSNR:26.60396495154808
On iteration 1201. mse: 0.00218521, cost: 0.00198882305995,PSNR:26.605069819839397
On iteration 1301. mse: 0.00218401, cost: 0.00172830023803,PSNR:26.607462350903475
projecting!
On iteration 1327. mse: 0.00218365, rel_cost_diff: 0.000995068044136,PSNR:26.608164762035873
Change in mse between projections is : 0.000132609
MSE--> befre projection: 0.00218365, after projection: 0.002293
mse, projection: 0.002293
Post projection 4, . mse: 0.002293, cost: 0.276117950678,PSNR:26.395966071718405
On iteration 1401. mse: 0.00225965, cost: 0.00505776144564,PSNR:26.459591306050537
On iteration 1501. mse: 0.00226096, cost: 0.00262407027185,PSNR:26.45706774685611
On iteration 1601. mse: 0.00225963, cost: 0.00208201399073,PSNR:26.45962576293675
On iteration 1701. mse: 0.00225773, cost: 0.00182663952,PSNR:26.463277504738613
projecting!
On iteration 1718. mse: 0.00225738, rel_cost_diff: 0.000998103253243,PSNR:26.463950705875504
Change in mse between projections is : 0.000136055
MSE--> befre projection: 0.00225738, after projection: 0.00238113
mse, projection: 0.00238113
Post projection 5, . mse: 0.00238113, cost: 0.272220820189,PSNR:26.232175929730484
On iteration 1801. mse: 0.00234161, cost: 0.00448288675398,PSNR:26.3048458821073
On iteration 1901. mse: 0.0023428, cost: 0.00248178560287,PSNR:26.302657074685584
On iteration 2001. mse: 0.00234159, cost: 0.00199862616137,PSNR:26.30489424691654
On iteration 2101. mse: 0.00233981, cost: 0.0017668120563,PSNR:26.308195554298518
projecting!
On iteration 2101. mse: 0.00233979, rel_cost_diff: 0.000989592525846,PSNR:26.308230127191443
Change in mse between projections is : 0.000141305
MSE--> befre projection: 0.00233979, after projection: 0.00251356
mse, projection: 0.00251356
Post projection 6, . mse: 0.00251356, cost: 0.257484972477,PSNR:25.997105421918132
Stopping rule loss: 0.00129557168111
projecting!
On iteration 0. mse: 0.00198919, rel_cost_diff: 0.0384913085562,PSNR:27.013246474802198
MSE--> befre projection: 0.00198919, after projection: 0.0013393
mse, projection: 0.0013393
Post projection 1, . mse: 0.0013393, cost: 0.294140577316,PSNR:28.73122146229447
On iteration 1. mse: 0.0013393, cost: 0.294140577316,PSNR:28.73122146229447
On iteration 101. mse: 0.00125101, cost: 0.00390668865293,PSNR:29.027394238009055
On iteration 201. mse: 0.00124681, cost: 0.00250476389192,PSNR:29.041997372740596
On iteration 301. mse: 0.00124388, cost: 0.00211109174415,PSNR:29.05222727909549
projecting!
On iteration 335. mse: 0.00124299, rel_cost_diff: 0.00099771417334,PSNR:29.055321130491286
Change in mse between projections is : 0.000309454
MSE--> befre projection: 0.00124299, after projection: 0.00110794
mse, projection: 0.00110794
Post projection 2, . mse: 0.00110794, cost: 0.263331741095,PSNR:29.55485589333742
On iteration 401. mse: 0.00107636, cost: 0.00371244363487,PSNR:29.680433893012527
On iteration 501. mse: 0.00107676, cost: 0.00207865610719,PSNR:29.67882023940337
projecting!
On iteration 588. mse: 0.00107631, rel_cost_diff: 0.000976177454027,PSNR:29.680607692406475
Change in mse between projections is : 0.000115888
MSE--> befre projection: 0.00107631, after projection: 0.000998382
mse, projection: 0.000998382
Post projection 3, . mse: 0.000998382, cost: 0.25513368845,PSNR:30.007034134234203
On iteration 601. mse: 0.000976173, cost: 0.0177605636418,PSNR:30.10473038823242
On iteration 701. mse: 0.000975018, cost: 0.00238968757913,PSNR:30.109873327198855
On iteration 801. mse: 0.000975247, cost: 0.00186381512322,PSNR:30.10885399830903
projecting!
On iteration 832. mse: 0.000975122, rel_cost_diff: 0.000994492718023,PSNR:30.109408481476816
Change in mse between projections is : 7.7228e-05
MSE--> befre projection: 0.000975122, after projection: 0.000859935
mse, projection: 0.000859935
Post projection 4, . mse: 0.000859935, cost: 0.201300323009,PSNR:30.655343982954907
On iteration 901. mse: 0.000834373, cost: 0.00344442320056,PSNR:30.78639909165778
On iteration 1001. mse: 0.000835324, cost: 0.00206819013692,PSNR:30.78144951152305
projecting!
On iteration 1086. mse: 0.0008351, rel_cost_diff: 0.000994981040835,PSNR:30.782613878321634
Change in mse between projections is : 4.96638e-05
MSE--> befre projection: 0.0008351, after projection: 0.000814848
mse, projection: 0.000814848
Post projection 5, . mse: 0.000814848, cost: 0.204688444734,PSNR:30.88923397458357
On iteration 1101. mse: 0.000792184, cost: 0.0176617726684,PSNR:31.01173789502365
On iteration 1201. mse: 0.00079086, cost: 0.00244195340201,PSNR:31.019001448305247
On iteration 1301. mse: 0.000791193, cost: 0.00189660151955,PSNR:31.017176672685537
projecting!
On iteration 1341. mse: 0.000791082, rel_cost_diff: 0.000998146814013,PSNR:31.017784739521055
Change in mse between projections is : 4.30001e-05
MSE--> befre projection: 0.000791082, after projection: 0.000813638
mse, projection: 0.000813638
Post projection 6, . mse: 0.000813638, cost: 0.267588675022,PSNR:30.895690064128818
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:45:23 CST 2017 1512571523
Job ID:			3775862[80].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-80
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:18:06,energy_used=0,mem=581032kb,vmem=2299804kb,walltime=00:18:18
Nodes:	        	node13
End PBS Epilogue Wed Dec  6 08:45:23 CST 2017 1512571523
--------------------------------------------------------------
