--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:20:45 CST 2017 1512573645
Job ID:			3775862[696].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Wed Dec  6 09:20:46 CST 2017 1512573646
--------------------------------------------------------------
PBS_ARRAYID: 696
Loaded model from disk
Stopping rule loss: 0.000549045682419
projecting!
On iteration 0. mse: 0.00221073, rel_cost_diff: 0.0376439711369,PSNR:26.554638401721515
MSE--> befre projection: 0.00221073, after projection: 0.00217588
mse, projection: 0.00217588
Post projection 1, . mse: 0.00217588, cost: 0.422945827246,PSNR:26.62365080146155
On iteration 1. mse: 0.00217588, cost: 0.422945827246,PSNR:26.62365080146155
On iteration 101. mse: 0.00206237, cost: 0.00251371692866,PSNR:26.856330595484152
On iteration 201. mse: 0.00205871, cost: 0.00138445803896,PSNR:26.864043898663972
On iteration 301. mse: 0.00205658, cost: 0.00110837980174,PSNR:26.86853351668296
projecting!
On iteration 365. mse: 0.00205547, rel_cost_diff: 0.000993140974537,PSNR:26.870898131932858
Change in mse between projections is : 0.000260206
MSE--> befre projection: 0.00205547, after projection: 0.00208744
mse, projection: 0.00208744
Post projection 2, . mse: 0.00208744, cost: 0.40391048789,PSNR:26.80386072968116
On iteration 401. mse: 0.00204154, cost: 0.00554932467639,PSNR:26.900429749335082
On iteration 501. mse: 0.00203717, cost: 0.00174110382795,PSNR:26.909727541326262
On iteration 601. mse: 0.00203433, cost: 0.00138363754377,PSNR:26.91577841809245
projecting!
On iteration 668. mse: 0.00203254, rel_cost_diff: 0.000999212608778,PSNR:26.919602932619707
Change in mse between projections is : 0.000114136
MSE--> befre projection: 0.00203254, after projection: 0.00201423
mse, projection: 0.00201423
Post projection 3, . mse: 0.00201423, cost: 0.373676598072,PSNR:26.958907881479476
On iteration 701. mse: 0.00196925, cost: 0.00675360951573,PSNR:27.056989069697064
On iteration 801. mse: 0.00196267, cost: 0.00205652904697,PSNR:27.071535639672387
On iteration 901. mse: 0.00195824, cost: 0.0016247354215,PSNR:27.08133347135485
projecting!
On iteration 985. mse: 0.00195493, rel_cost_diff: 0.000999241200467,PSNR:27.088696378352118
Change in mse between projections is : 8.21698e-05
MSE--> befre projection: 0.00195493, after projection: 0.00200582
mse, projection: 0.00200582
Post projection 4, . mse: 0.00200582, cost: 0.29756706953,PSNR:26.977072008656975
On iteration 1001. mse: 0.00197079, cost: 0.0154287703335,PSNR:27.05360706852681
On iteration 1101. mse: 0.00195696, cost: 0.00246121268719,PSNR:27.084174414393196
On iteration 1201. mse: 0.00195034, cost: 0.00192531652283,PSNR:27.09889906237954
On iteration 1301. mse: 0.0019447, cost: 0.00169645436108,PSNR:27.111473546301372
projecting!
On iteration 1312. mse: 0.00194407, rel_cost_diff: 0.000998804823993,PSNR:27.1128779313708
Change in mse between projections is : 6.41783e-05
MSE--> befre projection: 0.00194407, after projection: 0.00206147
mse, projection: 0.00206147
Post projection 5, . mse: 0.00206147, cost: 0.265483886003,PSNR:26.85823580959735
On iteration 1401. mse: 0.00201093, cost: 0.0030993425753,PSNR:26.966029756545016
On iteration 1501. mse: 0.00200213, cost: 0.00224008597434,PSNR:26.985081244226173
On iteration 1601. mse: 0.00199452, cost: 0.00193954026327,PSNR:27.001616638328827
projecting!
On iteration 1644. mse: 0.00199146, rel_cost_diff: 0.000997306649242,PSNR:27.008289490657965
Change in mse between projections is : 5.86518e-05
MSE--> befre projection: 0.00199146, after projection: 0.00214686
mse, projection: 0.00214686
Post projection 6, . mse: 0.00214686, cost: 0.198982670903,PSNR:26.68197099379484
Stopping rule loss: 0.00161956751253
projecting!
On iteration 0. mse: 0.00327915, rel_cost_diff: 0.0262742633525,PSNR:24.842387169674737
MSE--> befre projection: 0.00327915, after projection: 0.00233385
mse, projection: 0.00233385
Post projection 1, . mse: 0.00233385, cost: 1.09023809433,PSNR:26.31926385284226
On iteration 1. mse: 0.00233385, cost: 1.09023809433,PSNR:26.31926385284226
On iteration 101. mse: 0.00216099, cost: 0.00526788784191,PSNR:26.653478219578865
On iteration 201. mse: 0.00215229, cost: 0.00325529184192,PSNR:26.67099219722462
On iteration 301. mse: 0.00214701, cost: 0.0026718203444,PSNR:26.681669092841936
projecting!
On iteration 360. mse: 0.00214453, rel_cost_diff: 0.000988955124723,PSNR:26.686674126424343
Change in mse between projections is : 0.000438361
MSE--> befre projection: 0.00214453, after projection: 0.00179702
mse, projection: 0.00179702
Post projection 2, . mse: 0.00179702, cost: 0.534426033497,PSNR:27.454461682547553
On iteration 401. mse: 0.00172344, cost: 0.00976418051869,PSNR:27.63604062529162
On iteration 501. mse: 0.00171285, cost: 0.00357444677502,PSNR:27.66281449188865
On iteration 601. mse: 0.00170775, cost: 0.0027589420788,PSNR:27.67576736245308
projecting!
On iteration 686. mse: 0.00170448, rel_cost_diff: 0.000998729815703,PSNR:27.68407191957398
Change in mse between projections is : 0.000298512
MSE--> befre projection: 0.00170448, after projection: 0.00183445
mse, projection: 0.00183445
Post projection 3, . mse: 0.00183445, cost: 0.514985382557,PSNR:27.364932255522127
On iteration 701. mse: 0.00177226, cost: 0.0347337760031,PSNR:27.514735480940896
On iteration 801. mse: 0.00174749, cost: 0.00454951636493,PSNR:27.575857290226065
On iteration 901. mse: 0.00173959, cost: 0.0033109143842,PSNR:27.595533973780864
On iteration 1001. mse: 0.00173394, cost: 0.00284171570092,PSNR:27.609661733126366
projecting!
On iteration 1030. mse: 0.00173249, rel_cost_diff: 0.000986605710945,PSNR:27.613300158390324
Change in mse between projections is : 0.000231849
MSE--> befre projection: 0.00173249, after projection: 0.00228089
mse, projection: 0.00228089
Post projection 4, . mse: 0.00228089, cost: 0.465298473835,PSNR:26.418957898827273
On iteration 1101. mse: 0.0022027, cost: 0.00682277325541,PSNR:26.57045495761997
On iteration 1201. mse: 0.0021904, cost: 0.00419808737934,PSNR:26.594773708515433
On iteration 1301. mse: 0.00218144, cost: 0.00350603833795,PSNR:26.61256192680171
projecting!
On iteration 1362. mse: 0.00217673, rel_cost_diff: 0.000988115246612,PSNR:26.621947943737926
Change in mse between projections is : 0.00020585
MSE--> befre projection: 0.00217673, after projection: 0.00289183
mse, projection: 0.00289183
Post projection 5, . mse: 0.00289183, cost: 0.587095320225,PSNR:25.388278102951574
On iteration 1401. mse: 0.00280561, cost: 0.0137385977432,PSNR:25.51972922459632
On iteration 1501. mse: 0.00278382, cost: 0.00547322165221,PSNR:25.553585172861155
On iteration 1601. mse: 0.00276994, cost: 0.00431938515976,PSNR:25.575291530537196
On iteration 1701. mse: 0.00275887, cost: 0.00378861511126,PSNR:25.592690720669715
projecting!
On iteration 1713. mse: 0.00275756, rel_cost_diff: 0.00099706659036,PSNR:25.59474406487983
Change in mse between projections is : 0.00017301
MSE--> befre projection: 0.00275756, after projection: 0.00354038
mse, projection: 0.00354038
Post projection 6, . mse: 0.00354038, cost: 0.572092056274,PSNR:24.509498161313058
Stopping rule loss: 0.00190649437718
projecting!
On iteration 0. mse: 0.00660745, rel_cost_diff: 0.0250681121708,PSNR:21.79966048166041
MSE--> befre projection: 0.00660745, after projection: 0.00520279
mse, projection: 0.00520279
Post projection 1, . mse: 0.00520279, cost: 0.717899441719,PSNR:22.83763914964199
On iteration 1. mse: 0.00520279, cost: 0.717899441719,PSNR:22.83763914964199
On iteration 101. mse: 0.00503869, cost: 0.0054738111794,PSNR:22.97682375670429
On iteration 201. mse: 0.00503181, cost: 0.00341940717772,PSNR:22.98276195951975
On iteration 301. mse: 0.00502772, cost: 0.00280283764005,PSNR:22.986292983066274
projecting!
On iteration 363. mse: 0.00502572, rel_cost_diff: 0.00099994681515,PSNR:22.98801289359764
Change in mse between projections is : 0.000472036
MSE--> befre projection: 0.00502572, after projection: 0.00445492
mse, projection: 0.00445492
Post projection 2, . mse: 0.00445492, cost: 0.528868019581,PSNR:23.511602199963285
On iteration 401. mse: 0.0043866, cost: 0.00988778658211,PSNR:23.578723700474896
On iteration 501. mse: 0.00438162, cost: 0.00348152359948,PSNR:23.583654882758715
On iteration 601. mse: 0.00437918, cost: 0.00276585458778,PSNR:23.586075932230187
projecting!
On iteration 662. mse: 0.00437789, rel_cost_diff: 0.000998139962008,PSNR:23.587351634994974
Change in mse between projections is : 0.000283176
MSE--> befre projection: 0.00437789, after projection: 0.00404104
mse, projection: 0.00404104
Post projection 3, . mse: 0.00404104, cost: 0.432929992676,PSNR:23.935068167124335
On iteration 701. mse: 0.00397209, cost: 0.00958667695522,PSNR:24.009810889848325
On iteration 801. mse: 0.00396779, cost: 0.00356159778312,PSNR:24.01451277816241
On iteration 901. mse: 0.0039653, cost: 0.00286583090201,PSNR:24.017244043706892
projecting!
On iteration 960. mse: 0.003964, rel_cost_diff: 0.000994250577305,PSNR:24.01865904245244
Change in mse between projections is : 0.000185828
MSE--> befre projection: 0.003964, after projection: 0.00383534
mse, projection: 0.00383534
Post projection 4, . mse: 0.00383534, cost: 0.383370608091,PSNR:24.161956257508542
On iteration 1001. mse: 0.00376329, cost: 0.00946409255266,PSNR:24.244324338071365
On iteration 1101. mse: 0.00375805, cost: 0.00388411642052,PSNR:24.250373880703027
On iteration 1201. mse: 0.00375421, cost: 0.00319699849933,PSNR:24.254812539184705
projecting!
On iteration 1253. mse: 0.00375238, rel_cost_diff: 0.000998456241969,PSNR:24.256931708223135
Change in mse between projections is : 0.000140638
MSE--> befre projection: 0.00375238, after projection: 0.00364861
mse, projection: 0.00364861
Post projection 5, . mse: 0.00364861, cost: 0.325874745846,PSNR:24.378721298242837
On iteration 1301. mse: 0.00358093, cost: 0.00813869480044,PSNR:24.46004514099552
On iteration 1401. mse: 0.00357534, cost: 0.0041272751987,PSNR:24.466822668737457
On iteration 1501. mse: 0.00357031, cost: 0.00345793692395,PSNR:24.47294432984347
projecting!
On iteration 1547. mse: 0.00356814, rel_cost_diff: 0.000999513546896,PSNR:24.475577060618324
Change in mse between projections is : 9.8832e-05
MSE--> befre projection: 0.00356814, after projection: 0.00346862
mse, projection: 0.00346862
Post projection 6, . mse: 0.00346862, cost: 0.275841414928,PSNR:24.59843143815685
Stopping rule loss: 0.00108750397339
projecting!
On iteration 0. mse: 0.00438109, rel_cost_diff: 0.0352965684207,PSNR:23.584182467884986
MSE--> befre projection: 0.00438109, after projection: 0.00348165
mse, projection: 0.00348165
Post projection 1, . mse: 0.00348165, cost: 0.655427217484,PSNR:24.582143342456774
On iteration 1. mse: 0.00348165, cost: 0.655427217484,PSNR:24.582143342456774
On iteration 101. mse: 0.00334053, cost: 0.00419037137181,PSNR:24.761841424135614
On iteration 201. mse: 0.00333219, cost: 0.00252754706889,PSNR:24.772700331086483
On iteration 301. mse: 0.00332697, cost: 0.00203171139583,PSNR:24.77950882573426
projecting!
On iteration 390. mse: 0.00332332, rel_cost_diff: 0.000998786857525,PSNR:24.784281952373938
Change in mse between projections is : 0.000292309
MSE--> befre projection: 0.00332332, after projection: 0.00292691
mse, projection: 0.00292691
Post projection 2, . mse: 0.00292691, cost: 0.624204397202,PSNR:25.335898966682628
On iteration 401. mse: 0.00287065, cost: 0.042428612709,PSNR:25.42019539038126
On iteration 501. mse: 0.00284446, cost: 0.00316196121275,PSNR:25.460006196591422
On iteration 601. mse: 0.0028387, cost: 0.0022414624691,PSNR:25.468801340283846
On iteration 701. mse: 0.00283443, cost: 0.00191851658747,PSNR:25.475340910958767
projecting!
On iteration 727. mse: 0.00283341, rel_cost_diff: 0.000986269169737,PSNR:25.476905165040833
Change in mse between projections is : 0.00017662
MSE--> befre projection: 0.00283341, after projection: 0.00264516
mse, projection: 0.00264516
Post projection 3, . mse: 0.00264516, cost: 0.470204144716,PSNR:25.775488443258197
On iteration 801. mse: 0.00257922, cost: 0.00388044700958,PSNR:25.88511437728094
On iteration 901. mse: 0.00257367, cost: 0.002305427799,PSNR:25.894463335975058
On iteration 1001. mse: 0.00256977, cost: 0.00191129092127,PSNR:25.90105513396468
projecting!
On iteration 1047. mse: 0.00256819, rel_cost_diff: 0.000983723256048,PSNR:25.903732455000146
Change in mse between projections is : 0.00011914
MSE--> befre projection: 0.00256819, after projection: 0.00245027
mse, projection: 0.00245027
Post projection 4, . mse: 0.00245027, cost: 0.450542956591,PSNR:26.10786037289666
On iteration 1101. mse: 0.00238184, cost: 0.0050994339399,PSNR:26.23086902084271
On iteration 1201. mse: 0.00237601, cost: 0.00237959856167,PSNR:26.241517462812304
On iteration 1301. mse: 0.00237234, cost: 0.00192017643712,PSNR:26.24822672694019
projecting!
On iteration 1354. mse: 0.00237064, rel_cost_diff: 0.000991025199284,PSNR:26.251335504515772
Change in mse between projections is : 0.000103718
MSE--> befre projection: 0.00237064, after projection: 0.00228807
mse, projection: 0.00228807
Post projection 5, . mse: 0.00228807, cost: 0.449957549572,PSNR:26.40530950347424
On iteration 1401. mse: 0.00222803, cost: 0.00552562717348,PSNR:26.520799181296976
On iteration 1501. mse: 0.0022223, cost: 0.00239945761859,PSNR:26.531976241384832
On iteration 1601. mse: 0.00221868, cost: 0.001932046609,PSNR:26.539052877629107
projecting!
On iteration 1656. mse: 0.00221694, rel_cost_diff: 0.00098851756738,PSNR:26.542465074774665
Change in mse between projections is : 8.9008e-05
MSE--> befre projection: 0.00221694, after projection: 0.00213369
mse, projection: 0.00213369
Post projection 6, . mse: 0.00213369, cost: 0.40511739254,PSNR:26.708679090362715
Stopping rule loss: 16.1326904297
projecting!
On iteration 0. mse: 0.0556516, rel_cost_diff: 0.329689994628,PSNR:12.545224503843265
MSE--> befre projection: 0.0556516, after projection: 0.0140416
mse, projection: 0.0140416
Post projection 1, . mse: 0.0140416, cost: 17.6596660614,PSNR:18.52584733451628
On iteration 1. mse: 0.0140416, cost: 17.6596660614,PSNR:18.52584733451628
On iteration 101. mse: 0.0101091, cost: 0.0677218735218,PSNR:19.95287326233057
On iteration 201. mse: 0.00993151, cost: 0.0275952890515,PSNR:20.029847834788296
On iteration 301. mse: 0.00984681, cost: 0.0166262164712,PSNR:20.06704471952332
On iteration 401. mse: 0.0097938, cost: 0.0118033140898,PSNR:20.090488795008245
On iteration 501. mse: 0.00975591, cost: 0.00923570618033,PSNR:20.107323639596657
On iteration 601. mse: 0.00972634, cost: 0.00769891310483,PSNR:20.12050472045256
On iteration 701. mse: 0.00970185, cost: 0.00669734645635,PSNR:20.13145449073075
projecting!
On iteration 785. mse: 0.00968368, rel_cost_diff: 0.000999892448543,PSNR:20.139595798289438
Change in mse between projections is : 0.00602088
MSE--> befre projection: 0.00968368, after projection: 0.00766849
mse, projection: 0.00766849
Post projection 2, . mse: 0.00766849, cost: 0.640721440315,PSNR:21.152902994890393
On iteration 801. mse: 0.00755381, cost: 0.0712674558163,PSNR:21.218340356252355
On iteration 901. mse: 0.00752435, cost: 0.00716174952686,PSNR:21.235310806904284
On iteration 1001. mse: 0.00751542, cost: 0.00496869999915,PSNR:21.240465704550427
On iteration 1101. mse: 0.00750601, cost: 0.00427125580609,PSNR:21.245907734045968
projecting!
On iteration 1119. mse: 0.00750422, rel_cost_diff: 0.000999884329288,PSNR:21.24694516169633
Change in mse between projections is : 0.000561194
MSE--> befre projection: 0.00750422, after projection: 0.00656282
mse, projection: 0.00656282
Post projection 3, . mse: 0.00656282, cost: 0.40947547555,PSNR:21.829094341911844
On iteration 1201. mse: 0.00648241, cost: 0.00817493163049,PSNR:21.882635501466883
On iteration 1301. mse: 0.00647979, cost: 0.00470714690164,PSNR:21.884392580814698
On iteration 1401. mse: 0.0064748, cost: 0.00383692118339,PSNR:21.8877342719229
projecting!
On iteration 1475. mse: 0.00647061, rel_cost_diff: 0.000978074330864,PSNR:21.89054874414339
Change in mse between projections is : 0.000287363
MSE--> befre projection: 0.00647061, after projection: 0.00605735
mse, projection: 0.00605735
Post projection 4, . mse: 0.00605735, cost: 0.412489563227,PSNR:22.177175010675874
On iteration 1501. mse: 0.00599093, cost: 0.0249796248972,PSNR:22.225055931694733
On iteration 1601. mse: 0.00599389, cost: 0.00549416337162,PSNR:22.22291392199903
On iteration 1701. mse: 0.00599246, cost: 0.00394646404311,PSNR:22.22394851543119
On iteration 1801. mse: 0.00598912, cost: 0.00338124157861,PSNR:22.226369266050714
projecting!
On iteration 1832. mse: 0.00598792, rel_cost_diff: 0.000998715926482,PSNR:22.22724020208705
Change in mse between projections is : 0.000201033
MSE--> befre projection: 0.00598792, after projection: 0.00571925
mse, projection: 0.00571925
Post projection 5, . mse: 0.00571925, cost: 0.346876591444,PSNR:22.42660843257756
On iteration 1901. mse: 0.00565291, cost: 0.00890339259058,PSNR:22.477281717531362
On iteration 2001. mse: 0.00565431, cost: 0.00451282085851,PSNR:22.476207519780615
On iteration 2101. mse: 0.00565182, cost: 0.00356465368532,PSNR:22.478120012423872
On iteration 2201. mse: 0.00564835, cost: 0.00313569768332,PSNR:22.480781588597427
projecting!
On iteration 2202. mse: 0.00564828, rel_cost_diff: 0.000998759139978,PSNR:22.48083780137792
Change in mse between projections is : 0.000179325
MSE--> befre projection: 0.00564828, after projection: 0.00545924
mse, projection: 0.00545924
Post projection 6, . mse: 0.00545924, cost: 0.340243786573,PSNR:22.628674656626046
Stopping rule loss: 0.00176838738844
projecting!
On iteration 0. mse: 0.00477322, rel_cost_diff: 0.0495055012623,PSNR:23.211883745488766
MSE--> befre projection: 0.00477322, after projection: 0.00296206
mse, projection: 0.00296206
Post projection 1, . mse: 0.00296206, cost: 0.501831650734,PSNR:25.284059037750303
On iteration 1. mse: 0.00296206, cost: 0.501831650734,PSNR:25.284059037750303
On iteration 101. mse: 0.0028476, cost: 0.00460705999285,PSNR:25.45521401798481
On iteration 201. mse: 0.0028477, cost: 0.00287993764505,PSNR:25.455056003113402
On iteration 301. mse: 0.00284703, cost: 0.00239485013299,PSNR:25.456086931816976
projecting!
On iteration 344. mse: 0.00284664, rel_cost_diff: 0.000991772994227,PSNR:25.456674063278925
Change in mse between projections is : 0.000317368
MSE--> befre projection: 0.00284664, after projection: 0.00235532
mse, projection: 0.00235532
Post projection 2, . mse: 0.00235532, cost: 0.478960394859,PSNR:26.27949623839708
On iteration 401. mse: 0.00229895, cost: 0.00675311591476,PSNR:26.384713566708598
On iteration 501. mse: 0.00230283, cost: 0.00302341440693,PSNR:26.377381889752343
On iteration 601. mse: 0.00230359, cost: 0.00239885924384,PSNR:26.375952857014045
projecting!
On iteration 665. mse: 0.00230358, rel_cost_diff: 0.000998484568775,PSNR:26.375973048978683
Change in mse between projections is : 0.000141694
MSE--> befre projection: 0.00230358, after projection: 0.00200383
mse, projection: 0.00200383
Post projection 3, . mse: 0.00200383, cost: 0.402894437313,PSNR:26.98139293084989
On iteration 701. mse: 0.00196245, cost: 0.00939316488802,PSNR:27.07202253338563
On iteration 801. mse: 0.00197093, cost: 0.00296373292804,PSNR:27.053296153125718
On iteration 901. mse: 0.00197303, cost: 0.00231314869598,PSNR:27.048670965841186
projecting!
On iteration 962. mse: 0.00197353, rel_cost_diff: 0.000999728649734,PSNR:27.047556427329106
Change in mse between projections is : 0.000121814
MSE--> befre projection: 0.00197353, after projection: 0.00188137
mse, projection: 0.00188137
Post projection 4, . mse: 0.00188137, cost: 0.289266169071,PSNR:27.255247439244393
On iteration 1001. mse: 0.00184144, cost: 0.00899543054402,PSNR:27.34843145394834
On iteration 1101. mse: 0.00184899, cost: 0.00289778923616,PSNR:27.33066070973416
On iteration 1201. mse: 0.00185098, cost: 0.00227838475257,PSNR:27.325984139647083
projecting!
On iteration 1253. mse: 0.00185138, rel_cost_diff: 0.000999156386546,PSNR:27.325054454409926
Change in mse between projections is : 0.000111437
MSE--> befre projection: 0.00185138, after projection: 0.00171466
mse, projection: 0.00171466
Post projection 5, . mse: 0.00171466, cost: 0.265844553709,PSNR:27.65822639346235
On iteration 1301. mse: 0.00168602, cost: 0.00662978272885,PSNR:27.73137773376778
On iteration 1401. mse: 0.0016935, cost: 0.00269846385345,PSNR:27.712150447679793
On iteration 1501. mse: 0.00169561, cost: 0.00218173488975,PSNR:27.70673016828692
projecting!
On iteration 1539. mse: 0.00169599, rel_cost_diff: 0.000998621206645,PSNR:27.70575793685504
Change in mse between projections is : 9.04237e-05
MSE--> befre projection: 0.00169599, after projection: 0.0016516
mse, projection: 0.0016516
Post projection 6, . mse: 0.0016516, cost: 0.255849063396,PSNR:27.820957984059362
Stopping rule loss: 0.242002114654
projecting!
On iteration 0. mse: 0.0131467, rel_cost_diff: 0.223611336286,PSNR:18.81182866960456
MSE--> befre projection: 0.0131467, after projection: 0.0104658
mse, projection: 0.0104658
Post projection 1, . mse: 0.0104658, cost: 3.55199027061,PSNR:19.802268415579036
On iteration 1. mse: 0.0104658, cost: 3.55199027061,PSNR:19.802268415579036
On iteration 101. mse: 0.00960361, cost: 0.0165776405483,PSNR:20.175655572101114
On iteration 201. mse: 0.00955443, cost: 0.0101522160694,PSNR:20.197950094355804
On iteration 301. mse: 0.00951595, cost: 0.00826041866094,PSNR:20.21547827734834
projecting!
On iteration 398. mse: 0.00948284, rel_cost_diff: 0.000995281028004,PSNR:20.23061744174322
Change in mse between projections is : 0.00155931
MSE--> befre projection: 0.00948284, after projection: 0.008764
mse, projection: 0.008764
Post projection 2, . mse: 0.008764, cost: 0.500783026218,PSNR:20.572975547560027
On iteration 401. mse: 0.0087308, cost: 0.249162837863,PSNR:20.589461509528313
On iteration 501. mse: 0.00864422, cost: 0.00920269265771,PSNR:20.632739803976122
On iteration 601. mse: 0.00862226, cost: 0.00656301621348,PSNR:20.6437908140351
projecting!
On iteration 689. mse: 0.00860298, rel_cost_diff: 0.00099813880523,PSNR:20.653512953422684
Change in mse between projections is : 0.000416295
MSE--> befre projection: 0.00860298, after projection: 0.00803019
mse, projection: 0.00803019
Post projection 3, . mse: 0.00803019, cost: 0.380417793989,PSNR:20.952740206093413
On iteration 701. mse: 0.00797319, cost: 0.0662225931883,PSNR:20.98368067895241
On iteration 801. mse: 0.00794628, cost: 0.0073162522167,PSNR:20.998361451679628
On iteration 901. mse: 0.0079301, cost: 0.00560878869146,PSNR:21.007212360710746
projecting!
On iteration 950. mse: 0.00792141, rel_cost_diff: 0.000990478514958,PSNR:21.011974169316467
Change in mse between projections is : 0.000307691
MSE--> befre projection: 0.00792141, after projection: 0.00748863
mse, projection: 0.00748863
Post projection 4, . mse: 0.00748863, cost: 0.337572515011,PSNR:21.255974232813806
On iteration 1001. mse: 0.00742066, cost: 0.0128038935363,PSNR:21.295572213967393
On iteration 1101. mse: 0.00740929, cost: 0.0060401619412,PSNR:21.30223437099433
On iteration 1201. mse: 0.0073949, cost: 0.00497676432133,PSNR:21.310674710495082
projecting!
On iteration 1236. mse: 0.0073895, rel_cost_diff: 0.000995011791109,PSNR:21.31385204248535
Change in mse between projections is : 0.000242922
MSE--> befre projection: 0.0073895, after projection: 0.00691984
mse, projection: 0.00691984
Post projection 5, . mse: 0.00691984, cost: 0.330596268177,PSNR:21.59904042038136
On iteration 1301. mse: 0.00685818, cost: 0.00991833023727,PSNR:21.637911030211924
On iteration 1401. mse: 0.00684874, cost: 0.00546773336828,PSNR:21.643893844442562
On iteration 1501. mse: 0.00683629, cost: 0.00456210505217,PSNR:21.651793150653404
projecting!
On iteration 1531. mse: 0.00683224, rel_cost_diff: 0.000999734066091,PSNR:21.65436936045196
Change in mse between projections is : 0.000205096
MSE--> befre projection: 0.00683224, after projection: 0.00633434
mse, projection: 0.00633434
Post projection 6, . mse: 0.00633434, cost: 0.316889286041,PSNR:21.98298328247136
Stopping rule loss: 0.00120527425315
projecting!
On iteration 0. mse: 0.00351982, rel_cost_diff: 0.056005050406,PSNR:24.534799701532176
MSE--> befre projection: 0.00351982, after projection: 0.00204552
mse, projection: 0.00204552
Post projection 1, . mse: 0.00204552, cost: 0.323894381523,PSNR:26.8919713509545
On iteration 1. mse: 0.00204552, cost: 0.323894381523,PSNR:26.8919713509545
On iteration 101. mse: 0.00195692, cost: 0.00433213356882,PSNR:27.084277239722528
On iteration 201. mse: 0.00195543, cost: 0.00258366949856,PSNR:27.08757359033054
On iteration 301. mse: 0.00195414, cost: 0.00209470908158,PSNR:27.09044293972481
projecting!
On iteration 377. mse: 0.00195327, rel_cost_diff: 0.000998351934718,PSNR:27.092386400836048
Change in mse between projections is : 0.000337188
MSE--> befre projection: 0.00195327, after projection: 0.00181245
mse, projection: 0.00181245
Post projection 2, . mse: 0.00181245, cost: 0.317699968815,PSNR:27.417332667225974
On iteration 401. mse: 0.00176588, cost: 0.0173862911761,PSNR:27.530397769267818
On iteration 501. mse: 0.00176367, cost: 0.00335681624711,PSNR:27.535839033728855
On iteration 601. mse: 0.00176343, cost: 0.0023400769569,PSNR:27.53641556020225
On iteration 701. mse: 0.00176287, cost: 0.0019842190668,PSNR:27.53779999495215
projecting!
On iteration 743. mse: 0.00176261, rel_cost_diff: 0.000997375215054,PSNR:27.538439025458942
Change in mse between projections is : 0.000133322
MSE--> befre projection: 0.00176261, after projection: 0.00176028
mse, projection: 0.00176028
Post projection 3, . mse: 0.00176028, cost: 0.280736654997,PSNR:27.544187354762357
On iteration 801. mse: 0.0017167, cost: 0.00639930320904,PSNR:27.653044653008003
On iteration 901. mse: 0.00171777, cost: 0.00289277685806,PSNR:27.650358970339525
On iteration 1001. mse: 0.00171736, cost: 0.00227347249165,PSNR:27.65139659755245
projecting!
On iteration 1097. mse: 0.00171661, rel_cost_diff: 0.000998781120975,PSNR:27.653276732487143
Change in mse between projections is : 0.000104237
MSE--> befre projection: 0.00171661, after projection: 0.00180834
mse, projection: 0.00180834
Post projection 4, . mse: 0.00180834, cost: 0.252210617065,PSNR:27.427199759829183
On iteration 1101. mse: 0.00178675, cost: 0.0962038785219,PSNR:27.47935151856723
On iteration 1201. mse: 0.00176497, cost: 0.00384609028697,PSNR:27.5326198052137
On iteration 1301. mse: 0.00176472, cost: 0.00261335354298,PSNR:27.533245181543045
On iteration 1401. mse: 0.00176361, cost: 0.00222548586316,PSNR:27.535979216366076
projecting!
On iteration 1438. mse: 0.00176314, rel_cost_diff: 0.000999539915091,PSNR:27.537126074526146
Change in mse between projections is : 7.49605e-05
MSE--> befre projection: 0.00176314, after projection: 0.00193312
mse, projection: 0.00193312
Post projection 5, . mse: 0.00193312, cost: 0.290684461594,PSNR:27.137411691725937
On iteration 1501. mse: 0.00188552, cost: 0.00622115004808,PSNR:27.245693787278125
On iteration 1601. mse: 0.00188521, cost: 0.00309794396162,PSNR:27.24641246562568
On iteration 1701. mse: 0.00188373, cost: 0.00248091481626,PSNR:27.249817613766822
projecting!
On iteration 1786. mse: 0.0018823, rel_cost_diff: 0.000998078034572,PSNR:27.25311127747
Change in mse between projections is : 7.18091e-05
MSE--> befre projection: 0.0018823, after projection: 0.00207563
mse, projection: 0.00207563
Post projection 6, . mse: 0.00207563, cost: 0.285101175308,PSNR:26.828509849624623
Stopping rule loss: 0.000726635043975
projecting!
On iteration 0. mse: 0.00288671, rel_cost_diff: 0.0373122270646,PSNR:25.39597300197045
MSE--> befre projection: 0.00288671, after projection: 0.00199668
mse, projection: 0.00199668
Post projection 1, . mse: 0.00199668, cost: 0.813613057137,PSNR:26.996905345811268
On iteration 1. mse: 0.00199668, cost: 0.813613057137,PSNR:26.996905345811268
On iteration 101. mse: 0.0018838, cost: 0.00408492609859,PSNR:27.24965335845421
On iteration 201. mse: 0.00188018, cost: 0.00227694911882,PSNR:27.258002814952107
On iteration 301. mse: 0.00187783, cost: 0.00172186165582,PSNR:27.263446659510482
On iteration 401. mse: 0.0018761, cost: 0.00145443691872,PSNR:27.267437278748183
projecting!
On iteration 480. mse: 0.00187498, rel_cost_diff: 0.00099912511751,PSNR:27.270033755710266
Change in mse between projections is : 0.000360238
MSE--> befre projection: 0.00187498, after projection: 0.00166371
mse, projection: 0.00166371
Post projection 2, . mse: 0.00166371, cost: 0.687524676323,PSNR:27.78921828413345
On iteration 501. mse: 0.00161151, cost: 0.0174991078675,PSNR:27.927658498852313
On iteration 601. mse: 0.00160941, cost: 0.00290560303256,PSNR:27.933321620467204
On iteration 701. mse: 0.00160823, cost: 0.00193150003906,PSNR:27.93650850797473
On iteration 801. mse: 0.00160705, cost: 0.00157745555043,PSNR:27.93971283678095
On iteration 901. mse: 0.00160603, cost: 0.00139001873322,PSNR:27.94245170828781
projecting!
On iteration 910. mse: 0.00160594, rel_cost_diff: 0.000999959473679,PSNR:27.942706391829685
Change in mse between projections is : 0.000152062
MSE--> befre projection: 0.00160594, after projection: 0.00140581
mse, projection: 0.00140581
Post projection 3, . mse: 0.00140581, cost: 0.416570782661,PSNR:28.52073405847383
On iteration 1001. mse: 0.00137117, cost: 0.00335722975433,PSNR:28.6290754003889
On iteration 1101. mse: 0.00137114, cost: 0.00206402107142,PSNR:28.629188231551332
On iteration 1201. mse: 0.0013702, cost: 0.00168498721905,PSNR:28.632163090534345
On iteration 1301. mse: 0.00136919, cost: 0.00149020459503,PSNR:28.63535119892798
projecting!
On iteration 1304. mse: 0.00136915, rel_cost_diff: 0.000994700681529,PSNR:28.63547674836476
Change in mse between projections is : 0.000106976
MSE--> befre projection: 0.00136915, after projection: 0.0013491
mse, projection: 0.0013491
Post projection 4, . mse: 0.0013491, cost: 0.389367848635,PSNR:28.699548742774436
On iteration 1401. mse: 0.00131613, cost: 0.00333753693849,PSNR:28.807012350187186
On iteration 1501. mse: 0.00131543, cost: 0.00221599591896,PSNR:28.809337820914823
On iteration 1601. mse: 0.00131389, cost: 0.00185038230848,PSNR:28.81442422723657
projecting!
On iteration 1684. mse: 0.00131255, rel_cost_diff: 0.000998057447868,PSNR:28.818828204999207
Change in mse between projections is : 9.6702e-05
MSE--> befre projection: 0.00131255, after projection: 0.00137525
mse, projection: 0.00137525
Post projection 5, . mse: 0.00137525, cost: 0.366692900658,PSNR:28.616176312489117
On iteration 1701. mse: 0.00134219, cost: 0.0202462673187,PSNR:28.7218684161359
On iteration 1801. mse: 0.00134059, cost: 0.00316815637052,PSNR:28.72703512156177
On iteration 1901. mse: 0.00133865, cost: 0.00229301932268,PSNR:28.733339752080113
On iteration 2001. mse: 0.00133631, cost: 0.00196030363441,PSNR:28.74092232824921
projecting!
On iteration 2056. mse: 0.00133504, rel_cost_diff: 0.000999684124076,PSNR:28.745065277220245
Change in mse between projections is : 9.83048e-05
MSE--> befre projection: 0.00133504, after projection: 0.00143695
mse, projection: 0.00143695
Post projection 6, . mse: 0.00143695, cost: 0.43821939826,PSNR:28.425593464637377
Stopping rule loss: 0.00114442710765
projecting!
On iteration 0. mse: 0.00174767, rel_cost_diff: 0.0295512338369,PSNR:27.575414940715426
MSE--> befre projection: 0.00174767, after projection: 0.00184666
mse, projection: 0.00184666
Post projection 1, . mse: 0.00184666, cost: 0.406674623489,PSNR:27.336125270782805
On iteration 1. mse: 0.00184666, cost: 0.406674623489,PSNR:27.336125270782805
On iteration 101. mse: 0.00169628, cost: 0.00465085264295,PSNR:27.705029725739184
On iteration 201. mse: 0.00168758, cost: 0.00288649182767,PSNR:27.727366733528754
On iteration 301. mse: 0.00168178, cost: 0.00230755587108,PSNR:27.742304917945265
On iteration 401. mse: 0.00167743, cost: 0.0020068755839,PSNR:27.753558949907667
projecting!
On iteration 439. mse: 0.00167601, rel_cost_diff: 0.000999159010419,PSNR:27.757225882880125
Change in mse between projections is : 0.000374883
MSE--> befre projection: 0.00167601, after projection: 0.00185322
mse, projection: 0.00185322
Post projection 2, . mse: 0.00185322, cost: 0.52076113224,PSNR:27.32073528540669
On iteration 501. mse: 0.00178848, cost: 0.00559976743534,PSNR:27.47516738059566
On iteration 601. mse: 0.00178235, cost: 0.00290077971295,PSNR:27.490067803365783
On iteration 701. mse: 0.00177811, cost: 0.00230674585328,PSNR:27.500401699159426
On iteration 801. mse: 0.00177465, cost: 0.00202341075055,PSNR:27.508872986552902
projecting!
On iteration 814. mse: 0.00177422, rel_cost_diff: 0.000991198502791,PSNR:27.50992921327154
Change in mse between projections is : 0.000139232
MSE--> befre projection: 0.00177422, after projection: 0.00188047
mse, projection: 0.00188047
Post projection 3, . mse: 0.00188047, cost: 0.466413974762,PSNR:27.2573244270935
On iteration 901. mse: 0.00182113, cost: 0.00435431115329,PSNR:27.39657873740503
On iteration 1001. mse: 0.00181526, cost: 0.00283219409175,PSNR:27.410609578747298
On iteration 1101. mse: 0.00181093, cost: 0.00234614033252,PSNR:27.420990974554897
projecting!
On iteration 1192. mse: 0.00180779, rel_cost_diff: 0.000999776523148,PSNR:27.428521281295556
Change in mse between projections is : 9.84449e-05
MSE--> befre projection: 0.00180779, after projection: 0.0019143
mse, projection: 0.0019143
Post projection 4, . mse: 0.0019143, cost: 0.334509938955,PSNR:27.179906817834443
On iteration 1201. mse: 0.00188217, cost: 0.0409922301769,PSNR:27.25341131373947
On iteration 1301. mse: 0.0018528, cost: 0.00445626955479,PSNR:27.321704158952382
On iteration 1401. mse: 0.00184304, cost: 0.00320302369073,PSNR:27.34465185586393
On iteration 1501. mse: 0.00183565, cost: 0.00268376804888,PSNR:27.362112074793984
On iteration 1601. mse: 0.00182971, cost: 0.00238001160324,PSNR:27.37617495801636
projecting!
On iteration 1607. mse: 0.00182934, rel_cost_diff: 0.000986585433136,PSNR:27.37706203505031
Change in mse between projections is : 7.50011e-05
MSE--> befre projection: 0.00182934, after projection: 0.00198927
mse, projection: 0.00198927
Post projection 5, . mse: 0.00198927, cost: 0.365210771561,PSNR:27.013058395321245
On iteration 1701. mse: 0.00193653, cost: 0.00451724883169,PSNR:27.12975353898621
On iteration 1801. mse: 0.00192838, cost: 0.0031495471485,PSNR:27.148067015328387
On iteration 1901. mse: 0.0019219, cost: 0.00267011509277,PSNR:27.162693524459268
projecting!
On iteration 1972. mse: 0.00191789, rel_cost_diff: 0.000998973784056,PSNR:27.171754526071776
Change in mse between projections is : 6.68253e-05
MSE--> befre projection: 0.00191789, after projection: 0.00210517
mse, projection: 0.00210517
Post projection 6, . mse: 0.00210517, cost: 0.448310911655,PSNR:26.767130822754964
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:30:16 CST 2017 1512574216
Job ID:			3775862[696].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-696
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:16,energy_used=0,mem=538196kb,vmem=2259176kb,walltime=00:09:26
Nodes:	        	gpu17
End PBS Epilogue Wed Dec  6 09:30:17 CST 2017 1512574217
--------------------------------------------------------------
