--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:31:22 CST 2017 1512945082
Job ID:			3794228[420].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Sun Dec 10 16:31:22 CST 2017 1512945082
--------------------------------------------------------------
PBS_ARRAYID: 420
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:31:29 CST 2017 1512945089
Job ID:			3794228[420].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-420
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=98260kb,vmem=1597052kb,walltime=00:00:02
Nodes:	        	node08
End PBS Epilogue Sun Dec 10 16:31:29 CST 2017 1512945089
--------------------------------------------------------------
