--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:12:13 CST 2017 1512522733
Job ID:			3775337[482].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Tue Dec  5 19:12:13 CST 2017 1512522733
--------------------------------------------------------------
PBS_ARRAYID: 482
Loaded model from disk
Stopping rule loss: 0.00091810565209
projecting!
On iteration 0. mse: 0.00245894, rel_cost_diff: 0.0695167386412,PSNR:26.092514465953197
MSE--> befre projection: 0.00245894, after projection: 0.00130261
mse, projection: 0.00130261
Post projection 1, . mse: 0.00130261, cost: 0.617989897728,PSNR:28.851864343212085
On iteration 1. mse: 0.00130261, cost: 0.617989897728,PSNR:28.851864343212085
On iteration 101. mse: 0.00117802, cost: 0.0052810725756,PSNR:29.28845737406759
On iteration 201. mse: 0.00117564, cost: 0.00270153325982,PSNR:29.297252891219813
On iteration 301. mse: 0.00117488, cost: 0.0019204930868,PSNR:29.300056436883764
On iteration 401. mse: 0.00117461, cost: 0.00157135736663,PSNR:29.301064383160977
On iteration 501. mse: 0.00117455, cost: 0.00138434919063,PSNR:29.301291655289205
projecting!
On iteration 505. mse: 0.00117455, rel_cost_diff: 0.000994972060995,PSNR:29.30129337709314
Change in mse between projections is : 0.000288269
MSE--> befre projection: 0.00117455, after projection: 0.0009673
mse, projection: 0.0009673
Post projection 2, . mse: 0.0009673, cost: 0.24669469893,PSNR:30.144386152215148
On iteration 601. mse: 0.000928119, cost: 0.00420032907277,PSNR:30.323963912419458
On iteration 701. mse: 0.000929336, cost: 0.00227955705486,PSNR:30.318271550060203
On iteration 801. mse: 0.000930135, cost: 0.00172362860758,PSNR:30.314541932867666
On iteration 901. mse: 0.000930726, cost: 0.00147082051262,PSNR:30.31178369102973
projecting!
On iteration 947. mse: 0.000930975, rel_cost_diff: 0.000999755252176,PSNR:30.31061891980179
Change in mse between projections is : 0.000120142
MSE--> befre projection: 0.000930975, after projection: 0.000863294
mse, projection: 0.000863294
Post projection 3, . mse: 0.000863294, cost: 0.189540445805,PSNR:30.638412771077338
On iteration 1001. mse: 0.000835293, cost: 0.00734632555395,PSNR:30.781611117994245
On iteration 1101. mse: 0.000837586, cost: 0.00275903823785,PSNR:30.76970708389862
On iteration 1201. mse: 0.00083859, cost: 0.00192878639791,PSNR:30.764505769695205
On iteration 1301. mse: 0.000839396, cost: 0.00159074785188,PSNR:30.7603308882278
projecting!
On iteration 1386. mse: 0.000840023, rel_cost_diff: 0.00099354536768,PSNR:30.757087099003066
Change in mse between projections is : 6.9068e-05
MSE--> befre projection: 0.000840023, after projection: 0.000800396
mse, projection: 0.000800396
Post projection 4, . mse: 0.000800396, cost: 0.193658828735,PSNR:30.966952981022242
On iteration 1401. mse: 0.000774292, cost: 0.0299233607948,PSNR:31.110952366744517
On iteration 1501. mse: 0.000773338, cost: 0.00348540046252,PSNR:31.116304750283625
On iteration 1601. mse: 0.000774484, cost: 0.00220527499914,PSNR:31.109876740644253
On iteration 1701. mse: 0.000775034, cost: 0.00176956714131,PSNR:31.1067923628864
On iteration 1801. mse: 0.000775478, cost: 0.0015491549857,PSNR:31.10430700825789
projecting!
On iteration 1817. mse: 0.000775547, rel_cost_diff: 0.000995838449169,PSNR:31.103921061351222
Change in mse between projections is : 5.08132e-05
MSE--> befre projection: 0.000775547, after projection: 0.000794949
mse, projection: 0.000794949
Post projection 5, . mse: 0.000794949, cost: 0.180180668831,PSNR:30.996609179660073
On iteration 1901. mse: 0.000770978, cost: 0.00465182308108,PSNR:31.129580204703323
On iteration 2001. mse: 0.000772501, cost: 0.00250359904021,PSNR:31.121010519562088
On iteration 2101. mse: 0.000772962, cost: 0.00192006630823,PSNR:31.11842086517703
On iteration 2201. mse: 0.000773319, cost: 0.0016427594237,PSNR:31.11641164297968
projecting!
On iteration 2252. mse: 0.000773502, rel_cost_diff: 0.000999761925683,PSNR:31.115385320234076
Change in mse between projections is : 4.94244e-05
MSE--> befre projection: 0.000773502, after projection: 0.000793048
mse, projection: 0.000793048
Post projection 6, . mse: 0.000793048, cost: 0.182507306337,PSNR:31.007004268686018
Stopping rule loss: 11.2365789413
projecting!
On iteration 0. mse: 0.008908, rel_cost_diff: 1.16889961448,PSNR:20.502196630596124
MSE--> befre projection: 0.008908, after projection: 0.00490206
mse, projection: 0.00490206
Post projection 1, . mse: 0.00490206, cost: 2.72602891922,PSNR:23.096214059229364
On iteration 1. mse: 0.00490206, cost: 2.72602891922,PSNR:23.096214059229364
On iteration 101. mse: 0.00434821, cost: 0.0175555571914,PSNR:23.61689297565409
On iteration 201. mse: 0.00430567, cost: 0.0112431589514,PSNR:23.659594899499048
On iteration 301. mse: 0.00427119, cost: 0.00956740602851,PSNR:23.69450620431616
projecting!
On iteration 323. mse: 0.00426383, rel_cost_diff: 0.000995548707328,PSNR:23.70199654389099
Change in mse between projections is : 0.00121884
MSE--> befre projection: 0.00426383, after projection: 0.00319392
mse, projection: 0.00319392
Post projection 2, . mse: 0.00319392, cost: 0.930315315723,PSNR:24.956765975684455
On iteration 401. mse: 0.00311348, cost: 0.0126289119944,PSNR:25.06754561996141
On iteration 501. mse: 0.00310753, cost: 0.00754734035581,PSNR:25.075851164843066
On iteration 601. mse: 0.00309803, cost: 0.00641973083839,PSNR:25.08914692151444
projecting!
On iteration 603. mse: 0.00309772, rel_cost_diff: 0.000998558946663,PSNR:25.08958234990577
Change in mse between projections is : 0.000348393
MSE--> befre projection: 0.00309772, after projection: 0.00256269
mse, projection: 0.00256269
Post projection 3, . mse: 0.00256269, cost: 0.631999969482,PSNR:25.913046652067052
On iteration 701. mse: 0.00251937, cost: 0.00976820662618,PSNR:25.98708197184198
On iteration 801. mse: 0.0025195, cost: 0.00640660198405,PSNR:25.98684838737869
On iteration 901. mse: 0.00251643, cost: 0.00546390097588,PSNR:25.99215931629749
projecting!
On iteration 910. mse: 0.00251603, rel_cost_diff: 0.000996211297363,PSNR:25.992842879810432
Change in mse between projections is : 0.000252795
MSE--> befre projection: 0.00251603, after projection: 0.00243887
mse, projection: 0.00243887
Post projection 4, . mse: 0.00243887, cost: 0.637686014175,PSNR:26.128111365334878
On iteration 1001. mse: 0.00239171, cost: 0.0105483643711,PSNR:26.212914904227958
On iteration 1101. mse: 0.00239323, cost: 0.00660432968289,PSNR:26.210163891155513
On iteration 1201. mse: 0.00239176, cost: 0.00548161193728,PSNR:26.212817665579344
projecting!
On iteration 1245. mse: 0.00239081, rel_cost_diff: 0.000993519278486,PSNR:26.2145458785572
Change in mse between projections is : 0.000238396
MSE--> befre projection: 0.00239081, after projection: 0.00249698
mse, projection: 0.00249698
Post projection 5, . mse: 0.00249698, cost: 0.597114801407,PSNR:26.025846299949865
On iteration 1301. mse: 0.00244596, cost: 0.018723487854,PSNR:26.115512781531866
On iteration 1401. mse: 0.00243978, cost: 0.00937784649432,PSNR:26.12649387395608
On iteration 1501. mse: 0.0024327, cost: 0.00711945444345,PSNR:26.139113177113945
On iteration 1601. mse: 0.00242715, cost: 0.00602913415059,PSNR:26.149040859807826
projecting!
On iteration 1674. mse: 0.00242373, rel_cost_diff: 0.0009936949333,PSNR:26.15515765103815
Change in mse between projections is : 0.000155927
MSE--> befre projection: 0.00242373, after projection: 0.00258935
mse, projection: 0.00258935
Post projection 6, . mse: 0.00258935, cost: 0.675224423409,PSNR:25.86809069342779
Stopping rule loss: 0.00163629418239
projecting!
On iteration 0. mse: 0.00419511, rel_cost_diff: 0.0496754332418,PSNR:23.772561710785475
MSE--> befre projection: 0.00419511, after projection: 0.00287362
mse, projection: 0.00287362
Post projection 1, . mse: 0.00287362, cost: 0.554972529411,PSNR:25.415706244091357
On iteration 1. mse: 0.00287362, cost: 0.554972529411,PSNR:25.415706244091357
On iteration 101. mse: 0.00269705, cost: 0.00813573412597,PSNR:25.691109851519336
On iteration 201. mse: 0.00268863, cost: 0.00450889021158,PSNR:25.7046922007002
On iteration 301. mse: 0.0026834, cost: 0.00347226345912,PSNR:25.71314895142862
On iteration 401. mse: 0.00267933, cost: 0.00299506913871,PSNR:25.719730280014957
projecting!
On iteration 440. mse: 0.0026779, rel_cost_diff: 0.000987325361806,PSNR:25.722050376433284
Change in mse between projections is : 0.000453027
MSE--> befre projection: 0.0026779, after projection: 0.00234161
mse, projection: 0.00234161
Post projection 2, . mse: 0.00234161, cost: 0.51267182827,PSNR:26.30484545028107
On iteration 501. mse: 0.00223977, cost: 0.0106061892584,PSNR:26.49796030449246
On iteration 601. mse: 0.00223333, cost: 0.00469126598909,PSNR:26.510472048616847
On iteration 701. mse: 0.00222956, cost: 0.00346114090644,PSNR:26.51780576581833
On iteration 801. mse: 0.00222643, cost: 0.00295050255954,PSNR:26.523918193303125
projecting!
On iteration 842. mse: 0.00222522, rel_cost_diff: 0.000993011246499,PSNR:26.526277326942377
Change in mse between projections is : 0.00018199
MSE--> befre projection: 0.00222522, after projection: 0.00206012
mse, projection: 0.00206012
Post projection 3, . mse: 0.00206012, cost: 0.42883977294,PSNR:26.861076792604983
On iteration 901. mse: 0.00196305, cost: 0.00996074918658,PSNR:27.07067894231419
On iteration 1001. mse: 0.00195901, cost: 0.00438970699906,PSNR:27.07964063658981
On iteration 1101. mse: 0.00195644, cost: 0.00328313349746,PSNR:27.085336637369252
On iteration 1201. mse: 0.00195422, cost: 0.00282061961479,PSNR:27.090271667012985
projecting!
On iteration 1230. mse: 0.0019536, rel_cost_diff: 0.000996785059219,PSNR:27.09165031937125
Change in mse between projections is : 0.000140267
MSE--> befre projection: 0.0019536, after projection: 0.0018321
mse, projection: 0.0018321
Post projection 4, . mse: 0.0018321, cost: 0.421516776085,PSNR:27.370498640084563
On iteration 1301. mse: 0.0017456, cost: 0.00785673502833,PSNR:27.58055493359596
On iteration 1401. mse: 0.00174453, cost: 0.00393614126369,PSNR:27.583214880243023
On iteration 1501. mse: 0.00174328, cost: 0.00304188090377,PSNR:27.586316973255883
On iteration 1601. mse: 0.001742, cost: 0.00265124440193,PSNR:27.589523734675208
projecting!
On iteration 1611. mse: 0.00174186, rel_cost_diff: 0.000992998565254,PSNR:27.58987435032161
Change in mse between projections is : 0.000122233
MSE--> befre projection: 0.00174186, after projection: 0.00172195
mse, projection: 0.00172195
Post projection 5, . mse: 0.00172195, cost: 0.385571807623,PSNR:27.63980310921323
On iteration 1701. mse: 0.00164131, cost: 0.00626062136143,PSNR:27.848103869871128
On iteration 1801. mse: 0.00164076, cost: 0.00356790469959,PSNR:27.849560827766414
On iteration 1901. mse: 0.00163997, cost: 0.00283767934889,PSNR:27.851630800949778
projecting!
On iteration 1985. mse: 0.00163929, rel_cost_diff: 0.000986640521911,PSNR:27.853445767132175
Change in mse between projections is : 0.000107619
MSE--> befre projection: 0.00163929, after projection: 0.00167767
mse, projection: 0.00167767
Post projection 6, . mse: 0.00167767, cost: 0.39222073555,PSNR:27.752935689240267
Stopping rule loss: 0.000800593523309
projecting!
On iteration 0. mse: 0.00611809, rel_cost_diff: 0.02696215788,PSNR:22.133841462954713
MSE--> befre projection: 0.00611809, after projection: 0.00378145
mse, projection: 0.00378145
Post projection 1, . mse: 0.00378145, cost: 0.638250589371,PSNR:24.223420944265136
On iteration 1. mse: 0.00378145, cost: 0.638250589371,PSNR:24.223420944265136
On iteration 101. mse: 0.00362728, cost: 0.00435183383524,PSNR:24.404190015964144
On iteration 201. mse: 0.00362199, cost: 0.00212304713205,PSNR:24.410531326490187
On iteration 301. mse: 0.00361952, cost: 0.00156094552949,PSNR:24.41349467039803
On iteration 401. mse: 0.00361789, cost: 0.00132969545666,PSNR:24.415442848694468
projecting!
On iteration 439. mse: 0.00361737, rel_cost_diff: 0.000981881239874,PSNR:24.416065600590755
Change in mse between projections is : 0.00062895
MSE--> befre projection: 0.00361737, after projection: 0.0030384
mse, projection: 0.0030384
Post projection 2, . mse: 0.0030384, cost: 1.095028162,PSNR:25.17354740848406
On iteration 501. mse: 0.00293569, cost: 0.00488422438502,PSNR:25.322891362811404
On iteration 601. mse: 0.00293378, cost: 0.00177969306242,PSNR:25.325719102315496
On iteration 701. mse: 0.00293338, cost: 0.00129707821179,PSNR:25.326311965455712
On iteration 801. mse: 0.00293318, cost: 0.00112328748219,PSNR:25.326617045760237
projecting!
On iteration 805. mse: 0.00293317, rel_cost_diff: 0.0009768312461,PSNR:25.32663049047008
Change in mse between projections is : 0.000282843
MSE--> befre projection: 0.00293317, after projection: 0.00279131
mse, projection: 0.00279131
Post projection 3, . mse: 0.00279131, cost: 0.538920044899,PSNR:25.541920793445204
On iteration 901. mse: 0.00271889, cost: 0.00289401574992,PSNR:25.656086836147807
On iteration 1001. mse: 0.00271806, cost: 0.00170026812702,PSNR:25.657410651187497
On iteration 1101. mse: 0.00271729, cost: 0.00139861716889,PSNR:25.658644814674023
projecting!
On iteration 1147. mse: 0.00271692, rel_cost_diff: 0.000993926609345,PSNR:25.65923578949535
Change in mse between projections is : 0.000210698
MSE--> befre projection: 0.00271692, after projection: 0.00277876
mse, projection: 0.00277876
Post projection 4, . mse: 0.00277876, cost: 0.592289924622,PSNR:25.561491914878562
On iteration 1201. mse: 0.00270918, cost: 0.00641827378422,PSNR:25.67162568335747
On iteration 1301. mse: 0.00270518, cost: 0.00240967492573,PSNR:25.67803668716786
On iteration 1401. mse: 0.00270278, cost: 0.00182301551104,PSNR:25.681887687375536
projecting!
On iteration 1499. mse: 0.00270065, rel_cost_diff: 0.000999771256066,PSNR:25.685313002125646
Change in mse between projections is : 0.000165034
MSE--> befre projection: 0.00270065, after projection: 0.00278909
mse, projection: 0.00278909
Post projection 5, . mse: 0.00278909, cost: 0.591067194939,PSNR:25.5453730233209
On iteration 1501. mse: 0.00276761, cost: 0.262219816446,PSNR:25.57895015259764
On iteration 1601. mse: 0.00272129, cost: 0.00318846292794,PSNR:25.652249718470674
On iteration 1701. mse: 0.00271878, cost: 0.00203821621835,PSNR:25.65626721428234
On iteration 1801. mse: 0.00271645, cost: 0.00170994363725,PSNR:25.659976110084266
projecting!
On iteration 1838. mse: 0.00271561, rel_cost_diff: 0.000991293422356,PSNR:25.66132308023072
Change in mse between projections is : 0.000175656
MSE--> befre projection: 0.00271561, after projection: 0.00305668
mse, projection: 0.00305668
Post projection 6, . mse: 0.00305668, cost: 0.529478311539,PSNR:25.147501448658357
Stopping rule loss: 0.000967904808931
projecting!
On iteration 0. mse: 0.00317548, rel_cost_diff: 0.050058580226,PSNR:24.981910241869066
MSE--> befre projection: 0.00317548, after projection: 0.00142257
mse, projection: 0.00142257
Post projection 1, . mse: 0.00142257, cost: 0.688627719879,PSNR:28.469271806037977
On iteration 1. mse: 0.00142257, cost: 0.688627719879,PSNR:28.469271806037977
On iteration 101. mse: 0.00126198, cost: 0.00542196584865,PSNR:28.989489162221176
On iteration 201. mse: 0.0012576, cost: 0.00275272969157,PSNR:29.004559734825698
On iteration 301. mse: 0.00125555, cost: 0.00198207865469,PSNR:29.011647947582013
On iteration 401. mse: 0.00125433, cost: 0.00163802842144,PSNR:29.01587773613093
projecting!
On iteration 496. mse: 0.00125352, rel_cost_diff: 0.000992876171395,PSNR:29.018673131172296
Change in mse between projections is : 0.000448125
MSE--> befre projection: 0.00125352, after projection: 0.000944494
mse, projection: 0.000944494
Post projection 2, . mse: 0.000944494, cost: 0.240480333567,PSNR:30.2480083317193
On iteration 501. mse: 0.000921499, cost: 0.10436090827,PSNR:30.355053312596475
On iteration 601. mse: 0.000899393, cost: 0.00291429669596,PSNR:30.460504711628182
On iteration 701. mse: 0.000900637, cost: 0.0018120520981,PSNR:30.454501828104497
On iteration 801. mse: 0.000901168, cost: 0.00148842995986,PSNR:30.45194388397409
projecting!
On iteration 862. mse: 0.000901369, rel_cost_diff: 0.000995866849674,PSNR:30.450975647984457
Change in mse between projections is : 0.000183693
MSE--> befre projection: 0.000901369, after projection: 0.000793787
mse, projection: 0.000793787
Post projection 3, . mse: 0.000793787, cost: 0.225985854864,PSNR:31.002959166207262
On iteration 901. mse: 0.000752821, cost: 0.00873348675668,PSNR:31.233081504553187
On iteration 1001. mse: 0.000755141, cost: 0.00242742197588,PSNR:31.219722035596785
On iteration 1101. mse: 0.000756404, cost: 0.00169464515056,PSNR:31.21246008414068
On iteration 1201. mse: 0.000757116, cost: 0.00143072754145,PSNR:31.20837370077531
projecting!
On iteration 1239. mse: 0.000757327, rel_cost_diff: 0.000996926730175,PSNR:31.207167194318885
Change in mse between projections is : 0.000121265
MSE--> befre projection: 0.000757327, after projection: 0.000784826
mse, projection: 0.000784826
Post projection 4, . mse: 0.000784826, cost: 0.218728423119,PSNR:31.0522661831791
On iteration 1301. mse: 0.000747162, cost: 0.0049262708053,PSNR:31.265851367342584
On iteration 1401. mse: 0.000749883, cost: 0.00213500554673,PSNR:31.250064191283133
On iteration 1501. mse: 0.000751072, cost: 0.00159925571643,PSNR:31.243182837708066
On iteration 1601. mse: 0.000751809, cost: 0.00138312182389,PSNR:31.238924214722715
projecting!
On iteration 1610. mse: 0.000751869, rel_cost_diff: 0.000999736436987,PSNR:31.238578231566898
Change in mse between projections is : 0.000104306
MSE--> befre projection: 0.000751869, after projection: 0.000817464
mse, projection: 0.000817464
Post projection 5, . mse: 0.000817464, cost: 0.21406313777,PSNR:30.875316293928115
On iteration 1701. mse: 0.000783104, cost: 0.00333395577036,PSNR:31.061804375369483
On iteration 1801. mse: 0.000785669, cost: 0.00188435451128,PSNR:31.047604674012238
On iteration 1901. mse: 0.000786855, cost: 0.00150042562746,PSNR:31.041051937018874
projecting!
On iteration 1978. mse: 0.000787456, rel_cost_diff: 0.000996976875685,PSNR:31.03773641541835
Change in mse between projections is : 0.000104134
MSE--> befre projection: 0.000787456, after projection: 0.000931351
mse, projection: 0.000931351
Post projection 6, . mse: 0.000931351, cost: 0.21800673008,PSNR:30.308865698545837
Stopping rule loss: 0.000815460865851
projecting!
On iteration 0. mse: 0.00287323, rel_cost_diff: 0.0462754909861,PSNR:25.416296035684706
MSE--> befre projection: 0.00287323, after projection: 0.00190644
mse, projection: 0.00190644
Post projection 1, . mse: 0.00190644, cost: 0.589131891727,PSNR:27.19776351975306
On iteration 1. mse: 0.00190644, cost: 0.589131891727,PSNR:27.19776351975306
On iteration 101. mse: 0.00171965, cost: 0.0046090465039,PSNR:27.64559083970621
On iteration 201. mse: 0.00171376, cost: 0.00233977870084,PSNR:27.66050331589161
On iteration 301. mse: 0.00171071, cost: 0.00172138004564,PSNR:27.668242267426876
On iteration 401. mse: 0.00170851, cost: 0.0014561280841,PSNR:27.67383603845535
projecting!
On iteration 451. mse: 0.00170756, rel_cost_diff: 0.000987858803764,PSNR:27.676241667141284
Change in mse between projections is : 0.000443274
MSE--> befre projection: 0.00170756, after projection: 0.0015066
mse, projection: 0.0015066
Post projection 2, . mse: 0.0015066, cost: 0.405985295773,PSNR:28.220014481720185
On iteration 501. mse: 0.00142753, cost: 0.00631339848042,PSNR:28.454155115227763
On iteration 601. mse: 0.00142414, cost: 0.00213486794382,PSNR:28.46447579784677
On iteration 701. mse: 0.00142302, cost: 0.00156444334425,PSNR:28.467897323032574
On iteration 801. mse: 0.0014221, cost: 0.00135627645068,PSNR:28.470701829512826
projecting!
On iteration 803. mse: 0.00142207, rel_cost_diff: 0.000991733971818,PSNR:28.470781822360046
Change in mse between projections is : 0.000170223
MSE--> befre projection: 0.00142207, after projection: 0.00143825
mse, projection: 0.00143825
Post projection 3, . mse: 0.00143825, cost: 0.224314108491,PSNR:28.42164858949543
On iteration 901. mse: 0.0013886, cost: 0.00304771773517,PSNR:28.57421461864153
On iteration 1001. mse: 0.00138726, cost: 0.0018420284614,PSNR:28.57841649812643
On iteration 1101. mse: 0.00138621, cost: 0.00151971029118,PSNR:28.581702514822595
projecting!
On iteration 1148. mse: 0.00138573, rel_cost_diff: 0.000997312921662,PSNR:28.583225505808922
Change in mse between projections is : 0.000134839
MSE--> befre projection: 0.00138573, after projection: 0.00148101
mse, projection: 0.00148101
Post projection 4, . mse: 0.00148101, cost: 0.340446233749,PSNR:28.294413273184418
On iteration 1201. mse: 0.00141349, cost: 0.00690632127225,PSNR:28.497079981560365
On iteration 1301. mse: 0.00140783, cost: 0.00262647587806,PSNR:28.514490524693322
On iteration 1401. mse: 0.00140505, cost: 0.00191463169176,PSNR:28.523089619193996
On iteration 1501. mse: 0.00140293, cost: 0.00163232942577,PSNR:28.52963959501622
projecting!
On iteration 1540. mse: 0.00140218, rel_cost_diff: 0.000992895608078,PSNR:28.531957805304092
Change in mse between projections is : 0.000101955
MSE--> befre projection: 0.00140218, after projection: 0.00150786
mse, projection: 0.00150786
Post projection 5, . mse: 0.00150786, cost: 0.18330308795,PSNR:28.216383012736472
On iteration 1601. mse: 0.00146167, cost: 0.00574325816706,PSNR:28.351510365480625
On iteration 1701. mse: 0.00145735, cost: 0.00258725089952,PSNR:28.364361755543
On iteration 1801. mse: 0.00145443, cost: 0.00199250690639,PSNR:28.373071262384997
On iteration 1901. mse: 0.00145193, cost: 0.00174084934406,PSNR:28.380539288384234
projecting!
On iteration 1911. mse: 0.00145168, rel_cost_diff: 0.000994989077302,PSNR:28.381301251235868
Change in mse between projections is : 7.56957e-05
MSE--> befre projection: 0.00145168, after projection: 0.00159165
mse, projection: 0.00159165
Post projection 6, . mse: 0.00159165, cost: 0.279269874096,PSNR:27.981518353729786
Stopping rule loss: 0.0015013187658
projecting!
On iteration 0. mse: 0.00315298, rel_cost_diff: 0.039627627609,PSNR:25.01278751509267
MSE--> befre projection: 0.00315298, after projection: 0.00172028
mse, projection: 0.00172028
Post projection 1, . mse: 0.00172028, cost: 0.60688149929,PSNR:27.644003213233475
On iteration 1. mse: 0.00172028, cost: 0.60688149929,PSNR:27.644003213233475
On iteration 101. mse: 0.00159568, cost: 0.00592613685876,PSNR:27.97053432479412
On iteration 201. mse: 0.00159361, cost: 0.00329807586968,PSNR:27.976190217423763
On iteration 301. mse: 0.00159291, cost: 0.00254140980542,PSNR:27.978100217198136
On iteration 401. mse: 0.00159263, cost: 0.00221237074584,PSNR:27.97885029394316
projecting!
On iteration 411. mse: 0.00159261, rel_cost_diff: 0.000982564064358,PSNR:27.978894420139227
Change in mse between projections is : 0.000398486
MSE--> befre projection: 0.00159261, after projection: 0.00125974
mse, projection: 0.00125974
Post projection 2, . mse: 0.00125974, cost: 0.3296456635,PSNR:28.99717402966771
On iteration 501. mse: 0.00121363, cost: 0.00385163142346,PSNR:29.159154179674047
On iteration 601. mse: 0.00121777, cost: 0.0023587201722,PSNR:29.144353787459206
On iteration 701. mse: 0.00122002, cost: 0.00199604593217,PSNR:29.1363168229828
projecting!
On iteration 712. mse: 0.00122023, rel_cost_diff: 0.000985898859154,PSNR:29.135572199064754
Change in mse between projections is : 0.000153217
MSE--> befre projection: 0.00122023, after projection: 0.00117982
mse, projection: 0.00117982
Post projection 3, . mse: 0.00117982, cost: 0.226436898112,PSNR:29.281858586243015
On iteration 801. mse: 0.00115348, cost: 0.00399612542242,PSNR:29.379914545180533
On iteration 901. mse: 0.00115754, cost: 0.00247144186869,PSNR:29.364643370650228
On iteration 1001. mse: 0.0011596, cost: 0.00208269804716,PSNR:29.356914075831337
projecting!
On iteration 1019. mse: 0.0011599, rel_cost_diff: 0.000994892308212,PSNR:29.35581157337679
Change in mse between projections is : 0.000104314
MSE--> befre projection: 0.0011599, after projection: 0.00122969
mse, projection: 0.00122969
Post projection 4, . mse: 0.00122969, cost: 0.249355569482,PSNR:29.10203810564017
On iteration 1101. mse: 0.00120408, cost: 0.00409720744938,PSNR:29.193448858311932
On iteration 1201. mse: 0.00120886, cost: 0.00249187229201,PSNR:29.176251774550856
On iteration 1301. mse: 0.00121106, cost: 0.00210557109676,PSNR:29.16833095297314
projecting!
On iteration 1314. mse: 0.00121128, rel_cost_diff: 0.000992922300828,PSNR:29.167542419597055
Change in mse between projections is : 8.67901e-05
MSE--> befre projection: 0.00121128, after projection: 0.00129906
mse, projection: 0.00129906
Post projection 5, . mse: 0.00129906, cost: 0.233424991369,PSNR:28.863694831214822
On iteration 1401. mse: 0.00126837, cost: 0.00421021226794,PSNR:28.96754371011643
On iteration 1501. mse: 0.00127209, cost: 0.00264559919015,PSNR:28.95480885402887
On iteration 1601. mse: 0.00127356, cost: 0.00224242033437,PSNR:28.949790057117664
projecting!
On iteration 1618. mse: 0.00127374, rel_cost_diff: 0.000999472012985,PSNR:28.949197399822477
Change in mse between projections is : 9.10227e-05
MSE--> befre projection: 0.00127374, after projection: 0.0013785
mse, projection: 0.0013785
Post projection 6, . mse: 0.0013785, cost: 0.249875664711,PSNR:28.605917931287653
Stopping rule loss: 0.00310675962828
projecting!
On iteration 0. mse: 0.00562511, rel_cost_diff: 0.0416695675947,PSNR:22.49869007149368
MSE--> befre projection: 0.00562511, after projection: 0.00385156
mse, projection: 0.00385156
Post projection 1, . mse: 0.00385156, cost: 0.766484856606,PSNR:24.14363049740554
On iteration 1. mse: 0.00385156, cost: 0.766484856606,PSNR:24.14363049740554
On iteration 101. mse: 0.00369139, cost: 0.0092761144042,PSNR:24.32809885824357
On iteration 201. mse: 0.00368904, cost: 0.00552084762603,PSNR:24.33086996266303
On iteration 301. mse: 0.00368731, cost: 0.00453305989504,PSNR:24.3328976908175
projecting!
On iteration 347. mse: 0.00368663, rel_cost_diff: 0.000992953488602,PSNR:24.333699886275525
Change in mse between projections is : 0.000472001
MSE--> befre projection: 0.00368663, after projection: 0.00329574
mse, projection: 0.00329574
Post projection 2, . mse: 0.00329574, cost: 0.468738257885,PSNR:24.82046827378923
On iteration 401. mse: 0.00322011, cost: 0.0134410522878,PSNR:24.921297678183215
On iteration 501. mse: 0.00322273, cost: 0.00591539079323,PSNR:24.917765786835446
On iteration 601. mse: 0.00322265, cost: 0.00475868489593,PSNR:24.91787372247472
projecting!
On iteration 650. mse: 0.00322229, rel_cost_diff: 0.000995280097884,PSNR:24.918356955608193
Change in mse between projections is : 0.000218199
MSE--> befre projection: 0.00322229, after projection: 0.00328447
mse, projection: 0.00328447
Post projection 3, . mse: 0.00328447, cost: 0.45562517643,PSNR:24.83535292745451
On iteration 701. mse: 0.00322041, cost: 0.0146300308406,PSNR:24.92089104421521
On iteration 801. mse: 0.00322245, cost: 0.00668212585151,PSNR:24.9181423181506
On iteration 901. mse: 0.00322099, cost: 0.00533000892028,PSNR:24.92010017953931
projecting!
On iteration 974. mse: 0.00321953, rel_cost_diff: 0.000994285061489,PSNR:24.922078082441693
Change in mse between projections is : 0.000131326
MSE--> befre projection: 0.00321953, after projection: 0.00332897
mse, projection: 0.00332897
Post projection 4, . mse: 0.00332897, cost: 0.380901455879,PSNR:24.77690218209497
On iteration 1001. mse: 0.00327001, cost: 0.0294649340212,PSNR:24.854505483883564
On iteration 1101. mse: 0.00326952, cost: 0.0077141826041,PSNR:24.855158616795123
On iteration 1201. mse: 0.00326701, cost: 0.00580796040595,PSNR:24.858489823442586
projecting!
On iteration 1299. mse: 0.00326405, rel_cost_diff: 0.000999996612043,PSNR:24.862431662724628
Change in mse between projections is : 0.000106489
MSE--> befre projection: 0.00326405, after projection: 0.00342405
mse, projection: 0.00342405
Post projection 5, . mse: 0.00342405, cost: 0.375026077032,PSNR:24.654598953280033
On iteration 1301. mse: 0.00341068, cost: 0.279443562031,PSNR:24.671596201007745
On iteration 1401. mse: 0.00336513, cost: 0.00879146158695,PSNR:24.729977118621488
On iteration 1501. mse: 0.00336267, cost: 0.00614950107411,PSNR:24.733163423530687
On iteration 1601. mse: 0.00335911, cost: 0.00529249804094,PSNR:24.73775280315585
projecting!
On iteration 1617. mse: 0.0033585, rel_cost_diff: 0.00098939939454,PSNR:24.73854727560927
Change in mse between projections is : 9.54792e-05
MSE--> befre projection: 0.0033585, after projection: 0.00354995
mse, projection: 0.00354995
Post projection 6, . mse: 0.00354995, cost: 0.444229841232,PSNR:24.497774548288657
Stopping rule loss: 0.0011524198344
projecting!
On iteration 0. mse: 0.0135939, rel_cost_diff: 0.043443260276,PSNR:18.66657029506306
MSE--> befre projection: 0.0135939, after projection: 0.010173
mse, projection: 0.010173
Post projection 1, . mse: 0.010173, cost: 0.623119354248,PSNR:19.925518928435146
On iteration 1. mse: 0.010173, cost: 0.623119354248,PSNR:19.925518928435146
On iteration 101. mse: 0.00999129, cost: 0.00610819924623,PSNR:20.003785546963236
On iteration 201. mse: 0.00998218, cost: 0.00333020836115,PSNR:20.00774569135546
On iteration 301. mse: 0.009976, cost: 0.00257143634371,PSNR:20.010437393924
On iteration 401. mse: 0.00997097, cost: 0.00221745180897,PSNR:20.012627329973686
projecting!
On iteration 440. mse: 0.00996918, rel_cost_diff: 0.00099673856442,PSNR:20.01340380578473
Change in mse between projections is : 0.000628373
MSE--> befre projection: 0.00996918, after projection: 0.00899396
mse, projection: 0.00899396
Post projection 2, . mse: 0.00899396, cost: 0.560451626778,PSNR:20.46049183862833
On iteration 501. mse: 0.00887124, cost: 0.00791727006435,PSNR:20.52015736001068
On iteration 601. mse: 0.00886471, cost: 0.00331887905486,PSNR:20.52335279563303
On iteration 701. mse: 0.0088595, cost: 0.00256715319119,PSNR:20.52590636396594
On iteration 801. mse: 0.00885485, cost: 0.00224678870291,PSNR:20.52818599011895
projecting!
On iteration 807. mse: 0.00885454, rel_cost_diff: 0.000986124850774,PSNR:20.528339469483257
Change in mse between projections is : 0.000303817
MSE--> befre projection: 0.00885454, after projection: 0.00853696
mse, projection: 0.00853696
Post projection 3, . mse: 0.00853696, cost: 0.423727869987,PSNR:20.68696611414669
On iteration 901. mse: 0.00844474, cost: 0.00472508370876,PSNR:20.73413742541076
On iteration 1001. mse: 0.00844038, cost: 0.00283501693048,PSNR:20.736382406631115
On iteration 1101. mse: 0.00843612, cost: 0.00234244018793,PSNR:20.738572932588216
projecting!
On iteration 1153. mse: 0.00843397, rel_cost_diff: 0.000994676746959,PSNR:20.73967868099896
Change in mse between projections is : 0.00023757
MSE--> befre projection: 0.00843397, after projection: 0.00833127
mse, projection: 0.00833127
Post projection 4, . mse: 0.00833127, cost: 0.381362915039,PSNR:20.792885501699185
On iteration 1201. mse: 0.00823955, cost: 0.0106526976451,PSNR:20.84096528379535
On iteration 1301. mse: 0.00823235, cost: 0.00359648559242,PSNR:20.844762476702098
On iteration 1401. mse: 0.00822686, cost: 0.00271699833684,PSNR:20.847660732554907
On iteration 1501. mse: 0.00822168, cost: 0.00237077637576,PSNR:20.850394640435713
projecting!
On iteration 1506. mse: 0.00822138, rel_cost_diff: 0.000996761907096,PSNR:20.850552068354876
Change in mse between projections is : 0.000187893
MSE--> befre projection: 0.00822138, after projection: 0.00818016
mse, projection: 0.00818016
Post projection 5, . mse: 0.00818016, cost: 0.43182271719,PSNR:20.872382470947322
On iteration 1601. mse: 0.0080519, cost: 0.00558079406619,PSNR:20.941014160938586
On iteration 1701. mse: 0.00804267, cost: 0.00337533187121,PSNR:20.945999092315645
On iteration 1801. mse: 0.00803516, cost: 0.002770264633,PSNR:20.95005639790446
projecting!
On iteration 1870. mse: 0.00803043, rel_cost_diff: 0.000997713406002,PSNR:20.95261327949057
Change in mse between projections is : 0.00017476
MSE--> befre projection: 0.00803043, after projection: 0.00814193
mse, projection: 0.00814193
Post projection 6, . mse: 0.00814193, cost: 0.355488210917,PSNR:20.89272524948585
Stopping rule loss: 0.000357751152478
projecting!
On iteration 0. mse: 0.00153072, rel_cost_diff: 0.0292423607877,PSNR:28.151038364172443
MSE--> befre projection: 0.00153072, after projection: 0.00112717
mse, projection: 0.00112717
Post projection 1, . mse: 0.00112717, cost: 0.305040001869,PSNR:29.480109632199284
On iteration 1. mse: 0.00112717, cost: 0.305040001869,PSNR:29.480109632199284
On iteration 101. mse: 0.00104703, cost: 0.0026776525192,PSNR:29.800390017438136
On iteration 201. mse: 0.00104281, cost: 0.00147541670594,PSNR:29.81793925196781
On iteration 301. mse: 0.00104014, cost: 0.00109766458627,PSNR:29.829074031287913
On iteration 401. mse: 0.00103816, cost: 0.000909638300072,PSNR:29.837360734315546
On iteration 501. mse: 0.0010366, cost: 0.000796659267507,PSNR:29.84388366196295
projecting!
On iteration 544. mse: 0.00103601, rel_cost_diff: 0.000999021807101,PSNR:29.846361080496138
Change in mse between projections is : 0.000230624
MSE--> befre projection: 0.00103601, after projection: 0.000935665
mse, projection: 0.000935665
Post projection 2, . mse: 0.000935665, cost: 0.150580823421,PSNR:30.288797858889303
On iteration 601. mse: 0.00089966, cost: 0.00299765821546,PSNR:30.45921591456185
On iteration 701. mse: 0.00089815, cost: 0.0011139055714,PSNR:30.466509993266058
On iteration 801. mse: 0.000897352, cost: 0.000814424362034,PSNR:30.470372486280866
On iteration 901. mse: 0.000896702, cost: 0.000695543072652,PSNR:30.473518350079786
projecting!
On iteration 940. mse: 0.000896475, rel_cost_diff: 0.000993354840865,PSNR:30.474619080928683
Change in mse between projections is : 0.00011623
MSE--> befre projection: 0.000896475, after projection: 0.000839382
mse, projection: 0.000839382
Post projection 3, . mse: 0.000839382, cost: 0.153880417347,PSNR:30.76040196261178
On iteration 1001. mse: 0.000812479, cost: 0.00226321839727,PSNR:30.901876043959803
On iteration 1101. mse: 0.000812364, cost: 0.000943101826124,PSNR:30.902492450671183
On iteration 1201. mse: 0.00081213, cost: 0.000715937116183,PSNR:30.90374202395288
On iteration 1301. mse: 0.000811831, cost: 0.000625619548373,PSNR:30.905345054144565
projecting!
On iteration 1303. mse: 0.000811822, rel_cost_diff: 0.000988633790969,PSNR:30.90539207367226
Change in mse between projections is : 8.72244e-05
MSE--> befre projection: 0.000811822, after projection: 0.0008025
mse, projection: 0.0008025
Post projection 4, . mse: 0.0008025, cost: 0.15529383719,PSNR:30.95554959558143
On iteration 1401. mse: 0.000777785, cost: 0.00143365608528,PSNR:31.091407147047065
On iteration 1501. mse: 0.000777541, cost: 0.000861161330249,PSNR:31.09276560270073
On iteration 1601. mse: 0.000777161, cost: 0.000705088023096,PSNR:31.094887841235668
projecting!
On iteration 1661. mse: 0.000776917, rel_cost_diff: 0.00098951153242,PSNR:31.09625519534059
Change in mse between projections is : 6.87813e-05
MSE--> befre projection: 0.000776917, after projection: 0.000781442
mse, projection: 0.000781442
Post projection 5, . mse: 0.000781442, cost: 0.146365404129,PSNR:31.071032290329036
On iteration 1701. mse: 0.000758203, cost: 0.00409924145788,PSNR:31.202143466509618
On iteration 1801. mse: 0.000756763, cost: 0.00114634376951,PSNR:31.21040087873078
On iteration 1901. mse: 0.000756095, cost: 0.00082135037519,PSNR:31.214236402604666
On iteration 2001. mse: 0.000755454, cost: 0.000708376930561,PSNR:31.217917371785777
projecting!
On iteration 2013. mse: 0.000755373, rel_cost_diff: 0.000986552343068,PSNR:31.21838486571599
Change in mse between projections is : 5.81549e-05
MSE--> befre projection: 0.000755373, after projection: 0.000821551
mse, projection: 0.000821551
Post projection 6, . mse: 0.000821551, cost: 0.140829026699,PSNR:30.85365277781312
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:26:33 CST 2017 1512523593
Job ID:			3775337[482].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-482
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:44,energy_used=0,mem=555932kb,vmem=2272412kb,walltime=00:14:15
Nodes:	        	gpu01
End PBS Epilogue Tue Dec  5 19:26:33 CST 2017 1512523593
--------------------------------------------------------------
