--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:27:29 CST 2017 1512728849
Job ID:			3781002[440].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Fri Dec  8 04:27:29 CST 2017 1512728849
--------------------------------------------------------------
PBS_ARRAYID: 440
Loaded model from disk
Stopping rule loss: 0.000665318395477
projecting!
On iteration 0. mse: 0.00399871, rel_cost_diff: 0.0638052234616,PSNR:23.980802094807338
MSE--> befre projection: 0.00399871, after projection: 0.00212443
mse, projection: 0.00212443
Post projection 1, . mse: 0.00212443, cost: 0.635000228882,PSNR:26.72757830071454
On iteration 1. mse: 0.00212443, cost: 0.635000228882,PSNR:26.72757830071454
On iteration 101. mse: 0.00201915, cost: 0.00432572513819,PSNR:26.948311770994895
On iteration 201. mse: 0.00201393, cost: 0.00230467366055,PSNR:26.959545987281736
On iteration 301. mse: 0.00201036, cost: 0.00168959447183,PSNR:26.967259870605634
On iteration 401. mse: 0.00200772, cost: 0.0013905481901,PSNR:26.97297043079108
On iteration 501. mse: 0.00200569, cost: 0.0012142912019,PSNR:26.977352306952813
projecting!
On iteration 551. mse: 0.00200484, rel_cost_diff: 0.000999244846271,PSNR:26.979203435670755
Change in mse between projections is : 0.000427289
MSE--> befre projection: 0.00200484, after projection: 0.00144349
mse, projection: 0.00144349
Post projection 2, . mse: 0.00144349, cost: 0.49480843544,PSNR:28.40587610364605
On iteration 601. mse: 0.0013933, cost: 0.00661353999749,PSNR:28.55955321777219
On iteration 701. mse: 0.00139241, cost: 0.00203531282023,PSNR:28.562316980969978
On iteration 801. mse: 0.00139148, cost: 0.00139775685966,PSNR:28.565220208803
On iteration 901. mse: 0.00139054, cost: 0.00115753698628,PSNR:28.5681744630909
projecting!
On iteration 986. mse: 0.00138982, rel_cost_diff: 0.000992616149024,PSNR:28.570407479517606
Change in mse between projections is : 0.000226008
MSE--> befre projection: 0.00138982, after projection: 0.00112025
mse, projection: 0.00112025
Post projection 3, . mse: 0.00112025, cost: 0.329392015934,PSNR:29.506865921184886
On iteration 1001. mse: 0.00108864, cost: 0.0272898450494,PSNR:29.631165666679703
On iteration 1101. mse: 0.00108344, cost: 0.00248750438914,PSNR:29.65193208893457
On iteration 1201. mse: 0.00108293, cost: 0.00158088770695,PSNR:29.654009627672234
On iteration 1301. mse: 0.00108183, cost: 0.00129081262276,PSNR:29.658405092359068
On iteration 1401. mse: 0.00108074, cost: 0.00114054849837,PSNR:29.662776941311137
projecting!
On iteration 1407. mse: 0.00108067, rel_cost_diff: 0.000997376477395,PSNR:29.66306652712085
Change in mse between projections is : 0.000179304
MSE--> befre projection: 0.00108067, after projection: 0.00103797
mse, projection: 0.00103797
Post projection 4, . mse: 0.00103797, cost: 0.372306793928,PSNR:29.838152184282016
On iteration 1501. mse: 0.000993297, cost: 0.0030567436479,PSNR:30.029207367585833
On iteration 1601. mse: 0.000992973, cost: 0.00168116891291,PSNR:30.030624137200597
On iteration 1701. mse: 0.000991902, cost: 0.00133119965903,PSNR:30.035314023478172
On iteration 1801. mse: 0.00099077, cost: 0.00116564857308,PSNR:30.04027075335104
projecting!
On iteration 1814. mse: 0.000990617, rel_cost_diff: 0.00099862769749,PSNR:30.040944395329348
Change in mse between projections is : 0.00017077
MSE--> befre projection: 0.000990617, after projection: 0.00112138
mse, projection: 0.00112138
Post projection 5, . mse: 0.00112138, cost: 0.483021050692,PSNR:29.502485398274374
On iteration 1901. mse: 0.00106208, cost: 0.00388583587483,PSNR:29.7384332772881
On iteration 2001. mse: 0.00105998, cost: 0.00200355262496,PSNR:29.74702752070316
On iteration 2101. mse: 0.00105794, cost: 0.00153442332521,PSNR:29.755396504547427
On iteration 2201. mse: 0.00105609, cost: 0.00132158014458,PSNR:29.7630088994882
projecting!
On iteration 2237. mse: 0.00105545, rel_cost_diff: 0.000999927194664,PSNR:29.76563986733858
Change in mse between projections is : 0.000138651
MSE--> befre projection: 0.00105545, after projection: 0.00128715
mse, projection: 0.00128715
Post projection 6, . mse: 0.00128715, cost: 0.43195527792,PSNR:28.90371204668005
Stopping rule loss: 0.468694895506
projecting!
On iteration 0. mse: 0.00961774, rel_cost_diff: 0.625594185107,PSNR:20.16927080691761
MSE--> befre projection: 0.00961774, after projection: 0.00669001
mse, projection: 0.00669001
Post projection 1, . mse: 0.00669001, cost: 2.31598877907,PSNR:21.745734773142985
On iteration 1. mse: 0.00669001, cost: 2.31598877907,PSNR:21.745734773142985
On iteration 101. mse: 0.00611617, cost: 0.0174140185118,PSNR:22.135203877669205
On iteration 201. mse: 0.00606714, cost: 0.0105670690536,PSNR:22.170159482134338
On iteration 301. mse: 0.00602746, cost: 0.00884280726314,PSNR:22.19865622414554
projecting!
On iteration 354. mse: 0.00600752, rel_cost_diff: 0.000993099113843,PSNR:22.21304504200498
Change in mse between projections is : 0.000969952
MSE--> befre projection: 0.00600752, after projection: 0.00556399
mse, projection: 0.00556399
Post projection 2, . mse: 0.00556399, cost: 0.670117378235,PSNR:22.54613678947486
On iteration 401. mse: 0.00545823, cost: 0.0199597105384,PSNR:22.629481186886228
On iteration 501. mse: 0.00543555, cost: 0.00780574046075,PSNR:22.647563465682452
On iteration 601. mse: 0.00541561, cost: 0.00603952538222,PSNR:22.66352242045815
projecting!
On iteration 698. mse: 0.0053965, rel_cost_diff: 0.000994176242339,PSNR:22.67887950007104
Change in mse between projections is : 0.000342559
MSE--> befre projection: 0.0053965, after projection: 0.00533402
mse, projection: 0.00533402
Post projection 3, . mse: 0.00533402, cost: 0.523318529129,PSNR:22.72945653252044
On iteration 701. mse: 0.00530858, cost: 0.186950415373,PSNR:22.750217380026847
On iteration 801. mse: 0.00526461, cost: 0.0078844781965,PSNR:22.786339834025075
On iteration 901. mse: 0.00525386, cost: 0.00511129200459,PSNR:22.795219058919404
On iteration 1001. mse: 0.00524211, cost: 0.00423327460885,PSNR:22.804941596675047
projecting!
On iteration 1057. mse: 0.00523523, rel_cost_diff: 0.000989541316699,PSNR:22.81064303901828
Change in mse between projections is : 0.000246178
MSE--> befre projection: 0.00523523, after projection: 0.00553024
mse, projection: 0.00553024
Post projection 4, . mse: 0.00553024, cost: 0.416398078203,PSNR:22.57255836922208
On iteration 1101. mse: 0.00546395, cost: 0.016548614949,PSNR:22.62493663921099
On iteration 1201. mse: 0.00545822, cost: 0.00585943739861,PSNR:22.629492672780984
On iteration 1301. mse: 0.00545017, cost: 0.0042766481638,PSNR:22.63589763890661
On iteration 1401. mse: 0.00544128, cost: 0.00366068957373,PSNR:22.6429891885072
projecting!
On iteration 1430. mse: 0.00543853, rel_cost_diff: 0.000999596824464,PSNR:22.645186292918424
Change in mse between projections is : 0.000231589
MSE--> befre projection: 0.00543853, after projection: 0.0057301
mse, projection: 0.0057301
Post projection 5, . mse: 0.0057301, cost: 0.482999175787,PSNR:22.418377653093646
On iteration 1501. mse: 0.00565965, cost: 0.0100399358198,PSNR:22.47210169048074
On iteration 1601. mse: 0.00565436, cost: 0.0050588445738,PSNR:22.476168534582428
On iteration 1701. mse: 0.00564691, cost: 0.00393778784201,PSNR:22.481893805947667
On iteration 1801. mse: 0.00563881, cost: 0.00344882602803,PSNR:22.488126201239456
projecting!
On iteration 1806. mse: 0.00563831, rel_cost_diff: 0.00099272221057,PSNR:22.488509611685803
Change in mse between projections is : 0.000205938
MSE--> befre projection: 0.00563831, after projection: 0.0060689
mse, projection: 0.0060689
Post projection 6, . mse: 0.0060689, cost: 0.481650471687,PSNR:22.16889968910035
Stopping rule loss: 0.0042378520593
projecting!
On iteration 0. mse: 0.00486086, rel_cost_diff: 0.0287317989636,PSNR:23.132865694306037
MSE--> befre projection: 0.00486086, after projection: 0.00352963
mse, projection: 0.00352963
Post projection 1, . mse: 0.00352963, cost: 1.5908331871,PSNR:24.522707153028062
On iteration 1. mse: 0.00352963, cost: 1.5908331871,PSNR:24.522707153028062
On iteration 101. mse: 0.00326261, cost: 0.0114904325455,PSNR:24.864354336188214
On iteration 201. mse: 0.00325797, cost: 0.00748769519851,PSNR:24.870532791435593
On iteration 301. mse: 0.00325419, cost: 0.00634187459946,PSNR:24.87557299683108
projecting!
On iteration 332. mse: 0.00325315, rel_cost_diff: 0.000997213912951,PSNR:24.87695969086974
Change in mse between projections is : 0.000411873
MSE--> befre projection: 0.00325315, after projection: 0.0029168
mse, projection: 0.0029168
Post projection 2, . mse: 0.0029168, cost: 1.5131418705,PSNR:25.3509340446756
On iteration 401. mse: 0.00278737, cost: 0.0126783791929,PSNR:25.548056684279885
On iteration 501. mse: 0.00279102, cost: 0.00726444786415,PSNR:25.5423725511524
On iteration 601. mse: 0.00279038, cost: 0.00619990099221,PSNR:25.543368975243684
projecting!
On iteration 612. mse: 0.00279022, rel_cost_diff: 0.000998824223818,PSNR:25.543621922176428
Change in mse between projections is : 0.000201465
MSE--> befre projection: 0.00279022, after projection: 0.00273756
mse, projection: 0.00273756
Post projection 3, . mse: 0.00273756, cost: 1.12102198601,PSNR:25.626363413147317
On iteration 701. mse: 0.00265108, cost: 0.0096472715959,PSNR:25.765766669405437
On iteration 801. mse: 0.00265455, cost: 0.00679051363841,PSNR:25.76009259016203
projecting!
On iteration 870. mse: 0.00265427, rel_cost_diff: 0.000999748372874,PSNR:25.760548575269237
Change in mse between projections is : 0.000166866
MSE--> befre projection: 0.00265427, after projection: 0.00282878
mse, projection: 0.00282878
Post projection 4, . mse: 0.00282878, cost: 1.17248702049,PSNR:25.48400204777973
On iteration 901. mse: 0.00271507, cost: 0.0278289802372,PSNR:25.66219559476808
On iteration 1001. mse: 0.00272035, cost: 0.00812183320522,PSNR:25.653752266241305
On iteration 1101. mse: 0.00272042, cost: 0.00653168559074,PSNR:25.653635180401263
projecting!
On iteration 1138. mse: 0.00271985, rel_cost_diff: 0.000994573901291,PSNR:25.654549649001424
Change in mse between projections is : 0.000174153
MSE--> befre projection: 0.00271985, after projection: 0.00309141
mse, projection: 0.00309141
Post projection 5, . mse: 0.00309141, cost: 0.988833487034,PSNR:25.09843910955981
On iteration 1201. mse: 0.00300308, cost: 0.013084968552,PSNR:25.2243338074747
On iteration 1301. mse: 0.00300754, cost: 0.00737115414813,PSNR:25.217885859040152
projecting!
On iteration 1399. mse: 0.00300662, rel_cost_diff: 0.000998673986949,PSNR:25.21921948003903
Change in mse between projections is : 0.000137525
MSE--> befre projection: 0.00300662, after projection: 0.00341857
mse, projection: 0.00341857
Post projection 6, . mse: 0.00341857, cost: 1.23202562332,PSNR:24.661558289994904
Stopping rule loss: 0.00151557929348
projecting!
On iteration 0. mse: 0.0024044, rel_cost_diff: 0.0394570068179,PSNR:26.189926232370354
MSE--> befre projection: 0.0024044, after projection: 0.00215846
mse, projection: 0.00215846
Post projection 1, . mse: 0.00215846, cost: 1.04791092873,PSNR:26.658563750768774
On iteration 1. mse: 0.00215846, cost: 1.04791092873,PSNR:26.658563750768774
On iteration 101. mse: 0.00197839, cost: 0.00393983954564,PSNR:27.036888252082978
On iteration 201. mse: 0.00196915, cost: 0.00215951073915,PSNR:27.05722116876517
On iteration 301. mse: 0.00196318, cost: 0.00165206822567,PSNR:27.070406462463737
On iteration 401. mse: 0.00195853, cost: 0.00139988795854,PSNR:27.080694257056827
On iteration 501. mse: 0.00195466, cost: 0.00124522671103,PSNR:27.089295386317254
projecting!
On iteration 504. mse: 0.00195451, rel_cost_diff: 0.00099374570041,PSNR:27.08961354590287
Change in mse between projections is : 0.00044492
MSE--> befre projection: 0.00195451, after projection: 0.00178495
mse, projection: 0.00178495
Post projection 2, . mse: 0.00178495, cost: 0.750247001648,PSNR:27.48374334300999
On iteration 601. mse: 0.00171318, cost: 0.00233624968678,PSNR:27.6619706756721
On iteration 701. mse: 0.00170945, cost: 0.0014673306141,PSNR:27.671434403378854
On iteration 801. mse: 0.00170651, cost: 0.00121713406406,PSNR:27.67891407778101
projecting!
On iteration 864. mse: 0.00170485, rel_cost_diff: 0.000995637257328,PSNR:27.68312758152684
Change in mse between projections is : 0.000290376
MSE--> befre projection: 0.00170485, after projection: 0.00175166
mse, projection: 0.00175166
Post projection 3, . mse: 0.00175166, cost: 0.332425475121,PSNR:27.565494606787464
On iteration 901. mse: 0.00170146, cost: 0.00713765481487,PSNR:27.691792996878387
On iteration 1001. mse: 0.00169289, cost: 0.00245156604797,PSNR:27.713700470267092
On iteration 1101. mse: 0.00168698, cost: 0.00191630062182,PSNR:27.72889042931867
On iteration 1201. mse: 0.0016819, cost: 0.00167395686731,PSNR:27.74200370224362
projecting!
On iteration 1232. mse: 0.00168039, rel_cost_diff: 0.000987945312502,PSNR:27.745896766016592
Change in mse between projections is : 0.000209371
MSE--> befre projection: 0.00168039, after projection: 0.00190588
mse, projection: 0.00190588
Post projection 4, . mse: 0.00190588, cost: 0.422212302685,PSNR:27.19903612784048
On iteration 1301. mse: 0.00183912, cost: 0.00481434026733,PSNR:27.3538939685314
On iteration 1401. mse: 0.00182806, cost: 0.00290889013559,PSNR:27.38010047224169
On iteration 1501. mse: 0.00181949, cost: 0.00239287735894,PSNR:27.400511909005335
On iteration 1601. mse: 0.00181214, cost: 0.00211043376476,PSNR:27.418078645917802
projecting!
On iteration 1633. mse: 0.00180991, rel_cost_diff: 0.000995825137535,PSNR:27.42342811400161
Change in mse between projections is : 0.000160508
MSE--> befre projection: 0.00180991, after projection: 0.0021439
mse, projection: 0.0021439
Post projection 5, . mse: 0.0021439, cost: 0.48884126544,PSNR:26.687958240800725
On iteration 1701. mse: 0.00206806, cost: 0.00589109398425,PSNR:26.844378464699123
On iteration 1801. mse: 0.00205274, cost: 0.00365701899864,PSNR:26.876666049661374
On iteration 1901. mse: 0.00204091, cost: 0.0029963075649,PSNR:26.901752894422188
On iteration 2001. mse: 0.0020308, cost: 0.00263470737264,PSNR:26.923329241732453
projecting!
On iteration 2039. mse: 0.00202718, rel_cost_diff: 0.000987735040352,PSNR:26.931073780499823
Change in mse between projections is : 0.000122754
MSE--> befre projection: 0.00202718, after projection: 0.00239825
mse, projection: 0.00239825
Post projection 6, . mse: 0.00239825, cost: 0.525084972382,PSNR:26.201062770193857
Stopping rule loss: 4.51153373718
projecting!
On iteration 0. mse: 0.0165891, rel_cost_diff: 0.979828929673,PSNR:17.80178405982508
MSE--> befre projection: 0.0165891, after projection: 0.0118068
mse, projection: 0.0118068
Post projection 1, . mse: 0.0118068, cost: 2.24618721008,PSNR:19.27868032072775
On iteration 1. mse: 0.0118068, cost: 2.24618721008,PSNR:19.27868032072775
On iteration 101. mse: 0.0110671, cost: 0.0249059908092,PSNR:19.559654765819168
On iteration 201. mse: 0.0109994, cost: 0.0158720724285,PSNR:19.58632799442821
On iteration 301. mse: 0.0109455, cost: 0.0132961682975,PSNR:19.607648431005668
projecting!
On iteration 353. mse: 0.0109194, rel_cost_diff: 0.000990539308496,PSNR:19.61799501205555
Change in mse between projections is : 0.00137231
MSE--> befre projection: 0.0109194, after projection: 0.00992091
mse, projection: 0.00992091
Post projection 2, . mse: 0.00992091, cost: 1.15648841858,PSNR:20.034486939703893
On iteration 401. mse: 0.00974878, cost: 0.0258440356702,PSNR:20.110496811909627
On iteration 501. mse: 0.00970679, cost: 0.0123703740537,PSNR:20.12924549281818
On iteration 601. mse: 0.00967226, cost: 0.0101187909022,PSNR:20.144721671294267
projecting!
On iteration 648. mse: 0.0096566, rel_cost_diff: 0.000997308356542,PSNR:20.15175937769549
Change in mse between projections is : 0.000467247
MSE--> befre projection: 0.0096566, after projection: 0.00896657
mse, projection: 0.00896657
Post projection 3, . mse: 0.00896657, cost: 0.84750443697,PSNR:20.473738473932045
On iteration 701. mse: 0.00883921, cost: 0.0195966586471,PSNR:20.535864322510953
On iteration 801. mse: 0.00881134, cost: 0.00982946902514,PSNR:20.549582829982363
On iteration 901. mse: 0.00878817, cost: 0.00803614407778,PSNR:20.56101352021956
projecting!
On iteration 941. mse: 0.0087791, rel_cost_diff: 0.000989133730541,PSNR:20.56549904844514
Change in mse between projections is : 0.000353383
MSE--> befre projection: 0.0087791, after projection: 0.0084209
mse, projection: 0.0084209
Post projection 4, . mse: 0.0084209, cost: 0.683755040169,PSNR:20.74641611269879
On iteration 1001. mse: 0.00831311, cost: 0.0158279743046,PSNR:20.802365650031245
On iteration 1101. mse: 0.00829338, cost: 0.00829919800162,PSNR:20.812683358437177
On iteration 1201. mse: 0.00827664, cost: 0.00673521636054,PSNR:20.821459114657287
projecting!
On iteration 1251. mse: 0.00826852, rel_cost_diff: 0.000991980870376,PSNR:20.825720107223276
Change in mse between projections is : 0.000284485
MSE--> befre projection: 0.00826852, after projection: 0.0083444
mse, projection: 0.0083444
Post projection 5, . mse: 0.0083444, cost: 0.758316159248,PSNR:20.786047050943253
On iteration 1301. mse: 0.0082262, cost: 0.0184023287147,PSNR:20.84800588017572
On iteration 1401. mse: 0.00820677, cost: 0.0081524848938,PSNR:20.858279442391275
On iteration 1501. mse: 0.00819219, cost: 0.00638056267053,PSNR:20.8659978788434
projecting!
On iteration 1576. mse: 0.00818209, rel_cost_diff: 0.000999440666727,PSNR:20.87135759630977
Change in mse between projections is : 0.00024117
MSE--> befre projection: 0.00818209, after projection: 0.00830156
mse, projection: 0.00830156
Post projection 6, . mse: 0.00830156, cost: 0.703668296337,PSNR:20.80840394901835
Stopping rule loss: 2.07474732399
projecting!
On iteration 0. mse: 0.00788565, rel_cost_diff: 0.438481032383,PSNR:21.03162308575199
MSE--> befre projection: 0.00788565, after projection: 0.00566139
mse, projection: 0.00566139
Post projection 1, . mse: 0.00566139, cost: 1.66835045815,PSNR:22.470768354553993
On iteration 1. mse: 0.00566139, cost: 1.66835045815,PSNR:22.470768354553993
On iteration 101. mse: 0.00513491, cost: 0.0237529594451,PSNR:22.89467213498714
On iteration 201. mse: 0.00507065, cost: 0.0146887702867,PSNR:22.949367626826586
On iteration 301. mse: 0.00502678, cost: 0.0111902002245,PSNR:22.987101155604094
On iteration 401. mse: 0.00499388, cost: 0.0091692134738,PSNR:23.01562328585167
On iteration 501. mse: 0.00496812, cost: 0.00782802328467,PSNR:23.038082671823013
On iteration 601. mse: 0.00494739, cost: 0.00687526725233,PSNR:23.056240217228687
projecting!
On iteration 695. mse: 0.00493109, rel_cost_diff: 0.000997504587531,PSNR:23.070574047649536
Change in mse between projections is : 0.00131743
MSE--> befre projection: 0.00493109, after projection: 0.0045321
mse, projection: 0.0045321
Post projection 2, . mse: 0.0045321, cost: 0.87283551693,PSNR:23.437005000555253
On iteration 701. mse: 0.004454, cost: 0.197275072336,PSNR:23.51249386293413
On iteration 801. mse: 0.00439083, cost: 0.00897433981299,PSNR:23.574534981287027
On iteration 901. mse: 0.00438339, cost: 0.00592668820173,PSNR:23.581903648883028
On iteration 1001. mse: 0.00437734, cost: 0.00491346931085,PSNR:23.587895377468993
projecting!
On iteration 1070. mse: 0.00437364, rel_cost_diff: 0.000999844649344,PSNR:23.591572622816894
Change in mse between projections is : 0.000386972
MSE--> befre projection: 0.00437364, after projection: 0.00448218
mse, projection: 0.00448218
Post projection 3, . mse: 0.00448218, cost: 0.562683522701,PSNR:23.485111242956908
On iteration 1101. mse: 0.00437845, cost: 0.028496472165,PSNR:23.58679318024779
On iteration 1201. mse: 0.00436679, cost: 0.00731478398666,PSNR:23.598376984271113
On iteration 1301. mse: 0.0043613, cost: 0.00534576550126,PSNR:23.603840123140728
On iteration 1401. mse: 0.0043564, cost: 0.00461992062628,PSNR:23.608722396806492
projecting!
On iteration 1417. mse: 0.00435562, rel_cost_diff: 0.000995941446276,PSNR:23.609499111393607
Change in mse between projections is : 0.000273009
MSE--> befre projection: 0.00435562, after projection: 0.004755
mse, projection: 0.004755
Post projection 4, . mse: 0.004755, cost: 0.519051671028,PSNR:23.2284985071163
On iteration 1501. mse: 0.00465629, cost: 0.00958133954555,PSNR:23.319602672612216
On iteration 1601. mse: 0.00465095, cost: 0.00609193835407,PSNR:23.324579411615712
On iteration 1701. mse: 0.00464536, cost: 0.00512799108401,PSNR:23.32981000082746
projecting!
On iteration 1742. mse: 0.00464305, rel_cost_diff: 0.000992347601383,PSNR:23.331965067191103
Change in mse between projections is : 0.000249127
MSE--> befre projection: 0.00464305, after projection: 0.00523357
mse, projection: 0.00523357
Post projection 5, . mse: 0.00523357, cost: 0.833593785763,PSNR:22.812020398014432
On iteration 1801. mse: 0.00508215, cost: 0.0149969803169,PSNR:22.939525615214254
On iteration 1901. mse: 0.00507013, cost: 0.00725919846445,PSNR:22.949808758652743
On iteration 2001. mse: 0.00506134, cost: 0.00580131309107,PSNR:22.957342832950587
projecting!
On iteration 2079. mse: 0.00505511, rel_cost_diff: 0.000998816420673,PSNR:22.962691121659034
Change in mse between projections is : 0.00021182
MSE--> befre projection: 0.00505511, after projection: 0.00582706
mse, projection: 0.00582706
Post projection 6, . mse: 0.00582706, cost: 0.759166955948,PSNR:22.345506858665644
Stopping rule loss: 0.000474712462164
projecting!
On iteration 0. mse: 0.00228299, rel_cost_diff: 0.0479799026375,PSNR:26.414968937873347
MSE--> befre projection: 0.00228299, after projection: 0.0016127
mse, projection: 0.0016127
Post projection 1, . mse: 0.0016127, cost: 1.0471996069,PSNR:27.92447370751919
On iteration 1. mse: 0.0016127, cost: 1.0471996069,PSNR:27.92447370751919
On iteration 101. mse: 0.00146987, cost: 0.00383119378239,PSNR:28.3272211130468
On iteration 201. mse: 0.00146168, cost: 0.00196855794638,PSNR:28.351475430129067
On iteration 301. mse: 0.00145706, cost: 0.00143285677768,PSNR:28.365213530200286
On iteration 401. mse: 0.00145379, cost: 0.00118310388643,PSNR:28.37497418957531
On iteration 501. mse: 0.00145125, cost: 0.0010380835738,PSNR:28.382564635032924
projecting!
On iteration 534. mse: 0.00145051, rel_cost_diff: 0.00099361044567,PSNR:28.384804935935684
Change in mse between projections is : 0.000301058
MSE--> befre projection: 0.00145051, after projection: 0.00121111
mse, projection: 0.00121111
Post projection 2, . mse: 0.00121111, cost: 0.38554930687,PSNR:29.168168141871043
On iteration 601. mse: 0.00114866, cost: 0.00448431726545,PSNR:29.398081618805918
On iteration 701. mse: 0.0011413, cost: 0.00206696568057,PSNR:29.426006412229214
On iteration 801. mse: 0.00113671, cost: 0.00150373810902,PSNR:29.443500324821514
On iteration 901. mse: 0.00113333, cost: 0.00123449170496,PSNR:29.45643372831867
On iteration 1001. mse: 0.00113069, cost: 0.00107306381688,PSNR:29.46655918636837
projecting!
On iteration 1070. mse: 0.00112915, rel_cost_diff: 0.000999932494009,PSNR:29.472483899956757
Change in mse between projections is : 0.000175897
MSE--> befre projection: 0.00112915, after projection: 0.00112739
mse, projection: 0.00112739
Post projection 3, . mse: 0.00112739, cost: 0.195566311479,PSNR:29.479251651560023
On iteration 1101. mse: 0.00108704, cost: 0.0098799886182,PSNR:29.63756451449617
On iteration 1201. mse: 0.0010782, cost: 0.00213194917887,PSNR:29.673011169038066
On iteration 1301. mse: 0.00107435, cost: 0.00146926823072,PSNR:29.688549285015245
On iteration 1401. mse: 0.00107137, cost: 0.00121107511222,PSNR:29.700623697010137
On iteration 1501. mse: 0.00106891, cost: 0.00106628495269,PSNR:29.710574402503312
projecting!
On iteration 1524. mse: 0.00106838, rel_cost_diff: 0.000987692401361,PSNR:29.712736031361594
Change in mse between projections is : 0.000149606
MSE--> befre projection: 0.00106838, after projection: 0.00113337
mse, projection: 0.00113337
Post projection 4, . mse: 0.00113337, cost: 0.24003303051,PSNR:29.45627179494812
On iteration 1601. mse: 0.00107726, cost: 0.00385434180498,PSNR:29.676803076512556
On iteration 1701. mse: 0.00107056, cost: 0.00202280585654,PSNR:29.70387068988115
On iteration 1801. mse: 0.00106574, cost: 0.00156761845574,PSNR:29.723475900383
On iteration 1901. mse: 0.00106178, cost: 0.00134612165857,PSNR:29.739673998559724
projecting!
On iteration 1970. mse: 0.00105934, rel_cost_diff: 0.000989084346936,PSNR:29.74963832205382
Change in mse between projections is : 0.000136405
MSE--> befre projection: 0.00105934, after projection: 0.00124857
mse, projection: 0.00124857
Post projection 5, . mse: 0.00124857, cost: 0.264726519585,PSNR:29.03587413390502
On iteration 2001. mse: 0.00120172, cost: 0.0107016135007,PSNR:29.20196803355652
On iteration 2101. mse: 0.0011897, cost: 0.00272670434788,PSNR:29.245633111825967
On iteration 2201. mse: 0.00118272, cost: 0.00203339429572,PSNR:29.271193176532392
On iteration 2301. mse: 0.00117674, cost: 0.00174145703204,PSNR:29.29319596738264
projecting!
On iteration 2372. mse: 0.00117288, rel_cost_diff: 0.000997791138328,PSNR:29.307450176290462
Change in mse between projections is : 0.000122123
MSE--> befre projection: 0.00117288, after projection: 0.00141943
mse, projection: 0.00141943
Post projection 6, . mse: 0.00141943, cost: 0.259914398193,PSNR:28.478870123597275
Stopping rule loss: 0.000469135091407
projecting!
On iteration 0. mse: 0.000936611, rel_cost_diff: 0.0395582727576,PSNR:30.284407312907113
MSE--> befre projection: 0.000936611, after projection: 0.00055307
mse, projection: 0.00055307
Post projection 1, . mse: 0.00055307, cost: 0.360507130623,PSNR:32.57219818183262
On iteration 1. mse: 0.00055307, cost: 0.360507130623,PSNR:32.57219818183262
On iteration 101. mse: 0.000465776, cost: 0.00211186008528,PSNR:33.3182287945925
On iteration 201. mse: 0.000462735, cost: 0.00111393653788,PSNR:33.346673645331045
On iteration 301. mse: 0.000461263, cost: 0.000837323255837,PSNR:33.36051846533563
On iteration 401. mse: 0.000460359, cost: 0.000716522452421,PSNR:33.36903823123866
projecting!
On iteration 437. mse: 0.000460103, rel_cost_diff: 0.000993404867278,PSNR:33.371449817700075
Change in mse between projections is : 0.000194083
MSE--> befre projection: 0.000460103, after projection: 0.000385452
mse, projection: 0.000385452
Post projection 2, . mse: 0.000385452, cost: 0.192440539598,PSNR:34.14029200531216
On iteration 501. mse: 0.000353268, cost: 0.00231146998703,PSNR:34.518960243250866
On iteration 601. mse: 0.000351506, cost: 0.000970076594967,PSNR:34.54067588061173
On iteration 701. mse: 0.000350863, cost: 0.000729255378246,PSNR:34.54861810946619
projecting!
On iteration 799. mse: 0.000350527, rel_cost_diff: 0.00099866680082,PSNR:34.55278885044731
Change in mse between projections is : 0.000107013
MSE--> befre projection: 0.000350527, after projection: 0.000332251
mse, projection: 0.000332251
Post projection 3, . mse: 0.000332251, cost: 0.155591353774,PSNR:34.78533263200315
On iteration 801. mse: 0.000325574, cost: 0.0905071347952,PSNR:34.87349875489805
On iteration 901. mse: 0.00029726, cost: 0.00156566430815,PSNR:35.26862966433371
On iteration 1001. mse: 0.000295498, cost: 0.000949854438659,PSNR:35.29445110630788
On iteration 1101. mse: 0.000294598, cost: 0.000762603827752,PSNR:35.30769656851286
projecting!
On iteration 1191. mse: 0.000294095, rel_cost_diff: 0.00099564273585,PSNR:35.31511682330326
Change in mse between projections is : 6.36717e-05
MSE--> befre projection: 0.000294095, after projection: 0.00033244
mse, projection: 0.00033244
Post projection 4, . mse: 0.00033244, cost: 0.142297580838,PSNR:34.78287008592326
On iteration 1201. mse: 0.000311781, cost: 0.0206857323647,PSNR:35.06150013319663
On iteration 1301. mse: 0.000298253, cost: 0.00157417694572,PSNR:35.25414926990747
On iteration 1401. mse: 0.000296237, cost: 0.000972719746642,PSNR:35.283605631494545
On iteration 1501. mse: 0.000295201, cost: 0.000782912946306,PSNR:35.29882309509105
projecting!
On iteration 1589. mse: 0.000294618, rel_cost_diff: 0.000999455190137,PSNR:35.307410833104036
Change in mse between projections is : 4.70077e-05
MSE--> befre projection: 0.000294618, after projection: 0.00034632
mse, projection: 0.00034632
Post projection 5, . mse: 0.00034632, cost: 0.132174953818,PSNR:34.60522777259653
On iteration 1601. mse: 0.000328286, cost: 0.0156468972564,PSNR:34.837471398521664
On iteration 1701. mse: 0.000318432, cost: 0.0014827598352,PSNR:34.96982668603971
On iteration 1801. mse: 0.000316839, cost: 0.000945700798184,PSNR:34.9916157133065
On iteration 1901. mse: 0.000315979, cost: 0.000777771463618,PSNR:35.003419304797504
projecting!
On iteration 1961. mse: 0.000315607, rel_cost_diff: 0.000996368379938,PSNR:35.00853370810644
Change in mse between projections is : 3.46411e-05
MSE--> befre projection: 0.000315607, after projection: 0.00038573
mse, projection: 0.00038573
Post projection 6, . mse: 0.00038573, cost: 0.139063224196,PSNR:34.13716382218729
Stopping rule loss: 0.00113796046935
projecting!
On iteration 0. mse: 0.00261293, rel_cost_diff: 0.0240333356317,PSNR:25.82872994779478
MSE--> befre projection: 0.00261293, after projection: 0.00160863
mse, projection: 0.00160863
Post projection 1, . mse: 0.00160863, cost: 0.576300919056,PSNR:27.93543819964608
On iteration 1. mse: 0.00160863, cost: 0.576300919056,PSNR:27.93543819964608
On iteration 101. mse: 0.00145871, cost: 0.00435344409198,PSNR:28.360311260422026
On iteration 201. mse: 0.00145202, cost: 0.00246317591518,PSNR:28.38027117055013
On iteration 301. mse: 0.00144835, cost: 0.00192897045054,PSNR:28.39125455850222
On iteration 401. mse: 0.00144584, cost: 0.00167417339981,PSNR:28.39879870386047
projecting!
On iteration 429. mse: 0.00144524, rel_cost_diff: 0.00099464316988,PSNR:28.400591548123163
Change in mse between projections is : 0.000468126
MSE--> befre projection: 0.00144524, after projection: 0.00128586
mse, projection: 0.00128586
Post projection 2, . mse: 0.00128586, cost: 0.31728386879,PSNR:28.908056957996568
On iteration 501. mse: 0.0012257, cost: 0.00470486609265,PSNR:29.116157656171655
On iteration 601. mse: 0.00121969, cost: 0.00261788093485,PSNR:29.137508403965555
On iteration 701. mse: 0.00121572, cost: 0.00209618685767,PSNR:29.151667830313347
On iteration 801. mse: 0.00121272, cost: 0.00183696462773,PSNR:29.162392298540773
projecting!
On iteration 819. mse: 0.00121223, rel_cost_diff: 0.000997694580335,PSNR:29.164155733873393
Change in mse between projections is : 0.000219281
MSE--> befre projection: 0.00121223, after projection: 0.00123049
mse, projection: 0.00123049
Post projection 3, . mse: 0.00123049, cost: 0.252294659615,PSNR:29.099205807988362
On iteration 901. mse: 0.0011798, cost: 0.00494469888508,PSNR:29.28190186789721
On iteration 1001. mse: 0.00117076, cost: 0.00322704995051,PSNR:29.31532591402638
On iteration 1101. mse: 0.00116386, cost: 0.00268860533834,PSNR:29.340987047477483
On iteration 1201. mse: 0.00115821, cost: 0.00238999142312,PSNR:29.362128705687862
projecting!
On iteration 1203. mse: 0.00115805, rel_cost_diff: 0.00099470150454,PSNR:29.362708883765194
Change in mse between projections is : 0.000149232
MSE--> befre projection: 0.00115805, after projection: 0.00142964
mse, projection: 0.00142964
Post projection 4, . mse: 0.00142964, cost: 0.332581341267,PSNR:28.44773948924403
On iteration 1301. mse: 0.00136304, cost: 0.00565086584538,PSNR:28.654922316886978
On iteration 1401. mse: 0.00134936, cost: 0.00403009122238,PSNR:28.698737470441962
On iteration 1501. mse: 0.00133882, cost: 0.00338328699581,PSNR:28.73277326323313
On iteration 1601. mse: 0.00133011, cost: 0.00299620255828,PSNR:28.761135779561045
projecting!
On iteration 1626. mse: 0.00132806, rel_cost_diff: 0.000998412755166,PSNR:28.767809915820337
Change in mse between projections is : 0.000107097
MSE--> befre projection: 0.00132806, after projection: 0.00162953
mse, projection: 0.00162953
Post projection 5, . mse: 0.00162953, cost: 0.350128918886,PSNR:27.87937146836712
On iteration 1701. mse: 0.00156128, cost: 0.00727898254991,PSNR:28.065201776353362
On iteration 1801. mse: 0.00154313, cost: 0.00492182560265,PSNR:28.115968226273054
On iteration 1901. mse: 0.0015288, cost: 0.00412893807516,PSNR:28.156487969622248
On iteration 2001. mse: 0.00151673, cost: 0.00365557521582,PSNR:28.190905061722393
projecting!
On iteration 2029. mse: 0.00151356, rel_cost_diff: 0.000995952139696,PSNR:28.200011399042097
Change in mse between projections is : 9.07359e-05
MSE--> befre projection: 0.00151356, after projection: 0.00184496
mse, projection: 0.00184496
Post projection 6, . mse: 0.00184496, cost: 0.474773585796,PSNR:27.34012873244066
Stopping rule loss: 0.00185763416812
projecting!
On iteration 0. mse: 0.00702206, rel_cost_diff: 0.0421799746769,PSNR:21.53535579952342
MSE--> befre projection: 0.00702206, after projection: 0.00525845
mse, projection: 0.00525845
Post projection 1, . mse: 0.00525845, cost: 0.971012830734,PSNR:22.791425353827396
On iteration 1. mse: 0.00525845, cost: 0.971012830734,PSNR:22.791425353827396
On iteration 101. mse: 0.00502898, cost: 0.00699574593455,PSNR:22.985201444689856
On iteration 201. mse: 0.00501978, cost: 0.00441503711045,PSNR:22.993153751818085
On iteration 301. mse: 0.00501283, cost: 0.00358656095341,PSNR:22.999173644679836
On iteration 401. mse: 0.00500712, cost: 0.00316166970879,PSNR:23.004122960243443
projecting!
On iteration 411. mse: 0.00500654, rel_cost_diff: 0.000997943124614,PSNR:23.004619373585022
Change in mse between projections is : 0.000563254
MSE--> befre projection: 0.00500654, after projection: 0.00439553
mse, projection: 0.00439553
Post projection 2, . mse: 0.00439553, cost: 0.489343822002,PSNR:23.569887422551243
On iteration 501. mse: 0.00432183, cost: 0.00736833456904,PSNR:23.643326596338852
On iteration 601. mse: 0.00431279, cost: 0.00466276798397,PSNR:23.652415944926585
On iteration 701. mse: 0.00430529, cost: 0.00381189398468,PSNR:23.65998006470332
On iteration 801. mse: 0.00429905, cost: 0.00335619691759,PSNR:23.66628001357901
projecting!
On iteration 826. mse: 0.0042976, rel_cost_diff: 0.000993146951117,PSNR:23.667744196182284
Change in mse between projections is : 0.000285794
MSE--> befre projection: 0.0042976, after projection: 0.00384373
mse, projection: 0.00384373
Post projection 3, . mse: 0.00384373, cost: 0.434546619654,PSNR:24.15246591141967
On iteration 901. mse: 0.00379511, cost: 0.00769501319155,PSNR:24.20775747199621
On iteration 1001. mse: 0.00378753, cost: 0.00481089111418,PSNR:24.216437178527627
On iteration 1101. mse: 0.00377994, cost: 0.00399917503819,PSNR:24.225149247371203
On iteration 1201. mse: 0.00377314, cost: 0.00355567992665,PSNR:24.23296675693991
projecting!
On iteration 1202. mse: 0.00377302, rel_cost_diff: 0.000994547637638,PSNR:24.233113082799726
Change in mse between projections is : 0.000226032
MSE--> befre projection: 0.00377302, after projection: 0.0034943
mse, projection: 0.0034943
Post projection 4, . mse: 0.0034943, cost: 0.445314019918,PSNR:24.566393552211476
On iteration 1301. mse: 0.00343644, cost: 0.00690019596368,PSNR:24.638908935420503
On iteration 1401. mse: 0.00342649, cost: 0.00491534266621,PSNR:24.651506047894102
On iteration 1501. mse: 0.00341719, cost: 0.00418490637094,PSNR:24.663307635616665
projecting!
On iteration 1594. mse: 0.00340945, rel_cost_diff: 0.000999345784956,PSNR:24.673155925163396
Change in mse between projections is : 0.000267344
MSE--> befre projection: 0.00340945, after projection: 0.00341341
mse, projection: 0.00341341
Post projection 5, . mse: 0.00341341, cost: 0.555497646332,PSNR:24.66811997296043
On iteration 1601. mse: 0.00336286, cost: 0.104029200971,PSNR:24.73290692965564
On iteration 1701. mse: 0.00332496, cost: 0.00708272587508,PSNR:24.782138626960347
On iteration 1801. mse: 0.00331299, cost: 0.00510857347399,PSNR:24.79780354246218
On iteration 1901. mse: 0.00330254, cost: 0.00431903731078,PSNR:24.81151800076361
On iteration 2001. mse: 0.00329359, cost: 0.00383727159351,PSNR:24.823301679310287
projecting!
On iteration 2015. mse: 0.00329236, rel_cost_diff: 0.000997591069844,PSNR:24.824925766672216
Change in mse between projections is : 0.000251093
MSE--> befre projection: 0.00329236, after projection: 0.0034821
mse, projection: 0.0034821
Post projection 6, . mse: 0.0034821, cost: 0.420217186213,PSNR:24.58159330627724
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:37:43 CST 2017 1512729463
Job ID:			3781002[440].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-440
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:04,energy_used=0,mem=558272kb,vmem=2273004kb,walltime=00:10:09
Nodes:	        	node12
End PBS Epilogue Fri Dec  8 04:37:43 CST 2017 1512729463
--------------------------------------------------------------
