--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 20:04:09 CDT 2017 1503018249
Job ID:			3221828[952].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Thu Aug 17 20:04:09 CDT 2017 1503018249
--------------------------------------------------------------
PBS_ARRAYID: 952
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=952)
Loaded model from disk
Stopping rule loss: 0.987043559551
projecting!
On iteration 0. mse: 0.00755384, rel_cost_diff: 0.236516553931,PSNR:21.218322418732814
mse, projection: 0.00755414
Post projection 1, . mse: 0.00755414, cost: 1.17763674259,PSNR:21.218147598728013
On iteration 1. mse: 0.00755414, cost: 1.17763674259,PSNR:21.218147598728013
On iteration 101. mse: 0.00490969, cost: 0.314174205065,PSNR:23.08945845835722
On iteration 201. mse: 0.0038498, cost: 0.158694088459,PSNR:24.145616504962895
On iteration 301. mse: 0.00327936, cost: 0.0913652405143,PSNR:24.842111192983523
On iteration 401. mse: 0.00293683, cost: 0.0571633391082,PSNR:25.321214263850344
On iteration 501. mse: 0.00271555, cost: 0.0381163470447,PSNR:25.661422127691683
On iteration 601. mse: 0.00256429, cost: 0.0268304105848,PSNR:25.91033282696541
On iteration 701. mse: 0.00245579, cost: 0.0198086183518,PSNR:26.09807980218502
On iteration 801. mse: 0.00237461, cost: 0.0152624677867,PSNR:26.244075496713215
On iteration 901. mse: 0.00231154, cost: 0.0122073041275,PSNR:26.360978302903565
On iteration 1001. mse: 0.00226092, cost: 0.0100961923599,PSNR:26.457141987721368
On iteration 1101. mse: 0.00221912, cost: 0.0085928356275,PSNR:26.538188399830833
On iteration 1201. mse: 0.00218373, cost: 0.0074962945655,PSNR:26.608003618787876
On iteration 1301. mse: 0.00215311, cost: 0.00667939707637,PSNR:26.66932891314863
projecting!
On iteration 1338. mse: 0.00214248, rel_cost_diff: 0.000998047909054,PSNR:26.690832014424466
Change in mse between projections is : 0.00464439
mse, projection: 0.00214264
Post projection 2, . mse: 0.00214264, cost: 0.00706853624433,PSNR:26.690498821559498
projecting!
On iteration 1345. mse: 0.00214071, rel_cost_diff: 0.000986953838569,PSNR:26.694424191623543
Change in mse between projections is : 3.95285e-09
mse, projection: 0.00214087
Post projection 3, . mse: 0.00214087, cost: 0.00702515384182,PSNR:26.694089306110964
projecting!
On iteration 1352. mse: 0.00213896, rel_cost_diff: 0.000979787742066,PSNR:26.69798057761063
Change in mse between projections is : 3.79137e-09
mse, projection: 0.00213912
Post projection 4, . mse: 0.00213912, cost: 0.0069812182337,PSNR:26.697643999651707
projecting!
On iteration 1359. mse: 0.00213722, rel_cost_diff: 0.00097903531893,PSNR:26.70150392070542
Change in mse between projections is : 3.68254e-09
mse, projection: 0.00213739
Post projection 5, . mse: 0.00213739, cost: 0.00693768495694,PSNR:26.701166596500293
projecting!
On iteration 1366. mse: 0.0021355, rel_cost_diff: 0.000970018997168,PSNR:26.704995558580347
Change in mse between projections is : 3.59164e-09
mse, projection: 0.00213567
Post projection 6, . mse: 0.00213567, cost: 0.00689475610852,PSNR:26.704657489607474
projecting!
On iteration 1373. mse: 0.0021338, rel_cost_diff: 0.00095788847078,PSNR:26.708456360176342
Change in mse between projections is : 3.51238e-09
mse, projection: 0.00213397
Post projection 7, . mse: 0.00213397, cost: 0.00685245078057,PSNR:26.70811707401674
projecting!
On iteration 1380. mse: 0.00213212, rel_cost_diff: 0.000954766339781,PSNR:26.711888146512322
Change in mse between projections is : 3.43684e-09
mse, projection: 0.00213228
Post projection 8, . mse: 0.00213228, cost: 0.00681079551578,PSNR:26.711547643715324
projecting!
On iteration 1387. mse: 0.00213045, rel_cost_diff: 0.000941206232333,PSNR:26.71529037194997
Change in mse between projections is : 3.36854e-09
mse, projection: 0.00213062
Post projection 9, . mse: 0.00213062, cost: 0.00676980707794,PSNR:26.714949127721106
projecting!
On iteration 1393. mse: 0.00212905, rel_cost_diff: 0.000990685477615,PSNR:26.71814477417648
Change in mse between projections is : 2.45153e-09
mse, projection: 0.00212922
Post projection 10, . mse: 0.00212922, cost: 0.00673669530079,PSNR:26.717801880891475
projecting!
On iteration 1399. mse: 0.00212766, rel_cost_diff: 0.000989211804978,PSNR:26.720978241626195
Change in mse between projections is : 2.40435e-09
mse, projection: 0.00212783
Post projection 11, . mse: 0.00212783, cost: 0.00670332834125,PSNR:26.72063512456317
On iteration 1401. mse: 0.00212755, cost: 0.00611548079178,PSNR:26.721198288026038
projecting!
On iteration 1405. mse: 0.00212628, rel_cost_diff: 0.000984927572016,PSNR:26.72379215875072
Change in mse between projections is : 2.36113e-09
mse, projection: 0.00212645
Post projection 12, . mse: 0.00212645, cost: 0.00667030131444,PSNR:26.723447392747612
projecting!
On iteration 1411. mse: 0.00212491, rel_cost_diff: 0.000971653290869,PSNR:26.726586010464835
Change in mse between projections is : 2.32193e-09
mse, projection: 0.00212508
Post projection 13, . mse: 0.00212508, cost: 0.00663762539625,PSNR:26.726241022608413
projecting!
On iteration 1417. mse: 0.00212356, rel_cost_diff: 0.000977064932855,PSNR:26.729359280680978
Change in mse between projections is : 2.28427e-09
mse, projection: 0.00212373
Post projection 14, . mse: 0.00212373, cost: 0.00660537742078,PSNR:26.72901407246439
projecting!
On iteration 1423. mse: 0.00212221, rel_cost_diff: 0.00097067393839,PSNR:26.732115740563778
Change in mse between projections is : 2.24793e-09
mse, projection: 0.00212238
Post projection 15, . mse: 0.00212238, cost: 0.00657349498942,PSNR:26.731768883885678
projecting!
On iteration 1429. mse: 0.00212087, rel_cost_diff: 0.000963585902587,PSNR:26.73485249633678
Change in mse between projections is : 2.2099e-09
mse, projection: 0.00212104
Post projection 16, . mse: 0.00212104, cost: 0.00654210709035,PSNR:26.73450589775566
projecting!
On iteration 1435. mse: 0.00211955, rel_cost_diff: 0.000951183771115,PSNR:26.737572849112603
Change in mse between projections is : 2.17571e-09
mse, projection: 0.00211972
Post projection 17, . mse: 0.00211972, cost: 0.00651114992797,PSNR:26.737225079305315
projecting!
On iteration 1441. mse: 0.00211823, rel_cost_diff: 0.000951414668598,PSNR:26.740274380137336
Change in mse between projections is : 2.14245e-09
mse, projection: 0.0021184
Post projection 18, . mse: 0.0021184, cost: 0.00648057414219,PSNR:26.739926393941037
projecting!
On iteration 1447. mse: 0.00211692, rel_cost_diff: 0.000946526421787,PSNR:26.74295944151541
Change in mse between projections is : 2.11071e-09
mse, projection: 0.00211709
Post projection 19, . mse: 0.00211709, cost: 0.00645039370283,PSNR:26.742611717739294
projecting!
On iteration 1453. mse: 0.00211562, rel_cost_diff: 0.000932342825362,PSNR:26.745627045733332
Change in mse between projections is : 2.07946e-09
mse, projection: 0.00211579
Post projection 20, . mse: 0.00211579, cost: 0.00642063794658,PSNR:26.745277674564434
projecting!
On iteration 1459. mse: 0.00211433, rel_cost_diff: 0.000929517041671,PSNR:26.748278116079458
Change in mse between projections is : 2.04825e-09
mse, projection: 0.0021145
Post projection 21, . mse: 0.0021145, cost: 0.0063912672922,PSNR:26.747928531586872
projecting!
On iteration 1465. mse: 0.00211304, rel_cost_diff: 0.000921880255497,PSNR:26.75091262125896
Change in mse between projections is : 2.01848e-09
mse, projection: 0.00211322
Post projection 22, . mse: 0.00211322, cost: 0.00636231107637,PSNR:26.750561867649374
projecting!
On iteration 1471. mse: 0.00211177, rel_cost_diff: 0.000917045728289,PSNR:26.753530530127954
Change in mse between projections is : 1.98946e-09
mse, projection: 0.00211194
Post projection 23, . mse: 0.00211194, cost: 0.00633375486359,PSNR:26.753180043817466
projecting!
On iteration 1477. mse: 0.00211051, rel_cost_diff: 0.000913493000231,PSNR:26.75613229080735
Change in mse between projections is : 1.9604e-09
mse, projection: 0.00211068
Post projection 24, . mse: 0.00211068, cost: 0.00630557257682,PSNR:26.75578159447396
projecting!
On iteration 1483. mse: 0.00210925, rel_cost_diff: 0.000905722166759,PSNR:26.758718832110617
Change in mse between projections is : 1.93184e-09
mse, projection: 0.00210942
Post projection 25, . mse: 0.00210942, cost: 0.00627777306363,PSNR:26.758366968139455
projecting!
On iteration 1489. mse: 0.002108, rel_cost_diff: 0.000902618819702,PSNR:26.761290125902452
Change in mse between projections is : 1.90318e-09
mse, projection: 0.00210817
Post projection 26, . mse: 0.00210817, cost: 0.0062503721565,PSNR:26.760937573909544
projecting!
On iteration 1495. mse: 0.00210676, rel_cost_diff: 0.000891853918569,PSNR:26.7638451842455
Change in mse between projections is : 1.87641e-09
mse, projection: 0.00210693
Post projection 27, . mse: 0.00210693, cost: 0.00622333399951,PSNR:26.763492904710596
On iteration 1501. mse: 0.00210576, cost: 0.0055795526132,PSNR:26.76591528375054
projecting!
On iteration 1501. mse: 0.00210553, rel_cost_diff: 0.000882099543931,PSNR:26.766385898554663
Change in mse between projections is : 1.85051e-09
mse, projection: 0.0021057
Post projection 28, . mse: 0.0021057, cost: 0.00619667395949,PSNR:26.76603293267067
projecting!
On iteration 1507. mse: 0.00210431, rel_cost_diff: 0.00087842288313,PSNR:26.76891176223824
Change in mse between projections is : 1.8249e-09
mse, projection: 0.00210448
Post projection 29, . mse: 0.00210448, cost: 0.0061703575775,PSNR:26.768558110531863
projecting!
On iteration 1513. mse: 0.00210309, rel_cost_diff: 0.000873642150579,PSNR:26.771422748507074
Change in mse between projections is : 1.79968e-09
mse, projection: 0.00210326
Post projection 30, . mse: 0.00210326, cost: 0.00614436995238,PSNR:26.771068892276993
projecting!
On iteration 1519. mse: 0.00210188, rel_cost_diff: 0.000865118246089,PSNR:26.77391979285137
Change in mse between projections is : 1.77431e-09
mse, projection: 0.00210205
Post projection 31, . mse: 0.00210205, cost: 0.00611872505397,PSNR:26.773565252076096
Stopping rule loss: 1.15667033195
projecting!
On iteration 0. mse: 0.00980678, rel_cost_diff: 0.209343147903,PSNR:20.084735196721375
mse, projection: 0.0098073
Post projection 1, . mse: 0.0098073, cost: 1.35427498817,PSNR:20.08450712486961
On iteration 1. mse: 0.0098073, cost: 1.35427498817,PSNR:20.08450712486961
On iteration 101. mse: 0.00656275, cost: 0.412219643593,PSNR:21.829142721921567
On iteration 201. mse: 0.00514511, cost: 0.222634553909,PSNR:22.886054769870405
On iteration 301. mse: 0.00433666, cost: 0.136802703142,PSNR:23.628449259680593
On iteration 401. mse: 0.00382331, cost: 0.0916056409478,PSNR:24.175603394960312
On iteration 501. mse: 0.00347273, cost: 0.0656144842505,PSNR:24.593284214775878
On iteration 601. mse: 0.00321914, cost: 0.0496709048748,PSNR:24.922602932138204
On iteration 701. mse: 0.00302705, cost: 0.039371214807,PSNR:25.189801967585282
On iteration 801. mse: 0.00287585, cost: 0.0324155762792,PSNR:25.412338998753906
On iteration 901. mse: 0.00275303, cost: 0.0275391899049,PSNR:25.601886452160475
On iteration 1001. mse: 0.00265063, cost: 0.0240112487227,PSNR:25.766506683253883
On iteration 1101. mse: 0.00256336, cost: 0.0213713385165,PSNR:25.911902536470002
projecting!
On iteration 1148. mse: 0.00252576, rel_cost_diff: 0.000999956762588,PSNR:25.97608183002982
Change in mse between projections is : 0.00565438
mse, projection: 0.00252607
Post projection 2, . mse: 0.00252607, cost: 0.0222518928349,PSNR:25.975549405994663
projecting!
On iteration 1160. mse: 0.002517, rel_cost_diff: 0.000999837222866,PSNR:25.991175350579496
Change in mse between projections is : 3.43572e-08
mse, projection: 0.00251731
Post projection 3, . mse: 0.00251731, cost: 0.0220006965101,PSNR:25.990640671358847
projecting!
On iteration 1170. mse: 0.00250985, rel_cost_diff: 0.000998332244147,PSNR:26.003519377504134
Change in mse between projections is : 2.30903e-08
mse, projection: 0.00251016
Post projection 4, . mse: 0.00251016, cost: 0.0217978600413,PSNR:26.002982773656772
projecting!
On iteration 1180. mse: 0.00250281, rel_cost_diff: 0.000983723393991,PSNR:26.015723648355234
Change in mse between projections is : 2.25018e-08
mse, projection: 0.00250312
Post projection 5, . mse: 0.00250312, cost: 0.021599220112,PSNR:26.015185938514584
projecting!
On iteration 1189. mse: 0.00249658, rel_cost_diff: 0.000984985264293,PSNR:26.026550982572484
Change in mse between projections is : 1.77488e-08
mse, projection: 0.00249689
Post projection 6, . mse: 0.00249689, cost: 0.0214252769947,PSNR:26.026011525613306
projecting!
On iteration 1197. mse: 0.00249113, rel_cost_diff: 0.000993777466998,PSNR:26.036036844623847
Change in mse between projections is : 1.36726e-08
mse, projection: 0.00249144
Post projection 7, . mse: 0.00249144, cost: 0.0212747175246,PSNR:26.035495802310265
On iteration 1201. mse: 0.00248927, cost: 0.0193756110966,PSNR:26.03928695200297
projecting!
On iteration 1205. mse: 0.00248574, rel_cost_diff: 0.000986343398742,PSNR:26.04544014560126
Change in mse between projections is : 1.33961e-08
mse, projection: 0.00248605
Post projection 8, . mse: 0.00248605, cost: 0.0211265105754,PSNR:26.044897523894797
projecting!
On iteration 1213. mse: 0.00248041, rel_cost_diff: 0.000971833673267,PSNR:26.054761933906644
Change in mse between projections is : 1.3136e-08
mse, projection: 0.00248072
Post projection 9, . mse: 0.00248072, cost: 0.0209809280932,PSNR:26.054218553939013
projecting!
On iteration 1220. mse: 0.00247583, rel_cost_diff: 0.000999559409891,PSNR:26.062797458574142
Change in mse between projections is : 9.83233e-09
mse, projection: 0.00247614
Post projection 10, . mse: 0.00247614, cost: 0.02085724473,PSNR:26.062253480717427
projecting!
On iteration 1227. mse: 0.00247128, rel_cost_diff: 0.000994258463029,PSNR:26.07077422761837
Change in mse between projections is : 9.66417e-09
mse, projection: 0.00247159
Post projection 11, . mse: 0.00247159, cost: 0.0207349471748,PSNR:26.070228840655
projecting!
On iteration 1234. mse: 0.00246678, rel_cost_diff: 0.000988593676393,PSNR:26.078692709241167
Change in mse between projections is : 9.5021e-09
mse, projection: 0.00246709
Post projection 12, . mse: 0.00246709, cost: 0.0206143911928,PSNR:26.07814591716714
projecting!
On iteration 1241. mse: 0.00246232, rel_cost_diff: 0.000979361947787,PSNR:26.086554199979204
Change in mse between projections is : 9.34681e-09
mse, projection: 0.00246263
Post projection 13, . mse: 0.00246263, cost: 0.0204956624657,PSNR:26.08600682788768
projecting!
On iteration 1248. mse: 0.0024579, rel_cost_diff: 0.000969512749073,PSNR:26.094359597861285
Change in mse between projections is : 9.19485e-09
mse, projection: 0.00245821
Post projection 14, . mse: 0.00245821, cost: 0.0203787013888,PSNR:26.093811241177775
projecting!
On iteration 1255. mse: 0.00245352, rel_cost_diff: 0.00095904606723,PSNR:26.10210898648311
Change in mse between projections is : 9.04817e-09
mse, projection: 0.00245383
Post projection 15, . mse: 0.00245383, cost: 0.0202635545284,PSNR:26.10156047467879
projecting!
On iteration 1262. mse: 0.00244917, rel_cost_diff: 0.000952833038099,PSNR:26.10980616910023
Change in mse between projections is : 8.9028e-09
mse, projection: 0.00244948
Post projection 16, . mse: 0.00244948, cost: 0.0201500989497,PSNR:26.109255858725327
projecting!
On iteration 1269. mse: 0.00244487, rel_cost_diff: 0.000944515076236,PSNR:26.117450015973006
Change in mse between projections is : 8.76054e-09
mse, projection: 0.00244518
Post projection 17, . mse: 0.00244518, cost: 0.0200383793563,PSNR:26.116898736227032
projecting!
On iteration 1276. mse: 0.0024406, rel_cost_diff: 0.000937450115142,PSNR:26.125041049620283
Change in mse between projections is : 8.62396e-09
mse, projection: 0.00244091
Post projection 18, . mse: 0.00244091, cost: 0.0199283603579,PSNR:26.124489219771434
projecting!
On iteration 1283. mse: 0.00243636, rel_cost_diff: 0.000929805807872,PSNR:26.132581459324378
Change in mse between projections is : 8.48979e-09
mse, projection: 0.00243667
Post projection 19, . mse: 0.00243667, cost: 0.0198200047016,PSNR:26.132029085573485
projecting!
On iteration 1289. mse: 0.0024328, rel_cost_diff: 0.000993890123511,PSNR:26.13893943569565
Change in mse between projections is : 6.10745e-09
mse, projection: 0.00243311
Post projection 20, . mse: 0.00243311, cost: 0.0197304226458,PSNR:26.1383854215649
projecting!
On iteration 1295. mse: 0.00242926, rel_cost_diff: 0.000996993068073,PSNR:26.145260946302663
Change in mse between projections is : 6.01972e-09
mse, projection: 0.00242957
Post projection 21, . mse: 0.00242957, cost: 0.0196411889046,PSNR:26.144706957610136
On iteration 1301. mse: 0.00242637, cost: 0.0177989732474,PSNR:26.150422971405597
projecting!
On iteration 1301. mse: 0.00242575, rel_cost_diff: 0.000990121931023,PSNR:26.151544150741852
Change in mse between projections is : 5.93343e-09
mse, projection: 0.00242606
Post projection 22, . mse: 0.00242606, cost: 0.0195530094206,PSNR:26.150989360031094
projecting!
On iteration 1307. mse: 0.00242226, rel_cost_diff: 0.00098817972874,PSNR:26.157791373907248
Change in mse between projections is : 5.85441e-09
mse, projection: 0.00242257
Post projection 23, . mse: 0.00242257, cost: 0.0194658041,PSNR:26.15723494982859
projecting!
On iteration 1313. mse: 0.0024188, rel_cost_diff: 0.000980656248903,PSNR:26.164001193095075
Change in mse between projections is : 5.7747e-09
mse, projection: 0.00241911
Post projection 24, . mse: 0.00241911, cost: 0.0193796921521,PSNR:26.16344313690221
projecting!
On iteration 1319. mse: 0.00241536, rel_cost_diff: 0.000973109758455,PSNR:26.170174690713726
Change in mse between projections is : 5.69971e-09
mse, projection: 0.00241567
Post projection 25, . mse: 0.00241567, cost: 0.0192945674062,PSNR:26.16961709649281
projecting!
On iteration 1325. mse: 0.00241195, rel_cost_diff: 0.000967887430201,PSNR:26.17631379520493
Change in mse between projections is : 5.62646e-09
mse, projection: 0.00241226
Post projection 26, . mse: 0.00241226, cost: 0.0192105062306,PSNR:26.175755412272736
projecting!
On iteration 1331. mse: 0.00240856, rel_cost_diff: 0.000966206040947,PSNR:26.182418767937055
Change in mse between projections is : 5.55365e-09
mse, projection: 0.00240887
Post projection 27, . mse: 0.00240887, cost: 0.0191274322569,PSNR:26.18185876003433
projecting!
On iteration 1337. mse: 0.0024052, rel_cost_diff: 0.000962621257291,PSNR:26.188488611757705
Change in mse between projections is : 5.48196e-09
mse, projection: 0.00240551
Post projection 28, . mse: 0.00240551, cost: 0.019045419991,PSNR:26.187928241028708
projecting!
On iteration 1343. mse: 0.00240186, rel_cost_diff: 0.000953326974938,PSNR:26.194525272159453
Change in mse between projections is : 5.41301e-09
mse, projection: 0.00240217
Post projection 29, . mse: 0.00240217, cost: 0.0189643241465,PSNR:26.19396496390952
projecting!
On iteration 1349. mse: 0.00239854, rel_cost_diff: 0.000948131362607,PSNR:26.200529020369665
Change in mse between projections is : 5.3455e-09
mse, projection: 0.00239885
Post projection 30, . mse: 0.00239885, cost: 0.0188842248172,PSNR:26.199967094010272
projecting!
On iteration 1355. mse: 0.00239525, rel_cost_diff: 0.000942399265882,PSNR:26.206500130270722
Change in mse between projections is : 5.27631e-09
mse, projection: 0.00239556
Post projection 31, . mse: 0.00239556, cost: 0.0188050772995,PSNR:26.205938275043742
Stopping rule loss: 1.63575208187
projecting!
On iteration 0. mse: 0.0112965, rel_cost_diff: 0.168248093182,PSNR:19.470545005654113
mse, projection: 0.0112968
Post projection 1, . mse: 0.0112968, cost: 1.852678895,PSNR:19.470429358305093
On iteration 1. mse: 0.0112968, cost: 1.852678895,PSNR:19.470429358305093
On iteration 101. mse: 0.00687659, cost: 0.550845146179,PSNR:21.62626738623734
On iteration 201. mse: 0.00503439, cost: 0.280645370483,PSNR:22.98053111885549
On iteration 301. mse: 0.00403947, cost: 0.161918923259,PSNR:23.93675951919352
On iteration 401. mse: 0.00344404, cost: 0.101258769631,PSNR:24.629319354942748
On iteration 501. mse: 0.0030621, cost: 0.0674253329635,PSNR:25.139802130135056
On iteration 601. mse: 0.00280322, cost: 0.0473252907395,PSNR:25.523429332379067
On iteration 701. mse: 0.00261952, cost: 0.0347522944212,PSNR:25.817775761713783
On iteration 801. mse: 0.00248396, cost: 0.0265793055296,PSNR:26.048548306677496
On iteration 901. mse: 0.00238036, cost: 0.021079339087,PSNR:26.233572863323708
On iteration 1001. mse: 0.00229868, cost: 0.0172646213323,PSNR:26.385206656570727
On iteration 1101. mse: 0.0022325, cost: 0.0145430350676,PSNR:26.512079657457903
On iteration 1201. mse: 0.00217757, cost: 0.0125513933599,PSNR:26.620279651400203
On iteration 1301. mse: 0.002131, cost: 0.0110586378723,PSNR:26.71415710781334
On iteration 1401. mse: 0.00209082, cost: 0.00991533976048,PSNR:26.79682363883698
projecting!
On iteration 1408. mse: 0.00208784, rel_cost_diff: 0.000999709972377,PSNR:26.803026176393907
Change in mse between projections is : 0.00805133
mse, projection: 0.00208791
Post projection 2, . mse: 0.00208791, cost: 0.0105784162879,PSNR:26.802882337503217
projecting!
On iteration 1417. mse: 0.00208456, rel_cost_diff: 0.000996256632116,PSNR:26.809860378936424
Change in mse between projections is : 9.52736e-09
mse, projection: 0.00208463
Post projection 3, . mse: 0.00208463, cost: 0.0104899182916,PSNR:26.80971388821885
projecting!
On iteration 1425. mse: 0.00208169, rel_cost_diff: 0.000996903915029,PSNR:26.815849383854058
Change in mse between projections is : 7.33112e-09
mse, projection: 0.00208176
Post projection 4, . mse: 0.00208176, cost: 0.0104128047824,PSNR:26.815701233797963
projecting!
On iteration 1433. mse: 0.00207885, rel_cost_diff: 0.000988344217157,PSNR:26.821768833042462
Change in mse between projections is : 7.1454e-09
mse, projection: 0.00207892
Post projection 5, . mse: 0.00207892, cost: 0.0103366021067,PSNR:26.821619994531034
projecting!
On iteration 1440. mse: 0.0020764, rel_cost_diff: 0.000998553334007,PSNR:26.82688935644051
Change in mse between projections is : 5.38142e-09
mse, projection: 0.00207647
Post projection 6, . mse: 0.00207647, cost: 0.0102718099952,PSNR:26.826738881444196
projecting!
On iteration 1447. mse: 0.00207398, rel_cost_diff: 0.000996985822494,PSNR:26.8319618057184
Change in mse between projections is : 5.27306e-09
mse, projection: 0.00207405
Post projection 7, . mse: 0.00207405, cost: 0.0102076111361,PSNR:26.831810667336775
projecting!
On iteration 1454. mse: 0.00207158, rel_cost_diff: 0.000984765207828,PSNR:26.836989422015236
Change in mse between projections is : 5.17533e-09
mse, projection: 0.00207165
Post projection 8, . mse: 0.00207165, cost: 0.0101441498846,PSNR:26.836837132371123
projecting!
On iteration 1461. mse: 0.0020692, rel_cost_diff: 0.00098044356523,PSNR:26.84197399731616
Change in mse between projections is : 5.08401e-09
mse, projection: 0.00206927
Post projection 9, . mse: 0.00206927, cost: 0.0100815724581,PSNR:26.84182153278572
projecting!
On iteration 1468. mse: 0.00206685, rel_cost_diff: 0.000968920109091,PSNR:26.846918801223527
Change in mse between projections is : 4.99747e-09
mse, projection: 0.00206692
Post projection 10, . mse: 0.00206692, cost: 0.0100199365988,PSNR:26.846764695354576
projecting!
On iteration 1475. mse: 0.00206451, rel_cost_diff: 0.000958145239228,PSNR:26.85182271166246
Change in mse between projections is : 4.91323e-09
mse, projection: 0.00206459
Post projection 11, . mse: 0.00206459, cost: 0.00995912030339,PSNR:26.85166843168705
projecting!
On iteration 1482. mse: 0.0020622, rel_cost_diff: 0.000946011788059,PSNR:26.856689506291733
Change in mse between projections is : 4.82991e-09
mse, projection: 0.00206228
Post projection 12, . mse: 0.00206228, cost: 0.00989926513284,PSNR:26.85653407269697
projecting!
On iteration 1488. mse: 0.00206024, rel_cost_diff: 0.000996169466895,PSNR:26.86082205870166
Change in mse between projections is : 3.50832e-09
mse, projection: 0.00206031
Post projection 13, . mse: 0.00206031, cost: 0.00985010154545,PSNR:26.86066598635072
projecting!
On iteration 1494. mse: 0.00205829, rel_cost_diff: 0.000997236368536,PSNR:26.864924158441042
Change in mse between projections is : 3.45395e-09
mse, projection: 0.00205837
Post projection 14, . mse: 0.00205837, cost: 0.00980110000819,PSNR:26.86476744735753
projecting!
On iteration 1500. mse: 0.00205637, rel_cost_diff: 0.000991529929132,PSNR:26.86899719061244
Change in mse between projections is : 3.40293e-09
mse, projection: 0.00205644
Post projection 15, . mse: 0.00205644, cost: 0.0097524644807,PSNR:26.86883984078176
On iteration 1501. mse: 0.00205644, cost: 0.0097524644807,PSNR:26.86883984078176
projecting!
On iteration 1506. mse: 0.00205445, rel_cost_diff: 0.000988698659633,PSNR:26.873043530657107
Change in mse between projections is : 3.35239e-09
mse, projection: 0.00205452
Post projection 16, . mse: 0.00205452, cost: 0.00970443338156,PSNR:26.87288603415727
projecting!
On iteration 1512. mse: 0.00205255, rel_cost_diff: 0.0009821122276,PSNR:26.877062607704797
Change in mse between projections is : 3.30456e-09
mse, projection: 0.00205262
Post projection 17, . mse: 0.00205262, cost: 0.00965690985322,PSNR:26.876903980142192
projecting!
On iteration 1518. mse: 0.00205066, rel_cost_diff: 0.000972967317586,PSNR:26.881055821796927
Change in mse between projections is : 3.25628e-09
mse, projection: 0.00205074
Post projection 18, . mse: 0.00205074, cost: 0.00961000937968,PSNR:26.880897048316392
projecting!
On iteration 1524. mse: 0.00204879, rel_cost_diff: 0.000966504655354,PSNR:26.885023591658886
Change in mse between projections is : 3.21088e-09
mse, projection: 0.00204887
Post projection 19, . mse: 0.00204887, cost: 0.00956368912011,PSNR:26.884863686003353
projecting!
On iteration 1530. mse: 0.00204693, rel_cost_diff: 0.000963614754022,PSNR:26.888965350147092
Change in mse between projections is : 3.16773e-09
mse, projection: 0.00204701
Post projection 20, . mse: 0.00204701, cost: 0.00951798446476,PSNR:26.888805299294233
projecting!
On iteration 1536. mse: 0.00204509, rel_cost_diff: 0.000955730247186,PSNR:26.89288300084378
Change in mse between projections is : 3.12484e-09
mse, projection: 0.00204516
Post projection 21, . mse: 0.00204516, cost: 0.00947276502848,PSNR:26.89272231113022
projecting!
On iteration 1542. mse: 0.00204325, rel_cost_diff: 0.000952944884153,PSNR:26.89677598034516
Change in mse between projections is : 3.08144e-09
mse, projection: 0.00204333
Post projection 22, . mse: 0.00204333, cost: 0.00942817423493,PSNR:26.89661465166468
projecting!
On iteration 1548. mse: 0.00204143, rel_cost_diff: 0.000948454924373,PSNR:26.900645209731678
Change in mse between projections is : 3.04112e-09
mse, projection: 0.00204151
Post projection 23, . mse: 0.00204151, cost: 0.00938415341079,PSNR:26.900484727868765
projecting!
On iteration 1554. mse: 0.00203963, rel_cost_diff: 0.000938455320467,PSNR:26.904491118127105
Change in mse between projections is : 3.00144e-09
mse, projection: 0.0020397
Post projection 24, . mse: 0.0020397, cost: 0.00934064202011,PSNR:26.9043290068568
projecting!
On iteration 1560. mse: 0.00203783, rel_cost_diff: 0.000933943463437,PSNR:26.90831413667228
Change in mse between projections is : 2.96271e-09
mse, projection: 0.00203791
Post projection 25, . mse: 0.00203791, cost: 0.00929770153016,PSNR:26.908151386457682
projecting!
On iteration 1566. mse: 0.00203605, rel_cost_diff: 0.000933912118292,PSNR:26.912113208605966
Change in mse between projections is : 2.923e-09
mse, projection: 0.00203613
Post projection 26, . mse: 0.00203613, cost: 0.00925524625927,PSNR:26.91195031596297
projecting!
On iteration 1572. mse: 0.00203428, rel_cost_diff: 0.000921435393283,PSNR:26.91589025635252
Change in mse between projections is : 2.88263e-09
mse, projection: 0.00203436
Post projection 27, . mse: 0.00203436, cost: 0.00921338796616,PSNR:26.915726724936604
projecting!
On iteration 1578. mse: 0.00203252, rel_cost_diff: 0.000919126749262,PSNR:26.919644224522884
Change in mse between projections is : 2.84464e-09
mse, projection: 0.0020326
Post projection 28, . mse: 0.0020326, cost: 0.00917207077146,PSNR:26.91948055169473
projecting!
On iteration 1584. mse: 0.00203078, rel_cost_diff: 0.000913865698332,PSNR:26.92337654415079
Change in mse between projections is : 2.80667e-09
mse, projection: 0.00203085
Post projection 29, . mse: 0.00203085, cost: 0.00913128443062,PSNR:26.923212730604675
projecting!
On iteration 1590. mse: 0.00202904, rel_cost_diff: 0.000913169496607,PSNR:26.927087156590098
Change in mse between projections is : 2.77023e-09
mse, projection: 0.00202912
Post projection 30, . mse: 0.00202912, cost: 0.00909101124853,PSNR:26.92692270469484
projecting!
On iteration 1596. mse: 0.00202732, rel_cost_diff: 0.000904817666021,PSNR:26.930776502189524
Change in mse between projections is : 2.73534e-09
mse, projection: 0.0020274
Post projection 31, . mse: 0.0020274, cost: 0.00905122421682,PSNR:26.930611910535134
Stopping rule loss: 1.8944196701
projecting!
On iteration 0. mse: 0.0128926, rel_cost_diff: 0.200515318084,PSNR:18.896608667112805
mse, projection: 0.0128931
Post projection 1, . mse: 0.0128931, cost: 2.19805169106,PSNR:18.896430476535755
On iteration 1. mse: 0.0128931, cost: 2.19805169106,PSNR:18.896430476535755
On iteration 101. mse: 0.00784226, cost: 0.6192522645,PSNR:21.055589983376784
On iteration 201. mse: 0.00573781, cost: 0.32096734643,PSNR:22.412538774845178
On iteration 301. mse: 0.00458218, cost: 0.187485694885,PSNR:23.389280585899414
On iteration 401. mse: 0.0038827, cost: 0.118056774139,PSNR:24.10866568468837
On iteration 501. mse: 0.00343132, cost: 0.0786261186004,PSNR:24.645386953323932
On iteration 601. mse: 0.00312552, cost: 0.0548469722271,PSNR:25.050780795232626
On iteration 701. mse: 0.00291, cost: 0.0398252755404,PSNR:25.361072136430064
On iteration 801. mse: 0.00275283, cost: 0.0299862418324,PSNR:25.602201233990726
On iteration 901. mse: 0.00263467, cost: 0.0233206730336,PSNR:25.792739074599126
On iteration 1001. mse: 0.00254339, cost: 0.0186768434942,PSNR:25.945866378890493
On iteration 1101. mse: 0.00247117, cost: 0.0153587330133,PSNR:26.070980862474716
On iteration 1201. mse: 0.00241276, cost: 0.0129306484014,PSNR:26.174866842729973
On iteration 1301. mse: 0.00236461, cost: 0.0111154280603,PSNR:26.262402051835632
On iteration 1401. mse: 0.00232425, cost: 0.00973310973495,PSNR:26.337166704014
On iteration 1501. mse: 0.00228991, cost: 0.00865963101387,PSNR:26.401810370512756
projecting!
On iteration 1573. mse: 0.00226789, rel_cost_diff: 0.000996562468912,PSNR:26.443784322172483
Change in mse between projections is : 0.00947535
mse, projection: 0.00226788
Post projection 2, . mse: 0.00226788, cost: 0.00877308566123,PSNR:26.443801710922287
projecting!
On iteration 1582. mse: 0.00226527, rel_cost_diff: 0.000996979184706,PSNR:26.448805428437467
Change in mse between projections is : 8.27751e-09
mse, projection: 0.00226526
Post projection 3, . mse: 0.00226526, cost: 0.00870205182582,PSNR:26.448820159011433
projecting!
On iteration 1591. mse: 0.00226269, rel_cost_diff: 0.000987629155598,PSNR:26.453741180504146
Change in mse between projections is : 7.91329e-09
mse, projection: 0.00226269
Post projection 4, . mse: 0.00226269, cost: 0.00863124616444,PSNR:26.453753693382577
projecting!
On iteration 1599. mse: 0.00226043, rel_cost_diff: 0.000993443463819,PSNR:26.458081288987568
Change in mse between projections is : 6.142e-09
mse, projection: 0.00226043
Post projection 5, . mse: 0.00226043, cost: 0.00857059471309,PSNR:26.458091577697644
On iteration 1601. mse: 0.0022601, cost: 0.00793403293937,PSNR:26.45872057731045
projecting!
On iteration 1607. mse: 0.00225821, rel_cost_diff: 0.000985467447866,PSNR:26.46236528888025
Change in mse between projections is : 5.95678e-09
mse, projection: 0.0022582
Post projection 6, . mse: 0.0022582, cost: 0.00851036142558,PSNR:26.462374244412917
projecting!
On iteration 1615. mse: 0.00225601, rel_cost_diff: 0.000979233259511,PSNR:26.466597491846677
Change in mse between projections is : 5.79985e-09
mse, projection: 0.002256
Post projection 7, . mse: 0.002256, cost: 0.00845088902861,PSNR:26.46660511146999
projecting!
On iteration 1623. mse: 0.00225383, rel_cost_diff: 0.000973709834469,PSNR:26.470781331369277
Change in mse between projections is : 5.66306e-09
mse, projection: 0.00225383
Post projection 8, . mse: 0.00225383, cost: 0.0083922771737,PSNR:26.470787612400223
projecting!
On iteration 1631. mse: 0.00225169, rel_cost_diff: 0.000967569231692,PSNR:26.474919807089424
Change in mse between projections is : 5.53673e-09
mse, projection: 0.00225168
Post projection 9, . mse: 0.00225168, cost: 0.00833456031978,PSNR:26.47492474688939
projecting!
On iteration 1639. mse: 0.00224957, rel_cost_diff: 0.000959825320702,PSNR:26.479013684366713
Change in mse between projections is : 5.4235e-09
mse, projection: 0.00224956
Post projection 10, . mse: 0.00224956, cost: 0.00827763229609,PSNR:26.479018179328904
projecting!
On iteration 1647. mse: 0.00224747, rel_cost_diff: 0.000955504562626,PSNR:26.483066882497546
Change in mse between projections is : 5.31662e-09
mse, projection: 0.00224747
Post projection 11, . mse: 0.00224747, cost: 0.00822153128684,PSNR:26.483070031908518
projecting!
On iteration 1655. mse: 0.00224539, rel_cost_diff: 0.000945463301499,PSNR:26.48707838322903
Change in mse between projections is : 5.21525e-09
mse, projection: 0.00224539
Post projection 12, . mse: 0.00224539, cost: 0.00816622562706,PSNR:26.487081085218634
projecting!
On iteration 1663. mse: 0.00224334, rel_cost_diff: 0.000945650000515,PSNR:26.49105077188925
Change in mse between projections is : 5.11833e-09
mse, projection: 0.00224334
Post projection 13, . mse: 0.00224334, cost: 0.00811178330332,PSNR:26.491052574863858
projecting!
On iteration 1670. mse: 0.00224155, rel_cost_diff: 0.000993412441696,PSNR:26.49451205837036
Change in mse between projections is : 3.88922e-09
mse, projection: 0.00224155
Post projection 14, . mse: 0.00224155, cost: 0.00806703139096,PSNR:26.494512509473328
projecting!
On iteration 1677. mse: 0.00223978, rel_cost_diff: 0.000997500043509,PSNR:26.497939085865507
Change in mse between projections is : 3.81791e-09
mse, projection: 0.00223978
Post projection 15, . mse: 0.00223978, cost: 0.00802190322429,PSNR:26.497939537324573
projecting!
On iteration 1684. mse: 0.00223803, rel_cost_diff: 0.000992719861252,PSNR:26.50133674097424
Change in mse between projections is : 3.75051e-09
mse, projection: 0.00223803
Post projection 16, . mse: 0.00223803, cost: 0.00797723047435,PSNR:26.501335837349576
projecting!
On iteration 1691. mse: 0.0022363, rel_cost_diff: 0.000987657198651,PSNR:26.504703596107824
Change in mse between projections is : 3.68523e-09
mse, projection: 0.0022363
Post projection 17, . mse: 0.0022363, cost: 0.00793309696019,PSNR:26.504702239619693
projecting!
On iteration 1698. mse: 0.00223458, rel_cost_diff: 0.000979829641849,PSNR:26.508042292586794
Change in mse between projections is : 3.62433e-09
mse, projection: 0.00223458
Post projection 18, . mse: 0.00223458, cost: 0.00788948405534,PSNR:26.50804093505545
On iteration 1701. mse: 0.00223404, cost: 0.00718133198097,PSNR:26.509080928415578
projecting!
On iteration 1705. mse: 0.00223288, rel_cost_diff: 0.000975817388716,PSNR:26.51135321627459
Change in mse between projections is : 3.5668e-09
mse, projection: 0.00223288
Post projection 19, . mse: 0.00223288, cost: 0.00784640200436,PSNR:26.511350951997027
projecting!
On iteration 1712. mse: 0.00223119, rel_cost_diff: 0.000971011687584,PSNR:26.514637208049198
Change in mse between projections is : 3.51098e-09
mse, projection: 0.00223119
Post projection 20, . mse: 0.00223119, cost: 0.00780386663973,PSNR:26.514634035662997
projecting!
On iteration 1719. mse: 0.00222952, rel_cost_diff: 0.00097607438413,PSNR:26.517894658404746
Change in mse between projections is : 3.45776e-09
mse, projection: 0.00222952
Post projection 21, . mse: 0.00222952, cost: 0.00776182487607,PSNR:26.517891030100298
projecting!
On iteration 1726. mse: 0.00222786, rel_cost_diff: 0.00096671042149,PSNR:26.52112641346854
Change in mse between projections is : 3.40383e-09
mse, projection: 0.00222786
Post projection 22, . mse: 0.00222786, cost: 0.00772026227787,PSNR:26.52112232858766
projecting!
On iteration 1733. mse: 0.00222621, rel_cost_diff: 0.000957699484434,PSNR:26.524332868233586
Change in mse between projections is : 3.34978e-09
mse, projection: 0.00222622
Post projection 23, . mse: 0.00222622, cost: 0.00767937488854,PSNR:26.524328326125026
projecting!
On iteration 1740. mse: 0.00222458, rel_cost_diff: 0.000951535810057,PSNR:26.527514419393434
Change in mse between projections is : 3.29982e-09
mse, projection: 0.00222459
Post projection 24, . mse: 0.00222459, cost: 0.00763896014541,PSNR:26.527509873956202
projecting!
On iteration 1747. mse: 0.00222297, rel_cost_diff: 0.000947256046344,PSNR:26.530671010447136
Change in mse between projections is : 3.25202e-09
mse, projection: 0.00222297
Post projection 25, . mse: 0.00222297, cost: 0.00759908463806,PSNR:26.530666461704936
projecting!
On iteration 1754. mse: 0.00222136, rel_cost_diff: 0.000945179712866,PSNR:26.53380531645698
Change in mse between projections is : 3.20495e-09
mse, projection: 0.00222137
Post projection 26, . mse: 0.00222137, cost: 0.00755968131125,PSNR:26.5337998540261
projecting!
On iteration 1761. mse: 0.00221977, rel_cost_diff: 0.000943479491287,PSNR:26.536914098784237
Change in mse between projections is : 3.15979e-09
mse, projection: 0.00221978
Post projection 27, . mse: 0.00221978, cost: 0.00752081628889,PSNR:26.536909087970095
projecting!
On iteration 1768. mse: 0.0022182, rel_cost_diff: 0.000937077190641,PSNR:26.540000491931657
Change in mse between projections is : 3.11522e-09
mse, projection: 0.0022182
Post projection 28, . mse: 0.0022182, cost: 0.00748245744035,PSNR:26.53999502170311
projecting!
On iteration 1775. mse: 0.00221663, rel_cost_diff: 0.000934480747994,PSNR:26.543064446554162
Change in mse between projections is : 3.07042e-09
mse, projection: 0.00221663
Post projection 29, . mse: 0.00221663, cost: 0.0074445665814,PSNR:26.543058516291214
projecting!
On iteration 1782. mse: 0.00221508, rel_cost_diff: 0.000928727099201,PSNR:26.54610545708975
Change in mse between projections is : 3.02766e-09
mse, projection: 0.00221508
Post projection 30, . mse: 0.00221508, cost: 0.00740711716935,PSNR:26.546099066179604
projecting!
On iteration 1789. mse: 0.00221354, rel_cost_diff: 0.000925784913873,PSNR:26.549124387420306
Change in mse between projections is : 2.98614e-09
mse, projection: 0.00221354
Post projection 31, . mse: 0.00221354, cost: 0.00737020652741,PSNR:26.54911799206607
Stopping rule loss: 2.79712200165
projecting!
On iteration 0. mse: 0.0158089, rel_cost_diff: 0.215365777985,PSNR:18.010974553245894
mse, projection: 0.0158097
Post projection 1, . mse: 0.0158097, cost: 3.16173672676,PSNR:18.01077141474546
On iteration 1. mse: 0.0158097, cost: 3.16173672676,PSNR:18.01077141474546
On iteration 101. mse: 0.00931954, cost: 0.791045725346,PSNR:20.30605604834777
On iteration 201. mse: 0.00664699, cost: 0.409022033215,PSNR:21.773749543148565
On iteration 301. mse: 0.00518507, cost: 0.239228188992,PSNR:22.852451436215016
On iteration 401. mse: 0.00430146, cost: 0.151116654277,PSNR:23.663836887739834
On iteration 501. mse: 0.00373129, cost: 0.101183667779,PSNR:24.281406305449273
On iteration 601. mse: 0.00334444, cost: 0.0710720419884,PSNR:24.756767851899724
On iteration 701. mse: 0.00307097, cost: 0.0520221814513,PSNR:25.127241204567234
On iteration 801. mse: 0.00287081, cost: 0.0395004451275,PSNR:25.419954814179505
On iteration 901. mse: 0.00271969, cost: 0.0310047455132,PSNR:25.654812129619458
On iteration 1001. mse: 0.00260232, cost: 0.0250823535025,PSNR:25.846387290809048
On iteration 1101. mse: 0.00250884, cost: 0.0208484847099,PSNR:26.005271858901402
On iteration 1201. mse: 0.00243268, cost: 0.0177452750504,PSNR:26.13915848403306
On iteration 1301. mse: 0.00236936, cost: 0.0154199237004,PSNR:26.253685086214702
On iteration 1401. mse: 0.00231579, cost: 0.0136442538351,PSNR:26.353004901782626
projecting!
On iteration 1498. mse: 0.00227059, rel_cost_diff: 0.000996854447882,PSNR:26.43861359003733
Change in mse between projections is : 0.0120282
mse, projection: 0.00227063
Post projection 2, . mse: 0.00227063, cost: 0.0130257885903,PSNR:26.438536102620546
On iteration 1501. mse: 0.0022697, cost: 0.0122926235199,PSNR:26.440307079869005
projecting!
On iteration 1505. mse: 0.00226758, rel_cost_diff: 0.000995118135742,PSNR:26.444381375759157
Change in mse between projections is : 7.13676e-09
mse, projection: 0.00226762
Post projection 3, . mse: 0.00226762, cost: 0.0129419723526,PSNR:26.444302447612046
projecting!
On iteration 1512. mse: 0.0022646, rel_cost_diff: 0.000992189295269,PSNR:26.450081817182856
Change in mse between projections is : 6.9321e-09
mse, projection: 0.00226464
Post projection 4, . mse: 0.00226464, cost: 0.0128585388884,PSNR:26.450000999356483
projecting!
On iteration 1519. mse: 0.00226166, rel_cost_diff: 0.000979565015562,PSNR:26.45572089804243
Change in mse between projections is : 6.7809e-09
mse, projection: 0.00226171
Post projection 5, . mse: 0.00226171, cost: 0.0127760702744,PSNR:26.455639528127985
projecting!
On iteration 1526. mse: 0.00225876, rel_cost_diff: 0.000974510425174,PSNR:26.461304188991804
Change in mse between projections is : 6.65145e-09
mse, projection: 0.0022588
Post projection 6, . mse: 0.0022588, cost: 0.0126947276294,PSNR:26.46122271440189
projecting!
On iteration 1533. mse: 0.00225588, rel_cost_diff: 0.000964792523336,PSNR:26.466835051097366
Change in mse between projections is : 6.53328e-09
mse, projection: 0.00225593
Post projection 7, . mse: 0.00225593, cost: 0.0126144327223,PSNR:26.466752576224565
projecting!
On iteration 1539. mse: 0.00225344, rel_cost_diff: 0.000996817581594,PSNR:26.471544094411378
Change in mse between projections is : 4.75043e-09
mse, projection: 0.00225348
Post projection 8, . mse: 0.00225348, cost: 0.0125480890274,PSNR:26.471460632633708
projecting!
On iteration 1545. mse: 0.00225102, rel_cost_diff: 0.00099884831853,PSNR:26.476213777620956
Change in mse between projections is : 4.67454e-09
mse, projection: 0.00225106
Post projection 9, . mse: 0.00225106, cost: 0.0124819492921,PSNR:26.47612977685729
projecting!
On iteration 1551. mse: 0.00224862, rel_cost_diff: 0.000991396597957,PSNR:26.480848015321286
Change in mse between projections is : 4.60456e-09
mse, projection: 0.00224866
Post projection 10, . mse: 0.00224866, cost: 0.0124165182933,PSNR:26.480763475198582
projecting!
On iteration 1557. mse: 0.00224624, rel_cost_diff: 0.000988111309672,PSNR:26.485447588901756
Change in mse between projections is : 4.53744e-09
mse, projection: 0.00224628
Post projection 11, . mse: 0.00224628, cost: 0.0123518360779,PSNR:26.48536250904322
projecting!
On iteration 1563. mse: 0.00224388, rel_cost_diff: 0.00097979266323,PSNR:26.490013284154593
Change in mse between projections is : 4.4732e-09
mse, projection: 0.00224392
Post projection 12, . mse: 0.00224392, cost: 0.0122879296541,PSNR:26.489927664179255
projecting!
On iteration 1569. mse: 0.00224153, rel_cost_diff: 0.000977466233722,PSNR:26.494547244542087
Change in mse between projections is : 4.41099e-09
mse, projection: 0.00224158
Post projection 13, . mse: 0.00224158, cost: 0.0122247971594,PSNR:26.494461084037493
projecting!
On iteration 1575. mse: 0.00223921, rel_cost_diff: 0.000969984671113,PSNR:26.49905026871658
Change in mse between projections is : 4.35081e-09
mse, projection: 0.00223926
Post projection 14, . mse: 0.00223926, cost: 0.0121624432504,PSNR:26.498962664133604
projecting!
On iteration 1581. mse: 0.00223691, rel_cost_diff: 0.000961283060952,PSNR:26.50352135137097
Change in mse between projections is : 4.2915e-09
mse, projection: 0.00223695
Post projection 15, . mse: 0.00223695, cost: 0.012100873515,PSNR:26.503435012645063
projecting!
On iteration 1587. mse: 0.00223462, rel_cost_diff: 0.000954646193263,PSNR:26.507964008972543
Change in mse between projections is : 4.23247e-09
mse, projection: 0.00223466
Post projection 16, . mse: 0.00223466, cost: 0.0120400292799,PSNR:26.507876224401432
projecting!
On iteration 1593. mse: 0.00223235, rel_cost_diff: 0.000942894878522,PSNR:26.512376790611107
Change in mse between projections is : 4.17624e-09
mse, projection: 0.0022324
Post projection 17, . mse: 0.0022324, cost: 0.0119800521061,PSNR:26.512288916799378
projecting!
On iteration 1599. mse: 0.0022301, rel_cost_diff: 0.000950104176922,PSNR:26.516760960775507
Change in mse between projections is : 4.12031e-09
mse, projection: 0.00223014
Post projection 18, . mse: 0.00223014, cost: 0.0119207184762,PSNR:26.51667254480127
On iteration 1601. mse: 0.00222971, cost: 0.0112964771688,PSNR:26.51750962150293
projecting!
On iteration 1605. mse: 0.00222786, rel_cost_diff: 0.000936984959392,PSNR:26.52111597433615
Change in mse between projections is : 4.06574e-09
mse, projection: 0.00222791
Post projection 19, . mse: 0.00222791, cost: 0.011862212792,PSNR:26.52102701579117
projecting!
On iteration 1611. mse: 0.00222564, rel_cost_diff: 0.000930813456307,PSNR:26.52544355637126
Change in mse between projections is : 4.01238e-09
mse, projection: 0.00222569
Post projection 20, . mse: 0.00222569, cost: 0.0118043506518,PSNR:26.52535405482122
projecting!
On iteration 1617. mse: 0.00222344, rel_cost_diff: 0.000920883679945,PSNR:26.52974316567422
Change in mse between projections is : 3.96005e-09
mse, projection: 0.00222349
Post projection 21, . mse: 0.00222349, cost: 0.0117472615093,PSNR:26.52965403024067
projecting!
On iteration 1623. mse: 0.00222125, rel_cost_diff: 0.000916482953994,PSNR:26.534016535720106
Change in mse between projections is : 3.90939e-09
mse, projection: 0.0022213
Post projection 22, . mse: 0.0022213, cost: 0.0116909164935,PSNR:26.5339268573212
projecting!
On iteration 1629. mse: 0.00221908, rel_cost_diff: 0.000912658924895,PSNR:26.538262673453698
Change in mse between projections is : 3.85889e-09
mse, projection: 0.00221913
Post projection 23, . mse: 0.00221913, cost: 0.0116352401674,PSNR:26.538172451672565
projecting!
On iteration 1635. mse: 0.00221693, rel_cost_diff: 0.000907111849515,PSNR:26.542482407043664
Change in mse between projections is : 3.80983e-09
mse, projection: 0.00221697
Post projection 24, . mse: 0.00221697, cost: 0.0115802604705,PSNR:26.542392553662488
projecting!
On iteration 1641. mse: 0.00221479, rel_cost_diff: 0.000905502053839,PSNR:26.546676111977217
Change in mse between projections is : 3.7612e-09
mse, projection: 0.00221484
Post projection 25, . mse: 0.00221484, cost: 0.0115259317681,PSNR:26.546585715244923
projecting!
On iteration 1647. mse: 0.00221266, rel_cost_diff: 0.000895935068043,PSNR:26.550844165818795
Change in mse between projections is : 3.71416e-09
mse, projection: 0.00221271
Post projection 26, . mse: 0.00221271, cost: 0.0114722773433,PSNR:26.55075368228932
projecting!
On iteration 1653. mse: 0.00221055, rel_cost_diff: 0.000892400061112,PSNR:26.554987863048545
Change in mse between projections is : 3.66717e-09
mse, projection: 0.0022106
Post projection 27, . mse: 0.0022106, cost: 0.0114192571491,PSNR:26.554896378308626
projecting!
On iteration 1659. mse: 0.00220846, rel_cost_diff: 0.000885192553857,PSNR:26.559106672209133
Change in mse between projections is : 3.62032e-09
mse, projection: 0.00220851
Post projection 28, . mse: 0.00220851, cost: 0.0113669652492,PSNR:26.559015100665682
projecting!
On iteration 1665. mse: 0.00220638, rel_cost_diff: 0.000882692998848,PSNR:26.56320006038486
Change in mse between projections is : 3.57537e-09
mse, projection: 0.00220642
Post projection 29, . mse: 0.00220642, cost: 0.0113152675331,PSNR:26.563108860776673
projecting!
On iteration 1671. mse: 0.00220431, rel_cost_diff: 0.000874116926596,PSNR:26.567269328123455
Change in mse between projections is : 3.53106e-09
mse, projection: 0.00220436
Post projection 30, . mse: 0.00220436, cost: 0.0112642031163,PSNR:26.56717758430934
projecting!
On iteration 1677. mse: 0.00220226, rel_cost_diff: 0.000867090557906,PSNR:26.5713144039508
Change in mse between projections is : 3.48817e-09
mse, projection: 0.00220231
Post projection 31, . mse: 0.00220231, cost: 0.0112137626857,PSNR:26.571222115504746
Stopping rule loss: 1.29369151592
projecting!
On iteration 0. mse: 0.00916318, rel_cost_diff: 0.196841287874,PSNR:20.379536323657845
mse, projection: 0.00916355
Post projection 1, . mse: 0.00916355, cost: 1.49893498421,PSNR:20.379361971851267
On iteration 1. mse: 0.00916355, cost: 1.49893498421,PSNR:20.379361971851267
On iteration 101. mse: 0.00562855, cost: 0.436654150486,PSNR:22.496036184416077
On iteration 201. mse: 0.00414167, cost: 0.225642219186,PSNR:23.828241464663922
On iteration 301. mse: 0.00332205, cost: 0.132487103343,PSNR:24.785936558797353
On iteration 401. mse: 0.00281962, cost: 0.0844131782651,PSNR:25.49809155322373
On iteration 501. mse: 0.00248899, cost: 0.0572278946638,PSNR:26.039765902797086
On iteration 601. mse: 0.00225948, cost: 0.0407796725631,PSNR:26.459908588229816
On iteration 701. mse: 0.00209313, cost: 0.0303237065673,PSNR:26.792030680409624
On iteration 801. mse: 0.00196808, cost: 0.0234011821449,PSNR:27.05957777922709
On iteration 901. mse: 0.00187108, cost: 0.018654583022,PSNR:27.279084490550566
On iteration 1001. mse: 0.00179379, cost: 0.015291146934,PSNR:27.462275776086564
On iteration 1101. mse: 0.00173079, cost: 0.0128387389705,PSNR:27.617563206228482
On iteration 1201. mse: 0.00167841, cost: 0.0110049219802,PSNR:27.751023066536533
On iteration 1301. mse: 0.00163415, cost: 0.0096024107188,PSNR:27.867081935165672
On iteration 1401. mse: 0.00159621, cost: 0.00851125363261,PSNR:27.969110970107145
On iteration 1501. mse: 0.00156325, cost: 0.00764558883384,PSNR:28.059706005062864
projecting!
On iteration 1511. mse: 0.00155989, rel_cost_diff: 0.00099643917718,PSNR:28.069061579925155
Change in mse between projections is : 0.00657892
mse, projection: 0.00155999
Post projection 2, . mse: 0.00155999, cost: 0.00847529899329,PSNR:28.068789655025526
projecting!
On iteration 1519. mse: 0.00155754, rel_cost_diff: 0.000996079636201,PSNR:28.075621780401598
Change in mse between projections is : 6.08525e-09
mse, projection: 0.00155763
Post projection 3, . mse: 0.00155763, cost: 0.0084137795493,PSNR:28.07534749693666
projecting!
On iteration 1527. mse: 0.00155521, rel_cost_diff: 0.000972833516096,PSNR:28.082100878980235
Change in mse between projections is : 5.87871e-09
mse, projection: 0.00155531
Post projection 4, . mse: 0.00155531, cost: 0.00835242122412,PSNR:28.0818239105379
projecting!
On iteration 1535. mse: 0.00155292, rel_cost_diff: 0.00097114834649,PSNR:28.08850728781611
Change in mse between projections is : 5.72343e-09
mse, projection: 0.00155302
Post projection 5, . mse: 0.00155302, cost: 0.00829187035561,PSNR:28.0882282827721
projecting!
On iteration 1543. mse: 0.00155066, rel_cost_diff: 0.000963722521909,PSNR:28.094845561236323
Change in mse between projections is : 5.5901e-09
mse, projection: 0.00155076
Post projection 6, . mse: 0.00155076, cost: 0.00823219958693,PSNR:28.094564518591312
projecting!
On iteration 1550. mse: 0.0015487, rel_cost_diff: 0.000997980170048,PSNR:28.100318757969482
Change in mse between projections is : 4.21569e-09
mse, projection: 0.0015488
Post projection 7, . mse: 0.0015488, cost: 0.00818200595677,PSNR:28.100036708056486
projecting!
On iteration 1557. mse: 0.00154677, rel_cost_diff: 0.000989418376591,PSNR:28.105741332360804
Change in mse between projections is : 4.13011e-09
mse, projection: 0.00154687
Post projection 8, . mse: 0.00154687, cost: 0.00813195854425,PSNR:28.105457622698225
projecting!
On iteration 1564. mse: 0.00154486, rel_cost_diff: 0.000987167663225,PSNR:28.111116031394165
Change in mse between projections is : 4.05011e-09
mse, projection: 0.00154496
Post projection 9, . mse: 0.00154496, cost: 0.00808252859861,PSNR:28.110831315918176
projecting!
On iteration 1571. mse: 0.00154296, rel_cost_diff: 0.000979417741699,PSNR:28.11644529011896
Change in mse between projections is : 3.97796e-09
mse, projection: 0.00154306
Post projection 10, . mse: 0.00154306, cost: 0.00803371146321,PSNR:28.11615891446287
projecting!
On iteration 1578. mse: 0.00154109, rel_cost_diff: 0.000974943486176,PSNR:28.12172958904923
Change in mse between projections is : 3.91085e-09
mse, projection: 0.00154119
Post projection 11, . mse: 0.00154119, cost: 0.00798548944294,PSNR:28.121441880596684
projecting!
On iteration 1585. mse: 0.00153923, rel_cost_diff: 0.000970642956961,PSNR:28.126970398266977
Change in mse between projections is : 3.84745e-09
mse, projection: 0.00153933
Post projection 12, . mse: 0.00153933, cost: 0.0079378336668,PSNR:28.12668234242682
projecting!
On iteration 1592. mse: 0.00153739, rel_cost_diff: 0.000965457114688,PSNR:28.13216952556083
Change in mse between projections is : 3.78579e-09
mse, projection: 0.00153749
Post projection 13, . mse: 0.00153749, cost: 0.00789075251669,PSNR:28.131880795843095
projecting!
On iteration 1599. mse: 0.00153556, rel_cost_diff: 0.000960714536119,PSNR:28.137327472002305
Change in mse between projections is : 3.72426e-09
mse, projection: 0.00153566
Post projection 14, . mse: 0.00153566, cost: 0.00784427579492,PSNR:28.137037740720963
On iteration 1601. mse: 0.00153536, cost: 0.00706271920353,PSNR:28.137892503601645
projecting!
On iteration 1606. mse: 0.00153375, rel_cost_diff: 0.000948752809069,PSNR:28.142444742593796
Change in mse between projections is : 3.66545e-09
mse, projection: 0.00153386
Post projection 15, . mse: 0.00153386, cost: 0.0077984444797,PSNR:28.142154340116477
projecting!
On iteration 1613. mse: 0.00153196, rel_cost_diff: 0.000944003014309,PSNR:28.14752283630417
Change in mse between projections is : 3.61084e-09
mse, projection: 0.00153206
Post projection 16, . mse: 0.00153206, cost: 0.00775315053761,PSNR:28.14723176407666
projecting!
On iteration 1620. mse: 0.00153018, rel_cost_diff: 0.000949400806555,PSNR:28.152561938920325
Change in mse between projections is : 3.55871e-09
mse, projection: 0.00153029
Post projection 17, . mse: 0.00153029, cost: 0.00770844891667,PSNR:28.152270528778125
projecting!
On iteration 1627. mse: 0.00152842, rel_cost_diff: 0.00094388926787,PSNR:28.15756323084182
Change in mse between projections is : 3.50668e-09
mse, projection: 0.00152853
Post projection 18, . mse: 0.00152853, cost: 0.00766427069902,PSNR:28.157271484932586
projecting!
On iteration 1634. mse: 0.00152668, rel_cost_diff: 0.000941052709223,PSNR:28.162526905739206
Change in mse between projections is : 3.45712e-09
mse, projection: 0.00152678
Post projection 19, . mse: 0.00152678, cost: 0.00762061914429,PSNR:28.162234163916338
projecting!
On iteration 1641. mse: 0.00152495, rel_cost_diff: 0.000931800626008,PSNR:28.16745349100178
Change in mse between projections is : 3.40905e-09
mse, projection: 0.00152505
Post projection 20, . mse: 0.00152505, cost: 0.00757749937475,PSNR:28.167161079960053
projecting!
On iteration 1648. mse: 0.00152323, rel_cost_diff: 0.000924517627209,PSNR:28.172344181508386
Change in mse between projections is : 3.36095e-09
mse, projection: 0.00152333
Post projection 21, . mse: 0.00152333, cost: 0.0075349197723,PSNR:28.172050777213194
projecting!
On iteration 1655. mse: 0.00152153, rel_cost_diff: 0.000918977807117,PSNR:28.177199514151678
Change in mse between projections is : 3.31514e-09
mse, projection: 0.00152163
Post projection 22, . mse: 0.00152163, cost: 0.00749288219959,PSNR:28.176905449398216
projecting!
On iteration 1662. mse: 0.00151984, rel_cost_diff: 0.000915982196196,PSNR:28.18201903140922
Change in mse between projections is : 3.27027e-09
mse, projection: 0.00151994
Post projection 23, . mse: 0.00151994, cost: 0.00745130050927,PSNR:28.181724640151774
projecting!
On iteration 1669. mse: 0.00151817, rel_cost_diff: 0.000912954849175,PSNR:28.186804273018108
Change in mse between projections is : 3.22623e-09
mse, projection: 0.00151827
Post projection 24, . mse: 0.00151827, cost: 0.0074102319777,PSNR:28.186509890220997
projecting!
On iteration 1676. mse: 0.00151651, rel_cost_diff: 0.00091060327342,PSNR:28.191555453061117
Change in mse between projections is : 3.18393e-09
mse, projection: 0.00151661
Post projection 25, . mse: 0.00151661, cost: 0.00736966868863,PSNR:28.191260748044037
projecting!
On iteration 1683. mse: 0.00151486, rel_cost_diff: 0.000905788783113,PSNR:28.196272787619684
Change in mse between projections is : 3.14261e-09
mse, projection: 0.00151496
Post projection 26, . mse: 0.00151496, cost: 0.00732959341258,PSNR:28.19597809605678
projecting!
On iteration 1690. mse: 0.00151323, rel_cost_diff: 0.000899921695125,PSNR:28.200956494760515
Change in mse between projections is : 3.10211e-09
mse, projection: 0.00151333
Post projection 27, . mse: 0.00151333, cost: 0.00728994980454,PSNR:28.2006614852229
projecting!
On iteration 1697. mse: 0.00151161, rel_cost_diff: 0.000895297620084,PSNR:28.205607797927534
Change in mse between projections is : 3.05974e-09
mse, projection: 0.00151171
Post projection 28, . mse: 0.00151171, cost: 0.00725081656128,PSNR:28.205312472275565
On iteration 1701. mse: 0.00151095, cost: 0.00641806749627,PSNR:28.207494275512207
projecting!
On iteration 1704. mse: 0.00151, rel_cost_diff: 0.000893262465559,PSNR:28.21022692232014
Change in mse between projections is : 3.01902e-09
mse, projection: 0.0015101
Post projection 29, . mse: 0.0015101, cost: 0.00721215223894,PSNR:28.209930947603933
projecting!
On iteration 1711. mse: 0.00150841, rel_cost_diff: 0.000890773770522,PSNR:28.21481409504408
Change in mse between projections is : 2.9805e-09
mse, projection: 0.00150851
Post projection 30, . mse: 0.00150851, cost: 0.00717394053936,PSNR:28.21451780755437
projecting!
On iteration 1718. mse: 0.00150683, rel_cost_diff: 0.000885106992883,PSNR:28.219368202978078
Change in mse between projections is : 2.9426e-09
mse, projection: 0.00150693
Post projection 31, . mse: 0.00150693, cost: 0.0071362182498,PSNR:28.219072275656508
Stopping rule loss: 1.12401366234
projecting!
On iteration 0. mse: 0.00787704, rel_cost_diff: 0.198897327475,PSNR:21.036371698139583
mse, projection: 0.0078773
Post projection 1, . mse: 0.0078773, cost: 1.30477428436,PSNR:21.036226899834084
On iteration 1. mse: 0.0078773, cost: 1.30477428436,PSNR:21.036226899834084
On iteration 101. mse: 0.00482153, cost: 0.380670338869,PSNR:23.168151196838885
On iteration 201. mse: 0.00353904, cost: 0.197203978896,PSNR:24.51114387554364
On iteration 301. mse: 0.00283703, cost: 0.115508288145,PSNR:25.471355039053428
On iteration 401. mse: 0.00241146, cost: 0.0733673870564,PSNR:26.177207692707746
On iteration 501. mse: 0.00213471, cost: 0.0495775640011,PSNR:26.706611929804644
On iteration 601. mse: 0.00194469, cost: 0.0352749712765,PSNR:27.11150396419884
On iteration 701. mse: 0.00180828, cost: 0.0262419525534,PSNR:27.427332564906873
On iteration 801. mse: 0.00170654, cost: 0.0203040670604,PSNR:27.67883319716223
On iteration 901. mse: 0.00162808, cost: 0.0162682682276,PSNR:27.883250881912033
On iteration 1001. mse: 0.00156573, cost: 0.0134410336614,PSNR:28.052818770803096
On iteration 1101. mse: 0.0015149, cost: 0.0114085562527,PSNR:28.196159313982257
On iteration 1201. mse: 0.00147246, cost: 0.00991138070822,PSNR:28.319559478645186
On iteration 1301. mse: 0.00143632, cost: 0.00878176279366,PSNR:28.427493501937246
projecting!
On iteration 1380. mse: 0.00141094, rel_cost_diff: 0.000998110998761,PSNR:28.504928987127464
Change in mse between projections is : 0.00558563
mse, projection: 0.00141098
Post projection 2, . mse: 0.00141098, cost: 0.00866736285388,PSNR:28.504789597651637
projecting!
On iteration 1390. mse: 0.00140797, rel_cost_diff: 0.000996462255903,PSNR:28.514060675451923
Change in mse between projections is : 9.47658e-09
mse, projection: 0.00140802
Post projection 3, . mse: 0.00140802, cost: 0.00858619343489,PSNR:28.513919915357036
projecting!
On iteration 1399. mse: 0.00140534, rel_cost_diff: 0.000988735332593,PSNR:28.522174295391096
Change in mse between projections is : 7.47248e-09
mse, projection: 0.00140539
Post projection 4, . mse: 0.00140539, cost: 0.008514855057,PSNR:28.522031833092694
On iteration 1401. mse: 0.00140507, cost: 0.00798336416483,PSNR:28.52301009638472
projecting!
On iteration 1407. mse: 0.00140304, rel_cost_diff: 0.000992150972879,PSNR:28.52930229419584
Change in mse between projections is : 5.77785e-09
mse, projection: 0.00140309
Post projection 5, . mse: 0.00140309, cost: 0.00845297798514,PSNR:28.529158516873693
projecting!
On iteration 1415. mse: 0.00140076, rel_cost_diff: 0.000981908530888,PSNR:28.536358995192437
Change in mse between projections is : 5.65377e-09
mse, projection: 0.00140081
Post projection 6, . mse: 0.00140081, cost: 0.0083920257166,PSNR:28.536214262217207
projecting!
On iteration 1422. mse: 0.00139879, rel_cost_diff: 0.000996857830065,PSNR:28.542471416677362
Change in mse between projections is : 4.25868e-09
mse, projection: 0.00139884
Post projection 7, . mse: 0.00139884, cost: 0.00834009051323,PSNR:28.542326118427162
projecting!
On iteration 1429. mse: 0.00139684, rel_cost_diff: 0.000987770665861,PSNR:28.548534178891394
Change in mse between projections is : 4.17891e-09
mse, projection: 0.00139689
Post projection 8, . mse: 0.00139689, cost: 0.00828877557069,PSNR:28.54838795379171
projecting!
On iteration 1436. mse: 0.00139491, rel_cost_diff: 0.000979177975218,PSNR:28.554547424037228
Change in mse between projections is : 4.10439e-09
mse, projection: 0.00139495
Post projection 9, . mse: 0.00139495, cost: 0.00823818612844,PSNR:28.554400271460004
projecting!
On iteration 1443. mse: 0.00139299, rel_cost_diff: 0.000970543273195,PSNR:28.560512749197326
Change in mse between projections is : 4.03386e-09
mse, projection: 0.00139304
Post projection 10, . mse: 0.00139304, cost: 0.00818838644773,PSNR:28.560365031423977
projecting!
On iteration 1450. mse: 0.00139109, rel_cost_diff: 0.00096304761153,PSNR:28.566432489332108
Change in mse between projections is : 3.96633e-09
mse, projection: 0.00139114
Post projection 11, . mse: 0.00139114, cost: 0.00813931878656,PSNR:28.566283479779923
projecting!
On iteration 1457. mse: 0.00138921, rel_cost_diff: 0.000953547776709,PSNR:28.572306446633053
Change in mse between projections is : 3.90101e-09
mse, projection: 0.00138926
Post projection 12, . mse: 0.00138926, cost: 0.00809097010642,PSNR:28.572157235408287
projecting!
On iteration 1464. mse: 0.00138735, rel_cost_diff: 0.000944073274072,PSNR:28.57813697516301
Change in mse between projections is : 3.83648e-09
mse, projection: 0.0013874
Post projection 13, . mse: 0.0013874, cost: 0.00804339163005,PSNR:28.577987563486793
projecting!
On iteration 1470. mse: 0.00138577, rel_cost_diff: 0.000996647924079,PSNR:28.583091242263727
Change in mse between projections is : 2.7857e-09
mse, projection: 0.00138582
Post projection 14, . mse: 0.00138582, cost: 0.00800401251763,PSNR:28.58294129522164
projecting!
On iteration 1476. mse: 0.0013842, rel_cost_diff: 0.000993916574472,PSNR:28.58801427657278
Change in mse between projections is : 2.7444e-09
mse, projection: 0.00138425
Post projection 15, . mse: 0.00138425, cost: 0.00796484015882,PSNR:28.587863063735448
projecting!
On iteration 1482. mse: 0.00138264, rel_cost_diff: 0.000991599054614,PSNR:28.59290523402656
Change in mse between projections is : 2.70506e-09
mse, projection: 0.00138269
Post projection 16, . mse: 0.00138269, cost: 0.00792608596385,PSNR:28.59275275384208
projecting!
On iteration 1488. mse: 0.0013811, rel_cost_diff: 0.000987850647944,PSNR:28.5977643659309
Change in mse between projections is : 2.66675e-09
mse, projection: 0.00138114
Post projection 17, . mse: 0.00138114, cost: 0.00788779649884,PSNR:28.597611715050498
projecting!
On iteration 1494. mse: 0.00137956, rel_cost_diff: 0.000978668122296,PSNR:28.602592658637572
Change in mse between projections is : 2.63002e-09
mse, projection: 0.00137961
Post projection 18, . mse: 0.00137961, cost: 0.00784996431321,PSNR:28.60243910501538
projecting!
On iteration 1500. mse: 0.00137804, rel_cost_diff: 0.000970421925935,PSNR:28.607391837580774
Change in mse between projections is : 2.59389e-09
mse, projection: 0.00137809
Post projection 19, . mse: 0.00137809, cost: 0.00781256519258,PSNR:28.60723701355786
On iteration 1501. mse: 0.00137809, cost: 0.00781256519258,PSNR:28.60723701355786
projecting!
On iteration 1506. mse: 0.00137652, rel_cost_diff: 0.000965777363121,PSNR:28.612161065631337
Change in mse between projections is : 2.5583e-09
mse, projection: 0.00137657
Post projection 20, . mse: 0.00137657, cost: 0.00777567457408,PSNR:28.612006071497234
projecting!
On iteration 1512. mse: 0.00137502, rel_cost_diff: 0.000961344561415,PSNR:28.616902076655464
Change in mse between projections is : 2.52392e-09
mse, projection: 0.00137507
Post projection 21, . mse: 0.00137507, cost: 0.00773922493681,PSNR:28.616746545552143
projecting!
On iteration 1518. mse: 0.00137353, rel_cost_diff: 0.000954642962291,PSNR:28.621614404341166
Change in mse between projections is : 2.49032e-09
mse, projection: 0.00137358
Post projection 22, . mse: 0.00137358, cost: 0.00770324002951,PSNR:28.621458704389706
projecting!
On iteration 1524. mse: 0.00137205, rel_cost_diff: 0.000946631685972,PSNR:28.626299792054933
Change in mse between projections is : 2.45769e-09
mse, projection: 0.0013721
Post projection 23, . mse: 0.0013721, cost: 0.00766770076007,PSNR:28.626142818611946
projecting!
On iteration 1530. mse: 0.00137058, rel_cost_diff: 0.000947918996948,PSNR:28.630957040347973
Change in mse between projections is : 2.4257e-09
mse, projection: 0.00137063
Post projection 24, . mse: 0.00137063, cost: 0.00763261178508,PSNR:28.630799898483964
projecting!
On iteration 1536. mse: 0.00136912, rel_cost_diff: 0.000934836254233,PSNR:28.635587161015955
Change in mse between projections is : 2.394e-09
mse, projection: 0.00136917
Post projection 25, . mse: 0.00136917, cost: 0.00759794097394,PSNR:28.635429851532834
projecting!
On iteration 1542. mse: 0.00136767, rel_cost_diff: 0.000931627067967,PSNR:28.64019154056259
Change in mse between projections is : 2.36314e-09
mse, projection: 0.00136772
Post projection 26, . mse: 0.00136772, cost: 0.0075637223199,PSNR:28.640032955246802
projecting!
On iteration 1548. mse: 0.00136623, rel_cost_diff: 0.000920501213345,PSNR:28.644768981624026
Change in mse between projections is : 2.33294e-09
mse, projection: 0.00136628
Post projection 27, . mse: 0.00136628, cost: 0.0075298990123,PSNR:28.644610229075084
projecting!
On iteration 1554. mse: 0.0013648, rel_cost_diff: 0.00092118351185,PSNR:28.649321246030247
Change in mse between projections is : 2.30306e-09
mse, projection: 0.00136485
Post projection 28, . mse: 0.00136485, cost: 0.00749652180821,PSNR:28.64916195655921
projecting!
On iteration 1560. mse: 0.00136337, rel_cost_diff: 0.000917088255925,PSNR:28.653847136975884
Change in mse between projections is : 2.27328e-09
mse, projection: 0.00136343
Post projection 29, . mse: 0.00136343, cost: 0.00746355904266,PSNR:28.6536873106018
projecting!
On iteration 1566. mse: 0.00136196, rel_cost_diff: 0.00090896491908,PSNR:28.65834842304671
Change in mse between projections is : 2.24459e-09
mse, projection: 0.00136201
Post projection 30, . mse: 0.00136201, cost: 0.00743095437065,PSNR:28.65818843093625
projecting!
On iteration 1572. mse: 0.00136056, rel_cost_diff: 0.000906441160397,PSNR:28.662825022775014
Change in mse between projections is : 2.21579e-09
mse, projection: 0.00136061
Post projection 31, . mse: 0.00136061, cost: 0.00739879114553,PSNR:28.662664494079326
Stopping rule loss: 1.38290977478
projecting!
On iteration 0. mse: 0.0101364, rel_cost_diff: 0.135244219998,PSNR:19.94116085187853
mse, projection: 0.0101368
Post projection 1, . mse: 0.0101368, cost: 1.5295330286,PSNR:19.94097491002915
On iteration 1. mse: 0.0101368, cost: 1.5295330286,PSNR:19.94097491002915
On iteration 101. mse: 0.00637162, cost: 0.471166461706,PSNR:21.957502208308206
On iteration 201. mse: 0.00476442, cost: 0.245016202331,PSNR:23.21990217422283
On iteration 301. mse: 0.00386909, cost: 0.145759537816,PSNR:24.123912989864227
On iteration 401. mse: 0.00331215, cost: 0.0944173708558,PSNR:24.798902452775874
On iteration 501. mse: 0.00293898, cost: 0.0653303712606,PSNR:25.31803334357098
On iteration 601. mse: 0.00267413, cost: 0.0476302169263,PSNR:25.728171395158782
On iteration 701. mse: 0.00247736, cost: 0.0363085381687,PSNR:26.060100291185996
On iteration 801. mse: 0.00232547, cost: 0.0287335235626,PSNR:26.3348967612055
On iteration 901. mse: 0.00220445, cost: 0.0234640128911,PSNR:26.567000982923254
On iteration 1001. mse: 0.00210548, cost: 0.0196706112474,PSNR:26.76648050789111
On iteration 1101. mse: 0.00202278, cost: 0.016860300675,PSNR:26.940507465352887
On iteration 1201. mse: 0.00195239, cost: 0.0147275682539,PSNR:27.09433254473136
On iteration 1301. mse: 0.00189154, cost: 0.0130675910041,PSNR:27.23184868014561
On iteration 1401. mse: 0.00183825, cost: 0.0117470696568,PSNR:27.355952950920503
projecting!
On iteration 1407. mse: 0.00183476, rel_cost_diff: 0.000998711232176,PSNR:27.3641981048641
Change in mse between projections is : 0.00689685
mse, projection: 0.00183497
Post projection 2, . mse: 0.00183497, cost: 0.0130000179633,PSNR:27.363707913446596
projecting!
On iteration 1418. mse: 0.00182952, rel_cost_diff: 0.000996295289204,PSNR:27.376633673050122
Change in mse between projections is : 1.69936e-08
mse, projection: 0.00182973
Post projection 3, . mse: 0.00182973, cost: 0.0128655061126,PSNR:27.376140694500712
projecting!
On iteration 1427. mse: 0.00182531, rel_cost_diff: 0.000997062792728,PSNR:27.386627439650645
Change in mse between projections is : 1.10728e-08
mse, projection: 0.00182552
Post projection 4, . mse: 0.00182552, cost: 0.0127585222945,PSNR:27.38613249457991
projecting!
On iteration 1435. mse: 0.00182163, rel_cost_diff: 0.000997593026842,PSNR:27.39538651882985
Change in mse between projections is : 8.5596e-09
mse, projection: 0.00182184
Post projection 5, . mse: 0.00182184, cost: 0.0126655874774,PSNR:27.394889464525328
projecting!
On iteration 1443. mse: 0.001818, rel_cost_diff: 0.000991889291994,PSNR:27.404071247286552
Change in mse between projections is : 8.39156e-09
mse, projection: 0.0018182
Post projection 6, . mse: 0.0018182, cost: 0.0125738997012,PSNR:27.403572641931923
projecting!
On iteration 1451. mse: 0.00181439, rel_cost_diff: 0.000983788930921,PSNR:27.41268448663429
Change in mse between projections is : 8.23498e-09
mse, projection: 0.0018146
Post projection 7, . mse: 0.0018146, cost: 0.0124835614115,PSNR:27.412184891485477
projecting!
On iteration 1459. mse: 0.00181083, rel_cost_diff: 0.000978959257052,PSNR:27.42122884749485
Change in mse between projections is : 8.08934e-09
mse, projection: 0.00181104
Post projection 8, . mse: 0.00181104, cost: 0.0123944776133,PSNR:27.42072715184974
projecting!
On iteration 1466. mse: 0.00180776, rel_cost_diff: 0.000994173377182,PSNR:27.42859763199977
Change in mse between projections is : 6.07704e-09
mse, projection: 0.00180797
Post projection 9, . mse: 0.00180797, cost: 0.0123187685385,PSNR:27.42809480479867
projecting!
On iteration 1473. mse: 0.00180471, rel_cost_diff: 0.000991334829288,PSNR:27.435914226136553
Change in mse between projections is : 5.97955e-09
mse, projection: 0.00180492
Post projection 10, . mse: 0.00180492, cost: 0.0122437272221,PSNR:27.435410271039164
projecting!
On iteration 1480. mse: 0.0018017, rel_cost_diff: 0.000985453148083,PSNR:27.443180028339725
Change in mse between projections is : 5.88783e-09
mse, projection: 0.00180191
Post projection 11, . mse: 0.00180191, cost: 0.012169665657,PSNR:27.44267466829561
projecting!
On iteration 1487. mse: 0.00179871, rel_cost_diff: 0.000982593287193,PSNR:27.45039616806878
Change in mse between projections is : 5.80138e-09
mse, projection: 0.00179892
Post projection 12, . mse: 0.00179892, cost: 0.0120965009555,PSNR:27.44988968663083
projecting!
On iteration 1494. mse: 0.00179574, rel_cost_diff: 0.000977095878453,PSNR:27.457563221821538
Change in mse between projections is : 5.71584e-09
mse, projection: 0.00179595
Post projection 13, . mse: 0.00179595, cost: 0.0120241660625,PSNR:27.457056185422715
On iteration 1501. mse: 0.00179324, cost: 0.0106989871711,PSNR:27.46360829768983
projecting!
On iteration 1501. mse: 0.0017928, rel_cost_diff: 0.000970216911225,PSNR:27.464682618466444
Change in mse between projections is : 5.62904e-09
mse, projection: 0.00179301
Post projection 14, . mse: 0.00179301, cost: 0.0119528723881,PSNR:27.4641739043215
projecting!
On iteration 1508. mse: 0.00178988, rel_cost_diff: 0.00096290172152,PSNR:27.47175410387548
Change in mse between projections is : 5.54841e-09
mse, projection: 0.00179009
Post projection 15, . mse: 0.00179009, cost: 0.0118824420497,PSNR:27.47124484321587
projecting!
On iteration 1515. mse: 0.00178699, rel_cost_diff: 0.000957881438955,PSNR:27.47877968805129
Change in mse between projections is : 5.46891e-09
mse, projection: 0.0017872
Post projection 16, . mse: 0.0017872, cost: 0.0118128992617,PSNR:27.478269037157204
projecting!
On iteration 1522. mse: 0.00178412, rel_cost_diff: 0.000953341032224,PSNR:27.485759129260178
Change in mse between projections is : 5.38948e-09
mse, projection: 0.00178433
Post projection 17, . mse: 0.00178433, cost: 0.011744344607,PSNR:27.485247657100015
projecting!
On iteration 1529. mse: 0.00178127, rel_cost_diff: 0.000948573872556,PSNR:27.492693605599193
Change in mse between projections is : 5.31594e-09
mse, projection: 0.00178148
Post projection 18, . mse: 0.00178148, cost: 0.0116766588762,PSNR:27.49218159995607
projecting!
On iteration 1536. mse: 0.00177845, rel_cost_diff: 0.000941784772822,PSNR:27.49958373629445
Change in mse between projections is : 5.2447e-09
mse, projection: 0.00177866
Post projection 19, . mse: 0.00177866, cost: 0.0116097321734,PSNR:27.499070633501226
projecting!
On iteration 1543. mse: 0.00177565, rel_cost_diff: 0.000936737907091,PSNR:27.506429861861122
Change in mse between projections is : 5.1747e-09
mse, projection: 0.00177586
Post projection 20, . mse: 0.00177586, cost: 0.0115436576307,PSNR:27.50591566493458
projecting!
On iteration 1549. mse: 0.00177329, rel_cost_diff: 0.000995939561215,PSNR:27.512203237585886
Change in mse between projections is : 3.73344e-09
mse, projection: 0.0017735
Post projection 21, . mse: 0.0017735, cost: 0.0114891361445,PSNR:27.511687501454837
projecting!
On iteration 1556. mse: 0.00177053, rel_cost_diff: 0.000929932829057,PSNR:27.518968498510574
Change in mse between projections is : 5.04865e-09
mse, projection: 0.00177074
Post projection 22, . mse: 0.00177074, cost: 0.0114240329713,PSNR:27.518452814974946
projecting!
On iteration 1562. mse: 0.00176821, rel_cost_diff: 0.000992741631561,PSNR:27.52467279768218
Change in mse between projections is : 3.63904e-09
mse, projection: 0.00176842
Post projection 23, . mse: 0.00176842, cost: 0.011370700784,PSNR:27.524156150513036
projecting!
On iteration 1568. mse: 0.0017659, rel_cost_diff: 0.000994970220936,PSNR:27.530345947739733
Change in mse between projections is : 3.59674e-09
mse, projection: 0.00176611
Post projection 24, . mse: 0.00176611, cost: 0.0113174999133,PSNR:27.52982833900727
projecting!
On iteration 1574. mse: 0.0017636, rel_cost_diff: 0.000991246397888,PSNR:27.535988103352448
Change in mse between projections is : 3.5555e-09
mse, projection: 0.00176381
Post projection 25, . mse: 0.00176381, cost: 0.0112647321075,PSNR:27.535469821769503
projecting!
On iteration 1580. mse: 0.00176133, rel_cost_diff: 0.000986133555311,PSNR:27.541598846896115
Change in mse between projections is : 3.51131e-09
mse, projection: 0.00176154
Post projection 26, . mse: 0.00176154, cost: 0.011212467216,PSNR:27.54107960832783
projecting!
On iteration 1586. mse: 0.00175907, rel_cost_diff: 0.000985498005584,PSNR:27.547179771507963
Change in mse between projections is : 3.47196e-09
mse, projection: 0.00175928
Post projection 27, . mse: 0.00175928, cost: 0.0111607508734,PSNR:27.54665986530041
projecting!
On iteration 1592. mse: 0.00175682, rel_cost_diff: 0.000979260254123,PSNR:27.55273017720656
Change in mse between projections is : 3.43413e-09
mse, projection: 0.00175703
Post projection 28, . mse: 0.00175703, cost: 0.0111095048487,PSNR:27.552209606159316
projecting!
On iteration 1598. mse: 0.00175459, rel_cost_diff: 0.000974614441225,PSNR:27.55825166657614
Change in mse between projections is : 3.39485e-09
mse, projection: 0.0017548
Post projection 29, . mse: 0.0017548, cost: 0.0110587561503,PSNR:27.557730145193304
On iteration 1601. mse: 0.00175396, cost: 0.00988730508834,PSNR:27.559793258037754
projecting!
On iteration 1604. mse: 0.00175237, rel_cost_diff: 0.000974808949393,PSNR:27.56374325462876
Change in mse between projections is : 3.35821e-09
mse, projection: 0.00175258
Post projection 30, . mse: 0.00175258, cost: 0.0110085299239,PSNR:27.563221361893152
projecting!
On iteration 1610. mse: 0.00175017, rel_cost_diff: 0.000972188697197,PSNR:27.56920626331467
Change in mse between projections is : 3.32148e-09
mse, projection: 0.00175038
Post projection 31, . mse: 0.00175038, cost: 0.0109587591141,PSNR:27.568683136027158
Stopping rule loss: 1.2609347105
projecting!
On iteration 0. mse: 0.00936656, rel_cost_diff: 0.181680298922,PSNR:20.284197172735624
mse, projection: 0.0093669
Post projection 1, . mse: 0.0093669, cost: 1.44493353367,PSNR:20.284039560785526
On iteration 1. mse: 0.0093669, cost: 1.44493353367,PSNR:20.284039560785526
On iteration 101. mse: 0.00597002, cost: 0.416622638702,PSNR:22.240239540695352
On iteration 201. mse: 0.00456274, cost: 0.213286653161,PSNR:23.40773858765088
On iteration 301. mse: 0.00379544, cost: 0.124182827771,PSNR:24.207375413162595
On iteration 401. mse: 0.00332971, cost: 0.0785817652941,PSNR:24.775931509196013
On iteration 501. mse: 0.00302565, cost: 0.053000960499,PSNR:25.19181572207692
On iteration 601. mse: 0.00281558, cost: 0.0377157926559,PSNR:25.50431554473816
On iteration 701. mse: 0.00266334, cost: 0.0281022563577,PSNR:25.745729022730302
On iteration 801. mse: 0.0025485, cost: 0.0218011755496,PSNR:25.937158839823145
On iteration 901. mse: 0.00245874, cost: 0.0175274070352,PSNR:26.092882113606066
On iteration 1001. mse: 0.00238637, cost: 0.0145394112915,PSNR:26.222625204066436
On iteration 1101. mse: 0.00232641, cost: 0.0123898098245,PSNR:26.3331308626662
On iteration 1201. mse: 0.00227559, cost: 0.0108038689941,PSNR:26.42905611426785
On iteration 1301. mse: 0.00223164, cost: 0.00960722006857,PSNR:26.513757639428693
projecting!
On iteration 1354. mse: 0.00221017, rel_cost_diff: 0.000997570472898,PSNR:26.555740855662606
Change in mse between projections is : 0.00609675
mse, projection: 0.00221031
Post projection 2, . mse: 0.00221031, cost: 0.010013807565,PSNR:26.555477339144677
projecting!
On iteration 1361. mse: 0.00220759, rel_cost_diff: 0.000994970519545,PSNR:26.56080796474737
Change in mse between projections is : 5.52403e-09
mse, projection: 0.00220773
Post projection 3, . mse: 0.00220773, cost: 0.00995218940079,PSNR:26.560540934505145
projecting!
On iteration 1369. mse: 0.00220467, rel_cost_diff: 0.00098354922846,PSNR:26.566567537237727
Change in mse between projections is : 6.82999e-09
mse, projection: 0.0022048
Post projection 4, . mse: 0.0022048, cost: 0.0098805418238,PSNR:26.566298776774033
projecting!
On iteration 1376. mse: 0.00220215, rel_cost_diff: 0.000990313972805,PSNR:26.57153939395299
Change in mse between projections is : 5.12469e-09
mse, projection: 0.00220228
Post projection 5, . mse: 0.00220228, cost: 0.00982012134045,PSNR:26.57126848905589
projecting!
On iteration 1383. mse: 0.00219965, rel_cost_diff: 0.000988595289637,PSNR:26.576468680621062
Change in mse between projections is : 4.99717e-09
mse, projection: 0.00219979
Post projection 6, . mse: 0.00219979, cost: 0.00976015161723,PSNR:26.576197008411285
projecting!
On iteration 1390. mse: 0.00219717, rel_cost_diff: 0.000977807621314,PSNR:26.58136076825578
Change in mse between projections is : 4.88932e-09
mse, projection: 0.00219731
Post projection 7, . mse: 0.00219731, cost: 0.00970086269081,PSNR:26.581089250045366
projecting!
On iteration 1397. mse: 0.00219472, rel_cost_diff: 0.00097456897579,PSNR:26.58621782836718
Change in mse between projections is : 4.79013e-09
mse, projection: 0.00219485
Post projection 8, . mse: 0.00219485, cost: 0.00964239984751,PSNR:26.585944163532854
On iteration 1401. mse: 0.00219373, cost: 0.00869940407574,PSNR:26.588175449381417
projecting!
On iteration 1404. mse: 0.00219228, rel_cost_diff: 0.00096675556917,PSNR:26.59103973715094
Change in mse between projections is : 4.69849e-09
mse, projection: 0.00219242
Post projection 9, . mse: 0.00219242, cost: 0.00958471186459,PSNR:26.590764845886547
projecting!
On iteration 1411. mse: 0.00218986, rel_cost_diff: 0.000963810663162,PSNR:26.595827756625113
Change in mse between projections is : 4.61233e-09
mse, projection: 0.00219
Post projection 10, . mse: 0.00219, cost: 0.00952786952257,PSNR:26.595551638698403
projecting!
On iteration 1418. mse: 0.00218747, rel_cost_diff: 0.000952330017043,PSNR:26.600581768688226
Change in mse between projections is : 4.52739e-09
mse, projection: 0.00218761
Post projection 11, . mse: 0.00218761, cost: 0.00947185326368,PSNR:26.600304886126054
projecting!
On iteration 1424. mse: 0.00218545, rel_cost_diff: 0.000990731492275,PSNR:26.604600632885763
Change in mse between projections is : 3.28939e-09
mse, projection: 0.00218558
Post projection 12, . mse: 0.00218558, cost: 0.00942636746913,PSNR:26.604323031337756
projecting!
On iteration 1430. mse: 0.00218344, rel_cost_diff: 0.000990517601858,PSNR:26.60859496970733
Change in mse between projections is : 3.23273e-09
mse, projection: 0.00218358
Post projection 13, . mse: 0.00218358, cost: 0.00938081461936,PSNR:26.608315723491348
projecting!
On iteration 1436. mse: 0.00218144, rel_cost_diff: 0.000990560083007,PSNR:26.61256424446725
Change in mse between projections is : 3.18177e-09
mse, projection: 0.00218158
Post projection 14, . mse: 0.00218158, cost: 0.00933558773249,PSNR:26.612284742923148
projecting!
On iteration 1442. mse: 0.00217946, rel_cost_diff: 0.000981408726875,PSNR:26.61650977689756
Change in mse between projections is : 3.1329e-09
mse, projection: 0.0021796
Post projection 15, . mse: 0.0021796, cost: 0.00929084978998,PSNR:26.616229557396593
projecting!
On iteration 1448. mse: 0.00217749, rel_cost_diff: 0.000977572938778,PSNR:26.62043335643522
Change in mse between projections is : 3.0862e-09
mse, projection: 0.00217763
Post projection 16, . mse: 0.00217763, cost: 0.00924663059413,PSNR:26.620151954979526
projecting!
On iteration 1454. mse: 0.00217554, rel_cost_diff: 0.000972056602385,PSNR:26.624334455502506
Change in mse between projections is : 3.04059e-09
mse, projection: 0.00217568
Post projection 17, . mse: 0.00217568, cost: 0.00920286215842,PSNR:26.624052336408397
projecting!
On iteration 1460. mse: 0.00217359, rel_cost_diff: 0.00097217179408,PSNR:26.628213940699
Change in mse between projections is : 2.99716e-09
mse, projection: 0.00217374
Post projection 18, . mse: 0.00217374, cost: 0.0091596301645,PSNR:26.627931104311582
projecting!
On iteration 1466. mse: 0.00217166, rel_cost_diff: 0.000962569174732,PSNR:26.632071750925356
Change in mse between projections is : 2.9544e-09
mse, projection: 0.00217181
Post projection 19, . mse: 0.00217181, cost: 0.00911694020033,PSNR:26.631788197603118
projecting!
On iteration 1472. mse: 0.00216975, rel_cost_diff: 0.000964552468747,PSNR:26.63590735926394
Change in mse between projections is : 2.91199e-09
mse, projection: 0.00216989
Post projection 20, . mse: 0.00216989, cost: 0.00907477643341,PSNR:26.63562355541023
projecting!
On iteration 1478. mse: 0.00216784, rel_cost_diff: 0.000951356840615,PSNR:26.639722103138833
Change in mse between projections is : 2.87197e-09
mse, projection: 0.00216798
Post projection 21, . mse: 0.00216798, cost: 0.00903314072639,PSNR:26.639438049896924
projecting!
On iteration 1484. mse: 0.00216595, rel_cost_diff: 0.000950985728192,PSNR:26.643516391398553
Change in mse between projections is : 2.83227e-09
mse, projection: 0.00216609
Post projection 22, . mse: 0.00216609, cost: 0.00899199862033,PSNR:26.643231623070296
projecting!
On iteration 1490. mse: 0.00216407, rel_cost_diff: 0.000943827897609,PSNR:26.647290634713254
Change in mse between projections is : 2.79361e-09
mse, projection: 0.00216421
Post projection 23, . mse: 0.00216421, cost: 0.00895141810179,PSNR:26.64700468435956
projecting!
On iteration 1496. mse: 0.0021622, rel_cost_diff: 0.000933059896077,PSNR:26.65104337492481
Change in mse between projections is : 2.75516e-09
mse, projection: 0.00216234
Post projection 24, . mse: 0.00216234, cost: 0.00891133584082,PSNR:26.65075717738266
On iteration 1501. mse: 0.00216099, cost: 0.00799282081425,PSNR:26.653465585737933
projecting!
On iteration 1502. mse: 0.00216034, rel_cost_diff: 0.000931938375779,PSNR:26.65477782983693
Change in mse between projections is : 2.7184e-09
mse, projection: 0.00216048
Post projection 25, . mse: 0.00216048, cost: 0.00887172948569,PSNR:26.654490918068788
projecting!
On iteration 1508. mse: 0.00215849, rel_cost_diff: 0.000926400538621,PSNR:26.658492075608592
Change in mse between projections is : 2.6779e-09
mse, projection: 0.00215864
Post projection 26, . mse: 0.00215864, cost: 0.00883265770972,PSNR:26.65820491836614
projecting!
On iteration 1514. mse: 0.00215666, rel_cost_diff: 0.000925826093873,PSNR:26.662186995322195
Change in mse between projections is : 2.64185e-09
mse, projection: 0.0021568
Post projection 27, . mse: 0.0021568, cost: 0.00879413820803,PSNR:26.66189912484539
projecting!
On iteration 1520. mse: 0.00215483, rel_cost_diff: 0.000913579498698,PSNR:26.665862536909852
Change in mse between projections is : 2.60729e-09
mse, projection: 0.00215498
Post projection 28, . mse: 0.00215498, cost: 0.00875606760383,PSNR:26.665573953480326
projecting!
On iteration 1526. mse: 0.00215302, rel_cost_diff: 0.000905923974679,PSNR:26.669519118124786
Change in mse between projections is : 2.57364e-09
mse, projection: 0.00215316
Post projection 29, . mse: 0.00215316, cost: 0.00871845986694,PSNR:26.669230291625624
projecting!
On iteration 1532. mse: 0.00215122, rel_cost_diff: 0.000903227355254,PSNR:26.673157158465358
Change in mse between projections is : 2.5395e-09
mse, projection: 0.00215136
Post projection 30, . mse: 0.00215136, cost: 0.00868131779134,PSNR:26.67286761991141
projecting!
On iteration 1538. mse: 0.00214943, rel_cost_diff: 0.000898530961859,PSNR:26.67677613828481
Change in mse between projections is : 2.50652e-09
mse, projection: 0.00214957
Post projection 31, . mse: 0.00214957, cost: 0.00864464044571,PSNR:26.67648635836563
Stopping rule loss: 1.78508031368
projecting!
On iteration 0. mse: 0.0126419, rel_cost_diff: 0.169472522293,PSNR:18.981860101238674
mse, projection: 0.0126425
Post projection 1, . mse: 0.0126425, cost: 2.02716875076,PSNR:18.98167357940335
On iteration 1. mse: 0.0126425, cost: 2.02716875076,PSNR:18.98167357940335
On iteration 101. mse: 0.00773376, cost: 0.621674537659,PSNR:21.116091299652886
On iteration 201. mse: 0.00563693, cost: 0.324570000172,PSNR:22.48957465888777
On iteration 301. mse: 0.00448316, cost: 0.191853895783,PSNR:23.484161578495346
On iteration 401. mse: 0.00378025, cost: 0.12325784564,PSNR:24.22479133427275
On iteration 501. mse: 0.00332023, cost: 0.0845935046673,PSNR:24.788323869361477
On iteration 601. mse: 0.00300172, cost: 0.0613620504737,PSNR:25.226295931310464
On iteration 701. mse: 0.00277084, cost: 0.0466877892613,PSNR:25.57387901270147
On iteration 801. mse: 0.00259664, cost: 0.0370151922107,PSNR:25.855888754618192
On iteration 901. mse: 0.00246069, cost: 0.0304029416293,PSNR:26.089424001976763
On iteration 1001. mse: 0.00235145, cost: 0.0257408171892,PSNR:26.286648899318376
On iteration 1101. mse: 0.00226136, cost: 0.022362601012,PSNR:26.456306180422935
On iteration 1201. mse: 0.00218545, cost: 0.0198484100401,PSNR:26.604589528483146
projecting!
On iteration 1259. mse: 0.00214589, rel_cost_diff: 0.000999616845156,PSNR:26.68391619123131
Change in mse between projections is : 0.00878239
mse, projection: 0.00214603
Post projection 2, . mse: 0.00214603, cost: 0.0200258009136,PSNR:26.68363677167964
projecting!
On iteration 1270. mse: 0.00213895, rel_cost_diff: 0.000988521422086,PSNR:26.697999960000878
Change in mse between projections is : 2.64488e-08
mse, projection: 0.00213909
Post projection 3, . mse: 0.00213909, cost: 0.0198170095682,PSNR:26.697718214740807
projecting!
On iteration 1279. mse: 0.00213336, rel_cost_diff: 0.000992559672482,PSNR:26.709351141301433
Change in mse between projections is : 1.72413e-08
mse, projection: 0.0021335
Post projection 4, . mse: 0.0021335, cost: 0.0196509920061,PSNR:26.70906771080558
projecting!
On iteration 1287. mse: 0.00212847, rel_cost_diff: 0.00099168369252,PSNR:26.71931708479041
Change in mse between projections is : 1.33186e-08
mse, projection: 0.00212861
Post projection 5, . mse: 0.00212861, cost: 0.0195069536567,PSNR:26.719032053094224
projecting!
On iteration 1295. mse: 0.00212365, rel_cost_diff: 0.000974077821971,PSNR:26.72917929283541
Change in mse between projections is : 1.3034e-08
mse, projection: 0.00212379
Post projection 6, . mse: 0.00212379, cost: 0.0193653255701,PSNR:26.72889313704163
On iteration 1301. mse: 0.00212068, cost: 0.0179274342954,PSNR:26.7352534791371
projecting!
On iteration 1302. mse: 0.00211948, rel_cost_diff: 0.00099384474242,PSNR:26.737715018177685
Change in mse between projections is : 9.79567e-09
mse, projection: 0.00211962
Post projection 7, . mse: 0.00211962, cost: 0.0192446783185,PSNR:26.737427345324818
projecting!
On iteration 1309. mse: 0.00211535, rel_cost_diff: 0.000980445786357,PSNR:26.74617672895238
Change in mse between projections is : 9.6117e-09
mse, projection: 0.00211549
Post projection 8, . mse: 0.00211549, cost: 0.0191255956888,PSNR:26.745887539107688
projecting!
On iteration 1316. mse: 0.00211127, rel_cost_diff: 0.000967692160196,PSNR:26.754564437994674
Change in mse between projections is : 9.4369e-09
mse, projection: 0.00211141
Post projection 9, . mse: 0.00211141, cost: 0.0190085638314,PSNR:26.75427468910462
projecting!
On iteration 1323. mse: 0.00210723, rel_cost_diff: 0.000958367228405,PSNR:26.76288440192795
Change in mse between projections is : 9.26934e-09
mse, projection: 0.00210737
Post projection 10, . mse: 0.00210737, cost: 0.0188934076577,PSNR:26.762592657962124
projecting!
On iteration 1330. mse: 0.00210323, rel_cost_diff: 0.000950298948433,PSNR:26.771136199665477
Change in mse between projections is : 9.10639e-09
mse, projection: 0.00210337
Post projection 11, . mse: 0.00210337, cost: 0.0187800787389,PSNR:26.770843900864225
projecting!
On iteration 1336. mse: 0.00209984, rel_cost_diff: 0.000998364048758,PSNR:26.77814235129734
Change in mse between projections is : 6.59275e-09
mse, projection: 0.00209998
Post projection 12, . mse: 0.00209998, cost: 0.0186858829111,PSNR:26.777848617558426
projecting!
On iteration 1342. mse: 0.00209648, rel_cost_diff: 0.000992624506319,PSNR:26.78509953340276
Change in mse between projections is : 6.48992e-09
mse, projection: 0.00209662
Post projection 13, . mse: 0.00209662, cost: 0.0185923948884,PSNR:26.784804846469484
projecting!
On iteration 1348. mse: 0.00209314, rel_cost_diff: 0.000982617244868,PSNR:26.792008458353575
Change in mse between projections is : 6.39185e-09
mse, projection: 0.00209329
Post projection 14, . mse: 0.00209329, cost: 0.0185001883656,PSNR:26.79171281920968
projecting!
On iteration 1354. mse: 0.00208984, rel_cost_diff: 0.000977664446454,PSNR:26.798869361616795
Change in mse between projections is : 6.29724e-09
mse, projection: 0.00208998
Post projection 15, . mse: 0.00208998, cost: 0.0184091925621,PSNR:26.798572771256815
projecting!
On iteration 1360. mse: 0.00208656, rel_cost_diff: 0.000969508922464,PSNR:26.80568345173013
Change in mse between projections is : 6.20611e-09
mse, projection: 0.00208671
Post projection 16, . mse: 0.00208671, cost: 0.018319459632,PSNR:26.805386880247234
projecting!
On iteration 1366. mse: 0.00208331, rel_cost_diff: 0.000963393684262,PSNR:26.81245388857599
Change in mse between projections is : 6.11741e-09
mse, projection: 0.00208346
Post projection 17, . mse: 0.00208346, cost: 0.0182307697833,PSNR:26.812155398408223
projecting!
On iteration 1372. mse: 0.00208009, rel_cost_diff: 0.000958690281585,PSNR:26.81917996490578
Change in mse between projections is : 6.03066e-09
mse, projection: 0.00208023
Post projection 18, . mse: 0.00208023, cost: 0.0181434247643,PSNR:26.818880039942577
projecting!
On iteration 1378. mse: 0.00207689, rel_cost_diff: 0.000951538312854,PSNR:26.825862918564468
Change in mse between projections is : 5.9459e-09
mse, projection: 0.00207703
Post projection 19, . mse: 0.00207703, cost: 0.0180570948869,PSNR:26.825563505403004
projecting!
On iteration 1384. mse: 0.00207372, rel_cost_diff: 0.00094289681788,PSNR:26.8325039969966
Change in mse between projections is : 5.86234e-09
mse, projection: 0.00207386
Post projection 20, . mse: 0.00207386, cost: 0.0179719459265,PSNR:26.832202662912323
projecting!
On iteration 1390. mse: 0.00207057, rel_cost_diff: 0.000932529119202,PSNR:26.839103968802895
Change in mse between projections is : 5.77677e-09
mse, projection: 0.00207071
Post projection 21, . mse: 0.00207071, cost: 0.0178880672902,PSNR:26.838801688128942
projecting!
On iteration 1396. mse: 0.00206744, rel_cost_diff: 0.000929562678753,PSNR:26.84566360905447
Change in mse between projections is : 5.69682e-09
mse, projection: 0.00206759
Post projection 22, . mse: 0.00206759, cost: 0.0178052503616,PSNR:26.845360871482807
On iteration 1401. mse: 0.00206539, cost: 0.0164518002421,PSNR:26.849974161473334
projecting!
On iteration 1402. mse: 0.00206434, rel_cost_diff: 0.000924002417721,PSNR:26.852182719586967
Change in mse between projections is : 5.61891e-09
mse, projection: 0.00206449
Post projection 23, . mse: 0.00206449, cost: 0.0177235659212,PSNR:26.851878547670918
projecting!
On iteration 1408. mse: 0.00206126, rel_cost_diff: 0.000916508377771,PSNR:26.858662574427346
Change in mse between projections is : 5.54249e-09
mse, projection: 0.00206141
Post projection 24, . mse: 0.00206141, cost: 0.0176429152489,PSNR:26.858357948351298
projecting!
On iteration 1414. mse: 0.00205821, rel_cost_diff: 0.000908876044286,PSNR:26.86510249172521
Change in mse between projections is : 5.46785e-09
mse, projection: 0.00205835
Post projection 25, . mse: 0.00205835, cost: 0.0175632815808,PSNR:26.86479741361648
projecting!
On iteration 1420. mse: 0.00205518, rel_cost_diff: 0.000902151323748,PSNR:26.871504247274125
Change in mse between projections is : 5.39356e-09
mse, projection: 0.00205532
Post projection 26, . mse: 0.00205532, cost: 0.0174847245216,PSNR:26.871198719146577
projecting!
On iteration 1426. mse: 0.00205217, rel_cost_diff: 0.000897967334791,PSNR:26.87786815073498
Change in mse between projections is : 5.31916e-09
mse, projection: 0.00205231
Post projection 27, . mse: 0.00205231, cost: 0.0174071379006,PSNR:26.877561681893734
projecting!
On iteration 1432. mse: 0.00204918, rel_cost_diff: 0.000891943427823,PSNR:26.884194021648646
Change in mse between projections is : 5.24512e-09
mse, projection: 0.00204933
Post projection 28, . mse: 0.00204933, cost: 0.0173306595534,PSNR:26.883886612683924
projecting!
On iteration 1438. mse: 0.00204622, rel_cost_diff: 0.000883007150119,PSNR:26.89048217417451
Change in mse between projections is : 5.17542e-09
mse, projection: 0.00204636
Post projection 29, . mse: 0.00204636, cost: 0.0172552410513,PSNR:26.890174813936337
projecting!
On iteration 1444. mse: 0.00204327, rel_cost_diff: 0.000879328631945,PSNR:26.896734410418755
Change in mse between projections is : 5.10689e-09
mse, projection: 0.00204342
Post projection 30, . mse: 0.00204342, cost: 0.0171807240695,PSNR:26.896425617707248
projecting!
On iteration 1450. mse: 0.00204035, rel_cost_diff: 0.000873445880474,PSNR:26.902950066355626
Change in mse between projections is : 5.03968e-09
mse, projection: 0.0020405
Post projection 31, . mse: 0.0020405, cost: 0.0171071849763,PSNR:26.902641326948192
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:49:40 CDT 2017 1503020980
Job ID:			3221828[952].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-952
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:09,energy_used=0,mem=1094572kb,vmem=2912508kb,walltime=00:45:26
Nodes:	        	node01
End PBS Epilogue Thu Aug 17 20:49:40 CDT 2017 1503020980
--------------------------------------------------------------
