--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 23:17:22 CDT 2017 1502597842
Job ID:			3199058[67].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sat Aug 12 23:17:22 CDT 2017 1502597842
--------------------------------------------------------------
PBS_ARRAYID: 67
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=67)
Loaded model from disk
Stopping rule loss: 7.91465616226
projecting!
On iteration 0. mse: 0.0233517, rel_cost_diff: 0.422476977525,PSNR:16.316805785413944
mse, projection: 0.0233485
Post projection 1, . mse: 0.0233485, cost: 8.39157104492,PSNR:16.31740200425569
On iteration 1. mse: 0.0233485, cost: 8.39157104492,PSNR:16.31740200425569
On iteration 101. mse: 0.0138312, cost: 0.97455739975,PSNR:18.591413059825147
On iteration 201. mse: 0.0106145, cost: 0.478301078081,PSNR:19.741023864020416
On iteration 301. mse: 0.00892024, cost: 0.270524919033,PSNR:20.4962358624185
On iteration 401. mse: 0.00791518, cost: 0.167471989989,PSNR:21.015392968661374
On iteration 501. mse: 0.00726824, cost: 0.111266456544,PSNR:21.385707558573515
On iteration 601. mse: 0.00682348, cost: 0.0785024762154,PSNR:21.659939502760675
On iteration 701. mse: 0.0065001, cost: 0.0583477914333,PSNR:21.870801007279333
On iteration 801. mse: 0.00625317, cost: 0.0454120971262,PSNR:22.0389996883521
On iteration 901. mse: 0.00605647, cost: 0.036787070334,PSNR:22.177802055932045
On iteration 1001. mse: 0.00589407, cost: 0.030831836164,PSNR:22.29584845989473
On iteration 1101. mse: 0.00575584, cost: 0.0265915058553,PSNR:22.39891191471504
On iteration 1201. mse: 0.0056352, cost: 0.0234850738198,PSNR:22.49090768107838
projecting!
On iteration 1281. mse: 0.0055473, rel_cost_diff: 0.00099993255384,PSNR:22.5591834816096
Change in mse between projections is : 0.0154341
mse, projection: 0.00554685
Post projection 2, . mse: 0.00554685, cost: 0.024344490841,PSNR:22.559537486876835
projecting!
On iteration 1285. mse: 0.00554284, rel_cost_diff: 0.000169023455262,PSNR:22.562675942428896
Change in mse between projections is : 6.30219e-09
mse, projection: 0.00554239
Post projection 3, . mse: 0.00554239, cost: 0.024268804118,PSNR:22.56302731341342
projecting!
On iteration 1289. mse: 0.0055384, rel_cost_diff: 0.000154142985056,PSNR:22.56616062469332
Change in mse between projections is : 5.75403e-09
mse, projection: 0.00553795
Post projection 4, . mse: 0.00553795, cost: 0.0241896137595,PSNR:22.566509721483126
projecting!
On iteration 1293. mse: 0.00553396, rel_cost_diff: 0.000167560820203,PSNR:22.569639334619414
Change in mse between projections is : 5.41427e-09
mse, projection: 0.00553352
Post projection 5, . mse: 0.00553352, cost: 0.0241103265435,PSNR:22.569986152861343
projecting!
On iteration 1297. mse: 0.00552954, rel_cost_diff: 0.000193177056607,PSNR:22.573112421338006
Change in mse between projections is : 5.17984e-09
mse, projection: 0.0055291
Post projection 6, . mse: 0.0055291, cost: 0.0240308810025,PSNR:22.573457688237937
On iteration 1301. mse: 0.00552615, cost: 0.0211435444653,PSNR:22.575772855849976
projecting!
On iteration 1301. mse: 0.00552512, rel_cost_diff: 0.000214734145998,PSNR:22.576579869118323
Change in mse between projections is : 5.00228e-09
mse, projection: 0.00552469
Post projection 7, . mse: 0.00552469, cost: 0.0239514447749,PSNR:22.576923947581705
projecting!
On iteration 1305. mse: 0.00552072, rel_cost_diff: 0.000241387804805,PSNR:22.5800401969517
Change in mse between projections is : 4.86387e-09
mse, projection: 0.00552029
Post projection 8, . mse: 0.00552029, cost: 0.0238718856126,PSNR:22.580383450645055
projecting!
On iteration 1309. mse: 0.00551633, rel_cost_diff: 0.000271418528702,PSNR:22.583494485428346
Change in mse between projections is : 4.75064e-09
mse, projection: 0.0055159
Post projection 9, . mse: 0.0055159, cost: 0.0237923059613,PSNR:22.583837278980752
projecting!
On iteration 1313. mse: 0.00551196, rel_cost_diff: 0.00029649225621,PSNR:22.58694198413081
Change in mse between projections is : 4.65472e-09
mse, projection: 0.00551152
Post projection 10, . mse: 0.00551152, cost: 0.0237128715962,PSNR:22.58728358219814
projecting!
On iteration 1317. mse: 0.00550759, rel_cost_diff: 0.00031190838703,PSNR:22.59038194031223
Change in mse between projections is : 4.57316e-09
mse, projection: 0.00550716
Post projection 11, . mse: 0.00550716, cost: 0.0236333422363,PSNR:22.590723074629334
projecting!
On iteration 1321. mse: 0.00550324, rel_cost_diff: 0.000327968916652,PSNR:22.593813966385923
Change in mse between projections is : 4.50019e-09
mse, projection: 0.00550281
Post projection 12, . mse: 0.00550281, cost: 0.0235540028661,PSNR:22.59415537040266
projecting!
On iteration 1325. mse: 0.0054989, rel_cost_diff: 0.000344140731876,PSNR:22.597238409155047
Change in mse between projections is : 4.43486e-09
mse, projection: 0.00549847
Post projection 13, . mse: 0.00549847, cost: 0.0234749056399,PSNR:22.597578611285805
projecting!
On iteration 1329. mse: 0.00549458, rel_cost_diff: 0.000362049093135,PSNR:22.600655248528273
Change in mse between projections is : 4.37424e-09
mse, projection: 0.00549415
Post projection 14, . mse: 0.00549415, cost: 0.023396031931,PSNR:22.600994982251095
projecting!
On iteration 1333. mse: 0.00549027, rel_cost_diff: 0.000369476627931,PSNR:22.604063359370482
Change in mse between projections is : 4.31841e-09
mse, projection: 0.00548984
Post projection 15, . mse: 0.00548984, cost: 0.023317322135,PSNR:22.60440372819218
projecting!
On iteration 1337. mse: 0.00548597, rel_cost_diff: 0.000384317762327,PSNR:22.60746345628427
Change in mse between projections is : 4.26521e-09
mse, projection: 0.00548554
Post projection 16, . mse: 0.00548554, cost: 0.0232391227037,PSNR:22.607803354361003
projecting!
On iteration 1341. mse: 0.00548169, rel_cost_diff: 0.000397525941601,PSNR:22.610855887265345
Change in mse between projections is : 4.21596e-09
mse, projection: 0.00548126
Post projection 17, . mse: 0.00548126, cost: 0.023161329329,PSNR:22.611195682007327
projecting!
On iteration 1345. mse: 0.00547742, rel_cost_diff: 0.000402394075368,PSNR:22.614239524613104
Change in mse between projections is : 4.16948e-09
mse, projection: 0.00547699
Post projection 18, . mse: 0.00547699, cost: 0.0230838712305,PSNR:22.61457958420653
projecting!
On iteration 1349. mse: 0.00547316, rel_cost_diff: 0.000409680664993,PSNR:22.61761545419737
Change in mse between projections is : 4.12514e-09
mse, projection: 0.00547274
Post projection 19, . mse: 0.00547274, cost: 0.0230069607496,PSNR:22.617954669653987
projecting!
On iteration 1353. mse: 0.00546892, rel_cost_diff: 0.000414613536759,PSNR:22.620982546616464
Change in mse between projections is : 4.08165e-09
mse, projection: 0.0054685
Post projection 20, . mse: 0.0054685, cost: 0.0229303948581,PSNR:22.621321285546095
projecting!
On iteration 1357. mse: 0.00546469, rel_cost_diff: 0.000415872045747,PSNR:22.624340779265786
Change in mse between projections is : 4.03982e-09
mse, projection: 0.00546427
Post projection 21, . mse: 0.00546427, cost: 0.0228543132544,PSNR:22.62467978024077
projecting!
On iteration 1361. mse: 0.00546048, rel_cost_diff: 0.000422982429054,PSNR:22.62769124063699
Change in mse between projections is : 3.99621e-09
mse, projection: 0.00546006
Post projection 22, . mse: 0.00546006, cost: 0.0227788612247,PSNR:22.628029762475997
projecting!
On iteration 1365. mse: 0.00545628, rel_cost_diff: 0.000426216874797,PSNR:22.631033169437472
Change in mse between projections is : 3.95479e-09
mse, projection: 0.00545585
Post projection 23, . mse: 0.00545585, cost: 0.0227039903402,PSNR:22.63137232255561
projecting!
On iteration 1369. mse: 0.00545209, rel_cost_diff: 0.000429839740264,PSNR:22.63436691489497
Change in mse between projections is : 3.91676e-09
mse, projection: 0.00545167
Post projection 24, . mse: 0.00545167, cost: 0.0226295255125,PSNR:22.634705586548538
projecting!
On iteration 1373. mse: 0.00544792, rel_cost_diff: 0.000426814614057,PSNR:22.637691713749142
Change in mse between projections is : 3.87987e-09
mse, projection: 0.0054475
Post projection 25, . mse: 0.0054475, cost: 0.0225556083024,PSNR:22.638030644786667
projecting!
On iteration 1377. mse: 0.00544376, rel_cost_diff: 0.000424890247668,PSNR:22.64100828647184
Change in mse between projections is : 3.84362e-09
mse, projection: 0.00544334
Post projection 26, . mse: 0.00544334, cost: 0.0224822536111,PSNR:22.641347476449493
projecting!
On iteration 1381. mse: 0.00543962, rel_cost_diff: 0.000431065585817,PSNR:22.644316984039037
Change in mse between projections is : 3.80809e-09
mse, projection: 0.00543919
Post projection 27, . mse: 0.00543919, cost: 0.0224094986916,PSNR:22.64465606072995
projecting!
On iteration 1385. mse: 0.00543548, rel_cost_diff: 0.000434333437486,PSNR:22.647617042382823
Change in mse between projections is : 3.77382e-09
mse, projection: 0.00543506
Post projection 28, . mse: 0.00543506, cost: 0.0223372355103,PSNR:22.647957121018383
projecting!
On iteration 1389. mse: 0.00543136, rel_cost_diff: 0.000429148308444,PSNR:22.650910301603567
Change in mse between projections is : 3.73812e-09
mse, projection: 0.00543094
Post projection 29, . mse: 0.00543094, cost: 0.0222655776888,PSNR:22.65124952110672
projecting!
On iteration 1393. mse: 0.00542726, rel_cost_diff: 0.000432888454654,PSNR:22.65419450856008
Change in mse between projections is : 3.7027e-09
mse, projection: 0.00542683
Post projection 30, . mse: 0.00542683, cost: 0.0221945717931,PSNR:22.654534357349483
projecting!
On iteration 1397. mse: 0.00542317, rel_cost_diff: 0.000432523798382,PSNR:22.65747150535157
Change in mse between projections is : 3.66717e-09
mse, projection: 0.00542274
Post projection 31, . mse: 0.00542274, cost: 0.0221241377294,PSNR:22.657811983619997
Stopping rule loss: 1.14234864712
projecting!
On iteration 0. mse: 0.00786722, rel_cost_diff: 0.145502501118,PSNR:21.041787128375795
mse, projection: 0.00786685
Post projection 1, . mse: 0.00786685, cost: 1.27413702011,PSNR:21.041993294750924
On iteration 1. mse: 0.00786685, cost: 1.27413702011,PSNR:21.041993294750924
On iteration 101. mse: 0.00474439, cost: 0.39373627305,PSNR:23.238200420540306
On iteration 201. mse: 0.0034072, cost: 0.204482093453,PSNR:24.676025382654633
On iteration 301. mse: 0.00266701, cost: 0.120752424002,PSNR:25.739752318617516
On iteration 401. mse: 0.00221193, cost: 0.0774261504412,PSNR:26.552277072986747
On iteration 501. mse: 0.00191179, cost: 0.0528395883739,PSNR:27.185604240562895
On iteration 601. mse: 0.0017029, cost: 0.0379460304976,PSNR:27.688115853800422
On iteration 701. mse: 0.00155105, cost: 0.0284329168499,PSNR:28.093734212287373
On iteration 801. mse: 0.00143668, cost: 0.0220852531493,PSNR:28.426396101713852
On iteration 901. mse: 0.00134793, cost: 0.0176936462522,PSNR:28.70333130921653
On iteration 1001. mse: 0.00127729, cost: 0.0145594272763,PSNR:28.93711934882429
On iteration 1101. mse: 0.00121987, cost: 0.0122582996264,PSNR:29.136851854209752
On iteration 1201. mse: 0.00117236, cost: 0.0105266049504,PSNR:29.30938176234711
On iteration 1301. mse: 0.00113241, cost: 0.00919450633228,PSNR:29.459976806789562
On iteration 1401. mse: 0.00109837, cost: 0.00815084017813,PSNR:29.592500237721985
On iteration 1501. mse: 0.00106905, cost: 0.00732017168775,PSNR:29.710013945601325
projecting!
On iteration 1513. mse: 0.00106553, rel_cost_diff: 0.000999668581828,PSNR:29.724323256299314
Change in mse between projections is : 0.00588292
mse, projection: 0.0010654
Post projection 2, . mse: 0.0010654, cost: 0.00800491962582,PSNR:29.72488603753383
projecting!
On iteration 1517. mse: 0.00106437, rel_cost_diff: 0.000149414996268,PSNR:29.729065997027657
Change in mse between projections is : 2.16339e-09
mse, projection: 0.00106423
Post projection 3, . mse: 0.00106423, cost: 0.00797624327242,PSNR:29.72962464253154
projecting!
On iteration 1521. mse: 0.00106321, rel_cost_diff: 0.000166632254896,PSNR:29.73379014643787
Change in mse between projections is : 2.04242e-09
mse, projection: 0.00106308
Post projection 4, . mse: 0.00106308, cost: 0.00794498436153,PSNR:29.73434464413144
projecting!
On iteration 1525. mse: 0.00106206, rel_cost_diff: 0.000198979243007,PSNR:29.73849801836625
Change in mse between projections is : 1.97542e-09
mse, projection: 0.00106193
Post projection 5, . mse: 0.00106193, cost: 0.00791340973228,PSNR:29.73904978480408
projecting!
On iteration 1529. mse: 0.00106092, rel_cost_diff: 0.000222338182991,PSNR:29.74319050736066
Change in mse between projections is : 1.92654e-09
mse, projection: 0.00106078
Post projection 6, . mse: 0.00106078, cost: 0.00788184441626,PSNR:29.743740487254247
projecting!
On iteration 1533. mse: 0.00105977, rel_cost_diff: 0.000241075600835,PSNR:29.747867557990084
Change in mse between projections is : 1.88748e-09
mse, projection: 0.00105964
Post projection 7, . mse: 0.00105964, cost: 0.00785038992763,PSNR:29.748414790625304
projecting!
On iteration 1537. mse: 0.00105864, rel_cost_diff: 0.000257578741353,PSNR:29.752529114862682
Change in mse between projections is : 1.854e-09
mse, projection: 0.0010585
Post projection 8, . mse: 0.0010585, cost: 0.00781905464828,PSNR:29.75307359173972
projecting!
On iteration 1541. mse: 0.00105751, rel_cost_diff: 0.00026830991584,PSNR:29.75717416644264
Change in mse between projections is : 1.82501e-09
mse, projection: 0.00105737
Post projection 9, . mse: 0.00105737, cost: 0.00778788561001,PSNR:29.75771635710622
projecting!
On iteration 1545. mse: 0.00105638, rel_cost_diff: 0.00028237961823,PSNR:29.76180217576016
Change in mse between projections is : 1.79985e-09
mse, projection: 0.00105625
Post projection 10, . mse: 0.00105625, cost: 0.00775692239404,PSNR:29.76234255123776
projecting!
On iteration 1549. mse: 0.00105526, rel_cost_diff: 0.000295552900231,PSNR:29.766414041202886
Change in mse between projections is : 1.77627e-09
mse, projection: 0.00105513
Post projection 11, . mse: 0.00105513, cost: 0.0077261258848,PSNR:29.76695259500606
projecting!
On iteration 1553. mse: 0.00105414, rel_cost_diff: 0.000303729533274,PSNR:29.77100874681358
Change in mse between projections is : 1.75506e-09
mse, projection: 0.00105401
Post projection 12, . mse: 0.00105401, cost: 0.00769552914426,PSNR:29.77154499266411
projecting!
On iteration 1557. mse: 0.00105303, rel_cost_diff: 0.000315934658308,PSNR:29.775586232891044
Change in mse between projections is : 1.73407e-09
mse, projection: 0.0010529
Post projection 13, . mse: 0.0010529, cost: 0.00766512006521,PSNR:29.77612112354889
projecting!
On iteration 1561. mse: 0.00105193, rel_cost_diff: 0.000316407929176,PSNR:29.78014547855156
Change in mse between projections is : 1.71483e-09
mse, projection: 0.0010518
Post projection 14, . mse: 0.0010518, cost: 0.00763491215184,PSNR:29.780679489008513
projecting!
On iteration 1565. mse: 0.00105083, rel_cost_diff: 0.000331457222628,PSNR:29.78468834574878
Change in mse between projections is : 1.69665e-09
mse, projection: 0.0010507
Post projection 15, . mse: 0.0010507, cost: 0.00760491285473,PSNR:29.78522099036514
projecting!
On iteration 1569. mse: 0.00104973, rel_cost_diff: 0.000335726384834,PSNR:29.789213814761048
Change in mse between projections is : 1.67826e-09
mse, projection: 0.0010496
Post projection 16, . mse: 0.0010496, cost: 0.00757509795949,PSNR:29.78974460627345
projecting!
On iteration 1573. mse: 0.00104864, rel_cost_diff: 0.000338519525335,PSNR:29.793720861928264
Change in mse between projections is : 1.66185e-09
mse, projection: 0.00104852
Post projection 17, . mse: 0.00104852, cost: 0.0075454916805,PSNR:29.79425027584217
projecting!
On iteration 1577. mse: 0.00104756, rel_cost_diff: 0.000348597773514,PSNR:29.79821087283961
Change in mse between projections is : 1.64672e-09
mse, projection: 0.00104743
Post projection 18, . mse: 0.00104743, cost: 0.00751602835953,PSNR:29.798738420960902
projecting!
On iteration 1581. mse: 0.00104648, rel_cost_diff: 0.000356749782298,PSNR:29.802682823509727
Change in mse between projections is : 1.62991e-09
mse, projection: 0.00104635
Post projection 19, . mse: 0.00104635, cost: 0.00748681975529,PSNR:29.803209465600837
projecting!
On iteration 1585. mse: 0.00104541, rel_cost_diff: 0.000357008591426,PSNR:29.807136653313428
Change in mse between projections is : 1.61302e-09
mse, projection: 0.00104528
Post projection 20, . mse: 0.00104528, cost: 0.0074578570202,PSNR:29.807662384753996
projecting!
On iteration 1589. mse: 0.00104434, rel_cost_diff: 0.000360450879931,PSNR:29.811573269960157
Change in mse between projections is : 1.59793e-09
mse, projection: 0.00104422
Post projection 21, . mse: 0.00104422, cost: 0.00742902653292,PSNR:29.81209711789277
projecting!
On iteration 1593. mse: 0.00104328, rel_cost_diff: 0.000363702428046,PSNR:29.815991162144428
Change in mse between projections is : 1.58344e-09
mse, projection: 0.00104315
Post projection 22, . mse: 0.00104315, cost: 0.00740045076236,PSNR:29.816514089259158
projecting!
On iteration 1597. mse: 0.00104222, rel_cost_diff: 0.000369069385254,PSNR:29.820391723365276
Change in mse between projections is : 1.57041e-09
mse, projection: 0.0010421
Post projection 23, . mse: 0.0010421, cost: 0.00737202260643,PSNR:29.820914210323014
On iteration 1601. mse: 0.00104141, cost: 0.00663918862119,PSNR:29.823768379787367
projecting!
On iteration 1601. mse: 0.00104117, rel_cost_diff: 0.000370326946492,PSNR:29.824774410742595
Change in mse between projections is : 1.55789e-09
mse, projection: 0.00104105
Post projection 24, . mse: 0.00104105, cost: 0.00734375976026,PSNR:29.82529499701269
projecting!
On iteration 1605. mse: 0.00104013, rel_cost_diff: 0.00037179842398,PSNR:29.82914013777377
Change in mse between projections is : 1.54547e-09
mse, projection: 0.00104
Post projection 25, . mse: 0.00104, cost: 0.00731569668278,PSNR:29.829659789238416
projecting!
On iteration 1609. mse: 0.00103909, rel_cost_diff: 0.000374898313339,PSNR:29.833486902544802
Change in mse between projections is : 1.53197e-09
mse, projection: 0.00103896
Post projection 26, . mse: 0.00103896, cost: 0.00728780357167,PSNR:29.83400561453226
projecting!
On iteration 1613. mse: 0.00103805, rel_cost_diff: 0.000374818019536,PSNR:29.837816591883566
Change in mse between projections is : 1.51891e-09
mse, projection: 0.00103793
Post projection 27, . mse: 0.00103793, cost: 0.00726014189422,PSNR:29.838334359955514
projecting!
On iteration 1617. mse: 0.00103702, rel_cost_diff: 0.000376794474783,PSNR:29.842128175260644
Change in mse between projections is : 1.50729e-09
mse, projection: 0.0010369
Post projection 28, . mse: 0.0010369, cost: 0.00723266182467,PSNR:29.84264499486339
projecting!
On iteration 1621. mse: 0.001036, rel_cost_diff: 0.000374702082889,PSNR:29.846422570452106
Change in mse between projections is : 1.496e-09
mse, projection: 0.00103587
Post projection 29, . mse: 0.00103587, cost: 0.00720529770479,PSNR:29.846937949072128
projecting!
On iteration 1625. mse: 0.00103498, rel_cost_diff: 0.000378541715225,PSNR:29.850699233689284
Change in mse between projections is : 1.48439e-09
mse, projection: 0.00103485
Post projection 30, . mse: 0.00103485, cost: 0.00717816734686,PSNR:29.851213165871563
projecting!
On iteration 1629. mse: 0.00103396, rel_cost_diff: 0.000376854072336,PSNR:29.8549581083576
Change in mse between projections is : 1.4738e-09
mse, projection: 0.00103384
Post projection 31, . mse: 0.00103384, cost: 0.00715119950473,PSNR:29.855471077689778
Stopping rule loss: 1.10651266575
projecting!
On iteration 0. mse: 0.0109906, rel_cost_diff: 0.156581036987,PSNR:19.58977232216667
mse, projection: 0.0109901
Post projection 1, . mse: 0.0109901, cost: 1.24602138996,PSNR:19.590000495439455
On iteration 1. mse: 0.0109901, cost: 1.24602138996,PSNR:19.590000495439455
On iteration 101. mse: 0.0078917, cost: 0.397060513496,PSNR:21.02829501963849
On iteration 201. mse: 0.0065181, cost: 0.212096601725,PSNR:21.858791101773114
On iteration 301. mse: 0.0057383, cost: 0.127851903439,PSNR:22.412169061331074
On iteration 401. mse: 0.00524914, cost: 0.0832202285528,PSNR:22.799119717520764
On iteration 501. mse: 0.00492122, cost: 0.0574239417911,PSNR:23.07927444797567
On iteration 601. mse: 0.00468988, cost: 0.0415230467916,PSNR:23.288385976399493
On iteration 701. mse: 0.00451981, cost: 0.0312383696437,PSNR:23.448797795707126
On iteration 801. mse: 0.00439035, cost: 0.0243201386184,PSNR:23.57501217153374
On iteration 901. mse: 0.00428875, cost: 0.0195121616125,PSNR:23.676688679033816
On iteration 1001. mse: 0.0042069, cost: 0.016074411571,PSNR:23.76037665047322
On iteration 1101. mse: 0.00413938, cost: 0.0135560631752,PSNR:23.830647451758388
On iteration 1201. mse: 0.00408253, cost: 0.011669578962,PSNR:23.890707845061556
On iteration 1301. mse: 0.00403379, cost: 0.0102303102612,PSNR:23.942867683685954
On iteration 1401. mse: 0.00399133, cost: 0.00911264214665,PSNR:23.98882865669526
projecting!
On iteration 1467. mse: 0.0039657, rel_cost_diff: 0.000996017136886,PSNR:24.016801887384304
Change in mse between projections is : 0.00591699
mse, projection: 0.00396549
Post projection 2, . mse: 0.00396549, cost: 0.00951801240444,PSNR:24.017028314756246
projecting!
On iteration 1472. mse: 0.00396373, rel_cost_diff: 0.000641065400238,PSNR:24.018963118221205
Change in mse between projections is : 3.62985e-09
mse, projection: 0.00396352
Post projection 3, . mse: 0.00396352, cost: 0.00947226863354,PSNR:24.019187107111
projecting!
On iteration 1477. mse: 0.00396176, rel_cost_diff: 0.000636816308166,PSNR:24.021113173940954
Change in mse between projections is : 3.48151e-09
mse, projection: 0.00396156
Post projection 4, . mse: 0.00396156, cost: 0.00942579843104,PSNR:24.02133625276887
projecting!
On iteration 1482. mse: 0.00395981, rel_cost_diff: 0.000643589630341,PSNR:24.023253569555475
Change in mse between projections is : 3.38416e-09
mse, projection: 0.00395961
Post projection 5, . mse: 0.00395961, cost: 0.00937967188656,PSNR:24.023475226128774
projecting!
On iteration 1486. mse: 0.00395823, rel_cost_diff: 4.35698206376e-06,PSNR:24.02498933070012
Change in mse between projections is : 2.36167e-09
mse, projection: 0.00395803
Post projection 6, . mse: 0.00395803, cost: 0.0093456665054,PSNR:24.025210053990527
projecting!
On iteration 1490. mse: 0.00395665, rel_cost_diff: 1.3681831257e-05,PSNR:24.026719141241962
Change in mse between projections is : 2.30459e-09
mse, projection: 0.00395645
Post projection 7, . mse: 0.00395645, cost: 0.00930969789624,PSNR:24.02693790786712
projecting!
On iteration 1494. mse: 0.00395508, rel_cost_diff: 3.45601200306e-05,PSNR:24.028441971137795
Change in mse between projections is : 2.26012e-09
mse, projection: 0.00395489
Post projection 8, . mse: 0.00395489, cost: 0.00927373953164,PSNR:24.02865980186104
projecting!
On iteration 1498. mse: 0.00395352, rel_cost_diff: 4.76869188792e-05,PSNR:24.03015883486187
Change in mse between projections is : 2.22065e-09
mse, projection: 0.00395332
Post projection 9, . mse: 0.00395332, cost: 0.00923800840974,PSNR:24.030375728608302
On iteration 1501. mse: 0.00395267, cost: 0.00819539837539,PSNR:24.03109145250669
projecting!
On iteration 1502. mse: 0.00395196, rel_cost_diff: 5.84178870806e-05,PSNR:24.031869725065825
Change in mse between projections is : 2.18621e-09
mse, projection: 0.00395177
Post projection 10, . mse: 0.00395177, cost: 0.00920239649713,PSNR:24.032086192519696
projecting!
On iteration 1506. mse: 0.00395041, rel_cost_diff: 7.77707155339e-05,PSNR:24.03357361055706
Change in mse between projections is : 2.15719e-09
mse, projection: 0.00395022
Post projection 11, . mse: 0.00395022, cost: 0.00916700996459,PSNR:24.03378913904346
projecting!
On iteration 1510. mse: 0.00394887, rel_cost_diff: 8.48117573328e-05,PSNR:24.03527150708687
Change in mse between projections is : 2.13006e-09
mse, projection: 0.00394868
Post projection 12, . mse: 0.00394868, cost: 0.00913180969656,PSNR:24.035486095539813
projecting!
On iteration 1514. mse: 0.00394733, rel_cost_diff: 9.6724615382e-05,PSNR:24.036963407367217
Change in mse between projections is : 2.10344e-09
mse, projection: 0.00394714
Post projection 13, . mse: 0.00394714, cost: 0.0090968599543,PSNR:24.037176542367447
projecting!
On iteration 1518. mse: 0.0039458, rel_cost_diff: 9.93980257456e-05,PSNR:24.038647254009216
Change in mse between projections is : 2.07902e-09
mse, projection: 0.00394561
Post projection 14, . mse: 0.00394561, cost: 0.00906210299581,PSNR:24.038860471664204
projecting!
On iteration 1522. mse: 0.00394428, rel_cost_diff: 0.000105443253609,PSNR:24.040325601025554
Change in mse between projections is : 2.05501e-09
mse, projection: 0.00394408
Post projection 15, . mse: 0.00394408, cost: 0.00902760680765,PSNR:24.040537362838066
projecting!
On iteration 1526. mse: 0.00394276, rel_cost_diff: 0.000113623531004,PSNR:24.041996390084165
Change in mse between projections is : 2.0322e-09
mse, projection: 0.00394257
Post projection 16, . mse: 0.00394257, cost: 0.00899334810674,PSNR:24.042208746332253
projecting!
On iteration 1530. mse: 0.00394125, rel_cost_diff: 0.00012139701636,PSNR:24.043661664697066
Change in mse between projections is : 2.01055e-09
mse, projection: 0.00394106
Post projection 17, . mse: 0.00394106, cost: 0.00895936507732,PSNR:24.043872562948465
projecting!
On iteration 1534. mse: 0.00393974, rel_cost_diff: 0.000127123351753,PSNR:24.045319878318125
Change in mse between projections is : 1.9911e-09
mse, projection: 0.00393955
Post projection 18, . mse: 0.00393955, cost: 0.00892559159547,PSNR:24.045529830425952
projecting!
On iteration 1538. mse: 0.00393825, rel_cost_diff: 0.000130777528758,PSNR:24.0469705090997
Change in mse between projections is : 1.97129e-09
mse, projection: 0.00393806
Post projection 19, . mse: 0.00393806, cost: 0.00889208726585,PSNR:24.047180027483634
projecting!
On iteration 1542. mse: 0.00393676, rel_cost_diff: 0.000135281401223,PSNR:24.048615602982217
Change in mse between projections is : 1.95315e-09
mse, projection: 0.00393657
Post projection 20, . mse: 0.00393657, cost: 0.008858833462,PSNR:24.048824687015617
projecting!
On iteration 1546. mse: 0.00393527, rel_cost_diff: 0.000139225188758,PSNR:24.05025412563077
Change in mse between projections is : 1.93613e-09
mse, projection: 0.00393508
Post projection 21, . mse: 0.00393508, cost: 0.00882578734308,PSNR:24.05046277463878
projecting!
On iteration 1550. mse: 0.00393379, rel_cost_diff: 0.000144027307483,PSNR:24.05188658346478
Change in mse between projections is : 1.91912e-09
mse, projection: 0.0039336
Post projection 22, . mse: 0.0039336, cost: 0.0087929693982,PSNR:24.052093254440887
projecting!
On iteration 1554. mse: 0.00393232, rel_cost_diff: 0.00014802765662,PSNR:24.05351142654912
Change in mse between projections is : 1.90224e-09
mse, projection: 0.00393213
Post projection 23, . mse: 0.00393213, cost: 0.0087603898719,PSNR:24.053718174864166
projecting!
On iteration 1558. mse: 0.00393086, rel_cost_diff: 0.00014810703832,PSNR:24.055129675061945
Change in mse between projections is : 1.88467e-09
mse, projection: 0.00393067
Post projection 24, . mse: 0.00393067, cost: 0.00872805528343,PSNR:24.055335985927616
projecting!
On iteration 1562. mse: 0.0039294, rel_cost_diff: 0.00014920463124,PSNR:24.05674235074208
Change in mse between projections is : 1.86646e-09
mse, projection: 0.00392921
Post projection 25, . mse: 0.00392921, cost: 0.00869601964951,PSNR:24.0569477088453
projecting!
On iteration 1566. mse: 0.00392794, rel_cost_diff: 0.000151873595847,PSNR:24.058347902574884
Change in mse between projections is : 1.85044e-09
mse, projection: 0.00392776
Post projection 26, . mse: 0.00392776, cost: 0.00866424664855,PSNR:24.058552306844394
projecting!
On iteration 1570. mse: 0.0039265, rel_cost_diff: 0.000144576435807,PSNR:24.059946322435543
Change in mse between projections is : 1.83502e-09
mse, projection: 0.00392631
Post projection 27, . mse: 0.00392631, cost: 0.00863271672279,PSNR:24.060150801951607
projecting!
On iteration 1574. mse: 0.00392506, rel_cost_diff: 0.000148758717792,PSNR:24.061539147943712
Change in mse between projections is : 1.81951e-09
mse, projection: 0.00392487
Post projection 28, . mse: 0.00392487, cost: 0.00860141962767,PSNR:24.061742671945005
projecting!
On iteration 1578. mse: 0.00392362, rel_cost_diff: 0.000147604741318,PSNR:24.063125341872578
Change in mse between projections is : 1.80433e-09
mse, projection: 0.00392344
Post projection 29, . mse: 0.00392344, cost: 0.00857035815716,PSNR:24.063327909321437
projecting!
On iteration 1582. mse: 0.0039222, rel_cost_diff: 0.000146927939859,PSNR:24.06470438112596
Change in mse between projections is : 1.78975e-09
mse, projection: 0.00392202
Post projection 30, . mse: 0.00392202, cost: 0.00853950809687,PSNR:24.064906506602625
projecting!
On iteration 1586. mse: 0.00392078, rel_cost_diff: 0.000150661917849,PSNR:24.066277805089594
Change in mse between projections is : 1.77362e-09
mse, projection: 0.0039206
Post projection 31, . mse: 0.0039206, cost: 0.00850894022733,PSNR:24.066480003810128
Stopping rule loss: 0.997573792934
projecting!
On iteration 0. mse: 0.00659655, rel_cost_diff: 0.196934056328,PSNR:21.806833945598175
mse, projection: 0.00659627
Post projection 1, . mse: 0.00659627, cost: 1.15576553345,PSNR:21.807017281783626
On iteration 1. mse: 0.00659627, cost: 1.15576553345,PSNR:21.807017281783626
On iteration 101. mse: 0.00390562, cost: 0.335894346237,PSNR:24.083095005891423
On iteration 201. mse: 0.00277643, cost: 0.174605622888,PSNR:25.565128727769093
On iteration 301. mse: 0.0021572, cost: 0.10282868892,PSNR:26.66110500132028
On iteration 401. mse: 0.00178121, cost: 0.065639257431,PSNR:27.492844607702747
On iteration 501. mse: 0.00153682, cost: 0.044615175575,PSNR:28.133772028405954
On iteration 601. mse: 0.00136933, cost: 0.0319449827075,PSNR:28.634908481497348
On iteration 701. mse: 0.00124941, cost: 0.0239260811359,PSNR:29.03296526848246
On iteration 801. mse: 0.00116026, cost: 0.0186491236091,PSNR:29.354448763254357
On iteration 901. mse: 0.00109178, cost: 0.0150544727221,PSNR:29.61866245146277
On iteration 1001. mse: 0.00103761, cost: 0.0125300828367,PSNR:29.839663401959086
On iteration 1101. mse: 0.000993662, cost: 0.0107106501237,PSNR:30.027612463995645
On iteration 1201. mse: 0.000957231, cost: 0.00936469249427,PSNR:30.189834659177322
On iteration 1301. mse: 0.000926425, cost: 0.00834525004029,PSNR:30.331897695371243
projecting!
On iteration 1344. mse: 0.000914309, rel_cost_diff: 0.000999216953054,PSNR:30.38906895019951
Change in mse between projections is : 0.00489238
mse, projection: 0.000914275
Post projection 2, . mse: 0.000914275, cost: 0.00854930002242,PSNR:30.389233738301975
projecting!
On iteration 1348. mse: 0.000913264, rel_cost_diff: 0.000289683978236,PSNR:30.394035244869407
Change in mse between projections is : 1.95222e-09
mse, projection: 0.000913231
Post projection 3, . mse: 0.000913231, cost: 0.00852212309837,PSNR:30.394195238915458
projecting!
On iteration 1352. mse: 0.000912224, rel_cost_diff: 0.000295572312631,PSNR:30.398984501516686
Change in mse between projections is : 1.82579e-09
mse, projection: 0.000912191
Post projection 4, . mse: 0.000912191, cost: 0.00849167630076,PSNR:30.399141352477216
projecting!
On iteration 1356. mse: 0.000911187, rel_cost_diff: 0.000312819368433,PSNR:30.40392359115184
Change in mse between projections is : 1.7637e-09
mse, projection: 0.000911155
Post projection 5, . mse: 0.000911155, cost: 0.0084606455639,PSNR:30.404077291293422
projecting!
On iteration 1360. mse: 0.000910154, rel_cost_diff: 0.000332791051086,PSNR:30.40885275037605
Change in mse between projections is : 1.72103e-09
mse, projection: 0.000910122
Post projection 6, . mse: 0.000910122, cost: 0.00842946395278,PSNR:30.40900384749667
projecting!
On iteration 1364. mse: 0.000909124, rel_cost_diff: 0.000343976128461,PSNR:30.413769992525175
Change in mse between projections is : 1.6865e-09
mse, projection: 0.000909092
Post projection 7, . mse: 0.000909092, cost: 0.00839836895466,PSNR:30.41391931432286
projecting!
On iteration 1368. mse: 0.000908098, rel_cost_diff: 0.000356734542155,PSNR:30.41867387885679
Change in mse between projections is : 1.65835e-09
mse, projection: 0.000908067
Post projection 8, . mse: 0.000908067, cost: 0.00836739316583,PSNR:30.41882086389119
projecting!
On iteration 1372. mse: 0.000907076, rel_cost_diff: 0.000371257658687,PSNR:30.42356268565076
Change in mse between projections is : 1.63353e-09
mse, projection: 0.000907046
Post projection 9, . mse: 0.000907046, cost: 0.0083365784958,PSNR:30.423707885347916
projecting!
On iteration 1376. mse: 0.000906059, rel_cost_diff: 0.000380528944855,PSNR:30.428435239681182
Change in mse between projections is : 1.61092e-09
mse, projection: 0.000906029
Post projection 10, . mse: 0.000906029, cost: 0.00830598268658,PSNR:30.428579207320247
projecting!
On iteration 1380. mse: 0.000905047, rel_cost_diff: 0.000386901078067,PSNR:30.433290362749887
Change in mse between projections is : 1.59003e-09
mse, projection: 0.000905017
Post projection 11, . mse: 0.000905017, cost: 0.00827561691403,PSNR:30.433433094809182
projecting!
On iteration 1384. mse: 0.000904039, rel_cost_diff: 0.000390527598061,PSNR:30.438128269846736
Change in mse between projections is : 1.5704e-09
mse, projection: 0.00090401
Post projection 12, . mse: 0.00090401, cost: 0.00824549794197,PSNR:30.438269483186517
projecting!
On iteration 1388. mse: 0.000903036, rel_cost_diff: 0.000394476550284,PSNR:30.442948057518826
Change in mse between projections is : 1.55173e-09
mse, projection: 0.000903007
Post projection 13, . mse: 0.000903007, cost: 0.00821560434997,PSNR:30.443087188103352
projecting!
On iteration 1392. mse: 0.000902039, rel_cost_diff: 0.000399969768947,PSNR:30.447748258163156
Change in mse between projections is : 1.53368e-09
mse, projection: 0.00090201
Post projection 14, . mse: 0.00090201, cost: 0.0081859882921,PSNR:30.447886421594944
projecting!
On iteration 1396. mse: 0.000901046, rel_cost_diff: 0.000404332336817,PSNR:30.452529923068703
Change in mse between projections is : 1.51628e-09
mse, projection: 0.000901018
Post projection 15, . mse: 0.000901018, cost: 0.00815659016371,PSNR:30.452666274762695
projecting!
On iteration 1400. mse: 0.000900058, rel_cost_diff: 0.000404847331089,PSNR:30.45729270424117
Change in mse between projections is : 1.49852e-09
mse, projection: 0.00090003
Post projection 16, . mse: 0.00090003, cost: 0.00812746677548,PSNR:30.45742808206738
On iteration 1401. mse: 0.00090003, cost: 0.00812746677548,PSNR:30.45742808206738
projecting!
On iteration 1404. mse: 0.000899076, rel_cost_diff: 0.000404615015563,PSNR:30.462035127866166
Change in mse between projections is : 1.4813e-09
mse, projection: 0.000899048
Post projection 17, . mse: 0.000899048, cost: 0.00809864979237,PSNR:30.462169810071487
projecting!
On iteration 1408. mse: 0.000898099, rel_cost_diff: 0.000406721886556,PSNR:30.466758528856275
Change in mse between projections is : 1.46547e-09
mse, projection: 0.000898071
Post projection 18, . mse: 0.000898071, cost: 0.00807005446404,PSNR:30.466891387236444
projecting!
On iteration 1412. mse: 0.000897127, rel_cost_diff: 0.00041113282117,PSNR:30.471461994105667
Change in mse between projections is : 1.45043e-09
mse, projection: 0.000897099
Post projection 19, . mse: 0.000897099, cost: 0.00804171338677,PSNR:30.47159386929767
projecting!
On iteration 1416. mse: 0.00089616, rel_cost_diff: 0.000411325494225,PSNR:30.47614488904276
Change in mse between projections is : 1.4357e-09
mse, projection: 0.000896133
Post projection 20, . mse: 0.000896133, cost: 0.00801357254386,PSNR:30.476275213954484
projecting!
On iteration 1420. mse: 0.000895198, rel_cost_diff: 0.000407444308234,PSNR:30.48080798872704
Change in mse between projections is : 1.42057e-09
mse, projection: 0.000895171
Post projection 21, . mse: 0.000895171, cost: 0.00798570737243,PSNR:30.48093760646081
projecting!
On iteration 1424. mse: 0.000894242, rel_cost_diff: 0.000410993340979,PSNR:30.485450658528826
Change in mse between projections is : 1.40622e-09
mse, projection: 0.000894215
Post projection 22, . mse: 0.000894215, cost: 0.00795807596296,PSNR:30.485579284110717
projecting!
On iteration 1428. mse: 0.00089329, rel_cost_diff: 0.000407692289775,PSNR:30.490073959471346
Change in mse between projections is : 1.39243e-09
mse, projection: 0.000893264
Post projection 23, . mse: 0.000893264, cost: 0.00793072674423,PSNR:30.4902015900617
projecting!
On iteration 1432. mse: 0.000892344, rel_cost_diff: 0.000406631588243,PSNR:30.49467754105979
Change in mse between projections is : 1.37814e-09
mse, projection: 0.000892318
Post projection 24, . mse: 0.000892318, cost: 0.00790360756218,PSNR:30.494803890519457
projecting!
On iteration 1436. mse: 0.000891403, rel_cost_diff: 0.000410118556591,PSNR:30.49926076812564
Change in mse between projections is : 1.36418e-09
mse, projection: 0.000891377
Post projection 25, . mse: 0.000891377, cost: 0.007876730524,PSNR:30.499386683801642
projecting!
On iteration 1440. mse: 0.000890466, rel_cost_diff: 0.000410182473003,PSNR:30.50382442267608
Change in mse between projections is : 1.35078e-09
mse, projection: 0.000890441
Post projection 26, . mse: 0.000890441, cost: 0.00785006955266,PSNR:30.50394905125777
projecting!
On iteration 1444. mse: 0.000889535, rel_cost_diff: 0.000406088325328,PSNR:30.508368437865077
Change in mse between projections is : 1.33774e-09
mse, projection: 0.00088951
Post projection 27, . mse: 0.00088951, cost: 0.00782366655767,PSNR:30.508492060142633
projecting!
On iteration 1448. mse: 0.000888609, rel_cost_diff: 0.000405091603148,PSNR:30.51289303144905
Change in mse between projections is : 1.32528e-09
mse, projection: 0.000888584
Post projection 28, . mse: 0.000888584, cost: 0.00779749173671,PSNR:30.513015929120275
projecting!
On iteration 1452. mse: 0.000887688, rel_cost_diff: 0.000404142505659,PSNR:30.51739756815958
Change in mse between projections is : 1.31274e-09
mse, projection: 0.000887663
Post projection 29, . mse: 0.000887663, cost: 0.00777155533433,PSNR:30.51752002379999
projecting!
On iteration 1456. mse: 0.000886771, rel_cost_diff: 0.000405947710944,PSNR:30.52188312091981
Change in mse between projections is : 1.30037e-09
mse, projection: 0.000886747
Post projection 30, . mse: 0.000886747, cost: 0.00774581125006,PSNR:30.522004562788688
projecting!
On iteration 1460. mse: 0.00088586, rel_cost_diff: 0.00040490868339,PSNR:30.52635019675266
Change in mse between projections is : 1.28846e-09
mse, projection: 0.000885835
Post projection 31, . mse: 0.000885835, cost: 0.00772028509527,PSNR:30.52647005136775
Stopping rule loss: 2.17382574081
projecting!
On iteration 0. mse: 0.0152778, rel_cost_diff: 0.159397022446,PSNR:18.15937904540335
mse, projection: 0.0152772
Post projection 1, . mse: 0.0152772, cost: 2.44902420044,PSNR:18.159550866162583
On iteration 1. mse: 0.0152772, cost: 2.44902420044,PSNR:18.159550866162583
On iteration 101. mse: 0.00935246, cost: 0.753227233887,PSNR:20.29074333433375
On iteration 201. mse: 0.00681691, cost: 0.389735162258,PSNR:21.66412669781132
On iteration 301. mse: 0.00543016, cost: 0.227386549115,PSNR:22.65186994057261
On iteration 401. mse: 0.0045933, cost: 0.143453076482,PSNR:23.378753050384287
On iteration 501. mse: 0.00405321, cost: 0.0961244255304,PSNR:23.922013534147748
On iteration 601. mse: 0.00368578, cost: 0.0677800253034,PSNR:24.334704965177558
On iteration 701. mse: 0.00342448, cost: 0.0499414540827,PSNR:24.65405797134208
On iteration 801. mse: 0.00323137, cost: 0.0382700227201,PSNR:24.9061320090168
On iteration 901. mse: 0.00308375, cost: 0.0303751602769,PSNR:25.1092048989377
On iteration 1001. mse: 0.00296752, cost: 0.0248638372868,PSNR:25.27606561758936
On iteration 1101. mse: 0.00287359, cost: 0.0209026467055,PSNR:25.41575304443645
On iteration 1201. mse: 0.00279594, cost: 0.0179844591767,PSNR:25.53472328472734
On iteration 1301. mse: 0.00273046, cost: 0.0157827027142,PSNR:25.63764122158605
On iteration 1401. mse: 0.00267431, cost: 0.0140853915364,PSNR:25.72788137882869
projecting!
On iteration 1443. mse: 0.00265251, rel_cost_diff: 0.00099901660491,PSNR:25.763433781132413
Change in mse between projections is : 0.0110484
mse, projection: 0.00265238
Post projection 2, . mse: 0.00265238, cost: 0.0146484486759,PSNR:25.763646122025847
projecting!
On iteration 1447. mse: 0.00265054, rel_cost_diff: 0.000312713923806,PSNR:25.76666156808843
Change in mse between projections is : 3.93725e-09
mse, projection: 0.00265041
Post projection 3, . mse: 0.00265041, cost: 0.0146007593721,PSNR:25.766868725651886
projecting!
On iteration 1451. mse: 0.00264857, rel_cost_diff: 0.000341973420656,PSNR:25.769882974861904
Change in mse between projections is : 3.6409e-09
mse, projection: 0.00264845
Post projection 4, . mse: 0.00264845, cost: 0.0145498923957,PSNR:25.77008761356233
projecting!
On iteration 1455. mse: 0.00264661, rel_cost_diff: 0.000376380972191,PSNR:25.773099895777193
Change in mse between projections is : 3.46326e-09
mse, projection: 0.00264649
Post projection 5, . mse: 0.00264649, cost: 0.0144988894463,PSNR:25.773301247394535
projecting!
On iteration 1459. mse: 0.00264465, rel_cost_diff: 0.000412007327193,PSNR:25.776311936742683
Change in mse between projections is : 3.3374e-09
mse, projection: 0.00264453
Post projection 6, . mse: 0.00264453, cost: 0.014447835274,PSNR:25.776510760798406
projecting!
On iteration 1463. mse: 0.0026427, rel_cost_diff: 0.000437534367142,PSNR:25.77951793727695
Change in mse between projections is : 3.24358e-09
mse, projection: 0.00264258
Post projection 7, . mse: 0.00264258, cost: 0.014396738261,PSNR:25.779713847004295
projecting!
On iteration 1467. mse: 0.00264076, rel_cost_diff: 0.000463523812282,PSNR:25.782716350600737
Change in mse between projections is : 3.16831e-09
mse, projection: 0.00264064
Post projection 8, . mse: 0.00264064, cost: 0.0143456421793,PSNR:25.78290972417821
projecting!
On iteration 1471. mse: 0.00263882, rel_cost_diff: 0.000483457152476,PSNR:25.785906391814123
Change in mse between projections is : 3.10567e-09
mse, projection: 0.0026387
Post projection 9, . mse: 0.0026387, cost: 0.0142945898697,PSNR:25.786096841824403
projecting!
On iteration 1475. mse: 0.00263689, rel_cost_diff: 0.000505170546103,PSNR:25.789085739895675
Change in mse between projections is : 3.05017e-09
mse, projection: 0.00263677
Post projection 10, . mse: 0.00263677, cost: 0.0142437266186,PSNR:25.78927594589492
projecting!
On iteration 1479. mse: 0.00263496, rel_cost_diff: 0.000524038555244,PSNR:25.79225590463498
Change in mse between projections is : 2.99795e-09
mse, projection: 0.00263485
Post projection 11, . mse: 0.00263485, cost: 0.0141930393875,PSNR:25.792443563153107
projecting!
On iteration 1483. mse: 0.00263305, rel_cost_diff: 0.000536589815168,PSNR:25.795414175993393
Change in mse between projections is : 2.9542e-09
mse, projection: 0.00263293
Post projection 12, . mse: 0.00263293, cost: 0.014142556116,PSNR:25.795600434844236
projecting!
On iteration 1487. mse: 0.00263114, rel_cost_diff: 0.000546779094343,PSNR:25.79856129494126
Change in mse between projections is : 2.91279e-09
mse, projection: 0.00263103
Post projection 13, . mse: 0.00263103, cost: 0.0140923047438,PSNR:25.79874615151477
projecting!
On iteration 1491. mse: 0.00262924, rel_cost_diff: 0.000557831624045,PSNR:25.801696466379845
Change in mse between projections is : 2.87404e-09
mse, projection: 0.00262913
Post projection 14, . mse: 0.00262913, cost: 0.014042343013,PSNR:25.801879533438065
projecting!
On iteration 1495. mse: 0.00262735, rel_cost_diff: 0.000574894075875,PSNR:25.804820432497326
Change in mse between projections is : 2.83905e-09
mse, projection: 0.00262724
Post projection 15, . mse: 0.00262724, cost: 0.0139926122501,PSNR:25.805001322012888
projecting!
On iteration 1499. mse: 0.00262547, rel_cost_diff: 0.000581020191215,PSNR:25.807931241773087
Change in mse between projections is : 2.80532e-09
mse, projection: 0.00262536
Post projection 16, . mse: 0.00262536, cost: 0.0139432698488,PSNR:25.808111105441963
On iteration 1501. mse: 0.00262499, cost: 0.0126789128408,PSNR:25.808720078219068
projecting!
On iteration 1503. mse: 0.0026236, rel_cost_diff: 0.00058718278453,PSNR:25.811030020548387
Change in mse between projections is : 2.77382e-09
mse, projection: 0.00262349
Post projection 17, . mse: 0.00262349, cost: 0.0138941984624,PSNR:25.81120808545279
projecting!
On iteration 1507. mse: 0.00262173, rel_cost_diff: 0.00059140220225,PSNR:25.81411481302481
Change in mse between projections is : 2.7419e-09
mse, projection: 0.00262163
Post projection 18, . mse: 0.00262163, cost: 0.0138454288244,PSNR:25.814292618752546
projecting!
On iteration 1511. mse: 0.00261988, rel_cost_diff: 0.000599386714038,PSNR:25.81718790357361
Change in mse between projections is : 2.71251e-09
mse, projection: 0.00261977
Post projection 19, . mse: 0.00261977, cost: 0.0137970028445,PSNR:25.817364291258396
projecting!
On iteration 1515. mse: 0.00261803, rel_cost_diff: 0.000603141555797,PSNR:25.820247720855363
Change in mse between projections is : 2.68398e-09
mse, projection: 0.00261793
Post projection 20, . mse: 0.00261793, cost: 0.0137488888577,PSNR:25.82042268786626
projecting!
On iteration 1519. mse: 0.0026162, rel_cost_diff: 0.000602466242136,PSNR:25.82329462176888
Change in mse between projections is : 2.65508e-09
mse, projection: 0.00261609
Post projection 21, . mse: 0.00261609, cost: 0.0137011781335,PSNR:25.8234685520194
projecting!
On iteration 1523. mse: 0.00261437, rel_cost_diff: 0.000605935824855,PSNR:25.826328577598883
Change in mse between projections is : 2.62772e-09
mse, projection: 0.00261427
Post projection 22, . mse: 0.00261427, cost: 0.0136537784711,PSNR:25.8265014690325
projecting!
On iteration 1527. mse: 0.00261255, rel_cost_diff: 0.00061015926729,PSNR:25.829349946747865
Change in mse between projections is : 2.60104e-09
mse, projection: 0.00261245
Post projection 23, . mse: 0.00261245, cost: 0.0136067913845,PSNR:25.829521410271386
projecting!
On iteration 1531. mse: 0.00261074, rel_cost_diff: 0.000613500143561,PSNR:25.832357926832263
Change in mse between projections is : 2.57621e-09
mse, projection: 0.00261064
Post projection 24, . mse: 0.00261064, cost: 0.013560174033,PSNR:25.832527959850736
projecting!
On iteration 1535. mse: 0.00260894, rel_cost_diff: 0.000621205816089,PSNR:25.83535287613696
Change in mse between projections is : 2.55185e-09
mse, projection: 0.00260884
Post projection 25, . mse: 0.00260884, cost: 0.013513864018,PSNR:25.835521863674018
projecting!
On iteration 1539. mse: 0.00260715, rel_cost_diff: 0.000619381303886,PSNR:25.83833515409453
Change in mse between projections is : 2.52777e-09
mse, projection: 0.00260705
Post projection 26, . mse: 0.00260705, cost: 0.0134678930044,PSNR:25.838503869856698
projecting!
On iteration 1543. mse: 0.00260537, rel_cost_diff: 0.000618438815623,PSNR:25.84130473316632
Change in mse between projections is : 2.50375e-09
mse, projection: 0.00260527
Post projection 27, . mse: 0.00260527, cost: 0.0134223485366,PSNR:25.84147123558271
projecting!
On iteration 1547. mse: 0.0026036, rel_cost_diff: 0.000623311312346,PSNR:25.844261197512026
Change in mse between projections is : 2.48058e-09
mse, projection: 0.0026035
Post projection 28, . mse: 0.0026035, cost: 0.0133770853281,PSNR:25.844427424926618
projecting!
On iteration 1551. mse: 0.00260183, rel_cost_diff: 0.000620137557786,PSNR:25.847204907586942
Change in mse between projections is : 2.45828e-09
mse, projection: 0.00260173
Post projection 29, . mse: 0.00260173, cost: 0.013332227245,PSNR:25.847370081755567
projecting!
On iteration 1555. mse: 0.00260008, rel_cost_diff: 0.000625399845177,PSNR:25.850136613876057
Change in mse between projections is : 2.43638e-09
mse, projection: 0.00259998
Post projection 30, . mse: 0.00259998, cost: 0.013287730515,PSNR:25.85030112175549
projecting!
On iteration 1559. mse: 0.00259833, rel_cost_diff: 0.00062210344812,PSNR:25.85305590154632
Change in mse between projections is : 2.41338e-09
mse, projection: 0.00259823
Post projection 31, . mse: 0.00259823, cost: 0.0132435299456,PSNR:25.853218963340368
Stopping rule loss: 2.04053664207
projecting!
On iteration 0. mse: 0.0130821, rel_cost_diff: 0.130307288631,PSNR:18.83323089344042
mse, projection: 0.0130818
Post projection 1, . mse: 0.0130818, cost: 2.24594545364,PSNR:18.833340343566263
On iteration 1. mse: 0.0130818, cost: 2.24594545364,PSNR:18.833340343566263
On iteration 101. mse: 0.00763388, cost: 0.677376866341,PSNR:21.172548426032805
On iteration 201. mse: 0.00539557, cost: 0.337308257818,PSNR:22.679627566793105
On iteration 301. mse: 0.00421239, cost: 0.191157370806,PSNR:23.75470929711437
On iteration 401. mse: 0.00351636, cost: 0.117883935571,PSNR:24.53906990959739
On iteration 501. mse: 0.00307581, cost: 0.0776161924005,PSNR:25.12040079849674
On iteration 601. mse: 0.00278054, cost: 0.0539746433496,PSNR:25.558710480257684
On iteration 701. mse: 0.00257304, cost: 0.0393370203674,PSNR:25.895530948847714
On iteration 801. mse: 0.00242116, cost: 0.0298831257969,PSNR:26.15976468686029
On iteration 901. mse: 0.00230587, cost: 0.0235738251358,PSNR:26.371654983789753
On iteration 1001. mse: 0.00221544, cost: 0.019217915833,PSNR:26.545406164709604
On iteration 1101. mse: 0.00214247, cost: 0.0161297973245,PSNR:26.690861748174605
On iteration 1201. mse: 0.00208206, cost: 0.0138818053529,PSNR:26.815067888577957
On iteration 1301. mse: 0.00203095, cost: 0.0122058130801,PSNR:26.922998139229115
On iteration 1401. mse: 0.00198687, cost: 0.0109272478148,PSNR:27.018296657537803
projecting!
On iteration 1417. mse: 0.00197996, rel_cost_diff: 0.000999585182554,PSNR:27.03343912722877
Change in mse between projections is : 0.00983511
mse, projection: 0.00197986
Post projection 2, . mse: 0.00197986, cost: 0.0116644250229,PSNR:27.0336464775745
projecting!
On iteration 1421. mse: 0.00197832, rel_cost_diff: 0.000553362767079,PSNR:27.037035453883806
Change in mse between projections is : 2.74808e-09
mse, projection: 0.00197823
Post projection 3, . mse: 0.00197823, cost: 0.0116273136809,PSNR:27.037238886806747
projecting!
On iteration 1425. mse: 0.00197669, rel_cost_diff: 0.000591359699103,PSNR:27.04062350698944
Change in mse between projections is : 2.52147e-09
mse, projection: 0.00197659
Post projection 4, . mse: 0.00197659, cost: 0.0115879448131,PSNR:27.040825061768558
projecting!
On iteration 1429. mse: 0.00197506, rel_cost_diff: 0.000618443889571,PSNR:27.044205823414103
Change in mse between projections is : 2.40062e-09
mse, projection: 0.00197496
Post projection 5, . mse: 0.00197496, cost: 0.0115478923544,PSNR:27.044406008537006
projecting!
On iteration 1433. mse: 0.00197343, rel_cost_diff: 0.000639621853729,PSNR:27.04778341128892
Change in mse between projections is : 2.3217e-09
mse, projection: 0.00197334
Post projection 6, . mse: 0.00197334, cost: 0.0115075064823,PSNR:27.04798068689414
projecting!
On iteration 1437. mse: 0.00197181, rel_cost_diff: 0.000665796254684,PSNR:27.051352666784794
Change in mse between projections is : 2.26345e-09
mse, projection: 0.00197172
Post projection 7, . mse: 0.00197172, cost: 0.0114669967443,PSNR:27.051549078917454
projecting!
On iteration 1441. mse: 0.00197019, rel_cost_diff: 0.000679644190971,PSNR:27.054913566918685
Change in mse between projections is : 2.21681e-09
mse, projection: 0.0019701
Post projection 8, . mse: 0.0019701, cost: 0.0114264097065,PSNR:27.05510962690709
projecting!
On iteration 1445. mse: 0.00196858, rel_cost_diff: 0.000690827013285,PSNR:27.058467116025106
Change in mse between projections is : 2.17644e-09
mse, projection: 0.00196849
Post projection 9, . mse: 0.00196849, cost: 0.0113859279081,PSNR:27.05866179547283
projecting!
On iteration 1449. mse: 0.00196698, rel_cost_diff: 0.000702441244563,PSNR:27.06201072328518
Change in mse between projections is : 2.1431e-09
mse, projection: 0.00196689
Post projection 10, . mse: 0.00196689, cost: 0.0113454917446,PSNR:27.06220453345543
projecting!
On iteration 1453. mse: 0.00196538, rel_cost_diff: 0.000711439967222,PSNR:27.065544361971003
Change in mse between projections is : 2.11376e-09
mse, projection: 0.00196529
Post projection 11, . mse: 0.00196529, cost: 0.0113051673397,PSNR:27.065737815387415
projecting!
On iteration 1457. mse: 0.00196378, rel_cost_diff: 0.000729498015584,PSNR:27.069067490467994
Change in mse between projections is : 2.08745e-09
mse, projection: 0.0019637
Post projection 12, . mse: 0.0019637, cost: 0.0112651046365,PSNR:27.069259556088706
projecting!
On iteration 1461. mse: 0.00196219, rel_cost_diff: 0.00073711063106,PSNR:27.07257905019226
Change in mse between projections is : 2.06288e-09
mse, projection: 0.00196211
Post projection 13, . mse: 0.00196211, cost: 0.0112251639366,PSNR:27.072771271177047
projecting!
On iteration 1465. mse: 0.00196061, rel_cost_diff: 0.000741504660932,PSNR:27.076079526490716
Change in mse between projections is : 2.03969e-09
mse, projection: 0.00196053
Post projection 14, . mse: 0.00196053, cost: 0.0111854467541,PSNR:27.07627138670958
projecting!
On iteration 1469. mse: 0.00195904, rel_cost_diff: 0.000746826600814,PSNR:27.07956889025388
Change in mse between projections is : 2.01777e-09
mse, projection: 0.00195895
Post projection 15, . mse: 0.00195895, cost: 0.0111459391192,PSNR:27.07975935615182
projecting!
On iteration 1473. mse: 0.00195747, rel_cost_diff: 0.0007557339258,PSNR:27.083045562699315
Change in mse between projections is : 1.99599e-09
mse, projection: 0.00195739
Post projection 16, . mse: 0.00195739, cost: 0.0111067183316,PSNR:27.08323566454353
projecting!
On iteration 1477. mse: 0.00195591, rel_cost_diff: 0.000761483604195,PSNR:27.086512095990894
Change in mse between projections is : 1.97512e-09
mse, projection: 0.00195582
Post projection 17, . mse: 0.00195582, cost: 0.0110677219927,PSNR:27.086701832633167
projecting!
On iteration 1481. mse: 0.00195435, rel_cost_diff: 0.000760818823445,PSNR:27.08996587664044
Change in mse between projections is : 1.95593e-09
mse, projection: 0.00195427
Post projection 18, . mse: 0.00195427, cost: 0.0110290572047,PSNR:27.09015524682027
projecting!
On iteration 1485. mse: 0.00195281, rel_cost_diff: 0.000759022701302,PSNR:27.093407130901525
Change in mse between projections is : 1.93683e-09
mse, projection: 0.00195272
Post projection 19, . mse: 0.00195272, cost: 0.0109906364232,PSNR:27.093596910110037
projecting!
On iteration 1489. mse: 0.00195127, rel_cost_diff: 0.000759605294127,PSNR:27.096836863224137
Change in mse between projections is : 1.91733e-09
mse, projection: 0.00195118
Post projection 20, . mse: 0.00195118, cost: 0.0109525602311,PSNR:27.097025755897715
projecting!
On iteration 1493. mse: 0.00194973, rel_cost_diff: 0.000759711361718,PSNR:27.10025374758505
Change in mse between projections is : 1.8983e-09
mse, projection: 0.00194965
Post projection 21, . mse: 0.00194965, cost: 0.010914769955,PSNR:27.10044252961319
projecting!
On iteration 1497. mse: 0.0019482, rel_cost_diff: 0.000761848421444,PSNR:27.1036577515059
Change in mse between projections is : 1.88062e-09
mse, projection: 0.00194812
Post projection 22, . mse: 0.00194812, cost: 0.0108771845698,PSNR:27.10384694108774
On iteration 1501. mse: 0.00194706, cost: 0.00995980855078,PSNR:27.106216531336734
projecting!
On iteration 1501. mse: 0.00194668, rel_cost_diff: 0.00076211017302,PSNR:27.107050400868857
Change in mse between projections is : 1.86253e-09
mse, projection: 0.0019466
Post projection 23, . mse: 0.0019466, cost: 0.0108399745077,PSNR:27.107238699392937
projecting!
On iteration 1505. mse: 0.00194517, rel_cost_diff: 0.000760377219222,PSNR:27.110430107447627
Change in mse between projections is : 1.84501e-09
mse, projection: 0.00194508
Post projection 24, . mse: 0.00194508, cost: 0.0108030308038,PSNR:27.11061777277724
projecting!
On iteration 1509. mse: 0.00194366, rel_cost_diff: 0.00075663338196,PSNR:27.113797619302108
Change in mse between projections is : 1.82845e-09
mse, projection: 0.00194358
Post projection 25, . mse: 0.00194358, cost: 0.0107664577663,PSNR:27.113984649812146
projecting!
On iteration 1513. mse: 0.00194216, rel_cost_diff: 0.000756815643568,PSNR:27.117152385362363
Change in mse between projections is : 1.81207e-09
mse, projection: 0.00194207
Post projection 26, . mse: 0.00194207, cost: 0.0107301212847,PSNR:27.117340081070616
projecting!
On iteration 1517. mse: 0.00194066, rel_cost_diff: 0.000758022052103,PSNR:27.120494634574797
Change in mse between projections is : 1.79556e-09
mse, projection: 0.00194058
Post projection 27, . mse: 0.00194058, cost: 0.0106940949336,PSNR:27.120682474788886
projecting!
On iteration 1521. mse: 0.00193918, rel_cost_diff: 0.000757406519714,PSNR:27.123825639633953
Change in mse between projections is : 1.77957e-09
mse, projection: 0.00193909
Post projection 28, . mse: 0.00193909, cost: 0.010658364743,PSNR:27.124012581046983
projecting!
On iteration 1525. mse: 0.0019377, rel_cost_diff: 0.000749310241863,PSNR:27.127144328991957
Change in mse between projections is : 1.76389e-09
mse, projection: 0.00193761
Post projection 29, . mse: 0.00193761, cost: 0.0106229055673,PSNR:27.127330630518763
projecting!
On iteration 1529. mse: 0.00193622, rel_cost_diff: 0.00075044166469,PSNR:27.13045015020375
Change in mse between projections is : 1.748e-09
mse, projection: 0.00193614
Post projection 30, . mse: 0.00193614, cost: 0.0105877649039,PSNR:27.13063659359909
projecting!
On iteration 1533. mse: 0.00193475, rel_cost_diff: 0.000744820911554,PSNR:27.13374463983897
Change in mse between projections is : 1.73274e-09
mse, projection: 0.00193467
Post projection 31, . mse: 0.00193467, cost: 0.0105529185385,PSNR:27.133930963395066
Stopping rule loss: 2.18168091774
projecting!
On iteration 0. mse: 0.0152459, rel_cost_diff: 0.137933517823,PSNR:18.1684824569845
mse, projection: 0.015245
Post projection 1, . mse: 0.015245, cost: 2.4167766571,PSNR:18.16873688446399
On iteration 1. mse: 0.015245, cost: 2.4167766571,PSNR:18.16873688446399
On iteration 101. mse: 0.00930951, cost: 0.752463400364,PSNR:20.310730142098727
On iteration 201. mse: 0.00679442, cost: 0.385064274073,PSNR:21.678476655303164
On iteration 301. mse: 0.00543564, cost: 0.223039612174,PSNR:22.647494635474892
On iteration 401. mse: 0.00462417, cost: 0.140050396323,PSNR:23.349657909735996
On iteration 501. mse: 0.00410497, cost: 0.0937548577785,PSNR:23.86690059278572
On iteration 601. mse: 0.00375432, cost: 0.0662754327059,PSNR:24.254687296492467
On iteration 701. mse: 0.00350644, cost: 0.0491417571902,PSNR:24.551341396053736
On iteration 801. mse: 0.00332411, cost: 0.0380151309073,PSNR:24.7832445310939
On iteration 901. mse: 0.0031852, cost: 0.0305405631661,PSNR:24.968627796534705
On iteration 1001. mse: 0.00307599, cost: 0.0253632925451,PSNR:25.120146025442367
On iteration 1101. mse: 0.00298769, cost: 0.0216842852533,PSNR:25.24664901104131
On iteration 1201. mse: 0.00291448, cost: 0.0190091989934,PSNR:25.354384794394896
On iteration 1301. mse: 0.00285244, cost: 0.0170170292258,PSNR:25.44784102887221
projecting!
On iteration 1309. mse: 0.0028473, rel_cost_diff: 0.000997954386802,PSNR:25.455673536594162
Change in mse between projections is : 0.0107273
mse, projection: 0.00284711
Post projection 2, . mse: 0.00284711, cost: 0.0183738060296,PSNR:25.455963335307086
projecting!
On iteration 1313. mse: 0.00284506, rel_cost_diff: 0.00016755219667,PSNR:25.459081670451646
Change in mse between projections is : 4.31606e-09
mse, projection: 0.00284487
Post projection 3, . mse: 0.00284487, cost: 0.0183112751693,PSNR:25.45936885319307
projecting!
On iteration 1317. mse: 0.00284285, rel_cost_diff: 0.000118074656823,PSNR:25.46246509277656
Change in mse between projections is : 4.11689e-09
mse, projection: 0.00284266
Post projection 4, . mse: 0.00284266, cost: 0.0182436741889,PSNR:25.462749297930117
projecting!
On iteration 1321. mse: 0.00284064, rel_cost_diff: 0.00011806576084,PSNR:25.46583691440077
Change in mse between projections is : 3.99318e-09
mse, projection: 0.00284046
Post projection 5, . mse: 0.00284046, cost: 0.0181760136038,PSNR:25.46611849239035
projecting!
On iteration 1325. mse: 0.00283844, rel_cost_diff: 0.000118609852136,PSNR:25.46919924368577
Change in mse between projections is : 3.89471e-09
mse, projection: 0.00283826
Post projection 6, . mse: 0.00283826, cost: 0.0181087963283,PSNR:25.469478902179404
projecting!
On iteration 1329. mse: 0.00283625, rel_cost_diff: 0.000123546081112,PSNR:25.472553482607513
Change in mse between projections is : 3.81594e-09
mse, projection: 0.00283607
Post projection 7, . mse: 0.00283607, cost: 0.0180421378464,PSNR:25.472830861406997
projecting!
On iteration 1333. mse: 0.00283407, rel_cost_diff: 0.000136314545248,PSNR:25.475897112856263
Change in mse between projections is : 3.74687e-09
mse, projection: 0.00283389
Post projection 8, . mse: 0.00283389, cost: 0.0179759711027,PSNR:25.476172921228777
projecting!
On iteration 1337. mse: 0.00283189, rel_cost_diff: 0.000143046537315,PSNR:25.47923117911228
Change in mse between projections is : 3.68702e-09
mse, projection: 0.00283171
Post projection 9, . mse: 0.00283171, cost: 0.0179104153067,PSNR:25.479505413870832
projecting!
On iteration 1341. mse: 0.00282973, rel_cost_diff: 0.000155630523347,PSNR:25.48255387066324
Change in mse between projections is : 3.62739e-09
mse, projection: 0.00282955
Post projection 10, . mse: 0.00282955, cost: 0.0178455486894,PSNR:25.482826528514536
projecting!
On iteration 1345. mse: 0.00282757, rel_cost_diff: 0.000159046834151,PSNR:25.485864801813385
Change in mse between projections is : 3.57463e-09
mse, projection: 0.00282739
Post projection 11, . mse: 0.00282739, cost: 0.0177813693881,PSNR:25.48613516418274
projecting!
On iteration 1349. mse: 0.00282542, rel_cost_diff: 0.000162943411622,PSNR:25.489162512177064
Change in mse between projections is : 3.52331e-09
mse, projection: 0.00282525
Post projection 12, . mse: 0.00282525, cost: 0.0177176538855,PSNR:25.489432722018943
projecting!
On iteration 1353. mse: 0.00282329, rel_cost_diff: 0.000171237763635,PSNR:25.49244804416031
Change in mse between projections is : 3.47523e-09
mse, projection: 0.00282311
Post projection 13, . mse: 0.00282311, cost: 0.017654709518,PSNR:25.492715593099682
projecting!
On iteration 1357. mse: 0.00282116, rel_cost_diff: 0.000175891114277,PSNR:25.495719934515492
Change in mse between projections is : 3.43146e-09
mse, projection: 0.00282099
Post projection 14, . mse: 0.00282099, cost: 0.0175922159106,PSNR:25.49598625132116
projecting!
On iteration 1361. mse: 0.00281905, rel_cost_diff: 0.000176169014698,PSNR:25.498978150516617
Change in mse between projections is : 3.38823e-09
mse, projection: 0.00281887
Post projection 15, . mse: 0.00281887, cost: 0.0175304207951,PSNR:25.49924251491637
projecting!
On iteration 1365. mse: 0.00281694, rel_cost_diff: 0.000184005459216,PSNR:25.502221582634817
Change in mse between projections is : 3.34456e-09
mse, projection: 0.00281677
Post projection 16, . mse: 0.00281677, cost: 0.0174693241715,PSNR:25.50248578556672
projecting!
On iteration 1369. mse: 0.00281485, rel_cost_diff: 0.00018325444249,PSNR:25.505451273581286
Change in mse between projections is : 3.30459e-09
mse, projection: 0.00281468
Post projection 17, . mse: 0.00281468, cost: 0.0174086391926,PSNR:25.50571387682392
projecting!
On iteration 1373. mse: 0.00281276, rel_cost_diff: 0.000182376182444,PSNR:25.508666471890145
Change in mse between projections is : 3.26618e-09
mse, projection: 0.0028126
Post projection 18, . mse: 0.0028126, cost: 0.0173486545682,PSNR:25.50892711253159
projecting!
On iteration 1377. mse: 0.00281069, rel_cost_diff: 0.000185131245711,PSNR:25.511867503332258
Change in mse between projections is : 3.22695e-09
mse, projection: 0.00281052
Post projection 19, . mse: 0.00281052, cost: 0.0172892548144,PSNR:25.51212689703867
projecting!
On iteration 1381. mse: 0.00280863, rel_cost_diff: 0.000186129945595,PSNR:25.51505253469328
Change in mse between projections is : 3.18927e-09
mse, projection: 0.00280846
Post projection 20, . mse: 0.00280846, cost: 0.0172304753214,PSNR:25.515311398621378
projecting!
On iteration 1385. mse: 0.00280658, rel_cost_diff: 0.00018713084269,PSNR:25.518224411300885
Change in mse between projections is : 3.1541e-09
mse, projection: 0.00280641
Post projection 21, . mse: 0.00280641, cost: 0.0171722732484,PSNR:25.518481302523416
projecting!
On iteration 1389. mse: 0.00280454, rel_cost_diff: 0.000188845165493,PSNR:25.521380578773623
Change in mse between projections is : 3.11899e-09
mse, projection: 0.00280438
Post projection 22, . mse: 0.00280438, cost: 0.0171146709472,PSNR:25.521636935623576
projecting!
On iteration 1393. mse: 0.00280251, rel_cost_diff: 0.000184606510448,PSNR:25.52452280519837
Change in mse between projections is : 3.08507e-09
mse, projection: 0.00280235
Post projection 23, . mse: 0.00280235, cost: 0.017057646066,PSNR:25.524777543452775
projecting!
On iteration 1397. mse: 0.0028005, rel_cost_diff: 0.000189184110042,PSNR:25.527649975430293
Change in mse between projections is : 3.05146e-09
mse, projection: 0.00280033
Post projection 24, . mse: 0.00280033, cost: 0.0170011632144,PSNR:25.527904175003272
On iteration 1401. mse: 0.002799, cost: 0.0155259715393,PSNR:25.52997118206196
projecting!
On iteration 1401. mse: 0.00279849, rel_cost_diff: 0.000184067295675,PSNR:25.530763139268934
Change in mse between projections is : 3.0144e-09
mse, projection: 0.00279833
Post projection 25, . mse: 0.00279833, cost: 0.0169452745467,PSNR:25.531015714389174
projecting!
On iteration 1405. mse: 0.00279649, rel_cost_diff: 0.000183123975835,PSNR:25.53386081861913
Change in mse between projections is : 2.97976e-09
mse, projection: 0.00279633
Post projection 26, . mse: 0.00279633, cost: 0.0168900098652,PSNR:25.53411248914408
projecting!
On iteration 1409. mse: 0.00279451, rel_cost_diff: 0.000181202433984,PSNR:25.53694514978553
Change in mse between projections is : 2.94803e-09
mse, projection: 0.00279435
Post projection 27, . mse: 0.00279435, cost: 0.0168352555484,PSNR:25.537195551662254
projecting!
On iteration 1413. mse: 0.00279253, rel_cost_diff: 0.000183808545794,PSNR:25.54001429225183
Change in mse between projections is : 2.91595e-09
mse, projection: 0.00279237
Post projection 28, . mse: 0.00279237, cost: 0.0167810693383,PSNR:25.540264146916932
projecting!
On iteration 1417. mse: 0.00279057, rel_cost_diff: 0.000173959941786,PSNR:25.54306966165838
Change in mse between projections is : 2.88502e-09
mse, projection: 0.00279041
Post projection 29, . mse: 0.00279041, cost: 0.0167274549603,PSNR:25.543317880302276
projecting!
On iteration 1421. mse: 0.00278862, rel_cost_diff: 0.000177218562891,PSNR:25.546110139572306
Change in mse between projections is : 2.85389e-09
mse, projection: 0.00278846
Post projection 30, . mse: 0.00278846, cost: 0.0166743714362,PSNR:25.546358169431752
projecting!
On iteration 1425. mse: 0.00278667, rel_cost_diff: 0.000176269757361,PSNR:25.54913787034771
Change in mse between projections is : 2.82446e-09
mse, projection: 0.00278652
Post projection 31, . mse: 0.00278652, cost: 0.0166218057275,PSNR:25.5493838959095
Stopping rule loss: 1.08252644539
projecting!
On iteration 0. mse: 0.00760745, rel_cost_diff: 0.119464281585,PSNR:21.18760746567156
mse, projection: 0.00760714
Post projection 1, . mse: 0.00760714, cost: 1.18168509007,PSNR:21.187783719083683
On iteration 1. mse: 0.00760714, cost: 1.18168509007,PSNR:21.187783719083683
On iteration 101. mse: 0.00467851, cost: 0.368779271841,PSNR:23.29892771703884
On iteration 201. mse: 0.00344612, cost: 0.186904668808,PSNR:24.6266994697084
On iteration 301. mse: 0.00278308, cost: 0.107216194272,PSNR:25.554738221270227
On iteration 401. mse: 0.00238798, cost: 0.0666375979781,PSNR:26.21968552818774
On iteration 501. mse: 0.00213566, cost: 0.0440259836614,PSNR:26.704685424281468
On iteration 601. mse: 0.00196569, cost: 0.0305911749601,PSNR:27.0648395647012
On iteration 701. mse: 0.00184603, cost: 0.0221999771893,PSNR:27.33760696504128
On iteration 801. mse: 0.00175856, cost: 0.0167382135987,PSNR:27.548424177908423
On iteration 901. mse: 0.00169251, cost: 0.0130619071424,PSNR:27.714697184231163
On iteration 1001. mse: 0.00164115, cost: 0.0105124302208,PSNR:27.848511115712963
On iteration 1101. mse: 0.00160018, cost: 0.00869809184223,PSNR:27.958310209023928
On iteration 1201. mse: 0.00156672, cost: 0.00737451389432,PSNR:28.050082034836965
On iteration 1301. mse: 0.00153882, cost: 0.00638910662383,PSNR:28.128134969239685
On iteration 1401. mse: 0.00151511, cost: 0.00564203271642,PSNR:28.195556952111257
On iteration 1501. mse: 0.00149463, cost: 0.00506483158097,PSNR:28.25466539627815
projecting!
On iteration 1505. mse: 0.00149368, rel_cost_diff: 0.000992569588211,PSNR:28.25743534177842
Change in mse between projections is : 0.00543811
mse, projection: 0.00149362
Post projection 2, . mse: 0.00149362, cost: 0.00558820646256,PSNR:28.257592062641827
projecting!
On iteration 1509. mse: 0.00149292, rel_cost_diff: 3.62926745232e-05,PSNR:28.259627578097685
Change in mse between projections is : 1.59153e-09
mse, projection: 0.00149287
Post projection 3, . mse: 0.00149287, cost: 0.00557115115225,PSNR:28.259780314090005
projecting!
On iteration 1513. mse: 0.00149217, rel_cost_diff: 1.6211540101e-05,PSNR:28.26181143446157
Change in mse between projections is : 1.45327e-09
mse, projection: 0.00149212
Post projection 4, . mse: 0.00149212, cost: 0.00555288000032,PSNR:28.261961197745794
projecting!
On iteration 1517. mse: 0.00149142, rel_cost_diff: 3.47831680884e-05,PSNR:28.263991304602044
Change in mse between projections is : 1.36228e-09
mse, projection: 0.00149137
Post projection 5, . mse: 0.00149137, cost: 0.00553473411128,PSNR:28.26413910903659
projecting!
On iteration 1521. mse: 0.00149068, rel_cost_diff: 6.2771817687e-05,PSNR:28.266168199457972
Change in mse between projections is : 1.2961e-09
mse, projection: 0.00149063
Post projection 6, . mse: 0.00149063, cost: 0.0055167125538,PSNR:28.26631336458604
projecting!
On iteration 1525. mse: 0.00148993, rel_cost_diff: 9.88601704801e-05,PSNR:28.268342453339592
Change in mse between projections is : 1.24552e-09
mse, projection: 0.00148988
Post projection 7, . mse: 0.00148988, cost: 0.00549869611859,PSNR:28.26848565508479
projecting!
On iteration 1529. mse: 0.00148919, rel_cost_diff: 0.000127636301351,PSNR:28.270513382722555
Change in mse between projections is : 1.20467e-09
mse, projection: 0.00148914
Post projection 8, . mse: 0.00148914, cost: 0.00548071786761,PSNR:28.270654618974866
projecting!
On iteration 1533. mse: 0.00148844, rel_cost_diff: 0.000160968831391,PSNR:28.272680642400587
Change in mse between projections is : 1.17082e-09
mse, projection: 0.00148839
Post projection 9, . mse: 0.00148839, cost: 0.00546277686954,PSNR:28.272819571356877
projecting!
On iteration 1537. mse: 0.0014877, rel_cost_diff: 0.00018615657166,PSNR:28.274843546648768
Change in mse between projections is : 1.1429e-09
mse, projection: 0.00148765
Post projection 10, . mse: 0.00148765, cost: 0.00544480560347,PSNR:28.27498118539698
projecting!
On iteration 1541. mse: 0.00148696, rel_cost_diff: 0.000203880603853,PSNR:28.277002088418005
Change in mse between projections is : 1.11809e-09
mse, projection: 0.00148692
Post projection 11, . mse: 0.00148692, cost: 0.00542690698057,PSNR:28.277138095478666
projecting!
On iteration 1545. mse: 0.00148622, rel_cost_diff: 0.000230154755368,PSNR:28.279155240122126
Change in mse between projections is : 1.09689e-09
mse, projection: 0.00148618
Post projection 12, . mse: 0.00148618, cost: 0.00540900602937,PSNR:28.279289953864165
projecting!
On iteration 1549. mse: 0.00148549, rel_cost_diff: 0.000253342004883,PSNR:28.281305035304428
Change in mse between projections is : 1.07733e-09
mse, projection: 0.00148544
Post projection 13, . mse: 0.00148544, cost: 0.00539119029418,PSNR:28.28143879466878
projecting!
On iteration 1553. mse: 0.00148476, rel_cost_diff: 0.000271672749005,PSNR:28.283449765861715
Change in mse between projections is : 1.06001e-09
mse, projection: 0.00148471
Post projection 14, . mse: 0.00148471, cost: 0.00537337129936,PSNR:28.2835822291877
projecting!
On iteration 1557. mse: 0.00148402, rel_cost_diff: 0.000299420030948,PSNR:28.285588061020604
Change in mse between projections is : 1.04426e-09
mse, projection: 0.00148398
Post projection 15, . mse: 0.00148398, cost: 0.00535559793934,PSNR:28.28571990819225
projecting!
On iteration 1561. mse: 0.0014833, rel_cost_diff: 0.000303562961007,PSNR:28.28772059245472
Change in mse between projections is : 1.02888e-09
mse, projection: 0.00148325
Post projection 16, . mse: 0.00148325, cost: 0.00533790467307,PSNR:28.287851822658926
projecting!
On iteration 1565. mse: 0.00148257, rel_cost_diff: 0.000325275821814,PSNR:28.289846328094377
Change in mse between projections is : 1.01434e-09
mse, projection: 0.00148253
Post projection 17, . mse: 0.00148253, cost: 0.0053202570416,PSNR:28.28997659945935
projecting!
On iteration 1569. mse: 0.00148185, rel_cost_diff: 0.000338331248587,PSNR:28.291965598629453
Change in mse between projections is : 1.00206e-09
mse, projection: 0.0014818
Post projection 18, . mse: 0.0014818, cost: 0.00530266948044,PSNR:28.2920942276006
projecting!
On iteration 1573. mse: 0.00148113, rel_cost_diff: 0.000351961727915,PSNR:28.294076687324438
Change in mse between projections is : 9.90215e-10
mse, projection: 0.00148108
Post projection 19, . mse: 0.00148108, cost: 0.00528518017381,PSNR:28.294205378837756
projecting!
On iteration 1577. mse: 0.00148041, rel_cost_diff: 0.000366471067739,PSNR:28.296180947808445
Change in mse between projections is : 9.78037e-10
mse, projection: 0.00148037
Post projection 20, . mse: 0.00148037, cost: 0.00526777422056,PSNR:28.29630833558292
projecting!
On iteration 1581. mse: 0.0014797, rel_cost_diff: 0.000374452536066,PSNR:28.298277686290362
Change in mse between projections is : 9.66397e-10
mse, projection: 0.00147965
Post projection 21, . mse: 0.00147965, cost: 0.0052504693158,PSNR:28.298405135582378
projecting!
On iteration 1585. mse: 0.00147898, rel_cost_diff: 0.000381790335936,PSNR:28.300367916918184
Change in mse between projections is : 9.55742e-10
mse, projection: 0.00147894
Post projection 22, . mse: 0.00147894, cost: 0.0052332719788,PSNR:28.300494060140085
projecting!
On iteration 1589. mse: 0.00147827, rel_cost_diff: 0.000387576424729,PSNR:28.3024492357302
Change in mse between projections is : 9.43829e-10
mse, projection: 0.00147823
Post projection 23, . mse: 0.00147823, cost: 0.0052161635831,PSNR:28.302575781440925
projecting!
On iteration 1593. mse: 0.00147757, rel_cost_diff: 0.000394195060972,PSNR:28.304524024642635
Change in mse between projections is : 9.33567e-10
mse, projection: 0.00147753
Post projection 24, . mse: 0.00147753, cost: 0.00519916322082,PSNR:28.304649262089143
projecting!
On iteration 1597. mse: 0.00147687, rel_cost_diff: 0.000393738170827,PSNR:28.306590219795407
Change in mse between projections is : 9.23197e-10
mse, projection: 0.00147682
Post projection 25, . mse: 0.00147682, cost: 0.00518228206784,PSNR:28.306715174493213
On iteration 1601. mse: 0.00147634, cost: 0.00463511608541,PSNR:28.308125528964112
projecting!
On iteration 1601. mse: 0.00147617, rel_cost_diff: 0.000398397084907,PSNR:28.308649178442067
Change in mse between projections is : 9.12872e-10
mse, projection: 0.00147612
Post projection 26, . mse: 0.00147612, cost: 0.00516554154456,PSNR:28.308773164868278
projecting!
On iteration 1605. mse: 0.00147547, rel_cost_diff: 0.000399041010767,PSNR:28.31070020449814
Change in mse between projections is : 9.03748e-10
mse, projection: 0.00147543
Post projection 27, . mse: 0.00147543, cost: 0.00514890579507,PSNR:28.310823221481858
projecting!
On iteration 1609. mse: 0.00147477, rel_cost_diff: 0.000406969519986,PSNR:28.312743629081098
Change in mse between projections is : 8.94496e-10
mse, projection: 0.00147473
Post projection 28, . mse: 0.00147473, cost: 0.00513240695,PSNR:28.312866361128897
projecting!
On iteration 1613. mse: 0.00147408, rel_cost_diff: 0.000411691970748,PSNR:28.314779783983695
Change in mse between projections is : 8.85633e-10
mse, projection: 0.00147404
Post projection 29, . mse: 0.00147404, cost: 0.00511596538126,PSNR:28.314901887602648
projecting!
On iteration 1617. mse: 0.0014734, rel_cost_diff: 0.000410832867118,PSNR:28.31680728595352
Change in mse between projections is : 8.76437e-10
mse, projection: 0.00147335
Post projection 30, . mse: 0.00147335, cost: 0.00509965792298,PSNR:28.31692910343794
projecting!
On iteration 1621. mse: 0.00147271, rel_cost_diff: 0.00041220873768,PSNR:28.318827838934276
Change in mse between projections is : 8.68077e-10
mse, projection: 0.00147267
Post projection 31, . mse: 0.00147267, cost: 0.00508348224685,PSNR:28.31894936979587
Stopping rule loss: 1.86641561985
projecting!
On iteration 0. mse: 0.0139431, rel_cost_diff: 0.146387641937,PSNR:18.55641256193633
mse, projection: 0.0139425
Post projection 1, . mse: 0.0139425, cost: 2.08328199387,PSNR:18.556606633327426
On iteration 1. mse: 0.0139425, cost: 2.08328199387,PSNR:18.556606633327426
On iteration 101. mse: 0.0087928, cost: 0.657118916512,PSNR:20.5587294820395
On iteration 201. mse: 0.00658255, cost: 0.339486062527,PSNR:21.816058483441047
On iteration 301. mse: 0.0053775, cost: 0.197705879807,PSNR:22.694199689413725
On iteration 401. mse: 0.00465184, cost: 0.124786451459,PSNR:23.323748544577985
On iteration 501. mse: 0.00418303, cost: 0.084062859416,PSNR:23.785086109411957
On iteration 601. mse: 0.00386238, cost: 0.0598798431456,PSNR:24.131450733248666
On iteration 701. mse: 0.0036322, cost: 0.044797450304,PSNR:24.3983011263635
On iteration 801. mse: 0.00345977, cost: 0.0350088067353,PSNR:24.609521869721593
On iteration 901. mse: 0.00332568, cost: 0.0284209772944,PSNR:24.78119445150228
On iteration 1001. mse: 0.00321791, cost: 0.0238552354276,PSNR:24.924260504154073
On iteration 1101. mse: 0.00312872, cost: 0.0205911025405,PSNR:25.04633271846554
On iteration 1201. mse: 0.00305312, cost: 0.0181933753192,PSNR:25.15256011595032
projecting!
On iteration 1279. mse: 0.00300072, rel_cost_diff: 0.000998171707584,PSNR:25.227744012314126
Change in mse between projections is : 0.00928068
mse, projection: 0.00300048
Post projection 2, . mse: 0.00300048, cost: 0.018360029906,PSNR:25.228093807392327
projecting!
On iteration 1283. mse: 0.00299812, rel_cost_diff: 0.000235254109116,PSNR:25.231513712496362
Change in mse between projections is : 4.18992e-09
mse, projection: 0.00299788
Post projection 3, . mse: 0.00299788, cost: 0.0182968713343,PSNR:25.231860101091343
projecting!
On iteration 1287. mse: 0.00299553, rel_cost_diff: 0.000192246924105,PSNR:25.23526407106956
Change in mse between projections is : 3.99037e-09
mse, projection: 0.00299529
Post projection 4, . mse: 0.00299529, cost: 0.0182295814157,PSNR:25.235609408583027
projecting!
On iteration 1291. mse: 0.00299295, rel_cost_diff: 0.000192054554313,PSNR:25.239003143469215
Change in mse between projections is : 3.87591e-09
mse, projection: 0.00299271
Post projection 5, . mse: 0.00299271, cost: 0.0181619487703,PSNR:25.239346413299838
projecting!
On iteration 1295. mse: 0.00299038, rel_cost_diff: 0.000203163008224,PSNR:25.242733264718012
Change in mse between projections is : 3.78818e-09
mse, projection: 0.00299015
Post projection 6, . mse: 0.00299015, cost: 0.0180946681648,PSNR:25.243074800512947
projecting!
On iteration 1299. mse: 0.00298782, rel_cost_diff: 0.00021321148263,PSNR:25.24645339367447
Change in mse between projections is : 3.71577e-09
mse, projection: 0.00298759
Post projection 7, . mse: 0.00298759, cost: 0.0180277917534,PSNR:25.24679352987636
On iteration 1301. mse: 0.00298709, cost: 0.0162135977298,PSNR:25.247518227278864
projecting!
On iteration 1303. mse: 0.00298527, rel_cost_diff: 0.000219681678058,PSNR:25.250163163174566
Change in mse between projections is : 3.65326e-09
mse, projection: 0.00298504
Post projection 8, . mse: 0.00298504, cost: 0.0179614331573,PSNR:25.25050257381899
projecting!
On iteration 1307. mse: 0.00298273, rel_cost_diff: 0.000229741783501,PSNR:25.253863221943824
Change in mse between projections is : 3.59723e-09
mse, projection: 0.0029825
Post projection 9, . mse: 0.0029825, cost: 0.017895553261,PSNR:25.254201226714997
projecting!
On iteration 1311. mse: 0.0029802, rel_cost_diff: 0.000234591369723,PSNR:25.25755116736448
Change in mse between projections is : 3.5458e-09
mse, projection: 0.00297997
Post projection 10, . mse: 0.00297997, cost: 0.0178302191198,PSNR:25.257887762680852
projecting!
On iteration 1315. mse: 0.00297768, rel_cost_diff: 0.000238781199937,PSNR:25.26122696587517
Change in mse between projections is : 3.49909e-09
mse, projection: 0.00297744
Post projection 11, . mse: 0.00297744, cost: 0.0177654456347,PSNR:25.26156316699153
projecting!
On iteration 1319. mse: 0.00297516, rel_cost_diff: 0.000243691420998,PSNR:25.264890583957353
Change in mse between projections is : 3.45515e-09
mse, projection: 0.00297493
Post projection 12, . mse: 0.00297493, cost: 0.0177012048662,PSNR:25.265226389022967
projecting!
On iteration 1323. mse: 0.00297266, rel_cost_diff: 0.000246543889743,PSNR:25.268541988136136
Change in mse between projections is : 3.41258e-09
mse, projection: 0.00297243
Post projection 13, . mse: 0.00297243, cost: 0.01763750799,PSNR:25.268876714934493
projecting!
On iteration 1327. mse: 0.00297017, rel_cost_diff: 0.000253837575856,PSNR:25.27218012365662
Change in mse between projections is : 3.3712e-09
mse, projection: 0.00296995
Post projection 14, . mse: 0.00296995, cost: 0.0175743754953,PSNR:25.272514109584733
projecting!
On iteration 1331. mse: 0.0029677, rel_cost_diff: 0.000256386705005,PSNR:25.275805976752025
Change in mse between projections is : 3.33323e-09
mse, projection: 0.00296747
Post projection 15, . mse: 0.00296747, cost: 0.0175118818879,PSNR:25.27613956014261
projecting!
On iteration 1335. mse: 0.00296523, rel_cost_diff: 0.000256719567238,PSNR:25.27941849106197
Change in mse between projections is : 3.29497e-09
mse, projection: 0.002965
Post projection 16, . mse: 0.002965, cost: 0.0174499284476,PSNR:25.279750987915296
projecting!
On iteration 1339. mse: 0.00296277, rel_cost_diff: 0.000256930503182,PSNR:25.283017972048288
Change in mse between projections is : 3.25577e-09
mse, projection: 0.00296255
Post projection 17, . mse: 0.00296255, cost: 0.0173885188997,PSNR:25.28334903801253
projecting!
On iteration 1343. mse: 0.00296033, rel_cost_diff: 0.000257136512676,PSNR:25.286603360066486
Change in mse between projections is : 3.21962e-09
mse, projection: 0.0029601
Post projection 18, . mse: 0.0029601, cost: 0.0173277854919,PSNR:25.286934357870813
projecting!
On iteration 1347. mse: 0.00295789, rel_cost_diff: 0.000257811388744,PSNR:25.29017564328772
Change in mse between projections is : 3.18619e-09
mse, projection: 0.00295767
Post projection 19, . mse: 0.00295767, cost: 0.0172674749047,PSNR:25.290506229714005
projecting!
On iteration 1351. mse: 0.00295547, rel_cost_diff: 0.000261576764275,PSNR:25.29373478691418
Change in mse between projections is : 3.15378e-09
mse, projection: 0.00295525
Post projection 20, . mse: 0.00295525, cost: 0.0172078087926,PSNR:25.294064617900965
projecting!
On iteration 1355. mse: 0.00295306, rel_cost_diff: 0.000259272637593,PSNR:25.29728041379346
Change in mse between projections is : 3.12043e-09
mse, projection: 0.00295283
Post projection 21, . mse: 0.00295283, cost: 0.0171485804021,PSNR:25.29760948685572
projecting!
On iteration 1359. mse: 0.00295066, rel_cost_diff: 0.000260421330328,PSNR:25.30081283110661
Change in mse between projections is : 3.08824e-09
mse, projection: 0.00295043
Post projection 22, . mse: 0.00295043, cost: 0.0170900505036,PSNR:25.30114080106847
projecting!
On iteration 1363. mse: 0.00294827, rel_cost_diff: 0.000260426918635,PSNR:25.30433131829945
Change in mse between projections is : 3.05526e-09
mse, projection: 0.00294804
Post projection 23, . mse: 0.00294804, cost: 0.0170319974422,PSNR:25.304659554087692
projecting!
On iteration 1367. mse: 0.00294589, rel_cost_diff: 0.000256142226665,PSNR:25.307837555402116
Change in mse between projections is : 3.02463e-09
mse, projection: 0.00294567
Post projection 24, . mse: 0.00294567, cost: 0.0169744603336,PSNR:25.308164683209334
projecting!
On iteration 1371. mse: 0.00294352, rel_cost_diff: 0.000256662591091,PSNR:25.31132979279886
Change in mse between projections is : 2.99534e-09
mse, projection: 0.0029433
Post projection 25, . mse: 0.0029433, cost: 0.0169175397605,PSNR:25.31165649667065
projecting!
On iteration 1375. mse: 0.00294116, rel_cost_diff: 0.000250924113674,PSNR:25.31480971341381
Change in mse between projections is : 2.96578e-09
mse, projection: 0.00294094
Post projection 26, . mse: 0.00294094, cost: 0.0168610680848,PSNR:25.31513530388019
projecting!
On iteration 1379. mse: 0.00293882, rel_cost_diff: 0.000250806560017,PSNR:25.31827556499586
Change in mse between projections is : 2.93642e-09
mse, projection: 0.0029386
Post projection 27, . mse: 0.0029386, cost: 0.016805132851,PSNR:25.31860107131059
projecting!
On iteration 1383. mse: 0.00293648, rel_cost_diff: 0.000248600475924,PSNR:25.321729377698418
Change in mse between projections is : 2.90844e-09
mse, projection: 0.00293626
Post projection 28, . mse: 0.00293626, cost: 0.0167496725917,PSNR:25.322053765496605
projecting!
On iteration 1387. mse: 0.00293415, rel_cost_diff: 0.000245269272288,PSNR:25.325170086715328
Change in mse between projections is : 2.88066e-09
mse, projection: 0.00293394
Post projection 29, . mse: 0.00293394, cost: 0.0166947562248,PSNR:25.32549473162201
projecting!
On iteration 1391. mse: 0.00293184, rel_cost_diff: 0.000247509714341,PSNR:25.328598348488924
Change in mse between projections is : 2.85361e-09
mse, projection: 0.00293162
Post projection 30, . mse: 0.00293162, cost: 0.0166403520852,PSNR:25.328921525183365
projecting!
On iteration 1395. mse: 0.00292953, rel_cost_diff: 0.000238084503632,PSNR:25.332013095875734
Change in mse between projections is : 2.82748e-09
mse, projection: 0.00292932
Post projection 31, . mse: 0.00292932, cost: 0.0165864117444,PSNR:25.332337217165097
Stopping rule loss: 0.41181075573
projecting!
On iteration 0. mse: 0.00449769, rel_cost_diff: 0.142611460525,PSNR:23.470101993196547
mse, projection: 0.00449746
Post projection 1, . mse: 0.00449746, cost: 0.458773553371,PSNR:23.47033041616886
On iteration 1. mse: 0.00449746, cost: 0.458773553371,PSNR:23.47033041616886
On iteration 101. mse: 0.00335362, cost: 0.145511806011,PSNR:24.744866080252134
On iteration 201. mse: 0.00285762, cost: 0.0765634551644,PSNR:25.439955743371726
On iteration 301. mse: 0.00258053, cost: 0.0457578375936,PSNR:25.882907724787188
On iteration 401. mse: 0.0024088, cost: 0.0296813249588,PSNR:26.181990149707723
On iteration 501. mse: 0.0022946, cost: 0.0205101240426,PSNR:26.392930970088774
On iteration 601. mse: 0.00221439, cost: 0.0149290040135,PSNR:26.547452779612023
On iteration 701. mse: 0.00215548, cost: 0.0113606117666,PSNR:26.664564766136426
On iteration 801. mse: 0.0021105, cost: 0.00899066589773,PSNR:26.756146664212007
On iteration 901. mse: 0.00207498, cost: 0.00736055802554,PSNR:26.829862915578296
On iteration 1001. mse: 0.00204608, cost: 0.00620591687039,PSNR:26.890769788181565
On iteration 1101. mse: 0.00202197, cost: 0.00536518916488,PSNR:26.94225343515182
On iteration 1201. mse: 0.00200139, cost: 0.00473858229816,PSNR:26.986675973220567
projecting!
On iteration 1289. mse: 0.00198535, rel_cost_diff: 0.000997666994106,PSNR:27.021627833578954
Change in mse between projections is : 0.00207716
mse, projection: 0.00198526
Post projection 2, . mse: 0.00198526, cost: 0.00479871267453,PSNR:27.02182392462688
projecting!
On iteration 1294. mse: 0.00198444, rel_cost_diff: 0.000522076623631,PSNR:27.023609524480896
Change in mse between projections is : 1.70167e-09
mse, projection: 0.00198436
Post projection 3, . mse: 0.00198436, cost: 0.00477635487914,PSNR:27.023804176314002
projecting!
On iteration 1299. mse: 0.00198355, rel_cost_diff: 0.000488842644557,PSNR:27.025576826639906
Change in mse between projections is : 1.6386e-09
mse, projection: 0.00198346
Post projection 4, . mse: 0.00198346, cost: 0.0047532338649,PSNR:27.025770547065868
On iteration 1301. mse: 0.00198331, cost: 0.00420206040144,PSNR:27.026088675143207
projecting!
On iteration 1304. mse: 0.00198265, rel_cost_diff: 0.000483089029982,PSNR:27.027535330182193
Change in mse between projections is : 1.59747e-09
mse, projection: 0.00198256
Post projection 5, . mse: 0.00198256, cost: 0.00473022041842,PSNR:27.027728117926635
projecting!
On iteration 1309. mse: 0.00198176, rel_cost_diff: 0.000486950391281,PSNR:27.02948451255947
Change in mse between projections is : 1.56351e-09
mse, projection: 0.00198167
Post projection 6, . mse: 0.00198167, cost: 0.00470740674064,PSNR:27.02967636633001
projecting!
On iteration 1314. mse: 0.00198088, rel_cost_diff: 0.00049603812268,PSNR:27.031425381752214
Change in mse between projections is : 1.53531e-09
mse, projection: 0.00198079
Post projection 7, . mse: 0.00198079, cost: 0.00468484917656,PSNR:27.031616810794844
projecting!
On iteration 1319. mse: 0.00198, rel_cost_diff: 0.000499623918034,PSNR:27.033356904832864
Change in mse between projections is : 1.50899e-09
mse, projection: 0.00197991
Post projection 8, . mse: 0.00197991, cost: 0.00466254539788,PSNR:27.03354739760283
projecting!
On iteration 1324. mse: 0.00197912, rel_cost_diff: 0.000502108171866,PSNR:27.035280090779604
Change in mse between projections is : 1.48511e-09
mse, projection: 0.00197903
Post projection 9, . mse: 0.00197903, cost: 0.00464045116678,PSNR:27.035469646042326
projecting!
On iteration 1329. mse: 0.00197825, rel_cost_diff: 0.000510217501708,PSNR:27.03719441698713
Change in mse between projections is : 1.46266e-09
mse, projection: 0.00197816
Post projection 10, . mse: 0.00197816, cost: 0.004618646577,PSNR:27.037383033490148
projecting!
On iteration 1334. mse: 0.00197738, rel_cost_diff: 0.000509689061438,PSNR:27.03909833725279
Change in mse between projections is : 1.44144e-09
mse, projection: 0.00197729
Post projection 11, . mse: 0.00197729, cost: 0.00459706922993,PSNR:27.039286525072992
projecting!
On iteration 1339. mse: 0.00197652, rel_cost_diff: 0.000507660868016,PSNR:27.040993372291627
Change in mse between projections is : 1.4223e-09
mse, projection: 0.00197643
Post projection 12, . mse: 0.00197643, cost: 0.00457570375875,PSNR:27.041180619018558
projecting!
On iteration 1344. mse: 0.00197566, rel_cost_diff: 0.000510379502557,PSNR:27.042877974661256
Change in mse between projections is : 1.40305e-09
mse, projection: 0.00197557
Post projection 13, . mse: 0.00197557, cost: 0.0045545916073,PSNR:27.043064790826342
projecting!
On iteration 1349. mse: 0.00197481, rel_cost_diff: 0.000511960109718,PSNR:27.044754178556648
Change in mse between projections is : 1.38378e-09
mse, projection: 0.00197472
Post projection 14, . mse: 0.00197472, cost: 0.00453370809555,PSNR:27.044940051333242
projecting!
On iteration 1354. mse: 0.00197396, rel_cost_diff: 0.000510654827943,PSNR:27.046619923714047
Change in mse between projections is : 1.36689e-09
mse, projection: 0.00197387
Post projection 15, . mse: 0.00197387, cost: 0.00451305182651,PSNR:27.046805364083962
projecting!
On iteration 1359. mse: 0.00197312, rel_cost_diff: 0.000507465522977,PSNR:27.048475708775072
Change in mse between projections is : 1.35031e-09
mse, projection: 0.00197303
Post projection 16, . mse: 0.00197303, cost: 0.00449263490736,PSNR:27.048660715908106
projecting!
On iteration 1364. mse: 0.00197228, rel_cost_diff: 0.000503642085945,PSNR:27.0503230587008
Change in mse between projections is : 1.33289e-09
mse, projection: 0.00197219
Post projection 17, . mse: 0.00197219, cost: 0.00447244290262,PSNR:27.050507119120294
projecting!
On iteration 1369. mse: 0.00197144, rel_cost_diff: 0.000504778126857,PSNR:27.052159910748745
Change in mse between projections is : 1.31676e-09
mse, projection: 0.00197136
Post projection 18, . mse: 0.00197136, cost: 0.00445247301832,PSNR:27.052343536103997
projecting!
On iteration 1374. mse: 0.00197061, rel_cost_diff: 0.000504027355525,PSNR:27.05398676438632
Change in mse between projections is : 1.3005e-09
mse, projection: 0.00197053
Post projection 19, . mse: 0.00197053, cost: 0.00443274201825,PSNR:27.0541704670012
projecting!
On iteration 1379. mse: 0.00196979, rel_cost_diff: 0.000499125353449,PSNR:27.055805146683895
Change in mse between projections is : 1.28561e-09
mse, projection: 0.00196971
Post projection 20, . mse: 0.00196971, cost: 0.00441322335973,PSNR:27.05598738614803
projecting!
On iteration 1384. mse: 0.00196897, rel_cost_diff: 0.000498531896877,PSNR:27.057614019567517
Change in mse between projections is : 1.27088e-09
mse, projection: 0.00196889
Post projection 21, . mse: 0.00196889, cost: 0.00439391424879,PSNR:27.057795307802948
projecting!
On iteration 1389. mse: 0.00196815, rel_cost_diff: 0.000500406216297,PSNR:27.059412857067056
Change in mse between projections is : 1.25551e-09
mse, projection: 0.00196807
Post projection 22, . mse: 0.00196807, cost: 0.00437482912093,PSNR:27.0595937066209
projecting!
On iteration 1394. mse: 0.00196734, rel_cost_diff: 0.000494635424701,PSNR:27.06120318833065
Change in mse between projections is : 1.24125e-09
mse, projection: 0.00196726
Post projection 23, . mse: 0.00196726, cost: 0.00435594795272,PSNR:27.061384112454654
projecting!
On iteration 1399. mse: 0.00196653, rel_cost_diff: 0.000485315549774,PSNR:27.062983459960233
Change in mse between projections is : 1.22759e-09
mse, projection: 0.00196645
Post projection 24, . mse: 0.00196645, cost: 0.0043372688815,PSNR:27.06316394405547
On iteration 1401. mse: 0.00196633, cost: 0.00383220519871,PSNR:27.06344676897689
projecting!
On iteration 1404. mse: 0.00196573, rel_cost_diff: 0.000485460818582,PSNR:27.06475468807527
Change in mse between projections is : 1.21379e-09
mse, projection: 0.00196565
Post projection 25, . mse: 0.00196565, cost: 0.00431881193072,PSNR:27.064935245795745
projecting!
On iteration 1409. mse: 0.00196494, rel_cost_diff: 0.000478028604956,PSNR:27.06651686130927
Change in mse between projections is : 1.1998e-09
mse, projection: 0.00196485
Post projection 26, . mse: 0.00196485, cost: 0.00430056033656,PSNR:27.0666969776795
projecting!
On iteration 1414. mse: 0.00196414, rel_cost_diff: 0.00047530375127,PSNR:27.068270997973766
Change in mse between projections is : 1.18601e-09
mse, projection: 0.00196406
Post projection 27, . mse: 0.00196406, cost: 0.00428251177073,PSNR:27.068449642600005
projecting!
On iteration 1419. mse: 0.00196335, rel_cost_diff: 0.000477289517396,PSNR:27.070015542971433
Change in mse between projections is : 1.17322e-09
mse, projection: 0.00196327
Post projection 28, . mse: 0.00196327, cost: 0.00426466017962,PSNR:27.070193744331025
projecting!
On iteration 1424. mse: 0.00196257, rel_cost_diff: 0.000470084952028,PSNR:27.071750999682905
Change in mse between projections is : 1.16065e-09
mse, projection: 0.00196249
Post projection 29, . mse: 0.00196249, cost: 0.00424701580778,PSNR:27.071929272268108
projecting!
On iteration 1429. mse: 0.00196179, rel_cost_diff: 0.000467286185674,PSNR:27.07347735692924
Change in mse between projections is : 1.14836e-09
mse, projection: 0.00196171
Post projection 30, . mse: 0.00196171, cost: 0.00422956002876,PSNR:27.073655700394845
projecting!
On iteration 1434. mse: 0.00196101, rel_cost_diff: 0.000462897502502,PSNR:27.075196150490374
Change in mse between projections is : 1.1355e-09
mse, projection: 0.00196093
Post projection 31, . mse: 0.00196093, cost: 0.00421229470521,PSNR:27.075373533237602
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 23:59:34 CDT 2017 1502600374
Job ID:			3199058[67].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-67
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:05,energy_used=0,mem=1128864kb,vmem=3014864kb,walltime=00:42:07
Nodes:	        	node01
End PBS Epilogue Sat Aug 12 23:59:34 CDT 2017 1502600374
--------------------------------------------------------------
