--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:48:42 CST 2017 1512650922
Job ID:			3777047[348].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Thu Dec  7 06:48:42 CST 2017 1512650922
--------------------------------------------------------------
PBS_ARRAYID: 348
Loaded model from disk
Stopping rule loss: 0.00210360856727
projecting!
On iteration 0. mse: 0.0078149, rel_cost_diff: 0.0490336947824,PSNR:21.070763668317397
MSE--> befre projection: 0.0078149, after projection: 0.0051488
mse, projection: 0.0051488
Post projection 1, . mse: 0.0051488, cost: 0.590413331985,PSNR:22.88293655770252
On iteration 1. mse: 0.0051488, cost: 0.590413331985,PSNR:22.88293655770252
On iteration 101. mse: 0.00501385, cost: 0.0075847953558,PSNR:22.998283358507123
On iteration 201. mse: 0.00500344, cost: 0.0046313945204,PSNR:23.00731529488366
On iteration 301. mse: 0.00499659, cost: 0.00369864306413,PSNR:23.013258937854545
On iteration 401. mse: 0.0049913, cost: 0.00324859330431,PSNR:23.01786169550745
projecting!
On iteration 407. mse: 0.00499097, rel_cost_diff: 0.000995855258642,PSNR:23.01815221434436
Change in mse between projections is : 0.000527296
MSE--> befre projection: 0.00499097, after projection: 0.00430052
mse, projection: 0.00430052
Post projection 2, . mse: 0.00430052, cost: 0.203967928886,PSNR:23.664789990083406
On iteration 501. mse: 0.00426571, cost: 0.00577698461711,PSNR:23.700089323848935
On iteration 601. mse: 0.00426257, cost: 0.00394987873733,PSNR:23.70328683444256
On iteration 701. mse: 0.00425923, cost: 0.00337463477626,PSNR:23.7066894417378
projecting!
On iteration 732. mse: 0.00425822, rel_cost_diff: 0.000996575539083,PSNR:23.70771991006127
Change in mse between projections is : 0.000255509
MSE--> befre projection: 0.00425822, after projection: 0.0038602
mse, projection: 0.0038602
Post projection 3, . mse: 0.0038602, cost: 0.234330445528,PSNR:24.133898204887373
On iteration 801. mse: 0.00382772, cost: 0.00695185130462,PSNR:24.17059448143406
On iteration 901. mse: 0.00382579, cost: 0.00437793042511,PSNR:24.172783683586445
On iteration 1001. mse: 0.00382223, cost: 0.00372332660481,PSNR:24.176829145533745
projecting!
On iteration 1040. mse: 0.00382077, rel_cost_diff: 0.000997673379706,PSNR:24.17849639352927
Change in mse between projections is : 0.000193402
MSE--> befre projection: 0.00382077, after projection: 0.00348088
mse, projection: 0.00348088
Post projection 4, . mse: 0.00348088, cost: 0.23367677629,PSNR:24.583113771488307
On iteration 1101. mse: 0.00345049, cost: 0.00833679176867,PSNR:24.621198336702843
On iteration 1201. mse: 0.00344646, cost: 0.00503464508802,PSNR:24.626262291197637
On iteration 1301. mse: 0.00344084, cost: 0.00423026410863,PSNR:24.633361174255644
projecting!
On iteration 1373. mse: 0.00343691, rel_cost_diff: 0.000994338964592,PSNR:24.63832459575119
Change in mse between projections is : 0.000214704
MSE--> befre projection: 0.00343691, after projection: 0.0031696
mse, projection: 0.0031696
Post projection 5, . mse: 0.0031696, cost: 0.23810121417,PSNR:24.98995329381956
On iteration 1401. mse: 0.0031331, cost: 0.0172639079392,PSNR:25.040257768091934
On iteration 1501. mse: 0.00313036, cost: 0.00535696279258,PSNR:25.044063872042276
On iteration 1601. mse: 0.00312532, cost: 0.00429928675294,PSNR:25.05105870869763
projecting!
On iteration 1692. mse: 0.00312052, rel_cost_diff: 0.000999322688015,PSNR:25.057726519806998
Change in mse between projections is : 0.000222738
MSE--> befre projection: 0.00312052, after projection: 0.00299719
mse, projection: 0.00299719
Post projection 6, . mse: 0.00299719, cost: 0.304800927639,PSNR:25.23285186289431
Stopping rule loss: 0.00104428618215
projecting!
On iteration 0. mse: 0.0026313, rel_cost_diff: 0.0452296733126,PSNR:25.798297282668404
MSE--> befre projection: 0.0026313, after projection: 0.00204479
mse, projection: 0.00204479
Post projection 1, . mse: 0.00204479, cost: 0.359079957008,PSNR:26.893509005777023
On iteration 1. mse: 0.00204479, cost: 0.359079957008,PSNR:26.893509005777023
On iteration 101. mse: 0.00194834, cost: 0.0042592943646,PSNR:27.1033476437492
On iteration 201. mse: 0.00194364, cost: 0.00245562521741,PSNR:27.11384444120528
On iteration 301. mse: 0.00194097, cost: 0.00193784106523,PSNR:27.119822280092876
On iteration 401. mse: 0.00193905, cost: 0.00170217559207,PSNR:27.1241095747415
projecting!
On iteration 403. mse: 0.001939, rel_cost_diff: 0.000989716768689,PSNR:27.12422117231732
Change in mse between projections is : 0.000345385
MSE--> befre projection: 0.001939, after projection: 0.00176159
mse, projection: 0.00176159
Post projection 2, . mse: 0.00176159, cost: 0.163355320692,PSNR:27.540957055266965
On iteration 501. mse: 0.00173015, cost: 0.0029810667038,PSNR:27.619168079023595
On iteration 601. mse: 0.00172915, cost: 0.00195899745449,PSNR:27.621673426790665
On iteration 701. mse: 0.00172819, cost: 0.00166072160937,PSNR:27.624090991295432
projecting!
On iteration 734. mse: 0.0017279, rel_cost_diff: 0.000997668276789,PSNR:27.6248218484957
Change in mse between projections is : 0.000177723
MSE--> befre projection: 0.0017279, after projection: 0.00162933
mse, projection: 0.00162933
Post projection 3, . mse: 0.00162933, cost: 0.123801596463,PSNR:27.87991043064208
On iteration 801. mse: 0.00160436, cost: 0.00432545132935,PSNR:27.94697527194415
On iteration 901. mse: 0.0016025, cost: 0.00233608903363,PSNR:27.952030402982686
On iteration 1001. mse: 0.00160074, cost: 0.00190818891861,PSNR:27.956801469198854
projecting!
On iteration 1069. mse: 0.00159964, rel_cost_diff: 0.000996012245909,PSNR:27.95977016730804
Change in mse between projections is : 0.000166007
MSE--> befre projection: 0.00159964, after projection: 0.0016151
mse, projection: 0.0016151
Post projection 4, . mse: 0.0016151, cost: 0.155929073691,PSNR:27.91801376713174
On iteration 1101. mse: 0.00158096, cost: 0.010035328567,PSNR:28.010781904032353
On iteration 1201. mse: 0.0015756, cost: 0.00300082424656,PSNR:28.025529992102616
On iteration 1301. mse: 0.00157231, cost: 0.00231762928888,PSNR:28.03460506925739
On iteration 1401. mse: 0.00156946, cost: 0.0020270938985,PSNR:28.04249997947023
projecting!
On iteration 1417. mse: 0.00156902, rel_cost_diff: 0.000997710268959,PSNR:28.043720094457413
Change in mse between projections is : 0.000173033
MSE--> befre projection: 0.00156902, after projection: 0.00166461
mse, projection: 0.00166461
Post projection 5, . mse: 0.00166461, cost: 0.15830975771,PSNR:27.78687562097624
On iteration 1501. mse: 0.00162282, cost: 0.00449069635943,PSNR:27.89728983581337
On iteration 1601. mse: 0.00161715, cost: 0.0029234085232,PSNR:27.91250530448999
On iteration 1701. mse: 0.00161234, cost: 0.0024685356766,PSNR:27.92543501437613
projecting!
On iteration 1764. mse: 0.00160961, rel_cost_diff: 0.000999693026013,PSNR:27.93279483554067
Change in mse between projections is : 0.00017842
MSE--> befre projection: 0.00160961, after projection: 0.00181549
mse, projection: 0.00181549
Post projection 6, . mse: 0.00181549, cost: 0.172651231289,PSNR:27.410070955677735
Stopping rule loss: 0.000944965810049
projecting!
On iteration 0. mse: 0.0089613, rel_cost_diff: 0.0493037957881,PSNR:20.476289657129144
MSE--> befre projection: 0.0089613, after projection: 0.00525705
mse, projection: 0.00525705
Post projection 1, . mse: 0.00525705, cost: 0.712887108326,PSNR:22.792575042835832
On iteration 1. mse: 0.00525705, cost: 0.712887108326,PSNR:22.792575042835832
On iteration 101. mse: 0.00505732, cost: 0.00611501885578,PSNR:22.960791659041277
On iteration 201. mse: 0.00505253, cost: 0.00291176419705,PSNR:22.964908412013934
On iteration 301. mse: 0.00504985, cost: 0.00206819362938,PSNR:22.967218142503487
On iteration 401. mse: 0.00504791, cost: 0.00170103658456,PSNR:22.96888323949704
On iteration 501. mse: 0.00504641, cost: 0.00150181737263,PSNR:22.97017105316828
projecting!
On iteration 505. mse: 0.00504635, rel_cost_diff: 0.000996600557479,PSNR:22.97022795978167
Change in mse between projections is : 0.000663823
MSE--> befre projection: 0.00504635, after projection: 0.00407147
mse, projection: 0.00407147
Post projection 2, . mse: 0.00407147, cost: 0.456396788359,PSNR:23.902486242127523
On iteration 601. mse: 0.0039741, cost: 0.00438403617591,PSNR:24.007610443706213
On iteration 701. mse: 0.00397542, cost: 0.00232188380323,PSNR:24.006164955850092
On iteration 801. mse: 0.00397546, cost: 0.0017861048691,PSNR:24.006123241766417
On iteration 901. mse: 0.00397519, cost: 0.00153751380276,PSNR:24.00641982742977
projecting!
On iteration 946. mse: 0.00397503, rel_cost_diff: 0.000991941588775,PSNR:24.006598907825712
Change in mse between projections is : 0.000337753
MSE--> befre projection: 0.00397503, after projection: 0.00360426
mse, projection: 0.00360426
Post projection 3, . mse: 0.00360426, cost: 0.500406742096,PSNR:24.43183602500266
On iteration 1001. mse: 0.00350044, cost: 0.00886493455619,PSNR:24.55877458011894
On iteration 1101. mse: 0.00350131, cost: 0.00311412266456,PSNR:24.557693186811818
On iteration 1201. mse: 0.00350063, cost: 0.00223013618961,PSNR:24.558542912842523
On iteration 1301. mse: 0.00349955, cost: 0.00185901648365,PSNR:24.559876179776275
On iteration 1401. mse: 0.00349846, cost: 0.00164877600037,PSNR:24.561233267771975
projecting!
On iteration 1401. mse: 0.00349845, rel_cost_diff: 0.000997613713651,PSNR:24.56124627428682
Change in mse between projections is : 0.000241585
MSE--> befre projection: 0.00349845, after projection: 0.00334257
mse, projection: 0.00334257
Post projection 4, . mse: 0.00334257, cost: 0.416249096394,PSNR:24.759198470006346
On iteration 1501. mse: 0.00325871, cost: 0.00474610365927,PSNR:24.86953941527463
On iteration 1601. mse: 0.00325772, cost: 0.00281153828837,PSNR:24.87086800242285
On iteration 1701. mse: 0.0032559, cost: 0.00221884273924,PSNR:24.87329253427539
On iteration 1801. mse: 0.00325413, cost: 0.00191328418441,PSNR:24.87565099050365
projecting!
On iteration 1866. mse: 0.00325305, rel_cost_diff: 0.000999455110426,PSNR:24.87708682146593
Change in mse between projections is : 0.000235036
MSE--> befre projection: 0.00325305, after projection: 0.00326355
mse, projection: 0.00326355
Post projection 5, . mse: 0.00326355, cost: 0.36892876029,PSNR:24.863094664267923
On iteration 1901. mse: 0.00319326, cost: 0.015421429649,PSNR:24.957650626090473
On iteration 2001. mse: 0.00319444, cost: 0.00357067887671,PSNR:24.956056549143252
On iteration 2101. mse: 0.00319365, cost: 0.0024813208729,PSNR:24.957120890726333
On iteration 2201. mse: 0.0031921, cost: 0.00206825579517,PSNR:24.95922881616222
projecting!
On iteration 2289. mse: 0.00319068, rel_cost_diff: 0.000998748641778,PSNR:24.961165043836605
Change in mse between projections is : 0.000219872
MSE--> befre projection: 0.00319068, after projection: 0.00340398
mse, projection: 0.00340398
Post projection 6, . mse: 0.00340398, cost: 0.362556904554,PSNR:24.68012934208359
Stopping rule loss: 0.0681451633573
projecting!
On iteration 0. mse: 0.00540737, rel_cost_diff: 0.147961320706,PSNR:22.670140493977268
MSE--> befre projection: 0.00540737, after projection: 0.0034784
mse, projection: 0.0034784
Post projection 1, . mse: 0.0034784, cost: 0.981153130531,PSNR:24.586199904509435
On iteration 1. mse: 0.0034784, cost: 0.981153130531,PSNR:24.586199904509435
On iteration 101. mse: 0.00322473, cost: 0.0112874042243,PSNR:24.915064818066366
On iteration 201. mse: 0.00321393, cost: 0.00692567182705,PSNR:24.929640345574423
On iteration 301. mse: 0.0032073, cost: 0.00558203086257,PSNR:24.938600881182495
projecting!
On iteration 400. mse: 0.00320254, rel_cost_diff: 0.000988462765476,PSNR:24.94505581281991
Change in mse between projections is : 0.000666671
MSE--> befre projection: 0.00320254, after projection: 0.00266443
mse, projection: 0.00266443
Post projection 2, . mse: 0.00266443, cost: 0.558444082737,PSNR:25.743962434230774
On iteration 401. mse: 0.00266443, cost: 0.558444082737,PSNR:25.743962434230774
On iteration 501. mse: 0.00258987, cost: 0.00823718495667,PSNR:25.867212522479708
On iteration 601. mse: 0.002589, cost: 0.00573542900383,PSNR:25.868685873312657
On iteration 701. mse: 0.00258763, cost: 0.00488369632512,PSNR:25.870981829100668
projecting!
On iteration 733. mse: 0.0025872, rel_cost_diff: 0.000994243665205,PSNR:25.87169387273352
Change in mse between projections is : 0.00035424
MSE--> befre projection: 0.0025872, after projection: 0.00248523
mse, projection: 0.00248523
Post projection 3, . mse: 0.00248523, cost: 0.379103958607,PSNR:26.046328255284013
On iteration 801. mse: 0.00243095, cost: 0.0104930764064,PSNR:26.142231312865928
On iteration 901. mse: 0.00243143, cost: 0.00614010728896,PSNR:26.14138783564695
On iteration 1001. mse: 0.00243025, cost: 0.00509321410209,PSNR:26.143482689324486
projecting!
On iteration 1051. mse: 0.00242956, rel_cost_diff: 0.000999699586204,PSNR:26.144717778650943
Change in mse between projections is : 0.000236501
MSE--> befre projection: 0.00242956, after projection: 0.0024951
mse, projection: 0.0024951
Post projection 4, . mse: 0.0024951, cost: 0.353103816509,PSNR:26.02911877649444
On iteration 1101. mse: 0.00244211, cost: 0.0136017194018,PSNR:26.122343467048733
On iteration 1201. mse: 0.00244099, cost: 0.00677099544555,PSNR:26.12434464531429
On iteration 1301. mse: 0.00243798, cost: 0.00550757255405,PSNR:26.129707477107292
projecting!
On iteration 1381. mse: 0.00243561, rel_cost_diff: 0.00099865801834,PSNR:26.133920146945947
Change in mse between projections is : 0.000232292
MSE--> befre projection: 0.00243561, after projection: 0.00273363
mse, projection: 0.00273363
Post projection 5, . mse: 0.00273363, cost: 0.401570320129,PSNR:25.632606915662635
On iteration 1401. mse: 0.00267723, cost: 0.0357572734356,PSNR:25.723145548209526
On iteration 1501. mse: 0.00266771, cost: 0.00841848552227,PSNR:25.738620732953244
On iteration 1601. mse: 0.00266158, cost: 0.00637103524059,PSNR:25.74860819598681
On iteration 1701. mse: 0.0026565, cost: 0.00548729952425,PSNR:25.75690584063732
projecting!
On iteration 1746. mse: 0.00265453, rel_cost_diff: 0.000993847424258,PSNR:25.760130682323243
Change in mse between projections is : 0.000224516
MSE--> befre projection: 0.00265453, after projection: 0.00293107
mse, projection: 0.00293107
Post projection 6, . mse: 0.00293107, cost: 0.494440436363,PSNR:25.329745268893674
Stopping rule loss: 0.000867605092935
projecting!
On iteration 0. mse: 0.00461573, rel_cost_diff: 0.0410815800134,PSNR:23.357591959022677
MSE--> befre projection: 0.00461573, after projection: 0.00326603
mse, projection: 0.00326603
Post projection 1, . mse: 0.00326603, cost: 0.677067101002,PSNR:24.85980203076739
On iteration 1. mse: 0.00326603, cost: 0.677067101002,PSNR:24.85980203076739
On iteration 101. mse: 0.00311341, cost: 0.00606820965186,PSNR:25.067641428853577
On iteration 201. mse: 0.00311049, cost: 0.00281015387736,PSNR:25.071705021643503
On iteration 301. mse: 0.00310798, cost: 0.00197643274441,PSNR:25.075221247706487
On iteration 401. mse: 0.00310574, cost: 0.00162381771952,PSNR:25.078354491581845
projecting!
On iteration 483. mse: 0.003104, rel_cost_diff: 0.000997651174183,PSNR:25.080776517444995
Change in mse between projections is : 0.00050283
MSE--> befre projection: 0.003104, after projection: 0.00281129
mse, projection: 0.00281129
Post projection 2, . mse: 0.00281129, cost: 0.530333161354,PSNR:25.510946618922326
On iteration 501. mse: 0.00272256, cost: 0.0463863164186,PSNR:25.65023289253139
On iteration 601. mse: 0.00271569, cost: 0.00409206049517,PSNR:25.661194992126983
On iteration 701. mse: 0.00271565, cost: 0.0024084826,PSNR:25.661261642151384
On iteration 801. mse: 0.00271419, cost: 0.00187435734551,PSNR:25.663595782740526
On iteration 901. mse: 0.00271249, cost: 0.00161516002845,PSNR:25.666311772853952
projecting!
On iteration 945. mse: 0.00271172, rel_cost_diff: 0.000994789880727,PSNR:25.667546604342448
Change in mse between projections is : 0.000302105
MSE--> befre projection: 0.00271172, after projection: 0.00277219
mse, projection: 0.00277219
Post projection 3, . mse: 0.00277219, cost: 0.463572382927,PSNR:25.571768756823975
On iteration 1001. mse: 0.00268913, cost: 0.00939282029867,PSNR:25.703879542721797
On iteration 1101. mse: 0.00269118, cost: 0.0034321048297,PSNR:25.700575197175503
On iteration 1201. mse: 0.00268937, cost: 0.00249241804704,PSNR:25.7034997778503
On iteration 1301. mse: 0.00268663, cost: 0.00209653796628,PSNR:25.707915749843337
projecting!
On iteration 1396. mse: 0.00268395, rel_cost_diff: 0.000998984546967,PSNR:25.712252578013178
Change in mse between projections is : 0.00022746
MSE--> befre projection: 0.00268395, after projection: 0.00288885
mse, projection: 0.00288885
Post projection 4, . mse: 0.00288885, cost: 0.36703851819,PSNR:25.392753673626224
On iteration 1401. mse: 0.00285371, cost: 0.158230900764,PSNR:25.4458967115888
On iteration 1501. mse: 0.00281539, cost: 0.00534755922854,PSNR:25.50460824846248
On iteration 1601. mse: 0.00281228, cost: 0.00337147875689,PSNR:25.509416799732637
On iteration 1701. mse: 0.00280755, cost: 0.0027144101914,PSNR:25.516720119236737
On iteration 1801. mse: 0.00280287, cost: 0.00235197274014,PSNR:25.523972967889335
projecting!
On iteration 1881. mse: 0.00279935, rel_cost_diff: 0.000989694463916,PSNR:25.52942715645951
Change in mse between projections is : 0.000191508
MSE--> befre projection: 0.00279935, after projection: 0.00289842
mse, projection: 0.00289842
Post projection 5, . mse: 0.00289842, cost: 0.384182989597,PSNR:25.378387906970843
On iteration 1901. mse: 0.00282744, cost: 0.038928385824,PSNR:25.486071505919487
On iteration 2001. mse: 0.00281677, cost: 0.00561262574047,PSNR:25.502486144549025
On iteration 2101. mse: 0.00280997, cost: 0.00381663814187,PSNR:25.512979299745027
On iteration 2201. mse: 0.00280284, cost: 0.00311500346288,PSNR:25.524024557275894
On iteration 2301. mse: 0.00279627, cost: 0.00270224013366,PSNR:25.534204338054348
On iteration 2401. mse: 0.00279044, cost: 0.00241751084104,PSNR:25.54326896017699
projecting!
On iteration 2401. mse: 0.00279039, rel_cost_diff: 0.000998093374609,PSNR:25.54335411778739
Change in mse between projections is : 0.00016503
MSE--> befre projection: 0.00279039, after projection: 0.00285917
mse, projection: 0.00285917
Post projection 6, . mse: 0.00285917, cost: 0.440526276827,PSNR:25.43760751756881
Stopping rule loss: 0.00127633544616
projecting!
On iteration 0. mse: 0.00337901, rel_cost_diff: 0.0312488427655,PSNR:24.71211164631001
MSE--> befre projection: 0.00337901, after projection: 0.00267945
mse, projection: 0.00267945
Post projection 1, . mse: 0.00267945, cost: 0.835947334766,PSNR:25.71953668009958
On iteration 1. mse: 0.00267945, cost: 0.835947334766,PSNR:25.71953668009958
On iteration 101. mse: 0.00247671, cost: 0.00426819361746,PSNR:26.061247791197374
On iteration 201. mse: 0.00247015, cost: 0.00245937285945,PSNR:26.0727591469141
On iteration 301. mse: 0.00246698, cost: 0.00200117542408,PSNR:26.07834347577535
projecting!
On iteration 356. mse: 0.00246567, rel_cost_diff: 0.000992999715593,PSNR:26.080646803280683
Change in mse between projections is : 0.000550052
MSE--> befre projection: 0.00246567, after projection: 0.00237448
mse, projection: 0.00237448
Post projection 2, . mse: 0.00237448, cost: 0.331795811653,PSNR:26.244317798368563
On iteration 401. mse: 0.00227811, cost: 0.00775224156678,PSNR:26.424245526294193
On iteration 501. mse: 0.00226912, cost: 0.00258988235146,PSNR:26.441428121770652
On iteration 601. mse: 0.00226601, cost: 0.00200402690098,PSNR:26.447383047460487
projecting!
On iteration 669. mse: 0.00226444, rel_cost_diff: 0.000998587583328,PSNR:26.450382776349866
Change in mse between projections is : 0.000300898
MSE--> befre projection: 0.00226444, after projection: 0.00259992
mse, projection: 0.00259992
Post projection 3, . mse: 0.00259992, cost: 0.333130896091,PSNR:25.850401462954267
On iteration 701. mse: 0.0025063, cost: 0.0125958919525,PSNR:26.00966765710254
On iteration 801. mse: 0.00249083, cost: 0.00278311176226,PSNR:26.036566181551684
On iteration 901. mse: 0.00248632, cost: 0.00210174964741,PSNR:26.044426954115494
projecting!
On iteration 970. mse: 0.00248399, rel_cost_diff: 0.000998614328673,PSNR:26.048494572509945
Change in mse between projections is : 0.000224685
MSE--> befre projection: 0.00248399, after projection: 0.00285275
mse, projection: 0.00285275
Post projection 4, . mse: 0.00285275, cost: 0.274816989899,PSNR:25.44737028671776
On iteration 1001. mse: 0.00276669, cost: 0.0140988463536,PSNR:25.580401234429004
On iteration 1101. mse: 0.00274757, cost: 0.00308984797448,PSNR:25.610509505994763
On iteration 1201. mse: 0.00274089, cost: 0.0023182190489,PSNR:25.621087593010238
projecting!
On iteration 1288. mse: 0.0027366, rel_cost_diff: 0.000985449504173,PSNR:25.62788769832679
Change in mse between projections is : 0.00017516
MSE--> befre projection: 0.0027366, after projection: 0.003089
mse, projection: 0.003089
Post projection 5, . mse: 0.003089, cost: 0.30454403162,PSNR:25.10182614710231
On iteration 1301. mse: 0.00302208, cost: 0.0508262142539,PSNR:25.196942361970102
On iteration 1401. mse: 0.00298749, cost: 0.00322227808647,PSNR:25.246938730457728
On iteration 1501. mse: 0.00298267, cost: 0.00227522500791,PSNR:25.25394458478058
projecting!
On iteration 1595. mse: 0.00297949, rel_cost_diff: 0.000998264234006,PSNR:25.25857969728156
Change in mse between projections is : 0.000170335
MSE--> befre projection: 0.00297949, after projection: 0.00336532
mse, projection: 0.00336532
Post projection 6, . mse: 0.00336532, cost: 0.373813033104,PSNR:24.729734934818563
Stopping rule loss: 0.00018872214423
projecting!
On iteration 0. mse: 0.00103046, rel_cost_diff: 0.0461411222104,PSNR:29.869695977789252
MSE--> befre projection: 0.00103046, after projection: 0.000838555
mse, projection: 0.000838555
Post projection 1, . mse: 0.000838555, cost: 0.518027365208,PSNR:30.76468634189411
On iteration 1. mse: 0.000838555, cost: 0.518027365208,PSNR:30.76468634189411
On iteration 101. mse: 0.000760542, cost: 0.00204150681384,PSNR:31.188766669055976
On iteration 201. mse: 0.000756825, cost: 0.000958233722486,PSNR:31.21004279760703
On iteration 301. mse: 0.00075507, cost: 0.000643625739031,PSNR:31.220128790950493
On iteration 401. mse: 0.000754028, cost: 0.000502655049786,PSNR:31.226127749088604
On iteration 501. mse: 0.000753334, cost: 0.000424915808253,PSNR:31.230122490915736
On iteration 601. mse: 0.000752835, cost: 0.000376520649297,PSNR:31.233002929526386
projecting!
On iteration 612. mse: 0.000752784, rel_cost_diff: 0.000994371488049,PSNR:31.23329809692315
Change in mse between projections is : 0.000246089
MSE--> befre projection: 0.000752784, after projection: 0.000507997
mse, projection: 0.000507997
Post projection 2, . mse: 0.000507997, cost: 0.107297450304,PSNR:32.9413915132255
On iteration 701. mse: 0.000481404, cost: 0.00111982563976,PSNR:33.17490554629551
On iteration 801. mse: 0.000480786, cost: 0.000557664199732,PSNR:33.180479549252325
On iteration 901. mse: 0.000480505, cost: 0.000420162745286,PSNR:33.18302117353663
On iteration 1001. mse: 0.000480321, cost: 0.000358633697033,PSNR:33.18467975081362
projecting!
On iteration 1051. mse: 0.000480247, rel_cost_diff: 0.000985146207307,PSNR:33.18535188647365
Change in mse between projections is : 0.000139584
MSE--> befre projection: 0.000480247, after projection: 0.000377831
mse, projection: 0.000377831
Post projection 3, . mse: 0.000377831, cost: 0.0931039974093,PSNR:34.227027570904276
On iteration 1101. mse: 0.000353826, cost: 0.00255760573782,PSNR:34.51210356820537
On iteration 1201. mse: 0.000352026, cost: 0.000811379402876,PSNR:34.53424765751511
On iteration 1301. mse: 0.000351246, cost: 0.000550118624233,PSNR:34.543882768173184
On iteration 1401. mse: 0.00035074, cost: 0.000445565325208,PSNR:34.550149054330014
On iteration 1501. mse: 0.000350379, cost: 0.000390230416087,PSNR:34.55461670377518
projecting!
On iteration 1520. mse: 0.000350318, rel_cost_diff: 0.00099974893958,PSNR:34.5553710798123
Change in mse between projections is : 0.00010879
MSE--> befre projection: 0.000350318, after projection: 0.000342014
mse, projection: 0.000342014
Post projection 4, . mse: 0.000342014, cost: 0.0899936780334,PSNR:34.65956321582342
On iteration 1601. mse: 0.000320026, cost: 0.00121629063506,PSNR:34.94815235554963
On iteration 1701. mse: 0.00031951, cost: 0.000597564503551,PSNR:34.9551558457196
On iteration 1801. mse: 0.000319181, cost: 0.000458678870928,PSNR:34.95963628377289
On iteration 1901. mse: 0.000318879, cost: 0.000399416428991,PSNR:34.96374635949014
projecting!
On iteration 1911. mse: 0.000318846, rel_cost_diff: 0.000996567134242,PSNR:34.96419310001683
Change in mse between projections is : 0.000116272
MSE--> befre projection: 0.000318846, after projection: 0.000367892
mse, projection: 0.000367892
Post projection 5, . mse: 0.000367892, cost: 0.0886611714959,PSNR:34.34279514048456
On iteration 2001. mse: 0.000344975, cost: 0.00117523048539,PSNR:34.62212660397979
On iteration 2101. mse: 0.000344255, cost: 0.000628541572951,PSNR:34.631192561303564
On iteration 2201. mse: 0.000343703, cost: 0.000494282576256,PSNR:34.63816425445325
projecting!
On iteration 2294. mse: 0.000343228, rel_cost_diff: 0.000998168075043,PSNR:34.64416674612615
Change in mse between projections is : 0.000145708
MSE--> befre projection: 0.000343228, after projection: 0.000464785
mse, projection: 0.000464785
Post projection 6, . mse: 0.000464785, cost: 0.123538076878,PSNR:33.32748331413489
Stopping rule loss: 0.00219868752174
projecting!
On iteration 0. mse: 0.00698923, rel_cost_diff: 0.0485078771797,PSNR:21.555708452044456
MSE--> befre projection: 0.00698923, after projection: 0.00453977
mse, projection: 0.00453977
Post projection 1, . mse: 0.00453977, cost: 0.735027313232,PSNR:23.429657413810567
On iteration 1. mse: 0.00453977, cost: 0.735027313232,PSNR:23.429657413810567
On iteration 101. mse: 0.00441722, cost: 0.00700439698994,PSNR:23.548506825957062
On iteration 201. mse: 0.00441623, cost: 0.00421974435449,PSNR:23.549480741536307
On iteration 301. mse: 0.00441434, cost: 0.00337026081979,PSNR:23.55134080820008
On iteration 401. mse: 0.00441269, cost: 0.00294847832993,PSNR:23.55296243221715
projecting!
On iteration 418. mse: 0.00441243, rel_cost_diff: 0.000993462727248,PSNR:23.553219088292327
Change in mse between projections is : 0.000460092
MSE--> befre projection: 0.00441243, after projection: 0.00400339
mse, projection: 0.00400339
Post projection 2, . mse: 0.00400339, cost: 0.327219575644,PSNR:23.975723809245586
On iteration 501. mse: 0.00396048, cost: 0.00756596215069,PSNR:24.022522285244882
On iteration 601. mse: 0.003961, cost: 0.00464716367424,PSNR:24.021956033038187
On iteration 701. mse: 0.00395844, cost: 0.00379777280614,PSNR:24.024755846280975
On iteration 801. mse: 0.00395579, cost: 0.00334337144159,PSNR:24.027663290077562
projecting!
On iteration 826. mse: 0.00395516, rel_cost_diff: 0.000993299982031,PSNR:24.028356069067762
Change in mse between projections is : 0.000263537
MSE--> befre projection: 0.00395516, after projection: 0.0037674
mse, projection: 0.0037674
Post projection 3, . mse: 0.0037674, cost: 0.29111301899,PSNR:24.23958234107102
On iteration 901. mse: 0.0037285, cost: 0.0104446932673,PSNR:24.28466247526319
On iteration 1001. mse: 0.00372005, cost: 0.00648615509272,PSNR:24.29450817573825
On iteration 1101. mse: 0.00371042, cost: 0.00520420540124,PSNR:24.305767248464647
On iteration 1201. mse: 0.00370224, cost: 0.00446454063058,PSNR:24.315357514164173
On iteration 1301. mse: 0.00369551, cost: 0.00395938102156,PSNR:24.323253060428037
projecting!
On iteration 1340. mse: 0.00369319, rel_cost_diff: 0.000998469128445,PSNR:24.32598274240378
Change in mse between projections is : 0.00017803
MSE--> befre projection: 0.00369319, after projection: 0.00348368
mse, projection: 0.00348368
Post projection 4, . mse: 0.00348368, cost: 0.269091486931,PSNR:24.5796127077031
On iteration 1401. mse: 0.00344786, cost: 0.0119071193039,PSNR:24.624501699547963
On iteration 1501. mse: 0.00344255, cost: 0.00649963831529,PSNR:24.63119322218912
On iteration 1601. mse: 0.00343374, cost: 0.00516213756055,PSNR:24.642332108526915
On iteration 1701. mse: 0.00342574, cost: 0.00444203801453,PSNR:24.652455205980228
On iteration 1801. mse: 0.00341892, cost: 0.00396142806858,PSNR:24.661110490330223
projecting!
On iteration 1812. mse: 0.00341818, rel_cost_diff: 0.000999000761268,PSNR:24.66205110045397
Change in mse between projections is : 0.000175429
MSE--> befre projection: 0.00341818, after projection: 0.00324708
mse, projection: 0.00324708
Post projection 5, . mse: 0.00324708, cost: 0.291312158108,PSNR:24.885072108383607
On iteration 1901. mse: 0.00321003, cost: 0.0089655444026,PSNR:24.934909361665987
On iteration 2001. mse: 0.00320286, cost: 0.00593916513026,PSNR:24.94461790308813
On iteration 2101. mse: 0.00319426, cost: 0.00487859500572,PSNR:24.95629079587324
On iteration 2201. mse: 0.00318666, cost: 0.00425779540092,PSNR:24.966649209793168
projecting!
On iteration 2278. mse: 0.00318155, rel_cost_diff: 0.000997710979559,PSNR:24.973615713698596
Change in mse between projections is : 0.000173242
MSE--> befre projection: 0.00318155, after projection: 0.00314207
mse, projection: 0.00314207
Post projection 6, . mse: 0.00314207, cost: 0.292536824942,PSNR:25.02784397812027
Stopping rule loss: 0.000176351953996
projecting!
On iteration 0. mse: 0.000441987, rel_cost_diff: 0.0778015901556,PSNR:33.54590723891988
MSE--> befre projection: 0.000441987, after projection: 0.000598285
mse, projection: 0.000598285
Post projection 1, . mse: 0.000598285, cost: 0.329602956772,PSNR:32.2309184472181
On iteration 1. mse: 0.000598285, cost: 0.329602956772,PSNR:32.2309184472181
On iteration 101. mse: 0.000522017, cost: 0.00209788465872,PSNR:32.82315148783849
On iteration 201. mse: 0.000517535, cost: 0.000973011599854,PSNR:32.86060352352676
On iteration 301. mse: 0.000515221, cost: 0.000650045112707,PSNR:32.88006413409737
On iteration 401. mse: 0.000513676, cost: 0.00050860788906,PSNR:32.89310404214229
On iteration 501. mse: 0.000512503, cost: 0.000433016452007,PSNR:32.90303809853893
projecting!
On iteration 588. mse: 0.000511646, rel_cost_diff: 0.000996951577339,PSNR:32.91030582239442
Change in mse between projections is : 0.000189394
MSE--> befre projection: 0.000511646, after projection: 0.000470557
mse, projection: 0.000470557
Post projection 2, . mse: 0.000470557, cost: 0.125853806734,PSNR:33.2738796060498
On iteration 601. mse: 0.000446353, cost: 0.0169390402734,PSNR:33.503219751798724
On iteration 701. mse: 0.00043789, cost: 0.00095127383247,PSNR:33.58634505954447
On iteration 801. mse: 0.000436777, cost: 0.000546193972696,PSNR:33.597402229194635
On iteration 901. mse: 0.000436089, cost: 0.000423616205808,PSNR:33.60424605477181
On iteration 1001. mse: 0.000435544, cost: 0.000367483356968,PSNR:33.60968048473759
projecting!
On iteration 1022. mse: 0.000435435, rel_cost_diff: 0.000996135880973,PSNR:33.6107654005856
Change in mse between projections is : 0.000145494
MSE--> befre projection: 0.000435435, after projection: 0.000428352
mse, projection: 0.000428352
Post projection 3, . mse: 0.000428352, cost: 0.149701625109,PSNR:33.68199692296755
On iteration 1101. mse: 0.000393605, cost: 0.00130534754135,PSNR:34.04938905867104
On iteration 1201. mse: 0.000392552, cost: 0.000628246169072,PSNR:34.06102645143228
On iteration 1301. mse: 0.000391965, cost: 0.000471837818623,PSNR:34.06752802888339
On iteration 1401. mse: 0.000391509, cost: 0.000404981605243,PSNR:34.072582760485524
projecting!
On iteration 1429. mse: 0.000391387, rel_cost_diff: 0.000993498194388,PSNR:34.07393407289587
Change in mse between projections is : 0.000123433
MSE--> befre projection: 0.000391387, after projection: 0.000493139
mse, projection: 0.000493139
Post projection 4, . mse: 0.000493139, cost: 0.157605573535,PSNR:33.07030265865568
On iteration 1501. mse: 0.000463555, cost: 0.00150358164683,PSNR:33.338986352616516
On iteration 1601. mse: 0.000462077, cost: 0.000742067059036,PSNR:33.352854791745955
On iteration 1701. mse: 0.000461104, cost: 0.000573957455344,PSNR:33.36201132273687
On iteration 1801. mse: 0.000460268, cost: 0.000501295318827,PSNR:33.36989357187129
projecting!
On iteration 1808. mse: 0.000460205, rel_cost_diff: 0.000995481702405,PSNR:33.37049007601654
Change in mse between projections is : 0.000136212
MSE--> befre projection: 0.000460205, after projection: 0.000566426
mse, projection: 0.000566426
Post projection 5, . mse: 0.000566426, cost: 0.29118591547,PSNR:32.46856756675637
On iteration 1901. mse: 0.000521396, cost: 0.00157492980361,PSNR:32.82832308479409
On iteration 2001. mse: 0.000518805, cost: 0.000900443585124,PSNR:32.84996238407893
On iteration 2101. mse: 0.000517079, cost: 0.000706162245478,PSNR:32.864430791217856
On iteration 2201. mse: 0.000515687, cost: 0.000612166186329,PSNR:32.87613679361006
projecting!
On iteration 2236. mse: 0.000515234, rel_cost_diff: 0.000999887539828,PSNR:32.87995864585466
Change in mse between projections is : 0.000142548
MSE--> befre projection: 0.000515234, after projection: 0.000551521
mse, projection: 0.000551521
Post projection 6, . mse: 0.000551521, cost: 0.18787355721,PSNR:32.58438158807526
Stopping rule loss: 0.000223899260163
projecting!
On iteration 0. mse: 0.00230687, rel_cost_diff: 0.0252126575434,PSNR:26.36976011141656
MSE--> befre projection: 0.00230687, after projection: 0.0018393
mse, projection: 0.0018393
Post projection 1, . mse: 0.0018393, cost: 0.8874335289,PSNR:27.353473108194258
On iteration 1. mse: 0.0018393, cost: 0.8874335289,PSNR:27.353473108194258
On iteration 101. mse: 0.00164131, cost: 0.00475288229063,PSNR:27.848097401069808
On iteration 201. mse: 0.0016281, cost: 0.00240824162029,PSNR:27.88319653750254
On iteration 301. mse: 0.0016205, cost: 0.00161460135132,PSNR:27.903504344409793
On iteration 401. mse: 0.00161538, cost: 0.00121973955538,PSNR:27.917252214607714
On iteration 501. mse: 0.00161163, cost: 0.000988846062683,PSNR:27.9273359932275
On iteration 601. mse: 0.00160874, cost: 0.000839231419377,PSNR:27.935141829026225
On iteration 701. mse: 0.00160641, cost: 0.000736006302759,PSNR:27.941436900206643
projecting!
On iteration 790. mse: 0.00160466, rel_cost_diff: 0.000994065256024,PSNR:27.946169240063703
Change in mse between projections is : 0.000420193
MSE--> befre projection: 0.00160466, after projection: 0.00135303
mse, projection: 0.00135303
Post projection 2, . mse: 0.00135303, cost: 0.253108024597,PSNR:28.686914604255293
On iteration 801. mse: 0.00131723, cost: 0.030243255198,PSNR:28.803375247933683
On iteration 901. mse: 0.00129912, cost: 0.00189994683024,PSNR:28.86349634781544
On iteration 1001. mse: 0.00129511, cost: 0.00115667912178,PSNR:28.87692257602941
On iteration 1101. mse: 0.00129236, cost: 0.000899017904885,PSNR:28.886157830590516
On iteration 1201. mse: 0.00129023, cost: 0.000761332106777,PSNR:28.893320926346536
On iteration 1301. mse: 0.00128847, cost: 0.000672732770909,PSNR:28.899242771833688
projecting!
On iteration 1340. mse: 0.00128785, rel_cost_diff: 0.000988662280472,PSNR:28.901344532647258
Change in mse between projections is : 0.000218384
MSE--> befre projection: 0.00128785, after projection: 0.00130583
mse, projection: 0.00130583
Post projection 3, . mse: 0.00130583, cost: 0.132218942046,PSNR:28.841149954826907
On iteration 1401. mse: 0.00126648, cost: 0.00303646177053,PSNR:28.9740243705598
On iteration 1501. mse: 0.00126278, cost: 0.00126358470879,PSNR:28.986724494109755
On iteration 1601. mse: 0.00126034, cost: 0.000930775771849,PSNR:28.995124471426212
On iteration 1701. mse: 0.00125843, cost: 0.000779127818532,PSNR:29.00170912452974
On iteration 1801. mse: 0.00125685, cost: 0.000688443076797,PSNR:29.007167633999305
projecting!
On iteration 1823. mse: 0.00125652, rel_cost_diff: 0.000993377368763,PSNR:29.008300557311017
Change in mse between projections is : 0.000167484
MSE--> befre projection: 0.00125652, after projection: 0.00140036
mse, projection: 0.00140036
Post projection 4, . mse: 0.00140036, cost: 0.139327645302,PSNR:28.537600792988968
On iteration 1901. mse: 0.0013556, cost: 0.00224653538316,PSNR:28.678676690346162
On iteration 2001. mse: 0.00135265, cost: 0.0011250555981,PSNR:28.688144146028755
On iteration 2101. mse: 0.00135059, cost: 0.000859156891238,PSNR:28.69477771439407
On iteration 2201. mse: 0.00134891, cost: 0.000732024200261,PSNR:28.700182127669525
projecting!
On iteration 2279. mse: 0.00134775, rel_cost_diff: 0.000992550348071,PSNR:28.70391835406202
Change in mse between projections is : 0.00016904
MSE--> befre projection: 0.00134775, after projection: 0.00168165
mse, projection: 0.00168165
Post projection 5, . mse: 0.00168165, cost: 0.161004245281,PSNR:27.742652754881284
On iteration 2301. mse: 0.00163791, cost: 0.0158635489643,PSNR:27.85708692816894
On iteration 2401. mse: 0.00162639, cost: 0.00163990375586,PSNR:27.88774705348316
On iteration 2501. mse: 0.00162348, cost: 0.0010836769361,PSNR:27.895522478348596
On iteration 2601. mse: 0.00162119, cost: 0.00089129654225,PSNR:27.90164744694536
projecting!
On iteration 2700. mse: 0.00161921, rel_cost_diff: 0.000991597184964,PSNR:27.906961354721325
Change in mse between projections is : 0.000147321
MSE--> befre projection: 0.00161921, after projection: 0.00193102
mse, projection: 0.00193102
Post projection 6, . mse: 0.00193102, cost: 0.15028950572,PSNR:27.1421366001282
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:04:51 CST 2017 1512651891
Job ID:			3777047[348].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-348
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:15:52,energy_used=0,mem=582232kb,vmem=2300880kb,walltime=00:16:04
Nodes:	        	gpu01
End PBS Epilogue Thu Dec  7 07:04:51 CST 2017 1512651891
--------------------------------------------------------------
