--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:02:31 CST 2017 1512727351
Job ID:			3781002[156].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Fri Dec  8 04:02:31 CST 2017 1512727351
--------------------------------------------------------------
PBS_ARRAYID: 156
Loaded model from disk
Stopping rule loss: 0.00135307502933
projecting!
On iteration 0. mse: 0.00478386, rel_cost_diff: 0.0401962483134,PSNR:23.20221332376644
MSE--> befre projection: 0.00478386, after projection: 0.00288081
mse, projection: 0.00288081
Post projection 1, . mse: 0.00288081, cost: 2.01504063606,PSNR:25.404854801250522
On iteration 1. mse: 0.00288081, cost: 2.01504063606,PSNR:25.404854801250522
On iteration 101. mse: 0.00261748, cost: 0.0100710010156,PSNR:25.82116705236364
On iteration 201. mse: 0.00260288, cost: 0.00517977261916,PSNR:25.845464936512357
On iteration 301. mse: 0.00259513, cost: 0.00366042740643,PSNR:25.85841601811034
On iteration 401. mse: 0.00259018, cost: 0.0029424612876,PSNR:25.86669484014912
On iteration 501. mse: 0.00258665, cost: 0.00253985309973,PSNR:25.87261907855073
projecting!
On iteration 565. mse: 0.00258483, rel_cost_diff: 0.000996059207154,PSNR:25.87567283543919
Change in mse between projections is : 0.000500294
MSE--> befre projection: 0.00258483, after projection: 0.00220012
mse, projection: 0.00220012
Post projection 2, . mse: 0.00220012, cost: 0.931257605553,PSNR:26.575534677514487
On iteration 601. mse: 0.00209283, cost: 0.0199130550027,PSNR:26.792659225215022
On iteration 701. mse: 0.00208486, cost: 0.00539076048881,PSNR:26.809226914859853
On iteration 801. mse: 0.0020804, cost: 0.00367733719759,PSNR:26.818535419164945
On iteration 901. mse: 0.00207708, cost: 0.00296738510951,PSNR:26.82546565289408
On iteration 1001. mse: 0.00207459, cost: 0.00257399538532,PSNR:26.830669498585568
projecting!
On iteration 1056. mse: 0.00207348, rel_cost_diff: 0.000999296300007,PSNR:26.832998464241562
Change in mse between projections is : 0.000241971
MSE--> befre projection: 0.00207348, after projection: 0.00189547
mse, projection: 0.00189547
Post projection 3, . mse: 0.00189547, cost: 0.861069619656,PSNR:27.222836802315605
On iteration 1101. mse: 0.00180649, cost: 0.0128782242537,PSNR:27.43165388084615
On iteration 1201. mse: 0.0018051, cost: 0.00453402241692,PSNR:27.434976115374674
On iteration 1301. mse: 0.00180291, cost: 0.00325240753591,PSNR:27.4402623214555
On iteration 1401. mse: 0.00180099, cost: 0.00270088505931,PSNR:27.444892123478574
On iteration 1501. mse: 0.00179946, cost: 0.00239066034555,PSNR:27.44856811008888
projecting!
On iteration 1504. mse: 0.00179941, rel_cost_diff: 0.000999770397018,PSNR:27.44869510784572
Change in mse between projections is : 0.000181016
MSE--> befre projection: 0.00179941, after projection: 0.00181149
mse, projection: 0.00181149
Post projection 4, . mse: 0.00181149, cost: 0.721465229988,PSNR:27.419641320245244
On iteration 1601. mse: 0.00174251, cost: 0.005699605681,PSNR:27.58824515619605
On iteration 1701. mse: 0.00174228, cost: 0.00344315962866,PSNR:27.588829262576013
On iteration 1801. mse: 0.00174108, cost: 0.00276946742088,PSNR:27.59180730790729
On iteration 1901. mse: 0.00173993, cost: 0.0024271029979,PSNR:27.594687146077664
projecting!
On iteration 1920. mse: 0.00173971, rel_cost_diff: 0.000999170850772,PSNR:27.595224458579423
Change in mse between projections is : 0.000158266
MSE--> befre projection: 0.00173971, after projection: 0.00193328
mse, projection: 0.00193328
Post projection 5, . mse: 0.00193328, cost: 0.708222031593,PSNR:27.137063336419452
On iteration 2001. mse: 0.00184955, cost: 0.00710309809074,PSNR:27.32933609959637
On iteration 2101. mse: 0.00184869, cost: 0.0038069577422,PSNR:27.331353112583496
On iteration 2201. mse: 0.001847, cost: 0.00296165910549,PSNR:27.335325349602115
On iteration 2301. mse: 0.00184546, cost: 0.0025550161954,PSNR:27.338959579001507
projecting!
On iteration 2351. mse: 0.00184476, rel_cost_diff: 0.000998265151788,PSNR:27.340600921819785
Change in mse between projections is : 0.000150951
MSE--> befre projection: 0.00184476, after projection: 0.00202935
mse, projection: 0.00202935
Post projection 6, . mse: 0.00202935, cost: 0.538474321365,PSNR:26.926435863923345
Stopping rule loss: 4.63211154938
projecting!
On iteration 0. mse: 0.0101389, rel_cost_diff: 0.809585143133,PSNR:19.9401075525983
MSE--> befre projection: 0.0101389, after projection: 0.00826904
mse, projection: 0.00826904
Post projection 1, . mse: 0.00826904, cost: 2.48278427124,PSNR:20.82544911759621
On iteration 1. mse: 0.00826904, cost: 2.48278427124,PSNR:20.82544911759621
On iteration 101. mse: 0.00762244, cost: 0.025468736887,PSNR:21.179058596804225
On iteration 201. mse: 0.00753899, cost: 0.0153907435015,PSNR:21.226865577259858
On iteration 301. mse: 0.00748195, cost: 0.011977372691,PSNR:21.25985314100348
On iteration 401. mse: 0.00743664, cost: 0.0101722832769,PSNR:21.286231002300376
On iteration 501. mse: 0.00739818, cost: 0.00903785414994,PSNR:21.30875122090385
projecting!
On iteration 511. mse: 0.00739426, rel_cost_diff: 0.000999063247956,PSNR:21.31105404062888
Change in mse between projections is : 0.00129337
MSE--> befre projection: 0.00739426, after projection: 0.00682861
mse, projection: 0.00682861
Post projection 2, . mse: 0.00682861, cost: 1.00606250763,PSNR:21.65667936493559
On iteration 601. mse: 0.00667243, cost: 0.00932453013957,PSNR:21.757157408193443
On iteration 701. mse: 0.00665111, cost: 0.0067671937868,PSNR:21.771058076424126
projecting!
On iteration 770. mse: 0.00663798, rel_cost_diff: 0.000998594854833,PSNR:21.779638625842832
Change in mse between projections is : 0.000466655
MSE--> befre projection: 0.00663798, after projection: 0.00652803
mse, projection: 0.00652803
Post projection 3, . mse: 0.00652803, cost: 0.507385373116,PSNR:21.852177555270238
On iteration 801. mse: 0.00642717, cost: 0.0227621681988,PSNR:21.919801648640448
On iteration 901. mse: 0.00640221, cost: 0.00705058313906,PSNR:21.936699040968342
On iteration 1001. mse: 0.00638642, cost: 0.00565242674202,PSNR:21.947422551253997
projecting!
On iteration 1045. mse: 0.00637983, rel_cost_diff: 0.000993508039125,PSNR:21.9519103942241
Change in mse between projections is : 0.00030405
MSE--> befre projection: 0.00637983, after projection: 0.00668561
mse, projection: 0.00668561
Post projection 4, . mse: 0.00668561, cost: 0.585809886456,PSNR:21.748590565870174
On iteration 1101. mse: 0.00656299, cost: 0.0127081479877,PSNR:21.828981868175976
On iteration 1201. mse: 0.00654266, cost: 0.00668147206306,PSNR:21.842453501001565
On iteration 1301. mse: 0.00652723, cost: 0.00554754771292,PSNR:21.85271043265808
projecting!
On iteration 1330. mse: 0.0065229, rel_cost_diff: 0.000996747947168,PSNR:21.855593441448832
Change in mse between projections is : 0.000231566
MSE--> befre projection: 0.0065229, after projection: 0.00708562
mse, projection: 0.00708562
Post projection 5, . mse: 0.00708562, cost: 0.616262555122,PSNR:21.496220878509536
On iteration 1401. mse: 0.00693422, cost: 0.0117173828185,PSNR:21.590023563580427
On iteration 1501. mse: 0.00691205, cost: 0.00709116179496,PSNR:21.60393226933062
On iteration 1601. mse: 0.00689451, cost: 0.0059864311479,PSNR:21.614966670722232
projecting!
On iteration 1622. mse: 0.00689087, rel_cost_diff: 0.000995317935865,PSNR:21.617258154123974
Change in mse between projections is : 0.000183221
MSE--> befre projection: 0.00689087, after projection: 0.00748966
mse, projection: 0.00748966
Post projection 6, . mse: 0.00748966, cost: 0.588816225529,PSNR:21.255379072860755
Stopping rule loss: 0.00086879223818
projecting!
On iteration 0. mse: 0.0036733, rel_cost_diff: 0.0369731156324,PSNR:24.34943528746373
MSE--> befre projection: 0.0036733, after projection: 0.00298389
mse, projection: 0.00298389
Post projection 1, . mse: 0.00298389, cost: 0.45577532053,PSNR:25.252174270324943
On iteration 1. mse: 0.00298389, cost: 0.45577532053,PSNR:25.252174270324943
On iteration 101. mse: 0.0028679, cost: 0.00437297392637,PSNR:25.424353158384502
On iteration 201. mse: 0.00286013, cost: 0.00253357505426,PSNR:25.436143260877195
On iteration 301. mse: 0.00285504, cost: 0.00197500945069,PSNR:25.44388490884616
On iteration 401. mse: 0.00285099, cost: 0.0017055538483,PSNR:25.45004051032203
projecting!
On iteration 443. mse: 0.00284945, rel_cost_diff: 0.00099979512102,PSNR:25.45238269494311
Change in mse between projections is : 0.000388104
MSE--> befre projection: 0.00284945, after projection: 0.00284076
mse, projection: 0.00284076
Post projection 2, . mse: 0.00284076, cost: 0.432376384735,PSNR:25.465653239988278
On iteration 501. mse: 0.0027793, cost: 0.00598956318572,PSNR:25.560645946169267
On iteration 601. mse: 0.00276997, cost: 0.00297218374908,PSNR:25.57525137510723
On iteration 701. mse: 0.00276312, cost: 0.00231252424419,PSNR:25.586000353329197
On iteration 801. mse: 0.00275746, cost: 0.00199637049809,PSNR:25.594900277553716
projecting!
On iteration 849. mse: 0.00275499, rel_cost_diff: 0.00099394126373,PSNR:25.598803384285908
Change in mse between projections is : 0.000194904
MSE--> befre projection: 0.00275499, after projection: 0.002961
mse, projection: 0.002961
Post projection 3, . mse: 0.002961, cost: 0.302321523428,PSNR:25.285620421381267
On iteration 901. mse: 0.00290899, cost: 0.00681223208085,PSNR:25.362574211118357
On iteration 1001. mse: 0.00289507, cost: 0.00350351817906,PSNR:25.383406155813752
On iteration 1101. mse: 0.00288435, cost: 0.00281837116927,PSNR:25.399513375703137
On iteration 1201. mse: 0.00287518, cost: 0.0024731522426,PSNR:25.413342251329276
projecting!
On iteration 1231. mse: 0.00287258, rel_cost_diff: 0.000988199551752,PSNR:25.417275562287376
Change in mse between projections is : 0.000130459
MSE--> befre projection: 0.00287258, after projection: 0.00300666
mse, projection: 0.00300666
Post projection 4, . mse: 0.00300666, cost: 0.402389585972,PSNR:25.219156253255935
On iteration 1301. mse: 0.00294488, cost: 0.00622597057372,PSNR:25.309321327345057
On iteration 1401. mse: 0.00292984, cost: 0.00386337772943,PSNR:25.331560264038803
On iteration 1501. mse: 0.002918, cost: 0.00312791159377,PSNR:25.349153212844286
On iteration 1601. mse: 0.00290797, cost: 0.00273278844543,PSNR:25.364094887082228
projecting!
On iteration 1646. mse: 0.00290379, rel_cost_diff: 0.000999534188973,PSNR:25.370352155105785
Change in mse between projections is : 0.000107782
MSE--> befre projection: 0.00290379, after projection: 0.00314331
mse, projection: 0.00314331
Post projection 5, . mse: 0.00314331, cost: 0.397905677557,PSNR:25.026127424235174
On iteration 1701. mse: 0.0030758, cost: 0.00779074151069,PSNR:25.12041329097928
On iteration 1801. mse: 0.00305714, cost: 0.00433883536607,PSNR:25.146840546708308
On iteration 1901. mse: 0.00304291, cost: 0.00349315116182,PSNR:25.167108239268366
On iteration 2001. mse: 0.00303077, cost: 0.00305101182312,PSNR:25.18447254856295
projecting!
On iteration 2051. mse: 0.00302515, rel_cost_diff: 0.000994659186202,PSNR:25.19252394893069
Change in mse between projections is : 9.55107e-05
MSE--> befre projection: 0.00302515, after projection: 0.00315545
mse, projection: 0.00315545
Post projection 6, . mse: 0.00315545, cost: 0.295131713152,PSNR:25.009388430306792
Stopping rule loss: 0.0144286332652
projecting!
On iteration 0. mse: 0.0114446, rel_cost_diff: 0.0722417831398,PSNR:19.41400996103809
MSE--> befre projection: 0.0114446, after projection: 0.0074356
mse, projection: 0.0074356
Post projection 1, . mse: 0.0074356, cost: 1.3163369894,PSNR:21.28684237271844
On iteration 1. mse: 0.0074356, cost: 1.3163369894,PSNR:21.28684237271844
On iteration 101. mse: 0.00708186, cost: 0.0129901962355,PSNR:21.498525929442415
On iteration 201. mse: 0.00705663, cost: 0.007952734828,PSNR:21.514023534001815
On iteration 301. mse: 0.00703522, cost: 0.00663206027821,PSNR:21.52722486984196
projecting!
On iteration 344. mse: 0.00702616, rel_cost_diff: 0.000999014702759,PSNR:21.532816972147582
Change in mse between projections is : 0.0009386
MSE--> befre projection: 0.00702616, after projection: 0.00618522
mse, projection: 0.00618522
Post projection 2, . mse: 0.00618522, cost: 0.83483850956,PSNR:22.08645169214339
On iteration 401. mse: 0.00608934, cost: 0.013171043247,PSNR:22.154298120869242
On iteration 501. mse: 0.00607967, cost: 0.00648565590382,PSNR:22.161198904935475
On iteration 601. mse: 0.00606852, cost: 0.00521032698452,PSNR:22.16917094699229
projecting!
On iteration 662. mse: 0.00606121, rel_cost_diff: 0.000997383756805,PSNR:22.174403473533772
Change in mse between projections is : 0.00038942
MSE--> befre projection: 0.00606121, after projection: 0.00577196
mse, projection: 0.00577196
Post projection 3, . mse: 0.00577196, cost: 0.672918438911,PSNR:22.386763269607684
On iteration 701. mse: 0.00569374, cost: 0.0164187848568,PSNR:22.446020681639855
On iteration 801. mse: 0.0056877, cost: 0.00622258149087,PSNR:22.450632029637966
On iteration 901. mse: 0.0056795, cost: 0.00483630457893,PSNR:22.456901944705567
projecting!
On iteration 987. mse: 0.00567156, rel_cost_diff: 0.000994373255299,PSNR:22.46297374928639
Change in mse between projections is : 0.000254157
MSE--> befre projection: 0.00567156, after projection: 0.00563505
mse, projection: 0.00563505
Post projection 4, . mse: 0.00563505, cost: 0.620555281639,PSNR:22.491023958672667
On iteration 1001. mse: 0.00557084, cost: 0.0505116581917,PSNR:22.540793076695177
On iteration 1101. mse: 0.00555655, cost: 0.0074269734323,PSNR:22.551947101757392
On iteration 1201. mse: 0.00554755, cost: 0.00535527151078,PSNR:22.558989538332824
On iteration 1301. mse: 0.00553793, cost: 0.00456009991467,PSNR:22.566526154554943
projecting!
On iteration 1342. mse: 0.00553386, rel_cost_diff: 0.000997610995453,PSNR:22.569718636242847
Change in mse between projections is : 0.000190981
MSE--> befre projection: 0.00553386, after projection: 0.00561856
mse, projection: 0.00561856
Post projection 5, . mse: 0.00561856, cost: 0.561504840851,PSNR:22.503752550554257
On iteration 1401. mse: 0.00553906, cost: 0.0123405558988,PSNR:22.56563995296132
On iteration 1501. mse: 0.00552888, cost: 0.00662319734693,PSNR:22.57363033198181
On iteration 1601. mse: 0.00551773, cost: 0.00528552848846,PSNR:22.582398460883077
On iteration 1701. mse: 0.00550675, cost: 0.00464287493378,PSNR:22.59104624057036
projecting!
On iteration 1710. mse: 0.00550567, rel_cost_diff: 0.000993123918805,PSNR:22.591898706111692
Change in mse between projections is : 0.000183228
MSE--> befre projection: 0.00550567, after projection: 0.00569608
mse, projection: 0.00569608
Post projection 6, . mse: 0.00569608, cost: 0.537641346455,PSNR:22.444236945949076
Stopping rule loss: 0.000686760584358
projecting!
On iteration 0. mse: 0.00198073, rel_cost_diff: 0.0357532345119,PSNR:27.031749539884444
MSE--> befre projection: 0.00198073, after projection: 0.00192443
mse, projection: 0.00192443
Post projection 1, . mse: 0.00192443, cost: 0.752591609955,PSNR:27.15697719306506
On iteration 1. mse: 0.00192443, cost: 0.752591609955,PSNR:27.15697719306506
On iteration 101. mse: 0.00179326, cost: 0.00418485095724,PSNR:27.46355754895125
On iteration 201. mse: 0.00178374, cost: 0.00234099198133,PSNR:27.4866929692707
On iteration 301. mse: 0.00177847, cost: 0.00174325238913,PSNR:27.499531996865745
On iteration 401. mse: 0.00177496, cost: 0.00144748750608,PSNR:27.508110110150483
On iteration 501. mse: 0.0017724, cost: 0.00127283507027,PSNR:27.51437946881774
projecting!
On iteration 529. mse: 0.00177178, rel_cost_diff: 0.000997999851785,PSNR:27.51590356539426
Change in mse between projections is : 0.00040068
MSE--> befre projection: 0.00177178, after projection: 0.00178611
mse, projection: 0.00178611
Post projection 2, . mse: 0.00178611, cost: 0.55275785923,PSNR:27.480915736568036
On iteration 601. mse: 0.00169592, cost: 0.00513949198648,PSNR:27.70594455501893
On iteration 701. mse: 0.00168517, cost: 0.00272133247927,PSNR:27.733553531723448
On iteration 801. mse: 0.00167875, cost: 0.00207260623574,PSNR:27.75013242375443
On iteration 901. mse: 0.00167413, cost: 0.00174959970172,PSNR:27.76209619080725
On iteration 1001. mse: 0.00167053, cost: 0.00155308528338,PSNR:27.771450075093686
projecting!
On iteration 1007. mse: 0.00167031, rel_cost_diff: 0.000997802614895,PSNR:27.77203513531164
Change in mse between projections is : 0.00020104
MSE--> befre projection: 0.00167031, after projection: 0.00187528
mse, projection: 0.00187528
Post projection 3, . mse: 0.00187528, cost: 0.499052405357,PSNR:27.269344319505993
On iteration 1101. mse: 0.00178391, cost: 0.00487918918952,PSNR:27.48628001434076
On iteration 1201. mse: 0.00177088, cost: 0.00320772454143,PSNR:27.518118195959914
On iteration 1301. mse: 0.00176158, cost: 0.00260150106624,PSNR:27.540987190944897
On iteration 1401. mse: 0.00175419, cost: 0.0022588155698,PSNR:27.55924157690786
projecting!
On iteration 1473. mse: 0.0017496, rel_cost_diff: 0.000995230665255,PSNR:27.57062228721128
Change in mse between projections is : 0.000149397
MSE--> befre projection: 0.0017496, after projection: 0.00215978
mse, projection: 0.00215978
Post projection 4, . mse: 0.00215978, cost: 0.647322595119,PSNR:26.65590974824882
On iteration 1501. mse: 0.00208152, cost: 0.0170423388481,PSNR:26.816203993037835
On iteration 1601. mse: 0.00205182, cost: 0.00512042734772,PSNR:26.878609776562293
On iteration 1701. mse: 0.00203549, cost: 0.00379074923694,PSNR:26.913303304859678
On iteration 1801. mse: 0.00202299, cost: 0.00318142259493,PSNR:26.94005908639786
On iteration 1901. mse: 0.00201262, cost: 0.00281352782622,PSNR:26.962379184460495
projecting!
On iteration 1920. mse: 0.00201073, rel_cost_diff: 0.000997858810581,PSNR:26.966457189224183
Change in mse between projections is : 0.000114427
MSE--> befre projection: 0.00201073, after projection: 0.0025553
mse, projection: 0.0025553
Post projection 5, . mse: 0.0025553, cost: 0.677196979523,PSNR:25.925588146173055
On iteration 2001. mse: 0.00244261, cost: 0.00760936224833,PSNR:26.121463687744622
On iteration 2101. mse: 0.00241865, cost: 0.00505375303328,PSNR:26.164270005299784
On iteration 2201. mse: 0.00240058, cost: 0.00419134274125,PSNR:26.19684599576258
On iteration 2301. mse: 0.0023854, cost: 0.00369570590556,PSNR:26.224380639392724
projecting!
On iteration 2335. mse: 0.00238058, rel_cost_diff: 0.00099912232193,PSNR:26.233176970295343
Change in mse between projections is : 9.60844e-05
MSE--> befre projection: 0.00238058, after projection: 0.00295195
mse, projection: 0.00295195
Post projection 6, . mse: 0.00295195, cost: 0.701901674271,PSNR:25.298909586399375
Stopping rule loss: 0.000743325916119
projecting!
On iteration 0. mse: 0.00114405, rel_cost_diff: 0.0386310611811,PSNR:29.415563499434462
MSE--> befre projection: 0.00114405, after projection: 0.00076133
mse, projection: 0.00076133
Post projection 1, . mse: 0.00076133, cost: 0.821191012859,PSNR:31.18426850943594
On iteration 1. mse: 0.00076133, cost: 0.821191012859,PSNR:31.18426850943594
On iteration 101. mse: 0.00063614, cost: 0.00406168587506,PSNR:31.96447215293602
On iteration 201. mse: 0.000631525, cost: 0.00193829508498,PSNR:31.99609407901416
On iteration 301. mse: 0.000629984, cost: 0.00137121113949,PSNR:32.00670147656518
On iteration 401. mse: 0.000629301, cost: 0.00114441802725,PSNR:32.011413715481545
projecting!
On iteration 454. mse: 0.000629082, rel_cost_diff: 0.00099846662121,PSNR:32.01292960806406
Change in mse between projections is : 0.000254426
MSE--> befre projection: 0.000629082, after projection: 0.000652074
mse, projection: 0.000652074
Post projection 2, . mse: 0.000652074, cost: 0.418781101704,PSNR:31.857028065427905
On iteration 501. mse: 0.000594849, cost: 0.00571400392801,PSNR:32.25592924374193
On iteration 601. mse: 0.000591475, cost: 0.0020241078455,PSNR:32.280636551733416
On iteration 701. mse: 0.00059033, cost: 0.00143107306212,PSNR:32.28905196125089
On iteration 801. mse: 0.000589783, cost: 0.00119810248725,PSNR:32.293077835078805
projecting!
On iteration 855. mse: 0.0005896, rel_cost_diff: 0.000997974567838,PSNR:32.2944273398968
Change in mse between projections is : 0.000116173
MSE--> befre projection: 0.0005896, after projection: 0.00054758
mse, projection: 0.00054758
Post projection 3, . mse: 0.00054758, cost: 0.320357739925,PSNR:32.6155204252515
On iteration 901. mse: 0.000500787, cost: 0.00554458377883,PSNR:33.003471125237496
On iteration 1001. mse: 0.000497435, cost: 0.00216411659494,PSNR:33.03264078735593
On iteration 1101. mse: 0.000495844, cost: 0.0015618884936,PSNR:33.04654685540746
On iteration 1201. mse: 0.000494984, cost: 0.00129653443582,PSNR:33.05408602543355
projecting!
On iteration 1292. mse: 0.000494551, rel_cost_diff: 0.000999907365804,PSNR:33.057890426540084
Change in mse between projections is : 8.46168e-05
MSE--> befre projection: 0.000494551, after projection: 0.000576438
mse, projection: 0.000576438
Post projection 4, . mse: 0.000576438, cost: 0.392590284348,PSNR:32.39247503996402
On iteration 1301. mse: 0.000537488, cost: 0.0434664264321,PSNR:32.69631487390291
On iteration 1401. mse: 0.000521256, cost: 0.00279862992465,PSNR:32.82948588228117
On iteration 1501. mse: 0.000518615, cost: 0.00174349336885,PSNR:32.85154967969967
On iteration 1601. mse: 0.000517312, cost: 0.00137549964711,PSNR:32.86247422164324
On iteration 1701. mse: 0.000516579, cost: 0.00119871250354,PSNR:32.8686362679599
projecting!
On iteration 1716. mse: 0.000516492, rel_cost_diff: 0.000996241139724,PSNR:32.8693659643761
Change in mse between projections is : 6.75407e-05
MSE--> befre projection: 0.000516492, after projection: 0.000624699
mse, projection: 0.000624699
Post projection 5, . mse: 0.000624699, cost: 0.373526245356,PSNR:32.043294360787236
On iteration 1801. mse: 0.000575374, cost: 0.00317647634074,PSNR:32.400495055681496
On iteration 1901. mse: 0.000572989, cost: 0.00178685435094,PSNR:32.41854071117936
On iteration 2001. mse: 0.000571758, cost: 0.00139780063182,PSNR:32.42787911212187
On iteration 2101. mse: 0.000570965, cost: 0.00122100522276,PSNR:32.433907791029704
projecting!
On iteration 2111. mse: 0.000570894, rel_cost_diff: 0.000993289941739,PSNR:32.434442661861866
Change in mse between projections is : 6.3456e-05
MSE--> befre projection: 0.000570894, after projection: 0.000683371
mse, projection: 0.000683371
Post projection 6, . mse: 0.000683371, cost: 0.344460248947,PSNR:31.653435433585333
Stopping rule loss: 16.5113315582
projecting!
On iteration 0. mse: 0.0120484, rel_cost_diff: 1.53912758602,PSNR:19.190711930113828
MSE--> befre projection: 0.0120484, after projection: 0.00682074
mse, projection: 0.00682074
Post projection 1, . mse: 0.00682074, cost: 4.2202091217,PSNR:21.66168464040094
On iteration 1. mse: 0.00682074, cost: 4.2202091217,PSNR:21.66168464040094
On iteration 101. mse: 0.00569827, cost: 0.0391834080219,PSNR:22.44257105949217
On iteration 201. mse: 0.00557285, cost: 0.0247480608523,PSNR:22.53922945652281
On iteration 301. mse: 0.00547819, cost: 0.0203497428447,PSNR:22.613632578878445
projecting!
On iteration 388. mse: 0.00540681, rel_cost_diff: 0.000998976623378,PSNR:22.67058893992122
Change in mse between projections is : 0.00183569
MSE--> befre projection: 0.00540681, after projection: 0.00454989
mse, projection: 0.00454989
Post projection 2, . mse: 0.00454989, cost: 0.589299976826,PSNR:23.419993862626303
On iteration 401. mse: 0.00445766, cost: 0.111104130745,PSNR:23.508933299400514
On iteration 501. mse: 0.00436342, cost: 0.01898156479,PSNR:23.601731257323767
On iteration 601. mse: 0.00431128, cost: 0.0148239228874,PSNR:23.653935502033455
projecting!
On iteration 644. mse: 0.00428939, rel_cost_diff: 0.000991561873249,PSNR:23.67604318164991
Change in mse between projections is : 0.000518937
MSE--> befre projection: 0.00428939, after projection: 0.00399488
mse, projection: 0.00399488
Post projection 3, . mse: 0.00399488, cost: 0.36690735817,PSNR:23.9849653888618
On iteration 701. mse: 0.00390122, cost: 0.0225866958499,PSNR:24.087995661474956
On iteration 801. mse: 0.00386985, cost: 0.0126120038331,PSNR:24.1230576888469
projecting!
On iteration 882. mse: 0.00384448, rel_cost_diff: 0.000998333075401,PSNR:24.1516228544531
Change in mse between projections is : 0.000360845
MSE--> befre projection: 0.00384448, after projection: 0.00386297
mse, projection: 0.00386297
Post projection 4, . mse: 0.00386297, cost: 0.396218627691,PSNR:24.130783194736445
On iteration 901. mse: 0.00378549, cost: 0.059479277581,PSNR:24.218777297729908
On iteration 1001. mse: 0.00375345, cost: 0.0128593342379,PSNR:24.25569095555925
On iteration 1101. mse: 0.00373056, cost: 0.0102370958775,PSNR:24.282265181045158
projecting!
On iteration 1127. mse: 0.00372416, rel_cost_diff: 0.000998612200001,PSNR:24.28971299698206
Change in mse between projections is : 0.000285675
MSE--> befre projection: 0.00372416, after projection: 0.00401309
mse, projection: 0.00401309
Post projection 5, . mse: 0.00401309, cost: 0.396796822548,PSNR:23.96521057718646
On iteration 1201. mse: 0.00391034, cost: 0.0175590440631,PSNR:24.077856454253382
On iteration 1301. mse: 0.00388763, cost: 0.0111837722361,PSNR:24.103151976565577
projecting!
On iteration 1381. mse: 0.00386854, rel_cost_diff: 0.000998653752664,PSNR:24.12452824177305
Change in mse between projections is : 0.000266794
MSE--> befre projection: 0.00386854, after projection: 0.00442575
mse, projection: 0.00442575
Post projection 6, . mse: 0.00442575, cost: 0.436177998781,PSNR:23.5401306508539
Stopping rule loss: 0.000612633884884
projecting!
On iteration 0. mse: 0.00310477, rel_cost_diff: 0.028196659943,PSNR:25.07971237925803
MSE--> befre projection: 0.00310477, after projection: 0.00221185
mse, projection: 0.00221185
Post projection 1, . mse: 0.00221185, cost: 1.60692179203,PSNR:26.552451705157235
On iteration 1. mse: 0.00221185, cost: 1.60692179203,PSNR:26.552451705157235
On iteration 101. mse: 0.00204595, cost: 0.00545099610463,PSNR:26.89105050200545
On iteration 201. mse: 0.00203923, cost: 0.00262017571367,PSNR:26.90533102079799
On iteration 301. mse: 0.00203619, cost: 0.00176742882468,PSNR:26.91181027290423
On iteration 401. mse: 0.00203453, cost: 0.00138385081664,PSNR:26.915353458968106
On iteration 501. mse: 0.00203352, cost: 0.00117582955863,PSNR:26.917511488973368
projecting!
On iteration 583. mse: 0.00203294, rel_cost_diff: 0.000999554675445,PSNR:26.91874832812644
Change in mse between projections is : 0.00045533
MSE--> befre projection: 0.00203294, after projection: 0.00155975
mse, projection: 0.00155975
Post projection 2, . mse: 0.00155975, cost: 0.889289975166,PSNR:28.069443081337564
On iteration 601. mse: 0.00148579, cost: 0.0290129873902,PSNR:28.280417494830147
On iteration 701. mse: 0.00147617, cost: 0.00331644620746,PSNR:28.30863205352329
On iteration 801. mse: 0.00147389, cost: 0.00196086522192,PSNR:28.31535157407068
On iteration 901. mse: 0.00147267, cost: 0.00147456105333,PSNR:28.318935980635946
On iteration 1001. mse: 0.00147201, cost: 0.00123091158457,PSNR:28.320889861183712
On iteration 1101. mse: 0.00147163, cost: 0.00108872842975,PSNR:28.322026881655333
projecting!
On iteration 1106. mse: 0.00147161, rel_cost_diff: 0.000999643583815,PSNR:28.322077728194728
Change in mse between projections is : 0.000281002
MSE--> befre projection: 0.00147161, after projection: 0.001395
mse, projection: 0.001395
Post projection 3, . mse: 0.001395, cost: 0.730118632317,PSNR:28.55424660019918
On iteration 1201. mse: 0.00132301, cost: 0.00400000903755,PSNR:28.78435626021568
On iteration 1301. mse: 0.00132037, cost: 0.00213791709393,PSNR:28.7930369844001
On iteration 1401. mse: 0.00131886, cost: 0.00155569449998,PSNR:28.7980173025694
On iteration 1501. mse: 0.001318, cost: 0.00127585884184,PSNR:28.80084811933234
On iteration 1601. mse: 0.00131749, cost: 0.00111683225259,PSNR:28.802525928764084
projecting!
On iteration 1633. mse: 0.00131737, rel_cost_diff: 0.000988823723828,PSNR:28.802926581007053
Change in mse between projections is : 0.000226505
MSE--> befre projection: 0.00131737, after projection: 0.00147956
mse, projection: 0.00147956
Post projection 4, . mse: 0.00147956, cost: 0.661910891533,PSNR:28.29867986473909
On iteration 1701. mse: 0.00140066, cost: 0.0058386051096,PSNR:28.536671577127173
On iteration 1801. mse: 0.00139617, cost: 0.00260277139023,PSNR:28.550615886829092
On iteration 1901. mse: 0.00139349, cost: 0.00181697600055,PSNR:28.558953436860044
On iteration 2001. mse: 0.00139174, cost: 0.00146377435885,PSNR:28.5644132995647
On iteration 2101. mse: 0.00139051, cost: 0.00126892037224,PSNR:28.5682726334938
projecting!
On iteration 2151. mse: 0.00139, rel_cost_diff: 0.000985287205112,PSNR:28.569841479434857
Change in mse between projections is : 0.000182629
MSE--> befre projection: 0.00139, after projection: 0.00168839
mse, projection: 0.00168839
Post projection 5, . mse: 0.00168839, cost: 0.534808516502,PSNR:27.725282368673664
On iteration 2201. mse: 0.00161757, cost: 0.00867353565991,PSNR:27.91136431722088
On iteration 2301. mse: 0.00160986, cost: 0.00333440722898,PSNR:27.932109827999376
On iteration 2401. mse: 0.00160491, cost: 0.00232543749735,PSNR:27.945503541545726
On iteration 2501. mse: 0.00160129, cost: 0.00186924333684,PSNR:27.955308092934573
On iteration 2601. mse: 0.00159849, cost: 0.0016095363535,PSNR:27.96290441475118
projecting!
On iteration 2679. mse: 0.00159666, rel_cost_diff: 0.000996034354492,PSNR:27.967887568383546
Change in mse between projections is : 0.000161189
MSE--> befre projection: 0.00159666, after projection: 0.00202021
mse, projection: 0.00202021
Post projection 6, . mse: 0.00202021, cost: 0.613986253738,PSNR:26.946031772037017
Stopping rule loss: 0.00205667433329
projecting!
On iteration 0. mse: 0.00641008, rel_cost_diff: 0.0648939603767,PSNR:21.931364550987396
MSE--> befre projection: 0.00641008, after projection: 0.00508172
mse, projection: 0.00508172
Post projection 1, . mse: 0.00508172, cost: 0.946036338806,PSNR:22.939889338737288
On iteration 1. mse: 0.00508172, cost: 0.946036338806,PSNR:22.939889338737288
On iteration 101. mse: 0.0048802, cost: 0.00702967494726,PSNR:23.115620768552766
On iteration 201. mse: 0.00487221, cost: 0.0042495331727,PSNR:23.122739723253495
On iteration 301. mse: 0.00486718, cost: 0.00341129023582,PSNR:23.127229438028515
projecting!
On iteration 398. mse: 0.00486361, rel_cost_diff: 0.000999548820134,PSNR:23.13041462891824
Change in mse between projections is : 0.000403504
MSE--> befre projection: 0.00486361, after projection: 0.00461285
mse, projection: 0.00461285
Post projection 2, . mse: 0.00461285, cost: 0.745484113693,PSNR:23.360304897408422
On iteration 401. mse: 0.00457694, cost: 0.201907664537,PSNR:23.394243304432884
On iteration 501. mse: 0.00452691, cost: 0.00547082955018,PSNR:23.441984166963824
On iteration 601. mse: 0.00452391, cost: 0.00364745198749,PSNR:23.44485764248112
On iteration 701. mse: 0.00452132, cost: 0.0030895487871,PSNR:23.447343413764912
projecting!
On iteration 735. mse: 0.00452051, rel_cost_diff: 0.000996497421572,PSNR:23.44812803057121
Change in mse between projections is : 0.000213539
MSE--> befre projection: 0.00452051, after projection: 0.00441319
mse, projection: 0.00441319
Post projection 3, . mse: 0.00441319, cost: 0.592656254768,PSNR:23.552471619712495
On iteration 801. mse: 0.00434381, cost: 0.00812832359225,PSNR:23.621290835459888
On iteration 901. mse: 0.00433959, cost: 0.00425892323256,PSNR:23.625512333257635
On iteration 1001. mse: 0.0043361, cost: 0.00342255923897,PSNR:23.629002836338234
projecting!
On iteration 1079. mse: 0.00433373, rel_cost_diff: 0.000990114294801,PSNR:23.63138630694273
Change in mse between projections is : 0.00021537
MSE--> befre projection: 0.00433373, after projection: 0.0043069
mse, projection: 0.0043069
Post projection 4, . mse: 0.0043069, cost: 0.624667882919,PSNR:23.658356496075854
On iteration 1101. mse: 0.0042437, cost: 0.0279561560601,PSNR:23.72255151670414
On iteration 1201. mse: 0.00423231, cost: 0.00526246801019,PSNR:23.73422171949008
On iteration 1301. mse: 0.00422799, cost: 0.00381990848109,PSNR:23.738664019803547
On iteration 1401. mse: 0.00422435, cost: 0.0032905114349,PSNR:23.742397017845526
projecting!
On iteration 1421. mse: 0.00422366, rel_cost_diff: 0.000997340714098,PSNR:23.743114220388062
Change in mse between projections is : 0.000179839
MSE--> befre projection: 0.00422366, after projection: 0.00427888
mse, projection: 0.00427888
Post projection 5, . mse: 0.00427888, cost: 0.56952059269,PSNR:23.686694596916563
On iteration 1501. mse: 0.00420435, cost: 0.00783790275455,PSNR:23.7630108328575
On iteration 1601. mse: 0.00419736, cost: 0.00461157411337,PSNR:23.77023441570092
On iteration 1701. mse: 0.00419206, cost: 0.00375652802177,PSNR:23.775720421421347
projecting!
On iteration 1782. mse: 0.00418837, rel_cost_diff: 0.000999666777741,PSNR:23.779552536848332
Change in mse between projections is : 0.000169296
MSE--> befre projection: 0.00418837, after projection: 0.00428588
mse, projection: 0.00428588
Post projection 6, . mse: 0.00428588, cost: 0.741605222225,PSNR:23.67959908780097
Stopping rule loss: 0.000469699472887
projecting!
On iteration 0. mse: 0.00433425, rel_cost_diff: 0.0470279887211,PSNR:23.63086415481138
MSE--> befre projection: 0.00433425, after projection: 0.00315572
mse, projection: 0.00315572
Post projection 1, . mse: 0.00315572, cost: 0.533565282822,PSNR:25.009017362481533
On iteration 1. mse: 0.00315572, cost: 0.533565282822,PSNR:25.009017362481533
On iteration 101. mse: 0.00299135, cost: 0.00453866785392,PSNR:25.24132074153599
On iteration 201. mse: 0.00298055, cost: 0.00247384561226,PSNR:25.257041573700548
On iteration 301. mse: 0.00297371, cost: 0.0018419069238,PSNR:25.26700917376353
On iteration 401. mse: 0.00296861, cost: 0.0015247106785,PSNR:25.274467471284453
On iteration 501. mse: 0.00296456, cost: 0.00132817018311,PSNR:25.28040411994678
projecting!
On iteration 585. mse: 0.00296166, rel_cost_diff: 0.000998723073581,PSNR:25.284645899188035
Change in mse between projections is : 0.000459721
MSE--> befre projection: 0.00296166, after projection: 0.00250181
mse, projection: 0.00250181
Post projection 2, . mse: 0.00250181, cost: 0.501790165901,PSNR:26.017461661894128
On iteration 601. mse: 0.00245109, cost: 0.0209857188165,PSNR:26.10640840453322
On iteration 701. mse: 0.00243964, cost: 0.00204212404788,PSNR:26.126749598131923
On iteration 801. mse: 0.00243661, cost: 0.00138192484155,PSNR:26.132139056714493
On iteration 901. mse: 0.00243417, cost: 0.00115683116019,PSNR:26.136486184189835
projecting!
On iteration 976. mse: 0.00243259, rel_cost_diff: 0.000987444283893,PSNR:26.139311450334283
Change in mse between projections is : 0.000205979
MSE--> befre projection: 0.00243259, after projection: 0.00226961
mse, projection: 0.00226961
Post projection 3, . mse: 0.00226961, cost: 0.446330666542,PSNR:26.44048083132502
On iteration 1001. mse: 0.00222352, cost: 0.0102843884379,PSNR:26.52959672985657
On iteration 1101. mse: 0.00221484, cost: 0.00213404279202,PSNR:26.546580236715556
On iteration 1201. mse: 0.00221071, cost: 0.00153802055866,PSNR:26.554691459484133
On iteration 1301. mse: 0.00220747, cost: 0.00130341202021,PSNR:26.561047069222585
projecting!
On iteration 1383. mse: 0.0022052, rel_cost_diff: 0.000992617992654,PSNR:26.565526068438928
Change in mse between projections is : 0.000142182
MSE--> befre projection: 0.0022052, after projection: 0.00237991
mse, projection: 0.00237991
Post projection 4, . mse: 0.00237991, cost: 0.510696709156,PSNR:26.234388975591507
On iteration 1401. mse: 0.00232273, cost: 0.0220297574997,PSNR:26.34002114760987
On iteration 1501. mse: 0.00230541, cost: 0.00282452069223,PSNR:26.372521586849572
On iteration 1601. mse: 0.00229871, cost: 0.00198593409732,PSNR:26.385166186783643
On iteration 1701. mse: 0.00229364, cost: 0.00165361864492,PSNR:26.394744722785184
On iteration 1801. mse: 0.00228947, cost: 0.00145927187987,PSNR:26.402645912724868
projecting!
On iteration 1836. mse: 0.00228813, rel_cost_diff: 0.000997092400681,PSNR:26.405194602687242
Change in mse between projections is : 0.000131265
MSE--> befre projection: 0.00228813, after projection: 0.00272034
mse, projection: 0.00272034
Post projection 5, . mse: 0.00272034, cost: 0.58785289526,PSNR:25.653770851585573
On iteration 1901. mse: 0.00264675, cost: 0.00514167174697,PSNR:25.77287295656777
On iteration 2001. mse: 0.00263537, cost: 0.00284561142325,PSNR:25.79158669365167
On iteration 2101. mse: 0.00262718, cost: 0.00224676262587,PSNR:25.80510485578541
On iteration 2201. mse: 0.00262055, cost: 0.00192509999033,PSNR:25.816079179623554
On iteration 2301. mse: 0.00261494, cost: 0.00170898856595,PSNR:25.825380697894964
projecting!
On iteration 2339. mse: 0.00261297, rel_cost_diff: 0.000996032327002,PSNR:25.828652163912935
Change in mse between projections is : 0.000105994
MSE--> befre projection: 0.00261297, after projection: 0.00317366
mse, projection: 0.00317366
Post projection 6, . mse: 0.00317366, cost: 0.65106344223,PSNR:24.984395352171536
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:12:42 CST 2017 1512727962
Job ID:			3781002[156].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-156
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:45,energy_used=0,mem=564988kb,vmem=2279648kb,walltime=00:10:06
Nodes:	        	node22
End PBS Epilogue Fri Dec  8 04:12:43 CST 2017 1512727963
--------------------------------------------------------------
