--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:35:17 CST 2017 1512650117
Job ID:			3777047[235].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Thu Dec  7 06:35:17 CST 2017 1512650117
--------------------------------------------------------------
PBS_ARRAYID: 235
Loaded model from disk
Stopping rule loss: 0.00161053391639
projecting!
On iteration 0. mse: 0.00821615, rel_cost_diff: 0.0485569249539,PSNR:20.85331487307577
MSE--> befre projection: 0.00821615, after projection: 0.00537637
mse, projection: 0.00537637
Post projection 1, . mse: 0.00537637, cost: 1.28685104847,PSNR:22.69510537234001
On iteration 1. mse: 0.00537637, cost: 1.28685104847,PSNR:22.69510537234001
On iteration 101. mse: 0.0051337, cost: 0.00802232790738,PSNR:22.895695456186132
On iteration 201. mse: 0.00512311, cost: 0.00435531418771,PSNR:22.90466554092957
On iteration 301. mse: 0.00511739, cost: 0.00324120698497,PSNR:22.909518136729577
On iteration 401. mse: 0.00511368, cost: 0.00272291316651,PSNR:22.912665386686726
projecting!
On iteration 480. mse: 0.00511146, rel_cost_diff: 0.000997365782069,PSNR:22.914550638128347
Change in mse between projections is : 0.000877331
MSE--> befre projection: 0.00511146, after projection: 0.00412027
mse, projection: 0.00412027
Post projection 2, . mse: 0.00412027, cost: 0.431207716465,PSNR:23.85074198709234
On iteration 501. mse: 0.0040438, cost: 0.0355996601284,PSNR:23.932106009210628
On iteration 601. mse: 0.00402887, cost: 0.0057290000841,PSNR:23.94816266185339
On iteration 701. mse: 0.00402204, cost: 0.00412841234356,PSNR:23.955536211886162
On iteration 801. mse: 0.00401624, cost: 0.00347660877742,PSNR:23.961807821974013
On iteration 901. mse: 0.00401144, cost: 0.00309154484421,PSNR:23.967000423184295
projecting!
On iteration 903. mse: 0.00401131, rel_cost_diff: 0.000997415512395,PSNR:23.967141585761116
Change in mse between projections is : 0.000401101
MSE--> befre projection: 0.00401131, after projection: 0.00369485
mse, projection: 0.00369485
Post projection 3, . mse: 0.00369485, cost: 0.505799412727,PSNR:24.32402939317887
On iteration 1001. mse: 0.00360574, cost: 0.00729932636023,PSNR:24.430061356871036
On iteration 1101. mse: 0.00359571, cost: 0.00507252849638,PSNR:24.442149443453523
On iteration 1201. mse: 0.00358665, cost: 0.00425637513399,PSNR:24.453115498998173
On iteration 1301. mse: 0.00357892, cost: 0.00376030779444,PSNR:24.46248556181844
projecting!
On iteration 1341. mse: 0.00357611, rel_cost_diff: 0.000994756091532,PSNR:24.46589342891491
Change in mse between projections is : 0.000292259
MSE--> befre projection: 0.00357611, after projection: 0.0034142
mse, projection: 0.0034142
Post projection 4, . mse: 0.0034142, cost: 0.47554782033,PSNR:24.667107263395916
On iteration 1401. mse: 0.00333211, cost: 0.0111287180334,PSNR:24.772810486695512
On iteration 1501. mse: 0.00331927, cost: 0.00609567482024,PSNR:24.789573612726198
On iteration 1601. mse: 0.00330748, cost: 0.00490210810676,PSNR:24.8050266419131
On iteration 1701. mse: 0.00329759, cost: 0.00422764522955,PSNR:24.818035635211327
On iteration 1801. mse: 0.00328943, cost: 0.00376125145704,PSNR:24.828788983541447
projecting!
On iteration 1832. mse: 0.00328714, rel_cost_diff: 0.000995052058375,PSNR:24.83182254017351
Change in mse between projections is : 0.000247165
MSE--> befre projection: 0.00328714, after projection: 0.00323319
mse, projection: 0.00323319
Post projection 5, . mse: 0.00323319, cost: 0.451053977013,PSNR:24.903681886407835
On iteration 1901. mse: 0.00315009, cost: 0.0097344648093,PSNR:25.01676766071753
On iteration 2001. mse: 0.00313837, cost: 0.00565754063427,PSNR:25.03296356139069
On iteration 2101. mse: 0.00312799, cost: 0.00456036347896,PSNR:25.0473450670775
On iteration 2201. mse: 0.00311934, cost: 0.00394619815052,PSNR:25.059372300961616
On iteration 2301. mse: 0.00311221, cost: 0.00352532789111,PSNR:25.069304293358456
projecting!
On iteration 2308. mse: 0.0031117, rel_cost_diff: 0.000996088218222,PSNR:25.07002174035246
Change in mse between projections is : 0.000201727
MSE--> befre projection: 0.0031117, after projection: 0.00309966
mse, projection: 0.00309966
Post projection 6, . mse: 0.00309966, cost: 0.382297039032,PSNR:25.086864411295767
Stopping rule loss: 1.57137537003
projecting!
On iteration 0. mse: 0.00612633, rel_cost_diff: 0.5855938239,PSNR:22.127995966599777
MSE--> befre projection: 0.00612633, after projection: 0.00410622
mse, projection: 0.00410622
Post projection 1, . mse: 0.00410622, cost: 1.64817047119,PSNR:23.865579488134443
On iteration 1. mse: 0.00410622, cost: 1.64817047119,PSNR:23.865579488134443
On iteration 101. mse: 0.00353977, cost: 0.0349426418543,PSNR:24.510249096402738
On iteration 201. mse: 0.00341035, cost: 0.0231121890247,PSNR:24.672008613508282
On iteration 301. mse: 0.00331698, cost: 0.017699258402,PSNR:24.7925753184853
On iteration 401. mse: 0.00324456, cost: 0.0142338937148,PSNR:24.888440995504467
On iteration 501. mse: 0.00318665, cost: 0.0117701562122,PSNR:24.966659363856248
On iteration 601. mse: 0.00313939, cost: 0.00992472935468,PSNR:25.031546450255195
On iteration 701. mse: 0.00310023, cost: 0.0085083078593,PSNR:25.08605774358472
On iteration 801. mse: 0.00306736, cost: 0.00739563070238,PSNR:25.132356749169737
On iteration 901. mse: 0.00303945, cost: 0.00651233177632,PSNR:25.172053407685127
On iteration 1001. mse: 0.00301549, cost: 0.00579571118578,PSNR:25.206414344523477
On iteration 1101. mse: 0.00299475, cost: 0.00520867295563,PSNR:25.236391329878913
projecting!
On iteration 1121. mse: 0.00299075, rel_cost_diff: 0.000998380599635,PSNR:25.242202415861463
Change in mse between projections is : 0.00130009
MSE--> befre projection: 0.00299075, after projection: 0.00266752
mse, projection: 0.00266752
Post projection 2, . mse: 0.00266752, cost: 0.869598269463,PSNR:25.738929662593357
On iteration 1201. mse: 0.00252383, cost: 0.00780786667019,PSNR:25.97940314722336
On iteration 1301. mse: 0.00250828, cost: 0.00459159165621,PSNR:26.006246123671836
On iteration 1401. mse: 0.00249671, cost: 0.00369531102479,PSNR:26.0263249856905
On iteration 1501. mse: 0.00248724, cost: 0.00321435090154,PSNR:26.04282528411848
projecting!
On iteration 1566. mse: 0.00248182, rel_cost_diff: 0.000999867058,PSNR:26.05229953596946
Change in mse between projections is : 0.000417359
MSE--> befre projection: 0.00248182, after projection: 0.00257135
mse, projection: 0.00257135
Post projection 3, . mse: 0.00257135, cost: 0.443957984447,PSNR:25.898380642149373
On iteration 1601. mse: 0.00249776, cost: 0.0128523465246,PSNR:26.024488690815872
On iteration 1701. mse: 0.00248816, cost: 0.00391118321568,PSNR:26.04121648312491
On iteration 1801. mse: 0.00248171, cost: 0.00296591455117,PSNR:26.05248492117361
On iteration 1901. mse: 0.00247635, cost: 0.00255292421207,PSNR:26.061885150016902
projecting!
On iteration 1956. mse: 0.00247372, rel_cost_diff: 0.000998656691349,PSNR:26.06649193933717
Change in mse between projections is : 0.000296938
MSE--> befre projection: 0.00247372, after projection: 0.0025384
mse, projection: 0.0025384
Post projection 4, . mse: 0.0025384, cost: 0.318794429302,PSNR:25.954392630831137
On iteration 2001. mse: 0.00247879, cost: 0.0094705009833,PSNR:26.057603046871044
On iteration 2101. mse: 0.00247078, cost: 0.00362385855988,PSNR:26.071663031890022
On iteration 2201. mse: 0.00246494, cost: 0.00281576020643,PSNR:26.081930193902654
On iteration 2301. mse: 0.00246009, cost: 0.00244822190143,PSNR:26.090490904844394
projecting!
On iteration 2337. mse: 0.0024585, rel_cost_diff: 0.00099088988678,PSNR:26.09329791372273
Change in mse between projections is : 0.000250946
MSE--> befre projection: 0.0024585, after projection: 0.00276772
mse, projection: 0.00276772
Post projection 5, . mse: 0.00276772, cost: 0.352506428957,PSNR:25.57877441861361
On iteration 2401. mse: 0.00270138, cost: 0.00673156417906,PSNR:25.684148346504053
On iteration 2501. mse: 0.00269325, cost: 0.00362543808296,PSNR:25.697240699838446
On iteration 2601. mse: 0.00268651, cost: 0.002958037192,PSNR:25.708110714340048
On iteration 2701. mse: 0.00268075, cost: 0.00262064067647,PSNR:25.717429527765063
projecting!
On iteration 2703. mse: 0.0026806, rel_cost_diff: 0.000993964034435,PSNR:25.717687914904296
Change in mse between projections is : 0.000229977
MSE--> befre projection: 0.0026806, after projection: 0.00293927
mse, projection: 0.00293927
Post projection 6, . mse: 0.00293927, cost: 0.343918770552,PSNR:25.31760398424391
Stopping rule loss: 0.000437589536887
projecting!
On iteration 0. mse: 0.00182264, rel_cost_diff: 0.0794723833561,PSNR:27.392987806526236
MSE--> befre projection: 0.00182264, after projection: 0.0012347
mse, projection: 0.0012347
Post projection 1, . mse: 0.0012347, cost: 0.245167657733,PSNR:29.084370875863648
On iteration 1. mse: 0.0012347, cost: 0.245167657733,PSNR:29.084370875863648
On iteration 101. mse: 0.00117635, cost: 0.00267817219719,PSNR:29.294643267165448
On iteration 201. mse: 0.0011735, cost: 0.0013492986327,PSNR:29.30516399563203
On iteration 301. mse: 0.00117196, cost: 0.000977976596914,PSNR:29.31085560560639
On iteration 401. mse: 0.00117093, cost: 0.000812186393887,PSNR:29.314673446522768
projecting!
On iteration 496. mse: 0.0011702, rel_cost_diff: 0.000999640290403,PSNR:29.317416110802455
Change in mse between projections is : 0.000235095
MSE--> befre projection: 0.0011702, after projection: 0.000964528
mse, projection: 0.000964528
Post projection 2, . mse: 0.000964528, cost: 0.176276862621,PSNR:30.15685156823462
On iteration 501. mse: 0.000950186, cost: 0.0496345348656,PSNR:30.221914573609652
On iteration 601. mse: 0.000940546, cost: 0.00164621369913,PSNR:30.266201001009
On iteration 701. mse: 0.000940632, cost: 0.000975705857854,PSNR:30.26580108619299
On iteration 801. mse: 0.000940438, cost: 0.000780968461186,PSNR:30.266696914273453
projecting!
On iteration 896. mse: 0.000940204, rel_cost_diff: 0.000995451383423,PSNR:30.267778443495107
Change in mse between projections is : 0.000152943
MSE--> befre projection: 0.000940204, after projection: 0.000855822
mse, projection: 0.000855822
Post projection 3, . mse: 0.000855822, cost: 0.124400317669,PSNR:30.676164356025172
On iteration 901. mse: 0.000843006, cost: 0.0508224256337,PSNR:30.74169178429476
On iteration 1001. mse: 0.000832845, cost: 0.00147587724496,PSNR:30.794357914273366
On iteration 1101. mse: 0.000833473, cost: 0.000892632524483,PSNR:30.79108528339122
On iteration 1201. mse: 0.000833602, cost: 0.000727027538233,PSNR:30.790413828208383
projecting!
On iteration 1266. mse: 0.000833585, rel_cost_diff: 0.000999918457122,PSNR:30.79049904328174
Change in mse between projections is : 0.000152397
MSE--> befre projection: 0.000833585, after projection: 0.000934589
mse, projection: 0.000934589
Post projection 4, . mse: 0.000934589, cost: 0.138473689556,PSNR:30.293794906967747
On iteration 1301. mse: 0.000908714, cost: 0.00549599342048,PSNR:30.4157260421752
On iteration 1401. mse: 0.000907731, cost: 0.00143918418325,PSNR:30.42042688813005
On iteration 1501. mse: 0.000907232, cost: 0.000974369468167,PSNR:30.422815025874502
On iteration 1601. mse: 0.000906752, cost: 0.000802088994533,PSNR:30.425114148927094
projecting!
On iteration 1678. mse: 0.000906391, rel_cost_diff: 0.00099545618435,PSNR:30.426843822442486
Change in mse between projections is : 0.000151848
MSE--> befre projection: 0.000906391, after projection: 0.00107371
mse, projection: 0.00107371
Post projection 5, . mse: 0.00107371, cost: 0.104599609971,PSNR:29.69113787058251
On iteration 1701. mse: 0.00105278, cost: 0.00890032202005,PSNR:29.776609496877704
On iteration 1801. mse: 0.00105175, cost: 0.00146813632455,PSNR:29.780880420834805
On iteration 1901. mse: 0.00105133, cost: 0.00101287313737,PSNR:29.782605067379407
On iteration 2001. mse: 0.00105064, cost: 0.000855644815601,PSNR:29.785454373764416
projecting!
On iteration 2038. mse: 0.00105035, rel_cost_diff: 0.000995959695129,PSNR:29.786673464510628
Change in mse between projections is : 0.000172548
MSE--> befre projection: 0.00105035, after projection: 0.0012581
mse, projection: 0.0012581
Post projection 6, . mse: 0.0012581, cost: 0.140130087733,PSNR:29.002842232069316
Stopping rule loss: 10.1562271118
projecting!
On iteration 0. mse: 0.0165259, rel_cost_diff: 1.31761846669,PSNR:17.818348308108575
MSE--> befre projection: 0.0165259, after projection: 0.0121905
mse, projection: 0.0121905
Post projection 1, . mse: 0.0121905, cost: 3.20843744278,PSNR:19.139787700301937
On iteration 1. mse: 0.0121905, cost: 3.20843744278,PSNR:19.139787700301937
On iteration 101. mse: 0.0113363, cost: 0.0291267279536,PSNR:19.45526972673942
On iteration 201. mse: 0.0112526, cost: 0.01841185987,PSNR:19.487485296447463
On iteration 301. mse: 0.0111862, cost: 0.0149641614407,PSNR:19.513186057867763
On iteration 401. mse: 0.0111277, cost: 0.0131532158703,PSNR:19.53595786990729
projecting!
On iteration 420. mse: 0.0111166, rel_cost_diff: 0.000997065252807,PSNR:19.54027269995644
Change in mse between projections is : 0.00153753
MSE--> befre projection: 0.0111166, after projection: 0.0100968
mse, projection: 0.0100968
Post projection 2, . mse: 0.0100968, cost: 0.806538403034,PSNR:19.958152227062207
On iteration 501. mse: 0.00994302, cost: 0.0204655714333,PSNR:20.02481541830558
On iteration 601. mse: 0.00989811, cost: 0.0134649220854,PSNR:20.04447629506724
On iteration 701. mse: 0.00985529, cost: 0.0114177521318,PSNR:20.063304300510048
projecting!
On iteration 745. mse: 0.00983679, rel_cost_diff: 0.000999442506513,PSNR:20.07146552192314
Change in mse between projections is : 0.000576712
MSE--> befre projection: 0.00983679, after projection: 0.00933718
mse, projection: 0.00933718
Post projection 3, . mse: 0.00933718, cost: 0.493940263987,PSNR:20.297843418406472
On iteration 801. mse: 0.00923231, cost: 0.0262286551297,PSNR:20.346896817411974
On iteration 901. mse: 0.00918749, cost: 0.0150370597839,PSNR:20.36802912402553
On iteration 1001. mse: 0.0091428, cost: 0.0124706998467,PSNR:20.389209904468167
projecting!
On iteration 1085. mse: 0.00910673, rel_cost_diff: 0.000999627015922,PSNR:20.406376673228927
Change in mse between projections is : 0.000411007
MSE--> befre projection: 0.00910673, after projection: 0.0089747
mse, projection: 0.0089747
Post projection 4, . mse: 0.0089747, cost: 0.491975903511,PSNR:20.46980228706255
On iteration 1101. mse: 0.00889506, cost: 0.0810151398182,PSNR:20.50851024854479
On iteration 1201. mse: 0.00883351, cost: 0.0190346054733,PSNR:20.53866701377668
On iteration 1301. mse: 0.00878167, cost: 0.0148626510054,PSNR:20.564228115907078
On iteration 1401. mse: 0.00873252, cost: 0.0129435993731,PSNR:20.588605014831927
projecting!
On iteration 1450. mse: 0.00870927, rel_cost_diff: 0.000998873676752,PSNR:20.600183130766673
Change in mse between projections is : 0.000341286
MSE--> befre projection: 0.00870927, after projection: 0.00873707
mse, projection: 0.00873707
Post projection 5, . mse: 0.00873707, cost: 0.423716187477,PSNR:20.586341143282503
On iteration 1501. mse: 0.00863533, cost: 0.0316319540143,PSNR:20.637209667941605
On iteration 1601. mse: 0.00857811, cost: 0.0181154292077,PSNR:20.666082228839734
On iteration 1701. mse: 0.00852261, cost: 0.0149383759126,PSNR:20.69427328056897
On iteration 1801. mse: 0.00847111, cost: 0.0131746623665,PSNR:20.720596359302178
projecting!
On iteration 1834. mse: 0.00845454, rel_cost_diff: 0.00099922238762,PSNR:20.729099307143027
Change in mse between projections is : 0.000310576
MSE--> befre projection: 0.00845454, after projection: 0.0084217
mse, projection: 0.0084217
Post projection 6, . mse: 0.0084217, cost: 0.408812999725,PSNR:20.74600306153402
Stopping rule loss: 0.00135009118821
projecting!
On iteration 0. mse: 0.00315265, rel_cost_diff: 0.0391285134035,PSNR:25.01323556047915
MSE--> befre projection: 0.00315265, after projection: 0.00204218
mse, projection: 0.00204218
Post projection 1, . mse: 0.00204218, cost: 0.56700116396,PSNR:26.899050560720774
On iteration 1. mse: 0.00204218, cost: 0.56700116396,PSNR:26.899050560720774
On iteration 101. mse: 0.00195272, cost: 0.00344847375527,PSNR:27.093594062066074
On iteration 201. mse: 0.00195093, cost: 0.00215069996193,PSNR:27.09758496783122
On iteration 301. mse: 0.00194952, cost: 0.00179780134931,PSNR:27.100720271937252
projecting!
On iteration 343. mse: 0.00194898, rel_cost_diff: 0.000997389988455,PSNR:27.101921692613885
Change in mse between projections is : 0.000308754
MSE--> befre projection: 0.00194898, after projection: 0.00188637
mse, projection: 0.00188637
Post projection 2, . mse: 0.00188637, cost: 0.187893733382,PSNR:27.243730095716554
On iteration 401. mse: 0.00183477, cost: 0.00554646598175,PSNR:27.36418625585241
On iteration 501. mse: 0.00183234, cost: 0.00259225396439,PSNR:27.369932133526014
On iteration 601. mse: 0.00183015, cost: 0.00208406616002,PSNR:27.375138053733366
projecting!
On iteration 694. mse: 0.00182837, rel_cost_diff: 0.000999543690663,PSNR:27.37936817758182
Change in mse between projections is : 0.000190164
MSE--> befre projection: 0.00182837, after projection: 0.00183007
mse, projection: 0.00183007
Post projection 3, . mse: 0.00183007, cost: 0.211489439011,PSNR:27.37531734615007
On iteration 701. mse: 0.00180159, cost: 0.0734694227576,PSNR:27.44344830553868
On iteration 801. mse: 0.00177836, cost: 0.00341561157256,PSNR:27.499804346490073
On iteration 901. mse: 0.00177569, cost: 0.00242496025749,PSNR:27.506316539700432
On iteration 1001. mse: 0.00177327, cost: 0.00208161771297,PSNR:27.512262826304116
projecting!
On iteration 1042. mse: 0.00177235, rel_cost_diff: 0.000993474712037,PSNR:27.514495283661486
Change in mse between projections is : 0.000156279
MSE--> befre projection: 0.00177235, after projection: 0.00183859
mse, projection: 0.00183859
Post projection 4, . mse: 0.00183859, cost: 0.222785815597,PSNR:27.355150194651078
On iteration 1101. mse: 0.00178555, cost: 0.00586647167802,PSNR:27.48228202269351
On iteration 1201. mse: 0.00178174, cost: 0.00289031863213,PSNR:27.49156381098114
On iteration 1301. mse: 0.00177852, cost: 0.00231571076438,PSNR:27.499416580361327
On iteration 1401. mse: 0.00177586, cost: 0.00203772657551,PSNR:27.5059122485473
projecting!
On iteration 1413. mse: 0.00177555, rel_cost_diff: 0.000997388541773,PSNR:27.506667904973586
Change in mse between projections is : 0.000189363
MSE--> befre projection: 0.00177555, after projection: 0.00199511
mse, projection: 0.00199511
Post projection 5, . mse: 0.00199511, cost: 0.25276684761,PSNR:27.000330634447558
On iteration 1501. mse: 0.00193308, cost: 0.00419024890289,PSNR:27.13750323116459
On iteration 1601. mse: 0.00192982, cost: 0.00256908661686,PSNR:27.144832644735793
On iteration 1701. mse: 0.00192728, cost: 0.00211390620098,PSNR:27.15054664408704
projecting!
On iteration 1783. mse: 0.00192554, rel_cost_diff: 0.000997923040749,PSNR:27.15446369572166
Change in mse between projections is : 0.000175322
MSE--> befre projection: 0.00192554, after projection: 0.00222596
mse, projection: 0.00222596
Post projection 6, . mse: 0.00222596, cost: 0.273862242699,PSNR:26.52483298344177
Stopping rule loss: 0.00135250692256
projecting!
On iteration 0. mse: 0.00538201, rel_cost_diff: 0.0725395866016,PSNR:22.69055254202151
MSE--> befre projection: 0.00538201, after projection: 0.00318007
mse, projection: 0.00318007
Post projection 1, . mse: 0.00318007, cost: 0.84935426712,PSNR:24.97563340815395
On iteration 1. mse: 0.00318007, cost: 0.84935426712,PSNR:24.97563340815395
On iteration 101. mse: 0.00298423, cost: 0.00723548047245,PSNR:25.25167648878884
On iteration 201. mse: 0.0029795, cost: 0.00372707284987,PSNR:25.25857155224095
On iteration 301. mse: 0.00297719, cost: 0.00271983444691,PSNR:25.2619347164786
On iteration 401. mse: 0.00297569, cost: 0.00226411852054,PSNR:25.26411812694375
projecting!
On iteration 480. mse: 0.00297476, rel_cost_diff: 0.000997847185731,PSNR:25.265473840950328
Change in mse between projections is : 0.00067903
MSE--> befre projection: 0.00297476, after projection: 0.00235422
mse, projection: 0.00235422
Post projection 2, . mse: 0.00235422, cost: 0.566215097904,PSNR:26.281535954221923
On iteration 501. mse: 0.00226125, cost: 0.0337715297937,PSNR:26.4565212658067
On iteration 601. mse: 0.00226127, cost: 0.00415037758648,PSNR:26.456477890142096
On iteration 701. mse: 0.0022632, cost: 0.00278928689659,PSNR:26.45276484025899
On iteration 801. mse: 0.00226382, cost: 0.00232241209596,PSNR:26.45157431498439
projecting!
On iteration 866. mse: 0.002264, rel_cost_diff: 0.000991574753178,PSNR:26.451233969623328
Change in mse between projections is : 0.000358443
MSE--> befre projection: 0.002264, after projection: 0.00220263
mse, projection: 0.00220263
Post projection 3, . mse: 0.00220263, cost: 0.602189898491,PSNR:26.570589923510468
On iteration 901. mse: 0.00211959, cost: 0.0149407526478,PSNR:26.73747218859546
On iteration 1001. mse: 0.00212444, cost: 0.00420140102506,PSNR:26.727549266461104
On iteration 1101. mse: 0.00212517, cost: 0.00310850609094,PSNR:26.72605688168773
On iteration 1201. mse: 0.00212463, cost: 0.00266158953309,PSNR:26.727163272125924
projecting!
On iteration 1258. mse: 0.00212419, rel_cost_diff: 0.000994141373805,PSNR:26.728065724376002
Change in mse between projections is : 0.000256773
MSE--> befre projection: 0.00212419, after projection: 0.00219836
mse, projection: 0.00219836
Post projection 4, . mse: 0.00219836, cost: 0.613553762436,PSNR:26.579002807931506
On iteration 1301. mse: 0.00211863, cost: 0.0135370846838,PSNR:26.7394524329055
On iteration 1401. mse: 0.00212027, cost: 0.00465374952182,PSNR:26.736091800597865
On iteration 1501. mse: 0.00211942, cost: 0.00344031513669,PSNR:26.737821409482308
On iteration 1601. mse: 0.0021178, cost: 0.0029287841171,PSNR:26.741156165472827
projecting!
On iteration 1666. mse: 0.00211665, rel_cost_diff: 0.000997958029607,PSNR:26.743513564403727
Change in mse between projections is : 0.000226023
MSE--> befre projection: 0.00211665, after projection: 0.00237459
mse, projection: 0.00237459
Post projection 5, . mse: 0.00237459, cost: 0.625050544739,PSNR:26.244118505334818
On iteration 1701. mse: 0.00229209, cost: 0.0177400894463,PSNR:26.397677860936575
On iteration 1801. mse: 0.00229069, cost: 0.00532715348527,PSNR:26.40033266697797
On iteration 1901. mse: 0.00228738, cost: 0.00394765101373,PSNR:26.406613840507504
On iteration 2001. mse: 0.00228361, cost: 0.00336618465371,PSNR:26.413787841588654
projecting!
On iteration 2076. mse: 0.00228088, rel_cost_diff: 0.000988960834846,PSNR:26.418980951683206
Change in mse between projections is : 0.000266625
MSE--> befre projection: 0.00228088, after projection: 0.00261773
mse, projection: 0.00261773
Post projection 6, . mse: 0.00261773, cost: 0.604119896889,PSNR:25.820755260491627
Stopping rule loss: 0.00181517063174
projecting!
On iteration 0. mse: 0.00503948, rel_cost_diff: 0.0629331453419,PSNR:22.97614109270392
MSE--> befre projection: 0.00503948, after projection: 0.00270139
mse, projection: 0.00270139
Post projection 1, . mse: 0.00270139, cost: 0.652315855026,PSNR:25.684124390296844
On iteration 1. mse: 0.00270139, cost: 0.652315855026,PSNR:25.684124390296844
On iteration 101. mse: 0.00257431, cost: 0.0073685743846,PSNR:25.893393628726876
On iteration 201. mse: 0.00257334, cost: 0.00400544470176,PSNR:25.895028741239095
On iteration 301. mse: 0.0025729, cost: 0.0030441689305,PSNR:25.89577775133302
On iteration 401. mse: 0.00257257, cost: 0.00261964066885,PSNR:25.896325640095768
projecting!
On iteration 432. mse: 0.00257249, rel_cost_diff: 0.000996652164807,PSNR:25.89646124733969
Change in mse between projections is : 0.000600503
MSE--> befre projection: 0.00257249, after projection: 0.00229161
mse, projection: 0.00229161
Post projection 2, . mse: 0.00229161, cost: 0.303969085217,PSNR:26.398584972496035
On iteration 501. mse: 0.00224461, cost: 0.00855344254524,PSNR:26.48858635473061
On iteration 601. mse: 0.00224589, cost: 0.00474564032629,PSNR:26.486107126882263
On iteration 701. mse: 0.00224431, cost: 0.00379554321989,PSNR:26.48916977568674
On iteration 801. mse: 0.00224267, cost: 0.00330239115283,PSNR:26.492349107383625
projecting!
On iteration 851. mse: 0.00224195, rel_cost_diff: 0.00098938218546,PSNR:26.493745702097865
Change in mse between projections is : 0.000339175
MSE--> befre projection: 0.00224195, after projection: 0.00231239
mse, projection: 0.00231239
Post projection 3, . mse: 0.00231239, cost: 0.24076244235,PSNR:26.359386299245262
On iteration 901. mse: 0.00227415, cost: 0.0141197182238,PSNR:26.431812434046694
On iteration 1001. mse: 0.00226511, cost: 0.00760437780991,PSNR:26.44910317428544
On iteration 1101. mse: 0.0022532, cost: 0.00608815392479,PSNR:26.47200899688807
On iteration 1201. mse: 0.00224288, cost: 0.00518439663574,PSNR:26.491936122471976
On iteration 1301. mse: 0.00223456, cost: 0.00453452486545,PSNR:26.508073063411103
On iteration 1401. mse: 0.00222799, cost: 0.00403884891421,PSNR:26.520876788915878
projecting!
On iteration 1458. mse: 0.00222485, rel_cost_diff: 0.000999464568179,PSNR:26.52698445347209
Change in mse between projections is : 0.000251869
MSE--> befre projection: 0.00222485, after projection: 0.00230546
mse, projection: 0.00230546
Post projection 4, . mse: 0.00230546, cost: 0.251863002777,PSNR:26.37242333975529
On iteration 1501. mse: 0.00225861, cost: 0.018781227991,PSNR:26.461579512789154
On iteration 1601. mse: 0.00224483, cost: 0.00866324082017,PSNR:26.48815796191126
On iteration 1701. mse: 0.00222989, cost: 0.00675428751856,PSNR:26.51717495284627
On iteration 1801. mse: 0.00221729, cost: 0.0056780744344,PSNR:26.541765912230908
On iteration 1901. mse: 0.00220721, cost: 0.00492376228794,PSNR:26.561568839059504
On iteration 2001. mse: 0.00219925, cost: 0.00435375235975,PSNR:26.57726264926913
On iteration 2101. mse: 0.00219298, cost: 0.00390839576721,PSNR:26.58965669398335
projecting!
On iteration 2109. mse: 0.00219249, rel_cost_diff: 0.000999148790874,PSNR:26.590629712768322
Change in mse between projections is : 0.000212516
MSE--> befre projection: 0.00219249, after projection: 0.0022386
mse, projection: 0.0022386
Post projection 5, . mse: 0.0022386, cost: 0.312466681004,PSNR:26.500234006972832
On iteration 2201. mse: 0.00218362, cost: 0.00971390493214,PSNR:26.608230054536747
On iteration 2301. mse: 0.002173, cost: 0.00670671043918,PSNR:26.629399448843216
On iteration 2401. mse: 0.00216227, cost: 0.00554674863815,PSNR:26.6508988708673
On iteration 2501. mse: 0.00215326, cost: 0.00480724452063,PSNR:26.6690382208971
On iteration 2601. mse: 0.00214597, cost: 0.00426433607936,PSNR:26.683756924595667
projecting!
On iteration 2672. mse: 0.00214165, rel_cost_diff: 0.000995758687762,PSNR:26.692506388749933
Change in mse between projections is : 0.000198789
MSE--> befre projection: 0.00214165, after projection: 0.00209726
mse, projection: 0.00209726
Post projection 6, . mse: 0.00209726, cost: 0.273480117321,PSNR:26.783479725869768
Stopping rule loss: 0.00172823027242
projecting!
On iteration 0. mse: 0.00111974, rel_cost_diff: 0.0216373640697,PSNR:29.5088304941265
MSE--> befre projection: 0.00111974, after projection: 0.000795445
mse, projection: 0.000795445
Post projection 1, . mse: 0.000795445, cost: 0.208854496479,PSNR:30.993899721897694
On iteration 1. mse: 0.000795445, cost: 0.208854496479,PSNR:30.993899721897694
On iteration 101. mse: 0.000740217, cost: 0.00367661449127,PSNR:31.306410552480063
On iteration 201. mse: 0.000739016, cost: 0.00253617810085,PSNR:31.313463368911144
projecting!
On iteration 287. mse: 0.000738437, rel_cost_diff: 0.000995135953408,PSNR:31.31686655526626
Change in mse between projections is : 0.000181026
MSE--> befre projection: 0.000738437, after projection: 0.000715372
mse, projection: 0.000715372
Post projection 2, . mse: 0.000715372, cost: 0.115065097809,PSNR:31.454681817123017
On iteration 301. mse: 0.000693893, cost: 0.0227376408875,PSNR:31.587077110645147
On iteration 401. mse: 0.000688701, cost: 0.00292439991608,PSNR:31.619690693698523
On iteration 501. mse: 0.000689311, cost: 0.00227322615683,PSNR:31.615844905345366
projecting!
On iteration 539. mse: 0.000689444, rel_cost_diff: 0.00099600611304,PSNR:31.615007369947246
Change in mse between projections is : 0.000116956
MSE--> befre projection: 0.000689444, after projection: 0.000667782
mse, projection: 0.000667782
Post projection 3, . mse: 0.000667782, cost: 0.104468554258,PSNR:31.75365420328925
On iteration 601. mse: 0.000644614, cost: 0.00461776647717,PSNR:31.90700313360594
On iteration 701. mse: 0.000644978, cost: 0.00262003624812,PSNR:31.90455007305573
On iteration 801. mse: 0.0006452, cost: 0.0022306481842,PSNR:31.903055471525658
projecting!
On iteration 805. mse: 0.000645209, rel_cost_diff: 0.000994964539439,PSNR:31.902997092968732
Change in mse between projections is : 0.000103452
MSE--> befre projection: 0.000645209, after projection: 0.000639816
mse, projection: 0.000639816
Post projection 4, . mse: 0.000639816, cost: 0.107734709978,PSNR:31.939451083669343
On iteration 901. mse: 0.000612659, cost: 0.00344021013007,PSNR:32.12781490697281
On iteration 1001. mse: 0.000612947, cost: 0.00246413704008,PSNR:32.1257692266409
projecting!
On iteration 1070. mse: 0.000613027, rel_cost_diff: 0.000995659133606,PSNR:32.12520630766809
Change in mse between projections is : 9.94801e-05
MSE--> befre projection: 0.000613027, after projection: 0.000685863
mse, projection: 0.000685863
Post projection 5, . mse: 0.000685863, cost: 0.105599440634,PSNR:31.637623531575358
On iteration 1101. mse: 0.000660291, cost: 0.00967020727694,PSNR:31.802647372583742
On iteration 1201. mse: 0.00065812, cost: 0.0030557862483,PSNR:31.816946615758756
On iteration 1301. mse: 0.000657562, cost: 0.00243589607999,PSNR:31.82063028574396
projecting!
On iteration 1343. mse: 0.000657321, rel_cost_diff: 0.000997260549398,PSNR:31.822226385470618
Change in mse between projections is : 9.81819e-05
MSE--> befre projection: 0.000657321, after projection: 0.000734075
mse, projection: 0.000734075
Post projection 6, . mse: 0.000734075, cost: 0.115363910794,PSNR:31.342595824399986
Stopping rule loss: 0.00103590334766
projecting!
On iteration 0. mse: 0.00157689, rel_cost_diff: 0.0296526026983,PSNR:28.021990164251022
MSE--> befre projection: 0.00157689, after projection: 0.00113548
mse, projection: 0.00113548
Post projection 1, . mse: 0.00113548, cost: 0.277606189251,PSNR:29.44819572766795
On iteration 1. mse: 0.00113548, cost: 0.277606189251,PSNR:29.44819572766795
On iteration 101. mse: 0.00107027, cost: 0.00347992544994,PSNR:29.705075593269747
On iteration 201. mse: 0.00106685, cost: 0.0022200695239,PSNR:29.718961038605567
On iteration 301. mse: 0.00106448, cost: 0.00181921641342,PSNR:29.728605263569598
projecting!
On iteration 381. mse: 0.00106303, rel_cost_diff: 0.000998165674598,PSNR:29.73455390694415
Change in mse between projections is : 0.000279545
MSE--> befre projection: 0.00106303, after projection: 0.000993488
mse, projection: 0.000993488
Post projection 2, . mse: 0.000993488, cost: 0.142874121666,PSNR:30.028371674981802
On iteration 401. mse: 0.000965983, cost: 0.0160411708057,PSNR:30.150305577052233
On iteration 501. mse: 0.000963596, cost: 0.00239336397499,PSNR:30.16105148583668
On iteration 601. mse: 0.000962847, cost: 0.00177711888682,PSNR:30.16442521615423
projecting!
On iteration 685. mse: 0.000962084, rel_cost_diff: 0.000990359373111,PSNR:30.167868834138503
Change in mse between projections is : 0.000192273
MSE--> befre projection: 0.000962084, after projection: 0.000974078
mse, projection: 0.000974078
Post projection 3, . mse: 0.000974078, cost: 0.129263877869,PSNR:30.11406125533209
On iteration 701. mse: 0.000955158, cost: 0.017640536651,PSNR:30.19924742535045
On iteration 801. mse: 0.000954784, cost: 0.00224534072913,PSNR:30.200948467095806
On iteration 901. mse: 0.000954731, cost: 0.00172652537003,PSNR:30.201189144446616
projecting!
On iteration 951. mse: 0.000954421, rel_cost_diff: 0.00099136793076,PSNR:30.2026022345235
Change in mse between projections is : 0.000183302
MSE--> befre projection: 0.000954421, after projection: 0.00105989
mse, projection: 0.00105989
Post projection 4, . mse: 0.00105989, cost: 0.130088418722,PSNR:29.747387653077723
On iteration 1001. mse: 0.00103654, cost: 0.00490068458021,PSNR:29.844129486736747
On iteration 1101. mse: 0.00103583, cost: 0.00232400977984,PSNR:29.847098529339327
On iteration 1201. mse: 0.00103389, cost: 0.00193829787895,PSNR:29.85526862116378
projecting!
On iteration 1237. mse: 0.00103312, rel_cost_diff: 0.000996218947454,PSNR:29.858471866036354
Change in mse between projections is : 0.000195975
MSE--> befre projection: 0.00103312, after projection: 0.00122925
mse, projection: 0.00122925
Post projection 5, . mse: 0.00122925, cost: 0.139544397593,PSNR:29.103600749433873
On iteration 1301. mse: 0.00119905, cost: 0.00432533584535,PSNR:29.21161318182705
On iteration 1401. mse: 0.00119672, cost: 0.00250014616176,PSNR:29.220062055812903
On iteration 1501. mse: 0.00119362, cost: 0.00213320483454,PSNR:29.23135172067409
projecting!
On iteration 1525. mse: 0.00119284, rel_cost_diff: 0.000996520248121,PSNR:29.234186357783607
Change in mse between projections is : 0.000204622
MSE--> befre projection: 0.00119284, after projection: 0.00131358
mse, projection: 0.00131358
Post projection 6, . mse: 0.00131358, cost: 0.1357832551,PSNR:28.815431369812956
Stopping rule loss: 0.00162924570031
projecting!
On iteration 0. mse: 0.00542944, rel_cost_diff: 0.0495715861979,PSNR:22.6524457512576
MSE--> befre projection: 0.00542944, after projection: 0.0040087
mse, projection: 0.0040087
Post projection 1, . mse: 0.0040087, cost: 0.701785683632,PSNR:23.969959747421115
On iteration 1. mse: 0.0040087, cost: 0.701785683632,PSNR:23.969959747421115
On iteration 101. mse: 0.00382518, cost: 0.00629601161927,PSNR:24.173483879845378
On iteration 201. mse: 0.00381701, cost: 0.00359059427865,PSNR:24.182763610165388
On iteration 301. mse: 0.00381177, cost: 0.00288799568079,PSNR:24.188734579544565
projecting!
On iteration 375. mse: 0.00380856, rel_cost_diff: 0.000995480039847,PSNR:24.19239640067819
Change in mse between projections is : 0.000586084
MSE--> befre projection: 0.00380856, after projection: 0.00309101
mse, projection: 0.00309101
Post projection 2, . mse: 0.00309101, cost: 0.428280651569,PSNR:25.098988984044365
On iteration 401. mse: 0.00300899, cost: 0.0226972829551,PSNR:25.21579411641913
On iteration 501. mse: 0.00299602, cost: 0.00431271921843,PSNR:25.23455896566844
On iteration 601. mse: 0.00299114, cost: 0.00313867721707,PSNR:25.241628022581196
On iteration 701. mse: 0.00298719, cost: 0.00271482532844,PSNR:25.247378761866415
projecting!
On iteration 719. mse: 0.0029865, rel_cost_diff: 0.000984696359632,PSNR:25.248372042799424
Change in mse between projections is : 0.00032748
MSE--> befre projection: 0.0029865, after projection: 0.0026239
mse, projection: 0.0026239
Post projection 3, . mse: 0.0026239, cost: 0.306820690632,PSNR:25.810522460010684
On iteration 801. mse: 0.00254532, cost: 0.0061605987139,PSNR:25.942578943459402
On iteration 901. mse: 0.00253941, cost: 0.00358480168507,PSNR:25.95267489141434
On iteration 1001. mse: 0.00253522, cost: 0.00290342839435,PSNR:25.959850252873782
projecting!
On iteration 1081. mse: 0.00253238, rel_cost_diff: 0.000994213377137,PSNR:25.964713758684276
Change in mse between projections is : 0.000273736
MSE--> befre projection: 0.00253238, after projection: 0.00250221
mse, projection: 0.00250221
Post projection 4, . mse: 0.00250221, cost: 0.333759963512,PSNR:26.01675926065699
On iteration 1101. mse: 0.00243119, cost: 0.0328149162233,PSNR:26.141811633358586
On iteration 1201. mse: 0.00241148, cost: 0.00517402309924,PSNR:26.177159890530206
On iteration 1301. mse: 0.00240475, cost: 0.0036184550263,PSNR:26.189301340840878
On iteration 1401. mse: 0.00239991, cost: 0.00302702398039,PSNR:26.198058857669693
projecting!
On iteration 1483. mse: 0.00239669, rel_cost_diff: 0.000998559219276,PSNR:26.203888183381242
Change in mse between projections is : 0.000291935
MSE--> befre projection: 0.00239669, after projection: 0.00263095
mse, projection: 0.00263095
Post projection 5, . mse: 0.00263095, cost: 0.355477154255,PSNR:25.798874518088752
On iteration 1501. mse: 0.00255248, cost: 0.0410972163081,PSNR:25.93037894741016
On iteration 1601. mse: 0.00252987, cost: 0.00510602025315,PSNR:25.96901631575134
On iteration 1701. mse: 0.00252391, cost: 0.00351781444624,PSNR:25.979263322747347
On iteration 1801. mse: 0.00251963, cost: 0.00293845590204,PSNR:25.986638894474645
projecting!
On iteration 1881. mse: 0.00251688, rel_cost_diff: 0.000992131252657,PSNR:25.99136859044362
Change in mse between projections is : 0.000274362
MSE--> befre projection: 0.00251688, after projection: 0.00260947
mse, projection: 0.00260947
Post projection 6, . mse: 0.00260947, cost: 0.306935310364,PSNR:25.834473549424533
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:45:39 CST 2017 1512650739
Job ID:			3777047[235].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-235
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:51,energy_used=0,mem=561260kb,vmem=2273204kb,walltime=00:10:17
Nodes:	        	gpu08
End PBS Epilogue Thu Dec  7 06:45:39 CST 2017 1512650739
--------------------------------------------------------------
