--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:14:43 CST 2017 1512821683
Job ID:			3788806[274].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Sat Dec  9 06:14:43 CST 2017 1512821683
--------------------------------------------------------------
PBS_ARRAYID: 274
Loaded model from disk
Stopping rule loss: 0.000728292507119
projecting!
On iteration 0. mse: 0.00142945, rel_cost_diff: 0.0362072479394,PSNR:28.44830712771518
MSE--> befre projection: 0.00142945, after projection: 0.00158571
mse, projection: 0.00158571
Post projection 1, . mse: 0.00158571, cost: 0.351342260838,PSNR:27.997772610813524
On iteration 1. mse: 0.00158571, cost: 0.351342260838,PSNR:27.997772610813524
On iteration 101. mse: 0.0015553, cost: 0.00226682750508,PSNR:28.08186356925479
On iteration 201. mse: 0.0015481, cost: 0.00141470215749,PSNR:28.102023199283224
On iteration 301. mse: 0.00154297, cost: 0.00117119401693,PSNR:28.116422680827956
projecting!
On iteration 334. mse: 0.00154145, rel_cost_diff: 0.000996993637843,PSNR:28.12071170503543
Change in mse between projections is : 0.000125673
MSE--> befre projection: 0.00154145, after projection: 0.00210353
mse, projection: 0.00210353
Post projection 2, . mse: 0.00210353, cost: 0.247200444341,PSNR:26.770513165418738
On iteration 401. mse: 0.00206844, cost: 0.00476499274373,PSNR:26.843561999000723
On iteration 501. mse: 0.00205259, cost: 0.00244348612614,PSNR:26.876972455304777
On iteration 601. mse: 0.00204273, cost: 0.00184366991743,PSNR:26.897889113603878
On iteration 701. mse: 0.00203495, cost: 0.00160952168517,PSNR:26.914453975064795
projecting!
On iteration 702. mse: 0.00203481, rel_cost_diff: 0.00099244987273,PSNR:26.91476007685161
Change in mse between projections is : 0.000153513
MSE--> befre projection: 0.00203481, after projection: 0.002835
mse, projection: 0.002835
Post projection 3, . mse: 0.002835, cost: 0.189773052931,PSNR:25.47446697234625
On iteration 801. mse: 0.00278185, cost: 0.00471796886995,PSNR:25.556668282438597
On iteration 901. mse: 0.00276322, cost: 0.00293259695172,PSNR:25.585852877054826
On iteration 1001. mse: 0.00275017, cost: 0.00236461916938,PSNR:25.606397687848762
projecting!
On iteration 1078. mse: 0.00274167, rel_cost_diff: 0.000991540507266,PSNR:25.619850039875057
Change in mse between projections is : 0.000193792
MSE--> befre projection: 0.00274167, after projection: 0.00362221
mse, projection: 0.00362221
Post projection 4, . mse: 0.00362221, cost: 0.261065363884,PSNR:24.410268071802875
On iteration 1101. mse: 0.00358485, cost: 0.0135692171752,PSNR:24.455290543158714
On iteration 1201. mse: 0.00354417, cost: 0.00507817603648,PSNR:24.50485661477266
On iteration 1301. mse: 0.00352202, cost: 0.0035233288072,PSNR:24.532083462967996
On iteration 1401. mse: 0.00350547, cost: 0.00295415800065,PSNR:24.552532839288027
projecting!
On iteration 1452. mse: 0.00349796, rel_cost_diff: 0.00099777383676,PSNR:24.56185213200985
Change in mse between projections is : 0.000225063
MSE--> befre projection: 0.00349796, after projection: 0.00440235
mse, projection: 0.00440235
Post projection 5, . mse: 0.00440235, cost: 0.467061072588,PSNR:23.56315875437022
On iteration 1501. mse: 0.0043335, cost: 0.0105141568929,PSNR:23.63160843894724
On iteration 1601. mse: 0.00429338, cost: 0.0054566860199,PSNR:23.672011112972502
On iteration 1701. mse: 0.00426799, cost: 0.00413243332878,PSNR:23.697768311632448
On iteration 1801. mse: 0.00424788, cost: 0.00357915344648,PSNR:23.718279430577894
projecting!
On iteration 1819. mse: 0.0042444, rel_cost_diff: 0.000995632909629,PSNR:23.72183531925872
Change in mse between projections is : 0.000249838
MSE--> befre projection: 0.0042444, after projection: 0.00514167
mse, projection: 0.00514167
Post projection 6, . mse: 0.00514167, cost: 0.763145208359,PSNR:22.88895456241478
Stopping rule loss: 0.00555978808552
projecting!
On iteration 0. mse: 0.00435547, rel_cost_diff: 0.0481006241942,PSNR:23.60964769187605
MSE--> befre projection: 0.00435547, after projection: 0.00359159
mse, projection: 0.00359159
Post projection 1, . mse: 0.00359159, cost: 0.345759093761,PSNR:24.447137415533142
On iteration 1. mse: 0.00359159, cost: 0.345759093761,PSNR:24.447137415533142
On iteration 101. mse: 0.00353162, cost: 0.0054947566241,PSNR:24.520260152577748
On iteration 201. mse: 0.00351542, cost: 0.00389295583591,PSNR:24.540229514234547
projecting!
On iteration 257. mse: 0.00350673, rel_cost_diff: 0.00098396709784,PSNR:24.55098094144743
Change in mse between projections is : 0.000160576
MSE--> befre projection: 0.00350673, after projection: 0.0033639
mse, projection: 0.0033639
Post projection 2, . mse: 0.0033639, cost: 0.415652126074,PSNR:24.731575088976957
On iteration 301. mse: 0.00330677, cost: 0.0125298816711,PSNR:24.8059640876452
On iteration 401. mse: 0.00328648, cost: 0.00440958701074,PSNR:24.8326916378931
On iteration 501. mse: 0.00327185, cost: 0.00338488444686,PSNR:24.8520700900642
projecting!
On iteration 535. mse: 0.00326708, rel_cost_diff: 0.000998730946642,PSNR:24.858396352698104
Change in mse between projections is : 0.000177615
MSE--> befre projection: 0.00326708, after projection: 0.00369149
mse, projection: 0.00369149
Post projection 3, . mse: 0.00369149, cost: 0.594173789024,PSNR:24.32797888001445
On iteration 601. mse: 0.00361023, cost: 0.00969193410128,PSNR:24.424653191708444
On iteration 701. mse: 0.00358909, cost: 0.00428863847628,PSNR:24.450161067969404
On iteration 801. mse: 0.00357364, cost: 0.00344324950129,PSNR:24.468891690791587
projecting!
On iteration 820. mse: 0.00357077, rel_cost_diff: 0.000991571709568,PSNR:24.472386145568098
Change in mse between projections is : 0.000189209
MSE--> befre projection: 0.00357077, after projection: 0.00430777
mse, projection: 0.00430777
Post projection 4, . mse: 0.00430777, cost: 0.795845448971,PSNR:23.657476162330077
On iteration 901. mse: 0.00419676, cost: 0.00934212468565,PSNR:23.770856479935475
On iteration 1001. mse: 0.00417168, cost: 0.00471783103421,PSNR:23.796886047448773
On iteration 1101. mse: 0.0041533, cost: 0.00389001704752,PSNR:23.81606202973671
projecting!
On iteration 1113. mse: 0.00415108, rel_cost_diff: 0.000989853456066,PSNR:23.8183838141143
Change in mse between projections is : 0.000197981
MSE--> befre projection: 0.00415108, after projection: 0.00505053
mse, projection: 0.00505053
Post projection 5, . mse: 0.00505053, cost: 0.987779974937,PSNR:22.966627080469436
On iteration 1201. mse: 0.00490893, cost: 0.0101956585422,PSNR:23.090134452093565
On iteration 1301. mse: 0.00487799, cost: 0.00553152663633,PSNR:23.117590843902107
On iteration 1401. mse: 0.00485511, cost: 0.00462140375748,PSNR:23.138006067252537
projecting!
On iteration 1409. mse: 0.0048532, rel_cost_diff: 0.000993406174983,PSNR:23.13971879432596
Change in mse between projections is : 0.000209354
MSE--> befre projection: 0.0048532, after projection: 0.00582157
mse, projection: 0.00582157
Post projection 6, . mse: 0.00582157, cost: 1.14222311974,PSNR:22.349596809005455
Stopping rule loss: 0.0203052051365
projecting!
On iteration 0. mse: 0.00904333, rel_cost_diff: 0.130864887902,PSNR:20.436714264466236
MSE--> befre projection: 0.00904333, after projection: 0.00819618
mse, projection: 0.00819618
Post projection 1, . mse: 0.00819618, cost: 0.355772972107,PSNR:20.863884760612514
On iteration 1. mse: 0.00819618, cost: 0.355772972107,PSNR:20.863884760612514
On iteration 101. mse: 0.00814953, cost: 0.00980186089873,PSNR:20.888676459797374
projecting!
On iteration 197. mse: 0.00810986, rel_cost_diff: 0.00099390152594,PSNR:20.909865366308335
Change in mse between projections is : 0.000168867
MSE--> befre projection: 0.00810986, after projection: 0.00728566
mse, projection: 0.00728566
Post projection 2, . mse: 0.00728566, cost: 0.571923613548,PSNR:21.375311196917778
On iteration 201. mse: 0.00726235, cost: 0.0868705660105,PSNR:21.38922876734984
On iteration 301. mse: 0.0072581, cost: 0.00673306267709,PSNR:21.39177082200268
projecting!
On iteration 378. mse: 0.00724014, rel_cost_diff: 0.000994952530189,PSNR:21.402529035036444
Change in mse between projections is : 0.000170809
MSE--> befre projection: 0.00724014, after projection: 0.00628088
mse, projection: 0.00628088
Post projection 3, . mse: 0.00628088, cost: 0.824303090572,PSNR:22.019792816465337
On iteration 401. mse: 0.00624917, cost: 0.0177083145827,PSNR:22.041779646238417
On iteration 501. mse: 0.00624655, cost: 0.00544733181596,PSNR:22.043596816722285
projecting!
On iteration 584. mse: 0.00623196, rel_cost_diff: 0.000997943138607,PSNR:22.053753816359354
Change in mse between projections is : 0.000188465
MSE--> befre projection: 0.00623196, after projection: 0.00511502
mse, projection: 0.00511502
Post projection 4, . mse: 0.00511502, cost: 1.13085389137,PSNR:22.91152774901945
On iteration 601. mse: 0.00506655, cost: 0.025221824646,PSNR:22.952874386462767
On iteration 701. mse: 0.00506872, cost: 0.00506137870252,PSNR:22.951016316985324
On iteration 801. mse: 0.00505389, cost: 0.0042465608567,PSNR:22.963741002188396
projecting!
On iteration 801. mse: 0.00505373, rel_cost_diff: 0.000992824115363,PSNR:22.96388105879286
Change in mse between projections is : 0.000201525
MSE--> befre projection: 0.00505373, after projection: 0.00420913
mse, projection: 0.00420913
Post projection 5, . mse: 0.00420913, cost: 1.47764539719,PSNR:23.75807269045986
On iteration 901. mse: 0.0041452, cost: 0.00539894029498,PSNR:23.82454667500784
On iteration 1001. mse: 0.00413127, cost: 0.00424848776311,PSNR:23.839162625988074
projecting!
On iteration 1028. mse: 0.00412681, rel_cost_diff: 0.000989712013698,PSNR:23.843852804077635
Change in mse between projections is : 0.000212154
MSE--> befre projection: 0.00412681, after projection: 0.00392401
mse, projection: 0.00392401
Post projection 6, . mse: 0.00392401, cost: 1.83455705643,PSNR:24.062699104842178
Stopping rule loss: 0.00725338282064
projecting!
On iteration 0. mse: 0.00274398, rel_cost_diff: 0.124867356453,PSNR:25.616193664912323
MSE--> befre projection: 0.00274398, after projection: 0.00244885
mse, projection: 0.00244885
Post projection 1, . mse: 0.00244885, cost: 1.03314852715,PSNR:26.110386279159584
On iteration 1. mse: 0.00244885, cost: 1.03314852715,PSNR:26.110386279159584
On iteration 101. mse: 0.00234251, cost: 0.00741856126115,PSNR:26.303194460722693
On iteration 201. mse: 0.00231011, cost: 0.0051924912259,PSNR:26.363682109721847
projecting!
On iteration 295. mse: 0.00228574, rel_cost_diff: 0.000992903243389,PSNR:26.409735054458864
Change in mse between projections is : 7.3343e-05
MSE--> befre projection: 0.00228574, after projection: 0.0020426
mse, projection: 0.0020426
Post projection 2, . mse: 0.0020426, cost: 0.796827673912,PSNR:26.898167317742985
On iteration 301. mse: 0.00200736, cost: 0.0435568653047,PSNR:26.973743085551902
On iteration 401. mse: 0.00193, cost: 0.0075528267771,PSNR:27.144432348912982
On iteration 501. mse: 0.0018981, cost: 0.00515590514988,PSNR:27.216798946194658
projecting!
On iteration 595. mse: 0.00187438, rel_cost_diff: 0.000999484090886,PSNR:27.271422127513603
Change in mse between projections is : 7.43398e-05
MSE--> befre projection: 0.00187438, after projection: 0.00181266
mse, projection: 0.00181266
Post projection 3, . mse: 0.00181266, cost: 0.600213527679,PSNR:27.416840346845444
On iteration 601. mse: 0.00178143, cost: 0.053447663784,PSNR:27.49232321853786
On iteration 701. mse: 0.0016873, cost: 0.00835215579718,PSNR:27.728088512153093
On iteration 801. mse: 0.00165291, cost: 0.00545840524137,PSNR:27.817515816162953
On iteration 901. mse: 0.0016268, cost: 0.00472044898197,PSNR:27.886657925793116
projecting!
On iteration 916. mse: 0.00162296, rel_cost_diff: 0.000992338457207,PSNR:27.89690883066461
Change in mse between projections is : 8.08086e-05
MSE--> befre projection: 0.00162296, after projection: 0.00186057
mse, projection: 0.00186057
Post projection 4, . mse: 0.00186057, cost: 0.459936469793,PSNR:27.303537849454237
On iteration 1001. mse: 0.00173354, cost: 0.0112883439288,PSNR:27.610668390656727
On iteration 1101. mse: 0.00169124, cost: 0.00616899784654,PSNR:27.717941597890977
On iteration 1201. mse: 0.00166217, cost: 0.0051355632022,PSNR:27.793253993343583
projecting!
On iteration 1256. mse: 0.00164787, rel_cost_diff: 0.000994722751295,PSNR:27.830762094208414
Change in mse between projections is : 9.34096e-05
MSE--> befre projection: 0.00164787, after projection: 0.00212168
mse, projection: 0.00212168
Post projection 5, . mse: 0.00212168, cost: 0.358509242535,PSNR:26.733207471705356
On iteration 1301. mse: 0.00201873, cost: 0.0230871494859,PSNR:26.94921679277297
On iteration 1401. mse: 0.00195191, cost: 0.00779516762123,PSNR:27.09540942157071
On iteration 1501. mse: 0.00191665, cost: 0.00586730288342,PSNR:27.174573219942708
On iteration 1601. mse: 0.00188822, cost: 0.00516514852643,PSNR:27.239468790297607
projecting!
On iteration 1610. mse: 0.00188559, rel_cost_diff: 0.000999993442666,PSNR:27.24553719553786
Change in mse between projections is : 0.000110336
MSE--> befre projection: 0.00188559, after projection: 0.00248967
mse, projection: 0.00248967
Post projection 6, . mse: 0.00248967, cost: 0.282931596041,PSNR:26.038583855305806
Stopping rule loss: 0.000682007987052
projecting!
On iteration 0. mse: 0.00336074, rel_cost_diff: 0.0383232361578,PSNR:24.73565578100935
MSE--> befre projection: 0.00336074, after projection: 0.00336187
mse, projection: 0.00336187
Post projection 1, . mse: 0.00336187, cost: 0.346264749765,PSNR:24.734194062187413
On iteration 1. mse: 0.00336187, cost: 0.346264749765,PSNR:24.734194062187413
On iteration 101. mse: 0.00332423, cost: 0.00228087464347,PSNR:24.783094870824414
On iteration 201. mse: 0.00331699, cost: 0.00152155989781,PSNR:24.79255855193049
projecting!
On iteration 273. mse: 0.0033129, rel_cost_diff: 0.00099637479781,PSNR:24.797918914980595
Change in mse between projections is : 0.000143975
MSE--> befre projection: 0.0033129, after projection: 0.00372642
mse, projection: 0.00372642
Post projection 2, . mse: 0.00372642, cost: 0.243335694075,PSNR:24.287076289164524
On iteration 301. mse: 0.00369388, cost: 0.0109141999856,PSNR:24.325167462658143
On iteration 401. mse: 0.00366548, cost: 0.00353195192292,PSNR:24.358690002559037
On iteration 501. mse: 0.00365134, cost: 0.0025170664303,PSNR:24.375479435894615
projecting!
On iteration 587. mse: 0.00364174, rel_cost_diff: 0.000993785482297,PSNR:24.386905694249265
Change in mse between projections is : 0.000177489
MSE--> befre projection: 0.00364174, after projection: 0.00431814
mse, projection: 0.00431814
Post projection 3, . mse: 0.00431814, cost: 0.154400750995,PSNR:23.647037515521646
On iteration 601. mse: 0.00429077, cost: 0.0216807723045,PSNR:23.67465066746673
On iteration 701. mse: 0.00424027, cost: 0.00551555259153,PSNR:23.72606082779431
On iteration 801. mse: 0.00421711, cost: 0.00378162367269,PSNR:23.749852032916145
On iteration 901. mse: 0.00419969, cost: 0.00326182739809,PSNR:23.767825540545093
projecting!
On iteration 908. mse: 0.00419842, rel_cost_diff: 0.000998560162026,PSNR:23.76914228453737
Change in mse between projections is : 0.000203674
MSE--> befre projection: 0.00419842, after projection: 0.00492248
mse, projection: 0.00492248
Post projection 4, . mse: 0.00492248, cost: 0.19599288702,PSNR:23.078158469403046
On iteration 1001. mse: 0.00482864, cost: 0.00834833644331,PSNR:23.16175442093389
On iteration 1101. mse: 0.0047934, cost: 0.00536863598973,PSNR:23.193561646893684
On iteration 1201. mse: 0.00476802, cost: 0.00452816020697,PSNR:23.216620581039535
projecting!
On iteration 1232. mse: 0.00476081, rel_cost_diff: 0.000997618426867,PSNR:23.223194744686097
Change in mse between projections is : 0.000217491
MSE--> befre projection: 0.00476081, after projection: 0.00548063
mse, projection: 0.00548063
Post projection 5, . mse: 0.00548063, cost: 0.342375993729,PSNR:22.611691217542102
On iteration 1301. mse: 0.00537888, cost: 0.012459192425,PSNR:22.69308025855018
On iteration 1401. mse: 0.00532807, cost: 0.00728803873062,PSNR:22.73430237486228
On iteration 1501. mse: 0.00529335, cost: 0.00598291680217,PSNR:22.762695637321006
projecting!
On iteration 1554. mse: 0.00527717, rel_cost_diff: 0.000996288547815,PSNR:22.77598657709821
Change in mse between projections is : 0.000239378
MSE--> befre projection: 0.00527717, after projection: 0.00598687
mse, projection: 0.00598687
Post projection 6, . mse: 0.00598687, cost: 0.584473609924,PSNR:22.228002878888958
Stopping rule loss: 0.00028603503597
projecting!
On iteration 0. mse: 0.000962825, rel_cost_diff: 0.0283101831902,PSNR:30.16452682301313
MSE--> befre projection: 0.000962825, after projection: 0.00116202
mse, projection: 0.00116202
Post projection 1, . mse: 0.00116202, cost: 0.671943306923,PSNR:29.34785300396999
On iteration 1. mse: 0.00116202, cost: 0.671943306923,PSNR:29.34785300396999
On iteration 101. mse: 0.0011164, cost: 0.0015241142828,PSNR:29.521800353488175
On iteration 201. mse: 0.00111173, cost: 0.000824809947517,PSNR:29.540005375963236
On iteration 301. mse: 0.00110866, cost: 0.000691984081641,PSNR:29.55200704036595
projecting!
On iteration 310. mse: 0.00110839, rel_cost_diff: 0.00099714886643,PSNR:29.55307382983198
Change in mse between projections is : 0.000102584
MSE--> befre projection: 0.00110839, after projection: 0.00161996
mse, projection: 0.00161996
Post projection 2, . mse: 0.00161996, cost: 0.481198847294,PSNR:27.904956290650627
On iteration 401. mse: 0.00155963, cost: 0.00345199881122,PSNR:28.069797709985153
On iteration 501. mse: 0.00154791, cost: 0.00164696190041,PSNR:28.10253988813081
On iteration 601. mse: 0.00154073, cost: 0.00131516018882,PSNR:28.12272638214572
projecting!
On iteration 660. mse: 0.00153711, rel_cost_diff: 0.000996869923381,PSNR:28.132944718393325
Change in mse between projections is : 0.000115208
MSE--> befre projection: 0.00153711, after projection: 0.00216816
mse, projection: 0.00216816
Post projection 3, . mse: 0.00216816, cost: 0.304103672504,PSNR:26.63909152077171
On iteration 701. mse: 0.0021131, cost: 0.0117283985019,PSNR:26.750800644995664
On iteration 801. mse: 0.00208156, cost: 0.00323728006333,PSNR:26.816119467124665
On iteration 901. mse: 0.00206767, cost: 0.00221030856483,PSNR:26.845193127762794
On iteration 1001. mse: 0.00205727, cost: 0.0019076296594,PSNR:26.867087742266392
projecting!
On iteration 1020. mse: 0.00205539, rel_cost_diff: 0.000992810566086,PSNR:26.87106195184464
Change in mse between projections is : 0.000134511
MSE--> befre projection: 0.00205539, after projection: 0.00274161
mse, projection: 0.00274161
Post projection 4, . mse: 0.00274161, cost: 0.230920642614,PSNR:25.619937081263302
On iteration 1101. mse: 0.0026496, cost: 0.00781096564606,PSNR:25.76819545503654
On iteration 1201. mse: 0.0026212, cost: 0.00365359475836,PSNR:25.81499928526935
On iteration 1301. mse: 0.00260408, cost: 0.00287993485108,PSNR:25.843456948648953
projecting!
On iteration 1383. mse: 0.00259235, rel_cost_diff: 0.000996412468492,PSNR:25.863068109912646
Change in mse between projections is : 0.000155469
MSE--> befre projection: 0.00259235, after projection: 0.00329351
mse, projection: 0.00329351
Post projection 5, . mse: 0.00329351, cost: 0.254793167114,PSNR:24.823411283792396
On iteration 1401. mse: 0.00324176, cost: 0.0313479937613,PSNR:24.892189593020827
On iteration 1501. mse: 0.00316662, cost: 0.00667904876173,PSNR:24.994039007668533
On iteration 1601. mse: 0.00313799, cost: 0.00427371636033,PSNR:25.033481684253506
On iteration 1701. mse: 0.00311722, cost: 0.00363004859537,PSNR:25.06233160850766
projecting!
On iteration 1742. mse: 0.00310947, rel_cost_diff: 0.000997346181396,PSNR:25.073142453735805
Change in mse between projections is : 0.000178701
MSE--> befre projection: 0.00310947, after projection: 0.00383723
mse, projection: 0.00383723
Post projection 6, . mse: 0.00383723, cost: 0.347325325012,PSNR:24.159821518758825
Stopping rule loss: 8.28315925598
projecting!
On iteration 0. mse: 0.00904695, rel_cost_diff: 1.061784427,PSNR:20.43497747072072
MSE--> befre projection: 0.00904695, after projection: 0.00790461
mse, projection: 0.00790461
Post projection 1, . mse: 0.00790461, cost: 6.83693027496,PSNR:21.021195197753602
On iteration 1. mse: 0.00790461, cost: 6.83693027496,PSNR:21.021195197753602
On iteration 101. mse: 0.00655646, cost: 0.0336969941854,PSNR:21.833304186461394
On iteration 201. mse: 0.00643887, cost: 0.0204462222755,PSNR:21.91190155871542
On iteration 301. mse: 0.00635982, cost: 0.0153948757797,PSNR:21.965549677315245
On iteration 401. mse: 0.00629943, cost: 0.0126495445147,PSNR:22.006985182359244
On iteration 501. mse: 0.00625016, cost: 0.0109132733196,PSNR:22.04108554151283
On iteration 601. mse: 0.00620828, cost: 0.00971821323037,PSNR:22.070287296475506
projecting!
On iteration 623. mse: 0.00619945, rel_cost_diff: 0.000995035614073,PSNR:22.076471156671985
Change in mse between projections is : 0.00266174
MSE--> befre projection: 0.00619945, after projection: 0.00591844
mse, projection: 0.00591844
Post projection 2, . mse: 0.00591844, cost: 2.15678405762,PSNR:22.27792789150755
On iteration 701. mse: 0.00570496, cost: 0.0087144933641,PSNR:22.437475136899934
On iteration 801. mse: 0.00568334, cost: 0.00642052851617,PSNR:22.453964586012418
projecting!
On iteration 841. mse: 0.00567479, rel_cost_diff: 0.000994725897837,PSNR:22.460503738353395
Change in mse between projections is : 0.00051254
MSE--> befre projection: 0.00567479, after projection: 0.00583848
mse, projection: 0.00583848
Post projection 3, . mse: 0.00583848, cost: 2.04472637177,PSNR:22.337001452760674
On iteration 901. mse: 0.00555744, cost: 0.0189705565572,PSNR:22.55125272878655
On iteration 1001. mse: 0.00550947, cost: 0.0101284813136,PSNR:22.588899841080714
On iteration 1101. mse: 0.00547314, cost: 0.00859917141497,PSNR:22.617635037811343
projecting!
On iteration 1124. mse: 0.00546506, rel_cost_diff: 0.00099311572314,PSNR:22.62405361136966
Change in mse between projections is : 0.000496192
MSE--> befre projection: 0.00546506, after projection: 0.00655986
mse, projection: 0.00655986
Post projection 4, . mse: 0.00655986, cost: 2.02486991882,PSNR:21.831057400574892
On iteration 1201. mse: 0.00617592, cost: 0.0247721523046,PSNR:22.092984761882988
On iteration 1301. mse: 0.00609785, cost: 0.0146708125249,PSNR:22.148232352167273
On iteration 1401. mse: 0.00603917, cost: 0.0124920383096,PSNR:22.19022873023567
projecting!
On iteration 1430. mse: 0.00602305, rel_cost_diff: 0.000989694752401,PSNR:22.20183578084226
Change in mse between projections is : 0.000479786
MSE--> befre projection: 0.00602305, after projection: 0.0082906
mse, projection: 0.0082906
Post projection 5, . mse: 0.0082906, cost: 2.22397637367,PSNR:20.814142802104925
On iteration 1501. mse: 0.00783178, cost: 0.0366045683622,PSNR:21.061392491317747
On iteration 1601. mse: 0.00771194, cost: 0.0207846593112,PSNR:21.12836516469762
On iteration 1701. mse: 0.00762449, cost: 0.01752076298,PSNR:21.17789243267209
projecting!
On iteration 1741. mse: 0.00759207, rel_cost_diff: 0.000995426329449,PSNR:21.19639614621302
Change in mse between projections is : 0.000475978
MSE--> befre projection: 0.00759207, after projection: 0.010817
mse, projection: 0.010817
Post projection 6, . mse: 0.010817, cost: 2.52502679825,PSNR:19.658935558108634
Stopping rule loss: 0.00200292281806
projecting!
On iteration 0. mse: 0.00684143, rel_cost_diff: 0.0263409841432,PSNR:21.648529069587564
MSE--> befre projection: 0.00684143, after projection: 0.00611081
mse, projection: 0.00611081
Post projection 1, . mse: 0.00611081, cost: 0.34203594923,PSNR:22.139014030545468
On iteration 1. mse: 0.00611081, cost: 0.34203594923,PSNR:22.139014030545468
On iteration 101. mse: 0.00608125, cost: 0.00330448430032,PSNR:22.160072399720974
On iteration 201. mse: 0.00608236, cost: 0.00250165862963,PSNR:22.159276671799656
projecting!
On iteration 209. mse: 0.0060823, rel_cost_diff: 0.000997017872656,PSNR:22.159322888530685
Change in mse between projections is : 0.000176943
MSE--> befre projection: 0.0060823, after projection: 0.00573104
mse, projection: 0.00573104
Post projection 2, . mse: 0.00573104, cost: 0.384856104851,PSNR:22.417662669786445
On iteration 301. mse: 0.00568307, cost: 0.00503927841783,PSNR:22.454170976281542
On iteration 401. mse: 0.0056788, cost: 0.00350431283005,PSNR:22.457432176601788
projecting!
On iteration 467. mse: 0.005675, rel_cost_diff: 0.000988502068607,PSNR:22.460342304374947
Change in mse between projections is : 0.000194883
MSE--> befre projection: 0.005675, after projection: 0.00583004
mse, projection: 0.00583004
Post projection 3, . mse: 0.00583004, cost: 0.527658104897,PSNR:22.343285198922107
On iteration 501. mse: 0.00576169, cost: 0.0162541158497,PSNR:22.394504651575566
On iteration 601. mse: 0.00574787, cost: 0.0057012680918,PSNR:22.404928108316597
On iteration 701. mse: 0.0057343, cost: 0.00460393447429,PSNR:22.415198538115007
projecting!
On iteration 768. mse: 0.00572574, rel_cost_diff: 0.00099681140909,PSNR:22.42168024335291
Change in mse between projections is : 0.000212204
MSE--> befre projection: 0.00572574, after projection: 0.00637398
mse, projection: 0.00637398
Post projection 4, . mse: 0.00637398, cost: 0.76777100563,PSNR:21.955892027604023
On iteration 801. mse: 0.00628279, cost: 0.0203310269862,PSNR:22.018475459467133
On iteration 901. mse: 0.00625373, cost: 0.00776382675394,PSNR:22.038606762099768
On iteration 1001. mse: 0.00622978, cost: 0.00626823771745,PSNR:22.055273444110256
On iteration 1101. mse: 0.00620881, cost: 0.00554399285465,PSNR:22.06991693558311
projecting!
On iteration 1107. mse: 0.00620743, rel_cost_diff: 0.000998137711876,PSNR:22.07087824547976
Change in mse between projections is : 0.000209895
MSE--> befre projection: 0.00620743, after projection: 0.00703521
mse, projection: 0.00703521
Post projection 5, . mse: 0.00703521, cost: 0.99161696434,PSNR:21.52722745697982
On iteration 1201. mse: 0.0068932, cost: 0.0114921685308,PSNR:21.615790409294217
On iteration 1301. mse: 0.00685651, cost: 0.0085119754076,PSNR:21.638970663874453
On iteration 1401. mse: 0.00682487, cost: 0.00735532958061,PSNR:21.659053714294892
projecting!
On iteration 1466. mse: 0.00680616, rel_cost_diff: 0.000999195419469,PSNR:21.670977359040428
Change in mse between projections is : 0.000192355
MSE--> befre projection: 0.00680616, after projection: 0.00768505
mse, projection: 0.00768505
Post projection 6, . mse: 0.00768505, cost: 1.12318634987,PSNR:21.143531238696912
Stopping rule loss: 24.8872699738
projecting!
On iteration 0. mse: 0.0104237, rel_cost_diff: 1.32119611005,PSNR:19.81976647108957
MSE--> befre projection: 0.0104237, after projection: 0.0090989
mse, projection: 0.0090989
Post projection 1, . mse: 0.0090989, cost: 20.018655777,PSNR:20.41011307240594
On iteration 1. mse: 0.0090989, cost: 20.018655777,PSNR:20.41011307240594
On iteration 101. mse: 0.00576502, cost: 0.0521432980895,PSNR:22.39199117881874
On iteration 201. mse: 0.00557988, cost: 0.0281927958131,PSNR:22.533749254634053
On iteration 301. mse: 0.00546475, cost: 0.0199740193784,PSNR:22.62429378012758
On iteration 401. mse: 0.00538075, cost: 0.0156520977616,PSNR:22.691567962258794
On iteration 501. mse: 0.00531481, cost: 0.0129614146426,PSNR:22.745125444677257
On iteration 601. mse: 0.00526069, cost: 0.01112341322,PSNR:22.78957049212724
On iteration 701. mse: 0.0052149, cost: 0.00980097148567,PSNR:22.82754149909539
On iteration 801. mse: 0.00517522, cost: 0.00879932194948,PSNR:22.860715088146332
projecting!
On iteration 804. mse: 0.00517373, rel_cost_diff: 0.000997844061733,PSNR:22.86195831901168
Change in mse between projections is : 0.00607349
MSE--> befre projection: 0.00517373, after projection: 0.00548976
mse, projection: 0.00548976
Post projection 2, . mse: 0.00548976, cost: 4.18747091293,PSNR:22.604465616298576
On iteration 901. mse: 0.00509521, cost: 0.0114567298442,PSNR:22.928378386573378
On iteration 1001. mse: 0.00505877, cost: 0.00863437540829,PSNR:22.959549398329244
On iteration 1101. mse: 0.00502554, cost: 0.00755306286737,PSNR:22.98817546540306
projecting!
On iteration 1131. mse: 0.00501586, rel_cost_diff: 0.00099468482608,PSNR:22.996542442648185
Change in mse between projections is : 0.00052606
MSE--> befre projection: 0.00501586, after projection: 0.00652295
mse, projection: 0.00652295
Post projection 3, . mse: 0.00652295, cost: 3.65398263931,PSNR:21.855556857214683
On iteration 1201. mse: 0.00602766, cost: 0.0265504531562,PSNR:22.198509939331778
On iteration 1301. mse: 0.00594098, cost: 0.0164457522333,PSNR:22.261420254938102
On iteration 1401. mse: 0.00587078, cost: 0.0137710031122,PSNR:22.313038512311536
On iteration 1501. mse: 0.00580921, cost: 0.012110825628,PSNR:22.358827316458807
projecting!
On iteration 1582. mse: 0.00576388, rel_cost_diff: 0.000994612028238,PSNR:22.39284965936117
Change in mse between projections is : 0.000498443
MSE--> befre projection: 0.00576388, after projection: 0.0083945
mse, projection: 0.0083945
Post projection 4, . mse: 0.0083945, cost: 3.27837562561,PSNR:20.76004913190363
On iteration 1601. mse: 0.00795311, cost: 0.137276634574,PSNR:20.994631042174696
On iteration 1701. mse: 0.00771742, cost: 0.0298708602786,PSNR:21.12527765644134
On iteration 1801. mse: 0.00758992, cost: 0.0232419781387,PSNR:21.19762750770557
On iteration 1901. mse: 0.00748255, cost: 0.0199436992407,PSNR:21.259502851400796
On iteration 2001. mse: 0.00738872, cost: 0.017607934773,PSNR:21.314309382252855
projecting!
On iteration 2083. mse: 0.00731889, rel_cost_diff: 0.000997624252562,PSNR:21.355547689166198
Change in mse between projections is : 0.000422935
MSE--> befre projection: 0.00731889, after projection: 0.0105478
mse, projection: 0.0105478
Post projection 5, . mse: 0.0105478, cost: 3.26990938187,PSNR:19.76837423786069
On iteration 2101. mse: 0.0100789, cost: 0.170275986195,PSNR:19.96584876076018
On iteration 2201. mse: 0.00975089, cost: 0.0405889824033,PSNR:20.10955925922174
On iteration 2301. mse: 0.00957127, cost: 0.0317017063498,PSNR:20.190303439874796
On iteration 2401. mse: 0.00942107, cost: 0.0271606706083,PSNR:20.258997214852307
On iteration 2501. mse: 0.0092904, cost: 0.0239246357232,PSNR:20.319655887844434
projecting!
On iteration 2586. mse: 0.00919003, rel_cost_diff: 0.000998819871679,PSNR:20.366828761379455
Change in mse between projections is : 0.000345343
MSE--> befre projection: 0.00919003, after projection: 0.0128109
mse, projection: 0.0128109
Post projection 6, . mse: 0.0128109, cost: 3.48630261421,PSNR:18.924193211546832
Stopping rule loss: 0.00207066349685
projecting!
On iteration 0. mse: 0.00694819, rel_cost_diff: 0.0429858799168,PSNR:21.58128151415845
MSE--> befre projection: 0.00694819, after projection: 0.00679783
mse, projection: 0.00679783
Post projection 1, . mse: 0.00679783, cost: 0.226301506162,PSNR:21.676296935099266
On iteration 1. mse: 0.00679783, cost: 0.226301506162,PSNR:21.676296935099266
On iteration 101. mse: 0.00678249, cost: 0.00312592508271,PSNR:21.686108488475128
projecting!
On iteration 192. mse: 0.00678113, rel_cost_diff: 0.00098959448714,PSNR:21.686980129557362
Change in mse between projections is : 0.00014976
MSE--> befre projection: 0.00678113, after projection: 0.0071639
mse, projection: 0.0071639
Post projection 2, . mse: 0.0071639, cost: 0.311649084091,PSNR:21.448504315745105
On iteration 201. mse: 0.00713715, cost: 0.0410680733621,PSNR:21.464754000392354
On iteration 301. mse: 0.00712552, cost: 0.00443443935364,PSNR:21.471835695235058
On iteration 401. mse: 0.00711754, cost: 0.00342087983154,PSNR:21.47669934700843
projecting!
On iteration 458. mse: 0.00711323, rel_cost_diff: 0.000996138138945,PSNR:21.47933094797913
Change in mse between projections is : 0.000159279
MSE--> befre projection: 0.00711323, after projection: 0.00784968
mse, projection: 0.00784968
Post projection 3, . mse: 0.00784968, cost: 0.482367932796,PSNR:21.051480329645873
On iteration 501. mse: 0.00779376, cost: 0.0111400075257,PSNR:21.082527165206542
On iteration 601. mse: 0.00777427, cost: 0.00530709326267,PSNR:21.09340294577461
On iteration 701. mse: 0.00775935, cost: 0.00425348849967,PSNR:21.101748989567692
projecting!
On iteration 793. mse: 0.00774791, rel_cost_diff: 0.000988974517352,PSNR:21.108151725000464
Change in mse between projections is : 0.000143115
MSE--> befre projection: 0.00774791, after projection: 0.0085789
mse, projection: 0.0085789
Post projection 4, . mse: 0.0085789, cost: 0.649848878384,PSNR:20.66568570542846
On iteration 801. mse: 0.00852894, cost: 0.0587054602802,PSNR:20.69105063724045
On iteration 901. mse: 0.00848469, cost: 0.00729891238734,PSNR:20.713641405827378
On iteration 1001. mse: 0.00846212, cost: 0.0053978972137,PSNR:20.725208281237258
On iteration 1101. mse: 0.00844426, cost: 0.00458583887666,PSNR:20.734385054185278
projecting!
On iteration 1166. mse: 0.00843423, rel_cost_diff: 0.000999365055185,PSNR:20.73954728071545
Change in mse between projections is : 0.000129485
MSE--> befre projection: 0.00843423, after projection: 0.00934376
mse, projection: 0.00934376
Post projection 5, . mse: 0.00934376, cost: 0.774720668793,PSNR:20.294781912421872
On iteration 1201. mse: 0.0092614, cost: 0.0167590659112,PSNR:20.333235123193877
On iteration 1301. mse: 0.00922465, cost: 0.00732313003391,PSNR:20.35050256976481
On iteration 1401. mse: 0.00919922, cost: 0.00574417226017,PSNR:20.362492262002526
On iteration 1501. mse: 0.00917886, cost: 0.00495174713433,PSNR:20.37211336924912
projecting!
On iteration 1553. mse: 0.00916947, rel_cost_diff: 0.000999736586203,PSNR:20.37655917913107
Change in mse between projections is : 0.000120138
MSE--> befre projection: 0.00916947, after projection: 0.0100717
mse, projection: 0.0100717
Post projection 6, . mse: 0.0100717, cost: 0.879969775677,PSNR:19.96896838436833
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:24:27 CST 2017 1512822267
Job ID:			3788806[274].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-274
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:15,energy_used=0,mem=553464kb,vmem=2265828kb,walltime=00:09:39
Nodes:	        	node09
End PBS Epilogue Sat Dec  9 06:24:27 CST 2017 1512822267
--------------------------------------------------------------
