--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:48:12 CST 2017 1512524892
Job ID:			3775337[877].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Tue Dec  5 19:48:13 CST 2017 1512524893
--------------------------------------------------------------
PBS_ARRAYID: 877
Loaded model from disk
Stopping rule loss: 0.0682661309838
projecting!
On iteration 0. mse: 0.0086588, rel_cost_diff: 0.265778483551,PSNR:20.625423244886946
MSE--> befre projection: 0.0086588, after projection: 0.00511732
mse, projection: 0.00511732
Post projection 1, . mse: 0.00511732, cost: 1.27838480473,PSNR:22.909576625285553
On iteration 1. mse: 0.00511732, cost: 1.27838480473,PSNR:22.909576625285553
On iteration 101. mse: 0.00482935, cost: 0.0123142208904,PSNR:23.16111576375503
On iteration 201. mse: 0.00481486, cost: 0.00693891244009,PSNR:23.17416551126478
On iteration 301. mse: 0.00480357, cost: 0.0054309014231,PSNR:23.184358351989314
On iteration 401. mse: 0.00479359, cost: 0.00475963205099,PSNR:23.193388249022078
projecting!
On iteration 406. mse: 0.00479302, rel_cost_diff: 0.000988396430631,PSNR:23.193904665996634
Change in mse between projections is : 0.000707596
MSE--> befre projection: 0.00479302, after projection: 0.00395277
mse, projection: 0.00395277
Post projection 2, . mse: 0.00395277, cost: 0.63917350769,PSNR:24.030981451527573
On iteration 501. mse: 0.00386858, cost: 0.00914653763175,PSNR:24.12448119309483
On iteration 601. mse: 0.00386498, cost: 0.00560360681266,PSNR:24.12852322616373
On iteration 701. mse: 0.00385929, cost: 0.00455416738987,PSNR:24.134925684546214
projecting!
On iteration 780. mse: 0.00385473, rel_cost_diff: 0.000999859708383,PSNR:24.140058075769343
Change in mse between projections is : 0.000324326
MSE--> befre projection: 0.00385473, after projection: 0.00346827
mse, projection: 0.00346827
Post projection 3, . mse: 0.00346827, cost: 0.491606235504,PSNR:24.59886990560143
On iteration 801. mse: 0.00339804, cost: 0.0452982224524,PSNR:24.68771652125218
On iteration 901. mse: 0.00339482, cost: 0.00824870355427,PSNR:24.691833931456685
On iteration 1001. mse: 0.00338862, cost: 0.0056894319132,PSNR:24.699768043375737
On iteration 1101. mse: 0.0033819, cost: 0.00470776623115,PSNR:24.70839175440393
projecting!
On iteration 1193. mse: 0.00337612, rel_cost_diff: 0.000999194398132,PSNR:24.715822746882353
Change in mse between projections is : 0.000254933
MSE--> befre projection: 0.00337612, after projection: 0.00315841
mse, projection: 0.00315841
Post projection 4, . mse: 0.00315841, cost: 0.530545949936,PSNR:25.00532123301131
On iteration 1201. mse: 0.00310468, cost: 0.130847498775,PSNR:25.07983158103606
On iteration 1301. mse: 0.00308356, cost: 0.00929589755833,PSNR:25.109470508214425
On iteration 1401. mse: 0.00307692, cost: 0.00613825116307,PSNR:25.118837220680593
On iteration 1501. mse: 0.00306932, cost: 0.0050271814689,PSNR:25.129579302222233
On iteration 1601. mse: 0.00306222, cost: 0.00443687243387,PSNR:25.13962909778812
projecting!
On iteration 1608. mse: 0.00306169, rel_cost_diff: 0.00099942294593,PSNR:25.140393596185866
Change in mse between projections is : 0.000213584
MSE--> befre projection: 0.00306169, after projection: 0.00293765
mse, projection: 0.00293765
Post projection 5, . mse: 0.00293765, cost: 0.443455755711,PSNR:25.320000406953717
On iteration 1701. mse: 0.00286171, cost: 0.0109924767166,PSNR:25.433744446301244
On iteration 1801. mse: 0.0028545, cost: 0.00666173826903,PSNR:25.44469603607215
On iteration 1901. mse: 0.0028462, cost: 0.00531149562448,PSNR:25.45734938036624
On iteration 2001. mse: 0.00283851, cost: 0.00463842228055,PSNR:25.469099497242556
projecting!
On iteration 2024. mse: 0.00283675, rel_cost_diff: 0.000995957807044,PSNR:25.47178775238549
Change in mse between projections is : 0.000178254
MSE--> befre projection: 0.00283675, after projection: 0.00290519
mse, projection: 0.00290519
Post projection 6, . mse: 0.00290519, cost: 0.554070830345,PSNR:25.368254955513763
Stopping rule loss: 0.000797703571152
projecting!
On iteration 0. mse: 0.00253656, rel_cost_diff: 0.0418041798561,PSNR:25.957556275418444
MSE--> befre projection: 0.00253656, after projection: 0.00156603
mse, projection: 0.00156603
Post projection 1, . mse: 0.00156603, cost: 0.475577533245,PSNR:28.051986075647246
On iteration 1. mse: 0.00156603, cost: 0.475577533245,PSNR:28.051986075647246
On iteration 101. mse: 0.00143748, cost: 0.00412995647639,PSNR:28.423979842447906
On iteration 201. mse: 0.00143248, cost: 0.00216714316048,PSNR:28.439106035868615
On iteration 301. mse: 0.00142985, cost: 0.00163200381212,PSNR:28.447108277511287
On iteration 401. mse: 0.00142802, cost: 0.001393817598,PSNR:28.452658302832408
projecting!
On iteration 448. mse: 0.00142729, rel_cost_diff: 0.000987594043365,PSNR:28.45487413685635
Change in mse between projections is : 0.000399247
MSE--> befre projection: 0.00142729, after projection: 0.00114401
mse, projection: 0.00114401
Post projection 2, . mse: 0.00114401, cost: 0.23327895999,PSNR:29.41571198953668
On iteration 501. mse: 0.0010805, cost: 0.00609178841114,PSNR:29.663747293561286
On iteration 601. mse: 0.0010763, cost: 0.00209813332185,PSNR:29.68065560589484
On iteration 701. mse: 0.00107482, cost: 0.00151406065561,PSNR:29.68664989933462
On iteration 801. mse: 0.00107379, cost: 0.00129722047132,PSNR:29.690813918719403
projecting!
On iteration 825. mse: 0.00107357, rel_cost_diff: 0.000995174170226,PSNR:29.69170625731326
Change in mse between projections is : 0.000151695
MSE--> befre projection: 0.00107357, after projection: 0.0010446
mse, projection: 0.0010446
Post projection 3, . mse: 0.0010446, cost: 0.207659542561,PSNR:29.810493819611853
On iteration 901. mse: 0.00099651, cost: 0.00361224636436,PSNR:30.01518172388011
On iteration 1001. mse: 0.000995114, cost: 0.00178770394996,PSNR:30.021269692323372
On iteration 1101. mse: 0.000994367, cost: 0.00139793811832,PSNR:30.024532711246763
projecting!
On iteration 1173. mse: 0.00099386, rel_cost_diff: 0.000999886422267,PSNR:30.026749607833114
Change in mse between projections is : 0.00010646
MSE--> befre projection: 0.00099386, after projection: 0.00109368
mse, projection: 0.00109368
Post projection 4, . mse: 0.00109368, cost: 0.244584083557,PSNR:29.61110823671142
On iteration 1201. mse: 0.00104375, cost: 0.0114379571751,PSNR:29.814028445189034
On iteration 1301. mse: 0.00103915, cost: 0.00227632652968,PSNR:29.833207135213016
On iteration 1401. mse: 0.00103822, cost: 0.00158107734751,PSNR:29.83711334446937
On iteration 1501. mse: 0.00103741, cost: 0.00134801806416,PSNR:29.840510829837715
projecting!
On iteration 1522. mse: 0.00103723, rel_cost_diff: 0.00099577566593,PSNR:29.84123461250664
Change in mse between projections is : 8.62774e-05
MSE--> befre projection: 0.00103723, after projection: 0.00118411
mse, projection: 0.00118411
Post projection 5, . mse: 0.00118411, cost: 0.242624670267,PSNR:29.26606561369701
On iteration 1601. mse: 0.00113158, cost: 0.00380485923961,PSNR:29.463134496295247
On iteration 1701. mse: 0.0011292, cost: 0.001961320173,PSNR:29.47227524998583
On iteration 1801. mse: 0.00112773, cost: 0.0015439564595,PSNR:29.47795177282428
projecting!
On iteration 1879. mse: 0.00112672, rel_cost_diff: 0.000988833236801,PSNR:29.481829691921444
Change in mse between projections is : 8.01256e-05
MSE--> befre projection: 0.00112672, after projection: 0.0012849
mse, projection: 0.0012849
Post projection 6, . mse: 0.0012849, cost: 0.258186995983,PSNR:28.911314168189364
Stopping rule loss: 0.000592950906139
projecting!
On iteration 0. mse: 0.00195483, rel_cost_diff: 0.0484211018179,PSNR:27.0889167291891
MSE--> befre projection: 0.00195483, after projection: 0.00194488
mse, projection: 0.00194488
Post projection 1, . mse: 0.00194488, cost: 0.351348400116,PSNR:27.11108047263795
On iteration 1. mse: 0.00194488, cost: 0.351348400116,PSNR:27.11108047263795
On iteration 101. mse: 0.00183103, cost: 0.00402919203043,PSNR:27.37305283822404
On iteration 201. mse: 0.00182363, cost: 0.00199903221801,PSNR:27.39062479606405
On iteration 301. mse: 0.00182008, cost: 0.00140000018291,PSNR:27.399093045696972
On iteration 401. mse: 0.00181784, cost: 0.00113578920718,PSNR:27.404434739691787
On iteration 501. mse: 0.00181625, cost: 0.000995084759779,PSNR:27.408233344593917
projecting!
On iteration 517. mse: 0.00181603, rel_cost_diff: 0.000999512447472,PSNR:27.408776194219236
Change in mse between projections is : 0.000365139
MSE--> befre projection: 0.00181603, after projection: 0.0014734
mse, projection: 0.0014734
Post projection 2, . mse: 0.0014734, cost: 0.236409544945,PSNR:28.316783952290102
On iteration 601. mse: 0.00141226, cost: 0.00255209417082,PSNR:28.50086559562633
On iteration 701. mse: 0.00140981, cost: 0.00133696221747,PSNR:28.50840155121432
On iteration 801. mse: 0.00140846, cost: 0.00104791647755,PSNR:28.512564255778976
projecting!
On iteration 893. mse: 0.00140755, rel_cost_diff: 0.000998181235358,PSNR:28.51537513531248
Change in mse between projections is : 0.000198268
MSE--> befre projection: 0.00140755, after projection: 0.00114263
mse, projection: 0.00114263
Post projection 3, . mse: 0.00114263, cost: 0.164417222142,PSNR:29.420957919085062
On iteration 901. mse: 0.00112173, cost: 0.0391597151756,PSNR:29.50111229173305
On iteration 1001. mse: 0.00110366, cost: 0.00163681025151,PSNR:29.571656690302106
On iteration 1101. mse: 0.00110228, cost: 0.00107229943387,PSNR:29.57707756056401
On iteration 1201. mse: 0.0011014, cost: 0.000912673771381,PSNR:29.580536865985934
projecting!
On iteration 1217. mse: 0.00110127, rel_cost_diff: 0.000997443547772,PSNR:29.581044132018384
Change in mse between projections is : 0.000134202
MSE--> befre projection: 0.00110127, after projection: 0.00105197
mse, projection: 0.00105197
Post projection 4, . mse: 0.00105197, cost: 0.143964350224,PSNR:29.77996476621072
On iteration 1301. mse: 0.00101243, cost: 0.00227833352983,PSNR:29.946342193637175
On iteration 1401. mse: 0.00100901, cost: 0.00128781190142,PSNR:29.96104574807807
On iteration 1501. mse: 0.00100696, cost: 0.00105065223761,PSNR:29.969890629901847
projecting!
On iteration 1554. mse: 0.00100604, rel_cost_diff: 0.000996133989584,PSNR:29.97386851962868
Change in mse between projections is : 0.000119654
MSE--> befre projection: 0.00100604, after projection: 0.000995786
mse, projection: 0.000995786
Post projection 5, . mse: 0.000995786, cost: 0.138914123178,PSNR:30.018341162662942
On iteration 1601. mse: 0.000957703, cost: 0.00445908075199,PSNR:30.187692381266817
On iteration 1701. mse: 0.000951931, cost: 0.00154765159823,PSNR:30.21394478256916
On iteration 1801. mse: 0.000949251, cost: 0.00117225048598,PSNR:30.226188035954614
projecting!
On iteration 1890. mse: 0.000947431, rel_cost_diff: 0.00098287732475,PSNR:30.234525330608722
Change in mse between projections is : 9.38484e-05
MSE--> befre projection: 0.000947431, after projection: 0.00109386
mse, projection: 0.00109386
Post projection 6, . mse: 0.00109386, cost: 0.163839012384,PSNR:29.610396845774723
Stopping rule loss: 0.00142277171835
projecting!
On iteration 0. mse: 0.0039732, rel_cost_diff: 0.0315912526727,PSNR:24.008599819358473
MSE--> befre projection: 0.0039732, after projection: 0.00336847
mse, projection: 0.00336847
Post projection 1, . mse: 0.00336847, cost: 1.00481677055,PSNR:24.725673908463214
On iteration 1. mse: 0.00336847, cost: 1.00481677055,PSNR:24.725673908463214
On iteration 101. mse: 0.00312225, cost: 0.0068430909887,PSNR:25.055319578150996
On iteration 201. mse: 0.00310819, cost: 0.00376531109214,PSNR:25.07492356556266
On iteration 301. mse: 0.00310043, cost: 0.00286062597297,PSNR:25.085786387238556
On iteration 401. mse: 0.00309501, cost: 0.00244723050855,PSNR:25.093374119020453
projecting!
On iteration 445. mse: 0.00309303, rel_cost_diff: 0.00099464881338,PSNR:25.096165442331593
Change in mse between projections is : 0.000628219
MSE--> befre projection: 0.00309303, after projection: 0.00287227
mse, projection: 0.00287227
Post projection 2, . mse: 0.00287227, cost: 0.696365237236,PSNR:25.417741293277075
On iteration 501. mse: 0.00276655, cost: 0.0081568043679,PSNR:25.58061687345774
On iteration 601. mse: 0.00275711, cost: 0.00329699157737,PSNR:25.59546356990973
On iteration 701. mse: 0.00275291, cost: 0.00249510630965,PSNR:25.60207230658511
On iteration 801. mse: 0.00274998, cost: 0.00217855279334,PSNR:25.606702133502054
projecting!
On iteration 803. mse: 0.0027499, rel_cost_diff: 0.000998846149393,PSNR:25.60682310877485
Change in mse between projections is : 0.000441515
MSE--> befre projection: 0.0027499, after projection: 0.00267084
mse, projection: 0.00267084
Post projection 3, . mse: 0.00267084, cost: 0.545123457909,PSNR:25.733529024901046
On iteration 901. mse: 0.00256978, cost: 0.00425087893382,PSNR:25.901035853163357
On iteration 1001. mse: 0.00256596, cost: 0.00265533407219,PSNR:25.907504838081866
On iteration 1101. mse: 0.00256364, cost: 0.00220700772479,PSNR:25.911437874894247
projecting!
On iteration 1143. mse: 0.00256281, rel_cost_diff: 0.000993190123131,PSNR:25.912840294458526
Change in mse between projections is : 0.00032304
MSE--> befre projection: 0.00256281, after projection: 0.00245308
mse, projection: 0.00245308
Post projection 4, . mse: 0.00245308, cost: 0.3100733459,PSNR:26.102879327755492
On iteration 1201. mse: 0.00237131, cost: 0.00718701630831,PSNR:26.25011065935022
On iteration 1301. mse: 0.0023654, cost: 0.0030770227313,PSNR:26.260952639741504
On iteration 1401. mse: 0.00236279, cost: 0.00236731651239,PSNR:26.265739676312805
projecting!
On iteration 1496. mse: 0.00236104, rel_cost_diff: 0.000996210072801,PSNR:26.26896937176656
Change in mse between projections is : 0.000217097
MSE--> befre projection: 0.00236104, after projection: 0.00250041
mse, projection: 0.00250041
Post projection 5, . mse: 0.00250041, cost: 0.31175661087,PSNR:26.019891439759707
On iteration 1501. mse: 0.00246724, cost: 0.121495783329,PSNR:26.077886481441816
On iteration 1601. mse: 0.00242216, cost: 0.00413172785193,PSNR:26.1579708807541
On iteration 1701. mse: 0.00241881, cost: 0.00273391790688,PSNR:26.163984053223285
On iteration 1801. mse: 0.00241672, cost: 0.00227378448471,PSNR:26.167735953560403
projecting!
On iteration 1859. mse: 0.00241575, rel_cost_diff: 0.000999703454562,PSNR:26.169486499185133
Change in mse between projections is : 0.000184383
MSE--> befre projection: 0.00241575, after projection: 0.00241257
mse, projection: 0.00241257
Post projection 6, . mse: 0.00241257, cost: 0.340332627296,PSNR:26.175205064517144
Stopping rule loss: 0.00158908904996
projecting!
On iteration 0. mse: 0.00339627, rel_cost_diff: 0.0598364665175,PSNR:24.68998195356535
MSE--> befre projection: 0.00339627, after projection: 0.0019607
mse, projection: 0.0019607
Post projection 1, . mse: 0.0019607, cost: 0.402719408274,PSNR:27.075889737624266
On iteration 1. mse: 0.0019607, cost: 0.402719408274,PSNR:27.075889737624266
On iteration 101. mse: 0.00188497, cost: 0.00480406684801,PSNR:27.246966304516192
On iteration 201. mse: 0.00188283, cost: 0.00296165351756,PSNR:27.251898987474963
On iteration 301. mse: 0.00188119, cost: 0.00241044932045,PSNR:27.255668831282907
projecting!
On iteration 391. mse: 0.00188012, rel_cost_diff: 0.000997786633548,PSNR:27.258140764092452
Change in mse between projections is : 0.000293111
MSE--> befre projection: 0.00188012, after projection: 0.00156392
mse, projection: 0.00156392
Post projection 2, . mse: 0.00156392, cost: 0.352367818356,PSNR:28.057851271813234
On iteration 401. mse: 0.00152571, cost: 0.0474451184273,PSNR:28.165272154720288
On iteration 501. mse: 0.00151857, cost: 0.00360078155063,PSNR:28.18565149866634
On iteration 601. mse: 0.00151849, cost: 0.00254779402167,PSNR:28.18586857778711
On iteration 701. mse: 0.00151792, cost: 0.00219869124703,PSNR:28.187522331043738
projecting!
On iteration 713. mse: 0.00151784, rel_cost_diff: 0.000995026797893,PSNR:28.18774250155731
Change in mse between projections is : 0.000153587
MSE--> befre projection: 0.00151784, after projection: 0.00146615
mse, projection: 0.00146615
Post projection 3, . mse: 0.00146615, cost: 0.279222071171,PSNR:28.33822029856599
On iteration 801. mse: 0.00143737, cost: 0.00466916244477,PSNR:28.424303785198806
On iteration 901. mse: 0.00143659, cost: 0.00296626798809,PSNR:28.42665828406055
On iteration 1001. mse: 0.00143522, cost: 0.00247069750912,PSNR:28.43082787838208
projecting!
On iteration 1058. mse: 0.00143444, rel_cost_diff: 0.00099677009025,PSNR:28.43318133584556
Change in mse between projections is : 0.000108526
MSE--> befre projection: 0.00143444, after projection: 0.00148687
mse, projection: 0.00148687
Post projection 4, . mse: 0.00148687, cost: 0.224968016148,PSNR:28.277281927579182
On iteration 1101. mse: 0.00145563, cost: 0.00992996618152,PSNR:28.369475953137076
On iteration 1201. mse: 0.00145203, cost: 0.00416809786111,PSNR:28.380229387443393
On iteration 1301. mse: 0.00144772, cost: 0.00322364224121,PSNR:28.39315499456444
On iteration 1401. mse: 0.00144394, cost: 0.00278414180502,PSNR:28.404505078948826
projecting!
On iteration 1454. mse: 0.00144219, rel_cost_diff: 0.000990922866312,PSNR:28.409780028240974
Change in mse between projections is : 7.97867e-05
MSE--> befre projection: 0.00144219, after projection: 0.00157232
mse, projection: 0.00157232
Post projection 5, . mse: 0.00157232, cost: 0.202029973269,PSNR:28.03459670884132
On iteration 1501. mse: 0.00154486, cost: 0.00905368477106,PSNR:28.11111177688761
On iteration 1601. mse: 0.00153966, cost: 0.00424539111555,PSNR:28.125755897832228
On iteration 1701. mse: 0.00153397, cost: 0.00333584938198,PSNR:28.141819132343425
On iteration 1801. mse: 0.00152894, cost: 0.00289714988321,PSNR:28.156092462184127
projecting!
On iteration 1850. mse: 0.00152675, rel_cost_diff: 0.000999035817228,PSNR:28.162309996725572
Change in mse between projections is : 8.09592e-05
MSE--> befre projection: 0.00152675, after projection: 0.00171204
mse, projection: 0.00171204
Post projection 6, . mse: 0.00171204, cost: 0.214895874262,PSNR:27.664866425478202
Stopping rule loss: 0.000836147577502
projecting!
On iteration 0. mse: 0.00489938, rel_cost_diff: 0.0332708059489,PSNR:23.09859016797172
MSE--> befre projection: 0.00489938, after projection: 0.00309364
mse, projection: 0.00309364
Post projection 1, . mse: 0.00309364, cost: 0.926730394363,PSNR:25.095297884301036
On iteration 1. mse: 0.00309364, cost: 0.926730394363,PSNR:25.095297884301036
On iteration 101. mse: 0.00294185, cost: 0.00568459788337,PSNR:25.313793216837777
On iteration 201. mse: 0.00294427, cost: 0.00262776436284,PSNR:25.310218290498185
On iteration 301. mse: 0.00294472, cost: 0.00184821290895,PSNR:25.309555852273785
On iteration 401. mse: 0.00294452, cost: 0.00152026955038,PSNR:25.309857697285093
On iteration 501. mse: 0.00294411, cost: 0.00134451570921,PSNR:25.31045252041556
projecting!
On iteration 502. mse: 0.00294411, rel_cost_diff: 0.000989218541644,PSNR:25.31046557172093
Change in mse between projections is : 0.000382023
MSE--> befre projection: 0.00294411, after projection: 0.00258822
mse, projection: 0.00258822
Post projection 2, . mse: 0.00258822, cost: 0.462467312813,PSNR:25.8699960250636
On iteration 601. mse: 0.00253642, cost: 0.00480210594833,PSNR:25.957782309765896
On iteration 701. mse: 0.00254335, cost: 0.00226765777916,PSNR:25.945945893157408
On iteration 801. mse: 0.00254604, cost: 0.00164679263253,PSNR:25.941350370833945
On iteration 901. mse: 0.00254729, cost: 0.00138526817318,PSNR:25.93921341115299
projecting!
On iteration 963. mse: 0.00254773, rel_cost_diff: 0.000992932323438,PSNR:25.938469573454128
Change in mse between projections is : 0.000190282
MSE--> befre projection: 0.00254773, after projection: 0.00248399
mse, projection: 0.00248399
Post projection 3, . mse: 0.00248399, cost: 0.419987201691,PSNR:26.048492944212214
On iteration 1001. mse: 0.00242526, cost: 0.0170811265707,PSNR:26.15242295754699
On iteration 1101. mse: 0.00243332, cost: 0.00422496441752,PSNR:26.13800226633721
On iteration 1201. mse: 0.00243434, cost: 0.00271607586183,PSNR:26.136179209790633
On iteration 1301. mse: 0.00243338, cost: 0.0021489248611,PSNR:26.137901704079624
On iteration 1401. mse: 0.00243199, cost: 0.00184300763067,PSNR:26.140381117989122
projecting!
On iteration 1489. mse: 0.0024307, rel_cost_diff: 0.00098295217424,PSNR:26.142682232773534
Change in mse between projections is : 0.000118532
MSE--> befre projection: 0.0024307, after projection: 0.00246165
mse, projection: 0.00246165
Post projection 4, . mse: 0.00246165, cost: 0.39971780777,PSNR:26.087730482643305
On iteration 1501. mse: 0.00241172, cost: 0.0710452049971,PSNR:26.176731371701866
On iteration 1601. mse: 0.00240616, cost: 0.00624579144642,PSNR:26.186751403627508
On iteration 1701. mse: 0.00240363, cost: 0.00381229119375,PSNR:26.191327729262326
On iteration 1801. mse: 0.00239907, cost: 0.00296043185517,PSNR:26.19956708721293
On iteration 1901. mse: 0.00239452, cost: 0.00249495683238,PSNR:26.207823373302553
On iteration 2001. mse: 0.00239038, cost: 0.00218993285671,PSNR:26.215329657597735
projecting!
On iteration 2079. mse: 0.00238747, rel_cost_diff: 0.000987240980894,PSNR:26.220628210364826
Change in mse between projections is : 8.63825e-05
MSE--> befre projection: 0.00238747, after projection: 0.00252251
mse, projection: 0.00252251
Post projection 5, . mse: 0.00252251, cost: 0.397747635841,PSNR:25.981669412174966
On iteration 2101. mse: 0.00246444, cost: 0.0373662337661,PSNR:26.08281471959366
On iteration 2201. mse: 0.0024618, cost: 0.00639630947262,PSNR:26.08746431258752
On iteration 2301. mse: 0.00245594, cost: 0.00417270045727,PSNR:26.09781711434195
On iteration 2401. mse: 0.00244889, cost: 0.00330918608233,PSNR:26.110310715951215
On iteration 2501. mse: 0.00244228, cost: 0.00281073944643,PSNR:26.12204742729348
On iteration 2601. mse: 0.00243641, cost: 0.00247278390452,PSNR:26.132495963374545
projecting!
On iteration 2684. mse: 0.00243204, rel_cost_diff: 0.000993206050169,PSNR:26.140291726421747
Change in mse between projections is : 7.28749e-05
MSE--> befre projection: 0.00243204, after projection: 0.00251633
mse, projection: 0.00251633
Post projection 6, . mse: 0.00251633, cost: 0.414490282536,PSNR:25.992324068972973
Stopping rule loss: 0.00171420769766
projecting!
On iteration 0. mse: 0.00219243, rel_cost_diff: 0.0821234352729,PSNR:26.59074731985234
MSE--> befre projection: 0.00219243, after projection: 0.00130504
mse, projection: 0.00130504
Post projection 1, . mse: 0.00130504, cost: 1.52604067326,PSNR:28.843771159017
On iteration 1. mse: 0.00130504, cost: 1.52604067326,PSNR:28.843771159017
On iteration 101. mse: 0.00103562, cost: 0.00644840998575,PSNR:29.848001110671248
On iteration 201. mse: 0.00103335, cost: 0.00342944054864,PSNR:29.85753823919458
On iteration 301. mse: 0.00103297, cost: 0.0026257163845,PSNR:29.85910614214918
projecting!
On iteration 399. mse: 0.00103305, rel_cost_diff: 0.000992337467735,PSNR:29.85878948192407
Change in mse between projections is : 0.000360338
MSE--> befre projection: 0.00103305, after projection: 0.000934621
mse, projection: 0.000934621
Post projection 2, . mse: 0.000934621, cost: 0.422423273325,PSNR:30.29364316726685
On iteration 401. mse: 0.00091855, cost: 0.270302414894,PSNR:30.368971940628555
On iteration 501. mse: 0.000866783, cost: 0.00418657250702,PSNR:30.620893685656473
On iteration 601. mse: 0.000869879, cost: 0.00270450790413,PSNR:30.605409914715572
On iteration 701. mse: 0.000871484, cost: 0.00232440512627,PSNR:30.59740730304224
projecting!
On iteration 701. mse: 0.000871496, rel_cost_diff: 0.00099023719971,PSNR:30.597345518233983
Change in mse between projections is : 0.000156119
MSE--> befre projection: 0.000871496, after projection: 0.000992859
mse, projection: 0.000992859
Post projection 3, . mse: 0.000992859, cost: 0.35115981102,PSNR:30.0311262009742
On iteration 801. mse: 0.000947603, cost: 0.00427386723459,PSNR:30.233734017113743
On iteration 901. mse: 0.000951402, cost: 0.00285011506639,PSNR:30.216357779151384
On iteration 1001. mse: 0.000953286, cost: 0.00245477072895,PSNR:30.207769911749153
projecting!
On iteration 1005. mse: 0.000953354, rel_cost_diff: 0.000990725048109,PSNR:30.207456744967565
Change in mse between projections is : 0.000109533
MSE--> befre projection: 0.000953354, after projection: 0.00108106
mse, projection: 0.00108106
Post projection 4, . mse: 0.00108106, cost: 0.37356287241,PSNR:29.661496258570807
On iteration 1101. mse: 0.00103283, cost: 0.00441815610975,PSNR:29.859727293948954
On iteration 1201. mse: 0.00103673, cost: 0.00289268256165,PSNR:29.84334426191928
projecting!
On iteration 1300. mse: 0.00103854, rel_cost_diff: 0.000994634049086,PSNR:29.83575830719626
Change in mse between projections is : 9.45355e-05
MSE--> befre projection: 0.00103854, after projection: 0.00122325
mse, projection: 0.00122325
Post projection 5, . mse: 0.00122325, cost: 0.425637334585,PSNR:29.124859117534907
On iteration 1301. mse: 0.00122325, cost: 0.425637334585,PSNR:29.124859117534907
On iteration 1401. mse: 0.00115736, cost: 0.0042743482627,PSNR:29.36529989463658
On iteration 1501. mse: 0.00116076, cost: 0.00289103062823,PSNR:29.352591114327673
projecting!
On iteration 1586. mse: 0.00116213, rel_cost_diff: 0.000996359860838,PSNR:29.347467095705788
Change in mse between projections is : 9.06841e-05
MSE--> befre projection: 0.00116213, after projection: 0.00133987
mse, projection: 0.00133987
Post projection 6, . mse: 0.00133987, cost: 0.417731523514,PSNR:28.72936908890814
Stopping rule loss: 0.00176085194107
projecting!
On iteration 0. mse: 0.00278705, rel_cost_diff: 0.030304510835,PSNR:25.548549715279357
MSE--> befre projection: 0.00278705, after projection: 0.00171749
mse, projection: 0.00171749
Post projection 1, . mse: 0.00171749, cost: 0.618019521236,PSNR:27.651064824245665
On iteration 1. mse: 0.00171749, cost: 0.618019521236,PSNR:27.651064824245665
On iteration 101. mse: 0.00156815, cost: 0.00536434957758,PSNR:28.046132658724616
On iteration 201. mse: 0.00156434, cost: 0.00317171658389,PSNR:28.056685355371485
On iteration 301. mse: 0.00156247, cost: 0.00255995476618,PSNR:28.061878951624312
projecting!
On iteration 364. mse: 0.00156163, rel_cost_diff: 0.000987585121485,PSNR:28.064221982828283
Change in mse between projections is : 0.000383346
MSE--> befre projection: 0.00156163, after projection: 0.00131029
mse, projection: 0.00131029
Post projection 2, . mse: 0.00131029, cost: 0.428032517433,PSNR:28.826318556302088
On iteration 401. mse: 0.0012324, cost: 0.0134828910232,PSNR:29.092498032858312
On iteration 501. mse: 0.0012263, cost: 0.00383029133081,PSNR:29.114029744867317
On iteration 601. mse: 0.00122465, cost: 0.00282062217593,PSNR:29.119890617046323
On iteration 701. mse: 0.00122348, cost: 0.0024503308814,PSNR:29.12402595595438
projecting!
On iteration 703. mse: 0.00122345, rel_cost_diff: 0.000986316608298,PSNR:29.124134638107215
Change in mse between projections is : 0.000195767
MSE--> befre projection: 0.00122345, after projection: 0.00118552
mse, projection: 0.00118552
Post projection 3, . mse: 0.00118552, cost: 0.342042207718,PSNR:29.260908700760382
On iteration 801. mse: 0.00111428, cost: 0.00497977714986,PSNR:29.530074938067056
On iteration 901. mse: 0.00111204, cost: 0.00323391589336,PSNR:29.5387944833988
On iteration 1001. mse: 0.00111056, cost: 0.00269115995616,PSNR:29.544569604835075
projecting!
On iteration 1047. mse: 0.00111, rel_cost_diff: 0.000999742211156,PSNR:29.546759005972273
Change in mse between projections is : 0.000153814
MSE--> befre projection: 0.00111, after projection: 0.00121948
mse, projection: 0.00121948
Post projection 4, . mse: 0.00121948, cost: 0.326457977295,PSNR:29.138245068149466
On iteration 1101. mse: 0.00114399, cost: 0.00900866650045,PSNR:29.415780491146318
On iteration 1201. mse: 0.00113932, cost: 0.0039171660319,PSNR:29.43352516162483
On iteration 1301. mse: 0.00113697, cost: 0.00302612804808,PSNR:29.442527701591843
On iteration 1401. mse: 0.00113522, cost: 0.00265149073675,PSNR:29.44920035121371
projecting!
On iteration 1402. mse: 0.00113519, rel_cost_diff: 0.000993543375841,PSNR:29.449317483358218
Change in mse between projections is : 0.000113272
MSE--> befre projection: 0.00113519, after projection: 0.00127896
mse, projection: 0.00127896
Post projection 5, . mse: 0.00127896, cost: 0.401399433613,PSNR:28.93144609239809
On iteration 1501. mse: 0.00120194, cost: 0.00527037028223,PSNR:29.201180941208943
On iteration 1601. mse: 0.0011987, cost: 0.0034857573919,PSNR:29.21290532054169
On iteration 1701. mse: 0.00119626, cost: 0.00293004559353,PSNR:29.22175946817022
projecting!
On iteration 1743. mse: 0.00119534, rel_cost_diff: 0.000988498307849,PSNR:29.22507338302318
Change in mse between projections is : 8.98295e-05
MSE--> befre projection: 0.00119534, after projection: 0.00136781
mse, projection: 0.00136781
Post projection 6, . mse: 0.00136781, cost: 0.471813797951,PSNR:28.639754982837175
Stopping rule loss: 0.00570682063699
projecting!
On iteration 0. mse: 0.0041831, rel_cost_diff: 0.103950583356,PSNR:23.78501262368914
MSE--> befre projection: 0.0041831, after projection: 0.00277631
mse, projection: 0.00277631
Post projection 1, . mse: 0.00277631, cost: 0.62125813961,PSNR:25.565320300039183
On iteration 1. mse: 0.00277631, cost: 0.62125813961,PSNR:25.565320300039183
On iteration 101. mse: 0.0026005, cost: 0.00591339543462,PSNR:25.849439371878514
On iteration 201. mse: 0.00259403, cost: 0.00300833769143,PSNR:25.860250061785905
On iteration 301. mse: 0.00258975, cost: 0.00230322382413,PSNR:25.867422189668055
On iteration 401. mse: 0.00258624, cost: 0.00200832216069,PSNR:25.873311841596824
projecting!
On iteration 407. mse: 0.00258601, rel_cost_diff: 0.00099373680768,PSNR:25.8736918917409
Change in mse between projections is : 0.000620192
MSE--> befre projection: 0.00258601, after projection: 0.00251073
mse, projection: 0.00251073
Post projection 2, . mse: 0.00251073, cost: 0.895690798759,PSNR:26.00199876936359
On iteration 501. mse: 0.00236581, cost: 0.00522229401395,PSNR:26.260203752604813
On iteration 601. mse: 0.00236161, cost: 0.00288856262341,PSNR:26.267919371638556
On iteration 701. mse: 0.00235815, cost: 0.00229032384232,PSNR:26.274288789372395
projecting!
On iteration 791. mse: 0.00235534, rel_cost_diff: 0.000996227142071,PSNR:26.279468333139526
Change in mse between projections is : 0.000307361
MSE--> befre projection: 0.00235534, after projection: 0.00222894
mse, projection: 0.00222894
Post projection 3, . mse: 0.00222894, cost: 0.529755830765,PSNR:26.519016856997887
On iteration 801. mse: 0.00215306, cost: 0.0917541235685,PSNR:26.669447731576955
On iteration 901. mse: 0.00212162, cost: 0.0041660387069,PSNR:26.73331947186959
On iteration 1001. mse: 0.00211971, cost: 0.0026224728208,PSNR:26.737232234782063
On iteration 1101. mse: 0.00211773, cost: 0.00216553313658,PSNR:26.74128460502083
projecting!
On iteration 1158. mse: 0.0021166, rel_cost_diff: 0.000996941317789,PSNR:26.743618186917935
Change in mse between projections is : 0.000227597
MSE--> befre projection: 0.0021166, after projection: 0.00206838
mse, projection: 0.00206838
Post projection 4, . mse: 0.00206838, cost: 0.462272047997,PSNR:26.843702791713625
On iteration 1201. mse: 0.00197455, cost: 0.0124908369035,PSNR:27.04530772394739
On iteration 1301. mse: 0.00197009, cost: 0.00346441660076,PSNR:27.055146068351583
On iteration 1401. mse: 0.0019683, cost: 0.0024919565767,PSNR:27.059097415926225
On iteration 1501. mse: 0.00196644, cost: 0.00214459653944,PSNR:27.063191197291452
projecting!
On iteration 1522. mse: 0.00196604, rel_cost_diff: 0.000999392654553,PSNR:27.064083963879174
Change in mse between projections is : 0.000185472
MSE--> befre projection: 0.00196604, after projection: 0.00203794
mse, projection: 0.00203794
Post projection 5, . mse: 0.00203794, cost: 0.453861653805,PSNR:26.908086387314114
On iteration 1601. mse: 0.00194553, cost: 0.00628389883786,PSNR:27.109629631739086
On iteration 1701. mse: 0.00194217, cost: 0.00330043770373,PSNR:27.11713077874878
On iteration 1801. mse: 0.00193915, cost: 0.00261218938977,PSNR:27.12388873472031
On iteration 1901. mse: 0.0019363, cost: 0.00229864381254,PSNR:27.13026371481211
projecting!
On iteration 1901. mse: 0.00193628, rel_cost_diff: 0.000987137204771,PSNR:27.130324553492965
Change in mse between projections is : 0.000141086
MSE--> befre projection: 0.00193628, after projection: 0.00217842
mse, projection: 0.00217842
Post projection 6, . mse: 0.00217842, cost: 0.430898606777,PSNR:26.61859018330542
Stopping rule loss: 26.6229324341
projecting!
On iteration 0. mse: 0.12101, rel_cost_diff: 0.2182237906,PSNR:9.171789333306172
MSE--> befre projection: 0.12101, after projection: 0.0440398
mse, projection: 0.0440398
Post projection 1, . mse: 0.0440398, cost: 37.5005493164,PSNR:13.561546911886893
On iteration 1. mse: 0.0440398, cost: 37.5005493164,PSNR:13.561546911886893
On iteration 101. mse: 0.0320071, cost: 0.975671708584,PSNR:14.947543043000735
On iteration 201. mse: 0.028058, cost: 0.608618080616,PSNR:15.519426274140294
On iteration 301. mse: 0.0253547, cost: 0.448772490025,PSNR:15.959407233014065
On iteration 401. mse: 0.0233094, cost: 0.34836730361,PSNR:16.32469628479922
On iteration 501. mse: 0.021706, cost: 0.27694863081,PSNR:16.634193447571807
On iteration 601. mse: 0.0204251, cost: 0.223852396011,PSNR:16.8983497936943
On iteration 701. mse: 0.0193868, cost: 0.183531075716,PSNR:17.124949547304126
On iteration 801. mse: 0.0185346, cost: 0.152153432369,PSNR:17.320171577416907
On iteration 901. mse: 0.0178282, cost: 0.127457439899,PSNR:17.488920031470695
On iteration 1001. mse: 0.0172371, cost: 0.107767015696,PSNR:17.63535451421175
On iteration 1101. mse: 0.0167383, cost: 0.0919243693352,PSNR:17.762877046642622
On iteration 1201. mse: 0.016314, cost: 0.0790537893772,PSNR:17.874383548746472
On iteration 1301. mse: 0.0159505, cost: 0.0684744864702,PSNR:17.97224505841891
On iteration 1401. mse: 0.0156371, cost: 0.0596961863339,PSNR:18.05842603801398
On iteration 1501. mse: 0.0153654, cost: 0.0523460991681,PSNR:18.13454750735511
On iteration 1601. mse: 0.0151288, cost: 0.0461540594697,PSNR:18.20196729659622
On iteration 1701. mse: 0.0149216, cost: 0.0409152098,PSNR:18.261854736527482
On iteration 1801. mse: 0.0147394, cost: 0.0364767387509,PSNR:18.31521244412947
On iteration 1901. mse: 0.0145783, cost: 0.0327142626047,PSNR:18.362936005388207
On iteration 2001. mse: 0.0144351, cost: 0.0295030847192,PSNR:18.405788751385924
projecting!
On iteration 2015. mse: 0.0144151, rel_cost_diff: 0.000999392596445,PSNR:18.411837088330177
Change in mse between projections is : 0.0267164
MSE--> befre projection: 0.0144151, after projection: 0.0113792
mse, projection: 0.0113792
Post projection 2, . mse: 0.0113792, cost: 0.728608727455,PSNR:19.438898675968087
On iteration 2101. mse: 0.0111084, cost: 0.0263710636646,PSNR:19.54349497998535
On iteration 2201. mse: 0.0110342, cost: 0.0189064014703,PSNR:19.57259809584249
On iteration 2301. mse: 0.0109699, cost: 0.0163078606129,PSNR:19.5979701557795
projecting!
On iteration 2356. mse: 0.0109368, rel_cost_diff: 0.000996640856815,PSNR:19.611115633200672
Change in mse between projections is : 0.00094654
MSE--> befre projection: 0.0109368, after projection: 0.00916741
mse, projection: 0.00916741
Post projection 3, . mse: 0.00916741, cost: 1.11819243431,PSNR:20.377532362157442
On iteration 2401. mse: 0.00898169, cost: 0.0300321429968,PSNR:20.466419026603404
On iteration 2501. mse: 0.00892427, cost: 0.0164893381298,PSNR:20.49427341744762
On iteration 2601. mse: 0.00887465, cost: 0.013927988708,PSNR:20.5184866902181
projecting!
On iteration 2662. mse: 0.00884604, rel_cost_diff: 0.000998847714835,PSNR:20.53250923983225
Change in mse between projections is : 0.000527766
MSE--> befre projection: 0.00884604, after projection: 0.00798415
mse, projection: 0.00798415
Post projection 4, . mse: 0.00798415, cost: 0.664451241493,PSNR:20.977715041549736
On iteration 2701. mse: 0.00783708, cost: 0.0326782800257,PSNR:21.058459044363133
On iteration 2801. mse: 0.0077784, cost: 0.0170946195722,PSNR:21.09109540257858
On iteration 2901. mse: 0.00772656, cost: 0.0144836017862,PSNR:21.120137990787317
projecting!
On iteration 2973. mse: 0.00769162, rel_cost_diff: 0.000998346175421,PSNR:21.139823949555804
Change in mse between projections is : 0.000391768
MSE--> befre projection: 0.00769162, after projection: 0.00745929
mse, projection: 0.00745929
Post projection 5, . mse: 0.00745929, cost: 0.554608225822,PSNR:21.273026247506163
On iteration 3001. mse: 0.00733745, cost: 0.0461742654443,PSNR:21.34454842223026
On iteration 3101. mse: 0.00726348, cost: 0.0195926204324,PSNR:21.388552418089596
On iteration 3201. mse: 0.00720107, cost: 0.0164857301861,PSNR:21.426030255993357
projecting!
On iteration 3285. mse: 0.00715257, rel_cost_diff: 0.000998890025497,PSNR:21.455376037371114
Change in mse between projections is : 0.000306662
MSE--> befre projection: 0.00715257, after projection: 0.00738417
mse, projection: 0.00738417
Post projection 6, . mse: 0.00738417, cost: 0.490185916424,PSNR:21.316984046176373
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:58:38 CST 2017 1512525518
Job ID:			3775337[877].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-877
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:09,energy_used=0,mem=560312kb,vmem=2273076kb,walltime=00:10:21
Nodes:	        	gpu19
End PBS Epilogue Tue Dec  5 19:58:38 CST 2017 1512525518
--------------------------------------------------------------
