--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:25:31 CST 2017 1512728731
Job ID:			3781002[421].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Fri Dec  8 04:25:31 CST 2017 1512728731
--------------------------------------------------------------
PBS_ARRAYID: 421
Loaded model from disk
Stopping rule loss: 0.000874242803548
projecting!
On iteration 0. mse: 0.00192088, rel_cost_diff: 0.0284011114442,PSNR:27.165005695921703
MSE--> befre projection: 0.00192088, after projection: 0.00137385
mse, projection: 0.00137385
Post projection 1, . mse: 0.00137385, cost: 0.733444690704,PSNR:28.62061441462723
On iteration 1. mse: 0.00137385, cost: 0.733444690704,PSNR:28.62061441462723
On iteration 101. mse: 0.00125651, cost: 0.00322116632015,PSNR:29.008345220499308
On iteration 201. mse: 0.00125228, cost: 0.00180119392462,PSNR:29.0229941500439
On iteration 301. mse: 0.00125033, cost: 0.0014216073323,PSNR:29.029755876983515
projecting!
On iteration 383. mse: 0.00124931, rel_cost_diff: 0.000996418648091,PSNR:29.03329224660121
Change in mse between projections is : 0.000321368
MSE--> befre projection: 0.00124931, after projection: 0.00105327
mse, projection: 0.00105327
Post projection 2, . mse: 0.00105327, cost: 0.485241651535,PSNR:29.77458529048524
On iteration 401. mse: 0.00100133, cost: 0.0195069853216,PSNR:29.9942212607425
On iteration 501. mse: 0.000990441, cost: 0.00235863286071,PSNR:30.041712576755856
On iteration 601. mse: 0.000988387, cost: 0.00163870607503,PSNR:30.050730102607407
On iteration 701. mse: 0.000987166, cost: 0.00139332690742,PSNR:30.056097276286557
projecting!
On iteration 732. mse: 0.00098686, rel_cost_diff: 0.000985796333682,PSNR:30.057445486074286
Change in mse between projections is : 0.000174763
MSE--> befre projection: 0.00098686, after projection: 0.000984508
mse, projection: 0.000984508
Post projection 3, . mse: 0.000984508, cost: 0.352086424828,PSNR:30.06780921251867
On iteration 801. mse: 0.000939933, cost: 0.0037909487728,PSNR:30.269029944652498
On iteration 901. mse: 0.000935961, cost: 0.0020847406704,PSNR:30.28742423916283
On iteration 1001. mse: 0.000933567, cost: 0.00166757288389,PSNR:30.29854723111636
projecting!
On iteration 1100. mse: 0.0009318, rel_cost_diff: 0.000993177481354,PSNR:30.30677459531079
Change in mse between projections is : 0.000121829
MSE--> befre projection: 0.0009318, after projection: 0.00108971
mse, projection: 0.00108971
Post projection 4, . mse: 0.00108971, cost: 0.487355947495,PSNR:29.62688860652518
On iteration 1101. mse: 0.00108971, cost: 0.487355947495,PSNR:29.62688860652518
On iteration 1201. mse: 0.00102347, cost: 0.00323815061711,PSNR:29.899256908910345
On iteration 1301. mse: 0.0010184, cost: 0.00220596510917,PSNR:29.92081231480813
On iteration 1401. mse: 0.00101482, cost: 0.00184975226875,PSNR:29.936122488848067
projecting!
On iteration 1479. mse: 0.00101251, rel_cost_diff: 0.000999746890791,PSNR:29.946018109953737
Change in mse between projections is : 9.74015e-05
MSE--> befre projection: 0.00101251, after projection: 0.00130969
mse, projection: 0.00130969
Post projection 5, . mse: 0.00130969, cost: 0.529404640198,PSNR:28.82830694634677
On iteration 1501. mse: 0.00124751, cost: 0.0165033843368,PSNR:29.039547203219826
On iteration 1601. mse: 0.00123257, cost: 0.00327123817988,PSNR:29.091885989093022
On iteration 1701. mse: 0.001226, cost: 0.00244049867615,PSNR:29.115110065660446
On iteration 1801. mse: 0.00122091, cost: 0.00209139520302,PSNR:29.133155640828654
projecting!
On iteration 1863. mse: 0.00121816, rel_cost_diff: 0.000992602293529,PSNR:29.14296525343291
Change in mse between projections is : 8.27117e-05
MSE--> befre projection: 0.00121816, after projection: 0.00151551
mse, projection: 0.00151551
Post projection 6, . mse: 0.00151551, cost: 0.454292714596,PSNR:28.19441653116438
Stopping rule loss: 0.00370774883777
projecting!
On iteration 0. mse: 0.0086227, rel_cost_diff: 0.0379154719787,PSNR:20.643567060083406
MSE--> befre projection: 0.0086227, after projection: 0.00649721
mse, projection: 0.00649721
Post projection 1, . mse: 0.00649721, cost: 1.676612854,PSNR:21.872731342971083
On iteration 1. mse: 0.00649721, cost: 1.676612854,PSNR:21.872731342971083
On iteration 101. mse: 0.00615405, cost: 0.00839273352176,PSNR:22.108392011686977
On iteration 201. mse: 0.0061507, cost: 0.00549907004461,PSNR:22.110752471393
On iteration 301. mse: 0.00614769, cost: 0.00471103284508,PSNR:22.112881305096025
projecting!
On iteration 309. mse: 0.00614742, rel_cost_diff: 0.000999377110134,PSNR:22.113070460990222
Change in mse between projections is : 0.000660546
MSE--> befre projection: 0.00614742, after projection: 0.00622571
mse, projection: 0.00622571
Post projection 2, . mse: 0.00622571, cost: 0.456176996231,PSNR:22.058112567168827
On iteration 401. mse: 0.00614024, cost: 0.00824364740402,PSNR:22.118145874673786
On iteration 501. mse: 0.00613908, cost: 0.00550778396428,PSNR:22.11896407855305
On iteration 601. mse: 0.00613663, cost: 0.00476459879428,PSNR:22.120698165723176
projecting!
On iteration 601. mse: 0.00613661, rel_cost_diff: 0.000992687065064,PSNR:22.12071662068759
Change in mse between projections is : 0.000344918
MSE--> befre projection: 0.00613661, after projection: 0.00630422
mse, projection: 0.00630422
Post projection 3, . mse: 0.00630422, cost: 0.317525118589,PSNR:22.003689720160974
On iteration 701. mse: 0.00623209, cost: 0.00825376622379,PSNR:22.05366198063178
On iteration 801. mse: 0.00622863, cost: 0.00581547990441,PSNR:22.056076964994247
On iteration 901. mse: 0.00622445, cost: 0.00504758395255,PSNR:22.058991340583436
projecting!
On iteration 909. mse: 0.00622408, rel_cost_diff: 0.000991146527319,PSNR:22.059248021454863
Change in mse between projections is : 0.000283773
MSE--> befre projection: 0.00622408, after projection: 0.00645613
mse, projection: 0.00645613
Post projection 4, . mse: 0.00645613, cost: 0.445428222418,PSNR:21.90028065461847
On iteration 1001. mse: 0.00635626, cost: 0.00952655263245,PSNR:21.96798423233256
On iteration 1101. mse: 0.00634993, cost: 0.00638306513429,PSNR:21.97231216408257
On iteration 1201. mse: 0.00634386, cost: 0.00542834214866,PSNR:21.97646588853912
projecting!
On iteration 1241. mse: 0.00634162, rel_cost_diff: 0.000994846874414,PSNR:21.97799952629108
Change in mse between projections is : 0.000255445
MSE--> befre projection: 0.00634162, after projection: 0.00688909
mse, projection: 0.00688909
Post projection 5, . mse: 0.00688909, cost: 0.452391505241,PSNR:21.61837969052668
On iteration 1301. mse: 0.00676804, cost: 0.0144623657688,PSNR:21.695372693519033
On iteration 1401. mse: 0.00675909, cost: 0.00736487237737,PSNR:21.701115687611015
On iteration 1501. mse: 0.00675093, cost: 0.00603302521631,PSNR:21.706361190769414
projecting!
On iteration 1573. mse: 0.00674561, rel_cost_diff: 0.000990061803833,PSNR:21.70978596560694
Change in mse between projections is : 0.000229287
MSE--> befre projection: 0.00674561, after projection: 0.00707149
mse, projection: 0.00707149
Post projection 6, . mse: 0.00707149, cost: 0.473386406898,PSNR:21.504888437107216
Stopping rule loss: 0.00547667359933
projecting!
On iteration 0. mse: 0.00487822, rel_cost_diff: 0.0387628095308,PSNR:23.11739018942287
MSE--> befre projection: 0.00487822, after projection: 0.00288588
mse, projection: 0.00288588
Post projection 1, . mse: 0.00288588, cost: 0.837916970253,PSNR:25.39721774353939
On iteration 1. mse: 0.00288588, cost: 0.837916970253,PSNR:25.39721774353939
On iteration 101. mse: 0.00265751, cost: 0.00753477029502,PSNR:25.755257979791267
On iteration 201. mse: 0.002648, cost: 0.00432985089719,PSNR:25.770825309204184
On iteration 301. mse: 0.00264198, cost: 0.00347120757215,PSNR:25.780699269195885
projecting!
On iteration 377. mse: 0.00263806, rel_cost_diff: 0.000999153829839,PSNR:25.78715539026041
Change in mse between projections is : 0.000611483
MSE--> befre projection: 0.00263806, after projection: 0.00228696
mse, projection: 0.00228696
Post projection 2, . mse: 0.00228696, cost: 0.787604272366,PSNR:26.407422009964773
On iteration 401. mse: 0.00220422, cost: 0.0239048916847,PSNR:26.56744915162127
On iteration 501. mse: 0.00219919, cost: 0.004086362198,PSNR:26.577366560945144
On iteration 601. mse: 0.00219821, cost: 0.00297492556274,PSNR:26.579303635421745
projecting!
On iteration 692. mse: 0.00219706, rel_cost_diff: 0.000997071663403,PSNR:26.58158397814192
Change in mse between projections is : 0.000281251
MSE--> befre projection: 0.00219706, after projection: 0.002048
mse, projection: 0.002048
Post projection 3, . mse: 0.002048, cost: 0.578156769276,PSNR:26.88670443781406
On iteration 701. mse: 0.00199503, cost: 0.0753645300865,PSNR:27.00050802660982
On iteration 801. mse: 0.00197533, cost: 0.00490906974301,PSNR:27.043606859103587
On iteration 901. mse: 0.00197312, cost: 0.00339889293537,PSNR:27.048466996722112
On iteration 1001. mse: 0.00197116, cost: 0.00287422514521,PSNR:27.05278929587117
projecting!
On iteration 1048. mse: 0.00197035, rel_cost_diff: 0.000999382201647,PSNR:27.054566121089223
Change in mse between projections is : 0.000190378
MSE--> befre projection: 0.00197035, after projection: 0.00190655
mse, projection: 0.00190655
Post projection 4, . mse: 0.00190655, cost: 0.497945427895,PSNR:27.197509997536965
On iteration 1101. mse: 0.00184726, cost: 0.00897916965187,PSNR:27.334708125787902
On iteration 1201. mse: 0.00184445, cost: 0.00431335624307,PSNR:27.341324515312536
On iteration 1301. mse: 0.00184131, cost: 0.00339508056641,PSNR:27.34872469415331
On iteration 1401. mse: 0.00183871, cost: 0.00295725511387,PSNR:27.354878517675072
projecting!
On iteration 1430. mse: 0.00183803, rel_cost_diff: 0.000992840626083,PSNR:27.356467023872778
Change in mse between projections is : 0.000142285
MSE--> befre projection: 0.00183803, after projection: 0.00188458
mse, projection: 0.00188458
Post projection 5, . mse: 0.00188458, cost: 0.528312206268,PSNR:27.247848301282364
On iteration 1501. mse: 0.00182244, cost: 0.00704258680344,PSNR:27.39346466878834
On iteration 1601. mse: 0.00181912, cost: 0.00411515403539,PSNR:27.40138896332484
On iteration 1701. mse: 0.00181587, cost: 0.00333973322995,PSNR:27.409156229334066
On iteration 1801. mse: 0.00181323, cost: 0.00294209271669,PSNR:27.415481385979106
projecting!
On iteration 1812. mse: 0.00181295, rel_cost_diff: 0.000999510659578,PSNR:27.416149239935372
Change in mse between projections is : 0.000133337
MSE--> befre projection: 0.00181295, after projection: 0.00187867
mse, projection: 0.00187867
Post projection 6, . mse: 0.00187867, cost: 0.4873495996,PSNR:27.26148488362492
Stopping rule loss: 0.00132595119067
projecting!
On iteration 0. mse: 0.00404836, rel_cost_diff: 0.0491279328566,PSNR:23.927211196968603
MSE--> befre projection: 0.00404836, after projection: 0.00213995
mse, projection: 0.00213995
Post projection 1, . mse: 0.00213995, cost: 1.22358226776,PSNR:26.695963863620374
On iteration 1. mse: 0.00213995, cost: 1.22358226776,PSNR:26.695963863620374
On iteration 101. mse: 0.00196977, cost: 0.00855695083737,PSNR:27.05583800055745
On iteration 201. mse: 0.00196315, cost: 0.00454252026975,PSNR:27.070470331442923
On iteration 301. mse: 0.00195998, cost: 0.00325540802442,PSNR:27.0774866982978
On iteration 401. mse: 0.00195829, cost: 0.00265352404676,PSNR:27.08123278111531
On iteration 501. mse: 0.00195729, cost: 0.00232091825455,PSNR:27.083447472594337
projecting!
On iteration 528. mse: 0.00195708, rel_cost_diff: 0.000991753773985,PSNR:27.083909869961175
Change in mse between projections is : 0.000527599
MSE--> befre projection: 0.00195708, after projection: 0.00172493
mse, projection: 0.00172493
Post projection 2, . mse: 0.00172493, cost: 1.27858424187,PSNR:27.63227612227476
On iteration 601. mse: 0.00163358, cost: 0.00702122272924,PSNR:27.86858272342569
On iteration 701. mse: 0.00163757, cost: 0.00331152137369,PSNR:27.85800749816095
On iteration 801. mse: 0.00163933, cost: 0.00250739324838,PSNR:27.853346457828373
On iteration 901. mse: 0.00164045, cost: 0.00216536642984,PSNR:27.850375939168902
projecting!
On iteration 927. mse: 0.0016407, rel_cost_diff: 0.000991342021517,PSNR:27.849711203541187
Change in mse between projections is : 0.000251943
MSE--> befre projection: 0.0016407, after projection: 0.00159219
mse, projection: 0.00159219
Post projection 3, . mse: 0.00159219, cost: 0.96348631382,PSNR:27.980054560257347
On iteration 1001. mse: 0.00152548, cost: 0.00577947031707,PSNR:28.16592932398271
On iteration 1101. mse: 0.00153181, cost: 0.00290396297351,PSNR:28.147942648295828
On iteration 1201. mse: 0.00153454, cost: 0.00228542368859,PSNR:28.140211681175447
projecting!
On iteration 1287. mse: 0.00153599, rel_cost_diff: 0.000985925139316,PSNR:28.136116655352524
Change in mse between projections is : 0.000216088
MSE--> befre projection: 0.00153599, after projection: 0.00176877
mse, projection: 0.00176877
Post projection 4, . mse: 0.00176877, cost: 0.828622937202,PSNR:27.523276819413432
On iteration 1301. mse: 0.00171134, cost: 0.0387252345681,PSNR:27.666643090527035
On iteration 1401. mse: 0.00171978, cost: 0.0038747235667,PSNR:27.6452762666025
On iteration 1501. mse: 0.0017241, cost: 0.00259991222993,PSNR:27.634370270508946
On iteration 1601. mse: 0.00172615, cost: 0.0021843125578,PSNR:27.62921602018347
projecting!
On iteration 1645. mse: 0.00172676, rel_cost_diff: 0.000990353053297,PSNR:27.627674187178798
Change in mse between projections is : 0.000213963
MSE--> befre projection: 0.00172676, after projection: 0.00203568
mse, projection: 0.00203568
Post projection 5, . mse: 0.00203568, cost: 0.695401787758,PSNR:26.912911371539153
On iteration 1701. mse: 0.00198456, cost: 0.00784056726843,PSNR:27.023366986237267
On iteration 1801. mse: 0.00199187, cost: 0.0032944874838,PSNR:27.007389843663216
On iteration 1901. mse: 0.00199394, cost: 0.00252603646368,PSNR:27.00288628804337
projecting!
On iteration 1999. mse: 0.00199461, rel_cost_diff: 0.000993739378872,PSNR:27.001426527053162
Change in mse between projections is : 0.000208201
MSE--> befre projection: 0.00199461, after projection: 0.00243579
mse, projection: 0.00243579
Post projection 6, . mse: 0.00243579, cost: 0.678294241428,PSNR:26.13359467298169
Stopping rule loss: 0.708418369293
projecting!
On iteration 0. mse: 0.00803591, rel_cost_diff: 0.60471264979,PSNR:20.94965019473701
MSE--> befre projection: 0.00803591, after projection: 0.0058761
mse, projection: 0.0058761
Post projection 1, . mse: 0.0058761, cost: 1.70645523071,PSNR:22.309109480583103
On iteration 1. mse: 0.0058761, cost: 1.70645523071,PSNR:22.309109480583103
On iteration 101. mse: 0.00554917, cost: 0.0119458921254,PSNR:22.55771891376125
On iteration 201. mse: 0.00553641, cost: 0.00796059146523,PSNR:22.567718631164905
projecting!
On iteration 287. mse: 0.00552552, rel_cost_diff: 0.000997833593281,PSNR:22.576265097805624
Change in mse between projections is : 0.000712117
MSE--> befre projection: 0.00552552, after projection: 0.00494871
mse, projection: 0.00494871
Post projection 2, . mse: 0.00494871, cost: 1.40394973755,PSNR:23.055080284345202
On iteration 301. mse: 0.0048321, cost: 0.0743429064751,PSNR:23.158640755275577
On iteration 401. mse: 0.00482295, cost: 0.00940658058971,PSNR:23.166868320199274
On iteration 501. mse: 0.00481649, cost: 0.00725663546473,PSNR:23.172691907634366
projecting!
On iteration 543. mse: 0.00481286, rel_cost_diff: 0.000998715185385,PSNR:23.175966514642855
Change in mse between projections is : 0.000275146
MSE--> befre projection: 0.00481286, after projection: 0.00437654
mse, projection: 0.00437654
Post projection 3, . mse: 0.00437654, cost: 1.05328071117,PSNR:23.58869332845915
On iteration 601. mse: 0.00428321, cost: 0.01515795663,PSNR:23.682308416555706
On iteration 701. mse: 0.00427957, cost: 0.00833094120026,PSNR:23.686000827306515
On iteration 801. mse: 0.0042707, cost: 0.00709349662066,PSNR:23.69500433777364
projecting!
On iteration 806. mse: 0.00427014, rel_cost_diff: 0.000999055896801,PSNR:23.695582566221667
Change in mse between projections is : 0.000202227
MSE--> befre projection: 0.00427014, after projection: 0.00417996
mse, projection: 0.00417996
Post projection 4, . mse: 0.00417996, cost: 1.03193128109,PSNR:23.788276201342025
On iteration 901. mse: 0.00407414, cost: 0.0117133753374,PSNR:23.899644003252092
On iteration 1001. mse: 0.00406312, cost: 0.00839445367455,PSNR:23.91140787056639
projecting!
On iteration 1076. mse: 0.00405342, rel_cost_diff: 0.000996559758932,PSNR:23.92178402386117
Change in mse between projections is : 0.000186282
MSE--> befre projection: 0.00405342, after projection: 0.0039161
mse, projection: 0.0039161
Post projection 5, . mse: 0.0039161, cost: 1.27730190754,PSNR:24.071457988465195
On iteration 1101. mse: 0.0037915, cost: 0.0400789268315,PSNR:24.211884196985043
On iteration 1201. mse: 0.00377781, cost: 0.0106978686526,PSNR:24.22759738259962
On iteration 1301. mse: 0.00376361, cost: 0.00847215205431,PSNR:24.243949795721967
projecting!
On iteration 1352. mse: 0.00375607, rel_cost_diff: 0.000997715332432,PSNR:24.252667482620627
Change in mse between projections is : 0.000159568
MSE--> befre projection: 0.00375607, after projection: 0.00363408
mse, projection: 0.00363408
Post projection 6, . mse: 0.00363408, cost: 1.14491295815,PSNR:24.396059825327306
Stopping rule loss: 0.00181694864295
projecting!
On iteration 0. mse: 0.00319502, rel_cost_diff: 0.0415506805395,PSNR:24.95526590145397
MSE--> befre projection: 0.00319502, after projection: 0.00175724
mse, projection: 0.00175724
Post projection 1, . mse: 0.00175724, cost: 0.896071434021,PSNR:27.551679890614853
On iteration 1. mse: 0.00175724, cost: 0.896071434021,PSNR:27.551679890614853
On iteration 101. mse: 0.00158984, cost: 0.00742283742875,PSNR:27.98645677693456
On iteration 201. mse: 0.00158396, cost: 0.00407058512792,PSNR:28.002554003881926
On iteration 301. mse: 0.00158144, cost: 0.00307594775222,PSNR:28.009483407758115
On iteration 401. mse: 0.00158014, cost: 0.00263312412426,PSNR:28.013055607081093
projecting!
On iteration 434. mse: 0.00157983, rel_cost_diff: 0.000987625008188,PSNR:28.01388503086143
Change in mse between projections is : 0.000381849
MSE--> befre projection: 0.00157983, after projection: 0.00129451
mse, projection: 0.00129451
Post projection 2, . mse: 0.00129451, cost: 0.602113485336,PSNR:28.878941305799874
On iteration 501. mse: 0.00122463, cost: 0.00706683285534,PSNR:29.119945112487407
On iteration 601. mse: 0.00122549, cost: 0.0035312185064,PSNR:29.116895245481004
On iteration 701. mse: 0.0012257, cost: 0.00278310803697,PSNR:29.116161368555847
projecting!
On iteration 782. mse: 0.0012258, rel_cost_diff: 0.000989209987525,PSNR:29.115811180949265
Change in mse between projections is : 0.000169693
MSE--> befre projection: 0.0012258, after projection: 0.00123956
mse, projection: 0.00123956
Post projection 3, . mse: 0.00123956, cost: 0.410625219345,PSNR:29.067315217364463
On iteration 801. mse: 0.00119736, cost: 0.0267785005271,PSNR:29.21776524609149
On iteration 901. mse: 0.00119715, cost: 0.00445435289294,PSNR:29.2185101612381
On iteration 1001. mse: 0.00119743, cost: 0.0031781278085,PSNR:29.2174950136772
On iteration 1101. mse: 0.00119725, cost: 0.00271286279894,PSNR:29.21815035633692
projecting!
On iteration 1133. mse: 0.00119718, rel_cost_diff: 0.000997127177964,PSNR:29.218418940273434
Change in mse between projections is : 0.000136098
MSE--> befre projection: 0.00119718, after projection: 0.00138121
mse, projection: 0.00138121
Post projection 4, . mse: 0.00138121, cost: 0.417514681816,PSNR:28.597396841488425
On iteration 1201. mse: 0.00133237, cost: 0.00739500112832,PSNR:28.753744773094326
On iteration 1301. mse: 0.00133227, cost: 0.00386079680175,PSNR:28.754075297560764
On iteration 1401. mse: 0.0013314, cost: 0.00306261633523,PSNR:28.75691064447073
projecting!
On iteration 1489. mse: 0.00133068, rel_cost_diff: 0.000989193095225,PSNR:28.759259587272656
Change in mse between projections is : 0.000123522
MSE--> befre projection: 0.00133068, after projection: 0.00162949
mse, projection: 0.00162949
Post projection 5, . mse: 0.00162949, cost: 0.47171330452,PSNR:27.879478200547226
On iteration 1501. mse: 0.00158762, cost: 0.0472138226032,PSNR:27.992521635289087
On iteration 1601. mse: 0.00157928, cost: 0.00487663690001,PSNR:28.015399009665277
On iteration 1701. mse: 0.00157839, cost: 0.00339714461006,PSNR:28.017861552629917
On iteration 1801. mse: 0.00157719, cost: 0.00289772590622,PSNR:28.021160473483203
projecting!
On iteration 1827. mse: 0.00157687, rel_cost_diff: 0.000994856832501,PSNR:28.022039540336976
Change in mse between projections is : 9.79922e-05
MSE--> befre projection: 0.00157687, after projection: 0.00195949
mse, projection: 0.00195949
Post projection 6, . mse: 0.00195949, cost: 0.602896690369,PSNR:27.07857540277587
Stopping rule loss: 0.00922850612551
projecting!
On iteration 0. mse: 0.00867157, rel_cost_diff: 0.063787152591,PSNR:20.619024238366773
MSE--> befre projection: 0.00867157, after projection: 0.00598885
mse, projection: 0.00598885
Post projection 1, . mse: 0.00598885, cost: 1.72213292122,PSNR:22.226567144674945
On iteration 1. mse: 0.00598885, cost: 1.72213292122,PSNR:22.226567144674945
On iteration 101. mse: 0.00557042, cost: 0.0134364943951,PSNR:22.541116904994535
On iteration 201. mse: 0.00554258, cost: 0.00699952570722,PSNR:22.56288063172647
On iteration 301. mse: 0.00552384, cost: 0.0052037788555,PSNR:22.57759131788461
On iteration 401. mse: 0.00550803, cost: 0.00438898429275,PSNR:22.590039731300916
projecting!
On iteration 478. mse: 0.00549679, rel_cost_diff: 0.000998957034513,PSNR:22.59890657407301
Change in mse between projections is : 0.00101477
MSE--> befre projection: 0.00549679, after projection: 0.00457515
mse, projection: 0.00457515
Post projection 2, . mse: 0.00457515, cost: 0.994693040848,PSNR:23.395943007423064
On iteration 501. mse: 0.0044714, cost: 0.0356151126325,PSNR:23.49556540102302
On iteration 601. mse: 0.00446323, cost: 0.00535222608596,PSNR:23.503508884115966
On iteration 701. mse: 0.00445791, cost: 0.00363071309403,PSNR:23.50868332998428
On iteration 801. mse: 0.00445169, cost: 0.00303566083312,PSNR:23.51474744442036
projecting!
On iteration 856. mse: 0.00444809, rel_cost_diff: 0.000991917941914,PSNR:23.518265040906634
Change in mse between projections is : 0.000432279
MSE--> befre projection: 0.00444809, after projection: 0.00401616
mse, projection: 0.00401616
Post projection 3, . mse: 0.00401616, cost: 0.739216208458,PSNR:23.961894431967377
On iteration 901. mse: 0.00394683, cost: 0.0133324936032,PSNR:24.037515223102268
On iteration 1001. mse: 0.00394574, cost: 0.00464735925198,PSNR:24.038715421015358
On iteration 1101. mse: 0.00394141, cost: 0.00338995968923,PSNR:24.043489259136372
On iteration 1201. mse: 0.00393636, cost: 0.00286820298061,PSNR:24.04904970761434
projecting!
On iteration 1264. mse: 0.00393307, rel_cost_diff: 0.000999073729022,PSNR:24.052684017509467
Change in mse between projections is : 0.000312217
MSE--> befre projection: 0.00393307, after projection: 0.00391159
mse, projection: 0.00391159
Post projection 4, . mse: 0.00391159, cost: 0.741933643818,PSNR:24.07646857013358
On iteration 1301. mse: 0.00384584, cost: 0.0168437175453,PSNR:24.150092617876126
On iteration 1401. mse: 0.00384527, cost: 0.00491417339072,PSNR:24.150733679037195
On iteration 1501. mse: 0.00384091, cost: 0.00347209908068,PSNR:24.155659174392277
On iteration 1601. mse: 0.00383568, cost: 0.00289444951341,PSNR:24.161571879634195
projecting!
On iteration 1692. mse: 0.00383088, rel_cost_diff: 0.000996464892249,PSNR:24.167012489658134
Change in mse between projections is : 0.000234107
MSE--> befre projection: 0.00383088, after projection: 0.00409928
mse, projection: 0.00409928
Post projection 5, . mse: 0.00409928, cost: 0.631640315056,PSNR:23.872925529106386
On iteration 1701. mse: 0.00404462, cost: 0.0948431715369,PSNR:23.93122340575104
On iteration 1801. mse: 0.00402421, cost: 0.00646379124373,PSNR:23.953192721607493
On iteration 1901. mse: 0.00401891, cost: 0.00410864595324,PSNR:23.958914932957647
On iteration 2001. mse: 0.00401272, cost: 0.00328148319386,PSNR:23.965610216930912
On iteration 2101. mse: 0.00400674, cost: 0.00283997645602,PSNR:23.972084664090154
projecting!
On iteration 2160. mse: 0.00400334, rel_cost_diff: 0.00099418273485,PSNR:23.975772304638735
Change in mse between projections is : 0.000211307
MSE--> befre projection: 0.00400334, after projection: 0.00448748
mse, projection: 0.00448748
Post projection 6, . mse: 0.00448748, cost: 0.612834453583,PSNR:23.47997245088243
Stopping rule loss: 0.000922129314858
projecting!
On iteration 0. mse: 0.00219839, rel_cost_diff: 0.0183784167982,PSNR:26.57895175212313
MSE--> befre projection: 0.00219839, after projection: 0.00173984
mse, projection: 0.00173984
Post projection 1, . mse: 0.00173984, cost: 0.773331165314,PSNR:27.594918161965182
On iteration 1. mse: 0.00173984, cost: 0.773331165314,PSNR:27.594918161965182
On iteration 101. mse: 0.00158877, cost: 0.00467476528138,PSNR:27.98938949675825
On iteration 201. mse: 0.0015812, cost: 0.00248574116267,PSNR:28.01013660421631
On iteration 301. mse: 0.00157758, cost: 0.00183238415048,PSNR:28.020095380343793
On iteration 401. mse: 0.00157535, cost: 0.00153692963067,PSNR:28.026216416259455
projecting!
On iteration 472. mse: 0.00157421, rel_cost_diff: 0.000989290024964,PSNR:28.029375558219883
Change in mse between projections is : 0.000420826
MSE--> befre projection: 0.00157421, after projection: 0.00138938
mse, projection: 0.00138938
Post projection 2, . mse: 0.00138938, cost: 0.67699444294,PSNR:28.57178059085158
On iteration 501. mse: 0.00130552, cost: 0.013881560415,PSNR:28.842176482125126
On iteration 601. mse: 0.00129367, cost: 0.00275946059264,PSNR:28.881765587526754
On iteration 701. mse: 0.00129018, cost: 0.00188538874499,PSNR:28.893513723798378
On iteration 801. mse: 0.00128813, cost: 0.00156432390213,PSNR:28.900418926080107
projecting!
On iteration 870. mse: 0.00128711, rel_cost_diff: 0.000999043352074,PSNR:28.903849919820868
Change in mse between projections is : 0.000229896
MSE--> befre projection: 0.00128711, after projection: 0.00133933
mse, projection: 0.00133933
Post projection 3, . mse: 0.00133933, cost: 0.586079001427,PSNR:28.731130485821804
On iteration 901. mse: 0.00127353, cost: 0.0122304596007,PSNR:28.949899626199056
On iteration 1001. mse: 0.00126052, cost: 0.00335208047181,PSNR:28.994517573736417
On iteration 1101. mse: 0.00125471, cost: 0.00242819357663,PSNR:29.014563518424108
On iteration 1201. mse: 0.00125062, cost: 0.00202956236899,PSNR:29.028733366557674
On iteration 1301. mse: 0.0012475, cost: 0.00179890287109,PSNR:29.039598673374005
projecting!
On iteration 1307. mse: 0.00124731, rel_cost_diff: 0.000995928755867,PSNR:29.040269867602582
Change in mse between projections is : 0.000158966
MSE--> befre projection: 0.00124731, after projection: 0.00147322
mse, projection: 0.00147322
Post projection 4, . mse: 0.00147322, cost: 0.617446482182,PSNR:28.317318255984514
On iteration 1401. mse: 0.00139099, cost: 0.00484848767519,PSNR:28.56674760685697
On iteration 1501. mse: 0.00138122, cost: 0.00312370085157,PSNR:28.59736938822172
On iteration 1601. mse: 0.00137454, cost: 0.00252727628686,PSNR:28.61844040641198
On iteration 1701. mse: 0.00136934, cost: 0.00220566266216,PSNR:28.634877467122053
projecting!
On iteration 1746. mse: 0.00136728, rel_cost_diff: 0.00099744203844,PSNR:28.64141125147153
Change in mse between projections is : 0.000128491
MSE--> befre projection: 0.00136728, after projection: 0.00177722
mse, projection: 0.00177722
Post projection 5, . mse: 0.00177722, cost: 0.598676562309,PSNR:27.502590514478072
On iteration 1801. mse: 0.0017007, cost: 0.00780755234882,PSNR:27.6937326220036
On iteration 1901. mse: 0.00168632, cost: 0.00390979507938,PSNR:27.730608936540794
On iteration 2001. mse: 0.00167717, cost: 0.00303564965725,PSNR:27.75423324507608
On iteration 2101. mse: 0.00167, cost: 0.00261841714382,PSNR:27.772837337701304
projecting!
On iteration 2156. mse: 0.00166651, rel_cost_diff: 0.000991583078268,PSNR:27.781915874490938
Change in mse between projections is : 0.00011339
MSE--> befre projection: 0.00166651, after projection: 0.00213494
mse, projection: 0.00213494
Post projection 6, . mse: 0.00213494, cost: 0.716049671173,PSNR:26.70613495958412
Stopping rule loss: 0.00930760148913
projecting!
On iteration 0. mse: 0.00386602, rel_cost_diff: 0.109718258857,PSNR:24.12735706512541
MSE--> befre projection: 0.00386602, after projection: 0.00281245
mse, projection: 0.00281245
Post projection 1, . mse: 0.00281245, cost: 1.68208098412,PSNR:25.509148219959418
On iteration 1. mse: 0.00281245, cost: 1.68208098412,PSNR:25.509148219959418
On iteration 101. mse: 0.00251788, cost: 0.0126982005313,PSNR:25.989657049615783
On iteration 201. mse: 0.00247551, cost: 0.00819352827966,PSNR:26.06334477232508
On iteration 301. mse: 0.00244326, cost: 0.0064380383119,PSNR:26.12031175684683
On iteration 401. mse: 0.00241664, cost: 0.0053798854351,PSNR:26.167878632396633
On iteration 501. mse: 0.00239383, cost: 0.00465077161789,PSNR:26.209065494337413
On iteration 601. mse: 0.00237389, cost: 0.00411829678342,PSNR:26.24539362766468
projecting!
On iteration 662. mse: 0.00236267, rel_cost_diff: 0.000997777726269,PSNR:26.26596821046029
Change in mse between projections is : 0.00064455
MSE--> befre projection: 0.00236267, after projection: 0.00201665
mse, projection: 0.00201665
Post projection 2, . mse: 0.00201665, cost: 0.759859979153,PSNR:26.953699605493114
On iteration 701. mse: 0.00195178, cost: 0.0107471728697,PSNR:27.095692281988086
On iteration 801. mse: 0.00193522, cost: 0.00456926599145,PSNR:27.132690089422958
On iteration 901. mse: 0.00192068, cost: 0.00362082594074,PSNR:27.16545395808724
On iteration 1001. mse: 0.00190768, cost: 0.00314727728255,PSNR:27.1949414005199
projecting!
On iteration 1051. mse: 0.00190155, rel_cost_diff: 0.000996218386887,PSNR:27.208928920114328
Change in mse between projections is : 0.000255652
MSE--> befre projection: 0.00190155, after projection: 0.00164701
mse, projection: 0.00164701
Post projection 3, . mse: 0.00164701, cost: 0.440755665302,PSNR:27.83303677155942
On iteration 1101. mse: 0.00160418, cost: 0.00755266752094,PSNR:27.947465644427886
On iteration 1201. mse: 0.00159259, cost: 0.00393676571548,PSNR:27.97895346740512
On iteration 1301. mse: 0.00158079, cost: 0.00325523968786,PSNR:28.011249150710903
projecting!
On iteration 1399. mse: 0.00156989, rel_cost_diff: 0.000994030354403,PSNR:28.041295021465157
Change in mse between projections is : 0.000168636
MSE--> befre projection: 0.00156989, after projection: 0.00138978
mse, projection: 0.00138978
Post projection 4, . mse: 0.00138978, cost: 0.381262719631,PSNR:28.570524981068736
On iteration 1401. mse: 0.00137631, cost: 0.140407845378,PSNR:28.61282334221692
On iteration 1501. mse: 0.00134656, cost: 0.00466201361269,PSNR:28.7077509118304
On iteration 1601. mse: 0.00133596, cost: 0.00347645534202,PSNR:28.74208021479264
On iteration 1701. mse: 0.00132565, cost: 0.00298670283519,PSNR:28.775719168200883
On iteration 1801. mse: 0.00131605, cost: 0.00266947736964,PSNR:28.80726589358261
projecting!
On iteration 1806. mse: 0.0013155, rel_cost_diff: 0.000986959291439,PSNR:28.809089921468896
Change in mse between projections is : 0.000146342
MSE--> befre projection: 0.0013155, after projection: 0.00113228
mse, projection: 0.00113228
Post projection 5, . mse: 0.00113228, cost: 0.377034842968,PSNR:29.46046437923254
On iteration 1901. mse: 0.00108935, cost: 0.00484264548868,PSNR:29.62833362757086
On iteration 2001. mse: 0.00108003, cost: 0.00322809419595,PSNR:29.665631537657056
On iteration 2101. mse: 0.00107174, cost: 0.00262805144303,PSNR:29.699107251281987
On iteration 2201. mse: 0.00106444, cost: 0.00228230957873,PSNR:29.728768177134253
projecting!
On iteration 2295. mse: 0.00105826, rel_cost_diff: 0.00099495657599,PSNR:29.75408630922719
Change in mse between projections is : 0.000124453
MSE--> befre projection: 0.00105826, after projection: 0.000957862
mse, projection: 0.000957862
Post projection 6, . mse: 0.000957862, cost: 0.37651899457,PSNR:30.186969198447514
Stopping rule loss: 0.000770619837567
projecting!
On iteration 0. mse: 0.00382469, rel_cost_diff: 0.0422933560377,PSNR:24.174040892707886
MSE--> befre projection: 0.00382469, after projection: 0.0026798
mse, projection: 0.0026798
Post projection 1, . mse: 0.0026798, cost: 1.23573064804,PSNR:25.718979703914208
On iteration 1. mse: 0.0026798, cost: 1.23573064804,PSNR:25.718979703914208
On iteration 101. mse: 0.00252522, cost: 0.00403568055481,PSNR:25.97701112639293
On iteration 201. mse: 0.0025158, cost: 0.00235943566076,PSNR:25.993240368617595
On iteration 301. mse: 0.00250977, cost: 0.00185251655057,PSNR:26.00365635907867
On iteration 401. mse: 0.00250506, cost: 0.00160468870308,PSNR:26.011812127151227
projecting!
On iteration 443. mse: 0.00250328, rel_cost_diff: 0.000997622060518,PSNR:26.014910443563707
Change in mse between projections is : 0.00041176
MSE--> befre projection: 0.00250328, after projection: 0.00185751
mse, projection: 0.00185751
Post projection 2, . mse: 0.00185751, cost: 0.566975831985,PSNR:27.31068251705057
On iteration 501. mse: 0.00179028, cost: 0.00448767188936,PSNR:27.470781956467647
On iteration 601. mse: 0.0017841, cost: 0.00197729445063,PSNR:27.48579993628195
On iteration 701. mse: 0.00178083, cost: 0.00152539927512,PSNR:27.49376662917683
On iteration 801. mse: 0.00177843, cost: 0.00133315799758,PSNR:27.499637182065825
projecting!
On iteration 808. mse: 0.00177826, rel_cost_diff: 0.000999363513196,PSNR:27.500053967931095
Change in mse between projections is : 0.000227901
MSE--> befre projection: 0.00177826, after projection: 0.00144416
mse, projection: 0.00144416
Post projection 3, . mse: 0.00144416, cost: 0.270879328251,PSNR:28.40383670814318
On iteration 901. mse: 0.00140289, cost: 0.00276984460652,PSNR:28.529752394832272
On iteration 1001. mse: 0.0013986, cost: 0.00177922938019,PSNR:28.543066033550573
On iteration 1101. mse: 0.0013956, cost: 0.00147411529906,PSNR:28.55240079543956
projecting!
On iteration 1180. mse: 0.00139364, rel_cost_diff: 0.000994377860463,PSNR:28.558493769751014
Change in mse between projections is : 0.000213469
MSE--> befre projection: 0.00139364, after projection: 0.00133245
mse, projection: 0.00133245
Post projection 4, . mse: 0.00133245, cost: 0.416096031666,PSNR:28.753484469579604
On iteration 1201. mse: 0.00127703, cost: 0.0163042210042,PSNR:28.93800253063865
On iteration 1301. mse: 0.00126218, cost: 0.00278786127456,PSNR:28.98878731533149
On iteration 1401. mse: 0.00125671, cost: 0.00194251677021,PSNR:29.007645147673003
On iteration 1501. mse: 0.00125291, cost: 0.00160904636141,PSNR:29.020810909015378
On iteration 1601. mse: 0.00125001, cost: 0.00142411584966,PSNR:29.030867205186006
projecting!
On iteration 1605. mse: 0.00124988, rel_cost_diff: 0.000997394122999,PSNR:29.031313757738083
Change in mse between projections is : 0.000163441
MSE--> befre projection: 0.00124988, after projection: 0.00144108
mse, projection: 0.00144108
Post projection 5, . mse: 0.00144108, cost: 0.355572223663,PSNR:28.413119421708927
On iteration 1701. mse: 0.00137987, cost: 0.00328920315951,PSNR:28.60163257955722
On iteration 1801. mse: 0.0013734, cost: 0.00220893882215,PSNR:28.622044356600096
On iteration 1901. mse: 0.00136861, cost: 0.00185021082871,PSNR:28.637193447074445
projecting!
On iteration 1992. mse: 0.00136499, rel_cost_diff: 0.000998826599415,PSNR:28.64870449486468
Change in mse between projections is : 0.00012489
MSE--> befre projection: 0.00136499, after projection: 0.0016101
mse, projection: 0.0016101
Post projection 6, . mse: 0.0016101, cost: 0.412574887276,PSNR:27.93145946920435
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:35:29 CST 2017 1512729329
Job ID:			3781002[421].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-421
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:39,energy_used=0,mem=557128kb,vmem=2272020kb,walltime=00:09:53
Nodes:	        	node01
End PBS Epilogue Fri Dec  8 04:35:29 CST 2017 1512729329
--------------------------------------------------------------
