--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:16:55 CDT 2017 1503015415
Job ID:			3221828[801].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Thu Aug 17 19:16:55 CDT 2017 1503015415
--------------------------------------------------------------
PBS_ARRAYID: 801
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=801)
Loaded model from disk
Stopping rule loss: 7.24100017548
projecting!
On iteration 0. mse: 0.0219353, rel_cost_diff: 0.569065129198,PSNR:16.58856219312152
mse, projection: 0.021939
Post projection 1, . mse: 0.021939, cost: 7.53506565094,PSNR:16.58783907025764
On iteration 1. mse: 0.021939, cost: 7.53506565094,PSNR:16.58783907025764
On iteration 101. mse: 0.0133122, cost: 0.988641083241,PSNR:18.757500419611564
On iteration 201. mse: 0.0100151, cost: 0.496820449829,PSNR:19.993432456259928
On iteration 301. mse: 0.00825308, cost: 0.282778888941,PSNR:20.83384198611823
On iteration 401. mse: 0.00720938, cost: 0.174281090498,PSNR:21.421019609163245
On iteration 501. mse: 0.00654639, cost: 0.114077799022,PSNR:21.839983253768427
On iteration 601. mse: 0.00610182, cost: 0.0784367471933,PSNR:22.14540663379193
On iteration 701. mse: 0.00579014, cost: 0.0562703795731,PSNR:22.37310654844699
On iteration 801. mse: 0.00556303, cost: 0.0418955907226,PSNR:22.54688487439234
On iteration 901. mse: 0.00539183, cost: 0.0322483852506,PSNR:22.682641751982914
On iteration 1001. mse: 0.00525876, cost: 0.0255820360035,PSNR:22.791167302202176
On iteration 1101. mse: 0.00515248, cost: 0.0208519697189,PSNR:22.879837852697584
On iteration 1201. mse: 0.00506543, cost: 0.0174143463373,PSNR:22.953837255741636
On iteration 1301. mse: 0.00499254, cost: 0.0148632321507,PSNR:23.016783258597275
On iteration 1401. mse: 0.00493028, cost: 0.0129385441542,PSNR:23.07128156374668
On iteration 1501. mse: 0.00487614, cost: 0.0114597408101,PSNR:23.119237472849758
projecting!
On iteration 1595. mse: 0.00483056, rel_cost_diff: 0.00099965871673,PSNR:23.16002419153765
Change in mse between projections is : 0.0154997
mse, projection: 0.00483108
Post projection 2, . mse: 0.00483108, cost: 0.0120539553463,PSNR:23.159555741229816
On iteration 1601. mse: 0.00482854, cost: 0.0103237442672,PSNR:23.161841955694953
projecting!
On iteration 1611. mse: 0.00482362, rel_cost_diff: 0.000994733602103,PSNR:23.166266224378802
Change in mse between projections is : 2.9814e-08
mse, projection: 0.00482415
Post projection 3, . mse: 0.00482415, cost: 0.0118957115337,PSNR:23.165795004266798
projecting!
On iteration 1625. mse: 0.00481771, rel_cost_diff: 0.000992024563043,PSNR:23.17159448390307
Change in mse between projections is : 2.17755e-08
mse, projection: 0.00481823
Post projection 4, . mse: 0.00481823, cost: 0.0117624010891,PSNR:23.17112184588499
projecting!
On iteration 1638. mse: 0.00481233, rel_cost_diff: 0.000999171665335,PSNR:23.1764447231188
Change in mse between projections is : 1.80617e-08
mse, projection: 0.00481286
Post projection 5, . mse: 0.00481286, cost: 0.0116425938904,PSNR:23.175970296401395
projecting!
On iteration 1650. mse: 0.00480746, rel_cost_diff: 0.000993975367512,PSNR:23.180840151080684
Change in mse between projections is : 1.4873e-08
mse, projection: 0.00480799
Post projection 6, . mse: 0.00480799, cost: 0.0115359090269,PSNR:23.18036482336546
projecting!
On iteration 1662. mse: 0.00480267, rel_cost_diff: 0.00099510265967,PSNR:23.185176868542392
Change in mse between projections is : 1.44154e-08
mse, projection: 0.00480319
Post projection 7, . mse: 0.00480319, cost: 0.0114308521152,PSNR:23.18470148701116
projecting!
On iteration 1674. mse: 0.00479793, rel_cost_diff: 0.000980380118703,PSNR:23.189460174564704
Change in mse between projections is : 1.39999e-08
mse, projection: 0.00479846
Post projection 8, . mse: 0.00479846, cost: 0.0113280024379,PSNR:23.1889834810613
projecting!
On iteration 1685. mse: 0.00479366, rel_cost_diff: 0.000996250569168,PSNR:23.193323279339797
Change in mse between projections is : 1.14173e-08
mse, projection: 0.00479419
Post projection 9, . mse: 0.00479419, cost: 0.0112381819636,PSNR:23.192846161646106
projecting!
On iteration 1696. mse: 0.00478945, rel_cost_diff: 0.000993719574109,PSNR:23.197143375800596
Change in mse between projections is : 1.11234e-08
mse, projection: 0.00478998
Post projection 10, . mse: 0.00478998, cost: 0.0111492890865,PSNR:23.196665838267997
On iteration 1701. mse: 0.00478809, cost: 0.00945774000138,PSNR:23.198379052585363
projecting!
On iteration 1707. mse: 0.00478528, rel_cost_diff: 0.000978302922695,PSNR:23.20092330566338
Change in mse between projections is : 1.08496e-08
mse, projection: 0.00478581
Post projection 11, . mse: 0.00478581, cost: 0.0110619673505,PSNR:23.200445352342683
projecting!
On iteration 1718. mse: 0.00478116, rel_cost_diff: 0.000972025635647,PSNR:23.204665075951098
Change in mse between projections is : 1.05845e-08
mse, projection: 0.00478169
Post projection 12, . mse: 0.00478169, cost: 0.0109764253721,PSNR:23.204185864814345
projecting!
On iteration 1729. mse: 0.00477709, rel_cost_diff: 0.000967057627025,PSNR:23.208370278491657
Change in mse between projections is : 1.0334e-08
mse, projection: 0.00477761
Post projection 13, . mse: 0.00477761, cost: 0.0108926380053,PSNR:23.207891504952755
projecting!
On iteration 1739. mse: 0.00477344, rel_cost_diff: 0.000992477517877,PSNR:23.211687583885166
Change in mse between projections is : 8.32325e-09
mse, projection: 0.00477396
Post projection 14, . mse: 0.00477396, cost: 0.0108209373429,PSNR:23.21120844452141
projecting!
On iteration 1749. mse: 0.00476983, rel_cost_diff: 0.000991411363602,PSNR:23.214974354037302
Change in mse between projections is : 8.13879e-09
mse, projection: 0.00477035
Post projection 15, . mse: 0.00477035, cost: 0.0107492618263,PSNR:23.214494004061386
projecting!
On iteration 1759. mse: 0.00476625, rel_cost_diff: 0.000987381514736,PSNR:23.218230941961462
Change in mse between projections is : 7.96234e-09
mse, projection: 0.00476678
Post projection 16, . mse: 0.00476678, cost: 0.0106787122786,PSNR:23.217750231676572
projecting!
On iteration 1769. mse: 0.00476271, rel_cost_diff: 0.00098355786597,PSNR:23.22145812709074
Change in mse between projections is : 7.79494e-09
mse, projection: 0.00476324
Post projection 17, . mse: 0.00476324, cost: 0.0106093818322,PSNR:23.22097663491064
projecting!
On iteration 1779. mse: 0.0047592, rel_cost_diff: 0.000975220244068,PSNR:23.22465796668523
Change in mse between projections is : 7.63386e-09
mse, projection: 0.00475973
Post projection 18, . mse: 0.00475973, cost: 0.0105411745608,PSNR:23.22417611963533
projecting!
On iteration 1789. mse: 0.00475573, rel_cost_diff: 0.000973815672495,PSNR:23.22783039849551
Change in mse between projections is : 7.47863e-09
mse, projection: 0.00475626
Post projection 19, . mse: 0.00475626, cost: 0.0104742776603,PSNR:23.22734862455333
projecting!
On iteration 1799. mse: 0.00475228, rel_cost_diff: 0.000967552040036,PSNR:23.23097791400771
Change in mse between projections is : 7.32799e-09
mse, projection: 0.00475281
Post projection 20, . mse: 0.00475281, cost: 0.0104085355997,PSNR:23.230495365292086
On iteration 1801. mse: 0.0047522, cost: 0.00908134784549,PSNR:23.231054939532022
projecting!
On iteration 1809. mse: 0.00474887, rel_cost_diff: 0.000957517078119,PSNR:23.23409917976145
Change in mse between projections is : 7.18325e-09
mse, projection: 0.0047494
Post projection 21, . mse: 0.0047494, cost: 0.010343962349,PSNR:23.233616709943902
projecting!
On iteration 1819. mse: 0.00474548, rel_cost_diff: 0.000944177505371,PSNR:23.23719712061407
Change in mse between projections is : 7.04196e-09
mse, projection: 0.00474601
Post projection 22, . mse: 0.00474601, cost: 0.0102806203067,PSNR:23.236714732648103
projecting!
On iteration 1829. mse: 0.00474212, rel_cost_diff: 0.000943590985429,PSNR:23.240271258556128
Change in mse between projections is : 6.90501e-09
mse, projection: 0.00474265
Post projection 23, . mse: 0.00474265, cost: 0.0102183623239,PSNR:23.239788102615883
projecting!
On iteration 1839. mse: 0.0047388, rel_cost_diff: 0.000934863159912,PSNR:23.243320687920125
Change in mse between projections is : 6.77257e-09
mse, projection: 0.00473932
Post projection 24, . mse: 0.00473932, cost: 0.0101571977139,PSNR:23.24283761934356
projecting!
On iteration 1848. mse: 0.00473585, rel_cost_diff: 0.000990311380144,PSNR:23.246023790760198
Change in mse between projections is : 5.35929e-09
mse, projection: 0.00473637
Post projection 25, . mse: 0.00473637, cost: 0.0101070795208,PSNR:23.245539567477103
projecting!
On iteration 1858. mse: 0.00473257, rel_cost_diff: 0.000930951781606,PSNR:23.24902641157228
Change in mse between projections is : 6.52284e-09
mse, projection: 0.0047331
Post projection 26, . mse: 0.0047331, cost: 0.0100461123511,PSNR:23.24854228068645
projecting!
On iteration 1867. mse: 0.00472967, rel_cost_diff: 0.000988450396564,PSNR:23.251687744841448
Change in mse between projections is : 5.15933e-09
mse, projection: 0.0047302
Post projection 27, . mse: 0.0047302, cost: 0.0099974386394,PSNR:23.251203317208446
projecting!
On iteration 1876. mse: 0.0047268, rel_cost_diff: 0.000987236134213,PSNR:23.25432931761357
Change in mse between projections is : 5.06518e-09
mse, projection: 0.00472733
Post projection 28, . mse: 0.00472733, cost: 0.00994789414108,PSNR:23.25384416745876
projecting!
On iteration 1885. mse: 0.00472395, rel_cost_diff: 0.000982985460492,PSNR:23.25695152092427
Change in mse between projections is : 4.97431e-09
mse, projection: 0.00472447
Post projection 29, . mse: 0.00472447, cost: 0.0098988302052,PSNR:23.256466077771183
projecting!
On iteration 1894. mse: 0.00472111, rel_cost_diff: 0.000985987009013,PSNR:23.259555175422086
Change in mse between projections is : 4.88721e-09
mse, projection: 0.00472164
Post projection 30, . mse: 0.00472164, cost: 0.00985039956868,PSNR:23.2590698694814
On iteration 1901. mse: 0.00471932, cost: 0.00817815959454,PSNR:23.26120639272856
projecting!
On iteration 1903. mse: 0.0047183, rel_cost_diff: 0.000985044485825,PSNR:23.262140675395745
Change in mse between projections is : 4.80225e-09
mse, projection: 0.00471883
Post projection 31, . mse: 0.00471883, cost: 0.00980260595679,PSNR:23.261654651898187
Stopping rule loss: 1.06745910645
projecting!
On iteration 0. mse: 0.00826885, rel_cost_diff: 0.145346538767,PSNR:20.825550369864494
mse, projection: 0.00826974
Post projection 1, . mse: 0.00826974, cost: 1.18889963627,PSNR:20.82508374860476
On iteration 1. mse: 0.00826974, cost: 1.18889963627,PSNR:20.82508374860476
On iteration 101. mse: 0.00535054, cost: 0.366628110409,PSNR:22.7160223964297
On iteration 201. mse: 0.0041015, cost: 0.190906703472,PSNR:23.87057588944614
On iteration 301. mse: 0.00340775, cost: 0.11289358139,PSNR:24.675319412841294
On iteration 401. mse: 0.00297979, cost: 0.0724454596639,PSNR:25.258137850891096
On iteration 501. mse: 0.00269645, cost: 0.0494411587715,PSNR:25.692068995778396
On iteration 601. mse: 0.0024985, cost: 0.0354753918946,PSNR:26.02320920982101
On iteration 701. mse: 0.00235399, cost: 0.0265441965312,PSNR:26.28196205371981
On iteration 801. mse: 0.00224452, cost: 0.0205946303904,PSNR:26.488769707157328
On iteration 901. mse: 0.00215894, cost: 0.0164900720119,PSNR:26.6575903813467
On iteration 1001. mse: 0.00209021, cost: 0.013568838127,PSNR:26.798090431824072
On iteration 1101. mse: 0.00203373, cost: 0.0114278569818,PSNR:26.917062991798787
On iteration 1201. mse: 0.0019864, cost: 0.00981522072107,PSNR:27.01934313420353
On iteration 1301. mse: 0.00194608, cost: 0.00857424177229,PSNR:27.108392563251247
On iteration 1401. mse: 0.00191125, cost: 0.00760050583631,PSNR:27.186819589988925
On iteration 1501. mse: 0.00188078, cost: 0.00682165892795,PSNR:27.256610392479253
projecting!
On iteration 1525. mse: 0.00187375, rel_cost_diff: 0.000998210530148,PSNR:27.272888112755997
Change in mse between projections is : 0.00549377
mse, projection: 0.00187398
Post projection 2, . mse: 0.00187398, cost: 0.00743681378663,PSNR:27.272360365810336
projecting!
On iteration 1540. mse: 0.00186981, rel_cost_diff: 0.00099442172033,PSNR:27.28201943225589
Change in mse between projections is : 1.73195e-08
mse, projection: 0.00187004
Post projection 3, . mse: 0.00187004, cost: 0.00733754923567,PSNR:27.281489222785652
projecting!
On iteration 1553. mse: 0.00186649, rel_cost_diff: 0.000996010779811,PSNR:27.28974847642133
Change in mse between projections is : 1.24843e-08
mse, projection: 0.00186672
Post projection 4, . mse: 0.00186672, cost: 0.00725460238755,PSNR:27.289216510040212
projecting!
On iteration 1566. mse: 0.00186322, rel_cost_diff: 0.000981503959237,PSNR:27.297364577709477
Change in mse between projections is : 1.20647e-08
mse, projection: 0.00186345
Post projection 5, . mse: 0.00186345, cost: 0.00717316009104,PSNR:27.296830863720473
projecting!
On iteration 1577. mse: 0.00186052, rel_cost_diff: 0.000997491205254,PSNR:27.303658502208954
Change in mse between projections is : 8.36309e-09
mse, projection: 0.00186075
Post projection 6, . mse: 0.00186075, cost: 0.00710770580918,PSNR:27.303122655679037
projecting!
On iteration 1588. mse: 0.00185786, rel_cost_diff: 0.000989855998478,PSNR:27.309876654786297
Change in mse between projections is : 8.12905e-09
mse, projection: 0.00185809
Post projection 7, . mse: 0.00185809, cost: 0.00704297516495,PSNR:27.30933976843866
projecting!
On iteration 1599. mse: 0.00185523, rel_cost_diff: 0.000984174152887,PSNR:27.316020876653447
Change in mse between projections is : 7.92436e-09
mse, projection: 0.00185546
Post projection 8, . mse: 0.00185546, cost: 0.00697931973264,PSNR:27.315482957765212
On iteration 1601. mse: 0.00185517, cost: 0.00634596077725,PSNR:27.3161688569082
projecting!
On iteration 1610. mse: 0.00185264, rel_cost_diff: 0.000975895110833,PSNR:27.32209438874138
Change in mse between projections is : 7.7338e-09
mse, projection: 0.00185287
Post projection 9, . mse: 0.00185287, cost: 0.00691686617211,PSNR:27.321556535705135
projecting!
On iteration 1620. mse: 0.00185033, rel_cost_diff: 0.000993624945686,PSNR:27.327517025369325
Change in mse between projections is : 6.22591e-09
mse, projection: 0.00185056
Post projection 10, . mse: 0.00185056, cost: 0.0068624727428,PSNR:27.326977407558502
projecting!
On iteration 1630. mse: 0.00184804, rel_cost_diff: 0.000987761695682,PSNR:27.332883517578583
Change in mse between projections is : 6.08793e-09
mse, projection: 0.00184827
Post projection 11, . mse: 0.00184827, cost: 0.00680862832814,PSNR:27.332343779691946
projecting!
On iteration 1640. mse: 0.00184578, rel_cost_diff: 0.000982719665619,PSNR:27.338195566041957
Change in mse between projections is : 5.95846e-09
mse, projection: 0.00184601
Post projection 12, . mse: 0.00184601, cost: 0.00675556110218,PSNR:27.337654893735383
projecting!
On iteration 1650. mse: 0.00184355, rel_cost_diff: 0.000977437433757,PSNR:27.343454608128503
Change in mse between projections is : 5.83201e-09
mse, projection: 0.00184378
Post projection 13, . mse: 0.00184378, cost: 0.0067033614032,PSNR:27.34291328074489
projecting!
On iteration 1660. mse: 0.00184134, rel_cost_diff: 0.000969145681916,PSNR:27.34866099235047
Change in mse between projections is : 5.70994e-09
mse, projection: 0.00184157
Post projection 14, . mse: 0.00184157, cost: 0.00665210094303,PSNR:27.3481195647482
projecting!
On iteration 1669. mse: 0.00183939, rel_cost_diff: 0.000998240016289,PSNR:27.353260356959996
Change in mse between projections is : 4.51362e-09
mse, projection: 0.00183962
Post projection 15, . mse: 0.00183962, cost: 0.00660844240338,PSNR:27.35271808086341
projecting!
On iteration 1678. mse: 0.00183746, rel_cost_diff: 0.000997546402143,PSNR:27.357819196954004
Change in mse between projections is : 4.42622e-09
mse, projection: 0.00183769
Post projection 16, . mse: 0.00183769, cost: 0.00656486675143,PSNR:27.357275801120707
projecting!
On iteration 1687. mse: 0.00183555, rel_cost_diff: 0.000995919356143,PSNR:27.36233820580555
Change in mse between projections is : 4.34141e-09
mse, projection: 0.00183578
Post projection 17, . mse: 0.00183578, cost: 0.0065218610689,PSNR:27.36179369347559
projecting!
On iteration 1696. mse: 0.00183366, rel_cost_diff: 0.000990421867165,PSNR:27.366816978357758
Change in mse between projections is : 4.26232e-09
mse, projection: 0.00183389
Post projection 18, . mse: 0.00183389, cost: 0.00647939369082,PSNR:27.36627300699293
On iteration 1701. mse: 0.00183293, cost: 0.00573787651956,PSNR:27.3685499800061
projecting!
On iteration 1705. mse: 0.00183178, rel_cost_diff: 0.000987267507116,PSNR:27.37125897325531
Change in mse between projections is : 4.18729e-09
mse, projection: 0.00183201
Post projection 19, . mse: 0.00183201, cost: 0.0064375246875,PSNR:27.37071416929041
projecting!
On iteration 1714. mse: 0.00182993, rel_cost_diff: 0.000978122061544,PSNR:27.37566379653476
Change in mse between projections is : 4.11615e-09
mse, projection: 0.00183016
Post projection 20, . mse: 0.00183016, cost: 0.00639624660835,PSNR:27.375118716010462
projecting!
On iteration 1723. mse: 0.00182809, rel_cost_diff: 0.000978015062276,PSNR:27.380031053817294
Change in mse between projections is : 4.04275e-09
mse, projection: 0.00182832
Post projection 21, . mse: 0.00182832, cost: 0.00635556317866,PSNR:27.37948570145027
projecting!
On iteration 1732. mse: 0.00182626, rel_cost_diff: 0.0009703831918,PSNR:27.384362288227216
Change in mse between projections is : 3.97479e-09
mse, projection: 0.00182649
Post projection 22, . mse: 0.00182649, cost: 0.00631548836827,PSNR:27.38381639174122
projecting!
On iteration 1741. mse: 0.00182446, rel_cost_diff: 0.000968586319375,PSNR:27.388657941742277
Change in mse between projections is : 3.90887e-09
mse, projection: 0.00182469
Post projection 23, . mse: 0.00182469, cost: 0.00627597887069,PSNR:27.388111782151327
projecting!
On iteration 1750. mse: 0.00182267, rel_cost_diff: 0.000967259637289,PSNR:27.39291762702987
Change in mse between projections is : 3.84324e-09
mse, projection: 0.0018229
Post projection 24, . mse: 0.0018229, cost: 0.00623702723533,PSNR:27.39237204092958
projecting!
On iteration 1759. mse: 0.0018209, rel_cost_diff: 0.000964961046824,PSNR:27.397144010565206
Change in mse between projections is : 3.77915e-09
mse, projection: 0.00182113
Post projection 25, . mse: 0.00182113, cost: 0.00619863392785,PSNR:27.396597615674665
projecting!
On iteration 1768. mse: 0.00181914, rel_cost_diff: 0.000960909529902,PSNR:27.40133560134784
Change in mse between projections is : 3.71559e-09
mse, projection: 0.00181937
Post projection 26, . mse: 0.00181937, cost: 0.00616086507216,PSNR:27.400788956773493
projecting!
On iteration 1777. mse: 0.0018174, rel_cost_diff: 0.000954292824611,PSNR:27.405494241921588
Change in mse between projections is : 3.65593e-09
mse, projection: 0.00181763
Post projection 27, . mse: 0.00181763, cost: 0.00612364476547,PSNR:27.404947351839727
projecting!
On iteration 1786. mse: 0.00181567, rel_cost_diff: 0.000948886480805,PSNR:27.40961899830882
Change in mse between projections is : 3.59856e-09
mse, projection: 0.0018159
Post projection 28, . mse: 0.0018159, cost: 0.00608693668619,PSNR:27.409072702281684
projecting!
On iteration 1795. mse: 0.00181396, rel_cost_diff: 0.000942884632662,PSNR:27.413711721128987
Change in mse between projections is : 3.53973e-09
mse, projection: 0.00181419
Post projection 29, . mse: 0.00181419, cost: 0.00605074409395,PSNR:27.413165467437484
On iteration 1801. mse: 0.0018131, cost: 0.00533366389573,PSNR:27.415775005986383
projecting!
On iteration 1803. mse: 0.00181248, rel_cost_diff: 0.000997424357022,PSNR:27.417274645832478
Change in mse between projections is : 2.73026e-09
mse, projection: 0.00181271
Post projection 30, . mse: 0.00181271, cost: 0.00602136692032,PSNR:27.41672654928228
projecting!
On iteration 1811. mse: 0.001811, rel_cost_diff: 0.000998681370709,PSNR:27.420812020050796
Change in mse between projections is : 2.68801e-09
mse, projection: 0.00181123
Post projection 31, . mse: 0.00181123, cost: 0.005991501268,PSNR:27.420263756055725
Stopping rule loss: 2.23162674904
projecting!
On iteration 0. mse: 0.016403, rel_cost_diff: 0.156502891362,PSNR:17.850759048149236
mse, projection: 0.0164052
Post projection 1, . mse: 0.0164052, cost: 2.50684642792,PSNR:17.850184551444347
On iteration 1. mse: 0.0164052, cost: 2.50684642792,PSNR:17.850184551444347
On iteration 101. mse: 0.0103213, cost: 0.765739917755,PSNR:19.862666757115246
On iteration 201. mse: 0.00770804, cost: 0.399046897888,PSNR:21.13055826672365
On iteration 301. mse: 0.00626089, cost: 0.234766244888,PSNR:22.033641169134487
On iteration 401. mse: 0.00537544, cost: 0.149059385061,PSNR:22.695863763792737
On iteration 501. mse: 0.00479672, cost: 0.100165501237,PSNR:23.190560436231667
On iteration 601. mse: 0.004399, cost: 0.0705069079995,PSNR:23.566464318972425
On iteration 701. mse: 0.00411414, cost: 0.0516354627907,PSNR:23.857204115381585
On iteration 801. mse: 0.00390286, cost: 0.0391562394798,PSNR:24.086167177489756
On iteration 901. mse: 0.00374128, cost: 0.0306187085807,PSNR:24.269799835024465
On iteration 1001. mse: 0.0036143, cost: 0.0246083401144,PSNR:24.41976174298514
On iteration 1101. mse: 0.00351214, cost: 0.0202660486102,PSNR:24.54428250908416
On iteration 1201. mse: 0.00342819, cost: 0.0170579254627,PSNR:24.649354092764483
On iteration 1301. mse: 0.0033579, cost: 0.0146416034549,PSNR:24.739324427734868
On iteration 1401. mse: 0.00329804, cost: 0.0127859311178,PSNR:24.81744692738885
On iteration 1501. mse: 0.0032463, cost: 0.0113359419629,PSNR:24.886120127318712
On iteration 1601. mse: 0.003201, cost: 0.0101843439043,PSNR:24.947148412182266
projecting!
On iteration 1610. mse: 0.00319677, rel_cost_diff: 0.000997583815052,PSNR:24.95288691389863
Change in mse between projections is : 0.0116653
mse, projection: 0.00319729
Post projection 2, . mse: 0.00319729, cost: 0.0115084545687,PSNR:24.95218223203637
projecting!
On iteration 1624. mse: 0.00319126, rel_cost_diff: 0.000999586345778,PSNR:24.96038360506691
Change in mse between projections is : 2.27188e-08
mse, projection: 0.00319178
Post projection 3, . mse: 0.00319178, cost: 0.0113752689213,PSNR:24.959674854602206
projecting!
On iteration 1637. mse: 0.00318626, rel_cost_diff: 0.00099810313012,PSNR:24.96719248551171
Change in mse between projections is : 1.86875e-08
mse, projection: 0.00318678
Post projection 4, . mse: 0.00318678, cost: 0.0112539939582,PSNR:24.966480401972575
projecting!
On iteration 1649. mse: 0.00318174, rel_cost_diff: 0.000989924696144,PSNR:24.973346525527216
Change in mse between projections is : 1.53481e-08
mse, projection: 0.00318227
Post projection 5, . mse: 0.00318227, cost: 0.0111458562315,PSNR:24.97263247906425
projecting!
On iteration 1660. mse: 0.0031777, rel_cost_diff: 0.000993840088536,PSNR:24.978875062204636
Change in mse between projections is : 1.24919e-08
mse, projection: 0.00317822
Post projection 6, . mse: 0.00317822, cost: 0.0110505595803,PSNR:24.978158515480896
projecting!
On iteration 1671. mse: 0.00317371, rel_cost_diff: 0.000991543196978,PSNR:24.984332267184044
Change in mse between projections is : 1.21055e-08
mse, projection: 0.00317423
Post projection 7, . mse: 0.00317423, cost: 0.0109560433775,PSNR:24.983613863910968
projecting!
On iteration 1682. mse: 0.00316977, rel_cost_diff: 0.000981151297122,PSNR:24.98972200948299
Change in mse between projections is : 1.17672e-08
mse, projection: 0.0031703
Post projection 8, . mse: 0.0031703, cost: 0.0108629800379,PSNR:24.989002395215884
projecting!
On iteration 1692. mse: 0.00316627, rel_cost_diff: 0.000990084131775,PSNR:24.994527277902474
Change in mse between projections is : 9.47899e-09
mse, projection: 0.00316679
Post projection 9, . mse: 0.00316679, cost: 0.0107831479982,PSNR:24.99380590912713
On iteration 1701. mse: 0.00316355, cost: 0.00929914414883,PSNR:24.99824874856835
projecting!
On iteration 1702. mse: 0.0031628, rel_cost_diff: 0.000989786125713,PSNR:24.999280960748635
Change in mse between projections is : 9.23916e-09
mse, projection: 0.00316333
Post projection 10, . mse: 0.00316333, cost: 0.0107034835964,PSNR:24.998558482359662
projecting!
On iteration 1712. mse: 0.00315938, rel_cost_diff: 0.000984247685976,PSNR:25.00398448291479
Change in mse between projections is : 9.01936e-09
mse, projection: 0.0031599
Post projection 11, . mse: 0.0031599, cost: 0.0106248352677,PSNR:25.003260581703426
projecting!
On iteration 1722. mse: 0.00315599, rel_cost_diff: 0.000977828740718,PSNR:25.008639598016433
Change in mse between projections is : 8.81133e-09
mse, projection: 0.00315652
Post projection 12, . mse: 0.00315652, cost: 0.0105474740267,PSNR:25.007915240862232
projecting!
On iteration 1732. mse: 0.00315265, rel_cost_diff: 0.000976276571861,PSNR:25.01324838994688
Change in mse between projections is : 8.61466e-09
mse, projection: 0.00315317
Post projection 13, . mse: 0.00315317, cost: 0.01047135517,PSNR:25.012523584434867
projecting!
On iteration 1741. mse: 0.00314969, rel_cost_diff: 0.000998129155096,PSNR:25.017315316434285
Change in mse between projections is : 6.82703e-09
mse, projection: 0.00315022
Post projection 14, . mse: 0.00315022, cost: 0.0104081798345,PSNR:25.016588547985037
projecting!
On iteration 1751. mse: 0.00314642, rel_cost_diff: 0.000966523767152,PSNR:25.02183820205325
Change in mse between projections is : 8.26106e-09
mse, projection: 0.00314694
Post projection 15, . mse: 0.00314694, cost: 0.0103326393291,PSNR:25.021111640347733
projecting!
On iteration 1760. mse: 0.00314353, rel_cost_diff: 0.000993947921837,PSNR:25.0258295497633
Change in mse between projections is : 6.53604e-09
mse, projection: 0.00314405
Post projection 16, . mse: 0.00314405, cost: 0.0102713294327,PSNR:25.025101676838663
projecting!
On iteration 1769. mse: 0.00314066, rel_cost_diff: 0.00099544773402,PSNR:25.029785933591334
Change in mse between projections is : 6.4009e-09
mse, projection: 0.00314119
Post projection 17, . mse: 0.00314119, cost: 0.0102094821632,PSNR:25.029056753520884
projecting!
On iteration 1778. mse: 0.00313783, rel_cost_diff: 0.000994187751696,PSNR:25.033707576815477
Change in mse between projections is : 6.2724e-09
mse, projection: 0.00313836
Post projection 18, . mse: 0.00313836, cost: 0.0101481992751,PSNR:25.032977738059433
projecting!
On iteration 1787. mse: 0.00313502, rel_cost_diff: 0.000990110053221,PSNR:25.037595994696535
Change in mse between projections is : 6.14592e-09
mse, projection: 0.00313555
Post projection 19, . mse: 0.00313555, cost: 0.0100878914818,PSNR:25.036866147220312
projecting!
On iteration 1796. mse: 0.00313224, rel_cost_diff: 0.000983918747355,PSNR:25.04145206323002
Change in mse between projections is : 6.02671e-09
mse, projection: 0.00313277
Post projection 20, . mse: 0.00313277, cost: 0.0100284432992,PSNR:25.04072092194931
On iteration 1801. mse: 0.00313118, cost: 0.00862528383732,PSNR:25.042913100483606
projecting!
On iteration 1805. mse: 0.00312948, rel_cost_diff: 0.000984917205669,PSNR:25.04527633931164
Change in mse between projections is : 5.91472e-09
mse, projection: 0.00313001
Post projection 21, . mse: 0.00313001, cost: 0.0099698677659,PSNR:25.044545200092692
projecting!
On iteration 1814. mse: 0.00312675, rel_cost_diff: 0.000976082639695,PSNR:25.049070352842698
Change in mse between projections is : 5.80839e-09
mse, projection: 0.00312728
Post projection 22, . mse: 0.00312728, cost: 0.00991209875792,PSNR:25.04833857467243
projecting!
On iteration 1823. mse: 0.00312404, rel_cost_diff: 0.000973306654994,PSNR:25.0528340215077
Change in mse between projections is : 5.7032e-09
mse, projection: 0.00312457
Post projection 23, . mse: 0.00312457, cost: 0.00985519960523,PSNR:25.052101932564305
projecting!
On iteration 1832. mse: 0.00312136, rel_cost_diff: 0.000961744755401,PSNR:25.05656758743429
Change in mse between projections is : 5.60187e-09
mse, projection: 0.00312188
Post projection 24, . mse: 0.00312188, cost: 0.00979921966791,PSNR:25.055835516702842
projecting!
On iteration 1841. mse: 0.00311869, rel_cost_diff: 0.000964879801857,PSNR:25.06027291549609
Change in mse between projections is : 5.50371e-09
mse, projection: 0.00311922
Post projection 25, . mse: 0.00311922, cost: 0.00974404904991,PSNR:25.05954021996029
projecting!
On iteration 1850. mse: 0.00311605, rel_cost_diff: 0.000957961612004,PSNR:25.063948957113375
Change in mse between projections is : 5.40573e-09
mse, projection: 0.00311658
Post projection 26, . mse: 0.00311658, cost: 0.00968967564404,PSNR:25.063215641184698
projecting!
On iteration 1859. mse: 0.00311344, rel_cost_diff: 0.000960572845792,PSNR:25.06759725906781
Change in mse between projections is : 5.31381e-09
mse, projection: 0.00311396
Post projection 27, . mse: 0.00311396, cost: 0.00963620748371,PSNR:25.066863651629774
projecting!
On iteration 1868. mse: 0.00311084, rel_cost_diff: 0.000953912505687,PSNR:25.071218073832398
Change in mse between projections is : 5.22381e-09
mse, projection: 0.00311137
Post projection 28, . mse: 0.00311137, cost: 0.00958346854895,PSNR:25.070484504549647
projecting!
On iteration 1877. mse: 0.00310827, rel_cost_diff: 0.000948910169419,PSNR:25.074811655367355
Change in mse between projections is : 5.13626e-09
mse, projection: 0.0031088
Post projection 29, . mse: 0.0031088, cost: 0.00953156407923,PSNR:25.074078129413184
projecting!
On iteration 1886. mse: 0.00310572, rel_cost_diff: 0.000950423790441,PSNR:25.078378584689634
Change in mse between projections is : 5.04971e-09
mse, projection: 0.00310624
Post projection 30, . mse: 0.00310624, cost: 0.00948040373623,PSNR:25.077644781610864
projecting!
On iteration 1895. mse: 0.00310319, rel_cost_diff: 0.000945390277699,PSNR:25.081919445337704
Change in mse between projections is : 4.96608e-09
mse, projection: 0.00310371
Post projection 31, . mse: 0.00310371, cost: 0.00943006761372,PSNR:25.08118536958009
Stopping rule loss: 1.50356006622
projecting!
On iteration 0. mse: 0.0117704, rel_cost_diff: 0.144368694092,PSNR:19.292093541428162
mse, projection: 0.0117718
Post projection 1, . mse: 0.0117718, cost: 1.67457938194,PSNR:19.29157331350518
On iteration 1. mse: 0.0117718, cost: 1.67457938194,PSNR:19.29157331350518
On iteration 101. mse: 0.00760971, cost: 0.533051490784,PSNR:21.186317019472938
On iteration 201. mse: 0.00579495, cost: 0.279149740934,PSNR:22.3695028473847
On iteration 301. mse: 0.0047872, cost: 0.164625838399,PSNR:23.19918458555445
On iteration 401. mse: 0.00416998, cost: 0.104825757444,PSNR:23.79866166802239
On iteration 501. mse: 0.00376582, cost: 0.0707658231258,PSNR:24.241408919459154
On iteration 601. mse: 0.00348727, cost: 0.0500793643296,PSNR:24.575138348543536
On iteration 701. mse: 0.0032871, cost: 0.0368950478733,PSNR:24.83187545017777
On iteration 801. mse: 0.00313803, cost: 0.0281458795071,PSNR:25.033435604902685
On iteration 901. mse: 0.00302344, cost: 0.0221462212503,PSNR:25.19499111115951
On iteration 1001. mse: 0.00293297, cost: 0.0179068278521,PSNR:25.326929732220353
On iteration 1101. mse: 0.0028598, cost: 0.0148372016847,PSNR:25.436641781139162
On iteration 1201. mse: 0.00279934, cost: 0.0125637613237,PSNR:25.52944160512975
On iteration 1301. mse: 0.0027484, cost: 0.0108453771099,PSNR:25.609197332898212
On iteration 1401. mse: 0.00270476, cost: 0.00952333398163,PSNR:25.678718534341584
On iteration 1501. mse: 0.00266678, cost: 0.00848944019526,PSNR:25.740133750274087
projecting!
On iteration 1562. mse: 0.00264553, rel_cost_diff: 0.000995938779078,PSNR:25.774866147873823
Change in mse between projections is : 0.00800244
mse, projection: 0.00264584
Post projection 2, . mse: 0.00264584, cost: 0.00896169245243,PSNR:25.77437082167442
projecting!
On iteration 1575. mse: 0.00264151, rel_cost_diff: 0.000994214263188,PSNR:25.781478580750846
Change in mse between projections is : 1.51543e-08
mse, projection: 0.00264181
Post projection 3, . mse: 0.00264181, cost: 0.00886397249997,PSNR:25.780981351582156
projecting!
On iteration 1587. mse: 0.00263788, rel_cost_diff: 0.000993758143962,PSNR:25.787447858795865
Change in mse between projections is : 1.23516e-08
mse, projection: 0.00263818
Post projection 4, . mse: 0.00263818, cost: 0.00877576321363,PSNR:25.786948795917844
projecting!
On iteration 1598. mse: 0.00263463, rel_cost_diff: 0.000997657056053,PSNR:25.79280815809667
Change in mse between projections is : 1.00193e-08
mse, projection: 0.00263493
Post projection 5, . mse: 0.00263493, cost: 0.00869760103524,PSNR:25.79230771139105
On iteration 1601. mse: 0.00263421, cost: 0.00773419998586,PSNR:25.7934902247177
projecting!
On iteration 1609. mse: 0.00263142, rel_cost_diff: 0.000986863130004,PSNR:25.798096690186597
Change in mse between projections is : 9.70812e-09
mse, projection: 0.00263173
Post projection 6, . mse: 0.00263173, cost: 0.00862041115761,PSNR:25.797594865289142
projecting!
On iteration 1619. mse: 0.00262856, rel_cost_diff: 0.000991041258541,PSNR:25.802813449362567
Change in mse between projections is : 7.79238e-09
mse, projection: 0.00262887
Post projection 7, . mse: 0.00262887, cost: 0.00855326186866,PSNR:25.802311079181635
projecting!
On iteration 1629. mse: 0.00262574, rel_cost_diff: 0.000983786111714,PSNR:25.807475646154483
Change in mse between projections is : 7.59045e-09
mse, projection: 0.00262605
Post projection 8, . mse: 0.00262605, cost: 0.00848668441176,PSNR:25.80697235136151
projecting!
On iteration 1639. mse: 0.00262296, rel_cost_diff: 0.000981666269387,PSNR:25.812087339762776
Change in mse between projections is : 7.40751e-09
mse, projection: 0.00262326
Post projection 9, . mse: 0.00262326, cost: 0.00842108670622,PSNR:25.81158351027743
projecting!
On iteration 1649. mse: 0.0026202, rel_cost_diff: 0.000973485672768,PSNR:25.816650679316258
Change in mse between projections is : 7.23443e-09
mse, projection: 0.00262051
Post projection 10, . mse: 0.00262051, cost: 0.00835665035993,PSNR:25.81614632018573
projecting!
On iteration 1658. mse: 0.00261777, rel_cost_diff: 0.00099403286772,PSNR:25.820681482019975
Change in mse between projections is : 5.71391e-09
mse, projection: 0.00261808
Post projection 11, . mse: 0.00261808, cost: 0.00830202363431,PSNR:25.820175882137217
projecting!
On iteration 1667. mse: 0.00261537, rel_cost_diff: 0.000993782942764,PSNR:25.82467350015362
Change in mse between projections is : 5.59028e-09
mse, projection: 0.00261567
Post projection 12, . mse: 0.00261567, cost: 0.00824733544141,PSNR:25.82416743533883
projecting!
On iteration 1676. mse: 0.00261299, rel_cost_diff: 0.000988596913094,PSNR:25.828627397198186
Change in mse between projections is : 5.47523e-09
mse, projection: 0.00261329
Post projection 13, . mse: 0.00261329, cost: 0.00819332897663,PSNR:25.828120871469743
projecting!
On iteration 1685. mse: 0.00261063, rel_cost_diff: 0.000988734724802,PSNR:25.8325453895796
Change in mse between projections is : 5.3638e-09
mse, projection: 0.00261094
Post projection 14, . mse: 0.00261094, cost: 0.00814014673233,PSNR:25.832038793991806
projecting!
On iteration 1694. mse: 0.0026083, rel_cost_diff: 0.000980400271863,PSNR:25.836429315172012
Change in mse between projections is : 5.25813e-09
mse, projection: 0.0026086
Post projection 15, . mse: 0.0026086, cost: 0.00808777101338,PSNR:25.835922266356096
On iteration 1701. mse: 0.00260682, cost: 0.00706055341288,PSNR:25.83888166179247
projecting!
On iteration 1703. mse: 0.00260599, rel_cost_diff: 0.000972134396687,PSNR:25.840279855381066
Change in mse between projections is : 5.15813e-09
mse, projection: 0.00260629
Post projection 16, . mse: 0.00260629, cost: 0.00803624652326,PSNR:25.83977274480581
projecting!
On iteration 1712. mse: 0.0026037, rel_cost_diff: 0.000965432055995,PSNR:25.844097306617293
Change in mse between projections is : 5.06028e-09
mse, projection: 0.002604
Post projection 17, . mse: 0.002604, cost: 0.00798551738262,PSNR:25.843589750121613
projecting!
On iteration 1721. mse: 0.00260143, rel_cost_diff: 0.000956964311973,PSNR:25.847883522048587
Change in mse between projections is : 4.96662e-09
mse, projection: 0.00260173
Post projection 18, . mse: 0.00260173, cost: 0.00793562736362,PSNR:25.84737591154688
projecting!
On iteration 1730. mse: 0.00259918, rel_cost_diff: 0.000949268764505,PSNR:25.85163841699196
Change in mse between projections is : 4.87453e-09
mse, projection: 0.00259948
Post projection 19, . mse: 0.00259948, cost: 0.00788654666394,PSNR:25.851130367447883
projecting!
On iteration 1739. mse: 0.00259695, rel_cost_diff: 0.000946994102945,PSNR:25.855361907292995
Change in mse between projections is : 4.78627e-09
mse, projection: 0.00259726
Post projection 20, . mse: 0.00259726, cost: 0.00783823803067,PSNR:25.854853811326358
projecting!
On iteration 1747. mse: 0.00259501, rel_cost_diff: 0.000997989248636,PSNR:25.858607336673195
Change in mse between projections is : 3.69251e-09
mse, projection: 0.00259532
Post projection 21, . mse: 0.00259532, cost: 0.00779910897836,PSNR:25.858098471279224
projecting!
On iteration 1756. mse: 0.00259282, rel_cost_diff: 0.000945979535335,PSNR:25.862272070696864
Change in mse between projections is : 4.62363e-09
mse, projection: 0.00259313
Post projection 22, . mse: 0.00259313, cost: 0.00775099126622,PSNR:25.861763945575895
projecting!
On iteration 1764. mse: 0.00259092, rel_cost_diff: 0.0009960372466,PSNR:25.865466469991496
Change in mse between projections is : 3.56328e-09
mse, projection: 0.00259122
Post projection 23, . mse: 0.00259122, cost: 0.00771279446781,PSNR:25.864957190550584
projecting!
On iteration 1772. mse: 0.00258903, rel_cost_diff: 0.00099548882568,PSNR:25.86863627187341
Change in mse between projections is : 3.50232e-09
mse, projection: 0.00258933
Post projection 24, . mse: 0.00258933, cost: 0.00767399882898,PSNR:25.86812623009445
projecting!
On iteration 1780. mse: 0.00258715, rel_cost_diff: 0.000992823492537,PSNR:25.871780639047902
Change in mse between projections is : 3.44535e-09
mse, projection: 0.00258746
Post projection 25, . mse: 0.00258746, cost: 0.00763554824516,PSNR:25.871271009472384
projecting!
On iteration 1788. mse: 0.00258529, rel_cost_diff: 0.000989282874485,PSNR:25.87490303467642
Change in mse between projections is : 3.39049e-09
mse, projection: 0.0025856
Post projection 26, . mse: 0.0025856, cost: 0.00759751070291,PSNR:25.87439264751002
projecting!
On iteration 1796. mse: 0.00258345, rel_cost_diff: 0.000987315152781,PSNR:25.878003018298827
Change in mse between projections is : 3.33707e-09
mse, projection: 0.00258375
Post projection 27, . mse: 0.00258375, cost: 0.00755987968296,PSNR:25.877492658068192
On iteration 1801. mse: 0.00258264, cost: 0.00657417345792,PSNR:25.879368056952423
projecting!
On iteration 1804. mse: 0.00258162, rel_cost_diff: 0.000984174889245,PSNR:25.881082107014027
Change in mse between projections is : 3.28585e-09
mse, projection: 0.00258192
Post projection 28, . mse: 0.00258192, cost: 0.00752272550017,PSNR:25.880570993202866
projecting!
On iteration 1812. mse: 0.0025798, rel_cost_diff: 0.0009791369179,PSNR:25.884139862825826
Change in mse between projections is : 3.23554e-09
mse, projection: 0.0025801
Post projection 29, . mse: 0.0025801, cost: 0.00748601043597,PSNR:25.883628389047054
projecting!
On iteration 1820. mse: 0.002578, rel_cost_diff: 0.000983613281946,PSNR:25.88717623910948
Change in mse between projections is : 3.18572e-09
mse, projection: 0.0025783
Post projection 30, . mse: 0.0025783, cost: 0.00744979828596,PSNR:25.886664799814035
projecting!
On iteration 1828. mse: 0.00257621, rel_cost_diff: 0.000967288152319,PSNR:25.890192367000424
Change in mse between projections is : 3.13645e-09
mse, projection: 0.00257651
Post projection 31, . mse: 0.00257651, cost: 0.00741400755942,PSNR:25.88968057241353
Stopping rule loss: 0.296837598085
projecting!
On iteration 0. mse: 0.00218442, rel_cost_diff: 0.204393538815,PSNR:26.60664710377436
mse, projection: 0.00218473
Post projection 1, . mse: 0.00218473, cost: 0.346435248852,PSNR:26.606020842375713
On iteration 1. mse: 0.00218473, cost: 0.346435248852,PSNR:26.606020842375713
On iteration 101. mse: 0.00136191, cost: 0.10354179889,PSNR:28.658511019675544
On iteration 201. mse: 0.0010071, cost: 0.0551073849201,PSNR:29.969285148858276
On iteration 301. mse: 0.00080823, cost: 0.0330434143543,PSNR:30.924649292525626
On iteration 401. mse: 0.000685287, cost: 0.0213978234679,PSNR:31.64127654789909
On iteration 501. mse: 0.000604231, cost: 0.0146807609126,PSNR:32.18797186875572
On iteration 601. mse: 0.000548113, cost: 0.0105682257563,PSNR:32.61129742268406
On iteration 701. mse: 0.000507632, cost: 0.00792891532183,PSNR:32.94451175754143
On iteration 801. mse: 0.000477376, cost: 0.00617180578411,PSNR:33.21139854764677
On iteration 901. mse: 0.000454065, cost: 0.00496417377144,PSNR:33.42881572078634
On iteration 1001. mse: 0.000435613, cost: 0.0041082543321,PSNR:33.608993627583395
On iteration 1101. mse: 0.000420654, cost: 0.00348527287133,PSNR:33.76074838305323
On iteration 1201. mse: 0.000408281, cost: 0.00302056781948,PSNR:33.890412431867006
On iteration 1301. mse: 0.000397853, cost: 0.00266680703498,PSNR:34.00277076526286
On iteration 1401. mse: 0.000388926, cost: 0.00239209178835,PSNR:34.10133172605632
projecting!
On iteration 1412. mse: 0.000387939, rel_cost_diff: 0.000999269487996,PSNR:34.11236380224223
Change in mse between projections is : 0.00153804
mse, projection: 0.00038796
Post projection 2, . mse: 0.00038796, cost: 0.00256279367022,PSNR:34.1121266155256
projecting!
On iteration 1423. mse: 0.000387052, rel_cost_diff: 0.000990704018483,PSNR:34.12230307065711
Change in mse between projections is : 3.32441e-09
mse, projection: 0.000387074
Post projection 3, . mse: 0.000387074, cost: 0.00253786775284,PSNR:34.122062728161005
projecting!
On iteration 1433. mse: 0.000386261, rel_cost_diff: 0.000983461349315,PSNR:34.131195943942444
Change in mse between projections is : 2.66779e-09
mse, projection: 0.000386282
Post projection 4, . mse: 0.000386282, cost: 0.00251565128565,PSNR:34.13095249111639
projecting!
On iteration 1442. mse: 0.000385559, rel_cost_diff: 0.000988028765389,PSNR:34.139091339985946
Change in mse between projections is : 2.1151e-09
mse, projection: 0.000385581
Post projection 5, . mse: 0.000385581, cost: 0.0024962965399,PSNR:34.138844821715736
projecting!
On iteration 1451. mse: 0.000384867, rel_cost_diff: 0.000980073510632,PSNR:34.14689043846625
Change in mse between projections is : 2.06e-09
mse, projection: 0.000384889
Post projection 6, . mse: 0.000384889, cost: 0.00247710617259,PSNR:34.14664150673134
projecting!
On iteration 1459. mse: 0.00038426, rel_cost_diff: 0.000997534731938,PSNR:34.15374823729018
Change in mse between projections is : 1.60599e-09
mse, projection: 0.000384282
Post projection 7, . mse: 0.000384282, cost: 0.00246082386002,PSNR:34.15349726759904
projecting!
On iteration 1467. mse: 0.00038366, rel_cost_diff: 0.00098488243388,PSNR:34.16053517808311
Change in mse between projections is : 1.56995e-09
mse, projection: 0.000383682
Post projection 8, . mse: 0.000383682, cost: 0.00244457647204,PSNR:34.16028150988582
projecting!
On iteration 1475. mse: 0.000383067, rel_cost_diff: 0.000982253088681,PSNR:34.16725421084186
Change in mse between projections is : 1.53708e-09
mse, projection: 0.000383089
Post projection 9, . mse: 0.000383089, cost: 0.00242854678072,PSNR:34.16699883014027
projecting!
On iteration 1483. mse: 0.00038248, rel_cost_diff: 0.000973938423984,PSNR:34.17391029096936
Change in mse between projections is : 1.50634e-09
mse, projection: 0.000382503
Post projection 10, . mse: 0.000382503, cost: 0.0024127792567,PSNR:34.173653527241335
projecting!
On iteration 1491. mse: 0.0003819, rel_cost_diff: 0.000968547011741,PSNR:34.180505760421
Change in mse between projections is : 1.47714e-09
mse, projection: 0.000381923
Post projection 11, . mse: 0.000381923, cost: 0.00239724759012,PSNR:34.1802469517327
projecting!
On iteration 1499. mse: 0.000381325, rel_cost_diff: 0.000959942833207,PSNR:34.18704198450972
Change in mse between projections is : 1.44916e-09
mse, projection: 0.000381348
Post projection 12, . mse: 0.000381348, cost: 0.00238196342252,PSNR:34.18678212313534
On iteration 1501. mse: 0.000381257, cost: 0.00222206139006,PSNR:34.18782331956582
projecting!
On iteration 1507. mse: 0.000380757, rel_cost_diff: 0.000949683155471,PSNR:34.1935210040213
Change in mse between projections is : 1.42222e-09
mse, projection: 0.00038078
Post projection 13, . mse: 0.00038078, cost: 0.00236692628823,PSNR:34.1932594269325
projecting!
On iteration 1515. mse: 0.000380194, rel_cost_diff: 0.000941758588114,PSNR:34.1999438777174
Change in mse between projections is : 1.39626e-09
mse, projection: 0.000380217
Post projection 14, . mse: 0.000380217, cost: 0.00235213874839,PSNR:34.19968124863844
projecting!
On iteration 1523. mse: 0.000379637, rel_cost_diff: 0.000934914336619,PSNR:34.20631300537918
Change in mse between projections is : 1.37055e-09
mse, projection: 0.00037966
Post projection 15, . mse: 0.00037966, cost: 0.00233758287504,PSNR:34.206048992112834
projecting!
On iteration 1531. mse: 0.000379086, rel_cost_diff: 0.000924557756685,PSNR:34.212627469447064
Change in mse between projections is : 1.34583e-09
mse, projection: 0.000379109
Post projection 16, . mse: 0.000379109, cost: 0.00232329801656,PSNR:34.21236207183693
projecting!
On iteration 1538. mse: 0.000378607, rel_cost_diff: 0.000989114985114,PSNR:34.21810808664522
Change in mse between projections is : 1.02465e-09
mse, projection: 0.000378631
Post projection 17, . mse: 0.000378631, cost: 0.00231169490144,PSNR:34.21784001713957
projecting!
On iteration 1545. mse: 0.000378134, rel_cost_diff: 0.000992187812454,PSNR:34.22354415202142
Change in mse between projections is : 1.00716e-09
mse, projection: 0.000378157
Post projection 18, . mse: 0.000378157, cost: 0.00229989900254,PSNR:34.22327507828785
projecting!
On iteration 1552. mse: 0.000377665, rel_cost_diff: 0.000992524338855,PSNR:34.22893749750489
Change in mse between projections is : 9.90914e-10
mse, projection: 0.000377688
Post projection 19, . mse: 0.000377688, cost: 0.00228821113706,PSNR:34.2286670854472
projecting!
On iteration 1559. mse: 0.000377199, rel_cost_diff: 0.000988731760814,PSNR:34.234290636041436
Change in mse between projections is : 9.75227e-10
mse, projection: 0.000377223
Post projection 20, . mse: 0.000377223, cost: 0.00227665482089,PSNR:34.234018885265215
projecting!
On iteration 1566. mse: 0.000376738, rel_cost_diff: 0.000976103812894,PSNR:34.23960475253776
Change in mse between projections is : 9.59952e-10
mse, projection: 0.000376762
Post projection 21, . mse: 0.000376762, cost: 0.00226524285972,PSNR:34.23933132712543
projecting!
On iteration 1573. mse: 0.000376281, rel_cost_diff: 0.000978934897479,PSNR:34.244880703244604
Change in mse between projections is : 9.45277e-10
mse, projection: 0.000376305
Post projection 22, . mse: 0.000376305, cost: 0.00225398689508,PSNR:34.244605601920945
projecting!
On iteration 1580. mse: 0.000375827, rel_cost_diff: 0.000973373373648,PSNR:34.25011867732827
Change in mse between projections is : 9.31032e-10
mse, projection: 0.000375851
Post projection 23, . mse: 0.000375851, cost: 0.00224288203754,PSNR:34.24984223513742
projecting!
On iteration 1587. mse: 0.000375377, rel_cost_diff: 0.000971345815068,PSNR:34.25532021308812
Change in mse between projections is : 9.16922e-10
mse, projection: 0.000375401
Post projection 24, . mse: 0.000375401, cost: 0.00223190779798,PSNR:34.25504276622199
projecting!
On iteration 1594. mse: 0.000374931, rel_cost_diff: 0.000964944504439,PSNR:34.26048685748241
Change in mse between projections is : 9.03235e-10
mse, projection: 0.000374955
Post projection 25, . mse: 0.000374955, cost: 0.00222109700553,PSNR:34.26020840616723
On iteration 1601. mse: 0.000374552, cost: 0.00200882391073,PSNR:34.26488376496407
projecting!
On iteration 1601. mse: 0.000374488, rel_cost_diff: 0.000962232434936,PSNR:34.265618140919315
Change in mse between projections is : 8.89815e-10
mse, projection: 0.000374512
Post projection 26, . mse: 0.000374512, cost: 0.00221042428166,PSNR:34.265339022928195
projecting!
On iteration 1608. mse: 0.000374049, rel_cost_diff: 0.000958948424365,PSNR:34.27071460648939
Change in mse between projections is : 8.76835e-10
mse, projection: 0.000374073
Post projection 27, . mse: 0.000374073, cost: 0.00219989218749,PSNR:34.27043414709427
projecting!
On iteration 1615. mse: 0.000373613, rel_cost_diff: 0.00095520679131,PSNR:34.27577612436962
Change in mse between projections is : 8.64052e-10
mse, projection: 0.000373638
Post projection 28, . mse: 0.000373638, cost: 0.00218949746341,PSNR:34.2754946613591
projecting!
On iteration 1622. mse: 0.000373181, rel_cost_diff: 0.000948873798489,PSNR:34.2808032426688
Change in mse between projections is : 8.51722e-10
mse, projection: 0.000373205
Post projection 29, . mse: 0.000373205, cost: 0.00217924499884,PSNR:34.28052111499874
projecting!
On iteration 1629. mse: 0.000372752, rel_cost_diff: 0.000942765200668,PSNR:34.285797869512066
Change in mse between projections is : 8.39651e-10
mse, projection: 0.000372777
Post projection 30, . mse: 0.000372777, cost: 0.00216913339682,PSNR:34.285513721866934
projecting!
On iteration 1636. mse: 0.000372327, rel_cost_diff: 0.00094010283535,PSNR:34.290758528079834
Change in mse between projections is : 8.27887e-10
mse, projection: 0.000372351
Post projection 31, . mse: 0.000372351, cost: 0.00215914682485,PSNR:34.29047405569685
Stopping rule loss: 2.11959481239
projecting!
On iteration 0. mse: 0.0171308, rel_cost_diff: 0.163731964039,PSNR:17.662216572585898
mse, projection: 0.0171328
Post projection 1, . mse: 0.0171328, cost: 2.39616703987,PSNR:17.661704253876366
On iteration 1. mse: 0.0171328, cost: 2.39616703987,PSNR:17.661704253876366
On iteration 101. mse: 0.0112866, cost: 0.731344223022,PSNR:19.474372055861036
On iteration 201. mse: 0.00878652, cost: 0.381166636944,PSNR:20.561832827398824
On iteration 301. mse: 0.00740152, cost: 0.225188270211,PSNR:21.30678896386555
On iteration 401. mse: 0.00655026, cost: 0.144363343716,PSNR:21.837412216008367
On iteration 501. mse: 0.00598869, cost: 0.0985635146499,PSNR:22.226681958931476
On iteration 601. mse: 0.00559731, cost: 0.0708681493998,PSNR:22.52020303477196
On iteration 701. mse: 0.00531191, cost: 0.0532674565911,PSNR:22.747492867012532
On iteration 801. mse: 0.00509554, cost: 0.0416451655328,PSNR:22.9280997645349
On iteration 901. mse: 0.00492583, cost: 0.0336861051619,PSNR:23.075201855415877
On iteration 1001. mse: 0.00478876, cost: 0.0280669201165,PSNR:23.19777088336826
On iteration 1101. mse: 0.00467524, cost: 0.0239871516824,PSNR:23.30196325800141
On iteration 1201. mse: 0.0045791, cost: 0.020950851962,PSNR:23.392201535342735
On iteration 1301. mse: 0.00449613, cost: 0.0186434239149,PSNR:23.471609447047292
projecting!
On iteration 1357. mse: 0.00445356, rel_cost_diff: 0.000998419513678,PSNR:23.51292750248445
Change in mse between projections is : 0.0106588
mse, projection: 0.00445424
Post projection 2, . mse: 0.00445424, cost: 0.0195752158761,PSNR:23.51226502768295
projecting!
On iteration 1370. mse: 0.00444473, rel_cost_diff: 0.000994912149204,PSNR:23.52154797348584
Change in mse between projections is : 3.36125e-08
mse, projection: 0.00444541
Post projection 3, . mse: 0.00444541, cost: 0.019349899143,PSNR:23.52088327265207
projecting!
On iteration 1382. mse: 0.00443675, rel_cost_diff: 0.00098752005374,PSNR:23.52935273363464
Change in mse between projections is : 2.75562e-08
mse, projection: 0.00443743
Post projection 4, . mse: 0.00443743, cost: 0.0191472843289,PSNR:23.528686381530125
projecting!
On iteration 1393. mse: 0.00442958, rel_cost_diff: 0.000983240355898,PSNR:23.53637432912217
Change in mse between projections is : 2.23852e-08
mse, projection: 0.00443026
Post projection 5, . mse: 0.00443026, cost: 0.0189673639834,PSNR:23.53570644239943
On iteration 1401. mse: 0.00442524, cost: 0.0168691910803,PSNR:23.540629210575496
projecting!
On iteration 1403. mse: 0.00442319, rel_cost_diff: 0.00098816965329,PSNR:23.542640938840602
Change in mse between projections is : 1.7922e-08
mse, projection: 0.00442387
Post projection 6, . mse: 0.00442387, cost: 0.0188093520701,PSNR:23.541971630633345
projecting!
On iteration 1413. mse: 0.00441689, rel_cost_diff: 0.000975881467282,PSNR:23.54883785033394
Change in mse between projections is : 1.74673e-08
mse, projection: 0.00441757
Post projection 7, . mse: 0.00441757, cost: 0.0186535771936,PSNR:23.548167586488482
projecting!
On iteration 1422. mse: 0.00441132, rel_cost_diff: 0.000994323670096,PSNR:23.55431096274411
Change in mse between projections is : 1.37519e-08
mse, projection: 0.004412
Post projection 8, . mse: 0.004412, cost: 0.0185191445053,PSNR:23.553640312116798
projecting!
On iteration 1431. mse: 0.00440582, rel_cost_diff: 0.000986252970992,PSNR:23.559732226818397
Change in mse between projections is : 1.34475e-08
mse, projection: 0.0044065
Post projection 9, . mse: 0.0044065, cost: 0.0183858908713,PSNR:23.559060279620326
projecting!
On iteration 1440. mse: 0.00440038, rel_cost_diff: 0.000981087605689,PSNR:23.565101439565
Change in mse between projections is : 1.31588e-08
mse, projection: 0.00440106
Post projection 10, . mse: 0.00440106, cost: 0.0182548332959,PSNR:23.564428661184607
projecting!
On iteration 1449. mse: 0.00439499, rel_cost_diff: 0.000969678831211,PSNR:23.57042070008463
Change in mse between projections is : 1.28797e-08
mse, projection: 0.00439567
Post projection 11, . mse: 0.00439567, cost: 0.0181261766702,PSNR:23.569747557316592
projecting!
On iteration 1458. mse: 0.00438966, rel_cost_diff: 0.000956188515493,PSNR:23.57569165932376
Change in mse between projections is : 1.26119e-08
mse, projection: 0.00439034
Post projection 12, . mse: 0.00439034, cost: 0.0179999917746,PSNR:23.57501723850687
projecting!
On iteration 1467. mse: 0.00438438, rel_cost_diff: 0.000950183805568,PSNR:23.580915055837362
Change in mse between projections is : 1.23538e-08
mse, projection: 0.00438506
Post projection 13, . mse: 0.00438506, cost: 0.0178761202842,PSNR:23.580239823448423
projecting!
On iteration 1475. mse: 0.00437979, rel_cost_diff: 0.000989096969423,PSNR:23.58546684936787
Change in mse between projections is : 9.50649e-09
mse, projection: 0.00438047
Post projection 14, . mse: 0.00438047, cost: 0.0177720636129,PSNR:23.58479090895926
projecting!
On iteration 1483. mse: 0.00437524, rel_cost_diff: 0.000987247090525,PSNR:23.589983667114485
Change in mse between projections is : 9.32795e-09
mse, projection: 0.00437592
Post projection 15, . mse: 0.00437592, cost: 0.0176677070558,PSNR:23.58930702339279
projecting!
On iteration 1491. mse: 0.00437072, rel_cost_diff: 0.000980011556909,PSNR:23.594465394885702
Change in mse between projections is : 9.15363e-09
mse, projection: 0.00437141
Post projection 16, . mse: 0.00437141, cost: 0.017564849928,PSNR:23.59378712733281
projecting!
On iteration 1499. mse: 0.00436625, rel_cost_diff: 0.000975692300492,PSNR:23.598911455924085
Change in mse between projections is : 8.98774e-09
mse, projection: 0.00436693
Post projection 17, . mse: 0.00436693, cost: 0.0174635238945,PSNR:23.598233419904332
On iteration 1501. mse: 0.00436615, cost: 0.0158623717725,PSNR:23.599015671664937
projecting!
On iteration 1507. mse: 0.00436182, rel_cost_diff: 0.000971329713428,PSNR:23.60332405408529
Change in mse between projections is : 8.82451e-09
mse, projection: 0.0043625
Post projection 18, . mse: 0.0043625, cost: 0.0173637736589,PSNR:23.60264532885875
projecting!
On iteration 1515. mse: 0.00435742, rel_cost_diff: 0.000958659087295,PSNR:23.607703082653227
Change in mse between projections is : 8.66919e-09
mse, projection: 0.0043581
Post projection 19, . mse: 0.0043581, cost: 0.0172656998038,PSNR:23.607023672770623
projecting!
On iteration 1523. mse: 0.00435306, rel_cost_diff: 0.00095178236908,PSNR:23.6120493646277
Change in mse between projections is : 8.52008e-09
mse, projection: 0.00435375
Post projection 20, . mse: 0.00435375, cost: 0.0171691644937,PSNR:23.611368810020053
projecting!
On iteration 1531. mse: 0.00434874, rel_cost_diff: 0.000947124312479,PSNR:23.616361867105837
Change in mse between projections is : 8.37592e-09
mse, projection: 0.00434942
Post projection 21, . mse: 0.00434942, cost: 0.0170741584152,PSNR:23.615681566366295
projecting!
On iteration 1539. mse: 0.00434446, rel_cost_diff: 0.00093631221851,PSNR:23.620643278044508
Change in mse between projections is : 8.23499e-09
mse, projection: 0.00434514
Post projection 22, . mse: 0.00434514, cost: 0.0169806443155,PSNR:23.61996230636512
projecting!
On iteration 1547. mse: 0.00434021, rel_cost_diff: 0.000932932943392,PSNR:23.624893035233047
Change in mse between projections is : 8.09467e-09
mse, projection: 0.00434089
Post projection 23, . mse: 0.00434089, cost: 0.0168885085732,PSNR:23.624210931038334
projecting!
On iteration 1555. mse: 0.004336, rel_cost_diff: 0.000930610847781,PSNR:23.629110575128838
Change in mse between projections is : 7.95931e-09
mse, projection: 0.00433668
Post projection 24, . mse: 0.00433668, cost: 0.0167979355901,PSNR:23.628428740924825
projecting!
On iteration 1563. mse: 0.00433182, rel_cost_diff: 0.000922258340163,PSNR:23.63329953461001
Change in mse between projections is : 7.82897e-09
mse, projection: 0.0043325
Post projection 25, . mse: 0.0043325, cost: 0.0167087893933,PSNR:23.632616108913318
projecting!
On iteration 1571. mse: 0.00432767, rel_cost_diff: 0.00091980018086,PSNR:23.637457023124014
Change in mse between projections is : 7.70204e-09
mse, projection: 0.00432835
Post projection 26, . mse: 0.00432835, cost: 0.0166208744049,PSNR:23.636772942924182
projecting!
On iteration 1579. mse: 0.00432356, rel_cost_diff: 0.00090507064125,PSNR:23.641584817340483
Change in mse between projections is : 7.57567e-09
mse, projection: 0.00432424
Post projection 27, . mse: 0.00432424, cost: 0.0165344253182,PSNR:23.640900554367494
projecting!
On iteration 1586. mse: 0.00432005, rel_cost_diff: 0.000997815198209,PSNR:23.645113546227762
Change in mse between projections is : 5.65977e-09
mse, projection: 0.00432073
Post projection 28, . mse: 0.00432073, cost: 0.0164655223489,PSNR:23.64442825904
projecting!
On iteration 1594. mse: 0.004316, rel_cost_diff: 0.000907538352509,PSNR:23.64918911890443
Change in mse between projections is : 7.3515e-09
mse, projection: 0.00431668
Post projection 29, . mse: 0.00431668, cost: 0.0163783486933,PSNR:23.648503656862765
On iteration 1601. mse: 0.0043131, cost: 0.0144403576851,PSNR:23.65210553292161
projecting!
On iteration 1601. mse: 0.00431254, rel_cost_diff: 0.000991422839937,PSNR:23.65267057435855
Change in mse between projections is : 5.48244e-09
mse, projection: 0.00431322
Post projection 30, . mse: 0.00431322, cost: 0.0163111016154,PSNR:23.651985031520326
projecting!
On iteration 1608. mse: 0.0043091, rel_cost_diff: 0.000991005329507,PSNR:23.65613276487954
Change in mse between projections is : 5.39937e-09
mse, projection: 0.00430978
Post projection 31, . mse: 0.00430978, cost: 0.0162420552224,PSNR:23.655445736863925
Stopping rule loss: 2.84787797928
projecting!
On iteration 0. mse: 0.019192, rel_cost_diff: 0.18714868798,PSNR:17.168807152257102
mse, projection: 0.0191965
Post projection 1, . mse: 0.0191965, cost: 3.15350699425,PSNR:17.167790197515803
On iteration 1. mse: 0.0191965, cost: 3.15350699425,PSNR:17.167790197515803
On iteration 101. mse: 0.012449, cost: 0.829318284988,PSNR:19.048654020271538
On iteration 201. mse: 0.00958305, cost: 0.441528320312,PSNR:20.184962706480757
On iteration 301. mse: 0.00794643, cost: 0.269313931465,PSNR:20.99828102990497
On iteration 401. mse: 0.00690228, cost: 0.178698465228,PSNR:21.610072931800666
On iteration 501. mse: 0.0061863, cost: 0.126253351569,PSNR:22.08568927958766
On iteration 601. mse: 0.00566815, cost: 0.0937643647194,PSNR:22.465588236445058
On iteration 701. mse: 0.00527694, cost: 0.0724771022797,PSNR:22.77617551081546
On iteration 801. mse: 0.00497145, cost: 0.0579046867788,PSNR:23.03516581670063
On iteration 901. mse: 0.0047262, cost: 0.0475741624832,PSNR:23.254883413403533
On iteration 1001. mse: 0.00452467, cost: 0.0400266386569,PSNR:23.4441308265971
On iteration 1101. mse: 0.00435579, cost: 0.0343590825796,PSNR:23.609330571562307
On iteration 1201. mse: 0.00421199, cost: 0.0299895443022,PSNR:23.755130839227515
On iteration 1301. mse: 0.0040879, cost: 0.0265452638268,PSNR:23.88500053492767
On iteration 1401. mse: 0.00397959, cost: 0.023779457435,PSNR:24.001611838374693
projecting!
On iteration 1449. mse: 0.00393137, rel_cost_diff: 0.000999055217093,PSNR:24.054559670051713
Change in mse between projections is : 0.0125383
mse, projection: 0.0039328
Post projection 2, . mse: 0.0039328, cost: 0.0256825089455,PSNR:24.05298071474199
projecting!
On iteration 1463. mse: 0.00391936, rel_cost_diff: 0.000993617584061,PSNR:24.06784921936292
Change in mse between projections is : 4.88334e-08
mse, projection: 0.00392079
Post projection 3, . mse: 0.00392079, cost: 0.0253710467368,PSNR:24.06626594168153
projecting!
On iteration 1475. mse: 0.00390941, rel_cost_diff: 0.000996172803462,PSNR:24.078889898962696
Change in mse between projections is : 3.42627e-08
mse, projection: 0.00391083
Post projection 4, . mse: 0.00391083, cost: 0.0251142848283,PSNR:24.077305177433406
projecting!
On iteration 1486. mse: 0.00390052, rel_cost_diff: 0.000994036124,PSNR:24.088775385352275
Change in mse between projections is : 2.77665e-08
mse, projection: 0.00390195
Post projection 5, . mse: 0.00390195, cost: 0.0248861853033,PSNR:24.0871878306398
projecting!
On iteration 1496. mse: 0.00389266, rel_cost_diff: 0.000999335437638,PSNR:24.097539534552904
Change in mse between projections is : 2.2171e-08
mse, projection: 0.00389408
Post projection 6, . mse: 0.00389408, cost: 0.0246864054352,PSNR:24.09594851380735
On iteration 1501. mse: 0.00389029, cost: 0.021641176194,PSNR:24.10018291461702
projecting!
On iteration 1506. mse: 0.00388489, rel_cost_diff: 0.000992433033954,PSNR:24.10621260611716
Change in mse between projections is : 2.16425e-08
mse, projection: 0.00388632
Post projection 7, . mse: 0.00388632, cost: 0.0244886353612,PSNR:24.1046191859972
projecting!
On iteration 1516. mse: 0.00387722, rel_cost_diff: 0.000986277595713,PSNR:24.114797408432747
Change in mse between projections is : 2.11592e-08
mse, projection: 0.00387864
Post projection 8, . mse: 0.00387864, cost: 0.0242939125746,PSNR:24.113202921642976
projecting!
On iteration 1526. mse: 0.00386964, rel_cost_diff: 0.000980106137033,PSNR:24.123297041177256
Change in mse between projections is : 2.06952e-08
mse, projection: 0.00387106
Post projection 9, . mse: 0.00387106, cost: 0.0241024158895,PSNR:24.12170047616701
projecting!
On iteration 1535. mse: 0.00386302, rel_cost_diff: 0.000994728312832,PSNR:24.1307345077068
Change in mse between projections is : 1.62025e-08
mse, projection: 0.00386444
Post projection 10, . mse: 0.00386444, cost: 0.0239391103387,PSNR:24.12913625331811
projecting!
On iteration 1544. mse: 0.00385647, rel_cost_diff: 0.000993470495876,PSNR:24.138105809705024
Change in mse between projections is : 1.58742e-08
mse, projection: 0.00385789
Post projection 11, . mse: 0.00385789, cost: 0.0237766150385,PSNR:24.136505627102455
projecting!
On iteration 1553. mse: 0.00384998, rel_cost_diff: 0.000988275265106,PSNR:24.145412163978865
Change in mse between projections is : 1.55687e-08
mse, projection: 0.0038514
Post projection 12, . mse: 0.0038514, cost: 0.0236162375659,PSNR:24.14381033772414
projecting!
On iteration 1562. mse: 0.00384357, rel_cost_diff: 0.000982703225803,PSNR:24.1526540104202
Change in mse between projections is : 1.52808e-08
mse, projection: 0.00384499
Post projection 13, . mse: 0.00384499, cost: 0.0234581641853,PSNR:24.15105082631134
projecting!
On iteration 1571. mse: 0.00383722, rel_cost_diff: 0.000975011549315,PSNR:24.159833376984427
Change in mse between projections is : 1.49999e-08
mse, projection: 0.00383864
Post projection 14, . mse: 0.00383864, cost: 0.0233024489135,PSNR:24.158228858029567
projecting!
On iteration 1580. mse: 0.00383094, rel_cost_diff: 0.000969945488401,PSNR:24.16695046127513
Change in mse between projections is : 1.47239e-08
mse, projection: 0.00383235
Post projection 15, . mse: 0.00383235, cost: 0.0231489297003,PSNR:24.165344894321578
projecting!
On iteration 1589. mse: 0.00382472, rel_cost_diff: 0.00096747487483,PSNR:24.17400731658223
Change in mse between projections is : 1.44652e-08
mse, projection: 0.00382613
Post projection 16, . mse: 0.00382613, cost: 0.022997783497,PSNR:24.172400724784513
projecting!
On iteration 1598. mse: 0.00381856, rel_cost_diff: 0.000963463642001,PSNR:24.181004953936206
Change in mse between projections is : 1.42132e-08
mse, projection: 0.00381997
Post projection 17, . mse: 0.00381997, cost: 0.0228488408029,PSNR:24.179397360122948
On iteration 1601. mse: 0.00381817, cost: 0.0200940519571,PSNR:24.181448523700595
projecting!
On iteration 1607. mse: 0.00381246, rel_cost_diff: 0.000962769712132,PSNR:24.187943863870657
Change in mse between projections is : 1.39695e-08
mse, projection: 0.00381388
Post projection 18, . mse: 0.00381388, cost: 0.0227019861341,PSNR:24.186335025605988
projecting!
On iteration 1615. mse: 0.00380723, rel_cost_diff: 0.000999472028712,PSNR:24.19390788815662
Change in mse between projections is : 1.066e-08
mse, projection: 0.00380864
Post projection 19, . mse: 0.00380864, cost: 0.0225808620453,PSNR:24.19229790139393
projecting!
On iteration 1624. mse: 0.00380125, rel_cost_diff: 0.000954011692846,PSNR:24.20073977405762
Change in mse between projections is : 1.35079e-08
mse, projection: 0.00380266
Post projection 20, . mse: 0.00380266, cost: 0.0224354770035,PSNR:24.199129380395146
projecting!
On iteration 1632. mse: 0.00379611, rel_cost_diff: 0.000990850029628,PSNR:24.206609265351503
Change in mse between projections is : 1.02766e-08
mse, projection: 0.00379752
Post projection 21, . mse: 0.00379752, cost: 0.0223176237196,PSNR:24.204997759259115
projecting!
On iteration 1640. mse: 0.00379102, rel_cost_diff: 0.000992321311737,PSNR:24.21243628817827
Change in mse between projections is : 1.01039e-08
mse, projection: 0.00379243
Post projection 22, . mse: 0.00379243, cost: 0.0221991669387,PSNR:24.210823152101312
projecting!
On iteration 1648. mse: 0.00378598, rel_cost_diff: 0.000988997750511,PSNR:24.218220126574465
Change in mse between projections is : 9.93735e-09
mse, projection: 0.00378739
Post projection 23, . mse: 0.00378739, cost: 0.0220819152892,PSNR:24.216605375094563
projecting!
On iteration 1656. mse: 0.00378098, rel_cost_diff: 0.000988474890288,PSNR:24.22396166712648
Change in mse between projections is : 9.77775e-09
mse, projection: 0.00378238
Post projection 24, . mse: 0.00378238, cost: 0.0219659823924,PSNR:24.22234638389048
projecting!
On iteration 1664. mse: 0.00377602, rel_cost_diff: 0.000982976950828,PSNR:24.229661802839757
Change in mse between projections is : 9.62469e-09
mse, projection: 0.00377742
Post projection 25, . mse: 0.00377742, cost: 0.0218515358865,PSNR:24.228045469292013
projecting!
On iteration 1672. mse: 0.0037711, rel_cost_diff: 0.000979802677098,PSNR:24.23532116493344
Change in mse between projections is : 9.47372e-09
mse, projection: 0.0037725
Post projection 26, . mse: 0.0037725, cost: 0.0217385385185,PSNR:24.233704064319966
projecting!
On iteration 1680. mse: 0.00376622, rel_cost_diff: 0.000975424635846,PSNR:24.240940389521107
Change in mse between projections is : 9.33351e-09
mse, projection: 0.00376763
Post projection 27, . mse: 0.00376763, cost: 0.0216268785298,PSNR:24.239322000770795
projecting!
On iteration 1688. mse: 0.00376139, rel_cost_diff: 0.000973916098549,PSNR:24.246519311076675
Change in mse between projections is : 9.19756e-09
mse, projection: 0.00376279
Post projection 28, . mse: 0.00376279, cost: 0.0215166211128,PSNR:24.244900454779348
projecting!
On iteration 1696. mse: 0.00375659, rel_cost_diff: 0.000972819489393,PSNR:24.252059379791756
Change in mse between projections is : 9.06469e-09
mse, projection: 0.00375799
Post projection 29, . mse: 0.00375799, cost: 0.0214077122509,PSNR:24.25043953375915
On iteration 1701. mse: 0.00375482, cost: 0.0186377782375,PSNR:24.254107187132394
projecting!
On iteration 1704. mse: 0.00375184, rel_cost_diff: 0.000968830917917,PSNR:24.257560168148615
Change in mse between projections is : 8.93488e-09
mse, projection: 0.00375324
Post projection 30, . mse: 0.00375324, cost: 0.0213000774384,PSNR:24.255939885974335
projecting!
On iteration 1712. mse: 0.00374712, rel_cost_diff: 0.000963316449302,PSNR:24.263023136880445
Change in mse between projections is : 8.8065e-09
mse, projection: 0.00374852
Post projection 31, . mse: 0.00374852, cost: 0.0211937688291,PSNR:24.261402164419476
Stopping rule loss: 0.929541766644
projecting!
On iteration 0. mse: 0.00670323, rel_cost_diff: 0.131442310522,PSNR:21.73716024148094
mse, projection: 0.00670402
Post projection 1, . mse: 0.00670402, cost: 1.02370667458,PSNR:21.736645577513883
On iteration 1. mse: 0.00670402, cost: 1.02370667458,PSNR:21.736645577513883
On iteration 101. mse: 0.00419338, cost: 0.317485541105,PSNR:23.77435634818639
On iteration 201. mse: 0.00313369, cost: 0.162943735719,PSNR:25.039435186602006
On iteration 301. mse: 0.00255723, cost: 0.0952013581991,PSNR:25.922295852751404
On iteration 401. mse: 0.00220911, cost: 0.0603543892503,PSNR:26.557826677180127
On iteration 501. mse: 0.00198386, cost: 0.0406781844795,PSNR:27.024883582226572
On iteration 601. mse: 0.00183039, cost: 0.0288255754858,PSNR:27.37457536119806
On iteration 701. mse: 0.00172128, cost: 0.0213409196585,PSNR:27.641475848974387
On iteration 801. mse: 0.00164081, cost: 0.0164245218039,PSNR:27.849409224674147
On iteration 901. mse: 0.00157953, cost: 0.0130786187947,PSNR:28.014708211372913
On iteration 1001. mse: 0.00153154, cost: 0.0107353469357,PSNR:28.148723632964014
On iteration 1101. mse: 0.00149297, cost: 0.009053170681,PSNR:28.259478911193074
On iteration 1201. mse: 0.00146129, cost: 0.00781722180545,PSNR:28.35264366850552
On iteration 1301. mse: 0.00143472, cost: 0.00688946340233,PSNR:28.432317889214595
On iteration 1401. mse: 0.00141205, cost: 0.00617876136675,PSNR:28.50150431163209
projecting!
On iteration 1408. mse: 0.00141037, rel_cost_diff: 0.000997073887475,PSNR:28.506656139423036
Change in mse between projections is : 0.00463195
mse, projection: 0.00141049
Post projection 2, . mse: 0.00141049, cost: 0.00673370342702,PSNR:28.506286924851935
projecting!
On iteration 1420. mse: 0.00140791, rel_cost_diff: 0.000990661139076,PSNR:28.514248482376562
Change in mse between projections is : 1.01532e-08
mse, projection: 0.00140803
Post projection 3, . mse: 0.00140803, cost: 0.00666369684041,PSNR:28.513875031082023
projecting!
On iteration 1430. mse: 0.0014059, rel_cost_diff: 0.000997352037714,PSNR:28.52046649463548
Change in mse between projections is : 6.83943e-09
mse, projection: 0.00140602
Post projection 4, . mse: 0.00140602, cost: 0.00660752877593,PSNR:28.52009035077196
projecting!
On iteration 1440. mse: 0.00140391, rel_cost_diff: 0.000984548581537,PSNR:28.526595106906182
Change in mse between projections is : 6.6063e-09
mse, projection: 0.00140404
Post projection 5, . mse: 0.00140404, cost: 0.00655193952844,PSNR:28.526216631418553
projecting!
On iteration 1449. mse: 0.00140216, rel_cost_diff: 0.000993120919227,PSNR:28.532036410392188
Change in mse between projections is : 5.23324e-09
mse, projection: 0.00140228
Post projection 6, . mse: 0.00140228, cost: 0.00650391960517,PSNR:28.531656378797038
projecting!
On iteration 1458. mse: 0.00140042, rel_cost_diff: 0.00098246200965,PSNR:28.537412695563162
Change in mse between projections is : 5.09159e-09
mse, projection: 0.00140054
Post projection 7, . mse: 0.00140054, cost: 0.00645634438843,PSNR:28.537030388282723
projecting!
On iteration 1467. mse: 0.00139871, rel_cost_diff: 0.000973193106806,PSNR:28.542727326908576
Change in mse between projections is : 4.96155e-09
mse, projection: 0.00139883
Post projection 8, . mse: 0.00139883, cost: 0.00640957942232,PSNR:28.5423434672164
projecting!
On iteration 1475. mse: 0.00139721, rel_cost_diff: 0.000994519791672,PSNR:28.547398168284968
Change in mse between projections is : 3.86158e-09
mse, projection: 0.00139733
Post projection 9, . mse: 0.00139733, cost: 0.00637024408206,PSNR:28.547012086434243
projecting!
On iteration 1483. mse: 0.00139572, rel_cost_diff: 0.000990728558774,PSNR:28.55202260014363
Change in mse between projections is : 3.77387e-09
mse, projection: 0.00139584
Post projection 10, . mse: 0.00139584, cost: 0.00633093109354,PSNR:28.551634658154743
projecting!
On iteration 1491. mse: 0.00139425, rel_cost_diff: 0.000991756917175,PSNR:28.5566022818559
Change in mse between projections is : 3.69308e-09
mse, projection: 0.00139437
Post projection 11, . mse: 0.00139437, cost: 0.00629217829555,PSNR:28.55621284281064
projecting!
On iteration 1499. mse: 0.00139279, rel_cost_diff: 0.000985393547995,PSNR:28.56113888153603
Change in mse between projections is : 3.61747e-09
mse, projection: 0.00139292
Post projection 12, . mse: 0.00139292, cost: 0.00625399313867,PSNR:28.56074794658568
On iteration 1501. mse: 0.00139264, cost: 0.00576063338667,PSNR:28.561607541675688
projecting!
On iteration 1507. mse: 0.00139135, rel_cost_diff: 0.000975827035634,PSNR:28.565632985760224
Change in mse between projections is : 3.54542e-09
mse, projection: 0.00139148
Post projection 13, . mse: 0.00139148, cost: 0.00621638866141,PSNR:28.56524091938801
projecting!
On iteration 1515. mse: 0.00138992, rel_cost_diff: 0.000963326371563,PSNR:28.57008664008074
Change in mse between projections is : 3.47642e-09
mse, projection: 0.00139005
Post projection 14, . mse: 0.00139005, cost: 0.00617940817028,PSNR:28.56969380774241
projecting!
On iteration 1523. mse: 0.00138851, rel_cost_diff: 0.000959297799733,PSNR:28.574501899892624
Change in mse between projections is : 3.40873e-09
mse, projection: 0.00138864
Post projection 15, . mse: 0.00138864, cost: 0.00614305445924,PSNR:28.57410793982167
projecting!
On iteration 1531. mse: 0.00138711, rel_cost_diff: 0.000945864982855,PSNR:28.578878278858518
Change in mse between projections is : 3.34408e-09
mse, projection: 0.00138724
Post projection 16, . mse: 0.00138724, cost: 0.00610729632899,PSNR:28.578482828250355
projecting!
On iteration 1539. mse: 0.00138573, rel_cost_diff: 0.000945190942633,PSNR:28.583217114215742
Change in mse between projections is : 3.28019e-09
mse, projection: 0.00138586
Post projection 17, . mse: 0.00138586, cost: 0.00607210723683,PSNR:28.582820538715275
projecting!
On iteration 1547. mse: 0.00138436, rel_cost_diff: 0.00093521502656,PSNR:28.587518288934657
Change in mse between projections is : 3.22006e-09
mse, projection: 0.00138448
Post projection 18, . mse: 0.00138448, cost: 0.00603755516931,PSNR:28.58712095531667
projecting!
On iteration 1554. mse: 0.00138317, rel_cost_diff: 0.000995704419066,PSNR:28.59124688819392
Change in mse between projections is : 2.44548e-09
mse, projection: 0.0013833
Post projection 19, . mse: 0.0013833, cost: 0.00600992050022,PSNR:28.590848482331133
projecting!
On iteration 1561. mse: 0.00138199, rel_cost_diff: 0.000998164773796,PSNR:28.59494722915376
Change in mse between projections is : 2.40096e-09
mse, projection: 0.00138212
Post projection 20, . mse: 0.00138212, cost: 0.00598173169419,PSNR:28.594546654682972
projecting!
On iteration 1568. mse: 0.00138082, rel_cost_diff: 0.000993698849924,PSNR:28.59861887065339
Change in mse between projections is : 2.35889e-09
mse, projection: 0.00138095
Post projection 21, . mse: 0.00138095, cost: 0.00595378410071,PSNR:28.59821795739869
projecting!
On iteration 1576. mse: 0.0013795, rel_cost_diff: 0.000916924148059,PSNR:28.602787998418464
Change in mse between projections is : 3.01445e-09
mse, projection: 0.00137963
Post projection 22, . mse: 0.00137963, cost: 0.00591987278312,PSNR:28.602386333663688
projecting!
On iteration 1583. mse: 0.00137835, rel_cost_diff: 0.000986955104773,PSNR:28.606402086248586
Change in mse between projections is : 2.28092e-09
mse, projection: 0.00137848
Post projection 23, . mse: 0.00137848, cost: 0.00589354429394,PSNR:28.60599898680349
projecting!
On iteration 1590. mse: 0.00137721, rel_cost_diff: 0.000985101577977,PSNR:28.609990916747137
Change in mse between projections is : 2.24349e-09
mse, projection: 0.00137734
Post projection 24, . mse: 0.00137734, cost: 0.00586685817689,PSNR:28.60958638285429
projecting!
On iteration 1597. mse: 0.00137608, rel_cost_diff: 0.000982451720145,PSNR:28.613553322540895
Change in mse between projections is : 2.20766e-09
mse, projection: 0.00137621
Post projection 25, . mse: 0.00137621, cost: 0.00584042118862,PSNR:28.613148089323932
On iteration 1601. mse: 0.00137561, cost: 0.00523756956682,PSNR:28.615031660519215
projecting!
On iteration 1604. mse: 0.00137496, rel_cost_diff: 0.000983638626082,PSNR:28.61708960383186
Change in mse between projections is : 2.1734e-09
mse, projection: 0.00137509
Post projection 26, . mse: 0.00137509, cost: 0.00581427989528,PSNR:28.61668330518336
projecting!
On iteration 1611. mse: 0.00137385, rel_cost_diff: 0.000976412381678,PSNR:28.620601166401045
Change in mse between projections is : 2.14001e-09
mse, projection: 0.00137398
Post projection 27, . mse: 0.00137398, cost: 0.00578840821981,PSNR:28.620194171144078
projecting!
On iteration 1618. mse: 0.00137275, rel_cost_diff: 0.000973826835226,PSNR:28.62408905282107
Change in mse between projections is : 2.1075e-09
mse, projection: 0.00137288
Post projection 28, . mse: 0.00137288, cost: 0.00576294586062,PSNR:28.623680625783532
projecting!
On iteration 1625. mse: 0.00137165, rel_cost_diff: 0.000973327559285,PSNR:28.627552097941194
Change in mse between projections is : 2.07562e-09
mse, projection: 0.00137178
Post projection 29, . mse: 0.00137178, cost: 0.00573776382953,PSNR:28.627142976550694
projecting!
On iteration 1632. mse: 0.00137057, rel_cost_diff: 0.000960989950892,PSNR:28.630991346722322
Change in mse between projections is : 2.04487e-09
mse, projection: 0.0013707
Post projection 30, . mse: 0.0013707, cost: 0.0057129454799,PSNR:28.63058153237647
projecting!
On iteration 1639. mse: 0.00136949, rel_cost_diff: 0.000961759021813,PSNR:28.63440674040386
Change in mse between projections is : 2.01478e-09
mse, projection: 0.00136962
Post projection 31, . mse: 0.00136962, cost: 0.0056884707883,PSNR:28.633996234516317
Stopping rule loss: 1.05351293087
projecting!
On iteration 0. mse: 0.00938322, rel_cost_diff: 0.131278311859,PSNR:20.27648004387669
mse, projection: 0.00938498
Post projection 1, . mse: 0.00938498, cost: 1.16273438931,PSNR:20.275667150679944
On iteration 1. mse: 0.00938498, cost: 1.16273438931,PSNR:20.275667150679944
On iteration 101. mse: 0.00641587, cost: 0.386221081018,PSNR:21.927444416687138
On iteration 201. mse: 0.00505883, cost: 0.213248461485,PSNR:22.959497428637675
On iteration 301. mse: 0.00425701, cost: 0.134118705988,PSNR:23.708957269942644
On iteration 401. mse: 0.00373017, cost: 0.0916001796722,PSNR:24.282708643074855
On iteration 501. mse: 0.00335871, cost: 0.0665246099234,PSNR:24.738275410587583
On iteration 601. mse: 0.00308253, cost: 0.0507261157036,PSNR:25.1109293534443
On iteration 701. mse: 0.00286839, cost: 0.0402480252087,PSNR:25.423615620100264
On iteration 801. mse: 0.00269671, cost: 0.0329844988883,PSNR:25.69166363961984
On iteration 901. mse: 0.00255528, cost: 0.0277615301311,PSNR:25.925612680614822
On iteration 1001. mse: 0.00243615, cost: 0.0238801147789,PSNR:26.132952099580034
On iteration 1101. mse: 0.00233395, cost: 0.0209165513515,PSNR:26.319085785714385
On iteration 1201. mse: 0.00224496, cost: 0.0185927804559,PSNR:26.487908873843864
On iteration 1301. mse: 0.00216655, cost: 0.0167316608131,PSNR:26.642319089717738
projecting!
On iteration 1301. mse: 0.00216581, rel_cost_diff: 0.000997571817482,PSNR:26.643798377125822
Change in mse between projections is : 0.00549496
mse, projection: 0.00216682
Post projection 2, . mse: 0.00216682, cost: 0.0188830308616,PSNR:26.641772128388467
projecting!
On iteration 1316. mse: 0.00215574, rel_cost_diff: 0.000994303666399,PSNR:26.664038918112055
Change in mse between projections is : 4.21352e-08
mse, projection: 0.00215675
Post projection 3, . mse: 0.00215675, cost: 0.0186294913292,PSNR:26.66200695682797
projecting!
On iteration 1329. mse: 0.00214728, rel_cost_diff: 0.000991067917443,PSNR:26.681122333463883
Change in mse between projections is : 3.02802e-08
mse, projection: 0.00214828
Post projection 4, . mse: 0.00214828, cost: 0.0184177737683,PSNR:26.679084248143326
projecting!
On iteration 1341. mse: 0.00213965, rel_cost_diff: 0.000987268458942,PSNR:26.696577711386205
Change in mse between projections is : 2.49013e-08
mse, projection: 0.00214065
Post projection 5, . mse: 0.00214065, cost: 0.0182282440364,PSNR:26.694534723680775
projecting!
On iteration 1352. mse: 0.00213282, rel_cost_diff: 0.0009888205456,PSNR:26.71045091299267
Change in mse between projections is : 2.0217e-08
mse, projection: 0.00213383
Post projection 6, . mse: 0.00213383, cost: 0.018059886992,PSNR:26.708402811856082
projecting!
On iteration 1362. mse: 0.00212678, rel_cost_diff: 0.000995004005233,PSNR:26.722780764256466
Change in mse between projections is : 1.61617e-08
mse, projection: 0.00212778
Post projection 7, . mse: 0.00212778, cost: 0.0179115887731,PSNR:26.72072874245769
projecting!
On iteration 1372. mse: 0.0021208, rel_cost_diff: 0.000989866585525,PSNR:26.73500363532788
Change in mse between projections is : 1.58199e-08
mse, projection: 0.0021218
Post projection 8, . mse: 0.0021218, cost: 0.0177654102445,PSNR:26.732947261198092
projecting!
On iteration 1382. mse: 0.00211489, rel_cost_diff: 0.000979241835331,PSNR:26.747120434386183
Change in mse between projections is : 1.54939e-08
mse, projection: 0.00211589
Post projection 9, . mse: 0.00211589, cost: 0.0176217593253,PSNR:26.745060705796977
projecting!
On iteration 1391. mse: 0.00210972, rel_cost_diff: 0.000999151762728,PSNR:26.757753910881878
Change in mse between projections is : 1.21397e-08
mse, projection: 0.00211072
Post projection 10, . mse: 0.00211072, cost: 0.0174972210079,PSNR:26.75568961323838
projecting!
On iteration 1400. mse: 0.0021046, rel_cost_diff: 0.00099622354979,PSNR:26.76830490206956
Change in mse between projections is : 1.19086e-08
mse, projection: 0.0021056
Post projection 11, . mse: 0.0021056, cost: 0.0173740312457,PSNR:26.76623798554951
On iteration 1401. mse: 0.0021056, cost: 0.0173740312457,PSNR:26.76623798554951
projecting!
On iteration 1409. mse: 0.00209953, rel_cost_diff: 0.000989384253872,PSNR:26.778775150160058
Change in mse between projections is : 1.16921e-08
mse, projection: 0.00210053
Post projection 12, . mse: 0.00210053, cost: 0.017252696678,PSNR:26.776704689926913
projecting!
On iteration 1418. mse: 0.00209451, rel_cost_diff: 0.000981511198779,PSNR:26.78916738738069
Change in mse between projections is : 1.14773e-08
mse, projection: 0.00209551
Post projection 13, . mse: 0.00209551, cost: 0.0171331837773,PSNR:26.78709293307452
projecting!
On iteration 1427. mse: 0.00208955, rel_cost_diff: 0.00097506898058,PSNR:26.799481475904994
Change in mse between projections is : 1.12626e-08
mse, projection: 0.00209055
Post projection 14, . mse: 0.00209055, cost: 0.0170156545937,PSNR:26.79740402503888
projecting!
On iteration 1436. mse: 0.00208463, rel_cost_diff: 0.000965023639853,PSNR:26.809719223886756
Change in mse between projections is : 1.10588e-08
mse, projection: 0.00208562
Post projection 15, . mse: 0.00208562, cost: 0.0169000849128,PSNR:26.807638810499263
projecting!
On iteration 1445. mse: 0.00207975, rel_cost_diff: 0.000961589774599,PSNR:26.819880518643554
Change in mse between projections is : 1.08669e-08
mse, projection: 0.00208075
Post projection 16, . mse: 0.00208075, cost: 0.0167862642556,PSNR:26.817797662952614
projecting!
On iteration 1453. mse: 0.00207556, rel_cost_diff: 0.000998266392686,PSNR:26.828643821867296
Change in mse between projections is : 8.28752e-09
mse, projection: 0.00207656
Post projection 17, . mse: 0.00207656, cost: 0.0166897084564,PSNR:26.82655773399595
projecting!
On iteration 1462. mse: 0.00207078, rel_cost_diff: 0.000954508148055,PSNR:26.838667402171993
Change in mse between projections is : 1.0517e-08
mse, projection: 0.00207177
Post projection 18, . mse: 0.00207177, cost: 0.0165781825781,PSNR:26.836577959389132
projecting!
On iteration 1470. mse: 0.00206666, rel_cost_diff: 0.000988028258071,PSNR:26.847306780846196
Change in mse between projections is : 8.01169e-09
mse, projection: 0.00206766
Post projection 19, . mse: 0.00206766, cost: 0.0164843648672,PSNR:26.845214645545386
projecting!
On iteration 1478. mse: 0.00206258, rel_cost_diff: 0.000988444710737,PSNR:26.85589082309006
Change in mse between projections is : 7.88597e-09
mse, projection: 0.00206358
Post projection 20, . mse: 0.00206358, cost: 0.0163909699768,PSNR:26.85379601951794
projecting!
On iteration 1486. mse: 0.00205853, rel_cost_diff: 0.000987030801724,PSNR:26.864419657379727
Change in mse between projections is : 7.76527e-09
mse, projection: 0.00205953
Post projection 21, . mse: 0.00205953, cost: 0.0162987131625,PSNR:26.86232220982391
projecting!
On iteration 1494. mse: 0.00205452, rel_cost_diff: 0.000982045439791,PSNR:26.87289390884661
Change in mse between projections is : 7.64682e-09
mse, projection: 0.00205552
Post projection 22, . mse: 0.00205552, cost: 0.01620763354,PSNR:26.87079334946386
On iteration 1501. mse: 0.00205176, cost: 0.0141770737246,PSNR:26.87874283911322
projecting!
On iteration 1502. mse: 0.00205054, rel_cost_diff: 0.000976788711827,PSNR:26.881312731555465
Change in mse between projections is : 7.53083e-09
mse, projection: 0.00205154
Post projection 23, . mse: 0.00205154, cost: 0.0161177311093,PSNR:26.879210068803708
projecting!
On iteration 1510. mse: 0.0020466, rel_cost_diff: 0.000973238973732,PSNR:26.889679723088395
Change in mse between projections is : 7.42032e-09
mse, projection: 0.00204759
Post projection 24, . mse: 0.00204759, cost: 0.0160290151834,PSNR:26.88757399415603
projecting!
On iteration 1518. mse: 0.00204268, rel_cost_diff: 0.000971036698036,PSNR:26.89799405684414
Change in mse between projections is : 7.30869e-09
mse, projection: 0.00204367
Post projection 25, . mse: 0.00204367, cost: 0.0159414224327,PSNR:26.89588627284971
projecting!
On iteration 1526. mse: 0.0020388, rel_cost_diff: 0.000963035663057,PSNR:26.906258374746685
Change in mse between projections is : 7.20216e-09
mse, projection: 0.00203979
Post projection 26, . mse: 0.00203979, cost: 0.0158550143242,PSNR:26.904148559837743
projecting!
On iteration 1534. mse: 0.00203495, rel_cost_diff: 0.000959247213173,PSNR:26.914472857342837
Change in mse between projections is : 7.09643e-09
mse, projection: 0.00203594
Post projection 27, . mse: 0.00203594, cost: 0.0157696474344,PSNR:26.912360042333248
projecting!
On iteration 1542. mse: 0.00203112, rel_cost_diff: 0.000959061444403,PSNR:26.92263669373733
Change in mse between projections is : 6.99523e-09
mse, projection: 0.00203211
Post projection 28, . mse: 0.00203211, cost: 0.0156854167581,PSNR:26.920521397093427
projecting!
On iteration 1550. mse: 0.00202733, rel_cost_diff: 0.000950494413036,PSNR:26.930749568582858
Change in mse between projections is : 6.89579e-09
mse, projection: 0.00202832
Post projection 29, . mse: 0.00202832, cost: 0.0156022198498,PSNR:26.928632311815832
projecting!
On iteration 1558. mse: 0.00202357, rel_cost_diff: 0.000946553679125,PSNR:26.938813165874787
Change in mse between projections is : 6.79563e-09
mse, projection: 0.00202456
Post projection 30, . mse: 0.00202456, cost: 0.0155201070011,PSNR:26.936694472541042
projecting!
On iteration 1566. mse: 0.00201984, rel_cost_diff: 0.000945392824419,PSNR:26.946827683109504
Change in mse between projections is : 6.70122e-09
mse, projection: 0.00202083
Post projection 31, . mse: 0.00202083, cost: 0.0154390530661,PSNR:26.944707078760032
Stopping rule loss: 2.02244353294
projecting!
On iteration 0. mse: 0.0163133, rel_cost_diff: 0.121793033221,PSNR:17.874580902654902
mse, projection: 0.0163148
Post projection 1, . mse: 0.0163148, cost: 2.21107244492,PSNR:17.87417182475116
On iteration 1. mse: 0.0163148, cost: 2.21107244492,PSNR:17.87417182475116
On iteration 101. mse: 0.0108001, cost: 0.698797345161,PSNR:19.66574023658442
On iteration 201. mse: 0.00845571, cost: 0.358930021524,PSNR:20.728498952215112
On iteration 301. mse: 0.00717596, cost: 0.209757894278,PSNR:21.441201248977954
On iteration 401. mse: 0.00639915, cost: 0.133328154683,PSNR:21.938778039531634
On iteration 501. mse: 0.00589161, cost: 0.0904908776283,PSNR:22.297658423791937
On iteration 601. mse: 0.00554032, cost: 0.0648725256324,PSNR:22.564649899554368
On iteration 701. mse: 0.00528498, cost: 0.0487884879112,PSNR:22.769570012255826
On iteration 801. mse: 0.00509129, cost: 0.0382497049868,PSNR:22.931725629329698
On iteration 901. mse: 0.00493893, cost: 0.0310962311924,PSNR:23.063673507696123
On iteration 1001. mse: 0.0048152, cost: 0.0260816514492,PSNR:23.17385974674614
On iteration 1101. mse: 0.00471192, cost: 0.022467168048,PSNR:23.268023556898076
On iteration 1201. mse: 0.00462362, cost: 0.0197945460677,PSNR:23.350176627189747
projecting!
On iteration 1297. mse: 0.00454877, rel_cost_diff: 0.000996627434498,PSNR:23.421056303704493
Change in mse between projections is : 0.00990384
mse, projection: 0.00454915
Post projection 2, . mse: 0.00454915, cost: 0.0198350809515,PSNR:23.420694422200352
On iteration 1301. mse: 0.00454683, cost: 0.0178060233593,PSNR:23.42291286537785
projecting!
On iteration 1310. mse: 0.00453967, rel_cost_diff: 0.000991584130801,PSNR:23.42976076449083
Change in mse between projections is : 3.45351e-08
mse, projection: 0.00454005
Post projection 3, . mse: 0.00454005, cost: 0.0196085087955,PSNR:23.429395929753852
projecting!
On iteration 1321. mse: 0.00453213, rel_cost_diff: 0.000998690555795,PSNR:23.436978673296544
Change in mse between projections is : 2.3789e-08
mse, projection: 0.00453251
Post projection 4, . mse: 0.00453251, cost: 0.0194236356765,PSNR:23.436611446988188
projecting!
On iteration 1331. mse: 0.00452539, rel_cost_diff: 0.000994502163123,PSNR:23.44343675498792
Change in mse between projections is : 1.9026e-08
mse, projection: 0.00452578
Post projection 5, . mse: 0.00452578, cost: 0.0192605573684,PSNR:23.44306764167208
projecting!
On iteration 1341. mse: 0.00451875, rel_cost_diff: 0.000980621660514,PSNR:23.44981897246868
Change in mse between projections is : 1.84663e-08
mse, projection: 0.00451913
Post projection 6, . mse: 0.00451913, cost: 0.0191002804786,PSNR:23.449447973823677
projecting!
On iteration 1350. mse: 0.00451286, rel_cost_diff: 0.000994636346866,PSNR:23.455480520232335
Change in mse between projections is : 1.45707e-08
mse, projection: 0.00451325
Post projection 7, . mse: 0.00451325, cost: 0.0189614053816,PSNR:23.45510724529153
projecting!
On iteration 1359. mse: 0.00450704, rel_cost_diff: 0.000985905603359,PSNR:23.461084395126875
Change in mse between projections is : 1.42027e-08
mse, projection: 0.00450743
Post projection 8, . mse: 0.00450743, cost: 0.0188241824508,PSNR:23.460710189575984
projecting!
On iteration 1368. mse: 0.00450128, rel_cost_diff: 0.00097652053054,PSNR:23.46663620476931
Change in mse between projections is : 1.38661e-08
mse, projection: 0.00450167
Post projection 9, . mse: 0.00450167, cost: 0.0186893939972,PSNR:23.466260622082554
projecting!
On iteration 1377. mse: 0.00449559, rel_cost_diff: 0.000965227510199,PSNR:23.472135740014405
Change in mse between projections is : 1.35423e-08
mse, projection: 0.00449598
Post projection 10, . mse: 0.00449598, cost: 0.0185571424663,PSNR:23.471760131252466
projecting!
On iteration 1385. mse: 0.0044906, rel_cost_diff: 0.000995258817123,PSNR:23.476958562909292
Change in mse between projections is : 1.04651e-08
mse, projection: 0.00449099
Post projection 11, . mse: 0.00449099, cost: 0.018445238471,PSNR:23.476581185888467
projecting!
On iteration 1393. mse: 0.00448565, rel_cost_diff: 0.000989256810133,PSNR:23.48174166260982
Change in mse between projections is : 1.02443e-08
mse, projection: 0.00448605
Post projection 12, . mse: 0.00448605, cost: 0.0183338541538,PSNR:23.48136161571881
On iteration 1401. mse: 0.0044814, cost: 0.0162464510649,PSNR:23.485864354946667
projecting!
On iteration 1401. mse: 0.00448076, rel_cost_diff: 0.000981558452707,PSNR:23.486484450501834
Change in mse between projections is : 1.00335e-08
mse, projection: 0.00448115
Post projection 13, . mse: 0.00448115, cost: 0.0182240623981,PSNR:23.48610443966505
projecting!
On iteration 1409. mse: 0.00447591, rel_cost_diff: 0.000975830408807,PSNR:23.491190403259587
Change in mse between projections is : 9.83653e-09
mse, projection: 0.0044763
Post projection 14, . mse: 0.0044763, cost: 0.0181160960346,PSNR:23.490809528654616
projecting!
On iteration 1417. mse: 0.0044711, rel_cost_diff: 0.000968391267273,PSNR:23.49586030004105
Change in mse between projections is : 9.64772e-09
mse, projection: 0.00447149
Post projection 15, . mse: 0.00447149, cost: 0.0180097725242,PSNR:23.495478111136208
projecting!
On iteration 1425. mse: 0.00446633, rel_cost_diff: 0.000961906648258,PSNR:23.500495830129204
Change in mse between projections is : 9.45894e-09
mse, projection: 0.00446672
Post projection 16, . mse: 0.00446672, cost: 0.0179052613676,PSNR:23.500112780329893
projecting!
On iteration 1433. mse: 0.0044616, rel_cost_diff: 0.00095133958644,PSNR:23.50509687801257
Change in mse between projections is : 9.27976e-09
mse, projection: 0.00446199
Post projection 17, . mse: 0.00446199, cost: 0.0178025774658,PSNR:23.504712515726723
projecting!
On iteration 1441. mse: 0.00445691, rel_cost_diff: 0.000943724098523,PSNR:23.509664690013583
Change in mse between projections is : 9.10636e-09
mse, projection: 0.0044573
Post projection 18, . mse: 0.0044573, cost: 0.0177016425878,PSNR:23.509279923269343
projecting!
On iteration 1449. mse: 0.00445225, rel_cost_diff: 0.000933879295982,PSNR:23.51420051872139
Change in mse between projections is : 8.93745e-09
mse, projection: 0.00445265
Post projection 19, . mse: 0.00445265, cost: 0.0176024064422,PSNR:23.513814895741284
projecting!
On iteration 1456. mse: 0.00444824, rel_cost_diff: 0.000994645790625,PSNR:23.518114098424846
Change in mse between projections is : 6.71516e-09
mse, projection: 0.00444864
Post projection 20, . mse: 0.00444864, cost: 0.0175215993077,PSNR:23.517727673207496
projecting!
On iteration 1463. mse: 0.00444426, rel_cost_diff: 0.000999960988879,PSNR:23.522001629929605
Change in mse between projections is : 6.59691e-09
mse, projection: 0.00444466
Post projection 21, . mse: 0.00444466, cost: 0.0174399204552,PSNR:23.521613038650592
projecting!
On iteration 1470. mse: 0.00444032, rel_cost_diff: 0.000994974239468,PSNR:23.52586167372268
Change in mse between projections is : 6.48469e-09
mse, projection: 0.00444071
Post projection 22, . mse: 0.00444071, cost: 0.017359085381,PSNR:23.52547319233173
projecting!
On iteration 1477. mse: 0.0044364, rel_cost_diff: 0.000989073844826,PSNR:23.529697800176706
Change in mse between projections is : 6.37937e-09
mse, projection: 0.00443679
Post projection 23, . mse: 0.00443679, cost: 0.0172791462392,PSNR:23.52930851969208
projecting!
On iteration 1484. mse: 0.0044325, rel_cost_diff: 0.000989270767168,PSNR:23.533509942832236
Change in mse between projections is : 6.27697e-09
mse, projection: 0.0044329
Post projection 24, . mse: 0.0044329, cost: 0.0172001700848,PSNR:23.53311986429923
projecting!
On iteration 1491. mse: 0.00442864, rel_cost_diff: 0.00098576876204,PSNR:23.537298948809486
Change in mse between projections is : 6.17937e-09
mse, projection: 0.00442904
Post projection 25, . mse: 0.00442904, cost: 0.0171221978962,PSNR:23.53690761659928
projecting!
On iteration 1498. mse: 0.0044248, rel_cost_diff: 0.000978386425354,PSNR:23.541064297537588
Change in mse between projections is : 6.08441e-09
mse, projection: 0.0044252
Post projection 26, . mse: 0.0044252, cost: 0.0170453563333,PSNR:23.54067216890336
On iteration 1501. mse: 0.00442389, cost: 0.0151594318449,PSNR:23.54196111636834
projecting!
On iteration 1505. mse: 0.00442099, rel_cost_diff: 0.000972723124182,PSNR:23.544808211775127
Change in mse between projections is : 5.99144e-09
mse, projection: 0.00442139
Post projection 27, . mse: 0.00442139, cost: 0.0169694721699,PSNR:23.544414830169238
projecting!
On iteration 1512. mse: 0.0044172, rel_cost_diff: 0.000967245836196,PSNR:23.548529259730522
Change in mse between projections is : 5.89722e-09
mse, projection: 0.0044176
Post projection 28, . mse: 0.0044176, cost: 0.0168946105987,PSNR:23.548135540944955
projecting!
On iteration 1519. mse: 0.00441344, rel_cost_diff: 0.000962392243599,PSNR:23.552229212711104
Change in mse between projections is : 5.80934e-09
mse, projection: 0.00441384
Post projection 29, . mse: 0.00441384, cost: 0.0168208386749,PSNR:23.551834700188916
projecting!
On iteration 1526. mse: 0.0044097, rel_cost_diff: 0.000957555362857,PSNR:23.55590847265569
Change in mse between projections is : 5.72341e-09
mse, projection: 0.0044101
Post projection 30, . mse: 0.0044101, cost: 0.0167480167001,PSNR:23.555512708643356
projecting!
On iteration 1533. mse: 0.00440599, rel_cost_diff: 0.000952665104492,PSNR:23.559566525262944
Change in mse between projections is : 5.63959e-09
mse, projection: 0.00440639
Post projection 31, . mse: 0.00440639, cost: 0.0166762266308,PSNR:23.55916996881781
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:03:14 CDT 2017 1503018194
Job ID:			3221828[801].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-801
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:58,energy_used=0,mem=1207944kb,vmem=3040636kb,walltime=00:46:14
Nodes:	        	node18
End PBS Epilogue Thu Aug 17 20:03:14 CDT 2017 1503018194
--------------------------------------------------------------
