--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 20:26:22 CDT 2017 1502241982
Job ID:			3176025[919].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Tue Aug  8 20:26:22 CDT 2017 1502241982
--------------------------------------------------------------
PBS_ARRAYID: 919
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=919)
Loaded model from disk
Stopping rule loss: 0.618780910969
projecting!
On iteration 0. mse: 0.00926721, rel_cost_diff: 0.111392554064,PSNR:20.330509505118894
mse, projection: 0.009253
Post projection 1, . mse: 0.009253, cost: 0.674436509609,PSNR:20.337175732296284
On iteration 1. mse: 0.009253, cost: 0.674436509609,PSNR:20.337175732296284
On iteration 101. mse: 0.00761738, cost: 0.195864662528,PSNR:21.18194166045182
On iteration 201. mse: 0.00696145, cost: 0.0979966968298,PSNR:21.573004091999874
On iteration 301. mse: 0.00660577, cost: 0.0578985139728,PSNR:21.800767064990303
On iteration 401. mse: 0.00638511, cost: 0.0379347577691,PSNR:21.94831404781889
On iteration 501. mse: 0.00623593, cost: 0.0267115794122,PSNR:22.050985319509525
On iteration 601. mse: 0.00612888, cost: 0.0198471881449,PSNR:22.126190329488704
On iteration 701. mse: 0.00604844, cost: 0.0153789911419,PSNR:22.183566230212975
On iteration 801. mse: 0.0059859, cost: 0.012335466221,PSNR:22.228701835426996
On iteration 901. mse: 0.0059358, cost: 0.0101787913591,PSNR:22.265205169632246
On iteration 1001. mse: 0.00589469, cost: 0.00860235467553,PSNR:22.29539317058837
On iteration 1101. mse: 0.00586027, cost: 0.00741821527481,PSNR:22.32082408723246
On iteration 1201. mse: 0.00583097, cost: 0.00650873035192,PSNR:22.342592875720957
On iteration 1301. mse: 0.00580565, cost: 0.00579949747771,PSNR:22.36149060496146
projecting!
On iteration 1363. mse: 0.00579136, rel_cost_diff: 0.000998835006861,PSNR:22.372194692197823
Change in mse between projections is : 0.0028555
mse, projection: 0.00579076
Post projection 2, . mse: 0.00579076, cost: 0.00650827214122,PSNR:22.37264064316438
projecting!
On iteration 1368. mse: 0.0057898, rel_cost_diff: 0.000566401778885,PSNR:22.37336571679723
Change in mse between projections is : 8.8268e-08
mse, projection: 0.00578939
Post projection 3, . mse: 0.00578939, cost: 0.00658588297665,PSNR:22.373674852912295
projecting!
On iteration 1373. mse: 0.00578847, rel_cost_diff: 0.000821768958635,PSNR:22.374360270437368
Change in mse between projections is : 8.51062e-08
mse, projection: 0.00578823
Post projection 4, . mse: 0.00578823, cost: 0.00658169202507,PSNR:22.374539852340956
projecting!
On iteration 1379. mse: 0.00578717, rel_cost_diff: 0.000887582680486,PSNR:22.375335831962275
Change in mse between projections is : 8.36805e-08
mse, projection: 0.00578709
Post projection 5, . mse: 0.00578709, cost: 0.0065080858767,PSNR:22.37539454036248
On iteration 1401. mse: 0.00578318, cost: 0.00517380610108,PSNR:22.378330623013674
projecting!
On iteration 1426. mse: 0.00577812, rel_cost_diff: 0.000994780823934,PSNR:22.382138005364546
Change in mse between projections is : 2.33482e-07
mse, projection: 0.00577819
Post projection 6, . mse: 0.00577819, cost: 0.00609082076699,PSNR:22.382081655703917
projecting!
On iteration 1431. mse: 0.00577733, rel_cost_diff: 0.000691005938626,PSNR:22.38272674554196
Change in mse between projections is : 8.21888e-08
mse, projection: 0.00577757
Post projection 7, . mse: 0.00577757, cost: 0.00619696779177,PSNR:22.382545074630727
projecting!
On iteration 1437. mse: 0.00577659, rel_cost_diff: 0.000831415580844,PSNR:22.383286507747158
Change in mse between projections is : 7.95822e-08
mse, projection: 0.00577698
Post projection 8, . mse: 0.00577698, cost: 0.00616321153939,PSNR:22.38298788891229
projecting!
On iteration 1481. mse: 0.00576924, rel_cost_diff: 0.000997991500547,PSNR:22.388816591004172
Change in mse between projections is : 1.92297e-07
mse, projection: 0.00576976
Post projection 9, . mse: 0.00576976, cost: 0.00580333080143,PSNR:22.38842085072156
projecting!
On iteration 1486. mse: 0.00576897, rel_cost_diff: 0.000752480622789,PSNR:22.389015701611026
Change in mse between projections is : 7.91953e-08
mse, projection: 0.00576966
Post projection 10, . mse: 0.00576966, cost: 0.00592195056379,PSNR:22.38849691137772
projecting!
On iteration 1492. mse: 0.00576874, rel_cost_diff: 0.000921234861706,PSNR:22.389190632018593
Change in mse between projections is : 7.64396e-08
mse, projection: 0.00576958
Post projection 11, . mse: 0.00576958, cost: 0.00590226473287,PSNR:22.388558251586886
On iteration 1501. mse: 0.00576837, cost: 0.00472308835015,PSNR:22.389470044499124
projecting!
On iteration 1536. mse: 0.00576237, rel_cost_diff: 0.000997088341801,PSNR:22.39399082058314
Change in mse between projections is : 1.77313e-07
mse, projection: 0.00576332
Post projection 12, . mse: 0.00576332, cost: 0.00555997993797,PSNR:22.393276331534523
projecting!
On iteration 1541. mse: 0.00576258, rel_cost_diff: 0.00080315265727,PSNR:22.39383324388722
Change in mse between projections is : 7.70538e-08
mse, projection: 0.00576368
Post projection 13, . mse: 0.00576368, cost: 0.00568808242679,PSNR:22.393004042478942
projecting!
On iteration 1547. mse: 0.00576281, rel_cost_diff: 0.000990744142022,PSNR:22.39365566987472
Change in mse between projections is : 7.41601e-08
mse, projection: 0.00576405
Post projection 14, . mse: 0.00576405, cost: 0.00567966792732,PSNR:22.39272159571199
projecting!
On iteration 1591. mse: 0.00575728, rel_cost_diff: 0.000994213872772,PSNR:22.397828121033555
Change in mse between projections is : 1.65088e-07
mse, projection: 0.00575861
Post projection 15, . mse: 0.00575861, cost: 0.00535270990804,PSNR:22.396822911437646
projecting!
On iteration 1596. mse: 0.00575791, rel_cost_diff: 0.000848609758593,PSNR:22.39734796569222
Change in mse between projections is : 7.55202e-08
mse, projection: 0.0057594
Post projection 16, . mse: 0.0057594, cost: 0.005488475319,PSNR:22.3962283948604
On iteration 1601. mse: 0.00575885, cost: 0.0043590022251,PSNR:22.396644863973002
projecting!
On iteration 1631. mse: 0.00575429, rel_cost_diff: 0.000998457271323,PSNR:22.400081731697693
Change in mse between projections is : 1.1864e-07
mse, projection: 0.00575588
Post projection 17, . mse: 0.00575588, cost: 0.00522153731436,PSNR:22.398886265905368
projecting!
On iteration 1636. mse: 0.0057552, rel_cost_diff: 0.000906519385246,PSNR:22.399392243007057
Change in mse between projections is : 7.45421e-08
mse, projection: 0.00575694
Post projection 18, . mse: 0.00575694, cost: 0.00536265736446,PSNR:22.398083850883364
projecting!
On iteration 1672. mse: 0.0057519, rel_cost_diff: 0.000987068493001,PSNR:22.401889611421826
Change in mse between projections is : 1.17006e-07
mse, projection: 0.00575372
Post projection 19, . mse: 0.00575372, cost: 0.00509746000171,PSNR:22.400510872431703
projecting!
On iteration 1677. mse: 0.00575308, rel_cost_diff: 0.000925319707494,PSNR:22.400992783701966
Change in mse between projections is : 7.40448e-08
mse, projection: 0.00575506
Post projection 20, . mse: 0.00575506, cost: 0.00524256192148,PSNR:22.39950398756382
On iteration 1701. mse: 0.00575203, cost: 0.00404226593673,PSNR:22.401791165775204
projecting!
On iteration 1711. mse: 0.0057505, rel_cost_diff: 0.000999674660024,PSNR:22.40294698804029
Change in mse between projections is : 1.06946e-07
mse, projection: 0.00575256
Post projection 21, . mse: 0.00575256, cost: 0.00499539356679,PSNR:22.401387913508344
projecting!
On iteration 1716. mse: 0.00575195, rel_cost_diff: 0.000956470595617,PSNR:22.401849881303015
Change in mse between projections is : 7.35882e-08
mse, projection: 0.00575416
Post projection 22, . mse: 0.00575416, cost: 0.00514467665926,PSNR:22.40018259880332
projecting!
On iteration 1750. mse: 0.00574976, rel_cost_diff: 0.000999755127947,PSNR:22.40350021779288
Change in mse between projections is : 1.03827e-07
mse, projection: 0.00575206
Post projection 23, . mse: 0.00575206, cost: 0.0049023674801,PSNR:22.40176690629786
projecting!
On iteration 1755. mse: 0.00575147, rel_cost_diff: 0.000979995130902,PSNR:22.40220922356447
Change in mse between projections is : 7.33101e-08
mse, projection: 0.00575391
Post projection 24, . mse: 0.00575391, cost: 0.0050554079935,PSNR:22.400368875225997
projecting!
On iteration 1789. mse: 0.00574967, rel_cost_diff: 0.000998688711128,PSNR:22.40357232222052
Change in mse between projections is : 1.00936e-07
mse, projection: 0.00575219
Post projection 25, . mse: 0.00575219, cost: 0.00481842830777,PSNR:22.401670572899206
projecting!
On iteration 1795. mse: 0.00575151, rel_cost_diff: 0.000825590240616,PSNR:22.402180390700785
Change in mse between projections is : 7.20421e-08
mse, projection: 0.00575416
Post projection 26, . mse: 0.00575416, cost: 0.00492824520916,PSNR:22.400178029859383
On iteration 1801. mse: 0.00575361, cost: 0.00386980292387,PSNR:22.40059347195201
projecting!
On iteration 1829. mse: 0.00575005, rel_cost_diff: 0.000986086862677,PSNR:22.40328285656714
Change in mse between projections is : 9.77538e-08
mse, projection: 0.00575278
Post projection 27, . mse: 0.00575278, cost: 0.00473790895194,PSNR:22.401223740442326
projecting!
On iteration 1835. mse: 0.00575213, rel_cost_diff: 0.000834683839286,PSNR:22.401714520352517
Change in mse between projections is : 7.19851e-08
mse, projection: 0.00575498
Post projection 28, . mse: 0.00575498, cost: 0.00485083274543,PSNR:22.399559158106438
projecting!
On iteration 1869. mse: 0.005751, rel_cost_diff: 0.00098964604847,PSNR:22.402566837308537
Change in mse between projections is : 9.5429e-08
mse, projection: 0.00575393
Post projection 29, . mse: 0.00575393, cost: 0.00466595962644,PSNR:22.4003579795926
projecting!
On iteration 1875. mse: 0.0057533, rel_cost_diff: 0.000842492911561,PSNR:22.40083143765025
Change in mse between projections is : 7.2036e-08
mse, projection: 0.00575635
Post projection 30, . mse: 0.00575635, cost: 0.00478212954476,PSNR:22.398530009062945
On iteration 1901. mse: 0.00575355, cost: 0.00364168174565,PSNR:22.400640923450744
projecting!
On iteration 1909. mse: 0.00575248, rel_cost_diff: 0.000987723346086,PSNR:22.401447326703995
Change in mse between projections is : 9.34428e-08
mse, projection: 0.0057556
Post projection 31, . mse: 0.0057556, cost: 0.00460162619129,PSNR:22.39909497431689
Stopping rule loss: 0.929451286793
projecting!
On iteration 0. mse: 0.0132641, rel_cost_diff: 0.0987264330474,PSNR:18.773220579001396
mse, projection: 0.013244
Post projection 1, . mse: 0.013244, cost: 1.00138664246,PSNR:18.77981918710777
On iteration 1. mse: 0.013244, cost: 1.00138664246,PSNR:18.77981918710777
On iteration 101. mse: 0.0108425, cost: 0.287099599838,PSNR:19.64869850210007
On iteration 201. mse: 0.00989086, cost: 0.142504110932,PSNR:20.04765947651461
On iteration 301. mse: 0.00937774, cost: 0.0836631059647,PSNR:20.279020130144552
On iteration 401. mse: 0.0090598, cost: 0.0545562207699,PSNR:20.428814420533406
On iteration 501. mse: 0.00884471, cost: 0.0382665470243,PSNR:20.53316587272867
On iteration 601. mse: 0.0086896, cost: 0.0283765308559,PSNR:20.610001658561835
On iteration 701. mse: 0.00857219, cost: 0.021964430809,PSNR:20.669083495903156
On iteration 801. mse: 0.00847989, cost: 0.0175833776593,PSNR:20.716096170432582
On iteration 901. mse: 0.0084051, cost: 0.014479781501,PSNR:20.754570383995908
On iteration 1001. mse: 0.00834292, cost: 0.0122093940154,PSNR:20.786818305758096
On iteration 1101. mse: 0.00829013, cost: 0.0105048269033,PSNR:20.814384789362297
On iteration 1201. mse: 0.00824448, cost: 0.00919585116208,PSNR:20.838365836814422
On iteration 1301. mse: 0.00820434, cost: 0.00817242264748,PSNR:20.859565471398763
projecting!
On iteration 1387. mse: 0.00817299, rel_cost_diff: 0.000998786977557,PSNR:20.87619289310126
Change in mse between projections is : 0.00420505
mse, projection: 0.00817054
Post projection 2, . mse: 0.00817054, cost: 0.00913353543729,PSNR:20.87749017875175
projecting!
On iteration 1392. mse: 0.00816915, rel_cost_diff: 0.000617043266631,PSNR:20.878230810089093
Change in mse between projections is : 1.3728e-07
mse, projection: 0.00816698
Post projection 3, . mse: 0.00816698, cost: 0.00923873856664,PSNR:20.879385080354478
projecting!
On iteration 1397. mse: 0.00816566, rel_cost_diff: 0.00080094398063,PSNR:20.880087894485694
Change in mse between projections is : 1.3321e-07
mse, projection: 0.00816374
Post projection 4, . mse: 0.00816374, cost: 0.00922750867903,PSNR:20.881106904546883
On iteration 1401. mse: 0.00816302, cost: 0.00727493036538,PSNR:20.881488909162165
projecting!
On iteration 1403. mse: 0.00816215, rel_cost_diff: 0.000824267123205,PSNR:20.881952215358183
Change in mse between projections is : 1.31454e-07
mse, projection: 0.00816048
Post projection 5, . mse: 0.00816048, cost: 0.00911981891841,PSNR:20.882841307057134
projecting!
On iteration 1409. mse: 0.00815891, rel_cost_diff: 0.00097225639197,PSNR:20.88368001521158
Change in mse between projections is : 1.28963e-07
mse, projection: 0.00815748
Post projection 6, . mse: 0.00815748, cost: 0.00907631125301,PSNR:20.884440048473163
projecting!
On iteration 1460. mse: 0.00814173, rel_cost_diff: 0.000993071334599,PSNR:20.892833050312262
Change in mse between projections is : 3.72807e-07
mse, projection: 0.00814053
Post projection 7, . mse: 0.00814053, cost: 0.00845637358725,PSNR:20.893473949175476
projecting!
On iteration 1465. mse: 0.00813928, rel_cost_diff: 0.000701977933351,PSNR:20.894139292310243
Change in mse between projections is : 1.28224e-07
mse, projection: 0.00813833
Post projection 8, . mse: 0.00813833, cost: 0.00861148908734,PSNR:20.894644703198473
projecting!
On iteration 1471. mse: 0.00813687, rel_cost_diff: 0.000838889305032,PSNR:20.89542753527191
Change in mse between projections is : 1.2466e-07
mse, projection: 0.00813616
Post projection 9, . mse: 0.00813616, cost: 0.00856569781899,PSNR:20.895806824664533
On iteration 1501. mse: 0.0081279, cost: 0.00654744077474,PSNR:20.900216568068846
projecting!
On iteration 1514. mse: 0.00812374, rel_cost_diff: 0.000995837125177,PSNR:20.902439052262196
Change in mse between projections is : 2.70285e-07
mse, projection: 0.00812324
Post projection 10, . mse: 0.00812324, cost: 0.00807669386268,PSNR:20.902708415968956
projecting!
On iteration 1519. mse: 0.00812207, rel_cost_diff: 0.000755729450017,PSNR:20.903332846372354
Change in mse between projections is : 1.24442e-07
mse, projection: 0.00812182
Post projection 11, . mse: 0.00812182, cost: 0.00824998132885,PSNR:20.9034673048572
projecting!
On iteration 1525. mse: 0.00812045, rel_cost_diff: 0.000914550792697,PSNR:20.904199927733078
Change in mse between projections is : 1.2065e-07
mse, projection: 0.00812043
Post projection 12, . mse: 0.00812043, cost: 0.00822331849486,PSNR:20.904208395205266
projecting!
On iteration 1568. mse: 0.00810866, rel_cost_diff: 0.000991677420312,PSNR:20.91051127784505
Change in mse between projections is : 2.51461e-07
mse, projection: 0.00810883
Post projection 13, . mse: 0.00810883, cost: 0.00775410700589,PSNR:20.91041600608843
projecting!
On iteration 1573. mse: 0.00810773, rel_cost_diff: 0.000799198979139,PSNR:20.911004629430394
Change in mse between projections is : 1.21782e-07
mse, projection: 0.00810817
Post projection 14, . mse: 0.00810817, cost: 0.00794242694974,PSNR:20.910771165880856
projecting!
On iteration 1579. mse: 0.00810688, rel_cost_diff: 0.000985481702152,PSNR:20.91146161577939
Change in mse between projections is : 1.17897e-07
mse, projection: 0.00810756
Post projection 15, . mse: 0.00810756, cost: 0.00793222896755,PSNR:20.91109991410074
On iteration 1601. mse: 0.00810228, cost: 0.0060332659632,PSNR:20.913926978440788
projecting!
On iteration 1623. mse: 0.00809605, rel_cost_diff: 0.000995137013763,PSNR:20.917267930885455
Change in mse between projections is : 2.43203e-07
mse, projection: 0.0080969
Post projection 16, . mse: 0.0080969, cost: 0.00747160660103,PSNR:20.91681083272509
projecting!
On iteration 1628. mse: 0.00809586, rel_cost_diff: 0.00085437744076,PSNR:20.917369348255264
Change in mse between projections is : 1.20267e-07
mse, projection: 0.00809697
Post projection 17, . mse: 0.00809697, cost: 0.00767212873325,PSNR:20.916777364039717
projecting!
On iteration 1663. mse: 0.00808823, rel_cost_diff: 0.000990292234032,PSNR:20.92146649154044
Change in mse between projections is : 1.79485e-07
mse, projection: 0.00808952
Post projection 18, . mse: 0.00808952, cost: 0.00729259476066,PSNR:20.92077494933111
projecting!
On iteration 1668. mse: 0.00808851, rel_cost_diff: 0.000916989695275,PSNR:20.92131347271429
Change in mse between projections is : 1.19403e-07
mse, projection: 0.00809005
Post projection 19, . mse: 0.00809005, cost: 0.00750086968765,PSNR:20.92048846410276
On iteration 1701. mse: 0.00808234, cost: 0.00557285733521,PSNR:20.924629587865326
projecting!
On iteration 1702. mse: 0.00808183, rel_cost_diff: 0.000997604326262,PSNR:20.924901832865146
Change in mse between projections is : 1.69683e-07
mse, projection: 0.00808354
Post projection 20, . mse: 0.00808354, cost: 0.00713494513184,PSNR:20.923986076542636
projecting!
On iteration 1707. mse: 0.00808257, rel_cost_diff: 0.000952275051146,PSNR:20.9245069830989
Change in mse between projections is : 1.18712e-07
mse, projection: 0.00808451
Post projection 21, . mse: 0.00808451, cost: 0.00735042616725,PSNR:20.923463731556716
projecting!
On iteration 1741. mse: 0.00807652, rel_cost_diff: 0.000997718115747,PSNR:20.92775843143275
Change in mse between projections is : 1.64659e-07
mse, projection: 0.00807862
Post projection 22, . mse: 0.00807862, cost: 0.00699249282479,PSNR:20.926630786721816
projecting!
On iteration 1746. mse: 0.00807768, rel_cost_diff: 0.000986044169915,PSNR:20.927135987424663
Change in mse between projections is : 1.18446e-07
mse, projection: 0.00808001
Post projection 23, . mse: 0.00808001, cost: 0.00721508637071,PSNR:20.925879853649278
projecting!
On iteration 1781. mse: 0.00807199, rel_cost_diff: 0.000998802966701,PSNR:20.93019548444364
Change in mse between projections is : 1.64066e-07
mse, projection: 0.00807448
Post projection 24, . mse: 0.00807448, cost: 0.00685788784176,PSNR:20.92885430990335
projecting!
On iteration 1787. mse: 0.00807335, rel_cost_diff: 0.000838172384237,PSNR:20.929460467497073
Change in mse between projections is : 1.17184e-07
mse, projection: 0.00807609
Post projection 25, . mse: 0.00807609, cost: 0.00701854005456,PSNR:20.927990806690122
On iteration 1801. mse: 0.00807342, cost: 0.00529882544652,PSNR:20.929423895260566
projecting!
On iteration 1821. mse: 0.00806848, rel_cost_diff: 0.000994137529704,PSNR:20.932081945847827
Change in mse between projections is : 1.55648e-07
mse, projection: 0.00807137
Post projection 26, . mse: 0.00807137, cost: 0.00673895701766,PSNR:20.930526207491322
projecting!
On iteration 1827. mse: 0.00807028, rel_cost_diff: 0.00087180801583,PSNR:20.931115057073026
Change in mse between projections is : 1.1751e-07
mse, projection: 0.0080734
Post projection 27, . mse: 0.0080734, cost: 0.00690601719543,PSNR:20.929432913043698
projecting!
On iteration 1862. mse: 0.00806574, rel_cost_diff: 0.00098686953309,PSNR:20.93355800663364
Change in mse between projections is : 1.55543e-07
mse, projection: 0.00806903
Post projection 28, . mse: 0.00806903, cost: 0.0066264201887,PSNR:20.931789199931416
projecting!
On iteration 1868. mse: 0.00806789, rel_cost_diff: 0.000888183263918,PSNR:20.93240278595435
Change in mse between projections is : 1.17649e-07
mse, projection: 0.00807142
Post projection 29, . mse: 0.00807142, cost: 0.00679969741032,PSNR:20.93050315628058
On iteration 1901. mse: 0.00806452, cost: 0.00497868983075,PSNR:20.934214473349662
projecting!
On iteration 1903. mse: 0.00806384, rel_cost_diff: 0.000975714822976,PSNR:20.934578606917107
Change in mse between projections is : 1.52146e-07
mse, projection: 0.00806753
Post projection 30, . mse: 0.00806753, cost: 0.0065265703015,PSNR:20.93259429868935
projecting!
On iteration 1909. mse: 0.00806641, rel_cost_diff: 0.000908972073135,PSNR:20.933196465737968
Change in mse between projections is : 1.1829e-07
mse, projection: 0.00807034
Post projection 31, . mse: 0.00807034, cost: 0.00670625921339,PSNR:20.931082480329035
Stopping rule loss: 0.505364656448
projecting!
On iteration 0. mse: 0.00844262, rel_cost_diff: 0.119449386291,PSNR:20.73522527714793
mse, projection: 0.00842918
Post projection 1, . mse: 0.00842918, cost: 0.554952144623,PSNR:20.742145332009496
On iteration 1. mse: 0.00842918, cost: 0.554952144623,PSNR:20.742145332009496
On iteration 101. mse: 0.00709458, cost: 0.16037966311,PSNR:21.490733821192446
On iteration 201. mse: 0.00655583, cost: 0.0818437486887,PSNR:21.833720922491278
On iteration 301. mse: 0.00625831, cost: 0.0496240742505,PSNR:22.03542714626236
On iteration 401. mse: 0.00606932, cost: 0.0333924740553,PSNR:22.168596793368984
On iteration 501. mse: 0.00593834, cost: 0.0241225026548,PSNR:22.263352485491108
On iteration 601. mse: 0.005842, cost: 0.0183204691857,PSNR:22.33438394453981
On iteration 701. mse: 0.00576809, cost: 0.0144476760179,PSNR:22.38968145635216
On iteration 801. mse: 0.00570955, cost: 0.0117398137227,PSNR:22.43397951657169
On iteration 901. mse: 0.00566199, cost: 0.0097727952525,PSNR:22.470309355850617
On iteration 1001. mse: 0.00562252, cost: 0.00830114074051,PSNR:22.50068766626256
On iteration 1101. mse: 0.0055892, cost: 0.00717370677739,PSNR:22.526501544250806
On iteration 1201. mse: 0.00556063, cost: 0.00629367586225,PSNR:22.54875856015394
On iteration 1301. mse: 0.0055358, cost: 0.00559687567875,PSNR:22.56819936671007
On iteration 1401. mse: 0.00551395, cost: 0.00503545813262,PSNR:22.585373032899092
projecting!
On iteration 1403. mse: 0.00551333, rel_cost_diff: 0.000994139788038,PSNR:22.58585756080268
Change in mse between projections is : 0.00236307
mse, projection: 0.00551107
Post projection 2, . mse: 0.00551107, cost: 0.0062704323791,PSNR:22.587643188140596
projecting!
On iteration 1408. mse: 0.00551025, rel_cost_diff: 0.000345582045996,PSNR:22.58828358060823
Change in mse between projections is : 9.68025e-08
mse, projection: 0.00550816
Post projection 3, . mse: 0.00550816, cost: 0.00636402191594,PSNR:22.589937661301743
projecting!
On iteration 1413. mse: 0.0055074, rel_cost_diff: 0.000536531469788,PSNR:22.59053322585232
Change in mse between projections is : 9.35519e-08
mse, projection: 0.00550546
Post projection 4, . mse: 0.00550546, cost: 0.00635390309617,PSNR:22.592064003158644
projecting!
On iteration 1418. mse: 0.00550473, rel_cost_diff: 0.000773074417277,PSNR:22.592635979489003
Change in mse between projections is : 9.13147e-08
mse, projection: 0.00550295
Post projection 5, . mse: 0.00550295, cost: 0.00633326964453,PSNR:22.594048058605377
projecting!
On iteration 1423. mse: 0.00550224, rel_cost_diff: 0.000998277222507,PSNR:22.594605226792023
Change in mse between projections is : 8.93547e-08
mse, projection: 0.0055006
Post projection 6, . mse: 0.0055006, cost: 0.00631413795054,PSNR:22.5959021324607
projecting!
On iteration 1429. mse: 0.00549974, rel_cost_diff: 0.000965337910265,PSNR:22.59657683829005
Change in mse between projections is : 8.82368e-08
mse, projection: 0.00549824
Post projection 7, . mse: 0.00549824, cost: 0.00622581457719,PSNR:22.597766561404562
projecting!
On iteration 1496. mse: 0.00548653, rel_cost_diff: 0.000999193472381,PSNR:22.60702516712252
Change in mse between projections is : 3.75471e-07
mse, projection: 0.00548514
Post projection 8, . mse: 0.00548514, cost: 0.00567292282358,PSNR:22.608122263403768
On iteration 1501. mse: 0.00548461, cost: 0.004433715716,PSNR:22.608541489296165
projecting!
On iteration 1501. mse: 0.00548446, rel_cost_diff: 0.000476210490921,PSNR:22.60866059075252
Change in mse between projections is : 8.82219e-08
mse, projection: 0.00548323
Post projection 9, . mse: 0.00548323, cost: 0.00580164324492,PSNR:22.609635280508193
projecting!
On iteration 1506. mse: 0.0054826, rel_cost_diff: 0.00080654802816,PSNR:22.610134695538463
Change in mse between projections is : 8.52361e-08
mse, projection: 0.00548152
Post projection 10, . mse: 0.00548152, cost: 0.0058302283287,PSNR:22.610993868026277
projecting!
On iteration 1512. mse: 0.00548076, rel_cost_diff: 0.000832117915761,PSNR:22.611588637414638
Change in mse between projections is : 8.35557e-08
mse, projection: 0.00547982
Post projection 11, . mse: 0.00547982, cost: 0.00577483186498,PSNR:22.61233553518327
projecting!
On iteration 1572. mse: 0.0054704, rel_cost_diff: 0.000994604210236,PSNR:22.619806780255537
Change in mse between projections is : 2.78575e-07
mse, projection: 0.00546957
Post projection 12, . mse: 0.00546957, cost: 0.0053192791529,PSNR:22.620468202101417
projecting!
On iteration 1577. mse: 0.00546897, rel_cost_diff: 0.000538676363218,PSNR:22.62094704712282
Change in mse between projections is : 8.45668e-08
mse, projection: 0.00546829
Post projection 13, . mse: 0.00546829, cost: 0.00546286208555,PSNR:22.62148326830211
projecting!
On iteration 1582. mse: 0.00546774, rel_cost_diff: 0.00092803714772,PSNR:22.621924128682238
Change in mse between projections is : 8.17014e-08
mse, projection: 0.00546721
Post projection 14, . mse: 0.00546721, cost: 0.00550752412528,PSNR:22.622343949249366
projecting!
On iteration 1588. mse: 0.00546655, rel_cost_diff: 0.000943319508823,PSNR:22.622870354316017
Change in mse between projections is : 7.99096e-08
mse, projection: 0.00546616
Post projection 15, . mse: 0.00546616, cost: 0.00546749029309,PSNR:22.623179642424745
On iteration 1601. mse: 0.00546465, cost: 0.00409296527505,PSNR:22.624373345896096
projecting!
On iteration 1646. mse: 0.00545783, rel_cost_diff: 0.000998976324207,PSNR:22.629800580184913
Change in mse between projections is : 2.42933e-07
mse, projection: 0.00545753
Post projection 16, . mse: 0.00545753, cost: 0.00504229497164,PSNR:22.630035508577926
projecting!
On iteration 1651. mse: 0.00545699, rel_cost_diff: 0.000597992415309,PSNR:22.630469455476504
Change in mse between projections is : 8.20941e-08
mse, projection: 0.00545685
Post projection 17, . mse: 0.00545685, cost: 0.00519765261561,PSNR:22.63058174768785
projecting!
On iteration 1657. mse: 0.00545623, rel_cost_diff: 0.000698347184907,PSNR:22.631075052487475
Change in mse between projections is : 7.88812e-08
mse, projection: 0.00545623
Post projection 18, . mse: 0.00545623, cost: 0.00519128423184,PSNR:22.63107542313574
On iteration 1701. mse: 0.00545054, cost: 0.00371873751283,PSNR:22.635607108598236
projecting!
On iteration 1706. mse: 0.00544971, rel_cost_diff: 0.000999133970505,PSNR:22.636267601543267
Change in mse between projections is : 1.7537e-07
mse, projection: 0.00544981
Post projection 19, . mse: 0.00544981, cost: 0.00485667632893,PSNR:22.63618893082175
projecting!
On iteration 1711. mse: 0.0054493, rel_cost_diff: 0.000647612871473,PSNR:22.636590834416292
Change in mse between projections is : 8.08321e-08
mse, projection: 0.00544955
Post projection 20, . mse: 0.00544955, cost: 0.00502094067633,PSNR:22.63639266123669
projecting!
On iteration 1717. mse: 0.00544898, rel_cost_diff: 0.000758994819928,PSNR:22.636849512265357
Change in mse between projections is : 7.75429e-08
mse, projection: 0.00544936
Post projection 21, . mse: 0.00544936, cost: 0.00502309342846,PSNR:22.636543702522157
projecting!
On iteration 1765. mse: 0.00544335, rel_cost_diff: 0.000999462691905,PSNR:22.641335587634266
Change in mse between projections is : 1.62635e-07
mse, projection: 0.00544383
Post projection 22, . mse: 0.00544383, cost: 0.00470137689263,PSNR:22.640958134670647
projecting!
On iteration 1770. mse: 0.00544336, rel_cost_diff: 0.000680290102215,PSNR:22.641331500861554
Change in mse between projections is : 8.02705e-08
mse, projection: 0.00544398
Post projection 23, . mse: 0.00544398, cost: 0.00487324781716,PSNR:22.640837772710647
projecting!
On iteration 1776. mse: 0.00544345, rel_cost_diff: 0.000827987166982,PSNR:22.64126091175789
Change in mse between projections is : 7.68635e-08
mse, projection: 0.0054442
Post projection 24, . mse: 0.0054442, cost: 0.0048828786239,PSNR:22.64066169363053
On iteration 1801. mse: 0.0054415, cost: 0.00350338732824,PSNR:22.642816367044567
projecting!
On iteration 1825. mse: 0.00543838, rel_cost_diff: 0.000995335989612,PSNR:22.64530603172731
Change in mse between projections is : 1.59258e-07
mse, projection: 0.00543921
Post projection 25, . mse: 0.00543921, cost: 0.00456362543628,PSNR:22.644637842120716
projecting!
On iteration 1830. mse: 0.00543878, rel_cost_diff: 0.000713265205815,PSNR:22.644986611627083
Change in mse between projections is : 8.01175e-08
mse, projection: 0.00543976
Post projection 26, . mse: 0.00543976, cost: 0.00474264705554,PSNR:22.644199503115292
projecting!
On iteration 1836. mse: 0.00543927, rel_cost_diff: 0.000871379723814,PSNR:22.64459396904884
Change in mse between projections is : 7.662e-08
mse, projection: 0.00544039
Post projection 27, . mse: 0.00544039, cost: 0.00475932331756,PSNR:22.643697270823164
projecting!
On iteration 1884. mse: 0.00543498, rel_cost_diff: 0.00099950382002,PSNR:22.648021121288174
Change in mse between projections is : 1.49452e-07
mse, projection: 0.00543618
Post projection 28, . mse: 0.00543618, cost: 0.00445087067783,PSNR:22.647058612152712
projecting!
On iteration 1889. mse: 0.00543577, rel_cost_diff: 0.000766628794448,PSNR:22.64738562554029
Change in mse between projections is : 8.04795e-08
mse, projection: 0.00543713
Post projection 29, . mse: 0.00543713, cost: 0.0046375291422,PSNR:22.64630125590533
projecting!
On iteration 1895. mse: 0.00543667, rel_cost_diff: 0.00095328445125,PSNR:22.646670245987174
Change in mse between projections is : 7.6876e-08
mse, projection: 0.00543817
Post projection 30, . mse: 0.00543817, cost: 0.00466035306454,PSNR:22.645474117861113
On iteration 1901. mse: 0.00543781, cost: 0.00336645310745,PSNR:22.645761218072842
projecting!
On iteration 1943. mse: 0.005433, rel_cost_diff: 0.000998908841522,PSNR:22.649605800812793
Change in mse between projections is : 1.4497e-07
mse, projection: 0.00543458
Post projection 31, . mse: 0.00543458, cost: 0.00435607694089,PSNR:22.648342253159495
Stopping rule loss: 0.309746950865
projecting!
On iteration 0. mse: 0.00501003, rel_cost_diff: 0.081048778824,PSNR:23.001599359928345
mse, projection: 0.00500312
Post projection 1, . mse: 0.00500312, cost: 0.329079270363,PSNR:23.00759459941894
On iteration 1. mse: 0.00500312, cost: 0.329079270363,PSNR:23.00759459941894
On iteration 101. mse: 0.00416708, cost: 0.104376003146,PSNR:23.80168460784636
On iteration 201. mse: 0.00381206, cost: 0.0544526055455,PSNR:24.188400344686606
On iteration 301. mse: 0.00361087, cost: 0.0334832146764,PSNR:24.42388106614995
On iteration 401. mse: 0.00348075, cost: 0.0227701906115,PSNR:24.58327354563448
On iteration 501. mse: 0.0033893, cost: 0.0165757872164,PSNR:24.698902764726473
On iteration 601. mse: 0.00332131, cost: 0.0126567110419,PSNR:24.786912210757635
On iteration 701. mse: 0.00326874, cost: 0.0100141568109,PSNR:24.856200678472696
On iteration 801. mse: 0.00322685, cost: 0.00814528670162,PSNR:24.912215425167435
On iteration 901. mse: 0.0031927, cost: 0.0067708673887,PSNR:24.95842460550979
On iteration 1001. mse: 0.00316434, cost: 0.00572963617742,PSNR:24.997173322347777
On iteration 1101. mse: 0.00314043, cost: 0.0049227704294,PSNR:25.03011466804391
On iteration 1201. mse: 0.00312, cost: 0.00428441772237,PSNR:25.058448862505315
On iteration 1301. mse: 0.00310237, cost: 0.00377161614597,PSNR:25.08306495563676
On iteration 1401. mse: 0.003087, cost: 0.00335351843387,PSNR:25.104637322319064
On iteration 1501. mse: 0.00307348, cost: 0.0030092461966,PSNR:25.12369743003434
projecting!
On iteration 1546. mse: 0.00306779, rel_cost_diff: 0.000999383210913,PSNR:25.13174000780844
Change in mse between projections is : 0.0015652
mse, projection: 0.00306712
Post projection 2, . mse: 0.00306712, cost: 0.00343811395578,PSNR:25.132687406070445
projecting!
On iteration 1551. mse: 0.00306663, rel_cost_diff: 0.000606831370828,PSNR:25.133391660603806
Change in mse between projections is : 4.73654e-08
mse, projection: 0.00306605
Post projection 3, . mse: 0.00306605, cost: 0.00347952917218,PSNR:25.13420914790788
projecting!
On iteration 1556. mse: 0.00306558, rel_cost_diff: 0.000788848392768,PSNR:25.134869779510673
Change in mse between projections is : 4.60811e-08
mse, projection: 0.00306509
Post projection 4, . mse: 0.00306509, cost: 0.00346925668418,PSNR:25.135562841583365
projecting!
On iteration 1561. mse: 0.00306464, rel_cost_diff: 0.000952867131905,PSNR:25.136199592942155
Change in mse between projections is : 4.52857e-08
mse, projection: 0.00306424
Post projection 5, . mse: 0.00306424, cost: 0.00345236854628,PSNR:25.136770439063383
projecting!
On iteration 1567. mse: 0.0030637, rel_cost_diff: 0.00083321631649,PSNR:25.13753245407516
Change in mse between projections is : 4.52161e-08
mse, projection: 0.00306338
Post projection 6, . mse: 0.00306338, cost: 0.0034001194872,PSNR:25.137985964321295
projecting!
On iteration 1573. mse: 0.00306285, rel_cost_diff: 0.000932513503875,PSNR:25.138741919986558
Change in mse between projections is : 4.46182e-08
mse, projection: 0.00306261
Post projection 7, . mse: 0.00306261, cost: 0.00337469344959,PSNR:25.139076365065094
On iteration 1601. mse: 0.00305988, cost: 0.0026416874025,PSNR:25.14294961591243
projecting!
On iteration 1637. mse: 0.003056, rel_cost_diff: 0.000995057800154,PSNR:25.148460894719435
Change in mse between projections is : 2.00822e-07
mse, projection: 0.00305585
Post projection 8, . mse: 0.00305585, cost: 0.00308273988776,PSNR:25.148676633849
projecting!
On iteration 1642. mse: 0.00305544, rel_cost_diff: 0.000738747891772,PSNR:25.149268647954365
Change in mse between projections is : 4.46326e-08
mse, projection: 0.00305537
Post projection 9, . mse: 0.00305537, cost: 0.00313969119452,PSNR:25.149356017406056
projecting!
On iteration 1648. mse: 0.0030549, rel_cost_diff: 0.0007353905,PSNR:25.15003385225861
Change in mse between projections is : 4.37593e-08
mse, projection: 0.00305492
Post projection 10, . mse: 0.00305492, cost: 0.00311271380633,PSNR:25.150004393369272
projecting!
On iteration 1654. mse: 0.00305445, rel_cost_diff: 0.000893972598473,PSNR:25.150666770144458
Change in mse between projections is : 4.31673e-08
mse, projection: 0.00305455
Post projection 11, . mse: 0.00305455, cost: 0.00310082640499,PSNR:25.150521442450962
On iteration 1701. mse: 0.00305034, cost: 0.00236097699963,PSNR:25.15652331693377
projecting!
On iteration 1707. mse: 0.00304968, rel_cost_diff: 0.000999299040685,PSNR:25.15745458579893
Change in mse between projections is : 1.36073e-07
mse, projection: 0.00304986
Post projection 12, . mse: 0.00304986, cost: 0.00287260860205,PSNR:25.157206581558683
projecting!
On iteration 1712. mse: 0.00304949, rel_cost_diff: 0.000815471249483,PSNR:25.157732446943445
Change in mse between projections is : 4.35277e-08
mse, projection: 0.00304975
Post projection 13, . mse: 0.00304975, cost: 0.00293658301234,PSNR:25.15736207988747
projecting!
On iteration 1718. mse: 0.00304933, rel_cost_diff: 0.000855224295974,PSNR:25.157961911314604
Change in mse between projections is : 4.25615e-08
mse, projection: 0.00304967
Post projection 14, . mse: 0.00304967, cost: 0.00291683338583,PSNR:25.157477795476602
projecting!
On iteration 1725. mse: 0.00304917, rel_cost_diff: 0.000962132985239,PSNR:25.158177459700575
Change in mse between projections is : 4.22972e-08
mse, projection: 0.00304959
Post projection 15, . mse: 0.00304959, cost: 0.00288908532821,PSNR:25.157580582683007
projecting!
On iteration 1777. mse: 0.00304526, rel_cost_diff: 0.000993705250798,PSNR:25.16375858011593
Change in mse between projections is : 1.21781e-07
mse, projection: 0.00304575
Post projection 16, . mse: 0.00304575, cost: 0.00269441911951,PSNR:25.163063660149597
projecting!
On iteration 1782. mse: 0.00304542, rel_cost_diff: 0.000887038463639,PSNR:25.16353279363676
Change in mse between projections is : 4.28121e-08
mse, projection: 0.00304599
Post projection 17, . mse: 0.00304599, cost: 0.00276385480538,PSNR:25.162713088166324
projecting!
On iteration 1788. mse: 0.00304562, rel_cost_diff: 0.00094550298915,PSNR:25.163246924949494
Change in mse between projections is : 4.17588e-08
mse, projection: 0.00304627
Post projection 18, . mse: 0.00304627, cost: 0.0027500865981,PSNR:25.162312421700275
On iteration 1801. mse: 0.00304545, cost: 0.00213957531378,PSNR:25.163480001138517
projecting!
On iteration 1831. mse: 0.00304299, rel_cost_diff: 0.000997853893657,PSNR:25.166999909589048
Change in mse between projections is : 8.94576e-08
mse, projection: 0.00304371
Post projection 19, . mse: 0.00304371, cost: 0.00257770577446,PSNR:25.16597157681673
projecting!
On iteration 1836. mse: 0.0030434, rel_cost_diff: 0.000979947658468,PSNR:25.166404476898926
Change in mse between projections is : 4.24359e-08
mse, projection: 0.00304421
Post projection 20, . mse: 0.00304421, cost: 0.00265143997967,PSNR:25.165253051292193
projecting!
On iteration 1843. mse: 0.0030438, rel_cost_diff: 0.000952928981284,PSNR:25.165841017571683
Change in mse between projections is : 4.14247e-08
mse, projection: 0.00304468
Post projection 21, . mse: 0.00304468, cost: 0.00261954637244,PSNR:25.16457848295925
projecting!
On iteration 1886. mse: 0.00304161, rel_cost_diff: 0.000997325719341,PSNR:25.168968541866867
Change in mse between projections is : 8.4621e-08
mse, projection: 0.00304255
Post projection 22, . mse: 0.00304255, cost: 0.00247215712443,PSNR:25.16761769083391
projecting!
On iteration 1892. mse: 0.00304221, rel_cost_diff: 0.000785105441763,PSNR:25.168107924069247
Change in mse between projections is : 4.20568e-08
mse, projection: 0.00304324
Post projection 23, . mse: 0.00304324, cost: 0.00252202921547,PSNR:25.166639051684218
projecting!
On iteration 1899. mse: 0.00304286, rel_cost_diff: 0.000942784203761,PSNR:25.167185999047685
Change in mse between projections is : 4.11679e-08
mse, projection: 0.00304396
Post projection 24, . mse: 0.00304396, cost: 0.00251582101919,PSNR:25.16560648588536
On iteration 1901. mse: 0.00304391, cost: 0.00203269487247,PSNR:25.165675581723367
projecting!
On iteration 1940. mse: 0.00304122, rel_cost_diff: 0.000998021644892,PSNR:25.169518110118755
Change in mse between projections is : 7.65466e-08
mse, projection: 0.00304239
Post projection 25, . mse: 0.00304239, cost: 0.00238183443435,PSNR:25.167853660602315
projecting!
On iteration 1946. mse: 0.00304207, rel_cost_diff: 0.000835160718981,PSNR:25.168308021604222
Change in mse between projections is : 4.19411e-08
mse, projection: 0.00304332
Post projection 26, . mse: 0.00304332, cost: 0.0024350003805,PSNR:25.16652508529811
projecting!
On iteration 1953. mse: 0.00304297, rel_cost_diff: 0.000986166681338,PSNR:25.167029483987946
Change in mse between projections is : 4.0992e-08
mse, projection: 0.00304429
Post projection 27, . mse: 0.00304429, cost: 0.00243183085695,PSNR:25.165136796199505
projecting!
On iteration 1996. mse: 0.00304158, rel_cost_diff: 0.000984397649359,PSNR:25.16900378130145
Change in mse between projections is : 7.73612e-08
mse, projection: 0.00304297
Post projection 28, . mse: 0.00304297, cost: 0.00229733576998,PSNR:25.16702915169021
On iteration 2001. mse: 0.00304278, cost: 0.00180283049121,PSNR:25.167291674825655
projecting!
On iteration 2002. mse: 0.00304267, rel_cost_diff: 0.000858602045232,PSNR:25.167449196324398
Change in mse between projections is : 4.20287e-08
mse, projection: 0.00304414
Post projection 29, . mse: 0.00304414, cost: 0.00235310359858,PSNR:25.165357683536445
projecting!
On iteration 2034. mse: 0.00304225, rel_cost_diff: 0.000992915824079,PSNR:25.16804743128055
Change in mse between projections is : 5.68211e-08
mse, projection: 0.00304378
Post projection 30, . mse: 0.00304378, cost: 0.0022484739311,PSNR:25.165870251870764
projecting!
On iteration 2040. mse: 0.0030435, rel_cost_diff: 0.00092987550908,PSNR:25.166266595366874
Change in mse between projections is : 4.1971e-08
mse, projection: 0.00304511
Post projection 31, . mse: 0.00304511, cost: 0.00230667414144,PSNR:25.163973752272444
Stopping rule loss: 0.564865112305
projecting!
On iteration 0. mse: 0.0098711, rel_cost_diff: 0.087664020503,PSNR:20.05634404114703
mse, projection: 0.00985563
Post projection 1, . mse: 0.00985563, cost: 0.60440659523,PSNR:20.063156556465106
On iteration 1. mse: 0.00985563, cost: 0.60440659523,PSNR:20.063156556465106
On iteration 101. mse: 0.00832176, cost: 0.191429197788,PSNR:20.79784947647287
On iteration 201. mse: 0.00766632, cost: 0.101016625762,PSNR:21.154130789772697
On iteration 301. mse: 0.00729184, cost: 0.0627949982882,PSNR:21.37162790688622
On iteration 401. mse: 0.00704749, cost: 0.0430779606104,PSNR:21.519655183362975
On iteration 501. mse: 0.00687456, cost: 0.0315700136125,PSNR:21.627553929185297
On iteration 601. mse: 0.00674532, cost: 0.0242406614125,PSNR:21.709972146003686
On iteration 701. mse: 0.00664494, cost: 0.0192609075457,PSNR:21.775091793630615
On iteration 801. mse: 0.00656467, cost: 0.0157161429524,PSNR:21.827869305486132
On iteration 901. mse: 0.00649907, cost: 0.0130968149751,PSNR:21.871486780346594
On iteration 1001. mse: 0.00644451, cost: 0.0111043276265,PSNR:21.90810155953638
On iteration 1101. mse: 0.00639846, cost: 0.00955290906131,PSNR:21.939246425495845
On iteration 1201. mse: 0.00635911, cost: 0.00832459703088,PSNR:21.966034316596815
On iteration 1301. mse: 0.00632514, cost: 0.00734039582312,PSNR:21.98930136263388
On iteration 1401. mse: 0.0062955, cost: 0.00653948215768,PSNR:22.009696851913432
On iteration 1501. mse: 0.00626942, cost: 0.00587970949709,PSNR:22.027726005623435
projecting!
On iteration 1526. mse: 0.00626314, rel_cost_diff: 0.000997881706827,PSNR:22.03207613534544
Change in mse between projections is : 0.00286565
mse, projection: 0.00625778
Post projection 2, . mse: 0.00625778, cost: 0.00707347039133,PSNR:22.03579910184521
projecting!
On iteration 1531. mse: 0.00625682, rel_cost_diff: 0.000774238476502,PSNR:22.036466827494298
Change in mse between projections is : 1.21178e-07
mse, projection: 0.00625166
Post projection 3, . mse: 0.00625166, cost: 0.00721264258027,PSNR:22.04004313668368
projecting!
On iteration 1537. mse: 0.00625057, rel_cost_diff: 0.000739687586071,PSNR:22.040802753957788
Change in mse between projections is : 1.18812e-07
mse, projection: 0.00624563
Post projection 4, . mse: 0.00624563, cost: 0.0071299597621,PSNR:22.044240485866208
projecting!
On iteration 1543. mse: 0.00624457, rel_cost_diff: 0.000910557802706,PSNR:22.04497784385906
Change in mse between projections is : 1.16845e-07
mse, projection: 0.00623983
Post projection 5, . mse: 0.00623983, cost: 0.00709107890725,PSNR:22.048271414658647
On iteration 1601. mse: 0.006228, cost: 0.00520745664835,PSNR:22.05651433762849
projecting!
On iteration 1605. mse: 0.00622695, rel_cost_diff: 0.000995132898727,PSNR:22.057242740371677
Change in mse between projections is : 4.07735e-07
mse, projection: 0.00622243
Post projection 6, . mse: 0.00622243, cost: 0.00648658815771,PSNR:22.06040002306525
projecting!
On iteration 1610. mse: 0.00622161, rel_cost_diff: 0.000940869509349,PSNR:22.0609750008026
Change in mse between projections is : 1.16798e-07
mse, projection: 0.0062173
Post projection 7, . mse: 0.0062173, cost: 0.00665711099282,PSNR:22.063978863572153
projecting!
On iteration 1616. mse: 0.00621637, rel_cost_diff: 0.000945723759245,PSNR:22.064629790093253
Change in mse between projections is : 1.13972e-07
mse, projection: 0.00621228
Post projection 8, . mse: 0.00621228, cost: 0.00660541234538,PSNR:22.067490013079215
projecting!
On iteration 1669. mse: 0.00620241, rel_cost_diff: 0.000998724972382,PSNR:22.074397914154904
Change in mse between projections is : 3.00268e-07
mse, projection: 0.00619851
Post projection 9, . mse: 0.00619851, cost: 0.00610096473247,PSNR:22.077127547277847
projecting!
On iteration 1675. mse: 0.00619761, rel_cost_diff: 0.000728227090087,PSNR:22.077756953305922
Change in mse between projections is : 1.14512e-07
mse, projection: 0.00619394
Post projection 10, . mse: 0.00619394, cost: 0.00621622009203,PSNR:22.08033197470101
projecting!
On iteration 1682. mse: 0.00619294, rel_cost_diff: 0.000930417334893,PSNR:22.081031727753135
Change in mse between projections is : 1.12068e-07
mse, projection: 0.00618948
Post projection 11, . mse: 0.00618948, cost: 0.00618126709014,PSNR:22.08345904331331
On iteration 1701. mse: 0.00618662, cost: 0.00468111969531,PSNR:22.085464373833666
projecting!
On iteration 1736. mse: 0.0061803, rel_cost_diff: 0.000996222879105,PSNR:22.0899025304079
Change in mse between projections is : 2.83401e-07
mse, projection: 0.00617703
Post projection 12, . mse: 0.00617703, cost: 0.00575183006003,PSNR:22.092204176987813
projecting!
On iteration 1742. mse: 0.00617623, rel_cost_diff: 0.000786233073455,PSNR:22.09276733655696
Change in mse between projections is : 1.13164e-07
mse, projection: 0.00617318
Post projection 13, . mse: 0.00617318, cost: 0.00587980542332,PSNR:22.094912267981584
projecting!
On iteration 1749. mse: 0.00617229, rel_cost_diff: 0.000994381727586,PSNR:22.09553639338305
Change in mse between projections is : 1.10518e-07
mse, projection: 0.00616945
Post projection 14, . mse: 0.00616945, cost: 0.00585824949667,PSNR:22.09753354202133
On iteration 1801. mse: 0.00616155, cost: 0.00423250999302,PSNR:22.10310018714757
projecting!
On iteration 1801. mse: 0.00616139, rel_cost_diff: 0.000999099796986,PSNR:22.10321276791726
Change in mse between projections is : 2.52942e-07
mse, projection: 0.00615873
Post projection 15, . mse: 0.00615873, cost: 0.00546115497127,PSNR:22.10508866820577
projecting!
On iteration 1807. mse: 0.00615801, rel_cost_diff: 0.000859368772465,PSNR:22.10559471567047
Change in mse between projections is : 1.12351e-07
mse, projection: 0.00615558
Post projection 16, . mse: 0.00615558, cost: 0.00560097955167,PSNR:22.107310658759264
projecting!
On iteration 1849. mse: 0.00614955, rel_cost_diff: 0.000996293209965,PSNR:22.11156533709982
Change in mse between projections is : 1.87392e-07
mse, projection: 0.0061473
Post projection 17, . mse: 0.0061473, cost: 0.00527362246066,PSNR:22.1131569819974
projecting!
On iteration 1855. mse: 0.00614663, rel_cost_diff: 0.000923136738203,PSNR:22.11362712056459
Change in mse between projections is : 1.11809e-07
mse, projection: 0.00614461
Post projection 18, . mse: 0.00614461, cost: 0.00542210042477,PSNR:22.11505989300477
projecting!
On iteration 1897. mse: 0.00613893, rel_cost_diff: 0.000992831908034,PSNR:22.119073447594474
Change in mse between projections is : 1.80614e-07
mse, projection: 0.00613708
Post projection 19, . mse: 0.00613708, cost: 0.00510337390006,PSNR:22.120382136627864
On iteration 1901. mse: 0.0061368, cost: 0.00390682509169,PSNR:22.12057821036602
projecting!
On iteration 1903. mse: 0.00613646, rel_cost_diff: 0.000969844104631,PSNR:22.12081911307781
Change in mse between projections is : 1.1169e-07
mse, projection: 0.00613484
Post projection 20, . mse: 0.00613484, cost: 0.0052587594837,PSNR:22.121965808607087
projecting!
On iteration 1943. mse: 0.00612975, rel_cost_diff: 0.000997199140346,PSNR:22.125570031586147
Change in mse between projections is : 1.6746e-07
mse, projection: 0.00612831
Post projection 21, . mse: 0.00612831, cost: 0.00495888385922,PSNR:22.12659621064038
projecting!
On iteration 1950. mse: 0.00612761, rel_cost_diff: 0.000863051482692,PSNR:22.127086288433844
Change in mse between projections is : 1.10896e-07
mse, projection: 0.00612639
Post projection 22, . mse: 0.00612639, cost: 0.00507351337001,PSNR:22.12795701421047
projecting!
On iteration 1991. mse: 0.00612142, rel_cost_diff: 0.000998516322671,PSNR:22.131477013675166
Change in mse between projections is : 1.6486e-07
mse, projection: 0.00612036
Post projection 23, . mse: 0.00612036, cost: 0.00481984764338,PSNR:22.132230655710735
projecting!
On iteration 1998. mse: 0.00611971, rel_cost_diff: 0.000900401236395,PSNR:22.132688653773744
Change in mse between projections is : 1.11057e-07
mse, projection: 0.00611887
Post projection 24, . mse: 0.00611887, cost: 0.00494046369568,PSNR:22.133287164153444
On iteration 2001. mse: 0.00611873, cost: 0.00371182803065,PSNR:22.13338367382532
projecting!
On iteration 2040. mse: 0.00611403, rel_cost_diff: 0.000984479051614,PSNR:22.136722179232233
Change in mse between projections is : 1.63165e-07
mse, projection: 0.00611335
Post projection 25, . mse: 0.00611335, cost: 0.00469092000276,PSNR:22.137206123317988
projecting!
On iteration 2047. mse: 0.00611274, rel_cost_diff: 0.000944747169786,PSNR:22.13764214920015
Change in mse between projections is : 1.11465e-07
mse, projection: 0.00611228
Post projection 26, . mse: 0.00611228, cost: 0.00481775403023,PSNR:22.13796704671782
projecting!
On iteration 2087. mse: 0.0061079, rel_cost_diff: 0.000999248809239,PSNR:22.14107829419224
Change in mse between projections is : 1.53053e-07
mse, projection: 0.00610761
Post projection 27, . mse: 0.00610761, cost: 0.00458450522274,PSNR:22.14128755592469
projecting!
On iteration 2095. mse: 0.00610693, rel_cost_diff: 0.000949300866379,PSNR:22.141771677881255
Change in mse between projections is : 1.11269e-07
mse, projection: 0.00610686
Post projection 28, . mse: 0.00610686, cost: 0.00468381494284,PSNR:22.141821682608303
On iteration 2101. mse: 0.00610651, cost: 0.00342263048515,PSNR:22.142072377236506
projecting!
On iteration 2136. mse: 0.00610256, rel_cost_diff: 0.000991145065692,PSNR:22.144878362497515
Change in mse between projections is : 1.52048e-07
mse, projection: 0.00610266
Post projection 29, . mse: 0.00610266, cost: 0.00448044296354,PSNR:22.14480910208003
projecting!
On iteration 2144. mse: 0.00610202, rel_cost_diff: 0.000974280274327,PSNR:22.14526677152378
Change in mse between projections is : 1.12049e-07
mse, projection: 0.00610234
Post projection 30, . mse: 0.00610234, cost: 0.00458508916199,PSNR:22.145034782432692
projecting!
On iteration 2185. mse: 0.00609824, rel_cost_diff: 0.00099292571489,PSNR:22.147958419370504
Change in mse between projections is : 1.48891e-07
mse, projection: 0.00609873
Post projection 31, . mse: 0.00609873, cost: 0.00438790954649,PSNR:22.1476088982513
Stopping rule loss: 1.14938318729
projecting!
On iteration 0. mse: 0.0145194, rel_cost_diff: 0.0904917947774,PSNR:18.38051219728509
mse, projection: 0.0144924
Post projection 1, . mse: 0.0144924, cost: 1.23463845253,PSNR:18.388599670248226
On iteration 1. mse: 0.0144924, cost: 1.23463845253,PSNR:18.388599670248226
On iteration 101. mse: 0.0113267, cost: 0.395315527916,PSNR:19.458977990016034
On iteration 201. mse: 0.00995138, cost: 0.211364641786,PSNR:20.021166860676733
On iteration 301. mse: 0.00914875, cost: 0.133873790503,PSNR:20.386383066937665
On iteration 401. mse: 0.00861214, cost: 0.0937085673213,PSNR:20.648887268612924
On iteration 501. mse: 0.00822301, cost: 0.0699330568314,PSNR:20.849693171639217
On iteration 601. mse: 0.00792558, cost: 0.0544877201319,PSNR:21.00968829867925
On iteration 701. mse: 0.00768999, cost: 0.043798238039,PSNR:21.140742980154954
On iteration 801. mse: 0.00749848, cost: 0.0360453948379,PSNR:21.250267944991226
On iteration 901. mse: 0.00733956, cost: 0.0302006900311,PSNR:21.343297291812817
On iteration 1001. mse: 0.00720568, cost: 0.02567692101,PSNR:21.42324943583658
On iteration 1101. mse: 0.00709138, cost: 0.0221053063869,PSNR:21.4926942980318
On iteration 1201. mse: 0.00699276, cost: 0.019233148545,PSNR:21.553511096294194
On iteration 1301. mse: 0.00690682, cost: 0.0168964583427,PSNR:21.607215695606147
On iteration 1401. mse: 0.0068313, cost: 0.0149654736742,PSNR:21.654967025121454
On iteration 1501. mse: 0.00676435, cost: 0.013353202492,PSNR:21.69773869926784
On iteration 1601. mse: 0.0067046, cost: 0.0119977043942,PSNR:21.736274248837233
projecting!
On iteration 1656. mse: 0.00667386, rel_cost_diff: 0.000997367528291,PSNR:21.75623035786911
Change in mse between projections is : 0.00611447
mse, projection: 0.00667223
Post projection 2, . mse: 0.00667223, cost: 0.0141505692154,PSNR:21.757288041520635
projecting!
On iteration 1660. mse: 0.00667023, rel_cost_diff: 0.000612696329378,PSNR:21.75859186225075
Change in mse between projections is : 2.33689e-07
mse, projection: 0.00666908
Post projection 3, . mse: 0.00666908, cost: 0.0145993456244,PSNR:21.759341713708906
projecting!
On iteration 1665. mse: 0.00666661, rel_cost_diff: 0.000243195859511,PSNR:21.760947674274963
Change in mse between projections is : 2.29207e-07
mse, projection: 0.0066659
Post projection 4, . mse: 0.0066659, cost: 0.0143855530769,PSNR:21.76141486401134
projecting!
On iteration 1670. mse: 0.00666347, rel_cost_diff: 0.000482494849431,PSNR:21.762997918702872
Change in mse between projections is : 2.25783e-07
mse, projection: 0.00666318
Post projection 5, . mse: 0.00666318, cost: 0.0143119711429,PSNR:21.76318366276833
projecting!
On iteration 1675. mse: 0.00666077, rel_cost_diff: 0.000732559709762,PSNR:21.764753699552948
Change in mse between projections is : 2.23137e-07
mse, projection: 0.00666093
Post projection 6, . mse: 0.00666093, cost: 0.0142550831661,PSNR:21.764653202625368
projecting!
On iteration 1680. mse: 0.00665853, rel_cost_diff: 0.000974255211596,PSNR:21.766214355471497
Change in mse between projections is : 2.20816e-07
mse, projection: 0.00665912
Post projection 7, . mse: 0.00665912, cost: 0.0142048699781,PSNR:21.765830164462514
On iteration 1701. mse: 0.00664949, cost: 0.010570505634,PSNR:21.77211876957175
projecting!
On iteration 1764. mse: 0.00661941, rel_cost_diff: 0.00099909611899,PSNR:21.79180404657864
Change in mse between projections is : 1.30603e-06
mse, projection: 0.00662039
Post projection 8, . mse: 0.00662039, cost: 0.0125147569925,PSNR:21.791161898105507
projecting!
On iteration 1768. mse: 0.00661865, rel_cost_diff: 0.000900849622589,PSNR:21.792303900544503
Change in mse between projections is : 2.25622e-07
mse, projection: 0.00662009
Post projection 9, . mse: 0.00662009, cost: 0.0130286272615,PSNR:21.791361070062138
projecting!
On iteration 1773. mse: 0.00661793, rel_cost_diff: 0.000504436272532,PSNR:21.792775392553125
Change in mse between projections is : 2.19921e-07
mse, projection: 0.00661978
Post projection 10, . mse: 0.00661978, cost: 0.0128864347935,PSNR:21.791565750147484
projecting!
On iteration 1778. mse: 0.00661765, rel_cost_diff: 0.000849412274566,PSNR:21.79296363697215
Change in mse between projections is : 2.17293e-07
mse, projection: 0.00661989
Post projection 11, . mse: 0.00661989, cost: 0.0128736831248,PSNR:21.791489986842155
On iteration 1801. mse: 0.0066105, cost: 0.00942249409854,PSNR:21.797656798830438
projecting!
On iteration 1848. mse: 0.00659037, rel_cost_diff: 0.000999481337264,PSNR:21.81090073735513
Change in mse between projections is : 8.72576e-07
mse, projection: 0.00659294
Post projection 12, . mse: 0.00659294, cost: 0.0115217221901,PSNR:21.809206877127263
projecting!
On iteration 1853. mse: 0.00659099, rel_cost_diff: 0.000245672390399,PSNR:21.810492628747472
Change in mse between projections is : 2.22419e-07
mse, projection: 0.00659399
Post projection 13, . mse: 0.00659399, cost: 0.0118496082723,PSNR:21.808519519712934
projecting!
On iteration 1858. mse: 0.00659204, rel_cost_diff: 0.000654917598941,PSNR:21.809802306753948
Change in mse between projections is : 2.17545e-07
mse, projection: 0.00659544
Post projection 14, . mse: 0.00659544, cost: 0.0119205396622,PSNR:21.80756181748899
projecting!
On iteration 1864. mse: 0.00659312, rel_cost_diff: 0.000845926840594,PSNR:21.809088169079427
Change in mse between projections is : 2.15599e-07
mse, projection: 0.00659691
Post projection 15, . mse: 0.00659691, cost: 0.0117871398106,PSNR:21.80659145092724
On iteration 1901. mse: 0.00658304, cost: 0.00844482611865,PSNR:21.815734984777958
projecting!
On iteration 1936. mse: 0.00656952, rel_cost_diff: 0.000991731369507,PSNR:21.82466477091465
Change in mse between projections is : 8.26847e-07
mse, projection: 0.00657361
Post projection 16, . mse: 0.00657361, cost: 0.0106421038508,PSNR:21.821960033283794
projecting!
On iteration 1941. mse: 0.00657184, rel_cost_diff: 0.000344637027728,PSNR:21.823131705066686
Change in mse between projections is : 2.2192e-07
mse, projection: 0.00657636
Post projection 17, . mse: 0.00657636, cost: 0.0109964963049,PSNR:21.820146534595434
projecting!
On iteration 1946. mse: 0.00657458, rel_cost_diff: 0.000843242394069,PSNR:21.821320177955457
Change in mse between projections is : 2.16948e-07
mse, projection: 0.00657951
Post projection 18, . mse: 0.00657951, cost: 0.0110934861004,PSNR:21.818066680339285
projecting!
On iteration 1952. mse: 0.00657739, rel_cost_diff: 0.000980968834948,PSNR:21.819466975242022
Change in mse between projections is : 2.14614e-07
mse, projection: 0.0065827
Post projection 19, . mse: 0.0065827, cost: 0.010982979089,PSNR:21.81596170781063
On iteration 2001. mse: 0.00656597, cost: 0.00762267224491,PSNR:21.827014203171057
projecting!
On iteration 2022. mse: 0.0065585, rel_cost_diff: 0.000999518305937,PSNR:21.831953076921934
Change in mse between projections is : 7.35538e-07
mse, projection: 0.00656407
Post projection 20, . mse: 0.00656407, cost: 0.00991235394031,PSNR:21.82826518615724
projecting!
On iteration 2027. mse: 0.00656244, rel_cost_diff: 0.000451655630804,PSNR:21.829349806779867
Change in mse between projections is : 2.22796e-07
mse, projection: 0.00656842
Post projection 21, . mse: 0.00656842, cost: 0.0102898944169,PSNR:21.82538763252012
projecting!
On iteration 2033. mse: 0.00656647, rel_cost_diff: 0.000700862115034,PSNR:21.826681263985424
Change in mse between projections is : 2.17251e-07
mse, projection: 0.00657284
Post projection 22, . mse: 0.00657284, cost: 0.0102475099266,PSNR:21.82246613948237
projecting!
On iteration 2092. mse: 0.00655408, rel_cost_diff: 0.00099747778518,PSNR:21.83488558937261
Change in mse between projections is : 5.33691e-07
mse, projection: 0.00656072
Post projection 23, . mse: 0.00656072, cost: 0.00940100848675,PSNR:21.830485251039164
projecting!
On iteration 2097. mse: 0.00655917, rel_cost_diff: 0.000580379045105,PSNR:21.831507836398725
Change in mse between projections is : 2.24191e-07
mse, projection: 0.00656623
Post projection 24, . mse: 0.00656623, cost: 0.00979930534959,PSNR:21.826837412673182
On iteration 2101. mse: 0.00656526, cost: 0.00699781766161,PSNR:21.827481161810645
projecting!
On iteration 2103. mse: 0.00656438, rel_cost_diff: 0.000812077777251,PSNR:21.828062158021197
Change in mse between projections is : 2.18466e-07
mse, projection: 0.00657182
Post projection 25, . mse: 0.00657182, cost: 0.00977318454534,PSNR:21.823144937409182
projecting!
On iteration 2161. mse: 0.00655461, rel_cost_diff: 0.000999447325956,PSNR:21.834534459555645
Change in mse between projections is : 4.99948e-07
mse, projection: 0.00656229
Post projection 26, . mse: 0.00656229, cost: 0.00895881094038,PSNR:21.829445340325595
projecting!
On iteration 2166. mse: 0.00656083, rel_cost_diff: 0.000694050610136,PSNR:21.830410346954853
Change in mse between projections is : 2.26574e-07
mse, projection: 0.00656894
Post projection 27, . mse: 0.00656894, cost: 0.00937478803098,PSNR:21.82504896857685
projecting!
On iteration 2172. mse: 0.00656719, rel_cost_diff: 0.000932959184774,PSNR:21.826205152941064
Change in mse between projections is : 2.20329e-07
mse, projection: 0.00657567
Post projection 28, . mse: 0.00657567, cost: 0.00936367735267,PSNR:21.820601068474982
On iteration 2201. mse: 0.0065678, cost: 0.00638677412644,PSNR:21.825801454132574
projecting!
On iteration 2231. mse: 0.00655927, rel_cost_diff: 0.000995600249896,PSNR:21.831444014108623
Change in mse between projections is : 4.89932e-07
mse, projection: 0.00656798
Post projection 29, . mse: 0.00656798, cost: 0.00855950638652,PSNR:21.825679212543797
projecting!
On iteration 2236. mse: 0.0065666, rel_cost_diff: 0.000803697886324,PSNR:21.826594106508463
Change in mse between projections is : 2.29548e-07
mse, projection: 0.00657572
Post projection 30, . mse: 0.00657572, cost: 0.0089919148013,PSNR:21.820565085371722
projecting!
On iteration 2283. mse: 0.00656334, rel_cost_diff: 0.0009991336118,PSNR:21.82875076690135
Change in mse between projections is : 3.60632e-07
mse, projection: 0.00657272
Post projection 31, . mse: 0.00657272, cost: 0.00829648319632,PSNR:21.822546752723298
Stopping rule loss: 11.4526309967
projecting!
On iteration 0. mse: 0.0607346, rel_cost_diff: 0.297254032283,PSNR:12.16563692476458
mse, projection: 0.0607326
Post projection 1, . mse: 0.0607326, cost: 13.3382005692,PSNR:12.165779442539446
On iteration 1. mse: 0.0607326, cost: 13.3382005692,PSNR:12.165779442539446
On iteration 101. mse: 0.0339506, cost: 2.83702468872,PSNR:14.691526792156434
On iteration 201. mse: 0.0241762, cost: 1.17505502701,PSNR:16.166118111046572
On iteration 301. mse: 0.0198502, cost: 0.57371878624,PSNR:17.022342564457727
On iteration 401. mse: 0.0175806, cost: 0.328038752079,PSNR:17.549663879541125
On iteration 501. mse: 0.0162309, cost: 0.206185162067,PSNR:17.896577012692966
On iteration 601. mse: 0.0153629, cost: 0.138286098838,PSNR:18.135264084811954
On iteration 701. mse: 0.0147724, cost: 0.0974885895848,PSNR:18.305476741221536
On iteration 801. mse: 0.0143524, cost: 0.0716571509838,PSNR:18.430763483668787
On iteration 901. mse: 0.0140421, cost: 0.054582439363,PSNR:18.525677099795022
On iteration 1001. mse: 0.0138052, cost: 0.0429589822888,PSNR:18.599562316123006
On iteration 1101. mse: 0.0136188, cost: 0.0348215177655,PSNR:18.65861043677767
On iteration 1201. mse: 0.0134681, cost: 0.0289793536067,PSNR:18.706947866285194
On iteration 1301. mse: 0.013343, cost: 0.024706300348,PSNR:18.747449727860108
On iteration 1401. mse: 0.013237, cost: 0.0214937217534,PSNR:18.782096527084647
On iteration 1501. mse: 0.0131454, cost: 0.0190135035664,PSNR:18.81226833422559
On iteration 1601. mse: 0.0130649, cost: 0.017052911222,PSNR:18.838934629045806
projecting!
On iteration 1623. mse: 0.0130477, rel_cost_diff: 0.000997033049667,PSNR:18.844650825269397
Change in mse between projections is : 0.0441597
mse, projection: 0.0130449
Post projection 2, . mse: 0.0130449, cost: 0.0187489446253,PSNR:18.84559423129484
projecting!
On iteration 1625. mse: 0.0130436, rel_cost_diff: 0.000412756615355,PSNR:18.846039498354358
Change in mse between projections is : 3.82138e-08
mse, projection: 0.0130408
Post projection 3, . mse: 0.0130408, cost: 0.0190309751779,PSNR:18.846943195941545
projecting!
On iteration 1628. mse: 0.0130389, rel_cost_diff: 0.000193245207779,PSNR:18.84759301924114
Change in mse between projections is : 3.54046e-08
mse, projection: 0.0130363
Post projection 4, . mse: 0.0130363, cost: 0.0188872478902,PSNR:18.84846570343278
projecting!
On iteration 1631. mse: 0.0130343, rel_cost_diff: 0.000207906092376,PSNR:18.849109548399042
Change in mse between projections is : 3.33629e-08
mse, projection: 0.0130318
Post projection 5, . mse: 0.0130318, cost: 0.0188375748694,PSNR:18.849951500309835
projecting!
On iteration 1632. mse: 0.0130312, rel_cost_diff: 0.000828445274887,PSNR:18.85016162581296
Change in mse between projections is : 3.67629e-08
mse, projection: 0.0130288
Post projection 6, . mse: 0.0130288, cost: 0.0194977279752,PSNR:18.850966838920264
projecting!
On iteration 1636. mse: 0.0130263, rel_cost_diff: 0.000288866180861,PSNR:18.85179828342928
Change in mse between projections is : 3.7499e-08
mse, projection: 0.0130239
Post projection 7, . mse: 0.0130239, cost: 0.0187720656395,PSNR:18.85258578765622
projecting!
On iteration 1639. mse: 0.013022, rel_cost_diff: 0.000593867631473,PSNR:18.853215645385724
Change in mse between projections is : 2.91738e-08
mse, projection: 0.0130197
Post projection 8, . mse: 0.0130197, cost: 0.0187997706234,PSNR:18.853977000701605
projecting!
On iteration 1642. mse: 0.0130179, rel_cost_diff: 0.000775255127648,PSNR:18.854602710409015
Change in mse between projections is : 2.80896e-08
mse, projection: 0.0130157
Post projection 9, . mse: 0.0130157, cost: 0.0187991522253,PSNR:18.855339448463294
projecting!
On iteration 1645. mse: 0.0130138, rel_cost_diff: 0.000940394437121,PSNR:18.855961935711896
Change in mse between projections is : 2.71626e-08
mse, projection: 0.0130117
Post projection 10, . mse: 0.0130117, cost: 0.0187969319522,PSNR:18.85667434712487
projecting!
On iteration 1649. mse: 0.0130091, rel_cost_diff: 0.000837528612506,PSNR:18.85751372517563
Change in mse between projections is : 2.72626e-08
mse, projection: 0.0130071
Post projection 11, . mse: 0.0130071, cost: 0.0186508987099,PSNR:18.858206489697253
projecting!
On iteration 1653. mse: 0.0130045, rel_cost_diff: 0.000974767378015,PSNR:18.85904896313779
Change in mse between projections is : 2.62993e-08
mse, projection: 0.0130025
Post projection 12, . mse: 0.0130025, cost: 0.01859716326,PSNR:18.859721130951186
On iteration 1701. mse: 0.0129713, cost: 0.0152497366071,PSNR:18.870171298612632
projecting!
On iteration 1725. mse: 0.0129551, rel_cost_diff: 0.000999735126314,PSNR:18.875599079795023
Change in mse between projections is : 1.27523e-06
mse, projection: 0.012953
Post projection 13, . mse: 0.012953, cost: 0.0167447663844,PSNR:18.876298482547877
projecting!
On iteration 1727. mse: 0.0129518, rel_cost_diff: 0.000768520755005,PSNR:18.87668538808149
Change in mse between projections is : 3.2688e-08
mse, projection: 0.0129498
Post projection 14, . mse: 0.0129498, cost: 0.0170875769109,PSNR:18.877355606267948
projecting!
On iteration 1730. mse: 0.0129482, rel_cost_diff: 0.000530620335446,PSNR:18.877920343817067
Change in mse between projections is : 2.89296e-08
mse, projection: 0.0129462
Post projection 15, . mse: 0.0129462, cost: 0.0170153081417,PSNR:18.87856919546873
projecting!
On iteration 1733. mse: 0.0129446, rel_cost_diff: 0.000585630313617,PSNR:18.879130341312067
Change in mse between projections is : 2.75513e-08
mse, projection: 0.0129427
Post projection 16, . mse: 0.0129427, cost: 0.0170295722783,PSNR:18.879757810720427
projecting!
On iteration 1736. mse: 0.012941, rel_cost_diff: 0.000769358105648,PSNR:18.880314734507976
Change in mse between projections is : 2.65644e-08
mse, projection: 0.0129392
Post projection 17, . mse: 0.0129392, cost: 0.0170594975352,PSNR:18.88092143142034
projecting!
On iteration 1739. mse: 0.0129376, rel_cost_diff: 0.000961970179365,PSNR:18.8814750655144
Change in mse between projections is : 2.57342e-08
mse, projection: 0.0129358
Post projection 18, . mse: 0.0129358, cost: 0.0170938819647,PSNR:18.882062226098125
projecting!
On iteration 1743. mse: 0.0129336, rel_cost_diff: 0.000795441022894,PSNR:18.88280926662903
Change in mse between projections is : 2.51807e-08
mse, projection: 0.0129319
Post projection 19, . mse: 0.0129319, cost: 0.0169889722019,PSNR:18.883380656430532
projecting!
On iteration 1747. mse: 0.0129297, rel_cost_diff: 0.000972967252517,PSNR:18.88413199048919
Change in mse between projections is : 2.44742e-08
mse, projection: 0.012928
Post projection 20, . mse: 0.012928, cost: 0.0169731806964,PSNR:18.884686659763794
On iteration 1801. mse: 0.0128964, cost: 0.0138429738581,PSNR:18.89530660129883
projecting!
On iteration 1813. mse: 0.0128888, rel_cost_diff: 0.000993578152299,PSNR:18.897859657843558
Change in mse between projections is : 9.57544e-07
mse, projection: 0.0128871
Post projection 21, . mse: 0.0128871, cost: 0.0154185043648,PSNR:18.898446840951724
projecting!
On iteration 1816. mse: 0.0128855, rel_cost_diff: 0.000397926459059,PSNR:18.898974777238486
Change in mse between projections is : 3.04423e-08
mse, projection: 0.0128839
Post projection 22, . mse: 0.0128839, cost: 0.0156134702265,PSNR:18.899537624232124
projecting!
On iteration 1819. mse: 0.0128823, rel_cost_diff: 0.000585701175014,PSNR:18.900050622508186
Change in mse between projections is : 2.83827e-08
mse, projection: 0.0128807
Post projection 23, . mse: 0.0128807, cost: 0.0156922414899,PSNR:18.900593512257
projecting!
On iteration 1822. mse: 0.0128792, rel_cost_diff: 0.000786331536889,PSNR:18.901099412196857
Change in mse between projections is : 2.72921e-08
mse, projection: 0.0128777
Post projection 24, . mse: 0.0128777, cost: 0.0157517269254,PSNR:18.901623587949924
projecting!
On iteration 1826. mse: 0.0128757, rel_cost_diff: 0.00055341490978,PSNR:18.902303634595523
Change in mse between projections is : 2.6187e-08
mse, projection: 0.0128742
Post projection 25, . mse: 0.0128742, cost: 0.0156740639359,PSNR:18.902813189671516
projecting!
On iteration 1830. mse: 0.0128721, rel_cost_diff: 0.000750029080673,PSNR:18.903495622173175
Change in mse between projections is : 2.548e-08
mse, projection: 0.0128707
Post projection 26, . mse: 0.0128707, cost: 0.0156834051013,PSNR:18.903990861333376
projecting!
On iteration 1834. mse: 0.0128686, rel_cost_diff: 0.000919499940308,PSNR:18.904673164623812
Change in mse between projections is : 2.50675e-08
mse, projection: 0.0128672
Post projection 27, . mse: 0.0128672, cost: 0.0157011114061,PSNR:18.905154392758025
projecting!
On iteration 1892. mse: 0.0128357, rel_cost_diff: 0.000997242206104,PSNR:18.915795574161685
Change in mse between projections is : 6.6807e-07
mse, projection: 0.0128342
Post projection 28, . mse: 0.0128342, cost: 0.0144369471818,PSNR:18.916307660238814
projecting!
On iteration 1893. mse: 0.0128337, rel_cost_diff: 5.45094412979e-05,PSNR:18.91646807377419
Change in mse between projections is : 4.05172e-08
mse, projection: 0.0128323
Post projection 29, . mse: 0.0128323, cost: 0.0152157172561,PSNR:18.91695092590963
projecting!
On iteration 1897. mse: 0.0128305, rel_cost_diff: 0.000424470560101,PSNR:18.91756906759847
Change in mse between projections is : 3.22874e-08
mse, projection: 0.0128291
Post projection 30, . mse: 0.0128291, cost: 0.0147149180993,PSNR:18.918042899197907
projecting!
On iteration 1900. mse: 0.0128277, rel_cost_diff: 0.000968341625278,PSNR:18.9185079538618
Change in mse between projections is : 2.83987e-08
mse, projection: 0.0128264
Post projection 31, . mse: 0.0128264, cost: 0.0148413032293,PSNR:18.918962652058536
Stopping rule loss: 0.492404162884
projecting!
On iteration 0. mse: 0.00935588, rel_cost_diff: 0.107084334654,PSNR:20.28915212605144
mse, projection: 0.00934259
Post projection 1, . mse: 0.00934259, cost: 0.536214649677,PSNR:20.29532910105324
On iteration 1. mse: 0.00934259, cost: 0.536214649677,PSNR:20.29532910105324
On iteration 101. mse: 0.00799312, cost: 0.167720586061,PSNR:20.972835277126073
On iteration 201. mse: 0.00741158, cost: 0.0895048007369,PSNR:21.3008922264256
On iteration 301. mse: 0.00707431, cost: 0.0563835166395,PSNR:21.503158858152847
On iteration 401. mse: 0.0068505, cost: 0.0392655283213,PSNR:21.64278016595899
On iteration 501. mse: 0.00668931, cost: 0.0291737020016,PSNR:21.74618793381662
On iteration 601. mse: 0.00656681, cost: 0.0226932372898,PSNR:21.82645244084342
On iteration 701. mse: 0.00647003, cost: 0.0182679481804,PSNR:21.89093381378548
On iteration 801. mse: 0.0063913, cost: 0.0151040079072,PSNR:21.9441083592713
On iteration 901. mse: 0.00632579, cost: 0.0127581637353,PSNR:21.988850565491283
On iteration 1001. mse: 0.00627022, cost: 0.0109697943553,PSNR:22.02717411951668
On iteration 1101. mse: 0.00622233, cost: 0.00956869963557,PSNR:22.06046665027721
On iteration 1201. mse: 0.0061806, cost: 0.00844779983163,PSNR:22.08969409393804
On iteration 1301. mse: 0.00614378, cost: 0.00753849651664,PSNR:22.115640178561673
On iteration 1401. mse: 0.00611098, cost: 0.0067878421396,PSNR:22.138888604194534
projecting!
On iteration 1409. mse: 0.00610821, rel_cost_diff: 0.000999478869862,PSNR:22.140863745163166
Change in mse between projections is : 0.00245816
mse, projection: 0.00610634
Post projection 2, . mse: 0.00610634, cost: 0.00809044018388,PSNR:22.14218795995093
projecting!
On iteration 1413. mse: 0.00610526, rel_cost_diff: 0.00039936225546,PSNR:22.142955719206576
Change in mse between projections is : 1.01515e-07
mse, projection: 0.00610358
Post projection 3, . mse: 0.00610358, cost: 0.00827804394066,PSNR:22.14415366822363
projecting!
On iteration 1417. mse: 0.00610252, rel_cost_diff: 0.000817112576976,PSNR:22.14490454256021
Change in mse between projections is : 9.83918e-08
mse, projection: 0.00610101
Post projection 4, . mse: 0.00610101, cost: 0.00829330272973,PSNR:22.145985353515712
projecting!
On iteration 1422. mse: 0.0060997, rel_cost_diff: 0.000532043020984,PSNR:22.14691789753165
Change in mse between projections is : 9.78415e-08
mse, projection: 0.00609834
Post projection 5, . mse: 0.00609834, cost: 0.00815183669329,PSNR:22.14788678846236
projecting!
On iteration 1427. mse: 0.00609704, rel_cost_diff: 0.000676731675747,PSNR:22.148810453502946
Change in mse between projections is : 9.64255e-08
mse, projection: 0.00609584
Post projection 6, . mse: 0.00609584, cost: 0.0080993687734,PSNR:22.149664977130076
projecting!
On iteration 1432. mse: 0.00609455, rel_cost_diff: 0.000820950743822,PSNR:22.150580724778447
Change in mse between projections is : 9.53112e-08
mse, projection: 0.00609351
Post projection 7, . mse: 0.00609351, cost: 0.00805818475783,PSNR:22.15132275470049
projecting!
On iteration 1437. mse: 0.00609224, rel_cost_diff: 0.000964579614337,PSNR:22.15222988925175
Change in mse between projections is : 9.43124e-08
mse, projection: 0.00609135
Post projection 8, . mse: 0.00609135, cost: 0.00802135374397,PSNR:22.152861310973243
On iteration 1501. mse: 0.00607423, cost: 0.0059609124437,PSNR:22.165086876652396
projecting!
On iteration 1506. mse: 0.00607263, rel_cost_diff: 0.000993857198612,PSNR:22.166230335649217
Change in mse between projections is : 5.20095e-07
mse, projection: 0.00607187
Post projection 9, . mse: 0.00607187, cost: 0.00721761537716,PSNR:22.166777197936884
projecting!
On iteration 1510. mse: 0.00607093, rel_cost_diff: 0.00054577044952,PSNR:22.16744838066909
Change in mse between projections is : 9.60749e-08
mse, projection: 0.00607033
Post projection 10, . mse: 0.00607033, cost: 0.0074407197535,PSNR:22.167873461197747
projecting!
On iteration 1515. mse: 0.00606918, rel_cost_diff: 0.000483176747392,PSNR:22.168697089836087
Change in mse between projections is : 9.33945e-08
mse, projection: 0.00606874
Post projection 11, . mse: 0.00606874, cost: 0.00737697165459,PSNR:22.169013655340038
projecting!
On iteration 1520. mse: 0.0060676, rel_cost_diff: 0.000737199960176,PSNR:22.16982883441339
Change in mse between projections is : 9.21882e-08
mse, projection: 0.00606732
Post projection 12, . mse: 0.00606732, cost: 0.00736445328221,PSNR:22.1700341530195
projecting!
On iteration 1525. mse: 0.00606619, rel_cost_diff: 0.000952997404888,PSNR:22.170842189331342
Change in mse between projections is : 9.13312e-08
mse, projection: 0.00606606
Post projection 13, . mse: 0.00606606, cost: 0.00735452305526,PSNR:22.170933869613766
projecting!
On iteration 1586. mse: 0.00605116, rel_cost_diff: 0.000998984541609,PSNR:22.1816116818028
Change in mse between projections is : 3.8155e-07
mse, projection: 0.00605113
Post projection 14, . mse: 0.00605113, cost: 0.00667664222419,PSNR:22.181632736898322
projecting!
On iteration 1590. mse: 0.00605029, rel_cost_diff: 0.000687261950463,PSNR:22.182240036521073
Change in mse between projections is : 9.4234e-08
mse, projection: 0.00605044
Post projection 15, . mse: 0.00605044, cost: 0.00691652717069,PSNR:22.182133410353178
projecting!
On iteration 1595. mse: 0.0060494, rel_cost_diff: 0.000603016397028,PSNR:22.18287984850896
Change in mse between projections is : 9.1171e-08
mse, projection: 0.0060497
Post projection 16, . mse: 0.0060497, cost: 0.00687193870544,PSNR:22.182660884476583
projecting!
On iteration 1600. mse: 0.00604867, rel_cost_diff: 0.000897198204911,PSNR:22.183404069853175
Change in mse between projections is : 9.00574e-08
mse, projection: 0.00604913
Post projection 17, . mse: 0.00604913, cost: 0.00687620230019,PSNR:22.183074083859943
On iteration 1601. mse: 0.00604913, cost: 0.00687620230019,PSNR:22.183074083859943
projecting!
On iteration 1655. mse: 0.00603676, rel_cost_diff: 0.000992865860598,PSNR:22.19195834757468
Change in mse between projections is : 2.97334e-07
mse, projection: 0.00603731
Post projection 18, . mse: 0.00603731, cost: 0.0062899030745,PSNR:22.191567415243057
projecting!
On iteration 1659. mse: 0.00603653, rel_cost_diff: 0.000805816205584,PSNR:22.192127528002004
Change in mse between projections is : 9.34688e-08
mse, projection: 0.00603724
Post projection 19, . mse: 0.00603724, cost: 0.00654139881954,PSNR:22.19161665671019
projecting!
On iteration 1664. mse: 0.00603628, rel_cost_diff: 0.000718458579104,PSNR:22.19230743600365
Change in mse between projections is : 9.02061e-08
mse, projection: 0.00603713
Post projection 20, . mse: 0.00603713, cost: 0.00650946330279,PSNR:22.19169202738403
projecting!
On iteration 1670. mse: 0.00603598, rel_cost_diff: 0.000907322917085,PSNR:22.192519515900393
Change in mse between projections is : 8.92603e-08
mse, projection: 0.00603698
Post projection 21, . mse: 0.00603698, cost: 0.00644784327596,PSNR:22.191804583358845
On iteration 1701. mse: 0.00603072, cost: 0.00488358642906,PSNR:22.19630720401724
projecting!
On iteration 1724. mse: 0.00602567, rel_cost_diff: 0.00099829177273,PSNR:22.199946495109877
Change in mse between projections is : 2.69223e-07
mse, projection: 0.00602673
Post projection 22, . mse: 0.00602673, cost: 0.00595831125975,PSNR:22.199181011130754
projecting!
On iteration 1728. mse: 0.006026, rel_cost_diff: 0.000908964014645,PSNR:22.199710224370275
Change in mse between projections is : 9.33404e-08
mse, projection: 0.00602722
Post projection 23, . mse: 0.00602722, cost: 0.00621953140944,PSNR:22.198831705319453
projecting!
On iteration 1733. mse: 0.00602632, rel_cost_diff: 0.000847268800069,PSNR:22.19948168493334
Change in mse between projections is : 8.98372e-08
mse, projection: 0.00602767
Post projection 24, . mse: 0.00602767, cost: 0.00619897153229,PSNR:22.198505242194635
projecting!
On iteration 1739. mse: 0.00602659, rel_cost_diff: 0.000994182330063,PSNR:22.199286043251835
Change in mse between projections is : 8.87577e-08
mse, projection: 0.00602807
Post projection 25, . mse: 0.00602807, cost: 0.00614689942449,PSNR:22.198217719972888
projecting!
On iteration 1794. mse: 0.00601727, rel_cost_diff: 0.000998875771856,PSNR:22.206008010582146
Change in mse between projections is : 2.6083e-07
mse, projection: 0.0060188
Post projection 26, . mse: 0.0060188, cost: 0.00566709041595,PSNR:22.204898720052245
projecting!
On iteration 1799. mse: 0.00601794, rel_cost_diff: 0.000411834408656,PSNR:22.205521043860173
Change in mse between projections is : 9.25586e-08
mse, projection: 0.00601963
Post projection 27, . mse: 0.00601963, cost: 0.0058421343565,PSNR:22.204303361951784
On iteration 1801. mse: 0.00601943, cost: 0.00463003711775,PSNR:22.204445474443734
projecting!
On iteration 1804. mse: 0.00601877, rel_cost_diff: 0.000884978159885,PSNR:22.204923920417826
Change in mse between projections is : 9.01393e-08
mse, projection: 0.0060206
Post projection 28, . mse: 0.0060206, cost: 0.00590730831027,PSNR:22.20360462585489
projecting!
On iteration 1850. mse: 0.00601208, rel_cost_diff: 0.000998683779877,PSNR:22.209753665008027
Change in mse between projections is : 1.93162e-07
mse, projection: 0.00601397
Post projection 29, . mse: 0.00601397, cost: 0.00546556059271,PSNR:22.20838515154382
projecting!
On iteration 1855. mse: 0.00601314, rel_cost_diff: 0.000459824016361,PSNR:22.208983423742904
Change in mse between projections is : 9.28598e-08
mse, projection: 0.00601519
Post projection 30, . mse: 0.00601519, cost: 0.00564828328788,PSNR:22.207508574359785
projecting!
On iteration 1860. mse: 0.00601437, rel_cost_diff: 0.000996835566262,PSNR:22.208096974505374
Change in mse between projections is : 9.04531e-08
mse, projection: 0.00601655
Post projection 31, . mse: 0.00601655, cost: 0.00572081189603,PSNR:22.206524947356844
Stopping rule loss: 0.296875625849
projecting!
On iteration 0. mse: 0.00797933, rel_cost_diff: 0.136306174185,PSNR:20.98033793924492
mse, projection: 0.00797076
Post projection 1, . mse: 0.00797076, cost: 0.330420851707,PSNR:20.985002358955587
On iteration 1. mse: 0.00797076, cost: 0.330420851707,PSNR:20.985002358955587
On iteration 101. mse: 0.0071918, cost: 0.0929597243667,PSNR:21.431623395364028
On iteration 201. mse: 0.00687722, cost: 0.0476634278893,PSNR:21.62587361673866
On iteration 301. mse: 0.00670213, cost: 0.0289899315685,PSNR:21.737868682964802
On iteration 401. mse: 0.00658998, cost: 0.0195735339075,PSNR:21.81115973744574
On iteration 501. mse: 0.00651144, cost: 0.0142264207825,PSNR:21.86323171992669
On iteration 601. mse: 0.00645269, cost: 0.0109418639913,PSNR:21.90259488995762
On iteration 701. mse: 0.00640652, cost: 0.0087915584445,PSNR:21.933779696854288
On iteration 801. mse: 0.00636882, cost: 0.00731683755293,PSNR:21.959410191454786
On iteration 901. mse: 0.00633705, cost: 0.0062637552619,PSNR:21.981128742594635
On iteration 1001. mse: 0.00630958, cost: 0.00548831513152,PSNR:21.999996409723927
On iteration 1101. mse: 0.00628535, cost: 0.00490080285817,PSNR:22.0167031953195
projecting!
On iteration 1131. mse: 0.00627838, rel_cost_diff: 0.000996127793505,PSNR:22.021524789479592
Change in mse between projections is : 0.00128193
mse, projection: 0.00627517
Post projection 2, . mse: 0.00627517, cost: 0.00551450205967,PSNR:22.023743741698215
projecting!
On iteration 1135. mse: 0.00627445, rel_cost_diff: 0.000890398914005,PSNR:22.02424491078103
Change in mse between projections is : 5.016e-08
mse, projection: 0.00627133
Post projection 3, . mse: 0.00627133, cost: 0.00560238445178,PSNR:22.02640656287089
projecting!
On iteration 1140. mse: 0.00627044, rel_cost_diff: 0.000643336503818,PSNR:22.027018017176353
Change in mse between projections is : 4.83357e-08
mse, projection: 0.00626739
Post projection 4, . mse: 0.00626739, cost: 0.00555039662868,PSNR:22.02913038981036
projecting!
On iteration 1145. mse: 0.00626653, rel_cost_diff: 0.000814254726238,PSNR:22.029729318894017
Change in mse between projections is : 4.68994e-08
mse, projection: 0.00626355
Post projection 5, . mse: 0.00626355, cost: 0.00552468234673,PSNR:22.031792965180333
projecting!
On iteration 1150. mse: 0.0062627, rel_cost_diff: 0.000973989594703,PSNR:22.03238257403292
Change in mse between projections is : 4.57164e-08
mse, projection: 0.0062598
Post projection 6, . mse: 0.0062598, cost: 0.00550198368728,PSNR:22.034398698173337
projecting!
On iteration 1156. mse: 0.00625876, rel_cost_diff: 0.000948730443771,PSNR:22.035114676490124
Change in mse between projections is : 4.53317e-08
mse, projection: 0.00625592
Post projection 7, . mse: 0.00625592, cost: 0.00543931638822,PSNR:22.037085195507675
projecting!
On iteration 1199. mse: 0.00624738, rel_cost_diff: 0.000994868214676,PSNR:22.04302025047046
Change in mse between projections is : 1.55717e-07
mse, projection: 0.0062446
Post projection 8, . mse: 0.0062446, cost: 0.00510367471725,PSNR:22.044955173983478
On iteration 1201. mse: 0.00624444, cost: 0.00439199712127,PSNR:22.045065285916237
projecting!
On iteration 1204. mse: 0.00624375, rel_cost_diff: 0.000597304265028,PSNR:22.04554527700798
Change in mse between projections is : 4.45929e-08
mse, projection: 0.00624104
Post projection 9, . mse: 0.00624104, cost: 0.00516661349684,PSNR:22.047427535283894
projecting!
On iteration 1209. mse: 0.00624023, rel_cost_diff: 0.000805948121733,PSNR:22.047992047799863
Change in mse between projections is : 4.27797e-08
mse, projection: 0.0062376
Post projection 10, . mse: 0.0062376, cost: 0.00517884315923,PSNR:22.04982478877021
projecting!
On iteration 1215. mse: 0.00623663, rel_cost_diff: 0.000902230944474,PSNR:22.05050115987648
Change in mse between projections is : 4.19715e-08
mse, projection: 0.00623406
Post projection 11, . mse: 0.00623406, cost: 0.00514160469174,PSNR:22.052286948513142
projecting!
On iteration 1254. mse: 0.00622678, rel_cost_diff: 0.000997097978233,PSNR:22.057362582931795
Change in mse between projections is : 1.19686e-07
mse, projection: 0.00622428
Post projection 12, . mse: 0.00622428, cost: 0.00486122863367,PSNR:22.059109931758904
projecting!
On iteration 1259. mse: 0.00622348, rel_cost_diff: 0.000637918168614,PSNR:22.059666866234885
Change in mse between projections is : 4.20702e-08
mse, projection: 0.00622106
Post projection 13, . mse: 0.00622106, cost: 0.00493468437344,PSNR:22.06135857830928
projecting!
On iteration 1264. mse: 0.00622029, rel_cost_diff: 0.00086976623161,PSNR:22.061890441819827
Change in mse between projections is : 4.03536e-08
mse, projection: 0.00621795
Post projection 14, . mse: 0.00621795, cost: 0.00495849736035,PSNR:22.063530330809243
projecting!
On iteration 1270. mse: 0.00621703, rel_cost_diff: 0.00097686770018,PSNR:22.064168503756495
Change in mse between projections is : 3.94462e-08
mse, projection: 0.00621476
Post projection 15, . mse: 0.00621476, cost: 0.00493217306212,PSNR:22.06575946536887
On iteration 1301. mse: 0.00620949, cost: 0.00398002099246,PSNR:22.069442385598844
projecting!
On iteration 1310. mse: 0.00620766, rel_cost_diff: 0.000994630367269,PSNR:22.0707228448125
Change in mse between projections is : 1.14015e-07
mse, projection: 0.00620543
Post projection 16, . mse: 0.00620543, cost: 0.00465709622949,PSNR:22.072281012550626
projecting!
On iteration 1315. mse: 0.00620467, rel_cost_diff: 0.000658788168947,PSNR:22.07280965231602
Change in mse between projections is : 4.02727e-08
mse, projection: 0.00620253
Post projection 17, . mse: 0.00620253, cost: 0.00473800487816,PSNR:22.074313466075132
projecting!
On iteration 1320. mse: 0.00620181, rel_cost_diff: 0.000921437223978,PSNR:22.074816918295653
Change in mse between projections is : 3.85892e-08
mse, projection: 0.00619974
Post projection 18, . mse: 0.00619974, cost: 0.00477053504437,PSNR:22.076268582984902
projecting!
On iteration 1355. mse: 0.00619381, rel_cost_diff: 0.000988585469811,PSNR:22.08042437613237
Change in mse between projections is : 8.72154e-08
mse, projection: 0.00619179
Post projection 19, . mse: 0.00619179, cost: 0.00451898155734,PSNR:22.08184002897667
projecting!
On iteration 1360. mse: 0.00619106, rel_cost_diff: 0.000693167976154,PSNR:22.08234762106286
Change in mse between projections is : 3.91403e-08
mse, projection: 0.00618913
Post projection 20, . mse: 0.00618913, cost: 0.00460527371615,PSNR:22.083704757638294
projecting!
On iteration 1365. mse: 0.00618844, rel_cost_diff: 0.000971232556498,PSNR:22.084188384949318
Change in mse between projections is : 3.75253e-08
mse, projection: 0.00618658
Post projection 21, . mse: 0.00618658, cost: 0.0046434388496,PSNR:22.085493140199123
projecting!
On iteration 1399. mse: 0.00618103, rel_cost_diff: 0.000993565790647,PSNR:22.089394708977593
Change in mse between projections is : 7.97068e-08
mse, projection: 0.00617922
Post projection 22, . mse: 0.00617922, cost: 0.00440293317661,PSNR:22.090666664875677
On iteration 1401. mse: 0.00617908, cost: 0.00375404488295,PSNR:22.090758631877918
projecting!
On iteration 1404. mse: 0.00617852, rel_cost_diff: 0.000736391417257,PSNR:22.091156959848274
Change in mse between projections is : 3.83118e-08
mse, projection: 0.00617679
Post projection 23, . mse: 0.00617679, cost: 0.00449391966686,PSNR:22.092373117190945
projecting!
On iteration 1410. mse: 0.00617597, rel_cost_diff: 0.000891417080686,PSNR:22.092946777155774
Change in mse between projections is : 3.63619e-08
mse, projection: 0.00617431
Post projection 24, . mse: 0.00617431, cost: 0.00450071785599,PSNR:22.09411528704795
projecting!
On iteration 1444. mse: 0.00616891, rel_cost_diff: 0.000990024220027,PSNR:22.097912822178905
Change in mse between projections is : 7.50987e-08
mse, projection: 0.0061673
Post projection 25, . mse: 0.0061673, cost: 0.00429704226553,PSNR:22.099051189346692
projecting!
On iteration 1449. mse: 0.00616662, rel_cost_diff: 0.000757728235265,PSNR:22.09952537844675
Change in mse between projections is : 3.78191e-08
mse, projection: 0.00616508
Post projection 26, . mse: 0.00616508, cost: 0.00439192634076,PSNR:22.1006097148759
projecting!
On iteration 1455. mse: 0.0061643, rel_cost_diff: 0.000904505636931,PSNR:22.10116445140048
Change in mse between projections is : 3.58394e-08
mse, projection: 0.00616283
Post projection 27, . mse: 0.00616283, cost: 0.00440293829888,PSNR:22.10220095864312
projecting!
On iteration 1488. mse: 0.00615775, rel_cost_diff: 0.000994269935258,PSNR:22.105782569191092
Change in mse between projections is : 6.95361e-08
mse, projection: 0.00615632
Post projection 28, . mse: 0.00615632, cost: 0.00420879339799,PSNR:22.106791599855313
projecting!
On iteration 1493. mse: 0.00615566, rel_cost_diff: 0.000803140079396,PSNR:22.10725152233515
Change in mse between projections is : 3.75311e-08
mse, projection: 0.00615431
Post projection 29, . mse: 0.00615431, cost: 0.00430805515498,PSNR:22.108204373869313
projecting!
On iteration 1499. mse: 0.00615355, rel_cost_diff: 0.00094571441975,PSNR:22.108742663104394
Change in mse between projections is : 3.54918e-08
mse, projection: 0.00615227
Post projection 30, . mse: 0.00615227, cost: 0.00432321242988,PSNR:22.109646205693636
On iteration 1501. mse: 0.00615216, cost: 0.00362112768926,PSNR:22.109724769206736
projecting!
On iteration 1532. mse: 0.00614732, rel_cost_diff: 0.000996750411715,PSNR:22.113142835859342
Change in mse between projections is : 6.72985e-08
mse, projection: 0.00614608
Post projection 31, . mse: 0.00614608, cost: 0.00413183122873,PSNR:22.114019983563566
Stopping rule loss: 0.180705338717
projecting!
On iteration 0. mse: 0.0047019, rel_cost_diff: 0.145034068804,PSNR:23.277263262879984
mse, projection: 0.00469745
Post projection 1, . mse: 0.00469745, cost: 0.202326864004,PSNR:23.281375351838
On iteration 1. mse: 0.00469745, cost: 0.202326864004,PSNR:23.281375351838
On iteration 101. mse: 0.00423172, cost: 0.0555302798748,PSNR:23.734825743069262
On iteration 201. mse: 0.00404796, cost: 0.0283499397337,PSNR:23.92763633150024
On iteration 301. mse: 0.00394683, cost: 0.0172558352351,PSNR:24.03752034706809
On iteration 401. mse: 0.00388254, cost: 0.0117512457073,PSNR:24.108841218058746
On iteration 501. mse: 0.00383761, cost: 0.00867654848844,PSNR:24.159392272791486
On iteration 601. mse: 0.00380394, cost: 0.00681391498074,PSNR:24.197664454221428
On iteration 701. mse: 0.00377733, cost: 0.00561372656375,PSNR:24.22815147505669
On iteration 801. mse: 0.00375539, cost: 0.00480095064268,PSNR:24.253452839214937
On iteration 901. mse: 0.00373668, cost: 0.00422652065754,PSNR:24.27514076104364
projecting!
On iteration 974. mse: 0.00372438, rel_cost_diff: 0.000998205425142,PSNR:24.289458322252102
Change in mse between projections is : 0.000724954
mse, projection: 0.00372294
Post projection 2, . mse: 0.00372294, cost: 0.0044554178603,PSNR:24.291142493504644
projecting!
On iteration 978. mse: 0.00372237, rel_cost_diff: 0.000138209371211,PSNR:24.291806348294745
Change in mse between projections is : 2.95407e-08
mse, projection: 0.00372099
Post projection 3, . mse: 0.00372099, cost: 0.00449574179947,PSNR:24.293420775439817
projecting!
On iteration 982. mse: 0.00372044, rel_cost_diff: 0.000203323920999,PSNR:24.294062148329672
Change in mse between projections is : 2.8178e-08
mse, projection: 0.00371911
Post projection 4, . mse: 0.00371911, cost: 0.00449357461184,PSNR:24.295612433341947
projecting!
On iteration 986. mse: 0.00371857, rel_cost_diff: 0.000357744787115,PSNR:24.29623944605516
Change in mse between projections is : 2.73085e-08
mse, projection: 0.0037173
Post projection 5, . mse: 0.0037173, cost: 0.00448436941952,PSNR:24.297726584001328
projecting!
On iteration 990. mse: 0.00371677, rel_cost_diff: 0.000515901036691,PSNR:24.298344652114643
Change in mse between projections is : 2.65936e-08
mse, projection: 0.00371555
Post projection 6, . mse: 0.00371555, cost: 0.00447435537353,PSNR:24.299769645134024
projecting!
On iteration 994. mse: 0.00371503, rel_cost_diff: 0.000671889042499,PSNR:24.300381471674612
Change in mse between projections is : 2.59595e-08
mse, projection: 0.00371386
Post projection 7, . mse: 0.00371386, cost: 0.00446513760835,PSNR:24.301745599929895
projecting!
On iteration 998. mse: 0.00371334, rel_cost_diff: 0.00082225391467,PSNR:24.302354437229106
Change in mse between projections is : 2.53828e-08
mse, projection: 0.00371222
Post projection 8, . mse: 0.00371222, cost: 0.00445723021403,PSNR:24.303659804109028
On iteration 1001. mse: 0.00371197, cost: 0.00378575362265,PSNR:24.303956174043577
projecting!
On iteration 1002. mse: 0.00371171, rel_cost_diff: 0.00097791444434,PSNR:24.304265368279154
Change in mse between projections is : 2.48714e-08
mse, projection: 0.00371064
Post projection 9, . mse: 0.00371064, cost: 0.00445055961609,PSNR:24.305513538122902
projecting!
On iteration 1007. mse: 0.00370999, rel_cost_diff: 0.000855891119806,PSNR:24.306273623402696
Change in mse between projections is : 2.46916e-08
mse, projection: 0.00370897
Post projection 10, . mse: 0.00370897, cost: 0.00440546963364,PSNR:24.307469480370315
projecting!
On iteration 1012. mse: 0.00370832, rel_cost_diff: 0.000925956275197,PSNR:24.308229635402256
Change in mse between projections is : 2.41493e-08
mse, projection: 0.00370734
Post projection 11, . mse: 0.00370734, cost: 0.00438757846132,PSNR:24.309373390456493
projecting!
On iteration 1017. mse: 0.0037067, rel_cost_diff: 0.000994500488254,PSNR:24.310130332490928
Change in mse between projections is : 2.37295e-08
mse, projection: 0.00370576
Post projection 12, . mse: 0.00370576, cost: 0.00437430292368,PSNR:24.311223289488524
projecting!
On iteration 1076. mse: 0.00369764, rel_cost_diff: 0.00099215507309,PSNR:24.320757257806264
Change in mse between projections is : 1.96472e-07
mse, projection: 0.00369672
Post projection 13, . mse: 0.00369672, cost: 0.00401628576219,PSNR:24.321831010231136
projecting!
On iteration 1080. mse: 0.00369623, rel_cost_diff: 0.000203773206125,PSNR:24.32240929459273
Change in mse between projections is : 2.45654e-08
mse, projection: 0.00369537
Post projection 14, . mse: 0.00369537, cost: 0.00407759658992,PSNR:24.32342626610663
projecting!
On iteration 1084. mse: 0.00369489, rel_cost_diff: 0.000345803616045,PSNR:24.32398615351449
Change in mse between projections is : 2.34856e-08
mse, projection: 0.00369407
Post projection 15, . mse: 0.00369407, cost: 0.00409980583936,PSNR:24.32495039079692
projecting!
On iteration 1088. mse: 0.0036936, rel_cost_diff: 0.000589669371102,PSNR:24.32550089302943
Change in mse between projections is : 2.29032e-08
mse, projection: 0.00369282
Post projection 16, . mse: 0.00369282, cost: 0.00411392981187,PSNR:24.32641426199058
projecting!
On iteration 1092. mse: 0.00369236, rel_cost_diff: 0.000823978864101,PSNR:24.32695892501368
Change in mse between projections is : 2.24723e-08
mse, projection: 0.00369163
Post projection 17, . mse: 0.00369163, cost: 0.00412544002756,PSNR:24.327822475016813
projecting!
On iteration 1097. mse: 0.00369104, rel_cost_diff: 0.000723197618471,PSNR:24.328507028178898
Change in mse between projections is : 2.21009e-08
mse, projection: 0.00369035
Post projection 18, . mse: 0.00369035, cost: 0.00409842096269,PSNR:24.329324853172544
On iteration 1101. mse: 0.00369001, cost: 0.00348334526643,PSNR:24.329726287615074
projecting!
On iteration 1102. mse: 0.00368977, rel_cost_diff: 0.000859081960384,PSNR:24.33001073939446
Change in mse between projections is : 2.17629e-08
mse, projection: 0.00368911
Post projection 19, . mse: 0.00368911, cost: 0.00409524189308,PSNR:24.330783895638092
projecting!
On iteration 1107. mse: 0.00368853, rel_cost_diff: 0.000973796312675,PSNR:24.331470286484574
Change in mse between projections is : 2.15166e-08
mse, projection: 0.00368791
Post projection 20, . mse: 0.00368791, cost: 0.00409526657313,PSNR:24.332198735993856
projecting!
On iteration 1160. mse: 0.00368122, rel_cost_diff: 0.000994143605923,PSNR:24.340087904845625
Change in mse between projections is : 1.4492e-07
mse, projection: 0.0036806
Post projection 21, . mse: 0.0036806, cost: 0.00378895294853,PSNR:24.340812306760952
projecting!
On iteration 1164. mse: 0.00368015, rel_cost_diff: 0.0002463901734,PSNR:24.341343941352957
Change in mse between projections is : 2.30477e-08
mse, projection: 0.00367958
Post projection 22, . mse: 0.00367958, cost: 0.00385850341991,PSNR:24.34201551496627
projecting!
On iteration 1168. mse: 0.00367914, rel_cost_diff: 0.000449716353043,PSNR:24.342531905890702
Change in mse between projections is : 2.20555e-08
mse, projection: 0.00367862
Post projection 23, . mse: 0.00367862, cost: 0.00389024009928,PSNR:24.343156383959972
projecting!
On iteration 1172. mse: 0.00367818, rel_cost_diff: 0.000733685932684,PSNR:24.343664388338254
Change in mse between projections is : 2.15675e-08
mse, projection: 0.00367769
Post projection 24, . mse: 0.00367769, cost: 0.00391361117363,PSNR:24.344244212701227
projecting!
On iteration 1177. mse: 0.00367715, rel_cost_diff: 0.000652681108556,PSNR:24.344881311461016
Change in mse between projections is : 2.10355e-08
mse, projection: 0.0036767
Post projection 25, . mse: 0.0036767, cost: 0.00389778683893,PSNR:24.345421420032803
projecting!
On iteration 1182. mse: 0.00367616, rel_cost_diff: 0.000829156022566,PSNR:24.346060616955132
Change in mse between projections is : 2.0806e-08
mse, projection: 0.00367573
Post projection 26, . mse: 0.00367573, cost: 0.00390349561349,PSNR:24.346560158178118
projecting!
On iteration 1187. mse: 0.00367519, rel_cost_diff: 0.000986825895475,PSNR:24.347200073003066
Change in mse between projections is : 2.06554e-08
mse, projection: 0.0036748
Post projection 27, . mse: 0.0036748, cost: 0.00391148542985,PSNR:24.347659846460218
On iteration 1201. mse: 0.00367332, cost: 0.00326562253758,PSNR:24.349416293477457
projecting!
On iteration 1236. mse: 0.003669, rel_cost_diff: 0.000998816435701,PSNR:24.354519026551223
Change in mse between projections is : 1.16892e-07
mse, projection: 0.00366861
Post projection 28, . mse: 0.00366861, cost: 0.00363680534065,PSNR:24.354981780556443
projecting!
On iteration 1240. mse: 0.00366819, rel_cost_diff: 0.000304788197956,PSNR:24.355480970741404
Change in mse between projections is : 2.26225e-08
mse, projection: 0.00366784
Post projection 29, . mse: 0.00366784, cost: 0.00371304666623,PSNR:24.355891722425717
projecting!
On iteration 1244. mse: 0.00366743, rel_cost_diff: 0.000564912778523,PSNR:24.356376128526172
Change in mse between projections is : 2.16957e-08
mse, projection: 0.00366713
Post projection 30, . mse: 0.00366713, cost: 0.00375157454982,PSNR:24.35673926175765
projecting!
On iteration 1248. mse: 0.00366673, rel_cost_diff: 0.000912297936154,PSNR:24.35721604085627
Change in mse between projections is : 2.12895e-08
mse, projection: 0.00366646
Post projection 31, . mse: 0.00366646, cost: 0.00378145393915,PSNR:24.35753346302078
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 20:51:18 CDT 2017 1502243478
Job ID:			3176025[919].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-919
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:24:38,energy_used=0,mem=851664kb,vmem=2618092kb,walltime=00:24:51
Nodes:	        	gpu17
End PBS Epilogue Tue Aug  8 20:51:18 CDT 2017 1502243478
--------------------------------------------------------------
