--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:35:24 CDT 2017 1503009324
Job ID:			3221828[448].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Thu Aug 17 17:35:24 CDT 2017 1503009324
--------------------------------------------------------------
PBS_ARRAYID: 448
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=448)
Loaded model from disk
Stopping rule loss: 1.46053743362
projecting!
On iteration 0. mse: 0.0103097, rel_cost_diff: 0.16528448378,PSNR:19.867527982843075
mse, projection: 0.0103098
Post projection 1, . mse: 0.0103098, cost: 1.65077245235,PSNR:19.86749855916015
On iteration 1. mse: 0.0103098, cost: 1.65077245235,PSNR:19.86749855916015
On iteration 101. mse: 0.00641925, cost: 0.477490276098,PSNR:21.925157230671786
On iteration 201. mse: 0.00482241, cost: 0.242275431752,PSNR:23.167356011913203
On iteration 301. mse: 0.00395898, cost: 0.140411272645,PSNR:24.024169891435193
On iteration 401. mse: 0.00343793, cost: 0.0887081548572,PSNR:24.63703232505061
On iteration 501. mse: 0.00309955, cost: 0.0597895607352,PSNR:25.087019694901898
On iteration 601. mse: 0.00286741, cost: 0.0424437262118,PSNR:25.425105985556943
On iteration 701. mse: 0.00270104, cost: 0.0314730033278,PSNR:25.68468514992634
On iteration 801. mse: 0.00257746, cost: 0.0242175273597,PSNR:25.88807336438798
On iteration 901. mse: 0.00248289, cost: 0.0192415807396,PSNR:26.05041720385341
On iteration 1001. mse: 0.00240864, cost: 0.0157244484872,PSNR:26.18228316719407
On iteration 1101. mse: 0.00234901, cost: 0.0131690129638,PSNR:26.291149677002853
On iteration 1201. mse: 0.00230019, cost: 0.0112675093114,PSNR:26.38236808776281
On iteration 1301. mse: 0.00225951, cost: 0.00982446968555,PSNR:26.459860256020487
On iteration 1401. mse: 0.00222512, cost: 0.00870742835104,PSNR:26.526456824379974
projecting!
On iteration 1497. mse: 0.00219652, rel_cost_diff: 0.000997267950764,PSNR:26.58265554531588
Change in mse between projections is : 0.00715421
mse, projection: 0.00219657
Post projection 2, . mse: 0.00219657, cost: 0.00843968428671,PSNR:26.582548744972392
On iteration 1501. mse: 0.00219573, cost: 0.00782954413444,PSNR:26.584209050675046
projecting!
On iteration 1503. mse: 0.00219492, rel_cost_diff: 0.000997926570793,PSNR:26.585820697501916
Change in mse between projections is : 3.60577e-09
mse, projection: 0.00219497
Post projection 3, . mse: 0.00219497, cost: 0.0083904415369,PSNR:26.585713358618346
projecting!
On iteration 1509. mse: 0.00219333, rel_cost_diff: 0.000983157130315,PSNR:26.588952198442698
Change in mse between projections is : 3.51986e-09
mse, projection: 0.00219339
Post projection 4, . mse: 0.00219339, cost: 0.0083416774869,PSNR:26.588844321126498
projecting!
On iteration 1515. mse: 0.00219177, rel_cost_diff: 0.000982231473117,PSNR:26.592053664429084
Change in mse between projections is : 3.45178e-09
mse, projection: 0.00219182
Post projection 5, . mse: 0.00219182, cost: 0.00829347968102,PSNR:26.59194478737147
projecting!
On iteration 1521. mse: 0.00219022, rel_cost_diff: 0.000975299579734,PSNR:26.59512595281288
Change in mse between projections is : 3.39186e-09
mse, projection: 0.00219027
Post projection 6, . mse: 0.00219027, cost: 0.008245899342,PSNR:26.595016537042994
projecting!
On iteration 1527. mse: 0.00218868, rel_cost_diff: 0.000972168885071,PSNR:26.598169924065658
Change in mse between projections is : 3.33541e-09
mse, projection: 0.00218874
Post projection 7, . mse: 0.00218874, cost: 0.00819883029908,PSNR:26.59805996959255
projecting!
On iteration 1533. mse: 0.00218716, rel_cost_diff: 0.000964301305065,PSNR:26.601187828687898
Change in mse between projections is : 3.28414e-09
mse, projection: 0.00218722
Post projection 8, . mse: 0.00218722, cost: 0.0081524476409,PSNR:26.601076873164395
projecting!
On iteration 1539. mse: 0.00218566, rel_cost_diff: 0.000956628513217,PSNR:26.60417961082331
Change in mse between projections is : 3.23544e-09
mse, projection: 0.00218571
Post projection 9, . mse: 0.00218571, cost: 0.00810657255352,PSNR:26.604068116211707
projecting!
On iteration 1545. mse: 0.00218417, rel_cost_diff: 0.000944678545053,PSNR:26.60714475205377
Change in mse between projections is : 3.18918e-09
mse, projection: 0.00218422
Post projection 10, . mse: 0.00218422, cost: 0.0080613065511,PSNR:26.60703318129432
projecting!
On iteration 1551. mse: 0.00218269, rel_cost_diff: 0.000943210004066,PSNR:26.61008504944716
Change in mse between projections is : 3.1445e-09
mse, projection: 0.00218274
Post projection 11, . mse: 0.00218274, cost: 0.00801655463874,PSNR:26.609972939869763
projecting!
On iteration 1557. mse: 0.00218122, rel_cost_diff: 0.000938385355957,PSNR:26.613000914723116
Change in mse between projections is : 3.10161e-09
mse, projection: 0.00218128
Post projection 12, . mse: 0.00218128, cost: 0.00797235313803,PSNR:26.612888266282894
projecting!
On iteration 1563. mse: 0.00217977, rel_cost_diff: 0.000929637923006,PSNR:26.615893225082324
Change in mse between projections is : 3.06004e-09
mse, projection: 0.00217983
Post projection 13, . mse: 0.00217983, cost: 0.00792875513434,PSNR:26.615779573843405
projecting!
On iteration 1568. mse: 0.00217858, rel_cost_diff: 0.000998249696574,PSNR:26.618272697951276
Change in mse between projections is : 2.11988e-09
mse, projection: 0.00217863
Post projection 14, . mse: 0.00217863, cost: 0.00789341144264,PSNR:26.618158984427293
projecting!
On iteration 1573. mse: 0.00217739, rel_cost_diff: 0.000992038171041,PSNR:26.62063443498111
Change in mse between projections is : 2.09353e-09
mse, projection: 0.00217745
Post projection 15, . mse: 0.00217745, cost: 0.00785821862519,PSNR:26.620521123985803
projecting!
On iteration 1578. mse: 0.00217622, rel_cost_diff: 0.000990384406448,PSNR:26.62297980045298
Change in mse between projections is : 2.0691e-09
mse, projection: 0.00217627
Post projection 16, . mse: 0.00217627, cost: 0.00782333128154,PSNR:26.62286549898131
projecting!
On iteration 1583. mse: 0.00217505, rel_cost_diff: 0.000980231315017,PSNR:26.625308767136975
Change in mse between projections is : 2.04557e-09
mse, projection: 0.00217511
Post projection 17, . mse: 0.00217511, cost: 0.00778872752562,PSNR:26.62519393947065
projecting!
On iteration 1588. mse: 0.00217389, rel_cost_diff: 0.000978480858828,PSNR:26.62762084281628
Change in mse between projections is : 2.02283e-09
mse, projection: 0.00217395
Post projection 18, . mse: 0.00217395, cost: 0.00775444786996,PSNR:26.627505023741712
projecting!
On iteration 1593. mse: 0.00217274, rel_cost_diff: 0.000977504913997,PSNR:26.629917396003545
Change in mse between projections is : 2.00031e-09
mse, projection: 0.0021728
Post projection 19, . mse: 0.0021728, cost: 0.00772051326931,PSNR:26.629801515668365
projecting!
On iteration 1598. mse: 0.0021716, rel_cost_diff: 0.000972821485724,PSNR:26.632197935778102
Change in mse between projections is : 1.97833e-09
mse, projection: 0.00217166
Post projection 20, . mse: 0.00217166, cost: 0.00768689764664,PSNR:26.63208152895633
On iteration 1601. mse: 0.00217117, cost: 0.00713486876339,PSNR:26.633058977520623
projecting!
On iteration 1603. mse: 0.00217047, rel_cost_diff: 0.000970341536496,PSNR:26.634462902140598
Change in mse between projections is : 1.95703e-09
mse, projection: 0.00217053
Post projection 21, . mse: 0.00217053, cost: 0.00765358097851,PSNR:26.63434643459442
projecting!
On iteration 1608. mse: 0.00216935, rel_cost_diff: 0.000962918520532,PSNR:26.636712736207386
Change in mse between projections is : 1.93588e-09
mse, projection: 0.0021694
Post projection 22, . mse: 0.0021694, cost: 0.00762055907398,PSNR:26.63659527610057
projecting!
On iteration 1613. mse: 0.00216823, rel_cost_diff: 0.000961140670827,PSNR:26.638947413838405
Change in mse between projections is : 1.91514e-09
mse, projection: 0.00216829
Post projection 23, . mse: 0.00216829, cost: 0.00758788781241,PSNR:26.638829893277347
projecting!
On iteration 1618. mse: 0.00216712, rel_cost_diff: 0.000956451576601,PSNR:26.64116737762329
Change in mse between projections is : 1.89505e-09
mse, projection: 0.00216718
Post projection 24, . mse: 0.00216718, cost: 0.00755557604134,PSNR:26.64104886380821
projecting!
On iteration 1623. mse: 0.00216602, rel_cost_diff: 0.000957010218199,PSNR:26.643372604400632
Change in mse between projections is : 1.87464e-09
mse, projection: 0.00216608
Post projection 25, . mse: 0.00216608, cost: 0.0075235129334,PSNR:26.64325449721352
projecting!
On iteration 1628. mse: 0.00216493, rel_cost_diff: 0.000948014101961,PSNR:26.645563538203938
Change in mse between projections is : 1.85458e-09
mse, projection: 0.00216499
Post projection 26, . mse: 0.00216499, cost: 0.00749181536958,PSNR:26.64544490436375
projecting!
On iteration 1633. mse: 0.00216384, rel_cost_diff: 0.000944822017614,PSNR:26.64774062413016
Change in mse between projections is : 1.83562e-09
mse, projection: 0.0021639
Post projection 27, . mse: 0.0021639, cost: 0.00746039347723,PSNR:26.647621463515474
projecting!
On iteration 1638. mse: 0.00216277, rel_cost_diff: 0.000940009233307,PSNR:26.64990337325492
Change in mse between projections is : 1.81674e-09
mse, projection: 0.00216283
Post projection 28, . mse: 0.00216283, cost: 0.00742928916588,PSNR:26.64978368576245
projecting!
On iteration 1643. mse: 0.0021617, rel_cost_diff: 0.00093789274513,PSNR:26.65205223137375
Change in mse between projections is : 1.79801e-09
mse, projection: 0.00216176
Post projection 29, . mse: 0.00216176, cost: 0.00739845214412,PSNR:26.65193248464693
projecting!
On iteration 1648. mse: 0.00216063, rel_cost_diff: 0.000929045819219,PSNR:26.654186709328307
Change in mse between projections is : 1.77975e-09
mse, projection: 0.00216069
Post projection 30, . mse: 0.00216069, cost: 0.00736793223768,PSNR:26.654066903734513
projecting!
On iteration 1653. mse: 0.00215958, rel_cost_diff: 0.000926788114469,PSNR:26.656308190061203
Change in mse between projections is : 1.76107e-09
mse, projection: 0.00215964
Post projection 31, . mse: 0.00215964, cost: 0.00733770197257,PSNR:26.656188325930206
Stopping rule loss: 1.45616483688
projecting!
On iteration 0. mse: 0.0141636, rel_cost_diff: 0.170372624393,PSNR:18.488254529532014
mse, projection: 0.0141639
Post projection 1, . mse: 0.0141639, cost: 1.65437686443,PSNR:18.48818656482436
On iteration 1. mse: 0.0141639, cost: 1.65437686443,PSNR:18.48818656482436
On iteration 101. mse: 0.0102103, cost: 0.494756758213,PSNR:19.90961740693904
On iteration 201. mse: 0.00852666, cost: 0.260215967894,PSNR:20.692209811327572
On iteration 301. mse: 0.00758687, cost: 0.155754208565,PSNR:21.199375777468873
On iteration 401. mse: 0.00700357, cost: 0.101241268218,PSNR:21.54680729911407
On iteration 501. mse: 0.00661517, cost: 0.070025138557,PSNR:21.794588500993353
On iteration 601. mse: 0.00634259, cost: 0.0509596541524,PSNR:21.97733626512544
On iteration 701. mse: 0.00614285, cost: 0.0387257263064,PSNR:22.11629889497904
On iteration 801. mse: 0.00599101, cost: 0.0305689964443,PSNR:22.22500293399242
On iteration 901. mse: 0.00587179, cost: 0.0249434635043,PSNR:22.31229313137067
On iteration 1001. mse: 0.00577556, cost: 0.0209404621273,PSNR:22.38405642991011
On iteration 1101. mse: 0.00569602, cost: 0.0180157329887,PSNR:22.444284166618797
On iteration 1201. mse: 0.00562889, cost: 0.015826497227,PSNR:22.495772465708882
On iteration 1301. mse: 0.00557119, cost: 0.014155738987,PSNR:22.540519366223126
projecting!
On iteration 1326. mse: 0.00555745, rel_cost_diff: 0.000996855281972,PSNR:22.551240720167772
Change in mse between projections is : 0.00719084
mse, projection: 0.00555754
Post projection 2, . mse: 0.00555754, cost: 0.0148885510862,PSNR:22.55117303584658
projecting!
On iteration 1335. mse: 0.00555288, rel_cost_diff: 0.000999634687262,PSNR:22.55481711681519
Change in mse between projections is : 1.32599e-08
mse, projection: 0.00555297
Post projection 3, . mse: 0.00555297, cost: 0.0147605706006,PSNR:22.554749376733724
projecting!
On iteration 1343. mse: 0.00554887, rel_cost_diff: 0.000998629340359,PSNR:22.557954348544854
Change in mse between projections is : 1.02404e-08
mse, projection: 0.00554896
Post projection 4, . mse: 0.00554896, cost: 0.0146492905915,PSNR:22.557886195058092
projecting!
On iteration 1351. mse: 0.00554491, rel_cost_diff: 0.000993732459116,PSNR:22.56105847012624
Change in mse between projections is : 1.00323e-08
mse, projection: 0.00554499
Post projection 5, . mse: 0.00554499, cost: 0.0145400203764,PSNR:22.560989903194862
projecting!
On iteration 1359. mse: 0.00554098, rel_cost_diff: 0.000980718853875,PSNR:22.564131233792818
Change in mse between projections is : 9.82706e-09
mse, projection: 0.00554107
Post projection 6, . mse: 0.00554107, cost: 0.0144327571616,PSNR:22.564062618331494
projecting!
On iteration 1366. mse: 0.0055376, rel_cost_diff: 0.000986425207827,PSNR:22.56678763135248
Change in mse between projections is : 7.38596e-09
mse, projection: 0.00553768
Post projection 7, . mse: 0.00553768, cost: 0.0143409650773,PSNR:22.566719339105738
projecting!
On iteration 1373. mse: 0.00553424, rel_cost_diff: 0.00097989366203,PSNR:22.56942044041815
Change in mse between projections is : 7.26009e-09
mse, projection: 0.00553433
Post projection 8, . mse: 0.00553433, cost: 0.0142504796386,PSNR:22.569352472176377
projecting!
On iteration 1380. mse: 0.00553091, rel_cost_diff: 0.000970537434304,PSNR:22.572032176585132
Change in mse between projections is : 7.1395e-09
mse, projection: 0.005531
Post projection 9, . mse: 0.005531, cost: 0.0141614591703,PSNR:22.571962704906824
projecting!
On iteration 1386. mse: 0.0055281, rel_cost_diff: 0.000998151327895,PSNR:22.574243784867605
Change in mse between projections is : 5.16669e-09
mse, projection: 0.00552818
Post projection 10, . mse: 0.00552818, cost: 0.0140867484733,PSNR:22.574174643626446
projecting!
On iteration 1392. mse: 0.0055253, rel_cost_diff: 0.000991867434961,PSNR:22.576439683262507
Change in mse between projections is : 5.09148e-09
mse, projection: 0.00552539
Post projection 11, . mse: 0.00552539, cost: 0.014012914151,PSNR:22.57637014104454
projecting!
On iteration 1398. mse: 0.00552253, rel_cost_diff: 0.000988411221873,PSNR:22.578619481161702
Change in mse between projections is : 5.0193e-09
mse, projection: 0.00552262
Post projection 12, . mse: 0.00552262, cost: 0.0139399925247,PSNR:22.578549537838356
On iteration 1401. mse: 0.00552166, cost: 0.0128777902573,PSNR:22.579304326087282
projecting!
On iteration 1404. mse: 0.00551978, rel_cost_diff: 0.000982804626364,PSNR:22.580782787373256
Change in mse between projections is : 4.94873e-09
mse, projection: 0.00551987
Post projection 13, . mse: 0.00551987, cost: 0.0138680031523,PSNR:22.580713175576292
projecting!
On iteration 1410. mse: 0.00551705, rel_cost_diff: 0.000976692742256,PSNR:22.582931409507356
Change in mse between projections is : 4.87815e-09
mse, projection: 0.00551714
Post projection 14, . mse: 0.00551714, cost: 0.0137970251963,PSNR:22.582862129818764
projecting!
On iteration 1416. mse: 0.00551434, rel_cost_diff: 0.000965515883592,PSNR:22.58506459174272
Change in mse between projections is : 4.81226e-09
mse, projection: 0.00551443
Post projection 15, . mse: 0.00551443, cost: 0.0137268817052,PSNR:22.58499527801702
projecting!
On iteration 1422. mse: 0.00551165, rel_cost_diff: 0.000958512931432,PSNR:22.587183411559547
Change in mse between projections is : 4.74742e-09
mse, projection: 0.00551174
Post projection 16, . mse: 0.00551174, cost: 0.0136577151716,PSNR:22.587113697094026
projecting!
On iteration 1428. mse: 0.00550898, rel_cost_diff: 0.000951662577756,PSNR:22.589286746119587
Change in mse between projections is : 4.68374e-09
mse, projection: 0.00550907
Post projection 17, . mse: 0.00550907, cost: 0.0135893980041,PSNR:22.589216997882705
projecting!
On iteration 1434. mse: 0.00550633, rel_cost_diff: 0.000944671087417,PSNR:22.591376408791458
Change in mse between projections is : 4.62084e-09
mse, projection: 0.00550642
Post projection 18, . mse: 0.00550642, cost: 0.0135219469666,PSNR:22.591306626986523
projecting!
On iteration 1440. mse: 0.0055037, rel_cost_diff: 0.000939268204639,PSNR:22.59345201189039
Change in mse between projections is : 4.56019e-09
mse, projection: 0.00550379
Post projection 19, . mse: 0.00550379, cost: 0.0134553834796,PSNR:22.593382564172554
projecting!
On iteration 1446. mse: 0.00550109, rel_cost_diff: 0.000933065775598,PSNR:22.595512799518033
Change in mse between projections is : 4.49963e-09
mse, projection: 0.00550118
Post projection 20, . mse: 0.00550118, cost: 0.0133896749467,PSNR:22.595444054078197
projecting!
On iteration 1452. mse: 0.0054985, rel_cost_diff: 0.000923552722674,PSNR:22.597561324697043
Change in mse between projections is : 4.43961e-09
mse, projection: 0.00549858
Post projection 21, . mse: 0.00549858, cost: 0.0133247869089,PSNR:22.59749107565069
projecting!
On iteration 1458. mse: 0.00549592, rel_cost_diff: 0.000921194592177,PSNR:22.599594993806992
Change in mse between projections is : 4.38206e-09
mse, projection: 0.00549601
Post projection 22, . mse: 0.00549601, cost: 0.0132607566193,PSNR:22.599525815753875
projecting!
On iteration 1463. mse: 0.0054938, rel_cost_diff: 0.000995624342201,PSNR:22.601270690364803
Change in mse between projections is : 3.00685e-09
mse, projection: 0.00549389
Post projection 23, . mse: 0.00549389, cost: 0.0132088186219,PSNR:22.601201117507436
projecting!
On iteration 1468. mse: 0.00549169, rel_cost_diff: 0.000999875322483,PSNR:22.60293745909823
Change in mse between projections is : 2.97292e-09
mse, projection: 0.00549178
Post projection 24, . mse: 0.00549178, cost: 0.0131571004167,PSNR:22.602867123037385
projecting!
On iteration 1473. mse: 0.0054896, rel_cost_diff: 0.000995652407692,PSNR:22.604594552686194
Change in mse between projections is : 2.93842e-09
mse, projection: 0.00548969
Post projection 25, . mse: 0.00548969, cost: 0.013105975464,PSNR:22.604524926561446
projecting!
On iteration 1478. mse: 0.00548752, rel_cost_diff: 0.000991353461206,PSNR:22.606242328340965
Change in mse between projections is : 2.90555e-09
mse, projection: 0.0054876
Post projection 26, . mse: 0.0054876, cost: 0.0130553282797,PSNR:22.606172307265247
projecting!
On iteration 1483. mse: 0.00548545, rel_cost_diff: 0.00098930631388,PSNR:22.60788077521311
Change in mse between projections is : 2.87347e-09
mse, projection: 0.00548553
Post projection 27, . mse: 0.00548553, cost: 0.0130051495507,PSNR:22.607811096384104
projecting!
On iteration 1488. mse: 0.00548339, rel_cost_diff: 0.000982599147411,PSNR:22.609509882505016
Change in mse between projections is : 2.84171e-09
mse, projection: 0.00548348
Post projection 28, . mse: 0.00548348, cost: 0.0129555454478,PSNR:22.609439808727295
projecting!
On iteration 1493. mse: 0.00548134, rel_cost_diff: 0.000972583749963,PSNR:22.61113148422109
Change in mse between projections is : 2.81032e-09
mse, projection: 0.00548143
Post projection 29, . mse: 0.00548143, cost: 0.012906447053,PSNR:22.61106101532992
projecting!
On iteration 1498. mse: 0.00547931, rel_cost_diff: 0.000977383098979,PSNR:22.612742988113222
Change in mse between projections is : 2.77873e-09
mse, projection: 0.0054794
Post projection 30, . mse: 0.0054794, cost: 0.0128578133881,PSNR:22.612672862150063
On iteration 1501. mse: 0.00547854, cost: 0.0118559096009,PSNR:22.613350916943542
projecting!
On iteration 1503. mse: 0.00547728, rel_cost_diff: 0.000968681226038,PSNR:22.614346967274955
Change in mse between projections is : 2.74871e-09
mse, projection: 0.00547737
Post projection 31, . mse: 0.00547737, cost: 0.0128097608685,PSNR:22.614276076972935
Stopping rule loss: 0.871136665344
projecting!
On iteration 0. mse: 0.00772078, rel_cost_diff: 0.206414013638,PSNR:21.123387123688243
mse, projection: 0.00772096
Post projection 1, . mse: 0.00772096, cost: 1.01765418053,PSNR:21.123285756113788
On iteration 1. mse: 0.00772096, cost: 1.01765418053,PSNR:21.123285756113788
On iteration 101. mse: 0.005304, cost: 0.30130726099,PSNR:22.753964948595737
On iteration 201. mse: 0.00425753, cost: 0.160117134452,PSNR:23.708425233239918
On iteration 301. mse: 0.00366483, cost: 0.0964322984219,PSNR:24.359457521233953
On iteration 401. mse: 0.00329252, cost: 0.062935769558,PSNR:24.824709555129665
On iteration 501. mse: 0.0030418, cost: 0.0436229221523,PSNR:25.168698271559062
On iteration 601. mse: 0.00286378, cost: 0.0317236222327,PSNR:25.430609641474863
On iteration 701. mse: 0.0027321, cost: 0.0240329802036,PSNR:25.635033032017294
On iteration 801. mse: 0.00263124, cost: 0.0188619140536,PSNR:25.79839566091153
On iteration 901. mse: 0.00255158, cost: 0.0152732217684,PSNR:25.93191113917648
On iteration 1001. mse: 0.00248698, cost: 0.0127053111792,PSNR:26.043268845683315
On iteration 1101. mse: 0.00243341, cost: 0.0108173927292,PSNR:26.137850177213508
On iteration 1201. mse: 0.00238815, cost: 0.0093939602375,PSNR:26.21938955294884
On iteration 1301. mse: 0.00234929, cost: 0.0082972664386,PSNR:26.290627982869896
On iteration 1401. mse: 0.00231548, cost: 0.00743449293077,PSNR:26.353580433320154
projecting!
On iteration 1428. mse: 0.00230678, rel_cost_diff: 0.000999963911852,PSNR:26.369938515089206
Change in mse between projections is : 0.00450274
mse, projection: 0.00230688
Post projection 2, . mse: 0.00230688, cost: 0.00796964205801,PSNR:26.369747838214657
projecting!
On iteration 1438. mse: 0.00230383, rel_cost_diff: 0.000993319661683,PSNR:26.375495929175273
Change in mse between projections is : 8.74453e-09
mse, projection: 0.00230393
Post projection 3, . mse: 0.00230393, cost: 0.00789295136929,PSNR:26.375305447041075
projecting!
On iteration 1446. mse: 0.00230151, rel_cost_diff: 0.00099783718855,PSNR:26.37986394842446
Change in mse between projections is : 5.4557e-09
mse, projection: 0.00230161
Post projection 4, . mse: 0.00230161, cost: 0.00783309806138,PSNR:26.37967415327814
projecting!
On iteration 1454. mse: 0.00229922, rel_cost_diff: 0.000982055150038,PSNR:26.384192386281082
Change in mse between projections is : 5.35407e-09
mse, projection: 0.00229932
Post projection 5, . mse: 0.00229932, cost: 0.00777417654172,PSNR:26.384001522345372
projecting!
On iteration 1461. mse: 0.00229725, rel_cost_diff: 0.00098970248899,PSNR:26.387926034400714
Change in mse between projections is : 4.0214e-09
mse, projection: 0.00229735
Post projection 6, . mse: 0.00229735, cost: 0.0077236937359,PSNR:26.387735006311523
projecting!
On iteration 1468. mse: 0.00229529, rel_cost_diff: 0.00098751593886,PSNR:26.39162941378894
Change in mse between projections is : 3.95633e-09
mse, projection: 0.00229539
Post projection 7, . mse: 0.00229539, cost: 0.00767386052758,PSNR:26.391439544305836
projecting!
On iteration 1475. mse: 0.00229335, rel_cost_diff: 0.000979258030985,PSNR:26.395304207876592
Change in mse between projections is : 3.89337e-09
mse, projection: 0.00229345
Post projection 8, . mse: 0.00229345, cost: 0.00762470532209,PSNR:26.395113736774775
projecting!
On iteration 1482. mse: 0.00229142, rel_cost_diff: 0.000975201325318,PSNR:26.39894945880421
Change in mse between projections is : 3.83285e-09
mse, projection: 0.00229152
Post projection 9, . mse: 0.00229152, cost: 0.0075763259083,PSNR:26.39875794523522
projecting!
On iteration 1489. mse: 0.00228951, rel_cost_diff: 0.000958144339601,PSNR:26.402565531168616
Change in mse between projections is : 3.77735e-09
mse, projection: 0.00228962
Post projection 10, . mse: 0.00228962, cost: 0.00752856489271,PSNR:26.402373416443226
projecting!
On iteration 1495. mse: 0.00228791, rel_cost_diff: 0.000995717596989,PSNR:26.405617982930632
Change in mse between projections is : 2.72694e-09
mse, projection: 0.00228801
Post projection 11, . mse: 0.00228801, cost: 0.00748857297003,PSNR:26.40542661702
On iteration 1501. mse: 0.00228659, cost: 0.00674975663424,PSNR:26.40811933171253
projecting!
On iteration 1501. mse: 0.00228631, rel_cost_diff: 0.000994088848685,PSNR:26.40865135251184
Change in mse between projections is : 2.69029e-09
mse, projection: 0.00228641
Post projection 12, . mse: 0.00228641, cost: 0.00744895078242,PSNR:26.408459852896193
projecting!
On iteration 1507. mse: 0.00228472, rel_cost_diff: 0.000983411970187,PSNR:26.411663828088194
Change in mse between projections is : 2.65662e-09
mse, projection: 0.00228482
Post projection 13, . mse: 0.00228482, cost: 0.00740979099646,PSNR:26.41147308071514
projecting!
On iteration 1513. mse: 0.00228315, rel_cost_diff: 0.000980796806837,PSNR:26.414657579104865
Change in mse between projections is : 2.62356e-09
mse, projection: 0.00228325
Post projection 14, . mse: 0.00228325, cost: 0.00737106753513,PSNR:26.414465814470795
projecting!
On iteration 1519. mse: 0.00228159, rel_cost_diff: 0.000970503364236,PSNR:26.417630792624767
Change in mse between projections is : 2.59166e-09
mse, projection: 0.00228169
Post projection 15, . mse: 0.00228169, cost: 0.00733274454251,PSNR:26.41743933983307
projecting!
On iteration 1525. mse: 0.00228003, rel_cost_diff: 0.000968076883491,PSNR:26.420585198985457
Change in mse between projections is : 2.5574e-09
mse, projection: 0.00228014
Post projection 16, . mse: 0.00228014, cost: 0.00729494402185,PSNR:26.420393172441816
projecting!
On iteration 1531. mse: 0.00227849, rel_cost_diff: 0.000961873528806,PSNR:26.423520314607984
Change in mse between projections is : 2.52686e-09
mse, projection: 0.0022786
Post projection 17, . mse: 0.0022786, cost: 0.00725754257292,PSNR:26.42332771447574
projecting!
On iteration 1537. mse: 0.00227697, rel_cost_diff: 0.000955038351227,PSNR:26.4264360989987
Change in mse between projections is : 2.49621e-09
mse, projection: 0.00227707
Post projection 18, . mse: 0.00227707, cost: 0.00722057931125,PSNR:26.426244257651902
projecting!
On iteration 1543. mse: 0.00227545, rel_cost_diff: 0.000952157267807,PSNR:26.42933473378369
Change in mse between projections is : 2.46476e-09
mse, projection: 0.00227555
Post projection 19, . mse: 0.00227555, cost: 0.00718404212967,PSNR:26.429143208719175
projecting!
On iteration 1549. mse: 0.00227394, rel_cost_diff: 0.000948394423478,PSNR:26.43221573861892
Change in mse between projections is : 2.43408e-09
mse, projection: 0.00227404
Post projection 20, . mse: 0.00227404, cost: 0.00714797247201,PSNR:26.43202319714451
projecting!
On iteration 1555. mse: 0.00227244, rel_cost_diff: 0.000936487366034,PSNR:26.435077297228275
Change in mse between projections is : 2.40467e-09
mse, projection: 0.00227254
Post projection 21, . mse: 0.00227254, cost: 0.00711233075708,PSNR:26.434885073801407
projecting!
On iteration 1561. mse: 0.00227095, rel_cost_diff: 0.000933208381765,PSNR:26.437921150942472
Change in mse between projections is : 2.37487e-09
mse, projection: 0.00227105
Post projection 22, . mse: 0.00227105, cost: 0.00707708857954,PSNR:26.43772924684839
projecting!
On iteration 1567. mse: 0.00226947, rel_cost_diff: 0.000926987878678,PSNR:26.44074770927897
Change in mse between projections is : 2.34597e-09
mse, projection: 0.00226957
Post projection 23, . mse: 0.00226957, cost: 0.00704224966466,PSNR:26.44055568024831
projecting!
On iteration 1573. mse: 0.00226801, rel_cost_diff: 0.000923586684599,PSNR:26.443556937236853
Change in mse between projections is : 2.31772e-09
mse, projection: 0.00226811
Post projection 24, . mse: 0.00226811, cost: 0.00700785079971,PSNR:26.44336478395504
projecting!
On iteration 1579. mse: 0.00226655, rel_cost_diff: 0.000917289884278,PSNR:26.44634835384876
Change in mse between projections is : 2.29035e-09
mse, projection: 0.00226665
Post projection 25, . mse: 0.00226665, cost: 0.00697382586077,PSNR:26.44615696924014
projecting!
On iteration 1585. mse: 0.0022651, rel_cost_diff: 0.000914290293475,PSNR:26.449123709234314
Change in mse between projections is : 2.26353e-09
mse, projection: 0.0022652
Post projection 26, . mse: 0.0022652, cost: 0.00694018322974,PSNR:26.448931309498608
projecting!
On iteration 1591. mse: 0.00226366, rel_cost_diff: 0.000908150155545,PSNR:26.451881184651356
Change in mse between projections is : 2.23754e-09
mse, projection: 0.00226376
Post projection 27, . mse: 0.00226376, cost: 0.00690690614283,PSNR:26.45168910939553
projecting!
On iteration 1597. mse: 0.00226223, rel_cost_diff: 0.000905423377395,PSNR:26.454622979789608
Change in mse between projections is : 2.21134e-09
mse, projection: 0.00226233
Post projection 28, . mse: 0.00226233, cost: 0.0068740369752,PSNR:26.45443167715468
On iteration 1601. mse: 0.00226157, cost: 0.00620537111536,PSNR:26.455901079707125
projecting!
On iteration 1603. mse: 0.00226082, rel_cost_diff: 0.000898402456145,PSNR:26.457348616570016
Change in mse between projections is : 2.18618e-09
mse, projection: 0.00226092
Post projection 29, . mse: 0.00226092, cost: 0.00684153521433,PSNR:26.45715585211997
projecting!
On iteration 1608. mse: 0.00225966, rel_cost_diff: 0.000999670051448,PSNR:26.45957832885258
Change in mse between projections is : 1.49078e-09
mse, projection: 0.00225976
Post projection 30, . mse: 0.00225976, cost: 0.00681533664465,PSNR:26.45938636035026
projecting!
On iteration 1614. mse: 0.00225825, rel_cost_diff: 0.000888753216833,PSNR:26.462275286802345
Change in mse between projections is : 2.13882e-09
mse, projection: 0.00225835
Post projection 31, . mse: 0.00225835, cost: 0.00678327679634,PSNR:26.46208275130661
Stopping rule loss: 1.52277481556
projecting!
On iteration 0. mse: 0.00924603, rel_cost_diff: 0.0959317943745,PSNR:20.34044750629668
mse, projection: 0.00924601
Post projection 1, . mse: 0.00924601, cost: 1.62801837921,PSNR:20.340456692772708
On iteration 1. mse: 0.00924601, cost: 1.62801837921,PSNR:20.340456692772708
On iteration 101. mse: 0.00520142, cost: 0.503556609154,PSNR:22.838783643298193
On iteration 201. mse: 0.00355511, cost: 0.245445668697,PSNR:24.491469338385762
On iteration 301. mse: 0.00270252, cost: 0.136148244143,PSNR:25.682304853413118
On iteration 401. mse: 0.00221125, cost: 0.0823221951723,PSNR:26.553621281669866
On iteration 501. mse: 0.00190661, cost: 0.0530953481793,PSNR:27.197380325053153
On iteration 601. mse: 0.00170681, cost: 0.0361172780395,PSNR:27.678145032170903
On iteration 701. mse: 0.00156959, cost: 0.0257328804582,PSNR:28.042149827569066
On iteration 801. mse: 0.00147156, cost: 0.019111726433,PSNR:28.32222786638306
On iteration 901. mse: 0.00139898, cost: 0.0147374290973,PSNR:28.5418750742307
On iteration 1001. mse: 0.00134355, cost: 0.0117527032271,PSNR:28.717449859253534
On iteration 1101. mse: 0.00130004, cost: 0.00965753663331,PSNR:28.86044162622077
On iteration 1201. mse: 0.00126501, cost: 0.00815209094435,PSNR:28.979054881312845
On iteration 1301. mse: 0.00123617, cost: 0.00704627344385,PSNR:29.079214503845368
On iteration 1401. mse: 0.00121193, cost: 0.00621685385704,PSNR:29.165211886140607
projecting!
On iteration 1498. mse: 0.00119159, rel_cost_diff: 0.000997903811029,PSNR:29.23874684378159
Change in mse between projections is : 0.00733132
mse, projection: 0.00119158
Post projection 2, . mse: 0.00119158, cost: 0.00588242057711,PSNR:29.238762967066986
On iteration 1501. mse: 0.00119119, cost: 0.00558906234801,PSNR:29.24017356191736
projecting!
On iteration 1507. mse: 0.00118986, rel_cost_diff: 0.000995961819896,PSNR:29.24505646649407
Change in mse between projections is : 5.32204e-09
mse, projection: 0.00118985
Post projection 3, . mse: 0.00118985, cost: 0.00583154894412,PSNR:29.245071338477363
projecting!
On iteration 1515. mse: 0.00118834, rel_cost_diff: 0.000997235702917,PSNR:29.250595765217604
Change in mse between projections is : 4.1089e-09
mse, projection: 0.00118834
Post projection 4, . mse: 0.00118834, cost: 0.00578729528934,PSNR:29.25061023072498
projecting!
On iteration 1522. mse: 0.00118703, rel_cost_diff: 0.000995949572182,PSNR:29.255392444496238
Change in mse between projections is : 3.08833e-09
mse, projection: 0.00118702
Post projection 5, . mse: 0.00118702, cost: 0.00574937323108,PSNR:29.255406925989277
projecting!
On iteration 1529. mse: 0.00118573, rel_cost_diff: 0.000986566332305,PSNR:29.26014155457487
Change in mse between projections is : 3.03035e-09
mse, projection: 0.00118573
Post projection 6, . mse: 0.00118573, cost: 0.00571196665987,PSNR:29.260154772733653
projecting!
On iteration 1535. mse: 0.00118463, rel_cost_diff: 0.000996345496839,PSNR:29.264176239616262
Change in mse between projections is : 2.19621e-09
mse, projection: 0.00118463
Post projection 7, . mse: 0.00118463, cost: 0.00568066164851,PSNR:29.264190323639163
projecting!
On iteration 1541. mse: 0.00118354, rel_cost_diff: 0.000991690633463,PSNR:29.26817793870032
Change in mse between projections is : 2.16008e-09
mse, projection: 0.00118353
Post projection 8, . mse: 0.00118353, cost: 0.00564969144762,PSNR:29.268191181341273
projecting!
On iteration 1547. mse: 0.00118246, rel_cost_diff: 0.000986826640621,PSNR:29.272146129544904
Change in mse between projections is : 2.12574e-09
mse, projection: 0.00118245
Post projection 9, . mse: 0.00118245, cost: 0.00561909377575,PSNR:29.272159811864476
projecting!
On iteration 1553. mse: 0.00118139, rel_cost_diff: 0.000980503331475,PSNR:29.27608285665385
Change in mse between projections is : 2.09264e-09
mse, projection: 0.00118138
Post projection 10, . mse: 0.00118138, cost: 0.0055889710784,PSNR:29.27609612342071
projecting!
On iteration 1559. mse: 0.00118032, rel_cost_diff: 0.000967854292781,PSNR:29.27998974448819
Change in mse between projections is : 2.06175e-09
mse, projection: 0.00118032
Post projection 11, . mse: 0.00118032, cost: 0.00555922603235,PSNR:29.280002594849126
projecting!
On iteration 1565. mse: 0.00117927, rel_cost_diff: 0.000963242438059,PSNR:29.28386799542581
Change in mse between projections is : 2.03008e-09
mse, projection: 0.00117927
Post projection 12, . mse: 0.00117927, cost: 0.00552989868447,PSNR:29.283880857267263
projecting!
On iteration 1570. mse: 0.0011784, rel_cost_diff: 0.000995961835562,PSNR:29.28708078055066
Change in mse between projections is : 1.39713e-09
mse, projection: 0.00117839
Post projection 13, . mse: 0.00117839, cost: 0.00550623843446,PSNR:29.28709322286452
projecting!
On iteration 1575. mse: 0.00117753, rel_cost_diff: 0.000994605377058,PSNR:29.290272329290865
Change in mse between projections is : 1.37836e-09
mse, projection: 0.00117753
Post projection 14, . mse: 0.00117753, cost: 0.00548267643899,PSNR:29.29028478075172
projecting!
On iteration 1580. mse: 0.00117667, rel_cost_diff: 0.000993018687884,PSNR:29.293443022724404
Change in mse between projections is : 1.36115e-09
mse, projection: 0.00117667
Post projection 15, . mse: 0.00117667, cost: 0.0054593347013,PSNR:29.29345505360425
projecting!
On iteration 1585. mse: 0.00117582, rel_cost_diff: 0.000994892919101,PSNR:29.296593673402324
Change in mse between projections is : 1.34398e-09
mse, projection: 0.00117582
Post projection 16, . mse: 0.00117582, cost: 0.00543622719124,PSNR:29.296605283026643
projecting!
On iteration 1590. mse: 0.00117497, rel_cost_diff: 0.000980054526802,PSNR:29.299725096587576
Change in mse between projections is : 1.32761e-09
mse, projection: 0.00117497
Post projection 17, . mse: 0.00117497, cost: 0.00541336741298,PSNR:29.299736714585887
projecting!
On iteration 1595. mse: 0.00117413, rel_cost_diff: 0.000982785825209,PSNR:29.302837249014274
Change in mse between projections is : 1.31182e-09
mse, projection: 0.00117413
Post projection 18, . mse: 0.00117413, cost: 0.005390772596,PSNR:29.302848444735787
projecting!
On iteration 1600. mse: 0.00117329, rel_cost_diff: 0.000973610095062,PSNR:29.305930518520753
Change in mse between projections is : 1.29626e-09
mse, projection: 0.00117329
Post projection 19, . mse: 0.00117329, cost: 0.0053684040904,PSNR:29.30594129130727
On iteration 1601. mse: 0.00117329, cost: 0.0053684040904,PSNR:29.30594129130727
projecting!
On iteration 1605. mse: 0.00117246, rel_cost_diff: 0.000967882416784,PSNR:29.309005294360997
Change in mse between projections is : 1.28114e-09
mse, projection: 0.00117246
Post projection 20, . mse: 0.00117246, cost: 0.00534631125629,PSNR:29.309016505994492
projecting!
On iteration 1610. mse: 0.00117164, rel_cost_diff: 0.000963168680294,PSNR:29.312061967189994
Change in mse between projections is : 1.26602e-09
mse, projection: 0.00117164
Post projection 21, . mse: 0.00117164, cost: 0.00532443681732,PSNR:29.312073186717306
projecting!
On iteration 1615. mse: 0.00117082, rel_cost_diff: 0.000961793260064,PSNR:29.315101792693028
Change in mse between projections is : 1.25067e-09
mse, projection: 0.00117082
Post projection 22, . mse: 0.00117082, cost: 0.00530282128602,PSNR:29.31511258825319
projecting!
On iteration 1620. mse: 0.00117, rel_cost_diff: 0.000953203204063,PSNR:29.31812343759807
Change in mse between projections is : 1.23604e-09
mse, projection: 0.00117
Post projection 23, . mse: 0.00117, cost: 0.00528147770092,PSNR:29.3181338085485
projecting!
On iteration 1625. mse: 0.0011692, rel_cost_diff: 0.00094608438416,PSNR:29.321128159717635
Change in mse between projections is : 1.22158e-09
mse, projection: 0.00116919
Post projection 24, . mse: 0.00116919, cost: 0.00526032363996,PSNR:29.321138537845826
projecting!
On iteration 1630. mse: 0.00116839, rel_cost_diff: 0.000941855766815,PSNR:29.324115489731746
Change in mse between projections is : 1.20754e-09
mse, projection: 0.00116839
Post projection 25, . mse: 0.00116839, cost: 0.00523945782334,PSNR:29.324125875001087
projecting!
On iteration 1635. mse: 0.00116759, rel_cost_diff: 0.000935104376888,PSNR:29.327087122359163
Change in mse between projections is : 1.1939e-09
mse, projection: 0.00116759
Post projection 26, . mse: 0.00116759, cost: 0.00521881319582,PSNR:29.32709794775328
projecting!
On iteration 1640. mse: 0.0011668, rel_cost_diff: 0.00092882051313,PSNR:29.330042157331626
Change in mse between projections is : 1.18046e-09
mse, projection: 0.0011668
Post projection 27, . mse: 0.0011668, cost: 0.00519838184118,PSNR:29.33005255678308
projecting!
On iteration 1645. mse: 0.00116601, rel_cost_diff: 0.000923485400533,PSNR:29.33298055936487
Change in mse between projections is : 1.16717e-09
mse, projection: 0.00116601
Post projection 28, . mse: 0.00116601, cost: 0.00517816562206,PSNR:29.332990532250648
projecting!
On iteration 1650. mse: 0.00116522, rel_cost_diff: 0.000923403999812,PSNR:29.335903595002346
Change in mse between projections is : 1.15384e-09
mse, projection: 0.00116522
Post projection 29, . mse: 0.00116522, cost: 0.00515818782151,PSNR:29.335913140706534
projecting!
On iteration 1655. mse: 0.00116444, rel_cost_diff: 0.000910756382507,PSNR:29.338810363488616
Change in mse between projections is : 1.14094e-09
mse, projection: 0.00116444
Post projection 30, . mse: 0.00116444, cost: 0.00513844750822,PSNR:29.338820349770618
projecting!
On iteration 1660. mse: 0.00116367, rel_cost_diff: 0.000909194564472,PSNR:29.34170126529903
Change in mse between projections is : 1.12826e-09
mse, projection: 0.00116367
Post projection 31, . mse: 0.00116367, cost: 0.00511890277267,PSNR:29.34171125823067
Stopping rule loss: 1.6114692688
projecting!
On iteration 0. mse: 0.0121951, rel_cost_diff: 0.199313447922,PSNR:19.138142665594074
mse, projection: 0.0121953
Post projection 1, . mse: 0.0121953, cost: 1.87276256084,PSNR:19.138071026699283
On iteration 1. mse: 0.0121953, cost: 1.87276256084,PSNR:19.138071026699283
On iteration 101. mse: 0.00773967, cost: 0.558928787708,PSNR:21.112774716380866
On iteration 201. mse: 0.00582348, cost: 0.29406234622,PSNR:22.348174837596012
On iteration 301. mse: 0.00475655, cost: 0.17397467792,PSNR:23.227083735439574
On iteration 401. mse: 0.00410218, cost: 0.110873125494,PSNR:23.86985408920822
On iteration 501. mse: 0.00367415, cost: 0.0748100653291,PSNR:24.348428995857084
On iteration 601. mse: 0.00337992, cost: 0.0528695732355,PSNR:24.71093485156594
On iteration 701. mse: 0.00316955, cost: 0.0388791896403,PSNR:24.990019969798286
On iteration 801. mse: 0.00301388, cost: 0.0296158492565,PSNR:25.208744472018804
On iteration 901. mse: 0.00289515, cost: 0.0232816375792,PSNR:25.383286356812963
On iteration 1001. mse: 0.00280224, cost: 0.0188241768628,PSNR:25.524941363198764
On iteration 1101. mse: 0.00272784, cost: 0.0156089691445,PSNR:25.641814990883425
On iteration 1201. mse: 0.00266702, cost: 0.0132318018004,PSNR:25.739742840126198
On iteration 1301. mse: 0.00261639, cost: 0.0114401234314,PSNR:25.82297074355404
On iteration 1401. mse: 0.00257357, cost: 0.0100599462166,PSNR:25.894646426493672
On iteration 1501. mse: 0.00253681, cost: 0.00897709839046,PSNR:25.957126164946416
projecting!
On iteration 1561. mse: 0.00251681, rel_cost_diff: 0.000995909841485,PSNR:25.99149594865148
Change in mse between projections is : 0.00851769
mse, projection: 0.00251689
Post projection 2, . mse: 0.00251689, cost: 0.00912863574922,PSNR:25.99136497464997
projecting!
On iteration 1570. mse: 0.00251405, rel_cost_diff: 0.000998218637421,PSNR:25.996267943078173
Change in mse between projections is : 8.22496e-09
mse, projection: 0.00251412
Post projection 3, . mse: 0.00251412, cost: 0.00904963444918,PSNR:25.996136422890178
projecting!
On iteration 1578. mse: 0.00251163, rel_cost_diff: 0.000997807385977,PSNR:26.0004472908702
Change in mse between projections is : 6.35199e-09
mse, projection: 0.0025117
Post projection 4, . mse: 0.0025117, cost: 0.00898083299398,PSNR:26.000315644057324
projecting!
On iteration 1586. mse: 0.00250924, rel_cost_diff: 0.00098727002679,PSNR:26.00457787390178
Change in mse between projections is : 6.22392e-09
mse, projection: 0.00250932
Post projection 5, . mse: 0.00250932, cost: 0.00891306251287,PSNR:26.00444650478834
projecting!
On iteration 1594. mse: 0.00250688, rel_cost_diff: 0.000968869378854,PSNR:26.008661969239625
Change in mse between projections is : 6.10866e-09
mse, projection: 0.00250696
Post projection 6, . mse: 0.00250696, cost: 0.00884633418173,PSNR:26.008529266493618
On iteration 1601. mse: 0.00250514, cost: 0.00811408273876,PSNR:26.011675695372453
projecting!
On iteration 1601. mse: 0.00250485, rel_cost_diff: 0.000991750957456,PSNR:26.012188749543377
Change in mse between projections is : 4.59639e-09
mse, projection: 0.00250492
Post projection 7, . mse: 0.00250492, cost: 0.00878925342113,PSNR:26.01205634266451
projecting!
On iteration 1608. mse: 0.00250283, rel_cost_diff: 0.000984666086708,PSNR:26.015682035074256
Change in mse between projections is : 4.52218e-09
mse, projection: 0.00250291
Post projection 8, . mse: 0.00250291, cost: 0.0087328357622,PSNR:26.01554952165154
projecting!
On iteration 1615. mse: 0.00250084, rel_cost_diff: 0.000980523860268,PSNR:26.019142955644284
Change in mse between projections is : 4.4512e-09
mse, projection: 0.00250092
Post projection 9, . mse: 0.00250092, cost: 0.00867718271911,PSNR:26.019009527939897
projecting!
On iteration 1622. mse: 0.00249887, rel_cost_diff: 0.000973171925361,PSNR:26.022571026933264
Change in mse between projections is : 4.38305e-09
mse, projection: 0.00249894
Post projection 10, . mse: 0.00249894, cost: 0.00862225610763,PSNR:26.02243870778721
projecting!
On iteration 1629. mse: 0.00249691, rel_cost_diff: 0.00096149299557,PSNR:26.025969003702162
Change in mse between projections is : 4.31795e-09
mse, projection: 0.00249699
Post projection 11, . mse: 0.00249699, cost: 0.00856812950224,PSNR:26.025836176032712
projecting!
On iteration 1636. mse: 0.00249498, rel_cost_diff: 0.000955741593295,PSNR:26.02933721842944
Change in mse between projections is : 4.2541e-09
mse, projection: 0.00249505
Post projection 12, . mse: 0.00249505, cost: 0.00851472374052,PSNR:26.029204287705767
projecting!
On iteration 1642. mse: 0.00249334, rel_cost_diff: 0.000998612584069,PSNR:26.03219013033059
Change in mse between projections is : 3.07856e-09
mse, projection: 0.00249341
Post projection 13, . mse: 0.00249341, cost: 0.00847020931542,PSNR:26.032056706719736
projecting!
On iteration 1649. mse: 0.00249144, rel_cost_diff: 0.000942062043796,PSNR:26.03550351361768
Change in mse between projections is : 4.13816e-09
mse, projection: 0.00249151
Post projection 14, . mse: 0.00249151, cost: 0.00841789506376,PSNR:26.035369582329896
projecting!
On iteration 1655. mse: 0.00248983, rel_cost_diff: 0.00098991863961,PSNR:26.03831012111567
Change in mse between projections is : 2.99292e-09
mse, projection: 0.0024899
Post projection 15, . mse: 0.0024899, cost: 0.00837449356914,PSNR:26.038176509357292
projecting!
On iteration 1661. mse: 0.00248823, rel_cost_diff: 0.000989797809366,PSNR:26.041095379732987
Change in mse between projections is : 2.95498e-09
mse, projection: 0.00248831
Post projection 16, . mse: 0.00248831, cost: 0.00833136402071,PSNR:26.04096168225928
projecting!
On iteration 1667. mse: 0.00248665, rel_cost_diff: 0.000980092709099,PSNR:26.043860467129445
Change in mse between projections is : 2.91838e-09
mse, projection: 0.00248672
Post projection 17, . mse: 0.00248672, cost: 0.00828871317208,PSNR:26.043726277878957
projecting!
On iteration 1673. mse: 0.00248508, rel_cost_diff: 0.000976534307203,PSNR:26.046604122926027
Change in mse between projections is : 2.88228e-09
mse, projection: 0.00248515
Post projection 18, . mse: 0.00248515, cost: 0.00824650470167,PSNR:26.04647066264561
projecting!
On iteration 1679. mse: 0.00248352, rel_cost_diff: 0.000971703719083,PSNR:26.04932834113288
Change in mse between projections is : 2.84615e-09
mse, projection: 0.00248359
Post projection 19, . mse: 0.00248359, cost: 0.00820479542017,PSNR:26.049193575691
projecting!
On iteration 1685. mse: 0.00248197, rel_cost_diff: 0.000968246457736,PSNR:26.052033084064625
Change in mse between projections is : 2.81105e-09
mse, projection: 0.00248205
Post projection 20, . mse: 0.00248205, cost: 0.00816356018186,PSNR:26.051899049454732
projecting!
On iteration 1691. mse: 0.00248044, rel_cost_diff: 0.000962643914238,PSNR:26.05471790659198
Change in mse between projections is : 2.77562e-09
mse, projection: 0.00248051
Post projection 21, . mse: 0.00248051, cost: 0.00812281575054,PSNR:26.054583789097123
projecting!
On iteration 1697. mse: 0.00247891, rel_cost_diff: 0.000959543422467,PSNR:26.057384810251992
Change in mse between projections is : 2.74006e-09
mse, projection: 0.00247899
Post projection 22, . mse: 0.00247899, cost: 0.00808254629374,PSNR:26.057250202478567
On iteration 1701. mse: 0.00247818, cost: 0.00743332225829,PSNR:26.05866950463371
projecting!
On iteration 1703. mse: 0.0024774, rel_cost_diff: 0.000947356106383,PSNR:26.060032536524563
Change in mse between projections is : 2.70659e-09
mse, projection: 0.00247748
Post projection 23, . mse: 0.00247748, cost: 0.00804274622351,PSNR:26.059898254807
projecting!
On iteration 1709. mse: 0.0024759, rel_cost_diff: 0.000941875378813,PSNR:26.06266227453128
Change in mse between projections is : 2.6746e-09
mse, projection: 0.00247598
Post projection 24, . mse: 0.00247598, cost: 0.00800338108093,PSNR:26.062527503088155
projecting!
On iteration 1715. mse: 0.00247442, rel_cost_diff: 0.000939214940996,PSNR:26.065273173300127
Change in mse between projections is : 2.64323e-09
mse, projection: 0.00247449
Post projection 25, . mse: 0.00247449, cost: 0.00796450022608,PSNR:26.065139138086977
projecting!
On iteration 1721. mse: 0.00247294, rel_cost_diff: 0.000932760539298,PSNR:26.06786683345581
Change in mse between projections is : 2.6123e-09
mse, projection: 0.00247301
Post projection 26, . mse: 0.00247301, cost: 0.00792604591697,PSNR:26.067732718172508
projecting!
On iteration 1727. mse: 0.00247147, rel_cost_diff: 0.000927606498938,PSNR:26.070443223159483
Change in mse between projections is : 2.58157e-09
mse, projection: 0.00247155
Post projection 27, . mse: 0.00247155, cost: 0.00788803584874,PSNR:26.070308619167484
projecting!
On iteration 1733. mse: 0.00247002, rel_cost_diff: 0.000932140362006,PSNR:26.073002310739987
Change in mse between projections is : 2.55146e-09
mse, projection: 0.00247009
Post projection 28, . mse: 0.00247009, cost: 0.00785038247705,PSNR:26.07286762741022
projecting!
On iteration 1739. mse: 0.00246857, rel_cost_diff: 0.000927663597712,PSNR:26.075544064695073
Change in mse between projections is : 2.51956e-09
mse, projection: 0.00246865
Post projection 29, . mse: 0.00246865, cost: 0.0078132301569,PSNR:26.075409302518622
projecting!
On iteration 1745. mse: 0.00246714, rel_cost_diff: 0.000916650783299,PSNR:26.078069273404697
Change in mse between projections is : 2.48976e-09
mse, projection: 0.00246721
Post projection 30, . mse: 0.00246721, cost: 0.00777648482472,PSNR:26.077934432849112
projecting!
On iteration 1751. mse: 0.00246571, rel_cost_diff: 0.00091319236619,PSNR:26.08057790712852
Change in mse between projections is : 2.45961e-09
mse, projection: 0.00246579
Post projection 31, . mse: 0.00246579, cost: 0.00774019211531,PSNR:26.080442988663112
Stopping rule loss: 15.1862316132
projecting!
On iteration 0. mse: 0.0182697, rel_cost_diff: 1.11774690123,PSNR:17.382675435012484
mse, projection: 0.0182704
Post projection 1, . mse: 0.0182704, cost: 15.7157697678,PSNR:17.382529764853246
On iteration 1. mse: 0.0182704, cost: 15.7157697678,PSNR:17.382529764853246
On iteration 101. mse: 0.00997561, cost: 0.803093969822,PSNR:20.010606466313014
On iteration 201. mse: 0.00728809, cost: 0.408401429653,PSNR:21.373860259784962
On iteration 301. mse: 0.00583996, cost: 0.233588755131,PSNR:22.335901138380287
On iteration 401. mse: 0.00498049, cost: 0.144032225013,PSNR:23.027280832377794
On iteration 501. mse: 0.00443546, cost: 0.0940555930138,PSNR:23.530617351768925
On iteration 601. mse: 0.00407144, cost: 0.0644208043814,PSNR:23.90251902512382
On iteration 701. mse: 0.00381773, cost: 0.0459704250097,PSNR:24.181951997172817
On iteration 801. mse: 0.00363431, cost: 0.0340499952435,PSNR:24.395776022698357
On iteration 901. mse: 0.00349716, cost: 0.0261071696877,PSNR:24.562839722510347
On iteration 1001. mse: 0.00339137, cost: 0.0206638928503,PSNR:24.696247733959247
On iteration 1101. mse: 0.00330738, cost: 0.0168426390737,PSNR:24.805155352907505
On iteration 1201. mse: 0.00323893, cost: 0.0140970973298,PSNR:24.895978579656454
On iteration 1301. mse: 0.00318177, cost: 0.0120841059834,PSNR:24.973310296043728
On iteration 1401. mse: 0.003133, cost: 0.0105793308467,PSNR:25.04038976997752
On iteration 1501. mse: 0.00309061, cost: 0.00942946877331,PSNR:25.09955626839816
projecting!
On iteration 1549. mse: 0.00307171, rel_cost_diff: 0.000994658825478,PSNR:25.126195577584394
Change in mse between projections is : 0.013932
mse, projection: 0.00307171
Post projection 2, . mse: 0.00307171, cost: 0.00977567769587,PSNR:25.126195577584394
projecting!
On iteration 1559. mse: 0.00306795, rel_cost_diff: 0.000996233640818,PSNR:25.131511924690578
Change in mse between projections is : 1.06622e-08
mse, projection: 0.00306795
Post projection 3, . mse: 0.00306795, cost: 0.00968439411372,PSNR:25.131511265508173
projecting!
On iteration 1567. mse: 0.00306498, rel_cost_diff: 0.000997546851228,PSNR:25.135723505270143
Change in mse between projections is : 6.68499e-09
mse, projection: 0.00306498
Post projection 4, . mse: 0.00306498, cost: 0.00961333047599,PSNR:25.13572251553725
projecting!
On iteration 1575. mse: 0.00306204, rel_cost_diff: 0.000987973772276,PSNR:25.1398873279838
Change in mse between projections is : 6.52992e-09
mse, projection: 0.00306204
Post projection 5, . mse: 0.00306204, cost: 0.0095434198156,PSNR:25.139886337301537
projecting!
On iteration 1583. mse: 0.00305914, rel_cost_diff: 0.000981001672203,PSNR:25.14400754846687
Change in mse between projections is : 6.39241e-09
mse, projection: 0.00305914
Post projection 6, . mse: 0.00305914, cost: 0.00947449356318,PSNR:25.144005565221924
projecting!
On iteration 1590. mse: 0.00305662, rel_cost_diff: 0.000986970646706,PSNR:25.147587128497598
Change in mse between projections is : 4.81768e-09
mse, projection: 0.00305662
Post projection 7, . mse: 0.00305662, cost: 0.00941568240523,PSNR:25.14758481280404
projecting!
On iteration 1597. mse: 0.00305412, rel_cost_diff: 0.000987381929387,PSNR:25.151134897416284
Change in mse between projections is : 4.73036e-09
mse, projection: 0.00305412
Post projection 8, . mse: 0.00305412, cost: 0.00935767218471,PSNR:25.151132248746638
On iteration 1601. mse: 0.00305303, cost: 0.0085409283638,PSNR:25.152682990097034
projecting!
On iteration 1604. mse: 0.00305165, rel_cost_diff: 0.000979357037863,PSNR:25.15465276290945
Change in mse between projections is : 4.64889e-09
mse, projection: 0.00305165
Post projection 9, . mse: 0.00305165, cost: 0.00930039212108,PSNR:25.154649780741583
projecting!
On iteration 1611. mse: 0.0030492, rel_cost_diff: 0.000960418328279,PSNR:25.158141976384524
Change in mse between projections is : 4.57155e-09
mse, projection: 0.0030492
Post projection 10, . mse: 0.0030492, cost: 0.00924392417073,PSNR:25.158138991819754
projecting!
On iteration 1618. mse: 0.00304677, rel_cost_diff: 0.00095456575469,PSNR:25.161605121507506
Change in mse between projections is : 4.49655e-09
mse, projection: 0.00304677
Post projection 11, . mse: 0.00304677, cost: 0.00918827485293,PSNR:25.161601802679115
projecting!
On iteration 1624. mse: 0.0030447, rel_cost_diff: 0.000995149302514,PSNR:25.164561213259837
Change in mse between projections is : 3.26618e-09
mse, projection: 0.0030447
Post projection 12, . mse: 0.0030447, cost: 0.00914204027504,PSNR:25.164557560062995
projecting!
On iteration 1630. mse: 0.00304264, rel_cost_diff: 0.000990720823978,PSNR:25.167496055087998
Change in mse between projections is : 3.21813e-09
mse, projection: 0.00304264
Post projection 13, . mse: 0.00304264, cost: 0.00909602455795,PSNR:25.167492067088432
projecting!
On iteration 1636. mse: 0.0030406, rel_cost_diff: 0.000987524540137,PSNR:25.17041126530916
Change in mse between projections is : 3.17244e-09
mse, projection: 0.0030406
Post projection 14, . mse: 0.0030406, cost: 0.00905062071979,PSNR:25.170407939744393
projecting!
On iteration 1642. mse: 0.00303857, rel_cost_diff: 0.000982980262872,PSNR:25.173307468592316
Change in mse between projections is : 3.12866e-09
mse, projection: 0.00303857
Post projection 15, . mse: 0.00303857, cost: 0.0090056816116,PSNR:25.17330347525273
projecting!
On iteration 1648. mse: 0.00303656, rel_cost_diff: 0.000985147143751,PSNR:25.176185291582446
Change in mse between projections is : 3.08594e-09
mse, projection: 0.00303656
Post projection 16, . mse: 0.00303656, cost: 0.00896130129695,PSNR:25.176180962597105
projecting!
On iteration 1654. mse: 0.00303456, rel_cost_diff: 0.000973522055296,PSNR:25.179045029658024
Change in mse between projections is : 3.04464e-09
mse, projection: 0.00303456
Post projection 17, . mse: 0.00303456, cost: 0.0089173624292,PSNR:25.179040031385153
projecting!
On iteration 1660. mse: 0.00303257, rel_cost_diff: 0.00096516230266,PSNR:25.181887312690044
Change in mse between projections is : 3.0043e-09
mse, projection: 0.00303258
Post projection 18, . mse: 0.00303258, cost: 0.00887405313551,PSNR:25.181882311144932
projecting!
On iteration 1666. mse: 0.0030306, rel_cost_diff: 0.000955490722404,PSNR:25.184712772462447
Change in mse between projections is : 2.9638e-09
mse, projection: 0.0030306
Post projection 19, . mse: 0.0030306, cost: 0.00883120764047,PSNR:25.1847081013155
projecting!
On iteration 1672. mse: 0.00302864, rel_cost_diff: 0.000954607095463,PSNR:25.18752137491122
Change in mse between projections is : 2.92093e-09
mse, projection: 0.00302865
Post projection 20, . mse: 0.00302865, cost: 0.00878898240626,PSNR:25.187516033004464
projecting!
On iteration 1678. mse: 0.00302669, rel_cost_diff: 0.000950255991859,PSNR:25.190314088376095
Change in mse between projections is : 2.88198e-09
mse, projection: 0.0030267
Post projection 21, . mse: 0.0030267, cost: 0.00874728523195,PSNR:25.190309077116883
projecting!
On iteration 1684. mse: 0.00302476, rel_cost_diff: 0.000941684936106,PSNR:25.193090546721773
Change in mse between projections is : 2.84478e-09
mse, projection: 0.00302476
Post projection 22, . mse: 0.00302476, cost: 0.00870614871383,PSNR:25.193085532257825
projecting!
On iteration 1690. mse: 0.00302284, rel_cost_diff: 0.000942062173271,PSNR:25.19585172113778
Change in mse between projections is : 2.80806e-09
mse, projection: 0.00302284
Post projection 23, . mse: 0.00302284, cost: 0.00866548251361,PSNR:25.195846703484705
projecting!
On iteration 1696. mse: 0.00302093, rel_cost_diff: 0.000932416909297,PSNR:25.198597916049312
Change in mse between projections is : 2.77131e-09
mse, projection: 0.00302093
Post projection 24, . mse: 0.00302093, cost: 0.0086252707988,PSNR:25.198592560500813
On iteration 1701. mse: 0.00301965, cost: 0.00783157721162,PSNR:25.2004409516042
projecting!
On iteration 1702. mse: 0.00301903, rel_cost_diff: 0.000927738401125,PSNR:25.201328766981625
Change in mse between projections is : 2.73633e-09
mse, projection: 0.00301903
Post projection 25, . mse: 0.00301903, cost: 0.00858559273183,PSNR:25.201323073132386
projecting!
On iteration 1708. mse: 0.00301714, rel_cost_diff: 0.000917744342323,PSNR:25.204044579023744
Change in mse between projections is : 2.70136e-09
mse, projection: 0.00301714
Post projection 26, . mse: 0.00301714, cost: 0.00854646600783,PSNR:25.204038546471228
projecting!
On iteration 1714. mse: 0.00301526, rel_cost_diff: 0.000909827642184,PSNR:25.206745993574117
Change in mse between projections is : 2.66578e-09
mse, projection: 0.00301527
Post projection 27, . mse: 0.00301527, cost: 0.00850779004395,PSNR:25.206740292618164
projecting!
On iteration 1720. mse: 0.0030134, rel_cost_diff: 0.00090534705877,PSNR:25.209433318252913
Change in mse between projections is : 2.6318e-09
mse, projection: 0.0030134
Post projection 28, . mse: 0.0030134, cost: 0.00846956577152,PSNR:25.209427278210544
projecting!
On iteration 1726. mse: 0.00301155, rel_cost_diff: 0.000898755911518,PSNR:25.21210619008567
Change in mse between projections is : 2.59936e-09
mse, projection: 0.00301155
Post projection 29, . mse: 0.00301155, cost: 0.00843190401793,PSNR:25.212100482089078
projecting!
On iteration 1732. mse: 0.0030097, rel_cost_diff: 0.000892116754522,PSNR:25.214765925230825
Change in mse between projections is : 2.56722e-09
mse, projection: 0.00300971
Post projection 30, . mse: 0.00300971, cost: 0.00839461293072,PSNR:25.21475954179753
projecting!
On iteration 1738. mse: 0.00300787, rel_cost_diff: 0.000887629162542,PSNR:25.217411490006405
Change in mse between projections is : 2.53572e-09
mse, projection: 0.00300787
Post projection 31, . mse: 0.00300787, cost: 0.00835780240595,PSNR:25.21740510268338
Stopping rule loss: 1.17501604557
projecting!
On iteration 0. mse: 0.0103891, rel_cost_diff: 0.184956723561,PSNR:19.834220416415533
mse, projection: 0.0103893
Post projection 1, . mse: 0.0103893, cost: 1.34994089603,PSNR:19.834157347067137
On iteration 1. mse: 0.0103893, cost: 1.34994089603,PSNR:19.834157347067137
On iteration 101. mse: 0.00712116, cost: 0.416671812534,PSNR:21.4744947367259
On iteration 201. mse: 0.00569771, cost: 0.223449975252,PSNR:22.442993416428287
On iteration 301. mse: 0.00489508, cost: 0.136209696531,PSNR:23.10240299343526
On iteration 401. mse: 0.00439125, cost: 0.0905489847064,PSNR:23.57411448932673
On iteration 501. mse: 0.00405077, cost: 0.0644271224737,PSNR:23.92462082406622
On iteration 601. mse: 0.00380679, cost: 0.0485270172358,PSNR:24.19440988633674
On iteration 701. mse: 0.00362323, cost: 0.0383498966694,PSNR:24.409044412212552
On iteration 801. mse: 0.00347933, cost: 0.0315524563193,PSNR:24.585038714840223
On iteration 901. mse: 0.00336256, cost: 0.0268462151289,PSNR:24.73329964507688
On iteration 1001. mse: 0.00326498, cost: 0.0234829932451,PSNR:24.86119670496684
On iteration 1101. mse: 0.00318141, cost: 0.0210062526166,PSNR:24.97380132659559
projecting!
On iteration 1111. mse: 0.00317292, rel_cost_diff: 0.000999253317037,PSNR:24.985415353314643
Change in mse between projections is : 0.00562931
mse, projection: 0.00317299
Post projection 2, . mse: 0.00317299, cost: 0.0225637182593,PSNR:24.985314330329725
projecting!
On iteration 1121. mse: 0.00316534, rel_cost_diff: 0.000997355477631,PSNR:24.995794992995577
Change in mse between projections is : 2.44806e-08
mse, projection: 0.00316542
Post projection 3, . mse: 0.00316542, cost: 0.022350223735,PSNR:24.99569308939314
projecting!
On iteration 1129. mse: 0.00315937, rel_cost_diff: 0.000996140469039,PSNR:25.003999205411507
Change in mse between projections is : 1.52702e-08
mse, projection: 0.00315944
Post projection 4, . mse: 0.00315944, cost: 0.0221839174628,PSNR:25.003897429171644
projecting!
On iteration 1137. mse: 0.00315346, rel_cost_diff: 0.000982985195809,PSNR:25.012125954921174
Change in mse between projections is : 1.49324e-08
mse, projection: 0.00315353
Post projection 5, . mse: 0.00315353, cost: 0.0220210179687,PSNR:25.012023988056136
projecting!
On iteration 1144. mse: 0.00314835, rel_cost_diff: 0.000986938160455,PSNR:25.0191690624184
Change in mse between projections is : 1.12038e-08
mse, projection: 0.00314843
Post projection 6, . mse: 0.00314843, cost: 0.0218815188855,PSNR:25.019065966556468
projecting!
On iteration 1151. mse: 0.00314329, rel_cost_diff: 0.000974060195466,PSNR:25.02615541133162
Change in mse between projections is : 1.09926e-08
mse, projection: 0.00314336
Post projection 7, . mse: 0.00314336, cost: 0.0217444021255,PSNR:25.02605247117552
projecting!
On iteration 1157. mse: 0.003139, rel_cost_diff: 0.000993042517532,PSNR:25.032092107321393
Change in mse between projections is : 7.93711e-09
mse, projection: 0.00313907
Post projection 8, . mse: 0.00313907, cost: 0.0216292962432,PSNR:25.031989026354147
projecting!
On iteration 1163. mse: 0.00313474, rel_cost_diff: 0.000987874323239,PSNR:25.03799144716625
Change in mse between projections is : 7.80957e-09
mse, projection: 0.00313481
Post projection 9, . mse: 0.00313481, cost: 0.0215158034116,PSNR:25.037887580959044
projecting!
On iteration 1169. mse: 0.00313051, rel_cost_diff: 0.000977068126745,PSNR:25.043851975396663
Change in mse between projections is : 7.68822e-09
mse, projection: 0.00313058
Post projection 10, . mse: 0.00313058, cost: 0.021404016763,PSNR:25.043747322940597
projecting!
On iteration 1175. mse: 0.00312631, rel_cost_diff: 0.000968815587463,PSNR:25.04967384731859
Change in mse between projections is : 7.5691e-09
mse, projection: 0.00312639
Post projection 11, . mse: 0.00312639, cost: 0.0212938617915,PSNR:25.049569701341422
projecting!
On iteration 1181. mse: 0.00312215, rel_cost_diff: 0.000959337239503,PSNR:25.055458516024302
Change in mse between projections is : 7.45417e-09
mse, projection: 0.00312223
Post projection 12, . mse: 0.00312223, cost: 0.0211852900684,PSNR:25.055354555099065
projecting!
On iteration 1187. mse: 0.00311802, rel_cost_diff: 0.000949673467317,PSNR:25.06120744376629
Change in mse between projections is : 7.34119e-09
mse, projection: 0.0031181
Post projection 13, . mse: 0.0031181, cost: 0.0210783611983,PSNR:25.061103020843486
projecting!
On iteration 1193. mse: 0.00311392, rel_cost_diff: 0.000942438755512,PSNR:25.06692047823406
Change in mse between projections is : 7.23188e-09
mse, projection: 0.003114
Post projection 14, . mse: 0.003114, cost: 0.0209729652852,PSNR:25.066815268421326
projecting!
On iteration 1198. mse: 0.00311054, rel_cost_diff: 0.000999871043943,PSNR:25.0716445565299
Change in mse between projections is : 4.95141e-09
mse, projection: 0.00311061
Post projection 15, . mse: 0.00311061, cost: 0.0208870638162,PSNR:25.071539557284467
On iteration 1201. mse: 0.00310922, cost: 0.0191601067781,PSNR:25.073488470885348
projecting!
On iteration 1203. mse: 0.00310717, rel_cost_diff: 0.000999542486314,PSNR:25.07634481562541
Change in mse between projections is : 4.88607e-09
mse, projection: 0.00310725
Post projection 16, . mse: 0.00310725, cost: 0.0208019465208,PSNR:25.076240028104962
projecting!
On iteration 1208. mse: 0.00310383, rel_cost_diff: 0.000996324009351,PSNR:25.08102149832557
Change in mse between projections is : 4.82494e-09
mse, projection: 0.0031039
Post projection 17, . mse: 0.0031039, cost: 0.0207178667188,PSNR:25.080916597905688
projecting!
On iteration 1213. mse: 0.00310051, rel_cost_diff: 0.000987020906361,PSNR:25.085675175172963
Change in mse between projections is : 4.76451e-09
mse, projection: 0.00310058
Post projection 18, . mse: 0.00310058, cost: 0.0206346996129,PSNR:25.08556983616527
projecting!
On iteration 1218. mse: 0.0030972, rel_cost_diff: 0.000980452615113,PSNR:25.090304787304735
Change in mse between projections is : 4.70632e-09
mse, projection: 0.00309728
Post projection 19, . mse: 0.00309728, cost: 0.020552540198,PSNR:25.09019900947553
projecting!
On iteration 1223. mse: 0.00309392, rel_cost_diff: 0.000978044023095,PSNR:25.09491123284462
Change in mse between projections is : 4.64926e-09
mse, projection: 0.00309399
Post projection 20, . mse: 0.00309399, cost: 0.0204713605344,PSNR:25.094805342761543
projecting!
On iteration 1228. mse: 0.00309065, rel_cost_diff: 0.000969587378844,PSNR:25.099495414279307
Change in mse between projections is : 4.59212e-09
mse, projection: 0.00309073
Post projection 21, . mse: 0.00309073, cost: 0.0203911010176,PSNR:25.099389085204255
projecting!
On iteration 1233. mse: 0.00308741, rel_cost_diff: 0.000964809561659,PSNR:25.104056273336568
Change in mse between projections is : 4.53285e-09
mse, projection: 0.00308749
Post projection 22, . mse: 0.00308749, cost: 0.0203118752688,PSNR:25.103950487552233
projecting!
On iteration 1238. mse: 0.00308418, rel_cost_diff: 0.000954212849732,PSNR:25.10859668209462
Change in mse between projections is : 4.476e-09
mse, projection: 0.00308426
Post projection 23, . mse: 0.00308426, cost: 0.0202336125076,PSNR:25.108490129960728
projecting!
On iteration 1243. mse: 0.00308098, rel_cost_diff: 0.000947013720152,PSNR:25.11311493035173
Change in mse between projections is : 4.42268e-09
mse, projection: 0.00308105
Post projection 24, . mse: 0.00308105, cost: 0.020156301558,PSNR:25.113008267308395
projecting!
On iteration 1248. mse: 0.00307779, rel_cost_diff: 0.000940520625243,PSNR:25.117612586627082
Change in mse between projections is : 4.37045e-09
mse, projection: 0.00307786
Post projection 25, . mse: 0.00307786, cost: 0.0200798623264,PSNR:25.117505156005176
projecting!
On iteration 1253. mse: 0.00307462, rel_cost_diff: 0.000936979466439,PSNR:25.12208859538275
Change in mse between projections is : 4.31927e-09
mse, projection: 0.00307469
Post projection 26, . mse: 0.00307469, cost: 0.020004324615,PSNR:25.121981053982935
projecting!
On iteration 1258. mse: 0.00307147, rel_cost_diff: 0.000930609829509,PSNR:25.12654354324987
Change in mse between projections is : 4.26836e-09
mse, projection: 0.00307154
Post projection 27, . mse: 0.00307154, cost: 0.0199295766652,PSNR:25.12643654989247
projecting!
On iteration 1263. mse: 0.00306833, rel_cost_diff: 0.000925274412383,PSNR:25.13097834927386
Change in mse between projections is : 4.21866e-09
mse, projection: 0.00306841
Post projection 28, . mse: 0.00306841, cost: 0.0198557749391,PSNR:25.130870917062946
projecting!
On iteration 1268. mse: 0.00306521, rel_cost_diff: 0.000918311597971,PSNR:25.135392947025142
Change in mse between projections is : 4.16994e-09
mse, projection: 0.00306529
Post projection 29, . mse: 0.00306529, cost: 0.0197827853262,PSNR:25.135285075677643
projecting!
On iteration 1273. mse: 0.00306211, rel_cost_diff: 0.000913215054663,PSNR:25.139787270216342
Change in mse between projections is : 4.12238e-09
mse, projection: 0.00306219
Post projection 30, . mse: 0.00306219, cost: 0.0197105966508,PSNR:25.13967961987912
projecting!
On iteration 1278. mse: 0.00305903, rel_cost_diff: 0.000909285464049,PSNR:25.14416158325775
Change in mse between projections is : 4.0742e-09
mse, projection: 0.00305911
Post projection 31, . mse: 0.00305911, cost: 0.019639255479,PSNR:25.14405349389497
Stopping rule loss: 0.577484250069
projecting!
On iteration 0. mse: 0.00463628, rel_cost_diff: 0.134245706645,PSNR:23.338305828292746
mse, projection: 0.0046363
Post projection 1, . mse: 0.0046363, cost: 0.637236714363,PSNR:23.33828489077372
On iteration 1. mse: 0.0046363, cost: 0.637236714363,PSNR:23.33828489077372
On iteration 101. mse: 0.0030543, cost: 0.201134875417,PSNR:25.15088294994773
On iteration 201. mse: 0.0023739, cost: 0.103677436709,PSNR:26.24538042307695
On iteration 301. mse: 0.00200083, cost: 0.0604433119297,PSNR:26.98789274566845
On iteration 401. mse: 0.00177406, cost: 0.0381570309401,PSNR:27.510310224551596
On iteration 501. mse: 0.00162597, cost: 0.0256254579872,PSNR:27.88887345652007
On iteration 601. mse: 0.00152356, cost: 0.0181202627718,PSNR:28.171395999516207
On iteration 701. mse: 0.00144927, cost: 0.0133995190263,PSNR:28.388498780354272
On iteration 801. mse: 0.00139307, cost: 0.0103044481948,PSNR:28.560265587890342
On iteration 901. mse: 0.00134899, cost: 0.00820317864418,PSNR:28.69990102829743
On iteration 1001. mse: 0.0013133, cost: 0.00673373183236,PSNR:28.816367140286843
On iteration 1101. mse: 0.00128356, cost: 0.00567924557254,PSNR:28.91584000508445
On iteration 1201. mse: 0.00125815, cost: 0.00490275677294,PSNR:29.002666219376426
On iteration 1301. mse: 0.00123599, cost: 0.00431753275916,PSNR:29.07984112636827
On iteration 1401. mse: 0.00121632, cost: 0.00386705133133,PSNR:29.149538248505664
projecting!
On iteration 1421. mse: 0.00121245, rel_cost_diff: 0.000997889640233,PSNR:29.16337754904879
Change in mse between projections is : 0.00292319
mse, projection: 0.00121247
Post projection 2, . mse: 0.00121247, cost: 0.00416362751275,PSNR:29.163304158318788
projecting!
On iteration 1431. mse: 0.00121064, rel_cost_diff: 0.000996334020064,PSNR:29.16983536580918
Change in mse between projections is : 4.47712e-09
mse, projection: 0.00121066
Post projection 3, . mse: 0.00121066, cost: 0.00412474758923,PSNR:29.169761448259575
projecting!
On iteration 1439. mse: 0.00120922, rel_cost_diff: 0.000998766005566,PSNR:29.17494749768523
Change in mse between projections is : 2.80283e-09
mse, projection: 0.00120924
Post projection 4, . mse: 0.00120924, cost: 0.0040943599306,PSNR:29.174873493075914
projecting!
On iteration 1447. mse: 0.00120781, rel_cost_diff: 0.000988926072476,PSNR:29.180019608258448
Change in mse between projections is : 2.74426e-09
mse, projection: 0.00120783
Post projection 5, . mse: 0.00120783, cost: 0.00406455667689,PSNR:29.17994426139937
projecting!
On iteration 1454. mse: 0.00120659, rel_cost_diff: 0.000993693773589,PSNR:29.1844204576204
Change in mse between projections is : 2.06509e-09
mse, projection: 0.00120661
Post projection 6, . mse: 0.00120661, cost: 0.00403899513185,PSNR:29.184345034371827
projecting!
On iteration 1461. mse: 0.00120537, rel_cost_diff: 0.000984430420377,PSNR:29.188792215406604
Change in mse between projections is : 2.03002e-09
mse, projection: 0.00120539
Post projection 7, . mse: 0.00120539, cost: 0.00401381170377,PSNR:29.188716296760433
projecting!
On iteration 1468. mse: 0.00120417, rel_cost_diff: 0.000974535511963,PSNR:29.19313520905753
Change in mse between projections is : 1.99578e-09
mse, projection: 0.00120419
Post projection 8, . mse: 0.00120419, cost: 0.00398902781308,PSNR:29.193059214454557
projecting!
On iteration 1474. mse: 0.00120314, rel_cost_diff: 0.000994090547303,PSNR:29.196830738752247
Change in mse between projections is : 1.44626e-09
mse, projection: 0.00120316
Post projection 9, . mse: 0.00120316, cost: 0.00396819319576,PSNR:29.196754259243036
projecting!
On iteration 1480. mse: 0.00120212, rel_cost_diff: 0.000991295116524,PSNR:29.200505863401922
Change in mse between projections is : 1.42578e-09
mse, projection: 0.00120215
Post projection 10, . mse: 0.00120215, cost: 0.00394759094343,PSNR:29.20042931914674
projecting!
On iteration 1486. mse: 0.00120111, rel_cost_diff: 0.00098584225529,PSNR:29.204161370365075
Change in mse between projections is : 1.40605e-09
mse, projection: 0.00120113
Post projection 11, . mse: 0.00120113, cost: 0.00392725737765,PSNR:29.204084340731903
projecting!
On iteration 1492. mse: 0.00120011, rel_cost_diff: 0.000972941460094,PSNR:29.207797628732052
Change in mse between projections is : 1.38702e-09
mse, projection: 0.00120013
Post projection 12, . mse: 0.00120013, cost: 0.00390718970448,PSNR:29.207719692025613
projecting!
On iteration 1498. mse: 0.00119911, rel_cost_diff: 0.00097385699846,PSNR:29.21141458754049
Change in mse between projections is : 1.36852e-09
mse, projection: 0.00119913
Post projection 13, . mse: 0.00119913, cost: 0.00388737861067,PSNR:29.211337007525863
On iteration 1501. mse: 0.00119878, cost: 0.0035181757994,PSNR:29.21258773254256
projecting!
On iteration 1504. mse: 0.00119812, rel_cost_diff: 0.000963927785183,PSNR:29.21501303996571
Change in mse between projections is : 1.35027e-09
mse, projection: 0.00119814
Post projection 14, . mse: 0.00119814, cost: 0.00386778125539,PSNR:29.214935817620468
projecting!
On iteration 1510. mse: 0.00119713, rel_cost_diff: 0.000955556809983,PSNR:29.218595049134663
Change in mse between projections is : 1.33267e-09
mse, projection: 0.00119715
Post projection 15, . mse: 0.00119715, cost: 0.00384846329689,PSNR:29.21851649609846
projecting!
On iteration 1516. mse: 0.00119615, rel_cost_diff: 0.000951466981084,PSNR:29.22215845847696
Change in mse between projections is : 1.31546e-09
mse, projection: 0.00119617
Post projection 16, . mse: 0.00119617, cost: 0.00382936908863,PSNR:29.222080263632726
projecting!
On iteration 1522. mse: 0.00119517, rel_cost_diff: 0.000942868393551,PSNR:29.225704488822135
Change in mse between projections is : 1.2985e-09
mse, projection: 0.00119519
Post projection 17, . mse: 0.00119519, cost: 0.00381051376462,PSNR:29.22562665312232
projecting!
On iteration 1528. mse: 0.0011942, rel_cost_diff: 0.000937853291591,PSNR:29.229235212020306
Change in mse between projections is : 1.28182e-09
mse, projection: 0.00119422
Post projection 18, . mse: 0.00119422, cost: 0.00379190756939,PSNR:29.22915646629591
projecting!
On iteration 1534. mse: 0.00119323, rel_cost_diff: 0.000925479125979,PSNR:29.232748469803006
Change in mse between projections is : 1.26556e-09
mse, projection: 0.00119325
Post projection 19, . mse: 0.00119325, cost: 0.00377353443764,PSNR:29.23266966035147
projecting!
On iteration 1540. mse: 0.00119227, rel_cost_diff: 0.000925066649827,PSNR:29.236245913638008
Change in mse between projections is : 1.24946e-09
mse, projection: 0.00119229
Post projection 20, . mse: 0.00119229, cost: 0.00375535991043,PSNR:29.23616661665075
projecting!
On iteration 1545. mse: 0.00119148, rel_cost_diff: 0.000997074599942,PSNR:29.239140608502368
Change in mse between projections is : 8.58686e-10
mse, projection: 0.0011915
Post projection 21, . mse: 0.0011915, cost: 0.00374059053138,PSNR:29.239061258644302
projecting!
On iteration 1550. mse: 0.00119069, rel_cost_diff: 0.000999939852722,PSNR:29.242024495534405
Change in mse between projections is : 8.49005e-10
mse, projection: 0.00119071
Post projection 22, . mse: 0.00119071, cost: 0.00372591079213,PSNR:29.241945092967878
projecting!
On iteration 1555. mse: 0.0011899, rel_cost_diff: 0.000994305229047,PSNR:29.24489585231949
Change in mse between projections is : 8.39942e-10
mse, projection: 0.00118992
Post projection 23, . mse: 0.00118992, cost: 0.00371135561727,PSNR:29.244816397238736
projecting!
On iteration 1560. mse: 0.00118912, rel_cost_diff: 0.00099018814831,PSNR:29.247756353432276
Change in mse between projections is : 8.30846e-10
mse, projection: 0.00118914
Post projection 24, . mse: 0.00118914, cost: 0.00369696086273,PSNR:29.247676420831784
projecting!
On iteration 1565. mse: 0.00118834, rel_cost_diff: 0.000986629312246,PSNR:29.250605125246288
Change in mse between projections is : 8.21737e-10
mse, projection: 0.00118836
Post projection 25, . mse: 0.00118836, cost: 0.00368270627223,PSNR:29.25052514019697
projecting!
On iteration 1570. mse: 0.00118756, rel_cost_diff: 0.000978415196769,PSNR:29.25344342063339
Change in mse between projections is : 8.1317e-10
mse, projection: 0.00118758
Post projection 26, . mse: 0.00118758, cost: 0.00366859789938,PSNR:29.253362106114274
projecting!
On iteration 1575. mse: 0.00118679, rel_cost_diff: 0.000976523311368,PSNR:29.256269939784595
Change in mse between projections is : 8.04641e-10
mse, projection: 0.00118681
Post projection 27, . mse: 0.00118681, cost: 0.00365462619811,PSNR:29.25618942433418
projecting!
On iteration 1580. mse: 0.00118602, rel_cost_diff: 0.000971240719586,PSNR:29.259085937349695
Change in mse between projections is : 7.96416e-10
mse, projection: 0.00118604
Post projection 28, . mse: 0.00118604, cost: 0.00364078627899,PSNR:29.259005795956075
projecting!
On iteration 1585. mse: 0.00118525, rel_cost_diff: 0.000967720937427,PSNR:29.26189267134729
Change in mse between projections is : 7.88297e-10
mse, projection: 0.00118527
Post projection 29, . mse: 0.00118527, cost: 0.00362709839828,PSNR:29.26181119847731
projecting!
On iteration 1590. mse: 0.00118449, rel_cost_diff: 0.00096985734288,PSNR:29.26468756159659
Change in mse between projections is : 7.80247e-10
mse, projection: 0.00118451
Post projection 30, . mse: 0.00118451, cost: 0.00361352646723,PSNR:29.264606463108723
projecting!
On iteration 1595. mse: 0.00118373, rel_cost_diff: 0.000958968509094,PSNR:29.26747314672209
Change in mse between projections is : 7.72294e-10
mse, projection: 0.00118375
Post projection 31, . mse: 0.00118375, cost: 0.00360008655116,PSNR:29.26739114199313
Stopping rule loss: 2.07073903084
projecting!
On iteration 0. mse: 0.0176875, rel_cost_diff: 0.114830917357,PSNR:17.523341533942414
mse, projection: 0.0176876
Post projection 1, . mse: 0.0176876, cost: 2.25211572647,PSNR:17.52330082999188
On iteration 1. mse: 0.0176876, cost: 2.25211572647,PSNR:17.52330082999188
On iteration 101. mse: 0.0119715, cost: 0.731974542141,PSNR:19.218513708758763
On iteration 201. mse: 0.00949059, cost: 0.38021454215,PSNR:20.22706848425478
On iteration 301. mse: 0.00811883, cost: 0.224560916424,PSNR:20.905063196760775
On iteration 401. mse: 0.00727635, cost: 0.144069612026,PSNR:21.3808649252352
On iteration 501. mse: 0.00672078, cost: 0.098378829658,PSNR:21.72580325258504
On iteration 601. mse: 0.00633416, cost: 0.0706742405891,PSNR:21.983106520925077
On iteration 701. mse: 0.00605298, cost: 0.0530128031969,PSNR:22.180309806264987
On iteration 801. mse: 0.00584087, cost: 0.0412660129368,PSNR:22.335225571966532
On iteration 901. mse: 0.0056758, cost: 0.0331789366901,PSNR:22.459726914645408
On iteration 1001. mse: 0.00554376, cost: 0.0274423137307,PSNR:22.56195614028705
On iteration 1101. mse: 0.0054356, cost: 0.0232762694359,PSNR:22.647525887974474
On iteration 1201. mse: 0.0053451, cost: 0.0201709847897,PSNR:22.720440081503188
On iteration 1301. mse: 0.00526799, cost: 0.0178027991205,PSNR:22.783552263655487
On iteration 1401. mse: 0.00520122, cost: 0.0159629452974,PSNR:22.83894577837131
projecting!
On iteration 1416. mse: 0.00519135, rel_cost_diff: 0.000998837634276,PSNR:22.847199329997615
Change in mse between projections is : 0.0106354
mse, projection: 0.00519146
Post projection 2, . mse: 0.00519146, cost: 0.0169434417039,PSNR:22.84710310973875
projecting!
On iteration 1425. mse: 0.00518596, rel_cost_diff: 0.000998561262978,PSNR:22.85170770999027
Change in mse between projections is : 1.52191e-08
mse, projection: 0.00518608
Post projection 3, . mse: 0.00518608, cost: 0.016796566546,PSNR:22.85161138979509
projecting!
On iteration 1433. mse: 0.00518124, rel_cost_diff: 0.000997297451125,PSNR:22.855663362263424
Change in mse between projections is : 1.17598e-08
mse, projection: 0.00518135
Post projection 4, . mse: 0.00518135, cost: 0.0166687872261,PSNR:22.855566563987345
projecting!
On iteration 1441. mse: 0.00517657, rel_cost_diff: 0.000985298718498,PSNR:22.859577302541922
Change in mse between projections is : 1.15271e-08
mse, projection: 0.00517669
Post projection 5, . mse: 0.00517669, cost: 0.0165431965142,PSNR:22.85948002632797
projecting!
On iteration 1448. mse: 0.00517254, rel_cost_diff: 0.000989872690371,PSNR:22.862961057726643
Change in mse between projections is : 8.66952e-09
mse, projection: 0.00517266
Post projection 6, . mse: 0.00517266, cost: 0.0164355430752,PSNR:22.862864487627732
projecting!
On iteration 1455. mse: 0.00516855, rel_cost_diff: 0.000982779530305,PSNR:22.866314975147112
Change in mse between projections is : 8.51889e-09
mse, projection: 0.00516866
Post projection 7, . mse: 0.00516866, cost: 0.0163294300437,PSNR:22.86621715663312
projecting!
On iteration 1462. mse: 0.00516459, rel_cost_diff: 0.000975487128423,PSNR:22.869639375170657
Change in mse between projections is : 8.38046e-09
mse, projection: 0.00516471
Post projection 8, . mse: 0.00516471, cost: 0.0162249635905,PSNR:22.869541873320852
projecting!
On iteration 1469. mse: 0.00516067, rel_cost_diff: 0.000967682269337,PSNR:22.872935755486704
Change in mse between projections is : 8.24537e-09
mse, projection: 0.00516079
Post projection 9, . mse: 0.00516079, cost: 0.0161219835281,PSNR:22.87283817960382
projecting!
On iteration 1475. mse: 0.00515735, rel_cost_diff: 0.000989797434003,PSNR:22.875730334269356
Change in mse between projections is : 5.96508e-09
mse, projection: 0.00515747
Post projection 10, . mse: 0.00515747, cost: 0.0160355623811,PSNR:22.875632303460446
projecting!
On iteration 1481. mse: 0.00515406, rel_cost_diff: 0.000985687693599,PSNR:22.878503954459347
Change in mse between projections is : 5.88044e-09
mse, projection: 0.00515418
Post projection 11, . mse: 0.00515418, cost: 0.0159501805902,PSNR:22.878405468654517
projecting!
On iteration 1487. mse: 0.00515079, rel_cost_diff: 0.000978285027287,PSNR:22.881257359984303
Change in mse between projections is : 5.80038e-09
mse, projection: 0.00515091
Post projection 12, . mse: 0.00515091, cost: 0.015865823254,PSNR:22.881158811720866
projecting!
On iteration 1493. mse: 0.00514755, rel_cost_diff: 0.000972648539121,PSNR:22.8839912970004
Change in mse between projections is : 5.72223e-09
mse, projection: 0.00514767
Post projection 13, . mse: 0.00514767, cost: 0.0157824940979,PSNR:22.8838926866808
projecting!
On iteration 1499. mse: 0.00514434, rel_cost_diff: 0.000965662237793,PSNR:22.886705727621543
Change in mse between projections is : 5.64474e-09
mse, projection: 0.00514445
Post projection 14, . mse: 0.00514445, cost: 0.01570019871,PSNR:22.88660744876086
On iteration 1501. mse: 0.00514388, cost: 0.0145906554535,PSNR:22.887094540597737
projecting!
On iteration 1505. mse: 0.00514114, rel_cost_diff: 0.000961880995689,PSNR:22.889401794268295
Change in mse between projections is : 5.57036e-09
mse, projection: 0.00514126
Post projection 15, . mse: 0.00514126, cost: 0.0156189035624,PSNR:22.889303454378602
projecting!
On iteration 1511. mse: 0.00513798, rel_cost_diff: 0.00095481599811,PSNR:22.892079068061637
Change in mse between projections is : 5.49601e-09
mse, projection: 0.00513809
Post projection 16, . mse: 0.00513809, cost: 0.0155386375263,PSNR:22.891980667530834
projecting!
On iteration 1517. mse: 0.00513483, rel_cost_diff: 0.000947021978514,PSNR:22.894738694738635
Change in mse between projections is : 5.42412e-09
mse, projection: 0.00513495
Post projection 17, . mse: 0.00513495, cost: 0.015459404327,PSNR:22.89464023392941
projecting!
On iteration 1523. mse: 0.00513171, rel_cost_diff: 0.000942290020626,PSNR:22.89738024676247
Change in mse between projections is : 5.35566e-09
mse, projection: 0.00513182
Post projection 18, . mse: 0.00513182, cost: 0.0153811108321,PSNR:22.897281726047925
projecting!
On iteration 1529. mse: 0.00512861, rel_cost_diff: 0.00093698612116,PSNR:22.90000408446926
Change in mse between projections is : 5.28783e-09
mse, projection: 0.00512873
Post projection 19, . mse: 0.00512873, cost: 0.0153037561104,PSNR:22.899905504215035
projecting!
On iteration 1535. mse: 0.00512553, rel_cost_diff: 0.000929714373471,PSNR:22.90261175301351
Change in mse between projections is : 5.21682e-09
mse, projection: 0.00512565
Post projection 20, . mse: 0.00512565, cost: 0.0152273718268,PSNR:22.902512718997514
projecting!
On iteration 1540. mse: 0.005123, rel_cost_diff: 0.000997989748334,PSNR:22.904759886956946
Change in mse between projections is : 3.57355e-09
mse, projection: 0.00512311
Post projection 21, . mse: 0.00512311, cost: 0.0151654807851,PSNR:22.904660409196058
projecting!
On iteration 1545. mse: 0.00512048, rel_cost_diff: 0.000995321084369,PSNR:22.90689565557008
Change in mse between projections is : 3.53275e-09
mse, projection: 0.00512059
Post projection 22, . mse: 0.00512059, cost: 0.0151040097699,PSNR:22.90679691876207
projecting!
On iteration 1550. mse: 0.00511797, rel_cost_diff: 0.000996280063596,PSNR:22.909019830369346
Change in mse between projections is : 3.49375e-09
mse, projection: 0.00511809
Post projection 23, . mse: 0.00511809, cost: 0.0150431012735,PSNR:22.90892065012105
projecting!
On iteration 1555. mse: 0.00511548, rel_cost_diff: 0.00099007798309,PSNR:22.911131998484645
Change in mse between projections is : 3.45508e-09
mse, projection: 0.0051156
Post projection 24, . mse: 0.0051156, cost: 0.0149827450514,PSNR:22.911032769989383
projecting!
On iteration 1560. mse: 0.00511301, rel_cost_diff: 0.000985870205902,PSNR:22.913232932941945
Change in mse between projections is : 3.41816e-09
mse, projection: 0.00511313
Post projection 25, . mse: 0.00511313, cost: 0.0149229504168,PSNR:22.913132865394267
projecting!
On iteration 1565. mse: 0.00511055, rel_cost_diff: 0.000982265360837,PSNR:22.915321429777986
Change in mse between projections is : 3.38229e-09
mse, projection: 0.00511067
Post projection 26, . mse: 0.00511067, cost: 0.0148637602106,PSNR:22.915221709807
projecting!
On iteration 1570. mse: 0.00510811, rel_cost_diff: 0.000978049994966,PSNR:22.91739826236889
Change in mse between projections is : 3.34537e-09
mse, projection: 0.00510823
Post projection 27, . mse: 0.00510823, cost: 0.0148051595315,PSNR:22.917298890599046
projecting!
On iteration 1575. mse: 0.00510568, rel_cost_diff: 0.000970269738675,PSNR:22.919464997879082
Change in mse between projections is : 3.30938e-09
mse, projection: 0.0051058
Post projection 28, . mse: 0.0051058, cost: 0.0147472191602,PSNR:22.91936478663446
projecting!
On iteration 1580. mse: 0.00510326, rel_cost_diff: 0.000970274002471,PSNR:22.921519639994933
Change in mse between projections is : 3.27329e-09
mse, projection: 0.00510338
Post projection 29, . mse: 0.00510338, cost: 0.0146897938102,PSNR:22.921419777604566
projecting!
On iteration 1585. mse: 0.00510086, rel_cost_diff: 0.000967758877909,PSNR:22.92356454990243
Change in mse between projections is : 3.23843e-09
mse, projection: 0.00510098
Post projection 30, . mse: 0.00510098, cost: 0.0146329496056,PSNR:22.923463847557812
projecting!
On iteration 1590. mse: 0.00509847, rel_cost_diff: 0.000961314403089,PSNR:22.925598523421833
Change in mse between projections is : 3.20515e-09
mse, projection: 0.00509859
Post projection 31, . mse: 0.00509859, cost: 0.0145767359063,PSNR:22.925498170550874
Stopping rule loss: 1.52888917923
projecting!
On iteration 0. mse: 0.0115892, rel_cost_diff: 0.120548508521,PSNR:19.359466381181157
mse, projection: 0.0115894
Post projection 1, . mse: 0.0115894, cost: 1.67226552963,PSNR:19.359398325828614
On iteration 1. mse: 0.0115894, cost: 1.67226552963,PSNR:19.359398325828614
On iteration 101. mse: 0.00732296, cost: 0.551158726215,PSNR:21.35313555017374
On iteration 201. mse: 0.00544787, cost: 0.28874668479,PSNR:22.637730691328557
On iteration 301. mse: 0.00440608, cost: 0.170875132084,PSNR:23.559474267580065
On iteration 401. mse: 0.00376672, cost: 0.109180152416,PSNR:24.240361308035737
On iteration 501. mse: 0.00334802, cost: 0.0738726705313,PSNR:24.752120894157198
On iteration 601. mse: 0.00305987, cost: 0.052354183048,PSNR:25.142967791271932
On iteration 701. mse: 0.00285357, cost: 0.0385768972337,PSNR:25.446107546064667
On iteration 801. mse: 0.0027009, cost: 0.0293996296823,PSNR:25.684918758746015
On iteration 901. mse: 0.00258468, cost: 0.0230900682509,PSNR:25.8759282923686
On iteration 1001. mse: 0.00249399, cost: 0.0186294969171,PSNR:26.031051497678675
On iteration 1101. mse: 0.00242162, cost: 0.0153983356431,PSNR:26.15894493911597
On iteration 1201. mse: 0.00236272, cost: 0.0130082964897,PSNR:26.265877908077258
On iteration 1301. mse: 0.00231391, cost: 0.0112051377073,PSNR:26.35653702032958
On iteration 1401. mse: 0.00227281, cost: 0.00982204545289,PSNR:26.43435961752735
On iteration 1501. mse: 0.00223769, cost: 0.00874185562134,PSNR:26.502008186068938
projecting!
On iteration 1572. mse: 0.00221536, rel_cost_diff: 0.000998464739847,PSNR:26.54555952467853
Change in mse between projections is : 0.00826808
mse, projection: 0.00221545
Post projection 2, . mse: 0.00221545, cost: 0.00876670889556,PSNR:26.545382887330547
projecting!
On iteration 1582. mse: 0.0022125, rel_cost_diff: 0.000999278672535,PSNR:26.551175954889985
Change in mse between projections is : 9.49705e-09
mse, projection: 0.00221259
Post projection 3, . mse: 0.00221259, cost: 0.0086831394583,PSNR:26.550999545974623
projecting!
On iteration 1591. mse: 0.00220996, rel_cost_diff: 0.000993292699767,PSNR:26.55615171713217
Change in mse between projections is : 7.49707e-09
mse, projection: 0.00221005
Post projection 4, . mse: 0.00221005, cost: 0.00860963948071,PSNR:26.555975563523894
projecting!
On iteration 1599. mse: 0.00220775, rel_cost_diff: 0.000995027339667,PSNR:26.560508873658964
Change in mse between projections is : 5.78499e-09
mse, projection: 0.00220784
Post projection 5, . mse: 0.00220784, cost: 0.00854577962309,PSNR:26.56033254323555
On iteration 1601. mse: 0.00220753, cost: 0.00793503131717,PSNR:26.560928889503334
projecting!
On iteration 1607. mse: 0.00220556, rel_cost_diff: 0.000982984144049,PSNR:26.564819057587417
Change in mse between projections is : 5.6766e-09
mse, projection: 0.00220565
Post projection 6, . mse: 0.00220565, cost: 0.00848290789872,PSNR:26.564642552080407
projecting!
On iteration 1614. mse: 0.00220367, rel_cost_diff: 0.000988573165776,PSNR:26.568537885002765
Change in mse between projections is : 4.25372e-09
mse, projection: 0.00220376
Post projection 7, . mse: 0.00220376, cost: 0.00842921063304,PSNR:26.56836122829391
projecting!
On iteration 1621. mse: 0.0022018, rel_cost_diff: 0.000981933329526,PSNR:26.57222224110102
Change in mse between projections is : 4.18429e-09
mse, projection: 0.00220189
Post projection 8, . mse: 0.00220189, cost: 0.008376150392,PSNR:26.572045893692838
projecting!
On iteration 1628. mse: 0.00219995, rel_cost_diff: 0.000977051229104,PSNR:26.57587341428477
Change in mse between projections is : 4.11849e-09
mse, projection: 0.00220004
Post projection 9, . mse: 0.00220004, cost: 0.00832388177514,PSNR:26.575697378174553
projecting!
On iteration 1635. mse: 0.00219812, rel_cost_diff: 0.000965720871434,PSNR:26.579492238206296
Change in mse between projections is : 4.0542e-09
mse, projection: 0.00219821
Post projection 10, . mse: 0.00219821, cost: 0.00827235542238,PSNR:26.579316515351334
projecting!
On iteration 1642. mse: 0.0021963, rel_cost_diff: 0.00095998343202,PSNR:26.583079089779268
Change in mse between projections is : 3.99229e-09
mse, projection: 0.00219639
Post projection 11, . mse: 0.00219639, cost: 0.00822156853974,PSNR:26.582903682115496
projecting!
On iteration 1648. mse: 0.00219477, rel_cost_diff: 0.000995594690836,PSNR:26.58611186182315
Change in mse between projections is : 2.87537e-09
mse, projection: 0.00219486
Post projection 12, . mse: 0.00219486, cost: 0.00817922316492,PSNR:26.58593587092828
projecting!
On iteration 1654. mse: 0.00219325, rel_cost_diff: 0.000987099694403,PSNR:26.58912231811678
Change in mse between projections is : 2.83718e-09
mse, projection: 0.00219334
Post projection 13, . mse: 0.00219334, cost: 0.0081372000277,PSNR:26.588946205188165
projecting!
On iteration 1660. mse: 0.00219174, rel_cost_diff: 0.000977082011071,PSNR:26.592109488046795
Change in mse between projections is : 2.8003e-09
mse, projection: 0.00219183
Post projection 14, . mse: 0.00219183, cost: 0.00809569098055,PSNR:26.59193417661776
projecting!
On iteration 1666. mse: 0.00219024, rel_cost_diff: 0.000978992353936,PSNR:26.59507516877941
Change in mse between projections is : 2.76423e-09
mse, projection: 0.00219033
Post projection 15, . mse: 0.00219033, cost: 0.00805457681417,PSNR:26.594899737596425
projecting!
On iteration 1672. mse: 0.00218876, rel_cost_diff: 0.000970766246024,PSNR:26.598018852878667
Change in mse between projections is : 2.72891e-09
mse, projection: 0.00218885
Post projection 16, . mse: 0.00218885, cost: 0.00801400560886,PSNR:26.59784330274907
projecting!
On iteration 1678. mse: 0.00218729, rel_cost_diff: 0.000965562490628,PSNR:26.600941418805533
Change in mse between projections is : 2.69421e-09
mse, projection: 0.00218738
Post projection 17, . mse: 0.00218738, cost: 0.00797390565276,PSNR:26.600766212778545
projecting!
On iteration 1684. mse: 0.00218583, rel_cost_diff: 0.000958841877801,PSNR:26.603844210368198
Change in mse between projections is : 2.65987e-09
mse, projection: 0.00218591
Post projection 18, . mse: 0.00218591, cost: 0.00793427787721,PSNR:26.603668424613286
projecting!
On iteration 1690. mse: 0.00218438, rel_cost_diff: 0.000951793567574,PSNR:26.606726260756552
Change in mse between projections is : 2.62639e-09
mse, projection: 0.00218446
Post projection 19, . mse: 0.00218446, cost: 0.00789510365576,PSNR:26.606550821202767
projecting!
On iteration 1696. mse: 0.00218294, rel_cost_diff: 0.000951494412356,PSNR:26.609587527366536
Change in mse between projections is : 2.5931e-09
mse, projection: 0.00218302
Post projection 20, . mse: 0.00218302, cost: 0.00785640999675,PSNR:26.609413361782916
On iteration 1701. mse: 0.002182, cost: 0.0072248657234,PSNR:26.611444029133896
projecting!
On iteration 1702. mse: 0.00218151, rel_cost_diff: 0.000944023378818,PSNR:26.612430285429497
Change in mse between projections is : 2.56122e-09
mse, projection: 0.0021816
Post projection 21, . mse: 0.0021816, cost: 0.00781820714474,PSNR:26.612255542307107
projecting!
On iteration 1708. mse: 0.00218009, rel_cost_diff: 0.000935513858325,PSNR:26.615253569704407
Change in mse between projections is : 2.5298e-09
mse, projection: 0.00218018
Post projection 22, . mse: 0.00218018, cost: 0.00778040196747,PSNR:26.615078712949455
projecting!
On iteration 1714. mse: 0.00217868, rel_cost_diff: 0.000934166074172,PSNR:26.618057340981128
Change in mse between projections is : 2.49917e-09
mse, projection: 0.00217877
Post projection 23, . mse: 0.00217877, cost: 0.00774305639789,PSNR:26.617883299508335
projecting!
On iteration 1720. mse: 0.00217729, rel_cost_diff: 0.000928625101398,PSNR:26.62084388234937
Change in mse between projections is : 2.46841e-09
mse, projection: 0.00217737
Post projection 24, . mse: 0.00217737, cost: 0.00770613364875,PSNR:26.620669264774513
projecting!
On iteration 1726. mse: 0.0021759, rel_cost_diff: 0.000921981869204,PSNR:26.623610835894148
Change in mse between projections is : 2.43782e-09
mse, projection: 0.00217599
Post projection 25, . mse: 0.00217599, cost: 0.00766968075186,PSNR:26.623436571729762
projecting!
On iteration 1732. mse: 0.00217452, rel_cost_diff: 0.000914759621683,PSNR:26.626359558040175
Change in mse between projections is : 2.40781e-09
mse, projection: 0.00217461
Post projection 26, . mse: 0.00217461, cost: 0.00763363577425,PSNR:26.626186113527123
projecting!
On iteration 1737. mse: 0.00217339, rel_cost_diff: 0.000998049930261,PSNR:26.628616828279892
Change in mse between projections is : 1.6389e-09
mse, projection: 0.00217348
Post projection 27, . mse: 0.00217348, cost: 0.00760476104915,PSNR:26.62844236313425
projecting!
On iteration 1742. mse: 0.00217227, rel_cost_diff: 0.000997065149102,PSNR:26.63086084213887
Change in mse between projections is : 1.62107e-09
mse, projection: 0.00217236
Post projection 28, . mse: 0.00217236, cost: 0.00757594499737,PSNR:26.63068675229654
projecting!
On iteration 1747. mse: 0.00217115, rel_cost_diff: 0.000995651705049,PSNR:26.63309250991157
Change in mse between projections is : 1.60396e-09
mse, projection: 0.00217124
Post projection 29, . mse: 0.00217124, cost: 0.0075473645702,PSNR:26.632918330590158
projecting!
On iteration 1752. mse: 0.00217005, rel_cost_diff: 0.00099243887772,PSNR:26.63531041405884
Change in mse between projections is : 1.5875e-09
mse, projection: 0.00217013
Post projection 30, . mse: 0.00217013, cost: 0.00751894526184,PSNR:26.63513661171331
projecting!
On iteration 1757. mse: 0.00216894, rel_cost_diff: 0.000988015780731,PSNR:26.637516863918897
Change in mse between projections is : 1.5714e-09
mse, projection: 0.00216903
Post projection 31, . mse: 0.00216903, cost: 0.00749082444236,PSNR:26.637342040880874
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 18:19:32 CDT 2017 1503011972
Job ID:			3221828[448].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-448
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:25,energy_used=0,mem=1069968kb,vmem=2889732kb,walltime=00:44:03
Nodes:	        	gpu12
End PBS Epilogue Thu Aug 17 18:19:32 CDT 2017 1503011972
--------------------------------------------------------------
