--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:44:20 CST 2017 1512571460
Job ID:			3775862[256].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Wed Dec  6 08:44:21 CST 2017 1512571461
--------------------------------------------------------------
PBS_ARRAYID: 256
Loaded model from disk
Stopping rule loss: 9.24513244629
projecting!
On iteration 0. mse: 0.035432, rel_cost_diff: 0.296226701591,PSNR:14.506040622708294
MSE--> befre projection: 0.035432, after projection: 0.0113897
mse, projection: 0.0113897
Post projection 1, . mse: 0.0113897, cost: 29.2441253662,PSNR:19.434878304208794
On iteration 1. mse: 0.0113897, cost: 29.2441253662,PSNR:19.434878304208794
On iteration 101. mse: 0.00672429, cost: 0.18589413166,PSNR:21.723534993291523
On iteration 201. mse: 0.00603683, cost: 0.0975230336189,PSNR:22.1919121172381
On iteration 301. mse: 0.00563607, cost: 0.0633913949132,PSNR:22.490239504141574
On iteration 401. mse: 0.00536601, cost: 0.0452596880496,PSNR:22.703484367683593
On iteration 501. mse: 0.00517086, cost: 0.0339804179966,PSNR:22.86437623189087
On iteration 601. mse: 0.00502404, cost: 0.0263896454126,PSNR:22.989472636175527
On iteration 701. mse: 0.00491051, cost: 0.0210085231811,PSNR:23.08873314883098
On iteration 801. mse: 0.00482094, cost: 0.0170594677329,PSNR:23.168678464585746
On iteration 901. mse: 0.00474918, cost: 0.0140799172223,PSNR:23.23380918044412
On iteration 1001. mse: 0.00469092, cost: 0.011792932637,PSNR:23.28741800842363
On iteration 1101. mse: 0.00464308, cost: 0.0100019387901,PSNR:23.33193588457003
On iteration 1201. mse: 0.0046034, cost: 0.00858960114419,PSNR:23.36921691898228
On iteration 1301. mse: 0.00457015, cost: 0.00746255088598,PSNR:23.400691203419033
On iteration 1401. mse: 0.00454205, cost: 0.00655693653971,PSNR:23.427482274482262
On iteration 1501. mse: 0.00451806, cost: 0.00582476938143,PSNR:23.450478255736165
On iteration 1601. mse: 0.00449741, cost: 0.00522701162845,PSNR:23.470378530413353
projecting!
On iteration 1637. mse: 0.00449048, rel_cost_diff: 0.000995516015301,PSNR:23.477072953351303
Change in mse between projections is : 0.00792925
MSE--> befre projection: 0.00449048, after projection: 0.00319097
mse, projection: 0.00319097
Post projection 2, . mse: 0.00319097, cost: 0.277387887239,PSNR:24.96076701852371
On iteration 1701. mse: 0.00310966, cost: 0.00653352588415,PSNR:25.072870927627832
On iteration 1801. mse: 0.00310703, cost: 0.00300418725237,PSNR:25.07654203129413
On iteration 1901. mse: 0.00310462, cost: 0.00237695267424,PSNR:25.079922124463696
projecting!
On iteration 1984. mse: 0.00310274, rel_cost_diff: 0.000997961217665,PSNR:25.08255294199791
Change in mse between projections is : 0.000363501
MSE--> befre projection: 0.00310274, after projection: 0.00290046
mse, projection: 0.00290046
Post projection 3, . mse: 0.00290046, cost: 0.130350828171,PSNR:25.375324167648937
On iteration 2001. mse: 0.00287587, cost: 0.0213605463505,PSNR:25.412304541338173
On iteration 2101. mse: 0.00287619, cost: 0.00275941332802,PSNR:25.411821463089936
On iteration 2201. mse: 0.00287691, cost: 0.00203098077327,PSNR:25.41074088432314
projecting!
On iteration 2282. mse: 0.00287688, rel_cost_diff: 0.000998452210397,PSNR:25.41078763119092
Change in mse between projections is : 0.00015904
MSE--> befre projection: 0.00287688, after projection: 0.00298612
mse, projection: 0.00298612
Post projection 4, . mse: 0.00298612, cost: 0.123528964818,PSNR:25.24892768857564
On iteration 2301. mse: 0.00296553, cost: 0.0164421722293,PSNR:25.278983043940602
On iteration 2401. mse: 0.00296843, cost: 0.00268399110064,PSNR:25.274733163655462
On iteration 2501. mse: 0.00296918, cost: 0.00201681326143,PSNR:25.273637117097092
projecting!
On iteration 2576. mse: 0.00296913, rel_cost_diff: 0.000996794725721,PSNR:25.273710677752653
Change in mse between projections is : 0.000129838
MSE--> befre projection: 0.00296913, after projection: 0.00318253
mse, projection: 0.00318253
Post projection 5, . mse: 0.00318253, cost: 0.185075610876,PSNR:24.972271528286726
On iteration 2601. mse: 0.00315417, cost: 0.011556295678,PSNR:25.011151595863424
On iteration 2701. mse: 0.00315862, cost: 0.00247767125256,PSNR:25.00502830357163
On iteration 2801. mse: 0.00315974, cost: 0.00193354976363,PSNR:25.00348778792382
projecting!
On iteration 2848. mse: 0.00315981, rel_cost_diff: 0.000991654204046,PSNR:25.003385383648883
Change in mse between projections is : 0.000122844
MSE--> befre projection: 0.00315981, after projection: 0.00335893
mse, projection: 0.00335893
Post projection 6, . mse: 0.00335893, cost: 0.212951555848,PSNR:24.737984597078537
Stopping rule loss: 0.000778033980168
projecting!
On iteration 0. mse: 0.00289817, rel_cost_diff: 0.0357564219024,PSNR:25.378766098182336
MSE--> befre projection: 0.00289817, after projection: 0.00218107
mse, projection: 0.00218107
Post projection 1, . mse: 0.00218107, cost: 0.326759874821,PSNR:26.6133017884613
On iteration 1. mse: 0.00218107, cost: 0.326759874821,PSNR:26.6133017884613
On iteration 101. mse: 0.00208956, cost: 0.00388616835698,PSNR:26.799450021289438
On iteration 201. mse: 0.00208526, cost: 0.00216933526099,PSNR:26.808400543203895
On iteration 301. mse: 0.0020828, cost: 0.00166594632901,PSNR:26.813515514957352
On iteration 401. mse: 0.00208109, cost: 0.00142778933514,PSNR:26.817091614463926
projecting!
On iteration 452. mse: 0.00208037, rel_cost_diff: 0.000987201952574,PSNR:26.818590342788475
Change in mse between projections is : 0.000344517
MSE--> befre projection: 0.00208037, after projection: 0.00198506
mse, projection: 0.00198506
Post projection 2, . mse: 0.00198506, cost: 0.465330004692,PSNR:27.022266562683722
On iteration 501. mse: 0.00192472, cost: 0.00616802973673,PSNR:27.156327011176764
On iteration 601. mse: 0.00192272, cost: 0.00218892423436,PSNR:27.160847986411
On iteration 701. mse: 0.00192151, cost: 0.00163810537197,PSNR:27.163580408628384
On iteration 801. mse: 0.00192042, cost: 0.00141709577292,PSNR:27.16603495153247
projecting!
On iteration 824. mse: 0.00192018, rel_cost_diff: 0.00098976940572,PSNR:27.166579160427922
Change in mse between projections is : 0.00018445
MSE--> befre projection: 0.00192018, after projection: 0.00185497
mse, projection: 0.00185497
Post projection 3, . mse: 0.00185497, cost: 0.389873147011,PSNR:27.316628636204694
On iteration 901. mse: 0.0017991, cost: 0.0036777658388,PSNR:27.449454924209867
On iteration 1001. mse: 0.00179772, cost: 0.0019604312256,PSNR:27.45277843479842
On iteration 1101. mse: 0.00179666, cost: 0.00156367919408,PSNR:27.455348856845173
projecting!
On iteration 1191. mse: 0.00179579, rel_cost_diff: 0.000980324224915,PSNR:27.457437372172954
Change in mse between projections is : 0.000130816
MSE--> befre projection: 0.00179579, after projection: 0.00188224
mse, projection: 0.00188224
Post projection 4, . mse: 0.00188224, cost: 0.460082441568,PSNR:27.253253369054995
On iteration 1201. mse: 0.00183561, cost: 0.0500944666564,PSNR:27.36219525438177
On iteration 1301. mse: 0.00181805, cost: 0.00288543989882,PSNR:27.403938039248423
On iteration 1401. mse: 0.00181637, cost: 0.00192929245532,PSNR:27.407957491632544
On iteration 1501. mse: 0.00181497, cost: 0.00160641153343,PSNR:27.41130732582998
projecting!
On iteration 1576. mse: 0.00181405, rel_cost_diff: 0.000981572844392,PSNR:27.413503244776255
Change in mse between projections is : 0.000109544
MSE--> befre projection: 0.00181405, after projection: 0.00196282
mse, projection: 0.00196282
Post projection 5, . mse: 0.00196282, cost: 0.471357882023,PSNR:27.07119974059212
On iteration 1601. mse: 0.00189637, cost: 0.0173293799162,PSNR:27.22077090661555
On iteration 1701. mse: 0.00188979, cost: 0.00277341459878,PSNR:27.23586279354826
On iteration 1801. mse: 0.00188772, cost: 0.00196344242431,PSNR:27.2406256559374
On iteration 1901. mse: 0.00188596, cost: 0.00166128063574,PSNR:27.24467443340604
projecting!
On iteration 1956. mse: 0.00188508, rel_cost_diff: 0.000992682503301,PSNR:27.24669299698234
Change in mse between projections is : 9.05518e-05
MSE--> befre projection: 0.00188508, after projection: 0.00208222
mse, projection: 0.00208222
Post projection 6, . mse: 0.00208222, cost: 0.410682559013,PSNR:26.81472599825897
Stopping rule loss: 0.000513534294441
projecting!
On iteration 0. mse: 0.00469437, rel_cost_diff: 0.0116597970723,PSNR:23.284222874533178
MSE--> befre projection: 0.00469437, after projection: 0.00309269
mse, projection: 0.00309269
Post projection 1, . mse: 0.00309269, cost: 0.528463602066,PSNR:25.096636232110654
On iteration 1. mse: 0.00309269, cost: 0.528463602066,PSNR:25.096636232110654
On iteration 101. mse: 0.00294548, cost: 0.00409402139485,PSNR:25.30844240075965
On iteration 201. mse: 0.00294002, cost: 0.00210275687277,PSNR:25.31650084927822
On iteration 301. mse: 0.00293643, cost: 0.00154062791262,PSNR:25.321807889720077
On iteration 401. mse: 0.00293364, cost: 0.00127521110699,PSNR:25.32593831437207
On iteration 501. mse: 0.00293135, cost: 0.0011194201652,PSNR:25.329326133536885
projecting!
On iteration 538. mse: 0.00293058, rel_cost_diff: 0.00099811752934,PSNR:25.33046738047506
Change in mse between projections is : 0.000464305
MSE--> befre projection: 0.00293058, after projection: 0.00230846
mse, projection: 0.00230846
Post projection 2, . mse: 0.00230846, cost: 0.334849238396,PSNR:26.36678005679201
On iteration 601. mse: 0.00224579, cost: 0.00451046973467,PSNR:26.486308834946758
On iteration 701. mse: 0.00224443, cost: 0.00179474498145,PSNR:26.48894360629177
On iteration 801. mse: 0.00224305, cost: 0.00131994509138,PSNR:26.49160612345718
On iteration 901. mse: 0.00224167, cost: 0.00111994089093,PSNR:26.49428109980729
projecting!
On iteration 970. mse: 0.00224077, rel_cost_diff: 0.00099127995368,PSNR:26.496030285101067
Change in mse between projections is : 0.000255766
MSE--> befre projection: 0.00224077, after projection: 0.00188474
mse, projection: 0.00188474
Post projection 3, . mse: 0.00188474, cost: 0.326055914164,PSNR:27.24747809834473
On iteration 1001. mse: 0.001836, cost: 0.00978675950319,PSNR:27.36126742398058
On iteration 1101. mse: 0.00183549, cost: 0.00194233260117,PSNR:27.36246986850488
On iteration 1201. mse: 0.00183489, cost: 0.00135831348598,PSNR:27.363897205092442
On iteration 1301. mse: 0.00183395, cost: 0.00113897025585,PSNR:27.36612551509557
projecting!
On iteration 1375. mse: 0.00183322, rel_cost_diff: 0.000975276463012,PSNR:27.36784417546611
Change in mse between projections is : 0.000178517
MSE--> befre projection: 0.00183322, after projection: 0.00162972
mse, projection: 0.00162972
Post projection 4, . mse: 0.00162972, cost: 0.258668601513,PSNR:27.878863905873715
On iteration 1401. mse: 0.00158458, cost: 0.012915764004,PSNR:28.000864538428182
On iteration 1501. mse: 0.00158335, cost: 0.00201664306223,PSNR:28.004243807502167
On iteration 1601. mse: 0.00158287, cost: 0.00139311049134,PSNR:28.005556389019027
On iteration 1701. mse: 0.00158194, cost: 0.00117194093764,PSNR:28.00810507959813
projecting!
On iteration 1766. mse: 0.00158126, rel_cost_diff: 0.000995852630945,PSNR:28.00995626997292
Change in mse between projections is : 0.000137097
MSE--> befre projection: 0.00158126, after projection: 0.00152188
mse, projection: 0.00152188
Post projection 5, . mse: 0.00152188, cost: 0.280098438263,PSNR:28.176209409356836
On iteration 1801. mse: 0.00147248, cost: 0.00911961589009,PSNR:28.31951106507678
On iteration 1901. mse: 0.00147021, cost: 0.00217739935033,PSNR:28.326195525061664
On iteration 2001. mse: 0.00146852, cost: 0.00157060194761,PSNR:28.331209175184533
On iteration 2101. mse: 0.00146674, cost: 0.00133082061075,PSNR:28.33646094112664
projecting!
On iteration 2171. mse: 0.00146553, rel_cost_diff: 0.000985686033877,PSNR:28.34004315562987
Change in mse between projections is : 0.000116543
MSE--> befre projection: 0.00146553, after projection: 0.00147673
mse, projection: 0.00147673
Post projection 6, . mse: 0.00147673, cost: 0.285542279482,PSNR:28.306982555389464
Stopping rule loss: 0.00083143095253
projecting!
On iteration 0. mse: 0.00224864, rel_cost_diff: 0.0430727656186,PSNR:26.480801248241516
MSE--> befre projection: 0.00224864, after projection: 0.00134079
mse, projection: 0.00134079
Post projection 1, . mse: 0.00134079, cost: 0.44399613142,PSNR:28.72638272532165
On iteration 1. mse: 0.00134079, cost: 0.44399613142,PSNR:28.72638272532165
On iteration 101. mse: 0.00124138, cost: 0.0029418177437,PSNR:29.06095663289507
On iteration 201. mse: 0.00123809, cost: 0.00176354660653,PSNR:29.072491774497486
On iteration 301. mse: 0.00123587, cost: 0.00141641648952,PSNR:29.080260015862116
On iteration 401. mse: 0.00123418, cost: 0.00124566373415,PSNR:29.086212693033076
projecting!
On iteration 410. mse: 0.00123403, rel_cost_diff: 0.000995663491797,PSNR:29.086734621816266
Change in mse between projections is : 0.000403572
MSE--> befre projection: 0.00123403, after projection: 0.00108288
mse, projection: 0.00108288
Post projection 2, . mse: 0.00108288, cost: 0.413722544909,PSNR:29.654189843002705
On iteration 501. mse: 0.00103875, cost: 0.00292883627117,PSNR:29.834906938798383
On iteration 601. mse: 0.00103583, cost: 0.00184732535854,PSNR:29.847121957959747
On iteration 701. mse: 0.00103351, cost: 0.00151404098142,PSNR:29.856868969882523
On iteration 801. mse: 0.00103166, cost: 0.00133894104511,PSNR:29.864636979782986
projecting!
On iteration 806. mse: 0.00103156, rel_cost_diff: 0.00099264247936,PSNR:29.865051108710432
Change in mse between projections is : 0.00015633
MSE--> befre projection: 0.00103156, after projection: 0.00101128
mse, projection: 0.00101128
Post projection 3, . mse: 0.00101128, cost: 0.264859735966,PSNR:29.951300342353065
On iteration 901. mse: 0.000965927, cost: 0.00321740144864,PSNR:30.15055733470237
On iteration 1001. mse: 0.000961606, cost: 0.00208727642894,PSNR:30.170026853271196
On iteration 1101. mse: 0.000958314, cost: 0.00172215001658,PSNR:30.184923032426592
On iteration 1201. mse: 0.000955655, cost: 0.00152411684394,PSNR:30.196989134851925
projecting!
On iteration 1214. mse: 0.000955323, rel_cost_diff: 0.000997569451008,PSNR:30.198496648284603
Change in mse between projections is : 0.000119508
MSE--> befre projection: 0.000955323, after projection: 0.000949579
mse, projection: 0.000949579
Post projection 4, . mse: 0.000949579, cost: 0.189780071378,PSNR:30.22468818529351
On iteration 1301. mse: 0.000916798, cost: 0.00335747958161,PSNR:30.37726334744282
On iteration 1401. mse: 0.000912497, cost: 0.00221199821681,PSNR:30.39768778833796
On iteration 1501. mse: 0.000908832, cost: 0.00185393285938,PSNR:30.415162193429207
projecting!
On iteration 1592. mse: 0.000905966, rel_cost_diff: 0.000993208568769,PSNR:30.428882503603493
Change in mse between projections is : 0.000121605
MSE--> befre projection: 0.000905966, after projection: 0.000963473
mse, projection: 0.000963473
Post projection 5, . mse: 0.000963473, cost: 0.179529607296,PSNR:30.16160427787858
On iteration 1601. mse: 0.000939958, cost: 0.0348039418459,PSNR:30.268915105603796
On iteration 1701. mse: 0.000925269, cost: 0.00319693610072,PSNR:30.337318345476834
On iteration 1801. mse: 0.000919827, cost: 0.00234010536224,PSNR:30.362936963013354
On iteration 1901. mse: 0.00091522, cost: 0.00199541123584,PSNR:30.38474328763652
projecting!
On iteration 1986. mse: 0.000911844, rel_cost_diff: 0.000993500680946,PSNR:30.400793897080753
Change in mse between projections is : 0.00011914
MSE--> befre projection: 0.000911844, after projection: 0.000970816
mse, projection: 0.000970816
Post projection 6, . mse: 0.000970816, cost: 0.178777530789,PSNR:30.128630716024905
Stopping rule loss: 0.0102581325918
projecting!
On iteration 0. mse: 0.00669842, rel_cost_diff: 0.134800345651,PSNR:21.740273357804632
MSE--> befre projection: 0.00669842, after projection: 0.00417139
mse, projection: 0.00417139
Post projection 1, . mse: 0.00417139, cost: 4.03297424316,PSNR:23.79719195324425
On iteration 1. mse: 0.00417139, cost: 4.03297424316,PSNR:23.79719195324425
On iteration 101. mse: 0.0033718, cost: 0.0154939629138,PSNR:24.721379456275606
On iteration 201. mse: 0.0033287, cost: 0.00834823027253,PSNR:24.777247558290814
On iteration 301. mse: 0.00330114, cost: 0.00613561552018,PSNR:24.8133545480851
On iteration 401. mse: 0.00328009, cost: 0.00506653217599,PSNR:24.84113940127857
On iteration 501. mse: 0.00326265, cost: 0.00443683657795,PSNR:24.864300719090014
projecting!
On iteration 545. mse: 0.00325559, rel_cost_diff: 0.000998712134826,PSNR:24.87370747007688
Change in mse between projections is : 0.00117075
MSE--> befre projection: 0.00325559, after projection: 0.00265096
mse, projection: 0.00265096
Post projection 2, . mse: 0.00265096, cost: 0.394671440125,PSNR:25.765966918440864
On iteration 601. mse: 0.00256958, cost: 0.00993418879807,PSNR:25.90138606881601
On iteration 701. mse: 0.00255894, cost: 0.00439704023302,PSNR:25.9193944700456
On iteration 801. mse: 0.00255043, cost: 0.00338522228412,PSNR:25.933860938309028
On iteration 901. mse: 0.00254272, cost: 0.00295034586452,PSNR:25.9470143085235
projecting!
On iteration 922. mse: 0.00254111, rel_cost_diff: 0.000996696650994,PSNR:25.949767872344136
Change in mse between projections is : 0.000269103
MSE--> befre projection: 0.00254111, after projection: 0.00216903
mse, projection: 0.00216903
Post projection 3, . mse: 0.00216903, cost: 0.225124284625,PSNR:26.6373383113994
On iteration 1001. mse: 0.00213929, cost: 0.00506924651563,PSNR:26.69730272110906
On iteration 1101. mse: 0.00213838, cost: 0.00303188106045,PSNR:26.69914178269636
On iteration 1201. mse: 0.0021358, cost: 0.00249800318852,PSNR:26.70439046213097
projecting!
On iteration 1272. mse: 0.00213361, rel_cost_diff: 0.000992177978719,PSNR:26.70884353891566
Change in mse between projections is : 0.000138771
MSE--> befre projection: 0.00213361, after projection: 0.00190415
mse, projection: 0.00190415
Post projection 4, . mse: 0.00190415, cost: 0.196504577994,PSNR:27.20298496511816
On iteration 1301. mse: 0.00188217, cost: 0.0113913072273,PSNR:27.25340782170306
On iteration 1401. mse: 0.001885, cost: 0.00340150645934,PSNR:27.246890935362917
On iteration 1501. mse: 0.00188443, cost: 0.00258527765982,PSNR:27.24820082819373
On iteration 1601. mse: 0.00188261, cost: 0.00225623790175,PSNR:27.252392026938004
projecting!
On iteration 1617. mse: 0.00188226, rel_cost_diff: 0.000989715880661,PSNR:27.253212540751186
Change in mse between projections is : 0.000106989
MSE--> befre projection: 0.00188226, after projection: 0.0017603
mse, projection: 0.0017603
Post projection 5, . mse: 0.0017603, cost: 0.183850809932,PSNR:27.544139102235743
On iteration 1701. mse: 0.00174223, cost: 0.00457391515374,PSNR:27.588954625004206
On iteration 1801. mse: 0.00174286, cost: 0.00292501738295,PSNR:27.58737509072911
On iteration 1901. mse: 0.00174134, cost: 0.00244458927773,PSNR:27.591156602364638
projecting!
On iteration 1965. mse: 0.00173997, rel_cost_diff: 0.000994038233124,PSNR:27.594582829723116
Change in mse between projections is : 9.30854e-05
MSE--> befre projection: 0.00173997, after projection: 0.00170568
mse, projection: 0.00170568
Post projection 6, . mse: 0.00170568, cost: 0.198892593384,PSNR:27.681023727408732
Stopping rule loss: 0.00274393917061
projecting!
On iteration 0. mse: 0.0077376, rel_cost_diff: 0.0526659487563,PSNR:21.113935546082736
MSE--> befre projection: 0.0077376, after projection: 0.00598817
mse, projection: 0.00598817
Post projection 1, . mse: 0.00598817, cost: 0.803811013699,PSNR:22.227061542961096
On iteration 1. mse: 0.00598817, cost: 0.803811013699,PSNR:22.227061542961096
On iteration 101. mse: 0.00583047, cost: 0.00846662465483,PSNR:22.342963303465446
On iteration 201. mse: 0.00581734, cost: 0.00532325869426,PSNR:22.352752580735206
On iteration 301. mse: 0.00580925, cost: 0.0042736530304,PSNR:22.35880225141774
projecting!
On iteration 395. mse: 0.00580341, rel_cost_diff: 0.000996810170585,PSNR:22.363164701892984
Change in mse between projections is : 0.000417537
MSE--> befre projection: 0.00580341, after projection: 0.0052467
mse, projection: 0.0052467
Post projection 2, . mse: 0.0052467, cost: 0.416144013405,PSNR:22.801141705536196
On iteration 401. mse: 0.00521287, cost: 0.0838678777218,PSNR:22.829232251444566
On iteration 501. mse: 0.00518594, cost: 0.00628233514726,PSNR:22.85172837816478
On iteration 601. mse: 0.00517953, cost: 0.00458770897239,PSNR:22.85709802512649
On iteration 701. mse: 0.00517416, cost: 0.00396558269858,PSNR:22.861601454623226
projecting!
On iteration 721. mse: 0.00517313, rel_cost_diff: 0.00099337970946,PSNR:22.862466500731614
Change in mse between projections is : 0.000239261
MSE--> befre projection: 0.00517313, after projection: 0.00476867
mse, projection: 0.00476867
Post projection 3, . mse: 0.00476867, cost: 0.297192156315,PSNR:23.21602469524344
On iteration 801. mse: 0.00471645, cost: 0.00759440474212,PSNR:23.263845187587023
On iteration 901. mse: 0.00470903, cost: 0.0050805779174,PSNR:23.270685824084396
On iteration 1001. mse: 0.00470261, cost: 0.00432446599007,PSNR:23.276612123307892
projecting!
On iteration 1040. mse: 0.00470028, rel_cost_diff: 0.000998927606943,PSNR:23.27875858688008
Change in mse between projections is : 0.000170366
MSE--> befre projection: 0.00470028, after projection: 0.00431175
mse, projection: 0.00431175
Post projection 4, . mse: 0.00431175, cost: 0.295855969191,PSNR:23.653467384259557
On iteration 1101. mse: 0.0042663, cost: 0.0086682382971,PSNR:23.699486793673476
On iteration 1201. mse: 0.00426046, cost: 0.00519455596805,PSNR:23.70543184191738
On iteration 1301. mse: 0.00425481, cost: 0.00438014045358,PSNR:23.711202517554362
projecting!
On iteration 1345. mse: 0.00425242, rel_cost_diff: 0.000998826211613,PSNR:23.713642481099136
Change in mse between projections is : 0.000134799
MSE--> befre projection: 0.00425242, after projection: 0.0040013
mse, projection: 0.0040013
Post projection 5, . mse: 0.0040013, cost: 0.262612521648,PSNR:23.97798598855085
On iteration 1401. mse: 0.00396107, cost: 0.00941422022879,PSNR:24.02187791747395
On iteration 1501. mse: 0.00395455, cost: 0.00544536439702,PSNR:24.02902645711638
On iteration 1601. mse: 0.00394796, cost: 0.00459786877036,PSNR:24.03627488884366
projecting!
On iteration 1644. mse: 0.00394522, rel_cost_diff: 0.000999015335279,PSNR:24.03928693838063
Change in mse between projections is : 0.000142218
MSE--> befre projection: 0.00394522, after projection: 0.0038156
mse, projection: 0.0038156
Post projection 6, . mse: 0.0038156, cost: 0.28143197298,PSNR:24.184370065664748
Stopping rule loss: 0.00167980615515
projecting!
On iteration 0. mse: 0.0024847, rel_cost_diff: 0.0316864324115,PSNR:26.047261718828114
MSE--> befre projection: 0.0024847, after projection: 0.00230427
mse, projection: 0.00230427
Post projection 1, . mse: 0.00230427, cost: 0.84137403965,PSNR:26.374673053602105
On iteration 1. mse: 0.00230427, cost: 0.84137403965,PSNR:26.374673053602105
On iteration 101. mse: 0.0021844, cost: 0.00474481564015,PSNR:26.606676266705207
On iteration 201. mse: 0.00217835, cost: 0.00294294347987,PSNR:26.618719690574952
On iteration 301. mse: 0.00217472, cost: 0.00245742732659,PSNR:26.6259605995188
projecting!
On iteration 332. mse: 0.00217376, rel_cost_diff: 0.000984294077358,PSNR:26.627884586932794
Change in mse between projections is : 0.000353454
MSE--> befre projection: 0.00217376, after projection: 0.00199656
mse, projection: 0.00199656
Post projection 2, . mse: 0.00199656, cost: 0.55558848381,PSNR:26.997186420683178
On iteration 401. mse: 0.00191069, cost: 0.00537452148274,PSNR:27.188088994758335
On iteration 501. mse: 0.00190641, cost: 0.00289030838758,PSNR:27.19783883673559
On iteration 601. mse: 0.00190383, cost: 0.00239330180921,PSNR:27.203710684744134
projecting!
On iteration 634. mse: 0.00190309, rel_cost_diff: 0.000983757048878,PSNR:27.20540423662726
Change in mse between projections is : 0.00023187
MSE--> befre projection: 0.00190309, after projection: 0.00196613
mse, projection: 0.00196613
Post projection 3, . mse: 0.00196613, cost: 0.665675520897,PSNR:27.063878755315002
On iteration 701. mse: 0.00189334, cost: 0.00479924725369,PSNR:27.22770528901215
On iteration 801. mse: 0.00189114, cost: 0.00272420048714,PSNR:27.232761831654745
On iteration 901. mse: 0.00188942, cost: 0.00231621880084,PSNR:27.236714708789087
projecting!
On iteration 908. mse: 0.00188929, rel_cost_diff: 0.000998994924149,PSNR:27.23701548762582
Change in mse between projections is : 0.000183069
MSE--> befre projection: 0.00188929, after projection: 0.00206975
mse, projection: 0.00206975
Post projection 4, . mse: 0.00206975, cost: 0.537527322769,PSNR:26.84081354462554
On iteration 1001. mse: 0.0020041, cost: 0.0037211496383,PSNR:26.980807612059934
On iteration 1101. mse: 0.00200268, cost: 0.00261697079986,PSNR:26.983877881798975
projecting!
On iteration 1168. mse: 0.00200164, rel_cost_diff: 0.000997801895678,PSNR:26.986150057102847
Change in mse between projections is : 0.000156792
MSE--> befre projection: 0.00200164, after projection: 0.00228819
mse, projection: 0.00228819
Post projection 5, . mse: 0.00228819, cost: 0.448645681143,PSNR:26.405083682119006
On iteration 1201. mse: 0.00222047, cost: 0.0110331270844,PSNR:26.535546361129665
On iteration 1301. mse: 0.00221494, cost: 0.00337045988999,PSNR:26.546379362077875
On iteration 1401. mse: 0.00221202, cost: 0.00274160946719,PSNR:26.552115247348684
projecting!
On iteration 1430. mse: 0.00221116, rel_cost_diff: 0.000989573698394,PSNR:26.553795510598196
Change in mse between projections is : 0.000149857
MSE--> befre projection: 0.00221116, after projection: 0.00254172
mse, projection: 0.00254172
Post projection 6, . mse: 0.00254172, cost: 0.30285140872,PSNR:25.94872264912727
Stopping rule loss: 0.000721108866856
projecting!
On iteration 0. mse: 0.0036489, rel_cost_diff: 0.0446289301191,PSNR:24.378375443391164
MSE--> befre projection: 0.0036489, after projection: 0.00237442
mse, projection: 0.00237442
Post projection 1, . mse: 0.00237442, cost: 0.64091360569,PSNR:26.244416596596412
On iteration 1. mse: 0.00237442, cost: 0.64091360569,PSNR:26.244416596596412
On iteration 101. mse: 0.0022164, cost: 0.00506195612252,PSNR:26.54351106424029
On iteration 201. mse: 0.00221056, cost: 0.00252601783723,PSNR:26.55498511847831
On iteration 301. mse: 0.00220725, cost: 0.00182209094055,PSNR:26.561489584642736
On iteration 401. mse: 0.00220483, cost: 0.00151850329712,PSNR:26.56624924594391
projecting!
On iteration 474. mse: 0.00220332, rel_cost_diff: 0.00099649085928,PSNR:26.569226226439902
Change in mse between projections is : 0.00042072
MSE--> befre projection: 0.00220332, after projection: 0.00193437
mse, projection: 0.00193437
Post projection 2, . mse: 0.00193437, cost: 0.360067307949,PSNR:27.134601585297652
On iteration 501. mse: 0.0018614, cost: 0.0172607954592,PSNR:27.301597811319127
On iteration 601. mse: 0.00185381, cost: 0.00286865979433,PSNR:27.31935887988241
On iteration 701. mse: 0.00185119, cost: 0.00192335306201,PSNR:27.325479943694575
On iteration 801. mse: 0.00184883, cost: 0.00160454888828,PSNR:27.331041900488593
projecting!
On iteration 860. mse: 0.0018475, rel_cost_diff: 0.000999601092317,PSNR:27.334147636657757
Change in mse between projections is : 0.000204392
MSE--> befre projection: 0.0018475, after projection: 0.00174296
mse, projection: 0.00174296
Post projection 3, . mse: 0.00174296, cost: 0.324680447578,PSNR:27.58711836913667
On iteration 901. mse: 0.00168441, cost: 0.00812018476427,PSNR:27.73553381329629
On iteration 1001. mse: 0.00168312, cost: 0.00230497005396,PSNR:27.738856316195168
On iteration 1101. mse: 0.0016814, cost: 0.00174578186125,PSNR:27.743302205228225
projecting!
On iteration 1187. mse: 0.00167971, rel_cost_diff: 0.000994678139473,PSNR:27.74766475843597
Change in mse between projections is : 0.000130321
MSE--> befre projection: 0.00167971, after projection: 0.00173319
mse, projection: 0.00173319
Post projection 4, . mse: 0.00173319, cost: 0.256013989449,PSNR:27.61154546937799
On iteration 1201. mse: 0.00169195, cost: 0.0333179347217,PSNR:27.71613277065351
On iteration 1301. mse: 0.001683, cost: 0.00296865589917,PSNR:27.739155511231374
On iteration 1401. mse: 0.00168059, cost: 0.00207184883766,PSNR:27.74537087074713
On iteration 1501. mse: 0.00167788, cost: 0.0017820126377,PSNR:27.752380013859245
projecting!
On iteration 1522. mse: 0.00167729, rel_cost_diff: 0.000999253835208,PSNR:27.753911306562486
Change in mse between projections is : 9.57901e-05
MSE--> befre projection: 0.00167729, after projection: 0.00185048
mse, projection: 0.00185048
Post projection 5, . mse: 0.00185048, cost: 0.282237917185,PSNR:27.32714789221898
On iteration 1601. mse: 0.00180097, cost: 0.0040148566477,PSNR:27.444942935302233
On iteration 1701. mse: 0.00179917, cost: 0.00230220099911,PSNR:27.44927113986865
On iteration 1801. mse: 0.00179645, cost: 0.00191212748177,PSNR:27.455844155071265
projecting!
On iteration 1850. mse: 0.00179504, rel_cost_diff: 0.000995174761863,PSNR:27.459255366860788
Change in mse between projections is : 9.53668e-05
MSE--> befre projection: 0.00179504, after projection: 0.00198601
mse, projection: 0.00198601
Post projection 6, . mse: 0.00198601, cost: 0.232144981623,PSNR:27.020185181276148
Stopping rule loss: 0.000658197910525
projecting!
On iteration 0. mse: 0.00325109, rel_cost_diff: 0.0376200260458,PSNR:24.87971574638938
MSE--> befre projection: 0.00325109, after projection: 0.00335589
mse, projection: 0.00335589
Post projection 1, . mse: 0.00335589, cost: 0.358167976141,PSNR:24.741926686459465
On iteration 1. mse: 0.00335589, cost: 0.358167976141,PSNR:24.741926686459465
On iteration 101. mse: 0.003212, cost: 0.00322213815525,PSNR:24.932247452982516
On iteration 201. mse: 0.00320543, cost: 0.00180488126352,PSNR:24.94113040937874
On iteration 301. mse: 0.00320137, cost: 0.00144856236875,PSNR:24.946643013618104
projecting!
On iteration 387. mse: 0.00319852, rel_cost_diff: 0.00099300166845,PSNR:24.95050575129076
Change in mse between projections is : 0.000389134
MSE--> befre projection: 0.00319852, after projection: 0.00273909
mse, projection: 0.00273909
Post projection 2, . mse: 0.00273909, cost: 0.352026879787,PSNR:25.62394028793991
On iteration 401. mse: 0.00269694, cost: 0.0192135944963,PSNR:25.691286816071766
On iteration 501. mse: 0.00268701, cost: 0.00195408565924,PSNR:25.707304942845283
On iteration 601. mse: 0.00268433, cost: 0.00141861184966,PSNR:25.71163852395032
projecting!
On iteration 694. mse: 0.00268199, rel_cost_diff: 0.000999240190196,PSNR:25.715422929982413
Change in mse between projections is : 0.000267827
MSE--> befre projection: 0.00268199, after projection: 0.00220327
mse, projection: 0.00220327
Post projection 3, . mse: 0.00220327, cost: 0.333646595478,PSNR:26.56932902812442
On iteration 701. mse: 0.00217641, cost: 0.0341798253357,PSNR:26.62258905054155
On iteration 801. mse: 0.00215892, cost: 0.00182711705565,PSNR:26.657631129204155
On iteration 901. mse: 0.00215648, cost: 0.00129166094121,PSNR:26.66254428131075
projecting!
On iteration 987. mse: 0.00215467, rel_cost_diff: 0.000984406577675,PSNR:26.666191498482874
Change in mse between projections is : 0.000212287
MSE--> befre projection: 0.00215467, after projection: 0.0019127
mse, projection: 0.0019127
Post projection 4, . mse: 0.0019127, cost: 0.265231490135,PSNR:27.183528221369947
On iteration 1001. mse: 0.00187843, cost: 0.0194265786558,PSNR:27.262038494884898
On iteration 1101. mse: 0.00186744, cost: 0.00178581126966,PSNR:27.287527055090557
On iteration 1201. mse: 0.00186484, cost: 0.00128096097615,PSNR:27.293574106595365
projecting!
On iteration 1295. mse: 0.00186277, rel_cost_diff: 0.000995608437611,PSNR:27.29840614650408
Change in mse between projections is : 0.000191741
MSE--> befre projection: 0.00186277, after projection: 0.00192925
mse, projection: 0.00192925
Post projection 5, . mse: 0.00192925, cost: 0.302903532982,PSNR:27.14611499244316
On iteration 1301. mse: 0.00190433, cost: 0.0449774488807,PSNR:27.20258378688978
On iteration 1401. mse: 0.00188556, cost: 0.00196418398991,PSNR:27.245605837797456
On iteration 1501. mse: 0.00188248, cost: 0.00139468838461,PSNR:27.252697653573414
On iteration 1601. mse: 0.00187984, cost: 0.00121318525635,PSNR:27.2587921153212
projecting!
On iteration 1605. mse: 0.00187972, rel_cost_diff: 0.000999828330816,PSNR:27.259076406161835
Change in mse between projections is : 0.000134048
MSE--> befre projection: 0.00187972, after projection: 0.0019522
mse, projection: 0.0019522
Post projection 6, . mse: 0.0019522, cost: 0.240837991238,PSNR:27.09474819065703
Stopping rule loss: 0.000480058108224
projecting!
On iteration 0. mse: 0.00272886, rel_cost_diff: 0.037499202015,PSNR:25.640181315185572
MSE--> befre projection: 0.00272886, after projection: 0.00282883
mse, projection: 0.00282883
Post projection 1, . mse: 0.00282883, cost: 0.366704285145,PSNR:25.483938778227962
On iteration 1. mse: 0.00282883, cost: 0.366704285145,PSNR:25.483938778227962
On iteration 101. mse: 0.00270801, cost: 0.00238170754164,PSNR:25.67350198783302
On iteration 201. mse: 0.00270285, cost: 0.0013137140777,PSNR:25.681774704008635
On iteration 301. mse: 0.00269981, cost: 0.00102058146149,PSNR:25.686669352876102
On iteration 401. mse: 0.00269757, cost: 0.00088610581588,PSNR:25.690279114328234
projecting!
On iteration 423. mse: 0.00269712, rel_cost_diff: 0.000994269626328,PSNR:25.690995503260222
Change in mse between projections is : 0.000302725
MSE--> befre projection: 0.00269712, after projection: 0.00257723
mse, projection: 0.00257723
Post projection 2, . mse: 0.00257723, cost: 0.242371156812,PSNR:25.888460593767675
On iteration 501. mse: 0.00253486, cost: 0.00213486561552,PSNR:25.96045814264609
On iteration 601. mse: 0.00253102, cost: 0.00116612203419,PSNR:25.967046677752705
On iteration 701. mse: 0.00252868, cost: 0.000936192867812,PSNR:25.971061224632535
projecting!
On iteration 775. mse: 0.00252728, rel_cost_diff: 0.000991281128132,PSNR:25.973469574685023
Change in mse between projections is : 0.000126762
MSE--> befre projection: 0.00252728, after projection: 0.00238217
mse, projection: 0.00238217
Post projection 3, . mse: 0.00238217, cost: 0.284128248692,PSNR:26.230276837822984
On iteration 801. mse: 0.00234926, cost: 0.00656461156905,PSNR:26.29069039347181
On iteration 901. mse: 0.00234312, cost: 0.00128249661066,PSNR:26.302051569937596
On iteration 1001. mse: 0.00234097, cost: 0.000952663598582,PSNR:26.306037454180103
projecting!
On iteration 1090. mse: 0.00233947, rel_cost_diff: 0.000989131397217,PSNR:26.308820069591825
Change in mse between projections is : 8.15683e-05
MSE--> befre projection: 0.00233947, after projection: 0.00227426
mse, projection: 0.00227426
Post projection 4, . mse: 0.00227426, cost: 0.178935080767,PSNR:26.431598124254016
On iteration 1101. mse: 0.00225283, cost: 0.0178642235696,PSNR:26.472710932368024
On iteration 1201. mse: 0.00224283, cost: 0.00141343101859,PSNR:26.492028995568614
On iteration 1301. mse: 0.00224081, cost: 0.00100235408172,PSNR:26.495955376476793
On iteration 1401. mse: 0.0022392, cost: 0.000868374248967,PSNR:26.499075105388947
projecting!
On iteration 1409. mse: 0.00223906, rel_cost_diff: 0.000995066337981,PSNR:26.49933793124429
Change in mse between projections is : 6.72336e-05
MSE--> befre projection: 0.00223906, after projection: 0.00225061
mse, projection: 0.00225061
Post projection 5, . mse: 0.00225061, cost: 0.217509537935,PSNR:26.477005800524598
On iteration 1501. mse: 0.00221166, cost: 0.00163254677318,PSNR:26.55282156453528
On iteration 1601. mse: 0.00220901, cost: 0.00104433414526,PSNR:26.558031743994587
On iteration 1701. mse: 0.00220705, cost: 0.000880708219483,PSNR:26.561876708087382
projecting!
On iteration 1734. mse: 0.00220646, rel_cost_diff: 0.000987038603003,PSNR:26.563046076229824
Change in mse between projections is : 6.332e-05
MSE--> befre projection: 0.00220646, after projection: 0.00222505
mse, projection: 0.00222505
Post projection 6, . mse: 0.00222505, cost: 0.229235827923,PSNR:26.52661178889437
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:54:34 CST 2017 1512572074
Job ID:			3775862[256].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-256
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:05,energy_used=0,mem=562220kb,vmem=2278968kb,walltime=00:10:09
Nodes:	        	node11
End PBS Epilogue Wed Dec  6 08:54:35 CST 2017 1512572075
--------------------------------------------------------------
