--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:24:23 CST 2017 1512570263
Job ID:			3775862[57].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Wed Dec  6 08:24:24 CST 2017 1512570264
--------------------------------------------------------------
PBS_ARRAYID: 57
Loaded model from disk
Stopping rule loss: 0.0605957880616
projecting!
On iteration 0. mse: 0.00576033, rel_cost_diff: 0.142568285444,PSNR:22.395526527598566
MSE--> befre projection: 0.00576033, after projection: 0.00414339
mse, projection: 0.00414339
Post projection 1, . mse: 0.00414339, cost: 1.05017232895,PSNR:23.826439068885
On iteration 1. mse: 0.00414339, cost: 1.05017232895,PSNR:23.826439068885
On iteration 101. mse: 0.00382881, cost: 0.0107780126855,PSNR:24.169364678915095
On iteration 201. mse: 0.00380775, cost: 0.00681500975043,PSNR:24.19331592359414
On iteration 301. mse: 0.00379249, cost: 0.00563104823232,PSNR:24.21075889507921
projecting!
On iteration 370. mse: 0.00378333, rel_cost_diff: 0.000997728453428,PSNR:24.22125819126093
Change in mse between projections is : 0.000704944
MSE--> befre projection: 0.00378333, after projection: 0.00395462
mse, projection: 0.00395462
Post projection 2, . mse: 0.00395462, cost: 0.415080845356,PSNR:24.028947191502702
On iteration 401. mse: 0.00385284, cost: 0.0224950425327,PSNR:24.142191517994643
On iteration 501. mse: 0.0038416, cost: 0.00578064331785,PSNR:24.154880248060056
On iteration 601. mse: 0.00383603, cost: 0.00440897932276,PSNR:24.161183054601732
projecting!
On iteration 684. mse: 0.00383158, rel_cost_diff: 0.000999315656581,PSNR:24.166217801540263
Change in mse between projections is : 0.000353103
MSE--> befre projection: 0.00383158, after projection: 0.00420063
mse, projection: 0.00420063
Post projection 3, . mse: 0.00420063, cost: 0.272223502398,PSNR:23.76685581691425
On iteration 701. mse: 0.00413463, cost: 0.043165795505,PSNR:23.835632172379306
On iteration 801. mse: 0.00412037, cost: 0.00538427056745,PSNR:23.850642841124518
On iteration 901. mse: 0.00411803, cost: 0.00390995107591,PSNR:23.853104490169738
projecting!
On iteration 992. mse: 0.00411567, rel_cost_diff: 0.000993001459661,PSNR:23.855593086773375
Change in mse between projections is : 0.000288604
MSE--> befre projection: 0.00411567, after projection: 0.00476469
mse, projection: 0.00476469
Post projection 4, . mse: 0.00476469, cost: 0.277191698551,PSNR:23.219656414369698
On iteration 1001. mse: 0.00471258, cost: 0.0898001044989,PSNR:23.267417143703547
On iteration 1101. mse: 0.00468778, cost: 0.0053939903155,PSNR:23.290326442482552
On iteration 1201. mse: 0.00468621, cost: 0.00387928448617,PSNR:23.291781821797535
projecting!
On iteration 1288. mse: 0.00468431, rel_cost_diff: 0.000999775796774,PSNR:23.293545499283823
Change in mse between projections is : 0.000264284
MSE--> befre projection: 0.00468431, after projection: 0.00548112
mse, projection: 0.00548112
Post projection 5, . mse: 0.00548112, cost: 0.281089842319,PSNR:22.611305632144493
On iteration 1301. mse: 0.00542119, cost: 0.0582409054041,PSNR:22.65905553408894
On iteration 1401. mse: 0.00540265, cost: 0.00562536716461,PSNR:22.67393111465829
On iteration 1501. mse: 0.00539973, cost: 0.00407996028662,PSNR:22.67627913445191
projecting!
On iteration 1598. mse: 0.00539669, rel_cost_diff: 0.00099379705224,PSNR:22.67872735397191
Change in mse between projections is : 0.000263857
MSE--> befre projection: 0.00539669, after projection: 0.00618755
mse, projection: 0.00618755
Post projection 6, . mse: 0.00618755, cost: 0.288870036602,PSNR:22.084814566254714
Stopping rule loss: 0.000868500093929
projecting!
On iteration 0. mse: 0.00247087, rel_cost_diff: 0.0235833825155,PSNR:26.071496469542048
MSE--> befre projection: 0.00247087, after projection: 0.00184381
mse, projection: 0.00184381
Post projection 1, . mse: 0.00184381, cost: 0.479177236557,PSNR:27.342833760116317
On iteration 1. mse: 0.00184381, cost: 0.479177236557,PSNR:27.342833760116317
On iteration 101. mse: 0.00172051, cost: 0.00327755999751,PSNR:27.64343220939752
On iteration 201. mse: 0.001716, cost: 0.00186180486344,PSNR:27.65483357599198
On iteration 301. mse: 0.00171339, cost: 0.00149534107186,PSNR:27.6614324189741
projecting!
On iteration 364. mse: 0.00171206, rel_cost_diff: 0.000991946097922,PSNR:27.664815927419554
Change in mse between projections is : 0.000366338
MSE--> befre projection: 0.00171206, after projection: 0.00152529
mse, projection: 0.00152529
Post projection 2, . mse: 0.00152529, cost: 0.361155956984,PSNR:28.166470577378256
On iteration 401. mse: 0.00147161, cost: 0.00769799714908,PSNR:28.322061237359968
On iteration 501. mse: 0.00146506, cost: 0.00231008650735,PSNR:28.341436423898006
On iteration 601. mse: 0.00146185, cost: 0.00174329255242,PSNR:28.35096907203563
projecting!
On iteration 699. mse: 0.00145925, rel_cost_diff: 0.000997089559932,PSNR:28.358700573386773
Change in mse between projections is : 0.000183799
MSE--> befre projection: 0.00145925, after projection: 0.00138637
mse, projection: 0.00138637
Post projection 3, . mse: 0.00138637, cost: 0.309501051903,PSNR:28.581203965313765
On iteration 701. mse: 0.00137358, cost: 0.131394505501,PSNR:28.621450238594903
On iteration 801. mse: 0.00133389, cost: 0.00301201594993,PSNR:28.748795228737713
On iteration 901. mse: 0.00132906, cost: 0.00210834713653,PSNR:28.764561150960134
On iteration 1001. mse: 0.0013252, cost: 0.00181069364771,PSNR:28.777199966613118
projecting!
On iteration 1024. mse: 0.00132435, rel_cost_diff: 0.000994070392527,PSNR:28.779983647109578
Change in mse between projections is : 9.57452e-05
MSE--> befre projection: 0.00132435, after projection: 0.00136231
mse, projection: 0.00136231
Post projection 4, . mse: 0.00136231, cost: 0.387262433767,PSNR:28.657244931450325
On iteration 1101. mse: 0.00131204, cost: 0.00388889899477,PSNR:28.820516829841182
On iteration 1201. mse: 0.00130557, cost: 0.0024990751408,PSNR:28.841988273743013
On iteration 1301. mse: 0.00130033, cost: 0.00211103307083,PSNR:28.859464428951192
projecting!
On iteration 1347. mse: 0.00129809, rel_cost_diff: 0.00099884200313,PSNR:28.86696527535365
Change in mse between projections is : 5.82884e-05
MSE--> befre projection: 0.00129809, after projection: 0.00140525
mse, projection: 0.00140525
Post projection 5, . mse: 0.00140525, cost: 0.417123436928,PSNR:28.52247506447965
On iteration 1401. mse: 0.0013523, cost: 0.00542033975944,PSNR:28.689284305804055
On iteration 1501. mse: 0.00134384, cost: 0.00281648593955,PSNR:28.716518981629893
On iteration 1601. mse: 0.00133754, cost: 0.00231765420176,PSNR:28.73692507378268
projecting!
On iteration 1667. mse: 0.00133378, rel_cost_diff: 0.000995853631555,PSNR:28.74915266905908
Change in mse between projections is : 5.00405e-05
MSE--> befre projection: 0.00133378, after projection: 0.00145841
mse, projection: 0.00145841
Post projection 6, . mse: 0.00145841, cost: 0.401893347502,PSNR:28.361196214311107
Stopping rule loss: 0.00235248263925
projecting!
On iteration 0. mse: 0.00335794, rel_cost_diff: 0.0366385598499,PSNR:24.7392717299565
MSE--> befre projection: 0.00335794, after projection: 0.00206458
mse, projection: 0.00206458
Post projection 1, . mse: 0.00206458, cost: 0.768190860748,PSNR:26.85167577822827
On iteration 1. mse: 0.00206458, cost: 0.768190860748,PSNR:26.85167577822827
On iteration 101. mse: 0.00189744, cost: 0.00643197074533,PSNR:27.218318548150084
On iteration 201. mse: 0.00189542, cost: 0.004025391303,PSNR:27.22295203286777
On iteration 301. mse: 0.00189436, cost: 0.00337047176436,PSNR:27.225377385005366
projecting!
On iteration 332. mse: 0.00189409, rel_cost_diff: 0.000996148758978,PSNR:27.226000350787288
Change in mse between projections is : 0.000404898
MSE--> befre projection: 0.00189409, after projection: 0.00176398
mse, projection: 0.00176398
Post projection 2, . mse: 0.00176398, cost: 0.558323025703,PSNR:27.53506309430864
On iteration 401. mse: 0.00170584, cost: 0.00702950917184,PSNR:27.68061321520275
On iteration 501. mse: 0.00170791, cost: 0.00400756020099,PSNR:27.67534136138856
On iteration 601. mse: 0.00170785, cost: 0.00336883589625,PSNR:27.67550713862914
projecting!
On iteration 619. mse: 0.00170777, rel_cost_diff: 0.000999042566576,PSNR:27.675704007321645
Change in mse between projections is : 0.000153757
MSE--> befre projection: 0.00170777, after projection: 0.00171583
mse, projection: 0.00171583
Post projection 3, . mse: 0.00171583, cost: 0.486980974674,PSNR:27.655269651134056
On iteration 701. mse: 0.00166755, cost: 0.00597358262166,PSNR:27.77921542434718
On iteration 801. mse: 0.00167021, cost: 0.00374531745911,PSNR:27.77227789941765
On iteration 901. mse: 0.00167074, cost: 0.00322052510455,PSNR:27.77090927473111
projecting!
On iteration 902. mse: 0.00167074, rel_cost_diff: 0.000986844893235,PSNR:27.77090140684008
Change in mse between projections is : 0.000111221
MSE--> befre projection: 0.00167074, after projection: 0.0017251
mse, projection: 0.0017251
Post projection 4, . mse: 0.0017251, cost: 0.44448018074,PSNR:27.63184938350144
On iteration 1001. mse: 0.00168009, cost: 0.00517738703638,PSNR:27.746681214421027
On iteration 1101. mse: 0.00168209, cost: 0.00361600168981,PSNR:27.741504127050348
projecting!
On iteration 1185. mse: 0.00168243, rel_cost_diff: 0.000998511897974,PSNR:27.740638573232278
Change in mse between projections is : 8.89283e-05
MSE--> befre projection: 0.00168243, after projection: 0.00184903
mse, projection: 0.00184903
Post projection 5, . mse: 0.00184903, cost: 0.431212902069,PSNR:27.330551608926406
On iteration 1201. mse: 0.00179889, cost: 0.0332434698939,PSNR:27.44994533486601
On iteration 1301. mse: 0.0018011, cost: 0.00482756085694,PSNR:27.44462094998614
On iteration 1401. mse: 0.00180218, cost: 0.00359035725705,PSNR:27.44200973662288
projecting!
On iteration 1476. mse: 0.0018022, rel_cost_diff: 0.000994637469617,PSNR:27.441977755133845
Change in mse between projections is : 7.21175e-05
MSE--> befre projection: 0.0018022, after projection: 0.00192702
mse, projection: 0.00192702
Post projection 6, . mse: 0.00192702, cost: 0.465762645006,PSNR:27.15114821004432
Stopping rule loss: 0.00150584848598
projecting!
On iteration 0. mse: 0.00671921, rel_cost_diff: 0.0521758558469,PSNR:21.726816831416514
MSE--> befre projection: 0.00671921, after projection: 0.00496677
mse, projection: 0.00496677
Post projection 1, . mse: 0.00496677, cost: 0.906140327454,PSNR:23.03926168923789
On iteration 1. mse: 0.00496677, cost: 0.906140327454,PSNR:23.03926168923789
On iteration 101. mse: 0.00478882, cost: 0.00542896892875,PSNR:23.19771344956572
On iteration 201. mse: 0.00478497, cost: 0.00298881437629,PSNR:23.201208158740577
On iteration 301. mse: 0.00478299, cost: 0.00234813126735,PSNR:23.203006883692172
projecting!
On iteration 382. mse: 0.00478169, rel_cost_diff: 0.000987725524879,PSNR:23.204181635472196
Change in mse between projections is : 0.000438552
MSE--> befre projection: 0.00478169, after projection: 0.00436458
mse, projection: 0.00436458
Post projection 2, . mse: 0.00436458, cost: 0.456548094749,PSNR:23.600572257654836
On iteration 401. mse: 0.00430839, cost: 0.0280572734773,PSNR:23.65684618767318
On iteration 501. mse: 0.00429553, cost: 0.00430639460683,PSNR:23.6698373476096
On iteration 601. mse: 0.00429211, cost: 0.00291098514572,PSNR:23.673291110685682
On iteration 701. mse: 0.00428934, cost: 0.00244368659332,PSNR:23.676090800896354
projecting!
On iteration 749. mse: 0.00428812, rel_cost_diff: 0.000991069899376,PSNR:23.677328141378695
Change in mse between projections is : 0.000205078
MSE--> befre projection: 0.00428812, after projection: 0.00423751
mse, projection: 0.00423751
Post projection 3, . mse: 0.00423751, cost: 0.342392027378,PSNR:23.72889618655874
On iteration 801. mse: 0.00417646, cost: 0.00939221400768,PSNR:23.791914585253352
On iteration 901. mse: 0.00417034, cost: 0.00374825391918,PSNR:23.798286312503876
On iteration 1001. mse: 0.00416626, cost: 0.0028514333535,PSNR:23.802532534343946
On iteration 1101. mse: 0.00416275, cost: 0.00249026110396,PSNR:23.80619551768186
projecting!
On iteration 1106. mse: 0.00416255, rel_cost_diff: 0.000999448774605,PSNR:23.806402967111417
Change in mse between projections is : 0.000159902
MSE--> befre projection: 0.00416255, after projection: 0.00430423
mse, projection: 0.00430423
Post projection 4, . mse: 0.00430423, cost: 0.330975711346,PSNR:23.661044143676584
On iteration 1201. mse: 0.00424315, cost: 0.00554485060275,PSNR:23.72311579001987
On iteration 1301. mse: 0.00423774, cost: 0.0034739417024,PSNR:23.728658046364828
On iteration 1401. mse: 0.00423292, cost: 0.00289136683568,PSNR:23.73360392468449
projecting!
On iteration 1452. mse: 0.00423056, rel_cost_diff: 0.000999590117649,PSNR:23.73602113544072
Change in mse between projections is : 0.000128853
MSE--> befre projection: 0.00423056, after projection: 0.00451695
mse, projection: 0.00451695
Post projection 5, . mse: 0.00451695, cost: 0.261240780354,PSNR:23.45154504749527
On iteration 1501. mse: 0.00446046, cost: 0.0106187425554,PSNR:23.506203922679706
On iteration 1601. mse: 0.00445245, cost: 0.00429304502904,PSNR:23.514006567430265
On iteration 1701. mse: 0.0044461, cost: 0.00334010226652,PSNR:23.520205027803698
projecting!
On iteration 1785. mse: 0.00444114, rel_cost_diff: 0.000997727049908,PSNR:23.525057879033394
Change in mse between projections is : 0.000115064
MSE--> befre projection: 0.00444114, after projection: 0.00485146
mse, projection: 0.00485146
Post projection 6, . mse: 0.00485146, cost: 0.285783827305,PSNR:23.14127545789685
Stopping rule loss: 0.73773509264
projecting!
On iteration 0. mse: 0.0119808, rel_cost_diff: 0.483003223442,PSNR:19.21514959606387
MSE--> befre projection: 0.0119808, after projection: 0.00955346
mse, projection: 0.00955346
Post projection 1, . mse: 0.00955346, cost: 2.0318107605,PSNR:20.198394614018042
On iteration 1. mse: 0.00955346, cost: 2.0318107605,PSNR:20.198394614018042
On iteration 101. mse: 0.00896202, cost: 0.0183260887861,PSNR:20.47593987499728
On iteration 201. mse: 0.00891193, cost: 0.01191069372,PSNR:20.500283683388286
On iteration 301. mse: 0.00887251, cost: 0.00983430538327,PSNR:20.519535513137402
projecting!
On iteration 389. mse: 0.00884168, rel_cost_diff: 0.000997845699435,PSNR:20.534651436587716
Change in mse between projections is : 0.000881893
MSE--> befre projection: 0.00884168, after projection: 0.00823011
mse, projection: 0.00823011
Post projection 2, . mse: 0.00823011, cost: 0.506700694561,PSNR:20.84594425186203
On iteration 401. mse: 0.00811891, cost: 0.106578528881,PSNR:20.905023840313774
On iteration 501. mse: 0.00805281, cost: 0.010925619863,PSNR:20.940525927286373
On iteration 601. mse: 0.00802586, cost: 0.00828132312745,PSNR:20.955082466169564
projecting!
On iteration 666. mse: 0.00800896, rel_cost_diff: 0.000995307392002,PSNR:20.96424042977703
Change in mse between projections is : 0.000277591
MSE--> befre projection: 0.00800896, after projection: 0.00790548
mse, projection: 0.00790548
Post projection 3, . mse: 0.00790548, cost: 0.412625908852,PSNR:21.020718332114665
On iteration 701. mse: 0.0078014, cost: 0.0244195982814,PSNR:21.078274263142745
On iteration 801. mse: 0.00777119, cost: 0.00939974933863,PSNR:21.09512458422723
On iteration 901. mse: 0.00774702, cost: 0.00763534847647,PSNR:21.10865499589076
projecting!
On iteration 945. mse: 0.0077365, rel_cost_diff: 0.000994800637858,PSNR:21.114553196307938
Change in mse between projections is : 0.000213816
MSE--> befre projection: 0.0077365, after projection: 0.00758654
mse, projection: 0.00758654
Post projection 4, . mse: 0.00758654, cost: 0.410797894001,PSNR:21.199562105637572
On iteration 1001. mse: 0.00748309, cost: 0.0155084505677,PSNR:21.2591888040339
On iteration 1101. mse: 0.00745887, cost: 0.00845748372376,PSNR:21.273270259840977
On iteration 1201. mse: 0.00743679, cost: 0.00710335094482,PSNR:21.286146972791762
projecting!
On iteration 1228. mse: 0.00743081, rel_cost_diff: 0.000995985385728,PSNR:21.289636789144776
Change in mse between projections is : 0.000200634
MSE--> befre projection: 0.00743081, after projection: 0.00734045
mse, projection: 0.00734045
Post projection 5, . mse: 0.00734045, cost: 0.392053961754,PSNR:21.34277434895541
On iteration 1301. mse: 0.00724404, cost: 0.0121920220554,PSNR:21.400188656181378
On iteration 1401. mse: 0.00722362, cost: 0.00770426774397,PSNR:21.412449354887897
On iteration 1501. mse: 0.00720407, cost: 0.00661496911198,PSNR:21.424218941157378
projecting!
On iteration 1509. mse: 0.00720235, rel_cost_diff: 0.000998649663098,PSNR:21.42525633257587
Change in mse between projections is : 0.000198569
MSE--> befre projection: 0.00720235, after projection: 0.00721653
mse, projection: 0.00721653
Post projection 6, . mse: 0.00721653, cost: 0.40240830183,PSNR:21.41671583395076
Stopping rule loss: 0.00567364878953
projecting!
On iteration 0. mse: 0.00695577, rel_cost_diff: 0.0498841602,PSNR:21.57654912860302
MSE--> befre projection: 0.00695577, after projection: 0.0033067
mse, projection: 0.0033067
Post projection 1, . mse: 0.0033067, cost: 2.35810208321,PSNR:24.80604573388769
On iteration 1. mse: 0.0033067, cost: 2.35810208321,PSNR:24.80604573388769
On iteration 101. mse: 0.00304217, cost: 0.00804918445647,PSNR:25.168158446164867
On iteration 201. mse: 0.00303594, cost: 0.00494057964534,PSNR:25.177071825501088
On iteration 301. mse: 0.00303091, cost: 0.00418081926182,PSNR:25.18427604194808
projecting!
On iteration 317. mse: 0.00303007, rel_cost_diff: 0.000990952498234,PSNR:25.185470899455847
Change in mse between projections is : 0.000684289
MSE--> befre projection: 0.00303007, after projection: 0.00267382
mse, projection: 0.00267382
Post projection 2, . mse: 0.00267382, cost: 0.178805544972,PSNR:25.728675850403505
On iteration 401. mse: 0.00263879, cost: 0.00661130528897,PSNR:25.78595888927291
On iteration 501. mse: 0.00264004, cost: 0.00420144712552,PSNR:25.783900468033426
projecting!
On iteration 578. mse: 0.00263896, rel_cost_diff: 0.000993379451633,PSNR:25.78567916560597
Change in mse between projections is : 0.000260359
MSE--> befre projection: 0.00263896, after projection: 0.00251583
mse, projection: 0.00251583
Post projection 3, . mse: 0.00251583, cost: 0.140522688627,PSNR:25.993184902879065
On iteration 601. mse: 0.00249157, cost: 0.021760167554,PSNR:26.03526609279998
On iteration 701. mse: 0.00249755, cost: 0.00497169140726,PSNR:26.024862770389262
On iteration 801. mse: 0.0024981, cost: 0.00389055721462,PSNR:26.02389322584537
projecting!
On iteration 831. mse: 0.00249772, rel_cost_diff: 0.000994440371551,PSNR:26.02456925285007
Change in mse between projections is : 0.000169582
MSE--> befre projection: 0.00249772, after projection: 0.00257978
mse, projection: 0.00257978
Post projection 4, . mse: 0.00257978, cost: 0.171843633056,PSNR:25.884180234585532
On iteration 901. mse: 0.00255131, cost: 0.0075277579017,PSNR:25.932374825845205
On iteration 1001. mse: 0.00255431, cost: 0.00440257648006,PSNR:25.927263533784807
projecting!
On iteration 1087. mse: 0.00255336, rel_cost_diff: 0.00099631166183,PSNR:25.928880957225793
Change in mse between projections is : 0.000136245
MSE--> befre projection: 0.00255336, after projection: 0.00258076
mse, projection: 0.00258076
Post projection 5, . mse: 0.00258076, cost: 0.154832616448,PSNR:25.882516288450116
On iteration 1101. mse: 0.0025522, cost: 0.0389085635543,PSNR:25.930858318328475
On iteration 1201. mse: 0.00255177, cost: 0.00564254401252,PSNR:25.931581040289245
On iteration 1301. mse: 0.0025514, cost: 0.00421957205981,PSNR:25.932222239724148
projecting!
On iteration 1359. mse: 0.00255001, rel_cost_diff: 0.00098710257243,PSNR:25.934575436370682
Change in mse between projections is : 0.000127612
MSE--> befre projection: 0.00255001, after projection: 0.00273589
mse, projection: 0.00273589
Post projection 6, . mse: 0.00273589, cost: 0.191549181938,PSNR:25.629013338021345
Stopping rule loss: 0.000639256963041
projecting!
On iteration 0. mse: 0.00630372, rel_cost_diff: 0.0486231955253,PSNR:22.004027527187752
MSE--> befre projection: 0.00630372, after projection: 0.00455333
mse, projection: 0.00455333
Post projection 1, . mse: 0.00455333, cost: 0.468729317188,PSNR:23.416713049687658
On iteration 1. mse: 0.00455333, cost: 0.468729317188,PSNR:23.416713049687658
On iteration 101. mse: 0.00440985, cost: 0.00373774580657,PSNR:23.55576401231867
On iteration 201. mse: 0.00440388, cost: 0.00209931796417,PSNR:23.561640774949723
On iteration 301. mse: 0.00439986, cost: 0.00163332093507,PSNR:23.565607011029126
On iteration 401. mse: 0.00439668, cost: 0.00140922097489,PSNR:23.56875022793906
projecting!
On iteration 450. mse: 0.00439528, rel_cost_diff: 0.000994630461025,PSNR:23.57013081720226
Change in mse between projections is : 0.000409545
MSE--> befre projection: 0.00439528, after projection: 0.00364326
mse, projection: 0.00364326
Post projection 2, . mse: 0.00364326, cost: 0.4311234653,PSNR:24.38509766399652
On iteration 501. mse: 0.00357733, cost: 0.00505639519542,PSNR:24.464409489512462
On iteration 601. mse: 0.00357392, cost: 0.00188881158829,PSNR:24.46854650239367
On iteration 701. mse: 0.00357155, cost: 0.00144517922308,PSNR:24.47142711972784
On iteration 801. mse: 0.00356954, cost: 0.00126352277584,PSNR:24.47388131180954
projecting!
On iteration 807. mse: 0.0035694, rel_cost_diff: 0.0009884114969,PSNR:24.47404193330726
Change in mse between projections is : 0.000192961
MSE--> befre projection: 0.0035694, after projection: 0.00309565
mse, projection: 0.00309565
Post projection 3, . mse: 0.00309565, cost: 0.249110236764,PSNR:25.092484579954906
On iteration 901. mse: 0.00305524, cost: 0.00290206866339,PSNR:25.149544992952045
On iteration 1001. mse: 0.00305198, cost: 0.00185637769755,PSNR:25.154177629990677
On iteration 1101. mse: 0.00304908, cost: 0.00154771818779,PSNR:25.158317406072598
projecting!
On iteration 1171. mse: 0.00304723, rel_cost_diff: 0.000998688501781,PSNR:25.16095003394235
Change in mse between projections is : 0.000149172
MSE--> befre projection: 0.00304723, after projection: 0.00267582
mse, projection: 0.00267582
Post projection 4, . mse: 0.00267582, cost: 0.357439219952,PSNR:25.725425524197263
On iteration 1201. mse: 0.00262967, cost: 0.0105621740222,PSNR:25.800986193098424
On iteration 1301. mse: 0.00262334, cost: 0.00243146531284,PSNR:25.8114497566441
On iteration 1401. mse: 0.00261976, cost: 0.00180526566692,PSNR:25.81738629197541
On iteration 1501. mse: 0.00261659, cost: 0.00156378559768,PSNR:25.822641092800417
projecting!
On iteration 1528. mse: 0.00261577, rel_cost_diff: 0.000998808361131,PSNR:25.824000821859748
Change in mse between projections is : 0.000124196
MSE--> befre projection: 0.00261577, after projection: 0.00238221
mse, projection: 0.00238221
Post projection 5, . mse: 0.00238221, cost: 0.353043437004,PSNR:26.230190670249467
On iteration 1601. mse: 0.00233195, cost: 0.00406514853239,PSNR:26.322815021807052
On iteration 1701. mse: 0.0023266, cost: 0.00234730402008,PSNR:26.332790546733207
On iteration 1801. mse: 0.00232202, cost: 0.00192560756113,PSNR:26.34133519643125
projecting!
On iteration 1885. mse: 0.00231856, rel_cost_diff: 0.000992944774545,PSNR:26.347810666281752
Change in mse between projections is : 0.000109324
MSE--> befre projection: 0.00231856, after projection: 0.00214338
mse, projection: 0.00214338
Post projection 6, . mse: 0.00214338, cost: 0.369865357876,PSNR:26.689001185215968
Stopping rule loss: 0.000778771995101
projecting!
On iteration 0. mse: 0.00533159, rel_cost_diff: 0.0283235897271,PSNR:22.731433062148348
MSE--> befre projection: 0.00533159, after projection: 0.00387415
mse, projection: 0.00387415
Post projection 1, . mse: 0.00387415, cost: 0.513322949409,PSNR:24.11823713055872
On iteration 1. mse: 0.00387415, cost: 0.513322949409,PSNR:24.11823713055872
On iteration 101. mse: 0.00374443, cost: 0.00383320450783,PSNR:24.266141864627258
On iteration 201. mse: 0.00373894, cost: 0.00200693588704,PSNR:24.272515857762393
On iteration 301. mse: 0.00373585, cost: 0.00153650878929,PSNR:24.276104769049862
On iteration 401. mse: 0.00373357, cost: 0.00133018160705,PSNR:24.278755947029637
projecting!
On iteration 424. mse: 0.00373309, rel_cost_diff: 0.000988400807342,PSNR:24.279310104741892
Change in mse between projections is : 0.000401223
MSE--> befre projection: 0.00373309, after projection: 0.0029576
mse, projection: 0.0029576
Post projection 2, . mse: 0.0029576, cost: 0.293722063303,PSNR:25.29061153036462
On iteration 501. mse: 0.00290313, cost: 0.00348393409513,PSNR:25.3713314735792
On iteration 601. mse: 0.00290093, cost: 0.00179041107185,PSNR:25.37463011338978
On iteration 701. mse: 0.00289948, cost: 0.00141834956594,PSNR:25.376803629835663
projecting!
On iteration 776. mse: 0.0028985, rel_cost_diff: 0.000979508289546,PSNR:25.378266850875203
Change in mse between projections is : 0.000240862
MSE--> befre projection: 0.0028985, after projection: 0.00243653
mse, projection: 0.00243653
Post projection 3, . mse: 0.00243653, cost: 0.272898435593,PSNR:26.132285965904146
On iteration 801. mse: 0.00238752, cost: 0.014018882066,PSNR:26.220522751924204
On iteration 901. mse: 0.00238092, cost: 0.00239384430461,PSNR:26.232545400231103
On iteration 1001. mse: 0.00237904, cost: 0.00168619456235,PSNR:26.235984257270392
On iteration 1101. mse: 0.00237739, cost: 0.0014374658931,PSNR:26.23899878878764
projecting!
On iteration 1132. mse: 0.0023769, rel_cost_diff: 0.000998126584151,PSNR:26.239897600588478
Change in mse between projections is : 0.000157762
MSE--> befre projection: 0.0023769, after projection: 0.00224386
mse, projection: 0.00224386
Post projection 4, . mse: 0.00224386, cost: 0.320039689541,PSNR:26.490041674308536
On iteration 1201. mse: 0.0021822, cost: 0.00410680659115,PSNR:26.6110487552507
On iteration 1301. mse: 0.00217939, cost: 0.00207693781704,PSNR:26.61664386182914
On iteration 1401. mse: 0.00217713, cost: 0.00166639941745,PSNR:26.6211504089014
projecting!
On iteration 1475. mse: 0.00217555, rel_cost_diff: 0.000992112111425,PSNR:26.624304708967664
Change in mse between projections is : 0.000107164
MSE--> befre projection: 0.00217555, after projection: 0.00214594
mse, projection: 0.00214594
Post projection 5, . mse: 0.00214594, cost: 0.274081468582,PSNR:26.683833729965936
On iteration 1501. mse: 0.00209587, cost: 0.0138939479366,PSNR:26.786346507114743
On iteration 1601. mse: 0.0020886, cost: 0.00268815411255,PSNR:26.801444694691234
On iteration 1701. mse: 0.00208531, cost: 0.00198424980044,PSNR:26.80828610506522
On iteration 1801. mse: 0.0020823, cost: 0.00171794299968,PSNR:26.814573516085474
projecting!
On iteration 1820. mse: 0.00208172, rel_cost_diff: 0.000994832214793,PSNR:26.815767293526513
Change in mse between projections is : 9.17019e-05
MSE--> befre projection: 0.00208172, after projection: 0.00221302
mse, projection: 0.00221302
Post projection 6, . mse: 0.00221302, cost: 0.314708173275,PSNR:26.55015279152879
Stopping rule loss: 0.00323656434193
projecting!
On iteration 0. mse: 0.00413203, rel_cost_diff: 0.0527180252153,PSNR:23.83836282346511
MSE--> befre projection: 0.00413203, after projection: 0.00215898
mse, projection: 0.00215898
Post projection 1, . mse: 0.00215898, cost: 0.89406979084,PSNR:26.657508886778736
On iteration 1. mse: 0.00215898, cost: 0.89406979084,PSNR:26.657508886778736
On iteration 101. mse: 0.00197554, cost: 0.00793121010065,PSNR:27.043152315684527
On iteration 201. mse: 0.00197823, cost: 0.00526044610888,PSNR:27.037231219563985
On iteration 301. mse: 0.00197963, cost: 0.00447861570865,PSNR:27.034159788874483
projecting!
On iteration 316. mse: 0.0019798, rel_cost_diff: 0.000998654116649,PSNR:27.033789994325332
Change in mse between projections is : 0.000444727
MSE--> befre projection: 0.0019798, after projection: 0.00193993
mse, projection: 0.00193993
Post projection 2, . mse: 0.00193993, cost: 0.604055762291,PSNR:27.122145353271804
On iteration 401. mse: 0.00184534, cost: 0.00711171887815,PSNR:27.339239851225386
On iteration 501. mse: 0.00185316, cost: 0.00467962678522,PSNR:27.320870330849772
projecting!
On iteration 575. mse: 0.00185597, rel_cost_diff: 0.000989123076009,PSNR:27.314301078257692
Change in mse between projections is : 0.000285939
MSE--> befre projection: 0.00185597, after projection: 0.00220686
mse, projection: 0.00220686
Post projection 3, . mse: 0.00220686, cost: 0.52981865406,PSNR:26.56224920381087
On iteration 601. mse: 0.002114, cost: 0.0248269252479,PSNR:26.74894580022483
On iteration 701. mse: 0.00212086, cost: 0.00575900636613,PSNR:26.734887300748703
On iteration 801. mse: 0.00212469, cost: 0.00448654871434,PSNR:26.72705285835525
projecting!
On iteration 836. mse: 0.00212541, rel_cost_diff: 0.000998973103272,PSNR:26.725572537939
Change in mse between projections is : 0.000205149
MSE--> befre projection: 0.00212541, after projection: 0.00246261
mse, projection: 0.00246261
Post projection 4, . mse: 0.00246261, cost: 0.410822331905,PSNR:26.086047888666812
On iteration 901. mse: 0.00239287, cost: 0.00942660868168,PSNR:26.2108167239522
On iteration 1001. mse: 0.00239937, cost: 0.00505490228534,PSNR:26.199024671096932
projecting!
On iteration 1094. mse: 0.00240174, rel_cost_diff: 0.000997765220479,PSNR:26.194742090016234
Change in mse between projections is : 0.000167561
MSE--> befre projection: 0.00240174, after projection: 0.00283688
mse, projection: 0.00283688
Post projection 5, . mse: 0.00283688, cost: 0.424190878868,PSNR:25.471585291357375
On iteration 1101. mse: 0.00279022, cost: 0.0992889255285,PSNR:25.54361576140274
On iteration 1201. mse: 0.00277676, cost: 0.00664192531258,PSNR:25.564622158168486
On iteration 1301. mse: 0.0027806, cost: 0.00481710582972,PSNR:25.55861411143495
projecting!
On iteration 1353. mse: 0.00278141, rel_cost_diff: 0.000996325442604,PSNR:25.557356421639447
Change in mse between projections is : 0.000127873
MSE--> befre projection: 0.00278141, after projection: 0.00309607
mse, projection: 0.00309607
Post projection 6, . mse: 0.00309607, cost: 0.5413864851,PSNR:25.091896662956678
Stopping rule loss: 2.57904434204
projecting!
On iteration 0. mse: 0.00933572, rel_cost_diff: 0.687232373044,PSNR:20.298522698370892
MSE--> befre projection: 0.00933572, after projection: 0.00972339
mse, projection: 0.00972339
Post projection 1, . mse: 0.00972339, cost: 11.035115242,PSNR:20.121824823517336
On iteration 1. mse: 0.00972339, cost: 11.035115242,PSNR:20.121824823517336
On iteration 101. mse: 0.00791731, cost: 0.0212310999632,PSNR:21.014222928639533
On iteration 201. mse: 0.00786315, cost: 0.0112239392474,PSNR:21.044033892767754
On iteration 301. mse: 0.00782338, cost: 0.00919091422111,PSNR:21.06605487216528
projecting!
On iteration 343. mse: 0.00780761, rel_cost_diff: 0.000999222070722,PSNR:21.074817796979026
Change in mse between projections is : 0.00221327
MSE--> befre projection: 0.00780761, after projection: 0.0069644
mse, projection: 0.0069644
Post projection 2, . mse: 0.0069644, cost: 0.796654522419,PSNR:21.571160062020923
On iteration 401. mse: 0.00684084, cost: 0.0158130638301,PSNR:21.64890863912862
On iteration 501. mse: 0.00681944, cost: 0.00777202192694,PSNR:21.662511950789657
On iteration 601. mse: 0.00679879, cost: 0.00646476680413,PSNR:21.67568353741803
projecting!
On iteration 617. mse: 0.00679524, rel_cost_diff: 0.000996669846623,PSNR:21.677950446558256
Change in mse between projections is : 0.000429102
MSE--> befre projection: 0.00679524, after projection: 0.00655926
mse, projection: 0.00655926
Post projection 3, . mse: 0.00655926, cost: 0.491793036461,PSNR:21.83144987215413
On iteration 701. mse: 0.00647572, cost: 0.0102125722915,PSNR:21.887120879105346
On iteration 801. mse: 0.00646257, cost: 0.00653048977256,PSNR:21.895945332023583
projecting!
On iteration 898. mse: 0.00644728, rel_cost_diff: 0.000994768465271,PSNR:21.906231350247598
Change in mse between projections is : 0.00033084
MSE--> befre projection: 0.00644728, after projection: 0.00641887
mse, projection: 0.00641887
Post projection 4, . mse: 0.00641887, cost: 0.570672035217,PSNR:21.925416519000464
On iteration 901. mse: 0.00638444, cost: 0.246950268745,PSNR:21.948774594104652
On iteration 1001. mse: 0.00633385, cost: 0.00842758268118,PSNR:21.983322356279835
On iteration 1101. mse: 0.00632225, cost: 0.00595823861659,PSNR:21.99128062799495
projecting!
On iteration 1195. mse: 0.00630946, rel_cost_diff: 0.000995607059947,PSNR:22.000079745522502
Change in mse between projections is : 0.000293719
MSE--> befre projection: 0.00630946, after projection: 0.00638339
mse, projection: 0.00638339
Post projection 5, . mse: 0.00638339, cost: 0.681446433067,PSNR:21.94948768198303
On iteration 1201. mse: 0.00632585, cost: 0.137462586164,PSNR:21.98881220193757
On iteration 1301. mse: 0.00629459, cost: 0.00811883527786,PSNR:22.010326841286524
On iteration 1401. mse: 0.00628421, cost: 0.00571136781946,PSNR:22.017491243829454
On iteration 1501. mse: 0.00627211, cost: 0.00494587374851,PSNR:22.025860325768235
projecting!
On iteration 1505. mse: 0.00627149, rel_cost_diff: 0.000993593686422,PSNR:22.0262933758683
Change in mse between projections is : 0.000271937
MSE--> befre projection: 0.00627149, after projection: 0.006516
mse, projection: 0.006516
Post projection 6, . mse: 0.006516, cost: 0.672913789749,PSNR:21.860186279760455
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:32:33 CST 2017 1512570753
Job ID:			3775862[57].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-57
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:29,energy_used=0,mem=558216kb,vmem=2273056kb,walltime=00:08:05
Nodes:	        	node12
End PBS Epilogue Wed Dec  6 08:32:33 CST 2017 1512570753
--------------------------------------------------------------
