--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:09:47 CST 2017 1512518987
Job ID:			3775337[43].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Tue Dec  5 18:09:47 CST 2017 1512518987
--------------------------------------------------------------
PBS_ARRAYID: 43
Loaded model from disk
Stopping rule loss: 0.000748201040551
projecting!
On iteration 0. mse: 0.00428151, rel_cost_diff: 0.0163893002612,PSNR:23.684031654741755
MSE--> befre projection: 0.00428151, after projection: 0.00334936
mse, projection: 0.00334936
Post projection 1, . mse: 0.00334936, cost: 0.65905213356,PSNR:24.750382509634065
On iteration 1. mse: 0.00334936, cost: 0.65905213356,PSNR:24.750382509634065
On iteration 101. mse: 0.00318069, cost: 0.00397561909631,PSNR:24.974781011013135
On iteration 201. mse: 0.00317585, cost: 0.00208931462839,PSNR:24.981395369304998
On iteration 301. mse: 0.00317294, cost: 0.00159189710394,PSNR:24.98538794621579
On iteration 401. mse: 0.00317069, cost: 0.00137485261075,PSNR:24.98846340057863
projecting!
On iteration 426. mse: 0.00317017, rel_cost_diff: 0.000993085828154,PSNR:24.98917080488887
Change in mse between projections is : 0.000511218
MSE--> befre projection: 0.00317017, after projection: 0.00281578
mse, projection: 0.00281578
Post projection 2, . mse: 0.00281578, cost: 0.274574548006,PSNR:25.504019269647806
On iteration 501. mse: 0.00274221, cost: 0.00418067816645,PSNR:25.61898930922436
On iteration 601. mse: 0.0027391, cost: 0.00196919334121,PSNR:25.623920722330915
On iteration 701. mse: 0.00273712, cost: 0.00152486842126,PSNR:25.62706933524028
projecting!
On iteration 795. mse: 0.00273551, rel_cost_diff: 0.000984856278588,PSNR:25.629613231717148
Change in mse between projections is : 0.000223896
MSE--> befre projection: 0.00273551, after projection: 0.00259036
mse, projection: 0.00259036
Post projection 3, . mse: 0.00259036, cost: 0.21540632844,PSNR:25.866402841439722
On iteration 801. mse: 0.002562, cost: 0.0876678451896,PSNR:25.914208040364137
On iteration 901. mse: 0.002525, cost: 0.00321551691741,PSNR:25.97738474275479
On iteration 1001. mse: 0.00252179, cost: 0.00195905403234,PSNR:25.982906638559072
On iteration 1101. mse: 0.00251939, cost: 0.00159955373965,PSNR:25.987039829386262
projecting!
On iteration 1175. mse: 0.00251782, rel_cost_diff: 0.000988528232166,PSNR:25.989758253167903
Change in mse between projections is : 0.000153912
MSE--> befre projection: 0.00251782, after projection: 0.00252326
mse, projection: 0.00252326
Post projection 4, . mse: 0.00252326, cost: 0.236883491278,PSNR:25.980382445364913
On iteration 1201. mse: 0.0024572, cost: 0.0200017876923,PSNR:26.095592316189922
On iteration 1301. mse: 0.00244522, cost: 0.00279738428071,PSNR:26.116813548450175
On iteration 1401. mse: 0.00244251, cost: 0.00187018723227,PSNR:26.121644183225513
On iteration 1501. mse: 0.00244034, cost: 0.00156481820159,PSNR:26.125503033180504
projecting!
On iteration 1552. mse: 0.00243932, rel_cost_diff: 0.000989094622044,PSNR:26.12731456569464
Change in mse between projections is : 0.000129843
MSE--> befre projection: 0.00243932, after projection: 0.00249677
mse, projection: 0.00249677
Post projection 5, . mse: 0.00249677, cost: 0.211493656039,PSNR:26.02621725654904
On iteration 1601. mse: 0.0024337, cost: 0.007812846452,PSNR:26.13733452668585
On iteration 1701. mse: 0.00242778, cost: 0.00250362954102,PSNR:26.147904915929242
On iteration 1801. mse: 0.00242492, cost: 0.00183353386819,PSNR:26.15303255704127
On iteration 1901. mse: 0.00242249, cost: 0.00157817685977,PSNR:26.157379371133555
projecting!
On iteration 1928. mse: 0.00242187, rel_cost_diff: 0.000987997836024,PSNR:26.158497337805816
Change in mse between projections is : 9.96402e-05
MSE--> befre projection: 0.00242187, after projection: 0.00257761
mse, projection: 0.00257761
Post projection 6, . mse: 0.00257761, cost: 0.207868263125,PSNR:25.88781954582781
Stopping rule loss: 0.000787944183685
projecting!
On iteration 0. mse: 0.00404104, rel_cost_diff: 0.0539259046724,PSNR:23.93506466397116
MSE--> befre projection: 0.00404104, after projection: 0.0022212
mse, projection: 0.0022212
Post projection 1, . mse: 0.0022212, cost: 3.23601531982,PSNR:26.53412169396799
On iteration 1. mse: 0.0022212, cost: 3.23601531982,PSNR:26.53412169396799
On iteration 101. mse: 0.00188477, cost: 0.00654504913837,PSNR:27.24741371844634
On iteration 201. mse: 0.00188092, cost: 0.00310635613278,PSNR:27.25629777045045
On iteration 301. mse: 0.00187817, cost: 0.0021552296821,PSNR:27.26266162746044
On iteration 401. mse: 0.00187606, cost: 0.00172792584635,PSNR:27.267521898561196
On iteration 501. mse: 0.00187436, cost: 0.00149192439858,PSNR:27.27146420631586
projecting!
On iteration 562. mse: 0.00187344, rel_cost_diff: 0.000994619941929,PSNR:27.273603749393946
Change in mse between projections is : 0.000619949
MSE--> befre projection: 0.00187344, after projection: 0.0014938
mse, projection: 0.0014938
Post projection 2, . mse: 0.0014938, cost: 0.70655298233,PSNR:28.257075548319726
On iteration 601. mse: 0.00141284, cost: 0.0127236712724,PSNR:28.499079909063894
On iteration 701. mse: 0.00142241, cost: 0.00261386041529,PSNR:28.46975909149917
On iteration 801. mse: 0.00142534, cost: 0.00168638303876,PSNR:28.460802630867605
On iteration 901. mse: 0.00142654, cost: 0.00137559534051,PSNR:28.45716623716263
projecting!
On iteration 984. mse: 0.00142704, rel_cost_diff: 0.000998184233021,PSNR:28.455634374897166
Change in mse between projections is : 0.000246393
MSE--> befre projection: 0.00142704, after projection: 0.00127679
mse, projection: 0.00127679
Post projection 3, . mse: 0.00127679, cost: 0.684041142464,PSNR:28.938816990566515
On iteration 1001. mse: 0.00120696, cost: 0.0409138277173,PSNR:29.183076444038942
On iteration 1101. mse: 0.00121562, cost: 0.00341092818417,PSNR:29.152035062131176
On iteration 1201. mse: 0.00121908, cost: 0.00207436131313,PSNR:29.13966402736343
On iteration 1301. mse: 0.00122011, cost: 0.00164981477428,PSNR:29.136018875219442
On iteration 1401. mse: 0.00122049, cost: 0.00143245828804,PSNR:29.13467194231337
projecting!
On iteration 1451. mse: 0.0012206, rel_cost_diff: 0.000995538920978,PSNR:29.134281322911892
Change in mse between projections is : 0.000171403
MSE--> befre projection: 0.0012206, after projection: 0.00124174
mse, projection: 0.00124174
Post projection 4, . mse: 0.00124174, cost: 0.651252686977,PSNR:29.05970117871165
On iteration 1501. mse: 0.00118271, cost: 0.00944501906633,PSNR:29.271208138288273
On iteration 1601. mse: 0.00118992, cost: 0.00314087141305,PSNR:29.244831693291026
On iteration 1701. mse: 0.00119074, cost: 0.00221592467278,PSNR:29.241816013818926
On iteration 1801. mse: 0.00119037, cost: 0.00181712815538,PSNR:29.243197444790958
On iteration 1901. mse: 0.00118989, cost: 0.00157852948178,PSNR:29.244922620936087
projecting!
On iteration 1983. mse: 0.00118958, rel_cost_diff: 0.000995982772504,PSNR:29.246055977068195
Change in mse between projections is : 0.000140315
MSE--> befre projection: 0.00118958, after projection: 0.00132519
mse, projection: 0.00132519
Post projection 5, . mse: 0.00132519, cost: 0.643001258373,PSNR:28.777207978487773
On iteration 2001. mse: 0.00125673, cost: 0.0389723703265,PSNR:29.007578365012275
On iteration 2101. mse: 0.00126318, cost: 0.00413482496515,PSNR:28.98534101864357
On iteration 2201. mse: 0.00126443, cost: 0.00256522325799,PSNR:28.98106687896185
On iteration 2301. mse: 0.001264, cost: 0.00201393803582,PSNR:28.982543389864233
On iteration 2401. mse: 0.00126339, cost: 0.00171059917193,PSNR:28.984626635732624
On iteration 2501. mse: 0.00126292, cost: 0.00151325389743,PSNR:28.98624847437587
projecting!
On iteration 2536. mse: 0.00126279, rel_cost_diff: 0.000997194168566,PSNR:28.986688060141596
Change in mse between projections is : 0.000133106
MSE--> befre projection: 0.00126279, after projection: 0.00145192
mse, projection: 0.00145192
Post projection 6, . mse: 0.00145192, cost: 0.597023129463,PSNR:28.380560877813032
Stopping rule loss: 0.00623900163919
projecting!
On iteration 0. mse: 0.0127204, rel_cost_diff: 0.0639774703291,PSNR:18.954992158814573
MSE--> befre projection: 0.0127204, after projection: 0.0106529
mse, projection: 0.0106529
Post projection 1, . mse: 0.0106529, cost: 1.45184528828,PSNR:19.72531514791
On iteration 1. mse: 0.0106529, cost: 1.45184528828,PSNR:19.72531514791
On iteration 101. mse: 0.0103222, cost: 0.0102639915422,PSNR:19.862278815013404
On iteration 201. mse: 0.0103042, cost: 0.00658426620066,PSNR:19.869876243123173
On iteration 301. mse: 0.0102904, cost: 0.00546520901844,PSNR:19.875658907412625
projecting!
On iteration 358. mse: 0.0102834, rel_cost_diff: 0.000998333923197,PSNR:19.878652245834573
Change in mse between projections is : 0.000708098
MSE--> befre projection: 0.0102834, after projection: 0.0093576
mse, projection: 0.0093576
Post projection 2, . mse: 0.0093576, cost: 0.998425006866,PSNR:20.2883567404825
On iteration 401. mse: 0.00922724, cost: 0.0162979252636,PSNR:20.349280302014595
On iteration 501. mse: 0.00921422, cost: 0.00654055783525,PSNR:20.35541264198836
On iteration 601. mse: 0.00920401, cost: 0.0051645822823,PSNR:20.36022719761517
projecting!
On iteration 682. mse: 0.00919636, rel_cost_diff: 0.000994045521408,PSNR:20.363838321629437
Change in mse between projections is : 0.000356066
MSE--> befre projection: 0.00919636, after projection: 0.00851492
mse, projection: 0.00851492
Post projection 3, . mse: 0.00851492, cost: 0.682765245438,PSNR:20.69819367766786
On iteration 701. mse: 0.00842356, cost: 0.0430582612753,PSNR:20.745042149151864
On iteration 801. mse: 0.00839745, cost: 0.00813539884984,PSNR:20.75852683164924
On iteration 901. mse: 0.00838415, cost: 0.00599100440741,PSNR:20.765407439425573
On iteration 1001. mse: 0.00837302, cost: 0.00511027593166,PSNR:20.771176186472257
projecting!
On iteration 1053. mse: 0.00836775, rel_cost_diff: 0.000996204988602,PSNR:20.773912623360896
Change in mse between projections is : 0.000246964
MSE--> befre projection: 0.00836775, after projection: 0.00793685
mse, projection: 0.00793685
Post projection 4, . mse: 0.00793685, cost: 0.677207946777,PSNR:21.003518170232937
On iteration 1101. mse: 0.00783451, cost: 0.0164243839681,PSNR:21.05987905610285
On iteration 1201. mse: 0.0078148, cost: 0.00782500300556,PSNR:21.07082318813951
On iteration 1301. mse: 0.00779999, cost: 0.00615031365305,PSNR:21.07906186915239
On iteration 1401. mse: 0.00778751, cost: 0.00534433545545,PSNR:21.08601184862041
projecting!
On iteration 1437. mse: 0.00778335, rel_cost_diff: 0.00099645340896,PSNR:21.088335399291466
Change in mse between projections is : 0.000217375
MSE--> befre projection: 0.00778335, after projection: 0.0074163
mse, projection: 0.0074163
Post projection 5, . mse: 0.0074163, cost: 0.689877271652,PSNR:21.298124919391334
On iteration 1501. mse: 0.00729839, cost: 0.0143261216581,PSNR:21.367728828157517
On iteration 1601. mse: 0.00727556, cost: 0.00831964705139,PSNR:21.3813346582976
On iteration 1701. mse: 0.00725798, cost: 0.00664843432605,PSNR:21.39184438156437
On iteration 1801. mse: 0.00724341, cost: 0.00577295478433,PSNR:21.400566672785523
projecting!
On iteration 1850. mse: 0.00723695, rel_cost_diff: 0.000987682067169,PSNR:21.404442822064542
Change in mse between projections is : 0.000170142
MSE--> befre projection: 0.00723695, after projection: 0.00723915
mse, projection: 0.00723915
Post projection 6, . mse: 0.00723915, cost: 0.537972509861,PSNR:21.403122917228924
Stopping rule loss: 0.000769205740653
projecting!
On iteration 0. mse: 0.00664807, rel_cost_diff: 0.0491326654082,PSNR:21.773044959231946
MSE--> befre projection: 0.00664807, after projection: 0.00489946
mse, projection: 0.00489946
Post projection 1, . mse: 0.00489946, cost: 0.996869504452,PSNR:23.098513805254633
On iteration 1. mse: 0.00489946, cost: 0.996869504452,PSNR:23.098513805254633
On iteration 101. mse: 0.00473551, cost: 0.00552876573056,PSNR:23.246336386845933
On iteration 201. mse: 0.00473081, cost: 0.00300341937691,PSNR:23.250645415882293
On iteration 301. mse: 0.00472671, cost: 0.00224775355309,PSNR:23.254406330558915
On iteration 401. mse: 0.0047232, cost: 0.00188120920211,PSNR:23.257635257323198
On iteration 501. mse: 0.00472018, cost: 0.00166216725484,PSNR:23.260415409578687
projecting!
On iteration 518. mse: 0.00471968, rel_cost_diff: 0.000990168097409,PSNR:23.26087344239358
Change in mse between projections is : 0.000625998
MSE--> befre projection: 0.00471968, after projection: 0.00400927
mse, projection: 0.00400927
Post projection 2, . mse: 0.00400927, cost: 0.694479107857,PSNR:23.96934482068014
On iteration 601. mse: 0.00389714, cost: 0.00457579782233,PSNR:24.092541960539396
On iteration 701. mse: 0.00389839, cost: 0.00225188070908,PSNR:24.091142113468575
On iteration 801. mse: 0.00389735, cost: 0.00176912546158,PSNR:24.09230170267088
On iteration 901. mse: 0.00389566, cost: 0.00155574106611,PSNR:24.094192990140492
projecting!
On iteration 903. mse: 0.0038956, rel_cost_diff: 0.000990960738801,PSNR:24.094252430606208
Change in mse between projections is : 0.000307919
MSE--> befre projection: 0.0038956, after projection: 0.00381188
mse, projection: 0.00381188
Post projection 3, . mse: 0.00381188, cost: 0.511177361012,PSNR:24.1886096363609
On iteration 1001. mse: 0.00374269, cost: 0.00386565877125,PSNR:24.268157689806117
On iteration 1101. mse: 0.00374305, cost: 0.00223282002844,PSNR:24.267742455406793
On iteration 1201. mse: 0.00374147, cost: 0.0018093730323,PSNR:24.26957524305284
projecting!
On iteration 1290. mse: 0.00373964, rel_cost_diff: 0.000998907933387,PSNR:24.27170217046057
Change in mse between projections is : 0.00018873
MSE--> befre projection: 0.00373964, after projection: 0.0037456
mse, projection: 0.0037456
Post projection 4, . mse: 0.0037456, cost: 0.545457541943,PSNR:24.264786442470122
On iteration 1301. mse: 0.00368429, cost: 0.0571878701448,PSNR:24.336457277332396
On iteration 1401. mse: 0.00367736, cost: 0.00339922541752,PSNR:24.34463273008796
On iteration 1501. mse: 0.00367734, cost: 0.00218811444938,PSNR:24.34466435192851
On iteration 1601. mse: 0.00367544, cost: 0.00182369165123,PSNR:24.346910641549627
projecting!
On iteration 1668. mse: 0.00367393, rel_cost_diff: 0.000989817540274,PSNR:24.348691280802925
Change in mse between projections is : 0.000161097
MSE--> befre projection: 0.00367393, after projection: 0.00371921
mse, projection: 0.00371921
Post projection 5, . mse: 0.00371921, cost: 0.588330864906,PSNR:24.295495252367687
On iteration 1701. mse: 0.00363671, cost: 0.0146842803806,PSNR:24.392917328349697
On iteration 1801. mse: 0.00363783, cost: 0.0030934936367,PSNR:24.391572351539658
On iteration 1901. mse: 0.00363645, cost: 0.00221063289791,PSNR:24.393223467455062
On iteration 2001. mse: 0.00363383, cost: 0.00189256679732,PSNR:24.39635589018714
projecting!
On iteration 2043. mse: 0.00363261, rel_cost_diff: 0.000997605257475,PSNR:24.397813135063945
Change in mse between projections is : 0.000133836
MSE--> befre projection: 0.00363261, after projection: 0.00371378
mse, projection: 0.00371378
Post projection 6, . mse: 0.00371378, cost: 0.436906337738,PSNR:24.301843345784015
Stopping rule loss: 0.000789865327533
projecting!
On iteration 0. mse: 0.00225866, rel_cost_diff: 0.0335476993258,PSNR:26.461488631622146
MSE--> befre projection: 0.00225866, after projection: 0.00174403
mse, projection: 0.00174403
Post projection 1, . mse: 0.00174403, cost: 0.519953608513,PSNR:27.584453132412534
On iteration 1. mse: 0.00174403, cost: 0.519953608513,PSNR:27.584453132412534
On iteration 101. mse: 0.00162925, cost: 0.00304654170759,PSNR:27.880116166178183
On iteration 201. mse: 0.00162495, cost: 0.00177717790939,PSNR:27.891597555845987
On iteration 301. mse: 0.00162238, cost: 0.00143392174505,PSNR:27.898475121961926
projecting!
On iteration 384. mse: 0.00162072, rel_cost_diff: 0.000997938949109,PSNR:27.90293218688765
Change in mse between projections is : 0.000339593
MSE--> befre projection: 0.00162072, after projection: 0.00147173
mse, projection: 0.00147173
Post projection 2, . mse: 0.00147173, cost: 0.257803380489,PSNR:28.321724563173017
On iteration 401. mse: 0.00142426, cost: 0.0227393917739,PSNR:28.464114056516788
On iteration 501. mse: 0.0014139, cost: 0.00217507919297,PSNR:28.495828259491418
On iteration 601. mse: 0.00141139, cost: 0.00154844345525,PSNR:28.5035274128495
On iteration 701. mse: 0.00140948, cost: 0.00132833619136,PSNR:28.509424814856416
projecting!
On iteration 734. mse: 0.0014089, rel_cost_diff: 0.000997765434417,PSNR:28.511188564725785
Change in mse between projections is : 0.000171153
MSE--> befre projection: 0.0014089, after projection: 0.00143027
mse, projection: 0.00143027
Post projection 3, . mse: 0.00143027, cost: 0.237655520439,PSNR:28.44582916164118
On iteration 801. mse: 0.00138207, cost: 0.00310047250241,PSNR:28.59469590550971
On iteration 901. mse: 0.00137989, cost: 0.00167106289882,PSNR:28.601566261320393
On iteration 1001. mse: 0.00137827, cost: 0.00136378919706,PSNR:28.606656289211184
projecting!
On iteration 1068. mse: 0.00137731, rel_cost_diff: 0.000994227668142,PSNR:28.609675582643128
Change in mse between projections is : 0.000111546
MSE--> befre projection: 0.00137731, after projection: 0.00148431
mse, projection: 0.00148431
Post projection 4, . mse: 0.00148431, cost: 0.32251906395,PSNR:28.28476504357914
On iteration 1101. mse: 0.00143188, cost: 0.00749793462455,PSNR:28.440919484645843
On iteration 1201. mse: 0.0014271, cost: 0.00198171613738,PSNR:28.455454399721813
On iteration 1301. mse: 0.00142492, cost: 0.00148509466089,PSNR:28.462092906604795
On iteration 1401. mse: 0.00142327, cost: 0.00128626625519,PSNR:28.467141329622002
projecting!
On iteration 1418. mse: 0.001423, rel_cost_diff: 0.000999619205858,PSNR:28.467948485235613
Change in mse between projections is : 9.18799e-05
MSE--> befre projection: 0.001423, after projection: 0.00159128
mse, projection: 0.00159128
Post projection 5, . mse: 0.00159128, cost: 0.27567589283,PSNR:27.982525097301362
On iteration 1501. mse: 0.00154626, cost: 0.00278035434894,PSNR:28.107181085000875
On iteration 1601. mse: 0.00154352, cost: 0.00171423389111,PSNR:28.11487013009239
On iteration 1701. mse: 0.00154147, cost: 0.00141246290877,PSNR:28.12064905867284
projecting!
On iteration 1767. mse: 0.0015403, rel_cost_diff: 0.000993833647071,PSNR:28.12394922622159
Change in mse between projections is : 8.41182e-05
MSE--> befre projection: 0.0015403, after projection: 0.00166217
mse, projection: 0.00166217
Post projection 6, . mse: 0.00166217, cost: 0.304230332375,PSNR:27.793258555932496
Stopping rule loss: 0.00112570892088
projecting!
On iteration 0. mse: 0.00240383, rel_cost_diff: 0.0375100079981,PSNR:26.190963851817465
MSE--> befre projection: 0.00240383, after projection: 0.00226268
mse, projection: 0.00226268
Post projection 1, . mse: 0.00226268, cost: 0.758742511272,PSNR:26.45375994983531
On iteration 1. mse: 0.00226268, cost: 0.758742511272,PSNR:26.45375994983531
On iteration 101. mse: 0.00212221, cost: 0.00430570356548,PSNR:26.732110499391357
On iteration 201. mse: 0.00211652, cost: 0.00278516369872,PSNR:26.743770586779245
On iteration 301. mse: 0.00211236, cost: 0.00229920493439,PSNR:26.752324535510624
projecting!
On iteration 384. mse: 0.00210952, rel_cost_diff: 0.000998505710799,PSNR:26.758168517928258
Change in mse between projections is : 0.000403016
MSE--> befre projection: 0.00210952, after projection: 0.00226423
mse, projection: 0.00226423
Post projection 2, . mse: 0.00226423, cost: 0.424106121063,PSNR:26.450794954568025
On iteration 401. mse: 0.0022148, cost: 0.0233661811799,PSNR:26.546651001585065
On iteration 501. mse: 0.0022091, cost: 0.00291521241888,PSNR:26.557849563621353
On iteration 601. mse: 0.00220649, cost: 0.00224963994697,PSNR:26.56298879185121
projecting!
On iteration 665. mse: 0.00220471, rel_cost_diff: 0.000998796198948,PSNR:26.566481770572935
Change in mse between projections is : 0.000172016
MSE--> befre projection: 0.00220471, after projection: 0.00239923
mse, projection: 0.00239923
Post projection 3, . mse: 0.00239923, cost: 0.26707059145,PSNR:26.199288073725487
On iteration 701. mse: 0.00236335, cost: 0.00852154195309,PSNR:26.264711421443643
On iteration 801. mse: 0.00236012, cost: 0.00295979902148,PSNR:26.27066695210216
On iteration 901. mse: 0.00235635, cost: 0.00239261658862,PSNR:26.277600376594386
projecting!
On iteration 955. mse: 0.00235434, rel_cost_diff: 0.000999200390717,PSNR:26.28130058653706
Change in mse between projections is : 0.00011235
MSE--> befre projection: 0.00235434, after projection: 0.00260847
mse, projection: 0.00260847
Post projection 4, . mse: 0.00260847, cost: 0.427693843842,PSNR:25.83613856893166
On iteration 1001. mse: 0.00256252, cost: 0.00659955106676,PSNR:25.91332878206356
On iteration 1101. mse: 0.00255829, cost: 0.00309781217948,PSNR:25.92050696466655
On iteration 1201. mse: 0.00255346, cost: 0.00258992263116,PSNR:25.928717405767877
projecting!
On iteration 1232. mse: 0.00255194, rel_cost_diff: 0.000996162433403,PSNR:25.931293363521238
Change in mse between projections is : 0.000107393
MSE--> befre projection: 0.00255194, after projection: 0.00274353
mse, projection: 0.00274353
Post projection 5, . mse: 0.00274353, cost: 0.43119263649,PSNR:25.616901621420844
On iteration 1301. mse: 0.00269898, cost: 0.00517947925255,PSNR:25.68800477229988
On iteration 1401. mse: 0.0026931, cost: 0.00326044717804,PSNR:25.697468977551562
On iteration 1501. mse: 0.00268706, cost: 0.00280724233016,PSNR:25.70722027212994
projecting!
On iteration 1517. mse: 0.00268607, rel_cost_diff: 0.000996746897701,PSNR:25.708826662918362
Change in mse between projections is : 0.000107752
MSE--> befre projection: 0.00268607, after projection: 0.00301662
mse, projection: 0.00301662
Post projection 6, . mse: 0.00301662, cost: 0.433639109135,PSNR:25.204789663687578
Stopping rule loss: 0.107869625092
projecting!
On iteration 0. mse: 0.0053474, rel_cost_diff: 0.351166209514,PSNR:22.718574061628686
MSE--> befre projection: 0.0053474, after projection: 0.00424794
mse, projection: 0.00424794
Post projection 1, . mse: 0.00424794, cost: 0.90243768692,PSNR:23.71821230343775
On iteration 1. mse: 0.00424794, cost: 0.90243768692,PSNR:23.71821230343775
On iteration 101. mse: 0.00402374, cost: 0.0137795247138,PSNR:23.953703335887532
On iteration 201. mse: 0.00400225, cost: 0.0085582267493,PSNR:23.976957073852038
On iteration 301. mse: 0.00398747, cost: 0.00667813420296,PSNR:23.99302349320064
On iteration 401. mse: 0.00397644, cost: 0.00565892551094,PSNR:24.00505763365988
On iteration 501. mse: 0.00396769, cost: 0.00502595072612,PSNR:24.014626440417857
projecting!
On iteration 504. mse: 0.00396737, rel_cost_diff: 0.00099694034107,PSNR:24.014972542465745
Change in mse between projections is : 0.000655331
MSE--> befre projection: 0.00396737, after projection: 0.0035085
mse, projection: 0.0035085
Post projection 2, . mse: 0.0035085, cost: 0.539550185204,PSNR:24.548785121610422
On iteration 601. mse: 0.00342606, cost: 0.00938287843019,PSNR:24.652055566253935
On iteration 701. mse: 0.0034198, cost: 0.00614043930545,PSNR:24.659994149943504
On iteration 801. mse: 0.00341403, cost: 0.00507981935516,PSNR:24.66732672793514
projecting!
On iteration 882. mse: 0.00340986, rel_cost_diff: 0.000994724675467,PSNR:24.672636943346763
Change in mse between projections is : 0.000251639
MSE--> befre projection: 0.00340986, after projection: 0.00303384
mse, projection: 0.00303384
Post projection 3, . mse: 0.00303384, cost: 0.431431889534,PSNR:25.180076463025603
On iteration 901. mse: 0.00298322, cost: 0.0421106219292,PSNR:25.253142210411642
On iteration 1001. mse: 0.00297458, cost: 0.00789022725075,PSNR:25.265739663536102
On iteration 1101. mse: 0.00296943, cost: 0.00565059203655,PSNR:25.273264565134124
On iteration 1201. mse: 0.00296477, cost: 0.00478896219283,PSNR:25.280091354650054
projecting!
On iteration 1253. mse: 0.00296251, rel_cost_diff: 0.000999553838798,PSNR:25.28340672115908
Change in mse between projections is : 0.000161213
MSE--> befre projection: 0.00296251, after projection: 0.00280889
mse, projection: 0.00280889
Post projection 4, . mse: 0.00280889, cost: 0.429873466492,PSNR:25.514649328155162
On iteration 1301. mse: 0.00274776, cost: 0.0162371154875,PSNR:25.610213993280958
On iteration 1401. mse: 0.00274256, cost: 0.007221668493,PSNR:25.61844471046699
On iteration 1501. mse: 0.00273677, cost: 0.00561144016683,PSNR:25.62762166722404
On iteration 1601. mse: 0.00273156, cost: 0.00487694982439,PSNR:25.635885102803293
projecting!
On iteration 1629. mse: 0.00273018, rel_cost_diff: 0.000993617577128,PSNR:25.638090454775494
Change in mse between projections is : 0.00010362
MSE--> befre projection: 0.00273018, after projection: 0.00271978
mse, projection: 0.00271978
Post projection 5, . mse: 0.00271978, cost: 0.403859734535,PSNR:25.654663785224546
On iteration 1701. mse: 0.00265407, cost: 0.0123961940408,PSNR:25.760872403289365
On iteration 1801. mse: 0.00264497, cost: 0.00734930438921,PSNR:25.77578471471323
On iteration 1901. mse: 0.00263653, cost: 0.00593097088858,PSNR:25.789677476638175
On iteration 2001. mse: 0.0026292, cost: 0.0052073020488,PSNR:25.801763000363405
projecting!
On iteration 2019. mse: 0.00262792, rel_cost_diff: 0.000993718698363,PSNR:25.803872232857646
Change in mse between projections is : 0.000102229
MSE--> befre projection: 0.00262792, after projection: 0.00259593
mse, projection: 0.00259593
Post projection 6, . mse: 0.00259593, cost: 0.385921984911,PSNR:25.85707157079873
Stopping rule loss: 0.528611004353
projecting!
On iteration 0. mse: 0.00595424, rel_cost_diff: 0.701194808077,PSNR:22.251740049294348
MSE--> befre projection: 0.00595424, after projection: 0.00257965
mse, projection: 0.00257965
Post projection 1, . mse: 0.00257965, cost: 0.859345674515,PSNR:25.884395426315777
On iteration 1. mse: 0.00257965, cost: 0.859345674515,PSNR:25.884395426315777
On iteration 101. mse: 0.00241399, cost: 0.010882396251,PSNR:26.17264705169029
On iteration 201. mse: 0.00241157, cost: 0.00668633542955,PSNR:26.17700097303796
On iteration 301. mse: 0.00240945, cost: 0.00557691883296,PSNR:26.180813661070495
projecting!
On iteration 331. mse: 0.0024088, rel_cost_diff: 0.000998353528768,PSNR:26.181987631018465
Change in mse between projections is : 0.000661456
MSE--> befre projection: 0.0024088, after projection: 0.00190798
mse, projection: 0.00190798
Post projection 2, . mse: 0.00190798, cost: 0.598126649857,PSNR:27.194270936321928
On iteration 401. mse: 0.00185441, cost: 0.0125106507912,PSNR:27.31794337753403
On iteration 501. mse: 0.00185962, cost: 0.0069688744843,PSNR:27.305749533753275
On iteration 601. mse: 0.00186023, cost: 0.00573682505637,PSNR:27.304339546603966
projecting!
On iteration 644. mse: 0.00186003, rel_cost_diff: 0.00099046909193,PSNR:27.30479100799395
Change in mse between projections is : 0.00027961
MSE--> befre projection: 0.00186003, after projection: 0.00193722
mse, projection: 0.00193722
Post projection 3, . mse: 0.00193722, cost: 0.57249546051,PSNR:27.128200143329785
On iteration 701. mse: 0.00187069, cost: 0.0166846849024,PSNR:27.279988440161645
On iteration 801. mse: 0.00187172, cost: 0.00832490529865,PSNR:27.27758129714134
On iteration 901. mse: 0.00186939, cost: 0.00655983574688,PSNR:27.282992687844377
On iteration 1001. mse: 0.00186709, cost: 0.00575417093933,PSNR:27.288344215378352
projecting!
On iteration 1004. mse: 0.00186701, rel_cost_diff: 0.000998828267921,PSNR:27.28854379047236
Change in mse between projections is : 0.000183833
MSE--> befre projection: 0.00186701, after projection: 0.002079
mse, projection: 0.002079
Post projection 4, . mse: 0.002079, cost: 0.636380791664,PSNR:26.821457542631563
On iteration 1101. mse: 0.00200779, cost: 0.0118614509702,PSNR:26.972811786621882
On iteration 1201. mse: 0.0020038, cost: 0.00784784834832,PSNR:26.981450962441915
On iteration 1301. mse: 0.00199968, cost: 0.00647942489013,PSNR:26.990391027178696
projecting!
On iteration 1374. mse: 0.00199713, rel_cost_diff: 0.000997109630324,PSNR:26.995935650541114
Change in mse between projections is : 0.000127906
MSE--> befre projection: 0.00199713, after projection: 0.00213999
mse, projection: 0.00213999
Post projection 5, . mse: 0.00213999, cost: 0.653688371181,PSNR:26.69589109604258
On iteration 1401. mse: 0.00207361, cost: 0.0340391844511,PSNR:26.832736106759477
On iteration 1501. mse: 0.00207503, cost: 0.00947868637741,PSNR:26.82976594076117
On iteration 1601. mse: 0.00207155, cost: 0.00710590835661,PSNR:26.837051901362813
projecting!
On iteration 1700. mse: 0.00206735, rel_cost_diff: 0.000994967671619,PSNR:26.845855337461675
Change in mse between projections is : 0.000123264
MSE--> befre projection: 0.00206735, after projection: 0.00227139
mse, projection: 0.00227139
Post projection 6, . mse: 0.00227139, cost: 0.716383934021,PSNR:26.437078349949953
Stopping rule loss: 25.3436527252
projecting!
On iteration 0. mse: 0.0136733, rel_cost_diff: 2.36472950673,PSNR:18.641257132683947
MSE--> befre projection: 0.0136733, after projection: 0.00757239
mse, projection: 0.00757239
Post projection 1, . mse: 0.00757239, cost: 8.64108657837,PSNR:21.20766938611329
On iteration 1. mse: 0.00757239, cost: 8.64108657837,PSNR:21.20766938611329
On iteration 101. mse: 0.00633507, cost: 0.0322794243693,PSNR:21.982488129016218
On iteration 201. mse: 0.00624351, cost: 0.0185986831784,PSNR:22.045712087953092
On iteration 301. mse: 0.00618057, cost: 0.0134920533746,PSNR:22.08971536250727
On iteration 401. mse: 0.00613292, cost: 0.0107367280871,PSNR:22.12332483209732
On iteration 501. mse: 0.00609463, cost: 0.00903720222414,PSNR:22.150528628156245
On iteration 601. mse: 0.00606245, cost: 0.0078936945647,PSNR:22.173515046965832
projecting!
On iteration 691. mse: 0.00603693, rel_cost_diff: 0.000998835442008,PSNR:22.19183908770912
Change in mse between projections is : 0.00263847
MSE--> befre projection: 0.00603693, after projection: 0.00477758
mse, projection: 0.00477758
Post projection 2, . mse: 0.00477758, cost: 1.89999294281,PSNR:23.20792452212305
On iteration 701. mse: 0.00461372, cost: 0.161458671093,PSNR:23.359491276265643
On iteration 801. mse: 0.00456782, cost: 0.0100337918848,PSNR:23.402911403423303
On iteration 901. mse: 0.00455623, cost: 0.0063393060118,PSNR:23.41393935557599
On iteration 1001. mse: 0.00454381, cost: 0.00518424110487,PSNR:23.425793774392236
projecting!
On iteration 1083. mse: 0.00453376, rel_cost_diff: 0.000998824631998,PSNR:23.435410481309418
Change in mse between projections is : 0.000673085
MSE--> befre projection: 0.00453376, after projection: 0.00387662
mse, projection: 0.00387662
Post projection 3, . mse: 0.00387662, cost: 1.09823143482,PSNR:24.11546223331785
On iteration 1101. mse: 0.00377478, cost: 0.0572555139661,PSNR:24.23108639925943
On iteration 1201. mse: 0.00376432, cost: 0.0082856118679,PSNR:24.24313499557382
On iteration 1301. mse: 0.00375652, cost: 0.00544252898544,PSNR:24.252140670591373
On iteration 1401. mse: 0.00374758, cost: 0.00443872669712,PSNR:24.262490480321702
On iteration 1501. mse: 0.00373899, cost: 0.0039048246108,PSNR:24.272462310342636
projecting!
On iteration 1514. mse: 0.00373782, rel_cost_diff: 0.000998682496388,PSNR:24.273812826458986
Change in mse between projections is : 0.00044172
MSE--> befre projection: 0.00373782, after projection: 0.00325494
mse, projection: 0.00325494
Post projection 4, . mse: 0.00325494, cost: 0.659683585167,PSNR:24.874574118062704
On iteration 1601. mse: 0.0031841, cost: 0.0104307122529,PSNR:24.97013154123063
On iteration 1701. mse: 0.00317927, cost: 0.00582113396376,PSNR:24.976732137635654
On iteration 1801. mse: 0.00317201, cost: 0.00442921277136,PSNR:24.986656502505685
On iteration 1901. mse: 0.00316508, cost: 0.0037232011091,PSNR:24.99615758476388
On iteration 2001. mse: 0.00315882, cost: 0.00328717706725,PSNR:25.00475203959248
projecting!
On iteration 2029. mse: 0.00315714, rel_cost_diff: 0.000976879686873,PSNR:25.007068335117125
Change in mse between projections is : 0.00035644
MSE--> befre projection: 0.00315714, after projection: 0.00324848
mse, projection: 0.00324848
Post projection 5, . mse: 0.00324848, cost: 0.736987888813,PSNR:24.883191914318846
On iteration 2101. mse: 0.00317147, cost: 0.0141710890457,PSNR:24.987390394438265
On iteration 2201. mse: 0.00316052, cost: 0.00743265356869,PSNR:25.002414263137965
On iteration 2301. mse: 0.00314847, cost: 0.00549300201237,PSNR:25.019010726167036
On iteration 2401. mse: 0.0031381, cost: 0.00447781104594,PSNR:25.033326692016953
On iteration 2501. mse: 0.00312948, cost: 0.00383500382304,PSNR:25.045274400644555
On iteration 2601. mse: 0.00312225, cost: 0.00338969263248,PSNR:25.055328970081607
projecting!
On iteration 2648. mse: 0.00311917, rel_cost_diff: 0.000994663005891,PSNR:25.059609917976463
Change in mse between projections is : 0.000304913
MSE--> befre projection: 0.00311917, after projection: 0.00331129
mse, projection: 0.00331129
Post projection 6, . mse: 0.00331129, cost: 0.853309631348,PSNR:24.800030651350685
Stopping rule loss: 5.69030380249
projecting!
On iteration 0. mse: 0.0116756, rel_cost_diff: 1.20734068791,PSNR:19.327222831450996
MSE--> befre projection: 0.0116756, after projection: 0.00683731
mse, projection: 0.00683731
Post projection 1, . mse: 0.00683731, cost: 6.07493877411,PSNR:21.65115007636413
On iteration 1. mse: 0.00683731, cost: 6.07493877411,PSNR:21.65115007636413
On iteration 101. mse: 0.00582803, cost: 0.0351370871067,PSNR:22.344785379911812
On iteration 201. mse: 0.00572769, cost: 0.0207678731531,PSNR:22.420201287558754
On iteration 301. mse: 0.00566116, cost: 0.0147830722854,PSNR:22.470943036843067
On iteration 401. mse: 0.00561371, cost: 0.0113798165694,PSNR:22.507502220476887
On iteration 501. mse: 0.00557819, cost: 0.0092159351334,PSNR:22.535069803778573
On iteration 601. mse: 0.00555054, cost: 0.0077499798499,PSNR:22.55664649852063
On iteration 701. mse: 0.00552828, cost: 0.00671404087916,PSNR:22.574101113673002
On iteration 801. mse: 0.0055098, cost: 0.0059602195397,PSNR:22.58863996596621
projecting!
On iteration 843. mse: 0.00550275, rel_cost_diff: 0.000998091165966,PSNR:22.594198369366907
Change in mse between projections is : 0.00224977
MSE--> befre projection: 0.00550275, after projection: 0.00431935
mse, projection: 0.00431935
Post projection 2, . mse: 0.00431935, cost: 1.98964262009,PSNR:23.645811114865452
On iteration 901. mse: 0.00415864, cost: 0.0160787794739,PSNR:23.810486928257824
On iteration 1001. mse: 0.00415365, cost: 0.00688529061154,PSNR:23.81569928695075
On iteration 1101. mse: 0.00414753, cost: 0.00508644990623,PSNR:23.822104568541498
On iteration 1201. mse: 0.004142, cost: 0.00427705375478,PSNR:23.827900162766472
projecting!
On iteration 1290. mse: 0.00413757, rel_cost_diff: 0.000998176485155,PSNR:23.83254446153441
Change in mse between projections is : 0.000426126
MSE--> befre projection: 0.00413757, after projection: 0.00377142
mse, projection: 0.00377142
Post projection 3, . mse: 0.00377142, cost: 0.899695396423,PSNR:24.234954101044636
On iteration 1301. mse: 0.00369821, cost: 0.085511431098,PSNR:24.32008568212845
On iteration 1401. mse: 0.0036899, cost: 0.00856826920062,PSNR:24.329859467920663
On iteration 1501. mse: 0.00368649, cost: 0.00558848679066,PSNR:24.333864457506493
On iteration 1601. mse: 0.00368223, cost: 0.00447873491794,PSNR:24.338891821083987
On iteration 1701. mse: 0.00367845, cost: 0.00388618721627,PSNR:24.343351001992154
projecting!
On iteration 1746. mse: 0.00367685, rel_cost_diff: 0.000998870549084,PSNR:24.345242109738958
Change in mse between projections is : 0.000308194
MSE--> befre projection: 0.00367685, after projection: 0.00366268
mse, projection: 0.00366268
Post projection 4, . mse: 0.00366268, cost: 0.881401896477,PSNR:24.36201597664709
On iteration 1801. mse: 0.00357097, cost: 0.0173115171492,PSNR:24.472139502515176
On iteration 1901. mse: 0.00356469, cost: 0.00789468828589,PSNR:24.479785717471785
On iteration 2001. mse: 0.00355712, cost: 0.00583250960335,PSNR:24.489014570796158
On iteration 2101. mse: 0.00355061, cost: 0.0048317736946,PSNR:24.496973365562226
On iteration 2201. mse: 0.00354523, cost: 0.00422648340464,PSNR:24.50356152102094
projecting!
On iteration 2248. mse: 0.00354296, rel_cost_diff: 0.000998224682231,PSNR:24.506338458902984
Change in mse between projections is : 0.000227968
MSE--> befre projection: 0.00354296, after projection: 0.00365257
mse, projection: 0.00365257
Post projection 5, . mse: 0.00365257, cost: 0.65657389164,PSNR:24.374008901569375
On iteration 2301. mse: 0.00357976, cost: 0.018202777952,PSNR:24.46146036154484
On iteration 2401. mse: 0.00357223, cost: 0.0084687191993,PSNR:24.470600494450245
On iteration 2501. mse: 0.00356271, cost: 0.0063666687347,PSNR:24.482192983235812
On iteration 2601. mse: 0.00355402, cost: 0.00534168398008,PSNR:24.49280493022998
On iteration 2701. mse: 0.00354653, cost: 0.00469188252464,PSNR:24.501958592934802
projecting!
On iteration 2766. mse: 0.00354224, rel_cost_diff: 0.000998657591151,PSNR:24.507217588635246
Change in mse between projections is : 0.000202563
MSE--> befre projection: 0.00354224, after projection: 0.0037122
mse, projection: 0.0037122
Post projection 6, . mse: 0.0037122, cost: 0.800247728825,PSNR:24.303685681192672
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:28:07 CST 2017 1512520087
Job ID:			3775337[43].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-43
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:18:03,energy_used=0,mem=551636kb,vmem=2272708kb,walltime=00:18:16
Nodes:	        	node23
End PBS Epilogue Tue Dec  5 18:28:07 CST 2017 1512520087
--------------------------------------------------------------
