--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:56:18 CDT 2017 1503010578
Job ID:			3221828[526].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Thu Aug 17 17:56:19 CDT 2017 1503010579
--------------------------------------------------------------
PBS_ARRAYID: 526
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=526)
Loaded model from disk
Stopping rule loss: 8.2278585434
projecting!
On iteration 0. mse: 0.0335826, rel_cost_diff: 0.303918558429,PSNR:14.738859986589809
mse, projection: 0.0335784
Post projection 1, . mse: 0.0335784, cost: 8.60203170776,PSNR:14.739399590929763
On iteration 1. mse: 0.0335784, cost: 8.60203170776,PSNR:14.739399590929763
On iteration 101. mse: 0.0222863, cost: 1.13530123234,PSNR:16.51961853653694
On iteration 201. mse: 0.0185711, cost: 0.549385011196,PSNR:17.31161909454819
On iteration 301. mse: 0.0166175, cost: 0.312447190285,PSNR:17.79434671818653
On iteration 401. mse: 0.0154426, cost: 0.197140038013,PSNR:18.11280166752938
On iteration 501. mse: 0.0146668, cost: 0.134892448783,PSNR:18.33665887204202
On iteration 601. mse: 0.0141159, cost: 0.0986634492874,PSNR:18.50290344222049
On iteration 701. mse: 0.0137002, cost: 0.0763563513756,PSNR:18.632728784052684
On iteration 801. mse: 0.0133702, cost: 0.0619217716157,PSNR:18.738607934645344
On iteration 901. mse: 0.0130975, cost: 0.0521716549993,PSNR:18.82811918364444
On iteration 1001. mse: 0.0128644, cost: 0.0453289933503,PSNR:18.906104118241473
On iteration 1101. mse: 0.0126599, cost: 0.0403514169157,PSNR:18.975689937162382
projecting!
On iteration 1135. mse: 0.0125937, rel_cost_diff: 0.000998075154447,PSNR:18.99847215545598
Change in mse between projections is : 0.017549
mse, projection: 0.012593
Post projection 2, . mse: 0.012593, cost: 0.0432580634952,PSNR:18.99871721320936
projecting!
On iteration 1139. mse: 0.0125856, rel_cost_diff: 0.000655869129933,PSNR:19.00124471622186
Change in mse between projections is : 1.04963e-08
mse, projection: 0.0125849
Post projection 3, . mse: 0.0125849, cost: 0.0431007295847,PSNR:19.00148703795968
projecting!
On iteration 1143. mse: 0.0125776, rel_cost_diff: 0.000647415794687,PSNR:19.00401422446963
Change in mse between projections is : 9.86529e-09
mse, projection: 0.0125769
Post projection 4, . mse: 0.0125769, cost: 0.0429438836873,PSNR:19.00425637919471
projecting!
On iteration 1147. mse: 0.0125696, rel_cost_diff: 0.000652769089693,PSNR:19.006781316791738
Change in mse between projections is : 9.44792e-09
mse, projection: 0.0125689
Post projection 5, . mse: 0.0125689, cost: 0.0427885651588,PSNR:19.007022016855807
projecting!
On iteration 1151. mse: 0.0125616, rel_cost_diff: 0.000668327613009,PSNR:19.009543733529433
Change in mse between projections is : 9.14519e-09
mse, projection: 0.0125609
Post projection 6, . mse: 0.0125609, cost: 0.0426338165998,PSNR:19.00978426474333
projecting!
On iteration 1155. mse: 0.0125536, rel_cost_diff: 0.000682209295797,PSNR:19.01230114244163
Change in mse between projections is : 8.91005e-09
mse, projection: 0.012553
Post projection 7, . mse: 0.012553, cost: 0.0424798503518,PSNR:19.012540859796555
projecting!
On iteration 1159. mse: 0.0125457, rel_cost_diff: 0.000690582961399,PSNR:19.015051920887718
Change in mse between projections is : 8.71885e-09
mse, projection: 0.012545
Post projection 8, . mse: 0.012545, cost: 0.0423266291618,PSNR:19.01529179012954
projecting!
On iteration 1163. mse: 0.0125378, rel_cost_diff: 0.000698305198134,PSNR:19.01779734555134
Change in mse between projections is : 8.55403e-09
mse, projection: 0.0125371
Post projection 9, . mse: 0.0125371, cost: 0.0421741008759,PSNR:19.018036721245075
projecting!
On iteration 1167. mse: 0.0125299, rel_cost_diff: 0.000709324841844,PSNR:19.02053611395775
Change in mse between projections is : 8.4124e-09
mse, projection: 0.0125292
Post projection 10, . mse: 0.0125292, cost: 0.0420223586261,PSNR:19.020774995017202
projecting!
On iteration 1171. mse: 0.012522, rel_cost_diff: 0.000714756464898,PSNR:19.023267889405545
Change in mse between projections is : 8.289e-09
mse, projection: 0.0125213
Post projection 11, . mse: 0.0125213, cost: 0.0418712943792,PSNR:19.02350659775182
projecting!
On iteration 1175. mse: 0.0125141, rel_cost_diff: 0.000723093710876,PSNR:19.025992980813598
Change in mse between projections is : 8.17348e-09
mse, projection: 0.0125134
Post projection 12, . mse: 0.0125134, cost: 0.0417210794985,PSNR:19.026232162221635
projecting!
On iteration 1179. mse: 0.0125063, rel_cost_diff: 0.0007294792397,PSNR:19.028710727690772
Change in mse between projections is : 8.0667e-09
mse, projection: 0.0125056
Post projection 13, . mse: 0.0125056, cost: 0.0415719375014,PSNR:19.028949088537775
projecting!
On iteration 1183. mse: 0.0124985, rel_cost_diff: 0.000731077530501,PSNR:19.03142111517057
Change in mse between projections is : 7.96845e-09
mse, projection: 0.0124978
Post projection 14, . mse: 0.0124978, cost: 0.0414236560464,PSNR:19.031659948457886
projecting!
On iteration 1187. mse: 0.0124907, rel_cost_diff: 0.000734584145095,PSNR:19.034124128404674
Change in mse between projections is : 7.87517e-09
mse, projection: 0.01249
Post projection 15, . mse: 0.01249, cost: 0.0412764549255,PSNR:19.034363110390228
projecting!
On iteration 1191. mse: 0.012483, rel_cost_diff: 0.000740318906606,PSNR:19.036820076579154
Change in mse between projections is : 7.78595e-09
mse, projection: 0.0124823
Post projection 16, . mse: 0.0124823, cost: 0.0411302559078,PSNR:19.037058558898877
projecting!
On iteration 1195. mse: 0.0124752, rel_cost_diff: 0.000742021244792,PSNR:19.03950862126804
Change in mse between projections is : 7.69441e-09
mse, projection: 0.0124746
Post projection 17, . mse: 0.0124746, cost: 0.040985070169,PSNR:19.039746927038017
projecting!
On iteration 1199. mse: 0.0124675, rel_cost_diff: 0.000741780380728,PSNR:19.0421894232608
Change in mse between projections is : 7.61269e-09
mse, projection: 0.0124669
Post projection 18, . mse: 0.0124669, cost: 0.0408411957324,PSNR:19.042427876181012
On iteration 1201. mse: 0.0124652, cost: 0.0363199152052,PSNR:19.043014169163314
projecting!
On iteration 1203. mse: 0.0124599, rel_cost_diff: 0.000739986323166,PSNR:19.044863116416774
Change in mse between projections is : 7.5332e-09
mse, projection: 0.0124592
Post projection 19, . mse: 0.0124592, cost: 0.0406983308494,PSNR:19.045102365456476
projecting!
On iteration 1207. mse: 0.0124522, rel_cost_diff: 0.000745229313227,PSNR:19.04752968658007
Change in mse between projections is : 7.45585e-09
mse, projection: 0.0124515
Post projection 20, . mse: 0.0124515, cost: 0.0405567251146,PSNR:19.04776875773406
projecting!
On iteration 1211. mse: 0.0124446, rel_cost_diff: 0.000745448471568,PSNR:19.050188794596888
Change in mse between projections is : 7.37965e-09
mse, projection: 0.0124439
Post projection 21, . mse: 0.0124439, cost: 0.0404162630439,PSNR:19.050427687145927
projecting!
On iteration 1215. mse: 0.012437, rel_cost_diff: 0.000743169281621,PSNR:19.05284042575003
Change in mse between projections is : 7.30319e-09
mse, projection: 0.0124363
Post projection 22, . mse: 0.0124363, cost: 0.040276851505,PSNR:19.053079138974685
projecting!
On iteration 1219. mse: 0.0124294, rel_cost_diff: 0.000741678971889,PSNR:19.05548554157695
Change in mse between projections is : 7.23122e-09
mse, projection: 0.0124288
Post projection 23, . mse: 0.0124288, cost: 0.0401388406754,PSNR:19.055724400240667
projecting!
On iteration 1223. mse: 0.0124219, rel_cost_diff: 0.000740987852164,PSNR:19.05812282674281
Change in mse between projections is : 7.15679e-09
mse, projection: 0.0124212
Post projection 24, . mse: 0.0124212, cost: 0.0400019325316,PSNR:19.058362481757623
projecting!
On iteration 1227. mse: 0.0124144, rel_cost_diff: 0.000736827833632,PSNR:19.060754546641228
Change in mse between projections is : 7.08753e-09
mse, projection: 0.0124137
Post projection 25, . mse: 0.0124137, cost: 0.0398663766682,PSNR:19.060993369455524
projecting!
On iteration 1231. mse: 0.0124069, rel_cost_diff: 0.000734499937204,PSNR:19.063378734156814
Change in mse between projections is : 7.0185e-09
mse, projection: 0.0124062
Post projection 26, . mse: 0.0124062, cost: 0.0397318676114,PSNR:19.063618679389887
projecting!
On iteration 1235. mse: 0.0123994, rel_cost_diff: 0.000729817689462,PSNR:19.065996027064166
Change in mse between projections is : 6.95204e-09
mse, projection: 0.0123987
Post projection 27, . mse: 0.0123987, cost: 0.0395986400545,PSNR:19.066235790730676
projecting!
On iteration 1239. mse: 0.0123919, rel_cost_diff: 0.00072719148111,PSNR:19.06860641193539
Change in mse between projections is : 6.88736e-09
mse, projection: 0.0123913
Post projection 28, . mse: 0.0123913, cost: 0.0394663363695,PSNR:19.068846972590848
projecting!
On iteration 1243. mse: 0.0123845, rel_cost_diff: 0.000725370989877,PSNR:19.07121052854272
Change in mse between projections is : 6.81884e-09
mse, projection: 0.0123838
Post projection 29, . mse: 0.0123838, cost: 0.0393355004489,PSNR:19.07145058027033
projecting!
On iteration 1247. mse: 0.0123771, rel_cost_diff: 0.000725532537381,PSNR:19.07380673072655
Change in mse between projections is : 6.75545e-09
mse, projection: 0.0123764
Post projection 30, . mse: 0.0123764, cost: 0.0392058938742,PSNR:19.07404725280873
projecting!
On iteration 1251. mse: 0.0123697, rel_cost_diff: 0.000723757199638,PSNR:19.07639729222698
Change in mse between projections is : 6.69132e-09
mse, projection: 0.012369
Post projection 31, . mse: 0.012369, cost: 0.0390772223473,PSNR:19.076637630826717
Stopping rule loss: 0.538355231285
projecting!
On iteration 0. mse: 0.00448346, rel_cost_diff: 0.140480145153,PSNR:23.48386657062569
mse, projection: 0.00448325
Post projection 1, . mse: 0.00448325, cost: 0.597020149231,PSNR:23.484069555541446
On iteration 1. mse: 0.00448325, cost: 0.597020149231,PSNR:23.484069555541446
On iteration 101. mse: 0.00304298, cost: 0.178688645363,PSNR:25.16700489402419
On iteration 201. mse: 0.00244481, cost: 0.0901021659374,PSNR:26.117554655364344
On iteration 301. mse: 0.00212285, cost: 0.0516419298947,PSNR:26.730798975719743
On iteration 401. mse: 0.00192973, cost: 0.0322332121432,PSNR:27.145027304532547
On iteration 501. mse: 0.00180468, cost: 0.0214967690408,PSNR:27.435990706923526
On iteration 601. mse: 0.00171865, cost: 0.0151582732797,PSNR:27.64812530731582
On iteration 701. mse: 0.00165632, cost: 0.0112240500748,PSNR:27.808568060034276
On iteration 801. mse: 0.00160908, cost: 0.00867336243391,PSNR:27.9342358712001
On iteration 901. mse: 0.00157185, cost: 0.00695942994207,PSNR:28.03588568915808
On iteration 1001. mse: 0.0015415, cost: 0.00577016500756,PSNR:28.1205716539441
On iteration 1101. mse: 0.00151601, cost: 0.00491956621408,PSNR:28.192975251338048
On iteration 1201. mse: 0.00149407, cost: 0.00429485505447,PSNR:28.256295816070423
On iteration 1301. mse: 0.00147478, cost: 0.00382456555963,PSNR:28.312737458287593
projecting!
On iteration 1348. mse: 0.00146627, rel_cost_diff: 0.000996936381614,PSNR:28.33785961186107
Change in mse between projections is : 0.00257349
mse, projection: 0.00146623
Post projection 2, . mse: 0.00146623, cost: 0.00405026506633,PSNR:28.337986503959335
projecting!
On iteration 1352. mse: 0.00146554, rel_cost_diff: 0.000380665678024,PSNR:28.340010382287378
Change in mse between projections is : 9.45185e-10
mse, projection: 0.0014655
Post projection 3, . mse: 0.0014655, cost: 0.00403677625582,PSNR:28.34013561228696
projecting!
On iteration 1356. mse: 0.00146482, rel_cost_diff: 0.000403270156706,PSNR:28.342162218374355
Change in mse between projections is : 8.81521e-10
mse, projection: 0.00146478
Post projection 4, . mse: 0.00146478, cost: 0.00402281759307,PSNR:28.34228647495257
projecting!
On iteration 1360. mse: 0.00146409, rel_cost_diff: 0.000423552385491,PSNR:28.344313049238856
Change in mse between projections is : 8.42228e-10
mse, projection: 0.00146405
Post projection 5, . mse: 0.00146405, cost: 0.00400888873264,PSNR:28.344436676704778
projecting!
On iteration 1364. mse: 0.00146337, rel_cost_diff: 0.000438570232471,PSNR:28.34646218187002
Change in mse between projections is : 8.13793e-10
mse, projection: 0.00146333
Post projection 6, . mse: 0.00146333, cost: 0.00399500085041,PSNR:28.346585179521874
projecting!
On iteration 1368. mse: 0.00146265, rel_cost_diff: 0.0004574032697,PSNR:28.348608230558355
Change in mse between projections is : 7.92046e-10
mse, projection: 0.0014626
Post projection 7, . mse: 0.0014626, cost: 0.0039811367169,PSNR:28.348730251980932
projecting!
On iteration 1372. mse: 0.00146192, rel_cost_diff: 0.000481796565569,PSNR:28.350750844368818
Change in mse between projections is : 7.7457e-10
mse, projection: 0.00146188
Post projection 8, . mse: 0.00146188, cost: 0.00396730611101,PSNR:28.350872234316647
projecting!
On iteration 1376. mse: 0.00146121, rel_cost_diff: 0.000497298951951,PSNR:28.35288828766295
Change in mse between projections is : 7.59849e-10
mse, projection: 0.00146116
Post projection 9, . mse: 0.00146116, cost: 0.00395352346823,PSNR:28.353009045339398
projecting!
On iteration 1380. mse: 0.00146049, rel_cost_diff: 0.000512184909291,PSNR:28.35502159080981
Change in mse between projections is : 7.47282e-10
mse, projection: 0.00146045
Post projection 10, . mse: 0.00146045, cost: 0.00393979577348,PSNR:28.355142754004547
projecting!
On iteration 1384. mse: 0.00145977, rel_cost_diff: 0.000524661919612,PSNR:28.357149361807004
Change in mse between projections is : 7.35747e-10
mse, projection: 0.00145973
Post projection 11, . mse: 0.00145973, cost: 0.00392612069845,PSNR:28.357269891669468
projecting!
On iteration 1388. mse: 0.00145906, rel_cost_diff: 0.000539677794776,PSNR:28.359272631550333
Change in mse between projections is : 7.25625e-10
mse, projection: 0.00145902
Post projection 12, . mse: 0.00145902, cost: 0.00391249824315,PSNR:28.359392527306508
projecting!
On iteration 1392. mse: 0.00145835, rel_cost_diff: 0.000543875956069,PSNR:28.361390352873677
Change in mse between projections is : 7.16087e-10
mse, projection: 0.00145831
Post projection 13, . mse: 0.00145831, cost: 0.00389894028194,PSNR:28.361510307108887
projecting!
On iteration 1396. mse: 0.00145764, rel_cost_diff: 0.000553710854958,PSNR:28.363502170298183
Change in mse between projections is : 7.07416e-10
mse, projection: 0.0014576
Post projection 14, . mse: 0.0014576, cost: 0.00388547684997,PSNR:28.363622182877805
projecting!
On iteration 1400. mse: 0.00145693, rel_cost_diff: 0.000557102018067,PSNR:28.365608421725934
Change in mse between projections is : 6.99059e-10
mse, projection: 0.00145689
Post projection 15, . mse: 0.00145689, cost: 0.00387207977474,PSNR:28.36572814549424
On iteration 1401. mse: 0.00145689, cost: 0.00387207977474,PSNR:28.36572814549424
projecting!
On iteration 1404. mse: 0.00145623, rel_cost_diff: 0.000564010972002,PSNR:28.367708751368518
Change in mse between projections is : 6.90991e-10
mse, projection: 0.00145619
Post projection 16, . mse: 0.00145619, cost: 0.00385878025554,PSNR:28.36782818585423
projecting!
On iteration 1408. mse: 0.00145553, rel_cost_diff: 0.000569876842307,PSNR:28.36980315013646
Change in mse between projections is : 6.83679e-10
mse, projection: 0.00145549
Post projection 17, . mse: 0.00145549, cost: 0.00384552543983,PSNR:28.369922642234506
projecting!
On iteration 1412. mse: 0.00145483, rel_cost_diff: 0.000574689077214,PSNR:28.371891956478624
Change in mse between projections is : 6.76671e-10
mse, projection: 0.00145479
Post projection 18, . mse: 0.00145479, cost: 0.00383238354698,PSNR:28.372010810997622
projecting!
On iteration 1416. mse: 0.00145413, rel_cost_diff: 0.000571975720042,PSNR:28.373974466456776
Change in mse between projections is : 6.69808e-10
mse, projection: 0.00145409
Post projection 19, . mse: 0.00145409, cost: 0.00381934107281,PSNR:28.374093377982824
projecting!
On iteration 1420. mse: 0.00145343, rel_cost_diff: 0.0005784444064,PSNR:28.376050670527604
Change in mse between projections is : 6.62894e-10
mse, projection: 0.00145339
Post projection 20, . mse: 0.00145339, cost: 0.00380637822673,PSNR:28.3761696389153
projecting!
On iteration 1424. mse: 0.00145274, rel_cost_diff: 0.0005785058861,PSNR:28.378121603231584
Change in mse between projections is : 6.562e-10
mse, projection: 0.0014527
Post projection 21, . mse: 0.0014527, cost: 0.003793513868,PSNR:28.378240280332186
projecting!
On iteration 1428. mse: 0.00145205, rel_cost_diff: 0.000578212464861,PSNR:28.38018621198874
Change in mse between projections is : 6.49977e-10
mse, projection: 0.00145201
Post projection 22, . mse: 0.00145201, cost: 0.00378073053434,PSNR:28.380304945521885
projecting!
On iteration 1432. mse: 0.00145136, rel_cost_diff: 0.000582322667881,PSNR:28.38224448730663
Change in mse between projections is : 6.43913e-10
mse, projection: 0.00145132
Post projection 23, . mse: 0.00145132, cost: 0.00376805569977,PSNR:28.38236292876391
projecting!
On iteration 1436. mse: 0.00145068, rel_cost_diff: 0.000584227963411,PSNR:28.384297116745536
Change in mse between projections is : 6.37598e-10
mse, projection: 0.00145064
Post projection 24, . mse: 0.00145064, cost: 0.00375547166914,PSNR:28.384415614196435
projecting!
On iteration 1440. mse: 0.00144999, rel_cost_diff: 0.000579878406855,PSNR:28.38634409183562
Change in mse between projections is : 6.31603e-10
mse, projection: 0.00144995
Post projection 25, . mse: 0.00144995, cost: 0.00374299916439,PSNR:28.386462296461286
projecting!
On iteration 1444. mse: 0.00144931, rel_cost_diff: 0.000583153913873,PSNR:28.388385055275528
Change in mse between projections is : 6.25744e-10
mse, projection: 0.00144927
Post projection 26, . mse: 0.00144927, cost: 0.00373060372658,PSNR:28.38850366432005
projecting!
On iteration 1448. mse: 0.00144863, rel_cost_diff: 0.000579580656431,PSNR:28.39042034714158
Change in mse between projections is : 6.19975e-10
mse, projection: 0.00144859
Post projection 27, . mse: 0.00144859, cost: 0.00371832516976,PSNR:28.390538662766815
projecting!
On iteration 1452. mse: 0.00144796, rel_cost_diff: 0.000579265767303,PSNR:28.39244926066302
Change in mse between projections is : 6.14342e-10
mse, projection: 0.00144792
Post projection 28, . mse: 0.00144792, cost: 0.00370612693951,PSNR:28.3925672823945
projecting!
On iteration 1456. mse: 0.00144728, rel_cost_diff: 0.000574567273079,PSNR:28.394472485120367
Change in mse between projections is : 6.08779e-10
mse, projection: 0.00144724
Post projection 29, . mse: 0.00144724, cost: 0.00369403790683,PSNR:28.39459091119174
projecting!
On iteration 1460. mse: 0.00144661, rel_cost_diff: 0.000574202774154,PSNR:28.396489662620663
Change in mse between projections is : 6.03352e-10
mse, projection: 0.00144657
Post projection 30, . mse: 0.00144657, cost: 0.00368204806,PSNR:28.396607794204698
projecting!
On iteration 1464. mse: 0.00144594, rel_cost_diff: 0.000571763236404,PSNR:28.39850113395551
Change in mse between projections is : 5.98007e-10
mse, projection: 0.0014459
Post projection 31, . mse: 0.0014459, cost: 0.00367013388313,PSNR:28.398619669935012
Stopping rule loss: 1.35503613949
projecting!
On iteration 0. mse: 0.0129461, rel_cost_diff: 0.129272032478,PSNR:18.878626681464453
mse, projection: 0.0129446
Post projection 1, . mse: 0.0129446, cost: 1.49404835701,PSNR:18.879129403925592
On iteration 1. mse: 0.0129446, cost: 1.49404835701,PSNR:18.879129403925592
On iteration 101. mse: 0.00909354, cost: 0.504158914089,PSNR:20.41266939622805
On iteration 201. mse: 0.00732814, cost: 0.277093708515,PSNR:21.350064029298878
On iteration 301. mse: 0.006292, cost: 0.173574462533,PSNR:22.012109682730983
On iteration 401. mse: 0.00561445, cost: 0.118396043777,PSNR:22.50693018025882
On iteration 501. mse: 0.00513785, cost: 0.0860992521048,PSNR:22.892185343139158
On iteration 601. mse: 0.00478372, cost: 0.0658611804247,PSNR:23.202344798633646
On iteration 701. mse: 0.00450907, cost: 0.052468188107,PSNR:23.45913116396361
On iteration 801. mse: 0.00428864, cost: 0.0431998856366,PSNR:23.67680703848782
On iteration 901. mse: 0.00410691, cost: 0.0365345925093,PSNR:23.86485260865653
On iteration 1001. mse: 0.00395376, cost: 0.0315900370479,PSNR:24.029901543355514
On iteration 1101. mse: 0.00382234, cost: 0.0278340224177,PSNR:24.176710893402934
On iteration 1201. mse: 0.00370782, cost: 0.0248969178647,PSNR:24.308815656335607
projecting!
On iteration 1243. mse: 0.00366288, rel_cost_diff: 0.000999210779062,PSNR:24.36177386619676
Change in mse between projections is : 0.00702049
mse, projection: 0.00366205
Post projection 2, . mse: 0.00366205, cost: 0.0268454235047,PSNR:24.362763098080315
projecting!
On iteration 1248. mse: 0.00365705, rel_cost_diff: 0.000542831343175,PSNR:24.368685529960665
Change in mse between projections is : 9.74215e-09
mse, projection: 0.00365622
Post projection 3, . mse: 0.00365622, cost: 0.0267104096711,PSNR:24.36967218918567
projecting!
On iteration 1253. mse: 0.00365127, rel_cost_diff: 0.000508438843747,PSNR:24.375564731641212
Change in mse between projections is : 9.49352e-09
mse, projection: 0.00365044
Post projection 4, . mse: 0.00365044, cost: 0.026572721079,PSNR:24.37654990814686
projecting!
On iteration 1258. mse: 0.00364551, rel_cost_diff: 0.000501595443769,PSNR:24.382417401541353
Change in mse between projections is : 9.32934e-09
mse, projection: 0.00364468
Post projection 5, . mse: 0.00364468, cost: 0.0264354720712,PSNR:24.383401082137254
projecting!
On iteration 1263. mse: 0.00363978, rel_cost_diff: 0.000506958541046,PSNR:24.389243674480433
Change in mse between projections is : 9.19038e-09
mse, projection: 0.00363896
Post projection 6, . mse: 0.00363896, cost: 0.0262992791831,PSNR:24.390226957509103
projecting!
On iteration 1268. mse: 0.00363409, rel_cost_diff: 0.000509788280135,PSNR:24.396044800017304
Change in mse between projections is : 9.0635e-09
mse, projection: 0.00363327
Post projection 7, . mse: 0.00363327, cost: 0.0261643324047,PSNR:24.397027397792755
projecting!
On iteration 1273. mse: 0.00362842, rel_cost_diff: 0.000510612247401,PSNR:24.402819528290607
Change in mse between projections is : 8.94599e-09
mse, projection: 0.0036276
Post projection 8, . mse: 0.0036276, cost: 0.0260306708515,PSNR:24.40380087279392
projecting!
On iteration 1278. mse: 0.00362279, rel_cost_diff: 0.000516211648722,PSNR:24.409568277180178
Change in mse between projections is : 8.84072e-09
mse, projection: 0.00362197
Post projection 9, . mse: 0.00362197, cost: 0.0258982889354,PSNR:24.41054891459364
projecting!
On iteration 1283. mse: 0.00361719, rel_cost_diff: 0.000514592914543,PSNR:24.416290908956412
Change in mse between projections is : 8.74827e-09
mse, projection: 0.00361637
Post projection 10, . mse: 0.00361637, cost: 0.0257671140134,PSNR:24.417270828813557
projecting!
On iteration 1288. mse: 0.00361161, rel_cost_diff: 0.000510808397703,PSNR:24.42298700593105
Change in mse between projections is : 8.65495e-09
mse, projection: 0.0036108
Post projection 11, . mse: 0.0036108, cost: 0.0256370976567,PSNR:24.42396619767175
projecting!
On iteration 1293. mse: 0.00360607, rel_cost_diff: 0.000512319543817,PSNR:24.42965698994403
Change in mse between projections is : 8.56639e-09
mse, projection: 0.00360526
Post projection 12, . mse: 0.00360526, cost: 0.0255082510412,PSNR:24.430635443104165
projecting!
On iteration 1298. mse: 0.00360056, rel_cost_diff: 0.000513739830698,PSNR:24.43630044379754
Change in mse between projections is : 8.48163e-09
mse, projection: 0.00359975
Post projection 13, . mse: 0.00359975, cost: 0.0253806747496,PSNR:24.4372789905212
On iteration 1301. mse: 0.00359791, cost: 0.0223733447492,PSNR:24.439491644686274
projecting!
On iteration 1303. mse: 0.00359508, rel_cost_diff: 0.000509082236656,PSNR:24.44291807367626
Change in mse between projections is : 8.39453e-09
mse, projection: 0.00359427
Post projection 14, . mse: 0.00359427, cost: 0.0252543035895,PSNR:24.443896143479268
projecting!
On iteration 1308. mse: 0.00358962, rel_cost_diff: 0.00051003996497,PSNR:24.449509745860972
Change in mse between projections is : 8.3114e-09
mse, projection: 0.00358882
Post projection 15, . mse: 0.00358882, cost: 0.0251290742308,PSNR:24.450487047413404
projecting!
On iteration 1313. mse: 0.0035842, rel_cost_diff: 0.000507709797951,PSNR:24.456075608786783
Change in mse between projections is : 8.22946e-09
mse, projection: 0.0035834
Post projection 16, . mse: 0.0035834, cost: 0.0250050965697,PSNR:24.457051849511913
projecting!
On iteration 1318. mse: 0.00357881, rel_cost_diff: 0.000502715898162,PSNR:24.462615247543965
Change in mse between projections is : 8.1543e-09
mse, projection: 0.003578
Post projection 17, . mse: 0.003578, cost: 0.0248821787536,PSNR:24.46359154653515
projecting!
On iteration 1323. mse: 0.00357345, rel_cost_diff: 0.000501723502934,PSNR:24.469128811505442
Change in mse between projections is : 8.07995e-09
mse, projection: 0.00357264
Post projection 18, . mse: 0.00357264, cost: 0.0247603971511,PSNR:24.470104877826884
projecting!
On iteration 1328. mse: 0.00356811, rel_cost_diff: 0.00049532910873,PSNR:24.475617301965613
Change in mse between projections is : 8.00728e-09
mse, projection: 0.00356731
Post projection 19, . mse: 0.00356731, cost: 0.0246397275478,PSNR:24.476592843630026
projecting!
On iteration 1333. mse: 0.0035628, rel_cost_diff: 0.000492791099232,PSNR:24.48208002414908
Change in mse between projections is : 7.93091e-09
mse, projection: 0.00356201
Post projection 20, . mse: 0.00356201, cost: 0.0245200898498,PSNR:24.48305446386606
projecting!
On iteration 1338. mse: 0.00355753, rel_cost_diff: 0.000488397419499,PSNR:24.48851684841879
Change in mse between projections is : 7.86221e-09
mse, projection: 0.00355673
Post projection 21, . mse: 0.00355673, cost: 0.0244015529752,PSNR:24.489491312129296
projecting!
On iteration 1343. mse: 0.00355228, rel_cost_diff: 0.000485066600215,PSNR:24.494928783810867
Change in mse between projections is : 7.791e-09
mse, projection: 0.00355148
Post projection 22, . mse: 0.00355148, cost: 0.0242840312421,PSNR:24.49590297913892
projecting!
On iteration 1348. mse: 0.00354706, rel_cost_diff: 0.00048289805584,PSNR:24.501315705835694
Change in mse between projections is : 7.72204e-09
mse, projection: 0.00354626
Post projection 23, . mse: 0.00354626, cost: 0.0241676811129,PSNR:24.502288768840202
projecting!
On iteration 1353. mse: 0.00354187, rel_cost_diff: 0.000475359056345,PSNR:24.507677204557723
Change in mse between projections is : 7.6543e-09
mse, projection: 0.00354107
Post projection 24, . mse: 0.00354107, cost: 0.0240522902459,PSNR:24.508649695215027
projecting!
On iteration 1358. mse: 0.0035367, rel_cost_diff: 0.000472642212127,PSNR:24.514013154332893
Change in mse between projections is : 7.58926e-09
mse, projection: 0.00353591
Post projection 25, . mse: 0.00353591, cost: 0.0239379741251,PSNR:24.51498592107072
projecting!
On iteration 1363. mse: 0.00353157, rel_cost_diff: 0.000471994951514,PSNR:24.52032486119803
Change in mse between projections is : 7.52479e-09
mse, projection: 0.00353078
Post projection 26, . mse: 0.00353078, cost: 0.0238246116787,PSNR:24.52129703815441
projecting!
On iteration 1368. mse: 0.00352646, rel_cost_diff: 0.000467955087652,PSNR:24.526611632387436
Change in mse between projections is : 7.463e-09
mse, projection: 0.00352567
Post projection 27, . mse: 0.00352567, cost: 0.0237122029066,PSNR:24.52758378381479
projecting!
On iteration 1373. mse: 0.00352138, rel_cost_diff: 0.000464390290798,PSNR:24.532874207630098
Change in mse between projections is : 7.40393e-09
mse, projection: 0.00352059
Post projection 28, . mse: 0.00352059, cost: 0.0236007850617,PSNR:24.533845177132434
projecting!
On iteration 1378. mse: 0.00351632, rel_cost_diff: 0.000460683181263,PSNR:24.539111893847064
Change in mse between projections is : 7.34376e-09
mse, projection: 0.00351554
Post projection 29, . mse: 0.00351554, cost: 0.0234903413802,PSNR:24.54008310857564
projecting!
On iteration 1383. mse: 0.0035113, rel_cost_diff: 0.000457013421782,PSNR:24.5453254345983
Change in mse between projections is : 7.28521e-09
mse, projection: 0.00351051
Post projection 30, . mse: 0.00351051, cost: 0.0233807079494,PSNR:24.546295735686947
projecting!
On iteration 1388. mse: 0.0035063, rel_cost_diff: 0.000453831513403,PSNR:24.55151529005334
Change in mse between projections is : 7.22776e-09
mse, projection: 0.00350551
Post projection 31, . mse: 0.00350551, cost: 0.0232720896602,PSNR:24.55248495605919
Stopping rule loss: 1.94028091431
projecting!
On iteration 0. mse: 0.0136185, rel_cost_diff: 0.200297660592,PSNR:18.65871527639629
mse, projection: 0.0136175
Post projection 1, . mse: 0.0136175, cost: 2.25562334061,PSNR:18.65901614748521
On iteration 1. mse: 0.0136175, cost: 2.25562334061,PSNR:18.65901614748521
On iteration 101. mse: 0.00833526, cost: 0.657867372036,PSNR:20.790807651076825
On iteration 201. mse: 0.00612768, cost: 0.341181010008,PSNR:22.12704239368982
On iteration 301. mse: 0.00492637, cost: 0.199867174029,PSNR:23.074733433879288
On iteration 401. mse: 0.00420334, cost: 0.127162635326,PSNR:23.764057159070433
On iteration 501. mse: 0.00373708, cost: 0.0862196907401,PSNR:24.274674530746573
On iteration 601. mse: 0.00342017, cost: 0.0617075636983,PSNR:24.659525816010728
On iteration 701. mse: 0.00319498, cost: 0.0462816804647,PSNR:24.955323501828616
On iteration 801. mse: 0.00302869, cost: 0.0361776985228,PSNR:25.18744825813301
On iteration 901. mse: 0.00290175, cost: 0.0293373260647,PSNR:25.373397403488642
On iteration 1001. mse: 0.00280192, cost: 0.0245701409876,PSNR:25.525436107474597
On iteration 1101. mse: 0.00272128, cost: 0.021158233285,PSNR:25.652265696333064
On iteration 1201. mse: 0.00265455, cost: 0.01865706034,PSNR:25.760091066482534
projecting!
On iteration 1282. mse: 0.00260767, rel_cost_diff: 0.000997158980024,PSNR:25.83747732613752
Change in mse between projections is : 0.00945555
mse, projection: 0.0026076
Post projection 2, . mse: 0.0026076, cost: 0.0181340053678,PSNR:25.837582024811603
projecting!
On iteration 1286. mse: 0.00260555, rel_cost_diff: 0.000402905252249,PSNR:25.841009779521052
Change in mse between projections is : 3.9509e-09
mse, projection: 0.00260549
Post projection 3, . mse: 0.00260549, cost: 0.0180712733418,PSNR:25.84111107055397
projecting!
On iteration 1290. mse: 0.00260343, rel_cost_diff: 0.000418744644858,PSNR:25.844540836066248
Change in mse between projections is : 3.7579e-09
mse, projection: 0.00260337
Post projection 4, . mse: 0.00260337, cost: 0.0180047620088,PSNR:25.844640267447055
projecting!
On iteration 1294. mse: 0.00260132, rel_cost_diff: 0.000442956311146,PSNR:25.848069323879358
Change in mse between projections is : 3.64181e-09
mse, projection: 0.00260126
Post projection 5, . mse: 0.00260126, cost: 0.0179384108633,PSNR:25.84816650373511
projecting!
On iteration 1298. mse: 0.00259921, rel_cost_diff: 0.00045516825072,PSNR:25.851592511145082
Change in mse between projections is : 3.55731e-09
mse, projection: 0.00259915
Post projection 6, . mse: 0.00259915, cost: 0.0178722552955,PSNR:25.851687824674414
On iteration 1301. mse: 0.00259817, cost: 0.0167692825198,PSNR:25.853332215110285
projecting!
On iteration 1302. mse: 0.0025971, rel_cost_diff: 0.000466576749044,PSNR:25.85510648916992
Change in mse between projections is : 3.48719e-09
mse, projection: 0.00259705
Post projection 7, . mse: 0.00259705, cost: 0.0178064834327,PSNR:25.855201101143784
projecting!
On iteration 1306. mse: 0.00259501, rel_cost_diff: 0.000478956716822,PSNR:25.858612012588797
Change in mse between projections is : 3.42875e-09
mse, projection: 0.00259495
Post projection 8, . mse: 0.00259495, cost: 0.0177411977202,PSNR:25.858703973285383
projecting!
On iteration 1310. mse: 0.00259292, rel_cost_diff: 0.00048638551146,PSNR:25.862105158881544
Change in mse between projections is : 3.37791e-09
mse, projection: 0.00259287
Post projection 9, . mse: 0.00259287, cost: 0.0176763348281,PSNR:25.86219602363032
projecting!
On iteration 1314. mse: 0.00259085, rel_cost_diff: 0.000493971327439,PSNR:25.865585115311738
Change in mse between projections is : 3.3291e-09
mse, projection: 0.00259079
Post projection 10, . mse: 0.00259079, cost: 0.017611971125,PSNR:25.86567527231118
projecting!
On iteration 1318. mse: 0.00258878, rel_cost_diff: 0.000494956713253,PSNR:25.869051847897563
Change in mse between projections is : 3.28492e-09
mse, projection: 0.00258872
Post projection 11, . mse: 0.00258872, cost: 0.0175482612103,PSNR:25.869141295682354
projecting!
On iteration 1322. mse: 0.00258672, rel_cost_diff: 0.000497747306252,PSNR:25.87250414999691
Change in mse between projections is : 3.2431e-09
mse, projection: 0.00258667
Post projection 12, . mse: 0.00258667, cost: 0.0174850821495,PSNR:25.87259210524966
projecting!
On iteration 1326. mse: 0.00258467, rel_cost_diff: 0.000497595352872,PSNR:25.87594198497134
Change in mse between projections is : 3.20211e-09
mse, projection: 0.00258462
Post projection 13, . mse: 0.00258462, cost: 0.017422484234,PSNR:25.876028444974132
projecting!
On iteration 1330. mse: 0.00258264, rel_cost_diff: 0.000498567316322,PSNR:25.879364924740877
Change in mse between projections is : 3.16297e-09
mse, projection: 0.00258259
Post projection 14, . mse: 0.00258259, cost: 0.0173604730517,PSNR:25.879449495245538
projecting!
On iteration 1334. mse: 0.00258061, rel_cost_diff: 0.000501476722694,PSNR:25.882771364581252
Change in mse between projections is : 3.12512e-09
mse, projection: 0.00258056
Post projection 15, . mse: 0.00258056, cost: 0.0172990448773,PSNR:25.882856001446456
projecting!
On iteration 1338. mse: 0.0025786, rel_cost_diff: 0.000501526364647,PSNR:25.88616243994153
Change in mse between projections is : 3.08892e-09
mse, projection: 0.00257855
Post projection 16, . mse: 0.00257855, cost: 0.0172383021563,PSNR:25.886245966478114
projecting!
On iteration 1342. mse: 0.0025766, rel_cost_diff: 0.000498569016024,PSNR:25.889538112718817
Change in mse between projections is : 3.05108e-09
mse, projection: 0.00257655
Post projection 17, . mse: 0.00257655, cost: 0.0171780399978,PSNR:25.889619741944657
projecting!
On iteration 1346. mse: 0.0025746, rel_cost_diff: 0.000496730263228,PSNR:25.892897166668547
Change in mse between projections is : 3.01601e-09
mse, projection: 0.00257456
Post projection 18, . mse: 0.00257456, cost: 0.0171185526997,PSNR:25.892978073544555
projecting!
On iteration 1350. mse: 0.00257262, rel_cost_diff: 0.000500892870799,PSNR:25.896240347273856
Change in mse between projections is : 2.98059e-09
mse, projection: 0.00257257
Post projection 19, . mse: 0.00257257, cost: 0.0170595906675,PSNR:25.896320530340372
projecting!
On iteration 1354. mse: 0.00257065, rel_cost_diff: 0.000494601817633,PSNR:25.899567615851353
Change in mse between projections is : 2.94632e-09
mse, projection: 0.0025706
Post projection 20, . mse: 0.0025706, cost: 0.0170012507588,PSNR:25.89964746701366
projecting!
On iteration 1358. mse: 0.00256869, rel_cost_diff: 0.000492918712279,PSNR:25.902879327483603
Change in mse between projections is : 2.91281e-09
mse, projection: 0.00256865
Post projection 21, . mse: 0.00256865, cost: 0.0169434156269,PSNR:25.90295845224191
projecting!
On iteration 1362. mse: 0.00256674, rel_cost_diff: 0.000489803104771,PSNR:25.90617583856403
Change in mse between projections is : 2.88053e-09
mse, projection: 0.0025667
Post projection 22, . mse: 0.0025667, cost: 0.016886247322,PSNR:25.906253447573498
projecting!
On iteration 1366. mse: 0.00256481, rel_cost_diff: 0.000489943069813,PSNR:25.90945553554375
Change in mse between projections is : 2.84976e-09
mse, projection: 0.00256476
Post projection 23, . mse: 0.00256476, cost: 0.0168295633048,PSNR:25.909532808929008
projecting!
On iteration 1370. mse: 0.00256288, rel_cost_diff: 0.000489595794709,PSNR:25.912720351138496
Change in mse between projections is : 2.81771e-09
mse, projection: 0.00256283
Post projection 24, . mse: 0.00256283, cost: 0.0167735498399,PSNR:25.912796104428907
projecting!
On iteration 1374. mse: 0.00256096, rel_cost_diff: 0.000486511141566,PSNR:25.91596906538129
Change in mse between projections is : 2.78696e-09
mse, projection: 0.00256092
Post projection 25, . mse: 0.00256092, cost: 0.0167181044817,PSNR:25.916044085666094
projecting!
On iteration 1378. mse: 0.00255906, rel_cost_diff: 0.000483627098827,PSNR:25.91920203541235
Change in mse between projections is : 2.75764e-09
mse, projection: 0.00255901
Post projection 26, . mse: 0.00255901, cost: 0.0166631471366,PSNR:25.91927632128289
projecting!
On iteration 1382. mse: 0.00255716, rel_cost_diff: 0.000475232437709,PSNR:25.92241961966507
Change in mse between projections is : 2.72858e-09
mse, projection: 0.00255712
Post projection 27, . mse: 0.00255712, cost: 0.016608748585,PSNR:25.922493565159268
projecting!
On iteration 1386. mse: 0.00255528, rel_cost_diff: 0.000478175501577,PSNR:25.92562296929294
Change in mse between projections is : 2.70048e-09
mse, projection: 0.00255523
Post projection 28, . mse: 0.00255523, cost: 0.0165549255908,PSNR:25.92569578217318
projecting!
On iteration 1390. mse: 0.0025534, rel_cost_diff: 0.000472434849527,PSNR:25.928809674961492
Change in mse between projections is : 2.66926e-09
mse, projection: 0.00255336
Post projection 29, . mse: 0.00255336, cost: 0.0165016148239,PSNR:25.928882145273448
projecting!
On iteration 1394. mse: 0.00255154, rel_cost_diff: 0.00046904693006,PSNR:25.93198207606607
Change in mse between projections is : 2.63982e-09
mse, projection: 0.00255149
Post projection 30, . mse: 0.00255149, cost: 0.0164489299059,PSNR:25.932053806724788
projecting!
On iteration 1398. mse: 0.00254968, rel_cost_diff: 0.00046845666806,PSNR:25.935140139530482
Change in mse between projections is : 2.61198e-09
mse, projection: 0.00254964
Post projection 31, . mse: 0.00254964, cost: 0.0163968168199,PSNR:25.93521073258858
Stopping rule loss: 6.83128833771
projecting!
On iteration 0. mse: 0.0253031, rel_cost_diff: 0.304426071023,PSNR:15.968257046170223
mse, projection: 0.0253009
Post projection 1, . mse: 0.0253009, cost: 7.09382581711,PSNR:15.968641660091393
On iteration 1. mse: 0.0253009, cost: 7.09382581711,PSNR:15.968641660091393
On iteration 101. mse: 0.0154789, cost: 1.10936975479,PSNR:18.102599138176345
On iteration 201. mse: 0.0118668, cost: 0.536911606789,PSNR:19.256674158423305
On iteration 301. mse: 0.00999663, cost: 0.298626065254,PSNR:20.00146168682712
On iteration 401. mse: 0.00890901, cost: 0.18232151866,PSNR:20.50170446780326
On iteration 501. mse: 0.00822186, cost: 0.119804352522,PSNR:20.85029969448071
On iteration 601. mse: 0.00775775, cost: 0.0837727114558,PSNR:21.102643574033088
On iteration 701. mse: 0.00742599, cost: 0.0618409402668,PSNR:21.292456425328048
On iteration 801. mse: 0.00717694, cost: 0.047828797251,PSNR:21.440604109656874
On iteration 901. mse: 0.0069821, cost: 0.0385190024972,PSNR:21.560141259145453
On iteration 1001. mse: 0.00682404, cost: 0.0321171954274,PSNR:21.659583269019524
On iteration 1101. mse: 0.00669178, cost: 0.0275755934417,PSNR:21.74458349216163
On iteration 1201. mse: 0.00657818, cost: 0.0242564491928,PSNR:21.81893939071844
projecting!
On iteration 1298. mse: 0.00648035, rel_cost_diff: 0.000996239484186,PSNR:21.88401526836187
Change in mse between projections is : 0.0164858
mse, projection: 0.00647988
Post projection 2, . mse: 0.00647988, cost: 0.0237702783197,PSNR:21.884328288700186
On iteration 1301. mse: 0.00647813, cost: 0.0217066798359,PSNR:21.885502237900027
projecting!
On iteration 1302. mse: 0.00647626, rel_cost_diff: 0.000514220195882,PSNR:21.886757693950084
Change in mse between projections is : 5.48892e-09
mse, projection: 0.0064758
Post projection 3, . mse: 0.0064758, cost: 0.0236891247332,PSNR:21.887068725973048
projecting!
On iteration 1306. mse: 0.00647218, rel_cost_diff: 0.000502058232037,PSNR:21.889494978107326
Change in mse between projections is : 5.13097e-09
mse, projection: 0.00647172
Post projection 4, . mse: 0.00647172, cost: 0.0236048176885,PSNR:21.889804956280518
projecting!
On iteration 1310. mse: 0.0064681, rel_cost_diff: 0.000517490755203,PSNR:21.892230236650224
Change in mse between projections is : 4.93486e-09
mse, projection: 0.00646764
Post projection 5, . mse: 0.00646764, cost: 0.0235195774585,PSNR:21.892540097435248
projecting!
On iteration 1314. mse: 0.00646403, rel_cost_diff: 0.000528236937614,PSNR:21.894964716104198
Change in mse between projections is : 4.79993e-09
mse, projection: 0.00646357
Post projection 6, . mse: 0.00646357, cost: 0.0234341062605,PSNR:21.895273520525794
projecting!
On iteration 1318. mse: 0.00645997, rel_cost_diff: 0.000544275889589,PSNR:21.89769590945085
Change in mse between projections is : 4.69426e-09
mse, projection: 0.00645951
Post projection 7, . mse: 0.00645951, cost: 0.0233489498496,PSNR:21.898004281982118
projecting!
On iteration 1322. mse: 0.00645591, rel_cost_diff: 0.000555785857589,PSNR:21.900424435911777
Change in mse between projections is : 4.60327e-09
mse, projection: 0.00645545
Post projection 8, . mse: 0.00645545, cost: 0.0232641175389,PSNR:21.900732062421678
projecting!
On iteration 1326. mse: 0.00645186, rel_cost_diff: 0.000562888280547,PSNR:21.90314746832081
Change in mse between projections is : 4.52466e-09
mse, projection: 0.00645141
Post projection 9, . mse: 0.00645141, cost: 0.0231798198074,PSNR:21.903454974307405
projecting!
On iteration 1330. mse: 0.00644783, rel_cost_diff: 0.000567211875621,PSNR:21.905865622556135
Change in mse between projections is : 4.45428e-09
mse, projection: 0.00644737
Post projection 10, . mse: 0.00644737, cost: 0.0230960771441,PSNR:21.90617300740195
projecting!
On iteration 1334. mse: 0.0064438, rel_cost_diff: 0.000571550629595,PSNR:21.908577946855317
Change in mse between projections is : 4.3925e-09
mse, projection: 0.00644335
Post projection 11, . mse: 0.00644335, cost: 0.0230128765106,PSNR:21.908884896010605
projecting!
On iteration 1338. mse: 0.00643979, rel_cost_diff: 0.000576264490397,PSNR:21.91128442922619
Change in mse between projections is : 4.33443e-09
mse, projection: 0.00643933
Post projection 12, . mse: 0.00643933, cost: 0.0229301992804,PSNR:21.911591255674992
projecting!
On iteration 1342. mse: 0.00643579, rel_cost_diff: 0.000577968338812,PSNR:21.91398411498314
Change in mse between projections is : 4.28145e-09
mse, projection: 0.00643533
Post projection 13, . mse: 0.00643533, cost: 0.0228482726961,PSNR:21.91429081797319
projecting!
On iteration 1346. mse: 0.0064318, rel_cost_diff: 0.000585750773913,PSNR:21.916677304824006
Change in mse between projections is : 4.23041e-09
mse, projection: 0.00643134
Post projection 14, . mse: 0.00643134, cost: 0.0227667149156,PSNR:21.916984198075454
projecting!
On iteration 1350. mse: 0.00642782, rel_cost_diff: 0.000581992960067,PSNR:21.919363041746244
Change in mse between projections is : 4.18227e-09
mse, projection: 0.00642737
Post projection 15, . mse: 0.00642737, cost: 0.0226860772818,PSNR:21.919669810204674
projecting!
On iteration 1354. mse: 0.00642386, rel_cost_diff: 0.000581794316022,PSNR:21.922041625699297
Change in mse between projections is : 4.1369e-09
mse, projection: 0.0064234
Post projection 16, . mse: 0.0064234, cost: 0.0226058922708,PSNR:21.922347953748268
projecting!
On iteration 1358. mse: 0.00641991, rel_cost_diff: 0.000580491226344,PSNR:21.9247130424159
Change in mse between projections is : 4.09233e-09
mse, projection: 0.00641945
Post projection 17, . mse: 0.00641945, cost: 0.0225264746696,PSNR:21.925019243923664
projecting!
On iteration 1362. mse: 0.00641597, rel_cost_diff: 0.00058361305311,PSNR:21.927376332033212
Change in mse between projections is : 4.04897e-09
mse, projection: 0.00641552
Post projection 18, . mse: 0.00641552, cost: 0.022447668016,PSNR:21.92768272138176
projecting!
On iteration 1366. mse: 0.00641205, rel_cost_diff: 0.000585372999019,PSNR:21.930032109377358
Change in mse between projections is : 4.00609e-09
mse, projection: 0.0064116
Post projection 19, . mse: 0.0064116, cost: 0.0223695486784,PSNR:21.930338686151607
projecting!
On iteration 1370. mse: 0.00640814, rel_cost_diff: 0.00058008596426,PSNR:21.932680675249525
Change in mse between projections is : 3.96327e-09
mse, projection: 0.00640769
Post projection 20, . mse: 0.00640769, cost: 0.0222920868546,PSNR:21.932986492219527
projecting!
On iteration 1374. mse: 0.00640424, rel_cost_diff: 0.000578231130232,PSNR:21.935320752332117
Change in mse between projections is : 3.92243e-09
mse, projection: 0.00640379
Post projection 21, . mse: 0.00640379, cost: 0.0222152620554,PSNR:21.935627071075032
projecting!
On iteration 1378. mse: 0.00640036, rel_cost_diff: 0.000575144741537,PSNR:21.93795421999063
Change in mse between projections is : 3.88164e-09
mse, projection: 0.00639991
Post projection 22, . mse: 0.00639991, cost: 0.0221391860396,PSNR:21.938259460560765
projecting!
On iteration 1382. mse: 0.0063965, rel_cost_diff: 0.000576456706004,PSNR:21.940578852073376
Change in mse between projections is : 3.84277e-09
mse, projection: 0.00639604
Post projection 23, . mse: 0.00639604, cost: 0.0220637861639,PSNR:21.940885225734643
projecting!
On iteration 1386. mse: 0.00639264, rel_cost_diff: 0.000575348380678,PSNR:21.943196529714143
Change in mse between projections is : 3.80445e-09
mse, projection: 0.00639219
Post projection 24, . mse: 0.00639219, cost: 0.0219890847802,PSNR:21.9435024553483
projecting!
On iteration 1390. mse: 0.0063888, rel_cost_diff: 0.000566392646537,PSNR:21.94580660628496
Change in mse between projections is : 3.7663e-09
mse, projection: 0.00638835
Post projection 25, . mse: 0.00638835, cost: 0.0219149366021,PSNR:21.946112715839824
projecting!
On iteration 1394. mse: 0.00638497, rel_cost_diff: 0.00056595130484,PSNR:21.94840875039087
Change in mse between projections is : 3.72831e-09
mse, projection: 0.00638452
Post projection 26, . mse: 0.00638452, cost: 0.021841628477,PSNR:21.948715360174354
projecting!
On iteration 1398. mse: 0.00638116, rel_cost_diff: 0.00056052246204,PSNR:21.951004214520506
Change in mse between projections is : 3.69082e-09
mse, projection: 0.00638071
Post projection 27, . mse: 0.00638071, cost: 0.021768944338,PSNR:21.951311007603735
On iteration 1401. mse: 0.00637909, cost: 0.019803347066,PSNR:21.95241063316446
projecting!
On iteration 1402. mse: 0.00637736, rel_cost_diff: 0.000557385398854,PSNR:21.953592351533395
Change in mse between projections is : 3.6556e-09
mse, projection: 0.00637691
Post projection 28, . mse: 0.00637691, cost: 0.021696889773,PSNR:21.953898693237765
projecting!
On iteration 1406. mse: 0.00637357, rel_cost_diff: 0.000554682671121,PSNR:21.956174099302068
Change in mse between projections is : 3.62177e-09
mse, projection: 0.00637312
Post projection 29, . mse: 0.00637312, cost: 0.0216254852712,PSNR:21.956479988530422
projecting!
On iteration 1410. mse: 0.00636979, rel_cost_diff: 0.000550335115452,PSNR:21.958746905593152
Change in mse between projections is : 3.58723e-09
mse, projection: 0.00636934
Post projection 30, . mse: 0.00636934, cost: 0.021554812789,PSNR:21.959053293605308
projecting!
On iteration 1414. mse: 0.00636603, rel_cost_diff: 0.000550500433778,PSNR:21.961312024305187
Change in mse between projections is : 3.5512e-09
mse, projection: 0.00636558
Post projection 31, . mse: 0.00636558, cost: 0.0214847587049,PSNR:21.96161891104167
Stopping rule loss: 0.379014641047
projecting!
On iteration 0. mse: 0.00307024, rel_cost_diff: 0.106765722929,PSNR:25.128270286717456
mse, projection: 0.00306998
Post projection 1, . mse: 0.00306998, cost: 0.409914135933,PSNR:25.128640815993165
On iteration 1. mse: 0.00306998, cost: 0.409914135933,PSNR:25.128640815993165
On iteration 101. mse: 0.00202126, cost: 0.135367885232,PSNR:26.94377348032169
On iteration 201. mse: 0.00156014, cost: 0.0712585970759,PSNR:28.068375480326992
On iteration 301. mse: 0.0013013, cost: 0.0427385866642,PSNR:28.856221772060223
On iteration 401. mse: 0.00113967, cost: 0.0278642755002,PSNR:29.43221094694991
On iteration 501. mse: 0.00103134, cost: 0.0193297956139,PSNR:29.865964292258298
On iteration 601. mse: 0.000954818, cost: 0.0140941301361,PSNR:30.200792259011394
On iteration 701. mse: 0.000898395, cost: 0.010720629245,PSNR:30.465327744074287
On iteration 801. mse: 0.000855316, cost: 0.00844858307391,PSNR:30.678732261499903
On iteration 901. mse: 0.000821451, cost: 0.00686197727919,PSNR:30.854182056793743
On iteration 1001. mse: 0.000794163, cost: 0.00572022702545,PSNR:31.000902694058112
On iteration 1101. mse: 0.000771693, cost: 0.00487654609606,PSNR:31.12555596120704
On iteration 1201. mse: 0.000752864, cost: 0.00423631817102,PSNR:31.2328367178078
On iteration 1301. mse: 0.000736843, cost: 0.00373973418027,PSNR:31.32624912665552
On iteration 1401. mse: 0.000723039, cost: 0.00334656261839,PSNR:31.408385016454258
projecting!
On iteration 1444. mse: 0.000717551, rel_cost_diff: 0.000999060178966,PSNR:31.441475188398282
Change in mse between projections is : 0.00197801
mse, projection: 0.000717485
Post projection 2, . mse: 0.000717485, cost: 0.00349380401894,PSNR:31.44186978171907
projecting!
On iteration 1448. mse: 0.000717012, rel_cost_diff: 0.000193383463396,PSNR:31.444738354717515
Change in mse between projections is : 9.64919e-10
mse, projection: 0.000716947
Post projection 3, . mse: 0.000716947, cost: 0.00348066282459,PSNR:31.445129718687667
projecting!
On iteration 1452. mse: 0.000716475, rel_cost_diff: 0.000183297252575,PSNR:31.447987038950004
Change in mse between projections is : 9.20186e-10
mse, projection: 0.000716411
Post projection 4, . mse: 0.000716411, cost: 0.0034667737782,PSNR:31.448375520059592
projecting!
On iteration 1456. mse: 0.000715941, rel_cost_diff: 0.000204210780605,PSNR:31.45122579692472
Change in mse between projections is : 8.91427e-10
mse, projection: 0.000715878
Post projection 5, . mse: 0.000715878, cost: 0.00345291243866,PSNR:31.45161174288324
projecting!
On iteration 1460. mse: 0.000715409, rel_cost_diff: 0.000217439908828,PSNR:31.454454251252123
Change in mse between projections is : 8.69674e-10
mse, projection: 0.000715346
Post projection 6, . mse: 0.000715346, cost: 0.00343912094831,PSNR:31.454838010537674
projecting!
On iteration 1464. mse: 0.000714879, rel_cost_diff: 0.000233961459195,PSNR:31.457672377141982
Change in mse between projections is : 8.51001e-10
mse, projection: 0.000714817
Post projection 7, . mse: 0.000714817, cost: 0.00342544261366,PSNR:31.458053945382467
projecting!
On iteration 1468. mse: 0.000714352, rel_cost_diff: 0.000245910342491,PSNR:31.460879795962562
Change in mse between projections is : 8.34694e-10
mse, projection: 0.000714289
Post projection 8, . mse: 0.000714289, cost: 0.00341185345314,PSNR:31.461259168764528
projecting!
On iteration 1472. mse: 0.000713826, rel_cost_diff: 0.000260567993313,PSNR:31.464075065663188
Change in mse between projections is : 8.21301e-10
mse, projection: 0.000713764
Post projection 9, . mse: 0.000713764, cost: 0.00339835043997,PSNR:31.464452592688588
projecting!
On iteration 1476. mse: 0.000713303, rel_cost_diff: 0.0002749587637,PSNR:31.46725922085874
Change in mse between projections is : 8.09298e-10
mse, projection: 0.000713241
Post projection 10, . mse: 0.000713241, cost: 0.00338494335301,PSNR:31.46763489822435
projecting!
On iteration 1480. mse: 0.000712782, rel_cost_diff: 0.00028296993963,PSNR:31.47043223536206
Change in mse between projections is : 7.97831e-10
mse, projection: 0.000712721
Post projection 11, . mse: 0.000712721, cost: 0.00337164546363,PSNR:31.47080570450651
projecting!
On iteration 1484. mse: 0.000712264, rel_cost_diff: 0.000293688491932,PSNR:31.473591598630684
Change in mse between projections is : 7.87106e-10
mse, projection: 0.000712203
Post projection 12, . mse: 0.000712203, cost: 0.00335842347704,PSNR:31.473964274738677
projecting!
On iteration 1488. mse: 0.000711748, rel_cost_diff: 0.000295434899787,PSNR:31.47674047571096
Change in mse between projections is : 7.7762e-10
mse, projection: 0.000711687
Post projection 13, . mse: 0.000711687, cost: 0.00334530300461,PSNR:31.477110580521824
projecting!
On iteration 1492. mse: 0.000711234, rel_cost_diff: 0.000305203898184,PSNR:31.479875287827397
Change in mse between projections is : 7.68839e-10
mse, projection: 0.000711173
Post projection 14, . mse: 0.000711173, cost: 0.00333225284703,PSNR:31.48024459351843
projecting!
On iteration 1496. mse: 0.000710723, rel_cost_diff: 0.000306231758831,PSNR:31.48299920401016
Change in mse between projections is : 7.60123e-10
mse, projection: 0.000710663
Post projection 15, . mse: 0.000710663, cost: 0.00331929046661,PSNR:31.483365574025093
projecting!
On iteration 1500. mse: 0.000710214, rel_cost_diff: 0.00031641541483,PSNR:31.486109707530336
Change in mse between projections is : 7.51911e-10
mse, projection: 0.000710154
Post projection 16, . mse: 0.000710154, cost: 0.00330642797053,PSNR:31.486475272145185
On iteration 1501. mse: 0.000710154, cost: 0.00330642797053,PSNR:31.486475272145185
projecting!
On iteration 1504. mse: 0.000709707, rel_cost_diff: 0.00032535857387,PSNR:31.48920712413326
Change in mse between projections is : 7.44078e-10
mse, projection: 0.000709648
Post projection 17, . mse: 0.000709648, cost: 0.00329364626668,PSNR:31.489571880906794
projecting!
On iteration 1508. mse: 0.000709203, rel_cost_diff: 0.000328548212183,PSNR:31.49229284999449
Change in mse between projections is : 7.3685e-10
mse, projection: 0.000709144
Post projection 18, . mse: 0.000709144, cost: 0.00328094698489,PSNR:31.492656083656613
projecting!
On iteration 1512. mse: 0.000708702, rel_cost_diff: 0.000337202631083,PSNR:31.495365075117174
Change in mse between projections is : 7.29965e-10
mse, projection: 0.000708643
Post projection 19, . mse: 0.000708643, cost: 0.00326833385043,PSNR:31.49572749565047
projecting!
On iteration 1516. mse: 0.000708203, rel_cost_diff: 0.000340917078657,PSNR:31.498425197078802
Change in mse between projections is : 7.23329e-10
mse, projection: 0.000708144
Post projection 20, . mse: 0.000708144, cost: 0.00325579149649,PSNR:31.498786088184186
projecting!
On iteration 1520. mse: 0.000707706, rel_cost_diff: 0.000346770568736,PSNR:31.501472831546824
Change in mse between projections is : 7.16978e-10
mse, projection: 0.000707647
Post projection 21, . mse: 0.000707647, cost: 0.00324334204197,PSNR:31.50183218985535
projecting!
On iteration 1524. mse: 0.000707211, rel_cost_diff: 0.000345102006959,PSNR:31.504507950702155
Change in mse between projections is : 7.10529e-10
mse, projection: 0.000707153
Post projection 22, . mse: 0.000707153, cost: 0.00323096080683,PSNR:31.504865772853297
projecting!
On iteration 1528. mse: 0.000706719, rel_cost_diff: 0.000352659394699,PSNR:31.507530526793953
Change in mse between projections is : 7.04382e-10
mse, projection: 0.000706661
Post projection 23, . mse: 0.000706661, cost: 0.00321867060848,PSNR:31.5078868094357
projecting!
On iteration 1532. mse: 0.00070623, rel_cost_diff: 0.000350668256172,PSNR:31.510540174193554
Change in mse between projections is : 6.98378e-10
mse, projection: 0.000706172
Post projection 24, . mse: 0.000706172, cost: 0.00320646213368,PSNR:31.5108952719293
projecting!
On iteration 1536. mse: 0.000705742, rel_cost_diff: 0.000346582705666,PSNR:31.513537580935335
Change in mse between projections is : 6.92461e-10
mse, projection: 0.000705685
Post projection 25, . mse: 0.000705685, cost: 0.00319434236735,PSNR:31.51389077450762
projecting!
On iteration 1540. mse: 0.000705258, rel_cost_diff: 0.000352048079253,PSNR:31.516521644898564
Change in mse between projections is : 6.86736e-10
mse, projection: 0.0007052
Post projection 26, . mse: 0.0007052, cost: 0.00318229664117,PSNR:31.51687400583782
projecting!
On iteration 1544. mse: 0.000704775, rel_cost_diff: 0.000354576625003,PSNR:31.519493054511784
Change in mse between projections is : 6.81095e-10
mse, projection: 0.000704718
Post projection 27, . mse: 0.000704718, cost: 0.0031703338027,PSNR:31.519844939196886
projecting!
On iteration 1548. mse: 0.000704295, rel_cost_diff: 0.000357840453392,PSNR:31.52245321810176
Change in mse between projections is : 6.75531e-10
mse, projection: 0.000704238
Post projection 28, . mse: 0.000704238, cost: 0.00315845687874,PSNR:31.52280390688771
projecting!
On iteration 1552. mse: 0.000703817, rel_cost_diff: 0.000360393002913,PSNR:31.525400315403683
Change in mse between projections is : 6.70445e-10
mse, projection: 0.000703761
Post projection 29, . mse: 0.000703761, cost: 0.00314665748738,PSNR:31.525748727837282
projecting!
On iteration 1556. mse: 0.000703342, rel_cost_diff: 0.000361009073486,PSNR:31.528335037264746
Change in mse between projections is : 6.65213e-10
mse, projection: 0.000703286
Post projection 30, . mse: 0.000703286, cost: 0.00313492305577,PSNR:31.528682966334642
projecting!
On iteration 1560. mse: 0.000702869, rel_cost_diff: 0.000356735868432,PSNR:31.531257357230174
Change in mse between projections is : 6.60017e-10
mse, projection: 0.000702813
Post projection 31, . mse: 0.000702813, cost: 0.00312329549342,PSNR:31.53160444144437
Stopping rule loss: 2.36798930168
projecting!
On iteration 0. mse: 0.0173701, rel_cost_diff: 0.119717980155,PSNR:17.601965835672356
mse, projection: 0.0173688
Post projection 1, . mse: 0.0173688, cost: 2.57769536972,PSNR:17.602313265594862
On iteration 1. mse: 0.0173688, cost: 2.57769536972,PSNR:17.602313265594862
On iteration 101. mse: 0.0110014, cost: 0.804051995277,PSNR:19.585528277082954
On iteration 201. mse: 0.00829423, cost: 0.409522771835,PSNR:20.812239574089922
On iteration 301. mse: 0.00682645, cost: 0.235814973712,PSNR:21.658053159565576
On iteration 401. mse: 0.00594407, cost: 0.147046223283,PSNR:22.259160550906344
On iteration 501. mse: 0.00537464, cost: 0.097410812974,PSNR:22.69650789863103
On iteration 601. mse: 0.00498602, cost: 0.0679279789329,PSNR:23.02246203559823
On iteration 701. mse: 0.00470752, cost: 0.0495606400073,PSNR:23.272082653604393
On iteration 801. mse: 0.00449924, cost: 0.0376372635365,PSNR:23.468606748999676
On iteration 901. mse: 0.00433752, cost: 0.0296214744449,PSNR:23.627585690420084
On iteration 1001. mse: 0.00420777, cost: 0.0240723453462,PSNR:23.759482603469856
On iteration 1101. mse: 0.00410056, cost: 0.0201173871756,PSNR:23.87156658794604
On iteration 1201. mse: 0.00400978, cost: 0.0172266252339,PSNR:23.968796555003593
On iteration 1301. mse: 0.0039312, cost: 0.0150622837245,PSNR:24.054745376464037
On iteration 1401. mse: 0.00386195, cost: 0.0134033951908,PSNR:24.131930900860613
projecting!
On iteration 1463. mse: 0.00382216, rel_cost_diff: 0.000999854555816,PSNR:24.176910363068124
Change in mse between projections is : 0.0117519
mse, projection: 0.00382193
Post projection 2, . mse: 0.00382193, cost: 0.0140422200784,PSNR:24.177172809263183
projecting!
On iteration 1467. mse: 0.0038196, rel_cost_diff: 8.1017393622e-05,PSNR:24.17982567594634
Change in mse between projections is : 3.79297e-09
mse, projection: 0.00381937
Post projection 3, . mse: 0.00381937, cost: 0.0139976516366,PSNR:24.180084591904127
projecting!
On iteration 1471. mse: 0.00381703, rel_cost_diff: 8.07956939486e-05,PSNR:24.182749834789256
Change in mse between projections is : 3.49842e-09
mse, projection: 0.0038168
Post projection 4, . mse: 0.0038168, cost: 0.0139500424266,PSNR:24.183006805731097
projecting!
On iteration 1475. mse: 0.00381445, rel_cost_diff: 0.000103686081491,PSNR:24.18568259106662
Change in mse between projections is : 3.30955e-09
mse, projection: 0.00381422
Post projection 5, . mse: 0.00381422, cost: 0.013902509585,PSNR:24.18593787986589
projecting!
On iteration 1479. mse: 0.00381187, rel_cost_diff: 0.000139769743851,PSNR:24.188621308183386
Change in mse between projections is : 3.17563e-09
mse, projection: 0.00381165
Post projection 6, . mse: 0.00381165, cost: 0.0138551080599,PSNR:24.188874912798916
projecting!
On iteration 1483. mse: 0.00380929, rel_cost_diff: 0.000161964969291,PSNR:24.19156413876297
Change in mse between projections is : 3.07393e-09
mse, projection: 0.00380907
Post projection 7, . mse: 0.00380907, cost: 0.0138077158481,PSNR:24.191815791572783
projecting!
On iteration 1487. mse: 0.0038067, rel_cost_diff: 0.00018127963389,PSNR:24.194508964791442
Change in mse between projections is : 2.99159e-09
mse, projection: 0.00380648
Post projection 8, . mse: 0.00380648, cost: 0.0137603972107,PSNR:24.194759194436998
projecting!
On iteration 1491. mse: 0.00380412, rel_cost_diff: 0.000215427830991,PSNR:24.197453928312665
Change in mse between projections is : 2.92444e-09
mse, projection: 0.00380391
Post projection 9, . mse: 0.00380391, cost: 0.0137132927775,PSNR:24.197702998580187
projecting!
On iteration 1495. mse: 0.00380155, rel_cost_diff: 0.00023285059566,PSNR:24.200398230282914
Change in mse between projections is : 2.86584e-09
mse, projection: 0.00380133
Post projection 10, . mse: 0.00380133, cost: 0.0136662339792,PSNR:24.200645873442376
projecting!
On iteration 1499. mse: 0.00379897, rel_cost_diff: 0.00026435808764,PSNR:24.203340537152336
Change in mse between projections is : 2.81098e-09
mse, projection: 0.00379875
Post projection 11, . mse: 0.00379875, cost: 0.0136192338541,PSNR:24.203587549595106
On iteration 1501. mse: 0.00379824, cost: 0.011956192553,PSNR:24.204180649761927
projecting!
On iteration 1503. mse: 0.0037964, rel_cost_diff: 0.000283080752902,PSNR:24.206279778110478
Change in mse between projections is : 2.76614e-09
mse, projection: 0.00379619
Post projection 12, . mse: 0.00379619, cost: 0.013572357595,PSNR:24.20652562596421
projecting!
On iteration 1507. mse: 0.00379384, rel_cost_diff: 0.000300776712993,PSNR:24.20921461292885
Change in mse between projections is : 2.72728e-09
mse, projection: 0.00379362
Post projection 13, . mse: 0.00379362, cost: 0.013525490649,PSNR:24.20946036043524
projecting!
On iteration 1511. mse: 0.00379128, rel_cost_diff: 0.000315340672575,PSNR:24.212145831453622
Change in mse between projections is : 2.69191e-09
mse, projection: 0.00379106
Post projection 14, . mse: 0.00379106, cost: 0.0134788723662,PSNR:24.21238987781085
projecting!
On iteration 1515. mse: 0.00378872, rel_cost_diff: 0.000332575372665,PSNR:24.215071556790996
Change in mse between projections is : 2.65883e-09
mse, projection: 0.00378851
Post projection 15, . mse: 0.00378851, cost: 0.0134324245155,PSNR:24.215314966902053
projecting!
On iteration 1519. mse: 0.00378618, rel_cost_diff: 0.000342044685511,PSNR:24.21799204356788
Change in mse between projections is : 2.62858e-09
mse, projection: 0.00378596
Post projection 16, . mse: 0.00378596, cost: 0.0133860660717,PSNR:24.218235083255692
projecting!
On iteration 1523. mse: 0.00378364, rel_cost_diff: 0.000354870724098,PSNR:24.220906210889698
Change in mse between projections is : 2.59877e-09
mse, projection: 0.00378343
Post projection 17, . mse: 0.00378343, cost: 0.0133399600163,PSNR:24.22114834466608
projecting!
On iteration 1527. mse: 0.0037811, rel_cost_diff: 0.000359839490827,PSNR:24.223814312136295
Change in mse between projections is : 2.5709e-09
mse, projection: 0.00378089
Post projection 18, . mse: 0.00378089, cost: 0.0132939685136,PSNR:24.224056073223338
projecting!
On iteration 1531. mse: 0.00377858, rel_cost_diff: 0.000369182553433,PSNR:24.22671606619823
Change in mse between projections is : 2.54462e-09
mse, projection: 0.00377837
Post projection 19, . mse: 0.00377837, cost: 0.0132483094931,PSNR:24.226957453635244
projecting!
On iteration 1535. mse: 0.00377606, rel_cost_diff: 0.000376922431122,PSNR:24.22961092347419
Change in mse between projections is : 2.51973e-09
mse, projection: 0.00377585
Post projection 20, . mse: 0.00377585, cost: 0.0132027771324,PSNR:24.22985113287276
projecting!
On iteration 1539. mse: 0.00377355, rel_cost_diff: 0.000378591361933,PSNR:24.232498600908716
Change in mse between projections is : 2.49513e-09
mse, projection: 0.00377334
Post projection 21, . mse: 0.00377334, cost: 0.0131575418636,PSNR:24.232738702105504
projecting!
On iteration 1543. mse: 0.00377105, rel_cost_diff: 0.000380744127024,PSNR:24.235379619168658
Change in mse between projections is : 2.47159e-09
mse, projection: 0.00377084
Post projection 22, . mse: 0.00377084, cost: 0.0131125887856,PSNR:24.235619075234855
projecting!
On iteration 1547. mse: 0.00376855, rel_cost_diff: 0.000396837309912,PSNR:24.23825342708303
Change in mse between projections is : 2.44884e-09
mse, projection: 0.00376835
Post projection 23, . mse: 0.00376835, cost: 0.0130679206923,PSNR:24.238492773325817
projecting!
On iteration 1551. mse: 0.00376607, rel_cost_diff: 0.000398414184605,PSNR:24.241120277559528
Change in mse between projections is : 2.42424e-09
mse, projection: 0.00376586
Post projection 24, . mse: 0.00376586, cost: 0.0130234770477,PSNR:24.241359244835362
projecting!
On iteration 1555. mse: 0.00376359, rel_cost_diff: 0.000401928450286,PSNR:24.24397988688383
Change in mse between projections is : 2.40221e-09
mse, projection: 0.00376338
Post projection 25, . mse: 0.00376338, cost: 0.0129794403911,PSNR:24.244217936816558
projecting!
On iteration 1559. mse: 0.00376112, rel_cost_diff: 0.000404088102858,PSNR:24.246832239497003
Change in mse between projections is : 2.37927e-09
mse, projection: 0.00376091
Post projection 26, . mse: 0.00376091, cost: 0.0129356812686,PSNR:24.24706910151524
projecting!
On iteration 1563. mse: 0.00375865, rel_cost_diff: 0.000403486172499,PSNR:24.249676512781143
Change in mse between projections is : 2.35775e-09
mse, projection: 0.00375845
Post projection 27, . mse: 0.00375845, cost: 0.0128921978176,PSNR:24.249913799019005
projecting!
On iteration 1567. mse: 0.0037562, rel_cost_diff: 0.000408172844291,PSNR:24.252513228026448
Change in mse between projections is : 2.33674e-09
mse, projection: 0.00375599
Post projection 28, . mse: 0.00375599, cost: 0.0128489676863,PSNR:24.252750130878997
projecting!
On iteration 1571. mse: 0.00375375, rel_cost_diff: 0.000408303985547,PSNR:24.255342638572625
Change in mse between projections is : 2.31446e-09
mse, projection: 0.00375355
Post projection 29, . mse: 0.00375355, cost: 0.0128061752766,PSNR:24.255579157039758
projecting!
On iteration 1575. mse: 0.00375131, rel_cost_diff: 0.000412119361978,PSNR:24.258165268028677
Change in mse between projections is : 2.29405e-09
mse, projection: 0.00375111
Post projection 30, . mse: 0.00375111, cost: 0.0127636548132,PSNR:24.258400862008763
projecting!
On iteration 1579. mse: 0.00374888, rel_cost_diff: 0.000423775781272,PSNR:24.260979753337427
Change in mse between projections is : 2.27428e-09
mse, projection: 0.00374868
Post projection 31, . mse: 0.00374868, cost: 0.0127214109525,PSNR:24.261215769790393
Stopping rule loss: 0.805180072784
projecting!
On iteration 0. mse: 0.00584504, rel_cost_diff: 0.255882588084,PSNR:22.332125754737792
mse, projection: 0.00584467
Post projection 1, . mse: 0.00584467, cost: 0.975313723087,PSNR:22.332400827699438
On iteration 1. mse: 0.00584467, cost: 0.975313723087,PSNR:22.332400827699438
On iteration 101. mse: 0.00367305, cost: 0.263157814741,PSNR:24.349731769582846
On iteration 201. mse: 0.00278593, cost: 0.13576310873,PSNR:25.550295908697805
On iteration 301. mse: 0.00230261, cost: 0.0795352309942,PSNR:26.377792027764343
On iteration 401. mse: 0.0020103, cost: 0.0505175478756,PSNR:26.967393162265317
On iteration 501. mse: 0.00182102, cost: 0.0341759957373,PSNR:27.39684220773418
On iteration 601. mse: 0.00169167, cost: 0.0243999976665,PSNR:27.716831464908886
On iteration 701. mse: 0.00159918, cost: 0.0182482656091,PSNR:27.96103206776387
On iteration 801. mse: 0.00153036, cost: 0.0142257818952,PSNR:28.152053470664757
On iteration 901. mse: 0.00147735, cost: 0.0115068061277,PSNR:28.30515811913429
On iteration 1001. mse: 0.00143524, cost: 0.00961175374687,PSNR:28.430740868246577
On iteration 1101. mse: 0.00140087, cost: 0.00825487449765,PSNR:28.53602658574108
On iteration 1201. mse: 0.00137213, cost: 0.00725920964032,PSNR:28.626055859240644
On iteration 1301. mse: 0.00134758, cost: 0.00651180744171,PSNR:28.70446083153255
projecting!
On iteration 1302. mse: 0.00134712, rel_cost_diff: 0.00099346946982,PSNR:28.7059295372722
Change in mse between projections is : 0.00385717
mse, projection: 0.00134709
Post projection 2, . mse: 0.00134709, cost: 0.00706480722874,PSNR:28.706027868987714
projecting!
On iteration 1306. mse: 0.00134621, rel_cost_diff: 9.13656575917e-06,PSNR:28.70885717282495
Change in mse between projections is : 1.70097e-09
mse, projection: 0.00134619
Post projection 3, . mse: 0.00134619, cost: 0.00704316934571,PSNR:28.708951439590614
projecting!
On iteration 1310. mse: 0.00134531, rel_cost_diff: 2.88006333541e-05,PSNR:28.711780770243955
Change in mse between projections is : 1.58418e-09
mse, projection: 0.00134528
Post projection 4, . mse: 0.00134528, cost: 0.00701855449006,PSNR:28.711873221381893
projecting!
On iteration 1314. mse: 0.0013444, rel_cost_diff: 5.47505994322e-05,PSNR:28.71470220037172
Change in mse between projections is : 1.50758e-09
mse, projection: 0.00134438
Post projection 5, . mse: 0.00134438, cost: 0.00699406908825,PSNR:28.71479170512643
projecting!
On iteration 1318. mse: 0.0013435, rel_cost_diff: 7.45513187736e-05,PSNR:28.71761769431454
Change in mse between projections is : 1.45183e-09
mse, projection: 0.00134347
Post projection 6, . mse: 0.00134347, cost: 0.00696977926418,PSNR:28.717706130195793
projecting!
On iteration 1322. mse: 0.0013426, rel_cost_diff: 0.000103670489401,PSNR:28.720526862218684
Change in mse between projections is : 1.40785e-09
mse, projection: 0.00134258
Post projection 7, . mse: 0.00134258, cost: 0.00694554531947,PSNR:28.72061385104474
projecting!
On iteration 1326. mse: 0.00134171, rel_cost_diff: 0.000132545608637,PSNR:28.723429313228998
Change in mse between projections is : 1.37206e-09
mse, projection: 0.00134168
Post projection 8, . mse: 0.00134168, cost: 0.0069214599207,PSNR:28.723514852889032
projecting!
On iteration 1330. mse: 0.00134081, rel_cost_diff: 0.000152220496306,PSNR:28.72632390134453
Change in mse between projections is : 1.34232e-09
mse, projection: 0.00134079
Post projection 9, . mse: 0.00134079, cost: 0.00689746439457,PSNR:28.726407235547278
projecting!
On iteration 1334. mse: 0.00133992, rel_cost_diff: 0.000171217694351,PSNR:28.729208345591406
Change in mse between projections is : 1.31665e-09
mse, projection: 0.0013399
Post projection 10, . mse: 0.0013399, cost: 0.00687356479466,PSNR:28.72929135782899
projecting!
On iteration 1338. mse: 0.00133903, rel_cost_diff: 0.000192633850046,PSNR:28.732084512337345
Change in mse between projections is : 1.29371e-09
mse, projection: 0.00133901
Post projection 11, . mse: 0.00133901, cost: 0.00684979977086,PSNR:28.732165691660217
projecting!
On iteration 1342. mse: 0.00133815, rel_cost_diff: 0.000212489945467,PSNR:28.73494936126567
Change in mse between projections is : 1.27276e-09
mse, projection: 0.00133813
Post projection 12, . mse: 0.00133813, cost: 0.0068261474371,PSNR:28.73502983849532
projecting!
On iteration 1346. mse: 0.00133727, rel_cost_diff: 0.000223180194275,PSNR:28.737805137142566
Change in mse between projections is : 1.25389e-09
mse, projection: 0.00133725
Post projection 13, . mse: 0.00133725, cost: 0.00680262409151,PSNR:28.73788528922987
projecting!
On iteration 1350. mse: 0.0013364, rel_cost_diff: 0.000229164658988,PSNR:28.740650307535034
Change in mse between projections is : 1.23524e-09
mse, projection: 0.00133637
Post projection 14, . mse: 0.00133637, cost: 0.0067792320624,PSNR:28.740728998841313
projecting!
On iteration 1354. mse: 0.00133552, rel_cost_diff: 0.000234588501658,PSNR:28.74348409322229
Change in mse between projections is : 1.21843e-09
mse, projection: 0.0013355
Post projection 15, . mse: 0.0013355, cost: 0.0067560300231,PSNR:28.743562457318177
projecting!
On iteration 1358. mse: 0.00133466, rel_cost_diff: 0.000249141738652,PSNR:28.74630722831563
Change in mse between projections is : 1.20276e-09
mse, projection: 0.00133463
Post projection 16, . mse: 0.00133463, cost: 0.00673294533044,PSNR:28.746383749269082
projecting!
On iteration 1362. mse: 0.00133379, rel_cost_diff: 0.000253836524904,PSNR:28.749118932713156
Change in mse between projections is : 1.18795e-09
mse, projection: 0.00133377
Post projection 17, . mse: 0.00133377, cost: 0.00671001430601,PSNR:28.749195882289488
projecting!
On iteration 1366. mse: 0.00133293, rel_cost_diff: 0.000262570863866,PSNR:28.75191956231541
Change in mse between projections is : 1.17335e-09
mse, projection: 0.00133291
Post projection 18, . mse: 0.00133291, cost: 0.00668722996488,PSNR:28.751995423601194
projecting!
On iteration 1370. mse: 0.00133208, rel_cost_diff: 0.000267866375982,PSNR:28.754709094510527
Change in mse between projections is : 1.15976e-09
mse, projection: 0.00133205
Post projection 19, . mse: 0.00133205, cost: 0.00666463980451,PSNR:28.75478462498567
projecting!
On iteration 1374. mse: 0.00133122, rel_cost_diff: 0.000267708041297,PSNR:28.757487506741892
Change in mse between projections is : 1.14692e-09
mse, projection: 0.0013312
Post projection 20, . mse: 0.0013312, cost: 0.00664217676967,PSNR:28.757561946164934
projecting!
On iteration 1378. mse: 0.00133038, rel_cost_diff: 0.000275570327382,PSNR:28.76025363641348
Change in mse between projections is : 1.13413e-09
mse, projection: 0.00133035
Post projection 21, . mse: 0.00133035, cost: 0.00661989068612,PSNR:28.76032850330258
projecting!
On iteration 1382. mse: 0.00132953, rel_cost_diff: 0.000265301365554,PSNR:28.76301012082049
Change in mse between projections is : 1.12186e-09
mse, projection: 0.00132951
Post projection 22, . mse: 0.00132951, cost: 0.00659775361419,PSNR:28.763083514125512
projecting!
On iteration 1386. mse: 0.00132869, rel_cost_diff: 0.000275737005846,PSNR:28.76575427687412
Change in mse between projections is : 1.11016e-09
mse, projection: 0.00132867
Post projection 23, . mse: 0.00132867, cost: 0.00657580792904,PSNR:28.76582733604912
projecting!
On iteration 1390. mse: 0.00132786, rel_cost_diff: 0.000281912934074,PSNR:28.768487983850235
Change in mse between projections is : 1.09854e-09
mse, projection: 0.00132783
Post projection 24, . mse: 0.00132783, cost: 0.00655401963741,PSNR:28.76855994675001
projecting!
On iteration 1394. mse: 0.00132702, rel_cost_diff: 0.00028037593152,PSNR:28.771210077939138
Change in mse between projections is : 1.08685e-09
mse, projection: 0.001327
Post projection 25, . mse: 0.001327, cost: 0.00653241993859,PSNR:28.771282466956706
projecting!
On iteration 1398. mse: 0.0013262, rel_cost_diff: 0.000273302284453,PSNR:28.7739224423615
Change in mse between projections is : 1.07545e-09
mse, projection: 0.00132617
Post projection 26, . mse: 0.00132617, cost: 0.0065110148862,PSNR:28.77399411413176
On iteration 1401. mse: 0.00132579, cost: 0.00596540467814,PSNR:28.775264959528556
projecting!
On iteration 1402. mse: 0.00132537, rel_cost_diff: 0.000278966894421,PSNR:28.77662353194376
Change in mse between projections is : 1.06455e-09
mse, projection: 0.00132535
Post projection 27, . mse: 0.00132535, cost: 0.00648974627256,PSNR:28.776695248304428
projecting!
On iteration 1406. mse: 0.00132455, rel_cost_diff: 0.000280593361847,PSNR:28.77931408798982
Change in mse between projections is : 1.05381e-09
mse, projection: 0.00132453
Post projection 28, . mse: 0.00132453, cost: 0.00646869512275,PSNR:28.779384321956606
projecting!
On iteration 1410. mse: 0.00132373, rel_cost_diff: 0.000279238583817,PSNR:28.781992180176612
Change in mse between projections is : 1.04301e-09
mse, projection: 0.00132371
Post projection 29, . mse: 0.00132371, cost: 0.00644781719893,PSNR:28.78206322135697
projecting!
On iteration 1414. mse: 0.00132292, rel_cost_diff: 0.000276924203813,PSNR:28.78466045961912
Change in mse between projections is : 1.03269e-09
mse, projection: 0.0013229
Post projection 30, . mse: 0.0013229, cost: 0.00642709247768,PSNR:28.784731162280845
projecting!
On iteration 1418. mse: 0.00132211, rel_cost_diff: 0.00027166249625,PSNR:28.787318524798422
Change in mse between projections is : 1.02243e-09
mse, projection: 0.00132209
Post projection 31, . mse: 0.00132209, cost: 0.00640653958544,PSNR:28.787387741092438
Stopping rule loss: 0.947800397873
projecting!
On iteration 0. mse: 0.00742421, rel_cost_diff: 0.178321577174,PSNR:21.29349985795098
mse, projection: 0.00742333
Post projection 1, . mse: 0.00742333, cost: 1.08538687229,PSNR:21.294011996996186
On iteration 1. mse: 0.00742333, cost: 1.08538687229,PSNR:21.294011996996186
On iteration 101. mse: 0.0047672, cost: 0.338414996862,PSNR:23.217363750344234
On iteration 201. mse: 0.00360025, cost: 0.180680423975,PSNR:24.436672849771117
On iteration 301. mse: 0.0029385, cost: 0.109129704535,PSNR:25.318737337012106
On iteration 401. mse: 0.00252335, cost: 0.071146979928,PSNR:25.980230567560355
On iteration 501. mse: 0.00224577, cost: 0.0490162111819,PSNR:26.486352959834704
On iteration 601. mse: 0.00205108, cost: 0.0353188998997,PSNR:26.88017080760772
On iteration 701. mse: 0.00190919, cost: 0.0264345780015,PSNR:27.191506960916154
On iteration 801. mse: 0.00180238, cost: 0.0204480998218,PSNR:27.44153172207124
On iteration 901. mse: 0.00171965, cost: 0.0162848606706,PSNR:27.64560465792571
On iteration 1001. mse: 0.00165399, cost: 0.0133063346148,PSNR:27.814664454536363
On iteration 1101. mse: 0.00160077, cost: 0.0111204395071,PSNR:27.956707348279785
On iteration 1201. mse: 0.0015568, cost: 0.00947951152921,PSNR:28.07766078508077
On iteration 1301. mse: 0.00151988, cost: 0.00822193454951,PSNR:28.18191857022866
On iteration 1401. mse: 0.00148842, cost: 0.00724025722593,PSNR:28.272758088801126
On iteration 1501. mse: 0.00146128, cost: 0.00646143127233,PSNR:28.352678267266874
projecting!
On iteration 1571. mse: 0.00144415, rel_cost_diff: 0.000999837627238,PSNR:28.40388362028582
Change in mse between projections is : 0.00517441
mse, projection: 0.00144398
Post projection 2, . mse: 0.00144398, cost: 0.00653810147196,PSNR:28.404375878248306
projecting!
On iteration 1575. mse: 0.00144311, rel_cost_diff: 0.000219662986467,PSNR:28.407004765982204
Change in mse between projections is : 2.47002e-09
mse, projection: 0.00144295
Post projection 3, . mse: 0.00144295, cost: 0.00651473691687,PSNR:28.407490370189965
projecting!
On iteration 1579. mse: 0.00144208, rel_cost_diff: 0.000287075751047,PSNR:28.410100108757103
Change in mse between projections is : 2.31946e-09
mse, projection: 0.00144192
Post projection 4, . mse: 0.00144192, cost: 0.00648745428771,PSNR:28.41057974781844
projecting!
On iteration 1583. mse: 0.00144106, rel_cost_diff: 0.000330142791671,PSNR:28.41317450359505
Change in mse between projections is : 2.25292e-09
mse, projection: 0.0014409
Post projection 5, . mse: 0.0014409, cost: 0.00645915279165,PSNR:28.413648517360933
projecting!
On iteration 1587. mse: 0.00144005, rel_cost_diff: 0.000362998189747,PSNR:28.4162293087754
Change in mse between projections is : 2.20916e-09
mse, projection: 0.00143989
Post projection 6, . mse: 0.00143989, cost: 0.00643046852201,PSNR:28.416699091440798
projecting!
On iteration 1591. mse: 0.00143904, rel_cost_diff: 0.000379394801847,PSNR:28.41926694074658
Change in mse between projections is : 2.17242e-09
mse, projection: 0.00143889
Post projection 7, . mse: 0.00143889, cost: 0.00640179589391,PSNR:28.419731781540737
projecting!
On iteration 1595. mse: 0.00143804, rel_cost_diff: 0.000398399139547,PSNR:28.422286307210793
Change in mse between projections is : 2.14118e-09
mse, projection: 0.00143789
Post projection 8, . mse: 0.00143789, cost: 0.00637320801616,PSNR:28.422746548675903
projecting!
On iteration 1599. mse: 0.00143705, rel_cost_diff: 0.000411636136053,PSNR:28.425288424037586
Change in mse between projections is : 2.11241e-09
mse, projection: 0.0014369
Post projection 9, . mse: 0.0014369, cost: 0.00634480966255,PSNR:28.42574405774641
On iteration 1601. mse: 0.00143671, cost: 0.00576065201312,PSNR:28.42631234746772
projecting!
On iteration 1603. mse: 0.00143606, rel_cost_diff: 0.000414612216672,PSNR:28.428273606045916
Change in mse between projections is : 2.0864e-09
mse, projection: 0.00143591
Post projection 10, . mse: 0.00143591, cost: 0.00631663110107,PSNR:28.428724271551232
projecting!
On iteration 1607. mse: 0.00143508, rel_cost_diff: 0.000431806519698,PSNR:28.4312407599524
Change in mse between projections is : 2.06212e-09
mse, projection: 0.00143493
Post projection 11, . mse: 0.00143493, cost: 0.00628866069019,PSNR:28.43168785772594
projecting!
On iteration 1611. mse: 0.0014341, rel_cost_diff: 0.000434547137547,PSNR:28.434190905014106
Change in mse between projections is : 2.03938e-09
mse, projection: 0.00143396
Post projection 12, . mse: 0.00143396, cost: 0.0062609501183,PSNR:28.434633723074178
projecting!
On iteration 1615. mse: 0.00143314, rel_cost_diff: 0.000444461008433,PSNR:28.43712400517095
Change in mse between projections is : 2.01795e-09
mse, projection: 0.00143299
Post projection 13, . mse: 0.00143299, cost: 0.00623348727822,PSNR:28.437562535777744
projecting!
On iteration 1619. mse: 0.00143217, rel_cost_diff: 0.000455670217669,PSNR:28.440040024513856
Change in mse between projections is : 1.99721e-09
mse, projection: 0.00143203
Post projection 14, . mse: 0.00143203, cost: 0.0062062330544,PSNR:28.44047461302296
projecting!
On iteration 1623. mse: 0.00143122, rel_cost_diff: 0.000455719725721,PSNR:28.442939280541168
Change in mse between projections is : 1.97656e-09
mse, projection: 0.00143108
Post projection 15, . mse: 0.00143108, cost: 0.0061792540364,PSNR:28.44336956651042
projecting!
On iteration 1627. mse: 0.00143027, rel_cost_diff: 0.000465230509561,PSNR:28.445821384863876
Change in mse between projections is : 1.95621e-09
mse, projection: 0.00143013
Post projection 16, . mse: 0.00143013, cost: 0.0061525022611,PSNR:28.446247360674853
projecting!
On iteration 1631. mse: 0.00142933, rel_cost_diff: 0.000470667258359,PSNR:28.44868665575322
Change in mse between projections is : 1.93705e-09
mse, projection: 0.00142919
Post projection 17, . mse: 0.00142919, cost: 0.00612604059279,PSNR:28.449107960106343
projecting!
On iteration 1635. mse: 0.00142839, rel_cost_diff: 0.000473974140609,PSNR:28.45153364279067
Change in mse between projections is : 1.9179e-09
mse, projection: 0.00142825
Post projection 18, . mse: 0.00142825, cost: 0.00609982153401,PSNR:28.45195203752949
projecting!
On iteration 1639. mse: 0.00142746, rel_cost_diff: 0.000479127772135,PSNR:28.4543654964287
Change in mse between projections is : 1.89996e-09
mse, projection: 0.00142732
Post projection 19, . mse: 0.00142732, cost: 0.006073795259,PSNR:28.454779205012652
projecting!
On iteration 1643. mse: 0.00142653, rel_cost_diff: 0.000477604265268,PSNR:28.457179350506742
Change in mse between projections is : 1.88251e-09
mse, projection: 0.0014264
Post projection 20, . mse: 0.0014264, cost: 0.00604804605246,PSNR:28.45758871940296
projecting!
On iteration 1647. mse: 0.00142562, rel_cost_diff: 0.000482701065906,PSNR:28.459976942039695
Change in mse between projections is : 1.8654e-09
mse, projection: 0.00142548
Post projection 21, . mse: 0.00142548, cost: 0.00602249521762,PSNR:28.460382673290145
projecting!
On iteration 1651. mse: 0.0014247, rel_cost_diff: 0.000486049196595,PSNR:28.46275717379545
Change in mse between projections is : 1.84814e-09
mse, projection: 0.00142457
Post projection 22, . mse: 0.00142457, cost: 0.00599721772596,PSNR:28.463159615841448
projecting!
On iteration 1655. mse: 0.0014238, rel_cost_diff: 0.000484739611338,PSNR:28.465520721454975
Change in mse between projections is : 1.83121e-09
mse, projection: 0.00142367
Post projection 23, . mse: 0.00142367, cost: 0.00597218051553,PSNR:28.465919868386518
projecting!
On iteration 1659. mse: 0.0014229, rel_cost_diff: 0.000489541357001,PSNR:28.468268617982012
Change in mse between projections is : 1.81544e-09
mse, projection: 0.00142277
Post projection 24, . mse: 0.00142277, cost: 0.00594731327146,PSNR:28.4686633979559
projecting!
On iteration 1663. mse: 0.001422, rel_cost_diff: 0.000493594604848,PSNR:28.471000121448718
Change in mse between projections is : 1.79793e-09
mse, projection: 0.00142187
Post projection 25, . mse: 0.00142187, cost: 0.00592273194343,PSNR:28.47139088288469
projecting!
On iteration 1667. mse: 0.00142111, rel_cost_diff: 0.000497750417204,PSNR:28.473714844045816
Change in mse between projections is : 1.78203e-09
mse, projection: 0.00142099
Post projection 26, . mse: 0.00142099, cost: 0.00589836994186,PSNR:28.474102647637274
projecting!
On iteration 1671. mse: 0.00142023, rel_cost_diff: 0.000494072254079,PSNR:28.476414533155445
Change in mse between projections is : 1.76639e-09
mse, projection: 0.0014201
Post projection 27, . mse: 0.0014201, cost: 0.00587421748787,PSNR:28.476797237600962
projecting!
On iteration 1675. mse: 0.00141935, rel_cost_diff: 0.000497277012216,PSNR:28.47909737862917
Change in mse between projections is : 1.75135e-09
mse, projection: 0.00141923
Post projection 28, . mse: 0.00141923, cost: 0.00585027784109,PSNR:28.47947711341568
projecting!
On iteration 1679. mse: 0.00141848, rel_cost_diff: 0.000500839499501,PSNR:28.481764773906853
Change in mse between projections is : 1.73739e-09
mse, projection: 0.00141836
Post projection 29, . mse: 0.00141836, cost: 0.00582652073354,PSNR:28.482140464505257
projecting!
On iteration 1683. mse: 0.00141762, rel_cost_diff: 0.000500397140588,PSNR:28.484416332842095
Change in mse between projections is : 1.72325e-09
mse, projection: 0.00141749
Post projection 30, . mse: 0.00141749, cost: 0.00580297969282,PSNR:28.48478832946376
projecting!
On iteration 1687. mse: 0.00141676, rel_cost_diff: 0.00049678130581,PSNR:28.487052025412716
Change in mse between projections is : 1.70886e-09
mse, projection: 0.00141663
Post projection 31, . mse: 0.00141663, cost: 0.0057796840556,PSNR:28.487421035846545
Stopping rule loss: 0.72880423069
projecting!
On iteration 0. mse: 0.00611439, rel_cost_diff: 0.149249802041,PSNR:22.136466831975454
mse, projection: 0.0061137
Post projection 1, . mse: 0.0061137, cost: 0.815439224243,PSNR:22.136960671252723
On iteration 1. mse: 0.0061137, cost: 0.815439224243,PSNR:22.136960671252723
On iteration 101. mse: 0.0041156, cost: 0.249819383025,PSNR:23.855663845463457
On iteration 201. mse: 0.00326461, cost: 0.131584450603,PSNR:24.861684822872693
On iteration 301. mse: 0.00279105, cost: 0.0791596248746,PSNR:25.54232001877196
On iteration 401. mse: 0.0024976, cost: 0.0517466962337,PSNR:26.02477977376314
On iteration 501. mse: 0.0023026, cost: 0.0360277108848,PSNR:26.377814863138834
On iteration 601. mse: 0.00216611, cost: 0.0263964422047,PSNR:26.643204080894442
On iteration 701. mse: 0.00206646, cost: 0.020197134465,PSNR:26.847726111794678
On iteration 801. mse: 0.00199103, cost: 0.0160447135568,PSNR:27.00921166991973
On iteration 901. mse: 0.00193214, cost: 0.0131677854806,PSNR:27.13960681591891
On iteration 1001. mse: 0.00188491, cost: 0.0111145516858,PSNR:27.24709639314255
On iteration 1101. mse: 0.00184615, cost: 0.00961221195757,PSNR:27.337330358342026
On iteration 1201. mse: 0.00181369, cost: 0.00848833750933,PSNR:27.414377909176416
projecting!
On iteration 1291. mse: 0.00178833, rel_cost_diff: 0.000997702248659,PSNR:27.475522171647263
Change in mse between projections is : 0.00359682
mse, projection: 0.00178819
Post projection 2, . mse: 0.00178819, cost: 0.00834849849343,PSNR:27.475872467900892
projecting!
On iteration 1295. mse: 0.00178719, rel_cost_diff: 0.000137822316211,PSNR:27.47829619491739
Change in mse between projections is : 2.46251e-09
mse, projection: 0.00178705
Post projection 3, . mse: 0.00178705, cost: 0.00831882655621,PSNR:27.478641339579937
projecting!
On iteration 1299. mse: 0.00178606, rel_cost_diff: 8.32143321577e-05,PSNR:27.481043117643374
Change in mse between projections is : 2.34993e-09
mse, projection: 0.00178592
Post projection 4, . mse: 0.00178592, cost: 0.00828550755978,PSNR:27.48138480044567
On iteration 1301. mse: 0.00178569, cost: 0.00754456687719,PSNR:27.48193347414216
projecting!
On iteration 1303. mse: 0.00178494, rel_cost_diff: 7.89559086421e-05,PSNR:27.483773650786894
Change in mse between projections is : 2.29509e-09
mse, projection: 0.0017848
Post projection 5, . mse: 0.0017848, cost: 0.00825154688209,PSNR:27.484111582663168
projecting!
On iteration 1307. mse: 0.00178382, rel_cost_diff: 0.000100201831601,PSNR:27.48649116346573
Change in mse between projections is : 2.25589e-09
mse, projection: 0.00178368
Post projection 6, . mse: 0.00178368, cost: 0.00821760669351,PSNR:27.486826188915146
projecting!
On iteration 1311. mse: 0.00178271, rel_cost_diff: 0.000105549512825,PSNR:27.489195062939903
Change in mse between projections is : 2.22328e-09
mse, projection: 0.00178257
Post projection 7, . mse: 0.00178257, cost: 0.00818378478289,PSNR:27.489527177152524
projecting!
On iteration 1315. mse: 0.00178161, rel_cost_diff: 0.000119563357349,PSNR:27.49188447136778
Change in mse between projections is : 2.19408e-09
mse, projection: 0.00178147
Post projection 8, . mse: 0.00178147, cost: 0.0081502199173,PSNR:27.492213953293213
projecting!
On iteration 1319. mse: 0.00178051, rel_cost_diff: 0.000123657583244,PSNR:27.494559928682122
Change in mse between projections is : 2.16764e-09
mse, projection: 0.00178037
Post projection 9, . mse: 0.00178037, cost: 0.00811693072319,PSNR:27.494886205929472
projecting!
On iteration 1323. mse: 0.00177942, rel_cost_diff: 0.000130408733495,PSNR:27.49722055567026
Change in mse between projections is : 2.14166e-09
mse, projection: 0.00177929
Post projection 10, . mse: 0.00177929, cost: 0.00808401033282,PSNR:27.49754362306383
projecting!
On iteration 1327. mse: 0.00177833, rel_cost_diff: 0.000133128449487,PSNR:27.499865471142865
Change in mse between projections is : 2.11712e-09
mse, projection: 0.0017782
Post projection 11, . mse: 0.0017782, cost: 0.00805134885013,PSNR:27.500185892118537
projecting!
On iteration 1331. mse: 0.00177726, rel_cost_diff: 0.000130317630784,PSNR:27.502495498810973
Change in mse between projections is : 2.09416e-09
mse, projection: 0.00177713
Post projection 12, . mse: 0.00177713, cost: 0.00801905803382,PSNR:27.50281298444095
projecting!
On iteration 1335. mse: 0.00177619, rel_cost_diff: 0.000133493626961,PSNR:27.505109756698328
Change in mse between projections is : 2.07122e-09
mse, projection: 0.00177606
Post projection 13, . mse: 0.00177606, cost: 0.00798708386719,PSNR:27.505424017501703
projecting!
On iteration 1339. mse: 0.00177513, rel_cost_diff: 0.000127411832918,PSNR:27.507707930536455
Change in mse between projections is : 2.0491e-09
mse, projection: 0.001775
Post projection 14, . mse: 0.001775, cost: 0.00795547198504,PSNR:27.50801953103896
projecting!
On iteration 1343. mse: 0.00177407, rel_cost_diff: 0.000134931044495,PSNR:27.51029084545977
Change in mse between projections is : 2.02813e-09
mse, projection: 0.00177394
Post projection 15, . mse: 0.00177394, cost: 0.00792413763702,PSNR:27.510599211268474
projecting!
On iteration 1347. mse: 0.00177302, rel_cost_diff: 0.000133986185076,PSNR:27.512857902995368
Change in mse between projections is : 2.00578e-09
mse, projection: 0.0017729
Post projection 16, . mse: 0.0017729, cost: 0.00789317116141,PSNR:27.513164454912467
projecting!
On iteration 1351. mse: 0.00177198, rel_cost_diff: 0.000131356720102,PSNR:27.5154102153898
Change in mse between projections is : 1.98559e-09
mse, projection: 0.00177186
Post projection 17, . mse: 0.00177186, cost: 0.00786255579442,PSNR:27.51571352341803
projecting!
On iteration 1355. mse: 0.00177095, rel_cost_diff: 0.000132188013697,PSNR:27.517946328296826
Change in mse between projections is : 1.96432e-09
mse, projection: 0.00177082
Post projection 18, . mse: 0.00177082, cost: 0.00783228036016,PSNR:27.51824695841656
projecting!
On iteration 1359. mse: 0.00176992, rel_cost_diff: 0.000131400714773,PSNR:27.520467355064568
Change in mse between projections is : 1.94218e-09
mse, projection: 0.0017698
Post projection 19, . mse: 0.0017698, cost: 0.0078023285605,PSNR:27.520765588684625
projecting!
On iteration 1363. mse: 0.0017689, rel_cost_diff: 0.000125789501481,PSNR:27.5229726969091
Change in mse between projections is : 1.92249e-09
mse, projection: 0.00176878
Post projection 20, . mse: 0.00176878, cost: 0.00777274742723,PSNR:27.523267958400158
projecting!
On iteration 1367. mse: 0.00176788, rel_cost_diff: 0.0001252885505,PSNR:27.52546232582774
Change in mse between projections is : 1.90327e-09
mse, projection: 0.00176776
Post projection 21, . mse: 0.00176776, cost: 0.00774342939258,PSNR:27.525755182610055
projecting!
On iteration 1371. mse: 0.00176688, rel_cost_diff: 0.000120650123947,PSNR:27.52793735854093
Change in mse between projections is : 1.88422e-09
mse, projection: 0.00176676
Post projection 22, . mse: 0.00176676, cost: 0.00771445361897,PSNR:27.528227520619247
projecting!
On iteration 1375. mse: 0.00176588, rel_cost_diff: 0.000120643036594,PSNR:27.530397482959337
Change in mse between projections is : 1.8658e-09
mse, projection: 0.00176576
Post projection 23, . mse: 0.00176576, cost: 0.0076857721433,PSNR:27.53068465985363
projecting!
On iteration 1379. mse: 0.00176488, rel_cost_diff: 0.000122612352234,PSNR:27.532842099996916
Change in mse between projections is : 1.84548e-09
mse, projection: 0.00176477
Post projection 24, . mse: 0.00176477, cost: 0.00765744922683,PSNR:27.53312686019523
projecting!
On iteration 1383. mse: 0.0017639, rel_cost_diff: 0.000116638687741,PSNR:27.535272042559292
Change in mse between projections is : 1.82561e-09
mse, projection: 0.00176378
Post projection 25, . mse: 0.00176378, cost: 0.00762945739552,PSNR:27.535554095647797
projecting!
On iteration 1387. mse: 0.00176291, rel_cost_diff: 0.000113676144845,PSNR:27.537687285232696
Change in mse between projections is : 1.80713e-09
mse, projection: 0.0017628
Post projection 26, . mse: 0.0017628, cost: 0.00760175846517,PSNR:27.537966913956083
projecting!
On iteration 1391. mse: 0.00176194, rel_cost_diff: 0.000110620724462,PSNR:27.540087515775937
Change in mse between projections is : 1.78971e-09
mse, projection: 0.00176183
Post projection 27, . mse: 0.00176183, cost: 0.00757436687127,PSNR:27.540364716392766
projecting!
On iteration 1395. mse: 0.00176097, rel_cost_diff: 0.000109281181754,PSNR:27.54247471828418
Change in mse between projections is : 1.77285e-09
mse, projection: 0.00176086
Post projection 28, . mse: 0.00176086, cost: 0.00754722114652,PSNR:27.54274891295359
projecting!
On iteration 1399. mse: 0.00176001, rel_cost_diff: 0.000105372639547,PSNR:27.54484628517023
Change in mse between projections is : 1.75642e-09
mse, projection: 0.0017599
Post projection 29, . mse: 0.0017599, cost: 0.00752040930092,PSNR:27.545118331370343
On iteration 1401. mse: 0.00175971, cost: 0.00685441959649,PSNR:27.545591220970067
projecting!
On iteration 1403. mse: 0.00175906, rel_cost_diff: 9.79900565737e-05,PSNR:27.54720506427642
Change in mse between projections is : 1.73978e-09
mse, projection: 0.00175895
Post projection 30, . mse: 0.00175895, cost: 0.00749383307993,PSNR:27.54747380903874
projecting!
On iteration 1407. mse: 0.00175811, rel_cost_diff: 0.000102945487114,PSNR:27.54954902103593
Change in mse between projections is : 1.72322e-09
mse, projection: 0.001758
Post projection 31, . mse: 0.001758, cost: 0.00746757024899,PSNR:27.549815322563816
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 18:44:51 CDT 2017 1503013491
Job ID:			3221828[526].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-526
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:47:56,energy_used=0,mem=1297372kb,vmem=3109504kb,walltime=00:48:28
Nodes:	        	node02
End PBS Epilogue Thu Aug 17 18:44:51 CDT 2017 1503013491
--------------------------------------------------------------
