--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 18:46:51 CDT 2017 1503013611
Job ID:			3221828[688].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Thu Aug 17 18:46:52 CDT 2017 1503013612
--------------------------------------------------------------
PBS_ARRAYID: 688
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=688)
Loaded model from disk
Stopping rule loss: 0.904585123062
projecting!
On iteration 0. mse: 0.00780464, rel_cost_diff: 0.241069105889,PSNR:21.07647326141059
mse, projection: 0.00780405
Post projection 1, . mse: 0.00780405, cost: 1.08506166935,PSNR:21.07679872895296
On iteration 1. mse: 0.00780405, cost: 1.08506166935,PSNR:21.07679872895296
On iteration 101. mse: 0.00536885, cost: 0.289489537477,PSNR:22.70118826914381
On iteration 201. mse: 0.00439304, cost: 0.147151276469,PSNR:23.57234868340203
On iteration 301. mse: 0.00386572, cost: 0.0851315185428,PSNR:24.12769945185392
On iteration 401. mse: 0.00354876, cost: 0.0533288232982,PSNR:24.49923089763583
On iteration 501. mse: 0.00334449, cost: 0.0354946255684,PSNR:24.75670254610467
On iteration 601. mse: 0.00320564, cost: 0.0248180236667,PSNR:24.94084650910888
On iteration 701. mse: 0.00310718, cost: 0.0181031934917,PSNR:25.076337330718673
On iteration 801. mse: 0.00303471, cost: 0.0137127451599,PSNR:25.178829442715035
On iteration 901. mse: 0.00297966, cost: 0.0107434941456,PSNR:25.258335013349914
On iteration 1001. mse: 0.00293662, cost: 0.00867818854749,PSNR:25.32152036357737
On iteration 1101. mse: 0.00290209, cost: 0.00720404786989,PSNR:25.37288971378291
On iteration 1201. mse: 0.00287373, cost: 0.00612808903679,PSNR:25.415542622788575
On iteration 1301. mse: 0.00284993, cost: 0.00532476790249,PSNR:25.451653509339124
On iteration 1401. mse: 0.00282959, cost: 0.00471380585805,PSNR:25.482770780562998
projecting!
On iteration 1489. mse: 0.00281375, rel_cost_diff: 0.00099849655289,PSNR:25.507151111506477
Change in mse between projections is : 0.00440887
mse, projection: 0.00281366
Post projection 2, . mse: 0.00281366, cost: 0.00478605087847,PSNR:25.507280126581872
projecting!
On iteration 1494. mse: 0.00281285, rel_cost_diff: 0.000641929696488,PSNR:25.508537056142032
Change in mse between projections is : 2.4686e-09
mse, projection: 0.00281277
Post projection 3, . mse: 0.00281277, cost: 0.00477437116206,PSNR:25.508661798476567
projecting!
On iteration 1499. mse: 0.00281195, rel_cost_diff: 0.000788959425866,PSNR:25.50991984723452
Change in mse between projections is : 2.13833e-09
mse, projection: 0.00281187
Post projection 4, . mse: 0.00281187, cost: 0.00475934427232,PSNR:25.510041033218904
On iteration 1501. mse: 0.00281173, cost: 0.00420431979001,PSNR:25.510263995495897
projecting!
On iteration 1503. mse: 0.00281123, rel_cost_diff: 2.3147294904e-05,PSNR:25.511036540437615
Change in mse between projections is : 1.62195e-09
mse, projection: 0.00281115
Post projection 5, . mse: 0.00281115, cost: 0.00475484132767,PSNR:25.51115452028955
projecting!
On iteration 1507. mse: 0.00281051, rel_cost_diff: 0.000181852585281,PSNR:25.512151002372356
Change in mse between projections is : 1.47568e-09
mse, projection: 0.00281043
Post projection 6, . mse: 0.00281043, cost: 0.00474569760263,PSNR:25.51226505479509
projecting!
On iteration 1511. mse: 0.00280979, rel_cost_diff: 0.000303264790936,PSNR:25.513260712127916
Change in mse between projections is : 1.37289e-09
mse, projection: 0.00280972
Post projection 7, . mse: 0.00280972, cost: 0.00473589263856,PSNR:25.513373354163704
projecting!
On iteration 1515. mse: 0.00280908, rel_cost_diff: 0.000401615031448,PSNR:25.514366385918883
Change in mse between projections is : 1.29373e-09
mse, projection: 0.002809
Post projection 8, . mse: 0.002809, cost: 0.00472572166473,PSNR:25.514475456887684
projecting!
On iteration 1519. mse: 0.00280836, rel_cost_diff: 0.000492462162454,PSNR:25.515466580362084
Change in mse between projections is : 1.23036e-09
mse, projection: 0.00280829
Post projection 9, . mse: 0.00280829, cost: 0.00471529969946,PSNR:25.515574238702143
projecting!
On iteration 1523. mse: 0.00280765, rel_cost_diff: 0.000585091530423,PSNR:25.51656273181189
Change in mse between projections is : 1.17822e-09
mse, projection: 0.00280759
Post projection 10, . mse: 0.00280759, cost: 0.00470467004925,PSNR:25.51666825638886
projecting!
On iteration 1527. mse: 0.00280695, rel_cost_diff: 0.00065761221461,PSNR:25.517654116659333
Change in mse between projections is : 1.13487e-09
mse, projection: 0.00280688
Post projection 11, . mse: 0.00280688, cost: 0.00469380896538,PSNR:25.517758226770443
projecting!
On iteration 1531. mse: 0.00280625, rel_cost_diff: 0.000730957138966,PSNR:25.518741091569
Change in mse between projections is : 1.0973e-09
mse, projection: 0.00280618
Post projection 12, . mse: 0.00280618, cost: 0.0046827881597,PSNR:25.518843786392765
projecting!
On iteration 1535. mse: 0.00280555, rel_cost_diff: 0.000803022638932,PSNR:25.51982365316031
Change in mse between projections is : 1.06526e-09
mse, projection: 0.00280548
Post projection 13, . mse: 0.00280548, cost: 0.00467157689855,PSNR:25.51992493187921
projecting!
On iteration 1539. mse: 0.00280485, rel_cost_diff: 0.000853838095841,PSNR:25.52090179806442
Change in mse between projections is : 1.03753e-09
mse, projection: 0.00280479
Post projection 14, . mse: 0.00280479, cost: 0.00466020824388,PSNR:25.521001299348857
projecting!
On iteration 1543. mse: 0.00280416, rel_cost_diff: 0.00091056502684,PSNR:25.521976604715157
Change in mse between projections is : 1.01286e-09
mse, projection: 0.00280409
Post projection 15, . mse: 0.00280409, cost: 0.00464869616553,PSNR:25.522074327601885
projecting!
On iteration 1547. mse: 0.00280347, rel_cost_diff: 0.00095803465647,PSNR:25.523046267137754
Change in mse between projections is : 9.90607e-10
mse, projection: 0.0028034
Post projection 16, . mse: 0.0028034, cost: 0.00463709095493,PSNR:25.523143292708927
projecting!
On iteration 1591. mse: 0.0027966, rel_cost_diff: 0.000999862521871,PSNR:25.533702085658916
Change in mse between projections is : 1.02527e-07
mse, projection: 0.00279652
Post projection 17, . mse: 0.00279652, cost: 0.004389568232,PSNR:25.5338177902048
projecting!
On iteration 1596. mse: 0.0027958, rel_cost_diff: 0.000755748688687,PSNR:25.534933050806345
Change in mse between projections is : 1.79109e-09
mse, projection: 0.00279573
Post projection 18, . mse: 0.00279573, cost: 0.00438514817506,PSNR:25.535044086262833
projecting!
On iteration 1600. mse: 0.00279516, rel_cost_diff: 7.43907735413e-05,PSNR:25.535931386854593
Change in mse between projections is : 1.33117e-09
mse, projection: 0.00279509
Post projection 19, . mse: 0.00279509, cost: 0.0043865237385,PSNR:25.536039191938784
On iteration 1601. mse: 0.00279509, cost: 0.0043865237385,PSNR:25.536039191938784
projecting!
On iteration 1604. mse: 0.00279452, rel_cost_diff: 0.000274891434299,PSNR:25.53692959060777
Change in mse between projections is : 1.16709e-09
mse, projection: 0.00279445
Post projection 20, . mse: 0.00279445, cost: 0.00438282545656,PSNR:25.53703416382767
projecting!
On iteration 1608. mse: 0.00279388, rel_cost_diff: 0.000412255251471,PSNR:25.537926938074204
Change in mse between projections is : 1.06782e-09
mse, projection: 0.00279381
Post projection 21, . mse: 0.00279381, cost: 0.00437783682719,PSNR:25.53802900178527
projecting!
On iteration 1612. mse: 0.00279324, rel_cost_diff: 0.000521800691542,PSNR:25.538923428611145
Change in mse between projections is : 9.99904e-10
mse, projection: 0.00279317
Post projection 22, . mse: 0.00279317, cost: 0.00437199464068,PSNR:25.539024067682522
projecting!
On iteration 1616. mse: 0.0027926, rel_cost_diff: 0.000609156464106,PSNR:25.53991688903746
Change in mse between projections is : 9.49072e-10
mse, projection: 0.00279253
Post projection 23, . mse: 0.00279253, cost: 0.00436554523185,PSNR:25.54001537854535
projecting!
On iteration 1620. mse: 0.00279196, rel_cost_diff: 0.000701878123658,PSNR:25.540907317220988
Change in mse between projections is : 9.10359e-10
mse, projection: 0.0027919
Post projection 24, . mse: 0.0027919, cost: 0.00435853609815,PSNR:25.54100474265138
projecting!
On iteration 1624. mse: 0.00279133, rel_cost_diff: 0.000784594172655,PSNR:25.541895435544227
Change in mse between projections is : 8.79197e-10
mse, projection: 0.00279126
Post projection 25, . mse: 0.00279126, cost: 0.00435111159459,PSNR:25.541990347305035
projecting!
On iteration 1628. mse: 0.00279069, rel_cost_diff: 0.000853021992781,PSNR:25.542879793031442
Change in mse between projections is : 8.53271e-10
mse, projection: 0.00279063
Post projection 26, . mse: 0.00279063, cost: 0.00434330152348,PSNR:25.542974363962614
projecting!
On iteration 1632. mse: 0.00279006, rel_cost_diff: 0.000916341344016,PSNR:25.54386074949255
Change in mse between projections is : 8.31589e-10
mse, projection: 0.00279
Post projection 27, . mse: 0.00279, cost: 0.00433519203216,PSNR:25.543954254507977
projecting!
On iteration 1636. mse: 0.00278943, rel_cost_diff: 0.000983732407327,PSNR:25.544839390072905
Change in mse between projections is : 8.12751e-10
mse, projection: 0.00278937
Post projection 28, . mse: 0.00278937, cost: 0.00432679522783,PSNR:25.544931466129135
projecting!
On iteration 1669. mse: 0.00278469, rel_cost_diff: 0.000998561879178,PSNR:25.552237794692402
Change in mse between projections is : 5.35631e-08
mse, projection: 0.00278462
Post projection 29, . mse: 0.00278462, cost: 0.00414471328259,PSNR:25.552346368444514
projecting!
On iteration 1674. mse: 0.00278396, rel_cost_diff: 0.000806711373607,PSNR:25.553376320028786
Change in mse between projections is : 1.48008e-09
mse, projection: 0.00278389
Post projection 30, . mse: 0.00278389, cost: 0.00414329674095,PSNR:25.553481653245385
projecting!
On iteration 1678. mse: 0.00278336, rel_cost_diff: 0.000136758961887,PSNR:25.55430116027907
Change in mse between projections is : 1.1149e-09
mse, projection: 0.0027833
Post projection 31, . mse: 0.0027833, cost: 0.0041472427547,PSNR:25.55440288293329
Stopping rule loss: 1.25057756901
projecting!
On iteration 0. mse: 0.00967403, rel_cost_diff: 0.149194445888,PSNR:20.143925959838462
mse, projection: 0.00967298
Post projection 1, . mse: 0.00967298, cost: 1.39899122715,PSNR:20.14439550813663
On iteration 1. mse: 0.00967298, cost: 1.39899122715,PSNR:20.14439550813663
On iteration 101. mse: 0.00623107, cost: 0.438715726137,PSNR:22.054376922757974
On iteration 201. mse: 0.00474484, cost: 0.23068395257,PSNR:23.237784837013713
On iteration 301. mse: 0.003919, cost: 0.137686640024,PSNR:24.068244483944543
On iteration 401. mse: 0.00340992, cost: 0.0890937000513,PSNR:24.67256429084125
On iteration 501. mse: 0.00307377, cost: 0.0613209307194,PSNR:25.123292122538867
On iteration 601. mse: 0.00283974, cost: 0.0444093421102,PSNR:25.467219705261304
On iteration 701. mse: 0.00266956, cost: 0.0335984714329,PSNR:25.735597793842032
On iteration 801. mse: 0.00254113, cost: 0.0264094285667,PSNR:25.94972370289249
On iteration 901. mse: 0.00244104, cost: 0.0214659683406,PSNR:26.124254754740242
On iteration 1001. mse: 0.00236077, cost: 0.0179674644023,PSNR:26.26946619765463
On iteration 1101. mse: 0.00229475, cost: 0.0154201323166,PSNR:26.392645422645803
On iteration 1201. mse: 0.00223929, cost: 0.0135200154036,PSNR:26.498899896988114
On iteration 1301. mse: 0.00219179, cost: 0.0120706604794,PSNR:26.592007529749388
projecting!
On iteration 1334. mse: 0.00217712, rel_cost_diff: 0.000998494707507,PSNR:26.621179204931593
Change in mse between projections is : 0.00631342
mse, projection: 0.00217693
Post projection 2, . mse: 0.00217693, cost: 0.0128495832905,PSNR:26.621547067793408
projecting!
On iteration 1339. mse: 0.00217496, rel_cost_diff: 0.000546919454279,PSNR:26.625482641528286
Change in mse between projections is : 4.7997e-09
mse, projection: 0.00217478
Post projection 3, . mse: 0.00217478, cost: 0.0127909267321,PSNR:26.62584621956992
projecting!
On iteration 1344. mse: 0.00217282, rel_cost_diff: 0.000507958788079,PSNR:26.62975637436661
Change in mse between projections is : 4.64252e-09
mse, projection: 0.00217264
Post projection 4, . mse: 0.00217264, cost: 0.0127287898213,PSNR:26.630116587098158
projecting!
On iteration 1349. mse: 0.0021707, rel_cost_diff: 0.000510330004208,PSNR:26.634011491339326
Change in mse between projections is : 4.5391e-09
mse, projection: 0.00217052
Post projection 5, . mse: 0.00217052, cost: 0.0126667628065,PSNR:26.63436693265606
projecting!
On iteration 1354. mse: 0.00216858, rel_cost_diff: 0.000516775010883,PSNR:26.63824700099195
Change in mse between projections is : 4.45005e-09
mse, projection: 0.0021684
Post projection 6, . mse: 0.0021684, cost: 0.0126054333523,PSNR:26.638599991216925
projecting!
On iteration 1359. mse: 0.00216647, rel_cost_diff: 0.000521871631047,PSNR:26.642463775310247
Change in mse between projections is : 4.37225e-09
mse, projection: 0.0021663
Post projection 7, . mse: 0.0021663, cost: 0.0125448275357,PSNR:26.642813841037785
projecting!
On iteration 1364. mse: 0.00216438, rel_cost_diff: 0.000526340264372,PSNR:26.64665941972684
Change in mse between projections is : 4.30005e-09
mse, projection: 0.00216421
Post projection 8, . mse: 0.00216421, cost: 0.0124850105494,PSNR:26.647007020478974
projecting!
On iteration 1369. mse: 0.0021623, rel_cost_diff: 0.00053083099322,PSNR:26.65083527189974
Change in mse between projections is : 4.23207e-09
mse, projection: 0.00216213
Post projection 9, . mse: 0.00216213, cost: 0.0124259507284,PSNR:26.651179465666523
projecting!
On iteration 1374. mse: 0.00216024, rel_cost_diff: 0.000535266163218,PSNR:26.654987994203033
Change in mse between projections is : 4.16649e-09
mse, projection: 0.00216007
Post projection 10, . mse: 0.00216007, cost: 0.0123675921932,PSNR:26.655329708535874
projecting!
On iteration 1379. mse: 0.00215818, rel_cost_diff: 0.000532119915151,PSNR:26.65911892197532
Change in mse between projections is : 4.10698e-09
mse, projection: 0.00215801
Post projection 11, . mse: 0.00215801, cost: 0.0123099200428,PSNR:26.659457212983444
projecting!
On iteration 1384. mse: 0.00215614, rel_cost_diff: 0.000541005263268,PSNR:26.663227051248914
Change in mse between projections is : 4.04918e-09
mse, projection: 0.00215597
Post projection 12, . mse: 0.00215597, cost: 0.0122530143708,PSNR:26.66356378638621
projecting!
On iteration 1389. mse: 0.00215411, rel_cost_diff: 0.000541520763226,PSNR:26.667312782967166
Change in mse between projections is : 3.99191e-09
mse, projection: 0.00215395
Post projection 13, . mse: 0.00215395, cost: 0.0121967447922,PSNR:26.667646548908213
projecting!
On iteration 1394. mse: 0.0021521, rel_cost_diff: 0.00054142488807,PSNR:26.67137511050061
Change in mse between projections is : 3.93972e-09
mse, projection: 0.00215194
Post projection 14, . mse: 0.00215194, cost: 0.0121411746368,PSNR:26.6717058995771
projecting!
On iteration 1399. mse: 0.0021501, rel_cost_diff: 0.000539176043062,PSNR:26.675413964522086
Change in mse between projections is : 3.88846e-09
mse, projection: 0.00214994
Post projection 15, . mse: 0.00214994, cost: 0.0120863113552,PSNR:26.67574223942591
On iteration 1401. mse: 0.00214964, cost: 0.0107951238751,PSNR:26.676341946047057
projecting!
On iteration 1404. mse: 0.00214811, rel_cost_diff: 0.000543121738311,PSNR:26.679429746677847
Change in mse between projections is : 3.8377e-09
mse, projection: 0.00214795
Post projection 16, . mse: 0.00214795, cost: 0.0120320562273,PSNR:26.679755500715032
projecting!
On iteration 1409. mse: 0.00214614, rel_cost_diff: 0.000536603417969,PSNR:26.683421918281375
Change in mse between projections is : 3.78867e-09
mse, projection: 0.00214598
Post projection 17, . mse: 0.00214598, cost: 0.0119784250855,PSNR:26.683745144751043
projecting!
On iteration 1414. mse: 0.00214418, rel_cost_diff: 0.00053758804578,PSNR:26.687390882343152
Change in mse between projections is : 3.74068e-09
mse, projection: 0.00214402
Post projection 18, . mse: 0.00214402, cost: 0.0119255157188,PSNR:26.687711574608528
projecting!
On iteration 1419. mse: 0.00214223, rel_cost_diff: 0.000537431627765,PSNR:26.691337043846964
Change in mse between projections is : 3.69501e-09
mse, projection: 0.00214207
Post projection 19, . mse: 0.00214207, cost: 0.0118731819093,PSNR:26.69165519533472
projecting!
On iteration 1424. mse: 0.0021403, rel_cost_diff: 0.000535509342567,PSNR:26.695259864843806
Change in mse between projections is : 3.65017e-09
mse, projection: 0.00214014
Post projection 20, . mse: 0.00214014, cost: 0.0118214478716,PSNR:26.695575941453264
projecting!
On iteration 1429. mse: 0.00213837, rel_cost_diff: 0.00053537860489,PSNR:26.699161643138453
Change in mse between projections is : 3.60633e-09
mse, projection: 0.00213822
Post projection 21, . mse: 0.00213822, cost: 0.0117703648284,PSNR:26.699475639339326
projecting!
On iteration 1434. mse: 0.00213647, rel_cost_diff: 0.000538205855223,PSNR:26.703040898911382
Change in mse between projections is : 3.56316e-09
mse, projection: 0.00213631
Post projection 22, . mse: 0.00213631, cost: 0.011719844304,PSNR:26.703352335766553
projecting!
On iteration 1439. mse: 0.00213457, rel_cost_diff: 0.000530978367989,PSNR:26.70689851605279
Change in mse between projections is : 3.52011e-09
mse, projection: 0.00213442
Post projection 23, . mse: 0.00213442, cost: 0.0116699505597,PSNR:26.70720738719979
projecting!
On iteration 1444. mse: 0.00213268, rel_cost_diff: 0.000527380330769,PSNR:26.710733011385518
Change in mse between projections is : 3.47834e-09
mse, projection: 0.00213253
Post projection 24, . mse: 0.00213253, cost: 0.0116206081584,PSNR:26.7110402587168
projecting!
On iteration 1449. mse: 0.00213081, rel_cost_diff: 0.000525951273888,PSNR:26.71454621877779
Change in mse between projections is : 3.43675e-09
mse, projection: 0.00213066
Post projection 25, . mse: 0.00213066, cost: 0.0115718971938,PSNR:26.714851363105968
projecting!
On iteration 1454. mse: 0.00212895, rel_cost_diff: 0.000519836061326,PSNR:26.718337604177037
Change in mse between projections is : 3.39665e-09
mse, projection: 0.00212881
Post projection 26, . mse: 0.00212881, cost: 0.0115237552673,PSNR:26.718640165054328
projecting!
On iteration 1459. mse: 0.00212711, rel_cost_diff: 0.000519477815767,PSNR:26.722106632089798
Change in mse between projections is : 3.35608e-09
mse, projection: 0.00212696
Post projection 27, . mse: 0.00212696, cost: 0.0114761469886,PSNR:26.722406603228002
projecting!
On iteration 1464. mse: 0.00212527, rel_cost_diff: 0.000519001642349,PSNR:26.725854192957105
Change in mse between projections is : 3.31585e-09
mse, projection: 0.00212513
Post projection 28, . mse: 0.00212513, cost: 0.0114291571081,PSNR:26.726152519796088
projecting!
On iteration 1469. mse: 0.00212345, rel_cost_diff: 0.00051379117977,PSNR:26.729582133110842
Change in mse between projections is : 3.27793e-09
mse, projection: 0.0021233
Post projection 29, . mse: 0.0021233, cost: 0.0113826543093,PSNR:26.72987833502317
projecting!
On iteration 1474. mse: 0.00212164, rel_cost_diff: 0.000507508886631,PSNR:26.733289446010275
Change in mse between projections is : 3.23983e-09
mse, projection: 0.00212149
Post projection 30, . mse: 0.00212149, cost: 0.0113367773592,PSNR:26.733583041099056
projecting!
On iteration 1479. mse: 0.00211984, rel_cost_diff: 0.000503342872053,PSNR:26.736976553062135
Change in mse between projections is : 3.20034e-09
mse, projection: 0.00211969
Post projection 31, . mse: 0.00211969, cost: 0.0112914014608,PSNR:26.73726848937878
Stopping rule loss: 1.48079478741
projecting!
On iteration 0. mse: 0.0111543, rel_cost_diff: 0.160980363002,PSNR:19.525564254982214
mse, projection: 0.0111534
Post projection 1, . mse: 0.0111534, cost: 1.6728348732,PSNR:19.525914551248242
On iteration 1. mse: 0.0111534, cost: 1.6728348732,PSNR:19.525914551248242
On iteration 101. mse: 0.00708416, cost: 0.512356281281,PSNR:21.497118315449868
On iteration 201. mse: 0.00533984, cost: 0.267868757248,PSNR:22.724721376032704
On iteration 301. mse: 0.00437138, cost: 0.158498898149,PSNR:23.593813959916563
On iteration 401. mse: 0.00377673, cost: 0.101455762982,PSNR:24.22884352071254
On iteration 501. mse: 0.0033864, cost: 0.0688337013125,PSNR:24.70261304137997
On iteration 601. mse: 0.00311706, cost: 0.0489867292345,PSNR:25.062550572312936
On iteration 701. mse: 0.00292336, cost: 0.0363414622843,PSNR:25.341177548848822
On iteration 801. mse: 0.00277914, cost: 0.0279446691275,PSNR:25.56089917371485
On iteration 901. mse: 0.00266863, cost: 0.0221649780869,PSNR:25.737116199664314
On iteration 1001. mse: 0.00258181, cost: 0.0180673524737,PSNR:25.880762506963425
On iteration 1101. mse: 0.00251208, cost: 0.0150857325643,PSNR:25.999665117779912
On iteration 1201. mse: 0.00245501, cost: 0.0128667457029,PSNR:26.099462675078627
On iteration 1301. mse: 0.0024075, cost: 0.011181875132,PSNR:26.184341983488345
On iteration 1401. mse: 0.00236734, cost: 0.00987931527197,PSNR:26.257392731197026
On iteration 1501. mse: 0.00233296, cost: 0.00885554403067,PSNR:26.320923130872565
projecting!
On iteration 1520. mse: 0.00232667, rel_cost_diff: 0.000998430822632,PSNR:26.33265147254637
Change in mse between projections is : 0.00770332
mse, projection: 0.00232651
Post projection 2, . mse: 0.00232651, cost: 0.00958841387182,PSNR:26.33294961829449
projecting!
On iteration 1525. mse: 0.00232504, rel_cost_diff: 0.000550878946455,PSNR:26.335690388646256
Change in mse between projections is : 3.96524e-09
mse, projection: 0.00232489
Post projection 3, . mse: 0.00232489, cost: 0.00954559631646,PSNR:26.335984393760477
projecting!
On iteration 1530. mse: 0.00232342, rel_cost_diff: 0.000558066082049,PSNR:26.338714459568
Change in mse between projections is : 3.73657e-09
mse, projection: 0.00232327
Post projection 4, . mse: 0.00232327, cost: 0.0094999903813,PSNR:26.339003881882576
projecting!
On iteration 1535. mse: 0.00232181, rel_cost_diff: 0.00057670038939,PSNR:26.341724959326804
Change in mse between projections is : 3.59264e-09
mse, projection: 0.00232166
Post projection 5, . mse: 0.00232166, cost: 0.00945431925356,PSNR:26.34201153357928
projecting!
On iteration 1540. mse: 0.00232021, rel_cost_diff: 0.000606212009848,PSNR:26.34472316565146
Change in mse between projections is : 3.4808e-09
mse, projection: 0.00232006
Post projection 6, . mse: 0.00232006, cost: 0.00940903928131,PSNR:26.345007758627688
projecting!
On iteration 1545. mse: 0.00231862, rel_cost_diff: 0.000620917191876,PSNR:26.347708179405892
Change in mse between projections is : 3.38892e-09
mse, projection: 0.00231847
Post projection 7, . mse: 0.00231847, cost: 0.00936417002231,PSNR:26.347989042824995
projecting!
On iteration 1550. mse: 0.00231703, rel_cost_diff: 0.000638510570547,PSNR:26.35067778990955
Change in mse between projections is : 3.31186e-09
mse, projection: 0.00231688
Post projection 8, . mse: 0.00231688, cost: 0.00931963603944,PSNR:26.3509575361417
projecting!
On iteration 1555. mse: 0.00231546, rel_cost_diff: 0.000659027759283,PSNR:26.35363327425662
Change in mse between projections is : 3.24192e-09
mse, projection: 0.00231531
Post projection 9, . mse: 0.00231531, cost: 0.00927549414337,PSNR:26.353910153805863
projecting!
On iteration 1560. mse: 0.00231389, rel_cost_diff: 0.000677720002306,PSNR:26.3565732912067
Change in mse between projections is : 3.18259e-09
mse, projection: 0.00231374
Post projection 10, . mse: 0.00231374, cost: 0.00923166517168,PSNR:26.356847736094295
projecting!
On iteration 1565. mse: 0.00231233, rel_cost_diff: 0.000683010533013,PSNR:26.359496933377258
Change in mse between projections is : 3.12628e-09
mse, projection: 0.00231219
Post projection 11, . mse: 0.00231219, cost: 0.00918823014945,PSNR:26.35977025112076
projecting!
On iteration 1570. mse: 0.00231078, rel_cost_diff: 0.000694974734023,PSNR:26.36240591668865
Change in mse between projections is : 3.07639e-09
mse, projection: 0.00231064
Post projection 12, . mse: 0.00231064, cost: 0.00914511736482,PSNR:26.36267635426716
projecting!
On iteration 1575. mse: 0.00230925, rel_cost_diff: 0.000699792515476,PSNR:26.36529714519414
Change in mse between projections is : 3.02925e-09
mse, projection: 0.0023091
Post projection 13, . mse: 0.0023091, cost: 0.00910238549113,PSNR:26.36556557334549
projecting!
On iteration 1580. mse: 0.00230772, rel_cost_diff: 0.000708498598563,PSNR:26.368172334791783
Change in mse between projections is : 2.98736e-09
mse, projection: 0.00230758
Post projection 14, . mse: 0.00230758, cost: 0.00905999355018,PSNR:26.36843962612859
projecting!
On iteration 1585. mse: 0.0023062, rel_cost_diff: 0.000717610426883,PSNR:26.371031890791134
Change in mse between projections is : 2.94906e-09
mse, projection: 0.00230606
Post projection 15, . mse: 0.00230606, cost: 0.00901789497584,PSNR:26.371296727278796
projecting!
On iteration 1590. mse: 0.00230469, rel_cost_diff: 0.000732977895225,PSNR:26.373873587315867
Change in mse between projections is : 2.9103e-09
mse, projection: 0.00230455
Post projection 16, . mse: 0.00230455, cost: 0.00897618569434,PSNR:26.374137280840614
projecting!
On iteration 1595. mse: 0.00230319, rel_cost_diff: 0.000736827933863,PSNR:26.376699144176424
Change in mse between projections is : 2.87309e-09
mse, projection: 0.00230305
Post projection 17, . mse: 0.00230305, cost: 0.00893474835902,PSNR:26.376961692153124
projecting!
On iteration 1600. mse: 0.0023017, rel_cost_diff: 0.000738723675232,PSNR:26.37950765001465
Change in mse between projections is : 2.83949e-09
mse, projection: 0.00230156
Post projection 18, . mse: 0.00230156, cost: 0.00889368075877,PSNR:26.379769489155134
On iteration 1601. mse: 0.00230156, cost: 0.00889368075877,PSNR:26.379769489155134
projecting!
On iteration 1605. mse: 0.00230022, rel_cost_diff: 0.000749099453442,PSNR:26.382299949736424
Change in mse between projections is : 2.80705e-09
mse, projection: 0.00230009
Post projection 19, . mse: 0.00230009, cost: 0.00885292515159,PSNR:26.38255975917014
projecting!
On iteration 1610. mse: 0.00229875, rel_cost_diff: 0.000748213709825,PSNR:26.385076010897034
Change in mse between projections is : 2.77393e-09
mse, projection: 0.00229862
Post projection 20, . mse: 0.00229862, cost: 0.00881254114211,PSNR:26.385334666749824
projecting!
On iteration 1615. mse: 0.00229729, rel_cost_diff: 0.000751635405218,PSNR:26.387835801191663
Change in mse between projections is : 2.74173e-09
mse, projection: 0.00229716
Post projection 21, . mse: 0.00229716, cost: 0.00877247937024,PSNR:26.38809286073412
projecting!
On iteration 1620. mse: 0.00229584, rel_cost_diff: 0.000756709522521,PSNR:26.390578848021025
Change in mse between projections is : 2.71199e-09
mse, projection: 0.00229571
Post projection 22, . mse: 0.00229571, cost: 0.00873282644898,PSNR:26.390833867673457
projecting!
On iteration 1624. mse: 0.00229468, rel_cost_diff: 1.41930555981e-06,PSNR:26.39278422808556
Change in mse between projections is : 1.89949e-09
mse, projection: 0.00229454
Post projection 23, . mse: 0.00229454, cost: 0.00870872940868,PSNR:26.39303717385053
projecting!
On iteration 1628. mse: 0.00229352, rel_cost_diff: 7.23933784981e-06,PSNR:26.394977943034522
Change in mse between projections is : 1.86692e-09
mse, projection: 0.00229339
Post projection 24, . mse: 0.00229339, cost: 0.0086798928678,PSNR:26.395230134788804
projecting!
On iteration 1632. mse: 0.00229236, rel_cost_diff: 4.03683883368e-05,PSNR:26.397163062342692
Change in mse between projections is : 1.84332e-09
mse, projection: 0.00229223
Post projection 25, . mse: 0.00229223, cost: 0.00865072198212,PSNR:26.397413175374563
projecting!
On iteration 1636. mse: 0.00229122, rel_cost_diff: 5.65166033354e-05,PSNR:26.399338248497777
Change in mse between projections is : 1.82143e-09
mse, projection: 0.00229109
Post projection 26, . mse: 0.00229109, cost: 0.00862134061754,PSNR:26.39958672143471
projecting!
On iteration 1640. mse: 0.00229007, rel_cost_diff: 6.5761078074e-05,PSNR:26.401504369107045
Change in mse between projections is : 1.80138e-09
mse, projection: 0.00228994
Post projection 27, . mse: 0.00228994, cost: 0.00859198626131,PSNR:26.40175252443854
projecting!
On iteration 1644. mse: 0.00228894, rel_cost_diff: 7.98803623152e-05,PSNR:26.403661851820566
Change in mse between projections is : 1.78246e-09
mse, projection: 0.00228881
Post projection 28, . mse: 0.00228881, cost: 0.00856269150972,PSNR:26.40390703793859
projecting!
On iteration 1648. mse: 0.00228781, rel_cost_diff: 8.87842657623e-05,PSNR:26.405808915291114
Change in mse between projections is : 1.76487e-09
mse, projection: 0.00228768
Post projection 29, . mse: 0.00228768, cost: 0.00853345915675,PSNR:26.40605333864217
projecting!
On iteration 1652. mse: 0.00228668, rel_cost_diff: 0.000107983545076,PSNR:26.407948196731333
Change in mse between projections is : 1.74868e-09
mse, projection: 0.00228655
Post projection 30, . mse: 0.00228655, cost: 0.00850435066968,PSNR:26.408190087163554
projecting!
On iteration 1656. mse: 0.00228556, rel_cost_diff: 0.000116617083643,PSNR:26.410076587191014
Change in mse between projections is : 1.73194e-09
mse, projection: 0.00228543
Post projection 31, . mse: 0.00228543, cost: 0.00847535487264,PSNR:26.41031859620125
Stopping rule loss: 1.79519665241
projecting!
On iteration 0. mse: 0.0147742, rel_cost_diff: 0.178599714553,PSNR:18.304968052169993
mse, projection: 0.0147728
Post projection 1, . mse: 0.0147728, cost: 2.05483698845,PSNR:18.305357914010603
On iteration 1. mse: 0.0147728, cost: 2.05483698845,PSNR:18.305357914010603
On iteration 101. mse: 0.00980279, cost: 0.627574026585,PSNR:20.086504500762675
On iteration 201. mse: 0.00764557, cost: 0.33042627573,PSNR:21.165900928669412
On iteration 301. mse: 0.00643733, cost: 0.196864128113,PSNR:21.912939727515166
On iteration 401. mse: 0.00568904, cost: 0.126770749688,PSNR:22.44961025922468
On iteration 501. mse: 0.00519411, cost: 0.0865369662642,PSNR:22.84488634907992
On iteration 601. mse: 0.00485002, cost: 0.0619321390986,PSNR:23.142567474715268
On iteration 701. mse: 0.00460111, cost: 0.046141538769,PSNR:23.371378008276995
On iteration 801. mse: 0.00441487, cost: 0.0356193371117,PSNR:23.550824526622733
On iteration 901. mse: 0.00427135, cost: 0.0283757355064,PSNR:23.694349484027146
On iteration 1001. mse: 0.00415789, cost: 0.0232462827116,PSNR:23.811271398960642
On iteration 1101. mse: 0.00406617, cost: 0.019513566047,PSNR:23.908140496406382
On iteration 1201. mse: 0.00399063, cost: 0.0167342163622,PSNR:23.989588242645176
On iteration 1301. mse: 0.00392737, cost: 0.0146178836003,PSNR:24.058982256543338
On iteration 1401. mse: 0.00387363, cost: 0.0129737686366,PSNR:24.118813205918478
projecting!
On iteration 1493. mse: 0.00383044, rel_cost_diff: 0.000995102423317,PSNR:24.167510860479474
Change in mse between projections is : 0.00942271
mse, projection: 0.0038301
Post projection 2, . mse: 0.0038301, cost: 0.013364771381,PSNR:24.167894972355434
projecting!
On iteration 1498. mse: 0.00382804, rel_cost_diff: 0.000363318666054,PSNR:24.170230205944545
Change in mse between projections is : 6.08245e-09
mse, projection: 0.00382771
Post projection 3, . mse: 0.00382771, cost: 0.0133038833737,PSNR:24.17060980333527
On iteration 1501. mse: 0.00382694, cost: 0.0116013893858,PSNR:24.171480070379747
projecting!
On iteration 1503. mse: 0.00382566, rel_cost_diff: 0.000386259648694,PSNR:24.172938568165097
Change in mse between projections is : 5.73629e-09
mse, projection: 0.00382533
Post projection 4, . mse: 0.00382533, cost: 0.013239197433,PSNR:24.173313908656407
projecting!
On iteration 1508. mse: 0.00382328, rel_cost_diff: 0.000422004180035,PSNR:24.175636454473604
Change in mse between projections is : 5.49441e-09
mse, projection: 0.00382295
Post projection 5, . mse: 0.00382295, cost: 0.0131753785536,PSNR:24.176008325214966
projecting!
On iteration 1513. mse: 0.00382092, rel_cost_diff: 0.000452016849794,PSNR:24.17832437356821
Change in mse between projections is : 5.30726e-09
mse, projection: 0.00382059
Post projection 6, . mse: 0.00382059, cost: 0.0131123652682,PSNR:24.17869303392301
projecting!
On iteration 1518. mse: 0.00381856, rel_cost_diff: 0.000485379827754,PSNR:24.181001511482364
Change in mse between projections is : 5.15116e-09
mse, projection: 0.00381824
Post projection 7, . mse: 0.00381824, cost: 0.0130499498919,PSNR:24.18136748608073
projecting!
On iteration 1523. mse: 0.00381622, rel_cost_diff: 0.000509105711146,PSNR:24.183666522408664
Change in mse between projections is : 5.01787e-09
mse, projection: 0.0038159
Post projection 8, . mse: 0.0038159, cost: 0.0129882665351,PSNR:24.18402980678541
projecting!
On iteration 1528. mse: 0.00381389, rel_cost_diff: 0.00053271845302,PSNR:24.18632017838279
Change in mse between projections is : 4.89846e-09
mse, projection: 0.00381357
Post projection 9, . mse: 0.00381357, cost: 0.0129271345213,PSNR:24.18668050300564
projecting!
On iteration 1533. mse: 0.00381157, rel_cost_diff: 0.000546922570099,PSNR:24.18896006997114
Change in mse between projections is : 4.79702e-09
mse, projection: 0.00381126
Post projection 10, . mse: 0.00381126, cost: 0.0128665389493,PSNR:24.189317960578837
projecting!
On iteration 1538. mse: 0.00380927, rel_cost_diff: 0.000569096366297,PSNR:24.191587232875158
Change in mse between projections is : 4.70195e-09
mse, projection: 0.00380895
Post projection 11, . mse: 0.00380895, cost: 0.0128064956516,PSNR:24.191942685334034
projecting!
On iteration 1543. mse: 0.00380697, rel_cost_diff: 0.00058830839106,PSNR:24.194201111791692
Change in mse between projections is : 4.61555e-09
mse, projection: 0.00380666
Post projection 12, . mse: 0.00380666, cost: 0.0127470009029,PSNR:24.194554387573252
projecting!
On iteration 1548. mse: 0.0038047, rel_cost_diff: 0.000609191440452,PSNR:24.196800884458312
Change in mse between projections is : 4.5396e-09
mse, projection: 0.00380439
Post projection 13, . mse: 0.00380439, cost: 0.012687901035,PSNR:24.197152777045368
projecting!
On iteration 1553. mse: 0.00380243, rel_cost_diff: 0.000622632894072,PSNR:24.199387322369308
Change in mse between projections is : 4.46652e-09
mse, projection: 0.00380212
Post projection 14, . mse: 0.00380212, cost: 0.0126293925568,PSNR:24.199737031056166
projecting!
On iteration 1558. mse: 0.00380018, rel_cost_diff: 0.000636351463827,PSNR:24.201959602505628
Change in mse between projections is : 4.3998e-09
mse, projection: 0.00379987
Post projection 15, . mse: 0.00379987, cost: 0.012571176514,PSNR:24.202307655646177
projecting!
On iteration 1563. mse: 0.00379794, rel_cost_diff: 0.000654065837502,PSNR:24.204517965027076
Change in mse between projections is : 4.3367e-09
mse, projection: 0.00379764
Post projection 16, . mse: 0.00379764, cost: 0.012513470836,PSNR:24.204863826901317
projecting!
On iteration 1568. mse: 0.00379572, rel_cost_diff: 0.000666415526506,PSNR:24.20706291722309
Change in mse between projections is : 4.27872e-09
mse, projection: 0.00379542
Post projection 17, . mse: 0.00379542, cost: 0.0124562019482,PSNR:24.207406850486556
projecting!
On iteration 1573. mse: 0.00379351, rel_cost_diff: 0.000677402784514,PSNR:24.209592835304186
Change in mse between projections is : 4.22439e-09
mse, projection: 0.00379321
Post projection 18, . mse: 0.00379321, cost: 0.0123993372545,PSNR:24.20993510296804
projecting!
On iteration 1578. mse: 0.00379131, rel_cost_diff: 0.000683077019547,PSNR:24.212109025652143
Change in mse between projections is : 4.17341e-09
mse, projection: 0.00379101
Post projection 19, . mse: 0.00379101, cost: 0.0123429689556,PSNR:24.212449891310985
projecting!
On iteration 1583. mse: 0.00378912, rel_cost_diff: 0.000688262161277,PSNR:24.214610929817844
Change in mse between projections is : 4.11998e-09
mse, projection: 0.00378883
Post projection 20, . mse: 0.00378883, cost: 0.012287016958,PSNR:24.214950390615417
projecting!
On iteration 1588. mse: 0.00378695, rel_cost_diff: 0.000691141579164,PSNR:24.217099056287164
Change in mse between projections is : 4.0674e-09
mse, projection: 0.00378666
Post projection 21, . mse: 0.00378666, cost: 0.0122315455228,PSNR:24.217437109419137
projecting!
On iteration 1593. mse: 0.0037848, rel_cost_diff: 0.000699928800047,PSNR:24.219572846209466
Change in mse between projections is : 4.02281e-09
mse, projection: 0.00378451
Post projection 22, . mse: 0.00378451, cost: 0.0121764559299,PSNR:24.219908687278995
projecting!
On iteration 1598. mse: 0.00378266, rel_cost_diff: 0.000707896822403,PSNR:24.222032274261753
Change in mse between projections is : 3.97706e-09
mse, projection: 0.00378236
Post projection 23, . mse: 0.00378236, cost: 0.0121219391003,PSNR:24.22236777090404
On iteration 1601. mse: 0.00378168, cost: 0.0106017170474,PSNR:24.22315167762481
projecting!
On iteration 1603. mse: 0.00378053, rel_cost_diff: 0.000715129443599,PSNR:24.22447838510735
Change in mse between projections is : 3.92964e-09
mse, projection: 0.00378023
Post projection 24, . mse: 0.00378023, cost: 0.0120678003877,PSNR:24.224812465841126
projecting!
On iteration 1608. mse: 0.00377841, rel_cost_diff: 0.000718790193188,PSNR:24.226910352593983
Change in mse between projections is : 3.88681e-09
mse, projection: 0.00377812
Post projection 25, . mse: 0.00377812, cost: 0.0120140658692,PSNR:24.227242746995778
projecting!
On iteration 1613. mse: 0.00377631, rel_cost_diff: 0.000720507851493,PSNR:24.229328419945556
Change in mse between projections is : 3.84596e-09
mse, projection: 0.00377602
Post projection 26, . mse: 0.00377602, cost: 0.0119608100504,PSNR:24.229659392751103
projecting!
On iteration 1618. mse: 0.00377422, rel_cost_diff: 0.000720796250723,PSNR:24.231732295259086
Change in mse between projections is : 3.8027e-09
mse, projection: 0.00377393
Post projection 27, . mse: 0.00377393, cost: 0.0119080720469,PSNR:24.232062647512578
projecting!
On iteration 1623. mse: 0.00377214, rel_cost_diff: 0.000728735599577,PSNR:24.234123026463084
Change in mse between projections is : 3.76257e-09
mse, projection: 0.00377185
Post projection 28, . mse: 0.00377185, cost: 0.01185569074,PSNR:24.23445141596182
projecting!
On iteration 1628. mse: 0.00377007, rel_cost_diff: 0.000728203033794,PSNR:24.23650032289791
Change in mse between projections is : 3.72352e-09
mse, projection: 0.00376979
Post projection 29, . mse: 0.00376979, cost: 0.0118038151413,PSNR:24.236827282831026
projecting!
On iteration 1633. mse: 0.00376802, rel_cost_diff: 0.000730153841695,PSNR:24.238863625058865
Change in mse between projections is : 3.68615e-09
mse, projection: 0.00376774
Post projection 30, . mse: 0.00376774, cost: 0.0117523018271,PSNR:24.239190226217243
projecting!
On iteration 1638. mse: 0.00376599, rel_cost_diff: 0.000729749188829,PSNR:24.241213983384835
Change in mse between projections is : 3.64544e-09
mse, projection: 0.0037657
Post projection 31, . mse: 0.0037657, cost: 0.0117013584822,PSNR:24.24153888170322
Stopping rule loss: 1.51784682274
projecting!
On iteration 0. mse: 0.0113924, rel_cost_diff: 0.18590962647,PSNR:19.433844324675334
mse, projection: 0.0113914
Post projection 1, . mse: 0.0113914, cost: 1.74636554718,PSNR:19.434241624913355
On iteration 1. mse: 0.0113914, cost: 1.74636554718,PSNR:19.434241624913355
On iteration 101. mse: 0.00722746, cost: 0.526049315929,PSNR:21.41014475779923
On iteration 201. mse: 0.0054395, cost: 0.278674632311,PSNR:22.644408071119628
On iteration 301. mse: 0.00444239, cost: 0.167046368122,PSNR:23.523832663006445
On iteration 401. mse: 0.00382699, cost: 0.108661517501,PSNR:24.171425640552492
On iteration 501. mse: 0.00341974, cost: 0.0753996521235,PSNR:24.660066296780975
On iteration 601. mse: 0.0031351, cost: 0.0551794879138,PSNR:25.037483429574063
On iteration 701. mse: 0.00292693, cost: 0.0422912612557,PSNR:25.335871328915587
On iteration 801. mse: 0.00276856, cost: 0.0337569341063,PSNR:25.57745463156424
On iteration 901. mse: 0.00264402, cost: 0.0279000308365,PSNR:25.777350128045065
On iteration 1001. mse: 0.00254319, cost: 0.0237619578838,PSNR:25.94620432457956
On iteration 1101. mse: 0.00245937, cost: 0.0207532718778,PSNR:26.091769807517792
On iteration 1201. mse: 0.00238819, cost: 0.01850759238,PSNR:26.21930317771145
projecting!
On iteration 1232. mse: 0.00236757, rel_cost_diff: 0.000999868542351,PSNR:26.25697757719365
Change in mse between projections is : 0.00743186
mse, projection: 0.00236734
Post projection 2, . mse: 0.00236734, cost: 0.0195336602628,PSNR:26.257389741262944
projecting!
On iteration 1236. mse: 0.00236493, rel_cost_diff: 9.87403242319e-05,PSNR:26.261809401884836
Change in mse between projections is : 4.81068e-09
mse, projection: 0.00236471
Post projection 3, . mse: 0.00236471, cost: 0.0194688588381,PSNR:26.26221732109753
projecting!
On iteration 1240. mse: 0.00236233, rel_cost_diff: 6.23074134493e-05,PSNR:26.266601235801467
Change in mse between projections is : 4.57473e-09
mse, projection: 0.00236211
Post projection 4, . mse: 0.00236211, cost: 0.0193966068327,PSNR:26.267004896483115
projecting!
On iteration 1244. mse: 0.00235974, rel_cost_diff: 6.13836829747e-05,PSNR:26.27136536728184
Change in mse between projections is : 4.44619e-09
mse, projection: 0.00235952
Post projection 5, . mse: 0.00235952, cost: 0.0193235427141,PSNR:26.271765614088118
projecting!
On iteration 1248. mse: 0.00235716, rel_cost_diff: 6.73178568488e-05,PSNR:26.27610641802267
Change in mse between projections is : 4.35153e-09
mse, projection: 0.00235695
Post projection 6, . mse: 0.00235695, cost: 0.0192506220192,PSNR:26.276504527918895
projecting!
On iteration 1252. mse: 0.0023546, rel_cost_diff: 7.68999865292e-05,PSNR:26.280826453873676
Change in mse between projections is : 4.26978e-09
mse, projection: 0.00235439
Post projection 7, . mse: 0.00235439, cost: 0.0191781092435,PSNR:26.281222419799114
projecting!
On iteration 1256. mse: 0.00235205, rel_cost_diff: 7.78203737571e-05,PSNR:26.285527120258237
Change in mse between projections is : 4.19724e-09
mse, projection: 0.00235184
Post projection 8, . mse: 0.00235184, cost: 0.0191062111408,PSNR:26.28591964547828
projecting!
On iteration 1260. mse: 0.00234952, rel_cost_diff: 8.67595891784e-05,PSNR:26.29020748791728
Change in mse between projections is : 4.13125e-09
mse, projection: 0.00234931
Post projection 9, . mse: 0.00234931, cost: 0.0190350096673,PSNR:26.29059742352295
projecting!
On iteration 1264. mse: 0.002347, rel_cost_diff: 9.38317274346e-05,PSNR:26.294867485672604
Change in mse between projections is : 4.0702e-09
mse, projection: 0.00234679
Post projection 10, . mse: 0.00234679, cost: 0.0189645327628,PSNR:26.29525525468126
projecting!
On iteration 1268. mse: 0.00234449, rel_cost_diff: 9.94466504237e-05,PSNR:26.299508336361278
Change in mse between projections is : 4.00889e-09
mse, projection: 0.00234429
Post projection 11, . mse: 0.00234429, cost: 0.0188948158175,PSNR:26.2998935006383
projecting!
On iteration 1272. mse: 0.002342, rel_cost_diff: 0.000100994695132,PSNR:26.30412954144063
Change in mse between projections is : 3.95472e-09
mse, projection: 0.00234179
Post projection 12, . mse: 0.00234179, cost: 0.0188258159906,PSNR:26.304512525037033
projecting!
On iteration 1276. mse: 0.00233952, rel_cost_diff: 0.000101792457862,PSNR:26.308729736218908
Change in mse between projections is : 3.90261e-09
mse, projection: 0.00233932
Post projection 13, . mse: 0.00233932, cost: 0.018757423386,PSNR:26.30911182896532
projecting!
On iteration 1280. mse: 0.00233705, rel_cost_diff: 0.000104987322101,PSNR:26.31331101199944
Change in mse between projections is : 3.852e-09
mse, projection: 0.00233685
Post projection 14, . mse: 0.00233685, cost: 0.0186898224056,PSNR:26.31369004638374
projecting!
On iteration 1284. mse: 0.0023346, rel_cost_diff: 0.000108857447733,PSNR:26.31787200433948
Change in mse between projections is : 3.80479e-09
mse, projection: 0.0023344
Post projection 15, . mse: 0.0023344, cost: 0.0186227913946,PSNR:26.318249704370317
projecting!
On iteration 1288. mse: 0.00233216, rel_cost_diff: 0.000109793876789,PSNR:26.322413944924197
Change in mse between projections is : 3.75665e-09
mse, projection: 0.00233196
Post projection 16, . mse: 0.00233196, cost: 0.0185565855354,PSNR:26.322789438499914
projecting!
On iteration 1292. mse: 0.00232973, rel_cost_diff: 0.000113153345105,PSNR:26.326935900853556
Change in mse between projections is : 3.71263e-09
mse, projection: 0.00232953
Post projection 17, . mse: 0.00232953, cost: 0.0184909347445,PSNR:26.327309615292044
projecting!
On iteration 1296. mse: 0.00232732, rel_cost_diff: 0.000115650822798,PSNR:26.3314382391733
Change in mse between projections is : 3.6666e-09
mse, projection: 0.00232712
Post projection 18, . mse: 0.00232712, cost: 0.0184260867536,PSNR:26.33180973416509
projecting!
On iteration 1300. mse: 0.00232492, rel_cost_diff: 0.000113178645515,PSNR:26.33592132885656
Change in mse between projections is : 3.62239e-09
mse, projection: 0.00232472
Post projection 19, . mse: 0.00232472, cost: 0.0183617863804,PSNR:26.336290597759778
On iteration 1301. mse: 0.00232472, cost: 0.0183617863804,PSNR:26.336290597759778
projecting!
On iteration 1304. mse: 0.00232253, rel_cost_diff: 0.000115798081041,PSNR:26.3403842346684
Change in mse between projections is : 3.57873e-09
mse, projection: 0.00232233
Post projection 20, . mse: 0.00232233, cost: 0.0182982664555,PSNR:26.340752141606263
projecting!
On iteration 1308. mse: 0.00232016, rel_cost_diff: 0.000112522204735,PSNR:26.344829068669128
Change in mse between projections is : 3.53802e-09
mse, projection: 0.00231996
Post projection 21, . mse: 0.00231996, cost: 0.0182353556156,PSNR:26.34519473721189
projecting!
On iteration 1312. mse: 0.00231779, rel_cost_diff: 0.000111234630541,PSNR:26.34925446182948
Change in mse between projections is : 3.49612e-09
mse, projection: 0.0023176
Post projection 22, . mse: 0.0023176, cost: 0.0181731618941,PSNR:26.34961919428473
projecting!
On iteration 1316. mse: 0.00231544, rel_cost_diff: 0.000109485092173,PSNR:26.353662970271692
Change in mse between projections is : 3.45531e-09
mse, projection: 0.00231525
Post projection 23, . mse: 0.00231525, cost: 0.0181115791202,PSNR:26.35402501596005
projecting!
On iteration 1320. mse: 0.0023131, rel_cost_diff: 0.000108734391403,PSNR:26.35805147790426
Change in mse between projections is : 3.41612e-09
mse, projection: 0.00231291
Post projection 24, . mse: 0.00231291, cost: 0.0180505551398,PSNR:26.358412578080213
projecting!
On iteration 1324. mse: 0.00231078, rel_cost_diff: 0.000107296610456,PSNR:26.362421669872088
Change in mse between projections is : 3.37637e-09
mse, projection: 0.00231058
Post projection 25, . mse: 0.00231058, cost: 0.0179902743548,PSNR:26.36278138310951
projecting!
On iteration 1328. mse: 0.00230846, rel_cost_diff: 0.000105278491105,PSNR:26.366773048340256
Change in mse between projections is : 3.33645e-09
mse, projection: 0.00230827
Post projection 26, . mse: 0.00230827, cost: 0.0179305896163,PSNR:26.36713136992857
projecting!
On iteration 1332. mse: 0.00230616, rel_cost_diff: 0.000103015883911,PSNR:26.3711064292291
Change in mse between projections is : 3.30045e-09
mse, projection: 0.00230597
Post projection 27, . mse: 0.00230597, cost: 0.0178714580834,PSNR:26.37146247753566
projecting!
On iteration 1336. mse: 0.00230387, rel_cost_diff: 0.000100163699693,PSNR:26.37542043756046
Change in mse between projections is : 3.2645e-09
mse, projection: 0.00230368
Post projection 28, . mse: 0.00230368, cost: 0.0178129263222,PSNR:26.37577552292263
projecting!
On iteration 1340. mse: 0.00230159, rel_cost_diff: 9.9925468435e-05,PSNR:26.37971720793118
Change in mse between projections is : 3.23028e-09
mse, projection: 0.0023014
Post projection 29, . mse: 0.0023014, cost: 0.0177549868822,PSNR:26.380070887306687
projecting!
On iteration 1344. mse: 0.00229933, rel_cost_diff: 9.85325547767e-05,PSNR:26.3839962451207
Change in mse between projections is : 3.19446e-09
mse, projection: 0.00229914
Post projection 30, . mse: 0.00229914, cost: 0.0176976472139,PSNR:26.384348074136057
projecting!
On iteration 1348. mse: 0.00229707, rel_cost_diff: 9.4473921564e-05,PSNR:26.38825749247472
Change in mse between projections is : 3.16141e-09
mse, projection: 0.00229688
Post projection 31, . mse: 0.00229688, cost: 0.0176408439875,PSNR:26.388607905940983
Stopping rule loss: 1.73343932629
projecting!
On iteration 0. mse: 0.0126275, rel_cost_diff: 0.146042164636,PSNR:18.986826831154197
mse, projection: 0.0126266
Post projection 1, . mse: 0.0126266, cost: 1.93149721622,PSNR:18.987148431803746
On iteration 1. mse: 0.0126266, cost: 1.93149721622,PSNR:18.987148431803746
On iteration 101. mse: 0.00792302, cost: 0.590404629707,PSNR:21.01109449249045
On iteration 201. mse: 0.00593169, cost: 0.302486032248,PSNR:22.268211885179234
On iteration 301. mse: 0.00484707, cost: 0.175592005253,PSNR:23.14520272925901
On iteration 401. mse: 0.00419189, cost: 0.110598869622,PSNR:23.77589843853487
On iteration 501. mse: 0.00376733, cost: 0.0741277113557,PSNR:24.239667424738293
On iteration 601. mse: 0.00347699, cost: 0.0522523894906,PSNR:24.587962773949656
On iteration 701. mse: 0.00326975, cost: 0.0384315103292,PSNR:24.85485770576574
On iteration 801. mse: 0.00311638, cost: 0.0293399132788,PSNR:25.063497596241714
On iteration 901. mse: 0.00299924, cost: 0.0231582708657,PSNR:25.2298846737865
On iteration 1001. mse: 0.00290729, cost: 0.0188262537122,PSNR:25.365113140608692
On iteration 1101. mse: 0.00283337, cost: 0.0157020688057,PSNR:25.476966190931726
On iteration 1201. mse: 0.0027727, cost: 0.0133951976895,PSNR:25.570974757643423
On iteration 1301. mse: 0.00272196, cost: 0.0116554014385,PSNR:25.651187136788455
On iteration 1401. mse: 0.00267883, cost: 0.0103166773915,PSNR:25.7205417575685
On iteration 1501. mse: 0.00264165, cost: 0.00926785822958,PSNR:25.78123971991114
projecting!
On iteration 1506. mse: 0.00263958, rel_cost_diff: 0.000998819007728,PSNR:25.784644727744322
Change in mse between projections is : 0.00876066
mse, projection: 0.00263944
Post projection 2, . mse: 0.00263944, cost: 0.0102427061647,PSNR:25.784883009736042
projecting!
On iteration 1511. mse: 0.00263785, rel_cost_diff: 0.00049645383584,PSNR:25.787501908217504
Change in mse between projections is : 4.15112e-09
mse, projection: 0.00263771
Post projection 3, . mse: 0.00263771, cost: 0.0101983537897,PSNR:25.787736130151224
projecting!
On iteration 1516. mse: 0.00263612, rel_cost_diff: 0.000492859107642,PSNR:25.790347927800678
Change in mse between projections is : 3.88412e-09
mse, projection: 0.00263598
Post projection 4, . mse: 0.00263598, cost: 0.0101517774165,PSNR:25.790578467244856
projecting!
On iteration 1521. mse: 0.0026344, rel_cost_diff: 0.000515635754165,PSNR:25.793185833975052
Change in mse between projections is : 3.70405e-09
mse, projection: 0.00263426
Post projection 5, . mse: 0.00263426, cost: 0.0101055810228,PSNR:25.79341268558035
projecting!
On iteration 1526. mse: 0.00263268, rel_cost_diff: 0.000536624520485,PSNR:25.796014841439323
Change in mse between projections is : 3.56669e-09
mse, projection: 0.00263255
Post projection 6, . mse: 0.00263255, cost: 0.0100598521531,PSNR:25.796239536246098
projecting!
On iteration 1531. mse: 0.00263097, rel_cost_diff: 0.000563994542843,PSNR:25.79883531591822
Change in mse between projections is : 3.45445e-09
mse, projection: 0.00263084
Post projection 7, . mse: 0.00263084, cost: 0.0100144920871,PSNR:25.799057081877315
projecting!
On iteration 1536. mse: 0.00262927, rel_cost_diff: 0.000583275950139,PSNR:25.80164531666933
Change in mse between projections is : 3.36226e-09
mse, projection: 0.00262914
Post projection 8, . mse: 0.00262914, cost: 0.0099695250392,PSNR:25.801865303159033
projecting!
On iteration 1541. mse: 0.00262758, rel_cost_diff: 0.000599801897225,PSNR:25.8044440525051
Change in mse between projections is : 3.28154e-09
mse, projection: 0.00262745
Post projection 9, . mse: 0.00262745, cost: 0.00992489233613,PSNR:25.804662256563766
projecting!
On iteration 1546. mse: 0.00262589, rel_cost_diff: 0.00061834815435,PSNR:25.807231500462635
Change in mse between projections is : 3.20941e-09
mse, projection: 0.00262576
Post projection 10, . mse: 0.00262576, cost: 0.00988059863448,PSNR:25.807447534042822
projecting!
On iteration 1551. mse: 0.00262421, rel_cost_diff: 0.000634413853238,PSNR:25.81000648166722
Change in mse between projections is : 3.14753e-09
mse, projection: 0.00262408
Post projection 11, . mse: 0.00262408, cost: 0.00983656011522,PSNR:25.810221497305605
projecting!
On iteration 1556. mse: 0.00262255, rel_cost_diff: 0.000647428773043,PSNR:25.812768585496247
Change in mse between projections is : 3.0948e-09
mse, projection: 0.00262242
Post projection 12, . mse: 0.00262242, cost: 0.00979279726744,PSNR:25.812981809994483
projecting!
On iteration 1561. mse: 0.00262089, rel_cost_diff: 0.000658528055284,PSNR:25.815518172050492
Change in mse between projections is : 3.04744e-09
mse, projection: 0.00262076
Post projection 13, . mse: 0.00262076, cost: 0.00974929798394,PSNR:25.81572998826511
projecting!
On iteration 1566. mse: 0.00261924, rel_cost_diff: 0.000676232979619,PSNR:25.81825444431822
Change in mse between projections is : 3.00333e-09
mse, projection: 0.00261911
Post projection 14, . mse: 0.00261911, cost: 0.009706097655,PSNR:25.81846446366101
projecting!
On iteration 1571. mse: 0.00261759, rel_cost_diff: 0.00068527881202,PSNR:25.820976989724738
Change in mse between projections is : 2.96072e-09
mse, projection: 0.00261747
Post projection 15, . mse: 0.00261747, cost: 0.00966321211308,PSNR:25.82118559550546
projecting!
On iteration 1576. mse: 0.00261596, rel_cost_diff: 0.000694281660435,PSNR:25.823685781359167
Change in mse between projections is : 2.91914e-09
mse, projection: 0.00261584
Post projection 16, . mse: 0.00261584, cost: 0.00962059292942,PSNR:25.82389335762388
projecting!
On iteration 1581. mse: 0.00261434, rel_cost_diff: 0.000704428677165,PSNR:25.826380018849786
Change in mse between projections is : 2.88114e-09
mse, projection: 0.00261422
Post projection 17, . mse: 0.00261422, cost: 0.00957825407386,PSNR:25.8265869503377
projecting!
On iteration 1586. mse: 0.00261273, rel_cost_diff: 0.000710408534385,PSNR:25.829061222116255
Change in mse between projections is : 2.8451e-09
mse, projection: 0.0026126
Post projection 18, . mse: 0.0026126, cost: 0.00953623466194,PSNR:25.829265959184994
projecting!
On iteration 1591. mse: 0.00261112, rel_cost_diff: 0.000713035608199,PSNR:25.83172742969641
Change in mse between projections is : 2.80925e-09
mse, projection: 0.002611
Post projection 19, . mse: 0.002611, cost: 0.00949455797672,PSNR:25.831931905224877
projecting!
On iteration 1596. mse: 0.00260953, rel_cost_diff: 0.000716098726613,PSNR:25.83437938792404
Change in mse between projections is : 2.77319e-09
mse, projection: 0.00260941
Post projection 20, . mse: 0.00260941, cost: 0.0094532314688,PSNR:25.834582825824018
On iteration 1601. mse: 0.00260826, cost: 0.00845732819289,PSNR:25.836492506596507
projecting!
On iteration 1601. mse: 0.00260794, rel_cost_diff: 0.000733938726255,PSNR:25.83701745740912
Change in mse between projections is : 2.74127e-09
mse, projection: 0.00260782
Post projection 21, . mse: 0.00260782, cost: 0.00941217970103,PSNR:25.83721985568966
projecting!
On iteration 1606. mse: 0.00260637, rel_cost_diff: 0.000727551982942,PSNR:25.83964122388322
Change in mse between projections is : 2.71011e-09
mse, projection: 0.00260625
Post projection 22, . mse: 0.00260625, cost: 0.00937144365162,PSNR:25.839842192563495
projecting!
On iteration 1611. mse: 0.0026048, rel_cost_diff: 0.000730543755357,PSNR:25.84225066044111
Change in mse between projections is : 2.67791e-09
mse, projection: 0.00260468
Post projection 23, . mse: 0.00260468, cost: 0.00933111645281,PSNR:25.842450585273845
projecting!
On iteration 1616. mse: 0.00260325, rel_cost_diff: 0.000729511888096,PSNR:25.844845740286463
Change in mse between projections is : 2.6475e-09
mse, projection: 0.00260313
Post projection 24, . mse: 0.00260313, cost: 0.00929104816169,PSNR:25.845045007731553
projecting!
On iteration 1621. mse: 0.0026017, rel_cost_diff: 0.000734278867382,PSNR:25.847427214047883
Change in mse between projections is : 2.61879e-09
mse, projection: 0.00260158
Post projection 25, . mse: 0.00260158, cost: 0.00925139244646,PSNR:25.847625433950533
projecting!
On iteration 1626. mse: 0.00260016, rel_cost_diff: 0.000738160676616,PSNR:25.849994278753364
Change in mse between projections is : 2.59091e-09
mse, projection: 0.00260004
Post projection 26, . mse: 0.00260004, cost: 0.00921202730387,PSNR:25.850191838048566
projecting!
On iteration 1631. mse: 0.00259863, rel_cost_diff: 0.000736053866562,PSNR:25.8525480752798
Change in mse between projections is : 2.56356e-09
mse, projection: 0.00259852
Post projection 27, . mse: 0.00259852, cost: 0.00917299836874,PSNR:25.8527441942481
projecting!
On iteration 1636. mse: 0.00259712, rel_cost_diff: 0.000742991940713,PSNR:25.855087021941262
Change in mse between projections is : 2.5366e-09
mse, projection: 0.002597
Post projection 28, . mse: 0.002597, cost: 0.00913430843502,PSNR:25.85528286623831
projecting!
On iteration 1641. mse: 0.00259561, rel_cost_diff: 0.000746998653896,PSNR:25.857612260512425
Change in mse between projections is : 2.5113e-09
mse, projection: 0.00259549
Post projection 29, . mse: 0.00259549, cost: 0.00909592490643,PSNR:25.857807439544924
projecting!
On iteration 1646. mse: 0.00259411, rel_cost_diff: 0.000745505336294,PSNR:25.86012415600144
Change in mse between projections is : 2.48595e-09
mse, projection: 0.00259399
Post projection 30, . mse: 0.00259399, cost: 0.00905791949481,PSNR:25.86031866833175
projecting!
On iteration 1651. mse: 0.00259261, rel_cost_diff: 0.000741208621223,PSNR:25.86262190435525
Change in mse between projections is : 2.46095e-09
mse, projection: 0.0025925
Post projection 31, . mse: 0.0025925, cost: 0.00902023538947,PSNR:25.86281613855245
Stopping rule loss: 1.62036895752
projecting!
On iteration 0. mse: 0.0135273, rel_cost_diff: 0.163770540528,PSNR:18.68788213849058
mse, projection: 0.0135264
Post projection 1, . mse: 0.0135264, cost: 1.83253097534,PSNR:18.68818533609809
On iteration 1. mse: 0.0135264, cost: 1.83253097534,PSNR:18.68818533609809
On iteration 101. mse: 0.00914068, cost: 0.543146371841,PSNR:20.390216458654763
On iteration 201. mse: 0.00731024, cost: 0.278704702854,PSNR:21.36068277849086
On iteration 301. mse: 0.00631379, cost: 0.16261357069,PSNR:21.99710116326862
On iteration 401. mse: 0.00571046, cost: 0.103206858039,PSNR:22.433292062704126
On iteration 501. mse: 0.00531802, cost: 0.0698303058743,PSNR:22.742500713452834
On iteration 601. mse: 0.00504846, cost: 0.0498003251851,PSNR:22.96841212492732
On iteration 701. mse: 0.00485497, cost: 0.0371723398566,PSNR:23.138132280224006
On iteration 801. mse: 0.00471068, cost: 0.0288651064038,PSNR:23.26916064892163
On iteration 901. mse: 0.00459954, cost: 0.0232074595988,PSNR:23.372852894480985
On iteration 1001. mse: 0.00451147, cost: 0.0192349590361,PSNR:23.456819734445517
On iteration 1101. mse: 0.00443994, cost: 0.0163632258773,PSNR:23.526232425767898
On iteration 1201. mse: 0.00438058, cost: 0.0142331784591,PSNR:23.58468241739418
On iteration 1301. mse: 0.00433044, cost: 0.0126185966656,PSNR:23.634676982841395
projecting!
On iteration 1377. mse: 0.00429676, rel_cost_diff: 0.000997822997154,PSNR:23.668591313822755
Change in mse between projections is : 0.00794512
mse, projection: 0.00429664
Post projection 2, . mse: 0.00429664, cost: 0.0127804586664,PSNR:23.668711335518537
projecting!
On iteration 1382. mse: 0.00429467, rel_cost_diff: 0.00050662589408,PSNR:23.670701825878524
Change in mse between projections is : 5.18165e-09
mse, projection: 0.00429455
Post projection 3, . mse: 0.00429455, cost: 0.0127280419692,PSNR:23.67081860955637
projecting!
On iteration 1387. mse: 0.0042926, rel_cost_diff: 0.000511746109254,PSNR:23.672798759226442
Change in mse between projections is : 4.78386e-09
mse, projection: 0.00429248
Post projection 4, . mse: 0.00429248, cost: 0.0126726841554,PSNR:23.672912301357528
projecting!
On iteration 1392. mse: 0.00429054, rel_cost_diff: 0.000542100837252,PSNR:23.674884450440175
Change in mse between projections is : 4.53679e-09
mse, projection: 0.00429043
Post projection 5, . mse: 0.00429043, cost: 0.0126173421741,PSNR:23.674994747583142
projecting!
On iteration 1397. mse: 0.00428849, rel_cost_diff: 0.000570163602129,PSNR:23.676960297553443
Change in mse between projections is : 4.35607e-09
mse, projection: 0.00428838
Post projection 6, . mse: 0.00428838, cost: 0.0125622823834,PSNR:23.67706876108344
On iteration 1401. mse: 0.00428725, cost: 0.0113745331764,PSNR:23.67821015027594
projecting!
On iteration 1402. mse: 0.00428645, rel_cost_diff: 0.000593622364434,PSNR:23.679026285965644
Change in mse between projections is : 4.21264e-09
mse, projection: 0.00428634
Post projection 7, . mse: 0.00428634, cost: 0.012507413514,PSNR:23.679133857484302
projecting!
On iteration 1407. mse: 0.00428442, rel_cost_diff: 0.000616042020516,PSNR:23.68108381719687
Change in mse between projections is : 4.09125e-09
mse, projection: 0.00428431
Post projection 8, . mse: 0.00428431, cost: 0.0124529693276,PSNR:23.681188607486668
projecting!
On iteration 1412. mse: 0.0042824, rel_cost_diff: 0.000643849559328,PSNR:23.68313051752998
Change in mse between projections is : 3.99101e-09
mse, projection: 0.00428229
Post projection 9, . mse: 0.00428229, cost: 0.0123988203704,PSNR:23.683234412703573
projecting!
On iteration 1417. mse: 0.00428039, rel_cost_diff: 0.000658441924244,PSNR:23.685168261053118
Change in mse between projections is : 3.90524e-09
mse, projection: 0.00428029
Post projection 10, . mse: 0.00428029, cost: 0.0123449787498,PSNR:23.68527031507524
projecting!
On iteration 1422. mse: 0.00427839, rel_cost_diff: 0.000676400386353,PSNR:23.6871956166383
Change in mse between projections is : 3.82883e-09
mse, projection: 0.00427829
Post projection 11, . mse: 0.00427829, cost: 0.0122915077955,PSNR:23.687295827518973
projecting!
On iteration 1427. mse: 0.0042764, rel_cost_diff: 0.000687218078599,PSNR:23.68921256928548
Change in mse between projections is : 3.76043e-09
mse, projection: 0.00427631
Post projection 12, . mse: 0.00427631, cost: 0.0122383758426,PSNR:23.689311880881846
projecting!
On iteration 1432. mse: 0.00427443, rel_cost_diff: 0.000704929258196,PSNR:23.69121910405523
Change in mse between projections is : 3.69445e-09
mse, projection: 0.00427433
Post projection 13, . mse: 0.00427433, cost: 0.0121855903417,PSNR:23.691317515274292
projecting!
On iteration 1437. mse: 0.00427246, rel_cost_diff: 0.000715006764993,PSNR:23.693215206069084
Change in mse between projections is : 3.6349e-09
mse, projection: 0.00427237
Post projection 14, . mse: 0.00427237, cost: 0.0121332127601,PSNR:23.69331224246978
projecting!
On iteration 1442. mse: 0.00427051, rel_cost_diff: 0.000728119994175,PSNR:23.69520086050988
Change in mse between projections is : 3.57697e-09
mse, projection: 0.00427042
Post projection 15, . mse: 0.00427042, cost: 0.0120812132955,PSNR:23.695296994147583
projecting!
On iteration 1447. mse: 0.00426857, rel_cost_diff: 0.000732127402945,PSNR:23.697175578847215
Change in mse between projections is : 3.52362e-09
mse, projection: 0.00426848
Post projection 16, . mse: 0.00426848, cost: 0.0120296487585,PSNR:23.697271282421575
projecting!
On iteration 1452. mse: 0.00426664, rel_cost_diff: 0.000740683898133,PSNR:23.699139345744598
Change in mse between projections is : 3.4731e-09
mse, projection: 0.00426655
Post projection 17, . mse: 0.00426655, cost: 0.0119784800336,PSNR:23.699233670605395
projecting!
On iteration 1456. mse: 0.0042651, rel_cost_diff: 5.92393258462e-06,PSNR:23.70070426577096
Change in mse between projections is : 2.43009e-09
mse, projection: 0.00426501
Post projection 18, . mse: 0.00426501, cost: 0.0119488323107,PSNR:23.700796727946294
projecting!
On iteration 1460. mse: 0.00426358, rel_cost_diff: 1.11101024937e-05,PSNR:23.702260737620033
Change in mse between projections is : 2.37518e-09
mse, projection: 0.00426349
Post projection 19, . mse: 0.00426349, cost: 0.0119133377448,PSNR:23.702351809919435
projecting!
On iteration 1464. mse: 0.00426205, rel_cost_diff: 3.50768424759e-05,PSNR:23.703810650000175
Change in mse between projections is : 2.33126e-09
mse, projection: 0.00426197
Post projection 20, . mse: 0.00426197, cost: 0.0118771642447,PSNR:23.703900805789377
projecting!
On iteration 1468. mse: 0.00426054, rel_cost_diff: 6.69954847817e-05,PSNR:23.70535494502314
Change in mse between projections is : 2.29508e-09
mse, projection: 0.00426045
Post projection 21, . mse: 0.00426045, cost: 0.0118406563997,PSNR:23.70544370884332
projecting!
On iteration 1472. mse: 0.00425903, rel_cost_diff: 9.52908331001e-05,PSNR:23.706892666825723
Change in mse between projections is : 2.26161e-09
mse, projection: 0.00425894
Post projection 22, . mse: 0.00425894, cost: 0.0118040554225,PSNR:23.706980512389233
projecting!
On iteration 1476. mse: 0.00425753, rel_cost_diff: 0.000108415720122,PSNR:23.708424283232674
Change in mse between projections is : 2.23037e-09
mse, projection: 0.00425744
Post projection 23, . mse: 0.00425744, cost: 0.0117673780769,PSNR:23.708510734742944
projecting!
On iteration 1480. mse: 0.00425603, rel_cost_diff: 0.000123111395075,PSNR:23.709948837249655
Change in mse between projections is : 2.20103e-09
mse, projection: 0.00425595
Post projection 24, . mse: 0.00425595, cost: 0.0117307631299,PSNR:23.710035319113622
projecting!
On iteration 1484. mse: 0.00425455, rel_cost_diff: 0.00014018251465,PSNR:23.71146822259325
Change in mse between projections is : 2.17431e-09
mse, projection: 0.00425446
Post projection 25, . mse: 0.00425446, cost: 0.0116942003369,PSNR:23.711553784026552
projecting!
On iteration 1488. mse: 0.00425306, rel_cost_diff: 0.000152166496918,PSNR:23.712981007142865
Change in mse between projections is : 2.1495e-09
mse, projection: 0.00425298
Post projection 26, . mse: 0.00425298, cost: 0.0116577595472,PSNR:23.713066122873833
projecting!
On iteration 1492. mse: 0.00425159, rel_cost_diff: 0.000165550423355,PSNR:23.714487659480636
Change in mse between projections is : 2.12509e-09
mse, projection: 0.00425151
Post projection 27, . mse: 0.00425151, cost: 0.0116214044392,PSNR:23.71457137771596
projecting!
On iteration 1496. mse: 0.00425012, rel_cost_diff: 0.000180525459363,PSNR:23.715987221376604
Change in mse between projections is : 2.10055e-09
mse, projection: 0.00425004
Post projection 28, . mse: 0.00425004, cost: 0.0115851899609,PSNR:23.716070968524008
projecting!
On iteration 1500. mse: 0.00424866, rel_cost_diff: 0.000190703536017,PSNR:23.717482541274485
Change in mse between projections is : 2.0786e-09
mse, projection: 0.00424858
Post projection 29, . mse: 0.00424858, cost: 0.0115491915494,PSNR:23.71756441324446
On iteration 1501. mse: 0.00424858, cost: 0.0115491915494,PSNR:23.71756441324446
projecting!
On iteration 1504. mse: 0.0042472, rel_cost_diff: 0.000199516219991,PSNR:23.718969805344308
Change in mse between projections is : 2.05664e-09
mse, projection: 0.00424712
Post projection 30, . mse: 0.00424712, cost: 0.0115133021027,PSNR:23.7190512291895
projecting!
On iteration 1508. mse: 0.00424575, rel_cost_diff: 0.000205609212581,PSNR:23.720450910413774
Change in mse between projections is : 2.03511e-09
mse, projection: 0.00424568
Post projection 31, . mse: 0.00424568, cost: 0.0114776138216,PSNR:23.720531885702812
Stopping rule loss: 0.356171905994
projecting!
On iteration 0. mse: 0.00317767, rel_cost_diff: 0.16458689401,PSNR:24.97891706594716
mse, projection: 0.00317733
Post projection 1, . mse: 0.00317733, cost: 0.403733372688,PSNR:24.979373723758034
On iteration 1. mse: 0.00317733, cost: 0.403733372688,PSNR:24.979373723758034
On iteration 101. mse: 0.00219119, cost: 0.123705752194,PSNR:26.59320165306959
On iteration 201. mse: 0.00176445, cost: 0.0655409246683,PSNR:27.533897009471588
On iteration 301. mse: 0.00152273, cost: 0.0396890565753,PSNR:28.173767340798296
On iteration 401. mse: 0.00137002, cost: 0.0261569097638,PSNR:28.632733581507853
On iteration 501. mse: 0.00126627, cost: 0.0183907207102,PSNR:28.97472583187558
On iteration 601. mse: 0.00119176, cost: 0.0136233223602,PSNR:29.23811129458467
On iteration 701. mse: 0.00113581, cost: 0.0105417678133,PSNR:29.446924250239654
On iteration 801. mse: 0.00109219, cost: 0.00846250262111,PSNR:29.61701094137517
On iteration 901. mse: 0.00105713, cost: 0.00700824568048,PSNR:29.75873589709957
On iteration 1001. mse: 0.0010282, cost: 0.00595855386928,PSNR:29.879213554444867
On iteration 1101. mse: 0.00100384, cost: 0.00517993746325,PSNR:29.983345430660044
On iteration 1201. mse: 0.000982948, cost: 0.00458730850369,PSNR:30.07469303743663
projecting!
On iteration 1290. mse: 0.000966484, rel_cost_diff: 0.000999864182881,PSNR:30.148053231075572
Change in mse between projections is : 0.00177549
mse, projection: 0.000966317
Post projection 2, . mse: 0.000966317, cost: 0.0046159545891,PSNR:30.148803447277515
projecting!
On iteration 1295. mse: 0.000965479, rel_cost_diff: 0.000536609624472,PSNR:30.15257244513094
Change in mse between projections is : 1.82161e-09
mse, projection: 0.000965313
Post projection 3, . mse: 0.000965313, cost: 0.00459517491981,PSNR:30.153318728694902
projecting!
On iteration 1300. mse: 0.000964485, rel_cost_diff: 0.000541635628993,PSNR:30.157045518792337
Change in mse between projections is : 1.72248e-09
mse, projection: 0.00096432
Post projection 4, . mse: 0.00096432, cost: 0.00457298662513,PSNR:30.15778968785485
On iteration 1301. mse: 0.00096432, cost: 0.00457298662513,PSNR:30.15778968785485
projecting!
On iteration 1305. mse: 0.000963499, rel_cost_diff: 0.000554141407451,PSNR:30.16148804665729
Change in mse between projections is : 1.66637e-09
mse, projection: 0.000963334
Post projection 5, . mse: 0.000963334, cost: 0.00455061998218,PSNR:30.162230353263574
projecting!
On iteration 1310. mse: 0.000962519, rel_cost_diff: 0.000575071373925,PSNR:30.16590597082275
Change in mse between projections is : 1.62624e-09
mse, projection: 0.000962355
Post projection 6, . mse: 0.000962355, cost: 0.00452829198912,PSNR:30.166646406186697
projecting!
On iteration 1315. mse: 0.000961546, rel_cost_diff: 0.000591149951564,PSNR:30.17030052602177
Change in mse between projections is : 1.59349e-09
mse, projection: 0.000961382
Post projection 7, . mse: 0.000961382, cost: 0.00450609764084,PSNR:30.171039344538787
projecting!
On iteration 1320. mse: 0.000960578, rel_cost_diff: 0.000603111600157,PSNR:30.174673215703265
Change in mse between projections is : 1.56599e-09
mse, projection: 0.000960415
Post projection 8, . mse: 0.000960415, cost: 0.00448403693736,PSNR:30.17541172568897
projecting!
On iteration 1325. mse: 0.000959616, rel_cost_diff: 0.000610892480033,PSNR:30.179025549868477
Change in mse between projections is : 1.54092e-09
mse, projection: 0.000959453
Post projection 9, . mse: 0.000959453, cost: 0.00446216855198,PSNR:30.179762165636355
projecting!
On iteration 1330. mse: 0.000958659, rel_cost_diff: 0.000618612425837,PSNR:30.18335746284915
Change in mse between projections is : 1.51784e-09
mse, projection: 0.000958497
Post projection 10, . mse: 0.000958497, cost: 0.00444049248472,PSNR:30.184092703881152
projecting!
On iteration 1335. mse: 0.000957708, rel_cost_diff: 0.000620546064191,PSNR:30.1876688891296
Change in mse between projections is : 1.49624e-09
mse, projection: 0.000957546
Post projection 11, . mse: 0.000957546, cost: 0.0044189915061,PSNR:30.188403540488103
projecting!
On iteration 1340. mse: 0.000956762, rel_cost_diff: 0.000625410091756,PSNR:30.191960556000073
Change in mse between projections is : 1.47618e-09
mse, projection: 0.000956601
Post projection 12, . mse: 0.000956601, cost: 0.00439769402146,PSNR:30.192693819663845
projecting!
On iteration 1345. mse: 0.000955822, rel_cost_diff: 0.00062864531473,PSNR:30.19623107821419
Change in mse between projections is : 1.45782e-09
mse, projection: 0.00095566
Post projection 13, . mse: 0.00095566, cost: 0.00437657069415,PSNR:30.196963740722097
projecting!
On iteration 1350. mse: 0.000954886, rel_cost_diff: 0.000633901807757,PSNR:30.200482771790384
Change in mse between projections is : 1.44056e-09
mse, projection: 0.000954725
Post projection 14, . mse: 0.000954725, cost: 0.00435564480722,PSNR:30.201214828075834
projecting!
On iteration 1355. mse: 0.000953957, rel_cost_diff: 0.000636921754305,PSNR:30.204713987303933
Change in mse between projections is : 1.42334e-09
mse, projection: 0.000953796
Post projection 15, . mse: 0.000953796, cost: 0.00433491356671,PSNR:30.205444901950255
projecting!
On iteration 1360. mse: 0.000953032, rel_cost_diff: 0.000635937898694,PSNR:30.20892598704645
Change in mse between projections is : 1.40514e-09
mse, projection: 0.000952872
Post projection 16, . mse: 0.000952872, cost: 0.00431440910324,PSNR:30.20965575390352
projecting!
On iteration 1365. mse: 0.000952112, rel_cost_diff: 0.000637320835358,PSNR:30.21311818004548
Change in mse between projections is : 1.38832e-09
mse, projection: 0.000951952
Post projection 17, . mse: 0.000951952, cost: 0.00429408671334,PSNR:30.213847589529937
projecting!
On iteration 1370. mse: 0.000951198, rel_cost_diff: 0.000638871125705,PSNR:30.217291567998195
Change in mse between projections is : 1.37259e-09
mse, projection: 0.000951038
Post projection 18, . mse: 0.000951038, cost: 0.00427399156615,PSNR:30.21802061558205
projecting!
On iteration 1375. mse: 0.000950288, rel_cost_diff: 0.000636343682584,PSNR:30.22144556072092
Change in mse between projections is : 1.35731e-09
mse, projection: 0.000950129
Post projection 19, . mse: 0.000950129, cost: 0.00425407942384,PSNR:30.222173709656758
projecting!
On iteration 1380. mse: 0.000949384, rel_cost_diff: 0.000633579918422,PSNR:30.225581430024775
Change in mse between projections is : 1.34203e-09
mse, projection: 0.000949225
Post projection 20, . mse: 0.000949225, cost: 0.00423434842378,PSNR:30.226308674890078
projecting!
On iteration 1385. mse: 0.000948484, rel_cost_diff: 0.000633884821696,PSNR:30.22969965334742
Change in mse between projections is : 1.32652e-09
mse, projection: 0.000948325
Post projection 21, . mse: 0.000948325, cost: 0.004214852117,PSNR:30.23042625537455
projecting!
On iteration 1390. mse: 0.000947589, rel_cost_diff: 0.00062801345787,PSNR:30.233799643161294
Change in mse between projections is : 1.31158e-09
mse, projection: 0.000947431
Post projection 22, . mse: 0.000947431, cost: 0.00419553928077,PSNR:30.234525063789583
projecting!
On iteration 1395. mse: 0.000946699, rel_cost_diff: 0.000628853984947,PSNR:30.237880275992076
Change in mse between projections is : 1.29803e-09
mse, projection: 0.000946541
Post projection 23, . mse: 0.000946541, cost: 0.00417642341927,PSNR:30.238605310323386
projecting!
On iteration 1400. mse: 0.000945814, rel_cost_diff: 0.000625514333845,PSNR:30.24194229541736
Change in mse between projections is : 1.28423e-09
mse, projection: 0.000945656
Post projection 24, . mse: 0.000945656, cost: 0.00415749195963,PSNR:30.242667740937872
On iteration 1401. mse: 0.000945656, cost: 0.00415749195963,PSNR:30.242667740937872
projecting!
On iteration 1405. mse: 0.000944934, rel_cost_diff: 0.000623674955596,PSNR:30.245986715674068
Change in mse between projections is : 1.27e-09
mse, projection: 0.000944776
Post projection 25, . mse: 0.000944776, cost: 0.00413876725361,PSNR:30.246711231732224
projecting!
On iteration 1410. mse: 0.000944058, rel_cost_diff: 0.000623415870723,PSNR:30.25001321624044
Change in mse between projections is : 1.25673e-09
mse, projection: 0.000943901
Post projection 26, . mse: 0.000943901, cost: 0.00412022182718,PSNR:30.250736797488837
projecting!
On iteration 1415. mse: 0.000943187, rel_cost_diff: 0.000620611261532,PSNR:30.254021475719675
Change in mse between projections is : 1.24336e-09
mse, projection: 0.00094303
Post projection 27, . mse: 0.00094303, cost: 0.0041018766351,PSNR:30.25474465289394
projecting!
On iteration 1420. mse: 0.000942321, rel_cost_diff: 0.000615224041035,PSNR:30.258012781446958
Change in mse between projections is : 1.22879e-09
mse, projection: 0.000942164
Post projection 28, . mse: 0.000942164, cost: 0.00408374657854,PSNR:30.25873528205149
projecting!
On iteration 1425. mse: 0.000941459, rel_cost_diff: 0.00061045854687,PSNR:30.261985740680828
Change in mse between projections is : 1.21669e-09
mse, projection: 0.000941303
Post projection 29, . mse: 0.000941303, cost: 0.00406578928232,PSNR:30.262707828366846
projecting!
On iteration 1430. mse: 0.000940602, rel_cost_diff: 0.000609062645706,PSNR:30.265941374697217
Change in mse between projections is : 1.20398e-09
mse, projection: 0.000940446
Post projection 30, . mse: 0.000940446, cost: 0.00404802057892,PSNR:30.2666630452245
projecting!
On iteration 1435. mse: 0.000939749, rel_cost_diff: 0.000605005823173,PSNR:30.26987936380499
Change in mse between projections is : 1.19103e-09
mse, projection: 0.000939593
Post projection 31, . mse: 0.000939593, cost: 0.00403043907136,PSNR:30.27060061288308
Stopping rule loss: 0.795178413391
projecting!
On iteration 0. mse: 0.00615034, rel_cost_diff: 0.118688572268,PSNR:22.11100795526281
mse, projection: 0.00614993
Post projection 1, . mse: 0.00614993, cost: 0.866993129253,PSNR:22.11129798219423
On iteration 1. mse: 0.00614993, cost: 0.866993129253,PSNR:22.11129798219423
On iteration 101. mse: 0.0040101, cost: 0.270249813795,PSNR:23.968447557158278
On iteration 201. mse: 0.00310566, cost: 0.137742310762,PSNR:25.07846030690216
On iteration 301. mse: 0.00261486, cost: 0.079761095345,PSNR:25.82551410786462
On iteration 401. mse: 0.0023182, cost: 0.0503597892821,PSNR:26.348499353591762
On iteration 501. mse: 0.00212466, cost: 0.0339880697429,PSNR:26.727099974233003
On iteration 601. mse: 0.00199064, cost: 0.0242705196142,PSNR:27.010078676687954
On iteration 701. mse: 0.00189295, cost: 0.0181912668049,PSNR:27.228601277245815
On iteration 801. mse: 0.00181861, cost: 0.0142239732668,PSNR:27.40261229968665
On iteration 901. mse: 0.00175983, cost: 0.0115360096097,PSNR:27.54528581918524
On iteration 1001. mse: 0.00171185, cost: 0.00965552590787,PSNR:27.66534160848357
On iteration 1101. mse: 0.00167157, cost: 0.00829940382391,PSNR:27.76875582028911
On iteration 1201. mse: 0.00163696, cost: 0.00729393726215,PSNR:27.859621899468642
On iteration 1301. mse: 0.00160662, cost: 0.00653053168207,PSNR:27.940855632793742
projecting!
On iteration 1317. mse: 0.00160182, rel_cost_diff: 0.000998772137043,PSNR:27.953865415204433
Change in mse between projections is : 0.00384392
mse, projection: 0.00160163
Post projection 2, . mse: 0.00160163, cost: 0.00714122736827,PSNR:27.954375190765262
projecting!
On iteration 1321. mse: 0.00160055, rel_cost_diff: 0.000586167111829,PSNR:27.957312537178648
Change in mse between projections is : 1.96673e-09
mse, projection: 0.00160036
Post projection 3, . mse: 0.00160036, cost: 0.00711783859879,PSNR:27.95781861059329
projecting!
On iteration 1325. mse: 0.00159928, rel_cost_diff: 0.000625727943584,PSNR:27.960755758606606
Change in mse between projections is : 1.80227e-09
mse, projection: 0.00159909
Post projection 4, . mse: 0.00159909, cost: 0.007093120832,PSNR:27.96126002024492
projecting!
On iteration 1329. mse: 0.00159801, rel_cost_diff: 0.00066524424817,PSNR:27.964194435265767
Change in mse between projections is : 1.70852e-09
mse, projection: 0.00159783
Post projection 5, . mse: 0.00159783, cost: 0.00706812134013,PSNR:27.964696248570043
projecting!
On iteration 1333. mse: 0.00159675, rel_cost_diff: 0.000687849360695,PSNR:27.967626971020685
Change in mse between projections is : 1.64518e-09
mse, projection: 0.00159657
Post projection 6, . mse: 0.00159657, cost: 0.00704293837771,PSNR:27.96812791444202
projecting!
On iteration 1337. mse: 0.00159549, rel_cost_diff: 0.000711266917838,PSNR:27.97105271537934
Change in mse between projections is : 1.59912e-09
mse, projection: 0.00159531
Post projection 7, . mse: 0.00159531, cost: 0.00701766554266,PSNR:27.971552152606442
projecting!
On iteration 1341. mse: 0.00159424, rel_cost_diff: 0.000732175830043,PSNR:27.97446974731895
Change in mse between projections is : 1.56169e-09
mse, projection: 0.00159405
Post projection 8, . mse: 0.00159405, cost: 0.0069923135452,PSNR:27.974968309003057
projecting!
On iteration 1345. mse: 0.00159299, rel_cost_diff: 0.000758155257433,PSNR:27.977878361514602
Change in mse between projections is : 1.53147e-09
mse, projection: 0.0015928
Post projection 9, . mse: 0.0015928, cost: 0.00696699786931,PSNR:27.97837572758509
projecting!
On iteration 1349. mse: 0.00159174, rel_cost_diff: 0.000777506917222,PSNR:27.981277583128797
Change in mse between projections is : 1.50651e-09
mse, projection: 0.00159156
Post projection 10, . mse: 0.00159156, cost: 0.00694166496396,PSNR:27.981774067994785
projecting!
On iteration 1353. mse: 0.0015905, rel_cost_diff: 0.000787374601148,PSNR:27.984668023753173
Change in mse between projections is : 1.48445e-09
mse, projection: 0.00159032
Post projection 11, . mse: 0.00159032, cost: 0.00691639212891,PSNR:27.985163942642657
projecting!
On iteration 1357. mse: 0.00158926, rel_cost_diff: 0.000803726794727,PSNR:27.988049342603354
Change in mse between projections is : 1.4648e-09
mse, projection: 0.00158908
Post projection 12, . mse: 0.00158908, cost: 0.00689119100571,PSNR:27.988544693289057
projecting!
On iteration 1361. mse: 0.00158803, rel_cost_diff: 0.000814736627283,PSNR:27.99142119792308
Change in mse between projections is : 1.44708e-09
mse, projection: 0.00158785
Post projection 13, . mse: 0.00158785, cost: 0.00686604017392,PSNR:27.991915022912398
projecting!
On iteration 1365. mse: 0.0015868, rel_cost_diff: 0.000825440747974,PSNR:27.994782291130225
Change in mse between projections is : 1.43055e-09
mse, projection: 0.00158662
Post projection 14, . mse: 0.00158662, cost: 0.00684098806232,PSNR:27.995275861158454
projecting!
On iteration 1369. mse: 0.00158557, rel_cost_diff: 0.000834227984432,PSNR:27.998133551790264
Change in mse between projections is : 1.41522e-09
mse, projection: 0.00158539
Post projection 15, . mse: 0.00158539, cost: 0.00681606680155,PSNR:27.998626546147754
projecting!
On iteration 1373. mse: 0.00158436, rel_cost_diff: 0.000844752511939,PSNR:28.001474316894786
Change in mse between projections is : 1.40072e-09
mse, projection: 0.00158418
Post projection 16, . mse: 0.00158418, cost: 0.00679124426097,PSNR:28.001967371503174
projecting!
On iteration 1377. mse: 0.00158314, rel_cost_diff: 0.000848417745865,PSNR:28.004805518283682
Change in mse between projections is : 1.3865e-09
mse, projection: 0.00158296
Post projection 17, . mse: 0.00158296, cost: 0.00676655955613,PSNR:28.005297993073412
projecting!
On iteration 1381. mse: 0.00158193, rel_cost_diff: 0.000851092456476,PSNR:28.008126173161525
Change in mse between projections is : 1.37282e-09
mse, projection: 0.00158175
Post projection 18, . mse: 0.00158175, cost: 0.00674202106893,PSNR:28.008617746121516
projecting!
On iteration 1385. mse: 0.00158072, rel_cost_diff: 0.000861047634543,PSNR:28.011436895053002
Change in mse between projections is : 1.36e-09
mse, projection: 0.00158055
Post projection 19, . mse: 0.00158055, cost: 0.00671764276922,PSNR:28.01192788327348
projecting!
On iteration 1389. mse: 0.00157952, rel_cost_diff: 0.000861340234834,PSNR:28.014736699028266
Change in mse between projections is : 1.34751e-09
mse, projection: 0.00157935
Post projection 20, . mse: 0.00157935, cost: 0.00669342326,PSNR:28.015228060468363
projecting!
On iteration 1393. mse: 0.00157833, rel_cost_diff: 0.000863953298303,PSNR:28.018026519254008
Change in mse between projections is : 1.33543e-09
mse, projection: 0.00157815
Post projection 21, . mse: 0.00157815, cost: 0.00666933692992,PSNR:28.018517612335213
projecting!
On iteration 1397. mse: 0.00157714, rel_cost_diff: 0.000867582125835,PSNR:28.02130665169784
Change in mse between projections is : 1.32334e-09
mse, projection: 0.00157696
Post projection 22, . mse: 0.00157696, cost: 0.00664542848244,PSNR:28.021797154028455
On iteration 1401. mse: 0.00157621, cost: 0.00592897366732,PSNR:28.023857868982578
projecting!
On iteration 1401. mse: 0.00157595, rel_cost_diff: 0.00086885630824,PSNR:28.024576110071393
Change in mse between projections is : 1.31188e-09
mse, projection: 0.00157577
Post projection 23, . mse: 0.00157577, cost: 0.00662169512361,PSNR:28.025066981822178
projecting!
On iteration 1405. mse: 0.00157477, rel_cost_diff: 0.000866327962416,PSNR:28.02783615260122
Change in mse between projections is : 1.30024e-09
mse, projection: 0.00157459
Post projection 24, . mse: 0.00157459, cost: 0.00659814709798,PSNR:28.028326429714497
projecting!
On iteration 1409. mse: 0.00157359, rel_cost_diff: 0.000868906812754,PSNR:28.031086113631623
Change in mse between projections is : 1.28869e-09
mse, projection: 0.00157341
Post projection 25, . mse: 0.00157341, cost: 0.00657474063337,PSNR:28.03157547247025
projecting!
On iteration 1413. mse: 0.00157242, rel_cost_diff: 0.000867186114594,PSNR:28.03432532561411
Change in mse between projections is : 1.27779e-09
mse, projection: 0.00157224
Post projection 26, . mse: 0.00157224, cost: 0.00655154231936,PSNR:28.034814406460164
projecting!
On iteration 1417. mse: 0.00157125, rel_cost_diff: 0.000870458037556,PSNR:28.037555049758936
Change in mse between projections is : 1.26665e-09
mse, projection: 0.00157107
Post projection 27, . mse: 0.00157107, cost: 0.00652851164341,PSNR:28.038044172666723
projecting!
On iteration 1421. mse: 0.00157008, rel_cost_diff: 0.000873411257076,PSNR:28.04077461906298
Change in mse between projections is : 1.25571e-09
mse, projection: 0.00156991
Post projection 28, . mse: 0.00156991, cost: 0.00650565605611,PSNR:28.04126378268053
projecting!
On iteration 1425. mse: 0.00156892, rel_cost_diff: 0.000870328383819,PSNR:28.043984975895356
Change in mse between projections is : 1.24472e-09
mse, projection: 0.00156875
Post projection 29, . mse: 0.00156875, cost: 0.0064829941839,PSNR:28.04447417897625
projecting!
On iteration 1429. mse: 0.00156777, rel_cost_diff: 0.000874218091403,PSNR:28.04718642053497
Change in mse between projections is : 1.2343e-09
mse, projection: 0.00156759
Post projection 30, . mse: 0.00156759, cost: 0.00646049249917,PSNR:28.047674694294173
projecting!
On iteration 1433. mse: 0.00156661, rel_cost_diff: 0.000869769906398,PSNR:28.05037796333498
Change in mse between projections is : 1.22443e-09
mse, projection: 0.00156644
Post projection 31, . mse: 0.00156644, cost: 0.00643818452954,PSNR:28.05086595054678
Stopping rule loss: 23.764125824
projecting!
On iteration 0. mse: 0.0237276, rel_cost_diff: 1.49855055434,PSNR:16.24745991613474
mse, projection: 0.0237208
Post projection 1, . mse: 0.0237208, cost: 24.5973854065,PSNR:16.248715046975654
On iteration 1. mse: 0.0237208, cost: 24.5973854065,PSNR:16.248715046975654
On iteration 101. mse: 0.01149, cost: 0.951325416565,PSNR:19.396809061926902
On iteration 201. mse: 0.00841921, cost: 0.449601620436,PSNR:20.74728701091481
On iteration 301. mse: 0.00686094, cost: 0.248637273908,PSNR:21.63616215330027
On iteration 401. mse: 0.00596527, cost: 0.150655716658,PSNR:22.243696497744825
On iteration 501. mse: 0.00540833, cost: 0.0979876443744,PSNR:22.669369006025516
On iteration 601. mse: 0.00504012, cost: 0.0676108822227,PSNR:22.975589742271026
On iteration 701. mse: 0.00478386, cost: 0.0491062514484,PSNR:23.20221332376644
On iteration 801. mse: 0.00459758, cost: 0.0373102091253,PSNR:23.374705234507736
On iteration 901. mse: 0.00445702, cost: 0.0295147709548,PSNR:23.50954943790792
On iteration 1001. mse: 0.00434732, cost: 0.024176152423,PSNR:23.61778698452116
On iteration 1101. mse: 0.00425918, cost: 0.0204123873264,PSNR:23.7067350241078
On iteration 1201. mse: 0.00418654, cost: 0.0176909826696,PSNR:23.781446193427552
On iteration 1301. mse: 0.00412525, cost: 0.0156770702451,PSNR:23.845492328241598
projecting!
On iteration 1365. mse: 0.00409014, rel_cost_diff: 0.000991982345309,PSNR:23.882614688417494
Change in mse between projections is : 0.0182003
mse, projection: 0.00408992
Post projection 2, . mse: 0.00408992, cost: 0.0165061801672,PSNR:23.882852027368664
projecting!
On iteration 1370. mse: 0.0040876, rel_cost_diff: 0.000535442673106,PSNR:23.885316668896763
Change in mse between projections is : 7.19385e-09
mse, projection: 0.00408738
Post projection 3, . mse: 0.00408738, cost: 0.016437554732,PSNR:23.885548218234447
projecting!
On iteration 1375. mse: 0.00408506, rel_cost_diff: 0.000546574676632,PSNR:23.888013400657783
Change in mse between projections is : 6.61795e-09
mse, projection: 0.00408485
Post projection 4, . mse: 0.00408485, cost: 0.0163672976196,PSNR:23.88824014298555
projecting!
On iteration 1380. mse: 0.00408253, rel_cost_diff: 0.000569330767236,PSNR:23.89070734969668
Change in mse between projections is : 6.21779e-09
mse, projection: 0.00408232
Post projection 5, . mse: 0.00408232, cost: 0.0162982046604,PSNR:23.890929774206874
projecting!
On iteration 1385. mse: 0.00408, rel_cost_diff: 0.00060118803676,PSNR:23.893398509792707
Change in mse between projections is : 5.92118e-09
mse, projection: 0.00407979
Post projection 6, . mse: 0.00407979, cost: 0.0162299796939,PSNR:23.893617602297567
projecting!
On iteration 1390. mse: 0.00407748, rel_cost_diff: 0.000631145414653,PSNR:23.8960838988502
Change in mse between projections is : 5.68808e-09
mse, projection: 0.00407728
Post projection 7, . mse: 0.00407728, cost: 0.0161622818559,PSNR:23.8962991588463
projecting!
On iteration 1395. mse: 0.00407496, rel_cost_diff: 0.000660559521383,PSNR:23.898763008841705
Change in mse between projections is : 5.49748e-09
mse, projection: 0.00407476
Post projection 8, . mse: 0.00407476, cost: 0.016095135361,PSNR:23.898975920128287
projecting!
On iteration 1400. mse: 0.00407246, rel_cost_diff: 0.000690545945151,PSNR:23.90143483393553
Change in mse between projections is : 5.34184e-09
mse, projection: 0.00407226
Post projection 9, . mse: 0.00407226, cost: 0.0160282757133,PSNR:23.901643903338176
On iteration 1401. mse: 0.00407226, cost: 0.0160282757133,PSNR:23.901643903338176
projecting!
On iteration 1405. mse: 0.00406996, rel_cost_diff: 0.000709366889227,PSNR:23.904097868977956
Change in mse between projections is : 5.20798e-09
mse, projection: 0.00406977
Post projection 10, . mse: 0.00406977, cost: 0.0159617941827,PSNR:23.904304582029823
projecting!
On iteration 1410. mse: 0.00406748, rel_cost_diff: 0.000736427486347,PSNR:23.906750605187376
Change in mse between projections is : 5.09189e-09
mse, projection: 0.00406728
Post projection 11, . mse: 0.00406728, cost: 0.0158955194056,PSNR:23.90695495843581
projecting!
On iteration 1415. mse: 0.004065, rel_cost_diff: 0.000760185250888,PSNR:23.909392525183094
Change in mse between projections is : 4.98537e-09
mse, projection: 0.00406481
Post projection 12, . mse: 0.00406481, cost: 0.015829609707,PSNR:23.90959451516546
projecting!
On iteration 1420. mse: 0.00406254, rel_cost_diff: 0.000772765698884,PSNR:23.91202360822925
Change in mse between projections is : 4.88972e-09
mse, projection: 0.00406235
Post projection 13, . mse: 0.00406235, cost: 0.0157639663666,PSNR:23.912224227147156
projecting!
On iteration 1425. mse: 0.00406009, rel_cost_diff: 0.000789474285071,PSNR:23.914642339337778
Change in mse between projections is : 4.80217e-09
mse, projection: 0.00405991
Post projection 14, . mse: 0.00405991, cost: 0.0156988259405,PSNR:23.91484108676373
projecting!
On iteration 1430. mse: 0.00405765, rel_cost_diff: 0.000799830617756,PSNR:23.917249193592866
Change in mse between projections is : 4.72228e-09
mse, projection: 0.00405747
Post projection 15, . mse: 0.00405747, cost: 0.0156339239329,PSNR:23.917446066658634
projecting!
On iteration 1435. mse: 0.00405523, rel_cost_diff: 0.000816152599602,PSNR:23.91984364994853
Change in mse between projections is : 4.65023e-09
mse, projection: 0.00405505
Post projection 16, . mse: 0.00405505, cost: 0.0155694819987,PSNR:23.920038645775755
projecting!
On iteration 1440. mse: 0.00405282, rel_cost_diff: 0.000826534513685,PSNR:23.922425685238796
Change in mse between projections is : 4.58145e-09
mse, projection: 0.00405264
Post projection 17, . mse: 0.00405264, cost: 0.0155054777861,PSNR:23.92261929998023
projecting!
On iteration 1445. mse: 0.00405042, rel_cost_diff: 0.000839029145482,PSNR:23.92499527637613
Change in mse between projections is : 4.51557e-09
mse, projection: 0.00405025
Post projection 18, . mse: 0.00405025, cost: 0.0154419085011,PSNR:23.925187008456383
projecting!
On iteration 1450. mse: 0.00404804, rel_cost_diff: 0.000846254460871,PSNR:23.927552400352113
Change in mse between projections is : 4.45116e-09
mse, projection: 0.00404786
Post projection 19, . mse: 0.00404786, cost: 0.0153788439929,PSNR:23.92774274653789
projecting!
On iteration 1455. mse: 0.00404567, rel_cost_diff: 0.000855721896519,PSNR:23.93009703423803
Change in mse between projections is : 4.38989e-09
mse, projection: 0.00404549
Post projection 20, . mse: 0.00404549, cost: 0.0153162293136,PSNR:23.930285992287317
projecting!
On iteration 1460. mse: 0.00404331, rel_cost_diff: 0.000860942755511,PSNR:23.932628655015897
Change in mse between projections is : 4.32883e-09
mse, projection: 0.00404314
Post projection 21, . mse: 0.00404314, cost: 0.0152542199939,PSNR:23.93281622267455
projecting!
On iteration 1465. mse: 0.00404097, rel_cost_diff: 0.000867214521143,PSNR:23.935146738587992
Change in mse between projections is : 4.27326e-09
mse, projection: 0.00404079
Post projection 22, . mse: 0.00404079, cost: 0.015192666091,PSNR:23.93533391455286
projecting!
On iteration 1469. mse: 0.00403912, rel_cost_diff: 1.25585419923e-06,PSNR:23.93713602099902
Change in mse between projections is : 3.03964e-09
mse, projection: 0.00403895
Post projection 23, . mse: 0.00403895, cost: 0.0151589801535,PSNR:23.937320278458696
projecting!
On iteration 1473. mse: 0.00403727, rel_cost_diff: 4.40911645715e-06,PSNR:23.93911669757586
Change in mse between projections is : 2.97175e-09
mse, projection: 0.00403711
Post projection 24, . mse: 0.00403711, cost: 0.0151175241917,PSNR:23.939299035336177
projecting!
On iteration 1477. mse: 0.00403544, rel_cost_diff: 2.87827157686e-05,PSNR:23.941091261848953
Change in mse between projections is : 2.92231e-09
mse, projection: 0.00403527
Post projection 25, . mse: 0.00403527, cost: 0.0150751164183,PSNR:23.941272179033103
projecting!
On iteration 1481. mse: 0.00403361, rel_cost_diff: 5.9010822289e-05,PSNR:23.943060707811995
Change in mse between projections is : 2.87719e-09
mse, projection: 0.00403344
Post projection 26, . mse: 0.00403344, cost: 0.0150323836133,PSNR:23.943239200092794
projecting!
On iteration 1485. mse: 0.00403179, rel_cost_diff: 8.70244374086e-05,PSNR:23.945024024893236
Change in mse between projections is : 2.83644e-09
mse, projection: 0.00403162
Post projection 27, . mse: 0.00403162, cost: 0.0149895511568,PSNR:23.945201093025766
projecting!
On iteration 1489. mse: 0.00402997, rel_cost_diff: 0.000109827110163,PSNR:23.946980200722972
Change in mse between projections is : 2.79788e-09
mse, projection: 0.00402981
Post projection 28, . mse: 0.00402981, cost: 0.0149464514107,PSNR:23.947155843094457
projecting!
On iteration 1493. mse: 0.00402816, rel_cost_diff: 0.000129288115046,PSNR:23.948930731399358
Change in mse between projections is : 2.76287e-09
mse, projection: 0.004028
Post projection 29, . mse: 0.004028, cost: 0.0149033693597,PSNR:23.94910444439244
projecting!
On iteration 1497. mse: 0.00402636, rel_cost_diff: 0.000156855967578,PSNR:23.9508735998158
Change in mse between projections is : 2.72961e-09
mse, projection: 0.0040262
Post projection 30, . mse: 0.0040262, cost: 0.0148602835834,PSNR:23.951046385949766
On iteration 1501. mse: 0.00402503, cost: 0.013023942709,PSNR:23.952305320336716
projecting!
On iteration 1501. mse: 0.00402457, rel_cost_diff: 0.000170362259395,PSNR:23.952809297792076
Change in mse between projections is : 2.69513e-09
mse, projection: 0.00402441
Post projection 31, . mse: 0.00402441, cost: 0.0148172220215,PSNR:23.952981155919126
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:21:32 CDT 2017 1503019292
Job ID:			3221828[688].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-688
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:34:18,energy_used=0,mem=1097244kb,vmem=2912760kb,walltime=01:34:36
Nodes:	        	node20
End PBS Epilogue Thu Aug 17 20:21:32 CDT 2017 1503019292
--------------------------------------------------------------
