--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 03:49:33 CST 2017 1512726573
Job ID:			3781002[47].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Fri Dec  8 03:49:34 CST 2017 1512726574
--------------------------------------------------------------
PBS_ARRAYID: 47
Loaded model from disk
Stopping rule loss: 0.00222914223559
projecting!
On iteration 0. mse: 0.00465997, rel_cost_diff: 0.0511871986203,PSNR:23.31617112478801
MSE--> befre projection: 0.00465997, after projection: 0.00355043
mse, projection: 0.00355043
Post projection 1, . mse: 0.00355043, cost: 1.82590687275,PSNR:24.497188955479345
On iteration 1. mse: 0.00355043, cost: 1.82590687275,PSNR:24.497188955479345
On iteration 101. mse: 0.0032803, cost: 0.0110944323242,PSNR:24.840862887353204
On iteration 201. mse: 0.00326969, cost: 0.00571747729555,PSNR:24.85493749309277
On iteration 301. mse: 0.00326524, cost: 0.00418092962354,PSNR:24.86085449765236
On iteration 401. mse: 0.00326274, cost: 0.00352727109566,PSNR:24.86417644154068
projecting!
On iteration 453. mse: 0.00326179, rel_cost_diff: 0.000998177670439,PSNR:24.865441697396122
Change in mse between projections is : 0.000601157
MSE--> befre projection: 0.00326179, after projection: 0.00318676
mse, projection: 0.00318676
Post projection 2, . mse: 0.00318676, cost: 1.25083172321,PSNR:24.966506420795387
On iteration 501. mse: 0.00307233, cost: 0.0129671366885,PSNR:25.125327924669048
On iteration 601. mse: 0.00307503, cost: 0.00469006970525,PSNR:25.121506193526688
On iteration 701. mse: 0.00307617, cost: 0.00356270372868,PSNR:25.119895211860825
projecting!
On iteration 776. mse: 0.00307651, rel_cost_diff: 0.00099199194579,PSNR:25.11941433458656
Change in mse between projections is : 0.00030821
MSE--> befre projection: 0.00307651, after projection: 0.00326733
mse, projection: 0.00326733
Post projection 3, . mse: 0.00326733, cost: 1.06104552746,PSNR:24.85807541052086
On iteration 801. mse: 0.00316484, cost: 0.0276335217059,PSNR:24.996483783489815
On iteration 901. mse: 0.00316555, cost: 0.00503245508298,PSNR:24.99550653852324
On iteration 1001. mse: 0.00316706, cost: 0.00370253366418,PSNR:24.99343521242214
projecting!
On iteration 1080. mse: 0.00316736, rel_cost_diff: 0.00099734702615,PSNR:24.993031664730236
Change in mse between projections is : 0.000249238
MSE--> befre projection: 0.00316736, after projection: 0.00353717
mse, projection: 0.00353717
Post projection 4, . mse: 0.00353717, cost: 0.950782060623,PSNR:24.513437660378944
On iteration 1101. mse: 0.00343802, cost: 0.0346837937832,PSNR:24.63692085419902
On iteration 1201. mse: 0.00343686, cost: 0.00499672582373,PSNR:24.638376082744692
On iteration 1301. mse: 0.00343814, cost: 0.00371440243907,PSNR:24.63676262344429
projecting!
On iteration 1370. mse: 0.00343809, rel_cost_diff: 0.000993172972724,PSNR:24.636830856073914
Change in mse between projections is : 0.000221917
MSE--> befre projection: 0.00343809, after projection: 0.00407058
mse, projection: 0.00407058
Post projection 5, . mse: 0.00407058, cost: 0.995661795139,PSNR:23.903434068592418
On iteration 1401. mse: 0.00394834, cost: 0.0235379338264,PSNR:24.03585537638736
On iteration 1501. mse: 0.0039475, cost: 0.00511543639004,PSNR:24.03678358284641
On iteration 1601. mse: 0.0039473, cost: 0.00387729913928,PSNR:24.03699773369185
projecting!
On iteration 1674. mse: 0.00394652, rel_cost_diff: 0.000991439712946,PSNR:24.037854955123468
Change in mse between projections is : 0.000221869
MSE--> befre projection: 0.00394652, after projection: 0.00469524
mse, projection: 0.00469524
Post projection 6, . mse: 0.00469524, cost: 1.1525785923,PSNR:23.283417782036146
Stopping rule loss: 0.000921654573176
projecting!
On iteration 0. mse: 0.00203902, rel_cost_diff: 0.0207733341838,PSNR:26.905791697553788
MSE--> befre projection: 0.00203902, after projection: 0.00109228
mse, projection: 0.00109228
Post projection 1, . mse: 0.00109228, cost: 0.803871870041,PSNR:29.616673031010503
On iteration 1. mse: 0.00109228, cost: 0.803871870041,PSNR:29.616673031010503
On iteration 101. mse: 0.000981571, cost: 0.00550328474492,PSNR:30.080782649929134
On iteration 201. mse: 0.000976801, cost: 0.00290821422823,PSNR:30.10193888895147
On iteration 301. mse: 0.000974663, cost: 0.00209239777178,PSNR:30.111455160505628
On iteration 401. mse: 0.000973617, cost: 0.00172138633206,PSNR:30.1161199951633
On iteration 501. mse: 0.000973091, cost: 0.00151937548071,PSNR:30.11846546346874
projecting!
On iteration 502. mse: 0.000973084, rel_cost_diff: 0.0009932218768,PSNR:30.11849767670078
Change in mse between projections is : 0.000389556
MSE--> befre projection: 0.000973084, after projection: 0.000679691
mse, projection: 0.000679691
Post projection 2, . mse: 0.000679691, cost: 0.359112203121,PSNR:31.676884607903087
On iteration 601. mse: 0.000638357, cost: 0.00371754122898,PSNR:31.94936325539671
On iteration 701. mse: 0.000638282, cost: 0.00225292518735,PSNR:31.94987611228769
On iteration 801. mse: 0.000638124, cost: 0.00181429472286,PSNR:31.950949941657306
projecting!
On iteration 891. mse: 0.000638071, rel_cost_diff: 0.000998313110697,PSNR:31.95130847203489
Change in mse between projections is : 0.000171766
MSE--> befre projection: 0.000638071, after projection: 0.000664874
mse, projection: 0.000664874
Post projection 3, . mse: 0.000664874, cost: 0.277890443802,PSNR:31.77260586900069
On iteration 901. mse: 0.000638558, cost: 0.0427982136607,PSNR:31.947997252634902
On iteration 1001. mse: 0.000630975, cost: 0.00368853961118,PSNR:31.999875655783928
On iteration 1101. mse: 0.00063008, cost: 0.0024697992485,PSNR:32.00604264436479
On iteration 1201. mse: 0.000629061, cost: 0.00204193149693,PSNR:32.01307547986276
projecting!
On iteration 1281. mse: 0.000628347, rel_cost_diff: 0.000986826348508,PSNR:32.01800504865998
Change in mse between projections is : 0.000117208
MSE--> befre projection: 0.000628347, after projection: 0.000840196
mse, projection: 0.000840196
Post projection 4, . mse: 0.000840196, cost: 0.274127930403,PSNR:30.75619371392111
On iteration 1301. mse: 0.000804164, cost: 0.0221253875643,PSNR:30.946552572492728
On iteration 1401. mse: 0.000798107, cost: 0.00392991490662,PSNR:30.979390338570653
On iteration 1501. mse: 0.00079495, cost: 0.00280853896402,PSNR:30.99659995770688
On iteration 1601. mse: 0.000792096, cost: 0.00236579915509,PSNR:31.012223605181276
projecting!
On iteration 1674. mse: 0.000790244, rel_cost_diff: 0.000999047362626,PSNR:31.0223868232401
Change in mse between projections is : 0.000107192
MSE--> befre projection: 0.000790244, after projection: 0.00107455
mse, projection: 0.00107455
Post projection 5, . mse: 0.00107455, cost: 0.28331002593,PSNR:29.6877451087775
On iteration 1701. mse: 0.0010334, cost: 0.0163229368627,PSNR:29.85730192838205
On iteration 1801. mse: 0.00102636, cost: 0.00422708783299,PSNR:29.887004428974553
On iteration 1901. mse: 0.00102137, cost: 0.00312984921038,PSNR:29.90819006026241
On iteration 2001. mse: 0.00101692, cost: 0.00266984896734,PSNR:29.9271397115667
projecting!
On iteration 2064. mse: 0.00101437, rel_cost_diff: 0.00099060007281,PSNR:29.938046976786616
Change in mse between projections is : 9.20251e-05
MSE--> befre projection: 0.00101437, after projection: 0.00131174
mse, projection: 0.00131174
Post projection 6, . mse: 0.00131174, cost: 0.280801415443,PSNR:28.82151652155587
Stopping rule loss: 45.2987976074
projecting!
On iteration 0. mse: 0.0367073, rel_cost_diff: 1.98006233027,PSNR:14.352473302159067
MSE--> befre projection: 0.0367073, after projection: 0.0257388
mse, projection: 0.0257388
Post projection 1, . mse: 0.0257388, cost: 20.212223053,PSNR:15.894111399528425
On iteration 1. mse: 0.0257388, cost: 20.212223053,PSNR:15.894111399528425
On iteration 101. mse: 0.0200242, cost: 0.298925966024,PSNR:16.984455332957715
On iteration 201. mse: 0.0188956, cost: 0.167803138494,PSNR:17.236393133961027
On iteration 301. mse: 0.0182224, cost: 0.108398221433,PSNR:17.393937366140765
On iteration 401. mse: 0.017779, cost: 0.0753423720598,PSNR:17.500927130360438
On iteration 501. mse: 0.0174691, cost: 0.0551572069526,PSNR:17.577300548183196
On iteration 601. mse: 0.0172417, cost: 0.0423348248005,PSNR:17.63420488314848
On iteration 701. mse: 0.0170674, cost: 0.0338434763253,PSNR:17.678319981043295
On iteration 801. mse: 0.0169288, cost: 0.027964701876,PSNR:17.7137274087036
On iteration 901. mse: 0.0168151, cost: 0.0237668938935,PSNR:17.74300308519842
On iteration 1001. mse: 0.0167192, cost: 0.0206868648529,PSNR:17.76784659535489
On iteration 1101. mse: 0.0166364, cost: 0.0183707363904,PSNR:17.789418734545002
projecting!
On iteration 1174. mse: 0.0165816, rel_cost_diff: 0.000999181451615,PSNR:17.803739907393066
Change in mse between projections is : 0.00999607
MSE--> befre projection: 0.0165816, after projection: 0.0139985
mse, projection: 0.0139985
Post projection 2, . mse: 0.0139985, cost: 1.59885263443,PSNR:18.53917889382182
On iteration 1201. mse: 0.013751, cost: 0.0581987090409,PSNR:18.61666977480544
On iteration 1301. mse: 0.0136869, cost: 0.013570677489,PSNR:18.636934273677664
On iteration 1401. mse: 0.0136542, cost: 0.00969326123595,PSNR:18.647336694053706
On iteration 1501. mse: 0.013628, cost: 0.00816861260682,PSNR:18.65566437964228
projecting!
On iteration 1555. mse: 0.0136151, rel_cost_diff: 0.000983005303946,PSNR:18.659806293218775
Change in mse between projections is : 0.00101569
MSE--> befre projection: 0.0136151, after projection: 0.0123201
mse, projection: 0.0123201
Post projection 3, . mse: 0.0123201, cost: 0.584007740021,PSNR:19.093870358118977
On iteration 1601. mse: 0.0121998, cost: 0.0208573732525,PSNR:19.13646576308806
On iteration 1701. mse: 0.0121775, cost: 0.00883100554347,PSNR:19.144428270259453
On iteration 1801. mse: 0.0121593, cost: 0.007050444372,PSNR:19.15091458239891
projecting!
On iteration 1871. mse: 0.0121473, rel_cost_diff: 0.000989227633799,PSNR:19.155197451749224
Change in mse between projections is : 0.000792094
MSE--> befre projection: 0.0121473, after projection: 0.0113653
mse, projection: 0.0113653
Post projection 4, . mse: 0.0113653, cost: 0.556995511055,PSNR:19.444194858625153
On iteration 1901. mse: 0.011258, cost: 0.0350563004613,PSNR:19.485397061158924
On iteration 2001. mse: 0.0112275, cost: 0.00993345119059,PSNR:19.497170922151216
On iteration 2101. mse: 0.0112067, cost: 0.00763928191736,PSNR:19.505228493211785
projecting!
On iteration 2199. mse: 0.0111879, rel_cost_diff: 0.000998253870444,PSNR:19.51250164299267
Change in mse between projections is : 0.000635928
MSE--> befre projection: 0.0111879, after projection: 0.0114787
mse, projection: 0.0114787
Post projection 5, . mse: 0.0114787, cost: 0.560886919498,PSNR:19.401084669101248
On iteration 2201. mse: 0.0114556, cost: 0.360576719046,PSNR:19.40982577220282
On iteration 2301. mse: 0.0113215, cost: 0.012979472056,PSNR:19.46095816909225
On iteration 2401. mse: 0.0112929, cost: 0.00922203995287,PSNR:19.471929432496452
On iteration 2501. mse: 0.011268, cost: 0.00787721853703,PSNR:19.481530853309348
projecting!
On iteration 2544. mse: 0.0112578, rel_cost_diff: 0.000998888105119,PSNR:19.485448796727496
Change in mse between projections is : 0.000640726
MSE--> befre projection: 0.0112578, after projection: 0.0121418
mse, projection: 0.0121418
Post projection 6, . mse: 0.0121418, cost: 0.648616433144,PSNR:19.157163414405996
Stopping rule loss: 0.00228486256674
projecting!
On iteration 0. mse: 0.00505141, rel_cost_diff: 0.0635220580817,PSNR:22.96587315263601
MSE--> befre projection: 0.00505141, after projection: 0.00309129
mse, projection: 0.00309129
Post projection 1, . mse: 0.00309129, cost: 0.891699612141,PSNR:25.098602658051313
On iteration 1. mse: 0.00309129, cost: 0.891699612141,PSNR:25.098602658051313
On iteration 101. mse: 0.00297462, cost: 0.00673623196781,PSNR:25.265677795445775
On iteration 201. mse: 0.00297164, cost: 0.00429067201912,PSNR:25.270031107974212
On iteration 301. mse: 0.00296939, cost: 0.00351722771302,PSNR:25.27332926564987
projecting!
On iteration 382. mse: 0.00296791, rel_cost_diff: 0.000996388621087,PSNR:25.27549149820466
Change in mse between projections is : 0.000372187
MSE--> befre projection: 0.00296791, after projection: 0.00248752
mse, projection: 0.00248752
Post projection 2, . mse: 0.00248752, cost: 0.643522918224,PSNR:26.042341524345666
On iteration 401. mse: 0.00243218, cost: 0.029953237623,PSNR:26.14003894534301
On iteration 501. mse: 0.00243014, cost: 0.00576701201499,PSNR:26.143695309391198
On iteration 601. mse: 0.00242709, cost: 0.00428803870454,PSNR:26.149145846517783
On iteration 701. mse: 0.00242426, cost: 0.00366015918553,PSNR:26.154205296823587
projecting!
On iteration 772. mse: 0.00242262, rel_cost_diff: 0.00099642762245,PSNR:26.157139367270762
Change in mse between projections is : 0.000175176
MSE--> befre projection: 0.00242262, after projection: 0.00204943
mse, projection: 0.00204943
Post projection 3, . mse: 0.00204943, cost: 0.58612215519,PSNR:26.883672475476885
On iteration 801. mse: 0.00199887, cost: 0.0177976079285,PSNR:26.992164253310513
On iteration 901. mse: 0.00199842, cost: 0.0053741117008,PSNR:26.99312652897069
On iteration 1001. mse: 0.00199584, cost: 0.004090401344,PSNR:26.998751656693987
On iteration 1101. mse: 0.00199343, cost: 0.00352468015626,PSNR:27.00397927505616
projecting!
On iteration 1151. mse: 0.0019924, rel_cost_diff: 0.000996102248063,PSNR:27.00623103587808
Change in mse between projections is : 0.00012403
MSE--> befre projection: 0.0019924, after projection: 0.00190172
mse, projection: 0.00190172
Post projection 4, . mse: 0.00190172, cost: 0.543671250343,PSNR:27.208544473166913
On iteration 1201. mse: 0.00185547, cost: 0.0109010804445,PSNR:27.31547124092196
On iteration 1301. mse: 0.00185352, cost: 0.00506299454719,PSNR:27.320035298953556
On iteration 1401. mse: 0.00185052, cost: 0.00397337321192,PSNR:27.327073031143275
On iteration 1501. mse: 0.00184799, cost: 0.00345908408053,PSNR:27.333010186516926
projecting!
On iteration 1532. mse: 0.00184729, rel_cost_diff: 0.000999436811473,PSNR:27.3346484609071
Change in mse between projections is : 0.000115643
MSE--> befre projection: 0.00184729, after projection: 0.00179719
mse, projection: 0.00179719
Post projection 5, . mse: 0.00179719, cost: 0.525861918926,PSNR:27.454054031441125
On iteration 1601. mse: 0.00174353, cost: 0.00859432574362,PSNR:27.585703916784038
On iteration 1701. mse: 0.00174052, cost: 0.00487425737083,PSNR:27.593219973549843
On iteration 1801. mse: 0.00173733, cost: 0.00389721756801,PSNR:27.601171298980958
On iteration 1901. mse: 0.00173491, cost: 0.00339316483587,PSNR:27.607241111374897
projecting!
On iteration 1942. mse: 0.00173409, rel_cost_diff: 0.000992350505948,PSNR:27.609275404233593
Change in mse between projections is : 0.000107181
MSE--> befre projection: 0.00173409, after projection: 0.00181104
mse, projection: 0.00181104
Post projection 6, . mse: 0.00181104, cost: 0.452236413956,PSNR:27.42071040174286
Stopping rule loss: 0.000428281404311
projecting!
On iteration 0. mse: 0.000468817, rel_cost_diff: 0.0413464262539,PSNR:33.28996337482441
MSE--> befre projection: 0.000468817, after projection: 0.000480797
mse, projection: 0.000480797
Post projection 1, . mse: 0.000480797, cost: 0.348022162914,PSNR:33.18037991316923
On iteration 1. mse: 0.000480797, cost: 0.348022162914,PSNR:33.18037991316923
On iteration 101. mse: 0.000434056, cost: 0.00160351430532,PSNR:33.62454137011894
On iteration 201. mse: 0.000432595, cost: 0.000864278059453,PSNR:33.63918709602067
On iteration 301. mse: 0.000431914, cost: 0.000680694764014,PSNR:33.64602456282419
projecting!
On iteration 372. mse: 0.00043157, rel_cost_diff: 0.000993809895796,PSNR:33.64948409297451
Change in mse between projections is : 0.000114566
MSE--> befre projection: 0.00043157, after projection: 0.000424231
mse, projection: 0.000424231
Post projection 2, . mse: 0.000424231, cost: 0.284180879593,PSNR:33.72397872428548
On iteration 401. mse: 0.000394227, cost: 0.00537814758718,PSNR:34.042541022624526
On iteration 501. mse: 0.000391342, cost: 0.00112505420111,PSNR:34.07443757253112
On iteration 601. mse: 0.00039051, cost: 0.000802593305707,PSNR:34.083683398572326
On iteration 701. mse: 0.00038991, cost: 0.000692209112458,PSNR:34.09035159121987
projecting!
On iteration 712. mse: 0.000389847, rel_cost_diff: 0.000999465061847,PSNR:34.091057685676304
Change in mse between projections is : 5.43784e-05
MSE--> befre projection: 0.000389847, after projection: 0.000366784
mse, projection: 0.000366784
Post projection 3, . mse: 0.000366784, cost: 0.169029980898,PSNR:34.35589075752724
On iteration 801. mse: 0.000342902, cost: 0.00170364894439,PSNR:34.64829871458441
On iteration 901. mse: 0.000341233, cost: 0.00106672174297,PSNR:34.66949442484357
On iteration 1001. mse: 0.000339962, cost: 0.000886496622115,PSNR:34.68569787128297
projecting!
On iteration 1062. mse: 0.000339265, rel_cost_diff: 0.000993865243433,PSNR:34.69461002687395
Change in mse between projections is : 5.06582e-05
MSE--> befre projection: 0.000339265, after projection: 0.00033546
mse, projection: 0.00033546
Post projection 4, . mse: 0.00033546, cost: 0.175472825766,PSNR:34.743587235638955
On iteration 1101. mse: 0.000311945, cost: 0.00419753743336,PSNR:35.059215085390406
On iteration 1201. mse: 0.000307117, cost: 0.00161200668663,PSNR:35.126956809269714
On iteration 1301. mse: 0.000304253, cost: 0.00122166518122,PSNR:35.16765483029588
On iteration 1401. mse: 0.000301992, cost: 0.00105058238842,PSNR:35.20005235924203
projecting!
On iteration 1464. mse: 0.000300749, rel_cost_diff: 0.000994785696675,PSNR:35.217962684130846
Change in mse between projections is : 3.97006e-05
MSE--> befre projection: 0.000300749, after projection: 0.000321939
mse, projection: 0.000321939
Post projection 5, . mse: 0.000321939, cost: 0.220421865582,PSNR:34.92226127008061
On iteration 1501. mse: 0.000296379, cost: 0.00440042838454,PSNR:35.28152012866145
On iteration 1601. mse: 0.000291031, cost: 0.0017066244036,PSNR:35.360612269038285
On iteration 1701. mse: 0.000287601, cost: 0.00132115499582,PSNR:35.41208954027106
On iteration 1801. mse: 0.000284825, cost: 0.00114354351535,PSNR:35.45421249626633
projecting!
On iteration 1859. mse: 0.000283393, rel_cost_diff: 0.000996389363614,PSNR:35.476101380634724
Change in mse between projections is : 3.46593e-05
MSE--> befre projection: 0.000283393, after projection: 0.000320528
mse, projection: 0.000320528
Post projection 6, . mse: 0.000320528, cost: 0.208037093282,PSNR:34.941346264864244
Stopping rule loss: 0.00186534866225
projecting!
On iteration 0. mse: 0.00395231, rel_cost_diff: 0.0323242084317,PSNR:24.031487990788285
MSE--> befre projection: 0.00395231, after projection: 0.00244161
mse, projection: 0.00244161
Post projection 1, . mse: 0.00244161, cost: 0.896544516087,PSNR:26.123235020536875
On iteration 1. mse: 0.00244161, cost: 0.896544516087,PSNR:26.123235020536875
On iteration 101. mse: 0.00225801, cost: 0.00594453094527,PSNR:26.462744571859144
On iteration 201. mse: 0.00225477, cost: 0.00339341908693,PSNR:26.468976360057795
On iteration 301. mse: 0.00225329, cost: 0.00272006797604,PSNR:26.471835325757624
projecting!
On iteration 365. mse: 0.0022526, rel_cost_diff: 0.000993233964228,PSNR:26.473159799686915
Change in mse between projections is : 0.000589519
MSE--> befre projection: 0.0022526, after projection: 0.00178925
mse, projection: 0.00178925
Post projection 2, . mse: 0.00178925, cost: 0.766762077808,PSNR:27.473284222227772
On iteration 401. mse: 0.00169382, cost: 0.013925306499,PSNR:27.71133519837676
On iteration 501. mse: 0.00169406, cost: 0.00354611314833,PSNR:27.710711103234903
On iteration 601. mse: 0.00169535, cost: 0.00267414469272,PSNR:27.707411247498015
projecting!
On iteration 661. mse: 0.00169576, rel_cost_diff: 0.000993978523287,PSNR:27.706358363194052
Change in mse between projections is : 0.000378831
MSE--> befre projection: 0.00169576, after projection: 0.00161694
mse, projection: 0.00161694
Post projection 3, . mse: 0.00161694, cost: 0.439810812473,PSNR:27.913058400432167
On iteration 701. mse: 0.00154557, cost: 0.0119504481554,PSNR:28.109099208129066
On iteration 801. mse: 0.00154496, cost: 0.00404960010201,PSNR:28.110820843980694
On iteration 901. mse: 0.00154427, cost: 0.0031680027023,PSNR:28.112776588995885
projecting!
On iteration 969. mse: 0.00154355, rel_cost_diff: 0.000991130942086,PSNR:28.114798069049158
Change in mse between projections is : 0.000257318
MSE--> befre projection: 0.00154355, after projection: 0.00182899
mse, projection: 0.00182899
Post projection 4, . mse: 0.00182899, cost: 0.432738602161,PSNR:27.377889860693543
On iteration 1001. mse: 0.00176268, cost: 0.0175906680524,PSNR:27.538256599620382
On iteration 1101. mse: 0.00175528, cost: 0.00526318512857,PSNR:27.55653405203084
On iteration 1201. mse: 0.00175028, cost: 0.00408473983407,PSNR:27.568914794782785
projecting!
On iteration 1293. mse: 0.00174589, rel_cost_diff: 0.000992780801588,PSNR:27.57982048319219
Change in mse between projections is : 0.000250334
MSE--> befre projection: 0.00174589, after projection: 0.00225101
mse, projection: 0.00225101
Post projection 5, . mse: 0.00225101, cost: 0.526845574379,PSNR:26.476216472859523
On iteration 1301. mse: 0.00219809, cost: 0.0949150398374,PSNR:26.579543300369078
On iteration 1401. mse: 0.00215842, cost: 0.00710895936936,PSNR:26.658632616252618
On iteration 1501. mse: 0.00214802, cost: 0.00528815155849,PSNR:26.679607684438807
On iteration 1601. mse: 0.0021386, cost: 0.00460748514161,PSNR:26.698705348765785
projecting!
On iteration 1620. mse: 0.00213684, rel_cost_diff: 0.000997511638238,PSNR:26.70228511843909
Change in mse between projections is : 0.000209122
MSE--> befre projection: 0.00213684, after projection: 0.00262511
mse, projection: 0.00262511
Post projection 6, . mse: 0.00262511, cost: 0.466962873936,PSNR:25.808521314908674
Stopping rule loss: 0.00323456153274
projecting!
On iteration 0. mse: 0.003364, rel_cost_diff: 0.0441888966694,PSNR:24.731434412728458
MSE--> befre projection: 0.003364, after projection: 0.00227254
mse, projection: 0.00227254
Post projection 1, . mse: 0.00227254, cost: 1.51379346848,PSNR:26.43487661972564
On iteration 1. mse: 0.00227254, cost: 1.51379346848,PSNR:26.43487661972564
On iteration 101. mse: 0.00203599, cost: 0.00997190456837,PSNR:26.9122497848904
On iteration 201. mse: 0.00203419, cost: 0.00574414711446,PSNR:26.916093560832547
On iteration 301. mse: 0.00203411, cost: 0.0046526635997,PSNR:26.916259094492073
projecting!
On iteration 350. mse: 0.00203423, rel_cost_diff: 0.000995738041588,PSNR:26.91600060625854
Change in mse between projections is : 0.000476598
MSE--> befre projection: 0.00203423, after projection: 0.00195764
mse, projection: 0.00195764
Post projection 2, . mse: 0.00195764, cost: 1.21604907513,PSNR:27.08267933015871
On iteration 401. mse: 0.00182415, cost: 0.015181157738,PSNR:27.38938570706504
On iteration 501. mse: 0.00183274, cost: 0.00570776779205,PSNR:27.36899630405242
On iteration 601. mse: 0.00183587, cost: 0.00458961771801,PSNR:27.36157447561727
projecting!
On iteration 632. mse: 0.00183643, rel_cost_diff: 0.000997199131798,PSNR:27.360251141528288
Change in mse between projections is : 0.000230242
MSE--> befre projection: 0.00183643, after projection: 0.00202972
mse, projection: 0.00202972
Post projection 3, . mse: 0.00202972, cost: 0.657021701336,PSNR:26.925632720853745
On iteration 701. mse: 0.00195645, cost: 0.0101432818919,PSNR:27.08530562693744
On iteration 801. mse: 0.00196368, cost: 0.00558016076684,PSNR:27.06928272811849
On iteration 901. mse: 0.00196515, cost: 0.00475756172091,PSNR:27.0660352153708
projecting!
On iteration 904. mse: 0.00196517, rel_cost_diff: 0.000986252411827,PSNR:27.065994051529007
Change in mse between projections is : 0.000174074
MSE--> befre projection: 0.00196517, after projection: 0.00237387
mse, projection: 0.00237387
Post projection 4, . mse: 0.00237387, cost: 0.690399050713,PSNR:26.245436223382622
On iteration 1001. mse: 0.00229809, cost: 0.00828825868666,PSNR:26.386335123684688
On iteration 1101. mse: 0.00230018, cost: 0.00570294354111,PSNR:26.382374681822096
projecting!
On iteration 1184. mse: 0.00229937, rel_cost_diff: 0.000999829851267,PSNR:26.38391444895821
Change in mse between projections is : 0.000144027
MSE--> befre projection: 0.00229937, after projection: 0.00280422
mse, projection: 0.00280422
Post projection 5, . mse: 0.00280422, cost: 0.668685317039,PSNR:25.521885014042702
On iteration 1201. mse: 0.00271935, cost: 0.0624085143209,PSNR:25.65535015293321
On iteration 1301. mse: 0.002718, cost: 0.00768526783213,PSNR:25.657497704584983
On iteration 1401. mse: 0.00271781, cost: 0.0058446675539,PSNR:25.657813194765936
projecting!
On iteration 1457. mse: 0.00271644, rel_cost_diff: 0.000997535891557,PSNR:25.659999188973586
Change in mse between projections is : 0.000119191
MSE--> befre projection: 0.00271644, after projection: 0.00324137
mse, projection: 0.00324137
Post projection 6, . mse: 0.00324137, cost: 0.707003057003,PSNR:24.892714274379664
Stopping rule loss: 0.00281102349982
projecting!
On iteration 0. mse: 0.00599253, rel_cost_diff: 0.0400270714092,PSNR:22.223900255919666
MSE--> befre projection: 0.00599253, after projection: 0.00452035
mse, projection: 0.00452035
Post projection 1, . mse: 0.00452035, cost: 0.939157366753,PSNR:23.448283270875578
On iteration 1. mse: 0.00452035, cost: 0.939157366753,PSNR:23.448283270875578
On iteration 101. mse: 0.00441877, cost: 0.00726209580898,PSNR:23.546986635534175
On iteration 201. mse: 0.00442144, cost: 0.00452043348923,PSNR:23.54436177212163
On iteration 301. mse: 0.0044226, cost: 0.00378868822008,PSNR:23.543226210874288
projecting!
On iteration 328. mse: 0.00442283, rel_cost_diff: 0.000999430435524,PSNR:23.542993921596043
Change in mse between projections is : 0.000301975
MSE--> befre projection: 0.00442283, after projection: 0.00430337
mse, projection: 0.00430337
Post projection 2, . mse: 0.00430337, cost: 0.878716528416,PSNR:23.661915332205968
On iteration 401. mse: 0.00424174, cost: 0.00820218306035,PSNR:23.72456112158085
On iteration 501. mse: 0.00424857, cost: 0.00456185778603,PSNR:23.71756964929505
On iteration 601. mse: 0.00425074, cost: 0.00384277943522,PSNR:23.715354887379995
projecting!
On iteration 614. mse: 0.00425091, rel_cost_diff: 0.00099778009453,PSNR:23.715179810419087
Change in mse between projections is : 0.000172403
MSE--> befre projection: 0.00425091, after projection: 0.00431358
mse, projection: 0.00431358
Post projection 3, . mse: 0.00431358, cost: 0.656446099281,PSNR:23.651622609713172
On iteration 701. mse: 0.0042645, cost: 0.00708808284253,PSNR:23.701317397870373
On iteration 801. mse: 0.00426937, cost: 0.00451664533466,PSNR:23.69635981517389
On iteration 901. mse: 0.00427073, cost: 0.00388023653068,PSNR:23.694976872653704
projecting!
On iteration 902. mse: 0.00427074, rel_cost_diff: 0.000996739942504,PSNR:23.69496456075977
Change in mse between projections is : 0.000162837
MSE--> befre projection: 0.00427074, after projection: 0.004454
mse, projection: 0.004454
Post projection 4, . mse: 0.004454, cost: 0.679239928722,PSNR:23.512498857488747
On iteration 1001. mse: 0.00439539, cost: 0.00696724001318,PSNR:23.570028672606355
On iteration 1101. mse: 0.00439833, cost: 0.00467646773905,PSNR:23.567122239454683
On iteration 1201. mse: 0.00439855, cost: 0.00403537135571,PSNR:23.566902921552682
projecting!
On iteration 1203. mse: 0.00439854, rel_cost_diff: 0.000996188050026,PSNR:23.566911197498843
Change in mse between projections is : 0.000140245
MSE--> befre projection: 0.00439854, after projection: 0.00464635
mse, projection: 0.00464635
Post projection 5, . mse: 0.00464635, cost: 0.635308146477,PSNR:23.32887932890412
On iteration 1301. mse: 0.00458753, cost: 0.00735701061785,PSNR:23.384208913413154
On iteration 1401. mse: 0.0045893, cost: 0.00488712172955,PSNR:23.382536269546364
On iteration 1501. mse: 0.00458851, cost: 0.0042046145536,PSNR:23.383283260124763
projecting!
On iteration 1505. mse: 0.00458845, rel_cost_diff: 0.000998469236462,PSNR:23.38334011599678
Change in mse between projections is : 0.00014961
MSE--> befre projection: 0.00458845, after projection: 0.00480467
mse, projection: 0.00480467
Post projection 6, . mse: 0.00480467, cost: 0.663888454437,PSNR:23.183368675108184
Stopping rule loss: 1.27245116234
projecting!
On iteration 0. mse: 0.00844282, rel_cost_diff: 1.08794526261,PSNR:20.735124192693803
MSE--> befre projection: 0.00844282, after projection: 0.00602098
mse, projection: 0.00602098
Post projection 1, . mse: 0.00602098, cost: 4.87293720245,PSNR:22.203331208774017
On iteration 1. mse: 0.00602098, cost: 4.87293720245,PSNR:22.203331208774017
On iteration 101. mse: 0.00518065, cost: 0.019702969119,PSNR:22.856153631829198
On iteration 201. mse: 0.00513124, cost: 0.0122324619442,PSNR:22.897772775479762
On iteration 301. mse: 0.00509062, cost: 0.0102568687871,PSNR:22.932295672060018
projecting!
On iteration 364. mse: 0.00506652, rel_cost_diff: 0.000996957401177,PSNR:22.95290033163382
Change in mse between projections is : 0.00125539
MSE--> befre projection: 0.00506652, after projection: 0.00447934
mse, projection: 0.00447934
Post projection 2, . mse: 0.00447934, cost: 0.670987963676,PSNR:23.487862155720492
On iteration 401. mse: 0.0043804, cost: 0.0279867313802,PSNR:23.584867085507483
On iteration 501. mse: 0.0043591, cost: 0.00949266180396,PSNR:23.60602934569208
On iteration 601. mse: 0.00433854, cost: 0.00758616207168,PSNR:23.62656846571605
projecting!
On iteration 647. mse: 0.00432862, rel_cost_diff: 0.000994157912867,PSNR:23.636500555736752
Change in mse between projections is : 0.000367276
MSE--> befre projection: 0.00432862, after projection: 0.00428979
mse, projection: 0.00428979
Post projection 3, . mse: 0.00428979, cost: 0.352760374546,PSNR:23.67563914628161
On iteration 701. mse: 0.00423437, cost: 0.0152934584767,PSNR:23.732115462306705
On iteration 801. mse: 0.00422808, cost: 0.0073497206904,PSNR:23.738564529854568
On iteration 901. mse: 0.00421643, cost: 0.00612069293857,PSNR:23.75054792493493
projecting!
On iteration 922. mse: 0.00421361, rel_cost_diff: 0.000989276707862,PSNR:23.7534569150657
Change in mse between projections is : 0.000241278
MSE--> befre projection: 0.00421361, after projection: 0.00427397
mse, projection: 0.00427397
Post projection 4, . mse: 0.00427397, cost: 0.289556086063,PSNR:23.69168610403159
On iteration 1001. mse: 0.00423174, cost: 0.0099952109158,PSNR:23.73481140609327
On iteration 1101. mse: 0.00422849, cost: 0.00610832031816,PSNR:23.738147940446105
On iteration 1201. mse: 0.00422074, cost: 0.0051992139779,PSNR:23.746111186708568
projecting!
On iteration 1212. mse: 0.0042197, rel_cost_diff: 0.000992734035598,PSNR:23.747186517749288
Change in mse between projections is : 0.000205646
MSE--> befre projection: 0.0042197, after projection: 0.0042978
mse, projection: 0.0042978
Post projection 5, . mse: 0.0042978, cost: 0.283940255642,PSNR:23.667539500874497
On iteration 1301. mse: 0.00425698, cost: 0.00898009166121,PSNR:23.70898054803659
On iteration 1401. mse: 0.00425375, cost: 0.00577886309475,PSNR:23.712278271723847
On iteration 1501. mse: 0.00424679, cost: 0.00493946438655,PSNR:23.719390749746267
projecting!
On iteration 1512. mse: 0.00424585, rel_cost_diff: 0.000995537738325,PSNR:23.72034993158044
Change in mse between projections is : 0.000160156
MSE--> befre projection: 0.00424585, after projection: 0.00442369
mse, projection: 0.00442369
Post projection 6, . mse: 0.00442369, cost: 0.338039785624,PSNR:23.54215312000205
Stopping rule loss: 0.00184744829312
projecting!
On iteration 0. mse: 0.00549627, rel_cost_diff: 0.0488326004792,PSNR:22.599322335634128
MSE--> befre projection: 0.00549627, after projection: 0.00389343
mse, projection: 0.00389343
Post projection 1, . mse: 0.00389343, cost: 0.348680615425,PSNR:24.0966800616355
On iteration 1. mse: 0.00389343, cost: 0.348680615425,PSNR:24.0966800616355
On iteration 101. mse: 0.00381384, cost: 0.00576698035002,PSNR:24.186370553096104
On iteration 201. mse: 0.00380972, cost: 0.00364742800593,PSNR:24.191072289878676
On iteration 301. mse: 0.00380605, cost: 0.00300238933414,PSNR:24.195250132701553
projecting!
On iteration 382. mse: 0.0038034, rel_cost_diff: 0.000994230046196,PSNR:24.19828545877369
Change in mse between projections is : 0.000326698
MSE--> befre projection: 0.0038034, after projection: 0.00371111
mse, projection: 0.00371111
Post projection 2, . mse: 0.00371111, cost: 0.408649384975,PSNR:24.30496719829246
On iteration 401. mse: 0.0036623, cost: 0.0306029804051,PSNR:24.362465725039065
On iteration 501. mse: 0.00365506, cost: 0.00512034446001,PSNR:24.371055493358092
On iteration 601. mse: 0.0036502, cost: 0.00380006292835,PSNR:24.376831903088775
On iteration 701. mse: 0.00364532, cost: 0.00328004732728,PSNR:24.382642357909678
projecting!
On iteration 744. mse: 0.00364331, rel_cost_diff: 0.000997118641192,PSNR:24.385040489996413
Change in mse between projections is : 0.000157406
MSE--> befre projection: 0.00364331, after projection: 0.00367949
mse, projection: 0.00367949
Post projection 3, . mse: 0.00367949, cost: 0.415158003569,PSNR:24.342119667639
On iteration 801. mse: 0.0036332, cost: 0.00912918895483,PSNR:24.3971033768037
On iteration 901. mse: 0.00362799, cost: 0.00465550087392,PSNR:24.40334236416428
On iteration 1001. mse: 0.00362207, cost: 0.00375897902995,PSNR:24.410429428562388
On iteration 1101. mse: 0.00361663, cost: 0.00331008434296,PSNR:24.41695907569068
projecting!
On iteration 1119. mse: 0.00361567, rel_cost_diff: 0.000999796425437,PSNR:24.418112813876427
Change in mse between projections is : 0.000152216
MSE--> befre projection: 0.00361567, after projection: 0.0037306
mse, projection: 0.0037306
Post projection 4, . mse: 0.0037306, cost: 0.41946387291,PSNR:24.282212868522727
On iteration 1201. mse: 0.00367852, cost: 0.00739685678855,PSNR:24.343269360315055
On iteration 1301. mse: 0.00367111, cost: 0.00474904105067,PSNR:24.352020620990153
On iteration 1401. mse: 0.00366387, cost: 0.00393977481872,PSNR:24.360599946141804
On iteration 1501. mse: 0.00365733, cost: 0.00348430802114,PSNR:24.368354020741435
projecting!
On iteration 1516. mse: 0.00365636, rel_cost_diff: 0.000999879897571,PSNR:24.36951150994623
Change in mse between projections is : 0.000140701
MSE--> befre projection: 0.00365636, after projection: 0.00384804
mse, projection: 0.00384804
Post projection 5, . mse: 0.00384804, cost: 0.315255880356,PSNR:24.147606837209594
On iteration 1601. mse: 0.0038021, cost: 0.00701566971838,PSNR:24.19976522172813
On iteration 1701. mse: 0.00379494, cost: 0.00466827303171,PSNR:24.207949579826643
On iteration 1801. mse: 0.00378755, cost: 0.00392342545092,PSNR:24.21641421886664
On iteration 1901. mse: 0.00378082, cost: 0.0034918114543,PSNR:24.224136841541327
projecting!
On iteration 1902. mse: 0.0037807, rel_cost_diff: 0.000999194631088,PSNR:24.224282335281583
Change in mse between projections is : 0.000153747
MSE--> befre projection: 0.0037807, after projection: 0.00400294
mse, projection: 0.00400294
Post projection 6, . mse: 0.00400294, cost: 0.428316235542,PSNR:23.976208787547293
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 03:58:59 CST 2017 1512727139
Job ID:			3781002[47].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-47
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:09,energy_used=0,mem=556328kb,vmem=2265672kb,walltime=00:09:21
Nodes:	        	gpu09
End PBS Epilogue Fri Dec  8 03:58:59 CST 2017 1512727139
--------------------------------------------------------------
