--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:54:52 CST 2017 1512824092
Job ID:			3788806[808].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sat Dec  9 06:54:52 CST 2017 1512824092
--------------------------------------------------------------
PBS_ARRAYID: 808
Loaded model from disk
Stopping rule loss: 7.71224069595
projecting!
On iteration 0. mse: 0.0321991, rel_cost_diff: 0.250151217334,PSNR:14.92156623447887
MSE--> befre projection: 0.0321991, after projection: 0.0314598
mse, projection: 0.0314598
Post projection 1, . mse: 0.0314598, cost: 10.0312795639,PSNR:15.022445445089474
On iteration 1. mse: 0.0314598, cost: 10.0312795639,PSNR:15.022445445089474
On iteration 101. mse: 0.0147753, cost: 1.51066482067,PSNR:18.30463105795183
On iteration 201. mse: 0.00980311, cost: 0.590697824955,PSNR:20.086362154237783
On iteration 301. mse: 0.00753902, cost: 0.314148843288,PSNR:21.22685243299123
On iteration 401. mse: 0.00625272, cost: 0.192196249962,PSNR:22.0393121143475
On iteration 501. mse: 0.00543711, cost: 0.127522081137,PSNR:22.646320225397115
On iteration 601. mse: 0.00488414, cost: 0.0893557071686,PSNR:23.112119283268115
On iteration 701. mse: 0.00449149, cost: 0.065172970295,PSNR:23.47609892957481
On iteration 801. mse: 0.00420282, cost: 0.0490259677172,PSNR:23.76459701765437
On iteration 901. mse: 0.0039846, cost: 0.0378502607346,PSNR:23.996150838120723
On iteration 1001. mse: 0.00381579, cost: 0.0298901572824,PSNR:24.184152498308077
On iteration 1101. mse: 0.0036825, cost: 0.0240754075348,PSNR:24.338578229747224
On iteration 1201. mse: 0.00357538, cost: 0.0197425950319,PSNR:24.46677628686836
On iteration 1301. mse: 0.00348787, cost: 0.0164654180408,PSNR:24.574393214937146
On iteration 1401. mse: 0.00341529, cost: 0.0139351636171,PSNR:24.665720539510247
On iteration 1501. mse: 0.00335429, cost: 0.0119605362415,PSNR:24.743999306866662
On iteration 1601. mse: 0.00330234, cost: 0.0103982575238,PSNR:24.81178224179621
On iteration 1701. mse: 0.0032576, cost: 0.00914380699396,PSNR:24.871025063879223
On iteration 1801. mse: 0.00321866, cost: 0.00812433380634,PSNR:24.92325036554737
On iteration 1901. mse: 0.00318444, cost: 0.00728711672127,PSNR:24.96966505795761
projecting!
On iteration 1952. mse: 0.00316823, rel_cost_diff: 0.000999932061774,PSNR:24.99182922556512
Change in mse between projections is : 0.0268659
MSE--> befre projection: 0.00316823, after projection: 0.00278645
mse, projection: 0.00278645
Post projection 2, . mse: 0.00278645, cost: 0.289691865444,PSNR:25.54948659211801
On iteration 2001. mse: 0.00275952, cost: 0.00672831386328,PSNR:25.591664595722804
On iteration 2101. mse: 0.00274001, cost: 0.00476636411622,PSNR:25.62248123067192
On iteration 2201. mse: 0.00272253, cost: 0.00419698050246,PSNR:25.650278946994863
projecting!
On iteration 2206. mse: 0.00272154, rel_cost_diff: 0.000988060783374,PSNR:25.651848433298046
Change in mse between projections is : 0.0001639
MSE--> befre projection: 0.00272154, after projection: 0.00263215
mse, projection: 0.00263215
Post projection 3, . mse: 0.00263215, cost: 0.305367410183,PSNR:25.796899860571205
On iteration 2301. mse: 0.00260078, cost: 0.00414122734219,PSNR:25.8489673485396
On iteration 2401. mse: 0.00258813, cost: 0.00319747789763,PSNR:25.87014018933019
projecting!
On iteration 2487. mse: 0.00257872, rel_cost_diff: 0.000999246339415,PSNR:25.88596441396171
Change in mse between projections is : 0.000207217
MSE--> befre projection: 0.00257872, after projection: 0.0030671
mse, projection: 0.0030671
Post projection 4, . mse: 0.0030671, cost: 0.379976391792,PSNR:25.13272729758777
On iteration 2501. mse: 0.00304271, cost: 0.0147593263537,PSNR:25.16738838038512
On iteration 2601. mse: 0.00302911, cost: 0.00328892329708,PSNR:25.18684400677126
On iteration 2701. mse: 0.00301949, cost: 0.00248292041942,PSNR:25.200664311679365
projecting!
On iteration 2798. mse: 0.00301184, rel_cost_diff: 0.000985606305831,PSNR:25.211676096769033
Change in mse between projections is : 0.000250455
MSE--> befre projection: 0.00301184, after projection: 0.00379761
mse, projection: 0.00379761
Post projection 5, . mse: 0.00379761, cost: 0.54946988821,PSNR:24.204897376169818
On iteration 2801. mse: 0.00377229, cost: 0.0884193181992,PSNR:24.23395468620859
On iteration 2901. mse: 0.00374925, cost: 0.00332801765762,PSNR:24.260558731834514
On iteration 3001. mse: 0.00373974, cost: 0.00232236669399,PSNR:24.271580225147865
On iteration 3101. mse: 0.00373243, cost: 0.00200139032677,PSNR:24.28008756147577
projecting!
On iteration 3109. mse: 0.00373183, rel_cost_diff: 0.000998357400913,PSNR:24.280782785256264
Change in mse between projections is : 0.000267648
MSE--> befre projection: 0.00373183, after projection: 0.00467022
mse, projection: 0.00467022
Post projection 6, . mse: 0.00467022, cost: 0.811729550362,PSNR:23.30662707524942
Stopping rule loss: 0.00031254068017
projecting!
On iteration 0. mse: 0.00213109, rel_cost_diff: 0.0324041309582,PSNR:26.713974901980823
MSE--> befre projection: 0.00213109, after projection: 0.00262425
mse, projection: 0.00262425
Post projection 1, . mse: 0.00262425, cost: 0.470638215542,PSNR:25.809952151443376
On iteration 1. mse: 0.00262425, cost: 0.470638215542,PSNR:25.809952151443376
On iteration 101. mse: 0.00258503, cost: 0.00144977949094,PSNR:25.875340724777267
On iteration 201. mse: 0.0025817, cost: 0.000823654001579,PSNR:25.880936795741913
On iteration 301. mse: 0.00257929, cost: 0.000693068781402,PSNR:25.88499872555426
projecting!
On iteration 307. mse: 0.00257913, rel_cost_diff: 0.000994674233826,PSNR:25.885260220459124
Change in mse between projections is : 0.000121264
MSE--> befre projection: 0.00257913, after projection: 0.00326719
mse, projection: 0.00326719
Post projection 2, . mse: 0.00326719, cost: 0.410527706146,PSNR:24.858257697815787
On iteration 401. mse: 0.00321251, cost: 0.00299821677618,PSNR:24.931550518480933
On iteration 501. mse: 0.0032035, cost: 0.00160071160644,PSNR:24.94375326365171
On iteration 601. mse: 0.00319739, cost: 0.00129293336067,PSNR:24.952047507860343
projecting!
On iteration 659. mse: 0.00319428, rel_cost_diff: 0.000997604880385,PSNR:24.956269586527494
Change in mse between projections is : 0.000131554
MSE--> befre projection: 0.00319428, after projection: 0.00393311
mse, projection: 0.00393311
Post projection 3, . mse: 0.00393311, cost: 0.430519968271,PSNR:24.052635684005097
On iteration 701. mse: 0.00387148, cost: 0.0094089768827,PSNR:24.12122979616125
On iteration 801. mse: 0.00384758, cost: 0.00308293569833,PSNR:24.14811849155604
On iteration 901. mse: 0.00383555, cost: 0.00216433918104,PSNR:24.16171871956635
On iteration 1001. mse: 0.00382623, cost: 0.00186171149835,PSNR:24.17228893572551
projecting!
On iteration 1030. mse: 0.0038237, rel_cost_diff: 0.00098687074646,PSNR:24.17516518182918
Change in mse between projections is : 0.000146668
MSE--> befre projection: 0.0038237, after projection: 0.00455407
mse, projection: 0.00455407
Post projection 4, . mse: 0.00455407, cost: 0.540631651878,PSNR:23.415999365716754
On iteration 1101. mse: 0.00446201, cost: 0.00749706430361,PSNR:23.504692573328853
On iteration 1201. mse: 0.0044376, cost: 0.0035712220706,PSNR:23.528517758698975
On iteration 1301. mse: 0.00442232, cost: 0.00277831312269,PSNR:23.543502413508023
On iteration 1401. mse: 0.00440976, cost: 0.00245192321017,PSNR:23.555851605155894
projecting!
On iteration 1402. mse: 0.00440952, rel_cost_diff: 0.000993916424626,PSNR:23.55608229003345
Change in mse between projections is : 0.000167637
MSE--> befre projection: 0.00440952, after projection: 0.00510916
mse, projection: 0.00510916
Post projection 5, . mse: 0.00510916, cost: 0.712078094482,PSNR:22.91650795655108
On iteration 1501. mse: 0.00499, cost: 0.006666011177,PSNR:23.018992680910543
On iteration 1601. mse: 0.00496456, cost: 0.00402878550813,PSNR:23.041195384379606
On iteration 1701. mse: 0.00494639, cost: 0.00334296445362,PSNR:23.057116298592067
projecting!
On iteration 1762. mse: 0.00493657, rel_cost_diff: 0.000992004285614,PSNR:23.06574960587976
Change in mse between projections is : 0.000190836
MSE--> befre projection: 0.00493657, after projection: 0.00562079
mse, projection: 0.00562079
Post projection 6, . mse: 0.00562079, cost: 0.92704719305,PSNR:22.502022665184302
Stopping rule loss: 0.000434375368059
projecting!
On iteration 0. mse: 0.00193343, rel_cost_diff: 0.0418832157322,PSNR:27.136717101025788
MSE--> befre projection: 0.00193343, after projection: 0.00231279
mse, projection: 0.00231279
Post projection 1, . mse: 0.00231279, cost: 0.416426241398,PSNR:26.35864298092826
On iteration 1. mse: 0.00231279, cost: 0.416426241398,PSNR:26.35864298092826
On iteration 101. mse: 0.00227055, cost: 0.00189764110837,PSNR:26.438695086915637
On iteration 201. mse: 0.00226445, cost: 0.0013192234328,PSNR:26.45037741784406
On iteration 301. mse: 0.00225958, cost: 0.00113086309284,PSNR:26.459732267768004
projecting!
On iteration 399. mse: 0.00225546, rel_cost_diff: 0.00099526278823,PSNR:26.467656747724504
Change in mse between projections is : 0.000107168
MSE--> befre projection: 0.00225546, after projection: 0.00285885
mse, projection: 0.00285885
Post projection 2, . mse: 0.00285885, cost: 0.330035358667,PSNR:25.438085691396594
On iteration 401. mse: 0.00284613, cost: 0.113900348544,PSNR:25.457446725628202
On iteration 501. mse: 0.0028013, cost: 0.00334492977709,PSNR:25.526398331765368
On iteration 601. mse: 0.00278806, cost: 0.00236972677521,PSNR:25.546972503201925
On iteration 701. mse: 0.00277773, cost: 0.00199775025249,PSNR:25.563098071433053
On iteration 801. mse: 0.00276901, cost: 0.00174770329613,PSNR:25.57675271062204
On iteration 901. mse: 0.0027615, cost: 0.00155960291158,PSNR:25.588551057876266
projecting!
On iteration 946. mse: 0.00275838, rel_cost_diff: 0.000995249571647,PSNR:25.59346670540615
Change in mse between projections is : 0.000118951
MSE--> befre projection: 0.00275838, after projection: 0.00340668
mse, projection: 0.00340668
Post projection 3, . mse: 0.00340668, cost: 0.243290096521,PSNR:24.676691693141805
On iteration 1001. mse: 0.00334913, cost: 0.00724716903642,PSNR:24.750678985272195
On iteration 1101. mse: 0.00332395, cost: 0.00377324363217,PSNR:24.783460817546757
On iteration 1201. mse: 0.00330683, cost: 0.00304542016238,PSNR:24.805879079330893
On iteration 1301. mse: 0.00329277, cost: 0.00260877213441,PSNR:24.824383722556806
On iteration 1401. mse: 0.00328081, cost: 0.00228854478337,PSNR:24.84018354551595
On iteration 1501. mse: 0.00327045, cost: 0.00204208306968,PSNR:24.853922942518025
projecting!
On iteration 1554. mse: 0.00326539, rel_cost_diff: 0.000998732097937,PSNR:24.86064454126287
Change in mse between projections is : 0.000129139
MSE--> befre projection: 0.00326539, after projection: 0.00390507
mse, projection: 0.00390507
Post projection 4, . mse: 0.00390507, cost: 0.249538123608,PSNR:24.08371123430429
On iteration 1601. mse: 0.00384015, cost: 0.0100942309946,PSNR:24.15651460118668
On iteration 1701. mse: 0.00380451, cost: 0.00506384158507,PSNR:24.197009518238445
On iteration 1801. mse: 0.0037809, cost: 0.00404989765957,PSNR:24.22405179414905
On iteration 1901. mse: 0.00376168, cost: 0.00344429677352,PSNR:24.246185438089157
On iteration 2001. mse: 0.0037454, cost: 0.00299964519218,PSNR:24.265019426170742
On iteration 2101. mse: 0.00373134, cost: 0.00265938416123,PSNR:24.281347499417514
projecting!
On iteration 2196. mse: 0.00371948, rel_cost_diff: 0.000997819890942,PSNR:24.295182332129016
Change in mse between projections is : 0.000135644
MSE--> befre projection: 0.00371948, after projection: 0.0043307
mse, projection: 0.0043307
Post projection 5, . mse: 0.0043307, cost: 0.334688127041,PSNR:23.634417335456316
On iteration 2201. mse: 0.00429972, cost: 0.0599244125187,PSNR:23.665601726111785
On iteration 2301. mse: 0.00422617, cost: 0.00720233935863,PSNR:23.740527485831286
On iteration 2401. mse: 0.00419327, cost: 0.00539451371878,PSNR:23.77446823622476
On iteration 2501. mse: 0.00416736, cost: 0.00451377173886,PSNR:23.80139439971286
On iteration 2601. mse: 0.00414562, cost: 0.00388967385516,PSNR:23.82410565784334
On iteration 2701. mse: 0.00412698, cost: 0.00341558479704,PSNR:23.843677369990637
On iteration 2801. mse: 0.00411071, cost: 0.00305475527421,PSNR:23.8608293943801
projecting!
On iteration 2845. mse: 0.00410402, rel_cost_diff: 0.000999621240694,PSNR:23.86790622178871
Change in mse between projections is : 0.000144252
MSE--> befre projection: 0.00410402, after projection: 0.00468266
mse, projection: 0.00468266
Post projection 6, . mse: 0.00468266, cost: 0.460252642632,PSNR:23.295076240478725
Stopping rule loss: 0.00123058608733
projecting!
On iteration 0. mse: 0.0025074, rel_cost_diff: 0.0375458320743,PSNR:26.00776176754454
MSE--> befre projection: 0.0025074, after projection: 0.00279685
mse, projection: 0.00279685
Post projection 1, . mse: 0.00279685, cost: 0.380425721407,PSNR:25.533311605573225
On iteration 1. mse: 0.00279685, cost: 0.380425721407,PSNR:25.533311605573225
On iteration 101. mse: 0.0027527, cost: 0.00244041765109,PSNR:25.602413182801445
On iteration 201. mse: 0.00274823, cost: 0.00186995626427,PSNR:25.609472907875134
projecting!
On iteration 239. mse: 0.00274665, rel_cost_diff: 0.000989374088448,PSNR:25.611973013485677
Change in mse between projections is : 0.000147079
MSE--> befre projection: 0.00274665, after projection: 0.00328173
mse, projection: 0.00328173
Post projection 2, . mse: 0.00328173, cost: 0.290813952684,PSNR:24.838967838213605
On iteration 301. mse: 0.00323145, cost: 0.00544522982091,PSNR:24.906024364797755
On iteration 401. mse: 0.0032176, cost: 0.00315287429839,PSNR:24.924682852586333
On iteration 501. mse: 0.00320754, cost: 0.00264799781144,PSNR:24.93827269608351
projecting!
On iteration 576. mse: 0.00320106, rel_cost_diff: 0.000995777031075,PSNR:24.947056804328422
Change in mse between projections is : 0.000151525
MSE--> befre projection: 0.00320106, after projection: 0.00387158
mse, projection: 0.00387158
Post projection 3, . mse: 0.00387158, cost: 0.241623774171,PSNR:24.12111957769337
On iteration 601. mse: 0.00382563, cost: 0.0157276596874,PSNR:24.172968171307186
On iteration 701. mse: 0.00379323, cost: 0.00501802610233,PSNR:24.20990551334315
On iteration 801. mse: 0.00377447, cost: 0.00393533241004,PSNR:24.231440545187187
On iteration 901. mse: 0.00375949, cost: 0.00339541304857,PSNR:24.24870732506035
projecting!
On iteration 986. mse: 0.00374858, rel_cost_diff: 0.000992874188139,PSNR:24.26133688492712
Change in mse between projections is : 0.000160131
MSE--> befre projection: 0.00374858, after projection: 0.00445497
mse, projection: 0.00445497
Post projection 4, . mse: 0.00445497, cost: 0.282336860895,PSNR:23.511550449179765
On iteration 1001. mse: 0.00440802, cost: 0.0297127906233,PSNR:23.557566212307425
On iteration 1101. mse: 0.00435389, cost: 0.00692649837583,PSNR:23.611226209019698
On iteration 1201. mse: 0.00432578, cost: 0.0052746841684,PSNR:23.639352824704467
On iteration 1301. mse: 0.00430372, cost: 0.00445163715631,PSNR:23.661556309937815
On iteration 1401. mse: 0.00428545, cost: 0.00392364617437,PSNR:23.680035109523836
projecting!
On iteration 1451. mse: 0.0042772, rel_cost_diff: 0.000997709906126,PSNR:23.688409174680185
Change in mse between projections is : 0.000168628
MSE--> befre projection: 0.0042772, after projection: 0.00502554
mse, projection: 0.00502554
Post projection 5, . mse: 0.00502554, cost: 0.383552312851,PSNR:22.988174258164253
On iteration 1501. mse: 0.00493002, cost: 0.0133263822645,PSNR:23.071516197432285
On iteration 1601. mse: 0.00488065, cost: 0.00754676340148,PSNR:23.11522752367663
On iteration 1701. mse: 0.00484692, cost: 0.0059980629012,PSNR:23.145339165357885
On iteration 1801. mse: 0.00482001, cost: 0.00510622467846,PSNR:23.16952088352272
On iteration 1901. mse: 0.00479754, cost: 0.00451596360654,PSNR:23.189812143664167
projecting!
On iteration 1947. mse: 0.00478811, rel_cost_diff: 0.000996016151988,PSNR:23.198358778905956
Change in mse between projections is : 0.000163278
MSE--> befre projection: 0.00478811, after projection: 0.00556158
mse, projection: 0.00556158
Post projection 6, . mse: 0.00556158, cost: 0.477483153343,PSNR:22.54801524322003
Stopping rule loss: 0.000847884337418
projecting!
On iteration 0. mse: 0.00329296, rel_cost_diff: 0.0391067420119,PSNR:24.82413959447176
MSE--> befre projection: 0.00329296, after projection: 0.00356629
mse, projection: 0.00356629
Post projection 1, . mse: 0.00356629, cost: 0.377353489399,PSNR:24.477832001094395
On iteration 1. mse: 0.00356629, cost: 0.377353489399,PSNR:24.477832001094395
On iteration 101. mse: 0.00353081, cost: 0.00190917786676,PSNR:24.521251789155187
On iteration 201. mse: 0.00352585, cost: 0.00143223581836,PSNR:24.527366966589117
projecting!
On iteration 230. mse: 0.00352456, rel_cost_diff: 0.000992129214855,PSNR:24.528946022182648
Change in mse between projections is : 0.000208114
MSE--> befre projection: 0.00352456, after projection: 0.00433084
mse, projection: 0.00433084
Post projection 2, . mse: 0.00433084, cost: 0.482445895672,PSNR:23.63427397565622
On iteration 301. mse: 0.00427952, cost: 0.00412722723559,PSNR:23.686049500986993
On iteration 401. mse: 0.0042664, cost: 0.00244488264434,PSNR:23.699388197166282
On iteration 501. mse: 0.00425733, cost: 0.00206155097112,PSNR:23.708625689416603
projecting!
On iteration 508. mse: 0.00425668, rel_cost_diff: 0.000998561315582,PSNR:23.70928982598293
Change in mse between projections is : 0.000259042
MSE--> befre projection: 0.00425668, after projection: 0.00518881
mse, projection: 0.00518881
Post projection 3, . mse: 0.00518881, cost: 0.775523900986,PSNR:22.849326458980897
On iteration 601. mse: 0.00510336, cost: 0.00517727248371,PSNR:22.921439591388303
On iteration 701. mse: 0.00508338, cost: 0.003440677654,PSNR:22.938471625761323
On iteration 801. mse: 0.00506892, cost: 0.00292254216038,PSNR:22.950842762174474
projecting!
On iteration 822. mse: 0.0050661, rel_cost_diff: 0.000999757155236,PSNR:22.953266374642673
Change in mse between projections is : 0.000252282
MSE--> befre projection: 0.0050661, after projection: 0.00598437
mse, projection: 0.00598437
Post projection 4, . mse: 0.00598437, cost: 1.10194897652,PSNR:22.22981283012581
On iteration 901. mse: 0.00587128, cost: 0.00779214780778,PSNR:22.312669250310275
On iteration 1001. mse: 0.00584031, cost: 0.00486391270533,PSNR:22.335637963161282
On iteration 1101. mse: 0.00581862, cost: 0.00400481838733,PSNR:22.351798761406446
projecting!
On iteration 1162. mse: 0.00580721, rel_cost_diff: 0.000995798156586,PSNR:22.360325911763752
Change in mse between projections is : 0.000253436
MSE--> befre projection: 0.00580721, after projection: 0.00667563
mse, projection: 0.00667563
Post projection 5, . mse: 0.00667563, cost: 1.51796209812,PSNR:21.755075988651264
On iteration 1201. mse: 0.00655829, cost: 0.014151327312,PSNR:21.83209646395405
On iteration 1301. mse: 0.00650808, cost: 0.00689930282533,PSNR:21.86546818237047
On iteration 1401. mse: 0.00647692, cost: 0.00531751150265,PSNR:21.886313356520752
On iteration 1501. mse: 0.00645226, cost: 0.00465359073132,PSNR:21.902883550881896
projecting!
On iteration 1508. mse: 0.00645045, rel_cost_diff: 0.00099646385463,PSNR:21.90409952233015
Change in mse between projections is : 0.000242985
MSE--> befre projection: 0.00645045, after projection: 0.00730276
mse, projection: 0.00730276
Post projection 6, . mse: 0.00730276, cost: 1.87012565136,PSNR:21.365128524153555
Stopping rule loss: 0.0010766631458
projecting!
On iteration 0. mse: 0.00460012, rel_cost_diff: 0.0592294981676,PSNR:23.372308600959776
MSE--> befre projection: 0.00460012, after projection: 0.0043311
mse, projection: 0.0043311
Post projection 1, . mse: 0.0043311, cost: 0.299394190311,PSNR:23.634014819297935
On iteration 1. mse: 0.0043311, cost: 0.299394190311,PSNR:23.634014819297935
On iteration 101. mse: 0.00430558, cost: 0.00189059076365,PSNR:23.65968555116239
On iteration 201. mse: 0.00430523, cost: 0.00137873273343,PSNR:23.660035963467756
projecting!
On iteration 230. mse: 0.0043049, rel_cost_diff: 0.000989488866065,PSNR:23.660366203622406
Change in mse between projections is : 0.000150121
MSE--> befre projection: 0.0043049, after projection: 0.00443979
mse, projection: 0.00443979
Post projection 2, . mse: 0.00443979, cost: 0.254922956228,PSNR:23.526374085090353
On iteration 301. mse: 0.00440332, cost: 0.0037706065923,PSNR:23.562194626688274
On iteration 401. mse: 0.00439882, cost: 0.00211286218837,PSNR:23.566634881379073
On iteration 501. mse: 0.00439457, cost: 0.0017748066457,PSNR:23.570833931674166
projecting!
On iteration 527. mse: 0.0043935, rel_cost_diff: 0.000998024617715,PSNR:23.571898483227898
Change in mse between projections is : 0.000174626
MSE--> befre projection: 0.0043935, after projection: 0.00502011
mse, projection: 0.00502011
Post projection 3, . mse: 0.00502011, cost: 0.291332185268,PSNR:22.992865303227866
On iteration 601. mse: 0.00496568, cost: 0.00506206834689,PSNR:23.040217025776307
On iteration 701. mse: 0.00495395, cost: 0.00303280260414,PSNR:23.05048487917718
On iteration 801. mse: 0.0049448, cost: 0.00248691090383,PSNR:23.058513979446268
projecting!
On iteration 892. mse: 0.00493767, rel_cost_diff: 0.000999300165741,PSNR:23.064777987975205
Change in mse between projections is : 0.000183875
MSE--> befre projection: 0.00493767, after projection: 0.00580316
mse, projection: 0.00580316
Post projection 4, . mse: 0.00580316, cost: 0.422017812729,PSNR:22.363354973099533
On iteration 901. mse: 0.00575966, cost: 0.0464738868177,PSNR:22.39603035779265
On iteration 1001. mse: 0.00571976, cost: 0.00523573812097,PSNR:22.426218780137027
On iteration 1101. mse: 0.00570186, cost: 0.00379210081883,PSNR:22.439834188443946
On iteration 1201. mse: 0.00568777, cost: 0.00317258294672,PSNR:22.450577984262992
On iteration 1301. mse: 0.00567603, cost: 0.00280638225377,PSNR:22.459549476247336
projecting!
On iteration 1318. mse: 0.00567411, rel_cost_diff: 0.000999795815157,PSNR:22.46102229205686
Change in mse between projections is : 0.000178642
MSE--> befre projection: 0.00567411, after projection: 0.00663631
mse, projection: 0.00663631
Post projection 5, . mse: 0.00663631, cost: 0.594826936722,PSNR:21.780730671787527
On iteration 1401. mse: 0.00653803, cost: 0.00752958515659,PSNR:21.845533543641903
On iteration 1501. mse: 0.00651123, cost: 0.0050636054948,PSNR:21.863367757391572
On iteration 1601. mse: 0.00649074, cost: 0.00413899961859,PSNR:21.877056317146394
On iteration 1701. mse: 0.0064739, cost: 0.00359086901881,PSNR:21.888336817950332
projecting!
On iteration 1782. mse: 0.00646198, rel_cost_diff: 0.000990738911558,PSNR:21.89634058221764
Change in mse between projections is : 0.000171175
MSE--> befre projection: 0.00646198, after projection: 0.00742604
mse, projection: 0.00742604
Post projection 6, . mse: 0.00742604, cost: 0.77060508728,PSNR:21.292428102800265
Stopping rule loss: 0.0160948224366
projecting!
On iteration 0. mse: 0.00854599, rel_cost_diff: 0.139212590625,PSNR:20.682378038342357
MSE--> befre projection: 0.00854599, after projection: 0.00767984
mse, projection: 0.00767984
Post projection 1, . mse: 0.00767984, cost: 0.328217357397,PSNR:21.14647954770504
On iteration 1. mse: 0.00767984, cost: 0.328217357397,PSNR:21.14647954770504
On iteration 101. mse: 0.00764517, cost: 0.00957879424095,PSNR:21.166127356405635
projecting!
On iteration 181. mse: 0.00762059, rel_cost_diff: 0.000991562194682,PSNR:21.180113082982103
Change in mse between projections is : 0.000156416
MSE--> befre projection: 0.00762059, after projection: 0.00674308
mse, projection: 0.00674308
Post projection 2, . mse: 0.00674308, cost: 0.550234794617,PSNR:21.711414789915903
On iteration 201. mse: 0.00671967, cost: 0.0213706716895,PSNR:21.726519474389853
On iteration 301. mse: 0.00671502, cost: 0.00729140080512,PSNR:21.72952949880367
projecting!
On iteration 358. mse: 0.00670425, rel_cost_diff: 0.000984456448492,PSNR:21.73649625794189
Change in mse between projections is : 0.000163245
MSE--> befre projection: 0.00670425, after projection: 0.00572953
mse, projection: 0.00572953
Post projection 3, . mse: 0.00572953, cost: 0.852523207664,PSNR:22.418806487804133
On iteration 401. mse: 0.00569559, cost: 0.0113067794591,PSNR:22.444610464826713
On iteration 501. mse: 0.0056892, cost: 0.00640012603253,PSNR:22.449487264801324
projecting!
On iteration 552. mse: 0.00568139, rel_cost_diff: 0.000989804506788,PSNR:22.455451882794083
Change in mse between projections is : 0.000179544
MSE--> befre projection: 0.00568139, after projection: 0.00496151
mse, projection: 0.00496151
Post projection 4, . mse: 0.00496151, cost: 1.22423374653,PSNR:23.043862347292393
On iteration 601. mse: 0.00490704, cost: 0.0104264039546,PSNR:23.091808205581252
On iteration 701. mse: 0.00489997, cost: 0.00617201859131,PSNR:23.098061848015128
projecting!
On iteration 758. mse: 0.00489158, rel_cost_diff: 0.000985037979311,PSNR:23.105507592662377
Change in mse between projections is : 0.000192081
MSE--> befre projection: 0.00489158, after projection: 0.0046772
mse, projection: 0.0046772
Post projection 5, . mse: 0.0046772, cost: 1.59483706951,PSNR:23.30014513789485
On iteration 801. mse: 0.00459946, cost: 0.0121592972428,PSNR:23.372927641244697
On iteration 901. mse: 0.0045913, cost: 0.00642255600542,PSNR:23.380644908720267
projecting!
On iteration 971. mse: 0.00458007, rel_cost_diff: 0.000997484718587,PSNR:23.39128080040919
Change in mse between projections is : 0.000203064
MSE--> befre projection: 0.00458007, after projection: 0.0047632
mse, projection: 0.0047632
Post projection 6, . mse: 0.0047632, cost: 1.94272983074,PSNR:23.221012299167462
Stopping rule loss: 0.00172976532485
projecting!
On iteration 0. mse: 0.00696275, rel_cost_diff: 0.0413137306407,PSNR:21.57219278499702
MSE--> befre projection: 0.00696275, after projection: 0.00706613
mse, projection: 0.00706613
Post projection 1, . mse: 0.00706613, cost: 0.688524544239,PSNR:21.508183948617614
On iteration 1. mse: 0.00706613, cost: 0.688524544239,PSNR:21.508183948617614
On iteration 101. mse: 0.00700429, cost: 0.00336828664877,PSNR:21.5463583024452
On iteration 201. mse: 0.00699955, cost: 0.00256777927279,PSNR:21.54929855785995
projecting!
On iteration 225. mse: 0.00699837, rel_cost_diff: 0.000992648083601,PSNR:21.55002930927987
Change in mse between projections is : 0.000412005
MSE--> befre projection: 0.00699837, after projection: 0.00736693
mse, projection: 0.00736693
Post projection 2, . mse: 0.00736693, cost: 0.458372831345,PSNR:21.327132841138884
On iteration 301. mse: 0.00728298, cost: 0.00755901448429,PSNR:21.376908676420726
On iteration 401. mse: 0.00726337, cost: 0.00468139536679,PSNR:21.388618405537613
On iteration 501. mse: 0.00724849, cost: 0.00400616507977,PSNR:21.397522535669022
projecting!
On iteration 554. mse: 0.00724137, rel_cost_diff: 0.000998796426574,PSNR:21.40179000815254
Change in mse between projections is : 0.000441827
MSE--> befre projection: 0.00724137, after projection: 0.00781847
mse, projection: 0.00781847
Post projection 3, . mse: 0.00781847, cost: 0.39351439476,PSNR:21.06878393458303
On iteration 601. mse: 0.00770607, cost: 0.0172292608768,PSNR:21.131670585590612
On iteration 701. mse: 0.00766029, cost: 0.00777892861515,PSNR:21.157545382854067
On iteration 801. mse: 0.00763059, cost: 0.00635774293914,PSNR:21.1744178154188
On iteration 901. mse: 0.00760586, cost: 0.00558781111613,PSNR:21.18851752057365
projecting!
On iteration 965. mse: 0.00759163, rel_cost_diff: 0.000998163290225,PSNR:21.19665107492075
Change in mse between projections is : 0.000411293
MSE--> befre projection: 0.00759163, after projection: 0.00849357
mse, projection: 0.00849357
Post projection 4, . mse: 0.00849357, cost: 0.420342445374,PSNR:20.709095078949325
On iteration 1001. mse: 0.00836957, cost: 0.0274809915572,PSNR:20.77296726322423
On iteration 1101. mse: 0.00829797, cost: 0.0106535479426,PSNR:20.810281124919364
On iteration 1201. mse: 0.00825438, cost: 0.00861821789294,PSNR:20.833156905695667
On iteration 1301. mse: 0.00821808, cost: 0.00752250989899,PSNR:20.852296456410336
On iteration 1401. mse: 0.00818675, cost: 0.00672676414251,PSNR:20.868884160721688
projecting!
On iteration 1423. mse: 0.00818012, rel_cost_diff: 0.000995510000454,PSNR:20.872403237911662
Change in mse between projections is : 0.000410873
MSE--> befre projection: 0.00818012, after projection: 0.00938126
mse, projection: 0.00938126
Post projection 5, . mse: 0.00938126, cost: 0.468091547489,PSNR:20.277390526964055
On iteration 1501. mse: 0.00919332, cost: 0.0173515938222,PSNR:20.365276309065344
On iteration 1601. mse: 0.00912735, cost: 0.011644160375,PSNR:20.39655492202279
On iteration 1701. mse: 0.00907668, cost: 0.00990271475166,PSNR:20.420731955064106
On iteration 1801. mse: 0.00903344, cost: 0.00874021369964,PSNR:20.441469405636504
projecting!
On iteration 1899. mse: 0.00899607, rel_cost_diff: 0.000995955780037,PSNR:20.45947381198236
Change in mse between projections is : 0.000432296
MSE--> befre projection: 0.00899607, after projection: 0.0105595
mse, projection: 0.0105595
Post projection 6, . mse: 0.0105595, cost: 0.505298614502,PSNR:19.763581696031196
Stopping rule loss: 0.00175160588697
projecting!
On iteration 0. mse: 0.00751942, rel_cost_diff: 0.0373101345325,PSNR:21.238154011123306
MSE--> befre projection: 0.00751942, after projection: 0.00728248
mse, projection: 0.00728248
Post projection 1, . mse: 0.00728248, cost: 0.56789958477,PSNR:21.37720469387461
On iteration 1. mse: 0.00728248, cost: 0.56789958477,PSNR:21.37720469387461
On iteration 101. mse: 0.00719642, cost: 0.00373494299129,PSNR:21.428833934349505
projecting!
On iteration 196. mse: 0.00718919, rel_cost_diff: 0.000997963038497,PSNR:21.433197843646248
Change in mse between projections is : 0.000415779
MSE--> befre projection: 0.00718919, after projection: 0.00776004
mse, projection: 0.00776004
Post projection 2, . mse: 0.00776004, cost: 0.643415570259,PSNR:21.10136274868927
On iteration 201. mse: 0.00769375, cost: 0.155133008957,PSNR:21.138617540533367
On iteration 301. mse: 0.00762972, cost: 0.00648392783478,PSNR:21.1749123909148
On iteration 401. mse: 0.00761093, cost: 0.00491698738188,PSNR:21.185620789642435
projecting!
On iteration 429. mse: 0.00760603, rel_cost_diff: 0.00098210225079,PSNR:21.188421534417493
Change in mse between projections is : 0.000513142
MSE--> befre projection: 0.00760603, after projection: 0.00884293
mse, projection: 0.00884293
Post projection 3, . mse: 0.00884293, cost: 0.91169321537,PSNR:20.534036658875433
On iteration 501. mse: 0.00866892, cost: 0.0124651063234,PSNR:20.62035190225389
On iteration 601. mse: 0.00863058, cost: 0.00772928399965,PSNR:20.639598633358883
projecting!
On iteration 674. mse: 0.00860834, rel_cost_diff: 0.000999805182311,PSNR:20.650807147339343
Change in mse between projections is : 0.000536785
MSE--> befre projection: 0.00860834, after projection: 0.0103299
mse, projection: 0.0103299
Post projection 4, . mse: 0.0103299, cost: 1.25819039345,PSNR:19.859039480071846
On iteration 701. mse: 0.0101419, cost: 0.0352673977613,PSNR:19.938799662604463
On iteration 801. mse: 0.010058, cost: 0.0122919166461,PSNR:19.974895053854564
On iteration 901. mse: 0.0100089, cost: 0.00989451538771,PSNR:19.996147628182168
projecting!
On iteration 925. mse: 0.00999791, rel_cost_diff: 0.000999262815118,PSNR:20.000907414159286
Change in mse between projections is : 0.000579595
MSE--> befre projection: 0.00999791, after projection: 0.0123158
mse, projection: 0.0123158
Post projection 5, . mse: 0.0123158, cost: 1.54083275795,PSNR:19.09535912750373
On iteration 1001. mse: 0.0120211, cost: 0.0215817280114,PSNR:19.200552463532233
On iteration 1101. mse: 0.01194, cost: 0.014264754951,PSNR:19.229969055344185
projecting!
On iteration 1177. mse: 0.0118907, rel_cost_diff: 0.000997572592724,PSNR:19.24792268598489
Change in mse between projections is : 0.000625158
MSE--> befre projection: 0.0118907, after projection: 0.0147739
mse, projection: 0.0147739
Post projection 6, . mse: 0.0147739, cost: 1.79545783997,PSNR:18.305046624036827
Stopping rule loss: 0.00130647723563
projecting!
On iteration 0. mse: 0.00285867, rel_cost_diff: 0.02842802093,PSNR:25.438356986495346
MSE--> befre projection: 0.00285867, after projection: 0.00289489
mse, projection: 0.00289489
Post projection 1, . mse: 0.00289489, cost: 0.52455163002,PSNR:25.383677549446322
On iteration 1. mse: 0.00289489, cost: 0.52455163002,PSNR:25.383677549446322
On iteration 101. mse: 0.00284068, cost: 0.00253684259951,PSNR:25.465784231798033
On iteration 201. mse: 0.00283686, cost: 0.00191767129581,PSNR:25.471614875742723
projecting!
On iteration 226. mse: 0.00283599, rel_cost_diff: 0.000989062805488,PSNR:25.4729592174898
Change in mse between projections is : 0.000300631
MSE--> befre projection: 0.00283599, after projection: 0.0032243
mse, projection: 0.0032243
Post projection 2, . mse: 0.0032243, cost: 0.424731731415,PSNR:24.91564589736655
On iteration 301. mse: 0.00314873, cost: 0.00565174873918,PSNR:25.018644936900948
On iteration 401. mse: 0.00313392, cost: 0.00338681275025,PSNR:25.03912736368299
On iteration 501. mse: 0.00312349, cost: 0.0028669424355,PSNR:25.053597959398914
projecting!
On iteration 551. mse: 0.00311891, rel_cost_diff: 0.000989418546548,PSNR:25.059972041486258
Change in mse between projections is : 0.000298022
MSE--> befre projection: 0.00311891, after projection: 0.00394021
mse, projection: 0.00394021
Post projection 3, . mse: 0.00394021, cost: 0.412164419889,PSNR:24.044802484666427
On iteration 601. mse: 0.00384623, cost: 0.0117488754913,PSNR:24.149644614897046
On iteration 701. mse: 0.00381426, cost: 0.00535455811769,PSNR:24.1859026210181
On iteration 801. mse: 0.00379427, cost: 0.00430816272274,PSNR:24.208718096137517
On iteration 901. mse: 0.00377816, cost: 0.00377903645858,PSNR:24.227195910496
projecting!
On iteration 947. mse: 0.00377147, rel_cost_diff: 0.000994642296236,PSNR:24.234896188757663
Change in mse between projections is : 0.000271141
MSE--> befre projection: 0.00377147, after projection: 0.00489233
mse, projection: 0.00489233
Post projection 4, . mse: 0.00489233, cost: 0.421201229095,PSNR:23.104843256544193
On iteration 1001. mse: 0.00477785, cost: 0.0139738218859,PSNR:23.207670973624662
On iteration 1101. mse: 0.00473507, cost: 0.00673173973337,PSNR:23.246736132655897
On iteration 1201. mse: 0.00470793, cost: 0.00543535221368,PSNR:23.27170333473399
On iteration 1301. mse: 0.00468584, cost: 0.00476308818907,PSNR:23.292128371476252
projecting!
On iteration 1367. mse: 0.00467286, rel_cost_diff: 0.00099898946274,PSNR:23.304176821479974
Change in mse between projections is : 0.00026073
MSE--> befre projection: 0.00467286, after projection: 0.00595958
mse, projection: 0.00595958
Post projection 5, . mse: 0.00595958, cost: 0.443283438683,PSNR:22.247841966363005
On iteration 1401. mse: 0.00584982, cost: 0.0244376547635,PSNR:22.328574553290462
On iteration 1501. mse: 0.00578432, cost: 0.00872038397938,PSNR:22.37747430816134
On iteration 1601. mse: 0.00574811, cost: 0.00681019946933,PSNR:22.40474796912455
On iteration 1701. mse: 0.00571905, cost: 0.00591472350061,PSNR:22.426764727681288
projecting!
On iteration 1800. mse: 0.00569411, rel_cost_diff: 0.000993883966527,PSNR:22.44574080365558
Change in mse between projections is : 0.000261237
MSE--> befre projection: 0.00569411, after projection: 0.00711906
mse, projection: 0.00711906
Post projection 6, . mse: 0.00711906, cost: 0.477981507778,PSNR:21.47577060976136
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:04:31 CST 2017 1512824671
Job ID:			3788806[808].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-808
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:55,energy_used=0,mem=586680kb,vmem=2301356kb,walltime=00:09:34
Nodes:	        	node02
End PBS Epilogue Sat Dec  9 07:04:31 CST 2017 1512824671
--------------------------------------------------------------
