--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:02:53 CDT 2017 1502902973
Job ID:			3217897[602].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Wed Aug 16 12:02:53 CDT 2017 1502902973
--------------------------------------------------------------
PBS_ARRAYID: 602
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=602)
Loaded model from disk
Stopping rule loss: 0.391782581806
projecting!
On iteration 0. mse: 0.00337556, rel_cost_diff: 0.12635940156,PSNR:24.716535332078248
mse, projection: 0.00337569
Post projection 1, . mse: 0.00337569, cost: 0.429534435272,PSNR:24.716368782151005
On iteration 1. mse: 0.00337569, cost: 0.429534435272,PSNR:24.716368782151005
On iteration 101. mse: 0.00231029, cost: 0.135374873877,PSNR:26.363339391428045
On iteration 201. mse: 0.00185229, cost: 0.0699999779463,PSNR:27.322921355151074
On iteration 301. mse: 0.00160034, cost: 0.0410658791661,PSNR:27.957884638252782
On iteration 401. mse: 0.00144661, cost: 0.0261637549847,PSNR:28.396499798044754
On iteration 501. mse: 0.00134582, cost: 0.0177780836821,PSNR:28.71012036724092
On iteration 601. mse: 0.00127592, cost: 0.0127417864278,PSNR:28.94177915875931
On iteration 701. mse: 0.00122513, cost: 0.00956000573933,PSNR:29.11816239292302
On iteration 801. mse: 0.00118677, cost: 0.00746376439929,PSNR:29.256337676160904
On iteration 901. mse: 0.00115679, cost: 0.00603227503598,PSNR:29.367471105466755
On iteration 1001. mse: 0.00113266, cost: 0.00502398982644,PSNR:29.45901253897308
On iteration 1101. mse: 0.00111275, cost: 0.00429418403655,PSNR:29.53603792706152
On iteration 1201. mse: 0.00109594, cost: 0.00375289190561,PSNR:29.60211880065038
On iteration 1301. mse: 0.00108148, cost: 0.00334181264043,PSNR:29.659801735288404
projecting!
On iteration 1351. mse: 0.00107483, rel_cost_diff: 0.000998810359422,PSNR:29.68658968964291
Change in mse between projections is : 0.00194673
mse, projection: 0.0010749
Post projection 2, . mse: 0.0010749, cost: 0.00347212771885,PSNR:29.686330044908953
projecting!
On iteration 1364. mse: 0.00107325, rel_cost_diff: 0.000993873691152,PSNR:29.69299729424477
Change in mse between projections is : 6.28119e-09
mse, projection: 0.00107331
Post projection 3, . mse: 0.00107331, cost: 0.0034304857254,PSNR:29.692736324055844
projecting!
On iteration 1374. mse: 0.00107206, rel_cost_diff: 0.000997576541638,PSNR:29.69781628343164
Change in mse between projections is : 3.58577e-09
mse, projection: 0.00107212
Post projection 4, . mse: 0.00107212, cost: 0.00339983589947,PSNR:29.697553608792617
projecting!
On iteration 1384. mse: 0.00107088, rel_cost_diff: 0.000991510715427,PSNR:29.702574056425668
Change in mse between projections is : 3.47305e-09
mse, projection: 0.00107095
Post projection 5, . mse: 0.00107095, cost: 0.0033697844483,PSNR:29.702311093872957
projecting!
On iteration 1393. mse: 0.00106985, rel_cost_diff: 0.000994291841472,PSNR:29.70678929506451
Change in mse between projections is : 2.74124e-09
mse, projection: 0.00106991
Post projection 6, . mse: 0.00106991, cost: 0.00334357004613,PSNR:29.706524659518145
On iteration 1401. mse: 0.00106906, cost: 0.00302733387798,PSNR:29.709998811903063
projecting!
On iteration 1402. mse: 0.00106882, rel_cost_diff: 0.000985099360714,PSNR:29.710958960341735
Change in mse between projections is : 2.6726e-09
mse, projection: 0.00106888
Post projection 7, . mse: 0.00106888, cost: 0.0033177700825,PSNR:29.71069407060428
projecting!
On iteration 1411. mse: 0.0010678, rel_cost_diff: 0.000975959074198,PSNR:29.715084337398523
Change in mse between projections is : 2.60821e-09
mse, projection: 0.00106787
Post projection 8, . mse: 0.00106787, cost: 0.00329246232286,PSNR:29.714818249024795
projecting!
On iteration 1419. mse: 0.00106692, rel_cost_diff: 0.000992948369032,PSNR:29.71869708198739
Change in mse between projections is : 2.0154e-09
mse, projection: 0.00106698
Post projection 9, . mse: 0.00106698, cost: 0.00327077670954,PSNR:29.718430298332393
projecting!
On iteration 1427. mse: 0.00106604, rel_cost_diff: 0.000990707109027,PSNR:29.7222758414854
Change in mse between projections is : 1.97267e-09
mse, projection: 0.0010661
Post projection 10, . mse: 0.0010661, cost: 0.00324934255332,PSNR:29.722008837906206
projecting!
On iteration 1435. mse: 0.00106517, rel_cost_diff: 0.000982517797825,PSNR:29.725822427954256
Change in mse between projections is : 1.93207e-09
mse, projection: 0.00106523
Post projection 11, . mse: 0.00106523, cost: 0.00322822993621,PSNR:29.72555568087346
projecting!
On iteration 1443. mse: 0.00106431, rel_cost_diff: 0.000975281555257,PSNR:29.729338660260463
Change in mse between projections is : 1.89443e-09
mse, projection: 0.00106437
Post projection 12, . mse: 0.00106437, cost: 0.0032074674964,PSNR:29.72907027210304
projecting!
On iteration 1451. mse: 0.00106345, rel_cost_diff: 0.000962838129773,PSNR:29.732823511440174
Change in mse between projections is : 1.85708e-09
mse, projection: 0.00106352
Post projection 13, . mse: 0.00106352, cost: 0.00318704848178,PSNR:29.73255538323378
projecting!
On iteration 1459. mse: 0.00106261, rel_cost_diff: 0.000956337941783,PSNR:29.736278806804318
Change in mse between projections is : 1.82088e-09
mse, projection: 0.00106267
Post projection 14, . mse: 0.00106267, cost: 0.00316698034294,PSNR:29.73600998942557
projecting!
On iteration 1466. mse: 0.00106188, rel_cost_diff: 0.000993400384537,PSNR:29.73925689383913
Change in mse between projections is : 1.36786e-09
mse, projection: 0.00106194
Post projection 15, . mse: 0.00106194, cost: 0.00315021909773,PSNR:29.738986939877698
projecting!
On iteration 1473. mse: 0.00106115, rel_cost_diff: 0.000989462992341,PSNR:29.7422122490622
Change in mse between projections is : 1.34338e-09
mse, projection: 0.00106122
Post projection 16, . mse: 0.00106122, cost: 0.0031335267704,PSNR:29.741942111341455
projecting!
On iteration 1480. mse: 0.00106044, rel_cost_diff: 0.000993968721867,PSNR:29.745145778189745
Change in mse between projections is : 1.31975e-09
mse, projection: 0.0010605
Post projection 17, . mse: 0.0010605, cost: 0.00311703723855,PSNR:29.744874981202685
projecting!
On iteration 1487. mse: 0.00105973, rel_cost_diff: 0.00098494056811,PSNR:29.748056958518767
Change in mse between projections is : 1.29725e-09
mse, projection: 0.00105979
Post projection 18, . mse: 0.00105979, cost: 0.00310078077018,PSNR:29.747785502894757
projecting!
On iteration 1494. mse: 0.00105902, rel_cost_diff: 0.000988467929606,PSNR:29.750947653381452
Change in mse between projections is : 1.27495e-09
mse, projection: 0.00105909
Post projection 19, . mse: 0.00105909, cost: 0.00308473594487,PSNR:29.750676017020158
On iteration 1501. mse: 0.00105843, cost: 0.0027870091144,PSNR:29.7533831142903
projecting!
On iteration 1501. mse: 0.00105832, rel_cost_diff: 0.000970857305467,PSNR:29.75381686510318
Change in mse between projections is : 1.25393e-09
mse, projection: 0.00105839
Post projection 20, . mse: 0.00105839, cost: 0.00306892720982,PSNR:29.75354552692194
projecting!
On iteration 1508. mse: 0.00105763, rel_cost_diff: 0.000971225806679,PSNR:29.75666598391833
Change in mse between projections is : 1.23415e-09
mse, projection: 0.0010577
Post projection 21, . mse: 0.0010577, cost: 0.00305333756842,PSNR:29.75639398967064
projecting!
On iteration 1515. mse: 0.00105694, rel_cost_diff: 0.000962476352187,PSNR:29.759495447363797
Change in mse between projections is : 1.21422e-09
mse, projection: 0.00105701
Post projection 22, . mse: 0.00105701, cost: 0.00303796003573,PSNR:29.759222797539444
projecting!
On iteration 1522. mse: 0.00105626, rel_cost_diff: 0.00095568038582,PSNR:29.762305215783012
Change in mse between projections is : 1.19543e-09
mse, projection: 0.00105632
Post projection 23, . mse: 0.00105632, cost: 0.00302279018797,PSNR:29.762031910882506
projecting!
On iteration 1529. mse: 0.00105558, rel_cost_diff: 0.000953863522973,PSNR:29.765095249735268
Change in mse between projections is : 1.17695e-09
mse, projection: 0.00105564
Post projection 24, . mse: 0.00105564, cost: 0.00300783291459,PSNR:29.764822248139957
projecting!
On iteration 1536. mse: 0.0010549, rel_cost_diff: 0.00094740287683,PSNR:29.76786694781014
Change in mse between projections is : 1.15898e-09
mse, projection: 0.00105497
Post projection 25, . mse: 0.00105497, cost: 0.00299309240654,PSNR:29.767592813451564
projecting!
On iteration 1543. mse: 0.00105424, rel_cost_diff: 0.000936318523227,PSNR:29.770619314588046
Change in mse between projections is : 1.13955e-09
mse, projection: 0.0010543
Post projection 26, . mse: 0.0010543, cost: 0.00297855911776,PSNR:29.7703454859902
projecting!
On iteration 1550. mse: 0.00105357, rel_cost_diff: 0.000931114274447,PSNR:29.77335423168092
Change in mse between projections is : 1.12046e-09
mse, projection: 0.00105364
Post projection 27, . mse: 0.00105364, cost: 0.00296426936984,PSNR:29.77308023059395
projecting!
On iteration 1557. mse: 0.00105291, rel_cost_diff: 0.000929878744648,PSNR:29.77607022447422
Change in mse between projections is : 1.10306e-09
mse, projection: 0.00105298
Post projection 28, . mse: 0.00105298, cost: 0.0029501770623,PSNR:29.775796051984152
projecting!
On iteration 1564. mse: 0.00105226, rel_cost_diff: 0.000924358676379,PSNR:29.778769178268966
Change in mse between projections is : 1.08664e-09
mse, projection: 0.00105233
Post projection 29, . mse: 0.00105233, cost: 0.00293628661893,PSNR:29.77849435489962
projecting!
On iteration 1571. mse: 0.00105161, rel_cost_diff: 0.000921446407841,PSNR:29.781450098680466
Change in mse between projections is : 1.07075e-09
mse, projection: 0.00105168
Post projection 30, . mse: 0.00105168, cost: 0.00292258919217,PSNR:29.781175105614356
projecting!
On iteration 1578. mse: 0.00105097, rel_cost_diff: 0.000914198457521,PSNR:29.78411391339353
Change in mse between projections is : 1.05491e-09
mse, projection: 0.00105103
Post projection 31, . mse: 0.00105103, cost: 0.002909071045,PSNR:29.783839232646486
Stopping rule loss: 1.76424777508
projecting!
On iteration 0. mse: 0.0172245, rel_cost_diff: 0.14185933482,PSNR:17.638527666991784
mse, projection: 0.0172267
Post projection 1, . mse: 0.0172267, cost: 1.96416068077,PSNR:17.637987142345988
On iteration 1. mse: 0.0172267, cost: 1.96416068077,PSNR:17.637987142345988
On iteration 101. mse: 0.0122379, cost: 0.644998311996,PSNR:19.122927385814275
On iteration 201. mse: 0.00998187, cost: 0.353706300259,PSNR:20.00788183742098
On iteration 301. mse: 0.00866107, cost: 0.221212118864,PSNR:20.62428456006529
On iteration 401. mse: 0.0078006, cost: 0.150320723653,PSNR:21.078718602626793
On iteration 501. mse: 0.0071993, cost: 0.108509942889,PSNR:21.427098418189917
On iteration 601. mse: 0.006757, cost: 0.0821212902665,PSNR:21.70246260937911
On iteration 701. mse: 0.00641814, cost: 0.064595349133,PSNR:21.92590583793235
On iteration 801. mse: 0.00614992, cost: 0.0524701327085,PSNR:22.11130554551393
On iteration 901. mse: 0.00593183, cost: 0.043772559613,PSNR:22.268110286790982
On iteration 1001. mse: 0.00575048, cost: 0.0373449400067,PSNR:22.40296246204037
On iteration 1101. mse: 0.0055969, cost: 0.0324802808464,PSNR:22.520521356712454
On iteration 1201. mse: 0.00546478, cost: 0.0287136398256,PSNR:22.624276016806213
On iteration 1301. mse: 0.00534954, cost: 0.0257275458425,PSNR:22.71683397263978
projecting!
On iteration 1335. mse: 0.00531256, rel_cost_diff: 0.00099769902006,PSNR:22.746957990764827
Change in mse between projections is : 0.00932648
mse, projection: 0.00531368
Post projection 2, . mse: 0.00531368, cost: 0.0276213753968,PSNR:22.746049803779528
projecting!
On iteration 1349. mse: 0.00529916, rel_cost_diff: 0.000994647789675,PSNR:22.757931753522293
Change in mse between projections is : 5.41105e-08
mse, projection: 0.00530026
Post projection 3, . mse: 0.00530026, cost: 0.0272700786591,PSNR:22.75702508461382
projecting!
On iteration 1361. mse: 0.00528799, rel_cost_diff: 0.000994385015697,PSNR:22.767096064041247
Change in mse between projections is : 3.80473e-08
mse, projection: 0.00528909
Post projection 4, . mse: 0.00528909, cost: 0.0269798785448,PSNR:22.766188627178288
projecting!
On iteration 1372. mse: 0.00527797, rel_cost_diff: 0.000991144784265,PSNR:22.775330163385114
Change in mse between projections is : 3.08581e-08
mse, projection: 0.00527907
Post projection 5, . mse: 0.00527907, cost: 0.0267218146473,PSNR:22.774424069286958
projecting!
On iteration 1382. mse: 0.00526907, rel_cost_diff: 0.000994635145541,PSNR:22.782663643344346
Change in mse between projections is : 2.46467e-08
mse, projection: 0.00527017
Post projection 6, . mse: 0.00527017, cost: 0.0264944061637,PSNR:22.78175716928818
projecting!
On iteration 1392. mse: 0.00526027, rel_cost_diff: 0.000984977083351,PSNR:22.789921486231886
Change in mse between projections is : 2.41221e-08
mse, projection: 0.00526136
Post projection 7, . mse: 0.00526136, cost: 0.02627075091,PSNR:22.78901580244042
On iteration 1401. mse: 0.00525349, cost: 0.0234001930803,PSNR:22.795520850766962
projecting!
On iteration 1402. mse: 0.00525157, rel_cost_diff: 0.000972239646944,PSNR:22.797106757400442
Change in mse between projections is : 2.35967e-08
mse, projection: 0.00525267
Post projection 8, . mse: 0.00525267, cost: 0.0260515045375,PSNR:22.796201114147614
projecting!
On iteration 1411. mse: 0.00524393, rel_cost_diff: 0.000994571128472,PSNR:22.803434584837028
Change in mse between projections is : 1.84558e-08
mse, projection: 0.00524502
Post projection 9, . mse: 0.00524502, cost: 0.0258609764278,PSNR:22.802529549073427
projecting!
On iteration 1420. mse: 0.00523636, rel_cost_diff: 0.000982895894585,PSNR:22.809705602962687
Change in mse between projections is : 1.81033e-08
mse, projection: 0.00523745
Post projection 10, . mse: 0.00523745, cost: 0.0256730113178,PSNR:22.808800804083624
projecting!
On iteration 1429. mse: 0.00522887, rel_cost_diff: 0.00097979187419,PSNR:22.815921099109207
Change in mse between projections is : 1.77654e-08
mse, projection: 0.00522996
Post projection 11, . mse: 0.00522996, cost: 0.0254883114249,PSNR:22.815016551251794
projecting!
On iteration 1438. mse: 0.00522146, rel_cost_diff: 0.000967045006722,PSNR:22.8220823708771
Change in mse between projections is : 1.7444e-08
mse, projection: 0.00522255
Post projection 12, . mse: 0.00522255, cost: 0.0253065750003,PSNR:22.821177700672656
projecting!
On iteration 1447. mse: 0.00521412, rel_cost_diff: 0.000959033351356,PSNR:22.82819033814298
Change in mse between projections is : 1.71307e-08
mse, projection: 0.0052152
Post projection 13, . mse: 0.0052152, cost: 0.0251278355718,PSNR:22.82728672150478
projecting!
On iteration 1455. mse: 0.00520776, rel_cost_diff: 0.00099737189838,PSNR:22.83349016830188
Change in mse between projections is : 1.30562e-08
mse, projection: 0.00520884
Post projection 14, . mse: 0.00520884, cost: 0.024975227192,PSNR:22.83258661314835
projecting!
On iteration 1463. mse: 0.00520146, rel_cost_diff: 0.000993488982177,PSNR:22.838749817319467
Change in mse between projections is : 1.2844e-08
mse, projection: 0.00520254
Post projection 15, . mse: 0.00520254, cost: 0.0248237326741,PSNR:22.837846722228168
projecting!
On iteration 1471. mse: 0.00519521, rel_cost_diff: 0.000981774922128,PSNR:22.843969909755792
Change in mse between projections is : 1.26384e-08
mse, projection: 0.00519629
Post projection 16, . mse: 0.00519629, cost: 0.0246743522584,PSNR:22.843066507009976
projecting!
On iteration 1479. mse: 0.00518902, rel_cost_diff: 0.00098358002237,PSNR:22.849150295161273
Change in mse between projections is : 1.24364e-08
mse, projection: 0.00519009
Post projection 17, . mse: 0.00519009, cost: 0.0245270580053,PSNR:22.848247372896722
projecting!
On iteration 1487. mse: 0.00518288, rel_cost_diff: 0.000974452993837,PSNR:22.85429199439718
Change in mse between projections is : 1.22404e-08
mse, projection: 0.00518395
Post projection 18, . mse: 0.00518395, cost: 0.0243819151074,PSNR:22.853389172969933
projecting!
On iteration 1495. mse: 0.00517679, rel_cost_diff: 0.000970191854687,PSNR:22.85939603456276
Change in mse between projections is : 1.20456e-08
mse, projection: 0.00517786
Post projection 19, . mse: 0.00517786, cost: 0.0242387894541,PSNR:22.858493323305616
On iteration 1501. mse: 0.00517336, cost: 0.0216034725308,PSNR:22.862276511990277
projecting!
On iteration 1503. mse: 0.00517075, rel_cost_diff: 0.000963105491492,PSNR:22.864463057809047
Change in mse between projections is : 1.18576e-08
mse, projection: 0.00517183
Post projection 20, . mse: 0.00517183, cost: 0.0240977071226,PSNR:22.86356085695226
projecting!
On iteration 1511. mse: 0.00516477, rel_cost_diff: 0.000959845464097,PSNR:22.869493710564196
Change in mse between projections is : 1.16751e-08
mse, projection: 0.00516584
Post projection 21, . mse: 0.00516584, cost: 0.0239586941898,PSNR:22.868591247112846
projecting!
On iteration 1519. mse: 0.00515883, rel_cost_diff: 0.000952871297251,PSNR:22.874487467442364
Change in mse between projections is : 1.14951e-08
mse, projection: 0.0051599
Post projection 22, . mse: 0.0051599, cost: 0.0238215345889,PSNR:22.87358553353599
projecting!
On iteration 1527. mse: 0.00515294, rel_cost_diff: 0.000946076542655,PSNR:22.879445371725243
Change in mse between projections is : 1.13178e-08
mse, projection: 0.00515401
Post projection 23, . mse: 0.00515401, cost: 0.0236863642931,PSNR:22.878544761981104
projecting!
On iteration 1535. mse: 0.00514711, rel_cost_diff: 0.000939650524398,PSNR:22.884369651392774
Change in mse between projections is : 1.11437e-08
mse, projection: 0.00514817
Post projection 24, . mse: 0.00514817, cost: 0.0235530920327,PSNR:22.883468412839555
projecting!
On iteration 1543. mse: 0.00514132, rel_cost_diff: 0.000930751268326,PSNR:22.889257825426093
Change in mse between projections is : 1.09737e-08
mse, projection: 0.00514238
Post projection 25, . mse: 0.00514238, cost: 0.0234216935933,PSNR:22.888357538370627
projecting!
On iteration 1551. mse: 0.00513557, rel_cost_diff: 0.00093197914008,PSNR:22.89411291582775
Change in mse between projections is : 1.08119e-08
mse, projection: 0.00513663
Post projection 26, . mse: 0.00513663, cost: 0.0232921410352,PSNR:22.89321319669704
projecting!
On iteration 1559. mse: 0.00512987, rel_cost_diff: 0.000926113462459,PSNR:22.89893441115054
Change in mse between projections is : 1.06471e-08
mse, projection: 0.00513093
Post projection 27, . mse: 0.00513093, cost: 0.0231642760336,PSNR:22.898034875149364
projecting!
On iteration 1566. mse: 0.00512504, rel_cost_diff: 0.000993120304155,PSNR:22.90302961462427
Change in mse between projections is : 7.81637e-09
mse, projection: 0.0051261
Post projection 28, . mse: 0.0051261, cost: 0.0230585280806,PSNR:22.9021300191257
projecting!
On iteration 1574. mse: 0.00511942, rel_cost_diff: 0.000918877074495,PSNR:22.90778952329799
Change in mse between projections is : 1.03476e-08
mse, projection: 0.00512048
Post projection 29, . mse: 0.00512048, cost: 0.0229325219989,PSNR:22.90689052120073
projecting!
On iteration 1581. mse: 0.00511466, rel_cost_diff: 0.00098670057863,PSNR:22.911831406247632
Change in mse between projections is : 7.5946e-09
mse, projection: 0.00511572
Post projection 30, . mse: 0.00511572, cost: 0.0228293612599,PSNR:22.91093196248514
projecting!
On iteration 1588. mse: 0.00510993, rel_cost_diff: 0.000987686631696,PSNR:22.915849350627305
Change in mse between projections is : 7.49241e-09
mse, projection: 0.00511099
Post projection 31, . mse: 0.00511099, cost: 0.0227260794491,PSNR:22.9149506571708
Stopping rule loss: 0.889156281948
projecting!
On iteration 0. mse: 0.0073236, rel_cost_diff: 0.177973190937,PSNR:21.352753631331822
mse, projection: 0.0073239
Post projection 1, . mse: 0.0073239, cost: 1.01461267471,PSNR:21.35257856190364
On iteration 1. mse: 0.0073239, cost: 1.01461267471,PSNR:21.35257856190364
On iteration 101. mse: 0.00487835, cost: 0.308309584856,PSNR:23.117267894235756
On iteration 201. mse: 0.00383389, cost: 0.160701438785,PSNR:24.16360725467094
On iteration 301. mse: 0.00325806, cost: 0.0946301221848,PSNR:24.87041454262191
On iteration 401. mse: 0.00290614, cost: 0.0603705905378,PSNR:25.36682920144411
On iteration 501. mse: 0.00267551, cost: 0.0409702397883,PSNR:25.725937219289186
On iteration 601. mse: 0.00251575, cost: 0.0292777828872,PSNR:25.993327989850865
On iteration 701. mse: 0.00239978, cost: 0.0219062156975,PSNR:26.19828891415539
On iteration 801. mse: 0.00231199, cost: 0.0170774310827,PSNR:26.36014636445615
On iteration 901. mse: 0.00224301, cost: 0.0138120464981,PSNR:26.491687719240694
On iteration 1001. mse: 0.002187, cost: 0.0115359853953,PSNR:26.601519325200044
On iteration 1101. mse: 0.00214017, cost: 0.00990266632289,PSNR:26.69551121238213
On iteration 1201. mse: 0.00210006, cost: 0.00870175193995,PSNR:26.777685387232246
On iteration 1301. mse: 0.00206495, cost: 0.007797986269,PSNR:26.8509029901978
projecting!
On iteration 1308. mse: 0.00206232, rel_cost_diff: 0.000997461139347,PSNR:26.85643944234949
Change in mse between projections is : 0.00442385
mse, projection: 0.00206243
Post projection 2, . mse: 0.00206243, cost: 0.00857159961015,PSNR:26.85620459148395
projecting!
On iteration 1318. mse: 0.00205912, rel_cost_diff: 0.000986886560838,PSNR:26.86319033497216
Change in mse between projections is : 9.39848e-09
mse, projection: 0.00205923
Post projection 3, . mse: 0.00205923, cost: 0.00849604699761,PSNR:26.862952172508624
projecting!
On iteration 1327. mse: 0.00205628, rel_cost_diff: 0.000997004750749,PSNR:26.86917765821823
Change in mse between projections is : 7.35854e-09
mse, projection: 0.00205639
Post projection 4, . mse: 0.00205639, cost: 0.00842945091426,PSNR:26.868936708596756
projecting!
On iteration 1336. mse: 0.00205348, rel_cost_diff: 0.000979955285554,PSNR:26.87509544442289
Change in mse between projections is : 7.10533e-09
mse, projection: 0.0020536
Post projection 5, . mse: 0.0020536, cost: 0.00836376193911,PSNR:26.87485170431088
projecting!
On iteration 1344. mse: 0.00205102, rel_cost_diff: 0.000993236927695,PSNR:26.880292085796338
Change in mse between projections is : 5.50506e-09
mse, projection: 0.00205114
Post projection 6, . mse: 0.00205114, cost: 0.00830748304725,PSNR:26.880046081946297
projecting!
On iteration 1352. mse: 0.00204859, rel_cost_diff: 0.000985185060351,PSNR:26.88543967007506
Change in mse between projections is : 5.35767e-09
mse, projection: 0.00204871
Post projection 7, . mse: 0.00204871, cost: 0.00825166050345,PSNR:26.885192387349587
projecting!
On iteration 1360. mse: 0.00204619, rel_cost_diff: 0.000975489658175,PSNR:26.890541474472883
Change in mse between projections is : 5.22884e-09
mse, projection: 0.00204631
Post projection 8, . mse: 0.00204631, cost: 0.00819663330913,PSNR:26.890292912805013
projecting!
On iteration 1368. mse: 0.00204381, rel_cost_diff: 0.000964455497186,PSNR:26.895600298805622
Change in mse between projections is : 5.11035e-09
mse, projection: 0.00204393
Post projection 9, . mse: 0.00204393, cost: 0.00814249645919,PSNR:26.89534996328326
projecting!
On iteration 1376. mse: 0.00204145, rel_cost_diff: 0.000952574861217,PSNR:26.900617967022242
Change in mse between projections is : 4.9992e-09
mse, projection: 0.00204157
Post projection 10, . mse: 0.00204157, cost: 0.00808920525014,PSNR:26.90036684682141
projecting!
On iteration 1384. mse: 0.00203911, rel_cost_diff: 0.000939397893089,PSNR:26.90559680895832
Change in mse between projections is : 4.89461e-09
mse, projection: 0.00203923
Post projection 11, . mse: 0.00203923, cost: 0.00803680997342,PSNR:26.90534391313189
projecting!
On iteration 1391. mse: 0.00203709, rel_cost_diff: 0.000997987672745,PSNR:26.909908220302768
Change in mse between projections is : 3.69985e-09
mse, projection: 0.0020372
Post projection 12, . mse: 0.0020372, cost: 0.0079934662208,PSNR:26.909654576947233
projecting!
On iteration 1398. mse: 0.00203508, rel_cost_diff: 0.000994719518067,PSNR:26.91419062553358
Change in mse between projections is : 3.62232e-09
mse, projection: 0.0020352
Post projection 13, . mse: 0.0020352, cost: 0.00795005261898,PSNR:26.913935241429243
On iteration 1401. mse: 0.00203455, cost: 0.00713179493323,PSNR:26.915323141836076
projecting!
On iteration 1405. mse: 0.00203309, rel_cost_diff: 0.000987006307266,PSNR:26.918441945118346
Change in mse between projections is : 3.55465e-09
mse, projection: 0.00203321
Post projection 14, . mse: 0.00203321, cost: 0.00790715403855,PSNR:26.918185316246554
projecting!
On iteration 1412. mse: 0.00203111, rel_cost_diff: 0.000981149667811,PSNR:26.9226645727597
Change in mse between projections is : 3.48826e-09
mse, projection: 0.00203123
Post projection 15, . mse: 0.00203123, cost: 0.0078647620976,PSNR:26.922406698631175
projecting!
On iteration 1419. mse: 0.00202915, rel_cost_diff: 0.000978513929261,PSNR:26.926859417291496
Change in mse between projections is : 3.42556e-09
mse, projection: 0.00202927
Post projection 16, . mse: 0.00202927, cost: 0.00782296434045,PSNR:26.92660029738436
projecting!
On iteration 1426. mse: 0.0020272, rel_cost_diff: 0.000971041761574,PSNR:26.931026394170967
Change in mse between projections is : 3.36681e-09
mse, projection: 0.00202732
Post projection 17, . mse: 0.00202732, cost: 0.0077817607671,PSNR:26.93076702553109
projecting!
On iteration 1433. mse: 0.00202527, rel_cost_diff: 0.000966083992407,PSNR:26.935167416331495
Change in mse between projections is : 3.30995e-09
mse, projection: 0.00202539
Post projection 18, . mse: 0.00202539, cost: 0.00774113228545,PSNR:26.93490730102492
projecting!
On iteration 1440. mse: 0.00202335, rel_cost_diff: 0.000953568258124,PSNR:26.93928340515268
Change in mse between projections is : 3.25439e-09
mse, projection: 0.00202348
Post projection 19, . mse: 0.00202348, cost: 0.00770108308643,PSNR:26.939021544054764
projecting!
On iteration 1447. mse: 0.00202145, rel_cost_diff: 0.000951817384852,PSNR:26.943373285213994
Change in mse between projections is : 3.1998e-09
mse, projection: 0.00202157
Post projection 20, . mse: 0.00202157, cost: 0.0076616271399,PSNR:26.943111177405
projecting!
On iteration 1454. mse: 0.00201956, rel_cost_diff: 0.000937936730007,PSNR:26.947438481084536
Change in mse between projections is : 3.14752e-09
mse, projection: 0.00201968
Post projection 21, . mse: 0.00201968, cost: 0.00762276584283,PSNR:26.947176127823145
projecting!
On iteration 1461. mse: 0.00201768, rel_cost_diff: 0.000935966425017,PSNR:26.9514799220944
Change in mse between projections is : 3.09613e-09
mse, projection: 0.0020178
Post projection 22, . mse: 0.0020178, cost: 0.00758446753025,PSNR:26.951216322336915
projecting!
On iteration 1468. mse: 0.00201581, rel_cost_diff: 0.000928819701636,PSNR:26.955497538329336
Change in mse between projections is : 3.04688e-09
mse, projection: 0.00201594
Post projection 23, . mse: 0.00201594, cost: 0.00754677643999,PSNR:26.95523269143539
projecting!
On iteration 1475. mse: 0.00201396, rel_cost_diff: 0.000915646789425,PSNR:26.95949176221527
Change in mse between projections is : 2.99905e-09
mse, projection: 0.00201408
Post projection 24, . mse: 0.00201408, cost: 0.00750957150012,PSNR:26.959226169585826
projecting!
On iteration 1482. mse: 0.00201212, rel_cost_diff: 0.000915452550118,PSNR:26.963464033358463
Change in mse between projections is : 2.95237e-09
mse, projection: 0.00201224
Post projection 25, . mse: 0.00201224, cost: 0.00747292581946,PSNR:26.963197192682358
projecting!
On iteration 1489. mse: 0.00201029, rel_cost_diff: 0.000904594085962,PSNR:26.96741277911906
Change in mse between projections is : 2.90636e-09
mse, projection: 0.00201041
Post projection 26, . mse: 0.00201041, cost: 0.00743686314672,PSNR:26.967146198686404
projecting!
On iteration 1496. mse: 0.00200847, rel_cost_diff: 0.000899573512162,PSNR:26.971339945779917
Change in mse between projections is : 2.86124e-09
mse, projection: 0.0020086
Post projection 27, . mse: 0.0020086, cost: 0.0074012838304,PSNR:26.971072620765206
On iteration 1501. mse: 0.00200746, cost: 0.00655951024964,PSNR:26.973524975465693
projecting!
On iteration 1503. mse: 0.00200667, rel_cost_diff: 0.000899344497731,PSNR:26.975244463695915
Change in mse between projections is : 2.81648e-09
mse, projection: 0.00200679
Post projection 28, . mse: 0.00200679, cost: 0.0073662456125,PSNR:26.974977402116647
projecting!
On iteration 1510. mse: 0.00200487, rel_cost_diff: 0.000890732346205,PSNR:26.979129294673847
Change in mse between projections is : 2.77104e-09
mse, projection: 0.002005
Post projection 29, . mse: 0.002005, cost: 0.00733174104244,PSNR:26.978859976804124
projecting!
On iteration 1517. mse: 0.00200309, rel_cost_diff: 0.000877997802416,PSNR:26.98299084906391
Change in mse between projections is : 2.72718e-09
mse, projection: 0.00200322
Post projection 30, . mse: 0.00200322, cost: 0.00729775801301,PSNR:26.98272129162959
projecting!
On iteration 1524. mse: 0.00200132, rel_cost_diff: 0.000874904491461,PSNR:26.98683259839672
Change in mse between projections is : 2.68484e-09
mse, projection: 0.00200145
Post projection 31, . mse: 0.00200145, cost: 0.00726431189105,PSNR:26.98656229719483
Stopping rule loss: 1.84371256828
projecting!
On iteration 0. mse: 0.0134752, rel_cost_diff: 0.121439408899,PSNR:18.704637545257036
mse, projection: 0.0134758
Post projection 1, . mse: 0.0134758, cost: 2.0147356987,PSNR:18.70444244771512
On iteration 1. mse: 0.0134758, cost: 2.0147356987,PSNR:18.70444244771512
On iteration 101. mse: 0.00844148, cost: 0.641067147255,PSNR:20.735814104930466
On iteration 201. mse: 0.00628587, cost: 0.328922986984,PSNR:22.01634574066924
On iteration 301. mse: 0.0051121, cost: 0.190751418471,PSNR:22.914005073133097
On iteration 401. mse: 0.00440507, cost: 0.119681753218,PSNR:23.560470387009943
On iteration 501. mse: 0.00394905, cost: 0.0796988382936,PSNR:24.035069219805546
On iteration 601. mse: 0.00363915, cost: 0.0557489171624,PSNR:24.38999688433775
On iteration 701. mse: 0.00341917, cost: 0.0406882911921,PSNR:24.660793745793658
On iteration 801. mse: 0.00325703, cost: 0.0308368578553,PSNR:24.871777547750288
On iteration 901. mse: 0.00313352, cost: 0.0241699516773,PSNR:25.039679782632174
On iteration 1001. mse: 0.0030366, cost: 0.019521985203,PSNR:25.176130680083535
On iteration 1101. mse: 0.00295848, cost: 0.0161990448833,PSNR:25.289311861453253
On iteration 1201. mse: 0.00289403, cost: 0.0137685388327,PSNR:25.38497187978861
On iteration 1301. mse: 0.00283972, cost: 0.011951114051,PSNR:25.467241782218416
On iteration 1401. mse: 0.00279309, cost: 0.0105657903478,PSNR:25.539148240685886
On iteration 1501. mse: 0.00275238, cost: 0.00949242897332,PSNR:25.602912423735283
projecting!
On iteration 1501. mse: 0.002752, rel_cost_diff: 0.000998698813985,PSNR:25.60351533641674
Change in mse between projections is : 0.00944474
mse, projection: 0.00275212
Post projection 2, . mse: 0.00275212, cost: 0.0103989373893,PSNR:25.60333346180096
projecting!
On iteration 1512. mse: 0.00274785, rel_cost_diff: 0.000993865042857,PSNR:25.610067900400672
Change in mse between projections is : 1.33081e-08
mse, projection: 0.00274797
Post projection 3, . mse: 0.00274797, cost: 0.010296694003,PSNR:25.609883911321884
projecting!
On iteration 1522. mse: 0.00274414, rel_cost_diff: 0.000988931665063,PSNR:25.61593424488268
Change in mse between projections is : 1.06328e-08
mse, projection: 0.00274426
Post projection 4, . mse: 0.00274426, cost: 0.0102059831843,PSNR:25.615748533242613
projecting!
On iteration 1531. mse: 0.00274085, rel_cost_diff: 0.000991775282812,PSNR:25.621145882896887
Change in mse between projections is : 8.38402e-09
mse, projection: 0.00274097
Post projection 5, . mse: 0.00274097, cost: 0.0101267686114,PSNR:25.620960686089497
projecting!
On iteration 1540. mse: 0.0027376, rel_cost_diff: 0.000982245344328,PSNR:25.626298774001597
Change in mse between projections is : 8.16481e-09
mse, projection: 0.00273772
Post projection 6, . mse: 0.00273772, cost: 0.0100485654548,PSNR:25.626111879941156
projecting!
On iteration 1549. mse: 0.00273439, rel_cost_diff: 0.000973900675293,PSNR:25.631395290031364
Change in mse between projections is : 7.97168e-09
mse, projection: 0.00273451
Post projection 7, . mse: 0.00273451, cost: 0.0099717034027,PSNR:25.631208176523707
projecting!
On iteration 1557. mse: 0.00273157, rel_cost_diff: 0.000988011491965,PSNR:25.635881401004788
Change in mse between projections is : 6.17002e-09
mse, projection: 0.00273169
Post projection 8, . mse: 0.00273169, cost: 0.00990588963032,PSNR:25.63569372395599
projecting!
On iteration 1565. mse: 0.00272877, rel_cost_diff: 0.000978124377653,PSNR:25.64032508956306
Change in mse between projections is : 6.04011e-09
mse, projection: 0.00272889
Post projection 9, . mse: 0.00272889, cost: 0.0098406104371,PSNR:25.640137220389523
projecting!
On iteration 1573. mse: 0.00272601, rel_cost_diff: 0.000980366405509,PSNR:25.644730300907877
Change in mse between projections is : 5.91989e-09
mse, projection: 0.00272613
Post projection 10, . mse: 0.00272613, cost: 0.00977629050612,PSNR:25.644541499241818
projecting!
On iteration 1581. mse: 0.00272327, rel_cost_diff: 0.000967682412261,PSNR:25.649097284543384
Change in mse between projections is : 5.80574e-09
mse, projection: 0.00272339
Post projection 11, . mse: 0.00272339, cost: 0.00971289072186,PSNR:25.648908292939264
projecting!
On iteration 1589. mse: 0.00272055, rel_cost_diff: 0.000959385958894,PSNR:25.653428893982266
Change in mse between projections is : 5.69609e-09
mse, projection: 0.00272067
Post projection 12, . mse: 0.00272067, cost: 0.00965048652142,PSNR:25.653238970465516
projecting!
On iteration 1597. mse: 0.00271786, rel_cost_diff: 0.000955680722185,PSNR:25.65772539095169
Change in mse between projections is : 5.58806e-09
mse, projection: 0.00271798
Post projection 13, . mse: 0.00271798, cost: 0.00958912819624,PSNR:25.657535279453796
On iteration 1601. mse: 0.00271687, cost: 0.00867803022265,PSNR:25.659316180193386
projecting!
On iteration 1605. mse: 0.0027152, rel_cost_diff: 0.000950068023229,PSNR:25.661988156521524
Change in mse between projections is : 5.48621e-09
mse, projection: 0.00271532
Post projection 14, . mse: 0.00271532, cost: 0.00952877197415,PSNR:25.661797485939122
projecting!
On iteration 1612. mse: 0.00271288, rel_cost_diff: 0.000993228147895,PSNR:25.665688897806728
Change in mse between projections is : 4.12756e-09
mse, projection: 0.002713
Post projection 15, . mse: 0.002713, cost: 0.00947879720479,PSNR:25.665497319257618
projecting!
On iteration 1619. mse: 0.00271059, rel_cost_diff: 0.000989780029582,PSNR:25.669362578569555
Change in mse between projections is : 4.05624e-09
mse, projection: 0.00271071
Post projection 16, . mse: 0.00271071, cost: 0.00942858215421,PSNR:25.669170091843778
projecting!
On iteration 1626. mse: 0.00270831, rel_cost_diff: 0.000981482362488,PSNR:25.67300912741984
Change in mse between projections is : 3.99017e-09
mse, projection: 0.00270843
Post projection 17, . mse: 0.00270843, cost: 0.00937893055379,PSNR:25.672817225691276
projecting!
On iteration 1633. mse: 0.00270606, rel_cost_diff: 0.00098185458475,PSNR:25.67663071536947
Change in mse between projections is : 3.92734e-09
mse, projection: 0.00270618
Post projection 18, . mse: 0.00270618, cost: 0.00932995881885,PSNR:25.67643790624492
projecting!
On iteration 1640. mse: 0.00270382, rel_cost_diff: 0.000971469054994,PSNR:25.680227277374115
Change in mse between projections is : 3.86689e-09
mse, projection: 0.00270394
Post projection 19, . mse: 0.00270394, cost: 0.00928155146539,PSNR:25.680034682476595
projecting!
On iteration 1647. mse: 0.00270159, rel_cost_diff: 0.000965690231646,PSNR:25.683800994432566
Change in mse between projections is : 3.80694e-09
mse, projection: 0.00270171
Post projection 20, . mse: 0.00270171, cost: 0.00923371873796,PSNR:25.6836074924507
projecting!
On iteration 1654. mse: 0.00269939, rel_cost_diff: 0.000961453554199,PSNR:25.68735105847069
Change in mse between projections is : 3.74842e-09
mse, projection: 0.00269951
Post projection 21, . mse: 0.00269951, cost: 0.00918653700501,PSNR:25.687157772829114
projecting!
On iteration 1661. mse: 0.00269719, rel_cost_diff: 0.000959691380602,PSNR:25.69087928352458
Change in mse between projections is : 3.69186e-09
mse, projection: 0.00269731
Post projection 22, . mse: 0.00269731, cost: 0.0091400006786,PSNR:25.69068546591607
projecting!
On iteration 1668. mse: 0.00269502, rel_cost_diff: 0.000953507860705,PSNR:25.69438523877164
Change in mse between projections is : 3.63716e-09
mse, projection: 0.00269514
Post projection 23, . mse: 0.00269514, cost: 0.00909414608032,PSNR:25.69419088945579
projecting!
On iteration 1675. mse: 0.00269286, rel_cost_diff: 0.000946838873439,PSNR:25.697868867925425
Change in mse between projections is : 3.58395e-09
mse, projection: 0.00269298
Post projection 24, . mse: 0.00269298, cost: 0.00904883164912,PSNR:25.69767398717171
projecting!
On iteration 1682. mse: 0.00269071, rel_cost_diff: 0.000944161338877,PSNR:25.701331242353543
Change in mse between projections is : 3.5322e-09
mse, projection: 0.00269083
Post projection 25, . mse: 0.00269083, cost: 0.00900415144861,PSNR:25.701136581958238
projecting!
On iteration 1689. mse: 0.00268858, rel_cost_diff: 0.000939995040998,PSNR:25.704773061153766
Change in mse between projections is : 3.4809e-09
mse, projection: 0.0026887
Post projection 26, . mse: 0.0026887, cost: 0.00896004121751,PSNR:25.70457824643084
projecting!
On iteration 1696. mse: 0.00268646, rel_cost_diff: 0.000935714293998,PSNR:25.708194649627348
Change in mse between projections is : 3.43094e-09
mse, projection: 0.00268658
Post projection 27, . mse: 0.00268658, cost: 0.00891652796417,PSNR:25.707999304984497
On iteration 1701. mse: 0.00268526, cost: 0.00801525916904,PSNR:25.710132763790927
projecting!
On iteration 1703. mse: 0.00268436, rel_cost_diff: 0.00092782502845,PSNR:25.711595204396307
Change in mse between projections is : 3.38023e-09
mse, projection: 0.00268448
Post projection 28, . mse: 0.00268448, cost: 0.00887365266681,PSNR:25.711399706740842
projecting!
On iteration 1710. mse: 0.00268227, rel_cost_diff: 0.000924357794543,PSNR:25.714976181839564
Change in mse between projections is : 3.33151e-09
mse, projection: 0.00268239
Post projection 29, . mse: 0.00268239, cost: 0.00883131939918,PSNR:25.714780908899876
projecting!
On iteration 1717. mse: 0.00268019, rel_cost_diff: 0.000913364395888,PSNR:25.718337156854414
Change in mse between projections is : 3.28271e-09
mse, projection: 0.00268031
Post projection 30, . mse: 0.00268031, cost: 0.00878957193345,PSNR:25.71814173273925
projecting!
On iteration 1724. mse: 0.00267813, rel_cost_diff: 0.000911667437732,PSNR:25.721679213629063
Change in mse between projections is : 3.23637e-09
mse, projection: 0.00267825
Post projection 31, . mse: 0.00267825, cost: 0.00874837860465,PSNR:25.721482883976275
Stopping rule loss: 0.852956533432
projecting!
On iteration 0. mse: 0.00563045, rel_cost_diff: 0.169209228974,PSNR:22.494566174762948
mse, projection: 0.00563066
Post projection 1, . mse: 0.00563066, cost: 0.967362225056,PSNR:22.49440777966643
On iteration 1. mse: 0.00563066, cost: 0.967362225056,PSNR:22.49440777966643
On iteration 101. mse: 0.00332519, cost: 0.28769788146,PSNR:24.781830873150874
On iteration 201. mse: 0.00236156, cost: 0.147189348936,PSNR:26.26801314191375
On iteration 301. mse: 0.00183937, cost: 0.085423335433,PSNR:27.353315605309696
On iteration 401. mse: 0.0015254, cost: 0.0538143850863,PSNR:28.166175580942404
On iteration 501. mse: 0.00132272, cost: 0.0361707136035,PSNR:28.785335812593736
On iteration 601. mse: 0.00118432, cost: 0.0256604701281,PSNR:29.265296275429883
On iteration 701. mse: 0.0010853, cost: 0.0190760921687,PSNR:29.64449545394123
On iteration 801. mse: 0.00101149, cost: 0.0147825740278,PSNR:29.950403029114668
On iteration 901. mse: 0.000954413, cost: 0.011881112121,PSNR:30.202634283314794
On iteration 1001. mse: 0.000908862, cost: 0.00986016634852,PSNR:30.415019504293063
On iteration 1101. mse: 0.000871507, cost: 0.0084127606824,PSNR:30.59729272627731
On iteration 1201. mse: 0.000840134, cost: 0.00734700076282,PSNR:30.75651596131459
On iteration 1301. mse: 0.000813238, cost: 0.00654339231551,PSNR:30.89782164023035
projecting!
On iteration 1347. mse: 0.000801832, rel_cost_diff: 0.000995658757479,PSNR:30.95916832163209
Change in mse between projections is : 0.00415525
mse, projection: 0.000801896
Post projection 2, . mse: 0.000801896, cost: 0.00680667068809,PSNR:30.958819017610345
projecting!
On iteration 1355. mse: 0.000799998, rel_cost_diff: 0.00099780072578,PSNR:30.96911351142781
Change in mse between projections is : 4.74056e-09
mse, projection: 0.000800062
Post projection 3, . mse: 0.000800062, cost: 0.0067577441223,PSNR:30.968760878898074
projecting!
On iteration 1363. mse: 0.000798191, rel_cost_diff: 0.000986325683982,PSNR:30.97893425631031
Change in mse between projections is : 4.58281e-09
mse, projection: 0.000798256
Post projection 4, . mse: 0.000798256, cost: 0.00670903129503,PSNR:30.978578608730125
projecting!
On iteration 1370. mse: 0.000796633, rel_cost_diff: 0.000997727932666,PSNR:30.98741603349691
Change in mse between projections is : 3.43702e-09
mse, projection: 0.000796699
Post projection 5, . mse: 0.000796699, cost: 0.00666772015393,PSNR:30.987058104185326
projecting!
On iteration 1377. mse: 0.000795094, rel_cost_diff: 0.000989826928465,PSNR:30.995817752953524
Change in mse between projections is : 3.35903e-09
mse, projection: 0.00079516
Post projection 6, . mse: 0.00079516, cost: 0.00662666512653,PSNR:30.99545722307523
projecting!
On iteration 1384. mse: 0.00079357, rel_cost_diff: 0.000983528074527,PSNR:31.004145606734248
Change in mse between projections is : 3.2913e-09
mse, projection: 0.000793637
Post projection 7, . mse: 0.000793637, cost: 0.00658614514396,PSNR:31.003783429310566
projecting!
On iteration 1391. mse: 0.000792062, rel_cost_diff: 0.000971230030735,PSNR:31.012405840285382
Change in mse between projections is : 3.2287e-09
mse, projection: 0.000792129
Post projection 8, . mse: 0.000792129, cost: 0.00654619699344,PSNR:31.012042335115883
projecting!
On iteration 1398. mse: 0.000790569, rel_cost_diff: 0.000961228035354,PSNR:31.020601873824244
Change in mse between projections is : 3.17044e-09
mse, projection: 0.000790635
Post projection 9, . mse: 0.000790635, cost: 0.00650682114065,PSNR:31.02023704255943
On iteration 1401. mse: 0.000790167, cost: 0.00594182824716,PSNR:31.02281102051557
projecting!
On iteration 1405. mse: 0.00078909, rel_cost_diff: 0.000950504243726,PSNR:31.028736837531156
Change in mse between projections is : 3.1149e-09
mse, projection: 0.000789156
Post projection 10, . mse: 0.000789156, cost: 0.0064680124633,PSNR:31.028370361274273
projecting!
On iteration 1412. mse: 0.000787624, rel_cost_diff: 0.000941592929362,PSNR:31.03681228437821
Change in mse between projections is : 3.06014e-09
mse, projection: 0.00078769
Post projection 11, . mse: 0.00078769, cost: 0.00642976909876,PSNR:31.036445126075478
projecting!
On iteration 1418. mse: 0.000786382, rel_cost_diff: 0.000998017076613,PSNR:31.043663358877257
Change in mse between projections is : 2.21542e-09
mse, projection: 0.000786449
Post projection 12, . mse: 0.000786449, cost: 0.00639861123636,PSNR:31.0432940137652
projecting!
On iteration 1424. mse: 0.000785151, rel_cost_diff: 0.00099883768984,PSNR:31.050466015858508
Change in mse between projections is : 2.17872e-09
mse, projection: 0.000785218
Post projection 13, . mse: 0.000785218, cost: 0.00636732252315,PSNR:31.050095447908134
projecting!
On iteration 1430. mse: 0.000783931, rel_cost_diff: 0.000992072709663,PSNR:31.057223880155398
Change in mse between projections is : 2.14492e-09
mse, projection: 0.000783998
Post projection 14, . mse: 0.000783998, cost: 0.00633634347469,PSNR:31.056852090275257
projecting!
On iteration 1436. mse: 0.000782719, rel_cost_diff: 0.000986204507124,PSNR:31.06393930951617
Change in mse between projections is : 2.11326e-09
mse, projection: 0.000782787
Post projection 15, . mse: 0.000782787, cost: 0.00630573183298,PSNR:31.06356629844403
projecting!
On iteration 1442. mse: 0.000781517, rel_cost_diff: 0.000982643609278,PSNR:31.070613384396655
Change in mse between projections is : 2.08269e-09
mse, projection: 0.000781585
Post projection 16, . mse: 0.000781585, cost: 0.0062754675746,PSNR:31.070239152806998
projecting!
On iteration 1448. mse: 0.000780325, rel_cost_diff: 0.000978394820382,PSNR:31.07724751769515
Change in mse between projections is : 2.05322e-09
mse, projection: 0.000780392
Post projection 17, . mse: 0.000780392, cost: 0.0062455474399,PSNR:31.076872066169223
projecting!
On iteration 1454. mse: 0.00077914, rel_cost_diff: 0.000969824280376,PSNR:31.08384280823912
Change in mse between projections is : 2.02352e-09
mse, projection: 0.000779208
Post projection 18, . mse: 0.000779208, cost: 0.00621597841382,PSNR:31.08346613729067
projecting!
On iteration 1460. mse: 0.000777965, rel_cost_diff: 0.00096258300455,PSNR:31.09040036318234
Change in mse between projections is : 1.99538e-09
mse, projection: 0.000778032
Post projection 19, . mse: 0.000778032, cost: 0.00618684571236,PSNR:31.090022798168427
projecting!
On iteration 1466. mse: 0.000776798, rel_cost_diff: 0.000954531325119,PSNR:31.09692032164801
Change in mse between projections is : 1.96791e-09
mse, projection: 0.000776865
Post projection 20, . mse: 0.000776865, cost: 0.00615806132555,PSNR:31.09654218940383
projecting!
On iteration 1472. mse: 0.000775639, rel_cost_diff: 0.00095060280455,PSNR:31.10340380286031
Change in mse between projections is : 1.94116e-09
mse, projection: 0.000775707
Post projection 21, . mse: 0.000775707, cost: 0.00612963410094,PSNR:31.10302477982742
projecting!
On iteration 1478. mse: 0.000774488, rel_cost_diff: 0.00094538874444,PSNR:31.109851607802234
Change in mse between projections is : 1.91493e-09
mse, projection: 0.000774556
Post projection 22, . mse: 0.000774556, cost: 0.00610152073205,PSNR:31.10947136891285
projecting!
On iteration 1484. mse: 0.000773346, rel_cost_diff: 0.00093981006709,PSNR:31.116263562974478
Change in mse between projections is : 1.88929e-09
mse, projection: 0.000773413
Post projection 23, . mse: 0.000773413, cost: 0.00607378408313,PSNR:31.115882762307653
projecting!
On iteration 1490. mse: 0.000772211, rel_cost_diff: 0.000934369918095,PSNR:31.122641132042283
Change in mse between projections is : 1.86408e-09
mse, projection: 0.000772279
Post projection 24, . mse: 0.000772279, cost: 0.00604641670361,PSNR:31.12225944445396
projecting!
On iteration 1496. mse: 0.000771084, rel_cost_diff: 0.000925569707865,PSNR:31.128984805083423
Change in mse between projections is : 1.83957e-09
mse, projection: 0.000771152
Post projection 25, . mse: 0.000771152, cost: 0.00601935014129,PSNR:31.128601576151468
On iteration 1501. mse: 0.000770348, cost: 0.00544328661636,PSNR:31.133132659385538
projecting!
On iteration 1502. mse: 0.000769964, rel_cost_diff: 0.000923061044612,PSNR:31.135293763039154
Change in mse between projections is : 1.81552e-09
mse, projection: 0.000770032
Post projection 26, . mse: 0.000770032, cost: 0.00599264213815,PSNR:31.134910305302284
projecting!
On iteration 1508. mse: 0.000768853, rel_cost_diff: 0.000919954010912,PSNR:31.141569484906526
Change in mse between projections is : 1.79199e-09
mse, projection: 0.000768921
Post projection 27, . mse: 0.000768921, cost: 0.00596627034247,PSNR:31.14118514391944
projecting!
On iteration 1514. mse: 0.000767748, rel_cost_diff: 0.000907930453254,PSNR:31.14781247168834
Change in mse between projections is : 1.76863e-09
mse, projection: 0.000767816
Post projection 28, . mse: 0.000767816, cost: 0.0059401919134,PSNR:31.147427248602057
projecting!
On iteration 1520. mse: 0.000766651, rel_cost_diff: 0.000903482043262,PSNR:31.154022568981837
Change in mse between projections is : 1.74534e-09
mse, projection: 0.000766719
Post projection 29, . mse: 0.000766719, cost: 0.00591444177553,PSNR:31.153636464977872
projecting!
On iteration 1526. mse: 0.000765561, rel_cost_diff: 0.000896841175557,PSNR:31.160200943493365
Change in mse between projections is : 1.72287e-09
mse, projection: 0.000765629
Post projection 30, . mse: 0.000765629, cost: 0.00588902970776,PSNR:31.15981362948989
projecting!
On iteration 1532. mse: 0.000764479, rel_cost_diff: 0.000893334885078,PSNR:31.166346454994684
Change in mse between projections is : 1.70103e-09
mse, projection: 0.000764547
Post projection 31, . mse: 0.000764547, cost: 0.00586392590776,PSNR:31.165958592556606
Stopping rule loss: 2.14474391937
projecting!
On iteration 0. mse: 0.0172788, rel_cost_diff: 0.133515894469,PSNR:17.624864275929333
mse, projection: 0.01728
Post projection 1, . mse: 0.01728, cost: 2.36572647095,PSNR:17.62455342411873
On iteration 1. mse: 0.01728, cost: 2.36572647095,PSNR:17.62455342411873
On iteration 101. mse: 0.011363, cost: 0.752646923065,PSNR:19.445087142150786
On iteration 201. mse: 0.00877007, cost: 0.397685050964,PSNR:20.569967999395548
On iteration 301. mse: 0.0073014, cost: 0.239182144403,PSNR:21.365936676043027
On iteration 401. mse: 0.00637354, cost: 0.156842917204,PSNR:21.95618964709375
On iteration 501. mse: 0.00574081, cost: 0.109988167882,PSNR:22.41027094241174
On iteration 601. mse: 0.00528313, cost: 0.0813900753856,PSNR:22.771084839041826
On iteration 701. mse: 0.00493604, cost: 0.0630051493645,PSNR:23.06621337200272
On iteration 801. mse: 0.00466227, cost: 0.0506526306272,PSNR:23.314025180866746
On iteration 901. mse: 0.00443926, cost: 0.0419995188713,PSNR:23.5268979458729
On iteration 1001. mse: 0.00425281, cost: 0.0357015952468,PSNR:23.713240163583464
On iteration 1101. mse: 0.0040937, cost: 0.0309854783118,PSNR:23.878838294574702
On iteration 1201. mse: 0.0039556, cost: 0.0273654945195,PSNR:24.02787596914105
On iteration 1301. mse: 0.00383398, cost: 0.024513291195,PSNR:24.16350228520222
projecting!
On iteration 1336. mse: 0.00379358, rel_cost_diff: 0.000997814408885,PSNR:24.209509138438086
Change in mse between projections is : 0.0107863
mse, projection: 0.00379427
Post projection 2, . mse: 0.00379427, cost: 0.0270129814744,PSNR:24.208714898145715
projecting!
On iteration 1346. mse: 0.00378319, rel_cost_diff: 0.00099685691167,PSNR:24.22141481432513
Change in mse between projections is : 2.83707e-08
mse, projection: 0.00378389
Post projection 3, . mse: 0.00378389, cost: 0.0267693325877,PSNR:24.22061572162271
projecting!
On iteration 1355. mse: 0.00377401, rel_cost_diff: 0.000992720770364,PSNR:24.231965923772677
Change in mse between projections is : 2.23293e-08
mse, projection: 0.00377471
Post projection 4, . mse: 0.00377471, cost: 0.0265551377088,PSNR:24.231163012345
projecting!
On iteration 1364. mse: 0.00376494, rel_cost_diff: 0.000984255954169,PSNR:24.242424285856448
Change in mse between projections is : 2.1752e-08
mse, projection: 0.00376563
Post projection 5, . mse: 0.00376563, cost: 0.0263445526361,PSNR:24.241617827609726
projecting!
On iteration 1372. mse: 0.00375701, rel_cost_diff: 0.000998892340833,PSNR:24.251576242362802
Change in mse between projections is : 1.67894e-08
mse, projection: 0.00375771
Post projection 6, . mse: 0.00375771, cost: 0.0261629205197,PSNR:24.25076673755894
projecting!
On iteration 1380. mse: 0.00374916, rel_cost_diff: 0.000987466418292,PSNR:24.260658252131968
Change in mse between projections is : 1.6426e-08
mse, projection: 0.00374986
Post projection 7, . mse: 0.00374986, cost: 0.0259836241603,PSNR:24.259845704593623
projecting!
On iteration 1388. mse: 0.00374139, rel_cost_diff: 0.000979953066582,PSNR:24.269672537787915
Change in mse between projections is : 1.60968e-08
mse, projection: 0.00374209
Post projection 8, . mse: 0.00374209, cost: 0.0258068684489,PSNR:24.268857491473188
projecting!
On iteration 1396. mse: 0.00373369, rel_cost_diff: 0.000975701211749,PSNR:24.278621616414128
Change in mse between projections is : 1.57924e-08
mse, projection: 0.00373439
Post projection 9, . mse: 0.00373439, cost: 0.025632655248,PSNR:24.277803805949425
On iteration 1401. mse: 0.00373014, cost: 0.0222742967308,PSNR:24.282749576143928
projecting!
On iteration 1404. mse: 0.00372606, rel_cost_diff: 0.000969657873052,PSNR:24.287506673821973
Change in mse between projections is : 1.54909e-08
mse, projection: 0.00372676
Post projection 10, . mse: 0.00372676, cost: 0.0254609771073,PSNR:24.28668691734975
projecting!
On iteration 1412. mse: 0.00371849, rel_cost_diff: 0.000963150973873,PSNR:24.29632972593915
Change in mse between projections is : 1.52093e-08
mse, projection: 0.0037192
Post projection 11, . mse: 0.0037192, cost: 0.0252918228507,PSNR:24.295507215013647
projecting!
On iteration 1420. mse: 0.003711, rel_cost_diff: 0.000954308935264,PSNR:24.305091992057477
Change in mse between projections is : 1.49488e-08
mse, projection: 0.0037117
Post projection 12, . mse: 0.0037117, cost: 0.0251251216978,PSNR:24.304267002844618
projecting!
On iteration 1428. mse: 0.00370357, rel_cost_diff: 0.000951582106036,PSNR:24.313793613416777
Change in mse between projections is : 1.46961e-08
mse, projection: 0.00370428
Post projection 13, . mse: 0.00370428, cost: 0.0249607898295,PSNR:24.312967242711395
projecting!
On iteration 1435. mse: 0.00369719, rel_cost_diff: 0.000993287029407,PSNR:24.321278784983697
Change in mse between projections is : 1.10052e-08
mse, projection: 0.0036979
Post projection 14, . mse: 0.0036979, cost: 0.0248226523399,PSNR:24.320450442026548
projecting!
On iteration 1442. mse: 0.00369086, rel_cost_diff: 0.000990750736488,PSNR:24.32871852460256
Change in mse between projections is : 1.08284e-08
mse, projection: 0.00369157
Post projection 15, . mse: 0.00369157, cost: 0.0246851723641,PSNR:24.327888213734173
projecting!
On iteration 1449. mse: 0.00368459, rel_cost_diff: 0.000988446645882,PSNR:24.336113399599576
Change in mse between projections is : 1.06644e-08
mse, projection: 0.00368529
Post projection 16, . mse: 0.00368529, cost: 0.0245491284877,PSNR:24.335281399484607
projecting!
On iteration 1456. mse: 0.00367835, rel_cost_diff: 0.000988145069145,PSNR:24.34346508300045
Change in mse between projections is : 1.05082e-08
mse, projection: 0.00367906
Post projection 17, . mse: 0.00367906, cost: 0.0244146492332,PSNR:24.34263084889396
projecting!
On iteration 1463. mse: 0.00367217, rel_cost_diff: 0.000982639794774,PSNR:24.350773884507166
Change in mse between projections is : 1.03591e-08
mse, projection: 0.00367288
Post projection 18, . mse: 0.00367288, cost: 0.0242817588151,PSNR:24.349937419486928
projecting!
On iteration 1470. mse: 0.00366603, rel_cost_diff: 0.0009800210021,PSNR:24.358039290499995
Change in mse between projections is : 1.02118e-08
mse, projection: 0.00366674
Post projection 19, . mse: 0.00366674, cost: 0.0241501890123,PSNR:24.357201700871805
projecting!
On iteration 1477. mse: 0.00365994, rel_cost_diff: 0.000975681395805,PSNR:24.365263825064318
Change in mse between projections is : 1.00655e-08
mse, projection: 0.00366064
Post projection 20, . mse: 0.00366064, cost: 0.0240201670676,PSNR:24.364424564844565
projecting!
On iteration 1484. mse: 0.00365389, rel_cost_diff: 0.000970952022591,PSNR:24.37244726367915
Change in mse between projections is : 9.9238e-09
mse, projection: 0.0036546
Post projection 21, . mse: 0.0036546, cost: 0.0238916985691,PSNR:24.371606337583916
projecting!
On iteration 1491. mse: 0.00364788, rel_cost_diff: 0.000968803164926,PSNR:24.379589936600524
Change in mse between projections is : 9.78262e-09
mse, projection: 0.00364859
Post projection 22, . mse: 0.00364859, cost: 0.023764796555,PSNR:24.378747349323046
projecting!
On iteration 1498. mse: 0.00364192, rel_cost_diff: 0.000966016109232,PSNR:24.386693288711996
Change in mse between projections is : 9.65213e-09
mse, projection: 0.00364263
Post projection 23, . mse: 0.00364263, cost: 0.0236393846571,PSNR:24.385849044705438
On iteration 1501. mse: 0.00364063, cost: 0.0205837059766,PSNR:24.388228950900476
projecting!
On iteration 1505. mse: 0.003636, rel_cost_diff: 0.000960932433296,PSNR:24.39375682945116
Change in mse between projections is : 9.52378e-09
mse, projection: 0.00363671
Post projection 24, . mse: 0.00363671, cost: 0.0235154293478,PSNR:24.392911211348608
projecting!
On iteration 1512. mse: 0.00363013, rel_cost_diff: 0.000956188983942,PSNR:24.400781738109096
Change in mse between projections is : 9.38604e-09
mse, projection: 0.00363083
Post projection 25, . mse: 0.00363083, cost: 0.0233928523958,PSNR:24.399935308198536
projecting!
On iteration 1519. mse: 0.00362429, rel_cost_diff: 0.000954551721291,PSNR:24.407768087336926
Change in mse between projections is : 9.2637e-09
mse, projection: 0.003625
Post projection 26, . mse: 0.003625, cost: 0.0232718847692,PSNR:24.40692001589662
projecting!
On iteration 1526. mse: 0.0036185, rel_cost_diff: 0.000947818105823,PSNR:24.414717069699293
Change in mse between projections is : 9.14489e-09
mse, projection: 0.00361921
Post projection 27, . mse: 0.00361921, cost: 0.0231522023678,PSNR:24.413867919728673
projecting!
On iteration 1533. mse: 0.00361274, rel_cost_diff: 0.000944682982368,PSNR:24.421629047344382
Change in mse between projections is : 9.0266e-09
mse, projection: 0.00361345
Post projection 28, . mse: 0.00361345, cost: 0.0230339486152,PSNR:24.420778265137443
projecting!
On iteration 1540. mse: 0.00360703, rel_cost_diff: 0.000941174262684,PSNR:24.428503545283675
Change in mse between projections is : 8.90886e-09
mse, projection: 0.00360774
Post projection 29, . mse: 0.00360774, cost: 0.0229168813676,PSNR:24.427651695707844
projecting!
On iteration 1547. mse: 0.00360135, rel_cost_diff: 0.000939828346196,PSNR:24.43534149094817
Change in mse between projections is : 8.79103e-09
mse, projection: 0.00360206
Post projection 30, . mse: 0.00360206, cost: 0.0228014048189,PSNR:24.43448914137463
projecting!
On iteration 1554. mse: 0.00359572, rel_cost_diff: 0.000942105506713,PSNR:24.442143819145347
Change in mse between projections is : 8.68237e-09
mse, projection: 0.00359642
Post projection 31, . mse: 0.00359642, cost: 0.0226871818304,PSNR:24.441290133627067
Stopping rule loss: 2.72449874878
projecting!
On iteration 0. mse: 0.0180515, rel_cost_diff: 0.122366499536,PSNR:17.434875677542774
mse, projection: 0.0180528
Post projection 1, . mse: 0.0180528, cost: 2.93615484238,PSNR:17.434554829802707
On iteration 1. mse: 0.0180528, cost: 2.93615484238,PSNR:17.434554829802707
On iteration 101. mse: 0.010997, cost: 0.891064941883,PSNR:19.587251437494807
On iteration 201. mse: 0.00799579, cost: 0.458737969398,PSNR:20.971386782493116
On iteration 301. mse: 0.00635303, cost: 0.268314629793,PSNR:21.970190633021886
On iteration 401. mse: 0.00535613, cost: 0.170228466392,PSNR:22.7114879972315
On iteration 501. mse: 0.00470827, cost: 0.114896722138,PSNR:23.271388477982093
On iteration 601. mse: 0.00426476, cost: 0.0814689546824,PSNR:23.70105041633198
On iteration 701. mse: 0.00394829, cost: 0.0602360218763,PSNR:24.035909157771034
On iteration 801. mse: 0.00371446, cost: 0.0461854375899,PSNR:24.3010440180738
On iteration 901. mse: 0.00353635, cost: 0.0365801602602,PSNR:24.51444461039752
On iteration 1001. mse: 0.00339714, cost: 0.0298053082079,PSNR:24.688860251671233
On iteration 1101. mse: 0.00328582, cost: 0.0249077696353,PSNR:24.83355598577029
On iteration 1201. mse: 0.00319494, cost: 0.0212882570922,PSNR:24.955366544365546
On iteration 1301. mse: 0.00311935, cost: 0.0185567867011,PSNR:25.059364845249277
On iteration 1401. mse: 0.00305542, cost: 0.0164574366063,PSNR:25.14929611619103
projecting!
On iteration 1483. mse: 0.00300933, rel_cost_diff: 0.000996410351989,PSNR:25.21530015105521
Change in mse between projections is : 0.0131877
mse, projection: 0.00300964
Post projection 2, . mse: 0.00300964, cost: 0.0164712090045,PSNR:25.21484790278706
projecting!
On iteration 1496. mse: 0.00300273, rel_cost_diff: 0.000996248874847,PSNR:25.224830821951425
Change in mse between projections is : 2.86333e-08
mse, projection: 0.00300305
Post projection 3, . mse: 0.00300305, cost: 0.0162766333669,PSNR:25.224379263752663
On iteration 1501. mse: 0.00300082, cost: 0.0148430587724,PSNR:25.227603832599055
projecting!
On iteration 1507. mse: 0.00299728, rel_cost_diff: 0.000996244322059,PSNR:25.232724337974265
Change in mse between projections is : 1.96678e-08
mse, projection: 0.00299759
Post projection 4, . mse: 0.00299759, cost: 0.0161182284355,PSNR:25.232272632997613
projecting!
On iteration 1517. mse: 0.00299242, rel_cost_diff: 0.0009962602424,PSNR:25.239777904122327
Change in mse between projections is : 1.57228e-08
mse, projection: 0.00299273
Post projection 5, . mse: 0.00299273, cost: 0.0159783996642,PSNR:25.239326140705593
projecting!
On iteration 1527. mse: 0.00298763, rel_cost_diff: 0.000980799088134,PSNR:25.246732608001242
Change in mse between projections is : 1.53142e-08
mse, projection: 0.00298794
Post projection 6, . mse: 0.00298794, cost: 0.0158412903547,PSNR:25.246280797432373
projecting!
On iteration 1536. mse: 0.00298339, rel_cost_diff: 0.000988760414677,PSNR:25.252897154764185
Change in mse between projections is : 1.20319e-08
mse, projection: 0.0029837
Post projection 7, . mse: 0.0029837, cost: 0.0157220680267,PSNR:25.252445380251594
projecting!
On iteration 1545. mse: 0.00297921, rel_cost_diff: 0.000982770879823,PSNR:25.258989344652623
Change in mse between projections is : 1.17556e-08
mse, projection: 0.00297952
Post projection 8, . mse: 0.00297952, cost: 0.0156045928597,PSNR:25.258537614736145
projecting!
On iteration 1554. mse: 0.00297508, rel_cost_diff: 0.000969914702387,PSNR:25.265011579551416
Change in mse between projections is : 1.14927e-08
mse, projection: 0.00297539
Post projection 9, . mse: 0.00297539, cost: 0.0154894161969,PSNR:25.264561261900447
projecting!
On iteration 1562. mse: 0.00297147, rel_cost_diff: 0.000996547149411,PSNR:25.270291424663206
Change in mse between projections is : 8.82471e-09
mse, projection: 0.00297178
Post projection 10, . mse: 0.00297178, cost: 0.0153909577057,PSNR:25.269840559243413
projecting!
On iteration 1570. mse: 0.00296789, rel_cost_diff: 0.000991657825632,PSNR:25.275518413678938
Change in mse between projections is : 8.65081e-09
mse, projection: 0.0029682
Post projection 11, . mse: 0.0029682, cost: 0.0152933821082,PSNR:25.2750683679893
projecting!
On iteration 1578. mse: 0.00296436, rel_cost_diff: 0.000984088604455,PSNR:25.280695076699452
Change in mse between projections is : 8.48104e-09
mse, projection: 0.00296466
Post projection 12, . mse: 0.00296466, cost: 0.0151974326,PSNR:25.280244835350775
projecting!
On iteration 1586. mse: 0.00296086, rel_cost_diff: 0.000973512585033,PSNR:25.285822250611808
Change in mse between projections is : 8.32107e-09
mse, projection: 0.00296117
Post projection 13, . mse: 0.00296117, cost: 0.0151029806584,PSNR:25.285371477432975
projecting!
On iteration 1594. mse: 0.0029574, rel_cost_diff: 0.000967864749067,PSNR:25.290901804143626
Change in mse between projections is : 8.1685e-09
mse, projection: 0.0029577
Post projection 14, . mse: 0.0029577, cost: 0.0150100961328,PSNR:25.29045221283857
On iteration 1601. mse: 0.00295485, cost: 0.0135965067893,PSNR:25.29464085578972
projecting!
On iteration 1602. mse: 0.00295397, rel_cost_diff: 0.00096059264091,PSNR:25.295935959110395
Change in mse between projections is : 8.02234e-09
mse, projection: 0.00295428
Post projection 15, . mse: 0.00295428, cost: 0.0149187119678,PSNR:25.295486530929953
projecting!
On iteration 1610. mse: 0.00295058, rel_cost_diff: 0.000951730171407,PSNR:25.30092626410149
Change in mse between projections is : 7.87941e-09
mse, projection: 0.00295089
Post projection 16, . mse: 0.00295089, cost: 0.0148287564516,PSNR:25.300477004564716
projecting!
On iteration 1618. mse: 0.00294722, rel_cost_diff: 0.000947799767916,PSNR:25.305872904190778
Change in mse between projections is : 7.73881e-09
mse, projection: 0.00294753
Post projection 17, . mse: 0.00294753, cost: 0.0147402081639,PSNR:25.305424504909414
projecting!
On iteration 1626. mse: 0.00294389, rel_cost_diff: 0.000934963457882,PSNR:25.31077744089427
Change in mse between projections is : 7.59975e-09
mse, projection: 0.0029442
Post projection 18, . mse: 0.0029442, cost: 0.0146531686187,PSNR:25.310328878415767
projecting!
On iteration 1633. mse: 0.00294102, rel_cost_diff: 0.000996595405115,PSNR:25.315014966650878
Change in mse between projections is : 5.65228e-09
mse, projection: 0.00294133
Post projection 19, . mse: 0.00294133, cost: 0.0145811140537,PSNR:25.31456665386793
projecting!
On iteration 1640. mse: 0.00293818, rel_cost_diff: 0.000991320048024,PSNR:25.319219118721605
Change in mse between projections is : 5.56059e-09
mse, projection: 0.00293848
Post projection 20, . mse: 0.00293848, cost: 0.0145090073347,PSNR:25.31877105999215
projecting!
On iteration 1647. mse: 0.00293536, rel_cost_diff: 0.00099451884982,PSNR:25.3233908295379
Change in mse between projections is : 5.47332e-09
mse, projection: 0.00293566
Post projection 21, . mse: 0.00293566, cost: 0.0144377453253,PSNR:25.322943029119422
projecting!
On iteration 1654. mse: 0.00293256, rel_cost_diff: 0.00098652797286,PSNR:25.32753069124029
Change in mse between projections is : 5.3876e-09
mse, projection: 0.00293286
Post projection 22, . mse: 0.00293286, cost: 0.014367332682,PSNR:25.327083153324963
projecting!
On iteration 1661. mse: 0.00292979, rel_cost_diff: 0.000978524010806,PSNR:25.33163929912123
Change in mse between projections is : 5.30616e-09
mse, projection: 0.00293009
Post projection 23, . mse: 0.00293009, cost: 0.0142979435623,PSNR:25.3311916827367
projecting!
On iteration 1668. mse: 0.00292704, rel_cost_diff: 0.000973899367099,PSNR:25.33571794250531
Change in mse between projections is : 5.22435e-09
mse, projection: 0.00292734
Post projection 24, . mse: 0.00292734, cost: 0.0142293376848,PSNR:25.335270596415874
projecting!
On iteration 1675. mse: 0.00292431, rel_cost_diff: 0.000971765928982,PSNR:25.33976687902964
Change in mse between projections is : 5.1453e-09
mse, projection: 0.00292461
Post projection 25, . mse: 0.00292461, cost: 0.0141617655754,PSNR:25.33932049868721
projecting!
On iteration 1682. mse: 0.0029216, rel_cost_diff: 0.000964946753405,PSNR:25.34378740637157
Change in mse between projections is : 5.06865e-09
mse, projection: 0.0029219
Post projection 26, . mse: 0.0029219, cost: 0.0140950810164,PSNR:25.34334095868339
projecting!
On iteration 1689. mse: 0.00291892, rel_cost_diff: 0.000956455602987,PSNR:25.34777978849045
Change in mse between projections is : 4.99412e-09
mse, projection: 0.00291922
Post projection 27, . mse: 0.00291922, cost: 0.0140291992575,PSNR:25.34733327660824
projecting!
On iteration 1696. mse: 0.00291626, rel_cost_diff: 0.00095539378774,PSNR:25.351743944280898
Change in mse between projections is : 4.92077e-09
mse, projection: 0.00291655
Post projection 28, . mse: 0.00291655, cost: 0.0139642264694,PSNR:25.35129841146743
On iteration 1701. mse: 0.00291479, cost: 0.0126373982057,PSNR:25.35392754253891
projecting!
On iteration 1703. mse: 0.00291361, rel_cost_diff: 0.000950186210617,PSNR:25.35568222238939
Change in mse between projections is : 4.84825e-09
mse, projection: 0.00291391
Post projection 29, . mse: 0.00291391, cost: 0.0139001309872,PSNR:25.3552359383796
projecting!
On iteration 1710. mse: 0.00291099, rel_cost_diff: 0.000942855455206,PSNR:25.359593159625113
Change in mse between projections is : 4.77856e-09
mse, projection: 0.00291129
Post projection 30, . mse: 0.00291129, cost: 0.0138369631022,PSNR:25.359147862874366
projecting!
On iteration 1717. mse: 0.00290839, rel_cost_diff: 0.000944501856269,PSNR:25.363478417219014
Change in mse between projections is : 4.71107e-09
mse, projection: 0.00290868
Post projection 31, . mse: 0.00290868, cost: 0.0137745831162,PSNR:25.363033417218755
Stopping rule loss: 10.4894952774
projecting!
On iteration 0. mse: 0.0198298, rel_cost_diff: 0.875337950163,PSNR:17.026819438319336
mse, projection: 0.0198325
Post projection 1, . mse: 0.0198325, cost: 10.9153623581,PSNR:17.026231228553804
On iteration 1. mse: 0.0198325, cost: 10.9153623581,PSNR:17.026231228553804
On iteration 101. mse: 0.0114646, cost: 0.821824848652,PSNR:19.40639876602811
On iteration 201. mse: 0.00875536, cost: 0.406169384718,PSNR:20.5772577103984
On iteration 301. mse: 0.00732874, cost: 0.229299291968,PSNR:21.349706387749244
On iteration 401. mse: 0.00649103, cost: 0.140768066049,PSNR:21.876865326982056
On iteration 501. mse: 0.0059619, cost: 0.0922200009227,PSNR:22.246149993437953
On iteration 601. mse: 0.0056081, cost: 0.0637422576547,PSNR:22.51183928036786
On iteration 701. mse: 0.00535998, cost: 0.046202391386,PSNR:22.708369592314863
On iteration 801. mse: 0.00517853, cost: 0.0349326059222,PSNR:22.85793679044115
On iteration 901. mse: 0.00504079, cost: 0.0274288281798,PSNR:22.975013186451662
On iteration 1001. mse: 0.00493274, cost: 0.0222796238959,PSNR:23.069121232499548
On iteration 1101. mse: 0.00484546, cost: 0.0186480786651,PSNR:23.146646582353853
On iteration 1201. mse: 0.0047731, cost: 0.0160212665796,PSNR:23.211990515355225
On iteration 1301. mse: 0.00471171, cost: 0.0140754338354,PSNR:23.26821669989784
On iteration 1401. mse: 0.00465857, cost: 0.01260493882,PSNR:23.31747283139046
projecting!
On iteration 1409. mse: 0.00465412, rel_cost_diff: 0.000999549807419,PSNR:23.321620580429588
Change in mse between projections is : 0.0137176
mse, projection: 0.0046542
Post projection 2, . mse: 0.0046542, cost: 0.0138947861269,PSNR:23.321551056708245
projecting!
On iteration 1420. mse: 0.00464872, rel_cost_diff: 0.000995640998364,PSNR:23.326662712802158
Change in mse between projections is : 1.82347e-08
mse, projection: 0.0046488
Post projection 3, . mse: 0.0046488, cost: 0.0137611161917,PSNR:23.32659093319581
projecting!
On iteration 1429. mse: 0.00464437, rel_cost_diff: 0.000994185498127,PSNR:23.330730857118674
Change in mse between projections is : 1.18808e-08
mse, projection: 0.00464445
Post projection 4, . mse: 0.00464445, cost: 0.0136561375111,PSNR:23.330656397652408
projecting!
On iteration 1438. mse: 0.00464008, rel_cost_diff: 0.000985862903977,PSNR:23.334740925812334
Change in mse between projections is : 1.14076e-08
mse, projection: 0.00464017
Post projection 5, . mse: 0.00464017, cost: 0.0135522596538,PSNR:23.33466509006083
projecting!
On iteration 1446. mse: 0.00463632, rel_cost_diff: 0.000996067300842,PSNR:23.338268315309406
Change in mse between projections is : 8.82928e-09
mse, projection: 0.0046364
Post projection 6, . mse: 0.0046364, cost: 0.0134636731818,PSNR:23.33819110937504
projecting!
On iteration 1454. mse: 0.0046326, rel_cost_diff: 0.000994257314946,PSNR:23.34175491730985
Change in mse between projections is : 8.56319e-09
mse, projection: 0.00463268
Post projection 7, . mse: 0.00463268, cost: 0.0133756455034,PSNR:23.341676339754418
projecting!
On iteration 1462. mse: 0.00462892, rel_cost_diff: 0.000991781918777,PSNR:23.345204563244373
Change in mse between projections is : 8.3387e-09
mse, projection: 0.004629
Post projection 8, . mse: 0.004629, cost: 0.0132887037471,PSNR:23.345125049480025
projecting!
On iteration 1470. mse: 0.00462528, rel_cost_diff: 0.000978664915155,PSNR:23.348620223420372
Change in mse between projections is : 8.13723e-09
mse, projection: 0.00462537
Post projection 9, . mse: 0.00462537, cost: 0.0132029466331,PSNR:23.348539772638624
projecting!
On iteration 1478. mse: 0.00462168, rel_cost_diff: 0.000968394362345,PSNR:23.352003128172004
Change in mse between projections is : 7.95292e-09
mse, projection: 0.00462176
Post projection 10, . mse: 0.00462176, cost: 0.0131183648482,PSNR:23.351922614699888
projecting!
On iteration 1486. mse: 0.00461811, rel_cost_diff: 0.00096592619006,PSNR:23.355355826301754
Change in mse between projections is : 7.78028e-09
mse, projection: 0.0046182
Post projection 11, . mse: 0.0046182, cost: 0.0130351735279,PSNR:23.355273936929784
projecting!
On iteration 1494. mse: 0.00461458, rel_cost_diff: 0.000955446147984,PSNR:23.35867824577102
Change in mse between projections is : 7.61484e-09
mse, projection: 0.00461467
Post projection 12, . mse: 0.00461467, cost: 0.012953242287,PSNR:23.358595417244977
On iteration 1501. mse: 0.00461194, cost: 0.0114809675142,PSNR:23.36116295939698
projecting!
On iteration 1501. mse: 0.00461151, rel_cost_diff: 0.000998595486573,PSNR:23.361566837739804
Change in mse between projections is : 5.7551e-09
mse, projection: 0.0046116
Post projection 13, . mse: 0.0046116, cost: 0.0128863174468,PSNR:23.361483954104813
projecting!
On iteration 1508. mse: 0.00460847, rel_cost_diff: 0.000996289194379,PSNR:23.364431461132398
Change in mse between projections is : 5.63742e-09
mse, projection: 0.00460856
Post projection 14, . mse: 0.00460856, cost: 0.012819128111,PSNR:23.36434764516379
projecting!
On iteration 1515. mse: 0.00460546, rel_cost_diff: 0.000991642876466,PSNR:23.36727338458057
Change in mse between projections is : 5.52988e-09
mse, projection: 0.00460555
Post projection 15, . mse: 0.00460555, cost: 0.0127524025738,PSNR:23.36718907463724
projecting!
On iteration 1522. mse: 0.00460247, rel_cost_diff: 0.000993551869026,PSNR:23.370093441067038
Change in mse between projections is : 5.42598e-09
mse, projection: 0.00460256
Post projection 16, . mse: 0.00460256, cost: 0.0126864686608,PSNR:23.370008197570073
projecting!
On iteration 1529. mse: 0.0045995, rel_cost_diff: 0.00098216138989,PSNR:23.37289202644977
Change in mse between projections is : 5.3277e-09
mse, projection: 0.00459959
Post projection 17, . mse: 0.00459959, cost: 0.0126213338226,PSNR:23.37280628832653
projecting!
On iteration 1536. mse: 0.00459656, rel_cost_diff: 0.000983845596238,PSNR:23.375670417922688
Change in mse between projections is : 5.23333e-09
mse, projection: 0.00459665
Post projection 18, . mse: 0.00459665, cost: 0.0125569300726,PSNR:23.37558330505269
projecting!
On iteration 1543. mse: 0.00459364, rel_cost_diff: 0.000966704934346,PSNR:23.378427254809857
Change in mse between projections is : 5.14344e-09
mse, projection: 0.00459373
Post projection 19, . mse: 0.00459373, cost: 0.0124935768545,PSNR:23.37834184758102
projecting!
On iteration 1550. mse: 0.00459075, rel_cost_diff: 0.000972024780422,PSNR:23.3811664596408
Change in mse between projections is : 5.05736e-09
mse, projection: 0.00459084
Post projection 20, . mse: 0.00459084, cost: 0.0124309537932,PSNR:23.38107879594321
projecting!
On iteration 1557. mse: 0.00458787, rel_cost_diff: 0.000964736449072,PSNR:23.38388623472394
Change in mse between projections is : 4.97126e-09
mse, projection: 0.00458797
Post projection 21, . mse: 0.00458797, cost: 0.0123692471534,PSNR:23.38379895690283
projecting!
On iteration 1564. mse: 0.00458502, rel_cost_diff: 0.00096309576231,PSNR:23.386587424605096
Change in mse between projections is : 4.88874e-09
mse, projection: 0.00458511
Post projection 22, . mse: 0.00458511, cost: 0.0123083572835,PSNR:23.386499651416422
projecting!
On iteration 1571. mse: 0.00458219, rel_cost_diff: 0.000949323535076,PSNR:23.389269993527613
Change in mse between projections is : 4.8095e-09
mse, projection: 0.00458228
Post projection 23, . mse: 0.00458228, cost: 0.0122484080493,PSNR:23.38918216610662
projecting!
On iteration 1578. mse: 0.00457938, rel_cost_diff: 0.000949488112756,PSNR:23.39193523078699
Change in mse between projections is : 4.73279e-09
mse, projection: 0.00457947
Post projection 24, . mse: 0.00457947, cost: 0.0121892793104,PSNR:23.391847349450885
projecting!
On iteration 1585. mse: 0.00457659, rel_cost_diff: 0.000940203834317,PSNR:23.394583545328786
Change in mse between projections is : 4.65768e-09
mse, projection: 0.00457668
Post projection 25, . mse: 0.00457668, cost: 0.0121309701353,PSNR:23.394495168507472
projecting!
On iteration 1592. mse: 0.00457382, rel_cost_diff: 0.000934327682165,PSNR:23.39721357871172
Change in mse between projections is : 4.58436e-09
mse, projection: 0.00457391
Post projection 26, . mse: 0.00457391, cost: 0.0120734674856,PSNR:23.397125148354835
projecting!
On iteration 1599. mse: 0.00457106, rel_cost_diff: 0.000938130376194,PSNR:23.399827066417167
Change in mse between projections is : 4.51212e-09
mse, projection: 0.00457116
Post projection 27, . mse: 0.00457116, cost: 0.0120167573914,PSNR:23.399738140415977
On iteration 1601. mse: 0.00457064, cost: 0.0108553748578,PSNR:23.40022880457856
projecting!
On iteration 1606. mse: 0.00456833, rel_cost_diff: 0.000933528736863,PSNR:23.40242442028756
Change in mse between projections is : 4.44169e-09
mse, projection: 0.00456843
Post projection 28, . mse: 0.00456843, cost: 0.0119608761743,PSNR:23.402334998409636
projecting!
On iteration 1613. mse: 0.00456562, rel_cost_diff: 0.000928545880153,PSNR:23.405004724519436
Change in mse between projections is : 4.37287e-09
mse, projection: 0.00456571
Post projection 29, . mse: 0.00456571, cost: 0.0119058303535,PSNR:23.404915249497435
projecting!
On iteration 1620. mse: 0.00456292, rel_cost_diff: 0.000920852586715,PSNR:23.40756927742003
Change in mse between projections is : 4.30581e-09
mse, projection: 0.00456302
Post projection 30, . mse: 0.00456302, cost: 0.011851510033,PSNR:23.407479306344364
projecting!
On iteration 1627. mse: 0.00456024, rel_cost_diff: 0.00091695790988,PSNR:23.41011893710983
Change in mse between projections is : 4.23976e-09
mse, projection: 0.00456034
Post projection 31, . mse: 0.00456034, cost: 0.0117979897186,PSNR:23.410028469735984
Stopping rule loss: 1.02288937569
projecting!
On iteration 0. mse: 0.00772382, rel_cost_diff: 0.127093176739,PSNR:21.12168069199203
mse, projection: 0.00772412
Post projection 1, . mse: 0.00772412, cost: 1.12201035023,PSNR:21.12151129007314
On iteration 1. mse: 0.00772412, cost: 1.12201035023,PSNR:21.12151129007314
On iteration 101. mse: 0.00496197, cost: 0.34573507309,PSNR:23.043455167881643
On iteration 201. mse: 0.00379512, cost: 0.177023679018,PSNR:24.207743883553306
On iteration 301. mse: 0.00315846, cost: 0.103001005948,PSNR:25.005244397148346
On iteration 401. mse: 0.00277256, cost: 0.0650587901473,PSNR:25.571188834998733
On iteration 501. mse: 0.00252153, cost: 0.0437077619135,PSNR:25.983354147466112
On iteration 601. mse: 0.00234929, cost: 0.0308772195131,PSNR:26.2906309957749
On iteration 701. mse: 0.00222584, cost: 0.022775053978,PSNR:26.525069206834736
On iteration 801. mse: 0.00213403, cost: 0.0174510832876,PSNR:26.708002405078837
On iteration 901. mse: 0.00206353, cost: 0.0138255879283,PSNR:26.853899902667226
On iteration 1001. mse: 0.00200785, cost: 0.0112814484164,PSNR:26.97267933577038
On iteration 1101. mse: 0.00196279, cost: 0.00944651383907,PSNR:27.071266712261565
On iteration 1201. mse: 0.0019255, cost: 0.00809000059962,PSNR:27.15456058417753
On iteration 1301. mse: 0.00189402, cost: 0.00706419954076,PSNR:27.22615570578963
On iteration 1401. mse: 0.00186701, cost: 0.00627265498042,PSNR:27.28853539567712
projecting!
On iteration 1483. mse: 0.00184729, rel_cost_diff: 0.000998655117433,PSNR:27.33465311364356
Change in mse between projections is : 0.00511848
mse, projection: 0.00184743
Post projection 2, . mse: 0.00184743, cost: 0.00625932123512,PSNR:27.334320318713967
projecting!
On iteration 1496. mse: 0.00184451, rel_cost_diff: 0.000996246004574,PSNR:27.341193492097666
Change in mse between projections is : 1.13647e-08
mse, projection: 0.00184465
Post projection 3, . mse: 0.00184465, cost: 0.00618421798572,PSNR:27.340859921546002
On iteration 1501. mse: 0.00184374, cost: 0.00565635180101,PSNR:27.343002674638207
projecting!
On iteration 1505. mse: 0.00184265, rel_cost_diff: 0.000995794541096,PSNR:27.345577514804894
Change in mse between projections is : 5.30549e-09
mse, projection: 0.00184279
Post projection 4, . mse: 0.00184279, cost: 0.00613511959091,PSNR:27.345243058653065
projecting!
On iteration 1515. mse: 0.00184059, rel_cost_diff: 0.00098974997285,PSNR:27.35042357054217
Change in mse between projections is : 6.33405e-09
mse, projection: 0.00184073
Post projection 5, . mse: 0.00184073, cost: 0.00608008634299,PSNR:27.350087367670216
projecting!
On iteration 1523. mse: 0.00183899, rel_cost_diff: 0.000996327976023,PSNR:27.354204623158992
Change in mse between projections is : 3.97291e-09
mse, projection: 0.00183913
Post projection 6, . mse: 0.00183913, cost: 0.00603858754039,PSNR:27.35386785256202
projecting!
On iteration 1531. mse: 0.00183741, rel_cost_diff: 0.000993057497402,PSNR:27.35794934690901
Change in mse between projections is : 3.87566e-09
mse, projection: 0.00183755
Post projection 7, . mse: 0.00183755, cost: 0.00599721912295,PSNR:27.357611460392487
projecting!
On iteration 1539. mse: 0.00183584, rel_cost_diff: 0.000985775112316,PSNR:27.361659021897495
Change in mse between projections is : 3.79083e-09
mse, projection: 0.00183598
Post projection 8, . mse: 0.00183598, cost: 0.00595641741529,PSNR:27.361320020522797
projecting!
On iteration 1547. mse: 0.00183428, rel_cost_diff: 0.000982821812024,PSNR:27.36533383111604
Change in mse between projections is : 3.70935e-09
mse, projection: 0.00183443
Post projection 9, . mse: 0.00183443, cost: 0.00591621361673,PSNR:27.364994818392418
projecting!
On iteration 1554. mse: 0.00183295, rel_cost_diff: 0.000995777891361,PSNR:27.368488745056453
Change in mse between projections is : 2.79364e-09
mse, projection: 0.0018331
Post projection 10, . mse: 0.0018331, cost: 0.00588284805417,PSNR:27.368148106930754
projecting!
On iteration 1561. mse: 0.00183163, rel_cost_diff: 0.0009988126156,PSNR:27.371616969299257
Change in mse between projections is : 2.73953e-09
mse, projection: 0.00183178
Post projection 11, . mse: 0.00183178, cost: 0.0058494862169,PSNR:27.371276085733072
projecting!
On iteration 1568. mse: 0.00183032, rel_cost_diff: 0.000994267424147,PSNR:27.37472037807391
Change in mse between projections is : 2.69047e-09
mse, projection: 0.00183047
Post projection 12, . mse: 0.00183047, cost: 0.00581641867757,PSNR:27.374378698428487
projecting!
On iteration 1575. mse: 0.00182903, rel_cost_diff: 0.000991613945257,PSNR:27.377799745808137
Change in mse between projections is : 2.64433e-09
mse, projection: 0.00182917
Post projection 13, . mse: 0.00182917, cost: 0.00578378420323,PSNR:27.377458100219584
projecting!
On iteration 1582. mse: 0.00182774, rel_cost_diff: 0.000986269988021,PSNR:27.38085474314122
Change in mse between projections is : 2.59925e-09
mse, projection: 0.00182788
Post projection 14, . mse: 0.00182788, cost: 0.00575153296813,PSNR:27.380512857150702
projecting!
On iteration 1589. mse: 0.00182647, rel_cost_diff: 0.000982376817368,PSNR:27.38388642431966
Change in mse between projections is : 2.55613e-09
mse, projection: 0.00182661
Post projection 15, . mse: 0.00182661, cost: 0.00571971992031,PSNR:27.383543746016706
projecting!
On iteration 1596. mse: 0.0018252, rel_cost_diff: 0.000975487636297,PSNR:27.386895292989934
Change in mse between projections is : 2.5147e-09
mse, projection: 0.00182534
Post projection 16, . mse: 0.00182534, cost: 0.00568832736462,PSNR:27.386551823238932
On iteration 1601. mse: 0.00182453, cost: 0.00518383132294,PSNR:27.388487796381344
projecting!
On iteration 1603. mse: 0.00182395, rel_cost_diff: 0.000970951562268,PSNR:27.389881023049195
Change in mse between projections is : 2.47494e-09
mse, projection: 0.00182409
Post projection 17, . mse: 0.00182409, cost: 0.00565735856071,PSNR:27.38953759426568
projecting!
On iteration 1610. mse: 0.0018227, rel_cost_diff: 0.000971636761182,PSNR:27.392844397460124
Change in mse between projections is : 2.43613e-09
mse, projection: 0.00182285
Post projection 18, . mse: 0.00182285, cost: 0.0056268083863,PSNR:27.392500456909538
projecting!
On iteration 1617. mse: 0.00182147, rel_cost_diff: 0.000961663585965,PSNR:27.395785646602548
Change in mse between projections is : 2.39866e-09
mse, projection: 0.00182161
Post projection 19, . mse: 0.00182161, cost: 0.00559665635228,PSNR:27.39544147304937
projecting!
On iteration 1624. mse: 0.00182024, rel_cost_diff: 0.00095801353351,PSNR:27.39870555739853
Change in mse between projections is : 2.36201e-09
mse, projection: 0.00182039
Post projection 20, . mse: 0.00182039, cost: 0.00556693319231,PSNR:27.39836059690713
projecting!
On iteration 1631. mse: 0.00181903, rel_cost_diff: 0.000948068161402,PSNR:27.401603529559164
Change in mse between projections is : 2.32647e-09
mse, projection: 0.00181917
Post projection 21, . mse: 0.00181917, cost: 0.00553759140894,PSNR:27.401258616734232
projecting!
On iteration 1637. mse: 0.00181801, rel_cost_diff: 0.000996560256773,PSNR:27.404030922918952
Change in mse between projections is : 1.68873e-09
mse, projection: 0.00181816
Post projection 22, . mse: 0.00181816, cost: 0.00551457842812,PSNR:27.403686095342078
projecting!
On iteration 1644. mse: 0.00181682, rel_cost_diff: 0.000949980091268,PSNR:27.40689043134307
Change in mse between projections is : 2.26301e-09
mse, projection: 0.00181696
Post projection 23, . mse: 0.00181696, cost: 0.00548516493291,PSNR:27.406543985362912
projecting!
On iteration 1650. mse: 0.00181581, rel_cost_diff: 0.00099746092359,PSNR:27.409284864136726
Change in mse between projections is : 1.6384e-09
mse, projection: 0.00181596
Post projection 24, . mse: 0.00181596, cost: 0.00546259619296,PSNR:27.408938505514733
projecting!
On iteration 1656. mse: 0.00181482, rel_cost_diff: 0.000995678757946,PSNR:27.41166418113663
Change in mse between projections is : 1.61409e-09
mse, projection: 0.00181497
Post projection 25, . mse: 0.00181497, cost: 0.00543964747339,PSNR:27.411317354150103
projecting!
On iteration 1662. mse: 0.00181383, rel_cost_diff: 0.000993096976504,PSNR:27.414028635502454
Change in mse between projections is : 1.59162e-09
mse, projection: 0.00181398
Post projection 26, . mse: 0.00181398, cost: 0.00541680119932,PSNR:27.41368134093061
projecting!
On iteration 1669. mse: 0.00181267, rel_cost_diff: 0.000935637434522,PSNR:27.416814965267843
Change in mse between projections is : 2.14663e-09
mse, projection: 0.00181281
Post projection 27, . mse: 0.00181281, cost: 0.00538832508028,PSNR:27.416467726712824
projecting!
On iteration 1675. mse: 0.0018117, rel_cost_diff: 0.000983352037554,PSNR:27.419148459031337
Change in mse between projections is : 1.54854e-09
mse, projection: 0.00181184
Post projection 28, . mse: 0.00181184, cost: 0.00536673376337,PSNR:27.418801033860014
projecting!
On iteration 1681. mse: 0.00181073, rel_cost_diff: 0.000989293789373,PSNR:27.421467571114036
Change in mse between projections is : 1.52727e-09
mse, projection: 0.00181087
Post projection 29, . mse: 0.00181087, cost: 0.00534480717033,PSNR:27.42111940198875
projecting!
On iteration 1687. mse: 0.00180977, rel_cost_diff: 0.000982285541285,PSNR:27.423772277796434
Change in mse between projections is : 1.50759e-09
mse, projection: 0.00180991
Post projection 30, . mse: 0.00180991, cost: 0.00532295135781,PSNR:27.423424203206118
projecting!
On iteration 1693. mse: 0.00180881, rel_cost_diff: 0.00098308496014,PSNR:27.42606339401341
Change in mse between projections is : 1.48805e-09
mse, projection: 0.00180896
Post projection 31, . mse: 0.00180896, cost: 0.00530134094879,PSNR:27.42571485626582
Stopping rule loss: 0.883943974972
projecting!
On iteration 0. mse: 0.00621601, rel_cost_diff: 0.138898211134,PSNR:22.06488127359139
mse, projection: 0.00621636
Post projection 1, . mse: 0.00621636, cost: 0.97905600071,PSNR:22.064640851156987
On iteration 1. mse: 0.00621636, cost: 0.97905600071,PSNR:22.064640851156987
On iteration 101. mse: 0.00380718, cost: 0.305151700974,PSNR:24.19396711561051
On iteration 201. mse: 0.00277833, cost: 0.156948745251,PSNR:25.562166260866093
On iteration 301. mse: 0.00221749, cost: 0.091050773859,PSNR:26.541379209215815
On iteration 401. mse: 0.00187999, cost: 0.0570207946002,PSNR:27.258433080162025
On iteration 501. mse: 0.00166313, cost: 0.0378166735172,PSNR:27.790727663694597
On iteration 601. mse: 0.00151662, cost: 0.0262926667929,PSNR:28.191225078092167
On iteration 701. mse: 0.00141344, cost: 0.0190585162491,PSNR:28.4972398703335
On iteration 801. mse: 0.00133802, cost: 0.0143324509263,PSNR:28.735366876709058
On iteration 901. mse: 0.00128113, cost: 0.0111452033743,PSNR:28.924059663527146
On iteration 1001. mse: 0.00123698, cost: 0.00893542915583,PSNR:29.076383150267926
On iteration 1101. mse: 0.00120179, cost: 0.00736336503178,PSNR:29.201699623665395
On iteration 1201. mse: 0.00117309, cost: 0.00621866714209,PSNR:29.306682092204586
On iteration 1301. mse: 0.00114917, cost: 0.00536866206676,PSNR:29.39616298023891
On iteration 1401. mse: 0.00112885, cost: 0.0047232247889,PSNR:29.473647329697073
On iteration 1501. mse: 0.00111129, cost: 0.00422396091744,PSNR:29.541714750513197
projecting!
On iteration 1532. mse: 0.00110616, rel_cost_diff: 0.000996291272422,PSNR:29.561837892155193
Change in mse between projections is : 0.00454433
mse, projection: 0.00110621
Post projection 2, . mse: 0.00110621, cost: 0.00453678704798,PSNR:29.56160845143951
projecting!
On iteration 1543. mse: 0.00110444, rel_cost_diff: 0.000991194183428,PSNR:29.56859766108176
Change in mse between projections is : 5.70794e-09
mse, projection: 0.00110449
Post projection 3, . mse: 0.00110449, cost: 0.00449293013662,PSNR:29.5683669474683
projecting!
On iteration 1552. mse: 0.00110305, rel_cost_diff: 0.00099892567275,PSNR:29.5740426713774
Change in mse between projections is : 3.70873e-09
mse, projection: 0.00110311
Post projection 4, . mse: 0.00110311, cost: 0.00445837900043,PSNR:29.573810751676458
projecting!
On iteration 1561. mse: 0.00110169, rel_cost_diff: 0.000983942840374,PSNR:29.579406862747284
Change in mse between projections is : 3.59492e-09
mse, projection: 0.00110175
Post projection 5, . mse: 0.00110175, cost: 0.00442418036982,PSNR:29.579174197527752
projecting!
On iteration 1570. mse: 0.00110035, rel_cost_diff: 0.000971891498473,PSNR:29.584700035467506
Change in mse between projections is : 3.50076e-09
mse, projection: 0.00110041
Post projection 6, . mse: 0.00110041, cost: 0.0043905437924,PSNR:29.584466627057736
projecting!
On iteration 1578. mse: 0.00109917, rel_cost_diff: 0.000982784483007,PSNR:29.589355200891177
Change in mse between projections is : 2.70693e-09
mse, projection: 0.00109923
Post projection 7, . mse: 0.00109923, cost: 0.00436179805547,PSNR:29.589121542165525
projecting!
On iteration 1586. mse: 0.001098, rel_cost_diff: 0.000985143801189,PSNR:29.59395964567544
Change in mse between projections is : 2.64642e-09
mse, projection: 0.00109806
Post projection 8, . mse: 0.00109806, cost: 0.00433328608051,PSNR:29.59372527866357
projecting!
On iteration 1594. mse: 0.00109685, rel_cost_diff: 0.000977409641556,PSNR:29.59851827341565
Change in mse between projections is : 2.59087e-09
mse, projection: 0.00109691
Post projection 9, . mse: 0.00109691, cost: 0.00430514384061,PSNR:29.598282738440833
On iteration 1601. mse: 0.00109599, cost: 0.00383482757024,PSNR:29.601918590517705
projecting!
On iteration 1602. mse: 0.00109571, rel_cost_diff: 0.000965216789297,PSNR:29.60303185741982
Change in mse between projections is : 2.53947e-09
mse, projection: 0.00109577
Post projection 10, . mse: 0.00109577, cost: 0.00427744397894,PSNR:29.602796077534993
projecting!
On iteration 1610. mse: 0.00109459, rel_cost_diff: 0.000954847231182,PSNR:29.607504409214705
Change in mse between projections is : 2.49102e-09
mse, projection: 0.00109464
Post projection 11, . mse: 0.00109464, cost: 0.0042501767166,PSNR:29.6072679245235
projecting!
On iteration 1618. mse: 0.00109347, rel_cost_diff: 0.00094784583912,PSNR:29.61193672182055
Change in mse between projections is : 2.44401e-09
mse, projection: 0.00109353
Post projection 12, . mse: 0.00109353, cost: 0.00422332342714,PSNR:29.61170045800493
projecting!
On iteration 1625. mse: 0.0010925, rel_cost_diff: 0.000990923822847,PSNR:29.61578949651858
Change in mse between projections is : 1.83799e-09
mse, projection: 0.00109256
Post projection 13, . mse: 0.00109256, cost: 0.00420111278072,PSNR:29.61555302301797
projecting!
On iteration 1632. mse: 0.00109154, rel_cost_diff: 0.000998217726941,PSNR:29.619610026708582
Change in mse between projections is : 1.80522e-09
mse, projection: 0.0010916
Post projection 14, . mse: 0.0010916, cost: 0.00417884392664,PSNR:29.619372881933344
projecting!
On iteration 1639. mse: 0.00109059, rel_cost_diff: 0.000990058292829,PSNR:29.623398224220526
Change in mse between projections is : 1.77441e-09
mse, projection: 0.00109065
Post projection 15, . mse: 0.00109065, cost: 0.0041568139568,PSNR:29.62316087250768
projecting!
On iteration 1646. mse: 0.00108964, rel_cost_diff: 0.000987388131059,PSNR:29.627156785398782
Change in mse between projections is : 1.74521e-09
mse, projection: 0.0010897
Post projection 16, . mse: 0.0010897, cost: 0.00413503032178,PSNR:29.626918764222605
projecting!
On iteration 1653. mse: 0.00108871, rel_cost_diff: 0.000980340290366,PSNR:29.630887487940495
Change in mse between projections is : 1.71716e-09
mse, projection: 0.00108877
Post projection 17, . mse: 0.00108877, cost: 0.00411354750395,PSNR:29.630649726580618
projecting!
On iteration 1660. mse: 0.00108778, rel_cost_diff: 0.000973184634145,PSNR:29.634590721989408
Change in mse between projections is : 1.6898e-09
mse, projection: 0.00108784
Post projection 18, . mse: 0.00108784, cost: 0.00409234361723,PSNR:29.63435229304821
projecting!
On iteration 1667. mse: 0.00108686, rel_cost_diff: 0.000969773996222,PSNR:29.638267344852732
Change in mse between projections is : 1.66336e-09
mse, projection: 0.00108692
Post projection 19, . mse: 0.00108692, cost: 0.00407140562311,PSNR:29.638029179138577
projecting!
On iteration 1674. mse: 0.00108595, rel_cost_diff: 0.000960886035351,PSNR:29.64191821736413
Change in mse between projections is : 1.63772e-09
mse, projection: 0.00108601
Post projection 20, . mse: 0.00108601, cost: 0.00405074190348,PSNR:29.6416793858128
projecting!
On iteration 1681. mse: 0.00108504, rel_cost_diff: 0.000961942769828,PSNR:29.645544203838323
Change in mse between projections is : 1.61288e-09
mse, projection: 0.0010851
Post projection 21, . mse: 0.0010851, cost: 0.00403036363423,PSNR:29.645304240936234
projecting!
On iteration 1688. mse: 0.00108414, rel_cost_diff: 0.000951240827682,PSNR:29.649145705680287
Change in mse between projections is : 1.58861e-09
mse, projection: 0.0010842
Post projection 22, . mse: 0.0010842, cost: 0.00401027081534,PSNR:29.648905543705585
projecting!
On iteration 1695. mse: 0.00108325, rel_cost_diff: 0.000950519549522,PSNR:29.652722659420945
Change in mse between projections is : 1.5639e-09
mse, projection: 0.00108331
Post projection 23, . mse: 0.00108331, cost: 0.00399043085054,PSNR:29.652483232977662
On iteration 1701. mse: 0.00108261, cost: 0.00353520270437,PSNR:29.655276896121016
projecting!
On iteration 1702. mse: 0.00108236, rel_cost_diff: 0.000945622327589,PSNR:29.656276403240053
Change in mse between projections is : 1.54069e-09
mse, projection: 0.00108242
Post projection 24, . mse: 0.00108242, cost: 0.00397088844329,PSNR:29.65603724789159
projecting!
On iteration 1709. mse: 0.00108148, rel_cost_diff: 0.000937475474279,PSNR:29.659807345201767
Change in mse between projections is : 1.51777e-09
mse, projection: 0.00108154
Post projection 25, . mse: 0.00108154, cost: 0.00395160587505,PSNR:29.659567060404726
projecting!
On iteration 1716. mse: 0.00108061, rel_cost_diff: 0.000930437090029,PSNR:29.663314959414926
Change in mse between projections is : 1.49581e-09
mse, projection: 0.00108067
Post projection 26, . mse: 0.00108067, cost: 0.00393257569522,PSNR:29.66307541616683
projecting!
On iteration 1723. mse: 0.00107974, rel_cost_diff: 0.00092198563019,PSNR:29.666801059983484
Change in mse between projections is : 1.47313e-09
mse, projection: 0.0010798
Post projection 27, . mse: 0.0010798, cost: 0.00391379836947,PSNR:29.66656085616046
projecting!
On iteration 1730. mse: 0.00107888, rel_cost_diff: 0.000917420066004,PSNR:29.670264186928552
Change in mse between projections is : 1.45193e-09
mse, projection: 0.00107894
Post projection 28, . mse: 0.00107894, cost: 0.00389531906694,PSNR:29.67002379149244
projecting!
On iteration 1737. mse: 0.00107803, rel_cost_diff: 0.0009156450564,PSNR:29.673705689995703
Change in mse between projections is : 1.43071e-09
mse, projection: 0.00107809
Post projection 29, . mse: 0.00107809, cost: 0.00387706025504,PSNR:29.673465572957127
projecting!
On iteration 1744. mse: 0.00107718, rel_cost_diff: 0.000907390742518,PSNR:29.677126454275786
Change in mse between projections is : 1.4102e-09
mse, projection: 0.00107724
Post projection 30, . mse: 0.00107724, cost: 0.0038590754848,PSNR:29.676886148037333
projecting!
On iteration 1751. mse: 0.00107633, rel_cost_diff: 0.000903088476405,PSNR:29.680525489123553
Change in mse between projections is : 1.38986e-09
mse, projection: 0.00107639
Post projection 31, . mse: 0.00107639, cost: 0.00384131749161,PSNR:29.680285464442015
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:48:46 CDT 2017 1502905726
Job ID:			3217897[602].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-602
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:29,energy_used=0,mem=1221552kb,vmem=3013836kb,walltime=00:45:48
Nodes:	        	gpu06
End PBS Epilogue Wed Aug 16 12:48:46 CDT 2017 1502905726
--------------------------------------------------------------
