--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:20:13 CST 2017 1512728413
Job ID:			3781002[363].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Fri Dec  8 04:20:14 CST 2017 1512728414
--------------------------------------------------------------
PBS_ARRAYID: 363
Loaded model from disk
Stopping rule loss: 0.00540609098971
projecting!
On iteration 0. mse: 0.00677402, rel_cost_diff: 0.0598107135093,PSNR:21.691538294080956
MSE--> befre projection: 0.00677402, after projection: 0.0050839
mse, projection: 0.0050839
Post projection 1, . mse: 0.0050839, cost: 2.49556779861,PSNR:22.938032837317607
On iteration 1. mse: 0.0050839, cost: 2.49556779861,PSNR:22.938032837317607
On iteration 101. mse: 0.0046991, cost: 0.00871770270169,PSNR:23.27985588680297
On iteration 201. mse: 0.00468718, cost: 0.00473301298916,PSNR:23.290886876208397
On iteration 301. mse: 0.00467962, cost: 0.00364416092634,PSNR:23.29789473333991
On iteration 401. mse: 0.00467339, cost: 0.00315863522701,PSNR:23.303683907420254
projecting!
On iteration 416. mse: 0.00467244, rel_cost_diff: 0.000998921707188,PSNR:23.30455812173975
Change in mse between projections is : 0.000769206
MSE--> befre projection: 0.00467244, after projection: 0.00409422
mse, projection: 0.00409422
Post projection 2, . mse: 0.00409422, cost: 1.61596906185,PSNR:23.878287999087963
On iteration 501. mse: 0.00393384, cost: 0.00657116668299,PSNR:24.051827977067454
On iteration 601. mse: 0.00393147, cost: 0.00356682180427,PSNR:24.054452673840878
On iteration 701. mse: 0.00392936, cost: 0.00281921843998,PSNR:24.056785068545125
projecting!
On iteration 782. mse: 0.00392762, rel_cost_diff: 0.000989184893493,PSNR:24.058701110965583
Change in mse between projections is : 0.000408913
MSE--> befre projection: 0.00392762, after projection: 0.00354335
mse, projection: 0.00354335
Post projection 3, . mse: 0.00354335, cost: 0.895669877529,PSNR:24.505864430650497
On iteration 801. mse: 0.0034566, cost: 0.0368967875838,PSNR:24.613511948705327
On iteration 901. mse: 0.00345023, cost: 0.0048250365071,PSNR:24.62152480859631
On iteration 1001. mse: 0.00344929, cost: 0.00330567918718,PSNR:24.622697555022867
On iteration 1101. mse: 0.00344814, cost: 0.0027476309333,PSNR:24.624151250404616
projecting!
On iteration 1172. mse: 0.00344731, rel_cost_diff: 0.000992094792379,PSNR:24.62519740288963
Change in mse between projections is : 0.000306163
MSE--> befre projection: 0.00344731, after projection: 0.00350312
mse, projection: 0.00350312
Post projection 4, . mse: 0.00350312, cost: 0.83555996418,PSNR:24.555447210163436
On iteration 1201. mse: 0.00341226, cost: 0.0231528002769,PSNR:24.669583028064753
On iteration 1301. mse: 0.0034047, cost: 0.0053967772983,PSNR:24.679209756072332
On iteration 1401. mse: 0.00340074, cost: 0.00387994921766,PSNR:24.684271377133705
On iteration 1501. mse: 0.00339737, cost: 0.00324611458927,PSNR:24.68856766848585
projecting!
On iteration 1589. mse: 0.00339482, rel_cost_diff: 0.000999703428489,PSNR:24.691838697171654
Change in mse between projections is : 0.000289474
MSE--> befre projection: 0.00339482, after projection: 0.00379433
mse, projection: 0.00379433
Post projection 5, . mse: 0.00379433, cost: 1.17427349091,PSNR:24.20864427642701
On iteration 1601. mse: 0.00369032, cost: 0.0820136219263,PSNR:24.329365405956914
On iteration 1701. mse: 0.00365811, cost: 0.00735947769135,PSNR:24.36743648872578
On iteration 1801. mse: 0.00364854, cost: 0.0050568501465,PSNR:24.378803886247447
On iteration 1901. mse: 0.00364094, cost: 0.00413489434868,PSNR:24.387870396002448
On iteration 2001. mse: 0.00363464, cost: 0.00361910369247,PSNR:24.395391805748574
projecting!
On iteration 2036. mse: 0.00363259, rel_cost_diff: 0.000992357822407,PSNR:24.39784208452949
Change in mse between projections is : 0.000282321
MSE--> befre projection: 0.00363259, after projection: 0.00415848
mse, projection: 0.00415848
Post projection 6, . mse: 0.00415848, cost: 1.11114811897,PSNR:23.81065664983213
Stopping rule loss: 3.65979909897
projecting!
On iteration 0. mse: 0.0120908, rel_cost_diff: 0.758985453714,PSNR:19.175466568843678
MSE--> befre projection: 0.0120908, after projection: 0.0109924
mse, projection: 0.0109924
Post projection 1, . mse: 0.0109924, cost: 4.57298088074,PSNR:19.589065061194916
On iteration 1. mse: 0.0109924, cost: 4.57298088074,PSNR:19.589065061194916
On iteration 101. mse: 0.00979162, cost: 0.0319227203727,PSNR:20.091452806857898
On iteration 201. mse: 0.00971941, cost: 0.0169970318675,PSNR:20.12360306341668
On iteration 301. mse: 0.0096756, cost: 0.0126919522882,PSNR:20.14322152354986
On iteration 401. mse: 0.00964292, cost: 0.010566547513,PSNR:20.157912898277107
On iteration 501. mse: 0.00961671, cost: 0.00928608700633,PSNR:20.169733430042886
projecting!
On iteration 538. mse: 0.00960793, rel_cost_diff: 0.000990262987927,PSNR:20.173700553347906
Change in mse between projections is : 0.0018552
MSE--> befre projection: 0.00960793, after projection: 0.00967328
mse, projection: 0.00967328
Post projection 2, . mse: 0.00967328, cost: 1.31594228745,PSNR:20.14426463160238
On iteration 601. mse: 0.00950294, cost: 0.0157840829343,PSNR:20.221422310917518
On iteration 701. mse: 0.00949739, cost: 0.00839561223984,PSNR:20.223955941532154
On iteration 801. mse: 0.0094914, cost: 0.00690248142928,PSNR:20.226697724996782
projecting!
On iteration 845. mse: 0.00948866, rel_cost_diff: 0.000998796529722,PSNR:20.227949910331407
Change in mse between projections is : 0.000504179
MSE--> befre projection: 0.00948866, after projection: 0.00966169
mse, projection: 0.00966169
Post projection 3, . mse: 0.00966169, cost: 0.678266882896,PSNR:20.149468862513608
On iteration 901. mse: 0.00956595, cost: 0.0150150815025,PSNR:20.192720880122312
On iteration 1001. mse: 0.00956673, cost: 0.00801880657673,PSNR:20.192362765516776
On iteration 1101. mse: 0.00956313, cost: 0.00676315370947,PSNR:20.193998410187678
projecting!
On iteration 1123. mse: 0.00956211, rel_cost_diff: 0.000990237335207,PSNR:20.194461137080417
Change in mse between projections is : 0.000309934
MSE--> befre projection: 0.00956211, after projection: 0.0100269
mse, projection: 0.0100269
Post projection 4, . mse: 0.0100269, cost: 0.652350068092,PSNR:19.988319002590316
On iteration 1201. mse: 0.00992975, cost: 0.0119293052703,PSNR:20.03061599059965
On iteration 1301. mse: 0.00992733, cost: 0.00797339342535,PSNR:20.031674362021885
projecting!
On iteration 1399. mse: 0.00992203, rel_cost_diff: 0.000997050353528,PSNR:20.033994474617735
Change in mse between projections is : 0.000283011
MSE--> befre projection: 0.00992203, after projection: 0.0104763
mse, projection: 0.0104763
Post projection 5, . mse: 0.0104763, cost: 0.717641115189,PSNR:19.797907018762395
On iteration 1401. mse: 0.0104512, cost: 0.401244580746,PSNR:19.80832546782829
On iteration 1501. mse: 0.0103773, cost: 0.0111559722573,PSNR:19.839169153501732
On iteration 1601. mse: 0.0103698, cost: 0.0084061184898,PSNR:19.842293063286945
projecting!
On iteration 1680. mse: 0.0103626, rel_cost_diff: 0.00099669868498,PSNR:19.84529353890933
Change in mse between projections is : 0.000274109
MSE--> befre projection: 0.0103626, after projection: 0.0110362
mse, projection: 0.0110362
Post projection 6, . mse: 0.0110362, cost: 0.538811683655,PSNR:19.571799436552677
Stopping rule loss: 0.000987716019154
projecting!
On iteration 0. mse: 0.00503967, rel_cost_diff: 0.0288062254373,PSNR:22.975975359197065
MSE--> befre projection: 0.00503967, after projection: 0.00340404
mse, projection: 0.00340404
Post projection 1, . mse: 0.00340404, cost: 1.58732485771,PSNR:24.680055672980636
On iteration 1. mse: 0.00340404, cost: 1.58732485771,PSNR:24.680055672980636
On iteration 101. mse: 0.00306981, cost: 0.00813621282578,PSNR:25.128884229761994
On iteration 201. mse: 0.00305476, cost: 0.00414995849133,PSNR:25.150224181359665
On iteration 301. mse: 0.00304592, cost: 0.00302426191047,PSNR:25.162811351701187
On iteration 401. mse: 0.00303943, cost: 0.00250830454752,PSNR:25.17208334920192
On iteration 501. mse: 0.00303422, cost: 0.00221479940228,PSNR:25.179535554819093
projecting!
On iteration 515. mse: 0.00303351, rel_cost_diff: 0.000993355215755,PSNR:25.180542104637922
Change in mse between projections is : 0.00116002
MSE--> befre projection: 0.00303351, after projection: 0.00252354
mse, projection: 0.00252354
Post projection 2, . mse: 0.00252354, cost: 0.650893807411,PSNR:25.97990118329053
On iteration 601. mse: 0.00239969, cost: 0.00554164033383,PSNR:26.198444820166735
On iteration 701. mse: 0.00239428, cost: 0.00286230258644,PSNR:26.208257505112083
On iteration 801. mse: 0.00239087, cost: 0.00219395710155,PSNR:26.21443337790259
On iteration 901. mse: 0.00238821, cost: 0.00190225616097,PSNR:26.219270999140644
projecting!
On iteration 918. mse: 0.00238778, rel_cost_diff: 0.00099725082542,PSNR:26.22005012627345
Change in mse between projections is : 0.000481849
MSE--> befre projection: 0.00238778, after projection: 0.00254058
mse, projection: 0.00254058
Post projection 3, . mse: 0.00254058, cost: 0.636519432068,PSNR:25.95067284810198
On iteration 1001. mse: 0.00244936, cost: 0.00496841268614,PSNR:26.109473002127093
On iteration 1101. mse: 0.00244689, cost: 0.00255777291022,PSNR:26.113854104039724
On iteration 1201. mse: 0.00244523, cost: 0.00197371467948,PSNR:26.11680569140929
On iteration 1301. mse: 0.00244395, cost: 0.0017201283481,PSNR:26.119073244286067
projecting!
On iteration 1309. mse: 0.00244385, rel_cost_diff: 0.000982413943503,PSNR:26.11925239916035
Change in mse between projections is : 0.000310391
MSE--> befre projection: 0.00244385, after projection: 0.00274263
mse, projection: 0.00274263
Post projection 4, . mse: 0.00274263, cost: 0.732217311859,PSNR:25.618335577697756
On iteration 1401. mse: 0.00263042, cost: 0.00492687057704,PSNR:25.79974935661596
On iteration 1501. mse: 0.00262689, cost: 0.00276706553996,PSNR:25.805577139654375
On iteration 1601. mse: 0.00262473, cost: 0.00215390417725,PSNR:25.809147296044145
On iteration 1701. mse: 0.00262325, cost: 0.0018689398421,PSNR:25.811604325334297
projecting!
On iteration 1725. mse: 0.00262295, rel_cost_diff: 0.000993744906578,PSNR:25.81210815723456
Change in mse between projections is : 0.000215612
MSE--> befre projection: 0.00262295, after projection: 0.00310862
mse, projection: 0.00310862
Post projection 5, . mse: 0.00310862, cost: 0.703014194965,PSNR:25.074323383284547
On iteration 1801. mse: 0.00298279, cost: 0.00714401621372,PSNR:25.253779826618047
On iteration 1901. mse: 0.00297439, cost: 0.00347930612043,PSNR:25.266027259746537
On iteration 2001. mse: 0.00296987, cost: 0.00256601837464,PSNR:25.272630210607353
On iteration 2101. mse: 0.00296692, cost: 0.00216133287176,PSNR:25.27694721746405
projecting!
On iteration 2170. mse: 0.00296532, rel_cost_diff: 0.000987079222887,PSNR:25.279277997478303
Change in mse between projections is : 0.000186914
MSE--> befre projection: 0.00296532, after projection: 0.00336094
mse, projection: 0.00336094
Post projection 6, . mse: 0.00336094, cost: 0.835230529308,PSNR:24.73538710551712
Stopping rule loss: 0.00069571309723
projecting!
On iteration 0. mse: 0.00160981, rel_cost_diff: 0.0245715036319,PSNR:27.93226308944661
MSE--> befre projection: 0.00160981, after projection: 0.00122932
mse, projection: 0.00122932
Post projection 1, . mse: 0.00122932, cost: 0.650607943535,PSNR:29.10336138173458
On iteration 1. mse: 0.00122932, cost: 0.650607943535,PSNR:29.10336138173458
On iteration 101. mse: 0.00107268, cost: 0.00337169598788,PSNR:29.69527886027567
On iteration 201. mse: 0.00106636, cost: 0.00189411244355,PSNR:29.720949996007636
On iteration 301. mse: 0.00106325, cost: 0.00143530324567,PSNR:29.73363607902997
On iteration 401. mse: 0.00106136, cost: 0.00121680344455,PSNR:29.74138807190611
projecting!
On iteration 466. mse: 0.00106047, rel_cost_diff: 0.000998497817797,PSNR:29.745014668385025
Change in mse between projections is : 0.000366156
MSE--> befre projection: 0.00106047, after projection: 0.000811185
mse, projection: 0.000811185
Post projection 2, . mse: 0.000811185, cost: 0.367090761662,PSNR:30.90880063249619
On iteration 501. mse: 0.00076488, cost: 0.00597195141017,PSNR:31.164064747500582
On iteration 601. mse: 0.000758892, cost: 0.00174973555841,PSNR:31.19820068141957
On iteration 701. mse: 0.000757035, cost: 0.00131205236539,PSNR:31.208838498832176
On iteration 801. mse: 0.000755962, cost: 0.00113801239058,PSNR:31.215000770685116
projecting!
On iteration 819. mse: 0.000755805, rel_cost_diff: 0.000997670363535,PSNR:31.215903740947088
Change in mse between projections is : 0.000170166
MSE--> befre projection: 0.000755805, after projection: 0.000808357
mse, projection: 0.000808357
Post projection 3, . mse: 0.000808357, cost: 0.312249869108,PSNR:30.923968126145503
On iteration 901. mse: 0.000767523, cost: 0.0024729128927,PSNR:31.14908362099959
On iteration 1001. mse: 0.000764613, cost: 0.00153145426884,PSNR:31.16558498118983
On iteration 1101. mse: 0.000762976, cost: 0.00127143110149,PSNR:31.17489019212031
projecting!
On iteration 1155. mse: 0.000762297, rel_cost_diff: 0.000993434978978,PSNR:31.178758138997196
Change in mse between projections is : 0.00013189
MSE--> befre projection: 0.000762297, after projection: 0.000886823
mse, projection: 0.000886823
Post projection 4, . mse: 0.000886823, cost: 0.34290266037,PSNR:30.52163255089422
On iteration 1201. mse: 0.000843068, cost: 0.00487756729126,PSNR:30.741372434032375
On iteration 1301. mse: 0.000835972, cost: 0.00216049188748,PSNR:30.778082262626224
On iteration 1401. mse: 0.000832052, cost: 0.00169132009614,PSNR:30.79849789832043
On iteration 1501. mse: 0.000829137, cost: 0.00147872429807,PSNR:30.813735271884827
projecting!
On iteration 1518. mse: 0.000828678, rel_cost_diff: 0.000987113552943,PSNR:30.816140576510183
Change in mse between projections is : 0.000109212
MSE--> befre projection: 0.000828678, after projection: 0.000981562
mse, projection: 0.000981562
Post projection 5, . mse: 0.000981562, cost: 0.298753798008,PSNR:30.08082231109054
On iteration 1601. mse: 0.000934073, cost: 0.00337996240705,PSNR:30.296191257832405
On iteration 1701. mse: 0.000927239, cost: 0.00227478053421,PSNR:30.328084115618775
On iteration 1801. mse: 0.000922187, cost: 0.00191796245053,PSNR:30.351811693991312
projecting!
On iteration 1873. mse: 0.000919071, rel_cost_diff: 0.000997003121644,PSNR:30.366507598485274
Change in mse between projections is : 8.9113e-05
MSE--> befre projection: 0.000919071, after projection: 0.00116761
mse, projection: 0.00116761
Post projection 6, . mse: 0.00116761, cost: 0.364997088909,PSNR:29.327015242426654
Stopping rule loss: 0.0028875763528
projecting!
On iteration 0. mse: 0.00851957, rel_cost_diff: 0.0410662079467,PSNR:20.695823543850295
MSE--> befre projection: 0.00851957, after projection: 0.00657665
mse, projection: 0.00657665
Post projection 1, . mse: 0.00657665, cost: 1.68725252151,PSNR:21.819950958200742
On iteration 1. mse: 0.00657665, cost: 1.68725252151,PSNR:21.819950958200742
On iteration 101. mse: 0.00628731, cost: 0.00777097698301,PSNR:22.015348498004485
On iteration 201. mse: 0.00628553, cost: 0.00392484059557,PSNR:22.01658028680132
On iteration 301. mse: 0.00628374, cost: 0.00297027779743,PSNR:22.017814677927475
On iteration 401. mse: 0.00628173, cost: 0.00258115539327,PSNR:22.019210387222024
projecting!
On iteration 405. mse: 0.00628162, rel_cost_diff: 0.00099837143606,PSNR:22.019281536634068
Change in mse between projections is : 0.000675813
MSE--> befre projection: 0.00628162, after projection: 0.00619598
mse, projection: 0.00619598
Post projection 2, . mse: 0.00619598, cost: 0.803946137428,PSNR:22.078901799030927
On iteration 501. mse: 0.00611092, cost: 0.0063075274229,PSNR:22.138934604467245
On iteration 601. mse: 0.00611286, cost: 0.00351322395727,PSNR:22.137558116527657
On iteration 701. mse: 0.00611249, cost: 0.00280193495564,PSNR:22.137814851371825
projecting!
On iteration 772. mse: 0.00611177, rel_cost_diff: 0.00098934260632,PSNR:22.13833332999001
Change in mse between projections is : 0.000415787
MSE--> befre projection: 0.00611177, after projection: 0.00660345
mse, projection: 0.00660345
Post projection 3, . mse: 0.00660345, cost: 0.432255357504,PSNR:21.802293786274596
On iteration 801. mse: 0.00655225, cost: 0.0254557356238,PSNR:21.836097174344257
On iteration 901. mse: 0.0065562, cost: 0.00477468967438,PSNR:21.833477230394575
On iteration 1001. mse: 0.00655669, cost: 0.00322037795559,PSNR:21.83315274012072
On iteration 1101. mse: 0.00655563, cost: 0.00270837172866,PSNR:21.833856038685553
projecting!
On iteration 1138. mse: 0.00655508, rel_cost_diff: 0.000991143537235,PSNR:21.83422068829981
Change in mse between projections is : 0.000345861
MSE--> befre projection: 0.00655508, after projection: 0.00726637
mse, projection: 0.00726637
Post projection 4, . mse: 0.00726637, cost: 0.455044925213,PSNR:21.386822345545554
On iteration 1201. mse: 0.00720962, cost: 0.0096477586776,PSNR:21.420874865729537
On iteration 1301. mse: 0.00721286, cost: 0.00407117465511,PSNR:21.41892438556114
On iteration 1401. mse: 0.00721216, cost: 0.00308193289675,PSNR:21.41934413456282
projecting!
On iteration 1500. mse: 0.00721053, rel_cost_diff: 0.00098402438997,PSNR:21.420325669989744
Change in mse between projections is : 0.000379382
MSE--> befre projection: 0.00721053, after projection: 0.00823866
mse, projection: 0.00823866
Post projection 5, . mse: 0.00823866, cost: 0.611479282379,PSNR:20.841434105578344
On iteration 1501. mse: 0.00823866, cost: 0.611479282379,PSNR:20.841434105578344
On iteration 1601. mse: 0.00814145, cost: 0.00723741203547,PSNR:20.89298159131857
On iteration 1701. mse: 0.00813732, cost: 0.0043380940333,PSNR:20.895185960607236
On iteration 1801. mse: 0.00813258, cost: 0.00348244607449,PSNR:20.897718688937864
projecting!
On iteration 1890. mse: 0.00812831, rel_cost_diff: 0.000999780605364,PSNR:20.89999960703615
Change in mse between projections is : 0.000362351
MSE--> befre projection: 0.00812831, after projection: 0.00897867
mse, projection: 0.00897867
Post projection 6, . mse: 0.00897867, cost: 0.841817498207,PSNR:20.46787877618858
Stopping rule loss: 0.00298929191194
projecting!
On iteration 0. mse: 0.00513809, rel_cost_diff: 0.0627980052202,PSNR:22.891985390705372
MSE--> befre projection: 0.00513809, after projection: 0.00264789
mse, projection: 0.00264789
Post projection 1, . mse: 0.00264789, cost: 1.08084356785,PSNR:25.771005170153423
On iteration 1. mse: 0.00264789, cost: 1.08084356785,PSNR:25.771005170153423
On iteration 101. mse: 0.00249974, cost: 0.00874158367515,PSNR:26.021050206863148
On iteration 201. mse: 0.00249949, cost: 0.00545474421233,PSNR:26.021478199736908
On iteration 301. mse: 0.0024991, cost: 0.00448575150222,PSNR:26.022165989298607
projecting!
On iteration 357. mse: 0.00249885, rel_cost_diff: 0.000995061431863,PSNR:26.022597734038865
Change in mse between projections is : 0.000475169
MSE--> befre projection: 0.00249885, after projection: 0.00211088
mse, projection: 0.00211088
Post projection 2, . mse: 0.00211088, cost: 1.01811695099,PSNR:26.755369610368213
On iteration 401. mse: 0.00204427, cost: 0.0136877680197,PSNR:26.89461685015985
On iteration 501. mse: 0.00205546, cost: 0.00550797861069,PSNR:26.870919285507952
On iteration 601. mse: 0.00205921, cost: 0.00440878374502,PSNR:26.862993911377927
projecting!
On iteration 645. mse: 0.00206006, rel_cost_diff: 0.000996759114025,PSNR:26.86120735565717
Change in mse between projections is : 0.000272221
MSE--> befre projection: 0.00206006, after projection: 0.00190081
mse, projection: 0.00190081
Post projection 3, . mse: 0.00190081, cost: 0.620454788208,PSNR:27.210611209271256
On iteration 701. mse: 0.00186348, cost: 0.0111053269356,PSNR:27.2967627636036
On iteration 801. mse: 0.00187297, cost: 0.0054507846944,PSNR:27.274700640138548
On iteration 901. mse: 0.00187598, cost: 0.00445998599753,PSNR:27.267725100641687
projecting!
On iteration 935. mse: 0.00187647, rel_cost_diff: 0.000996000687526,PSNR:27.266584435425013
Change in mse between projections is : 0.000265251
MSE--> befre projection: 0.00187647, after projection: 0.00208993
mse, projection: 0.00208993
Post projection 4, . mse: 0.00208993, cost: 0.652668476105,PSNR:26.798685502237408
On iteration 1001. mse: 0.00204373, cost: 0.0102928085253,PSNR:26.89575565261098
On iteration 1101. mse: 0.00204971, cost: 0.00559071730822,PSNR:26.883069099540947
On iteration 1201. mse: 0.0020507, cost: 0.00466845557094,PSNR:26.880969038057234
projecting!
On iteration 1225. mse: 0.00205067, rel_cost_diff: 0.000996820872099,PSNR:26.88104546682778
Change in mse between projections is : 0.000203256
MSE--> befre projection: 0.00205067, after projection: 0.00229338
mse, projection: 0.00229338
Post projection 5, . mse: 0.00229338, cost: 0.714800000191,PSNR:26.395231898419066
On iteration 1301. mse: 0.00223345, cost: 0.00969929341227,PSNR:26.510242050718674
On iteration 1401. mse: 0.00223658, cost: 0.00577211054042,PSNR:26.504159226240187
On iteration 1501. mse: 0.00223592, cost: 0.00486887805164,PSNR:26.505433448157717
projecting!
On iteration 1520. mse: 0.00223562, rel_cost_diff: 0.000996840765043,PSNR:26.506013709267087
Change in mse between projections is : 0.000219316
MSE--> befre projection: 0.00223562, after projection: 0.00260135
mse, projection: 0.00260135
Post projection 6, . mse: 0.00260135, cost: 0.676116526127,PSNR:25.84800985088026
Stopping rule loss: 0.00215674052015
projecting!
On iteration 0. mse: 0.0103883, rel_cost_diff: 0.0485731064986,PSNR:19.83455952719371
MSE--> befre projection: 0.0103883, after projection: 0.00774116
mse, projection: 0.00774116
Post projection 1, . mse: 0.00774116, cost: 0.707771062851,PSNR:21.111938128796737
On iteration 1. mse: 0.00774116, cost: 0.707771062851,PSNR:21.111938128796737
On iteration 101. mse: 0.00759559, cost: 0.00811068993062,PSNR:21.194385211458496
On iteration 201. mse: 0.00758815, cost: 0.00473381113261,PSNR:21.198642804315323
On iteration 301. mse: 0.00758329, cost: 0.00372505187988,PSNR:21.201422626928025
On iteration 401. mse: 0.00757956, cost: 0.00325748790056,PSNR:21.203557422339703
projecting!
On iteration 409. mse: 0.00757927, rel_cost_diff: 0.000997730077515,PSNR:21.203728187275885
Change in mse between projections is : 0.000586454
MSE--> befre projection: 0.00757927, after projection: 0.00680965
mse, projection: 0.00680965
Post projection 2, . mse: 0.00680965, cost: 0.97426712513,PSNR:21.66875180231709
On iteration 501. mse: 0.00674623, cost: 0.00691571552306,PSNR:21.70939024634776
On iteration 601. mse: 0.00674468, cost: 0.00433764792979,PSNR:21.710386208638983
On iteration 701. mse: 0.00674221, cost: 0.00360273662955,PSNR:21.71197506435569
projecting!
On iteration 750. mse: 0.00674095, rel_cost_diff: 0.0009996755349,PSNR:21.712791910823043
Change in mse between projections is : 0.000331671
MSE--> befre projection: 0.00674095, after projection: 0.00628666
mse, projection: 0.00628666
Post projection 3, . mse: 0.00628666, cost: 0.680025696754,PSNR:22.015803019244906
On iteration 801. mse: 0.00623276, cost: 0.010173201561,PSNR:22.053192772558425
On iteration 901. mse: 0.00623608, cost: 0.00473079457879,PSNR:22.050884137683564
On iteration 1001. mse: 0.00623449, cost: 0.00381028815173,PSNR:22.05199045546731
projecting!
On iteration 1077. mse: 0.00623265, rel_cost_diff: 0.000997546733727,PSNR:22.053269672483026
Change in mse between projections is : 0.000272939
MSE--> befre projection: 0.00623265, after projection: 0.00592856
mse, projection: 0.00592856
Post projection 4, . mse: 0.00592856, cost: 0.796796917915,PSNR:22.27050734657209
On iteration 1101. mse: 0.00587241, cost: 0.0226322337985,PSNR:22.311837836823432
On iteration 1201. mse: 0.00587738, cost: 0.00541993975639,PSNR:22.308159691911023
On iteration 1301. mse: 0.00587548, cost: 0.00415517296642,PSNR:22.309565177576847
On iteration 1401. mse: 0.0058724, cost: 0.0036516203545,PSNR:22.311845068814577
projecting!
On iteration 1405. mse: 0.00587224, rel_cost_diff: 0.000993657917145,PSNR:22.31196043792079
Change in mse between projections is : 0.000281817
MSE--> befre projection: 0.00587224, after projection: 0.00573429
mse, projection: 0.00573429
Post projection 5, . mse: 0.00573429, cost: 0.884985804558,PSNR:22.415200654163698
On iteration 1501. mse: 0.00567028, cost: 0.00639416882768,PSNR:22.463956939948922
On iteration 1601. mse: 0.00566922, cost: 0.00441197445616,PSNR:22.464766268947137
On iteration 1701. mse: 0.00566589, cost: 0.00379737489857,PSNR:22.467317230490465
projecting!
On iteration 1723. mse: 0.00566508, rel_cost_diff: 0.000999221627206,PSNR:22.46794190739695
Change in mse between projections is : 0.000258174
MSE--> befre projection: 0.00566508, after projection: 0.0058219
mse, projection: 0.0058219
Post projection 6, . mse: 0.0058219, cost: 0.82194596529,PSNR:22.34935607617368
Stopping rule loss: 0.00249090604484
projecting!
On iteration 0. mse: 0.00522655, rel_cost_diff: 0.0475242934431,PSNR:22.817846065592153
MSE--> befre projection: 0.00522655, after projection: 0.00358669
mse, projection: 0.00358669
Post projection 1, . mse: 0.00358669, cost: 0.861955165863,PSNR:24.453066725976296
On iteration 1. mse: 0.00358669, cost: 0.861955165863,PSNR:24.453066725976296
On iteration 101. mse: 0.0034054, cost: 0.00781489349902,PSNR:24.67832421484109
On iteration 201. mse: 0.00340383, cost: 0.00450500566512,PSNR:24.680318570466476
On iteration 301. mse: 0.00340225, cost: 0.00360534084029,PSNR:24.68233999645742
projecting!
On iteration 379. mse: 0.00340112, rel_cost_diff: 0.000996436005961,PSNR:24.683777822767926
Change in mse between projections is : 0.000494757
MSE--> befre projection: 0.00340112, after projection: 0.0031127
mse, projection: 0.0031127
Post projection 2, . mse: 0.0031127, cost: 0.568561911583,PSNR:25.06863114471862
On iteration 401. mse: 0.0030497, cost: 0.0333897843957,PSNR:25.15743071311702
On iteration 501. mse: 0.00305548, cost: 0.00518960505724,PSNR:25.14920345295563
On iteration 601. mse: 0.00305791, cost: 0.00372494710609,PSNR:25.145754147207175
projecting!
On iteration 697. mse: 0.00305812, rel_cost_diff: 0.000993796897985,PSNR:25.145448615308226
Change in mse between projections is : 0.000263204
MSE--> befre projection: 0.00305812, after projection: 0.00296132
mse, projection: 0.00296132
Post projection 3, . mse: 0.00296132, cost: 0.405569672585,PSNR:25.285149181523337
On iteration 701. mse: 0.0029354, cost: 0.154807969928,PSNR:25.323327101275833
On iteration 801. mse: 0.00291811, cost: 0.00594192231074,PSNR:25.34898341688085
On iteration 901. mse: 0.00291955, cost: 0.00411806395277,PSNR:25.346839014818418
On iteration 1001. mse: 0.00291829, cost: 0.00356212956831,PSNR:25.348710717665032
projecting!
On iteration 1010. mse: 0.00291813, rel_cost_diff: 0.000997936637891,PSNR:25.348957774802116
Change in mse between projections is : 0.000263594
MSE--> befre projection: 0.00291813, after projection: 0.00305735
mse, projection: 0.00305735
Post projection 4, . mse: 0.00305735, cost: 0.500502824783,PSNR:25.146543206713595
On iteration 1101. mse: 0.00299872, cost: 0.00727836648002,PSNR:25.230641960841616
On iteration 1201. mse: 0.00299795, cost: 0.00474473694339,PSNR:25.231756215340656
On iteration 1301. mse: 0.00299455, cost: 0.00403023790568,PSNR:25.23668779453296
projecting!
On iteration 1333. mse: 0.00299334, rel_cost_diff: 0.00099662566321,PSNR:25.23843592926294
Change in mse between projections is : 0.000245334
MSE--> befre projection: 0.00299334, after projection: 0.00339936
mse, projection: 0.00339936
Post projection 5, . mse: 0.00339936, cost: 0.407301843166,PSNR:24.686031384745167
On iteration 1401. mse: 0.00333115, cost: 0.010291676037,PSNR:24.774057898040812
On iteration 1501. mse: 0.00332789, cost: 0.00565593224019,PSNR:24.778309374805417
On iteration 1601. mse: 0.00332176, cost: 0.00468113413081,PSNR:24.78631492135502
projecting!
On iteration 1654. mse: 0.00331835, rel_cost_diff: 0.000994068597081,PSNR:24.790781968822806
Change in mse between projections is : 0.000178435
MSE--> befre projection: 0.00331835, after projection: 0.00371546
mse, projection: 0.00371546
Post projection 6, . mse: 0.00371546, cost: 0.420371830463,PSNR:24.29987496678194
Stopping rule loss: 0.000900591432583
projecting!
On iteration 0. mse: 0.00267125, rel_cost_diff: 0.0382513802476,PSNR:25.73285403862002
MSE--> befre projection: 0.00267125, after projection: 0.00179939
mse, projection: 0.00179939
Post projection 1, . mse: 0.00179939, cost: 0.64507997036,PSNR:27.44875467444472
On iteration 1. mse: 0.00179939, cost: 0.64507997036,PSNR:27.44875467444472
On iteration 101. mse: 0.00167073, cost: 0.00426354259253,PSNR:27.770946496101132
On iteration 201. mse: 0.00166514, cost: 0.00222032610327,PSNR:27.785492976468834
On iteration 301. mse: 0.00166238, cost: 0.00167925725691,PSNR:27.792684924003733
On iteration 401. mse: 0.00166063, cost: 0.0014445502311,PSNR:27.797281278048438
projecting!
On iteration 430. mse: 0.0016602, rel_cost_diff: 0.000999488854243,PSNR:27.798389938850892
Change in mse between projections is : 0.000382389
MSE--> befre projection: 0.0016602, after projection: 0.00149547
mse, projection: 0.00149547
Post projection 2, . mse: 0.00149547, cost: 0.512199938297,PSNR:28.252218040022793
On iteration 501. mse: 0.0014273, cost: 0.00503837643191,PSNR:28.454854654405764
On iteration 601. mse: 0.00142108, cost: 0.00255531584844,PSNR:28.473807700284752
On iteration 701. mse: 0.00141744, cost: 0.0019683917053,PSNR:28.48496096384029
On iteration 801. mse: 0.00141488, cost: 0.0016956689069,PSNR:28.4928073735436
projecting!
On iteration 846. mse: 0.00141393, rel_cost_diff: 0.000998641005266,PSNR:28.49571276160741
Change in mse between projections is : 0.000212443
MSE--> befre projection: 0.00141393, after projection: 0.00158842
mse, projection: 0.00158842
Post projection 3, . mse: 0.00158842, cost: 0.434276998043,PSNR:27.99033377104399
On iteration 901. mse: 0.00152291, cost: 0.00794258899987,PSNR:28.173249412202196
On iteration 1001. mse: 0.00151029, cost: 0.00357293547131,PSNR:28.20940534086963
On iteration 1101. mse: 0.00150301, cost: 0.00264184409752,PSNR:28.23038183427654
On iteration 1201. mse: 0.00149796, cost: 0.00219980347902,PSNR:28.244997976637766
On iteration 1301. mse: 0.00149415, cost: 0.00193560600746,PSNR:28.256052516825356
projecting!
On iteration 1336. mse: 0.00149299, rel_cost_diff: 0.000995167790935,PSNR:28.259417278569966
Change in mse between projections is : 0.00014129
MSE--> befre projection: 0.00149299, after projection: 0.00188287
mse, projection: 0.00188287
Post projection 4, . mse: 0.00188287, cost: 0.629888176918,PSNR:27.251798560372173
On iteration 1401. mse: 0.00178477, cost: 0.00805270764977,PSNR:27.484185517618826
On iteration 1501. mse: 0.00176885, cost: 0.0039222612977,PSNR:27.523081309644457
On iteration 1601. mse: 0.00175962, cost: 0.00289596710354,PSNR:27.54581935259057
On iteration 1701. mse: 0.0017531, cost: 0.00241030240431,PSNR:27.561944446080126
On iteration 1801. mse: 0.00174805, cost: 0.00212612561882,PSNR:27.5744609615281
projecting!
On iteration 1823. mse: 0.00174703, rel_cost_diff: 0.000998487354456,PSNR:27.57698839388641
Change in mse between projections is : 0.000109726
MSE--> befre projection: 0.00174703, after projection: 0.0021994
mse, projection: 0.0021994
Post projection 5, . mse: 0.0021994, cost: 0.642283380032,PSNR:26.576952308400998
On iteration 1901. mse: 0.00209955, cost: 0.00737868156284,PSNR:26.778747698067903
On iteration 2001. mse: 0.00208245, cost: 0.00422879122198,PSNR:26.814249630633466
On iteration 2101. mse: 0.00207108, cost: 0.00327731412835,PSNR:26.838032163799316
On iteration 2201. mse: 0.00206237, cost: 0.0027864431031,PSNR:26.85633647902875
On iteration 2301. mse: 0.00205527, cost: 0.00247453036718,PSNR:26.871312367195486
projecting!
On iteration 2322. mse: 0.00205387, rel_cost_diff: 0.000994018759145,PSNR:26.874275153366703
Change in mse between projections is : 0.000101575
MSE--> befre projection: 0.00205387, after projection: 0.00257785
mse, projection: 0.00257785
Post projection 6, . mse: 0.00257785, cost: 0.613729953766,PSNR:25.88742413626701
Stopping rule loss: 0.443330168724
projecting!
On iteration 0. mse: 0.0118902, rel_cost_diff: 0.255572110528,PSNR:19.24810841452245
MSE--> befre projection: 0.0118902, after projection: 0.00918415
mse, projection: 0.00918415
Post projection 1, . mse: 0.00918415, cost: 1.42041349411,PSNR:20.36961118665392
On iteration 1. mse: 0.00918415, cost: 1.42041349411,PSNR:20.36961118665392
On iteration 101. mse: 0.00874486, cost: 0.014677987434,PSNR:20.582473668109927
On iteration 201. mse: 0.00869762, cost: 0.00929115898907,PSNR:20.60599448013943
On iteration 301. mse: 0.00866339, cost: 0.00750121567398,PSNR:20.62312002889192
On iteration 401. mse: 0.00863535, cost: 0.00652536936104,PSNR:20.63720123697262
projecting!
On iteration 460. mse: 0.00862051, rel_cost_diff: 0.00099934400199,PSNR:20.644672807710663
Change in mse between projections is : 0.000954197
MSE--> befre projection: 0.00862051, after projection: 0.00761337
mse, projection: 0.00761337
Post projection 2, . mse: 0.00761337, cost: 1.21359181404,PSNR:21.18423052414695
On iteration 501. mse: 0.00746112, cost: 0.0184225551784,PSNR:21.271961700744146
On iteration 601. mse: 0.00744191, cost: 0.00662629492581,PSNR:21.28315533094673
On iteration 701. mse: 0.00742838, cost: 0.00509131839499,PSNR:21.291061760247388
On iteration 801. mse: 0.00741673, cost: 0.00443798583001,PSNR:21.297875143842177
projecting!
On iteration 818. mse: 0.00741478, rel_cost_diff: 0.000992000923587,PSNR:21.29901915727705
Change in mse between projections is : 0.000487526
MSE--> befre projection: 0.00741478, after projection: 0.00684056
mse, projection: 0.00684056
Post projection 3, . mse: 0.00684056, cost: 0.718774497509,PSNR:21.649085132526945
On iteration 901. mse: 0.00675383, cost: 0.00758159998804,PSNR:21.704497699365824
On iteration 1001. mse: 0.00674484, cost: 0.00461221626028,PSNR:21.710282464402656
On iteration 1101. mse: 0.00673686, cost: 0.00382933043875,PSNR:21.71542498390856
projecting!
On iteration 1154. mse: 0.00673287, rel_cost_diff: 0.000998747555041,PSNR:21.717995975823214
Change in mse between projections is : 0.000365255
MSE--> befre projection: 0.00673287, after projection: 0.00634992
mse, projection: 0.00634992
Post projection 4, . mse: 0.00634992, cost: 0.804379582405,PSNR:21.9723172598066
On iteration 1201. mse: 0.00625547, cost: 0.0129803232849,PSNR:22.03740265646825
On iteration 1301. mse: 0.00624769, cost: 0.00483106262982,PSNR:22.04280434109102
On iteration 1401. mse: 0.00624185, cost: 0.00370994000696,PSNR:22.0468647161203
projecting!
On iteration 1495. mse: 0.00623672, rel_cost_diff: 0.000998057706992,PSNR:22.050437603744935
Change in mse between projections is : 0.000349343
MSE--> befre projection: 0.00623672, after projection: 0.00608946
mse, projection: 0.00608946
Post projection 5, . mse: 0.00608946, cost: 0.9072483778,PSNR:22.154212104774494
On iteration 1501. mse: 0.00602681, cost: 0.142675951123,PSNR:22.199124972667637
On iteration 1601. mse: 0.0059905, cost: 0.00582144130021,PSNR:22.22536616688732
On iteration 1701. mse: 0.00598532, cost: 0.0038818330504,PSNR:22.22912281761456
On iteration 1801. mse: 0.0059804, cost: 0.0032775553409,PSNR:22.232697066033275
projecting!
On iteration 1841. mse: 0.00597847, rel_cost_diff: 0.000998985704739,PSNR:22.23409626550117
Change in mse between projections is : 0.000327331
MSE--> befre projection: 0.00597847, after projection: 0.00592985
mse, projection: 0.00592985
Post projection 6, . mse: 0.00592985, cost: 0.962153792381,PSNR:22.2695645975713
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:29:36 CST 2017 1512728976
Job ID:			3781002[363].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-363
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:05,energy_used=0,mem=556100kb,vmem=2273036kb,walltime=00:09:18
Nodes:	        	node18
End PBS Epilogue Fri Dec  8 04:29:37 CST 2017 1512728977
--------------------------------------------------------------
