--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 20:08:31 CDT 2017 1502240911
Job ID:			3176025[723].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu03
End PBS Prologue Tue Aug  8 20:08:31 CDT 2017 1502240911
--------------------------------------------------------------
PBS_ARRAYID: 723
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=723)
Loaded model from disk
Stopping rule loss: 1.00437045097
projecting!
On iteration 0. mse: 0.0198666, rel_cost_diff: 0.133210211661,PSNR:17.018772936030334
mse, projection: 0.0198691
Post projection 1, . mse: 0.0198691, cost: 1.12266111374,PSNR:17.01822612105194
On iteration 1. mse: 0.0198691, cost: 1.12266111374,PSNR:17.01822612105194
On iteration 101. mse: 0.0172258, cost: 0.31505432725,PSNR:17.63819470336713
On iteration 201. mse: 0.0161637, cost: 0.161025255919,PSNR:17.91459486970624
On iteration 301. mse: 0.0155742, cost: 0.0978171601892,PSNR:18.07593834777534
On iteration 401. mse: 0.0151974, cost: 0.0661807209253,PSNR:18.182308385901
On iteration 501. mse: 0.0149334, cost: 0.0483248531818,PSNR:18.25842606169071
On iteration 601. mse: 0.0147359, cost: 0.0373319014907,PSNR:18.31622624641514
On iteration 701. mse: 0.0145809, cost: 0.0301200300455,PSNR:18.362166716522925
On iteration 801. mse: 0.0144543, cost: 0.0251572038978,PSNR:18.40002220664706
On iteration 901. mse: 0.0143479, cost: 0.0216023940593,PSNR:18.432130491104658
On iteration 1001. mse: 0.014256, cost: 0.0189914740622,PSNR:18.460019286694088
On iteration 1101. mse: 0.0141751, cost: 0.0170145854354,PSNR:18.484732617106904
projecting!
On iteration 1111. mse: 0.0141668, rel_cost_diff: 0.000998134461564,PSNR:18.48728998715833
Change in mse between projections is : 0.00431202
mse, projection: 0.0141667
Post projection 2, . mse: 0.0141667, cost: 0.018177004531,PSNR:18.48729912332209
projecting!
On iteration 1112. mse: 0.0141661, rel_cost_diff: 0.000161972634043,PSNR:18.487507832797316
Change in mse between projections is : 1.25161e-08
mse, projection: 0.0141661
Post projection 3, . mse: 0.0141661, cost: 0.0183273982257,PSNR:18.487509545912484
projecting!
On iteration 1113. mse: 0.0141654, rel_cost_diff: 0.000292810008166,PSNR:18.487709128454966
Change in mse between projections is : 1.14443e-08
mse, projection: 0.0141654
Post projection 4, . mse: 0.0141654, cost: 0.0184556860477,PSNR:18.487703988875303
projecting!
On iteration 1116. mse: 0.0141634, rel_cost_diff: 0.000767849129873,PSNR:18.488315355991613
Change in mse between projections is : 1.15824e-08
mse, projection: 0.0141635
Post projection 5, . mse: 0.0141635, cost: 0.0182877834886,PSNR:18.488306788833082
projecting!
On iteration 1119. mse: 0.0141614, rel_cost_diff: 0.000758272350495,PSNR:18.488927094796157
Change in mse between projections is : 1.02455e-08
mse, projection: 0.0141615
Post projection 6, . mse: 0.0141615, cost: 0.0182434245944,PSNR:18.48891395664284
projecting!
On iteration 1122. mse: 0.0141595, rel_cost_diff: 0.000823245232707,PSNR:18.48953349238328
Change in mse between projections is : 1.00122e-08
mse, projection: 0.0141595
Post projection 7, . mse: 0.0141595, cost: 0.0182143673301,PSNR:18.48951549632296
projecting!
On iteration 1125. mse: 0.0141575, rel_cost_diff: 0.000869874040362,PSNR:18.49013340373596
Change in mse between projections is : 9.84456e-09
mse, projection: 0.0141576
Post projection 8, . mse: 0.0141576, cost: 0.0181883890182,PSNR:18.490111119832402
projecting!
On iteration 1128. mse: 0.0141556, rel_cost_diff: 0.000914721349189,PSNR:18.490726540423445
Change in mse between projections is : 9.70606e-09
mse, projection: 0.0141557
Post projection 9, . mse: 0.0141557, cost: 0.0181627422571,PSNR:18.490699396079883
projecting!
On iteration 1131. mse: 0.0141537, rel_cost_diff: 0.000949489129544,PSNR:18.491312328119584
Change in mse between projections is : 9.58328e-09
mse, projection: 0.0141538
Post projection 10, . mse: 0.0141538, cost: 0.018137075007,PSNR:18.491280893602877
projecting!
On iteration 1134. mse: 0.0141518, rel_cost_diff: 0.000978497541793,PSNR:18.49189219287675
Change in mse between projections is : 9.47294e-09
mse, projection: 0.0141519
Post projection 11, . mse: 0.0141519, cost: 0.0181111432612,PSNR:18.49185589547263
projecting!
On iteration 1138. mse: 0.0141492, rel_cost_diff: 0.000911308058162,PSNR:18.492679092280866
Change in mse between projections is : 1.04036e-08
mse, projection: 0.0141493
Post projection 12, . mse: 0.0141493, cost: 0.0180320553482,PSNR:18.492638500447654
projecting!
On iteration 1142. mse: 0.0141467, rel_cost_diff: 0.000925490242143,PSNR:18.49346384700095
Change in mse between projections is : 1.02132e-08
mse, projection: 0.0141468
Post projection 13, . mse: 0.0141468, cost: 0.0179709717631,PSNR:18.493419245117927
projecting!
On iteration 1146. mse: 0.0141441, rel_cost_diff: 0.000910875463353,PSNR:18.49424474007377
Change in mse between projections is : 1.00926e-08
mse, projection: 0.0141443
Post projection 14, . mse: 0.0141443, cost: 0.0179150663316,PSNR:18.49419612673986
projecting!
On iteration 1150. mse: 0.0141416, rel_cost_diff: 0.000908758447824,PSNR:18.495018909255844
Change in mse between projections is : 9.98925e-09
mse, projection: 0.0141418
Post projection 15, . mse: 0.0141418, cost: 0.0178614854813,PSNR:18.494965139075504
projecting!
On iteration 1154. mse: 0.0141391, rel_cost_diff: 0.000904657630952,PSNR:18.495786064861907
Change in mse between projections is : 9.89041e-09
mse, projection: 0.0141393
Post projection 16, . mse: 0.0141393, cost: 0.0178095959127,PSNR:18.49572828033951
projecting!
On iteration 1158. mse: 0.0141366, rel_cost_diff: 0.000906097349591,PSNR:18.496546489264297
Change in mse between projections is : 9.78157e-09
mse, projection: 0.0141368
Post projection 17, . mse: 0.0141368, cost: 0.0177591983229,PSNR:18.49648383075301
projecting!
On iteration 1162. mse: 0.0141342, rel_cost_diff: 0.000906583201123,PSNR:18.497299320412136
Change in mse between projections is : 9.68482e-09
mse, projection: 0.0141344
Post projection 18, . mse: 0.0141344, cost: 0.0177097655833,PSNR:18.497232644807813
projecting!
On iteration 1166. mse: 0.0141317, rel_cost_diff: 0.000907155532534,PSNR:18.49804541297117
Change in mse between projections is : 9.60315e-09
mse, projection: 0.014132
Post projection 19, . mse: 0.014132, cost: 0.017660934478,PSNR:18.49797529141252
projecting!
On iteration 1170. mse: 0.0141293, rel_cost_diff: 0.000907128499885,PSNR:18.498785335968538
Change in mse between projections is : 9.52249e-09
mse, projection: 0.0141296
Post projection 20, . mse: 0.0141296, cost: 0.0176129564643,PSNR:18.49871090861075
projecting!
On iteration 1174. mse: 0.0141269, rel_cost_diff: 0.000905337575033,PSNR:18.49951822729897
Change in mse between projections is : 9.44696e-09
mse, projection: 0.0141272
Post projection 21, . mse: 0.0141272, cost: 0.0175654515624,PSNR:18.499440065417843
projecting!
On iteration 1178. mse: 0.0141246, rel_cost_diff: 0.000914984310417,PSNR:18.500244942453985
Change in mse between projections is : 9.36621e-09
mse, projection: 0.0141248
Post projection 22, . mse: 0.0141248, cost: 0.0175185464323,PSNR:18.50016304491077
projecting!
On iteration 1182. mse: 0.0141222, rel_cost_diff: 0.000914429091669,PSNR:18.500965764717286
Change in mse between projections is : 9.28684e-09
mse, projection: 0.0141225
Post projection 23, . mse: 0.0141225, cost: 0.0174721851945,PSNR:18.500879557584064
projecting!
On iteration 1186. mse: 0.0141199, rel_cost_diff: 0.000920021277312,PSNR:18.501680118229245
Change in mse between projections is : 9.20843e-09
mse, projection: 0.0141202
Post projection 24, . mse: 0.0141202, cost: 0.0174262244254,PSNR:18.501590173109562
projecting!
On iteration 1190. mse: 0.0141176, rel_cost_diff: 0.000918957071894,PSNR:18.50238857277589
Change in mse between projections is : 9.12725e-09
mse, projection: 0.0141179
Post projection 25, . mse: 0.0141179, cost: 0.0173807982355,PSNR:18.502294888572752
projecting!
On iteration 1194. mse: 0.0141153, rel_cost_diff: 0.00092525102791,PSNR:18.503089979269063
Change in mse between projections is : 9.04907e-09
mse, projection: 0.0141156
Post projection 26, . mse: 0.0141156, cost: 0.0173357874155,PSNR:18.502993414543198
projecting!
On iteration 1198. mse: 0.0141131, rel_cost_diff: 0.000925326112299,PSNR:18.50378634041373
Change in mse between projections is : 8.97688e-09
mse, projection: 0.0141134
Post projection 27, . mse: 0.0141134, cost: 0.0172911174595,PSNR:18.503686321184972
On iteration 1201. mse: 0.0141121, cost: 0.0158563032746,PSNR:18.504070075116715
projecting!
On iteration 1202. mse: 0.0141108, rel_cost_diff: 0.000925146143076,PSNR:18.50447736712748
Change in mse between projections is : 8.90604e-09
mse, projection: 0.0141112
Post projection 28, . mse: 0.0141112, cost: 0.0172469317913,PSNR:18.504373605790143
projecting!
On iteration 1206. mse: 0.0141086, rel_cost_diff: 0.000935335134615,PSNR:18.505161910117142
Change in mse between projections is : 8.84208e-09
mse, projection: 0.0141089
Post projection 29, . mse: 0.0141089, cost: 0.0172030106187,PSNR:18.505054978996654
projecting!
On iteration 1210. mse: 0.0141064, rel_cost_diff: 0.000934192437017,PSNR:18.50584082647984
Change in mse between projections is : 8.77516e-09
mse, projection: 0.0141067
Post projection 30, . mse: 0.0141067, cost: 0.0171595178545,PSNR:18.50573072472441
projecting!
On iteration 1214. mse: 0.0141042, rel_cost_diff: 0.000935636999414,PSNR:18.506514687102456
Change in mse between projections is : 8.70749e-09
mse, projection: 0.0141046
Post projection 31, . mse: 0.0141046, cost: 0.017116446048,PSNR:18.506401413857485
Stopping rule loss: 16.3526287079
projecting!
On iteration 0. mse: 0.0216836, rel_cost_diff: 0.723964823181,PSNR:16.63869549469247
mse, projection: 0.0216864
Post projection 1, . mse: 0.0216864, cost: 16.5684318542,PSNR:16.63813406882998
On iteration 1. mse: 0.0216864, cost: 16.5684318542,PSNR:16.63813406882998
On iteration 101. mse: 0.0142395, cost: 0.5558385849,PSNR:18.465065582470007
On iteration 201. mse: 0.0124172, cost: 0.272383242846,PSNR:19.059756064159046
On iteration 301. mse: 0.0114497, cost: 0.159515589476,PSNR:19.412054600615562
On iteration 401. mse: 0.0108571, cost: 0.104171767831,PSNR:19.64284536205583
On iteration 501. mse: 0.0104589, cost: 0.0736667662859,PSNR:19.805129205943377
On iteration 601. mse: 0.0101724, cost: 0.0554140694439,PSNR:19.925778562992857
On iteration 701. mse: 0.00995498, cost: 0.0437615960836,PSNR:20.019594205686523
On iteration 801. mse: 0.00978286, cost: 0.0359449312091,PSNR:20.095342830738424
On iteration 901. mse: 0.00964184, cost: 0.0304901264608,PSNR:20.158398643544132
On iteration 1001. mse: 0.00952291, cost: 0.0265450496227,PSNR:20.212302246917602
On iteration 1101. mse: 0.00942021, cost: 0.0236063543707,PSNR:20.25939392742968
projecting!
On iteration 1147. mse: 0.0093764, rel_cost_diff: 0.000999475652302,PSNR:20.279638668353233
Change in mse between projections is : 0.0104913
mse, projection: 0.00937668
Post projection 2, . mse: 0.00937668, cost: 0.0241329483688,PSNR:20.279507534345278
projecting!
On iteration 1148. mse: 0.00937588, rel_cost_diff: 0.000675113965904,PSNR:20.279878084403652
Change in mse between projections is : 1.6875e-08
mse, projection: 0.0093762
Post projection 3, . mse: 0.0093762, cost: 0.0243271421641,PSNR:20.279731413545395
projecting!
On iteration 1149. mse: 0.00937545, rel_cost_diff: 0.000188341019156,PSNR:20.280079549215976
Change in mse between projections is : 1.52958e-08
mse, projection: 0.0093758
Post projection 4, . mse: 0.0093758, cost: 0.0245027448982,PSNR:20.279917341267794
projecting!
On iteration 1152. mse: 0.00937352, rel_cost_diff: 0.000836805322405,PSNR:20.280974821748323
Change in mse between projections is : 1.49222e-08
mse, projection: 0.00937388
Post projection 5, . mse: 0.00937388, cost: 0.0243023969233,PSNR:20.280803950667746
projecting!
On iteration 1155. mse: 0.00937157, rel_cost_diff: 0.000815279214172,PSNR:20.281878479093443
Change in mse between projections is : 1.3335e-08
mse, projection: 0.00937196
Post projection 6, . mse: 0.00937196, cost: 0.024246416986,PSNR:20.281696351548316
projecting!
On iteration 1158. mse: 0.00936964, rel_cost_diff: 0.00089069956061,PSNR:20.28277066914164
Change in mse between projections is : 1.29995e-08
mse, projection: 0.00937006
Post projection 7, . mse: 0.00937006, cost: 0.0242086369544,PSNR:20.282577712654692
projecting!
On iteration 1161. mse: 0.00936775, rel_cost_diff: 0.000942100810389,PSNR:20.28364836241686
Change in mse between projections is : 1.27576e-08
mse, projection: 0.00936819
Post projection 8, . mse: 0.00936819, cost: 0.0241747573018,PSNR:20.283444573253313
projecting!
On iteration 1164. mse: 0.00936589, rel_cost_diff: 0.000991874053184,PSNR:20.284510686386138
Change in mse between projections is : 1.25451e-08
mse, projection: 0.00936635
Post projection 9, . mse: 0.00936635, cost: 0.0241418518126,PSNR:20.284296060961495
projecting!
On iteration 1168. mse: 0.00936325, rel_cost_diff: 0.000979223533339,PSNR:20.285734297079298
Change in mse between projections is : 1.37387e-08
mse, projection: 0.00936373
Post projection 10, . mse: 0.00936373, cost: 0.0240339189768,PSNR:20.285511404080104
projecting!
On iteration 1172. mse: 0.00936062, rel_cost_diff: 0.000975117165632,PSNR:20.286956092138418
Change in mse between projections is : 1.34133e-08
mse, projection: 0.00936112
Post projection 11, . mse: 0.00936112, cost: 0.0239528343081,PSNR:20.2867240628892
projecting!
On iteration 1176. mse: 0.00935801, rel_cost_diff: 0.00096937971099,PSNR:20.288166993381974
Change in mse between projections is : 1.32169e-08
mse, projection: 0.00935853
Post projection 12, . mse: 0.00935853, cost: 0.0238798093051,PSNR:20.28792539119096
projecting!
On iteration 1180. mse: 0.00935542, rel_cost_diff: 0.00097602187373,PSNR:20.289365694592696
Change in mse between projections is : 1.30457e-08
mse, projection: 0.00935597
Post projection 13, . mse: 0.00935597, cost: 0.0238110236824,PSNR:20.289114082555052
projecting!
On iteration 1184. mse: 0.00935287, rel_cost_diff: 0.00098044585871,PSNR:20.290549590851352
Change in mse between projections is : 1.28965e-08
mse, projection: 0.00935343
Post projection 14, . mse: 0.00935343, cost: 0.0237445496023,PSNR:20.290289261656493
projecting!
On iteration 1188. mse: 0.00935036, rel_cost_diff: 0.000982381344837,PSNR:20.291718669957408
Change in mse between projections is : 1.275e-08
mse, projection: 0.00935093
Post projection 15, . mse: 0.00935093, cost: 0.0236797071993,PSNR:20.29145005234931
projecting!
On iteration 1192. mse: 0.00934787, rel_cost_diff: 0.000988817313013,PSNR:20.29287421791026
Change in mse between projections is : 1.26071e-08
mse, projection: 0.00934847
Post projection 16, . mse: 0.00934847, cost: 0.0236162953079,PSNR:20.292596010351332
projecting!
On iteration 1196. mse: 0.00934541, rel_cost_diff: 0.000991393906339,PSNR:20.294014492627976
Change in mse between projections is : 1.24691e-08
mse, projection: 0.00934603
Post projection 17, . mse: 0.00934603, cost: 0.0235538855195,PSNR:20.29372755660658
On iteration 1201. mse: 0.00934299, cost: 0.0216968394816,PSNR:20.295140780729373
projecting!
On iteration 1230. mse: 0.00931829, rel_cost_diff: 0.000997131452238,PSNR:20.30663591148008
Change in mse between projections is : 3.19638e-07
mse, projection: 0.00931889
Post projection 18, . mse: 0.00931889, cost: 0.0225924104452,PSNR:20.306356820981932
projecting!
On iteration 1233. mse: 0.00931663, rel_cost_diff: 0.000667868349663,PSNR:20.307410774608353
Change in mse between projections is : 1.32292e-08
mse, projection: 0.00931725
Post projection 19, . mse: 0.00931725, cost: 0.0226296093315,PSNR:20.30712034752382
projecting!
On iteration 1236. mse: 0.00931506, rel_cost_diff: 0.000663722330063,PSNR:20.308142354908817
Change in mse between projections is : 1.22033e-08
mse, projection: 0.00931571
Post projection 20, . mse: 0.00931571, cost: 0.0226446650922,PSNR:20.307841024416796
projecting!
On iteration 1239. mse: 0.00931355, rel_cost_diff: 0.000740478178092,PSNR:20.308845395948033
Change in mse between projections is : 1.16722e-08
mse, projection: 0.00931422
Post projection 21, . mse: 0.00931422, cost: 0.0226496495306,PSNR:20.30853359471014
projecting!
On iteration 1242. mse: 0.0093121, rel_cost_diff: 0.000831729517277,PSNR:20.309525964701052
Change in mse between projections is : 1.13421e-08
mse, projection: 0.00931278
Post projection 22, . mse: 0.00931278, cost: 0.0226481929421,PSNR:20.309204559657708
projecting!
On iteration 1245. mse: 0.00931068, rel_cost_diff: 0.000914871893817,PSNR:20.310187525889685
Change in mse between projections is : 1.10977e-08
mse, projection: 0.00931139
Post projection 23, . mse: 0.00931139, cost: 0.0226422473788,PSNR:20.309856949888562
projecting!
On iteration 1248. mse: 0.00930929, rel_cost_diff: 0.000989476341976,PSNR:20.31083398111101
Change in mse between projections is : 1.09074e-08
mse, projection: 0.00931002
Post projection 24, . mse: 0.00931002, cost: 0.022632971406,PSNR:20.3104942325664
projecting!
On iteration 1252. mse: 0.00930719, rel_cost_diff: 0.000974778654838,PSNR:20.31181253591307
Change in mse between projections is : 1.16478e-08
mse, projection: 0.00930794
Post projection 25, . mse: 0.00930794, cost: 0.0225518327206,PSNR:20.31146488906237
projecting!
On iteration 1256. mse: 0.0093051, rel_cost_diff: 0.000996583910372,PSNR:20.312789137884344
Change in mse between projections is : 1.14484e-08
mse, projection: 0.00930586
Post projection 26, . mse: 0.00930586, cost: 0.0224928706884,PSNR:20.31243489327387
projecting!
On iteration 1279. mse: 0.00928832, rel_cost_diff: 0.000991932654307,PSNR:20.320629465296975
Change in mse between projections is : 1.3962e-07
mse, projection: 0.00928906
Post projection 27, . mse: 0.00928906, cost: 0.0218459106982,PSNR:20.32028111197444
projecting!
On iteration 1282. mse: 0.00928692, rel_cost_diff: 0.000689176261866,PSNR:20.321282703098397
Change in mse between projections is : 1.21654e-08
mse, projection: 0.00928769
Post projection 28, . mse: 0.00928769, cost: 0.0218918677419,PSNR:20.32092384563713
projecting!
On iteration 1285. mse: 0.00928561, rel_cost_diff: 0.000711310275532,PSNR:20.32189596506199
Change in mse between projections is : 1.12577e-08
mse, projection: 0.0092864
Post projection 29, . mse: 0.0092864, cost: 0.0219142064452,PSNR:20.32152747483314
projecting!
On iteration 1288. mse: 0.00928435, rel_cost_diff: 0.000801523170602,PSNR:20.322482739210624
Change in mse between projections is : 1.08017e-08
mse, projection: 0.00928516
Post projection 30, . mse: 0.00928516, cost: 0.0219259150326,PSNR:20.32210505143524
projecting!
On iteration 1291. mse: 0.00928313, rel_cost_diff: 0.000898035678421,PSNR:20.323054343040788
Change in mse between projections is : 1.05109e-08
mse, projection: 0.00928396
Post projection 31, . mse: 0.00928396, cost: 0.0219308231026,PSNR:20.32266789227446
Stopping rule loss: 0.284227401018
projecting!
On iteration 0. mse: 0.00454676, rel_cost_diff: 0.114294414155,PSNR:23.422984030839864
mse, projection: 0.00454762
Post projection 1, . mse: 0.00454762, cost: 0.312520682812,PSNR:23.422158138463466
On iteration 1. mse: 0.00454762, cost: 0.312520682812,PSNR:23.422158138463466
On iteration 101. mse: 0.00379097, cost: 0.0912725925446,PSNR:24.212492568082297
On iteration 201. mse: 0.00348377, cost: 0.0465015284717,PSNR:24.579500088664528
On iteration 301. mse: 0.00331412, cost: 0.0279997698963,PSNR:24.79632381068717
On iteration 401. mse: 0.00320694, cost: 0.0186429601163,PSNR:24.939093362989396
On iteration 501. mse: 0.00313336, cost: 0.0132791763172,PSNR:25.039903093412047
On iteration 601. mse: 0.00307987, cost: 0.00994207523763,PSNR:25.114680717085346
On iteration 701. mse: 0.00303926, cost: 0.00773406866938,PSNR:25.172315236605257
On iteration 801. mse: 0.0030074, cost: 0.00620109494776,PSNR:25.218091289348337
On iteration 901. mse: 0.00298171, cost: 0.00509885326028,PSNR:25.255349351074706
On iteration 1001. mse: 0.00296054, cost: 0.00428258813918,PSNR:25.286292880412873
On iteration 1101. mse: 0.00294276, cost: 0.00366370077245,PSNR:25.312448451892283
On iteration 1201. mse: 0.00292758, cost: 0.00318716419861,PSNR:25.334913443507787
On iteration 1301. mse: 0.00291441, cost: 0.00281428615563,PSNR:25.354489920558116
On iteration 1401. mse: 0.00290284, cost: 0.00251782196574,PSNR:25.37177593134057
projecting!
On iteration 1449. mse: 0.00289764, rel_cost_diff: 0.000998875001471,PSNR:25.37954979845203
Change in mse between projections is : 0.00135988
mse, projection: 0.00289759
Post projection 2, . mse: 0.00289759, cost: 0.00260205822997,PSNR:25.379635993177917
projecting!
On iteration 1453. mse: 0.00289721, rel_cost_diff: 0.000860387171298,PSNR:25.380201710334397
Change in mse between projections is : 2.57341e-09
mse, projection: 0.00289716
Post projection 3, . mse: 0.00289716, cost: 0.00260119675659,PSNR:25.3802805885367
projecting!
On iteration 1457. mse: 0.00289679, rel_cost_diff: 0.000816580540592,PSNR:25.380833125135872
Change in mse between projections is : 2.43698e-09
mse, projection: 0.00289674
Post projection 4, . mse: 0.00289674, cost: 0.00259885797277,PSNR:25.38090608057846
projecting!
On iteration 1461. mse: 0.00289638, rel_cost_diff: 0.000837398951701,PSNR:25.381449619749073
Change in mse between projections is : 2.35458e-09
mse, projection: 0.00289633
Post projection 5, . mse: 0.00289633, cost: 0.00259587098844,PSNR:25.381516999606863
projecting!
On iteration 1465. mse: 0.00289597, rel_cost_diff: 0.000874229737503,PSNR:25.38205433028425
Change in mse between projections is : 2.29507e-09
mse, projection: 0.00289593
Post projection 6, . mse: 0.00289593, cost: 0.00259246118367,PSNR:25.382115783642888
projecting!
On iteration 1469. mse: 0.00289558, rel_cost_diff: 0.000924008095789,PSNR:25.3826486486545
Change in mse between projections is : 2.24771e-09
mse, projection: 0.00289554
Post projection 7, . mse: 0.00289554, cost: 0.00258880481124,PSNR:25.382704872170617
projecting!
On iteration 1473. mse: 0.00289519, rel_cost_diff: 0.0009650121856,PSNR:25.3832329198405
Change in mse between projections is : 2.20908e-09
mse, projection: 0.00289515
Post projection 8, . mse: 0.00289515, cost: 0.00258491653949,PSNR:25.38328391196981
projecting!
On iteration 1478. mse: 0.00289471, rel_cost_diff: 0.000997623352765,PSNR:25.383948610722847
Change in mse between projections is : 2.32713e-09
mse, projection: 0.00289468
Post projection 9, . mse: 0.00289468, cost: 0.0025741783902,PSNR:25.38399507008843
On iteration 1501. mse: 0.00289261, cost: 0.00229977699928,PSNR:25.38710723245447
projecting!
On iteration 1523. mse: 0.0028904, rel_cost_diff: 0.000998323409715,PSNR:25.390419979973885
Change in mse between projections is : 5.92854e-08
mse, projection: 0.00289037
Post projection 10, . mse: 0.00289037, cost: 0.0024420064874,PSNR:25.39047175624292
projecting!
On iteration 1527. mse: 0.00289002, rel_cost_diff: 0.000827208674207,PSNR:25.390994101373412
Change in mse between projections is : 2.33995e-09
mse, projection: 0.00288999
Post projection 11, . mse: 0.00288999, cost: 0.00244351895526,PSNR:25.391038886733366
projecting!
On iteration 1531. mse: 0.00288965, rel_cost_diff: 0.000796135344677,PSNR:25.39154800278233
Change in mse between projections is : 2.21627e-09
mse, projection: 0.00288962
Post projection 12, . mse: 0.00288962, cost: 0.00244306772947,PSNR:25.39158754487694
projecting!
On iteration 1535. mse: 0.00288929, rel_cost_diff: 0.000832878543768,PSNR:25.392088325916205
Change in mse between projections is : 2.1449e-09
mse, projection: 0.00288927
Post projection 13, . mse: 0.00288927, cost: 0.00244178227149,PSNR:25.392121923356864
projecting!
On iteration 1539. mse: 0.00288894, rel_cost_diff: 0.000882539865202,PSNR:25.392617165784877
Change in mse between projections is : 2.09668e-09
mse, projection: 0.00288892
Post projection 14, . mse: 0.00288892, cost: 0.00243996689096,PSNR:25.39264586707734
projecting!
On iteration 1543. mse: 0.00288859, rel_cost_diff: 0.000928714459699,PSNR:25.393136618523123
Change in mse between projections is : 2.05946e-09
mse, projection: 0.00288858
Post projection 15, . mse: 0.00288858, cost: 0.00243777688593,PSNR:25.3931600723701
projecting!
On iteration 1547. mse: 0.00288825, rel_cost_diff: 0.000979282812007,PSNR:25.393647030852172
Change in mse between projections is : 2.0292e-09
mse, projection: 0.00288824
Post projection 16, . mse: 0.00288824, cost: 0.00243531540036,PSNR:25.393665235966342
projecting!
On iteration 1579. mse: 0.00288541, rel_cost_diff: 0.000998455554656,PSNR:25.39791822080071
Change in mse between projections is : 2.87299e-08
mse, projection: 0.0028854
Post projection 17, . mse: 0.0028854, cost: 0.00234084087424,PSNR:25.39794064915292
projecting!
On iteration 1583. mse: 0.00288507, rel_cost_diff: 0.000834481509835,PSNR:25.398433751724355
Change in mse between projections is : 2.17598e-09
mse, projection: 0.00288506
Post projection 18, . mse: 0.00288506, cost: 0.00234354194254,PSNR:25.39845057497455
projecting!
On iteration 1587. mse: 0.00288474, rel_cost_diff: 0.000803918143906,PSNR:25.398930766049762
Change in mse between projections is : 2.06603e-09
mse, projection: 0.00288473
Post projection 19, . mse: 0.00288473, cost: 0.00234403740615,PSNR:25.398941982826244
projecting!
On iteration 1591. mse: 0.00288442, rel_cost_diff: 0.000849058227141,PSNR:25.399414515851824
Change in mse between projections is : 2.00541e-09
mse, projection: 0.00288442
Post projection 20, . mse: 0.00288442, cost: 0.00234360713512,PSNR:25.399420825987864
projecting!
On iteration 1595. mse: 0.00288411, rel_cost_diff: 0.000903559277676,PSNR:25.399888152099987
Change in mse between projections is : 1.96446e-09
mse, projection: 0.0028841
Post projection 21, . mse: 0.0028841, cost: 0.00234260456637,PSNR:25.399889905105802
projecting!
On iteration 1599. mse: 0.0028838, rel_cost_diff: 0.000950373265787,PSNR:25.40035342467208
Change in mse between projections is : 1.93099e-09
mse, projection: 0.0028838
Post projection 22, . mse: 0.0028838, cost: 0.00234119594097,PSNR:25.400350268925326
On iteration 1601. mse: 0.00288373, cost: 0.00214672321454,PSNR:25.40045581236644
projecting!
On iteration 1604. mse: 0.00288341, rel_cost_diff: 0.000986438009111,PSNR:25.40093377042107
Change in mse between projections is : 1.99948e-09
mse, projection: 0.00288342
Post projection 23, . mse: 0.00288342, cost: 0.00233328761533,PSNR:25.400927808771417
projecting!
On iteration 1632. mse: 0.00288107, rel_cost_diff: 0.000997495584823,PSNR:25.40446029261339
Change in mse between projections is : 2.08088e-08
mse, projection: 0.00288107
Post projection 24, . mse: 0.00288107, cost: 0.00225597247481,PSNR:25.404458537761787
projecting!
On iteration 1636. mse: 0.00288076, rel_cost_diff: 0.000830683719286,PSNR:25.40492710832091
Change in mse between projections is : 2.04795e-09
mse, projection: 0.00288077
Post projection 25, . mse: 0.00288077, cost: 0.00225949520245,PSNR:25.404919386149174
projecting!
On iteration 1640. mse: 0.00288046, rel_cost_diff: 0.000814773291955,PSNR:25.40537677299829
Change in mse between projections is : 1.94457e-09
mse, projection: 0.00288047
Post projection 26, . mse: 0.00288047, cost: 0.00226071965881,PSNR:25.405364486459465
projecting!
On iteration 1644. mse: 0.00288017, rel_cost_diff: 0.000854639741561,PSNR:25.405812792108158
Change in mse between projections is : 1.88908e-09
mse, projection: 0.00288018
Post projection 27, . mse: 0.00288018, cost: 0.00226097577251,PSNR:25.405796291393198
projecting!
On iteration 1648. mse: 0.00287989, rel_cost_diff: 0.000912336132265,PSNR:25.40624007713232
Change in mse between projections is : 1.85209e-09
mse, projection: 0.0028799
Post projection 28, . mse: 0.0028799, cost: 0.002260616282,PSNR:25.406219712553465
projecting!
On iteration 1652. mse: 0.00287961, rel_cost_diff: 0.000968390213385,PSNR:25.406660030080914
Change in mse between projections is : 1.824e-09
mse, projection: 0.00287963
Post projection 29, . mse: 0.00287963, cost: 0.00225986074656,PSNR:25.4066350986299
projecting!
On iteration 1676. mse: 0.00287771, rel_cost_diff: 0.000999101895783,PSNR:25.40952458820254
Change in mse between projections is : 1.48897e-08
mse, projection: 0.00287773
Post projection 30, . mse: 0.00287773, cost: 0.00219278852455,PSNR:25.409502802703685
projecting!
On iteration 1680. mse: 0.00287743, rel_cost_diff: 0.000835289763457,PSNR:25.40995294141866
Change in mse between projections is : 1.94883e-09
mse, projection: 0.00287745
Post projection 31, . mse: 0.00287745, cost: 0.00219683581963,PSNR:25.409926585407074
Stopping rule loss: 0.63090890646
projecting!
On iteration 0. mse: 0.00733332, rel_cost_diff: 0.111727041222,PSNR:21.346993024557044
mse, projection: 0.00733506
Post projection 1, . mse: 0.00733506, cost: 0.693890035152,PSNR:21.34596478402679
On iteration 1. mse: 0.00733506, cost: 0.693890035152,PSNR:21.34596478402679
On iteration 101. mse: 0.00561228, cost: 0.210996925831,PSNR:22.508608690892853
On iteration 201. mse: 0.00488792, cost: 0.110289521515,PSNR:23.108761702827955
On iteration 301. mse: 0.00447686, cost: 0.0680486708879,PSNR:23.490263802150842
On iteration 401. mse: 0.00421011, cost: 0.0463604405522,PSNR:23.75706863478031
On iteration 501. mse: 0.00402205, cost: 0.0337818711996,PSNR:23.95552062465481
On iteration 601. mse: 0.00388192, cost: 0.0257868096232,PSNR:24.109536910434784
On iteration 701. mse: 0.00377332, cost: 0.0203858837485,PSNR:24.232764160041977
On iteration 801. mse: 0.00368667, cost: 0.0165402032435,PSNR:24.333656824499474
On iteration 901. mse: 0.00361598, cost: 0.0136980824172,PSNR:24.417737242085256
On iteration 1001. mse: 0.0035573, cost: 0.0115367211401,PSNR:24.488793985480015
On iteration 1101. mse: 0.00350786, cost: 0.0098522035405,PSNR:24.549574012977576
On iteration 1201. mse: 0.00346573, cost: 0.00851390324533,PSNR:24.602056246173674
On iteration 1301. mse: 0.00342945, cost: 0.00743543822318,PSNR:24.64775070331929
On iteration 1401. mse: 0.00339794, cost: 0.0065546669066,PSNR:24.687842397202786
On iteration 1501. mse: 0.00337034, cost: 0.00582630420104,PSNR:24.723266775971563
On iteration 1601. mse: 0.00334599, cost: 0.00521886209026,PSNR:24.754757730113575
projecting!
On iteration 1689. mse: 0.00332662, rel_cost_diff: 0.000999713193827,PSNR:24.779969609927836
Change in mse between projections is : 0.0032796
mse, projection: 0.00332663
Post projection 2, . mse: 0.00332663, cost: 0.00524928839877,PSNR:24.779955019705202
projecting!
On iteration 1693. mse: 0.00332587, rel_cost_diff: 0.000969281796939,PSNR:24.780941185886036
Change in mse between projections is : 5.88823e-09
mse, projection: 0.0033259
Post projection 3, . mse: 0.0033259, cost: 0.00525111705065,PSNR:24.78091199896102
projecting!
On iteration 1697. mse: 0.00332516, rel_cost_diff: 0.000915685303448,PSNR:24.781880744817173
Change in mse between projections is : 5.63891e-09
mse, projection: 0.00332519
Post projection 4, . mse: 0.00332519, cost: 0.00524820201099,PSNR:24.78183756321919
On iteration 1701. mse: 0.00332465, cost: 0.00472577894107,PSNR:24.782541902610884
projecting!
On iteration 1701. mse: 0.00332445, rel_cost_diff: 0.000927002246937,PSNR:24.782796478240783
Change in mse between projections is : 5.48737e-09
mse, projection: 0.0033245
Post projection 5, . mse: 0.0033245, cost: 0.00524362549186,PSNR:24.78274081706136
projecting!
On iteration 1705. mse: 0.00332377, rel_cost_diff: 0.000961085237766,PSNR:24.783692021728196
Change in mse between projections is : 5.37653e-09
mse, projection: 0.00332382
Post projection 6, . mse: 0.00332382, cost: 0.00523815583438,PSNR:24.783623876058595
projecting!
On iteration 1709. mse: 0.0033231, rel_cost_diff: 0.000992301152709,PSNR:24.78457010131749
Change in mse between projections is : 5.2884e-09
mse, projection: 0.00332316
Post projection 7, . mse: 0.00332316, cost: 0.00523215159774,PSNR:24.784489770650953
projecting!
On iteration 1714. mse: 0.00332224, rel_cost_diff: 0.000964384092467,PSNR:24.785685451404447
Change in mse between projections is : 5.4774e-09
mse, projection: 0.00332231
Post projection 8, . mse: 0.00332231, cost: 0.00521087367088,PSNR:24.785593230152724
projecting!
On iteration 1770. mse: 0.00331147, rel_cost_diff: 0.000995651990073,PSNR:24.799798270384606
Change in mse between projections is : 1.82741e-07
mse, projection: 0.00331153
Post projection 9, . mse: 0.00331153, cost: 0.00488609308377,PSNR:24.79971613080986
projecting!
On iteration 1774. mse: 0.00331084, rel_cost_diff: 0.000944142109371,PSNR:24.800622500298704
Change in mse between projections is : 5.43625e-09
mse, projection: 0.00331091
Post projection 10, . mse: 0.00331091, cost: 0.00489199487492,PSNR:24.800528128885
projecting!
On iteration 1778. mse: 0.00331023, rel_cost_diff: 0.000902098094314,PSNR:24.801416645205087
Change in mse between projections is : 5.20782e-09
mse, projection: 0.00331031
Post projection 11, . mse: 0.00331031, cost: 0.00489239115268,PSNR:24.80130973262428
projecting!
On iteration 1782. mse: 0.00330964, rel_cost_diff: 0.000915605563434,PSNR:24.802188326626066
Change in mse between projections is : 5.07459e-09
mse, projection: 0.00330973
Post projection 12, . mse: 0.00330973, cost: 0.00489081628621,PSNR:24.80207009100528
projecting!
On iteration 1786. mse: 0.00330907, rel_cost_diff: 0.000949336418827,PSNR:24.802942727342447
Change in mse between projections is : 4.97532e-09
mse, projection: 0.00330917
Post projection 13, . mse: 0.00330917, cost: 0.00488826166838,PSNR:24.802812554072872
projecting!
On iteration 1790. mse: 0.00330851, rel_cost_diff: 0.00099060191648,PSNR:24.80368106083397
Change in mse between projections is : 4.90013e-09
mse, projection: 0.00330861
Post projection 14, . mse: 0.00330861, cost: 0.00488503277302,PSNR:24.803539863182955
projecting!
On iteration 1795. mse: 0.00330778, rel_cost_diff: 0.000955104044732,PSNR:24.804638697645487
Change in mse between projections is : 5.03469e-09
mse, projection: 0.00330789
Post projection 15, . mse: 0.00330789, cost: 0.00486710015684,PSNR:24.804487381262014
projecting!
On iteration 1800. mse: 0.00330705, rel_cost_diff: 0.00099976573991,PSNR:24.805587678565267
Change in mse between projections is : 4.97194e-09
mse, projection: 0.00330718
Post projection 16, . mse: 0.00330718, cost: 0.00485404394567,PSNR:24.805425627837813
On iteration 1801. mse: 0.00330718, cost: 0.00485404394567,PSNR:24.805425627837813
projecting!
On iteration 1849. mse: 0.00329843, rel_cost_diff: 0.000999310309858,PSNR:24.816930034130138
Change in mse between projections is : 1.29843e-07
mse, projection: 0.00329855
Post projection 17, . mse: 0.00329855, cost: 0.00458599068224,PSNR:24.816774916838106
projecting!
On iteration 1853. mse: 0.00329791, rel_cost_diff: 0.000929297782913,PSNR:24.81761494627534
Change in mse between projections is : 5.07233e-09
mse, projection: 0.00329804
Post projection 18, . mse: 0.00329804, cost: 0.00459461426362,PSNR:24.817447233986734
projecting!
On iteration 1857. mse: 0.00329741, rel_cost_diff: 0.000886048826078,PSNR:24.81827052737468
Change in mse between projections is : 4.84899e-09
mse, projection: 0.00329755
Post projection 19, . mse: 0.00329755, cost: 0.00459735607728,PSNR:24.818090217374692
projecting!
On iteration 1861. mse: 0.00329693, rel_cost_diff: 0.00090567736772,PSNR:24.81890504504198
Change in mse between projections is : 4.72657e-09
mse, projection: 0.00329707
Post projection 20, . mse: 0.00329707, cost: 0.0045980066061,PSNR:24.818713667939313
projecting!
On iteration 1865. mse: 0.00329646, rel_cost_diff: 0.000950131636584,PSNR:24.8195230911942
Change in mse between projections is : 4.63993e-09
mse, projection: 0.00329661
Post projection 21, . mse: 0.00329661, cost: 0.00459758890793,PSNR:24.81932003109427
projecting!
On iteration 1869. mse: 0.003296, rel_cost_diff: 0.000985650385752,PSNR:24.82012527235912
Change in mse between projections is : 4.57164e-09
mse, projection: 0.00329616
Post projection 22, . mse: 0.00329616, cost: 0.0045965500176,PSNR:24.819911447071892
projecting!
On iteration 1874. mse: 0.00329539, rel_cost_diff: 0.000958548765319,PSNR:24.820932197174223
Change in mse between projections is : 4.6641e-09
mse, projection: 0.00329556
Post projection 23, . mse: 0.00329556, cost: 0.00458117155358,PSNR:24.8207082068129
projecting!
On iteration 1879. mse: 0.00329478, rel_cost_diff: 0.000994517392484,PSNR:24.821731292524852
Change in mse between projections is : 4.61108e-09
mse, projection: 0.00329496
Post projection 24, . mse: 0.00329496, cost: 0.00457061035559,PSNR:24.821496519997197
On iteration 1901. mse: 0.00329149, cost: 0.00402152910829,PSNR:24.82607733588192
projecting!
On iteration 1921. mse: 0.00328797, rel_cost_diff: 0.000999691036873,PSNR:24.830717729680394
Change in mse between projections is : 8.97912e-08
mse, projection: 0.00328814
Post projection 25, . mse: 0.00328814, cost: 0.00435033626854,PSNR:24.830490773905947
projecting!
On iteration 1925. mse: 0.00328755, rel_cost_diff: 0.000926539281457,PSNR:24.831279327063967
Change in mse between projections is : 4.78058e-09
mse, projection: 0.00328773
Post projection 26, . mse: 0.00328773, cost: 0.00436080060899,PSNR:24.83104034712135
projecting!
On iteration 1929. mse: 0.00328714, rel_cost_diff: 0.000891324571513,PSNR:24.83181208129548
Change in mse between projections is : 4.56883e-09
mse, projection: 0.00328733
Post projection 27, . mse: 0.00328733, cost: 0.00436514243484,PSNR:24.831561075778833
projecting!
On iteration 1933. mse: 0.00328676, rel_cost_diff: 0.000917834329477,PSNR:24.83232459594161
Change in mse between projections is : 4.4528e-09
mse, projection: 0.00328695
Post projection 28, . mse: 0.00328695, cost: 0.00436733942479,PSNR:24.83206310132013
projecting!
On iteration 1937. mse: 0.00328638, rel_cost_diff: 0.000957664108534,PSNR:24.832821479103934
Change in mse between projections is : 4.374e-09
mse, projection: 0.00328659
Post projection 29, . mse: 0.00328659, cost: 0.00436843372881,PSNR:24.83254887857777
projecting!
On iteration 1942. mse: 0.00328586, rel_cost_diff: 0.000929657134871,PSNR:24.833510133164197
Change in mse between projections is : 4.41619e-09
mse, projection: 0.00328607
Post projection 30, . mse: 0.00328607, cost: 0.00435570022091,PSNR:24.83322825797988
projecting!
On iteration 1947. mse: 0.00328534, rel_cost_diff: 0.000973600704115,PSNR:24.834191201877523
Change in mse between projections is : 4.36589e-09
mse, projection: 0.00328556
Post projection 31, . mse: 0.00328556, cost: 0.00434734486043,PSNR:24.83390097291361
Stopping rule loss: 7.31393289566
projecting!
On iteration 0. mse: 0.0171285, rel_cost_diff: 0.414908658507,PSNR:17.66281396057817
mse, projection: 0.0171314
Post projection 1, . mse: 0.0171314, cost: 7.51073312759,PSNR:17.662063578918634
On iteration 1. mse: 0.0171314, cost: 7.51073312759,PSNR:17.662063578918634
On iteration 101. mse: 0.0107558, cost: 0.600405335426,PSNR:19.683580456871553
On iteration 201. mse: 0.00873129, cost: 0.299895197153,PSNR:20.589217838355907
On iteration 301. mse: 0.00763378, cost: 0.177256673574,PSNR:21.172602999209825
On iteration 401. mse: 0.00695653, cost: 0.115380495787,PSNR:21.57607495255734
On iteration 501. mse: 0.00650436, cost: 0.0802972018719,PSNR:21.867952039327115
On iteration 601. mse: 0.00618491, cost: 0.0588577613235,PSNR:22.08666749358448
On iteration 701. mse: 0.00594928, cost: 0.044891320169,PSNR:22.255355063412235
On iteration 801. mse: 0.00576966, cost: 0.0353831723332,PSNR:22.38849726189074
On iteration 901. mse: 0.00562887, cost: 0.0286855250597,PSNR:22.495790788970584
On iteration 1001. mse: 0.00551581, cost: 0.0238230992109,PSNR:22.583906574227022
On iteration 1101. mse: 0.00542321, cost: 0.02019283548,PSNR:22.657439062484528
On iteration 1201. mse: 0.00534607, cost: 0.0174068175256,PSNR:22.719652797967335
On iteration 1301. mse: 0.00528093, cost: 0.0152275366709,PSNR:22.77289352534487
On iteration 1401. mse: 0.00522522, cost: 0.0134989181533,PSNR:22.818955552593373
On iteration 1501. mse: 0.00517703, cost: 0.0121073629707,PSNR:22.85919602350365
projecting!
On iteration 1526. mse: 0.00516554, rel_cost_diff: 0.000999652775474,PSNR:22.86884219534889
Change in mse between projections is : 0.0104665
mse, projection: 0.00516538
Post projection 2, . mse: 0.00516538, cost: 0.0127699691802,PSNR:22.868980790761913
projecting!
On iteration 1527. mse: 0.005165, rel_cost_diff: 8.37263601387e-06,PSNR:22.86929519166875
Change in mse between projections is : 9.67502e-09
mse, projection: 0.00516486
Post projection 3, . mse: 0.00516486, cost: 0.0128810815513,PSNR:22.86941735606897
projecting!
On iteration 1528. mse: 0.00516451, rel_cost_diff: 0.000269260628329,PSNR:22.869709076629935
Change in mse between projections is : 8.80552e-09
mse, projection: 0.00516438
Post projection 4, . mse: 0.00516438, cost: 0.0129832923412,PSNR:22.869815588885835
projecting!
On iteration 1531. mse: 0.00516331, rel_cost_diff: 0.000962600089975,PSNR:22.870716740116332
Change in mse between projections is : 8.5755e-09
mse, projection: 0.0051632
Post projection 5, . mse: 0.0051632, cost: 0.0128693031147,PSNR:22.870813876662485
projecting!
On iteration 1534. mse: 0.0051621, rel_cost_diff: 0.000910611268683,PSNR:22.871737173993104
Change in mse between projections is : 7.66513e-09
mse, projection: 0.005162
Post projection 6, . mse: 0.005162, cost: 0.0128365252167,PSNR:22.871823363650307
projecting!
On iteration 1538. mse: 0.0051605, rel_cost_diff: 0.000938125721125,PSNR:22.87307918425803
Change in mse between projections is : 8.30256e-09
mse, projection: 0.00516041
Post projection 7, . mse: 0.00516041, cost: 0.0127717014402,PSNR:22.87315717074188
projecting!
On iteration 1542. mse: 0.00515891, rel_cost_diff: 0.00094374336068,PSNR:22.874423177383115
Change in mse between projections is : 8.05799e-09
mse, projection: 0.00515883
Post projection 8, . mse: 0.00515883, cost: 0.0127258058637,PSNR:22.874491387598717
projecting!
On iteration 1546. mse: 0.00515732, rel_cost_diff: 0.000947470063927,PSNR:22.875755430512186
Change in mse between projections is : 7.9334e-09
mse, projection: 0.00515725
Post projection 9, . mse: 0.00515725, cost: 0.012684373185,PSNR:22.875814642534845
projecting!
On iteration 1550. mse: 0.00515576, rel_cost_diff: 0.00095270361554,PSNR:22.877073971465233
Change in mse between projections is : 7.82871e-09
mse, projection: 0.0051557
Post projection 10, . mse: 0.0051557, cost: 0.0126450015232,PSNR:22.877123787373684
projecting!
On iteration 1554. mse: 0.00515421, rel_cost_diff: 0.000970364781719,PSNR:22.87837643342519
Change in mse between projections is : 7.73777e-09
mse, projection: 0.00515416
Post projection 11, . mse: 0.00515416, cost: 0.0126066002995,PSNR:22.878418024489484
projecting!
On iteration 1558. mse: 0.00515268, rel_cost_diff: 0.000982664017709,PSNR:22.87966437173379
Change in mse between projections is : 7.64768e-09
mse, projection: 0.00515265
Post projection 12, . mse: 0.00515265, cost: 0.0125687234104,PSNR:22.87969655546144
projecting!
On iteration 1562. mse: 0.00515118, rel_cost_diff: 0.000990210063031,PSNR:22.88093620295841
Change in mse between projections is : 7.56726e-09
mse, projection: 0.00515115
Post projection 13, . mse: 0.00515115, cost: 0.0125311277807,PSNR:22.88096054410168
On iteration 1601. mse: 0.0051362, cost: 0.0110182408243,PSNR:22.893581330572516
projecting!
On iteration 1601. mse: 0.00513581, rel_cost_diff: 0.000996872483917,PSNR:22.893912874629425
Change in mse between projections is : 2.32336e-07
mse, projection: 0.00513576
Post projection 14, . mse: 0.00513576, cost: 0.0119280144572,PSNR:22.893950283208206
projecting!
On iteration 1604. mse: 0.0051347, rel_cost_diff: 0.00075447050309,PSNR:22.89485291207397
Change in mse between projections is : 7.92339e-09
mse, projection: 0.00513467
Post projection 15, . mse: 0.00513467, cost: 0.011944629252,PSNR:22.894877725202605
projecting!
On iteration 1607. mse: 0.00513363, rel_cost_diff: 0.000749790552265,PSNR:22.89575218312124
Change in mse between projections is : 7.33693e-09
mse, projection: 0.00513362
Post projection 16, . mse: 0.00513362, cost: 0.011949618347,PSNR:22.895765971029903
projecting!
On iteration 1610. mse: 0.0051326, rel_cost_diff: 0.000824661092254,PSNR:22.896625241073064
Change in mse between projections is : 7.03064e-09
mse, projection: 0.0051326
Post projection 17, . mse: 0.0051326, cost: 0.0119489599019,PSNR:22.89662878724392
projecting!
On iteration 1613. mse: 0.00513159, rel_cost_diff: 0.000917699719226,PSNR:22.897477587423396
Change in mse between projections is : 6.83513e-09
mse, projection: 0.0051316
Post projection 18, . mse: 0.0051316, cost: 0.0119448192418,PSNR:22.89747088779382
projecting!
On iteration 1617. mse: 0.00513025, rel_cost_diff: 0.000873418053002,PSNR:22.89861352110335
Change in mse between projections is : 7.20802e-09
mse, projection: 0.00513027
Post projection 19, . mse: 0.00513027, cost: 0.0119015909731,PSNR:22.89859893575545
projecting!
On iteration 1621. mse: 0.00512892, rel_cost_diff: 0.000925576827339,PSNR:22.899744626045848
Change in mse between projections is : 7.09192e-09
mse, projection: 0.00512894
Post projection 20, . mse: 0.00512894, cost: 0.0118686109781,PSNR:22.89972175659383
projecting!
On iteration 1625. mse: 0.00512759, rel_cost_diff: 0.000947596062185,PSNR:22.900863799129908
Change in mse between projections is : 7.01833e-09
mse, projection: 0.00512763
Post projection 21, . mse: 0.00512763, cost: 0.011837573722,PSNR:22.90083264136049
projecting!
On iteration 1629. mse: 0.00512629, rel_cost_diff: 0.000977167140096,PSNR:22.90196945303693
Change in mse between projections is : 6.95239e-09
mse, projection: 0.00512633
Post projection 22, . mse: 0.00512633, cost: 0.0118072312325,PSNR:22.90193118631928
projecting!
On iteration 1633. mse: 0.005125, rel_cost_diff: 0.000994419796358,PSNR:22.90306236657237
Change in mse between projections is : 6.89203e-09
mse, projection: 0.00512505
Post projection 23, . mse: 0.00512505, cost: 0.0117770172656,PSNR:22.903015014437848
projecting!
On iteration 1661. mse: 0.00511498, rel_cost_diff: 0.000984437106795,PSNR:22.911562146623503
Change in mse between projections is : 1.13775e-07
mse, projection: 0.00511502
Post projection 24, . mse: 0.00511502, cost: 0.0113554559648,PSNR:22.911524190662163
projecting!
On iteration 1664. mse: 0.00511404, rel_cost_diff: 0.000788296526535,PSNR:22.91236206659249
Change in mse between projections is : 7.30867e-09
mse, projection: 0.00511409
Post projection 25, . mse: 0.00511409, cost: 0.0113771269098,PSNR:22.912312240284727
projecting!
On iteration 1667. mse: 0.00511314, rel_cost_diff: 0.000799387660472,PSNR:22.91312337294031
Change in mse between projections is : 6.7755e-09
mse, projection: 0.00511321
Post projection 26, . mse: 0.00511321, cost: 0.011386487633,PSNR:22.913063254547048
projecting!
On iteration 1670. mse: 0.00511227, rel_cost_diff: 0.000893627776153,PSNR:22.91385949521885
Change in mse between projections is : 6.50711e-09
mse, projection: 0.00511236
Post projection 27, . mse: 0.00511236, cost: 0.011389888823,PSNR:22.913789081565668
projecting!
On iteration 1673. mse: 0.00511143, rel_cost_diff: 0.000992239671487,PSNR:22.914575564054573
Change in mse between projections is : 6.33559e-09
mse, projection: 0.00511152
Post projection 28, . mse: 0.00511152, cost: 0.0113896075636,PSNR:22.914495247693367
projecting!
On iteration 1677. mse: 0.00511028, rel_cost_diff: 0.000933641344896,PSNR:22.915557284535574
Change in mse between projections is : 6.6392e-09
mse, projection: 0.00511038
Post projection 29, . mse: 0.00511038, cost: 0.0113504379988,PSNR:22.915469035366527
projecting!
On iteration 1681. mse: 0.00510913, rel_cost_diff: 0.000973098545374,PSNR:22.91653447703046
Change in mse between projections is : 6.54303e-09
mse, projection: 0.00510924
Post projection 30, . mse: 0.00510924, cost: 0.011321333237,PSNR:22.916439479047284
projecting!
On iteration 1685. mse: 0.00510799, rel_cost_diff: 0.000999816599554,PSNR:22.917501595584888
Change in mse between projections is : 6.48535e-09
mse, projection: 0.00510811
Post projection 31, . mse: 0.00510811, cost: 0.0112941954285,PSNR:22.917399054184955
Stopping rule loss: 1.4789866209
projecting!
On iteration 0. mse: 0.0264088, rel_cost_diff: 0.0863173338081,PSNR:15.782507057338304
mse, projection: 0.0264123
Post projection 1, . mse: 0.0264123, cost: 1.58215773106,PSNR:15.781943478358528
On iteration 1. mse: 0.0264123, cost: 1.58215773106,PSNR:15.781943478358528
On iteration 101. mse: 0.0224229, cost: 0.499141633511,PSNR:16.4930792309418
On iteration 201. mse: 0.0207076, cost: 0.265031158924,PSNR:16.838706271425636
On iteration 301. mse: 0.0197167, cost: 0.166495487094,PSNR:17.051661289104445
On iteration 401. mse: 0.0190624, cost: 0.115480706096,PSNR:17.19822467111463
On iteration 501. mse: 0.0185941, cost: 0.0854894071817,PSNR:17.306245081551495
On iteration 601. mse: 0.0182405, cost: 0.0662582963705,PSNR:17.38964186734972
On iteration 701. mse: 0.0179629, cost: 0.0531527362764,PSNR:17.456244712538854
On iteration 801. mse: 0.0177386, cost: 0.0437720716,PSNR:17.5108072138067
On iteration 901. mse: 0.0175533, cost: 0.036828354001,PSNR:17.55642062465101
On iteration 1001. mse: 0.0173973, cost: 0.0315312743187,PSNR:17.59518859692949
On iteration 1101. mse: 0.017264, cost: 0.0273920819163,PSNR:17.62859810844093
On iteration 1201. mse: 0.0171485, cost: 0.0241006985307,PSNR:17.65773477033006
On iteration 1301. mse: 0.0170475, cost: 0.0214352682233,PSNR:17.683405285761772
On iteration 1401. mse: 0.0169581, cost: 0.0192468911409,PSNR:17.706222171827896
projecting!
On iteration 1440. mse: 0.0169252, rel_cost_diff: 0.00099998961809,PSNR:17.71466121850267
Change in mse between projections is : 0.00731008
mse, projection: 0.0169246
Post projection 2, . mse: 0.0169246, cost: 0.0200465619564,PSNR:17.714805561167523
projecting!
On iteration 1444. mse: 0.0169216, rel_cost_diff: 0.000933422978639,PSNR:17.715596663282856
Change in mse between projections is : 1.39526e-08
mse, projection: 0.016921
Post projection 3, . mse: 0.016921, cost: 0.0200160853565,PSNR:17.7157353002449
projecting!
On iteration 1448. mse: 0.016918, rel_cost_diff: 0.000913504143818,PSNR:17.716517965003582
Change in mse between projections is : 1.33171e-08
mse, projection: 0.0169174
Post projection 4, . mse: 0.0169174, cost: 0.0199781060219,PSNR:17.716651849706455
projecting!
On iteration 1452. mse: 0.0169144, rel_cost_diff: 0.000919244203242,PSNR:17.717428462386177
Change in mse between projections is : 1.29311e-08
mse, projection: 0.0169139
Post projection 5, . mse: 0.0169139, cost: 0.0199365243316,PSNR:17.717558070757896
projecting!
On iteration 1456. mse: 0.0169109, rel_cost_diff: 0.000936731742847,PSNR:17.718330062000014
Change in mse between projections is : 1.26528e-08
mse, projection: 0.0169104
Post projection 6, . mse: 0.0169104, cost: 0.01989274472,PSNR:17.718455870354536
projecting!
On iteration 1460. mse: 0.0169074, rel_cost_diff: 0.000952183897685,PSNR:17.71922371516339
Change in mse between projections is : 1.24332e-08
mse, projection: 0.016907
Post projection 7, . mse: 0.016907, cost: 0.0198474749923,PSNR:17.719345721697273
projecting!
On iteration 1464. mse: 0.016904, rel_cost_diff: 0.000972091603405,PSNR:17.720110374027325
Change in mse between projections is : 1.22475e-08
mse, projection: 0.0169035
Post projection 8, . mse: 0.0169035, cost: 0.0198011975735,PSNR:17.720228098422467
projecting!
On iteration 1468. mse: 0.0169006, rel_cost_diff: 0.000984233112873,PSNR:17.72098907697994
Change in mse between projections is : 1.20803e-08
mse, projection: 0.0169001
Post projection 9, . mse: 0.0169001, cost: 0.0197542533278,PSNR:17.721103953251145
projecting!
On iteration 1472. mse: 0.0168972, rel_cost_diff: 0.000998167564708,PSNR:17.721862212859207
Change in mse between projections is : 1.1924e-08
mse, projection: 0.0168967
Post projection 10, . mse: 0.0168967, cost: 0.0197069626302,PSNR:17.72197328220061
projecting!
On iteration 1477. mse: 0.016893, rel_cost_diff: 0.000980178644192,PSNR:17.72292419031627
Change in mse between projections is : 1.32188e-08
mse, projection: 0.0168926
Post projection 11, . mse: 0.0168926, cost: 0.0196181852371,PSNR:17.723032413599785
projecting!
On iteration 1482. mse: 0.0168889, rel_cost_diff: 0.000988125223853,PSNR:17.723980679822215
Change in mse between projections is : 1.30385e-08
mse, projection: 0.0168885
Post projection 12, . mse: 0.0168885, cost: 0.0195400118828,PSNR:17.724085576531632
projecting!
On iteration 1487. mse: 0.0168848, rel_cost_diff: 0.000990805409369,PSNR:17.725031198217422
Change in mse between projections is : 1.28867e-08
mse, projection: 0.0168844
Post projection 13, . mse: 0.0168844, cost: 0.0194648783654,PSNR:17.72513228748888
projecting!
On iteration 1492. mse: 0.0168808, rel_cost_diff: 0.000990960344389,PSNR:17.726074303488787
Change in mse between projections is : 1.27478e-08
mse, projection: 0.0168804
Post projection 14, . mse: 0.0168804, cost: 0.0193914100528,PSNR:17.72617206252758
projecting!
On iteration 1497. mse: 0.0168768, rel_cost_diff: 0.000989706296604,PSNR:17.727110948872497
Change in mse between projections is : 1.26147e-08
mse, projection: 0.0168764
Post projection 15, . mse: 0.0168764, cost: 0.0193190649152,PSNR:17.72720681392641
On iteration 1501. mse: 0.0168742, cost: 0.0176629051566,PSNR:17.727758558447192
projecting!
On iteration 1502. mse: 0.0168728, rel_cost_diff: 0.000983224426655,PSNR:17.728141129681966
Change in mse between projections is : 1.2488e-08
mse, projection: 0.0168724
Post projection 16, . mse: 0.0168724, cost: 0.01924784109,PSNR:17.728232702482426
projecting!
On iteration 1507. mse: 0.0168688, rel_cost_diff: 0.000989288383769,PSNR:17.729164361710538
Change in mse between projections is : 1.23554e-08
mse, projection: 0.0168684
Post projection 17, . mse: 0.0168684, cost: 0.0191775225103,PSNR:17.72925355830582
projecting!
On iteration 1512. mse: 0.0168648, rel_cost_diff: 0.000988004896586,PSNR:17.73018111964702
Change in mse between projections is : 1.22283e-08
mse, projection: 0.0168645
Post projection 18, . mse: 0.0168645, cost: 0.0191079284996,PSNR:17.73026697944711
projecting!
On iteration 1517. mse: 0.0168609, rel_cost_diff: 0.000986994878441,PSNR:17.73118995957559
Change in mse between projections is : 1.21146e-08
mse, projection: 0.0168606
Post projection 19, . mse: 0.0168606, cost: 0.019039047882,PSNR:17.73127344042423
projecting!
On iteration 1522. mse: 0.016857, rel_cost_diff: 0.000986699666062,PSNR:17.73219327532746
Change in mse between projections is : 1.19981e-08
mse, projection: 0.0168567
Post projection 20, . mse: 0.0168567, cost: 0.0189708024263,PSNR:17.732273416232516
projecting!
On iteration 1527. mse: 0.0168532, rel_cost_diff: 0.000987549320945,PSNR:17.7331886630623
Change in mse between projections is : 1.18907e-08
mse, projection: 0.0168529
Post projection 21, . mse: 0.0168529, cost: 0.0189031250775,PSNR:17.73326546233831
projecting!
On iteration 1532. mse: 0.0168493, rel_cost_diff: 0.000986974081611,PSNR:17.734177557576082
Change in mse between projections is : 1.17871e-08
mse, projection: 0.016849
Post projection 22, . mse: 0.016849, cost: 0.0188359189779,PSNR:17.734252453905846
projecting!
On iteration 1537. mse: 0.0168455, rel_cost_diff: 0.000987339839249,PSNR:17.73516043458965
Change in mse between projections is : 1.16874e-08
mse, projection: 0.0168452
Post projection 23, . mse: 0.0168452, cost: 0.018769223243,PSNR:17.73523198635058
projecting!
On iteration 1542. mse: 0.0168417, rel_cost_diff: 0.000985391111452,PSNR:17.73613680964847
Change in mse between projections is : 1.15868e-08
mse, projection: 0.0168414
Post projection 24, . mse: 0.0168414, cost: 0.0187031775713,PSNR:17.736205975872725
projecting!
On iteration 1547. mse: 0.016838, rel_cost_diff: 0.000992470334586,PSNR:17.73710667831644
Change in mse between projections is : 1.14893e-08
mse, projection: 0.0168377
Post projection 25, . mse: 0.0168377, cost: 0.0186375621706,PSNR:17.737173938260774
projecting!
On iteration 1552. mse: 0.0168342, rel_cost_diff: 0.000989364333416,PSNR:17.738071477778018
Change in mse between projections is : 1.13806e-08
mse, projection: 0.016834
Post projection 26, . mse: 0.016834, cost: 0.0185727048665,PSNR:17.738135388896985
projecting!
On iteration 1557. mse: 0.0168305, rel_cost_diff: 0.000990941239033,PSNR:17.739029282056865
Change in mse between projections is : 1.1285e-08
mse, projection: 0.0168303
Post projection 27, . mse: 0.0168303, cost: 0.0185082927346,PSNR:17.739090804051997
projecting!
On iteration 1562. mse: 0.0168268, rel_cost_diff: 0.000990395078082,PSNR:17.7399810479616
Change in mse between projections is : 1.11942e-08
mse, projection: 0.0168266
Post projection 28, . mse: 0.0168266, cost: 0.0184442903847,PSNR:17.740040179694955
projecting!
On iteration 1567. mse: 0.0168231, rel_cost_diff: 0.000991594057262,PSNR:17.740927252322468
Change in mse between projections is : 1.11072e-08
mse, projection: 0.0168229
Post projection 29, . mse: 0.0168229, cost: 0.0183807145804,PSNR:17.74098399267197
projecting!
On iteration 1572. mse: 0.0168195, rel_cost_diff: 0.000997894002149,PSNR:17.741866929555492
Change in mse between projections is : 1.10138e-08
mse, projection: 0.0168193
Post projection 30, . mse: 0.0168193, cost: 0.0183176249266,PSNR:17.741921758353204
projecting!
On iteration 1577. mse: 0.0168159, rel_cost_diff: 0.000992822792961,PSNR:17.74280199959763
Change in mse between projections is : 1.09272e-08
mse, projection: 0.0168157
Post projection 31, . mse: 0.0168157, cost: 0.0182550996542,PSNR:17.74285347277629
Stopping rule loss: 0.527357935905
projecting!
On iteration 0. mse: 0.00789658, rel_cost_diff: 0.115227545374,PSNR:21.02561124995901
mse, projection: 0.00789708
Post projection 1, . mse: 0.00789708, cost: 0.582438647747,PSNR:21.025333130427008
On iteration 1. mse: 0.00789708, cost: 0.582438647747,PSNR:21.025333130427008
On iteration 101. mse: 0.00646321, cost: 0.173274040222,PSNR:21.89551757602797
On iteration 201. mse: 0.00586849, cost: 0.0894228294492,PSNR:22.31473538544158
On iteration 301. mse: 0.00553258, cost: 0.0547089166939,PSNR:22.570723370673132
On iteration 401. mse: 0.00531467, cost: 0.0371232107282,PSNR:22.745239979938972
On iteration 501. mse: 0.00516047, cost: 0.027026494965,PSNR:22.87310935976659
On iteration 601. mse: 0.00504461, cost: 0.0206810180098,PSNR:22.971720221125018
On iteration 701. mse: 0.00495378, cost: 0.0164195913821,PSNR:23.05063184379263
On iteration 801. mse: 0.00488023, cost: 0.0134179648012,PSNR:23.11559797678178
On iteration 901. mse: 0.00481925, cost: 0.011222101748,PSNR:23.170204839793733
On iteration 1001. mse: 0.0047676, cost: 0.00957072153687,PSNR:23.217004875315798
On iteration 1101. mse: 0.00472316, cost: 0.00829592067748,PSNR:23.25767122389594
On iteration 1201. mse: 0.00468434, cost: 0.00729003222659,PSNR:23.293514846790128
On iteration 1301. mse: 0.00465003, cost: 0.0064842030406,PSNR:23.325443055719788
On iteration 1401. mse: 0.00461939, cost: 0.00583014730364,PSNR:23.35415741773761
projecting!
On iteration 1415. mse: 0.00461506, rel_cost_diff: 0.00099625387137,PSNR:23.358222489323186
Change in mse between projections is : 0.00255518
mse, projection: 0.00461455
Post projection 2, . mse: 0.00461455, cost: 0.00626179203391,PSNR:23.358703226112738
projecting!
On iteration 1418. mse: 0.00461374, rel_cost_diff: 0.000870937027502,PSNR:23.35946804471058
Change in mse between projections is : 6.00392e-09
mse, projection: 0.00461324
Post projection 3, . mse: 0.00461324, cost: 0.00627595186234,PSNR:23.359935768064865
projecting!
On iteration 1421. mse: 0.00461243, rel_cost_diff: 0.000828375692107,PSNR:23.360697734590275
Change in mse between projections is : 5.6993e-09
mse, projection: 0.00461195
Post projection 4, . mse: 0.00461195, cost: 0.0062791230157,PSNR:23.361153750882487
projecting!
On iteration 1424. mse: 0.00461114, rel_cost_diff: 0.000863861729847,PSNR:23.36191373826544
Change in mse between projections is : 5.53724e-09
mse, projection: 0.00461067
Post projection 5, . mse: 0.00461067, cost: 0.00627861917019,PSNR:23.362358039458854
projecting!
On iteration 1427. mse: 0.00460987, rel_cost_diff: 0.000924757187848,PSNR:23.363116044139673
Change in mse between projections is : 5.42147e-09
mse, projection: 0.00460941
Post projection 6, . mse: 0.00460941, cost: 0.00627653906122,PSNR:23.363549499788732
projecting!
On iteration 1430. mse: 0.0046086, rel_cost_diff: 0.000977001563366,PSNR:23.364306834832686
Change in mse between projections is : 5.33021e-09
mse, projection: 0.00460815
Post projection 7, . mse: 0.00460815, cost: 0.00627360679209,PSNR:23.364729876665482
projecting!
On iteration 1434. mse: 0.00460708, rel_cost_diff: 0.000779996255099,PSNR:23.36574332599053
Change in mse between projections is : 5.50322e-09
mse, projection: 0.00460664
Post projection 8, . mse: 0.00460664, cost: 0.00624651182443,PSNR:23.36615816666214
projecting!
On iteration 1438. mse: 0.00460556, rel_cost_diff: 0.000828146145218,PSNR:23.367172388488306
Change in mse between projections is : 5.40544e-09
mse, projection: 0.00460513
Post projection 9, . mse: 0.00460513, cost: 0.00622964743525,PSNR:23.367577265248684
projecting!
On iteration 1442. mse: 0.00460406, rel_cost_diff: 0.000838649092302,PSNR:23.36859137932251
Change in mse between projections is : 5.34231e-09
mse, projection: 0.00460364
Post projection 10, . mse: 0.00460364, cost: 0.00621471274644,PSNR:23.36898716325897
projecting!
On iteration 1446. mse: 0.00460257, rel_cost_diff: 0.000859535459102,PSNR:23.36999940967583
Change in mse between projections is : 5.28256e-09
mse, projection: 0.00460216
Post projection 11, . mse: 0.00460216, cost: 0.00620035966858,PSNR:23.370386093845408
projecting!
On iteration 1450. mse: 0.00460109, rel_cost_diff: 0.000872225869384,PSNR:23.37139690827016
Change in mse between projections is : 5.2246e-09
mse, projection: 0.00460068
Post projection 12, . mse: 0.00460068, cost: 0.00618627713993,PSNR:23.371775364981083
projecting!
On iteration 1454. mse: 0.00459962, rel_cost_diff: 0.000885288383937,PSNR:23.372783864788914
Change in mse between projections is : 5.17235e-09
mse, projection: 0.00459923
Post projection 13, . mse: 0.00459923, cost: 0.00617229845375,PSNR:23.37315320839517
projecting!
On iteration 1458. mse: 0.00459816, rel_cost_diff: 0.000896231747582,PSNR:23.37415938935484
Change in mse between projections is : 5.12267e-09
mse, projection: 0.00459778
Post projection 14, . mse: 0.00459778, cost: 0.00615842081606,PSNR:23.374520492770834
projecting!
On iteration 1462. mse: 0.00459671, rel_cost_diff: 0.000904957212922,PSNR:23.375524350869465
Change in mse between projections is : 5.07336e-09
mse, projection: 0.00459634
Post projection 15, . mse: 0.00459634, cost: 0.00614463165402,PSNR:23.37587764798429
projecting!
On iteration 1466. mse: 0.00459528, rel_cost_diff: 0.00091371178265,PSNR:23.376879179324348
Change in mse between projections is : 5.02664e-09
mse, projection: 0.00459491
Post projection 16, . mse: 0.00459491, cost: 0.00613085646182,PSNR:23.377225544654383
projecting!
On iteration 1470. mse: 0.00459386, rel_cost_diff: 0.000921733012328,PSNR:23.378223865099788
Change in mse between projections is : 4.98333e-09
mse, projection: 0.0045935
Post projection 17, . mse: 0.0045935, cost: 0.00611721165478,PSNR:23.378562412980365
projecting!
On iteration 1474. mse: 0.00459245, rel_cost_diff: 0.000928268992622,PSNR:23.379558839003654
Change in mse between projections is : 4.94069e-09
mse, projection: 0.0045921
Post projection 18, . mse: 0.0045921, cost: 0.00610358873382,PSNR:23.37988956383431
projecting!
On iteration 1478. mse: 0.00459105, rel_cost_diff: 0.000931780085749,PSNR:23.380883651452763
Change in mse between projections is : 4.90062e-09
mse, projection: 0.0045907
Post projection 19, . mse: 0.0045907, cost: 0.00609002588317,PSNR:23.38120698817953
projecting!
On iteration 1482. mse: 0.00458965, rel_cost_diff: 0.000945262815737,PSNR:23.38219961491116
Change in mse between projections is : 4.8588e-09
mse, projection: 0.00458932
Post projection 20, . mse: 0.00458932, cost: 0.00607657292858,PSNR:23.38251467703917
projecting!
On iteration 1486. mse: 0.00458828, rel_cost_diff: 0.000950241660443,PSNR:23.38350495815866
Change in mse between projections is : 4.81794e-09
mse, projection: 0.00458795
Post projection 21, . mse: 0.00458795, cost: 0.00606319494545,PSNR:23.383813503084546
projecting!
On iteration 1490. mse: 0.00458691, rel_cost_diff: 0.000955572413831,PSNR:23.384802316862935
Change in mse between projections is : 4.77666e-09
mse, projection: 0.00458659
Post projection 22, . mse: 0.00458659, cost: 0.00604985747486,PSNR:23.385103458244192
projecting!
On iteration 1494. mse: 0.00458554, rel_cost_diff: 0.000963035193121,PSNR:23.386090801698593
Change in mse between projections is : 4.73891e-09
mse, projection: 0.00458523
Post projection 23, . mse: 0.00458523, cost: 0.0060366182588,PSNR:23.38638497555134
projecting!
On iteration 1498. mse: 0.00458419, rel_cost_diff: 0.000970013924778,PSNR:23.38736952233997
Change in mse between projections is : 4.70131e-09
mse, projection: 0.00458389
Post projection 24, . mse: 0.00458389, cost: 0.00602339580655,PSNR:23.387656723868208
On iteration 1501. mse: 0.00458338, cost: 0.00546444486827,PSNR:23.388143818727364
projecting!
On iteration 1502. mse: 0.00458285, rel_cost_diff: 0.000977865147016,PSNR:23.388639352615872
Change in mse between projections is : 4.66446e-09
mse, projection: 0.00458256
Post projection 25, . mse: 0.00458256, cost: 0.00601026182994,PSNR:23.388919135812564
projecting!
On iteration 1506. mse: 0.00458152, rel_cost_diff: 0.000971349137872,PSNR:23.389899401791332
Change in mse between projections is : 4.63044e-09
mse, projection: 0.00458124
Post projection 26, . mse: 0.00458124, cost: 0.00599713716656,PSNR:23.39017264457243
projecting!
On iteration 1510. mse: 0.00458021, rel_cost_diff: 0.000985915444625,PSNR:23.39115054432176
Change in mse between projections is : 4.59639e-09
mse, projection: 0.00457992
Post projection 27, . mse: 0.00457992, cost: 0.00598409306258,PSNR:23.391417242330803
projecting!
On iteration 1514. mse: 0.00457889, rel_cost_diff: 0.000991843324697,PSNR:23.392393214068075
Change in mse between projections is : 4.56353e-09
mse, projection: 0.00457862
Post projection 28, . mse: 0.00457862, cost: 0.00597107876092,PSNR:23.39265247962883
projecting!
On iteration 1518. mse: 0.0045776, rel_cost_diff: 0.000991840434083,PSNR:23.39362607827851
Change in mse between projections is : 4.52893e-09
mse, projection: 0.00457733
Post projection 29, . mse: 0.00457733, cost: 0.0059581855312,PSNR:23.393879232009915
projecting!
On iteration 1522. mse: 0.0045763, rel_cost_diff: 0.000998042265168,PSNR:23.394851338078094
Change in mse between projections is : 4.49517e-09
mse, projection: 0.00457605
Post projection 30, . mse: 0.00457605, cost: 0.00594540126622,PSNR:23.39509705024202
projecting!
On iteration 1589. mse: 0.00455912, rel_cost_diff: 0.000997199741263,PSNR:23.41119094156179
Change in mse between projections is : 3.12845e-07
mse, projection: 0.00455884
Post projection 31, . mse: 0.00455884, cost: 0.00547804497182,PSNR:23.411455324252778
Stopping rule loss: 1.8785712719
projecting!
On iteration 0. mse: 0.0135723, rel_cost_diff: 0.269674624608,PSNR:18.673464646452253
mse, projection: 0.0135725
Post projection 1, . mse: 0.0135725, cost: 2.10588884354,PSNR:18.6733862705171
On iteration 1. mse: 0.0135725, cost: 2.10588884354,PSNR:18.6733862705171
On iteration 101. mse: 0.0084543, cost: 0.588379442692,PSNR:20.729224650675675
On iteration 201. mse: 0.00633757, cost: 0.277166575193,PSNR:21.980774203891418
On iteration 301. mse: 0.00521467, cost: 0.167101591825,PSNR:22.827732301234114
On iteration 401. mse: 0.004495, cost: 0.114149354398,PSNR:23.47270438802715
On iteration 501. mse: 0.00398686, cost: 0.0836713910103,PSNR:23.993689463435715
On iteration 601. mse: 0.00360654, cost: 0.064235009253,PSNR:24.429090042303
On iteration 701. mse: 0.00331057, cost: 0.0509188733995,PSNR:24.80097373878937
On iteration 801. mse: 0.00307364, cost: 0.0413663089275,PSNR:25.12347108482134
On iteration 901. mse: 0.00287982, cost: 0.0342501066625,PSNR:25.406346114930827
On iteration 1001. mse: 0.00271857, cost: 0.0287870876491,PSNR:25.656594517450173
On iteration 1101. mse: 0.00258257, cost: 0.0244987346232,PSNR:25.87947611963414
On iteration 1201. mse: 0.00246655, cost: 0.0210741665214,PSNR:26.07910141364222
On iteration 1301. mse: 0.00236659, cost: 0.0182958655059,PSNR:26.258774300946328
On iteration 1401. mse: 0.00227976, cost: 0.0160033982247,PSNR:26.421104999340006
On iteration 1501. mse: 0.00220381, cost: 0.0140966828912,PSNR:26.568257531858606
On iteration 1601. mse: 0.00213695, cost: 0.0124932583421,PSNR:26.70205514497215
On iteration 1701. mse: 0.00207778, cost: 0.011130258441,PSNR:26.82400640297024
On iteration 1801. mse: 0.00202516, cost: 0.00996634550393,PSNR:26.935416562489554
On iteration 1901. mse: 0.00197813, cost: 0.00896722916514,PSNR:27.037441306911667
projecting!
On iteration 2000. mse: 0.00193593, rel_cost_diff: 0.000997384610361,PSNR:27.131095424666853
Change in mse between projections is : 0.0093547
mse, projection: 0.00193578
Post projection 2, . mse: 0.00193578, cost: 0.00917331315577,PSNR:27.131433376783377
On iteration 2001. mse: 0.00193578, cost: 0.00917331315577,PSNR:27.131433376783377
projecting!
On iteration 2003. mse: 0.0019346, rel_cost_diff: 0.000714103651002,PSNR:27.13408907029767
Change in mse between projections is : 1.70175e-09
mse, projection: 0.00193445
Post projection 3, . mse: 0.00193445, cost: 0.00914826616645,PSNR:27.13442333507745
projecting!
On iteration 2006. mse: 0.00193327, rel_cost_diff: 0.000652681851656,PSNR:27.137064644007246
Change in mse between projections is : 1.61398e-09
mse, projection: 0.00193313
Post projection 4, . mse: 0.00193313, cost: 0.00912342686206,PSNR:27.13739626098203
projecting!
On iteration 2009. mse: 0.00193196, rel_cost_diff: 0.000645781590994,PSNR:27.140024985867374
Change in mse between projections is : 1.55607e-09
mse, projection: 0.00193181
Post projection 5, . mse: 0.00193181, cost: 0.00909859314561,PSNR:27.14035421181416
projecting!
On iteration 2012. mse: 0.00193065, rel_cost_diff: 0.000647609790498,PSNR:27.142972158309323
Change in mse between projections is : 1.51481e-09
mse, projection: 0.0019305
Post projection 6, . mse: 0.0019305, cost: 0.00907375663519,PSNR:27.143299250716638
projecting!
On iteration 2015. mse: 0.00192934, rel_cost_diff: 0.000654187395857,PSNR:27.145906919288176
Change in mse between projections is : 1.48333e-09
mse, projection: 0.0019292
Post projection 7, . mse: 0.0019292, cost: 0.00904882885516,PSNR:27.14623187417997
projecting!
On iteration 2018. mse: 0.00192804, rel_cost_diff: 0.00066639987207,PSNR:27.14883107786495
Change in mse between projections is : 1.45777e-09
mse, projection: 0.0019279
Post projection 8, . mse: 0.0019279, cost: 0.00902383774519,PSNR:27.149153629168275
projecting!
On iteration 2021. mse: 0.00192675, rel_cost_diff: 0.000679480295248,PSNR:27.151743824065697
Change in mse between projections is : 1.43769e-09
mse, projection: 0.00192661
Post projection 9, . mse: 0.00192661, cost: 0.0089987674728,PSNR:27.152064754822515
projecting!
On iteration 2022. mse: 0.00192623, rel_cost_diff: 0.000980287181031,PSNR:27.152919286274333
Change in mse between projections is : 7.88114e-10
mse, projection: 0.00192609
Post projection 10, . mse: 0.00192609, cost: 0.00899934023619,PSNR:27.153236891495677
projecting!
On iteration 2025. mse: 0.00192495, rel_cost_diff: 0.000633990418414,PSNR:27.15580641044364
Change in mse between projections is : 1.41312e-09
mse, projection: 0.00192481
Post projection 11, . mse: 0.00192481, cost: 0.00897126086056,PSNR:27.156122650875403
projecting!
On iteration 2026. mse: 0.00192443, rel_cost_diff: 0.000741603419678,PSNR:27.15697246411811
Change in mse between projections is : 7.5483e-10
mse, projection: 0.00192429
Post projection 12, . mse: 0.00192429, cost: 0.00897252745926,PSNR:27.157285111138755
projecting!
On iteration 2029. mse: 0.00192316, rel_cost_diff: 0.000675836227218,PSNR:27.159841779249703
Change in mse between projections is : 1.39936e-09
mse, projection: 0.00192302
Post projection 13, . mse: 0.00192302, cost: 0.00894292257726,PSNR:27.160153318348684
projecting!
On iteration 2030. mse: 0.00192265, rel_cost_diff: 0.000614644711497,PSNR:27.160999187409004
Change in mse between projections is : 7.31444e-10
mse, projection: 0.00192251
Post projection 14, . mse: 0.00192251, cost: 0.0089446939528,PSNR:27.161307916750378
projecting!
On iteration 2033. mse: 0.00192139, rel_cost_diff: 0.000728043660709,PSNR:27.163853008646647
Change in mse between projections is : 1.39202e-09
mse, projection: 0.00192125
Post projection 15, . mse: 0.00192125, cost: 0.00891394447535,PSNR:27.164160888315582
projecting!
On iteration 2034. mse: 0.00192088, rel_cost_diff: 0.000526721683527,PSNR:27.165002537456388
Change in mse between projections is : 7.13575e-10
mse, projection: 0.00192074
Post projection 16, . mse: 0.00192074, cost: 0.00891612656415,PSNR:27.1653073399443
projecting!
On iteration 2035. mse: 0.00192037, rel_cost_diff: 0.000982685299684,PSNR:27.166145525468362
Change in mse between projections is : 6.86796e-10
mse, projection: 0.00192024
Post projection 17, . mse: 0.00192024, cost: 0.00891815312207,PSNR:27.16644724867222
projecting!
On iteration 2036. mse: 0.00191987, rel_cost_diff: 0.000768969668962,PSNR:27.167282757467728
Change in mse between projections is : 6.66008e-10
mse, projection: 0.00191974
Post projection 18, . mse: 0.00191974, cost: 0.00891998037696,PSNR:27.167581926075137
projecting!
On iteration 2037. mse: 0.00191937, rel_cost_diff: 0.000634984935081,PSNR:27.168415019089593
Change in mse between projections is : 6.48981e-10
mse, projection: 0.00191924
Post projection 19, . mse: 0.00191924, cost: 0.00892152637243,PSNR:27.168711631403824
projecting!
On iteration 2038. mse: 0.00191887, rel_cost_diff: 0.000532383220567,PSNR:27.16954283332921
Change in mse between projections is : 6.34616e-10
mse, projection: 0.00191874
Post projection 20, . mse: 0.00191874, cost: 0.00892285630107,PSNR:27.16983636070024
projecting!
On iteration 2039. mse: 0.00191837, rel_cost_diff: 0.000468975164938,PSNR:27.170665933095517
Change in mse between projections is : 6.22083e-10
mse, projection: 0.00191825
Post projection 21, . mse: 0.00191825, cost: 0.00892395339906,PSNR:27.170957427853615
projecting!
On iteration 2040. mse: 0.00191788, rel_cost_diff: 0.000422710528261,PSNR:27.171785369121277
Change in mse between projections is : 6.11268e-10
mse, projection: 0.00191775
Post projection 22, . mse: 0.00191775, cost: 0.00892477761954,PSNR:27.172074039049278
projecting!
On iteration 2041. mse: 0.00191739, rel_cost_diff: 0.000395599176019,PSNR:27.172900611128973
Change in mse between projections is : 6.01881e-10
mse, projection: 0.00191726
Post projection 23, . mse: 0.00191726, cost: 0.00892540067434,PSNR:27.173186718178655
projecting!
On iteration 2042. mse: 0.0019169, rel_cost_diff: 0.000368097116838,PSNR:27.174012183316655
Change in mse between projections is : 5.93461e-10
mse, projection: 0.00191677
Post projection 24, . mse: 0.00191677, cost: 0.00892581231892,PSNR:27.17429598968363
projecting!
On iteration 2043. mse: 0.00191641, rel_cost_diff: 0.000356195411557,PSNR:27.175121138069613
Change in mse between projections is : 5.85667e-10
mse, projection: 0.00191628
Post projection 25, . mse: 0.00191628, cost: 0.0089260302484,PSNR:27.175402114716046
projecting!
On iteration 2044. mse: 0.00191592, rel_cost_diff: 0.000344221174441,PSNR:27.17622562610446
Change in mse between projections is : 5.78724e-10
mse, projection: 0.0019158
Post projection 26, . mse: 0.0019158, cost: 0.00892603397369,PSNR:27.176504299088954
projecting!
On iteration 2045. mse: 0.00191543, rel_cost_diff: 0.000339545595977,PSNR:27.17732749161371
Change in mse between projections is : 5.72381e-10
mse, projection: 0.00191531
Post projection 27, . mse: 0.00191531, cost: 0.00892584584653,PSNR:27.177603067670123
projecting!
On iteration 2046. mse: 0.00191495, rel_cost_diff: 0.000338282160641,PSNR:27.17842594046905
Change in mse between projections is : 5.64088e-10
mse, projection: 0.00191483
Post projection 28, . mse: 0.00191483, cost: 0.00892547145486,PSNR:27.17869973797932
projecting!
On iteration 2047. mse: 0.00191447, rel_cost_diff: 0.000337497136819,PSNR:27.179522818614103
Change in mse between projections is : 5.57831e-10
mse, projection: 0.00191435
Post projection 29, . mse: 0.00191435, cost: 0.00892493128777,PSNR:27.179794308356428
projecting!
On iteration 2048. mse: 0.00191398, rel_cost_diff: 0.000337970999857,PSNR:27.180616804021298
Change in mse between projections is : 5.53002e-10
mse, projection: 0.00191387
Post projection 30, . mse: 0.00191387, cost: 0.00892421230674,PSNR:27.180885456294845
projecting!
On iteration 2049. mse: 0.0019135, rel_cost_diff: 0.000339345411878,PSNR:27.181707630214618
Change in mse between projections is : 5.47935e-10
mse, projection: 0.00191339
Post projection 31, . mse: 0.00191339, cost: 0.00892332568765,PSNR:27.18197423608867
Stopping rule loss: 1.01548469067
projecting!
On iteration 0. mse: 0.00926023, rel_cost_diff: 0.147545642703,PSNR:20.333783247530942
mse, projection: 0.00926182
Post projection 1, . mse: 0.00926182, cost: 1.15043330193,PSNR:20.33303860143549
On iteration 1. mse: 0.00926182, cost: 1.15043330193,PSNR:20.33303860143549
On iteration 101. mse: 0.00658504, cost: 0.313713341951,PSNR:21.814413590934997
On iteration 201. mse: 0.0055314, cost: 0.155675977468,PSNR:22.571647902439587
On iteration 301. mse: 0.00496533, cost: 0.0910041928291,PSNR:23.040521262728607
On iteration 401. mse: 0.0046179, cost: 0.0588347092271,PSNR:23.355556396098685
On iteration 501. mse: 0.00438603, cost: 0.0408240705729,PSNR:23.57928619042919
On iteration 601. mse: 0.00422169, cost: 0.0299029201269,PSNR:23.745133844030406
On iteration 701. mse: 0.00409974, cost: 0.0228544380516,PSNR:23.872439122356525
On iteration 801. mse: 0.00400606, cost: 0.0180672612041,PSNR:23.972824667774635
On iteration 901. mse: 0.00393195, cost: 0.014693999663,PSNR:24.053915160648685
On iteration 1001. mse: 0.00387181, cost: 0.0122473724186,PSNR:24.120857101846447
On iteration 1101. mse: 0.00382207, cost: 0.0104226544499,PSNR:24.177008249411355
On iteration 1201. mse: 0.00378021, cost: 0.00903056561947,PSNR:24.224839482299817
On iteration 1301. mse: 0.00374439, cost: 0.00794878136367,PSNR:24.26618777278374
On iteration 1401. mse: 0.00371334, cost: 0.00709611503407,PSNR:24.30234844646423
projecting!
On iteration 1465. mse: 0.00369526, rel_cost_diff: 0.000999264291052,PSNR:24.32355213870633
Change in mse between projections is : 0.00472677
mse, projection: 0.00369489
Post projection 2, . mse: 0.00369489, cost: 0.00721588451415,PSNR:24.32398150117119
projecting!
On iteration 1469. mse: 0.0036939, rel_cost_diff: 0.00081445990207,PSNR:24.325145837105918
Change in mse between projections is : 9.11288e-09
mse, projection: 0.00369356
Post projection 3, . mse: 0.00369356, cost: 0.00721716368571,PSNR:24.32555263451939
projecting!
On iteration 1473. mse: 0.00369257, rel_cost_diff: 0.000806362379465,PSNR:24.326708355108835
Change in mse between projections is : 8.68073e-09
mse, projection: 0.00369225
Post projection 4, . mse: 0.00369225, cost: 0.0072085079737,PSNR:24.32709311593422
projecting!
On iteration 1477. mse: 0.00369127, rel_cost_diff: 0.000850944314967,PSNR:24.328242124260893
Change in mse between projections is : 8.42414e-09
mse, projection: 0.00369096
Post projection 5, . mse: 0.00369096, cost: 0.00719738006592,PSNR:24.328606748007303
projecting!
On iteration 1481. mse: 0.00368999, rel_cost_diff: 0.000911993416934,PSNR:24.32975040226473
Change in mse between projections is : 8.24146e-09
mse, projection: 0.00368969
Post projection 6, . mse: 0.00368969, cost: 0.00718499394134,PSNR:24.33009569488768
projecting!
On iteration 1485. mse: 0.00368873, rel_cost_diff: 0.000969403461447,PSNR:24.331234532988255
Change in mse between projections is : 8.09348e-09
mse, projection: 0.00368845
Post projection 7, . mse: 0.00368845, cost: 0.00717179523781,PSNR:24.331560479288026
projecting!
On iteration 1490. mse: 0.00368723, rel_cost_diff: 0.0009980976332,PSNR:24.332992026800333
Change in mse between projections is : 8.4515e-09
mse, projection: 0.00368697
Post projection 8, . mse: 0.00368697, cost: 0.00713610835373,PSNR:24.333300278426563
On iteration 1501. mse: 0.00368451, cost: 0.00645639002323,PSNR:24.336206982143796
projecting!
On iteration 1529. mse: 0.00367728, rel_cost_diff: 0.00099614720933,PSNR:24.344735295678085
Change in mse between projections is : 1.28087e-07
mse, projection: 0.00367702
Post projection 9, . mse: 0.00367702, cost: 0.00681126117706,PSNR:24.345043281980274
projecting!
On iteration 1533. mse: 0.00367609, rel_cost_diff: 0.000802489561328,PSNR:24.346135709515686
Change in mse between projections is : 8.35712e-09
mse, projection: 0.00367585
Post projection 10, . mse: 0.00367585, cost: 0.0068196025677,PSNR:24.34642288864771
projecting!
On iteration 1537. mse: 0.00367493, rel_cost_diff: 0.000794397362394,PSNR:24.347508509308025
Change in mse between projections is : 7.97234e-09
mse, projection: 0.0036747
Post projection 11, . mse: 0.0036747, cost: 0.00681618321687,PSNR:24.347776792417175
projecting!
On iteration 1541. mse: 0.00367379, rel_cost_diff: 0.00086183841718,PSNR:24.348858347783086
Change in mse between projections is : 7.75959e-09
mse, projection: 0.00367358
Post projection 12, . mse: 0.00367358, cost: 0.00680965883657,PSNR:24.349107996911567
projecting!
On iteration 1545. mse: 0.00367267, rel_cost_diff: 0.000925958615426,PSNR:24.350185203390538
Change in mse between projections is : 7.60973e-09
mse, projection: 0.00367247
Post projection 13, . mse: 0.00367247, cost: 0.00680158287287,PSNR:24.350416481122785
projecting!
On iteration 1549. mse: 0.00367156, rel_cost_diff: 0.000992524422543,PSNR:24.351490982773953
Change in mse between projections is : 7.49079e-09
mse, projection: 0.00367138
Post projection 14, . mse: 0.00367138, cost: 0.00679252063856,PSNR:24.351704978582397
projecting!
On iteration 1578. mse: 0.00366459, rel_cost_diff: 0.0009932115189,PSNR:24.359742271498945
Change in mse between projections is : 6.86697e-08
mse, projection: 0.00366441
Post projection 15, . mse: 0.00366441, cost: 0.00654613273218,PSNR:24.359956950224326
projecting!
On iteration 1582. mse: 0.00366353, rel_cost_diff: 0.000805115520407,PSNR:24.361002073946224
Change in mse between projections is : 7.82413e-09
mse, projection: 0.00366337
Post projection 16, . mse: 0.00366337, cost: 0.00655799917877,PSNR:24.36119721732866
projecting!
On iteration 1586. mse: 0.00366249, rel_cost_diff: 0.000808877134723,PSNR:24.36223987871105
Change in mse between projections is : 7.4782e-09
mse, projection: 0.00366234
Post projection 17, . mse: 0.00366234, cost: 0.00655760802329,PSNR:24.362417131194448
projecting!
On iteration 1590. mse: 0.00366146, rel_cost_diff: 0.000877301493876,PSNR:24.363456219207592
Change in mse between projections is : 7.2932e-09
mse, projection: 0.00366132
Post projection 18, . mse: 0.00366132, cost: 0.00655386783183,PSNR:24.363617503095227
projecting!
On iteration 1594. mse: 0.00366045, rel_cost_diff: 0.000942867521024,PSNR:24.364653287234
Change in mse between projections is : 7.16558e-09
mse, projection: 0.00366033
Post projection 19, . mse: 0.00366033, cost: 0.00654841400683,PSNR:24.36479914548251
projecting!
On iteration 1599. mse: 0.00365923, rel_cost_diff: 0.000987606091354,PSNR:24.36609937882148
Change in mse between projections is : 7.38065e-09
mse, projection: 0.00365912
Post projection 20, . mse: 0.00365912, cost: 0.00652119051665,PSNR:24.366232297529187
On iteration 1601. mse: 0.00365891, cost: 0.00598829472438,PSNR:24.3664865400695
projecting!
On iteration 1625. mse: 0.00365332, rel_cost_diff: 0.000987176020924,PSNR:24.373126709207437
Change in mse between projections is : 5.24974e-08
mse, projection: 0.0036532
Post projection 21, . mse: 0.0036532, cost: 0.0063181691803,PSNR:24.37325956637864
projecting!
On iteration 1629. mse: 0.00365236, rel_cost_diff: 0.000794713241777,PSNR:24.374267475742815
Change in mse between projections is : 7.43453e-09
mse, projection: 0.00365226
Post projection 22, . mse: 0.00365226, cost: 0.00633232295513,PSNR:24.37438347922359
projecting!
On iteration 1633. mse: 0.00365142, rel_cost_diff: 0.000812299232402,PSNR:24.375386664825378
Change in mse between projections is : 7.11235e-09
mse, projection: 0.00365133
Post projection 23, . mse: 0.00365133, cost: 0.00633400585502,PSNR:24.375486913052168
projecting!
On iteration 1637. mse: 0.00365049, rel_cost_diff: 0.000882288707915,PSNR:24.37648758364116
Change in mse between projections is : 6.94691e-09
mse, projection: 0.00365042
Post projection 24, . mse: 0.00365042, cost: 0.00633217580616,PSNR:24.376573176191606
projecting!
On iteration 1641. mse: 0.00364958, rel_cost_diff: 0.000955447493094,PSNR:24.377571049414534
Change in mse between projections is : 6.83253e-09
mse, projection: 0.00364952
Post projection 25, . mse: 0.00364952, cost: 0.00632856413722,PSNR:24.377642532754326
projecting!
On iteration 1663. mse: 0.0036448, rel_cost_diff: 0.000992013262467,PSNR:24.38326014637012
Change in mse between projections is : 3.7089e-08
mse, projection: 0.00364474
Post projection 26, . mse: 0.00364474, cost: 0.00615149317309,PSNR:24.383333665441796
projecting!
On iteration 1667. mse: 0.00364392, rel_cost_diff: 0.000800157783179,PSNR:24.384311171221995
Change in mse between projections is : 7.13403e-09
mse, projection: 0.00364387
Post projection 27, . mse: 0.00364387, cost: 0.00616727303714,PSNR:24.384369723116283
projecting!
On iteration 1671. mse: 0.00364305, rel_cost_diff: 0.0008173236186,PSNR:24.38534385384765
Change in mse between projections is : 6.84193e-09
mse, projection: 0.00364302
Post projection 28, . mse: 0.00364302, cost: 0.00617026071995,PSNR:24.38538826387479
projecting!
On iteration 1675. mse: 0.0036422, rel_cost_diff: 0.000903910681559,PSNR:24.386358458725674
Change in mse between projections is : 6.6931e-09
mse, projection: 0.00364218
Post projection 29, . mse: 0.00364218, cost: 0.00616961997002,PSNR:24.386390108216656
projecting!
On iteration 1679. mse: 0.00364137, rel_cost_diff: 0.00097684092333,PSNR:24.387356361575485
Change in mse between projections is : 6.5941e-09
mse, projection: 0.00364135
Post projection 30, . mse: 0.00364135, cost: 0.00616711936891,PSNR:24.38737552222094
On iteration 1701. mse: 0.003637, cost: 0.00550725217909,PSNR:24.392566448851124
projecting!
On iteration 1701. mse: 0.00363679, rel_cost_diff: 0.000989924873708,PSNR:24.39281445265921
Change in mse between projections is : 3.57416e-08
mse, projection: 0.00363677
Post projection 31, . mse: 0.00363677, cost: 0.00599421281368,PSNR:24.392836695845258
Stopping rule loss: 0.722262620926
projecting!
On iteration 0. mse: 0.0111175, rel_cost_diff: 0.0883585765975,PSNR:19.539947438226893
mse, projection: 0.0111182
Post projection 1, . mse: 0.0111182, cost: 0.776715636253,PSNR:19.539655305559766
On iteration 1. mse: 0.0111182, cost: 0.776715636253,PSNR:19.539655305559766
On iteration 101. mse: 0.00920327, cost: 0.229915678501,PSNR:20.36057789101069
On iteration 201. mse: 0.00843555, cost: 0.115148290992,PSNR:20.738868282750772
On iteration 301. mse: 0.00801528, cost: 0.0688282847404,PSNR:20.960811688519613
On iteration 401. mse: 0.0077497, cost: 0.0457785613835,PSNR:21.107151360162383
On iteration 501. mse: 0.0075662, cost: 0.0326983332634,PSNR:21.211222572729366
On iteration 601. mse: 0.00743169, cost: 0.0245813652873,PSNR:21.289124077256886
On iteration 701. mse: 0.0073287, cost: 0.0192069336772,PSNR:21.34973177491281
On iteration 801. mse: 0.00724731, cost: 0.0154619803652,PSNR:21.398232094708142
On iteration 901. mse: 0.00718128, cost: 0.0127353928983,PSNR:21.437982064767958
On iteration 1001. mse: 0.00712669, cost: 0.0106854038313,PSNR:21.471118549533983
On iteration 1101. mse: 0.0070808, cost: 0.00910736527294,PSNR:21.499177926370578
On iteration 1201. mse: 0.00704163, cost: 0.0078704059124,PSNR:21.52326892727438
On iteration 1301. mse: 0.00700778, cost: 0.00688304984942,PSNR:21.544193375287158
On iteration 1401. mse: 0.00697821, cost: 0.00608381535858,PSNR:21.56255816423801
On iteration 1501. mse: 0.00695213, cost: 0.00542881852016,PSNR:21.57882071662939
On iteration 1601. mse: 0.00692894, cost: 0.00488722324371,PSNR:21.59333121946544
projecting!
On iteration 1615. mse: 0.00692568, rel_cost_diff: 0.000998627322711,PSNR:21.595373613268865
Change in mse between projections is : 0.00349418
mse, projection: 0.00692537
Post projection 2, . mse: 0.00692537, cost: 0.00520878052339,PSNR:21.59557013776771
projecting!
On iteration 1628. mse: 0.00692273, rel_cost_diff: 0.000993651675293,PSNR:21.59722561827887
Change in mse between projections is : 1.49838e-08
mse, projection: 0.00692243
Post projection 3, . mse: 0.00692243, cost: 0.00514829251915,PSNR:21.597415799444608
projecting!
On iteration 1637. mse: 0.00692066, rel_cost_diff: 0.000995369419851,PSNR:21.598523748395507
Change in mse between projections is : 1.0167e-08
mse, projection: 0.00692037
Post projection 4, . mse: 0.00692037, cost: 0.00511165475473,PSNR:21.59870668065573
projecting!
On iteration 1645. mse: 0.00691883, rel_cost_diff: 0.000993671899873,PSNR:21.599671732031926
Change in mse between projections is : 9.16216e-09
mse, projection: 0.00691855
Post projection 5, . mse: 0.00691855, cost: 0.00508126523346,PSNR:21.599847989587943
projecting!
On iteration 1653. mse: 0.00691703, rel_cost_diff: 0.000997482990585,PSNR:21.600803061629527
Change in mse between projections is : 8.98459e-09
mse, projection: 0.00691676
Post projection 6, . mse: 0.00691676, cost: 0.00505045149475,PSNR:21.60097293268209
projecting!
On iteration 1680. mse: 0.00691144, rel_cost_diff: 0.000998008906573,PSNR:21.60431644654876
Change in mse between projections is : 4.31326e-08
mse, projection: 0.00691117
Post projection 7, . mse: 0.00691117, cost: 0.00491563882679,PSNR:21.604484991986382
projecting!
On iteration 1686. mse: 0.00691008, rel_cost_diff: 0.000991065160061,PSNR:21.605169482432526
Change in mse between projections is : 7.72475e-09
mse, projection: 0.00690982
Post projection 8, . mse: 0.00690982, cost: 0.00490308366716,PSNR:21.60533074406647
projecting!
On iteration 1692. mse: 0.00690875, rel_cost_diff: 0.000984615677544,PSNR:21.606004829840654
Change in mse between projections is : 7.50317e-09
mse, projection: 0.00690851
Post projection 9, . mse: 0.00690851, cost: 0.00488833989948,PSNR:21.606159096919967
projecting!
On iteration 1698. mse: 0.00690744, rel_cost_diff: 0.00099699074579,PSNR:21.606826284632746
Change in mse between projections is : 7.36887e-09
mse, projection: 0.00690721
Post projection 10, . mse: 0.00690721, cost: 0.00487257773057,PSNR:21.606974139574675
On iteration 1701. mse: 0.00690689, cost: 0.00448847934604,PSNR:21.60717353213094
projecting!
On iteration 1726. mse: 0.00690194, rel_cost_diff: 0.000990760896051,PSNR:21.610285945139843
Change in mse between projections is : 4.38239e-08
mse, projection: 0.00690171
Post projection 11, . mse: 0.00690171, cost: 0.00473182508722,PSNR:21.610434796975603
projecting!
On iteration 1731. mse: 0.00690085, rel_cost_diff: 0.000996708273567,PSNR:21.61097428112334
Change in mse between projections is : 7.09435e-09
mse, projection: 0.00690062
Post projection 12, . mse: 0.00690062, cost: 0.00473024044186,PSNR:21.61111582988751
projecting!
On iteration 1736. mse: 0.00689978, rel_cost_diff: 0.000986745918129,PSNR:21.611644846957173
Change in mse between projections is : 6.87286e-09
mse, projection: 0.00689957
Post projection 13, . mse: 0.00689957, cost: 0.00472452677786,PSNR:21.61177996912739
projecting!
On iteration 1757. mse: 0.00689579, rel_cost_diff: 0.000998058856401,PSNR:21.614157751923848
Change in mse between projections is : 2.52791e-08
mse, projection: 0.00689558
Post projection 14, . mse: 0.00689558, cost: 0.00461993273348,PSNR:21.61429236574029
projecting!
On iteration 1762. mse: 0.00689475, rel_cost_diff: 0.000991768007627,PSNR:21.61481414368652
Change in mse between projections is : 6.847e-09
mse, projection: 0.00689455
Post projection 15, . mse: 0.00689455, cost: 0.0046195499599,PSNR:21.614942031376764
projecting!
On iteration 1767. mse: 0.00689374, rel_cost_diff: 0.000993248896372,PSNR:21.61545391315972
Change in mse between projections is : 6.65203e-09
mse, projection: 0.00689354
Post projection 16, . mse: 0.00689354, cost: 0.00461475364864,PSNR:21.61557507223405
projecting!
On iteration 1787. mse: 0.00689006, rel_cost_diff: 0.000994617835933,PSNR:21.617772657112955
Change in mse between projections is : 2.25343e-08
mse, projection: 0.00688986
Post projection 17, . mse: 0.00688986, cost: 0.00451728794724,PSNR:21.61789300032122
projecting!
On iteration 1792. mse: 0.00688906, rel_cost_diff: 0.000990153640354,PSNR:21.618400826680848
Change in mse between projections is : 6.64421e-09
mse, projection: 0.00688888
Post projection 18, . mse: 0.00688888, cost: 0.00451791658998,PSNR:21.61851384813975
projecting!
On iteration 1797. mse: 0.00688809, rel_cost_diff: 0.000999861080452,PSNR:21.619012351903226
Change in mse between projections is : 6.4603e-09
mse, projection: 0.00688792
Post projection 19, . mse: 0.00688792, cost: 0.00451399572194,PSNR:21.619118342706205
On iteration 1801. mse: 0.00688747, cost: 0.00414388021454,PSNR:21.61940109536974
projecting!
On iteration 1818. mse: 0.00688435, rel_cost_diff: 0.000991404318493,PSNR:21.621372066844483
Change in mse between projections is : 2.36199e-08
mse, projection: 0.00688418
Post projection 20, . mse: 0.00688418, cost: 0.00441423617303,PSNR:21.62147723395394
projecting!
On iteration 1823. mse: 0.0068834, rel_cost_diff: 0.000980301900844,PSNR:21.621971083404347
Change in mse between projections is : 6.4856e-09
mse, projection: 0.00688324
Post projection 21, . mse: 0.00688324, cost: 0.00441571557894,PSNR:21.62206980127234
projecting!
On iteration 1828. mse: 0.00688247, rel_cost_diff: 0.000990930256339,PSNR:21.622554315246102
Change in mse between projections is : 6.30585e-09
mse, projection: 0.00688233
Post projection 22, . mse: 0.00688233, cost: 0.00441268924624,PSNR:21.622645994074617
projecting!
On iteration 1847. mse: 0.0068792, rel_cost_diff: 0.000999764087473,PSNR:21.624623730701206
Change in mse between projections is : 1.93846e-08
mse, projection: 0.00687905
Post projection 23, . mse: 0.00687905, cost: 0.00432493072003,PSNR:21.624714571269035
projecting!
On iteration 1852. mse: 0.00687829, rel_cost_diff: 0.000991507724619,PSNR:21.625196734244817
Change in mse between projections is : 6.32017e-09
mse, projection: 0.00687815
Post projection 24, . mse: 0.00687815, cost: 0.00432721711695,PSNR:21.625280824245646
projecting!
On iteration 1857. mse: 0.0068774, rel_cost_diff: 0.000991374816003,PSNR:21.625754816522054
Change in mse between projections is : 6.14987e-09
mse, projection: 0.00687728
Post projection 25, . mse: 0.00687728, cost: 0.0043248552829,PSNR:21.62583274204
projecting!
On iteration 1876. mse: 0.00687422, rel_cost_diff: 0.000998983475844,PSNR:21.627763977186298
Change in mse between projections is : 1.88197e-08
mse, projection: 0.0068741
Post projection 26, . mse: 0.0068741, cost: 0.00423886626959,PSNR:21.62784076197438
projecting!
On iteration 1881. mse: 0.00687336, rel_cost_diff: 0.000987855678579,PSNR:21.628311208762465
Change in mse between projections is : 6.17167e-09
mse, projection: 0.00687324
Post projection 27, . mse: 0.00687324, cost: 0.00424185674638,PSNR:21.628382412779064
projecting!
On iteration 1886. mse: 0.00687251, rel_cost_diff: 0.000993771018335,PSNR:21.628844090284023
Change in mse between projections is : 6.00489e-09
mse, projection: 0.00687241
Post projection 28, . mse: 0.00687241, cost: 0.00424016732723,PSNR:21.62890941764217
On iteration 1901. mse: 0.00687024, cost: 0.00384427397512,PSNR:21.630278869945574
projecting!
On iteration 1907. mse: 0.0068691, rel_cost_diff: 0.000988488856353,PSNR:21.630999823296957
Change in mse between projections is : 2.15412e-08
mse, projection: 0.006869
Post projection 29, . mse: 0.006869, cost: 0.00414729584008,PSNR:21.63106488867463
projecting!
On iteration 1912. mse: 0.00686827, rel_cost_diff: 0.000969537367018,PSNR:21.631524790315414
Change in mse between projections is : 6.05543e-09
mse, projection: 0.00686818
Post projection 30, . mse: 0.00686818, cost: 0.00415100483224,PSNR:21.63158368008633
projecting!
On iteration 1917. mse: 0.00686747, rel_cost_diff: 0.000977295035941,PSNR:21.63203509670069
Change in mse between projections is : 5.87656e-09
mse, projection: 0.00686738
Post projection 31, . mse: 0.00686738, cost: 0.00415005907416,PSNR:21.632087809201654
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 20:26:56 CDT 2017 1502242016
Job ID:			3176025[723].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-723
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:18:16,energy_used=0,mem=1119612kb,vmem=3011268kb,walltime=00:18:20
Nodes:	        	gpu03
End PBS Epilogue Tue Aug  8 20:26:56 CDT 2017 1502242016
--------------------------------------------------------------
