--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:51:52 CDT 2017 1503010312
Job ID:			3221828[512].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Thu Aug 17 17:51:53 CDT 2017 1503010313
--------------------------------------------------------------
PBS_ARRAYID: 512
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=512)
Loaded model from disk
Stopping rule loss: 1.49490308762
projecting!
On iteration 0. mse: 0.011399, rel_cost_diff: 0.180060120464,PSNR:19.431323965928588
mse, projection: 0.0113967
Post projection 1, . mse: 0.0113967, cost: 1.71450173855,PSNR:19.432202961715767
On iteration 1. mse: 0.0113967, cost: 1.71450173855,PSNR:19.432202961715767
On iteration 101. mse: 0.00721648, cost: 0.53094959259,PSNR:21.416746379930146
On iteration 201. mse: 0.00537192, cost: 0.284744948149,PSNR:22.698707782426233
On iteration 301. mse: 0.00432376, cost: 0.172086074948,PSNR:23.641380415809536
On iteration 401. mse: 0.00366677, cost: 0.112256988883,PSNR:24.357168884547065
On iteration 501. mse: 0.00322744, cost: 0.0774958059192,PSNR:24.911417992712785
On iteration 601. mse: 0.00291909, cost: 0.0560492351651,PSNR:25.34752690956057
On iteration 701. mse: 0.00269385, cost: 0.0421491004527,PSNR:25.696260518608103
On iteration 801. mse: 0.00252394, cost: 0.0327773056924,PSNR:25.979205631438774
On iteration 901. mse: 0.00239215, cost: 0.0262499973178,PSNR:26.212121415908555
On iteration 1001. mse: 0.00228743, cost: 0.0215756036341,PSNR:26.40651260887166
On iteration 1101. mse: 0.00220247, cost: 0.0181384254247,PSNR:26.57090945131715
On iteration 1201. mse: 0.00213223, cost: 0.0155577249825,PSNR:26.711649602059126
On iteration 1301. mse: 0.00207328, cost: 0.0135819204152,PSNR:26.833425194742798
On iteration 1401. mse: 0.00202309, cost: 0.0120401717722,PSNR:26.939848159355364
On iteration 1501. mse: 0.0019798, cost: 0.0108157303184,PSNR:27.033795101770405
projecting!
On iteration 1510. mse: 0.00197579, rel_cost_diff: 0.000999219446787,PSNR:27.042590856441336
Change in mse between projections is : 0.00802929
mse, projection: 0.00197536
Post projection 2, . mse: 0.00197536, cost: 0.0125277293846,PSNR:27.043544407751693
projecting!
On iteration 1516. mse: 0.0019732, rel_cost_diff: 0.000537003273067,PSNR:27.048289684618247
Change in mse between projections is : 8.74831e-09
mse, projection: 0.00197277
Post projection 3, . mse: 0.00197277, cost: 0.0124564683065,PSNR:27.049230136346413
projecting!
On iteration 1522. mse: 0.00197063, rel_cost_diff: 0.000536514946535,PSNR:27.053958542606136
Change in mse between projections is : 8.28252e-09
mse, projection: 0.0019702
Post projection 4, . mse: 0.0019702, cost: 0.0123815964907,PSNR:27.054886365577598
projecting!
On iteration 1528. mse: 0.00196807, rel_cost_diff: 0.000567139338897,PSNR:27.059603468600812
Change in mse between projections is : 7.95052e-09
mse, projection: 0.00196765
Post projection 5, . mse: 0.00196765, cost: 0.012307677418,PSNR:27.06052119270117
projecting!
On iteration 1534. mse: 0.00196552, rel_cost_diff: 0.000591953549204,PSNR:27.065222816182136
Change in mse between projections is : 7.69139e-09
mse, projection: 0.00196511
Post projection 6, . mse: 0.00196511, cost: 0.0122346775606,PSNR:27.066130408249332
projecting!
On iteration 1539. mse: 0.00196338, rel_cost_diff: 2.96550260386e-05,PSNR:27.069957860860832
Change in mse between projections is : 5.95675e-09
mse, projection: 0.00196297
Post projection 7, . mse: 0.00196297, cost: 0.0121819162741,PSNR:27.070854080165883
projecting!
On iteration 1544. mse: 0.00196125, rel_cost_diff: 5.84263488609e-05,PSNR:27.074666108010316
Change in mse between projections is : 5.78912e-09
mse, projection: 0.00196085
Post projection 8, . mse: 0.00196085, cost: 0.0121233295649,PSNR:27.075553501626466
projecting!
On iteration 1549. mse: 0.00195914, rel_cost_diff: 9.44383586179e-05,PSNR:27.079353142226587
Change in mse between projections is : 5.65211e-09
mse, projection: 0.00195874
Post projection 9, . mse: 0.00195874, cost: 0.0120648806915,PSNR:27.08023220191436
projecting!
On iteration 1554. mse: 0.00195703, rel_cost_diff: 0.000125524754372,PSNR:27.084017855878635
Change in mse between projections is : 5.53445e-09
mse, projection: 0.00195664
Post projection 10, . mse: 0.00195664, cost: 0.0120067959651,PSNR:27.084889074934768
projecting!
On iteration 1559. mse: 0.00195494, rel_cost_diff: 0.000166777577714,PSNR:27.088659654299544
Change in mse between projections is : 5.43087e-09
mse, projection: 0.00195455
Post projection 11, . mse: 0.00195455, cost: 0.0119489915669,PSNR:27.089523010314874
projecting!
On iteration 1564. mse: 0.00195287, rel_cost_diff: 0.000204210667947,PSNR:27.09327768190167
Change in mse between projections is : 5.33569e-09
mse, projection: 0.00195248
Post projection 12, . mse: 0.00195248, cost: 0.0118916146457,PSNR:27.094133152393994
projecting!
On iteration 1569. mse: 0.0019508, rel_cost_diff: 0.000227342149843,PSNR:27.097869784160107
Change in mse between projections is : 5.24722e-09
mse, projection: 0.00195042
Post projection 13, . mse: 0.00195042, cost: 0.0118346158415,PSNR:27.09871786476477
projecting!
On iteration 1574. mse: 0.00194875, rel_cost_diff: 0.000257465288526,PSNR:27.102435354682903
Change in mse between projections is : 5.17352e-09
mse, projection: 0.00194837
Post projection 14, . mse: 0.00194837, cost: 0.0117778619751,PSNR:27.103276283173578
projecting!
On iteration 1579. mse: 0.00194672, rel_cost_diff: 0.000277634479725,PSNR:27.106975083745123
Change in mse between projections is : 5.1019e-09
mse, projection: 0.00194634
Post projection 15, . mse: 0.00194634, cost: 0.0117214890197,PSNR:27.107808319664755
projecting!
On iteration 1584. mse: 0.00194469, rel_cost_diff: 0.000300524893728,PSNR:27.11148680535869
Change in mse between projections is : 5.03356e-09
mse, projection: 0.00194432
Post projection 16, . mse: 0.00194432, cost: 0.0116655984893,PSNR:27.112312846448802
projecting!
On iteration 1589. mse: 0.00194269, rel_cost_diff: 0.000323258825168,PSNR:27.115970947724257
Change in mse between projections is : 4.97007e-09
mse, projection: 0.00194232
Post projection 17, . mse: 0.00194232, cost: 0.0116099826992,PSNR:27.116790553838293
projecting!
On iteration 1594. mse: 0.0019407, rel_cost_diff: 0.000335433930432,PSNR:27.120426899458778
Change in mse between projections is : 4.90371e-09
mse, projection: 0.00194033
Post projection 18, . mse: 0.00194033, cost: 0.0115548586473,PSNR:27.121240311717088
projecting!
On iteration 1599. mse: 0.00193872, rel_cost_diff: 0.000356081721942,PSNR:27.124854829741658
Change in mse between projections is : 4.84739e-09
mse, projection: 0.00193836
Post projection 19, . mse: 0.00193836, cost: 0.0115001052618,PSNR:27.125661507700354
On iteration 1601. mse: 0.00193815, cost: 0.0095790559426,PSNR:27.12613181297217
projecting!
On iteration 1604. mse: 0.00193675, rel_cost_diff: 0.000374725589386,PSNR:27.12925412602722
Change in mse between projections is : 4.79064e-09
mse, projection: 0.0019364
Post projection 20, . mse: 0.0019364, cost: 0.0114457141608,PSNR:27.130055094219795
projecting!
On iteration 1609. mse: 0.00193481, rel_cost_diff: 0.000386635142458,PSNR:27.13362574188804
Change in mse between projections is : 4.73247e-09
mse, projection: 0.00193445
Post projection 21, . mse: 0.00193445, cost: 0.0113918771967,PSNR:27.134420198775434
projecting!
On iteration 1614. mse: 0.00193287, rel_cost_diff: 0.000393635708658,PSNR:27.137969066028198
Change in mse between projections is : 4.67924e-09
mse, projection: 0.00193252
Post projection 22, . mse: 0.00193252, cost: 0.011338413693,PSNR:27.138757515798275
projecting!
On iteration 1619. mse: 0.00193095, rel_cost_diff: 0.000406793805228,PSNR:27.142284009087355
Change in mse between projections is : 4.62398e-09
mse, projection: 0.0019306
Post projection 23, . mse: 0.0019306, cost: 0.0112854558975,PSNR:27.143066433818078
projecting!
On iteration 1624. mse: 0.00192905, rel_cost_diff: 0.000416368316415,PSNR:27.146570219988888
Change in mse between projections is : 4.57334e-09
mse, projection: 0.0019287
Post projection 24, . mse: 0.0019287, cost: 0.0112329311669,PSNR:27.147346601794276
projecting!
On iteration 1629. mse: 0.00192716, rel_cost_diff: 0.000427682866455,PSNR:27.150828658746274
Change in mse between projections is : 4.52553e-09
mse, projection: 0.00192682
Post projection 25, . mse: 0.00192682, cost: 0.0111808618531,PSNR:27.151599242405766
projecting!
On iteration 1634. mse: 0.00192528, rel_cost_diff: 0.000433587078083,PSNR:27.15505845163374
Change in mse between projections is : 4.47791e-09
mse, projection: 0.00192494
Post projection 26, . mse: 0.00192494, cost: 0.0111292283982,PSNR:27.155823482636396
projecting!
On iteration 1639. mse: 0.00192342, rel_cost_diff: 0.000445162814251,PSNR:27.159260825100286
Change in mse between projections is : 4.4331e-09
mse, projection: 0.00192308
Post projection 27, . mse: 0.00192308, cost: 0.0110780447721,PSNR:27.160020024201366
projecting!
On iteration 1644. mse: 0.00192157, rel_cost_diff: 0.000448196359419,PSNR:27.163435432383956
Change in mse between projections is : 4.38731e-09
mse, projection: 0.00192124
Post projection 28, . mse: 0.00192124, cost: 0.0110273854807,PSNR:27.164189045921656
projecting!
On iteration 1649. mse: 0.00191974, rel_cost_diff: 0.000456327867735,PSNR:27.167581662713424
Change in mse between projections is : 4.34251e-09
mse, projection: 0.00191941
Post projection 29, . mse: 0.00191941, cost: 0.0109771406278,PSNR:27.16833020117563
projecting!
On iteration 1654. mse: 0.00191792, rel_cost_diff: 0.000463715211342,PSNR:27.17170048535932
Change in mse between projections is : 4.29942e-09
mse, projection: 0.00191759
Post projection 30, . mse: 0.00191759, cost: 0.0109273828566,PSNR:27.172443406363733
projecting!
On iteration 1659. mse: 0.00191611, rel_cost_diff: 0.000465919249923,PSNR:27.175791818521073
Change in mse between projections is : 4.25718e-09
mse, projection: 0.00191579
Post projection 31, . mse: 0.00191579, cost: 0.0108781214803,PSNR:27.176529106073627
Stopping rule loss: 1.28041267395
projecting!
On iteration 0. mse: 0.00938336, rel_cost_diff: 0.145594588153,PSNR:20.276416248240693
mse, projection: 0.00938241
Post projection 1, . mse: 0.00938241, cost: 1.42661845684,PSNR:20.27685593989492
On iteration 1. mse: 0.00938241, cost: 1.42661845684,PSNR:20.27685593989492
On iteration 101. mse: 0.0058974, cost: 0.440188616514,PSNR:22.293392796337827
On iteration 201. mse: 0.00441875, cost: 0.224499732256,PSNR:23.54700311171061
On iteration 301. mse: 0.00361827, cost: 0.129214704037,PSNR:24.41498506560793
On iteration 401. mse: 0.00313938, cost: 0.0804705098271,PSNR:25.031561588576192
On iteration 501. mse: 0.00283235, cost: 0.0532799698412,PSNR:25.478537456769665
On iteration 601. mse: 0.00262432, cost: 0.0371383465827,PSNR:25.80983231909714
On iteration 701. mse: 0.00247671, cost: 0.027086161077,PSNR:26.06125677318307
On iteration 801. mse: 0.00236755, cost: 0.0205811224878,PSNR:26.257014734422583
On iteration 901. mse: 0.00228381, cost: 0.0162359923124,PSNR:26.413400412775943
On iteration 1001. mse: 0.00221739, cost: 0.0132359471172,PSNR:26.541581220764336
On iteration 1101. mse: 0.00216313, cost: 0.0111051928252,PSNR:26.649165197107045
On iteration 1201. mse: 0.00211765, cost: 0.00955422781408,PSNR:26.741453635344886
On iteration 1301. mse: 0.00207865, cost: 0.00839832331985,PSNR:26.822179381388874
On iteration 1401. mse: 0.00204457, cost: 0.00751824257895,PSNR:26.893980299673842
projecting!
On iteration 1418. mse: 0.00203886, rel_cost_diff: 0.000997222159147,PSNR:26.906115539419645
Change in mse between projections is : 0.00641075
mse, projection: 0.00203869
Post projection 2, . mse: 0.00203869, cost: 0.00852916017175,PSNR:26.906480572371056
projecting!
On iteration 1423. mse: 0.00203722, rel_cost_diff: 0.000491921697625,PSNR:26.90961189087208
Change in mse between projections is : 3.87846e-09
mse, projection: 0.00203706
Post projection 3, . mse: 0.00203706, cost: 0.00850179512054,PSNR:26.909968282836033
projecting!
On iteration 1428. mse: 0.00203558, rel_cost_diff: 0.000544394219049,PSNR:26.913110065887036
Change in mse between projections is : 3.44288e-09
mse, projection: 0.00203542
Post projection 4, . mse: 0.00203542, cost: 0.00847023632377,PSNR:26.91346078359437
projecting!
On iteration 1433. mse: 0.00203394, rel_cost_diff: 0.000613217814802,PSNR:26.916609072308688
Change in mse between projections is : 3.1832e-09
mse, projection: 0.00203378
Post projection 5, . mse: 0.00203378, cost: 0.00843816250563,PSNR:26.916956592392985
projecting!
On iteration 1438. mse: 0.00203231, rel_cost_diff: 0.00067168028865,PSNR:26.92010841232662
Change in mse between projections is : 3.00842e-09
mse, projection: 0.00203215
Post projection 6, . mse: 0.00203215, cost: 0.00840586610138,PSNR:26.92045073908353
projecting!
On iteration 1443. mse: 0.00203067, rel_cost_diff: 0.000732886482331,PSNR:26.923602607033025
Change in mse between projections is : 2.87907e-09
mse, projection: 0.00203051
Post projection 7, . mse: 0.00203051, cost: 0.00837339181453,PSNR:26.92394122543378
projecting!
On iteration 1448. mse: 0.00202904, rel_cost_diff: 0.000784334115986,PSNR:26.92708964833337
Change in mse between projections is : 2.77764e-09
mse, projection: 0.00202889
Post projection 8, . mse: 0.00202889, cost: 0.00834082067013,PSNR:26.927425548412636
projecting!
On iteration 1453. mse: 0.00202742, rel_cost_diff: 0.000828377259213,PSNR:26.9305685192289
Change in mse between projections is : 2.69417e-09
mse, projection: 0.00202726
Post projection 9, . mse: 0.00202726, cost: 0.00830809492618,PSNR:26.930902693349058
projecting!
On iteration 1458. mse: 0.0020258, rel_cost_diff: 0.00086296086287,PSNR:26.934038698679743
Change in mse between projections is : 2.62251e-09
mse, projection: 0.00202564
Post projection 10, . mse: 0.00202564, cost: 0.00827541667968,PSNR:26.93437064400918
projecting!
On iteration 1463. mse: 0.00202418, rel_cost_diff: 0.000907025914418,PSNR:26.937499164518766
Change in mse between projections is : 2.56436e-09
mse, projection: 0.00202403
Post projection 11, . mse: 0.00202403, cost: 0.00824265461415,PSNR:26.937828376961814
projecting!
On iteration 1468. mse: 0.00202258, rel_cost_diff: 0.000940551564008,PSNR:26.94094789153242
Change in mse between projections is : 2.51149e-09
mse, projection: 0.00202243
Post projection 12, . mse: 0.00202243, cost: 0.00820989534259,PSNR:26.941275365598905
projecting!
On iteration 1472. mse: 0.00202129, rel_cost_diff: 1.12836512629e-05,PSNR:26.943722953655307
Change in mse between projections is : 1.83651e-09
mse, projection: 0.00202114
Post projection 13, . mse: 0.00202114, cost: 0.00819563120604,PSNR:26.94404663465745
projecting!
On iteration 1476. mse: 0.00202, rel_cost_diff: 6.93585092368e-05,PSNR:26.946492281416177
Change in mse between projections is : 1.77169e-09
mse, projection: 0.00201985
Post projection 14, . mse: 0.00201985, cost: 0.0081746596843,PSNR:26.946812664569272
projecting!
On iteration 1480. mse: 0.00201871, rel_cost_diff: 0.000138203220069,PSNR:26.9492568645055
Change in mse between projections is : 1.72639e-09
mse, projection: 0.00201856
Post projection 15, . mse: 0.00201856, cost: 0.00815257523209,PSNR:26.949574946997966
projecting!
On iteration 1484. mse: 0.00201743, rel_cost_diff: 0.000193421691647,PSNR:26.952017695167232
Change in mse between projections is : 1.68857e-09
mse, projection: 0.00201728
Post projection 16, . mse: 0.00201728, cost: 0.00812990870327,PSNR:26.952333974921498
projecting!
On iteration 1488. mse: 0.00201615, rel_cost_diff: 0.000244043687694,PSNR:26.954772758978784
Change in mse between projections is : 1.65496e-09
mse, projection: 0.002016
Post projection 17, . mse: 0.002016, cost: 0.00810688361526,PSNR:26.955086731584785
projecting!
On iteration 1492. mse: 0.00201487, rel_cost_diff: 0.000287014830038,PSNR:26.957521040138666
Change in mse between projections is : 1.62726e-09
mse, projection: 0.00201473
Post projection 18, . mse: 0.00201473, cost: 0.00808363687247,PSNR:26.9578337058336
projecting!
On iteration 1496. mse: 0.0020136, rel_cost_diff: 0.000320583087542,PSNR:26.960264031166616
Change in mse between projections is : 1.60273e-09
mse, projection: 0.00201346
Post projection 19, . mse: 0.00201346, cost: 0.00806019362062,PSNR:26.96057438337909
projecting!
On iteration 1500. mse: 0.00201233, rel_cost_diff: 0.000359966760889,PSNR:26.96299971098762
Change in mse between projections is : 1.58029e-09
mse, projection: 0.00201219
Post projection 20, . mse: 0.00201219, cost: 0.00803665351123,PSNR:26.963308248674362
On iteration 1501. mse: 0.00201219, cost: 0.00803665351123,PSNR:26.963308248674362
projecting!
On iteration 1504. mse: 0.00201107, rel_cost_diff: 0.000391826047362,PSNR:26.96572756188354
Change in mse between projections is : 1.55921e-09
mse, projection: 0.00201093
Post projection 21, . mse: 0.00201093, cost: 0.00801303423941,PSNR:26.96603528775807
projecting!
On iteration 1508. mse: 0.00200981, rel_cost_diff: 0.000421992349446,PSNR:26.968448574245592
Change in mse between projections is : 1.53752e-09
mse, projection: 0.00200967
Post projection 22, . mse: 0.00200967, cost: 0.00798939261585,PSNR:26.96875498352994
projecting!
On iteration 1512. mse: 0.00200856, rel_cost_diff: 0.000445681943067,PSNR:26.971162230706938
Change in mse between projections is : 1.51864e-09
mse, projection: 0.00200841
Post projection 23, . mse: 0.00200841, cost: 0.00796573515981,PSNR:26.971466817646377
projecting!
On iteration 1516. mse: 0.0020073, rel_cost_diff: 0.00046604171729,PSNR:26.973867508914168
Change in mse between projections is : 1.498e-09
mse, projection: 0.00200716
Post projection 24, . mse: 0.00200716, cost: 0.00794214103371,PSNR:26.974171781869792
projecting!
On iteration 1520. mse: 0.00200606, rel_cost_diff: 0.000493452200364,PSNR:26.976565904320783
Change in mse between projections is : 1.47814e-09
mse, projection: 0.00200592
Post projection 25, . mse: 0.00200592, cost: 0.0079185757786,PSNR:26.976868854113647
projecting!
On iteration 1524. mse: 0.00200482, rel_cost_diff: 0.000506053150428,PSNR:26.979255385558783
Change in mse between projections is : 1.46061e-09
mse, projection: 0.00200468
Post projection 26, . mse: 0.00200468, cost: 0.00789508596063,PSNR:26.979557514213795
projecting!
On iteration 1528. mse: 0.00200358, rel_cost_diff: 0.000527902564151,PSNR:26.981937449066482
Change in mse between projections is : 1.44355e-09
mse, projection: 0.00200344
Post projection 27, . mse: 0.00200344, cost: 0.00787169765681,PSNR:26.982238754935565
projecting!
On iteration 1532. mse: 0.00200234, rel_cost_diff: 0.000537919781528,PSNR:26.98461107007786
Change in mse between projections is : 1.42737e-09
mse, projection: 0.00200221
Post projection 28, . mse: 0.00200221, cost: 0.00784837175161,PSNR:26.984911046417004
projecting!
On iteration 1536. mse: 0.00200112, rel_cost_diff: 0.000547156863133,PSNR:26.98727724257867
Change in mse between projections is : 1.41026e-09
mse, projection: 0.00200098
Post projection 29, . mse: 0.00200098, cost: 0.00782522652298,PSNR:26.987576897800626
projecting!
On iteration 1540. mse: 0.00199989, rel_cost_diff: 0.000563620922522,PSNR:26.989935951832397
Change in mse between projections is : 1.39522e-09
mse, projection: 0.00199975
Post projection 30, . mse: 0.00199975, cost: 0.00780218746513,PSNR:26.990234273620104
projecting!
On iteration 1544. mse: 0.00199867, rel_cost_diff: 0.000574383020282,PSNR:26.992586171279388
Change in mse between projections is : 1.38143e-09
mse, projection: 0.00199853
Post projection 31, . mse: 0.00199853, cost: 0.00777927786112,PSNR:26.992883663263207
Stopping rule loss: 0.251182615757
projecting!
On iteration 0. mse: 0.00201809, rel_cost_diff: 0.166463185296,PSNR:26.950592466503203
mse, projection: 0.0020177
Post projection 1, . mse: 0.0020177, cost: 0.285270363092,PSNR:26.951435319489963
On iteration 1. mse: 0.0020177, cost: 0.285270363092,PSNR:26.951435319489963
On iteration 101. mse: 0.00130883, cost: 0.091219112277,PSNR:28.831158354582563
On iteration 201. mse: 0.000991827, cost: 0.049249343574,PSNR:30.03563872290645
On iteration 301. mse: 0.00081027, cost: 0.0300283599645,PSNR:30.913700720599593
On iteration 401. mse: 0.000695341, cost: 0.0197753459215,PSNR:31.578018865385133
On iteration 501. mse: 0.000617699, cost: 0.0138053772971,PSNR:32.092233888378686
On iteration 601. mse: 0.00056263, cost: 0.010094194673,PSNR:32.49777060571054
On iteration 701. mse: 0.00052202, cost: 0.00767183676362,PSNR:32.82312582207466
On iteration 801. mse: 0.000491102, cost: 0.00602527800947,PSNR:33.08827891386613
On iteration 901. mse: 0.000466934, cost: 0.00486933859065,PSNR:33.307440975707806
On iteration 1001. mse: 0.000447602, cost: 0.00403478555381,PSNR:33.491080271493466
On iteration 1101. mse: 0.000431832, cost: 0.00341558502987,PSNR:33.64684784329752
On iteration 1201. mse: 0.000418755, cost: 0.00294624688104,PSNR:33.7803951869209
On iteration 1301. mse: 0.000407755, cost: 0.00258341734298,PSNR:33.89600398505243
On iteration 1401. mse: 0.000398382, cost: 0.00229817838408,PSNR:33.99700301647723
projecting!
On iteration 1489. mse: 0.000391139, rel_cost_diff: 0.000998804882132,PSNR:34.0766899865131
Change in mse between projections is : 0.00136972
mse, projection: 0.000391043
Post projection 2, . mse: 0.000391043, cost: 0.00243181968108,PSNR:34.07775974303333
projecting!
On iteration 1495. mse: 0.000390622, rel_cost_diff: 0.000517956574521,PSNR:34.082434858178104
Change in mse between projections is : 1.61744e-09
mse, projection: 0.000390527
Post projection 3, . mse: 0.000390527, cost: 0.00241750851274,PSNR:34.083493731938894
On iteration 1501. mse: 0.000390184, cost: 0.00206741783768,PSNR:34.08730677993308
projecting!
On iteration 1501. mse: 0.000390109, rel_cost_diff: 0.00051414495823,PSNR:34.088141978640124
Change in mse between projections is : 1.53968e-09
mse, projection: 0.000390014
Post projection 4, . mse: 0.000390014, cost: 0.00240254867822,PSNR:34.0891928466024
projecting!
On iteration 1507. mse: 0.000389599, rel_cost_diff: 0.000537085054186,PSNR:34.0938235171066
Change in mse between projections is : 1.48747e-09
mse, projection: 0.000389505
Post projection 5, . mse: 0.000389505, cost: 0.00238770875148,PSNR:34.09486570124606
projecting!
On iteration 1513. mse: 0.000389092, rel_cost_diff: 0.000560728223686,PSNR:34.09947708929007
Change in mse between projections is : 1.44663e-09
mse, projection: 0.000388999
Post projection 6, . mse: 0.000388999, cost: 0.00237304833718,PSNR:34.1005121830659
projecting!
On iteration 1518. mse: 0.000388662, rel_cost_diff: 2.80917557003e-05,PSNR:34.10427581716553
Change in mse between projections is : 1.10674e-09
mse, projection: 0.00038857
Post projection 7, . mse: 0.00038857, cost: 0.00236206478439,PSNR:34.105302947430054
projecting!
On iteration 1523. mse: 0.000388236, rel_cost_diff: 4.2982050903e-05,PSNR:34.109047296518035
Change in mse between projections is : 1.07956e-09
mse, projection: 0.000388144
Post projection 8, . mse: 0.000388144, cost: 0.00235016737133,PSNR:34.11006708930237
projecting!
On iteration 1528. mse: 0.000387811, rel_cost_diff: 7.07581311052e-05,PSNR:34.113796320450916
Change in mse between projections is : 1.05663e-09
mse, projection: 0.000387721
Post projection 9, . mse: 0.000387721, cost: 0.00233828322962,PSNR:34.114809405155505
projecting!
On iteration 1533. mse: 0.000387389, rel_cost_diff: 0.000101022397876,PSNR:34.118522156935875
Change in mse between projections is : 1.03733e-09
mse, projection: 0.0003873
Post projection 10, . mse: 0.0003873, cost: 0.00232648150995,PSNR:34.119529165003506
projecting!
On iteration 1538. mse: 0.00038697, rel_cost_diff: 0.000125038804138,PSNR:34.12322439791856
Change in mse between projections is : 1.01947e-09
mse, projection: 0.000386881
Post projection 11, . mse: 0.000386881, cost: 0.00231474661268,PSNR:34.12422465607434
projecting!
On iteration 1543. mse: 0.000386554, rel_cost_diff: 0.000155056420435,PSNR:34.127901326197296
Change in mse between projections is : 1.00344e-09
mse, projection: 0.000386465
Post projection 12, . mse: 0.000386465, cost: 0.00230309553444,PSNR:34.12889644814122
projecting!
On iteration 1548. mse: 0.00038614, rel_cost_diff: 0.0001778122664,PSNR:34.13255285442948
Change in mse between projections is : 9.8925e-10
mse, projection: 0.000386052
Post projection 13, . mse: 0.000386052, cost: 0.00229151383974,PSNR:34.13354249473972
projecting!
On iteration 1553. mse: 0.000385729, rel_cost_diff: 0.000193432486185,PSNR:34.13717889552504
Change in mse between projections is : 9.76292e-10
mse, projection: 0.000385641
Post projection 14, . mse: 0.000385641, cost: 0.00228001479991,PSNR:34.13816303554086
projecting!
On iteration 1558. mse: 0.000385321, rel_cost_diff: 0.000211774229457,PSNR:34.14177805053494
Change in mse between projections is : 9.63985e-10
mse, projection: 0.000385234
Post projection 15, . mse: 0.000385234, cost: 0.00226859399118,PSNR:34.142756999459095
projecting!
On iteration 1563. mse: 0.000384915, rel_cost_diff: 0.000227837277285,PSNR:34.14635055711554
Change in mse between projections is : 9.52469e-10
mse, projection: 0.000384829
Post projection 16, . mse: 0.000384829, cost: 0.00225725071505,PSNR:34.14732363997683
projecting!
On iteration 1568. mse: 0.000384513, rel_cost_diff: 0.00024351536368,PSNR:34.150895339731015
Change in mse between projections is : 9.41285e-10
mse, projection: 0.000384427
Post projection 17, . mse: 0.000384427, cost: 0.00224598892964,PSNR:34.15186418087552
projecting!
On iteration 1573. mse: 0.000384113, rel_cost_diff: 0.000259225668272,PSNR:34.15541329340423
Change in mse between projections is : 9.30787e-10
mse, projection: 0.000384027
Post projection 18, . mse: 0.000384027, cost: 0.00223480025306,PSNR:34.15637688952666
projecting!
On iteration 1578. mse: 0.000383716, rel_cost_diff: 0.000271313284158,PSNR:34.159903011773665
Change in mse between projections is : 9.20559e-10
mse, projection: 0.000383631
Post projection 19, . mse: 0.000383631, cost: 0.00222371076234,PSNR:34.16086167415459
projecting!
On iteration 1583. mse: 0.000383322, rel_cost_diff: 0.000278679085612,PSNR:34.164366051026875
Change in mse between projections is : 9.10746e-10
mse, projection: 0.000383237
Post projection 20, . mse: 0.000383237, cost: 0.00221270089969,PSNR:34.16532042219929
projecting!
On iteration 1588. mse: 0.00038293, rel_cost_diff: 0.000283712998071,PSNR:34.16880166391296
Change in mse between projections is : 9.017e-10
mse, projection: 0.000382847
Post projection 21, . mse: 0.000382847, cost: 0.00220175972208,PSNR:34.16975073759672
projecting!
On iteration 1593. mse: 0.000382542, rel_cost_diff: 0.000300161918069,PSNR:34.173208770399555
Change in mse between projections is : 8.92755e-10
mse, projection: 0.000382459
Post projection 22, . mse: 0.000382459, cost: 0.00219092611223,PSNR:34.174153520032995
projecting!
On iteration 1598. mse: 0.000382156, rel_cost_diff: 0.00030601766404,PSNR:34.17758860200682
Change in mse between projections is : 8.83102e-10
mse, projection: 0.000382074
Post projection 23, . mse: 0.000382074, cost: 0.00218016956933,PSNR:34.17852901192883
On iteration 1601. mse: 0.00038197, cost: 0.00185424555093,PSNR:34.17971217343375
projecting!
On iteration 1603. mse: 0.000381774, rel_cost_diff: 0.000314229456055,PSNR:34.181941733782544
Change in mse between projections is : 8.74428e-10
mse, projection: 0.000381691
Post projection 24, . mse: 0.000381691, cost: 0.00216951873153,PSNR:34.18287745737453
projecting!
On iteration 1608. mse: 0.000381394, rel_cost_diff: 0.000319436516745,PSNR:34.18626642390551
Change in mse between projections is : 8.66249e-10
mse, projection: 0.000381312
Post projection 25, . mse: 0.000381312, cost: 0.00215894193389,PSNR:34.187197776207086
projecting!
On iteration 1613. mse: 0.000381016, rel_cost_diff: 0.000324556723429,PSNR:34.19056390992629
Change in mse between projections is : 8.58409e-10
mse, projection: 0.000380935
Post projection 26, . mse: 0.000380935, cost: 0.00214845128357,PSNR:34.191490875495674
projecting!
On iteration 1618. mse: 0.000380642, rel_cost_diff: 0.000328447390592,PSNR:34.19483443881391
Change in mse between projections is : 8.50776e-10
mse, projection: 0.000380561
Post projection 27, . mse: 0.000380561, cost: 0.00213805492967,PSNR:34.19575733446117
projecting!
On iteration 1623. mse: 0.00038027, rel_cost_diff: 0.000331153114629,PSNR:34.19907792679292
Change in mse between projections is : 8.42749e-10
mse, projection: 0.00038019
Post projection 28, . mse: 0.00038019, cost: 0.00212774286047,PSNR:34.199996405439066
projecting!
On iteration 1628. mse: 0.000379901, rel_cost_diff: 0.000332657075673,PSNR:34.2032936250081
Change in mse between projections is : 8.35014e-10
mse, projection: 0.000379821
Post projection 29, . mse: 0.000379821, cost: 0.00211752369069,PSNR:34.204208004068704
projecting!
On iteration 1633. mse: 0.000379535, rel_cost_diff: 0.000337374799607,PSNR:34.20748311358458
Change in mse between projections is : 8.26988e-10
mse, projection: 0.000379455
Post projection 30, . mse: 0.000379455, cost: 0.0021073971875,PSNR:34.20839271254163
projecting!
On iteration 1638. mse: 0.000379171, rel_cost_diff: 0.000343353819099,PSNR:34.21164464591341
Change in mse between projections is : 8.19967e-10
mse, projection: 0.000379092
Post projection 31, . mse: 0.000379092, cost: 0.00209736241959,PSNR:34.212550782541854
Stopping rule loss: 2.42257618904
projecting!
On iteration 0. mse: 0.0187832, rel_cost_diff: 0.141420040368,PSNR:17.262302756779725
mse, projection: 0.0187808
Post projection 1, . mse: 0.0187808, cost: 2.68516588211,PSNR:17.262864817618468
On iteration 1. mse: 0.0187808, cost: 2.68516588211,PSNR:17.262864817618468
On iteration 101. mse: 0.012276, cost: 0.829398155212,PSNR:19.109421526087832
On iteration 201. mse: 0.00947753, cost: 0.433839946985,PSNR:20.2330480441828
On iteration 301. mse: 0.00793015, cost: 0.257321238518,PSNR:21.007183288431634
On iteration 401. mse: 0.00698274, cost: 0.165672242641,PSNR:21.559739827384846
On iteration 501. mse: 0.00636059, cost: 0.11370190233,PSNR:21.965027256039292
On iteration 601. mse: 0.00592915, cost: 0.08228944242,PSNR:22.2700738066914
On iteration 701. mse: 0.00561624, cost: 0.0623140186071,PSNR:22.505543259544872
On iteration 801. mse: 0.00538029, cost: 0.049093991518,PSNR:22.691941946258275
On iteration 901. mse: 0.00519652, cost: 0.0400328412652,PSNR:22.84287074911174
On iteration 1001. mse: 0.00504917, cost: 0.0336366891861,PSNR:22.967796868568797
On iteration 1101. mse: 0.00492795, cost: 0.0289954803884,PSNR:23.073333396906772
On iteration 1201. mse: 0.00482598, cost: 0.0255474597216,PSNR:23.164141107761193
On iteration 1301. mse: 0.00473855, cost: 0.0229286141694,PSNR:23.243545597717947
projecting!
On iteration 1303. mse: 0.00473611, rel_cost_diff: 0.000995202105715,PSNR:23.245779110342806
Change in mse between projections is : 0.0118572
mse, projection: 0.00473576
Post projection 2, . mse: 0.00473576, cost: 0.0255896858871,PSNR:23.246102364708456
projecting!
On iteration 1308. mse: 0.00473186, rel_cost_diff: 0.00047835581267,PSNR:23.24967983882417
Change in mse between projections is : 1.04739e-08
mse, projection: 0.00473152
Post projection 3, . mse: 0.00473152, cost: 0.0254922974855,PSNR:23.24999569011816
projecting!
On iteration 1313. mse: 0.00472763, rel_cost_diff: 0.000474988376324,PSNR:23.253561402112947
Change in mse between projections is : 9.80844e-09
mse, projection: 0.0047273
Post projection 4, . mse: 0.0047273, cost: 0.0253780316561,PSNR:23.25387240222586
projecting!
On iteration 1318. mse: 0.00472342, rel_cost_diff: 0.000494195824248,PSNR:23.257431024218796
Change in mse between projections is : 9.43299e-09
mse, projection: 0.00472309
Post projection 5, . mse: 0.00472309, cost: 0.0252618379891,PSNR:23.25773801974986
projecting!
On iteration 1323. mse: 0.00471923, rel_cost_diff: 0.000525615403189,PSNR:23.261288241571556
Change in mse between projections is : 9.14797e-09
mse, projection: 0.0047189
Post projection 6, . mse: 0.0047189, cost: 0.0251462776214,PSNR:23.26159079571056
projecting!
On iteration 1328. mse: 0.00471506, rel_cost_diff: 0.000542291249368,PSNR:23.265128728914945
Change in mse between projections is : 8.91606e-09
mse, projection: 0.00471474
Post projection 7, . mse: 0.00471474, cost: 0.0250316336751,PSNR:23.265426832382836
projecting!
On iteration 1333. mse: 0.00471091, rel_cost_diff: 0.000563809325822,PSNR:23.268949863066798
Change in mse between projections is : 8.72052e-09
mse, projection: 0.00471059
Post projection 8, . mse: 0.00471059, cost: 0.0249181948602,PSNR:23.26924651167272
projecting!
On iteration 1338. mse: 0.00470679, rel_cost_diff: 0.000578354144567,PSNR:23.272753308573012
Change in mse between projections is : 8.55192e-09
mse, projection: 0.00470647
Post projection 9, . mse: 0.00470647, cost: 0.0248058196157,PSNR:23.27304549046589
projecting!
On iteration 1343. mse: 0.00470269, rel_cost_diff: 0.000590395827452,PSNR:23.276536435741498
Change in mse between projections is : 8.40199e-09
mse, projection: 0.00470238
Post projection 10, . mse: 0.00470238, cost: 0.0246945954859,PSNR:23.276825001660583
projecting!
On iteration 1348. mse: 0.00469862, rel_cost_diff: 0.000605253621834,PSNR:23.28029832770687
Change in mse between projections is : 8.26077e-09
mse, projection: 0.00469831
Post projection 11, . mse: 0.00469831, cost: 0.024584626779,PSNR:23.280585421938767
projecting!
On iteration 1353. mse: 0.00469457, rel_cost_diff: 0.00061382417412,PSNR:23.284041080303414
Change in mse between projections is : 8.12443e-09
mse, projection: 0.00469426
Post projection 12, . mse: 0.00469426, cost: 0.0244757458568,PSNR:23.284324975577505
projecting!
On iteration 1358. mse: 0.00469055, rel_cost_diff: 0.000619713492713,PSNR:23.287762916591266
Change in mse between projections is : 7.99978e-09
mse, projection: 0.00469025
Post projection 13, . mse: 0.00469025, cost: 0.0243680998683,PSNR:23.28804360582849
projecting!
On iteration 1363. mse: 0.00468655, rel_cost_diff: 0.000631234757042,PSNR:23.291462916949904
Change in mse between projections is : 7.87642e-09
mse, projection: 0.00468625
Post projection 14, . mse: 0.00468625, cost: 0.024261539802,PSNR:23.29174125614623
projecting!
On iteration 1368. mse: 0.00468259, rel_cost_diff: 0.000635305926069,PSNR:23.295142750351353
Change in mse between projections is : 7.75338e-09
mse, projection: 0.00468229
Post projection 15, . mse: 0.00468229, cost: 0.0241564307362,PSNR:23.29541787019057
projecting!
On iteration 1373. mse: 0.00467864, rel_cost_diff: 0.000636864436285,PSNR:23.298800201574235
Change in mse between projections is : 7.64781e-09
mse, projection: 0.00467835
Post projection 16, . mse: 0.00467835, cost: 0.0240522865206,PSNR:23.299073391829282
projecting!
On iteration 1378. mse: 0.00467473, rel_cost_diff: 0.000643043015072,PSNR:23.30243780707109
Change in mse between projections is : 7.54417e-09
mse, projection: 0.00467444
Post projection 17, . mse: 0.00467444, cost: 0.0239493120462,PSNR:23.30270776514068
projecting!
On iteration 1383. mse: 0.00467084, rel_cost_diff: 0.000647142005831,PSNR:23.306053782468034
Change in mse between projections is : 7.44008e-09
mse, projection: 0.00467055
Post projection 18, . mse: 0.00467055, cost: 0.0238475482911,PSNR:23.30632180041356
projecting!
On iteration 1388. mse: 0.00466697, rel_cost_diff: 0.000650631213594,PSNR:23.309648071159565
Change in mse between projections is : 7.34106e-09
mse, projection: 0.00466669
Post projection 19, . mse: 0.00466669, cost: 0.0237470008433,PSNR:23.309913710876803
projecting!
On iteration 1393. mse: 0.00466313, rel_cost_diff: 0.00065341640146,PSNR:23.313221050456335
Change in mse between projections is : 7.24866e-09
mse, projection: 0.00466285
Post projection 20, . mse: 0.00466285, cost: 0.0236474629492,PSNR:23.313485173959904
projecting!
On iteration 1398. mse: 0.00465932, rel_cost_diff: 0.000651663706687,PSNR:23.316774401446054
Change in mse between projections is : 7.14128e-09
mse, projection: 0.00465904
Post projection 21, . mse: 0.00465904, cost: 0.0235492512584,PSNR:23.31703570266887
On iteration 1401. mse: 0.0046577, cost: 0.0208277404308,PSNR:23.318284262400987
projecting!
On iteration 1403. mse: 0.00465553, rel_cost_diff: 0.000651026207621,PSNR:23.3203063359276
Change in mse between projections is : 7.0442e-09
mse, projection: 0.00465526
Post projection 22, . mse: 0.00465526, cost: 0.0234521050006,PSNR:23.320565243220813
projecting!
On iteration 1408. mse: 0.00465177, rel_cost_diff: 0.000648470231558,PSNR:23.32381810348684
Change in mse between projections is : 6.95207e-09
mse, projection: 0.00465149
Post projection 23, . mse: 0.00465149, cost: 0.0233562625945,PSNR:23.32407461159231
projecting!
On iteration 1413. mse: 0.00464803, rel_cost_diff: 0.000647480090505,PSNR:23.3273087826512
Change in mse between projections is : 6.86541e-09
mse, projection: 0.00464776
Post projection 24, . mse: 0.00464776, cost: 0.0232615042478,PSNR:23.32756375652876
projecting!
On iteration 1418. mse: 0.00464432, rel_cost_diff: 0.00065007241313,PSNR:23.330780062027927
Change in mse between projections is : 6.78244e-09
mse, projection: 0.00464405
Post projection 25, . mse: 0.00464405, cost: 0.0231677033007,PSNR:23.331032626973855
projecting!
On iteration 1423. mse: 0.00464063, rel_cost_diff: 0.000650838821087,PSNR:23.334230585451788
Change in mse between projections is : 6.6996e-09
mse, projection: 0.00464036
Post projection 26, . mse: 0.00464036, cost: 0.0230751149356,PSNR:23.33448204370264
projecting!
On iteration 1428. mse: 0.00463696, rel_cost_diff: 0.000653771020371,PSNR:23.33766335415339
Change in mse between projections is : 6.61122e-09
mse, projection: 0.0046367
Post projection 27, . mse: 0.0046367, cost: 0.0229835305363,PSNR:23.337911085808017
projecting!
On iteration 1433. mse: 0.00463332, rel_cost_diff: 0.000651748222802,PSNR:23.341075704967615
Change in mse between projections is : 6.52968e-09
mse, projection: 0.00463306
Post projection 28, . mse: 0.00463306, cost: 0.0228931065649,PSNR:23.341321448840382
projecting!
On iteration 1438. mse: 0.0046297, rel_cost_diff: 0.000650047077607,PSNR:23.344468898056533
Change in mse between projections is : 6.45325e-09
mse, projection: 0.00462944
Post projection 29, . mse: 0.00462944, cost: 0.0228037126362,PSNR:23.344712649795095
projecting!
On iteration 1443. mse: 0.00462611, rel_cost_diff: 0.000653010570793,PSNR:23.34784244923105
Change in mse between projections is : 6.37726e-09
mse, projection: 0.00462585
Post projection 30, . mse: 0.00462585, cost: 0.0227153338492,PSNR:23.34808551602658
projecting!
On iteration 1448. mse: 0.00462253, rel_cost_diff: 0.000646786871117,PSNR:23.351198060611374
Change in mse between projections is : 6.29831e-09
mse, projection: 0.00462228
Post projection 31, . mse: 0.00462228, cost: 0.0226281005889,PSNR:23.351438690169026
Stopping rule loss: 17.9815711975
projecting!
On iteration 0. mse: 0.0240913, rel_cost_diff: 0.886114718162,PSNR:16.181394688262532
mse, projection: 0.0240829
Post projection 1, . mse: 0.0240829, cost: 18.642747879,PSNR:16.182915363085367
On iteration 1. mse: 0.0240829, cost: 18.642747879,PSNR:16.182915363085367
On iteration 101. mse: 0.0123297, cost: 0.958223760128,PSNR:19.090485586625626
On iteration 201. mse: 0.00925922, cost: 0.447592169046,PSNR:20.334254995575677
On iteration 301. mse: 0.00771703, cost: 0.245641872287,PSNR:21.125496996843964
On iteration 401. mse: 0.00683751, cost: 0.148194089532,PSNR:21.651019343376543
On iteration 501. mse: 0.00629325, cost: 0.0961384475231,PSNR:22.01125094819311
On iteration 601. mse: 0.00593459, cost: 0.0662375614047,PSNR:22.266093811930148
On iteration 701. mse: 0.00568565, cost: 0.0481157191098,PSNR:22.452198926764044
On iteration 801. mse: 0.00550486, cost: 0.0366561748087,PSNR:22.592534950574674
On iteration 901. mse: 0.00536815, cost: 0.0291280224919,PSNR:22.70175370355637
On iteration 1001. mse: 0.00526095, cost: 0.0240235775709,PSNR:22.789357910367833
On iteration 1101. mse: 0.0051741, cost: 0.0204583518207,PSNR:22.861649139076334
On iteration 1201. mse: 0.00510173, cost: 0.0179014652967,PSNR:22.92282836654595
On iteration 1301. mse: 0.0050399, cost: 0.0160177908838,PSNR:22.975783549619997
projecting!
On iteration 1308. mse: 0.00503532, rel_cost_diff: 0.000995950317834,PSNR:22.97972938909059
Change in mse between projections is : 0.0175418
mse, projection: 0.005035
Post projection 2, . mse: 0.005035, cost: 0.0186051111668,PSNR:22.980006925080374
projecting!
On iteration 1313. mse: 0.00503251, rel_cost_diff: 0.000418504595421,PSNR:22.98215591897371
Change in mse between projections is : 9.88732e-09
mse, projection: 0.0050322
Post projection 3, . mse: 0.0050322, cost: 0.018549900502,PSNR:22.98242476869946
projecting!
On iteration 1318. mse: 0.00502969, rel_cost_diff: 0.000465193207801,PSNR:22.984587826192925
Change in mse between projections is : 8.61258e-09
mse, projection: 0.00502939
Post projection 4, . mse: 0.00502939, cost: 0.0184888355434,PSNR:22.984848382303042
projecting!
On iteration 1323. mse: 0.00502687, rel_cost_diff: 0.000546483849745,PSNR:22.987026728252005
Change in mse between projections is : 7.80393e-09
mse, projection: 0.00502657
Post projection 5, . mse: 0.00502657, cost: 0.0184278637171,PSNR:22.987280993443505
projecting!
On iteration 1328. mse: 0.00502404, rel_cost_diff: 0.00062556938708,PSNR:22.989471026043013
Change in mse between projections is : 7.23586e-09
mse, projection: 0.00502375
Post projection 6, . mse: 0.00502375, cost: 0.0183668415993,PSNR:22.989718590927207
projecting!
On iteration 1333. mse: 0.00502121, rel_cost_diff: 0.000702510460451,PSNR:22.99191629754955
Change in mse between projections is : 6.81889e-09
mse, projection: 0.00502093
Post projection 7, . mse: 0.00502093, cost: 0.018305297941,PSNR:22.992159168476917
projecting!
On iteration 1338. mse: 0.00501839, rel_cost_diff: 0.000773330986083,PSNR:22.994359319749606
Change in mse between projections is : 6.49519e-09
mse, projection: 0.00501811
Post projection 8, . mse: 0.00501811, cost: 0.0182433500886,PSNR:22.994598700261662
projecting!
On iteration 1343. mse: 0.00501557, rel_cost_diff: 0.000833562800865,PSNR:22.996799281644567
Change in mse between projections is : 6.23982e-09
mse, projection: 0.0050153
Post projection 9, . mse: 0.0050153, cost: 0.018180873245,PSNR:22.99703476433826
projecting!
On iteration 1348. mse: 0.00501276, rel_cost_diff: 0.000893449662866,PSNR:22.9992349669839
Change in mse between projections is : 6.01555e-09
mse, projection: 0.00501249
Post projection 10, . mse: 0.00501249, cost: 0.0181179903448,PSNR:22.99946695063868
projecting!
On iteration 1353. mse: 0.00500995, rel_cost_diff: 0.000943489439479,PSNR:23.001663542145437
Change in mse between projections is : 5.83307e-09
mse, projection: 0.00500969
Post projection 11, . mse: 0.00500969, cost: 0.0180545877665,PSNR:23.001892022390066
projecting!
On iteration 1358. mse: 0.00500716, rel_cost_diff: 0.00099913444164,PSNR:23.00408459054124
Change in mse between projections is : 5.68196e-09
mse, projection: 0.0050069
Post projection 12, . mse: 0.0050069, cost: 0.0179907809943,PSNR:23.004309966907496
projecting!
On iteration 1362. mse: 0.00500495, rel_cost_diff: 2.52284831044e-05,PSNR:23.00600106663147
Change in mse between projections is : 4.35197e-09
mse, projection: 0.0050047
Post projection 13, . mse: 0.0050047, cost: 0.0179698318243,PSNR:23.006222501588663
projecting!
On iteration 1366. mse: 0.00500275, rel_cost_diff: 9.47991142914e-05,PSNR:23.007912729359568
Change in mse between projections is : 4.16064e-09
mse, projection: 0.0050025
Post projection 14, . mse: 0.0050025, cost: 0.0179339554161,PSNR:23.008129814880768
projecting!
On iteration 1370. mse: 0.00500055, rel_cost_diff: 0.000188631063005,PSNR:23.00982240296006
Change in mse between projections is : 4.02267e-09
mse, projection: 0.0050003
Post projection 15, . mse: 0.0050003, cost: 0.0178952589631,PSNR:23.010036348410328
projecting!
On iteration 1374. mse: 0.00499835, rel_cost_diff: 0.000269217539378,PSNR:23.011729679836318
Change in mse between projections is : 3.90484e-09
mse, projection: 0.00499811
Post projection 16, . mse: 0.00499811, cost: 0.017854757607,PSNR:23.011940482297494
projecting!
On iteration 1378. mse: 0.00499616, rel_cost_diff: 0.000346549017464,PSNR:23.013634556460474
Change in mse between projections is : 3.80405e-09
mse, projection: 0.00499592
Post projection 17, . mse: 0.00499592, cost: 0.0178132969886,PSNR:23.013841808219322
projecting!
On iteration 1382. mse: 0.00499398, rel_cost_diff: 0.000412160133183,PSNR:23.015535004524427
Change in mse between projections is : 3.71701e-09
mse, projection: 0.00499374
Post projection 18, . mse: 0.00499374, cost: 0.0177708007395,PSNR:23.015739917145552
projecting!
On iteration 1386. mse: 0.0049918, rel_cost_diff: 0.000475919050179,PSNR:23.017431017846466
Change in mse between projections is : 3.63938e-09
mse, projection: 0.00499156
Post projection 19, . mse: 0.00499156, cost: 0.0177273526788,PSNR:23.017633589036933
projecting!
On iteration 1390. mse: 0.00498962, rel_cost_diff: 0.000527944993314,PSNR:23.0193221849435
Change in mse between projections is : 3.56861e-09
mse, projection: 0.00498939
Post projection 20, . mse: 0.00498939, cost: 0.0176835805178,PSNR:23.019522817725303
projecting!
On iteration 1394. mse: 0.00498746, rel_cost_diff: 0.00057220558795,PSNR:23.021208904607068
Change in mse between projections is : 3.50288e-09
mse, projection: 0.00498723
Post projection 21, . mse: 0.00498723, cost: 0.0176392123103,PSNR:23.02140719154657
projecting!
On iteration 1398. mse: 0.0049853, rel_cost_diff: 0.000614725318844,PSNR:23.023090765019482
Change in mse between projections is : 3.44367e-09
mse, projection: 0.00498507
Post projection 22, . mse: 0.00498507, cost: 0.0175945106894,PSNR:23.02328670382216
On iteration 1401. mse: 0.00498426, cost: 0.0147535679862,PSNR:23.02399426659361
projecting!
On iteration 1402. mse: 0.00498314, rel_cost_diff: 0.000659710808283,PSNR:23.024965730323732
Change in mse between projections is : 3.39e-09
mse, projection: 0.00498292
Post projection 23, . mse: 0.00498292, cost: 0.0175493918359,PSNR:23.02516094202919
projecting!
On iteration 1406. mse: 0.004981, rel_cost_diff: 0.000689169119966,PSNR:23.026835821289527
Change in mse between projections is : 3.33578e-09
mse, projection: 0.00498078
Post projection 24, . mse: 0.00498078, cost: 0.0175041798502,PSNR:23.02702827486862
projecting!
On iteration 1410. mse: 0.00497886, rel_cost_diff: 0.000725840117316,PSNR:23.028699000341444
Change in mse between projections is : 3.28139e-09
mse, projection: 0.00497864
Post projection 25, . mse: 0.00497864, cost: 0.0174589753151,PSNR:23.028889911691675
projecting!
On iteration 1414. mse: 0.00497673, rel_cost_diff: 0.000755926990115,PSNR:23.030555664593827
Change in mse between projections is : 3.23379e-09
mse, projection: 0.00497652
Post projection 26, . mse: 0.00497652, cost: 0.0174136757851,PSNR:23.030745844826424
projecting!
On iteration 1418. mse: 0.00497461, rel_cost_diff: 0.000780127731571,PSNR:23.032406211878573
Change in mse between projections is : 3.18981e-09
mse, projection: 0.0049744
Post projection 27, . mse: 0.0049744, cost: 0.0173683315516,PSNR:23.032594033866793
projecting!
On iteration 1422. mse: 0.0049725, rel_cost_diff: 0.00080690023118,PSNR:23.03425022733011
Change in mse between projections is : 3.14938e-09
mse, projection: 0.00497229
Post projection 28, . mse: 0.00497229, cost: 0.0173229966313,PSNR:23.034436095473943
projecting!
On iteration 1426. mse: 0.0049704, rel_cost_diff: 0.000833694549659,PSNR:23.03608729541317
Change in mse between projections is : 3.10952e-09
mse, projection: 0.00497019
Post projection 29, . mse: 0.00497019, cost: 0.0172777920961,PSNR:23.03627242840882
projecting!
On iteration 1430. mse: 0.0049683, rel_cost_diff: 0.000851503260944,PSNR:23.037917814025583
Change in mse between projections is : 3.07285e-09
mse, projection: 0.00496809
Post projection 30, . mse: 0.00496809, cost: 0.0172325707972,PSNR:23.038101396808116
projecting!
On iteration 1434. mse: 0.00496622, rel_cost_diff: 0.000877603168379,PSNR:23.03974177455504
Change in mse between projections is : 3.03525e-09
mse, projection: 0.00496601
Post projection 31, . mse: 0.00496601, cost: 0.0171876717359,PSNR:23.03992380551015
Stopping rule loss: 0.886202096939
projecting!
On iteration 0. mse: 0.00809386, rel_cost_diff: 0.144738056299,PSNR:20.918445617394376
mse, projection: 0.00809328
Post projection 1, . mse: 0.00809328, cost: 0.986751198769,PSNR:20.918755456467267
On iteration 1. mse: 0.00809328, cost: 0.986751198769,PSNR:20.918755456467267
On iteration 101. mse: 0.00570297, cost: 0.299527019262,PSNR:22.43898622907688
On iteration 201. mse: 0.00469761, cost: 0.153228268027,PSNR:23.281229838968347
On iteration 301. mse: 0.0041513, cost: 0.0887912586331,PSNR:23.81815581808667
On iteration 401. mse: 0.00382234, cost: 0.0558027736843,PSNR:24.176709570690377
On iteration 501. mse: 0.00361006, cost: 0.0372948199511,PSNR:24.424850375987784
On iteration 601. mse: 0.00346556, cost: 0.0262301396579,PSNR:24.602266612323117
On iteration 701. mse: 0.00336278, cost: 0.0192723572254,PSNR:24.73301006663788
On iteration 801. mse: 0.00328698, cost: 0.0147127015516,PSNR:24.83203080013594
On iteration 901. mse: 0.00322925, cost: 0.0116231758147,PSNR:24.90898461404686
On iteration 1001. mse: 0.00318404, cost: 0.00946595333517,PSNR:24.97022141408462
On iteration 1101. mse: 0.00314773, cost: 0.00791581347585,PSNR:25.02002828978965
On iteration 1201. mse: 0.00311792, cost: 0.00677397474647,PSNR:25.061345272896638
On iteration 1301. mse: 0.00309301, cost: 0.00591538753361,PSNR:25.096187999844414
On iteration 1401. mse: 0.00307183, cost: 0.00525618158281,PSNR:25.12602604906838
projecting!
On iteration 1472. mse: 0.00305842, rel_cost_diff: 0.000997952873078,PSNR:25.14502540316496
Change in mse between projections is : 0.00442767
mse, projection: 0.00305833
Post projection 2, . mse: 0.00305833, cost: 0.00553101534024,PSNR:25.145159636300697
projecting!
On iteration 1477. mse: 0.00305751, rel_cost_diff: 0.000581928573883,PSNR:25.14631864417105
Change in mse between projections is : 3.16044e-09
mse, projection: 0.00305742
Post projection 3, . mse: 0.00305742, cost: 0.00551379844546,PSNR:25.146447956382065
projecting!
On iteration 1482. mse: 0.00305661, rel_cost_diff: 0.000659885087281,PSNR:25.14760433083124
Change in mse between projections is : 2.79009e-09
mse, projection: 0.00305652
Post projection 4, . mse: 0.00305652, cost: 0.00549489120021,PSNR:25.147728718963698
projecting!
On iteration 1487. mse: 0.00305571, rel_cost_diff: 0.000746777074998,PSNR:25.148883449057188
Change in mse between projections is : 2.54958e-09
mse, projection: 0.00305562
Post projection 5, . mse: 0.00305562, cost: 0.00547620793805,PSNR:25.149003902772836
projecting!
On iteration 1492. mse: 0.00305481, rel_cost_diff: 0.000828263549208,PSNR:25.15015566192238
Change in mse between projections is : 2.37481e-09
mse, projection: 0.00305473
Post projection 6, . mse: 0.00305473, cost: 0.00545758800581,PSNR:25.150272840746936
projecting!
On iteration 1497. mse: 0.00305392, rel_cost_diff: 0.000900885620668,PSNR:25.15142096324642
Change in mse between projections is : 2.24007e-09
mse, projection: 0.00305384
Post projection 7, . mse: 0.00305384, cost: 0.0054390411824,PSNR:25.151535196186092
On iteration 1501. mse: 0.00305338, cost: 0.00476414943114,PSNR:25.152187209232878
projecting!
On iteration 1501. mse: 0.00305321, rel_cost_diff: 7.53653754457e-05,PSNR:25.152432277536214
Change in mse between projections is : 1.76814e-09
mse, projection: 0.00305313
Post projection 8, . mse: 0.00305313, cost: 0.00543275196105,PSNR:25.152542893975728
projecting!
On iteration 1505. mse: 0.0030525, rel_cost_diff: 0.000187646436486,PSNR:25.15343885848399
Change in mse between projections is : 1.66273e-09
mse, projection: 0.00305243
Post projection 9, . mse: 0.00305243, cost: 0.00542200915515,PSNR:25.153546187886718
projecting!
On iteration 1509. mse: 0.0030518, rel_cost_diff: 0.000298319538633,PSNR:25.154440702743337
Change in mse between projections is : 1.58065e-09
mse, projection: 0.00305173
Post projection 10, . mse: 0.00305173, cost: 0.00541078718379,PSNR:25.15454540615623
projecting!
On iteration 1513. mse: 0.0030511, rel_cost_diff: 0.000394389525881,PSNR:25.155437806981745
Change in mse between projections is : 1.51192e-09
mse, projection: 0.00305103
Post projection 11, . mse: 0.00305103, cost: 0.00539924111217,PSNR:25.155539883077598
projecting!
On iteration 1517. mse: 0.0030504, rel_cost_diff: 0.000475748993686,PSNR:25.156429836393
Change in mse between projections is : 1.45422e-09
mse, projection: 0.00305033
Post projection 12, . mse: 0.00305033, cost: 0.00538747105747,PSNR:25.156529946835768
projecting!
On iteration 1521. mse: 0.00304971, rel_cost_diff: 0.000564568459468,PSNR:25.15741745057266
Change in mse between projections is : 1.40441e-09
mse, projection: 0.00304964
Post projection 13, . mse: 0.00304964, cost: 0.00537544861436,PSNR:25.157515594360014
projecting!
On iteration 1525. mse: 0.00304902, rel_cost_diff: 0.000643544386452,PSNR:25.158400978094623
Change in mse between projections is : 1.35995e-09
mse, projection: 0.00304895
Post projection 14, . mse: 0.00304895, cost: 0.00536329299212,PSNR:25.158496822591694
projecting!
On iteration 1529. mse: 0.00304833, rel_cost_diff: 0.000706527584574,PSNR:25.159379420992153
Change in mse between projections is : 1.3205e-09
mse, projection: 0.00304826
Post projection 15, . mse: 0.00304826, cost: 0.00535097112879,PSNR:25.159473296764144
projecting!
On iteration 1533. mse: 0.00304765, rel_cost_diff: 0.00076936184069,PSNR:25.160353771139732
Change in mse between projections is : 1.28696e-09
mse, projection: 0.00304758
Post projection 16, . mse: 0.00304758, cost: 0.00533847417682,PSNR:25.16044567720887
projecting!
On iteration 1537. mse: 0.00304697, rel_cost_diff: 0.000824034685078,PSNR:25.16132303014838
Change in mse between projections is : 1.25689e-09
mse, projection: 0.0030469
Post projection 17, . mse: 0.0030469, cost: 0.00532584777102,PSNR:25.1614136292581
projecting!
On iteration 1541. mse: 0.00304629, rel_cost_diff: 0.00088414048556,PSNR:25.162289186170955
Change in mse between projections is : 1.22678e-09
mse, projection: 0.00304623
Post projection 18, . mse: 0.00304623, cost: 0.00531316082925,PSNR:25.162377481843738
projecting!
On iteration 1545. mse: 0.00304561, rel_cost_diff: 0.000932617036247,PSNR:25.163251573070337
Change in mse between projections is : 1.19965e-09
mse, projection: 0.00304555
Post projection 19, . mse: 0.00304555, cost: 0.00530033325776,PSNR:25.16333822823412
projecting!
On iteration 1549. mse: 0.00304494, rel_cost_diff: 0.000982071596226,PSNR:25.164208859964532
Change in mse between projections is : 1.17516e-09
mse, projection: 0.00304488
Post projection 20, . mse: 0.00304488, cost: 0.0052874814719,PSNR:25.164293873788623
projecting!
On iteration 1597. mse: 0.00303728, rel_cost_diff: 0.000997110688911,PSNR:25.175148789273813
Change in mse between projections is : 1.44609e-07
mse, projection: 0.00303721
Post projection 21, . mse: 0.00303721, cost: 0.00497314473614,PSNR:25.175257655338676
On iteration 1601. mse: 0.00303682, cost: 0.00434548826888,PSNR:25.175815345407997
projecting!
On iteration 1602. mse: 0.00303651, rel_cost_diff: 0.000728460972333,PSNR:25.176249227868418
Change in mse between projections is : 2.19126e-09
mse, projection: 0.00303644
Post projection 22, . mse: 0.00303644, cost: 0.00496670743451,PSNR:25.17635345935262
projecting!
On iteration 1607. mse: 0.00303575, rel_cost_diff: 0.000851845430416,PSNR:25.17734594831034
Change in mse between projections is : 1.87655e-09
mse, projection: 0.00303568
Post projection 23, . mse: 0.00303568, cost: 0.00495736766607,PSNR:25.177447208256353
projecting!
On iteration 1611. mse: 0.00303513, rel_cost_diff: 9.38869375168e-05,PSNR:25.17822172507582
Change in mse between projections is : 1.49804e-09
mse, projection: 0.00303507
Post projection 24, . mse: 0.00303507, cost: 0.00495779234916,PSNR:25.178318674326995
projecting!
On iteration 1615. mse: 0.00303452, rel_cost_diff: 0.000234189487113,PSNR:25.179094013036618
Change in mse between projections is : 1.35402e-09
mse, projection: 0.00303446
Post projection 25, . mse: 0.00303446, cost: 0.00495366891846,PSNR:25.17918798269719
projecting!
On iteration 1619. mse: 0.00303392, rel_cost_diff: 0.00036057739034,PSNR:25.17996414321015
Change in mse between projections is : 1.25765e-09
mse, projection: 0.00303385
Post projection 26, . mse: 0.00303385, cost: 0.00494850659743,PSNR:25.18005479874013
projecting!
On iteration 1623. mse: 0.00303331, rel_cost_diff: 0.000469243104814,PSNR:25.18083111419765
Change in mse between projections is : 1.18726e-09
mse, projection: 0.00303325
Post projection 27, . mse: 0.00303325, cost: 0.00494254520163,PSNR:25.180919787652954
projecting!
On iteration 1627. mse: 0.00303271, rel_cost_diff: 0.00057541109113,PSNR:25.181695924337415
Change in mse between projections is : 1.13276e-09
mse, projection: 0.00303265
Post projection 28, . mse: 0.00303265, cost: 0.00493598124012,PSNR:25.181782614880763
projecting!
On iteration 1631. mse: 0.0030321, rel_cost_diff: 0.00066334415565,PSNR:25.18255923928009
Change in mse between projections is : 1.08902e-09
mse, projection: 0.00303204
Post projection 29, . mse: 0.00303204, cost: 0.00492881890386,PSNR:25.182643612595296
projecting!
On iteration 1635. mse: 0.0030315, rel_cost_diff: 0.00075471533917,PSNR:25.18341972388257
Change in mse between projections is : 1.05321e-09
mse, projection: 0.00303145
Post projection 30, . mse: 0.00303145, cost: 0.00492118950933,PSNR:25.183502446113692
projecting!
On iteration 1639. mse: 0.0030309, rel_cost_diff: 0.000826979838456,PSNR:25.18427737642821
Change in mse between projections is : 1.02339e-09
mse, projection: 0.00303085
Post projection 31, . mse: 0.00303085, cost: 0.00491315079853,PSNR:25.18435811323906
Stopping rule loss: 2.04755473137
projecting!
On iteration 0. mse: 0.0137266, rel_cost_diff: 0.214166936518,PSNR:18.624359173461833
mse, projection: 0.0137252
Post projection 1, . mse: 0.0137252, cost: 2.40430927277,PSNR:18.624820634659933
On iteration 1. mse: 0.0137252, cost: 2.40430927277,PSNR:18.624820634659933
On iteration 101. mse: 0.00831173, cost: 0.655946552753,PSNR:20.803087739500306
On iteration 201. mse: 0.00613426, cost: 0.331399410963,PSNR:22.1223772293488
On iteration 301. mse: 0.00496811, cost: 0.191419169307,PSNR:23.0380895919168
On iteration 401. mse: 0.0042702, cost: 0.120848491788,PSNR:23.695514841792434
On iteration 501. mse: 0.00381929, cost: 0.0818849951029,PSNR:24.1801769899861
On iteration 601. mse: 0.00350964, cost: 0.0588708035648,PSNR:24.54736997271416
On iteration 701. mse: 0.0032859, cost: 0.0445559248328,PSNR:24.833457818701522
On iteration 801. mse: 0.00311697, cost: 0.0352626219392,PSNR:25.06268033385162
On iteration 901. mse: 0.00298441, cost: 0.0289920009673,PSNR:25.251412542014325
On iteration 1001. mse: 0.00287689, cost: 0.0246236212552,PSNR:25.41076478491448
On iteration 1101. mse: 0.00278713, cost: 0.0214871652424,PSNR:25.548430352382205
On iteration 1201. mse: 0.0027104, cost: 0.0191715862602,PSNR:25.66965953218911
projecting!
On iteration 1227. mse: 0.00269148, rel_cost_diff: 0.000999216506398,PSNR:25.700092028489884
Change in mse between projections is : 0.00936163
mse, projection: 0.00269109
Post projection 2, . mse: 0.00269109, cost: 0.0208672061563,PSNR:25.7007127184635
projecting!
On iteration 1232. mse: 0.00268775, rel_cost_diff: 0.000747020642199,PSNR:25.70611368358258
Change in mse between projections is : 8.35835e-09
mse, projection: 0.00268737
Post projection 3, . mse: 0.00268737, cost: 0.020792754367,PSNR:25.706724323048956
projecting!
On iteration 1236. mse: 0.00268471, rel_cost_diff: 6.46912657133e-05,PSNR:25.711020037014542
Change in mse between projections is : 5.69946e-09
mse, projection: 0.00268434
Post projection 4, . mse: 0.00268434, cost: 0.0207454189658,PSNR:25.711623456230353
projecting!
On iteration 1240. mse: 0.00268168, rel_cost_diff: 0.000194850419256,PSNR:25.715929677172117
Change in mse between projections is : 5.19865e-09
mse, projection: 0.00268131
Post projection 5, . mse: 0.00268131, cost: 0.020685531199,PSNR:25.71652661373294
projecting!
On iteration 1244. mse: 0.00267865, rel_cost_diff: 0.000293222748782,PSNR:25.720835059085758
Change in mse between projections is : 4.88412e-09
mse, projection: 0.00267829
Post projection 6, . mse: 0.00267829, cost: 0.020623318851,PSNR:25.721428139790163
projecting!
On iteration 1248. mse: 0.00267563, rel_cost_diff: 0.000365620169887,PSNR:25.72573540619626
Change in mse between projections is : 4.66622e-09
mse, projection: 0.00267527
Post projection 7, . mse: 0.00267527, cost: 0.0205596219748,PSNR:25.726323864947528
projecting!
On iteration 1252. mse: 0.00267262, rel_cost_diff: 0.00043350805392,PSNR:25.73062804677096
Change in mse between projections is : 4.4955e-09
mse, projection: 0.00267226
Post projection 8, . mse: 0.00267226, cost: 0.0204950813204,PSNR:25.731213006531554
projecting!
On iteration 1256. mse: 0.00266962, rel_cost_diff: 0.000480490865053,PSNR:25.73551105464952
Change in mse between projections is : 4.35848e-09
mse, projection: 0.00266926
Post projection 9, . mse: 0.00266926, cost: 0.0204299464822,PSNR:25.736093641958846
projecting!
On iteration 1260. mse: 0.00266662, rel_cost_diff: 0.000528718042777,PSNR:25.74038287432133
Change in mse between projections is : 4.24925e-09
mse, projection: 0.00266627
Post projection 10, . mse: 0.00266627, cost: 0.0203642807901,PSNR:25.74096308160754
projecting!
On iteration 1264. mse: 0.00266364, rel_cost_diff: 0.000561334051468,PSNR:25.74524384154978
Change in mse between projections is : 4.1572e-09
mse, projection: 0.00266329
Post projection 11, . mse: 0.00266329, cost: 0.0202983636409,PSNR:25.745822040963798
projecting!
On iteration 1268. mse: 0.00266067, rel_cost_diff: 0.000596139460304,PSNR:25.750092773601217
Change in mse between projections is : 4.07975e-09
mse, projection: 0.00266032
Post projection 12, . mse: 0.00266032, cost: 0.0202321652323,PSNR:25.750668198133635
projecting!
On iteration 1272. mse: 0.00265771, rel_cost_diff: 0.000622486649313,PSNR:25.754926960770504
Change in mse between projections is : 4.0104e-09
mse, projection: 0.00265736
Post projection 13, . mse: 0.00265736, cost: 0.0201658885926,PSNR:25.755501884661754
projecting!
On iteration 1276. mse: 0.00265476, rel_cost_diff: 0.000646108541663,PSNR:25.759749394855284
Change in mse between projections is : 3.94682e-09
mse, projection: 0.00265441
Post projection 14, . mse: 0.00265441, cost: 0.0200996529311,PSNR:25.760321910021137
projecting!
On iteration 1280. mse: 0.00265182, rel_cost_diff: 0.000662700334958,PSNR:25.7645573614992
Change in mse between projections is : 3.88915e-09
mse, projection: 0.00265147
Post projection 15, . mse: 0.00265147, cost: 0.0200334712863,PSNR:25.76512822270339
projecting!
On iteration 1284. mse: 0.0026489, rel_cost_diff: 0.000687777336743,PSNR:25.769350806670317
Change in mse between projections is : 3.83436e-09
mse, projection: 0.00264855
Post projection 16, . mse: 0.00264855, cost: 0.0199676137418,PSNR:25.76992077120929
projecting!
On iteration 1288. mse: 0.00264598, rel_cost_diff: 0.000698946708935,PSNR:25.77412967635646
Change in mse between projections is : 3.78324e-09
mse, projection: 0.00264564
Post projection 17, . mse: 0.00264564, cost: 0.0199018958956,PSNR:25.77469835744054
projecting!
On iteration 1292. mse: 0.00264308, rel_cost_diff: 0.000709029801583,PSNR:25.778894299139363
Change in mse between projections is : 3.73542e-09
mse, projection: 0.00264274
Post projection 18, . mse: 0.00264274, cost: 0.0198364853859,PSNR:25.779462074013054
projecting!
On iteration 1296. mse: 0.00264019, rel_cost_diff: 0.000726678969298,PSNR:25.78364423931575
Change in mse between projections is : 3.68974e-09
mse, projection: 0.00263985
Post projection 19, . mse: 0.00263985, cost: 0.0197713784873,PSNR:25.78421186947049
projecting!
On iteration 1300. mse: 0.00263732, rel_cost_diff: 0.000736485741195,PSNR:25.7883798263487
Change in mse between projections is : 3.64626e-09
mse, projection: 0.00263697
Post projection 20, . mse: 0.00263697, cost: 0.0197065733373,PSNR:25.788946158534685
On iteration 1301. mse: 0.00263697, cost: 0.0197065733373,PSNR:25.788946158534685
projecting!
On iteration 1304. mse: 0.00263445, rel_cost_diff: 0.000747202248524,PSNR:25.793100623743122
Change in mse between projections is : 3.60457e-09
mse, projection: 0.00263411
Post projection 21, . mse: 0.00263411, cost: 0.0196421928704,PSNR:25.79366642028074
projecting!
On iteration 1308. mse: 0.0026316, rel_cost_diff: 0.000756054442327,PSNR:25.797806577604128
Change in mse between projections is : 3.56475e-09
mse, projection: 0.00263125
Post projection 22, . mse: 0.00263125, cost: 0.0195781439543,PSNR:25.79837183472627
projecting!
On iteration 1312. mse: 0.00262876, rel_cost_diff: 0.000760130745917,PSNR:25.802498403381122
Change in mse between projections is : 3.52673e-09
mse, projection: 0.00262841
Post projection 23, . mse: 0.00262841, cost: 0.019514599815,PSNR:25.80306273270835
projecting!
On iteration 1316. mse: 0.00262593, rel_cost_diff: 0.000767551876142,PSNR:25.807175279581895
Change in mse between projections is : 3.49008e-09
mse, projection: 0.00262558
Post projection 24, . mse: 0.00262558, cost: 0.0194513909519,PSNR:25.80773944675274
projecting!
On iteration 1320. mse: 0.00262311, rel_cost_diff: 0.000774362203012,PSNR:25.81183715239876
Change in mse between projections is : 3.45316e-09
mse, projection: 0.00262277
Post projection 25, . mse: 0.00262277, cost: 0.0193886645138,PSNR:25.812401154460037
projecting!
On iteration 1324. mse: 0.0026203, rel_cost_diff: 0.000778601312506,PSNR:25.816485897549907
Change in mse between projections is : 3.41877e-09
mse, projection: 0.00261996
Post projection 26, . mse: 0.00261996, cost: 0.0193263310939,PSNR:25.81704818799774
projecting!
On iteration 1328. mse: 0.00261751, rel_cost_diff: 0.000784157158128,PSNR:25.821118763303378
Change in mse between projections is : 3.38365e-09
mse, projection: 0.00261717
Post projection 27, . mse: 0.00261717, cost: 0.0192645583302,PSNR:25.82168165393729
projecting!
On iteration 1332. mse: 0.00261473, rel_cost_diff: 0.000787002750914,PSNR:25.825737627085612
Change in mse between projections is : 3.34997e-09
mse, projection: 0.00261439
Post projection 28, . mse: 0.00261439, cost: 0.0192031338811,PSNR:25.826300729957868
projecting!
On iteration 1336. mse: 0.00261196, rel_cost_diff: 0.000796089463355,PSNR:25.830342826049634
Change in mse between projections is : 3.31795e-09
mse, projection: 0.00261162
Post projection 29, . mse: 0.00261162, cost: 0.0191422700882,PSNR:25.83090497765637
projecting!
On iteration 1340. mse: 0.0026092, rel_cost_diff: 0.000787981088893,PSNR:25.8349335363876
Change in mse between projections is : 3.28299e-09
mse, projection: 0.00260886
Post projection 30, . mse: 0.00260886, cost: 0.0190818998963,PSNR:25.835495119795553
projecting!
On iteration 1344. mse: 0.00260645, rel_cost_diff: 0.000794337300691,PSNR:25.839509706943467
Change in mse between projections is : 3.25025e-09
mse, projection: 0.00260611
Post projection 31, . mse: 0.00260611, cost: 0.0190219152719,PSNR:25.84007149444339
Stopping rule loss: 30.5600204468
projecting!
On iteration 0. mse: 0.0257059, rel_cost_diff: 1.12506132097,PSNR:15.89967374348074
mse, projection: 0.0257001
Post projection 1, . mse: 0.0257001, cost: 31.3954792023,PSNR:15.900656629005137
On iteration 1. mse: 0.0257001, cost: 31.3954792023,PSNR:15.900656629005137
On iteration 101. mse: 0.013903, cost: 0.956324636936,PSNR:18.56892308665125
On iteration 201. mse: 0.0106614, cost: 0.495078057051,PSNR:19.721867138233762
On iteration 301. mse: 0.00888152, cost: 0.289847463369,PSNR:20.51512541799301
On iteration 401. mse: 0.00779982, cost: 0.183629617095,PSNR:21.07915650555624
On iteration 501. mse: 0.00709597, cost: 0.123684689403,PSNR:21.48988358699507
On iteration 601. mse: 0.0066127, cost: 0.0876910686493,PSNR:21.796213973166715
On iteration 701. mse: 0.00626562, cost: 0.0650094822049,PSNR:22.03035673405458
On iteration 801. mse: 0.00600633, cost: 0.0501234307885,PSNR:22.2139075858924
On iteration 901. mse: 0.00580578, cost: 0.0400265306234,PSNR:22.361395857480368
On iteration 1001. mse: 0.00564597, cost: 0.0329638645053,PSNR:22.48261621943353
On iteration 1101. mse: 0.00551518, cost: 0.0278903208673,PSNR:22.5844056059793
On iteration 1201. mse: 0.00540555, cost: 0.0241475589573,PSNR:22.671600825024605
On iteration 1301. mse: 0.00531183, cost: 0.0213188268244,PSNR:22.74755682815496
projecting!
On iteration 1400. mse: 0.00523035, rel_cost_diff: 0.00099812394352,PSNR:22.81469174891383
Change in mse between projections is : 0.0183227
mse, projection: 0.00523008
Post projection 2, . mse: 0.00523008, cost: 0.0221491120756,PSNR:22.814917174624043
On iteration 1401. mse: 0.00523008, cost: 0.0221491120756,PSNR:22.814917174624043
projecting!
On iteration 1405. mse: 0.00522646, rel_cost_diff: 0.000607701204971,PSNR:22.817921518752748
Change in mse between projections is : 1.06897e-08
mse, projection: 0.0052262
Post projection 3, . mse: 0.0052262, cost: 0.0220725536346,PSNR:22.818139759888744
projecting!
On iteration 1410. mse: 0.00522257, rel_cost_diff: 0.000692946806858,PSNR:22.82115756461006
Change in mse between projections is : 9.54513e-09
mse, projection: 0.00522232
Post projection 4, . mse: 0.00522232, cost: 0.0219865962863,PSNR:22.82136861067392
projecting!
On iteration 1415. mse: 0.00521868, rel_cost_diff: 0.000758556585324,PSNR:22.82439214833335
Change in mse between projections is : 8.88986e-09
mse, projection: 0.00521843
Post projection 5, . mse: 0.00521843, cost: 0.0218988768756,PSNR:22.824597538572043
projecting!
On iteration 1420. mse: 0.0052148, rel_cost_diff: 0.000818169703683,PSNR:22.82762061116001
Change in mse between projections is : 8.44789e-09
mse, projection: 0.00521456
Post projection 6, . mse: 0.00521456, cost: 0.0218102168292,PSNR:22.827821112405594
projecting!
On iteration 1425. mse: 0.00521094, rel_cost_diff: 0.00087045043001,PSNR:22.830842937638263
Change in mse between projections is : 8.12058e-09
mse, projection: 0.0052107
Post projection 7, . mse: 0.0052107, cost: 0.0217211730778,PSNR:22.831039706574252
projecting!
On iteration 1430. mse: 0.00520708, rel_cost_diff: 0.00092359345952,PSNR:22.83405600525413
Change in mse between projections is : 7.86907e-09
mse, projection: 0.00520685
Post projection 8, . mse: 0.00520685, cost: 0.0216316115111,PSNR:22.834249424221316
projecting!
On iteration 1435. mse: 0.00520324, rel_cost_diff: 0.00096628520997,PSNR:22.837259014335185
Change in mse between projections is : 7.66138e-09
mse, projection: 0.00520302
Post projection 9, . mse: 0.00520302, cost: 0.0215418413281,PSNR:22.837448689143066
projecting!
On iteration 1439. mse: 0.00520018, rel_cost_diff: 1.30798156511e-05,PSNR:22.839815656678883
Change in mse between projections is : 5.71326e-09
mse, projection: 0.00519996
Post projection 10, . mse: 0.00519996, cost: 0.0214999057353,PSNR:22.84000038728598
projecting!
On iteration 1443. mse: 0.00519712, rel_cost_diff: 9.48657064912e-05,PSNR:22.84237069195732
Change in mse between projections is : 5.5051e-09
mse, projection: 0.00519691
Post projection 11, . mse: 0.00519691, cost: 0.0214396081865,PSNR:22.84255047241407
projecting!
On iteration 1447. mse: 0.00519407, rel_cost_diff: 0.000171393641893,PSNR:22.84492022288834
Change in mse between projections is : 5.34776e-09
mse, projection: 0.00519386
Post projection 12, . mse: 0.00519386, cost: 0.0213768985122,PSNR:22.845097383317086
projecting!
On iteration 1451. mse: 0.00519103, rel_cost_diff: 0.000235007315288,PSNR:22.84746345972249
Change in mse between projections is : 5.21929e-09
mse, projection: 0.00519082
Post projection 13, . mse: 0.00519082, cost: 0.0213127471507,PSNR:22.847636827934835
projecting!
On iteration 1455. mse: 0.005188, rel_cost_diff: 0.000282531494416,PSNR:22.849999610897015
Change in mse between projections is : 5.11003e-09
mse, projection: 0.0051878
Post projection 14, . mse: 0.0051878, cost: 0.021247761324,PSNR:22.85017035159572
projecting!
On iteration 1459. mse: 0.00518498, rel_cost_diff: 0.000328634859991,PSNR:22.85252749300705
Change in mse between projections is : 5.01521e-09
mse, projection: 0.00518478
Post projection 15, . mse: 0.00518478, cost: 0.0211821906269,PSNR:22.852695212691465
projecting!
On iteration 1463. mse: 0.00518197, rel_cost_diff: 0.000374433158348,PSNR:22.855047090743366
Change in mse between projections is : 4.93301e-09
mse, projection: 0.00518178
Post projection 16, . mse: 0.00518178, cost: 0.0211161077023,PSNR:22.85521139524628
projecting!
On iteration 1467. mse: 0.00517898, rel_cost_diff: 0.000411487021901,PSNR:22.857557217355048
Change in mse between projections is : 4.85756e-09
mse, projection: 0.00517879
Post projection 17, . mse: 0.00517879, cost: 0.0210498739034,PSNR:22.857719664326996
projecting!
On iteration 1471. mse: 0.005176, rel_cost_diff: 0.000442800801274,PSNR:22.86005902771184
Change in mse between projections is : 4.78818e-09
mse, projection: 0.00517581
Post projection 18, . mse: 0.00517581, cost: 0.0209836363792,PSNR:22.860218833184053
projecting!
On iteration 1475. mse: 0.00517303, rel_cost_diff: 0.000473705903942,PSNR:22.862551333779628
Change in mse between projections is : 4.72488e-09
mse, projection: 0.00517284
Post projection 19, . mse: 0.00517284, cost: 0.0209173001349,PSNR:22.86270927621901
projecting!
On iteration 1479. mse: 0.00517007, rel_cost_diff: 0.000507419582259,PSNR:22.865033727196938
Change in mse between projections is : 4.66381e-09
mse, projection: 0.00516989
Post projection 20, . mse: 0.00516989, cost: 0.0208510961384,PSNR:22.865189804056484
projecting!
On iteration 1483. mse: 0.00516713, rel_cost_diff: 0.000526444502498,PSNR:22.867507364297055
Change in mse between projections is : 4.60491e-09
mse, projection: 0.00516695
Post projection 21, . mse: 0.00516695, cost: 0.0207850728184,PSNR:22.867660790282155
projecting!
On iteration 1487. mse: 0.0051642, rel_cost_diff: 0.000550935533532,PSNR:22.869971054477716
Change in mse between projections is : 4.5483e-09
mse, projection: 0.00516402
Post projection 22, . mse: 0.00516402, cost: 0.0207191016525,PSNR:22.870122217795007
projecting!
On iteration 1491. mse: 0.00516128, rel_cost_diff: 0.000570865790366,PSNR:22.87242478000278
Change in mse between projections is : 4.49565e-09
mse, projection: 0.0051611
Post projection 23, . mse: 0.0051611, cost: 0.0206535235047,PSNR:22.872574461380072
projecting!
On iteration 1495. mse: 0.00515838, rel_cost_diff: 0.000587761022416,PSNR:22.87486852318418
Change in mse between projections is : 4.44159e-09
mse, projection: 0.0051582
Post projection 24, . mse: 0.0051582, cost: 0.0205881912261,PSNR:22.875016328494805
projecting!
On iteration 1499. mse: 0.00515549, rel_cost_diff: 0.00060994495696,PSNR:22.877303050921647
Change in mse between projections is : 4.39208e-09
mse, projection: 0.00515531
Post projection 25, . mse: 0.00515531, cost: 0.0205232575536,PSNR:22.877448193131784
On iteration 1501. mse: 0.00515476, cost: 0.0173459015787,PSNR:22.87791228847878
projecting!
On iteration 1503. mse: 0.00515261, rel_cost_diff: 0.000621877288751,PSNR:22.87972716947249
Change in mse between projections is : 4.34243e-09
mse, projection: 0.00515244
Post projection 26, . mse: 0.00515244, cost: 0.0204586535692,PSNR:22.87987003771086
projecting!
On iteration 1507. mse: 0.00514975, rel_cost_diff: 0.000632494105289,PSNR:22.882140860635836
Change in mse between projections is : 4.29516e-09
mse, projection: 0.00514958
Post projection 27, . mse: 0.00514958, cost: 0.020394269377,PSNR:22.88228263014056
projecting!
On iteration 1511. mse: 0.0051469, rel_cost_diff: 0.000654070008023,PSNR:22.884544892113865
Change in mse between projections is : 4.2513e-09
mse, projection: 0.00514673
Post projection 28, . mse: 0.00514673, cost: 0.0203303471208,PSNR:22.88468477543249
projecting!
On iteration 1515. mse: 0.00514406, rel_cost_diff: 0.000663342845069,PSNR:22.88693924711471
Change in mse between projections is : 4.20906e-09
mse, projection: 0.0051439
Post projection 29, . mse: 0.0051439, cost: 0.0202668327838,PSNR:22.887077241808345
projecting!
On iteration 1519. mse: 0.00514124, rel_cost_diff: 0.000669980230638,PSNR:22.889323908892244
Change in mse between projections is : 4.16638e-09
mse, projection: 0.00514108
Post projection 30, . mse: 0.00514108, cost: 0.0202036798,PSNR:22.889460012532336
projecting!
On iteration 1523. mse: 0.00513843, rel_cost_diff: 0.000682040019127,PSNR:22.891697680030234
Change in mse between projections is : 4.12153e-09
mse, projection: 0.00513827
Post projection 31, . mse: 0.00513827, cost: 0.0201410204172,PSNR:22.891832283746343
Stopping rule loss: 1.78199112415
projecting!
On iteration 0. mse: 0.017192, rel_cost_diff: 0.1797854289,PSNR:17.646739136712497
mse, projection: 0.0171885
Post projection 1, . mse: 0.0171885, cost: 2.04666996002,PSNR:17.647617236545138
On iteration 1. mse: 0.0171885, cost: 2.04666996002,PSNR:17.647617236545138
On iteration 101. mse: 0.0121276, cost: 0.649276852608,PSNR:19.162243800687826
On iteration 201. mse: 0.00983279, cost: 0.356387645006,PSNR:20.073231072473547
On iteration 301. mse: 0.00848464, cost: 0.221704915166,PSNR:20.71366428766838
On iteration 401. mse: 0.00760623, cost: 0.149636223912,PSNR:21.18830587524702
On iteration 501. mse: 0.00699169, cost: 0.107500523329,PSNR:21.55417573987011
On iteration 601. mse: 0.00653782, cost: 0.0811213627458,PSNR:21.845667790534506
On iteration 701. mse: 0.00618815, cost: 0.0637389048934,PSNR:22.084391982013216
On iteration 801. mse: 0.00590918, cost: 0.0518109872937,PSNR:22.284728636673506
On iteration 901. mse: 0.00568018, cost: 0.0433276742697,PSNR:22.456381034434738
On iteration 1001. mse: 0.00548766, cost: 0.0370763614774,PSNR:22.60612550433361
On iteration 1101. mse: 0.00532267, cost: 0.0323331728578,PSNR:22.738701088164927
On iteration 1201. mse: 0.00517907, cost: 0.0286262407899,PSNR:22.857482634362384
On iteration 1301. mse: 0.00505253, cost: 0.0256642699242,PSNR:22.964912814907553
projecting!
On iteration 1336. mse: 0.00501051, rel_cost_diff: 0.000999259138794,PSNR:23.001179171486925
Change in mse between projections is : 0.00944317
mse, projection: 0.00500879
Post projection 2, . mse: 0.00500879, cost: 0.0291216485202,PSNR:23.00267443626026
projecting!
On iteration 1341. mse: 0.00500325, rel_cost_diff: 0.000459489560844,PSNR:23.007475357224596
Change in mse between projections is : 1.43516e-08
mse, projection: 0.00500154
Post projection 3, . mse: 0.00500154, cost: 0.0289776809514,PSNR:23.00896591785071
projecting!
On iteration 1346. mse: 0.00499603, rel_cost_diff: 0.000512877252037,PSNR:23.013746276882976
Change in mse between projections is : 1.37369e-08
mse, projection: 0.00499432
Post projection 4, . mse: 0.00499432, cost: 0.0288229752332,PSNR:23.015232107923946
projecting!
On iteration 1351. mse: 0.00498886, rel_cost_diff: 0.000540286906652,PSNR:23.019990996930982
Change in mse between projections is : 1.33594e-08
mse, projection: 0.00498715
Post projection 5, . mse: 0.00498715, cost: 0.028668327257,PSNR:23.02147247818464
projecting!
On iteration 1356. mse: 0.00498172, rel_cost_diff: 0.000564752087368,PSNR:23.026209797121137
Change in mse between projections is : 1.30638e-08
mse, projection: 0.00498002
Post projection 6, . mse: 0.00498002, cost: 0.0285145845264,PSNR:23.027688122452005
projecting!
On iteration 1361. mse: 0.00497462, rel_cost_diff: 0.000584281979833,PSNR:23.03240295962132
Change in mse between projections is : 1.28312e-08
mse, projection: 0.00497293
Post projection 7, . mse: 0.00497293, cost: 0.0283617712557,PSNR:23.03387851490494
projecting!
On iteration 1366. mse: 0.00496756, rel_cost_diff: 0.00060261081095,PSNR:23.038572397444774
Change in mse between projections is : 1.26243e-08
mse, projection: 0.00496587
Post projection 8, . mse: 0.00496587, cost: 0.028210170567,PSNR:23.040044756471087
projecting!
On iteration 1371. mse: 0.00496053, rel_cost_diff: 0.000616823523704,PSNR:23.044717181419422
Change in mse between projections is : 1.24473e-08
mse, projection: 0.00495885
Post projection 9, . mse: 0.00495885, cost: 0.0280595663935,PSNR:23.046187139428174
projecting!
On iteration 1376. mse: 0.00495355, rel_cost_diff: 0.000633534573111,PSNR:23.05083801087101
Change in mse between projections is : 1.22806e-08
mse, projection: 0.00495187
Post projection 10, . mse: 0.00495187, cost: 0.027910368517,PSNR:23.05230555001623
projecting!
On iteration 1381. mse: 0.0049466, rel_cost_diff: 0.000644325928481,PSNR:23.056934772119146
Change in mse between projections is : 1.21311e-08
mse, projection: 0.00494493
Post projection 11, . mse: 0.00494493, cost: 0.0277622360736,PSNR:23.058399465561138
projecting!
On iteration 1386. mse: 0.00493968, rel_cost_diff: 0.000660933758259,PSNR:23.063007760953823
Change in mse between projections is : 1.1992e-08
mse, projection: 0.00493802
Post projection 12, . mse: 0.00493802, cost: 0.027615269646,PSNR:23.064469999344063
projecting!
On iteration 1391. mse: 0.00493281, rel_cost_diff: 0.000669796106021,PSNR:23.06905727551646
Change in mse between projections is : 1.18563e-08
mse, projection: 0.00493115
Post projection 13, . mse: 0.00493115, cost: 0.0274695623666,PSNR:23.070516631109857
projecting!
On iteration 1396. mse: 0.00492597, rel_cost_diff: 0.00068587650388,PSNR:23.07508361629091
Change in mse between projections is : 1.17236e-08
mse, projection: 0.00492432
Post projection 14, . mse: 0.00492432, cost: 0.0273250900209,PSNR:23.076540891807397
On iteration 1401. mse: 0.00492023, cost: 0.0231099557132,PSNR:23.08015025642339
projecting!
On iteration 1401. mse: 0.00491917, rel_cost_diff: 0.000693150097806,PSNR:23.081085441635445
Change in mse between projections is : 1.15942e-08
mse, projection: 0.00491752
Post projection 15, . mse: 0.00491752, cost: 0.0271818190813,PSNR:23.08254062026926
projecting!
On iteration 1406. mse: 0.0049124, rel_cost_diff: 0.000695853992935,PSNR:23.087063461576083
Change in mse between projections is : 1.14754e-08
mse, projection: 0.00491076
Post projection 16, . mse: 0.00491076, cost: 0.0270397271961,PSNR:23.08851693859367
projecting!
On iteration 1411. mse: 0.00490567, rel_cost_diff: 0.000703289566029,PSNR:23.09301921523947
Change in mse between projections is : 1.13656e-08
mse, projection: 0.00490403
Post projection 17, . mse: 0.00490403, cost: 0.0268987286836,PSNR:23.094470563364165
projecting!
On iteration 1416. mse: 0.00489897, rel_cost_diff: 0.000716597814823,PSNR:23.098950948370316
Change in mse between projections is : 1.12603e-08
mse, projection: 0.00489734
Post projection 18, . mse: 0.00489734, cost: 0.0267587918788,PSNR:23.100400563952878
projecting!
On iteration 1421. mse: 0.00489231, rel_cost_diff: 0.000720956836252,PSNR:23.104859791368682
Change in mse between projections is : 1.11611e-08
mse, projection: 0.00489068
Post projection 19, . mse: 0.00489068, cost: 0.026619842276,PSNR:23.106307245820506
projecting!
On iteration 1426. mse: 0.00488568, rel_cost_diff: 0.00072898121418,PSNR:23.110745639653288
Change in mse between projections is : 1.1065e-08
mse, projection: 0.00488406
Post projection 20, . mse: 0.00488406, cost: 0.026482000947,PSNR:23.112190502679816
projecting!
On iteration 1431. mse: 0.00487909, rel_cost_diff: 0.000732489187897,PSNR:23.116608388709388
Change in mse between projections is : 1.09668e-08
mse, projection: 0.00487747
Post projection 21, . mse: 0.00487747, cost: 0.0263451635838,PSNR:23.118051472206034
projecting!
On iteration 1436. mse: 0.00487254, rel_cost_diff: 0.000738096066969,PSNR:23.12244834914255
Change in mse between projections is : 1.08718e-08
mse, projection: 0.00487092
Post projection 22, . mse: 0.00487092, cost: 0.0262094140053,PSNR:23.123888807727813
projecting!
On iteration 1441. mse: 0.00486602, rel_cost_diff: 0.000742978424855,PSNR:23.12826500264932
Change in mse between projections is : 1.07745e-08
mse, projection: 0.0048644
Post projection 23, . mse: 0.0048644, cost: 0.0260748267174,PSNR:23.12970406615829
projecting!
On iteration 1446. mse: 0.00485953, rel_cost_diff: 0.000747290048239,PSNR:23.134059077259298
Change in mse between projections is : 1.06849e-08
mse, projection: 0.00485792
Post projection 24, . mse: 0.00485792, cost: 0.025941208005,PSNR:23.135496731889575
projecting!
On iteration 1451. mse: 0.00485307, rel_cost_diff: 0.000753063640381,PSNR:23.139830888801626
Change in mse between projections is : 1.05984e-08
mse, projection: 0.00485147
Post projection 25, . mse: 0.00485147, cost: 0.0258086174726,PSNR:23.141266704011617
projecting!
On iteration 1456. mse: 0.00484665, rel_cost_diff: 0.000758184059883,PSNR:23.145579503590152
Change in mse between projections is : 1.0513e-08
mse, projection: 0.00484505
Post projection 26, . mse: 0.00484505, cost: 0.0256770700216,PSNR:23.147014299091193
projecting!
On iteration 1461. mse: 0.00484027, rel_cost_diff: 0.000759976712829,PSNR:23.15130690831537
Change in mse between projections is : 1.04097e-08
mse, projection: 0.00483867
Post projection 27, . mse: 0.00483867, cost: 0.0255469158292,PSNR:23.15273941802168
projecting!
On iteration 1466. mse: 0.00483391, rel_cost_diff: 0.000760976003959,PSNR:23.157010498724475
Change in mse between projections is : 1.03263e-08
mse, projection: 0.00483232
Post projection 28, . mse: 0.00483232, cost: 0.0254176538438,PSNR:23.1584419617705
projecting!
On iteration 1471. mse: 0.00482759, rel_cost_diff: 0.000765604152973,PSNR:23.162692684426524
Change in mse between projections is : 1.02471e-08
mse, projection: 0.00482601
Post projection 29, . mse: 0.00482601, cost: 0.0252892468125,PSNR:23.164121831383625
projecting!
On iteration 1476. mse: 0.00482131, rel_cost_diff: 0.000765887008812,PSNR:23.16835295203542
Change in mse between projections is : 1.01661e-08
mse, projection: 0.00481972
Post projection 30, . mse: 0.00481972, cost: 0.0251620076597,PSNR:23.16978018678119
projecting!
On iteration 1481. mse: 0.00481505, rel_cost_diff: 0.000769302801581,PSNR:23.173991206050818
Change in mse between projections is : 1.00844e-08
mse, projection: 0.00481347
Post projection 31, . mse: 0.00481347, cost: 0.0250357147306,PSNR:23.17541693408339
Stopping rule loss: 29.7000370026
projecting!
On iteration 0. mse: 0.022735, rel_cost_diff: 1.72304927767,PSNR:16.43304336395578
mse, projection: 0.0227275
Post projection 1, . mse: 0.0227275, cost: 30.4205722809,PSNR:16.434492110160047
On iteration 1. mse: 0.0227275, cost: 30.4205722809,PSNR:16.434492110160047
On iteration 101. mse: 0.0120269, cost: 0.863341212273,PSNR:19.19846284673929
On iteration 201. mse: 0.00914949, cost: 0.430903375149,PSNR:20.386028957453597
On iteration 301. mse: 0.00761923, cost: 0.245198562741,PSNR:21.180890711636387
On iteration 401. mse: 0.0067138, cost: 0.151292577386,PSNR:21.730313507289832
On iteration 501. mse: 0.00613926, cost: 0.0991655364633,PSNR:22.118839229911543
On iteration 601. mse: 0.00575497, cost: 0.068252928555,PSNR:22.399569348920295
On iteration 701. mse: 0.00548667, cost: 0.0490057580173,PSNR:22.606913850930933
On iteration 801. mse: 0.0052922, cost: 0.0365427285433,PSNR:22.7636363545391
On iteration 901. mse: 0.00514654, cost: 0.0281767453998,PSNR:22.884846275541612
On iteration 1001. mse: 0.00503423, cost: 0.0223811455071,PSNR:22.980666093932438
On iteration 1101. mse: 0.00494548, cost: 0.0182528868318,PSNR:23.05791485986778
On iteration 1201. mse: 0.00487376, cost: 0.015245558694,PSNR:23.12136064216353
On iteration 1301. mse: 0.00481461, cost: 0.0130068026483,PSNR:23.174390228309445
On iteration 1401. mse: 0.00476491, cost: 0.0113078625873,PSNR:23.219448866362
On iteration 1501. mse: 0.00472248, cost: 0.00999318249524,PSNR:23.258300687139997
On iteration 1601. mse: 0.00468573, cost: 0.0089572975412,PSNR:23.292225479397253
projecting!
On iteration 1621. mse: 0.00467862, rel_cost_diff: 0.000996380698361,PSNR:23.298821381849734
Change in mse between projections is : 0.0168867
mse, projection: 0.00467842
Post projection 2, . mse: 0.00467842, cost: 0.0108579304069,PSNR:23.299007254004252
projecting!
On iteration 1626. mse: 0.00467697, rel_cost_diff: 0.000748168075916,PSNR:23.300357443307682
Change in mse between projections is : 7.63023e-09
mse, projection: 0.00467678
Post projection 3, . mse: 0.00467678, cost: 0.0108441794291,PSNR:23.300532138233176
projecting!
On iteration 1631. mse: 0.0046753, rel_cost_diff: 0.000969646843061,PSNR:23.30190226684966
Change in mse between projections is : 6.29921e-09
mse, projection: 0.00467512
Post projection 4, . mse: 0.00467512, cost: 0.0108220176771,PSNR:23.302069670146818
projecting!
On iteration 1663. mse: 0.00466473, rel_cost_diff: 0.000992952547774,PSNR:23.31173635947616
Change in mse between projections is : 1.12201e-07
mse, projection: 0.00466454
Post projection 5, . mse: 0.00466454, cost: 0.0104772876948,PSNR:23.311908477834173
projecting!
On iteration 1668. mse: 0.00466315, rel_cost_diff: 0.000860317749496,PSNR:23.31320370300513
Change in mse between projections is : 6.53634e-09
mse, projection: 0.00466298
Post projection 6, . mse: 0.00466298, cost: 0.0104748560116,PSNR:23.313366338080566
projecting!
On iteration 1691. mse: 0.00465583, rel_cost_diff: 0.000989787185537,PSNR:23.320031372431522
Change in mse between projections is : 5.45118e-08
mse, projection: 0.00465565
Post projection 7, . mse: 0.00465565, cost: 0.0102434484288,PSNR:23.320196869701263
projecting!
On iteration 1696. mse: 0.0046543, rel_cost_diff: 0.000898033626231,PSNR:23.32145329085808
Change in mse between projections is : 5.96769e-09
mse, projection: 0.00465414
Post projection 8, . mse: 0.00465414, cost: 0.0102455336601,PSNR:23.32160971727476
On iteration 1701. mse: 0.00465309, cost: 0.00816759932786,PSNR:23.322587510050617
projecting!
On iteration 1718. mse: 0.0046475, rel_cost_diff: 0.000995071417784,PSNR:23.327808301853405
Change in mse between projections is : 4.77314e-08
mse, projection: 0.00464733
Post projection 9, . mse: 0.00464733, cost: 0.010027628392,PSNR:23.327968873799385
projecting!
On iteration 1723. mse: 0.00464602, rel_cost_diff: 0.000930312839122,PSNR:23.32918793467567
Change in mse between projections is : 5.66513e-09
mse, projection: 0.00464586
Post projection 10, . mse: 0.00464586, cost: 0.0100331120193,PSNR:23.32933985163595
projecting!
On iteration 1744. mse: 0.00463971, rel_cost_diff: 0.000988849987111,PSNR:23.335090920605296
Change in mse between projections is : 4.1615e-08
mse, projection: 0.00463954
Post projection 11, . mse: 0.00463954, cost: 0.00983006693423,PSNR:23.335247839010066
projecting!
On iteration 1749. mse: 0.00463828, rel_cost_diff: 0.000943364936317,PSNR:23.336430575943794
Change in mse between projections is : 5.40642e-09
mse, projection: 0.00463812
Post projection 12, . mse: 0.00463812, cost: 0.00983853079379,PSNR:23.33657751415586
projecting!
On iteration 1768. mse: 0.00463272, rel_cost_diff: 0.000996762012344,PSNR:23.341638797646493
Change in mse between projections is : 3.27411e-08
mse, projection: 0.00463256
Post projection 13, . mse: 0.00463256, cost: 0.00965893268585,PSNR:23.341791150772675
projecting!
On iteration 1773. mse: 0.00463133, rel_cost_diff: 0.000976401687965,PSNR:23.342943357907266
Change in mse between projections is : 5.11797e-09
mse, projection: 0.00463118
Post projection 14, . mse: 0.00463118, cost: 0.00966969784349,PSNR:23.34308658652037
projecting!
On iteration 1791. mse: 0.00462619, rel_cost_diff: 0.000998082511954,PSNR:23.3477663843596
Change in mse between projections is : 2.84258e-08
mse, projection: 0.00462603
Post projection 15, . mse: 0.00462603, cost: 0.00950151309371,PSNR:23.34791458094329
On iteration 1801. mse: 0.00462369, cost: 0.00746834510937,PSNR:23.35010926914666
projecting!
On iteration 1806. mse: 0.00462202, rel_cost_diff: 0.000993263239604,PSNR:23.351683270963623
Change in mse between projections is : 1.85331e-08
mse, projection: 0.00462186
Post projection 16, . mse: 0.00462186, cost: 0.00939853861928,PSNR:23.351830726147966
projecting!
On iteration 1811. mse: 0.00462069, rel_cost_diff: 0.000969784495965,PSNR:23.352933517108283
Change in mse between projections is : 4.81335e-09
mse, projection: 0.00462054
Post projection 17, . mse: 0.00462054, cost: 0.00941148307174,PSNR:23.353070947985003
projecting!
On iteration 1828. mse: 0.00461603, rel_cost_diff: 0.000994424099211,PSNR:23.35731769157729
Change in mse between projections is : 2.37817e-08
mse, projection: 0.00461587
Post projection 18, . mse: 0.00461587, cost: 0.00925981346518,PSNR:23.35746051878846
projecting!
On iteration 1842. mse: 0.00461228, rel_cost_diff: 0.000986192784383,PSNR:23.360840673006628
Change in mse between projections is : 1.51851e-08
mse, projection: 0.00461213
Post projection 19, . mse: 0.00461213, cost: 0.00917073432356,PSNR:23.360983177644616
projecting!
On iteration 1847. mse: 0.00461101, rel_cost_diff: 0.000975124623862,PSNR:23.36204312039783
Change in mse between projections is : 4.53905e-09
mse, projection: 0.00461086
Post projection 20, . mse: 0.00461086, cost: 0.00918627995998,PSNR:23.36217689241801
projecting!
On iteration 1863. mse: 0.00460677, rel_cost_diff: 0.000991089967975,PSNR:23.366031734830834
Change in mse between projections is : 1.99792e-08
mse, projection: 0.00460663
Post projection 21, . mse: 0.00460663, cost: 0.00904758181423,PSNR:23.366170458842056
projecting!
On iteration 1877. mse: 0.00460316, rel_cost_diff: 0.000989259478004,PSNR:23.36944141480405
Change in mse between projections is : 1.42805e-08
mse, projection: 0.00460301
Post projection 22, . mse: 0.00460301, cost: 0.00896166171879,PSNR:23.369578490366003
projecting!
On iteration 1882. mse: 0.00460193, rel_cost_diff: 0.000995577116616,PSNR:23.370599224270023
Change in mse between projections is : 4.35572e-09
mse, projection: 0.00460179
Post projection 23, . mse: 0.00460179, cost: 0.00897967722267,PSNR:23.37072842594938
projecting!
On iteration 1886. mse: 0.00460096, rel_cost_diff: 7.90473505587e-06,PSNR:23.371515584525547
Change in mse between projections is : 3.49187e-09
mse, projection: 0.00460083
Post projection 24, . mse: 0.00460083, cost: 0.00901292636991,PSNR:23.37163734094302
projecting!
On iteration 1890. mse: 0.00459998, rel_cost_diff: 0.000404177134815,PSNR:23.37244181027469
Change in mse between projections is : 2.9508e-09
mse, projection: 0.00459986
Post projection 25, . mse: 0.00459986, cost: 0.0090264249593,PSNR:23.372557877167157
projecting!
On iteration 1894. mse: 0.00459899, rel_cost_diff: 0.000754473025546,PSNR:23.373373070693706
Change in mse between projections is : 2.62833e-09
mse, projection: 0.00459888
Post projection 26, . mse: 0.00459888, cost: 0.00903486274183,PSNR:23.37348344576396
On iteration 1901. mse: 0.00459746, cost: 0.00697282934561,PSNR:23.37482312143761
projecting!
On iteration 1918. mse: 0.00459282, rel_cost_diff: 0.000996907351807,PSNR:23.37920876492502
Change in mse between projections is : 5.2932e-08
mse, projection: 0.00459268
Post projection 27, . mse: 0.00459268, cost: 0.00873477850109,PSNR:23.379339544014837
projecting!
On iteration 1932. mse: 0.00458938, rel_cost_diff: 0.000992070415786,PSNR:23.382460035255633
Change in mse between projections is : 1.32e-08
mse, projection: 0.00458924
Post projection 28, . mse: 0.00458924, cost: 0.00865753740072,PSNR:23.38259003094906
projecting!
On iteration 1945. mse: 0.00458625, rel_cost_diff: 0.000991484174307,PSNR:23.385426227388557
Change in mse between projections is : 1.10524e-08
mse, projection: 0.00458611
Post projection 29, . mse: 0.00458611, cost: 0.00858949869871,PSNR:23.385555870928503
projecting!
On iteration 1958. mse: 0.00458316, rel_cost_diff: 0.000963274118029,PSNR:23.38835340986585
Change in mse between projections is : 1.07758e-08
mse, projection: 0.00458302
Post projection 30, . mse: 0.00458302, cost: 0.00852210819721,PSNR:23.388481817012632
projecting!
On iteration 1970. mse: 0.00458035, rel_cost_diff: 0.000989144473098,PSNR:23.391018084510513
Change in mse between projections is : 9.11008e-09
mse, projection: 0.00458021
Post projection 31, . mse: 0.00458021, cost: 0.00846444536,PSNR:23.391145245851742
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 18:36:46 CDT 2017 1503013006
Job ID:			3221828[512].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-512
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:22,energy_used=0,mem=1132776kb,vmem=2959696kb,walltime=00:44:49
Nodes:	        	node17
End PBS Epilogue Thu Aug 17 18:36:46 CDT 2017 1503013006
--------------------------------------------------------------
