--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:50:59 CST 2017 1512348659
Job ID:			3761699[391].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Dec  3 18:50:59 CST 2017 1512348659
--------------------------------------------------------------
PBS_ARRAYID: 391
Loaded model from disk
Stopping rule loss: 0.0012017369736
projecting!
On iteration 0. mse: 0.00777879, rel_cost_diff: 0.0218211225165,PSNR:21.09087779272165
MSE--> befre projection: 0.00777879, after projection: 0.00659316
mse, projection: 0.00659316
Post projection 1, . mse: 0.00659316, cost: 0.599895298481,PSNR:21.809066390952616
On iteration 1. mse: 0.00659316, cost: 0.599895298481,PSNR:21.809066390952616
On iteration 101. mse: 0.00643884, cost: 0.00373363285325,PSNR:21.91192323050503
On iteration 201. mse: 0.00643444, cost: 0.00223159231246,PSNR:21.914893917040523
On iteration 301. mse: 0.00643203, cost: 0.00184964225627,PSNR:21.91651726356602
projecting!
On iteration 337. mse: 0.00643131, rel_cost_diff: 0.000989290318992,PSNR:21.91700400852841
Change in mse between projections is : 0.000349494
MSE--> befre projection: 0.00643131, after projection: 0.00593122
mse, projection: 0.00593122
Post projection 2, . mse: 0.00593122, cost: 0.488085955381,PSNR:22.26856136087106
On iteration 401. mse: 0.00578894, cost: 0.00625960621983,PSNR:22.374011609269218
On iteration 501. mse: 0.00578062, cost: 0.00263698468916,PSNR:22.380258561221527
On iteration 601. mse: 0.00577721, cost: 0.00205051479861,PSNR:22.382816358655376
projecting!
On iteration 676. mse: 0.00577532, rel_cost_diff: 0.000978957905498,PSNR:22.38424236609109
Change in mse between projections is : 0.000229168
MSE--> befre projection: 0.00577532, after projection: 0.00573475
mse, projection: 0.00573475
Post projection 3, . mse: 0.00573475, cost: 0.340904802084,PSNR:22.41485716242738
On iteration 701. mse: 0.00563362, cost: 0.0260919257998,PSNR:22.492126238274913
On iteration 801. mse: 0.0056094, cost: 0.00364880217239,PSNR:22.51083798043385
On iteration 901. mse: 0.00560377, cost: 0.00250027654693,PSNR:22.515200388725916
On iteration 1001. mse: 0.00560006, cost: 0.00212212605402,PSNR:22.518071132193434
projecting!
On iteration 1033. mse: 0.00559902, rel_cost_diff: 0.000992560120508,PSNR:22.518876523042696
Change in mse between projections is : 0.000152169
MSE--> befre projection: 0.00559902, after projection: 0.00589473
mse, projection: 0.00589473
Post projection 4, . mse: 0.00589473, cost: 0.359029591084,PSNR:22.295362636690918
On iteration 1101. mse: 0.00575909, cost: 0.00666280463338,PSNR:22.396459098363927
On iteration 1201. mse: 0.00574813, cost: 0.00303238187917,PSNR:22.404734951542736
On iteration 1301. mse: 0.00574275, cost: 0.00237291352823,PSNR:22.40880326147178
projecting!
On iteration 1384. mse: 0.0057393, rel_cost_diff: 0.000993260988734,PSNR:22.411409996103593
Change in mse between projections is : 0.000117718
MSE--> befre projection: 0.0057393, after projection: 0.00616105
mse, projection: 0.00616105
Post projection 5, . mse: 0.00616105, cost: 0.409240067005,PSNR:22.103453037512626
On iteration 1401. mse: 0.00604786, cost: 0.0518438369036,PSNR:22.183979181357117
On iteration 1501. mse: 0.00600477, cost: 0.00392307294533,PSNR:22.215034335660093
On iteration 1601. mse: 0.00599653, cost: 0.00262107886374,PSNR:22.2209979093605
On iteration 1701. mse: 0.00599099, cost: 0.00222150143236,PSNR:22.225015761402446
projecting!
On iteration 1730. mse: 0.00598955, rel_cost_diff: 0.000996945817993,PSNR:22.226056933327122
Change in mse between projections is : 0.000106875
MSE--> befre projection: 0.00598955, after projection: 0.00644555
mse, projection: 0.00644555
Post projection 6, . mse: 0.00644555, cost: 0.375542581081,PSNR:21.90740339190812
Stopping rule loss: 0.00085325940745
projecting!
On iteration 0. mse: 0.0031866, rel_cost_diff: 0.065483288804,PSNR:24.96672885636267
MSE--> befre projection: 0.0031866, after projection: 0.00192487
mse, projection: 0.00192487
Post projection 1, . mse: 0.00192487, cost: 0.513476967812,PSNR:27.15599525889518
On iteration 1. mse: 0.00192487, cost: 0.513476967812,PSNR:27.15599525889518
On iteration 101. mse: 0.00181159, cost: 0.00428738072515,PSNR:27.41940716233191
On iteration 201. mse: 0.0018089, cost: 0.00241801002994,PSNR:27.42586354737695
On iteration 301. mse: 0.00180711, cost: 0.00184036523569,PSNR:27.43014311336085
On iteration 401. mse: 0.00180594, cost: 0.00154764961917,PSNR:27.432962200799388
On iteration 501. mse: 0.00180516, cost: 0.00137084641028,PSNR:27.4348391552707
projecting!
On iteration 509. mse: 0.00180511, rel_cost_diff: 0.000999048688304,PSNR:27.434974154770117
Change in mse between projections is : 0.000419411
MSE--> befre projection: 0.00180511, after projection: 0.00150901
mse, projection: 0.00150901
Post projection 2, . mse: 0.00150901, cost: 0.387405335903,PSNR:28.213064481735653
On iteration 601. mse: 0.00143577, cost: 0.0035594929941,PSNR:28.429145404399556
On iteration 701. mse: 0.00143572, cost: 0.00198746938258,PSNR:28.429297529314308
On iteration 801. mse: 0.00143548, cost: 0.00156023656018,PSNR:28.430043088873322
On iteration 901. mse: 0.00143526, cost: 0.00136009429116,PSNR:28.430680631481632
projecting!
On iteration 919. mse: 0.00143523, rel_cost_diff: 0.000994864348902,PSNR:28.430778912949656
Change in mse between projections is : 0.00023892
MSE--> befre projection: 0.00143523, after projection: 0.00152296
mse, projection: 0.00152296
Post projection 3, . mse: 0.00152296, cost: 0.418644428253,PSNR:28.173125915272482
On iteration 1001. mse: 0.00143318, cost: 0.00441178400069,PSNR:28.437001238646648
On iteration 1101. mse: 0.00143243, cost: 0.00218008924276,PSNR:28.439276510873853
On iteration 1201. mse: 0.00143172, cost: 0.00165047147311,PSNR:28.441425140108517
On iteration 1301. mse: 0.0014311, cost: 0.00141859939322,PSNR:28.443301382065265
projecting!
On iteration 1337. mse: 0.00143089, rel_cost_diff: 0.000992947739624,PSNR:28.443935220722455
Change in mse between projections is : 0.00022311
MSE--> befre projection: 0.00143089, after projection: 0.00160694
mse, projection: 0.00160694
Post projection 4, . mse: 0.00160694, cost: 0.478780090809,PSNR:27.939997563716243
On iteration 1401. mse: 0.00151281, cost: 0.00645443145186,PSNR:28.202160461703976
On iteration 1501. mse: 0.00151085, cost: 0.00257396325469,PSNR:28.20778974957183
On iteration 1601. mse: 0.00150984, cost: 0.00186313199811,PSNR:28.21070172932511
On iteration 1701. mse: 0.00150901, cost: 0.00157770863734,PSNR:28.21308257411008
projecting!
On iteration 1754. mse: 0.0015086, rel_cost_diff: 0.000998612637248,PSNR:28.214249356367375
Change in mse between projections is : 0.0002
MSE--> befre projection: 0.0015086, after projection: 0.00186209
mse, projection: 0.00186209
Post projection 5, . mse: 0.00186209, cost: 0.449917852879,PSNR:27.299986888144723
On iteration 1801. mse: 0.00176608, cost: 0.0107113504782,PSNR:27.529894181826258
On iteration 1901. mse: 0.00176034, cost: 0.00323531776667,PSNR:27.544038865069666
On iteration 2001. mse: 0.00175761, cost: 0.00227027013898,PSNR:27.5507759842842
On iteration 2101. mse: 0.00175535, cost: 0.00189723167568,PSNR:27.556368434073725
projecting!
On iteration 2182. mse: 0.00175371, rel_cost_diff: 0.000998131921716,PSNR:27.560434379947583
Change in mse between projections is : 0.000173568
MSE--> befre projection: 0.00175371, after projection: 0.00197836
mse, projection: 0.00197836
Post projection 6, . mse: 0.00197836, cost: 0.419368028641,PSNR:27.036943452173606
Stopping rule loss: 0.000519325549249
projecting!
On iteration 0. mse: 0.00254164, rel_cost_diff: 0.0557415451451,PSNR:25.948867063547382
MSE--> befre projection: 0.00254164, after projection: 0.0013878
mse, projection: 0.0013878
Post projection 1, . mse: 0.0013878, cost: 0.46748021245,PSNR:28.576716314510552
On iteration 1. mse: 0.0013878, cost: 0.46748021245,PSNR:28.576716314510552
On iteration 101. mse: 0.00127472, cost: 0.00423420034349,PSNR:28.945845823613286
On iteration 201. mse: 0.00126919, cost: 0.00221741991118,PSNR:28.964728837379717
On iteration 301. mse: 0.00126541, cost: 0.00160573248286,PSNR:28.97769262499999
On iteration 401. mse: 0.00126251, cost: 0.00131453201175,PSNR:28.987658669345976
On iteration 501. mse: 0.00126016, cost: 0.00114598567598,PSNR:28.995742286517793
projecting!
On iteration 553. mse: 0.00125908, rel_cost_diff: 0.000996881330024,PSNR:28.999479534005907
Change in mse between projections is : 0.000308199
MSE--> befre projection: 0.00125908, after projection: 0.00117869
mse, projection: 0.00117869
Post projection 2, . mse: 0.00117869, cost: 0.472238361835,PSNR:29.285985996499072
On iteration 601. mse: 0.00110948, cost: 0.00769203063101,PSNR:29.548816901561192
On iteration 701. mse: 0.00110524, cost: 0.00249299313873,PSNR:29.565423220640227
On iteration 801. mse: 0.00110194, cost: 0.00167988264002,PSNR:29.578419842187714
On iteration 901. mse: 0.00109918, cost: 0.00134545913897,PSNR:29.58929770495991
On iteration 1001. mse: 0.00109687, cost: 0.00116167520173,PSNR:29.598448671731408
projecting!
On iteration 1065. mse: 0.00109555, rel_cost_diff: 0.000986036975579,PSNR:29.60366358912612
Change in mse between projections is : 0.000218389
MSE--> befre projection: 0.00109555, after projection: 0.00120173
mse, projection: 0.00120173
Post projection 3, . mse: 0.00120173, cost: 0.266534179449,PSNR:29.201927224086802
On iteration 1101. mse: 0.0011364, cost: 0.0132551817223,PSNR:29.44468226402226
On iteration 1201. mse: 0.00112854, cost: 0.0028876978904,PSNR:29.47484108712586
On iteration 1301. mse: 0.00112457, cost: 0.00184149877168,PSNR:29.49013854447863
On iteration 1401. mse: 0.00112129, cost: 0.00145683984738,PSNR:29.50281048146453
On iteration 1501. mse: 0.00111843, cost: 0.00125956488773,PSNR:29.51389815544094
projecting!
On iteration 1555. mse: 0.00111701, rel_cost_diff: 0.000990962010375,PSNR:29.5194293155319
Change in mse between projections is : 0.000129371
MSE--> befre projection: 0.00111701, after projection: 0.00130161
mse, projection: 0.00130161
Post projection 4, . mse: 0.00130161, cost: 0.229313746095,PSNR:28.855181432325494
On iteration 1601. mse: 0.00124868, cost: 0.00940700992942,PSNR:29.03550566161254
On iteration 1701. mse: 0.00124219, cost: 0.00276940688491,PSNR:29.058130234359396
On iteration 1801. mse: 0.00123813, cost: 0.00183215341531,PSNR:29.072324758301043
On iteration 1901. mse: 0.00123476, cost: 0.0014749285765,PSNR:29.08419152780293
On iteration 2001. mse: 0.0012318, cost: 0.00128671224229,PSNR:29.094608029798753
projecting!
On iteration 2033. mse: 0.00123089, rel_cost_diff: 0.000997452402004,PSNR:29.09780945126628
Change in mse between projections is : 0.000140097
MSE--> befre projection: 0.00123089, after projection: 0.00167115
mse, projection: 0.00167115
Post projection 5, . mse: 0.00167115, cost: 0.279198944569,PSNR:27.76984965864745
On iteration 2101. mse: 0.00159325, cost: 0.00720172654837,PSNR:27.977150348232257
On iteration 2201. mse: 0.00158431, cost: 0.00296729663387,PSNR:28.001609622101125
On iteration 2301. mse: 0.00157832, cost: 0.00208440655842,PSNR:28.018062396320282
On iteration 2401. mse: 0.00157346, cost: 0.00170925899874,PSNR:28.031452725939236
On iteration 2501. mse: 0.00156925, cost: 0.00150192063302,PSNR:28.043086313575753
projecting!
On iteration 2523. mse: 0.00156835, rel_cost_diff: 0.000998578890471,PSNR:28.04557943939951
Change in mse between projections is : 0.000110069
MSE--> befre projection: 0.00156835, after projection: 0.00187808
mse, projection: 0.00187808
Post projection 6, . mse: 0.00187808, cost: 0.264765948057,PSNR:27.262865948273927
Stopping rule loss: 0.000636421318632
projecting!
On iteration 0. mse: 0.00361587, rel_cost_diff: 0.0354466744134,PSNR:24.41787063206997
MSE--> befre projection: 0.00361587, after projection: 0.00246656
mse, projection: 0.00246656
Post projection 1, . mse: 0.00246656, cost: 0.469657063484,PSNR:26.07907927621001
On iteration 1. mse: 0.00246656, cost: 0.469657063484,PSNR:26.07907927621001
On iteration 101. mse: 0.00234947, cost: 0.00447949813679,PSNR:26.290308626792168
On iteration 201. mse: 0.00234572, cost: 0.00226047821343,PSNR:26.29724074355831
On iteration 301. mse: 0.00234356, cost: 0.00161548587494,PSNR:26.30123688279557
On iteration 401. mse: 0.00234201, cost: 0.0013261064887,PSNR:26.304113134780543
On iteration 501. mse: 0.00234077, cost: 0.00116815790534,PSNR:26.306419742104993
projecting!
On iteration 512. mse: 0.00234063, rel_cost_diff: 0.000998230020646,PSNR:26.306663387221167
Change in mse between projections is : 0.000485313
MSE--> befre projection: 0.00234063, after projection: 0.0022157
mse, projection: 0.0022157
Post projection 2, . mse: 0.0022157, cost: 0.632021427155,PSNR:26.544896373022006
On iteration 601. mse: 0.00210663, cost: 0.00437222421169,PSNR:26.76412165250296
On iteration 701. mse: 0.00210332, cost: 0.0021642181091,PSNR:26.770938126618525
On iteration 801. mse: 0.00210139, cost: 0.00158172822557,PSNR:26.774934025873563
On iteration 901. mse: 0.00210008, cost: 0.00132196769118,PSNR:26.777638682338566
projecting!
On iteration 991. mse: 0.00209916, rel_cost_diff: 0.000991300956459,PSNR:26.77955014133689
Change in mse between projections is : 0.000247466
MSE--> befre projection: 0.00209916, after projection: 0.00228469
mse, projection: 0.00228469
Post projection 3, . mse: 0.00228469, cost: 0.40755200386,PSNR:26.411720035988765
On iteration 1001. mse: 0.00221489, cost: 0.0737607330084,PSNR:26.5464702110473
On iteration 1101. mse: 0.00218142, cost: 0.00344465440139,PSNR:26.61260225435853
On iteration 1201. mse: 0.00217831, cost: 0.00201596086845,PSNR:26.618805566700313
On iteration 1301. mse: 0.0021762, cost: 0.00155948207248,PSNR:26.623012790461544
On iteration 1401. mse: 0.00217458, cost: 0.00133409991395,PSNR:26.626246097575162
projecting!
On iteration 1466. mse: 0.00217371, rel_cost_diff: 0.000987304090505,PSNR:26.627976226645057
Change in mse between projections is : 0.000180456
MSE--> befre projection: 0.00217371, after projection: 0.00228034
mse, projection: 0.00228034
Post projection 4, . mse: 0.00228034, cost: 0.351168572903,PSNR:26.42000249337507
On iteration 1501. mse: 0.0021847, cost: 0.0143372099847,PSNR:26.606082399915316
On iteration 1601. mse: 0.00217263, cost: 0.00298786256462,PSNR:26.63014311557351
On iteration 1701. mse: 0.00216906, cost: 0.00192877661902,PSNR:26.63727491070427
On iteration 1801. mse: 0.00216669, cost: 0.00153713463806,PSNR:26.642024132729997
On iteration 1901. mse: 0.00216484, cost: 0.00133197661489,PSNR:26.64573448872811
projecting!
On iteration 1947. mse: 0.0021641, rel_cost_diff: 0.000995032380403,PSNR:26.64722101434744
Change in mse between projections is : 0.000188769
MSE--> befre projection: 0.0021641, after projection: 0.00257376
mse, projection: 0.00257376
Post projection 5, . mse: 0.00257376, cost: 0.454100340605,PSNR:25.894313647530737
On iteration 2001. mse: 0.00244517, cost: 0.00824710726738,PSNR:26.11691817250733
On iteration 2101. mse: 0.00243544, cost: 0.0027413694188,PSNR:26.13422239461229
On iteration 2201. mse: 0.00243149, cost: 0.00188758014701,PSNR:26.14127139209547
On iteration 2301. mse: 0.0024287, cost: 0.00154219777323,PSNR:26.14625505659843
On iteration 2401. mse: 0.00242649, cost: 0.00135206466075,PSNR:26.150207938116857
projecting!
On iteration 2431. mse: 0.0024259, rel_cost_diff: 0.000985649684216,PSNR:26.15126987269715
Change in mse between projections is : 0.00015088
MSE--> befre projection: 0.0024259, after projection: 0.00266081
mse, projection: 0.00266081
Post projection 6, . mse: 0.00266081, cost: 0.332186937332,PSNR:25.749856392749578
Stopping rule loss: 0.00122176448349
projecting!
On iteration 0. mse: 0.00250304, rel_cost_diff: 0.0429267536913,PSNR:26.01532854027252
MSE--> befre projection: 0.00250304, after projection: 0.00191978
mse, projection: 0.00191978
Post projection 1, . mse: 0.00191978, cost: 0.414005815983,PSNR:27.167494227508428
On iteration 1. mse: 0.00191978, cost: 0.414005815983,PSNR:27.167494227508428
On iteration 101. mse: 0.00182711, cost: 0.00455198436975,PSNR:27.382364784908603
On iteration 201. mse: 0.00182448, cost: 0.00257324054837,PSNR:27.38860473596196
On iteration 301. mse: 0.00182343, cost: 0.0020154742524,PSNR:27.391111657962735
projecting!
On iteration 393. mse: 0.00182296, rel_cost_diff: 0.000998728387164,PSNR:27.392216726459317
Change in mse between projections is : 0.00033191
MSE--> befre projection: 0.00182296, after projection: 0.0018717
mse, projection: 0.0018717
Post projection 2, . mse: 0.0018717, cost: 0.490638464689,PSNR:27.277630188668564
On iteration 401. mse: 0.00182587, cost: 0.0638625174761,PSNR:27.385300050522723
On iteration 501. mse: 0.00180879, cost: 0.00374399963766,PSNR:27.426121812459513
On iteration 601. mse: 0.00180708, cost: 0.00243861204945,PSNR:27.43021837346391
On iteration 701. mse: 0.00180601, cost: 0.00203285482712,PSNR:27.432805987839014
projecting!
On iteration 748. mse: 0.0018056, rel_cost_diff: 0.000997199932238,PSNR:27.43377471078564
Change in mse between projections is : 0.000206163
MSE--> befre projection: 0.0018056, after projection: 0.0020594
mse, projection: 0.0020594
Post projection 3, . mse: 0.0020594, cost: 0.356919467449,PSNR:26.862590779778536
On iteration 801. mse: 0.00199696, cost: 0.0067625278607,PSNR:26.996297678538703
On iteration 901. mse: 0.00199461, cost: 0.00276145711541,PSNR:27.001424499244408
On iteration 1001. mse: 0.00199319, cost: 0.00212222244591,PSNR:27.00452003762207
projecting!
On iteration 1087. mse: 0.00199225, rel_cost_diff: 0.000993020929584,PSNR:27.006565500118334
Change in mse between projections is : 0.000173291
MSE--> befre projection: 0.00199225, after projection: 0.00214024
mse, projection: 0.00214024
Post projection 4, . mse: 0.00214024, cost: 0.373278141022,PSNR:26.69538081221941
On iteration 1101. mse: 0.00207664, cost: 0.0395017489791,PSNR:26.826379028729068
On iteration 1201. mse: 0.00206431, cost: 0.00334419938736,PSNR:26.8522606027786
On iteration 1301. mse: 0.00206291, cost: 0.00229266379029,PSNR:26.855196200903066
On iteration 1401. mse: 0.00206174, cost: 0.00195808010176,PSNR:26.857650670365302
projecting!
On iteration 1419. mse: 0.00206154, rel_cost_diff: 0.000996015271749,PSNR:26.858088168540768
Change in mse between projections is : 0.000135596
MSE--> befre projection: 0.00206154, after projection: 0.00220712
mse, projection: 0.00220712
Post projection 5, . mse: 0.00220712, cost: 0.374366939068,PSNR:26.561749801097093
On iteration 1501. mse: 0.00213198, cost: 0.00449020043015,PSNR:26.712166543983308
On iteration 1601. mse: 0.00213009, cost: 0.00259736925364,PSNR:26.71602800672506
On iteration 1701. mse: 0.00212848, cost: 0.00213616085239,PSNR:26.71931090890539
projecting!
On iteration 1748. mse: 0.00212772, rel_cost_diff: 0.000997868488419,PSNR:26.720854203105073
Change in mse between projections is : 0.000118599
MSE--> befre projection: 0.00212772, after projection: 0.00236402
mse, projection: 0.00236402
Post projection 6, . mse: 0.00236402, cost: 0.3354152143,PSNR:26.263479804443826
Stopping rule loss: 0.00065036630258
projecting!
On iteration 0. mse: 0.0202905, rel_cost_diff: 0.031790153732,PSNR:16.927078983682197
MSE--> befre projection: 0.0202905, after projection: 0.0172427
mse, projection: 0.0172427
Post projection 1, . mse: 0.0172427, cost: 0.867248475552,PSNR:17.633940745617927
On iteration 1. mse: 0.0172427, cost: 0.867248475552,PSNR:17.633940745617927
On iteration 101. mse: 0.0170784, cost: 0.00526346592233,PSNR:17.675522118098677
On iteration 201. mse: 0.0170691, cost: 0.00306635163724,PSNR:17.677883954968785
On iteration 301. mse: 0.0170627, cost: 0.00230233371258,PSNR:17.679519278519678
On iteration 401. mse: 0.0170579, cost: 0.0018865322927,PSNR:17.680753525984723
On iteration 501. mse: 0.0170541, cost: 0.00162106682546,PSNR:17.68172296200436
On iteration 601. mse: 0.017051, cost: 0.00143786403351,PSNR:17.682505688099972
projecting!
On iteration 628. mse: 0.0170502, rel_cost_diff: 0.000992714426316,PSNR:17.682698307785895
Change in mse between projections is : 0.000696692
MSE--> befre projection: 0.0170502, after projection: 0.0153548
mse, projection: 0.0153548
Post projection 2, . mse: 0.0153548, cost: 0.791354656219,PSNR:18.137567568522847
On iteration 701. mse: 0.0151619, cost: 0.00662254495546,PSNR:18.19245709455407
On iteration 801. mse: 0.0151516, cost: 0.00308945938013,PSNR:18.19541573453683
On iteration 901. mse: 0.0151449, cost: 0.00229047611356,PSNR:18.197328835371113
On iteration 1001. mse: 0.0151397, cost: 0.00190772279166,PSNR:18.198813971869036
On iteration 1101. mse: 0.0151355, cost: 0.00167716678698,PSNR:18.200037454067427
projecting!
On iteration 1139. mse: 0.015134, rel_cost_diff: 0.000995961477821,PSNR:18.20046370975492
Change in mse between projections is : 0.000369996
MSE--> befre projection: 0.015134, after projection: 0.0143794
mse, projection: 0.0143794
Post projection 3, . mse: 0.0143794, cost: 0.619212031364,PSNR:18.422587902258975
On iteration 1201. mse: 0.0142118, cost: 0.00825202278793,PSNR:18.47352024373254
On iteration 1301. mse: 0.0141987, cost: 0.00337863410823,PSNR:18.477519875548552
On iteration 1401. mse: 0.0141897, cost: 0.00248548900709,PSNR:18.480276517345693
On iteration 1501. mse: 0.0141822, cost: 0.00208101328462,PSNR:18.48254919860821
On iteration 1601. mse: 0.0141756, cost: 0.0018399170367,PSNR:18.484591948369655
projecting!
On iteration 1622. mse: 0.0141742, rel_cost_diff: 0.000992246472678,PSNR:18.485011970764834
Change in mse between projections is : 0.000223552
MSE--> befre projection: 0.0141742, after projection: 0.0137017
mse, projection: 0.0137017
Post projection 4, . mse: 0.0137017, cost: 0.671155810356,PSNR:18.632246408540198
On iteration 1701. mse: 0.0135188, cost: 0.00626034336165,PSNR:18.69061676550151
On iteration 1801. mse: 0.0135074, cost: 0.00308341253549,PSNR:18.69427350073018
On iteration 1901. mse: 0.0134992, cost: 0.00232843565755,PSNR:18.696924964902774
On iteration 2001. mse: 0.0134916, cost: 0.00197690911591,PSNR:18.69937538381596
projecting!
On iteration 2085. mse: 0.0134855, rel_cost_diff: 0.00098852704795,PSNR:18.70131937905734
Change in mse between projections is : 0.000159053
MSE--> befre projection: 0.0134855, after projection: 0.0134592
mse, projection: 0.0134592
Post projection 5, . mse: 0.0134592, cost: 0.611537694931,PSNR:18.70982104371647
On iteration 2101. mse: 0.013329, cost: 0.0590613931417,PSNR:18.75200847187591
On iteration 2201. mse: 0.0132926, cost: 0.0040938463062,PSNR:18.763911461306037
On iteration 2301. mse: 0.0132839, cost: 0.00259254267439,PSNR:18.7667452466514
On iteration 2401. mse: 0.0132766, cost: 0.00209576333873,PSNR:18.76914704102416
On iteration 2501. mse: 0.0132699, cost: 0.00183794158511,PSNR:18.77133801682103
projecting!
On iteration 2524. mse: 0.0132683, rel_cost_diff: 0.000998475307362,PSNR:18.77184371328125
Change in mse between projections is : 0.000145014
MSE--> befre projection: 0.0132683, after projection: 0.01327
mse, projection: 0.01327
Post projection 6, . mse: 0.01327, cost: 0.659291267395,PSNR:18.771306927097477
Stopping rule loss: 0.00136399711482
projecting!
On iteration 0. mse: 0.00250595, rel_cost_diff: 0.0295815031025,PSNR:26.01028457809256
MSE--> befre projection: 0.00250595, after projection: 0.00252275
mse, projection: 0.00252275
Post projection 1, . mse: 0.00252275, cost: 0.42303031683,PSNR:25.98125414234216
On iteration 1. mse: 0.00252275, cost: 0.42303031683,PSNR:25.98125414234216
On iteration 101. mse: 0.0023962, cost: 0.00363025488332,PSNR:26.204765831618765
On iteration 201. mse: 0.00239225, cost: 0.00225139502436,PSNR:26.21192655363118
projecting!
On iteration 300. mse: 0.0023899, rel_cost_diff: 0.000999351677452,PSNR:26.21620581336041
Change in mse between projections is : 0.000224479
MSE--> befre projection: 0.0023899, after projection: 0.00252615
mse, projection: 0.00252615
Post projection 2, . mse: 0.00252615, cost: 0.521626114845,PSNR:25.975401299634346
On iteration 301. mse: 0.00252615, cost: 0.521626114845,PSNR:25.975401299634346
On iteration 401. mse: 0.00237567, cost: 0.00406108703464,PSNR:26.24214523143474
On iteration 501. mse: 0.00236861, cost: 0.00254372926429,PSNR:26.25506633062023
On iteration 601. mse: 0.00236438, cost: 0.0021403117571,PSNR:26.262833976122675
projecting!
On iteration 629. mse: 0.00236336, rel_cost_diff: 0.000996070730004,PSNR:26.26469901369549
Change in mse between projections is : 0.000158198
MSE--> befre projection: 0.00236336, after projection: 0.00246937
mse, projection: 0.00246937
Post projection 3, . mse: 0.00246937, cost: 0.434123247862,PSNR:26.07414585451144
On iteration 701. mse: 0.00232738, cost: 0.00629906076938,PSNR:26.331320931567056
On iteration 801. mse: 0.0023157, cost: 0.00316314864904,PSNR:26.35318087184373
On iteration 901. mse: 0.00230929, cost: 0.00251597166061,PSNR:26.36522270639404
projecting!
On iteration 984. mse: 0.0023051, rel_cost_diff: 0.000997958264099,PSNR:26.373093569425095
Change in mse between projections is : 0.000118187
MSE--> befre projection: 0.0023051, after projection: 0.00245795
mse, projection: 0.00245795
Post projection 4, . mse: 0.00245795, cost: 0.350108265877,PSNR:26.094275673821485
On iteration 1001. mse: 0.00236785, cost: 0.0403759218752,PSNR:26.256449722624087
On iteration 1101. mse: 0.00232781, cost: 0.00452873669565,PSNR:26.33051767683813
On iteration 1201. mse: 0.00231735, cost: 0.00313433958218,PSNR:26.350083007185763
On iteration 1301. mse: 0.00230992, cost: 0.0026500467211,PSNR:26.36403798760646
projecting!
On iteration 1355. mse: 0.00230646, rel_cost_diff: 0.000996642661651,PSNR:26.370541722815307
Change in mse between projections is : 9.73908e-05
MSE--> befre projection: 0.00230646, after projection: 0.00241663
mse, projection: 0.00241663
Post projection 5, . mse: 0.00241663, cost: 0.419622004032,PSNR:26.16790582977416
On iteration 1401. mse: 0.00228624, cost: 0.0115935150534,PSNR:26.408779171041957
On iteration 1501. mse: 0.00226559, cost: 0.00420519895852,PSNR:26.448184111544265
On iteration 1601. mse: 0.00225476, cost: 0.00323273963295,PSNR:26.469005958407802
On iteration 1701. mse: 0.00224628, cost: 0.00280734198168,PSNR:26.485365209965494
projecting!
On iteration 1733. mse: 0.00224381, rel_cost_diff: 0.000995970254192,PSNR:26.490134056252693
Change in mse between projections is : 0.000108997
MSE--> befre projection: 0.00224381, after projection: 0.00255329
mse, projection: 0.00255329
Post projection 6, . mse: 0.00255329, cost: 0.375690370798,PSNR:25.929006496058147
Stopping rule loss: 0.000434328219853
projecting!
On iteration 0. mse: 0.00239556, rel_cost_diff: 0.0636543110406,PSNR:26.205932787710246
MSE--> befre projection: 0.00239556, after projection: 0.00201298
mse, projection: 0.00201298
Post projection 1, . mse: 0.00201298, cost: 0.709747076035,PSNR:26.96161055793602
On iteration 1. mse: 0.00201298, cost: 0.709747076035,PSNR:26.96161055793602
On iteration 101. mse: 0.00192169, cost: 0.0044286204502,PSNR:27.163165752607846
On iteration 201. mse: 0.00191732, cost: 0.00224879104644,PSNR:27.173058824679405
On iteration 301. mse: 0.0019152, cost: 0.00152528972831,PSNR:27.17784962275578
On iteration 401. mse: 0.00191406, cost: 0.00117216585204,PSNR:27.180435334456234
On iteration 501. mse: 0.00191342, cost: 0.000969127460849,PSNR:27.181894437569714
On iteration 601. mse: 0.00191306, cost: 0.000840739288833,PSNR:27.18270913839693
projecting!
On iteration 679. mse: 0.0019129, rel_cost_diff: 0.000994597301493,PSNR:27.18307941137325
Change in mse between projections is : 0.000221346
MSE--> befre projection: 0.0019129, after projection: 0.00186505
mse, projection: 0.00186505
Post projection 2, . mse: 0.00186505, cost: 0.424215763807,PSNR:27.29309155057379
On iteration 701. mse: 0.00180097, cost: 0.0219554994255,PSNR:27.44492328425021
On iteration 801. mse: 0.00179546, cost: 0.00239341729321,PSNR:27.45823757904171
On iteration 901. mse: 0.0017956, cost: 0.00134423887357,PSNR:27.457903906953778
On iteration 1001. mse: 0.00179583, cost: 0.000994252506644,PSNR:27.45735938663696
On iteration 1101. mse: 0.00179608, cost: 0.00082690466661,PSNR:27.45673808619747
projecting!
On iteration 1198. mse: 0.00179632, rel_cost_diff: 0.000998111363839,PSNR:27.45617091397284
Change in mse between projections is : 0.000134404
MSE--> befre projection: 0.00179632, after projection: 0.00184804
mse, projection: 0.00184804
Post projection 3, . mse: 0.00184804, cost: 0.275741994381,PSNR:27.33287749884408
On iteration 1201. mse: 0.00182881, cost: 0.169995516539,PSNR:27.37830701193234
On iteration 1301. mse: 0.00177911, cost: 0.00263350596651,PSNR:27.497963334011462
On iteration 1401. mse: 0.00177956, cost: 0.00134435959626,PSNR:27.49686597638013
On iteration 1501. mse: 0.00177966, cost: 0.00100711244158,PSNR:27.496634151726546
On iteration 1601. mse: 0.0017796, cost: 0.000855952501297,PSNR:27.49678415450112
projecting!
On iteration 1662. mse: 0.00177951, rel_cost_diff: 0.000997394800115,PSNR:27.49698842797466
Change in mse between projections is : 0.000121759
MSE--> befre projection: 0.00177951, after projection: 0.00192598
mse, projection: 0.00192598
Post projection 4, . mse: 0.00192598, cost: 0.315601348877,PSNR:27.153477866986467
On iteration 1701. mse: 0.00185293, cost: 0.010373653844,PSNR:27.32139827605966
On iteration 1801. mse: 0.00185, cost: 0.00213975901715,PSNR:27.32828681400043
On iteration 1901. mse: 0.00184925, cost: 0.00135330599733,PSNR:27.33003430606348
On iteration 2001. mse: 0.00184851, cost: 0.00107935792767,PSNR:27.33177183469206
On iteration 2101. mse: 0.00184775, cost: 0.00094162649475,PSNR:27.333558763117022
projecting!
On iteration 2126. mse: 0.00184755, rel_cost_diff: 0.000992245292742,PSNR:27.334038448219484
Change in mse between projections is : 0.000108142
MSE--> befre projection: 0.00184755, after projection: 0.00192724
mse, projection: 0.00192724
Post projection 5, . mse: 0.00192724, cost: 0.26362106204,PSNR:27.15064108416601
On iteration 2201. mse: 0.00185557, cost: 0.0046627689153,PSNR:27.315232006243942
On iteration 2301. mse: 0.00185357, cost: 0.00194866792299,PSNR:27.31990655301263
On iteration 2401. mse: 0.00185199, cost: 0.00139016844332,PSNR:27.3236021512812
On iteration 2501. mse: 0.00185055, cost: 0.0011544006411,PSNR:27.327001996279208
projecting!
On iteration 2595. mse: 0.00184921, rel_cost_diff: 0.000999597403217,PSNR:27.33013218422552
Change in mse between projections is : 0.000107763
MSE--> befre projection: 0.00184921, after projection: 0.00208026
mse, projection: 0.00208026
Post projection 6, . mse: 0.00208026, cost: 0.265547603369,PSNR:26.818815877161896
Stopping rule loss: 0.0018434044905
projecting!
On iteration 0. mse: 0.00601594, rel_cost_diff: 0.0332203453625,PSNR:22.206967652788528
MSE--> befre projection: 0.00601594, after projection: 0.005204
mse, projection: 0.005204
Post projection 1, . mse: 0.005204, cost: 0.67636847496,PSNR:22.83662786109806
On iteration 1. mse: 0.005204, cost: 0.67636847496,PSNR:22.83662786109806
On iteration 101. mse: 0.00501507, cost: 0.00549955759197,PSNR:22.997230740835093
On iteration 201. mse: 0.00500962, cost: 0.00331048155203,PSNR:23.001955805240534
On iteration 301. mse: 0.00500669, cost: 0.00273396447301,PSNR:23.004493750200208
projecting!
On iteration 341. mse: 0.00500577, rel_cost_diff: 0.000992778559623,PSNR:23.00529440904057
Change in mse between projections is : 0.000321145
MSE--> befre projection: 0.00500577, after projection: 0.00492515
mse, projection: 0.00492515
Post projection 2, . mse: 0.00492515, cost: 0.456789851189,PSNR:23.07580459653973
On iteration 401. mse: 0.0047782, cost: 0.00728001073003,PSNR:23.20736114814354
On iteration 501. mse: 0.00477384, cost: 0.00322404131293,PSNR:23.211322823120568
On iteration 601. mse: 0.00477251, cost: 0.0026020668447,PSNR:23.2125307602779
projecting!
On iteration 634. mse: 0.00477217, rel_cost_diff: 0.000999308929138,PSNR:23.212839259679477
Change in mse between projections is : 0.000165474
MSE--> befre projection: 0.00477217, after projection: 0.00492939
mse, projection: 0.00492939
Post projection 3, . mse: 0.00492939, cost: 0.417621821165,PSNR:23.07207083654027
On iteration 701. mse: 0.00479436, cost: 0.00614479277283,PSNR:23.192690508592406
On iteration 801. mse: 0.00479171, cost: 0.00314294546843,PSNR:23.19509341781849
On iteration 901. mse: 0.00479067, cost: 0.00261028995737,PSNR:23.196038490335305
projecting!
On iteration 919. mse: 0.0047905, rel_cost_diff: 0.000997787498845,PSNR:23.196195529901384
Change in mse between projections is : 0.000114652
MSE--> befre projection: 0.0047905, after projection: 0.00488556
mse, projection: 0.00488556
Post projection 4, . mse: 0.00488556, cost: 0.419144779444,PSNR:23.11086030033295
On iteration 1001. mse: 0.0047486, cost: 0.00572979915887,PSNR:23.23434235123722
On iteration 1101. mse: 0.00474332, cost: 0.00329671544023,PSNR:23.239173680958693
On iteration 1201. mse: 0.00473987, cost: 0.00275668501854,PSNR:23.242337111146966
projecting!
On iteration 1227. mse: 0.00473908, rel_cost_diff: 0.000991511023843,PSNR:23.243061650650567
Change in mse between projections is : 0.00010697
MSE--> befre projection: 0.00473908, after projection: 0.00488362
mse, projection: 0.00488362
Post projection 5, . mse: 0.00488362, cost: 0.49364438653,PSNR:23.112578917466603
On iteration 1301. mse: 0.00472483, cost: 0.00677420850843,PSNR:23.25613991099853
On iteration 1401. mse: 0.00471285, cost: 0.00363754550926,PSNR:23.267160956353305
On iteration 1501. mse: 0.00470585, cost: 0.00297490251251,PSNR:23.273622607459984
projecting!
On iteration 1551. mse: 0.00470304, rel_cost_diff: 0.000997725819663,PSNR:23.27621391828456
Change in mse between projections is : 9.73512e-05
MSE--> befre projection: 0.00470304, after projection: 0.00475106
mse, projection: 0.00475106
Post projection 6, . mse: 0.00475106, cost: 0.53570830822,PSNR:23.232098961622327
Stopping rule loss: 0.00157992471941
projecting!
On iteration 0. mse: 0.00668543, rel_cost_diff: 0.0315173397095,PSNR:21.748707934246422
MSE--> befre projection: 0.00668543, after projection: 0.00434286
mse, projection: 0.00434286
Post projection 1, . mse: 0.00434286, cost: 0.463836610317,PSNR:23.62223930192622
On iteration 1. mse: 0.00434286, cost: 0.463836610317,PSNR:23.62223930192622
On iteration 101. mse: 0.00425197, cost: 0.00435125827789,PSNR:23.71409953238367
On iteration 201. mse: 0.00424998, cost: 0.00267267460003,PSNR:23.71612997316577
On iteration 301. mse: 0.00424871, cost: 0.00218924018554,PSNR:23.71742827814487
projecting!
On iteration 365. mse: 0.00424807, rel_cost_diff: 0.000985868566176,PSNR:23.718082336817684
Change in mse between projections is : 0.000508164
MSE--> befre projection: 0.00424807, after projection: 0.00345877
mse, projection: 0.00345877
Post projection 2, . mse: 0.00345877, cost: 0.284571528435,PSNR:24.610780544688215
On iteration 401. mse: 0.00340247, cost: 0.010343356058,PSNR:24.682060036863795
On iteration 501. mse: 0.00340247, cost: 0.00294121494517,PSNR:24.682060036863795
On iteration 601. mse: 0.00340226, cost: 0.00227559288032,PSNR:24.682331080268565
projecting!
On iteration 668. mse: 0.00340192, rel_cost_diff: 0.000995052464631,PSNR:24.68275521392612
Change in mse between projections is : 0.000322871
MSE--> befre projection: 0.00340192, after projection: 0.00335813
mse, projection: 0.00335813
Post projection 3, . mse: 0.00335813, cost: 0.577187418938,PSNR:24.739025715074824
On iteration 701. mse: 0.00327819, cost: 0.0131211373955,PSNR:24.843664599734502
On iteration 801. mse: 0.00327671, cost: 0.00308567518368,PSNR:24.84561909782506
On iteration 901. mse: 0.00327635, cost: 0.00234097661451,PSNR:24.84609806089049
projecting!
On iteration 970. mse: 0.00327593, rel_cost_diff: 0.000993830030809,PSNR:24.84665486012433
Change in mse between projections is : 0.000212946
MSE--> befre projection: 0.00327593, after projection: 0.00330661
mse, projection: 0.00330661
Post projection 4, . mse: 0.00330661, cost: 0.399294197559,PSNR:24.806165912610076
On iteration 1001. mse: 0.00323952, cost: 0.0148833589628,PSNR:24.895195359586427
On iteration 1101. mse: 0.00323521, cost: 0.00351742841303,PSNR:24.900968718827432
On iteration 1201. mse: 0.00323349, cost: 0.00260541588068,PSNR:24.903283778195217
On iteration 1301. mse: 0.00323192, cost: 0.00226725125685,PSNR:24.905387628712642
projecting!
On iteration 1306. mse: 0.00323184, rel_cost_diff: 0.000995676036339,PSNR:24.90550745938012
Change in mse between projections is : 0.000182872
MSE--> befre projection: 0.00323184, after projection: 0.00316683
mse, projection: 0.00316683
Post projection 5, . mse: 0.00316683, cost: 0.294980406761,PSNR:24.993758013716032
On iteration 1401. mse: 0.00308131, cost: 0.00495818909258,PSNR:25.11264530439228
On iteration 1501. mse: 0.0030782, cost: 0.00306880101562,PSNR:25.117034398103982
On iteration 1601. mse: 0.00307579, cost: 0.00253427354619,PSNR:25.12043334477639
projecting!
On iteration 1659. mse: 0.00307454, rel_cost_diff: 0.000994654739205,PSNR:25.122193179481624
Change in mse between projections is : 0.000174651
MSE--> befre projection: 0.00307454, after projection: 0.00301524
mse, projection: 0.00301524
Post projection 6, . mse: 0.00301524, cost: 0.322141289711,PSNR:25.206787241890165
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:01:49 CST 2017 1512349309
Job ID:			3761699[391].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-391
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:39,energy_used=0,mem=560876kb,vmem=2273168kb,walltime=00:10:45
Nodes:	        	node01
End PBS Epilogue Sun Dec  3 19:01:49 CST 2017 1512349309
--------------------------------------------------------------
