--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:07:56 CDT 2017 1502899676
Job ID:			3217897[258].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Wed Aug 16 11:07:56 CDT 2017 1502899676
--------------------------------------------------------------
PBS_ARRAYID: 258
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=258)
Loaded model from disk
Stopping rule loss: 7.00390720367
projecting!
On iteration 0. mse: 0.0216459, rel_cost_diff: 0.530480605665,PSNR:16.64625065067616
mse, projection: 0.0216458
Post projection 1, . mse: 0.0216458, cost: 7.37024879456,PSNR:16.646262235829198
On iteration 1. mse: 0.0216458, cost: 7.37024879456,PSNR:16.646262235829198
On iteration 101. mse: 0.0130938, cost: 0.9433375597,PSNR:18.82934163974161
On iteration 201. mse: 0.00994444, cost: 0.481611639261,PSNR:20.024197554345648
On iteration 301. mse: 0.00822944, cost: 0.281288832426,PSNR:20.84629712691345
On iteration 401. mse: 0.00718936, cost: 0.178681120276,PSNR:21.433097419667252
On iteration 501. mse: 0.00651158, cost: 0.120976276696,PSNR:21.863136061430044
On iteration 601. mse: 0.00604496, cost: 0.086325570941,PSNR:22.186062591917064
On iteration 701. mse: 0.00570892, cost: 0.0644293501973,PSNR:22.434457717126534
On iteration 801. mse: 0.00545771, cost: 0.0499883294106,PSNR:22.629898403712957
On iteration 901. mse: 0.00526384, cost: 0.0401005223393,PSNR:22.78697294128179
On iteration 1001. mse: 0.00511012, cost: 0.0331142097712,PSNR:22.91569065103232
On iteration 1101. mse: 0.00498539, cost: 0.0280411876738,PSNR:23.023007605259863
On iteration 1201. mse: 0.00488212, cost: 0.0242692250758,PSNR:23.113913788733065
On iteration 1301. mse: 0.0047951, cost: 0.0213994830847,PSNR:23.192019028741147
On iteration 1401. mse: 0.00472067, cost: 0.0191710218787,PSNR:23.25995913866877
projecting!
On iteration 1422. mse: 0.00470571, rel_cost_diff: 0.000999864287101,PSNR:23.27374766674701
Change in mse between projections is : 0.0148668
mse, projection: 0.00470571
Post projection 2, . mse: 0.00470571, cost: 0.020105721429,PSNR:23.27374766674701
projecting!
On iteration 1430. mse: 0.00470034, rel_cost_diff: 0.000999224716996,PSNR:23.27870953759256
Change in mse between projections is : 1.47277e-08
mse, projection: 0.00470034
Post projection 3, . mse: 0.00470034, cost: 0.0199486427009,PSNR:23.278709107338106
projecting!
On iteration 1437. mse: 0.00469569, rel_cost_diff: 0.000999250562078,PSNR:23.28300818551358
Change in mse between projections is : 1.10937e-08
mse, projection: 0.00469569
Post projection 4, . mse: 0.00469569, cost: 0.0198137257248,PSNR:23.283006462791697
projecting!
On iteration 1444. mse: 0.00469109, rel_cost_diff: 0.000991331586199,PSNR:23.28726194647908
Change in mse between projections is : 1.08817e-08
mse, projection: 0.00469109
Post projection 5, . mse: 0.00469109, cost: 0.0196809247136,PSNR:23.28725935986426
projecting!
On iteration 1451. mse: 0.00468654, rel_cost_diff: 0.000979599665703,PSNR:23.29147241039609
Change in mse between projections is : 1.06854e-08
mse, projection: 0.00468655
Post projection 6, . mse: 0.00468655, cost: 0.0195502173156,PSNR:23.29146938975187
projecting!
On iteration 1457. mse: 0.00468268, rel_cost_diff: 0.000995233512242,PSNR:23.295055078460134
Change in mse between projections is : 7.77566e-09
mse, projection: 0.00468268
Post projection 7, . mse: 0.00468268, cost: 0.0194402448833,PSNR:23.295051191569964
projecting!
On iteration 1463. mse: 0.00467885, rel_cost_diff: 0.000993405668711,PSNR:23.29860785482119
Change in mse between projections is : 7.65756e-09
mse, projection: 0.00467886
Post projection 8, . mse: 0.00467886, cost: 0.0193316079676,PSNR:23.298603100290244
projecting!
On iteration 1469. mse: 0.00467506, rel_cost_diff: 0.000985850579044,PSNR:23.302130663649592
Change in mse between projections is : 7.54365e-09
mse, projection: 0.00467506
Post projection 9, . mse: 0.00467506, cost: 0.0192243289202,PSNR:23.302125040099305
projecting!
On iteration 1475. mse: 0.0046713, rel_cost_diff: 0.000975619144729,PSNR:23.3056247283985
Change in mse between projections is : 7.43494e-09
mse, projection: 0.0046713
Post projection 10, . mse: 0.0046713, cost: 0.0191184710711,PSNR:23.305618667393375
projecting!
On iteration 1481. mse: 0.00466757, rel_cost_diff: 0.000968030994663,PSNR:23.309091277167482
Change in mse between projections is : 7.33058e-09
mse, projection: 0.00466758
Post projection 11, . mse: 0.00466758, cost: 0.0190138220787,PSNR:23.309083911499705
projecting!
On iteration 1487. mse: 0.00466388, rel_cost_diff: 0.000969699944079,PSNR:23.312530241776592
Change in mse between projections is : 7.22809e-09
mse, projection: 0.00466388
Post projection 12, . mse: 0.00466388, cost: 0.0189105737954,PSNR:23.31252243665659
projecting!
On iteration 1493. mse: 0.00466021, rel_cost_diff: 0.000958115495617,PSNR:23.31594285633853
Change in mse between projections is : 7.12723e-09
mse, projection: 0.00466022
Post projection 13, . mse: 0.00466022, cost: 0.0188086815178,PSNR:23.315934611124757
projecting!
On iteration 1499. mse: 0.00465658, rel_cost_diff: 0.000949864925208,PSNR:23.319329925149436
Change in mse between projections is : 7.02859e-09
mse, projection: 0.00465659
Post projection 14, . mse: 0.00465659, cost: 0.0187080949545,PSNR:23.31932080490923
On iteration 1501. mse: 0.00465595, cost: 0.0174934212118,PSNR:23.31991843828238
projecting!
On iteration 1505. mse: 0.00465298, rel_cost_diff: 0.000945429048367,PSNR:23.322690082405977
Change in mse between projections is : 6.93286e-09
mse, projection: 0.00465299
Post projection 15, . mse: 0.00465299, cost: 0.0186087768525,PSNR:23.322680520473853
projecting!
On iteration 1511. mse: 0.0046494, rel_cost_diff: 0.000941632205724,PSNR:23.326026308330526
Change in mse between projections is : 6.84007e-09
mse, projection: 0.00464942
Post projection 16, . mse: 0.00464942, cost: 0.0185107961297,PSNR:23.326016304083375
projecting!
On iteration 1517. mse: 0.00464586, rel_cost_diff: 0.000931312776142,PSNR:23.32933767513768
Change in mse between projections is : 6.75044e-09
mse, projection: 0.00464587
Post projection 17, . mse: 0.00464587, cost: 0.0184140261263,PSNR:23.329327227961162
projecting!
On iteration 1522. mse: 0.00464292, rel_cost_diff: 0.000996682127808,PSNR:23.33208528423521
Change in mse between projections is : 4.66409e-09
mse, projection: 0.00464294
Post projection 18, . mse: 0.00464294, cost: 0.0183352921158,PSNR:23.33207352372535
projecting!
On iteration 1527. mse: 0.00464001, rel_cost_diff: 0.000995219657473,PSNR:23.334814583643286
Change in mse between projections is : 4.60926e-09
mse, projection: 0.00464002
Post projection 19, . mse: 0.00464002, cost: 0.018256964162,PSNR:23.334802379892643
projecting!
On iteration 1532. mse: 0.00463711, rel_cost_diff: 0.000989731276565,PSNR:23.337526409972725
Change in mse between projections is : 4.55725e-09
mse, projection: 0.00463712
Post projection 20, . mse: 0.00463712, cost: 0.0181794371456,PSNR:23.33751376247959
projecting!
On iteration 1537. mse: 0.00463423, rel_cost_diff: 0.000991784254256,PSNR:23.340220729402894
Change in mse between projections is : 4.50564e-09
mse, projection: 0.00463425
Post projection 21, . mse: 0.00463425, cost: 0.0181026812643,PSNR:23.340208074060964
projecting!
On iteration 1542. mse: 0.00463138, rel_cost_diff: 0.000986362571515,PSNR:23.34289794494307
Change in mse between projections is : 4.45523e-09
mse, projection: 0.00463139
Post projection 22, . mse: 0.00463139, cost: 0.0180266983807,PSNR:23.342884845137792
projecting!
On iteration 1547. mse: 0.00462854, rel_cost_diff: 0.000978058900955,PSNR:23.3455597716284
Change in mse between projections is : 4.40549e-09
mse, projection: 0.00462856
Post projection 23, . mse: 0.00462856, cost: 0.0179514959455,PSNR:23.345545353010206
projecting!
On iteration 1552. mse: 0.00462572, rel_cost_diff: 0.000975349008337,PSNR:23.34820399416237
Change in mse between projections is : 4.3579e-09
mse, projection: 0.00462574
Post projection 24, . mse: 0.00462574, cost: 0.0178769603372,PSNR:23.34818956676267
projecting!
On iteration 1557. mse: 0.00462292, rel_cost_diff: 0.000972347026246,PSNR:23.35083232921637
Change in mse between projections is : 4.30799e-09
mse, projection: 0.00462294
Post projection 25, . mse: 0.00462294, cost: 0.0178032778203,PSNR:23.350817893082635
projecting!
On iteration 1562. mse: 0.00462014, rel_cost_diff: 0.000966111905949,PSNR:23.353445184678154
Change in mse between projections is : 4.26093e-09
mse, projection: 0.00462016
Post projection 26, . mse: 0.00462016, cost: 0.0177303720266,PSNR:23.353429864414387
projecting!
On iteration 1567. mse: 0.00461738, rel_cost_diff: 0.000962274486757,PSNR:23.35604209365244
Change in mse between projections is : 4.2149e-09
mse, projection: 0.0046174
Post projection 27, . mse: 0.0046174, cost: 0.0176581535488,PSNR:23.356026326242194
projecting!
On iteration 1572. mse: 0.00461464, rel_cost_diff: 0.000961439623219,PSNR:23.358623903067777
Change in mse between projections is : 4.17e-09
mse, projection: 0.00461465
Post projection 28, . mse: 0.00461465, cost: 0.0175867322832,PSNR:23.35860768803805
projecting!
On iteration 1577. mse: 0.00461191, rel_cost_diff: 0.000951637585867,PSNR:23.361191023561577
Change in mse between projections is : 4.12217e-09
mse, projection: 0.00461193
Post projection 29, . mse: 0.00461193, cost: 0.0175160039216,PSNR:23.36117436044198
projecting!
On iteration 1582. mse: 0.0046092, rel_cost_diff: 0.000949287265665,PSNR:23.36374298940335
Change in mse between projections is : 4.07803e-09
mse, projection: 0.00460922
Post projection 30, . mse: 0.00460922, cost: 0.0174459889531,PSNR:23.363725438969432
projecting!
On iteration 1587. mse: 0.00460651, rel_cost_diff: 0.000945264419978,PSNR:23.366279772972483
Change in mse between projections is : 4.0345e-09
mse, projection: 0.00460653
Post projection 31, . mse: 0.00460653, cost: 0.0173767339438,PSNR:23.366262212284102
Stopping rule loss: 269.185546875
projecting!
On iteration 0. mse: 0.0821185, rel_cost_diff: 3.49629960166,PSNR:10.855589329437622
mse, projection: 0.0821233
Post projection 1, . mse: 0.0821233, cost: 271.813415527,PSNR:10.85533439711936
On iteration 1. mse: 0.0821233, cost: 271.813415527,PSNR:10.85533439711936
On iteration 101. mse: 0.0269878, cost: 2.01333117485,PSNR:15.688317915475256
On iteration 201. mse: 0.0204115, cost: 0.921528279781,PSNR:16.901251032678125
On iteration 301. mse: 0.0170474, cost: 0.525928676128,PSNR:17.68342379210012
On iteration 401. mse: 0.0150195, cost: 0.332339853048,PSNR:18.23345664588597
On iteration 501. mse: 0.0136828, cost: 0.225700736046,PSNR:18.638260742475808
On iteration 601. mse: 0.0127413, cost: 0.162608042359,PSNR:18.9478621729766
On iteration 701. mse: 0.0120403, cost: 0.123278401792,PSNR:19.193626141042927
On iteration 801. mse: 0.0114934, cost: 0.0975509136915,PSNR:19.395502214302375
On iteration 901. mse: 0.0110505, cost: 0.0799759179354,PSNR:19.566189138875323
On iteration 1001. mse: 0.0106805, cost: 0.0675462931395,PSNR:19.714066187737235
On iteration 1101. mse: 0.0103637, cost: 0.0584369823337,PSNR:19.844861092860718
On iteration 1201. mse: 0.0100866, cost: 0.0515814125538,PSNR:19.962533280925314
On iteration 1301. mse: 0.00984037, cost: 0.0462456978858,PSNR:20.06988523714832
projecting!
On iteration 1323. mse: 0.00978738, rel_cost_diff: 0.000997723975676,PSNR:20.093336014465347
Change in mse between projections is : 0.0682919
mse, projection: 0.0097872
Post projection 2, . mse: 0.0097872, cost: 0.050561863929,PSNR:20.093416186661685
projecting!
On iteration 1329. mse: 0.0097735, rel_cost_diff: 0.000983707729559,PSNR:20.09949746830594
Change in mse between projections is : 2.09063e-08
mse, projection: 0.00977333
Post projection 3, . mse: 0.00977333, cost: 0.0502716302872,PSNR:20.09957568508056
projecting!
On iteration 1335. mse: 0.00975974, rel_cost_diff: 0.000985876365563,PSNR:20.105619602372844
Change in mse between projections is : 2.04817e-08
mse, projection: 0.00975956
Post projection 4, . mse: 0.00975956, cost: 0.0499842464924,PSNR:20.105695857322267
projecting!
On iteration 1341. mse: 0.00974607, rel_cost_diff: 0.000979776525995,PSNR:20.11170514288406
Change in mse between projections is : 2.01488e-08
mse, projection: 0.0097459
Post projection 5, . mse: 0.0097459, cost: 0.0496998503804,PSNR:20.11178191977525
projecting!
On iteration 1347. mse: 0.00973249, rel_cost_diff: 0.000974967940909,PSNR:20.117758910735137
Change in mse between projections is : 1.98566e-08
mse, projection: 0.00973233
Post projection 6, . mse: 0.00973233, cost: 0.0494182892144,PSNR:20.1178337167601
projecting!
On iteration 1352. mse: 0.0097212, rel_cost_diff: 0.000992677591863,PSNR:20.12279914556381
Change in mse between projections is : 1.37566e-08
mse, projection: 0.00972104
Post projection 7, . mse: 0.00972104, cost: 0.0491880588233,PSNR:20.12287320630623
projecting!
On iteration 1357. mse: 0.00970998, rel_cost_diff: 0.0009909717527,PSNR:20.127814828497883
Change in mse between projections is : 1.35793e-08
mse, projection: 0.00970982
Post projection 8, . mse: 0.00970982, cost: 0.048958864063,PSNR:20.127888974823456
projecting!
On iteration 1362. mse: 0.00969882, rel_cost_diff: 0.000986878187901,PSNR:20.132809620875335
Change in mse between projections is : 1.34179e-08
mse, projection: 0.00969866
Post projection 9, . mse: 0.00969866, cost: 0.0487320125103,PSNR:20.132881767349858
projecting!
On iteration 1367. mse: 0.00968772, rel_cost_diff: 0.000985542025294,PSNR:20.137783443875527
Change in mse between projections is : 1.32678e-08
mse, projection: 0.00968756
Post projection 10, . mse: 0.00968756, cost: 0.0485072508454,PSNR:20.13785483799898
projecting!
On iteration 1372. mse: 0.00967668, rel_cost_diff: 0.000978424984966,PSNR:20.142735800810772
Change in mse between projections is : 1.31227e-08
mse, projection: 0.00967652
Post projection 11, . mse: 0.00967652, cost: 0.0482842251658,PSNR:20.14280685840436
projecting!
On iteration 1377. mse: 0.0096657, rel_cost_diff: 0.000978933115916,PSNR:20.147668285499435
Change in mse between projections is : 1.29801e-08
mse, projection: 0.00966554
Post projection 12, . mse: 0.00966554, cost: 0.0480634830892,PSNR:20.147739423842946
projecting!
On iteration 1382. mse: 0.00965477, rel_cost_diff: 0.000973535556191,PSNR:20.152581661605478
Change in mse between projections is : 1.28341e-08
mse, projection: 0.00965461
Post projection 13, . mse: 0.00965461, cost: 0.0478447042406,PSNR:20.152651623663573
projecting!
On iteration 1387. mse: 0.00964389, rel_cost_diff: 0.000964962259839,PSNR:20.157475438460594
Change in mse between projections is : 1.27016e-08
mse, projection: 0.00964374
Post projection 14, . mse: 0.00964374, cost: 0.0476279854774,PSNR:20.157544640579054
projecting!
On iteration 1392. mse: 0.00963308, rel_cost_diff: 0.000965166705082,PSNR:20.162349963347577
Change in mse between projections is : 1.25555e-08
mse, projection: 0.00963292
Post projection 15, . mse: 0.00963292, cost: 0.0474137626588,PSNR:20.16241840342058
projecting!
On iteration 1397. mse: 0.00962231, rel_cost_diff: 0.000960974751558,PSNR:20.16720642621335
Change in mse between projections is : 1.24242e-08
mse, projection: 0.00962216
Post projection 16, . mse: 0.00962216, cost: 0.0472015291452,PSNR:20.167273681809938
On iteration 1401. mse: 0.00961577, cost: 0.0419442914426,PSNR:20.17015824558647
projecting!
On iteration 1402. mse: 0.0096116, rel_cost_diff: 0.000948331591403,PSNR:20.172044339467398
Change in mse between projections is : 1.23035e-08
mse, projection: 0.00961145
Post projection 17, . mse: 0.00961145, cost: 0.046991225332,PSNR:20.172111249207838
projecting!
On iteration 1407. mse: 0.00960094, rel_cost_diff: 0.000947329770088,PSNR:20.17686321372151
Change in mse between projections is : 1.21835e-08
mse, projection: 0.00960079
Post projection 18, . mse: 0.00960079, cost: 0.0467828810215,PSNR:20.176929776459488
projecting!
On iteration 1412. mse: 0.00959033, rel_cost_diff: 0.000940433578409,PSNR:20.181665088280564
Change in mse between projections is : 1.20576e-08
mse, projection: 0.00959018
Post projection 19, . mse: 0.00959018, cost: 0.0465767234564,PSNR:20.181730881151584
projecting!
On iteration 1417. mse: 0.00957977, rel_cost_diff: 0.000935236454409,PSNR:20.186449056360996
Change in mse between projections is : 1.19316e-08
mse, projection: 0.00957963
Post projection 20, . mse: 0.00957963, cost: 0.0463723801076,PSNR:20.186514499529395
projecting!
On iteration 1422. mse: 0.00956926, rel_cost_diff: 0.000930849424797,PSNR:20.191216320899326
Change in mse between projections is : 1.18063e-08
mse, projection: 0.00956912
Post projection 21, . mse: 0.00956912, cost: 0.0461703203619,PSNR:20.19128099058317
projecting!
On iteration 1427. mse: 0.0095588, rel_cost_diff: 0.000926741874167,PSNR:20.195965974770473
Change in mse between projections is : 1.16872e-08
mse, projection: 0.00955866
Post projection 22, . mse: 0.00955866, cost: 0.0459703356028,PSNR:20.19602986893281
projecting!
On iteration 1432. mse: 0.00954839, rel_cost_diff: 0.000918160204828,PSNR:20.200698801606567
Change in mse between projections is : 1.15618e-08
mse, projection: 0.00954825
Post projection 23, . mse: 0.00954825, cost: 0.0457723066211,PSNR:20.20076234183292
projecting!
On iteration 1437. mse: 0.00953803, rel_cost_diff: 0.000917912332667,PSNR:20.205414316616185
Change in mse between projections is : 1.14526e-08
mse, projection: 0.00953789
Post projection 24, . mse: 0.00953789, cost: 0.0455761738122,PSNR:20.20547707774216
projecting!
On iteration 1442. mse: 0.00952771, rel_cost_diff: 0.000913285733619,PSNR:20.21011245774828
Change in mse between projections is : 1.13445e-08
mse, projection: 0.00952758
Post projection 25, . mse: 0.00952758, cost: 0.0453818589449,PSNR:20.210174862281946
projecting!
On iteration 1447. mse: 0.00951745, rel_cost_diff: 0.000911265023944,PSNR:20.214794437946196
Change in mse between projections is : 1.12381e-08
mse, projection: 0.00951731
Post projection 26, . mse: 0.00951731, cost: 0.0451892241836,PSNR:20.214856059829685
projecting!
On iteration 1452. mse: 0.00950723, rel_cost_diff: 0.000902018696066,PSNR:20.219459773975174
Change in mse between projections is : 1.11332e-08
mse, projection: 0.0095071
Post projection 27, . mse: 0.0095071, cost: 0.0449983216822,PSNR:20.2195210366527
projecting!
On iteration 1457. mse: 0.00949706, rel_cost_diff: 0.000903221633803,PSNR:20.22410883260518
Change in mse between projections is : 1.10307e-08
mse, projection: 0.00949693
Post projection 28, . mse: 0.00949693, cost: 0.0448091365397,PSNR:20.224169309111282
projecting!
On iteration 1462. mse: 0.00948693, rel_cost_diff: 0.000898758408671,PSNR:20.228741982484543
Change in mse between projections is : 1.09304e-08
mse, projection: 0.0094868
Post projection 29, . mse: 0.0094868, cost: 0.044621758163,PSNR:20.22880124449803
projecting!
On iteration 1467. mse: 0.00947685, rel_cost_diff: 0.000887243025216,PSNR:20.23335916733492
Change in mse between projections is : 1.08293e-08
mse, projection: 0.00947672
Post projection 30, . mse: 0.00947672, cost: 0.0444361157715,PSNR:20.233417638782907
projecting!
On iteration 1472. mse: 0.00946682, rel_cost_diff: 0.000887526825794,PSNR:20.237959903680203
Change in mse between projections is : 1.07258e-08
mse, projection: 0.00946669
Post projection 31, . mse: 0.00946669, cost: 0.0442521907389,PSNR:20.238018437103666
Stopping rule loss: 1.53709220886
projecting!
On iteration 0. mse: 0.0107802, rel_cost_diff: 0.19556130635,PSNR:19.673720041161026
mse, projection: 0.01078
Post projection 1, . mse: 0.01078, cost: 1.7790774107,PSNR:19.67380521114415
On iteration 1. mse: 0.01078, cost: 1.7790774107,PSNR:19.67380521114415
On iteration 101. mse: 0.00658016, cost: 0.528406143188,PSNR:21.817637920713505
On iteration 201. mse: 0.00479162, cost: 0.276203006506,PSNR:23.195176140384007
On iteration 301. mse: 0.00380416, cost: 0.162983179092,PSNR:24.197409538420036
On iteration 401. mse: 0.00320181, cost: 0.104161806405,PSNR:24.946041034330875
On iteration 501. mse: 0.00280847, cost: 0.0707501173019,PSNR:25.515294836628502
On iteration 601. mse: 0.00253794, cost: 0.0505461059511,PSNR:25.955190597148917
On iteration 701. mse: 0.00234351, cost: 0.0377536341548,PSNR:26.301325766020348
On iteration 801. mse: 0.00219838, cost: 0.02933935076,PSNR:26.578979349782852
On iteration 901. mse: 0.00208635, cost: 0.0236228462309,PSNR:26.806132708874266
On iteration 1001. mse: 0.00199729, cost: 0.0196185074747,PSNR:26.995596434909604
On iteration 1101. mse: 0.00192459, cost: 0.0167412720621,PSNR:27.156612553820807
On iteration 1201. mse: 0.00186386, cost: 0.0146236857399,PSNR:27.295865623919063
On iteration 1301. mse: 0.0018121, cost: 0.0130261434242,PSNR:27.418176017586894
projecting!
On iteration 1346. mse: 0.0017907, rel_cost_diff: 0.000999333277948,PSNR:27.469772192961052
Change in mse between projections is : 0.00767973
mse, projection: 0.00179069
Post projection 2, . mse: 0.00179069, cost: 0.0132978465408,PSNR:27.4698021210534
projecting!
On iteration 1354. mse: 0.00178708, rel_cost_diff: 0.000995511090889,PSNR:27.47855561666495
Change in mse between projections is : 9.65462e-09
mse, projection: 0.00178707
Post projection 3, . mse: 0.00178707, cost: 0.0131947416812,PSNR:27.478582776217273
projecting!
On iteration 1361. mse: 0.00178395, rel_cost_diff: 0.000990158407074,PSNR:27.48617203466165
Change in mse between projections is : 7.27968e-09
mse, projection: 0.00178394
Post projection 4, . mse: 0.00178394, cost: 0.0131061151624,PSNR:27.486198391658476
projecting!
On iteration 1368. mse: 0.00178085, rel_cost_diff: 0.000975312227174,PSNR:27.49371893361002
Change in mse between projections is : 7.14586e-09
mse, projection: 0.00178084
Post projection 5, . mse: 0.00178084, cost: 0.013018945232,PSNR:27.493743916936833
projecting!
On iteration 1374. mse: 0.00177822, rel_cost_diff: 0.000995825522238,PSNR:27.50014665562685
Change in mse between projections is : 5.20067e-09
mse, projection: 0.00177821
Post projection 6, . mse: 0.00177821, cost: 0.0129454182461,PSNR:27.500169970021204
projecting!
On iteration 1380. mse: 0.00177561, rel_cost_diff: 0.000983448998613,PSNR:27.506525817861885
Change in mse between projections is : 5.12115e-09
mse, projection: 0.0017756
Post projection 7, . mse: 0.0017756, cost: 0.01287288405,PSNR:27.506548027564808
projecting!
On iteration 1386. mse: 0.00177302, rel_cost_diff: 0.000974422216546,PSNR:27.512858758458982
Change in mse between projections is : 5.04435e-09
mse, projection: 0.00177301
Post projection 8, . mse: 0.00177301, cost: 0.0128012802452,PSNR:27.512879574792194
projecting!
On iteration 1392. mse: 0.00177046, rel_cost_diff: 0.000960643814979,PSNR:27.51914697468374
Change in mse between projections is : 4.97045e-09
mse, projection: 0.00177045
Post projection 9, . mse: 0.00177045, cost: 0.0127307027578,PSNR:27.51916725004095
projecting!
On iteration 1398. mse: 0.00176791, rel_cost_diff: 0.000955220789847,PSNR:27.525392832439643
Change in mse between projections is : 4.89708e-09
mse, projection: 0.0017679
Post projection 10, . mse: 0.0017679, cost: 0.0126610752195,PSNR:27.525411993057016
On iteration 1401. mse: 0.00176705, cost: 0.0117936525494,PSNR:27.527516171557835
projecting!
On iteration 1404. mse: 0.00176539, rel_cost_diff: 0.000947668478408,PSNR:27.53159670840667
Change in mse between projections is : 4.82767e-09
mse, projection: 0.00176538
Post projection 11, . mse: 0.00176538, cost: 0.012592414394,PSNR:27.531614464470703
projecting!
On iteration 1410. mse: 0.00176289, rel_cost_diff: 0.00093635066009,PSNR:27.537760130365903
Change in mse between projections is : 4.75893e-09
mse, projection: 0.00176288
Post projection 12, . mse: 0.00176288, cost: 0.0125247053802,PSNR:27.53777705126069
projecting!
On iteration 1415. mse: 0.00176081, rel_cost_diff: 0.00099949067424,PSNR:27.542878120631002
Change in mse between projections is : 3.29227e-09
mse, projection: 0.0017608
Post projection 13, . mse: 0.0017608, cost: 0.0124693801627,PSNR:27.542893912944088
projecting!
On iteration 1420. mse: 0.00175875, rel_cost_diff: 0.000994015050042,PSNR:27.547966215585408
Change in mse between projections is : 3.25254e-09
mse, projection: 0.00175874
Post projection 14, . mse: 0.00175874, cost: 0.0124144954607,PSNR:27.547980876531103
projecting!
On iteration 1425. mse: 0.0017567, rel_cost_diff: 0.000987461144759,PSNR:27.55302487858263
Change in mse between projections is : 3.21411e-09
mse, projection: 0.00175669
Post projection 15, . mse: 0.00175669, cost: 0.0123601723462,PSNR:27.553038981005315
projecting!
On iteration 1430. mse: 0.00175467, rel_cost_diff: 0.000982983854602,PSNR:27.55805601668401
Change in mse between projections is : 3.17599e-09
mse, projection: 0.00175466
Post projection 16, . mse: 0.00175466, cost: 0.0123064238578,PSNR:27.558068694760465
projecting!
On iteration 1435. mse: 0.00175265, rel_cost_diff: 0.000974894944906,PSNR:27.563059815769947
Change in mse between projections is : 3.13888e-09
mse, projection: 0.00175264
Post projection 17, . mse: 0.00175264, cost: 0.0122533002868,PSNR:27.5630716430501
projecting!
On iteration 1440. mse: 0.00175064, rel_cost_diff: 0.000972427071865,PSNR:27.568035885725358
Change in mse between projections is : 3.10127e-09
mse, projection: 0.00175063
Post projection 18, . mse: 0.00175063, cost: 0.0122007913888,PSNR:27.568047148962116
projecting!
On iteration 1445. mse: 0.00174864, rel_cost_diff: 0.000964358356191,PSNR:27.572986148437153
Change in mse between projections is : 3.06596e-09
mse, projection: 0.00174864
Post projection 19, . mse: 0.00174864, cost: 0.0121488422155,PSNR:27.572996267996913
projecting!
On iteration 1450. mse: 0.00174666, rel_cost_diff: 0.000956414008314,PSNR:27.57790993014772
Change in mse between projections is : 3.03134e-09
mse, projection: 0.00174666
Post projection 20, . mse: 0.00174666, cost: 0.0120974825695,PSNR:27.577918903352725
projecting!
On iteration 1455. mse: 0.00174469, rel_cost_diff: 0.000951756670646,PSNR:27.582807424080965
Change in mse between projections is : 2.99739e-09
mse, projection: 0.00174469
Post projection 21, . mse: 0.00174469, cost: 0.0120466416702,PSNR:27.58281611762556
projecting!
On iteration 1460. mse: 0.00174274, rel_cost_diff: 0.000942837120382,PSNR:27.587680855793156
Change in mse between projections is : 2.96344e-09
mse, projection: 0.00174273
Post projection 22, . mse: 0.00174273, cost: 0.0119963940233,PSNR:27.587687818436187
projecting!
On iteration 1465. mse: 0.00174079, rel_cost_diff: 0.000939324418773,PSNR:27.59252839539309
Change in mse between projections is : 2.92984e-09
mse, projection: 0.00174079
Post projection 23, . mse: 0.00174079, cost: 0.011946728453,PSNR:27.59253507537773
projecting!
On iteration 1470. mse: 0.00173886, rel_cost_diff: 0.000932538238317,PSNR:27.59735169452428
Change in mse between projections is : 2.89743e-09
mse, projection: 0.00173886
Post projection 24, . mse: 0.00173886, cost: 0.0118976151571,PSNR:27.597357218903728
projecting!
On iteration 1475. mse: 0.00173694, rel_cost_diff: 0.000928434648366,PSNR:27.602150375250204
Change in mse between projections is : 2.86504e-09
mse, projection: 0.00173694
Post projection 25, . mse: 0.00173694, cost: 0.0118489973247,PSNR:27.602155323580277
projecting!
On iteration 1480. mse: 0.00173503, rel_cost_diff: 0.000922299120553,PSNR:27.606924349961997
Change in mse between projections is : 2.83279e-09
mse, projection: 0.00173503
Post projection 26, . mse: 0.00173503, cost: 0.0118009429425,PSNR:27.606929012335968
projecting!
On iteration 1485. mse: 0.00173314, rel_cost_diff: 0.000911041004088,PSNR:27.611675573292978
Change in mse between projections is : 2.80152e-09
mse, projection: 0.00173313
Post projection 27, . mse: 0.00173313, cost: 0.011753378436,PSNR:27.61167907390059
projecting!
On iteration 1490. mse: 0.00173125, rel_cost_diff: 0.000911281122997,PSNR:27.616403088649335
Change in mse between projections is : 2.77066e-09
mse, projection: 0.00173125
Post projection 28, . mse: 0.00173125, cost: 0.0117063745856,PSNR:27.61640513289415
projecting!
On iteration 1495. mse: 0.00172938, rel_cost_diff: 0.000913116873634,PSNR:27.621106812871766
Change in mse between projections is : 2.74045e-09
mse, projection: 0.00172937
Post projection 29, . mse: 0.00172937, cost: 0.0116598671302,PSNR:27.62110827462887
projecting!
On iteration 1500. mse: 0.00172751, rel_cost_diff: 0.000900082555727,PSNR:27.625787833672018
Change in mse between projections is : 2.71105e-09
mse, projection: 0.00172751
Post projection 30, . mse: 0.00172751, cost: 0.0116138616577,PSNR:27.625788126338684
On iteration 1501. mse: 0.00172751, cost: 0.0116138616577,PSNR:27.625788126338684
projecting!
On iteration 1505. mse: 0.00172566, rel_cost_diff: 0.000897730826419,PSNR:27.63044548611079
Change in mse between projections is : 2.68213e-09
mse, projection: 0.00172566
Post projection 31, . mse: 0.00172566, cost: 0.0115683404729,PSNR:27.630445193130107
Stopping rule loss: 0.77672213316
projecting!
On iteration 0. mse: 0.00671529, rel_cost_diff: 0.143940309572,PSNR:21.729350308130186
mse, projection: 0.00671514
Post projection 1, . mse: 0.00671514, cost: 0.864224791527,PSNR:21.72945149724886
On iteration 1. mse: 0.00671514, cost: 0.864224791527,PSNR:21.72945149724886
On iteration 101. mse: 0.00458238, cost: 0.270383417606,PSNR:23.389087720510226
On iteration 201. mse: 0.00366945, cost: 0.140481650829,PSNR:24.35398880801159
On iteration 301. mse: 0.0031649, cost: 0.0831837207079,PSNR:24.996404228358355
On iteration 401. mse: 0.00285394, cost: 0.0538010820746,PSNR:25.445547351275792
On iteration 501. mse: 0.00264686, cost: 0.0372819602489,PSNR:25.77269836662756
On iteration 601. mse: 0.00250024, cost: 0.0273534692824,PSNR:26.02017978815659
On iteration 701. mse: 0.00239099, cost: 0.0210790876299,PSNR:26.214215997675666
On iteration 801. mse: 0.00230599, cost: 0.016941331327,PSNR:26.371421258626853
On iteration 901. mse: 0.00223734, cost: 0.0141182346269,PSNR:26.502677023277244
On iteration 1001. mse: 0.00218009, cost: 0.0121282301843,PSNR:26.615262382300156
On iteration 1101. mse: 0.00213103, cost: 0.0106846028939,PSNR:26.71410538715161
projecting!
On iteration 1187. mse: 0.00209335, rel_cost_diff: 0.000997063743937,PSNR:26.791572252754584
Change in mse between projections is : 0.00373208
mse, projection: 0.00209338
Post projection 2, . mse: 0.00209338, cost: 0.0106655536219,PSNR:26.79152926254796
projecting!
On iteration 1195. mse: 0.00209009, rel_cost_diff: 0.000996704055691,PSNR:26.798352156002068
Change in mse between projections is : 7.46478e-09
mse, projection: 0.00209011
Post projection 3, . mse: 0.00209011, cost: 0.0105851748958,PSNR:26.798307647265393
On iteration 1201. mse: 0.00208807, cost: 0.009605653584,PSNR:26.802557385696268
projecting!
On iteration 1202. mse: 0.00208726, rel_cost_diff: 0.000989368178057,PSNR:26.804234708083673
Change in mse between projections is : 5.61229e-09
mse, projection: 0.00208728
Post projection 4, . mse: 0.00208728, cost: 0.010516195558,PSNR:26.8041891701314
projecting!
On iteration 1208. mse: 0.00208486, rel_cost_diff: 0.000995305889211,PSNR:26.80923904002762
Change in mse between projections is : 4.0683e-09
mse, projection: 0.00208488
Post projection 5, . mse: 0.00208488, cost: 0.0104580465704,PSNR:26.809192964570187
projecting!
On iteration 1214. mse: 0.00208247, rel_cost_diff: 0.000988646197555,PSNR:26.814211756550858
Change in mse between projections is : 4.00118e-09
mse, projection: 0.00208249
Post projection 6, . mse: 0.00208249, cost: 0.0104007879272,PSNR:26.814165142748752
projecting!
On iteration 1220. mse: 0.0020801, rel_cost_diff: 0.00097548620083,PSNR:26.819152742336456
Change in mse between projections is : 3.93575e-09
mse, projection: 0.00208013
Post projection 7, . mse: 0.00208013, cost: 0.0103443823755,PSNR:26.819104617140308
projecting!
On iteration 1226. mse: 0.00207775, rel_cost_diff: 0.00096893916126,PSNR:26.824062855824167
Change in mse between projections is : 3.87397e-09
mse, projection: 0.00207778
Post projection 8, . mse: 0.00207778, cost: 0.0102888345718,PSNR:26.824014676187424
projecting!
On iteration 1232. mse: 0.00207542, rel_cost_diff: 0.000960121270056,PSNR:26.828943447475915
Change in mse between projections is : 3.81383e-09
mse, projection: 0.00207544
Post projection 9, . mse: 0.00207544, cost: 0.0102340877056,PSNR:26.82889472645739
projecting!
On iteration 1237. mse: 0.00207349, rel_cost_diff: 0.000994515098547,PSNR:26.832988223224746
Change in mse between projections is : 2.62659e-09
mse, projection: 0.00207351
Post projection 10, . mse: 0.00207351, cost: 0.0101892882958,PSNR:26.832938481486586
projecting!
On iteration 1242. mse: 0.00207157, rel_cost_diff: 0.000987419085931,PSNR:26.837011387308415
Change in mse between projections is : 2.59142e-09
mse, projection: 0.00207159
Post projection 11, . mse: 0.00207159, cost: 0.0101448977366,PSNR:26.836961111356786
projecting!
On iteration 1247. mse: 0.00206966, rel_cost_diff: 0.000982731681807,PSNR:26.841015807539033
Change in mse between projections is : 2.55843e-09
mse, projection: 0.00206968
Post projection 12, . mse: 0.00206968, cost: 0.0101010967046,PSNR:26.840964996645816
projecting!
On iteration 1252. mse: 0.00206776, rel_cost_diff: 0.000976308379009,PSNR:26.84500045055203
Change in mse between projections is : 2.52613e-09
mse, projection: 0.00206778
Post projection 13, . mse: 0.00206778, cost: 0.0100578144193,PSNR:26.844948614995147
projecting!
On iteration 1257. mse: 0.00206587, rel_cost_diff: 0.000968643293731,PSNR:26.848965258476984
Change in mse between projections is : 2.49416e-09
mse, projection: 0.0020659
Post projection 14, . mse: 0.0020659, cost: 0.0100150471553,PSNR:26.848913375576508
projecting!
On iteration 1262. mse: 0.002064, rel_cost_diff: 0.000958894255472,PSNR:26.852912133243088
Change in mse between projections is : 2.46273e-09
mse, projection: 0.00206402
Post projection 15, . mse: 0.00206402, cost: 0.00997276883572,PSNR:26.852859713266813
projecting!
On iteration 1267. mse: 0.00206213, rel_cost_diff: 0.000953651051865,PSNR:26.856840532273797
Change in mse between projections is : 2.43201e-09
mse, projection: 0.00206215
Post projection 16, . mse: 0.00206215, cost: 0.00993105396628,PSNR:26.856787574513334
projecting!
On iteration 1272. mse: 0.00206027, rel_cost_diff: 0.000947474419279,PSNR:26.860750402146017
Change in mse between projections is : 2.4025e-09
mse, projection: 0.0020603
Post projection 17, . mse: 0.0020603, cost: 0.009889787063,PSNR:26.86069690589926
projecting!
On iteration 1277. mse: 0.00205843, rel_cost_diff: 0.00093879623332,PSNR:26.864644145746457
Change in mse between projections is : 2.37312e-09
mse, projection: 0.00205845
Post projection 18, . mse: 0.00205845, cost: 0.00984903518111,PSNR:26.864589127830392
projecting!
On iteration 1282. mse: 0.00205659, rel_cost_diff: 0.00093124212222,PSNR:26.868518766469037
Change in mse between projections is : 2.34415e-09
mse, projection: 0.00205662
Post projection 19, . mse: 0.00205662, cost: 0.00980875268579,PSNR:26.868464191113116
projecting!
On iteration 1287. mse: 0.00205477, rel_cost_diff: 0.000926514250066,PSNR:26.872377654743755
Change in mse between projections is : 2.31578e-09
mse, projection: 0.00205479
Post projection 20, . mse: 0.00205479, cost: 0.00976895075291,PSNR:26.8723230308741
projecting!
On iteration 1292. mse: 0.00205295, rel_cost_diff: 0.000919060259303,PSNR:26.87621928789042
Change in mse between projections is : 2.28823e-09
mse, projection: 0.00205297
Post projection 21, . mse: 0.00205297, cost: 0.00972960982472,PSNR:26.876163630602584
projecting!
On iteration 1297. mse: 0.00205114, rel_cost_diff: 0.000914885272349,PSNR:26.880044603007374
Change in mse between projections is : 2.26075e-09
mse, projection: 0.00205117
Post projection 22, . mse: 0.00205117, cost: 0.00969074945897,PSNR:26.879987910728328
On iteration 1301. mse: 0.00205006, cost: 0.00877392478287,PSNR:26.882324738934194
projecting!
On iteration 1302. mse: 0.00204934, rel_cost_diff: 0.000907748696022,PSNR:26.883852567122535
Change in mse between projections is : 2.23413e-09
mse, projection: 0.00204937
Post projection 23, . mse: 0.00204937, cost: 0.0096523175016,PSNR:26.883795331707784
projecting!
On iteration 1307. mse: 0.00204755, rel_cost_diff: 0.000904355344582,PSNR:26.887645600818487
Change in mse between projections is : 2.20698e-09
mse, projection: 0.00204758
Post projection 24, . mse: 0.00204758, cost: 0.00961438100785,PSNR:26.887587327720965
projecting!
On iteration 1312. mse: 0.00204577, rel_cost_diff: 0.000894985283572,PSNR:26.891422179208725
Change in mse between projections is : 2.18088e-09
mse, projection: 0.0020458
Post projection 25, . mse: 0.0020458, cost: 0.0095768654719,PSNR:26.891363855415833
projecting!
On iteration 1317. mse: 0.002044, rel_cost_diff: 0.000891422020008,PSNR:26.89518275115059
Change in mse between projections is : 2.15553e-09
mse, projection: 0.00204403
Post projection 26, . mse: 0.00204403, cost: 0.00953979324549,PSNR:26.895123387444933
projecting!
On iteration 1322. mse: 0.00204224, rel_cost_diff: 0.000884216025034,PSNR:26.898927272186693
Change in mse between projections is : 2.13019e-09
mse, projection: 0.00204227
Post projection 27, . mse: 0.00204227, cost: 0.0095031298697,PSNR:26.898868352396367
projecting!
On iteration 1327. mse: 0.00204049, rel_cost_diff: 0.000875713674625,PSNR:26.90265718461739
Change in mse between projections is : 2.10591e-09
mse, projection: 0.00204052
Post projection 28, . mse: 0.00204052, cost: 0.00946691073477,PSNR:26.902597223110195
projecting!
On iteration 1332. mse: 0.00203874, rel_cost_diff: 0.000869935443009,PSNR:26.906370960068607
Change in mse between projections is : 2.08175e-09
mse, projection: 0.00203877
Post projection 29, . mse: 0.00203877, cost: 0.00943106785417,PSNR:26.906310947265055
projecting!
On iteration 1337. mse: 0.00203701, rel_cost_diff: 0.000869434027659,PSNR:26.910071036368606
Change in mse between projections is : 2.05796e-09
mse, projection: 0.00203704
Post projection 30, . mse: 0.00203704, cost: 0.00939564779401,PSNR:26.91000997962861
projecting!
On iteration 1342. mse: 0.00203528, rel_cost_diff: 0.000859437441356,PSNR:26.913755388484866
Change in mse between projections is : 2.03415e-09
mse, projection: 0.00203531
Post projection 31, . mse: 0.00203531, cost: 0.00936063658446,PSNR:26.91369378311153
Stopping rule loss: 0.562194943428
projecting!
On iteration 0. mse: 0.00432878, rel_cost_diff: 0.172149876814,PSNR:23.636347316252014
mse, projection: 0.00432868
Post projection 1, . mse: 0.00432868, cost: 0.638789653778,PSNR:23.63644729505888
On iteration 1. mse: 0.00432868, cost: 0.638789653778,PSNR:23.63644729505888
On iteration 101. mse: 0.00282161, cost: 0.186317011714,PSNR:25.49502393190506
On iteration 201. mse: 0.00219934, cost: 0.0944933891296,PSNR:26.577072304240378
On iteration 301. mse: 0.0018639, cost: 0.0543769709766,PSNR:27.29578370506588
On iteration 401. mse: 0.00166295, cost: 0.0339511372149,PSNR:27.7912086112782
On iteration 501. mse: 0.00153366, cost: 0.0225736182183,PSNR:28.14271703315713
On iteration 601. mse: 0.00144563, cost: 0.0158352740109,PSNR:28.399439370082238
On iteration 701. mse: 0.00138272, cost: 0.0116408709437,PSNR:28.592658416264783
On iteration 801. mse: 0.00133582, cost: 0.00892494805157,PSNR:28.74253475071321
On iteration 901. mse: 0.00129948, cost: 0.00710649322718,PSNR:28.8623188661934
On iteration 1001. mse: 0.00127035, cost: 0.00585092743859,PSNR:28.960773805331613
On iteration 1101. mse: 0.0012463, cost: 0.00496059609577,PSNR:29.04379047211261
On iteration 1201. mse: 0.00122591, cost: 0.00431324727833,PSNR:29.115428852874345
On iteration 1301. mse: 0.00120823, cost: 0.00383141729981,PSNR:29.17851584855675
projecting!
On iteration 1355. mse: 0.00119941, rel_cost_diff: 0.000995473004777,PSNR:29.21032269202753
Change in mse between projections is : 0.00270782
mse, projection: 0.00119939
Post projection 2, . mse: 0.00119939, cost: 0.00396089209244,PSNR:29.210384657127765
projecting!
On iteration 1362. mse: 0.00119831, rel_cost_diff: 0.000990077124765,PSNR:29.21432483895053
Change in mse between projections is : 2.19201e-09
mse, projection: 0.00119829
Post projection 3, . mse: 0.00119829, cost: 0.00393459899351,PSNR:29.21438643925718
projecting!
On iteration 1369. mse: 0.00119721, rel_cost_diff: 0.000984709133151,PSNR:29.218291825365206
Change in mse between projections is : 2.1412e-09
mse, projection: 0.00119719
Post projection 4, . mse: 0.00119719, cost: 0.00390873197466,PSNR:29.218353059657215
projecting!
On iteration 1375. mse: 0.00119628, rel_cost_diff: 0.000994115299774,PSNR:29.221680012613
Change in mse between projections is : 1.55727e-09
mse, projection: 0.00119626
Post projection 5, . mse: 0.00119626, cost: 0.00388698815368,PSNR:29.22173918150678
projecting!
On iteration 1381. mse: 0.00119535, rel_cost_diff: 0.000979813438395,PSNR:29.22504377575399
Change in mse between projections is : 1.52932e-09
mse, projection: 0.00119534
Post projection 6, . mse: 0.00119534, cost: 0.00386550882831,PSNR:29.22510256752892
projecting!
On iteration 1387. mse: 0.00119443, rel_cost_diff: 0.000969561871006,PSNR:29.228386018945294
Change in mse between projections is : 1.50344e-09
mse, projection: 0.00119442
Post projection 7, . mse: 0.00119442, cost: 0.00384436617605,PSNR:29.22844443269203
projecting!
On iteration 1393. mse: 0.00119352, rel_cost_diff: 0.000959951404883,PSNR:29.23170711407291
Change in mse between projections is : 1.4794e-09
mse, projection: 0.0011935
Post projection 8, . mse: 0.0011935, cost: 0.00382350781001,PSNR:29.231765148891963
projecting!
On iteration 1399. mse: 0.00119261, rel_cost_diff: 0.000956119730955,PSNR:29.2350074345515
Change in mse between projections is : 1.45632e-09
mse, projection: 0.0011926
Post projection 9, . mse: 0.0011926, cost: 0.00380292674527,PSNR:29.235064665616527
On iteration 1401. mse: 0.00119244, cost: 0.00347564835101,PSNR:29.235621754048417
projecting!
On iteration 1405. mse: 0.00119171, rel_cost_diff: 0.000948099528276,PSNR:29.238288203811422
Change in mse between projections is : 1.43423e-09
mse, projection: 0.0011917
Post projection 10, . mse: 0.0011917, cost: 0.00378266302869,PSNR:29.238344629612953
projecting!
On iteration 1411. mse: 0.00119082, rel_cost_diff: 0.000931392601221,PSNR:29.24154895104968
Change in mse between projections is : 1.41207e-09
mse, projection: 0.0011908
Post projection 11, . mse: 0.0011908, cost: 0.00376268080436,PSNR:29.24160541923273
projecting!
On iteration 1416. mse: 0.00119007, rel_cost_diff: 0.000994783482455,PSNR:29.24426535039707
Change in mse between projections is : 9.79106e-10
mse, projection: 0.00119006
Post projection 12, . mse: 0.00119006, cost: 0.00374637683854,PSNR:29.244321004228443
projecting!
On iteration 1421. mse: 0.00118933, rel_cost_diff: 0.000981054626176,PSNR:29.246967721112345
Change in mse between projections is : 9.65712e-10
mse, projection: 0.00118932
Post projection 13, . mse: 0.00118932, cost: 0.00373019231483,PSNR:29.247022559373907
projecting!
On iteration 1426. mse: 0.0011886, rel_cost_diff: 0.000977621409819,PSNR:29.249656461299452
Change in mse between projections is : 9.52852e-10
mse, projection: 0.00118858
Post projection 14, . mse: 0.00118858, cost: 0.00371422083117,PSNR:29.24971090815367
projecting!
On iteration 1431. mse: 0.00118786, rel_cost_diff: 0.000974301187649,PSNR:29.2523315445872
Change in mse between projections is : 9.4075e-10
mse, projection: 0.00118785
Post projection 15, . mse: 0.00118785, cost: 0.00369841349311,PSNR:29.252386024989075
projecting!
On iteration 1436. mse: 0.00118714, rel_cost_diff: 0.000969361041048,PSNR:29.254993796472895
Change in mse between projections is : 9.28787e-10
mse, projection: 0.00118712
Post projection 16, . mse: 0.00118712, cost: 0.00368279917166,PSNR:29.255047884390258
projecting!
On iteration 1441. mse: 0.00118641, rel_cost_diff: 0.000964037671174,PSNR:29.257643618482735
Change in mse between projections is : 9.17268e-10
mse, projection: 0.0011864
Post projection 17, . mse: 0.0011864, cost: 0.00366735481657,PSNR:29.257696887108473
projecting!
On iteration 1446. mse: 0.00118569, rel_cost_diff: 0.000957489904253,PSNR:29.260280560451264
Change in mse between projections is : 9.0579e-10
mse, projection: 0.00118568
Post projection 18, . mse: 0.00118568, cost: 0.00365209812298,PSNR:29.260333861430574
projecting!
On iteration 1451. mse: 0.00118498, rel_cost_diff: 0.000948083077788,PSNR:29.26290630457472
Change in mse between projections is : 8.94608e-10
mse, projection: 0.00118496
Post projection 19, . mse: 0.00118496, cost: 0.00363700278103,PSNR:29.262958784453144
projecting!
On iteration 1456. mse: 0.00118426, rel_cost_diff: 0.000942572983576,PSNR:29.265518694963703
Change in mse between projections is : 8.83742e-10
mse, projection: 0.00118425
Post projection 20, . mse: 0.00118425, cost: 0.00362208858132,PSNR:29.26557035256989
projecting!
On iteration 1461. mse: 0.00118355, rel_cost_diff: 0.000934471741951,PSNR:29.268119842430067
Change in mse between projections is : 8.73207e-10
mse, projection: 0.00118354
Post projection 21, . mse: 0.00118354, cost: 0.00360736669973,PSNR:29.26817153098532
projecting!
On iteration 1466. mse: 0.00118285, rel_cost_diff: 0.000931108069292,PSNR:29.2707088709596
Change in mse between projections is : 8.62893e-10
mse, projection: 0.00118283
Post projection 22, . mse: 0.00118283, cost: 0.00359277520329,PSNR:29.270760162902736
projecting!
On iteration 1471. mse: 0.00118215, rel_cost_diff: 0.000922217615396,PSNR:29.273286613306176
Change in mse between projections is : 8.52932e-10
mse, projection: 0.00118213
Post projection 23, . mse: 0.00118213, cost: 0.00357840233482,PSNR:29.27333750801357
projecting!
On iteration 1476. mse: 0.00118145, rel_cost_diff: 0.000915364099138,PSNR:29.275853048446336
Change in mse between projections is : 8.43092e-10
mse, projection: 0.00118143
Post projection 24, . mse: 0.00118143, cost: 0.00356415915303,PSNR:29.275903545296774
projecting!
On iteration 1481. mse: 0.00118075, rel_cost_diff: 0.000914842506327,PSNR:29.27840815541954
Change in mse between projections is : 8.33387e-10
mse, projection: 0.00118074
Post projection 25, . mse: 0.00118074, cost: 0.00355006428435,PSNR:29.27845825379424
projecting!
On iteration 1486. mse: 0.00118006, rel_cost_diff: 0.000908097142656,PSNR:29.28095234176835
Change in mse between projections is : 8.23848e-10
mse, projection: 0.00118005
Post projection 26, . mse: 0.00118005, cost: 0.00353614450432,PSNR:29.2810016126113
projecting!
On iteration 1491. mse: 0.00117937, rel_cost_diff: 0.000901253284392,PSNR:29.28348558740943
Change in mse between projections is : 8.145e-10
mse, projection: 0.00117936
Post projection 27, . mse: 0.00117936, cost: 0.00352237303741,PSNR:29.283534458306168
projecting!
On iteration 1496. mse: 0.00117869, rel_cost_diff: 0.000893434889368,PSNR:29.286008301256928
Change in mse between projections is : 8.05309e-10
mse, projection: 0.00117868
Post projection 28, . mse: 0.00117868, cost: 0.00350875314325,PSNR:29.28605677160646
On iteration 1501. mse: 0.00117814, cost: 0.00317118549719,PSNR:29.28803293508848
projecting!
On iteration 1501. mse: 0.00117801, rel_cost_diff: 0.000889621658738,PSNR:29.288519605716115
Change in mse between projections is : 7.96332e-10
mse, projection: 0.00117799
Post projection 29, . mse: 0.00117799, cost: 0.00349527318031,PSNR:29.288568533293518
projecting!
On iteration 1506. mse: 0.00117733, rel_cost_diff: 0.000882852692863,PSNR:29.291020768439097
Change in mse between projections is : 7.8735e-10
mse, projection: 0.00117732
Post projection 30, . mse: 0.00117732, cost: 0.00348196947016,PSNR:29.29106843588621
projecting!
On iteration 1511. mse: 0.00117665, rel_cost_diff: 0.000882517211086,PSNR:29.29351091169728
Change in mse between projections is : 7.78499e-10
mse, projection: 0.00117664
Post projection 31, . mse: 0.00117664, cost: 0.00346880522557,PSNR:29.29355860648378
Stopping rule loss: 1.11876344681
projecting!
On iteration 0. mse: 0.00896586, rel_cost_diff: 0.300155100743,PSNR:20.474078154144827
mse, projection: 0.00896581
Post projection 1, . mse: 0.00896581, cost: 1.39851868153,PSNR:20.474105672563113
On iteration 1. mse: 0.00896581, cost: 1.39851868153,PSNR:20.474105672563113
On iteration 101. mse: 0.00583618, cost: 0.375937730074,PSNR:22.338715686311446
On iteration 201. mse: 0.00452058, cost: 0.198966905475,PSNR:23.448054662444846
On iteration 301. mse: 0.0037779, cost: 0.119524158537,PSNR:24.227494869860806
On iteration 401. mse: 0.00331208, cost: 0.077904060483,PSNR:24.798994651783847
On iteration 501. mse: 0.00299877, cost: 0.0539299286902,PSNR:25.23056339375687
On iteration 601. mse: 0.00277673, cost: 0.0392497591674,PSNR:25.56466148712174
On iteration 701. mse: 0.00261245, cost: 0.0297811329365,PSNR:25.82952373262291
On iteration 801. mse: 0.00248659, cost: 0.0234054736793,PSNR:26.04396050181368
On iteration 901. mse: 0.00238731, cost: 0.0189542546868,PSNR:26.220904362670968
On iteration 1001. mse: 0.00230707, cost: 0.0157455354929,PSNR:26.36939193044613
On iteration 1101. mse: 0.00224082, cost: 0.0133792134002,PSNR:26.495929203888554
On iteration 1201. mse: 0.00218512, cost: 0.0115935448557,PSNR:26.605252140871162
On iteration 1301. mse: 0.00213752, cost: 0.0102143818513,PSNR:26.700905460269936
On iteration 1401. mse: 0.0020963, cost: 0.00912506785244,PSNR:26.785455499439617
projecting!
On iteration 1459. mse: 0.00207445, rel_cost_diff: 0.000997869223815,PSNR:26.830964877025856
Change in mse between projections is : 0.00578342
mse, projection: 0.00207448
Post projection 2, . mse: 0.00207448, cost: 0.00962974876165,PSNR:26.830899073158836
projecting!
On iteration 1466. mse: 0.00207199, rel_cost_diff: 0.000996185875177,PSNR:26.836127494004817
Change in mse between projections is : 5.31944e-09
mse, projection: 0.00207202
Post projection 3, . mse: 0.00207202, cost: 0.0095646455884,PSNR:26.836060635844284
projecting!
On iteration 1473. mse: 0.00206955, rel_cost_diff: 0.000987048155169,PSNR:26.841242998131015
Change in mse between projections is : 5.22112e-09
mse, projection: 0.00206958
Post projection 4, . mse: 0.00206958, cost: 0.00950008723885,PSNR:26.841176549760437
projecting!
On iteration 1480. mse: 0.00206713, rel_cost_diff: 0.000976888680982,PSNR:26.84631512884353
Change in mse between projections is : 5.13007e-09
mse, projection: 0.00206717
Post projection 5, . mse: 0.00206717, cost: 0.00943641550839,PSNR:26.84624811366493
projecting!
On iteration 1487. mse: 0.00206474, rel_cost_diff: 0.000971155348173,PSNR:26.851345685908544
Change in mse between projections is : 5.04789e-09
mse, projection: 0.00206477
Post projection 6, . mse: 0.00206477, cost: 0.00937364716083,PSNR:26.85127810333497
projecting!
On iteration 1494. mse: 0.00206237, rel_cost_diff: 0.000958274051562,PSNR:26.85633598873306
Change in mse between projections is : 4.97122e-09
mse, projection: 0.0020624
Post projection 7, . mse: 0.0020624, cost: 0.00931174028665,PSNR:26.856268328459045
projecting!
On iteration 1500. mse: 0.00206036, rel_cost_diff: 0.000995701324825,PSNR:26.860577645996408
Change in mse between projections is : 3.60675e-09
mse, projection: 0.00206039
Post projection 8, . mse: 0.00206039, cost: 0.00925984978676,PSNR:26.860508938074258
On iteration 1501. mse: 0.00206039, cost: 0.00925984978676,PSNR:26.860508938074258
projecting!
On iteration 1506. mse: 0.00205836, rel_cost_diff: 0.000983868351012,PSNR:26.864789062343203
Change in mse between projections is : 3.56019e-09
mse, projection: 0.00205839
Post projection 9, . mse: 0.00205839, cost: 0.00920837093145,PSNR:26.864719796519108
projecting!
On iteration 1512. mse: 0.00205638, rel_cost_diff: 0.000980392940394,PSNR:26.868972604325595
Change in mse between projections is : 3.51474e-09
mse, projection: 0.00205641
Post projection 10, . mse: 0.00205641, cost: 0.00915742199868,PSNR:26.868903271746383
projecting!
On iteration 1518. mse: 0.00205441, rel_cost_diff: 0.000979331737547,PSNR:26.873129171776156
Change in mse between projections is : 3.47047e-09
mse, projection: 0.00205444
Post projection 11, . mse: 0.00205444, cost: 0.00910707656294,PSNR:26.873059772808535
projecting!
On iteration 1524. mse: 0.00205246, rel_cost_diff: 0.000968487725293,PSNR:26.877258190656754
Change in mse between projections is : 3.4276e-09
mse, projection: 0.00205249
Post projection 12, . mse: 0.00205249, cost: 0.00905730761588,PSNR:26.877188725677787
projecting!
On iteration 1530. mse: 0.00205052, rel_cost_diff: 0.000961748192384,PSNR:26.88136155105902
Change in mse between projections is : 3.38599e-09
mse, projection: 0.00205055
Post projection 13, . mse: 0.00205055, cost: 0.00900807138532,PSNR:26.881290541053446
projecting!
On iteration 1536. mse: 0.0020486, rel_cost_diff: 0.000959424849314,PSNR:26.88543818929827
Change in mse between projections is : 3.34487e-09
mse, projection: 0.00204863
Post projection 14, . mse: 0.00204863, cost: 0.00895942002535,PSNR:26.885366619022157
projecting!
On iteration 1542. mse: 0.00204669, rel_cost_diff: 0.000952666062615,PSNR:26.889489014526347
Change in mse between projections is : 3.30551e-09
mse, projection: 0.00204672
Post projection 15, . mse: 0.00204672, cost: 0.0089112687856,PSNR:26.889417871508062
projecting!
On iteration 1548. mse: 0.00204479, rel_cost_diff: 0.000945058476821,PSNR:26.893515434415814
Change in mse between projections is : 3.26483e-09
mse, projection: 0.00204482
Post projection 16, . mse: 0.00204482, cost: 0.00886373408139,PSNR:26.893443730906643
projecting!
On iteration 1554. mse: 0.00204291, rel_cost_diff: 0.000936952547309,PSNR:26.897515397659546
Change in mse between projections is : 3.226e-09
mse, projection: 0.00204294
Post projection 17, . mse: 0.00204294, cost: 0.00881670229137,PSNR:26.897444617996914
projecting!
On iteration 1560. mse: 0.00204104, rel_cost_diff: 0.000935676126915,PSNR:26.90149229559693
Change in mse between projections is : 3.18856e-09
mse, projection: 0.00204107
Post projection 18, . mse: 0.00204107, cost: 0.00877019949257,PSNR:26.901419964855172
projecting!
On iteration 1566. mse: 0.00203918, rel_cost_diff: 0.000929229825334,PSNR:26.905444077952843
Change in mse between projections is : 3.15196e-09
mse, projection: 0.00203921
Post projection 19, . mse: 0.00203921, cost: 0.00872419960797,PSNR:26.905371681365658
projecting!
On iteration 1572. mse: 0.00203734, rel_cost_diff: 0.000924404198538,PSNR:26.909371665436534
Change in mse between projections is : 3.11542e-09
mse, projection: 0.00203737
Post projection 20, . mse: 0.00203737, cost: 0.00867871940136,PSNR:26.909299699659236
projecting!
On iteration 1578. mse: 0.00203551, rel_cost_diff: 0.000919348837677,PSNR:26.91327598263213
Change in mse between projections is : 3.07933e-09
mse, projection: 0.00203554
Post projection 21, . mse: 0.00203554, cost: 0.00863375049084,PSNR:26.913202958613056
projecting!
On iteration 1584. mse: 0.00203369, rel_cost_diff: 0.000912782485876,PSNR:26.917156466324926
Change in mse between projections is : 3.04478e-09
mse, projection: 0.00203372
Post projection 22, . mse: 0.00203372, cost: 0.00858929753304,PSNR:26.917083874231164
projecting!
On iteration 1590. mse: 0.00203188, rel_cost_diff: 0.000910561057984,PSNR:26.921014044744588
Change in mse between projections is : 3.0105e-09
mse, projection: 0.00203192
Post projection 23, . mse: 0.00203192, cost: 0.00854528788477,PSNR:26.920940392856036
projecting!
On iteration 1596. mse: 0.00203009, rel_cost_diff: 0.000903896201028,PSNR:26.92484865372617
Change in mse between projections is : 2.97644e-09
mse, projection: 0.00203012
Post projection 24, . mse: 0.00203012, cost: 0.00850178301334,PSNR:26.92477493677842
On iteration 1601. mse: 0.00202891, cost: 0.00754707027227,PSNR:26.92737870025503
projecting!
On iteration 1602. mse: 0.00202831, rel_cost_diff: 0.000897354867872,PSNR:26.92866072788215
Change in mse between projections is : 2.93982e-09
mse, projection: 0.00202834
Post projection 25, . mse: 0.00202834, cost: 0.00845878757536,PSNR:26.928587444721238
projecting!
On iteration 1607. mse: 0.00202684, rel_cost_diff: 0.00099790889792,PSNR:26.931813573074947
Change in mse between projections is : 2.01999e-09
mse, projection: 0.00202687
Post projection 26, . mse: 0.00202687, cost: 0.0084241470322,PSNR:26.931739238928483
projecting!
On iteration 1612. mse: 0.00202537, rel_cost_diff: 0.000996027111585,PSNR:26.934949237948
Change in mse between projections is : 1.99885e-09
mse, projection: 0.00202541
Post projection 27, . mse: 0.00202541, cost: 0.00838950742036,PSNR:26.934874850112354
projecting!
On iteration 1617. mse: 0.00202392, rel_cost_diff: 0.000990382406031,PSNR:26.938068682831716
Change in mse between projections is : 1.97993e-09
mse, projection: 0.00202395
Post projection 28, . mse: 0.00202395, cost: 0.00835513044149,PSNR:26.937994241546136
projecting!
On iteration 1622. mse: 0.00202247, rel_cost_diff: 0.000990188927796,PSNR:26.9411723710933
Change in mse between projections is : 1.96087e-09
mse, projection: 0.00202251
Post projection 29, . mse: 0.00202251, cost: 0.00832101050764,PSNR:26.941097376630857
projecting!
On iteration 1627. mse: 0.00202104, rel_cost_diff: 0.000985537519307,PSNR:26.944260767651357
Change in mse between projections is : 1.94275e-09
mse, projection: 0.00202107
Post projection 30, . mse: 0.00202107, cost: 0.00828716903925,PSNR:26.944185719839616
projecting!
On iteration 1632. mse: 0.00201961, rel_cost_diff: 0.000981503008696,PSNR:26.947332836930144
Change in mse between projections is : 1.92492e-09
mse, projection: 0.00201964
Post projection 31, . mse: 0.00201964, cost: 0.00825363490731,PSNR:26.947257736013512
Stopping rule loss: 1.61445832253
projecting!
On iteration 0. mse: 0.0126218, rel_cost_diff: 0.180608101952,PSNR:18.98879364426582
mse, projection: 0.0126214
Post projection 1, . mse: 0.0126214, cost: 1.84856057167,PSNR:18.988925352283427
On iteration 1. mse: 0.0126214, cost: 1.84856057167,PSNR:18.988925352283427
On iteration 101. mse: 0.00823515, cost: 0.543643057346,PSNR:20.84328435916801
On iteration 201. mse: 0.00639221, cost: 0.281078517437,PSNR:21.943490116668862
On iteration 301. mse: 0.00537962, cost: 0.164743319154,PSNR:22.69248249461762
On iteration 401. mse: 0.00476304, cost: 0.104510709643,PSNR:23.221161752571682
On iteration 501. mse: 0.00436135, cost: 0.0703255161643,PSNR:23.603791898457224
On iteration 601. mse: 0.00408579, cost: 0.049692556262,PSNR:23.887244149183754
On iteration 701. mse: 0.00388849, cost: 0.0366292744875,PSNR:24.102185814110662
On iteration 801. mse: 0.00374203, cost: 0.0280239991844,PSNR:24.268923154327307
On iteration 901. mse: 0.00362982, cost: 0.0221531167626,PSNR:24.401149160645097
On iteration 1001. mse: 0.00354142, cost: 0.0180247295648,PSNR:24.50822338286754
On iteration 1101. mse: 0.00347009, cost: 0.015045998618,PSNR:24.596587094510642
On iteration 1201. mse: 0.00341131, cost: 0.0128438156098,PSNR:24.67078690713582
On iteration 1301. mse: 0.00336195, cost: 0.0111823268235,PSNR:24.734083077088567
On iteration 1401. mse: 0.00331981, cost: 0.00990475714207,PSNR:24.788864781644826
projecting!
On iteration 1499. mse: 0.00328363, rel_cost_diff: 0.000996020307904,PSNR:24.83645799405574
Change in mse between projections is : 0.00815981
mse, projection: 0.00328355
Post projection 2, . mse: 0.00328355, cost: 0.00959587283432,PSNR:24.83656731517477
On iteration 1501. mse: 0.00328318, cost: 0.00894718058407,PSNR:24.83705390452307
projecting!
On iteration 1507. mse: 0.0032808, rel_cost_diff: 0.000997160363787,PSNR:24.840204503657304
Change in mse between projections is : 7.28766e-09
mse, projection: 0.00328072
Post projection 3, . mse: 0.00328072, cost: 0.00952045246959,PSNR:24.840312994476484
projecting!
On iteration 1514. mse: 0.00327833, rel_cost_diff: 0.000988431645648,PSNR:24.84346750187254
Change in mse between projections is : 5.52331e-09
mse, projection: 0.00327825
Post projection 4, . mse: 0.00327825, cost: 0.0094555336982,PSNR:24.843574531996033
projecting!
On iteration 1521. mse: 0.0032759, rel_cost_diff: 0.000982214740853,PSNR:24.846698691032778
Change in mse between projections is : 5.4129e-09
mse, projection: 0.00327582
Post projection 5, . mse: 0.00327582, cost: 0.00939156953245,PSNR:24.8468051834632
projecting!
On iteration 1528. mse: 0.00327348, rel_cost_diff: 0.000972756468045,PSNR:24.849900160552053
Change in mse between projections is : 5.31404e-09
mse, projection: 0.0032734
Post projection 6, . mse: 0.0032734, cost: 0.00932850223035,PSNR:24.85000611370472
projecting!
On iteration 1535. mse: 0.00327109, rel_cost_diff: 0.000963914918819,PSNR:24.85307400675445
Change in mse between projections is : 5.22059e-09
mse, projection: 0.00327101
Post projection 7, . mse: 0.00327101, cost: 0.0092664193362,PSNR:24.853178491713113
projecting!
On iteration 1541. mse: 0.00326904, rel_cost_diff: 0.000995787664445,PSNR:24.855793288886524
Change in mse between projections is : 3.83179e-09
mse, projection: 0.00326897
Post projection 8, . mse: 0.00326897, cost: 0.00921408832073,PSNR:24.855897220639616
projecting!
On iteration 1547. mse: 0.00326701, rel_cost_diff: 0.000978929545039,PSNR:24.85849199000688
Change in mse between projections is : 3.7736e-09
mse, projection: 0.00326694
Post projection 9, . mse: 0.00326694, cost: 0.00916239619255,PSNR:24.858595057813968
projecting!
On iteration 1553. mse: 0.003265, rel_cost_diff: 0.000980105134339,PSNR:24.861170690070132
Change in mse between projections is : 3.71845e-09
mse, projection: 0.00326492
Post projection 10, . mse: 0.00326492, cost: 0.00911129824817,PSNR:24.861272892346506
projecting!
On iteration 1559. mse: 0.003263, rel_cost_diff: 0.000971442411139,PSNR:24.86382935101254
Change in mse between projections is : 3.66604e-09
mse, projection: 0.00326292
Post projection 11, . mse: 0.00326292, cost: 0.00906081590801,PSNR:24.86393068618351
projecting!
On iteration 1565. mse: 0.00326102, rel_cost_diff: 0.000968624640043,PSNR:24.866468245078703
Change in mse between projections is : 3.61545e-09
mse, projection: 0.00326094
Post projection 12, . mse: 0.00326094, cost: 0.00901092495769,PSNR:24.866569641843167
projecting!
On iteration 1571. mse: 0.00325905, rel_cost_diff: 0.000957281307621,PSNR:24.86908919682003
Change in mse between projections is : 3.56582e-09
mse, projection: 0.00325898
Post projection 13, . mse: 0.00325898, cost: 0.0089616291225,PSNR:24.869189413705787
projecting!
On iteration 1577. mse: 0.0032571, rel_cost_diff: 0.000952282080419,PSNR:24.871691241413153
Change in mse between projections is : 3.51858e-09
mse, projection: 0.00325702
Post projection 14, . mse: 0.00325702, cost: 0.00891299545765,PSNR:24.87179089744481
projecting!
On iteration 1583. mse: 0.00325516, rel_cost_diff: 0.000945783727913,PSNR:24.874274965180625
Change in mse between projections is : 3.47241e-09
mse, projection: 0.00325509
Post projection 15, . mse: 0.00325509, cost: 0.0088649308309,PSNR:24.874374369875166
projecting!
On iteration 1589. mse: 0.00325324, rel_cost_diff: 0.000941542338085,PSNR:24.876841266938598
Change in mse between projections is : 3.42748e-09
mse, projection: 0.00325316
Post projection 16, . mse: 0.00325316, cost: 0.00881739985198,PSNR:24.876939487083472
projecting!
On iteration 1595. mse: 0.00325133, rel_cost_diff: 0.000934429654312,PSNR:24.879389492873834
Change in mse between projections is : 3.38361e-09
mse, projection: 0.00325126
Post projection 17, . mse: 0.00325126, cost: 0.00877050403506,PSNR:24.879487459657827
On iteration 1601. mse: 0.00324973, cost: 0.00808145664632,PSNR:24.881524114179243
projecting!
On iteration 1601. mse: 0.00324944, rel_cost_diff: 0.000928212504027,PSNR:24.881920543812598
Change in mse between projections is : 3.34083e-09
mse, projection: 0.00324936
Post projection 18, . mse: 0.00324936, cost: 0.00872412417084,PSNR:24.88201825651805
projecting!
On iteration 1607. mse: 0.00324755, rel_cost_diff: 0.000926613809863,PSNR:24.884435634294412
Change in mse between projections is : 3.29775e-09
mse, projection: 0.00324748
Post projection 19, . mse: 0.00324748, cost: 0.00867832545191,PSNR:24.884532158121612
projecting!
On iteration 1613. mse: 0.00324569, rel_cost_diff: 0.00091874954456,PSNR:24.886933178007418
Change in mse between projections is : 3.25521e-09
mse, projection: 0.00324562
Post projection 20, . mse: 0.00324562, cost: 0.00863307714462,PSNR:24.887029134260708
projecting!
On iteration 1619. mse: 0.00324383, rel_cost_diff: 0.000912964125749,PSNR:24.8894140789889
Change in mse between projections is : 3.21447e-09
mse, projection: 0.00324376
Post projection 21, . mse: 0.00324376, cost: 0.00858837552369,PSNR:24.88951009007333
projecting!
On iteration 1625. mse: 0.00324199, rel_cost_diff: 0.000907644920069,PSNR:24.891878931678377
Change in mse between projections is : 3.17458e-09
mse, projection: 0.00324192
Post projection 22, . mse: 0.00324192, cost: 0.00854426901788,PSNR:24.891974373460883
projecting!
On iteration 1631. mse: 0.00324017, rel_cost_diff: 0.000903270464477,PSNR:24.894328020006952
Change in mse between projections is : 3.13485e-09
mse, projection: 0.00324009
Post projection 23, . mse: 0.00324009, cost: 0.0085006179288,PSNR:24.89442257938532
projecting!
On iteration 1637. mse: 0.00323835, rel_cost_diff: 0.000891048699074,PSNR:24.89676131650292
Change in mse between projections is : 3.09632e-09
mse, projection: 0.00323828
Post projection 24, . mse: 0.00323828, cost: 0.00845755636692,PSNR:24.896854992110846
projecting!
On iteration 1642. mse: 0.00323683, rel_cost_diff: 0.0009990482408,PSNR:24.898799529458646
Change in mse between projections is : 2.16993e-09
mse, projection: 0.00323676
Post projection 25, . mse: 0.00323676, cost: 0.00842264201492,PSNR:24.8988926242369
projecting!
On iteration 1647. mse: 0.00323532, rel_cost_diff: 0.000992764854623,PSNR:24.90082651031021
Change in mse between projections is : 2.14581e-09
mse, projection: 0.00323525
Post projection 26, . mse: 0.00323525, cost: 0.00838782917708,PSNR:24.900919023453653
projecting!
On iteration 1652. mse: 0.00323382, rel_cost_diff: 0.000990360789792,PSNR:24.90284161750541
Change in mse between projections is : 2.12227e-09
mse, projection: 0.00323375
Post projection 27, . mse: 0.00323375, cost: 0.00835326686502,PSNR:24.902934173584953
projecting!
On iteration 1657. mse: 0.00323233, rel_cost_diff: 0.000990740254088,PSNR:24.9048457725619
Change in mse between projections is : 2.10008e-09
mse, projection: 0.00323226
Post projection 28, . mse: 0.00323226, cost: 0.00831904541701,PSNR:24.904938058526845
projecting!
On iteration 1662. mse: 0.00323084, rel_cost_diff: 0.00098487391279,PSNR:24.90684021177617
Change in mse between projections is : 2.07804e-09
mse, projection: 0.00323078
Post projection 29, . mse: 0.00323078, cost: 0.00828508567065,PSNR:24.906931601190074
projecting!
On iteration 1667. mse: 0.00322937, rel_cost_diff: 0.000980440346369,PSNR:24.908823668863803
Change in mse between projections is : 2.05664e-09
mse, projection: 0.0032293
Post projection 30, . mse: 0.0032293, cost: 0.00825145188719,PSNR:24.908914786902248
projecting!
On iteration 1672. mse: 0.0032279, rel_cost_diff: 0.000981140423378,PSNR:24.91079675487243
Change in mse between projections is : 2.03579e-09
mse, projection: 0.00322783
Post projection 31, . mse: 0.00322783, cost: 0.00821809191257,PSNR:24.910887287785517
Stopping rule loss: 1.69611740112
projecting!
On iteration 0. mse: 0.014392, rel_cost_diff: 0.149943520074,PSNR:18.4187984259521
mse, projection: 0.0143918
Post projection 1, . mse: 0.0143918, cost: 1.89778578281,PSNR:18.418834398901954
On iteration 1. mse: 0.0143918, cost: 1.89778578281,PSNR:18.418834398901954
On iteration 101. mse: 0.00963339, cost: 0.610470175743,PSNR:20.162208048105548
On iteration 201. mse: 0.00752523, cost: 0.328058212996,PSNR:21.234799362133923
On iteration 301. mse: 0.00632386, cost: 0.20003464818,PSNR:21.990177193819605
On iteration 401. mse: 0.00556586, cost: 0.132102683187,PSNR:22.544673707233166
On iteration 501. mse: 0.00505434, cost: 0.0927360653877,PSNR:22.963357270233303
On iteration 601. mse: 0.00469087, cost: 0.0683929622173,PSNR:23.28747017402582
On iteration 701. mse: 0.00442165, cost: 0.0525810569525,PSNR:23.54415869385909
On iteration 801. mse: 0.00421531, cost: 0.0418669357896,PSNR:23.75170543408901
On iteration 901. mse: 0.00405264, cost: 0.0343458466232,PSNR:23.922624290164983
On iteration 1001. mse: 0.00392127, cost: 0.0289154835045,PSNR:24.065731606120515
On iteration 1101. mse: 0.00381294, cost: 0.0248970724642,PSNR:24.18739779442216
On iteration 1201. mse: 0.00372191, cost: 0.0218534078449,PSNR:24.292336635821997
On iteration 1301. mse: 0.00364419, cost: 0.0194957740605,PSNR:24.383984294108934
projecting!
On iteration 1351. mse: 0.00360873, rel_cost_diff: 0.00099898328924,PSNR:24.426457873849778
Change in mse between projections is : 0.00886063
mse, projection: 0.00360882
Post projection 2, . mse: 0.00360882, cost: 0.0201042182744,PSNR:24.426350277860745
projecting!
On iteration 1361. mse: 0.00360213, rel_cost_diff: 0.000999383930264,PSNR:24.43440015404448
Change in mse between projections is : 2.21922e-08
mse, projection: 0.00360222
Post projection 3, . mse: 0.00360222, cost: 0.0199095252901,PSNR:24.43429179969418
projecting!
On iteration 1369. mse: 0.00359694, rel_cost_diff: 0.000996668169376,PSNR:24.440663754423046
Change in mse between projections is : 1.38611e-08
mse, projection: 0.00359703
Post projection 4, . mse: 0.00359703, cost: 0.0197576154023,PSNR:24.44055468146346
projecting!
On iteration 1377. mse: 0.00359181, rel_cost_diff: 0.000988923151444,PSNR:24.446861516313405
Change in mse between projections is : 1.36026e-08
mse, projection: 0.0035919
Post projection 5, . mse: 0.0035919, cost: 0.0196081642061,PSNR:24.44675228758801
projecting!
On iteration 1384. mse: 0.00358738, rel_cost_diff: 0.000992325805734,PSNR:24.45222357494132
Change in mse between projections is : 1.02144e-08
mse, projection: 0.00358747
Post projection 6, . mse: 0.00358747, cost: 0.0194801799953,PSNR:24.45211364755093
projecting!
On iteration 1391. mse: 0.00358299, rel_cost_diff: 0.000984483134313,PSNR:24.45753807668231
Change in mse between projections is : 1.0051e-08
mse, projection: 0.00358309
Post projection 7, . mse: 0.00358309, cost: 0.0193538945168,PSNR:24.457428014692127
projecting!
On iteration 1398. mse: 0.00357865, rel_cost_diff: 0.000973679866961,PSNR:24.462806816550533
Change in mse between projections is : 9.89442e-09
mse, projection: 0.00357874
Post projection 8, . mse: 0.00357874, cost: 0.0192295145243,PSNR:24.462695773309292
On iteration 1401. mse: 0.00357746, cost: 0.0176668185741,PSNR:24.464247527963032
projecting!
On iteration 1405. mse: 0.00357435, rel_cost_diff: 0.000970807043958,PSNR:24.468030185716636
Change in mse between projections is : 9.73966e-09
mse, projection: 0.00357444
Post projection 9, . mse: 0.00357444, cost: 0.0191069580615,PSNR:24.467919291731448
projecting!
On iteration 1411. mse: 0.0035707, rel_cost_diff: 0.000993421423171,PSNR:24.472461755371093
Change in mse between projections is : 7.03589e-09
mse, projection: 0.0035708
Post projection 10, . mse: 0.0035708, cost: 0.019004130736,PSNR:24.472350181816665
projecting!
On iteration 1417. mse: 0.00356709, rel_cost_diff: 0.000987283827208,PSNR:24.476861000099174
Change in mse between projections is : 6.94268e-09
mse, projection: 0.00356718
Post projection 11, . mse: 0.00356718, cost: 0.0189023949206,PSNR:24.476748746539116
projecting!
On iteration 1423. mse: 0.0035635, rel_cost_diff: 0.00098176361151,PSNR:24.481227816999052
Change in mse between projections is : 6.84941e-09
mse, projection: 0.0035636
Post projection 12, . mse: 0.0035636, cost: 0.018801882863,PSNR:24.4811154505131
projecting!
On iteration 1429. mse: 0.00355995, rel_cost_diff: 0.000974374714786,PSNR:24.48556380792848
Change in mse between projections is : 6.7604e-09
mse, projection: 0.00356004
Post projection 13, . mse: 0.00356004, cost: 0.0187026318163,PSNR:24.48545104516789
projecting!
On iteration 1435. mse: 0.00355642, rel_cost_diff: 0.000966511104196,PSNR:24.48986916041354
Change in mse between projections is : 6.67352e-09
mse, projection: 0.00355651
Post projection 14, . mse: 0.00355651, cost: 0.0186046194285,PSNR:24.489756285812284
projecting!
On iteration 1441. mse: 0.00355292, rel_cost_diff: 0.000964087362226,PSNR:24.494144348166994
Change in mse between projections is : 6.58804e-09
mse, projection: 0.00355301
Post projection 15, . mse: 0.00355301, cost: 0.0185077283531,PSNR:24.494031077803704
projecting!
On iteration 1447. mse: 0.00354945, rel_cost_diff: 0.000955173491055,PSNR:24.498390702231106
Change in mse between projections is : 6.50245e-09
mse, projection: 0.00354954
Post projection 16, . mse: 0.00354954, cost: 0.0184120405465,PSNR:24.498276751316833
projecting!
On iteration 1453. mse: 0.003546, rel_cost_diff: 0.000953859510026,PSNR:24.502607563523714
Change in mse between projections is : 6.41942e-09
mse, projection: 0.0035461
Post projection 17, . mse: 0.0035461, cost: 0.0183175876737,PSNR:24.50249350191445
projecting!
On iteration 1459. mse: 0.00354259, rel_cost_diff: 0.000944001173629,PSNR:24.506795983760394
Change in mse between projections is : 6.33738e-09
mse, projection: 0.00354268
Post projection 18, . mse: 0.00354268, cost: 0.0182242915034,PSNR:24.506681241245506
projecting!
On iteration 1465. mse: 0.00353919, rel_cost_diff: 0.000936550415524,PSNR:24.510955590927217
Change in mse between projections is : 6.25671e-09
mse, projection: 0.00353929
Post projection 19, . mse: 0.00353929, cost: 0.0181321538985,PSNR:24.510841024161362
projecting!
On iteration 1471. mse: 0.00353583, rel_cost_diff: 0.000933576199587,PSNR:24.515088014164093
Change in mse between projections is : 6.17776e-09
mse, projection: 0.00353592
Post projection 20, . mse: 0.00353592, cost: 0.018041074276,PSNR:24.514973338334585
projecting!
On iteration 1477. mse: 0.00353249, rel_cost_diff: 0.000927794655048,PSNR:24.51919288576611
Change in mse between projections is : 6.10108e-09
mse, projection: 0.00353258
Post projection 21, . mse: 0.00353258, cost: 0.0179511345923,PSNR:24.51907781525604
projecting!
On iteration 1483. mse: 0.00352917, rel_cost_diff: 0.000920646831356,PSNR:24.52327241596864
Change in mse between projections is : 6.01874e-09
mse, projection: 0.00352927
Post projection 22, . mse: 0.00352927, cost: 0.0178623814136,PSNR:24.523156664297666
projecting!
On iteration 1488. mse: 0.00352644, rel_cost_diff: 0.000995674802345,PSNR:24.52663686542575
Change in mse between projections is : 4.11642e-09
mse, projection: 0.00352653
Post projection 23, . mse: 0.00352653, cost: 0.0177903585136,PSNR:24.526521024049202
projecting!
On iteration 1493. mse: 0.00352372, rel_cost_diff: 0.000995639068813,PSNR:24.52998297512228
Change in mse between projections is : 4.07268e-09
mse, projection: 0.00352382
Post projection 24, . mse: 0.00352382, cost: 0.0177187565714,PSNR:24.529866470553735
projecting!
On iteration 1498. mse: 0.00352102, rel_cost_diff: 0.000987750513768,PSNR:24.533309551906612
Change in mse between projections is : 4.0305e-09
mse, projection: 0.00352112
Post projection 25, . mse: 0.00352112, cost: 0.0176477134228,PSNR:24.533192670892674
On iteration 1501. mse: 0.00351999, cost: 0.016198053956,PSNR:24.5345842473588
projecting!
On iteration 1503. mse: 0.00351834, rel_cost_diff: 0.00098414401292,PSNR:24.53661741108698
Change in mse between projections is : 3.9888e-09
mse, projection: 0.00351844
Post projection 26, . mse: 0.00351844, cost: 0.0175773762167,PSNR:24.536500441016422
projecting!
On iteration 1508. mse: 0.00351568, rel_cost_diff: 0.00098510643798,PSNR:24.53990708315867
Change in mse between projections is : 3.94742e-09
mse, projection: 0.00351577
Post projection 27, . mse: 0.00351577, cost: 0.0175076946616,PSNR:24.539790024453836
projecting!
On iteration 1513. mse: 0.00351303, rel_cost_diff: 0.000977881170562,PSNR:24.54317823702216
Change in mse between projections is : 3.90703e-09
mse, projection: 0.00351313
Post projection 28, . mse: 0.00351313, cost: 0.0174387097359,PSNR:24.543060802289055
projecting!
On iteration 1518. mse: 0.0035104, rel_cost_diff: 0.000976289315364,PSNR:24.546431981127203
Change in mse between projections is : 3.86607e-09
mse, projection: 0.0035105
Post projection 29, . mse: 0.0035105, cost: 0.0173704009503,PSNR:24.546314170337915
projecting!
On iteration 1523. mse: 0.00350779, rel_cost_diff: 0.000969123884323,PSNR:24.54966827447119
Change in mse between projections is : 3.82557e-09
mse, projection: 0.00350788
Post projection 30, . mse: 0.00350788, cost: 0.0173027515411,PSNR:24.549549799346188
projecting!
On iteration 1528. mse: 0.00350519, rel_cost_diff: 0.000966103920653,PSNR:24.552885922286297
Change in mse between projections is : 3.78646e-09
mse, projection: 0.00350528
Post projection 31, . mse: 0.00350528, cost: 0.0172358714044,PSNR:24.5527685132344
Stopping rule loss: 1.37977206707
projecting!
On iteration 0. mse: 0.00924436, rel_cost_diff: 0.149138436685,PSNR:20.34123017625703
mse, projection: 0.00924417
Post projection 1, . mse: 0.00924417, cost: 1.54018378258,PSNR:20.341320745832686
On iteration 1. mse: 0.00924417, cost: 1.54018378258,PSNR:20.341320745832686
On iteration 101. mse: 0.00555023, cost: 0.459938496351,PSNR:22.556887705097466
On iteration 201. mse: 0.00403381, cost: 0.230223566294,PSNR:23.942845122984437
On iteration 301. mse: 0.00323045, cost: 0.131268769503,PSNR:24.90737104837843
On iteration 401. mse: 0.00275643, cost: 0.0816381946206,PSNR:25.59652580947965
On iteration 501. mse: 0.00245534, cost: 0.0543579831719,PSNR:26.098877021190447
On iteration 601. mse: 0.00225269, cost: 0.0383075773716,PSNR:26.472993713371782
On iteration 701. mse: 0.0021095, cost: 0.0283900406212,PSNR:26.758203030357073
On iteration 801. mse: 0.00200391, cost: 0.0219898633659,PSNR:26.981210262552757
On iteration 901. mse: 0.00192311, cost: 0.0177041161805,PSNR:27.159966392207537
On iteration 1001. mse: 0.00185927, cost: 0.0147356735542,PSNR:27.30656550752879
On iteration 1101. mse: 0.0018074, cost: 0.0126208579168,PSNR:27.429464432459785
On iteration 1201. mse: 0.00176419, cost: 0.011072056368,PSNR:27.534536898807495
On iteration 1301. mse: 0.00172745, cost: 0.00991036463529,PSNR:27.625942949767076
projecting!
On iteration 1314. mse: 0.00172273, rel_cost_diff: 0.000997807853603,PSNR:27.637832828095195
Change in mse between projections is : 0.00656545
mse, projection: 0.0017227
Post projection 2, . mse: 0.0017227, cost: 0.0103657478467,PSNR:27.637891230903904
projecting!
On iteration 1321. mse: 0.00172036, rel_cost_diff: 0.000996733069144,PSNR:27.64380278027879
Change in mse between projections is : 5.77744e-09
mse, projection: 0.00172034
Post projection 3, . mse: 0.00172034, cost: 0.0102954683825,PSNR:27.64385979399019
projecting!
On iteration 1327. mse: 0.00171835, rel_cost_diff: 0.000988545923013,PSNR:27.64888581841651
Change in mse between projections is : 4.19146e-09
mse, projection: 0.00171833
Post projection 4, . mse: 0.00171833, cost: 0.0102361757308,PSNR:27.648942016203435
projecting!
On iteration 1333. mse: 0.00171636, rel_cost_diff: 0.000983274044169,PSNR:27.653925030342158
Change in mse between projections is : 4.11928e-09
mse, projection: 0.00171633
Post projection 5, . mse: 0.00171633, cost: 0.0101777436212,PSNR:27.65398040965666
projecting!
On iteration 1339. mse: 0.00171438, rel_cost_diff: 0.000972658276829,PSNR:27.658922615701172
Change in mse between projections is : 4.05288e-09
mse, projection: 0.00171436
Post projection 6, . mse: 0.00171436, cost: 0.0101200891659,PSNR:27.65897687913242
projecting!
On iteration 1344. mse: 0.00171274, rel_cost_diff: 0.00099987117441,PSNR:27.66307336589241
Change in mse between projections is : 2.79858e-09
mse, projection: 0.00171272
Post projection 7, . mse: 0.00171272, cost: 0.010072899051,PSNR:27.663127090823263
projecting!
On iteration 1349. mse: 0.00171112, rel_cost_diff: 0.000992072595048,PSNR:27.667196176012915
Change in mse between projections is : 2.76045e-09
mse, projection: 0.0017111
Post projection 8, . mse: 0.0017111, cost: 0.0100261596963,PSNR:27.667249065547757
projecting!
On iteration 1354. mse: 0.00170951, rel_cost_diff: 0.000985023303593,PSNR:27.67129184990491
Change in mse between projections is : 2.72425e-09
mse, projection: 0.00170949
Post projection 9, . mse: 0.00170949, cost: 0.00998005270958,PSNR:27.67134360633056
projecting!
On iteration 1359. mse: 0.00170791, rel_cost_diff: 0.000975849007063,PSNR:27.67536089909154
Change in mse between projections is : 2.68921e-09
mse, projection: 0.00170789
Post projection 10, . mse: 0.00170789, cost: 0.00993440486491,PSNR:27.675412704032517
projecting!
On iteration 1364. mse: 0.00170632, rel_cost_diff: 0.00097653581974,PSNR:27.679404430262757
Change in mse between projections is : 2.65475e-09
mse, projection: 0.0017063
Post projection 11, . mse: 0.0017063, cost: 0.00988929904997,PSNR:27.67945509823701
projecting!
On iteration 1369. mse: 0.00170474, rel_cost_diff: 0.000966404668985,PSNR:27.683422961685814
Change in mse between projections is : 2.62119e-09
mse, projection: 0.00170472
Post projection 12, . mse: 0.00170472, cost: 0.00984480790794,PSNR:27.683472786825337
projecting!
On iteration 1374. mse: 0.00170317, rel_cost_diff: 0.000958342600611,PSNR:27.68741760781981
Change in mse between projections is : 2.58846e-09
mse, projection: 0.00170315
Post projection 13, . mse: 0.00170315, cost: 0.00980079639703,PSNR:27.68746658825149
projecting!
On iteration 1379. mse: 0.00170161, rel_cost_diff: 0.000945171432181,PSNR:27.691387407917716
Change in mse between projections is : 2.55671e-09
mse, projection: 0.0017016
Post projection 14, . mse: 0.0017016, cost: 0.00975732132792,PSNR:27.691436136017927
projecting!
On iteration 1384. mse: 0.00170007, rel_cost_diff: 0.000947731458283,PSNR:27.695334669558846
Change in mse between projections is : 2.52559e-09
mse, projection: 0.00170005
Post projection 15, . mse: 0.00170005, cost: 0.00971435103565,PSNR:27.695382549784817
projecting!
On iteration 1389. mse: 0.00169853, rel_cost_diff: 0.00093192503645,PSNR:27.699258732619498
Change in mse between projections is : 2.49407e-09
mse, projection: 0.00169852
Post projection 16, . mse: 0.00169852, cost: 0.00967187713832,PSNR:27.69930576313793
projecting!
On iteration 1394. mse: 0.00169701, rel_cost_diff: 0.000924976716174,PSNR:27.703159828850815
Change in mse between projections is : 2.46344e-09
mse, projection: 0.00169699
Post projection 17, . mse: 0.00169699, cost: 0.00962995458394,PSNR:27.70320690163412
projecting!
On iteration 1399. mse: 0.00169549, rel_cost_diff: 0.000919874822649,PSNR:27.707039085901357
Change in mse between projections is : 2.43296e-09
mse, projection: 0.00169548
Post projection 18, . mse: 0.00169548, cost: 0.0095885368064,PSNR:27.70708530616008
On iteration 1401. mse: 0.00169516, cost: 0.00904073659331,PSNR:27.70788574014114
projecting!
On iteration 1404. mse: 0.00169399, rel_cost_diff: 0.000916339414941,PSNR:27.710895845154017
Change in mse between projections is : 2.40376e-09
mse, projection: 0.00169397
Post projection 19, . mse: 0.00169397, cost: 0.00954760052264,PSNR:27.71094180801544
projecting!
On iteration 1409. mse: 0.00169249, rel_cost_diff: 0.000907404327614,PSNR:27.714731537156922
Change in mse between projections is : 2.37529e-09
mse, projection: 0.00169248
Post projection 20, . mse: 0.00169248, cost: 0.00950715038925,PSNR:27.714776644454698
projecting!
On iteration 1414. mse: 0.00169101, rel_cost_diff: 0.000897187427822,PSNR:27.718546402005177
Change in mse between projections is : 2.34739e-09
mse, projection: 0.00169099
Post projection 21, . mse: 0.00169099, cost: 0.00946716591716,PSNR:27.718590054003815
projecting!
On iteration 1419. mse: 0.00168953, rel_cost_diff: 0.000893990264482,PSNR:27.722338885564884
Change in mse between projections is : 2.31979e-09
mse, projection: 0.00168951
Post projection 22, . mse: 0.00168951, cost: 0.00942765269428,PSNR:27.722382575699534
projecting!
On iteration 1424. mse: 0.00168806, rel_cost_diff: 0.000887867187228,PSNR:27.72611102277166
Change in mse between projections is : 2.29195e-09
mse, projection: 0.00168805
Post projection 23, . mse: 0.00168805, cost: 0.00938858743757,PSNR:27.726153852343774
projecting!
On iteration 1429. mse: 0.00168661, rel_cost_diff: 0.000882174811583,PSNR:27.729862457925734
Change in mse between projections is : 2.26476e-09
mse, projection: 0.00168659
Post projection 24, . mse: 0.00168659, cost: 0.00935000367463,PSNR:27.729905024742397
projecting!
On iteration 1434. mse: 0.00168516, rel_cost_diff: 0.000874259011206,PSNR:27.733593734552574
Change in mse between projections is : 2.237e-09
mse, projection: 0.00168514
Post projection 25, . mse: 0.00168514, cost: 0.00931188929826,PSNR:27.733635437880515
projecting!
On iteration 1438. mse: 0.001684, rel_cost_diff: 0.000996719177202,PSNR:27.736582686955636
Change in mse between projections is : 1.43821e-09
mse, projection: 0.00168398
Post projection 26, . mse: 0.00168398, cost: 0.00928216800094,PSNR:27.736624118763224
projecting!
On iteration 1442. mse: 0.00168285, rel_cost_diff: 0.00099497647765,PSNR:27.739557474359174
Change in mse between projections is : 1.42354e-09
mse, projection: 0.00168283
Post projection 27, . mse: 0.00168283, cost: 0.00925243925303,PSNR:27.739597732805755
projecting!
On iteration 1446. mse: 0.0016817, rel_cost_diff: 0.000999323358015,PSNR:27.742518366868012
Change in mse between projections is : 1.40966e-09
mse, projection: 0.00168168
Post projection 28, . mse: 0.00168168, cost: 0.00922304950655,PSNR:27.742558352128654
projecting!
On iteration 1450. mse: 0.00168056, rel_cost_diff: 0.000993636799113,PSNR:27.7454647329686
Change in mse between projections is : 1.39624e-09
mse, projection: 0.00168054
Post projection 29, . mse: 0.00168054, cost: 0.00919383298606,PSNR:27.745504143672697
projecting!
On iteration 1454. mse: 0.00167942, rel_cost_diff: 0.000987448786981,PSNR:27.748397745895762
Change in mse between projections is : 1.38323e-09
mse, projection: 0.00167941
Post projection 30, . mse: 0.00167941, cost: 0.00916482880712,PSNR:27.748436581125713
projecting!
On iteration 1458. mse: 0.00167829, rel_cost_diff: 0.000979776998978,PSNR:27.751317075979387
Change in mse between projections is : 1.37047e-09
mse, projection: 0.00167828
Post projection 31, . mse: 0.00167828, cost: 0.00913613568991,PSNR:27.751355636071228
Stopping rule loss: 0.850009679794
projecting!
On iteration 0. mse: 0.00793265, rel_cost_diff: 0.110196092841,PSNR:21.005816091035637
mse, projection: 0.00793247
Post projection 1, . mse: 0.00793247, cost: 0.920255243778,PSNR:21.005914498553985
On iteration 1. mse: 0.00793247, cost: 0.920255243778,PSNR:21.005914498553985
On iteration 101. mse: 0.00563143, cost: 0.290854334831,PSNR:22.49381232325369
On iteration 201. mse: 0.00465584, cost: 0.148156091571,PSNR:23.320021381984542
On iteration 301. mse: 0.00412559, cost: 0.0860346928239,PSNR:23.845140354290027
On iteration 401. mse: 0.00380387, cost: 0.0544769838452,PSNR:24.19773835336177
On iteration 501. mse: 0.00359305, cost: 0.0368936546147,PSNR:24.445370274778355
On iteration 601. mse: 0.00344618, cost: 0.0264256410301,PSNR:24.626618192252295
On iteration 701. mse: 0.00333851, cost: 0.0198619645089,PSNR:24.764471146469134
On iteration 801. mse: 0.00325601, cost: 0.0155708817765,PSNR:24.87314004911836
On iteration 901. mse: 0.00319032, cost: 0.0126628214493,PSNR:24.96165723863498
On iteration 1001. mse: 0.00313625, cost: 0.0106271244586,PSNR:25.035899441347222
On iteration 1101. mse: 0.00309046, cost: 0.00915683247149,PSNR:25.09976991891151
On iteration 1201. mse: 0.00305076, cost: 0.00806770380586,PSNR:25.15591374069231
On iteration 1301. mse: 0.00301565, cost: 0.00723927887157,PSNR:25.206190017917343
projecting!
On iteration 1303. mse: 0.00301466, rel_cost_diff: 0.000998733389283,PSNR:25.20762168219221
Change in mse between projections is : 0.00411637
mse, projection: 0.00301465
Post projection 2, . mse: 0.00301465, cost: 0.00786945130676,PSNR:25.207638117714893
projecting!
On iteration 1312. mse: 0.00301168, rel_cost_diff: 0.000995164530245,PSNR:25.211916822908805
Change in mse between projections is : 7.00135e-09
mse, projection: 0.00301167
Post projection 3, . mse: 0.00301167, cost: 0.00780242495239,PSNR:25.211932603191507
projecting!
On iteration 1320. mse: 0.00300905, rel_cost_diff: 0.000990965307028,PSNR:25.215702375746144
Change in mse between projections is : 5.42159e-09
mse, projection: 0.00300904
Post projection 4, . mse: 0.00300904, cost: 0.00774405896664,PSNR:25.215717497701704
projecting!
On iteration 1327. mse: 0.00300677, rel_cost_diff: 0.000992451934984,PSNR:25.218992136965642
Change in mse between projections is : 4.08237e-09
mse, projection: 0.00300676
Post projection 5, . mse: 0.00300676, cost: 0.00769396079704,PSNR:25.219006261484424
projecting!
On iteration 1333. mse: 0.00300483, rel_cost_diff: 0.000994537089097,PSNR:25.221795745237973
Change in mse between projections is : 2.96349e-09
mse, projection: 0.00300482
Post projection 6, . mse: 0.00300482, cost: 0.00765178911388,PSNR:25.221810215393656
projecting!
On iteration 1339. mse: 0.00300291, rel_cost_diff: 0.000987158255261,PSNR:25.224581970872496
Change in mse between projections is : 2.91708e-09
mse, projection: 0.0030029
Post projection 7, . mse: 0.0030029, cost: 0.00761015806347,PSNR:25.224595103387657
projecting!
On iteration 1345. mse: 0.00300099, rel_cost_diff: 0.000987072887002,PSNR:25.227351453124417
Change in mse between projections is : 2.87252e-09
mse, projection: 0.00300098
Post projection 8, . mse: 0.00300098, cost: 0.00756911886856,PSNR:25.22736392012394
projecting!
On iteration 1351. mse: 0.00299909, rel_cost_diff: 0.000975201798983,PSNR:25.23010348448611
Change in mse between projections is : 2.83033e-09
mse, projection: 0.00299908
Post projection 9, . mse: 0.00299908, cost: 0.00752863567322,PSNR:25.230116296548232
projecting!
On iteration 1357. mse: 0.0029972, rel_cost_diff: 0.000967196008989,PSNR:25.232840392245595
Change in mse between projections is : 2.78795e-09
mse, projection: 0.00299719
Post projection 10, . mse: 0.00299719, cost: 0.00748872198164,PSNR:25.232852537639296
projecting!
On iteration 1362. mse: 0.00299563, rel_cost_diff: 0.000998044875287,PSNR:25.23511385950918
Change in mse between projections is : 1.92369e-09
mse, projection: 0.00299563
Post projection 11, . mse: 0.00299563, cost: 0.00745605304837,PSNR:25.235125336164188
projecting!
On iteration 1367. mse: 0.00299407, rel_cost_diff: 0.000996091559765,PSNR:25.237375346264756
Change in mse between projections is : 1.89929e-09
mse, projection: 0.00299407
Post projection 12, . mse: 0.00299407, cost: 0.00742374034598,PSNR:25.23738682889753
projecting!
On iteration 1372. mse: 0.00299252, rel_cost_diff: 0.000987113303686,PSNR:25.23962618476462
Change in mse between projections is : 1.87532e-09
mse, projection: 0.00299251
Post projection 13, . mse: 0.00299251, cost: 0.00739176524803,PSNR:25.239637335450098
projecting!
On iteration 1377. mse: 0.00299098, rel_cost_diff: 0.000985406392933,PSNR:25.241866357834688
Change in mse between projections is : 1.85199e-09
mse, projection: 0.00299097
Post projection 14, . mse: 0.00299097, cost: 0.00736015569419,PSNR:25.241877176199065
projecting!
On iteration 1382. mse: 0.00298944, rel_cost_diff: 0.000977370524997,PSNR:25.24409618660848
Change in mse between projections is : 1.82974e-09
mse, projection: 0.00298944
Post projection 15, . mse: 0.00298944, cost: 0.00732892053202,PSNR:25.244106672280925
projecting!
On iteration 1387. mse: 0.00298792, rel_cost_diff: 0.000973186977519,PSNR:25.24631565455204
Change in mse between projections is : 1.8083e-09
mse, projection: 0.00298791
Post projection 16, . mse: 0.00298791, cost: 0.00729802576825,PSNR:25.246325468743002
projecting!
On iteration 1392. mse: 0.0029864, rel_cost_diff: 0.000967166418411,PSNR:25.248525422372747
Change in mse between projections is : 1.78722e-09
mse, projection: 0.00298639
Post projection 17, . mse: 0.00298639, cost: 0.00726745603606,PSNR:25.24853524155862
projecting!
On iteration 1397. mse: 0.00298488, rel_cost_diff: 0.000963013477751,PSNR:25.25072513591621
Change in mse between projections is : 1.76638e-09
mse, projection: 0.00298488
Post projection 18, . mse: 0.00298488, cost: 0.00723726535216,PSNR:25.250734621312265
On iteration 1401. mse: 0.00298397, cost: 0.0065954560414,PSNR:25.252049226574496
projecting!
On iteration 1402. mse: 0.00298338, rel_cost_diff: 0.000953462511456,PSNR:25.25291545719781
Change in mse between projections is : 1.74504e-09
mse, projection: 0.00298337
Post projection 19, . mse: 0.00298337, cost: 0.00720738526434,PSNR:25.252923930572827
projecting!
On iteration 1407. mse: 0.00298188, rel_cost_diff: 0.000947619391375,PSNR:25.255096032333665
Change in mse between projections is : 1.72452e-09
mse, projection: 0.00298188
Post projection 20, . mse: 0.00298188, cost: 0.00717784930021,PSNR:25.25510484906977
projecting!
On iteration 1412. mse: 0.00298039, rel_cost_diff: 0.000946957331406,PSNR:25.257267863905515
Change in mse between projections is : 1.70485e-09
mse, projection: 0.00298038
Post projection 21, . mse: 0.00298038, cost: 0.0071486714296,PSNR:25.257276345776635
projecting!
On iteration 1417. mse: 0.00297891, rel_cost_diff: 0.000937207861511,PSNR:25.25942991991198
Change in mse between projections is : 1.68574e-09
mse, projection: 0.0029789
Post projection 22, . mse: 0.0029789, cost: 0.00711978180334,PSNR:25.259437727118517
projecting!
On iteration 1422. mse: 0.00297743, rel_cost_diff: 0.000930140517708,PSNR:25.261582524817907
Change in mse between projections is : 1.66698e-09
mse, projection: 0.00297743
Post projection 23, . mse: 0.00297743, cost: 0.00709124840796,PSNR:25.261590675507456
projecting!
On iteration 1427. mse: 0.00297596, rel_cost_diff: 0.000924846786799,PSNR:25.26372736292737
Change in mse between projections is : 1.64852e-09
mse, projection: 0.00297596
Post projection 24, . mse: 0.00297596, cost: 0.00706297764555,PSNR:25.26373483808303
projecting!
On iteration 1432. mse: 0.0029745, rel_cost_diff: 0.000920333270352,PSNR:25.26586272246761
Change in mse between projections is : 1.62927e-09
mse, projection: 0.00297449
Post projection 25, . mse: 0.00297449, cost: 0.00703508174047,PSNR:25.2658702012996
projecting!
On iteration 1437. mse: 0.00297304, rel_cost_diff: 0.000917417958049,PSNR:25.26798960926962
Change in mse between projections is : 1.61021e-09
mse, projection: 0.00297304
Post projection 26, . mse: 0.00297304, cost: 0.00700745359063,PSNR:25.267996071424086
projecting!
On iteration 1442. mse: 0.00297159, rel_cost_diff: 0.000911358965115,PSNR:25.27010767008655
Change in mse between projections is : 1.59192e-09
mse, projection: 0.00297159
Post projection 27, . mse: 0.00297159, cost: 0.00698013138026,PSNR:25.270114135393396
projecting!
On iteration 1447. mse: 0.00297015, rel_cost_diff: 0.000905135311596,PSNR:25.27221689149147
Change in mse between projections is : 1.57453e-09
mse, projection: 0.00297015
Post projection 28, . mse: 0.00297015, cost: 0.00695312768221,PSNR:25.272223019494206
projecting!
On iteration 1452. mse: 0.00296871, rel_cost_diff: 0.000899849521148,PSNR:25.27431828192538
Change in mse between projections is : 1.55719e-09
mse, projection: 0.00296871
Post projection 29, . mse: 0.00296871, cost: 0.00692642759532,PSNR:25.274324412893954
projecting!
On iteration 1457. mse: 0.00296728, rel_cost_diff: 0.000894776305553,PSNR:25.276411147973686
Change in mse between projections is : 1.54004e-09
mse, projection: 0.00296728
Post projection 30, . mse: 0.00296728, cost: 0.00690001202747,PSNR:25.276416600349968
projecting!
On iteration 1462. mse: 0.00296586, rel_cost_diff: 0.000893122886871,PSNR:25.27849513588052
Change in mse between projections is : 1.52292e-09
mse, projection: 0.00296586
Post projection 31, . mse: 0.00296586, cost: 0.00687388656661,PSNR:25.27850059087379
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:45:53 CDT 2017 1502901953
Job ID:			3217897[258].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-258
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:37:25,energy_used=0,mem=1100444kb,vmem=2915604kb,walltime=00:37:53
Nodes:	        	gpu18
End PBS Epilogue Wed Aug 16 11:45:53 CDT 2017 1502901953
--------------------------------------------------------------
