--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:36:11 CST 2017 1512437771
Job ID:			3769182[39].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Mon Dec  4 19:36:11 CST 2017 1512437771
--------------------------------------------------------------
PBS_ARRAYID: 39
Loaded model from disk
Stopping rule loss: 0.478749275208
projecting!
On iteration 0. mse: 0.0108097, rel_cost_diff: 0.296532778558,PSNR:19.661860966786257
MSE--> befre projection: 0.0108097, after projection: 0.00780096
mse, projection: 0.00780096
Post projection 1, . mse: 0.00780096, cost: 3.92552089691,PSNR:21.078518462763274
On iteration 1. mse: 0.00780096, cost: 3.92552089691,PSNR:21.078518462763274
On iteration 101. mse: 0.00680553, cost: 0.0442084260285,PSNR:21.67138207424899
On iteration 201. mse: 0.00663954, cost: 0.0328713208437,PSNR:21.778620869318473
On iteration 301. mse: 0.00650441, cost: 0.0274459943175,PSNR:21.867920325530573
On iteration 401. mse: 0.00638939, cost: 0.0238072089851,PSNR:21.94540334700417
On iteration 501. mse: 0.00628935, cost: 0.0210565924644,PSNR:22.01394470410105
On iteration 601. mse: 0.00620132, cost: 0.0188383534551,PSNR:22.075161608037867
projecting!
On iteration 691. mse: 0.0061299, rel_cost_diff: 0.000999080637287,PSNR:22.125468416758558
Change in mse between projections is : 0.00183787
MSE--> befre projection: 0.0061299, after projection: 0.00494495
mse, projection: 0.00494495
Post projection 2, . mse: 0.00494495, cost: 0.583624362946,PSNR:23.058380652854495
On iteration 701. mse: 0.00484318, cost: 0.152558073401,PSNR:23.14869133188936
On iteration 801. mse: 0.00475172, cost: 0.0143480245024,PSNR:23.231489882769154
On iteration 901. mse: 0.00471355, cost: 0.0108813755214,PSNR:23.26651991051342
On iteration 1001. mse: 0.00468061, cost: 0.00934124179184,PSNR:23.296975627653893
On iteration 1101. mse: 0.0046517, cost: 0.0083368010819,PSNR:23.323886794002643
projecting!
On iteration 1110. mse: 0.00464899, rel_cost_diff: 0.000997465428947,PSNR:23.326409966848175
Change in mse between projections is : 0.000705995
MSE--> befre projection: 0.00464899, after projection: 0.00400908
mse, projection: 0.00400908
Post projection 3, . mse: 0.00400908, cost: 0.564451932907,PSNR:23.969552645079975
On iteration 1201. mse: 0.00387004, cost: 0.0105473324656,PSNR:24.122847351891913
On iteration 1301. mse: 0.00385384, cost: 0.00698572350666,PSNR:24.141062874946144
On iteration 1401. mse: 0.00383981, cost: 0.00583829078823,PSNR:24.156898005023976
On iteration 1501. mse: 0.00382767, cost: 0.00518742203712,PSNR:24.17065418431969
projecting!
On iteration 1505. mse: 0.00382711, rel_cost_diff: 0.000999466433969,PSNR:24.171293532158494
Change in mse between projections is : 0.00060138
MSE--> befre projection: 0.00382711, after projection: 0.00408646
mse, projection: 0.00408646
Post projection 4, . mse: 0.00408646, cost: 0.82356762886,PSNR:23.886527986672913
On iteration 1601. mse: 0.00392766, cost: 0.00779207283631,PSNR:24.058663008386652
On iteration 1701. mse: 0.00392125, cost: 0.00500997342169,PSNR:24.065756877267273
On iteration 1801. mse: 0.00391552, cost: 0.00418404396623,PSNR:24.072104073762542
projecting!
On iteration 1877. mse: 0.00391162, rel_cost_diff: 0.000996804383895,PSNR:24.07643031135425
Change in mse between projections is : 0.000500369
MSE--> befre projection: 0.00391162, after projection: 0.00452643
mse, projection: 0.00452643
Post projection 5, . mse: 0.00452643, cost: 0.667032003403,PSNR:23.442437182887623
On iteration 1901. mse: 0.00440433, cost: 0.0397630110383,PSNR:23.56120591765559
On iteration 2001. mse: 0.00439056, cost: 0.00579670397565,PSNR:23.574798442778246
On iteration 2101. mse: 0.00438725, cost: 0.00417199824005,PSNR:23.57807692707869
On iteration 2201. mse: 0.0043839, cost: 0.00360462069511,PSNR:23.58138971848676
projecting!
On iteration 2217. mse: 0.00438336, rel_cost_diff: 0.000999716142161,PSNR:23.581929024041834
Change in mse between projections is : 0.000491194
MSE--> befre projection: 0.00438336, after projection: 0.00556035
mse, projection: 0.00556035
Post projection 6, . mse: 0.00556035, cost: 1.16296696663,PSNR:22.54897823393437
Stopping rule loss: 0.00121463206597
projecting!
On iteration 0. mse: 0.00416937, rel_cost_diff: 0.0602880498696,PSNR:23.79929654854365
MSE--> befre projection: 0.00416937, after projection: 0.00267122
mse, projection: 0.00267122
Post projection 1, . mse: 0.00267122, cost: 0.683007001877,PSNR:25.732908169937573
On iteration 1. mse: 0.00267122, cost: 0.683007001877,PSNR:25.732908169937573
On iteration 101. mse: 0.00254627, cost: 0.00564249791205,PSNR:25.94095601432109
On iteration 201. mse: 0.00254548, cost: 0.00306422822177,PSNR:25.94229729038456
On iteration 301. mse: 0.00254516, cost: 0.00231588841416,PSNR:25.942844325834095
On iteration 401. mse: 0.00254491, cost: 0.00197112606838,PSNR:25.943274613456563
projecting!
On iteration 459. mse: 0.00254477, rel_cost_diff: 0.000996154678911,PSNR:25.94351699182922
Change in mse between projections is : 0.000490603
MSE--> befre projection: 0.00254477, after projection: 0.00215466
mse, projection: 0.00215466
Post projection 2, . mse: 0.00215466, cost: 0.343229502439,PSNR:26.666204638692342
On iteration 501. mse: 0.00210795, cost: 0.0106544028968,PSNR:26.7614071698986
On iteration 601. mse: 0.00211062, cost: 0.00313167809509,PSNR:26.755890345635503
On iteration 701. mse: 0.00211182, cost: 0.00226064841263,PSNR:26.753433808402285
On iteration 801. mse: 0.00211221, cost: 0.00193431263324,PSNR:26.752626601177752
projecting!
On iteration 830. mse: 0.00211226, rel_cost_diff: 0.000998641268448,PSNR:26.7525255911443
Change in mse between projections is : 0.000237874
MSE--> befre projection: 0.00211226, after projection: 0.00199348
mse, projection: 0.00199348
Post projection 3, . mse: 0.00199348, cost: 0.285605430603,PSNR:27.00388543475045
On iteration 901. mse: 0.00196206, cost: 0.00552295986563,PSNR:27.072883103385816
On iteration 1001. mse: 0.00196559, cost: 0.00267621967942,PSNR:27.065078771390155
On iteration 1101. mse: 0.00196663, cost: 0.002105767373,PSNR:27.062768020105793
projecting!
On iteration 1189. mse: 0.00196691, rel_cost_diff: 0.000997181453156,PSNR:27.062147469085165
Change in mse between projections is : 0.000208856
MSE--> befre projection: 0.00196691, after projection: 0.0018331
mse, projection: 0.0018331
Post projection 4, . mse: 0.0018331, cost: 0.379075467587,PSNR:27.368142590743698
On iteration 1201. mse: 0.00179421, cost: 0.0476653091609,PSNR:27.46126742458424
On iteration 1301. mse: 0.00179107, cost: 0.00369213521481,PSNR:27.468867671336163
On iteration 1401. mse: 0.00179318, cost: 0.00243206229061,PSNR:27.46376534059886
On iteration 1501. mse: 0.00179379, cost: 0.00203729677014,PSNR:27.46229015059251
projecting!
On iteration 1552. mse: 0.00179388, rel_cost_diff: 0.000999758031159,PSNR:27.462062982593388
Change in mse between projections is : 0.000206708
MSE--> befre projection: 0.00179388, after projection: 0.00189393
mse, projection: 0.00189393
Post projection 5, . mse: 0.00189393, cost: 0.377410262823,PSNR:27.226358850182194
On iteration 1601. mse: 0.00185148, cost: 0.00856759771705,PSNR:27.32480458764123
On iteration 1701. mse: 0.00185469, cost: 0.00314047792926,PSNR:27.31728800160514
On iteration 1801. mse: 0.00185508, cost: 0.00240161060356,PSNR:27.316371622572056
On iteration 1901. mse: 0.00185462, cost: 0.00209842063487,PSNR:27.31745074588123
projecting!
On iteration 1910. mse: 0.00185456, rel_cost_diff: 0.000989628127812,PSNR:27.317601501045417
Change in mse between projections is : 0.00021166
MSE--> befre projection: 0.00185456, after projection: 0.00203158
mse, projection: 0.00203158
Post projection 6, . mse: 0.00203158, cost: 0.468112319708,PSNR:26.92166352931782
Stopping rule loss: 0.000241654808633
projecting!
On iteration 0. mse: 0.000968903, rel_cost_diff: 0.0296870024506,PSNR:30.137196939651254
MSE--> befre projection: 0.000968903, after projection: 0.000745776
mse, projection: 0.000745776
Post projection 1, . mse: 0.000745776, cost: 0.440654397011,PSNR:31.27391634870255
On iteration 1. mse: 0.000745776, cost: 0.440654397011,PSNR:31.27391634870255
On iteration 101. mse: 0.000648677, cost: 0.00200264342129,PSNR:31.879712667633466
On iteration 201. mse: 0.000645822, cost: 0.000908195914235,PSNR:31.89887183413671
On iteration 301. mse: 0.000644436, cost: 0.000636151526123,PSNR:31.908202528571408
On iteration 401. mse: 0.000643505, cost: 0.000521087436937,PSNR:31.914478668537825
On iteration 501. mse: 0.000642794, cost: 0.000459773815237,PSNR:31.91928100452055
projecting!
On iteration 506. mse: 0.000642756, rel_cost_diff: 0.000997991153535,PSNR:31.919537818453048
Change in mse between projections is : 0.000242823
MSE--> befre projection: 0.000642756, after projection: 0.000656887
mse, projection: 0.000656887
Post projection 2, . mse: 0.000656887, cost: 0.350590586662,PSNR:31.82509399396533
On iteration 601. mse: 0.000583956, cost: 0.00157689128537,PSNR:32.33620164511337
On iteration 701. mse: 0.000581944, cost: 0.000804957468063,PSNR:32.35118709249758
On iteration 801. mse: 0.000580814, cost: 0.000611560186371,PSNR:32.359629909402386
On iteration 901. mse: 0.000579985, cost: 0.000523512018844,PSNR:32.36583431365036
projecting!
On iteration 954. mse: 0.000579609, rel_cost_diff: 0.000998489340752,PSNR:32.36864696276942
Change in mse between projections is : 0.000172037
MSE--> befre projection: 0.000579609, after projection: 0.000657742
mse, projection: 0.000657742
Post projection 3, . mse: 0.000657742, cost: 0.322660475969,PSNR:31.819446374876996
On iteration 1001. mse: 0.000593246, cost: 0.00478139473125,PSNR:32.26765465747893
On iteration 1101. mse: 0.000587707, cost: 0.00120816403069,PSNR:32.308393248398566
On iteration 1201. mse: 0.000585613, cost: 0.000822253990918,PSNR:32.32389063571232
On iteration 1301. mse: 0.000584156, cost: 0.000673918286338,PSNR:32.33471273452588
On iteration 1401. mse: 0.000583, cost: 0.000593578733969,PSNR:32.34331086833696
projecting!
On iteration 1414. mse: 0.000582854, rel_cost_diff: 0.000998219717162,PSNR:32.34440412731626
Change in mse between projections is : 0.000174751
MSE--> befre projection: 0.000582854, after projection: 0.000768005
mse, projection: 0.000768005
Post projection 4, . mse: 0.000768005, cost: 0.284665644169,PSNR:31.14635736372387
On iteration 1501. mse: 0.000700177, cost: 0.00226660305634,PSNR:31.54792313412591
On iteration 1601. mse: 0.000695691, cost: 0.00119106878992,PSNR:31.575835921753747
On iteration 1701. mse: 0.000692861, cost: 0.000915540440474,PSNR:31.593537137735787
On iteration 1801. mse: 0.000690675, cost: 0.000778505578637,PSNR:31.607265618861277
On iteration 1901. mse: 0.000688873, cost: 0.000692825880833,PSNR:31.618607276540356
projecting!
On iteration 1906. mse: 0.000688775, rel_cost_diff: 0.000999779216832,PSNR:31.619228593502243
Change in mse between projections is : 0.000209116
MSE--> befre projection: 0.000688775, after projection: 0.000872613
mse, projection: 0.000872613
Post projection 5, . mse: 0.000872613, cost: 0.544921875,PSNR:30.591785584863864
On iteration 2001. mse: 0.000774332, cost: 0.00226938491687,PSNR:31.11072579391038
On iteration 2101. mse: 0.000769728, cost: 0.00122275413014,PSNR:31.136628578179327
On iteration 2201. mse: 0.000766793, cost: 0.000946012674831,PSNR:31.153221383761153
On iteration 2301. mse: 0.000764495, cost: 0.000811385223642,PSNR:31.166254528795534
projecting!
On iteration 2373. mse: 0.000763053, rel_cost_diff: 0.000995485617427,PSNR:31.17445120941874
Change in mse between projections is : 0.000195256
MSE--> befre projection: 0.000763053, after projection: 0.000967736
mse, projection: 0.000967736
Post projection 6, . mse: 0.000967736, cost: 0.475011557341,PSNR:30.1424304753822
Stopping rule loss: 0.00155782210641
projecting!
On iteration 0. mse: 0.00579867, rel_cost_diff: 0.0321986400719,PSNR:22.36671606254062
MSE--> befre projection: 0.00579867, after projection: 0.00470946
mse, projection: 0.00470946
Post projection 1, . mse: 0.00470946, cost: 1.00583362579,PSNR:23.2702877326276
On iteration 1. mse: 0.00470946, cost: 1.00583362579,PSNR:23.2702877326276
On iteration 101. mse: 0.00448863, cost: 0.00604184856638,PSNR:23.478863961922002
On iteration 201. mse: 0.00447819, cost: 0.00362878385931,PSNR:23.488971589253055
On iteration 301. mse: 0.00447087, cost: 0.00296667567454,PSNR:23.496075154726014
projecting!
On iteration 362. mse: 0.00446697, rel_cost_diff: 0.000992802561522,PSNR:23.499870561782785
Change in mse between projections is : 0.000677247
MSE--> befre projection: 0.00446697, after projection: 0.00404422
mse, projection: 0.00404422
Post projection 2, . mse: 0.00404422, cost: 0.367980003357,PSNR:23.93165143352664
On iteration 401. mse: 0.00393654, cost: 0.0155247282237,PSNR:24.0488508874445
On iteration 501. mse: 0.00391106, cost: 0.00483446195722,PSNR:24.07705645348488
On iteration 601. mse: 0.00389604, cost: 0.00368185807019,PSNR:24.093765769507915
On iteration 701. mse: 0.00388404, cost: 0.0032233777456,PSNR:24.10716144109077
projecting!
On iteration 701. mse: 0.00388393, rel_cost_diff: 0.000999242108843,PSNR:24.107286145653188
Change in mse between projections is : 0.000419147
MSE--> befre projection: 0.00388393, after projection: 0.00380284
mse, projection: 0.00380284
Post projection 3, . mse: 0.00380284, cost: 0.332960665226,PSNR:24.198923835542836
On iteration 801. mse: 0.00369655, cost: 0.00635601952672,PSNR:24.32203206063167
On iteration 901. mse: 0.00368095, cost: 0.00444546621293,PSNR:24.340395836439278
On iteration 1001. mse: 0.00366833, cost: 0.00382482213899,PSNR:24.35531116797199
projecting!
On iteration 1023. mse: 0.00366569, rel_cost_diff: 0.000997740691454,PSNR:24.358440077875024
Change in mse between projections is : 0.000308615
MSE--> befre projection: 0.00366569, after projection: 0.00371334
mse, projection: 0.00371334
Post projection 4, . mse: 0.00371334, cost: 0.329275339842,PSNR:24.302353620306135
On iteration 1101. mse: 0.00360971, cost: 0.00797367934138,PSNR:24.425272223557755
On iteration 1201. mse: 0.0035935, cost: 0.00513063045219,PSNR:24.444818436935943
On iteration 1301. mse: 0.00358017, cost: 0.00436906516552,PSNR:24.46096889364086
projecting!
On iteration 1338. mse: 0.00357544, rel_cost_diff: 0.000999813590311,PSNR:24.466706432183255
Change in mse between projections is : 0.000259631
MSE--> befre projection: 0.00357544, after projection: 0.00384718
mse, projection: 0.00384718
Post projection 5, . mse: 0.00384718, cost: 0.388768434525,PSNR:24.148575010646578
On iteration 1401. mse: 0.00373777, cost: 0.0108575625345,PSNR:24.273877211638222
On iteration 1501. mse: 0.003715, cost: 0.00627721659839,PSNR:24.300410323274782
On iteration 1601. mse: 0.00369763, cost: 0.00521486718208,PSNR:24.320763820947437
projecting!
On iteration 1679. mse: 0.00368541, rel_cost_diff: 0.000993946487182,PSNR:24.3351389985539
Change in mse between projections is : 0.000223057
MSE--> befre projection: 0.00368541, after projection: 0.00400748
mse, projection: 0.00400748
Post projection 6, . mse: 0.00400748, cost: 0.453097373247,PSNR:23.971283724444543
Stopping rule loss: 0.00109588028863
projecting!
On iteration 0. mse: 0.00271779, rel_cost_diff: 0.0293118210578,PSNR:25.657847795909156
MSE--> befre projection: 0.00271779, after projection: 0.00160741
mse, projection: 0.00160741
Post projection 1, . mse: 0.00160741, cost: 0.475472480059,PSNR:27.93872162927994
On iteration 1. mse: 0.00160741, cost: 0.475472480059,PSNR:27.93872162927994
On iteration 101. mse: 0.00152832, cost: 0.00323127489537,PSNR:28.157857642839865
On iteration 201. mse: 0.0015265, cost: 0.00201021879911,PSNR:28.163041569859296
On iteration 301. mse: 0.00152544, cost: 0.00166779686697,PSNR:28.166047313461924
projecting!
On iteration 350. mse: 0.00152505, rel_cost_diff: 0.000997158560264,PSNR:28.167159090836712
Change in mse between projections is : 0.000398925
MSE--> befre projection: 0.00152505, after projection: 0.00111749
mse, projection: 0.00111749
Post projection 2, . mse: 0.00111749, cost: 0.270474016666,PSNR:29.517556762003345
On iteration 401. mse: 0.0010586, cost: 0.00663221813738,PSNR:29.752699614754185
On iteration 501. mse: 0.00105485, cost: 0.00254880264401,PSNR:29.768082145819683
On iteration 601. mse: 0.00105311, cost: 0.00195405888371,PSNR:29.775268882769083
On iteration 701. mse: 0.00105188, cost: 0.00170417455956,PSNR:29.78034446307191
projecting!
On iteration 714. mse: 0.00105174, rel_cost_diff: 0.000989859003996,PSNR:29.78093426060669
Change in mse between projections is : 0.000319261
MSE--> befre projection: 0.00105174, after projection: 0.0010056
mse, projection: 0.0010056
Post projection 3, . mse: 0.0010056, cost: 0.259089529514,PSNR:29.97575349994582
On iteration 801. mse: 0.000947897, cost: 0.00428317673504,PSNR:30.232386768129732
On iteration 901. mse: 0.00094308, cost: 0.00269312923774,PSNR:30.254512515444127
On iteration 1001. mse: 0.000939665, cost: 0.00219931569882,PSNR:30.27026916240085
On iteration 1101. mse: 0.000937164, cost: 0.00192997884005,PSNR:30.281844005906322
projecting!
On iteration 1130. mse: 0.000936553, rel_cost_diff: 0.000996064412829,PSNR:30.284675333299994
Change in mse between projections is : 0.000249818
MSE--> befre projection: 0.000936553, after projection: 0.000985715
mse, projection: 0.000985715
Post projection 4, . mse: 0.000985715, cost: 0.148893862963,PSNR:30.06248653874591
On iteration 1201. mse: 0.00094685, cost: 0.0046927863732,PSNR:30.237189536355746
On iteration 1301. mse: 0.000943442, cost: 0.00257864501327,PSNR:30.252849316047033
On iteration 1401. mse: 0.000940978, cost: 0.00208038790151,PSNR:30.264204481571127
On iteration 1501. mse: 0.00093911, cost: 0.00183252210263,PSNR:30.272835335332644
projecting!
On iteration 1511. mse: 0.000938933, rel_cost_diff: 0.000990474917883,PSNR:30.273652921740553
Change in mse between projections is : 0.000228035
MSE--> befre projection: 0.000938933, after projection: 0.00119058
mse, projection: 0.00119058
Post projection 5, . mse: 0.00119058, cost: 0.140806138515,PSNR:29.242424927388583
On iteration 1601. mse: 0.00114893, cost: 0.00371787347831,PSNR:29.397069387325544
On iteration 1701. mse: 0.00114608, cost: 0.00243640923873,PSNR:29.407865765386095
On iteration 1801. mse: 0.00114375, cost: 0.00204051285982,PSNR:29.416676414892564
projecting!
On iteration 1874. mse: 0.00114235, rel_cost_diff: 0.000998257586758,PSNR:29.422027073990485
Change in mse between projections is : 0.0002309
MSE--> befre projection: 0.00114235, after projection: 0.00147589
mse, projection: 0.00147589
Post projection 6, . mse: 0.00147589, cost: 0.128168895841,PSNR:28.30946680063611
Stopping rule loss: 0.00143060926348
projecting!
On iteration 0. mse: 0.00247326, rel_cost_diff: 0.0645380686867,PSNR:26.067303004717793
MSE--> befre projection: 0.00247326, after projection: 0.0011136
mse, projection: 0.0011136
Post projection 1, . mse: 0.0011136, cost: 0.456279605627,PSNR:29.532689236363936
On iteration 1. mse: 0.0011136, cost: 0.456279605627,PSNR:29.532689236363936
On iteration 101. mse: 0.00101761, cost: 0.00578468292952,PSNR:29.924201909807703
On iteration 201. mse: 0.00101822, cost: 0.00315636675805,PSNR:29.921577908486434
On iteration 301. mse: 0.0010186, cost: 0.00243260501884,PSNR:29.919971905947055
On iteration 401. mse: 0.00101898, cost: 0.00210706493817,PSNR:29.918353100493146
projecting!
On iteration 423. mse: 0.00101906, rel_cost_diff: 0.000999181726092,PSNR:29.91798545470918
Change in mse between projections is : 0.000355347
MSE--> befre projection: 0.00101906, after projection: 0.00078003
mse, projection: 0.00078003
Post projection 2, . mse: 0.00078003, cost: 0.359105855227,PSNR:31.078888676909912
On iteration 501. mse: 0.000732188, cost: 0.00551231019199,PSNR:31.353773951555283
On iteration 601. mse: 0.00073835, cost: 0.00280192447826,PSNR:31.317379060777107
On iteration 701. mse: 0.000740878, cost: 0.00224665598944,PSNR:31.302535100457053
projecting!
On iteration 765. mse: 0.000741917, rel_cost_diff: 0.000996878226628,PSNR:31.29644575513577
Change in mse between projections is : 0.000189732
MSE--> befre projection: 0.000741917, after projection: 0.000782608
mse, projection: 0.000782608
Post projection 3, . mse: 0.000782608, cost: 0.373744368553,PSNR:31.064557835706765
On iteration 801. mse: 0.000731306, cost: 0.0140613503754,PSNR:31.359007048483733
On iteration 901. mse: 0.000739781, cost: 0.0035580387339,PSNR:31.308968544840145
On iteration 1001. mse: 0.000742952, cost: 0.00259211543016,PSNR:31.290390454866515
On iteration 1101. mse: 0.000744591, cost: 0.00224075838923,PSNR:31.28082284550441
projecting!
On iteration 1116. mse: 0.000744792, rel_cost_diff: 0.000994498670833,PSNR:31.279649333744956
Change in mse between projections is : 0.000178753
MSE--> befre projection: 0.000744792, after projection: 0.000873114
mse, projection: 0.000873114
Post projection 4, . mse: 0.000873114, cost: 0.303873419762,PSNR:30.589291725793743
On iteration 1201. mse: 0.000840627, cost: 0.0056119710207,PSNR:30.753966016776374
On iteration 1301. mse: 0.00084411, cost: 0.00328291393816,PSNR:30.736011456757517
On iteration 1401. mse: 0.000844769, cost: 0.00269288802519,PSNR:30.732622682951167
projecting!
On iteration 1483. mse: 0.000844856, rel_cost_diff: 0.000999669769004,PSNR:30.73217353961359
Change in mse between projections is : 0.000146448
MSE--> befre projection: 0.000844856, after projection: 0.00101907
mse, projection: 0.00101907
Post projection 5, . mse: 0.00101907, cost: 0.269282341003,PSNR:29.917956679429416
On iteration 1501. mse: 0.000988384, cost: 0.030384214595,PSNR:30.050743913823467
On iteration 1601. mse: 0.000992246, cost: 0.00460620038211,PSNR:30.03380502496446
On iteration 1701. mse: 0.000993098, cost: 0.00330564915203,PSNR:30.030078857820925
On iteration 1801. mse: 0.000992396, cost: 0.00283288047649,PSNR:30.033147773134186
projecting!
On iteration 1846. mse: 0.000991964, rel_cost_diff: 0.000994237363262,PSNR:30.03504235485467
Change in mse between projections is : 0.000168877
MSE--> befre projection: 0.000991964, after projection: 0.00130378
mse, projection: 0.00130378
Post projection 6, . mse: 0.00130378, cost: 0.287419617176,PSNR:28.847972722344007
Stopping rule loss: 0.00046547484817
projecting!
On iteration 0. mse: 0.00179308, rel_cost_diff: 0.103393521181,PSNR:27.46399400748402
MSE--> befre projection: 0.00179308, after projection: 0.000652608
mse, projection: 0.000652608
Post projection 1, . mse: 0.000652608, cost: 0.289156556129,PSNR:31.85347570628394
On iteration 1. mse: 0.000652608, cost: 0.289156556129,PSNR:31.85347570628394
On iteration 101. mse: 0.000606224, cost: 0.00345355016179,PSNR:32.173671667744216
On iteration 201. mse: 0.000606927, cost: 0.00154817977455,PSNR:32.16863477913386
On iteration 301. mse: 0.000607168, cost: 0.00104545091745,PSNR:32.16690784560126
On iteration 401. mse: 0.000607263, cost: 0.000834268925246,PSNR:32.16623424870052
On iteration 501. mse: 0.000607303, cost: 0.000722485943697,PSNR:32.1659482722169
projecting!
On iteration 544. mse: 0.000607302, rel_cost_diff: 0.000996090576823,PSNR:32.165951186001685
Change in mse between projections is : 0.000260156
MSE--> befre projection: 0.000607302, after projection: 0.000636513
mse, projection: 0.000636513
Post projection 2, . mse: 0.000636513, cost: 0.140156567097,PSNR:31.96193002928133
On iteration 601. mse: 0.000623388, cost: 0.00522599928081,PSNR:32.05241452136099
On iteration 701. mse: 0.000629662, cost: 0.00143712235149,PSNR:32.00892466936085
On iteration 801. mse: 0.000631827, cost: 0.000911973183975,PSNR:31.994021075816093
On iteration 901. mse: 0.000632799, cost: 0.000729025574401,PSNR:31.98734417147297
On iteration 1001. mse: 0.000633317, cost: 0.000640345388092,PSNR:31.98378782768311
projecting!
On iteration 1004. mse: 0.000633332, rel_cost_diff: 0.000995907942767,PSNR:31.983683249930653
Change in mse between projections is : 0.000115196
MSE--> befre projection: 0.000633332, after projection: 0.000773882
mse, projection: 0.000773882
Post projection 3, . mse: 0.000773882, cost: 0.166503936052,PSNR:31.113252390808903
On iteration 1101. mse: 0.000766651, cost: 0.00249825371429,PSNR:31.1540238879271
On iteration 1201. mse: 0.000770849, cost: 0.00112955807708,PSNR:31.1303055484454
On iteration 1301. mse: 0.000772415, cost: 0.000816023908556,PSNR:31.12149027893562
On iteration 1401. mse: 0.000773173, cost: 0.000687224091962,PSNR:31.117233202795664
projecting!
On iteration 1454. mse: 0.000773412, rel_cost_diff: 0.000992283639298,PSNR:31.115889299376477
Change in mse between projections is : 0.000103624
MSE--> befre projection: 0.000773412, after projection: 0.000877008
mse, projection: 0.000877008
Post projection 4, . mse: 0.000877008, cost: 0.214836299419,PSNR:30.569965232247768
On iteration 1501. mse: 0.000855463, cost: 0.0073931561783,PSNR:30.67798870984676
On iteration 1601. mse: 0.000861448, cost: 0.00171971309464,PSNR:30.64770814069214
On iteration 1701. mse: 0.000863303, cost: 0.00104264635593,PSNR:30.638368262153037
On iteration 1801. mse: 0.000864059, cost: 0.000812071026303,PSNR:30.634566190313315
On iteration 1901. mse: 0.000864383, cost: 0.000702181365341,PSNR:30.632939838309166
projecting!
On iteration 1927. mse: 0.000864426, rel_cost_diff: 0.000998756757688,PSNR:30.632723427304256
Change in mse between projections is : 9.2899e-05
MSE--> befre projection: 0.000864426, after projection: 0.000914487
mse, projection: 0.000914487
Post projection 5, . mse: 0.000914487, cost: 0.216241836548,PSNR:30.388226029669802
On iteration 2001. mse: 0.000893164, cost: 0.00400913832709,PSNR:30.490688658334854
On iteration 2101. mse: 0.000897513, cost: 0.00141659495421,PSNR:30.469591657358897
On iteration 2201. mse: 0.00089906, cost: 0.000951087102294,PSNR:30.462113293647917
On iteration 2301. mse: 0.000899742, cost: 0.000776179891545,PSNR:30.45882002208537
projecting!
On iteration 2385. mse: 0.000900004, rel_cost_diff: 0.000995448119033,PSNR:30.45755700387868
Change in mse between projections is : 9.64803e-05
MSE--> befre projection: 0.000900004, after projection: 0.000987574
mse, projection: 0.000987574
Post projection 6, . mse: 0.000987574, cost: 0.184413596988,PSNR:30.05430304442367
Stopping rule loss: 0.00135340890847
projecting!
On iteration 0. mse: 0.005065, rel_cost_diff: 0.0353253749841,PSNR:22.954205374118246
MSE--> befre projection: 0.005065, after projection: 0.00353405
mse, projection: 0.00353405
Post projection 1, . mse: 0.00353405, cost: 0.607840240002,PSNR:24.517270577789787
On iteration 1. mse: 0.00353405, cost: 0.607840240002,PSNR:24.517270577789787
On iteration 101. mse: 0.00342769, cost: 0.00490132952109,PSNR:24.64997885828394
On iteration 201. mse: 0.0034225, cost: 0.00277046859264,PSNR:24.65656796409492
On iteration 301. mse: 0.00341949, cost: 0.00218481826596,PSNR:24.660380918310956
projecting!
On iteration 389. mse: 0.00341749, rel_cost_diff: 0.000993171534741,PSNR:24.662922677693967
Change in mse between projections is : 0.000588832
MSE--> befre projection: 0.00341749, after projection: 0.0026643
mse, projection: 0.0026643
Post projection 2, . mse: 0.0026643, cost: 0.213256746531,PSNR:25.74416889137511
On iteration 401. mse: 0.00262166, cost: 0.052147269249,PSNR:25.81424170617349
On iteration 501. mse: 0.00260282, cost: 0.00351019110531,PSNR:25.845550791891444
On iteration 601. mse: 0.00260149, cost: 0.0023016827181,PSNR:25.847784793765985
On iteration 701. mse: 0.00260043, cost: 0.00193498167209,PSNR:25.84954980319482
projecting!
On iteration 734. mse: 0.00260012, rel_cost_diff: 0.000993105595024,PSNR:25.850072056930852
Change in mse between projections is : 0.00039806
MSE--> befre projection: 0.00260012, after projection: 0.00201299
mse, projection: 0.00201299
Post projection 3, . mse: 0.00201299, cost: 0.211750090122,PSNR:26.96158242778094
On iteration 801. mse: 0.00196275, cost: 0.0056019378826,PSNR:27.07134192782928
On iteration 901. mse: 0.00196199, cost: 0.00276532769203,PSNR:27.073022253472764
On iteration 1001. mse: 0.00196105, cost: 0.00218483433127,PSNR:27.075107461833564
projecting!
On iteration 1087. mse: 0.00196031, rel_cost_diff: 0.000998376433031,PSNR:27.076759843318786
Change in mse between projections is : 0.000343637
MSE--> befre projection: 0.00196031, after projection: 0.0016617
mse, projection: 0.0016617
Post projection 4, . mse: 0.0016617, cost: 0.227641582489,PSNR:27.794463551365087
On iteration 1101. mse: 0.00161765, cost: 0.0419595912099,PSNR:27.91114990759388
On iteration 1201. mse: 0.00160293, cost: 0.00393025949597,PSNR:27.95084586713623
On iteration 1301. mse: 0.00160065, cost: 0.00269671739079,PSNR:27.9570494149413
On iteration 1401. mse: 0.00159871, cost: 0.00226250477135,PSNR:27.962305403582967
projecting!
On iteration 1463. mse: 0.00159769, rel_cost_diff: 0.000997114971239,PSNR:27.965083880505276
Change in mse between projections is : 0.000284189
MSE--> befre projection: 0.00159769, after projection: 0.00163878
mse, projection: 0.00163878
Post projection 5, . mse: 0.00163878, cost: 0.236928284168,PSNR:27.854800548140098
On iteration 1501. mse: 0.00158483, cost: 0.0123789887875,PSNR:28.000180514195492
On iteration 1601. mse: 0.00157891, cost: 0.00400136597455,PSNR:28.016418441954126
On iteration 1701. mse: 0.00157454, cost: 0.00303089455701,PSNR:28.028455188807243
On iteration 1801. mse: 0.00157077, cost: 0.00260331109166,PSNR:28.03887355495888
projecting!
On iteration 1854. mse: 0.00156899, rel_cost_diff: 0.000996800744278,PSNR:28.043791952423376
Change in mse between projections is : 0.000270745
MSE--> befre projection: 0.00156899, after projection: 0.00162096
mse, projection: 0.00162096
Post projection 6, . mse: 0.00162096, cost: 0.24131923914,PSNR:27.902272146768503
Stopping rule loss: 21.7713279724
projecting!
On iteration 0. mse: 0.0820922, rel_cost_diff: 0.245558303925,PSNR:10.856981673650626
MSE--> befre projection: 0.0820922, after projection: 0.0252597
mse, projection: 0.0252597
Post projection 1, . mse: 0.0252597, cost: 33.7027549744,PSNR:15.975712408886801
On iteration 1. mse: 0.0252597, cost: 33.7027549744,PSNR:15.975712408886801
On iteration 101. mse: 0.0143097, cost: 0.652113676071,PSNR:18.443686337925037
On iteration 201. mse: 0.0118743, cost: 0.348688960075,PSNR:19.253907070200334
On iteration 301. mse: 0.0104222, cost: 0.229867905378,PSNR:19.820392014426858
On iteration 401. mse: 0.00943065, cost: 0.163544893265,PSNR:20.254583870923675
On iteration 501. mse: 0.00871496, cost: 0.121342346072,PSNR:20.597344648031694
On iteration 601. mse: 0.00817996, cost: 0.0927574411035,PSNR:20.87248680122428
On iteration 701. mse: 0.00776998, cost: 0.0725024491549,PSNR:21.09580203063485
On iteration 801. mse: 0.00744964, cost: 0.0578180626035,PSNR:21.278644988926423
On iteration 901. mse: 0.00719498, cost: 0.0468870662153,PSNR:21.42970181203873
On iteration 1001. mse: 0.0069898, cost: 0.0385198667645,PSNR:21.555351118010883
On iteration 1101. mse: 0.00682271, cost: 0.0320443883538,PSNR:21.660429149561224
On iteration 1201. mse: 0.00668518, cost: 0.0269869193435,PSNR:21.748871287265917
On iteration 1301. mse: 0.00657092, cost: 0.0229712314904,PSNR:21.82373951123911
On iteration 1401. mse: 0.00647519, cost: 0.0197519119829,PSNR:21.88747534962225
On iteration 1501. mse: 0.00639437, cost: 0.0171456560493,PSNR:21.942020798977516
On iteration 1601. mse: 0.00632564, cost: 0.015024506487,PSNR:21.988954148779065
On iteration 1701. mse: 0.00626676, cost: 0.0132829714566,PSNR:22.02957247926554
On iteration 1801. mse: 0.00621595, cost: 0.0118472967297,PSNR:22.06492454453616
On iteration 1901. mse: 0.0061718, cost: 0.0106599852443,PSNR:22.09587847181087
projecting!
On iteration 1912. mse: 0.0061669, rel_cost_diff: 0.000999770440115,PSNR:22.099332548417067
Change in mse between projections is : 0.019056
MSE--> befre projection: 0.0061669, after projection: 0.00513713
mse, projection: 0.00513713
Post projection 2, . mse: 0.00513713, cost: 0.68472135067,PSNR:22.89279391644382
On iteration 2001. mse: 0.00497615, cost: 0.0129590975121,PSNR:23.031064049608748
On iteration 2101. mse: 0.00495783, cost: 0.00783871859312,PSNR:23.047085669429585
On iteration 2201. mse: 0.0049426, cost: 0.00631996057928,PSNR:23.06044235597628
On iteration 2301. mse: 0.00492948, cost: 0.00555329397321,PSNR:23.071992066907715
projecting!
On iteration 2314. mse: 0.00492776, rel_cost_diff: 0.000996492370674,PSNR:23.073504529368222
Change in mse between projections is : 0.000774468
MSE--> befre projection: 0.00492776, after projection: 0.00466517
mse, projection: 0.00466517
Post projection 3, . mse: 0.00466517, cost: 0.559322834015,PSNR:23.311323216546356
On iteration 2401. mse: 0.00454384, cost: 0.00855373777449,PSNR:23.425771075594007
On iteration 2501. mse: 0.0045416, cost: 0.00509087741375,PSNR:23.427908843698056
On iteration 2601. mse: 0.00453761, cost: 0.00427464675158,PSNR:23.43173291717795
projecting!
On iteration 2626. mse: 0.00453649, rel_cost_diff: 0.000998078687323,PSNR:23.43280492120606
Change in mse between projections is : 0.000623074
MSE--> befre projection: 0.00453649, after projection: 0.00511068
mse, projection: 0.00511068
Post projection 4, . mse: 0.00511068, cost: 0.996893644333,PSNR:22.9152110256602
On iteration 2701. mse: 0.00495073, cost: 0.00980309583247,PSNR:23.05331155402608
On iteration 2801. mse: 0.00494911, cost: 0.00513499882072,PSNR:23.054728850686736
On iteration 2901. mse: 0.00494598, cost: 0.00414493493736,PSNR:23.057474467670986
projecting!
On iteration 2957. mse: 0.00494397, rel_cost_diff: 0.000999414613123,PSNR:23.059244894558603
Change in mse between projections is : 0.000506179
MSE--> befre projection: 0.00494397, after projection: 0.00539779
mse, projection: 0.00539779
Post projection 5, . mse: 0.00539779, cost: 0.628194451332,PSNR:22.677842314130324
On iteration 3001. mse: 0.00531299, cost: 0.0166160147637,PSNR:22.746612354891408
On iteration 3101. mse: 0.00531321, cost: 0.00570184504613,PSNR:22.746434218509407
On iteration 3201. mse: 0.00531082, cost: 0.00436650728807,PSNR:22.748385362366026
projecting!
On iteration 3281. mse: 0.00530819, rel_cost_diff: 0.000986135152841,PSNR:22.750531681087946
Change in mse between projections is : 0.000437842
MSE--> befre projection: 0.00530819, after projection: 0.00599765
mse, projection: 0.00599765
Post projection 6, . mse: 0.00599765, cost: 0.642971992493,PSNR:22.22018655739715
Stopping rule loss: 0.00153991230763
projecting!
On iteration 0. mse: 0.00294225, rel_cost_diff: 0.0240721283883,PSNR:25.313202403749813
MSE--> befre projection: 0.00294225, after projection: 0.00227167
mse, projection: 0.00227167
Post projection 1, . mse: 0.00227167, cost: 0.451773166656,PSNR:26.43655218313611
On iteration 1. mse: 0.00227167, cost: 0.451773166656,PSNR:26.43655218313611
On iteration 101. mse: 0.00214879, cost: 0.0042748353444,PSNR:26.678061564132577
On iteration 201. mse: 0.00214362, cost: 0.00261216843501,PSNR:26.688516239155412
On iteration 301. mse: 0.00214056, cost: 0.00220374017954,PSNR:26.694726980584804
projecting!
On iteration 318. mse: 0.00214009, rel_cost_diff: 0.000992653459929,PSNR:26.695685085356544
Change in mse between projections is : 0.00044032
MSE--> befre projection: 0.00214009, after projection: 0.00173424
mse, projection: 0.00173424
Post projection 2, . mse: 0.00173424, cost: 0.197150677443,PSNR:27.608904560825344
On iteration 401. mse: 0.00167919, cost: 0.00419844221324,PSNR:27.749001989153655
On iteration 501. mse: 0.00167532, cost: 0.00260043889284,PSNR:27.759020524484214
On iteration 601. mse: 0.00167273, cost: 0.0022219887469,PSNR:27.765750091333565
projecting!
On iteration 608. mse: 0.00167254, rel_cost_diff: 0.000992778429559,PSNR:27.766239767494515
Change in mse between projections is : 0.00028364
MSE--> befre projection: 0.00167254, after projection: 0.00155064
mse, projection: 0.00155064
Post projection 3, . mse: 0.00155064, cost: 0.202993512154,PSNR:28.094884034846608
On iteration 701. mse: 0.00149129, cost: 0.00349009176716,PSNR:28.264370995854684
On iteration 801. mse: 0.00148893, cost: 0.00242181983776,PSNR:28.271252547356408
projecting!
On iteration 871. mse: 0.00148751, rel_cost_diff: 0.000989950004724,PSNR:28.275402624986135
Change in mse between projections is : 0.000219156
MSE--> befre projection: 0.00148751, after projection: 0.00145925
mse, projection: 0.00145925
Post projection 4, . mse: 0.00145925, cost: 0.180076271296,PSNR:28.358690525794405
On iteration 901. mse: 0.00141188, cost: 0.0109906131402,PSNR:28.50202817183211
On iteration 1001. mse: 0.00140324, cost: 0.00323265558109,PSNR:28.52866992575787
On iteration 1101. mse: 0.0013998, cost: 0.00255687115714,PSNR:28.539345685589694
projecting!
On iteration 1155. mse: 0.00139818, rel_cost_diff: 0.000998746389013,PSNR:28.54435820521374
Change in mse between projections is : 0.000178476
MSE--> befre projection: 0.00139818, after projection: 0.00149311
mse, projection: 0.00149311
Post projection 5, . mse: 0.00149311, cost: 0.203617468476,PSNR:28.25908170089732
On iteration 1201. mse: 0.00143318, cost: 0.00743488408625,PSNR:28.436997005380125
On iteration 1301. mse: 0.00142567, cost: 0.00336978235282,PSNR:28.459817000713272
On iteration 1401. mse: 0.00142106, cost: 0.00276803923771,PSNR:28.47388988504897
projecting!
On iteration 1448. mse: 0.00141912, rel_cost_diff: 0.000998533115764,PSNR:28.47979524700925
Change in mse between projections is : 0.00016515
MSE--> befre projection: 0.00141912, after projection: 0.00151308
mse, projection: 0.00151308
Post projection 6, . mse: 0.00151308, cost: 0.232220768929,PSNR:28.20138083580565
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:47:35 CST 2017 1512438455
Job ID:			3769182[39].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-39
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:00,energy_used=0,mem=562216kb,vmem=2279236kb,walltime=00:11:20
Nodes:	        	gpu12
End PBS Epilogue Mon Dec  4 19:47:35 CST 2017 1512438455
--------------------------------------------------------------
