--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:11:03 CST 2017 1512821463
Job ID:			3788806[212].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Sat Dec  9 06:11:03 CST 2017 1512821463
--------------------------------------------------------------
PBS_ARRAYID: 212
Loaded model from disk
Stopping rule loss: 0.00296149495989
projecting!
On iteration 0. mse: 0.00510041, rel_cost_diff: 0.0395922834848,PSNR:22.923945178281095
MSE--> befre projection: 0.00510041, after projection: 0.00484206
mse, projection: 0.00484206
Post projection 1, . mse: 0.00484206, cost: 0.322672724724,PSNR:23.149698614288955
On iteration 1. mse: 0.00484206, cost: 0.322672724724,PSNR:23.149698614288955
On iteration 101. mse: 0.0048174, cost: 0.00418554153293,PSNR:23.1718769999261
projecting!
On iteration 189. mse: 0.00481736, rel_cost_diff: 0.000998018653441,PSNR:23.171909324624917
Change in mse between projections is : 0.000150174
MSE--> befre projection: 0.00481736, after projection: 0.00504012
mse, projection: 0.00504012
Post projection 2, . mse: 0.00504012, cost: 0.322443604469,PSNR:22.975590946016684
On iteration 201. mse: 0.00500601, cost: 0.0377608835697,PSNR:23.005083928919024
On iteration 301. mse: 0.00499723, cost: 0.00526477629319,PSNR:23.01270366468784
On iteration 401. mse: 0.00499134, cost: 0.00419232435524,PSNR:23.01782766109955
projecting!
On iteration 422. mse: 0.00498998, rel_cost_diff: 0.000987882175825,PSNR:23.019008081526128
Change in mse between projections is : 0.000165347
MSE--> befre projection: 0.00498998, after projection: 0.00555106
mse, projection: 0.00555106
Post projection 3, . mse: 0.00555106, cost: 0.405477076769,PSNR:22.55623698812491
On iteration 501. mse: 0.00548466, cost: 0.00813775323331,PSNR:22.608504985169382
On iteration 601. mse: 0.0054705, cost: 0.00559912063181,PSNR:22.6197284071482
projecting!
On iteration 692. mse: 0.0054588, rel_cost_diff: 0.000988451897127,PSNR:22.62902696262924
Change in mse between projections is : 0.000157368
MSE--> befre projection: 0.0054588, after projection: 0.00619699
mse, projection: 0.00619699
Post projection 4, . mse: 0.00619699, cost: 0.524162173271,PSNR:22.07819031436501
On iteration 701. mse: 0.00614071, cost: 0.0656400322914,PSNR:22.11781158854106
On iteration 801. mse: 0.00609616, cost: 0.00847354531288,PSNR:22.149433748205123
On iteration 901. mse: 0.00607326, cost: 0.00663200253621,PSNR:22.16578377142355
On iteration 1001. mse: 0.00605387, cost: 0.00585294887424,PSNR:22.1796707068191
projecting!
On iteration 1003. mse: 0.00605333, rel_cost_diff: 0.000998696467695,PSNR:22.180056560629325
Change in mse between projections is : 0.000141409
MSE--> befre projection: 0.00605333, after projection: 0.00685669
mse, projection: 0.00685669
Post projection 5, . mse: 0.00685669, cost: 0.60303992033,PSNR:21.638857698684273
On iteration 1101. mse: 0.00673792, cost: 0.010344048962,PSNR:21.71473940292274
On iteration 1201. mse: 0.00670667, cost: 0.00788262672722,PSNR:21.73492795846422
On iteration 1301. mse: 0.00668068, cost: 0.00685631064698,PSNR:21.7517939244079
projecting!
On iteration 1349. mse: 0.00666938, rel_cost_diff: 0.000996873247796,PSNR:21.759146733809956
Change in mse between projections is : 0.000122442
MSE--> befre projection: 0.00666938, after projection: 0.00746961
mse, projection: 0.00746961
Post projection 6, . mse: 0.00746961, cost: 0.619628429413,PSNR:21.267019193270595
Stopping rule loss: 0.00100169051439
projecting!
On iteration 0. mse: 0.00428234, rel_cost_diff: 0.0183776870961,PSNR:23.683184826060682
MSE--> befre projection: 0.00428234, after projection: 0.00479898
mse, projection: 0.00479898
Post projection 1, . mse: 0.00479898, cost: 0.636575698853,PSNR:23.188511896801685
On iteration 1. mse: 0.00479898, cost: 0.636575698853,PSNR:23.188511896801685
On iteration 101. mse: 0.00466512, cost: 0.00396553426981,PSNR:23.311374803075438
On iteration 201. mse: 0.00465405, cost: 0.00276008248329,PSNR:23.321687932595996
On iteration 301. mse: 0.00464544, cost: 0.00240420131013,PSNR:23.32973555714739
projecting!
On iteration 331. mse: 0.00464304, rel_cost_diff: 0.000991028729431,PSNR:23.331976391843135
Change in mse between projections is : 0.000277605
MSE--> befre projection: 0.00464304, after projection: 0.00513001
mse, projection: 0.00513001
Post projection 2, . mse: 0.00513001, cost: 0.546266078949,PSNR:22.898821663297028
On iteration 401. mse: 0.0049715, cost: 0.00987290870398,PSNR:23.03512676496794
On iteration 501. mse: 0.00494046, cost: 0.00549234542996,PSNR:23.062324105142643
On iteration 601. mse: 0.00491897, cost: 0.00456311739981,PSNR:23.08125729097369
On iteration 701. mse: 0.00490091, cost: 0.00403303280473,PSNR:23.097236889373846
projecting!
On iteration 766. mse: 0.00489029, rel_cost_diff: 0.000998654807458,PSNR:23.106654607434727
Change in mse between projections is : 0.000321419
MSE--> befre projection: 0.00489029, after projection: 0.00541335
mse, projection: 0.00541335
Post projection 3, . mse: 0.00541335, cost: 0.531557321548,PSNR:22.665341768474356
On iteration 801. mse: 0.00526275, cost: 0.025737542659,PSNR:22.78787435635843
On iteration 901. mse: 0.00519396, cost: 0.00945721007884,PSNR:22.84501405861086
On iteration 1001. mse: 0.00515472, cost: 0.00744520593435,PSNR:22.877946813191453
On iteration 1101. mse: 0.00512256, cost: 0.00646331487224,PSNR:22.90513176448114
On iteration 1201. mse: 0.00509467, cost: 0.00576468929648,PSNR:22.928842002458207
projecting!
On iteration 1253. mse: 0.00508124, rel_cost_diff: 0.000995568359986,PSNR:22.940300852622705
Change in mse between projections is : 0.000335133
MSE--> befre projection: 0.00508124, after projection: 0.00580728
mse, projection: 0.00580728
Post projection 4, . mse: 0.00580728, cost: 0.61024671793,PSNR:22.360275416282647
On iteration 1301. mse: 0.00561714, cost: 0.025188356638,PSNR:22.504848345107618
On iteration 1401. mse: 0.00553374, cost: 0.012478989549,PSNR:22.569816212116727
On iteration 1501. mse: 0.00547877, cost: 0.0101518919691,PSNR:22.61316745890191
On iteration 1601. mse: 0.00543289, cost: 0.00886412523687,PSNR:22.649692531998436
On iteration 1701. mse: 0.00539282, cost: 0.00792618468404,PSNR:22.681839164717967
projecting!
On iteration 1739. mse: 0.00537845, rel_cost_diff: 0.000996049671405,PSNR:22.69343030820595
Change in mse between projections is : 0.000359973
MSE--> befre projection: 0.00537845, after projection: 0.00632634
mse, projection: 0.00632634
Post projection 5, . mse: 0.00632634, cost: 0.7175822258,PSNR:21.988478133648503
On iteration 1801. mse: 0.00608726, cost: 0.0257625840604,PSNR:22.15578158533421
On iteration 1901. mse: 0.00598805, cost: 0.0156243341044,PSNR:22.22714664998346
On iteration 2001. mse: 0.00591656, cost: 0.0130190523341,PSNR:22.279306535266414
On iteration 2101. mse: 0.00585609, cost: 0.0114273773506,PSNR:22.32392620560153
On iteration 2201. mse: 0.005803, cost: 0.0102510368451,PSNR:22.363473809712122
projecting!
On iteration 2216. mse: 0.00579506, rel_cost_diff: 0.000999104489932,PSNR:22.36941909218386
Change in mse between projections is : 0.000389844
MSE--> befre projection: 0.00579506, after projection: 0.00702877
mse, projection: 0.00702877
Post projection 6, . mse: 0.00702877, cost: 0.82711160183,PSNR:21.53120830010301
Stopping rule loss: 0.00360667612404
projecting!
On iteration 0. mse: 0.00459218, rel_cost_diff: 0.0615638328282,PSNR:23.379810293271134
MSE--> befre projection: 0.00459218, after projection: 0.00423049
mse, projection: 0.00423049
Post projection 1, . mse: 0.00423049, cost: 0.471487939358,PSNR:23.736089972529193
On iteration 1. mse: 0.00423049, cost: 0.471487939358,PSNR:23.736089972529193
On iteration 101. mse: 0.00416027, cost: 0.00656746141613,PSNR:23.808787160561387
On iteration 201. mse: 0.00413684, cost: 0.00423943065107,PSNR:23.833315327955003
projecting!
On iteration 293. mse: 0.00412057, rel_cost_diff: 0.000995070199554,PSNR:23.850427378236425
Change in mse between projections is : 9.4858e-05
MSE--> befre projection: 0.00412057, after projection: 0.00394796
mse, projection: 0.00394796
Post projection 2, . mse: 0.00394796, cost: 0.370875865221,PSNR:24.03627642559382
On iteration 301. mse: 0.00392404, cost: 0.0396672226489,PSNR:24.062660451799438
On iteration 401. mse: 0.00385262, cost: 0.00803256686777,PSNR:24.142443475577146
On iteration 501. mse: 0.00382355, cost: 0.00489022256806,PSNR:24.175332580901987
On iteration 601. mse: 0.003803, cost: 0.00410654814914,PSNR:24.198735051299714
projecting!
On iteration 611. mse: 0.00380096, rel_cost_diff: 0.000999997132707,PSNR:24.201065648881755
Change in mse between projections is : 0.000109152
MSE--> befre projection: 0.00380096, after projection: 0.00406282
mse, projection: 0.00406282
Post projection 3, . mse: 0.00406282, cost: 0.240380331874,PSNR:23.911719461738894
On iteration 701. mse: 0.00395766, cost: 0.011250987649,PSNR:24.025610654542795
On iteration 801. mse: 0.00391856, cost: 0.00596326682717,PSNR:24.068739389405877
On iteration 901. mse: 0.00389331, cost: 0.00477855885401,PSNR:24.096812516909406
projecting!
On iteration 937. mse: 0.00388522, rel_cost_diff: 0.000999283175988,PSNR:24.105841198237577
Change in mse between projections is : 0.000127438
MSE--> befre projection: 0.00388522, after projection: 0.00450468
mse, projection: 0.00450468
Post projection 4, . mse: 0.00450468, cost: 0.194406867027,PSNR:23.46335814010552
On iteration 1001. mse: 0.0044012, cost: 0.0175187289715,PSNR:23.564285755154263
On iteration 1101. mse: 0.00434492, cost: 0.00763242412359,PSNR:23.62018152756198
On iteration 1201. mse: 0.00431281, cost: 0.00570424739271,PSNR:23.652394843709814
projecting!
On iteration 1267. mse: 0.00429528, rel_cost_diff: 0.000993345493416,PSNR:23.670083583968776
Change in mse between projections is : 0.000149806
MSE--> befre projection: 0.00429528, after projection: 0.00511357
mse, projection: 0.00511357
Post projection 5, . mse: 0.00511357, cost: 0.222825467587,PSNR:22.912757929238143
On iteration 1301. mse: 0.0050308, cost: 0.0306889824569,PSNR:22.983630979539676
On iteration 1401. mse: 0.00494379, cost: 0.0102870501578,PSNR:23.059404018853662
On iteration 1501. mse: 0.00490169, cost: 0.00697161164135,PSNR:23.096543286047137
projecting!
On iteration 1597. mse: 0.0048709, rel_cost_diff: 0.000996440918624,PSNR:23.12390749116492
Change in mse between projections is : 0.000173432
MSE--> befre projection: 0.0048709, after projection: 0.00582524
mse, projection: 0.00582524
Post projection 6, . mse: 0.00582524, cost: 0.319373518229,PSNR:22.346863382756993
Stopping rule loss: 0.000821169174742
projecting!
On iteration 0. mse: 0.00406777, rel_cost_diff: 0.0320296629209,PSNR:23.90643986745895
MSE--> befre projection: 0.00406777, after projection: 0.00469536
mse, projection: 0.00469536
Post projection 1, . mse: 0.00469536, cost: 0.420219659805,PSNR:23.283313548762408
On iteration 1. mse: 0.00469536, cost: 0.420219659805,PSNR:23.283313548762408
On iteration 101. mse: 0.00465039, cost: 0.00203364645131,PSNR:23.325109927929212
On iteration 201. mse: 0.00464634, cost: 0.00140138086863,PSNR:23.328892386531948
projecting!
On iteration 247. mse: 0.0046448, rel_cost_diff: 0.000997480606604,PSNR:23.330333319316896
Change in mse between projections is : 0.000175044
MSE--> befre projection: 0.0046448, after projection: 0.00553305
mse, projection: 0.00553305
Post projection 2, . mse: 0.00553305, cost: 0.426196843386,PSNR:22.570352370361096
On iteration 301. mse: 0.00547857, cost: 0.00565123837441,PSNR:22.613327292133228
On iteration 401. mse: 0.00546528, cost: 0.00248252297752,PSNR:22.6238726609401
On iteration 501. mse: 0.00545753, cost: 0.00198865495622,PSNR:22.630038473055244
projecting!
On iteration 534. mse: 0.00545527, rel_cost_diff: 0.000985647867493,PSNR:22.631836430723887
Change in mse between projections is : 0.000219666
MSE--> befre projection: 0.00545527, after projection: 0.00638527
mse, projection: 0.00638527
Post projection 3, . mse: 0.00638527, cost: 0.562217950821,PSNR:21.948206045065017
On iteration 601. mse: 0.00630615, cost: 0.00670001283288,PSNR:22.002357996320065
On iteration 701. mse: 0.00628573, cost: 0.00346367200837,PSNR:22.01644386885411
On iteration 801. mse: 0.0062728, cost: 0.00281341723166,PSNR:22.02538508444161
projecting!
On iteration 848. mse: 0.00626752, rel_cost_diff: 0.000999304124762,PSNR:22.029043913340026
Change in mse between projections is : 0.000225006
MSE--> befre projection: 0.00626752, after projection: 0.00715381
mse, projection: 0.00715381
Post projection 4, . mse: 0.00715381, cost: 0.792865276337,PSNR:21.454627398112574
On iteration 901. mse: 0.00705673, cost: 0.0106368837878,PSNR:21.513961918189523
On iteration 1001. mse: 0.00702317, cost: 0.00497154146433,PSNR:21.534668401823957
On iteration 1101. mse: 0.00700307, cost: 0.00390322483145,PSNR:21.547114549308233
projecting!
On iteration 1183. mse: 0.00698947, rel_cost_diff: 0.000999509465103,PSNR:21.555556545320083
Change in mse between projections is : 0.000231733
MSE--> befre projection: 0.00698947, after projection: 0.00782994
mse, projection: 0.00782994
Post projection 5, . mse: 0.00782994, cost: 1.1377761364,PSNR:21.06241413877666
On iteration 1201. mse: 0.00773968, cost: 0.0264268610626,PSNR:21.112767922703384
On iteration 1301. mse: 0.00767722, cost: 0.00735166948289,PSNR:21.14795840443421
On iteration 1401. mse: 0.00764722, cost: 0.00527193304151,PSNR:21.164965981204208
On iteration 1501. mse: 0.00762429, cost: 0.00455879978836,PSNR:21.1780046318478
projecting!
On iteration 1523. mse: 0.00761954, rel_cost_diff: 0.000997103273742,PSNR:21.18071500315677
Change in mse between projections is : 0.000235633
MSE--> befre projection: 0.00761954, after projection: 0.00839721
mse, projection: 0.00839721
Post projection 6, . mse: 0.00839721, cost: 1.49941527843,PSNR:20.758648210699295
Stopping rule loss: 0.000934214040171
projecting!
On iteration 0. mse: 0.00707176, rel_cost_diff: 0.0439268084868,PSNR:21.50472571467776
MSE--> befre projection: 0.00707176, after projection: 0.00735148
mse, projection: 0.00735148
Post projection 1, . mse: 0.00735148, cost: 0.309273779392,PSNR:21.336254699670057
On iteration 1. mse: 0.00735148, cost: 0.309273779392,PSNR:21.336254699670057
On iteration 101. mse: 0.00730723, cost: 0.00278079486452,PSNR:21.36247193312849
On iteration 201. mse: 0.00730029, cost: 0.00204297248274,PSNR:21.366598431224414
projecting!
On iteration 291. mse: 0.00729451, rel_cost_diff: 0.00098639365627,PSNR:21.37003735863233
Change in mse between projections is : 0.000191308
MSE--> befre projection: 0.00729451, after projection: 0.00785186
mse, projection: 0.00785186
Post projection 2, . mse: 0.00785186, cost: 0.34967559576,PSNR:21.050273741555547
On iteration 301. mse: 0.00781348, cost: 0.0382209643722,PSNR:21.07155405454477
On iteration 401. mse: 0.00777539, cost: 0.0049476865679,PSNR:21.09277711189329
On iteration 501. mse: 0.0077571, cost: 0.00373691227287,PSNR:21.10300855068887
On iteration 601. mse: 0.00774176, cost: 0.00322241242975,PSNR:21.111604270310895
On iteration 701. mse: 0.00772849, cost: 0.00287770945579,PSNR:21.11905374195146
projecting!
On iteration 715. mse: 0.00772665, rel_cost_diff: 0.000998049822641,PSNR:21.12008930762793
Change in mse between projections is : 0.000205101
MSE--> befre projection: 0.00772665, after projection: 0.00837395
mse, projection: 0.00837395
Post projection 3, . mse: 0.00837395, cost: 0.481439888477,PSNR:20.770697499310565
On iteration 801. mse: 0.00827064, cost: 0.00837878417224,PSNR:20.824606418564393
On iteration 901. mse: 0.00823754, cost: 0.00591897312552,PSNR:20.842023763777725
On iteration 1001. mse: 0.00821118, cost: 0.00499983038753,PSNR:20.855942989078365
On iteration 1101. mse: 0.00818875, cost: 0.00439309608191,PSNR:20.86782257225299
On iteration 1201. mse: 0.00816921, cost: 0.00393900368363,PSNR:20.8782011031923
projecting!
On iteration 1219. mse: 0.00816576, rel_cost_diff: 0.000996839865786,PSNR:20.880031427414988
Change in mse between projections is : 0.000206447
MSE--> befre projection: 0.00816576, after projection: 0.00886601
mse, projection: 0.00886601
Post projection 4, . mse: 0.00886601, cost: 0.640753030777,PSNR:20.522715892634274
On iteration 1301. mse: 0.00873319, cost: 0.011399093084,PSNR:20.588272468042224
On iteration 1401. mse: 0.00868575, cost: 0.00809696689248,PSNR:20.611928169217812
On iteration 1501. mse: 0.0086482, cost: 0.00683340337127,PSNR:20.630742305677565
On iteration 1601. mse: 0.00861629, cost: 0.00598584860563,PSNR:20.646795487278457
On iteration 1701. mse: 0.00858851, cost: 0.00535148009658,PSNR:20.660820986541573
projecting!
On iteration 1738. mse: 0.00857883, rel_cost_diff: 0.000998928691727,PSNR:20.665718708373948
Change in mse between projections is : 0.000213193
MSE--> befre projection: 0.00857883, after projection: 0.00935057
mse, projection: 0.00935057
Post projection 5, . mse: 0.00935057, cost: 0.772589385509,PSNR:20.29161874745721
On iteration 1801. mse: 0.00920532, cost: 0.0165062993765,PSNR:20.35961157507161
On iteration 1901. mse: 0.00913873, cost: 0.0108003225178,PSNR:20.391141809416446
On iteration 2001. mse: 0.00908751, cost: 0.00903288833797,PSNR:20.4155516779708
On iteration 2101. mse: 0.00904419, cost: 0.00786856841296,PSNR:20.4363050447963
On iteration 2201. mse: 0.00900653, cost: 0.00700758211315,PSNR:20.454424079872272
projecting!
On iteration 2259. mse: 0.00898642, rel_cost_diff: 0.000998710725702,PSNR:20.464135127014316
Change in mse between projections is : 0.000206476
MSE--> befre projection: 0.00898642, after projection: 0.00985208
mse, projection: 0.00985208
Post projection 6, . mse: 0.00985208, cost: 0.834933280945,PSNR:20.064721256966287
Stopping rule loss: 0.00107299000956
projecting!
On iteration 0. mse: 0.00770448, rel_cost_diff: 0.0642985276851,PSNR:21.132564793171625
MSE--> befre projection: 0.00770448, after projection: 0.00761218
mse, projection: 0.00761218
Post projection 1, . mse: 0.00761218, cost: 0.383960008621,PSNR:21.184910059435268
On iteration 1. mse: 0.00761218, cost: 0.383960008621,PSNR:21.184910059435268
On iteration 101. mse: 0.00759032, cost: 0.00179245520849,PSNR:21.19739783310036
On iteration 201. mse: 0.0075892, cost: 0.0013845784124,PSNR:21.19803999329147
projecting!
On iteration 215. mse: 0.00758894, rel_cost_diff: 0.00099399603837,PSNR:21.198188689562926
Change in mse between projections is : 0.00026982
MSE--> befre projection: 0.00758894, after projection: 0.00791606
mse, projection: 0.00791606
Post projection 2, . mse: 0.00791606, cost: 0.272553294897,PSNR:21.01490856451141
On iteration 301. mse: 0.00787741, cost: 0.00326759601012,PSNR:21.036163744638408
On iteration 401. mse: 0.00787086, cost: 0.00221886159852,PSNR:21.039780473768275
On iteration 501. mse: 0.0078649, cost: 0.00193428504281,PSNR:21.0430654148432
projecting!
On iteration 510. mse: 0.00786434, rel_cost_diff: 0.000997935484106,PSNR:21.043377073496607
Change in mse between projections is : 0.0002922
MSE--> befre projection: 0.00786434, after projection: 0.00850243
mse, projection: 0.00850243
Post projection 3, . mse: 0.00850243, cost: 0.276736080647,PSNR:20.70457158324224
On iteration 601. mse: 0.00843039, cost: 0.00475542852655,PSNR:20.74152445982022
On iteration 701. mse: 0.00841555, cost: 0.00335173215717,PSNR:20.749175918141827
On iteration 801. mse: 0.0084033, cost: 0.00287102814764,PSNR:20.75549923323663
projecting!
On iteration 895. mse: 0.00839321, rel_cost_diff: 0.000993873519623,PSNR:20.76071795653906
Change in mse between projections is : 0.000294707
MSE--> befre projection: 0.00839321, after projection: 0.00909857
mse, projection: 0.00909857
Post projection 4, . mse: 0.00909857, cost: 0.347165048122,PSNR:20.410266880622977
On iteration 901. mse: 0.00905417, cost: 0.0743767544627,PSNR:20.431513113053448
On iteration 1001. mse: 0.00898964, cost: 0.00607535149902,PSNR:20.462576750033698
On iteration 1101. mse: 0.0089661, cost: 0.00454029487446,PSNR:20.47396221780555
On iteration 1201. mse: 0.00894716, cost: 0.00387425813824,PSNR:20.483146559700277
On iteration 1301. mse: 0.00893108, cost: 0.00342270336114,PSNR:20.490962527335867
projecting!
On iteration 1377. mse: 0.00892017, rel_cost_diff: 0.000999901249788,PSNR:20.49626896276521
Change in mse between projections is : 0.000278907
MSE--> befre projection: 0.00892017, after projection: 0.00974682
mse, projection: 0.00974682
Post projection 5, . mse: 0.00974682, cost: 0.387384235859,PSNR:20.111370660482123
On iteration 1401. mse: 0.00966166, cost: 0.0240570474416,PSNR:20.149483933253766
On iteration 1501. mse: 0.00960783, cost: 0.00688789226115,PSNR:20.173748965541094
On iteration 1601. mse: 0.00957858, cost: 0.00535101536661,PSNR:20.186989519823904
On iteration 1701. mse: 0.00955519, cost: 0.00456324126571,PSNR:20.197607633569675
On iteration 1801. mse: 0.00953543, cost: 0.00401382381096,PSNR:20.206598025463464
On iteration 1901. mse: 0.00951834, cost: 0.00360074033961,PSNR:20.214386055699958
projecting!
On iteration 1914. mse: 0.00951613, rel_cost_diff: 0.000995117667057,PSNR:20.215396669971653
Change in mse between projections is : 0.000271228
MSE--> befre projection: 0.00951613, after projection: 0.0105214
mse, projection: 0.0105214
Post projection 6, . mse: 0.0105214, cost: 0.389047920704,PSNR:19.77925861833229
Stopping rule loss: 0.000780792033765
projecting!
On iteration 0. mse: 0.0024448, rel_cost_diff: 0.0359643966466,PSNR:26.11756995856965
MSE--> befre projection: 0.0024448, after projection: 0.00241775
mse, projection: 0.00241775
Post projection 1, . mse: 0.00241775, cost: 0.346848547459,PSNR:26.165884482713103
On iteration 1. mse: 0.00241775, cost: 0.346848547459,PSNR:26.165884482713103
On iteration 101. mse: 0.00239215, cost: 0.00187325570732,PSNR:26.212121415908555
On iteration 201. mse: 0.00238812, cost: 0.00133907329291,PSNR:26.219430200713813
projecting!
On iteration 241. mse: 0.00238666, rel_cost_diff: 0.000998417174752,PSNR:26.22209133983781
Change in mse between projections is : 0.000153838
MSE--> befre projection: 0.00238666, after projection: 0.00292101
mse, projection: 0.00292101
Post projection 2, . mse: 0.00292101, cost: 0.299569547176,PSNR:25.344667284920863
On iteration 301. mse: 0.00288898, cost: 0.00442635174841,PSNR:25.392551363537613
On iteration 401. mse: 0.00287776, cost: 0.00224847812206,PSNR:25.40945185317333
On iteration 501. mse: 0.00287009, cost: 0.00183905323502,PSNR:25.421039097457356
projecting!
On iteration 522. mse: 0.0028686, rel_cost_diff: 0.000999452298066,PSNR:25.42330541197169
Change in mse between projections is : 0.000191744
MSE--> befre projection: 0.0028686, after projection: 0.00376056
mse, projection: 0.00376056
Post projection 3, . mse: 0.00376056, cost: 0.357801169157,PSNR:24.24747994391415
On iteration 601. mse: 0.00370848, cost: 0.00497811287642,PSNR:24.308042583479548
On iteration 701. mse: 0.00369154, cost: 0.00295728747733,PSNR:24.327923274790308
On iteration 801. mse: 0.00367961, cost: 0.00247581512667,PSNR:24.341977317118648
projecting!
On iteration 822. mse: 0.00367728, rel_cost_diff: 0.000996455314804,PSNR:24.34473612061222
Change in mse between projections is : 0.0002224
MSE--> befre projection: 0.00367728, after projection: 0.00469966
mse, projection: 0.00469966
Post projection 4, . mse: 0.00469966, cost: 0.58020222187,PSNR:23.279338184882093
On iteration 901. mse: 0.00462225, cost: 0.00654651736841,PSNR:23.351470191752604
On iteration 1001. mse: 0.00459794, cost: 0.00392957264557,PSNR:23.374366987162645
On iteration 1101. mse: 0.00458089, cost: 0.00327287521213,PSNR:23.3904984395325
projecting!
On iteration 1135. mse: 0.00457564, rel_cost_diff: 0.000988044922557,PSNR:23.395481555805876
Change in mse between projections is : 0.000249267
MSE--> befre projection: 0.00457564, after projection: 0.00560916
mse, projection: 0.00560916
Post projection 5, . mse: 0.00560916, cost: 0.931794524193,PSNR:22.511021132201105
On iteration 1201. mse: 0.00550948, cost: 0.00917187519372,PSNR:22.588892499762345
On iteration 1301. mse: 0.00547503, cost: 0.00517984293401,PSNR:22.616132898490275
On iteration 1401. mse: 0.00545165, cost: 0.00423065712675,PSNR:22.63472227970073
projecting!
On iteration 1451. mse: 0.00544138, rel_cost_diff: 0.000996141498316,PSNR:22.642913369212344
Change in mse between projections is : 0.00026348
MSE--> befre projection: 0.00544138, after projection: 0.00646255
mse, projection: 0.00646255
Post projection 6, . mse: 0.00646255, cost: 1.33387172222,PSNR:21.89596223034567
Stopping rule loss: 0.000482272764202
projecting!
On iteration 0. mse: 0.00179261, rel_cost_diff: 0.0592618349689,PSNR:27.465146547780353
MSE--> befre projection: 0.00179261, after projection: 0.0016938
mse, projection: 0.0016938
Post projection 1, . mse: 0.0016938, cost: 0.206667453051,PSNR:27.711391314625203
On iteration 1. mse: 0.0016938, cost: 0.206667453051,PSNR:27.711391314625203
On iteration 101. mse: 0.00168844, cost: 0.000958541641012,PSNR:27.725146121571033
On iteration 201. mse: 0.00168906, cost: 0.000679763266817,PSNR:27.723541422434927
projecting!
On iteration 237. mse: 0.00168896, rel_cost_diff: 0.000989812965995,PSNR:27.723813221547886
Change in mse between projections is : 0.00017681
MSE--> befre projection: 0.00168896, after projection: 0.00211884
mse, projection: 0.00211884
Post projection 2, . mse: 0.00211884, cost: 0.280205756426,PSNR:26.739012406627566
On iteration 301. mse: 0.00210111, cost: 0.00220124307089,PSNR:26.77551486272727
On iteration 401. mse: 0.00210015, cost: 0.00116212212015,PSNR:26.777499533622446
On iteration 501. mse: 0.00209792, cost: 0.000987156294286,PSNR:26.782114040329738
projecting!
On iteration 516. mse: 0.00209754, rel_cost_diff: 0.000995604112549,PSNR:26.78289300212522
Change in mse between projections is : 0.000209843
MSE--> befre projection: 0.00209754, after projection: 0.00292554
mse, projection: 0.00292554
Post projection 3, . mse: 0.00292554, cost: 0.455716729164,PSNR:25.337932552429088
On iteration 601. mse: 0.00288742, cost: 0.0026687127538,PSNR:25.394903012597663
On iteration 701. mse: 0.00288102, cost: 0.00182822835632,PSNR:25.40453048725883
On iteration 801. mse: 0.00287487, cost: 0.00157216074876,PSNR:25.413815650404068
projecting!
On iteration 849. mse: 0.00287206, rel_cost_diff: 0.000996026822617,PSNR:25.418060610123984
Change in mse between projections is : 0.000226863
MSE--> befre projection: 0.00287206, after projection: 0.00374134
mse, projection: 0.00374134
Post projection 4, . mse: 0.00374134, cost: 0.72566485405,PSNR:24.269733077834275
On iteration 901. mse: 0.00368283, cost: 0.00551359448582,PSNR:24.338180369301053
On iteration 1001. mse: 0.00366885, cost: 0.00305261928588,PSNR:24.35469789345644
On iteration 1101. mse: 0.00365682, cost: 0.00254192994907,PSNR:24.368969779866916
On iteration 1201. mse: 0.00364621, cost: 0.00224476563744,PSNR:24.381588408939216
projecting!
On iteration 1240. mse: 0.00364231, rel_cost_diff: 0.000998997758041,PSNR:24.386225200241025
Change in mse between projections is : 0.000220106
MSE--> befre projection: 0.00364231, after projection: 0.00450233
mse, projection: 0.00450233
Post projection 5, . mse: 0.00450233, cost: 0.998210906982,PSNR:23.46562768600129
On iteration 1301. mse: 0.00441896, cost: 0.00648473482579,PSNR:23.546801282856322
On iteration 1401. mse: 0.00439746, cost: 0.00413430901244,PSNR:23.567983985586842
On iteration 1501. mse: 0.00437945, cost: 0.00348038552329,PSNR:23.585802088349872
On iteration 1601. mse: 0.00436383, cost: 0.00306148198433,PSNR:23.601324807591165
projecting!
On iteration 1683. mse: 0.00435229, rel_cost_diff: 0.000996208255091,PSNR:23.612821098568233
Change in mse between projections is : 0.000196057
MSE--> befre projection: 0.00435229, after projection: 0.00517455
mse, projection: 0.00517455
Post projection 6, . mse: 0.00517455, cost: 1.15949106216,PSNR:22.861272758825283
Stopping rule loss: 0.00222786376253
projecting!
On iteration 0. mse: 0.00385036, rel_cost_diff: 0.0511530315505,PSNR:24.144986965937683
MSE--> befre projection: 0.00385036, after projection: 0.00327749
mse, projection: 0.00327749
Post projection 1, . mse: 0.00327749, cost: 0.286430835724,PSNR:24.844580497293784
On iteration 1. mse: 0.00327749, cost: 0.286430835724,PSNR:24.844580497293784
On iteration 101. mse: 0.00324698, cost: 0.00365863367915,PSNR:24.885197296750317
On iteration 201. mse: 0.00324488, cost: 0.00283118383959,PSNR:24.88800969191317
projecting!
On iteration 213. mse: 0.00324448, rel_cost_diff: 0.000989379965764,PSNR:24.88855506127493
Change in mse between projections is : 0.000236529
MSE--> befre projection: 0.00324448, after projection: 0.00309248
mse, projection: 0.00309248
Post projection 2, . mse: 0.00309248, cost: 0.428939402103,PSNR:25.096932136527407
On iteration 301. mse: 0.00304108, cost: 0.00577673409134,PSNR:25.169721597675622
On iteration 401. mse: 0.0030322, cost: 0.00406377296895,PSNR:25.18242617955658
projecting!
On iteration 481. mse: 0.003025, rel_cost_diff: 0.000999142771491,PSNR:25.1927472364618
Change in mse between projections is : 0.000259001
MSE--> befre projection: 0.003025, after projection: 0.00372092
mse, projection: 0.00372092
Post projection 3, . mse: 0.00372092, cost: 0.703109383583,PSNR:24.29349550681223
On iteration 501. mse: 0.00365067, cost: 0.0265836194158,PSNR:24.37627984174818
On iteration 601. mse: 0.00362892, cost: 0.00681988708675,PSNR:24.402230437910134
On iteration 701. mse: 0.00360991, cost: 0.00537008885294,PSNR:24.425031322848547
projecting!
On iteration 792. mse: 0.00359457, rel_cost_diff: 0.000997359512828,PSNR:24.44352649327801
Change in mse between projections is : 0.000231298
MSE--> befre projection: 0.00359457, after projection: 0.00451908
mse, projection: 0.00451908
Post projection 4, . mse: 0.00451908, cost: 0.942638397217,PSNR:23.449498542340386
On iteration 801. mse: 0.00444054, cost: 0.0712433308363,PSNR:23.525640330710836
On iteration 901. mse: 0.00439347, cost: 0.00912236981094,PSNR:23.57192057785296
On iteration 1001. mse: 0.00436287, cost: 0.00705473311245,PSNR:23.60227541263923
On iteration 1101. mse: 0.00433718, cost: 0.00612524803728,PSNR:23.627926527969002
projecting!
On iteration 1134. mse: 0.00432923, rel_cost_diff: 0.000998488943938,PSNR:23.635894637280764
Change in mse between projections is : 0.000209139
MSE--> befre projection: 0.00432923, after projection: 0.00531648
mse, projection: 0.00531648
Post projection 5, . mse: 0.00531648, cost: 1.10359215736,PSNR:22.74375848451621
On iteration 1201. mse: 0.0051813, cost: 0.0135637000203,PSNR:22.855610669385896
On iteration 1301. mse: 0.00513656, cost: 0.00924712792039,PSNR:22.89327225350606
On iteration 1401. mse: 0.00509996, cost: 0.00776756554842,PSNR:22.92433654661594
projecting!
On iteration 1489. mse: 0.00507191, rel_cost_diff: 0.000998955873253,PSNR:22.94828333495955
Change in mse between projections is : 0.000188409
MSE--> befre projection: 0.00507191, after projection: 0.00606459
mse, projection: 0.00606459
Post projection 6, . mse: 0.00606459, cost: 1.18450021744,PSNR:22.171983496717562
Stopping rule loss: 0.00170274451375
projecting!
On iteration 0. mse: 0.00450423, rel_cost_diff: 0.0394098669371,PSNR:23.463790492794434
MSE--> befre projection: 0.00450423, after projection: 0.00450346
mse, projection: 0.00450346
Post projection 1, . mse: 0.00450346, cost: 0.492450237274,PSNR:23.46453722190138
On iteration 1. mse: 0.00450346, cost: 0.492450237274,PSNR:23.46453722190138
On iteration 101. mse: 0.00443883, cost: 0.00321350106969,PSNR:23.527314801988204
On iteration 201. mse: 0.00443438, cost: 0.00258137448691,PSNR:23.53166616089176
projecting!
On iteration 206. mse: 0.0044341, rel_cost_diff: 0.000996244255351,PSNR:23.531948014519823
Change in mse between projections is : 0.000381249
MSE--> befre projection: 0.0044341, after projection: 0.00513713
mse, projection: 0.00513713
Post projection 2, . mse: 0.00513713, cost: 0.705786943436,PSNR:22.89279667214433
On iteration 301. mse: 0.00503885, cost: 0.00546755874529,PSNR:22.976682078043574
On iteration 401. mse: 0.00502394, cost: 0.00410461518914,PSNR:22.989554351184545
projecting!
On iteration 477. mse: 0.0050139, rel_cost_diff: 0.000989604163328,PSNR:22.998244637015517
Change in mse between projections is : 0.00040028
MSE--> befre projection: 0.0050139, after projection: 0.00584573
mse, projection: 0.00584573
Post projection 3, . mse: 0.00584573, cost: 1.05849015713,PSNR:22.33161613729191
On iteration 501. mse: 0.00573094, cost: 0.0218443199992,PSNR:22.417739597186145
On iteration 601. mse: 0.00568996, cost: 0.00706006819382,PSNR:22.448909308749894
On iteration 701. mse: 0.00566243, cost: 0.00566014461219,PSNR:22.469972192378687
projecting!
On iteration 799. mse: 0.00563954, rel_cost_diff: 0.000992128986411,PSNR:22.48756065192355
Change in mse between projections is : 0.000337282
MSE--> befre projection: 0.00563954, after projection: 0.00660753
mse, projection: 0.00660753
Post projection 4, . mse: 0.00660753, cost: 1.27881836891,PSNR:21.799605695509992
On iteration 801. mse: 0.00655591, cost: 0.497719526291,PSNR:21.833673416882977
On iteration 901. mse: 0.00642003, cost: 0.00959905423224,PSNR:21.924626100244037
On iteration 1001. mse: 0.00637708, cost: 0.00732926884666,PSNR:21.953784526101508
On iteration 1101. mse: 0.00634232, cost: 0.00638159690425,PSNR:21.97752056503649
projecting!
On iteration 1142. mse: 0.00632936, rel_cost_diff: 0.000992105040923,PSNR:21.986400134715836
Change in mse between projections is : 0.000343893
MSE--> befre projection: 0.00632936, after projection: 0.00739722
mse, projection: 0.00739722
Post projection 5, . mse: 0.00739722, cost: 1.48982810974,PSNR:21.30931218487924
On iteration 1201. mse: 0.00720603, cost: 0.015052748844,PSNR:21.42304063036033
On iteration 1301. mse: 0.00714248, cost: 0.00947890803218,PSNR:21.46150938892619
On iteration 1401. mse: 0.00709428, cost: 0.00797588378191,PSNR:21.490916544939886
projecting!
On iteration 1490. mse: 0.007058, rel_cost_diff: 0.000999975408319,PSNR:21.5131842011856
Change in mse between projections is : 0.000343261
MSE--> befre projection: 0.007058, after projection: 0.00826613
mse, projection: 0.00826613
Post projection 6, . mse: 0.00826613, cost: 1.59553194046,PSNR:20.82697695707241
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:20:13 CST 2017 1512822013
Job ID:			3788806[212].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-212
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:49,energy_used=0,mem=556188kb,vmem=2272812kb,walltime=00:09:05
Nodes:	        	gpu06
End PBS Epilogue Sat Dec  9 06:20:14 CST 2017 1512822014
--------------------------------------------------------------
