--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:27:29 CST 2017 1512944849
Job ID:			3794228[143].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sun Dec 10 16:27:29 CST 2017 1512944849
--------------------------------------------------------------
PBS_ARRAYID: 143
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:27:37 CST 2017 1512944857
Job ID:			3794228[143].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-143
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=115092kb,vmem=1674212kb,walltime=00:00:03
Nodes:	        	node02
End PBS Epilogue Sun Dec 10 16:27:37 CST 2017 1512944857
--------------------------------------------------------------
