--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 19:20:41 CDT 2017 1502238041
Job ID:			3176025[219].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Tue Aug  8 19:20:41 CDT 2017 1502238041
--------------------------------------------------------------
PBS_ARRAYID: 219
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=219)
Loaded model from disk
Stopping rule loss: 0.415044367313
projecting!
On iteration 0. mse: 0.00514831, rel_cost_diff: 0.117403571789,PSNR:22.883356065781918
mse, projection: 0.00514621
Post projection 1, . mse: 0.00514621, cost: 0.45192065835,PSNR:22.885121350380302
On iteration 1. mse: 0.00514621, cost: 0.45192065835,PSNR:22.885121350380302
On iteration 101. mse: 0.00405933, cost: 0.13054394722,PSNR:23.91545731141099
On iteration 201. mse: 0.00362849, cost: 0.06462469697,PSNR:24.402741498483607
On iteration 301. mse: 0.00339834, cost: 0.0376806370914,PSNR:24.687327013349734
On iteration 401. mse: 0.00325775, cost: 0.024357996881,PSNR:24.87081833990321
On iteration 501. mse: 0.00316401, cost: 0.0169709138572,PSNR:24.997620718441176
On iteration 601. mse: 0.00309733, cost: 0.0125205237418,PSNR:25.090129798216225
On iteration 701. mse: 0.0030475, cost: 0.00966467894614,PSNR:25.16056877466617
On iteration 801. mse: 0.00300878, cost: 0.00773644307628,PSNR:25.21609455548456
On iteration 901. mse: 0.00297774, cost: 0.00638338690624,PSNR:25.261138335370454
On iteration 1001. mse: 0.00295217, cost: 0.00540316058323,PSNR:25.298579044746205
On iteration 1101. mse: 0.00293065, cost: 0.00467544840649,PSNR:25.33036179909473
On iteration 1201. mse: 0.00291216, cost: 0.0041213450022,PSNR:25.35785044095405
On iteration 1301. mse: 0.00289601, cost: 0.00369026977569,PSNR:25.38200684419361
projecting!
On iteration 1330. mse: 0.00289154, rel_cost_diff: 0.00099242716542,PSNR:25.38871275839368
Change in mse between projections is : 0.00188374
mse, projection: 0.00289143
Post projection 2, . mse: 0.00289143, cost: 0.00378508074209,PSNR:25.38886907714058
projecting!
On iteration 1331. mse: 0.00289128, rel_cost_diff: 0.000460651996646,PSNR:25.389092199550763
Change in mse between projections is : 3.45379e-09
mse, projection: 0.00289118
Post projection 3, . mse: 0.00289118, cost: 0.00378781254403,PSNR:25.389242236582614
projecting!
On iteration 1334. mse: 0.00289076, rel_cost_diff: 0.000878939389625,PSNR:25.389874617445027
Change in mse between projections is : 3.63894e-09
mse, projection: 0.00289067
Post projection 4, . mse: 0.00289067, cost: 0.00377587927505,PSNR:25.390018734816884
projecting!
On iteration 1337. mse: 0.00289025, rel_cost_diff: 0.000832329097373,PSNR:25.390651228764384
Change in mse between projections is : 3.5751e-09
mse, projection: 0.00289015
Post projection 5, . mse: 0.00289015, cost: 0.00376680213958,PSNR:25.39078907429421
projecting!
On iteration 1340. mse: 0.00288974, rel_cost_diff: 0.000831435180643,PSNR:25.391418531186567
Change in mse between projections is : 3.52956e-09
mse, projection: 0.00288965
Post projection 6, . mse: 0.00288965, cost: 0.00375836784951,PSNR:25.391549752424922
projecting!
On iteration 1343. mse: 0.00288923, rel_cost_diff: 0.000833067572674,PSNR:25.392176869731394
Change in mse between projections is : 3.48794e-09
mse, projection: 0.00288915
Post projection 7, . mse: 0.00288915, cost: 0.00375031726435,PSNR:25.392301114096828
projecting!
On iteration 1346. mse: 0.00288873, rel_cost_diff: 0.000836509055018,PSNR:25.392925539599894
Change in mse between projections is : 3.44835e-09
mse, projection: 0.00288865
Post projection 8, . mse: 0.00288865, cost: 0.00374262756668,PSNR:25.393043504499687
projecting!
On iteration 1349. mse: 0.00288824, rel_cost_diff: 0.000851108019242,PSNR:25.393665586065445
Change in mse between projections is : 3.40973e-09
mse, projection: 0.00288817
Post projection 9, . mse: 0.00288817, cost: 0.00373528874479,PSNR:25.393777619226164
projecting!
On iteration 1352. mse: 0.00288775, rel_cost_diff: 0.000849457403623,PSNR:25.394397354855187
Change in mse between projections is : 3.37201e-09
mse, projection: 0.00288768
Post projection 10, . mse: 0.00288768, cost: 0.00372827239335,PSNR:25.3945024035577
projecting!
On iteration 1355. mse: 0.00288727, rel_cost_diff: 0.000856667561198,PSNR:25.39512049154659
Change in mse between projections is : 3.33515e-09
mse, projection: 0.00288721
Post projection 11, . mse: 0.00288721, cost: 0.00372156617232,PSNR:25.39521925369884
projecting!
On iteration 1358. mse: 0.0028868, rel_cost_diff: 0.000864690745019,PSNR:25.39583499180658
Change in mse between projections is : 3.29864e-09
mse, projection: 0.00288674
Post projection 12, . mse: 0.00288674, cost: 0.00371517287567,PSNR:25.39592711485568
projecting!
On iteration 1361. mse: 0.00288633, rel_cost_diff: 0.000869740419315,PSNR:25.396541552014178
Change in mse between projections is : 3.26335e-09
mse, projection: 0.00288627
Post projection 13, . mse: 0.00288627, cost: 0.00370906689204,PSNR:25.396628084640515
projecting!
On iteration 1364. mse: 0.00288587, rel_cost_diff: 0.000876530145586,PSNR:25.39723981788702
Change in mse between projections is : 3.22861e-09
mse, projection: 0.00288581
Post projection 14, . mse: 0.00288581, cost: 0.00370323308744,PSNR:25.397319706940053
projecting!
On iteration 1367. mse: 0.00288541, rel_cost_diff: 0.000885479458492,PSNR:25.397930135848405
Change in mse between projections is : 3.19638e-09
mse, projection: 0.00288536
Post projection 15, . mse: 0.00288536, cost: 0.0036976323463,PSNR:25.39800407996352
projecting!
On iteration 1370. mse: 0.00288495, rel_cost_diff: 0.000890713736103,PSNR:25.398613203086292
Change in mse between projections is : 3.1652e-09
mse, projection: 0.00288491
Post projection 16, . mse: 0.00288491, cost: 0.00369228981435,PSNR:25.398680499258734
projecting!
On iteration 1373. mse: 0.0028845, rel_cost_diff: 0.000906617949563,PSNR:25.39928831505636
Change in mse between projections is : 3.13429e-09
mse, projection: 0.00288446
Post projection 17, . mse: 0.00288446, cost: 0.00368719501421,PSNR:25.399349662207214
projecting!
On iteration 1376. mse: 0.00288406, rel_cost_diff: 0.000913448783929,PSNR:25.39995581863802
Change in mse between projections is : 3.10462e-09
mse, projection: 0.00288402
Post projection 18, . mse: 0.00288402, cost: 0.00368230766617,PSNR:25.400011214827064
projecting!
On iteration 1379. mse: 0.00288362, rel_cost_diff: 0.000926218113393,PSNR:25.400615710306496
Change in mse between projections is : 3.07461e-09
mse, projection: 0.00288359
Post projection 19, . mse: 0.00288359, cost: 0.00367761892267,PSNR:25.400665504288177
projecting!
On iteration 1382. mse: 0.00288319, rel_cost_diff: 0.000937886110335,PSNR:25.401268688001043
Change in mse between projections is : 3.04696e-09
mse, projection: 0.00288316
Post projection 20, . mse: 0.00288316, cost: 0.0036731432192,PSNR:25.401312176576162
projecting!
On iteration 1385. mse: 0.00288276, rel_cost_diff: 0.000950138003441,PSNR:25.401914047058153
Change in mse between projections is : 3.01902e-09
mse, projection: 0.00288274
Post projection 21, . mse: 0.00288274, cost: 0.00366886728443,PSNR:25.40195157904099
projecting!
On iteration 1388. mse: 0.00288234, rel_cost_diff: 0.000957780223448,PSNR:25.402552485698877
Change in mse between projections is : 2.99207e-09
mse, projection: 0.00288232
Post projection 22, . mse: 0.00288232, cost: 0.00366477738135,PSNR:25.40258405927591
projecting!
On iteration 1391. mse: 0.00288192, rel_cost_diff: 0.000971399567067,PSNR:25.403183299122247
Change in mse between projections is : 2.96543e-09
mse, projection: 0.0028819
Post projection 23, . mse: 0.0028819, cost: 0.00366085162386,PSNR:25.4032089125039
projecting!
On iteration 1394. mse: 0.0028815, rel_cost_diff: 0.000984592045522,PSNR:25.403807536744345
Change in mse between projections is : 2.9396e-09
mse, projection: 0.00288149
Post projection 24, . mse: 0.00288149, cost: 0.00365705275908,PSNR:25.403827890015336
projecting!
On iteration 1397. mse: 0.00288109, rel_cost_diff: 0.000996280615415,PSNR:25.404425897651283
Change in mse between projections is : 2.91451e-09
mse, projection: 0.00288108
Post projection 25, . mse: 0.00288108, cost: 0.00365344667807,PSNR:25.404439936378424
On iteration 1401. mse: 0.00288069, cost: 0.00344363134354,PSNR:25.40503662423456
projecting!
On iteration 1401. mse: 0.00288056, rel_cost_diff: 0.000972596414178,PSNR:25.405235655416885
Change in mse between projections is : 3.02464e-09
mse, projection: 0.00288055
Post projection 26, . mse: 0.00288055, cost: 0.00364484544843,PSNR:25.405244431252164
projecting!
On iteration 1462. mse: 0.00287255, rel_cost_diff: 0.000991312851297,PSNR:25.41732132351289
Change in mse between projections is : 1.52612e-07
mse, projection: 0.00287255
Post projection 27, . mse: 0.00287255, cost: 0.0034168921411,PSNR:25.41732695569705
projecting!
On iteration 1465. mse: 0.00287217, rel_cost_diff: 0.000943020557386,PSNR:25.41789725215558
Change in mse between projections is : 2.77903e-09
mse, projection: 0.00287217
Post projection 28, . mse: 0.00287217, cost: 0.00341501599178,PSNR:25.417897956271567
projecting!
On iteration 1468. mse: 0.0028718, rel_cost_diff: 0.000890861287121,PSNR:25.41846304616051
Change in mse between projections is : 2.74111e-09
mse, projection: 0.0028718
Post projection 29, . mse: 0.0028718, cost: 0.003412890248,PSNR:25.418458116709623
projecting!
On iteration 1471. mse: 0.00287143, rel_cost_diff: 0.000878299992085,PSNR:25.41901975800311
Change in mse between projections is : 2.71093e-09
mse, projection: 0.00287144
Post projection 30, . mse: 0.00287144, cost: 0.00341081991792,PSNR:25.419009897843065
projecting!
On iteration 1474. mse: 0.00287107, rel_cost_diff: 0.000872568947682,PSNR:25.419568792954657
Change in mse between projections is : 2.68364e-09
mse, projection: 0.00287108
Post projection 31, . mse: 0.00287108, cost: 0.00340877077542,PSNR:25.419553296468557
Stopping rule loss: 0.335675448179
projecting!
On iteration 0. mse: 0.00539131, rel_cost_diff: 0.119279002724,PSNR:22.683053979448772
mse, projection: 0.00538956
Post projection 1, . mse: 0.00538956, cost: 0.367823421955,PSNR:22.68446762788885
On iteration 1. mse: 0.00538956, cost: 0.367823421955,PSNR:22.68446762788885
On iteration 101. mse: 0.00447081, cost: 0.11247138679,PSNR:23.496138030002122
On iteration 201. mse: 0.00408484, cost: 0.0588457621634,PSNR:23.888249054497845
On iteration 301. mse: 0.00386576, cost: 0.0363846607506,PSNR:24.127656553947414
On iteration 401. mse: 0.00372327, cost: 0.0248843748122,PSNR:24.290752756975195
On iteration 501. mse: 0.00362245, cost: 0.0182163007557,PSNR:24.409973290159094
On iteration 601. mse: 0.00354699, cost: 0.0139902122319,PSNR:24.501397237466712
On iteration 701. mse: 0.00348819, cost: 0.0111266132444,PSNR:24.573992867149794
On iteration 801. mse: 0.00344099, cost: 0.00909916870296,PSNR:24.633161638667744
On iteration 901. mse: 0.00340218, cost: 0.00761218369007,PSNR:24.68242351231507
On iteration 1001. mse: 0.00336968, cost: 0.00648635765538,PSNR:24.72411471706248
On iteration 1101. mse: 0.00334202, cost: 0.00561870448291,PSNR:24.759915485422578
On iteration 1201. mse: 0.00331814, cost: 0.00493471603841,PSNR:24.79105561706701
On iteration 1301. mse: 0.00329726, cost: 0.00438609300181,PSNR:24.81847261839747
On iteration 1401. mse: 0.00327881, cost: 0.00394187029451,PSNR:24.842836478743145
projecting!
On iteration 1419. mse: 0.00327554, rel_cost_diff: 0.000997655839923,PSNR:24.84716665985383
Change in mse between projections is : 0.00166073
mse, projection: 0.00327532
Post projection 2, . mse: 0.00327532, cost: 0.0041326424107,PSNR:24.847467964618104
projecting!
On iteration 1422. mse: 0.00327481, rel_cost_diff: 0.000804119548634,PSNR:24.848138566236322
Change in mse between projections is : 5.70212e-09
mse, projection: 0.00327459
Post projection 3, . mse: 0.00327459, cost: 0.00412104837596,PSNR:24.84843098343106
projecting!
On iteration 1423. mse: 0.00327442, rel_cost_diff: 0.000841639217,PSNR:24.848659805125585
Change in mse between projections is : 5.31902e-09
mse, projection: 0.0032742
Post projection 4, . mse: 0.0032742, cost: 0.00412390753627,PSNR:24.84894330135466
projecting!
On iteration 1426. mse: 0.00327371, rel_cost_diff: 0.0006256841618,PSNR:24.849604555655567
Change in mse between projections is : 5.57723e-09
mse, projection: 0.0032735
Post projection 5, . mse: 0.0032735, cost: 0.00410810951144,PSNR:24.84988039115374
projecting!
On iteration 1427. mse: 0.00327333, rel_cost_diff: 0.000288547617341,PSNR:24.850106817930907
Change in mse between projections is : 5.23538e-09
mse, projection: 0.00327312
Post projection 6, . mse: 0.00327312, cost: 0.00411222595721,PSNR:24.850374653111068
projecting!
On iteration 1428. mse: 0.00327296, rel_cost_diff: 0.000910320788535,PSNR:24.850598943028217
Change in mse between projections is : 5.18043e-09
mse, projection: 0.00327276
Post projection 7, . mse: 0.00327276, cost: 0.00411577243358,PSNR:24.850857539581526
projecting!
On iteration 1429. mse: 0.00327259, rel_cost_diff: 0.000472313207759,PSNR:24.851081545457614
Change in mse between projections is : 5.14104e-09
mse, projection: 0.0032724
Post projection 8, . mse: 0.0032724, cost: 0.00411884253845,PSNR:24.85133182775773
projecting!
On iteration 1430. mse: 0.00327224, rel_cost_diff: 0.000156144388121,PSNR:24.851554622038044
Change in mse between projections is : 5.1073e-09
mse, projection: 0.00327205
Post projection 9, . mse: 0.00327205, cost: 0.00412174407393,PSNR:24.851797205784013
projecting!
On iteration 1433. mse: 0.00327156, rel_cost_diff: 0.000546446655355,PSNR:24.852446840707092
Change in mse between projections is : 5.41048e-09
mse, projection: 0.00327139
Post projection 10, . mse: 0.00327139, cost: 0.00410051457584,PSNR:24.85268174690286
projecting!
On iteration 1436. mse: 0.00327089, rel_cost_diff: 0.000680314219214,PSNR:24.85333646043262
Change in mse between projections is : 5.20985e-09
mse, projection: 0.00327072
Post projection 11, . mse: 0.00327072, cost: 0.00408978899941,PSNR:24.853563376632426
projecting!
On iteration 1439. mse: 0.00327023, rel_cost_diff: 0.000737524060966,PSNR:24.85421791388952
Change in mse between projections is : 5.13912e-09
mse, projection: 0.00327006
Post projection 12, . mse: 0.00327006, cost: 0.0040812487714,PSNR:24.85443745485368
projecting!
On iteration 1442. mse: 0.00326957, rel_cost_diff: 0.000759301396151,PSNR:24.85509181460167
Change in mse between projections is : 5.07959e-09
mse, projection: 0.00326941
Post projection 13, . mse: 0.00326941, cost: 0.00407368317246,PSNR:24.855302739841893
projecting!
On iteration 1445. mse: 0.00326892, rel_cost_diff: 0.000777457178637,PSNR:24.85595630200092
Change in mse between projections is : 5.0224e-09
mse, projection: 0.00326877
Post projection 14, . mse: 0.00326877, cost: 0.00406674528494,PSNR:24.85615953564833
projecting!
On iteration 1448. mse: 0.00326828, rel_cost_diff: 0.00079590491309,PSNR:24.856811989209085
Change in mse between projections is : 4.96708e-09
mse, projection: 0.00326813
Post projection 15, . mse: 0.00326813, cost: 0.0040602684021,PSNR:24.85700721840683
projecting!
On iteration 1451. mse: 0.00326764, rel_cost_diff: 0.000802316245694,PSNR:24.857658870989717
Change in mse between projections is : 4.91465e-09
mse, projection: 0.0032675
Post projection 16, . mse: 0.0032675, cost: 0.00405423622578,PSNR:24.857846401673783
projecting!
On iteration 1454. mse: 0.00326701, rel_cost_diff: 0.000819084022782,PSNR:24.85849694215789
Change in mse between projections is : 4.86408e-09
mse, projection: 0.00326687
Post projection 17, . mse: 0.00326687, cost: 0.0040485789068,PSNR:24.858676461444507
projecting!
On iteration 1457. mse: 0.00326638, rel_cost_diff: 0.000830395346083,PSNR:24.859326507148992
Change in mse between projections is : 4.81345e-09
mse, projection: 0.00326626
Post projection 18, . mse: 0.00326626, cost: 0.00404327875003,PSNR:24.859498630779765
projecting!
On iteration 1460. mse: 0.00326577, rel_cost_diff: 0.000841405116262,PSNR:24.860147870684255
Change in mse between projections is : 4.76537e-09
mse, projection: 0.00326564
Post projection 19, . mse: 0.00326564, cost: 0.00403831526637,PSNR:24.86031197625049
projecting!
On iteration 1463. mse: 0.00326516, rel_cost_diff: 0.00086110193206,PSNR:24.860960408709133
Change in mse between projections is : 4.71847e-09
mse, projection: 0.00326504
Post projection 20, . mse: 0.00326504, cost: 0.00403366237879,PSNR:24.86111680256553
projecting!
On iteration 1466. mse: 0.00326455, rel_cost_diff: 0.000875939244017,PSNR:24.86176473572534
Change in mse between projections is : 4.67389e-09
mse, projection: 0.00326444
Post projection 21, . mse: 0.00326444, cost: 0.00402929214761,PSNR:24.861914034219275
projecting!
On iteration 1469. mse: 0.00326395, rel_cost_diff: 0.000887702007382,PSNR:24.862561466740686
Change in mse between projections is : 4.62947e-09
mse, projection: 0.00326385
Post projection 22, . mse: 0.00326385, cost: 0.00402521993965,PSNR:24.86270428662044
projecting!
On iteration 1472. mse: 0.00326336, rel_cost_diff: 0.000904451713069,PSNR:24.863351836969684
Change in mse between projections is : 4.58574e-09
mse, projection: 0.00326326
Post projection 23, . mse: 0.00326326, cost: 0.00402140943334,PSNR:24.86348631647015
projecting!
On iteration 1475. mse: 0.00326277, rel_cost_diff: 0.00091973947215,PSNR:24.86413398344235
Change in mse between projections is : 4.5442e-09
mse, projection: 0.00326268
Post projection 24, . mse: 0.00326268, cost: 0.00401784759015,PSNR:24.864261358982603
projecting!
On iteration 1478. mse: 0.00326219, rel_cost_diff: 0.000931385606693,PSNR:24.864908831589556
Change in mse between projections is : 4.50321e-09
mse, projection: 0.0032621
Post projection 25, . mse: 0.0032621, cost: 0.00401452137157,PSNR:24.86502910041572
projecting!
On iteration 1481. mse: 0.00326161, rel_cost_diff: 0.000951268791679,PSNR:24.865676377479176
Change in mse between projections is : 4.46422e-09
mse, projection: 0.00326153
Post projection 26, . mse: 0.00326153, cost: 0.00401144381613,PSNR:24.865789846902224
projecting!
On iteration 1484. mse: 0.00326104, rel_cost_diff: 0.000967572173652,PSNR:24.86643692729052
Change in mse between projections is : 4.42565e-09
mse, projection: 0.00326096
Post projection 27, . mse: 0.00326096, cost: 0.00400854554027,PSNR:24.86654390482556
projecting!
On iteration 1487. mse: 0.00326048, rel_cost_diff: 0.000988085249955,PSNR:24.867189857064215
Change in mse between projections is : 4.38635e-09
mse, projection: 0.0032604
Post projection 28, . mse: 0.0032604, cost: 0.00400587543845,PSNR:24.8672903402672
projecting!
On iteration 1490. mse: 0.00325992, rel_cost_diff: 0.000999787967191,PSNR:24.867936093362424
Change in mse between projections is : 4.34807e-09
mse, projection: 0.00325985
Post projection 29, . mse: 0.00325985, cost: 0.00400339625776,PSNR:24.868030390032754
On iteration 1501. mse: 0.00325824, cost: 0.00370317604393,PSNR:24.870166882311686
projecting!
On iteration 1596. mse: 0.00324378, rel_cost_diff: 0.000997979083592,PSNR:24.889491698175267
Change in mse between projections is : 5.22163e-07
mse, projection: 0.0032437
Post projection 30, . mse: 0.0032437, cost: 0.0035524405539,PSNR:24.889589581375986
projecting!
On iteration 1599. mse: 0.00324328, rel_cost_diff: 0.000810396605782,PSNR:24.890160714612044
Change in mse between projections is : 4.10573e-09
mse, projection: 0.00324321
Post projection 31, . mse: 0.00324321, cost: 0.00355156185105,PSNR:24.890252689048644
Stopping rule loss: 0.634658336639
projecting!
On iteration 0. mse: 0.0083608, rel_cost_diff: 0.0875352655009,PSNR:20.777522930849415
mse, projection: 0.00835689
Post projection 1, . mse: 0.00835689, cost: 0.675234675407,PSNR:20.779555713995023
On iteration 1. mse: 0.00835689, cost: 0.675234675407,PSNR:20.779555713995023
On iteration 101. mse: 0.00667158, cost: 0.206030413508,PSNR:21.75771512777804
On iteration 201. mse: 0.00598407, cost: 0.104355476797,PSNR:22.23003350858545
On iteration 301. mse: 0.00560669, cost: 0.0625758469105,PSNR:22.51293170696997
On iteration 401. mse: 0.00536918, cost: 0.0415929108858,PSNR:22.700919327511002
On iteration 501. mse: 0.00520656, cost: 0.0296538546681,PSNR:22.834492957942942
On iteration 601. mse: 0.00508854, cost: 0.0222473479807,PSNR:22.934068645478863
On iteration 701. mse: 0.00499915, cost: 0.0173556059599,PSNR:23.011040293717535
On iteration 801. mse: 0.00492914, cost: 0.0139649473131,PSNR:23.072288280962148
On iteration 901. mse: 0.00487284, cost: 0.0115240067244,PSNR:23.12217567056727
On iteration 1001. mse: 0.0048266, cost: 0.00971588958055,PSNR:23.163589669528562
On iteration 1101. mse: 0.00478792, cost: 0.00834156014025,PSNR:23.198531952965983
On iteration 1201. mse: 0.00475502, cost: 0.00727207586169,PSNR:23.228472563361308
On iteration 1301. mse: 0.00472665, cost: 0.00642972160131,PSNR:23.254467514038947
On iteration 1401. mse: 0.00470188, cost: 0.00575416535139,PSNR:23.277282187814908
projecting!
On iteration 1455. mse: 0.00468955, rel_cost_diff: 0.00099240540146,PSNR:23.288685680602224
Change in mse between projections is : 0.00303539
mse, projection: 0.00468929
Post projection 2, . mse: 0.00468929, cost: 0.00574346724898,PSNR:23.288926752660114
projecting!
On iteration 1456. mse: 0.00468908, rel_cost_diff: 0.000659926708893,PSNR:23.289126865569976
Change in mse between projections is : 7.89092e-09
mse, projection: 0.00468883
Post projection 3, . mse: 0.00468883, cost: 0.00574849266559,PSNR:23.28935933589399
projecting!
On iteration 1459. mse: 0.0046882, rel_cost_diff: 0.000912435290306,PSNR:23.289937762256372
Change in mse between projections is : 8.21878e-09
mse, projection: 0.00468796
Post projection 4, . mse: 0.00468796, cost: 0.00572630669922,PSNR:23.290162079562812
projecting!
On iteration 1460. mse: 0.00468775, rel_cost_diff: 4.1554267249e-05,PSNR:23.290357503890643
Change in mse between projections is : 7.73667e-09
mse, projection: 0.00468751
Post projection 5, . mse: 0.00468751, cost: 0.00573307368904,PSNR:23.29057364567329
projecting!
On iteration 1461. mse: 0.00468731, rel_cost_diff: 0.000695204936945,PSNR:23.290766499817632
Change in mse between projections is : 7.641e-09
mse, projection: 0.00468708
Post projection 6, . mse: 0.00468708, cost: 0.00573870819062,PSNR:23.290973601052336
projecting!
On iteration 1462. mse: 0.00468688, rel_cost_diff: 0.000320370389508,PSNR:23.291165178487564
Change in mse between projections is : 7.57294e-09
mse, projection: 0.00468666
Post projection 7, . mse: 0.00468666, cost: 0.00574349425733,PSNR:23.291363237017848
projecting!
On iteration 1463. mse: 0.00468646, rel_cost_diff: 4.44404482491e-05,PSNR:23.29155396858418
Change in mse between projections is : 7.51501e-09
mse, projection: 0.00468625
Post projection 8, . mse: 0.00468625, cost: 0.00574809173122,PSNR:23.29174298233644
projecting!
On iteration 1466. mse: 0.00468565, rel_cost_diff: 0.000865405711056,PSNR:23.292301009281452
Change in mse between projections is : 7.91718e-09
mse, projection: 0.00468546
Post projection 9, . mse: 0.00468546, cost: 0.00571768777445,PSNR:23.292482286363068
projecting!
On iteration 1469. mse: 0.00468485, rel_cost_diff: 0.000895416851536,PSNR:23.293046451792094
Change in mse between projections is : 7.61752e-09
mse, projection: 0.00468466
Post projection 10, . mse: 0.00468466, cost: 0.00570320338011,PSNR:23.29321998948556
projecting!
On iteration 1472. mse: 0.00468405, rel_cost_diff: 0.000925366669067,PSNR:23.29378511426058
Change in mse between projections is : 7.50931e-09
mse, projection: 0.00468387
Post projection 11, . mse: 0.00468387, cost: 0.00569174531847,PSNR:23.29394961435736
projecting!
On iteration 1475. mse: 0.00468326, rel_cost_diff: 0.00094228612523,PSNR:23.294515265912
Change in mse between projections is : 7.41763e-09
mse, projection: 0.00468309
Post projection 12, . mse: 0.00468309, cost: 0.00568140344694,PSNR:23.294671588724086
projecting!
On iteration 1478. mse: 0.00468248, rel_cost_diff: 0.000955770190754,PSNR:23.295236902432023
Change in mse between projections is : 7.33024e-09
mse, projection: 0.00468232
Post projection 13, . mse: 0.00468232, cost: 0.00567195517942,PSNR:23.295385044929887
projecting!
On iteration 1481. mse: 0.00468171, rel_cost_diff: 0.000966488559618,PSNR:23.295950883486817
Change in mse between projections is : 7.24593e-09
mse, projection: 0.00468156
Post projection 14, . mse: 0.00468156, cost: 0.00566322356462,PSNR:23.29609041073621
projecting!
On iteration 1484. mse: 0.00468095, rel_cost_diff: 0.000977657456671,PSNR:23.2966554771359
Change in mse between projections is : 7.16522e-09
mse, projection: 0.00468081
Post projection 15, . mse: 0.00468081, cost: 0.00565510243177,PSNR:23.296788114230687
projecting!
On iteration 1488. mse: 0.00468, rel_cost_diff: 0.000962178725857,PSNR:23.29754037712547
Change in mse between projections is : 7.34642e-09
mse, projection: 0.00467987
Post projection 16, . mse: 0.00467987, cost: 0.00563922757283,PSNR:23.297664398511678
projecting!
On iteration 1492. mse: 0.00467906, rel_cost_diff: 0.000988161085244,PSNR:23.298415948797913
Change in mse between projections is : 7.24909e-09
mse, projection: 0.00467893
Post projection 17, . mse: 0.00467893, cost: 0.00562498159707,PSNR:23.298532215173402
On iteration 1501. mse: 0.00467731, cost: 0.00527726858854,PSNR:23.300034016796154
projecting!
On iteration 1561. mse: 0.00466523, rel_cost_diff: 0.000999469788296,PSNR:23.31126816269123
Change in mse between projections is : 3.04699e-07
mse, projection: 0.00466512
Post projection 18, . mse: 0.00466512, cost: 0.00522623583674,PSNR:23.31137610358409
projecting!
On iteration 1564. mse: 0.00466455, rel_cost_diff: 0.000978517349455,PSNR:23.31190544294259
Change in mse between projections is : 6.68243e-09
mse, projection: 0.00466444
Post projection 19, . mse: 0.00466444, cost: 0.00522212637588,PSNR:23.312005161919007
projecting!
On iteration 1567. mse: 0.00466388, rel_cost_diff: 0.000927045287169,PSNR:23.31253067539478
Change in mse between projections is : 6.59076e-09
mse, projection: 0.00466378
Post projection 20, . mse: 0.00466378, cost: 0.00521760061383,PSNR:23.312623904310787
projecting!
On iteration 1570. mse: 0.00466321, rel_cost_diff: 0.000925002352943,PSNR:23.313147757947043
Change in mse between projections is : 6.51102e-09
mse, projection: 0.00466312
Post projection 21, . mse: 0.00466312, cost: 0.00521333795041,PSNR:23.31323362740179
projecting!
On iteration 1573. mse: 0.00466256, rel_cost_diff: 0.000932851099904,PSNR:23.31375495214995
Change in mse between projections is : 6.43706e-09
mse, projection: 0.00466248
Post projection 22, . mse: 0.00466248, cost: 0.00520941754803,PSNR:23.313833026135455
projecting!
On iteration 1576. mse: 0.00466192, rel_cost_diff: 0.000940977380916,PSNR:23.314353555243805
Change in mse between projections is : 6.3649e-09
mse, projection: 0.00466184
Post projection 23, . mse: 0.00466184, cost: 0.00520588969812,PSNR:23.314425132875442
projecting!
On iteration 1579. mse: 0.00466129, rel_cost_diff: 0.000951958612177,PSNR:23.31494312980491
Change in mse between projections is : 6.29715e-09
mse, projection: 0.00466122
Post projection 24, . mse: 0.00466122, cost: 0.00520269433036,PSNR:23.315008209164667
projecting!
On iteration 1582. mse: 0.00466066, rel_cost_diff: 0.000970080350166,PSNR:23.315524973896302
Change in mse between projections is : 6.23161e-09
mse, projection: 0.0046606
Post projection 25, . mse: 0.0046606, cost: 0.00519984960556,PSNR:23.315582685277676
projecting!
On iteration 1585. mse: 0.00466004, rel_cost_diff: 0.00098159190077,PSNR:23.316099084399845
Change in mse between projections is : 6.16755e-09
mse, projection: 0.00465999
Post projection 26, . mse: 0.00465999, cost: 0.00519734155387,PSNR:23.31614942575015
projecting!
On iteration 1589. mse: 0.00465925, rel_cost_diff: 0.00095206917254,PSNR:23.316836469914147
Change in mse between projections is : 6.23349e-09
mse, projection: 0.00465921
Post projection 27, . mse: 0.00465921, cost: 0.00518782250583,PSNR:23.316879006859104
projecting!
On iteration 1593. mse: 0.00465847, rel_cost_diff: 0.000983870239939,PSNR:23.31756573233878
Change in mse between projections is : 6.1601e-09
mse, projection: 0.00465843
Post projection 28, . mse: 0.00465843, cost: 0.00517937960103,PSNR:23.317601764549856
On iteration 1601. mse: 0.00465715, cost: 0.00486846454442,PSNR:23.318799245895505
projecting!
On iteration 1653. mse: 0.00464759, rel_cost_diff: 0.00099007857079,PSNR:23.327718662644664
Change in mse between projections is : 2.06298e-07
mse, projection: 0.00464756
Post projection 29, . mse: 0.00464756, cost: 0.00486708944663,PSNR:23.327752603486637
projecting!
On iteration 1656. mse: 0.00464704, rel_cost_diff: 0.000977584232575,PSNR:23.328239988417913
Change in mse between projections is : 5.85044e-09
mse, projection: 0.00464701
Post projection 30, . mse: 0.00464701, cost: 0.00486691435799,PSNR:23.32826740544524
projecting!
On iteration 1659. mse: 0.00464649, rel_cost_diff: 0.000935524127088,PSNR:23.328751801469735
Change in mse between projections is : 5.77294e-09
mse, projection: 0.00464647
Post projection 31, . mse: 0.00464647, cost: 0.00486623449251,PSNR:23.328772257836732
Stopping rule loss: 0.907282590866
projecting!
On iteration 0. mse: 0.0137624, rel_cost_diff: 0.102042705416,PSNR:18.6130642552229
mse, projection: 0.0137579
Post projection 1, . mse: 0.0137579, cost: 0.977171957493,PSNR:18.614464886439784
On iteration 1. mse: 0.0137579, cost: 0.977171957493,PSNR:18.614464886439784
On iteration 101. mse: 0.0113809, cost: 0.284973621368,PSNR:19.438251811414958
On iteration 201. mse: 0.0104391, cost: 0.140090242028,PSNR:19.81337805181016
On iteration 301. mse: 0.00993577, cost: 0.0819467902184,PSNR:20.027985030711484
On iteration 401. mse: 0.00962517, cost: 0.0533953122795,PSNR:20.165916161130287
On iteration 501. mse: 0.00941514, cost: 0.0375197306275,PSNR:20.261731575049286
On iteration 601. mse: 0.00926352, cost: 0.0278895646334,PSNR:20.332238631304538
On iteration 701. mse: 0.00914855, cost: 0.0216647982597,PSNR:20.386479004190612
On iteration 801. mse: 0.00905793, cost: 0.0174412932247,PSNR:20.429712756475187
On iteration 901. mse: 0.00898418, cost: 0.014459811151,PSNR:20.46521682447114
On iteration 1001. mse: 0.00892253, cost: 0.0122830197215,PSNR:20.495119213612654
On iteration 1101. mse: 0.00886985, cost: 0.0106553081423,PSNR:20.52083720799272
On iteration 1201. mse: 0.00882399, cost: 0.00941081065685,PSNR:20.543351814802563
On iteration 1301. mse: 0.0087834, cost: 0.00843996927142,PSNR:20.563373359260954
projecting!
On iteration 1314. mse: 0.00877807, rel_cost_diff: 0.00099995769625,PSNR:20.566008631469614
Change in mse between projections is : 0.00408825
mse, projection: 0.00877794
Post projection 2, . mse: 0.00877794, cost: 0.00887851044536,PSNR:20.566071757579646
projecting!
On iteration 1315. mse: 0.00877757, rel_cost_diff: 0.00021828126896,PSNR:20.566256533438043
Change in mse between projections is : 6.75816e-09
mse, projection: 0.00877746
Post projection 3, . mse: 0.00877746, cost: 0.00888190511614,PSNR:20.566313672701362
projecting!
On iteration 1318. mse: 0.00877636, rel_cost_diff: 0.000932070369739,PSNR:20.566856533200717
Change in mse between projections is : 7.30258e-09
mse, projection: 0.00877625
Post projection 4, . mse: 0.00877625, cost: 0.00885226018727,PSNR:20.566909532555805
projecting!
On iteration 1321. mse: 0.00877515, rel_cost_diff: 0.000885303089498,PSNR:20.56745246754636
Change in mse between projections is : 7.16712e-09
mse, projection: 0.00877506
Post projection 5, . mse: 0.00877506, cost: 0.00882904045284,PSNR:20.567500864876816
projecting!
On iteration 1324. mse: 0.00877396, rel_cost_diff: 0.000891618962585,PSNR:20.568041568867486
Change in mse between projections is : 7.0741e-09
mse, projection: 0.00877388
Post projection 6, . mse: 0.00877388, cost: 0.0088069960475,PSNR:20.568084440862194
projecting!
On iteration 1327. mse: 0.00877279, rel_cost_diff: 0.000891973125684,PSNR:20.568622451226126
Change in mse between projections is : 6.98509e-09
mse, projection: 0.00877271
Post projection 7, . mse: 0.00877271, cost: 0.0087859313935,PSNR:20.568661179479328
projecting!
On iteration 1330. mse: 0.00877163, rel_cost_diff: 0.000891425954398,PSNR:20.569197416860774
Change in mse between projections is : 6.90061e-09
mse, projection: 0.00877156
Post projection 8, . mse: 0.00877156, cost: 0.00876559875906,PSNR:20.56923153910672
projecting!
On iteration 1333. mse: 0.00877048, rel_cost_diff: 0.000897852281781,PSNR:20.569766463410943
Change in mse between projections is : 6.81998e-09
mse, projection: 0.00877042
Post projection 9, . mse: 0.00877042, cost: 0.00874598324299,PSNR:20.569794594874633
projecting!
On iteration 1336. mse: 0.00876935, rel_cost_diff: 0.000905363806992,PSNR:20.57032820485038
Change in mse between projections is : 6.73863e-09
mse, projection: 0.0087693
Post projection 10, . mse: 0.0087693, cost: 0.00872711651027,PSNR:20.570352650093096
projecting!
On iteration 1339. mse: 0.00876822, rel_cost_diff: 0.000912374534206,PSNR:20.570884483489216
Change in mse between projections is : 6.66151e-09
mse, projection: 0.00876818
Post projection 11, . mse: 0.00876818, cost: 0.00870883278549,PSNR:20.570903857661126
projecting!
On iteration 1342. mse: 0.00876711, rel_cost_diff: 0.000911194989081,PSNR:20.571434374524294
Change in mse between projections is : 6.58572e-09
mse, projection: 0.00876708
Post projection 12, . mse: 0.00876708, cost: 0.00869121961296,PSNR:20.57145052170593
projecting!
On iteration 1345. mse: 0.00876601, rel_cost_diff: 0.000921312685119,PSNR:20.571979259734995
Change in mse between projections is : 6.51436e-09
mse, projection: 0.00876599
Post projection 13, . mse: 0.00876599, cost: 0.00867415685207,PSNR:20.57199033347092
projecting!
On iteration 1348. mse: 0.00876493, rel_cost_diff: 0.000927029639175,PSNR:20.572517291378873
Change in mse between projections is : 6.44497e-09
mse, projection: 0.00876491
Post projection 14, . mse: 0.00876491, cost: 0.00865765661001,PSNR:20.57252513624405
projecting!
On iteration 1351. mse: 0.00876385, rel_cost_diff: 0.000940434137506,PSNR:20.573050774494046
Change in mse between projections is : 6.37997e-09
mse, projection: 0.00876384
Post projection 15, . mse: 0.00876384, cost: 0.00864166487008,PSNR:20.57305400512775
projecting!
On iteration 1354. mse: 0.00876278, rel_cost_diff: 0.000940302023809,PSNR:20.573579245820824
Change in mse between projections is : 6.31549e-09
mse, projection: 0.00876279
Post projection 16, . mse: 0.00876279, cost: 0.00862618070096,PSNR:20.573577861095764
projecting!
On iteration 1357. mse: 0.00876173, rel_cost_diff: 0.000954236890465,PSNR:20.574101780260104
Change in mse between projections is : 6.24704e-09
mse, projection: 0.00876174
Post projection 17, . mse: 0.00876174, cost: 0.00861120782793,PSNR:20.574095779066035
projecting!
On iteration 1360. mse: 0.00876069, rel_cost_diff: 0.000965611393565,PSNR:20.57461929903219
Change in mse between projections is : 6.18309e-09
mse, projection: 0.0087607
Post projection 18, . mse: 0.0087607, cost: 0.00859668198973,PSNR:20.57460960364447
projecting!
On iteration 1363. mse: 0.00875965, rel_cost_diff: 0.000978127826657,PSNR:20.575131800336358
Change in mse between projections is : 6.12313e-09
mse, projection: 0.00875968
Post projection 19, . mse: 0.00875968, cost: 0.00858261995018,PSNR:20.575118409893214
projecting!
On iteration 1366. mse: 0.00875863, rel_cost_diff: 0.000973189048658,PSNR:20.575638820594797
Change in mse between projections is : 6.06482e-09
mse, projection: 0.00875866
Post projection 20, . mse: 0.00875866, cost: 0.00856895279139,PSNR:20.57562173424893
projecting!
On iteration 1369. mse: 0.00875762, rel_cost_diff: 0.000987292826301,PSNR:20.576141281575428
Change in mse between projections is : 6.00828e-09
mse, projection: 0.00875766
Post projection 21, . mse: 0.00875766, cost: 0.00855568237603,PSNR:20.576120498488976
projecting!
On iteration 1372. mse: 0.00875661, rel_cost_diff: 0.000994387182366,PSNR:20.576638719788395
Change in mse between projections is : 5.9529e-09
mse, projection: 0.00875666
Post projection 22, . mse: 0.00875666, cost: 0.00854277983308,PSNR:20.5766142391376
projecting!
On iteration 1376. mse: 0.00875527, rel_cost_diff: 0.000951326613681,PSNR:20.57730529317888
Change in mse between projections is : 6.30496e-09
mse, projection: 0.00875533
Post projection 23, . mse: 0.00875533, cost: 0.00851904973388,PSNR:20.577276651054387
projecting!
On iteration 1380. mse: 0.00875393, rel_cost_diff: 0.000976013990276,PSNR:20.577967810515787
Change in mse between projections is : 6.23392e-09
mse, projection: 0.008754
Post projection 24, . mse: 0.008754, cost: 0.00849657412618,PSNR:20.577935467713544
projecting!
On iteration 1384. mse: 0.00875261, rel_cost_diff: 0.00098495840895,PSNR:20.578625345703493
Change in mse between projections is : 6.16641e-09
mse, projection: 0.00875268
Post projection 25, . mse: 0.00875268, cost: 0.00847458280623,PSNR:20.578589763247415
projecting!
On iteration 1388. mse: 0.00875129, rel_cost_diff: 0.000991093237217,PSNR:20.579277896463473
Change in mse between projections is : 6.10231e-09
mse, projection: 0.00875137
Post projection 26, . mse: 0.00875137, cost: 0.00845304410905,PSNR:20.579239073420204
projecting!
On iteration 1392. mse: 0.00874999, rel_cost_diff: 0.000992730838854,PSNR:20.579925460533666
Change in mse between projections is : 6.03891e-09
mse, projection: 0.00875008
Post projection 27, . mse: 0.00875008, cost: 0.00843191705644,PSNR:20.579882009244272
On iteration 1401. mse: 0.0087473, cost: 0.00783305522054,PSNR:20.581257869610713
projecting!
On iteration 1441. mse: 0.00873325, rel_cost_diff: 0.000999545367674,PSNR:20.588240048408252
Change in mse between projections is : 2.26874e-07
mse, projection: 0.00873333
Post projection 28, . mse: 0.00873333, cost: 0.00801338627934,PSNR:20.588198829508798
projecting!
On iteration 1444. mse: 0.00873234, rel_cost_diff: 0.000991608737303,PSNR:20.588693482123897
Change in mse between projections is : 5.51878e-09
mse, projection: 0.00873243
Post projection 29, . mse: 0.00873243, cost: 0.00800571404397,PSNR:20.58864809030396
projecting!
On iteration 1447. mse: 0.00873144, rel_cost_diff: 0.000947577902688,PSNR:20.58913908823866
Change in mse between projections is : 5.44453e-09
mse, projection: 0.00873154
Post projection 30, . mse: 0.00873154, cost: 0.00799765996635,PSNR:20.58909044917371
projecting!
On iteration 1450. mse: 0.00873056, rel_cost_diff: 0.000928522766424,PSNR:20.589579180731054
Change in mse between projections is : 5.38401e-09
mse, projection: 0.00873066
Post projection 31, . mse: 0.00873066, cost: 0.0079896831885,PSNR:20.58952683055032
Stopping rule loss: 0.240443587303
projecting!
On iteration 0. mse: 0.00417256, rel_cost_diff: 0.0855104668498,PSNR:23.795973306084576
mse, projection: 0.00417092
Post projection 1, . mse: 0.00417092, cost: 0.25552457571,PSNR:23.797677277485793
On iteration 1. mse: 0.00417092, cost: 0.25552457571,PSNR:23.797677277485793
On iteration 101. mse: 0.00352439, cost: 0.0799296200275,PSNR:24.529161196817352
On iteration 201. mse: 0.00325527, cost: 0.0410617813468,PSNR:24.87413611305675
On iteration 301. mse: 0.00310539, cost: 0.0249427296221,PSNR:25.078835076663992
On iteration 401. mse: 0.00300984, cost: 0.016750710085,PSNR:25.21457207462475
On iteration 501. mse: 0.00294369, cost: 0.0120284687728,PSNR:25.31108555390857
On iteration 601. mse: 0.00289523, cost: 0.00907347910106,PSNR:25.383174593960916
On iteration 701. mse: 0.00285823, cost: 0.00709861144423,PSNR:25.439028399775413
On iteration 801. mse: 0.0028291, cost: 0.00571631314233,PSNR:25.483515575099066
On iteration 901. mse: 0.0028056, cost: 0.00470909755677,PSNR:25.51973751404454
On iteration 1001. mse: 0.00278626, cost: 0.00395809207112,PSNR:25.54977872712098
On iteration 1101. mse: 0.00277007, cost: 0.00338291446678,PSNR:25.575093677374472
On iteration 1201. mse: 0.00275631, cost: 0.00293411687016,PSNR:25.596714369483315
On iteration 1301. mse: 0.00274447, cost: 0.00257866457105,PSNR:25.61540734564919
On iteration 1401. mse: 0.00273417, cost: 0.00229281745851,PSNR:25.631746611872718
On iteration 1501. mse: 0.0027251, cost: 0.00206031883135,PSNR:25.646181268934505
projecting!
On iteration 1520. mse: 0.00272341, rel_cost_diff: 0.00099770477164,PSNR:25.648870050059163
Change in mse between projections is : 0.00119176
mse, projection: 0.00272336
Post projection 2, . mse: 0.00272336, cost: 0.00213972805068,PSNR:25.64895470465386
projecting!
On iteration 1521. mse: 0.00272327, rel_cost_diff: 0.000121095338475,PSNR:25.649086516627904
Change in mse between projections is : 2.15759e-09
mse, projection: 0.00272322
Post projection 3, . mse: 0.00272322, cost: 0.00214171456173,PSNR:25.649166719673996
projecting!
On iteration 1522. mse: 0.00272314, rel_cost_diff: 0.000907307565952,PSNR:25.649295567483357
Change in mse between projections is : 2.12798e-09
mse, projection: 0.0027231
Post projection 4, . mse: 0.0027231, cost: 0.00214353366755,PSNR:25.649370575749508
projecting!
On iteration 1523. mse: 0.00272302, rel_cost_diff: 0.000505392430986,PSNR:25.649497572896188
Change in mse between projections is : 2.10907e-09
mse, projection: 0.00272297
Post projection 5, . mse: 0.00272297, cost: 0.00214519398287,PSNR:25.649567757123144
projecting!
On iteration 1524. mse: 0.00272289, rel_cost_diff: 0.000220638145586,PSNR:25.64969290324157
Change in mse between projections is : 2.09374e-09
mse, projection: 0.00272285
Post projection 6, . mse: 0.00272285, cost: 0.00214676791802,PSNR:25.6497578915209
projecting!
On iteration 1525. mse: 0.00272278, rel_cost_diff: 1.8482810755e-06,PSNR:25.64988118624344
Change in mse between projections is : 2.08024e-09
mse, projection: 0.00272274
Post projection 7, . mse: 0.00272274, cost: 0.00214838469401,PSNR:25.649942092157033
projecting!
On iteration 1558. mse: 0.00272012, rel_cost_diff: 0.000997925880714,PSNR:25.65412733388161
Change in mse between projections is : 2.86509e-08
mse, projection: 0.00272008
Post projection 8, . mse: 0.00272008, cost: 0.00206435844302,PSNR:25.65418309496852
projecting!
On iteration 1562. mse: 0.00271977, rel_cost_diff: 0.000965489365696,PSNR:25.654679771970862
Change in mse between projections is : 2.21569e-09
mse, projection: 0.00271974
Post projection 9, . mse: 0.00271974, cost: 0.00205816072412,PSNR:25.654730706880635
projecting!
On iteration 1566. mse: 0.00271943, rel_cost_diff: 0.00094199469167,PSNR:25.655221497203804
Change in mse between projections is : 2.18163e-09
mse, projection: 0.0027194
Post projection 10, . mse: 0.0027194, cost: 0.002052038908,PSNR:25.65526872010684
projecting!
On iteration 1570. mse: 0.00271909, rel_cost_diff: 0.000927044983875,PSNR:25.655756596214925
Change in mse between projections is : 2.15158e-09
mse, projection: 0.00271907
Post projection 11, . mse: 0.00271907, cost: 0.00204608193599,PSNR:25.655798246714497
projecting!
On iteration 1574. mse: 0.00271877, rel_cost_diff: 0.000931567804387,PSNR:25.656282463086633
Change in mse between projections is : 2.12221e-09
mse, projection: 0.00271874
Post projection 12, . mse: 0.00271874, cost: 0.00204027001746,PSNR:25.65632039936863
projecting!
On iteration 1578. mse: 0.00271844, rel_cost_diff: 0.000938747827999,PSNR:25.656802442160867
Change in mse between projections is : 2.09494e-09
mse, projection: 0.00271842
Post projection 13, . mse: 0.00271842, cost: 0.00203463435173,PSNR:25.656835547371557
projecting!
On iteration 1582. mse: 0.00271812, rel_cost_diff: 0.000944772187466,PSNR:25.657315415281282
Change in mse between projections is : 2.06905e-09
mse, projection: 0.0027181
Post projection 14, . mse: 0.0027181, cost: 0.00202915025875,PSNR:25.657344804263914
projecting!
On iteration 1586. mse: 0.0027178, rel_cost_diff: 0.000945114350041,PSNR:25.657822124066826
Change in mse between projections is : 2.04279e-09
mse, projection: 0.00271779
Post projection 15, . mse: 0.00271779, cost: 0.00202382006682,PSNR:25.65784705179565
projecting!
On iteration 1590. mse: 0.00271749, rel_cost_diff: 0.000951014952796,PSNR:25.658322566317572
Change in mse between projections is : 2.01749e-09
mse, projection: 0.00271748
Post projection 16, . mse: 0.00271748, cost: 0.00201863795519,PSNR:25.658343775924642
projecting!
On iteration 1594. mse: 0.00271718, rel_cost_diff: 0.000959027115155,PSNR:25.658817112000023
Change in mse between projections is : 1.99345e-09
mse, projection: 0.00271717
Post projection 17, . mse: 0.00271717, cost: 0.00201359414496,PSNR:25.65883423046619
projecting!
On iteration 1598. mse: 0.00271687, rel_cost_diff: 0.000969040375533,PSNR:25.659305759093026
Change in mse between projections is : 1.97039e-09
mse, projection: 0.00271687
Post projection 18, . mse: 0.00271687, cost: 0.00200867420062,PSNR:25.659318785472387
On iteration 1601. mse: 0.00271672, cost: 0.00189084431622,PSNR:25.659553639185265
projecting!
On iteration 1602. mse: 0.00271657, rel_cost_diff: 0.000980329373395,PSNR:25.65978850559903
Change in mse between projections is : 1.94748e-09
mse, projection: 0.00271657
Post projection 19, . mse: 0.00271657, cost: 0.00200389022939,PSNR:25.659797811186046
projecting!
On iteration 1606. mse: 0.00271627, rel_cost_diff: 0.00098195391452,PSNR:25.66026534954407
Change in mse between projections is : 1.9258e-09
mse, projection: 0.00271627
Post projection 20, . mse: 0.00271627, cost: 0.00199920707382,PSNR:25.660271678035883
projecting!
On iteration 1610. mse: 0.00271598, rel_cost_diff: 0.000995191395834,PSNR:25.660737778195365
Change in mse between projections is : 1.90464e-09
mse, projection: 0.00271598
Post projection 21, . mse: 0.00271598, cost: 0.00199464405887,PSNR:25.660740384327305
projecting!
On iteration 1614. mse: 0.00271569, rel_cost_diff: 0.000995317930526,PSNR:25.66120430072816
Change in mse between projections is : 1.88417e-09
mse, projection: 0.00271569
Post projection 22, . mse: 0.00271569, cost: 0.00199017091654,PSNR:25.661203183694962
projecting!
On iteration 1658. mse: 0.00271249, rel_cost_diff: 0.000998822311263,PSNR:25.666323329129778
Change in mse between projections is : 4.31036e-08
mse, projection: 0.00271249
Post projection 23, . mse: 0.00271249, cost: 0.00190253334586,PSNR:25.66631885572904
projecting!
On iteration 1662. mse: 0.00271221, rel_cost_diff: 0.000969040032966,PSNR:25.66676696425645
Change in mse between projections is : 1.81228e-09
mse, projection: 0.00271221
Post projection 24, . mse: 0.00271221, cost: 0.00189888873138,PSNR:25.666759135008455
projecting!
On iteration 1666. mse: 0.00271194, rel_cost_diff: 0.000946391532642,PSNR:25.66720318751664
Change in mse between projections is : 1.78801e-09
mse, projection: 0.00271194
Post projection 25, . mse: 0.00271194, cost: 0.00189522828441,PSNR:25.667192001757485
projecting!
On iteration 1670. mse: 0.00271167, rel_cost_diff: 0.000943961559962,PSNR:25.667632742464114
Change in mse between projections is : 1.76697e-09
mse, projection: 0.00271168
Post projection 26, . mse: 0.00271168, cost: 0.00189161847811,PSNR:25.66761857243925
projecting!
On iteration 1674. mse: 0.0027114, rel_cost_diff: 0.000951845893662,PSNR:25.668057864710157
Change in mse between projections is : 1.74804e-09
mse, projection: 0.00271142
Post projection 27, . mse: 0.00271142, cost: 0.00188806082588,PSNR:25.668039963986885
projecting!
On iteration 1678. mse: 0.00271114, rel_cost_diff: 0.000959043553774,PSNR:25.66847668810603
Change in mse between projections is : 1.72832e-09
mse, projection: 0.00271115
Post projection 28, . mse: 0.00271115, cost: 0.00188457488548,PSNR:25.668456547855357
projecting!
On iteration 1682. mse: 0.00271088, rel_cost_diff: 0.000967917446433,PSNR:25.66889070284109
Change in mse between projections is : 1.70949e-09
mse, projection: 0.0027109
Post projection 29, . mse: 0.0027109, cost: 0.00188117474318,PSNR:25.668867949655056
projecting!
On iteration 1686. mse: 0.00271063, rel_cost_diff: 0.000976112047236,PSNR:25.669301026653798
Change in mse between projections is : 1.69204e-09
mse, projection: 0.00271064
Post projection 30, . mse: 0.00271064, cost: 0.00187782233115,PSNR:25.6692749139834
projecting!
On iteration 1690. mse: 0.00271038, rel_cost_diff: 0.000985748976662,PSNR:25.66970616619766
Change in mse between projections is : 1.67535e-09
mse, projection: 0.00271039
Post projection 31, . mse: 0.00271039, cost: 0.00187455047853,PSNR:25.669676693446025
Stopping rule loss: 0.125567123294
projecting!
On iteration 0. mse: 0.00261943, rel_cost_diff: 0.149916687108,PSNR:25.817930169692524
mse, projection: 0.00261867
Post projection 1, . mse: 0.00261867, cost: 0.140813037753,PSNR:25.81919574995682
On iteration 1. mse: 0.00261867, cost: 0.140813037753,PSNR:25.81919574995682
On iteration 101. mse: 0.00228516, cost: 0.0395179539919,PSNR:26.41084115159496
On iteration 201. mse: 0.00215128, cost: 0.0202918406576,PSNR:26.673033068150005
On iteration 301. mse: 0.00207668, cost: 0.0124240145087,PSNR:26.826303069044386
On iteration 401. mse: 0.00202871, cost: 0.00845580361784,PSNR:26.92779337384815
On iteration 501. mse: 0.001995, cost: 0.0061960387975,PSNR:27.000575944384355
On iteration 601. mse: 0.00196975, cost: 0.00479931198061,PSNR:27.05589549543423
On iteration 701. mse: 0.0019499, cost: 0.00388333923183,PSNR:27.0998762081453
On iteration 801. mse: 0.0019337, cost: 0.00325224059634,PSNR:27.136104457539272
On iteration 901. mse: 0.00192008, cost: 0.00279924692586,PSNR:27.16681666434851
On iteration 1001. mse: 0.00190833, cost: 0.00246333424002,PSNR:27.193470754868144
On iteration 1101. mse: 0.00189799, cost: 0.00220741843805,PSNR:27.21705492884764
projecting!
On iteration 1110. mse: 0.00189702, rel_cost_diff: 0.000995977096362,PSNR:27.219273100206184
Change in mse between projections is : 0.000541977
mse, projection: 0.00189698
Post projection 2, . mse: 0.00189698, cost: 0.00234689330682,PSNR:27.219376509282874
projecting!
On iteration 1113. mse: 0.00189669, rel_cost_diff: 0.000800211250636,PSNR:27.220032468013148
Change in mse between projections is : 2.03315e-09
mse, projection: 0.00189665
Post projection 3, . mse: 0.00189665, cost: 0.00234009325504,PSNR:27.220130563815705
projecting!
On iteration 1116. mse: 0.00189636, rel_cost_diff: 0.000734538527377,PSNR:27.220782637339312
Change in mse between projections is : 1.99912e-09
mse, projection: 0.00189632
Post projection 4, . mse: 0.00189632, cost: 0.00233336677775,PSNR:27.220875951043197
projecting!
On iteration 1117. mse: 0.00189623, rel_cost_diff: 0.000855779648769,PSNR:27.22109324643833
Change in mse between projections is : 1.79365e-09
mse, projection: 0.00189619
Post projection 5, . mse: 0.00189619, cost: 0.00233359495178,PSNR:27.221182034065947
projecting!
On iteration 1120. mse: 0.00189591, rel_cost_diff: 0.000625356228362,PSNR:27.22182679867649
Change in mse between projections is : 1.9532e-09
mse, projection: 0.00189587
Post projection 6, . mse: 0.00189587, cost: 0.0023256870918,PSNR:27.221911067790977
projecting!
On iteration 1121. mse: 0.00189578, rel_cost_diff: 0.000506425250145,PSNR:27.2221270815332
Change in mse between projections is : 1.76164e-09
mse, projection: 0.00189574
Post projection 7, . mse: 0.00189574, cost: 0.00232639559545,PSNR:27.222206555959268
projecting!
On iteration 1124. mse: 0.00189546, rel_cost_diff: 0.000597381255335,PSNR:27.222846938213756
Change in mse between projections is : 1.90423e-09
mse, projection: 0.00189543
Post projection 8, . mse: 0.00189543, cost: 0.00231877667829,PSNR:27.22292189124751
projecting!
On iteration 1125. mse: 0.00189534, rel_cost_diff: 0.000243813476417,PSNR:27.22313688826492
Change in mse between projections is : 1.73365e-09
mse, projection: 0.00189531
Post projection 9, . mse: 0.00189531, cost: 0.00231995200738,PSNR:27.22320677792513
projecting!
On iteration 1126. mse: 0.00189521, rel_cost_diff: 0.00081626184121,PSNR:27.223420188428243
Change in mse between projections is : 1.7144e-09
mse, projection: 0.00189518
Post projection 10, . mse: 0.00189518, cost: 0.00232094456442,PSNR:27.223486347813633
projecting!
On iteration 1127. mse: 0.00189509, rel_cost_diff: 0.000497365867184,PSNR:27.223698704908177
Change in mse between projections is : 1.7008e-09
mse, projection: 0.00189506
Post projection 11, . mse: 0.00189506, cost: 0.00232179905288,PSNR:27.223760866675583
projecting!
On iteration 1128. mse: 0.00189497, rel_cost_diff: 0.000273994538094,PSNR:27.223972970390385
Change in mse between projections is : 1.68872e-09
mse, projection: 0.00189495
Post projection 12, . mse: 0.00189495, cost: 0.00232263002545,PSNR:27.224030600359136
projecting!
On iteration 1129. mse: 0.00189485, rel_cost_diff: 9.09064116866e-05,PSNR:27.224241649967386
Change in mse between projections is : 1.67742e-09
mse, projection: 0.00189483
Post projection 13, . mse: 0.00189483, cost: 0.00232352456078,PSNR:27.22429528114812
projecting!
On iteration 1132. mse: 0.00189456, rel_cost_diff: 0.000549955901503,PSNR:27.2249258307143
Change in mse between projections is : 1.82745e-09
mse, projection: 0.00189453
Post projection 14, . mse: 0.00189453, cost: 0.00231408467516,PSNR:27.224975200499124
projecting!
On iteration 1135. mse: 0.00189426, rel_cost_diff: 0.000675378748097,PSNR:27.22560825093371
Change in mse between projections is : 1.75324e-09
mse, projection: 0.00189424
Post projection 15, . mse: 0.00189424, cost: 0.00230844155885,PSNR:27.225654158685177
projecting!
On iteration 1138. mse: 0.00189396, rel_cost_diff: 0.000723268056213,PSNR:27.22628810894087
Change in mse between projections is : 1.72714e-09
mse, projection: 0.00189394
Post projection 16, . mse: 0.00189394, cost: 0.00230355211534,PSNR:27.22632948575346
projecting!
On iteration 1141. mse: 0.00189367, rel_cost_diff: 0.000746462488077,PSNR:27.22696353460316
Change in mse between projections is : 1.7046e-09
mse, projection: 0.00189365
Post projection 17, . mse: 0.00189365, cost: 0.00229899142869,PSNR:27.227000379024197
projecting!
On iteration 1144. mse: 0.00189338, rel_cost_diff: 0.000758008452784,PSNR:27.22763345772119
Change in mse between projections is : 1.68288e-09
mse, projection: 0.00189336
Post projection 18, . mse: 0.00189336, cost: 0.00229467032477,PSNR:27.227666836426096
projecting!
On iteration 1147. mse: 0.00189308, rel_cost_diff: 0.000763637952806,PSNR:27.22829921107957
Change in mse between projections is : 1.66297e-09
mse, projection: 0.00189307
Post projection 19, . mse: 0.00189307, cost: 0.00229053152725,PSNR:27.228328588829488
projecting!
On iteration 1150. mse: 0.0018928, rel_cost_diff: 0.000776047315516,PSNR:27.228959724303788
Change in mse between projections is : 1.64371e-09
mse, projection: 0.00189279
Post projection 20, . mse: 0.00189279, cost: 0.00228656386025,PSNR:27.228985634067747
projecting!
On iteration 1153. mse: 0.00189251, rel_cost_diff: 0.000783289759841,PSNR:27.22961606358915
Change in mse between projections is : 1.62495e-09
mse, projection: 0.0018925
Post projection 21, . mse: 0.0018925, cost: 0.00228272518143,PSNR:27.229637969988904
projecting!
On iteration 1156. mse: 0.00189223, rel_cost_diff: 0.000786437606072,PSNR:27.23026689107475
Change in mse between projections is : 1.60669e-09
mse, projection: 0.00189222
Post projection 22, . mse: 0.00189222, cost: 0.00227902946062,PSNR:27.230285861647403
projecting!
On iteration 1159. mse: 0.00189195, rel_cost_diff: 0.000798046231111,PSNR:27.230913273188705
Change in mse between projections is : 1.58871e-09
mse, projection: 0.00189194
Post projection 23, . mse: 0.00189194, cost: 0.0022754506208,PSNR:27.230928238114128
projecting!
On iteration 1162. mse: 0.00189167, rel_cost_diff: 0.000808988406708,PSNR:27.231555475201223
Change in mse between projections is : 1.57143e-09
mse, projection: 0.00189166
Post projection 24, . mse: 0.00189166, cost: 0.00227199727669,PSNR:27.23156723509141
projecting!
On iteration 1165. mse: 0.00189139, rel_cost_diff: 0.000815276954182,PSNR:27.232192960625248
Change in mse between projections is : 1.5539e-09
mse, projection: 0.00189138
Post projection 25, . mse: 0.00189138, cost: 0.00226863892749,PSNR:27.232201781834647
projecting!
On iteration 1168. mse: 0.00189111, rel_cost_diff: 0.000817667464842,PSNR:27.23282626206574
Change in mse between projections is : 1.53748e-09
mse, projection: 0.00189111
Post projection 26, . mse: 0.00189111, cost: 0.00226539280266,PSNR:27.23283134168236
projecting!
On iteration 1171. mse: 0.00189084, rel_cost_diff: 0.000825905232393,PSNR:27.233455110291644
Change in mse between projections is : 1.52163e-09
mse, projection: 0.00189084
Post projection 27, . mse: 0.00189084, cost: 0.00226223957725,PSNR:27.23345617983898
projecting!
On iteration 1174. mse: 0.00189057, rel_cost_diff: 0.000833797726535,PSNR:27.234079503354916
Change in mse between projections is : 1.50601e-09
mse, projection: 0.00189057
Post projection 28, . mse: 0.00189057, cost: 0.00225917622447,PSNR:27.234076561678204
projecting!
On iteration 1177. mse: 0.0018903, rel_cost_diff: 0.00084390888275,PSNR:27.23469943932065
Change in mse between projections is : 1.49076e-09
mse, projection: 0.0018903
Post projection 29, . mse: 0.0018903, cost: 0.00225618085824,PSNR:27.234692752740223
projecting!
On iteration 1180. mse: 0.00189003, rel_cost_diff: 0.000856797465884,PSNR:27.235314648765794
Change in mse between projections is : 1.47562e-09
mse, projection: 0.00189003
Post projection 30, . mse: 0.00189003, cost: 0.00225327559747,PSNR:27.235304483727766
projecting!
On iteration 1183. mse: 0.00188976, rel_cost_diff: 0.000860548068449,PSNR:27.235925129668928
Change in mse between projections is : 1.46112e-09
mse, projection: 0.00188977
Post projection 31, . mse: 0.00188977, cost: 0.00225043506362,PSNR:27.23591095012939
Stopping rule loss: 1.15393519402
projecting!
On iteration 0. mse: 0.0223388, rel_cost_diff: 0.10112025835,PSNR:16.509404110229116
mse, projection: 0.0223323
Post projection 1, . mse: 0.0223323, cost: 1.24056649208,PSNR:16.51065904407415
On iteration 1. mse: 0.0223323, cost: 1.24056649208,PSNR:16.51065904407415
On iteration 101. mse: 0.0193253, cost: 0.358799785376,PSNR:17.138744434840124
On iteration 201. mse: 0.018131, cost: 0.178371846676,PSNR:17.415780861857947
On iteration 301. mse: 0.0174837, cost: 0.105530574918,PSNR:17.57365912160291
On iteration 401. mse: 0.017078, cost: 0.0697280466557,PSNR:17.67562869289116
On iteration 501. mse: 0.0167984, cost: 0.0498380437493,PSNR:17.747330123816955
On iteration 601. mse: 0.0165919, cost: 0.0378336682916,PSNR:17.801045846624312
On iteration 701. mse: 0.0164312, cost: 0.0301284901798,PSNR:17.843316697157206
On iteration 801. mse: 0.0163007, cost: 0.024922054261,PSNR:17.877937788225317
On iteration 901. mse: 0.0161912, cost: 0.0212582256645,PSNR:17.907207782684694
On iteration 1001. mse: 0.0160968, cost: 0.0185967944562,PSNR:17.932600346487916
On iteration 1101. mse: 0.0160136, cost: 0.0166114531457,PSNR:17.955110761890182
projecting!
On iteration 1124. mse: 0.015995, rel_cost_diff: 0.000998411435367,PSNR:17.960164756295505
Change in mse between projections is : 0.00490265
mse, projection: 0.0159948
Post projection 2, . mse: 0.0159948, cost: 0.0172535758466,PSNR:17.960217859761386
projecting!
On iteration 1125. mse: 0.015994, rel_cost_diff: 0.000391175413723,PSNR:17.960423199272427
Change in mse between projections is : 8.31008e-09
mse, projection: 0.0159938
Post projection 3, . mse: 0.0159938, cost: 0.0172508396208,PSNR:17.96047276543659
projecting!
On iteration 1128. mse: 0.0159916, rel_cost_diff: 0.000887698058468,PSNR:17.961077214683726
Change in mse between projections is : 9.53677e-09
mse, projection: 0.0159914
Post projection 4, . mse: 0.0159914, cost: 0.0171969048679,PSNR:17.96112274146472
projecting!
On iteration 1129. mse: 0.0159907, rel_cost_diff: 5.39042178608e-05,PSNR:17.96132559436735
Change in mse between projections is : 8.16274e-09
mse, projection: 0.0159905
Post projection 5, . mse: 0.0159905, cost: 0.0171964578331,PSNR:17.96136859432939
projecting!
On iteration 1132. mse: 0.0159883, rel_cost_diff: 0.00082638481148,PSNR:17.961966084917183
Change in mse between projections is : 9.33346e-09
mse, projection: 0.0159882
Post projection 6, . mse: 0.0159882, cost: 0.0171430520713,PSNR:17.962006561426904
projecting!
On iteration 1135. mse: 0.015986, rel_cost_diff: 0.000818199716697,PSNR:17.96260413979697
Change in mse between projections is : 9.17156e-09
mse, projection: 0.0159859
Post projection 7, . mse: 0.0159859, cost: 0.0170978531241,PSNR:17.962640573991195
projecting!
On iteration 1138. mse: 0.0159837, rel_cost_diff: 0.00083127242677,PSNR:17.96323672130572
Change in mse between projections is : 9.06067e-09
mse, projection: 0.0159835
Post projection 8, . mse: 0.0159835, cost: 0.0170545000583,PSNR:17.963270124170453
projecting!
On iteration 1141. mse: 0.0159814, rel_cost_diff: 0.000831173088906,PSNR:17.963864333212957
Change in mse between projections is : 8.95205e-09
mse, projection: 0.0159812
Post projection 9, . mse: 0.0159812, cost: 0.0170123521239,PSNR:17.96389571618927
projecting!
On iteration 1144. mse: 0.0159791, rel_cost_diff: 0.000838521617565,PSNR:17.964487479598404
Change in mse between projections is : 8.8537e-09
mse, projection: 0.015979
Post projection 10, . mse: 0.015979, cost: 0.0169711634517,PSNR:17.96451582957009
projecting!
On iteration 1147. mse: 0.0159768, rel_cost_diff: 0.000840459088017,PSNR:17.965105145886795
Change in mse between projections is : 8.75434e-09
mse, projection: 0.0159767
Post projection 11, . mse: 0.0159767, cost: 0.0169310290366,PSNR:17.965130968275773
projecting!
On iteration 1150. mse: 0.0159745, rel_cost_diff: 0.000841061786697,PSNR:17.965718342509525
Change in mse between projections is : 8.65574e-09
mse, projection: 0.0159745
Post projection 12, . mse: 0.0159745, cost: 0.0168916862458,PSNR:17.965740623785706
projecting!
On iteration 1153. mse: 0.0159723, rel_cost_diff: 0.000844334119587,PSNR:17.966326054636163
Change in mse between projections is : 8.56573e-09
mse, projection: 0.0159722
Post projection 13, . mse: 0.0159722, cost: 0.016853235662,PSNR:17.96634530024264
projecting!
On iteration 1156. mse: 0.0159701, rel_cost_diff: 0.000846749155585,PSNR:17.966929293016975
Change in mse between projections is : 8.47791e-09
mse, projection: 0.01597
Post projection 14, . mse: 0.01597, cost: 0.016815604642,PSNR:17.966946515158128
projecting!
On iteration 1159. mse: 0.0159679, rel_cost_diff: 0.000846761510272,PSNR:17.96752957558318
Change in mse between projections is : 8.38606e-09
mse, projection: 0.0159678
Post projection 15, . mse: 0.0159678, cost: 0.0167787093669,PSNR:17.967543253874293
projecting!
On iteration 1162. mse: 0.0159657, rel_cost_diff: 0.000851607080481,PSNR:17.968125887752983
Change in mse between projections is : 8.30199e-09
mse, projection: 0.0159656
Post projection 16, . mse: 0.0159656, cost: 0.0167425628752,PSNR:17.968137034554395
projecting!
On iteration 1165. mse: 0.0159635, rel_cost_diff: 0.000851674974661,PSNR:17.96871772113812
Change in mse between projections is : 8.22047e-09
mse, projection: 0.0159635
Post projection 17, . mse: 0.0159635, cost: 0.016706995666,PSNR:17.96872684248916
projecting!
On iteration 1168. mse: 0.0159613, rel_cost_diff: 0.000851945324826,PSNR:17.969305580705935
Change in mse between projections is : 8.13986e-09
mse, projection: 0.0159613
Post projection 18, . mse: 0.0159613, cost: 0.0166722331196,PSNR:17.96931166242767
projecting!
On iteration 1171. mse: 0.0159592, rel_cost_diff: 0.000858450408915,PSNR:17.96988997170962
Change in mse between projections is : 8.06238e-09
mse, projection: 0.0159592
Post projection 19, . mse: 0.0159592, cost: 0.0166380498558,PSNR:17.969893012978627
projecting!
On iteration 1174. mse: 0.0159571, rel_cost_diff: 0.000862196404343,PSNR:17.970468864955382
Change in mse between projections is : 7.97928e-09
mse, projection: 0.0159571
Post projection 20, . mse: 0.0159571, cost: 0.0166044645011,PSNR:17.97046987884662
projecting!
On iteration 1177. mse: 0.015955, rel_cost_diff: 0.000861843660564,PSNR:17.97104428628449
Change in mse between projections is : 7.90349e-09
mse, projection: 0.015955
Post projection 21, . mse: 0.015955, cost: 0.0165715999901,PSNR:17.97104276524656
projecting!
On iteration 1180. mse: 0.0159529, rel_cost_diff: 0.000865544063308,PSNR:17.971615727227036
Change in mse between projections is : 7.8319e-09
mse, projection: 0.0159529
Post projection 22, . mse: 0.0159529, cost: 0.0165391657501,PSNR:17.97161167059334
projecting!
On iteration 1183. mse: 0.0159508, rel_cost_diff: 0.000868324506993,PSNR:17.972184200493157
Change in mse between projections is : 7.74528e-09
mse, projection: 0.0159508
Post projection 23, . mse: 0.0159508, cost: 0.0165074840188,PSNR:17.972178114747482
projecting!
On iteration 1186. mse: 0.0159487, rel_cost_diff: 0.000871691899081,PSNR:17.9727502121194
Change in mse between projections is : 7.67747e-09
mse, projection: 0.0159487
Post projection 24, . mse: 0.0159487, cost: 0.0164762809873,PSNR:17.972741082314293
projecting!
On iteration 1189. mse: 0.0159466, rel_cost_diff: 0.000880299619782,PSNR:17.973310717468074
Change in mse between projections is : 7.60845e-09
mse, projection: 0.0159467
Post projection 25, . mse: 0.0159467, cost: 0.0164454467595,PSNR:17.97329955737975
projecting!
On iteration 1192. mse: 0.0159446, rel_cost_diff: 0.000884676619814,PSNR:17.973868758451893
Change in mse between projections is : 7.5402e-09
mse, projection: 0.0159446
Post projection 26, . mse: 0.0159446, cost: 0.0164151117206,PSNR:17.97385506022384
projecting!
On iteration 1195. mse: 0.0159425, rel_cost_diff: 0.000881697158441,PSNR:17.97442230448203
Change in mse between projections is : 7.4745e-09
mse, projection: 0.0159426
Post projection 27, . mse: 0.0159426, cost: 0.0163853038102,PSNR:17.974407082291233
projecting!
On iteration 1198. mse: 0.0159405, rel_cost_diff: 0.000891935965367,PSNR:17.974972876244863
Change in mse between projections is : 7.41192e-09
mse, projection: 0.0159406
Post projection 28, . mse: 0.0159406, cost: 0.0163559056818,PSNR:17.974955114775916
On iteration 1201. mse: 0.0159392, cost: 0.0153103098273,PSNR:17.975332180985653
projecting!
On iteration 1201. mse: 0.0159385, rel_cost_diff: 0.00089128062822,PSNR:17.97551996506462
Change in mse between projections is : 7.35264e-09
mse, projection: 0.0159386
Post projection 29, . mse: 0.0159386, cost: 0.0163268949836,PSNR:17.975499663691657
projecting!
On iteration 1204. mse: 0.0159365, rel_cost_diff: 0.000896031770428,PSNR:17.976063062017083
Change in mse between projections is : 7.29547e-09
mse, projection: 0.0159366
Post projection 30, . mse: 0.0159366, cost: 0.0162982735783,PSNR:17.97604123531567
projecting!
On iteration 1207. mse: 0.0159345, rel_cost_diff: 0.000898701126673,PSNR:17.97660368858217
Change in mse between projections is : 7.23853e-09
mse, projection: 0.0159346
Post projection 31, . mse: 0.0159346, cost: 0.0162700004876,PSNR:17.97657881320685
Stopping rule loss: 0.853513836861
projecting!
On iteration 0. mse: 0.0115264, rel_cost_diff: 0.0780898274573,PSNR:19.383073224087063
mse, projection: 0.0115225
Post projection 1, . mse: 0.0115225, cost: 0.900609970093,PSNR:19.384531486570847
On iteration 1. mse: 0.0115225, cost: 0.900609970093,PSNR:19.384531486570847
On iteration 101. mse: 0.00928775, cost: 0.269084274769,PSNR:20.320893361539646
On iteration 201. mse: 0.00839727, cost: 0.133512377739,PSNR:20.75861690228633
On iteration 301. mse: 0.00791594, cost: 0.0790409445763,PSNR:21.014974988044372
On iteration 401. mse: 0.00761585, cost: 0.0521933138371,PSNR:21.182814945749872
On iteration 501. mse: 0.00741069, cost: 0.0371704995632,PSNR:21.301415880908216
On iteration 601. mse: 0.00726118, cost: 0.0279427003115,PSNR:21.389930566685436
On iteration 701. mse: 0.00714723, cost: 0.0218718927354,PSNR:21.45862427381745
On iteration 801. mse: 0.00705737, cost: 0.0176664330065,PSNR:21.513571896048987
On iteration 901. mse: 0.00698458, cost: 0.0146356802434,PSNR:21.55859916433122
On iteration 1001. mse: 0.00692432, cost: 0.0123851262033,PSNR:21.596228106944682
On iteration 1101. mse: 0.00687351, cost: 0.0106732016429,PSNR:21.628211760478287
On iteration 1201. mse: 0.00682996, cost: 0.00934468675405,PSNR:21.655818225006996
On iteration 1301. mse: 0.00679211, cost: 0.00829499587417,PSNR:21.679953237455557
On iteration 1401. mse: 0.00675882, cost: 0.00745107606053,PSNR:21.701290425706723
projecting!
On iteration 1420. mse: 0.00675263, rel_cost_diff: 0.000994550506024,PSNR:21.70527001383784
Change in mse between projections is : 0.00393002
mse, projection: 0.00675241
Post projection 2, . mse: 0.00675241, cost: 0.00765268644318,PSNR:21.70541437012488
projecting!
On iteration 1423. mse: 0.00675149, rel_cost_diff: 0.000935747473495,PSNR:21.706001428525
Change in mse between projections is : 1.02055e-08
mse, projection: 0.00675128
Post projection 3, . mse: 0.00675128, cost: 0.00763207999989,PSNR:21.706137421740017
projecting!
On iteration 1424. mse: 0.00675097, rel_cost_diff: 0.000666558476865,PSNR:21.706339023041814
Change in mse between projections is : 9.54277e-09
mse, projection: 0.00675077
Post projection 4, . mse: 0.00675077, cost: 0.00763887865469,PSNR:21.706466039662907
projecting!
On iteration 1425. mse: 0.00675046, rel_cost_diff: 0.000954637292317,PSNR:21.70666466036334
Change in mse between projections is : 9.41636e-09
mse, projection: 0.00675028
Post projection 5, . mse: 0.00675028, cost: 0.00764446333051,PSNR:21.706782998281366
projecting!
On iteration 1426. mse: 0.00674997, rel_cost_diff: 0.000570915776229,PSNR:21.70698073465622
Change in mse between projections is : 9.3302e-09
mse, projection: 0.0067498
Post projection 6, . mse: 0.0067498, cost: 0.00764900725335,PSNR:21.707090991574766
projecting!
On iteration 1427. mse: 0.0067495, rel_cost_diff: 0.000297636958875,PSNR:21.707286644573557
Change in mse between projections is : 9.25947e-09
mse, projection: 0.00674934
Post projection 7, . mse: 0.00674934, cost: 0.00765316933393,PSNR:21.70738881909162
projecting!
On iteration 1428. mse: 0.00674903, rel_cost_diff: 8.21311914887e-05,PSNR:21.707583586561498
Change in mse between projections is : 9.19203e-09
mse, projection: 0.00674889
Post projection 8, . mse: 0.00674889, cost: 0.00765751535073,PSNR:21.707677977016083
projecting!
On iteration 1431. mse: 0.00674801, rel_cost_diff: 0.000884367729492,PSNR:21.70824286435659
Change in mse between projections is : 9.79874e-09
mse, projection: 0.00674787
Post projection 9, . mse: 0.00674787, cost: 0.00761599233374,PSNR:21.708329776623103
projecting!
On iteration 1434. mse: 0.00674699, rel_cost_diff: 0.000915055357659,PSNR:21.70890194250813
Change in mse between projections is : 9.40661e-09
mse, projection: 0.00674686
Post projection 10, . mse: 0.00674686, cost: 0.00759505946189,PSNR:21.708981374323
projecting!
On iteration 1437. mse: 0.00674597, rel_cost_diff: 0.000937370950864,PSNR:21.70955422563548
Change in mse between projections is : 9.27302e-09
mse, projection: 0.00674586
Post projection 11, . mse: 0.00674586, cost: 0.00757814384997,PSNR:21.709625874836473
projecting!
On iteration 1440. mse: 0.00674497, rel_cost_diff: 0.00095200655082,PSNR:21.710198511343528
Change in mse between projections is : 9.16215e-09
mse, projection: 0.00674487
Post projection 12, . mse: 0.00674487, cost: 0.00756301125512,PSNR:21.71026237548723
projecting!
On iteration 1443. mse: 0.00674398, rel_cost_diff: 0.000958247926346,PSNR:21.710834496184617
Change in mse between projections is : 9.0582e-09
mse, projection: 0.0067439
Post projection 13, . mse: 0.0067439, cost: 0.00754907820374,PSNR:21.71089117262072
projecting!
On iteration 1446. mse: 0.00674301, rel_cost_diff: 0.000976487419299,PSNR:21.711461876580866
Change in mse between projections is : 8.9611e-09
mse, projection: 0.00674293
Post projection 14, . mse: 0.00674293, cost: 0.00753600755706,PSNR:21.711511663036656
projecting!
On iteration 1449. mse: 0.00674205, rel_cost_diff: 0.000991964766681,PSNR:21.71208214858675
Change in mse between projections is : 8.86635e-09
mse, projection: 0.00674198
Post projection 15, . mse: 0.00674198, cost: 0.00752368522808,PSNR:21.712124443086047
projecting!
On iteration 1453. mse: 0.00674081, rel_cost_diff: 0.000999799283708,PSNR:21.712881914321667
Change in mse between projections is : 9.15607e-09
mse, projection: 0.00674075
Post projection 16, . mse: 0.00674075, cost: 0.00750087853521,PSNR:21.71291731620891
On iteration 1501. mse: 0.00672723, cost: 0.0067954370752,PSNR:21.721637364590357
projecting!
On iteration 1514. mse: 0.00672334, rel_cost_diff: 0.000998427398655,PSNR:21.724150976248318
Change in mse between projections is : 3.20886e-07
mse, projection: 0.00672328
Post projection 17, . mse: 0.00672328, cost: 0.00702775968239,PSNR:21.724186169319243
projecting!
On iteration 1517. mse: 0.00672246, rel_cost_diff: 0.000933272999971,PSNR:21.72472041711157
Change in mse between projections is : 8.3599e-09
mse, projection: 0.00672241
Post projection 18, . mse: 0.00672241, cost: 0.00702049396932,PSNR:21.724748394735933
projecting!
On iteration 1520. mse: 0.00672159, rel_cost_diff: 0.000898075821814,PSNR:21.725280906463666
Change in mse between projections is : 8.24107e-09
mse, projection: 0.00672156
Post projection 19, . mse: 0.00672156, cost: 0.0070125842467,PSNR:21.72530226846575
projecting!
On iteration 1523. mse: 0.00672073, rel_cost_diff: 0.000892347848337,PSNR:21.725833644471937
Change in mse between projections is : 8.14429e-09
mse, projection: 0.00672071
Post projection 20, . mse: 0.00672071, cost: 0.00700484309345,PSNR:21.725847486391913
projecting!
On iteration 1526. mse: 0.00671989, rel_cost_diff: 0.000903824526457,PSNR:21.726377725321612
Change in mse between projections is : 8.05692e-09
mse, projection: 0.00671988
Post projection 21, . mse: 0.00671988, cost: 0.0069975014776,PSNR:21.726385850939373
projecting!
On iteration 1529. mse: 0.00671906, rel_cost_diff: 0.0009195756933,PSNR:21.726914048706828
Change in mse between projections is : 7.97421e-09
mse, projection: 0.00671906
Post projection 22, . mse: 0.00671906, cost: 0.00699053006247,PSNR:21.72691645659303
projecting!
On iteration 1532. mse: 0.00671824, rel_cost_diff: 0.000928197141001,PSNR:21.72744381583437
Change in mse between projections is : 7.89408e-09
mse, projection: 0.00671825
Post projection 23, . mse: 0.00671825, cost: 0.00698402244598,PSNR:21.727439902544813
projecting!
On iteration 1535. mse: 0.00671743, rel_cost_diff: 0.000949326764836,PSNR:21.72796642217934
Change in mse between projections is : 7.81608e-09
mse, projection: 0.00671745
Post projection 24, . mse: 0.00671745, cost: 0.00697791529819,PSNR:21.727956788313705
projecting!
On iteration 1538. mse: 0.00671663, rel_cost_diff: 0.000964382287877,PSNR:21.72848306952627
Change in mse between projections is : 7.74229e-09
mse, projection: 0.00671666
Post projection 25, . mse: 0.00671666, cost: 0.0069722039625,PSNR:21.728467111549655
projecting!
On iteration 1541. mse: 0.00671585, rel_cost_diff: 0.000988546474223,PSNR:21.728992852351297
Change in mse between projections is : 7.66679e-09
mse, projection: 0.00671588
Post projection 26, . mse: 0.00671588, cost: 0.00696681858972,PSNR:21.728971773316687
projecting!
On iteration 1545. mse: 0.0067148, rel_cost_diff: 0.000983564799667,PSNR:21.72966924254403
Change in mse between projections is : 7.81282e-09
mse, projection: 0.00671484
Post projection 27, . mse: 0.00671484, cost: 0.00695191975683,PSNR:21.729642136725644
projecting!
On iteration 1595. mse: 0.00670171, rel_cost_diff: 0.000997926108451,PSNR:21.73814388390438
Change in mse between projections is : 1.95707e-07
mse, projection: 0.00670175
Post projection 28, . mse: 0.00670175, cost: 0.00659830821678,PSNR:21.73811853572028
projecting!
On iteration 1598. mse: 0.00670098, rel_cost_diff: 0.000944313032469,PSNR:21.738617378964257
Change in mse between projections is : 7.35096e-09
mse, projection: 0.00670103
Post projection 29, . mse: 0.00670103, cost: 0.00659610843286,PSNR:21.738586595689675
On iteration 1601. mse: 0.00670051, cost: 0.00628249626607,PSNR:21.738922809157923
projecting!
On iteration 1601. mse: 0.00670026, rel_cost_diff: 0.00091184483548,PSNR:21.73908458721123
Change in mse between projections is : 7.25003e-09
mse, projection: 0.00670031
Post projection 30, . mse: 0.00670031, cost: 0.00659318082035,PSNR:21.739048669548346
projecting!
On iteration 1604. mse: 0.00669955, rel_cost_diff: 0.000910280302787,PSNR:21.739545204748207
Change in mse between projections is : 7.17206e-09
mse, projection: 0.00669961
Post projection 31, . mse: 0.00669961, cost: 0.0065901777707,PSNR:21.73950384980149
Stopping rule loss: 0.755950033665
projecting!
On iteration 0. mse: 0.0214599, rel_cost_diff: 0.133165656593,PSNR:16.683720454300378
mse, projection: 0.0214561
Post projection 1, . mse: 0.0214561, cost: 0.836526930332,PSNR:16.684486866097615
On iteration 1. mse: 0.0214561, cost: 0.836526930332,PSNR:16.684486866097615
On iteration 101. mse: 0.0194156, cost: 0.247440367937,PSNR:17.11848720567796
On iteration 201. mse: 0.0185648, cost: 0.129693254828,PSNR:17.313103397985316
On iteration 301. mse: 0.0180803, cost: 0.0804911479354,PSNR:17.427943296870225
On iteration 401. mse: 0.0177635, cost: 0.0553989559412,PSNR:17.504725728989662
On iteration 501. mse: 0.0175371, cost: 0.0408988445997,PSNR:17.560420311149038
On iteration 601. mse: 0.0173655, cost: 0.0317620001733,PSNR:17.603133515391562
On iteration 701. mse: 0.0172295, cost: 0.0256326459348,PSNR:17.63728235417942
On iteration 801. mse: 0.017118, cost: 0.0213216021657,PSNR:17.665480776954446
On iteration 901. mse: 0.017024, cost: 0.0181857682765,PSNR:17.689378859804982
On iteration 1001. mse: 0.0169431, cost: 0.0158339589834,PSNR:17.710073430929405
On iteration 1101. mse: 0.0168721, cost: 0.0140228886157,PSNR:17.728320921037707
On iteration 1201. mse: 0.0168088, cost: 0.0125984251499,PSNR:17.744645312026257
projecting!
On iteration 1206. mse: 0.0168052, rel_cost_diff: 0.000998642892798,PSNR:17.745572797371686
Change in mse between projections is : 0.00345736
mse, projection: 0.0168051
Post projection 2, . mse: 0.0168051, cost: 0.01343561057,PSNR:17.74558579416255
projecting!
On iteration 1207. mse: 0.0168045, rel_cost_diff: 0.000361569802166,PSNR:17.745739351784337
Change in mse between projections is : 1.01203e-08
mse, projection: 0.0168045
Post projection 3, . mse: 0.0168045, cost: 0.013438295573,PSNR:17.745749460783774
projecting!
On iteration 1210. mse: 0.0168027, rel_cost_diff: 0.000781628314153,PSNR:17.746200057229263
Change in mse between projections is : 1.09238e-08
mse, projection: 0.0168027
Post projection 4, . mse: 0.0168027, cost: 0.0133961867541,PSNR:17.746208241571345
projecting!
On iteration 1213. mse: 0.016801, rel_cost_diff: 0.000796510420231,PSNR:17.746657922657516
Change in mse between projections is : 1.07155e-08
mse, projection: 0.0168009
Post projection 5, . mse: 0.0168009, cost: 0.013361716643,PSNR:17.746663218964862
projecting!
On iteration 1216. mse: 0.0167992, rel_cost_diff: 0.000805841336192,PSNR:17.747111502567932
Change in mse between projections is : 1.05563e-08
mse, projection: 0.0167992
Post projection 6, . mse: 0.0167992, cost: 0.0133290607482,PSNR:17.747113428698285
projecting!
On iteration 1219. mse: 0.0167975, rel_cost_diff: 0.000807306169755,PSNR:17.74755983244812
Change in mse between projections is : 1.04024e-08
mse, projection: 0.0167975
Post projection 7, . mse: 0.0167975, cost: 0.0132978400216,PSNR:17.74755983244812
projecting!
On iteration 1222. mse: 0.0167958, rel_cost_diff: 0.000804315148509,PSNR:17.748004355561346
Change in mse between projections is : 1.02582e-08
mse, projection: 0.0167958
Post projection 8, . mse: 0.0167958, cost: 0.0132678747177,PSNR:17.748000984142237
projecting!
On iteration 1225. mse: 0.0167941, rel_cost_diff: 0.000807657579801,PSNR:17.74844410737324
Change in mse between projections is : 1.01174e-08
mse, projection: 0.0167941
Post projection 9, . mse: 0.0167941, cost: 0.0132389245555,PSNR:17.74843880889362
projecting!
On iteration 1228. mse: 0.0167924, rel_cost_diff: 0.000816396305166,PSNR:17.748880049886807
Change in mse between projections is : 9.98205e-09
mse, projection: 0.0167924
Post projection 10, . mse: 0.0167924, cost: 0.0132110230625,PSNR:17.748871378780443
projecting!
On iteration 1231. mse: 0.0167907, rel_cost_diff: 0.000821078473248,PSNR:17.749312181950355
Change in mse between projections is : 9.84533e-09
mse, projection: 0.0167907
Post projection 11, . mse: 0.0167907, cost: 0.0131841357797,PSNR:17.7493006193286
projecting!
On iteration 1234. mse: 0.016789, rel_cost_diff: 0.000822975754325,PSNR:17.74974002059795
Change in mse between projections is : 9.7152e-09
mse, projection: 0.0167891
Post projection 12, . mse: 0.0167891, cost: 0.0131582096219,PSNR:17.749726047724096
projecting!
On iteration 1237. mse: 0.0167874, rel_cost_diff: 0.000831829798368,PSNR:17.750164528298498
Change in mse between projections is : 9.58824e-09
mse, projection: 0.0167875
Post projection 13, . mse: 0.0167875, cost: 0.0131331607699,PSNR:17.75014766284238
projecting!
On iteration 1240. mse: 0.0167858, rel_cost_diff: 0.000836686751019,PSNR:17.750584740235446
Change in mse between projections is : 9.46535e-09
mse, projection: 0.0167859
Post projection 14, . mse: 0.0167859, cost: 0.0131089705974,PSNR:17.750564981653163
projecting!
On iteration 1243. mse: 0.0167842, rel_cost_diff: 0.000841726623109,PSNR:17.751001137121655
Change in mse between projections is : 9.34828e-09
mse, projection: 0.0167843
Post projection 15, . mse: 0.0167843, cost: 0.0130856502801,PSNR:17.750979448798276
projecting!
On iteration 1246. mse: 0.0167826, rel_cost_diff: 0.00085086928946,PSNR:17.751414199865557
Change in mse between projections is : 9.23381e-09
mse, projection: 0.0167827
Post projection 16, . mse: 0.0167827, cost: 0.0130630992353,PSNR:17.751389617435965
projecting!
On iteration 1249. mse: 0.016781, rel_cost_diff: 0.000858303847855,PSNR:17.7518234454567
Change in mse between projections is : 9.12146e-09
mse, projection: 0.0167811
Post projection 17, . mse: 0.0167811, cost: 0.0130413295701,PSNR:17.7517964504488
projecting!
On iteration 1252. mse: 0.0167794, rel_cost_diff: 0.000867249591294,PSNR:17.752230319113078
Change in mse between projections is : 9.01315e-09
mse, projection: 0.0167795
Post projection 18, . mse: 0.0167795, cost: 0.0130202407017,PSNR:17.752199464798704
projecting!
On iteration 1255. mse: 0.0167779, rel_cost_diff: 0.000878563294419,PSNR:17.752632891583687
Change in mse between projections is : 8.90662e-09
mse, projection: 0.016778
Post projection 19, . mse: 0.016778, cost: 0.0129998195916,PSNR:17.7525996237016
projecting!
On iteration 1258. mse: 0.0167763, rel_cost_diff: 0.000878285547111,PSNR:17.75303212604747
Change in mse between projections is : 8.80594e-09
mse, projection: 0.0167765
Post projection 20, . mse: 0.0167765, cost: 0.0129800289869,PSNR:17.752996926364673
projecting!
On iteration 1261. mse: 0.0167748, rel_cost_diff: 0.000885227821574,PSNR:17.75342802158036
Change in mse between projections is : 8.70232e-09
mse, projection: 0.0167749
Post projection 21, . mse: 0.0167749, cost: 0.0129608521238,PSNR:17.753389443083933
projecting!
On iteration 1264. mse: 0.0167733, rel_cost_diff: 0.000897250572311,PSNR:17.753820577265834
Change in mse between projections is : 8.60369e-09
mse, projection: 0.0167734
Post projection 22, . mse: 0.0167734, cost: 0.0129423141479,PSNR:17.753779583919588
projecting!
On iteration 1267. mse: 0.0167718, rel_cost_diff: 0.000908190474065,PSNR:17.754209792194903
Change in mse between projections is : 8.5071e-09
mse, projection: 0.0167719
Post projection 23, . mse: 0.0167719, cost: 0.012924330309,PSNR:17.754165901281993
projecting!
On iteration 1270. mse: 0.0167703, rel_cost_diff: 0.000914141391805,PSNR:17.75459518310313
Change in mse between projections is : 8.41318e-09
mse, projection: 0.0167705
Post projection 24, . mse: 0.0167705, cost: 0.0129068978131,PSNR:17.754548876505435
projecting!
On iteration 1273. mse: 0.0167688, rel_cost_diff: 0.000921784721276,PSNR:17.754978196185597
Change in mse between projections is : 8.32302e-09
mse, projection: 0.016769
Post projection 25, . mse: 0.016769, cost: 0.0128899654374,PSNR:17.75492899110266
projecting!
On iteration 1276. mse: 0.0167673, rel_cost_diff: 0.000940769702704,PSNR:17.755357383467008
Change in mse between projections is : 8.23244e-09
mse, projection: 0.0167675
Post projection 26, . mse: 0.0167675, cost: 0.0128734391183,PSNR:17.755305761877622
projecting!
On iteration 1279. mse: 0.0167659, rel_cost_diff: 0.000949014959856,PSNR:17.755733226431584
Change in mse between projections is : 8.14394e-09
mse, projection: 0.0167661
Post projection 27, . mse: 0.0167661, cost: 0.0128574166447,PSNR:17.75567967044049
projecting!
On iteration 1282. mse: 0.0167645, rel_cost_diff: 0.000953030980837,PSNR:17.756106689269778
Change in mse between projections is : 8.06001e-09
mse, projection: 0.0167647
Post projection 28, . mse: 0.0167647, cost: 0.0128418253735,PSNR:17.75605071604913
projecting!
On iteration 1285. mse: 0.016763, rel_cost_diff: 0.000957725790022,PSNR:17.756476806220622
Change in mse between projections is : 7.97687e-09
mse, projection: 0.0167632
Post projection 29, . mse: 0.0167632, cost: 0.0128267118707,PSNR:17.756418897966935
projecting!
On iteration 1288. mse: 0.0167616, rel_cost_diff: 0.000970451521386,PSNR:17.7568445416515
Change in mse between projections is : 7.89428e-09
mse, projection: 0.0167618
Post projection 30, . mse: 0.0167618, cost: 0.012811942026,PSNR:17.756784215462847
projecting!
On iteration 1291. mse: 0.0167602, rel_cost_diff: 0.000983643445994,PSNR:17.75720844699459
Change in mse between projections is : 7.81272e-09
mse, projection: 0.0167604
Post projection 31, . mse: 0.0167604, cost: 0.0127975046635,PSNR:17.757146667811337
Stopping rule loss: 10.745891571
projecting!
On iteration 0. mse: 0.0625686, rel_cost_diff: 0.333460923098,PSNR:12.036433729671216
mse, projection: 0.0625682
Post projection 1, . mse: 0.0625682, cost: 12.9256105423,PSNR:12.036464758872967
On iteration 1. mse: 0.0625682, cost: 12.9256105423,PSNR:12.036464758872967
On iteration 101. mse: 0.0328758, cost: 2.90634346008,PSNR:14.831237866022986
On iteration 201. mse: 0.0228524, cost: 1.22602176666,PSNR:16.41068318368108
On iteration 301. mse: 0.017963, cost: 0.694702863693,PSNR:17.456215890981678
On iteration 401. mse: 0.0150183, cost: 0.448953092098,PSNR:18.2337838530051
On iteration 501. mse: 0.0130526, cost: 0.312682241201,PSNR:18.843024915232068
On iteration 601. mse: 0.0116565, cost: 0.228671222925,PSNR:19.33433343870345
On iteration 701. mse: 0.0106227, cost: 0.173135265708,PSNR:19.737642181183258
On iteration 801. mse: 0.00983394, cost: 0.134526133537,PSNR:20.07272596864542
On iteration 901. mse: 0.00921824, cost: 0.106665760279,PSNR:20.35352201059386
On iteration 1001. mse: 0.00872905, cost: 0.0859703272581,PSNR:20.590328367050187
On iteration 1101. mse: 0.00833464, cost: 0.0702413767576,PSNR:20.79113180992223
On iteration 1201. mse: 0.00801284, cost: 0.0580508224666,PSNR:20.962137531133212
On iteration 1301. mse: 0.00774767, cost: 0.0484410747886,PSNR:21.108290066476435
On iteration 1401. mse: 0.00752734, cost: 0.0407616272569,PSNR:21.233586702054122
On iteration 1501. mse: 0.00734292, cost: 0.0345776304603,PSNR:21.341314960645505
On iteration 1601. mse: 0.00718751, cost: 0.0295405741781,PSNR:21.434213465908854
On iteration 1701. mse: 0.0070558, cost: 0.0254099760205,PSNR:21.51453913499145
On iteration 1801. mse: 0.00694356, cost: 0.0219800844789,PSNR:21.58418027519438
On iteration 1901. mse: 0.00684749, cost: 0.0191216431558,PSNR:21.64468587548719
On iteration 2001. mse: 0.0067649, cost: 0.0167250558734,PSNR:21.69738891788675
On iteration 2101. mse: 0.00669364, cost: 0.0146985463798,PSNR:21.743378434882764
On iteration 2201. mse: 0.00663195, cost: 0.0129842851311,PSNR:21.783589451374915
On iteration 2301. mse: 0.00657834, cost: 0.0115266684443,PSNR:21.81883978404995
On iteration 2401. mse: 0.00653158, cost: 0.0102799404413,PSNR:21.84981880917634
On iteration 2501. mse: 0.00649067, cost: 0.00920825451612,PSNR:21.877102118646484
On iteration 2601. mse: 0.00645478, cost: 0.00828761048615,PSNR:21.901182263913704
projecting!
On iteration 2677. mse: 0.00643012, rel_cost_diff: 0.000998746190146,PSNR:21.917811282738462
Change in mse between projections is : 0.0520286
mse, projection: 0.00643009
Post projection 2, . mse: 0.00643009, cost: 0.00866224244237,PSNR:21.917829838915765
projecting!
On iteration 2680. mse: 0.00642918, rel_cost_diff: 0.000988294925786,PSNR:21.918444124589392
Change in mse between projections is : 1.1059e-09
mse, projection: 0.00642915
Post projection 3, . mse: 0.00642915, cost: 0.00863617751747,PSNR:21.918462054354926
projecting!
On iteration 2683. mse: 0.00642825, rel_cost_diff: 0.000971496867722,PSNR:21.919072339634965
Change in mse between projections is : 1.09318e-09
mse, projection: 0.00642822
Post projection 4, . mse: 0.00642822, cost: 0.00861030630767,PSNR:21.919089642787423
projecting!
On iteration 2686. mse: 0.00642733, rel_cost_diff: 0.000955502429149,PSNR:21.919696240501125
Change in mse between projections is : 1.08264e-09
mse, projection: 0.0064273
Post projection 5, . mse: 0.0064273, cost: 0.00858461204916,PSNR:21.91971354613951
projecting!
On iteration 2689. mse: 0.00642641, rel_cost_diff: 0.000950748964002,PSNR:21.92031645469978
Change in mse between projections is : 1.07357e-09
mse, projection: 0.00642638
Post projection 6, . mse: 0.00642638, cost: 0.0085589773953,PSNR:21.92033376280976
projecting!
On iteration 2692. mse: 0.0064255, rel_cost_diff: 0.000940550888802,PSNR:21.920933610112453
Change in mse between projections is : 1.06553e-09
mse, projection: 0.00642547
Post projection 7, . mse: 0.00642547, cost: 0.00853352341801,PSNR:21.920950291205713
projecting!
On iteration 2695. mse: 0.00642459, rel_cost_diff: 0.000941338113955,PSNR:21.921546761077945
Change in mse between projections is : 1.05817e-09
mse, projection: 0.00642456
Post projection 8, . mse: 0.00642456, cost: 0.00850819051266,PSNR:21.921563129743827
projecting!
On iteration 2698. mse: 0.00642369, rel_cost_diff: 0.000939006895281,PSNR:21.922157165190175
Change in mse between projections is : 1.05104e-09
mse, projection: 0.00642366
Post projection 9, . mse: 0.00642366, cost: 0.00848293397576,PSNR:21.922173536156848
On iteration 2701. mse: 0.00642308, cost: 0.00748487655073,PSNR:21.92256834700411
projecting!
On iteration 2701. mse: 0.00642279, rel_cost_diff: 0.000935073306982,PSNR:21.922764506408882
Change in mse between projections is : 1.04477e-09
mse, projection: 0.00642276
Post projection 10, . mse: 0.00642276, cost: 0.00845783855766,PSNR:21.922780564794234
projecting!
On iteration 2704. mse: 0.00642189, rel_cost_diff: 0.000929913710828,PSNR:21.92336909835047
Change in mse between projections is : 1.03781e-09
mse, projection: 0.00642187
Post projection 11, . mse: 0.00642187, cost: 0.00843284092844,PSNR:21.92338452914211
projecting!
On iteration 2707. mse: 0.006421, rel_cost_diff: 0.000931969893576,PSNR:21.92397062489759
Change in mse between projections is : 1.03195e-09
mse, projection: 0.00642098
Post projection 12, . mse: 0.00642098, cost: 0.00840795505792,PSNR:21.923985742868368
projecting!
On iteration 2710. mse: 0.00642012, rel_cost_diff: 0.000930184168424,PSNR:21.924569399765296
Change in mse between projections is : 1.02578e-09
mse, projection: 0.0064201
Post projection 13, . mse: 0.0064201, cost: 0.00838320236653,PSNR:21.924584204818885
projecting!
On iteration 2713. mse: 0.00641924, rel_cost_diff: 0.000926232803259,PSNR:21.925164791716192
Change in mse between projections is : 1.01932e-09
mse, projection: 0.00641922
Post projection 14, . mse: 0.00641922, cost: 0.00835852511227,PSNR:21.92518022888939
projecting!
On iteration 2716. mse: 0.00641836, rel_cost_diff: 0.00092963613128,PSNR:21.925758374781452
Change in mse between projections is : 1.01391e-09
mse, projection: 0.00641834
Post projection 15, . mse: 0.00641834, cost: 0.00833398476243,PSNR:21.92577318388881
projecting!
On iteration 2719. mse: 0.00641749, rel_cost_diff: 0.00092701747986,PSNR:21.926348887689148
Change in mse between projections is : 1.00907e-09
mse, projection: 0.00641747
Post projection 16, . mse: 0.00641747, cost: 0.00830955058336,PSNR:21.926363068548753
projecting!
On iteration 2722. mse: 0.00641662, rel_cost_diff: 0.000926339308415,PSNR:21.926936644348096
Change in mse between projections is : 1.00402e-09
mse, projection: 0.0064166
Post projection 17, . mse: 0.0064166, cost: 0.00828523095697,PSNR:21.92695082712701
projecting!
On iteration 2725. mse: 0.00641576, rel_cost_diff: 0.000926281128203,PSNR:21.92752195884305
Change in mse between projections is : 9.99415e-10
mse, projection: 0.00641573
Post projection 18, . mse: 0.00641573, cost: 0.00826101377606,PSNR:21.92753582831772
projecting!
On iteration 2728. mse: 0.00641489, rel_cost_diff: 0.000922629771023,PSNR:21.92810451491865
Change in mse between projections is : 9.94853e-10
mse, projection: 0.00641487
Post projection 19, . mse: 0.00641487, cost: 0.00823687762022,PSNR:21.92811838625387
projecting!
On iteration 2731. mse: 0.00641404, rel_cost_diff: 0.000925873684696,PSNR:21.92868462675336
Change in mse between projections is : 9.90173e-10
mse, projection: 0.00641402
Post projection 20, . mse: 0.00641402, cost: 0.00821279641241,PSNR:21.928698499941582
projecting!
On iteration 2734. mse: 0.00641318, rel_cost_diff: 0.000916642383188,PSNR:21.929262608698345
Change in mse between projections is : 9.85161e-10
mse, projection: 0.00641317
Post projection 21, . mse: 0.00641317, cost: 0.00818886980414,PSNR:21.929275537706513
projecting!
On iteration 2737. mse: 0.00641234, rel_cost_diff: 0.000915921808495,PSNR:21.929837513743912
Change in mse between projections is : 9.79871e-10
mse, projection: 0.00641232
Post projection 22, . mse: 0.00641232, cost: 0.00816507264972,PSNR:21.92985044446369
projecting!
On iteration 2740. mse: 0.00641149, rel_cost_diff: 0.000917896861218,PSNR:21.930410286931302
Change in mse between projections is : 9.75491e-10
mse, projection: 0.00641147
Post projection 23, . mse: 0.00641147, cost: 0.00814140401781,PSNR:21.930422903931117
projecting!
On iteration 2743. mse: 0.00641065, rel_cost_diff: 0.00091540057871,PSNR:21.93098061194093
Change in mse between projections is : 9.70408e-10
mse, projection: 0.00641063
Post projection 24, . mse: 0.00641063, cost: 0.00811779592186,PSNR:21.93099259966404
projecting!
On iteration 2746. mse: 0.00640981, rel_cost_diff: 0.000921858717965,PSNR:21.931548487798285
Change in mse between projections is : 9.65697e-10
mse, projection: 0.00640979
Post projection 25, . mse: 0.00640979, cost: 0.00809423811734,PSNR:21.931560792597082
projecting!
On iteration 2749. mse: 0.00640897, rel_cost_diff: 0.000916655328596,PSNR:21.932114229081012
Change in mse between projections is : 9.61418e-10
mse, projection: 0.00640896
Post projection 26, . mse: 0.00640896, cost: 0.00807087216526,PSNR:21.932125588835298
projecting!
On iteration 2752. mse: 0.00640814, rel_cost_diff: 0.000917627300593,PSNR:21.932677203766673
Change in mse between projections is : 9.57082e-10
mse, projection: 0.00640813
Post projection 27, . mse: 0.00640813, cost: 0.00804759375751,PSNR:21.93268888058367
projecting!
On iteration 2755. mse: 0.00640732, rel_cost_diff: 0.000916425545492,PSNR:21.933237726399636
Change in mse between projections is : 9.52981e-10
mse, projection: 0.0064073
Post projection 28, . mse: 0.0064073, cost: 0.00802441686392,PSNR:21.933249404723803
projecting!
On iteration 2758. mse: 0.00640649, rel_cost_diff: 0.00092093303146,PSNR:21.93379642736204
Change in mse between projections is : 9.49143e-10
mse, projection: 0.00640648
Post projection 29, . mse: 0.00640648, cost: 0.00800128560513,PSNR:21.933807475845892
projecting!
On iteration 2761. mse: 0.00640567, rel_cost_diff: 0.000915751519843,PSNR:21.934352043097462
Change in mse between projections is : 9.44944e-10
mse, projection: 0.00640566
Post projection 30, . mse: 0.00640566, cost: 0.00797834247351,PSNR:21.93436340870666
projecting!
On iteration 2764. mse: 0.00640486, rel_cost_diff: 0.000920460905219,PSNR:21.934905835417116
Change in mse between projections is : 9.40685e-10
mse, projection: 0.00640484
Post projection 31, . mse: 0.00640484, cost: 0.00795545335859,PSNR:21.93491688672367
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 19:35:00 CDT 2017 1502238900
Job ID:			3176025[219].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-219
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:14:09,energy_used=0,mem=1040028kb,vmem=2879568kb,walltime=00:14:13
Nodes:	        	gpu15
End PBS Epilogue Tue Aug  8 19:35:00 CDT 2017 1502238900
--------------------------------------------------------------
