--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:16:27 CDT 2017 1502514987
Job ID:			3198559[693].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Sat Aug 12 00:16:28 CDT 2017 1502514988
--------------------------------------------------------------
PBS_ARRAYID: 693
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=693)
Loaded model from disk
Stopping rule loss: 0.656251847744
projecting!
On iteration 0. mse: 0.00499108, rel_cost_diff: 0.197897126805,PSNR:23.018055372572697
mse, projection: 0.00499108
Post projection 1, . mse: 0.00499108, cost: 0.761395931244,PSNR:23.018056182955135
On iteration 1. mse: 0.00499108, cost: 0.761395931244,PSNR:23.018056182955135
On iteration 101. mse: 0.00320248, cost: 0.22400906682,PSNR:24.94513001242666
On iteration 201. mse: 0.00244625, cost: 0.117146268487,PSNR:26.114985308781364
On iteration 301. mse: 0.00202941, cost: 0.0693010240793,PSNR:26.9263058164133
On iteration 401. mse: 0.00177508, cost: 0.0444159507751,PSNR:27.507811035357598
On iteration 501. mse: 0.00160897, cost: 0.0302841849625,PSNR:27.934524324256667
On iteration 601. mse: 0.00149456, cost: 0.0217609107494,PSNR:28.254874789255734
On iteration 701. mse: 0.00141215, cost: 0.0163565389812,PSNR:28.501191386336004
On iteration 801. mse: 0.00135057, cost: 0.0127927372232,PSNR:28.69483686133258
On iteration 901. mse: 0.00130298, cost: 0.0103637231514,PSNR:28.8506329708811
On iteration 1001. mse: 0.00126511, cost: 0.00865737348795,PSNR:28.97871557599414
On iteration 1101. mse: 0.00123421, cost: 0.007424143143,PSNR:29.086123389682786
On iteration 1201. mse: 0.00120841, cost: 0.00651057250798,PSNR:29.177850560237033
On iteration 1301. mse: 0.00118646, cost: 0.0058184764348,PSNR:29.25748125974211
projecting!
On iteration 1326. mse: 0.00118126, rel_cost_diff: 0.000999085808133,PSNR:29.276538229506667
Change in mse between projections is : 0.00324588
mse, projection: 0.00118126
Post projection 2, . mse: 0.00118126, cost: 0.00598057406023,PSNR:29.2765412255388
projecting!
On iteration 1334. mse: 0.00117969, rel_cost_diff: 0.000995575129594,PSNR:29.28232013660257
Change in mse between projections is : 4.28036e-09
mse, projection: 0.00117969
Post projection 3, . mse: 0.00117969, cost: 0.00593420257792,PSNR:29.28232227947629
projecting!
On iteration 1341. mse: 0.00117833, rel_cost_diff: 0.000989365509612,PSNR:29.287335211505216
Change in mse between projections is : 3.21824e-09
mse, projection: 0.00117833
Post projection 4, . mse: 0.00117833, cost: 0.00589442485943,PSNR:29.28733649871489
projecting!
On iteration 1347. mse: 0.00117717, rel_cost_diff: 0.00099910269584,PSNR:29.291602690634583
Change in mse between projections is : 2.33067e-09
mse, projection: 0.00117717
Post projection 5, . mse: 0.00117717, cost: 0.00586086791009,PSNR:29.291603979109723
projecting!
On iteration 1353. mse: 0.00117602, rel_cost_diff: 0.000991734616274,PSNR:29.295834815278077
Change in mse between projections is : 2.29371e-09
mse, projection: 0.00117602
Post projection 6, . mse: 0.00117602, cost: 0.00582781946287,PSNR:29.29583653491996
projecting!
On iteration 1359. mse: 0.00117489, rel_cost_diff: 0.000979510434979,PSNR:29.300035781165437
Change in mse between projections is : 2.25828e-09
mse, projection: 0.00117489
Post projection 7, . mse: 0.00117489, cost: 0.0057952478528,PSNR:29.3000362114919
projecting!
On iteration 1365. mse: 0.00117376, rel_cost_diff: 0.000971917552083,PSNR:29.304203770849977
Change in mse between projections is : 2.22448e-09
mse, projection: 0.00117376
Post projection 8, . mse: 0.00117376, cost: 0.00576317636296,PSNR:29.304204632329316
projecting!
On iteration 1371. mse: 0.00117264, rel_cost_diff: 0.000961401540338,PSNR:29.308341272307892
Change in mse between projections is : 2.19185e-09
mse, projection: 0.00117264
Post projection 9, . mse: 0.00117264, cost: 0.00573153514415,PSNR:29.30834213460836
projecting!
On iteration 1377. mse: 0.00117153, rel_cost_diff: 0.00095266136706,PSNR:29.312448626074396
Change in mse between projections is : 2.15973e-09
mse, projection: 0.00117153
Post projection 10, . mse: 0.00117153, cost: 0.00570034794509,PSNR:29.31244905763256
projecting!
On iteration 1383. mse: 0.00117044, rel_cost_diff: 0.000944781359719,PSNR:29.316526174775987
Change in mse between projections is : 2.12863e-09
mse, projection: 0.00117044
Post projection 11, . mse: 0.00117044, cost: 0.00566959613934,PSNR:29.316526606739526
projecting!
On iteration 1388. mse: 0.00116952, rel_cost_diff: 0.000994661633562,PSNR:29.3199097668779
Change in mse between projections is : 1.46388e-09
mse, projection: 0.00116952
Post projection 12, . mse: 0.00116952, cost: 0.005644435063,PSNR:29.319910631478376
projecting!
On iteration 1393. mse: 0.00116862, rel_cost_diff: 0.000990461244654,PSNR:29.32327220220346
Change in mse between projections is : 1.44611e-09
mse, projection: 0.00116862
Post projection 13, . mse: 0.00116862, cost: 0.00561947701499,PSNR:29.323272634838506
projecting!
On iteration 1398. mse: 0.00116772, rel_cost_diff: 0.00098502345231,PSNR:29.32661516140953
Change in mse between projections is : 1.42864e-09
mse, projection: 0.00116772
Post projection 14, . mse: 0.00116772, cost: 0.0055948193185,PSNR:29.32661472844138
On iteration 1401. mse: 0.00116735, cost: 0.00528517505154,PSNR:29.32797099637014
projecting!
On iteration 1403. mse: 0.00116683, rel_cost_diff: 0.000979388008533,PSNR:29.32993859748631
Change in mse between projections is : 1.41171e-09
mse, projection: 0.00116683
Post projection 15, . mse: 0.00116683, cost: 0.00557043496519,PSNR:29.32993729758763
projecting!
On iteration 1408. mse: 0.00116594, rel_cost_diff: 0.000971250470766,PSNR:29.333240729096595
Change in mse between projections is : 1.39466e-09
mse, projection: 0.00116594
Post projection 16, . mse: 0.00116594, cost: 0.00554635701701,PSNR:29.333240729096595
projecting!
On iteration 1413. mse: 0.00116506, rel_cost_diff: 0.000966459138233,PSNR:29.33652541129158
Change in mse between projections is : 1.3781e-09
mse, projection: 0.00116506
Post projection 17, . mse: 0.00116506, cost: 0.00552253844216,PSNR:29.33652541129158
projecting!
On iteration 1418. mse: 0.00116418, rel_cost_diff: 0.000959693500409,PSNR:29.339790865417804
Change in mse between projections is : 1.36199e-09
mse, projection: 0.00116418
Post projection 18, . mse: 0.00116418, cost: 0.00549898762256,PSNR:29.339789996850463
projecting!
On iteration 1423. mse: 0.00116331, rel_cost_diff: 0.000953174192494,PSNR:29.34303748081399
Change in mse between projections is : 1.34603e-09
mse, projection: 0.00116331
Post projection 19, . mse: 0.00116331, cost: 0.00547572830692,PSNR:29.343037046205524
projecting!
On iteration 1428. mse: 0.00116245, rel_cost_diff: 0.000945282988161,PSNR:29.346265648298782
Change in mse between projections is : 1.33036e-09
mse, projection: 0.00116245
Post projection 20, . mse: 0.00116245, cost: 0.00545271486044,PSNR:29.346264778435554
projecting!
On iteration 1433. mse: 0.00116159, rel_cost_diff: 0.000939541712129,PSNR:29.34947663066289
Change in mse between projections is : 1.31492e-09
mse, projection: 0.00116159
Post projection 21, . mse: 0.00116159, cost: 0.00542996823788,PSNR:29.349475324903047
projecting!
On iteration 1438. mse: 0.00116074, rel_cost_diff: 0.000935618162738,PSNR:29.352668645695275
Change in mse between projections is : 1.2999e-09
mse, projection: 0.00116074
Post projection 22, . mse: 0.00116074, cost: 0.00540748238564,PSNR:29.35266777454862
projecting!
On iteration 1443. mse: 0.00115989, rel_cost_diff: 0.000926760974059,PSNR:29.355843393368552
Change in mse between projections is : 1.28513e-09
mse, projection: 0.00115989
Post projection 23, . mse: 0.00115989, cost: 0.00538523960859,PSNR:29.355842085693062
projecting!
On iteration 1448. mse: 0.00115904, rel_cost_diff: 0.000924680858656,PSNR:29.35900127028383
Change in mse between projections is : 1.2705e-09
mse, projection: 0.00115904
Post projection 24, . mse: 0.00115904, cost: 0.00536326970905,PSNR:29.358999961657148
projecting!
On iteration 1453. mse: 0.00115821, rel_cost_diff: 0.000917360705047,PSNR:29.362142237927984
Change in mse between projections is : 1.25615e-09
mse, projection: 0.00115821
Post projection 25, . mse: 0.00115821, cost: 0.0053415200673,PSNR:29.36213961878144
projecting!
On iteration 1458. mse: 0.00115737, rel_cost_diff: 0.000910864284374,PSNR:29.36526538425116
Change in mse between projections is : 1.24211e-09
mse, projection: 0.00115737
Post projection 26, . mse: 0.00115737, cost: 0.00532001024112,PSNR:29.365263200058777
projecting!
On iteration 1463. mse: 0.00115655, rel_cost_diff: 0.0009050176525,PSNR:29.36837198060081
Change in mse between projections is : 1.22832e-09
mse, projection: 0.00115655
Post projection 27, . mse: 0.00115655, cost: 0.00529875978827,PSNR:29.368368920543645
projecting!
On iteration 1468. mse: 0.00115572, rel_cost_diff: 0.00089860858706,PSNR:29.37146155236968
Change in mse between projections is : 1.21473e-09
mse, projection: 0.00115572
Post projection 28, . mse: 0.00115572, cost: 0.0052777081728,PSNR:29.37145892759681
projecting!
On iteration 1473. mse: 0.00115491, rel_cost_diff: 0.000891825365931,PSNR:29.37453493716376
Change in mse between projections is : 1.20128e-09
mse, projection: 0.00115491
Post projection 29, . mse: 0.00115491, cost: 0.00525690428913,PSNR:29.374532748304468
projecting!
On iteration 1478. mse: 0.00115409, rel_cost_diff: 0.00088994366486,PSNR:29.377592099040555
Change in mse between projections is : 1.18768e-09
mse, projection: 0.00115409
Post projection 30, . mse: 0.00115409, cost: 0.00523633230478,PSNR:29.37758947055991
projecting!
On iteration 1483. mse: 0.00115329, rel_cost_diff: 0.00088497568091,PSNR:29.38063300218768
Change in mse between projections is : 1.17446e-09
mse, projection: 0.00115329
Post projection 31, . mse: 0.00115329, cost: 0.005215998739,PSNR:29.380630371865948
Stopping rule loss: 1.7839653492
projecting!
On iteration 0. mse: 0.0125288, rel_cost_diff: 0.179751187205,PSNR:19.020894763304433
mse, projection: 0.0125289
Post projection 1, . mse: 0.0125289, cost: 2.04280281067,PSNR:19.020866031527387
On iteration 1. mse: 0.0125289, cost: 2.04280281067,PSNR:19.020866031527387
On iteration 101. mse: 0.00762398, cost: 0.615084767342,PSNR:21.178183413828513
On iteration 201. mse: 0.00552367, cost: 0.320876598358,PSNR:22.57771945886101
On iteration 301. mse: 0.00436154, cost: 0.188456580043,PSNR:23.603599468753693
On iteration 401. mse: 0.00365278, cost: 0.119313769042,PSNR:24.37376750574399
On iteration 501. mse: 0.00319124, cost: 0.0800788700581,PSNR:24.960403250222928
On iteration 601. mse: 0.00287506, cost: 0.05635375157,PSNR:25.413528298748297
On iteration 701. mse: 0.00264936, cost: 0.0413185320795,PSNR:25.768592751399865
On iteration 801. mse: 0.0024825, cost: 0.0313841700554,PSNR:26.05110877749852
On iteration 901. mse: 0.00235536, cost: 0.0246066041291,PSNR:26.279425402324172
On iteration 1001. mse: 0.0022559, cost: 0.0198431126773,PSNR:26.46679426169821
On iteration 1101. mse: 0.00217627, cost: 0.0164114888757,PSNR:26.622870609958476
On iteration 1201. mse: 0.00211117, cost: 0.0138814039528,PSNR:26.754772781788404
On iteration 1301. mse: 0.00205696, cost: 0.0119752474129,PSNR:26.867743958999473
On iteration 1401. mse: 0.00201108, cost: 0.0105102816597,PSNR:26.965699907848233
On iteration 1501. mse: 0.00197171, cost: 0.00936484336853,PSNR:27.05157010528569
projecting!
On iteration 1566. mse: 0.00194862, rel_cost_diff: 0.000998764727785,PSNR:27.102730867613964
Change in mse between projections is : 0.00932164
mse, projection: 0.00194868
Post projection 2, . mse: 0.00194868, cost: 0.00952515006065,PSNR:27.102587130103373
projecting!
On iteration 1575. mse: 0.00194564, rel_cost_diff: 0.000996539417434,PSNR:27.10936457165204
Change in mse between projections is : 8.51567e-09
mse, projection: 0.00194571
Post projection 3, . mse: 0.00194571, cost: 0.0094424020499,PSNR:27.109220614423045
projecting!
On iteration 1583. mse: 0.00194303, rel_cost_diff: 0.000988315426595,PSNR:27.115196251126985
Change in mse between projections is : 6.58066e-09
mse, projection: 0.0019431
Post projection 4, . mse: 0.0019431, cost: 0.00937033817172,PSNR:27.115051840271057
projecting!
On iteration 1590. mse: 0.00194078, rel_cost_diff: 0.000998051138229,PSNR:27.12024584346934
Change in mse between projections is : 4.93803e-09
mse, projection: 0.00194084
Post projection 5, . mse: 0.00194084, cost: 0.00930860918015,PSNR:27.120101004112275
projecting!
On iteration 1597. mse: 0.00193854, rel_cost_diff: 0.000989463661925,PSNR:27.125251760209615
Change in mse between projections is : 4.85568e-09
mse, projection: 0.0019386
Post projection 6, . mse: 0.0019386, cost: 0.00924767181277,PSNR:27.125107014607824
On iteration 1601. mse: 0.0019376, cost: 0.00846094824374,PSNR:27.127356984741304
projecting!
On iteration 1604. mse: 0.00193633, rel_cost_diff: 0.000980311605286,PSNR:27.130215671134206
Change in mse between projections is : 4.77795e-09
mse, projection: 0.00193639
Post projection 7, . mse: 0.00193639, cost: 0.009187634103,PSNR:27.130070759998866
projecting!
On iteration 1611. mse: 0.00193413, rel_cost_diff: 0.000975157853678,PSNR:27.135137948268024
Change in mse between projections is : 4.70319e-09
mse, projection: 0.0019342
Post projection 8, . mse: 0.0019342, cost: 0.00912833958864,PSNR:27.134992611407725
projecting!
On iteration 1618. mse: 0.00193196, rel_cost_diff: 0.000963440578755,PSNR:27.140020013647728
Change in mse between projections is : 4.63193e-09
mse, projection: 0.00193202
Post projection 9, . mse: 0.00193202, cost: 0.0090699698776,PSNR:27.139874775006607
projecting!
On iteration 1625. mse: 0.00192981, rel_cost_diff: 0.000955749497538,PSNR:27.144862773204963
Change in mse between projections is : 4.56197e-09
mse, projection: 0.00192987
Post projection 10, . mse: 0.00192987, cost: 0.00901238247752,PSNR:27.14471711054374
projecting!
On iteration 1631. mse: 0.00192798, rel_cost_diff: 0.00099380096377,PSNR:27.14897766528437
Change in mse between projections is : 3.2908e-09
mse, projection: 0.00192804
Post projection 11, . mse: 0.00192804, cost: 0.0089641790837,PSNR:27.148831864546302
projecting!
On iteration 1637. mse: 0.00192617, rel_cost_diff: 0.000985361323479,PSNR:27.15306417437027
Change in mse between projections is : 3.2474e-09
mse, projection: 0.00192623
Post projection 12, . mse: 0.00192623, cost: 0.00891646277159,PSNR:27.152918236378238
projecting!
On iteration 1643. mse: 0.00192437, rel_cost_diff: 0.000985691366126,PSNR:27.157122216605263
Change in mse between projections is : 3.20554e-09
mse, projection: 0.00192443
Post projection 13, . mse: 0.00192443, cost: 0.00886926800013,PSNR:27.156976930345653
projecting!
On iteration 1649. mse: 0.00192258, rel_cost_diff: 0.000980076278108,PSNR:27.16115354933634
Change in mse between projections is : 3.16425e-09
mse, projection: 0.00192265
Post projection 14, . mse: 0.00192265, cost: 0.00882264692336,PSNR:27.161007602227876
projecting!
On iteration 1655. mse: 0.00192081, rel_cost_diff: 0.000972127252709,PSNR:27.16515835781727
Change in mse between projections is : 3.12381e-09
mse, projection: 0.00192087
Post projection 15, . mse: 0.00192087, cost: 0.00877652224153,PSNR:27.165012012859222
projecting!
On iteration 1661. mse: 0.00191905, rel_cost_diff: 0.000974514647664,PSNR:27.16913656515921
Change in mse between projections is : 3.08429e-09
mse, projection: 0.00191911
Post projection 16, . mse: 0.00191911, cost: 0.00873098429292,PSNR:27.16899034953481
projecting!
On iteration 1667. mse: 0.0019173, rel_cost_diff: 0.00095799442187,PSNR:27.17308835851386
Change in mse between projections is : 3.04622e-09
mse, projection: 0.00191737
Post projection 17, . mse: 0.00191737, cost: 0.00868595018983,PSNR:27.172942800845526
projecting!
On iteration 1673. mse: 0.00191557, rel_cost_diff: 0.000953835806956,PSNR:27.177015246007553
Change in mse between projections is : 3.00853e-09
mse, projection: 0.00191564
Post projection 18, . mse: 0.00191564, cost: 0.00864145159721,PSNR:27.176869028817737
projecting!
On iteration 1679. mse: 0.00191385, rel_cost_diff: 0.000945424573511,PSNR:27.1809166284311
Change in mse between projections is : 2.97097e-09
mse, projection: 0.00191392
Post projection 19, . mse: 0.00191392, cost: 0.00859751179814,PSNR:27.18077027983371
projecting!
On iteration 1685. mse: 0.00191214, rel_cost_diff: 0.000940196909568,PSNR:27.184792698211222
Change in mse between projections is : 2.93477e-09
mse, projection: 0.00191221
Post projection 20, . mse: 0.00191221, cost: 0.00855403952301,PSNR:27.18464701213762
projecting!
On iteration 1691. mse: 0.00191045, rel_cost_diff: 0.00093407715921,PSNR:27.188644442959408
Change in mse between projections is : 2.89947e-09
mse, projection: 0.00191051
Post projection 21, . mse: 0.00191051, cost: 0.00851111579686,PSNR:27.188498362988938
projecting!
On iteration 1697. mse: 0.00190877, rel_cost_diff: 0.000927356865274,PSNR:27.192471794834532
Change in mse between projections is : 2.86429e-09
mse, projection: 0.00190883
Post projection 22, . mse: 0.00190883, cost: 0.00846865214407,PSNR:27.19232585093858
On iteration 1701. mse: 0.00190794, cost: 0.00773603841662,PSNR:27.19435228752708
projecting!
On iteration 1703. mse: 0.0019071, rel_cost_diff: 0.000924913667577,PSNR:27.196275481606527
Change in mse between projections is : 2.8301e-09
mse, projection: 0.00190716
Post projection 23, . mse: 0.00190716, cost: 0.00842667091638,PSNR:27.19612940983451
projecting!
On iteration 1709. mse: 0.00190544, rel_cost_diff: 0.000918808347395,PSNR:27.200055172754013
Change in mse between projections is : 2.79516e-09
mse, projection: 0.0019055
Post projection 24, . mse: 0.0019055, cost: 0.00838519539684,PSNR:27.199909239131046
projecting!
On iteration 1715. mse: 0.00190379, rel_cost_diff: 0.000914600930083,PSNR:27.203811864949724
Change in mse between projections is : 2.76176e-09
mse, projection: 0.00190385
Post projection 25, . mse: 0.00190385, cost: 0.00834421347827,PSNR:27.203665805040174
projecting!
On iteration 1721. mse: 0.00190215, rel_cost_diff: 0.000907841435185,PSNR:27.207545495618774
Change in mse between projections is : 2.72871e-09
mse, projection: 0.00190222
Post projection 26, . mse: 0.00190222, cost: 0.00830371212214,PSNR:27.20739931008961
projecting!
On iteration 1727. mse: 0.00190053, rel_cost_diff: 0.000899725154141,PSNR:27.21125626846707
Change in mse between projections is : 2.69685e-09
mse, projection: 0.00190059
Post projection 27, . mse: 0.00190059, cost: 0.00826365873218,PSNR:27.211110490009514
projecting!
On iteration 1733. mse: 0.00189891, rel_cost_diff: 0.000898913491478,PSNR:27.214944920864053
Change in mse between projections is : 2.66573e-09
mse, projection: 0.00189898
Post projection 28, . mse: 0.00189898, cost: 0.00822401512414,PSNR:27.214798219818114
projecting!
On iteration 1739. mse: 0.00189731, rel_cost_diff: 0.000894612785125,PSNR:27.21861112723563
Change in mse between projections is : 2.635e-09
mse, projection: 0.00189738
Post projection 29, . mse: 0.00189738, cost: 0.00818488933146,PSNR:27.218465101694495
projecting!
On iteration 1745. mse: 0.00189572, rel_cost_diff: 0.000890353623208,PSNR:27.222255628143216
Change in mse between projections is : 2.60486e-09
mse, projection: 0.00189578
Post projection 30, . mse: 0.00189578, cost: 0.00814616773278,PSNR:27.22210948001139
projecting!
On iteration 1751. mse: 0.00189414, rel_cost_diff: 0.000884675038141,PSNR:27.22587783246276
Change in mse between projections is : 2.57466e-09
mse, projection: 0.0018942
Post projection 31, . mse: 0.0018942, cost: 0.00810787454247,PSNR:27.22573182929997
Stopping rule loss: 17.3673057556
projecting!
On iteration 0. mse: 0.0196032, rel_cost_diff: 1.17688664067,PSNR:17.076727346611463
mse, projection: 0.0196049
Post projection 1, . mse: 0.0196049, cost: 18.0226211548,PSNR:17.076352671982104
On iteration 1. mse: 0.0196049, cost: 18.0226211548,PSNR:17.076352671982104
On iteration 101. mse: 0.00961621, cost: 0.773782670498,PSNR:20.16996139519787
On iteration 201. mse: 0.00711263, cost: 0.363117575645,PSNR:21.479700278465522
On iteration 301. mse: 0.00585276, cost: 0.200826242566,PSNR:22.326391943389936
On iteration 401. mse: 0.005133, cost: 0.121340870857,PSNR:22.896291519951877
On iteration 501. mse: 0.00468898, cost: 0.0783669874072,PSNR:23.289215280460617
On iteration 601. mse: 0.00439866, cost: 0.0534980706871,PSNR:23.56679533568768
On iteration 701. mse: 0.00419967, cost: 0.0383326746523,PSNR:23.767843839298777
On iteration 801. mse: 0.00405762, cost: 0.0286841150373,PSNR:23.917282586623614
On iteration 901. mse: 0.00395252, cost: 0.0223147422075,PSNR:24.031260296639168
On iteration 1001. mse: 0.00387223, cost: 0.017982730642,PSNR:24.120392780446053
On iteration 1101. mse: 0.00380912, cost: 0.0149557515979,PSNR:24.1917502224001
On iteration 1201. mse: 0.00375822, cost: 0.0127883786336,PSNR:24.250174505989065
On iteration 1301. mse: 0.00371619, cost: 0.0111990803853,PSNR:24.29901967645065
On iteration 1401. mse: 0.00368076, cost: 0.0100068179891,PSNR:24.340621373786338
projecting!
On iteration 1423. mse: 0.00367337, rel_cost_diff: 0.000999325843296,PSNR:24.34935187970777
Change in mse between projections is : 0.0149557
mse, projection: 0.00367333
Post projection 2, . mse: 0.00367333, cost: 0.0103857889771,PSNR:24.34940363086609
projecting!
On iteration 1430. mse: 0.00367109, rel_cost_diff: 0.0009985094797,PSNR:24.352049817694844
Change in mse between projections is : 5.78428e-09
mse, projection: 0.00367105
Post projection 3, . mse: 0.00367105, cost: 0.0103174056858,PSNR:24.352100499233224
projecting!
On iteration 1437. mse: 0.00366883, rel_cost_diff: 0.000989223368356,PSNR:24.354718564220804
Change in mse between projections is : 5.61932e-09
mse, projection: 0.00366879
Post projection 4, . mse: 0.00366879, cost: 0.0102498428896,PSNR:24.354768174456698
projecting!
On iteration 1444. mse: 0.0036666, rel_cost_diff: 0.000988133353061,PSNR:24.357359719083664
Change in mse between projections is : 5.48546e-09
mse, projection: 0.00366656
Post projection 5, . mse: 0.00366656, cost: 0.0101834116504,PSNR:24.357409635280966
projecting!
On iteration 1450. mse: 0.0036647, rel_cost_diff: 0.000998740225398,PSNR:24.35961672523407
Change in mse between projections is : 3.98291e-09
mse, projection: 0.00366466
Post projection 6, . mse: 0.00366466, cost: 0.0101281516254,PSNR:24.359665839604403
projecting!
On iteration 1456. mse: 0.00366281, rel_cost_diff: 0.000997580635718,PSNR:24.3618542000951
Change in mse between projections is : 3.904e-09
mse, projection: 0.00366277
Post projection 7, . mse: 0.00366277, cost: 0.0100733498111,PSNR:24.361903339775704
projecting!
On iteration 1462. mse: 0.00366094, rel_cost_diff: 0.000991761511737,PSNR:24.364072941477023
Change in mse between projections is : 3.83165e-09
mse, projection: 0.0036609
Post projection 8, . mse: 0.0036609, cost: 0.0100193507969,PSNR:24.36412155385238
projecting!
On iteration 1468. mse: 0.00365909, rel_cost_diff: 0.000979204541598,PSNR:24.366273472756646
Change in mse between projections is : 3.76296e-09
mse, projection: 0.00365905
Post projection 9, . mse: 0.00365905, cost: 0.00996607542038,PSNR:24.36632155707345
projecting!
On iteration 1474. mse: 0.00365725, rel_cost_diff: 0.000978934643329,PSNR:24.368455489182914
Change in mse between projections is : 3.6995e-09
mse, projection: 0.00365721
Post projection 10, . mse: 0.00365721, cost: 0.0099135087803,PSNR:24.368503597664816
projecting!
On iteration 1480. mse: 0.00365543, rel_cost_diff: 0.000966490663948,PSNR:24.370620622007362
Change in mse between projections is : 3.6383e-09
mse, projection: 0.00365539
Post projection 11, . mse: 0.00365539, cost: 0.0098616713658,PSNR:24.37066847785447
projecting!
On iteration 1486. mse: 0.00365362, rel_cost_diff: 0.000965464610624,PSNR:24.372768568662444
Change in mse between projections is : 3.58025e-09
mse, projection: 0.00365358
Post projection 12, . mse: 0.00365358, cost: 0.00981055945158,PSNR:24.372815894660725
projecting!
On iteration 1492. mse: 0.00365183, rel_cost_diff: 0.000955391923246,PSNR:24.37489957999805
Change in mse between projections is : 3.52373e-09
mse, projection: 0.00365179
Post projection 13, . mse: 0.00365179, cost: 0.00976011250168,PSNR:24.374946652326685
projecting!
On iteration 1498. mse: 0.00365005, rel_cost_diff: 0.000944208281611,PSNR:24.37701363055278
Change in mse between projections is : 3.46932e-09
mse, projection: 0.00365001
Post projection 14, . mse: 0.00365001, cost: 0.00971033982933,PSNR:24.37706044876853
On iteration 1501. mse: 0.00364941, cost: 0.00911105889827,PSNR:24.37777691353537
projecting!
On iteration 1504. mse: 0.00364829, rel_cost_diff: 0.000935294670239,PSNR:24.379111803691693
Change in mse between projections is : 3.41714e-09
mse, projection: 0.00364825
Post projection 15, . mse: 0.00364825, cost: 0.00966133084148,PSNR:24.37915892169819
projecting!
On iteration 1510. mse: 0.00364654, rel_cost_diff: 0.000932007563508,PSNR:24.381193798599714
Change in mse between projections is : 3.36639e-09
mse, projection: 0.0036465
Post projection 16, . mse: 0.0036465, cost: 0.00961282476783,PSNR:24.38124121649914
projecting!
On iteration 1516. mse: 0.0036448, rel_cost_diff: 0.000922161184429,PSNR:24.38326070122638
Change in mse between projections is : 3.31688e-09
mse, projection: 0.00364476
Post projection 17, . mse: 0.00364476, cost: 0.00956509821117,PSNR:24.38330786426735
projecting!
On iteration 1522. mse: 0.00364308, rel_cost_diff: 0.000912048105371,PSNR:24.385311934421146
Change in mse between projections is : 3.26657e-09
mse, projection: 0.00364304
Post projection 18, . mse: 0.00364304, cost: 0.00951799750328,PSNR:24.38535884218104
projecting!
On iteration 1528. mse: 0.00364137, rel_cost_diff: 0.000911104236304,PSNR:24.387347753197073
Change in mse between projections is : 3.21926e-09
mse, projection: 0.00364133
Post projection 19, . mse: 0.00364133, cost: 0.00947150122374,PSNR:24.387394682950937
projecting!
On iteration 1534. mse: 0.00363968, rel_cost_diff: 0.000908809697569,PSNR:24.38936924668848
Change in mse between projections is : 3.1705e-09
mse, projection: 0.00363964
Post projection 20, . mse: 0.00363964, cost: 0.00942571740597,PSNR:24.389415920470128
projecting!
On iteration 1539. mse: 0.00363826, rel_cost_diff: 0.000997806329242,PSNR:24.391058434638822
Change in mse between projections is : 2.18805e-09
mse, projection: 0.00363822
Post projection 21, . mse: 0.00363822, cost: 0.00938944891095,PSNR:24.39110457071849
projecting!
On iteration 1544. mse: 0.00363686, rel_cost_diff: 0.000989860230205,PSNR:24.392737436507623
Change in mse between projections is : 2.15856e-09
mse, projection: 0.00363682
Post projection 22, . mse: 0.00363682, cost: 0.0093530183658,PSNR:24.392783034353016
projecting!
On iteration 1549. mse: 0.00363546, rel_cost_diff: 0.000994709290581,PSNR:24.39440512765898
Change in mse between projections is : 2.13065e-09
mse, projection: 0.00363542
Post projection 23, . mse: 0.00363542, cost: 0.00931687559932,PSNR:24.394451021161302
projecting!
On iteration 1554. mse: 0.00363407, rel_cost_diff: 0.000996879715062,PSNR:24.396063720786533
Change in mse between projections is : 2.10395e-09
mse, projection: 0.00363404
Post projection 24, . mse: 0.00363404, cost: 0.00928109604865,PSNR:24.396108797068873
projecting!
On iteration 1559. mse: 0.00363269, rel_cost_diff: 0.000981796057498,PSNR:24.397711256748565
Change in mse between projections is : 2.07756e-09
mse, projection: 0.00363266
Post projection 25, . mse: 0.00363266, cost: 0.00924570858479,PSNR:24.39775662849003
projecting!
On iteration 1564. mse: 0.00363132, rel_cost_diff: 0.000991941568216,PSNR:24.39934995037891
Change in mse between projections is : 2.05264e-09
mse, projection: 0.00363129
Post projection 26, . mse: 0.00363129, cost: 0.00921060144901,PSNR:24.39939478232204
projecting!
On iteration 1569. mse: 0.00362996, rel_cost_diff: 0.000982160436379,PSNR:24.400977841493155
Change in mse between projections is : 2.02787e-09
mse, projection: 0.00362993
Post projection 27, . mse: 0.00362993, cost: 0.00917587056756,PSNR:24.401022968809258
projecting!
On iteration 1574. mse: 0.00362861, rel_cost_diff: 0.00097389444804,PSNR:24.402597425702606
Change in mse between projections is : 2.0034e-09
mse, projection: 0.00362857
Post projection 28, . mse: 0.00362857, cost: 0.0091415271163,PSNR:24.40264256985095
projecting!
On iteration 1579. mse: 0.00362726, rel_cost_diff: 0.000971857965171,PSNR:24.404207299635722
Change in mse between projections is : 1.97902e-09
mse, projection: 0.00362723
Post projection 29, . mse: 0.00362723, cost: 0.00910756550729,PSNR:24.40425190297695
projecting!
On iteration 1584. mse: 0.00362593, rel_cost_diff: 0.000972724130984,PSNR:24.405807731138943
Change in mse between projections is : 1.95616e-09
mse, projection: 0.00362589
Post projection 30, . mse: 0.00362589, cost: 0.00907390378416,PSNR:24.405852350920192
projecting!
On iteration 1589. mse: 0.0036246, rel_cost_diff: 0.000965617478304,PSNR:24.407398709550073
Change in mse between projections is : 1.93375e-09
mse, projection: 0.00362456
Post projection 31, . mse: 0.00362456, cost: 0.00904066115618,PSNR:24.407443624657503
Stopping rule loss: 0.689635872841
projecting!
On iteration 0. mse: 0.0048765, rel_cost_diff: 0.142388659804,PSNR:23.118920206680578
mse, projection: 0.00487648
Post projection 1, . mse: 0.00487648, cost: 0.765912115574,PSNR:23.118938868754842
On iteration 1. mse: 0.00487648, cost: 0.765912115574,PSNR:23.118938868754842
On iteration 101. mse: 0.00301539, cost: 0.232944861054,PSNR:25.20656088400426
On iteration 201. mse: 0.0022364, cost: 0.118224382401,PSNR:26.50450510118389
On iteration 301. mse: 0.00181662, cost: 0.068159237504,PSNR:27.40736269981443
On iteration 401. mse: 0.00156547, cost: 0.0427006408572,PSNR:28.05354989188928
On iteration 501. mse: 0.00140425, cost: 0.0284835062921,PSNR:28.52554654782295
On iteration 601. mse: 0.00129505, cost: 0.0200064089149,PSNR:28.87712323559326
On iteration 701. mse: 0.00121777, cost: 0.0146922804415,PSNR:29.144333443995617
On iteration 801. mse: 0.00116095, cost: 0.0112254973501,PSNR:29.35186334520319
On iteration 901. mse: 0.00111773, cost: 0.00888590980321,PSNR:29.516630286889203
On iteration 1001. mse: 0.00108387, cost: 0.00726140942425,PSNR:29.650216570005703
On iteration 1101. mse: 0.00105662, cost: 0.00610337685794,PSNR:29.760818759632134
On iteration 1201. mse: 0.00103415, cost: 0.00525728100911,PSNR:29.854164078948465
On iteration 1301. mse: 0.00101523, cost: 0.00462591368705,PSNR:29.93433679675494
On iteration 1401. mse: 0.000999003, cost: 0.00414539780468,PSNR:30.004332292090993
projecting!
On iteration 1409. mse: 0.000997651, rel_cost_diff: 0.000997187425894,PSNR:30.01021298786145
Change in mse between projections is : 0.00339701
mse, projection: 0.000997647
Post projection 2, . mse: 0.000997647, cost: 0.00439741276205,PSNR:30.010230218268276
projecting!
On iteration 1418. mse: 0.000996302, rel_cost_diff: 0.000997096216067,PSNR:30.01608998572444
Change in mse between projections is : 3.97425e-09
mse, projection: 0.000996298
Post projection 3, . mse: 0.000996298, cost: 0.00435942457989,PSNR:30.016107239463786
projecting!
On iteration 1426. mse: 0.000995115, rel_cost_diff: 0.000995221966089,PSNR:30.021265627785194
Change in mse between projections is : 3.07044e-09
mse, projection: 0.000995112
Post projection 4, . mse: 0.000995112, cost: 0.00432636775076,PSNR:30.021282394029704
projecting!
On iteration 1433. mse: 0.000994086, rel_cost_diff: 0.000996817427902,PSNR:30.025760281534993
Change in mse between projections is : 2.30767e-09
mse, projection: 0.000994082
Post projection 5, . mse: 0.000994082, cost: 0.00429807463661,PSNR:30.025776556545388
projecting!
On iteration 1440. mse: 0.000993067, rel_cost_diff: 0.000986862711549,PSNR:30.030216316756707
Change in mse between projections is : 2.26325e-09
mse, projection: 0.000993063
Post projection 6, . mse: 0.000993063, cost: 0.00427020341158,PSNR:30.03023260847452
projecting!
On iteration 1447. mse: 0.000992056, rel_cost_diff: 0.000977469837914,PSNR:30.034636157864306
Change in mse between projections is : 2.22139e-09
mse, projection: 0.000992053
Post projection 7, . mse: 0.000992053, cost: 0.00424276432022,PSNR:30.034651446899815
projecting!
On iteration 1454. mse: 0.000991056, rel_cost_diff: 0.000965927144981,PSNR:30.039019179451532
Change in mse between projections is : 2.18179e-09
mse, projection: 0.000991052
Post projection 8, . mse: 0.000991052, cost: 0.00421577505767,PSNR:30.039033973774995
projecting!
On iteration 1460. mse: 0.000990203, rel_cost_diff: 0.000992739520441,PSNR:30.042756602540358
Change in mse between projections is : 1.58182e-09
mse, projection: 0.0009902
Post projection 9, . mse: 0.0009902, cost: 0.00419319653884,PSNR:30.042770899011792
projecting!
On iteration 1466. mse: 0.000989357, rel_cost_diff: 0.000991487007173,PSNR:30.046468116263206
Change in mse between projections is : 1.55723e-09
mse, projection: 0.000989354
Post projection 10, . mse: 0.000989354, cost: 0.00417085783556,PSNR:30.046482424957755
projecting!
On iteration 1472. mse: 0.000988518, rel_cost_diff: 0.000978694077968,PSNR:30.05015467430959
Change in mse between projections is : 1.53348e-09
mse, projection: 0.000988515
Post projection 11, . mse: 0.000988515, cost: 0.00414878968149,PSNR:30.05016848369582
projecting!
On iteration 1478. mse: 0.000987685, rel_cost_diff: 0.000975542077788,PSNR:30.05381518660867
Change in mse between projections is : 1.51082e-09
mse, projection: 0.000987682
Post projection 12, . mse: 0.000987682, cost: 0.00412701163441,PSNR:30.053829007639262
projecting!
On iteration 1484. mse: 0.000986858, rel_cost_diff: 0.000968322802344,PSNR:30.05745163388598
Change in mse between projections is : 1.48862e-09
mse, projection: 0.000986855
Post projection 13, . mse: 0.000986855, cost: 0.00410551950336,PSNR:30.057465466494104
projecting!
On iteration 1490. mse: 0.000986038, rel_cost_diff: 0.000959352750152,PSNR:30.061063953062384
Change in mse between projections is : 1.46666e-09
mse, projection: 0.000986035
Post projection 14, . mse: 0.000986035, cost: 0.00408433936536,PSNR:30.061077797180822
projecting!
On iteration 1496. mse: 0.000985224, rel_cost_diff: 0.000951196280783,PSNR:30.06465208135374
Change in mse between projections is : 1.44538e-09
mse, projection: 0.00098522
Post projection 15, . mse: 0.00098522, cost: 0.004063451197,PSNR:30.06466593691489
On iteration 1501. mse: 0.00098468, cost: 0.00377320009284,PSNR:30.067050778248262
projecting!
On iteration 1502. mse: 0.000984415, rel_cost_diff: 0.000940649202519,PSNR:30.068218010632314
Change in mse between projections is : 1.42447e-09
mse, projection: 0.000984412
Post projection 16, . mse: 0.000984412, cost: 0.00404284754768,PSNR:30.068231363983507
projecting!
On iteration 1508. mse: 0.000983612, rel_cost_diff: 0.000935456427475,PSNR:30.071760655724308
Change in mse between projections is : 1.40395e-09
mse, projection: 0.000983609
Post projection 17, . mse: 0.000983609, cost: 0.00402253726497,PSNR:30.071773505962305
projecting!
On iteration 1514. mse: 0.000982815, rel_cost_diff: 0.000927635846023,PSNR:30.075280471644994
Change in mse between projections is : 1.38331e-09
mse, projection: 0.000982812
Post projection 18, . mse: 0.000982812, cost: 0.00400250544772,PSNR:30.075293846728997
projecting!
On iteration 1520. mse: 0.000982024, rel_cost_diff: 0.000917277054588,PSNR:30.07877791534518
Change in mse between projections is : 1.36387e-09
mse, projection: 0.000982021
Post projection 19, . mse: 0.000982021, cost: 0.00398274883628,PSNR:30.078790271521743
projecting!
On iteration 1525. mse: 0.000981367, rel_cost_diff: 0.000999158447466,PSNR:30.081685159769634
Change in mse between projections is : 9.3881e-10
mse, projection: 0.000981364
Post projection 20, . mse: 0.000981364, cost: 0.00396685022861,PSNR:30.081697524220417
projecting!
On iteration 1531. mse: 0.000980586, rel_cost_diff: 0.000911407387507,PSNR:30.085142910154154
Change in mse between projections is : 1.32973e-09
mse, projection: 0.000980583
Post projection 21, . mse: 0.000980583, cost: 0.00394740328193,PSNR:30.085155284453155
projecting!
On iteration 1536. mse: 0.000979937, rel_cost_diff: 0.000991121828525,PSNR:30.088016756455538
Change in mse between projections is : 9.14686e-10
mse, projection: 0.000979935
Post projection 22, . mse: 0.000979935, cost: 0.00393183808774,PSNR:30.088028623007887
projecting!
On iteration 1541. mse: 0.000979292, rel_cost_diff: 0.000988716697086,PSNR:30.090876501127877
Change in mse between projections is : 9.03518e-10
mse, projection: 0.00097929
Post projection 23, . mse: 0.00097929, cost: 0.00391630921513,PSNR:30.090888375496704
projecting!
On iteration 1546. mse: 0.000978651, rel_cost_diff: 0.000985487201719,PSNR:30.09372263166016
Change in mse between projections is : 8.92656e-10
mse, projection: 0.000978648
Post projection 24, . mse: 0.000978648, cost: 0.00390093959868,PSNR:30.09373451381336
projecting!
On iteration 1551. mse: 0.000978013, rel_cost_diff: 0.000978509182177,PSNR:30.096553569181815
Change in mse between projections is : 8.8237e-10
mse, projection: 0.00097801
Post projection 25, . mse: 0.00097801, cost: 0.00388572318479,PSNR:30.096565459082903
projecting!
On iteration 1556. mse: 0.000977379, rel_cost_diff: 0.00097427629969,PSNR:30.099370317322894
Change in mse between projections is : 8.7224e-10
mse, projection: 0.000977376
Post projection 26, . mse: 0.000977376, cost: 0.00387064856477,PSNR:30.099381697649758
projecting!
On iteration 1561. mse: 0.000976749, rel_cost_diff: 0.000969305603824,PSNR:30.102172329640883
Change in mse between projections is : 8.62344e-10
mse, projection: 0.000976746
Post projection 27, . mse: 0.000976746, cost: 0.0038557567168,PSNR:30.102184234934718
projecting!
On iteration 1566. mse: 0.000976122, rel_cost_diff: 0.00096960955995,PSNR:30.104960871301483
Change in mse between projections is : 8.52576e-10
mse, projection: 0.000976119
Post projection 28, . mse: 0.000976119, cost: 0.00384100037627,PSNR:30.1049720073101
projecting!
On iteration 1571. mse: 0.000975498, rel_cost_diff: 0.000959198475907,PSNR:30.10773539689678
Change in mse between projections is : 8.42848e-10
mse, projection: 0.000975496
Post projection 29, . mse: 0.000975496, cost: 0.00382640911266,PSNR:30.107746540022006
projecting!
On iteration 1576. mse: 0.000974878, rel_cost_diff: 0.000956283130209,PSNR:30.11049639701854
Change in mse between projections is : 8.33229e-10
mse, projection: 0.000974876
Post projection 30, . mse: 0.000974876, cost: 0.00381197361276,PSNR:30.11050728792263
projecting!
On iteration 1581. mse: 0.000974262, rel_cost_diff: 0.000949671936308,PSNR:30.11324384472902
Change in mse between projections is : 8.23789e-10
mse, projection: 0.000974259
Post projection 31, . mse: 0.000974259, cost: 0.00379767920822,PSNR:30.11325448305348
Stopping rule loss: 2.38803124428
projecting!
On iteration 0. mse: 0.0152761, rel_cost_diff: 0.248859814006,PSNR:18.159877847401148
mse, projection: 0.0152763
Post projection 1, . mse: 0.0152763, cost: 2.76676726341,PSNR:18.159829923914785
On iteration 1. mse: 0.0152763, cost: 2.76676726341,PSNR:18.159829923914785
On iteration 101. mse: 0.00938067, cost: 0.717229425907,PSNR:20.277659569864216
On iteration 201. mse: 0.00690938, cost: 0.373454004526,PSNR:21.605610258904527
On iteration 301. mse: 0.00554069, cost: 0.219266101718,PSNR:22.564361176487026
On iteration 401. mse: 0.00470481, cost: 0.138697266579,PSNR:23.27457804860628
On iteration 501. mse: 0.00416024, cost: 0.092880114913,PSNR:23.808813410496494
On iteration 601. mse: 0.00378716, cost: 0.0652029290795,PSNR:24.216863556149274
On iteration 701. mse: 0.00352081, cost: 0.0476416014135,PSNR:24.53357893585414
On iteration 801. mse: 0.00332405, cost: 0.0360448993742,PSNR:24.783326968119923
On iteration 901. mse: 0.00317439, cost: 0.0281363129616,PSNR:24.98339661412935
On iteration 1001. mse: 0.00305761, cost: 0.022585388273,PSNR:25.146183383088356
On iteration 1101. mse: 0.00296436, cost: 0.0185881406069,PSNR:25.280685525640813
On iteration 1201. mse: 0.00288841, cost: 0.0156411211938,PSNR:25.39340687052819
On iteration 1301. mse: 0.00282543, cost: 0.0134220626205,PSNR:25.48915535452903
On iteration 1401. mse: 0.00277236, cost: 0.0117206508294,PSNR:25.571498481734437
On iteration 1501. mse: 0.00272702, cost: 0.0103918928653,PSNR:25.643118146963616
On iteration 1601. mse: 0.00268776, cost: 0.00933543499559,PSNR:25.70609336803361
projecting!
On iteration 1611. mse: 0.00268376, rel_cost_diff: 0.000998934288523,PSNR:25.71256302856918
Change in mse between projections is : 0.0111363
mse, projection: 0.00268383
Post projection 2, . mse: 0.00268383, cost: 0.0100688673556,PSNR:25.712457909937218
projecting!
On iteration 1620. mse: 0.00268056, rel_cost_diff: 0.000991492564264,PSNR:25.717746384200083
Change in mse between projections is : 8.90695e-09
mse, projection: 0.00268062
Post projection 3, . mse: 0.00268062, cost: 0.0099819060415,PSNR:25.717641140034424
projecting!
On iteration 1628. mse: 0.00267775, rel_cost_diff: 0.000989839778919,PSNR:25.72229657719565
Change in mse between projections is : 6.87344e-09
mse, projection: 0.00267782
Post projection 4, . mse: 0.00267782, cost: 0.00990629009902,PSNR:25.722190845097003
projecting!
On iteration 1635. mse: 0.00267533, rel_cost_diff: 0.000996003178285,PSNR:25.726232775236436
Change in mse between projections is : 5.15293e-09
mse, projection: 0.00267539
Post projection 5, . mse: 0.00267539, cost: 0.0098414644599,PSNR:25.726126947265957
projecting!
On iteration 1642. mse: 0.00267292, rel_cost_diff: 0.000987072275614,PSNR:25.730133200552075
Change in mse between projections is : 5.06889e-09
mse, projection: 0.00267299
Post projection 6, . mse: 0.00267299, cost: 0.00977751333266,PSNR:25.730028790663653
projecting!
On iteration 1649. mse: 0.00267055, rel_cost_diff: 0.000979777099139,PSNR:25.73400040394661
Change in mse between projections is : 4.98993e-09
mse, projection: 0.00267061
Post projection 7, . mse: 0.00267061, cost: 0.00971439201385,PSNR:25.73389514378721
projecting!
On iteration 1656. mse: 0.00266819, rel_cost_diff: 0.000977547602352,PSNR:25.737833914510624
Change in mse between projections is : 4.91385e-09
mse, projection: 0.00266825
Post projection 8, . mse: 0.00266825, cost: 0.0096521852538,PSNR:25.737728940361805
projecting!
On iteration 1663. mse: 0.00266585, rel_cost_diff: 0.000966270292154,PSNR:25.741637432958644
Change in mse between projections is : 4.83997e-09
mse, projection: 0.00266592
Post projection 9, . mse: 0.00266592, cost: 0.009590706788,PSNR:25.741531987539616
projecting!
On iteration 1670. mse: 0.00266354, rel_cost_diff: 0.000960188483974,PSNR:25.74540897929407
Change in mse between projections is : 4.76677e-09
mse, projection: 0.0026636
Post projection 10, . mse: 0.0026636, cost: 0.00953017454594,PSNR:25.745303821889358
projecting!
On iteration 1677. mse: 0.00266125, rel_cost_diff: 0.000950484732167,PSNR:25.749149987109064
Change in mse between projections is : 4.69701e-09
mse, projection: 0.00266131
Post projection 11, . mse: 0.00266131, cost: 0.00947044696659,PSNR:25.749044739083953
projecting!
On iteration 1684. mse: 0.00265897, rel_cost_diff: 0.000941963211843,PSNR:25.75286075489103
Change in mse between projections is : 4.62898e-09
mse, projection: 0.00265904
Post projection 12, . mse: 0.00265904, cost: 0.0094115016982,PSNR:25.752755797177855
projecting!
On iteration 1690. mse: 0.00265704, rel_cost_diff: 0.000997942131753,PSNR:25.75601294973781
Change in mse between projections is : 3.33366e-09
mse, projection: 0.00265711
Post projection 13, . mse: 0.00265711, cost: 0.00936227478087,PSNR:25.755907535264463
projecting!
On iteration 1696. mse: 0.00265513, rel_cost_diff: 0.000984080333142,PSNR:25.759142679719833
Change in mse between projections is : 3.29014e-09
mse, projection: 0.00265519
Post projection 14, . mse: 0.00265519, cost: 0.00931354612112,PSNR:25.75903795090824
On iteration 1701. mse: 0.00265387, cost: 0.00849092751741,PSNR:25.761201970712367
projecting!
On iteration 1702. mse: 0.00265323, rel_cost_diff: 0.00097813813456,PSNR:25.762250656808334
Change in mse between projections is : 3.24964e-09
mse, projection: 0.00265329
Post projection 15, . mse: 0.00265329, cost: 0.00926527380943,PSNR:25.76214547192283
projecting!
On iteration 1708. mse: 0.00265134, rel_cost_diff: 0.000972048602651,PSNR:25.765337595418707
Change in mse between projections is : 3.20893e-09
mse, projection: 0.00265141
Post projection 16, . mse: 0.00265141, cost: 0.00921755470335,PSNR:25.765233098484856
projecting!
On iteration 1714. mse: 0.00264947, rel_cost_diff: 0.000969843757515,PSNR:25.768404594028766
Change in mse between projections is : 3.16939e-09
mse, projection: 0.00264954
Post projection 17, . mse: 0.00264954, cost: 0.00917040091008,PSNR:25.768299641633256
projecting!
On iteration 1720. mse: 0.00264762, rel_cost_diff: 0.00096430281833,PSNR:25.771450463065104
Change in mse between projections is : 3.13161e-09
mse, projection: 0.00264768
Post projection 18, . mse: 0.00264768, cost: 0.00912379287183,PSNR:25.771345818945875
projecting!
On iteration 1726. mse: 0.00264577, rel_cost_diff: 0.000955945363968,PSNR:25.774476303075147
Change in mse between projections is : 3.09465e-09
mse, projection: 0.00264584
Post projection 19, . mse: 0.00264584, cost: 0.00907768495381,PSNR:25.774371968197613
projecting!
On iteration 1732. mse: 0.00264394, rel_cost_diff: 0.000957820906669,PSNR:25.77748321802552
Change in mse between projections is : 3.05491e-09
mse, projection: 0.002644
Post projection 20, . mse: 0.002644, cost: 0.00903202686459,PSNR:25.77737881088573
projecting!
On iteration 1738. mse: 0.00264212, rel_cost_diff: 0.000939799535135,PSNR:25.780470401700182
Change in mse between projections is : 3.01768e-09
mse, projection: 0.00264219
Post projection 21, . mse: 0.00264219, cost: 0.00898702815175,PSNR:25.78036630542506
projecting!
On iteration 1744. mse: 0.00264032, rel_cost_diff: 0.000942287940766,PSNR:25.783438577873735
Change in mse between projections is : 2.97938e-09
mse, projection: 0.00264038
Post projection 22, . mse: 0.00264038, cost: 0.00894252490252,PSNR:25.783334410430776
projecting!
On iteration 1750. mse: 0.00263853, rel_cost_diff: 0.000938551130877,PSNR:25.786387706146527
Change in mse between projections is : 2.94454e-09
mse, projection: 0.00263859
Post projection 23, . mse: 0.00263859, cost: 0.00889849849045,PSNR:25.786283851168356
projecting!
On iteration 1756. mse: 0.00263675, rel_cost_diff: 0.000935985757269,PSNR:25.789318513297598
Change in mse between projections is : 2.90895e-09
mse, projection: 0.00263681
Post projection 24, . mse: 0.00263681, cost: 0.00885496754199,PSNR:25.78921458821078
projecting!
On iteration 1762. mse: 0.00263498, rel_cost_diff: 0.000921530935201,PSNR:25.792231344611004
Change in mse between projections is : 2.87434e-09
mse, projection: 0.00263504
Post projection 25, . mse: 0.00263504, cost: 0.00881202332675,PSNR:25.79212696605856
projecting!
On iteration 1768. mse: 0.00263322, rel_cost_diff: 0.000920371636232,PSNR:25.795125778564206
Change in mse between projections is : 2.84094e-09
mse, projection: 0.00263329
Post projection 26, . mse: 0.00263329, cost: 0.00876950845122,PSNR:25.795021330424444
projecting!
On iteration 1774. mse: 0.00263148, rel_cost_diff: 0.000906987624712,PSNR:25.798001777049805
Change in mse between projections is : 2.80851e-09
mse, projection: 0.00263154
Post projection 27, . mse: 0.00263154, cost: 0.00872746389359,PSNR:25.797898028220594
projecting!
On iteration 1780. mse: 0.00262975, rel_cost_diff: 0.000910098833705,PSNR:25.80086084019378
Change in mse between projections is : 2.77468e-09
mse, projection: 0.00262981
Post projection 28, . mse: 0.00262981, cost: 0.00868591386825,PSNR:25.800757023042596
projecting!
On iteration 1786. mse: 0.00262803, rel_cost_diff: 0.000902214205162,PSNR:25.803701778983363
Change in mse between projections is : 2.74267e-09
mse, projection: 0.00262809
Post projection 29, . mse: 0.00262809, cost: 0.0086448630318,PSNR:25.80359866340876
projecting!
On iteration 1792. mse: 0.00262632, rel_cost_diff: 0.000902025521953,PSNR:25.80652609665632
Change in mse between projections is : 2.71192e-09
mse, projection: 0.00262638
Post projection 30, . mse: 0.00262638, cost: 0.00860417075455,PSNR:25.80642252899694
projecting!
On iteration 1798. mse: 0.00262462, rel_cost_diff: 0.000889875178127,PSNR:25.80933298903128
Change in mse between projections is : 2.68172e-09
mse, projection: 0.00262468
Post projection 31, . mse: 0.00262468, cost: 0.00856400839984,PSNR:25.809230124922635
Stopping rule loss: 1.61133944988
projecting!
On iteration 0. mse: 0.0124873, rel_cost_diff: 0.114712069599,PSNR:19.035314635206156
mse, projection: 0.0124874
Post projection 1, . mse: 0.0124874, cost: 1.75238668919,PSNR:19.035275443035676
On iteration 1. mse: 0.0124874, cost: 1.75238668919,PSNR:19.035275443035676
On iteration 101. mse: 0.00803867, cost: 0.571736931801,PSNR:20.948159095475084
On iteration 201. mse: 0.00610083, cost: 0.298711001873,PSNR:22.146112642426388
On iteration 301. mse: 0.00502881, cost: 0.176603972912,PSNR:22.98534661875925
On iteration 401. mse: 0.0043734, cost: 0.112877979875,PSNR:23.591812149248206
On iteration 501. mse: 0.00394528, cost: 0.0765008255839,PSNR:24.039225426173548
On iteration 601. mse: 0.00365128, cost: 0.0544239208102,PSNR:24.375545069161436
On iteration 701. mse: 0.0034409, cost: 0.0403693430126,PSNR:24.63327595174894
On iteration 801. mse: 0.00328501, cost: 0.0310616437346,PSNR:24.83462796685208
On iteration 901. mse: 0.00316592, cost: 0.0246920455247,PSNR:24.994998675217968
On iteration 1001. mse: 0.00307243, cost: 0.0202138349414,PSNR:25.125181138626452
On iteration 1101. mse: 0.00299723, cost: 0.0169801227748,PSNR:25.232797208898624
On iteration 1201. mse: 0.00293544, cost: 0.0145932165906,PSNR:25.32327060781464
On iteration 1301. mse: 0.00288365, cost: 0.0127976695076,PSNR:25.40057222870493
On iteration 1401. mse: 0.00283949, cost: 0.0114234155044,PSNR:25.467589331042365
projecting!
On iteration 1436. mse: 0.00282512, rel_cost_diff: 0.000999810748295,PSNR:25.48963780640569
Change in mse between projections is : 0.00836057
mse, projection: 0.00282518
Post projection 2, . mse: 0.00282518, cost: 0.0117835467681,PSNR:25.48954152649102
projecting!
On iteration 1447. mse: 0.0028209, rel_cost_diff: 0.00099090380074,PSNR:25.496125688840657
Change in mse between projections is : 1.54816e-08
mse, projection: 0.00282096
Post projection 3, . mse: 0.00282096, cost: 0.0116597088054,PSNR:25.49602998188655
projecting!
On iteration 1456. mse: 0.0028175, rel_cost_diff: 0.000986239495807,PSNR:25.50135477964122
Change in mse between projections is : 1.00668e-08
mse, projection: 0.00281757
Post projection 4, . mse: 0.00281757, cost: 0.011561232619,PSNR:25.501258957383723
projecting!
On iteration 1464. mse: 0.00281453, rel_cost_diff: 0.000988097876376,PSNR:25.50594595802305
Change in mse between projections is : 7.76866e-09
mse, projection: 0.00281459
Post projection 5, . mse: 0.00281459, cost: 0.0114756794646,PSNR:25.505850034413857
projecting!
On iteration 1471. mse: 0.00281195, rel_cost_diff: 0.00099333989667,PSNR:25.50991912803996
Change in mse between projections is : 5.82149e-09
mse, projection: 0.00281202
Post projection 6, . mse: 0.00281202, cost: 0.0114024011418,PSNR:25.509822397456734
projecting!
On iteration 1478. mse: 0.00280941, rel_cost_diff: 0.000984373012358,PSNR:25.513855984586794
Change in mse between projections is : 5.72139e-09
mse, projection: 0.00280947
Post projection 7, . mse: 0.00280947, cost: 0.0113302981481,PSNR:25.513759166279026
projecting!
On iteration 1485. mse: 0.00280688, rel_cost_diff: 0.000971006874988,PSNR:25.51775894726434
Change in mse between projections is : 5.62508e-09
mse, projection: 0.00280694
Post projection 8, . mse: 0.00280694, cost: 0.0112592410296,PSNR:25.517663122625702
projecting!
On iteration 1491. mse: 0.00280474, rel_cost_diff: 0.000990677362273,PSNR:25.521071600543706
Change in mse between projections is : 4.05412e-09
mse, projection: 0.0028048
Post projection 9, . mse: 0.0028048, cost: 0.0111997341737,PSNR:25.520974981758407
projecting!
On iteration 1497. mse: 0.00280262, rel_cost_diff: 0.00098631661615,PSNR:25.524359001239695
Change in mse between projections is : 3.99487e-09
mse, projection: 0.00280268
Post projection 10, . mse: 0.00280268, cost: 0.0111409686506,PSNR:25.52426303086547
On iteration 1501. mse: 0.00280158, cost: 0.010367509909,PSNR:25.525965918030188
projecting!
On iteration 1503. mse: 0.00280051, rel_cost_diff: 0.000979303582308,PSNR:25.52762253432073
Change in mse between projections is : 3.93826e-09
mse, projection: 0.00280058
Post projection 11, . mse: 0.00280058, cost: 0.0110829249024,PSNR:25.527526491802664
projecting!
On iteration 1509. mse: 0.00279843, rel_cost_diff: 0.00097087325859,PSNR:25.53086322808163
Change in mse between projections is : 3.88282e-09
mse, projection: 0.00279849
Post projection 12, . mse: 0.00279849, cost: 0.0110256802291,PSNR:25.53076711387094
projecting!
On iteration 1515. mse: 0.00279635, rel_cost_diff: 0.000965462775849,PSNR:25.53408066792745
Change in mse between projections is : 3.82886e-09
mse, projection: 0.00279641
Post projection 13, . mse: 0.00279641, cost: 0.0109691629186,PSNR:25.533984482485643
projecting!
On iteration 1521. mse: 0.0027943, rel_cost_diff: 0.000955624798775,PSNR:25.537275885959044
Change in mse between projections is : 3.77476e-09
mse, projection: 0.00279436
Post projection 14, . mse: 0.00279436, cost: 0.010913467966,PSNR:25.53717999158737
projecting!
On iteration 1527. mse: 0.00279225, rel_cost_diff: 0.000952414703103,PSNR:25.540450642013898
Change in mse between projections is : 3.72324e-09
mse, projection: 0.00279232
Post projection 15, . mse: 0.00279232, cost: 0.0108584528789,PSNR:25.540354315391028
projecting!
On iteration 1533. mse: 0.00279023, rel_cost_diff: 0.000946330968986,PSNR:25.543602352690222
Change in mse between projections is : 3.67283e-09
mse, projection: 0.00279029
Post projection 16, . mse: 0.00279029, cost: 0.0108041642234,PSNR:25.54350668091586
projecting!
On iteration 1539. mse: 0.00278822, rel_cost_diff: 0.000940113059081,PSNR:25.546733504707568
Change in mse between projections is : 3.62295e-09
mse, projection: 0.00278828
Post projection 17, . mse: 0.00278828, cost: 0.0107506271452,PSNR:25.546637763932196
projecting!
On iteration 1544. mse: 0.00278656, rel_cost_diff: 0.000997236797748,PSNR:25.549318215155388
Change in mse between projections is : 2.47142e-09
mse, projection: 0.00278662
Post projection 18, . mse: 0.00278662, cost: 0.0107070645317,PSNR:25.549222054517085
projecting!
On iteration 1550. mse: 0.00278457, rel_cost_diff: 0.000929784558612,PSNR:25.55241136874553
Change in mse between projections is : 3.53348e-09
mse, projection: 0.00278464
Post projection 19, . mse: 0.00278464, cost: 0.0106546534225,PSNR:25.552315502720447
projecting!
On iteration 1555. mse: 0.00278294, rel_cost_diff: 0.00099172830923,PSNR:25.554964943548963
Change in mse between projections is : 2.4091e-09
mse, projection: 0.002783
Post projection 20, . mse: 0.002783, cost: 0.0106121459976,PSNR:25.554869384478852
projecting!
On iteration 1560. mse: 0.00278131, rel_cost_diff: 0.000988141170379,PSNR:25.55750438762791
Change in mse between projections is : 2.38037e-09
mse, projection: 0.00278137
Post projection 21, . mse: 0.00278137, cost: 0.0105699598789,PSNR:25.557408409114988
projecting!
On iteration 1565. mse: 0.00277969, rel_cost_diff: 0.00098571848416,PSNR:25.560029311533302
Change in mse between projections is : 2.353e-09
mse, projection: 0.00277976
Post projection 22, . mse: 0.00277976, cost: 0.0105282813311,PSNR:25.559933640966676
projecting!
On iteration 1570. mse: 0.00277809, rel_cost_diff: 0.000985713263529,PSNR:25.562540781005847
Change in mse between projections is : 2.32672e-09
mse, projection: 0.00277815
Post projection 23, . mse: 0.00277815, cost: 0.0104870144278,PSNR:25.56244432715318
projecting!
On iteration 1575. mse: 0.00277649, rel_cost_diff: 0.000977708308049,PSNR:25.565037679272496
Change in mse between projections is : 2.30067e-09
mse, projection: 0.00277655
Post projection 24, . mse: 0.00277655, cost: 0.0104462411255,PSNR:25.564942262496455
projecting!
On iteration 1580. mse: 0.0027749, rel_cost_diff: 0.000967964277358,PSNR:25.567521802345517
Change in mse between projections is : 2.27482e-09
mse, projection: 0.00277496
Post projection 25, . mse: 0.00277496, cost: 0.0104057798162,PSNR:25.56742596658646
projecting!
On iteration 1585. mse: 0.00277333, rel_cost_diff: 0.000962828467937,PSNR:25.569992033653083
Change in mse between projections is : 2.24987e-09
mse, projection: 0.00277339
Post projection 26, . mse: 0.00277339, cost: 0.010365835391,PSNR:25.56989614336853
projecting!
On iteration 1590. mse: 0.00277176, rel_cost_diff: 0.000965464108096,PSNR:25.572449807919387
Change in mse between projections is : 2.22541e-09
mse, projection: 0.00277182
Post projection 27, . mse: 0.00277182, cost: 0.0103263119236,PSNR:25.572353498549326
projecting!
On iteration 1595. mse: 0.0027702, rel_cost_diff: 0.000951337009968,PSNR:25.574894008136432
Change in mse between projections is : 2.20137e-09
mse, projection: 0.00277026
Post projection 28, . mse: 0.00277026, cost: 0.0102871535346,PSNR:25.574798009558556
projecting!
On iteration 1600. mse: 0.00276865, rel_cost_diff: 0.00095532817462,PSNR:25.577324975813724
Change in mse between projections is : 2.17772e-09
mse, projection: 0.00276871
Post projection 29, . mse: 0.00276871, cost: 0.0102484244853,PSNR:25.577228558272182
On iteration 1601. mse: 0.00276871, cost: 0.0102484244853,PSNR:25.577228558272182
projecting!
On iteration 1605. mse: 0.0027671, rel_cost_diff: 0.000945378501504,PSNR:25.579743784225837
Change in mse between projections is : 2.15382e-09
mse, projection: 0.00276717
Post projection 30, . mse: 0.00276717, cost: 0.0102100614458,PSNR:25.57964804380486
projecting!
On iteration 1610. mse: 0.00276557, rel_cost_diff: 0.000941618566021,PSNR:25.58215041228855
Change in mse between projections is : 2.13022e-09
mse, projection: 0.00276563
Post projection 31, . mse: 0.00276563, cost: 0.0101721547544,PSNR:25.582054618799226
Stopping rule loss: 0.316033810377
projecting!
On iteration 0. mse: 0.00238996, rel_cost_diff: 0.168504012746,PSNR:26.216094962063092
mse, projection: 0.00238997
Post projection 1, . mse: 0.00238997, cost: 0.358702033758,PSNR:26.21607465373513
On iteration 1. mse: 0.00238997, cost: 0.358702033758,PSNR:26.21607465373513
On iteration 101. mse: 0.00151808, cost: 0.110222041607,PSNR:28.187040726140346
On iteration 201. mse: 0.00114491, cost: 0.0575533695519,PSNR:29.41227327176307
On iteration 301. mse: 0.000939423, cost: 0.0339595712721,PSNR:30.27138925464294
On iteration 401. mse: 0.00081421, cost: 0.021713770926,PSNR:30.892636079856636
On iteration 501. mse: 0.000732601, cost: 0.0147615540773,PSNR:31.351327807813565
On iteration 601. mse: 0.000676538, cost: 0.0105691971257,PSNR:31.697076305933443
On iteration 701. mse: 0.000636273, cost: 0.00792622938752,PSNR:31.963567798416676
On iteration 801. mse: 0.000606179, cost: 0.00619121966884,PSNR:32.17399318336599
On iteration 901. mse: 0.000582896, cost: 0.00501340720803,PSNR:32.34408579185899
On iteration 1001. mse: 0.000564334, cost: 0.0041889892891,PSNR:32.48463662442236
On iteration 1101. mse: 0.000549128, cost: 0.00359641178511,PSNR:32.60326236388052
On iteration 1201. mse: 0.000536366, cost: 0.00316018424928,PSNR:32.705384634523156
On iteration 1301. mse: 0.000525433, cost: 0.00283188815229,PSNR:32.794824720948604
projecting!
On iteration 1307. mse: 0.000524724, rel_cost_diff: 0.000998869234323,PSNR:32.80068766857883
Change in mse between projections is : 0.00158289
mse, projection: 0.00052473
Post projection 2, . mse: 0.00052473, cost: 0.00302479136735,PSNR:32.80064045608505
projecting!
On iteration 1316. mse: 0.000523824, rel_cost_diff: 0.000998431465921,PSNR:32.808144527721964
Change in mse between projections is : 2.67508e-09
mse, projection: 0.00052383
Post projection 3, . mse: 0.00052383, cost: 0.002998881042,PSNR:32.808097716680315
projecting!
On iteration 1324. mse: 0.000523034, rel_cost_diff: 0.000991582495268,PSNR:32.81470402522715
Change in mse between projections is : 2.06612e-09
mse, projection: 0.000523039
Post projection 4, . mse: 0.000523039, cost: 0.00297635188326,PSNR:32.81465714343
projecting!
On iteration 1331. mse: 0.000522349, rel_cost_diff: 0.00099171950666,PSNR:32.82039256019428
Change in mse between projections is : 1.54997e-09
mse, projection: 0.000522355
Post projection 5, . mse: 0.000522355, cost: 0.0029570593033,PSNR:32.82034464905327
projecting!
On iteration 1338. mse: 0.000521671, rel_cost_diff: 0.000982277189764,PSNR:32.82603331320455
Change in mse between projections is : 1.52199e-09
mse, projection: 0.000521677
Post projection 6, . mse: 0.000521677, cost: 0.00293808476999,PSNR:32.82598485521777
projecting!
On iteration 1345. mse: 0.000521, rel_cost_diff: 0.000970775357307,PSNR:32.83162608817949
Change in mse between projections is : 1.49518e-09
mse, projection: 0.000521005
Post projection 7, . mse: 0.000521005, cost: 0.00291942316107,PSNR:32.83157805295105
projecting!
On iteration 1351. mse: 0.000520429, rel_cost_diff: 0.000993935988241,PSNR:32.83638323615647
Change in mse between projections is : 1.08034e-09
mse, projection: 0.000520435
Post projection 8, . mse: 0.000520435, cost: 0.00290376250632,PSNR:32.83633466254958
projecting!
On iteration 1357. mse: 0.000519863, rel_cost_diff: 0.000981241467678,PSNR:32.84110767167431
Change in mse between projections is : 1.06354e-09
mse, projection: 0.000519869
Post projection 9, . mse: 0.000519869, cost: 0.00288829253986,PSNR:32.84105904519858
projecting!
On iteration 1363. mse: 0.000519302, rel_cost_diff: 0.000975047144897,PSNR:32.84580025578736
Change in mse between projections is : 1.04751e-09
mse, projection: 0.000519308
Post projection 10, . mse: 0.000519308, cost: 0.00287304259837,PSNR:32.845751576742266
projecting!
On iteration 1369. mse: 0.000518745, rel_cost_diff: 0.000965536020941,PSNR:32.85046087959404
Change in mse between projections is : 1.03188e-09
mse, projection: 0.000518751
Post projection 11, . mse: 0.000518751, cost: 0.00285802246071,PSNR:32.850412148281364
projecting!
On iteration 1375. mse: 0.000518192, rel_cost_diff: 0.000955480389646,PSNR:32.855091873836656
Change in mse between projections is : 1.0168e-09
mse, projection: 0.000518198
Post projection 12, . mse: 0.000518198, cost: 0.00284321559593,PSNR:32.85504211487262
projecting!
On iteration 1381. mse: 0.000517644, rel_cost_diff: 0.000948258471819,PSNR:32.859691184894224
Change in mse between projections is : 1.00198e-09
mse, projection: 0.00051765
Post projection 13, . mse: 0.00051765, cost: 0.00282860663719,PSNR:32.85964186155343
projecting!
On iteration 1387. mse: 0.000517099, rel_cost_diff: 0.000942219773744,PSNR:32.86426115111364
Change in mse between projections is : 9.87359e-10
mse, projection: 0.000517105
Post projection 14, . mse: 0.000517105, cost: 0.00281420350075,PSNR:32.864211286982915
projecting!
On iteration 1392. mse: 0.000516649, rel_cost_diff: 0.00099935267979,PSNR:32.86804516182855
Change in mse between projections is : 6.76565e-10
mse, projection: 0.000516655
Post projection 15, . mse: 0.000516655, cost: 0.00280247675255,PSNR:32.86799574351987
projecting!
On iteration 1398. mse: 0.000516112, rel_cost_diff: 0.000927664182322,PSNR:32.872561726507136
Change in mse between projections is : 9.61177e-10
mse, projection: 0.000516118
Post projection 16, . mse: 0.000516118, cost: 0.00278840889223,PSNR:32.872512256778094
On iteration 1401. mse: 0.000515935, cost: 0.00258285133168,PSNR:32.87405000022518
projecting!
On iteration 1403. mse: 0.000515668, rel_cost_diff: 0.000987431627079,PSNR:32.87630150576573
Change in mse between projections is : 6.58718e-10
mse, projection: 0.000515673
Post projection 17, . mse: 0.000515673, cost: 0.00277698715217,PSNR:32.8762519934194
projecting!
On iteration 1408. mse: 0.000515226, rel_cost_diff: 0.000986278352435,PSNR:32.88002193849281
Change in mse between projections is : 6.50744e-10
mse, projection: 0.000515232
Post projection 18, . mse: 0.000515232, cost: 0.0027656420134,PSNR:32.87997189307469
projecting!
On iteration 1413. mse: 0.000514787, rel_cost_diff: 0.000983703901657,PSNR:32.883722481108
Change in mse between projections is : 6.43005e-10
mse, projection: 0.000514793
Post projection 19, . mse: 0.000514793, cost: 0.00275442516431,PSNR:32.88367141091576
projecting!
On iteration 1418. mse: 0.000514351, rel_cost_diff: 0.000975642661641,PSNR:32.887404062969885
Change in mse between projections is : 6.35361e-10
mse, projection: 0.000514357
Post projection 20, . mse: 0.000514357, cost: 0.00274333986454,PSNR:32.88735344093968
projecting!
On iteration 1423. mse: 0.000513918, rel_cost_diff: 0.000971702366774,PSNR:32.89106564936122
Change in mse between projections is : 6.27892e-10
mse, projection: 0.000513924
Post projection 21, . mse: 0.000513924, cost: 0.00273236865178,PSNR:32.89101498463325
projecting!
On iteration 1428. mse: 0.000513487, rel_cost_diff: 0.000961203014745,PSNR:32.89470866395523
Change in mse between projections is : 6.20632e-10
mse, projection: 0.000513493
Post projection 22, . mse: 0.000513493, cost: 0.00272153411061,PSNR:32.89465795671033
projecting!
On iteration 1433. mse: 0.000513058, rel_cost_diff: 0.000957626600417,PSNR:32.89833305739053
Change in mse between projections is : 6.13215e-10
mse, projection: 0.000513064
Post projection 23, . mse: 0.000513064, cost: 0.00271081225947,PSNR:32.89828230781061
projecting!
On iteration 1438. mse: 0.000512632, rel_cost_diff: 0.000949775120196,PSNR:32.901939273587175
Change in mse between projections is : 6.05814e-10
mse, projection: 0.000512638
Post projection 24, . mse: 0.000512638, cost: 0.00270021473989,PSNR:32.90188798872873
projecting!
On iteration 1443. mse: 0.000512209, rel_cost_diff: 0.00094237428929,PSNR:32.90552775825234
Change in mse between projections is : 5.98687e-10
mse, projection: 0.000512215
Post projection 25, . mse: 0.000512215, cost: 0.00268975622021,PSNR:32.90547593747271
projecting!
On iteration 1448. mse: 0.000511788, rel_cost_diff: 0.000933931134413,PSNR:32.90909747704484
Change in mse between projections is : 5.91577e-10
mse, projection: 0.000511794
Post projection 26, . mse: 0.000511794, cost: 0.00267941411585,PSNR:32.90904610758758
projecting!
On iteration 1453. mse: 0.00051137, rel_cost_diff: 0.000934053696867,PSNR:32.91265085293955
Change in mse between projections is : 5.84795e-10
mse, projection: 0.000511376
Post projection 27, . mse: 0.000511376, cost: 0.00266917725094,PSNR:32.912599441435106
projecting!
On iteration 1458. mse: 0.000510953, rel_cost_diff: 0.000928830669209,PSNR:32.91618685389648
Change in mse between projections is : 5.78186e-10
mse, projection: 0.000510959
Post projection 28, . mse: 0.000510959, cost: 0.00265906192362,PSNR:32.91613540051628
projecting!
On iteration 1463. mse: 0.00051054, rel_cost_diff: 0.000921619922347,PSNR:32.91970543507721
Change in mse between projections is : 5.71638e-10
mse, projection: 0.000510546
Post projection 29, . mse: 0.000510546, cost: 0.00264906813391,PSNR:32.919653444851626
projecting!
On iteration 1468. mse: 0.000510128, rel_cost_diff: 0.000917366425686,PSNR:32.923208038420455
Change in mse between projections is : 5.65165e-10
mse, projection: 0.000510134
Post projection 30, . mse: 0.000510134, cost: 0.00263917096891,PSNR:32.92315600624788
projecting!
On iteration 1473. mse: 0.000509719, rel_cost_diff: 0.000906811061812,PSNR:32.92669313510377
Change in mse between projections is : 5.58615e-10
mse, projection: 0.000509725
Post projection 31, . mse: 0.000509725, cost: 0.00262939743698,PSNR:32.92664056522094
Stopping rule loss: 13.5181932449
projecting!
On iteration 0. mse: 0.0204481, rel_cost_diff: 0.699959780888,PSNR:16.89346212645265
mse, projection: 0.0204485
Post projection 1, . mse: 0.0204485, cost: 14.1551856995,PSNR:16.893393291906037
On iteration 1. mse: 0.0204485, cost: 14.1551856995,PSNR:16.893393291906037
On iteration 101. mse: 0.0108197, cost: 0.931487202644,PSNR:19.657860672864867
On iteration 201. mse: 0.00770468, cost: 0.468379318714,PSNR:21.132451399451853
On iteration 301. mse: 0.00604659, cost: 0.267444938421,PSNR:22.184894501303447
On iteration 401. mse: 0.00506783, cost: 0.166219606996,PSNR:22.951780838669215
On iteration 501. mse: 0.00444664, cost: 0.110489748418,PSNR:23.519679244860477
On iteration 601. mse: 0.00402925, cost: 0.0777557566762,PSNR:23.947763118599383
On iteration 701. mse: 0.00373488, cost: 0.0575216040015,PSNR:24.277235491297112
On iteration 801. mse: 0.00351849, cost: 0.0444818772376,PSNR:24.536433766611946
On iteration 901. mse: 0.0033535, cost: 0.0357565656304,PSNR:24.745015031948824
On iteration 1001. mse: 0.00322363, cost: 0.0297109689564,PSNR:24.916551695701074
On iteration 1101. mse: 0.0031185, cost: 0.0254032444209,PSNR:25.06054560057325
On iteration 1201. mse: 0.0030313, cost: 0.0222559086978,PSNR:25.1837149293885
On iteration 1301. mse: 0.00295736, cost: 0.0199028979987,PSNR:25.290956852360893
projecting!
On iteration 1315. mse: 0.0029472, rel_cost_diff: 0.000998367094459,PSNR:25.305900351710125
Change in mse between projections is : 0.0155613
mse, projection: 0.00294732
Post projection 2, . mse: 0.00294732, cost: 0.0211417265236,PSNR:25.30573395378604
projecting!
On iteration 1323. mse: 0.00294194, rel_cost_diff: 0.000993022693844,PSNR:25.31366294922087
Change in mse between projections is : 1.47296e-08
mse, projection: 0.00294205
Post projection 3, . mse: 0.00294205, cost: 0.0209804326296,PSNR:25.313495566224887
projecting!
On iteration 1330. mse: 0.00293739, rel_cost_diff: 0.000986355543563,PSNR:25.320376645653155
Change in mse between projections is : 1.10134e-08
mse, projection: 0.00293751
Post projection 4, . mse: 0.00293751, cost: 0.0208424236625,PSNR:25.32020865947976
projecting!
On iteration 1336. mse: 0.00293355, rel_cost_diff: 0.000993350825206,PSNR:25.326069640102023
Change in mse between projections is : 7.92915e-09
mse, projection: 0.00293366
Post projection 5, . mse: 0.00293366, cost: 0.020726615563,PSNR:25.325901778260906
projecting!
On iteration 1342. mse: 0.00292973, rel_cost_diff: 0.000991658846724,PSNR:25.33171937106448
Change in mse between projections is : 7.79385e-09
mse, projection: 0.00292985
Post projection 6, . mse: 0.00292985, cost: 0.0206124018878,PSNR:25.331550600459284
projecting!
On iteration 1348. mse: 0.00292595, rel_cost_diff: 0.000974732309173,PSNR:25.337327042134415
Change in mse between projections is : 7.66468e-09
mse, projection: 0.00292607
Post projection 7, . mse: 0.00292607, cost: 0.0204999800771,PSNR:25.337159090193953
projecting!
On iteration 1354. mse: 0.0029222, rel_cost_diff: 0.000968572262131,PSNR:25.34289386482441
Change in mse between projections is : 7.54368e-09
mse, projection: 0.00292232
Post projection 8, . mse: 0.00292232, cost: 0.0203891377896,PSNR:25.342725005434616
projecting!
On iteration 1360. mse: 0.00291849, rel_cost_diff: 0.000960565044798,PSNR:25.348420712001428
Change in mse between projections is : 7.42245e-09
mse, projection: 0.0029186
Post projection 9, . mse: 0.0029186, cost: 0.0202799588442,PSNR:25.348252330502447
projecting!
On iteration 1366. mse: 0.0029148, rel_cost_diff: 0.000951685310987,PSNR:25.353908809422684
Change in mse between projections is : 7.30695e-09
mse, projection: 0.00291492
Post projection 10, . mse: 0.00291492, cost: 0.0201723761857,PSNR:25.353739868117483
projecting!
On iteration 1372. mse: 0.00291115, rel_cost_diff: 0.000944329589181,PSNR:25.35935869581636
Change in mse between projections is : 7.194e-09
mse, projection: 0.00291126
Post projection 11, . mse: 0.00291126, cost: 0.0200664754957,PSNR:25.35919058437348
projecting!
On iteration 1377. mse: 0.00290813, rel_cost_diff: 0.000997591856378,PSNR:25.363856355368803
Change in mse between projections is : 4.90654e-09
mse, projection: 0.00290825
Post projection 12, . mse: 0.00290825, cost: 0.0199804063886,PSNR:25.363687026666387
projecting!
On iteration 1382. mse: 0.00290514, rel_cost_diff: 0.000993727072556,PSNR:25.368327351902007
Change in mse between projections is : 4.83718e-09
mse, projection: 0.00290525
Post projection 13, . mse: 0.00290525, cost: 0.0198950693011,PSNR:25.368158196840763
projecting!
On iteration 1387. mse: 0.00290217, rel_cost_diff: 0.000983765681021,PSNR:25.372772991871088
Change in mse between projections is : 4.77521e-09
mse, projection: 0.00290228
Post projection 14, . mse: 0.00290228, cost: 0.0198108367622,PSNR:25.372603315164255
projecting!
On iteration 1392. mse: 0.00289922, rel_cost_diff: 0.00097662939237,PSNR:25.377193890170147
Change in mse between projections is : 4.71432e-09
mse, projection: 0.00289933
Post projection 15, . mse: 0.00289933, cost: 0.0197275113314,PSNR:25.377024389416604
projecting!
On iteration 1397. mse: 0.00289628, rel_cost_diff: 0.000970496138213,PSNR:25.381590315665612
Change in mse between projections is : 4.65355e-09
mse, projection: 0.0028964
Post projection 16, . mse: 0.0028964, cost: 0.0196452178061,PSNR:25.38142029412711
On iteration 1401. mse: 0.00289456, cost: 0.0181289799511,PSNR:25.384177768503925
projecting!
On iteration 1402. mse: 0.00289337, rel_cost_diff: 0.000963223597918,PSNR:25.385962888367402
Change in mse between projections is : 4.59429e-09
mse, projection: 0.00289348
Post projection 17, . mse: 0.00289348, cost: 0.0195639058948,PSNR:25.385792346099606
projecting!
On iteration 1407. mse: 0.00289047, rel_cost_diff: 0.000955834036026,PSNR:25.39031048219477
Change in mse between projections is : 4.53601e-09
mse, projection: 0.00289059
Post projection 18, . mse: 0.00289059, cost: 0.01948364079,PSNR:25.39014011893503
projecting!
On iteration 1412. mse: 0.0028876, rel_cost_diff: 0.000946979234884,PSNR:25.39463476854078
Change in mse between projections is : 4.48065e-09
mse, projection: 0.00288771
Post projection 19, . mse: 0.00288771, cost: 0.0194042474031,PSNR:25.394464585732077
projecting!
On iteration 1417. mse: 0.00288474, rel_cost_diff: 0.000944568657233,PSNR:25.398935322861714
Change in mse between projections is : 4.42627e-09
mse, projection: 0.00288485
Post projection 20, . mse: 0.00288485, cost: 0.0193257555366,PSNR:25.398765672472074
projecting!
On iteration 1422. mse: 0.0028819, rel_cost_diff: 0.000938636126633,PSNR:25.403213473806893
Change in mse between projections is : 4.37299e-09
mse, projection: 0.00288201
Post projection 21, . mse: 0.00288201, cost: 0.0192482285202,PSNR:25.403042603651215
projecting!
On iteration 1427. mse: 0.00287908, rel_cost_diff: 0.000928604574247,PSNR:25.40746844848638
Change in mse between projections is : 4.3195e-09
mse, projection: 0.00287919
Post projection 22, . mse: 0.00287919, cost: 0.0191716011614,PSNR:25.40729811324248
projecting!
On iteration 1432. mse: 0.00287627, rel_cost_diff: 0.000924572062154,PSNR:25.411700877701378
Change in mse between projections is : 4.2679e-09
mse, projection: 0.00287638
Post projection 23, . mse: 0.00287638, cost: 0.0190958678722,PSNR:25.41153072792136
projecting!
On iteration 1437. mse: 0.00287348, rel_cost_diff: 0.000916537632836,PSNR:25.415912099002828
Change in mse between projections is : 4.2166e-09
mse, projection: 0.0028736
Post projection 24, . mse: 0.0028736, cost: 0.0190209820867,PSNR:25.415741784156967
projecting!
On iteration 1442. mse: 0.00287071, rel_cost_diff: 0.00091296826733,PSNR:25.420102398878424
Change in mse between projections is : 4.16565e-09
mse, projection: 0.00287083
Post projection 25, . mse: 0.00287083, cost: 0.0189470201731,PSNR:25.41993156740491
projecting!
On iteration 1447. mse: 0.00286796, rel_cost_diff: 0.000909755385194,PSNR:25.424271007625677
Change in mse between projections is : 4.11579e-09
mse, projection: 0.00286807
Post projection 26, . mse: 0.00286807, cost: 0.0188738722354,PSNR:25.42410001210277
projecting!
On iteration 1452. mse: 0.00286522, rel_cost_diff: 0.000900246683035,PSNR:25.42841785884736
Change in mse between projections is : 4.06729e-09
mse, projection: 0.00286533
Post projection 27, . mse: 0.00286533, cost: 0.0188016649336,PSNR:25.428246699975002
projecting!
On iteration 1457. mse: 0.0028625, rel_cost_diff: 0.000893747995366,PSNR:25.432544299331752
Change in mse between projections is : 4.01789e-09
mse, projection: 0.00286261
Post projection 28, . mse: 0.00286261, cost: 0.0187301728874,PSNR:25.43237297775905
projecting!
On iteration 1462. mse: 0.0028598, rel_cost_diff: 0.000889425274983,PSNR:25.43664885276017
Change in mse between projections is : 3.96935e-09
mse, projection: 0.00285991
Post projection 29, . mse: 0.00285991, cost: 0.0186595730484,PSNR:25.436477369196684
projecting!
On iteration 1467. mse: 0.00285711, rel_cost_diff: 0.000880253228228,PSNR:25.440732868972056
Change in mse between projections is : 3.92259e-09
mse, projection: 0.00285722
Post projection 30, . mse: 0.00285722, cost: 0.0185897871852,PSNR:25.440561224076284
projecting!
On iteration 1472. mse: 0.00285444, rel_cost_diff: 0.000879797239301,PSNR:25.4447959320855
Change in mse between projections is : 3.87541e-09
mse, projection: 0.00285455
Post projection 31, . mse: 0.00285455, cost: 0.0185208208859,PSNR:25.444624126534553
Stopping rule loss: 0.884918451309
projecting!
On iteration 0. mse: 0.00844967, rel_cost_diff: 0.232654392951,PSNR:20.73160207860077
mse, projection: 0.00844969
Post projection 1, . mse: 0.00844969, cost: 1.05224978924,PSNR:20.731592505025276
On iteration 1. mse: 0.00844969, cost: 1.05224978924,PSNR:20.731592505025276
On iteration 101. mse: 0.00606881, cost: 0.29147452116,PSNR:22.16896466948458
On iteration 201. mse: 0.00508177, cost: 0.151090532541,PSNR:22.939845960918653
On iteration 301. mse: 0.00453797, cost: 0.0890654847026,PSNR:23.43138574266391
On iteration 401. mse: 0.00420375, cost: 0.0573433116078,PSNR:23.763629457802878
On iteration 501. mse: 0.00398146, cost: 0.0396131575108,PSNR:23.99957706330835
On iteration 601. mse: 0.00382392, cost: 0.02907284908,PSNR:24.174909203307532
On iteration 701. mse: 0.00370598, cost: 0.0224864054471,PSNR:24.310966531736614
On iteration 801. mse: 0.00361347, cost: 0.0181883573532,PSNR:24.420750561545223
On iteration 901. mse: 0.00353793, cost: 0.0152780748904,PSNR:24.512507539790207
On iteration 1001. mse: 0.00347416, cost: 0.013236685656,PSNR:24.59150666901003
On iteration 1101. mse: 0.00341886, cost: 0.0117568187416,PSNR:24.661184134526764
projecting!
On iteration 1143. mse: 0.00339712, rel_cost_diff: 0.00099853297242,PSNR:24.68889061239811
Change in mse between projections is : 0.00405589
mse, projection: 0.00339718
Post projection 2, . mse: 0.00339718, cost: 0.0125315086916,PSNR:24.688816199229244
projecting!
On iteration 1150. mse: 0.00339373, rel_cost_diff: 0.000993191723291,PSNR:24.69322425269906
Change in mse between projections is : 6.61433e-09
mse, projection: 0.00339379
Post projection 3, . mse: 0.00339379, cost: 0.012449731119,PSNR:24.693149467292752
projecting!
On iteration 1157. mse: 0.00339037, rel_cost_diff: 0.00097937894489,PSNR:24.697525238814222
Change in mse between projections is : 6.47531e-09
mse, projection: 0.00339043
Post projection 4, . mse: 0.00339043, cost: 0.0123693924397,PSNR:24.69745008106653
projecting!
On iteration 1163. mse: 0.00338752, rel_cost_diff: 0.000989899476405,PSNR:24.701177921705458
Change in mse between projections is : 4.67427e-09
mse, projection: 0.00338758
Post projection 5, . mse: 0.00338758, cost: 0.0123018678278,PSNR:24.701102402226063
projecting!
On iteration 1169. mse: 0.00338469, rel_cost_diff: 0.000977413586865,PSNR:24.70480888313945
Change in mse between projections is : 4.59463e-09
mse, projection: 0.00338475
Post projection 6, . mse: 0.00338475, cost: 0.0122353555635,PSNR:24.704732703009388
projecting!
On iteration 1175. mse: 0.00338188, rel_cost_diff: 0.000965706189213,PSNR:24.708417169035716
Change in mse between projections is : 4.51826e-09
mse, projection: 0.00338194
Post projection 7, . mse: 0.00338194, cost: 0.012169862166,PSNR:24.708340925586526
projecting!
On iteration 1181. mse: 0.00337909, rel_cost_diff: 0.000953848026691,PSNR:24.712004216528673
Change in mse between projections is : 4.44087e-09
mse, projection: 0.00337915
Post projection 8, . mse: 0.00337915, cost: 0.0121054183692,PSNR:24.71192791008088
projecting!
On iteration 1187. mse: 0.00337632, rel_cost_diff: 0.000948065776364,PSNR:24.715570269967056
Change in mse between projections is : 4.36991e-09
mse, projection: 0.00337637
Post projection 9, . mse: 0.00337637, cost: 0.012041926384,PSNR:24.71549390083778
projecting!
On iteration 1193. mse: 0.00337356, rel_cost_diff: 0.000936821899516,PSNR:24.71911617436644
Change in mse between projections is : 4.30171e-09
mse, projection: 0.00337362
Post projection 10, . mse: 0.00337362, cost: 0.0119794346392,PSNR:24.71904004258757
projecting!
On iteration 1198. mse: 0.00337129, rel_cost_diff: 0.000993765885386,PSNR:24.722044963804272
Change in mse between projections is : 2.94779e-09
mse, projection: 0.00337134
Post projection 11, . mse: 0.00337134, cost: 0.0119283823296,PSNR:24.72196818080496
On iteration 1201. mse: 0.00337041, cost: 0.0106569509953,PSNR:24.72317377057022
projecting!
On iteration 1203. mse: 0.00336902, rel_cost_diff: 0.000987768480193,PSNR:24.724960122502946
Change in mse between projections is : 2.90871e-09
mse, projection: 0.00336908
Post projection 12, . mse: 0.00336908, cost: 0.0118778329343,PSNR:24.724882387550068
projecting!
On iteration 1208. mse: 0.00336677, rel_cost_diff: 0.000978916113904,PSNR:24.72786042031884
Change in mse between projections is : 2.87083e-09
mse, projection: 0.00336683
Post projection 13, . mse: 0.00336683, cost: 0.0118278963491,PSNR:24.727783234101835
projecting!
On iteration 1213. mse: 0.00336454, rel_cost_diff: 0.000968949016958,PSNR:24.730747629381156
Change in mse between projections is : 2.83391e-09
mse, projection: 0.0033646
Post projection 14, . mse: 0.0033646, cost: 0.0117785129696,PSNR:24.730670391833808
projecting!
On iteration 1218. mse: 0.00336231, rel_cost_diff: 0.000956878495547,PSNR:24.733622323755903
Change in mse between projections is : 2.79677e-09
mse, projection: 0.00336237
Post projection 15, . mse: 0.00336237, cost: 0.011729744263,PSNR:24.733543832140864
projecting!
On iteration 1223. mse: 0.0033601, rel_cost_diff: 0.000952772949714,PSNR:24.73648267169593
Change in mse between projections is : 2.76137e-09
mse, projection: 0.00336016
Post projection 16, . mse: 0.00336016, cost: 0.0116816228256,PSNR:24.73640503115703
projecting!
On iteration 1228. mse: 0.00335789, rel_cost_diff: 0.00094839320271,PSNR:24.73933075151124
Change in mse between projections is : 2.72666e-09
mse, projection: 0.00335795
Post projection 17, . mse: 0.00335795, cost: 0.0116340490058,PSNR:24.73925245778581
projecting!
On iteration 1233. mse: 0.0033557, rel_cost_diff: 0.000940316688284,PSNR:24.742165633828673
Change in mse between projections is : 2.69104e-09
mse, projection: 0.00335576
Post projection 18, . mse: 0.00335576, cost: 0.0115870637819,PSNR:24.742087590303967
projecting!
On iteration 1238. mse: 0.00335352, rel_cost_diff: 0.00093193390669,PSNR:24.744988196144398
Change in mse between projections is : 2.65762e-09
mse, projection: 0.00335358
Post projection 19, . mse: 0.00335358, cost: 0.0115406699479,PSNR:24.7449101018817
projecting!
On iteration 1243. mse: 0.00335135, rel_cost_diff: 0.000922790052727,PSNR:24.74779931838112
Change in mse between projections is : 2.62404e-09
mse, projection: 0.00335141
Post projection 20, . mse: 0.00335141, cost: 0.0114947985858,PSNR:24.747720570123786
projecting!
On iteration 1248. mse: 0.00334919, rel_cost_diff: 0.000917533129441,PSNR:24.750597467549824
Change in mse between projections is : 2.59119e-09
mse, projection: 0.00334925
Post projection 21, . mse: 0.00334925, cost: 0.0114495567977,PSNR:24.750518668539282
projecting!
On iteration 1253. mse: 0.00334705, rel_cost_diff: 0.000909248299167,PSNR:24.753383221604782
Change in mse between projections is : 2.55916e-09
mse, projection: 0.00334711
Post projection 22, . mse: 0.00334711, cost: 0.0114048365504,PSNR:24.753304069930483
projecting!
On iteration 1258. mse: 0.00334491, rel_cost_diff: 0.00090673531046,PSNR:24.756157764729082
Change in mse between projections is : 2.52796e-09
mse, projection: 0.00334497
Post projection 23, . mse: 0.00334497, cost: 0.0113606471568,PSNR:24.75607856247208
projecting!
On iteration 1263. mse: 0.00334278, rel_cost_diff: 0.000899627321001,PSNR:24.75892046929427
Change in mse between projections is : 2.49724e-09
mse, projection: 0.00334284
Post projection 24, . mse: 0.00334284, cost: 0.0113169783726,PSNR:24.75884091414999
projecting!
On iteration 1268. mse: 0.00334066, rel_cost_diff: 0.000890743775689,PSNR:24.761671008881482
Change in mse between projections is : 2.46722e-09
mse, projection: 0.00334073
Post projection 25, . mse: 0.00334073, cost: 0.0112738283351,PSNR:24.761591403336638
projecting!
On iteration 1273. mse: 0.00333856, rel_cost_diff: 0.000884445599706,PSNR:24.76441057075657
Change in mse between projections is : 2.43739e-09
mse, projection: 0.00333862
Post projection 26, . mse: 0.00333862, cost: 0.0112311951816,PSNR:24.76433061210969
projecting!
On iteration 1278. mse: 0.00333646, rel_cost_diff: 0.000881138467915,PSNR:24.76713882996747
Change in mse between projections is : 2.40866e-09
mse, projection: 0.00333652
Post projection 27, . mse: 0.00333652, cost: 0.011189058423,PSNR:24.767058821074862
projecting!
On iteration 1283. mse: 0.00333437, rel_cost_diff: 0.000874849671868,PSNR:24.769855764115274
Change in mse between projections is : 2.38025e-09
mse, projection: 0.00333444
Post projection 28, . mse: 0.00333444, cost: 0.0111473947763,PSNR:24.769775705154125
projecting!
On iteration 1288. mse: 0.0033323, rel_cost_diff: 0.000864230223244,PSNR:24.77256165430637
Change in mse between projections is : 2.35102e-09
mse, projection: 0.00333236
Post projection 29, . mse: 0.00333236, cost: 0.0111062619835,PSNR:24.772481545449057
projecting!
On iteration 1293. mse: 0.00333023, rel_cost_diff: 0.000859537695631,PSNR:24.775256782460918
Change in mse between projections is : 2.32237e-09
mse, projection: 0.00333029
Post projection 30, . mse: 0.00333029, cost: 0.011065594852,PSNR:24.775176623874987
projecting!
On iteration 1298. mse: 0.00332817, rel_cost_diff: 0.000851160862473,PSNR:24.777941431306957
Change in mse between projections is : 2.2945e-09
mse, projection: 0.00332823
Post projection 31, . mse: 0.00332823, cost: 0.0110254194587,PSNR:24.777860919339133
Stopping rule loss: 1.20728421211
projecting!
On iteration 0. mse: 0.0103475, rel_cost_diff: 0.19010778051,PSNR:19.851663834781355
mse, projection: 0.0103474
Post projection 1, . mse: 0.0103474, cost: 1.39268648624,PSNR:19.851666961875583
On iteration 1. mse: 0.0103474, cost: 1.39268648624,PSNR:19.851666961875583
On iteration 101. mse: 0.00703477, cost: 0.419573485851,PSNR:21.527502277289482
On iteration 201. mse: 0.00562007, cost: 0.2215885818,PSNR:22.50257894591386
On iteration 301. mse: 0.00483633, cost: 0.132689833641,PSNR:23.154840562541104
On iteration 401. mse: 0.00435607, cost: 0.0862214416265,PSNR:23.609055721735885
On iteration 501. mse: 0.00404096, cost: 0.0597613304853,PSNR:23.935153244569094
On iteration 601. mse: 0.003823, cost: 0.0437142625451,PSNR:24.175959128538224
On iteration 701. mse: 0.00366551, cost: 0.0334918834269,PSNR:24.358653037074745
On iteration 801. mse: 0.00354745, cost: 0.0267207808793,PSNR:24.500834244299824
On iteration 901. mse: 0.00345601, cost: 0.022080136463,PSNR:24.61424802542966
On iteration 1001. mse: 0.00338308, cost: 0.0188108887523,PSNR:24.706874919741807
On iteration 1101. mse: 0.00332343, cost: 0.0164490696043,PSNR:24.784131952095734
On iteration 1201. mse: 0.00327351, cost: 0.0147019494325,PSNR:24.849860004055984
projecting!
On iteration 1216. mse: 0.00326626, rel_cost_diff: 0.000999259874266,PSNR:24.859497702036833
Change in mse between projections is : 0.00589895
mse, projection: 0.00326625
Post projection 2, . mse: 0.00326625, cost: 0.015224179253,PSNR:24.859505441567332
projecting!
On iteration 1224. mse: 0.00326267, rel_cost_diff: 0.000997809362275,PSNR:24.864268177243382
Change in mse between projections is : 1.08315e-08
mse, projection: 0.00326266
Post projection 3, . mse: 0.00326266, cost: 0.0151066482067,PSNR:24.86427561535826
projecting!
On iteration 1231. mse: 0.00325957, rel_cost_diff: 0.000990419151972,PSNR:24.86839922134616
Change in mse between projections is : 8.12915e-09
mse, projection: 0.00325956
Post projection 4, . mse: 0.00325956, cost: 0.0150060001761,PSNR:24.868406666539606
projecting!
On iteration 1237. mse: 0.00325693, rel_cost_diff: 0.000999321515708,PSNR:24.871911046542117
Change in mse between projections is : 5.87676e-09
mse, projection: 0.00325693
Post projection 5, . mse: 0.00325693, cost: 0.0149213792756,PSNR:24.87191787682321
projecting!
On iteration 1243. mse: 0.00325432, rel_cost_diff: 0.000991319114906,PSNR:24.87539153490189
Change in mse between projections is : 5.77779e-09
mse, projection: 0.00325432
Post projection 6, . mse: 0.00325432, cost: 0.014838045463,PSNR:24.875398370659056
projecting!
On iteration 1249. mse: 0.00325174, rel_cost_diff: 0.000979595006752,PSNR:24.878842163570447
Change in mse between projections is : 5.67953e-09
mse, projection: 0.00325174
Post projection 7, . mse: 0.00325174, cost: 0.0147560490295,PSNR:24.878848382834168
projecting!
On iteration 1255. mse: 0.00324918, rel_cost_diff: 0.000969910895121,PSNR:24.882263170316342
Change in mse between projections is : 5.58572e-09
mse, projection: 0.00324917
Post projection 8, . mse: 0.00324917, cost: 0.0146753778681,PSNR:24.882269083272565
projecting!
On iteration 1261. mse: 0.00324664, rel_cost_diff: 0.000956388689221,PSNR:24.885655417284326
Change in mse between projections is : 5.49272e-09
mse, projection: 0.00324664
Post projection 9, . mse: 0.00324664, cost: 0.0145960766822,PSNR:24.885661334860927
projecting!
On iteration 1267. mse: 0.00324413, rel_cost_diff: 0.00095094263888,PSNR:24.889019146623788
Change in mse between projections is : 5.40451e-09
mse, projection: 0.00324412
Post projection 10, . mse: 0.00324412, cost: 0.014517955482,PSNR:24.88902569217141
projecting!
On iteration 1272. mse: 0.00324205, rel_cost_diff: 0.00099676408291,PSNR:24.891808443342455
Change in mse between projections is : 3.71044e-09
mse, projection: 0.00324204
Post projection 11, . mse: 0.00324204, cost: 0.0144541254267,PSNR:24.89181343362949
projecting!
On iteration 1277. mse: 0.00323998, rel_cost_diff: 0.000989821744745,PSNR:24.894577062006967
Change in mse between projections is : 3.66043e-09
mse, projection: 0.00323998
Post projection 12, . mse: 0.00323998, cost: 0.0143909724429,PSNR:24.894582367568347
projecting!
On iteration 1282. mse: 0.00323793, rel_cost_diff: 0.000980012757027,PSNR:24.897327460220904
Change in mse between projections is : 3.60975e-09
mse, projection: 0.00323792
Post projection 13, . mse: 0.00323792, cost: 0.0143286762759,PSNR:24.897332769143375
projecting!
On iteration 1287. mse: 0.00323589, rel_cost_diff: 0.00097425457752,PSNR:24.900059602230094
Change in mse between projections is : 3.56167e-09
mse, projection: 0.00323589
Post projection 14, . mse: 0.00323589, cost: 0.0142671596259,PSNR:24.900064914493456
projecting!
On iteration 1292. mse: 0.00323387, rel_cost_diff: 0.000964302950034,PSNR:24.902773452464896
Change in mse between projections is : 3.51503e-09
mse, projection: 0.00323387
Post projection 15, . mse: 0.00323387, cost: 0.0142064075917,PSNR:24.9027781426857
projecting!
On iteration 1297. mse: 0.00323186, rel_cost_diff: 0.000959282846478,PSNR:24.905469288416995
Change in mse between projections is : 3.46939e-09
mse, projection: 0.00323186
Post projection 16, . mse: 0.00323186, cost: 0.0141464965418,PSNR:24.905474294425836
On iteration 1301. mse: 0.00323066, cost: 0.0133793214336,PSNR:24.90709059831538
projecting!
On iteration 1302. mse: 0.00322987, rel_cost_diff: 0.000953179129667,PSNR:24.908148014674122
Change in mse between projections is : 3.42462e-09
mse, projection: 0.00322987
Post projection 17, . mse: 0.00322987, cost: 0.0140872681513,PSNR:24.908152710702854
projecting!
On iteration 1307. mse: 0.00322789, rel_cost_diff: 0.000943465221384,PSNR:24.910809285266904
Change in mse between projections is : 3.38067e-09
mse, projection: 0.00322789
Post projection 18, . mse: 0.00322789, cost: 0.0140287894756,PSNR:24.91081367091351
projecting!
On iteration 1312. mse: 0.00322593, rel_cost_diff: 0.000936566919792,PSNR:24.913453380527297
Change in mse between projections is : 3.33749e-09
mse, projection: 0.00322592
Post projection 19, . mse: 0.00322592, cost: 0.0139710232615,PSNR:24.91345776884481
projecting!
On iteration 1317. mse: 0.00322398, rel_cost_diff: 0.000932175556457,PSNR:24.916080581716145
Change in mse between projections is : 3.29483e-09
mse, projection: 0.00322397
Post projection 20, . mse: 0.00322397, cost: 0.0139140179381,PSNR:24.91608528633021
projecting!
On iteration 1322. mse: 0.00322204, rel_cost_diff: 0.000923435839654,PSNR:24.918692112501432
Change in mse between projections is : 3.25297e-09
mse, projection: 0.00322204
Post projection 21, . mse: 0.00322204, cost: 0.0138577278703,PSNR:24.91869587845617
projecting!
On iteration 1327. mse: 0.00322011, rel_cost_diff: 0.000914500995387,PSNR:24.921286687575357
Change in mse between projections is : 3.21155e-09
mse, projection: 0.00322011
Post projection 22, . mse: 0.00322011, cost: 0.0138021027669,PSNR:24.921290769797885
projecting!
On iteration 1332. mse: 0.0032182, rel_cost_diff: 0.000910453543051,PSNR:24.923865532408435
Change in mse between projections is : 3.17129e-09
mse, projection: 0.0032182
Post projection 23, . mse: 0.0032182, cost: 0.0137471789494,PSNR:24.923868674444464
projecting!
On iteration 1337. mse: 0.0032163, rel_cost_diff: 0.000904523342053,PSNR:24.92642830365478
Change in mse between projections is : 3.13161e-09
mse, projection: 0.0032163
Post projection 24, . mse: 0.0032163, cost: 0.0136929489672,PSNR:24.926431447545472
projecting!
On iteration 1342. mse: 0.00321442, rel_cost_diff: 0.000898285499042,PSNR:24.92897497194099
Change in mse between projections is : 3.09289e-09
mse, projection: 0.00321442
Post projection 25, . mse: 0.00321442, cost: 0.0136393411085,PSNR:24.928978432249373
projecting!
On iteration 1347. mse: 0.00321255, rel_cost_diff: 0.000889778256921,PSNR:24.931506452308017
Change in mse between projections is : 3.05453e-09
mse, projection: 0.00321254
Post projection 26, . mse: 0.00321254, cost: 0.0135863954201,PSNR:24.93150991463399
projecting!
On iteration 1352. mse: 0.00321069, rel_cost_diff: 0.000885519753363,PSNR:24.934022717312942
Change in mse between projections is : 3.01651e-09
mse, projection: 0.00321068
Post projection 27, . mse: 0.00321068, cost: 0.0135341370478,PSNR:24.93402555176668
projecting!
On iteration 1357. mse: 0.00320884, rel_cost_diff: 0.000874247501058,PSNR:24.93652373964043
Change in mse between projections is : 2.97876e-09
mse, projection: 0.00320883
Post projection 28, . mse: 0.00320883, cost: 0.0134825138375,PSNR:24.93652689084778
projecting!
On iteration 1362. mse: 0.003207, rel_cost_diff: 0.000869803937769,PSNR:24.939010122705795
Change in mse between projections is : 2.9421e-09
mse, projection: 0.003207
Post projection 29, . mse: 0.003207, cost: 0.0134315118194,PSNR:24.939012645115184
projecting!
On iteration 1367. mse: 0.00320518, rel_cost_diff: 0.00086852136517,PSNR:24.94148152504784
Change in mse between projections is : 2.90589e-09
mse, projection: 0.00320517
Post projection 30, . mse: 0.00320517, cost: 0.0133811058477,PSNR:24.941484048893052
projecting!
On iteration 1372. mse: 0.00320336, rel_cost_diff: 0.000860394703948,PSNR:24.94393823592798
Change in mse between projections is : 2.87009e-09
mse, projection: 0.00320336
Post projection 31, . mse: 0.00320336, cost: 0.013331361115,PSNR:24.943940445542037
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:02:44 CDT 2017 1502517764
Job ID:			3198559[693].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-693
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:36,energy_used=0,mem=1003032kb,vmem=2912636kb,walltime=00:46:11
Nodes:	        	node19
End PBS Epilogue Sat Aug 12 01:02:44 CDT 2017 1502517764
--------------------------------------------------------------
