--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:49:24 CST 2017 1512730164
Job ID:			3781002[654].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Fri Dec  8 04:49:24 CST 2017 1512730164
--------------------------------------------------------------
PBS_ARRAYID: 654
Loaded model from disk
Stopping rule loss: 13.3975143433
projecting!
On iteration 0. mse: 0.0472547, rel_cost_diff: 0.350977540932,PSNR:13.255552615750696
MSE--> befre projection: 0.0472547, after projection: 0.012482
mse, projection: 0.012482
Post projection 1, . mse: 0.012482, cost: 28.4405708313,PSNR:19.03715609416418
On iteration 1. mse: 0.012482, cost: 28.4405708313,PSNR:19.03715609416418
On iteration 101. mse: 0.00713533, cost: 0.116744220257,PSNR:21.465862340571835
On iteration 201. mse: 0.00677853, cost: 0.0479902327061,PSNR:21.688641891094193
On iteration 301. mse: 0.00661468, cost: 0.0258050821722,PSNR:21.79491073399604
On iteration 401. mse: 0.00652258, cost: 0.01605909504,PSNR:21.855807372377832
On iteration 501. mse: 0.00646406, cost: 0.0110294427723,PSNR:21.894949385960317
On iteration 601. mse: 0.00642339, cost: 0.00819232128561,PSNR:21.922357084103936
On iteration 701. mse: 0.006393, cost: 0.00647538201883,PSNR:21.94295547422954
On iteration 801. mse: 0.00636886, cost: 0.00537392124534,PSNR:21.959380343001868
On iteration 901. mse: 0.00634884, cost: 0.00462513137609,PSNR:21.973056521622457
On iteration 1001. mse: 0.00633166, cost: 0.00408881343901,PSNR:21.984824241530102
projecting!
On iteration 1062. mse: 0.00632208, rel_cost_diff: 0.000998836889127,PSNR:21.99140218281448
Change in mse between projections is : 0.00855916
MSE--> befre projection: 0.00632208, after projection: 0.00445668
mse, projection: 0.00445668
Post projection 2, . mse: 0.00445668, cost: 0.70009469986,PSNR:23.50988113628855
On iteration 1101. mse: 0.004304, cost: 0.0219563506544,PSNR:23.661279544705053
On iteration 1201. mse: 0.0042867, cost: 0.00471737142652,PSNR:23.678764445378988
On iteration 1301. mse: 0.00427736, cost: 0.00312160281464,PSNR:23.68823849020118
On iteration 1401. mse: 0.00426916, cost: 0.00257456605323,PSNR:23.696574400172885
projecting!
On iteration 1499. mse: 0.00426188, rel_cost_diff: 0.000996258782345,PSNR:23.70398337115394
Change in mse between projections is : 0.000755925
MSE--> befre projection: 0.00426188, after projection: 0.00355783
mse, projection: 0.00355783
Post projection 3, . mse: 0.00355783, cost: 0.41446596384,PSNR:24.488142528279564
On iteration 1501. mse: 0.00354288, cost: 0.273871183395,PSNR:24.506434926135515
On iteration 1601. mse: 0.00349239, cost: 0.00391212292016,PSNR:24.568770565399205
On iteration 1701. mse: 0.00349118, cost: 0.0023058806546,PSNR:24.57027380322453
On iteration 1801. mse: 0.0034884, cost: 0.00187805760652,PSNR:24.573735458087796
projecting!
On iteration 1882. mse: 0.00348585, rel_cost_diff: 0.000978808301235,PSNR:24.576907465612706
Change in mse between projections is : 0.000372257
MSE--> befre projection: 0.00348585, after projection: 0.00332403
mse, projection: 0.00332403
Post projection 4, . mse: 0.00332403, cost: 0.379721105099,PSNR:24.783353129274452
On iteration 1901. mse: 0.00327721, cost: 0.0266029778868,PSNR:24.844958141476944
On iteration 2001. mse: 0.00328172, cost: 0.00311115896329,PSNR:24.838982628044576
On iteration 2101. mse: 0.00328131, cost: 0.00214252551086,PSNR:24.83953019536223
On iteration 2201. mse: 0.00327909, cost: 0.00182411633432,PSNR:24.842468270069936
projecting!
On iteration 2244. mse: 0.00327796, rel_cost_diff: 0.000996838723468,PSNR:24.84396782095314
Change in mse between projections is : 0.000276894
MSE--> befre projection: 0.00327796, after projection: 0.00332854
mse, projection: 0.00332854
Post projection 5, . mse: 0.00332854, cost: 0.338300704956,PSNR:24.777457470523935
On iteration 2301. mse: 0.00328901, cost: 0.00686902925372,PSNR:24.829348486917304
On iteration 2401. mse: 0.00329128, cost: 0.0029950751923,PSNR:24.826345536538867
On iteration 2501. mse: 0.0032888, cost: 0.00234228023328,PSNR:24.829623961213425
On iteration 2601. mse: 0.00328551, cost: 0.00203561689705,PSNR:24.833974528578587
projecting!
On iteration 2643. mse: 0.00328405, rel_cost_diff: 0.000995458657831,PSNR:24.835900037294504
Change in mse between projections is : 0.000229794
MSE--> befre projection: 0.00328405, after projection: 0.00354641
mse, projection: 0.00354641
Post projection 6, . mse: 0.00354641, cost: 0.407529443502,PSNR:24.502114268602035
Stopping rule loss: 0.000638264522422
projecting!
On iteration 0. mse: 0.00491395, rel_cost_diff: 0.035557528243,PSNR:23.085696072680403
MSE--> befre projection: 0.00491395, after projection: 0.00470208
mse, projection: 0.00470208
Post projection 1, . mse: 0.00470208, cost: 0.912993907928,PSNR:23.277099393596718
On iteration 1. mse: 0.00470208, cost: 0.912993907928,PSNR:23.277099393596718
On iteration 101. mse: 0.00449925, cost: 0.00489078229293,PSNR:23.468595062407623
On iteration 201. mse: 0.00448678, cost: 0.00263666501269,PSNR:23.480655258666687
On iteration 301. mse: 0.00447909, cost: 0.00195982097648,PSNR:23.48810054488043
On iteration 401. mse: 0.00447331, cost: 0.00164325232618,PSNR:23.493713693874064
projecting!
On iteration 493. mse: 0.00446888, rel_cost_diff: 0.000990232533697,PSNR:23.498009777898247
Change in mse between projections is : 0.000786611
MSE--> befre projection: 0.00446888, after projection: 0.00453569
mse, projection: 0.00453569
Post projection 2, . mse: 0.00453569, cost: 0.851673841476,PSNR:23.43356328426391
On iteration 501. mse: 0.00446657, cost: 0.0812834501266,PSNR:23.50025947626124
On iteration 601. mse: 0.0044255, cost: 0.00301395962015,PSNR:23.540377867173518
On iteration 701. mse: 0.00441812, cost: 0.00201420206577,PSNR:23.547625133093305
On iteration 801. mse: 0.00441258, cost: 0.00168144400232,PSNR:23.55307563400926
projecting!
On iteration 883. mse: 0.00440866, rel_cost_diff: 0.000992034297001,PSNR:23.556929921406066
Change in mse between projections is : 0.000511843
MSE--> befre projection: 0.00440866, after projection: 0.00515918
mse, projection: 0.00515918
Post projection 3, . mse: 0.00515918, cost: 0.624418735504,PSNR:22.874193073811647
On iteration 901. mse: 0.00507811, cost: 0.0297602750361,PSNR:22.94298062621658
On iteration 1001. mse: 0.00505128, cost: 0.00354129215702,PSNR:22.96598605330474
On iteration 1101. mse: 0.00504129, cost: 0.00248808320612,PSNR:22.974583126455666
On iteration 1201. mse: 0.00503362, cost: 0.00206003873609,PSNR:22.981193581411546
On iteration 1301. mse: 0.00502725, cost: 0.00181160727516,PSNR:22.986692424364392
projecting!
On iteration 1334. mse: 0.0050253, rel_cost_diff: 0.000997046552591,PSNR:22.98838231060604
Change in mse between projections is : 0.00046733
MSE--> befre projection: 0.0050253, after projection: 0.00617514
mse, projection: 0.00617514
Post projection 4, . mse: 0.00617514, cost: 0.829262971878,PSNR:22.093532302790905
On iteration 1401. mse: 0.00603778, cost: 0.00692459195852,PSNR:22.191228434716006
On iteration 1501. mse: 0.00601954, cost: 0.00361932395026,PSNR:22.204368874224937
On iteration 1601. mse: 0.00600733, cost: 0.00284213479608,PSNR:22.213185420966013
On iteration 1701. mse: 0.00599741, cost: 0.00244701793417,PSNR:22.220359875883023
projecting!
On iteration 1787. mse: 0.00598997, rel_cost_diff: 0.000995673384717,PSNR:22.22575475169316
Change in mse between projections is : 0.000373306
MSE--> befre projection: 0.00598997, after projection: 0.00748868
mse, projection: 0.00748868
Post projection 5, . mse: 0.00748868, cost: 0.795424818993,PSNR:21.255946417260528
On iteration 1801. mse: 0.00738593, cost: 0.0567228123546,PSNR:21.31594919475942
On iteration 1901. mse: 0.00733309, cost: 0.00593631993979,PSNR:21.347131465448555
On iteration 2001. mse: 0.00731204, cost: 0.00436667352915,PSNR:21.359614507147864
On iteration 2101. mse: 0.00729533, cost: 0.00370901054703,PSNR:21.36955082711878
On iteration 2201. mse: 0.00728094, cost: 0.00330390757881,PSNR:21.378122587328853
projecting!
On iteration 2213. mse: 0.0072792, rel_cost_diff: 0.000997928527154,PSNR:21.379163749412147
Change in mse between projections is : 0.000307899
MSE--> befre projection: 0.0072792, after projection: 0.00882378
mse, projection: 0.00882378
Post projection 6, . mse: 0.00882378, cost: 0.688407242298,PSNR:20.543451283018864
Stopping rule loss: 0.000793568789959
projecting!
On iteration 0. mse: 0.00329971, rel_cost_diff: 0.0512425066425,PSNR:24.815247338137706
MSE--> befre projection: 0.00329971, after projection: 0.00227397
mse, projection: 0.00227397
Post projection 1, . mse: 0.00227397, cost: 1.82329308987,PSNR:26.432147258686868
On iteration 1. mse: 0.00227397, cost: 1.82329308987,PSNR:26.432147258686868
On iteration 101. mse: 0.00202071, cost: 0.00701574422419,PSNR:26.944966780883583
On iteration 201. mse: 0.00201584, cost: 0.00336109823547,PSNR:26.95544737669294
On iteration 301. mse: 0.00201331, cost: 0.00232204375789,PSNR:26.960886766739293
On iteration 401. mse: 0.00201151, cost: 0.00186629907694,PSNR:26.96476882383864
On iteration 501. mse: 0.00201009, cost: 0.00161842210218,PSNR:26.96785040889354
projecting!
On iteration 549. mse: 0.00200948, rel_cost_diff: 0.000979693055796,PSNR:26.969158530874505
Change in mse between projections is : 0.000395021
MSE--> befre projection: 0.00200948, after projection: 0.0017043
mse, projection: 0.0017043
Post projection 2, . mse: 0.0017043, cost: 0.745155215263,PSNR:27.684535859332232
On iteration 601. mse: 0.00162772, cost: 0.00945017114282,PSNR:27.8842055911839
On iteration 701. mse: 0.00163001, cost: 0.00321316067129,PSNR:27.878090886761797
On iteration 801. mse: 0.00163047, cost: 0.00222314801067,PSNR:27.87685874550515
On iteration 901. mse: 0.00163019, cost: 0.00184532825369,PSNR:27.877607044333544
projecting!
On iteration 986. mse: 0.00162975, rel_cost_diff: 0.000994751251404,PSNR:27.878790382485136
Change in mse between projections is : 0.000200681
MSE--> befre projection: 0.00162975, after projection: 0.00157424
mse, projection: 0.00157424
Post projection 3, . mse: 0.00157424, cost: 0.501333236694,PSNR:28.029298799791643
On iteration 1001. mse: 0.00152468, cost: 0.0391028113663,PSNR:28.168201184723337
On iteration 1101. mse: 0.00152556, cost: 0.00391055596992,PSNR:28.16569998281779
On iteration 1201. mse: 0.00152641, cost: 0.00248133926652,PSNR:28.163280707403928
On iteration 1301. mse: 0.00152603, cost: 0.00199810322374,PSNR:28.164382831331043
On iteration 1401. mse: 0.00152535, cost: 0.00175406818744,PSNR:28.16631711043966
projecting!
On iteration 1415. mse: 0.00152524, rel_cost_diff: 0.00099370248464,PSNR:28.166630679337995
Change in mse between projections is : 0.000140067
MSE--> befre projection: 0.00152524, after projection: 0.00163216
mse, projection: 0.00163216
Post projection 4, . mse: 0.00163216, cost: 0.349613368511,PSNR:27.872383119419627
On iteration 1501. mse: 0.00159724, cost: 0.00504106143489,PSNR:27.966296363390818
On iteration 1601. mse: 0.00159976, cost: 0.00276361359283,PSNR:27.959445900408983
On iteration 1701. mse: 0.00159959, cost: 0.00217748992145,PSNR:27.959919982999672
On iteration 1801. mse: 0.00159873, cost: 0.00190599448979,PSNR:27.962239308678967
projecting!
On iteration 1813. mse: 0.0015986, rel_cost_diff: 0.000997830287024,PSNR:27.962597308419582
Change in mse between projections is : 9.81534e-05
MSE--> befre projection: 0.0015986, after projection: 0.00183472
mse, projection: 0.00183472
Post projection 5, . mse: 0.00183472, cost: 0.380844533443,PSNR:27.364313014398597
On iteration 1901. mse: 0.00179599, cost: 0.00518117193133,PSNR:27.456971450520662
On iteration 2001. mse: 0.00179741, cost: 0.00293683819473,PSNR:27.453524901671432
On iteration 2101. mse: 0.0017964, cost: 0.00233912770636,PSNR:27.45596517402012
On iteration 2201. mse: 0.00179483, cost: 0.00205766316503,PSNR:27.459769420647063
projecting!
On iteration 2206. mse: 0.00179473, rel_cost_diff: 0.000996187939034,PSNR:27.46001731490277
Change in mse between projections is : 8.08784e-05
MSE--> befre projection: 0.00179473, after projection: 0.00207749
mse, projection: 0.00207749
Post projection 6, . mse: 0.00207749, cost: 0.362679511309,PSNR:26.824609415792622
Stopping rule loss: 0.000533999875188
projecting!
On iteration 0. mse: 0.00497076, rel_cost_diff: 0.0604945603075,PSNR:23.03577157031267
MSE--> befre projection: 0.00497076, after projection: 0.00337436
mse, projection: 0.00337436
Post projection 1, . mse: 0.00337436, cost: 0.968154251575,PSNR:24.71808611063619
On iteration 1. mse: 0.00337436, cost: 0.968154251575,PSNR:24.71808611063619
On iteration 101. mse: 0.00324988, cost: 0.00554765481502,PSNR:24.88132280152428
On iteration 201. mse: 0.00324616, cost: 0.002550794743,PSNR:24.886302661081054
On iteration 301. mse: 0.00324427, cost: 0.001664172858,PSNR:24.88882808331872
On iteration 401. mse: 0.00324301, cost: 0.00126998673659,PSNR:24.890521452632065
On iteration 501. mse: 0.00324207, cost: 0.00105674949009,PSNR:24.89177881363127
On iteration 601. mse: 0.00324132, cost: 0.00092800357379,PSNR:24.892784465456494
projecting!
On iteration 630. mse: 0.00324112, rel_cost_diff: 0.000994673689091,PSNR:24.89305120189497
Change in mse between projections is : 0.000378319
MSE--> befre projection: 0.00324112, after projection: 0.00277113
mse, projection: 0.00277113
Post projection 2, . mse: 0.00277113, cost: 0.796849548817,PSNR:25.573427614857028
On iteration 701. mse: 0.00269765, cost: 0.00547607569024,PSNR:25.690148670035256
On iteration 801. mse: 0.00270057, cost: 0.00199307803996,PSNR:25.68544180354027
On iteration 901. mse: 0.00270115, cost: 0.00132886366919,PSNR:25.68450658242746
On iteration 1001. mse: 0.00270113, cost: 0.00106647179928,PSNR:25.68454626345938
On iteration 1101. mse: 0.00270093, cost: 0.000928462774027,PSNR:25.684866719796126
projecting!
On iteration 1132. mse: 0.00270085, rel_cost_diff: 0.000996283554933,PSNR:25.6849977543149
Change in mse between projections is : 0.000195621
MSE--> befre projection: 0.00270085, after projection: 0.00239051
mse, projection: 0.00239051
Post projection 3, . mse: 0.00239051, cost: 0.659218072891,PSNR:26.215100388649404
On iteration 1201. mse: 0.00233269, cost: 0.00557149015367,PSNR:26.321436773188353
On iteration 1301. mse: 0.00233612, cost: 0.0020624876488,PSNR:26.31505328590679
On iteration 1401. mse: 0.00233661, cost: 0.00140060810372,PSNR:26.31413402598238
On iteration 1501. mse: 0.00233633, cost: 0.00113670295104,PSNR:26.314662879626166
On iteration 1601. mse: 0.00233589, cost: 0.000994928181171,PSNR:26.315476626389128
projecting!
On iteration 1624. mse: 0.00233577, rel_cost_diff: 0.000989935277986,PSNR:26.315690909540997
Change in mse between projections is : 0.000142211
MSE--> befre projection: 0.00233577, after projection: 0.00230388
mse, projection: 0.00230388
Post projection 4, . mse: 0.00230388, cost: 0.58155798912,PSNR:26.375407270552742
On iteration 1701. mse: 0.0022555, cost: 0.00465335417539,PSNR:26.467567084234865
On iteration 1801. mse: 0.0022589, cost: 0.00192715029698,PSNR:26.46103335903402
On iteration 1901. mse: 0.00225913, cost: 0.00137587555218,PSNR:26.46058484805168
On iteration 2001. mse: 0.00225857, cost: 0.00115032470785,PSNR:26.46165875555579
projecting!
On iteration 2083. mse: 0.00225795, rel_cost_diff: 0.000997632754735,PSNR:26.46285876625662
Change in mse between projections is : 0.00012293
MSE--> befre projection: 0.00225795, after projection: 0.00242114
mse, projection: 0.00242114
Post projection 5, . mse: 0.00242114, cost: 0.767872273922,PSNR:26.159798933383186
On iteration 2101. mse: 0.00235356, cost: 0.0376145802438,PSNR:26.28275251026642
On iteration 2201. mse: 0.00234984, cost: 0.00354125723243,PSNR:26.289617056051714
On iteration 2301. mse: 0.00234853, cost: 0.00207010470331,PSNR:26.292046861975663
On iteration 2401. mse: 0.00234633, cost: 0.00160461547785,PSNR:26.296109761267292
On iteration 2501. mse: 0.00234411, cost: 0.00137360137887,PSNR:26.3002114055099
projecting!
On iteration 2569. mse: 0.00234264, rel_cost_diff: 0.000995668006131,PSNR:26.30293806101776
Change in mse between projections is : 9.67529e-05
MSE--> befre projection: 0.00234264, after projection: 0.00246222
mse, projection: 0.00246222
Post projection 6, . mse: 0.00246222, cost: 0.696979045868,PSNR:26.086734482409682
Stopping rule loss: 0.485803067684
projecting!
On iteration 0. mse: 0.00603242, rel_cost_diff: 0.556020589361,PSNR:22.195082715521778
MSE--> befre projection: 0.00603242, after projection: 0.00532682
mse, projection: 0.00532682
Post projection 1, . mse: 0.00532682, cost: 1.93153810501,PSNR:22.735318965450055
On iteration 1. mse: 0.00532682, cost: 1.93153810501,PSNR:22.735318965450055
On iteration 101. mse: 0.00475459, cost: 0.0126431630924,PSNR:23.228868116129426
On iteration 201. mse: 0.00472706, cost: 0.00660872366279,PSNR:23.25408930269444
On iteration 301. mse: 0.00470887, cost: 0.00521117448807,PSNR:23.27083656726753
projecting!
On iteration 394. mse: 0.00469421, rel_cost_diff: 0.000999999094113,PSNR:23.28437581159171
Change in mse between projections is : 0.00113732
MSE--> befre projection: 0.00469421, after projection: 0.00393186
mse, projection: 0.00393186
Post projection 2, . mse: 0.00393186, cost: 1.01884961128,PSNR:24.05402265796514
On iteration 401. mse: 0.00385019, cost: 0.131488710642,PSNR:24.14517447865787
On iteration 501. mse: 0.00380782, cost: 0.0058497255668,PSNR:24.19323625753876
On iteration 601. mse: 0.00380121, cost: 0.00385813438334,PSNR:24.200780207809068
On iteration 701. mse: 0.00379483, cost: 0.00328011368401,PSNR:24.20808200861886
projecting!
On iteration 722. mse: 0.00379344, rel_cost_diff: 0.000996027371678,PSNR:24.209665604909446
Change in mse between projections is : 0.000449061
MSE--> befre projection: 0.00379344, after projection: 0.00345196
mse, projection: 0.00345196
Post projection 3, . mse: 0.00345196, cost: 0.500611782074,PSNR:24.619343715334082
On iteration 801. mse: 0.00336915, cost: 0.00693146698177,PSNR:24.724800152087457
On iteration 901. mse: 0.00336582, cost: 0.00394311221316,PSNR:24.72909017877305
On iteration 1001. mse: 0.00336177, cost: 0.00320648495108,PSNR:24.73431557758078
projecting!
On iteration 1074. mse: 0.00335879, rel_cost_diff: 0.000999339567585,PSNR:24.738167030606
Change in mse between projections is : 0.000318806
MSE--> befre projection: 0.00335879, after projection: 0.00325273
mse, projection: 0.00325273
Post projection 4, . mse: 0.00325273, cost: 0.543351411819,PSNR:24.877519839415633
On iteration 1101. mse: 0.00316374, cost: 0.0252275262028,PSNR:24.997991772591995
On iteration 1201. mse: 0.00315436, cost: 0.00576274935156,PSNR:25.010886482351104
On iteration 1301. mse: 0.00314836, cost: 0.00418451055884,PSNR:25.01915653662232
On iteration 1401. mse: 0.00314287, cost: 0.00353255053051,PSNR:25.026729669159906
projecting!
On iteration 1482. mse: 0.00313885, rel_cost_diff: 0.000998900209565,PSNR:25.03228829004634
Change in mse between projections is : 0.000265516
MSE--> befre projection: 0.00313885, after projection: 0.00344931
mse, projection: 0.00344931
Post projection 5, . mse: 0.00344931, cost: 0.708987593651,PSNR:24.62267527545906
On iteration 1501. mse: 0.00335872, cost: 0.043436344713,PSNR:24.73826126082537
On iteration 1601. mse: 0.0033409, cost: 0.00646188063547,PSNR:24.761366820653326
On iteration 1701. mse: 0.0033329, cost: 0.00467233033851,PSNR:24.77177094747502
On iteration 1801. mse: 0.00332571, cost: 0.00393255986273,PSNR:24.781155837422865
projecting!
On iteration 1898. mse: 0.0033195, rel_cost_diff: 0.000990677236546,PSNR:24.789277211612276
Change in mse between projections is : 0.000249261
MSE--> befre projection: 0.0033195, after projection: 0.00380876
mse, projection: 0.00380876
Post projection 6, . mse: 0.00380876, cost: 0.78809005022,PSNR:24.19215825394644
Stopping rule loss: 0.000149572559167
projecting!
On iteration 0. mse: 0.000783731, rel_cost_diff: 0.0493043375387,PSNR:31.058332022135794
MSE--> befre projection: 0.000783731, after projection: 0.000730024
mse, projection: 0.000730024
Post projection 1, . mse: 0.000730024, cost: 0.599805116653,PSNR:31.366629596313274
On iteration 1. mse: 0.000730024, cost: 0.599805116653,PSNR:31.366629596313274
On iteration 101. mse: 0.000632056, cost: 0.00297199981287,PSNR:31.99244417514198
On iteration 201. mse: 0.00062273, cost: 0.00146981095895,PSNR:32.05700452656612
On iteration 301. mse: 0.00061761, cost: 0.000974184426013,PSNR:32.09285762896076
On iteration 401. mse: 0.000614258, cost: 0.000729712075554,PSNR:32.116490175185376
On iteration 501. mse: 0.000611863, cost: 0.00058654230088,PSNR:32.13345779272625
On iteration 601. mse: 0.000610053, cost: 0.000494047766551,PSNR:32.146327533798996
On iteration 701. mse: 0.000608629, cost: 0.00043030368397,PSNR:32.156475908497285
On iteration 801. mse: 0.000607475, cost: 0.00038388982648,PSNR:32.16471591652844
projecting!
On iteration 821. mse: 0.00060726, rel_cost_diff: 0.00099864219362,PSNR:32.16625506286243
Change in mse between projections is : 0.000192082
MSE--> befre projection: 0.00060726, after projection: 0.000560872
mse, projection: 0.000560872
Post projection 2, . mse: 0.000560872, cost: 0.243454098701,PSNR:32.511359063878864
On iteration 901. mse: 0.000518141, cost: 0.00209439056925,PSNR:32.85552119053812
On iteration 1001. mse: 0.000512636, cost: 0.00112061738037,PSNR:32.90190919297177
On iteration 1101. mse: 0.000509052, cost: 0.000830968259834,PSNR:32.93237890058572
On iteration 1201. mse: 0.000506366, cost: 0.000677292817272,PSNR:32.9553569436555
On iteration 1301. mse: 0.000504235, cost: 0.000578286300879,PSNR:32.97367430346468
On iteration 1401. mse: 0.000502492, cost: 0.000507771619596,PSNR:32.98871191505009
On iteration 1501. mse: 0.000501038, cost: 0.000455022673123,PSNR:33.001295011887755
projecting!
On iteration 1504. mse: 0.000500985, rel_cost_diff: 0.000998541521866,PSNR:33.001755679596386
Change in mse between projections is : 9.45362e-05
MSE--> befre projection: 0.000500985, after projection: 0.000526036
mse, projection: 0.000526036
Post projection 3, . mse: 0.000526036, cost: 0.24227231741,PSNR:32.78984421127205
On iteration 1601. mse: 0.000485455, cost: 0.00179749727249,PSNR:33.13851328444918
On iteration 1701. mse: 0.000480431, cost: 0.00100903469138,PSNR:33.183689895461484
On iteration 1801. mse: 0.000477262, cost: 0.000742067117244,PSNR:33.21243472948001
On iteration 1901. mse: 0.00047497, cost: 0.000599202350713,PSNR:33.233336056827966
On iteration 2001. mse: 0.000473215, cost: 0.000509814999532,PSNR:33.249413530777105
On iteration 2101. mse: 0.000471807, cost: 0.000448285660241,PSNR:33.2623570247774
projecting!
On iteration 2181. mse: 0.000470853, rel_cost_diff: 0.000993035576597,PSNR:33.271148968035334
Change in mse between projections is : 6.5281e-05
MSE--> befre projection: 0.000470853, after projection: 0.000538143
mse, projection: 0.000538143
Post projection 4, . mse: 0.000538143, cost: 0.297963857651,PSNR:32.69102273625642
On iteration 2201. mse: 0.000500354, cost: 0.0130994785577,PSNR:33.00722334254515
On iteration 2301. mse: 0.00048511, cost: 0.00169366504997,PSNR:33.14159868662029
On iteration 2401. mse: 0.00047985, cost: 0.00103121530265,PSNR:33.188949079807756
On iteration 2501. mse: 0.00047649, cost: 0.000762750103604,PSNR:33.21946334983509
On iteration 2601. mse: 0.000474077, cost: 0.000613996642642,PSNR:33.24151372359728
On iteration 2701. mse: 0.000472239, cost: 0.000519501394592,PSNR:33.25837921586888
On iteration 2801. mse: 0.00047078, cost: 0.000453678978374,PSNR:33.271822539529445
On iteration 2901. mse: 0.000469581, cost: 0.000405797385611,PSNR:33.282894379668
projecting!
On iteration 2906. mse: 0.000469516, rel_cost_diff: 0.000999940831903,PSNR:33.283497896913815
Change in mse between projections is : 5.72719e-05
MSE--> befre projection: 0.000469516, after projection: 0.000551745
mse, projection: 0.000551745
Post projection 5, . mse: 0.000551745, cost: 0.283484637737,PSNR:32.58261452811321
On iteration 3001. mse: 0.000502421, cost: 0.00204224139452,PSNR:32.9893191731032
On iteration 3101. mse: 0.000496294, cost: 0.00110221689101,PSNR:33.04260975058271
On iteration 3201. mse: 0.000492682, cost: 0.000779936846811,PSNR:33.07433320134117
On iteration 3301. mse: 0.000490203, cost: 0.000612313917372,PSNR:33.096240049912865
On iteration 3401. mse: 0.000488368, cost: 0.000510677404236,PSNR:33.11253077782063
On iteration 3501. mse: 0.00048694, cost: 0.000442471646238,PSNR:33.1252434095435
On iteration 3601. mse: 0.00048579, cost: 0.000394216214772,PSNR:33.13551203086078
projecting!
On iteration 3623. mse: 0.000485557, rel_cost_diff: 0.000998118955825,PSNR:33.13760183554101
Change in mse between projections is : 5.75391e-05
MSE--> befre projection: 0.000485557, after projection: 0.000565791
mse, projection: 0.000565791
Post projection 6, . mse: 0.000565791, cost: 0.271502315998,PSNR:32.47343668690857
Stopping rule loss: 0.00155684980564
projecting!
On iteration 0. mse: 0.00528226, rel_cost_diff: 0.0426880161708,PSNR:22.77180110206227
MSE--> befre projection: 0.00528226, after projection: 0.00378778
mse, projection: 0.00378778
Post projection 1, . mse: 0.00378778, cost: 1.16051673889,PSNR:24.216151526268632
On iteration 1. mse: 0.00378778, cost: 1.16051673889,PSNR:24.216151526268632
On iteration 101. mse: 0.0035816, cost: 0.00752692157403,PSNR:24.459223220002855
On iteration 201. mse: 0.00357675, cost: 0.00401073507965,PSNR:24.465109131047356
On iteration 301. mse: 0.00357402, cost: 0.00303340423852,PSNR:24.468428805081235
On iteration 401. mse: 0.00357184, cost: 0.00260529387742,PSNR:24.471077200234642
projecting!
On iteration 430. mse: 0.00357125, rel_cost_diff: 0.000995828927889,PSNR:24.471799152440397
Change in mse between projections is : 0.000512343
MSE--> befre projection: 0.00357125, after projection: 0.00306179
mse, projection: 0.00306179
Post projection 2, . mse: 0.00306179, cost: 0.520678937435,PSNR:25.1402390344685
On iteration 501. mse: 0.00299242, cost: 0.00719589507207,PSNR:25.239779931588387
On iteration 601. mse: 0.00299491, cost: 0.00346170808189,PSNR:25.23616916348375
On iteration 701. mse: 0.00299524, cost: 0.0027194772847,PSNR:25.23567928960222
projecting!
On iteration 777. mse: 0.00299498, rel_cost_diff: 0.00098296675214,PSNR:25.236057409304728
Change in mse between projections is : 0.000247692
MSE--> befre projection: 0.00299498, after projection: 0.00313142
mse, projection: 0.00313142
Post projection 3, . mse: 0.00313142, cost: 0.356328964233,PSNR:25.042593083215365
On iteration 801. mse: 0.00306849, cost: 0.0263150893152,PSNR:25.130751953819754
On iteration 901. mse: 0.00306981, cost: 0.00417132582515,PSNR:25.128878959495303
On iteration 1001. mse: 0.00307111, cost: 0.00291963643394,PSNR:25.127040356173403
On iteration 1101. mse: 0.00307103, cost: 0.00251863151789,PSNR:25.127166461538806
projecting!
On iteration 1107. mse: 0.003071, rel_cost_diff: 0.00099487738241,PSNR:25.12720531458247
Change in mse between projections is : 0.000182016
MSE--> befre projection: 0.003071, after projection: 0.00344632
mse, projection: 0.00344632
Post projection 4, . mse: 0.00344632, cost: 0.442829072475,PSNR:24.626444199057328
On iteration 1201. mse: 0.00336642, cost: 0.00579929817468,PSNR:24.728316657922633
On iteration 1301. mse: 0.00336657, cost: 0.00343104335479,PSNR:24.728121422008314
On iteration 1401. mse: 0.00336555, cost: 0.00282342080027,PSNR:24.72944349082752
projecting!
On iteration 1449. mse: 0.00336487, rel_cost_diff: 0.000989839013755,PSNR:24.73031247233829
Change in mse between projections is : 0.000152395
MSE--> befre projection: 0.00336487, after projection: 0.00385485
mse, projection: 0.00385485
Post projection 5, . mse: 0.00385485, cost: 0.40391972661,PSNR:24.139924557294133
On iteration 1501. mse: 0.00377126, cost: 0.011583218351,PSNR:24.235140444430293
On iteration 1601. mse: 0.00376901, cost: 0.00436999369413,PSNR:24.2377267508044
On iteration 1701. mse: 0.00376637, cost: 0.00327175855637,PSNR:24.240764536029275
On iteration 1801. mse: 0.00376369, cost: 0.00284746475518,PSNR:24.24386274746338
projecting!
On iteration 1805. mse: 0.00376355, rel_cost_diff: 0.000998768900015,PSNR:24.244017769803715
Change in mse between projections is : 0.000117886
MSE--> befre projection: 0.00376355, after projection: 0.00414708
mse, projection: 0.00414708
Post projection 6, . mse: 0.00414708, cost: 0.37285348773,PSNR:23.82257415403132
Stopping rule loss: 0.00061716575874
projecting!
On iteration 0. mse: 0.00449459, rel_cost_diff: 0.0511596577026,PSNR:23.47309762648016
MSE--> befre projection: 0.00449459, after projection: 0.0022332
mse, projection: 0.0022332
Post projection 1, . mse: 0.0022332, cost: 0.719766438007,PSNR:26.510720623033
On iteration 1. mse: 0.0022332, cost: 0.719766438007,PSNR:26.510720623033
On iteration 101. mse: 0.00209391, cost: 0.00596561841667,PSNR:26.790417944345254
On iteration 201. mse: 0.00208788, cost: 0.00290798069909,PSNR:26.8029467496161
On iteration 301. mse: 0.00208498, cost: 0.00196281587705,PSNR:26.808981993719105
On iteration 401. mse: 0.00208325, cost: 0.00152782176156,PSNR:26.812582027234406
On iteration 501. mse: 0.00208213, cost: 0.00128880841658,PSNR:26.814929478033065
On iteration 601. mse: 0.00208132, cost: 0.00114121590741,PSNR:26.8166145014712
projecting!
On iteration 610. mse: 0.00208125, rel_cost_diff: 0.000998411486926,PSNR:26.816758795900295
Change in mse between projections is : 0.000501468
MSE--> befre projection: 0.00208125, after projection: 0.00159319
mse, projection: 0.00159319
Post projection 2, . mse: 0.00159319, cost: 0.611382424831,PSNR:27.977330594730937
On iteration 701. mse: 0.00153457, cost: 0.00361316232011,PSNR:28.140141504673373
On iteration 801. mse: 0.00153529, cost: 0.00186580768786,PSNR:28.13808744997431
On iteration 901. mse: 0.00153524, cost: 0.00141700322274,PSNR:28.138248814233165
On iteration 1001. mse: 0.00153496, cost: 0.00121531286277,PSNR:28.139017846694045
projecting!
On iteration 1046. mse: 0.00153481, rel_cost_diff: 0.00099499630214,PSNR:28.139451002010766
Change in mse between projections is : 0.000275615
MSE--> befre projection: 0.00153481, after projection: 0.00152205
mse, projection: 0.00152205
Post projection 3, . mse: 0.00152205, cost: 0.475111484528,PSNR:28.175711784200317
On iteration 1101. mse: 0.00147915, cost: 0.00616234913468,PSNR:28.299879787427315
On iteration 1201. mse: 0.00148043, cost: 0.00221633445472,PSNR:28.296116743054167
On iteration 1301. mse: 0.00148026, cost: 0.0015715402551,PSNR:28.296615720933914
On iteration 1401. mse: 0.00147973, cost: 0.00130866724066,PSNR:28.298187483153686
projecting!
On iteration 1486. mse: 0.00147921, rel_cost_diff: 0.000987067251788,PSNR:28.299692480591983
Change in mse between projections is : 0.000204013
MSE--> befre projection: 0.00147921, after projection: 0.00166817
mse, projection: 0.00166817
Post projection 4, . mse: 0.00166817, cost: 0.482801675797,PSNR:27.777598505736655
On iteration 1501. mse: 0.00162822, cost: 0.0299917384982,PSNR:27.882857133234143
On iteration 1601. mse: 0.00162692, cost: 0.0028612667229,PSNR:27.88633130289216
On iteration 1701. mse: 0.00162658, cost: 0.00182205613237,PSNR:27.88725685005662
On iteration 1801. mse: 0.00162556, cost: 0.00147388130426,PSNR:27.88997558092246
On iteration 1901. mse: 0.00162445, cost: 0.00129653338809,PSNR:27.892929122997888
projecting!
On iteration 1908. mse: 0.00162436, rel_cost_diff: 0.000995184840603,PSNR:27.89317002497949
Change in mse between projections is : 0.000195855
MSE--> befre projection: 0.00162436, after projection: 0.00203049
mse, projection: 0.00203049
Post projection 5, . mse: 0.00203049, cost: 0.48201829195,PSNR:26.923994012445498
On iteration 2001. mse: 0.0019838, cost: 0.00369711173698,PSNR:27.02501202798615
On iteration 2101. mse: 0.00198235, cost: 0.00222202134319,PSNR:27.028187170814377
On iteration 2201. mse: 0.00197985, cost: 0.00178255571518,PSNR:27.033680185709052
On iteration 2301. mse: 0.00197735, cost: 0.00156012410298,PSNR:27.039158167822336
projecting!
On iteration 2323. mse: 0.00197678, rel_cost_diff: 0.000998448674893,PSNR:27.0404066158488
Change in mse between projections is : 0.000156578
MSE--> befre projection: 0.00197678, after projection: 0.00237376
mse, projection: 0.00237376
Post projection 6, . mse: 0.00237376, cost: 0.471452742815,PSNR:26.245628335261657
Stopping rule loss: 0.00484934495762
projecting!
On iteration 0. mse: 0.00549376, rel_cost_diff: 0.0595036109949,PSNR:22.601299403297507
MSE--> befre projection: 0.00549376, after projection: 0.00290482
mse, projection: 0.00290482
Post projection 1, . mse: 0.00290482, cost: 0.708809494972,PSNR:25.368807008458653
On iteration 1. mse: 0.00290482, cost: 0.708809494972,PSNR:25.368807008458653
On iteration 101. mse: 0.00276378, cost: 0.00706263259053,PSNR:25.58496044139482
On iteration 201. mse: 0.00275623, cost: 0.00434207729995,PSNR:25.59683800178922
On iteration 301. mse: 0.00274992, cost: 0.00357806379907,PSNR:25.606791853442314
projecting!
On iteration 365. mse: 0.00274617, rel_cost_diff: 0.000996824181228,PSNR:25.612725940205333
Change in mse between projections is : 0.000524611
MSE--> befre projection: 0.00274617, after projection: 0.00245344
mse, projection: 0.00245344
Post projection 2, . mse: 0.00245344, cost: 0.28054228425,PSNR:26.102244167575442
On iteration 401. mse: 0.00242615, cost: 0.0121240969747,PSNR:26.150829313373766
On iteration 501. mse: 0.00242969, cost: 0.00404753210023,PSNR:26.144484299871014
On iteration 601. mse: 0.00242837, cost: 0.00321277882904,PSNR:26.146857128489703
projecting!
On iteration 655. mse: 0.00242705, rel_cost_diff: 0.000998493135282,PSNR:26.149215422442097
Change in mse between projections is : 0.000256356
MSE--> befre projection: 0.00242705, after projection: 0.00223467
mse, projection: 0.00223467
Post projection 3, . mse: 0.00223467, cost: 0.197988733649,PSNR:26.507859482184706
On iteration 701. mse: 0.00221635, cost: 0.00842959433794,PSNR:26.54361964626675
On iteration 801. mse: 0.00222229, cost: 0.00351617252454,PSNR:26.531984886605983
On iteration 901. mse: 0.00222247, cost: 0.00289655150846,PSNR:26.531634996401717
projecting!
On iteration 928. mse: 0.00222221, rel_cost_diff: 0.000993939076523,PSNR:26.53214414375833
Change in mse between projections is : 0.000201073
MSE--> befre projection: 0.00222221, after projection: 0.0021832
mse, projection: 0.0021832
Post projection 4, . mse: 0.0021832, cost: 0.170361191034,PSNR:26.609059956812075
On iteration 1001. mse: 0.00216546, cost: 0.0053212097846,PSNR:26.644506690241695
On iteration 1101. mse: 0.0021695, cost: 0.00313903298229,PSNR:26.636403244990646
On iteration 1201. mse: 0.00216986, cost: 0.00268810521811,PSNR:26.635692524099028
projecting!
On iteration 1206. mse: 0.00216984, rel_cost_diff: 0.000998486323317,PSNR:26.635727008854147
Change in mse between projections is : 0.000182887
MSE--> befre projection: 0.00216984, after projection: 0.00204718
mse, projection: 0.00204718
Post projection 5, . mse: 0.00204718, cost: 0.247658014297,PSNR:26.888440267101984
On iteration 1301. mse: 0.00203132, cost: 0.00421776762232,PSNR:26.922219027666433
On iteration 1401. mse: 0.00203464, cost: 0.00290156365372,PSNR:26.915120867371762
projecting!
On iteration 1486. mse: 0.00203515, rel_cost_diff: 0.000996647549727,PSNR:26.9140346108912
Change in mse between projections is : 0.000152649
MSE--> befre projection: 0.00203515, after projection: 0.00212278
mse, projection: 0.00212278
Post projection 6, . mse: 0.00212278, cost: 0.251046061516,PSNR:26.73095997691416
Stopping rule loss: 0.00269224774092
projecting!
On iteration 0. mse: 0.0081727, rel_cost_diff: 0.0692981026914,PSNR:20.876345815061413
MSE--> befre projection: 0.0081727, after projection: 0.00611837
mse, projection: 0.00611837
Post projection 1, . mse: 0.00611837, cost: 0.925164818764,PSNR:22.133639170399796
On iteration 1. mse: 0.00611837, cost: 0.925164818764,PSNR:22.133639170399796
On iteration 101. mse: 0.00594666, cost: 0.00959257595241,PSNR:22.257269973293404
On iteration 201. mse: 0.00593448, cost: 0.0058592739515,PSNR:22.266172871739872
On iteration 301. mse: 0.00592713, cost: 0.00462355324998,PSNR:22.271558459634726
On iteration 401. mse: 0.00592179, cost: 0.00401828391477,PSNR:22.2754700428653
projecting!
On iteration 429. mse: 0.00592047, rel_cost_diff: 0.000999959552332,PSNR:22.27643627773936
Change in mse between projections is : 0.000511482
MSE--> befre projection: 0.00592047, after projection: 0.00516603
mse, projection: 0.00516603
Post projection 2, . mse: 0.00516603, cost: 0.838301360607,PSNR:22.868433482088687
On iteration 501. mse: 0.00506545, cost: 0.00941894482821,PSNR:22.953816495114097
On iteration 601. mse: 0.00506052, cost: 0.00535928178579,PSNR:22.958045327119947
On iteration 701. mse: 0.00505638, cost: 0.00436588283628,PSNR:22.9615990991188
projecting!
On iteration 777. mse: 0.00505353, rel_cost_diff: 0.000995072700299,PSNR:22.96405553562389
Change in mse between projections is : 0.000299831
MSE--> befre projection: 0.00505353, after projection: 0.00448932
mse, projection: 0.00448932
Post projection 3, . mse: 0.00448932, cost: 0.651379585266,PSNR:23.4781976528904
On iteration 801. mse: 0.00441118, cost: 0.029699370265,PSNR:23.554456750130875
On iteration 901. mse: 0.00440614, cost: 0.00598724465817,PSNR:23.55941735337007
On iteration 1001. mse: 0.00440349, cost: 0.00450920779258,PSNR:23.562032045968717
projecting!
On iteration 1099. mse: 0.00440049, rel_cost_diff: 0.000993956850579,PSNR:23.564989762168874
Change in mse between projections is : 0.000260516
MSE--> befre projection: 0.00440049, after projection: 0.00415087
mse, projection: 0.00415087
Post projection 4, . mse: 0.00415087, cost: 0.805348873138,PSNR:23.81860548839476
On iteration 1101. mse: 0.00412268, cost: 0.327726453543,PSNR:23.848204660858627
On iteration 1201. mse: 0.00406319, cost: 0.00642989017069,PSNR:23.911329727404855
On iteration 1301. mse: 0.00406177, cost: 0.00452837068588,PSNR:23.912845557428334
On iteration 1401. mse: 0.00405929, cost: 0.00392649276182,PSNR:23.9155036438798
projecting!
On iteration 1409. mse: 0.00405905, rel_cost_diff: 0.000999730273311,PSNR:23.91575723571812
Change in mse between projections is : 0.000273707
MSE--> befre projection: 0.00405905, after projection: 0.00395654
mse, projection: 0.00395654
Post projection 5, . mse: 0.00395654, cost: 0.962356448174,PSNR:24.026840790481767
On iteration 1501. mse: 0.0038412, cost: 0.00744836591184,PSNR:24.15533274013363
On iteration 1601. mse: 0.00383833, cost: 0.00484084803611,PSNR:24.158581590588796
On iteration 1701. mse: 0.00383506, cost: 0.00406119506806,PSNR:24.16228345368278
projecting!
On iteration 1751. mse: 0.00383347, rel_cost_diff: 0.000993727161809,PSNR:24.16407463697154
Change in mse between projections is : 0.00022238
MSE--> befre projection: 0.00383347, after projection: 0.00382949
mse, projection: 0.00382949
Post projection 6, . mse: 0.00382949, cost: 0.873375594616,PSNR:24.168592532466423
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:00:53 CST 2017 1512730853
Job ID:			3781002[654].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-654
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:02,energy_used=0,mem=554284kb,vmem=2265320kb,walltime=00:11:24
Nodes:	        	node04
End PBS Epilogue Fri Dec  8 05:00:53 CST 2017 1512730853
--------------------------------------------------------------
