--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:22:05 CST 2017 1513002125
Job ID:			3797289[870].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Mon Dec 11 08:22:06 CST 2017 1513002126
--------------------------------------------------------------
PBS_ARRAYID: 870
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:22:13 CST 2017 1513002133
Job ID:			3797289[870].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-870
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=98112kb,vmem=1573832kb,walltime=00:00:03
Nodes:	        	node09
End PBS Epilogue Mon Dec 11 08:22:13 CST 2017 1513002133
--------------------------------------------------------------
