--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:25:56 CST 2017 1512944756
Job ID:			3794228[51].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec 10 16:25:56 CST 2017 1512944756
--------------------------------------------------------------
PBS_ARRAYID: 51
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:26:11 CST 2017 1512944771
Job ID:			3794228[51].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-51
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:09,energy_used=0,mem=110708kb,vmem=1672552kb,walltime=00:00:10
Nodes:	        	gpu14
End PBS Epilogue Sun Dec 10 16:26:12 CST 2017 1512944772
--------------------------------------------------------------
