--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:23:30 CST 2017 1513002210
Job ID:			3797289[992].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Mon Dec 11 08:23:30 CST 2017 1513002210
--------------------------------------------------------------
PBS_ARRAYID: 992
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:23:50 CST 2017 1513002230
Job ID:			3797289[992].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-992
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:12,energy_used=0,mem=106960kb,vmem=1674008kb,walltime=00:00:15
Nodes:	        	gpu10
End PBS Epilogue Mon Dec 11 08:23:50 CST 2017 1513002230
--------------------------------------------------------------
