--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:13:04 CST 2017 1513001584
Job ID:			3797289[180].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Mon Dec 11 08:13:04 CST 2017 1513001584
--------------------------------------------------------------
PBS_ARRAYID: 180
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:13:11 CST 2017 1513001591
Job ID:			3797289[180].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-180
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=108688kb,vmem=1672560kb,walltime=00:00:02
Nodes:	        	gpu12
End PBS Epilogue Mon Dec 11 08:13:11 CST 2017 1513001591
--------------------------------------------------------------
