--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:36:42 CST 2017 1512351402
Job ID:			3761699[881].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Dec  3 19:36:42 CST 2017 1512351402
--------------------------------------------------------------
PBS_ARRAYID: 881
Loaded model from disk
Stopping rule loss: 0.00223726127297
projecting!
On iteration 0. mse: 0.00248356, rel_cost_diff: 0.0504067868295,PSNR:26.049249354233726
MSE--> befre projection: 0.00248356, after projection: 0.0011859
mse, projection: 0.0011859
Post projection 1, . mse: 0.0011859, cost: 0.472021996975,PSNR:29.259523757133845
On iteration 1. mse: 0.0011859, cost: 0.472021996975,PSNR:29.259523757133845
On iteration 101. mse: 0.00108108, cost: 0.00718203140423,PSNR:29.66140786891048
On iteration 201. mse: 0.00107918, cost: 0.00419446080923,PSNR:29.669048756592087
On iteration 301. mse: 0.00107861, cost: 0.00331576471217,PSNR:29.671353865255405
projecting!
On iteration 387. mse: 0.00107858, rel_cost_diff: 0.000999049078001,PSNR:29.671467769998724
Change in mse between projections is : 0.000324734
MSE--> befre projection: 0.00107858, after projection: 0.000892527
mse, projection: 0.000892527
Post projection 2, . mse: 0.000892527, cost: 0.464941084385,PSNR:30.49378611693404
On iteration 401. mse: 0.00082473, cost: 0.049434505403,PSNR:30.83688315104768
On iteration 501. mse: 0.000821222, cost: 0.00526995863765,PSNR:30.85539594939363
On iteration 601. mse: 0.000822146, cost: 0.00377920549363,PSNR:30.850509513057677
projecting!
On iteration 691. mse: 0.00082203, rel_cost_diff: 0.000997620430529,PSNR:30.85112205435051
Change in mse between projections is : 0.000149827
MSE--> befre projection: 0.00082203, after projection: 0.000891208
mse, projection: 0.000891208
Post projection 3, . mse: 0.000891208, cost: 0.408929735422,PSNR:30.500210614073907
On iteration 701. mse: 0.000833191, cost: 0.0783879905939,PSNR:30.792555022509198
On iteration 801. mse: 0.000819396, cost: 0.00568892993033,PSNR:30.865063791800146
On iteration 901. mse: 0.000819284, cost: 0.00401107082143,PSNR:30.865654013698606
projecting!
On iteration 989. mse: 0.000818194, rel_cost_diff: 0.000995018734245,PSNR:30.87143767910431
Change in mse between projections is : 0.000126787
MSE--> befre projection: 0.000818194, after projection: 0.000945921
mse, projection: 0.000945921
Post projection 4, . mse: 0.000945921, cost: 0.554332494736,PSNR:30.2414524075784
On iteration 1001. mse: 0.000875308, cost: 0.070789180696,PSNR:30.578388693190682
On iteration 1101. mse: 0.00085803, cost: 0.00602994253859,PSNR:30.664974140416206
On iteration 1201. mse: 0.00085594, cost: 0.00430347770452,PSNR:30.675568320350983
projecting!
On iteration 1285. mse: 0.000853436, rel_cost_diff: 0.00099862322367,PSNR:30.688289774241518
Change in mse between projections is : 9.93449e-05
MSE--> befre projection: 0.000853436, after projection: 0.00100764
mse, projection: 0.00100764
Post projection 5, . mse: 0.00100764, cost: 0.400099873543,PSNR:29.96693431298911
On iteration 1301. mse: 0.000943926, cost: 0.0485844686627,PSNR:30.25062003084723
On iteration 1401. mse: 0.000933939, cost: 0.00607844814658,PSNR:30.296814845098666
On iteration 1501. mse: 0.000931309, cost: 0.00446643540636,PSNR:30.309062758102876
projecting!
On iteration 1571. mse: 0.000928712, rel_cost_diff: 0.000998452113299,PSNR:30.32119042729959
Change in mse between projections is : 7.57079e-05
MSE--> befre projection: 0.000928712, after projection: 0.00111609
mse, projection: 0.00111609
Post projection 6, . mse: 0.00111609, cost: 0.44059574604,PSNR:29.522997456453652
Stopping rule loss: 15.9051761627
projecting!
On iteration 0. mse: 0.0112126, rel_cost_diff: 0.998060414014,PSNR:19.50292825685802
MSE--> befre projection: 0.0112126, after projection: 0.00820265
mse, projection: 0.00820265
Post projection 1, . mse: 0.00820265, cost: 5.53846359253,PSNR:20.860455908517302
On iteration 1. mse: 0.00820265, cost: 5.53846359253,PSNR:20.860455908517302
On iteration 101. mse: 0.00682344, cost: 0.0288173854351,PSNR:21.65996884444617
On iteration 201. mse: 0.00675128, cost: 0.0157779753208,PSNR:21.706137421740017
On iteration 301. mse: 0.00670638, cost: 0.0116409938782,PSNR:21.735120647824175
On iteration 401. mse: 0.00667345, cost: 0.00955681223422,PSNR:21.756496421369537
On iteration 501. mse: 0.00664733, cost: 0.008295933716,PSNR:21.77352775116821
projecting!
On iteration 573. mse: 0.00663114, rel_cost_diff: 0.000997130777331,PSNR:21.78411763835021
Change in mse between projections is : 0.00188233
MSE--> befre projection: 0.00663114, after projection: 0.00568506
mse, projection: 0.00568506
Post projection 2, . mse: 0.00568506, cost: 0.865240812302,PSNR:22.452648544974835
On iteration 601. mse: 0.0055022, cost: 0.0434505417943,PSNR:22.59463610099807
On iteration 701. mse: 0.00547796, cost: 0.00935699883848,PSNR:22.613808303834162
On iteration 801. mse: 0.0054664, cost: 0.0070050614886,PSNR:22.62298245021246
On iteration 901. mse: 0.00545621, cost: 0.00611113291234,PSNR:22.631087283896868
projecting!
On iteration 905. mse: 0.00545573, rel_cost_diff: 0.000992964700358,PSNR:22.631473146950263
Change in mse between projections is : 0.000481947
MSE--> befre projection: 0.00545573, after projection: 0.00524477
mse, projection: 0.00524477
Post projection 3, . mse: 0.00524477, cost: 0.656471371651,PSNR:22.802734679125077
On iteration 1001. mse: 0.00509043, cost: 0.0123915653676,PSNR:22.93245577417318
On iteration 1101. mse: 0.00507594, cost: 0.00844798609614,PSNR:22.944837650682153
On iteration 1201. mse: 0.00506267, cost: 0.00720186624676,PSNR:22.956207813744275
projecting!
On iteration 1234. mse: 0.00505834, rel_cost_diff: 0.000996318150039,PSNR:22.959916402007387
Change in mse between projections is : 0.000353702
MSE--> befre projection: 0.00505834, after projection: 0.00496168
mse, projection: 0.00496168
Post projection 4, . mse: 0.00496168, cost: 0.5155569911,PSNR:23.043712350835953
On iteration 1301. mse: 0.00484013, cost: 0.0177459493279,PSNR:23.15142640535448
On iteration 1401. mse: 0.00481843, cost: 0.0102677866817,PSNR:23.170941786849475
On iteration 1501. mse: 0.00479965, cost: 0.0084477039054,PSNR:23.18790342227079
projecting!
On iteration 1571. mse: 0.0047873, rel_cost_diff: 0.000990005693896,PSNR:23.199096294891902
Change in mse between projections is : 0.000281286
MSE--> befre projection: 0.0047873, after projection: 0.00516026
mse, projection: 0.00516026
Post projection 5, . mse: 0.00516026, cost: 0.644949436188,PSNR:22.873280619546527
On iteration 1601. mse: 0.00501763, cost: 0.0436083748937,PSNR:22.995013818960306
On iteration 1701. mse: 0.00497795, cost: 0.0132747851312,PSNR:23.02949844685259
On iteration 1801. mse: 0.00495097, cost: 0.0103231370449,PSNR:23.053094649169115
On iteration 1901. mse: 0.00492669, cost: 0.00906977336854,PSNR:23.07445183052434
projecting!
On iteration 1905. mse: 0.00492552, rel_cost_diff: 0.000997874112231,PSNR:23.07547570630647
Change in mse between projections is : 0.000248235
MSE--> befre projection: 0.00492552, after projection: 0.00536177
mse, projection: 0.00536177
Post projection 6, . mse: 0.00536177, cost: 0.540139496326,PSNR:22.706914951744118
Stopping rule loss: 0.000739471637644
projecting!
On iteration 0. mse: 0.00409127, rel_cost_diff: 0.0428260301105,PSNR:23.88142225649201
MSE--> befre projection: 0.00409127, after projection: 0.00297503
mse, projection: 0.00297503
Post projection 1, . mse: 0.00297503, cost: 0.503950536251,PSNR:25.265082954937668
On iteration 1. mse: 0.00297503, cost: 0.503950536251,PSNR:25.265082954937668
On iteration 101. mse: 0.00286913, cost: 0.00616045948118,PSNR:25.42249439291632
On iteration 201. mse: 0.00286641, cost: 0.00287332199514,PSNR:25.426616264694793
On iteration 301. mse: 0.0028644, cost: 0.00204343255609,PSNR:25.429664875412797
On iteration 401. mse: 0.00286265, cost: 0.00169684155844,PSNR:25.4323217592197
projecting!
On iteration 486. mse: 0.00286125, rel_cost_diff: 0.000995299535304,PSNR:25.4344434188667
Change in mse between projections is : 0.000452789
MSE--> befre projection: 0.00286125, after projection: 0.00247282
mse, projection: 0.00247282
Post projection 2, . mse: 0.00247282, cost: 0.684233248234,PSNR:26.06806924088677
On iteration 501. mse: 0.00238492, cost: 0.0653555393219,PSNR:26.225259895164935
On iteration 601. mse: 0.00236859, cost: 0.00475100288168,PSNR:26.25509962932575
On iteration 701. mse: 0.00236696, cost: 0.00269282795489,PSNR:26.258086024343786
On iteration 801. mse: 0.00236546, cost: 0.00206179940142,PSNR:26.260842777781143
On iteration 901. mse: 0.0023641, cost: 0.00176453613676,PSNR:26.263341221267375
projecting!
On iteration 954. mse: 0.00236339, rel_cost_diff: 0.000998971395722,PSNR:26.264644676733194
Change in mse between projections is : 0.000261794
MSE--> befre projection: 0.00236339, after projection: 0.00217009
mse, projection: 0.00217009
Post projection 3, . mse: 0.00217009, cost: 0.43817999959,PSNR:26.635225608828286
On iteration 1001. mse: 0.00206486, cost: 0.0146046299487,PSNR:26.851102785329534
On iteration 1101. mse: 0.00206383, cost: 0.0038196737878,PSNR:26.853266352095325
On iteration 1201. mse: 0.00206272, cost: 0.00252957688645,PSNR:26.855589332630668
On iteration 1301. mse: 0.00206155, cost: 0.00205201702192,PSNR:26.858068058353343
On iteration 1401. mse: 0.00206039, cost: 0.00180266494863,PSNR:26.86049814121389
projecting!
On iteration 1415. mse: 0.00206022, rel_cost_diff: 0.000996325165592,PSNR:26.860856905810113
Change in mse between projections is : 0.000171326
MSE--> befre projection: 0.00206022, after projection: 0.00205845
mse, projection: 0.00205845
Post projection 4, . mse: 0.00205845, cost: 0.519716918468,PSNR:26.864590110287068
On iteration 1501. mse: 0.00194648, cost: 0.00648888107389,PSNR:27.10749635694674
On iteration 1601. mse: 0.00194702, cost: 0.00306371622719,PSNR:27.10629365300455
On iteration 1701. mse: 0.00194649, cost: 0.00228881370276,PSNR:27.10747375935216
On iteration 1801. mse: 0.00194555, cost: 0.00196042610332,PSNR:27.10958311512205
projecting!
On iteration 1840. mse: 0.0019451, rel_cost_diff: 0.000990543666027,PSNR:27.110582162527592
Change in mse between projections is : 0.000148341
MSE--> befre projection: 0.0019451, after projection: 0.00215099
mse, projection: 0.00215099
Post projection 5, . mse: 0.00215099, cost: 0.716921746731,PSNR:26.67360701558306
On iteration 1901. mse: 0.00202403, cost: 0.0105272829533,PSNR:26.937831374458337
On iteration 2001. mse: 0.00202368, cost: 0.00376451667398,PSNR:26.938580313838237
On iteration 2101. mse: 0.00202231, cost: 0.0026656135451,PSNR:26.94151336224621
On iteration 2201. mse: 0.00202045, cost: 0.00224555796012,PSNR:26.94551375734666
projecting!
On iteration 2257. mse: 0.00201929, rel_cost_diff: 0.000993978395486,PSNR:26.948023325547865
Change in mse between projections is : 0.000132815
MSE--> befre projection: 0.00201929, after projection: 0.00223226
mse, projection: 0.00223226
Post projection 6, . mse: 0.00223226, cost: 0.694006383419,PSNR:26.51256115021073
Stopping rule loss: 0.0016875724541
projecting!
On iteration 0. mse: 0.00451996, rel_cost_diff: 0.0525431706392,PSNR:23.448651038063133
MSE--> befre projection: 0.00451996, after projection: 0.0032099
mse, projection: 0.0032099
Post projection 1, . mse: 0.0032099, cost: 0.458726376295,PSNR:24.9350791518742
On iteration 1. mse: 0.0032099, cost: 0.458726376295,PSNR:24.9350791518742
On iteration 101. mse: 0.00310378, cost: 0.00615070853382,PSNR:25.081092193515975
On iteration 201. mse: 0.0031043, cost: 0.00363135710359,PSNR:25.08036965819231
On iteration 301. mse: 0.00310475, cost: 0.00291262101382,PSNR:25.079728989145668
projecting!
On iteration 397. mse: 0.00310526, rel_cost_diff: 0.000997991191592,PSNR:25.079019380173037
Change in mse between projections is : 0.00031651
MSE--> befre projection: 0.00310526, after projection: 0.00269657
mse, projection: 0.00269657
Post projection 2, . mse: 0.00269657, cost: 0.472455412149,PSNR:25.69188187477433
On iteration 401. mse: 0.00265906, cost: 0.217519804835,PSNR:25.752713586638833
On iteration 501. mse: 0.00260949, cost: 0.00571058411151,PSNR:25.83444177453359
On iteration 601. mse: 0.00260895, cost: 0.00368500174955,PSNR:25.83533931090877
On iteration 701. mse: 0.00260816, cost: 0.00305450963788,PSNR:25.836663864656984
projecting!
On iteration 768. mse: 0.00260769, rel_cost_diff: 0.000996689481561,PSNR:25.837432345260094
Change in mse between projections is : 0.000232805
MSE--> befre projection: 0.00260769, after projection: 0.00250566
mse, projection: 0.00250566
Post projection 3, . mse: 0.00250566, cost: 0.592970490456,PSNR:26.01078293993565
On iteration 801. mse: 0.00240283, cost: 0.0203784182668,PSNR:26.192761661087363
On iteration 901. mse: 0.00239891, cost: 0.00489592645317,PSNR:26.199866772722014
On iteration 1001. mse: 0.00239662, cost: 0.0035640229471,PSNR:26.204006739921212
On iteration 1101. mse: 0.00239449, cost: 0.00306417280808,PSNR:26.207871091894116
projecting!
On iteration 1125. mse: 0.00239399, rel_cost_diff: 0.000999316675871,PSNR:26.208772776223547
Change in mse between projections is : 0.000200164
MSE--> befre projection: 0.00239399, after projection: 0.0026129
mse, projection: 0.0026129
Post projection 4, . mse: 0.0026129, cost: 0.679462850094,PSNR:25.82876477685015
On iteration 1201. mse: 0.00248863, cost: 0.00830854848027,PSNR:26.040404179714347
On iteration 1301. mse: 0.00248344, cost: 0.00460205227137,PSNR:26.04946921824061
On iteration 1401. mse: 0.00247884, cost: 0.0037395094987,PSNR:26.057516566749435
projecting!
On iteration 1468. mse: 0.00247592, rel_cost_diff: 0.000992167521416,PSNR:26.06262551826838
Change in mse between projections is : 0.000170668
MSE--> befre projection: 0.00247592, after projection: 0.00275006
mse, projection: 0.00275006
Post projection 5, . mse: 0.00275006, cost: 0.678073883057,PSNR:25.606574175482596
On iteration 1501. mse: 0.00263625, cost: 0.0208678692579,PSNR:25.790129674612476
On iteration 1601. mse: 0.00263001, cost: 0.00528144650161,PSNR:25.800418673255994
On iteration 1701. mse: 0.0026254, cost: 0.00397990783677,PSNR:25.808041007794372
projecting!
On iteration 1789. mse: 0.00262117, rel_cost_diff: 0.000994466048735,PSNR:25.815049435188637
Change in mse between projections is : 0.000129155
MSE--> befre projection: 0.00262117, after projection: 0.0029909
mse, projection: 0.0029909
Post projection 6, . mse: 0.0029909, cost: 0.705453753471,PSNR:25.241985699407813
Stopping rule loss: 0.00118858087808
projecting!
On iteration 0. mse: 0.00283864, rel_cost_diff: 0.0572544190737,PSNR:25.468896449061663
MSE--> befre projection: 0.00283864, after projection: 0.00199577
mse, projection: 0.00199577
Post projection 1, . mse: 0.00199577, cost: 0.872434616089,PSNR:26.998898078169677
On iteration 1. mse: 0.00199577, cost: 0.872434616089,PSNR:26.998898078169677
On iteration 101. mse: 0.00182587, cost: 0.00557452021167,PSNR:27.38530974206709
On iteration 201. mse: 0.00181909, cost: 0.00319886114448,PSNR:27.401467339917286
On iteration 301. mse: 0.00181513, cost: 0.00246511725709,PSNR:27.41093016638044
On iteration 401. mse: 0.00181249, cost: 0.00210818648338,PSNR:27.417237824965586
projecting!
On iteration 461. mse: 0.00181126, rel_cost_diff: 0.000995779997902,PSNR:27.420186435185542
Change in mse between projections is : 0.000287721
MSE--> befre projection: 0.00181126, after projection: 0.00169833
mse, projection: 0.00169833
Post projection 2, . mse: 0.00169833, cost: 0.617423951626,PSNR:27.699777882508485
On iteration 501. mse: 0.00157697, cost: 0.012940691784,PSNR:28.021770543657322
On iteration 601. mse: 0.00157068, cost: 0.00359491282143,PSNR:28.039122690236024
On iteration 701. mse: 0.00156778, cost: 0.00258203828707,PSNR:28.047155139344934
On iteration 801. mse: 0.00156565, cost: 0.00218312605284,PSNR:28.05304707145954
projecting!
On iteration 862. mse: 0.00156458, rel_cost_diff: 0.000988357023806,PSNR:28.056025443818324
Change in mse between projections is : 0.000169332
MSE--> befre projection: 0.00156458, after projection: 0.00152286
mse, projection: 0.00152286
Post projection 3, . mse: 0.00152286, cost: 0.490169912577,PSNR:28.1733994723374
On iteration 901. mse: 0.00142566, cost: 0.0126359015703,PSNR:28.459854591715022
On iteration 1001. mse: 0.001422, cost: 0.00331459613517,PSNR:28.47101114335494
On iteration 1101. mse: 0.0014204, cost: 0.00240060780197,PSNR:28.475885922478824
On iteration 1201. mse: 0.00141908, cost: 0.0020589469932,PSNR:28.479926354755875
projecting!
On iteration 1229. mse: 0.00141873, rel_cost_diff: 0.000991461372777,PSNR:28.48100992653964
Change in mse between projections is : 0.000177153
MSE--> befre projection: 0.00141873, after projection: 0.00148794
mse, projection: 0.00148794
Post projection 4, . mse: 0.00148794, cost: 0.494915246964,PSNR:28.27413571058363
On iteration 1301. mse: 0.00137785, cost: 0.00626363558695,PSNR:28.607986236994396
On iteration 1401. mse: 0.00137499, cost: 0.00310648954473,PSNR:28.616988852930536
On iteration 1501. mse: 0.00137301, cost: 0.00243517314084,PSNR:28.623272605384557
projecting!
On iteration 1598. mse: 0.00137135, rel_cost_diff: 0.00098663961249,PSNR:28.62852345488851
Change in mse between projections is : 0.00012582
MSE--> befre projection: 0.00137135, after projection: 0.00158541
mse, projection: 0.00158541
Post projection 5, . mse: 0.00158541, cost: 0.507202625275,PSNR:27.998582219009638
On iteration 1601. mse: 0.00155277, cost: 0.291275918484,PSNR:28.08893738787856
On iteration 1701. mse: 0.00147824, cost: 0.00488775037229,PSNR:28.302561074587885
On iteration 1801. mse: 0.00147482, cost: 0.0030454187654,PSNR:28.31260993051813
On iteration 1901. mse: 0.00147215, cost: 0.00250382139347,PSNR:28.32047566123751
projecting!
On iteration 1965. mse: 0.00147056, rel_cost_diff: 0.000996363864133,PSNR:28.325159865091575
Change in mse between projections is : 0.000112575
MSE--> befre projection: 0.00147056, after projection: 0.00172904
mse, projection: 0.00172904
Post projection 6, . mse: 0.00172904, cost: 0.503656506538,PSNR:27.621941263846566
Stopping rule loss: 0.000844466499984
projecting!
On iteration 0. mse: 0.00728979, rel_cost_diff: 0.049175672382,PSNR:21.372851994114793
MSE--> befre projection: 0.00728979, after projection: 0.00600013
mse, projection: 0.00600013
Post projection 1, . mse: 0.00600013, cost: 0.58929681778,PSNR:22.21839139826583
On iteration 1. mse: 0.00600013, cost: 0.58929681778,PSNR:22.21839139826583
On iteration 101. mse: 0.0058786, cost: 0.00429880060256,PSNR:22.307263433325673
On iteration 201. mse: 0.00587281, cost: 0.00248689088039,PSNR:22.31153858070195
On iteration 301. mse: 0.00586878, cost: 0.00195087026805,PSNR:22.31452414459628
On iteration 401. mse: 0.00586558, cost: 0.00168574566487,PSNR:22.316889732730502
projecting!
On iteration 446. mse: 0.00586429, rel_cost_diff: 0.000974011577101,PSNR:22.317844536476137
Change in mse between projections is : 0.000391995
MSE--> befre projection: 0.00586429, after projection: 0.00570642
mse, projection: 0.00570642
Post projection 2, . mse: 0.00570642, cost: 0.642766237259,PSNR:22.43635899654204
On iteration 501. mse: 0.00558714, cost: 0.00717490911484,PSNR:22.52810438516605
On iteration 601. mse: 0.0055798, cost: 0.00285762967542,PSNR:22.533816667949406
On iteration 701. mse: 0.00557503, cost: 0.00217820494436,PSNR:22.537526012710668
On iteration 801. mse: 0.00557111, cost: 0.00188800878823,PSNR:22.540585432688715
projecting!
On iteration 832. mse: 0.00556997, rel_cost_diff: 0.000989223031266,PSNR:22.541468351367584
Change in mse between projections is : 0.000196934
MSE--> befre projection: 0.00556997, after projection: 0.00564396
mse, projection: 0.00564396
Post projection 3, . mse: 0.00564396, cost: 0.443322092295,PSNR:22.484161018710537
On iteration 901. mse: 0.0055425, cost: 0.00501067563891,PSNR:22.56294193093337
On iteration 1001. mse: 0.00553849, cost: 0.00236920220777,PSNR:22.566089421157656
On iteration 1101. mse: 0.00553546, cost: 0.00188350037206,PSNR:22.568465693728413
projecting!
On iteration 1180. mse: 0.00553326, rel_cost_diff: 0.000998212363759,PSNR:22.570191552486413
Change in mse between projections is : 0.000126812
MSE--> befre projection: 0.00553326, after projection: 0.00561815
mse, projection: 0.00561815
Post projection 4, . mse: 0.00561815, cost: 0.322249174118,PSNR:22.504064269485568
On iteration 1201. mse: 0.00554945, cost: 0.0265219211578,PSNR:22.55749733974101
On iteration 1301. mse: 0.0055367, cost: 0.00296034640633,PSNR:22.567487780120068
On iteration 1401. mse: 0.00553334, cost: 0.00205147522502,PSNR:22.57012613055508
On iteration 1501. mse: 0.00553038, cost: 0.00174744066317,PSNR:22.572447932958713
projecting!
On iteration 1536. mse: 0.0055294, rel_cost_diff: 0.000988960795258,PSNR:22.57322214301295
Change in mse between projections is : 0.000133335
MSE--> befre projection: 0.0055294, after projection: 0.00573962
mse, projection: 0.00573962
Post projection 5, . mse: 0.00573962, cost: 0.256995499134,PSNR:22.411165460168363
On iteration 1601. mse: 0.005662, cost: 0.00528884073719,PSNR:22.470299354862465
On iteration 1701. mse: 0.00565765, cost: 0.00236925715581,PSNR:22.473639536493188
On iteration 1801. mse: 0.00565437, cost: 0.00188172305934,PSNR:22.476155658814033
projecting!
On iteration 1867. mse: 0.00565231, rel_cost_diff: 0.000999727749714,PSNR:22.47773644470142
Change in mse between projections is : 0.000125812
MSE--> befre projection: 0.00565231, after projection: 0.00591475
mse, projection: 0.00591475
Post projection 6, . mse: 0.00591475, cost: 0.270180642605,PSNR:22.28063911609636
Stopping rule loss: 0.00126495561562
projecting!
On iteration 0. mse: 0.00449233, rel_cost_diff: 0.0244922503328,PSNR:23.475283133255473
MSE--> befre projection: 0.00449233, after projection: 0.00345667
mse, projection: 0.00345667
Post projection 1, . mse: 0.00345667, cost: 0.416225731373,PSNR:24.613418338986072
On iteration 1. mse: 0.00345667, cost: 0.416225731373,PSNR:24.613418338986072
On iteration 101. mse: 0.0033553, cost: 0.00422428734601,PSNR:24.742684553466464
On iteration 201. mse: 0.00335386, cost: 0.00253196666017,PSNR:24.744553720409467
On iteration 301. mse: 0.00335271, cost: 0.00205354625359,PSNR:24.74604275695701
projecting!
On iteration 365. mse: 0.00335206, rel_cost_diff: 0.000999186241141,PSNR:24.746878565953146
Change in mse between projections is : 0.000290941
MSE--> befre projection: 0.00335206, after projection: 0.00297641
mse, projection: 0.00297641
Post projection 2, . mse: 0.00297641, cost: 0.269207000732,PSNR:25.263067900968593
On iteration 401. mse: 0.00291508, cost: 0.0128821637481,PSNR:25.353491845048275
On iteration 501. mse: 0.00291019, cost: 0.00400109309703,PSNR:25.360779914336185
On iteration 601. mse: 0.0029066, cost: 0.00290875742212,PSNR:25.366142765315658
On iteration 701. mse: 0.00290363, cost: 0.00246208161116,PSNR:25.370590695627094
projecting!
On iteration 765. mse: 0.00290196, rel_cost_diff: 0.000987775238288,PSNR:25.373080308244916
Change in mse between projections is : 0.000208877
MSE--> befre projection: 0.00290196, after projection: 0.00283439
mse, projection: 0.00283439
Post projection 3, . mse: 0.00283439, cost: 0.256175220013,PSNR:25.475407622885413
On iteration 801. mse: 0.00277558, cost: 0.0144706815481,PSNR:25.56646808960248
On iteration 901. mse: 0.00276635, cost: 0.00445570843294,PSNR:25.58092280685682
On iteration 1001. mse: 0.00276096, cost: 0.00321377394721,PSNR:25.589403945255782
On iteration 1101. mse: 0.00275672, cost: 0.00270591117442,PSNR:25.596066549717364
projecting!
On iteration 1181. mse: 0.00275383, rel_cost_diff: 0.000997520750813,PSNR:25.600626084200048
Change in mse between projections is : 0.000138321
MSE--> befre projection: 0.00275383, after projection: 0.00284277
mse, projection: 0.00284277
Post projection 4, . mse: 0.00284277, cost: 0.247448846698,PSNR:25.462590297260643
On iteration 1201. mse: 0.00279336, cost: 0.026349671185,PSNR:25.53872505338603
On iteration 1301. mse: 0.00278429, cost: 0.00453505618498,PSNR:25.55285187128125
On iteration 1401. mse: 0.00278012, cost: 0.00315898004919,PSNR:25.559371664410268
On iteration 1501. mse: 0.00277668, cost: 0.00264464016072,PSNR:25.564748886070802
projecting!
On iteration 1576. mse: 0.00277439, rel_cost_diff: 0.000997111549571,PSNR:25.568329020129028
Change in mse between projections is : 0.000112689
MSE--> befre projection: 0.00277439, after projection: 0.0030394
mse, projection: 0.0030394
Post projection 5, . mse: 0.0030394, cost: 0.191619843245,PSNR:25.172120942731976
On iteration 1601. mse: 0.00299922, cost: 0.0200643856078,PSNR:25.22991130808977
On iteration 1701. mse: 0.00299038, cost: 0.00465416815132,PSNR:25.242741380108544
On iteration 1801. mse: 0.00298559, cost: 0.00326579506509,PSNR:25.24969914164401
On iteration 1901. mse: 0.00298173, cost: 0.00273691117764,PSNR:25.255321882063242
projecting!
On iteration 1979. mse: 0.0029791, rel_cost_diff: 0.000994352903359,PSNR:25.259142420820027
Change in mse between projections is : 8.50553e-05
MSE--> befre projection: 0.0029791, after projection: 0.0032291
mse, projection: 0.0032291
Post projection 6, . mse: 0.0032291, cost: 0.183378085494,PSNR:24.909189718205745
Stopping rule loss: 0.000763035612181
projecting!
On iteration 0. mse: 0.00271548, rel_cost_diff: 0.0561414531189,PSNR:25.661537189420564
MSE--> befre projection: 0.00271548, after projection: 0.00153669
mse, projection: 0.00153669
Post projection 1, . mse: 0.00153669, cost: 0.513530611992,PSNR:28.134135239320813
On iteration 1. mse: 0.00153669, cost: 0.513530611992,PSNR:28.134135239320813
On iteration 101. mse: 0.00143865, cost: 0.00422414764762,PSNR:28.420458831869595
On iteration 201. mse: 0.00144052, cost: 0.00216507120058,PSNR:28.414798856167792
On iteration 301. mse: 0.00144155, cost: 0.00163146248087,PSNR:28.411711386998352
On iteration 401. mse: 0.00144212, cost: 0.00139965279959,PSNR:28.40997564967453
projecting!
On iteration 441. mse: 0.00144229, rel_cost_diff: 0.000994424406006,PSNR:28.40947469411566
Change in mse between projections is : 0.000310971
MSE--> befre projection: 0.00144229, after projection: 0.0013604
mse, projection: 0.0013604
Post projection 2, . mse: 0.0013604, cost: 0.347833812237,PSNR:28.663325226620863
On iteration 501. mse: 0.00131381, cost: 0.0064473641105,PSNR:28.814687054686953
On iteration 601. mse: 0.00131718, cost: 0.00261158519424,PSNR:28.80353492159856
On iteration 701. mse: 0.0013183, cost: 0.00191814883146,PSNR:28.799862377694385
On iteration 801. mse: 0.00131862, cost: 0.00163680349942,PSNR:28.79879672434281
projecting!
On iteration 848. mse: 0.00131866, rel_cost_diff: 0.000985597558262,PSNR:28.798687067767794
Change in mse between projections is : 0.000151864
MSE--> befre projection: 0.00131866, after projection: 0.00146338
mse, projection: 0.00146338
Post projection 3, . mse: 0.00146338, cost: 0.292647898197,PSNR:28.34642383219095
On iteration 901. mse: 0.00141638, cost: 0.0076280683279,PSNR:28.48819877269243
On iteration 1001. mse: 0.00141967, cost: 0.00275477254763,PSNR:28.47812859976233
On iteration 1101. mse: 0.00142112, cost: 0.00195871759206,PSNR:28.473684959701565
On iteration 1201. mse: 0.00142185, cost: 0.00164226267952,PSNR:28.47144706439871
projecting!
On iteration 1264. mse: 0.00142212, rel_cost_diff: 0.000996873902359,PSNR:28.47064921279886
Change in mse between projections is : 0.000125257
MSE--> befre projection: 0.00142212, after projection: 0.00174198
mse, projection: 0.00174198
Post projection 4, . mse: 0.00174198, cost: 0.375845998526,PSNR:27.589557401836565
On iteration 1301. mse: 0.00167553, cost: 0.0121495928615,PSNR:27.758469501482086
On iteration 1401. mse: 0.00167727, cost: 0.00316262058914,PSNR:27.753980334439838
On iteration 1501. mse: 0.00167802, cost: 0.00216120528057,PSNR:27.752038025583325
On iteration 1601. mse: 0.00167812, cost: 0.00179241423029,PSNR:27.751779518397782
projecting!
On iteration 1675. mse: 0.00167799, rel_cost_diff: 0.000992291499185,PSNR:27.752097683272915
Change in mse between projections is : 8.84511e-05
MSE--> befre projection: 0.00167799, after projection: 0.00186693
mse, projection: 0.00186693
Post projection 5, . mse: 0.00186693, cost: 0.403077065945,PSNR:27.288711418974305
On iteration 1701. mse: 0.0017961, cost: 0.0200397800654,PSNR:27.456704307117228
On iteration 1801. mse: 0.00179523, cost: 0.00353685161099,PSNR:27.458799388701863
On iteration 1901. mse: 0.00179518, cost: 0.00235734810121,PSNR:27.458928094178894
On iteration 2001. mse: 0.00179451, cost: 0.0019500493072,PSNR:27.460535403244002
projecting!
On iteration 2074. mse: 0.00179385, rel_cost_diff: 0.000997075765767,PSNR:27.462137952356365
Change in mse between projections is : 6.98411e-05
MSE--> befre projection: 0.00179385, after projection: 0.00199618
mse, projection: 0.00199618
Post projection 6, . mse: 0.00199618, cost: 0.401392072439,PSNR:26.997992776034884
Stopping rule loss: 0.000930732581764
projecting!
On iteration 0. mse: 0.00356963, rel_cost_diff: 0.0450754302851,PSNR:24.47377083486247
MSE--> befre projection: 0.00356963, after projection: 0.00255476
mse, projection: 0.00255476
Post projection 1, . mse: 0.00255476, cost: 0.543668806553,PSNR:25.92650472041358
On iteration 1. mse: 0.00255476, cost: 0.543668806553,PSNR:25.92650472041358
On iteration 101. mse: 0.00241672, cost: 0.00567656662315,PSNR:26.167730932689665
On iteration 201. mse: 0.00240678, cost: 0.00307796383277,PSNR:26.185633283262156
On iteration 301. mse: 0.00240113, cost: 0.00227840291336,PSNR:26.195851187917278
On iteration 401. mse: 0.00239717, cost: 0.00189873646013,PSNR:26.203009868831558
On iteration 501. mse: 0.00239414, cost: 0.0016813792754,PSNR:26.208503307147737
projecting!
On iteration 504. mse: 0.00239403, rel_cost_diff: 0.00099598062346,PSNR:26.20869843825675
Change in mse between projections is : 0.000392711
MSE--> befre projection: 0.00239403, after projection: 0.00220593
mse, projection: 0.00220593
Post projection 2, . mse: 0.00220593, cost: 0.397152662277,PSNR:26.56409153428893
On iteration 601. mse: 0.00208732, cost: 0.00537558598444,PSNR:26.804101971129842
On iteration 701. mse: 0.00207793, cost: 0.00304836081341,PSNR:26.823691059146846
On iteration 801. mse: 0.00207183, cost: 0.00236857682467,PSNR:26.836456431622523
On iteration 901. mse: 0.00206705, cost: 0.0020407717675,PSNR:26.84648144835318
projecting!
On iteration 954. mse: 0.00206484, rel_cost_diff: 0.000994239968665,PSNR:26.851138533957332
Change in mse between projections is : 0.000193489
MSE--> befre projection: 0.00206484, after projection: 0.00228241
mse, projection: 0.00228241
Post projection 3, . mse: 0.00228241, cost: 0.43961790204,PSNR:26.41605997695235
On iteration 1001. mse: 0.00216339, cost: 0.0126851536334,PSNR:26.648648688667507
On iteration 1101. mse: 0.00214765, cost: 0.00393869588152,PSNR:26.68037082825592
On iteration 1201. mse: 0.00213967, cost: 0.00279692420736,PSNR:26.696539431968205
On iteration 1301. mse: 0.00213355, cost: 0.00233360053971,PSNR:26.70896913062098
projecting!
On iteration 1397. mse: 0.00212865, rel_cost_diff: 0.00098940081282,PSNR:26.718951297514543
Change in mse between projections is : 0.000193787
MSE--> befre projection: 0.00212865, after projection: 0.00264974
mse, projection: 0.00264974
Post projection 4, . mse: 0.00264974, cost: 0.423668682575,PSNR:25.767970680013143
On iteration 1401. mse: 0.00260974, cost: 0.189787149429,PSNR:25.83403375909367
On iteration 1501. mse: 0.00251972, cost: 0.00550912832841,PSNR:25.986473153417684
On iteration 1601. mse: 0.00250922, cost: 0.00327492877841,PSNR:26.004608500401257
On iteration 1701. mse: 0.00250179, cost: 0.00259532127529,PSNR:26.01748874177646
On iteration 1801. mse: 0.00249574, cost: 0.00225423742086,PSNR:26.028005258142677
projecting!
On iteration 1841. mse: 0.00249351, rel_cost_diff: 0.000982552755151,PSNR:26.031882329456476
Change in mse between projections is : 0.000135664
MSE--> befre projection: 0.00249351, after projection: 0.00291264
mse, projection: 0.00291264
Post projection 5, . mse: 0.00291264, cost: 0.377601116896,PSNR:25.35713764897593
On iteration 1901. mse: 0.00277553, cost: 0.0105422213674,PSNR:25.566546781305583
On iteration 2001. mse: 0.00275802, cost: 0.00420985650271,PSNR:25.59402834532456
On iteration 2101. mse: 0.00274792, cost: 0.00305588892661,PSNR:25.60995824197129
On iteration 2201. mse: 0.00274022, cost: 0.00254477374256,PSNR:25.622152429136452
On iteration 2301. mse: 0.00273381, cost: 0.00225333753042,PSNR:25.632310265440886
projecting!
On iteration 2309. mse: 0.00273328, rel_cost_diff: 0.000992951638678,PSNR:25.63315218350838
Change in mse between projections is : 0.000127089
MSE--> befre projection: 0.00273328, after projection: 0.00316161
mse, projection: 0.00316161
Post projection 6, . mse: 0.00316161, cost: 0.429258882999,PSNR:25.000914012899706
Stopping rule loss: 0.00160199822858
projecting!
On iteration 0. mse: 0.00301484, rel_cost_diff: 0.0380833307899,PSNR:25.207363082462706
MSE--> befre projection: 0.00301484, after projection: 0.00217814
mse, projection: 0.00217814
Post projection 1, . mse: 0.00217814, cost: 0.419973909855,PSNR:26.61914073193325
On iteration 1. mse: 0.00217814, cost: 0.419973909855,PSNR:26.61914073193325
On iteration 101. mse: 0.00208102, cost: 0.00550879398361,PSNR:26.817238354253323
On iteration 201. mse: 0.00207901, cost: 0.00317687517963,PSNR:26.821424955706817
On iteration 301. mse: 0.00207736, cost: 0.00256812851876,PSNR:26.82488101792206
projecting!
On iteration 355. mse: 0.00207648, rel_cost_diff: 0.000992142018458,PSNR:26.826731576965415
Change in mse between projections is : 0.000416122
MSE--> befre projection: 0.00207648, after projection: 0.00210987
mse, projection: 0.00210987
Post projection 2, . mse: 0.00210987, cost: 0.31768488884,PSNR:26.757438548442316
On iteration 401. mse: 0.00203617, cost: 0.0125437043607,PSNR:26.91185844323407
On iteration 501. mse: 0.0020333, cost: 0.00406239647418,PSNR:26.917979427301518
On iteration 601. mse: 0.00203162, cost: 0.00293326284736,PSNR:26.921581902931603
On iteration 701. mse: 0.00203002, cost: 0.00253258552402,PSNR:26.92500605355945
projecting!
On iteration 708. mse: 0.00202989, rel_cost_diff: 0.000989854913962,PSNR:26.925280022571275
Change in mse between projections is : 0.000211951
MSE--> befre projection: 0.00202989, after projection: 0.00208435
mse, projection: 0.00208435
Post projection 3, . mse: 0.00208435, cost: 0.419448018074,PSNR:26.81029114848194
On iteration 801. mse: 0.00199629, cost: 0.00584388105199,PSNR:26.99776888598018
On iteration 901. mse: 0.00199482, cost: 0.00334392534569,PSNR:27.00095407320335
On iteration 1001. mse: 0.00199333, cost: 0.0027152732946,PSNR:27.00420450006305
projecting!
On iteration 1054. mse: 0.00199252, rel_cost_diff: 0.000988806621331,PSNR:27.00598083895582
Change in mse between projections is : 0.000134838
MSE--> befre projection: 0.00199252, after projection: 0.00206852
mse, projection: 0.00206852
Post projection 4, . mse: 0.00206852, cost: 0.352821528912,PSNR:26.84340165730341
On iteration 1101. mse: 0.00199415, cost: 0.0128826014698,PSNR:27.002422802598666
On iteration 1201. mse: 0.00199092, cost: 0.00424833130091,PSNR:27.00947271877217
On iteration 1301. mse: 0.00198882, cost: 0.0030963299796,PSNR:27.01403497230025
projecting!
On iteration 1400. mse: 0.00198687, rel_cost_diff: 0.000995688555066,PSNR:27.01831141639911
Change in mse between projections is : 0.000115115
MSE--> befre projection: 0.00198687, after projection: 0.00213454
mse, projection: 0.00213454
Post projection 5, . mse: 0.00213454, cost: 0.359237313271,PSNR:26.70696199391232
On iteration 1401. mse: 0.00213454, cost: 0.359237313271,PSNR:26.70696199391232
On iteration 1501. mse: 0.00204632, cost: 0.00654279021546,PSNR:26.8902553580048
On iteration 1601. mse: 0.00204118, cost: 0.00401931069791,PSNR:26.901188118268074
On iteration 1701. mse: 0.0020367, cost: 0.00330944079906,PSNR:26.910723851101075
projecting!
On iteration 1750. mse: 0.00203458, rel_cost_diff: 0.000995290113054,PSNR:26.915251574363882
Change in mse between projections is : 0.000120515
MSE--> befre projection: 0.00203458, after projection: 0.00224711
mse, projection: 0.00224711
Post projection 6, . mse: 0.00224711, cost: 0.369150936604,PSNR:26.48375800798589
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:46:55 CST 2017 1512352015
Job ID:			3761699[881].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-881
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:03,energy_used=0,mem=565628kb,vmem=2272688kb,walltime=00:10:08
Nodes:	        	node01
End PBS Epilogue Sun Dec  3 19:46:55 CST 2017 1512352015
--------------------------------------------------------------
