--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:31:50 CST 2017 1512347510
Job ID:			3761699[196].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Sun Dec  3 18:31:50 CST 2017 1512347510
--------------------------------------------------------------
PBS_ARRAYID: 196
Loaded model from disk
Stopping rule loss: 0.00233772350475
projecting!
On iteration 0. mse: 0.00427481, rel_cost_diff: 0.0271911227848,PSNR:23.690836835475196
MSE--> befre projection: 0.00427481, after projection: 0.00396295
mse, projection: 0.00396295
Post projection 1, . mse: 0.00396295, cost: 1.26807200909,PSNR:24.019819338529285
On iteration 1. mse: 0.00396295, cost: 1.26807200909,PSNR:24.019819338529285
On iteration 101. mse: 0.00367884, cost: 0.00676989089698,PSNR:24.342888660974637
On iteration 201. mse: 0.00367072, cost: 0.00421661697328,PSNR:24.352487516351566
On iteration 301. mse: 0.00366527, cost: 0.00353216286749,PSNR:24.35893828635344
projecting!
On iteration 330. mse: 0.00366382, rel_cost_diff: 0.000998784485275,PSNR:24.360657075276563
Change in mse between projections is : 0.000338932
MSE--> befre projection: 0.00366382, after projection: 0.00367372
mse, projection: 0.00367372
Post projection 2, . mse: 0.00367372, cost: 0.744327306747,PSNR:24.348936516418995
On iteration 401. mse: 0.00348126, cost: 0.0101632196456,PSNR:24.58263128924434
On iteration 501. mse: 0.00346902, cost: 0.00504731014371,PSNR:24.59792859615007
On iteration 601. mse: 0.00346186, cost: 0.00399366347119,PSNR:24.606903673462746
projecting!
On iteration 678. mse: 0.00345725, rel_cost_diff: 0.00099464963046,PSNR:24.612689714805732
Change in mse between projections is : 0.000171555
MSE--> befre projection: 0.00345725, after projection: 0.00358592
mse, projection: 0.00358592
Post projection 3, . mse: 0.00358592, cost: 0.670441389084,PSNR:24.45398984128377
On iteration 701. mse: 0.00342756, cost: 0.0443868860602,PSNR:24.6501529118999
On iteration 801. mse: 0.00339249, cost: 0.00625790748745,PSNR:24.694813523557766
On iteration 901. mse: 0.00338417, cost: 0.00432862062007,PSNR:24.70547544158603
On iteration 1001. mse: 0.00337801, cost: 0.00369660952128,PSNR:24.713392030823343
projecting!
On iteration 1024. mse: 0.00337668, rel_cost_diff: 0.000986871559015,PSNR:24.71509530572845
Change in mse between projections is : 0.000113441
MSE--> befre projection: 0.00337668, after projection: 0.00360881
mse, projection: 0.00360881
Post projection 4, . mse: 0.00360881, cost: 0.58396589756,PSNR:24.42635616194749
On iteration 1101. mse: 0.00342972, cost: 0.00935113057494,PSNR:24.64741134548781
On iteration 1201. mse: 0.00341838, cost: 0.00484307855368,PSNR:24.66179137704784
On iteration 1301. mse: 0.00341199, cost: 0.00385463936254,PSNR:24.66992501196479
projecting!
On iteration 1369. mse: 0.00340837, rel_cost_diff: 0.000996945633218,PSNR:24.674531378652496
Change in mse between projections is : 8.26573e-05
MSE--> befre projection: 0.00340837, after projection: 0.00373324
mse, projection: 0.00373324
Post projection 5, . mse: 0.00373324, cost: 0.518894553185,PSNR:24.279145420969947
On iteration 1401. mse: 0.00357929, cost: 0.0281436536461,PSNR:24.46203324605628
On iteration 1501. mse: 0.00355133, cost: 0.00609407387674,PSNR:24.496090042817606
On iteration 1601. mse: 0.00354321, cost: 0.00426148949191,PSNR:24.50602709556229
On iteration 1701. mse: 0.00353741, cost: 0.00363508518785,PSNR:24.513143510358255
projecting!
On iteration 1723. mse: 0.00353623, rel_cost_diff: 0.000998598653789,PSNR:24.514589296448136
Change in mse between projections is : 7.98256e-05
MSE--> befre projection: 0.00353623, after projection: 0.00396118
mse, projection: 0.00396118
Post projection 6, . mse: 0.00396118, cost: 0.658998310566,PSNR:24.02175334392559
Stopping rule loss: 0.00030581097235
projecting!
On iteration 0. mse: 0.00224981, rel_cost_diff: 0.0569228799957,PSNR:26.478550278728736
MSE--> befre projection: 0.00224981, after projection: 0.00166629
mse, projection: 0.00166629
Post projection 1, . mse: 0.00166629, cost: 0.270237326622,PSNR:27.782503560087058
On iteration 1. mse: 0.00166629, cost: 0.270237326622,PSNR:27.782503560087058
On iteration 101. mse: 0.00161854, cost: 0.00181795528624,PSNR:27.908757426785492
On iteration 201. mse: 0.00161663, cost: 0.00100279739127,PSNR:27.913892398432537
On iteration 301. mse: 0.00161552, cost: 0.000748546677642,PSNR:27.91688572788411
On iteration 401. mse: 0.00161472, cost: 0.000625913322438,PSNR:27.91903939781449
On iteration 501. mse: 0.0016141, cost: 0.000554342055693,PSNR:27.92069199921245
projecting!
On iteration 507. mse: 0.00161406, rel_cost_diff: 0.000998602506394,PSNR:27.92079411346437
Change in mse between projections is : 0.000198281
MSE--> befre projection: 0.00161406, after projection: 0.00141791
mse, projection: 0.00141791
Post projection 2, . mse: 0.00141791, cost: 0.124107055366,PSNR:28.483519819959508
On iteration 601. mse: 0.00138415, cost: 0.00159569224343,PSNR:28.588170243155012
On iteration 701. mse: 0.00138309, cost: 0.000843443209305,PSNR:28.59150093670278
On iteration 801. mse: 0.00138245, cost: 0.000641796272248,PSNR:28.593495093879
On iteration 901. mse: 0.00138198, cost: 0.000548318668734,PSNR:28.5949805205672
projecting!
On iteration 955. mse: 0.00138176, rel_cost_diff: 0.000994237306655,PSNR:28.59567969920702
Change in mse between projections is : 0.000148423
MSE--> befre projection: 0.00138176, after projection: 0.00128403
mse, projection: 0.00128403
Post projection 3, . mse: 0.00128403, cost: 0.283349633217,PSNR:28.914264718119
On iteration 1001. mse: 0.00123784, cost: 0.00400863215327,PSNR:29.073348190714405
On iteration 1101. mse: 0.00123521, cost: 0.00110418372788,PSNR:29.082585096042806
On iteration 1201. mse: 0.0012341, cost: 0.000754080247134,PSNR:29.086484301204962
On iteration 1301. mse: 0.00123331, cost: 0.000618608202785,PSNR:29.089287814648994
On iteration 1401. mse: 0.00123265, cost: 0.000546868832316,PSNR:29.091609941277298
projecting!
On iteration 1405. mse: 0.00123262, rel_cost_diff: 0.000981259473759,PSNR:29.091715764369003
Change in mse between projections is : 0.000154455
MSE--> befre projection: 0.00123262, after projection: 0.00128078
mse, projection: 0.00128078
Post projection 4, . mse: 0.00128078, cost: 0.426166474819,PSNR:28.925264269962465
On iteration 1501. mse: 0.00121966, cost: 0.00180965196341,PSNR:29.137619911227056
On iteration 1601. mse: 0.00121748, cost: 0.000926437554881,PSNR:29.145383125032286
On iteration 1701. mse: 0.00121626, cost: 0.000690691405907,PSNR:29.149726550923447
On iteration 1801. mse: 0.00121542, cost: 0.00058212177828,PSNR:29.152752147854166
projecting!
On iteration 1886. mse: 0.00121485, rel_cost_diff: 0.000992836454487,PSNR:29.154776349249616
Change in mse between projections is : 0.00015938
MSE--> befre projection: 0.00121485, after projection: 0.0013162
mse, projection: 0.0013162
Post projection 5, . mse: 0.0013162, cost: 0.204866707325,PSNR:28.806776107163262
On iteration 1901. mse: 0.00128434, cost: 0.0220411606133,PSNR:28.913202903303322
On iteration 2001. mse: 0.0012743, cost: 0.00128294341266,PSNR:28.947271524411036
On iteration 2101. mse: 0.00127355, cost: 0.000735832669307,PSNR:28.949832931646387
On iteration 2201. mse: 0.00127303, cost: 0.000586996786296,PSNR:28.951623718203813
projecting!
On iteration 2292. mse: 0.0012726, rel_cost_diff: 0.000998352122949,PSNR:28.953073167941653
Change in mse between projections is : 0.000122276
MSE--> befre projection: 0.0012726, after projection: 0.0014206
mse, projection: 0.0014206
Post projection 6, . mse: 0.0014206, cost: 0.104464903474,PSNR:28.475274807701204
Stopping rule loss: 0.00116033642553
projecting!
On iteration 0. mse: 0.00285485, rel_cost_diff: 0.0515745924588,PSNR:25.444173567766256
MSE--> befre projection: 0.00285485, after projection: 0.00191933
mse, projection: 0.00191933
Post projection 1, . mse: 0.00191933, cost: 1.08009004593,PSNR:27.16849404348143
On iteration 1. mse: 0.00191933, cost: 1.08009004593,PSNR:27.16849404348143
On iteration 101. mse: 0.00175314, cost: 0.00595130957663,PSNR:27.56182908930077
On iteration 201. mse: 0.00175002, cost: 0.00311791757122,PSNR:27.569579510255245
On iteration 301. mse: 0.00174867, cost: 0.00229999609292,PSNR:27.572919070808595
On iteration 401. mse: 0.00174797, cost: 0.00194126646966,PSNR:27.574665739881755
projecting!
On iteration 454. mse: 0.00174771, rel_cost_diff: 0.000998195212031,PSNR:27.5753177397976
Change in mse between projections is : 0.000407688
MSE--> befre projection: 0.00174771, after projection: 0.00167166
mse, projection: 0.00167166
Post projection 2, . mse: 0.00167166, cost: 0.797324061394,PSNR:27.768528072785543
On iteration 501. mse: 0.00157526, cost: 0.0108705516905,PSNR:28.02647317126594
On iteration 601. mse: 0.00157548, cost: 0.00334082404152,PSNR:28.02588297835218
On iteration 701. mse: 0.00157572, cost: 0.00234200246632,PSNR:28.025201419777126
On iteration 801. mse: 0.00157559, cost: 0.00198494666256,PSNR:28.02557716224062
projecting!
On iteration 834. mse: 0.00157549, rel_cost_diff: 0.000988641246724,PSNR:28.025838372142434
Change in mse between projections is : 0.000195055
MSE--> befre projection: 0.00157549, after projection: 0.00162014
mse, projection: 0.00162014
Post projection 3, . mse: 0.00162014, cost: 0.453466385603,PSNR:27.904467261634665
On iteration 901. mse: 0.00155142, cost: 0.00705010071397,PSNR:28.092695493463378
On iteration 1001. mse: 0.00155224, cost: 0.00310490652919,PSNR:28.090418156434804
On iteration 1101. mse: 0.00155232, cost: 0.00233345571905,PSNR:28.090191791185582
On iteration 1201. mse: 0.00155204, cost: 0.00202339072712,PSNR:28.090970602315934
projecting!
On iteration 1215. mse: 0.00155199, rel_cost_diff: 0.000982844743019,PSNR:28.09112142964729
Change in mse between projections is : 0.000147727
MSE--> befre projection: 0.00155199, after projection: 0.00166002
mse, projection: 0.00166002
Post projection 4, . mse: 0.00166002, cost: 0.314512073994,PSNR:27.79886747184441
On iteration 1301. mse: 0.00159308, cost: 0.00565936043859,PSNR:27.97763144533903
On iteration 1401. mse: 0.00159367, cost: 0.00302432850003,PSNR:27.97602365982478
On iteration 1501. mse: 0.00159341, cost: 0.00237846467644,PSNR:27.97673085981886
projecting!
On iteration 1595. mse: 0.00159288, rel_cost_diff: 0.000998093483335,PSNR:27.978180519688216
Change in mse between projections is : 0.000127902
MSE--> befre projection: 0.00159288, after projection: 0.00175987
mse, projection: 0.00175987
Post projection 5, . mse: 0.00175987, cost: 0.369209438562,PSNR:27.545197334251796
On iteration 1601. mse: 0.00172201, cost: 0.130240261555,PSNR:27.639641331655334
On iteration 1701. mse: 0.00168353, cost: 0.00497645977885,PSNR:27.73780028645311
On iteration 1801. mse: 0.00168276, cost: 0.00304494379088,PSNR:27.73976568064971
On iteration 1901. mse: 0.00168163, cost: 0.00247985497117,PSNR:27.742708375298122
projecting!
On iteration 1980. mse: 0.00168068, rel_cost_diff: 0.000982543907334,PSNR:27.745156980763298
Change in mse between projections is : 0.00010141
MSE--> befre projection: 0.00168068, after projection: 0.00188221
mse, projection: 0.00188221
Post projection 6, . mse: 0.00188221, cost: 0.33305311203,PSNR:27.253311120271754
Stopping rule loss: 17.1647720337
projecting!
On iteration 0. mse: 0.0708228, rel_cost_diff: 0.281098140697,PSNR:11.498269669755734
MSE--> befre projection: 0.0708228, after projection: 0.0241654
mse, projection: 0.0241654
Post projection 1, . mse: 0.0241654, cost: 20.4446678162,PSNR:16.16805654817497
On iteration 1. mse: 0.0241654, cost: 20.4446678162,PSNR:16.16805654817497
On iteration 101. mse: 0.0154104, cost: 0.620284676552,PSNR:18.1218640344932
On iteration 201. mse: 0.0129861, cost: 0.366163909435,PSNR:18.86521933041951
On iteration 301. mse: 0.0114309, cost: 0.253287911415,PSNR:19.419196954046573
On iteration 401. mse: 0.0103222, cost: 0.187345772982,PSNR:19.862289786637078
On iteration 501. mse: 0.00949036, cost: 0.144071787596,PSNR:20.227173751560244
On iteration 601. mse: 0.00884592, cost: 0.113666065037,PSNR:20.532570051938688
On iteration 701. mse: 0.00833618, cost: 0.0913053005934,PSNR:20.79032873610607
On iteration 801. mse: 0.00792655, cost: 0.0745293796062,PSNR:21.00915809552341
On iteration 901. mse: 0.00759292, cost: 0.0616062395275,PSNR:21.19591030472078
On iteration 1001. mse: 0.00731823, cost: 0.0515026897192,PSNR:21.3559373150572
On iteration 1101. mse: 0.00708991, cost: 0.0434831231833,PSNR:21.493593573630534
On iteration 1201. mse: 0.00689857, cost: 0.0370282046497,PSNR:21.612407565593337
On iteration 1301. mse: 0.00673705, cost: 0.0317979119718,PSNR:21.71530550973296
On iteration 1401. mse: 0.00659966, cost: 0.0275323595852,PSNR:21.804787421389836
On iteration 1501. mse: 0.00648195, cost: 0.0240408964455,PSNR:21.882944678417246
On iteration 1601. mse: 0.0063804, cost: 0.0211513265967,PSNR:21.951522098901634
On iteration 1701. mse: 0.00629224, cost: 0.0187454298139,PSNR:22.01194705005831
On iteration 1801. mse: 0.00621521, cost: 0.0167365092784,PSNR:22.06544448027632
On iteration 1901. mse: 0.00614745, cost: 0.0150485057384,PSNR:22.113051051571333
projecting!
On iteration 1941. mse: 0.00612199, rel_cost_diff: 0.000999970515096,PSNR:22.131072988522817
Change in mse between projections is : 0.016708
MSE--> befre projection: 0.00612199, after projection: 0.00501717
mse, projection: 0.00501717
Post projection 2, . mse: 0.00501717, cost: 0.739910423756,PSNR:22.995407613854496
On iteration 2001. mse: 0.00484295, cost: 0.0174981877208,PSNR:23.148898866409088
On iteration 2101. mse: 0.00480093, cost: 0.0107619389892,PSNR:23.186744438304515
On iteration 2201. mse: 0.00476666, cost: 0.00910437479615,PSNR:23.217860540012303
projecting!
On iteration 2271. mse: 0.00474502, rel_cost_diff: 0.000999738322039,PSNR:23.23761946714314
Change in mse between projections is : 0.000661923
MSE--> befre projection: 0.00474502, after projection: 0.00491007
mse, projection: 0.00491007
Post projection 3, . mse: 0.00491007, cost: 0.574318170547,PSNR:23.089126061272385
On iteration 2301. mse: 0.00478322, cost: 0.0260804109275,PSNR:23.202793365031688
On iteration 2401. mse: 0.00475021, cost: 0.00871254131198,PSNR:23.232872883130312
On iteration 2501. mse: 0.00472561, cost: 0.00723120896146,PSNR:23.255417894007113
projecting!
On iteration 2550. mse: 0.00471412, rel_cost_diff: 0.00099318321963,PSNR:23.265994786839144
Change in mse between projections is : 0.000358741
MSE--> befre projection: 0.00471412, after projection: 0.00513521
mse, projection: 0.00513521
Post projection 4, . mse: 0.00513521, cost: 0.704228878021,PSNR:22.894418508360634
On iteration 2601. mse: 0.00497953, cost: 0.0139393340796,PSNR:23.028118600140388
On iteration 2701. mse: 0.00495369, cost: 0.00720511563122,PSNR:23.05070941045587
On iteration 2801. mse: 0.0049334, cost: 0.00605557672679,PSNR:23.068540324478057
projecting!
On iteration 2834. mse: 0.00492696, rel_cost_diff: 0.000992423336933,PSNR:23.07420800796672
Change in mse between projections is : 0.000264244
MSE--> befre projection: 0.00492696, after projection: 0.00543188
mse, projection: 0.00543188
Post projection 5, . mse: 0.00543188, cost: 0.624394655228,PSNR:22.650495901438205
On iteration 2901. mse: 0.00527188, cost: 0.0101706730202,PSNR:22.780344874477212
On iteration 3001. mse: 0.00525201, cost: 0.0060910936445,PSNR:22.796741319941923
On iteration 3101. mse: 0.00523567, cost: 0.00519927497953,PSNR:22.81027568829532
projecting!
On iteration 3115. mse: 0.00523337, rel_cost_diff: 0.000994615539201,PSNR:22.81218733346709
Change in mse between projections is : 0.000228372
MSE--> befre projection: 0.00523337, after projection: 0.00576432
mse, projection: 0.00576432
Post projection 6, . mse: 0.00576432, cost: 0.680888772011,PSNR:22.392521613456697
Stopping rule loss: 0.00475427601486
projecting!
On iteration 0. mse: 0.00658307, rel_cost_diff: 0.0598484974627,PSNR:21.815712866091378
MSE--> befre projection: 0.00658307, after projection: 0.00323098
mse, projection: 0.00323098
Post projection 1, . mse: 0.00323098, cost: 1.38154911995,PSNR:24.906662759057458
On iteration 1. mse: 0.00323098, cost: 1.38154911995,PSNR:24.906662759057458
On iteration 101. mse: 0.0030845, cost: 0.00494084507227,PSNR:25.108154425869238
On iteration 201. mse: 0.00308135, cost: 0.00328354816884,PSNR:25.112590829755298
projecting!
On iteration 296. mse: 0.00307848, rel_cost_diff: 0.000995015161961,PSNR:25.116636281213157
Change in mse between projections is : 0.000799444
MSE--> befre projection: 0.00307848, after projection: 0.0023327
mse, projection: 0.0023327
Post projection 2, . mse: 0.0023327, cost: 0.591166973114,PSNR:26.32141033104592
On iteration 301. mse: 0.00228115, cost: 0.174240887165,PSNR:26.41847027093027
On iteration 401. mse: 0.00223339, cost: 0.00428546080366,PSNR:26.51036112291303
On iteration 501. mse: 0.00223237, cost: 0.00301165366545,PSNR:26.51233647714684
projecting!
On iteration 582. mse: 0.00223103, rel_cost_diff: 0.000996435759482,PSNR:26.514949926061814
Change in mse between projections is : 0.000568141
MSE--> befre projection: 0.00223103, after projection: 0.00147916
mse, projection: 0.00147916
Post projection 3, . mse: 0.00147916, cost: 0.272398233414,PSNR:28.299840137861136
On iteration 601. mse: 0.00144009, cost: 0.0279433522373,PSNR:28.416088875393402
On iteration 701. mse: 0.00143821, cost: 0.0036903268192,PSNR:28.421765649732645
On iteration 801. mse: 0.00143899, cost: 0.00277448585257,PSNR:28.41941942271933
projecting!
On iteration 863. mse: 0.00143887, rel_cost_diff: 0.000993603879378,PSNR:28.41977535193564
Change in mse between projections is : 0.000294477
MSE--> befre projection: 0.00143887, after projection: 0.00101147
mse, projection: 0.00101147
Post projection 4, . mse: 0.00101147, cost: 0.228671431541,PSNR:29.950472508030266
On iteration 901. mse: 0.000992643, cost: 0.0103354305029,PSNR:30.032070401011914
On iteration 1001. mse: 0.000996605, cost: 0.00394500046968,PSNR:30.014771292435093
On iteration 1101. mse: 0.000996839, cost: 0.00304581411183,PSNR:30.013750708965347
On iteration 1201. mse: 0.000996474, cost: 0.00266684149392,PSNR:30.015339514399354
projecting!
On iteration 1204. mse: 0.000996457, rel_cost_diff: 0.00099272605731,PSNR:30.015413591668796
Change in mse between projections is : 0.000157928
MSE--> befre projection: 0.000996457, after projection: 0.000886247
mse, projection: 0.000886247
Post projection 5, . mse: 0.000886247, cost: 0.217553451657,PSNR:30.52445293934406
On iteration 1301. mse: 0.000864335, cost: 0.00566809438169,PSNR:30.633179072753233
On iteration 1401. mse: 0.000863364, cost: 0.00375228421763,PSNR:30.638058176451594
On iteration 1501. mse: 0.000861936, cost: 0.00307459873147,PSNR:30.645247372806477
projecting!
On iteration 1599. mse: 0.000860828, rel_cost_diff: 0.000996770075006,PSNR:30.65083804050818
Change in mse between projections is : 0.000165248
MSE--> befre projection: 0.000860828, after projection: 0.000881105
mse, projection: 0.000881105
Post projection 6, . mse: 0.000881105, cost: 0.236499115825,PSNR:30.549722377875945
Stopping rule loss: 0.00129373860545
projecting!
On iteration 0. mse: 0.00281858, rel_cost_diff: 0.0537060216159,PSNR:25.499697388481426
MSE--> befre projection: 0.00281858, after projection: 0.0014284
mse, projection: 0.0014284
Post projection 1, . mse: 0.0014284, cost: 0.609029889107,PSNR:28.451499663261824
On iteration 1. mse: 0.0014284, cost: 0.609029889107,PSNR:28.451499663261824
On iteration 101. mse: 0.00130887, cost: 0.00602358300239,PSNR:28.831048264132974
On iteration 201. mse: 0.00130471, cost: 0.00334900571033,PSNR:28.84487193220192
On iteration 301. mse: 0.0013025, cost: 0.00249826675281,PSNR:28.852234249986132
On iteration 401. mse: 0.00130121, cost: 0.00209526508115,PSNR:28.856531047307644
projecting!
On iteration 482. mse: 0.0013005, rel_cost_diff: 0.000996496324552,PSNR:28.85889990901036
Change in mse between projections is : 0.000420549
MSE--> befre projection: 0.0013005, after projection: 0.00109092
mse, projection: 0.00109092
Post projection 2, . mse: 0.00109092, cost: 0.292138904333,PSNR:29.622088779240446
On iteration 501. mse: 0.00103449, cost: 0.0318731330335,PSNR:29.852742620432817
On iteration 601. mse: 0.00102845, cost: 0.00397884752601,PSNR:29.878173696085142
On iteration 701. mse: 0.00102697, cost: 0.00264518940821,PSNR:29.884406738090977
On iteration 801. mse: 0.00102593, cost: 0.00214982451871,PSNR:29.888811663783503
On iteration 901. mse: 0.00102524, cost: 0.0018954979023,PSNR:29.891743861034364
projecting!
On iteration 902. mse: 0.00102523, rel_cost_diff: 0.000983951237767,PSNR:29.891792188868543
Change in mse between projections is : 0.000201682
MSE--> befre projection: 0.00102523, after projection: 0.00110016
mse, projection: 0.00110016
Post projection 3, . mse: 0.00110016, cost: 0.262786030769,PSNR:29.5854412362768
On iteration 1001. mse: 0.00104986, cost: 0.00407333951443,PSNR:29.788677790806158
On iteration 1101. mse: 0.0010504, cost: 0.00243490049616,PSNR:29.78646311925518
On iteration 1201. mse: 0.0010504, cost: 0.00197425996885,PSNR:29.786466488549696
projecting!
On iteration 1264. mse: 0.00105028, rel_cost_diff: 0.000984105661817,PSNR:29.78693340178304
Change in mse between projections is : 0.000135121
MSE--> befre projection: 0.00105028, after projection: 0.00114552
mse, projection: 0.00114552
Post projection 4, . mse: 0.00114552, cost: 0.224261701107,PSNR:29.409974507610855
On iteration 1301. mse: 0.00109543, cost: 0.0117855854332,PSNR:29.604162948310293
On iteration 1401. mse: 0.00109743, cost: 0.00296488776803,PSNR:29.596235366868306
On iteration 1501. mse: 0.00109836, cost: 0.00213964749128,PSNR:29.59253476063768
On iteration 1601. mse: 0.00109864, cost: 0.00185323948972,PSNR:29.591459615709518
projecting!
On iteration 1604. mse: 0.00109864, rel_cost_diff: 0.00099644568034,PSNR:29.5914458099285
Change in mse between projections is : 0.000116627
MSE--> befre projection: 0.00109864, after projection: 0.00126578
mse, projection: 0.00126578
Post projection 5, . mse: 0.00126578, cost: 0.190633267164,PSNR:28.976406286494523
On iteration 1701. mse: 0.0012218, cost: 0.00408258475363,PSNR:29.129990964746227
On iteration 1801. mse: 0.00122317, cost: 0.00248562032357,PSNR:29.125148447138862
On iteration 1901. mse: 0.0012235, cost: 0.00204690662213,PSNR:29.12397264897244
projecting!
On iteration 1950. mse: 0.00122351, rel_cost_diff: 0.000998915521682,PSNR:29.12392843360014
Change in mse between projections is : 0.000115222
MSE--> befre projection: 0.00122351, after projection: 0.00141565
mse, projection: 0.00141565
Post projection 6, . mse: 0.00141565, cost: 0.233448296785,PSNR:28.490426747702678
Stopping rule loss: 0.00742684630677
projecting!
On iteration 0. mse: 0.00553601, rel_cost_diff: 0.0763096516647,PSNR:22.568027669335088
MSE--> befre projection: 0.00553601, after projection: 0.00518894
mse, projection: 0.00518894
Post projection 1, . mse: 0.00518894, cost: 1.8095908165,PSNR:22.849214991662997
On iteration 1. mse: 0.00518894, cost: 1.8095908165,PSNR:22.849214991662997
On iteration 101. mse: 0.00477861, cost: 0.00966253504157,PSNR:23.206983631121147
On iteration 201. mse: 0.00475442, cost: 0.00592974945903,PSNR:23.229028899487997
On iteration 301. mse: 0.004737, cost: 0.00492949318141,PSNR:23.24496745081696
projecting!
On iteration 367. mse: 0.00472694, rel_cost_diff: 0.000998354846693,PSNR:23.254199254406686
Change in mse between projections is : 0.000834328
MSE--> befre projection: 0.00472694, after projection: 0.00476561
mse, projection: 0.00476561
Post projection 2, . mse: 0.00476561, cost: 0.776229262352,PSNR:23.218813550985686
On iteration 401. mse: 0.00461832, cost: 0.0238704271615,PSNR:23.355155265767287
On iteration 501. mse: 0.00458716, cost: 0.00634380383417,PSNR:23.384564240360707
On iteration 601. mse: 0.00457142, cost: 0.00474745593965,PSNR:23.399486856881996
On iteration 701. mse: 0.00455887, cost: 0.00414282688871,PSNR:23.41142693339379
projecting!
On iteration 711. mse: 0.00455761, rel_cost_diff: 0.000998240405207,PSNR:23.41262838385982
Change in mse between projections is : 0.000287627
MSE--> befre projection: 0.00455761, after projection: 0.00500032
mse, projection: 0.00500032
Post projection 3, . mse: 0.00500032, cost: 0.604635953903,PSNR:23.010020575134465
On iteration 801. mse: 0.00486663, cost: 0.00843538530171,PSNR:23.127712282940767
On iteration 901. mse: 0.00484958, cost: 0.00508182868361,PSNR:23.142961952048246
On iteration 1001. mse: 0.00483735, cost: 0.00416997261345,PSNR:23.153928659694074
projecting!
On iteration 1075. mse: 0.00482969, rel_cost_diff: 0.000999782552482,PSNR:23.160806729279095
Change in mse between projections is : 0.000197327
MSE--> befre projection: 0.00482969, after projection: 0.00520002
mse, projection: 0.00520002
Post projection 4, . mse: 0.00520002, cost: 0.49802711606,PSNR:22.839953717759226
On iteration 1101. mse: 0.00509085, cost: 0.0323454290628,PSNR:22.932099823158634
On iteration 1201. mse: 0.00505828, cost: 0.00604899413884,PSNR:22.959969975944425
On iteration 1301. mse: 0.00504608, cost: 0.00433281902224,PSNR:22.97045719679013
On iteration 1401. mse: 0.00503657, cost: 0.00373696978204,PSNR:22.97864913566833
projecting!
On iteration 1421. mse: 0.00503478, rel_cost_diff: 0.000996384333573,PSNR:22.98019490453715
Change in mse between projections is : 0.000166801
MSE--> befre projection: 0.00503478, after projection: 0.00549634
mse, projection: 0.00549634
Post projection 5, . mse: 0.00549634, cost: 0.471292376518,PSNR:22.599265304038045
On iteration 1501. mse: 0.0053568, cost: 0.00859618932009,PSNR:22.710943568189563
On iteration 1601. mse: 0.00534154, cost: 0.00484026037157,PSNR:22.723337348399006
On iteration 1701. mse: 0.00533046, cost: 0.00398162333295,PSNR:22.73235564940396
projecting!
On iteration 1759. mse: 0.0053248, rel_cost_diff: 0.000995950074378,PSNR:22.736970768207378
Change in mse between projections is : 0.000155142
MSE--> befre projection: 0.0053248, after projection: 0.0055882
mse, projection: 0.0055882
Post projection 6, . mse: 0.0055882, cost: 0.42741176486,PSNR:22.52727918658855
Stopping rule loss: 5.01298236847
projecting!
On iteration 0. mse: 0.00674234, rel_cost_diff: 1.69638939879,PSNR:21.711894078035353
MSE--> befre projection: 0.00674234, after projection: 0.00472988
mse, projection: 0.00472988
Post projection 1, . mse: 0.00472988, cost: 7.87441635132,PSNR:23.25150174902437
On iteration 1. mse: 0.00472988, cost: 7.87441635132,PSNR:23.25150174902437
On iteration 101. mse: 0.00375129, cost: 0.0198013782501,PSNR:24.25819411008341
On iteration 201. mse: 0.00369269, cost: 0.0129718203098,PSNR:24.326566508828073
On iteration 301. mse: 0.00364762, cost: 0.0107919480652,PSNR:24.379903176841296
projecting!
On iteration 396. mse: 0.00361147, rel_cost_diff: 0.000993110861292,PSNR:24.42315779557184
Change in mse between projections is : 0.00199012
MSE--> befre projection: 0.00361147, after projection: 0.00276508
mse, projection: 0.00276508
Post projection 2, . mse: 0.00276508, cost: 1.12256729603,PSNR:25.58291756766375
On iteration 401. mse: 0.00267512, cost: 0.263889908791,PSNR:25.72657068609034
On iteration 501. mse: 0.00260317, cost: 0.00928840041161,PSNR:25.844968873281424
On iteration 601. mse: 0.0025878, cost: 0.00723700039089,PSNR:25.870695403200777
projecting!
On iteration 635. mse: 0.00258234, rel_cost_diff: 0.000996803838207,PSNR:25.87986767361126
Change in mse between projections is : 0.00066407
MSE--> befre projection: 0.00258234, after projection: 0.00214106
mse, projection: 0.00214106
Post projection 3, . mse: 0.00214106, cost: 0.630428314209,PSNR:26.693712413669974
On iteration 701. mse: 0.00204154, cost: 0.0113628935069,PSNR:26.900429749335082
On iteration 801. mse: 0.0020369, cost: 0.00687611661851,PSNR:26.910309811211924
projecting!
On iteration 882. mse: 0.00203032, rel_cost_diff: 0.000993482968118,PSNR:26.924359057171255
Change in mse between projections is : 0.00057946
MSE--> befre projection: 0.00203032, after projection: 0.00195597
mse, projection: 0.00195597
Post projection 4, . mse: 0.00195597, cost: 0.548854708672,PSNR:27.08638336931032
On iteration 901. mse: 0.00187122, cost: 0.046789418906,PSNR:27.278749441928586
On iteration 1001. mse: 0.00186928, cost: 0.00810831040144,PSNR:27.28325828198557
On iteration 1101. mse: 0.00186553, cost: 0.00642650388181,PSNR:27.291966427359455
projecting!
On iteration 1152. mse: 0.00186279, rel_cost_diff: 0.000996230591258,PSNR:27.29836462009064
Change in mse between projections is : 0.000448525
MSE--> befre projection: 0.00186279, after projection: 0.0019328
mse, projection: 0.0019328
Post projection 5, . mse: 0.0019328, cost: 0.496605783701,PSNR:27.13812862791901
On iteration 1201. mse: 0.00184447, cost: 0.0168303772807,PSNR:27.34128970331964
On iteration 1301. mse: 0.00184034, cost: 0.00859009474516,PSNR:27.351030944158012
On iteration 1401. mse: 0.00183225, cost: 0.00710870791227,PSNR:27.370145978999794
projecting!
On iteration 1466. mse: 0.00182686, rel_cost_diff: 0.000993679373825,PSNR:27.382942325161423
Change in mse between projections is : 0.00042362
MSE--> befre projection: 0.00182686, after projection: 0.00204354
mse, projection: 0.00204354
Post projection 6, . mse: 0.00204354, cost: 0.596120238304,PSNR:26.896174244980926
Stopping rule loss: 0.000677234609611
projecting!
On iteration 0. mse: 0.0031561, rel_cost_diff: 0.0542570470903,PSNR:25.008486130576017
MSE--> befre projection: 0.0031561, after projection: 0.00290286
mse, projection: 0.00290286
Post projection 1, . mse: 0.00290286, cost: 0.377015471458,PSNR:25.371742142593487
On iteration 1. mse: 0.00290286, cost: 0.377015471458,PSNR:25.371742142593487
On iteration 101. mse: 0.0027862, cost: 0.00364720379002,PSNR:25.54988252143085
On iteration 201. mse: 0.00277892, cost: 0.00195943377912,PSNR:25.56124520246627
On iteration 301. mse: 0.00277487, cost: 0.00145164702553,PSNR:25.5675691744143
On iteration 401. mse: 0.0027721, cost: 0.00121627608314,PSNR:25.571903718293324
projecting!
On iteration 484. mse: 0.00277032, rel_cost_diff: 0.000997973490939,PSNR:25.574700918098273
Change in mse between projections is : 0.000290158
MSE--> befre projection: 0.00277032, after projection: 0.00279925
mse, projection: 0.00279925
Post projection 2, . mse: 0.00279925, cost: 0.229955524206,PSNR:25.529585733246726
On iteration 501. mse: 0.00273789, cost: 0.0306009985507,PSNR:25.62583340055058
On iteration 601. mse: 0.00271594, cost: 0.00217039138079,PSNR:25.66080367658308
On iteration 701. mse: 0.00271245, cost: 0.00141001690645,PSNR:25.666375519145554
On iteration 801. mse: 0.00271022, cost: 0.00116748386063,PSNR:25.669949790399393
projecting!
On iteration 858. mse: 0.00270915, rel_cost_diff: 0.000994923364357,PSNR:25.671661514449383
Change in mse between projections is : 0.000167734
MSE--> befre projection: 0.00270915, after projection: 0.00289875
mse, projection: 0.00289875
Post projection 3, . mse: 0.00289875, cost: 0.265127837658,PSNR:25.37789637739246
On iteration 901. mse: 0.00282094, cost: 0.00741197960451,PSNR:25.496055790295703
On iteration 1001. mse: 0.00281121, cost: 0.0020113941282,PSNR:25.511069991716436
On iteration 1101. mse: 0.00280768, cost: 0.00143115944229,PSNR:25.5165223954496
On iteration 1201. mse: 0.0028052, cost: 0.00121442694217,PSNR:25.520366837482634
projecting!
On iteration 1244. mse: 0.00280426, rel_cost_diff: 0.000996950179762,PSNR:25.521811815012132
Change in mse between projections is : 0.000149611
MSE--> befre projection: 0.00280426, after projection: 0.00303294
mse, projection: 0.00303294
Post projection 4, . mse: 0.00303294, cost: 0.265777677298,PSNR:25.181363182089274
On iteration 1301. mse: 0.00294375, cost: 0.00469345226884,PSNR:25.31098662560843
On iteration 1401. mse: 0.00293529, cost: 0.00187106034718,PSNR:25.32348280657032
On iteration 1501. mse: 0.00293096, cost: 0.0014425428817,PSNR:25.329905689425157
projecting!
On iteration 1594. mse: 0.00292778, rel_cost_diff: 0.00099742903596,PSNR:25.334615032653293
Change in mse between projections is : 0.000107458
MSE--> befre projection: 0.00292778, after projection: 0.00318666
mse, projection: 0.00318666
Post projection 5, . mse: 0.00318666, cost: 0.284893602133,PSNR:24.96664540202563
On iteration 1601. mse: 0.00313193, cost: 0.0810682922602,PSNR:25.041873049853738
On iteration 1701. mse: 0.00307191, cost: 0.00289030699059,PSNR:25.125918739292075
On iteration 1801. mse: 0.00306348, cost: 0.00182562624104,PSNR:25.1378532730164
On iteration 1901. mse: 0.00305787, cost: 0.00151019846089,PSNR:25.145815322302102
projecting!
On iteration 1964. mse: 0.00305486, rel_cost_diff: 0.000997249488089,PSNR:25.150080854495798
Change in mse between projections is : 0.00010248
MSE--> befre projection: 0.00305486, after projection: 0.00338248
mse, projection: 0.00338248
Post projection 6, . mse: 0.00338248, cost: 0.270533531904,PSNR:24.707641940194335
Stopping rule loss: 16.850812912
projecting!
On iteration 0. mse: 0.0138527, rel_cost_diff: 1.10104792715,PSNR:18.5846473487619
MSE--> befre projection: 0.0138527, after projection: 0.00740104
mse, projection: 0.00740104
Post projection 1, . mse: 0.00740104, cost: 3.81141901016,PSNR:21.30707422861192
On iteration 1. mse: 0.00740104, cost: 3.81141901016,PSNR:21.30707422861192
On iteration 101. mse: 0.00644171, cost: 0.0302662365139,PSNR:21.90999109725822
On iteration 201. mse: 0.00633856, cost: 0.0180627126247,PSNR:21.980091056560948
On iteration 301. mse: 0.00627013, cost: 0.0133545994759,PSNR:22.027232498073083
On iteration 401. mse: 0.00621888, cost: 0.0106202233583,PSNR:22.062878268267966
On iteration 501. mse: 0.00617841, cost: 0.00878186896443,PSNR:22.091229952418164
On iteration 601. mse: 0.00614549, cost: 0.00744413165376,PSNR:22.114432955764556
On iteration 701. mse: 0.00611815, cost: 0.00643155910075,PSNR:22.133796508239307
On iteration 801. mse: 0.0060951, cost: 0.00564150884748,PSNR:22.150191176636188
On iteration 901. mse: 0.00607542, cost: 0.00501049961895,PSNR:22.164239632544668
On iteration 1001. mse: 0.00605845, cost: 0.00449964730069,PSNR:22.176384154584344
projecting!
On iteration 1026. mse: 0.00605442, rel_cost_diff: 0.000998597840274,PSNR:22.179276870621713
Change in mse between projections is : 0.0017736
MSE--> befre projection: 0.00605442, after projection: 0.00600747
mse, projection: 0.00600747
Post projection 2, . mse: 0.00600747, cost: 0.75966989994,PSNR:22.21308173534814
On iteration 1101. mse: 0.00581098, cost: 0.00929860025644,PSNR:22.35750950920139
On iteration 1201. mse: 0.00579754, cost: 0.00445387605578,PSNR:22.367563282009254
On iteration 1301. mse: 0.00578826, cost: 0.00343964924105,PSNR:22.374522732345106
On iteration 1401. mse: 0.00578044, cost: 0.00296773016453,PSNR:22.380393604930916
projecting!
On iteration 1460. mse: 0.00577625, rel_cost_diff: 0.000998619011386,PSNR:22.383542783189185
Change in mse between projections is : 0.000459205
MSE--> befre projection: 0.00577625, after projection: 0.00628461
mse, projection: 0.00628461
Post projection 3, . mse: 0.00628461, cost: 0.451513707638,PSNR:22.017218033195046
On iteration 1501. mse: 0.00614457, cost: 0.0190017521381,PSNR:22.115084577425073
On iteration 1601. mse: 0.0061271, cost: 0.00445088557899,PSNR:22.127450995004526
On iteration 1701. mse: 0.00611946, cost: 0.00307497219183,PSNR:22.132865785745636
On iteration 1801. mse: 0.00611334, cost: 0.00257479050197,PSNR:22.13721406269996
projecting!
On iteration 1874. mse: 0.00610936, rel_cost_diff: 0.000995124687182,PSNR:22.140039419253753
Change in mse between projections is : 0.000277414
MSE--> befre projection: 0.00610936, after projection: 0.00666669
mse, projection: 0.00666669
Post projection 4, . mse: 0.00666669, cost: 0.542281389236,PSNR:21.76089610446203
On iteration 1901. mse: 0.00649711, cost: 0.035781852901,PSNR:21.872801066455786
On iteration 2001. mse: 0.00646882, cost: 0.00480353925377,PSNR:21.891747198090226
On iteration 2101. mse: 0.00646025, cost: 0.00315059022978,PSNR:21.89750776600171
On iteration 2201. mse: 0.00645348, cost: 0.00260495953262,PSNR:21.90205867721136
projecting!
On iteration 2285. mse: 0.00644846, rel_cost_diff: 0.000989503237341,PSNR:21.90544127902381
Change in mse between projections is : 0.000263205
MSE--> befre projection: 0.00644846, after projection: 0.00714828
mse, projection: 0.00714828
Post projection 5, . mse: 0.00714828, cost: 0.597557246685,PSNR:21.457987389546215
On iteration 2301. mse: 0.00699193, cost: 0.0707592070103,PSNR:21.554027646854745
On iteration 2401. mse: 0.00694628, cost: 0.00506310444325,PSNR:21.582478226881086
On iteration 2501. mse: 0.00693691, cost: 0.00316910538822,PSNR:21.588340506020636
On iteration 2601. mse: 0.0069297, cost: 0.00260025332682,PSNR:21.592856958676172
projecting!
On iteration 2678. mse: 0.00692473, rel_cost_diff: 0.000993027576247,PSNR:21.595970806640437
Change in mse between projections is : 0.000265152
MSE--> befre projection: 0.00692473, after projection: 0.00767284
mse, projection: 0.00767284
Post projection 6, . mse: 0.00767284, cost: 0.662617743015,PSNR:21.150437112384175
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:41:42 CST 2017 1512348102
Job ID:			3761699[196].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-196
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:32,energy_used=0,mem=558312kb,vmem=2279304kb,walltime=00:09:47
Nodes:	        	gpu12
End PBS Epilogue Sun Dec  3 18:41:43 CST 2017 1512348103
--------------------------------------------------------------
