--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:51:09 CST 2017 1512571869
Job ID:			3775862[343].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Wed Dec  6 08:51:09 CST 2017 1512571869
--------------------------------------------------------------
PBS_ARRAYID: 343
Loaded model from disk
Stopping rule loss: 0.0466779917479
projecting!
On iteration 0. mse: 0.00450226, rel_cost_diff: 0.302418478235,PSNR:23.46569730894693
MSE--> befre projection: 0.00450226, after projection: 0.00337927
mse, projection: 0.00337927
Post projection 1, . mse: 0.00337927, cost: 0.798301100731,PSNR:24.71177051356473
On iteration 1. mse: 0.00337927, cost: 0.798301100731,PSNR:24.71177051356473
On iteration 101. mse: 0.00313844, cost: 0.00663814740255,PSNR:25.032864648194384
On iteration 201. mse: 0.00312909, cost: 0.00386565295048,PSNR:25.045814029721036
On iteration 301. mse: 0.00312327, cost: 0.00306123658083,PSNR:25.05390778098631
On iteration 401. mse: 0.00311878, cost: 0.00268444488756,PSNR:25.060148413377732
projecting!
On iteration 409. mse: 0.00311842, rel_cost_diff: 0.000989621533436,PSNR:25.060648388808954
Change in mse between projections is : 0.000536701
MSE--> befre projection: 0.00311842, after projection: 0.00263956
mse, projection: 0.00263956
Post projection 2, . mse: 0.00263956, cost: 0.387865364552,PSNR:25.784683802030088
On iteration 501. mse: 0.00256884, cost: 0.00508824409917,PSNR:25.902629365702865
On iteration 601. mse: 0.00256344, cost: 0.00332737155259,PSNR:25.911771179727662
On iteration 701. mse: 0.00255922, cost: 0.00279802340083,PSNR:25.91892268449634
projecting!
On iteration 747. mse: 0.00255747, rel_cost_diff: 0.000998464454122,PSNR:25.92188701204322
Change in mse between projections is : 0.00021818
MSE--> befre projection: 0.00255747, after projection: 0.00246695
mse, projection: 0.00246695
Post projection 3, . mse: 0.00246695, cost: 0.258960127831,PSNR:26.07839225200174
On iteration 801. mse: 0.00241169, cost: 0.00799218565226,PSNR:26.176778749884704
On iteration 901. mse: 0.00240509, cost: 0.00380461057648,PSNR:26.18869293595276
On iteration 1001. mse: 0.00240049, cost: 0.00305513432249,PSNR:26.197008168515023
projecting!
On iteration 1079. mse: 0.00239727, rel_cost_diff: 0.000996362613561,PSNR:26.202828490741837
Change in mse between projections is : 0.000163015
MSE--> befre projection: 0.00239727, after projection: 0.00248495
mse, projection: 0.00248495
Post projection 4, . mse: 0.00248495, cost: 0.260904729366,PSNR:26.04682019079409
On iteration 1101. mse: 0.00243538, cost: 0.0220883078873,PSNR:26.134334912509246
On iteration 1201. mse: 0.00242149, cost: 0.00460248533636,PSNR:26.159174603217533
On iteration 1301. mse: 0.00241538, cost: 0.00347852194682,PSNR:26.170139943636926
On iteration 1401. mse: 0.0024102, cost: 0.00303213438019,PSNR:26.1794730288735
projecting!
On iteration 1415. mse: 0.00240948, rel_cost_diff: 0.00099874359662,PSNR:26.18076581918631
Change in mse between projections is : 0.000124618
MSE--> befre projection: 0.00240948, after projection: 0.00256604
mse, projection: 0.00256604
Post projection 5, . mse: 0.00256604, cost: 0.281708359718,PSNR:25.90736612715881
On iteration 1501. mse: 0.00249804, cost: 0.00584916817024,PSNR:26.024007373919428
On iteration 1601. mse: 0.00249119, cost: 0.00380715308711,PSNR:26.03593942767898
On iteration 1701. mse: 0.00248533, cost: 0.00323086371645,PSNR:26.046165102875058
projecting!
On iteration 1741. mse: 0.00248314, rel_cost_diff: 0.000997893127387,PSNR:26.049996122844362
Change in mse between projections is : 9.25225e-05
MSE--> befre projection: 0.00248314, after projection: 0.00263176
mse, projection: 0.00263176
Post projection 6, . mse: 0.00263176, cost: 0.25246861577,PSNR:25.7975364637081
Stopping rule loss: 14.2312908173
projecting!
On iteration 0. mse: 0.0588223, rel_cost_diff: 0.2721467252,PSNR:12.304583261759712
MSE--> befre projection: 0.0588223, after projection: 0.016933
mse, projection: 0.016933
Post projection 1, . mse: 0.016933, cost: 31.7682323456,PSNR:17.7126528679159
On iteration 1. mse: 0.016933, cost: 31.7682323456,PSNR:17.7126528679159
On iteration 101. mse: 0.00956831, cost: 0.204831898212,PSNR:20.191648315748733
On iteration 201. mse: 0.00885855, cost: 0.104554101825,PSNR:20.52637251228992
On iteration 301. mse: 0.0084434, cost: 0.0694872811437,PSNR:20.73482813896666
On iteration 401. mse: 0.00815799, cost: 0.0505581647158,PSNR:20.884166361680858
On iteration 501. mse: 0.00794866, cost: 0.0385603308678,PSNR:20.99706012526098
On iteration 601. mse: 0.00778928, cost: 0.0304014123976,PSNR:21.085028772639074
On iteration 701. mse: 0.00766469, cost: 0.0246241725981,PSNR:21.155053644777404
On iteration 801. mse: 0.00756492, cost: 0.020442251116,PSNR:21.21195820693299
On iteration 901. mse: 0.00748337, cost: 0.0172966904938,PSNR:21.259025573236137
On iteration 1001. mse: 0.00741561, cost: 0.014893354848,PSNR:21.298529608086664
On iteration 1101. mse: 0.00735844, cost: 0.0130213201046,PSNR:21.33214372697404
On iteration 1201. mse: 0.00730957, cost: 0.011532955803,PSNR:21.36108254882118
On iteration 1301. mse: 0.00726735, cost: 0.0103306267411,PSNR:21.386241262612316
projecting!
On iteration 1348. mse: 0.00724905, rel_cost_diff: 0.0009957842985,PSNR:21.397186072769014
Change in mse between projections is : 0.0105063
MSE--> befre projection: 0.00724905, after projection: 0.00561191
mse, projection: 0.00561191
Post projection 2, . mse: 0.00561191, cost: 0.892356812954,PSNR:22.50888940666101
On iteration 1401. mse: 0.00544993, cost: 0.0151667725295,PSNR:22.636087996888797
On iteration 1501. mse: 0.00543662, cost: 0.00614904053509,PSNR:22.64670632835328
On iteration 1601. mse: 0.00542765, cost: 0.00478738965467,PSNR:22.653882258663927
projecting!
On iteration 1691. mse: 0.00542053, rel_cost_diff: 0.00099652979068,PSNR:22.659584169535965
Change in mse between projections is : 0.000656257
MSE--> befre projection: 0.00542053, after projection: 0.00474062
mse, projection: 0.00474062
Post projection 3, . mse: 0.00474062, cost: 0.633518576622,PSNR:23.241648100024722
On iteration 1701. mse: 0.00466136, cost: 0.0886545628309,PSNR:23.31487718371516
On iteration 1801. mse: 0.00463412, cost: 0.00553508941084,PSNR:23.340322846269885
On iteration 1901. mse: 0.00463186, cost: 0.0038755745627,PSNR:23.342441658341684
On iteration 2001. mse: 0.00462925, cost: 0.00336236832663,PSNR:23.34489569100832
projecting!
On iteration 2001. mse: 0.00462922, rel_cost_diff: 0.000992864875416,PSNR:23.344920592199095
Change in mse between projections is : 0.000386936
MSE--> befre projection: 0.00462922, after projection: 0.00455502
mse, projection: 0.00455502
Post projection 4, . mse: 0.00455502, cost: 0.522491931915,PSNR:23.41509799104443
On iteration 2101. mse: 0.004467, cost: 0.00528256688267,PSNR:23.499838417906833
On iteration 2201. mse: 0.00446694, cost: 0.00370333204046,PSNR:23.499896367601846
projecting!
On iteration 2292. mse: 0.00446571, rel_cost_diff: 0.000988523875699,PSNR:23.50109854543392
Change in mse between projections is : 0.00029825
MSE--> befre projection: 0.00446571, after projection: 0.00459844
mse, projection: 0.00459844
Post projection 5, . mse: 0.00459844, cost: 0.549049139023,PSNR:23.373893749006427
On iteration 2301. mse: 0.00453163, cost: 0.0831794142723,PSNR:23.43745838991417
On iteration 2401. mse: 0.00451355, cost: 0.00531614199281,PSNR:23.45482182139461
On iteration 2501. mse: 0.00451188, cost: 0.0039351824671,PSNR:23.45642303658812
projecting!
On iteration 2581. mse: 0.00450968, rel_cost_diff: 0.000995326871034,PSNR:23.458547249342168
Change in mse between projections is : 0.000254127
MSE--> befre projection: 0.00450968, after projection: 0.00484383
mse, projection: 0.00484383
Post projection 6, . mse: 0.00484383, cost: 0.438843429089,PSNR:23.148109703476905
Stopping rule loss: 0.000469692837214
projecting!
On iteration 0. mse: 0.00257366, rel_cost_diff: 0.043726368268,PSNR:25.89448101605325
MSE--> befre projection: 0.00257366, after projection: 0.00149068
mse, projection: 0.00149068
Post projection 1, . mse: 0.00149068, cost: 0.401099205017,PSNR:28.26615972033646
On iteration 1. mse: 0.00149068, cost: 0.401099205017,PSNR:28.26615972033646
On iteration 101. mse: 0.00138817, cost: 0.00366697413847,PSNR:28.57557982912764
On iteration 201. mse: 0.00138235, cost: 0.00196183170192,PSNR:28.593804134896253
On iteration 301. mse: 0.00137891, cost: 0.00144323753193,PSNR:28.604633714990783
On iteration 401. mse: 0.00137651, cost: 0.00119014235679,PSNR:28.612208079163494
On iteration 501. mse: 0.00137469, cost: 0.00103830581065,PSNR:28.617944609751525
projecting!
On iteration 558. mse: 0.00137381, rel_cost_diff: 0.000997366541636,PSNR:28.62073475453256
Change in mse between projections is : 0.000248814
MSE--> befre projection: 0.00137381, after projection: 0.0011315
mse, projection: 0.0011315
Post projection 2, . mse: 0.0011315, cost: 0.492393672466,PSNR:29.463457987624647
On iteration 601. mse: 0.00108492, cost: 0.00643911445513,PSNR:29.646031159604476
On iteration 701. mse: 0.00108091, cost: 0.00194832147099,PSNR:29.66212345592494
On iteration 801. mse: 0.00107841, cost: 0.00134130846709,PSNR:29.672167201237936
On iteration 901. mse: 0.00107661, cost: 0.00109758495819,PSNR:29.679418010304467
On iteration 1001. mse: 0.00107526, cost: 0.000963151629549,PSNR:29.684852435128775
projecting!
On iteration 1027. mse: 0.00107495, rel_cost_diff: 0.000997403133523,PSNR:29.68609910584351
Change in mse between projections is : 0.000102894
MSE--> befre projection: 0.00107495, after projection: 0.000984843
mse, projection: 0.000984843
Post projection 3, . mse: 0.000984843, cost: 0.314111828804,PSNR:30.06633149209041
On iteration 1101. mse: 0.00095289, cost: 0.00336933834478,PSNR:30.209573778339248
On iteration 1201. mse: 0.000950055, cost: 0.00172021437902,PSNR:30.22251321724017
On iteration 1301. mse: 0.000947777, cost: 0.00130244693719,PSNR:30.232940180556504
On iteration 1401. mse: 0.000946017, cost: 0.00110272690654,PSNR:30.241009070639315
projecting!
On iteration 1496. mse: 0.000944681, rel_cost_diff: 0.000993681029216,PSNR:30.247147926080057
Change in mse between projections is : 7.68991e-05
MSE--> befre projection: 0.000944681, after projection: 0.000884107
mse, projection: 0.000884107
Post projection 4, . mse: 0.000884107, cost: 0.323246181011,PSNR:30.53495188138555
On iteration 1501. mse: 0.000864895, cost: 0.0465837754309,PSNR:30.630364369629728
On iteration 1601. mse: 0.000852537, cost: 0.00227068457752,PSNR:30.69286826892209
On iteration 1701. mse: 0.000850665, cost: 0.00143345701508,PSNR:30.702413588741848
On iteration 1801. mse: 0.000849057, cost: 0.00115335593,PSNR:30.71063069484486
On iteration 1901. mse: 0.000847759, cost: 0.00100681767799,PSNR:30.71727403681617
projecting!
On iteration 1937. mse: 0.000847346, rel_cost_diff: 0.000990206700012,PSNR:30.719389607774175
Change in mse between projections is : 5.92674e-05
MSE--> befre projection: 0.000847346, after projection: 0.000825092
mse, projection: 0.000825092
Post projection 5, . mse: 0.000825092, cost: 0.261629790068,PSNR:30.834978573437944
On iteration 2001. mse: 0.000798621, cost: 0.00349616492167,PSNR:30.976592521591712
On iteration 2101. mse: 0.000796999, cost: 0.00169718917459,PSNR:30.9854195580835
On iteration 2201. mse: 0.000795079, cost: 0.00130303623155,PSNR:30.995896920929077
On iteration 2301. mse: 0.000793446, cost: 0.00111187924631,PSNR:31.00482704085417
projecting!
On iteration 2387. mse: 0.000792267, rel_cost_diff: 0.000998378257077,PSNR:31.011284784721227
Change in mse between projections is : 6.21782e-05
MSE--> befre projection: 0.000792267, after projection: 0.000843615
mse, projection: 0.000843615
Post projection 6, . mse: 0.000843615, cost: 0.25976973772,PSNR:30.738555972139608
Stopping rule loss: 0.236942738295
projecting!
On iteration 0. mse: 0.00716049, rel_cost_diff: 0.414035431073,PSNR:21.450574321691263
MSE--> befre projection: 0.00716049, after projection: 0.00580525
mse, projection: 0.00580525
Post projection 1, . mse: 0.00580525, cost: 0.991516828537,PSNR:22.361793671446506
On iteration 1. mse: 0.00580525, cost: 0.991516828537,PSNR:22.361793671446506
On iteration 101. mse: 0.00542482, cost: 0.0154433213174,PSNR:22.656144528845715
On iteration 201. mse: 0.0053857, cost: 0.00940076634288,PSNR:22.68758242935009
On iteration 301. mse: 0.00535717, cost: 0.00758590502664,PSNR:22.710643066550542
On iteration 401. mse: 0.00533339, cost: 0.00668906792998,PSNR:22.729966506340446
projecting!
On iteration 405. mse: 0.00533229, rel_cost_diff: 0.000998687866593,PSNR:22.73086488840994
Change in mse between projections is : 0.00058289
MSE--> befre projection: 0.00533229, after projection: 0.00440634
mse, projection: 0.00440634
Post projection 2, . mse: 0.00440634, cost: 0.326683551073,PSNR:23.559215405740375
On iteration 501. mse: 0.00428931, cost: 0.00922563299537,PSNR:23.67612427612471
On iteration 601. mse: 0.00427371, cost: 0.00599319208413,PSNR:23.691952510503576
On iteration 701. mse: 0.0042609, cost: 0.0050802230835,PSNR:23.704988516797997
projecting!
On iteration 729. mse: 0.00425747, rel_cost_diff: 0.000997556181212,PSNR:23.708484609105092
Change in mse between projections is : 0.000202698
MSE--> befre projection: 0.00425747, after projection: 0.0037107
mse, projection: 0.0037107
Post projection 3, . mse: 0.0037107, cost: 0.268488526344,PSNR:24.30544486719574
On iteration 801. mse: 0.0036291, cost: 0.00904185976833,PSNR:24.40200697230452
On iteration 901. mse: 0.00362233, cost: 0.00492467312142,PSNR:24.41011425805113
On iteration 1001. mse: 0.0036163, cost: 0.00411850120872,PSNR:24.417349958951892
projecting!
On iteration 1021. mse: 0.00361505, rel_cost_diff: 0.000992775609124,PSNR:24.41886237663884
Change in mse between projections is : 0.000136458
MSE--> befre projection: 0.00361505, after projection: 0.00330122
mse, projection: 0.00330122
Post projection 4, . mse: 0.00330122, cost: 0.22274017334,PSNR:24.813249791634977
On iteration 1101. mse: 0.00323403, cost: 0.00782688613981,PSNR:24.902559896443552
On iteration 1201. mse: 0.00322964, cost: 0.00459025707096,PSNR:24.908457963462844
On iteration 1301. mse: 0.00322556, cost: 0.00385533599183,PSNR:24.913953050312227
projecting!
On iteration 1321. mse: 0.00322471, rel_cost_diff: 0.000998737004052,PSNR:24.9150986834797
Change in mse between projections is : 0.000107583
MSE--> befre projection: 0.00322471, after projection: 0.00306812
mse, projection: 0.00306812
Post projection 5, . mse: 0.00306812, cost: 0.227313637733,PSNR:25.131281216960023
On iteration 1401. mse: 0.00300344, cost: 0.00762480217963,PSNR:25.22381025279457
On iteration 1501. mse: 0.00300001, cost: 0.0044433157891,PSNR:25.22877730335849
On iteration 1601. mse: 0.00299658, cost: 0.00372471520677,PSNR:25.23374700429236
projecting!
On iteration 1622. mse: 0.00299581, rel_cost_diff: 0.00099377726104,PSNR:25.23486239335763
Change in mse between projections is : 9.19292e-05
MSE--> befre projection: 0.00299581, after projection: 0.00292806
mse, projection: 0.00292806
Post projection 6, . mse: 0.00292806, cost: 0.234202682972,PSNR:25.334193009714014
Stopping rule loss: 0.29465508461
projecting!
On iteration 0. mse: 0.00386512, rel_cost_diff: 0.466024522746,PSNR:24.12836599327879
MSE--> befre projection: 0.00386512, after projection: 0.00246678
mse, projection: 0.00246678
Post projection 1, . mse: 0.00246678, cost: 0.848459780216,PSNR:26.078690249752373
On iteration 1. mse: 0.00246678, cost: 0.848459780216,PSNR:26.078690249752373
On iteration 101. mse: 0.00221169, cost: 0.0071912528947,PSNR:26.552766700833214
On iteration 201. mse: 0.00219779, cost: 0.00423235073686,PSNR:26.58013538928509
On iteration 301. mse: 0.00218815, cost: 0.00332703627646,PSNR:26.599222486313728
On iteration 401. mse: 0.00218017, cost: 0.00289198104292,PSNR:26.61510329450828
projecting!
On iteration 424. mse: 0.00217841, rel_cost_diff: 0.000996513235775,PSNR:26.618608750418744
Change in mse between projections is : 0.000661601
MSE--> befre projection: 0.00217841, after projection: 0.00194899
mse, projection: 0.00194899
Post projection 2, . mse: 0.00194899, cost: 0.30462166667,PSNR:27.101904312182267
On iteration 501. mse: 0.0018819, cost: 0.00620825123042,PSNR:27.254034284240745
On iteration 601. mse: 0.00187383, cost: 0.0035863108933,PSNR:27.272703016290187
On iteration 701. mse: 0.00186714, cost: 0.00291990768164,PSNR:27.288222904199138
projecting!
On iteration 779. mse: 0.00186229, rel_cost_diff: 0.000991139747546,PSNR:27.299528052756656
Change in mse between projections is : 0.000294569
MSE--> befre projection: 0.00186229, after projection: 0.00173755
mse, projection: 0.00173755
Post projection 3, . mse: 0.00173755, cost: 0.118846803904,PSNR:27.600614918798072
On iteration 801. mse: 0.00170552, cost: 0.0184619408101,PSNR:27.681436946389045
On iteration 901. mse: 0.00169764, cost: 0.00364615162835,PSNR:27.701534938928468
On iteration 1001. mse: 0.00169379, cost: 0.00269229430705,PSNR:27.711411910664246
On iteration 1101. mse: 0.00169002, cost: 0.00234514242038,PSNR:27.721091508175
projecting!
On iteration 1107. mse: 0.00168976, rel_cost_diff: 0.00099295036238,PSNR:27.721750607788437
Change in mse between projections is : 0.000216007
MSE--> befre projection: 0.00168976, after projection: 0.00185668
mse, projection: 0.00185668
Post projection 4, . mse: 0.00185668, cost: 0.102833449841,PSNR:27.312637510825436
On iteration 1201. mse: 0.00182511, cost: 0.00423739757389,PSNR:27.387104989087312
On iteration 1301. mse: 0.00182218, cost: 0.00278895488009,PSNR:27.394080311872663
On iteration 1401. mse: 0.00181909, cost: 0.00234957155772,PSNR:27.401462337113802
projecting!
On iteration 1442. mse: 0.00181782, rel_cost_diff: 0.000980739391136,PSNR:27.404491199160773
Change in mse between projections is : 0.000186323
MSE--> befre projection: 0.00181782, after projection: 0.00219796
mse, projection: 0.00219796
Post projection 5, . mse: 0.00219796, cost: 0.12141546607,PSNR:26.579795399845374
On iteration 1501. mse: 0.00216365, cost: 0.00601914012805,PSNR:26.648121960069684
On iteration 1601. mse: 0.00216178, cost: 0.00302074570209,PSNR:26.651875419009087
On iteration 1701. mse: 0.00215895, cost: 0.0024640923366,PSNR:26.657565558126684
projecting!
On iteration 1756. mse: 0.00215732, rel_cost_diff: 0.00099062948056,PSNR:26.660845325369124
Change in mse between projections is : 0.000151045
MSE--> befre projection: 0.00215732, after projection: 0.00256992
mse, projection: 0.00256992
Post projection 6, . mse: 0.00256992, cost: 0.120445117354,PSNR:25.90080291636861
Stopping rule loss: 0.000342483632267
projecting!
On iteration 0. mse: 0.000810085, rel_cost_diff: 0.0531826750766,PSNR:30.914694196331105
MSE--> befre projection: 0.000810085, after projection: 0.000410536
mse, projection: 0.000410536
Post projection 1, . mse: 0.000410536, cost: 0.250958770514,PSNR:33.86648924381697
On iteration 1. mse: 0.000410536, cost: 0.250958770514,PSNR:33.86648924381697
On iteration 101. mse: 0.000352808, cost: 0.00204489845783,PSNR:34.52461703750826
On iteration 201. mse: 0.000350058, cost: 0.0010572654428,PSNR:34.55860220057922
On iteration 301. mse: 0.000348586, cost: 0.000761250383221,PSNR:34.57690122893438
On iteration 401. mse: 0.000347632, cost: 0.000626075896434,PSNR:34.5887983733752
On iteration 501. mse: 0.000346959, cost: 0.000551108561922,PSNR:34.59721640914804
projecting!
On iteration 513. mse: 0.000346886, rel_cost_diff: 0.000999029013155,PSNR:34.598136357579044
Change in mse between projections is : 0.00018321
MSE--> befre projection: 0.000346886, after projection: 0.000326234
mse, projection: 0.000326234
Post projection 2, . mse: 0.000326234, cost: 0.306134879589,PSNR:34.864705033128395
On iteration 601. mse: 0.000300607, cost: 0.00136780436151,PSNR:35.220004846861485
On iteration 701. mse: 0.000300417, cost: 0.000717792427167,PSNR:35.22275727413457
On iteration 801. mse: 0.000300269, cost: 0.000559031323064,PSNR:35.22489093223243
projecting!
On iteration 898. mse: 0.000300168, rel_cost_diff: 0.000999723344765,PSNR:35.22635269319246
Change in mse between projections is : 6.74556e-05
MSE--> befre projection: 0.000300168, after projection: 0.000303545
mse, projection: 0.000303545
Post projection 3, . mse: 0.000303545, cost: 0.180554151535,PSNR:35.17776366080569
On iteration 901. mse: 0.000294335, cost: 0.0393588542938,PSNR:35.31158546826497
On iteration 1001. mse: 0.000287227, cost: 0.00110545242205,PSNR:35.417754230961975
On iteration 1101. mse: 0.000287196, cost: 0.000708491890691,PSNR:35.418215436197684
On iteration 1201. mse: 0.000287041, cost: 0.000585838162806,PSNR:35.420558305246786
projecting!
On iteration 1269. mse: 0.000286943, rel_cost_diff: 0.000993482928722,PSNR:35.42203898805766
Change in mse between projections is : 4.24839e-05
MSE--> befre projection: 0.000286943, after projection: 0.000307683
mse, projection: 0.000307683
Post projection 4, . mse: 0.000307683, cost: 0.204142659903,PSNR:35.11896678527872
On iteration 1301. mse: 0.000288197, cost: 0.00398441497236,PSNR:35.403099091808905
On iteration 1401. mse: 0.000288721, cost: 0.000854639278259,PSNR:35.39521540123236
On iteration 1501. mse: 0.000288929, cost: 0.00061390188057,PSNR:35.392091213186056
On iteration 1601. mse: 0.000288985, cost: 0.000531861616764,PSNR:35.391242176087246
projecting!
On iteration 1607. mse: 0.000288987, rel_cost_diff: 0.000990542834447,PSNR:35.391217245512564
Change in mse between projections is : 3.09375e-05
MSE--> befre projection: 0.000288987, after projection: 0.000320056
mse, projection: 0.000320056
Post projection 5, . mse: 0.000320056, cost: 0.14163403213,PSNR:34.94774556900069
On iteration 1701. mse: 0.000304507, cost: 0.00120254035573,PSNR:35.16402256595816
On iteration 1801. mse: 0.000304694, cost: 0.00073742197128,PSNR:35.1613664212444
On iteration 1901. mse: 0.000304564, cost: 0.000614275690168,PSNR:35.1632111511859
projecting!
On iteration 1949. mse: 0.000304475, rel_cost_diff: 0.000998701717815,PSNR:35.16448416466836
Change in mse between projections is : 2.82614e-05
MSE--> befre projection: 0.000304475, after projection: 0.000340555
mse, projection: 0.000340555
Post projection 6, . mse: 0.000340555, cost: 0.193129345775,PSNR:34.678121340852286
Stopping rule loss: 0.000840979686473
projecting!
On iteration 0. mse: 0.00117641, rel_cost_diff: 0.0406409337371,PSNR:29.294404309137928
MSE--> befre projection: 0.00117641, after projection: 0.000783565
mse, projection: 0.000783565
Post projection 1, . mse: 0.000783565, cost: 0.469145745039,PSNR:31.059252356097584
On iteration 1. mse: 0.000783565, cost: 0.469145745039,PSNR:31.059252356097584
On iteration 101. mse: 0.000719732, cost: 0.00234704883769,PSNR:31.428290334418513
On iteration 201. mse: 0.000717725, cost: 0.00141357560642,PSNR:31.440418066386847
On iteration 301. mse: 0.000716628, cost: 0.00116556219291,PSNR:31.44706061118544
projecting!
On iteration 338. mse: 0.000716293, rel_cost_diff: 0.000997569480255,PSNR:31.449095766345216
Change in mse between projections is : 0.000197891
MSE--> befre projection: 0.000716293, after projection: 0.00068103
mse, projection: 0.00068103
Post projection 2, . mse: 0.00068103, cost: 0.303719639778,PSNR:31.66834027948387
On iteration 401. mse: 0.000647071, cost: 0.00310194888152,PSNR:31.890479907165524
On iteration 501. mse: 0.000645847, cost: 0.00154310069047,PSNR:31.898703914866413
On iteration 601. mse: 0.000645123, cost: 0.00123167480342,PSNR:31.903571901257376
projecting!
On iteration 659. mse: 0.00064477, rel_cost_diff: 0.000992877439648,PSNR:31.905952268378286
Change in mse between projections is : 0.000109723
MSE--> befre projection: 0.00064477, after projection: 0.000681617
mse, projection: 0.000681617
Post projection 3, . mse: 0.000681617, cost: 0.230073541403,PSNR:31.66459397118765
On iteration 701. mse: 0.000649548, cost: 0.00475188111886,PSNR:31.873888539730245
On iteration 801. mse: 0.000647206, cost: 0.00178679928649,PSNR:31.889572079985946
On iteration 901. mse: 0.000645898, cost: 0.00136320583988,PSNR:31.89835948539848
projecting!
On iteration 994. mse: 0.000644953, rel_cost_diff: 0.000999251916637,PSNR:31.904718218523392
Change in mse between projections is : 7.76436e-05
MSE--> befre projection: 0.000644953, after projection: 0.000711232
mse, projection: 0.000711232
Post projection 4, . mse: 0.000711232, cost: 0.257884740829,PSNR:31.479887727835234
On iteration 1001. mse: 0.000688501, cost: 0.0328358151019,PSNR:31.620952819093525
On iteration 1101. mse: 0.000677973, cost: 0.00203259056434,PSNR:31.687873198876307
On iteration 1201. mse: 0.00067705, cost: 0.0014194395626,PSNR:31.69379049643695
On iteration 1301. mse: 0.000676243, cost: 0.00122424727306,PSNR:31.69896928662691
projecting!
On iteration 1307. mse: 0.00067619, rel_cost_diff: 0.000999110454572,PSNR:31.699311344494703
Change in mse between projections is : 6.19472e-05
MSE--> befre projection: 0.00067619, after projection: 0.000760783
mse, projection: 0.000760783
Post projection 5, . mse: 0.000760783, cost: 0.284448564053,PSNR:31.18739313999487
On iteration 1401. mse: 0.000723073, cost: 0.00226420536637,PSNR:31.40817734393961
On iteration 1501. mse: 0.000721855, cost: 0.00149009970482,PSNR:31.415501525082
On iteration 1601. mse: 0.000720871, cost: 0.00126464199275,PSNR:31.42142707661277
projecting!
On iteration 1623. mse: 0.000720664, rel_cost_diff: 0.000998413518655,PSNR:31.422669001093322
Change in mse between projections is : 5.09645e-05
MSE--> befre projection: 0.000720664, after projection: 0.00083313
mse, projection: 0.00083313
Post projection 6, . mse: 0.00083313, cost: 0.263988912106,PSNR:30.79287482111178
Stopping rule loss: 0.00127484323457
projecting!
On iteration 0. mse: 0.00396995, rel_cost_diff: 0.0391581634983,PSNR:24.012148971783056
MSE--> befre projection: 0.00396995, after projection: 0.00316544
mse, projection: 0.00316544
Post projection 1, . mse: 0.00316544, cost: 1.04953074455,PSNR:24.995665936799064
On iteration 1. mse: 0.00316544, cost: 1.04953074455,PSNR:24.995665936799064
On iteration 101. mse: 0.00296081, cost: 0.00554385408759,PSNR:25.285890895177996
On iteration 201. mse: 0.00295424, cost: 0.00284493574873,PSNR:25.29553992590295
On iteration 301. mse: 0.0029515, cost: 0.00211175391451,PSNR:25.29957382854758
On iteration 401. mse: 0.00294988, cost: 0.00181383197196,PSNR:25.301949693882232
projecting!
On iteration 418. mse: 0.00294965, rel_cost_diff: 0.00099927052859,PSNR:25.302292490524387
Change in mse between projections is : 0.000433318
MSE--> befre projection: 0.00294965, after projection: 0.0025641
mse, projection: 0.0025641
Post projection 2, . mse: 0.0025641, cost: 0.355978667736,PSNR:25.91064987833528
On iteration 501. mse: 0.00249413, cost: 0.00448141247034,PSNR:26.03081472553385
On iteration 601. mse: 0.00249247, cost: 0.00239534513094,PSNR:26.03370796034146
On iteration 701. mse: 0.00249169, cost: 0.00192618067376,PSNR:26.03505465715212
projecting!
On iteration 752. mse: 0.00249136, rel_cost_diff: 0.000995289153225,PSNR:26.035628925749833
Change in mse between projections is : 0.000234198
MSE--> befre projection: 0.00249136, after projection: 0.00218091
mse, projection: 0.00218091
Post projection 3, . mse: 0.00218091, cost: 0.264446228743,PSNR:26.613625401664397
On iteration 801. mse: 0.00212757, cost: 0.00657861772925,PSNR:26.721162167333773
On iteration 901. mse: 0.00212743, cost: 0.0025247305166,PSNR:26.721445437664734
On iteration 1001. mse: 0.00212715, cost: 0.00199357885867,PSNR:26.722022967131718
projecting!
On iteration 1050. mse: 0.00212692, rel_cost_diff: 0.000995012354122,PSNR:26.722482193518474
Change in mse between projections is : 0.000165514
MSE--> befre projection: 0.00212692, after projection: 0.00197646
mse, projection: 0.00197646
Post projection 4, . mse: 0.00197646, cost: 0.2901699543,PSNR:27.041118202545892
On iteration 1101. mse: 0.00191428, cost: 0.00657334411517,PSNR:27.179942736967043
On iteration 1201. mse: 0.00191396, cost: 0.00272621377371,PSNR:27.180677295561402
On iteration 1301. mse: 0.00191325, cost: 0.00216780789196,PSNR:27.182279439316428
projecting!
On iteration 1360. mse: 0.00191272, rel_cost_diff: 0.000997276826983,PSNR:27.1834801134855
Change in mse between projections is : 0.000123695
MSE--> befre projection: 0.00191272, after projection: 0.00187288
mse, projection: 0.00187288
Post projection 5, . mse: 0.00187288, cost: 0.272022724152,PSNR:27.274909847364682
On iteration 1401. mse: 0.00181237, cost: 0.00887242145836,PSNR:27.41752124210847
On iteration 1501. mse: 0.00180924, cost: 0.0029994903598,PSNR:27.425030998605585
On iteration 1601. mse: 0.00180734, cost: 0.00233790837228,PSNR:27.429609895116222
projecting!
On iteration 1672. mse: 0.00180602, rel_cost_diff: 0.000995567909807,PSNR:27.432777713333834
Change in mse between projections is : 0.000127195
MSE--> befre projection: 0.00180602, after projection: 0.00185605
mse, projection: 0.00185605
Post projection 6, . mse: 0.00185605, cost: 0.230096891522,PSNR:27.31410984998029
Stopping rule loss: 0.045144226402
projecting!
On iteration 0. mse: 0.00977158, rel_cost_diff: 0.184033897133,PSNR:20.10035130754121
MSE--> befre projection: 0.00977158, after projection: 0.00660646
mse, projection: 0.00660646
Post projection 1, . mse: 0.00660646, cost: 1.68037176132,PSNR:21.800314602102596
On iteration 1. mse: 0.00660646, cost: 1.68037176132,PSNR:21.800314602102596
On iteration 101. mse: 0.0061946, cost: 0.010405822657,PSNR:22.079865426472914
On iteration 201. mse: 0.00618113, cost: 0.00633592251688,PSNR:22.089323383145985
On iteration 301. mse: 0.00617118, cost: 0.00527612585574,PSNR:22.096316594360246
projecting!
On iteration 349. mse: 0.00616677, rel_cost_diff: 0.000990263635429,PSNR:22.099419779989027
Change in mse between projections is : 0.000857714
MSE--> befre projection: 0.00616677, after projection: 0.00589911
mse, projection: 0.00589911
Post projection 2, . mse: 0.00589911, cost: 0.699012756348,PSNR:22.292133431150496
On iteration 401. mse: 0.00578856, cost: 0.0119353495538,PSNR:22.374295287375908
On iteration 501. mse: 0.00578807, cost: 0.00514023471624,PSNR:22.37466563397163
On iteration 601. mse: 0.00578524, cost: 0.0042034285143,PSNR:22.37678245635735
projecting!
On iteration 627. mse: 0.00578429, rel_cost_diff: 0.000996911798928,PSNR:22.37749633456162
Change in mse between projections is : 0.000364249
MSE--> befre projection: 0.00578429, after projection: 0.00581387
mse, projection: 0.00581387
Post projection 3, . mse: 0.00581387, cost: 0.308337330818,PSNR:22.355348836630597
On iteration 701. mse: 0.00575711, cost: 0.00762195093557,PSNR:22.397951417474104
On iteration 801. mse: 0.00575903, cost: 0.0044998745434,PSNR:22.396504397751524
projecting!
On iteration 900. mse: 0.00575782, rel_cost_diff: 0.000991101031595,PSNR:22.397421021749455
Change in mse between projections is : 0.000285286
MSE--> befre projection: 0.00575782, after projection: 0.00596397
mse, projection: 0.00596397
Post projection 4, . mse: 0.00596397, cost: 0.306577920914,PSNR:22.244647550291514
On iteration 901. mse: 0.00596397, cost: 0.306577920914,PSNR:22.244647550291514
On iteration 1001. mse: 0.00590823, cost: 0.00618296768516,PSNR:22.28542480308521
On iteration 1101. mse: 0.00590909, cost: 0.00440558139235,PSNR:22.28479571569746
projecting!
On iteration 1178. mse: 0.00590801, rel_cost_diff: 0.000995953944427,PSNR:22.28558739489502
Change in mse between projections is : 0.000232583
MSE--> befre projection: 0.00590801, after projection: 0.00608004
mse, projection: 0.00608004
Post projection 5, . mse: 0.00608004, cost: 0.260081529617,PSNR:22.160935129508506
On iteration 1201. mse: 0.00602403, cost: 0.0273599084467,PSNR:22.20112770594287
On iteration 1301. mse: 0.00602505, cost: 0.0055148396641,PSNR:22.200389873050174
On iteration 1401. mse: 0.006025, cost: 0.0042906710878,PSNR:22.200429480549246
projecting!
On iteration 1453. mse: 0.00602413, rel_cost_diff: 0.00099739262651,PSNR:22.20105317845811
Change in mse between projections is : 0.000212796
MSE--> befre projection: 0.00602413, after projection: 0.00622787
mse, projection: 0.00622787
Post projection 6, . mse: 0.00622787, cost: 0.285235881805,PSNR:22.05660363589704
Stopping rule loss: 0.000325826753397
projecting!
On iteration 0. mse: 0.00210215, rel_cost_diff: 0.0470835943799,PSNR:26.773355042787852
MSE--> befre projection: 0.00210215, after projection: 0.00122703
mse, projection: 0.00122703
Post projection 1, . mse: 0.00122703, cost: 0.174431592226,PSNR:29.1114323023265
On iteration 1. mse: 0.00122703, cost: 0.174431592226,PSNR:29.1114323023265
On iteration 101. mse: 0.00117798, cost: 0.00318212085404,PSNR:29.28863892130159
On iteration 201. mse: 0.00117874, cost: 0.00150646222755,PSNR:29.285820001226707
On iteration 301. mse: 0.00117873, cost: 0.00103522243444,PSNR:29.28587104302512
On iteration 401. mse: 0.00117849, cost: 0.00082611781545,PSNR:29.28672940716329
On iteration 501. mse: 0.00117822, cost: 0.000710038235411,PSNR:29.287742417861153
projecting!
On iteration 575. mse: 0.00117801, rel_cost_diff: 0.000993403132129,PSNR:29.28850415501671
Change in mse between projections is : 0.000260124
MSE--> befre projection: 0.00117801, after projection: 0.00124273
mse, projection: 0.00124273
Post projection 2, . mse: 0.00124273, cost: 0.267680943012,PSNR:29.056241294358337
On iteration 601. mse: 0.00121992, cost: 0.0112110450864,PSNR:29.136693948904984
On iteration 701. mse: 0.00122896, cost: 0.00176627212204,PSNR:29.104638161944784
On iteration 801. mse: 0.00123172, cost: 0.00103040481918,PSNR:29.094865797079095
On iteration 901. mse: 0.00123268, cost: 0.000787677185144,PSNR:29.09150617152473
On iteration 1001. mse: 0.00123302, cost: 0.000670748529956,PSNR:29.090293520712155
projecting!
On iteration 1063. mse: 0.0012331, rel_cost_diff: 0.000998292688382,PSNR:29.090031924527658
Change in mse between projections is : 0.000100336
MSE--> befre projection: 0.0012331, after projection: 0.00126676
mse, projection: 0.00126676
Post projection 3, . mse: 0.00126676, cost: 0.200196713209,PSNR:28.973048022818617
On iteration 1101. mse: 0.00124964, cost: 0.00687114847824,PSNR:29.03215925925415
On iteration 1201. mse: 0.00125915, cost: 0.00147305778228,PSNR:28.99920849448026
On iteration 1301. mse: 0.00126211, cost: 0.000928225112148,PSNR:28.989028061672485
On iteration 1401. mse: 0.0012632, cost: 0.000748493534047,PSNR:28.985282182669327
On iteration 1501. mse: 0.00126358, cost: 0.000660201825667,PSNR:28.983972388096486
projecting!
On iteration 1501. mse: 0.00126358, rel_cost_diff: 0.000998953124661,PSNR:28.983965586039364
Change in mse between projections is : 8.38125e-05
MSE--> befre projection: 0.00126358, after projection: 0.00128602
mse, projection: 0.00128602
Post projection 4, . mse: 0.00128602, cost: 0.191542118788,PSNR:28.907515178857757
On iteration 1601. mse: 0.00127435, cost: 0.00216028024442,PSNR:28.947118776704226
On iteration 1701. mse: 0.00127876, cost: 0.00112415850163,PSNR:28.932099195522433
On iteration 1801. mse: 0.0012801, cost: 0.000861523556523,PSNR:28.92756863553284
On iteration 1901. mse: 0.00128048, cost: 0.000744508462958,PSNR:28.926265073620957
projecting!
On iteration 1932. mse: 0.00128051, rel_cost_diff: 0.000995848890186,PSNR:28.92617189241954
Change in mse between projections is : 8.56463e-05
MSE--> befre projection: 0.00128051, after projection: 0.0013122
mse, projection: 0.0013122
Post projection 5, . mse: 0.0013122, cost: 0.184642091393,PSNR:28.820000887800568
On iteration 2001. mse: 0.0012989, cost: 0.00337810372002,PSNR:28.864228835508282
On iteration 2101. mse: 0.00130531, cost: 0.00130409165286,PSNR:28.842853092788026
On iteration 2201. mse: 0.00130718, cost: 0.000941542268265,PSNR:28.83665367462354
On iteration 2301. mse: 0.0013077, cost: 0.000801819900516,PSNR:28.834929381577602
projecting!
On iteration 2347. mse: 0.00130774, rel_cost_diff: 0.00098378369784,PSNR:28.834785946910294
Change in mse between projections is : 9.77947e-05
MSE--> befre projection: 0.00130774, after projection: 0.00139625
mse, projection: 0.00139625
Post projection 6, . mse: 0.00139625, cost: 0.20248785615,PSNR:28.55035299352845
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:01:05 CST 2017 1512572465
Job ID:			3775862[343].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-343
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:44,energy_used=0,mem=579120kb,vmem=2300224kb,walltime=00:09:51
Nodes:	        	node05
End PBS Epilogue Wed Dec  6 09:01:05 CST 2017 1512572465
--------------------------------------------------------------
