--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:32:58 CST 2017 1512945178
Job ID:			3794228[604].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Sun Dec 10 16:32:58 CST 2017 1512945178
--------------------------------------------------------------
PBS_ARRAYID: 604
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:33:10 CST 2017 1512945190
Job ID:			3794228[604].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-604
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:07
Nodes:	        	gpu08
End PBS Epilogue Sun Dec 10 16:33:10 CST 2017 1512945190
--------------------------------------------------------------
