--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:06:55 CST 2017 1512349615
Job ID:			3761699[561].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Sun Dec  3 19:06:55 CST 2017 1512349615
--------------------------------------------------------------
PBS_ARRAYID: 561
Loaded model from disk
Stopping rule loss: 0.000440284609795
projecting!
On iteration 0. mse: 0.00264638, rel_cost_diff: 0.0775327232883,PSNR:25.773479682530894
MSE--> befre projection: 0.00264638, after projection: 0.00182363
mse, projection: 0.00182363
Post projection 1, . mse: 0.00182363, cost: 0.722868978977,PSNR:27.390622578139286
On iteration 1. mse: 0.00182363, cost: 0.722868978977,PSNR:27.390622578139286
On iteration 101. mse: 0.00166601, cost: 0.00493670301512,PSNR:27.783236078762748
On iteration 201. mse: 0.00165866, cost: 0.00220508500934,PSNR:27.802415894933038
On iteration 301. mse: 0.00165475, cost: 0.00145068473648,PSNR:27.81267771138348
On iteration 401. mse: 0.001652, cost: 0.00113367242739,PSNR:27.819897717359176
On iteration 501. mse: 0.00164975, cost: 0.000972326030023,PSNR:27.82581084343756
projecting!
On iteration 553. mse: 0.00164867, rel_cost_diff: 0.00099957095925,PSNR:27.8286560418884
Change in mse between projections is : 0.000244603
MSE--> befre projection: 0.00164867, after projection: 0.00154676
mse, projection: 0.00154676
Post projection 2, . mse: 0.00154676, cost: 0.607232809067,PSNR:28.105779248880975
On iteration 601. mse: 0.00142347, cost: 0.00924020539969,PSNR:28.46651546097273
On iteration 701. mse: 0.0014166, cost: 0.00250112498179,PSNR:28.487513114904594
On iteration 801. mse: 0.00141318, cost: 0.00153955258429,PSNR:28.49802187203595
On iteration 901. mse: 0.00141066, cost: 0.00118908192962,PSNR:28.505789789381566
On iteration 1001. mse: 0.00140851, cost: 0.00101978017483,PSNR:28.512404519742493
projecting!
On iteration 1048. mse: 0.00140756, rel_cost_diff: 0.000996413513052,PSNR:28.515326644070026
Change in mse between projections is : 0.000221944
MSE--> befre projection: 0.00140756, after projection: 0.00151516
mse, projection: 0.00151516
Post projection 3, . mse: 0.00151516, cost: 1.18045639992,PSNR:28.195401452863905
On iteration 1101. mse: 0.00132993, cost: 0.00861504673958,PSNR:28.761707120809813
On iteration 1201. mse: 0.00132225, cost: 0.00259911688045,PSNR:28.786877631427203
On iteration 1301. mse: 0.00131767, cost: 0.0017053403426,PSNR:28.80192732186906
On iteration 1401. mse: 0.00131402, cost: 0.00136235170066,PSNR:28.813970185075473
On iteration 1501. mse: 0.00131088, cost: 0.00118447362911,PSNR:28.824361545070715
projecting!
On iteration 1538. mse: 0.00130977, rel_cost_diff: 0.000998692733932,PSNR:28.82803904726537
Change in mse between projections is : 0.000158234
MSE--> befre projection: 0.00130977, after projection: 0.00165293
mse, projection: 0.00165293
Post projection 4, . mse: 0.00165293, cost: 1.08351135254,PSNR:27.81745005322489
On iteration 1601. mse: 0.00147512, cost: 0.00769729632884,PSNR:28.311740304684573
On iteration 1701. mse: 0.00146594, cost: 0.00279936986044,PSNR:28.338831396416793
On iteration 1801. mse: 0.00146026, cost: 0.00192811572924,PSNR:28.355712612534326
On iteration 1901. mse: 0.00145559, cost: 0.00157957628835,PSNR:28.36959786760901
On iteration 2001. mse: 0.00145141, cost: 0.00139441434294,PSNR:28.38208807986088
projecting!
On iteration 2004. mse: 0.00145125, rel_cost_diff: 0.000996077217737,PSNR:28.38256951232987
Change in mse between projections is : 0.000148308
MSE--> befre projection: 0.00145125, after projection: 0.00186228
mse, projection: 0.00186228
Post projection 5, . mse: 0.00186228, cost: 1.08239126205,PSNR:27.29955547291791
On iteration 2101. mse: 0.00166485, cost: 0.00518041709438,PSNR:27.786244220455973
On iteration 2201. mse: 0.00165556, cost: 0.00268214987591,PSNR:27.810556588266053
On iteration 2301. mse: 0.00164894, cost: 0.00201296736486,PSNR:27.827944950773468
On iteration 2401. mse: 0.0016433, cost: 0.00171206379309,PSNR:27.842836220934764
projecting!
On iteration 2461. mse: 0.0016401, rel_cost_diff: 0.000996419939938,PSNR:27.851306801665796
Change in mse between projections is : 0.000122951
MSE--> befre projection: 0.0016401, after projection: 0.00196216
mse, projection: 0.00196216
Post projection 6, . mse: 0.00196216, cost: 0.792184889317,PSNR:27.072653773156766
Stopping rule loss: 0.000377221294912
projecting!
On iteration 0. mse: 0.00185083, rel_cost_diff: 0.0968560456284,PSNR:27.326339242348084
MSE--> befre projection: 0.00185083, after projection: 0.00197132
mse, projection: 0.00197132
Post projection 1, . mse: 0.00197132, cost: 0.444650441408,PSNR:27.052433299926957
On iteration 1. mse: 0.00197132, cost: 0.444650441408,PSNR:27.052433299926957
On iteration 101. mse: 0.00186926, cost: 0.00424472615123,PSNR:27.28331264694375
On iteration 201. mse: 0.00186147, cost: 0.00206294911914,PSNR:27.301447339047776
On iteration 301. mse: 0.00185735, cost: 0.00139841367491,PSNR:27.311056241860285
On iteration 401. mse: 0.00185448, cost: 0.00109825585969,PSNR:27.31778524949716
On iteration 501. mse: 0.00185222, cost: 0.000933508388698,PSNR:27.32308376474336
projecting!
On iteration 594. mse: 0.00185042, rel_cost_diff: 0.000993862684076,PSNR:27.327300350516396
Change in mse between projections is : 0.000259511
MSE--> befre projection: 0.00185042, after projection: 0.00171613
mse, projection: 0.00171613
Post projection 2, . mse: 0.00171613, cost: 0.412942051888,PSNR:27.65450595915105
On iteration 601. mse: 0.00167099, cost: 0.0824276283383,PSNR:27.77025991906967
On iteration 701. mse: 0.00163438, cost: 0.00267403479666,PSNR:27.866473412749
On iteration 801. mse: 0.00163051, cost: 0.00148478115443,PSNR:27.876762000158365
On iteration 901. mse: 0.00162801, cost: 0.00110886816401,PSNR:27.883421372501186
On iteration 1001. mse: 0.00162598, cost: 0.00093074736651,PSNR:27.888840185668702
projecting!
On iteration 1092. mse: 0.00162435, rel_cost_diff: 0.000992562714546,PSNR:27.893216401701014
Change in mse between projections is : 0.000181174
MSE--> befre projection: 0.00162435, after projection: 0.00159078
mse, projection: 0.00159078
Post projection 3, . mse: 0.00159078, cost: 0.326245903969,PSNR:27.983909631695887
On iteration 1101. mse: 0.00154207, cost: 0.0615227743983,PSNR:28.118959587685012
On iteration 1201. mse: 0.00150845, cost: 0.00268736993894,PSNR:28.214681701642746
On iteration 1301. mse: 0.00150422, cost: 0.00151965429541,PSNR:28.22688117341137
On iteration 1401. mse: 0.00150134, cost: 0.0011555601377,PSNR:28.23520217016616
On iteration 1501. mse: 0.00149892, cost: 0.000985212041996,PSNR:28.24220930314349
projecting!
On iteration 1566. mse: 0.00149747, rel_cost_diff: 0.000992788613172,PSNR:28.24641476199149
Change in mse between projections is : 0.000161856
MSE--> befre projection: 0.00149747, after projection: 0.00136508
mse, projection: 0.00136508
Post projection 4, . mse: 0.00136508, cost: 0.252360165119,PSNR:28.6484155965146
On iteration 1601. mse: 0.00130261, cost: 0.00924142822623,PSNR:28.851846100985973
On iteration 1701. mse: 0.00129355, cost: 0.00203423481435,PSNR:28.88217869842844
On iteration 1801. mse: 0.0012902, cost: 0.0013348008506,PSNR:28.89342006705664
On iteration 1901. mse: 0.00128759, cost: 0.00108340848237,PSNR:28.902229499628103
On iteration 2001. mse: 0.00128529, cost: 0.000953476817813,PSNR:28.909987546466564
projecting!
On iteration 2012. mse: 0.00128503, rel_cost_diff: 0.000990286112042,PSNR:28.910875850350664
Change in mse between projections is : 0.000117015
MSE--> befre projection: 0.00128503, after projection: 0.00126801
mse, projection: 0.00126801
Post projection 5, . mse: 0.00126801, cost: 0.20699891448,PSNR:28.968783167271322
On iteration 2101. mse: 0.00119648, cost: 0.00316127110273,PSNR:29.220929905459585
On iteration 2201. mse: 0.00119168, cost: 0.00165885605384,PSNR:29.23840911714099
On iteration 2301. mse: 0.00118839, cost: 0.00126536889002,PSNR:29.250399634711165
On iteration 2401. mse: 0.0011856, cost: 0.00108161149547,PSNR:29.260606772694018
projecting!
On iteration 2466. mse: 0.00118393, rel_cost_diff: 0.000999032035565,PSNR:29.266733878781142
Change in mse between projections is : 0.000123679
MSE--> befre projection: 0.00118393, after projection: 0.00134628
mse, projection: 0.00134628
Post projection 6, . mse: 0.00134628, cost: 0.271614193916,PSNR:28.708659632374953
Stopping rule loss: 0.605711340904
projecting!
On iteration 0. mse: 0.016013, rel_cost_diff: 0.443351062521,PSNR:17.95526433202846
MSE--> befre projection: 0.016013, after projection: 0.0147939
mse, projection: 0.0147939
Post projection 1, . mse: 0.0147939, cost: 1.58866298199,PSNR:18.29916587721259
On iteration 1. mse: 0.0147939, cost: 1.58866298199,PSNR:18.29916587721259
On iteration 101. mse: 0.014395, cost: 0.022596668452,PSNR:18.41789105063865
On iteration 201. mse: 0.0143373, cost: 0.0168793033808,PSNR:18.435328431996098
projecting!
On iteration 253. mse: 0.0143078, rel_cost_diff: 0.000993784309431,PSNR:18.444264966462597
Change in mse between projections is : 0.000696357
MSE--> befre projection: 0.0143078, after projection: 0.0137987
mse, projection: 0.0137987
Post projection 2, . mse: 0.0137987, cost: 0.869398117065,PSNR:18.60162657057028
On iteration 301. mse: 0.0136076, cost: 0.0337842479348,PSNR:18.66219334689528
On iteration 401. mse: 0.0135569, cost: 0.0166573580354,PSNR:18.678391161643752
On iteration 501. mse: 0.0135109, cost: 0.0139913354069,PSNR:18.693159122959855
projecting!
On iteration 508. mse: 0.0135072, rel_cost_diff: 0.000996699234949,PSNR:18.694335485534733
Change in mse between projections is : 0.000295289
MSE--> befre projection: 0.0135072, after projection: 0.0131907
mse, projection: 0.0131907
Post projection 3, . mse: 0.0131907, cost: 0.886908888817,PSNR:18.797309081689278
On iteration 601. mse: 0.0129908, cost: 0.0199257861823,PSNR:18.863633962007967
On iteration 701. mse: 0.0129484, cost: 0.0141515657306,PSNR:18.87783475386974
projecting!
On iteration 768. mse: 0.01292, rel_cost_diff: 0.00099840287238,PSNR:18.887376230236775
Change in mse between projections is : 0.000209822
MSE--> befre projection: 0.01292, after projection: 0.0128346
mse, projection: 0.0128346
Post projection 4, . mse: 0.0128346, cost: 0.926428794861,PSNR:18.916178136147824
On iteration 801. mse: 0.012668, cost: 0.0471350550652,PSNR:18.972922462705885
On iteration 901. mse: 0.0126187, cost: 0.0163071192801,PSNR:18.98985895937254
On iteration 1001. mse: 0.0125772, cost: 0.0131247323006,PSNR:19.00415797206031
projecting!
On iteration 1034. mse: 0.0125632, rel_cost_diff: 0.000991558919673,PSNR:19.008983511668756
Change in mse between projections is : 0.000153371
MSE--> befre projection: 0.0125632, after projection: 0.0124694
mse, projection: 0.0124694
Post projection 5, . mse: 0.0124694, cost: 0.93407869339,PSNR:19.0415309070123
On iteration 1101. mse: 0.0123047, cost: 0.0242983810604,PSNR:19.099288066949658
On iteration 1201. mse: 0.0122646, cost: 0.0143384533003,PSNR:19.1134598396164
On iteration 1301. mse: 0.0122256, cost: 0.012268954888,PSNR:19.127314402047755
projecting!
On iteration 1301. mse: 0.0122252, rel_cost_diff: 0.000999427303004,PSNR:19.127453356389008
Change in mse between projections is : 0.000123973
MSE--> befre projection: 0.0122252, after projection: 0.012434
mse, projection: 0.012434
Post projection 6, . mse: 0.012434, cost: 0.837562322617,PSNR:19.053900750989357
Stopping rule loss: 0.00248390925117
projecting!
On iteration 0. mse: 0.00636944, rel_cost_diff: 0.0357251556924,PSNR:21.95898883920229
MSE--> befre projection: 0.00636944, after projection: 0.00487239
mse, projection: 0.00487239
Post projection 1, . mse: 0.00487239, cost: 0.779002308846,PSNR:23.122581996948874
On iteration 1. mse: 0.00487239, cost: 0.779002308846,PSNR:23.122581996948874
On iteration 101. mse: 0.00474499, cost: 0.00663292128593,PSNR:23.237644613186575
On iteration 201. mse: 0.00474074, cost: 0.00444865133613,PSNR:23.241538039023663
On iteration 301. mse: 0.0047362, cost: 0.00374204106629,PSNR:23.245700969239408
projecting!
On iteration 369. mse: 0.00473338, rel_cost_diff: 0.000998058899684,PSNR:23.248288486056286
Change in mse between projections is : 0.000402411
MSE--> befre projection: 0.00473338, after projection: 0.00453096
mse, projection: 0.00453096
Post projection 2, . mse: 0.00453096, cost: 0.394041538239,PSNR:23.438098838406777
On iteration 401. mse: 0.00445831, cost: 0.0189140066504,PSNR:23.508297742947327
On iteration 501. mse: 0.00445723, cost: 0.00565004535019,PSNR:23.509352971881043
On iteration 601. mse: 0.00445318, cost: 0.00430121738464,PSNR:23.51329397301261
On iteration 701. mse: 0.00444892, cost: 0.0037364999298,PSNR:23.517449468339564
projecting!
On iteration 728. mse: 0.00444781, rel_cost_diff: 0.000998452357129,PSNR:23.51853966056298
Change in mse between projections is : 0.000225825
MSE--> befre projection: 0.00444781, after projection: 0.00408699
mse, projection: 0.00408699
Post projection 3, . mse: 0.00408699, cost: 0.410059243441,PSNR:23.88596780917159
On iteration 801. mse: 0.00400941, cost: 0.00875986274332,PSNR:23.96918996770255
On iteration 901. mse: 0.00400722, cost: 0.00487706903368,PSNR:23.971572893554658
On iteration 1001. mse: 0.00400394, cost: 0.00389740103856,PSNR:23.97512776427007
On iteration 1101. mse: 0.00400097, cost: 0.003417275846,PSNR:23.978346368478118
projecting!
On iteration 1118. mse: 0.00400049, rel_cost_diff: 0.000994119060107,PSNR:23.978866520708053
Change in mse between projections is : 0.000154109
MSE--> befre projection: 0.00400049, after projection: 0.00382525
mse, projection: 0.00382525
Post projection 4, . mse: 0.00382525, cost: 0.363783925772,PSNR:24.173402462022775
On iteration 1201. mse: 0.00375351, cost: 0.00809868704528,PSNR:24.255621720956096
On iteration 1301. mse: 0.00375039, cost: 0.00482365302742,PSNR:24.259231473173585
On iteration 1401. mse: 0.00374694, cost: 0.00387500552461,PSNR:24.26322984896612
On iteration 1501. mse: 0.00374397, cost: 0.00339771620929,PSNR:24.266671458204655
projecting!
On iteration 1518. mse: 0.0037435, rel_cost_diff: 0.000998897505884,PSNR:24.267218943827018
Change in mse between projections is : 0.000124865
MSE--> befre projection: 0.0037435, after projection: 0.00368085
mse, projection: 0.00368085
Post projection 5, . mse: 0.00368085, cost: 0.372815191746,PSNR:24.34051835588358
On iteration 1601. mse: 0.00361313, cost: 0.00816306099296,PSNR:24.42116725342606
On iteration 1701. mse: 0.0036099, cost: 0.00483971089125,PSNR:24.425045048227645
On iteration 1801. mse: 0.00360643, cost: 0.00386369624175,PSNR:24.429227146000905
On iteration 1901. mse: 0.00360353, cost: 0.00337814120576,PSNR:24.43271507261587
projecting!
On iteration 1923. mse: 0.00360295, rel_cost_diff: 0.000995620118514,PSNR:24.433414116815694
Change in mse between projections is : 0.000104285
MSE--> befre projection: 0.00360295, after projection: 0.0034009
mse, projection: 0.0034009
Post projection 6, . mse: 0.0034009, cost: 0.371783256531,PSNR:24.684063244959443
Stopping rule loss: 0.000723041710444
projecting!
On iteration 0. mse: 0.00628389, rel_cost_diff: 0.0265481660331,PSNR:22.017716196935172
MSE--> befre projection: 0.00628389, after projection: 0.00494883
mse, projection: 0.00494883
Post projection 1, . mse: 0.00494883, cost: 0.408802360296,PSNR:23.054975259912037
On iteration 1. mse: 0.00494883, cost: 0.408802360296,PSNR:23.054975259912037
On iteration 101. mse: 0.00486429, cost: 0.00545835960656,PSNR:23.129809666141448
On iteration 201. mse: 0.00486367, cost: 0.0026004628744,PSNR:23.13035683158255
On iteration 301. mse: 0.00486391, cost: 0.00177602050826,PSNR:23.13014643914462
On iteration 401. mse: 0.00486442, cost: 0.00141641427763,PSNR:23.1296853577676
On iteration 501. mse: 0.00486498, cost: 0.00122826208826,PSNR:23.129185665689576
projecting!
On iteration 534. mse: 0.00486517, rel_cost_diff: 0.000973979677424,PSNR:23.129015650462634
Change in mse between projections is : 0.000413711
MSE--> befre projection: 0.00486517, after projection: 0.00469637
mse, projection: 0.00469637
Post projection 2, . mse: 0.00469637, cost: 0.329306781292,PSNR:23.28237383938542
On iteration 601. mse: 0.0046481, cost: 0.00700845196843,PSNR:23.327246129245474
On iteration 701. mse: 0.00464993, cost: 0.0027311691083,PSNR:23.325535692400763
On iteration 801. mse: 0.00465075, cost: 0.00183645065408,PSNR:23.324765954636906
On iteration 901. mse: 0.00465128, cost: 0.00147895910777,PSNR:23.32427243751262
On iteration 1001. mse: 0.00465162, cost: 0.00129696540534,PSNR:23.323954181323863
projecting!
On iteration 1008. mse: 0.00465165, rel_cost_diff: 0.000996195488885,PSNR:23.323933747638584
Change in mse between projections is : 0.000164936
MSE--> befre projection: 0.00465165, after projection: 0.00462579
mse, projection: 0.00462579
Post projection 3, . mse: 0.00462579, cost: 0.319690048695,PSNR:23.348136666707163
On iteration 1101. mse: 0.00457459, cost: 0.00520692393184,PSNR:23.396477892967205
On iteration 1201. mse: 0.0045755, cost: 0.00251225288957,PSNR:23.39561017388558
On iteration 1301. mse: 0.00457598, cost: 0.00177701516077,PSNR:23.395162899928508
On iteration 1401. mse: 0.00457624, cost: 0.00146889803,PSNR:23.39491497442687
projecting!
On iteration 1474. mse: 0.00457632, rel_cost_diff: 0.000992937350876,PSNR:23.394836754879496
Change in mse between projections is : 0.000116164
MSE--> befre projection: 0.00457632, after projection: 0.00455084
mse, projection: 0.00455084
Post projection 4, . mse: 0.00455084, cost: 0.311838030815,PSNR:23.419079660109126
On iteration 1501. mse: 0.00449992, cost: 0.0231784358621,PSNR:23.467951898852483
On iteration 1601. mse: 0.00450049, cost: 0.00381263974123,PSNR:23.467400499022265
On iteration 1701. mse: 0.00450118, cost: 0.00226936698891,PSNR:23.466739540631878
On iteration 1801. mse: 0.00450133, cost: 0.00174771086313,PSNR:23.466591276900303
On iteration 1901. mse: 0.00450124, cost: 0.00150423566811,PSNR:23.466676640248796
projecting!
On iteration 1932. mse: 0.00450118, rel_cost_diff: 0.000999846522517,PSNR:23.46673594629973
Change in mse between projections is : 8.45432e-05
MSE--> befre projection: 0.00450118, after projection: 0.0045747
mse, projection: 0.0045747
Post projection 5, . mse: 0.0045747, cost: 0.288493514061,PSNR:23.396369584376746
On iteration 2001. mse: 0.00452276, cost: 0.00768480729312,PSNR:23.44596419170912
On iteration 2101. mse: 0.00452292, cost: 0.00313991354778,PSNR:23.44580903427756
On iteration 2201. mse: 0.00452247, cost: 0.00216650078073,PSNR:23.446244562278864
On iteration 2301. mse: 0.00452183, cost: 0.00176993990317,PSNR:23.446860367876248
projecting!
On iteration 2395. mse: 0.00452111, rel_cost_diff: 0.000996483287583,PSNR:23.447549171848667
Change in mse between projections is : 6.64057e-05
MSE--> befre projection: 0.00452111, after projection: 0.00459864
mse, projection: 0.00459864
Post projection 6, . mse: 0.00459864, cost: 0.291002511978,PSNR:23.37370816224542
Stopping rule loss: 0.0076520992443
projecting!
On iteration 0. mse: 0.00644629, rel_cost_diff: 0.056037702253,PSNR:21.90690360419967
MSE--> befre projection: 0.00644629, after projection: 0.0040456
mse, projection: 0.0040456
Post projection 1, . mse: 0.0040456, cost: 1.92563080788,PSNR:23.930166517855966
On iteration 1. mse: 0.0040456, cost: 1.92563080788,PSNR:23.930166517855966
On iteration 101. mse: 0.00376444, cost: 0.00704394420609,PSNR:24.24300122499574
On iteration 201. mse: 0.00374574, cost: 0.00423820689321,PSNR:24.2646285174052
On iteration 301. mse: 0.00373065, cost: 0.00350016448647,PSNR:24.282157304098337
projecting!
On iteration 368. mse: 0.00372126, rel_cost_diff: 0.000998254853572,PSNR:24.293094418225824
Change in mse between projections is : 0.000773952
MSE--> befre projection: 0.00372126, after projection: 0.00287541
mse, projection: 0.00287541
Post projection 2, . mse: 0.00287541, cost: 0.609241187572,PSNR:25.4129983131935
On iteration 401. mse: 0.00278517, cost: 0.0164948627353,PSNR:25.551478580529576
On iteration 501. mse: 0.00277262, cost: 0.00383773981594,PSNR:25.571103859248847
On iteration 601. mse: 0.00276394, cost: 0.00273123080842,PSNR:25.58471678234833
On iteration 701. mse: 0.00275577, cost: 0.00232585403137,PSNR:25.59757399867759
projecting!
On iteration 750. mse: 0.00275187, rel_cost_diff: 0.000981989074248,PSNR:25.603717795704867
Change in mse between projections is : 0.000365632
MSE--> befre projection: 0.00275187, after projection: 0.00247499
mse, projection: 0.00247499
Post projection 3, . mse: 0.00247499, cost: 0.371093004942,PSNR:26.06426310735355
On iteration 801. mse: 0.00240789, cost: 0.00901296455413,PSNR:26.183635585718452
On iteration 901. mse: 0.00239978, cost: 0.00320334802382,PSNR:26.198282593759465
On iteration 1001. mse: 0.00239278, cost: 0.00234653172083,PSNR:26.210973502945333
On iteration 1101. mse: 0.00238624, cost: 0.00199877889827,PSNR:26.222862498123774
projecting!
On iteration 1155. mse: 0.00238282, rel_cost_diff: 0.000997247058096,PSNR:26.22907913449388
Change in mse between projections is : 0.000251392
MSE--> befre projection: 0.00238282, after projection: 0.00216946
mse, projection: 0.00216946
Post projection 4, . mse: 0.00216946, cost: 0.350241839886,PSNR:26.636492268065957
On iteration 1201. mse: 0.0021217, cost: 0.00900712329894,PSNR:26.733158859767016
On iteration 1301. mse: 0.0021185, cost: 0.00292539061047,PSNR:26.73971876113907
On iteration 1401. mse: 0.00211396, cost: 0.00210590381175,PSNR:26.749029985455678
On iteration 1501. mse: 0.00210921, cost: 0.00178108480759,PSNR:26.758792180643496
projecting!
On iteration 1568. mse: 0.00210606, rel_cost_diff: 0.000997124282836,PSNR:26.765295398609716
Change in mse between projections is : 0.000189533
MSE--> befre projection: 0.00210606, after projection: 0.00195461
mse, projection: 0.00195461
Post projection 5, . mse: 0.00195461, cost: 0.307242244482,PSNR:27.08939936761782
On iteration 1601. mse: 0.00191148, cost: 0.0143535304815,PSNR:27.186312513853
On iteration 1701. mse: 0.00190584, cost: 0.00344573706388,PSNR:27.199135342222146
On iteration 1801. mse: 0.00190085, cost: 0.00229860795662,PSNR:27.210527425107397
On iteration 1901. mse: 0.00189606, cost: 0.00185776187573,PSNR:27.221485472152906
On iteration 2001. mse: 0.00189157, cost: 0.00161881791428,PSNR:27.231766890813944
projecting!
On iteration 2040. mse: 0.00188985, rel_cost_diff: 0.00099073894689,PSNR:27.235723945062077
Change in mse between projections is : 0.000138487
MSE--> befre projection: 0.00188985, after projection: 0.00188444
mse, projection: 0.00188444
Post projection 6, . mse: 0.00188444, cost: 0.353412508965,PSNR:27.248187681699356
Stopping rule loss: 0.00123003521003
projecting!
On iteration 0. mse: 0.00385278, rel_cost_diff: 0.0607247526529,PSNR:24.142255818280137
MSE--> befre projection: 0.00385278, after projection: 0.00259744
mse, projection: 0.00259744
Post projection 1, . mse: 0.00259744, cost: 0.507648944855,PSNR:25.854549760868004
On iteration 1. mse: 0.00259744, cost: 0.507648944855,PSNR:25.854549760868004
On iteration 101. mse: 0.00250172, cost: 0.00422339048237,PSNR:26.017615251523473
On iteration 201. mse: 0.00250123, cost: 0.00238917861134,PSNR:26.01846332574441
On iteration 301. mse: 0.00250015, cost: 0.00193931441754,PSNR:26.020341967265708
projecting!
On iteration 356. mse: 0.00249948, rel_cost_diff: 0.000997702385558,PSNR:26.021497618183204
Change in mse between projections is : 0.000247295
MSE--> befre projection: 0.00249948, after projection: 0.0023485
mse, projection: 0.0023485
Post projection 2, . mse: 0.0023485, cost: 0.54741704464,PSNR:26.29209077885819
On iteration 401. mse: 0.00225968, cost: 0.0110561549664,PSNR:26.459526867932084
On iteration 501. mse: 0.00225802, cost: 0.00327152083628,PSNR:26.462722628965906
On iteration 601. mse: 0.00225709, cost: 0.00231341272593,PSNR:26.464516490524787
On iteration 701. mse: 0.00225597, cost: 0.00196866923943,PSNR:26.466664276058808
projecting!
On iteration 732. mse: 0.00225562, rel_cost_diff: 0.000999794836957,PSNR:26.46733531269139
Change in mse between projections is : 0.000147813
MSE--> befre projection: 0.00225562, after projection: 0.00243128
mse, projection: 0.00243128
Post projection 3, . mse: 0.00243128, cost: 0.459353327751,PSNR:26.14164568605058
On iteration 801. mse: 0.00233481, cost: 0.00712981726974,PSNR:26.317479612263664
On iteration 901. mse: 0.00233334, cost: 0.00311585143209,PSNR:26.320212800802697
On iteration 1001. mse: 0.0023321, cost: 0.00232859002426,PSNR:26.32252320760413
On iteration 1101. mse: 0.00233079, cost: 0.00201708520763,PSNR:26.324960219492585
projecting!
On iteration 1112. mse: 0.00233064, rel_cost_diff: 0.000999636793178,PSNR:26.325246557319293
Change in mse between projections is : 0.00010876
MSE--> befre projection: 0.00233064, after projection: 0.00260518
mse, projection: 0.00260518
Post projection 4, . mse: 0.00260518, cost: 0.463934898376,PSNR:25.84161872557221
On iteration 1201. mse: 0.00251175, cost: 0.00589953269809,PSNR:26.00022949203426
On iteration 1301. mse: 0.00250896, cost: 0.0032091520261,PSNR:26.0050695359103
On iteration 1401. mse: 0.00250641, cost: 0.00251741427928,PSNR:26.00947682878775
projecting!
On iteration 1497. mse: 0.00250406, rel_cost_diff: 0.000988044597465,PSNR:26.013550594781787
Change in mse between projections is : 9.74328e-05
MSE--> befre projection: 0.00250406, after projection: 0.00281652
mse, projection: 0.00281652
Post projection 5, . mse: 0.00281652, cost: 0.494461625814,PSNR:25.502872067693527
On iteration 1501. mse: 0.00277496, cost: 0.225669085979,PSNR:25.5674292461022
On iteration 1601. mse: 0.00271287, cost: 0.00537978857756,PSNR:25.665714243461775
On iteration 1701. mse: 0.00270907, cost: 0.0032641752623,PSNR:25.67179774994553
On iteration 1801. mse: 0.00270558, cost: 0.00265300134197,PSNR:25.67739045168542
projecting!
On iteration 1864. mse: 0.00270342, rel_cost_diff: 0.000997883455631,PSNR:25.68087056883842
Change in mse between projections is : 9.30689e-05
MSE--> befre projection: 0.00270342, after projection: 0.00305656
mse, projection: 0.00305656
Post projection 6, . mse: 0.00305656, cost: 0.401595383883,PSNR:25.14766884018926
Stopping rule loss: 0.00161204766482
projecting!
On iteration 0. mse: 0.00384635, rel_cost_diff: 0.030363280169,PSNR:24.149515533413073
MSE--> befre projection: 0.00384635, after projection: 0.00352604
mse, projection: 0.00352604
Post projection 1, . mse: 0.00352604, cost: 0.476052105427,PSNR:24.527132953793572
On iteration 1. mse: 0.00352604, cost: 0.476052105427,PSNR:24.527132953793572
On iteration 101. mse: 0.00339479, cost: 0.00417276890948,PSNR:24.69187205732286
On iteration 201. mse: 0.00338879, cost: 0.00267548696138,PSNR:24.699554989806888
projecting!
On iteration 296. mse: 0.00338494, rel_cost_diff: 0.000994585103714,PSNR:24.704491026656683
Change in mse between projections is : 0.00020246
MSE--> befre projection: 0.00338494, after projection: 0.00326875
mse, projection: 0.00326875
Post projection 2, . mse: 0.00326875, cost: 0.330425560474,PSNR:24.85617654955099
On iteration 301. mse: 0.00322804, cost: 0.148779958487,PSNR:24.910607550310328
On iteration 401. mse: 0.00315813, cost: 0.00431467778981,PSNR:25.005704151996085
On iteration 501. mse: 0.00315181, cost: 0.00290598580614,PSNR:25.014404801381662
projecting!
On iteration 597. mse: 0.00314735, rel_cost_diff: 0.000995176228893,PSNR:25.020553224846985
Change in mse between projections is : 9.81235e-05
MSE--> befre projection: 0.00314735, after projection: 0.00309761
mse, projection: 0.00309761
Post projection 3, . mse: 0.00309761, cost: 0.308658599854,PSNR:25.08973218131426
On iteration 601. mse: 0.00306826, cost: 0.147827446461,PSNR:25.131074908712726
On iteration 701. mse: 0.00299773, cost: 0.00453736586496,PSNR:25.23207024122966
On iteration 801. mse: 0.00299038, cost: 0.003082141513,PSNR:25.242739013118076
On iteration 901. mse: 0.00298497, cost: 0.00266203447245,PSNR:25.25060521519558
projecting!
On iteration 902. mse: 0.00298487, rel_cost_diff: 0.00099057789787,PSNR:25.25075155957104
Change in mse between projections is : 6.75736e-05
MSE--> befre projection: 0.00298487, after projection: 0.00301254
mse, projection: 0.00301254
Post projection 4, . mse: 0.00301254, cost: 0.280443757772,PSNR:25.210671704344783
On iteration 1001. mse: 0.00292047, cost: 0.00461210403591,PSNR:25.34547497788803
On iteration 1101. mse: 0.0029131, cost: 0.00309774652123,PSNR:25.356450313060137
On iteration 1201. mse: 0.00290772, cost: 0.00266978424042,PSNR:25.36447739968574
projecting!
On iteration 1204. mse: 0.00290752, rel_cost_diff: 0.000999976007581,PSNR:25.364774391794636
Change in mse between projections is : 6.2664e-05
MSE--> befre projection: 0.00290752, after projection: 0.00296483
mse, projection: 0.00296483
Post projection 5, . mse: 0.00296483, cost: 0.260331571102,PSNR:25.279998586723224
On iteration 1301. mse: 0.00287459, cost: 0.00472394144163,PSNR:25.41424337180038
On iteration 1401. mse: 0.00286716, cost: 0.00314180646092,PSNR:25.425485445810704
On iteration 1501. mse: 0.00286175, cost: 0.00269576208666,PSNR:25.433677311278732
projecting!
On iteration 1511. mse: 0.00286121, rel_cost_diff: 0.00099229408522,PSNR:25.43450738506869
Change in mse between projections is : 6.26972e-05
MSE--> befre projection: 0.00286121, after projection: 0.00285461
mse, projection: 0.00285461
Post projection 6, . mse: 0.00285461, cost: 0.205842256546,PSNR:25.4445267140353
Stopping rule loss: 0.000486366538098
projecting!
On iteration 0. mse: 0.00141575, rel_cost_diff: 0.0611843022143,PSNR:28.490137117731003
MSE--> befre projection: 0.00141575, after projection: 0.0009083
mse, projection: 0.0009083
Post projection 1, . mse: 0.0009083, cost: 0.408498674631,PSNR:30.417704681652694
On iteration 1. mse: 0.0009083, cost: 0.408498674631,PSNR:30.417704681652694
On iteration 101. mse: 0.000827547, cost: 0.00284836580977,PSNR:30.822075208789826
On iteration 201. mse: 0.000822433, cost: 0.0017227610806,PSNR:30.848992676765448
On iteration 301. mse: 0.000818899, cost: 0.00134452525526,PSNR:30.867694028489915
On iteration 401. mse: 0.00081625, cost: 0.00113723613322,PSNR:30.881765957848884
On iteration 501. mse: 0.000814175, cost: 0.00100211007521,PSNR:30.89282050653015
projecting!
On iteration 551. mse: 0.000813282, rel_cost_diff: 0.000997315071866,PSNR:30.89759006542019
Change in mse between projections is : 0.000243111
MSE--> befre projection: 0.000813282, after projection: 0.000788345
mse, projection: 0.000788345
Post projection 2, . mse: 0.000788345, cost: 0.0948297977448,PSNR:31.03283938130053
On iteration 601. mse: 0.000762414, cost: 0.00382430339232,PSNR:31.17809329246655
On iteration 701. mse: 0.000760254, cost: 0.00141565036029,PSNR:31.190410290376622
On iteration 801. mse: 0.000758853, cost: 0.00105654657818,PSNR:31.19842486861314
On iteration 901. mse: 0.000757716, cost: 0.000902271189261,PSNR:31.20493400549249
projecting!
On iteration 966. mse: 0.000757083, rel_cost_diff: 0.000999697173038,PSNR:31.20856535716548
Change in mse between projections is : 0.000135277
MSE--> befre projection: 0.000757083, after projection: 0.000794089
mse, projection: 0.000794089
Post projection 3, . mse: 0.000794089, cost: 0.168246120214,PSNR:31.00130633402653
On iteration 1001. mse: 0.000763921, cost: 0.00572501076385,PSNR:31.169515460940012
On iteration 1101. mse: 0.000762469, cost: 0.00135575176682,PSNR:31.177777650344723
On iteration 1201. mse: 0.000761708, cost: 0.00097587518394,PSNR:31.18211708669175
On iteration 1301. mse: 0.000760966, cost: 0.000837206549477,PSNR:31.18634857833563
projecting!
On iteration 1332. mse: 0.000760742, rel_cost_diff: 0.000996283453327,PSNR:31.18762773577915
Change in mse between projections is : 0.000101947
MSE--> befre projection: 0.000760742, after projection: 0.000831198
mse, projection: 0.000831198
Post projection 4, . mse: 0.000831198, cost: 0.172609895468,PSNR:30.802953250970365
On iteration 1401. mse: 0.0007979, cost: 0.00260377535596,PSNR:30.980517130418153
On iteration 1501. mse: 0.000796958, cost: 0.0011878204532,PSNR:30.985644127650005
On iteration 1601. mse: 0.000796118, cost: 0.00092313910136,PSNR:30.990227184792833
On iteration 1701. mse: 0.000795351, cost: 0.000809994060546,PSNR:30.99441427121566
projecting!
On iteration 1704. mse: 0.000795321, rel_cost_diff: 0.000994529223459,PSNR:30.994573193147723
Change in mse between projections is : 8.6573e-05
MSE--> befre projection: 0.000795321, after projection: 0.00087154
mse, projection: 0.00087154
Post projection 5, . mse: 0.00087154, cost: 0.182456061244,PSNR:30.597128843247287
On iteration 1801. mse: 0.00083236, cost: 0.00184275372885,PSNR:30.796885832647014
On iteration 1901. mse: 0.000831582, cost: 0.00106357887853,PSNR:30.80095131812262
On iteration 2001. mse: 0.000830886, cost: 0.000854950398207,PSNR:30.804587955170813
projecting!
On iteration 2089. mse: 0.000830328, rel_cost_diff: 0.000987397043525,PSNR:30.807502381655077
Change in mse between projections is : 8.0074e-05
MSE--> befre projection: 0.000830328, after projection: 0.000969151
mse, projection: 0.000969151
Post projection 6, . mse: 0.000969151, cost: 0.148273393512,PSNR:30.136083535356878
Stopping rule loss: 11.9624643326
projecting!
On iteration 0. mse: 0.0537127, rel_cost_diff: 0.27223729991,PSNR:12.699231703466612
MSE--> befre projection: 0.0537127, after projection: 0.0205598
mse, projection: 0.0205598
Post projection 1, . mse: 0.0205598, cost: 34.1896820068,PSNR:16.869813337637627
On iteration 1. mse: 0.0205598, cost: 34.1896820068,PSNR:16.869813337637627
On iteration 101. mse: 0.0121016, cost: 0.500583648682,PSNR:19.17155971387817
On iteration 201. mse: 0.010193, cost: 0.282883346081,PSNR:19.916960874547765
On iteration 301. mse: 0.00899217, cost: 0.196603953838,PSNR:20.46135492002032
On iteration 401. mse: 0.00812699, cost: 0.147160559893,PSNR:20.90070427233983
On iteration 501. mse: 0.00747161, cost: 0.113712400198,PSNR:21.26585921676991
On iteration 601. mse: 0.00696275, cost: 0.089616112411,PSNR:21.572191913642406
On iteration 701. mse: 0.00656063, cost: 0.0718615651131,PSNR:21.83054351066458
On iteration 801. mse: 0.00623823, cost: 0.0583686232567,PSNR:22.049383550688614
On iteration 901. mse: 0.00597704, cost: 0.0479199290276,PSNR:22.235136910100245
On iteration 1001. mse: 0.00576352, cost: 0.0397175066173,PSNR:22.39312509671678
On iteration 1101. mse: 0.00558759, cost: 0.033200956881,PSNR:22.527757637891778
On iteration 1201. mse: 0.00544166, cost: 0.0279633421451,PSNR:22.642684432707647
On iteration 1301. mse: 0.00531988, cost: 0.0237338133156,PSNR:22.740985178236546
On iteration 1401. mse: 0.00521765, cost: 0.0202832594514,PSNR:22.825252527039304
On iteration 1501. mse: 0.00513139, cost: 0.0174536649138,PSNR:22.897647052078955
On iteration 1601. mse: 0.00505826, cost: 0.0151238329709,PSNR:22.95998996638875
On iteration 1701. mse: 0.00499593, cost: 0.0131952185184,PSNR:23.013839379430504
On iteration 1801. mse: 0.00494254, cost: 0.0115911476314,PSNR:23.0604943202666
On iteration 1901. mse: 0.00489661, cost: 0.0102475946769,PSNR:23.10104770039219
On iteration 2001. mse: 0.00485688, cost: 0.00912118144333,PSNR:23.13642350967848
On iteration 2101. mse: 0.00482236, cost: 0.00817014742643,PSNR:23.1674004646122
On iteration 2201. mse: 0.00479223, cost: 0.00736429076642,PSNR:23.19462032566479
projecting!
On iteration 2209. mse: 0.00478971, rel_cost_diff: 0.000999216132172,PSNR:23.196905233809666
Change in mse between projections is : 0.0150268
MSE--> befre projection: 0.00478971, after projection: 0.0034024
mse, projection: 0.0034024
Post projection 2, . mse: 0.0034024, cost: 0.830177247524,PSNR:24.68215186875424
On iteration 2301. mse: 0.00321675, cost: 0.0108228623867,PSNR:24.925828805296398
On iteration 2401. mse: 0.00319007, cost: 0.00749258790165,PSNR:24.96200399531295
On iteration 2501. mse: 0.00316804, cost: 0.00625275541097,PSNR:24.992088071392825
On iteration 2601. mse: 0.00314946, cost: 0.00547289010137,PSNR:25.017634439593103
On iteration 2701. mse: 0.00313357, cost: 0.00489971227944,PSNR:25.039603627246212
projecting!
On iteration 2720. mse: 0.00313067, rel_cost_diff: 0.0009946647332,PSNR:25.043633952292254
Change in mse between projections is : 0.000714535
MSE--> befre projection: 0.00313067, after projection: 0.00231563
mse, projection: 0.00231563
Post projection 3, . mse: 0.00231563, cost: 0.784332096577,PSNR:26.353305758148238
On iteration 2801. mse: 0.0022145, cost: 0.00962584465742,PSNR:26.547252321227866
On iteration 2901. mse: 0.00219355, cost: 0.0067549534142,PSNR:26.5885211662289
On iteration 3001. mse: 0.00217547, cost: 0.00569096114486,PSNR:26.6244683174307
On iteration 3101. mse: 0.00216006, cost: 0.0050186724402,PSNR:26.655336730345184
projecting!
On iteration 3169. mse: 0.00215072, rel_cost_diff: 0.000995162418771,PSNR:26.674164113271623
Change in mse between projections is : 0.000368404
MSE--> befre projection: 0.00215072, after projection: 0.00191214
mse, projection: 0.00191214
Post projection 4, . mse: 0.00191214, cost: 0.54292434454,PSNR:27.184808298280096
On iteration 3201. mse: 0.00183322, cost: 0.0193581227213,PSNR:27.367860722911246
On iteration 3301. mse: 0.00181415, cost: 0.00736593641341,PSNR:27.413272483157115
On iteration 3401. mse: 0.00179723, cost: 0.00585336610675,PSNR:27.453954726788243
On iteration 3501. mse: 0.00178266, cost: 0.00507021090016,PSNR:27.48932070179461
projecting!
On iteration 3592. mse: 0.00177096, rel_cost_diff: 0.000999376749176,PSNR:27.517900364841978
Change in mse between projections is : 0.00027278
MSE--> befre projection: 0.00177096, after projection: 0.0016907
mse, projection: 0.0016907
Post projection 5, . mse: 0.0016907, cost: 0.40142840147,PSNR:27.719345362849506
On iteration 3601. mse: 0.00165183, cost: 0.068433649838,PSNR:27.8203522168537
On iteration 3701. mse: 0.00162338, cost: 0.00822080671787,PSNR:27.89578781641735
On iteration 3801. mse: 0.00160562, cost: 0.00625214073807,PSNR:27.94356027306975
On iteration 3901. mse: 0.00159005, cost: 0.00536811538041,PSNR:27.985891074829578
projecting!
On iteration 3985. mse: 0.00157829, rel_cost_diff: 0.000999192637094,PSNR:28.018130307292903
Change in mse between projections is : 0.000198818
MSE--> befre projection: 0.00157829, after projection: 0.00174608
mse, projection: 0.00174608
Post projection 6, . mse: 0.00174608, cost: 0.589742302895,PSNR:27.57936354163823
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:26:00 CST 2017 1512350760
Job ID:			3761699[561].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-561
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:18:43,energy_used=0,mem=579820kb,vmem=2300768kb,walltime=00:19:00
Nodes:	        	gpu10
End PBS Epilogue Sun Dec  3 19:26:00 CST 2017 1512350760
--------------------------------------------------------------
