--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:37:08 CST 2017 1512437828
Job ID:			3769182[60].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Mon Dec  4 19:37:08 CST 2017 1512437828
--------------------------------------------------------------
PBS_ARRAYID: 60
Loaded model from disk
Stopping rule loss: 0.00108896102756
projecting!
On iteration 0. mse: 0.0018446, rel_cost_diff: 0.0466549228018,PSNR:27.3409668148247
MSE--> befre projection: 0.0018446, after projection: 0.0023507
mse, projection: 0.0023507
Post projection 1, . mse: 0.0023507, cost: 1.29443180561,PSNR:26.288034647002956
On iteration 1. mse: 0.0023507, cost: 1.29443180561,PSNR:26.288034647002956
On iteration 101. mse: 0.00195491, cost: 0.00415429193527,PSNR:27.088741378670917
On iteration 201. mse: 0.00194399, cost: 0.00168501096778,PSNR:27.113069603655223
On iteration 301. mse: 0.00193822, cost: 0.00120101915672,PSNR:27.12597295208439
On iteration 401. mse: 0.00193386, cost: 0.00101997633465,PSNR:27.13576012865245
projecting!
On iteration 438. mse: 0.00193239, rel_cost_diff: 0.000999994169477,PSNR:27.13904478357246
Change in mse between projections is : 0.000691581
MSE--> befre projection: 0.00193239, after projection: 0.00178105
mse, projection: 0.00178105
Post projection 2, . mse: 0.00178105, cost: 0.276671499014,PSNR:27.493227813299875
On iteration 501. mse: 0.00169559, cost: 0.0048467926681,PSNR:27.706790399533578
On iteration 601. mse: 0.0016873, cost: 0.00150527898222,PSNR:27.728073829699007
On iteration 701. mse: 0.00168338, cost: 0.00102318753488,PSNR:27.738179298302917
On iteration 801. mse: 0.00168043, cost: 0.000847851857543,PSNR:27.74579236412062
projecting!
On iteration 885. mse: 0.0016783, rel_cost_diff: 0.00099641003792,PSNR:27.7513029172816
Change in mse between projections is : 0.000284071
MSE--> befre projection: 0.0016783, after projection: 0.00162107
mse, projection: 0.00162107
Post projection 3, . mse: 0.00162107, cost: 0.226368397474,PSNR:27.901977406998352
On iteration 901. mse: 0.00158589, cost: 0.0213300157338,PSNR:27.997272062110735
On iteration 1001. mse: 0.00157319, cost: 0.00149110192433,PSNR:28.03218250827948
On iteration 1101. mse: 0.00157075, cost: 0.000888545182534,PSNR:28.038920548374865
On iteration 1201. mse: 0.00156891, cost: 0.000706852530129,PSNR:28.04401140047733
On iteration 1301. mse: 0.00156737, cost: 0.000616092933342,PSNR:28.048276888193
projecting!
On iteration 1327. mse: 0.001567, rel_cost_diff: 0.000997938604515,PSNR:28.04932278165299
Change in mse between projections is : 0.00023857
MSE--> befre projection: 0.001567, after projection: 0.00144228
mse, projection: 0.00144228
Post projection 4, . mse: 0.00144228, cost: 0.1929666996,PSNR:28.409500283866862
On iteration 1401. mse: 0.00139012, cost: 0.00243444787338,PSNR:28.569489403488166
On iteration 1501. mse: 0.00138696, cost: 0.00109616480768,PSNR:28.579367448229718
On iteration 1601. mse: 0.00138477, cost: 0.000831970537547,PSNR:28.5862289130881
On iteration 1701. mse: 0.00138295, cost: 0.000711975502782,PSNR:28.591920606214334
projecting!
On iteration 1767. mse: 0.00138189, rel_cost_diff: 0.000996713681529,PSNR:28.595277959575135
Change in mse between projections is : 0.000214275
MSE--> befre projection: 0.00138189, after projection: 0.00136171
mse, projection: 0.00136171
Post projection 5, . mse: 0.00136171, cost: 0.204423576593,PSNR:28.659148843308127
On iteration 1801. mse: 0.00131402, cost: 0.00741412676871,PSNR:28.813978649834063
On iteration 1901. mse: 0.00130722, cost: 0.00167991255876,PSNR:28.836501287446346
On iteration 2001. mse: 0.00130373, cost: 0.00119298649952,PSNR:28.848121246785105
On iteration 2101. mse: 0.00130084, cost: 0.000995990587398,PSNR:28.857755931445787
On iteration 2201. mse: 0.00129835, cost: 0.000880400766619,PSNR:28.866083180917393
projecting!
On iteration 2227. mse: 0.00129773, rel_cost_diff: 0.000998368185352,PSNR:28.868154926139525
Change in mse between projections is : 0.000178674
MSE--> befre projection: 0.00129773, after projection: 0.00135785
mse, projection: 0.00135785
Post projection 6, . mse: 0.00135785, cost: 0.230584993958,PSNR:28.671496438141645
Stopping rule loss: 0.00494864862412
projecting!
On iteration 0. mse: 0.00834066, rel_cost_diff: 0.0633928670568,PSNR:20.787994114822897
MSE--> befre projection: 0.00834066, after projection: 0.00542768
mse, projection: 0.00542768
Post projection 1, . mse: 0.00542768, cost: 0.608276605606,PSNR:22.653861393122654
On iteration 1. mse: 0.00542768, cost: 0.608276605606,PSNR:22.653861393122654
On iteration 101. mse: 0.00528024, cost: 0.00695151137188,PSNR:22.773466458609384
On iteration 201. mse: 0.00527268, cost: 0.00439344719052,PSNR:22.77968588399411
On iteration 301. mse: 0.00526668, cost: 0.00367931835353,PSNR:22.78462998372291
projecting!
On iteration 342. mse: 0.00526439, rel_cost_diff: 0.000990479686149,PSNR:22.786517694035364
Change in mse between projections is : 0.0008395
MSE--> befre projection: 0.00526439, after projection: 0.00387924
mse, projection: 0.00387924
Post projection 2, . mse: 0.00387924, cost: 0.325929403305,PSNR:24.112533489918803
On iteration 401. mse: 0.00379645, cost: 0.0108653809875,PSNR:24.206226242124135
On iteration 501. mse: 0.00378759, cost: 0.00509025203064,PSNR:24.216371236571806
On iteration 601. mse: 0.00378087, cost: 0.00404512649402,PSNR:24.224084422196977
projecting!
On iteration 693. mse: 0.00377529, rel_cost_diff: 0.000996338102101,PSNR:24.23049148839166
Change in mse between projections is : 0.000534743
MSE--> befre projection: 0.00377529, after projection: 0.00310748
mse, projection: 0.00310748
Post projection 3, . mse: 0.00310748, cost: 0.272711247206,PSNR:25.07591429174162
On iteration 701. mse: 0.00306923, cost: 0.0913173407316,PSNR:25.129701198431228
On iteration 801. mse: 0.00303683, cost: 0.00588391628116,PSNR:25.1757947012753
On iteration 901. mse: 0.00303242, cost: 0.00402937456965,PSNR:25.182112054728098
On iteration 1001. mse: 0.00302834, cost: 0.00343084102497,PSNR:25.18795976752976
projecting!
On iteration 1035. mse: 0.003027, rel_cost_diff: 0.00099921183862,PSNR:25.189872785649065
Change in mse between projections is : 0.000441224
MSE--> befre projection: 0.003027, after projection: 0.00271152
mse, projection: 0.00271152
Post projection 4, . mse: 0.00271152, cost: 0.303427517414,PSNR:25.667870656628416
On iteration 1101. mse: 0.00264885, cost: 0.00792802125216,PSNR:25.769427153910684
On iteration 1201. mse: 0.00264796, cost: 0.00404070084915,PSNR:25.770892517519496
On iteration 1301. mse: 0.00264618, cost: 0.003291556146,PSNR:25.7738132650938
projecting!
On iteration 1362. mse: 0.00264498, rel_cost_diff: 0.000991857048413,PSNR:25.77577821563869
Change in mse between projections is : 0.000380295
MSE--> befre projection: 0.00264498, after projection: 0.0026991
mse, projection: 0.0026991
Post projection 5, . mse: 0.0026991, cost: 0.406999200583,PSNR:25.68780995903255
On iteration 1401. mse: 0.00261432, cost: 0.0153433158994,PSNR:25.82641482906449
On iteration 1501. mse: 0.00261182, cost: 0.00446359673515,PSNR:25.830563496723798
On iteration 1601. mse: 0.00261062, cost: 0.00338739063591,PSNR:25.8325686293269
projecting!
On iteration 1693. mse: 0.00260928, rel_cost_diff: 0.000990752895289,PSNR:25.834797124051455
Change in mse between projections is : 0.000387878
MSE--> befre projection: 0.00260928, after projection: 0.00290439
mse, projection: 0.00290439
Post projection 6, . mse: 0.00290439, cost: 0.342326551676,PSNR:25.3694541762556
Stopping rule loss: 0.00317307328805
projecting!
On iteration 0. mse: 0.00539526, rel_cost_diff: 0.0486946009046,PSNR:22.67987870024242
MSE--> befre projection: 0.00539526, after projection: 0.00415821
mse, projection: 0.00415821
Post projection 1, . mse: 0.00415821, cost: 1.77310168743,PSNR:23.810938236931207
On iteration 1. mse: 0.00415821, cost: 1.77310168743,PSNR:23.810938236931207
On iteration 101. mse: 0.00385117, cost: 0.00632419344038,PSNR:24.144073416831276
On iteration 201. mse: 0.00384392, cost: 0.00362294353545,PSNR:24.152250988688134
On iteration 301. mse: 0.0038393, cost: 0.00289522623643,PSNR:24.15747791497398
projecting!
On iteration 381. mse: 0.00383622, rel_cost_diff: 0.000994131845802,PSNR:24.160967700055537
Change in mse between projections is : 0.000718929
MSE--> befre projection: 0.00383622, after projection: 0.00381539
mse, projection: 0.00381539
Post projection 2, . mse: 0.00381539, cost: 0.337171882391,PSNR:24.18461308618332
On iteration 401. mse: 0.00374328, cost: 0.0381229519844,PSNR:24.267479611209577
On iteration 501. mse: 0.00372451, cost: 0.00473523605615,PSNR:24.289311443084237
On iteration 601. mse: 0.00371992, cost: 0.00331931980327,PSNR:24.294658764499847
On iteration 701. mse: 0.00371612, cost: 0.00284138554707,PSNR:24.29910212313
projecting!
On iteration 727. mse: 0.00371518, rel_cost_diff: 0.000996217426351,PSNR:24.30020074525691
Change in mse between projections is : 0.000297815
MSE--> befre projection: 0.00371518, after projection: 0.00404921
mse, projection: 0.00404921
Post projection 3, . mse: 0.00404921, cost: 0.349328547716,PSNR:23.92629762326269
On iteration 801. mse: 0.00396737, cost: 0.00786758679897,PSNR:24.014977130159707
On iteration 901. mse: 0.00395872, cost: 0.00443856231868,PSNR:24.024450342957554
On iteration 1001. mse: 0.00395194, cost: 0.00361225474626,PSNR:24.031897358608106
projecting!
On iteration 1088. mse: 0.00394675, rel_cost_diff: 0.000994788421561,PSNR:24.037598744499007
Change in mse between projections is : 0.000233756
MSE--> befre projection: 0.00394675, after projection: 0.00442241
mse, projection: 0.00442241
Post projection 4, . mse: 0.00442241, cost: 0.366867899895,PSNR:23.543407752679897
On iteration 1101. mse: 0.00435871, cost: 0.0632851347327,PSNR:23.606419996749487
On iteration 1201. mse: 0.00432698, cost: 0.00612799264491,PSNR:23.63814962391189
On iteration 1301. mse: 0.00431707, cost: 0.00446033896878,PSNR:23.64811201283664
On iteration 1401. mse: 0.00430856, cost: 0.00384288514033,PSNR:23.656677677902515
projecting!
On iteration 1440. mse: 0.00430544, rel_cost_diff: 0.000995436953435,PSNR:23.659824115651553
Change in mse between projections is : 0.000209411
MSE--> befre projection: 0.00430544, after projection: 0.00478147
mse, projection: 0.00478147
Post projection 5, . mse: 0.00478147, cost: 0.373330414295,PSNR:23.20438887808136
On iteration 1501. mse: 0.00469574, cost: 0.010369611904,PSNR:23.282962964290714
On iteration 1601. mse: 0.00468137, cost: 0.00564837642014,PSNR:23.29626925407542
On iteration 1701. mse: 0.00466956, cost: 0.00460622413084,PSNR:23.307244185659673
On iteration 1801. mse: 0.00465932, cost: 0.00406427588314,PSNR:23.31677179719405
projecting!
On iteration 1815. mse: 0.0046579, rel_cost_diff: 0.000999424778102,PSNR:23.318095392529248
Change in mse between projections is : 0.000208172
MSE--> befre projection: 0.0046579, after projection: 0.00515683
mse, projection: 0.00515683
Post projection 6, . mse: 0.00515683, cost: 0.41348439455,PSNR:22.87617032379249
Stopping rule loss: 0.584360182285
projecting!
On iteration 0. mse: 0.00648042, rel_cost_diff: 0.351347524979,PSNR:21.883968769757708
MSE--> befre projection: 0.00648042, after projection: 0.00465907
mse, projection: 0.00465907
Post projection 1, . mse: 0.00465907, cost: 0.880023479462,PSNR:23.317007922390008
On iteration 1. mse: 0.00465907, cost: 0.880023479462,PSNR:23.317007922390008
On iteration 101. mse: 0.00434565, cost: 0.0105884354562,PSNR:23.619454090868288
On iteration 201. mse: 0.00431913, cost: 0.00626365561038,PSNR:23.646038668200042
On iteration 301. mse: 0.00430116, cost: 0.0049243257381,PSNR:23.664146728850703
On iteration 401. mse: 0.00428669, cost: 0.00426026200876,PSNR:23.678775296116783
projecting!
On iteration 446. mse: 0.00428077, rel_cost_diff: 0.000985328280415,PSNR:23.684780383153775
Change in mse between projections is : 0.000995567
MSE--> befre projection: 0.00428077, after projection: 0.00329327
mse, projection: 0.00329327
Post projection 2, . mse: 0.00329327, cost: 0.319892734289,PSNR:24.823728753279653
On iteration 501. mse: 0.00319361, cost: 0.00920219533145,PSNR:24.957179465577838
On iteration 601. mse: 0.0031834, cost: 0.00385687942617,PSNR:24.971081810546096
On iteration 701. mse: 0.00317655, cost: 0.0030714571476,PSNR:24.980439975959822
projecting!
On iteration 772. mse: 0.00317219, rel_cost_diff: 0.000997581665358,PSNR:24.98640977434309
Change in mse between projections is : 0.000670868
MSE--> befre projection: 0.00317219, after projection: 0.00266121
mse, projection: 0.00266121
Post projection 3, . mse: 0.00266121, cost: 0.410664975643,PSNR:25.749210401387636
On iteration 801. mse: 0.00258111, cost: 0.0189311020076,PSNR:25.881938406400064
On iteration 901. mse: 0.00256948, cost: 0.00372180109844,PSNR:25.901549774806874
On iteration 1001. mse: 0.00256548, cost: 0.0026303040795,PSNR:25.908318671803112
On iteration 1101. mse: 0.00256233, cost: 0.0022362684831,PSNR:25.913656707230416
projecting!
On iteration 1141. mse: 0.00256118, rel_cost_diff: 0.000980464751617,PSNR:25.915603458751228
Change in mse between projections is : 0.000460145
MSE--> befre projection: 0.00256118, after projection: 0.00255725
mse, projection: 0.00255725
Post projection 4, . mse: 0.00255725, cost: 0.280200600624,PSNR:25.922274104936033
On iteration 1201. mse: 0.00248274, cost: 0.00700151082128,PSNR:26.050679891118737
On iteration 1301. mse: 0.00247838, cost: 0.00296809338033,PSNR:26.058325141517745
On iteration 1401. mse: 0.00247582, cost: 0.00226118834689,PSNR:26.062802768003095
On iteration 1501. mse: 0.00247381, cost: 0.00196700636297,PSNR:26.06634478645013
projecting!
On iteration 1514. mse: 0.00247355, rel_cost_diff: 0.000991282192803,PSNR:26.066787077655505
Change in mse between projections is : 0.000360122
MSE--> befre projection: 0.00247355, after projection: 0.00270969
mse, projection: 0.00270969
Post projection 5, . mse: 0.00270969, cost: 0.357032626867,PSNR:25.670809113194668
On iteration 1601. mse: 0.00260016, cost: 0.00539333838969,PSNR:25.84999738985372
On iteration 1701. mse: 0.00259515, cost: 0.00292547466233,PSNR:25.85838095044867
On iteration 1801. mse: 0.00259195, cost: 0.00229525682516,PSNR:25.863740235059414
On iteration 1901. mse: 0.00258952, cost: 0.00200082082301,PSNR:25.867799381825996
projecting!
On iteration 1921. mse: 0.00258908, rel_cost_diff: 0.00098405554098,PSNR:25.868543319520697
Change in mse between projections is : 0.00031391
MSE--> befre projection: 0.00258908, after projection: 0.00310382
mse, projection: 0.00310382
Post projection 6, . mse: 0.00310382, cost: 0.344974130392,PSNR:25.08103062022096
Stopping rule loss: 0.000924786319956
projecting!
On iteration 0. mse: 0.00528639, rel_cost_diff: 0.0429079512287,PSNR:22.768404590627682
MSE--> befre projection: 0.00528639, after projection: 0.00315537
mse, projection: 0.00315537
Post projection 1, . mse: 0.00315537, cost: 0.685179829597,PSNR:25.00949225806921
On iteration 1. mse: 0.00315537, cost: 0.685179829597,PSNR:25.00949225806921
On iteration 101. mse: 0.00300155, cost: 0.00587827060372,PSNR:25.226545891270412
On iteration 201. mse: 0.00299787, cost: 0.00281574204564,PSNR:25.231878989676634
On iteration 301. mse: 0.00299572, cost: 0.0020133187063,PSNR:25.234987955844122
On iteration 401. mse: 0.00299416, cost: 0.00166831631213,PSNR:25.23725241645152
projecting!
On iteration 485. mse: 0.00299309, rel_cost_diff: 0.000994062849028,PSNR:25.238804491827818
Change in mse between projections is : 0.000668269
MSE--> befre projection: 0.00299309, after projection: 0.00208756
mse, projection: 0.00208756
Post projection 2, . mse: 0.00208756, cost: 0.600715756416,PSNR:26.803602548357574
On iteration 501. mse: 0.00201798, cost: 0.0451979897916,PSNR:26.95082796781449
On iteration 601. mse: 0.00200936, cost: 0.00384540902451,PSNR:26.96941869286953
On iteration 701. mse: 0.00200903, cost: 0.00232102209702,PSNR:26.97012981474209
On iteration 801. mse: 0.00200821, cost: 0.00183295446914,PSNR:26.971903345595955
On iteration 901. mse: 0.00200748, cost: 0.00158935994841,PSNR:26.97348064958191
projecting!
On iteration 934. mse: 0.00200727, rel_cost_diff: 0.000994781235117,PSNR:26.973935011339087
Change in mse between projections is : 0.000416664
MSE--> befre projection: 0.00200727, after projection: 0.00156915
mse, projection: 0.00156915
Post projection 3, . mse: 0.00156915, cost: 0.535369455814,PSNR:28.043367266539803
On iteration 1001. mse: 0.00150233, cost: 0.00728752650321,PSNR:28.232352470174913
On iteration 1101. mse: 0.001501, cost: 0.00306948414072,PSNR:28.23618257602119
On iteration 1201. mse: 0.0014993, cost: 0.00221933214925,PSNR:28.24112030038851
On iteration 1301. mse: 0.00149786, cost: 0.0018403227441,PSNR:28.245293650641294
On iteration 1401. mse: 0.00149676, cost: 0.00162261351943,PSNR:28.248481187246416
projecting!
On iteration 1419. mse: 0.00149659, rel_cost_diff: 0.000999944256528,PSNR:28.2489848564531
Change in mse between projections is : 0.000296143
MSE--> befre projection: 0.00149659, after projection: 0.00150196
mse, projection: 0.00150196
Post projection 4, . mse: 0.00150196, cost: 0.413991183043,PSNR:28.23342850453197
On iteration 1501. mse: 0.00142886, cost: 0.00543865002692,PSNR:28.45009187024065
On iteration 1601. mse: 0.00142897, cost: 0.00269152713008,PSNR:28.449773428324402
On iteration 1701. mse: 0.00142784, cost: 0.00205268571153,PSNR:28.453202152281026
On iteration 1801. mse: 0.00142662, cost: 0.00176173867658,PSNR:28.456910003276295
projecting!
On iteration 1852. mse: 0.00142604, rel_cost_diff: 0.000999704294089,PSNR:28.458697930865394
Change in mse between projections is : 0.000189704
MSE--> befre projection: 0.00142604, after projection: 0.00155946
mse, projection: 0.00155946
Post projection 5, . mse: 0.00155946, cost: 0.481011688709,PSNR:28.070265189795904
On iteration 1901. mse: 0.00148166, cost: 0.0103221684694,PSNR:28.292515966280853
On iteration 2001. mse: 0.00148253, cost: 0.00312156882137,PSNR:28.289954432589944
On iteration 2101. mse: 0.00148178, cost: 0.0022090699058,PSNR:28.292176456604842
On iteration 2201. mse: 0.00148059, cost: 0.00185145973228,PSNR:28.29563762797043
projecting!
On iteration 2272. mse: 0.00147975, rel_cost_diff: 0.000995423296352,PSNR:28.298118465352164
Change in mse between projections is : 0.000158924
MSE--> befre projection: 0.00147975, after projection: 0.00166341
mse, projection: 0.00166341
Post projection 6, . mse: 0.00166341, cost: 0.588479697704,PSNR:27.789994792272346
Stopping rule loss: 0.00156373111531
projecting!
On iteration 0. mse: 0.00537021, rel_cost_diff: 0.0332153395668,PSNR:22.700088877588097
MSE--> befre projection: 0.00537021, after projection: 0.00396145
mse, projection: 0.00396145
Post projection 1, . mse: 0.00396145, cost: 0.589075624943,PSNR:24.021461835365102
On iteration 1. mse: 0.00396145, cost: 0.589075624943,PSNR:24.021461835365102
On iteration 101. mse: 0.00382777, cost: 0.00523548573256,PSNR:24.17054666688301
On iteration 201. mse: 0.00382252, cost: 0.00308939162642,PSNR:24.176500587165908
On iteration 301. mse: 0.00381934, cost: 0.00249771680683,PSNR:24.18011212579744
projecting!
On iteration 372. mse: 0.00381759, rel_cost_diff: 0.000993799691257,PSNR:24.18211065240716
Change in mse between projections is : 0.000544885
MSE--> befre projection: 0.00381759, after projection: 0.00376533
mse, projection: 0.00376533
Post projection 2, . mse: 0.00376533, cost: 0.367797315121,PSNR:24.241974713236832
On iteration 401. mse: 0.00369255, cost: 0.0209739878774,PSNR:24.326736560616474
On iteration 501. mse: 0.00367943, cost: 0.00446766940877,PSNR:24.342196890626294
On iteration 601. mse: 0.00367404, cost: 0.00321813533083,PSNR:24.3485588978588
On iteration 701. mse: 0.00366986, cost: 0.00275908922777,PSNR:24.353506045770903
projecting!
On iteration 734. mse: 0.00366861, rel_cost_diff: 0.000990475543768,PSNR:24.354982883066793
Change in mse between projections is : 0.000324105
MSE--> befre projection: 0.00366861, after projection: 0.00409755
mse, projection: 0.00409755
Post projection 3, . mse: 0.00409755, cost: 0.319963425398,PSNR:23.874752754275228
On iteration 801. mse: 0.00401073, cost: 0.00885142944753,PSNR:23.967763764079145
On iteration 901. mse: 0.00399939, cost: 0.00448643043637,PSNR:23.980057696726544
On iteration 1001. mse: 0.00399187, cost: 0.00350421527401,PSNR:23.98824144947546
On iteration 1101. mse: 0.00398607, cost: 0.00303027871996,PSNR:23.994553398768804
projecting!
On iteration 1146. mse: 0.0039838, rel_cost_diff: 0.00099920259208,PSNR:23.997023385528962
Change in mse between projections is : 0.000216916
MSE--> befre projection: 0.0039838, after projection: 0.00463983
mse, projection: 0.00463983
Post projection 4, . mse: 0.00463983, cost: 0.327762126923,PSNR:23.334977158307098
On iteration 1201. mse: 0.00455638, cost: 0.0107423085719,PSNR:23.41379599037915
On iteration 1301. mse: 0.00454289, cost: 0.00490995449945,PSNR:23.42667956523925
On iteration 1401. mse: 0.00453359, cost: 0.00387235078961,PSNR:23.435580434361082
On iteration 1501. mse: 0.0045261, cost: 0.00337270554155,PSNR:23.4427588796908
projecting!
On iteration 1540. mse: 0.00452347, rel_cost_diff: 0.0009984629059,PSNR:23.44527966274539
Change in mse between projections is : 0.000192104
MSE--> befre projection: 0.00452347, after projection: 0.00517132
mse, projection: 0.00517132
Post projection 5, . mse: 0.00517132, cost: 0.368865221739,PSNR:22.86398201712249
On iteration 1601. mse: 0.00508235, cost: 0.0100715905428,PSNR:22.939352518984165
On iteration 1701. mse: 0.00506784, cost: 0.00503939855844,PSNR:22.95177086231089
On iteration 1801. mse: 0.00505789, cost: 0.00398933654651,PSNR:22.960310225851902
On iteration 1901. mse: 0.00504992, cost: 0.00347090652213,PSNR:22.967154467320675
projecting!
On iteration 1945. mse: 0.00504679, rel_cost_diff: 0.000999282606048,PSNR:22.969847260715174
Change in mse between projections is : 0.000157711
MSE--> befre projection: 0.00504679, after projection: 0.00564953
mse, projection: 0.00564953
Post projection 6, . mse: 0.00564953, cost: 0.418691247702,PSNR:22.479877629482434
Stopping rule loss: 0.00044316041749
projecting!
On iteration 0. mse: 0.00244014, rel_cost_diff: 0.0439759934999,PSNR:26.125845719997113
MSE--> befre projection: 0.00244014, after projection: 0.00188852
mse, projection: 0.00188852
Post projection 1, . mse: 0.00188852, cost: 0.491222798824,PSNR:27.238780173097254
On iteration 1. mse: 0.00188852, cost: 0.491222798824,PSNR:27.238780173097254
On iteration 101. mse: 0.00176409, cost: 0.00297743221745,PSNR:27.534796549403854
On iteration 201. mse: 0.00175971, cost: 0.00147296139039,PSNR:27.545593519465676
On iteration 301. mse: 0.00175713, cost: 0.00107931462117,PSNR:27.551953803894214
On iteration 401. mse: 0.00175527, cost: 0.000900406390429,PSNR:27.55655219838223
On iteration 501. mse: 0.00175383, cost: 0.000798220164143,PSNR:27.560125914697
projecting!
On iteration 502. mse: 0.0017538, rel_cost_diff: 0.000988532540286,PSNR:27.560190488786738
Change in mse between projections is : 0.000429706
MSE--> befre projection: 0.0017538, after projection: 0.00142502
mse, projection: 0.00142502
Post projection 2, . mse: 0.00142502, cost: 0.166733801365,PSNR:28.4617820985175
On iteration 601. mse: 0.00137348, cost: 0.00269020115957,PSNR:28.621778944398738
On iteration 701. mse: 0.00136984, cost: 0.00150132551789,PSNR:28.633303409263785
On iteration 801. mse: 0.00136731, cost: 0.00115240248851,PSNR:28.641329162568994
On iteration 901. mse: 0.00136534, cost: 0.000983199803159,PSNR:28.64760233974635
projecting!
On iteration 972. mse: 0.00136414, rel_cost_diff: 0.000998984054611,PSNR:28.65139772972701
Change in mse between projections is : 0.000216197
MSE--> befre projection: 0.00136414, after projection: 0.00125475
mse, projection: 0.00125475
Post projection 3, . mse: 0.00125475, cost: 0.168440803885,PSNR:29.01441201199029
On iteration 1001. mse: 0.00121042, cost: 0.0118724405766,PSNR:29.17062891027742
On iteration 1101. mse: 0.0012003, cost: 0.00250980723649,PSNR:29.207092457783745
On iteration 1201. mse: 0.00119514, cost: 0.00171511736698,PSNR:29.225797555076966
On iteration 1301. mse: 0.00119108, cost: 0.00139899621718,PSNR:29.24058358606837
On iteration 1401. mse: 0.00118772, cost: 0.001216879813,PSNR:29.25285296708822
projecting!
On iteration 1482. mse: 0.00118535, rel_cost_diff: 0.000996054927468,PSNR:29.26153266664969
Change in mse between projections is : 0.000161194
MSE--> befre projection: 0.00118535, after projection: 0.00120079
mse, projection: 0.00120079
Post projection 4, . mse: 0.00120079, cost: 0.150550544262,PSNR:29.205313610502735
On iteration 1501. mse: 0.00116443, cost: 0.0199287422001,PSNR:29.33887071571678
On iteration 1601. mse: 0.00114965, cost: 0.0028912560083,PSNR:29.39434149814767
On iteration 1701. mse: 0.00114333, cost: 0.0019614463672,PSNR:29.41829193144537
On iteration 1801. mse: 0.00113835, cost: 0.00159645976964,PSNR:29.43723967949634
On iteration 1901. mse: 0.00113422, cost: 0.00138546258677,PSNR:29.453027262756017
projecting!
On iteration 1996. mse: 0.00113083, rel_cost_diff: 0.000998329825225,PSNR:29.46601548958599
Change in mse between projections is : 0.000143794
MSE--> befre projection: 0.00113083, after projection: 0.00124946
mse, projection: 0.00124946
Post projection 5, . mse: 0.00124946, cost: 0.147565975785,PSNR:29.032771844996248
On iteration 2001. mse: 0.00123279, cost: 0.0728320032358,PSNR:29.091109572432778
On iteration 2101. mse: 0.00120057, cost: 0.00343419611454,PSNR:29.20613219403693
On iteration 2201. mse: 0.00119251, cost: 0.00234062992968,PSNR:29.235373726400717
On iteration 2301. mse: 0.00118588, cost: 0.00191548420116,PSNR:29.259608171476145
On iteration 2401. mse: 0.00118024, cost: 0.00166247435845,PSNR:29.280302447399073
projecting!
On iteration 2500. mse: 0.00117537, rel_cost_diff: 0.000998696305113,PSNR:29.298237819191158
Change in mse between projections is : 0.000108358
MSE--> befre projection: 0.00117537, after projection: 0.00136085
mse, projection: 0.00136085
Post projection 6, . mse: 0.00136085, cost: 0.187070637941,PSNR:28.66191135185817
Stopping rule loss: 0.0018585154321
projecting!
On iteration 0. mse: 0.00622153, rel_cost_diff: 0.0284325384919,PSNR:22.061027984492398
MSE--> befre projection: 0.00622153, after projection: 0.00445899
mse, projection: 0.00445899
Post projection 1, . mse: 0.00445899, cost: 0.860443711281,PSNR:23.507638695197592
On iteration 1. mse: 0.00445899, cost: 0.860443711281,PSNR:23.507638695197592
On iteration 101. mse: 0.0042688, cost: 0.00625667534769,PSNR:23.696938224133106
On iteration 201. mse: 0.00425904, cost: 0.00371702457778,PSNR:23.70688554429034
On iteration 301. mse: 0.00425337, cost: 0.00298033375293,PSNR:23.71267003982609
projecting!
On iteration 382. mse: 0.00424992, rel_cost_diff: 0.000985402050353,PSNR:23.71619564056447
Change in mse between projections is : 0.000539641
MSE--> befre projection: 0.00424992, after projection: 0.0033034
mse, projection: 0.0033034
Post projection 2, . mse: 0.0033034, cost: 0.420734465122,PSNR:24.810382222979452
On iteration 401. mse: 0.00320652, cost: 0.0362359620631,PSNR:24.939665683132528
On iteration 501. mse: 0.00318119, cost: 0.00442133238539,PSNR:24.974103600192016
On iteration 601. mse: 0.00317653, cost: 0.0031186118722,PSNR:24.980477219947268
On iteration 701. mse: 0.00317335, cost: 0.0026751968544,PSNR:24.984823270997836
projecting!
On iteration 715. mse: 0.00317293, rel_cost_diff: 0.000999969941669,PSNR:24.985394638630943
Change in mse between projections is : 0.000382231
MSE--> befre projection: 0.00317293, after projection: 0.00246411
mse, projection: 0.00246411
Post projection 3, . mse: 0.00246411, cost: 0.319905757904,PSNR:26.083407649580987
On iteration 801. mse: 0.00237209, cost: 0.00566632300615,PSNR:26.248686230477063
On iteration 901. mse: 0.00236644, cost: 0.00335580436513,PSNR:26.25905075310365
On iteration 1001. mse: 0.00236317, cost: 0.00276550138369,PSNR:26.26504216517615
projecting!
On iteration 1045. mse: 0.00236196, rel_cost_diff: 0.000993320458369,PSNR:26.267265605029216
Change in mse between projections is : 0.000317169
MSE--> befre projection: 0.00236196, after projection: 0.00206239
mse, projection: 0.00206239
Post projection 4, . mse: 0.00206239, cost: 0.392265051603,PSNR:26.856301668172478
On iteration 1101. mse: 0.00194752, cost: 0.00926004908979,PSNR:27.105190190512843
On iteration 1201. mse: 0.00193698, cost: 0.00403394270688,PSNR:27.128750333192805
On iteration 1301. mse: 0.00193202, cost: 0.00310750445351,PSNR:27.13987843862433
projecting!
On iteration 1399. mse: 0.00192847, rel_cost_diff: 0.000990119529918,PSNR:27.147866975859934
Change in mse between projections is : 0.000268308
MSE--> befre projection: 0.00192847, after projection: 0.00197125
mse, projection: 0.00197125
Post projection 5, . mse: 0.00197125, cost: 0.462056100368,PSNR:27.052572309279764
On iteration 1401. mse: 0.00195176, cost: 0.351592540741,PSNR:27.095745644169014
On iteration 1501. mse: 0.00183418, cost: 0.00571046583354,PSNR:27.36558934843824
On iteration 1601. mse: 0.00182616, cost: 0.00372648471966,PSNR:27.38460979128973
On iteration 1701. mse: 0.00182103, cost: 0.00310976547189,PSNR:27.396828048226833
projecting!
On iteration 1755. mse: 0.00181875, rel_cost_diff: 0.00099927177123,PSNR:27.402279538092202
Change in mse between projections is : 0.000237642
MSE--> befre projection: 0.00181875, after projection: 0.00210635
mse, projection: 0.00210635
Post projection 6, . mse: 0.00210635, cost: 0.47806841135,PSNR:26.764694804222074
Stopping rule loss: 0.0016903928481
projecting!
On iteration 0. mse: 0.00384509, rel_cost_diff: 0.045413737562,PSNR:24.15093669270096
MSE--> befre projection: 0.00384509, after projection: 0.00326219
mse, projection: 0.00326219
Post projection 1, . mse: 0.00326219, cost: 0.641869783401,PSNR:24.864906971788496
On iteration 1. mse: 0.00326219, cost: 0.641869783401,PSNR:24.864906971788496
On iteration 101. mse: 0.00308667, cost: 0.00673581194133,PSNR:25.10509691047984
On iteration 201. mse: 0.00307844, cost: 0.00371423689649,PSNR:25.11669507670787
On iteration 301. mse: 0.00307414, cost: 0.00287590688094,PSNR:25.12276613455073
On iteration 401. mse: 0.00307112, cost: 0.0025083697401,PSNR:25.12703673440238
projecting!
On iteration 407. mse: 0.00307093, rel_cost_diff: 0.000996002993431,PSNR:25.127296192550403
Change in mse between projections is : 0.00054634
MSE--> befre projection: 0.00307093, after projection: 0.00309688
mse, projection: 0.00309688
Post projection 2, . mse: 0.00309688, cost: 0.583797156811,PSNR:25.09075796346309
On iteration 501. mse: 0.00297381, cost: 0.00556963775307,PSNR:25.266866700862746
On iteration 601. mse: 0.00297011, cost: 0.00336285308003,PSNR:25.27228123595149
On iteration 701. mse: 0.00296759, cost: 0.00275673670694,PSNR:25.275967824533137
projecting!
On iteration 758. mse: 0.00296637, rel_cost_diff: 0.000997499199342,PSNR:25.27774036725111
Change in mse between projections is : 0.000370442
MSE--> befre projection: 0.00296637, after projection: 0.00326537
mse, projection: 0.00326537
Post projection 3, . mse: 0.00326537, cost: 0.58188855648,PSNR:24.860678604294083
On iteration 801. mse: 0.00312746, cost: 0.0136767160147,PSNR:25.048083467566858
On iteration 901. mse: 0.00312067, cost: 0.00394425261766,PSNR:25.05751460355979
On iteration 1001. mse: 0.00311799, cost: 0.00295888632536,PSNR:25.061256413144566
projecting!
On iteration 1097. mse: 0.00311591, rel_cost_diff: 0.000997524674288,PSNR:25.064156644300354
Change in mse between projections is : 0.000310636
MSE--> befre projection: 0.00311591, after projection: 0.00358348
mse, projection: 0.00358348
Post projection 4, . mse: 0.00358348, cost: 0.488771140575,PSNR:24.456950547278943
On iteration 1101. mse: 0.00354051, cost: 0.241866141558,PSNR:24.509341363944195
On iteration 1201. mse: 0.0034666, cost: 0.00502215512097,PSNR:24.600962856453936
On iteration 1301. mse: 0.00346369, cost: 0.003270376008,PSNR:24.60460729482459
On iteration 1401. mse: 0.00346143, cost: 0.00275679770857,PSNR:24.607440857879382
projecting!
On iteration 1432. mse: 0.00346078, rel_cost_diff: 0.000995396107117,PSNR:24.608260345458053
Change in mse between projections is : 0.000248458
MSE--> befre projection: 0.00346078, after projection: 0.00397803
mse, projection: 0.00397803
Post projection 5, . mse: 0.00397803, cost: 0.468588590622,PSNR:24.00331405914472
On iteration 1501. mse: 0.00386243, cost: 0.00812442786992,PSNR:24.13138973429374
On iteration 1601. mse: 0.00385689, cost: 0.00398091878742,PSNR:24.137632824109545
On iteration 1701. mse: 0.00385318, cost: 0.00315562542528,PSNR:24.141801799901014
projecting!
On iteration 1778. mse: 0.00385069, rel_cost_diff: 0.000996073733513,PSNR:24.144616691487744
Change in mse between projections is : 0.00022047
MSE--> befre projection: 0.00385069, after projection: 0.00448334
mse, projection: 0.00448334
Post projection 6, . mse: 0.00448334, cost: 0.495350986719,PSNR:23.48398069208855
Stopping rule loss: 0.00144776632078
projecting!
On iteration 0. mse: 0.00419891, rel_cost_diff: 0.042441681225,PSNR:23.76863605663553
MSE--> befre projection: 0.00419891, after projection: 0.00304117
mse, projection: 0.00304117
Post projection 1, . mse: 0.00304117, cost: 0.923029303551,PSNR:25.16958593824501
On iteration 1. mse: 0.00304117, cost: 0.923029303551,PSNR:25.16958593824501
On iteration 101. mse: 0.002903, cost: 0.00505986809731,PSNR:25.3715348874739
On iteration 201. mse: 0.00289969, cost: 0.002937824931,PSNR:25.376489424255517
On iteration 301. mse: 0.0028976, cost: 0.00235771667212,PSNR:25.37961470606225
projecting!
On iteration 381. mse: 0.00289634, rel_cost_diff: 0.00099122392471,PSNR:25.381507922466646
Change in mse between projections is : 0.000394229
MSE--> befre projection: 0.00289634, after projection: 0.00241996
mse, projection: 0.00241996
Post projection 2, . mse: 0.00241996, cost: 0.24760492146,PSNR:26.161913970622386
On iteration 401. mse: 0.0023712, cost: 0.0272929556668,PSNR:26.250311080428776
On iteration 501. mse: 0.00236616, cost: 0.00361189199612,PSNR:26.259566958178308
On iteration 601. mse: 0.00236552, cost: 0.00250908685848,PSNR:26.26072479682517
On iteration 701. mse: 0.00236482, cost: 0.00215147761628,PSNR:26.26201121876102
projecting!
On iteration 718. mse: 0.00236471, rel_cost_diff: 0.000991574867046,PSNR:26.262225445663873
Change in mse between projections is : 0.000191542
MSE--> befre projection: 0.00236471, after projection: 0.00220219
mse, projection: 0.00220219
Post projection 3, . mse: 0.00220219, cost: 0.218281552196,PSNR:26.57144250907415
On iteration 801. mse: 0.002159, cost: 0.00467165606096,PSNR:26.657473291930035
On iteration 901. mse: 0.00215875, cost: 0.00275800051168,PSNR:26.657978204038123
On iteration 1001. mse: 0.002158, cost: 0.00228854548186,PSNR:26.659478298475456
projecting!
On iteration 1047. mse: 0.00215765, rel_cost_diff: 0.000993332931336,PSNR:26.660180738152025
Change in mse between projections is : 0.000164141
MSE--> befre projection: 0.00215765, after projection: 0.00203245
mse, projection: 0.00203245
Post projection 4, . mse: 0.00203245, cost: 0.212952435017,PSNR:26.919798948278206
On iteration 1101. mse: 0.00198494, cost: 0.00704406341538,PSNR:27.02253451051593
On iteration 1201. mse: 0.0019852, cost: 0.00294281262904,PSNR:27.021946677035555
On iteration 1301. mse: 0.00198482, cost: 0.00232543190941,PSNR:27.02278107787926
projecting!
On iteration 1370. mse: 0.00198447, rel_cost_diff: 0.00099622854,PSNR:27.02355143635709
Change in mse between projections is : 0.000137836
MSE--> befre projection: 0.00198447, after projection: 0.00194682
mse, projection: 0.00194682
Post projection 5, . mse: 0.00194682, cost: 0.214519008994,PSNR:27.10674888051223
On iteration 1401. mse: 0.00190069, cost: 0.0147057529539,PSNR:27.21088917148627
On iteration 1501. mse: 0.0018981, cost: 0.00338934734464,PSNR:27.216805871645377
On iteration 1601. mse: 0.0018972, cost: 0.00249190116301,PSNR:27.21886641725756
On iteration 1701. mse: 0.00189626, cost: 0.00217289384454,PSNR:27.22101325913886
projecting!
On iteration 1702. mse: 0.00189625, rel_cost_diff: 0.00099657715152,PSNR:27.221054585726307
Change in mse between projections is : 0.000119969
MSE--> befre projection: 0.00189625, after projection: 0.00194492
mse, projection: 0.00194492
Post projection 6, . mse: 0.00194492, cost: 0.213237434626,PSNR:27.110985329202293
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:47:49 CST 2017 1512438469
Job ID:			3769182[60].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-60
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:17,energy_used=0,mem=558104kb,vmem=2272696kb,walltime=00:10:36
Nodes:	        	gpu12
End PBS Epilogue Mon Dec  4 19:47:49 CST 2017 1512438469
--------------------------------------------------------------
