--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 18:40:22 CDT 2017 1503013222
Job ID:			3221828[663].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Thu Aug 17 18:40:23 CDT 2017 1503013223
--------------------------------------------------------------
PBS_ARRAYID: 663
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=663)
Loaded model from disk
Stopping rule loss: 1.88229417801
projecting!
On iteration 0. mse: 0.0158327, rel_cost_diff: 0.18461645054,PSNR:18.004459925029998
mse, projection: 0.0158346
Post projection 1, . mse: 0.0158346, cost: 2.16009354591,PSNR:18.00394238493924
On iteration 1. mse: 0.0158346, cost: 2.16009354591,PSNR:18.00394238493924
On iteration 101. mse: 0.0107394, cost: 0.633886873722,PSNR:19.690194898848564
On iteration 201. mse: 0.00859081, cost: 0.328790098429,PSNR:20.659658388736272
On iteration 301. mse: 0.00741123, cost: 0.192828133702,PSNR:21.301096059409335
On iteration 401. mse: 0.0066946, cost: 0.122518837452,PSNR:21.742750656375378
On iteration 501. mse: 0.00622824, cost: 0.0828018710017,PSNR:22.056350033611626
On iteration 601. mse: 0.00590803, cost: 0.0590225346386,PSNR:22.28557370271842
On iteration 701. mse: 0.00567781, cost: 0.0440648123622,PSNR:22.45818899980478
On iteration 801. mse: 0.00550564, cost: 0.0342777222395,PSNR:22.59192074535445
On iteration 901. mse: 0.00537222, cost: 0.0276501625776,PSNR:22.698464216054774
On iteration 1001. mse: 0.00526556, cost: 0.0230255220085,PSNR:22.785557413316578
On iteration 1101. mse: 0.00517797, cost: 0.0197127889842,PSNR:22.858403492121894
On iteration 1201. mse: 0.00510427, cost: 0.0172795485705,PSNR:22.920660581505594
On iteration 1301. mse: 0.00504092, cost: 0.0154506061226,PSNR:22.974903661534057
projecting!
On iteration 1319. mse: 0.00502983, rel_cost_diff: 0.000998385021435,PSNR:22.984462780895157
Change in mse between projections is : 0.00918764
mse, projection: 0.00503003
Post projection 2, . mse: 0.00503003, cost: 0.0170746501535,PSNR:22.98429190487908
projecting!
On iteration 1333. mse: 0.00502193, rel_cost_diff: 0.000995578482267,PSNR:22.99129729991027
Change in mse between projections is : 3.57853e-08
mse, projection: 0.00502213
Post projection 3, . mse: 0.00502213, cost: 0.0168683137745,PSNR:22.9911221279161
projecting!
On iteration 1345. mse: 0.00501529, rel_cost_diff: 0.000993703726197,PSNR:22.99703678051234
Change in mse between projections is : 2.5258e-08
mse, projection: 0.0050155
Post projection 4, . mse: 0.0050155, cost: 0.0166983511299,PSNR:22.996857747902663
projecting!
On iteration 1356. mse: 0.00500932, rel_cost_diff: 0.000996520844659,PSNR:23.002208120001978
Change in mse between projections is : 2.04753e-08
mse, projection: 0.00500953
Post projection 5, . mse: 0.00500953, cost: 0.0165477301925,PSNR:23.002026048197695
projecting!
On iteration 1367. mse: 0.00500345, rel_cost_diff: 0.000982775288643,PSNR:23.00730316918912
Change in mse between projections is : 1.9689e-08
mse, projection: 0.00500366
Post projection 6, . mse: 0.00500366, cost: 0.0163992755115,PSNR:23.00711805445616
projecting!
On iteration 1377. mse: 0.0049982, rel_cost_diff: 0.000996011211316,PSNR:23.011867651115633
Change in mse between projections is : 1.58593e-08
mse, projection: 0.00499841
Post projection 7, . mse: 0.00499841, cost: 0.0162703879178,PSNR:23.011680723339186
projecting!
On iteration 1387. mse: 0.00499301, rel_cost_diff: 0.000992878708279,PSNR:23.0163749646998
Change in mse between projections is : 1.536e-08
mse, projection: 0.00499323
Post projection 8, . mse: 0.00499323, cost: 0.0161428339779,PSNR:23.016185817739917
projecting!
On iteration 1397. mse: 0.0049879, rel_cost_diff: 0.000977467573095,PSNR:23.020826954055696
Change in mse between projections is : 1.49169e-08
mse, projection: 0.00498811
Post projection 9, . mse: 0.00498811, cost: 0.016017396003,PSNR:23.020636396808136
On iteration 1401. mse: 0.00498642, cost: 0.0141018666327,PSNR:23.022107553459186
projecting!
On iteration 1407. mse: 0.00498284, rel_cost_diff: 0.00097043059346,PSNR:23.025227908564858
Change in mse between projections is : 1.45052e-08
mse, projection: 0.00498306
Post projection 10, . mse: 0.00498306, cost: 0.0158942677081,PSNR:23.025036346434987
projecting!
On iteration 1417. mse: 0.00497785, rel_cost_diff: 0.000957385703081,PSNR:23.02958010592283
Change in mse between projections is : 1.41194e-08
mse, projection: 0.00497807
Post projection 11, . mse: 0.00497807, cost: 0.0157737713307,PSNR:23.02938632048164
projecting!
On iteration 1426. mse: 0.00497342, rel_cost_diff: 0.000986399497424,PSNR:23.03344909245622
Change in mse between projections is : 1.12234e-08
mse, projection: 0.00497364
Post projection 12, . mse: 0.00497364, cost: 0.0156719088554,PSNR:23.033254727693134
projecting!
On iteration 1435. mse: 0.00496903, rel_cost_diff: 0.000995553884764,PSNR:23.037280015760896
Change in mse between projections is : 1.09381e-08
mse, projection: 0.00496926
Post projection 13, . mse: 0.00496926, cost: 0.0155701749027,PSNR:23.037083851594396
projecting!
On iteration 1444. mse: 0.0049647, rel_cost_diff: 0.000980659055998,PSNR:23.04107195730342
Change in mse between projections is : 1.06807e-08
mse, projection: 0.00496492
Post projection 14, . mse: 0.00496492, cost: 0.0154699068516,PSNR:23.040874807138117
projecting!
On iteration 1453. mse: 0.00496041, rel_cost_diff: 0.000978634204163,PSNR:23.044827258127157
Change in mse between projections is : 1.04389e-08
mse, projection: 0.00496063
Post projection 15, . mse: 0.00496063, cost: 0.0153711475432,PSNR:23.044629122062005
projecting!
On iteration 1462. mse: 0.00495616, rel_cost_diff: 0.000968464268846,PSNR:23.04854745243307
Change in mse between projections is : 1.02083e-08
mse, projection: 0.00495639
Post projection 16, . mse: 0.00495639, cost: 0.0152739975601,PSNR:23.04834792249234
projecting!
On iteration 1471. mse: 0.00495196, rel_cost_diff: 0.000961308458868,PSNR:23.052232447154818
Change in mse between projections is : 9.98182e-09
mse, projection: 0.00495218
Post projection 17, . mse: 0.00495218, cost: 0.0151785714552,PSNR:23.05203233947106
projecting!
On iteration 1480. mse: 0.00494779, rel_cost_diff: 0.000954749582005,PSNR:23.055883784865006
Change in mse between projections is : 9.76706e-09
mse, projection: 0.00494802
Post projection 18, . mse: 0.00494802, cost: 0.0150849139318,PSNR:23.055682282722444
projecting!
On iteration 1489. mse: 0.00494367, rel_cost_diff: 0.000943832694436,PSNR:23.059502196134197
Change in mse between projections is : 9.56087e-09
mse, projection: 0.0049439
Post projection 19, . mse: 0.0049439, cost: 0.0149928573519,PSNR:23.059300116982428
projecting!
On iteration 1498. mse: 0.00493959, rel_cost_diff: 0.00093736438262,PSNR:23.063088414873924
Change in mse between projections is : 9.36079e-09
mse, projection: 0.00493982
Post projection 20, . mse: 0.00493982, cost: 0.0149024836719,PSNR:23.062885759393296
On iteration 1501. mse: 0.00493876, cost: 0.0131051633507,PSNR:23.06381928136458
projecting!
On iteration 1507. mse: 0.00493555, rel_cost_diff: 0.000930613935967,PSNR:23.06664317828714
Change in mse between projections is : 9.16678e-09
mse, projection: 0.00493578
Post projection 21, . mse: 0.00493578, cost: 0.0148138925433,PSNR:23.066439537404754
projecting!
On iteration 1515. mse: 0.004932, rel_cost_diff: 0.000994281376041,PSNR:23.069769055027752
Change in mse between projections is : 7.14295e-09
mse, projection: 0.00493223
Post projection 22, . mse: 0.00493223, cost: 0.0147427916527,PSNR:23.069564447472416
projecting!
On iteration 1524. mse: 0.00492803, rel_cost_diff: 0.000928982176415,PSNR:23.073264453360288
Change in mse between projections is : 8.82171e-09
mse, projection: 0.00492826
Post projection 23, . mse: 0.00492826, cost: 0.0146542340517,PSNR:23.0730600914208
projecting!
On iteration 1532. mse: 0.00492455, rel_cost_diff: 0.000993149756715,PSNR:23.076338839629962
Change in mse between projections is : 6.85873e-09
mse, projection: 0.00492478
Post projection 24, . mse: 0.00492478, cost: 0.0145850228146,PSNR:23.076132690389358
projecting!
On iteration 1540. mse: 0.00492109, rel_cost_diff: 0.000991573764787,PSNR:23.079388691712104
Change in mse between projections is : 6.72413e-09
mse, projection: 0.00492132
Post projection 25, . mse: 0.00492132, cost: 0.0145145608112,PSNR:23.079181575785807
projecting!
On iteration 1548. mse: 0.00491766, rel_cost_diff: 0.000994738785278,PSNR:23.08241477884002
Change in mse between projections is : 6.59814e-09
mse, projection: 0.0049179
Post projection 26, . mse: 0.0049179, cost: 0.0144447088242,PSNR:23.08220628488959
projecting!
On iteration 1556. mse: 0.00491426, rel_cost_diff: 0.000993063931458,PSNR:23.085417872864117
Change in mse between projections is : 6.47742e-09
mse, projection: 0.0049145
Post projection 27, . mse: 0.0049145, cost: 0.0143756298348,PSNR:23.085208411685834
projecting!
On iteration 1564. mse: 0.00491089, rel_cost_diff: 0.000987678782243,PSNR:23.088398336406723
Change in mse between projections is : 6.36019e-09
mse, projection: 0.00491113
Post projection 28, . mse: 0.00491113, cost: 0.0143074188381,PSNR:23.088188319646537
projecting!
On iteration 1572. mse: 0.00490755, rel_cost_diff: 0.000979805903823,PSNR:23.091356533510567
Change in mse between projections is : 6.25002e-09
mse, projection: 0.00490778
Post projection 29, . mse: 0.00490778, cost: 0.0142401019111,PSNR:23.09114596158402
projecting!
On iteration 1580. mse: 0.00490423, rel_cost_diff: 0.000979200483412,PSNR:23.0942928296218
Change in mse between projections is : 6.1406e-09
mse, projection: 0.00490447
Post projection 30, . mse: 0.00490447, cost: 0.0141737349331,PSNR:23.094082527628224
projecting!
On iteration 1588. mse: 0.00490094, rel_cost_diff: 0.000982232836442,PSNR:23.097210067436098
Change in mse between projections is : 6.03256e-09
mse, projection: 0.00490117
Post projection 31, . mse: 0.00490117, cost: 0.0141083169729,PSNR:23.096997973639283
Stopping rule loss: 3.63924956322
projecting!
On iteration 0. mse: 0.0139565, rel_cost_diff: 0.345017160833,PSNR:18.552249223561716
mse, projection: 0.0139582
Post projection 1, . mse: 0.0139582, cost: 4.06985330582,PSNR:18.551699204082446
On iteration 1. mse: 0.0139582, cost: 4.06985330582,PSNR:18.551699204082446
On iteration 101. mse: 0.00809514, cost: 0.664135813713,PSNR:20.917756554576705
On iteration 201. mse: 0.00585786, cost: 0.341787666082,PSNR:22.32261100415697
On iteration 301. mse: 0.00463945, cost: 0.199413999915,PSNR:23.335334146549478
On iteration 401. mse: 0.00390276, cost: 0.126295134425,PSNR:24.086276771549464
On iteration 501. mse: 0.0034253, cost: 0.085170917213,PSNR:24.653010453373426
On iteration 601. mse: 0.00309829, cost: 0.0605784021318,PSNR:25.08878398907928
On iteration 701. mse: 0.00286381, cost: 0.0451333001256,PSNR:25.43056515236312
On iteration 801. mse: 0.00268884, cost: 0.0350418537855,PSNR:25.70434696230491
On iteration 901. mse: 0.00255363, cost: 0.0282227937132,PSNR:25.928424374975982
On iteration 1001. mse: 0.00244582, cost: 0.0234632790089,PSNR:26.11575008248664
On iteration 1101. mse: 0.00235753, cost: 0.0200453437865,PSNR:26.275427827732575
On iteration 1201. mse: 0.00228351, cost: 0.0175223387778,PSNR:26.413975590954266
On iteration 1301. mse: 0.00222019, cost: 0.015614181757,PSNR:26.5360987787308
projecting!
On iteration 1346. mse: 0.00219395, rel_cost_diff: 0.00099784343722,PSNR:26.587735737314624
Change in mse between projections is : 0.0101627
mse, projection: 0.00219418
Post projection 2, . mse: 0.00219418, cost: 0.0167401432991,PSNR:26.587273949301288
projecting!
On iteration 1355. mse: 0.00218913, rel_cost_diff: 0.000992869626234,PSNR:26.597290366217962
Change in mse between projections is : 1.55044e-08
mse, projection: 0.00218937
Post projection 3, . mse: 0.00218937, cost: 0.0166222322732,PSNR:26.5968174003563
projecting!
On iteration 1364. mse: 0.0021844, rel_cost_diff: 0.000980735109686,PSNR:26.606671637655488
Change in mse between projections is : 1.44446e-08
mse, projection: 0.00218464
Post projection 4, . mse: 0.00218464, cost: 0.0164990779012,PSNR:26.606191631983
projecting!
On iteration 1373. mse: 0.00217976, rel_cost_diff: 0.000975181295243,PSNR:26.615914564013913
Change in mse between projections is : 1.3827e-08
mse, projection: 0.00218
Post projection 5, . mse: 0.00218, cost: 0.0163759570569,PSNR:26.61542796966077
projecting!
On iteration 1381. mse: 0.0021757, rel_cost_diff: 0.000995003211161,PSNR:26.62400771958094
Change in mse between projections is : 1.07451e-08
mse, projection: 0.00217595
Post projection 6, . mse: 0.00217595, cost: 0.0162731260061,PSNR:26.62351603532143
projecting!
On iteration 1390. mse: 0.00217119, rel_cost_diff: 0.000962138689014,PSNR:26.63302265105593
Change in mse between projections is : 1.30152e-08
mse, projection: 0.00217144
Post projection 7, . mse: 0.00217144, cost: 0.0161492470652,PSNR:26.632527616828533
projecting!
On iteration 1398. mse: 0.00216724, rel_cost_diff: 0.000986886225806,PSNR:26.64093315265239
Change in mse between projections is : 1.01264e-08
mse, projection: 0.00216749
Post projection 8, . mse: 0.00216749, cost: 0.0160485506058,PSNR:26.64043395034662
On iteration 1401. mse: 0.00216632, cost: 0.0142360683531,PSNR:26.64276529690509
projecting!
On iteration 1406. mse: 0.00216334, rel_cost_diff: 0.000989769726312,PSNR:26.64876039886134
Change in mse between projections is : 9.87162e-09
mse, projection: 0.00216359
Post projection 9, . mse: 0.00216359, cost: 0.015946874395,PSNR:26.648257959295147
projecting!
On iteration 1414. mse: 0.00215948, rel_cost_diff: 0.000989192771664,PSNR:26.656510000036707
Change in mse between projections is : 9.6486e-09
mse, projection: 0.00215973
Post projection 10, . mse: 0.00215973, cost: 0.0158460680395,PSNR:26.6560052585837
projecting!
On iteration 1422. mse: 0.00215566, rel_cost_diff: 0.000985820760547,PSNR:26.66418808173393
Change in mse between projections is : 9.44425e-09
mse, projection: 0.00215592
Post projection 11, . mse: 0.00215592, cost: 0.0157463941723,PSNR:26.66368010208263
projecting!
On iteration 1430. mse: 0.00215189, rel_cost_diff: 0.000973848389721,PSNR:26.671797058949785
Change in mse between projections is : 9.25205e-09
mse, projection: 0.00215214
Post projection 12, . mse: 0.00215214, cost: 0.0156480874866,PSNR:26.671287718730557
projecting!
On iteration 1438. mse: 0.00214816, rel_cost_diff: 0.00097201038576,PSNR:26.679340309815693
Change in mse between projections is : 9.06705e-09
mse, projection: 0.00214841
Post projection 13, . mse: 0.00214841, cost: 0.0155512616038,PSNR:26.678828672227567
projecting!
On iteration 1446. mse: 0.00214446, rel_cost_diff: 0.000967945745027,PSNR:26.686819825778628
Change in mse between projections is : 8.8927e-09
mse, projection: 0.00214471
Post projection 14, . mse: 0.00214471, cost: 0.0154557321221,PSNR:26.68630589191632
projecting!
On iteration 1454. mse: 0.0021408, rel_cost_diff: 0.000956772077581,PSNR:26.69423572678289
Change in mse between projections is : 8.72226e-09
mse, projection: 0.00214106
Post projection 15, . mse: 0.00214106, cost: 0.0153617355973,PSNR:26.69372091464268
projecting!
On iteration 1462. mse: 0.00213718, rel_cost_diff: 0.000949083864634,PSNR:26.701591449499883
Change in mse between projections is : 8.5588e-09
mse, projection: 0.00213743
Post projection 16, . mse: 0.00213743, cost: 0.0152693251148,PSNR:26.701073872417766
projecting!
On iteration 1470. mse: 0.00213359, rel_cost_diff: 0.00094355569123,PSNR:26.708887140152726
Change in mse between projections is : 8.40169e-09
mse, projection: 0.00213385
Post projection 17, . mse: 0.00213385, cost: 0.0151783321053,PSNR:26.708368219044473
projecting!
On iteration 1478. mse: 0.00213004, rel_cost_diff: 0.00093896846076,PSNR:26.716123898954265
Change in mse between projections is : 8.2484e-09
mse, projection: 0.00213029
Post projection 18, . mse: 0.00213029, cost: 0.0150887612253,PSNR:26.715604587148064
projecting!
On iteration 1486. mse: 0.00212652, rel_cost_diff: 0.000928458572071,PSNR:26.723303787949085
Change in mse between projections is : 8.09937e-09
mse, projection: 0.00212678
Post projection 19, . mse: 0.00212678, cost: 0.0150007028133,PSNR:26.722782666046697
projecting!
On iteration 1494. mse: 0.00212304, rel_cost_diff: 0.000922130481463,PSNR:26.730426504709385
Change in mse between projections is : 7.95236e-09
mse, projection: 0.00212329
Post projection 20, . mse: 0.00212329, cost: 0.0149140171707,PSNR:26.729904527482766
On iteration 1501. mse: 0.00212047, cost: 0.0129803912714,PSNR:26.735681680006273
projecting!
On iteration 1502. mse: 0.00211958, rel_cost_diff: 0.000905836430425,PSNR:26.737494610404422
Change in mse between projections is : 7.80834e-09
mse, projection: 0.00211984
Post projection 21, . mse: 0.00211984, cost: 0.0148288235068,PSNR:26.736970352013355
projecting!
On iteration 1510. mse: 0.00211616, rel_cost_diff: 0.000901173152548,PSNR:26.744508296811777
Change in mse between projections is : 7.66824e-09
mse, projection: 0.00211642
Post projection 22, . mse: 0.00211642, cost: 0.0147450687364,PSNR:26.743983668905372
projecting!
On iteration 1517. mse: 0.00211321, rel_cost_diff: 0.000990867197112,PSNR:26.75057526562977
Change in mse between projections is : 5.81712e-09
mse, projection: 0.00211347
Post projection 23, . mse: 0.00211347, cost: 0.014681761153,PSNR:26.7500470337135
projecting!
On iteration 1525. mse: 0.00210985, rel_cost_diff: 0.000906921021057,PSNR:26.757477847679645
Change in mse between projections is : 7.42715e-09
mse, projection: 0.00211011
Post projection 24, . mse: 0.00211011, cost: 0.0145956864581,PSNR:26.756948775586693
projecting!
On iteration 1532. mse: 0.00210695, rel_cost_diff: 0.000987651416109,PSNR:26.763451631321843
Change in mse between projections is : 5.61669e-09
mse, projection: 0.00210721
Post projection 25, . mse: 0.00210721, cost: 0.0145334303379,PSNR:26.76292039143955
projecting!
On iteration 1539. mse: 0.00210408, rel_cost_diff: 0.0009995377766,PSNR:26.76937741553901
Change in mse between projections is : 5.51846e-09
mse, projection: 0.00210434
Post projection 26, . mse: 0.00210434, cost: 0.0144680030644,PSNR:26.768843528281003
projecting!
On iteration 1547. mse: 0.00210081, rel_cost_diff: 0.000895051860664,PSNR:26.77612706319533
Change in mse between projections is : 7.09933e-09
mse, projection: 0.00210107
Post projection 27, . mse: 0.00210107, cost: 0.0143836531788,PSNR:26.775593308123863
projecting!
On iteration 1554. mse: 0.00209799, rel_cost_diff: 0.000980319488512,PSNR:26.781971856318947
Change in mse between projections is : 5.34839e-09
mse, projection: 0.00209825
Post projection 28, . mse: 0.00209825, cost: 0.0143234934658,PSNR:26.781436418648532
projecting!
On iteration 1561. mse: 0.00209519, rel_cost_diff: 0.000987615977482,PSNR:26.78777240320709
Change in mse between projections is : 5.26054e-09
mse, projection: 0.00209545
Post projection 29, . mse: 0.00209545, cost: 0.014260398224,PSNR:26.787234802290023
projecting!
On iteration 1568. mse: 0.00209241, rel_cost_diff: 0.000992360110052,PSNR:26.793530448872254
Change in mse between projections is : 5.18085e-09
mse, projection: 0.00209267
Post projection 30, . mse: 0.00209267, cost: 0.0141974287108,PSNR:26.792991651558054
projecting!
On iteration 1575. mse: 0.00208966, rel_cost_diff: 0.000988814917569,PSNR:26.799249201037377
Change in mse between projections is : 5.10449e-09
mse, projection: 0.00208992
Post projection 31, . mse: 0.00208992, cost: 0.0141348987818,PSNR:26.798709209983407
Stopping rule loss: 1.07767498493
projecting!
On iteration 0. mse: 0.00828061, rel_cost_diff: 0.146563021387,PSNR:20.819375366653507
mse, projection: 0.00828148
Post projection 1, . mse: 0.00828148, cost: 1.20175302029,PSNR:20.818921129959264
On iteration 1. mse: 0.00828148, cost: 1.20175302029,PSNR:20.818921129959264
On iteration 101. mse: 0.00538446, cost: 0.357634216547,PSNR:22.688576122308284
On iteration 201. mse: 0.00418444, cost: 0.181403368711,PSNR:23.783621947450403
On iteration 301. mse: 0.00353475, cost: 0.105218283832,PSNR:24.516407719051983
On iteration 401. mse: 0.00314172, cost: 0.0666190758348,PSNR:25.028326408448358
On iteration 501. mse: 0.00288542, cost: 0.0450497493148,PSNR:25.397909459757088
On iteration 601. mse: 0.00270868, cost: 0.032113108784,PSNR:25.672426354816636
On iteration 701. mse: 0.00258125, cost: 0.0239257365465,PSNR:25.88169826515495
On iteration 801. mse: 0.00248594, cost: 0.0185152813792,PSNR:26.045086254190117
On iteration 901. mse: 0.00241237, cost: 0.0148107372224,PSNR:26.175563013163586
On iteration 1001. mse: 0.00235403, cost: 0.0121911093593,PSNR:26.28188516372317
On iteration 1101. mse: 0.00230669, cost: 0.0102841919288,PSNR:26.370113419170018
On iteration 1201. mse: 0.00226749, cost: 0.00886187329888,PSNR:26.444541466067353
On iteration 1301. mse: 0.0022345, cost: 0.00778045132756,PSNR:26.508188908469805
On iteration 1401. mse: 0.00220632, cost: 0.00694330409169,PSNR:26.563319218537615
projecting!
On iteration 1452. mse: 0.0021932, rel_cost_diff: 0.000998260280075,PSNR:26.589218215070535
Change in mse between projections is : 0.0052939
mse, projection: 0.00219358
Post projection 2, . mse: 0.00219358, cost: 0.00734469620511,PSNR:26.588472764213485
projecting!
On iteration 1465. mse: 0.0021904, rel_cost_diff: 0.000999074800701,PSNR:26.59476309084781
Change in mse between projections is : 1.3116e-08
mse, projection: 0.00219078
Post projection 3, . mse: 0.00219078, cost: 0.00726211769506,PSNR:26.594014379918256
projecting!
On iteration 1477. mse: 0.0021879, rel_cost_diff: 0.000998840785228,PSNR:26.599729914292617
Change in mse between projections is : 1.0705e-08
mse, projection: 0.00218828
Post projection 4, . mse: 0.00218828, cost: 0.00718717370182,PSNR:26.598978498339182
projecting!
On iteration 1488. mse: 0.00218567, rel_cost_diff: 0.000994506240646,PSNR:26.604149076744655
Change in mse between projections is : 8.69648e-09
mse, projection: 0.00218605
Post projection 5, . mse: 0.00218605, cost: 0.00712079834193,PSNR:26.60339597075368
projecting!
On iteration 1499. mse: 0.00218349, rel_cost_diff: 0.000988937212284,PSNR:26.608496328445675
Change in mse between projections is : 8.41175e-09
mse, projection: 0.00218387
Post projection 6, . mse: 0.00218387, cost: 0.00705509679392,PSNR:26.607741542252235
On iteration 1501. mse: 0.00218358, cost: 0.00642847036943,PSNR:26.60830414650684
projecting!
On iteration 1509. mse: 0.00218156, rel_cost_diff: 0.000993071696897,PSNR:26.6123301664939
Change in mse between projections is : 6.76645e-09
mse, projection: 0.00218194
Post projection 7, . mse: 0.00218194, cost: 0.00699832011014,PSNR:26.611572860048632
projecting!
On iteration 1519. mse: 0.00217966, rel_cost_diff: 0.000986862946671,PSNR:26.616108010851207
Change in mse between projections is : 6.57728e-09
mse, projection: 0.00218004
Post projection 8, . mse: 0.00218004, cost: 0.00694177299738,PSNR:26.615349581579856
projecting!
On iteration 1529. mse: 0.00217779, rel_cost_diff: 0.000981263252917,PSNR:26.61983203388916
Change in mse between projections is : 6.40576e-09
mse, projection: 0.00217817
Post projection 9, . mse: 0.00217817, cost: 0.00688611809164,PSNR:26.61907341828023
projecting!
On iteration 1538. mse: 0.00217617, rel_cost_diff: 0.000997128057088,PSNR:26.623075518633883
Change in mse between projections is : 5.07512e-09
mse, projection: 0.00217655
Post projection 10, . mse: 0.00217655, cost: 0.00683933123946,PSNR:26.622314477997747
projecting!
On iteration 1547. mse: 0.00217457, rel_cost_diff: 0.000997872366323,PSNR:26.626275857410352
Change in mse between projections is : 4.95326e-09
mse, projection: 0.00217495
Post projection 11, . mse: 0.00217495, cost: 0.00679218256846,PSNR:26.6255142558019
projecting!
On iteration 1556. mse: 0.00217298, rel_cost_diff: 0.000993596220749,PSNR:26.629436675689263
Change in mse between projections is : 4.83986e-09
mse, projection: 0.00217337
Post projection 12, . mse: 0.00217337, cost: 0.00674559362233,PSNR:26.62867312386249
projecting!
On iteration 1565. mse: 0.00217142, rel_cost_diff: 0.000991460137877,PSNR:26.632557419738845
Change in mse between projections is : 4.73509e-09
mse, projection: 0.0021718
Post projection 13, . mse: 0.0021718, cost: 0.00669972924516,PSNR:26.63179331909173
projecting!
On iteration 1574. mse: 0.00216988, rel_cost_diff: 0.000984424240158,PSNR:26.635641263482576
Change in mse between projections is : 4.63636e-09
mse, projection: 0.00217026
Post projection 14, . mse: 0.00217026, cost: 0.00665455963463,PSNR:26.634877086037847
projecting!
On iteration 1583. mse: 0.00216836, rel_cost_diff: 0.000978104572106,PSNR:26.63868766034392
Change in mse between projections is : 4.54004e-09
mse, projection: 0.00216874
Post projection 15, . mse: 0.00216874, cost: 0.0066101141274,PSNR:26.63792201422396
projecting!
On iteration 1592. mse: 0.00216686, rel_cost_diff: 0.000970361493194,PSNR:26.641698396549952
Change in mse between projections is : 4.44675e-09
mse, projection: 0.00216724
Post projection 16, . mse: 0.00216724, cost: 0.00656642438844,PSNR:26.64093221951044
On iteration 1601. mse: 0.00216557, cost: 0.00579694891348,PSNR:26.644271818179746
projecting!
On iteration 1601. mse: 0.00216537, rel_cost_diff: 0.000966886411873,PSNR:26.644673396410376
Change in mse between projections is : 4.35884e-09
mse, projection: 0.00216576
Post projection 17, . mse: 0.00216576, cost: 0.00652346061543,PSNR:26.643906694391546
projecting!
On iteration 1609. mse: 0.00216411, rel_cost_diff: 0.000998634328935,PSNR:26.647215407386675
Change in mse between projections is : 3.3778e-09
mse, projection: 0.00216449
Post projection 18, . mse: 0.00216449, cost: 0.00648900214583,PSNR:26.646447789346492
projecting!
On iteration 1618. mse: 0.00216266, rel_cost_diff: 0.000962248678089,PSNR:26.6501235881573
Change in mse between projections is : 4.19886e-09
mse, projection: 0.00216304
Post projection 19, . mse: 0.00216304, cost: 0.00644577713683,PSNR:26.649355455967793
projecting!
On iteration 1626. mse: 0.00216142, rel_cost_diff: 0.000995414605787,PSNR:26.652607974245196
Change in mse between projections is : 3.24852e-09
mse, projection: 0.0021618
Post projection 20, . mse: 0.0021618, cost: 0.00641217269003,PSNR:26.651839402558053
projecting!
On iteration 1634. mse: 0.0021602, rel_cost_diff: 0.000995394067886,PSNR:26.655064760560826
Change in mse between projections is : 3.1867e-09
mse, projection: 0.00216058
Post projection 21, . mse: 0.00216058, cost: 0.00637776497751,PSNR:26.65429528600251
projecting!
On iteration 1642. mse: 0.00215899, rel_cost_diff: 0.000990911206651,PSNR:26.657495304499417
Change in mse between projections is : 3.12961e-09
mse, projection: 0.00215937
Post projection 22, . mse: 0.00215937, cost: 0.00634354213253,PSNR:26.656724930949004
projecting!
On iteration 1650. mse: 0.00215779, rel_cost_diff: 0.000990375625328,PSNR:26.65990002981538
Change in mse between projections is : 3.07172e-09
mse, projection: 0.00215818
Post projection 23, . mse: 0.00215818, cost: 0.00630974210799,PSNR:26.65912876109241
projecting!
On iteration 1658. mse: 0.00215661, rel_cost_diff: 0.00098882454812,PSNR:26.662279830587224
Change in mse between projections is : 3.01852e-09
mse, projection: 0.002157
Post projection 24, . mse: 0.002157, cost: 0.00627637980506,PSNR:26.661508607941062
projecting!
On iteration 1666. mse: 0.00215544, rel_cost_diff: 0.000985571741989,PSNR:26.66463513421686
Change in mse between projections is : 2.96726e-09
mse, projection: 0.00215583
Post projection 25, . mse: 0.00215583, cost: 0.00624346965924,PSNR:26.663863962279265
projecting!
On iteration 1674. mse: 0.00215429, rel_cost_diff: 0.000988383402614,PSNR:26.66696636949834
Change in mse between projections is : 2.91716e-09
mse, projection: 0.00215467
Post projection 26, . mse: 0.00215467, cost: 0.00621095020324,PSNR:26.666194314238698
projecting!
On iteration 1682. mse: 0.00215314, rel_cost_diff: 0.000985262127771,PSNR:26.66927443622096
Change in mse between projections is : 2.86682e-09
mse, projection: 0.00215352
Post projection 27, . mse: 0.00215352, cost: 0.00617893692106,PSNR:26.668501501036257
projecting!
On iteration 1690. mse: 0.00215201, rel_cost_diff: 0.000977304959315,PSNR:26.67155882689115
Change in mse between projections is : 2.81859e-09
mse, projection: 0.00215239
Post projection 28, . mse: 0.00215239, cost: 0.00614737579599,PSNR:26.670785485071505
projecting!
On iteration 1698. mse: 0.00215089, rel_cost_diff: 0.000972455419799,PSNR:26.67382091383883
Change in mse between projections is : 2.77245e-09
mse, projection: 0.00215127
Post projection 29, . mse: 0.00215127, cost: 0.00611627893522,PSNR:26.673047169143643
On iteration 1701. mse: 0.00215085, cost: 0.00544488569722,PSNR:26.673895663185853
projecting!
On iteration 1706. mse: 0.00214978, rel_cost_diff: 0.000971111362903,PSNR:26.676059720850805
Change in mse between projections is : 2.72829e-09
mse, projection: 0.00215016
Post projection 30, . mse: 0.00215016, cost: 0.00608557928354,PSNR:26.675286047495817
projecting!
On iteration 1714. mse: 0.00214868, rel_cost_diff: 0.000962799062661,PSNR:26.678276623101567
Change in mse between projections is : 2.68501e-09
mse, projection: 0.00214907
Post projection 31, . mse: 0.00214907, cost: 0.0060553108342,PSNR:26.677502554751197
Stopping rule loss: 2.25625538826
projecting!
On iteration 0. mse: 0.0151343, rel_cost_diff: 0.14379482853,PSNR:18.20038273131756
mse, projection: 0.0151358
Post projection 1, . mse: 0.0151358, cost: 2.50552654266,PSNR:18.19993430380578
On iteration 1. mse: 0.0151358, cost: 2.50552654266,PSNR:18.19993430380578
On iteration 101. mse: 0.00917716, cost: 0.729337155819,PSNR:20.37291631147469
On iteration 201. mse: 0.00675332, cost: 0.363276004791,PSNR:21.70482858890543
On iteration 301. mse: 0.00546703, cost: 0.206009209156,PSNR:22.62248710439509
On iteration 401. mse: 0.00470607, cost: 0.127146333456,PSNR:23.27342062927489
On iteration 501. mse: 0.00422141, cost: 0.0836696624756,PSNR:23.745420316793968
On iteration 601. mse: 0.00389487, cost: 0.057983841747,PSNR:24.095072220967268
On iteration 701. mse: 0.00366443, cost: 0.0420254394412,PSNR:24.35994122147416
On iteration 801. mse: 0.00349524, cost: 0.031679071486,PSNR:24.565228966494566
On iteration 901. mse: 0.00336667, cost: 0.0247251465917,PSNR:24.727989267293754
On iteration 1001. mse: 0.00326583, cost: 0.0199126936495,PSNR:24.860059937423
On iteration 1101. mse: 0.0031845, cost: 0.0164889786392,PSNR:24.969581864708207
On iteration 1201. mse: 0.00311735, cost: 0.0139919286594,PSNR:25.062150606763538
On iteration 1301. mse: 0.00306066, cost: 0.0121330758557,PSNR:25.141844366557493
On iteration 1401. mse: 0.0030119, cost: 0.0107241608202,PSNR:25.211599886392662
On iteration 1501. mse: 0.00296922, cost: 0.00963291432709,PSNR:25.273571390343122
projecting!
On iteration 1502. mse: 0.00296842, rel_cost_diff: 0.000994419239789,PSNR:25.274742020347777
Change in mse between projections is : 0.0108153
mse, projection: 0.00296871
Post projection 2, . mse: 0.00296871, cost: 0.0109611786902,PSNR:25.274316578880093
projecting!
On iteration 1516. mse: 0.0029631, rel_cost_diff: 0.000996491258402,PSNR:25.282540189377745
Change in mse between projections is : 2.32713e-08
mse, projection: 0.00296339
Post projection 3, . mse: 0.00296339, cost: 0.0108345104381,PSNR:25.282105111601926
projecting!
On iteration 1528. mse: 0.00295865, rel_cost_diff: 0.000999365458587,PSNR:25.289056895779268
Change in mse between projections is : 1.64703e-08
mse, projection: 0.00295896
Post projection 4, . mse: 0.00295896, cost: 0.0107298316434,PSNR:25.28861501351553
projecting!
On iteration 1541. mse: 0.00295391, rel_cost_diff: 0.000991266152346,PSNR:25.29602359104366
Change in mse between projections is : 1.82407e-08
mse, projection: 0.00295422
Post projection 5, . mse: 0.00295422, cost: 0.0106145795435,PSNR:25.295577234318554
projecting!
On iteration 1552. mse: 0.00295, rel_cost_diff: 0.000995946085766,PSNR:25.301785846644663
Change in mse between projections is : 1.28522e-08
mse, projection: 0.0029503
Post projection 6, . mse: 0.0029503, cost: 0.0105238333344,PSNR:25.301334784510203
projecting!
On iteration 1563. mse: 0.00294614, rel_cost_diff: 0.000998546886894,PSNR:25.307469608972152
Change in mse between projections is : 1.24063e-08
mse, projection: 0.00294645
Post projection 7, . mse: 0.00294645, cost: 0.0104331187904,PSNR:25.307014524328878
projecting!
On iteration 1574. mse: 0.00294233, rel_cost_diff: 0.000997729398453,PSNR:25.313079370763532
Change in mse between projections is : 1.20291e-08
mse, projection: 0.00294265
Post projection 8, . mse: 0.00294265, cost: 0.0103435516357,PSNR:25.31262060530195
projecting!
On iteration 1585. mse: 0.00293858, rel_cost_diff: 0.000988785356849,PSNR:25.31861930864403
Change in mse between projections is : 1.16921e-08
mse, projection: 0.0029389
Post projection 9, . mse: 0.0029389, cost: 0.0102555295452,PSNR:25.318157893241327
projecting!
On iteration 1595. mse: 0.00293524, rel_cost_diff: 0.000995457466496,PSNR:25.323567551178296
Change in mse between projections is : 9.50174e-09
mse, projection: 0.00293555
Post projection 10, . mse: 0.00293555, cost: 0.0101803280413,PSNR:25.323102854123704
On iteration 1601. mse: 0.00293368, cost: 0.00879560504109,PSNR:25.325867310513274
projecting!
On iteration 1605. mse: 0.00293193, rel_cost_diff: 0.00099858309587,PSNR:25.328459703746347
Change in mse between projections is : 9.25162e-09
mse, projection: 0.00293225
Post projection 11, . mse: 0.00293225, cost: 0.0101052047685,PSNR:25.3279920690482
projecting!
On iteration 1615. mse: 0.00292867, rel_cost_diff: 0.000997176384699,PSNR:25.3332976418588
Change in mse between projections is : 9.02287e-09
mse, projection: 0.00292899
Post projection 12, . mse: 0.00292899, cost: 0.0100309979171,PSNR:25.33282775981929
projecting!
On iteration 1625. mse: 0.00292544, rel_cost_diff: 0.000994161035902,PSNR:25.338083943194704
Change in mse between projections is : 8.80803e-09
mse, projection: 0.00292576
Post projection 13, . mse: 0.00292576, cost: 0.0099579943344,PSNR:25.337611469389948
projecting!
On iteration 1635. mse: 0.00292225, rel_cost_diff: 0.000985456495533,PSNR:25.34281981502143
Change in mse between projections is : 8.60411e-09
mse, projection: 0.00292257
Post projection 14, . mse: 0.00292257, cost: 0.00988620519638,PSNR:25.342345441797235
projecting!
On iteration 1645. mse: 0.0029191, rel_cost_diff: 0.000980946298003,PSNR:25.347508204032824
Change in mse between projections is : 8.40828e-09
mse, projection: 0.00291942
Post projection 15, . mse: 0.00291942, cost: 0.00981570780277,PSNR:25.347031240294818
projecting!
On iteration 1655. mse: 0.00291598, rel_cost_diff: 0.000977964746699,PSNR:25.35214895072877
Change in mse between projections is : 8.21228e-09
mse, projection: 0.00291631
Post projection 16, . mse: 0.00291631, cost: 0.00974653474987,PSNR:25.351670090156226
projecting!
On iteration 1664. mse: 0.00291323, rel_cost_diff: 0.00099134371617,PSNR:25.356253157985826
Change in mse between projections is : 6.5821e-09
mse, projection: 0.00291355
Post projection 17, . mse: 0.00291355, cost: 0.00968987587839,PSNR:25.355771068225728
projecting!
On iteration 1674. mse: 0.00291018, rel_cost_diff: 0.00096655349144,PSNR:25.360803541551313
Change in mse between projections is : 7.86547e-09
mse, projection: 0.0029105
Post projection 18, . mse: 0.0029105, cost: 0.00962146930397,PSNR:25.360319904174006
projecting!
On iteration 1683. mse: 0.00290748, rel_cost_diff: 0.000989194964733,PSNR:25.364828645474482
Change in mse between projections is : 6.29828e-09
mse, projection: 0.00290781
Post projection 19, . mse: 0.00290781, cost: 0.00956646725535,PSNR:25.364342473212336
projecting!
On iteration 1692. mse: 0.00290481, rel_cost_diff: 0.000990863443261,PSNR:25.368816059091586
Change in mse between projections is : 6.16598e-09
mse, projection: 0.00290514
Post projection 20, . mse: 0.00290514, cost: 0.009510952048,PSNR:25.36832769996448
On iteration 1701. mse: 0.00290249, cost: 0.00812332239002,PSNR:25.37229220035476
projecting!
On iteration 1701. mse: 0.00290217, rel_cost_diff: 0.000997169731853,PSNR:25.372767765590204
Change in mse between projections is : 6.04334e-09
mse, projection: 0.0029025
Post projection 21, . mse: 0.0029025, cost: 0.00945589691401,PSNR:25.37227756840407
projecting!
On iteration 1710. mse: 0.00289956, rel_cost_diff: 0.000998132299369,PSNR:25.37668401282296
Change in mse between projections is : 5.92409e-09
mse, projection: 0.00289989
Post projection 22, . mse: 0.00289989, cost: 0.00940143037587,PSNR:25.376191978653925
projecting!
On iteration 1719. mse: 0.00289697, rel_cost_diff: 0.000987832351469,PSNR:25.38056679581357
Change in mse between projections is : 5.80844e-09
mse, projection: 0.00289729
Post projection 23, . mse: 0.00289729, cost: 0.00934777595103,PSNR:25.38007292555215
projecting!
On iteration 1728. mse: 0.0028944, rel_cost_diff: 0.000993429396431,PSNR:25.384417069641643
Change in mse between projections is : 5.69858e-09
mse, projection: 0.00289473
Post projection 24, . mse: 0.00289473, cost: 0.00929491687566,PSNR:25.38392136410808
projecting!
On iteration 1737. mse: 0.00289186, rel_cost_diff: 0.000989568383355,PSNR:25.3882336957137
Change in mse between projections is : 5.59174e-09
mse, projection: 0.00289219
Post projection 25, . mse: 0.00289219, cost: 0.00924291834235,PSNR:25.38773720476072
projecting!
On iteration 1746. mse: 0.00288934, rel_cost_diff: 0.00097748491272,PSNR:25.392020081915025
Change in mse between projections is : 5.4883e-09
mse, projection: 0.00288967
Post projection 26, . mse: 0.00288967, cost: 0.00919166672975,PSNR:25.391521758228045
projecting!
On iteration 1755. mse: 0.00288684, rel_cost_diff: 0.000970986272214,PSNR:25.395775095359085
Change in mse between projections is : 5.388e-09
mse, projection: 0.00288717
Post projection 27, . mse: 0.00288717, cost: 0.00914129987359,PSNR:25.395274939732303
projecting!
On iteration 1764. mse: 0.00288436, rel_cost_diff: 0.000974074449389,PSNR:25.3995000540317
Change in mse between projections is : 5.28993e-09
mse, projection: 0.0028847
Post projection 28, . mse: 0.0028847, cost: 0.00909171719104,PSNR:25.39899876820177
projecting!
On iteration 1773. mse: 0.00288191, rel_cost_diff: 0.000968829343977,PSNR:25.403194877755517
Change in mse between projections is : 5.192e-09
mse, projection: 0.00288224
Post projection 29, . mse: 0.00288224, cost: 0.00904296152294,PSNR:25.402692112809824
projecting!
On iteration 1782. mse: 0.00287948, rel_cost_diff: 0.000961605326882,PSNR:25.406861593828125
Change in mse between projections is : 5.09816e-09
mse, projection: 0.00287981
Post projection 30, . mse: 0.00287981, cost: 0.00899504125118,PSNR:25.40635699975203
projecting!
On iteration 1791. mse: 0.00287707, rel_cost_diff: 0.000954061199446,PSNR:25.410499425431627
Change in mse between projections is : 5.00639e-09
mse, projection: 0.0028774
Post projection 31, . mse: 0.0028774, cost: 0.00894793123007,PSNR:25.409994057116116
Stopping rule loss: 1.28780269623
projecting!
On iteration 0. mse: 0.00924351, rel_cost_diff: 0.2229889422,PSNR:20.34163097188211
mse, projection: 0.00924474
Post projection 1, . mse: 0.00924474, cost: 1.52200043201,PSNR:20.341053417887778
On iteration 1. mse: 0.00924474, cost: 1.52200043201,PSNR:20.341053417887778
On iteration 101. mse: 0.00577217, cost: 0.420551329851,PSNR:22.38660980889523
On iteration 201. mse: 0.00435276, cost: 0.216097980738,PSNR:23.612348563677124
On iteration 301. mse: 0.00358099, cost: 0.125668630004,PSNR:24.45997200602823
On iteration 401. mse: 0.00311574, cost: 0.0791519284248,PSNR:25.064394198697258
On iteration 501. mse: 0.00281568, cost: 0.0529221482575,PSNR:25.504170457198807
On iteration 601. mse: 0.00261209, cost: 0.0371684394777,PSNR:25.830117521245594
On iteration 701. mse: 0.00246812, cost: 0.0272469874471,PSNR:26.076341663854095
On iteration 801. mse: 0.00236258, cost: 0.020760750398,PSNR:26.266135553015314
On iteration 901. mse: 0.00228269, cost: 0.0163803156465,PSNR:26.415524390023997
On iteration 1001. mse: 0.0022205, cost: 0.0133343916386,PSNR:26.53549080446833
On iteration 1101. mse: 0.0021708, cost: 0.0111600225791,PSNR:26.633793489302093
On iteration 1201. mse: 0.00213018, cost: 0.00957086775452,PSNR:26.715839076746075
On iteration 1301. mse: 0.00209631, cost: 0.00838435254991,PSNR:26.78545357000576
On iteration 1401. mse: 0.00206755, cost: 0.00748068932444,PSNR:26.84543374176463
projecting!
On iteration 1440. mse: 0.00205721, rel_cost_diff: 0.000998783286209,PSNR:26.8672086556507
Change in mse between projections is : 0.00632757
mse, projection: 0.0020574
Post projection 2, . mse: 0.0020574, cost: 0.00814791116863,PSNR:26.866802675253854
projecting!
On iteration 1451. mse: 0.00205453, rel_cost_diff: 0.000986671082782,PSNR:26.872876190815667
Change in mse between projections is : 1.22318e-08
mse, projection: 0.00205473
Post projection 3, . mse: 0.00205473, cost: 0.00807839538902,PSNR:26.8724563930621
projecting!
On iteration 1462. mse: 0.0020519, rel_cost_diff: 0.000989475404886,PSNR:26.878433351762578
Change in mse between projections is : 1.12559e-08
mse, projection: 0.00205211
Post projection 4, . mse: 0.00205211, cost: 0.00800653733313,PSNR:26.878003654303974
projecting!
On iteration 1472. mse: 0.00204956, rel_cost_diff: 0.000992355632821,PSNR:26.88338779788935
Change in mse between projections is : 9.05931e-09
mse, projection: 0.00204977
Post projection 5, . mse: 0.00204977, cost: 0.0079448716715,PSNR:26.88295070363585
projecting!
On iteration 1482. mse: 0.00204726, rel_cost_diff: 0.000999903904812,PSNR:26.888264430337898
Change in mse between projections is : 8.61151e-09
mse, projection: 0.00204747
Post projection 6, . mse: 0.00204747, cost: 0.00788289867342,PSNR:26.887820424802626
projecting!
On iteration 1492. mse: 0.002045, rel_cost_diff: 0.000994167744888,PSNR:26.89306841944
Change in mse between projections is : 8.2589e-09
mse, projection: 0.00204521
Post projection 7, . mse: 0.00204521, cost: 0.00782177038491,PSNR:26.892618484015717
On iteration 1501. mse: 0.00204323, cost: 0.00677486043423,PSNR:26.896835366644556
projecting!
On iteration 1502. mse: 0.00204277, rel_cost_diff: 0.000989432576327,PSNR:26.897804962837554
Change in mse between projections is : 7.96649e-09
mse, projection: 0.00204298
Post projection 8, . mse: 0.00204298, cost: 0.00776144256815,PSNR:26.897350081925133
projecting!
On iteration 1512. mse: 0.00204057, rel_cost_diff: 0.0009884715381,PSNR:26.902475320449636
Change in mse between projections is : 7.71194e-09
mse, projection: 0.00204079
Post projection 9, . mse: 0.00204079, cost: 0.00770185096189,PSNR:26.90201598628448
projecting!
On iteration 1522. mse: 0.00203841, rel_cost_diff: 0.000977447899237,PSNR:26.907083737520292
Change in mse between projections is : 7.4776e-09
mse, projection: 0.00203863
Post projection 10, . mse: 0.00203863, cost: 0.00764329079539,PSNR:26.906620939675882
projecting!
On iteration 1532. mse: 0.00203628, rel_cost_diff: 0.000977953553004,PSNR:26.911631997671478
Change in mse between projections is : 7.25003e-09
mse, projection: 0.0020365
Post projection 11, . mse: 0.0020365, cost: 0.00758582539856,PSNR:26.911165735771796
projecting!
On iteration 1542. mse: 0.00203417, rel_cost_diff: 0.00097261414883,PSNR:26.91612239206723
Change in mse between projections is : 7.05165e-09
mse, projection: 0.00203439
Post projection 12, . mse: 0.00203439, cost: 0.0075294142589,PSNR:26.915652168583968
projecting!
On iteration 1552. mse: 0.0020321, rel_cost_diff: 0.000971955150442,PSNR:26.920556228929783
Change in mse between projections is : 6.86578e-09
mse, projection: 0.00203232
Post projection 13, . mse: 0.00203232, cost: 0.00747402943671,PSNR:26.920083037434843
projecting!
On iteration 1562. mse: 0.00203005, rel_cost_diff: 0.000964632043035,PSNR:26.92493432634567
Change in mse between projections is : 6.68891e-09
mse, projection: 0.00203027
Post projection 14, . mse: 0.00203027, cost: 0.00741971144453,PSNR:26.924458167379278
projecting!
On iteration 1572. mse: 0.00202803, rel_cost_diff: 0.000960006430246,PSNR:26.929259004021286
Change in mse between projections is : 6.52474e-09
mse, projection: 0.00202825
Post projection 15, . mse: 0.00202825, cost: 0.0073663527146,PSNR:26.92877937943119
projecting!
On iteration 1582. mse: 0.00202603, rel_cost_diff: 0.000948269207994,PSNR:26.933530596927543
Change in mse between projections is : 6.36629e-09
mse, projection: 0.00202626
Post projection 16, . mse: 0.00202626, cost: 0.00731403427199,PSNR:26.93304900328726
projecting!
On iteration 1592. mse: 0.00202407, rel_cost_diff: 0.000941228588349,PSNR:26.937751941499485
Change in mse between projections is : 6.21882e-09
mse, projection: 0.00202429
Post projection 17, . mse: 0.00202429, cost: 0.00726267695427,PSNR:26.937267881475453
On iteration 1601. mse: 0.00202253, cost: 0.00623723957688,PSNR:26.941059879885255
projecting!
On iteration 1601. mse: 0.00202232, rel_cost_diff: 0.000987059270338,PSNR:26.94149136200903
Change in mse between projections is : 5.00855e-09
mse, projection: 0.00202255
Post projection 18, . mse: 0.00202255, cost: 0.00722168665379,PSNR:26.941004885243988
projecting!
On iteration 1610. mse: 0.0020206, rel_cost_diff: 0.000996726031854,PSNR:26.945189966985023
Change in mse between projections is : 4.89026e-09
mse, projection: 0.00202083
Post projection 19, . mse: 0.00202083, cost: 0.00717965792865,PSNR:26.94470007352286
projecting!
On iteration 1619. mse: 0.0020189, rel_cost_diff: 0.000996249484986,PSNR:26.948849151884424
Change in mse between projections is : 4.77995e-09
mse, projection: 0.00201913
Post projection 20, . mse: 0.00201913, cost: 0.00713788112625,PSNR:26.94835634153145
projecting!
On iteration 1628. mse: 0.00201722, rel_cost_diff: 0.000996182001163,PSNR:26.952470318148492
Change in mse between projections is : 4.67898e-09
mse, projection: 0.00201745
Post projection 21, . mse: 0.00201745, cost: 0.00709649128839,PSNR:26.951974590676777
projecting!
On iteration 1637. mse: 0.00201556, rel_cost_diff: 0.000990694637235,PSNR:26.956051361304226
Change in mse between projections is : 4.58254e-09
mse, projection: 0.00201579
Post projection 22, . mse: 0.00201579, cost: 0.00705561228096,PSNR:26.955554723301553
projecting!
On iteration 1646. mse: 0.00201391, rel_cost_diff: 0.000992054375021,PSNR:26.95959619628029
Change in mse between projections is : 4.48509e-09
mse, projection: 0.00201414
Post projection 23, . mse: 0.00201414, cost: 0.00701524922624,PSNR:26.959097646659274
projecting!
On iteration 1655. mse: 0.00201228, rel_cost_diff: 0.00098824581239,PSNR:26.963105234440143
Change in mse between projections is : 4.39428e-09
mse, projection: 0.00201252
Post projection 24, . mse: 0.00201252, cost: 0.00697555439547,PSNR:26.962603769654116
projecting!
On iteration 1664. mse: 0.00201068, rel_cost_diff: 0.000982709828217,PSNR:26.96657788371459
Change in mse between projections is : 4.30934e-09
mse, projection: 0.00201091
Post projection 25, . mse: 0.00201091, cost: 0.00693646958098,PSNR:26.966074509289108
projecting!
On iteration 1673. mse: 0.00200909, rel_cost_diff: 0.000983293531296,PSNR:26.970015564382358
Change in mse between projections is : 4.22619e-09
mse, projection: 0.00200932
Post projection 26, . mse: 0.00200932, cost: 0.00689794681966,PSNR:26.969510784892613
projecting!
On iteration 1682. mse: 0.00200751, rel_cost_diff: 0.000980679963442,PSNR:26.973419702230395
Change in mse between projections is : 4.14575e-09
mse, projection: 0.00200775
Post projection 27, . mse: 0.00200775, cost: 0.00685996282846,PSNR:26.972913016041666
projecting!
On iteration 1691. mse: 0.00200595, rel_cost_diff: 0.000977849405138,PSNR:26.97678920802733
Change in mse between projections is : 4.06672e-09
mse, projection: 0.00200619
Post projection 28, . mse: 0.00200619, cost: 0.00682262005284,PSNR:26.97628112054155
projecting!
On iteration 1700. mse: 0.00200441, rel_cost_diff: 0.000969586893166,PSNR:26.980126521399836
Change in mse between projections is : 3.98998e-09
mse, projection: 0.00200465
Post projection 29, . mse: 0.00200465, cost: 0.00678583793342,PSNR:26.97961703452384
On iteration 1701. mse: 0.00200465, cost: 0.00678583793342,PSNR:26.97961703452384
projecting!
On iteration 1709. mse: 0.00200289, rel_cost_diff: 0.000964742179302,PSNR:26.98343207093144
Change in mse between projections is : 3.90843e-09
mse, projection: 0.00200312
Post projection 30, . mse: 0.00200312, cost: 0.00674971565604,PSNR:26.98292068175399
projecting!
On iteration 1718. mse: 0.00200138, rel_cost_diff: 0.000965246426837,PSNR:26.986704771619465
Change in mse between projections is : 3.83451e-09
mse, projection: 0.00200162
Post projection 31, . mse: 0.00200162, cost: 0.00671425973997,PSNR:26.986192996953385
Stopping rule loss: 1.40166521072
projecting!
On iteration 0. mse: 0.0109534, rel_cost_diff: 0.178511262951,PSNR:19.60449416311436
mse, projection: 0.0109552
Post projection 1, . mse: 0.0109552, cost: 1.60206437111,PSNR:19.60379262320683
On iteration 1. mse: 0.0109552, cost: 1.60206437111,PSNR:19.60379262320683
On iteration 101. mse: 0.00707949, cost: 0.487992405891,PSNR:21.499978562837704
On iteration 201. mse: 0.00540566, cost: 0.256126731634,PSNR:22.671513281100758
On iteration 301. mse: 0.00446992, cost: 0.152210459113,PSNR:23.497003901561655
On iteration 401. mse: 0.0038899, cost: 0.0979459807277,PSNR:24.100615186118045
On iteration 501. mse: 0.00350453, cost: 0.067004494369,PSNR:24.553706431872104
On iteration 601. mse: 0.00323431, cost: 0.048234205693,PSNR:24.902181274612353
On iteration 701. mse: 0.00303627, cost: 0.0362361185253,PSNR:25.17659356759356
On iteration 801. mse: 0.00288571, cost: 0.0282510854304,PSNR:25.397474233357684
On iteration 901. mse: 0.0027676, cost: 0.0227425508201,PSNR:25.578966593770716
On iteration 1001. mse: 0.00267247, cost: 0.0188168939203,PSNR:25.730872085734177
On iteration 1101. mse: 0.00259409, cost: 0.0159418974072,PSNR:25.86014130703907
On iteration 1201. mse: 0.00252826, cost: 0.0137831699103,PSNR:25.971787468918492
On iteration 1301. mse: 0.00247202, cost: 0.0121282441542,PSNR:26.069478585216682
On iteration 1401. mse: 0.00242329, cost: 0.0108325816691,PSNR:26.1559428850371
projecting!
On iteration 1452. mse: 0.0024004, rel_cost_diff: 0.000997062511611,PSNR:26.19716992607199
Change in mse between projections is : 0.00723898
mse, projection: 0.0024008
Post projection 2, . mse: 0.0024008, cost: 0.0118575785309,PSNR:26.19644838222439
projecting!
On iteration 1467. mse: 0.00239434, rel_cost_diff: 0.000988373538177,PSNR:26.20814939040895
Change in mse between projections is : 2.71509e-08
mse, projection: 0.00239474
Post projection 3, . mse: 0.00239474, cost: 0.0117035582662,PSNR:26.207424331270257
projecting!
On iteration 1480. mse: 0.00238922, rel_cost_diff: 0.000988542047293,PSNR:26.21743001984023
Change in mse between projections is : 1.94902e-08
mse, projection: 0.00238963
Post projection 4, . mse: 0.00238963, cost: 0.0115752592683,PSNR:26.21670087086203
projecting!
On iteration 1492. mse: 0.00238461, rel_cost_diff: 0.000984860224881,PSNR:26.225825103879234
Change in mse between projections is : 1.59805e-08
mse, projection: 0.00238501
Post projection 5, . mse: 0.00238501, cost: 0.0114606879652,PSNR:26.225093696245203
On iteration 1501. mse: 0.00238166, cost: 0.00981216877699,PSNR:26.23119592347855
projecting!
On iteration 1503. mse: 0.00238047, rel_cost_diff: 0.000998843013983,PSNR:26.23337448752053
Change in mse between projections is : 1.2977e-08
mse, projection: 0.00238087
Post projection 6, . mse: 0.00238087, cost: 0.0113596133888,PSNR:26.23263968394443
projecting!
On iteration 1514. mse: 0.00237639, rel_cost_diff: 0.000990355285632,PSNR:26.240823405308372
Change in mse between projections is : 1.25831e-08
mse, projection: 0.00237679
Post projection 7, . mse: 0.00237679, cost: 0.0112596703693,PSNR:26.240086915004785
projecting!
On iteration 1525. mse: 0.00237237, rel_cost_diff: 0.000981918295932,PSNR:26.248178562872504
Change in mse between projections is : 1.22358e-08
mse, projection: 0.00237277
Post projection 8, . mse: 0.00237277, cost: 0.0111615024507,PSNR:26.24744082430727
projecting!
On iteration 1536. mse: 0.0023684, rel_cost_diff: 0.000969440616788,PSNR:26.255444157842163
Change in mse between projections is : 1.19175e-08
mse, projection: 0.00236881
Post projection 9, . mse: 0.00236881, cost: 0.011065130122,PSNR:26.2547051841382
projecting!
On iteration 1546. mse: 0.00236487, rel_cost_diff: 0.000998965551256,PSNR:26.26193126052941
Change in mse between projections is : 9.57115e-09
mse, projection: 0.00236527
Post projection 10, . mse: 0.00236527, cost: 0.0109818670899,PSNR:26.261190754774596
projecting!
On iteration 1556. mse: 0.00236138, rel_cost_diff: 0.00099817438241,PSNR:26.268347562896714
Change in mse between projections is : 9.33859e-09
mse, projection: 0.00236178
Post projection 11, . mse: 0.00236178, cost: 0.0108990166336,PSNR:26.26760596239752
projecting!
On iteration 1566. mse: 0.00235793, rel_cost_diff: 0.000989250095368,PSNR:26.274697453636932
Change in mse between projections is : 9.12106e-09
mse, projection: 0.00235833
Post projection 12, . mse: 0.00235833, cost: 0.0108174476773,PSNR:26.273954339365634
projecting!
On iteration 1576. mse: 0.00235452, rel_cost_diff: 0.000982630469042,PSNR:26.28098019774383
Change in mse between projections is : 8.92099e-09
mse, projection: 0.00235492
Post projection 13, . mse: 0.00235492, cost: 0.0107371965423,PSNR:26.28023600775653
projecting!
On iteration 1586. mse: 0.00235115, rel_cost_diff: 0.000972359101888,PSNR:26.287198930595128
Change in mse between projections is : 8.72566e-09
mse, projection: 0.00235155
Post projection 14, . mse: 0.00235155, cost: 0.0106582827866,PSNR:26.28645410431972
projecting!
On iteration 1596. mse: 0.00234782, rel_cost_diff: 0.000966091973191,PSNR:26.293355086587628
Change in mse between projections is : 8.54363e-09
mse, projection: 0.00234822
Post projection 15, . mse: 0.00234822, cost: 0.0105806747451,PSNR:26.292610495691548
On iteration 1601. mse: 0.00234666, cost: 0.00905022583902,PSNR:26.295503014119774
projecting!
On iteration 1606. mse: 0.00234453, rel_cost_diff: 0.00096496335401,PSNR:26.299450543101337
Change in mse between projections is : 8.36488e-09
mse, projection: 0.00234493
Post projection 16, . mse: 0.00234493, cost: 0.010504398495,PSNR:26.298705337721184
projecting!
On iteration 1616. mse: 0.00234127, rel_cost_diff: 0.000956240046572,PSNR:26.305488918995884
Change in mse between projections is : 8.19457e-09
mse, projection: 0.00234167
Post projection 17, . mse: 0.00234167, cost: 0.0104294838384,PSNR:26.304743540492037
projecting!
On iteration 1626. mse: 0.00233805, rel_cost_diff: 0.000950283926295,PSNR:26.311468666529613
Change in mse between projections is : 8.02378e-09
mse, projection: 0.00233845
Post projection 18, . mse: 0.00233845, cost: 0.0103558674455,PSNR:26.310723990748723
projecting!
On iteration 1636. mse: 0.00233486, rel_cost_diff: 0.00094580374689,PSNR:26.31739256319755
Change in mse between projections is : 7.8644e-09
mse, projection: 0.00233526
Post projection 19, . mse: 0.00233526, cost: 0.0102834943682,PSNR:26.316646871052512
projecting!
On iteration 1645. mse: 0.00233205, rel_cost_diff: 0.000997603166773,PSNR:26.322629004247013
Change in mse between projections is : 6.19169e-09
mse, projection: 0.00233245
Post projection 20, . mse: 0.00233245, cost: 0.0102230813354,PSNR:26.321881979006317
projecting!
On iteration 1655. mse: 0.00232892, rel_cost_diff: 0.000933847633097,PSNR:26.328446147844303
Change in mse between projections is : 7.57713e-09
mse, projection: 0.00232932
Post projection 21, . mse: 0.00232932, cost: 0.0101514551789,PSNR:26.327699857837068
projecting!
On iteration 1664. mse: 0.00232617, rel_cost_diff: 0.000990080882425,PSNR:26.333587701584023
Change in mse between projections is : 5.9577e-09
mse, projection: 0.00232657
Post projection 22, . mse: 0.00232657, cost: 0.0100927921012,PSNR:26.332840527606965
projecting!
On iteration 1673. mse: 0.00232344, rel_cost_diff: 0.000990235462772,PSNR:26.33868617120357
Change in mse between projections is : 5.84343e-09
mse, projection: 0.00232384
Post projection 23, . mse: 0.00232384, cost: 0.0100337034091,PSNR:26.337938989888716
projecting!
On iteration 1682. mse: 0.00232074, rel_cost_diff: 0.000988755878248,PSNR:26.343741397659308
Change in mse between projections is : 5.7414e-09
mse, projection: 0.00232114
Post projection 24, . mse: 0.00232114, cost: 0.00997525919229,PSNR:26.342993781823353
projecting!
On iteration 1691. mse: 0.00231806, rel_cost_diff: 0.000987155494878,PSNR:26.34875496767745
Change in mse between projections is : 5.63975e-09
mse, projection: 0.00231846
Post projection 25, . mse: 0.00231846, cost: 0.00991757865995,PSNR:26.348006488357004
projecting!
On iteration 1700. mse: 0.00231541, rel_cost_diff: 0.000981094868541,PSNR:26.35372847690529
Change in mse between projections is : 5.54116e-09
mse, projection: 0.0023158
Post projection 26, . mse: 0.0023158, cost: 0.00986067391932,PSNR:26.3529804499314
On iteration 1701. mse: 0.0023158, cost: 0.00986067391932,PSNR:26.3529804499314
projecting!
On iteration 1709. mse: 0.00231278, rel_cost_diff: 0.000981795859129,PSNR:26.358661780941006
Change in mse between projections is : 5.44779e-09
mse, projection: 0.00231318
Post projection 27, . mse: 0.00231318, cost: 0.00980453565717,PSNR:26.357913778117844
projecting!
On iteration 1718. mse: 0.00231017, rel_cost_diff: 0.000970703646539,PSNR:26.36355604927398
Change in mse between projections is : 5.3535e-09
mse, projection: 0.00231057
Post projection 28, . mse: 0.00231057, cost: 0.00974920392036,PSNR:26.362807203088884
projecting!
On iteration 1727. mse: 0.00230759, rel_cost_diff: 0.0009725107843,PSNR:26.368410705288632
Change in mse between projections is : 5.26513e-09
mse, projection: 0.00230799
Post projection 29, . mse: 0.00230799, cost: 0.00969459302723,PSNR:26.36766233598071
projecting!
On iteration 1736. mse: 0.00230503, rel_cost_diff: 0.000968892638021,PSNR:26.37322780324377
Change in mse between projections is : 5.17808e-09
mse, projection: 0.00230543
Post projection 30, . mse: 0.00230543, cost: 0.00964079983532,PSNR:26.372479042076087
projecting!
On iteration 1745. mse: 0.0023025, rel_cost_diff: 0.000964798979981,PSNR:26.378007212019906
Change in mse between projections is : 5.09434e-09
mse, projection: 0.0023029
Post projection 31, . mse: 0.0023029, cost: 0.00958777032793,PSNR:26.37725850463181
Stopping rule loss: 1.71970629692
projecting!
On iteration 0. mse: 0.0121274, rel_cost_diff: 0.171863854714,PSNR:19.162329847112524
mse, projection: 0.0121287
Post projection 1, . mse: 0.0121287, cost: 1.95409965515,PSNR:19.161856612872583
On iteration 1. mse: 0.0121287, cost: 1.95409965515,PSNR:19.161856612872583
On iteration 101. mse: 0.00748159, cost: 0.578209757805,PSNR:21.260059922433303
On iteration 201. mse: 0.00554308, cost: 0.292606502771,PSNR:22.56248768057613
On iteration 301. mse: 0.00450337, cost: 0.167003333569,PSNR:23.464624790249577
On iteration 401. mse: 0.00388633, cost: 0.103258870542,PSNR:24.10460617664347
On iteration 501. mse: 0.00349346, cost: 0.0679004266858,PSNR:24.567442091155186
On iteration 601. mse: 0.00322897, cost: 0.0470198765397,PSNR:24.909355061128945
On iteration 701. mse: 0.00304242, cost: 0.0340757593513,PSNR:25.167804803837228
On iteration 801. mse: 0.00290536, cost: 0.0257186591625,PSNR:25.367999141404564
On iteration 901. mse: 0.00280093, cost: 0.0201413854957,PSNR:25.526982050306977
On iteration 1001. mse: 0.00271867, cost: 0.0163060538471,PSNR:25.656429746976777
On iteration 1101. mse: 0.00265193, cost: 0.0136023210362,PSNR:25.76437471701241
On iteration 1201. mse: 0.00259631, cost: 0.0116464663297,PSNR:25.856430854940538
On iteration 1301. mse: 0.00254888, cost: 0.0101978685707,PSNR:25.936508976932636
On iteration 1401. mse: 0.0025076, cost: 0.00910231657326,PSNR:26.007418997852795
projecting!
On iteration 1434. mse: 0.00249469, rel_cost_diff: 0.000998635431322,PSNR:26.029829259619774
Change in mse between projections is : 0.00848093
mse, projection: 0.00249492
Post projection 2, . mse: 0.00249492, cost: 0.0101310126483,PSNR:26.029437324434532
projecting!
On iteration 1444. mse: 0.00249107, rel_cost_diff: 0.000992703862155,PSNR:26.036143599868645
Change in mse between projections is : 1.15216e-08
mse, projection: 0.0024913
Post projection 3, . mse: 0.0024913, cost: 0.0100530134514,PSNR:26.035742570939092
projecting!
On iteration 1453. mse: 0.00248787, rel_cost_diff: 0.000996534118517,PSNR:26.041722878184686
Change in mse between projections is : 8.91756e-09
mse, projection: 0.0024881
Post projection 4, . mse: 0.0024881, cost: 0.00998357497156,PSNR:26.041315237719324
projecting!
On iteration 1462. mse: 0.00248472, rel_cost_diff: 0.000998238991736,PSNR:26.047222243987743
Change in mse between projections is : 8.42777e-09
mse, projection: 0.00248496
Post projection 5, . mse: 0.00248496, cost: 0.00991349387914,PSNR:26.046809610949502
projecting!
On iteration 1471. mse: 0.00248162, rel_cost_diff: 0.000997580712824,PSNR:26.052651570891427
Change in mse between projections is : 8.07512e-09
mse, projection: 0.00248185
Post projection 6, . mse: 0.00248185, cost: 0.00984410755336,PSNR:26.052235977149707
projecting!
On iteration 1480. mse: 0.00247855, rel_cost_diff: 0.000994096636307,PSNR:26.058018746582988
Change in mse between projections is : 7.79816e-09
mse, projection: 0.00247879
Post projection 7, . mse: 0.00247879, cost: 0.00977532099932,PSNR:26.05759896758132
projecting!
On iteration 1489. mse: 0.00247552, rel_cost_diff: 0.000984274861607,PSNR:26.063328025135114
Change in mse between projections is : 7.56224e-09
mse, projection: 0.00247577
Post projection 8, . mse: 0.00247577, cost: 0.00970744900405,PSNR:26.062905282096196
projecting!
On iteration 1498. mse: 0.00247253, rel_cost_diff: 0.00097925492522,PSNR:26.068583275487576
Change in mse between projections is : 7.35256e-09
mse, projection: 0.00247277
Post projection 9, . mse: 0.00247277, cost: 0.00964056514204,PSNR:26.068157976007544
On iteration 1501. mse: 0.00247193, cost: 0.00832760613412,PSNR:26.069636888961554
projecting!
On iteration 1507. mse: 0.00246957, rel_cost_diff: 0.0009653116278,PSNR:26.073786750155193
Change in mse between projections is : 7.16681e-09
mse, projection: 0.00246981
Post projection 10, . mse: 0.00246981, cost: 0.00957464054227,PSNR:26.073358893765196
projecting!
On iteration 1516. mse: 0.00246664, rel_cost_diff: 0.000956343694964,PSNR:26.078942354599622
Change in mse between projections is : 6.99349e-09
mse, projection: 0.00246688
Post projection 11, . mse: 0.00246688, cost: 0.00950971059501,PSNR:26.078511940525697
projecting!
On iteration 1525. mse: 0.00246374, rel_cost_diff: 0.000956411530086,PSNR:26.084050731597905
Change in mse between projections is : 6.83188e-09
mse, projection: 0.00246399
Post projection 12, . mse: 0.00246399, cost: 0.0094458675012,PSNR:26.083618579837346
projecting!
On iteration 1534. mse: 0.00246087, rel_cost_diff: 0.000947811286446,PSNR:26.089113350721306
Change in mse between projections is : 6.67907e-09
mse, projection: 0.00246112
Post projection 13, . mse: 0.00246112, cost: 0.00938306096941,PSNR:26.088679462351983
projecting!
On iteration 1543. mse: 0.00245803, rel_cost_diff: 0.000941966230563,PSNR:26.094132101651066
Change in mse between projections is : 6.53124e-09
mse, projection: 0.00245827
Post projection 14, . mse: 0.00245827, cost: 0.00932137016207,PSNR:26.093696477610496
projecting!
On iteration 1552. mse: 0.00245521, rel_cost_diff: 0.000935644341796,PSNR:26.099110531944653
Change in mse between projections is : 6.38319e-09
mse, projection: 0.00245546
Post projection 15, . mse: 0.00245546, cost: 0.0092607755214,PSNR:26.0986731728601
projecting!
On iteration 1560. mse: 0.00245274, rel_cost_diff: 0.000991663019478,PSNR:26.103487371472166
Change in mse between projections is : 4.98952e-09
mse, projection: 0.00245299
Post projection 16, . mse: 0.00245299, cost: 0.00921247992665,PSNR:26.103047922534174
projecting!
On iteration 1568. mse: 0.00245029, rel_cost_diff: 0.000989737394302,PSNR:26.10782735884522
Change in mse between projections is : 4.88057e-09
mse, projection: 0.00245054
Post projection 17, . mse: 0.00245054, cost: 0.00916297547519,PSNR:26.107385820031496
projecting!
On iteration 1576. mse: 0.00244786, rel_cost_diff: 0.000987687364395,PSNR:26.112132444493064
Change in mse between projections is : 4.7809e-09
mse, projection: 0.00244811
Post projection 18, . mse: 0.00244811, cost: 0.00911366939545,PSNR:26.111688815629922
projecting!
On iteration 1584. mse: 0.00244545, rel_cost_diff: 0.000992460365011,PSNR:26.1164037607019
Change in mse between projections is : 4.68769e-09
mse, projection: 0.00244571
Post projection 19, . mse: 0.00244571, cost: 0.00906492955983,PSNR:26.115958868439378
projecting!
On iteration 1592. mse: 0.00244307, rel_cost_diff: 0.000983348386242,PSNR:26.1206436869114
Change in mse between projections is : 4.59855e-09
mse, projection: 0.00244332
Post projection 20, . mse: 0.00244332, cost: 0.00901674665511,PSNR:26.12019629086423
projecting!
On iteration 1600. mse: 0.0024407, rel_cost_diff: 0.000987936485209,PSNR:26.12485254129888
Change in mse between projections is : 4.51082e-09
mse, projection: 0.00244095
Post projection 21, . mse: 0.00244095, cost: 0.00896914955229,PSNR:26.124403882976914
On iteration 1601. mse: 0.00244095, cost: 0.00896914955229,PSNR:26.124403882976914
projecting!
On iteration 1608. mse: 0.00243836, rel_cost_diff: 0.000980811223253,PSNR:26.12903064413087
Change in mse between projections is : 4.42581e-09
mse, projection: 0.00243861
Post projection 22, . mse: 0.00243861, cost: 0.00892220716923,PSNR:26.128580724692906
projecting!
On iteration 1616. mse: 0.00243603, rel_cost_diff: 0.00097982555557,PSNR:26.133179147924054
Change in mse between projections is : 4.34633e-09
mse, projection: 0.00243628
Post projection 23, . mse: 0.00243628, cost: 0.00887600984424,PSNR:26.132727968433255
projecting!
On iteration 1624. mse: 0.00243372, rel_cost_diff: 0.000962874787718,PSNR:26.137299210396808
Change in mse between projections is : 4.26907e-09
mse, projection: 0.00243397
Post projection 24, . mse: 0.00243397, cost: 0.00883040484041,PSNR:26.136846771818828
projecting!
On iteration 1632. mse: 0.00243142, rel_cost_diff: 0.000968284706455,PSNR:26.141391578527184
Change in mse between projections is : 4.19137e-09
mse, projection: 0.00243168
Post projection 25, . mse: 0.00243168, cost: 0.00878550857306,PSNR:26.14093746593946
projecting!
On iteration 1640. mse: 0.00242915, rel_cost_diff: 0.000964817548747,PSNR:26.14545533774619
Change in mse between projections is : 4.11902e-09
mse, projection: 0.0024294
Post projection 26, . mse: 0.0024294, cost: 0.00874133594334,PSNR:26.145000800061823
projecting!
On iteration 1648. mse: 0.00242689, rel_cost_diff: 0.000955757389331,PSNR:26.149492903981674
Change in mse between projections is : 4.04708e-09
mse, projection: 0.00242715
Post projection 27, . mse: 0.00242715, cost: 0.00869780872017,PSNR:26.149036277112423
projecting!
On iteration 1656. mse: 0.00242465, rel_cost_diff: 0.000956530553571,PSNR:26.153502949472106
Change in mse between projections is : 3.97704e-09
mse, projection: 0.00242491
Post projection 28, . mse: 0.00242491, cost: 0.00865497253835,PSNR:26.153046317798527
projecting!
On iteration 1664. mse: 0.00242243, rel_cost_diff: 0.00095342958004,PSNR:26.1574874815541
Change in mse between projections is : 3.90985e-09
mse, projection: 0.00242269
Post projection 29, . mse: 0.00242269, cost: 0.00861272402108,PSNR:26.15702917863549
projecting!
On iteration 1672. mse: 0.00242022, rel_cost_diff: 0.000945939099644,PSNR:26.161446426549002
Change in mse between projections is : 3.84415e-09
mse, projection: 0.00242048
Post projection 30, . mse: 0.00242048, cost: 0.00857114139944,PSNR:26.16098728792537
projecting!
On iteration 1680. mse: 0.00241803, rel_cost_diff: 0.000940493874137,PSNR:26.16538012927208
Change in mse between projections is : 3.78101e-09
mse, projection: 0.00241829
Post projection 31, . mse: 0.00241829, cost: 0.00853018369526,PSNR:26.164920156473777
Stopping rule loss: 0.756130337715
projecting!
On iteration 0. mse: 0.0061201, rel_cost_diff: 0.156957382615,PSNR:22.132412064751186
mse, projection: 0.00612113
Post projection 1, . mse: 0.00612113, cost: 0.850431323051,PSNR:22.131685152502524
On iteration 1. mse: 0.00612113, cost: 0.850431323051,PSNR:22.131685152502524
On iteration 101. mse: 0.0040183, cost: 0.267190814018,PSNR:23.95958173229079
On iteration 201. mse: 0.00310204, cost: 0.140759170055,PSNR:25.083527156004067
On iteration 301. mse: 0.00258969, cost: 0.0838085114956,PSNR:25.867517851245154
On iteration 401. mse: 0.00227257, cost: 0.0540996901691,PSNR:26.434818776490854
On iteration 501. mse: 0.00206211, cost: 0.0371263027191,PSNR:26.856880251017934
On iteration 601. mse: 0.00191481, cost: 0.0267901401967,PSNR:27.17873538309093
On iteration 701. mse: 0.00180713, cost: 0.0201837457716,PSNR:27.43009443279923
On iteration 801. mse: 0.00172547, cost: 0.0157824493945,PSNR:27.630921898848616
On iteration 901. mse: 0.00166155, cost: 0.0127474060282,PSNR:27.794863667963526
On iteration 1001. mse: 0.00161013, cost: 0.0105886626989,PSNR:27.931381909976523
On iteration 1101. mse: 0.00156779, cost: 0.00901118759066,PSNR:28.047125148312443
On iteration 1201. mse: 0.00153219, cost: 0.00783250108361,PSNR:28.146875375671
On iteration 1301. mse: 0.00150172, cost: 0.00693228421733,PSNR:28.234115932842073
On iteration 1401. mse: 0.00147521, cost: 0.00622989377007,PSNR:28.3114620063553
projecting!
On iteration 1403. mse: 0.00147447, rel_cost_diff: 0.000992382264719,PSNR:28.313651516905104
Change in mse between projections is : 0.0039215
mse, projection: 0.00147468
Post projection 2, . mse: 0.00147468, cost: 0.0070737679489,PSNR:28.313020295332155
projecting!
On iteration 1416. mse: 0.00147142, rel_cost_diff: 0.000998746537033,PSNR:28.322645669529173
Change in mse between projections is : 1.19445e-08
mse, projection: 0.00147163
Post projection 3, . mse: 0.00147163, cost: 0.00699780136347,PSNR:28.322010047459276
projecting!
On iteration 1428. mse: 0.00146866, rel_cost_diff: 0.000990998316777,PSNR:28.330790891682447
Change in mse between projections is : 9.72429e-09
mse, projection: 0.00146887
Post projection 4, . mse: 0.00146887, cost: 0.00692905951291,PSNR:28.330152011273228
projecting!
On iteration 1439. mse: 0.00146618, rel_cost_diff: 0.000995694708228,PSNR:28.338120986045
Change in mse between projections is : 7.88287e-09
mse, projection: 0.0014664
Post projection 5, . mse: 0.0014664, cost: 0.00686834286898,PSNR:28.337478957809967
projecting!
On iteration 1450. mse: 0.00146374, rel_cost_diff: 0.000982493334955,PSNR:28.345358468386284
Change in mse between projections is : 7.62356e-09
mse, projection: 0.00146396
Post projection 6, . mse: 0.00146396, cost: 0.00680824834853,PSNR:28.344713987983113
projecting!
On iteration 1460. mse: 0.00146156, rel_cost_diff: 0.000999012366986,PSNR:28.351824450370447
Change in mse between projections is : 6.11702e-09
mse, projection: 0.00146178
Post projection 7, . mse: 0.00146178, cost: 0.00675636250526,PSNR:28.351177626312957
projecting!
On iteration 1470. mse: 0.00145941, rel_cost_diff: 0.000990521773904,PSNR:28.358221086618236
Change in mse between projections is : 5.93954e-09
mse, projection: 0.00145963
Post projection 8, . mse: 0.00145963, cost: 0.00670485757291,PSNR:28.357572270098302
projecting!
On iteration 1480. mse: 0.00145729, rel_cost_diff: 0.000979895581234,PSNR:28.36455013774914
Change in mse between projections is : 5.7847e-09
mse, projection: 0.0014575
Post projection 9, . mse: 0.0014575, cost: 0.00665417918935,PSNR:28.36389968131046
projecting!
On iteration 1490. mse: 0.00145519, rel_cost_diff: 0.000966616667389,PSNR:28.37081407366272
Change in mse between projections is : 5.64016e-09
mse, projection: 0.0014554
Post projection 10, . mse: 0.0014554, cost: 0.00660440279171,PSNR:28.370162678448267
projecting!
On iteration 1500. mse: 0.00145311, rel_cost_diff: 0.000965513025436,PSNR:28.377016774138838
Change in mse between projections is : 5.50169e-09
mse, projection: 0.00145333
Post projection 11, . mse: 0.00145333, cost: 0.00655557028949,PSNR:28.376364100109832
On iteration 1501. mse: 0.00145333, cost: 0.00655557028949,PSNR:28.376364100109832
projecting!
On iteration 1509. mse: 0.00145127, rel_cost_diff: 0.000998838022549,PSNR:28.382504366029874
Change in mse between projections is : 4.34454e-09
mse, projection: 0.00145149
Post projection 12, . mse: 0.00145149, cost: 0.00651456229389,PSNR:28.38184982188323
projecting!
On iteration 1518. mse: 0.00144946, rel_cost_diff: 0.000992853395336,PSNR:28.387944834734085
Change in mse between projections is : 4.24198e-09
mse, projection: 0.00144968
Post projection 13, . mse: 0.00144968, cost: 0.00647346721962,PSNR:28.387288772664085
projecting!
On iteration 1527. mse: 0.00144766, rel_cost_diff: 0.000992408923232,PSNR:28.39333799426992
Change in mse between projections is : 4.15013e-09
mse, projection: 0.00144788
Post projection 14, . mse: 0.00144788, cost: 0.00643286528066,PSNR:28.392680767853324
projecting!
On iteration 1536. mse: 0.00144588, rel_cost_diff: 0.000983915317212,PSNR:28.398684708749663
Change in mse between projections is : 4.06333e-09
mse, projection: 0.0014461
Post projection 15, . mse: 0.0014461, cost: 0.0063928454183,PSNR:28.398025973525947
projecting!
On iteration 1545. mse: 0.00144411, rel_cost_diff: 0.000979233645148,PSNR:28.40398619860196
Change in mse between projections is : 3.97925e-09
mse, projection: 0.00144433
Post projection 16, . mse: 0.00144433, cost: 0.00635344116017,PSNR:28.403327008869205
projecting!
On iteration 1554. mse: 0.00144237, rel_cost_diff: 0.000974022045567,PSNR:28.409244042614876
Change in mse between projections is : 3.89838e-09
mse, projection: 0.00144259
Post projection 17, . mse: 0.00144259, cost: 0.00631464691833,PSNR:28.40858405440268
projecting!
On iteration 1563. mse: 0.00144064, rel_cost_diff: 0.000963715076587,PSNR:28.414459127097402
Change in mse between projections is : 3.8206e-09
mse, projection: 0.00144085
Post projection 18, . mse: 0.00144085, cost: 0.00627649901435,PSNR:28.41379764415878
projecting!
On iteration 1572. mse: 0.00143892, rel_cost_diff: 0.000961704508562,PSNR:28.41963234429278
Change in mse between projections is : 3.74655e-09
mse, projection: 0.00143914
Post projection 19, . mse: 0.00143914, cost: 0.00623893924057,PSNR:28.418970073001347
projecting!
On iteration 1581. mse: 0.00143722, rel_cost_diff: 0.000962680466738,PSNR:28.4247638887464
Change in mse between projections is : 3.6741e-09
mse, projection: 0.00143744
Post projection 20, . mse: 0.00143744, cost: 0.00620201788843,PSNR:28.424101186250617
projecting!
On iteration 1590. mse: 0.00143554, rel_cost_diff: 0.000951208305697,PSNR:28.429855718454732
Change in mse between projections is : 3.59212e-09
mse, projection: 0.00143576
Post projection 21, . mse: 0.00143576, cost: 0.00616577081382,PSNR:28.429192238585674
projecting!
On iteration 1599. mse: 0.00143387, rel_cost_diff: 0.000943600421839,PSNR:28.43490768647181
Change in mse between projections is : 3.52143e-09
mse, projection: 0.00143409
Post projection 22, . mse: 0.00143409, cost: 0.00613021291792,PSNR:28.434243786962504
On iteration 1601. mse: 0.00143382, cost: 0.00544885825366,PSNR:28.43505437153352
projecting!
On iteration 1608. mse: 0.00143221, rel_cost_diff: 0.000935161542558,PSNR:28.439921058637157
Change in mse between projections is : 3.45216e-09
mse, projection: 0.00143243
Post projection 23, . mse: 0.00143243, cost: 0.00609526736662,PSNR:28.439256392357272
projecting!
On iteration 1617. mse: 0.00143057, rel_cost_diff: 0.000932660736257,PSNR:28.444896401194093
Change in mse between projections is : 3.38848e-09
mse, projection: 0.00143079
Post projection 24, . mse: 0.00143079, cost: 0.00606090156361,PSNR:28.444232033165143
projecting!
On iteration 1625. mse: 0.00142914, rel_cost_diff: 0.000996707532631,PSNR:28.449239913535163
Change in mse between projections is : 2.61513e-09
mse, projection: 0.00142936
Post projection 25, . mse: 0.00142936, cost: 0.00603377493098,PSNR:28.448573465915107
projecting!
On iteration 1634. mse: 0.00142753, rel_cost_diff: 0.000930049933171,PSNR:28.454146261023595
Change in mse between projections is : 3.27286e-09
mse, projection: 0.00142775
Post projection 26, . mse: 0.00142775, cost: 0.0059991045855,PSNR:28.45348012247158
projecting!
On iteration 1642. mse: 0.00142612, rel_cost_diff: 0.000992751590686,PSNR:28.45842778040549
Change in mse between projections is : 2.52018e-09
mse, projection: 0.00142634
Post projection 27, . mse: 0.00142634, cost: 0.00597260752693,PSNR:28.457760275937858
projecting!
On iteration 1650. mse: 0.00142473, rel_cost_diff: 0.000996127224178,PSNR:28.462681232124616
Change in mse between projections is : 2.47545e-09
mse, projection: 0.00142495
Post projection 28, . mse: 0.00142495, cost: 0.0059453798458,PSNR:28.462012364017752
projecting!
On iteration 1658. mse: 0.00142334, rel_cost_diff: 0.000996542488149,PSNR:28.466906529506197
Change in mse between projections is : 2.43341e-09
mse, projection: 0.00142356
Post projection 29, . mse: 0.00142356, cost: 0.00591826764867,PSNR:28.466237010383928
projecting!
On iteration 1666. mse: 0.00142197, rel_cost_diff: 0.000997531193087,PSNR:28.471104652910462
Change in mse between projections is : 2.39111e-09
mse, projection: 0.00142219
Post projection 30, . mse: 0.00142219, cost: 0.00589146278799,PSNR:28.470433775334993
projecting!
On iteration 1674. mse: 0.0014206, rel_cost_diff: 0.000991510635096,PSNR:28.475274807701204
Change in mse between projections is : 2.35186e-09
mse, projection: 0.00142082
Post projection 31, . mse: 0.00142082, cost: 0.00586498482153,PSNR:28.474603641520424
Stopping rule loss: 0.873897135258
projecting!
On iteration 0. mse: 0.00723741, rel_cost_diff: 0.176243511861,PSNR:21.404168134808327
mse, projection: 0.00723833
Post projection 1, . mse: 0.00723833, cost: 0.997849225998,PSNR:21.403617415444177
On iteration 1. mse: 0.00723833, cost: 0.997849225998,PSNR:21.403617415444177
On iteration 101. mse: 0.00485177, cost: 0.296227961779,PSNR:23.14099492549566
On iteration 201. mse: 0.00383964, cost: 0.154656916857,PSNR:24.157090773036614
On iteration 301. mse: 0.00327676, cost: 0.0914132073522,PSNR:24.845554910912625
On iteration 401. mse: 0.0029299, cost: 0.0584710091352,PSNR:25.331470876748718
On iteration 501. mse: 0.00270081, cost: 0.0397358797491,PSNR:25.685063273056898
On iteration 601. mse: 0.00254115, cost: 0.028371701017,PSNR:25.949705000647437
On iteration 701. mse: 0.00242495, cost: 0.0211237706244,PSNR:26.152969591708235
On iteration 801. mse: 0.00233714, cost: 0.0163158625364,PSNR:26.313155686687836
On iteration 901. mse: 0.00226864, cost: 0.0130118979141,PSNR:26.44235021292669
On iteration 1001. mse: 0.00221372, cost: 0.0106721660122,PSNR:26.548771286599138
On iteration 1101. mse: 0.00216861, cost: 0.00897220987827,PSNR:26.638178458000006
On iteration 1201. mse: 0.00213077, cost: 0.00770271616057,PSNR:26.714629265266154
On iteration 1301. mse: 0.00209846, cost: 0.00673333834857,PSNR:26.780983444625885
On iteration 1401. mse: 0.00207046, cost: 0.0059775877744,PSNR:26.839337896721513
projecting!
On iteration 1497. mse: 0.00204656, rel_cost_diff: 0.000995985242016,PSNR:26.88975679939125
Change in mse between projections is : 0.00446076
mse, projection: 0.00204687
Post projection 2, . mse: 0.00204687, cost: 0.00622665695846,PSNR:26.889092308259354
On iteration 1501. mse: 0.0020461, cost: 0.00539336912334,PSNR:26.890724816350293
projecting!
On iteration 1508. mse: 0.00204427, rel_cost_diff: 0.000993227013855,PSNR:26.894620807253418
Change in mse between projections is : 8.35098e-09
mse, projection: 0.00204458
Post projection 3, . mse: 0.00204458, cost: 0.00617132056504,PSNR:26.893950625936604
projecting!
On iteration 1519. mse: 0.00204202, rel_cost_diff: 0.000992591507975,PSNR:26.8994041062869
Change in mse between projections is : 7.85257e-09
mse, projection: 0.00204234
Post projection 4, . mse: 0.00204234, cost: 0.00611526705325,PSNR:26.898729225643578
projecting!
On iteration 1529. mse: 0.00204003, rel_cost_diff: 0.000998801295975,PSNR:26.903642455869317
Change in mse between projections is : 6.30158e-09
mse, projection: 0.00204034
Post projection 5, . mse: 0.00204034, cost: 0.00606662686914,PSNR:26.90296443838755
projecting!
On iteration 1540. mse: 0.00203784, rel_cost_diff: 0.000982006768074,PSNR:26.908291311579365
Change in mse between projections is : 7.24526e-09
mse, projection: 0.00203816
Post projection 6, . mse: 0.00203816, cost: 0.00601166253909,PSNR:26.90761058351483
projecting!
On iteration 1550. mse: 0.00203591, rel_cost_diff: 0.000991036192475,PSNR:26.912417158775867
Change in mse between projections is : 5.85716e-09
mse, projection: 0.00203623
Post projection 7, . mse: 0.00203623, cost: 0.00596457161009,PSNR:26.911732804215983
projecting!
On iteration 1560. mse: 0.002034, rel_cost_diff: 0.000984525483264,PSNR:26.916490752788906
Change in mse between projections is : 5.68219e-09
mse, projection: 0.00203432
Post projection 8, . mse: 0.00203432, cost: 0.00591779360548,PSNR:26.915804264901112
projecting!
On iteration 1570. mse: 0.00203212, rel_cost_diff: 0.000980187335163,PSNR:26.920515923544535
Change in mse between projections is : 5.52758e-09
mse, projection: 0.00203244
Post projection 9, . mse: 0.00203244, cost: 0.00587164331228,PSNR:26.919827306606017
projecting!
On iteration 1580. mse: 0.00203025, rel_cost_diff: 0.000974734359722,PSNR:26.924495023008426
Change in mse between projections is : 5.38597e-09
mse, projection: 0.00203058
Post projection 10, . mse: 0.00203058, cost: 0.00582615844905,PSNR:26.923804280989117
projecting!
On iteration 1589. mse: 0.00202862, rel_cost_diff: 0.00099979451903,PSNR:26.927983778112402
Change in mse between projections is : 4.29711e-09
mse, projection: 0.00202895
Post projection 11, . mse: 0.00202895, cost: 0.00578808877617,PSNR:26.92729098591457
projecting!
On iteration 1598. mse: 0.00202701, rel_cost_diff: 0.000998149888637,PSNR:26.93143543003982
Change in mse between projections is : 4.19128e-09
mse, projection: 0.00202734
Post projection 12, . mse: 0.00202734, cost: 0.00574973132461,PSNR:26.9307400919832
On iteration 1601. mse: 0.00202685, cost: 0.00496271671727,PSNR:26.93177964860866
projecting!
On iteration 1607. mse: 0.00202542, rel_cost_diff: 0.000997479419838,PSNR:26.93485088651718
Change in mse between projections is : 4.09534e-09
mse, projection: 0.00202574
Post projection 13, . mse: 0.00202574, cost: 0.00571178691462,PSNR:26.934154003128803
projecting!
On iteration 1617. mse: 0.00202364, rel_cost_diff: 0.000960610730812,PSNR:26.938664259056072
Change in mse between projections is : 4.93267e-09
mse, projection: 0.00202397
Post projection 14, . mse: 0.00202397, cost: 0.00566768227145,PSNR:26.937966763541667
projecting!
On iteration 1626. mse: 0.00202208, rel_cost_diff: 0.000986320944459,PSNR:26.942009397176253
Change in mse between projections is : 3.91801e-09
mse, projection: 0.00202241
Post projection 15, . mse: 0.00202241, cost: 0.00563163077459,PSNR:26.94130986430465
projecting!
On iteration 1635. mse: 0.00202054, rel_cost_diff: 0.000987145944029,PSNR:26.945320080766955
Change in mse between projections is : 3.8351e-09
mse, projection: 0.00202087
Post projection 16, . mse: 0.00202087, cost: 0.00559550896287,PSNR:26.944620014471987
projecting!
On iteration 1644. mse: 0.00201902, rel_cost_diff: 0.00098736894408,PSNR:26.94859973477767
Change in mse between projections is : 3.7558e-09
mse, projection: 0.00201934
Post projection 17, . mse: 0.00201934, cost: 0.00555979739875,PSNR:26.94789713668873
projecting!
On iteration 1653. mse: 0.00201751, rel_cost_diff: 0.00098015977435,PSNR:26.951845780969897
Change in mse between projections is : 3.68122e-09
mse, projection: 0.00201784
Post projection 18, . mse: 0.00201784, cost: 0.00552456919104,PSNR:26.951142657584455
projecting!
On iteration 1662. mse: 0.00201602, rel_cost_diff: 0.000976500948272,PSNR:26.95506115149761
Change in mse between projections is : 3.60692e-09
mse, projection: 0.00201634
Post projection 19, . mse: 0.00201634, cost: 0.0054898574017,PSNR:26.95435750739265
projecting!
On iteration 1671. mse: 0.00201454, rel_cost_diff: 0.000976475560842,PSNR:26.958247784134816
Change in mse between projections is : 3.53903e-09
mse, projection: 0.00201486
Post projection 20, . mse: 0.00201486, cost: 0.00545568950474,PSNR:26.957542118017244
projecting!
On iteration 1680. mse: 0.00201307, rel_cost_diff: 0.000972396613468,PSNR:26.961402600023643
Change in mse between projections is : 3.47184e-09
mse, projection: 0.0020134
Post projection 21, . mse: 0.0020134, cost: 0.00542203802615,PSNR:26.960696923369415
projecting!
On iteration 1689. mse: 0.00201163, rel_cost_diff: 0.000975158009739,PSNR:26.964529046727996
Change in mse between projections is : 3.40794e-09
mse, projection: 0.00201195
Post projection 22, . mse: 0.00201195, cost: 0.00538888759911,PSNR:26.96382185675851
projecting!
On iteration 1698. mse: 0.00201019, rel_cost_diff: 0.000965361938105,PSNR:26.967626558269536
Change in mse between projections is : 3.34623e-09
mse, projection: 0.00201052
Post projection 23, . mse: 0.00201052, cost: 0.00535626336932,PSNR:26.96691886377328
On iteration 1701. mse: 0.00201007, cost: 0.00459685269743,PSNR:26.967884616297315
projecting!
On iteration 1707. mse: 0.00200877, rel_cost_diff: 0.000967687235743,PSNR:26.97069607784817
Change in mse between projections is : 3.28592e-09
mse, projection: 0.0020091
Post projection 24, . mse: 0.0020091, cost: 0.00532407453284,PSNR:26.96998788302946
projecting!
On iteration 1716. mse: 0.00200736, rel_cost_diff: 0.000960811093679,PSNR:26.973738048243895
Change in mse between projections is : 3.22781e-09
mse, projection: 0.00200769
Post projection 25, . mse: 0.00200769, cost: 0.00529238348827,PSNR:26.973028349947718
projecting!
On iteration 1725. mse: 0.00200597, rel_cost_diff: 0.000951864066261,PSNR:26.97675241001242
Change in mse between projections is : 3.16975e-09
mse, projection: 0.0020063
Post projection 26, . mse: 0.0020063, cost: 0.00526117533445,PSNR:26.97604221899641
projecting!
On iteration 1734. mse: 0.00200459, rel_cost_diff: 0.000953720870555,PSNR:26.979740113006567
Change in mse between projections is : 3.11371e-09
mse, projection: 0.00200492
Post projection 27, . mse: 0.00200492, cost: 0.00523045565933,PSNR:26.979029433290776
projecting!
On iteration 1743. mse: 0.00200323, rel_cost_diff: 0.000949588179101,PSNR:26.982701605506247
Change in mse between projections is : 3.05841e-09
mse, projection: 0.00200355
Post projection 28, . mse: 0.00200355, cost: 0.00520019838586,PSNR:26.98198993635752
projecting!
On iteration 1752. mse: 0.00200187, rel_cost_diff: 0.00094774833254,PSNR:26.985637337571294
Change in mse between projections is : 3.00476e-09
mse, projection: 0.0020022
Post projection 29, . mse: 0.0020022, cost: 0.00517042679712,PSNR:26.9849251872272
projecting!
On iteration 1761. mse: 0.00200053, rel_cost_diff: 0.000942687064464,PSNR:26.98854776101679
Change in mse between projections is : 2.95366e-09
mse, projection: 0.00200086
Post projection 30, . mse: 0.00200086, cost: 0.0051410975866,PSNR:26.98783513330453
projecting!
On iteration 1770. mse: 0.0019992, rel_cost_diff: 0.000938010511871,PSNR:26.99143282360162
Change in mse between projections is : 2.90324e-09
mse, projection: 0.00199953
Post projection 31, . mse: 0.00199953, cost: 0.00511221261695,PSNR:26.990720228069165
Stopping rule loss: 0.624103307724
projecting!
On iteration 0. mse: 0.00497253, rel_cost_diff: 0.145465696902,PSNR:23.034224604993238
mse, projection: 0.00497305
Post projection 1, . mse: 0.00497305, cost: 0.695076107979,PSNR:23.03376912201201
On iteration 1. mse: 0.00497305, cost: 0.695076107979,PSNR:23.03376912201201
On iteration 101. mse: 0.00328718, cost: 0.21070805192,PSNR:24.83176840037129
On iteration 201. mse: 0.00257925, cost: 0.107780471444,PSNR:25.88506301969334
On iteration 301. mse: 0.0021947, cost: 0.062559440732,PSNR:26.586238561254305
On iteration 401. mse: 0.00196267, cost: 0.0393933877349,PSNR:27.071519153221697
On iteration 501. mse: 0.00181246, cost: 0.0264020822942,PSNR:27.41732374080729
On iteration 601. mse: 0.00170971, cost: 0.0186465848237,PSNR:27.670767518152893
On iteration 701. mse: 0.00163607, cost: 0.0137882195413,PSNR:27.861984676046603
On iteration 801. mse: 0.00158108, cost: 0.0106230620295,PSNR:28.010454125790694
On iteration 901. mse: 0.00153851, cost: 0.00848932750523,PSNR:28.129002440810993
On iteration 1001. mse: 0.00150444, cost: 0.00700996164232,PSNR:28.226245634240247
On iteration 1101. mse: 0.00147637, cost: 0.00595782091841,PSNR:28.308043339880243
On iteration 1201. mse: 0.00145263, cost: 0.00519170518965,PSNR:28.378435878407885
On iteration 1301. mse: 0.00143211, cost: 0.00462047941983,PSNR:28.440238425895608
projecting!
On iteration 1343. mse: 0.00142406, rel_cost_diff: 0.000999858803794,PSNR:28.46470194585852
Change in mse between projections is : 0.00304225
mse, projection: 0.00142416
Post projection 2, . mse: 0.00142416, cost: 0.00497657107189,PSNR:28.464419351435446
projecting!
On iteration 1358. mse: 0.0014214, rel_cost_diff: 0.000989174698007,PSNR:28.47282302718044
Change in mse between projections is : 1.17559e-08
mse, projection: 0.0014215
Post projection 3, . mse: 0.0014215, cost: 0.00491177011281,PSNR:28.472535635793527
projecting!
On iteration 1370. mse: 0.00141933, rel_cost_diff: 0.000993946180601,PSNR:28.479180375986246
Change in mse between projections is : 7.26608e-09
mse, projection: 0.00141942
Post projection 4, . mse: 0.00141942, cost: 0.00486235739663,PSNR:28.47889007027134
projecting!
On iteration 1381. mse: 0.00141745, rel_cost_diff: 0.00099847052817,PSNR:28.484911384257032
Change in mse between projections is : 5.89769e-09
mse, projection: 0.00141755
Post projection 5, . mse: 0.00141755, cost: 0.00481834262609,PSNR:28.48461784191777
projecting!
On iteration 1392. mse: 0.00141561, rel_cost_diff: 0.000989206665976,PSNR:28.490565319797824
Change in mse between projections is : 5.68763e-09
mse, projection: 0.00141571
Post projection 6, . mse: 0.00141571, cost: 0.00477495416999,PSNR:28.490269609439483
On iteration 1401. mse: 0.0014143, cost: 0.00418549822643,PSNR:28.494595844587984
projecting!
On iteration 1402. mse: 0.00141396, rel_cost_diff: 0.000999100118706,PSNR:28.49563087797147
Change in mse between projections is : 4.58206e-09
mse, projection: 0.00141406
Post projection 7, . mse: 0.00141406, cost: 0.0047372020781,PSNR:28.49533231971239
projecting!
On iteration 1412. mse: 0.00141233, rel_cost_diff: 0.000995817521417,PSNR:28.50063755667021
Change in mse between projections is : 4.44531e-09
mse, projection: 0.00141243
Post projection 8, . mse: 0.00141243, cost: 0.00469983043149,PSNR:28.50033758017289
projecting!
On iteration 1422. mse: 0.00141072, rel_cost_diff: 0.000979864049111,PSNR:28.505589445896618
Change in mse between projections is : 4.32262e-09
mse, projection: 0.00141082
Post projection 9, . mse: 0.00141082, cost: 0.00466314936057,PSNR:28.505287693726032
projecting!
On iteration 1432. mse: 0.00140913, rel_cost_diff: 0.000971758900779,PSNR:28.51048886301356
Change in mse between projections is : 4.2093e-09
mse, projection: 0.00140923
Post projection 10, . mse: 0.00140923, cost: 0.00462720170617,PSNR:28.510184976409015
projecting!
On iteration 1441. mse: 0.00140772, rel_cost_diff: 0.000999509759318,PSNR:28.514840683965094
Change in mse between projections is : 3.34292e-09
mse, projection: 0.00140782
Post projection 11, . mse: 0.00140782, cost: 0.00459665991366,PSNR:28.514535774456903
projecting!
On iteration 1450. mse: 0.00140632, rel_cost_diff: 0.000997958536327,PSNR:28.519151571652213
Change in mse between projections is : 3.2604e-09
mse, projection: 0.00140642
Post projection 12, . mse: 0.00140642, cost: 0.00456618424505,PSNR:28.518845280894872
projecting!
On iteration 1459. mse: 0.00140494, rel_cost_diff: 0.000989429039865,PSNR:28.523423558922243
Change in mse between projections is : 3.18327e-09
mse, projection: 0.00140504
Post projection 13, . mse: 0.00140504, cost: 0.0045361565426,PSNR:28.52311624706641
projecting!
On iteration 1468. mse: 0.00140357, rel_cost_diff: 0.000979554107159,PSNR:28.527657607312968
Change in mse between projections is : 3.11167e-09
mse, projection: 0.00140367
Post projection 14, . mse: 0.00140367, cost: 0.0045066238381,PSNR:28.52734819477493
projecting!
On iteration 1477. mse: 0.00140222, rel_cost_diff: 0.000969848943682,PSNR:28.531853241107584
Change in mse between projections is : 3.04112e-09
mse, projection: 0.00140232
Post projection 15, . mse: 0.00140232, cost: 0.00447763409466,PSNR:28.53154280844617
projecting!
On iteration 1486. mse: 0.00140087, rel_cost_diff: 0.000965953285987,PSNR:28.536013232147038
Change in mse between projections is : 2.97345e-09
mse, projection: 0.00140097
Post projection 16, . mse: 0.00140097, cost: 0.00444921478629,PSNR:28.535701419354055
projecting!
On iteration 1495. mse: 0.00139954, rel_cost_diff: 0.000956068881758,PSNR:28.540137835288668
Change in mse between projections is : 2.90934e-09
mse, projection: 0.00139964
Post projection 17, . mse: 0.00139964, cost: 0.00442129094154,PSNR:28.539825365004926
On iteration 1501. mse: 0.00139883, cost: 0.00385725684464,PSNR:28.542347804424537
projecting!
On iteration 1504. mse: 0.00139823, rel_cost_diff: 0.000949967988825,PSNR:28.54422803060922
Change in mse between projections is : 2.84824e-09
mse, projection: 0.00139833
Post projection 18, . mse: 0.00139833, cost: 0.00439392309636,PSNR:28.54391454278296
projecting!
On iteration 1513. mse: 0.00139692, rel_cost_diff: 0.000940896041883,PSNR:28.548285164836823
Change in mse between projections is : 2.78824e-09
mse, projection: 0.00139702
Post projection 19, . mse: 0.00139702, cost: 0.00436706095934,PSNR:28.54797102212473
projecting!
On iteration 1521. mse: 0.00139577, rel_cost_diff: 0.000996196858272,PSNR:28.55184764162326
Change in mse between projections is : 2.17168e-09
mse, projection: 0.00139588
Post projection 20, . mse: 0.00139588, cost: 0.00434519443661,PSNR:28.551531792328937
projecting!
On iteration 1529. mse: 0.00139464, rel_cost_diff: 0.000997761889188,PSNR:28.555382591236338
Change in mse between projections is : 2.12581e-09
mse, projection: 0.00139474
Post projection 21, . mse: 0.00139474, cost: 0.0043230112642,PSNR:28.555065759772074
projecting!
On iteration 1538. mse: 0.00139337, rel_cost_diff: 0.000929333890983,PSNR:28.55934965307705
Change in mse between projections is : 2.63114e-09
mse, projection: 0.00139347
Post projection 22, . mse: 0.00139347, cost: 0.00429654121399,PSNR:28.559031443605388
projecting!
On iteration 1546. mse: 0.00139225, rel_cost_diff: 0.000984461175312,PSNR:28.56283333975061
Change in mse between projections is : 2.04336e-09
mse, projection: 0.00139235
Post projection 23, . mse: 0.00139235, cost: 0.00427560741082,PSNR:28.562513785585402
projecting!
On iteration 1554. mse: 0.00139114, rel_cost_diff: 0.000984282772588,PSNR:28.56629256558186
Change in mse between projections is : 2.00383e-09
mse, projection: 0.00139124
Post projection 24, . mse: 0.00139124, cost: 0.00425445195287,PSNR:28.565972393388886
projecting!
On iteration 1562. mse: 0.00139004, rel_cost_diff: 0.000986867153349,PSNR:28.569727269853416
Change in mse between projections is : 1.9667e-09
mse, projection: 0.00139014
Post projection 25, . mse: 0.00139014, cost: 0.00423349998891,PSNR:28.569406480661932
projecting!
On iteration 1570. mse: 0.00138895, rel_cost_diff: 0.000981314239311,PSNR:28.573138120176896
Change in mse between projections is : 1.93009e-09
mse, projection: 0.00138905
Post projection 26, . mse: 0.00138905, cost: 0.00421283021569,PSNR:28.572816350997556
projecting!
On iteration 1578. mse: 0.00138787, rel_cost_diff: 0.000978993542769,PSNR:28.576525786756378
Change in mse between projections is : 1.89499e-09
mse, projection: 0.00138797
Post projection 27, . mse: 0.00138797, cost: 0.00419246777892,PSNR:28.57620267370762
projecting!
On iteration 1586. mse: 0.00138679, rel_cost_diff: 0.000972765769331,PSNR:28.579890213212146
Change in mse between projections is : 1.8591e-09
mse, projection: 0.00138689
Post projection 28, . mse: 0.00138689, cost: 0.00417243363336,PSNR:28.579566485218997
projecting!
On iteration 1594. mse: 0.00138572, rel_cost_diff: 0.000962756170671,PSNR:28.583233167712514
Change in mse between projections is : 1.82538e-09
mse, projection: 0.00138583
Post projection 29, . mse: 0.00138583, cost: 0.00415272545069,PSNR:28.58290809596831
On iteration 1601. mse: 0.00138494, cost: 0.00359547627158,PSNR:28.585685671369426
projecting!
On iteration 1602. mse: 0.00138466, rel_cost_diff: 0.000958138758036,PSNR:28.586553503237703
Change in mse between projections is : 1.79391e-09
mse, projection: 0.00138477
Post projection 30, . mse: 0.00138477, cost: 0.00413332227618,PSNR:28.586227817774336
projecting!
On iteration 1610. mse: 0.00138361, rel_cost_diff: 0.000952608167594,PSNR:28.589852992953055
Change in mse between projections is : 1.76256e-09
mse, projection: 0.00138372
Post projection 31, . mse: 0.00138372, cost: 0.00411422504112,PSNR:28.58952669458813
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:18:34 CDT 2017 1503019114
Job ID:			3221828[663].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-663
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:37:45,energy_used=0,mem=1056804kb,vmem=2890236kb,walltime=01:38:07
Nodes:	        	node03
End PBS Epilogue Thu Aug 17 20:18:34 CDT 2017 1503019114
--------------------------------------------------------------
