--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:46:11 CST 2017 1512571571
Job ID:			3775862[282].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Wed Dec  6 08:46:11 CST 2017 1512571571
--------------------------------------------------------------
PBS_ARRAYID: 282
Loaded model from disk
Stopping rule loss: 0.00117922504432
projecting!
On iteration 0. mse: 0.00429557, rel_cost_diff: 0.022611853379,PSNR:23.669786972101523
MSE--> befre projection: 0.00429557, after projection: 0.00360916
mse, projection: 0.00360916
Post projection 1, . mse: 0.00360916, cost: 0.885203421116,PSNR:24.42593420908223
On iteration 1. mse: 0.00360916, cost: 0.885203421116,PSNR:24.42593420908223
On iteration 101. mse: 0.00341719, cost: 0.00418954808265,PSNR:24.663311186501907
On iteration 201. mse: 0.0034091, cost: 0.00240067206323,PSNR:24.673606155055197
On iteration 301. mse: 0.00340499, cost: 0.00191724789329,PSNR:24.678840907099033
projecting!
On iteration 379. mse: 0.00340267, rel_cost_diff: 0.000996220912239,PSNR:24.68179673677198
Change in mse between projections is : 0.000412813
MSE--> befre projection: 0.00340267, after projection: 0.00284543
mse, projection: 0.00284543
Post projection 2, . mse: 0.00284543, cost: 0.299831748009,PSNR:25.458517667543397
On iteration 401. mse: 0.00278798, cost: 0.0179293118417,PSNR:25.54710705897562
On iteration 501. mse: 0.00277206, cost: 0.00277406582609,PSNR:25.571978860820902
On iteration 601. mse: 0.00276866, cost: 0.00198851758614,PSNR:25.577301601667692
On iteration 701. mse: 0.00276656, cost: 0.00172177958302,PSNR:25.58059530907304
projecting!
On iteration 706. mse: 0.00276645, rel_cost_diff: 0.000999209149325,PSNR:25.580764537545136
Change in mse between projections is : 0.000170024
MSE--> befre projection: 0.00276645, after projection: 0.00247395
mse, projection: 0.00247395
Post projection 3, . mse: 0.00247395, cost: 0.297422319651,PSNR:26.066085645987656
On iteration 801. mse: 0.00241176, cost: 0.00325770257041,PSNR:26.176652129701672
On iteration 901. mse: 0.00240827, cost: 0.00212937407196,PSNR:26.18294567788483
On iteration 1001. mse: 0.00240622, cost: 0.00180592644028,PSNR:26.18665306808207
projecting!
On iteration 1027. mse: 0.00240577, rel_cost_diff: 0.000984226499751,PSNR:26.187464613083733
Change in mse between projections is : 0.000109193
MSE--> befre projection: 0.00240577, after projection: 0.00226636
mse, projection: 0.00226636
Post projection 4, . mse: 0.00226636, cost: 0.260690391064,PSNR:26.44671687104516
On iteration 1101. mse: 0.00220302, cost: 0.00432518357411,PSNR:26.569810943460862
On iteration 1201. mse: 0.00219748, cost: 0.00247688917443,PSNR:26.58075838893547
On iteration 1301. mse: 0.00219437, cost: 0.00203120615333,PSNR:26.58689976189673
projecting!
On iteration 1353. mse: 0.00219308, rel_cost_diff: 0.000999432397022,PSNR:26.589456122425467
Change in mse between projections is : 9.07285e-05
MSE--> befre projection: 0.00219308, after projection: 0.00212793
mse, projection: 0.00212793
Post projection 5, . mse: 0.00212793, cost: 0.248055025935,PSNR:26.720434589468823
On iteration 1401. mse: 0.00206897, cost: 0.00669360719621,PSNR:26.842461235560656
On iteration 1501. mse: 0.00206, cost: 0.00296052033082,PSNR:26.861333504890776
On iteration 1601. mse: 0.00205521, cost: 0.00235251616687,PSNR:26.871444222338326
projecting!
On iteration 1683. mse: 0.00205214, rel_cost_diff: 0.000994470725213,PSNR:26.877939597544447
Change in mse between projections is : 6.16421e-05
MSE--> befre projection: 0.00205214, after projection: 0.00207914
mse, projection: 0.00207914
Post projection 6, . mse: 0.00207914, cost: 0.31614023447,PSNR:26.821172050573814
Stopping rule loss: 0.326542019844
projecting!
On iteration 0. mse: 0.00942785, rel_cost_diff: 0.290818999333,PSNR:20.25587158042539
MSE--> befre projection: 0.00942785, after projection: 0.00614194
mse, projection: 0.00614194
Post projection 1, . mse: 0.00614194, cost: 1.13174450397,PSNR:22.116944869868966
On iteration 1. mse: 0.00614194, cost: 1.13174450397,PSNR:22.116944869868966
On iteration 101. mse: 0.00581861, cost: 0.0122780278325,PSNR:22.35180675537725
On iteration 201. mse: 0.00580371, cost: 0.00690753664821,PSNR:22.36294551700789
On iteration 301. mse: 0.00579229, cost: 0.00556988175958,PSNR:22.371494603144587
projecting!
On iteration 356. mse: 0.00578616, rel_cost_diff: 0.00099394330877,PSNR:22.37609700599231
Change in mse between projections is : 0.000784028
MSE--> befre projection: 0.00578616, after projection: 0.00494596
mse, projection: 0.00494596
Post projection 2, . mse: 0.00494596, cost: 0.494916349649,PSNR:23.05749245867782
On iteration 401. mse: 0.00486478, cost: 0.0173117239028,PSNR:23.129368574587996
On iteration 501. mse: 0.00486371, cost: 0.00597132649273,PSNR:23.13032730949924
On iteration 601. mse: 0.0048602, cost: 0.00459777982906,PSNR:23.133462760894826
projecting!
On iteration 665. mse: 0.00485709, rel_cost_diff: 0.000984855903415,PSNR:23.13624155252432
Change in mse between projections is : 0.000337043
MSE--> befre projection: 0.00485709, after projection: 0.00461031
mse, projection: 0.00461031
Post projection 3, . mse: 0.00461031, cost: 0.294716835022,PSNR:23.362697984687006
On iteration 701. mse: 0.00454042, cost: 0.0204975195229,PSNR:23.429041370048076
On iteration 801. mse: 0.00454228, cost: 0.00585477612913,PSNR:23.427256984476852
On iteration 901. mse: 0.004541, cost: 0.00438466109335,PSNR:23.42848241824602
projecting!
On iteration 998. mse: 0.00453834, rel_cost_diff: 0.000984134592352,PSNR:23.431030129253166
Change in mse between projections is : 0.000221854
MSE--> befre projection: 0.00453834, after projection: 0.00455702
mse, projection: 0.00455702
Post projection 4, . mse: 0.00455702, cost: 0.305736839771,PSNR:23.413187073924693
On iteration 1001. mse: 0.00453682, cost: 0.194548845291,PSNR:23.43248440661697
On iteration 1101. mse: 0.00449381, cost: 0.00716515211388,PSNR:23.47384955793786
On iteration 1201. mse: 0.00449419, cost: 0.00475189369172,PSNR:23.473481000758696
On iteration 1301. mse: 0.00449206, cost: 0.00400302419439,PSNR:23.47554424343781
projecting!
On iteration 1343. mse: 0.00449089, rel_cost_diff: 0.000988661324748,PSNR:23.476674401267648
Change in mse between projections is : 0.000188158
MSE--> befre projection: 0.00449089, after projection: 0.00453194
mse, projection: 0.00453194
Post projection 5, . mse: 0.00453194, cost: 0.359842658043,PSNR:23.437159843764093
On iteration 1401. mse: 0.00446612, cost: 0.0116786463186,PSNR:23.500693254330262
On iteration 1501. mse: 0.00447, cost: 0.00525435945019,PSNR:23.496926988533282
On iteration 1601. mse: 0.00446928, cost: 0.00412037922069,PSNR:23.49762196981691
projecting!
On iteration 1683. mse: 0.00446765, rel_cost_diff: 0.000999899670999,PSNR:23.499206001581435
Change in mse between projections is : 0.000147632
MSE--> befre projection: 0.00446765, after projection: 0.00451863
mse, projection: 0.00451863
Post projection 6, . mse: 0.00451863, cost: 0.368469357491,PSNR:23.44993623074267
Stopping rule loss: 0.00184986670502
projecting!
On iteration 0. mse: 0.00152351, rel_cost_diff: 0.0341059798112,PSNR:28.171534380695817
MSE--> befre projection: 0.00152351, after projection: 0.00100974
mse, projection: 0.00100974
Post projection 1, . mse: 0.00100974, cost: 0.498725712299,PSNR:29.95791568534849
On iteration 1. mse: 0.00100974, cost: 0.498725712299,PSNR:29.95791568534849
On iteration 101. mse: 0.000928632, cost: 0.00394306983799,PSNR:30.32156280890316
On iteration 201. mse: 0.000923855, cost: 0.00273477868177,PSNR:30.3439629708263
projecting!
On iteration 288. mse: 0.000921405, rel_cost_diff: 0.000999763693973,PSNR:30.355495002783137
Change in mse between projections is : 0.00022056
MSE--> befre projection: 0.000921405, after projection: 0.000810546
mse, projection: 0.000810546
Post projection 2, . mse: 0.000810546, cost: 0.385901629925,PSNR:30.912224343791735
On iteration 301. mse: 0.000768151, cost: 0.0268976949155,PSNR:31.14553455466846
On iteration 401. mse: 0.000754025, cost: 0.00320365605876,PSNR:31.22614417668919
On iteration 501. mse: 0.000751542, cost: 0.00250990828499,PSNR:31.240470211846144
projecting!
On iteration 541. mse: 0.000750831, rel_cost_diff: 0.000997755658216,PSNR:31.244576484643375
Change in mse between projections is : 0.000111601
MSE--> befre projection: 0.000750831, after projection: 0.000694556
mse, projection: 0.000694556
Post projection 3, . mse: 0.000694556, cost: 0.286270737648,PSNR:31.582930318452892
On iteration 601. mse: 0.000650115, cost: 0.0048389211297,PSNR:31.870095666993436
On iteration 701. mse: 0.000646333, cost: 0.00282687111758,PSNR:31.89543997740685
projecting!
On iteration 794. mse: 0.000644701, rel_cost_diff: 0.000998783435285,PSNR:31.906419636739454
Change in mse between projections is : 6.46073e-05
MSE--> befre projection: 0.000644701, after projection: 0.000674567
mse, projection: 0.000674567
Post projection 4, . mse: 0.000674567, cost: 0.26502391696,PSNR:31.709751263782614
On iteration 801. mse: 0.000649568, cost: 0.0451160594821,PSNR:31.873756998034594
On iteration 901. mse: 0.000629877, cost: 0.00353356753476,PSNR:32.00744147793328
On iteration 1001. mse: 0.00062687, cost: 0.00274893036112,PSNR:32.02822416643943
projecting!
On iteration 1055. mse: 0.000625705, rel_cost_diff: 0.000998300030423,PSNR:32.03630457300087
Change in mse between projections is : 4.61655e-05
MSE--> befre projection: 0.000625705, after projection: 0.000700879
mse, projection: 0.000700879
Post projection 5, . mse: 0.000700879, cost: 0.322673916817,PSNR:31.543571158413428
On iteration 1101. mse: 0.000654217, cost: 0.0065412260592,PSNR:31.8427834783879
On iteration 1201. mse: 0.000648093, cost: 0.00327834347263,PSNR:31.883629797494176
On iteration 1301. mse: 0.000644898, cost: 0.00274675292894,PSNR:31.905090199809752
projecting!
On iteration 1324. mse: 0.000644286, rel_cost_diff: 0.000994514818097,PSNR:31.909213917494995
Change in mse between projections is : 3.3268e-05
MSE--> befre projection: 0.000644286, after projection: 0.000751302
mse, projection: 0.000751302
Post projection 6, . mse: 0.000751302, cost: 0.319207668304,PSNR:31.24185390366186
Stopping rule loss: 0.000933279981837
projecting!
On iteration 0. mse: 0.00458327, rel_cost_diff: 0.0265805094143,PSNR:23.388244862455597
MSE--> befre projection: 0.00458327, after projection: 0.00395402
mse, projection: 0.00395402
Post projection 1, . mse: 0.00395402, cost: 0.742534637451,PSNR:24.02961051030282
On iteration 1. mse: 0.00395402, cost: 0.742534637451,PSNR:24.02961051030282
On iteration 101. mse: 0.00380362, cost: 0.00394397415221,PSNR:24.198023594571293
On iteration 201. mse: 0.00379849, cost: 0.00218902947381,PSNR:24.20388462195975
On iteration 301. mse: 0.00379571, cost: 0.00168660702184,PSNR:24.207066646794818
On iteration 401. mse: 0.00379371, cost: 0.00146175012924,PSNR:24.209362539534098
projecting!
On iteration 417. mse: 0.00379341, rel_cost_diff: 0.000989383401349,PSNR:24.209699191292362
Change in mse between projections is : 0.000449691
MSE--> befre projection: 0.00379341, after projection: 0.00338189
mse, projection: 0.00338189
Post projection 2, . mse: 0.00338189, cost: 0.423029303551,PSNR:24.708403714212128
On iteration 501. mse: 0.00331473, cost: 0.00316212652251,PSNR:24.795516258878408
On iteration 601. mse: 0.00331383, cost: 0.00177327729762,PSNR:24.79669148412983
On iteration 701. mse: 0.00331309, cost: 0.00145089661237,PSNR:24.79766650342668
projecting!
On iteration 744. mse: 0.00331277, rel_cost_diff: 0.000997883063563,PSNR:24.798085874819048
Change in mse between projections is : 0.000222199
MSE--> befre projection: 0.00331277, after projection: 0.00307892
mse, projection: 0.00307892
Post projection 3, . mse: 0.00307892, cost: 0.318491220474,PSNR:25.11602078286824
On iteration 801. mse: 0.00302023, cost: 0.00512116262689,PSNR:25.199599519725986
On iteration 901. mse: 0.00301718, cost: 0.00219679251313,PSNR:25.203994308008802
On iteration 1001. mse: 0.00301549, cost: 0.00169421569444,PSNR:25.206417362449187
projecting!
On iteration 1094. mse: 0.00301422, rel_cost_diff: 0.000991750999948,PSNR:25.208244262985957
Change in mse between projections is : 0.000148705
MSE--> befre projection: 0.00301422, after projection: 0.00295666
mse, projection: 0.00295666
Post projection 4, . mse: 0.00295666, cost: 0.318675994873,PSNR:25.291991615134123
On iteration 1101. mse: 0.00292239, cost: 0.0698352903128,PSNR:25.342621201691287
On iteration 1201. mse: 0.00289953, cost: 0.00290615251288,PSNR:25.376726907174575
On iteration 1301. mse: 0.00289748, cost: 0.00191056227777,PSNR:25.379794777414453
On iteration 1401. mse: 0.00289598, cost: 0.00159627292305,PSNR:25.3820487436584
projecting!
On iteration 1447. mse: 0.00289538, rel_cost_diff: 0.000998662243488,PSNR:25.38294129827545
Change in mse between projections is : 0.000132219
MSE--> befre projection: 0.00289538, after projection: 0.00287602
mse, projection: 0.00287602
Post projection 5, . mse: 0.00287602, cost: 0.216895133257,PSNR:25.412078816866092
On iteration 1501. mse: 0.0028307, cost: 0.0055157346651,PSNR:25.481065096248194
On iteration 1601. mse: 0.00282857, cost: 0.00225764419883,PSNR:25.484331278798948
On iteration 1701. mse: 0.0028273, cost: 0.00173872127198,PSNR:25.486285730417684
projecting!
On iteration 1794. mse: 0.00282631, rel_cost_diff: 0.000999479982353,PSNR:25.487802055272283
Change in mse between projections is : 0.000118794
MSE--> befre projection: 0.00282631, after projection: 0.00288141
mse, projection: 0.00288141
Post projection 6, . mse: 0.00288141, cost: 0.255812048912,PSNR:25.403952468149193
Stopping rule loss: 0.0236847475171
projecting!
On iteration 0. mse: 0.00540387, rel_cost_diff: 0.120938194911,PSNR:22.672949748279173
MSE--> befre projection: 0.00540387, after projection: 0.00377635
mse, projection: 0.00377635
Post projection 1, . mse: 0.00377635, cost: 0.54753112793,PSNR:24.229276741193573
On iteration 1. mse: 0.00377635, cost: 0.54753112793,PSNR:24.229276741193573
On iteration 101. mse: 0.00361279, cost: 0.00574931688607,PSNR:24.421569431187315
On iteration 201. mse: 0.00360432, cost: 0.00318818516098,PSNR:24.43176673005979
On iteration 301. mse: 0.00359925, cost: 0.00254427082837,PSNR:24.437875383006443
projecting!
On iteration 378. mse: 0.00359616, rel_cost_diff: 0.000996218202439,PSNR:24.441607012455194
Change in mse between projections is : 0.000500945
MSE--> befre projection: 0.00359616, after projection: 0.00292488
mse, projection: 0.00292488
Post projection 2, . mse: 0.00292488, cost: 0.452057719231,PSNR:25.338917723891186
On iteration 401. mse: 0.00284879, cost: 0.0237667951733,PSNR:25.453399856089668
On iteration 501. mse: 0.00283234, cost: 0.00386851653457,PSNR:25.478546381983918
On iteration 601. mse: 0.00282766, cost: 0.00274499552324,PSNR:25.4857339181412
On iteration 701. mse: 0.00282409, cost: 0.00236043892801,PSNR:25.491212948224668
projecting!
On iteration 718. mse: 0.00282352, rel_cost_diff: 0.00099955108657,PSNR:25.492095993494793
Change in mse between projections is : 0.000275422
MSE--> befre projection: 0.00282352, after projection: 0.00259427
mse, projection: 0.00259427
Post projection 3, . mse: 0.00259427, cost: 0.285330176353,PSNR:25.8598415634292
On iteration 801. mse: 0.00253266, cost: 0.0047493558377,PSNR:25.964227841667736
On iteration 901. mse: 0.00252868, cost: 0.00287239346653,PSNR:25.97106802261177
On iteration 1001. mse: 0.00252556, cost: 0.00239616981708,PSNR:25.976420533722226
projecting!
On iteration 1038. mse: 0.00252449, rel_cost_diff: 0.000991689632769,PSNR:25.97825824145708
Change in mse between projections is : 0.000212834
MSE--> befre projection: 0.00252449, after projection: 0.00247219
mse, projection: 0.00247219
Post projection 4, . mse: 0.00247219, cost: 0.276329159737,PSNR:26.069182445901525
On iteration 1101. mse: 0.00240837, cost: 0.00620334176347,PSNR:26.18276177695154
On iteration 1201. mse: 0.00240281, cost: 0.00329419784248,PSNR:26.192797431284234
On iteration 1301. mse: 0.00239854, cost: 0.00269915210083,PSNR:26.200531971412676
projecting!
On iteration 1353. mse: 0.00239649, rel_cost_diff: 0.000992745953292,PSNR:26.204240065268852
Change in mse between projections is : 0.000177758
MSE--> befre projection: 0.00239649, after projection: 0.00255714
mse, projection: 0.00255714
Post projection 5, . mse: 0.00255714, cost: 0.249116927385,PSNR:25.9224623260001
On iteration 1401. mse: 0.00249106, cost: 0.00902930647135,PSNR:26.036161054397816
On iteration 1501. mse: 0.00248248, cost: 0.00391581887379,PSNR:26.051138104610033
On iteration 1601. mse: 0.00247651, cost: 0.00310624367557,PSNR:26.061592794448917
projecting!
On iteration 1680. mse: 0.00247228, rel_cost_diff: 0.000987148777695,PSNR:26.069023340713663
Change in mse between projections is : 0.000138514
MSE--> befre projection: 0.00247228, after projection: 0.00270394
mse, projection: 0.00270394
Post projection 6, . mse: 0.00270394, cost: 0.279877573252,PSNR:25.680030942854373
Stopping rule loss: 0.00217245565727
projecting!
On iteration 0. mse: 0.00596164, rel_cost_diff: 0.0500181874185,PSNR:22.246339277090645
MSE--> befre projection: 0.00596164, after projection: 0.00393308
mse, projection: 0.00393308
Post projection 1, . mse: 0.00393308, cost: 0.564702749252,PSNR:24.052671676989128
On iteration 1. mse: 0.00393308, cost: 0.564702749252,PSNR:24.052671676989128
On iteration 101. mse: 0.00379023, cost: 0.00722436700016,PSNR:24.213349926559843
On iteration 201. mse: 0.00378784, cost: 0.00408963207155,PSNR:24.216087457313563
On iteration 301. mse: 0.00378691, cost: 0.00325439823791,PSNR:24.217146051040373
projecting!
On iteration 369. mse: 0.00378648, rel_cost_diff: 0.000992766486161,PSNR:24.217643265319442
Change in mse between projections is : 0.000523802
MSE--> befre projection: 0.00378648, after projection: 0.00334722
mse, projection: 0.00334722
Post projection 2, . mse: 0.00334722, cost: 0.366427183151,PSNR:24.753158156693488
On iteration 401. mse: 0.00326777, cost: 0.0184678658843,PSNR:24.85748310700711
On iteration 501. mse: 0.00326823, cost: 0.00446635764092,PSNR:24.856875105137103
On iteration 601. mse: 0.0032701, cost: 0.00330197741278,PSNR:24.854390762818053
projecting!
On iteration 680. mse: 0.00327073, rel_cost_diff: 0.000991901900102,PSNR:24.85355626599936
Change in mse between projections is : 0.000248632
MSE--> befre projection: 0.00327073, after projection: 0.00324943
mse, projection: 0.00324943
Post projection 3, . mse: 0.00324943, cost: 0.355708897114,PSNR:24.881922722097357
On iteration 701. mse: 0.00317227, cost: 0.0313196666539,PSNR:24.986303628166922
On iteration 801. mse: 0.00317063, cost: 0.00451359152794,PSNR:24.98854504280466
On iteration 901. mse: 0.00317334, cost: 0.00332036288455,PSNR:24.984835698161145
projecting!
On iteration 970. mse: 0.00317414, rel_cost_diff: 0.00099581453431,PSNR:24.98374001393276
Change in mse between projections is : 0.00018285
MSE--> befre projection: 0.00317414, after projection: 0.00329478
mse, projection: 0.00329478
Post projection 4, . mse: 0.00329478, cost: 0.268848091364,PSNR:24.821740192648136
On iteration 1001. mse: 0.00323492, cost: 0.0170811489224,PSNR:24.90135911295826
On iteration 1101. mse: 0.00323946, cost: 0.00430689938366,PSNR:24.89527620358622
On iteration 1201. mse: 0.00324218, cost: 0.00333877536468,PSNR:24.891624118632578
projecting!
On iteration 1251. mse: 0.00324277, rel_cost_diff: 0.000997117262771,PSNR:24.890837006047654
Change in mse between projections is : 0.000151105
MSE--> befre projection: 0.00324277, after projection: 0.00355166
mse, projection: 0.00355166
Post projection 5, . mse: 0.00355166, cost: 0.358035802841,PSNR:24.495682613087308
On iteration 1301. mse: 0.00347959, cost: 0.0101789552718,PSNR:24.584720495530274
On iteration 1401. mse: 0.00348396, cost: 0.00416488433257,PSNR:24.579274569111714
On iteration 1501. mse: 0.00348569, cost: 0.00331997242756,PSNR:24.577109944965123
projecting!
On iteration 1547. mse: 0.00348605, rel_cost_diff: 0.000995298718216,PSNR:24.576664096763253
Change in mse between projections is : 0.000154855
MSE--> befre projection: 0.00348605, after projection: 0.00386625
mse, projection: 0.00386625
Post projection 6, . mse: 0.00386625, cost: 0.367419183254,PSNR:24.127096042804656
Stopping rule loss: 0.000891403353307
projecting!
On iteration 0. mse: 0.00241289, rel_cost_diff: 0.0312705344643,PSNR:26.174623356114832
MSE--> befre projection: 0.00241289, after projection: 0.00191684
mse, projection: 0.00191684
Post projection 1, . mse: 0.00191684, cost: 0.337811172009,PSNR:27.174137467298095
On iteration 1. mse: 0.00191684, cost: 0.337811172009,PSNR:27.174137467298095
On iteration 101. mse: 0.0018419, cost: 0.00290438299999,PSNR:27.347350095913427
On iteration 201. mse: 0.00183742, cost: 0.00180942215957,PSNR:27.357905321117716
On iteration 301. mse: 0.00183434, cost: 0.00151395506691,PSNR:27.365200979074345
projecting!
On iteration 331. mse: 0.0018335, rel_cost_diff: 0.000995117646867,PSNR:27.36720190752206
Change in mse between projections is : 0.000265203
MSE--> befre projection: 0.0018335, after projection: 0.00165817
mse, projection: 0.00165817
Post projection 2, . mse: 0.00165817, cost: 0.449193656445,PSNR:27.803701794093143
On iteration 401. mse: 0.00159995, cost: 0.00374727882445,PSNR:27.958949433386692
On iteration 501. mse: 0.00159357, cost: 0.002134679351,PSNR:27.976298721238535
On iteration 601. mse: 0.00158914, cost: 0.00173845444806,PSNR:27.988371934514277
projecting!
On iteration 664. mse: 0.00158675, rel_cost_diff: 0.000997418734651,PSNR:27.99490336832045
Change in mse between projections is : 0.000138686
MSE--> befre projection: 0.00158675, after projection: 0.00151465
mse, projection: 0.00151465
Post projection 3, . mse: 0.00151465, cost: 0.267444342375,PSNR:28.19688860067808
On iteration 701. mse: 0.00147493, cost: 0.00691957492381,PSNR:28.312271931481593
On iteration 801. mse: 0.0014666, cost: 0.0023836158216,PSNR:28.336883907906994
On iteration 901. mse: 0.00146198, cost: 0.00185261911247,PSNR:28.350574126037095
projecting!
On iteration 983. mse: 0.00145886, rel_cost_diff: 0.000995596221602,PSNR:28.359876648749488
Change in mse between projections is : 9.0352e-05
MSE--> befre projection: 0.00145886, after projection: 0.00140229
mse, projection: 0.00140229
Post projection 4, . mse: 0.00140229, cost: 0.33803114295,PSNR:28.53161022921688
On iteration 1001. mse: 0.00136752, cost: 0.0142159806564,PSNR:28.64067435575349
On iteration 1101. mse: 0.00135686, cost: 0.00253723398782,PSNR:28.67463792147213
On iteration 1201. mse: 0.00135212, cost: 0.00192945601884,PSNR:28.68985038482979
On iteration 1301. mse: 0.00134825, cost: 0.00169489369728,PSNR:28.702298827971127
projecting!
On iteration 1304. mse: 0.00134811, rel_cost_diff: 0.000992907586219,PSNR:28.70275859497024
Change in mse between projections is : 6.2732e-05
MSE--> befre projection: 0.00134811, after projection: 0.00137714
mse, projection: 0.00137714
Post projection 5, . mse: 0.00137714, cost: 0.357816100121,PSNR:28.610215592498086
On iteration 1401. mse: 0.00133318, cost: 0.00292147137225,PSNR:28.751117410309032
On iteration 1501. mse: 0.00132789, cost: 0.00201596715488,PSNR:28.76838975070556
On iteration 1601. mse: 0.00132393, cost: 0.0017194863176,PSNR:28.781352861841583
projecting!
On iteration 1638. mse: 0.00132262, rel_cost_diff: 0.00099681237337,PSNR:28.785637787062257
Change in mse between projections is : 4.90427e-05
MSE--> befre projection: 0.00132262, after projection: 0.00137293
mse, projection: 0.00137293
Post projection 6, . mse: 0.00137293, cost: 0.326566696167,PSNR:28.623527429514777
Stopping rule loss: 0.000780672708061
projecting!
On iteration 0. mse: 0.00378151, rel_cost_diff: 0.0313586002831,PSNR:24.223349013409244
MSE--> befre projection: 0.00378151, after projection: 0.0024796
mse, projection: 0.0024796
Post projection 1, . mse: 0.0024796, cost: 0.90126234293,PSNR:26.056181238571018
On iteration 1. mse: 0.0024796, cost: 0.90126234293,PSNR:26.056181238571018
On iteration 101. mse: 0.00227948, cost: 0.00629289541394,PSNR:26.42164792893297
On iteration 201. mse: 0.00227244, cost: 0.00341367791407,PSNR:26.435083526833512
On iteration 301. mse: 0.00226844, cost: 0.0024558592122,PSNR:26.44271972827111
On iteration 401. mse: 0.0022658, cost: 0.00197611702606,PSNR:26.447790478304608
On iteration 501. mse: 0.00226391, cost: 0.00169362407178,PSNR:26.451401459085954
projecting!
On iteration 599. mse: 0.00226254, rel_cost_diff: 0.000993371693482,PSNR:26.454035689597045
Change in mse between projections is : 0.000473862
MSE--> befre projection: 0.00226254, after projection: 0.00163989
mse, projection: 0.00163989
Post projection 2, . mse: 0.00163989, cost: 0.403649628162,PSNR:27.85184075059439
On iteration 601. mse: 0.00162197, cost: 0.264011323452,PSNR:27.899578127462764
On iteration 701. mse: 0.00157159, cost: 0.0033522262238,PSNR:28.03661589514651
On iteration 801. mse: 0.00157241, cost: 0.00200980249792,PSNR:28.034352656095365
On iteration 901. mse: 0.00157268, cost: 0.00160594843328,PSNR:28.03360514903102
On iteration 1001. mse: 0.00157278, cost: 0.00140729732811,PSNR:28.033331256071136
projecting!
On iteration 1015. mse: 0.00157278, rel_cost_diff: 0.000987546962243,PSNR:28.033316147455164
Change in mse between projections is : 0.000190088
MSE--> befre projection: 0.00157278, after projection: 0.00134903
mse, projection: 0.00134903
Post projection 3, . mse: 0.00134903, cost: 0.479386895895,PSNR:28.699779224219636
On iteration 1101. mse: 0.00129391, cost: 0.00387400668114,PSNR:28.880973868891008
On iteration 1201. mse: 0.00129441, cost: 0.00219024019316,PSNR:28.879293215283894
On iteration 1301. mse: 0.00129415, cost: 0.00172684155405,PSNR:28.880154947580266
On iteration 1401. mse: 0.00129381, cost: 0.00150454696268,PSNR:28.88130679517415
projecting!
On iteration 1425. mse: 0.00129372, rel_cost_diff: 0.000997540184571,PSNR:28.881600666808318
Change in mse between projections is : 0.000110227
MSE--> befre projection: 0.00129372, after projection: 0.00121235
mse, projection: 0.00121235
Post projection 4, . mse: 0.00121235, cost: 0.411958634853,PSNR:29.163708656738493
On iteration 1501. mse: 0.00115999, cost: 0.00464188773185,PSNR:29.355452415938366
On iteration 1601. mse: 0.00115965, cost: 0.00248948391527,PSNR:29.35671395673112
On iteration 1701. mse: 0.00115878, cost: 0.00193051039241,PSNR:29.360002921555534
On iteration 1801. mse: 0.00115793, cost: 0.00165815302171,PSNR:29.363186966836572
projecting!
On iteration 1862. mse: 0.00115746, rel_cost_diff: 0.000997705607966,PSNR:29.36494213572752
Change in mse between projections is : 8.53718e-05
MSE--> befre projection: 0.00115746, after projection: 0.00116762
mse, projection: 0.00116762
Post projection 5, . mse: 0.00116762, cost: 0.488261163235,PSNR:29.326974106855936
On iteration 1901. mse: 0.00110759, cost: 0.00927219167352,PSNR:29.556211408147696
On iteration 2001. mse: 0.00110787, cost: 0.00281198276207,PSNR:29.555125137017207
On iteration 2101. mse: 0.00110722, cost: 0.00205126358196,PSNR:29.55767236913701
On iteration 2201. mse: 0.0011064, cost: 0.00173076742794,PSNR:29.560878618057977
projecting!
On iteration 2283. mse: 0.00110575, rel_cost_diff: 0.00099762741268,PSNR:29.563413224829777
Change in mse between projections is : 7.49039e-05
MSE--> befre projection: 0.00110575, after projection: 0.00115913
mse, projection: 0.00115913
Post projection 6, . mse: 0.00115913, cost: 0.438235908747,PSNR:29.358677615296337
Stopping rule loss: 8.43923091888
projecting!
On iteration 0. mse: 0.0130508, rel_cost_diff: 1.04627437021,PSNR:18.843629214069665
MSE--> befre projection: 0.0130508, after projection: 0.00940485
mse, projection: 0.00940485
Post projection 1, . mse: 0.00940485, cost: 14.1573886871,PSNR:20.26648289857907
On iteration 1. mse: 0.00940485, cost: 14.1573886871,PSNR:20.26648289857907
On iteration 101. mse: 0.00739892, cost: 0.0483411177993,PSNR:21.308313872362046
On iteration 201. mse: 0.00724271, cost: 0.0296736173332,PSNR:21.400990794094152
On iteration 301. mse: 0.00713781, cost: 0.0212497860193,PSNR:21.46434967259275
On iteration 401. mse: 0.00706252, cost: 0.0162344388664,PSNR:21.510401722580813
On iteration 501. mse: 0.00700626, cost: 0.0129990074784,PSNR:21.54513599625019
On iteration 601. mse: 0.00696266, cost: 0.0107992291451,PSNR:21.572250585243534
On iteration 701. mse: 0.00692787, cost: 0.00923239439726,PSNR:21.594000526034172
On iteration 801. mse: 0.00689941, cost: 0.00808750651777,PSNR:21.611877576260387
On iteration 901. mse: 0.00687561, cost: 0.00722507480532,PSNR:21.62689060899231
projecting!
On iteration 923. mse: 0.00687066, rel_cost_diff: 0.000995983473641,PSNR:21.630016895312618
Change in mse between projections is : 0.00318723
MSE--> befre projection: 0.00687066, after projection: 0.00619411
mse, projection: 0.00619411
Post projection 2, . mse: 0.00619411, cost: 0.323591351509,PSNR:22.08021149663553
On iteration 1001. mse: 0.00611437, cost: 0.00978536903858,PSNR:22.13648105429053
On iteration 1101. mse: 0.00611412, cost: 0.0054719094187,PSNR:22.136660656370037
On iteration 1201. mse: 0.00611046, cost: 0.00453725550324,PSNR:22.139259598692043
projecting!
On iteration 1234. mse: 0.00610899, rel_cost_diff: 0.000997024383765,PSNR:22.140307225251682
Change in mse between projections is : 0.000545729
MSE--> befre projection: 0.00610899, after projection: 0.00605519
mse, projection: 0.00605519
Post projection 3, . mse: 0.00605519, cost: 0.374262243509,PSNR:22.17872409040528
On iteration 1301. mse: 0.00600328, cost: 0.00986410863698,PSNR:22.216111520411236
On iteration 1401. mse: 0.00600641, cost: 0.00529290316626,PSNR:22.213847316720837
On iteration 1501. mse: 0.0060045, cost: 0.00442058872432,PSNR:22.21523068807711
projecting!
On iteration 1523. mse: 0.00600378, rel_cost_diff: 0.000982109881222,PSNR:22.21575343967472
Change in mse between projections is : 0.000405002
MSE--> befre projection: 0.00600378, after projection: 0.00605838
mse, projection: 0.00605838
Post projection 4, . mse: 0.00605838, cost: 0.401214003563,PSNR:22.176432556581688
On iteration 1601. mse: 0.00600035, cost: 0.00919847749174,PSNR:22.218230628667733
On iteration 1701. mse: 0.00600031, cost: 0.005533142481,PSNR:22.21826399545339
On iteration 1801. mse: 0.0059965, cost: 0.00469412002712,PSNR:22.221021854302126
projecting!
On iteration 1815. mse: 0.00599578, rel_cost_diff: 0.000984147338152,PSNR:22.221540918654433
Change in mse between projections is : 0.000333566
MSE--> befre projection: 0.00599578, after projection: 0.00621432
mse, projection: 0.00621432
Post projection 5, . mse: 0.00621432, cost: 0.38904863596,PSNR:22.066060805134278
On iteration 1901. mse: 0.00615143, cost: 0.00961433723569,PSNR:22.11024220625675
On iteration 2001. mse: 0.00614758, cost: 0.00608774553984,PSNR:22.112960914050937
On iteration 2101. mse: 0.00614104, cost: 0.00517878914252,PSNR:22.117579744108447
projecting!
On iteration 2117. mse: 0.00613981, rel_cost_diff: 0.000997880670607,PSNR:22.1184531771374
Change in mse between projections is : 0.000234456
MSE--> befre projection: 0.00613981, after projection: 0.00663014
mse, projection: 0.00663014
Post projection 6, . mse: 0.00663014, cost: 0.380415946245,PSNR:21.784773997122606
Stopping rule loss: 0.000884760520421
projecting!
On iteration 0. mse: 0.0041396, rel_cost_diff: 0.0578934833853,PSNR:23.830411971526363
MSE--> befre projection: 0.0041396, after projection: 0.00225326
mse, projection: 0.00225326
Post projection 1, . mse: 0.00225326, cost: 0.42278239131,PSNR:26.471884688938367
On iteration 1. mse: 0.00225326, cost: 0.42278239131,PSNR:26.471884688938367
On iteration 101. mse: 0.00213334, cost: 0.00379754672758,PSNR:26.709391903730264
On iteration 201. mse: 0.00213137, cost: 0.00205576187,PSNR:26.71341409762746
On iteration 301. mse: 0.00213026, cost: 0.00157990015578,PSNR:26.71566676837877
On iteration 401. mse: 0.00212949, cost: 0.00136695383117,PSNR:26.717251978381324
projecting!
On iteration 424. mse: 0.00212933, rel_cost_diff: 0.000999752878908,PSNR:26.71757298382255
Change in mse between projections is : 0.00034557
MSE--> befre projection: 0.00212933, after projection: 0.0015014
mse, projection: 0.0015014
Post projection 2, . mse: 0.0015014, cost: 0.332916021347,PSNR:28.23502941804092
On iteration 501. mse: 0.00146881, cost: 0.00333121651784,PSNR:28.330336161664107
On iteration 601. mse: 0.00147094, cost: 0.00174929597415,PSNR:28.324064301162124
On iteration 701. mse: 0.00147141, cost: 0.00141073029954,PSNR:28.32265666489161
projecting!
On iteration 759. mse: 0.00147145, rel_cost_diff: 0.000990130559858,PSNR:28.32253468664816
Change in mse between projections is : 0.000165406
MSE--> befre projection: 0.00147145, after projection: 0.00120721
mse, projection: 0.00120721
Post projection 3, . mse: 0.00120721, cost: 0.272280275822,PSNR:29.182155816939208
On iteration 801. mse: 0.0011753, cost: 0.00601943489164,PSNR:29.2984972063772
On iteration 901. mse: 0.00117933, cost: 0.00193798239343,PSNR:29.283658781487333
On iteration 1001. mse: 0.00118027, cost: 0.00149514654186,PSNR:29.280192356272003
projecting!
On iteration 1067. mse: 0.00118038, rel_cost_diff: 0.000999423276122,PSNR:29.279775577403598
Change in mse between projections is : 0.00013077
MSE--> befre projection: 0.00118038, after projection: 0.00108088
mse, projection: 0.00108088
Post projection 4, . mse: 0.00108088, cost: 0.251284658909,PSNR:29.662225424979365
On iteration 1101. mse: 0.00104833, cost: 0.00778396148235,PSNR:29.79503197848701
On iteration 1201. mse: 0.00105211, cost: 0.00213965517469,PSNR:29.779373658687575
On iteration 1301. mse: 0.00105269, cost: 0.00162627233658,PSNR:29.777002348318405
projecting!
On iteration 1382. mse: 0.00105245, rel_cost_diff: 0.000998865052608,PSNR:29.777973583490216
Change in mse between projections is : 9.88419e-05
MSE--> befre projection: 0.00105245, after projection: 0.00102625
mse, projection: 0.00102625
Post projection 5, . mse: 0.00102625, cost: 0.215459033847,PSNR:29.887459615741243
On iteration 1401. mse: 0.000998407, cost: 0.0164713710546,PSNR:30.0069247521612
On iteration 1501. mse: 0.00100145, cost: 0.00244290428236,PSNR:29.99368911500991
On iteration 1601. mse: 0.00100228, cost: 0.00173696572892,PSNR:29.99011119445818
On iteration 1701. mse: 0.00100199, cost: 0.0015048282221,PSNR:29.99136742032221
projecting!
On iteration 1707. mse: 0.00100195, rel_cost_diff: 0.000998189685493,PSNR:29.991519806564074
Change in mse between projections is : 8.73484e-05
MSE--> befre projection: 0.00100195, after projection: 0.0010599
mse, projection: 0.0010599
Post projection 6, . mse: 0.0010599, cost: 0.199559345841,PSNR:29.74734662986965
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:56:39 CST 2017 1512572199
Job ID:			3775862[282].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-282
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:17,energy_used=0,mem=552156kb,vmem=2273144kb,walltime=00:10:23
Nodes:	        	gpu16
End PBS Epilogue Wed Dec  6 08:56:39 CST 2017 1512572199
--------------------------------------------------------------
