--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:36:28 CST 2017 1512945388
Job ID:			3794228[909].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Sun Dec 10 16:36:28 CST 2017 1512945388
--------------------------------------------------------------
PBS_ARRAYID: 909
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:36:36 CST 2017 1512945396
Job ID:			3794228[909].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-909
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:05,energy_used=0,mem=94360kb,vmem=1555220kb,walltime=00:00:07
Nodes:	        	node04
End PBS Epilogue Sun Dec 10 16:36:36 CST 2017 1512945396
--------------------------------------------------------------
