--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:03:36 CST 2017 1512439416
Job ID:			3769182[325].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Mon Dec  4 20:03:36 CST 2017 1512439416
--------------------------------------------------------------
PBS_ARRAYID: 325
Loaded model from disk
Stopping rule loss: 0.00122682284564
projecting!
On iteration 0. mse: 0.00534506, rel_cost_diff: 0.0223144506415,PSNR:22.720472241721453
MSE--> befre projection: 0.00534506, after projection: 0.00365927
mse, projection: 0.00365927
Post projection 1, . mse: 0.00365927, cost: 0.784327030182,PSNR:24.36605931057038
On iteration 1. mse: 0.00365927, cost: 0.784327030182,PSNR:24.36605931057038
On iteration 101. mse: 0.00345779, cost: 0.00466772727668,PSNR:24.61200800175385
On iteration 201. mse: 0.00345121, cost: 0.0026042945683,PSNR:24.62028674846133
On iteration 301. mse: 0.00344753, cost: 0.00205715280026,PSNR:24.62492520888398
projecting!
On iteration 380. mse: 0.00344532, rel_cost_diff: 0.000989707059111,PSNR:24.62770720176387
Change in mse between projections is : 0.00073949
MSE--> befre projection: 0.00344532, after projection: 0.00262763
mse, projection: 0.00262763
Post projection 2, . mse: 0.00262763, cost: 0.466308116913,PSNR:25.804356312164636
On iteration 401. mse: 0.00250741, cost: 0.0357699207962,PSNR:26.007739184238257
On iteration 501. mse: 0.00248331, cost: 0.00354175036773,PSNR:26.049684207143677
On iteration 601. mse: 0.00247876, cost: 0.00237934431061,PSNR:26.057649551044655
On iteration 701. mse: 0.00247564, cost: 0.00200699223205,PSNR:26.063119303380702
projecting!
On iteration 735. mse: 0.00247472, rel_cost_diff: 0.000987075002508,PSNR:26.064747272273067
Change in mse between projections is : 0.000441241
MSE--> befre projection: 0.00247472, after projection: 0.00205589
mse, projection: 0.00205589
Post projection 3, . mse: 0.00205589, cost: 0.421682029963,PSNR:26.870008791122974
On iteration 801. mse: 0.00192784, cost: 0.00632640020922,PSNR:27.14928318090633
On iteration 901. mse: 0.00192089, cost: 0.00288315722719,PSNR:27.164965425660984
On iteration 1001. mse: 0.00191728, cost: 0.00222583860159,PSNR:27.173149536381285
projecting!
On iteration 1091. mse: 0.00191476, rel_cost_diff: 0.000999829766044,PSNR:27.178857898890598
Change in mse between projections is : 0.000284371
MSE--> befre projection: 0.00191476, after projection: 0.00195255
mse, projection: 0.00195255
Post projection 4, . mse: 0.00195255, cost: 0.454225569963,PSNR:27.093972609372642
On iteration 1101. mse: 0.00186045, cost: 0.104572363198,PSNR:27.303830247947598
On iteration 1201. mse: 0.00181225, cost: 0.00395540520549,PSNR:27.417829786127797
On iteration 1301. mse: 0.00180746, cost: 0.00263537373394,PSNR:27.429323450226807
On iteration 1401. mse: 0.00180398, cost: 0.00222651660442,PSNR:27.437671382997806
projecting!
On iteration 1434. mse: 0.00180295, rel_cost_diff: 0.000996135350718,PSNR:27.440171463877864
Change in mse between projections is : 0.000252868
MSE--> befre projection: 0.00180295, after projection: 0.00202925
mse, projection: 0.00202925
Post projection 5, . mse: 0.00202925, cost: 0.427501916885,PSNR:26.926648133742056
On iteration 1501. mse: 0.00190002, cost: 0.00700698373839,PSNR:27.212420277465725
On iteration 1601. mse: 0.00189037, cost: 0.00356382457539,PSNR:27.234528266103332
On iteration 1701. mse: 0.00188415, cost: 0.00283945421688,PSNR:27.24884076179856
projecting!
On iteration 1784. mse: 0.00187977, rel_cost_diff: 0.000992499515954,PSNR:27.258945689235183
Change in mse between projections is : 0.000251066
MSE--> befre projection: 0.00187977, after projection: 0.00222473
mse, projection: 0.00222473
Post projection 6, . mse: 0.00222473, cost: 0.471992194653,PSNR:26.527233974824618
Stopping rule loss: 0.00566625082865
projecting!
On iteration 0. mse: 0.00908931, rel_cost_diff: 0.0503323380873,PSNR:20.414690085526427
MSE--> befre projection: 0.00908931, after projection: 0.00631404
mse, projection: 0.00631404
Post projection 1, . mse: 0.00631404, cost: 7.5853729248,PSNR:21.99692595962724
On iteration 1. mse: 0.00631404, cost: 7.5853729248,PSNR:21.99692595962724
On iteration 101. mse: 0.0056742, cost: 0.0082812346518,PSNR:22.460955642855616
On iteration 201. mse: 0.00566911, cost: 0.00529350014403,PSNR:22.464851526573316
projecting!
On iteration 300. mse: 0.00566397, rel_cost_diff: 0.000993358820932,PSNR:22.46879089810214
Change in mse between projections is : 0.000983106
MSE--> befre projection: 0.00566397, after projection: 0.00521904
mse, projection: 0.00521904
Post projection 2, . mse: 0.00521904, cost: 0.640266895294,PSNR:22.824094155993265
On iteration 301. mse: 0.00521904, cost: 0.640266895294,PSNR:22.824094155993265
On iteration 401. mse: 0.0051571, cost: 0.00674717174843,PSNR:22.875947186279863
On iteration 501. mse: 0.00515886, cost: 0.0045741032809,PSNR:22.874461202486106
projecting!
On iteration 594. mse: 0.00515812, rel_cost_diff: 0.000999554628529,PSNR:22.875088860792204
Change in mse between projections is : 0.000386558
MSE--> befre projection: 0.00515812, after projection: 0.00511063
mse, projection: 0.00511063
Post projection 3, . mse: 0.00511063, cost: 0.653134822845,PSNR:22.91525138813047
On iteration 601. mse: 0.00506013, cost: 0.110937327147,PSNR:22.958381029986377
On iteration 701. mse: 0.00504825, cost: 0.00691919913515,PSNR:22.96859359413108
On iteration 801. mse: 0.00504751, cost: 0.00495716836303,PSNR:22.969224589123396
projecting!
On iteration 891. mse: 0.00504501, rel_cost_diff: 0.00099912208011,PSNR:22.97137987787572
Change in mse between projections is : 0.000319465
MSE--> befre projection: 0.00504501, after projection: 0.00521274
mse, projection: 0.00521274
Post projection 4, . mse: 0.00521274, cost: 0.677904367447,PSNR:22.82933661170852
On iteration 901. mse: 0.00515518, cost: 0.0810551047325,PSNR:22.877560387461386
On iteration 1001. mse: 0.00514931, cost: 0.00735530350357,PSNR:22.882505700669938
On iteration 1101. mse: 0.00514617, cost: 0.00545749207959,PSNR:22.885156718409352
projecting!
On iteration 1185. mse: 0.00514191, rel_cost_diff: 0.000994595302503,PSNR:22.88875318544847
Change in mse between projections is : 0.000310985
MSE--> befre projection: 0.00514191, after projection: 0.00538362
mse, projection: 0.00538362
Post projection 5, . mse: 0.00538362, cost: 0.69822126627,PSNR:22.689254112113055
On iteration 1201. mse: 0.00530517, cost: 0.0593991726637,PSNR:22.753007263584063
On iteration 1301. mse: 0.00529049, cost: 0.00881666876376,PSNR:22.765037491523195
On iteration 1401. mse: 0.00528015, cost: 0.00664096884429,PSNR:22.773538463590548
On iteration 1501. mse: 0.00526956, cost: 0.00583181437105,PSNR:22.782253749338025
projecting!
On iteration 1503. mse: 0.00526926, rel_cost_diff: 0.000999526506354,PSNR:22.782506282455973
Change in mse between projections is : 0.000331348
MSE--> befre projection: 0.00526926, after projection: 0.00528411
mse, projection: 0.00528411
Post projection 6, . mse: 0.00528411, cost: 0.660677790642,PSNR:22.770283346414605
Stopping rule loss: 0.00108539918438
projecting!
On iteration 0. mse: 0.00300518, rel_cost_diff: 0.0350498975278,PSNR:25.221289320160736
MSE--> befre projection: 0.00300518, after projection: 0.00195868
mse, projection: 0.00195868
Post projection 1, . mse: 0.00195868, cost: 0.453490793705,PSNR:27.080370038917927
On iteration 1. mse: 0.00195868, cost: 0.453490793705,PSNR:27.080370038917927
On iteration 101. mse: 0.00187302, cost: 0.00397105515003,PSNR:27.27458456821801
On iteration 201. mse: 0.00186899, cost: 0.00242825550959,PSNR:27.283936946085873
On iteration 301. mse: 0.00186613, cost: 0.0019866572693,PSNR:27.290570931508785
projecting!
On iteration 380. mse: 0.00186429, rel_cost_diff: 0.000993330330586,PSNR:27.29486642794033
Change in mse between projections is : 0.000350493
MSE--> befre projection: 0.00186429, after projection: 0.00138582
mse, projection: 0.00138582
Post projection 2, . mse: 0.00138582, cost: 0.234248518944,PSNR:28.582943484192317
On iteration 401. mse: 0.0013426, cost: 0.0190793313086,PSNR:28.720541925094135
On iteration 501. mse: 0.00133474, cost: 0.00304816802964,PSNR:28.7460231276603
On iteration 601. mse: 0.00133241, cost: 0.00213912245817,PSNR:28.75360740982016
On iteration 701. mse: 0.00133061, cost: 0.00181791000068,PSNR:28.759505798429934
projecting!
On iteration 748. mse: 0.00132988, rel_cost_diff: 0.000994090280465,PSNR:28.761865649965962
Change in mse between projections is : 0.000194751
MSE--> befre projection: 0.00132988, after projection: 0.00114453
mse, projection: 0.00114453
Post projection 3, . mse: 0.00114453, cost: 0.305877357721,PSNR:29.413730771867037
On iteration 801. mse: 0.00110306, cost: 0.00629159389064,PSNR:29.574001419932184
On iteration 901. mse: 0.00109893, cost: 0.00278799189255,PSNR:29.5902853608343
On iteration 1001. mse: 0.00109629, cost: 0.00215626088902,PSNR:29.600754878881148
On iteration 1101. mse: 0.00109426, cost: 0.00187912513502,PSNR:29.60878774794763
projecting!
On iteration 1123. mse: 0.00109385, rel_cost_diff: 0.000997177360591,PSNR:29.610403778847278
Change in mse between projections is : 0.000153914
MSE--> befre projection: 0.00109385, after projection: 0.00100362
mse, projection: 0.00100362
Post projection 4, . mse: 0.00100362, cost: 0.28828895092,PSNR:29.984321110656843
On iteration 1201. mse: 0.00095839, cost: 0.00439353426918,PSNR:30.18457906512857
On iteration 1301. mse: 0.000955269, cost: 0.00252464879304,PSNR:30.198744070166292
On iteration 1401. mse: 0.000953111, cost: 0.00203431630507,PSNR:30.208566321561076
projecting!
On iteration 1499. mse: 0.000951544, rel_cost_diff: 0.000997214406733,PSNR:30.21570950657688
Change in mse between projections is : 0.000134678
MSE--> befre projection: 0.000951544, after projection: 0.000998983
mse, projection: 0.000998983
Post projection 5, . mse: 0.000998983, cost: 0.334527522326,PSNR:30.004418834328817
On iteration 1501. mse: 0.000987108, cost: 0.163308724761,PSNR:30.056351826401915
On iteration 1601. mse: 0.000947331, cost: 0.00365271372721,PSNR:30.23498348324972
On iteration 1701. mse: 0.000944309, cost: 0.0023886160925,PSNR:30.248857932090804
On iteration 1801. mse: 0.000942202, cost: 0.00198393012397,PSNR:30.2585584689017
projecting!
On iteration 1871. mse: 0.000941033, rel_cost_diff: 0.000999852192437,PSNR:30.263951690406522
Change in mse between projections is : 0.000140941
MSE--> befre projection: 0.000941033, after projection: 0.001051
mse, projection: 0.001051
Post projection 6, . mse: 0.001051, cost: 0.285622566938,PSNR:29.783969114547304
Stopping rule loss: 0.000947794178501
projecting!
On iteration 0. mse: 0.00502236, rel_cost_diff: 0.0381006425114,PSNR:22.990920386856615
MSE--> befre projection: 0.00502236, after projection: 0.00362975
mse, projection: 0.00362975
Post projection 1, . mse: 0.00362975, cost: 0.890654563904,PSNR:24.401229947630647
On iteration 1. mse: 0.00362975, cost: 0.890654563904,PSNR:24.401229947630647
On iteration 101. mse: 0.00345314, cost: 0.00526979006827,PSNR:24.617856781525468
On iteration 201. mse: 0.00345027, cost: 0.00257950322703,PSNR:24.62146414275244
On iteration 301. mse: 0.00344896, cost: 0.00185691844672,PSNR:24.62311473164595
On iteration 401. mse: 0.00344816, cost: 0.00154275516979,PSNR:24.62412192539867
projecting!
On iteration 484. mse: 0.00344769, rel_cost_diff: 0.000995004870327,PSNR:24.62472019470612
Change in mse between projections is : 0.000526307
MSE--> befre projection: 0.00344769, after projection: 0.00285951
mse, projection: 0.00285951
Post projection 2, . mse: 0.00285951, cost: 0.297572076321,PSNR:25.437087315752542
On iteration 501. mse: 0.00280304, cost: 0.0404489003122,PSNR:25.523703125699548
On iteration 601. mse: 0.00279487, cost: 0.00340162124485,PSNR:25.536378180395225
On iteration 701. mse: 0.0027956, cost: 0.00210752035491,PSNR:25.535243378518228
On iteration 801. mse: 0.00279539, cost: 0.00171383994166,PSNR:25.53558085794714
projecting!
On iteration 891. mse: 0.002795, rel_cost_diff: 0.000990362060363,PSNR:25.536187156965017
Change in mse between projections is : 0.000295587
MSE--> befre projection: 0.002795, after projection: 0.00256098
mse, projection: 0.00256098
Post projection 3, . mse: 0.00256098, cost: 0.305920422077,PSNR:25.915940242142778
On iteration 901. mse: 0.0025154, cost: 0.0717004910111,PSNR:25.993927318251888
On iteration 1001. mse: 0.00249745, cost: 0.00401347735897,PSNR:26.02502512447313
On iteration 1101. mse: 0.0024966, cost: 0.00243978621438,PSNR:26.02650400017353
On iteration 1201. mse: 0.00249535, cost: 0.00194885360543,PSNR:26.02869003002393
On iteration 1301. mse: 0.00249409, cost: 0.00170421483926,PSNR:26.030885674736446
projecting!
On iteration 1324. mse: 0.0024938, rel_cost_diff: 0.000996131594425,PSNR:26.03138640635016
Change in mse between projections is : 0.000225384
MSE--> befre projection: 0.0024938, after projection: 0.0024171
mse, projection: 0.0024171
Post projection 4, . mse: 0.0024171, cost: 0.277945458889,PSNR:26.167048148339795
On iteration 1401. mse: 0.00235179, cost: 0.00624744128436,PSNR:26.2860146651311
On iteration 1501. mse: 0.00234901, cost: 0.00306627829559,PSNR:26.291147955136964
On iteration 1601. mse: 0.00234607, cost: 0.00230681942776,PSNR:26.296593754603187
On iteration 1701. mse: 0.00234337, cost: 0.00196132808924,PSNR:26.301591995106897
projecting!
On iteration 1774. mse: 0.00234157, rel_cost_diff: 0.000994972840166,PSNR:26.30492706620099
Change in mse between projections is : 0.00018188
MSE--> befre projection: 0.00234157, after projection: 0.00242297
mse, projection: 0.00242297
Post projection 5, . mse: 0.00242297, cost: 0.300905406475,PSNR:26.15651834057942
On iteration 1801. mse: 0.00235949, cost: 0.0232330560684,PSNR:26.271814040453695
On iteration 1901. mse: 0.00235123, cost: 0.00397005770355,PSNR:26.287046686662784
On iteration 2001. mse: 0.00234789, cost: 0.00261035258882,PSNR:26.293215116149774
On iteration 2101. mse: 0.00234487, cost: 0.002120396588,PSNR:26.298810986954713
On iteration 2201. mse: 0.00234216, cost: 0.00186463654973,PSNR:26.303832072413865
projecting!
On iteration 2214. mse: 0.0023418, rel_cost_diff: 0.00099996820471,PSNR:26.304496980513093
Change in mse between projections is : 0.000154751
MSE--> befre projection: 0.0023418, after projection: 0.00252554
mse, projection: 0.00252554
Post projection 6, . mse: 0.00252554, cost: 0.33031603694,PSNR:25.97646577628619
Stopping rule loss: 0.000499235815369
projecting!
On iteration 0. mse: 0.00228887, rel_cost_diff: 0.0436606587581,PSNR:26.403783338707463
MSE--> befre projection: 0.00228887, after projection: 0.00145509
mse, projection: 0.00145509
Post projection 1, . mse: 0.00145509, cost: 0.538737893105,PSNR:28.3710930744039
On iteration 1. mse: 0.00145509, cost: 0.538737893105,PSNR:28.3710930744039
On iteration 101. mse: 0.0013859, cost: 0.00334209995344,PSNR:28.582680085975557
On iteration 201. mse: 0.00138491, cost: 0.00185801764019,PSNR:28.585798110987042
On iteration 301. mse: 0.00138393, cost: 0.00137936766259,PSNR:28.5888551744295
On iteration 401. mse: 0.00138323, cost: 0.00113567884546,PSNR:28.591053894367846
On iteration 501. mse: 0.00138277, cost: 0.000987529521808,PSNR:28.592514719939697
projecting!
On iteration 570. mse: 0.00138254, rel_cost_diff: 0.000990643904536,PSNR:28.593209113381235
Change in mse between projections is : 0.000326448
MSE--> befre projection: 0.00138254, after projection: 0.00120597
mse, projection: 0.00120597
Post projection 2, . mse: 0.00120597, cost: 0.16986322403,PSNR:29.186617105712887
On iteration 601. mse: 0.00118412, cost: 0.00938356295228,PSNR:29.266029321093274
On iteration 701. mse: 0.00118858, cost: 0.00179858447518,PSNR:29.249698572478454
On iteration 801. mse: 0.00118966, cost: 0.00121029606089,PSNR:29.245759329602627
On iteration 901. mse: 0.00118996, cost: 0.000997950090095,PSNR:29.24468765760014
projecting!
On iteration 999. mse: 0.00119008, rel_cost_diff: 0.000993809849076,PSNR:29.244222017373357
Change in mse between projections is : 0.000211002
MSE--> befre projection: 0.00119008, after projection: 0.00115171
mse, projection: 0.00115171
Post projection 3, . mse: 0.00115171, cost: 0.133979737759,PSNR:29.386563604724742
On iteration 1001. mse: 0.00114779, cost: 0.101927012205,PSNR:29.401366394149893
On iteration 1101. mse: 0.00112874, cost: 0.00277329911478,PSNR:29.474078209168386
On iteration 1201. mse: 0.00112852, cost: 0.00163994869217,PSNR:29.474914559840244
On iteration 1301. mse: 0.00112762, cost: 0.0012901670998,PSNR:29.478384424686585
On iteration 1401. mse: 0.00112672, cost: 0.001110975747,PSNR:29.481840461264305
projecting!
On iteration 1464. mse: 0.0011262, rel_cost_diff: 0.000994030417601,PSNR:29.48383280036679
Change in mse between projections is : 0.000186695
MSE--> befre projection: 0.0011262, after projection: 0.00119204
mse, projection: 0.00119204
Post projection 4, . mse: 0.00119204, cost: 0.156931295991,PSNR:29.237096645131366
On iteration 1501. mse: 0.00117431, cost: 0.00768958311528,PSNR:29.302178474679724
On iteration 1601. mse: 0.00117638, cost: 0.00221572397277,PSNR:29.294514761124447
On iteration 1701. mse: 0.00117533, cost: 0.00159302842803,PSNR:29.29841074226049
On iteration 1801. mse: 0.00117387, cost: 0.00133571098559,PSNR:29.303792864681668
On iteration 1901. mse: 0.00117248, cost: 0.00118604232557,PSNR:29.308954842368443
projecting!
On iteration 1903. mse: 0.00117244, rel_cost_diff: 0.000990295419921,PSNR:29.3091040439743
Change in mse between projections is : 0.000181221
MSE--> befre projection: 0.00117244, after projection: 0.00132071
mse, projection: 0.00132071
Post projection 5, . mse: 0.00132071, cost: 0.135370820761,PSNR:28.791938550878076
On iteration 2001. mse: 0.00130011, cost: 0.00320194382221,PSNR:28.860210625405898
On iteration 2101. mse: 0.00129793, cost: 0.00203408487141,PSNR:28.867490333168426
On iteration 2201. mse: 0.00129508, cost: 0.00165453285445,PSNR:28.877018610383743
On iteration 2301. mse: 0.00129237, cost: 0.0014480240643,PSNR:28.88612536026023
projecting!
On iteration 2342. mse: 0.0012913, rel_cost_diff: 0.000984811576193,PSNR:28.889743578880424
Change in mse between projections is : 0.000215148
MSE--> befre projection: 0.0012913, after projection: 0.00154972
mse, projection: 0.00154972
Post projection 6, . mse: 0.00154972, cost: 0.195207536221,PSNR:28.097476245674706
Stopping rule loss: 0.00295282015577
projecting!
On iteration 0. mse: 0.0138427, rel_cost_diff: 0.0411379953709,PSNR:18.58780594025594
MSE--> befre projection: 0.0138427, after projection: 0.0109337
mse, projection: 0.0109337
Post projection 1, . mse: 0.0109337, cost: 0.859478652477,PSNR:19.6123225391341
On iteration 1. mse: 0.0109337, cost: 0.859478652477,PSNR:19.6123225391341
On iteration 101. mse: 0.010729, cost: 0.00801698211581,PSNR:19.69439097093205
On iteration 201. mse: 0.0107184, cost: 0.00506201852113,PSNR:19.698713741357988
On iteration 301. mse: 0.0107107, cost: 0.0042140330188,PSNR:19.7018035314743
projecting!
On iteration 348. mse: 0.0107075, rel_cost_diff: 0.000994799672172,PSNR:19.70310125696188
Change in mse between projections is : 0.000675355
MSE--> befre projection: 0.0107075, after projection: 0.00905857
mse, projection: 0.00905857
Post projection 2, . mse: 0.00905857, cost: 0.574359178543,PSNR:20.4294033185933
On iteration 401. mse: 0.00895595, cost: 0.0123452991247,PSNR:20.478882533803237
On iteration 501. mse: 0.00894766, cost: 0.00542288692668,PSNR:20.482906520806615
On iteration 601. mse: 0.00894153, cost: 0.00430872570723,PSNR:20.485879689153602
projecting!
On iteration 672. mse: 0.00893754, rel_cost_diff: 0.000998375602506,PSNR:20.48781797927946
Change in mse between projections is : 0.00048564
MSE--> befre projection: 0.00893754, after projection: 0.00773508
mse, projection: 0.00773508
Post projection 3, . mse: 0.00773508, cost: 0.549936652184,PSNR:21.11534923992409
On iteration 701. mse: 0.00765184, cost: 0.0242056436837,PSNR:21.162338626781118
On iteration 801. mse: 0.00764115, cost: 0.00596886361018,PSNR:21.16841133909056
On iteration 901. mse: 0.00763538, cost: 0.00454151816666,PSNR:21.171692034878756
projecting!
On iteration 995. mse: 0.00763032, rel_cost_diff: 0.000994819104514,PSNR:21.17456994572036
Change in mse between projections is : 0.000379727
MSE--> befre projection: 0.00763032, after projection: 0.00697125
mse, projection: 0.00697125
Post projection 4, . mse: 0.00697125, cost: 0.56222987175,PSNR:21.56689440585795
On iteration 1001. mse: 0.0069246, cost: 0.133995041251,PSNR:21.59605462470223
On iteration 1101. mse: 0.00688614, cost: 0.00705539993942,PSNR:21.62024035965512
On iteration 1201. mse: 0.00687841, cost: 0.00521023198962,PSNR:21.6251191141507
On iteration 1301. mse: 0.00687102, cost: 0.00455212127417,PSNR:21.62978642957277
projecting!
On iteration 1312. mse: 0.00687019, rel_cost_diff: 0.000998010399937,PSNR:21.63031537103636
Change in mse between projections is : 0.00034653
MSE--> befre projection: 0.00687019, after projection: 0.00658356
mse, projection: 0.00658356
Post projection 5, . mse: 0.00658356, cost: 0.632272958755,PSNR:21.815389085990454
On iteration 1401. mse: 0.00648489, cost: 0.00944372173399,PSNR:21.880972999846918
On iteration 1501. mse: 0.00647118, cost: 0.00656731892377,PSNR:21.890165271215793
On iteration 1601. mse: 0.00645859, cost: 0.00567152537405,PSNR:21.898623597734655
projecting!
On iteration 1642. mse: 0.00645373, rel_cost_diff: 0.000998145797798,PSNR:21.901891653099447
Change in mse between projections is : 0.000398994
MSE--> befre projection: 0.00645373, after projection: 0.0062093
mse, projection: 0.0062093
Post projection 6, . mse: 0.0062093, cost: 0.621536254883,PSNR:22.069575918786867
Stopping rule loss: 0.00188528920989
projecting!
On iteration 0. mse: 0.00279459, rel_cost_diff: 0.0392731216151,PSNR:25.536817783272188
MSE--> befre projection: 0.00279459, after projection: 0.00257065
mse, projection: 0.00257065
Post projection 1, . mse: 0.00257065, cost: 0.854152441025,PSNR:25.899564469037585
On iteration 1. mse: 0.00257065, cost: 0.854152441025,PSNR:25.899564469037585
On iteration 101. mse: 0.00240293, cost: 0.00669609801844,PSNR:26.192587022592015
On iteration 201. mse: 0.00239811, cost: 0.00384821905755,PSNR:26.201302262208486
On iteration 301. mse: 0.00239567, cost: 0.00303999008611,PSNR:26.205729761244836
projecting!
On iteration 397. mse: 0.00239421, rel_cost_diff: 0.00099078760236,PSNR:26.20837237993325
Change in mse between projections is : 0.000404754
MSE--> befre projection: 0.00239421, after projection: 0.00230542
mse, projection: 0.00230542
Post projection 2, . mse: 0.00230542, cost: 0.560182213783,PSNR:26.37249746347324
On iteration 401. mse: 0.00226036, cost: 0.222931340337,PSNR:26.458224438447782
On iteration 501. mse: 0.0022026, cost: 0.00496991164982,PSNR:26.57064042203075
On iteration 601. mse: 0.00220205, cost: 0.00316008622758,PSNR:26.571729037436103
On iteration 701. mse: 0.00220168, cost: 0.00266961427405,PSNR:26.57246748611883
projecting!
On iteration 721. mse: 0.00220161, rel_cost_diff: 0.000996118979897,PSNR:26.572601136705714
Change in mse between projections is : 0.000261997
MSE--> befre projection: 0.00220161, after projection: 0.0022117
mse, projection: 0.0022117
Post projection 3, . mse: 0.0022117, cost: 0.444034516811,PSNR:26.55273515451836
On iteration 801. mse: 0.00211989, cost: 0.0057771615684,PSNR:26.736859211640546
On iteration 901. mse: 0.00212085, cost: 0.00317849870771,PSNR:26.73489254527331
On iteration 1001. mse: 0.00212132, cost: 0.00265280669555,PSNR:26.733935286072715
projecting!
On iteration 1021. mse: 0.00212137, rel_cost_diff: 0.000990189476957,PSNR:26.73383518648969
Change in mse between projections is : 0.000267943
MSE--> befre projection: 0.00212137, after projection: 0.00224847
mse, projection: 0.00224847
Post projection 4, . mse: 0.00224847, cost: 0.552563309669,PSNR:26.48113447467437
On iteration 1101. mse: 0.00213638, cost: 0.00617794552818,PSNR:26.703224066514892
On iteration 1201. mse: 0.0021358, cost: 0.00329765444621,PSNR:26.70440040434912
On iteration 1301. mse: 0.00213544, cost: 0.00272613205016,PSNR:26.705121986091534
projecting!
On iteration 1326. mse: 0.00213533, rel_cost_diff: 0.000995928240444,PSNR:26.705343598249275
Change in mse between projections is : 0.000231751
MSE--> befre projection: 0.00213533, after projection: 0.00234761
mse, projection: 0.00234761
Post projection 5, . mse: 0.00234761, cost: 0.614727854729,PSNR:26.293739705511484
On iteration 1401. mse: 0.00222003, cost: 0.00735382176936,PSNR:26.536411224080933
On iteration 1501. mse: 0.00221705, cost: 0.003705348121,PSNR:26.54224751507103
On iteration 1601. mse: 0.00221555, cost: 0.00295672682114,PSNR:26.545184350050015
projecting!
On iteration 1655. mse: 0.00221492, rel_cost_diff: 0.000996486176899,PSNR:26.54641588404821
Change in mse between projections is : 0.000238381
MSE--> befre projection: 0.00221492, after projection: 0.00238572
mse, projection: 0.00238572
Post projection 6, . mse: 0.00238572, cost: 0.484033733606,PSNR:26.223814347091757
Stopping rule loss: 0.00251015089452
projecting!
On iteration 0. mse: 0.00604118, rel_cost_diff: 0.0337834578856,PSNR:22.188781994376107
MSE--> befre projection: 0.00604118, after projection: 0.00420129
mse, projection: 0.00420129
Post projection 1, . mse: 0.00420129, cost: 1.11338090897,PSNR:23.76617656154825
On iteration 1. mse: 0.00420129, cost: 1.11338090897,PSNR:23.76617656154825
On iteration 101. mse: 0.0040369, cost: 0.00689200405031,PSNR:23.939515446129242
On iteration 201. mse: 0.00403485, cost: 0.00426324363798,PSNR:23.94172625923315
On iteration 301. mse: 0.00403297, cost: 0.00350782182068,PSNR:23.94374914682807
projecting!
On iteration 361. mse: 0.00403197, rel_cost_diff: 0.000997102825106,PSNR:23.944831916642848
Change in mse between projections is : 0.000696832
MSE--> befre projection: 0.00403197, after projection: 0.00391461
mse, projection: 0.00391461
Post projection 2, . mse: 0.00391461, cost: 0.434994518757,PSNR:24.073117552237107
On iteration 401. mse: 0.00384781, cost: 0.0150485737249,PSNR:24.147869095235546
On iteration 501. mse: 0.00385013, cost: 0.00472388230264,PSNR:24.145242499979062
On iteration 601. mse: 0.0038506, cost: 0.00364341353998,PSNR:24.144715690855115
projecting!
On iteration 679. mse: 0.00385029, rel_cost_diff: 0.000995812993173,PSNR:24.14506890327326
Change in mse between projections is : 0.000391409
MSE--> befre projection: 0.00385029, after projection: 0.00406642
mse, projection: 0.00406642
Post projection 3, . mse: 0.00406642, cost: 0.477534323931,PSNR:23.907882375639282
On iteration 701. mse: 0.0040066, cost: 0.0305074844509,PSNR:23.97224012507035
On iteration 801. mse: 0.00400545, cost: 0.0055856523104,PSNR:23.973490576956323
On iteration 901. mse: 0.00400439, cost: 0.0041680643335,PSNR:23.97463937144363
On iteration 1001. mse: 0.00400245, cost: 0.0036488478072,PSNR:23.976736262930892
projecting!
On iteration 1003. mse: 0.00400239, rel_cost_diff: 0.000997971672018,PSNR:23.976800938651373
Change in mse between projections is : 0.000316765
MSE--> befre projection: 0.00400239, after projection: 0.00434906
mse, projection: 0.00434906
Post projection 4, . mse: 0.00434906, cost: 0.405587375164,PSNR:23.61604983624376
On iteration 1101. mse: 0.00428679, cost: 0.00676725292578,PSNR:23.678681886305405
On iteration 1201. mse: 0.00428476, cost: 0.00468320818618,PSNR:23.680732174568195
On iteration 1301. mse: 0.00428153, cost: 0.00404344964772,PSNR:23.68400850998963
projecting!
On iteration 1321. mse: 0.00428084, rel_cost_diff: 0.000990932345148,PSNR:23.68470574071186
Change in mse between projections is : 0.000286879
MSE--> befre projection: 0.00428084, after projection: 0.00469699
mse, projection: 0.00469699
Post projection 5, . mse: 0.00469699, cost: 0.446349292994,PSNR:23.281806322400598
On iteration 1401. mse: 0.00462533, cost: 0.0091664204374,PSNR:23.34857431382431
On iteration 1501. mse: 0.00462019, cost: 0.00564339570701,PSNR:23.35340185035755
On iteration 1601. mse: 0.00461433, cost: 0.0046948203817,PSNR:23.35891490740743
projecting!
On iteration 1675. mse: 0.00461027, rel_cost_diff: 0.000999369764864,PSNR:23.36273658660168
Change in mse between projections is : 0.000262245
MSE--> befre projection: 0.00461027, after projection: 0.00496556
mse, projection: 0.00496556
Post projection 6, . mse: 0.00496556, cost: 0.413057565689,PSNR:23.040317213904963
Stopping rule loss: 0.00195530056953
projecting!
On iteration 0. mse: 0.00324181, rel_cost_diff: 0.0381210799966,PSNR:24.892122842625035
MSE--> befre projection: 0.00324181, after projection: 0.00243498
mse, projection: 0.00243498
Post projection 1, . mse: 0.00243498, cost: 1.00276303291,PSNR:26.13504039557554
On iteration 1. mse: 0.00243498, cost: 1.00276303291,PSNR:26.13504039557554
On iteration 101. mse: 0.00224594, cost: 0.00650149490684,PSNR:26.486011228789206
On iteration 201. mse: 0.00224294, cost: 0.00370872905478,PSNR:26.49182747248656
On iteration 301. mse: 0.00224149, cost: 0.00301279616542,PSNR:26.49463205340965
projecting!
On iteration 348. mse: 0.00224098, rel_cost_diff: 0.000992410373704,PSNR:26.495620108527564
Change in mse between projections is : 0.000485645
MSE--> befre projection: 0.00224098, after projection: 0.00230864
mse, projection: 0.00230864
Post projection 2, . mse: 0.00230864, cost: 0.309989839792,PSNR:26.366434027992955
On iteration 401. mse: 0.00224635, cost: 0.00941577926278,PSNR:26.485232866749406
On iteration 501. mse: 0.00224668, cost: 0.00380226084962,PSNR:26.48458111274154
On iteration 601. mse: 0.00224593, cost: 0.00308612454683,PSNR:26.48603689145167
projecting!
On iteration 631. mse: 0.00224562, rel_cost_diff: 0.000998397440904,PSNR:26.486634829391527
Change in mse between projections is : 0.000295193
MSE--> befre projection: 0.00224562, after projection: 0.00224457
mse, projection: 0.00224457
Post projection 3, . mse: 0.00224457, cost: 0.367399036884,PSNR:26.488668794790236
On iteration 701. mse: 0.00216512, cost: 0.00756560545415,PSNR:26.645188965226314
On iteration 801. mse: 0.0021605, cost: 0.00380901014432,PSNR:26.654454411894804
On iteration 901. mse: 0.00215812, cost: 0.00316134374589,PSNR:26.659251049122158
projecting!
On iteration 923. mse: 0.00215765, rel_cost_diff: 0.000999797956553,PSNR:26.660192454253334
Change in mse between projections is : 0.000258453
MSE--> befre projection: 0.00215765, after projection: 0.00223267
mse, projection: 0.00223267
Post projection 4, . mse: 0.00223267, cost: 0.400760769844,PSNR:26.51175265330885
On iteration 1001. mse: 0.00215117, cost: 0.00690475199372,PSNR:26.67324881836138
On iteration 1101. mse: 0.00214841, cost: 0.00374392932281,PSNR:26.67882678958786
On iteration 1201. mse: 0.00214645, cost: 0.00312653742731,PSNR:26.68280097632639
projecting!
On iteration 1220. mse: 0.00214608, rel_cost_diff: 0.000997954266021,PSNR:26.68353876705674
Change in mse between projections is : 0.000208412
MSE--> befre projection: 0.00214608, after projection: 0.00210389
mse, projection: 0.00210389
Post projection 5, . mse: 0.00210389, cost: 0.44826823473,PSNR:26.76976669964697
On iteration 1301. mse: 0.00201135, cost: 0.00677210884169,PSNR:26.965130776626793
On iteration 1401. mse: 0.00200793, cost: 0.00373506150208,PSNR:26.972505594580447
On iteration 1501. mse: 0.0020057, cost: 0.00314731663093,PSNR:26.97734827375553
projecting!
On iteration 1513. mse: 0.00200543, rel_cost_diff: 0.000997506122219,PSNR:26.977933630686046
Change in mse between projections is : 0.000217534
MSE--> befre projection: 0.00200543, after projection: 0.0020793
mse, projection: 0.0020793
Post projection 6, . mse: 0.0020793, cost: 0.361634343863,PSNR:26.820824330061544
Stopping rule loss: 24.0190544128
projecting!
On iteration 0. mse: 0.0688222, rel_cost_diff: 0.336178110494,PSNR:11.622716987727824
MSE--> befre projection: 0.0688222, after projection: 0.0231797
mse, projection: 0.0231797
Post projection 1, . mse: 0.0231797, cost: 52.387638092,PSNR:16.348929107936602
On iteration 1. mse: 0.0231797, cost: 52.387638092,PSNR:16.348929107936602
On iteration 101. mse: 0.0125084, cost: 0.323538780212,PSNR:19.02796597477201
On iteration 201. mse: 0.0114838, cost: 0.137350052595,PSNR:19.399158363908498
On iteration 301. mse: 0.0110002, cost: 0.0734436511993,PSNR:19.585985292918224
On iteration 401. mse: 0.0107265, cost: 0.0457242317498,PSNR:19.695408194336615
On iteration 501. mse: 0.0105513, cost: 0.0315500758588,PSNR:19.766951444997968
On iteration 601. mse: 0.0104283, cost: 0.0234439838678,PSNR:19.817868661473177
On iteration 701. mse: 0.0103362, cost: 0.018360119313,PSNR:19.856387531579117
On iteration 801. mse: 0.0102638, cost: 0.0149518083781,PSNR:19.886919111396374
On iteration 901. mse: 0.0102051, cost: 0.0125253014266,PSNR:19.911830796096616
On iteration 1001. mse: 0.0101563, cost: 0.0107185207307,PSNR:19.93265398711002
On iteration 1101. mse: 0.010115, cost: 0.00934463087469,PSNR:19.950358543198448
On iteration 1201. mse: 0.0100794, cost: 0.00826643407345,PSNR:19.96567339613708
On iteration 1301. mse: 0.0100482, cost: 0.00741541106254,PSNR:19.979109079755283
projecting!
On iteration 1315. mse: 0.0100439, rel_cost_diff: 0.000999547503436,PSNR:19.98099049733572
Change in mse between projections is : 0.0156995
MSE--> befre projection: 0.0100439, after projection: 0.00671673
mse, projection: 0.00671673
Post projection 2, . mse: 0.00671673, cost: 0.632641434669,PSNR:21.728419539061655
On iteration 1401. mse: 0.00649645, cost: 0.0140440510586,PSNR:21.873239665292253
On iteration 1501. mse: 0.00648155, cost: 0.0061914967373,PSNR:21.88320801095637
On iteration 1601. mse: 0.00646999, cost: 0.00467298040166,PSNR:21.89096694637263
On iteration 1701. mse: 0.00645917, cost: 0.0040640514344,PSNR:21.898234714735878
projecting!
On iteration 1716. mse: 0.0064575, rel_cost_diff: 0.000997195946965,PSNR:21.89935511775999
Change in mse between projections is : 0.00106848
MSE--> befre projection: 0.0064575, after projection: 0.00518067
mse, projection: 0.00518067
Post projection 3, . mse: 0.00518067, cost: 0.581844985485,PSNR:22.856139969109137
On iteration 1801. mse: 0.00507008, cost: 0.0105570442975,PSNR:22.949855028239874
On iteration 1901. mse: 0.00507006, cost: 0.00456386338919,PSNR:22.94987297778139
On iteration 2001. mse: 0.00506736, cost: 0.00344826513901,PSNR:22.95218310452823
projecting!
On iteration 2097. mse: 0.00506346, rel_cost_diff: 0.000997250486283,PSNR:22.95553037941199
Change in mse between projections is : 0.000623329
MSE--> befre projection: 0.00506346, after projection: 0.00463801
mse, projection: 0.00463801
Post projection 4, . mse: 0.00463801, cost: 0.629600524902,PSNR:23.336680417466024
On iteration 2101. mse: 0.00459754, cost: 0.230751007795,PSNR:23.374747902168824
On iteration 2201. mse: 0.00454703, cost: 0.00731078581885,PSNR:23.422718500651616
On iteration 2301. mse: 0.00454955, cost: 0.00386614445597,PSNR:23.42031123411736
On iteration 2401. mse: 0.00454829, cost: 0.00307534448802,PSNR:23.4215200362441
projecting!
On iteration 2476. mse: 0.00454634, rel_cost_diff: 0.000998239897292,PSNR:23.4233816893219
Change in mse between projections is : 0.000477067
MSE--> befre projection: 0.00454634, after projection: 0.00456567
mse, projection: 0.00456567
Post projection 5, . mse: 0.00456567, cost: 0.897148907185,PSNR:23.40495289965334
On iteration 2501. mse: 0.00448301, cost: 0.0412458404899,PSNR:23.484301421030818
On iteration 2601. mse: 0.00448629, cost: 0.00618144124746,PSNR:23.481129456342536
On iteration 2701. mse: 0.00448874, cost: 0.00376736465842,PSNR:23.478756282340534
On iteration 2801. mse: 0.00448825, cost: 0.00302265980281,PSNR:23.479232075048326
projecting!
On iteration 2899. mse: 0.00448658, rel_cost_diff: 0.000994135152137,PSNR:23.480846373934746
Change in mse between projections is : 0.000397269
MSE--> befre projection: 0.00448658, after projection: 0.00458043
mse, projection: 0.00458043
Post projection 6, . mse: 0.00458043, cost: 0.827763557434,PSNR:23.390939052080842
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:14:06 CST 2017 1512440046
Job ID:			3769182[325].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-325
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:22,energy_used=0,mem=539336kb,vmem=2260408kb,walltime=00:10:29
Nodes:	        	node14
End PBS Epilogue Mon Dec  4 20:14:06 CST 2017 1512440046
--------------------------------------------------------------
