--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:24:36 CST 2017 1512523476
Job ID:			3775337[599].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Tue Dec  5 19:24:37 CST 2017 1512523477
--------------------------------------------------------------
PBS_ARRAYID: 599
Loaded model from disk
Stopping rule loss: 0.000800949404947
projecting!
On iteration 0. mse: 0.00480941, rel_cost_diff: 0.0421478428448,PSNR:23.179084641810572
MSE--> befre projection: 0.00480941, after projection: 0.00309559
mse, projection: 0.00309559
Post projection 1, . mse: 0.00309559, cost: 1.00440108776,PSNR:25.09256460814477
On iteration 1. mse: 0.00309559, cost: 1.00440108776,PSNR:25.09256460814477
On iteration 101. mse: 0.00291572, cost: 0.00672952178866,PSNR:25.352548446143345
On iteration 201. mse: 0.0029087, cost: 0.00345878629014,PSNR:25.36301186368899
On iteration 301. mse: 0.00290497, cost: 0.00243629468605,PSNR:25.368582837262256
On iteration 401. mse: 0.00290285, cost: 0.00193620822392,PSNR:25.371759907778255
On iteration 501. mse: 0.00290157, cost: 0.00164350448176,PSNR:25.3736761876629
On iteration 601. mse: 0.0029008, cost: 0.0014545514714,PSNR:25.37481555550218
projecting!
On iteration 621. mse: 0.00290069, rel_cost_diff: 0.000999995174242,PSNR:25.374987410243165
Change in mse between projections is : 0.000515051
MSE--> befre projection: 0.00290069, after projection: 0.0025461
mse, projection: 0.0025461
Post projection 2, . mse: 0.0025461, cost: 0.772170543671,PSNR:25.941241154719886
On iteration 701. mse: 0.00244132, cost: 0.00533748604357,PSNR:26.123753141504096
On iteration 801. mse: 0.00244215, cost: 0.00250245863572,PSNR:26.122281773183495
On iteration 901. mse: 0.00244231, cost: 0.00186098413542,PSNR:26.12199360405144
On iteration 1001. mse: 0.00244237, cost: 0.00157541886438,PSNR:26.121888029629506
projecting!
On iteration 1077. mse: 0.00244241, rel_cost_diff: 0.000987036878003,PSNR:26.12180771198431
Change in mse between projections is : 0.00025672
MSE--> befre projection: 0.00244241, after projection: 0.00228558
mse, projection: 0.00228558
Post projection 3, . mse: 0.00228558, cost: 0.540149331093,PSNR:26.41003278809839
On iteration 1101. mse: 0.00220813, cost: 0.0275324266404,PSNR:26.559752306385093
On iteration 1201. mse: 0.00220553, cost: 0.00375713780522,PSNR:26.564874073757334
On iteration 1301. mse: 0.00220554, cost: 0.00237244111486,PSNR:26.564851608737094
On iteration 1401. mse: 0.00220528, cost: 0.00188084458932,PSNR:26.565365123944076
On iteration 1501. mse: 0.00220507, cost: 0.00162973441184,PSNR:26.56576955990943
projecting!
On iteration 1542. mse: 0.002205, rel_cost_diff: 0.000991307763876,PSNR:26.565904838847665
Change in mse between projections is : 0.000205901
MSE--> befre projection: 0.002205, after projection: 0.00218445
mse, projection: 0.00218445
Post projection 4, . mse: 0.00218445, cost: 0.586240708828,PSNR:26.606582297962476
On iteration 1601. mse: 0.00209527, cost: 0.00882732309401,PSNR:26.787606869083547
On iteration 1701. mse: 0.00209284, cost: 0.00367374438792,PSNR:26.792646663090544
On iteration 1801. mse: 0.0020903, cost: 0.00265078456141,PSNR:26.797911442854506
On iteration 1901. mse: 0.0020882, cost: 0.00218598172069,PSNR:26.802275554488595
On iteration 2001. mse: 0.00208651, cost: 0.0019149556756,PSNR:26.80580509066221
projecting!
On iteration 2038. mse: 0.00208593, rel_cost_diff: 0.000998874541434,PSNR:26.806994036178004
Change in mse between projections is : 0.000172688
MSE--> befre projection: 0.00208593, after projection: 0.00217102
mse, projection: 0.00217102
Post projection 5, . mse: 0.00217102, cost: 0.477562248707,PSNR:26.633362175635106
On iteration 2101. mse: 0.00209568, cost: 0.00889309123158,PSNR:26.78675613288604
On iteration 2201. mse: 0.00208997, cost: 0.00421685306355,PSNR:26.798599865130946
On iteration 2301. mse: 0.00208438, cost: 0.00317423371598,PSNR:26.810222261292694
On iteration 2401. mse: 0.00207961, cost: 0.00266598677263,PSNR:26.820172733023963
On iteration 2501. mse: 0.00207556, cost: 0.00235237414017,PSNR:26.828656001367015
projecting!
On iteration 2531. mse: 0.00207441, rel_cost_diff: 0.000998852291114,PSNR:26.83105846646527
Change in mse between projections is : 0.000158846
MSE--> befre projection: 0.00207441, after projection: 0.00217713
mse, projection: 0.00217713
Post projection 6, . mse: 0.00217713, cost: 0.538479447365,PSNR:26.621163413536557
Stopping rule loss: 0.0115192756057
projecting!
On iteration 0. mse: 0.00738353, rel_cost_diff: 0.098218345492,PSNR:21.317357628139227
MSE--> befre projection: 0.00738353, after projection: 0.00427605
mse, projection: 0.00427605
Post projection 1, . mse: 0.00427605, cost: 4.68441677094,PSNR:23.689571993445124
On iteration 1. mse: 0.00427605, cost: 4.68441677094,PSNR:23.689571993445124
On iteration 101. mse: 0.00375618, cost: 0.0118025783449,PSNR:24.25253314890504
On iteration 201. mse: 0.00373729, cost: 0.00681668613106,PSNR:24.27442966488635
On iteration 301. mse: 0.00372388, cost: 0.00535791134462,PSNR:24.29003801403713
On iteration 401. mse: 0.00371294, cost: 0.00462205987424,PSNR:24.302825010397342
projecting!
On iteration 455. mse: 0.0037076, rel_cost_diff: 0.000993123492198,PSNR:24.30906710510189
Change in mse between projections is : 0.00102776
MSE--> befre projection: 0.0037076, after projection: 0.002802
mse, projection: 0.002802
Post projection 2, . mse: 0.002802, cost: 0.291307330132,PSNR:25.525311604155107
On iteration 501. mse: 0.00274189, cost: 0.0129113607109,PSNR:25.61950410448354
On iteration 601. mse: 0.00273945, cost: 0.00476445397362,PSNR:25.623365169654363
On iteration 701. mse: 0.00273603, cost: 0.00371195189655,PSNR:25.628795652174187
projecting!
On iteration 775. mse: 0.00273319, rel_cost_diff: 0.000991726205353,PSNR:25.633306084243415
Change in mse between projections is : 0.000325708
MSE--> befre projection: 0.00273319, after projection: 0.00220169
mse, projection: 0.00220169
Post projection 3, . mse: 0.00220169, cost: 0.256625473499,PSNR:26.5724463595984
On iteration 801. mse: 0.00216151, cost: 0.023038059473,PSNR:26.65243067144595
On iteration 901. mse: 0.0021596, cost: 0.0051532573998,PSNR:26.656273073273947
On iteration 1001. mse: 0.00215717, cost: 0.00381325278431,PSNR:26.66116359461144
On iteration 1101. mse: 0.00215416, cost: 0.00330401118845,PSNR:26.66721045199374
projecting!
On iteration 1120. mse: 0.00215356, rel_cost_diff: 0.000999570985371,PSNR:26.668424496803517
Change in mse between projections is : 0.000230612
MSE--> befre projection: 0.00215356, after projection: 0.00180481
mse, projection: 0.00180481
Post projection 4, . mse: 0.00180481, cost: 0.256247669458,PSNR:27.435691515032914
On iteration 1201. mse: 0.00176758, cost: 0.00660294108093,PSNR:27.526220819794844
On iteration 1301. mse: 0.00176783, cost: 0.00396176055074,PSNR:27.52558358444358
On iteration 1401. mse: 0.0017663, cost: 0.00326926540583,PSNR:27.529347716667782
projecting!
On iteration 1472. mse: 0.00176497, rel_cost_diff: 0.000985787583384,PSNR:27.53262438849641
Change in mse between projections is : 0.000181676
MSE--> befre projection: 0.00176497, after projection: 0.00157218
mse, projection: 0.00157218
Post projection 5, . mse: 0.00157218, cost: 0.269635975361,PSNR:28.034978410396285
On iteration 1501. mse: 0.00153444, cost: 0.0188303906471,PSNR:28.140505248695998
On iteration 1601. mse: 0.00153667, cost: 0.00452376715839,PSNR:28.134205976864493
On iteration 1701. mse: 0.00153704, cost: 0.00333696510643,PSNR:28.133146350404644
On iteration 1801. mse: 0.0015364, cost: 0.00288649601862,PSNR:28.134962776174625
projecting!
On iteration 1822. mse: 0.00153622, rel_cost_diff: 0.000997333564905,PSNR:28.135475829491448
Change in mse between projections is : 0.000177205
MSE--> befre projection: 0.00153622, after projection: 0.00143282
mse, projection: 0.00143282
Post projection 6, . mse: 0.00143282, cost: 0.253629297018,PSNR:28.438093206438595
Stopping rule loss: 0.0014662402682
projecting!
On iteration 0. mse: 0.00497585, rel_cost_diff: 0.060293652006,PSNR:23.03133025415054
MSE--> befre projection: 0.00497585, after projection: 0.00303791
mse, projection: 0.00303791
Post projection 1, . mse: 0.00303791, cost: 0.952893614769,PSNR:25.174246005230785
On iteration 1. mse: 0.00303791, cost: 0.952893614769,PSNR:25.174246005230785
On iteration 101. mse: 0.00288951, cost: 0.00759696261957,PSNR:25.39175761498094
On iteration 201. mse: 0.00288551, cost: 0.00427180714905,PSNR:25.397767182882724
On iteration 301. mse: 0.00288223, cost: 0.00324516650289,PSNR:25.402715267488286
On iteration 401. mse: 0.0028797, cost: 0.0027407319285,PSNR:25.406524137851555
projecting!
On iteration 491. mse: 0.0028779, rel_cost_diff: 0.000996304935869,PSNR:25.40924770967138
Change in mse between projections is : 0.000542757
MSE--> befre projection: 0.0028779, after projection: 0.00232072
mse, projection: 0.00232072
Post projection 2, . mse: 0.00232072, cost: 0.419420599937,PSNR:26.343766233261064
On iteration 501. mse: 0.00228256, cost: 0.0765489414334,PSNR:26.415775119767662
On iteration 601. mse: 0.00228584, cost: 0.00551538402215,PSNR:26.409536871613078
On iteration 701. mse: 0.00228804, cost: 0.00344388722442,PSNR:26.405355906576876
On iteration 801. mse: 0.00228872, cost: 0.00277447747067,PSNR:26.404075804715
On iteration 901. mse: 0.00228896, cost: 0.00244246982038,PSNR:26.403626069058145
projecting!
On iteration 904. mse: 0.00228896, rel_cost_diff: 0.000996351115282,PSNR:26.40361679209379
Change in mse between projections is : 0.000253757
MSE--> befre projection: 0.00228896, after projection: 0.002146
mse, projection: 0.002146
Post projection 3, . mse: 0.002146, cost: 0.418009996414,PSNR:26.683699439256387
On iteration 1001. mse: 0.00210468, cost: 0.00697566568851,PSNR:26.76813530389804
On iteration 1101. mse: 0.00210485, cost: 0.00423844018951,PSNR:26.76779708822531
On iteration 1201. mse: 0.0021038, cost: 0.00332031259313,PSNR:26.769949819424333
On iteration 1301. mse: 0.00210293, cost: 0.00284285307862,PSNR:26.771760765824425
projecting!
On iteration 1377. mse: 0.00210241, rel_cost_diff: 0.000992761989335,PSNR:26.772817299658183
Change in mse between projections is : 0.000182555
MSE--> befre projection: 0.00210241, after projection: 0.00203275
mse, projection: 0.00203275
Post projection 4, . mse: 0.00203275, cost: 0.446039825678,PSNR:26.919165163093087
On iteration 1401. mse: 0.00198732, cost: 0.0319923385978,PSNR:27.017315560217344
On iteration 1501. mse: 0.00198468, cost: 0.00723810121417,PSNR:27.023103572438778
On iteration 1601. mse: 0.00198037, cost: 0.00468715652823,PSNR:27.032544978423388
On iteration 1701. mse: 0.00197734, cost: 0.00364415440708,PSNR:27.039189361864985
On iteration 1801. mse: 0.0019753, cost: 0.00307853939012,PSNR:27.043660608936992
On iteration 1901. mse: 0.00197388, cost: 0.00273001426831,PSNR:27.046791532622883
projecting!
On iteration 1909. mse: 0.00197377, rel_cost_diff: 0.000999062389243,PSNR:27.04702359963388
Change in mse between projections is : 0.000153363
MSE--> befre projection: 0.00197377, after projection: 0.0020605
mse, projection: 0.0020605
Post projection 5, . mse: 0.0020605, cost: 0.400121212006,PSNR:26.860265524468566
On iteration 2001. mse: 0.00201675, cost: 0.00951294600964,PSNR:26.95347548027386
On iteration 2101. mse: 0.00201119, cost: 0.00553402118385,PSNR:26.96546611258718
On iteration 2201. mse: 0.00200652, cost: 0.00420582201332,PSNR:26.97557201447029
On iteration 2301. mse: 0.00200309, cost: 0.0034998850897,PSNR:26.98299387789418
On iteration 2401. mse: 0.00200058, cost: 0.0030599408783,PSNR:26.98843251967372
projecting!
On iteration 2456. mse: 0.00199948, rel_cost_diff: 0.000994331084451,PSNR:26.990835024416562
Change in mse between projections is : 0.000152073
MSE--> befre projection: 0.00199948, after projection: 0.00208722
mse, projection: 0.00208722
Post projection 6, . mse: 0.00208722, cost: 0.388295352459,PSNR:26.804310767217657
Stopping rule loss: 0.00119473575614
projecting!
On iteration 0. mse: 0.00358737, rel_cost_diff: 0.0416315313453,PSNR:24.452233722225326
MSE--> befre projection: 0.00358737, after projection: 0.00280921
mse, projection: 0.00280921
Post projection 1, . mse: 0.00280921, cost: 0.892506837845,PSNR:25.51415833074307
On iteration 1. mse: 0.00280921, cost: 0.892506837845,PSNR:25.51415833074307
On iteration 101. mse: 0.00254826, cost: 0.00577419903129,PSNR:25.93756158144366
On iteration 201. mse: 0.00253682, cost: 0.00321365823038,PSNR:25.95710344481777
On iteration 301. mse: 0.00253083, cost: 0.00247885566205,PSNR:25.9673734903301
On iteration 401. mse: 0.00252674, cost: 0.00214646011591,PSNR:25.974386306560774
projecting!
On iteration 424. mse: 0.00252592, rel_cost_diff: 0.000996943980692,PSNR:25.975804000622816
Change in mse between projections is : 0.000455605
MSE--> befre projection: 0.00252592, after projection: 0.00233678
mse, projection: 0.00233678
Post projection 2, . mse: 0.00233678, cost: 0.356751859188,PSNR:26.313815965810996
On iteration 501. mse: 0.00223369, cost: 0.00501321908087,PSNR:26.509762625755275
On iteration 601. mse: 0.00222642, cost: 0.00270349741913,PSNR:26.52393681421982
On iteration 701. mse: 0.00222261, cost: 0.00218766275793,PSNR:26.531373848353326
projecting!
On iteration 759. mse: 0.00222088, rel_cost_diff: 0.000994192400205,PSNR:26.53474268029616
Change in mse between projections is : 0.000209826
MSE--> befre projection: 0.00222088, after projection: 0.00222022
mse, projection: 0.00222022
Post projection 3, . mse: 0.00222022, cost: 0.292915582657,PSNR:26.536032284516455
On iteration 801. mse: 0.00213552, cost: 0.0100711584091,PSNR:26.70496051939715
On iteration 901. mse: 0.00212366, cost: 0.00318420887925,PSNR:26.72915167631284
On iteration 1001. mse: 0.00211929, cost: 0.00236511649564,PSNR:26.738091454720983
On iteration 1101. mse: 0.0021164, cost: 0.00205489574,PSNR:26.744028102145855
projecting!
On iteration 1106. mse: 0.00211625, rel_cost_diff: 0.000994694582254,PSNR:26.744339625372216
Change in mse between projections is : 0.000170274
MSE--> befre projection: 0.00211625, after projection: 0.00216567
mse, projection: 0.00216567
Post projection 4, . mse: 0.00216567, cost: 0.252852976322,PSNR:26.644084116439195
On iteration 1201. mse: 0.00208157, cost: 0.00459695188329,PSNR:26.81609517837344
On iteration 1301. mse: 0.00207558, cost: 0.00279489136301,PSNR:26.828597052905767
On iteration 1401. mse: 0.00207204, cost: 0.00227715075016,PSNR:26.83602549912142
projecting!
On iteration 1467. mse: 0.00207017, rel_cost_diff: 0.000979091739567,PSNR:26.839932296361347
Change in mse between projections is : 0.000140881
MSE--> befre projection: 0.00207017, after projection: 0.00219195
mse, projection: 0.00219195
Post projection 5, . mse: 0.00219195, cost: 0.254975199699,PSNR:26.591695672168285
On iteration 1501. mse: 0.0021113, cost: 0.0143719725311,PSNR:26.754500260540787
On iteration 1601. mse: 0.0020974, cost: 0.00358821544796,PSNR:26.783192380426133
On iteration 1701. mse: 0.00209233, cost: 0.00260261027142,PSNR:26.793691376190758
On iteration 1801. mse: 0.00208891, cost: 0.00222886819392,PSNR:26.80080374365105
projecting!
On iteration 1828. mse: 0.00208809, rel_cost_diff: 0.000997323607939,PSNR:26.802499274672172
Change in mse between projections is : 0.000146361
MSE--> befre projection: 0.00208809, after projection: 0.00223368
mse, projection: 0.00223368
Post projection 6, . mse: 0.00223368, cost: 0.258589595556,PSNR:26.50979114530655
Stopping rule loss: 0.00955856498331
projecting!
On iteration 0. mse: 0.00519248, rel_cost_diff: 0.135286533324,PSNR:22.846251633878893
MSE--> befre projection: 0.00519248, after projection: 0.00406389
mse, projection: 0.00406389
Post projection 1, . mse: 0.00406389, cost: 0.580762267113,PSNR:23.910582212296447
On iteration 1. mse: 0.00406389, cost: 0.580762267113,PSNR:23.910582212296447
On iteration 101. mse: 0.00388253, cost: 0.00645277556032,PSNR:24.108849291722706
On iteration 201. mse: 0.0038752, cost: 0.00378913641907,PSNR:24.117062246778392
On iteration 301. mse: 0.00387067, cost: 0.00306018535048,PSNR:24.12213567853994
projecting!
On iteration 382. mse: 0.0038677, rel_cost_diff: 0.000999687823876,PSNR:24.12547585838435
Change in mse between projections is : 0.000467218
MSE--> befre projection: 0.0038677, after projection: 0.00321897
mse, projection: 0.00321897
Post projection 2, . mse: 0.00321897, cost: 0.355762124062,PSNR:24.92283600961201
On iteration 401. mse: 0.00314241, cost: 0.0371474735439,PSNR:25.02737447264176
On iteration 501. mse: 0.00312255, cost: 0.00452718883753,PSNR:25.054899229088925
On iteration 601. mse: 0.00311874, cost: 0.00321010686457,PSNR:25.060215203132866
On iteration 701. mse: 0.00311573, cost: 0.00275961263105,PSNR:25.064402961198095
projecting!
On iteration 722. mse: 0.00311512, rel_cost_diff: 0.000992274557155,PSNR:25.06525690303366
Change in mse between projections is : 0.000222616
MSE--> befre projection: 0.00311512, after projection: 0.00278823
mse, projection: 0.00278823
Post projection 3, . mse: 0.00278823, cost: 0.342902898788,PSNR:25.546720449023006
On iteration 801. mse: 0.00271634, cost: 0.00556359160691,PSNR:25.66016148914302
On iteration 901. mse: 0.00271401, cost: 0.00331967347302,PSNR:25.663884518229825
On iteration 1001. mse: 0.00271193, cost: 0.0027673614677,PSNR:25.66721064470542
projecting!
On iteration 1045. mse: 0.00271105, rel_cost_diff: 0.000985325526489,PSNR:25.668632218742896
Change in mse between projections is : 0.000167197
MSE--> befre projection: 0.00271105, after projection: 0.00258665
mse, projection: 0.00258665
Post projection 4, . mse: 0.00258665, cost: 0.310978472233,PSNR:25.872631587964612
On iteration 1101. mse: 0.00251245, cost: 0.00788274034858,PSNR:25.99902515297934
On iteration 1201. mse: 0.00250978, cost: 0.00349086569622,PSNR:26.00364225783474
On iteration 1301. mse: 0.00250817, cost: 0.0027840025723,PSNR:26.00642390925521
projecting!
On iteration 1366. mse: 0.00250717, rel_cost_diff: 0.000998263932142,PSNR:26.008155381171182
Change in mse between projections is : 0.000144196
MSE--> befre projection: 0.00250717, after projection: 0.00241306
mse, projection: 0.00241306
Post projection 5, . mse: 0.00241306, cost: 0.376951694489,PSNR:26.17431828372002
On iteration 1401. mse: 0.00234804, cost: 0.0128266466781,PSNR:26.292947246843582
On iteration 1501. mse: 0.00234593, cost: 0.00360021623783,PSNR:26.296843745571397
On iteration 1601. mse: 0.00234531, cost: 0.00276932818815,PSNR:26.297998200863116
projecting!
On iteration 1677. mse: 0.00234467, rel_cost_diff: 0.000991153946394,PSNR:26.299185307780114
Change in mse between projections is : 0.000105194
MSE--> befre projection: 0.00234467, after projection: 0.00237188
mse, projection: 0.00237188
Post projection 6, . mse: 0.00237188, cost: 0.361275911331,PSNR:26.24907714513418
Stopping rule loss: 0.000808044278529
projecting!
On iteration 0. mse: 0.00350797, rel_cost_diff: 0.0390119790997,PSNR:24.549445451669683
MSE--> befre projection: 0.00350797, after projection: 0.0032392
mse, projection: 0.0032392
Post projection 1, . mse: 0.0032392, cost: 0.488261580467,PSNR:24.895620197583774
On iteration 1. mse: 0.0032392, cost: 0.488261580467,PSNR:24.895620197583774
On iteration 101. mse: 0.003081, cost: 0.00435375235975,PSNR:25.113089987374618
On iteration 201. mse: 0.00307335, cost: 0.00241023744456,PSNR:25.123877067044265
On iteration 301. mse: 0.00306881, cost: 0.00183306215331,PSNR:25.130301504809132
On iteration 401. mse: 0.00306545, cost: 0.00156249012798,PSNR:25.135054497286596
projecting!
On iteration 461. mse: 0.00306374, rel_cost_diff: 0.000999382846779,PSNR:25.137477996422604
Change in mse between projections is : 0.000470613
MSE--> befre projection: 0.00306374, after projection: 0.00282048
mse, projection: 0.00282048
Post projection 2, . mse: 0.00282048, cost: 0.527575612068,PSNR:25.496768808244717
On iteration 501. mse: 0.00271907, cost: 0.00894554611295,PSNR:25.65580084988398
On iteration 601. mse: 0.00271107, cost: 0.00223861541599,PSNR:25.668590817957437
On iteration 701. mse: 0.00270792, cost: 0.00158639100846,PSNR:25.673638654488844
On iteration 801. mse: 0.00270567, cost: 0.00134123687167,PSNR:25.67724469757387
projecting!
On iteration 840. mse: 0.00270491, rel_cost_diff: 0.000999859627408,PSNR:25.6784732962765
Change in mse between projections is : 0.000214043
MSE--> befre projection: 0.00270491, after projection: 0.00248339
mse, projection: 0.00248339
Post projection 3, . mse: 0.00248339, cost: 0.323214292526,PSNR:26.049542508716478
On iteration 901. mse: 0.00241474, cost: 0.00472691003233,PSNR:26.171298887702818
On iteration 1001. mse: 0.00240992, cost: 0.00201304163784,PSNR:26.179968112443788
On iteration 1101. mse: 0.0024072, cost: 0.00152417644858,PSNR:26.1848708070775
On iteration 1201. mse: 0.00240513, cost: 0.00131937349215,PSNR:26.188617679626844
projecting!
On iteration 1222. mse: 0.00240472, rel_cost_diff: 0.000997996242413,PSNR:26.189350538326302
Change in mse between projections is : 0.000137495
MSE--> befre projection: 0.00240472, after projection: 0.00239055
mse, projection: 0.00239055
Post projection 4, . mse: 0.00239055, cost: 0.369073837996,PSNR:26.21501959749446
On iteration 1301. mse: 0.00232489, cost: 0.00363804958761,PSNR:26.335967431385946
On iteration 1401. mse: 0.00232049, cost: 0.00194813532289,PSNR:26.344193689296432
On iteration 1501. mse: 0.0023176, cost: 0.00152422324754,PSNR:26.34961264977224
On iteration 1601. mse: 0.00231533, cost: 0.00133021734655,PSNR:26.353880019371122
projecting!
On iteration 1614. mse: 0.00231504, rel_cost_diff: 0.000992176753767,PSNR:26.354418103352913
Change in mse between projections is : 0.000108516
MSE--> befre projection: 0.00231504, after projection: 0.00226649
mse, projection: 0.00226649
Post projection 5, . mse: 0.00226649, cost: 0.370752394199,PSNR:26.44645721039588
On iteration 1701. mse: 0.00220022, cost: 0.00322944810614,PSNR:26.575334757083805
On iteration 1801. mse: 0.00219661, cost: 0.00180540187284,PSNR:26.58247094809972
On iteration 1901. mse: 0.00219421, cost: 0.00143587496132,PSNR:26.587215883625245
projecting!
On iteration 1985. mse: 0.00219253, rel_cost_diff: 0.000981321873033,PSNR:26.590542547219847
Change in mse between projections is : 0.000103427
MSE--> befre projection: 0.00219253, after projection: 0.0022713
mse, projection: 0.0022713
Post projection 6, . mse: 0.0022713, cost: 0.4042314291,PSNR:26.43725286266597
Stopping rule loss: 0.00133722904138
projecting!
On iteration 0. mse: 0.0076814, rel_cost_diff: 0.0480805208802,PSNR:21.145596161211394
MSE--> befre projection: 0.0076814, after projection: 0.00562972
mse, projection: 0.00562972
Post projection 1, . mse: 0.00562972, cost: 1.889316082,PSNR:22.495133355603553
On iteration 1. mse: 0.00562972, cost: 1.889316082,PSNR:22.495133355603553
On iteration 101. mse: 0.00524457, cost: 0.0112458840013,PSNR:22.802899329991796
On iteration 201. mse: 0.00523042, cost: 0.0057654385455,PSNR:22.814637617552428
On iteration 301. mse: 0.00522208, cost: 0.00417553680018,PSNR:22.82156107813565
On iteration 401. mse: 0.00521579, cost: 0.00344238895923,PSNR:22.82680280157665
On iteration 501. mse: 0.00521067, cost: 0.00301775662228,PSNR:22.83106415777484
projecting!
On iteration 538. mse: 0.00520895, rel_cost_diff: 0.000993012928444,PSNR:22.83250081042141
Change in mse between projections is : 0.000902415
MSE--> befre projection: 0.00520895, after projection: 0.00441548
mse, projection: 0.00441548
Post projection 2, . mse: 0.00441548, cost: 0.88949906826,PSNR:23.550218535248156
On iteration 601. mse: 0.00429482, cost: 0.0111226113513,PSNR:23.670551141902077
On iteration 701. mse: 0.00429407, cost: 0.00482765771449,PSNR:23.671309323683595
On iteration 801. mse: 0.00429259, cost: 0.00357775716111,PSNR:23.672806768325103
On iteration 901. mse: 0.00429096, cost: 0.00304033304565,PSNR:23.674454129825044
projecting!
On iteration 960. mse: 0.00428999, rel_cost_diff: 0.000998874463797,PSNR:23.67544162108306
Change in mse between projections is : 0.000339358
MSE--> befre projection: 0.00428999, after projection: 0.00399515
mse, projection: 0.00399515
Post projection 3, . mse: 0.00399515, cost: 0.509161233902,PSNR:23.98466722749456
On iteration 1001. mse: 0.00390742, cost: 0.0180995576084,PSNR:24.08109881918824
On iteration 1101. mse: 0.00390653, cost: 0.0059634805657,PSNR:24.082083338105164
On iteration 1201. mse: 0.00390366, cost: 0.00434953626245,PSNR:24.085276536851346
On iteration 1301. mse: 0.00390056, cost: 0.0036694179289,PSNR:24.088729759354486
projecting!
On iteration 1384. mse: 0.00389811, rel_cost_diff: 0.000994855324524,PSNR:24.091458051382673
Change in mse between projections is : 0.000261185
MSE--> befre projection: 0.00389811, after projection: 0.00378492
mse, projection: 0.00378492
Post projection 4, . mse: 0.00378492, cost: 0.517435848713,PSNR:24.219432318990247
On iteration 1401. mse: 0.00371021, cost: 0.0565893352032,PSNR:24.306016340490743
On iteration 1501. mse: 0.00369882, cost: 0.00817470066249,PSNR:24.319371289922238
On iteration 1601. mse: 0.00369205, cost: 0.00574823049828,PSNR:24.327327275327573
On iteration 1701. mse: 0.00368529, cost: 0.00476805027574,PSNR:24.335287435850724
On iteration 1801. mse: 0.0036793, cost: 0.00418893853202,PSNR:24.342349416930965
projecting!
On iteration 1853. mse: 0.00367647, rel_cost_diff: 0.000999018854364,PSNR:24.345689024163256
Change in mse between projections is : 0.000196488
MSE--> befre projection: 0.00367647, after projection: 0.00377398
mse, projection: 0.00377398
Post projection 5, . mse: 0.00377398, cost: 0.444653898478,PSNR:24.23200504170168
On iteration 1901. mse: 0.00369263, cost: 0.01829534024,PSNR:24.326638526727557
On iteration 2001. mse: 0.00368232, cost: 0.00816664099693,PSNR:24.338780056951062
On iteration 2101. mse: 0.00367116, cost: 0.00628730515018,PSNR:24.351971317566502
On iteration 2201. mse: 0.00366112, cost: 0.00535114016384,PSNR:24.36386054492409
On iteration 2301. mse: 0.00365242, cost: 0.00474241934717,PSNR:24.37419466368496
projecting!
On iteration 2336. mse: 0.00364958, rel_cost_diff: 0.000996083552777,PSNR:24.377565785184085
Change in mse between projections is : 0.000181539
MSE--> befre projection: 0.00364958, after projection: 0.00391886
mse, projection: 0.00391886
Post projection 6, . mse: 0.00391886, cost: 0.480387628078,PSNR:24.068397748950584
Stopping rule loss: 2.0467414856
projecting!
On iteration 0. mse: 0.00925987, rel_cost_diff: 1.05791169734,PSNR:20.333952284689175
MSE--> befre projection: 0.00925987, after projection: 0.00762091
mse, projection: 0.00762091
Post projection 1, . mse: 0.00762091, cost: 2.39655065536,PSNR:21.17993077177126
On iteration 1. mse: 0.00762091, cost: 2.39655065536,PSNR:21.17993077177126
On iteration 101. mse: 0.0070667, cost: 0.0245758295059,PSNR:21.507833078997084
On iteration 201. mse: 0.00700313, cost: 0.0162003934383,PSNR:21.547079607166275
On iteration 301. mse: 0.00694899, cost: 0.0137314237654,PSNR:21.58078615820739
projecting!
On iteration 350. mse: 0.0069239, rel_cost_diff: 0.00099491173304,PSNR:21.596493600763434
Change in mse between projections is : 0.00101327
MSE--> befre projection: 0.0069239, after projection: 0.00609396
mse, projection: 0.00609396
Post projection 2, . mse: 0.00609396, cost: 1.06450808048,PSNR:22.151005816749574
On iteration 401. mse: 0.00595244, cost: 0.0206179618835,PSNR:22.253049587906688
On iteration 501. mse: 0.00593714, cost: 0.0104519482702,PSNR:22.26422439869504
On iteration 601. mse: 0.00591864, cost: 0.008768748492,PSNR:22.277779595469088
projecting!
On iteration 616. mse: 0.00591554, rel_cost_diff: 0.000983857819909,PSNR:22.280052429311038
Change in mse between projections is : 0.000363512
MSE--> befre projection: 0.00591554, after projection: 0.00569355
mse, projection: 0.00569355
Post projection 3, . mse: 0.00569355, cost: 1.03948056698,PSNR:22.446169862553734
On iteration 701. mse: 0.00557087, cost: 0.0135733298957,PSNR:22.540773473514935
On iteration 801. mse: 0.00556138, cost: 0.00889535527676,PSNR:22.548176696552243
On iteration 901. mse: 0.00555016, cost: 0.00756695494056,PSNR:22.556946733520657
projecting!
On iteration 916. mse: 0.00554829, rel_cost_diff: 0.000997414694104,PSNR:22.558411405444872
Change in mse between projections is : 0.000238637
MSE--> befre projection: 0.00554829, after projection: 0.00554079
mse, projection: 0.00554079
Post projection 4, . mse: 0.00554079, cost: 1.23232901096,PSNR:22.5642830676033
On iteration 1001. mse: 0.00539749, cost: 0.0152422832325,PSNR:22.67807798239609
On iteration 1101. mse: 0.0053832, cost: 0.00988991558552,PSNR:22.689593710225118
On iteration 1201. mse: 0.00537049, cost: 0.00811193976551,PSNR:22.699862932301226
projecting!
On iteration 1276. mse: 0.00536148, rel_cost_diff: 0.000999248895606,PSNR:22.707151448564687
Change in mse between projections is : 0.00015143
MSE--> befre projection: 0.00536148, after projection: 0.0054191
mse, projection: 0.0054191
Post projection 5, . mse: 0.0054191, cost: 1.25420951843,PSNR:22.660724853495154
On iteration 1301. mse: 0.0052931, cost: 0.0406404323876,PSNR:22.762898894458274
On iteration 1401. mse: 0.00527022, cost: 0.0132173141465,PSNR:22.781708819086468
On iteration 1501. mse: 0.00525256, cost: 0.00978418812156,PSNR:22.796285817670455
On iteration 1601. mse: 0.00523745, cost: 0.00826413370669,PSNR:22.80879848729901
projecting!
On iteration 1671. mse: 0.0052278, rel_cost_diff: 0.000997286719748,PSNR:22.81681229584976
Change in mse between projections is : 0.000129093
MSE--> befre projection: 0.0052278, after projection: 0.00533972
mse, projection: 0.00533972
Post projection 6, . mse: 0.00533972, cost: 1.05160307884,PSNR:22.72481151405961
Stopping rule loss: 0.00108824623749
projecting!
On iteration 0. mse: 0.00429302, rel_cost_diff: 0.0340174609145,PSNR:23.67236864521214
MSE--> befre projection: 0.00429302, after projection: 0.00332521
mse, projection: 0.00332521
Post projection 1, . mse: 0.00332521, cost: 0.894423365593,PSNR:24.781809586638424
On iteration 1. mse: 0.00332521, cost: 0.894423365593,PSNR:24.781809586638424
On iteration 101. mse: 0.00311409, cost: 0.00464666169137,PSNR:25.066687006819492
On iteration 201. mse: 0.00310635, cost: 0.00262625608593,PSNR:25.0774995983563
On iteration 301. mse: 0.00310184, cost: 0.00203663366847,PSNR:25.083806846969466
On iteration 401. mse: 0.00309856, cost: 0.00176408747211,PSNR:25.08840477014278
projecting!
On iteration 425. mse: 0.00309785, rel_cost_diff: 0.00098478328264,PSNR:25.089398903237637
Change in mse between projections is : 0.000468465
MSE--> befre projection: 0.00309785, after projection: 0.00296739
mse, projection: 0.00296739
Post projection 2, . mse: 0.00296739, cost: 0.917927443981,PSNR:25.276260869546743
On iteration 501. mse: 0.00282479, cost: 0.00505506619811,PSNR:25.490139999817693
On iteration 601. mse: 0.00281769, cost: 0.0026167652104,PSNR:25.501068754671635
On iteration 701. mse: 0.00281357, cost: 0.00204039528035,PSNR:25.50742028657829
On iteration 801. mse: 0.00281053, cost: 0.00177262164652,PSNR:25.512119341663112
projecting!
On iteration 822. mse: 0.00280995, rel_cost_diff: 0.000996332823148,PSNR:25.513018523651
Change in mse between projections is : 0.000227976
MSE--> befre projection: 0.00280995, after projection: 0.00283703
mse, projection: 0.00283703
Post projection 3, . mse: 0.00283703, cost: 0.644193887711,PSNR:25.47136252384348
On iteration 901. mse: 0.00272807, cost: 0.00440933741629,PSNR:25.641445432865282
On iteration 1001. mse: 0.00272273, cost: 0.00251658260822,PSNR:25.649957318768895
On iteration 1101. mse: 0.00271902, cost: 0.00203592376783,PSNR:25.655877458141777
projecting!
On iteration 1188. mse: 0.00271634, rel_cost_diff: 0.000998459174234,PSNR:25.66015553306629
Change in mse between projections is : 0.000155275
MSE--> befre projection: 0.00271634, after projection: 0.00270636
mse, projection: 0.00270636
Post projection 4, . mse: 0.00270636, cost: 0.743937015533,PSNR:25.676148334979132
On iteration 1201. mse: 0.00261755, cost: 0.0511587150395,PSNR:25.821047296479534
On iteration 1301. mse: 0.00259258, cost: 0.00338772311807,PSNR:25.862672997247852
On iteration 1401. mse: 0.00258813, cost: 0.00229509361088,PSNR:25.87013511029096
On iteration 1501. mse: 0.002585, cost: 0.0019050828414,PSNR:25.87538766467246
projecting!
On iteration 1575. mse: 0.0025831, rel_cost_diff: 0.000994213077578,PSNR:25.87858076835523
Change in mse between projections is : 0.000113596
MSE--> befre projection: 0.0025831, after projection: 0.00259178
mse, projection: 0.00259178
Post projection 5, . mse: 0.00259178, cost: 0.53448921442,PSNR:25.864010986939817
On iteration 1601. mse: 0.00251301, cost: 0.016527350992,PSNR:25.998062968313512
On iteration 1701. mse: 0.00250201, cost: 0.00305208633654,PSNR:26.017114084367456
On iteration 1801. mse: 0.00249817, cost: 0.00220069242641,PSNR:26.023777866478277
On iteration 1901. mse: 0.00249523, cost: 0.00187319866382,PSNR:26.028896698369344
projecting!
On iteration 1946. mse: 0.00249405, rel_cost_diff: 0.000994070038423,PSNR:26.03094446209667
Change in mse between projections is : 9.81701e-05
MSE--> befre projection: 0.00249405, after projection: 0.00240222
mse, projection: 0.00240222
Post projection 6, . mse: 0.00240222, cost: 0.522789597511,PSNR:26.193868148621526
Stopping rule loss: 1.23160076141
projecting!
On iteration 0. mse: 0.0106218, rel_cost_diff: 0.53224311169,PSNR:19.738001631297667
MSE--> befre projection: 0.0106218, after projection: 0.00738815
mse, projection: 0.00738815
Post projection 1, . mse: 0.00738815, cost: 1.5510020256,PSNR:21.314640579954283
On iteration 1. mse: 0.00738815, cost: 1.5510020256,PSNR:21.314640579954283
On iteration 101. mse: 0.00697307, cost: 0.0219882763922,PSNR:21.56576027299249
On iteration 201. mse: 0.00689646, cost: 0.0164074636996,PSNR:21.613736047631463
On iteration 301. mse: 0.00682964, cost: 0.0142523832619,PSNR:21.656022537806496
projecting!
On iteration 355. mse: 0.00679571, rel_cost_diff: 0.000999496820822,PSNR:21.677654630950848
Change in mse between projections is : 0.000965889
MSE--> befre projection: 0.00679571, after projection: 0.0057536
mse, projection: 0.0057536
Post projection 2, . mse: 0.0057536, cost: 0.983975768089,PSNR:22.4006036651932
On iteration 401. mse: 0.00559252, cost: 0.0233537629247,PSNR:22.523922100522316
On iteration 501. mse: 0.00554289, cost: 0.0120099894702,PSNR:22.562634348991644
On iteration 601. mse: 0.00549927, cost: 0.0100969048217,PSNR:22.596948982485237
projecting!
On iteration 648. mse: 0.0054795, rel_cost_diff: 0.000995761183033,PSNR:22.61259055785875
Change in mse between projections is : 0.000371582
MSE--> befre projection: 0.0054795, after projection: 0.00485093
mse, projection: 0.00485093
Post projection 3, . mse: 0.00485093, cost: 0.505640923977,PSNR:23.141751112187237
On iteration 701. mse: 0.00474367, cost: 0.0175740793347,PSNR:23.238859468362605
On iteration 801. mse: 0.00470665, cost: 0.00964323990047,PSNR:23.272882639603722
On iteration 901. mse: 0.0046734, cost: 0.00810983218253,PSNR:23.303673954508007
projecting!
On iteration 938. mse: 0.00466135, rel_cost_diff: 0.000995372582764,PSNR:23.31488455921494
Change in mse between projections is : 0.000260566
MSE--> befre projection: 0.00466135, after projection: 0.00421333
mse, projection: 0.00421333
Post projection 4, . mse: 0.00421333, cost: 0.569837093353,PSNR:23.75374537734597
On iteration 1001. mse: 0.0041036, cost: 0.0145047176629,PSNR:23.868352695188154
On iteration 1101. mse: 0.00407231, cost: 0.00843853969127,PSNR:23.901593745627963
On iteration 1201. mse: 0.00404408, cost: 0.00698882620782,PSNR:23.931803953617177
projecting!
On iteration 1270. mse: 0.00402575, rel_cost_diff: 0.000992315769219,PSNR:23.95153564909642
Change in mse between projections is : 0.000175797
MSE--> befre projection: 0.00402575, after projection: 0.00395306
mse, projection: 0.00395306
Post projection 5, . mse: 0.00395306, cost: 0.387303948402,PSNR:24.030661697060527
On iteration 1301. mse: 0.00387592, cost: 0.023907231167,PSNR:24.116249252529553
On iteration 1401. mse: 0.00385201, cost: 0.00789904408157,PSNR:24.143129871681754
On iteration 1501. mse: 0.00382985, cost: 0.00630447361618,PSNR:24.16817878817721
projecting!
On iteration 1569. mse: 0.00381496, rel_cost_diff: 0.00099080157877,PSNR:24.185103143832624
Change in mse between projections is : 0.000163705
MSE--> befre projection: 0.00381496, after projection: 0.0036302
mse, projection: 0.0036302
Post projection 6, . mse: 0.0036302, cost: 0.38230162859,PSNR:24.400697616928188
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:34:26 CST 2017 1512524066
Job ID:			3775337[599].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-599
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:34,energy_used=0,mem=551352kb,vmem=2266016kb,walltime=00:09:45
Nodes:	        	node12
End PBS Epilogue Tue Dec  5 19:34:27 CST 2017 1512524067
--------------------------------------------------------------
