--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:37:35 CST 2017 1512574655
Job ID:			3775862[898].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Wed Dec  6 09:37:35 CST 2017 1512574655
--------------------------------------------------------------
PBS_ARRAYID: 898
Loaded model from disk
Stopping rule loss: 0.000420568831032
projecting!
On iteration 0. mse: 0.00462727, rel_cost_diff: 0.03576721715,PSNR:23.34675449859961
MSE--> befre projection: 0.00462727, after projection: 0.00256137
mse, projection: 0.00256137
Post projection 1, . mse: 0.00256137, cost: 0.690428972244,PSNR:25.91528525600205
On iteration 1. mse: 0.00256137, cost: 0.690428972244,PSNR:25.91528525600205
On iteration 101. mse: 0.00245679, cost: 0.00449796393514,PSNR:26.09631952074556
On iteration 201. mse: 0.00245573, cost: 0.00200923439115,PSNR:26.098190975806514
On iteration 301. mse: 0.00245493, cost: 0.00132597819902,PSNR:26.099603952220885
On iteration 401. mse: 0.00245435, cost: 0.00102881132625,PSNR:26.100631747891573
On iteration 501. mse: 0.0024539, cost: 0.000869867275469,PSNR:26.101429847595938
projecting!
On iteration 592. mse: 0.00245356, rel_cost_diff: 0.000999999552105,PSNR:26.102034391401432
Change in mse between projections is : 0.000401892
MSE--> befre projection: 0.00245356, after projection: 0.00230503
mse, projection: 0.00230503
Post projection 2, . mse: 0.00230503, cost: 0.695183873177,PSNR:26.373234383439595
On iteration 601. mse: 0.00225817, cost: 0.0564154610038,PSNR:26.46242663464903
On iteration 701. mse: 0.00225561, cost: 0.00279254419729,PSNR:26.46736086523362
On iteration 801. mse: 0.00225725, cost: 0.00146748870611,PSNR:26.464207382888336
On iteration 901. mse: 0.00225716, cost: 0.00110491749365,PSNR:26.464385229087206
On iteration 1001. mse: 0.0022567, cost: 0.000936873489991,PSNR:26.465265159750917
projecting!
On iteration 1070. mse: 0.0022563, rel_cost_diff: 0.000992776896574,PSNR:26.46602202481339
Change in mse between projections is : 0.000197163
MSE--> befre projection: 0.0022563, after projection: 0.00245198
mse, projection: 0.00245198
Post projection 3, . mse: 0.00245198, cost: 0.540882408619,PSNR:26.104827429328907
On iteration 1101. mse: 0.00239931, cost: 0.0152025679126,PSNR:26.199135508976195
On iteration 1201. mse: 0.00240214, cost: 0.00256653688848,PSNR:26.194024737904055
On iteration 1301. mse: 0.00240159, cost: 0.0016020021867,PSNR:26.195011127609362
On iteration 1401. mse: 0.00240015, cost: 0.00127180188429,PSNR:26.197619424665156
On iteration 1501. mse: 0.00239861, cost: 0.00109839742072,PSNR:26.200410980293398
projecting!
On iteration 1563. mse: 0.00239765, rel_cost_diff: 0.000993662505052,PSNR:26.202133840541464
Change in mse between projections is : 0.000149095
MSE--> befre projection: 0.00239765, after projection: 0.00273776
mse, projection: 0.00273776
Post projection 4, . mse: 0.00273776, cost: 0.556065201759,PSNR:25.626038749672016
On iteration 1601. mse: 0.00268523, cost: 0.011975388974,PSNR:25.710178328161465
On iteration 1701. mse: 0.00268679, cost: 0.00259612244554,PSNR:25.70766133057464
On iteration 1801. mse: 0.00268527, cost: 0.00168520759325,PSNR:25.71011657160909
On iteration 1901. mse: 0.00268322, cost: 0.00135070015676,PSNR:25.713437231880597
On iteration 2001. mse: 0.0026812, cost: 0.00117152533494,PSNR:25.716701599949516
projecting!
On iteration 2058. mse: 0.00268008, rel_cost_diff: 0.000992060551998,PSNR:25.71851825268763
Change in mse between projections is : 0.000132016
MSE--> befre projection: 0.00268008, after projection: 0.00300545
mse, projection: 0.00300545
Post projection 5, . mse: 0.00300545, cost: 0.499187737703,PSNR:25.220906427978306
On iteration 2101. mse: 0.00295862, cost: 0.00996084604412,PSNR:25.289111237073918
On iteration 2201. mse: 0.00295966, cost: 0.00247742049396,PSNR:25.287587546224657
On iteration 2301. mse: 0.00295779, cost: 0.00166580977384,PSNR:25.29033119012618
On iteration 2401. mse: 0.00295549, cost: 0.00136504787952,PSNR:25.29370946897323
On iteration 2501. mse: 0.00295316, cost: 0.00120112975128,PSNR:25.297133177937585
projecting!
On iteration 2522. mse: 0.00295266, rel_cost_diff: 0.000995915793356,PSNR:25.29786290038018
Change in mse between projections is : 0.000107275
MSE--> befre projection: 0.00295266, after projection: 0.00328144
mse, projection: 0.00328144
Post projection 6, . mse: 0.00328144, cost: 0.508808851242,PSNR:24.839356396118
Stopping rule loss: 0.000945642124861
projecting!
On iteration 0. mse: 0.00324127, rel_cost_diff: 0.0915513521845,PSNR:24.8928477943793
MSE--> befre projection: 0.00324127, after projection: 0.00188746
mse, projection: 0.00188746
Post projection 1, . mse: 0.00188746, cost: 0.778753876686,PSNR:27.24121277600604
On iteration 1. mse: 0.00188746, cost: 0.778753876686,PSNR:27.24121277600604
On iteration 101. mse: 0.00172382, cost: 0.005256742239,PSNR:27.635072650478236
On iteration 201. mse: 0.00171964, cost: 0.00261753238738,PSNR:27.645625238334137
On iteration 301. mse: 0.0017181, cost: 0.0018651066348,PSNR:27.649522867344132
On iteration 401. mse: 0.00171728, cost: 0.00154244271107,PSNR:27.65159502599884
projecting!
On iteration 483. mse: 0.0017168, rel_cost_diff: 0.00099894715492,PSNR:27.652804634612917
Change in mse between projections is : 0.000383347
MSE--> befre projection: 0.0017168, after projection: 0.00157341
mse, projection: 0.00157341
Post projection 2, . mse: 0.00157341, cost: 0.315688997507,PSNR:28.03157868577682
On iteration 501. mse: 0.00152608, cost: 0.0239831954241,PSNR:28.164218505363646
On iteration 601. mse: 0.00152258, cost: 0.00279667158611,PSNR:28.174190029584594
On iteration 701. mse: 0.00152307, cost: 0.00178063008934,PSNR:28.1727879765742
On iteration 801. mse: 0.00152308, cost: 0.0014670615783,PSNR:28.17278498902124
projecting!
On iteration 862. mse: 0.00152296, rel_cost_diff: 0.000990310789678,PSNR:28.173115292044713
Change in mse between projections is : 0.000144394
MSE--> befre projection: 0.00152296, after projection: 0.00144125
mse, projection: 0.00144125
Post projection 3, . mse: 0.00144125, cost: 0.234606876969,PSNR:28.412608281094066
On iteration 901. mse: 0.00140602, cost: 0.00853638723493,PSNR:28.520093946639363
On iteration 1001. mse: 0.00140634, cost: 0.00234613660723,PSNR:28.51910375723555
On iteration 1101. mse: 0.00140662, cost: 0.00164578063414,PSNR:28.518220543478307
On iteration 1201. mse: 0.00140643, cost: 0.00140310404822,PSNR:28.518830182613385
projecting!
On iteration 1227. mse: 0.00140633, rel_cost_diff: 0.000988049308365,PSNR:28.51914114590746
Change in mse between projections is : 8.92037e-05
MSE--> befre projection: 0.00140633, after projection: 0.00139634
mse, projection: 0.00139634
Post projection 4, . mse: 0.00139634, cost: 0.183335199952,PSNR:28.550088305745515
On iteration 1301. mse: 0.00137013, cost: 0.00398290483281,PSNR:28.632370466035102
On iteration 1401. mse: 0.00137126, cost: 0.00191805674694,PSNR:28.6288106642675
On iteration 1501. mse: 0.00137147, cost: 0.00149149866775,PSNR:28.628123826712766
projecting!
On iteration 1586. mse: 0.00137132, rel_cost_diff: 0.000996862047094,PSNR:28.628600509199025
Change in mse between projections is : 9.62548e-05
MSE--> befre projection: 0.00137132, after projection: 0.00145291
mse, projection: 0.00145291
Post projection 5, . mse: 0.00145291, cost: 0.164110511541,PSNR:28.37761212900643
On iteration 1601. mse: 0.00142925, cost: 0.0219460837543,PSNR:28.44892188782133
On iteration 1701. mse: 0.00142673, cost: 0.00261070136912,PSNR:28.4565669641481
On iteration 1801. mse: 0.00142706, cost: 0.00168187706731,PSNR:28.45558867183314
On iteration 1901. mse: 0.00142682, cost: 0.00140108959749,PSNR:28.45631856119844
projecting!
On iteration 1943. mse: 0.00142661, rel_cost_diff: 0.000993820000752,PSNR:28.45695146748575
Change in mse between projections is : 8.86611e-05
MSE--> befre projection: 0.00142661, after projection: 0.00153009
mse, projection: 0.00153009
Post projection 6, . mse: 0.00153009, cost: 0.162561938167,PSNR:28.15282660385006
Stopping rule loss: 0.000729403807782
projecting!
On iteration 0. mse: 0.00456567, rel_cost_diff: 0.0487377685946,PSNR:23.40495378554329
MSE--> befre projection: 0.00456567, after projection: 0.00371359
mse, projection: 0.00371359
Post projection 1, . mse: 0.00371359, cost: 0.601498186588,PSNR:24.302054636818973
On iteration 1. mse: 0.00371359, cost: 0.601498186588,PSNR:24.302054636818973
On iteration 101. mse: 0.00359522, cost: 0.00340393325314,PSNR:24.442745661429512
On iteration 201. mse: 0.00359033, cost: 0.00195934064686,PSNR:24.448660244094953
On iteration 301. mse: 0.00358744, cost: 0.0015479514841,PSNR:24.452157618173196
On iteration 401. mse: 0.0035853, cost: 0.00135601474904,PSNR:24.454744212203707
projecting!
On iteration 409. mse: 0.00358513, rel_cost_diff: 0.000997506364052,PSNR:24.45494897249087
Change in mse between projections is : 0.000346732
MSE--> befre projection: 0.00358513, after projection: 0.00330611
mse, projection: 0.00330611
Post projection 2, . mse: 0.00330611, cost: 0.446470826864,PSNR:24.8068216026798
On iteration 501. mse: 0.00324795, cost: 0.00291548739187,PSNR:24.883906659542752
On iteration 601. mse: 0.00324494, cost: 0.00187710416503,PSNR:24.887934903740586
On iteration 701. mse: 0.00324251, cost: 0.00158265454229,PSNR:24.891191875123933
projecting!
On iteration 745. mse: 0.00324152, rel_cost_diff: 0.00098322609175,PSNR:24.89251306624648
Change in mse between projections is : 0.000156713
MSE--> befre projection: 0.00324152, after projection: 0.00295207
mse, projection: 0.00295207
Post projection 3, . mse: 0.00295207, cost: 0.279233396053,PSNR:25.298736605505205
On iteration 801. mse: 0.00290536, cost: 0.00462998542935,PSNR:25.368006450170007
On iteration 901. mse: 0.00290172, cost: 0.00214248383418,PSNR:25.373444098590117
On iteration 1001. mse: 0.00289915, cost: 0.00172469485551,PSNR:25.377299569913898
projecting!
On iteration 1082. mse: 0.00289732, rel_cost_diff: 0.000978506832854,PSNR:25.380039072191792
Change in mse between projections is : 0.000100325
MSE--> befre projection: 0.00289732, after projection: 0.00272671
mse, projection: 0.00272671
Post projection 4, . mse: 0.00272671, cost: 0.27211228013,PSNR:25.643613930911005
On iteration 1101. mse: 0.00268641, cost: 0.019781799987,PSNR:25.70827821013456
On iteration 1201. mse: 0.00267613, cost: 0.00252428511158,PSNR:25.724935426712744
On iteration 1301. mse: 0.00267337, cost: 0.00186400231905,PSNR:25.72940994879907
On iteration 1401. mse: 0.00267104, cost: 0.00162311375607,PSNR:25.733195872178314
projecting!
On iteration 1413. mse: 0.00267076, rel_cost_diff: 0.000989516460505,PSNR:25.733651692113455
Change in mse between projections is : 8.67341e-05
MSE--> befre projection: 0.00267076, after projection: 0.00250261
mse, projection: 0.00250261
Post projection 5, . mse: 0.00250261, cost: 0.256622880697,PSNR:26.016075963178018
On iteration 1501. mse: 0.00245268, cost: 0.00324566010386,PSNR:26.103591674982187
On iteration 1601. mse: 0.00244915, cost: 0.00210156617686,PSNR:26.10985488710686
On iteration 1701. mse: 0.00244631, cost: 0.00177092151716,PSNR:26.114886518108747
projecting!
On iteration 1754. mse: 0.00244495, rel_cost_diff: 0.000993109209186,PSNR:26.117292441251383
Change in mse between projections is : 8.29894e-05
MSE--> befre projection: 0.00244495, after projection: 0.00232027
mse, projection: 0.00232027
Post projection 6, . mse: 0.00232027, cost: 0.210693866014,PSNR:26.34461508622199
Stopping rule loss: 1.32369351387
projecting!
On iteration 0. mse: 0.0149129, rel_cost_diff: 0.301680321572,PSNR:18.264383946623905
MSE--> befre projection: 0.0149129, after projection: 0.0114608
mse, projection: 0.0114608
Post projection 1, . mse: 0.0114608, cost: 3.6999835968,PSNR:19.407850413578906
On iteration 1. mse: 0.0114608, cost: 3.6999835968,PSNR:19.407850413578906
On iteration 101. mse: 0.0101066, cost: 0.0847582817078,PSNR:19.953941268448787
On iteration 201. mse: 0.00980321, cost: 0.0551150590181,PSNR:20.08631511902031
On iteration 301. mse: 0.00958743, cost: 0.0414714366198,PSNR:20.182976494505755
On iteration 401. mse: 0.00942196, cost: 0.0329882986844,PSNR:20.25858894786289
On iteration 501. mse: 0.00929015, cost: 0.0271284021437,PSNR:20.3197734370428
On iteration 601. mse: 0.00918241, cost: 0.0228778831661,PSNR:20.370432166538734
On iteration 701. mse: 0.00909245, cost: 0.0196984410286,PSNR:20.413192941233504
On iteration 801. mse: 0.00901599, cost: 0.0172514971346,PSNR:20.449866480899544
On iteration 901. mse: 0.00895, cost: 0.0153312068433,PSNR:20.481771601304235
projecting!
On iteration 988. mse: 0.00889882, rel_cost_diff: 0.000996894019995,PSNR:20.506673604496058
Change in mse between projections is : 0.00252778
MSE--> befre projection: 0.00889882, after projection: 0.00699229
mse, projection: 0.00699229
Post projection 2, . mse: 0.00699229, cost: 1.0617442131,PSNR:21.553808119820665
On iteration 1001. mse: 0.00687717, cost: 0.0924769043922,PSNR:21.625900082576067
On iteration 1101. mse: 0.00683482, cost: 0.0117796044797,PSNR:21.65272775999231
On iteration 1201. mse: 0.00681252, cost: 0.00905659981072,PSNR:21.66692218679558
projecting!
On iteration 1275. mse: 0.00679621, rel_cost_diff: 0.000999129386522,PSNR:21.67733026878732
Change in mse between projections is : 0.000450042
MSE--> befre projection: 0.00679621, after projection: 0.00563016
mse, projection: 0.00563016
Post projection 3, . mse: 0.00563016, cost: 0.536841034889,PSNR:22.494788871517272
On iteration 1301. mse: 0.0055478, cost: 0.0306970775127,PSNR:22.558794145594394
On iteration 1401. mse: 0.00554118, cost: 0.00795182958245,PSNR:22.563976850529293
On iteration 1501. mse: 0.00553325, cost: 0.00631053745747,PSNR:22.570198862260618
projecting!
On iteration 1552. mse: 0.00552853, rel_cost_diff: 0.000996909173635,PSNR:22.5739065030877
Change in mse between projections is : 0.000292597
MSE--> befre projection: 0.00552853, after projection: 0.00483681
mse, projection: 0.00483681
Post projection 4, . mse: 0.00483681, cost: 0.444376885891,PSNR:23.15441197362269
On iteration 1601. mse: 0.00476442, cost: 0.0139763876796,PSNR:23.219900900819876
On iteration 1701. mse: 0.00476543, cost: 0.00632550613955,PSNR:23.218976508793254
On iteration 1801. mse: 0.00476217, cost: 0.00517513230443,PSNR:23.22195368668902
projecting!
On iteration 1842. mse: 0.00476032, rel_cost_diff: 0.000991166884551,PSNR:23.223635698721292
Change in mse between projections is : 0.000237549
MSE--> befre projection: 0.00476032, after projection: 0.00422996
mse, projection: 0.00422996
Post projection 5, . mse: 0.00422996, cost: 0.389448642731,PSNR:23.736632580831664
On iteration 1901. mse: 0.00417518, cost: 0.0105181708932,PSNR:23.793250279173265
On iteration 2001. mse: 0.00418022, cost: 0.00538845919073,PSNR:23.788010593355374
On iteration 2101. mse: 0.00417984, cost: 0.00446437299252,PSNR:23.788398609033464
projecting!
On iteration 2134. mse: 0.0041793, rel_cost_diff: 0.000993463757849,PSNR:23.78896037395161
Change in mse between projections is : 0.000213601
MSE--> befre projection: 0.0041793, after projection: 0.00375711
mse, projection: 0.00375711
Post projection 6, . mse: 0.00375711, cost: 0.361351251602,PSNR:24.251462396631975
Stopping rule loss: 0.000694812973961
projecting!
On iteration 0. mse: 0.00152804, rel_cost_diff: 0.0561410281285,PSNR:28.158657948893033
MSE--> befre projection: 0.00152804, after projection: 0.00115519
mse, projection: 0.00115519
Post projection 1, . mse: 0.00115519, cost: 0.397985637188,PSNR:29.373474345201277
On iteration 1. mse: 0.00115519, cost: 0.397985637188,PSNR:29.373474345201277
On iteration 101. mse: 0.00107284, cost: 0.00382560538128,PSNR:29.694657224423754
On iteration 201. mse: 0.00106827, cost: 0.00206158636138,PSNR:29.713194610995597
On iteration 301. mse: 0.00106586, cost: 0.00153590703849,PSNR:29.722995362685992
On iteration 401. mse: 0.00106433, cost: 0.00129304442089,PSNR:29.72923985348759
projecting!
On iteration 477. mse: 0.00106347, rel_cost_diff: 0.000996711079939,PSNR:29.732763133609154
Change in mse between projections is : 0.000236071
MSE--> befre projection: 0.00106347, after projection: 0.00104527
mse, projection: 0.00104527
Post projection 2, . mse: 0.00104527, cost: 0.336755663157,PSNR:29.807722845531657
On iteration 501. mse: 0.00101002, cost: 0.0115982219577,PSNR:29.956718152816467
On iteration 601. mse: 0.00100887, cost: 0.00188645371236,PSNR:29.961627029017166
On iteration 701. mse: 0.0010087, cost: 0.00134956219699,PSNR:29.962385316695666
On iteration 801. mse: 0.00100829, cost: 0.00117035803851,PSNR:29.964124916851723
projecting!
On iteration 808. mse: 0.00100826, rel_cost_diff: 0.000997369695645,PSNR:29.964266321317247
Change in mse between projections is : 0.00012066
MSE--> befre projection: 0.00100826, after projection: 0.000924907
mse, projection: 0.000924907
Post projection 3, . mse: 0.000924907, cost: 0.269037365913,PSNR:30.339019136339665
On iteration 901. mse: 0.000898665, cost: 0.00234642485157,PSNR:30.464021199847252
On iteration 1001. mse: 0.000898315, cost: 0.00152743759099,PSNR:30.465715225195108
On iteration 1101. mse: 0.000897498, cost: 0.00129809556529,PSNR:30.469666015969995
projecting!
On iteration 1131. mse: 0.00089724, rel_cost_diff: 0.000998059056572,PSNR:30.470915374685923
Change in mse between projections is : 9.21998e-05
MSE--> befre projection: 0.00089724, after projection: 0.000877338
mse, projection: 0.000877338
Post projection 4, . mse: 0.000877338, cost: 0.246428787708,PSNR:30.568331769826088
On iteration 1201. mse: 0.000847305, cost: 0.00317648239434,PSNR:30.71960083370783
On iteration 1301. mse: 0.000846815, cost: 0.00168545194902,PSNR:30.72211246476378
On iteration 1401. mse: 0.000845789, cost: 0.00138911837712,PSNR:30.727377395849512
projecting!
On iteration 1458. mse: 0.000845179, rel_cost_diff: 0.000991284472128,PSNR:30.730514416096966
Change in mse between projections is : 8.16355e-05
MSE--> befre projection: 0.000845179, after projection: 0.000849033
mse, projection: 0.000849033
Post projection 5, . mse: 0.000849033, cost: 0.238444983959,PSNR:30.71075485143913
On iteration 1501. mse: 0.000811146, cost: 0.00620096409693,PSNR:30.909011302038316
On iteration 1601. mse: 0.000809349, cost: 0.00206448114477,PSNR:30.918641013331992
On iteration 1701. mse: 0.000807644, cost: 0.0015873669181,PSNR:30.927799747245345
On iteration 1801. mse: 0.000806047, cost: 0.00138859660365,PSNR:30.9363947776551
projecting!
On iteration 1812. mse: 0.000805868, rel_cost_diff: 0.000998724775792,PSNR:30.93736083510718
Change in mse between projections is : 8.19625e-05
MSE--> befre projection: 0.000805868, after projection: 0.000826811
mse, projection: 0.000826811
Post projection 6, . mse: 0.000826811, cost: 0.205593377352,PSNR:30.825937485899185
Stopping rule loss: 0.000490272417665
projecting!
On iteration 0. mse: 0.00314981, rel_cost_diff: 0.0781805040025,PSNR:25.017158331855672
MSE--> befre projection: 0.00314981, after projection: 0.00210034
mse, projection: 0.00210034
Post projection 1, . mse: 0.00210034, cost: 0.385007470846,PSNR:26.77710811149078
On iteration 1. mse: 0.00210034, cost: 0.385007470846,PSNR:26.77710811149078
On iteration 101. mse: 0.00202632, cost: 0.00359703367576,PSNR:26.932924246804795
On iteration 201. mse: 0.00202486, cost: 0.00169088109396,PSNR:26.936048728905277
On iteration 301. mse: 0.00202409, cost: 0.00117634632625,PSNR:26.93770897836615
On iteration 401. mse: 0.00202354, cost: 0.000956032250542,PSNR:26.938889620017015
On iteration 501. mse: 0.00202309, cost: 0.000839698011987,PSNR:26.939844160837385
projecting!
On iteration 510. mse: 0.00202305, rel_cost_diff: 0.000999926740676,PSNR:26.939930629609663
Change in mse between projections is : 0.00038519
MSE--> befre projection: 0.00202305, after projection: 0.0021442
mse, projection: 0.0021442
Post projection 2, . mse: 0.0021442, cost: 0.228055551648,PSNR:26.687344666880698
On iteration 601. mse: 0.00212176, cost: 0.00268902909011,PSNR:26.733037808873323
On iteration 701. mse: 0.00212442, cost: 0.00131234095898,PSNR:26.727604003330377
On iteration 801. mse: 0.00212504, cost: 0.000992224435322,PSNR:26.726319058842385
On iteration 901. mse: 0.00212506, cost: 0.000858992978465,PSNR:26.726293839662205
projecting!
On iteration 920. mse: 0.00212503, rel_cost_diff: 0.000998612100782,PSNR:26.72635474661176
Change in mse between projections is : 0.000198394
MSE--> befre projection: 0.00212503, after projection: 0.00236164
mse, projection: 0.00236164
Post projection 3, . mse: 0.00236164, cost: 0.178945362568,PSNR:26.267862853546493
On iteration 1001. mse: 0.00233884, cost: 0.00312101887539,PSNR:26.309988089382358
On iteration 1101. mse: 0.00234124, cost: 0.00138220342342,PSNR:26.305534699597573
On iteration 1201. mse: 0.00234165, cost: 0.00103228085209,PSNR:26.304779381374033
On iteration 1301. mse: 0.00234134, cost: 0.000892567913979,PSNR:26.305361945135495
projecting!
On iteration 1314. mse: 0.00234126, rel_cost_diff: 0.000990860053822,PSNR:26.30549626113536
Change in mse between projections is : 0.000188366
MSE--> befre projection: 0.00234126, after projection: 0.00263415
mse, projection: 0.00263415
Post projection 4, . mse: 0.00263415, cost: 0.147263139486,PSNR:25.793588494128308
On iteration 1401. mse: 0.00260888, cost: 0.00308220088482,PSNR:25.835461399487876
On iteration 1501. mse: 0.00261027, cost: 0.00146898778621,PSNR:25.833144240085495
On iteration 1601. mse: 0.00260999, cost: 0.00113367894664,PSNR:25.833617258653206
On iteration 1701. mse: 0.0026091, cost: 0.000993345398456,PSNR:25.83509320626918
projecting!
On iteration 1701. mse: 0.00260909, rel_cost_diff: 0.000998092034691,PSNR:25.83511064629632
Change in mse between projections is : 0.000133951
MSE--> befre projection: 0.00260909, after projection: 0.00284449
mse, projection: 0.00284449
Post projection 5, . mse: 0.00284449, cost: 0.133271053433,PSNR:25.45995891693121
On iteration 1801. mse: 0.00281984, cost: 0.00256596133113,PSNR:25.49775446420533
On iteration 1901. mse: 0.00282073, cost: 0.00143084186129,PSNR:25.49638199313093
On iteration 2001. mse: 0.00282, cost: 0.00116393563803,PSNR:25.497511346026197
projecting!
On iteration 2062. mse: 0.00281923, rel_cost_diff: 0.000998065769854,PSNR:25.49870124875398
Change in mse between projections is : 0.000104721
MSE--> befre projection: 0.00281923, after projection: 0.00311391
mse, projection: 0.00311391
Post projection 6, . mse: 0.00311391, cost: 0.152816832066,PSNR:25.06694061126653
Stopping rule loss: 0.00057877699146
projecting!
On iteration 0. mse: 0.00261492, rel_cost_diff: 0.0264999200971,PSNR:25.82541434002263
MSE--> befre projection: 0.00261492, after projection: 0.00234904
mse, projection: 0.00234904
Post projection 1, . mse: 0.00234904, cost: 0.413883030415,PSNR:26.291091994867138
On iteration 1. mse: 0.00234904, cost: 0.413883030415,PSNR:26.291091994867138
On iteration 101. mse: 0.00224325, cost: 0.00299859652296,PSNR:26.49123152381684
On iteration 201. mse: 0.00223878, cost: 0.00168717873748,PSNR:26.49988711701612
On iteration 301. mse: 0.00223621, cost: 0.00131394260097,PSNR:26.504879490990913
On iteration 401. mse: 0.00223432, cost: 0.00113938376307,PSNR:26.508545513437234
projecting!
On iteration 429. mse: 0.00223385, rel_cost_diff: 0.000979907885288,PSNR:26.509461144810448
Change in mse between projections is : 0.000361615
MSE--> befre projection: 0.00223385, after projection: 0.00223445
mse, projection: 0.00223445
Post projection 2, . mse: 0.00223445, cost: 0.366133332253,PSNR:26.508292990650055
On iteration 501. mse: 0.00215903, cost: 0.00439052237198,PSNR:26.6574053815148
On iteration 601. mse: 0.00215154, cost: 0.00233715469949,PSNR:26.672511363569058
On iteration 701. mse: 0.00214681, cost: 0.00179863418452,PSNR:26.68207037607893
On iteration 801. mse: 0.00214329, cost: 0.00152347912081,PSNR:26.689185648760336
On iteration 901. mse: 0.00214051, cost: 0.00134931178764,PSNR:26.69483232397196
projecting!
On iteration 922. mse: 0.00213997, rel_cost_diff: 0.000995186636327,PSNR:26.695925117096017
Change in mse between projections is : 0.000194592
MSE--> befre projection: 0.00213997, after projection: 0.00224565
mse, projection: 0.00224565
Post projection 3, . mse: 0.00224565, cost: 0.361795961857,PSNR:26.486572240162232
On iteration 1001. mse: 0.00217988, cost: 0.00387444603257,PSNR:26.61568169699678
On iteration 1101. mse: 0.00217289, cost: 0.00224372325465,PSNR:26.62962328006372
On iteration 1201. mse: 0.00216827, cost: 0.00175707996823,PSNR:26.638856941378712
On iteration 1301. mse: 0.00216478, cost: 0.00150997692253,PSNR:26.645861071184438
projecting!
On iteration 1371. mse: 0.00216271, rel_cost_diff: 0.000999246267556,PSNR:26.650025401789552
Change in mse between projections is : 0.000111256
MSE--> befre projection: 0.00216271, after projection: 0.00230461
mse, projection: 0.00230461
Post projection 4, . mse: 0.00230461, cost: 0.347493648529,PSNR:26.374024518089406
On iteration 1401. mse: 0.00224663, cost: 0.0110172517598,PSNR:26.484684630670156
On iteration 1501. mse: 0.00223518, cost: 0.00274492520839,PSNR:26.506869996065767
On iteration 1601. mse: 0.00222943, cost: 0.00200978992507,PSNR:26.518064738577223
On iteration 1701. mse: 0.00222509, cost: 0.00169377133716,PSNR:26.52651635554814
projecting!
On iteration 1797. mse: 0.00222165, rel_cost_diff: 0.000998487564634,PSNR:26.533243177307774
Change in mse between projections is : 8.15755e-05
MSE--> befre projection: 0.00222165, after projection: 0.00240971
mse, projection: 0.00240971
Post projection 5, . mse: 0.00240971, cost: 0.314573645592,PSNR:26.180352050845062
On iteration 1801. mse: 0.00238553, cost: 0.0966229364276,PSNR:26.22414834888785
On iteration 1901. mse: 0.00234267, cost: 0.00309587037191,PSNR:26.302897919000102
On iteration 2001. mse: 0.00233616, cost: 0.00215518614277,PSNR:26.314976673480878
On iteration 2101. mse: 0.00233126, cost: 0.0018120452296,PSNR:26.324090909397583
projecting!
On iteration 2183. mse: 0.0023278, rel_cost_diff: 0.000995587696174,PSNR:26.330534183552622
Change in mse between projections is : 6.88238e-05
MSE--> befre projection: 0.0023278, after projection: 0.0025445
mse, projection: 0.0025445
Post projection 6, . mse: 0.0025445, cost: 0.348552972078,PSNR:25.9439819193529
Stopping rule loss: 0.00153229967691
projecting!
On iteration 0. mse: 0.00626488, rel_cost_diff: 0.0458408123653,PSNR:22.030875129980323
MSE--> befre projection: 0.00626488, after projection: 0.00420271
mse, projection: 0.00420271
Post projection 1, . mse: 0.00420271, cost: 0.498558431864,PSNR:23.76470191775048
On iteration 1. mse: 0.00420271, cost: 0.498558431864,PSNR:23.76470191775048
On iteration 101. mse: 0.00409023, cost: 0.00511746946722,PSNR:23.882518767605077
On iteration 201. mse: 0.00408628, cost: 0.00299206539057,PSNR:23.886722977066405
On iteration 301. mse: 0.0040837, cost: 0.00234695663676,PSNR:23.88945821921896
On iteration 401. mse: 0.00408178, cost: 0.00204255478457,PSNR:23.89150793306877
projecting!
On iteration 422. mse: 0.00408141, rel_cost_diff: 0.000999513189259,PSNR:23.891894901575146
Change in mse between projections is : 0.000371047
MSE--> befre projection: 0.00408141, after projection: 0.00362976
mse, projection: 0.00362976
Post projection 2, . mse: 0.00362976, cost: 0.509382426739,PSNR:24.40121657588788
On iteration 501. mse: 0.00357958, cost: 0.00506950169802,PSNR:24.46167843293397
On iteration 601. mse: 0.00357844, cost: 0.00287662283517,PSNR:24.463058581590502
On iteration 701. mse: 0.00357665, cost: 0.00232687499374,PSNR:24.465236633424013
projecting!
On iteration 787. mse: 0.00357521, rel_cost_diff: 0.000995408421033,PSNR:24.466985292008665
Change in mse between projections is : 0.00017747
MSE--> befre projection: 0.00357521, after projection: 0.00343358
mse, projection: 0.00343358
Post projection 3, . mse: 0.00343358, cost: 0.32379925251,PSNR:24.64253265489446
On iteration 801. mse: 0.0033954, cost: 0.0323930829763,PSNR:24.691092032986965
On iteration 901. mse: 0.00339243, cost: 0.00386470463127,PSNR:24.694895789295707
On iteration 1001. mse: 0.00339134, cost: 0.00266564940102,PSNR:24.696280829833444
On iteration 1101. mse: 0.0033898, cost: 0.00225477572531,PSNR:24.69826227119817
projecting!
On iteration 1149. mse: 0.00338906, rel_cost_diff: 0.000998551200917,PSNR:24.699212454999163
Change in mse between projections is : 0.000145832
MSE--> befre projection: 0.00338906, after projection: 0.00333145
mse, projection: 0.00333145
Post projection 4, . mse: 0.00333145, cost: 0.341222673655,PSNR:24.773669978463793
On iteration 1201. mse: 0.00327891, cost: 0.00839803460985,PSNR:24.842709730023103
On iteration 1301. mse: 0.00327691, cost: 0.00340912956744,PSNR:24.845359270118518
On iteration 1401. mse: 0.00327444, cost: 0.00262440438382,PSNR:24.84863510044846
On iteration 1501. mse: 0.00327207, cost: 0.00229601608589,PSNR:24.851774646469305
projecting!
On iteration 1510. mse: 0.00327185, rel_cost_diff: 0.000998333208691,PSNR:24.85207225342824
Change in mse between projections is : 0.000127785
MSE--> befre projection: 0.00327185, after projection: 0.00325722
mse, projection: 0.00325722
Post projection 5, . mse: 0.00325722, cost: 0.336063921452,PSNR:24.871535087183744
On iteration 1601. mse: 0.00320803, cost: 0.00496480800211,PSNR:24.93761829147637
On iteration 1701. mse: 0.00320575, cost: 0.00316902296618,PSNR:24.94070614305407
On iteration 1801. mse: 0.00320289, cost: 0.00263149267994,PSNR:24.94458601664921
projecting!
On iteration 1878. mse: 0.00320078, rel_cost_diff: 0.000994440438252,PSNR:24.94744694083854
Change in mse between projections is : 0.000129015
MSE--> befre projection: 0.00320078, after projection: 0.00320152
mse, projection: 0.00320152
Post projection 6, . mse: 0.00320152, cost: 0.374279975891,PSNR:24.946439607295417
Stopping rule loss: 0.00142166088335
projecting!
On iteration 0. mse: 0.0027428, rel_cost_diff: 0.0500991895332,PSNR:25.618053541181833
MSE--> befre projection: 0.0027428, after projection: 0.001735
mse, projection: 0.001735
Post projection 1, . mse: 0.001735, cost: 0.553781151772,PSNR:27.607006525036493
On iteration 1. mse: 0.001735, cost: 0.553781151772,PSNR:27.607006525036493
On iteration 101. mse: 0.00157138, cost: 0.00579273141921,PSNR:28.037189208964147
On iteration 201. mse: 0.00156959, cost: 0.00318487174809,PSNR:28.0421472506588
On iteration 301. mse: 0.00156909, cost: 0.00245271995664,PSNR:28.04351064977034
On iteration 401. mse: 0.00156896, cost: 0.00213458342478,PSNR:28.043887012994375
projecting!
On iteration 412. mse: 0.00156896, rel_cost_diff: 0.000998903480924,PSNR:28.043889913180102
Change in mse between projections is : 0.000350143
MSE--> befre projection: 0.00156896, after projection: 0.00154027
mse, projection: 0.00154027
Post projection 2, . mse: 0.00154027, cost: 0.360378056765,PSNR:28.124040805698645
On iteration 501. mse: 0.00148489, cost: 0.00422492902726,PSNR:28.28306636008586
On iteration 601. mse: 0.00148906, cost: 0.00248032878153,PSNR:28.270867500562847
On iteration 701. mse: 0.00149089, cost: 0.0020811946597,PSNR:28.265531633048006
projecting!
On iteration 716. mse: 0.00149109, rel_cost_diff: 0.000995633593185,PSNR:28.264966025256673
Change in mse between projections is : 0.000129521
MSE--> befre projection: 0.00149109, after projection: 0.0015621
mse, projection: 0.0015621
Post projection 3, . mse: 0.0015621, cost: 0.274704277515,PSNR:28.062915827331842
On iteration 801. mse: 0.00152669, cost: 0.00404258538038,PSNR:28.162481867251294
On iteration 901. mse: 0.00153137, cost: 0.00246182223782,PSNR:28.1492016675081
projecting!
On iteration 995. mse: 0.00153313, rel_cost_diff: 0.000992498075217,PSNR:28.1442188937771
Change in mse between projections is : 8.74256e-05
MSE--> befre projection: 0.00153313, after projection: 0.00164519
mse, projection: 0.00164519
Post projection 4, . mse: 0.00164519, cost: 0.322717130184,PSNR:27.837828784517153
On iteration 1001. mse: 0.00161619, cost: 0.0827948898077,PSNR:27.915087543126738
On iteration 1101. mse: 0.00160815, cost: 0.00348274083808,PSNR:27.93674272221061
On iteration 1201. mse: 0.00161169, cost: 0.00241852877662,PSNR:27.92717600418829
projecting!
On iteration 1277. mse: 0.00161285, rel_cost_diff: 0.000999555301197,PSNR:27.924050185496707
Change in mse between projections is : 7.81968e-05
MSE--> befre projection: 0.00161285, after projection: 0.00175261
mse, projection: 0.00175261
Post projection 5, . mse: 0.00175261, cost: 0.33804255724,PSNR:27.563140876555643
On iteration 1301. mse: 0.00170096, cost: 0.0193000696599,PSNR:27.693069437870168
On iteration 1401. mse: 0.00170615, cost: 0.00320651195943,PSNR:27.67982253281258
On iteration 1501. mse: 0.00170854, cost: 0.00240114983171,PSNR:27.67375761968804
projecting!
On iteration 1561. mse: 0.0017091, rel_cost_diff: 0.000988486296728,PSNR:27.672320587598428
Change in mse between projections is : 7.08798e-05
MSE--> befre projection: 0.0017091, after projection: 0.00190105
mse, projection: 0.00190105
Post projection 6, . mse: 0.00190105, cost: 0.462070673704,PSNR:27.21007342284432
Stopping rule loss: 0.000851557706483
projecting!
On iteration 0. mse: 0.00210552, rel_cost_diff: 0.0313611056997,PSNR:26.766410871377268
MSE--> befre projection: 0.00210552, after projection: 0.00103035
mse, projection: 0.00103035
Post projection 1, . mse: 0.00103035, cost: 0.276732504368,PSNR:29.87014297496465
On iteration 1. mse: 0.00103035, cost: 0.276732504368,PSNR:29.87014297496465
On iteration 101. mse: 0.000965873, cost: 0.00250012567267,PSNR:30.150799684854302
On iteration 201. mse: 0.000964451, cost: 0.00149366608821,PSNR:30.15720042336454
On iteration 301. mse: 0.000963695, cost: 0.00121530541219,PSNR:30.16060578782044
projecting!
On iteration 365. mse: 0.000963345, rel_cost_diff: 0.000997276540478,PSNR:30.162181282067127
Change in mse between projections is : 0.000242913
MSE--> befre projection: 0.000963345, after projection: 0.00074806
mse, projection: 0.00074806
Post projection 2, . mse: 0.00074806, cost: 0.313661754131,PSNR:31.260637678681917
On iteration 401. mse: 0.000709876, cost: 0.00750269601122,PSNR:31.48817428775482
On iteration 501. mse: 0.000704664, cost: 0.00222315569408,PSNR:31.520178915253346
On iteration 601. mse: 0.000702059, cost: 0.00158542289864,PSNR:31.53626560965818
On iteration 701. mse: 0.00070032, cost: 0.00132991187274,PSNR:31.547035063562344
projecting!
On iteration 768. mse: 0.000699434, rel_cost_diff: 0.000998538899158,PSNR:31.55253391078617
Change in mse between projections is : 0.000110805
MSE--> befre projection: 0.000699434, after projection: 0.00063544
mse, projection: 0.00063544
Post projection 3, . mse: 0.00063544, cost: 0.223352879286,PSNR:31.96925493196037
On iteration 801. mse: 0.000610196, cost: 0.00668577384204,PSNR:32.145305382339664
On iteration 901. mse: 0.000607124, cost: 0.0021490608342,PSNR:32.16722469708308
On iteration 1001. mse: 0.000604906, cost: 0.00161785329692,PSNR:32.18311771278845
On iteration 1101. mse: 0.000603139, cost: 0.00140030519105,PSNR:32.195824676779495
projecting!
On iteration 1126. mse: 0.000602738, rel_cost_diff: 0.000990355482257,PSNR:32.19871091445831
Change in mse between projections is : 7.42198e-05
MSE--> befre projection: 0.000602738, after projection: 0.000608633
mse, projection: 0.000608633
Post projection 4, . mse: 0.000608633, cost: 0.215113684535,PSNR:32.15644724958473
On iteration 1201. mse: 0.000578541, cost: 0.00313041824847,PSNR:32.37666150722905
On iteration 1301. mse: 0.000576031, cost: 0.00187741627451,PSNR:32.395545047151074
On iteration 1401. mse: 0.000573895, cost: 0.00155033520423,PSNR:32.411677362927904
projecting!
On iteration 1467. mse: 0.000572655, rel_cost_diff: 0.00099036183113,PSNR:32.42107074873211
Change in mse between projections is : 6.40701e-05
MSE--> befre projection: 0.000572655, after projection: 0.000651965
mse, projection: 0.000651965
Post projection 5, . mse: 0.000651965, cost: 0.214313447475,PSNR:31.857758505659035
On iteration 1501. mse: 0.000616098, cost: 0.00715307891369,PSNR:32.10350531103967
On iteration 1601. mse: 0.00061249, cost: 0.00228304346092,PSNR:32.12901083247081
On iteration 1701. mse: 0.000609734, cost: 0.00175280915573,PSNR:32.14859477589012
On iteration 1801. mse: 0.00060735, cost: 0.00153106031939,PSNR:32.16561278378228
projecting!
On iteration 1812. mse: 0.000607086, rel_cost_diff: 0.00099401007711,PSNR:32.16749951472245
Change in mse between projections is : 5.33707e-05
MSE--> befre projection: 0.000607086, after projection: 0.000718261
mse, projection: 0.000718261
Post projection 6, . mse: 0.000718261, cost: 0.231147766113,PSNR:31.437176796739156
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:48:50 CST 2017 1512575330
Job ID:			3775862[898].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-898
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:41,energy_used=0,mem=551952kb,vmem=2272956kb,walltime=00:11:10
Nodes:	        	gpu16
End PBS Epilogue Wed Dec  6 09:48:50 CST 2017 1512575330
--------------------------------------------------------------
