--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:08:06 CST 2017 1512439686
Job ID:			3769182[373].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Mon Dec  4 20:08:06 CST 2017 1512439686
--------------------------------------------------------------
PBS_ARRAYID: 373
Loaded model from disk
Stopping rule loss: 0.0111005585641
projecting!
On iteration 0. mse: 0.0104982, rel_cost_diff: 0.0474828120902,PSNR:19.78886291145699
MSE--> befre projection: 0.0104982, after projection: 0.00673453
mse, projection: 0.00673453
Post projection 1, . mse: 0.00673453, cost: 1.95980191231,PSNR:21.71692409377847
On iteration 1. mse: 0.00673453, cost: 1.95980191231,PSNR:21.71692409377847
On iteration 101. mse: 0.00646134, cost: 0.00902670249343,PSNR:21.896772175175236
On iteration 201. mse: 0.00645163, cost: 0.0055805654265,PSNR:21.903303883018232
On iteration 301. mse: 0.00644125, cost: 0.0047559151426,PSNR:21.91030065804966
projecting!
On iteration 315. mse: 0.00643966, rel_cost_diff: 0.000997862958231,PSNR:21.911371104715982
Change in mse between projections is : 0.000933811
MSE--> befre projection: 0.00643966, after projection: 0.00563363
mse, projection: 0.00563363
Post projection 2, . mse: 0.00563363, cost: 0.555647373199,PSNR:22.492117263849977
On iteration 401. mse: 0.00554438, cost: 0.00906393676996,PSNR:22.561467705919117
On iteration 501. mse: 0.00554382, cost: 0.00514025008306,PSNR:22.561909446650912
On iteration 601. mse: 0.00553957, cost: 0.00420950725675,PSNR:22.565240180778574
projecting!
On iteration 656. mse: 0.00553671, rel_cost_diff: 0.000998444344818,PSNR:22.56747864860635
Change in mse between projections is : 0.000482558
MSE--> befre projection: 0.00553671, after projection: 0.00515412
mse, projection: 0.00515412
Post projection 3, . mse: 0.00515412, cost: 0.507535278797,PSNR:22.878454907464626
On iteration 701. mse: 0.00509776, cost: 0.0166753605008,PSNR:22.926205846597906
On iteration 801. mse: 0.0051047, cost: 0.0059051620774,PSNR:22.920299653290073
On iteration 901. mse: 0.00510308, cost: 0.00447401124984,PSNR:22.921678156440976
On iteration 1001. mse: 0.00509958, cost: 0.00389800593257,PSNR:22.924654980714934
projecting!
On iteration 1010. mse: 0.00509919, rel_cost_diff: 0.000996648711381,PSNR:22.924987319156678
Change in mse between projections is : 0.000328514
MSE--> befre projection: 0.00509919, after projection: 0.00499324
mse, projection: 0.00499324
Post projection 4, . mse: 0.00499324, cost: 0.471481263638,PSNR:23.01617771741167
On iteration 1101. mse: 0.0049456, cost: 0.0084393825382,PSNR:23.05780772227946
On iteration 1201. mse: 0.00494689, cost: 0.00520226825029,PSNR:23.056681710711878
On iteration 1301. mse: 0.00494402, cost: 0.00427404884249,PSNR:23.059199489980585
projecting!
On iteration 1378. mse: 0.00494116, rel_cost_diff: 0.000999755833235,PSNR:23.061709725482835
Change in mse between projections is : 0.000270045
MSE--> befre projection: 0.00494116, after projection: 0.00496396
mse, projection: 0.00496396
Post projection 5, . mse: 0.00496396, cost: 0.48617208004,PSNR:23.04171642379795
On iteration 1401. mse: 0.00489485, cost: 0.0407195836306,PSNR:23.102609567158893
On iteration 1501. mse: 0.00489921, cost: 0.00730261858553,PSNR:23.098737118383706
On iteration 1601. mse: 0.00489634, cost: 0.00519587984309,PSNR:23.101281056585346
On iteration 1701. mse: 0.0048918, cost: 0.0043723504059,PSNR:23.10531369688426
projecting!
On iteration 1778. mse: 0.00488816, rel_cost_diff: 0.000995451280768,PSNR:23.10854780298581
Change in mse between projections is : 0.000256928
MSE--> befre projection: 0.00488816, after projection: 0.00483572
mse, projection: 0.00483572
Post projection 6, . mse: 0.00483572, cost: 0.540070831776,PSNR:23.15538629062001
Stopping rule loss: 0.000643415027298
projecting!
On iteration 0. mse: 0.00622833, rel_cost_diff: 0.0541251658029,PSNR:22.05628541772696
MSE--> befre projection: 0.00622833, after projection: 0.0043383
mse, projection: 0.0043383
Post projection 1, . mse: 0.0043383, cost: 0.628711640835,PSNR:23.626801539244152
On iteration 1. mse: 0.0043383, cost: 0.628711640835,PSNR:23.626801539244152
On iteration 101. mse: 0.00422646, cost: 0.00545227527618,PSNR:23.740235115172762
On iteration 201. mse: 0.00422376, cost: 0.00253900373355,PSNR:23.743007925218894
On iteration 301. mse: 0.00422216, cost: 0.00176507048309,PSNR:23.744655792768835
On iteration 401. mse: 0.00422103, cost: 0.00142268382479,PSNR:23.745817960810452
On iteration 501. mse: 0.00422019, cost: 0.00123359519057,PSNR:23.74668428009727
projecting!
On iteration 552. mse: 0.00421983, rel_cost_diff: 0.000995613608051,PSNR:23.74705280567838
Change in mse between projections is : 0.000485834
MSE--> befre projection: 0.00421983, after projection: 0.00402437
mse, projection: 0.00402437
Post projection 2, . mse: 0.00402437, cost: 0.384967684746,PSNR:23.95301633239761
On iteration 601. mse: 0.00397254, cost: 0.0100419297814,PSNR:24.009313490481357
On iteration 701. mse: 0.00397564, cost: 0.00256415130571,PSNR:24.005932481245562
On iteration 801. mse: 0.00397655, cost: 0.00160912727006,PSNR:24.00493099881451
On iteration 901. mse: 0.00397681, cost: 0.00127753801644,PSNR:24.004655873181772
On iteration 1001. mse: 0.00397692, cost: 0.00111366854981,PSNR:24.004534843765523
projecting!
On iteration 1021. mse: 0.00397693, rel_cost_diff: 0.000997056482416,PSNR:24.00452009671423
Change in mse between projections is : 0.000258835
MSE--> befre projection: 0.00397693, after projection: 0.0040053
mse, projection: 0.0040053
Post projection 3, . mse: 0.0040053, cost: 0.329657435417,PSNR:23.973646088271927
On iteration 1101. mse: 0.00395874, cost: 0.00433919439092,PSNR:24.024432462993953
On iteration 1201. mse: 0.00396324, cost: 0.00178579217754,PSNR:24.019494281502283
On iteration 1301. mse: 0.00396463, cost: 0.0012985880021,PSNR:24.017976990189528
On iteration 1401. mse: 0.00396515, cost: 0.00110836536624,PSNR:24.01740265977128
projecting!
On iteration 1431. mse: 0.00396523, rel_cost_diff: 0.000987172621602,PSNR:24.017311875591368
Change in mse between projections is : 0.000232512
MSE--> befre projection: 0.00396523, after projection: 0.00422264
mse, projection: 0.00422264
Post projection 4, . mse: 0.00422264, cost: 0.328475862741,PSNR:23.744160073741824
On iteration 1501. mse: 0.00417897, cost: 0.00558174634352,PSNR:23.789303952476402
On iteration 1601. mse: 0.0041837, cost: 0.00206864438951,PSNR:23.784389495399143
On iteration 1701. mse: 0.004185, cost: 0.0014561638236,PSNR:23.783046858733275
On iteration 1801. mse: 0.00418542, cost: 0.00121885095723,PSNR:23.78260955232121
projecting!
On iteration 1863. mse: 0.00418551, rel_cost_diff: 0.000990139696198,PSNR:23.78251388231378
Change in mse between projections is : 0.000193747
MSE--> befre projection: 0.00418551, after projection: 0.00432282
mse, projection: 0.00432282
Post projection 5, . mse: 0.00432282, cost: 0.307204782963,PSNR:23.642326262895224
On iteration 1901. mse: 0.00427774, cost: 0.0138327144086,PSNR:23.68785601111572
On iteration 2001. mse: 0.00428319, cost: 0.00277845840901,PSNR:23.682321636936962
On iteration 2101. mse: 0.00428451, cost: 0.00179114181083,PSNR:23.680987525646277
On iteration 2201. mse: 0.00428458, cost: 0.00144411495421,PSNR:23.680915308384378
On iteration 2301. mse: 0.00428432, cost: 0.00126458634622,PSNR:23.681178694783412
projecting!
On iteration 2325. mse: 0.00428424, rel_cost_diff: 0.000979632913058,PSNR:23.681257525001463
Change in mse between projections is : 0.000211798
MSE--> befre projection: 0.00428424, after projection: 0.00452935
mse, projection: 0.00452935
Post projection 6, . mse: 0.00452935, cost: 0.323768466711,PSNR:23.43964389068651
Stopping rule loss: 75.7281494141
projecting!
On iteration 0. mse: 0.0246858, rel_cost_diff: 1.94792863879,PSNR:16.07553218579414
MSE--> befre projection: 0.0246858, after projection: 0.0141897
mse, projection: 0.0141897
Post projection 1, . mse: 0.0141897, cost: 18.40574646,PSNR:18.480259984817955
On iteration 1. mse: 0.0141897, cost: 18.40574646,PSNR:18.480259984817955
On iteration 101. mse: 0.00999449, cost: 0.143527239561,PSNR:20.002395614211977
On iteration 201. mse: 0.00948892, cost: 0.0737307667732,PSNR:20.22783183659739
On iteration 301. mse: 0.00920271, cost: 0.0477333441377,PSNR:20.360844665477273
On iteration 401. mse: 0.00901459, cost: 0.0344733968377,PSNR:20.4505385539889
On iteration 501. mse: 0.00888026, cost: 0.0266634635627,PSNR:20.515742534458106
On iteration 601. mse: 0.00877858, cost: 0.0217188596725,PSNR:20.56575521471599
On iteration 701. mse: 0.00869803, cost: 0.0183618720621,PSNR:20.60579080040696
On iteration 801. mse: 0.00863202, cost: 0.0159737151116,PSNR:20.638877448060683
On iteration 901. mse: 0.0085764, cost: 0.0142219876871,PSNR:20.666950369023702
projecting!
On iteration 938. mse: 0.0085574, rel_cost_diff: 0.000997719071186,PSNR:20.67658369753247
Change in mse between projections is : 0.00647527
MSE--> befre projection: 0.0085574, after projection: 0.00755275
mse, projection: 0.00755275
Post projection 2, . mse: 0.00755275, cost: 1.2906036377,PSNR:21.218951347051945
On iteration 1001. mse: 0.00729418, cost: 0.0234375819564,PSNR:21.37023559080226
On iteration 1101. mse: 0.00727039, cost: 0.0115932272747,PSNR:21.384425323074264
On iteration 1201. mse: 0.00725011, cost: 0.00948655977845,PSNR:21.396557018453475
projecting!
On iteration 1242. mse: 0.00724178, rel_cost_diff: 0.000993493799569,PSNR:21.401543973061578
Change in mse between projections is : 0.000648161
MSE--> befre projection: 0.00724178, after projection: 0.00664441
mse, projection: 0.00664441
Post projection 3, . mse: 0.00664441, cost: 0.838569819927,PSNR:21.775433584511013
On iteration 1301. mse: 0.00650124, cost: 0.0205568596721,PSNR:21.8700388185529
On iteration 1401. mse: 0.00648671, cost: 0.0100007411093,PSNR:21.879753197119022
On iteration 1501. mse: 0.00647257, cost: 0.00825565122068,PSNR:21.889230326752735
projecting!
On iteration 1524. mse: 0.00646903, rel_cost_diff: 0.000996369722401,PSNR:21.89160526687482
Change in mse between projections is : 0.000520398
MSE--> befre projection: 0.00646903, after projection: 0.00643124
mse, projection: 0.00643124
Post projection 4, . mse: 0.00643124, cost: 1.14355027676,PSNR:21.91705589347631
On iteration 1601. mse: 0.00627376, cost: 0.0162277258933,PSNR:22.024719705000795
On iteration 1701. mse: 0.00625922, cost: 0.00962921231985,PSNR:22.03480061370692
On iteration 1801. mse: 0.00624376, cost: 0.00821092072874,PSNR:22.045540418532784
projecting!
On iteration 1804. mse: 0.00624312, rel_cost_diff: 0.000996711943871,PSNR:22.045982238102827
Change in mse between projections is : 0.000461495
MSE--> befre projection: 0.00624312, after projection: 0.00656887
mse, projection: 0.00656887
Post projection 5, . mse: 0.00656887, cost: 1.47018790245,PSNR:21.825095764203812
On iteration 1901. mse: 0.00636736, cost: 0.0145750548691,PSNR:21.960406421864008
On iteration 2001. mse: 0.00635015, cost: 0.00984471105039,PSNR:21.972161205970465
projecting!
On iteration 2095. mse: 0.00633366, rel_cost_diff: 0.000990048564739,PSNR:21.98345582196994
Change in mse between projections is : 0.000451412
MSE--> befre projection: 0.00633366, after projection: 0.00679707
mse, projection: 0.00679707
Post projection 6, . mse: 0.00679707, cost: 1.18864035606,PSNR:21.676779503763374
Stopping rule loss: 0.000558438128792
projecting!
On iteration 0. mse: 0.00161381, rel_cost_diff: 0.0380687966742,PSNR:27.921488616716204
MSE--> befre projection: 0.00161381, after projection: 0.00129905
mse, projection: 0.00129905
Post projection 1, . mse: 0.00129905, cost: 0.528959989548,PSNR:28.863742702098282
On iteration 1. mse: 0.00129905, cost: 0.528959989548,PSNR:28.863742702098282
On iteration 101. mse: 0.00119341, cost: 0.00234314752743,PSNR:29.232086260666364
On iteration 201. mse: 0.00118876, cost: 0.0013122537639,PSNR:29.249071200722554
On iteration 301. mse: 0.00118612, cost: 0.00102738605347,PSNR:29.258696753897276
On iteration 401. mse: 0.00118422, cost: 0.000898022786714,PSNR:29.26566000772518
projecting!
On iteration 409. mse: 0.00118407, rel_cost_diff: 0.000999335128478,PSNR:29.266209079193757
Change in mse between projections is : 0.000250853
MSE--> befre projection: 0.00118407, after projection: 0.00125115
mse, projection: 0.00125115
Post projection 2, . mse: 0.00125115, cost: 0.187598079443,PSNR:29.02692182182385
On iteration 501. mse: 0.00119651, cost: 0.00225243973546,PSNR:29.220828492462903
On iteration 601. mse: 0.00119235, cost: 0.00134254503064,PSNR:29.23597664900891
On iteration 701. mse: 0.00118964, cost: 0.00108097936027,PSNR:29.245842626844922
On iteration 801. mse: 0.00118756, cost: 0.000952834961936,PSNR:29.253448103714888
projecting!
On iteration 805. mse: 0.00118747, rel_cost_diff: 0.000992221915856,PSNR:29.25378827923129
Change in mse between projections is : 0.000200029
MSE--> befre projection: 0.00118747, after projection: 0.00131695
mse, projection: 0.00131695
Post projection 3, . mse: 0.00131695, cost: 0.221578016877,PSNR:28.804297674644754
On iteration 901. mse: 0.00124913, cost: 0.00241191498935,PSNR:29.03392280114523
On iteration 1001. mse: 0.00124419, cost: 0.00144837377593,PSNR:29.051130790037814
On iteration 1101. mse: 0.00124107, cost: 0.00115530891344,PSNR:29.062039718062046
On iteration 1201. mse: 0.00123873, cost: 0.00100711651612,PSNR:29.07022351649859
projecting!
On iteration 1236. mse: 0.00123802, rel_cost_diff: 0.000995895689877,PSNR:29.072739656340758
Change in mse between projections is : 0.00019338
MSE--> befre projection: 0.00123802, after projection: 0.00139107
mse, projection: 0.00139107
Post projection 4, . mse: 0.00139107, cost: 0.274176061153,PSNR:28.56650045392317
On iteration 1301. mse: 0.00131227, cost: 0.00334289297462,PSNR:28.81977472491519
On iteration 1401. mse: 0.00130544, cost: 0.00161442137323,PSNR:28.842430924941613
On iteration 1501. mse: 0.00130168, cost: 0.00126595376059,PSNR:28.85496896639452
On iteration 1601. mse: 0.00129886, cost: 0.00109912129119,PSNR:28.86438453425407
projecting!
On iteration 1642. mse: 0.00129784, rel_cost_diff: 0.000998898496954,PSNR:28.867773921949794
Change in mse between projections is : 0.000215523
MSE--> befre projection: 0.00129784, after projection: 0.0014658
mse, projection: 0.0014658
Post projection 5, . mse: 0.0014658, cost: 0.229029729962,PSNR:28.339250110160535
On iteration 1701. mse: 0.00140272, cost: 0.00367499375716,PSNR:28.530294090994808
On iteration 1801. mse: 0.00139518, cost: 0.00167178409174,PSNR:28.55369538552906
On iteration 1901. mse: 0.00139091, cost: 0.00130216800608,PSNR:28.56700168019559
On iteration 2001. mse: 0.00138775, cost: 0.0011274991557,PSNR:28.576881712493353
projecting!
On iteration 2049. mse: 0.00138645, rel_cost_diff: 0.000997405135472,PSNR:28.58096510488484
Change in mse between projections is : 0.000194286
MSE--> befre projection: 0.00138645, after projection: 0.00150351
mse, projection: 0.00150351
Post projection 6, . mse: 0.00150351, cost: 0.378327131271,PSNR:28.228928234932322
Stopping rule loss: 61.361743927
projecting!
On iteration 0. mse: 0.0968099, rel_cost_diff: 1.34167140537,PSNR:10.140800221206057
MSE--> befre projection: 0.0968099, after projection: 0.0395276
mse, projection: 0.0395276
Post projection 1, . mse: 0.0395276, cost: 160.018478394,PSNR:14.03100017707887
On iteration 1. mse: 0.0395276, cost: 160.018478394,PSNR:14.03100017707887
On iteration 101. mse: 0.0215473, cost: 0.7397762537,PSNR:16.666067137754855
On iteration 201. mse: 0.0189146, cost: 0.374743580818,PSNR:17.232026483705976
On iteration 301. mse: 0.017442, cost: 0.226028710604,PSNR:17.58404109611432
On iteration 401. mse: 0.0165093, cost: 0.150845587254,PSNR:17.822704560307663
On iteration 501. mse: 0.0158656, cost: 0.108284763992,PSNR:17.995424357372723
On iteration 601. mse: 0.0153934, cost: 0.0821196734905,PSNR:18.126659022892614
On iteration 701. mse: 0.0150297, cost: 0.0650562345982,PSNR:18.23050750837807
On iteration 801. mse: 0.0147379, cost: 0.0533433556557,PSNR:18.31564466711106
On iteration 901. mse: 0.0144962, cost: 0.0449064262211,PSNR:18.387456667683225
On iteration 1001. mse: 0.0142917, cost: 0.0385800823569,PSNR:18.4491653398983
On iteration 1101. mse: 0.0141155, cost: 0.0336861498654,PSNR:18.503050149641258
On iteration 1201. mse: 0.0139614, cost: 0.0298140905797,PSNR:18.55070946040602
On iteration 1301. mse: 0.0138248, cost: 0.026687849313,PSNR:18.59342399927007
projecting!
On iteration 1373. mse: 0.0137342, rel_cost_diff: 0.000995651698883,PSNR:18.621971909607506
Change in mse between projections is : 0.0282319
MSE--> befre projection: 0.0137342, after projection: 0.010908
mse, projection: 0.010908
Post projection 2, . mse: 0.010908, cost: 1.24115121365,PSNR:19.62255976315162
On iteration 1401. mse: 0.0106435, cost: 0.0738834738731,PSNR:19.72915387442305
On iteration 1501. mse: 0.0105543, cost: 0.0182328689843,PSNR:19.765691985602697
On iteration 1601. mse: 0.0104963, cost: 0.0134078375995,PSNR:19.78962158402598
On iteration 1701. mse: 0.0104463, cost: 0.0114393569529,PSNR:19.810392181158164
projecting!
On iteration 1768. mse: 0.0104154, rel_cost_diff: 0.000995390555777,PSNR:19.823257781999754
Change in mse between projections is : 0.00133749
MSE--> befre projection: 0.0104154, after projection: 0.00884779
mse, projection: 0.00884779
Post projection 3, . mse: 0.00884779, cost: 0.791123211384,PSNR:20.531650645488973
On iteration 1801. mse: 0.0086808, cost: 0.0430199205875,PSNR:20.614401575410636
On iteration 1901. mse: 0.0086428, cost: 0.0114868469536,PSNR:20.633457162798948
On iteration 2001. mse: 0.00861368, cost: 0.00849576015025,PSNR:20.648114295567275
On iteration 2101. mse: 0.0085869, cost: 0.00732524646446,PSNR:20.661634377885846
projecting!
On iteration 2132. mse: 0.00857873, rel_cost_diff: 0.00099249032534,PSNR:20.66576962769611
Change in mse between projections is : 0.000835657
MSE--> befre projection: 0.00857873, after projection: 0.00781923
mse, projection: 0.00781923
Post projection 4, . mse: 0.00781923, cost: 0.697423756123,PSNR:21.068361301237623
On iteration 2201. mse: 0.00768256, cost: 0.0160034969449,PSNR:21.14494038599382
On iteration 2301. mse: 0.00766248, cost: 0.00791236571968,PSNR:21.156306857048975
On iteration 2401. mse: 0.00764323, cost: 0.00616241432726,PSNR:21.16723188989119
On iteration 2501. mse: 0.00762543, cost: 0.00538847222924,PSNR:21.177355349108193
projecting!
On iteration 2514. mse: 0.00762305, rel_cost_diff: 0.000999457750335,PSNR:21.17871423277586
Change in mse between projections is : 0.000690465
MSE--> befre projection: 0.00762305, after projection: 0.00766665
mse, projection: 0.00766665
Post projection 5, . mse: 0.00766665, cost: 0.727171421051,PSNR:21.153943235160845
On iteration 2601. mse: 0.00751771, cost: 0.0126148350537,PSNR:21.239144932080425
On iteration 2701. mse: 0.00750042, cost: 0.00688328873366,PSNR:21.24914371045548
On iteration 2801. mse: 0.00748409, cost: 0.00541282491758,PSNR:21.258610497387238
On iteration 2901. mse: 0.00746909, cost: 0.00471314555034,PSNR:21.267325413784434
projecting!
On iteration 2934. mse: 0.00746426, rel_cost_diff: 0.000992175275148,PSNR:21.270133306257627
Change in mse between projections is : 0.000554309
MSE--> befre projection: 0.00746426, after projection: 0.0078417
mse, projection: 0.0078417
Post projection 6, . mse: 0.0078417, cost: 0.813610374928,PSNR:21.05589944739707
Stopping rule loss: 0.00227046641521
projecting!
On iteration 0. mse: 0.0034494, rel_cost_diff: 0.0410055643296,PSNR:24.622570328524674
MSE--> befre projection: 0.0034494, after projection: 0.00218158
mse, projection: 0.00218158
Post projection 1, . mse: 0.00218158, cost: 0.845385551453,PSNR:26.61229401300104
On iteration 1. mse: 0.00218158, cost: 0.845385551453,PSNR:26.61229401300104
On iteration 101. mse: 0.00199395, cost: 0.00968550331891,PSNR:27.002857382143816
On iteration 201. mse: 0.00198636, cost: 0.00521707255393,PSNR:27.019411347175627
On iteration 301. mse: 0.00198336, cost: 0.00387370726094,PSNR:27.025983139688364
On iteration 401. mse: 0.00198216, cost: 0.00328467716463,PSNR:27.028623316006076
projecting!
On iteration 444. mse: 0.0019819, rel_cost_diff: 0.000989759042019,PSNR:27.029192155957578
Change in mse between projections is : 0.000382495
MSE--> befre projection: 0.0019819, after projection: 0.00202038
mse, projection: 0.00202038
Post projection 2, . mse: 0.00202038, cost: 0.704821944237,PSNR:26.945660396781484
On iteration 501. mse: 0.00190922, cost: 0.0130554940552,PSNR:27.191443405405224
On iteration 601. mse: 0.00190272, cost: 0.0055689169094,PSNR:27.206250994569295
On iteration 701. mse: 0.00189953, cost: 0.00414179591462,PSNR:27.213542012145
On iteration 801. mse: 0.00189738, cost: 0.00355390878394,PSNR:27.218446715614895
projecting!
On iteration 829. mse: 0.00189688, rel_cost_diff: 0.000995505057832,PSNR:27.219611587530324
Change in mse between projections is : 0.000178543
MSE--> befre projection: 0.00189688, after projection: 0.00204465
mse, projection: 0.00204465
Post projection 3, . mse: 0.00204465, cost: 0.490820467472,PSNR:26.893810172998016
On iteration 901. mse: 0.00195507, cost: 0.0110361743718,PSNR:27.088382423585493
On iteration 1001. mse: 0.00194706, cost: 0.00599314132705,PSNR:27.106205365686876
On iteration 1101. mse: 0.0019411, cost: 0.00465437676758,PSNR:27.11952403915463
On iteration 1201. mse: 0.00193677, cost: 0.00401106476784,PSNR:27.129209226055355
projecting!
On iteration 1242. mse: 0.00193529, rel_cost_diff: 0.000991863005915,PSNR:27.132538042076362
Change in mse between projections is : 0.000146906
MSE--> befre projection: 0.00193529, after projection: 0.00216118
mse, projection: 0.00216118
Post projection 4, . mse: 0.00216118, cost: 0.548789322376,PSNR:26.653083780328704
On iteration 1301. mse: 0.00205879, cost: 0.0134367756546,PSNR:26.863871502603786
On iteration 1401. mse: 0.00204803, cost: 0.00648978259414,PSNR:26.886628403118227
On iteration 1501. mse: 0.00204063, cost: 0.00496621243656,PSNR:26.90234846602943
On iteration 1601. mse: 0.00203504, cost: 0.00425657304004,PSNR:26.914272609996512
projecting!
On iteration 1653. mse: 0.00203262, rel_cost_diff: 0.000996241242578,PSNR:26.91943975881941
Change in mse between projections is : 0.000113048
MSE--> befre projection: 0.00203262, after projection: 0.00218053
mse, projection: 0.00218053
Post projection 5, . mse: 0.00218053, cost: 0.486992150545,PSNR:26.614383066140004
On iteration 1701. mse: 0.0020882, cost: 0.0161722414196,PSNR:26.802272649107472
On iteration 1801. mse: 0.00207643, cost: 0.00688682496548,PSNR:26.826823614295936
On iteration 1901. mse: 0.00206795, cost: 0.00523061864078,PSNR:26.844599474626456
On iteration 2001. mse: 0.00206149, cost: 0.00446159206331,PSNR:26.858188230369873
projecting!
On iteration 2061. mse: 0.00205817, rel_cost_diff: 0.00099463678435,PSNR:26.865187976391717
Change in mse between projections is : 0.000102606
MSE--> befre projection: 0.00205817, after projection: 0.00234525
mse, projection: 0.00234525
Post projection 6, . mse: 0.00234525, cost: 0.526904642582,PSNR:26.298109437932343
Stopping rule loss: 0.000813199672848
projecting!
On iteration 0. mse: 0.00184606, rel_cost_diff: 0.02124136691,PSNR:27.337551094545557
MSE--> befre projection: 0.00184606, after projection: 0.00152438
mse, projection: 0.00152438
Post projection 1, . mse: 0.00152438, cost: 1.76173853874,PSNR:28.169066747073835
On iteration 1. mse: 0.00152438, cost: 1.76173853874,PSNR:28.169066747073835
On iteration 101. mse: 0.0013047, cost: 0.00323745352216,PSNR:28.844898670396244
On iteration 201. mse: 0.0013012, cost: 0.00182845455129,PSNR:28.85657611940855
On iteration 301. mse: 0.00129898, cost: 0.00147280143574,PSNR:28.863986735046645
projecting!
On iteration 379. mse: 0.00129751, rel_cost_diff: 0.000991215575066,PSNR:28.868895213887676
Change in mse between projections is : 0.00053405
MSE--> befre projection: 0.00129751, after projection: 0.00129931
mse, projection: 0.00129931
Post projection 2, . mse: 0.00129931, cost: 0.219194442034,PSNR:28.86288421987244
On iteration 401. mse: 0.00125028, cost: 0.0157344341278,PSNR:29.02993420416599
On iteration 501. mse: 0.00124272, cost: 0.00218448601663,PSNR:29.056264484029967
On iteration 601. mse: 0.00124124, cost: 0.00154286110774,PSNR:29.061453539527434
On iteration 701. mse: 0.00123992, cost: 0.0013324979227,PSNR:29.066054661921783
projecting!
On iteration 714. mse: 0.00123975, rel_cost_diff: 0.00099731455418,PSNR:29.066664707124147
Change in mse between projections is : 0.000304932
MSE--> befre projection: 0.00123975, after projection: 0.00134637
mse, projection: 0.00134637
Post projection 3, . mse: 0.00134637, cost: 0.173212632537,PSNR:28.708369722357297
On iteration 801. mse: 0.00130018, cost: 0.00308088166639,PSNR:28.859955527671598
On iteration 901. mse: 0.00129792, cost: 0.00185333972331,PSNR:28.86752617028892
On iteration 1001. mse: 0.001296, cost: 0.00153750390746,PSNR:28.873948124300416
projecting!
On iteration 1063. mse: 0.00129491, rel_cost_diff: 0.000984060498965,PSNR:28.877617116227576
Change in mse between projections is : 0.000238937
MSE--> befre projection: 0.00129491, after projection: 0.00146584
mse, projection: 0.00146584
Post projection 4, . mse: 0.00146584, cost: 0.245343834162,PSNR:28.33914111653519
On iteration 1101. mse: 0.00140852, cost: 0.00829526409507,PSNR:28.512381905901968
On iteration 1201. mse: 0.00140298, cost: 0.00236010923982,PSNR:28.52948463518972
On iteration 1301. mse: 0.00140029, cost: 0.00179650343489,PSNR:28.537814172484232
On iteration 1401. mse: 0.00139794, cost: 0.00157560093794,PSNR:28.54511329487371
projecting!
On iteration 1404. mse: 0.00139785, rel_cost_diff: 0.000985610648334,PSNR:28.545387445155708
Change in mse between projections is : 0.000241349
MSE--> befre projection: 0.00139785, after projection: 0.00183009
mse, projection: 0.00183009
Post projection 5, . mse: 0.00183009, cost: 0.21679212153,PSNR:27.375278945456426
On iteration 1501. mse: 0.00177335, cost: 0.00337284058332,PSNR:27.512064105388724
On iteration 1601. mse: 0.00176886, cost: 0.00225446163677,PSNR:27.523065017560988
On iteration 1701. mse: 0.00176516, cost: 0.00190518167801,PSNR:27.53217123982109
projecting!
On iteration 1758. mse: 0.00176325, rel_cost_diff: 0.000996423753104,PSNR:27.536851947883115
Change in mse between projections is : 0.000244581
MSE--> befre projection: 0.00176325, after projection: 0.00221087
mse, projection: 0.00221087
Post projection 6, . mse: 0.00221087, cost: 0.246275231242,PSNR:26.554373579994902
Stopping rule loss: 4.85337734222
projecting!
On iteration 0. mse: 0.0151776, rel_cost_diff: 0.802099963943,PSNR:18.187970278201263
MSE--> befre projection: 0.0151776, after projection: 0.0110468
mse, projection: 0.0110468
Post projection 1, . mse: 0.0110468, cost: 2.76668119431,PSNR:19.567622338809965
On iteration 1. mse: 0.0110468, cost: 2.76668119431,PSNR:19.567622338809965
On iteration 101. mse: 0.00973478, cost: 0.0922773107886,PSNR:20.116737521819303
On iteration 201. mse: 0.00935836, cost: 0.0651950910687,PSNR:20.28800448309392
On iteration 301. mse: 0.00907534, cost: 0.0516998916864,PSNR:20.421372347840226
On iteration 401. mse: 0.00884917, cost: 0.0428631007671,PSNR:20.530976415889988
On iteration 501. mse: 0.00866227, cost: 0.0365811474621,PSNR:20.623684512024177
On iteration 601. mse: 0.00850412, cost: 0.0318854600191,PSNR:20.703704451845894
On iteration 701. mse: 0.00836785, cost: 0.028255045414,PSNR:20.77385945347475
On iteration 801. mse: 0.00824863, cost: 0.0253782067448,PSNR:20.83618373846233
projecting!
On iteration 814. mse: 0.00823308, rel_cost_diff: 0.00099948488602,PSNR:20.84437435460071
Change in mse between projections is : 0.00293106
MSE--> befre projection: 0.00823308, after projection: 0.00674914
mse, projection: 0.00674914
Post projection 2, . mse: 0.00674914, cost: 0.689636647701,PSNR:21.7075155667756
On iteration 901. mse: 0.00655339, cost: 0.0187730528414,PSNR:21.835336731033586
On iteration 1001. mse: 0.00650431, cost: 0.0142331924289,PSNR:21.867989660895883
projecting!
On iteration 1061. mse: 0.00647654, rel_cost_diff: 0.000998454891232,PSNR:21.886566588935978
Change in mse between projections is : 0.000691209
MSE--> befre projection: 0.00647654, after projection: 0.00583385
mse, projection: 0.00583385
Post projection 3, . mse: 0.00583385, cost: 0.695019066334,PSNR:22.340446889583237
On iteration 1101. mse: 0.00567916, cost: 0.0258050821722,PSNR:22.457155479348994
On iteration 1201. mse: 0.00564458, cost: 0.0108671933413,PSNR:22.483685554647757
On iteration 1301. mse: 0.00561897, cost: 0.00909519009292,PSNR:22.50343365572469
projecting!
On iteration 1320. mse: 0.00561411, rel_cost_diff: 0.000996513874845,PSNR:22.50718809334702
Change in mse between projections is : 0.000580856
MSE--> befre projection: 0.00561411, after projection: 0.00522643
mse, projection: 0.00522643
Post projection 4, . mse: 0.00522643, cost: 0.737871646881,PSNR:22.81794589620789
On iteration 1401. mse: 0.00506118, cost: 0.012936167419,PSNR:22.957480285893993
On iteration 1501. mse: 0.00503942, cost: 0.0082910452038,PSNR:22.976194867161954
On iteration 1601. mse: 0.0050221, cost: 0.00709411222488,PSNR:22.991149510658467
projecting!
On iteration 1609. mse: 0.00502063, rel_cost_diff: 0.00099610409089,PSNR:22.992420984854604
Change in mse between projections is : 0.000404109
MSE--> befre projection: 0.00502063, after projection: 0.00501308
mse, projection: 0.00501308
Post projection 5, . mse: 0.00501308, cost: 0.729136943817,PSNR:22.998952972236903
On iteration 1701. mse: 0.0048599, cost: 0.0114389620721,PSNR:23.133723665237458
On iteration 1801. mse: 0.00484134, cost: 0.00761480815709,PSNR:23.150340189538
On iteration 1901. mse: 0.00482667, cost: 0.0064821545966,PSNR:23.16352179215439
projecting!
On iteration 1925. mse: 0.00482333, rel_cost_diff: 0.000996509744356,PSNR:23.1665341383254
Change in mse between projections is : 0.000388904
MSE--> befre projection: 0.00482333, after projection: 0.00503008
mse, projection: 0.00503008
Post projection 6, . mse: 0.00503008, cost: 0.724153399467,PSNR:22.98425290588362
Stopping rule loss: 0.000860711093992
projecting!
On iteration 0. mse: 0.00307067, rel_cost_diff: 0.035880533207,PSNR:25.127671907520302
MSE--> befre projection: 0.00307067, after projection: 0.00242637
mse, projection: 0.00242637
Post projection 1, . mse: 0.00242637, cost: 1.32423233986,PSNR:26.150429222532544
On iteration 1. mse: 0.00242637, cost: 1.32423233986,PSNR:26.150429222532544
On iteration 101. mse: 0.00220682, cost: 0.00451547140256,PSNR:26.562322973666742
On iteration 201. mse: 0.00219964, cost: 0.00236382102594,PSNR:26.576491665513288
On iteration 301. mse: 0.00219574, cost: 0.00176657666452,PSNR:26.584196616742766
On iteration 401. mse: 0.002193, cost: 0.00149777182378,PSNR:26.58960551277451
projecting!
On iteration 461. mse: 0.00219164, rel_cost_diff: 0.000995251047475,PSNR:26.592310643562683
Change in mse between projections is : 0.000517225
MSE--> befre projection: 0.00219164, after projection: 0.00214401
mse, projection: 0.00214401
Post projection 2, . mse: 0.00214401, cost: 0.229952901602,PSNR:26.68773987212183
On iteration 501. mse: 0.00207495, cost: 0.00995507184416,PSNR:26.82991359674628
On iteration 601. mse: 0.00206663, cost: 0.00256334478036,PSNR:26.847366962379525
On iteration 701. mse: 0.00206321, cost: 0.00182699365541,PSNR:26.854558540450164
On iteration 801. mse: 0.00206057, cost: 0.00155170052312,PSNR:26.86012272162635
projecting!
On iteration 845. mse: 0.00205953, rel_cost_diff: 0.000996133123508,PSNR:26.862321718851998
Change in mse between projections is : 0.000388848
MSE--> befre projection: 0.00205953, after projection: 0.00219226
mse, projection: 0.00219226
Post projection 3, . mse: 0.00219226, cost: 0.295132666826,PSNR:26.59108862903054
On iteration 901. mse: 0.00211036, cost: 0.00665945978835,PSNR:26.75643414229534
On iteration 1001. mse: 0.00210387, cost: 0.0025147376582,PSNR:26.769813319960004
On iteration 1101. mse: 0.0021002, cost: 0.00189636857249,PSNR:26.777388314152155
On iteration 1201. mse: 0.00209721, cost: 0.00164407456759,PSNR:26.783587726388394
projecting!
On iteration 1221. mse: 0.00209663, rel_cost_diff: 0.00099247932003,PSNR:26.78477446253822
Change in mse between projections is : 0.000393837
MSE--> befre projection: 0.00209663, after projection: 0.00246475
mse, projection: 0.00246475
Post projection 4, . mse: 0.00246475, cost: 0.37369158864,PSNR:26.082271100604018
On iteration 1301. mse: 0.00237241, cost: 0.00525917904451,PSNR:26.24810653088311
On iteration 1401. mse: 0.00236394, cost: 0.00293361023068,PSNR:26.26362951346135
On iteration 1501. mse: 0.00235774, cost: 0.00235391920432,PSNR:26.275045684802194
On iteration 1601. mse: 0.00235255, cost: 0.00206590374,PSNR:26.284604632196526
projecting!
On iteration 1620. mse: 0.00235161, rel_cost_diff: 0.000995839336079,PSNR:26.28635434514277
Change in mse between projections is : 0.000315001
MSE--> befre projection: 0.00235161, after projection: 0.00280651
mse, projection: 0.00280651
Post projection 5, . mse: 0.00280651, cost: 0.26378852129,PSNR:25.518327454201746
On iteration 1701. mse: 0.00271735, cost: 0.0055093690753,PSNR:25.658543969950387
On iteration 1801. mse: 0.00270757, cost: 0.00322765880264,PSNR:25.674200675971353
On iteration 1901. mse: 0.00270018, cost: 0.00260575953871,PSNR:25.68606489687651
On iteration 2001. mse: 0.00269399, cost: 0.00228470796719,PSNR:25.69603455645983
projecting!
On iteration 2029. mse: 0.00269236, rel_cost_diff: 0.00099090768152,PSNR:25.69866237446196
Change in mse between projections is : 0.000291295
MSE--> befre projection: 0.00269236, after projection: 0.00330881
mse, projection: 0.00330881
Post projection 6, . mse: 0.00330881, cost: 0.273544430733,PSNR:24.803276123156742
Stopping rule loss: 0.000696781266015
projecting!
On iteration 0. mse: 0.00276215, rel_cost_diff: 0.0291778757158,PSNR:25.587532133822
MSE--> befre projection: 0.00276215, after projection: 0.0020983
mse, projection: 0.0020983
Post projection 1, . mse: 0.0020983, cost: 0.570232391357,PSNR:26.781329917316278
On iteration 1. mse: 0.0020983, cost: 0.570232391357,PSNR:26.781329917316278
On iteration 101. mse: 0.00193407, cost: 0.00386839685962,PSNR:27.135278061788284
On iteration 201. mse: 0.00192734, cost: 0.00193917821161,PSNR:27.150427022935077
On iteration 301. mse: 0.00192381, cost: 0.00145345274359,PSNR:27.158373508496503
On iteration 401. mse: 0.0019214, cost: 0.00124151364435,PSNR:27.16381538040613
projecting!
On iteration 446. mse: 0.00192051, rel_cost_diff: 0.000994533125182,PSNR:27.16584513950696
Change in mse between projections is : 0.000519434
MSE--> befre projection: 0.00192051, after projection: 0.00168264
mse, projection: 0.00168264
Post projection 2, . mse: 0.00168264, cost: 0.222239762545,PSNR:27.74007785856696
On iteration 501. mse: 0.0016169, cost: 0.00587035436183,PSNR:27.913171279428774
On iteration 601. mse: 0.00161001, cost: 0.00212696287781,PSNR:27.93171005463783
On iteration 701. mse: 0.00160634, cost: 0.00157780223526,PSNR:27.941614411555435
On iteration 801. mse: 0.00160361, cost: 0.00135263428092,PSNR:27.949003932784944
projecting!
On iteration 839. mse: 0.0016027, rel_cost_diff: 0.000998276879101,PSNR:27.951466012586046
Change in mse between projections is : 0.000275838
MSE--> befre projection: 0.0016027, after projection: 0.00165331
mse, projection: 0.00165331
Post projection 3, . mse: 0.00165331, cost: 0.187044605613,PSNR:27.816445380530258
On iteration 901. mse: 0.00158894, cost: 0.00450421823189,PSNR:27.988920459399573
On iteration 1001. mse: 0.00158273, cost: 0.00197312003002,PSNR:28.00592628290022
On iteration 1101. mse: 0.00157931, cost: 0.00153514870908,PSNR:28.0153151348739
On iteration 1201. mse: 0.00157672, cost: 0.00134565355256,PSNR:28.022462466303118
projecting!
On iteration 1208. mse: 0.00157653, rel_cost_diff: 0.000994073063934,PSNR:28.0229697752778
Change in mse between projections is : 0.000196664
MSE--> befre projection: 0.00157653, after projection: 0.00170302
mse, projection: 0.00170302
Post projection 4, . mse: 0.00170302, cost: 0.217367812991,PSNR:27.687805607352548
On iteration 1301. mse: 0.00162416, cost: 0.00315535138361,PSNR:27.893699184770163
On iteration 1401. mse: 0.00161795, cost: 0.00184096465819,PSNR:27.910345497027677
On iteration 1501. mse: 0.00161421, cost: 0.00148448022082,PSNR:27.920407282276273
projecting!
On iteration 1591. mse: 0.00161166, rel_cost_diff: 0.000995961024696,PSNR:27.927255997971166
Change in mse between projections is : 0.000170863
MSE--> befre projection: 0.00161166, after projection: 0.00169183
mse, projection: 0.00169183
Post projection 5, . mse: 0.00169183, cost: 0.18153552711,PSNR:27.71644056479252
On iteration 1601. mse: 0.00165136, cost: 0.0480584353209,PSNR:27.821583430163045
On iteration 1701. mse: 0.00162031, cost: 0.00271981721744,PSNR:27.904014170940812
On iteration 1801. mse: 0.00161503, cost: 0.00178470415995,PSNR:27.918192201952312
On iteration 1901. mse: 0.00161166, cost: 0.00147780997213,PSNR:27.927262272055668
projecting!
On iteration 1975. mse: 0.00160971, rel_cost_diff: 0.000993423751587,PSNR:27.93252565646291
Change in mse between projections is : 0.000147583
MSE--> befre projection: 0.00160971, after projection: 0.0017121
mse, projection: 0.0017121
Post projection 6, . mse: 0.0017121, cost: 0.17963296175,PSNR:27.664716409572478
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:19:04 CST 2017 1512440344
Job ID:			3769182[373].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-373
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:40,energy_used=0,mem=552884kb,vmem=2271852kb,walltime=00:10:53
Nodes:	        	node18
End PBS Epilogue Mon Dec  4 20:19:04 CST 2017 1512440344
--------------------------------------------------------------
