--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:38:29 CST 2017 1512729509
Job ID:			3781002[542].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Fri Dec  8 04:38:29 CST 2017 1512729509
--------------------------------------------------------------
PBS_ARRAYID: 542
Loaded model from disk
Stopping rule loss: 0.000970338005573
projecting!
On iteration 0. mse: 0.00581458, rel_cost_diff: 0.0300823981361,PSNR:22.354820140073535
MSE--> befre projection: 0.00581458, after projection: 0.00393927
mse, projection: 0.00393927
Post projection 1, . mse: 0.00393927, cost: 0.733942627907,PSNR:24.045842467410466
On iteration 1. mse: 0.00393927, cost: 0.733942627907,PSNR:24.045842467410466
On iteration 101. mse: 0.00376406, cost: 0.00453706970438,PSNR:24.243435860121277
On iteration 201. mse: 0.00375553, cost: 0.00261987606063,PSNR:24.253281863310228
On iteration 301. mse: 0.00375012, cost: 0.00206461874768,PSNR:24.259550981310657
On iteration 401. mse: 0.00374593, cost: 0.00179909996223,PSNR:24.26440446263667
projecting!
On iteration 426. mse: 0.00374497, rel_cost_diff: 0.000995276691309,PSNR:24.26552134198319
Change in mse between projections is : 0.000460205
MSE--> befre projection: 0.00374497, after projection: 0.00310906
mse, projection: 0.00310906
Post projection 2, . mse: 0.00310906, cost: 0.532127022743,PSNR:25.073708973638375
On iteration 501. mse: 0.00302309, cost: 0.0052128136158,PSNR:25.195482771840915
On iteration 601. mse: 0.00301344, cost: 0.00293642003089,PSNR:25.2093762737433
On iteration 701. mse: 0.00300684, cost: 0.00234859925695,PSNR:25.218897302100643
On iteration 801. mse: 0.00300155, cost: 0.00205762684345,PSNR:25.22654488062166
projecting!
On iteration 827. mse: 0.00300027, rel_cost_diff: 0.00098466684837,PSNR:25.228391391280223
Change in mse between projections is : 0.000249211
MSE--> befre projection: 0.00300027, after projection: 0.00259631
mse, projection: 0.00259631
Post projection 3, . mse: 0.00259631, cost: 0.452805876732,PSNR:25.856439812626224
On iteration 901. mse: 0.00252124, cost: 0.00604348815978,PSNR:25.98386105912972
On iteration 1001. mse: 0.00250822, cost: 0.00359255727381,PSNR:26.00633803911918
On iteration 1101. mse: 0.00249881, cost: 0.0028880010359,PSNR:26.022662074558607
On iteration 1201. mse: 0.00249115, cost: 0.00251430971548,PSNR:26.036000313013446
projecting!
On iteration 1264. mse: 0.00248685, rel_cost_diff: 0.000992926946181,PSNR:26.043502638341526
Change in mse between projections is : 0.000210432
MSE--> befre projection: 0.00248685, after projection: 0.00231153
mse, projection: 0.00231153
Post projection 4, . mse: 0.00231153, cost: 0.440542012453,PSNR:26.361011986207934
On iteration 1301. mse: 0.00223688, cost: 0.0128986239433,PSNR:26.503567007621406
On iteration 1401. mse: 0.00221508, cost: 0.00482639437541,PSNR:26.546108196054128
On iteration 1501. mse: 0.00220135, cost: 0.00367244821973,PSNR:26.57311556909888
On iteration 1601. mse: 0.00219044, cost: 0.00312093575485,PSNR:26.594681843467907
On iteration 1701. mse: 0.00218134, cost: 0.00277021783404,PSNR:26.61277608432031
projecting!
On iteration 1724. mse: 0.00217935, rel_cost_diff: 0.000995306193192,PSNR:26.616720881343383
Change in mse between projections is : 0.000150368
MSE--> befre projection: 0.00217935, after projection: 0.00209466
mse, projection: 0.00209466
Post projection 5, . mse: 0.00209466, cost: 0.476649522781,PSNR:26.78886325228995
On iteration 1801. mse: 0.00200882, cost: 0.0071621038951,PSNR:26.97059187989369
On iteration 1901. mse: 0.00199037, cost: 0.00457396078855,PSNR:27.010671510294717
On iteration 2001. mse: 0.00197638, cost: 0.00375381717458,PSNR:27.041292152326292
On iteration 2101. mse: 0.00196472, cost: 0.00328739196993,PSNR:27.06698929671657
projecting!
On iteration 2164. mse: 0.00195813, rel_cost_diff: 0.00099635418567,PSNR:27.081579268616203
Change in mse between projections is : 0.00013501
MSE--> befre projection: 0.00195813, after projection: 0.00198964
mse, projection: 0.00198964
Post projection 6, . mse: 0.00198964, cost: 0.540157556534,PSNR:27.01225533674778
Stopping rule loss: 0.00149295351002
projecting!
On iteration 0. mse: 0.00309089, rel_cost_diff: 0.0459542154614,PSNR:25.09916596619273
MSE--> befre projection: 0.00309089, after projection: 0.00149632
mse, projection: 0.00149632
Post projection 1, . mse: 0.00149632, cost: 0.435479700565,PSNR:28.249741314515457
On iteration 1. mse: 0.00149632, cost: 0.435479700565,PSNR:28.249741314515457
On iteration 101. mse: 0.00143319, cost: 0.00557789951563,PSNR:28.43696807816929
On iteration 201. mse: 0.00143282, cost: 0.00316752097569,PSNR:28.438070623387354
On iteration 301. mse: 0.00143272, cost: 0.0024587395601,PSNR:28.438374445835738
On iteration 401. mse: 0.00143279, cost: 0.00213524419814,PSNR:28.438163073496998
projecting!
On iteration 419. mse: 0.00143282, rel_cost_diff: 0.000996413622762,PSNR:28.438094617883195
Change in mse between projections is : 0.000282287
MSE--> befre projection: 0.00143282, after projection: 0.00110962
mse, projection: 0.00110962
Post projection 2, . mse: 0.00110962, cost: 0.403649955988,PSNR:29.548257341726686
On iteration 501. mse: 0.00107261, cost: 0.00499332882464,PSNR:29.695576277811075
On iteration 601. mse: 0.00107627, cost: 0.00279700383544,PSNR:29.680786196321385
On iteration 701. mse: 0.00107783, cost: 0.0022637154907,PSNR:29.67448522391836
projecting!
On iteration 768. mse: 0.00107853, rel_cost_diff: 0.000984977062415,PSNR:29.67165902418815
Change in mse between projections is : 0.000174525
MSE--> befre projection: 0.00107853, after projection: 0.000958856
mse, projection: 0.000958856
Post projection 3, . mse: 0.000958856, cost: 0.307051151991,PSNR:30.182466795942418
On iteration 801. mse: 0.000930027, cost: 0.0123737277463,PSNR:30.315042853630207
On iteration 901. mse: 0.000936324, cost: 0.00349229108542,PSNR:30.285738940805093
On iteration 1001. mse: 0.000938361, cost: 0.00256465072744,PSNR:30.27629948956712
On iteration 1101. mse: 0.00093933, cost: 0.00222458969802,PSNR:30.271816596319177
projecting!
On iteration 1107. mse: 0.00093938, rel_cost_diff: 0.000998781328661,PSNR:30.271585966526423
Change in mse between projections is : 0.000133247
MSE--> befre projection: 0.00093938, after projection: 0.00101001
mse, projection: 0.00101001
Post projection 4, . mse: 0.00101001, cost: 0.326083600521,PSNR:29.95672716311593
On iteration 1201. mse: 0.00097915, cost: 0.0046264869161,PSNR:30.091505887418847
On iteration 1301. mse: 0.000982074, cost: 0.00294361775741,PSNR:30.078559113874974
On iteration 1401. mse: 0.000982898, cost: 0.00247886264697,PSNR:30.07491575926878
projecting!
On iteration 1433. mse: 0.000983011, rel_cost_diff: 0.000995388574949,PSNR:30.074417351404065
Change in mse between projections is : 0.000136557
MSE--> befre projection: 0.000983011, after projection: 0.00115763
mse, projection: 0.00115763
Post projection 5, . mse: 0.00115763, cost: 0.398158073425,PSNR:29.364286102557426
On iteration 1501. mse: 0.00112054, cost: 0.00622404925525,PSNR:29.505717924186932
On iteration 1601. mse: 0.00112344, cost: 0.00332008791156,PSNR:29.49451247557502
On iteration 1701. mse: 0.00112342, cost: 0.00271569751203,PSNR:29.494566029997596
projecting!
On iteration 1750. mse: 0.0011231, rel_cost_diff: 0.000991771989267,PSNR:29.495828125357114
Change in mse between projections is : 0.000153353
MSE--> befre projection: 0.0011231, after projection: 0.00141693
mse, projection: 0.00141693
Post projection 6, . mse: 0.00141693, cost: 0.444054216146,PSNR:28.486503563970835
Stopping rule loss: 0.00105454202276
projecting!
On iteration 0. mse: 0.0026301, rel_cost_diff: 0.0302565108567,PSNR:25.80027872718706
MSE--> befre projection: 0.0026301, after projection: 0.00193364
mse, projection: 0.00193364
Post projection 1, . mse: 0.00193364, cost: 1.23672389984,PSNR:27.13623414352903
On iteration 1. mse: 0.00193364, cost: 1.23672389984,PSNR:27.13623414352903
On iteration 101. mse: 0.00176369, cost: 0.00419869087636,PSNR:27.53577023408985
On iteration 201. mse: 0.00175718, cost: 0.00232500350103,PSNR:27.551839575353117
On iteration 301. mse: 0.00175381, cost: 0.00178744166624,PSNR:27.560186452878
On iteration 401. mse: 0.00175157, cost: 0.00154234096408,PSNR:27.565714838301542
projecting!
On iteration 428. mse: 0.00175107, rel_cost_diff: 0.000999013042001,PSNR:27.566968609978133
Change in mse between projections is : 0.000365986
MSE--> befre projection: 0.00175107, after projection: 0.00159102
mse, projection: 0.00159102
Post projection 2, . mse: 0.00159102, cost: 0.508966565132,PSNR:27.983239076789303
On iteration 501. mse: 0.00153029, cost: 0.00425522401929,PSNR:28.15227085916404
On iteration 601. mse: 0.0015266, cost: 0.00221684714779,PSNR:28.16275839769026
On iteration 701. mse: 0.00152468, cost: 0.00174284016248,PSNR:28.16822041756818
projecting!
On iteration 799. mse: 0.00152341, rel_cost_diff: 0.000995681123825,PSNR:28.17184301647618
Change in mse between projections is : 0.000211304
MSE--> befre projection: 0.00152341, after projection: 0.00159023
mse, projection: 0.00159023
Post projection 3, . mse: 0.00159023, cost: 0.416026681662,PSNR:27.98539920602229
On iteration 801. mse: 0.00157549, cost: 0.152013197541,PSNR:28.025856342934418
On iteration 901. mse: 0.00153576, cost: 0.00334192300215,PSNR:28.13675263766973
On iteration 1001. mse: 0.00153235, cost: 0.00218752399087,PSNR:28.146418383336314
On iteration 1101. mse: 0.00153017, cost: 0.00180252618156,PSNR:28.15261348288537
projecting!
On iteration 1186. mse: 0.00152879, rel_cost_diff: 0.000995857182566,PSNR:28.1565355916764
Change in mse between projections is : 0.000164321
MSE--> befre projection: 0.00152879, after projection: 0.00174873
mse, projection: 0.00174873
Post projection 4, . mse: 0.00174873, cost: 0.382978916168,PSNR:27.57276814993223
On iteration 1201. mse: 0.00170868, cost: 0.0260256007314,PSNR:27.67338803482526
On iteration 1301. mse: 0.00169219, cost: 0.00331346318126,PSNR:27.71551455882384
On iteration 1401. mse: 0.00168792, cost: 0.00230886787176,PSNR:27.726490813011413
On iteration 1501. mse: 0.00168495, cost: 0.00192970468197,PSNR:27.7341200059054
projecting!
On iteration 1579. mse: 0.00168312, rel_cost_diff: 0.000996733455201,PSNR:27.738853612719527
Change in mse between projections is : 0.000137074
MSE--> befre projection: 0.00168312, after projection: 0.00201761
mse, projection: 0.00201761
Post projection 5, . mse: 0.00201761, cost: 0.437781065702,PSNR:26.95161724085375
On iteration 1601. mse: 0.00196542, cost: 0.0185387209058,PSNR:27.065446609532593
On iteration 1701. mse: 0.00195025, cost: 0.00351571151987,PSNR:27.099096599722927
On iteration 1801. mse: 0.0019447, cost: 0.0025200555101,PSNR:27.11148498548568
On iteration 1901. mse: 0.00194069, cost: 0.00211980962195,PSNR:27.12044305158283
projecting!
On iteration 1974. mse: 0.00193826, rel_cost_diff: 0.000987750351903,PSNR:27.125880872817895
Change in mse between projections is : 0.000111788
MSE--> befre projection: 0.00193826, after projection: 0.00233975
mse, projection: 0.00233975
Post projection 6, . mse: 0.00233975, cost: 0.459744244814,PSNR:26.30831396759976
Stopping rule loss: 0.00111720419955
projecting!
On iteration 0. mse: 0.00403097, rel_cost_diff: 0.030302986096,PSNR:23.94590442074596
MSE--> befre projection: 0.00403097, after projection: 0.00308688
mse, projection: 0.00308688
Post projection 1, . mse: 0.00308688, cost: 1.83439147472,PSNR:25.104800121685706
On iteration 1. mse: 0.00308688, cost: 1.83439147472,PSNR:25.104800121685706
On iteration 101. mse: 0.0028422, cost: 0.00626489147544,PSNR:25.463448329654106
On iteration 201. mse: 0.00282693, cost: 0.00373422820121,PSNR:25.486845839720615
On iteration 301. mse: 0.00281706, cost: 0.00294611626305,PSNR:25.50203456826383
On iteration 401. mse: 0.00280934, cost: 0.00256885634735,PSNR:25.513954604710353
projecting!
On iteration 421. mse: 0.00280789, rel_cost_diff: 0.000994745026414,PSNR:25.516199357919792
Change in mse between projections is : 0.000893316
MSE--> befre projection: 0.00280789, after projection: 0.00268262
mse, projection: 0.00268262
Post projection 2, . mse: 0.00268262, cost: 0.448122799397,PSNR:25.71441489003503
On iteration 501. mse: 0.0025942, cost: 0.00551679637283,PSNR:25.859970189492394
On iteration 601. mse: 0.00258261, cost: 0.00327275786549,PSNR:25.87941660652026
On iteration 701. mse: 0.0025747, cost: 0.00267672189511,PSNR:25.8927388920414
projecting!
On iteration 780. mse: 0.00256947, rel_cost_diff: 0.000996465562495,PSNR:25.901565909625624
Change in mse between projections is : 0.000597172
MSE--> befre projection: 0.00256947, after projection: 0.00314453
mse, projection: 0.00314453
Post projection 3, . mse: 0.00314453, cost: 0.702252745628,PSNR:25.02443727364044
On iteration 801. mse: 0.00305777, cost: 0.0237220823765,PSNR:25.14595487087858
On iteration 901. mse: 0.00303696, cost: 0.00372510147281,PSNR:25.175604580086013
On iteration 1001. mse: 0.00302995, cost: 0.00266800285317,PSNR:25.18563942717553
On iteration 1101. mse: 0.00302481, cost: 0.00227537075989,PSNR:25.19302268480073
projecting!
On iteration 1142. mse: 0.00302293, rel_cost_diff: 0.000991548327832,PSNR:25.195724609046714
Change in mse between projections is : 0.000503135
MSE--> befre projection: 0.00302293, after projection: 0.00410858
mse, projection: 0.00410858
Post projection 4, . mse: 0.00410858, cost: 0.520195841789,PSNR:23.863081226386463
On iteration 1201. mse: 0.00401719, cost: 0.00684759160504,PSNR:23.96077165728262
On iteration 1301. mse: 0.00400708, cost: 0.00323099456728,PSNR:23.97171773767614
On iteration 1401. mse: 0.00400137, cost: 0.0024859723635,PSNR:23.977908659868696
On iteration 1501. mse: 0.00399722, cost: 0.00214444147423,PSNR:23.982420285885304
projecting!
On iteration 1539. mse: 0.00399586, rel_cost_diff: 0.000994328331269,PSNR:23.983895342821672
Change in mse between projections is : 0.000385316
MSE--> befre projection: 0.00399586, after projection: 0.00531599
mse, projection: 0.00531599
Post projection 5, . mse: 0.00531599, cost: 0.652854561806,PSNR:22.744160956899382
On iteration 1601. mse: 0.00519992, cost: 0.00782644096762,PSNR:22.84003655651417
On iteration 1701. mse: 0.00518441, cost: 0.00405100779608,PSNR:22.85300882687533
On iteration 1801. mse: 0.00517521, cost: 0.00306389527395,PSNR:22.86071626046929
On iteration 1901. mse: 0.00516878, cost: 0.00257719308138,PSNR:22.866122079149015
On iteration 2001. mse: 0.00516392, cost: 0.00228600483388,PSNR:22.870208767037003
projecting!
On iteration 2006. mse: 0.00516366, rel_cost_diff: 0.000996896290611,PSNR:22.87042495186388
Change in mse between projections is : 0.000264893
MSE--> befre projection: 0.00516366, after projection: 0.00646722
mse, projection: 0.00646722
Post projection 6, . mse: 0.00646722, cost: 0.593671262264,PSNR:21.89282527644238
Stopping rule loss: 0.00223140744492
projecting!
On iteration 0. mse: 0.00608237, rel_cost_diff: 0.0611192486672,PSNR:22.15927334687394
MSE--> befre projection: 0.00608237, after projection: 0.00385315
mse, projection: 0.00385315
Post projection 1, . mse: 0.00385315, cost: 0.855158090591,PSNR:24.141837489800345
On iteration 1. mse: 0.00385315, cost: 0.855158090591,PSNR:24.141837489800345
On iteration 101. mse: 0.00371445, cost: 0.00879097916186,PSNR:24.301056540466227
On iteration 201. mse: 0.00370936, cost: 0.004942310974,PSNR:24.30700630909452
On iteration 301. mse: 0.00370651, cost: 0.00379994302057,PSNR:24.31034557361356
On iteration 401. mse: 0.00370473, cost: 0.00327057461254,PSNR:24.312440162035955
projecting!
On iteration 435. mse: 0.00370425, rel_cost_diff: 0.000989865228999,PSNR:24.312994813165968
Change in mse between projections is : 0.000605899
MSE--> befre projection: 0.00370425, after projection: 0.00306305
mse, projection: 0.00306305
Post projection 2, . mse: 0.00306305, cost: 1.18075060844,PSNR:25.13845800854316
On iteration 501. mse: 0.00297861, cost: 0.00866719521582,PSNR:25.259865787182598
On iteration 601. mse: 0.00298431, cost: 0.00409854203463,PSNR:25.251558235939704
On iteration 701. mse: 0.002986, cost: 0.00325291464105,PSNR:25.249098696859008
projecting!
On iteration 767. mse: 0.00298664, rel_cost_diff: 0.000997726446313,PSNR:25.248173300725057
Change in mse between projections is : 0.000298976
MSE--> befre projection: 0.00298664, after projection: 0.00283775
mse, projection: 0.00283775
Post projection 3, . mse: 0.00283775, cost: 0.670760571957,PSNR:25.47025990380814
On iteration 801. mse: 0.00278942, cost: 0.0168112628162,PSNR:25.54485389010974
On iteration 901. mse: 0.00279915, cost: 0.00478202011436,PSNR:25.529741425885053
On iteration 1001. mse: 0.00280165, cost: 0.00352699612267,PSNR:25.52586774661823
On iteration 1101. mse: 0.00280272, cost: 0.0030597159639,PSNR:25.52419808971006
projecting!
On iteration 1108. mse: 0.00280279, rel_cost_diff: 0.000995531424064,PSNR:25.524098154384568
Change in mse between projections is : 0.000206042
MSE--> befre projection: 0.00280279, after projection: 0.00299472
mse, projection: 0.00299472
Post projection 4, . mse: 0.00299472, cost: 0.656046867371,PSNR:25.236438263139824
On iteration 1201. mse: 0.00295465, cost: 0.00644230470061,PSNR:25.294944061529044
On iteration 1301. mse: 0.00295855, cost: 0.00403126049787,PSNR:25.289210351878125
On iteration 1401. mse: 0.00295958, cost: 0.00334428763017,PSNR:25.287697901028903
projecting!
On iteration 1451. mse: 0.0029598, rel_cost_diff: 0.000998797131663,PSNR:25.28737470261818
Change in mse between projections is : 0.000210691
MSE--> befre projection: 0.0029598, after projection: 0.00329331
mse, projection: 0.00329331
Post projection 5, . mse: 0.00329331, cost: 0.804048538208,PSNR:24.82367809169891
On iteration 1501. mse: 0.00322767, cost: 0.0114397108555,PSNR:24.911105013071484
On iteration 1601. mse: 0.00323416, cost: 0.00472656590864,PSNR:24.902391685477593
On iteration 1701. mse: 0.00323493, cost: 0.00370854861103,PSNR:24.9013544242697
projecting!
On iteration 1784. mse: 0.00323467, rel_cost_diff: 0.000996830122125,PSNR:24.901706402563548
Change in mse between projections is : 0.000197129
MSE--> befre projection: 0.00323467, after projection: 0.00375828
mse, projection: 0.00375828
Post projection 6, . mse: 0.00375828, cost: 1.00576972961,PSNR:24.250113968919813
Stopping rule loss: 0.00127783138305
projecting!
On iteration 0. mse: 0.00596522, rel_cost_diff: 0.0442944045491,PSNR:22.243732433912218
MSE--> befre projection: 0.00596522, after projection: 0.004871
mse, projection: 0.004871
Post projection 1, . mse: 0.004871, cost: 0.834142684937,PSNR:23.12381781139983
On iteration 1. mse: 0.004871, cost: 0.834142684937,PSNR:23.12381781139983
On iteration 101. mse: 0.00469193, cost: 0.0068160505034,PSNR:23.286486893170533
On iteration 201. mse: 0.00467979, cost: 0.00386693724431,PSNR:23.297740455190343
On iteration 301. mse: 0.00467238, cost: 0.00290411384776,PSNR:23.30461438908479
On iteration 401. mse: 0.004667, cost: 0.00243909843266,PSNR:23.309619471441074
projecting!
On iteration 489. mse: 0.00466317, rel_cost_diff: 0.000995091440592,PSNR:23.313191559830507
Change in mse between projections is : 0.000502546
MSE--> befre projection: 0.00466317, after projection: 0.00416944
mse, projection: 0.00416944
Post projection 2, . mse: 0.00416944, cost: 0.467610120773,PSNR:23.799221851900256
On iteration 501. mse: 0.00410597, cost: 0.0571734085679,PSNR:23.865837569462883
On iteration 601. mse: 0.00408316, cost: 0.00428981520236,PSNR:23.890040144506948
On iteration 701. mse: 0.00407634, cost: 0.00306336348876,PSNR:23.897298223927763
On iteration 801. mse: 0.00407063, cost: 0.00259362906218,PSNR:23.9033789220772
projecting!
On iteration 876. mse: 0.00406692, rel_cost_diff: 0.000997195070756,PSNR:23.90733982496688
Change in mse between projections is : 0.000286907
MSE--> befre projection: 0.00406692, after projection: 0.00383972
mse, projection: 0.00383972
Post projection 3, . mse: 0.00383972, cost: 0.428985774517,PSNR:24.157003605020325
On iteration 901. mse: 0.0037669, cost: 0.020592270419,PSNR:24.240161050256653
On iteration 1001. mse: 0.00375393, cost: 0.00424796435982,PSNR:24.255137917725435
On iteration 1101. mse: 0.00374648, cost: 0.00317249959335,PSNR:24.263767724298102
On iteration 1201. mse: 0.00374026, cost: 0.00271003274247,PSNR:24.270982445223424
projecting!
On iteration 1284. mse: 0.00373581, rel_cost_diff: 0.000996803068993,PSNR:24.27614645193119
Change in mse between projections is : 0.000218192
MSE--> befre projection: 0.00373581, after projection: 0.00360823
mse, projection: 0.00360823
Post projection 4, . mse: 0.00360823, cost: 0.413687437773,PSNR:24.42706343120264
On iteration 1301. mse: 0.00355029, cost: 0.0330775752664,PSNR:24.497358131283427
On iteration 1401. mse: 0.00353476, cost: 0.00437906151637,PSNR:24.516398564971162
On iteration 1501. mse: 0.00352767, cost: 0.00316880038008,PSNR:24.52511626320762
On iteration 1601. mse: 0.00352179, cost: 0.00267883110791,PSNR:24.532360235934636
projecting!
On iteration 1692. mse: 0.00351726, rel_cost_diff: 0.000994186435377,PSNR:24.537953737498327
Change in mse between projections is : 0.000203414
MSE--> befre projection: 0.00351726, after projection: 0.00371343
mse, projection: 0.00371343
Post projection 5, . mse: 0.00371343, cost: 0.473422408104,PSNR:24.302245243221236
On iteration 1701. mse: 0.00366488, cost: 0.0690165907145,PSNR:24.359402339233718
On iteration 1801. mse: 0.00363658, cost: 0.00486792717129,PSNR:24.393065807291542
On iteration 1901. mse: 0.00362834, cost: 0.00338579341769,PSNR:24.402922362570386
On iteration 2001. mse: 0.00362168, cost: 0.00283224065788,PSNR:24.410894549238584
On iteration 2101. mse: 0.00361613, cost: 0.00251786084846,PSNR:24.417562191424302
projecting!
On iteration 2101. mse: 0.00361608, rel_cost_diff: 0.000997560664731,PSNR:24.41762343038985
Change in mse between projections is : 0.000176574
MSE--> befre projection: 0.00361608, after projection: 0.00389219
mse, projection: 0.00389219
Post projection 6, . mse: 0.00389219, cost: 0.548338711262,PSNR:24.098061690908445
Stopping rule loss: 7.56197834015
projecting!
On iteration 0. mse: 0.0298203, rel_cost_diff: 0.27714760517,PSNR:15.254883622224668
MSE--> befre projection: 0.0298203, after projection: 0.0101964
mse, projection: 0.0101964
Post projection 1, . mse: 0.0101964, cost: 18.348110199,PSNR:19.915516733197343
On iteration 1. mse: 0.0101964, cost: 18.348110199,PSNR:19.915516733197343
On iteration 101. mse: 0.00645582, cost: 0.155990600586,PSNR:21.900484267874297
On iteration 201. mse: 0.00586969, cost: 0.0855952128768,PSNR:22.313851205971808
On iteration 301. mse: 0.00550492, cost: 0.0592714622617,PSNR:22.5924875596392
On iteration 401. mse: 0.00524248, cost: 0.0446788035333,PSNR:22.804629891235777
On iteration 501. mse: 0.00504186, cost: 0.035135038197,PSNR:22.974088128770546
On iteration 601. mse: 0.00488337, cost: 0.0283678043634,PSNR:23.112801712627036
On iteration 701. mse: 0.0047553, cost: 0.0233633480966,PSNR:23.2282178124262
On iteration 801. mse: 0.00464999, cost: 0.0195525530726,PSNR:23.325478718433466
On iteration 901. mse: 0.00456217, cost: 0.0165855512023,PSNR:23.408286896707416
On iteration 1001. mse: 0.00448803, cost: 0.0142337121069,PSNR:23.47944340500422
On iteration 1101. mse: 0.0044248, cost: 0.0123448837548,PSNR:23.54106475458462
On iteration 1201. mse: 0.00437033, cost: 0.0108145400882,PSNR:23.594858709040658
On iteration 1301. mse: 0.00432299, cost: 0.00955700594932,PSNR:23.64216112242368
On iteration 1401. mse: 0.00428151, cost: 0.00851625297219,PSNR:23.68402787599829
On iteration 1501. mse: 0.00424489, cost: 0.0076494528912,PSNR:23.72133219328375
projecting!
On iteration 1547. mse: 0.00422912, rel_cost_diff: 0.000999721472859,PSNR:23.73749706959698
Change in mse between projections is : 0.0064391
MSE--> befre projection: 0.00422912, after projection: 0.00349243
mse, projection: 0.00349243
Post projection 2, . mse: 0.00349243, cost: 0.274836868048,PSNR:24.56872366093537
On iteration 1601. mse: 0.00339617, cost: 0.0112604293972,PSNR:24.69010908615018
On iteration 1701. mse: 0.00337235, cost: 0.00556162418798,PSNR:24.72067297223259
On iteration 1801. mse: 0.0033543, cost: 0.00455012638122,PSNR:24.7439818224358
On iteration 1901. mse: 0.00333829, cost: 0.00404374534264,PSNR:24.764760407146756
projecting!
On iteration 1902. mse: 0.00333798, rel_cost_diff: 0.000998675356085,PSNR:24.76515631660184
Change in mse between projections is : 0.000418618
MSE--> befre projection: 0.00333798, after projection: 0.00316461
mse, projection: 0.00316461
Post projection 3, . mse: 0.00316461, cost: 0.45280122757,PSNR:24.99680361621416
On iteration 2001. mse: 0.00309449, cost: 0.00529619725421,PSNR:25.094107643957905
On iteration 2101. mse: 0.00308121, cost: 0.00368210859597,PSNR:25.112792323690524
On iteration 2201. mse: 0.00307037, cost: 0.00308835017495,PSNR:25.12808717458737
projecting!
On iteration 2296. mse: 0.00306129, rel_cost_diff: 0.00099212509669,PSNR:25.140956405842335
Change in mse between projections is : 0.00026023
MSE--> befre projection: 0.00306129, after projection: 0.00301154
mse, projection: 0.00301154
Post projection 4, . mse: 0.00301154, cost: 0.430354088545,PSNR:25.212115927273643
On iteration 2301. mse: 0.0029832, cost: 0.0712946802378,PSNR:25.253178478466353
On iteration 2401. mse: 0.00295033, cost: 0.00442025344819,PSNR:25.30129811206464
On iteration 2501. mse: 0.00294039, cost: 0.00311837345362,PSNR:25.315947839349597
On iteration 2601. mse: 0.00293225, cost: 0.00261339941062,PSNR:25.327991724203436
On iteration 2701. mse: 0.00292524, cost: 0.00231038639322,PSNR:25.338381555494827
projecting!
On iteration 2729. mse: 0.00292337, rel_cost_diff: 0.000999355087281,PSNR:25.34115506583966
Change in mse between projections is : 0.000212159
MSE--> befre projection: 0.00292337, after projection: 0.00315166
mse, projection: 0.00315166
Post projection 5, . mse: 0.00315166, cost: 0.316769570112,PSNR:25.014603715937966
On iteration 2801. mse: 0.00309756, cost: 0.00564814684913,PSNR:25.089801059796287
On iteration 2901. mse: 0.00308704, cost: 0.00331647414714,PSNR:25.104580982712193
On iteration 3001. mse: 0.0030788, cost: 0.00264363759197,PSNR:25.11618203894266
On iteration 3101. mse: 0.00307202, cost: 0.00226569082588,PSNR:25.125764033545266
On iteration 3201. mse: 0.00306628, cost: 0.00200902554207,PSNR:25.13387837513109
projecting!
On iteration 3247. mse: 0.00306388, rel_cost_diff: 0.000998580471402,PSNR:25.13728327464515
Change in mse between projections is : 0.000175902
MSE--> befre projection: 0.00306388, after projection: 0.00328316
mse, projection: 0.00328316
Post projection 6, . mse: 0.00328316, cost: 0.314792275429,PSNR:24.837085935101484
Stopping rule loss: 0.00245154788718
projecting!
On iteration 0. mse: 0.00446813, rel_cost_diff: 0.0412533841223,PSNR:23.498741141508233
MSE--> befre projection: 0.00446813, after projection: 0.00305131
mse, projection: 0.00305131
Post projection 1, . mse: 0.00305131, cost: 0.933802843094,PSNR:25.155129604757164
On iteration 1. mse: 0.00305131, cost: 0.933802843094,PSNR:25.155129604757164
On iteration 101. mse: 0.00288613, cost: 0.00743749877438,PSNR:25.39684494928306
On iteration 201. mse: 0.00288456, cost: 0.00433506909758,PSNR:25.399201028318245
On iteration 301. mse: 0.00288346, cost: 0.00355505431071,PSNR:25.400865036604152
projecting!
On iteration 342. mse: 0.00288307, rel_cost_diff: 0.000999484281229,PSNR:25.40144510000139
Change in mse between projections is : 0.000444462
MSE--> befre projection: 0.00288307, after projection: 0.00268082
mse, projection: 0.00268082
Post projection 2, . mse: 0.00268082, cost: 0.947995781898,PSNR:25.71732127378144
On iteration 401. mse: 0.00258213, cost: 0.00965542905033,PSNR:25.880224018412214
On iteration 501. mse: 0.00258403, cost: 0.00444325059652,PSNR:25.877032054658763
On iteration 601. mse: 0.00258362, cost: 0.0036601361353,PSNR:25.877707910054582
projecting!
On iteration 624. mse: 0.00258342, rel_cost_diff: 0.000988254796084,PSNR:25.87804489867979
Change in mse between projections is : 0.000239893
MSE--> befre projection: 0.00258342, after projection: 0.00261866
mse, projection: 0.00261866
Post projection 3, . mse: 0.00261866, cost: 0.45303195715,PSNR:25.81920463117021
On iteration 701. mse: 0.00255677, cost: 0.00730153592303,PSNR:25.92307805567012
On iteration 801. mse: 0.00255833, cost: 0.00430928170681,PSNR:25.92042791479116
projecting!
On iteration 897. mse: 0.00255743, rel_cost_diff: 0.000992688940291,PSNR:25.921965693095895
Change in mse between projections is : 0.000209682
MSE--> befre projection: 0.00255743, after projection: 0.00260173
mse, projection: 0.00260173
Post projection 4, . mse: 0.00260173, cost: 0.555911421776,PSNR:25.84737280232387
On iteration 901. mse: 0.00256497, cost: 0.17064639926,PSNR:25.90917681082808
On iteration 1001. mse: 0.00252581, cost: 0.00596012547612,PSNR:25.97599175370728
On iteration 1101. mse: 0.00252605, cost: 0.0042280559428,PSNR:25.975576225794626
projecting!
On iteration 1173. mse: 0.00252507, rel_cost_diff: 0.000989272789273,PSNR:25.977269410802016
Change in mse between projections is : 0.000183771
MSE--> befre projection: 0.00252507, after projection: 0.00268776
mse, projection: 0.00268776
Post projection 5, . mse: 0.00268776, cost: 0.441010683775,PSNR:25.706098635018655
On iteration 1201. mse: 0.00262458, cost: 0.0236539207399,PSNR:25.809408116043365
On iteration 1301. mse: 0.00262192, cost: 0.00566479470581,PSNR:25.81381013032978
On iteration 1401. mse: 0.00261911, cost: 0.00443193409592,PSNR:25.818467938331132
projecting!
On iteration 1451. mse: 0.00261731, rel_cost_diff: 0.000994060416461,PSNR:25.8214513892389
Change in mse between projections is : 0.000173415
MSE--> befre projection: 0.00261731, after projection: 0.00287898
mse, projection: 0.00287898
Post projection 6, . mse: 0.00287898, cost: 0.596010684967,PSNR:25.407620877853287
Stopping rule loss: 0.672674655914
projecting!
On iteration 0. mse: 0.00946052, rel_cost_diff: 0.329429659439,PSNR:20.240851628772056
MSE--> befre projection: 0.00946052, after projection: 0.00585575
mse, projection: 0.00585575
Post projection 1, . mse: 0.00585575, cost: 1.73993110657,PSNR:22.324176584423483
On iteration 1. mse: 0.00585575, cost: 1.73993110657,PSNR:22.324176584423483
On iteration 101. mse: 0.00548913, cost: 0.0171667635441,PSNR:22.604965542444862
On iteration 201. mse: 0.00545246, cost: 0.0105362962931,PSNR:22.63407240701858
On iteration 301. mse: 0.00542609, cost: 0.00838172528893,PSNR:22.655130647558384
On iteration 401. mse: 0.00540424, cost: 0.00729761412367,PSNR:22.672656728773376
projecting!
On iteration 436. mse: 0.00539709, rel_cost_diff: 0.000999121865289,PSNR:22.678404716949746
Change in mse between projections is : 0.00116054
MSE--> befre projection: 0.00539709, after projection: 0.00384112
mse, projection: 0.00384112
Post projection 2, . mse: 0.00384112, cost: 0.922528624535,PSNR:24.155421717361957
On iteration 501. mse: 0.00372515, cost: 0.0118678202853,PSNR:24.28856707828716
On iteration 601. mse: 0.00372123, cost: 0.00577616132796,PSNR:24.293130014698697
On iteration 701. mse: 0.00371822, cost: 0.00455601233989,PSNR:24.296644904463204
projecting!
On iteration 767. mse: 0.00371606, rel_cost_diff: 0.000996659142573,PSNR:24.29917314281156
Change in mse between projections is : 0.000553361
MSE--> befre projection: 0.00371606, after projection: 0.00309581
mse, projection: 0.00309581
Post projection 3, . mse: 0.00309581, cost: 0.482235014439,PSNR:25.092255936109392
On iteration 801. mse: 0.00302529, cost: 0.0188098549843,PSNR:25.192326743442873
On iteration 901. mse: 0.00302425, cost: 0.0055875023827,PSNR:25.19381803963974
On iteration 1001. mse: 0.00302419, cost: 0.00416412297636,PSNR:25.193909987906107
projecting!
On iteration 1092. mse: 0.00302343, rel_cost_diff: 0.000995140738165,PSNR:25.195004488944797
Change in mse between projections is : 0.000370766
MSE--> befre projection: 0.00302343, after projection: 0.00282635
mse, projection: 0.00282635
Post projection 4, . mse: 0.00282635, cost: 0.517670452595,PSNR:25.487741234695285
On iteration 1101. mse: 0.00277219, cost: 0.0829752087593,PSNR:25.571777146198468
On iteration 1201. mse: 0.00275095, cost: 0.00688267219812,PSNR:25.605172032033558
On iteration 1301. mse: 0.00274984, cost: 0.00468383077532,PSNR:25.606929010867944
On iteration 1401. mse: 0.0027481, cost: 0.00397372152656,PSNR:25.609674173279615
projecting!
On iteration 1429. mse: 0.00274754, rel_cost_diff: 0.00099949765115,PSNR:25.610562869711604
Change in mse between projections is : 0.000326969
MSE--> befre projection: 0.00274754, after projection: 0.00299693
mse, projection: 0.00299693
Post projection 5, . mse: 0.00299693, cost: 0.520323514938,PSNR:25.23323243571095
On iteration 1501. mse: 0.00292688, cost: 0.00956774596125,PSNR:25.33595216987935
On iteration 1601. mse: 0.00292463, cost: 0.00541288498789,PSNR:25.339295950828145
On iteration 1701. mse: 0.00292175, cost: 0.00441392604262,PSNR:25.343576635813832
projecting!
On iteration 1768. mse: 0.00291963, rel_cost_diff: 0.000992851832581,PSNR:25.346719181259203
Change in mse between projections is : 0.000362416
MSE--> befre projection: 0.00291963, after projection: 0.00351489
mse, projection: 0.00351489
Post projection 6, . mse: 0.00351489, cost: 0.461958497763,PSNR:24.54087905111549
Stopping rule loss: 0.000920236983802
projecting!
On iteration 0. mse: 0.00139712, rel_cost_diff: 0.0294599764408,PSNR:28.547671015332945
MSE--> befre projection: 0.00139712, after projection: 0.00123353
mse, projection: 0.00123353
Post projection 1, . mse: 0.00123353, cost: 1.00335979462,PSNR:29.088501615574675
On iteration 1. mse: 0.00123353, cost: 1.00335979462,PSNR:29.088501615574675
On iteration 101. mse: 0.00111138, cost: 0.00384168955497,PSNR:29.541355807928824
On iteration 201. mse: 0.00110698, cost: 0.00190965470392,PSNR:29.558598507657628
On iteration 301. mse: 0.00110537, cost: 0.0014504448045,PSNR:29.56493286966426
projecting!
On iteration 387. mse: 0.0011046, rel_cost_diff: 0.000996154106854,PSNR:29.567952243098674
Change in mse between projections is : 0.000267724
MSE--> befre projection: 0.0011046, after projection: 0.00100895
mse, projection: 0.00100895
Post projection 2, . mse: 0.00100895, cost: 0.580439686775,PSNR:29.961285266488986
On iteration 401. mse: 0.000957036, cost: 0.0279199238867,PSNR:30.190716537031825
On iteration 501. mse: 0.000941436, cost: 0.0026531915646,PSNR:30.26209422071714
On iteration 601. mse: 0.000939113, cost: 0.00178019178566,PSNR:30.2728232221044
On iteration 701. mse: 0.00093776, cost: 0.00150233786553,PSNR:30.279084880582822
projecting!
On iteration 735. mse: 0.000937386, rel_cost_diff: 0.000992341641229,PSNR:30.280813173651016
Change in mse between projections is : 0.000136601
MSE--> befre projection: 0.000937386, after projection: 0.000992418
mse, projection: 0.000992418
Post projection 3, . mse: 0.000992418, cost: 0.565689921379,PSNR:30.033055562035635
On iteration 801. mse: 0.000924972, cost: 0.00472341571003,PSNR:30.33871385217254
On iteration 901. mse: 0.000919764, cost: 0.00231986329891,PSNR:30.363236259073197
On iteration 1001. mse: 0.000916907, cost: 0.0018292759778,PSNR:30.37674747920707
projecting!
On iteration 1087. mse: 0.000915001, rel_cost_diff: 0.000985711617217,PSNR:30.385784999006585
Change in mse between projections is : 8.62638e-05
MSE--> befre projection: 0.000915001, after projection: 0.00105349
mse, projection: 0.00105349
Post projection 4, . mse: 0.00105349, cost: 0.598378181458,PSNR:29.77371415429711
On iteration 1101. mse: 0.000996862, cost: 0.0308114849031,PSNR:30.013649272420185
On iteration 1201. mse: 0.000976002, cost: 0.00343113858253,PSNR:30.10549180580974
On iteration 1301. mse: 0.000970417, cost: 0.00239456794225,PSNR:30.13041685116507
On iteration 1401. mse: 0.000966329, cost: 0.00202739797533,PSNR:30.148751126741683
projecting!
On iteration 1456. mse: 0.00096437, rel_cost_diff: 0.000996173225072,PSNR:30.15756162672213
Change in mse between projections is : 6.02419e-05
MSE--> befre projection: 0.00096437, after projection: 0.00115597
mse, projection: 0.00115597
Post projection 5, . mse: 0.00115597, cost: 0.680832624435,PSNR:29.370533356613212
On iteration 1501. mse: 0.00107816, cost: 0.00802366062999,PSNR:29.67318748524405
On iteration 1601. mse: 0.00106778, cost: 0.00309108523652,PSNR:29.71518519009961
On iteration 1701. mse: 0.00106202, cost: 0.00238202908076,PSNR:29.738691295267287
On iteration 1801. mse: 0.00105742, cost: 0.00208401284181,PSNR:29.7575083659125
projecting!
On iteration 1813. mse: 0.00105688, rel_cost_diff: 0.00099402183044,PSNR:29.759748979225357
Change in mse between projections is : 5.19138e-05
MSE--> befre projection: 0.00105688, after projection: 0.0012643
mse, projection: 0.0012643
Post projection 6, . mse: 0.0012643, cost: 0.637552797794,PSNR:28.981499542239575
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:49:34 CST 2017 1512730174
Job ID:			3781002[542].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-542
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:26,energy_used=0,mem=557744kb,vmem=2278732kb,walltime=00:10:47
Nodes:	        	gpu06
End PBS Epilogue Fri Dec  8 04:49:34 CST 2017 1512730174
--------------------------------------------------------------
