--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:28:40 CST 2017 1512649720
Job ID:			3777047[182].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Thu Dec  7 06:28:40 CST 2017 1512649720
--------------------------------------------------------------
PBS_ARRAYID: 182
Loaded model from disk
Stopping rule loss: 0.000658698496409
projecting!
On iteration 0. mse: 0.00141725, rel_cost_diff: 0.0592794286923,PSNR:28.485528850946523
MSE--> befre projection: 0.00141725, after projection: 0.000604479
mse, projection: 0.000604479
Post projection 1, . mse: 0.000604479, cost: 0.228317841887,PSNR:32.18618495521057
On iteration 1. mse: 0.000604479, cost: 0.228317841887,PSNR:32.18618495521057
On iteration 101. mse: 0.000557428, cost: 0.00207077059895,PSNR:32.53811044177872
On iteration 201. mse: 0.000555991, cost: 0.00123197468929,PSNR:32.549321314594394
On iteration 301. mse: 0.00055508, cost: 0.000988304149359,PSNR:32.55644547291181
projecting!
On iteration 393. mse: 0.000554451, rel_cost_diff: 0.000995471458805,PSNR:32.56136539335563
Change in mse between projections is : 0.000173066
MSE--> befre projection: 0.000554451, after projection: 0.000435293
mse, projection: 0.000435293
Post projection 2, . mse: 0.000435293, cost: 0.0894816592336,PSNR:33.612179855156825
On iteration 401. mse: 0.000426541, cost: 0.0204725079238,PSNR:33.70039222046175
On iteration 501. mse: 0.000422186, cost: 0.00173739320599,PSNR:33.744961574253416
On iteration 601. mse: 0.000421708, cost: 0.00119554286357,PSNR:33.74988416331067
On iteration 701. mse: 0.000421131, cost: 0.00100328586996,PSNR:33.75582907835556
projecting!
On iteration 777. mse: 0.000420736, rel_cost_diff: 0.000993895961822,PSNR:33.759906832263326
Change in mse between projections is : 0.000102151
MSE--> befre projection: 0.000420736, after projection: 0.000477971
mse, projection: 0.000477971
Post projection 3, . mse: 0.000477971, cost: 0.0714598596096,PSNR:33.20598439573103
On iteration 801. mse: 0.00046573, cost: 0.00734934024513,PSNR:33.31865350501592
On iteration 901. mse: 0.000463714, cost: 0.00170526851434,PSNR:33.33749729898767
On iteration 1001. mse: 0.000462672, cost: 0.00123014184646,PSNR:33.34726450982044
On iteration 1101. mse: 0.000461725, cost: 0.00104336359072,PSNR:33.35616971323584
projecting!
On iteration 1159. mse: 0.000461236, rel_cost_diff: 0.00099100715244,PSNR:33.36076975128718
Change in mse between projections is : 8.09489e-05
MSE--> befre projection: 0.000461236, after projection: 0.000484512
mse, projection: 0.000484512
Post projection 4, . mse: 0.000484512, cost: 0.0673348456621,PSNR:33.14695868045795
On iteration 1201. mse: 0.000472026, cost: 0.00428024353459,PSNR:33.26033807578308
On iteration 1301. mse: 0.000470321, cost: 0.00168045982718,PSNR:33.27605508723922
On iteration 1401. mse: 0.000468857, cost: 0.00128724821843,PSNR:33.2895986121772
On iteration 1501. mse: 0.000467542, cost: 0.00111088890117,PSNR:33.30179472336826
projecting!
On iteration 1544. mse: 0.000467023, rel_cost_diff: 0.000997712791525,PSNR:33.306613001824175
Change in mse between projections is : 0.000100328
MSE--> befre projection: 0.000467023, after projection: 0.000542047
mse, projection: 0.000542047
Post projection 5, . mse: 0.000542047, cost: 0.0794551745057,PSNR:32.659626608657916
On iteration 1601. mse: 0.000525904, cost: 0.00334485247731,PSNR:32.790939068125574
On iteration 1701. mse: 0.000524334, cost: 0.00158423464745,PSNR:32.80392150037835
On iteration 1801. mse: 0.000522911, cost: 0.00123917218298,PSNR:32.81572298353529
On iteration 1901. mse: 0.000521626, cost: 0.00108224304859,PSNR:32.826405973190035
projecting!
On iteration 1917. mse: 0.000521423, rel_cost_diff: 0.000997076206486,PSNR:32.82810151942077
Change in mse between projections is : 0.000124918
MSE--> befre projection: 0.000521423, after projection: 0.000617626
mse, projection: 0.000617626
Post projection 6, . mse: 0.000617626, cost: 0.0719792917371,PSNR:32.09274138704749
Stopping rule loss: 0.00282141496427
projecting!
On iteration 0. mse: 0.00503164, rel_cost_diff: 0.0393526593131,PSNR:22.982907855914952
MSE--> befre projection: 0.00503164, after projection: 0.00343615
mse, projection: 0.00343615
Post projection 1, . mse: 0.00343615, cost: 0.696391940117,PSNR:24.63927793963822
On iteration 1. mse: 0.00343615, cost: 0.696391940117,PSNR:24.63927793963822
On iteration 101. mse: 0.00329145, cost: 0.00740457931533,PSNR:24.826123417290603
On iteration 201. mse: 0.0032909, cost: 0.00458105513826,PSNR:24.8268540265501
On iteration 301. mse: 0.00329063, cost: 0.00383336795494,PSNR:24.827215997103337
projecting!
On iteration 328. mse: 0.00329056, rel_cost_diff: 0.000991054090089,PSNR:24.82730326786239
Change in mse between projections is : 0.000429411
MSE--> befre projection: 0.00329056, after projection: 0.00281654
mse, projection: 0.00281654
Post projection 2, . mse: 0.00281654, cost: 0.52153044939,PSNR:25.50284226961507
On iteration 401. mse: 0.00272987, cost: 0.009715879336,PSNR:25.638572700728602
On iteration 501. mse: 0.00272723, cost: 0.00552982650697,PSNR:25.642783700906815
On iteration 601. mse: 0.00272461, cost: 0.00453833350912,PSNR:25.646962788795236
projecting!
On iteration 664. mse: 0.00272311, rel_cost_diff: 0.000995928902799,PSNR:25.64934458263931
Change in mse between projections is : 0.000246021
MSE--> befre projection: 0.00272311, after projection: 0.00260794
mse, projection: 0.00260794
Post projection 3, . mse: 0.00260794, cost: 0.483071148396,PSNR:25.837031027880037
On iteration 701. mse: 0.00252534, cost: 0.0198854953051,PSNR:25.97679850377918
On iteration 801. mse: 0.00251575, cost: 0.00760110467672,PSNR:25.99332035306755
On iteration 901. mse: 0.00250776, cost: 0.00587711017579,PSNR:26.007132301864676
On iteration 1001. mse: 0.0025009, cost: 0.00510843005031,PSNR:26.019029743995247
projecting!
On iteration 1031. mse: 0.00249902, rel_cost_diff: 0.000998392023714,PSNR:26.0223092250639
Change in mse between projections is : 0.000192503
MSE--> befre projection: 0.00249902, after projection: 0.00266737
mse, projection: 0.00266737
Post projection 4, . mse: 0.00266737, cost: 0.43767362833,PSNR:25.739165449448663
On iteration 1101. mse: 0.00258447, cost: 0.0137215191498,PSNR:25.876289400306803
On iteration 1201. mse: 0.00256679, cost: 0.00845022313297,PSNR:25.906091927845146
On iteration 1301. mse: 0.0025516, cost: 0.00689061544836,PSNR:25.9318786433347
On iteration 1401. mse: 0.00253907, cost: 0.00602349545807,PSNR:25.953255095123456
projecting!
On iteration 1449. mse: 0.00253376, rel_cost_diff: 0.000997016119731,PSNR:25.9623425831421
Change in mse between projections is : 0.000143908
MSE--> befre projection: 0.00253376, after projection: 0.00291284
mse, projection: 0.00291284
Post projection 5, . mse: 0.00291284, cost: 0.435501515865,PSNR:25.356837360055998
On iteration 1501. mse: 0.0028357, cost: 0.0173474252224,PSNR:25.473393160449746
On iteration 1601. mse: 0.00281425, cost: 0.00948961265385,PSNR:25.506378898049743
On iteration 1701. mse: 0.00279477, cost: 0.00770857185125,PSNR:25.536543885554813
On iteration 1801. mse: 0.00277804, cost: 0.00674861948937,PSNR:25.562612485824133
projecting!
On iteration 1848. mse: 0.00277095, rel_cost_diff: 0.000995173437874,PSNR:25.573709687396857
Change in mse between projections is : 0.000102995
MSE--> befre projection: 0.00277095, after projection: 0.00303121
mse, projection: 0.00303121
Post projection 6, . mse: 0.00303121, cost: 0.356080174446,PSNR:25.18384636066816
Stopping rule loss: 0.00101658259518
projecting!
On iteration 0. mse: 0.0034417, rel_cost_diff: 0.0300726789427,PSNR:24.63227045244452
MSE--> befre projection: 0.0034417, after projection: 0.0030074
mse, projection: 0.0030074
Post projection 1, . mse: 0.0030074, cost: 0.39871776104,PSNR:25.218085237252712
On iteration 1. mse: 0.0030074, cost: 0.39871776104,PSNR:25.218085237252712
On iteration 101. mse: 0.00289632, cost: 0.00322690745816,PSNR:25.381539692540404
On iteration 201. mse: 0.002892, cost: 0.0019314273959,PSNR:25.388010967047933
On iteration 301. mse: 0.00288975, cost: 0.00159790029284,PSNR:25.391390887751285
projecting!
On iteration 338. mse: 0.00288909, rel_cost_diff: 0.000996430250415,PSNR:25.392394912197712
Change in mse between projections is : 0.000537368
MSE--> befre projection: 0.00288909, after projection: 0.00254903
mse, projection: 0.00254903
Post projection 2, . mse: 0.00254903, cost: 0.28230291605,PSNR:25.936249138339733
On iteration 401. mse: 0.00246867, cost: 0.00531952735037,PSNR:26.075374486222685
On iteration 501. mse: 0.00246069, cost: 0.00252543482929,PSNR:26.0894330424254
On iteration 601. mse: 0.00245627, cost: 0.0020104451105,PSNR:26.097243209036392
projecting!
On iteration 681. mse: 0.00245351, rel_cost_diff: 0.000997705993253,PSNR:26.102115992716822
Change in mse between projections is : 0.000415487
MSE--> befre projection: 0.00245351, after projection: 0.00236812
mse, projection: 0.00236812
Post projection 3, . mse: 0.00236812, cost: 0.221913412213,PSNR:26.255958653409316
On iteration 701. mse: 0.00231718, cost: 0.0214708074927,PSNR:26.350394134282844
On iteration 801. mse: 0.00229826, cost: 0.00297737517394,PSNR:26.386002052403
On iteration 901. mse: 0.00229346, cost: 0.00212404504418,PSNR:26.395093014728197
On iteration 1001. mse: 0.00229005, cost: 0.00183972669765,PSNR:26.40154940692183
projecting!
On iteration 1010. mse: 0.00228975, rel_cost_diff: 0.000988634317239,PSNR:26.40212390080859
Change in mse between projections is : 0.000349346
MSE--> befre projection: 0.00228975, after projection: 0.00248983
mse, projection: 0.00248983
Post projection 4, . mse: 0.00248983, cost: 0.227525040507,PSNR:26.03829468854455
On iteration 1101. mse: 0.00241128, cost: 0.00370676163584,PSNR:26.177517161638576
On iteration 1201. mse: 0.00240548, cost: 0.00235211662948,PSNR:26.18798330801679
On iteration 1301. mse: 0.0024013, cost: 0.00201119249687,PSNR:26.19553030359725
projecting!
On iteration 1318. mse: 0.00240063, rel_cost_diff: 0.000998333868892,PSNR:26.19674616775479
Change in mse between projections is : 0.000286583
MSE--> befre projection: 0.00240063, after projection: 0.00263587
mse, projection: 0.00263587
Post projection 5, . mse: 0.00263587, cost: 0.202650815248,PSNR:25.790764902434038
On iteration 1401. mse: 0.00256801, cost: 0.00417295703664,PSNR:25.904032880819784
On iteration 1501. mse: 0.00256102, cost: 0.002507325029,PSNR:25.91586364432901
On iteration 1601. mse: 0.00255603, cost: 0.00213670916855,PSNR:25.92433786459649
projecting!
On iteration 1615. mse: 0.00255535, rel_cost_diff: 0.000999182899284,PSNR:25.925487635552177
Change in mse between projections is : 0.000264918
MSE--> befre projection: 0.00255535, after projection: 0.00290059
mse, projection: 0.00290059
Post projection 6, . mse: 0.00290059, cost: 0.178662285209,PSNR:25.37514393295303
Stopping rule loss: 0.000862986315042
projecting!
On iteration 0. mse: 0.00563564, rel_cost_diff: 0.0208711835269,PSNR:22.490568555875985
MSE--> befre projection: 0.00563564, after projection: 0.00513578
mse, projection: 0.00513578
Post projection 1, . mse: 0.00513578, cost: 0.843647420406,PSNR:22.893935319738027
On iteration 1. mse: 0.00513578, cost: 0.843647420406,PSNR:22.893935319738027
On iteration 101. mse: 0.00487885, cost: 0.00553571013734,PSNR:23.1168280745865
On iteration 201. mse: 0.00486564, cost: 0.00291852094233,PSNR:23.1285966682426
On iteration 301. mse: 0.00485804, cost: 0.00223355880007,PSNR:23.135393074973678
On iteration 401. mse: 0.00485231, cost: 0.00192313361913,PSNR:23.140517686895905
projecting!
On iteration 441. mse: 0.00485027, rel_cost_diff: 0.000992408351446,PSNR:23.142342313442512
Change in mse between projections is : 0.000766541
MSE--> befre projection: 0.00485027, after projection: 0.00423654
mse, projection: 0.00423654
Post projection 2, . mse: 0.00423654, cost: 0.357438117266,PSNR:23.72988229275093
On iteration 501. mse: 0.00413666, cost: 0.00659214193001,PSNR:23.83350109935913
On iteration 601. mse: 0.00412518, cost: 0.00270557263866,PSNR:23.84557174692151
On iteration 701. mse: 0.00411901, cost: 0.00208371994086,PSNR:23.852069386745995
On iteration 801. mse: 0.00411409, cost: 0.0018267276464,PSNR:23.857267035274216
projecting!
On iteration 804. mse: 0.0041139, rel_cost_diff: 0.00099274772671,PSNR:23.857459241529234
Change in mse between projections is : 0.00043721
MSE--> befre projection: 0.0041139, after projection: 0.00386381
mse, projection: 0.00386381
Post projection 3, . mse: 0.00386381, cost: 0.235535025597,PSNR:24.12984410250383
On iteration 901. mse: 0.00377558, cost: 0.00381152448244,PSNR:24.230158309621945
On iteration 1001. mse: 0.00376792, cost: 0.00233048689552,PSNR:24.238985191889093
On iteration 1101. mse: 0.00376258, cost: 0.00193768087775,PSNR:24.245145273775815
projecting!
On iteration 1154. mse: 0.00376005, rel_cost_diff: 0.000999161103417,PSNR:24.248058092957674
Change in mse between projections is : 0.000303981
MSE--> befre projection: 0.00376005, after projection: 0.00367333
mse, projection: 0.00367333
Post projection 4, . mse: 0.00367333, cost: 0.239332646132,PSNR:24.349402529771194
On iteration 1201. mse: 0.00359758, cost: 0.00843153521419,PSNR:24.439894679830182
On iteration 1301. mse: 0.00358234, cost: 0.00276069436222,PSNR:24.458326653649017
On iteration 1401. mse: 0.00357556, cost: 0.00206746254116,PSNR:24.46655428295233
On iteration 1501. mse: 0.00357056, cost: 0.00179911032319,PSNR:24.47263733377387
projecting!
On iteration 1513. mse: 0.00356997, rel_cost_diff: 0.000994684392964,PSNR:24.473348782146708
Change in mse between projections is : 0.000228358
MSE--> befre projection: 0.00356997, after projection: 0.003643
mse, projection: 0.003643
Post projection 5, . mse: 0.003643, cost: 0.232002049685,PSNR:24.38540519531721
On iteration 1601. mse: 0.0035616, cost: 0.00401044171304,PSNR:24.483550141039366
On iteration 1701. mse: 0.00355362, cost: 0.00236674956977,PSNR:24.493294607896633
On iteration 1801. mse: 0.0035482, cost: 0.00195307051763,PSNR:24.499914513241215
projecting!
On iteration 1867. mse: 0.00354509, rel_cost_diff: 0.000997582530373,PSNR:24.503722388312354
Change in mse between projections is : 0.000225023
MSE--> befre projection: 0.00354509, after projection: 0.00377269
mse, projection: 0.00377269
Post projection 6, . mse: 0.00377269, cost: 0.306706249714,PSNR:24.233489371936283
Stopping rule loss: 0.000600132392719
projecting!
On iteration 0. mse: 0.00223078, rel_cost_diff: 0.0582788144862,PSNR:26.51542720434908
MSE--> befre projection: 0.00223078, after projection: 0.000835924
mse, projection: 0.000835924
Post projection 1, . mse: 0.000835924, cost: 0.48598203063,PSNR:30.778334466263544
On iteration 1. mse: 0.000835924, cost: 0.48598203063,PSNR:30.778334466263544
On iteration 101. mse: 0.000745672, cost: 0.00384653266519,PSNR:31.27452042806223
On iteration 201. mse: 0.000743313, cost: 0.00188912800513,PSNR:31.288284451777713
On iteration 301. mse: 0.00074208, cost: 0.00134593213443,PSNR:31.29549045623567
On iteration 401. mse: 0.000741341, cost: 0.00110434996895,PSNR:31.29982232838611
On iteration 501. mse: 0.000740861, cost: 0.000972471665591,PSNR:31.30262995704691
projecting!
On iteration 507. mse: 0.000740835, rel_cost_diff: 0.00098872285654,PSNR:31.30278691854467
Change in mse between projections is : 0.000304292
MSE--> befre projection: 0.000740835, after projection: 0.000624857
mse, projection: 0.000624857
Post projection 2, . mse: 0.000624857, cost: 0.227955058217,PSNR:32.04219583867962
On iteration 601. mse: 0.000589172, cost: 0.00282592489384,PSNR:32.297576815040536
On iteration 701. mse: 0.000590322, cost: 0.00157471350394,PSNR:32.28911234106707
On iteration 801. mse: 0.000590411, cost: 0.00124173099175,PSNR:32.28845206272486
On iteration 901. mse: 0.000590323, cost: 0.00107979669701,PSNR:32.28909992245474
projecting!
On iteration 935. mse: 0.000590284, rel_cost_diff: 0.000982903697146,PSNR:32.28938984208061
Change in mse between projections is : 0.000170986
MSE--> befre projection: 0.000590284, after projection: 0.000646719
mse, projection: 0.000646719
Post projection 3, . mse: 0.000646719, cost: 0.291560232639,PSNR:31.89284685324769
On iteration 1001. mse: 0.000600036, cost: 0.00445916131139,PSNR:32.21822818515057
On iteration 1101. mse: 0.000600484, cost: 0.00206249207258,PSNR:32.21498415439121
On iteration 1201. mse: 0.000599367, cost: 0.00157031370327,PSNR:32.223069466456515
On iteration 1301. mse: 0.000598128, cost: 0.0013388452353,PSNR:32.23205604369288
projecting!
On iteration 1388. mse: 0.000597186, rel_cost_diff: 0.000994006904173,PSNR:32.23890058647042
Change in mse between projections is : 0.000128546
MSE--> befre projection: 0.000597186, after projection: 0.000756352
mse, projection: 0.000756352
Post projection 4, . mse: 0.000756352, cost: 0.283988535404,PSNR:31.21276321692651
On iteration 1401. mse: 0.000719208, cost: 0.0347669906914,PSNR:31.431454678070626
On iteration 1501. mse: 0.000715233, cost: 0.00291149830446,PSNR:31.455523278347982
On iteration 1601. mse: 0.000713796, cost: 0.00197765929624,PSNR:31.464258866935428
On iteration 1701. mse: 0.000711701, cost: 0.00163690024056,PSNR:31.477023201685842
On iteration 1801. mse: 0.000709766, cost: 0.00143860140815,PSNR:31.488848096602865
projecting!
On iteration 1847. mse: 0.000708955, rel_cost_diff: 0.00099558357561,PSNR:31.49381585431632
Change in mse between projections is : 0.000143961
MSE--> befre projection: 0.000708955, after projection: 0.000884583
mse, projection: 0.000884583
Post projection 5, . mse: 0.000884583, cost: 0.291736543179,PSNR:30.53261217510935
On iteration 1901. mse: 0.00083574, cost: 0.00572531484067,PSNR:30.7792865611506
On iteration 2001. mse: 0.000835991, cost: 0.00227847881615,PSNR:30.77798247386406
On iteration 2101. mse: 0.0008343, cost: 0.00174211314879,PSNR:30.786779945804163
On iteration 2201. mse: 0.000832396, cost: 0.00150420540012,PSNR:30.79669784284457
projecting!
On iteration 2253. mse: 0.000831433, rel_cost_diff: 0.000994760191886,PSNR:30.801726258290408
Change in mse between projections is : 0.000157957
MSE--> befre projection: 0.000831433, after projection: 0.00102946
mse, projection: 0.00102946
Post projection 6, . mse: 0.00102946, cost: 0.309342265129,PSNR:29.87391066795409
Stopping rule loss: 0.10671761632
projecting!
On iteration 0. mse: 0.00493163, rel_cost_diff: 0.306025749759,PSNR:23.070097103289235
MSE--> befre projection: 0.00493163, after projection: 0.00407037
mse, projection: 0.00407037
Post projection 1, . mse: 0.00407037, cost: 0.96107339859,PSNR:23.903665095389286
On iteration 1. mse: 0.00407037, cost: 0.96107339859,PSNR:23.903665095389286
On iteration 101. mse: 0.0038518, cost: 0.00636590085924,PSNR:24.14335904451795
On iteration 201. mse: 0.00384448, cost: 0.0035031279549,PSNR:24.151623906528286
On iteration 301. mse: 0.00384063, cost: 0.00284514576197,PSNR:24.155975628441976
projecting!
On iteration 344. mse: 0.00383921, rel_cost_diff: 0.000987746501817,PSNR:24.157579578373827
Change in mse between projections is : 0.000623327
MSE--> befre projection: 0.00383921, after projection: 0.00352717
mse, projection: 0.00352717
Post projection 2, . mse: 0.00352717, cost: 0.592597007751,PSNR:24.525739175567033
On iteration 401. mse: 0.00340527, cost: 0.00803608261049,PSNR:24.678481294662035
On iteration 501. mse: 0.00340326, cost: 0.00323348585516,PSNR:24.681053876746507
On iteration 601. mse: 0.00340274, cost: 0.00254398910329,PSNR:24.681708478349606
projecting!
On iteration 660. mse: 0.00340248, rel_cost_diff: 0.000998554218766,PSNR:24.68204577189001
Change in mse between projections is : 0.000344633
MSE--> befre projection: 0.00340248, after projection: 0.00336414
mse, projection: 0.00336414
Post projection 3, . mse: 0.00336414, cost: 0.531115531921,PSNR:24.731262481279384
On iteration 701. mse: 0.00325903, cost: 0.012350063771,PSNR:24.8691130873228
On iteration 801. mse: 0.00325402, cost: 0.00377017399296,PSNR:24.87579393075051
On iteration 901. mse: 0.00325283, cost: 0.0028259572573,PSNR:24.877381194368272
projecting!
On iteration 992. mse: 0.00325213, rel_cost_diff: 0.000992142562767,PSNR:24.878327550356474
Change in mse between projections is : 0.000263699
MSE--> befre projection: 0.00325213, after projection: 0.0034247
mse, projection: 0.0034247
Post projection 4, . mse: 0.0034247, cost: 0.566926240921,PSNR:24.653776876329054
On iteration 1001. mse: 0.0033495, cost: 0.0947989821434,PSNR:24.75020409056833
On iteration 1101. mse: 0.00331432, cost: 0.00490682991222,PSNR:24.79605318630659
On iteration 1201. mse: 0.00331107, cost: 0.00332226138562,PSNR:24.800312212360556
On iteration 1301. mse: 0.00330899, cost: 0.00281245214865,PSNR:24.803041429394117
projecting!
On iteration 1335. mse: 0.00330841, rel_cost_diff: 0.000996050210979,PSNR:24.803810037591894
Change in mse between projections is : 0.000220203
MSE--> befre projection: 0.00330841, after projection: 0.00371725
mse, projection: 0.00371725
Post projection 5, . mse: 0.00371725, cost: 0.573234677315,PSNR:24.297776635540124
On iteration 1401. mse: 0.00359996, cost: 0.00855263695121,PSNR:24.43702731106046
On iteration 1501. mse: 0.00359084, cost: 0.00433264207095,PSNR:24.44804265698012
On iteration 1601. mse: 0.00358528, cost: 0.00342022394761,PSNR:24.454773825697682
projecting!
On iteration 1700. mse: 0.00358118, rel_cost_diff: 0.000997406233058,PSNR:24.45973397294416
Change in mse between projections is : 0.000181106
MSE--> befre projection: 0.00358118, after projection: 0.00397726
mse, projection: 0.00397726
Post projection 6, . mse: 0.00397726, cost: 0.562380671501,PSNR:24.00416414859883
Stopping rule loss: 0.00174790271558
projecting!
On iteration 0. mse: 0.00799398, rel_cost_diff: 0.0621606500972,PSNR:20.972370775300703
MSE--> befre projection: 0.00799398, after projection: 0.00570948
mse, projection: 0.00570948
Post projection 1, . mse: 0.00570948, cost: 0.830949068069,PSNR:22.434037252066016
On iteration 1. mse: 0.00570948, cost: 0.830949068069,PSNR:22.434037252066016
On iteration 101. mse: 0.00555329, cost: 0.00625751819462,PSNR:22.554495178753157
On iteration 201. mse: 0.00555206, cost: 0.00338370911777,PSNR:22.555455236533525
On iteration 301. mse: 0.00555109, cost: 0.00263750203885,PSNR:22.556214036282864
projecting!
On iteration 389. mse: 0.00555022, rel_cost_diff: 0.000996966057332,PSNR:22.556901915570467
Change in mse between projections is : 0.000663932
MSE--> befre projection: 0.00555022, after projection: 0.004616
mse, projection: 0.004616
Post projection 2, . mse: 0.004616, cost: 0.56473916769,PSNR:23.35734266409439
On iteration 401. mse: 0.00455151, cost: 0.0647149458528,PSNR:23.41844556459664
On iteration 501. mse: 0.00454279, cost: 0.00512648653239,PSNR:23.426776612604282
On iteration 601. mse: 0.00454301, cost: 0.00329531589523,PSNR:23.42655937196762
On iteration 701. mse: 0.00454215, cost: 0.00272324215621,PSNR:23.427389663737323
projecting!
On iteration 755. mse: 0.00454153, rel_cost_diff: 0.000994782698709,PSNR:23.42797964577448
Change in mse between projections is : 0.00036302
MSE--> befre projection: 0.00454153, after projection: 0.00396825
mse, projection: 0.00396825
Post projection 3, . mse: 0.00396825, cost: 0.260571360588,PSNR:24.014013820763296
On iteration 801. mse: 0.00392172, cost: 0.0144427996129,PSNR:24.065228792445
On iteration 901. mse: 0.00391704, cost: 0.00551563315094,PSNR:24.070423729057737
On iteration 1001. mse: 0.00391247, cost: 0.00398206710815,PSNR:24.075490492044437
On iteration 1101. mse: 0.00390875, cost: 0.00331887579523,PSNR:24.079617285276186
On iteration 1201. mse: 0.00390577, cost: 0.00294252485037,PSNR:24.08293371348085
projecting!
On iteration 1202. mse: 0.00390572, rel_cost_diff: 0.000996445208675,PSNR:24.08299377672828
Change in mse between projections is : 0.000251043
MSE--> befre projection: 0.00390572, after projection: 0.00353865
mse, projection: 0.00353865
Post projection 4, . mse: 0.00353865, cost: 0.32333829999,PSNR:24.511619909174797
On iteration 1301. mse: 0.00347208, cost: 0.00812665559351,PSNR:24.594101326408293
On iteration 1401. mse: 0.00346443, cost: 0.00522459158674,PSNR:24.60367991845661
On iteration 1501. mse: 0.00345797, cost: 0.00416384311393,PSNR:24.611781957515436
On iteration 1601. mse: 0.00345277, cost: 0.00358141213655,PSNR:24.618328257511905
projecting!
On iteration 1685. mse: 0.00344912, rel_cost_diff: 0.000998426312439,PSNR:24.62291390725735
Change in mse between projections is : 0.000222951
MSE--> befre projection: 0.00344912, after projection: 0.00332504
mse, projection: 0.00332504
Post projection 5, . mse: 0.00332504, cost: 0.287860244513,PSNR:24.782029755036877
On iteration 1701. mse: 0.00327589, cost: 0.0483532808721,PSNR:24.84670424709502
On iteration 1801. mse: 0.00325782, cost: 0.0081727989018,PSNR:24.87072646573898
On iteration 1901. mse: 0.0032468, cost: 0.00569646991789,PSNR:24.88544519282057
On iteration 2001. mse: 0.00323801, cost: 0.00459601543844,PSNR:24.897221595416113
On iteration 2101. mse: 0.00323109, cost: 0.00393240107223,PSNR:24.90650909774616
On iteration 2201. mse: 0.00322564, cost: 0.00348198506981,PSNR:24.91384207727602
projecting!
On iteration 2235. mse: 0.003224, rel_cost_diff: 0.000999501809408,PSNR:24.916051413222696
Change in mse between projections is : 0.000162312
MSE--> befre projection: 0.003224, after projection: 0.00331853
mse, projection: 0.00331853
Post projection 6, . mse: 0.00331853, cost: 0.356199681759,PSNR:24.790536065789222
Stopping rule loss: 0.00190153974108
projecting!
On iteration 0. mse: 0.00745891, rel_cost_diff: 0.0319575572627,PSNR:21.2732472136453
MSE--> befre projection: 0.00745891, after projection: 0.00586049
mse, projection: 0.00586049
Post projection 1, . mse: 0.00586049, cost: 1.24782347679,PSNR:22.320664311853363
On iteration 1. mse: 0.00586049, cost: 1.24782347679,PSNR:22.320664311853363
On iteration 101. mse: 0.00561938, cost: 0.0058750170283,PSNR:22.503114064535747
On iteration 201. mse: 0.00560965, cost: 0.00353397079743,PSNR:22.510641497460394
On iteration 301. mse: 0.00560372, cost: 0.00295028276742,PSNR:22.5152371996311
projecting!
On iteration 328. mse: 0.00560229, rel_cost_diff: 0.000990296042542,PSNR:22.516341671896257
Change in mse between projections is : 0.000636608
MSE--> befre projection: 0.00560229, after projection: 0.00489885
mse, projection: 0.00489885
Post projection 2, . mse: 0.00489885, cost: 0.335759282112,PSNR:23.099062821148966
On iteration 401. mse: 0.004814, cost: 0.00581509061158,PSNR:23.17494093923875
On iteration 501. mse: 0.00480795, cost: 0.00329358293675,PSNR:23.180401838169193
On iteration 601. mse: 0.00480388, cost: 0.002788356971,PSNR:23.184075864852595
projecting!
On iteration 610. mse: 0.00480352, rel_cost_diff: 0.000999051993227,PSNR:23.184404242096637
Change in mse between projections is : 0.000355196
MSE--> befre projection: 0.00480352, after projection: 0.00446068
mse, projection: 0.00446068
Post projection 3, . mse: 0.00446068, cost: 0.278699040413,PSNR:23.505985846108345
On iteration 701. mse: 0.00438348, cost: 0.00488703371957,PSNR:23.58180584056713
On iteration 801. mse: 0.00437749, cost: 0.00324371084571,PSNR:23.587745229370345
projecting!
On iteration 898. mse: 0.0043728, rel_cost_diff: 0.000991311268601,PSNR:23.592405010857522
Change in mse between projections is : 0.000229605
MSE--> befre projection: 0.0043728, after projection: 0.00402797
mse, projection: 0.00402797
Post projection 4, . mse: 0.00402797, cost: 0.287356138229,PSNR:23.949143104009536
On iteration 901. mse: 0.00400838, cost: 0.157813131809,PSNR:23.970312903038085
On iteration 1001. mse: 0.00395459, cost: 0.00466813985258,PSNR:24.028984522869557
On iteration 1101. mse: 0.00394739, cost: 0.00325640151277,PSNR:24.03689834179491
On iteration 1201. mse: 0.0039419, cost: 0.00281334854662,PSNR:24.042943353342025
projecting!
On iteration 1210. mse: 0.00394141, rel_cost_diff: 0.000994242390141,PSNR:24.043484641224392
Change in mse between projections is : 0.000158797
MSE--> befre projection: 0.00394141, after projection: 0.00378531
mse, projection: 0.00378531
Post projection 5, . mse: 0.00378531, cost: 0.234688788652,PSNR:24.218982448738938
On iteration 1301. mse: 0.003714, cost: 0.00507677532732,PSNR:24.301579246445243
On iteration 1401. mse: 0.00370672, cost: 0.0033833226189,PSNR:24.310103598596896
On iteration 1501. mse: 0.0037011, cost: 0.00289210653864,PSNR:24.316688652429747
projecting!
On iteration 1523. mse: 0.00369994, rel_cost_diff: 0.000994215503427,PSNR:24.3180475280799
Change in mse between projections is : 0.000137773
MSE--> befre projection: 0.00369994, after projection: 0.00367633
mse, projection: 0.00367633
Post projection 6, . mse: 0.00367633, cost: 0.280500888824,PSNR:24.345852400053175
Stopping rule loss: 0.0033160452731
projecting!
On iteration 0. mse: 0.00439527, rel_cost_diff: 0.0428837858139,PSNR:23.570149221889388
MSE--> befre projection: 0.00439527, after projection: 0.00240015
mse, projection: 0.00240015
Post projection 1, . mse: 0.00240015, cost: 0.455484420061,PSNR:26.197623216322576
On iteration 1. mse: 0.00240015, cost: 0.455484420061,PSNR:26.197623216322576
On iteration 101. mse: 0.00232601, cost: 0.00737450737506,PSNR:26.33387634770917
On iteration 201. mse: 0.00232971, cost: 0.00494010653347,PSNR:26.326978435834498
projecting!
On iteration 294. mse: 0.0023307, rel_cost_diff: 0.000996151072587,PSNR:26.325137659951494
Change in mse between projections is : 0.000481592
MSE--> befre projection: 0.0023307, after projection: 0.00160087
mse, projection: 0.00160087
Post projection 2, . mse: 0.00160087, cost: 0.409424304962,PSNR:27.956441736149912
On iteration 301. mse: 0.00157612, cost: 0.072100289166,PSNR:28.024098124888233
On iteration 401. mse: 0.00158718, cost: 0.00669403420761,PSNR:27.99374467059056
On iteration 501. mse: 0.0015912, cost: 0.00497030466795,PSNR:27.982744330851432
projecting!
On iteration 573. mse: 0.00159209, rel_cost_diff: 0.000984917329035,PSNR:27.980317174666077
Change in mse between projections is : 0.000281049
MSE--> befre projection: 0.00159209, after projection: 0.00122843
mse, projection: 0.00122843
Post projection 3, . mse: 0.00122843, cost: 0.263892412186,PSNR:29.106490242551637
On iteration 601. mse: 0.0012085, cost: 0.020893689245,PSNR:29.177532178426574
On iteration 701. mse: 0.00122235, cost: 0.00635835994035,PSNR:29.1280374267932
On iteration 801. mse: 0.00122548, cost: 0.00504072243348,PSNR:29.116923712008518
projecting!
On iteration 857. mse: 0.00122611, rel_cost_diff: 0.000996672422452,PSNR:29.11471377938276
Change in mse between projections is : 0.000202413
MSE--> befre projection: 0.00122611, after projection: 0.00117446
mse, projection: 0.00117446
Post projection 4, . mse: 0.00117446, cost: 0.284614503384,PSNR:29.30162698948593
On iteration 901. mse: 0.00114919, cost: 0.0141322407871,PSNR:29.396082908707108
On iteration 1001. mse: 0.00115977, cost: 0.00615951232612,PSNR:29.356296744600666
On iteration 1101. mse: 0.00116208, cost: 0.00501792039722,PSNR:29.34763894464355
projecting!
On iteration 1146. mse: 0.00116249, rel_cost_diff: 0.000999412858401,PSNR:29.346114294719623
Change in mse between projections is : 0.000212332
MSE--> befre projection: 0.00116249, after projection: 0.00126694
mse, projection: 0.00126694
Post projection 5, . mse: 0.00126694, cost: 0.321783930063,PSNR:28.972442206821505
On iteration 1201. mse: 0.00124174, cost: 0.0114606907591,PSNR:29.059676749210364
On iteration 1301. mse: 0.00125022, cost: 0.00608200207353,PSNR:29.030146103580492
On iteration 1401. mse: 0.00125157, cost: 0.00510595925152,PSNR:29.02544267118367
projecting!
On iteration 1430. mse: 0.00125163, rel_cost_diff: 0.000997992898179,PSNR:29.02523544447692
Change in mse between projections is : 0.000234006
MSE--> befre projection: 0.00125163, after projection: 0.00139056
mse, projection: 0.00139056
Post projection 6, . mse: 0.00139056, cost: 0.297664821148,PSNR:28.56811701625474
Stopping rule loss: 0.000826818286441
projecting!
On iteration 0. mse: 0.00274332, rel_cost_diff: 0.0475808239989,PSNR:25.61723113142634
MSE--> befre projection: 0.00274332, after projection: 0.00161627
mse, projection: 0.00161627
Post projection 1, . mse: 0.00161627, cost: 0.574922680855,PSNR:27.914870759936043
On iteration 1. mse: 0.00161627, cost: 0.574922680855,PSNR:27.914870759936043
On iteration 101. mse: 0.00149149, cost: 0.00320037407801,PSNR:28.263808928998678
On iteration 201. mse: 0.00148605, cost: 0.00183824461419,PSNR:28.279652613137742
On iteration 301. mse: 0.00148289, cost: 0.00146446144208,PSNR:28.288915444901342
projecting!
On iteration 379. mse: 0.00148094, rel_cost_diff: 0.000994321747072,PSNR:28.294630053750474
Change in mse between projections is : 0.000481828
MSE--> befre projection: 0.00148094, after projection: 0.00120313
mse, projection: 0.00120313
Post projection 2, . mse: 0.00120313, cost: 0.119034945965,PSNR:29.196881585764718
On iteration 401. mse: 0.00117275, cost: 0.012123528868,PSNR:29.30796058337579
On iteration 501. mse: 0.00116345, cost: 0.00208434858359,PSNR:29.342525542191247
On iteration 601. mse: 0.00116096, cost: 0.00150774524081,PSNR:29.351840699646555
projecting!
On iteration 700. mse: 0.00115901, rel_cost_diff: 0.000997698920044,PSNR:29.359117303417083
Change in mse between projections is : 0.00028416
MSE--> befre projection: 0.00115901, after projection: 0.00109756
mse, projection: 0.00109756
Post projection 3, . mse: 0.00109756, cost: 0.133210137486,PSNR:29.59571296475486
On iteration 701. mse: 0.00109756, cost: 0.133210137486,PSNR:29.59571296475486
On iteration 801. mse: 0.00105664, cost: 0.00247461395338,PSNR:29.760727368274683
On iteration 901. mse: 0.00105356, cost: 0.0016655344516,PSNR:29.77339598117505
On iteration 1001. mse: 0.0010513, cost: 0.00140963704325,PSNR:29.78274164518483
projecting!
On iteration 1035. mse: 0.00105059, rel_cost_diff: 0.000999699661046,PSNR:29.78565793282458
Change in mse between projections is : 0.000191339
MSE--> befre projection: 0.00105059, after projection: 0.00127291
mse, projection: 0.00127291
Post projection 4, . mse: 0.00127291, cost: 0.177482515574,PSNR:28.952028037827194
On iteration 1101. mse: 0.00122604, cost: 0.00353225646541,PSNR:29.114944289061604
On iteration 1201. mse: 0.00122206, cost: 0.00184951373376,PSNR:29.129084830888317
On iteration 1301. mse: 0.00121955, cost: 0.00148938735947,PSNR:29.138011245609412
projecting!
On iteration 1368. mse: 0.00121812, rel_cost_diff: 0.000997167785367,PSNR:29.14310346427841
Change in mse between projections is : 0.000174378
MSE--> befre projection: 0.00121812, after projection: 0.00136014
mse, projection: 0.00136014
Post projection 5, . mse: 0.00136014, cost: 0.196232691407,PSNR:28.66417451590656
On iteration 1401. mse: 0.00131901, cost: 0.00755906617269,PSNR:28.797532774398977
On iteration 1501. mse: 0.00131297, cost: 0.00211044261232,PSNR:28.8174544423817
On iteration 1601. mse: 0.00131011, cost: 0.00159301888198,PSNR:28.82691165890816
projecting!
On iteration 1694. mse: 0.00130798, rel_cost_diff: 0.000996506754691,PSNR:28.833995788017887
Change in mse between projections is : 0.000158056
MSE--> befre projection: 0.00130798, after projection: 0.00156768
mse, projection: 0.00156768
Post projection 6, . mse: 0.00156768, cost: 0.195463776588,PSNR:28.047432808093625
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:45:37 CST 2017 1512650737
Job ID:			3777047[182].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-182
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:15:57,energy_used=0,mem=582048kb,vmem=2300828kb,walltime=00:16:52
Nodes:	        	node04
End PBS Epilogue Thu Dec  7 06:45:37 CST 2017 1512650737
--------------------------------------------------------------
