--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:51:28 CST 2017 1512348688
Job ID:			3761699[395].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Dec  3 18:51:28 CST 2017 1512348688
--------------------------------------------------------------
PBS_ARRAYID: 395
Loaded model from disk
Stopping rule loss: 5.18199825287
projecting!
On iteration 0. mse: 0.0123132, rel_cost_diff: 0.561466097161,PSNR:19.09627878129879
MSE--> befre projection: 0.0123132, after projection: 0.00958367
mse, projection: 0.00958367
Post projection 1, . mse: 0.00958367, cost: 4.36897516251,PSNR:20.18468330755535
On iteration 1. mse: 0.00958367, cost: 4.36897516251,PSNR:20.18468330755535
On iteration 101. mse: 0.00827616, cost: 0.074505880475,PSNR:20.82171226164847
On iteration 201. mse: 0.00800986, cost: 0.0483440756798,PSNR:20.963748568256605
On iteration 301. mse: 0.00782302, cost: 0.0364613980055,PSNR:21.066254438468064
On iteration 401. mse: 0.00767998, cost: 0.0292174220085,PSNR:21.146398969090107
On iteration 501. mse: 0.0075656, cost: 0.0243182238191,PSNR:21.211565514595172
On iteration 601. mse: 0.00747124, cost: 0.0208259522915,PSNR:21.26607359282149
On iteration 701. mse: 0.00739134, cost: 0.0182666182518,PSNR:21.312768960619106
On iteration 801. mse: 0.00732221, cost: 0.0163134206086,PSNR:21.353576883620697
projecting!
On iteration 837. mse: 0.00729885, rel_cost_diff: 0.000999290795282,PSNR:21.367455899013898
Change in mse between projections is : 0.00222052
MSE--> befre projection: 0.00729885, after projection: 0.00646208
mse, projection: 0.00646208
Post projection 2, . mse: 0.00646208, cost: 0.675187706947,PSNR:21.896276425940147
On iteration 901. mse: 0.00627784, cost: 0.0205474756658,PSNR:22.021899421910952
On iteration 1001. mse: 0.00623732, cost: 0.0121579663828,PSNR:22.05001802690916
On iteration 1101. mse: 0.00620545, cost: 0.010174119845,PSNR:22.0722705838067
projecting!
On iteration 1153. mse: 0.00619016, rel_cost_diff: 0.000999498113187,PSNR:22.08298137785265
Change in mse between projections is : 0.000368542
MSE--> befre projection: 0.00619016, after projection: 0.00597897
mse, projection: 0.00597897
Post projection 3, . mse: 0.00597897, cost: 0.647916555405,PSNR:22.233738728344072
On iteration 1201. mse: 0.00582029, cost: 0.0221498198807,PSNR:22.350553619438436
On iteration 1301. mse: 0.00579135, cost: 0.0101745771244,PSNR:22.37220551740333
On iteration 1401. mse: 0.00577039, cost: 0.00828606728464,PSNR:22.387950846446493
projecting!
On iteration 1455. mse: 0.00575985, rel_cost_diff: 0.000981652487475,PSNR:22.39588675145417
Change in mse between projections is : 0.000220948
MSE--> befre projection: 0.00575985, after projection: 0.00568769
mse, projection: 0.00568769
Post projection 4, . mse: 0.00568769, cost: 0.694467484951,PSNR:22.450642696567762
On iteration 1501. mse: 0.00552169, cost: 0.0230303369462,PSNR:22.579281984522048
On iteration 1601. mse: 0.00549404, cost: 0.00999971292913,PSNR:22.60108185234489
On iteration 1701. mse: 0.00547469, cost: 0.00806910544634,PSNR:22.61640144256451
projecting!
On iteration 1762. mse: 0.0054639, rel_cost_diff: 0.000997273704563,PSNR:22.624972541458696
Change in mse between projections is : 0.00018463
MSE--> befre projection: 0.0054639, after projection: 0.00566468
mse, projection: 0.00566468
Post projection 5, . mse: 0.00566468, cost: 0.702564418316,PSNR:22.468244997308595
On iteration 1801. mse: 0.00549891, cost: 0.0286624077708,PSNR:22.597232524812114
On iteration 1901. mse: 0.00546673, cost: 0.0105168875307,PSNR:22.62272163749328
On iteration 2001. mse: 0.00544638, cost: 0.00834444444627,PSNR:22.63891837596286
projecting!
On iteration 2071. mse: 0.00543348, rel_cost_diff: 0.000988592323356,PSNR:22.649215718010222
Change in mse between projections is : 0.000180086
MSE--> befre projection: 0.00543348, after projection: 0.00577151
mse, projection: 0.00577151
Post projection 6, . mse: 0.00577151, cost: 0.681036770344,PSNR:22.387102794426287
Stopping rule loss: 0.00122011220083
projecting!
On iteration 0. mse: 0.00555146, rel_cost_diff: 0.0348694798927,PSNR:22.555928787796276
MSE--> befre projection: 0.00555146, after projection: 0.00386195
mse, projection: 0.00386195
Post projection 1, . mse: 0.00386195, cost: 0.627671957016,PSNR:24.13193247183415
On iteration 1. mse: 0.00386195, cost: 0.627671957016,PSNR:24.13193247183415
On iteration 101. mse: 0.00372047, cost: 0.00454113958403,PSNR:24.29402246742758
On iteration 201. mse: 0.00371392, cost: 0.00274195428938,PSNR:24.30167644402492
On iteration 301. mse: 0.00370988, cost: 0.00213990174234,PSNR:24.306402815697833
On iteration 401. mse: 0.00370709, cost: 0.00184477656148,PSNR:24.30966905949885
projecting!
On iteration 441. mse: 0.00370616, rel_cost_diff: 0.000986350536658,PSNR:24.310752624010806
Change in mse between projections is : 0.000417705
MSE--> befre projection: 0.00370616, after projection: 0.00311515
mse, projection: 0.00311515
Post projection 2, . mse: 0.00311515, cost: 0.307130664587,PSNR:25.065216003473225
On iteration 501. mse: 0.00304294, cost: 0.00534614501521,PSNR:25.167060055488392
On iteration 601. mse: 0.00303962, cost: 0.00261291046627,PSNR:25.171802905082817
On iteration 701. mse: 0.00303695, cost: 0.00211584521458,PSNR:25.175620228976396
projecting!
On iteration 771. mse: 0.00303526, rel_cost_diff: 0.000997740267363,PSNR:25.178038160428954
Change in mse between projections is : 0.000233776
MSE--> befre projection: 0.00303526, after projection: 0.00289482
mse, projection: 0.00289482
Post projection 3, . mse: 0.00289482, cost: 0.267186820507,PSNR:25.383783387080992
On iteration 801. mse: 0.00284008, cost: 0.0121569819748,PSNR:25.466699504927863
On iteration 901. mse: 0.00283618, cost: 0.00276696681976,PSNR:25.472667569429078
On iteration 1001. mse: 0.00283459, cost: 0.00211870158091,PSNR:25.475102611482097
projecting!
On iteration 1085. mse: 0.00283329, rel_cost_diff: 0.000985422806557,PSNR:25.47709110039981
Change in mse between projections is : 0.000165712
MSE--> befre projection: 0.00283329, after projection: 0.00288962
mse, projection: 0.00288962
Post projection 4, . mse: 0.00288962, cost: 0.187561899424,PSNR:25.391592443922583
On iteration 1101. mse: 0.00284432, cost: 0.0309248585254,PSNR:25.46021949469047
On iteration 1201. mse: 0.00283225, cost: 0.00333567592315,PSNR:25.478685974721785
On iteration 1301. mse: 0.00282914, cost: 0.00250272429548,PSNR:25.483460175715066
On iteration 1401. mse: 0.00282634, cost: 0.00218028621748,PSNR:25.487749105545504
projecting!
On iteration 1418. mse: 0.00282588, rel_cost_diff: 0.000997065381115,PSNR:25.48846541263351
Change in mse between projections is : 0.000157283
MSE--> befre projection: 0.00282588, after projection: 0.00303854
mse, projection: 0.00303854
Post projection 5, . mse: 0.00303854, cost: 0.192267373204,PSNR:25.17335206113379
On iteration 1501. mse: 0.00298758, cost: 0.00424256222323,PSNR:25.246803345147285
On iteration 1601. mse: 0.00298397, cost: 0.00277595967054,PSNR:25.252059053730758
On iteration 1701. mse: 0.00298061, cost: 0.00236302381381,PSNR:25.25694692207475
projecting!
On iteration 1743. mse: 0.00297927, rel_cost_diff: 0.000997939890231,PSNR:25.25890517203044
Change in mse between projections is : 0.000138721
MSE--> befre projection: 0.00297927, after projection: 0.00316816
mse, projection: 0.00316816
Post projection 6, . mse: 0.00316816, cost: 0.218160316348,PSNR:24.99192688937952
Stopping rule loss: 0.00204628147185
projecting!
On iteration 0. mse: 0.00280937, rel_cost_diff: 0.0353266781299,PSNR:25.51390781386158
MSE--> befre projection: 0.00280937, after projection: 0.002098
mse, projection: 0.002098
Post projection 1, . mse: 0.002098, cost: 0.782914876938,PSNR:26.78194775779541
On iteration 1. mse: 0.002098, cost: 0.782914876938,PSNR:26.78194775779541
On iteration 101. mse: 0.00194211, cost: 0.00536157656461,PSNR:27.117272655465108
On iteration 201. mse: 0.00194133, cost: 0.00343938614242,PSNR:27.11900366427529
On iteration 301. mse: 0.00194025, cost: 0.00293742585927,PSNR:27.12142740245345
projecting!
On iteration 313. mse: 0.0019401, rel_cost_diff: 0.000992622810562,PSNR:27.12174896720141
Change in mse between projections is : 0.000455117
MSE--> befre projection: 0.0019401, after projection: 0.00201352
mse, projection: 0.00201352
Post projection 2, . mse: 0.00201352, cost: 0.62103331089,PSNR:26.960439794259273
On iteration 401. mse: 0.00192893, cost: 0.00580949056894,PSNR:27.146835463794897
On iteration 501. mse: 0.00192804, cost: 0.00371755613014,PSNR:27.148844975923172
On iteration 601. mse: 0.00192642, cost: 0.00316293397918,PSNR:27.15249068728992
projecting!
On iteration 623. mse: 0.00192604, rel_cost_diff: 0.000995032156187,PSNR:27.153357902570807
Change in mse between projections is : 0.000285376
MSE--> befre projection: 0.00192604, after projection: 0.00220522
mse, projection: 0.00220522
Post projection 3, . mse: 0.00220522, cost: 0.541583418846,PSNR:26.565476546420633
On iteration 701. mse: 0.00211426, cost: 0.00704084523022,PSNR:26.748423983866516
On iteration 801. mse: 0.00211052, cost: 0.00422118138522,PSNR:26.756101627703075
On iteration 901. mse: 0.00210697, cost: 0.00353055656888,PSNR:26.763424755837704
projecting!
On iteration 944. mse: 0.00210553, rel_cost_diff: 0.000988452492078,PSNR:26.766388299781365
Change in mse between projections is : 0.000210784
MSE--> befre projection: 0.00210553, after projection: 0.00233447
mse, projection: 0.00233447
Post projection 4, . mse: 0.00233447, cost: 0.557539045811,PSNR:26.318116725956898
On iteration 1001. mse: 0.00224622, cost: 0.00966296717525,PSNR:26.48547774988669
On iteration 1101. mse: 0.0022407, cost: 0.00488700298592,PSNR:26.496169726884943
On iteration 1201. mse: 0.00223538, cost: 0.00399901717901,PSNR:26.506479150085525
projecting!
On iteration 1269. mse: 0.002232, rel_cost_diff: 0.000998259674539,PSNR:26.513063988899873
Change in mse between projections is : 0.000189362
MSE--> befre projection: 0.002232, after projection: 0.00257751
mse, projection: 0.00257751
Post projection 5, . mse: 0.00257751, cost: 0.474858164787,PSNR:25.88799607957712
On iteration 1301. mse: 0.00249876, cost: 0.0186860002577,PSNR:26.022761622146668
On iteration 1401. mse: 0.00248879, cost: 0.00567571120337,PSNR:26.04011692317844
On iteration 1501. mse: 0.0024815, cost: 0.00443204678595,PSNR:26.05285693777459
On iteration 1601. mse: 0.00247501, cost: 0.00389859778807,PSNR:26.06423164871576
projecting!
On iteration 1604. mse: 0.00247477, rel_cost_diff: 0.000993810957416,PSNR:26.06465656385014
Change in mse between projections is : 0.000187059
MSE--> befre projection: 0.00247477, after projection: 0.00279882
mse, projection: 0.00279882
Post projection 6, . mse: 0.00279882, cost: 0.510630846024,PSNR:25.530244665557277
Stopping rule loss: 0.00048425165005
projecting!
On iteration 0. mse: 0.00107025, rel_cost_diff: 0.04060338631,PSNR:29.70513133581667
MSE--> befre projection: 0.00107025, after projection: 0.0009506
mse, projection: 0.0009506
Post projection 1, . mse: 0.0009506, cost: 0.435565114021,PSNR:30.22002180635608
On iteration 1. mse: 0.0009506, cost: 0.435565114021,PSNR:30.22002180635608
On iteration 101. mse: 0.000866507, cost: 0.00191697268747,PSNR:30.622280968564304
On iteration 201. mse: 0.000863745, cost: 0.00111815263517,PSNR:30.636145153354235
On iteration 301. mse: 0.00086206, cost: 0.000902720203158,PSNR:30.644625654048653
projecting!
On iteration 390. mse: 0.000860916, rel_cost_diff: 0.000995591937823,PSNR:30.65039110941633
Change in mse between projections is : 0.000172698
MSE--> befre projection: 0.000860916, after projection: 0.000979983
mse, projection: 0.000979983
Post projection 2, . mse: 0.000979983, cost: 0.154973626137,PSNR:30.087816061851235
On iteration 401. mse: 0.000948977, cost: 0.0340601839125,PSNR:30.22744279143962
On iteration 501. mse: 0.000930831, cost: 0.00179244601168,PSNR:30.311291293334108
On iteration 601. mse: 0.000928167, cost: 0.00115439284127,PSNR:30.323738395094782
On iteration 701. mse: 0.000926287, cost: 0.000956995296292,PSNR:30.33254389727926
projecting!
On iteration 774. mse: 0.000925138, rel_cost_diff: 0.000999406246037,PSNR:30.337933930810067
Change in mse between projections is : 0.000106172
MSE--> befre projection: 0.000925138, after projection: 0.00106193
mse, projection: 0.00106193
Post projection 3, . mse: 0.00106193, cost: 0.134656757116,PSNR:29.73902740809725
On iteration 801. mse: 0.0010294, cost: 0.00909760408103,PSNR:29.874167530068426
On iteration 901. mse: 0.00102206, cost: 0.00164673803374,PSNR:29.905245752510197
On iteration 1001. mse: 0.00101928, cost: 0.00116451177746,PSNR:29.91705829202892
On iteration 1101. mse: 0.00101717, cost: 0.000991208711639,PSNR:29.926047557584518
projecting!
On iteration 1149. mse: 0.00101628, rel_cost_diff: 0.00098956306932,PSNR:29.929862095234682
Change in mse between projections is : 8.39245e-05
MSE--> befre projection: 0.00101628, after projection: 0.00110914
mse, projection: 0.00110914
Post projection 4, . mse: 0.00110914, cost: 0.158198982477,PSNR:29.550152298981875
On iteration 1201. mse: 0.00106809, cost: 0.0038885420654,PSNR:29.713918309350362
On iteration 1301. mse: 0.00106328, cost: 0.00144965515938,PSNR:29.733504365240243
On iteration 1401. mse: 0.00106066, cost: 0.00109919114038,PSNR:29.744255739578396
On iteration 1501. mse: 0.00105863, cost: 0.00095535221044,PSNR:29.752563978441735
projecting!
On iteration 1517. mse: 0.00105832, rel_cost_diff: 0.000997633039959,PSNR:29.753822120059237
Change in mse between projections is : 9.05572e-05
MSE--> befre projection: 0.00105832, after projection: 0.00120671
mse, projection: 0.00120671
Post projection 5, . mse: 0.00120671, cost: 0.173620432615,PSNR:29.183986791827834
On iteration 1601. mse: 0.00116195, cost: 0.0023500896059,PSNR:29.34814321913293
On iteration 1701. mse: 0.00115786, cost: 0.00134164269548,PSNR:29.363454192358777
On iteration 1801. mse: 0.00115508, cost: 0.00109541835263,PSNR:29.373869574744603
projecting!
On iteration 1875. mse: 0.00115336, rel_cost_diff: 0.000989710933988,PSNR:29.380367347737206
Change in mse between projections is : 8.69496e-05
MSE--> befre projection: 0.00115336, after projection: 0.00124126
mse, projection: 0.00124126
Post projection 6, . mse: 0.00124126, cost: 0.244778841734,PSNR:29.061361485319665
Stopping rule loss: 0.00184822676238
projecting!
On iteration 0. mse: 0.0100456, rel_cost_diff: 0.0289793235097,PSNR:19.980224626186725
MSE--> befre projection: 0.0100456, after projection: 0.0084884
mse, projection: 0.0084884
Post projection 1, . mse: 0.0084884, cost: 0.541367828846,PSNR:20.71174310966349
On iteration 1. mse: 0.0084884, cost: 0.541367828846,PSNR:20.71174310966349
On iteration 101. mse: 0.00831429, cost: 0.00566438306123,PSNR:20.801745838797324
On iteration 201. mse: 0.00830612, cost: 0.00335459201597,PSNR:20.806019663216155
On iteration 301. mse: 0.0083012, cost: 0.00276546319947,PSNR:20.80858909644928
projecting!
On iteration 340. mse: 0.00829957, rel_cost_diff: 0.000991181200467,PSNR:20.80944574967335
Change in mse between projections is : 0.000469902
MSE--> befre projection: 0.00829957, after projection: 0.00771316
mse, projection: 0.00771316
Post projection 2, . mse: 0.00771316, cost: 0.488895952702,PSNR:21.12767475433646
On iteration 401. mse: 0.00757889, cost: 0.00836984999478,PSNR:21.203943520759214
On iteration 501. mse: 0.00756922, cost: 0.00373874185607,PSNR:21.209491437131444
On iteration 601. mse: 0.00756378, cost: 0.00299477088265,PSNR:21.21261214921097
projecting!
On iteration 651. mse: 0.00756147, rel_cost_diff: 0.000995480044985,PSNR:21.213940388220042
Change in mse between projections is : 0.000274853
MSE--> befre projection: 0.00756147, after projection: 0.00760647
mse, projection: 0.00760647
Post projection 3, . mse: 0.00760647, cost: 0.500666081905,PSNR:21.1881702787627
On iteration 701. mse: 0.00745438, cost: 0.0122590512037,PSNR:21.27588476332093
On iteration 801. mse: 0.0074382, cost: 0.00456410320476,PSNR:21.285322808355023
On iteration 901. mse: 0.0074298, cost: 0.00352766923606,PSNR:21.290227408110972
projecting!
On iteration 984. mse: 0.00742419, rel_cost_diff: 0.000999236655461,PSNR:21.293511843493782
Change in mse between projections is : 0.00020863
MSE--> befre projection: 0.00742419, after projection: 0.00795878
mse, projection: 0.00795878
Post projection 4, . mse: 0.00795878, cost: 0.475477695465,PSNR:20.991533452877515
On iteration 1001. mse: 0.00782793, cost: 0.0594056136906,PSNR:21.063530064789955
On iteration 1101. mse: 0.00778233, cost: 0.00546051841229,PSNR:21.088905242148996
On iteration 1201. mse: 0.00777206, cost: 0.00373998750001,PSNR:21.094639531937197
On iteration 1301. mse: 0.00776458, cost: 0.00321717420593,PSNR:21.0988225463012
projecting!
On iteration 1312. mse: 0.00776377, rel_cost_diff: 0.000994615230076,PSNR:21.099271077104294
Change in mse between projections is : 0.00017462
MSE--> befre projection: 0.00776377, after projection: 0.00806279
mse, projection: 0.00806279
Post projection 5, . mse: 0.00806279, cost: 0.521243453026,PSNR:20.935145933682232
On iteration 1401. mse: 0.00788419, cost: 0.0069046812132,PSNR:21.03242741344934
On iteration 1501. mse: 0.00787203, cost: 0.00404579937458,PSNR:21.039130976860953
On iteration 1601. mse: 0.00786418, cost: 0.00334177049808,PSNR:21.043467078094842
projecting!
On iteration 1649. mse: 0.00786093, rel_cost_diff: 0.000996241692951,PSNR:21.04525984392836
Change in mse between projections is : 0.000164371
MSE--> befre projection: 0.00786093, after projection: 0.0084624
mse, projection: 0.0084624
Post projection 6, . mse: 0.0084624, cost: 0.379041671753,PSNR:20.725063935156967
Stopping rule loss: 4.33280134201
projecting!
On iteration 0. mse: 0.0114953, rel_cost_diff: 0.773385984087,PSNR:19.394811465048477
MSE--> befre projection: 0.0114953, after projection: 0.00960572
mse, projection: 0.00960572
Post projection 1, . mse: 0.00960572, cost: 3.5182094574,PSNR:20.174699637771774
On iteration 1. mse: 0.00960572, cost: 3.5182094574,PSNR:20.174699637771774
On iteration 101. mse: 0.00865045, cost: 0.0275431498885,PSNR:20.629612979644598
On iteration 201. mse: 0.0085818, cost: 0.0159175191075,PSNR:20.664217799505693
On iteration 301. mse: 0.00853281, cost: 0.0128302630037,PSNR:20.689081604303503
On iteration 401. mse: 0.0084915, cost: 0.0112497620285,PSNR:20.710158098591677
projecting!
On iteration 431. mse: 0.00847976, rel_cost_diff: 0.0009968622525,PSNR:20.716166286072006
Change in mse between projections is : 0.00137277
MSE--> befre projection: 0.00847976, after projection: 0.00782724
mse, projection: 0.00782724
Post projection 2, . mse: 0.00782724, cost: 0.679087519646,PSNR:21.063913988963172
On iteration 501. mse: 0.00760382, cost: 0.0203160569072,PSNR:21.189681754271344
On iteration 601. mse: 0.00757105, cost: 0.0105374502018,PSNR:21.208436739434994
On iteration 701. mse: 0.00754727, cost: 0.0086284764111,PSNR:21.222103250603062
projecting!
On iteration 746. mse: 0.00753721, rel_cost_diff: 0.000995473342855,PSNR:21.22789658740175
Change in mse between projections is : 0.000442793
MSE--> befre projection: 0.00753721, after projection: 0.00720047
mse, projection: 0.00720047
Post projection 3, . mse: 0.00720047, cost: 0.627016544342,PSNR:21.426391991734373
On iteration 801. mse: 0.00703699, cost: 0.0203264001757,PSNR:21.526130073936653
On iteration 901. mse: 0.00701854, cost: 0.00878032948822,PSNR:21.537532748703768
On iteration 1001. mse: 0.00700511, cost: 0.00707141309977,PSNR:21.545848437115175
projecting!
On iteration 1039. mse: 0.0070001, rel_cost_diff: 0.000999200089026,PSNR:21.54895648477829
Change in mse between projections is : 0.000324397
MSE--> befre projection: 0.0070001, after projection: 0.00684863
mse, projection: 0.00684863
Post projection 4, . mse: 0.00684863, cost: 0.701219797134,PSNR:21.64396087503207
On iteration 1101. mse: 0.00667023, cost: 0.0168033000082,PSNR:21.758592468629057
On iteration 1201. mse: 0.00665771, cost: 0.00806539878249,PSNR:21.766750761191723
On iteration 1301. mse: 0.00664766, cost: 0.00659944862127,PSNR:21.773309012696096
projecting!
On iteration 1332. mse: 0.00664446, rel_cost_diff: 0.000995043497605,PSNR:21.775405582821783
Change in mse between projections is : 0.000290885
MSE--> befre projection: 0.00664446, after projection: 0.00620547
mse, projection: 0.00620547
Post projection 5, . mse: 0.00620547, cost: 0.637646377087,PSNR:22.072250704082947
On iteration 1401. mse: 0.00605215, cost: 0.0146938832477,PSNR:22.18090154987161
On iteration 1501. mse: 0.00604341, cost: 0.00759445130825,PSNR:22.187182474293415
On iteration 1601. mse: 0.00603573, cost: 0.00623806798831,PSNR:22.192702455694928
projecting!
On iteration 1636. mse: 0.00603295, rel_cost_diff: 0.000986873648003,PSNR:22.19470323440506
Change in mse between projections is : 0.000209265
MSE--> befre projection: 0.00603295, after projection: 0.00576562
mse, projection: 0.00576562
Post projection 6, . mse: 0.00576562, cost: 0.624965071678,PSNR:22.391539728943005
Stopping rule loss: 4.81343126297
projecting!
On iteration 0. mse: 0.0147557, rel_cost_diff: 0.683117048824,PSNR:18.310396686132652
MSE--> befre projection: 0.0147557, after projection: 0.0101101
mse, projection: 0.0101101
Post projection 1, . mse: 0.0101101, cost: 2.49609947205,PSNR:19.952445173259456
On iteration 1. mse: 0.0101101, cost: 2.49609947205,PSNR:19.952445173259456
On iteration 101. mse: 0.00937441, cost: 0.036764614284,PSNR:20.280562757731474
On iteration 201. mse: 0.00926318, cost: 0.0233540311456,PSNR:20.332399748809003
On iteration 301. mse: 0.00918351, cost: 0.0180666446686,PSNR:20.3699106677726
On iteration 401. mse: 0.00912058, cost: 0.0150257218629,PSNR:20.399777737757034
On iteration 501. mse: 0.00906861, cost: 0.0129861049354,PSNR:20.424593569262992
On iteration 601. mse: 0.00902438, cost: 0.0115082757547,PSNR:20.445825468284312
projecting!
On iteration 659. mse: 0.00900115, rel_cost_diff: 0.000997693979139,PSNR:20.457019658319872
Change in mse between projections is : 0.00146016
MSE--> befre projection: 0.00900115, after projection: 0.00749924
mse, projection: 0.00749924
Post projection 2, . mse: 0.00749924, cost: 0.654230356216,PSNR:21.249827816596287
On iteration 701. mse: 0.00732836, cost: 0.0295804031193,PSNR:21.3499326698755
On iteration 801. mse: 0.0072984, cost: 0.0106560252607,PSNR:21.36772079243513
On iteration 901. mse: 0.00727618, cost: 0.00841894187033,PSNR:21.38096498245742
projecting!
On iteration 990. mse: 0.00725805, rel_cost_diff: 0.000996244510683,PSNR:21.391801193034333
Change in mse between projections is : 0.000447876
MSE--> befre projection: 0.00725805, after projection: 0.00664881
mse, projection: 0.00664881
Post projection 3, . mse: 0.00664881, cost: 0.647847771645,PSNR:21.7725634376244
On iteration 1001. mse: 0.00652439, cost: 0.160632133484,PSNR:21.85459771615534
On iteration 1101. mse: 0.00645631, cost: 0.0102780470625,PSNR:21.9001556721328
On iteration 1201. mse: 0.00644157, cost: 0.00727606890723,PSNR:21.91008057250177
On iteration 1301. mse: 0.0064281, cost: 0.00632767193019,PSNR:21.91917647419349
projecting!
On iteration 1302. mse: 0.00642783, rel_cost_diff: 0.000997242172637,PSNR:21.9193539176829
Change in mse between projections is : 0.000257867
MSE--> befre projection: 0.00642783, after projection: 0.00608162
mse, projection: 0.00608162
Post projection 4, . mse: 0.00608162, cost: 0.67159640789,PSNR:22.15980436977062
On iteration 1401. mse: 0.00589745, cost: 0.0105052571744,PSNR:22.29335781856537
On iteration 1501. mse: 0.00588629, cost: 0.00690400414169,PSNR:22.30158225832275
On iteration 1601. mse: 0.00587542, cost: 0.00596566312015,PSNR:22.309613365855
projecting!
On iteration 1602. mse: 0.0058752, rel_cost_diff: 0.000993931604866,PSNR:22.30977204675014
Change in mse between projections is : 0.000181854
MSE--> befre projection: 0.0058752, after projection: 0.0057145
mse, projection: 0.0057145
Post projection 5, . mse: 0.0057145, cost: 0.655805587769,PSNR:22.430215968471693
On iteration 1701. mse: 0.00551621, cost: 0.0101688839495,PSNR:22.5835949376346
On iteration 1801. mse: 0.00550523, cost: 0.00665009161457,PSNR:22.59224400043181
On iteration 1901. mse: 0.00549492, cost: 0.00575540633872,PSNR:22.600384363975145
projecting!
On iteration 1901. mse: 0.00549482, rel_cost_diff: 0.000994301293782,PSNR:22.600464597040933
Change in mse between projections is : 0.000141216
MSE--> befre projection: 0.00549482, after projection: 0.00544864
mse, projection: 0.00544864
Post projection 6, . mse: 0.00544864, cost: 0.637241244316,PSNR:22.63711562879934
Stopping rule loss: 0.000790558289737
projecting!
On iteration 0. mse: 0.0062368, rel_cost_diff: 0.0257275089812,PSNR:22.050381830763072
MSE--> befre projection: 0.0062368, after projection: 0.00446911
mse, projection: 0.00446911
Post projection 1, . mse: 0.00446911, cost: 0.455221951008,PSNR:23.497788492265204
On iteration 1. mse: 0.00446911, cost: 0.455221951008,PSNR:23.497788492265204
On iteration 101. mse: 0.00435602, cost: 0.00264749815688,PSNR:23.609096576690533
On iteration 201. mse: 0.00435281, cost: 0.00154987897258,PSNR:23.61229977981698
On iteration 301. mse: 0.00435083, cost: 0.0012707269052,PSNR:23.614282704455295
projecting!
On iteration 346. mse: 0.00435005, rel_cost_diff: 0.000996011606288,PSNR:23.615054835393885
Change in mse between projections is : 0.000424417
MSE--> befre projection: 0.00435005, after projection: 0.00379152
mse, projection: 0.00379152
Post projection 2, . mse: 0.00379152, cost: 0.215029671788,PSNR:24.21186499507609
On iteration 401. mse: 0.00371295, cost: 0.00554267968982,PSNR:24.302810576550286
On iteration 501. mse: 0.00370587, cost: 0.00202467199415,PSNR:24.311099956559072
On iteration 601. mse: 0.00370262, cost: 0.00151613424532,PSNR:24.314907428785972
On iteration 701. mse: 0.00370013, cost: 0.00131910433993,PSNR:24.317826166037293
projecting!
On iteration 707. mse: 0.00369998, rel_cost_diff: 0.000983373748774,PSNR:24.31801008704039
Change in mse between projections is : 0.000190834
MSE--> befre projection: 0.00369998, after projection: 0.00364008
mse, projection: 0.00364008
Post projection 3, . mse: 0.00364008, cost: 0.221163406968,PSNR:24.388891702709202
On iteration 801. mse: 0.00354275, cost: 0.00357925426215,PSNR:24.506590476925997
On iteration 901. mse: 0.0035357, cost: 0.00204508774914,PSNR:24.51524930898408
On iteration 1001. mse: 0.00353132, cost: 0.00163941236679,PSNR:24.520625511239203
projecting!
On iteration 1096. mse: 0.00352805, rel_cost_diff: 0.0009991904755,PSNR:24.524654224870964
Change in mse between projections is : 0.000161188
MSE--> befre projection: 0.00352805, after projection: 0.0036684
mse, projection: 0.0036684
Post projection 4, . mse: 0.0036684, cost: 0.221605524421,PSNR:24.355235916594996
On iteration 1101. mse: 0.0036353, cost: 0.126588582993,PSNR:24.394593989483173
On iteration 1201. mse: 0.00355909, cost: 0.00336792739108,PSNR:24.48661119289649
On iteration 1301. mse: 0.00355064, cost: 0.00210235221311,PSNR:24.496932356274314
On iteration 1401. mse: 0.00354516, cost: 0.00172039482277,PSNR:24.50364252437324
projecting!
On iteration 1483. mse: 0.00354159, rel_cost_diff: 0.00098335580904,PSNR:24.508013811296227
Change in mse between projections is : 0.000124712
MSE--> befre projection: 0.00354159, after projection: 0.00376077
mse, projection: 0.00376077
Post projection 5, . mse: 0.00376077, cost: 0.237326383591,PSNR:24.247230422430235
On iteration 1501. mse: 0.00368915, cost: 0.0350007563829,PSNR:24.330738944112046
On iteration 1601. mse: 0.00365899, cost: 0.00316012487747,PSNR:24.366382077746145
On iteration 1701. mse: 0.0036512, cost: 0.00214257789776,PSNR:24.375648644351266
On iteration 1801. mse: 0.00364569, cost: 0.00178888533264,PSNR:24.38219744930608
projecting!
On iteration 1866. mse: 0.0036427, rel_cost_diff: 0.000996326904773,PSNR:24.385768543325067
Change in mse between projections is : 0.000119821
MSE--> befre projection: 0.0036427, after projection: 0.00392522
mse, projection: 0.00392522
Post projection 6, . mse: 0.00392522, cost: 0.220219820738,PSNR:24.061360363842283
Stopping rule loss: 15.2419157028
projecting!
On iteration 0. mse: 0.0125672, rel_cost_diff: 1.64144143896,PSNR:19.007623825386595
MSE--> befre projection: 0.0125672, after projection: 0.0079529
mse, projection: 0.0079529
Post projection 1, . mse: 0.0079529, cost: 4.17927217484,PSNR:20.99474343677287
On iteration 1. mse: 0.0079529, cost: 4.17927217484,PSNR:20.99474343677287
On iteration 101. mse: 0.0069707, cost: 0.0233764089644,PSNR:21.567234703479112
On iteration 201. mse: 0.00689651, cost: 0.0127671770751,PSNR:21.613709069334625
On iteration 301. mse: 0.00684746, cost: 0.00978287309408,PSNR:21.644702709929383
On iteration 401. mse: 0.00680829, cost: 0.00834580138326,PSNR:21.66961818422265
On iteration 501. mse: 0.00677482, cost: 0.0074419034645,PSNR:21.69102393331511
projecting!
On iteration 504. mse: 0.00677357, rel_cost_diff: 0.000998284006962,PSNR:21.691824905730517
Change in mse between projections is : 0.00137864
MSE--> befre projection: 0.00677357, after projection: 0.00589775
mse, projection: 0.00589775
Post projection 2, . mse: 0.00589775, cost: 1.76749944687,PSNR:22.293136985015764
On iteration 601. mse: 0.00561026, cost: 0.0102414023131,PSNR:22.51016925364533
On iteration 701. mse: 0.00558315, cost: 0.00661094207317,PSNR:22.531203537037324
On iteration 801. mse: 0.00556204, cost: 0.00555776339024,PSNR:22.54765999429602
projecting!
On iteration 857. mse: 0.0055513, rel_cost_diff: 0.000988415347008,PSNR:22.556056291189883
Change in mse between projections is : 0.000495407
MSE--> befre projection: 0.0055513, after projection: 0.00506867
mse, projection: 0.00506867
Post projection 3, . mse: 0.00506867, cost: 0.562494516373,PSNR:22.951060205507456
On iteration 901. mse: 0.00492794, cost: 0.0191118773073,PSNR:23.073346118752227
On iteration 1001. mse: 0.00490072, cost: 0.00649247504771,PSNR:23.097404014409946
On iteration 1101. mse: 0.00488488, cost: 0.00495231989771,PSNR:23.111460145070474
projecting!
On iteration 1181. mse: 0.00487386, rel_cost_diff: 0.000991860979162,PSNR:23.121271014973708
Change in mse between projections is : 0.000337759
MSE--> befre projection: 0.00487386, after projection: 0.00475608
mse, projection: 0.00475608
Post projection 4, . mse: 0.00475608, cost: 0.908573925495,PSNR:23.227512328150603
On iteration 1201. mse: 0.00459911, cost: 0.0551104098558,PSNR:23.37326006008203
On iteration 1301. mse: 0.00456665, cost: 0.00618284428492,PSNR:23.404027243402616
On iteration 1401. mse: 0.00455555, cost: 0.00459679216146,PSNR:23.414591438429795
projecting!
On iteration 1473. mse: 0.00454811, rel_cost_diff: 0.000997966018423,PSNR:23.42168633399147
Change in mse between projections is : 0.000260305
MSE--> befre projection: 0.00454811, after projection: 0.00446144
mse, projection: 0.00446144
Post projection 5, . mse: 0.00446144, cost: 0.671866714954,PSNR:23.5052505417935
On iteration 1501. mse: 0.00431781, cost: 0.0296243391931,PSNR:23.647365831962382
On iteration 1601. mse: 0.00429781, cost: 0.00578691344708,PSNR:23.667529148724427
On iteration 1701. mse: 0.00428836, cost: 0.0044001438655,PSNR:23.677089982525725
projecting!
On iteration 1773. mse: 0.00428191, rel_cost_diff: 0.000999001811046,PSNR:23.68362640323683
Change in mse between projections is : 0.000284471
MSE--> befre projection: 0.00428191, after projection: 0.0042713
mse, projection: 0.0042713
Post projection 6, . mse: 0.0042713, cost: 0.984312534332,PSNR:23.69439967178209
Stopping rule loss: 0.000746626814362
projecting!
On iteration 0. mse: 0.00714428, rel_cost_diff: 0.0333553156943,PSNR:21.4604131987074
MSE--> befre projection: 0.00714428, after projection: 0.00641619
mse, projection: 0.00641619
Post projection 1, . mse: 0.00641619, cost: 0.827952563763,PSNR:21.92722724297711
On iteration 1. mse: 0.00641619, cost: 0.827952563763,PSNR:21.92722724297711
On iteration 101. mse: 0.00625154, cost: 0.00351427611895,PSNR:22.0401324204096
On iteration 201. mse: 0.00624539, cost: 0.00201863516122,PSNR:22.044401741872534
On iteration 301. mse: 0.00624113, cost: 0.00161662278697,PSNR:22.047370180770713
projecting!
On iteration 390. mse: 0.00623791, rel_cost_diff: 0.000997079796506,PSNR:22.04960627143525
Change in mse between projections is : 0.000439078
MSE--> befre projection: 0.00623791, after projection: 0.00656232
mse, projection: 0.00656232
Post projection 2, . mse: 0.00656232, cost: 0.847712934017,PSNR:21.82942345987636
On iteration 401. mse: 0.0064117, cost: 0.116529859602,PSNR:21.93026803279487
On iteration 501. mse: 0.00634155, cost: 0.00394204817712,PSNR:21.978047361541204
On iteration 601. mse: 0.00633118, cost: 0.00251704687253,PSNR:21.98515004321925
On iteration 701. mse: 0.0063237, cost: 0.00206670025364,PSNR:21.990288803836158
projecting!
On iteration 797. mse: 0.0063176, rel_cost_diff: 0.000990595679639,PSNR:21.994479292413757
Change in mse between projections is : 0.000246168
MSE--> befre projection: 0.0063176, after projection: 0.00662689
mse, projection: 0.00662689
Post projection 3, . mse: 0.00662689, cost: 0.741822957993,PSNR:21.786904491575797
On iteration 801. mse: 0.00653378, cost: 0.342503964901,PSNR:21.84835267164463
On iteration 901. mse: 0.00637625, cost: 0.00496030598879,PSNR:21.954346828257552
On iteration 1001. mse: 0.00636206, cost: 0.00307730538771,PSNR:21.964023925576463
On iteration 1101. mse: 0.00635185, cost: 0.00250128470361,PSNR:21.9709967118486
On iteration 1201. mse: 0.00634332, cost: 0.00219292822294,PSNR:21.976832509427837
projecting!
On iteration 1232. mse: 0.00634084, rel_cost_diff: 0.000998022073758,PSNR:21.978533397555104
Change in mse between projections is : 0.000191158
MSE--> befre projection: 0.00634084, after projection: 0.00693064
mse, projection: 0.00693064
Post projection 4, . mse: 0.00693064, cost: 0.540773570538,PSNR:21.592268071823064
On iteration 1301. mse: 0.00669588, cost: 0.00794358737767,PSNR:21.74192302167372
On iteration 1401. mse: 0.00667499, cost: 0.003567956388,PSNR:21.755496494979432
On iteration 1501. mse: 0.00666186, cost: 0.00277653103694,PSNR:21.764045109196715
On iteration 1601. mse: 0.00665106, cost: 0.00240787956864,PSNR:21.771089394786433
projecting!
On iteration 1650. mse: 0.00664625, rel_cost_diff: 0.000997103399316,PSNR:21.7742360648195
Change in mse between projections is : 0.000173444
MSE--> befre projection: 0.00664625, after projection: 0.00718264
mse, projection: 0.00718264
Post projection 5, . mse: 0.00718264, cost: 0.698550820351,PSNR:21.437158706498145
On iteration 1701. mse: 0.00695995, cost: 0.0115295993164,PSNR:21.573939912101935
On iteration 1801. mse: 0.00693366, cost: 0.00392551161349,PSNR:21.590373553509302
On iteration 1901. mse: 0.00692046, cost: 0.00293112499639,PSNR:21.598650572817384
On iteration 2001. mse: 0.00691027, cost: 0.00250259647146,PSNR:21.60505153987447
projecting!
On iteration 2075. mse: 0.00690369, rel_cost_diff: 0.000997409974383,PSNR:21.60918846684911
Change in mse between projections is : 0.000117561
MSE--> befre projection: 0.00690369, after projection: 0.00729452
mse, projection: 0.00729452
Post projection 6, . mse: 0.00729452, cost: 0.574597835541,PSNR:21.37003403173605
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:01:11 CST 2017 1512349271
Job ID:			3761699[395].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-395
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:28,energy_used=0,mem=586456kb,vmem=2301224kb,walltime=00:09:39
Nodes:	        	node01
End PBS Epilogue Sun Dec  3 19:01:12 CST 2017 1512349272
--------------------------------------------------------------
