--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:24:44 CST 2017 1512649484
Job ID:			3777047[136].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Thu Dec  7 06:24:44 CST 2017 1512649484
--------------------------------------------------------------
PBS_ARRAYID: 136
Loaded model from disk
Stopping rule loss: 0.00470513245091
projecting!
On iteration 0. mse: 0.00948891, rel_cost_diff: 0.0628388505962,PSNR:20.227835672877642
MSE--> befre projection: 0.00948891, after projection: 0.00579947
mse, projection: 0.00579947
Post projection 1, . mse: 0.00579947, cost: 1.91744315624,PSNR:22.366117283751272
On iteration 1. mse: 0.00579947, cost: 1.91744315624,PSNR:22.366117283751272
On iteration 101. mse: 0.00557898, cost: 0.00611721910536,PSNR:22.534450621763852
On iteration 201. mse: 0.00557376, cost: 0.00395612604916,PSNR:22.538514980953384
On iteration 301. mse: 0.00556848, cost: 0.00339887756854,PSNR:22.542631449539495
projecting!
On iteration 305. mse: 0.00556822, rel_cost_diff: 0.000999894179071,PSNR:22.542835922652582
Change in mse between projections is : 0.000671021
MSE--> befre projection: 0.00556822, after projection: 0.00461737
mse, projection: 0.00461737
Post projection 2, . mse: 0.00461737, cost: 0.233618468046,PSNR:23.356051291334854
On iteration 401. mse: 0.0045837, cost: 0.00615560170263,PSNR:23.38783584841636
On iteration 501. mse: 0.00458034, cost: 0.00420822110027,PSNR:23.391021175193405
On iteration 601. mse: 0.00457603, cost: 0.003589106258,PSNR:23.39510765683547
projecting!
On iteration 631. mse: 0.00457472, rel_cost_diff: 0.000994261184801,PSNR:23.39635543814804
Change in mse between projections is : 0.000351458
MSE--> befre projection: 0.00457472, after projection: 0.00405169
mse, projection: 0.00405169
Post projection 3, . mse: 0.00405169, cost: 0.241145312786,PSNR:23.923636917279705
On iteration 701. mse: 0.00401035, cost: 0.00911242328584,PSNR:23.96818179292778
On iteration 801. mse: 0.00400222, cost: 0.00553214177489,PSNR:23.97698688671305
On iteration 901. mse: 0.00399385, cost: 0.00454114517197,PSNR:23.98607975201645
On iteration 1001. mse: 0.0039865, cost: 0.00401118816808,PSNR:23.994078542810954
projecting!
On iteration 1010. mse: 0.00398582, rel_cost_diff: 0.000995646129775,PSNR:23.99482027437169
Change in mse between projections is : 0.000278404
MSE--> befre projection: 0.00398582, after projection: 0.00379822
mse, projection: 0.00379822
Post projection 4, . mse: 0.00379822, cost: 0.293629467487,PSNR:24.204196090614648
On iteration 1101. mse: 0.00374489, cost: 0.00944318901747,PSNR:24.265610445527457
On iteration 1201. mse: 0.00372895, cost: 0.00669863075018,PSNR:24.284130954551074
On iteration 1301. mse: 0.00371443, cost: 0.00563601125032,PSNR:24.301079951992403
On iteration 1401. mse: 0.00370187, cost: 0.00499836262316,PSNR:24.31579289598112
projecting!
On iteration 1416. mse: 0.00370002, rel_cost_diff: 0.000995374048349,PSNR:24.3179606216364
Change in mse between projections is : 0.000270377
MSE--> befre projection: 0.00370002, after projection: 0.00348761
mse, projection: 0.00348761
Post projection 5, . mse: 0.00348761, cost: 0.400909721851,PSNR:24.574720826027743
On iteration 1501. mse: 0.00341856, cost: 0.0104708001018,PSNR:24.661564797331707
On iteration 1601. mse: 0.0034002, cost: 0.00729602435604,PSNR:24.684955607615247
On iteration 1701. mse: 0.00338348, cost: 0.00612584128976,PSNR:24.70636773237818
On iteration 1801. mse: 0.00336891, cost: 0.00542574655265,PSNR:24.725109293471498
projecting!
On iteration 1825. mse: 0.00336556, rel_cost_diff: 0.000998701274456,PSNR:24.72942245954354
Change in mse between projections is : 0.000274922
MSE--> befre projection: 0.00336556, after projection: 0.00348019
mse, projection: 0.00348019
Post projection 6, . mse: 0.00348019, cost: 0.512239336967,PSNR:24.583969648502347
Stopping rule loss: 1.03304255009
projecting!
On iteration 0. mse: 0.0101391, rel_cost_diff: 0.391179729855,PSNR:19.940006624829742
MSE--> befre projection: 0.0101391, after projection: 0.00722074
mse, projection: 0.00722074
Post projection 1, . mse: 0.00722074, cost: 1.65467905998,PSNR:21.414182946759162
On iteration 1. mse: 0.00722074, cost: 1.65467905998,PSNR:21.414182946759162
On iteration 101. mse: 0.00682003, cost: 0.0212595425546,PSNR:21.66213712110882
On iteration 201. mse: 0.00678324, cost: 0.0119922198355,PSNR:21.685628757951626
On iteration 301. mse: 0.00675883, cost: 0.00912677776068,PSNR:21.701283842979787
On iteration 401. mse: 0.00673958, cost: 0.00774236302823,PSNR:21.713674325618474
projecting!
On iteration 467. mse: 0.00672825, rel_cost_diff: 0.000998423517896,PSNR:21.720978455064643
Change in mse between projections is : 0.000903643
MSE--> befre projection: 0.00672825, after projection: 0.00592139
mse, projection: 0.00592139
Post projection 2, . mse: 0.00592139, cost: 0.787114441395,PSNR:22.275765116187287
On iteration 501. mse: 0.00581049, cost: 0.03437653929,PSNR:22.35787251022943
On iteration 601. mse: 0.00579593, cost: 0.0113099180162,PSNR:22.36876725274351
On iteration 701. mse: 0.00578236, cost: 0.00826551392674,PSNR:22.378951723006303
On iteration 801. mse: 0.00577063, cost: 0.00692619755864,PSNR:22.38776440097459
projecting!
On iteration 892. mse: 0.00576122, rel_cost_diff: 0.000993909231854,PSNR:22.39485777013769
Change in mse between projections is : 0.000311781
MSE--> befre projection: 0.00576122, after projection: 0.00533691
mse, projection: 0.00533691
Post projection 3, . mse: 0.00533691, cost: 0.582926928997,PSNR:22.727102329499026
On iteration 901. mse: 0.00527061, cost: 0.130170747638,PSNR:22.781391486281585
On iteration 1001. mse: 0.00523952, cost: 0.0128282345831,PSNR:22.807087107292606
On iteration 1101. mse: 0.00522578, cost: 0.00889301113784,PSNR:22.818491909668733
On iteration 1201. mse: 0.00521396, cost: 0.00725529249758,PSNR:22.828319496993412
On iteration 1301. mse: 0.00520415, cost: 0.00631389115006,PSNR:22.836504283948663
projecting!
On iteration 1349. mse: 0.00519988, rel_cost_diff: 0.000995884259056,PSNR:22.840069225753375
Change in mse between projections is : 0.000226321
MSE--> befre projection: 0.00519988, after projection: 0.00505881
mse, projection: 0.00505881
Post projection 4, . mse: 0.00505881, cost: 0.508032917976,PSNR:22.959518216439676
On iteration 1401. mse: 0.00498989, cost: 0.0210122149438,PSNR:23.01908670657258
On iteration 1501. mse: 0.00497796, cost: 0.0105513352901,PSNR:23.029481790215858
On iteration 1601. mse: 0.00496428, cost: 0.00808275584131,PSNR:23.041441026919
On iteration 1701. mse: 0.00495319, cost: 0.00679647084326,PSNR:23.051153200055474
On iteration 1801. mse: 0.00494418, cost: 0.00599380396307,PSNR:23.05906164295382
projecting!
On iteration 1828. mse: 0.00494194, rel_cost_diff: 0.00099851119134,PSNR:23.061024637078106
Change in mse between projections is : 0.000164898
MSE--> befre projection: 0.00494194, after projection: 0.00497377
mse, projection: 0.00497377
Post projection 5, . mse: 0.00497377, cost: 0.485297143459,PSNR:23.03314291090289
On iteration 1901. mse: 0.00488979, cost: 0.0168402995914,PSNR:23.107101669637178
On iteration 2001. mse: 0.00487455, cost: 0.010205549188,PSNR:23.120658197131544
On iteration 2101. mse: 0.00486011, cost: 0.00803342182189,PSNR:23.133540988940826
On iteration 2201. mse: 0.00484865, cost: 0.0067984899506,PSNR:23.143794808871267
On iteration 2301. mse: 0.00483952, cost: 0.00599684938788,PSNR:23.15197713700084
projecting!
On iteration 2335. mse: 0.00483675, rel_cost_diff: 0.00099839716779,PSNR:23.15446005710222
Change in mse between projections is : 0.000145258
MSE--> befre projection: 0.00483675, after projection: 0.00472904
mse, projection: 0.00472904
Post projection 6, . mse: 0.00472904, cost: 0.418515145779,PSNR:23.252270583322417
Stopping rule loss: 0.000935478485189
projecting!
On iteration 0. mse: 0.00129564, rel_cost_diff: 0.0396227509268,PSNR:28.875169736647635
MSE--> befre projection: 0.00129564, after projection: 0.00123094
mse, projection: 0.00123094
Post projection 1, . mse: 0.00123094, cost: 0.454303890467,PSNR:29.097630368854478
On iteration 1. mse: 0.00123094, cost: 0.454303890467,PSNR:29.097630368854478
On iteration 101. mse: 0.00113341, cost: 0.00397161208093,PSNR:29.456119235147682
On iteration 201. mse: 0.00112886, cost: 0.00224212137982,PSNR:29.473587314534768
On iteration 301. mse: 0.00112661, cost: 0.00172470416874,PSNR:29.48227350071746
On iteration 401. mse: 0.00112521, cost: 0.00148690701462,PSNR:29.487666999915355
projecting!
On iteration 431. mse: 0.00112487, rel_cost_diff: 0.000997168417222,PSNR:29.48897158803117
Change in mse between projections is : 0.000323434
MSE--> befre projection: 0.00112487, after projection: 0.0012048
mse, projection: 0.0012048
Post projection 2, . mse: 0.0012048, cost: 0.229475453496,PSNR:29.190838743893863
On iteration 501. mse: 0.00115315, cost: 0.00432465737686,PSNR:29.381141999423626
On iteration 601. mse: 0.00114865, cost: 0.00223989225924,PSNR:29.398132676730604
On iteration 701. mse: 0.00114625, cost: 0.00176726118661,PSNR:29.40721865437638
On iteration 801. mse: 0.00114454, cost: 0.00154913973529,PSNR:29.4137042674988
projecting!
On iteration 810. mse: 0.00114439, rel_cost_diff: 0.000998558228593,PSNR:29.414260451407856
Change in mse between projections is : 0.000175039
MSE--> befre projection: 0.00114439, after projection: 0.00126059
mse, projection: 0.00126059
Post projection 3, . mse: 0.00126059, cost: 0.199069917202,PSNR:28.99427491861961
On iteration 901. mse: 0.00121115, cost: 0.00340743502602,PSNR:29.168006171754143
On iteration 1001. mse: 0.00120679, cost: 0.0021019699052,PSNR:29.18367801465785
On iteration 1101. mse: 0.001204, cost: 0.00169062335044,PSNR:29.19374951259503
On iteration 1201. mse: 0.00120211, cost: 0.00148433214054,PSNR:29.20054245371478
projecting!
On iteration 1209. mse: 0.00120198, rel_cost_diff: 0.000993181494024,PSNR:29.201032457150404
Change in mse between projections is : 0.000144588
MSE--> befre projection: 0.00120198, after projection: 0.00139616
mse, projection: 0.00139616
Post projection 4, . mse: 0.00139616, cost: 0.222367286682,PSNR:28.550639424884274
On iteration 1301. mse: 0.0013449, cost: 0.00339092500508,PSNR:28.713109474674248
On iteration 1401. mse: 0.00134001, cost: 0.00215477892198,PSNR:28.7289268704522
On iteration 1501. mse: 0.00133657, cost: 0.00178005627822,PSNR:28.740087781889024
projecting!
On iteration 1584. mse: 0.00133429, rel_cost_diff: 0.000999801210807,PSNR:28.74749459138293
Change in mse between projections is : 0.000101396
MSE--> befre projection: 0.00133429, after projection: 0.00155794
mse, projection: 0.00155794
Post projection 5, . mse: 0.00155794, cost: 0.237425625324,PSNR:28.07447899280814
On iteration 1601. mse: 0.00151052, cost: 0.0273269824684,PSNR:28.208733527302847
On iteration 1701. mse: 0.00148678, cost: 0.00338844698854,PSNR:28.277535600528477
On iteration 1801. mse: 0.00147761, cost: 0.00238520326093,PSNR:28.30440289677762
On iteration 1901. mse: 0.00147133, cost: 0.00198734924197,PSNR:28.322908535034742
On iteration 2001. mse: 0.00146652, cost: 0.00175959966145,PSNR:28.33712867522671
projecting!
On iteration 2008. mse: 0.00146617, rel_cost_diff: 0.000998281837367,PSNR:28.338155124467935
Change in mse between projections is : 8.03446e-05
MSE--> befre projection: 0.00146617, after projection: 0.00163826
mse, projection: 0.00163826
Post projection 6, . mse: 0.00163826, cost: 0.236092686653,PSNR:27.85616717048958
Stopping rule loss: 20.374004364
projecting!
On iteration 0. mse: 0.0150072, rel_cost_diff: 0.735957623804,PSNR:18.237006072399645
MSE--> befre projection: 0.0150072, after projection: 0.0118652
mse, projection: 0.0118652
Post projection 1, . mse: 0.0118652, cost: 13.2749328613,PSNR:19.257261467211933
On iteration 1. mse: 0.0118652, cost: 13.2749328613,PSNR:19.257261467211933
On iteration 101. mse: 0.00820085, cost: 0.159134238958,PSNR:20.86140965772145
On iteration 201. mse: 0.00760382, cost: 0.0920623987913,PSNR:21.1896801584885
On iteration 301. mse: 0.00722846, cost: 0.062927134335,PSNR:21.409545158506038
On iteration 401. mse: 0.00696692, cost: 0.0460580438375,PSNR:21.56958995727169
On iteration 501. mse: 0.00677506, cost: 0.0352628007531,PSNR:21.69086990561197
On iteration 601. mse: 0.00662896, cost: 0.0279770754278,PSNR:21.785548518255062
On iteration 701. mse: 0.00651418, cost: 0.0228991769254,PSNR:21.861399666968296
On iteration 801. mse: 0.00642153, cost: 0.0192317757756,PSNR:21.923613793076523
On iteration 901. mse: 0.00634502, cost: 0.0164935439825,PSNR:21.97567122446541
On iteration 1001. mse: 0.00628058, cost: 0.014397341758,PSNR:22.019999534844594
On iteration 1101. mse: 0.00622545, cost: 0.0127649344504,PSNR:22.058293830085756
On iteration 1201. mse: 0.00617751, cost: 0.0114715024829,PSNR:22.091863369951646
projecting!
On iteration 1214. mse: 0.00617129, rel_cost_diff: 0.00098656129294,PSNR:22.096243516248983
Change in mse between projections is : 0.00545863
MSE--> befre projection: 0.00617129, after projection: 0.00564616
mse, projection: 0.00564616
Post projection 2, . mse: 0.00564616, cost: 0.667700529099,PSNR:22.482471154034286
On iteration 1301. mse: 0.00548346, cost: 0.0124724134803,PSNR:22.60945087293282
On iteration 1401. mse: 0.00545719, cost: 0.00843700952828,PSNR:22.63031121362557
On iteration 1501. mse: 0.00543587, cost: 0.00712649710476,PSNR:22.64730786927254
projecting!
On iteration 1569. mse: 0.00542283, rel_cost_diff: 0.000998589619389,PSNR:22.657738515623464
Change in mse between projections is : 0.000449271
MSE--> befre projection: 0.00542283, after projection: 0.00513597
mse, projection: 0.00513597
Post projection 3, . mse: 0.00513597, cost: 0.425169557333,PSNR:22.893774268809473
On iteration 1601. mse: 0.00502633, cost: 0.0266805198044,PSNR:22.987487796048068
On iteration 1701. mse: 0.00500185, cost: 0.0079038888216,PSNR:23.008697037393024
On iteration 1801. mse: 0.00498788, cost: 0.00614621769637,PSNR:23.020843577531245
On iteration 1901. mse: 0.00497596, cost: 0.00538115110248,PSNR:23.031228241016073
projecting!
On iteration 1916. mse: 0.00497419, rel_cost_diff: 0.000995314614076,PSNR:23.032776578604263
Change in mse between projections is : 0.000285527
MSE--> befre projection: 0.00497419, after projection: 0.00499385
mse, projection: 0.00499385
Post projection 4, . mse: 0.00499385, cost: 0.392510920763,PSNR:23.015643534115505
On iteration 2001. mse: 0.00486653, cost: 0.00997238978744,PSNR:23.127805367650023
On iteration 2101. mse: 0.00485282, cost: 0.00632590614259,PSNR:23.140061754197827
On iteration 2201. mse: 0.00484257, cost: 0.00524243433028,PSNR:23.149236705380225
projecting!
On iteration 2280. mse: 0.00483555, rel_cost_diff: 0.000999604160657,PSNR:23.155541867047113
Change in mse between projections is : 0.000251389
MSE--> befre projection: 0.00483555, after projection: 0.00477258
mse, projection: 0.00477258
Post projection 5, . mse: 0.00477258, cost: 0.414530605078,PSNR:23.212470164756127
On iteration 2301. mse: 0.0046804, cost: 0.0450207516551,PSNR:23.29717308717595
On iteration 2401. mse: 0.00464833, cost: 0.00751056615263,PSNR:23.32702641437517
On iteration 2501. mse: 0.00463797, cost: 0.0054862187244,PSNR:23.33672096901646
On iteration 2601. mse: 0.0046299, cost: 0.00469837058336,PSNR:23.344287622031977
projecting!
On iteration 2644. mse: 0.00462675, rel_cost_diff: 0.00099620261459,PSNR:23.34723702723919
Change in mse between projections is : 0.000220006
MSE--> befre projection: 0.00462675, after projection: 0.00480368
mse, projection: 0.00480368
Post projection 6, . mse: 0.00480368, cost: 0.410571455956,PSNR:23.184263626237083
Stopping rule loss: 0.00161458086222
projecting!
On iteration 0. mse: 0.00271097, rel_cost_diff: 0.0285741499259,PSNR:25.66874784464845
MSE--> befre projection: 0.00271097, after projection: 0.00256647
mse, projection: 0.00256647
Post projection 1, . mse: 0.00256647, cost: 1.56390857697,PSNR:25.906639543460457
On iteration 1. mse: 0.00256647, cost: 1.56390857697,PSNR:25.906639543460457
On iteration 101. mse: 0.00231533, cost: 0.006131678354,PSNR:26.353870411334444
On iteration 201. mse: 0.00230673, cost: 0.00342400139198,PSNR:26.370034952558306
On iteration 301. mse: 0.00230204, cost: 0.00272173737176,PSNR:26.37887508367487
projecting!
On iteration 375. mse: 0.00229945, rel_cost_diff: 0.000994210303096,PSNR:26.383764053583107
Change in mse between projections is : 0.00040419
MSE--> befre projection: 0.00229945, after projection: 0.00207314
mse, projection: 0.00207314
Post projection 2, . mse: 0.00207314, cost: 0.653144836426,PSNR:26.833704664980896
On iteration 401. mse: 0.00196457, cost: 0.0235808622092,PSNR:27.067325384994405
On iteration 501. mse: 0.00194918, cost: 0.00399351585656,PSNR:27.101472158443332
On iteration 601. mse: 0.00194544, cost: 0.00286498572677,PSNR:27.109813884016816
projecting!
On iteration 691. mse: 0.00194297, rel_cost_diff: 0.000989719132264,PSNR:27.11533494210894
Change in mse between projections is : 0.000211357
MSE--> befre projection: 0.00194297, after projection: 0.0018345
mse, projection: 0.0018345
Post projection 3, . mse: 0.0018345, cost: 0.407220751047,PSNR:27.36482862913821
On iteration 701. mse: 0.00177264, cost: 0.0713718682528,PSNR:27.51380300786999
On iteration 801. mse: 0.0017418, cost: 0.00444681569934,PSNR:27.590008160609575
On iteration 901. mse: 0.00173813, cost: 0.00301262992434,PSNR:27.59917657571492
On iteration 1001. mse: 0.00173555, cost: 0.00259617669508,PSNR:27.605638308665583
projecting!
On iteration 1002. mse: 0.0017355, rel_cost_diff: 0.000995405069296,PSNR:27.605754543685048
Change in mse between projections is : 0.00014734
MSE--> befre projection: 0.0017355, after projection: 0.00171425
mse, projection: 0.00171425
Post projection 4, . mse: 0.00171425, cost: 0.369782686234,PSNR:27.659262952995206
On iteration 1101. mse: 0.00162584, cost: 0.00494276965037,PSNR:27.889229501682046
On iteration 1201. mse: 0.00162176, cost: 0.00318034412339,PSNR:27.90012677365191
On iteration 1301. mse: 0.00161879, cost: 0.00271640974097,PSNR:27.90809618849755
projecting!
On iteration 1310. mse: 0.00161852, rel_cost_diff: 0.000990010702818,PSNR:27.908826773619573
Change in mse between projections is : 0.000138037
MSE--> befre projection: 0.00161852, after projection: 0.00175347
mse, projection: 0.00175347
Post projection 5, . mse: 0.00175347, cost: 0.319864392281,PSNR:27.561013892603764
On iteration 1401. mse: 0.00166479, cost: 0.00556035898626,PSNR:27.786412159781513
On iteration 1501. mse: 0.00165964, cost: 0.00339724589139,PSNR:27.799863821011776
On iteration 1601. mse: 0.00165586, cost: 0.00286681577563,PSNR:27.809751663532918
projecting!
On iteration 1618. mse: 0.00165524, rel_cost_diff: 0.000998218454467,PSNR:27.811386097745938
Change in mse between projections is : 0.000127371
MSE--> befre projection: 0.00165524, after projection: 0.00186403
mse, projection: 0.00186403
Post projection 6, . mse: 0.00186403, cost: 0.377279758453,PSNR:27.29546635191188
Stopping rule loss: 0.000920589081943
projecting!
On iteration 0. mse: 0.00428632, rel_cost_diff: 0.0335573737323,PSNR:23.6791508427045
MSE--> befre projection: 0.00428632, after projection: 0.00331402
mse, projection: 0.00331402
Post projection 1, . mse: 0.00331402, cost: 0.589039027691,PSNR:24.796443415561306
On iteration 1. mse: 0.00331402, cost: 0.589039027691,PSNR:24.796443415561306
On iteration 101. mse: 0.00312347, cost: 0.00411875359714,PSNR:25.053623857953582
On iteration 201. mse: 0.00311563, cost: 0.00218820315786,PSNR:25.064540891781366
On iteration 301. mse: 0.00311153, cost: 0.00169900688343,PSNR:25.070254091211982
projecting!
On iteration 388. mse: 0.00310894, rel_cost_diff: 0.00099762232065,PSNR:25.073879399365524
Change in mse between projections is : 0.000487022
MSE--> befre projection: 0.00310894, after projection: 0.00267919
mse, projection: 0.00267919
Post projection 2, . mse: 0.00267919, cost: 0.317584037781,PSNR:25.71996540418787
On iteration 401. mse: 0.00261673, cost: 0.0420547500253,PSNR:25.822409231527075
On iteration 501. mse: 0.00259128, cost: 0.00267619499937,PSNR:25.864849488526293
On iteration 601. mse: 0.00258716, cost: 0.00180406146683,PSNR:25.87177243134933
On iteration 701. mse: 0.00258438, cost: 0.0015428212937,PSNR:25.87644277267578
projecting!
On iteration 717. mse: 0.00258397, rel_cost_diff: 0.000987353640337,PSNR:25.877127145498726
Change in mse between projections is : 0.000323534
MSE--> befre projection: 0.00258397, after projection: 0.00244079
mse, projection: 0.00244079
Post projection 3, . mse: 0.00244079, cost: 0.323210537434,PSNR:26.124696769168132
On iteration 801. mse: 0.00237267, cost: 0.00312317954376,PSNR:26.247618534964474
On iteration 901. mse: 0.00236865, cost: 0.00190812419169,PSNR:26.254990342222708
On iteration 1001. mse: 0.00236596, cost: 0.00160392571706,PSNR:26.25993491994493
projecting!
On iteration 1033. mse: 0.0023652, rel_cost_diff: 0.000994061219842,PSNR:26.26132713174154
Change in mse between projections is : 0.000272516
MSE--> befre projection: 0.0023652, after projection: 0.00245715
mse, projection: 0.00245715
Post projection 4, . mse: 0.00245715, cost: 0.247960716486,PSNR:26.095683673062503
On iteration 1101. mse: 0.00240277, cost: 0.00387094169855,PSNR:26.192879072601837
On iteration 1201. mse: 0.00239789, cost: 0.00208677584305,PSNR:26.201714657929745
On iteration 1301. mse: 0.00239493, cost: 0.00169932621066,PSNR:26.207069658019513
projecting!
On iteration 1361. mse: 0.00239347, rel_cost_diff: 0.000994604359732,PSNR:26.209717317090547
Change in mse between projections is : 0.000221254
MSE--> befre projection: 0.00239347, after projection: 0.00243921
mse, projection: 0.00243921
Post projection 5, . mse: 0.00243921, cost: 0.313964188099,PSNR:26.12751230097882
On iteration 1401. mse: 0.00237993, cost: 0.00718037271872,PSNR:26.2343639079136
On iteration 1501. mse: 0.00237156, cost: 0.00243192492053,PSNR:26.24966336991596
On iteration 1601. mse: 0.00236781, cost: 0.00185153633356,PSNR:26.256527444754507
On iteration 1701. mse: 0.00236512, cost: 0.00162014644593,PSNR:26.261474201357807
projecting!
On iteration 1702. mse: 0.00236507, rel_cost_diff: 0.000981397439108,PSNR:26.261562702044543
Change in mse between projections is : 0.000177796
MSE--> befre projection: 0.00236507, after projection: 0.00249727
mse, projection: 0.00249727
Post projection 6, . mse: 0.00249727, cost: 0.224698752165,PSNR:26.025351470493842
Stopping rule loss: 0.00264421966858
projecting!
On iteration 0. mse: 0.00878426, rel_cost_diff: 0.0566524816725,PSNR:20.56295018803469
MSE--> befre projection: 0.00878426, after projection: 0.00694469
mse, projection: 0.00694469
Post projection 1, . mse: 0.00694469, cost: 0.469176650047,PSNR:21.583472002286864
On iteration 1. mse: 0.00694469, cost: 0.469176650047,PSNR:21.583472002286864
On iteration 101. mse: 0.00680363, cost: 0.00702132098377,PSNR:21.6725946627465
On iteration 201. mse: 0.0067933, cost: 0.0045871543698,PSNR:21.679190770153426
On iteration 301. mse: 0.0067864, cost: 0.00380878476426,PSNR:21.683602786651164
projecting!
On iteration 354. mse: 0.00678335, rel_cost_diff: 0.000996152927789,PSNR:21.685555416624975
Change in mse between projections is : 0.000431917
MSE--> befre projection: 0.00678335, after projection: 0.0058182
mse, projection: 0.0058182
Post projection 2, . mse: 0.0058182, cost: 0.254137843847,PSNR:22.352117141359543
On iteration 401. mse: 0.00575716, cost: 0.0100753195584,PSNR:22.39791664120056
On iteration 501. mse: 0.00575035, cost: 0.00449334504083,PSNR:22.403057769029125
On iteration 601. mse: 0.00574557, cost: 0.00366864027455,PSNR:22.40667007382215
projecting!
On iteration 642. mse: 0.0057438, rel_cost_diff: 0.000993809940057,PSNR:22.40800922287073
Change in mse between projections is : 0.000272425
MSE--> befre projection: 0.0057438, after projection: 0.00517395
mse, projection: 0.00517395
Post projection 3, . mse: 0.00517395, cost: 0.209308817983,PSNR:22.861777733367028
On iteration 701. mse: 0.00512694, cost: 0.00826032739133,PSNR:22.90141836594019
On iteration 801. mse: 0.00512142, cost: 0.00454704277217,PSNR:22.906098321241124
On iteration 901. mse: 0.00511685, cost: 0.00376976188272,PSNR:22.909972234106
projecting!
On iteration 942. mse: 0.00511512, rel_cost_diff: 0.000999702621336,PSNR:22.91144590753953
Change in mse between projections is : 0.000201673
MSE--> befre projection: 0.00511512, after projection: 0.0048907
mse, projection: 0.0048907
Post projection 4, . mse: 0.0048907, cost: 0.199599146843,PSNR:23.10629194600727
On iteration 1001. mse: 0.00483806, cost: 0.00816288311034,PSNR:23.153286554147066
On iteration 1101. mse: 0.00483351, cost: 0.00434044282883,PSNR:23.157374073253862
On iteration 1201. mse: 0.00482964, cost: 0.00360071938485,PSNR:23.16085153372765
projecting!
On iteration 1240. mse: 0.00482822, rel_cost_diff: 0.000995789597663,PSNR:23.16212718885589
Change in mse between projections is : 0.000203774
MSE--> befre projection: 0.00482822, after projection: 0.00474926
mse, projection: 0.00474926
Post projection 5, . mse: 0.00474926, cost: 0.204818502069,PSNR:23.233744029076433
On iteration 1301. mse: 0.0046985, cost: 0.00747342035174,PSNR:23.280406362439557
On iteration 1401. mse: 0.00469591, cost: 0.00412748707458,PSNR:23.28280318640763
On iteration 1501. mse: 0.00469289, cost: 0.00347788259387,PSNR:23.2855947616723
projecting!
On iteration 1522. mse: 0.00469223, rel_cost_diff: 0.000992336481227,PSNR:23.2862067355219
Change in mse between projections is : 0.000217877
MSE--> befre projection: 0.00469223, after projection: 0.00482319
mse, projection: 0.00482319
Post projection 6, . mse: 0.00482319, cost: 0.274703890085,PSNR:23.166655312971784
Stopping rule loss: 0.00128968758509
projecting!
On iteration 0. mse: 0.00363805, rel_cost_diff: 0.0373463261437,PSNR:24.391307742057393
MSE--> befre projection: 0.00363805, after projection: 0.00235841
mse, projection: 0.00235841
Post projection 1, . mse: 0.00235841, cost: 1.03402459621,PSNR:26.27380041526088
On iteration 1. mse: 0.00235841, cost: 1.03402459621,PSNR:26.27380041526088
On iteration 101. mse: 0.0021618, cost: 0.0066013392061,PSNR:26.651847821961418
On iteration 201. mse: 0.0021568, cost: 0.003670087317,PSNR:26.661905219625197
On iteration 301. mse: 0.00215367, cost: 0.00277249747887,PSNR:26.66820992513852
On iteration 401. mse: 0.00215156, cost: 0.00233381148428,PSNR:26.672464836204384
projecting!
On iteration 500. mse: 0.00215003, rel_cost_diff: 0.000996918533793,PSNR:26.675556935069036
Change in mse between projections is : 0.000475472
MSE--> befre projection: 0.00215003, after projection: 0.00177736
mse, projection: 0.00177736
Post projection 2, . mse: 0.00177736, cost: 0.284257233143,PSNR:27.502253417389824
On iteration 501. mse: 0.00177736, cost: 0.284257233143,PSNR:27.502253417389824
On iteration 601. mse: 0.00173294, cost: 0.00481662712991,PSNR:27.61217006206911
On iteration 701. mse: 0.00173284, cost: 0.00305675389245,PSNR:27.612419224058247
On iteration 801. mse: 0.00173245, cost: 0.00246540782973,PSNR:27.613383913354017
On iteration 901. mse: 0.00173224, cost: 0.00214896933176,PSNR:27.61391624746537
projecting!
On iteration 943. mse: 0.00173221, rel_cost_diff: 0.000990179631809,PSNR:27.613991841865122
Change in mse between projections is : 0.000241153
MSE--> befre projection: 0.00173221, after projection: 0.0014893
mse, projection: 0.0014893
Post projection 3, . mse: 0.0014893, cost: 0.302748411894,PSNR:28.270173891290682
On iteration 1001. mse: 0.00144961, cost: 0.00754288071766,PSNR:28.38749977596841
On iteration 1101. mse: 0.00145335, cost: 0.00341462390497,PSNR:28.37630530859784
On iteration 1201. mse: 0.00145411, cost: 0.00262260250747,PSNR:28.374031140257543
On iteration 1301. mse: 0.00145433, cost: 0.00224945507944,PSNR:28.37338482465238
projecting!
On iteration 1366. mse: 0.00145444, rel_cost_diff: 0.000995293860178,PSNR:28.373028505648016
Change in mse between projections is : 0.000219882
MSE--> befre projection: 0.00145444, after projection: 0.00148273
mse, projection: 0.00148273
Post projection 4, . mse: 0.00148273, cost: 0.290718138218,PSNR:28.289384612369737
On iteration 1401. mse: 0.0014468, cost: 0.0126894954592,PSNR:28.3959287561995
On iteration 1501. mse: 0.00145195, cost: 0.00372637016699,PSNR:28.380469297586885
On iteration 1601. mse: 0.00145347, cost: 0.0027036156971,PSNR:28.375933096784962
On iteration 1701. mse: 0.00145395, cost: 0.00229464843869,PSNR:28.374494989220793
projecting!
On iteration 1766. mse: 0.0014541, rel_cost_diff: 0.000993901180167,PSNR:28.374042614184532
Change in mse between projections is : 0.000193807
MSE--> befre projection: 0.0014541, after projection: 0.00153123
mse, projection: 0.00153123
Post projection 5, . mse: 0.00153123, cost: 0.284121215343,PSNR:28.149601170435915
On iteration 1801. mse: 0.00149941, cost: 0.0121366903186,PSNR:28.240808388002094
On iteration 1901. mse: 0.001505, cost: 0.00359627557918,PSNR:28.224623431365945
On iteration 2001. mse: 0.0015068, cost: 0.00260747829452,PSNR:28.2194490664456
On iteration 2101. mse: 0.00150745, cost: 0.00221851468086,PSNR:28.217571476352646
projecting!
On iteration 2150. mse: 0.00150762, rel_cost_diff: 0.000997876558621,PSNR:28.217073113695083
Change in mse between projections is : 0.000201732
MSE--> befre projection: 0.00150762, after projection: 0.0016113
mse, projection: 0.0016113
Post projection 6, . mse: 0.0016113, cost: 0.29603856802,PSNR:27.92823172700654
Stopping rule loss: 0.00166296458337
projecting!
On iteration 0. mse: 0.00860893, rel_cost_diff: 0.0569817183449,PSNR:20.650507859118903
MSE--> befre projection: 0.00860893, after projection: 0.00588201
mse, projection: 0.00588201
Post projection 1, . mse: 0.00588201, cost: 0.673524856567,PSNR:22.30474526591494
On iteration 1. mse: 0.00588201, cost: 0.673524856567,PSNR:22.30474526591494
On iteration 101. mse: 0.00573048, cost: 0.00643514003605,PSNR:22.418088610623137
On iteration 201. mse: 0.00572383, cost: 0.00359258730896,PSNR:22.423133910551712
On iteration 301. mse: 0.00571974, cost: 0.00278682541102,PSNR:22.426236458710264
On iteration 401. mse: 0.00571672, cost: 0.00241832667962,PSNR:22.42853245614001
projecting!
On iteration 422. mse: 0.00571614, rel_cost_diff: 0.000992022445124,PSNR:22.42897503139638
Change in mse between projections is : 0.000611716
MSE--> befre projection: 0.00571614, after projection: 0.00539858
mse, projection: 0.00539858
Post projection 2, . mse: 0.00539858, cost: 0.369271576405,PSNR:22.677200941580683
On iteration 501. mse: 0.00532772, cost: 0.00577615946531,PSNR:22.734582881502774
On iteration 601. mse: 0.00532598, cost: 0.0032909582369,PSNR:22.736006190969075
On iteration 701. mse: 0.00532352, cost: 0.00269452342764,PSNR:22.738011156779567
projecting!
On iteration 770. mse: 0.00532178, rel_cost_diff: 0.000999082750817,PSNR:22.739431030270527
Change in mse between projections is : 0.00030059
MSE--> befre projection: 0.00532178, after projection: 0.00519761
mse, projection: 0.00519761
Post projection 3, . mse: 0.00519761, cost: 0.36782592535,PSNR:22.841961738595092
On iteration 801. mse: 0.00513138, cost: 0.0179881546646,PSNR:22.897654934316893
On iteration 901. mse: 0.00512584, cost: 0.00450865924358,PSNR:22.90234977152748
On iteration 1001. mse: 0.00512115, cost: 0.00339517695829,PSNR:22.90632419802759
On iteration 1101. mse: 0.00511656, cost: 0.00294447341003,PSNR:22.9102216324114
projecting!
On iteration 1127. mse: 0.00511538, rel_cost_diff: 0.000994756194019,PSNR:22.91121778749716
Change in mse between projections is : 0.000291083
MSE--> befre projection: 0.00511538, after projection: 0.0051253
mse, projection: 0.0051253
Post projection 4, . mse: 0.0051253, cost: 0.441922336817,PSNR:22.902804698279482
On iteration 1201. mse: 0.00504033, cost: 0.00775064062327,PSNR:22.97540998666394
On iteration 1301. mse: 0.00503332, cost: 0.00452041672543,PSNR:22.98145152321321
On iteration 1401. mse: 0.00502598, cost: 0.00374165689573,PSNR:22.987793189886677
projecting!
On iteration 1484. mse: 0.00502016, rel_cost_diff: 0.000995175106142,PSNR:22.992822601572982
Change in mse between projections is : 0.000329686
MSE--> befre projection: 0.00502016, after projection: 0.00510806
mse, projection: 0.00510806
Post projection 5, . mse: 0.00510806, cost: 0.506847143173,PSNR:22.91744300020275
On iteration 1501. mse: 0.00503687, cost: 0.0413426868618,PSNR:22.978395776835
On iteration 1601. mse: 0.00502075, cost: 0.0054665915668,PSNR:22.99230981166457
On iteration 1701. mse: 0.00501372, cost: 0.00401989696547,PSNR:22.99839791160787
On iteration 1801. mse: 0.00500678, cost: 0.00348150078207,PSNR:23.004418216345147
projecting!
On iteration 1832. mse: 0.00500466, rel_cost_diff: 0.000995890068622,PSNR:23.00625806153902
Change in mse between projections is : 0.0003202
MSE--> befre projection: 0.00500466, after projection: 0.00539055
mse, projection: 0.00539055
Post projection 6, . mse: 0.00539055, cost: 0.534198045731,PSNR:22.683672581604405
Stopping rule loss: 0.000913081341423
projecting!
On iteration 0. mse: 0.00396029, rel_cost_diff: 0.0320590454871,PSNR:24.02272552090295
MSE--> befre projection: 0.00396029, after projection: 0.00269786
mse, projection: 0.00269786
Post projection 1, . mse: 0.00269786, cost: 0.829499423504,PSNR:25.689805710199103
On iteration 1. mse: 0.00269786, cost: 0.829499423504,PSNR:25.689805710199103
On iteration 101. mse: 0.0024975, cost: 0.00570328067988,PSNR:26.024944149109047
On iteration 201. mse: 0.00248646, cost: 0.00328119518235,PSNR:26.044178064874618
On iteration 301. mse: 0.00247981, cost: 0.00248811813071,PSNR:26.055810975917545
On iteration 401. mse: 0.00247523, cost: 0.002068298636,PSNR:26.06383577962066
On iteration 501. mse: 0.00247191, cost: 0.00180412642658,PSNR:26.06967452274209
projecting!
On iteration 574. mse: 0.00246999, rel_cost_diff: 0.00099908935783,PSNR:26.07304447689628
Change in mse between projections is : 0.000547436
MSE--> befre projection: 0.00246999, after projection: 0.00215286
mse, projection: 0.00215286
Post projection 2, . mse: 0.00215286, cost: 0.321356773376,PSNR:26.66983238744102
On iteration 601. mse: 0.00208822, cost: 0.0158653482795,PSNR:26.80224553231071
On iteration 701. mse: 0.00207826, cost: 0.0029775169678,PSNR:26.822991836698897
On iteration 801. mse: 0.00207475, cost: 0.00208292435855,PSNR:26.830333688425924
On iteration 901. mse: 0.00207243, cost: 0.00173197977711,PSNR:26.835194012979425
On iteration 1001. mse: 0.00207078, cost: 0.00153415999375,PSNR:26.83866203082008
projecting!
On iteration 1004. mse: 0.00207072, rel_cost_diff: 0.000998597224986,PSNR:26.838779225461504
Change in mse between projections is : 0.000377733
MSE--> befre projection: 0.00207072, after projection: 0.0017439
mse, projection: 0.0017439
Post projection 3, . mse: 0.0017439, cost: 0.160415172577,PSNR:27.5847876833906
On iteration 1101. mse: 0.00170262, cost: 0.00276136025786,PSNR:27.68881153955773
On iteration 1201. mse: 0.00170193, cost: 0.00175263301935,PSNR:27.69058525558443
On iteration 1301. mse: 0.00170131, cost: 0.00146657554433,PSNR:27.69215434466286
projecting!
On iteration 1350. mse: 0.00170107, rel_cost_diff: 0.000999088340288,PSNR:27.692779939661975
Change in mse between projections is : 0.00027773
MSE--> befre projection: 0.00170107, after projection: 0.00175564
mse, projection: 0.00175564
Post projection 4, . mse: 0.00175564, cost: 0.203631147742,PSNR:27.55564497368175
On iteration 1401. mse: 0.00170909, cost: 0.00498880725354,PSNR:27.672348394702166
On iteration 1501. mse: 0.00170909, cost: 0.00189488730393,PSNR:27.67236052338829
On iteration 1601. mse: 0.00170899, cost: 0.00148795871064,PSNR:27.672608133482367
projecting!
On iteration 1676. mse: 0.00170888, rel_cost_diff: 0.000990868472083,PSNR:27.6728838640828
Change in mse between projections is : 0.000240457
MSE--> befre projection: 0.00170888, after projection: 0.00192856
mse, projection: 0.00192856
Post projection 5, . mse: 0.00192856, cost: 0.188662737608,PSNR:27.147667732075544
On iteration 1701. mse: 0.00188728, cost: 0.0140593601391,PSNR:27.24164781031451
On iteration 1801. mse: 0.00188406, cost: 0.00229916209355,PSNR:27.24904550679899
On iteration 1901. mse: 0.00188336, cost: 0.00169379345607,PSNR:27.250674150210777
projecting!
On iteration 2000. mse: 0.00188261, rel_cost_diff: 0.00099872216517,PSNR:27.252399277935982
Change in mse between projections is : 0.000238162
MSE--> befre projection: 0.00188261, after projection: 0.00216847
mse, projection: 0.00216847
Post projection 6, . mse: 0.00216847, cost: 0.2052513659,PSNR:26.638458232117735
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:34:16 CST 2017 1512650056
Job ID:			3777047[136].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-136
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:10,energy_used=0,mem=554412kb,vmem=2272692kb,walltime=00:09:27
Nodes:	        	gpu11
End PBS Epilogue Thu Dec  7 06:34:16 CST 2017 1512650056
--------------------------------------------------------------
