--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:38:37 CST 2017 1512524317
Job ID:			3775337[769].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Tue Dec  5 19:38:37 CST 2017 1512524317
--------------------------------------------------------------
PBS_ARRAYID: 769
Loaded model from disk
Stopping rule loss: 0.000599233026151
projecting!
On iteration 0. mse: 0.00172276, rel_cost_diff: 0.0432854820591,PSNR:27.63775593715276
MSE--> befre projection: 0.00172276, after projection: 0.00126418
mse, projection: 0.00126418
Post projection 1, . mse: 0.00126418, cost: 0.658475279808,PSNR:28.981917851046752
On iteration 1. mse: 0.00126418, cost: 0.658475279808,PSNR:28.981917851046752
On iteration 101. mse: 0.00113593, cost: 0.00338179944083,PSNR:29.44647825286641
On iteration 201. mse: 0.00113057, cost: 0.00170303299092,PSNR:29.467037212875415
On iteration 301. mse: 0.00112781, cost: 0.00122793787159,PSNR:29.4776258552746
On iteration 401. mse: 0.00112601, cost: 0.00102009112015,PSNR:29.484580331609138
projecting!
On iteration 484. mse: 0.00112487, rel_cost_diff: 0.000995886533674,PSNR:29.48899316219286
Change in mse between projections is : 0.000308482
MSE--> befre projection: 0.00112487, after projection: 0.00105759
mse, projection: 0.00105759
Post projection 2, . mse: 0.00105759, cost: 0.24164506793,PSNR:29.756837124355258
On iteration 501. mse: 0.00101517, cost: 0.0229569748044,PSNR:29.934598751925975
On iteration 601. mse: 0.0010042, cost: 0.00193092762493,PSNR:29.981793961596928
On iteration 701. mse: 0.00100209, cost: 0.001278599957,PSNR:29.990928961260916
On iteration 801. mse: 0.00100041, cost: 0.00107152340934,PSNR:29.998217971130046
projecting!
On iteration 847. mse: 0.000999706, rel_cost_diff: 0.000999495098053,PSNR:30.001277595723153
Change in mse between projections is : 0.000187026
MSE--> befre projection: 0.000999706, after projection: 0.00112415
mse, projection: 0.00112415
Post projection 3, . mse: 0.00112415, cost: 0.161870151758,PSNR:29.49177263057026
On iteration 901. mse: 0.00108083, cost: 0.00398157490417,PSNR:29.662445274664144
On iteration 1001. mse: 0.00107719, cost: 0.00161911721807,PSNR:29.677059336156077
On iteration 1101. mse: 0.00107481, cost: 0.00126634421758,PSNR:29.68670305389682
projecting!
On iteration 1182. mse: 0.00107307, rel_cost_diff: 0.000987547647748,PSNR:29.693736952005864
Change in mse between projections is : 0.000110491
MSE--> befre projection: 0.00107307, after projection: 0.00114467
mse, projection: 0.00114467
Post projection 4, . mse: 0.00114467, cost: 0.199322283268,PSNR:29.413206015478956
On iteration 1201. mse: 0.00110201, cost: 0.0196778532118,PSNR:29.578137680888588
On iteration 1301. mse: 0.00109179, cost: 0.00210154056549,PSNR:29.618592526193
On iteration 1401. mse: 0.00108869, cost: 0.00146894040518,PSNR:29.630959469044015
On iteration 1501. mse: 0.00108609, cost: 0.00125570409,PSNR:29.64134141272861
projecting!
On iteration 1525. mse: 0.00108549, rel_cost_diff: 0.00099522569651,PSNR:29.643758079558864
Change in mse between projections is : 0.000107729
MSE--> befre projection: 0.00108549, after projection: 0.00120471
mse, projection: 0.00120471
Post projection 5, . mse: 0.00120471, cost: 0.242049857974,PSNR:29.191183702825512
On iteration 1601. mse: 0.00114567, cost: 0.00347223645076,PSNR:29.409413576653762
On iteration 1701. mse: 0.00114034, cost: 0.00195340695791,PSNR:29.429644450308324
On iteration 1801. mse: 0.00113618, cost: 0.00159563194029,PSNR:29.445526766860183
projecting!
On iteration 1874. mse: 0.00113342, rel_cost_diff: 0.000988680114436,PSNR:29.456072397687695
Change in mse between projections is : 8.90669e-05
MSE--> befre projection: 0.00113342, after projection: 0.00130155
mse, projection: 0.00130155
Post projection 6, . mse: 0.00130155, cost: 0.235222488642,PSNR:28.855402454534463
Stopping rule loss: 0.000488517805934
projecting!
On iteration 0. mse: 0.00239093, rel_cost_diff: 0.0307268054798,PSNR:26.214325955185416
MSE--> befre projection: 0.00239093, after projection: 0.00222074
mse, projection: 0.00222074
Post projection 1, . mse: 0.00222074, cost: 0.737454771996,PSNR:26.535032261462316
On iteration 1. mse: 0.00222074, cost: 0.737454771996,PSNR:26.535032261462316
On iteration 101. mse: 0.00206821, cost: 0.00277233077213,PSNR:26.844062616051293
On iteration 201. mse: 0.00206471, cost: 0.00141141447239,PSNR:26.851419146420508
On iteration 301. mse: 0.00206267, cost: 0.00104641215876,PSNR:26.85571188720326
On iteration 401. mse: 0.00206116, cost: 0.000883615983184,PSNR:26.85888676539788
projecting!
On iteration 470. mse: 0.00206029, rel_cost_diff: 0.000988196862514,PSNR:26.860721936171217
Change in mse between projections is : 0.000373486
MSE--> befre projection: 0.00206029, after projection: 0.00201252
mse, projection: 0.00201252
Post projection 2, . mse: 0.00201252, cost: 0.232264682651,PSNR:26.962606281858427
On iteration 501. mse: 0.0019631, cost: 0.00839910469949,PSNR:27.070565621585352
On iteration 601. mse: 0.00195937, cost: 0.00144591601565,PSNR:27.07882465645858
On iteration 701. mse: 0.00195869, cost: 0.000945873791352,PSNR:27.080339580177302
On iteration 801. mse: 0.00195812, cost: 0.000780343427323,PSNR:27.08160302287022
projecting!
On iteration 863. mse: 0.00195778, rel_cost_diff: 0.000998507418935,PSNR:27.082351348385764
Change in mse between projections is : 0.000161417
MSE--> befre projection: 0.00195778, after projection: 0.0020325
mse, projection: 0.0020325
Post projection 3, . mse: 0.0020325, cost: 0.206195950508,PSNR:26.91968800431889
On iteration 901. mse: 0.00198868, cost: 0.00574852060527,PSNR:27.01435630956479
On iteration 1001. mse: 0.00198681, cost: 0.00136452214792,PSNR:27.018435087449326
On iteration 1101. mse: 0.00198599, cost: 0.000949866662268,PSNR:27.020221330845203
On iteration 1201. mse: 0.00198527, cost: 0.000798040768132,PSNR:27.021794383071395
projecting!
On iteration 1256. mse: 0.0019849, rel_cost_diff: 0.000993159984741,PSNR:27.022609905661877
Change in mse between projections is : 0.000111357
MSE--> befre projection: 0.0019849, after projection: 0.00218163
mse, projection: 0.00218163
Post projection 4, . mse: 0.00218163, cost: 0.192957431078,PSNR:26.612179992418
On iteration 1301. mse: 0.00214377, cost: 0.00438389834017,PSNR:26.688228033251022
On iteration 1401. mse: 0.00214277, cost: 0.00130550330505,PSNR:26.690237854065558
On iteration 1501. mse: 0.00214204, cost: 0.000939850462601,PSNR:26.691722227255717
On iteration 1601. mse: 0.00214129, cost: 0.000797774991952,PSNR:26.69323591353013
projecting!
On iteration 1650. mse: 0.00214094, rel_cost_diff: 0.000991358549982,PSNR:26.69395280870483
Change in mse between projections is : 0.000105376
MSE--> befre projection: 0.00214094, after projection: 0.00236246
mse, projection: 0.00236246
Post projection 5, . mse: 0.00236246, cost: 0.24317330122,PSNR:26.266356831715832
On iteration 1701. mse: 0.00231793, cost: 0.00371135910973,PSNR:26.34900187201705
On iteration 1801. mse: 0.00231653, cost: 0.00129768881015,PSNR:26.35162620700875
On iteration 1901. mse: 0.00231539, cost: 0.000958734133746,PSNR:26.35376254074524
On iteration 2001. mse: 0.00231431, cost: 0.000819576031063,PSNR:26.35577627571709
projecting!
On iteration 2045. mse: 0.00231387, rel_cost_diff: 0.000996210786469,PSNR:26.356610873398925
Change in mse between projections is : 9.02858e-05
MSE--> befre projection: 0.00231387, after projection: 0.002573
mse, projection: 0.002573
Post projection 6, . mse: 0.002573, cost: 0.237761825323,PSNR:25.895598543038247
Stopping rule loss: 0.00216314662248
projecting!
On iteration 0. mse: 0.00270267, rel_cost_diff: 0.0625887721023,PSNR:25.682065398949746
MSE--> befre projection: 0.00270267, after projection: 0.00210471
mse, projection: 0.00210471
Post projection 1, . mse: 0.00210471, cost: 0.498213648796,PSNR:26.768084858127832
On iteration 1. mse: 0.00210471, cost: 0.498213648796,PSNR:26.768084858127832
On iteration 101. mse: 0.0019837, cost: 0.00356669863686,PSNR:27.025229680862303
On iteration 201. mse: 0.00197961, cost: 0.00180205807555,PSNR:27.034197587328617
On iteration 301. mse: 0.00197626, cost: 0.00135087931994,PSNR:27.04156434655157
On iteration 401. mse: 0.00197309, cost: 0.00114934355952,PSNR:27.048534643709953
projecting!
On iteration 467. mse: 0.00197106, rel_cost_diff: 0.00099349552124,PSNR:27.05299552012643
Change in mse between projections is : 0.000507974
MSE--> befre projection: 0.00197106, after projection: 0.00177725
mse, projection: 0.00177725
Post projection 2, . mse: 0.00177725, cost: 0.686646342278,PSNR:27.502514843149516
On iteration 501. mse: 0.00171321, cost: 0.0106951110065,PSNR:27.66188922465132
On iteration 601. mse: 0.00171111, cost: 0.00221723294817,PSNR:27.66722365485286
On iteration 701. mse: 0.00170898, cost: 0.00147256080527,PSNR:27.672622333772413
On iteration 801. mse: 0.00170635, cost: 0.00121826585382,PSNR:27.679330355340845
projecting!
On iteration 884. mse: 0.00170404, rel_cost_diff: 0.000990528454212,PSNR:27.68519507125731
Change in mse between projections is : 0.000229281
MSE--> befre projection: 0.00170404, after projection: 0.00161007
mse, projection: 0.00161007
Post projection 3, . mse: 0.00161007, cost: 0.325035005808,PSNR:27.931544252131104
On iteration 901. mse: 0.00156546, cost: 0.0272795893252,PSNR:28.05358832436191
On iteration 1001. mse: 0.0015589, cost: 0.00250482209958,PSNR:28.071823603139734
On iteration 1101. mse: 0.00155677, cost: 0.00156074226834,PSNR:28.077744248818448
On iteration 1201. mse: 0.00155415, cost: 0.00125854683574,PSNR:28.08506834517558
On iteration 1301. mse: 0.00155146, cost: 0.00110502541065,PSNR:28.09259870677873
projecting!
On iteration 1317. mse: 0.001551, rel_cost_diff: 0.000996611627686,PSNR:28.093868836959462
Change in mse between projections is : 0.000150802
MSE--> befre projection: 0.001551, after projection: 0.00158455
mse, projection: 0.00158455
Post projection 4, . mse: 0.00158455, cost: 0.253546923399,PSNR:28.00093186193497
On iteration 1401. mse: 0.00154558, cost: 0.00349056604318,PSNR:28.109093647127487
On iteration 1501. mse: 0.0015441, cost: 0.00178932689596,PSNR:28.113249373186207
On iteration 1601. mse: 0.0015416, cost: 0.00137487775646,PSNR:28.120275823159268
On iteration 1701. mse: 0.0015389, cost: 0.00118453241885,PSNR:28.127893816636966
projecting!
On iteration 1749. mse: 0.00153758, rel_cost_diff: 0.000982747245514,PSNR:28.131631872303853
Change in mse between projections is : 0.000116423
MSE--> befre projection: 0.00153758, after projection: 0.00164228
mse, projection: 0.00164228
Post projection 5, . mse: 0.00164228, cost: 0.293069243431,PSNR:27.845540514971994
On iteration 1801. mse: 0.0015971, cost: 0.00578205985948,PSNR:27.96668128909399
On iteration 1901. mse: 0.00159653, cost: 0.00202038302086,PSNR:27.968226400002116
On iteration 2001. mse: 0.00159427, cost: 0.00147047708742,PSNR:27.974384122254378
On iteration 2101. mse: 0.00159158, cost: 0.00124712230172,PSNR:27.981702911209116
projecting!
On iteration 2168. mse: 0.00158972, rel_cost_diff: 0.000989134839684,PSNR:27.986781158767016
Change in mse between projections is : 0.000108343
MSE--> befre projection: 0.00158972, after projection: 0.00176715
mse, projection: 0.00176715
Post projection 6, . mse: 0.00176715, cost: 0.313744843006,PSNR:27.527267541622834
Stopping rule loss: 0.0010674452642
projecting!
On iteration 0. mse: 0.00110916, rel_cost_diff: 0.0365651193086,PSNR:29.550064323309545
MSE--> befre projection: 0.00110916, after projection: 0.00106016
mse, projection: 0.00106016
Post projection 1, . mse: 0.00106016, cost: 0.44081351161,PSNR:29.74627205524877
On iteration 1. mse: 0.00106016, cost: 0.44081351161,PSNR:29.74627205524877
On iteration 101. mse: 0.000964654, cost: 0.00416199769825,PSNR:30.156284705651405
On iteration 201. mse: 0.000961194, cost: 0.00221715029329,PSNR:30.17188927274259
On iteration 301. mse: 0.000959814, cost: 0.0016936599277,PSNR:30.178128659656046
On iteration 401. mse: 0.000959154, cost: 0.00147281703539,PSNR:30.181114797361687
projecting!
On iteration 406. mse: 0.000959127, rel_cost_diff: 0.000999678013183,PSNR:30.181240516270663
Change in mse between projections is : 0.000229551
MSE--> befre projection: 0.000959127, after projection: 0.00121518
mse, projection: 0.00121518
Post projection 2, . mse: 0.00121518, cost: 0.370456665754,PSNR:29.15358293405175
On iteration 501. mse: 0.0011517, cost: 0.00321705406532,PSNR:29.38659608982106
On iteration 601. mse: 0.001151, cost: 0.00193285953719,PSNR:29.38923433949522
On iteration 701. mse: 0.00115046, cost: 0.0016013905406,PSNR:29.39129845550568
projecting!
On iteration 738. mse: 0.00115028, rel_cost_diff: 0.000997507521143,PSNR:29.39197396575451
Change in mse between projections is : 0.000108168
MSE--> befre projection: 0.00115028, after projection: 0.00123403
mse, projection: 0.00123403
Post projection 3, . mse: 0.00123403, cost: 0.263847708702,PSNR:29.08675920399636
On iteration 801. mse: 0.00118112, cost: 0.00461783725768,PSNR:29.277049724935864
On iteration 901. mse: 0.00118106, cost: 0.00212204852141,PSNR:29.27727017878121
On iteration 1001. mse: 0.0011806, cost: 0.00170299480669,PSNR:29.27896612122412
projecting!
On iteration 1052. mse: 0.00118031, rel_cost_diff: 0.000996544150613,PSNR:29.28004971316453
Change in mse between projections is : 9.54628e-05
MSE--> befre projection: 0.00118031, after projection: 0.00125135
mse, projection: 0.00125135
Post projection 4, . mse: 0.00125135, cost: 0.232608228922,PSNR:29.026210263646277
On iteration 1101. mse: 0.00120264, cost: 0.00598398596048,PSNR:29.198658663568565
On iteration 1201. mse: 0.00120274, cost: 0.00222655944526,PSNR:29.19828494610234
On iteration 1301. mse: 0.00120235, cost: 0.00174928689376,PSNR:29.19969002155474
projecting!
On iteration 1360. mse: 0.001202, rel_cost_diff: 0.000997933404482,PSNR:29.20095506237338
Change in mse between projections is : 7.43531e-05
MSE--> befre projection: 0.001202, after projection: 0.00130646
mse, projection: 0.00130646
Post projection 5, . mse: 0.00130646, cost: 0.264300048351,PSNR:28.839053897753914
On iteration 1401. mse: 0.00125542, cost: 0.00774151040241,PSNR:29.012115483354375
On iteration 1501. mse: 0.0012553, cost: 0.00238038785756,PSNR:29.01252426603189
On iteration 1601. mse: 0.00125474, cost: 0.00182678189594,PSNR:29.01446681157963
projecting!
On iteration 1668. mse: 0.00125418, rel_cost_diff: 0.000998918243618,PSNR:29.016385232959607
Change in mse between projections is : 8.57836e-05
MSE--> befre projection: 0.00125418, after projection: 0.0013346
mse, projection: 0.0013346
Post projection 6, . mse: 0.0013346, cost: 0.270701885223,PSNR:28.746484516541763
Stopping rule loss: 2.49855422974
projecting!
On iteration 0. mse: 0.00806927, rel_cost_diff: 0.833478184863,PSNR:20.93165987668413
MSE--> befre projection: 0.00806927, after projection: 0.00733643
mse, projection: 0.00733643
Post projection 1, . mse: 0.00733643, cost: 2.98000049591,PSNR:21.345149864719705
On iteration 1. mse: 0.00733643, cost: 2.98000049591,PSNR:21.345149864719705
On iteration 101. mse: 0.00670851, cost: 0.012336499989,PSNR:21.73373944410133
On iteration 201. mse: 0.00668736, cost: 0.00728587899357,PSNR:21.747450321756205
On iteration 301. mse: 0.00667177, cost: 0.00608808826655,PSNR:21.757592059580873
projecting!
On iteration 330. mse: 0.00666747, rel_cost_diff: 0.000997907918375,PSNR:21.760391965957876
Change in mse between projections is : 0.00137503
MSE--> befre projection: 0.00666747, after projection: 0.00606449
mse, projection: 0.00606449
Post projection 2, . mse: 0.00606449, cost: 2.3690366745,PSNR:22.172054525758433
On iteration 401. mse: 0.00584914, cost: 0.0120903588831,PSNR:22.32908104792631
On iteration 501. mse: 0.00583879, cost: 0.00665344530717,PSNR:22.336768690682586
On iteration 601. mse: 0.00583029, cost: 0.00543868541718,PSNR:22.343101354844922
projecting!
On iteration 648. mse: 0.00582644, rel_cost_diff: 0.000998221953914,PSNR:22.34596500263031
Change in mse between projections is : 0.000426885
MSE--> befre projection: 0.00582644, after projection: 0.00526409
mse, projection: 0.00526409
Post projection 3, . mse: 0.00526409, cost: 1.9152033329,PSNR:22.78676893851351
On iteration 701. mse: 0.00511423, cost: 0.0144095402211,PSNR:22.912197167425266
On iteration 801. mse: 0.00510658, cost: 0.00668279081583,PSNR:22.918698618880022
On iteration 901. mse: 0.00510041, cost: 0.00529697770253,PSNR:22.923947160807895
projecting!
On iteration 978. mse: 0.00509613, rel_cost_diff: 0.000998492753263,PSNR:22.92759257542936
Change in mse between projections is : 0.000281037
MSE--> befre projection: 0.00509613, after projection: 0.0046028
mse, projection: 0.0046028
Post projection 4, . mse: 0.0046028, cost: 1.7756074667,PSNR:23.3697766424956
On iteration 1001. mse: 0.00446835, cost: 0.0370324850082,PSNR:23.498532943782273
On iteration 1101. mse: 0.00445271, cost: 0.00796716473997,PSNR:23.51376039348818
On iteration 1201. mse: 0.00444578, cost: 0.00579089205712,PSNR:23.520523894314618
On iteration 1301. mse: 0.00444035, cost: 0.00491420179605,PSNR:23.525824326991284
projecting!
On iteration 1345. mse: 0.00443823, rel_cost_diff: 0.0009990972361,PSNR:23.52789755645062
Change in mse between projections is : 0.00023614
MSE--> befre projection: 0.00443823, after projection: 0.00417484
mse, projection: 0.00417484
Post projection 5, . mse: 0.00417484, cost: 1.70457565784,PSNR:23.793606791962098
On iteration 1401. mse: 0.00404193, cost: 0.0147714791819,PSNR:23.934107908484563
On iteration 1501. mse: 0.00403116, cost: 0.00752749433741,PSNR:23.945702239985902
On iteration 1601. mse: 0.00402311, cost: 0.00584007613361,PSNR:23.9543839132072
On iteration 1701. mse: 0.00401693, cost: 0.00502897519618,PSNR:23.961057610011032
projecting!
On iteration 1748. mse: 0.0040144, rel_cost_diff: 0.00099332670205,PSNR:23.963796762536617
Change in mse between projections is : 0.000187912
MSE--> befre projection: 0.0040144, after projection: 0.0039498
mse, projection: 0.0039498
Post projection 6, . mse: 0.0039498, cost: 1.59545969963,PSNR:24.034250948676146
Stopping rule loss: 9.95932006836
projecting!
On iteration 0. mse: 0.00937616, rel_cost_diff: 0.997665062035,PSNR:20.279748237304105
MSE--> befre projection: 0.00937616, after projection: 0.00521636
mse, projection: 0.00521636
Post projection 1, . mse: 0.00521636, cost: 2.58444333076,PSNR:22.82632668940211
On iteration 1. mse: 0.00521636, cost: 2.58444333076,PSNR:22.82632668940211
On iteration 101. mse: 0.00442943, cost: 0.0255810227245,PSNR:23.536517232785265
On iteration 201. mse: 0.00434527, cost: 0.0165181979537,PSNR:23.619827334911353
On iteration 301. mse: 0.00428369, cost: 0.0131719307974,PSNR:23.68181881863622
On iteration 401. mse: 0.00423365, cost: 0.0111900027841,PSNR:23.73284673228745
On iteration 501. mse: 0.00419139, cost: 0.00982026197016,PSNR:23.77642240116403
On iteration 601. mse: 0.00415491, cost: 0.00878094788641,PSNR:23.814384902484974
projecting!
On iteration 629. mse: 0.00414522, rel_cost_diff: 0.000991531077131,PSNR:23.82452325704138
Change in mse between projections is : 0.00119601
MSE--> befre projection: 0.00414522, after projection: 0.00387184
mse, projection: 0.00387184
Post projection 2, . mse: 0.00387184, cost: 1.024559021,PSNR:24.120830202232952
On iteration 701. mse: 0.00370146, cost: 0.0138709079474,PSNR:24.316263834862475
On iteration 801. mse: 0.00367064, cost: 0.00812293868512,PSNR:24.352578973121346
On iteration 901. mse: 0.00364849, cost: 0.00650183577091,PSNR:24.378865135412788
On iteration 1001. mse: 0.00363038, cost: 0.00565403979272,PSNR:24.400473394588
projecting!
On iteration 1056. mse: 0.00362144, rel_cost_diff: 0.000997797354901,PSNR:24.411190510294567
Change in mse between projections is : 0.000302924
MSE--> befre projection: 0.00362144, after projection: 0.0037467
mse, projection: 0.0037467
Post projection 3, . mse: 0.0037467, cost: 1.02639889717,PSNR:24.263506200073422
On iteration 1101. mse: 0.00360555, cost: 0.0173170529306,PSNR:24.430282624892406
On iteration 1201. mse: 0.00358026, cost: 0.00707444455475,PSNR:24.460851401505916
On iteration 1301. mse: 0.00356425, cost: 0.00538972951472,PSNR:24.480313646802394
On iteration 1401. mse: 0.00355154, cost: 0.00462408270687,PSNR:24.495830376685262
projecting!
On iteration 1458. mse: 0.00354514, rel_cost_diff: 0.000998458012247,PSNR:24.50366733908276
Change in mse between projections is : 0.000232256
MSE--> befre projection: 0.00354514, after projection: 0.00398691
mse, projection: 0.00398691
Post projection 4, . mse: 0.00398691, cost: 0.936585187912,PSNR:23.99363468061267
On iteration 1501. mse: 0.00384027, cost: 0.0180349610746,PSNR:24.15638083913104
On iteration 1601. mse: 0.00381658, cost: 0.00668405927718,PSNR:24.183254253976806
On iteration 1701. mse: 0.00380261, cost: 0.00501312594861,PSNR:24.199180701649574
On iteration 1801. mse: 0.00379147, cost: 0.00429087085649,PSNR:24.211924734627193
projecting!
On iteration 1855. mse: 0.00378615, rel_cost_diff: 0.000991461073218,PSNR:24.2180272968331
Change in mse between projections is : 0.000200715
MSE--> befre projection: 0.00378615, after projection: 0.00432059
mse, projection: 0.00432059
Post projection 5, . mse: 0.00432059, cost: 0.67343890667,PSNR:23.644573826712822
On iteration 1901. mse: 0.00419464, cost: 0.0159439761192,PSNR:23.773056343354412
On iteration 2001. mse: 0.00417144, cost: 0.00631717592478,PSNR:23.79713910902366
On iteration 2101. mse: 0.00415711, cost: 0.00480524171144,PSNR:23.81208422699931
On iteration 2201. mse: 0.00414588, cost: 0.00413695210591,PSNR:23.823836873992903
projecting!
On iteration 2249. mse: 0.00414108, rel_cost_diff: 0.000994789818006,PSNR:23.828862126690975
Change in mse between projections is : 0.000165546
MSE--> befre projection: 0.00414108, after projection: 0.00466289
mse, projection: 0.00466289
Post projection 6, . mse: 0.00466289, cost: 0.885448753834,PSNR:23.313449175886714
Stopping rule loss: 0.000260708999122
projecting!
On iteration 0. mse: 0.00190059, rel_cost_diff: 0.04836929845,PSNR:27.211124588807177
MSE--> befre projection: 0.00190059, after projection: 0.0014016
mse, projection: 0.0014016
Post projection 1, . mse: 0.0014016, cost: 0.29164236784,PSNR:28.533767164536442
On iteration 1. mse: 0.0014016, cost: 0.29164236784,PSNR:28.533767164536442
On iteration 101. mse: 0.00131965, cost: 0.00196764455177,PSNR:28.795399040448952
On iteration 201. mse: 0.0013162, cost: 0.00102893379517,PSNR:28.806783021410677
On iteration 301. mse: 0.00131418, cost: 0.000758220558055,PSNR:28.813456559007797
On iteration 401. mse: 0.00131272, cost: 0.000630381051451,PSNR:28.818292050811838
On iteration 501. mse: 0.00131156, cost: 0.000555492355488,PSNR:28.822131326758345
projecting!
On iteration 524. mse: 0.00131131, rel_cost_diff: 0.000992582486935,PSNR:28.82295171651571
Change in mse between projections is : 0.000255374
MSE--> befre projection: 0.00131131, after projection: 0.00116897
mse, projection: 0.00116897
Post projection 2, . mse: 0.00116897, cost: 0.0942342281342,PSNR:29.321982276146255
On iteration 601. mse: 0.00114339, cost: 0.00148821645416,PSNR:29.41803943973099
On iteration 701. mse: 0.00114249, cost: 0.000654199160635,PSNR:29.42148936592103
On iteration 801. mse: 0.00114208, cost: 0.000486030068714,PSNR:29.423037614201128
On iteration 901. mse: 0.00114176, cost: 0.000418498850195,PSNR:29.4242489787946
projecting!
On iteration 922. mse: 0.0011417, rel_cost_diff: 0.00099642658846,PSNR:29.424496960577613
Change in mse between projections is : 0.000102009
MSE--> befre projection: 0.0011417, after projection: 0.00111688
mse, projection: 0.00111688
Post projection 3, . mse: 0.00111688, cost: 0.0793129950762,PSNR:29.519939452513974
On iteration 1001. mse: 0.00109907, cost: 0.00115298398305,PSNR:29.589745733399834
On iteration 1101. mse: 0.00109898, cost: 0.000549889518879,PSNR:29.59010041702596
On iteration 1201. mse: 0.00109884, cost: 0.000431755470345,PSNR:29.590640548642373
projecting!
On iteration 1273. mse: 0.00109871, rel_cost_diff: 0.000998215593587,PSNR:29.591188110071638
Change in mse between projections is : 6.48119e-05
MSE--> befre projection: 0.00109871, after projection: 0.00113761
mse, projection: 0.00113761
Post projection 4, . mse: 0.00113761, cost: 0.0970502495766,PSNR:29.440062208390458
On iteration 1301. mse: 0.00111967, cost: 0.00467315595597,PSNR:29.509105478836
On iteration 1401. mse: 0.00111801, cost: 0.000735349429306,PSNR:29.515524475509697
On iteration 1501. mse: 0.00111769, cost: 0.000503831426613,PSNR:29.51678951073439
On iteration 1601. mse: 0.00111733, cost: 0.000432543980423,PSNR:29.518176181041245
projecting!
On iteration 1613. mse: 0.00111728, rel_cost_diff: 0.00099794246401,PSNR:29.518364422298646
Change in mse between projections is : 6.63956e-05
MSE--> befre projection: 0.00111728, after projection: 0.00119346
mse, projection: 0.00119346
Post projection 5, . mse: 0.00119346, cost: 0.0977084636688,PSNR:29.23190960388943
On iteration 1701. mse: 0.00117172, cost: 0.00121590320487,PSNR:29.311756030481874
On iteration 1801. mse: 0.00117071, cost: 0.000658192671835,PSNR:29.315496063956505
On iteration 1901. mse: 0.00116987, cost: 0.00053962203674,PSNR:29.318640718938155
projecting!
On iteration 1954. mse: 0.00116942, rel_cost_diff: 0.000991105991857,PSNR:29.32028891069796
Change in mse between projections is : 5.76133e-05
MSE--> befre projection: 0.00116942, after projection: 0.0012299
mse, projection: 0.0012299
Post projection 6, . mse: 0.0012299, cost: 0.13469594717,PSNR:29.101303857243984
Stopping rule loss: 0.0156798642129
projecting!
On iteration 0. mse: 0.010283, rel_cost_diff: 0.11290305145,PSNR:19.878803284605272
MSE--> befre projection: 0.010283, after projection: 0.00522973
mse, projection: 0.00522973
Post projection 1, . mse: 0.00522973, cost: 4.41423416138,PSNR:22.815210284211496
On iteration 1. mse: 0.00522973, cost: 4.41423416138,PSNR:22.815210284211496
On iteration 101. mse: 0.00471749, cost: 0.0110347364098,PSNR:23.26288910364848
On iteration 201. mse: 0.00470679, cost: 0.00629364559427,PSNR:23.272750730584974
On iteration 301. mse: 0.00469731, cost: 0.00515985535458,PSNR:23.28150967573749
projecting!
On iteration 353. mse: 0.00469234, rel_cost_diff: 0.000993846347536,PSNR:23.286103297266028
Change in mse between projections is : 0.00114157
MSE--> befre projection: 0.00469234, after projection: 0.00369251
mse, projection: 0.00369251
Post projection 2, . mse: 0.00369251, cost: 0.476462185383,PSNR:24.326777636926117
On iteration 401. mse: 0.00363723, cost: 0.0136709325016,PSNR:24.392297052690402
On iteration 501. mse: 0.00364174, cost: 0.00551642617211,PSNR:24.38691208045896
On iteration 601. mse: 0.00364007, cost: 0.00436117453501,PSNR:24.38890698108098
projecting!
On iteration 664. mse: 0.00363792, rel_cost_diff: 0.000991464403312,PSNR:24.391471453375267
Change in mse between projections is : 0.000365304
MSE--> befre projection: 0.00363792, after projection: 0.00307904
mse, projection: 0.00307904
Post projection 3, . mse: 0.00307904, cost: 0.464904308319,PSNR:25.11585230786644
On iteration 701. mse: 0.003022, cost: 0.0182835645974,PSNR:25.19705211032459
On iteration 801. mse: 0.00302477, cost: 0.00631660129875,PSNR:25.19307149178958
On iteration 901. mse: 0.00302264, cost: 0.00465491693467,PSNR:25.196136398816602
On iteration 1001. mse: 0.00301936, cost: 0.00398788414896,PSNR:25.200849170084496
projecting!
On iteration 1039. mse: 0.00301801, rel_cost_diff: 0.000992969062768,PSNR:25.202792333776532
Change in mse between projections is : 0.000278991
MSE--> befre projection: 0.00301801, after projection: 0.00275842
mse, projection: 0.00275842
Post projection 4, . mse: 0.00275842, cost: 0.506102442741,PSNR:25.593390823597815
On iteration 1101. mse: 0.00269972, cost: 0.0121587757021,PSNR:25.68680605998068
On iteration 1201. mse: 0.00269837, cost: 0.00605390686542,PSNR:25.688984216010454
On iteration 1301. mse: 0.00269467, cost: 0.00462093343958,PSNR:25.694943197197148
On iteration 1401. mse: 0.00269108, cost: 0.00394220743328,PSNR:25.700725869634468
projecting!
On iteration 1466. mse: 0.00268891, rel_cost_diff: 0.000997968875003,PSNR:25.704241290242766
Change in mse between projections is : 0.000213396
MSE--> befre projection: 0.00268891, after projection: 0.00279174
mse, projection: 0.00279174
Post projection 5, . mse: 0.00279174, cost: 0.408186674118,PSNR:25.541251394496584
On iteration 1501. mse: 0.00273616, cost: 0.0202272571623,PSNR:25.628587585748438
On iteration 1601. mse: 0.00273415, cost: 0.00705683603883,PSNR:25.631776937827276
On iteration 1701. mse: 0.00272913, cost: 0.00514465104789,PSNR:25.639764099996253
On iteration 1801. mse: 0.00272413, cost: 0.00429206481203,PSNR:25.647714754038905
On iteration 1901. mse: 0.00271995, cost: 0.00378098571673,PSNR:25.654397224195606
projecting!
On iteration 1928. mse: 0.0027189, rel_cost_diff: 0.000992343933107,PSNR:25.656061918520233
Change in mse between projections is : 0.000173931
MSE--> befre projection: 0.0027189, after projection: 0.00282048
mse, projection: 0.00282048
Post projection 6, . mse: 0.00282048, cost: 0.431198775768,PSNR:25.496770600795323
Stopping rule loss: 1.09113919735
projecting!
On iteration 0. mse: 0.00588041, rel_cost_diff: 1.08476982596,PSNR:22.30592059584543
MSE--> befre projection: 0.00588041, after projection: 0.00388132
mse, projection: 0.00388132
Post projection 1, . mse: 0.00388132, cost: 2.55685448647,PSNR:24.110202754115463
On iteration 1. mse: 0.00388132, cost: 2.55685448647,PSNR:24.110202754115463
On iteration 101. mse: 0.00351757, cost: 0.012083876878,PSNR:24.537569670422847
On iteration 201. mse: 0.00349955, cost: 0.00741096772254,PSNR:24.559875890833357
On iteration 301. mse: 0.00348318, cost: 0.00625151721761,PSNR:24.58023680943168
projecting!
On iteration 328. mse: 0.00347874, rel_cost_diff: 0.000999675245658,PSNR:24.585781026580822
Change in mse between projections is : 0.00107427
MSE--> befre projection: 0.00347874, after projection: 0.00261805
mse, projection: 0.00261805
Post projection 2, . mse: 0.00261805, cost: 0.852135300636,PSNR:25.820212573807154
On iteration 401. mse: 0.00251104, cost: 0.0122818164527,PSNR:26.001461547974802
On iteration 501. mse: 0.00250445, cost: 0.00649826135486,PSNR:26.012879106893077
On iteration 601. mse: 0.00249683, cost: 0.00521891005337,PSNR:26.026114794845128
projecting!
On iteration 657. mse: 0.00249237, rel_cost_diff: 0.00099800723326,PSNR:26.033877136733953
Change in mse between projections is : 0.000416284
MSE--> befre projection: 0.00249237, after projection: 0.00210481
mse, projection: 0.00210481
Post projection 3, . mse: 0.00210481, cost: 0.535360097885,PSNR:26.76787251188173
On iteration 701. mse: 0.00203742, cost: 0.0175489727408,PSNR:26.909198949574424
On iteration 801. mse: 0.00203929, cost: 0.00639325752854,PSNR:26.905219949968075
On iteration 901. mse: 0.00203666, cost: 0.00480245519429,PSNR:26.910811231469598
projecting!
On iteration 992. mse: 0.0020334, rel_cost_diff: 0.000989719818978,PSNR:26.917779018210414
Change in mse between projections is : 0.000252771
MSE--> befre projection: 0.0020334, after projection: 0.00202262
mse, projection: 0.00202262
Post projection 4, . mse: 0.00202262, cost: 0.589080989361,PSNR:26.940847904371843
On iteration 1001. mse: 0.00196251, cost: 0.103774011135,PSNR:27.071891143990186
On iteration 1101. mse: 0.00195183, cost: 0.00831703469157,PSNR:27.095581415087047
On iteration 1201. mse: 0.00194909, cost: 0.00546171888709,PSNR:27.101679151086945
On iteration 1301. mse: 0.00194585, cost: 0.00451895594597,PSNR:27.10889555888273
projecting!
On iteration 1362. mse: 0.00194393, rel_cost_diff: 0.000997318542878,PSNR:27.11319730318316
Change in mse between projections is : 0.000179321
MSE--> befre projection: 0.00194393, after projection: 0.00205804
mse, projection: 0.00205804
Post projection 5, . mse: 0.00205804, cost: 0.437127232552,PSNR:26.865453284347186
On iteration 1401. mse: 0.00200285, cost: 0.0217606890947,PSNR:26.983513353533365
On iteration 1501. mse: 0.00200005, cost: 0.00758624263108,PSNR:26.989592148748738
On iteration 1601. mse: 0.00199555, cost: 0.00547787826508,PSNR:26.99936777483476
On iteration 1701. mse: 0.00199169, cost: 0.00462242588401,PSNR:27.00778887401571
projecting!
On iteration 1757. mse: 0.00198976, rel_cost_diff: 0.000998938735053,PSNR:27.01198598959696
Change in mse between projections is : 0.000169389
MSE--> befre projection: 0.00198976, after projection: 0.00211218
mse, projection: 0.00211218
Post projection 6, . mse: 0.00211218, cost: 0.381193250418,PSNR:26.752697453219227
Stopping rule loss: 0.000990529777482
projecting!
On iteration 0. mse: 0.00247275, rel_cost_diff: 0.0285102601067,PSNR:26.068189463099117
MSE--> befre projection: 0.00247275, after projection: 0.00165841
mse, projection: 0.00165841
Post projection 1, . mse: 0.00165841, cost: 0.895402729511,PSNR:27.803069467030856
On iteration 1. mse: 0.00165841, cost: 0.895402729511,PSNR:27.803069467030856
On iteration 101. mse: 0.00149043, cost: 0.00358631857671,PSNR:28.26686998893839
On iteration 201. mse: 0.00148773, cost: 0.00194429489784,PSNR:28.27474465335238
On iteration 301. mse: 0.00148656, cost: 0.00153109477833,PSNR:28.278167807112116
projecting!
On iteration 388. mse: 0.00148592, rel_cost_diff: 0.000999878462169,PSNR:28.280039800645707
Change in mse between projections is : 0.000404123
MSE--> befre projection: 0.00148592, after projection: 0.00144343
mse, projection: 0.00144343
Post projection 2, . mse: 0.00144343, cost: 0.539099812508,PSNR:28.40602951724065
On iteration 401. mse: 0.00137236, cost: 0.0470063500106,PSNR:28.62532414299373
On iteration 501. mse: 0.00135245, cost: 0.00276411813684,PSNR:28.688793065843335
On iteration 601. mse: 0.00135086, cost: 0.00177769246511,PSNR:28.6939025835812
On iteration 701. mse: 0.00134993, cost: 0.00148370815441,PSNR:28.696902642954647
projecting!
On iteration 742. mse: 0.00134961, rel_cost_diff: 0.000996035436749,PSNR:28.697906869606054
Change in mse between projections is : 0.000201072
MSE--> befre projection: 0.00134961, after projection: 0.00124014
mse, projection: 0.00124014
Post projection 3, . mse: 0.00124014, cost: 0.414458692074,PSNR:29.065285702964054
On iteration 801. mse: 0.00116842, cost: 0.00545974820852,PSNR:29.32399692633364
On iteration 901. mse: 0.00116474, cost: 0.00231265206821,PSNR:29.33772329861923
On iteration 1001. mse: 0.00116289, cost: 0.00176664558239,PSNR:29.344617135302215
On iteration 1101. mse: 0.00116159, cost: 0.00153896096162,PSNR:29.349471407625888
projecting!
On iteration 1112. mse: 0.00116146, rel_cost_diff: 0.000987949557827,PSNR:29.349965882979898
Change in mse between projections is : 0.000129582
MSE--> befre projection: 0.00116146, after projection: 0.00122992
mse, projection: 0.00122992
Post projection 4, . mse: 0.00122992, cost: 0.366228938103,PSNR:29.101248773064555
On iteration 1201. mse: 0.00117148, cost: 0.00348283629864,PSNR:29.31265836839721
On iteration 1301. mse: 0.00116926, cost: 0.00205888459459,PSNR:29.320891199204976
On iteration 1401. mse: 0.00116785, cost: 0.00168204959482,PSNR:29.326134593329854
projecting!
On iteration 1461. mse: 0.00116714, rel_cost_diff: 0.000992705212071,PSNR:29.328755417393634
Change in mse between projections is : 0.000100857
MSE--> befre projection: 0.00116714, after projection: 0.00132615
mse, projection: 0.00132615
Post projection 5, . mse: 0.00132615, cost: 0.487149804831,PSNR:28.77408408675178
On iteration 1501. mse: 0.00125644, cost: 0.00865262001753,PSNR:29.00859147983948
On iteration 1601. mse: 0.00125196, cost: 0.00253416411579,PSNR:29.024103749094703
On iteration 1701. mse: 0.00124998, cost: 0.00186659116298,PSNR:29.030962660025253
On iteration 1801. mse: 0.00124853, cost: 0.00161257071886,PSNR:29.036012217838824
projecting!
On iteration 1817. mse: 0.00124831, rel_cost_diff: 0.000985861940388,PSNR:29.036768720347666
Change in mse between projections is : 9.67341e-05
MSE--> befre projection: 0.00124831, after projection: 0.00142212
mse, projection: 0.00142212
Post projection 6, . mse: 0.00142212, cost: 0.464403986931,PSNR:28.47064423557514
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:48:47 CST 2017 1512524927
Job ID:			3775337[769].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-769
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:53,energy_used=0,mem=578568kb,vmem=2293176kb,walltime=00:10:05
Nodes:	        	gpu07
End PBS Epilogue Tue Dec  5 19:48:47 CST 2017 1512524927
--------------------------------------------------------------
