--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:45:33 CST 2017 1512441933
Job ID:			3769182[799].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Mon Dec  4 20:45:34 CST 2017 1512441934
--------------------------------------------------------------
PBS_ARRAYID: 799
Loaded model from disk
Stopping rule loss: 0.000103167534689
projecting!
On iteration 0. mse: 0.000479469, rel_cost_diff: 0.0566563591076,PSNR:33.19239345452765
MSE--> befre projection: 0.000479469, after projection: 0.000395361
mse, projection: 0.000395361
Post projection 1, . mse: 0.000395361, cost: 0.19905424118,PSNR:34.030064139073076
On iteration 1. mse: 0.000395361, cost: 0.19905424118,PSNR:34.030064139073076
On iteration 101. mse: 0.00035222, cost: 0.00127300131135,PSNR:34.53185666009718
On iteration 201. mse: 0.000350336, cost: 0.000561555672903,PSNR:34.55515099483372
On iteration 301. mse: 0.00034929, cost: 0.000365964282537,PSNR:34.5681337792137
On iteration 401. mse: 0.000348577, cost: 0.000280455569737,PSNR:34.57700892167268
On iteration 501. mse: 0.00034804, cost: 0.000234353879932,PSNR:34.58370743472024
On iteration 601. mse: 0.000347604, cost: 0.000206216180231,PSNR:34.58915179916444
projecting!
On iteration 628. mse: 0.000347495, rel_cost_diff: 0.00099635893798,PSNR:34.590510138146215
Change in mse between projections is : 0.00019196
MSE--> befre projection: 0.000347495, after projection: 0.000384682
mse, projection: 0.000384682
Post projection 2, . mse: 0.000384682, cost: 0.172437220812,PSNR:34.14898426284981
On iteration 701. mse: 0.000352837, cost: 0.00131999491714,PSNR:34.52426237634987
On iteration 801. mse: 0.000351636, cost: 0.000512455706485,PSNR:34.53906523671799
On iteration 901. mse: 0.000350962, cost: 0.000347141874954,PSNR:34.54739741547519
On iteration 1001. mse: 0.000350468, cost: 0.000277024606476,PSNR:34.55351045043353
On iteration 1101. mse: 0.000350079, cost: 0.000237875123275,PSNR:34.55833862548865
projecting!
On iteration 1187. mse: 0.000349794, rel_cost_diff: 0.000988199716911,PSNR:34.5618808950099
Change in mse between projections is : 0.000171044
MSE--> befre projection: 0.000349794, after projection: 0.000383704
mse, projection: 0.000383704
Post projection 3, . mse: 0.000383704, cost: 0.238854020834,PSNR:34.160037080004
On iteration 1201. mse: 0.000346283, cost: 0.0170895978808,PSNR:34.60568291411141
On iteration 1301. mse: 0.000338075, cost: 0.00079550803639,PSNR:34.70987412455272
On iteration 1401. mse: 0.000337423, cost: 0.000434158951975,PSNR:34.71824755705522
On iteration 1501. mse: 0.000336932, cost: 0.00033004040597,PSNR:34.724572662094985
On iteration 1601. mse: 0.000336501, cost: 0.000278615916613,PSNR:34.730130894317725
On iteration 1701. mse: 0.000336125, cost: 0.000247172196396,PSNR:34.73499149381206
projecting!
On iteration 1713. mse: 0.00033608, rel_cost_diff: 0.000993712651137,PSNR:34.735575898709584
Change in mse between projections is : 0.000179609
MSE--> befre projection: 0.00033608, after projection: 0.000407766
mse, projection: 0.000407766
Post projection 4, . mse: 0.000407766, cost: 0.361345171928,PSNR:33.89589301332676
On iteration 1801. mse: 0.000344838, cost: 0.00109285581857,PSNR:34.62385119163413
On iteration 1901. mse: 0.000343763, cost: 0.000466889410745,PSNR:34.63741264159919
On iteration 2001. mse: 0.000343155, cost: 0.00033169449307,PSNR:34.645097431551875
On iteration 2101. mse: 0.000342685, cost: 0.00027335062623,PSNR:34.651044972414276
On iteration 2201. mse: 0.000342284, cost: 0.000240878536715,PSNR:34.656136483535064
projecting!
On iteration 2216. mse: 0.000342224, rel_cost_diff: 0.000996868213813,PSNR:34.65689356013976
Change in mse between projections is : 0.000157605
MSE--> befre projection: 0.000342224, after projection: 0.000418437
mse, projection: 0.000418437
Post projection 5, . mse: 0.000418437, cost: 0.26544931531,PSNR:33.78370398837107
On iteration 2301. mse: 0.000372491, cost: 0.00120989838615,PSNR:34.28884735384905
On iteration 2401. mse: 0.00037121, cost: 0.000550320139155,PSNR:34.30380519446103
On iteration 2501. mse: 0.00037045, cost: 0.000396249757614,PSNR:34.31270847113409
On iteration 2601. mse: 0.00036986, cost: 0.000325917731971,PSNR:34.31962902350251
On iteration 2701. mse: 0.000369363, cost: 0.000285444606561,PSNR:34.32547091609902
projecting!
On iteration 2740. mse: 0.000369182, rel_cost_diff: 0.000991156164523,PSNR:34.32758965839549
Change in mse between projections is : 0.000154095
MSE--> befre projection: 0.000369182, after projection: 0.000421485
mse, projection: 0.000421485
Post projection 6, . mse: 0.000421485, cost: 0.271664381027,PSNR:33.752178564228494
Stopping rule loss: 0.00170805980451
projecting!
On iteration 0. mse: 0.00312176, rel_cost_diff: 0.0244995918109,PSNR:25.05600103163394
MSE--> befre projection: 0.00312176, after projection: 0.00245854
mse, projection: 0.00245854
Post projection 1, . mse: 0.00245854, cost: 0.40069052577,PSNR:26.093222235960685
On iteration 1. mse: 0.00245854, cost: 0.40069052577,PSNR:26.093222235960685
On iteration 101. mse: 0.00232238, cost: 0.00535736745223,PSNR:26.340668108044497
On iteration 201. mse: 0.00231692, cost: 0.0031222011894,PSNR:26.350885524858924
On iteration 301. mse: 0.00231447, cost: 0.00253134593368,PSNR:26.355492286902606
projecting!
On iteration 351. mse: 0.00231359, rel_cost_diff: 0.000989529465652,PSNR:26.357128754164712
Change in mse between projections is : 0.000377767
MSE--> befre projection: 0.00231359, after projection: 0.0016962
mse, projection: 0.0016962
Post projection 2, . mse: 0.0016962, cost: 0.261528342962,PSNR:27.705231216064185
On iteration 401. mse: 0.00162877, cost: 0.00881264917552,PSNR:27.881389274570175
On iteration 501. mse: 0.00162265, cost: 0.00354514736682,PSNR:27.897739109684736
On iteration 601. mse: 0.00162051, cost: 0.00273747975007,PSNR:27.903483752918774
projecting!
On iteration 674. mse: 0.00161947, rel_cost_diff: 0.000991094178633,PSNR:27.906276350950108
Change in mse between projections is : 0.000183845
MSE--> befre projection: 0.00161947, after projection: 0.00128821
mse, projection: 0.00128821
Post projection 3, . mse: 0.00128821, cost: 0.221496105194,PSNR:28.900124170832193
On iteration 701. mse: 0.00123459, cost: 0.0166243463755,PSNR:29.084766040992427
On iteration 801. mse: 0.00122635, cost: 0.0036764186807,PSNR:29.113842571556244
On iteration 901. mse: 0.00122503, cost: 0.00272107170895,PSNR:29.11852721507406
projecting!
On iteration 979. mse: 0.0012244, rel_cost_diff: 0.000996376734066,PSNR:29.120767581269142
Change in mse between projections is : 0.000143699
MSE--> befre projection: 0.0012244, after projection: 0.00102754
mse, projection: 0.00102754
Post projection 4, . mse: 0.00102754, cost: 0.206386402249,PSNR:29.88202167825208
On iteration 1001. mse: 0.000977333, cost: 0.0226453319192,PSNR:30.099573098524488
On iteration 1101. mse: 0.000966788, cost: 0.00376536580734,PSNR:30.146685492543828
On iteration 1201. mse: 0.000965958, cost: 0.00272350199521,PSNR:30.15041706044823
projecting!
On iteration 1287. mse: 0.000965642, rel_cost_diff: 0.000989276611214,PSNR:30.151838331976208
Change in mse between projections is : 0.000134304
MSE--> befre projection: 0.000965642, after projection: 0.000897609
mse, projection: 0.000897609
Post projection 5, . mse: 0.000897609, cost: 0.210751309991,PSNR:30.469126663253157
On iteration 1301. mse: 0.000856206, cost: 0.0372725874186,PSNR:30.674215876807807
On iteration 1401. mse: 0.000837632, cost: 0.00408295588568,PSNR:30.769467150724697
On iteration 1501. mse: 0.00083647, cost: 0.00282344268635,PSNR:30.775498472745273
On iteration 1601. mse: 0.000836036, cost: 0.0024395075161,PSNR:30.777751758929377
projecting!
On iteration 1601. mse: 0.000836033, rel_cost_diff: 0.000997500373549,PSNR:30.777767179859943
Change in mse between projections is : 0.000127239
MSE--> befre projection: 0.000836033, after projection: 0.000794851
mse, projection: 0.000794851
Post projection 6, . mse: 0.000794851, cost: 0.264952719212,PSNR:30.99714154215068
Stopping rule loss: 0.000924003892578
projecting!
On iteration 0. mse: 0.00437924, rel_cost_diff: 0.0362542746858,PSNR:23.586016359326266
MSE--> befre projection: 0.00437924, after projection: 0.0036214
mse, projection: 0.0036214
Post projection 1, . mse: 0.0036214, cost: 0.436577528715,PSNR:24.411231276322262
On iteration 1. mse: 0.0036214, cost: 0.436577528715,PSNR:24.411231276322262
On iteration 101. mse: 0.00347959, cost: 0.00372993689962,PSNR:24.58471875192705
On iteration 201. mse: 0.00346901, cost: 0.00223692273721,PSNR:24.597941421541467
On iteration 301. mse: 0.00346238, cost: 0.00181381241418,PSNR:24.60624710760429
projecting!
On iteration 373. mse: 0.00345858, rel_cost_diff: 0.000998708213975,PSNR:24.611017061955188
Change in mse between projections is : 0.000559794
MSE--> befre projection: 0.00345858, after projection: 0.00261705
mse, projection: 0.00261705
Post projection 2, . mse: 0.00261705, cost: 0.164695113897,PSNR:25.821875997570565
On iteration 401. mse: 0.00257603, cost: 0.00993064511567,PSNR:25.890487932297376
On iteration 501. mse: 0.00256819, cost: 0.0021990290843,PSNR:25.903730486354274
On iteration 601. mse: 0.00256496, cost: 0.00169604690745,PSNR:25.90918666641818
projecting!
On iteration 662. mse: 0.00256324, rel_cost_diff: 0.000999316993842,PSNR:25.912111610950813
Change in mse between projections is : 0.000379478
MSE--> befre projection: 0.00256324, after projection: 0.00184993
mse, projection: 0.00184993
Post projection 3, . mse: 0.00184993, cost: 0.142000466585,PSNR:27.328437399191337
On iteration 701. mse: 0.00181423, cost: 0.00597677053884,PSNR:27.413070158782276
On iteration 801. mse: 0.0018102, cost: 0.00190748495515,PSNR:27.422741823311846
On iteration 901. mse: 0.00180807, cost: 0.00152257992886,PSNR:27.427857394390575
projecting!
On iteration 941. mse: 0.00180727, rel_cost_diff: 0.000994382297221,PSNR:27.429778861702868
Change in mse between projections is : 0.000288739
MSE--> befre projection: 0.00180727, after projection: 0.00146348
mse, projection: 0.00146348
Post projection 4, . mse: 0.00146348, cost: 0.137804836035,PSNR:28.346130865637814
On iteration 1001. mse: 0.00142236, cost: 0.00379838747904,PSNR:28.46991371209821
On iteration 1101. mse: 0.00141858, cost: 0.00189606193453,PSNR:28.481448634419625
On iteration 1201. mse: 0.00141614, cost: 0.00157188856974,PSNR:28.488942375089685
projecting!
On iteration 1238. mse: 0.00141531, rel_cost_diff: 0.000989230932045,PSNR:28.49147614849943
Change in mse between projections is : 0.000259839
MSE--> befre projection: 0.00141531, after projection: 0.00111523
mse, projection: 0.00111523
Post projection 5, . mse: 0.00111523, cost: 0.118403889239,PSNR:29.526373133939945
On iteration 1301. mse: 0.00107821, cost: 0.00350991776213,PSNR:29.672967560016836
On iteration 1401. mse: 0.00107556, cost: 0.00178442813922,PSNR:29.68365077828796
On iteration 1501. mse: 0.00107378, cost: 0.00148129614536,PSNR:29.690849702912423
projecting!
On iteration 1538. mse: 0.00107317, rel_cost_diff: 0.000993485782579,PSNR:29.693309631168816
Change in mse between projections is : 0.000252973
MSE--> befre projection: 0.00107317, after projection: 0.000981294
mse, projection: 0.000981294
Post projection 6, . mse: 0.000981294, cost: 0.150074243546,PSNR:30.082009223046263
Stopping rule loss: 0.0043752733618
projecting!
On iteration 0. mse: 0.00709869, rel_cost_diff: 0.0485558058321,PSNR:21.4882178043862
MSE--> befre projection: 0.00709869, after projection: 0.00423246
mse, projection: 0.00423246
Post projection 1, . mse: 0.00423246, cost: 3.66907215118,PSNR:23.73406881545348
On iteration 1. mse: 0.00423246, cost: 3.66907215118,PSNR:23.73406881545348
On iteration 101. mse: 0.00385558, cost: 0.00753598939627,PSNR:24.139104387486427
On iteration 201. mse: 0.00384916, cost: 0.00445844652131,PSNR:24.14634464637728
On iteration 301. mse: 0.00384486, cost: 0.00350750610232,PSNR:24.1511938920316
On iteration 401. mse: 0.00384166, cost: 0.00304371211678,PSNR:24.154813128469385
projecting!
On iteration 430. mse: 0.00384085, rel_cost_diff: 0.000994781463932,PSNR:24.155726570327246
Change in mse between projections is : 0.000916408
MSE--> befre projection: 0.00384085, after projection: 0.00354575
mse, projection: 0.00354575
Post projection 2, . mse: 0.00354575, cost: 0.539178609848,PSNR:24.502924670538256
On iteration 501. mse: 0.00345678, cost: 0.00797530449927,PSNR:24.613278805743654
On iteration 601. mse: 0.00345677, cost: 0.0039873723872,PSNR:24.613301037155
On iteration 701. mse: 0.00345585, cost: 0.00312787201256,PSNR:24.61445576440646
On iteration 801. mse: 0.00345487, cost: 0.00274566560984,PSNR:24.61568484615483
projecting!
On iteration 801. mse: 0.00345486, rel_cost_diff: 0.000998660614888,PSNR:24.615695968006214
Change in mse between projections is : 0.000455691
MSE--> befre projection: 0.00345486, after projection: 0.00353301
mse, projection: 0.00353301
Post projection 3, . mse: 0.00353301, cost: 0.795543670654,PSNR:24.51855660120335
On iteration 901. mse: 0.00344219, cost: 0.0057360692881,PSNR:24.631655866751814
On iteration 1001. mse: 0.00344014, cost: 0.00376932928339,PSNR:24.634236711946826
On iteration 1101. mse: 0.00343782, cost: 0.00317619810812,PSNR:24.63716703506919
projecting!
On iteration 1151. mse: 0.00343673, rel_cost_diff: 0.000997837268842,PSNR:24.638540551001586
Change in mse between projections is : 0.000329264
MSE--> befre projection: 0.00343673, after projection: 0.00360451
mse, projection: 0.00360451
Post projection 4, . mse: 0.00360451, cost: 0.755439519882,PSNR:24.43154258111697
On iteration 1201. mse: 0.00352709, cost: 0.0111747048795,PSNR:24.52583951495067
On iteration 1301. mse: 0.00352571, cost: 0.00455863634124,PSNR:24.527534167277626
On iteration 1401. mse: 0.00352293, cost: 0.00361394835636,PSNR:24.53095760374083
projecting!
On iteration 1499. mse: 0.00352012, rel_cost_diff: 0.000997342968754,PSNR:24.53443056324662
Change in mse between projections is : 0.00031581
MSE--> befre projection: 0.00352012, after projection: 0.00380053
mse, projection: 0.00380053
Post projection 5, . mse: 0.00380053, cost: 0.691061973572,PSNR:24.20155330969965
On iteration 1501. mse: 0.00377789, cost: 0.34360024333,PSNR:24.22751173210326
On iteration 1601. mse: 0.00370267, cost: 0.00655973888934,PSNR:24.314853356132794
On iteration 1701. mse: 0.00369622, cost: 0.00448699016124,PSNR:24.32242078446616
On iteration 1801. mse: 0.00369049, cost: 0.00380480638705,PSNR:24.329161823840337
projecting!
On iteration 1866. mse: 0.00368716, rel_cost_diff: 0.000993287631823,PSNR:24.333080331524783
Change in mse between projections is : 0.000316363
MSE--> befre projection: 0.00368716, after projection: 0.00405979
mse, projection: 0.00405979
Post projection 6, . mse: 0.00405979, cost: 0.723551869392,PSNR:23.9149641254427
Stopping rule loss: 0.00222461298108
projecting!
On iteration 0. mse: 0.00305308, rel_cost_diff: 0.0312548667454,PSNR:25.152623374173885
MSE--> befre projection: 0.00305308, after projection: 0.00204654
mse, projection: 0.00204654
Post projection 1, . mse: 0.00204654, cost: 0.842969357967,PSNR:26.889799290758518
On iteration 1. mse: 0.00204654, cost: 0.842969357967,PSNR:26.889799290758518
On iteration 101. mse: 0.00185786, cost: 0.00668135425076,PSNR:27.309862503863688
On iteration 201. mse: 0.00185771, cost: 0.00382129359059,PSNR:27.310223911105016
On iteration 301. mse: 0.00185753, cost: 0.00314294360578,PSNR:27.310645772356374
projecting!
On iteration 330. mse: 0.00185742, rel_cost_diff: 0.000987184824587,PSNR:27.310894825815637
Change in mse between projections is : 0.000540815
MSE--> befre projection: 0.00185742, after projection: 0.00160158
mse, projection: 0.00160158
Post projection 2, . mse: 0.00160158, cost: 0.519457697868,PSNR:27.954522295023803
On iteration 401. mse: 0.00150712, cost: 0.00805251859128,PSNR:28.218533484717987
On iteration 501. mse: 0.00151055, cost: 0.00396205857396,PSNR:28.208661230691217
On iteration 601. mse: 0.00151207, cost: 0.00319596473128,PSNR:28.204282167094735
projecting!
On iteration 639. mse: 0.00151245, rel_cost_diff: 0.000997284897961,PSNR:28.20318324367781
Change in mse between projections is : 0.000276544
MSE--> befre projection: 0.00151245, after projection: 0.00147667
mse, projection: 0.00147667
Post projection 3, . mse: 0.00147667, cost: 0.389311492443,PSNR:28.307177366946227
On iteration 701. mse: 0.00141044, cost: 0.00936126336455,PSNR:28.506460057485093
On iteration 801. mse: 0.0014149, cost: 0.00416934583336,PSNR:28.492744483091748
On iteration 901. mse: 0.00141707, cost: 0.00329354032874,PSNR:28.486088963101267
projecting!
On iteration 952. mse: 0.00141783, rel_cost_diff: 0.000999057704372,PSNR:28.4837544502409
Change in mse between projections is : 0.000229509
MSE--> befre projection: 0.00141783, after projection: 0.00142438
mse, projection: 0.00142438
Post projection 4, . mse: 0.00142438, cost: 0.343486249447,PSNR:28.463744891328524
On iteration 1001. mse: 0.00136121, cost: 0.0124046728015,PSNR:28.660741955216924
On iteration 1101. mse: 0.00136527, cost: 0.00467979861423,PSNR:28.647816378901805
On iteration 1201. mse: 0.00136675, cost: 0.00361742079258,PSNR:28.643108842775558
projecting!
On iteration 1276. mse: 0.00136737, rel_cost_diff: 0.000995842910906,PSNR:28.641143913585307
Change in mse between projections is : 0.000222487
MSE--> befre projection: 0.00136737, after projection: 0.00154374
mse, projection: 0.00154374
Post projection 5, . mse: 0.00154374, cost: 0.443547844887,PSNR:28.114259941881635
On iteration 1301. mse: 0.00147174, cost: 0.031541056931,PSNR:28.321685744256165
On iteration 1401. mse: 0.00147097, cost: 0.0055345473811,PSNR:28.32397596681753
On iteration 1501. mse: 0.00147167, cost: 0.00396835058928,PSNR:28.32190560819091
projecting!
On iteration 1598. mse: 0.00147158, rel_cost_diff: 0.00099304417814,PSNR:28.322151937726062
Change in mse between projections is : 0.000211769
MSE--> befre projection: 0.00147158, after projection: 0.00174604
mse, projection: 0.00174604
Post projection 6, . mse: 0.00174604, cost: 0.406863629818,PSNR:27.5794544628055
Stopping rule loss: 14.2482242584
projecting!
On iteration 0. mse: 0.0114579, rel_cost_diff: 1.13552564311,PSNR:19.408954823413243
MSE--> befre projection: 0.0114579, after projection: 0.00658358
mse, projection: 0.00658358
Post projection 1, . mse: 0.00658358, cost: 6.06494474411,PSNR:21.815379563411724
On iteration 1. mse: 0.00658358, cost: 6.06494474411,PSNR:21.815379563411724
On iteration 101. mse: 0.00503157, cost: 0.0589553639293,PSNR:22.982961312294897
On iteration 201. mse: 0.00482272, cost: 0.0370189100504,PSNR:23.167083434557174
On iteration 301. mse: 0.00467882, cost: 0.0271578021348,PSNR:23.298637246582597
On iteration 401. mse: 0.00457265, cost: 0.0209846757352,PSNR:23.39832485962454
On iteration 501. mse: 0.00449199, cost: 0.0167339965701,PSNR:23.475612674909428
On iteration 601. mse: 0.00442946, cost: 0.0136786773801,PSNR:23.536489838747528
On iteration 701. mse: 0.0043802, cost: 0.0114159826189,PSNR:23.58506422738411
On iteration 801. mse: 0.00434084, cost: 0.00971149466932,PSNR:23.624264507750397
On iteration 901. mse: 0.00430897, cost: 0.0084008583799,PSNR:23.656260421401875
On iteration 1001. mse: 0.0042829, cost: 0.00737740285695,PSNR:23.68262382805319
On iteration 1101. mse: 0.00426131, cost: 0.0065663009882,PSNR:23.70456564389455
projecting!
On iteration 1188. mse: 0.00424528, rel_cost_diff: 0.000998704927305,PSNR:23.72093630842258
Change in mse between projections is : 0.00281756
MSE--> befre projection: 0.00424528, after projection: 0.00406301
mse, projection: 0.00406301
Post projection 2, . mse: 0.00406301, cost: 0.687685370445,PSNR:23.91152633230789
On iteration 1201. mse: 0.00395409, cost: 0.0971795991063,PSNR:24.029533279849772
On iteration 1301. mse: 0.00391068, cost: 0.00732733402401,PSNR:24.077477896414045
On iteration 1401. mse: 0.00390429, cost: 0.00487076630816,PSNR:24.08458083473179
On iteration 1501. mse: 0.00389963, cost: 0.00403044139966,PSNR:24.08976864731128
projecting!
On iteration 1573. mse: 0.00389682, rel_cost_diff: 0.000993581586394,PSNR:24.092897442025606
Change in mse between projections is : 0.00057442
MSE--> befre projection: 0.00389682, after projection: 0.00421174
mse, projection: 0.00421174
Post projection 3, . mse: 0.00421174, cost: 0.591112613678,PSNR:23.755380999165677
On iteration 1601. mse: 0.00408068, cost: 0.0366959050298,PSNR:23.892672906754086
On iteration 1701. mse: 0.00406144, cost: 0.00610789377242,PSNR:23.913198082399127
On iteration 1801. mse: 0.0040573, cost: 0.00428241398185,PSNR:23.91762699838372
On iteration 1901. mse: 0.00405426, cost: 0.00364457839169,PSNR:23.92088106851348
projecting!
On iteration 1934. mse: 0.00405336, rel_cost_diff: 0.000991722695242,PSNR:23.921842897082442
Change in mse between projections is : 0.000420284
MSE--> befre projection: 0.00405336, after projection: 0.00458793
mse, projection: 0.00458793
Post projection 4, . mse: 0.00458793, cost: 0.69818842411,PSNR:23.383831134885273
On iteration 2001. mse: 0.00444509, cost: 0.0108268354088,PSNR:23.521198094314883
On iteration 2101. mse: 0.00443792, cost: 0.00528123090044,PSNR:23.52820878574379
On iteration 2201. mse: 0.00443313, cost: 0.00419247010723,PSNR:23.532897238689042
projecting!
On iteration 2286. mse: 0.00442968, rel_cost_diff: 0.000997793049579,PSNR:23.536279366988193
Change in mse between projections is : 0.000382658
MSE--> befre projection: 0.00442968, after projection: 0.00520406
mse, projection: 0.00520406
Post projection 5, . mse: 0.00520406, cost: 0.787080049515,PSNR:22.83657501006294
On iteration 2301. mse: 0.00506734, cost: 0.0945996716619,PSNR:22.952197870948293
On iteration 2401. mse: 0.00501927, cost: 0.0073357783258,PSNR:22.993598548085274
On iteration 2501. mse: 0.00501141, cost: 0.00496883736923,PSNR:23.00040106240131
On iteration 2601. mse: 0.0050055, cost: 0.00417782925069,PSNR:23.005525908554514
projecting!
On iteration 2654. mse: 0.00500274, rel_cost_diff: 0.000999923456505,PSNR:23.007920410040136
Change in mse between projections is : 0.000381919
MSE--> befre projection: 0.00500274, after projection: 0.00578879
mse, projection: 0.00578879
Post projection 6, . mse: 0.00578879, cost: 0.8658015728,PSNR:22.374120955901393
Stopping rule loss: 7.73898601532
projecting!
On iteration 0. mse: 0.010527, rel_cost_diff: 0.769734864752,PSNR:19.776940776832323
MSE--> befre projection: 0.010527, after projection: 0.00695734
mse, projection: 0.00695734
Post projection 1, . mse: 0.00695734, cost: 4.5310792923,PSNR:21.575567690931972
On iteration 1. mse: 0.00695734, cost: 4.5310792923,PSNR:21.575567690931972
On iteration 101. mse: 0.006068, cost: 0.0202919207513,PSNR:22.16954187126245
On iteration 201. mse: 0.00601874, cost: 0.011940618977,PSNR:22.2049460968605
On iteration 301. mse: 0.00598006, cost: 0.0101053602993,PSNR:22.23294697456682
projecting!
On iteration 327. mse: 0.00597025, rel_cost_diff: 0.00099194624634,PSNR:22.24007457292199
Change in mse between projections is : 0.00132139
MSE--> befre projection: 0.00597025, after projection: 0.0058691
mse, projection: 0.0058691
Post projection 2, . mse: 0.0058691, cost: 0.652708888054,PSNR:22.314288449158038
On iteration 401. mse: 0.00570644, cost: 0.0174353197217,PSNR:22.436346238259716
On iteration 501. mse: 0.00568068, cost: 0.00939024426043,PSNR:22.455996889787087
On iteration 601. mse: 0.00565839, cost: 0.00783867202699,PSNR:22.473068007474126
projecting!
On iteration 632. mse: 0.00565142, rel_cost_diff: 0.000998839362933,PSNR:22.478424171360047
Change in mse between projections is : 0.000462204
MSE--> befre projection: 0.00565142, after projection: 0.00595761
mse, projection: 0.00595761
Post projection 3, . mse: 0.00595761, cost: 0.606195628643,PSNR:22.249278981506468
On iteration 701. mse: 0.00583575, cost: 0.0160370729864,PSNR:22.339030682752714
On iteration 801. mse: 0.00582001, cost: 0.0080904988572,PSNR:22.350763492761917
On iteration 901. mse: 0.00580612, cost: 0.00649621896446,PSNR:22.361141930491122
projecting!
On iteration 970. mse: 0.00579675, rel_cost_diff: 0.00099941564222,PSNR:22.36815179395378
Change in mse between projections is : 0.000328543
MSE--> befre projection: 0.00579675, after projection: 0.00622273
mse, projection: 0.00622273
Post projection 4, . mse: 0.00622273, cost: 0.846863627434,PSNR:22.06019364770019
On iteration 1001. mse: 0.00610851, cost: 0.0339172668755,PSNR:22.1406435785523
On iteration 1101. mse: 0.00609554, cost: 0.00838033668697,PSNR:22.14988062495516
On iteration 1201. mse: 0.00608673, cost: 0.00616581644863,PSNR:22.156158677335327
On iteration 1301. mse: 0.00607777, cost: 0.00536833330989,PSNR:22.162556287813374
projecting!
On iteration 1304. mse: 0.00607742, rel_cost_diff: 0.000984563730275,PSNR:22.16281051157718
Change in mse between projections is : 0.000302781
MSE--> befre projection: 0.00607742, after projection: 0.0064644
mse, projection: 0.0064644
Post projection 5, . mse: 0.0064644, cost: 0.684022188187,PSNR:21.894718188923903
On iteration 1401. mse: 0.00634979, cost: 0.0109940934926,PSNR:21.972407072923943
On iteration 1501. mse: 0.00633965, cost: 0.00704823620617,PSNR:21.979344216471087
On iteration 1601. mse: 0.00632978, cost: 0.00585440546274,PSNR:21.986115773575143
projecting!
On iteration 1667. mse: 0.00632359, rel_cost_diff: 0.000992512302139,PSNR:21.990360440429725
Change in mse between projections is : 0.000272606
MSE--> befre projection: 0.00632359, after projection: 0.00668256
mse, projection: 0.00668256
Post projection 6, . mse: 0.00668256, cost: 0.646827995777,PSNR:21.750568101963694
Stopping rule loss: 0.00170443148818
projecting!
On iteration 0. mse: 0.00439757, rel_cost_diff: 0.0405959174111,PSNR:23.56787729269305
MSE--> befre projection: 0.00439757, after projection: 0.00266294
mse, projection: 0.00266294
Post projection 1, . mse: 0.00266294, cost: 0.440671235323,PSNR:25.746379053049463
On iteration 1. mse: 0.00266294, cost: 0.440671235323,PSNR:25.746379053049463
On iteration 101. mse: 0.00254406, cost: 0.00534293893725,PSNR:25.944732663813795
On iteration 201. mse: 0.00253754, cost: 0.00321610970423,PSNR:25.955863185871372
On iteration 301. mse: 0.0025332, cost: 0.0026403721422,PSNR:25.96330207467227
projecting!
On iteration 352. mse: 0.00253129, rel_cost_diff: 0.000995789092826,PSNR:25.96657248367372
Change in mse between projections is : 0.00063506
MSE--> befre projection: 0.00253129, after projection: 0.00221733
mse, projection: 0.00221733
Post projection 2, . mse: 0.00221733, cost: 0.438017725945,PSNR:26.541689754551093
On iteration 401. mse: 0.00212554, cost: 0.00922164879739,PSNR:26.725300415643098
On iteration 501. mse: 0.00211822, cost: 0.0036676551681,PSNR:26.740298248525157
On iteration 601. mse: 0.00211356, cost: 0.00289672473446,PSNR:26.749852312249306
projecting!
On iteration 677. mse: 0.00211054, rel_cost_diff: 0.000993263940074,PSNR:26.756060903602403
Change in mse between projections is : 0.000440002
MSE--> befre projection: 0.00211054, after projection: 0.00220276
mse, projection: 0.00220276
Post projection 3, . mse: 0.00220276, cost: 0.282328367233,PSNR:26.570328258764143
On iteration 701. mse: 0.0021439, cost: 0.0229029804468,PSNR:26.68794833615209
On iteration 801. mse: 0.0021283, cost: 0.00455096410587,PSNR:26.719678151795797
On iteration 901. mse: 0.0021216, cost: 0.00345339905471,PSNR:26.733358076850884
projecting!
On iteration 990. mse: 0.00211643, rel_cost_diff: 0.00099574858778,PSNR:26.743963124657544
Change in mse between projections is : 0.000370632
MSE--> befre projection: 0.00211643, after projection: 0.00256207
mse, projection: 0.00256207
Post projection 4, . mse: 0.00256207, cost: 0.362153530121,PSNR:25.914094768646216
On iteration 1001. mse: 0.00251423, cost: 0.0556734614074,PSNR:25.99594659037615
On iteration 1101. mse: 0.0024867, cost: 0.00549837667495,PSNR:26.0437722270646
On iteration 1201. mse: 0.00247686, cost: 0.00419659167528,PSNR:26.06098160623597
On iteration 1301. mse: 0.00246815, cost: 0.00369020039216,PSNR:26.07627693283166
projecting!
On iteration 1306. mse: 0.00246766, rel_cost_diff: 0.000998486084354,PSNR:26.077140229059033
Change in mse between projections is : 0.000340189
MSE--> befre projection: 0.00246766, after projection: 0.00316099
mse, projection: 0.00316099
Post projection 5, . mse: 0.00316099, cost: 0.446019947529,PSNR:25.00176739660301
On iteration 1401. mse: 0.00306366, cost: 0.00767446262762,PSNR:25.13759450362673
On iteration 1501. mse: 0.00304697, cost: 0.00544849503785,PSNR:25.161311746875125
On iteration 1601. mse: 0.00303315, cost: 0.0046629938297,PSNR:25.181054468093382
projecting!
On iteration 1671. mse: 0.00302452, rel_cost_diff: 0.000997739120775,PSNR:25.19343856466419
Change in mse between projections is : 0.000304156
MSE--> befre projection: 0.00302452, after projection: 0.00373922
mse, projection: 0.00373922
Post projection 6, . mse: 0.00373922, cost: 0.443821549416,PSNR:24.272185118345956
Stopping rule loss: 1.60204088688
projecting!
On iteration 0. mse: 0.0110562, rel_cost_diff: 0.451983582279,PSNR:19.563956998112815
MSE--> befre projection: 0.0110562, after projection: 0.00887044
mse, projection: 0.00887044
Post projection 1, . mse: 0.00887044, cost: 4.61647796631,PSNR:20.520548111405308
On iteration 1. mse: 0.00887044, cost: 4.61647796631,PSNR:20.520548111405308
On iteration 101. mse: 0.00782981, cost: 0.0618556141853,PSNR:21.062487491774455
On iteration 201. mse: 0.00761318, cost: 0.0399531051517,PSNR:21.18433757444894
On iteration 301. mse: 0.00746317, cost: 0.0292079858482,PSNR:21.270764363590157
On iteration 401. mse: 0.00735307, cost: 0.0225500240922,PSNR:21.33531040724986
On iteration 501. mse: 0.0072695, cost: 0.0179995950311,PSNR:21.384954140229407
On iteration 601. mse: 0.00720466, cost: 0.0147287156433,PSNR:21.423868052921247
On iteration 701. mse: 0.00715348, cost: 0.0122995190322,PSNR:21.454824440570235
On iteration 801. mse: 0.00711253, cost: 0.0104653825983,PSNR:21.479760272756977
On iteration 901. mse: 0.00707927, cost: 0.00906837359071,PSNR:21.50011511136672
On iteration 1001. mse: 0.00705186, cost: 0.0079922825098,PSNR:21.51696491458106
On iteration 1101. mse: 0.00702894, cost: 0.00714940205216,PSNR:21.531102706876517
projecting!
On iteration 1124. mse: 0.00702399, rel_cost_diff: 0.000996542142958,PSNR:21.534163074083313
Change in mse between projections is : 0.00235783
MSE--> befre projection: 0.00702399, after projection: 0.00618771
mse, projection: 0.00618771
Post projection 2, . mse: 0.00618771, cost: 0.615207910538,PSNR:22.08470050040869
On iteration 1201. mse: 0.00609553, cost: 0.012098078616,PSNR:22.14988792399197
On iteration 1301. mse: 0.00608857, cost: 0.00670014554635,PSNR:22.15484746846748
On iteration 1401. mse: 0.00608084, cost: 0.00535157788545,PSNR:22.16036139843616
On iteration 1501. mse: 0.006074, cost: 0.00468459818512,PSNR:22.16525168400103
projecting!
On iteration 1526. mse: 0.00607238, rel_cost_diff: 0.00099945829483,PSNR:22.166412171374752
Change in mse between projections is : 0.00055208
MSE--> befre projection: 0.00607238, after projection: 0.00585576
mse, projection: 0.00585576
Post projection 3, . mse: 0.00585576, cost: 0.544876158237,PSNR:22.324168295790088
On iteration 1601. mse: 0.0057783, cost: 0.0103110391647,PSNR:22.382002207424545
On iteration 1701. mse: 0.00577634, cost: 0.00585671747103,PSNR:22.383469960214036
On iteration 1801. mse: 0.005772, cost: 0.00478879362345,PSNR:22.38673453910739
projecting!
On iteration 1883. mse: 0.00576836, rel_cost_diff: 0.000987840183303,PSNR:22.389478108112364
Change in mse between projections is : 0.000449552
MSE--> befre projection: 0.00576836, after projection: 0.00589539
mse, projection: 0.00589539
Post projection 4, . mse: 0.00589539, cost: 0.554165005684,PSNR:22.294872751374484
On iteration 1901. mse: 0.0058121, cost: 0.0576372779906,PSNR:22.356667032185335
On iteration 2001. mse: 0.00580004, cost: 0.00762038584799,PSNR:22.36568734384889
On iteration 2101. mse: 0.00579557, cost: 0.00543371401727,PSNR:22.36903977114367
On iteration 2201. mse: 0.00579052, cost: 0.00465627573431,PSNR:22.372823995725646
projecting!
On iteration 2237. mse: 0.00578871, rel_cost_diff: 0.000999609690094,PSNR:22.374182093397316
Change in mse between projections is : 0.000447553
MSE--> befre projection: 0.00578871, after projection: 0.00601817
mse, projection: 0.00601817
Post projection 5, . mse: 0.00601817, cost: 0.642143666744,PSNR:22.205355373359083
On iteration 2301. mse: 0.00590105, cost: 0.0133280353621,PSNR:22.290709242221105
On iteration 2401. mse: 0.00589591, cost: 0.00664633093402,PSNR:22.294491310318612
On iteration 2501. mse: 0.00588969, cost: 0.0052935294807,PSNR:22.29907699626299
On iteration 2601. mse: 0.00588368, cost: 0.00466604763642,PSNR:22.30351182107355
projecting!
On iteration 2601. mse: 0.00588362, rel_cost_diff: 0.000997275000754,PSNR:22.303554442643623
Change in mse between projections is : 0.000429652
MSE--> befre projection: 0.00588362, after projection: 0.00633927
mse, projection: 0.00633927
Post projection 6, . mse: 0.00633927, cost: 0.579821109772,PSNR:21.97960867441722
Stopping rule loss: 0.00191662320867
projecting!
On iteration 0. mse: 0.0060033, rel_cost_diff: 0.0314807125605,PSNR:22.21609838240245
MSE--> befre projection: 0.0060033, after projection: 0.00406676
mse, projection: 0.00406676
Post projection 1, . mse: 0.00406676, cost: 0.964501559734,PSNR:23.907510390421642
On iteration 1. mse: 0.00406676, cost: 0.964501559734,PSNR:23.907510390421642
On iteration 101. mse: 0.00386043, cost: 0.00619748048484,PSNR:24.13364124198454
On iteration 201. mse: 0.00385662, cost: 0.0036831444595,PSNR:24.137930400500803
On iteration 301. mse: 0.00385404, cost: 0.0030031898059,PSNR:24.140833298508984
projecting!
On iteration 364. mse: 0.00385267, rel_cost_diff: 0.000998026953672,PSNR:24.142378122675172
Change in mse between projections is : 0.000751972
MSE--> befre projection: 0.00385267, after projection: 0.00297563
mse, projection: 0.00297563
Post projection 2, . mse: 0.00297563, cost: 0.409942090511,PSNR:25.264210896087526
On iteration 401. mse: 0.0028832, cost: 0.0170987695456,PSNR:25.40125255525327
On iteration 501. mse: 0.00287752, cost: 0.00475051766261,PSNR:25.409812729274964
On iteration 601. mse: 0.00287491, cost: 0.00352990278043,PSNR:25.41375585718338
On iteration 701. mse: 0.0028726, cost: 0.0030615828,PSNR:25.417255497902094
projecting!
On iteration 715. mse: 0.00287228, rel_cost_diff: 0.000995391833199,PSNR:25.41773777282527
Change in mse between projections is : 0.000409974
MSE--> befre projection: 0.00287228, after projection: 0.00263372
mse, projection: 0.00263372
Post projection 3, . mse: 0.00263372, cost: 0.396783143282,PSNR:25.794301397794122
On iteration 801. mse: 0.00255782, cost: 0.00689049065113,PSNR:25.92130110049361
On iteration 901. mse: 0.00255392, cost: 0.00433674361557,PSNR:25.927931019149156
On iteration 1001. mse: 0.0025504, cost: 0.00357918767259,PSNR:25.933916048015718
projecting!
On iteration 1086. mse: 0.00254787, rel_cost_diff: 0.000995552076783,PSNR:25.938226682866844
Change in mse between projections is : 0.000306442
MSE--> befre projection: 0.00254787, after projection: 0.00252425
mse, projection: 0.00252425
Post projection 4, . mse: 0.00252425, cost: 0.323070466518,PSNR:25.97867242374415
On iteration 1101. mse: 0.00246888, cost: 0.0487600490451,PSNR:26.074993163650916
On iteration 1201. mse: 0.00245575, cost: 0.0056727854535,PSNR:26.098151858837404
On iteration 1301. mse: 0.00245154, cost: 0.00414056610316,PSNR:26.105618051222265
On iteration 1401. mse: 0.0024477, cost: 0.00353885022923,PSNR:26.112417068250412
projecting!
On iteration 1460. mse: 0.00244573, rel_cost_diff: 0.000996227837623,PSNR:26.11591711044584
Change in mse between projections is : 0.000316473
MSE--> befre projection: 0.00244573, after projection: 0.00253445
mse, projection: 0.00253445
Post projection 5, . mse: 0.00253445, cost: 0.325043439865,PSNR:25.961154288919236
On iteration 1501. mse: 0.00246173, cost: 0.0151943545789,PSNR:26.08760027087105
On iteration 1601. mse: 0.00245238, cost: 0.00567914452404,PSNR:26.10411405475378
On iteration 1701. mse: 0.00244542, cost: 0.00438145268708,PSNR:26.116473227547917
On iteration 1801. mse: 0.0024399, cost: 0.00376775325276,PSNR:26.126280436618643
projecting!
On iteration 1877. mse: 0.00243645, rel_cost_diff: 0.000994635137078,PSNR:26.13241918446569
Change in mse between projections is : 0.000332586
MSE--> befre projection: 0.00243645, after projection: 0.00260194
mse, projection: 0.00260194
Post projection 6, . mse: 0.00260194, cost: 0.374331474304,PSNR:25.8470315786262
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:58:40 CST 2017 1512442720
Job ID:			3769182[799].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-799
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:37,energy_used=0,mem=584284kb,vmem=2301016kb,walltime=00:13:02
Nodes:	        	node14
End PBS Epilogue Mon Dec  4 20:58:40 CST 2017 1512442720
--------------------------------------------------------------
