--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 23:37:27 CDT 2017 1502512647
Job ID:			3198559[601].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Fri Aug 11 23:37:27 CDT 2017 1502512647
--------------------------------------------------------------
PBS_ARRAYID: 601
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=601)
Loaded model from disk
Stopping rule loss: 2.84955048561
projecting!
On iteration 0. mse: 0.0156553, rel_cost_diff: 0.279842311014,PSNR:18.053389254294586
mse, projection: 0.0156538
Post projection 1, . mse: 0.0156538, cost: 3.15831613541,PSNR:18.05379179606014
On iteration 1. mse: 0.0156538, cost: 3.15831613541,PSNR:18.05379179606014
On iteration 101. mse: 0.00945206, cost: 0.765091240406,PSNR:20.24473365243398
On iteration 201. mse: 0.0068629, cost: 0.398319423199,PSNR:21.634923447662278
On iteration 301. mse: 0.00544444, cost: 0.232857733965,PSNR:22.640470763623945
On iteration 401. mse: 0.00458979, cost: 0.146788567305,PSNR:23.382073596459463
On iteration 501. mse: 0.00404061, cost: 0.0983010828495,PSNR:23.935527104623514
On iteration 601. mse: 0.00366896, cost: 0.069303393364,PSNR:24.354568910109144
On iteration 701. mse: 0.00340603, cost: 0.0511495694518,PSNR:24.677521385166532
On iteration 801. mse: 0.00321268, cost: 0.039343688637,PSNR:24.931322008750985
On iteration 901. mse: 0.00306544, cost: 0.0313987582922,PSNR:25.135070990327222
On iteration 1001. mse: 0.00294979, cost: 0.0258890539408,PSNR:25.30208235297332
On iteration 1101. mse: 0.00285643, cost: 0.0219636503607,PSNR:25.44175686287149
On iteration 1201. mse: 0.00277919, cost: 0.0190999060869,PSNR:25.560823494970375
On iteration 1301. mse: 0.00271391, cost: 0.0169591382146,PSNR:25.664051807315417
projecting!
On iteration 1359. mse: 0.0026798, rel_cost_diff: 0.000998754390068,PSNR:25.718979703914208
Change in mse between projections is : 0.0112684
mse, projection: 0.00267968
Post projection 2, . mse: 0.00267968, cost: 0.017296411097,PSNR:25.7191649773589
projecting!
On iteration 1363. mse: 0.0026776, rel_cost_diff: 0.000227470186624,PSNR:25.722543169556555
Change in mse between projections is : 4.04347e-09
mse, projection: 0.00267749
Post projection 3, . mse: 0.00267749, cost: 0.0172346532345,PSNR:25.722725573833777
projecting!
On iteration 1367. mse: 0.0026754, rel_cost_diff: 0.000224778080216,PSNR:25.726105026080198
Change in mse between projections is : 3.8559e-09
mse, projection: 0.00267529
Post projection 4, . mse: 0.00267529, cost: 0.0171699430794,PSNR:25.726284556290146
projecting!
On iteration 1371. mse: 0.00267321, rel_cost_diff: 0.000234459024208,PSNR:25.729667536685824
Change in mse between projections is : 3.72923e-09
mse, projection: 0.0026731
Post projection 5, . mse: 0.0026731, cost: 0.0171058755368,PSNR:25.72984494457017
projecting!
On iteration 1375. mse: 0.00267102, rel_cost_diff: 0.000257489584481,PSNR:25.733228429158586
Change in mse between projections is : 3.62573e-09
mse, projection: 0.00267091
Post projection 6, . mse: 0.00267091, cost: 0.0170424412936,PSNR:25.73340371104884
projecting!
On iteration 1379. mse: 0.00266883, rel_cost_diff: 0.000273187292208,PSNR:25.736785044947883
Change in mse between projections is : 3.54523e-09
mse, projection: 0.00266873
Post projection 7, . mse: 0.00266873, cost: 0.0169794578105,PSNR:25.736958954859972
projecting!
On iteration 1383. mse: 0.00266665, rel_cost_diff: 0.000286847133058,PSNR:25.740336233572243
Change in mse between projections is : 3.47774e-09
mse, projection: 0.00266655
Post projection 8, . mse: 0.00266655, cost: 0.0169170126319,PSNR:25.740508010513118
projecting!
On iteration 1387. mse: 0.00266448, rel_cost_diff: 0.000299105578994,PSNR:25.74388046132203
Change in mse between projections is : 3.41773e-09
mse, projection: 0.00266437
Post projection 9, . mse: 0.00266437, cost: 0.016854904592,PSNR:25.744050101414796
projecting!
On iteration 1391. mse: 0.00266231, rel_cost_diff: 0.00030561409298,PSNR:25.747413910674126
Change in mse between projections is : 3.36624e-09
mse, projection: 0.00266221
Post projection 10, . mse: 0.00266221, cost: 0.0167932640761,PSNR:25.747583309021742
projecting!
On iteration 1395. mse: 0.00266015, rel_cost_diff: 0.000318691366405,PSNR:25.750938073417583
Change in mse between projections is : 3.31935e-09
mse, projection: 0.00266005
Post projection 11, . mse: 0.00266005, cost: 0.0167320016772,PSNR:25.751105708622084
projecting!
On iteration 1399. mse: 0.002658, rel_cost_diff: 0.00032682907906,PSNR:25.754451022466476
Change in mse between projections is : 3.27611e-09
mse, projection: 0.0026579
Post projection 12, . mse: 0.0026579, cost: 0.0166712086648,PSNR:25.754616510686073
On iteration 1401. mse: 0.00265746, cost: 0.0151970237494,PSNR:25.755333318679178
projecting!
On iteration 1403. mse: 0.00265586, rel_cost_diff: 0.000335507307124,PSNR:25.757951586077933
Change in mse between projections is : 3.23411e-09
mse, projection: 0.00265576
Post projection 13, . mse: 0.00265576, cost: 0.0166108626872,PSNR:25.758116065503067
projecting!
On iteration 1407. mse: 0.00265373, rel_cost_diff: 0.00034308350313,PSNR:25.76143973198946
Change in mse between projections is : 3.1933e-09
mse, projection: 0.00265363
Post projection 14, . mse: 0.00265363, cost: 0.0165509581566,PSNR:25.76160281936599
projecting!
On iteration 1411. mse: 0.0026516, rel_cost_diff: 0.000343599252109,PSNR:25.76491390261888
Change in mse between projections is : 3.15644e-09
mse, projection: 0.0026515
Post projection 15, . mse: 0.0026515, cost: 0.0164914987981,PSNR:25.765075976441004
projecting!
On iteration 1415. mse: 0.00264949, rel_cost_diff: 0.000347801977606,PSNR:25.768374825455275
Change in mse between projections is : 3.12084e-09
mse, projection: 0.00264939
Post projection 16, . mse: 0.00264939, cost: 0.0164325796068,PSNR:25.768535883505216
projecting!
On iteration 1419. mse: 0.00264739, rel_cost_diff: 0.000346654918917,PSNR:25.77182170268825
Change in mse between projections is : 3.08636e-09
mse, projection: 0.00264729
Post projection 17, . mse: 0.00264729, cost: 0.0163740683347,PSNR:25.77198174272604
projecting!
On iteration 1423. mse: 0.0026453, rel_cost_diff: 0.000349643439889,PSNR:25.775254498661347
Change in mse between projections is : 3.05165e-09
mse, projection: 0.0026452
Post projection 18, . mse: 0.0026452, cost: 0.0163161382079,PSNR:25.775414282985807
projecting!
On iteration 1427. mse: 0.00264322, rel_cost_diff: 0.000353204336138,PSNR:25.778673942903296
Change in mse between projections is : 3.01935e-09
mse, projection: 0.00264312
Post projection 19, . mse: 0.00264312, cost: 0.0162586756051,PSNR:25.77883194025075
projecting!
On iteration 1431. mse: 0.00264114, rel_cost_diff: 0.000349914985883,PSNR:25.782078853156953
Change in mse between projections is : 2.98805e-09
mse, projection: 0.00264105
Post projection 20, . mse: 0.00264105, cost: 0.0162016749382,PSNR:25.782235442958186
projecting!
On iteration 1435. mse: 0.00263908, rel_cost_diff: 0.000347094506514,PSNR:25.78546842679802
Change in mse between projections is : 2.95674e-09
mse, projection: 0.00263899
Post projection 21, . mse: 0.00263899, cost: 0.0161452181637,PSNR:25.785625138864084
projecting!
On iteration 1439. mse: 0.00263703, rel_cost_diff: 0.000342422517715,PSNR:25.788844159607812
Change in mse between projections is : 2.9254e-09
mse, projection: 0.00263694
Post projection 22, . mse: 0.00263694, cost: 0.0160892922431,PSNR:25.78899945967879
projecting!
On iteration 1443. mse: 0.00263499, rel_cost_diff: 0.000345274992139,PSNR:25.79220563348471
Change in mse between projections is : 2.8958e-09
mse, projection: 0.0026349
Post projection 23, . mse: 0.0026349, cost: 0.0160338319838,PSNR:25.792359902525757
projecting!
On iteration 1447. mse: 0.00263296, rel_cost_diff: 0.00034206236838,PSNR:25.79555242922167
Change in mse between projections is : 2.86704e-09
mse, projection: 0.00263287
Post projection 24, . mse: 0.00263287, cost: 0.0159788802266,PSNR:25.795705665025345
projecting!
On iteration 1451. mse: 0.00263094, rel_cost_diff: 0.00034046672838,PSNR:25.798884895193126
Change in mse between projections is : 2.83883e-09
mse, projection: 0.00263085
Post projection 25, . mse: 0.00263085, cost: 0.015924397856,PSNR:25.799036711221575
projecting!
On iteration 1455. mse: 0.00262893, rel_cost_diff: 0.000338914028447,PSNR:25.80220299640983
Change in mse between projections is : 2.81071e-09
mse, projection: 0.00262884
Post projection 26, . mse: 0.00262884, cost: 0.0158703625202,PSNR:25.802353774540823
projecting!
On iteration 1459. mse: 0.00262694, rel_cost_diff: 0.000338491973174,PSNR:25.80550631304597
Change in mse between projections is : 2.78223e-09
mse, projection: 0.00262684
Post projection 27, . mse: 0.00262684, cost: 0.0158169511706,PSNR:25.805656820969517
projecting!
On iteration 1463. mse: 0.00262495, rel_cost_diff: 0.000338569003071,PSNR:25.808795579845004
Change in mse between projections is : 2.75332e-09
mse, projection: 0.00262486
Post projection 28, . mse: 0.00262486, cost: 0.0157639794052,PSNR:25.808945046118545
projecting!
On iteration 1467. mse: 0.00262297, rel_cost_diff: 0.000329491370797,PSNR:25.812069991945847
Change in mse between projections is : 2.72504e-09
mse, projection: 0.00262288
Post projection 29, . mse: 0.00262288, cost: 0.0157115571201,PSNR:25.812219185436067
projecting!
On iteration 1471. mse: 0.002621, rel_cost_diff: 0.000327707896481,PSNR:25.815331057030612
Change in mse between projections is : 2.69858e-09
mse, projection: 0.00262091
Post projection 30, . mse: 0.00262091, cost: 0.0156595669687,PSNR:25.81547843354727
projecting!
On iteration 1475. mse: 0.00261904, rel_cost_diff: 0.000325189969679,PSNR:25.81857719882077
Change in mse between projections is : 2.67244e-09
mse, projection: 0.00261895
Post projection 31, . mse: 0.00261895, cost: 0.0156080462039,PSNR:25.818724299439893
Stopping rule loss: 0.662239551544
projecting!
On iteration 0. mse: 0.00527715, rel_cost_diff: 0.203808529129,PSNR:22.776005355132263
mse, projection: 0.00527683
Post projection 1, . mse: 0.00527683, cost: 0.771527707577,PSNR:22.776272088628428
On iteration 1. mse: 0.00527683, cost: 0.771527707577,PSNR:22.776272088628428
On iteration 101. mse: 0.00348652, cost: 0.22027143836,PSNR:24.57608198131323
On iteration 201. mse: 0.00274399, cost: 0.113076239824,PSNR:25.616172660157236
On iteration 301. mse: 0.00234057, cost: 0.0656271278858,PSNR:26.306791263177196
On iteration 401. mse: 0.00209796, cost: 0.0411994606256,PSNR:26.782034031127218
On iteration 501. mse: 0.00194185, cost: 0.0274619609118,PSNR:27.117833178901193
On iteration 601. mse: 0.00183598, cost: 0.0192527808249,PSNR:27.361326904934103
On iteration 701. mse: 0.00176091, cost: 0.0140962153673,PSNR:27.542629471053324
On iteration 801. mse: 0.00170562, cost: 0.0107317538932,PSNR:27.681182014682257
On iteration 901. mse: 0.00166349, cost: 0.00846535526216,PSNR:27.789793585838993
On iteration 1001. mse: 0.0016304, cost: 0.00689240265638,PSNR:27.877049761877014
On iteration 1101. mse: 0.00160369, cost: 0.00577063020319,PSNR:27.94879900636267
On iteration 1201. mse: 0.00158159, cost: 0.00494914874434,PSNR:28.009056629072298
On iteration 1301. mse: 0.00156291, cost: 0.00433467933908,PSNR:28.06065825394638
On iteration 1401. mse: 0.00154685, cost: 0.00386525108479,PSNR:28.10553149001935
projecting!
On iteration 1446. mse: 0.00154016, rel_cost_diff: 0.000999911005331,PSNR:28.124330655983133
Change in mse between projections is : 0.00328296
mse, projection: 0.00154014
Post projection 2, . mse: 0.00154014, cost: 0.00401953794062,PSNR:28.1243858052266
projecting!
On iteration 1450. mse: 0.0015396, rel_cost_diff: 0.000147596572412,PSNR:28.125910893583175
Change in mse between projections is : 1.05919e-09
mse, projection: 0.00153958
Post projection 3, . mse: 0.00153958, cost: 0.00400740420446,PSNR:28.12596376416178
projecting!
On iteration 1454. mse: 0.00153904, rel_cost_diff: 0.000209661608962,PSNR:28.127491049370317
Change in mse between projections is : 9.73022e-10
mse, projection: 0.00153903
Post projection 4, . mse: 0.00153903, cost: 0.00399372540414,PSNR:28.1275419681285
projecting!
On iteration 1458. mse: 0.00153848, rel_cost_diff: 0.000259189003289,PSNR:28.129069479917565
Change in mse between projections is : 9.21038e-10
mse, projection: 0.00153847
Post projection 5, . mse: 0.00153847, cost: 0.00398003682494,PSNR:28.129119102667843
projecting!
On iteration 1462. mse: 0.00153793, rel_cost_diff: 0.000305789442676,PSNR:28.130645854389257
Change in mse between projections is : 8.83773e-10
mse, projection: 0.00153791
Post projection 6, . mse: 0.00153791, cost: 0.00396629609168,PSNR:28.13069352266308
projecting!
On iteration 1466. mse: 0.00153737, rel_cost_diff: 0.000341467069504,PSNR:28.132218854881245
Change in mse between projections is : 8.5551e-10
mse, projection: 0.00153735
Post projection 7, . mse: 0.00153735, cost: 0.00395259493962,PSNR:28.132265882688408
projecting!
On iteration 1470. mse: 0.00153681, rel_cost_diff: 0.000370751510087,PSNR:28.133787819553238
Change in mse between projections is : 8.32959e-10
mse, projection: 0.0015368
Post projection 8, . mse: 0.0015368, cost: 0.00393888587132,PSNR:28.133834206380435
projecting!
On iteration 1474. mse: 0.00153626, rel_cost_diff: 0.000400953514949,PSNR:28.135353402026784
Change in mse between projections is : 8.14213e-10
mse, projection: 0.00153624
Post projection 9, . mse: 0.00153624, cost: 0.00392521638423,PSNR:28.135398160054493
projecting!
On iteration 1478. mse: 0.00153571, rel_cost_diff: 0.000419936709539,PSNR:28.13691362311996
Change in mse between projections is : 7.97832e-10
mse, projection: 0.00153569
Post projection 10, . mse: 0.00153569, cost: 0.00391159579158,PSNR:28.136957738784012
projecting!
On iteration 1482. mse: 0.00153516, rel_cost_diff: 0.000441404224437,PSNR:28.138469464862766
Change in mse between projections is : 7.83515e-10
mse, projection: 0.00153514
Post projection 11, . mse: 0.00153514, cost: 0.00389798195101,PSNR:28.13851260831106
projecting!
On iteration 1486. mse: 0.00153461, rel_cost_diff: 0.000461123370541,PSNR:28.140019604525094
Change in mse between projections is : 7.70806e-10
mse, projection: 0.0015346
Post projection 12, . mse: 0.0015346, cost: 0.00388444517739,PSNR:28.140062104458558
projecting!
On iteration 1490. mse: 0.00153406, rel_cost_diff: 0.000472776541308,PSNR:28.141565024517664
Change in mse between projections is : 7.58993e-10
mse, projection: 0.00153405
Post projection 13, . mse: 0.00153405, cost: 0.00387094100006,PSNR:28.141606550850288
projecting!
On iteration 1494. mse: 0.00153352, rel_cost_diff: 0.000489648835469,PSNR:28.143104071156728
Change in mse between projections is : 7.48134e-10
mse, projection: 0.00153351
Post projection 14, . mse: 0.00153351, cost: 0.00385750131682,PSNR:28.143145282515615
projecting!
On iteration 1498. mse: 0.00153298, rel_cost_diff: 0.000499233706653,PSNR:28.144637397080952
Change in mse between projections is : 7.38448e-10
mse, projection: 0.00153296
Post projection 15, . mse: 0.00153296, cost: 0.00384412123822,PSNR:28.144678293183777
On iteration 1501. mse: 0.00153271, cost: 0.00350963557139,PSNR:28.145393047739677
projecting!
On iteration 1502. mse: 0.00153244, rel_cost_diff: 0.000511997326634,PSNR:28.146165325958393
Change in mse between projections is : 7.29463e-10
mse, projection: 0.00153243
Post projection 16, . mse: 0.00153243, cost: 0.00383081217296,PSNR:28.146205246677276
projecting!
On iteration 1506. mse: 0.0015319, rel_cost_diff: 0.000518522284016,PSNR:28.147687191825597
Change in mse between projections is : 7.20577e-10
mse, projection: 0.00153189
Post projection 17, . mse: 0.00153189, cost: 0.0038175790105,PSNR:28.147726466455268
projecting!
On iteration 1510. mse: 0.00153137, rel_cost_diff: 0.000528890960859,PSNR:28.149202988118397
Change in mse between projections is : 7.11942e-10
mse, projection: 0.00153135
Post projection 18, . mse: 0.00153135, cost: 0.00380443152972,PSNR:28.149241946302755
projecting!
On iteration 1514. mse: 0.00153084, rel_cost_diff: 0.000535238284895,PSNR:28.150712378026014
Change in mse between projections is : 7.03979e-10
mse, projection: 0.00153082
Post projection 19, . mse: 0.00153082, cost: 0.0037913331762,PSNR:28.150750689212046
projecting!
On iteration 1518. mse: 0.00153031, rel_cost_diff: 0.00053597227226,PSNR:28.152216345828176
Change in mse between projections is : 6.96477e-10
mse, projection: 0.00153029
Post projection 20, . mse: 0.00153029, cost: 0.0037783277221,PSNR:28.152254009514436
projecting!
On iteration 1522. mse: 0.00152978, rel_cost_diff: 0.000538586315508,PSNR:28.153713563725454
Change in mse between projections is : 6.89228e-10
mse, projection: 0.00152977
Post projection 21, . mse: 0.00152977, cost: 0.00376541772857,PSNR:28.15375124039846
projecting!
On iteration 1526. mse: 0.00152925, rel_cost_diff: 0.000543444699999,PSNR:28.155205016382716
Change in mse between projections is : 6.82107e-10
mse, projection: 0.00152924
Post projection 22, . mse: 0.00152924, cost: 0.00375259621069,PSNR:28.155241714160766
projecting!
On iteration 1530. mse: 0.00152873, rel_cost_diff: 0.000548940875011,PSNR:28.1566903669589
Change in mse between projections is : 6.75228e-10
mse, projection: 0.00152872
Post projection 23, . mse: 0.00152872, cost: 0.00373985641636,PSNR:28.15672641584017
projecting!
On iteration 1534. mse: 0.00152821, rel_cost_diff: 0.000552688437882,PSNR:28.158168947346063
Change in mse between projections is : 6.68646e-10
mse, projection: 0.0015282
Post projection 24, . mse: 0.0015282, cost: 0.00372721813619,PSNR:28.1582053393402
projecting!
On iteration 1538. mse: 0.00152769, rel_cost_diff: 0.000557955803195,PSNR:28.15964174329565
Change in mse between projections is : 6.61955e-10
mse, projection: 0.00152768
Post projection 25, . mse: 0.00152768, cost: 0.00371466833167,PSNR:28.159677154783704
projecting!
On iteration 1542. mse: 0.00152718, rel_cost_diff: 0.00056008747196,PSNR:28.16110808663245
Change in mse between projections is : 6.55229e-10
mse, projection: 0.00152716
Post projection 26, . mse: 0.00152716, cost: 0.00370220537297,PSNR:28.161143841140447
projecting!
On iteration 1546. mse: 0.00152666, rel_cost_diff: 0.000568558644933,PSNR:28.162568632990418
Change in mse between projections is : 6.48992e-10
mse, projection: 0.00152665
Post projection 27, . mse: 0.00152665, cost: 0.00368983671069,PSNR:28.162604068351875
projecting!
On iteration 1550. mse: 0.00152615, rel_cost_diff: 0.000555917780023,PSNR:28.164023045071517
Change in mse between projections is : 6.42761e-10
mse, projection: 0.00152614
Post projection 28, . mse: 0.00152614, cost: 0.0036775553599,PSNR:28.16405749845046
projecting!
On iteration 1554. mse: 0.00152564, rel_cost_diff: 0.00056052034822,PSNR:28.16547131654652
Change in mse between projections is : 6.36793e-10
mse, projection: 0.00152563
Post projection 29, . mse: 0.00152563, cost: 0.00366538390517,PSNR:28.165505118628282
projecting!
On iteration 1558. mse: 0.00152514, rel_cost_diff: 0.000556229266679,PSNR:28.16691377260971
Change in mse between projections is : 6.30939e-10
mse, projection: 0.00152512
Post projection 30, . mse: 0.00152512, cost: 0.00365333422087,PSNR:28.166947254416005
projecting!
On iteration 1562. mse: 0.00152463, rel_cost_diff: 0.000565097058143,PSNR:28.168349744081635
Change in mse between projections is : 6.2507e-10
mse, projection: 0.00152462
Post projection 31, . mse: 0.00152462, cost: 0.0036413371563,PSNR:28.16838290534646
Stopping rule loss: 4.11119937897
projecting!
On iteration 0. mse: 0.0200111, rel_cost_diff: 0.243305987954,PSNR:16.98728088076429
mse, projection: 0.020009
Post projection 1, . mse: 0.020009, cost: 4.38395643234,PSNR:16.98775265798742
On iteration 1. mse: 0.020009, cost: 4.38395643234,PSNR:16.98775265798742
On iteration 101. mse: 0.0123716, cost: 0.917049944401,PSNR:19.075743703903374
On iteration 201. mse: 0.00927567, cost: 0.475903600454,PSNR:20.3265465937735
On iteration 301. mse: 0.0075699, cost: 0.279843956232,PSNR:21.209096296211847
On iteration 401. mse: 0.00652957, cost: 0.178408652544,PSNR:21.851152260058303
On iteration 501. mse: 0.00584948, cost: 0.120937980711,PSNR:22.328825545979424
On iteration 601. mse: 0.00538133, cost: 0.0862100422382,PSNR:22.691107198116754
On iteration 701. mse: 0.00504515, cost: 0.0641355589032,PSNR:22.971258819923417
On iteration 801. mse: 0.00479495, cost: 0.0495322681963,PSNR:23.192155256522085
On iteration 901. mse: 0.00460296, cost: 0.0395357981324,PSNR:23.369628137389995
On iteration 1001. mse: 0.00445166, cost: 0.0324756130576,PSNR:23.514781515991228
On iteration 1101. mse: 0.00432962, cost: 0.0273508094251,PSNR:23.63549758930832
On iteration 1201. mse: 0.00422923, cost: 0.0235464703292,PSNR:23.73738708636202
On iteration 1301. mse: 0.00414513, cost: 0.0206660572439,PSNR:23.82462327215513
On iteration 1401. mse: 0.00407353, cost: 0.0184415280819,PSNR:23.900291337826918
projecting!
On iteration 1448. mse: 0.00404277, rel_cost_diff: 0.000996383453858,PSNR:23.93320688959138
Change in mse between projections is : 0.0139367
mse, projection: 0.0040425
Post projection 2, . mse: 0.0040425, cost: 0.0191305261105,PSNR:23.933501538720513
projecting!
On iteration 1452. mse: 0.00404015, rel_cost_diff: 0.000285671648155,PSNR:23.936026135325655
Change in mse between projections is : 5.25032e-09
mse, projection: 0.00403988
Post projection 3, . mse: 0.00403988, cost: 0.0190570354462,PSNR:23.936317471632556
projecting!
On iteration 1456. mse: 0.00403753, rel_cost_diff: 0.000301379893958,PSNR:23.938839699088938
Change in mse between projections is : 5.00016e-09
mse, projection: 0.00403726
Post projection 4, . mse: 0.00403726, cost: 0.0189805030823,PSNR:23.939128218691287
projecting!
On iteration 1460. mse: 0.00403492, rel_cost_diff: 0.000324505389852,PSNR:23.941646566226655
Change in mse between projections is : 4.84491e-09
mse, projection: 0.00403466
Post projection 5, . mse: 0.00403466, cost: 0.0189041867852,PSNR:23.9419322649126
projecting!
On iteration 1464. mse: 0.00403232, rel_cost_diff: 0.000336910103905,PSNR:23.944446221035935
Change in mse between projections is : 4.72566e-09
mse, projection: 0.00403206
Post projection 6, . mse: 0.00403206, cost: 0.0188282169402,PSNR:23.94473009769982
projecting!
On iteration 1468. mse: 0.00402973, rel_cost_diff: 0.000355361754692,PSNR:23.947238648390563
Change in mse between projections is : 4.62487e-09
mse, projection: 0.00402947
Post projection 7, . mse: 0.00402947, cost: 0.0187529157847,PSNR:23.947520198207457
projecting!
On iteration 1472. mse: 0.00402715, rel_cost_diff: 0.000365362424301,PSNR:23.950023331003216
Change in mse between projections is : 4.54153e-09
mse, projection: 0.00402689
Post projection 8, . mse: 0.00402689, cost: 0.0186781026423,PSNR:23.950302550365773
projecting!
On iteration 1476. mse: 0.00402458, rel_cost_diff: 0.000377834344367,PSNR:23.952798242823725
Change in mse between projections is : 4.46763e-09
mse, projection: 0.00402432
Post projection 9, . mse: 0.00402432, cost: 0.0186039172113,PSNR:23.95307563053489
projecting!
On iteration 1480. mse: 0.00402201, rel_cost_diff: 0.000385354005084,PSNR:23.955564872425292
Change in mse between projections is : 4.40157e-09
mse, projection: 0.00402176
Post projection 10, . mse: 0.00402176, cost: 0.0185301247984,PSNR:23.95583992265484
projecting!
On iteration 1484. mse: 0.00401946, rel_cost_diff: 0.000394904553913,PSNR:23.958320184016152
Change in mse between projections is : 4.33991e-09
mse, projection: 0.00401921
Post projection 11, . mse: 0.00401921, cost: 0.0184570252895,PSNR:23.95859389930068
projecting!
On iteration 1488. mse: 0.00401692, rel_cost_diff: 0.000402090961371,PSNR:23.961066168745564
Change in mse between projections is : 4.28166e-09
mse, projection: 0.00401667
Post projection 12, . mse: 0.00401667, cost: 0.0183844715357,PSNR:23.96133753972134
projecting!
On iteration 1492. mse: 0.00401439, rel_cost_diff: 0.000408103425829,PSNR:23.96380079271538
Change in mse between projections is : 4.22791e-09
mse, projection: 0.00401414
Post projection 13, . mse: 0.00401414, cost: 0.0183124877512,PSNR:23.964070823212616
projecting!
On iteration 1496. mse: 0.00401188, rel_cost_diff: 0.00041047831913,PSNR:23.96652453744808
Change in mse between projections is : 4.17757e-09
mse, projection: 0.00401163
Post projection 14, . mse: 0.00401163, cost: 0.0182409081608,PSNR:23.966792720877997
projecting!
On iteration 1500. mse: 0.00400937, rel_cost_diff: 0.000419792008483,PSNR:23.969236876979245
Change in mse between projections is : 4.12989e-09
mse, projection: 0.00400913
Post projection 15, . mse: 0.00400913, cost: 0.0181699134409,PSNR:23.969503714653847
On iteration 1501. mse: 0.00400913, cost: 0.0181699134409,PSNR:23.969503714653847
projecting!
On iteration 1504. mse: 0.00400688, rel_cost_diff: 0.000420975107154,PSNR:23.971938293578322
Change in mse between projections is : 4.08386e-09
mse, projection: 0.00400663
Post projection 16, . mse: 0.00400663, cost: 0.0180995464325,PSNR:23.972203783044115
projecting!
On iteration 1508. mse: 0.0040044, rel_cost_diff: 0.000428688858618,PSNR:23.97462725070689
Change in mse between projections is : 4.04154e-09
mse, projection: 0.00400415
Post projection 17, . mse: 0.00400415, cost: 0.0180295445025,PSNR:23.974891389425423
projecting!
On iteration 1512. mse: 0.00400193, rel_cost_diff: 0.000428874407641,PSNR:23.97730574553445
Change in mse between projections is : 3.99964e-09
mse, projection: 0.00400169
Post projection 18, . mse: 0.00400169, cost: 0.0179601870477,PSNR:23.977568531098044
projecting!
On iteration 1516. mse: 0.00399947, rel_cost_diff: 0.000429276376462,PSNR:23.979972240709508
Change in mse between projections is : 3.95822e-09
mse, projection: 0.00399923
Post projection 19, . mse: 0.00399923, cost: 0.0178913716227,PSNR:23.98023316494374
projecting!
On iteration 1520. mse: 0.00399703, rel_cost_diff: 0.000433314563585,PSNR:23.982626713102853
Change in mse between projections is : 3.91963e-09
mse, projection: 0.00399679
Post projection 20, . mse: 0.00399679, cost: 0.0178230088204,PSNR:23.982886278897155
projecting!
On iteration 1524. mse: 0.0039946, rel_cost_diff: 0.000441262555338,PSNR:23.985270658463563
Change in mse between projections is : 3.88091e-09
mse, projection: 0.00399436
Post projection 21, . mse: 0.00399436, cost: 0.0177552681416,PSNR:23.985528357134534
projecting!
On iteration 1528. mse: 0.00399218, rel_cost_diff: 0.000439382696588,PSNR:23.98790203026234
Change in mse between projections is : 3.84375e-09
mse, projection: 0.00399194
Post projection 22, . mse: 0.00399194, cost: 0.0176879074425,PSNR:23.98815887191166
projecting!
On iteration 1532. mse: 0.00398977, rel_cost_diff: 0.000439664997169,PSNR:23.990521818420074
Change in mse between projections is : 3.80487e-09
mse, projection: 0.00398953
Post projection 23, . mse: 0.00398953, cost: 0.0176212191582,PSNR:23.99077729432005
projecting!
On iteration 1536. mse: 0.00398737, rel_cost_diff: 0.000441323674881,PSNR:23.99312949381471
Change in mse between projections is : 3.76933e-09
mse, projection: 0.00398714
Post projection 24, . mse: 0.00398714, cost: 0.0175550468266,PSNR:23.993383601515298
projecting!
On iteration 1540. mse: 0.00398499, rel_cost_diff: 0.000436248094535,PSNR:23.995725541156094
Change in mse between projections is : 3.73367e-09
mse, projection: 0.00398476
Post projection 25, . mse: 0.00398476, cost: 0.017489451915,PSNR:23.995978785764297
projecting!
On iteration 1544. mse: 0.00398262, rel_cost_diff: 0.000433100283578,PSNR:23.998309938644667
Change in mse between projections is : 3.70084e-09
mse, projection: 0.00398239
Post projection 26, . mse: 0.00398239, cost: 0.0174242928624,PSNR:23.998561810539634
projecting!
On iteration 1548. mse: 0.00398026, rel_cost_diff: 0.000433662251391,PSNR:24.000883172640567
Change in mse between projections is : 3.66815e-09
mse, projection: 0.00398003
Post projection 27, . mse: 0.00398003, cost: 0.0173597000539,PSNR:24.001133161333087
projecting!
On iteration 1552. mse: 0.00397792, rel_cost_diff: 0.000436564572632,PSNR:24.003444205594093
Change in mse between projections is : 3.63569e-09
mse, projection: 0.00397769
Post projection 28, . mse: 0.00397769, cost: 0.0172955356538,PSNR:24.00369332490975
projecting!
On iteration 1556. mse: 0.00397558, rel_cost_diff: 0.000438767843727,PSNR:24.005993015009935
Change in mse between projections is : 3.60396e-09
mse, projection: 0.00397535
Post projection 29, . mse: 0.00397535, cost: 0.0172319430858,PSNR:24.006241263137554
projecting!
On iteration 1560. mse: 0.00397326, rel_cost_diff: 0.000435174186778,PSNR:24.008530596444867
Change in mse between projections is : 3.57281e-09
mse, projection: 0.00397303
Post projection 30, . mse: 0.00397303, cost: 0.0171688366681,PSNR:24.008776953602542
projecting!
On iteration 1564. mse: 0.00397095, rel_cost_diff: 0.000432492780113,PSNR:24.011055910764906
Change in mse between projections is : 3.54167e-09
mse, projection: 0.00397072
Post projection 31, . mse: 0.00397072, cost: 0.0171063225716,PSNR:24.011301901905973
Stopping rule loss: 1.04313611984
projecting!
On iteration 0. mse: 0.00694835, rel_cost_diff: 0.196431616166,PSNR:21.58118139065597
mse, projection: 0.00694788
Post projection 1, . mse: 0.00694788, cost: 1.20888662338,PSNR:21.581477401988664
On iteration 1. mse: 0.00694788, cost: 1.20888662338,PSNR:21.581477401988664
On iteration 101. mse: 0.0041348, cost: 0.345166474581,PSNR:23.835457559148352
On iteration 201. mse: 0.00296869, cost: 0.177076473832,PSNR:25.274353364806927
On iteration 301. mse: 0.00233324, cost: 0.102887623012,PSNR:26.320402615279118
On iteration 401. mse: 0.00195037, cost: 0.0645623281598,PSNR:27.098835810851114
On iteration 501. mse: 0.00170414, cost: 0.0429109670222,PSNR:27.684957423021235
On iteration 601. mse: 0.00153781, cost: 0.0298919789493,PSNR:28.13097855698355
On iteration 701. mse: 0.00142079, cost: 0.0216997787356,PSNR:28.474690111511794
On iteration 801. mse: 0.00133554, cost: 0.0163414441049,PSNR:28.743424280032993
On iteration 901. mse: 0.00127151, cost: 0.0127181820571,PSNR:28.956813623972604
On iteration 1001. mse: 0.00122206, cost: 0.0101961474866,PSNR:29.129061662821023
On iteration 1101. mse: 0.00118294, cost: 0.00839561317116,PSNR:29.270369504533022
On iteration 1201. mse: 0.00115131, cost: 0.00708212098107,PSNR:29.388059048979347
On iteration 1301. mse: 0.00112524, cost: 0.00610258476809,PSNR:29.48754793026596
On iteration 1401. mse: 0.00110337, cost: 0.00535810599104,PSNR:29.57280575665463
On iteration 1501. mse: 0.00108472, cost: 0.00478222034872,PSNR:29.646809936320597
projecting!
On iteration 1547. mse: 0.00107687, rel_cost_diff: 0.000998307333532,PSNR:29.6783793597806
Change in mse between projections is : 0.00524578
mse, projection: 0.00107684
Post projection 2, . mse: 0.00107684, cost: 0.00498350057751,PSNR:29.67848124172347
projecting!
On iteration 1552. mse: 0.00107607, rel_cost_diff: 0.000659271991639,PSNR:29.68158250709496
Change in mse between projections is : 1.90022e-09
mse, projection: 0.00107605
Post projection 3, . mse: 0.00107605, cost: 0.00496145244688,PSNR:29.681679765672495
projecting!
On iteration 1556. mse: 0.00107544, rel_cost_diff: 1.53560010582e-05,PSNR:29.68413262343539
Change in mse between projections is : 1.30135e-09
mse, projection: 0.00107542
Post projection 4, . mse: 0.00107542, cost: 0.00494561158121,PSNR:29.684226178105312
projecting!
On iteration 1560. mse: 0.00107481, rel_cost_diff: 6.77343040745e-05,PSNR:29.686683767653037
Change in mse between projections is : 1.2324e-09
mse, projection: 0.00107479
Post projection 5, . mse: 0.00107479, cost: 0.00492792017758,PSNR:29.68677314365033
projecting!
On iteration 1564. mse: 0.00107418, rel_cost_diff: 0.000111236367319,PSNR:29.68923405799357
Change in mse between projections is : 1.18347e-09
mse, projection: 0.00107416
Post projection 6, . mse: 0.00107416, cost: 0.00491019664332,PSNR:29.689321133085645
projecting!
On iteration 1568. mse: 0.00107355, rel_cost_diff: 0.00015524836302,PSNR:29.691781137332693
Change in mse between projections is : 1.14553e-09
mse, projection: 0.00107353
Post projection 7, . mse: 0.00107353, cost: 0.00489253597334,PSNR:29.691865908724143
projecting!
On iteration 1572. mse: 0.00107292, rel_cost_diff: 0.000178353561539,PSNR:29.694323114245257
Change in mse between projections is : 1.11413e-09
mse, projection: 0.0010729
Post projection 8, . mse: 0.0010729, cost: 0.00487497122958,PSNR:29.69440605033977
projecting!
On iteration 1576. mse: 0.00107229, rel_cost_diff: 0.000206338427104,PSNR:29.69686045039093
Change in mse between projections is : 1.08748e-09
mse, projection: 0.00107227
Post projection 9, . mse: 0.00107227, cost: 0.00485748425126,PSNR:29.696940605909575
projecting!
On iteration 1580. mse: 0.00107167, rel_cost_diff: 0.00023609719966,PSNR:29.69938983434676
Change in mse between projections is : 1.0634e-09
mse, projection: 0.00107165
Post projection 10, . mse: 0.00107165, cost: 0.00484006898478,PSNR:29.699468149434995
projecting!
On iteration 1584. mse: 0.00107105, rel_cost_diff: 0.000250647814798,PSNR:29.701912195442354
Change in mse between projections is : 1.04367e-09
mse, projection: 0.00107103
Post projection 11, . mse: 0.00107103, cost: 0.0048227221705,PSNR:29.701988195749948
projecting!
On iteration 1588. mse: 0.00107043, rel_cost_diff: 0.000265937045603,PSNR:29.704426575937166
Change in mse between projections is : 1.02534e-09
mse, projection: 0.00107041
Post projection 12, . mse: 0.00107041, cost: 0.00480546895415,PSNR:29.704501203271718
projecting!
On iteration 1592. mse: 0.00106981, rel_cost_diff: 0.000287286020026,PSNR:29.70693201592743
Change in mse between projections is : 1.00953e-09
mse, projection: 0.00106979
Post projection 13, . mse: 0.00106979, cost: 0.00478827068582,PSNR:29.707004795921492
projecting!
On iteration 1596. mse: 0.0010692, rel_cost_diff: 0.0002970456442,PSNR:29.709428499091892
Change in mse between projections is : 9.94694e-10
mse, projection: 0.00106918
Post projection 14, . mse: 0.00106918, cost: 0.00477116275579,PSNR:29.709499902315937
projecting!
On iteration 1600. mse: 0.00106858, rel_cost_diff: 0.000315439409989,PSNR:29.711915536009442
Change in mse between projections is : 9.8101e-10
mse, projection: 0.00106857
Post projection 15, . mse: 0.00106857, cost: 0.00475409952924,PSNR:29.711985560704235
On iteration 1601. mse: 0.00106857, cost: 0.00475409952924,PSNR:29.711985560704235
projecting!
On iteration 1604. mse: 0.00106797, rel_cost_diff: 0.000326328253773,PSNR:29.714392636215358
Change in mse between projections is : 9.68559e-10
mse, projection: 0.00106796
Post projection 16, . mse: 0.00106796, cost: 0.00473716994748,PSNR:29.71446033379476
projecting!
On iteration 1608. mse: 0.00106737, rel_cost_diff: 0.000336212816027,PSNR:29.716859781885642
Change in mse between projections is : 9.56742e-10
mse, projection: 0.00106735
Post projection 17, . mse: 0.00106735, cost: 0.00472026877105,PSNR:29.716927044251676
projecting!
On iteration 1612. mse: 0.00106676, rel_cost_diff: 0.000353306341378,PSNR:29.719316955244032
Change in mse between projections is : 9.45614e-10
mse, projection: 0.00106675
Post projection 18, . mse: 0.00106675, cost: 0.00470347423106,PSNR:29.719382833826245
projecting!
On iteration 1616. mse: 0.00106616, rel_cost_diff: 0.000370731900133,PSNR:29.721763190142127
Change in mse between projections is : 9.34866e-10
mse, projection: 0.00106615
Post projection 19, . mse: 0.00106615, cost: 0.00468678912148,PSNR:29.721828157407835
projecting!
On iteration 1620. mse: 0.00106557, rel_cost_diff: 0.000376832125538,PSNR:29.724200365208397
Change in mse between projections is : 9.24474e-10
mse, projection: 0.00106555
Post projection 20, . mse: 0.00106555, cost: 0.00467018084601,PSNR:29.724262996526782
projecting!
On iteration 1624. mse: 0.00106497, rel_cost_diff: 0.000388875279955,PSNR:29.726626090701835
Change in mse between projections is : 9.14125e-10
mse, projection: 0.00106495
Post projection 21, . mse: 0.00106495, cost: 0.00465366616845,PSNR:29.726687807516285
projecting!
On iteration 1628. mse: 0.00106438, rel_cost_diff: 0.000388152791073,PSNR:29.729041771679967
Change in mse between projections is : 9.04265e-10
mse, projection: 0.00106436
Post projection 22, . mse: 0.00106436, cost: 0.00463726837188,PSNR:29.729102097796513
projecting!
On iteration 1632. mse: 0.00106379, rel_cost_diff: 0.000395678481775,PSNR:29.73144596481378
Change in mse between projections is : 8.95042e-10
mse, projection: 0.00106377
Post projection 23, . mse: 0.00106377, cost: 0.00462098838761,PSNR:29.731505849060397
projecting!
On iteration 1636. mse: 0.0010632, rel_cost_diff: 0.000406675984114,PSNR:29.73383960133252
Change in mse between projections is : 8.86344e-10
mse, projection: 0.00106319
Post projection 24, . mse: 0.00106319, cost: 0.00460479408503,PSNR:29.73389761644598
projecting!
On iteration 1640. mse: 0.00106262, rel_cost_diff: 0.000398777982798,PSNR:29.73622361462224
Change in mse between projections is : 8.77649e-10
mse, projection: 0.00106261
Post projection 25, . mse: 0.00106261, cost: 0.00458870641887,PSNR:29.736280709995523
projecting!
On iteration 1644. mse: 0.00106204, rel_cost_diff: 0.000410070394119,PSNR:29.738596083896248
Change in mse between projections is : 8.69132e-10
mse, projection: 0.00106203
Post projection 26, . mse: 0.00106203, cost: 0.00457273144275,PSNR:29.73865178229493
projecting!
On iteration 1648. mse: 0.00106146, rel_cost_diff: 0.000414506846286,PSNR:29.74095794213276
Change in mse between projections is : 8.60893e-10
mse, projection: 0.00106145
Post projection 27, . mse: 0.00106145, cost: 0.00455687893555,PSNR:29.741013194514082
projecting!
On iteration 1652. mse: 0.00106089, rel_cost_diff: 0.00042042098573,PSNR:29.743308694737962
Change in mse between projections is : 8.52658e-10
mse, projection: 0.00106087
Post projection 28, . mse: 0.00106087, cost: 0.00454108929262,PSNR:29.743363023885614
projecting!
On iteration 1656. mse: 0.00106032, rel_cost_diff: 0.000424117106694,PSNR:29.74564927662485
Change in mse between projections is : 8.43924e-10
mse, projection: 0.0010603
Post projection 29, . mse: 0.0010603, cost: 0.00452545192093,PSNR:29.745702681398036
projecting!
On iteration 1660. mse: 0.00105975, rel_cost_diff: 0.000423313374875,PSNR:29.747978716493012
Change in mse between projections is : 8.36107e-10
mse, projection: 0.00105973
Post projection 30, . mse: 0.00105973, cost: 0.0045099328272,PSNR:29.748031672831893
projecting!
On iteration 1664. mse: 0.00105918, rel_cost_diff: 0.000428497858586,PSNR:29.750297473064478
Change in mse between projections is : 8.28379e-10
mse, projection: 0.00105917
Post projection 31, . mse: 0.00105917, cost: 0.00449455017224,PSNR:29.750349503001612
Stopping rule loss: 0.65815192461
projecting!
On iteration 0. mse: 0.00526555, rel_cost_diff: 0.220290932124,PSNR:22.785565094719864
mse, projection: 0.00526501
Post projection 1, . mse: 0.00526501, cost: 0.77773630619,PSNR:22.786008718808777
On iteration 1. mse: 0.00526501, cost: 0.77773630619,PSNR:22.786008718808777
On iteration 101. mse: 0.0034576, cost: 0.222145929933,PSNR:24.61225803851621
On iteration 201. mse: 0.00269028, cost: 0.11746057868,PSNR:25.702022770678134
On iteration 301. mse: 0.00225871, cost: 0.0706187039614,PSNR:26.461388798837614
On iteration 401. mse: 0.00198893, cost: 0.046188287437,PSNR:27.013814829322598
On iteration 501. mse: 0.0018077, cost: 0.0322415754199,PSNR:27.428740828148698
On iteration 601. mse: 0.00167915, cost: 0.02372119762,PSNR:27.7490995430323
On iteration 701. mse: 0.00158387, cost: 0.0182425472885,PSNR:28.00280234113249
On iteration 801. mse: 0.00151065, cost: 0.0145647022873,PSNR:28.208374733731777
On iteration 901. mse: 0.00145265, cost: 0.012005886063,PSNR:28.378380191225993
On iteration 1001. mse: 0.00140552, cost: 0.010166878812,PSNR:28.521622819584334
On iteration 1101. mse: 0.0013664, cost: 0.00880687590688,PSNR:28.644217998241537
On iteration 1201. mse: 0.00133336, cost: 0.0077746855095,PSNR:28.750541393485207
On iteration 1301. mse: 0.00130501, cost: 0.00697428267449,PSNR:28.843864525990472
projecting!
On iteration 1312. mse: 0.00130187, rel_cost_diff: 0.00099932472762,PSNR:28.854311048254747
Change in mse between projections is : 0.00325996
mse, projection: 0.00130169
Post projection 2, . mse: 0.00130169, cost: 0.00770995020866,PSNR:28.854932844335867
projecting!
On iteration 1316. mse: 0.00130068, rel_cost_diff: 0.000125548196018,PSNR:28.85828415275229
Change in mse between projections is : 2.03402e-09
mse, projection: 0.0013005
Post projection 3, . mse: 0.0013005, cost: 0.00768128782511,PSNR:28.85890185282365
projecting!
On iteration 1320. mse: 0.0012995, rel_cost_diff: 0.000176422537836,PSNR:28.862232882852545
Change in mse between projections is : 1.94637e-09
mse, projection: 0.00129932
Post projection 4, . mse: 0.00129932, cost: 0.00764984544367,PSNR:28.862849199268226
projecting!
On iteration 1324. mse: 0.00129833, rel_cost_diff: 0.00021955663645,PSNR:28.86616262049237
Change in mse between projections is : 1.89279e-09
mse, projection: 0.00129814
Post projection 5, . mse: 0.00129814, cost: 0.00761840771884,PSNR:28.86677676859832
projecting!
On iteration 1328. mse: 0.00129716, rel_cost_diff: 0.000250194389715,PSNR:28.870074869880167
Change in mse between projections is : 1.85337e-09
mse, projection: 0.00129697
Post projection 6, . mse: 0.00129697, cost: 0.00758710224181,PSNR:28.870686842782092
projecting!
On iteration 1332. mse: 0.00129599, rel_cost_diff: 0.000266876823839,PSNR:28.873969190397432
Change in mse between projections is : 1.82158e-09
mse, projection: 0.00129581
Post projection 7, . mse: 0.00129581, cost: 0.00755591876805,PSNR:28.87457937132791
projecting!
On iteration 1336. mse: 0.00129484, rel_cost_diff: 0.000284450721299,PSNR:28.877846311537844
Change in mse between projections is : 1.79377e-09
mse, projection: 0.00129466
Post projection 8, . mse: 0.00129466, cost: 0.00752491876483,PSNR:28.87845586593145
projecting!
On iteration 1340. mse: 0.00129369, rel_cost_diff: 0.000296117280221,PSNR:28.881708138129646
Change in mse between projections is : 1.76957e-09
mse, projection: 0.00129351
Post projection 9, . mse: 0.00129351, cost: 0.00749416323379,PSNR:28.882315889642776
projecting!
On iteration 1344. mse: 0.00129254, rel_cost_diff: 0.000303896611291,PSNR:28.885553452792585
Change in mse between projections is : 1.74471e-09
mse, projection: 0.00129236
Post projection 10, . mse: 0.00129236, cost: 0.00746364612132,PSNR:28.886160177852716
projecting!
On iteration 1348. mse: 0.0012914, rel_cost_diff: 0.00031306352572,PSNR:28.889381817089273
Change in mse between projections is : 1.72281e-09
mse, projection: 0.00129122
Post projection 11, . mse: 0.00129122, cost: 0.00743337580934,PSNR:28.88998751103708
projecting!
On iteration 1352. mse: 0.00129027, rel_cost_diff: 0.000319275043294,PSNR:28.893195142378744
Change in mse between projections is : 1.70258e-09
mse, projection: 0.00129009
Post projection 12, . mse: 0.00129009, cost: 0.00740333739668,PSNR:28.893799800829886
projecting!
On iteration 1356. mse: 0.00128914, rel_cost_diff: 0.000322988598905,PSNR:28.896994170425128
Change in mse between projections is : 1.68383e-09
mse, projection: 0.00128896
Post projection 13, . mse: 0.00128896, cost: 0.00737352250144,PSNR:28.897596220137693
projecting!
On iteration 1360. mse: 0.00128802, rel_cost_diff: 0.000333241466512,PSNR:28.900775720513337
Change in mse between projections is : 1.66618e-09
mse, projection: 0.00128784
Post projection 14, . mse: 0.00128784, cost: 0.0073439241387,PSNR:28.90137750954842
projecting!
On iteration 1364. mse: 0.0012869, rel_cost_diff: 0.000335746852986,PSNR:28.904542101275247
Change in mse between projections is : 1.64894e-09
mse, projection: 0.00128672
Post projection 15, . mse: 0.00128672, cost: 0.00731453858316,PSNR:28.90514284077222
projecting!
On iteration 1368. mse: 0.00128579, rel_cost_diff: 0.000337478825505,PSNR:28.908292483938226
Change in mse between projections is : 1.63229e-09
mse, projection: 0.00128561
Post projection 16, . mse: 0.00128561, cost: 0.00728542217985,PSNR:28.908892562677444
projecting!
On iteration 1372. mse: 0.00128469, rel_cost_diff: 0.000342441758752,PSNR:28.912027217749877
Change in mse between projections is : 1.61666e-09
mse, projection: 0.00128451
Post projection 17, . mse: 0.00128451, cost: 0.00725646037608,PSNR:28.912625844777722
projecting!
On iteration 1376. mse: 0.00128359, rel_cost_diff: 0.00033937867022,PSNR:28.915746653405485
Change in mse between projections is : 1.60078e-09
mse, projection: 0.00128341
Post projection 18, . mse: 0.00128341, cost: 0.00722778774798,PSNR:28.916343823676677
projecting!
On iteration 1380. mse: 0.00128249, rel_cost_diff: 0.000341192750946,PSNR:28.919449566155272
Change in mse between projections is : 1.586e-09
mse, projection: 0.00128232
Post projection 19, . mse: 0.00128232, cost: 0.00719927158207,PSNR:28.920046851567314
projecting!
On iteration 1384. mse: 0.0012814, rel_cost_diff: 0.000344968732498,PSNR:28.92313827831957
Change in mse between projections is : 1.57134e-09
mse, projection: 0.00128123
Post projection 20, . mse: 0.00128123, cost: 0.00717101525515,PSNR:28.923733703631598
projecting!
On iteration 1388. mse: 0.00128032, rel_cost_diff: 0.000348549065392,PSNR:28.92681077655603
Change in mse between projections is : 1.55691e-09
mse, projection: 0.00128015
Post projection 21, . mse: 0.00128015, cost: 0.00714295962825,PSNR:28.92740512584721
projecting!
On iteration 1392. mse: 0.00127924, rel_cost_diff: 0.000345717881648,PSNR:28.930468597938855
Change in mse between projections is : 1.54352e-09
mse, projection: 0.00127907
Post projection 22, . mse: 0.00127907, cost: 0.00711509725079,PSNR:28.931062657510047
projecting!
On iteration 1396. mse: 0.00127817, rel_cost_diff: 0.000347477474809,PSNR:28.934110516077254
Change in mse between projections is : 1.52949e-09
mse, projection: 0.001278
Post projection 23, . mse: 0.001278, cost: 0.00708750449121,PSNR:28.934703491628213
projecting!
On iteration 1400. mse: 0.0012771, rel_cost_diff: 0.000348945209715,PSNR:28.937737676000683
Change in mse between projections is : 1.5151e-09
mse, projection: 0.00127693
Post projection 24, . mse: 0.00127693, cost: 0.00706010404974,PSNR:28.938329563283197
On iteration 1401. mse: 0.00127693, cost: 0.00706010404974,PSNR:28.938329563283197
projecting!
On iteration 1404. mse: 0.00127604, rel_cost_diff: 0.00035071023254,PSNR:28.941349641938462
Change in mse between projections is : 1.50279e-09
mse, projection: 0.00127587
Post projection 25, . mse: 0.00127587, cost: 0.00703291175887,PSNR:28.941940436653187
projecting!
On iteration 1408. mse: 0.00127499, rel_cost_diff: 0.000347956244558,PSNR:28.944946373431947
Change in mse between projections is : 1.49002e-09
mse, projection: 0.00127481
Post projection 26, . mse: 0.00127481, cost: 0.00700592529029,PSNR:28.945536071282547
projecting!
On iteration 1412. mse: 0.00127393, rel_cost_diff: 0.000348296876648,PSNR:28.94852783011366
Change in mse between projections is : 1.47825e-09
mse, projection: 0.00127376
Post projection 27, . mse: 0.00127376, cost: 0.0069791181013,PSNR:28.94911722065273
projecting!
On iteration 1416. mse: 0.00127289, rel_cost_diff: 0.000346763587164,PSNR:28.95209436890373
Change in mse between projections is : 1.46635e-09
mse, projection: 0.00127272
Post projection 28, . mse: 0.00127272, cost: 0.00695254607126,PSNR:28.952683051950245
projecting!
On iteration 1420. mse: 0.00127185, rel_cost_diff: 0.00034783443261,PSNR:28.955646348115835
Change in mse between projections is : 1.4543e-09
mse, projection: 0.00127168
Post projection 29, . mse: 0.00127168, cost: 0.00692613003775,PSNR:28.956235115286187
projecting!
On iteration 1424. mse: 0.00127081, rel_cost_diff: 0.000344310892793,PSNR:28.959186912356888
Change in mse between projections is : 1.443e-09
mse, projection: 0.00127064
Post projection 30, . mse: 0.00127064, cost: 0.00689995475113,PSNR:28.959774568152174
projecting!
On iteration 1428. mse: 0.00126978, rel_cost_diff: 0.000343169784441,PSNR:28.962715234983346
Change in mse between projections is : 1.43197e-09
mse, projection: 0.00126961
Post projection 31, . mse: 0.00126961, cost: 0.00687393639237,PSNR:28.963301775545972
Stopping rule loss: 1.13236272335
projecting!
On iteration 0. mse: 0.0080692, rel_cost_diff: 0.187080420598,PSNR:20.9316969690046
mse, projection: 0.00806875
Post projection 1, . mse: 0.00806875, cost: 1.30168104172,PSNR:20.931936572977598
On iteration 1. mse: 0.00806875, cost: 1.30168104172,PSNR:20.931936572977598
On iteration 101. mse: 0.00504901, cost: 0.370553672314,PSNR:22.967934652783192
On iteration 201. mse: 0.00381396, cost: 0.187412932515,PSNR:24.186236398574643
On iteration 301. mse: 0.0031529, cost: 0.107655763626,PSNR:25.012893989837757
On iteration 401. mse: 0.00276034, cost: 0.0670670121908,PSNR:25.590369459144288
On iteration 501. mse: 0.00251069, cost: 0.0444490984082,PSNR:26.00207529056042
On iteration 601. mse: 0.00234352, cost: 0.0309881083667,PSNR:26.30130721257563
On iteration 701. mse: 0.00222679, cost: 0.0225948188454,PSNR:26.523205208501874
On iteration 801. mse: 0.00214215, cost: 0.0171629246324,PSNR:26.69149139633157
On iteration 901. mse: 0.00207868, cost: 0.0135306660086,PSNR:26.82212635815216
On iteration 1001. mse: 0.00202966, cost: 0.011030042544,PSNR:26.92577022116435
On iteration 1101. mse: 0.00199068, cost: 0.00926521327347,PSNR:27.009990291976838
On iteration 1201. mse: 0.00195887, cost: 0.00798764266074,PSNR:27.07993279578048
On iteration 1301. mse: 0.00193236, cost: 0.00704129645601,PSNR:27.139112809689507
projecting!
On iteration 1392. mse: 0.00191152, rel_cost_diff: 0.000998069804419,PSNR:27.186222849272546
Change in mse between projections is : 0.00545019
mse, projection: 0.00191144
Post projection 2, . mse: 0.00191144, cost: 0.00677341269329,PSNR:27.18639318710774
projecting!
On iteration 1396. mse: 0.00191061, rel_cost_diff: 0.000605152280291,PSNR:27.188278987625942
Change in mse between projections is : 1.7808e-09
mse, projection: 0.00191054
Post projection 3, . mse: 0.00191054, cost: 0.00675365980715,PSNR:27.188446230565965
projecting!
On iteration 1400. mse: 0.00190971, rel_cost_diff: 0.000709147428331,PSNR:27.190332393474538
Change in mse between projections is : 1.61831e-09
mse, projection: 0.00190963
Post projection 4, . mse: 0.00190963, cost: 0.00673107616603,PSNR:27.190496803203878
On iteration 1401. mse: 0.00190963, cost: 0.00673107616603,PSNR:27.190496803203878
projecting!
On iteration 1404. mse: 0.00190881, rel_cost_diff: 0.000778035696685,PSNR:27.192378559692752
Change in mse between projections is : 1.53413e-09
mse, projection: 0.00190874
Post projection 5, . mse: 0.00190874, cost: 0.00670788763091,PSNR:27.192541457624774
projecting!
On iteration 1408. mse: 0.00190791, rel_cost_diff: 0.000818332483587,PSNR:27.194416150615744
Change in mse between projections is : 1.47873e-09
mse, projection: 0.00190784
Post projection 6, . mse: 0.00190784, cost: 0.0066844727844,PSNR:27.194577534970907
projecting!
On iteration 1412. mse: 0.00190702, rel_cost_diff: 0.000849348223857,PSNR:27.19644435836284
Change in mse between projections is : 1.43755e-09
mse, projection: 0.00190695
Post projection 7, . mse: 0.00190695, cost: 0.00666089775041,PSNR:27.19660422733979
projecting!
On iteration 1416. mse: 0.00190614, rel_cost_diff: 0.000880668487992,PSNR:27.19846290409494
Change in mse between projections is : 1.40465e-09
mse, projection: 0.00190607
Post projection 8, . mse: 0.00190607, cost: 0.00663732131943,PSNR:27.198621521141693
projecting!
On iteration 1420. mse: 0.00190525, rel_cost_diff: 0.000901140239791,PSNR:27.200470712438992
Change in mse between projections is : 1.37704e-09
mse, projection: 0.00190519
Post projection 9, . mse: 0.00190519, cost: 0.00661381427199,PSNR:27.200628075968257
projecting!
On iteration 1424. mse: 0.00190438, rel_cost_diff: 0.000919954222273,PSNR:27.202469891949686
Change in mse between projections is : 1.35198e-09
mse, projection: 0.00190431
Post projection 10, . mse: 0.00190431, cost: 0.00659033702686,PSNR:27.20262626595387
projecting!
On iteration 1428. mse: 0.00190351, rel_cost_diff: 0.000935127216406,PSNR:27.204458836633286
Change in mse between projections is : 1.3302e-09
mse, projection: 0.00190344
Post projection 11, . mse: 0.00190344, cost: 0.00656697060913,PSNR:27.20461395418484
projecting!
On iteration 1432. mse: 0.00190264, rel_cost_diff: 0.000942224069216,PSNR:27.20643726627239
Change in mse between projections is : 1.31048e-09
mse, projection: 0.00190257
Post projection 12, . mse: 0.00190257, cost: 0.00654370430857,PSNR:27.20659192302913
projecting!
On iteration 1436. mse: 0.00190178, rel_cost_diff: 0.000953692782227,PSNR:27.208406761170014
Change in mse between projections is : 1.29176e-09
mse, projection: 0.00190171
Post projection 13, . mse: 0.00190171, cost: 0.00652058888227,PSNR:27.2085601587872
projecting!
On iteration 1440. mse: 0.00190092, rel_cost_diff: 0.000962253409237,PSNR:27.210365978911764
Change in mse between projections is : 1.27356e-09
mse, projection: 0.00190085
Post projection 14, . mse: 0.00190085, cost: 0.00649766810238,PSNR:27.210518647812343
projecting!
On iteration 1444. mse: 0.00190007, rel_cost_diff: 0.000969474024806,PSNR:27.212315171268745
Change in mse between projections is : 1.25603e-09
mse, projection: 0.0019
Post projection 15, . mse: 0.0019, cost: 0.00647489260882,PSNR:27.21246737651096
projecting!
On iteration 1448. mse: 0.00189922, rel_cost_diff: 0.000974191629161,PSNR:27.214255122962104
Change in mse between projections is : 1.24067e-09
mse, projection: 0.00189915
Post projection 16, . mse: 0.00189915, cost: 0.0064522922039,PSNR:27.214406331342893
projecting!
On iteration 1452. mse: 0.00189837, rel_cost_diff: 0.000980232579169,PSNR:27.216186087538734
Change in mse between projections is : 1.22565e-09
mse, projection: 0.00189831
Post projection 17, . mse: 0.00189831, cost: 0.00642987713218,PSNR:27.21633709683111
projecting!
On iteration 1456. mse: 0.00189753, rel_cost_diff: 0.000983047166648,PSNR:27.218108052621094
Change in mse between projections is : 1.21119e-09
mse, projection: 0.00189747
Post projection 18, . mse: 0.00189747, cost: 0.00640763994306,PSNR:27.218257263588868
projecting!
On iteration 1460. mse: 0.0018967, rel_cost_diff: 0.000982756311774,PSNR:27.22001940651094
Change in mse between projections is : 1.19667e-09
mse, projection: 0.00189663
Post projection 19, . mse: 0.00189663, cost: 0.00638556992635,PSNR:27.220168683162864
projecting!
On iteration 1464. mse: 0.00189587, rel_cost_diff: 0.00098640182405,PSNR:27.22192200156175
Change in mse between projections is : 1.18332e-09
mse, projection: 0.0018958
Post projection 20, . mse: 0.0018958, cost: 0.0063637252897,PSNR:27.22207054356508
projecting!
On iteration 1468. mse: 0.00189504, rel_cost_diff: 0.000986849138813,PSNR:27.22381529230118
Change in mse between projections is : 1.17011e-09
mse, projection: 0.00189498
Post projection 21, . mse: 0.00189498, cost: 0.00634200591594,PSNR:27.223963365469945
projecting!
On iteration 1472. mse: 0.00189422, rel_cost_diff: 0.000995258154774,PSNR:27.22569953310242
Change in mse between projections is : 1.15708e-09
mse, projection: 0.00189415
Post projection 22, . mse: 0.00189415, cost: 0.00632053939626,PSNR:27.22584686977318
projecting!
On iteration 1476. mse: 0.0018934, rel_cost_diff: 0.000994504023628,PSNR:27.22757497884863
Change in mse between projections is : 1.14446e-09
mse, projection: 0.00189334
Post projection 23, . mse: 0.00189334, cost: 0.00629921536893,PSNR:27.227721578057515
projecting!
On iteration 1480. mse: 0.00189259, rel_cost_diff: 0.000997821208195,PSNR:27.229441083508767
Change in mse between projections is : 1.13169e-09
mse, projection: 0.00189252
Post projection 24, . mse: 0.00189252, cost: 0.00627812370658,PSNR:27.22958694427762
projecting!
On iteration 1484. mse: 0.00189178, rel_cost_diff: 0.000989417575037,PSNR:27.231298636451235
Change in mse between projections is : 1.11971e-09
mse, projection: 0.00189171
Post projection 25, . mse: 0.00189171, cost: 0.00625720666721,PSNR:27.231443757832604
projecting!
On iteration 1488. mse: 0.00189097, rel_cost_diff: 0.000991885525488,PSNR:27.233147091620083
Change in mse between projections is : 1.10819e-09
mse, projection: 0.00189091
Post projection 26, . mse: 0.00189091, cost: 0.00623648380861,PSNR:27.233292007405797
projecting!
On iteration 1492. mse: 0.00189017, rel_cost_diff: 0.000986057571235,PSNR:27.23498723949956
Change in mse between projections is : 1.09622e-09
mse, projection: 0.00189011
Post projection 27, . mse: 0.00189011, cost: 0.00621594535187,PSNR:27.235131146741367
projecting!
On iteration 1496. mse: 0.00188938, rel_cost_diff: 0.000992069041293,PSNR:27.23681826641085
Change in mse between projections is : 1.08489e-09
mse, projection: 0.00188931
Post projection 28, . mse: 0.00188931, cost: 0.00619562808424,PSNR:27.236961699133513
projecting!
On iteration 1500. mse: 0.00188858, rel_cost_diff: 0.000992238475891,PSNR:27.238640695897004
Change in mse between projections is : 1.07387e-09
mse, projection: 0.00188852
Post projection 29, . mse: 0.00188852, cost: 0.00617545936257,PSNR:27.238783653391778
On iteration 1501. mse: 0.00188852, cost: 0.00617545936257,PSNR:27.238783653391778
projecting!
On iteration 1504. mse: 0.00188779, rel_cost_diff: 0.000991332995381,PSNR:27.240454784624994
Change in mse between projections is : 1.06278e-09
mse, projection: 0.00188773
Post projection 30, . mse: 0.00188773, cost: 0.00615550903603,PSNR:27.24059753402099
projecting!
On iteration 1508. mse: 0.00188701, rel_cost_diff: 0.000985463624682,PSNR:27.242260789749007
Change in mse between projections is : 1.05218e-09
mse, projection: 0.00188695
Post projection 31, . mse: 0.00188695, cost: 0.00613571051508,PSNR:27.242402794705527
Stopping rule loss: 1.2345559597
projecting!
On iteration 0. mse: 0.00929097, rel_cost_diff: 0.148461125628,PSNR:20.31938858410395
mse, projection: 0.00929016
Post projection 1, . mse: 0.00929016, cost: 1.38087368011,PSNR:20.31976777719368
On iteration 1. mse: 0.00929016, cost: 1.38087368011,PSNR:20.31976777719368
On iteration 101. mse: 0.00588424, cost: 0.433261156082,PSNR:22.30309628268467
On iteration 201. mse: 0.00441638, cost: 0.227122619748,PSNR:23.549338326518626
On iteration 301. mse: 0.00360344, cost: 0.134723305702,PSNR:24.432823948858996
On iteration 401. mse: 0.00310589, cost: 0.0864703580737,PSNR:25.07813570623439
On iteration 501. mse: 0.0027804, cost: 0.0589139722288,PSNR:25.55893340954058
On iteration 601. mse: 0.0025564, cost: 0.0421532616019,PSNR:25.923705343414518
On iteration 701. mse: 0.00239588, cost: 0.0314603634179,PSNR:26.205356234227125
On iteration 801. mse: 0.00227668, cost: 0.0243715215474,PSNR:26.426975254081945
On iteration 901. mse: 0.00218547, cost: 0.0195221398026,PSNR:26.60455251401281
On iteration 1001. mse: 0.00211374, cost: 0.0161061063409,PSNR:26.74947772523836
On iteration 1101. mse: 0.00205598, cost: 0.0136385420337,PSNR:26.86980222253013
On iteration 1201. mse: 0.00200845, cost: 0.0118162985891,PSNR:26.971392305148655
On iteration 1301. mse: 0.00196853, cost: 0.0104408068582,PSNR:27.058573957491156
projecting!
On iteration 1395. mse: 0.00193606, rel_cost_diff: 0.000999835237584,PSNR:27.130822000430868
Change in mse between projections is : 0.00634783
mse, projection: 0.00193597
Post projection 2, . mse: 0.00193597, cost: 0.0101498700678,PSNR:27.13101577208573
projecting!
On iteration 1399. mse: 0.00193476, rel_cost_diff: 0.000305798563878,PSNR:27.133736538996125
Change in mse between projections is : 2.5436e-09
mse, projection: 0.00193467
Post projection 3, . mse: 0.00193467, cost: 0.0101125761867,PSNR:27.13392756611983
On iteration 1401. mse: 0.0019344, cost: 0.00929585658014,PSNR:27.134538857113153
projecting!
On iteration 1403. mse: 0.00193347, rel_cost_diff: 0.000289668352647,PSNR:27.136636037814313
Change in mse between projections is : 2.44046e-09
mse, projection: 0.00193338
Post projection 4, . mse: 0.00193338, cost: 0.0100724995136,PSNR:27.136824054481202
projecting!
On iteration 1407. mse: 0.00193218, rel_cost_diff: 0.000302290266253,PSNR:27.139526745415505
Change in mse between projections is : 2.38019e-09
mse, projection: 0.0019321
Post projection 5, . mse: 0.0019321, cost: 0.0100321806967,PSNR:27.13971305553228
projecting!
On iteration 1411. mse: 0.0019309, rel_cost_diff: 0.000322430685684,PSNR:27.142409166624866
Change in mse between projections is : 2.3327e-09
mse, projection: 0.00193082
Post projection 6, . mse: 0.00193082, cost: 0.00999215058982,PSNR:27.142593243782585
projecting!
On iteration 1415. mse: 0.00192962, rel_cost_diff: 0.000326397002347,PSNR:27.145282235604185
Change in mse between projections is : 2.29499e-09
mse, projection: 0.00192954
Post projection 7, . mse: 0.00192954, cost: 0.00995229929686,PSNR:27.145464076365258
projecting!
On iteration 1419. mse: 0.00192835, rel_cost_diff: 0.000337774885936,PSNR:27.14814514595844
Change in mse between projections is : 2.26161e-09
mse, projection: 0.00192827
Post projection 8, . mse: 0.00192827, cost: 0.00991274323314,PSNR:27.14832553345299
projecting!
On iteration 1423. mse: 0.00192708, rel_cost_diff: 0.000344563027971,PSNR:27.15099761397451
Change in mse between projections is : 2.23151e-09
mse, projection: 0.001927
Post projection 9, . mse: 0.001927, cost: 0.00987349450588,PSNR:27.15117602103959
projecting!
On iteration 1427. mse: 0.00192582, rel_cost_diff: 0.00034874584023,PSNR:27.153838305176443
Change in mse between projections is : 2.2021e-09
mse, projection: 0.00192574
Post projection 10, . mse: 0.00192574, cost: 0.0098346369341,PSNR:27.154014466114024
projecting!
On iteration 1431. mse: 0.00192457, rel_cost_diff: 0.000355718200778,PSNR:27.156666407113683
Change in mse between projections is : 2.1753e-09
mse, projection: 0.00192449
Post projection 11, . mse: 0.00192449, cost: 0.00979609787464,PSNR:27.156841369249783
projecting!
On iteration 1435. mse: 0.00192332, rel_cost_diff: 0.000353078252701,PSNR:27.1594821568386
Change in mse between projections is : 2.15063e-09
mse, projection: 0.00192324
Post projection 12, . mse: 0.00192324, cost: 0.00975788291544,PSNR:27.159655392279774
projecting!
On iteration 1439. mse: 0.00192208, rel_cost_diff: 0.000359073610709,PSNR:27.1622844769546
Change in mse between projections is : 2.12652e-09
mse, projection: 0.001922
Post projection 13, . mse: 0.001922, cost: 0.0097199883312,PSNR:27.162456245908906
projecting!
On iteration 1443. mse: 0.00192085, rel_cost_diff: 0.00036003086038,PSNR:27.16507307706231
Change in mse between projections is : 2.10318e-09
mse, projection: 0.00192077
Post projection 14, . mse: 0.00192077, cost: 0.00968242622912,PSNR:27.165243640246885
projecting!
On iteration 1447. mse: 0.00191962, rel_cost_diff: 0.000363481970234,PSNR:27.167848456312424
Change in mse between projections is : 2.08035e-09
mse, projection: 0.00191954
Post projection 15, . mse: 0.00191954, cost: 0.00964526832104,PSNR:27.168017284815946
projecting!
On iteration 1451. mse: 0.0019184, rel_cost_diff: 0.000357454506691,PSNR:27.17061058819958
Change in mse between projections is : 2.05798e-09
mse, projection: 0.00191833
Post projection 16, . mse: 0.00191833, cost: 0.00960842706263,PSNR:27.170777415669953
projecting!
On iteration 1455. mse: 0.00191719, rel_cost_diff: 0.000357654427717,PSNR:27.173357864031647
Change in mse between projections is : 2.03666e-09
mse, projection: 0.00191711
Post projection 17, . mse: 0.00191711, cost: 0.00957193784416,PSNR:27.173523478458215
projecting!
On iteration 1459. mse: 0.00191598, rel_cost_diff: 0.0003632074624,PSNR:27.176091573879507
Change in mse between projections is : 2.0167e-09
mse, projection: 0.00191591
Post projection 18, . mse: 0.00191591, cost: 0.00953574851155,PSNR:27.176255709258847
projecting!
On iteration 1463. mse: 0.00191478, rel_cost_diff: 0.000355285429858,PSNR:27.178811426973525
Change in mse between projections is : 1.99661e-09
mse, projection: 0.00191471
Post projection 19, . mse: 0.00191471, cost: 0.00949989818037,PSNR:27.17897408085891
projecting!
On iteration 1467. mse: 0.00191359, rel_cost_diff: 0.000355871773079,PSNR:27.181517131979195
Change in mse between projections is : 1.9774e-09
mse, projection: 0.00191352
Post projection 20, . mse: 0.00191352, cost: 0.00946436263621,PSNR:27.181678301925444
projecting!
On iteration 1471. mse: 0.0019124, rel_cost_diff: 0.000359320613036,PSNR:27.18420892574931
Change in mse between projections is : 1.95647e-09
mse, projection: 0.00191233
Post projection 21, . mse: 0.00191233, cost: 0.00942920800298,PSNR:27.184368873714316
projecting!
On iteration 1475. mse: 0.00191122, rel_cost_diff: 0.000358730599293,PSNR:27.1868870458929
Change in mse between projections is : 1.93647e-09
mse, projection: 0.00191115
Post projection 22, . mse: 0.00191115, cost: 0.00939438678324,PSNR:27.187045240710717
projecting!
On iteration 1479. mse: 0.00191005, rel_cost_diff: 0.000355554813255,PSNR:27.18955067197932
Change in mse between projections is : 1.91785e-09
mse, projection: 0.00190998
Post projection 23, . mse: 0.00190998, cost: 0.00935989618301,PSNR:27.189707905025436
projecting!
On iteration 1483. mse: 0.00190889, rel_cost_diff: 0.000348044621061,PSNR:27.19220057088911
Change in mse between projections is : 1.9e-09
mse, projection: 0.00190882
Post projection 24, . mse: 0.00190882, cost: 0.00932572036982,PSNR:27.19235631069337
projecting!
On iteration 1487. mse: 0.00190773, rel_cost_diff: 0.000348235264682,PSNR:27.19483645146478
Change in mse between projections is : 1.8817e-09
mse, projection: 0.00190766
Post projection 25, . mse: 0.00190766, cost: 0.00929188914597,PSNR:27.19499096067753
projecting!
On iteration 1491. mse: 0.00190658, rel_cost_diff: 0.000349607168181,PSNR:27.197458817546085
Change in mse between projections is : 1.86409e-09
mse, projection: 0.00190651
Post projection 26, . mse: 0.00190651, cost: 0.00925831310451,PSNR:27.197611298571847
projecting!
On iteration 1495. mse: 0.00190543, rel_cost_diff: 0.000348370512408,PSNR:27.200066582316673
Change in mse between projections is : 1.84617e-09
mse, projection: 0.00190537
Post projection 27, . mse: 0.00190537, cost: 0.00922507513314,PSNR:27.200218093537075
projecting!
On iteration 1499. mse: 0.00190429, rel_cost_diff: 0.000350166394448,PSNR:27.20266104599695
Change in mse between projections is : 1.82915e-09
mse, projection: 0.00190423
Post projection 28, . mse: 0.00190423, cost: 0.00919216871262,PSNR:27.20281105471761
On iteration 1501. mse: 0.00190399, cost: 0.00846700370312,PSNR:27.20335298779695
projecting!
On iteration 1503. mse: 0.00190316, rel_cost_diff: 0.00034638396367,PSNR:27.20524165248994
Change in mse between projections is : 1.81163e-09
mse, projection: 0.0019031
Post projection 29, . mse: 0.0019031, cost: 0.00915958825499,PSNR:27.205390687716676
projecting!
On iteration 1507. mse: 0.00190204, rel_cost_diff: 0.000342671883272,PSNR:27.207808907784464
Change in mse between projections is : 1.7943e-09
mse, projection: 0.00190197
Post projection 30, . mse: 0.00190197, cost: 0.00912733003497,PSNR:27.207956702030543
projecting!
On iteration 1511. mse: 0.00190092, rel_cost_diff: 0.000335837385951,PSNR:27.2103627872847
Change in mse between projections is : 1.77802e-09
mse, projection: 0.00190086
Post projection 31, . mse: 0.00190086, cost: 0.00909535400569,PSNR:27.210508806623825
Stopping rule loss: 1.87248420715
projecting!
On iteration 0. mse: 0.013709, rel_cost_diff: 0.146333454209,PSNR:18.629954528568494
mse, projection: 0.0137082
Post projection 1, . mse: 0.0137082, cost: 2.08586549759,PSNR:18.63018968127043
On iteration 1. mse: 0.0137082, cost: 2.08586549759,PSNR:18.63018968127043
On iteration 101. mse: 0.00865149, cost: 0.63126796484,PSNR:20.629089333898953
On iteration 201. mse: 0.00652562, cost: 0.322659164667,PSNR:21.85378010251691
On iteration 301. mse: 0.00536908, cost: 0.18716417253,PSNR:22.700998049598276
On iteration 401. mse: 0.00467134, cost: 0.117427386343,PSNR:23.30558446616585
On iteration 501. mse: 0.00422123, cost: 0.0780739709735,PSNR:23.745605719774915
On iteration 601. mse: 0.0039157, cost: 0.0544155351818,PSNR:24.07190987655167
On iteration 701. mse: 0.00369959, cost: 0.0394905284047,PSNR:24.318469786967633
On iteration 801. mse: 0.00354119, cost: 0.0297044124454,PSNR:24.50850435026911
On iteration 901. mse: 0.00342147, cost: 0.0230646375567,PSNR:24.657866652785863
On iteration 1001. mse: 0.00332847, cost: 0.0184196643531,PSNR:24.77754982296906
On iteration 1101. mse: 0.00325455, cost: 0.0150872115046,PSNR:24.875087043906024
On iteration 1201. mse: 0.00319453, cost: 0.0126430615783,PSNR:24.955928035358795
On iteration 1301. mse: 0.00314489, cost: 0.0108157712966,PSNR:25.023948523013377
On iteration 1401. mse: 0.00310314, cost: 0.00942119490355,PSNR:25.081980705382048
On iteration 1501. mse: 0.0030675, cost: 0.00833854079247,PSNR:25.132152697303397
On iteration 1601. mse: 0.00303666, cost: 0.0074846833013,PSNR:25.176039773440678
projecting!
On iteration 1613. mse: 0.00303295, rel_cost_diff: 0.00099988212208,PSNR:25.181348512677104
Change in mse between projections is : 0.00955596
mse, projection: 0.00303291
Post projection 2, . mse: 0.00303291, cost: 0.00805440172553,PSNR:25.181407524022777
projecting!
On iteration 1617. mse: 0.00303181, rel_cost_diff: 0.00024363936716,PSNR:25.182979121126195
Change in mse between projections is : 2.3658e-09
mse, projection: 0.00303177
Post projection 3, . mse: 0.00303177, cost: 0.00802928581834,PSNR:25.18303448586029
projecting!
On iteration 1621. mse: 0.00303067, rel_cost_diff: 0.00030177678704,PSNR:25.18460834016238
Change in mse between projections is : 2.18209e-09
mse, projection: 0.00303064
Post projection 4, . mse: 0.00303064, cost: 0.00800164788961,PSNR:25.18466105647282
projecting!
On iteration 1625. mse: 0.00302954, rel_cost_diff: 0.000342342183886,PSNR:25.186235166680024
Change in mse between projections is : 2.06736e-09
mse, projection: 0.0030295
Post projection 5, . mse: 0.0030295, cost: 0.00797405000776,PSNR:25.186285566319988
projecting!
On iteration 1629. mse: 0.00302841, rel_cost_diff: 0.000378326883252,PSNR:25.187856926598364
Change in mse between projections is : 1.98129e-09
mse, projection: 0.00302837
Post projection 6, . mse: 0.00302837, cost: 0.00794652476907,PSNR:25.187905675567453
projecting!
On iteration 1633. mse: 0.00302728, rel_cost_diff: 0.000415131661358,PSNR:25.189473948031477
Change in mse between projections is : 1.91409e-09
mse, projection: 0.00302725
Post projection 7, . mse: 0.00302725, cost: 0.00791916903108,PSNR:25.18952104503887
projecting!
On iteration 1637. mse: 0.00302616, rel_cost_diff: 0.000445102682394,PSNR:25.1910858913157
Change in mse between projections is : 1.85764e-09
mse, projection: 0.00302612
Post projection 8, . mse: 0.00302612, cost: 0.00789194088429,PSNR:25.19113166921877
projecting!
On iteration 1641. mse: 0.00302504, rel_cost_diff: 0.000473401198275,PSNR:25.192692082036938
Change in mse between projections is : 1.81114e-09
mse, projection: 0.00302501
Post projection 9, . mse: 0.00302501, cost: 0.00786480307579,PSNR:25.19273620552079
projecting!
On iteration 1645. mse: 0.00302392, rel_cost_diff: 0.000494823610718,PSNR:25.19429351676036
Change in mse between projections is : 1.77068e-09
mse, projection: 0.00302389
Post projection 10, . mse: 0.00302389, cost: 0.0078377565369,PSNR:25.194335650155224
projecting!
On iteration 1649. mse: 0.00302281, rel_cost_diff: 0.000517953262136,PSNR:25.195890190003936
Change in mse between projections is : 1.73501e-09
mse, projection: 0.00302278
Post projection 11, . mse: 0.00302278, cost: 0.00781080778688,PSNR:25.19593166985881
projecting!
On iteration 1653. mse: 0.0030217, rel_cost_diff: 0.000542544953072,PSNR:25.197481427025266
Change in mse between projections is : 1.70295e-09
mse, projection: 0.00302168
Post projection 12, . mse: 0.00302168, cost: 0.00778398569673,PSNR:25.197521248885636
projecting!
On iteration 1657. mse: 0.0030206, rel_cost_diff: 0.000562060767169,PSNR:25.19906621735753
Change in mse between projections is : 1.67441e-09
mse, projection: 0.00302057
Post projection 13, . mse: 0.00302057, cost: 0.00775723718107,PSNR:25.199104714707666
projecting!
On iteration 1661. mse: 0.0030195, rel_cost_diff: 0.000580457238291,PSNR:25.20064421884857
Change in mse between projections is : 1.64693e-09
mse, projection: 0.00301948
Post projection 14, . mse: 0.00301948, cost: 0.00773064838722,PSNR:25.200682395306558
projecting!
On iteration 1665. mse: 0.00301841, rel_cost_diff: 0.000593962733688,PSNR:25.20221676388963
Change in mse between projections is : 1.62254e-09
mse, projection: 0.00301839
Post projection 15, . mse: 0.00301839, cost: 0.00770416855812,PSNR:25.202252944150246
projecting!
On iteration 1669. mse: 0.00301732, rel_cost_diff: 0.000607756788168,PSNR:25.203782505856523
Change in mse between projections is : 1.60054e-09
mse, projection: 0.0030173
Post projection 16, . mse: 0.0030173, cost: 0.007677690126,PSNR:25.203818028914288
projecting!
On iteration 1673. mse: 0.00301624, rel_cost_diff: 0.000620504102609,PSNR:25.20534143718361
Change in mse between projections is : 1.57968e-09
mse, projection: 0.00301622
Post projection 17, . mse: 0.00301622, cost: 0.00765141798183,PSNR:25.20537630250528
projecting!
On iteration 1677. mse: 0.00301516, rel_cost_diff: 0.000642402798489,PSNR:25.206894891779857
Change in mse between projections is : 1.56058e-09
mse, projection: 0.00301514
Post projection 18, . mse: 0.00301514, cost: 0.00762521661818,PSNR:25.206928763480825
projecting!
On iteration 1681. mse: 0.00301409, rel_cost_diff: 0.00064503555122,PSNR:25.208441521639934
Change in mse between projections is : 1.54242e-09
mse, projection: 0.00301406
Post projection 19, . mse: 0.00301406, cost: 0.00759911863133,PSNR:25.208474063469303
projecting!
On iteration 1685. mse: 0.00301302, rel_cost_diff: 0.00065856006905,PSNR:25.209981654872827
Change in mse between projections is : 1.52514e-09
mse, projection: 0.003013
Post projection 20, . mse: 0.003013, cost: 0.00757315149531,PSNR:25.21001387264154
projecting!
On iteration 1689. mse: 0.00301196, rel_cost_diff: 0.000664619517285,PSNR:25.21151494865037
Change in mse between projections is : 1.5077e-09
mse, projection: 0.00301193
Post projection 21, . mse: 0.00301193, cost: 0.00754732824862,PSNR:25.211546170631326
projecting!
On iteration 1693. mse: 0.0030109, rel_cost_diff: 0.00067388578988,PSNR:25.213041731370463
Change in mse between projections is : 1.49037e-09
mse, projection: 0.00301088
Post projection 22, . mse: 0.00301088, cost: 0.00752168428153,PSNR:25.213072292650722
projecting!
On iteration 1697. mse: 0.00300984, rel_cost_diff: 0.000683004503434,PSNR:25.214562331928377
Change in mse between projections is : 1.4746e-09
mse, projection: 0.00300982
Post projection 23, . mse: 0.00300982, cost: 0.00749612879008,PSNR:25.214591896040016
On iteration 1701. mse: 0.00300906, cost: 0.00684531219304,PSNR:25.21569363864026
projecting!
On iteration 1701. mse: 0.00300879, rel_cost_diff: 0.000685630699918,PSNR:25.216076071496857
Change in mse between projections is : 1.45912e-09
mse, projection: 0.00300877
Post projection 24, . mse: 0.00300877, cost: 0.00747078098357,PSNR:25.21610497376684
projecting!
On iteration 1705. mse: 0.00300775, rel_cost_diff: 0.000699949144907,PSNR:25.21758294271394
Change in mse between projections is : 1.44446e-09
mse, projection: 0.00300773
Post projection 25, . mse: 0.00300773, cost: 0.00744559289888,PSNR:25.21761118263266
projecting!
On iteration 1709. mse: 0.00300671, rel_cost_diff: 0.000695565965741,PSNR:25.219083610854227
Change in mse between projections is : 1.43035e-09
mse, projection: 0.00300669
Post projection 26, . mse: 0.00300669, cost: 0.0074204755947,PSNR:25.219110851612477
projecting!
On iteration 1713. mse: 0.00300568, rel_cost_diff: 0.000699463648248,PSNR:25.220577732884514
Change in mse between projections is : 1.41667e-09
mse, projection: 0.00300566
Post projection 27, . mse: 0.00300566, cost: 0.00739557109773,PSNR:25.220604310171346
projecting!
On iteration 1717. mse: 0.00300465, rel_cost_diff: 0.000714003256009,PSNR:25.222064965332564
Change in mse between projections is : 1.40338e-09
mse, projection: 0.00300463
Post projection 28, . mse: 0.00300463, cost: 0.00737080071121,PSNR:25.22209087864715
projecting!
On iteration 1721. mse: 0.00300362, rel_cost_diff: 0.000710062908499,PSNR:25.223546310893234
Change in mse between projections is : 1.38997e-09
mse, projection: 0.00300361
Post projection 29, . mse: 0.00300361, cost: 0.00734620820731,PSNR:25.22357122309121
projecting!
On iteration 1725. mse: 0.0030026, rel_cost_diff: 0.000718660050242,PSNR:25.225020416308304
Change in mse between projections is : 1.37691e-09
mse, projection: 0.00300259
Post projection 30, . mse: 0.00300259, cost: 0.00732176378369,PSNR:25.225044663430467
projecting!
On iteration 1729. mse: 0.00300159, rel_cost_diff: 0.000725142129879,PSNR:25.226488284666996
Change in mse between projections is : 1.36433e-09
mse, projection: 0.00300157
Post projection 31, . mse: 0.00300157, cost: 0.0072974585928,PSNR:25.226512539985823
Stopping rule loss: 0.80985558033
projecting!
On iteration 0. mse: 0.00607803, rel_cost_diff: 0.214972383408,PSNR:22.16236895705004
mse, projection: 0.00607748
Post projection 1, . mse: 0.00607748, cost: 0.952283203602,PSNR:22.162761595639182
On iteration 1. mse: 0.00607748, cost: 0.952283203602,PSNR:22.162761595639182
On iteration 101. mse: 0.00386825, cost: 0.276700168848,PSNR:24.12485681258453
On iteration 201. mse: 0.00292648, cost: 0.147209256887,PSNR:25.336546431696615
On iteration 301. mse: 0.00239882, cost: 0.0888450294733,PSNR:26.200018941634788
On iteration 401. mse: 0.00207145, cost: 0.0581456869841,PSNR:26.837261311356077
On iteration 501. mse: 0.00185391, cost: 0.0405318327248,PSNR:27.319111249567854
On iteration 601. mse: 0.00170143, cost: 0.0297911912203,PSNR:27.691859855838132
On iteration 701. mse: 0.00158972, cost: 0.0229256469756,PSNR:27.98679419815113
On iteration 801. mse: 0.00150464, cost: 0.0183626636863,PSNR:28.22568343940862
On iteration 901. mse: 0.00143764, cost: 0.0152180464938,PSNR:28.423495556169197
On iteration 1001. mse: 0.00138333, cost: 0.0129841640592,PSNR:28.590726774800565
On iteration 1101. mse: 0.00133822, cost: 0.0113519988954,PSNR:28.734729851145573
On iteration 1201. mse: 0.00129994, cost: 0.0101313907653,PSNR:28.860783094374355
projecting!
On iteration 1230. mse: 0.00128953, rel_cost_diff: 0.00099840755275,PSNR:28.895701712392736
Change in mse between projections is : 0.00393583
mse, projection: 0.00128945
Post projection 2, . mse: 0.00128945, cost: 0.0106254015118,PSNR:28.895941274328607
projecting!
On iteration 1234. mse: 0.00128814, rel_cost_diff: 0.000222201573956,PSNR:28.900360051928438
Change in mse between projections is : 2.44104e-09
mse, projection: 0.00128807
Post projection 3, . mse: 0.00128807, cost: 0.0105872759596,PSNR:28.900595945836937
projecting!
On iteration 1238. mse: 0.00128677, rel_cost_diff: 0.000197044504441,PSNR:28.905004533668603
Change in mse between projections is : 2.34117e-09
mse, projection: 0.0012867
Post projection 4, . mse: 0.0012867, cost: 0.0105470055714,PSNR:28.90523792946103
projecting!
On iteration 1242. mse: 0.00128539, rel_cost_diff: 0.000201030704371,PSNR:28.909639827733965
Change in mse between projections is : 2.27586e-09
mse, projection: 0.00128533
Post projection 5, . mse: 0.00128533, cost: 0.0105069279671,PSNR:28.909870325955076
projecting!
On iteration 1246. mse: 0.00128403, rel_cost_diff: 0.000211296782744,PSNR:28.914264324368695
Change in mse between projections is : 2.2257e-09
mse, projection: 0.00128396
Post projection 6, . mse: 0.00128396, cost: 0.0104671055451,PSNR:28.914493099312793
projecting!
On iteration 1250. mse: 0.00128266, rel_cost_diff: 0.000220862629917,PSNR:28.918877589604712
Change in mse between projections is : 2.1835e-09
mse, projection: 0.0012826
Post projection 7, . mse: 0.0012826, cost: 0.0104276314378,PSNR:28.91910345418374
projecting!
On iteration 1254. mse: 0.0012813, rel_cost_diff: 0.000234762771298,PSNR:28.923476031101202
Change in mse between projections is : 2.14581e-09
mse, projection: 0.00128124
Post projection 8, . mse: 0.00128124, cost: 0.0103885326535,PSNR:28.923700951144852
projecting!
On iteration 1258. mse: 0.00127995, rel_cost_diff: 0.000246620645087,PSNR:28.928060386538434
Change in mse between projections is : 2.1115e-09
mse, projection: 0.00127989
Post projection 9, . mse: 0.00127989, cost: 0.0103497635573,PSNR:28.928282778972132
projecting!
On iteration 1262. mse: 0.00127861, rel_cost_diff: 0.00024849930935,PSNR:28.932628233609087
Change in mse between projections is : 2.0813e-09
mse, projection: 0.00127854
Post projection 10, . mse: 0.00127854, cost: 0.0103113129735,PSNR:28.93284927832515
projecting!
On iteration 1266. mse: 0.00127727, rel_cost_diff: 0.000253524067875,PSNR:28.937179119246697
Change in mse between projections is : 2.05291e-09
mse, projection: 0.0012772
Post projection 11, . mse: 0.0012772, cost: 0.0102732209489,PSNR:28.937398416451362
projecting!
On iteration 1270. mse: 0.00127594, rel_cost_diff: 0.000258974749273,PSNR:28.941712985041864
Change in mse between projections is : 2.02564e-09
mse, projection: 0.00127587
Post projection 12, . mse: 0.00127587, cost: 0.0102354232222,PSNR:28.941930529976002
projecting!
On iteration 1274. mse: 0.00127461, rel_cost_diff: 0.000263372863293,PSNR:28.946228979339846
Change in mse between projections is : 2.00038e-09
mse, projection: 0.00127455
Post projection 13, . mse: 0.00127455, cost: 0.0101980101317,PSNR:28.946444767216384
projecting!
On iteration 1278. mse: 0.00127329, rel_cost_diff: 0.000263931792809,PSNR:28.950726644342176
Change in mse between projections is : 1.97611e-09
mse, projection: 0.00127323
Post projection 14, . mse: 0.00127323, cost: 0.0101609025151,PSNR:28.95094146454629
projecting!
On iteration 1282. mse: 0.00127198, rel_cost_diff: 0.000266378497784,PSNR:28.955205520702467
Change in mse between projections is : 1.95229e-09
mse, projection: 0.00127192
Post projection 15, . mse: 0.00127192, cost: 0.0101241739467,PSNR:28.9554185750736
projecting!
On iteration 1286. mse: 0.00127067, rel_cost_diff: 0.000265042801168,PSNR:28.95966594331787
Change in mse between projections is : 1.92969e-09
mse, projection: 0.00127061
Post projection 16, . mse: 0.00127061, cost: 0.0100877052173,PSNR:28.9598780229013
projecting!
On iteration 1290. mse: 0.00126937, rel_cost_diff: 0.000262287829133,PSNR:28.96410745223448
Change in mse between projections is : 1.90799e-09
mse, projection: 0.00126931
Post projection 17, . mse: 0.00126931, cost: 0.0100516360253,PSNR:28.96431775725346
projecting!
On iteration 1294. mse: 0.00126808, rel_cost_diff: 0.000264433653496,PSNR:28.968529984681947
Change in mse between projections is : 1.88708e-09
mse, projection: 0.00126802
Post projection 18, . mse: 0.00126802, cost: 0.0100158220157,PSNR:28.96873890909273
projecting!
On iteration 1298. mse: 0.0012668, rel_cost_diff: 0.000265579405568,PSNR:28.972933478005984
Change in mse between projections is : 1.86665e-09
mse, projection: 0.00126674
Post projection 19, . mse: 0.00126674, cost: 0.00998039543629,PSNR:28.973141416992256
On iteration 1301. mse: 0.00126614, cost: 0.00918992981315,PSNR:28.975167048000703
projecting!
On iteration 1302. mse: 0.00126552, rel_cost_diff: 0.0002631805455,PSNR:28.977318668688326
Change in mse between projections is : 1.84666e-09
mse, projection: 0.00126546
Post projection 20, . mse: 0.00126546, cost: 0.0099452547729,PSNR:28.97752521963598
projecting!
On iteration 1306. mse: 0.00126425, rel_cost_diff: 0.00026177414582,PSNR:28.98168469690402
Change in mse between projections is : 1.82745e-09
mse, projection: 0.00126419
Post projection 21, . mse: 0.00126419, cost: 0.00991042982787,PSNR:28.981890255821053
projecting!
On iteration 1310. mse: 0.00126298, rel_cost_diff: 0.000259432153597,PSNR:28.98603190066489
Change in mse between projections is : 1.80854e-09
mse, projection: 0.00126292
Post projection 22, . mse: 0.00126292, cost: 0.00987593829632,PSNR:28.986236464460255
projecting!
On iteration 1314. mse: 0.00126172, rel_cost_diff: 0.000260137082623,PSNR:28.990360218995104
Change in mse between projections is : 1.78947e-09
mse, projection: 0.00126166
Post projection 23, . mse: 0.00126166, cost: 0.00984175596386,PSNR:28.990563383855378
projecting!
On iteration 1318. mse: 0.00126047, rel_cost_diff: 0.000260531206391,PSNR:28.99467039325541
Change in mse between projections is : 1.77134e-09
mse, projection: 0.00126041
Post projection 24, . mse: 0.00126041, cost: 0.00980789214373,PSNR:28.994872155344872
projecting!
On iteration 1322. mse: 0.00125923, rel_cost_diff: 0.000255458848506,PSNR:28.99896116057817
Change in mse between projections is : 1.75364e-09
mse, projection: 0.00125917
Post projection 25, . mse: 0.00125917, cost: 0.00977434031665,PSNR:28.999162319062272
projecting!
On iteration 1326. mse: 0.00125799, rel_cost_diff: 0.000250963604073,PSNR:29.00323446866142
Change in mse between projections is : 1.73578e-09
mse, projection: 0.00125793
Post projection 26, . mse: 0.00125793, cost: 0.00974108930677,PSNR:29.003434217506697
projecting!
On iteration 1330. mse: 0.00125676, rel_cost_diff: 0.000247884036341,PSNR:29.00748865257237
Change in mse between projections is : 1.71875e-09
mse, projection: 0.0012567
Post projection 27, . mse: 0.0012567, cost: 0.00970808975399,PSNR:29.007686987935493
projecting!
On iteration 1334. mse: 0.00125553, rel_cost_diff: 0.0002453993862,PSNR:29.011725262685868
Change in mse between projections is : 1.70134e-09
mse, projection: 0.00125547
Post projection 28, . mse: 0.00125547, cost: 0.00967547297478,PSNR:29.01192258351273
projecting!
On iteration 1338. mse: 0.00125431, rel_cost_diff: 0.000241845724784,PSNR:29.01594343730304
Change in mse between projections is : 1.6832e-09
mse, projection: 0.00125426
Post projection 29, . mse: 0.00125426, cost: 0.00964320916682,PSNR:29.016140546783255
projecting!
On iteration 1342. mse: 0.0012531, rel_cost_diff: 0.000237631052163,PSNR:29.02014432904629
Change in mse between projections is : 1.66693e-09
mse, projection: 0.00125304
Post projection 30, . mse: 0.00125304, cost: 0.00961116980761,PSNR:29.02034001534107
projecting!
On iteration 1346. mse: 0.00125189, rel_cost_diff: 0.000234644040993,PSNR:29.024327883753894
Change in mse between projections is : 1.65096e-09
mse, projection: 0.00125184
Post projection 31, . mse: 0.00125184, cost: 0.00957943685353,PSNR:29.024522950898515
Stopping rule loss: 3.96724748611
projecting!
On iteration 0. mse: 0.0205225, rel_cost_diff: 0.195786354221,PSNR:16.877689588124692
mse, projection: 0.0205199
Post projection 1, . mse: 0.0205199, cost: 4.28374290466,PSNR:16.87824816271356
On iteration 1. mse: 0.0205199, cost: 4.28374290466,PSNR:16.87824816271356
On iteration 101. mse: 0.0125172, cost: 0.944938242435,PSNR:19.024923290045663
On iteration 201. mse: 0.00933048, cost: 0.488208144903,PSNR:20.300961703673668
On iteration 301. mse: 0.00757522, cost: 0.288344025612,PSNR:21.206046184875795
On iteration 401. mse: 0.00649598, cost: 0.185425102711,PSNR:21.873551598585514
On iteration 501. mse: 0.00578118, cost: 0.127323761582,PSNR:22.379832816185857
On iteration 601. mse: 0.00527952, cost: 0.092247620225,PSNR:22.77405210822037
On iteration 701. mse: 0.00491065, cost: 0.0699217393994,PSNR:23.088612069771983
On iteration 801. mse: 0.00462863, cost: 0.055071875453,PSNR:23.34547937751943
On iteration 901. mse: 0.00440589, cost: 0.0448138453066,PSNR:23.559666588049954
On iteration 1001. mse: 0.00422508, cost: 0.0375043302774,PSNR:23.741646906666496
On iteration 1101. mse: 0.00407477, cost: 0.0321392565966,PSNR:23.89897343858464
On iteration 1201. mse: 0.00394736, cost: 0.0280909202993,PSNR:24.036930105968267
On iteration 1301. mse: 0.00383759, cost: 0.0249631535262,PSNR:24.159414142493375
projecting!
On iteration 1382. mse: 0.00375805, rel_cost_diff: 0.000999984628134,PSNR:24.250378185791057
Change in mse between projections is : 0.0142207
mse, projection: 0.00375771
Post projection 2, . mse: 0.00375771, cost: 0.0251901950687,PSNR:24.25076377754565
projecting!
On iteration 1386. mse: 0.00375413, rel_cost_diff: 0.000271550546267,PSNR:24.254907618306856
Change in mse between projections is : 6.33358e-09
mse, projection: 0.0037538
Post projection 3, . mse: 0.0037538, cost: 0.0251000542194,PSNR:24.255289033102393
projecting!
On iteration 1390. mse: 0.00375023, rel_cost_diff: 0.000257927942232,PSNR:24.25941913080042
Change in mse between projections is : 6.02746e-09
mse, projection: 0.00374991
Post projection 4, . mse: 0.00374991, cost: 0.0250049438328,PSNR:24.25979689725185
projecting!
On iteration 1394. mse: 0.00374635, rel_cost_diff: 0.000267803190587,PSNR:24.263914012002008
Change in mse between projections is : 5.84915e-09
mse, projection: 0.00374603
Post projection 5, . mse: 0.00374603, cost: 0.0249095000327,PSNR:24.26429001020339
projecting!
On iteration 1398. mse: 0.00374249, rel_cost_diff: 0.00028195618424,PSNR:24.26839436686239
Change in mse between projections is : 5.71628e-09
mse, projection: 0.00374217
Post projection 6, . mse: 0.00374217, cost: 0.0248143319041,PSNR:24.268767780865744
On iteration 1401. mse: 0.00374044, cost: 0.0224386136979,PSNR:24.270773741806387
projecting!
On iteration 1402. mse: 0.00373864, rel_cost_diff: 0.000292888362005,PSNR:24.27286068650769
Change in mse between projections is : 5.602e-09
mse, projection: 0.00373832
Post projection 7, . mse: 0.00373832, cost: 0.0247197020799,PSNR:24.273231779868595
projecting!
On iteration 1406. mse: 0.00373481, rel_cost_diff: 0.000304977553386,PSNR:24.277311298386266
Change in mse between projections is : 5.50012e-09
mse, projection: 0.0037345
Post projection 8, . mse: 0.0037345, cost: 0.024625852704,PSNR:24.277680876896127
projecting!
On iteration 1410. mse: 0.003731, rel_cost_diff: 0.000310548261423,PSNR:24.281747504544256
Change in mse between projections is : 5.41141e-09
mse, projection: 0.00373068
Post projection 9, . mse: 0.00373068, cost: 0.0245326217264,PSNR:24.28211475036133
projecting!
On iteration 1414. mse: 0.0037272, rel_cost_diff: 0.000317830571895,PSNR:24.286168442248805
Change in mse between projections is : 5.32921e-09
mse, projection: 0.00372689
Post projection 10, . mse: 0.00372689, cost: 0.0244402252138,PSNR:24.286534162889886
projecting!
On iteration 1418. mse: 0.00372342, rel_cost_diff: 0.000329455169722,PSNR:24.290574603352745
Change in mse between projections is : 5.25444e-09
mse, projection: 0.00372311
Post projection 11, . mse: 0.00372311, cost: 0.0243484899402,PSNR:24.29093879409151
projecting!
On iteration 1422. mse: 0.00371966, rel_cost_diff: 0.000336763703346,PSNR:24.29496648195996
Change in mse between projections is : 5.18248e-09
mse, projection: 0.00371935
Post projection 12, . mse: 0.00371935, cost: 0.0242576040328,PSNR:24.295328866253946
projecting!
On iteration 1426. mse: 0.00371591, rel_cost_diff: 0.000340215624269,PSNR:24.299342669581495
Change in mse between projections is : 5.11548e-09
mse, projection: 0.00371561
Post projection 13, . mse: 0.00371561, cost: 0.0241674296558,PSNR:24.299703514241884
projecting!
On iteration 1430. mse: 0.00371219, rel_cost_diff: 0.000347944120191,PSNR:24.30370338665453
Change in mse between projections is : 5.05316e-09
mse, projection: 0.00371188
Post projection 14, . mse: 0.00371188, cost: 0.0240778848529,PSNR:24.30406323175882
projecting!
On iteration 1434. mse: 0.00370847, rel_cost_diff: 0.0003511070639,PSNR:24.30804994542916
Change in mse between projections is : 4.9936e-09
mse, projection: 0.00370817
Post projection 15, . mse: 0.00370817, cost: 0.0239891149104,PSNR:24.308407696685087
projecting!
On iteration 1438. mse: 0.00370478, rel_cost_diff: 0.000357200195401,PSNR:24.31238038841126
Change in mse between projections is : 4.9372e-09
mse, projection: 0.00370447
Post projection 16, . mse: 0.00370447, cost: 0.0239010062069,PSNR:24.312737131783667
projecting!
On iteration 1442. mse: 0.0037011, rel_cost_diff: 0.000362642939679,PSNR:24.31669630225878
Change in mse between projections is : 4.88333e-09
mse, projection: 0.00370079
Post projection 17, . mse: 0.00370079, cost: 0.023813540116,PSNR:24.31705176095994
projecting!
On iteration 1446. mse: 0.00369743, rel_cost_diff: 0.00036198138068,PSNR:24.320997365843205
Change in mse between projections is : 4.8292e-09
mse, projection: 0.00369713
Post projection 18, . mse: 0.00369713, cost: 0.0237267501652,PSNR:24.321351262253685
projecting!
On iteration 1450. mse: 0.00369379, rel_cost_diff: 0.000363213299243,PSNR:24.32528298325479
Change in mse between projections is : 4.77345e-09
mse, projection: 0.00369349
Post projection 19, . mse: 0.00369349, cost: 0.023640697822,PSNR:24.32563613399111
projecting!
On iteration 1454. mse: 0.00369016, rel_cost_diff: 0.000365662848759,PSNR:24.329553652556495
Change in mse between projections is : 4.72466e-09
mse, projection: 0.00368986
Post projection 20, . mse: 0.00368986, cost: 0.0235552713275,PSNR:24.32990523246644
projecting!
On iteration 1458. mse: 0.00368654, rel_cost_diff: 0.000366900332368,PSNR:24.333809325449476
Change in mse between projections is : 4.67589e-09
mse, projection: 0.00368624
Post projection 21, . mse: 0.00368624, cost: 0.0234704464674,PSNR:24.33416015281994
projecting!
On iteration 1462. mse: 0.00368294, rel_cost_diff: 0.000371643854396,PSNR:24.338050502801572
Change in mse between projections is : 4.63031e-09
mse, projection: 0.00368265
Post projection 22, . mse: 0.00368265, cost: 0.0233863536268,PSNR:24.33839947634196
projecting!
On iteration 1466. mse: 0.00367936, rel_cost_diff: 0.000370781274411,PSNR:24.34227631356514
Change in mse between projections is : 4.58696e-09
mse, projection: 0.00367907
Post projection 23, . mse: 0.00367907, cost: 0.0233027823269,PSNR:24.34262480231243
projecting!
On iteration 1470. mse: 0.00367579, rel_cost_diff: 0.000373877946816,PSNR:24.34648835934547
Change in mse between projections is : 4.54585e-09
mse, projection: 0.0036755
Post projection 24, . mse: 0.0036755, cost: 0.0232198126614,PSNR:24.34683526047785
projecting!
On iteration 1474. mse: 0.00367224, rel_cost_diff: 0.000372024732424,PSNR:24.35068521929106
Change in mse between projections is : 4.50539e-09
mse, projection: 0.00367195
Post projection 25, . mse: 0.00367195, cost: 0.0231373365968,PSNR:24.35103135432326
projecting!
On iteration 1478. mse: 0.00366871, rel_cost_diff: 0.00037566277806,PSNR:24.354867121008354
Change in mse between projections is : 4.466e-09
mse, projection: 0.00366842
Post projection 26, . mse: 0.00366842, cost: 0.0230555310845,PSNR:24.355213313871932
projecting!
On iteration 1482. mse: 0.00366519, rel_cost_diff: 0.000373696079082,PSNR:24.359035396765666
Change in mse between projections is : 4.42441e-09
mse, projection: 0.0036649
Post projection 27, . mse: 0.0036649, cost: 0.0229743551463,PSNR:24.35937943890948
projecting!
On iteration 1486. mse: 0.00366169, rel_cost_diff: 0.00037322758313,PSNR:24.363188898831662
Change in mse between projections is : 4.38498e-09
mse, projection: 0.0036614
Post projection 28, . mse: 0.0036614, cost: 0.0228936821222,PSNR:24.36353216549756
projecting!
On iteration 1490. mse: 0.0036582, rel_cost_diff: 0.000377420342741,PSNR:24.367328410189984
Change in mse between projections is : 4.34297e-09
mse, projection: 0.00365791
Post projection 29, . mse: 0.00365791, cost: 0.0228137951344,PSNR:24.36767062204169
projecting!
On iteration 1494. mse: 0.00365472, rel_cost_diff: 0.000370629179554,PSNR:24.371453610336303
Change in mse between projections is : 4.30352e-09
mse, projection: 0.00365444
Post projection 30, . mse: 0.00365444, cost: 0.0227343589067,PSNR:24.37179476392589
projecting!
On iteration 1498. mse: 0.00365127, rel_cost_diff: 0.000374371184007,PSNR:24.375564454704254
Change in mse between projections is : 4.26252e-09
mse, projection: 0.00365098
Post projection 31, . mse: 0.00365098, cost: 0.0226556416601,PSNR:24.375905100504628
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 00:22:57 CDT 2017 1502515377
Job ID:			3198559[601].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-601
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:19,energy_used=0,mem=1101932kb,vmem=2935292kb,walltime=00:45:25
Nodes:	        	node19
End PBS Epilogue Sat Aug 12 00:22:57 CDT 2017 1502515378
--------------------------------------------------------------
