--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:35:50 CST 2017 1512351350
Job ID:			3761699[872].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Sun Dec  3 19:35:50 CST 2017 1512351350
--------------------------------------------------------------
PBS_ARRAYID: 872
Loaded model from disk
Stopping rule loss: 0.00203741388395
projecting!
On iteration 0. mse: 0.00332442, rel_cost_diff: 0.0236936191765,PSNR:24.782844536007815
MSE--> befre projection: 0.00332442, after projection: 0.00308092
mse, projection: 0.00308092
Post projection 1, . mse: 0.00308092, cost: 0.806504011154,PSNR:25.1131956678126
On iteration 1. mse: 0.00308092, cost: 0.806504011154,PSNR:25.1131956678126
On iteration 101. mse: 0.00293175, cost: 0.005077640526,PSNR:25.328727685261484
On iteration 201. mse: 0.00292754, cost: 0.00324857514352,PSNR:25.33497319721919
On iteration 301. mse: 0.00292497, cost: 0.00278316321783,PSNR:25.338789120407803
projecting!
On iteration 304. mse: 0.00292488, rel_cost_diff: 0.000997781680765,PSNR:25.338923601023083
Change in mse between projections is : 0.000346497
MSE--> befre projection: 0.00292488, after projection: 0.00327843
mse, projection: 0.00327843
Post projection 2, . mse: 0.00327843, cost: 0.511315584183,PSNR:24.843338884147293
On iteration 401. mse: 0.00315108, cost: 0.00516755878925,PSNR:25.015403636932977
On iteration 501. mse: 0.00314604, cost: 0.00334902759641,PSNR:25.02236174888
On iteration 601. mse: 0.00314287, cost: 0.00288179190829,PSNR:25.026733529973697
projecting!
On iteration 602. mse: 0.00314282, rel_cost_diff: 0.000998181253848,PSNR:25.02681139045106
Change in mse between projections is : 0.000219479
MSE--> befre projection: 0.00314282, after projection: 0.0033522
mse, projection: 0.0033522
Post projection 3, . mse: 0.0033522, cost: 0.342802047729,PSNR:24.74669546447824
On iteration 701. mse: 0.00324311, cost: 0.00516624143347,PSNR:24.890377715050374
On iteration 801. mse: 0.00323843, cost: 0.00335982325487,PSNR:24.896658900150435
On iteration 901. mse: 0.00323558, cost: 0.00286998134106,PSNR:24.90047897854071
projecting!
On iteration 909. mse: 0.00323536, rel_cost_diff: 0.000995290323854,PSNR:24.90077869178905
Change in mse between projections is : 0.000146461
MSE--> befre projection: 0.00323536, after projection: 0.00359041
mse, projection: 0.00359041
Post projection 4, . mse: 0.00359041, cost: 0.332050383091,PSNR:24.448565051664556
On iteration 1001. mse: 0.00347787, cost: 0.00571801513433,PSNR:24.586862459444234
On iteration 1101. mse: 0.00347033, cost: 0.00355160306208,PSNR:24.596292794811436
On iteration 1201. mse: 0.00346576, cost: 0.00297396164387,PSNR:24.602015691319217
projecting!
On iteration 1229. mse: 0.00346465, rel_cost_diff: 0.000995723769644,PSNR:24.603401481489406
Change in mse between projections is : 0.000126433
MSE--> befre projection: 0.00346465, after projection: 0.00382564
mse, projection: 0.00382564
Post projection 5, . mse: 0.00382564, cost: 0.364382445812,PSNR:24.172958920303603
On iteration 1301. mse: 0.0037003, cost: 0.00715281348675,PSNR:24.317629409248838
On iteration 1401. mse: 0.00369029, cost: 0.00383475911804,PSNR:24.329397738853604
On iteration 1501. mse: 0.00368477, cost: 0.0031220507808,PSNR:24.335893859023265
projecting!
On iteration 1550. mse: 0.00368257, rel_cost_diff: 0.000986595984597,PSNR:24.338492284411316
Change in mse between projections is : 0.000124638
MSE--> befre projection: 0.00368257, after projection: 0.00394335
mse, projection: 0.00394335
Post projection 6, . mse: 0.00394335, cost: 0.337424576283,PSNR:24.041349639494474
Stopping rule loss: 0.000593664939515
projecting!
On iteration 0. mse: 0.00301281, rel_cost_diff: 0.0216505675116,PSNR:25.210281020847734
MSE--> befre projection: 0.00301281, after projection: 0.00242184
mse, projection: 0.00242184
Post projection 1, . mse: 0.00242184, cost: 0.326335132122,PSNR:26.15855328544683
On iteration 1. mse: 0.00242184, cost: 0.326335132122,PSNR:26.15855328544683
On iteration 101. mse: 0.00232878, cost: 0.00343590113334,PSNR:26.328715781529
On iteration 201. mse: 0.00232244, cost: 0.00192419835366,PSNR:26.340550550867846
On iteration 301. mse: 0.00231881, cost: 0.00144991860725,PSNR:26.347354073156176
On iteration 401. mse: 0.00231625, cost: 0.00122606416699,PSNR:26.352145239896036
projecting!
On iteration 475. mse: 0.00231471, rel_cost_diff: 0.000988796843798,PSNR:26.35502702228878
Change in mse between projections is : 0.00025642
MSE--> befre projection: 0.00231471, after projection: 0.00231114
mse, projection: 0.00231114
Post projection 2, . mse: 0.00231114, cost: 0.206629410386,PSNR:26.36173995937026
On iteration 501. mse: 0.00225338, cost: 0.0159101672471,PSNR:26.47165672548205
On iteration 601. mse: 0.00224002, cost: 0.00243960600346,PSNR:26.49747320512008
On iteration 701. mse: 0.00223563, cost: 0.00163401244208,PSNR:26.50599245125665
On iteration 801. mse: 0.00223247, cost: 0.00134641549084,PSNR:26.512137633062217
projecting!
On iteration 883. mse: 0.00223035, rel_cost_diff: 0.000998026113392,PSNR:26.516276735352378
Change in mse between projections is : 0.000192364
MSE--> befre projection: 0.00223035, after projection: 0.0024428
mse, projection: 0.0024428
Post projection 3, . mse: 0.0024428, cost: 0.341002464294,PSNR:26.121128383483647
On iteration 901. mse: 0.00238467, cost: 0.0261111110449,PSNR:26.22571061455286
On iteration 1001. mse: 0.00235994, cost: 0.00287980725989,PSNR:26.27099386498
On iteration 1101. mse: 0.002353, cost: 0.00187462661415,PSNR:26.283786335228854
On iteration 1201. mse: 0.00234823, cost: 0.001524111256,PSNR:26.292585089694636
On iteration 1301. mse: 0.00234448, cost: 0.00134629500099,PSNR:26.299526882122606
projecting!
On iteration 1301. mse: 0.00234445, rel_cost_diff: 0.000991939324474,PSNR:26.299590283346724
Change in mse between projections is : 0.000126886
MSE--> befre projection: 0.00234445, after projection: 0.0025748
mse, projection: 0.0025748
Post projection 4, . mse: 0.0025748, cost: 0.287109225988,PSNR:25.892557845508527
On iteration 1401. mse: 0.00249641, cost: 0.00329940626398,PSNR:26.026833292689375
On iteration 1501. mse: 0.00248863, cost: 0.00200805277564,PSNR:26.04040539866517
On iteration 1601. mse: 0.0024834, cost: 0.00159751472529,PSNR:26.049527443351003
On iteration 1701. mse: 0.00247933, cost: 0.00139590376057,PSNR:26.056661648400365
projecting!
On iteration 1719. mse: 0.00247864, rel_cost_diff: 0.000995101802742,PSNR:26.057870248692776
Change in mse between projections is : 9.03549e-05
MSE--> befre projection: 0.00247864, after projection: 0.00259146
mse, projection: 0.00259146
Post projection 5, . mse: 0.00259146, cost: 0.233693242073,PSNR:25.86454668845013
On iteration 1801. mse: 0.00251206, cost: 0.00376093154773,PSNR:25.99969933239025
On iteration 1901. mse: 0.00250384, cost: 0.00203236518428,PSNR:26.01394231034737
On iteration 2001. mse: 0.00249868, cost: 0.00159149267711,PSNR:26.022885857500007
On iteration 2101. mse: 0.00249469, cost: 0.00138812232763,PSNR:26.029830880934952
projecting!
On iteration 2118. mse: 0.00249405, rel_cost_diff: 0.000994047251336,PSNR:26.03094284036571
Change in mse between projections is : 7.31397e-05
MSE--> befre projection: 0.00249405, after projection: 0.00260206
mse, projection: 0.00260206
Post projection 6, . mse: 0.00260206, cost: 0.209178000689,PSNR:25.846831442803815
Stopping rule loss: 0.00100599764846
projecting!
On iteration 0. mse: 0.00309675, rel_cost_diff: 0.0470471751629,PSNR:25.090939834915527
MSE--> befre projection: 0.00309675, after projection: 0.00215088
mse, projection: 0.00215088
Post projection 1, . mse: 0.00215088, cost: 0.289511024952,PSNR:26.673837367987176
On iteration 1. mse: 0.00215088, cost: 0.289511024952,PSNR:26.673837367987176
On iteration 101. mse: 0.00209036, cost: 0.00339420652017,PSNR:26.79779389465253
On iteration 201. mse: 0.00208702, cost: 0.00215513445437,PSNR:26.804737110589816
On iteration 301. mse: 0.00208442, cost: 0.00178087223321,PSNR:26.81014609855957
projecting!
On iteration 381. mse: 0.00208262, rel_cost_diff: 0.000998129594747,PSNR:26.813902463905322
Change in mse between projections is : 0.000275123
MSE--> befre projection: 0.00208262, after projection: 0.00191926
mse, projection: 0.00191926
Post projection 2, . mse: 0.00191926, cost: 0.27070620656,PSNR:27.168660526239133
On iteration 401. mse: 0.00187763, cost: 0.0179594270885,PSNR:27.263900352125383
On iteration 501. mse: 0.00187039, cost: 0.00272027589381,PSNR:27.280666863751513
On iteration 601. mse: 0.00186839, cost: 0.00196535186842,PSNR:27.285317052187676
On iteration 701. mse: 0.00186655, cost: 0.0017063098494,PSNR:27.289609790515108
projecting!
On iteration 709. mse: 0.00186639, rel_cost_diff: 0.000995625581987,PSNR:27.28998658228047
Change in mse between projections is : 0.00014924
MSE--> befre projection: 0.00186639, after projection: 0.00177105
mse, projection: 0.00177105
Post projection 3, . mse: 0.00177105, cost: 0.166498064995,PSNR:27.517699672971222
On iteration 801. mse: 0.00172766, cost: 0.00358804431744,PSNR:27.625407383690423
On iteration 901. mse: 0.00172512, cost: 0.00222374033183,PSNR:27.63181157693711
On iteration 1001. mse: 0.00172307, cost: 0.00184466829523,PSNR:27.636962161766156
projecting!
On iteration 1057. mse: 0.00172199, rel_cost_diff: 0.000992620530327,PSNR:27.639698584367068
Change in mse between projections is : 0.000110446
MSE--> befre projection: 0.00172199, after projection: 0.00171849
mse, projection: 0.00171849
Post projection 4, . mse: 0.00171849, cost: 0.119310989976,PSNR:27.648531288934166
On iteration 1101. mse: 0.00168626, cost: 0.00683989748359,PSNR:27.73076424419967
On iteration 1201. mse: 0.00168327, cost: 0.00251437840052,PSNR:27.738470336983674
On iteration 1301. mse: 0.00168142, cost: 0.00194480805658,PSNR:27.743236654444125
projecting!
On iteration 1391. mse: 0.00167975, rel_cost_diff: 0.000995460634973,PSNR:27.74756603282328
Change in mse between projections is : 0.000103616
MSE--> befre projection: 0.00167975, after projection: 0.00171391
mse, projection: 0.00171391
Post projection 5, . mse: 0.00171391, cost: 0.163437500596,PSNR:27.6601083081453
On iteration 1401. mse: 0.00169033, cost: 0.0352894738317,PSNR:27.72028534665199
On iteration 1501. mse: 0.00167497, cost: 0.00304340897128,PSNR:27.759938649080095
On iteration 1601. mse: 0.00167307, cost: 0.00204745680094,PSNR:27.76485189069847
On iteration 1701. mse: 0.00167148, cost: 0.00172600592487,PSNR:27.76898055496445
projecting!
On iteration 1745. mse: 0.00167082, rel_cost_diff: 0.000992517118722,PSNR:27.77071469991619
Change in mse between projections is : 9.13482e-05
MSE--> befre projection: 0.00167082, after projection: 0.00178222
mse, projection: 0.00178222
Post projection 6, . mse: 0.00178222, cost: 0.11315073818,PSNR:27.490390339091327
Stopping rule loss: 0.00155931571499
projecting!
On iteration 0. mse: 0.00483859, rel_cost_diff: 0.0617763964397,PSNR:23.15281506833741
MSE--> befre projection: 0.00483859, after projection: 0.00315833
mse, projection: 0.00315833
Post projection 1, . mse: 0.00315833, cost: 0.35885232687,PSNR:25.00541952086765
On iteration 1. mse: 0.00315833, cost: 0.35885232687,PSNR:25.00541952086765
On iteration 101. mse: 0.00310039, cost: 0.00473970454186,PSNR:25.085836286832837
On iteration 201. mse: 0.00309898, cost: 0.00306063657627,PSNR:25.087813489643423
On iteration 301. mse: 0.00309691, cost: 0.00253375526518,PSNR:25.09071714955156
projecting!
On iteration 386. mse: 0.00309519, rel_cost_diff: 0.000994560533014,PSNR:25.09313366743021
Change in mse between projections is : 0.000282781
MSE--> befre projection: 0.00309519, after projection: 0.00266612
mse, projection: 0.00266612
Post projection 2, . mse: 0.00266612, cost: 0.352246820927,PSNR:25.741201633755413
On iteration 401. mse: 0.00262992, cost: 0.0344812497497,PSNR:25.80057746368006
On iteration 501. mse: 0.00262511, cost: 0.00458942353725,PSNR:25.808532100281244
On iteration 601. mse: 0.0026223, cost: 0.00320567796007,PSNR:25.813183091187586
On iteration 701. mse: 0.00261964, cost: 0.00265955319628,PSNR:25.81758198746825
On iteration 801. mse: 0.00261743, cost: 0.00235044350848,PSNR:25.821250497125327
projecting!
On iteration 814. mse: 0.00261715, rel_cost_diff: 0.000992522122502,PSNR:25.821708312887232
Change in mse between projections is : 0.000186024
MSE--> befre projection: 0.00261715, after projection: 0.00237081
mse, projection: 0.00237081
Post projection 3, . mse: 0.00237081, cost: 0.280274420977,PSNR:26.251027981313072
On iteration 901. mse: 0.0023263, cost: 0.00620312383398,PSNR:26.333339063977157
On iteration 1001. mse: 0.0023227, cost: 0.00357300648466,PSNR:26.34006424628444
On iteration 1101. mse: 0.00231981, cost: 0.00276220915839,PSNR:26.34547151516161
On iteration 1201. mse: 0.00231767, cost: 0.00235898979008,PSNR:26.349491796214075
projecting!
On iteration 1269. mse: 0.0023165, rel_cost_diff: 0.000993939274962,PSNR:26.35168426227411
Change in mse between projections is : 0.000140808
MSE--> befre projection: 0.0023165, after projection: 0.00221077
mse, projection: 0.00221077
Post projection 4, . mse: 0.00221077, cost: 0.22060534358,PSNR:26.5545670492007
On iteration 1301. mse: 0.00217286, cost: 0.0156773887575,PSNR:26.629678657966984
On iteration 1401. mse: 0.00217082, cost: 0.00416151061654,PSNR:26.63375249868829
On iteration 1501. mse: 0.00216899, cost: 0.002869871445,PSNR:26.637417563569898
On iteration 1601. mse: 0.00216748, cost: 0.00236665736884,PSNR:26.64045867583912
projecting!
On iteration 1694. mse: 0.00216632, rel_cost_diff: 0.000993645123656,PSNR:26.64277089812348
Change in mse between projections is : 0.000121867
MSE--> befre projection: 0.00216632, after projection: 0.00221817
mse, projection: 0.00221817
Post projection 5, . mse: 0.00221817, cost: 0.251850306988,PSNR:26.540044709865384
On iteration 1701. mse: 0.00219346, cost: 0.0754265785217,PSNR:26.588709708746446
On iteration 1801. mse: 0.00217431, cost: 0.00534162856638,PSNR:26.626794827321017
On iteration 1901. mse: 0.00217081, cost: 0.0032770188991,PSNR:26.633775788762307
On iteration 2001. mse: 0.00216827, cost: 0.00257182959467,PSNR:26.638872797240587
On iteration 2101. mse: 0.00216638, cost: 0.00221897521988,PSNR:26.64264487245704
projecting!
On iteration 2146. mse: 0.00216567, rel_cost_diff: 0.000997952900154,PSNR:26.64406824153968
Change in mse between projections is : 9.82348e-05
MSE--> befre projection: 0.00216567, after projection: 0.00215187
mse, projection: 0.00215187
Post projection 6, . mse: 0.00215187, cost: 0.219899892807,PSNR:26.67184404906452
Stopping rule loss: 0.00243393518031
projecting!
On iteration 0. mse: 0.00531747, rel_cost_diff: 0.0398456159711,PSNR:22.742949087782787
MSE--> befre projection: 0.00531747, after projection: 0.00365484
mse, projection: 0.00365484
Post projection 1, . mse: 0.00365484, cost: 1.94499349594,PSNR:24.37131638173838
On iteration 1. mse: 0.00365484, cost: 1.94499349594,PSNR:24.37131638173838
On iteration 101. mse: 0.00337365, cost: 0.00758545193821,PSNR:24.719006173366843
On iteration 201. mse: 0.00336672, cost: 0.00464825239033,PSNR:24.72793130069914
On iteration 301. mse: 0.00336205, cost: 0.00375628448091,PSNR:24.733955853757056
projecting!
On iteration 392. mse: 0.00335877, rel_cost_diff: 0.000998049333624,PSNR:24.738200447478587
Change in mse between projections is : 0.000889342
MSE--> befre projection: 0.00335877, after projection: 0.00253879
mse, projection: 0.00253879
Post projection 2, . mse: 0.00253879, cost: 0.757390260696,PSNR:25.953738591051533
On iteration 401. mse: 0.00245359, cost: 0.110625803471,PSNR:26.101976694426973
On iteration 501. mse: 0.00242192, cost: 0.00577164907008,PSNR:26.158402562476475
On iteration 601. mse: 0.00242007, cost: 0.00393602391705,PSNR:26.16172218372067
On iteration 701. mse: 0.00241852, cost: 0.00333107053302,PSNR:26.164496188333494
projecting!
On iteration 739. mse: 0.002418, rel_cost_diff: 0.000990098576525,PSNR:26.165432820175223
Change in mse between projections is : 0.00044152
MSE--> befre projection: 0.002418, after projection: 0.00219708
mse, projection: 0.00219708
Post projection 3, . mse: 0.00219708, cost: 0.646010041237,PSNR:26.581534272679548
On iteration 801. mse: 0.0020888, cost: 0.0110329482704,PSNR:26.801027872118652
On iteration 901. mse: 0.00208108, cost: 0.00551651511341,PSNR:26.817105219268985
On iteration 1001. mse: 0.00207596, cost: 0.00424271682277,PSNR:26.82781569600722
On iteration 1101. mse: 0.00207226, cost: 0.00364882289432,PSNR:26.83555508482394
projecting!
On iteration 1147. mse: 0.00207087, rel_cost_diff: 0.000994403750622,PSNR:26.838479408807668
Change in mse between projections is : 0.000347289
MSE--> befre projection: 0.00207087, after projection: 0.0019003
mse, projection: 0.0019003
Post projection 4, . mse: 0.0019003, cost: 0.420591682196,PSNR:27.211776907756583
On iteration 1201. mse: 0.00181733, cost: 0.0126599380746,PSNR:27.40566839330123
On iteration 1301. mse: 0.00180815, cost: 0.00589813617989,PSNR:27.427667251715604
On iteration 1401. mse: 0.0018018, cost: 0.00452884752303,PSNR:27.44294291427776
On iteration 1501. mse: 0.00179703, cost: 0.00389571720734,PSNR:27.45444367644595
projecting!
On iteration 1546. mse: 0.00179522, rel_cost_diff: 0.000992845579141,PSNR:27.458833465710747
Change in mse between projections is : 0.000253967
MSE--> befre projection: 0.00179522, after projection: 0.00191489
mse, projection: 0.00191489
Post projection 5, . mse: 0.00191489, cost: 0.44238704443,PSNR:27.178568249653267
On iteration 1601. mse: 0.00183549, cost: 0.0128729743883,PSNR:27.362475928390474
On iteration 1701. mse: 0.00182576, cost: 0.00611044466496,PSNR:27.385561729812167
On iteration 1801. mse: 0.00181891, cost: 0.00468567851931,PSNR:27.401890097630602
On iteration 1901. mse: 0.0018137, cost: 0.00404088851064,PSNR:27.414349754391665
projecting!
On iteration 1934. mse: 0.00181217, rel_cost_diff: 0.000999079078543,PSNR:27.418007780803432
Change in mse between projections is : 0.000196717
MSE--> befre projection: 0.00181217, after projection: 0.00198383
mse, projection: 0.00198383
Post projection 6, . mse: 0.00198383, cost: 0.434482514858,PSNR:27.02495799875137
Stopping rule loss: 0.00196066242643
projecting!
On iteration 0. mse: 0.00230088, rel_cost_diff: 0.0494561144361,PSNR:26.38106573753251
MSE--> befre projection: 0.00230088, after projection: 0.00105967
mse, projection: 0.00105967
Post projection 1, . mse: 0.00105967, cost: 0.332132071257,PSNR:29.748306483663004
On iteration 1. mse: 0.00105967, cost: 0.332132071257,PSNR:29.748306483663004
On iteration 101. mse: 0.00101884, cost: 0.00531426118687,PSNR:29.918941596984578
On iteration 201. mse: 0.00102367, cost: 0.00316694565117,PSNR:29.89841028870094
On iteration 301. mse: 0.00102601, cost: 0.00261853216216,PSNR:29.888486917045107
projecting!
On iteration 338. mse: 0.00102667, rel_cost_diff: 0.000999527057578,PSNR:29.885708590256968
Change in mse between projections is : 0.000229892
MSE--> befre projection: 0.00102667, after projection: 0.000862246
mse, projection: 0.000862246
Post projection 2, . mse: 0.000862246, cost: 0.351958602667,PSNR:30.643685913275903
On iteration 401. mse: 0.000848788, cost: 0.00705864327028,PSNR:30.712005547458393
On iteration 501. mse: 0.000856936, cost: 0.00342928571627,PSNR:30.670515051984076
On iteration 601. mse: 0.000860323, cost: 0.00275096856058,PSNR:30.653386308818213
projecting!
On iteration 652. mse: 0.000861543, rel_cost_diff: 0.000999944712647,PSNR:30.647228668581015
Change in mse between projections is : 0.000116165
MSE--> befre projection: 0.000861543, after projection: 0.000967181
mse, projection: 0.000967181
Post projection 3, . mse: 0.000967181, cost: 0.307164013386,PSNR:30.14492245153364
On iteration 701. mse: 0.00094828, cost: 0.0098304413259,PSNR:30.230635249267934
On iteration 801. mse: 0.000956111, cost: 0.00397249404341,PSNR:30.194917356234892
On iteration 901. mse: 0.000958815, cost: 0.00306745618582,PSNR:30.182653984305468
projecting!
On iteration 977. mse: 0.00096006, rel_cost_diff: 0.000999900562838,PSNR:30.177017352248757
Change in mse between projections is : 0.000101549
MSE--> befre projection: 0.00096006, after projection: 0.00100428
mse, projection: 0.00100428
Post projection 4, . mse: 0.00100428, cost: 0.235976412892,PSNR:29.98146369764251
On iteration 1001. mse: 0.000985142, cost: 0.0212658569217,PSNR:30.065011827100196
On iteration 1101. mse: 0.000992812, cost: 0.00507687032223,PSNR:30.031330403757476
On iteration 1201. mse: 0.000994171, cost: 0.00370410783216,PSNR:30.025387498776293
On iteration 1301. mse: 0.00099424, cost: 0.00320201832801,PSNR:30.02508797346879
projecting!
On iteration 1318. mse: 0.000994214, rel_cost_diff: 0.000999996147592,PSNR:30.025203407770633
Change in mse between projections is : 8.00037e-05
MSE--> befre projection: 0.000994214, after projection: 0.00113893
mse, projection: 0.00113893
Post projection 5, . mse: 0.00113893, cost: 0.257444411516,PSNR:29.435027544970147
On iteration 1401. mse: 0.00112223, cost: 0.00736868102103,PSNR:29.499169677474484
On iteration 1501. mse: 0.00112288, cost: 0.00458814576268,PSNR:29.496671827278014
On iteration 1601. mse: 0.00112118, cost: 0.00380823807791,PSNR:29.503263203726952
projecting!
On iteration 1667. mse: 0.00111984, rel_cost_diff: 0.000998075319744,PSNR:29.508447621592794
Change in mse between projections is : 6.12263e-05
MSE--> befre projection: 0.00111984, after projection: 0.00124482
mse, projection: 0.00124482
Post projection 6, . mse: 0.00124482, cost: 0.250560760498,PSNR:29.04893011290628
Stopping rule loss: 0.000598733313382
projecting!
On iteration 0. mse: 0.00400741, rel_cost_diff: 0.0327509974568,PSNR:23.971360935254715
MSE--> befre projection: 0.00400741, after projection: 0.00374373
mse, projection: 0.00374373
Post projection 1, . mse: 0.00374373, cost: 0.630739092827,PSNR:24.266958292089
On iteration 1. mse: 0.00374373, cost: 0.630739092827,PSNR:24.266958292089
On iteration 101. mse: 0.00360157, cost: 0.00407590856776,PSNR:24.435082624016076
On iteration 201. mse: 0.00359402, cost: 0.00229873252101,PSNR:24.444190423286468
On iteration 301. mse: 0.00358901, cost: 0.00175685796421,PSNR:24.450247843167165
On iteration 401. mse: 0.00358514, cost: 0.0014895289205,PSNR:24.454939382950652
projecting!
On iteration 492. mse: 0.00358213, rel_cost_diff: 0.000994618016233,PSNR:24.45858182875545
Change in mse between projections is : 0.000553338
MSE--> befre projection: 0.00358213, after projection: 0.00363742
mse, projection: 0.00363742
Post projection 2, . mse: 0.00363742, cost: 0.437702596188,PSNR:24.39206464590034
On iteration 501. mse: 0.00357488, cost: 0.0801471620798,PSNR:24.467382401202894
On iteration 601. mse: 0.00353005, cost: 0.00342294271104,PSNR:24.522195242428516
On iteration 701. mse: 0.00352077, cost: 0.00217808317393,PSNR:24.53362632388442
On iteration 801. mse: 0.00351397, cost: 0.00176497385837,PSNR:24.542021873490825
On iteration 901. mse: 0.00350839, cost: 0.00154929305427,PSNR:24.5489231744609
projecting!
On iteration 922. mse: 0.00350727, rel_cost_diff: 0.000994030359097,PSNR:24.550310863749555
Change in mse between projections is : 0.000365043
MSE--> befre projection: 0.00350727, after projection: 0.00379425
mse, projection: 0.00379425
Post projection 3, . mse: 0.00379425, cost: 0.375886321068,PSNR:24.208744213158692
On iteration 1001. mse: 0.00367357, cost: 0.00467307399958,PSNR:24.34911708033676
On iteration 1101. mse: 0.0036581, cost: 0.00249780993909,PSNR:24.367442293531425
On iteration 1201. mse: 0.00364847, cost: 0.00198587402701,PSNR:24.378888693014076
On iteration 1301. mse: 0.00364069, cost: 0.00173415488098,PSNR:24.38816007051293
projecting!
On iteration 1336. mse: 0.00363817, rel_cost_diff: 0.000996611687631,PSNR:24.39116682741013
Change in mse between projections is : 0.000275855
MSE--> befre projection: 0.00363817, after projection: 0.00409246
mse, projection: 0.00409246
Post projection 4, . mse: 0.00409246, cost: 0.241809815168,PSNR:23.8801555326646
On iteration 1401. mse: 0.00398946, cost: 0.0059367865324,PSNR:23.990857894002254
On iteration 1501. mse: 0.00396862, cost: 0.00296405982226,PSNR:24.013604096776273
On iteration 1601. mse: 0.00395503, cost: 0.00234744139016,PSNR:24.028503842133702
On iteration 1701. mse: 0.00394389, cost: 0.0020510032773,PSNR:24.040755801095308
projecting!
On iteration 1736. mse: 0.00394026, rel_cost_diff: 0.000998916072303,PSNR:24.044752185793357
Change in mse between projections is : 0.000225301
MSE--> befre projection: 0.00394026, after projection: 0.00428368
mse, projection: 0.00428368
Post projection 5, . mse: 0.00428368, cost: 0.265168637037,PSNR:23.68183109331934
On iteration 1801. mse: 0.00416767, cost: 0.00587706267834,PSNR:23.801067817429846
On iteration 1901. mse: 0.00414425, cost: 0.00297832814977,PSNR:23.82553717545335
On iteration 2001. mse: 0.0041296, cost: 0.00240218546242,PSNR:23.840923297843343
On iteration 2101. mse: 0.00411764, cost: 0.00212067039683,PSNR:23.85351752011699
projecting!
On iteration 2112. mse: 0.00411632, rel_cost_diff: 0.000997932449342,PSNR:23.854909636830666
Change in mse between projections is : 0.000160187
MSE--> befre projection: 0.00411632, after projection: 0.00465812
mse, projection: 0.00465812
Post projection 6, . mse: 0.00465812, cost: 0.207769840956,PSNR:23.317890901308523
Stopping rule loss: 0.00173366046511
projecting!
On iteration 0. mse: 0.0040083, rel_cost_diff: 0.0435855286351,PSNR:23.970400187352165
MSE--> befre projection: 0.0040083, after projection: 0.00326644
mse, projection: 0.00326644
Post projection 1, . mse: 0.00326644, cost: 0.806192696095,PSNR:24.859252830413617
On iteration 1. mse: 0.00326644, cost: 0.806192696095,PSNR:24.859252830413617
On iteration 101. mse: 0.00313326, cost: 0.00523541402072,PSNR:25.04003605268247
On iteration 201. mse: 0.00312577, cost: 0.00357771338895,PSNR:25.050434641515604
On iteration 301. mse: 0.00312002, cost: 0.00298087717965,PSNR:25.05842131470764
projecting!
On iteration 400. mse: 0.00311537, rel_cost_diff: 0.000997414781131,PSNR:25.06489855807718
Change in mse between projections is : 0.000355431
MSE--> befre projection: 0.00311537, after projection: 0.00262043
mse, projection: 0.00262043
Post projection 2, . mse: 0.00262043, cost: 0.353345036507,PSNR:25.816270185670803
On iteration 401. mse: 0.00262043, cost: 0.353345036507,PSNR:25.816270185670803
On iteration 501. mse: 0.00254968, cost: 0.0048794047907,PSNR:25.935137363422434
On iteration 601. mse: 0.00254328, cost: 0.00357856182382,PSNR:25.946058408332572
On iteration 701. mse: 0.00253745, cost: 0.00308535760269,PSNR:25.956026168840687
projecting!
On iteration 758. mse: 0.00253441, rel_cost_diff: 0.000994423288345,PSNR:25.961229295864467
Change in mse between projections is : 0.000259309
MSE--> befre projection: 0.00253441, after projection: 0.00210192
mse, projection: 0.00210192
Post projection 3, . mse: 0.00210192, cost: 0.290577232838,PSNR:26.773847631595935
On iteration 801. mse: 0.00204297, cost: 0.00910709239542,PSNR:26.897371364735623
On iteration 901. mse: 0.0020374, cost: 0.00381220993586,PSNR:26.90922922398481
On iteration 1001. mse: 0.00203276, cost: 0.00304679875262,PSNR:26.91913730652564
projecting!
On iteration 1100. mse: 0.00202864, rel_cost_diff: 0.000996116958127,PSNR:26.927958855613472
Change in mse between projections is : 0.000190541
MSE--> befre projection: 0.00202864, after projection: 0.0017392
mse, projection: 0.0017392
Post projection 4, . mse: 0.0017392, cost: 0.328126460314,PSNR:27.596503930945616
On iteration 1101. mse: 0.0017392, cost: 0.328126460314,PSNR:27.596503930945616
On iteration 1201. mse: 0.0016747, cost: 0.00456938752905,PSNR:27.760622690541958
On iteration 1301. mse: 0.00167026, cost: 0.00323606049642,PSNR:27.772146526633108
On iteration 1401. mse: 0.00166625, cost: 0.00277294940315,PSNR:27.782602172844307
projecting!
On iteration 1440. mse: 0.00166477, rel_cost_diff: 0.000999066602628,PSNR:27.78645437340004
Change in mse between projections is : 0.000142678
MSE--> befre projection: 0.00166477, after projection: 0.00156136
mse, projection: 0.00156136
Post projection 5, . mse: 0.00156136, cost: 0.40239199996,PSNR:28.06496441678768
On iteration 1501. mse: 0.00149066, cost: 0.00667520891875,PSNR:28.266225179583948
On iteration 1601. mse: 0.001486, cost: 0.00356730259955,PSNR:28.279798569928502
On iteration 1701. mse: 0.00148193, cost: 0.00290197902359,PSNR:28.291712446105418
projecting!
On iteration 1785. mse: 0.00147885, rel_cost_diff: 0.000991428527767,PSNR:28.30074669945251
Change in mse between projections is : 0.000122908
MSE--> befre projection: 0.00147885, after projection: 0.00138791
mse, projection: 0.00138791
Post projection 6, . mse: 0.00138791, cost: 0.401417791843,PSNR:28.576391730172293
Stopping rule loss: 0.0125761050731
projecting!
On iteration 0. mse: 0.00721849, rel_cost_diff: 0.124621486742,PSNR:21.41553507425335
MSE--> befre projection: 0.00721849, after projection: 0.00384537
mse, projection: 0.00384537
Post projection 1, . mse: 0.00384537, cost: 2.66285896301,PSNR:24.150623498133047
On iteration 1. mse: 0.00384537, cost: 2.66285896301,PSNR:24.150623498133047
On iteration 101. mse: 0.0034873, cost: 0.00888311304152,PSNR:24.57510413338305
On iteration 201. mse: 0.00346683, cost: 0.00517800822854,PSNR:24.600669426770665
On iteration 301. mse: 0.00345146, cost: 0.00414731213823,PSNR:24.61997355320885
On iteration 401. mse: 0.00343817, cost: 0.00363245676272,PSNR:24.636728507531483
projecting!
On iteration 425. mse: 0.00343508, rel_cost_diff: 0.000990886658064,PSNR:24.640636816365017
Change in mse between projections is : 0.000831318
MSE--> befre projection: 0.00343508, after projection: 0.00249204
mse, projection: 0.00249204
Post projection 2, . mse: 0.00249204, cost: 0.287218689919,PSNR:26.03444638051757
On iteration 501. mse: 0.00243836, cost: 0.00650662649423,PSNR:26.12901612987305
On iteration 601. mse: 0.00243149, cost: 0.00354811223224,PSNR:26.14127887765845
On iteration 701. mse: 0.00242515, cost: 0.00283130817115,PSNR:26.1526222563119
On iteration 801. mse: 0.00241893, cost: 0.00249700713903,PSNR:26.163775035838867
projecting!
On iteration 801. mse: 0.00241886, rel_cost_diff: 0.000994595062791,PSNR:26.16388497772902
Change in mse between projections is : 0.00026187
MSE--> befre projection: 0.00241886, after projection: 0.00217343
mse, projection: 0.00217343
Post projection 3, . mse: 0.00217343, cost: 0.352605015039,PSNR:26.62854611089618
On iteration 901. mse: 0.00210065, cost: 0.00509430188686,PSNR:26.776452931497875
On iteration 1001. mse: 0.0020946, cost: 0.00321097346023,PSNR:26.788992627789014
On iteration 1101. mse: 0.00208874, cost: 0.00265269121155,PSNR:26.80115809461857
projecting!
On iteration 1167. mse: 0.00208484, rel_cost_diff: 0.000998495324337,PSNR:26.80927396069994
Change in mse between projections is : 0.000205889
MSE--> befre projection: 0.00208484, after projection: 0.00180926
mse, projection: 0.00180926
Post projection 4, . mse: 0.00180926, cost: 0.289445877075,PSNR:27.424990758599815
On iteration 1201. mse: 0.00174532, cost: 0.0163932275027,PSNR:27.58125474637362
On iteration 1301. mse: 0.00173676, cost: 0.00425341073424,PSNR:27.602605936327883
On iteration 1401. mse: 0.00173194, cost: 0.00292641716078,PSNR:27.614669915333426
On iteration 1501. mse: 0.00172725, cost: 0.00243498245254,PSNR:27.626456335750674
projecting!
On iteration 1580. mse: 0.00172349, rel_cost_diff: 0.000982131548918,PSNR:27.635918296564874
Change in mse between projections is : 0.00018752
MSE--> befre projection: 0.00172349, after projection: 0.00144943
mse, projection: 0.00144943
Post projection 5, . mse: 0.00144943, cost: 0.297714710236,PSNR:28.388037619187504
On iteration 1601. mse: 0.00138611, cost: 0.0331978276372,PSNR:28.582013635798916
On iteration 1701. mse: 0.00137197, cost: 0.00468467967585,PSNR:28.626557373448414
On iteration 1801. mse: 0.00136785, cost: 0.00295143690892,PSNR:28.63961304634097
On iteration 1901. mse: 0.0013642, cost: 0.00234455009922,PSNR:28.65123391674883
On iteration 2001. mse: 0.00136066, cost: 0.00203629164025,PSNR:28.662508430202557
projecting!
On iteration 2036. mse: 0.00135942, rel_cost_diff: 0.000999450373582,PSNR:28.666477910702714
Change in mse between projections is : 0.000146925
MSE--> befre projection: 0.00135942, after projection: 0.00122202
mse, projection: 0.00122202
Post projection 6, . mse: 0.00122202, cost: 0.304434001446,PSNR:29.12921804967383
Stopping rule loss: 0.000589992967434
projecting!
On iteration 0. mse: 0.00360698, rel_cost_diff: 0.0426819173872,PSNR:24.42855961232045
MSE--> befre projection: 0.00360698, after projection: 0.00295378
mse, projection: 0.00295378
Post projection 1, . mse: 0.00295378, cost: 0.507907390594,PSNR:25.296220084696447
On iteration 1. mse: 0.00295378, cost: 0.507907390594,PSNR:25.296220084696447
On iteration 101. mse: 0.00284537, cost: 0.00310323829763,PSNR:25.458606510022257
On iteration 201. mse: 0.00284268, cost: 0.00168080127332,PSNR:25.462721196717165
On iteration 301. mse: 0.00284101, cost: 0.00127218640409,PSNR:25.46527452502378
On iteration 401. mse: 0.00283982, cost: 0.00107753300108,PSNR:25.467095079382545
projecting!
On iteration 473. mse: 0.00283914, rel_cost_diff: 0.000992151848582,PSNR:25.468137417923508
Change in mse between projections is : 0.000253383
MSE--> befre projection: 0.00283914, after projection: 0.00259776
mse, projection: 0.00259776
Post projection 2, . mse: 0.00259776, cost: 0.238914385438,PSNR:25.854014512487886
On iteration 501. mse: 0.00254959, cost: 0.0122349504381,PSNR:25.93530313984255
On iteration 601. mse: 0.00254666, cost: 0.00190960604232,PSNR:25.940289700699285
On iteration 701. mse: 0.00254613, cost: 0.00127212086227,PSNR:25.941193497639933
On iteration 801. mse: 0.00254548, cost: 0.00106038781814,PSNR:25.942306824181493
projecting!
On iteration 861. mse: 0.00254509, rel_cost_diff: 0.000987916281044,PSNR:25.942975831193237
Change in mse between projections is : 0.000175368
MSE--> befre projection: 0.00254509, after projection: 0.00257548
mse, projection: 0.00257548
Post projection 3, . mse: 0.00257548, cost: 0.258840203285,PSNR:25.891421469800502
On iteration 901. mse: 0.0025148, cost: 0.00780390296131,PSNR:25.994968601805613
On iteration 1001. mse: 0.00251164, cost: 0.00206794589758,PSNR:26.00042313519275
On iteration 1101. mse: 0.00250991, cost: 0.00147557293531,PSNR:26.00341543554539
On iteration 1201. mse: 0.00250833, cost: 0.00124795350712,PSNR:26.006157032046605
projecting!
On iteration 1260. mse: 0.00250746, rel_cost_diff: 0.000991644590745,PSNR:26.007665789303847
Change in mse between projections is : 0.000113681
MSE--> befre projection: 0.00250746, after projection: 0.0025703
mse, projection: 0.0025703
Post projection 4, . mse: 0.0025703, cost: 0.345043957233,PSNR:25.900165945249427
On iteration 1301. mse: 0.00250284, cost: 0.00843347329646,PSNR:26.01566547067529
On iteration 1401. mse: 0.00249779, cost: 0.00230467226356,PSNR:26.024444969332464
On iteration 1501. mse: 0.00249491, cost: 0.00165575358551,PSNR:26.029451509682637
On iteration 1601. mse: 0.00249238, cost: 0.00140232383274,PSNR:26.033854822923605
projecting!
On iteration 1662. mse: 0.00249094, rel_cost_diff: 0.000997965606734,PSNR:26.036360365739725
Change in mse between projections is : 0.000107323
MSE--> befre projection: 0.00249094, after projection: 0.00273023
mse, projection: 0.00273023
Post projection 5, . mse: 0.00273023, cost: 0.276400655508,PSNR:25.638014900353888
On iteration 1701. mse: 0.00265965, cost: 0.00995131954551,PSNR:25.75175312255144
On iteration 1801. mse: 0.0026528, cost: 0.00242516538128,PSNR:25.762958053227287
On iteration 1901. mse: 0.00264968, cost: 0.00170686398633,PSNR:25.768063794231104
On iteration 2001. mse: 0.00264698, cost: 0.00143565807957,PSNR:25.772485964697808
projecting!
On iteration 2069. mse: 0.00264529, rel_cost_diff: 0.000994600751318,PSNR:25.775261379204913
Change in mse between projections is : 9.4727e-05
MSE--> befre projection: 0.00264529, after projection: 0.00279825
mse, projection: 0.00279825
Post projection 6, . mse: 0.00279825, cost: 0.308706581593,PSNR:25.53113712911671
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:46:04 CST 2017 1512351964
Job ID:			3761699[872].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-872
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:00,energy_used=0,mem=564000kb,vmem=2272972kb,walltime=00:10:09
Nodes:	        	gpu19
End PBS Epilogue Sun Dec  3 19:46:04 CST 2017 1512351964
--------------------------------------------------------------
