--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:35:13 CST 2017 1512945313
Job ID:			3794228[793].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Sun Dec 10 16:35:14 CST 2017 1512945314
--------------------------------------------------------------
PBS_ARRAYID: 793
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:35:24 CST 2017 1512945324
Job ID:			3794228[793].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-793
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:03,energy_used=0,mem=108792kb,vmem=1672612kb,walltime=00:00:06
Nodes:	        	node04
End PBS Epilogue Sun Dec 10 16:35:24 CST 2017 1512945324
--------------------------------------------------------------
