--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:44:07 CDT 2017 1502516647
Job ID:			3198559[785].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Sat Aug 12 00:44:07 CDT 2017 1502516647
--------------------------------------------------------------
PBS_ARRAYID: 785
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=785)
Loaded model from disk
Stopping rule loss: 0.678283154964
projecting!
On iteration 0. mse: 0.00631315, rel_cost_diff: 0.176392652778,PSNR:21.99753808211483
mse, projection: 0.00631309
Post projection 1, . mse: 0.00631309, cost: 0.773594737053,PSNR:21.997578765212097
On iteration 1. mse: 0.00631309, cost: 0.773594737053,PSNR:21.997578765212097
On iteration 101. mse: 0.00446841, cost: 0.229811325669,PSNR:23.498466413135056
On iteration 201. mse: 0.00368995, cost: 0.118722736835,PSNR:24.329793425324496
On iteration 301. mse: 0.00326195, cost: 0.0696950480342,PSNR:24.865233069080112
On iteration 401. mse: 0.00300037, cost: 0.0444429032505,PSNR:25.22825253872937
On iteration 501. mse: 0.00282872, cost: 0.0301746521145,PSNR:25.484097490033957
On iteration 601. mse: 0.00270969, cost: 0.0215800218284,PSNR:25.670802396160916
On iteration 701. mse: 0.0026233, cost: 0.0161268617958,PSNR:25.81151759658885
On iteration 801. mse: 0.00255819, cost: 0.0125205423683,PSNR:25.920678112576624
On iteration 901. mse: 0.00250747, cost: 0.0100532369688,PSNR:26.007644819550407
On iteration 1001. mse: 0.00246679, cost: 0.00831192359328,PSNR:26.07867877215641
On iteration 1101. mse: 0.00243333, cost: 0.00704868230969,PSNR:26.137995617521014
On iteration 1201. mse: 0.0024052, cost: 0.00611060764641,PSNR:26.188496599560082
On iteration 1301. mse: 0.00238109, cost: 0.00539909023792,PSNR:26.232249396648193
On iteration 1401. mse: 0.00236008, cost: 0.00484885508195,PSNR:26.270734646326595
projecting!
On iteration 1402. mse: 0.00235969, rel_cost_diff: 0.000999421478728,PSNR:26.271458783471985
Change in mse between projections is : 0.00337546
mse, projection: 0.00235967
Post projection 2, . mse: 0.00235967, cost: 0.00531551195309,PSNR:26.27149349366933
projecting!
On iteration 1406. mse: 0.0023589, rel_cost_diff: 0.000401441905897,PSNR:26.272908706075413
Change in mse between projections is : 1.20786e-09
mse, projection: 0.00235888
Post projection 3, . mse: 0.00235888, cost: 0.00529618281871,PSNR:26.272942570531544
projecting!
On iteration 1410. mse: 0.00235811, rel_cost_diff: 0.000414770162344,PSNR:26.274355253659426
Change in mse between projections is : 1.15754e-09
mse, projection: 0.00235809
Post projection 4, . mse: 0.00235809, cost: 0.005276247859,PSNR:26.27438827178018
projecting!
On iteration 1414. mse: 0.00235733, rel_cost_diff: 0.000434219536375,PSNR:26.27579842268933
Change in mse between projections is : 1.12197e-09
mse, projection: 0.00235731
Post projection 5, . mse: 0.00235731, cost: 0.00525647820905,PSNR:26.275830593882198
projecting!
On iteration 1418. mse: 0.00235655, rel_cost_diff: 0.000440903323276,PSNR:26.277237351456236
Change in mse between projections is : 1.09528e-09
mse, projection: 0.00235653
Post projection 6, . mse: 0.00235653, cost: 0.00523685757071,PSNR:26.277268675124184
projecting!
On iteration 1422. mse: 0.00235577, rel_cost_diff: 0.000457233023422,PSNR:26.278671606353736
Change in mse between projections is : 1.07338e-09
mse, projection: 0.00235575
Post projection 7, . mse: 0.00235575, cost: 0.00521740689874,PSNR:26.27870251113345
projecting!
On iteration 1426. mse: 0.00235499, rel_cost_diff: 0.000462944464576,PSNR:26.280100753219592
Change in mse between projections is : 1.05472e-09
mse, projection: 0.00235498
Post projection 8, . mse: 0.00235498, cost: 0.00519808661193,PSNR:26.280131668170952
projecting!
On iteration 1430. mse: 0.00235422, rel_cost_diff: 0.000471258608174,PSNR:26.28152521636736
Change in mse between projections is : 1.03794e-09
mse, projection: 0.00235421
Post projection 9, . mse: 0.00235421, cost: 0.00517888972536,PSNR:26.28155528242703
projecting!
On iteration 1434. mse: 0.00235345, rel_cost_diff: 0.000479029426107,PSNR:26.282944991032757
Change in mse between projections is : 1.02278e-09
mse, projection: 0.00235344
Post projection 10, . mse: 0.00235344, cost: 0.00515983207151,PSNR:26.28297463726607
projecting!
On iteration 1438. mse: 0.00235269, rel_cost_diff: 0.000479086839589,PSNR:26.28435878308136
Change in mse between projections is : 1.00904e-09
mse, projection: 0.00235267
Post projection 11, . mse: 0.00235267, cost: 0.00514091178775,PSNR:26.284388009170353
projecting!
On iteration 1442. mse: 0.00235192, rel_cost_diff: 0.00048712771504,PSNR:26.285767446384472
Change in mse between projections is : 9.95874e-10
mse, projection: 0.00235191
Post projection 12, . mse: 0.00235191, cost: 0.0051221116446,PSNR:26.28579625201843
projecting!
On iteration 1446. mse: 0.00235116, rel_cost_diff: 0.000490807457948,PSNR:26.2871705457284
Change in mse between projections is : 9.8325e-10
mse, projection: 0.00235115
Post projection 13, . mse: 0.00235115, cost: 0.00510346004739,PSNR:26.28719936067029
projecting!
On iteration 1450. mse: 0.00235041, rel_cost_diff: 0.000494806244477,PSNR:26.288569366203717
Change in mse between projections is : 9.71774e-10
mse, projection: 0.00235039
Post projection 14, . mse: 0.00235039, cost: 0.00508495047688,PSNR:26.28859689978714
projecting!
On iteration 1454. mse: 0.00234965, rel_cost_diff: 0.000503062391044,PSNR:26.289962182132864
Change in mse between projections is : 9.61159e-10
mse, projection: 0.00234964
Post projection 15, . mse: 0.00234964, cost: 0.00506656477228,PSNR:26.28999015489959
projecting!
On iteration 1458. mse: 0.0023489, rel_cost_diff: 0.000505896895518,PSNR:26.291349418078966
Change in mse between projections is : 9.51126e-10
mse, projection: 0.00234889
Post projection 16, . mse: 0.00234889, cost: 0.00504829874262,PSNR:26.291376969293175
projecting!
On iteration 1462. mse: 0.00234816, rel_cost_diff: 0.000505283717977,PSNR:26.29273106855073
Change in mse between projections is : 9.41037e-10
mse, projection: 0.00234814
Post projection 17, . mse: 0.00234814, cost: 0.00503020267934,PSNR:26.292758628531413
projecting!
On iteration 1466. mse: 0.00234741, rel_cost_diff: 0.000513025039337,PSNR:26.29410712807487
Change in mse between projections is : 9.31691e-10
mse, projection: 0.0023474
Post projection 18, . mse: 0.0023474, cost: 0.00501219928265,PSNR:26.294133835264354
projecting!
On iteration 1470. mse: 0.00234667, rel_cost_diff: 0.000512820880485,PSNR:26.295477591196192
Change in mse between projections is : 9.2246e-10
mse, projection: 0.00234666
Post projection 19, . mse: 0.00234666, cost: 0.00499434443191,PSNR:26.295504306814777
projecting!
On iteration 1474. mse: 0.00234593, rel_cost_diff: 0.000514659945148,PSNR:26.296842452477645
Change in mse between projections is : 9.13317e-10
mse, projection: 0.00234592
Post projection 20, . mse: 0.00234592, cost: 0.00497662834823,PSNR:26.296869607527373
projecting!
On iteration 1478. mse: 0.0023452, rel_cost_diff: 0.000512682337485,PSNR:26.29820213766651
Change in mse between projections is : 9.04511e-10
mse, projection: 0.00234519
Post projection 21, . mse: 0.00234519, cost: 0.00495903054252,PSNR:26.298228438881658
projecting!
On iteration 1482. mse: 0.00234447, rel_cost_diff: 0.00050788237378,PSNR:26.29955577916439
Change in mse between projections is : 8.95676e-10
mse, projection: 0.00234445
Post projection 22, . mse: 0.00234445, cost: 0.00494158361107,PSNR:26.29958165727544
projecting!
On iteration 1486. mse: 0.00234374, rel_cost_diff: 0.000506980540258,PSNR:26.300904234054755
Change in mse between projections is : 8.86454e-10
mse, projection: 0.00234373
Post projection 23, . mse: 0.00234373, cost: 0.00492428196594,PSNR:26.300930551639155
projecting!
On iteration 1490. mse: 0.00234302, rel_cost_diff: 0.000505540880263,PSNR:26.302247928942077
Change in mse between projections is : 8.78237e-10
mse, projection: 0.002343
Post projection 24, . mse: 0.002343, cost: 0.00490711443126,PSNR:26.302272959958664
projecting!
On iteration 1494. mse: 0.00234229, rel_cost_diff: 0.000509101630224,PSNR:26.303585564174373
Change in mse between projections is : 8.70087e-10
mse, projection: 0.00234228
Post projection 25, . mse: 0.00234228, cost: 0.00489011313766,PSNR:26.303611034605233
projecting!
On iteration 1498. mse: 0.00234158, rel_cost_diff: 0.000509523405057,PSNR:26.3049175658563
Change in mse between projections is : 8.62148e-10
mse, projection: 0.00234156
Post projection 26, . mse: 0.00234156, cost: 0.00487320544198,PSNR:26.30494218042855
On iteration 1501. mse: 0.00234122, cost: 0.0044190143235,PSNR:26.305580480681854
projecting!
On iteration 1502. mse: 0.00234086, rel_cost_diff: 0.000512779720178,PSNR:26.306243928676615
Change in mse between projections is : 8.54247e-10
mse, projection: 0.00234085
Post projection 27, . mse: 0.00234085, cost: 0.00485645094886,PSNR:26.306268982735233
projecting!
On iteration 1506. mse: 0.00234015, rel_cost_diff: 0.000508963154091,PSNR:26.30756637572976
Change in mse between projections is : 8.46496e-10
mse, projection: 0.00234014
Post projection 28, . mse: 0.00234014, cost: 0.0048398245126,PSNR:26.307590573220065
projecting!
On iteration 1510. mse: 0.00233944, rel_cost_diff: 0.000501707811694,PSNR:26.308882742174635
Change in mse between projections is : 8.39175e-10
mse, projection: 0.00233943
Post projection 29, . mse: 0.00233943, cost: 0.00482333591208,PSNR:26.30890651477023
projecting!
On iteration 1514. mse: 0.00233873, rel_cost_diff: 0.000505889374173,PSNR:26.31019388707515
Change in mse between projections is : 8.31428e-10
mse, projection: 0.00233872
Post projection 30, . mse: 0.00233872, cost: 0.00480698328465,PSNR:26.310218099209575
projecting!
On iteration 1518. mse: 0.00233803, rel_cost_diff: 0.000498438134598,PSNR:26.311499373092072
Change in mse between projections is : 8.24349e-10
mse, projection: 0.00233802
Post projection 31, . mse: 0.00233802, cost: 0.00479075498879,PSNR:26.311524024996515
Stopping rule loss: 0.903977334499
projecting!
On iteration 0. mse: 0.00755427, rel_cost_diff: 0.141772608777,PSNR:21.218075316862006
mse, projection: 0.00755408
Post projection 1, . mse: 0.00755408, cost: 1.00425481796,PSNR:21.21818133067719
On iteration 1. mse: 0.00755408, cost: 1.00425481796,PSNR:21.21818133067719
On iteration 101. mse: 0.00508455, cost: 0.310407310724,PSNR:22.93747357560698
On iteration 201. mse: 0.0040371, cost: 0.159364178777,PSNR:23.939306549419108
On iteration 301. mse: 0.00346625, cost: 0.0926601886749,PSNR:24.60140128784118
On iteration 401. mse: 0.00312225, cost: 0.0582413747907,PSNR:25.055329941661796
On iteration 501. mse: 0.00290066, cost: 0.0388697907329,PSNR:25.37502715044142
On iteration 601. mse: 0.00275043, cost: 0.0272396262735,PSNR:25.605993264070076
On iteration 701. mse: 0.00264428, cost: 0.0198961496353,PSNR:25.776933292141884
On iteration 801. mse: 0.00256663, cost: 0.0150727117434,PSNR:25.90636533305343
On iteration 901. mse: 0.0025081, cost: 0.0117978677154,PSNR:26.006546871795994
On iteration 1001. mse: 0.00246281, cost: 0.00950831547379,PSNR:26.085694778652435
On iteration 1101. mse: 0.00242693, cost: 0.00786000024527,PSNR:26.149430406592565
On iteration 1201. mse: 0.00239793, cost: 0.00664439564571,PSNR:26.201631585294326
On iteration 1301. mse: 0.00237407, cost: 0.00572953931987,PSNR:26.245056710257103
On iteration 1401. mse: 0.00235414, cost: 0.00502798333764,PSNR:26.281673830633466
On iteration 1501. mse: 0.00233726, cost: 0.00448048347607,PSNR:26.31293720226811
projecting!
On iteration 1566. mse: 0.00232746, rel_cost_diff: 0.000997426283964,PSNR:26.331176256549767
Change in mse between projections is : 0.00467265
mse, projection: 0.0023274
Post projection 2, . mse: 0.0023274, cost: 0.00450349226594,PSNR:26.331285739903056
projecting!
On iteration 1570. mse: 0.00232686, rel_cost_diff: 0.000647297671964,PSNR:26.332295984397916
Change in mse between projections is : 1.14214e-09
mse, projection: 0.0023268
Post projection 3, . mse: 0.0023268, cost: 0.00448531284928,PSNR:26.332405061407712
projecting!
On iteration 1574. mse: 0.00232626, rel_cost_diff: 0.000658711316847,PSNR:26.333410784902913
Change in mse between projections is : 1.10314e-09
mse, projection: 0.00232621
Post projection 4, . mse: 0.00232621, cost: 0.00446661701426,PSNR:26.333518585855717
projecting!
On iteration 1578. mse: 0.00232567, rel_cost_diff: 0.000674708388127,PSNR:26.33452065419538
Change in mse between projections is : 1.08053e-09
mse, projection: 0.00232561
Post projection 5, . mse: 0.00232561, cost: 0.00444790441543,PSNR:26.334628047903582
projecting!
On iteration 1582. mse: 0.00232508, rel_cost_diff: 0.000678582220376,PSNR:26.33562471862563
Change in mse between projections is : 1.0633e-09
mse, projection: 0.00232502
Post projection 6, . mse: 0.00232502, cost: 0.00442922441289,PSNR:26.335731269822844
projecting!
On iteration 1586. mse: 0.00232449, rel_cost_diff: 0.000689403301954,PSNR:26.336723843708548
Change in mse between projections is : 1.04847e-09
mse, projection: 0.00232443
Post projection 7, . mse: 0.00232443, cost: 0.00441068084911,PSNR:26.336829116821193
projecting!
On iteration 1590. mse: 0.00232391, rel_cost_diff: 0.000687626084748,PSNR:26.337816285153647
Change in mse between projections is : 1.03608e-09
mse, projection: 0.00232385
Post projection 8, . mse: 0.00232385, cost: 0.00439225323498,PSNR:26.337921584750752
projecting!
On iteration 1594. mse: 0.00232332, rel_cost_diff: 0.000693603214287,PSNR:26.33890421397583
Change in mse between projections is : 1.0245e-09
mse, projection: 0.00232327
Post projection 9, . mse: 0.00232327, cost: 0.00437392154709,PSNR:26.339008669481522
projecting!
On iteration 1598. mse: 0.00232274, rel_cost_diff: 0.000696968062416,PSNR:26.339986756045064
Change in mse between projections is : 1.01364e-09
mse, projection: 0.00232269
Post projection 10, . mse: 0.00232269, cost: 0.0043557533063,PSNR:26.340089931556527
On iteration 1601. mse: 0.00232244, cost: 0.00403470080346,PSNR:26.34055795252214
projecting!
On iteration 1602. mse: 0.00232217, rel_cost_diff: 0.000700110784477,PSNR:26.341062600937008
Change in mse between projections is : 1.00342e-09
mse, projection: 0.00232211
Post projection 11, . mse: 0.00232211, cost: 0.0043377247639,PSNR:26.34116493110543
projecting!
On iteration 1606. mse: 0.0023216, rel_cost_diff: 0.000696650420379,PSNR:26.342132614705932
Change in mse between projections is : 9.93934e-10
mse, projection: 0.00232154
Post projection 12, . mse: 0.00232154, cost: 0.00431981263682,PSNR:26.342235405649816
projecting!
On iteration 1610. mse: 0.00232103, rel_cost_diff: 0.000699314292538,PSNR:26.343196792975256
Change in mse between projections is : 9.84768e-10
mse, projection: 0.00232097
Post projection 13, . mse: 0.00232097, cost: 0.0043020574376,PSNR:26.34329960911002
projecting!
On iteration 1614. mse: 0.00232046, rel_cost_diff: 0.000701158688104,PSNR:26.344255567152402
Change in mse between projections is : 9.75838e-10
mse, projection: 0.00232041
Post projection 14, . mse: 0.00232041, cost: 0.00428446009755,PSNR:26.34435753681039
projecting!
On iteration 1618. mse: 0.0023199, rel_cost_diff: 0.000698190477062,PSNR:26.345308061483927
Change in mse between projections is : 9.66603e-10
mse, projection: 0.00231985
Post projection 15, . mse: 0.00231985, cost: 0.00426696240902,PSNR:26.345409619978625
projecting!
On iteration 1622. mse: 0.00231934, rel_cost_diff: 0.000698124392881,PSNR:26.3463551432873
Change in mse between projections is : 9.57644e-10
mse, projection: 0.00231929
Post projection 16, . mse: 0.00231929, cost: 0.00424965377897,PSNR:26.346455854303894
projecting!
On iteration 1626. mse: 0.00231878, rel_cost_diff: 0.000694843541952,PSNR:26.347396372507426
Change in mse between projections is : 9.49445e-10
mse, projection: 0.00231873
Post projection 17, . mse: 0.00231873, cost: 0.00423246156424,PSNR:26.347495799408975
projecting!
On iteration 1630. mse: 0.00231823, rel_cost_diff: 0.000700063963789,PSNR:26.348431308691552
Change in mse between projections is : 9.41388e-10
mse, projection: 0.00231818
Post projection 18, . mse: 0.00231818, cost: 0.0042154211551,PSNR:26.348530759289908
projecting!
On iteration 1634. mse: 0.00231768, rel_cost_diff: 0.00069791954189,PSNR:26.349460383565514
Change in mse between projections is : 9.33051e-10
mse, projection: 0.00231763
Post projection 19, . mse: 0.00231763, cost: 0.00419851159677,PSNR:26.349559857732075
projecting!
On iteration 1638. mse: 0.00231714, rel_cost_diff: 0.000694594789097,PSNR:26.350483592903473
Change in mse between projections is : 9.25025e-10
mse, projection: 0.00231708
Post projection 20, . mse: 0.00231708, cost: 0.00418174173683,PSNR:26.350582654111456
projecting!
On iteration 1642. mse: 0.00231659, rel_cost_diff: 0.000694467632067,PSNR:26.351501805481917
Change in mse between projections is : 9.17016e-10
mse, projection: 0.00231654
Post projection 21, . mse: 0.00231654, cost: 0.00416512368247,PSNR:26.35159958041731
projecting!
On iteration 1646. mse: 0.00231605, rel_cost_diff: 0.000697094461092,PSNR:26.352513707952777
Change in mse between projections is : 9.09206e-10
mse, projection: 0.002316
Post projection 22, . mse: 0.002316, cost: 0.0041486416012,PSNR:26.352610632468895
projecting!
On iteration 1650. mse: 0.00231552, rel_cost_diff: 0.000693120430235,PSNR:26.35351885915569
Change in mse between projections is : 9.0181e-10
mse, projection: 0.00231547
Post projection 23, . mse: 0.00231547, cost: 0.00413228245452,PSNR:26.353616242810183
projecting!
On iteration 1654. mse: 0.00231498, rel_cost_diff: 0.000688610133243,PSNR:26.354519875109375
Change in mse between projections is : 8.9428e-10
mse, projection: 0.00231493
Post projection 24, . mse: 0.00231493, cost: 0.00411607883871,PSNR:26.354616407605857
projecting!
On iteration 1658. mse: 0.00231445, rel_cost_diff: 0.000691547412344,PSNR:26.355514568430543
Change in mse between projections is : 8.87069e-10
mse, projection: 0.0023144
Post projection 25, . mse: 0.0023144, cost: 0.0040999930352,PSNR:26.355609812328854
projecting!
On iteration 1662. mse: 0.00231393, rel_cost_diff: 0.000688788961845,PSNR:26.35650293472116
Change in mse between projections is : 8.79937e-10
mse, projection: 0.00231388
Post projection 26, . mse: 0.00231388, cost: 0.00408406089991,PSNR:26.35659863730063
projecting!
On iteration 1666. mse: 0.0023134, rel_cost_diff: 0.000693185204757,PSNR:26.357486717977544
Change in mse between projections is : 8.72985e-10
mse, projection: 0.00231335
Post projection 27, . mse: 0.00231335, cost: 0.00406821444631,PSNR:26.357580693831437
projecting!
On iteration 1670. mse: 0.00231288, rel_cost_diff: 0.000685435286564,PSNR:26.35846372908005
Change in mse between projections is : 8.66151e-10
mse, projection: 0.00231283
Post projection 28, . mse: 0.00231283, cost: 0.00405254680663,PSNR:26.358558600478066
projecting!
On iteration 1674. mse: 0.00231236, rel_cost_diff: 0.000677236861224,PSNR:26.359436149849166
Change in mse between projections is : 8.59318e-10
mse, projection: 0.00231232
Post projection 29, . mse: 0.00231232, cost: 0.00403700210154,PSNR:26.35952973059829
projecting!
On iteration 1678. mse: 0.00231185, rel_cost_diff: 0.000677971241591,PSNR:26.360402664993956
Change in mse between projections is : 8.5235e-10
mse, projection: 0.0023118
Post projection 30, . mse: 0.0023118, cost: 0.00402156030759,PSNR:26.36049626657185
projecting!
On iteration 1682. mse: 0.00231134, rel_cost_diff: 0.000676942621987,PSNR:26.361364145487613
Change in mse between projections is : 8.45594e-10
mse, projection: 0.00231129
Post projection 31, . mse: 0.00231129, cost: 0.00400624703616,PSNR:26.361456892806263
Stopping rule loss: 0.864143788815
projecting!
On iteration 0. mse: 0.0068413, rel_cost_diff: 0.146249184452,PSNR:21.648611838933345
mse, projection: 0.00684114
Post projection 1, . mse: 0.00684114, cost: 0.964249849319,PSNR:21.648716485292724
On iteration 1. mse: 0.00684114, cost: 0.964249849319,PSNR:21.648716485292724
On iteration 101. mse: 0.00447303, cost: 0.298978090286,PSNR:23.493985409035815
On iteration 201. mse: 0.00345468, cost: 0.157002106309,PSNR:24.615926606501613
On iteration 301. mse: 0.00288705, cost: 0.0935945212841,PSNR:25.395460565000807
On iteration 401. mse: 0.00253651, cost: 0.0604111216962,PSNR:25.957627233787978
On iteration 501. mse: 0.00230502, cost: 0.0413435138762,PSNR:26.37325500145108
On iteration 601. mse: 0.0021443, cost: 0.0296726915985,PSNR:26.68714566305866
On iteration 701. mse: 0.00202812, cost: 0.0221747737378,PSNR:26.929062062359137
On iteration 801. mse: 0.00194126, cost: 0.0171703007072,PSNR:27.119155238509993
On iteration 901. mse: 0.00187441, cost: 0.0137209184468,PSNR:27.271359279805342
On iteration 1001. mse: 0.00182159, cost: 0.0112749189138,PSNR:27.395495872860643
On iteration 1101. mse: 0.00177893, cost: 0.0094965742901,PSNR:27.49839956948582
On iteration 1201. mse: 0.0017438, cost: 0.00817451253533,PSNR:27.585045716913022
On iteration 1301. mse: 0.00171432, cost: 0.00717128254473,PSNR:27.65907243160511
On iteration 1401. mse: 0.00168922, cost: 0.00639491062611,PSNR:27.72315021723051
projecting!
On iteration 1455. mse: 0.00167691, rel_cost_diff: 0.000997120713734,PSNR:27.754898600006406
Change in mse between projections is : 0.0044563
mse, projection: 0.00167689
Post projection 2, . mse: 0.00167689, cost: 0.00645496416837,PSNR:27.75495075945907
projecting!
On iteration 1459. mse: 0.00167604, rel_cost_diff: 0.000559559887187,PSNR:27.7571577083626
Change in mse between projections is : 1.62204e-09
mse, projection: 0.00167602
Post projection 3, . mse: 0.00167602, cost: 0.00643016584218,PSNR:27.75720748168809
projecting!
On iteration 1463. mse: 0.00167517, rel_cost_diff: 0.000581198820262,PSNR:27.75941225805006
Change in mse between projections is : 1.55608e-09
mse, projection: 0.00167515
Post projection 4, . mse: 0.00167515, cost: 0.00640500383452,PSNR:27.759460849961805
projecting!
On iteration 1467. mse: 0.0016743, rel_cost_diff: 0.000605093013067,PSNR:27.76166254332341
Change in mse between projections is : 1.51299e-09
mse, projection: 0.00167428
Post projection 5, . mse: 0.00167428, cost: 0.00637996383011,PSNR:27.761709348592575
projecting!
On iteration 1471. mse: 0.00167344, rel_cost_diff: 0.000623138803386,PSNR:27.763907046324068
Change in mse between projections is : 1.48021e-09
mse, projection: 0.00167342
Post projection 6, . mse: 0.00167342, cost: 0.00635506305844,PSNR:27.763951760899367
projecting!
On iteration 1475. mse: 0.00167258, rel_cost_diff: 0.000638167559336,PSNR:27.766143641522397
Change in mse between projections is : 1.45317e-09
mse, projection: 0.00167256
Post projection 7, . mse: 0.00167256, cost: 0.00633034901693,PSNR:27.766186867718297
projecting!
On iteration 1479. mse: 0.00167172, rel_cost_diff: 0.000642411681606,PSNR:27.76837292096742
Change in mse between projections is : 1.42965e-09
mse, projection: 0.0016717
Post projection 8, . mse: 0.0016717, cost: 0.00630575092509,PSNR:27.768414657168844
projecting!
On iteration 1483. mse: 0.00167086, rel_cost_diff: 0.000646118411968,PSNR:27.770593662438777
Change in mse between projections is : 1.40859e-09
mse, projection: 0.00167085
Post projection 9, . mse: 0.00167085, cost: 0.00628139590845,PSNR:27.77063420961797
projecting!
On iteration 1487. mse: 0.00167001, rel_cost_diff: 0.000657312638874,PSNR:27.77280615499145
Change in mse between projections is : 1.38908e-09
mse, projection: 0.00167
Post projection 10, . mse: 0.00167, cost: 0.00625718571246,PSNR:27.772844906353967
projecting!
On iteration 1491. mse: 0.00166916, rel_cost_diff: 0.000663550577202,PSNR:27.775009476742042
Change in mse between projections is : 1.37156e-09
mse, projection: 0.00166915
Post projection 11, . mse: 0.00166915, cost: 0.00623316690326,PSNR:27.775047339069587
projecting!
On iteration 1495. mse: 0.00166832, rel_cost_diff: 0.000668614717436,PSNR:27.77720391620481
Change in mse between projections is : 1.35498e-09
mse, projection: 0.00166831
Post projection 12, . mse: 0.00166831, cost: 0.00620933901519,PSNR:27.777240282403767
projecting!
On iteration 1499. mse: 0.00166748, rel_cost_diff: 0.000672176012689,PSNR:27.779388549735806
Change in mse between projections is : 1.33931e-09
mse, projection: 0.00166747
Post projection 13, . mse: 0.00166747, cost: 0.00618570763618,PSNR:27.779424631027346
On iteration 1501. mse: 0.00166727, cost: 0.0057548196055,PSNR:27.779947388580595
projecting!
On iteration 1503. mse: 0.00166665, rel_cost_diff: 0.000670658721287,PSNR:27.78156396868214
Change in mse between projections is : 1.32472e-09
mse, projection: 0.00166663
Post projection 14, . mse: 0.00166663, cost: 0.00616218987852,PSNR:27.78159824790825
projecting!
On iteration 1507. mse: 0.00166582, rel_cost_diff: 0.00067227247371,PSNR:27.783729248121873
Change in mse between projections is : 1.31081e-09
mse, projection: 0.0016658
Post projection 15, . mse: 0.0016658, cost: 0.00613889563829,PSNR:27.78376202690098
projecting!
On iteration 1511. mse: 0.00166499, rel_cost_diff: 0.000672987662028,PSNR:27.78588497965263
Change in mse between projections is : 1.29733e-09
mse, projection: 0.00166498
Post projection 16, . mse: 0.00166498, cost: 0.0061158016324,PSNR:27.785917167388362
projecting!
On iteration 1515. mse: 0.00166417, rel_cost_diff: 0.000677443647671,PSNR:27.788030540900582
Change in mse between projections is : 1.28428e-09
mse, projection: 0.00166416
Post projection 17, . mse: 0.00166416, cost: 0.00609283149242,PSNR:27.788062136924037
projecting!
On iteration 1519. mse: 0.00166335, rel_cost_diff: 0.000680193782344,PSNR:27.790166828125905
Change in mse between projections is : 1.27157e-09
mse, projection: 0.00166334
Post projection 18, . mse: 0.00166334, cost: 0.00607009558007,PSNR:27.790197223861426
projecting!
On iteration 1523. mse: 0.00166253, rel_cost_diff: 0.000680154465339,PSNR:27.792292914800115
Change in mse between projections is : 1.25943e-09
mse, projection: 0.00166252
Post projection 19, . mse: 0.00166252, cost: 0.00604750122875,PSNR:27.792321804883528
projecting!
On iteration 1527. mse: 0.00166172, rel_cost_diff: 0.000679267348211,PSNR:27.794410002434766
Change in mse between projections is : 1.24737e-09
mse, projection: 0.00166171
Post projection 20, . mse: 0.00166171, cost: 0.00602507498115,PSNR:27.79443738532801
projecting!
On iteration 1531. mse: 0.00166092, rel_cost_diff: 0.000671396497263,PSNR:27.79651564214792
Change in mse between projections is : 1.23579e-09
mse, projection: 0.00166091
Post projection 21, . mse: 0.00166091, cost: 0.00600285036489,PSNR:27.796542429515068
projecting!
On iteration 1535. mse: 0.00166012, rel_cost_diff: 0.000684230067499,PSNR:27.79861194861585
Change in mse between projections is : 1.22444e-09
mse, projection: 0.00166011
Post projection 22, . mse: 0.00166011, cost: 0.00598080595955,PSNR:27.798637835266888
projecting!
On iteration 1539. mse: 0.00165932, rel_cost_diff: 0.000683875760791,PSNR:27.800698603130435
Change in mse between projections is : 1.21321e-09
mse, projection: 0.00165931
Post projection 23, . mse: 0.00165931, cost: 0.00595892872661,PSNR:27.800723588134034
projecting!
On iteration 1543. mse: 0.00165853, rel_cost_diff: 0.000685256046964,PSNR:27.802775286447165
Change in mse between projections is : 1.20198e-09
mse, projection: 0.00165852
Post projection 24, . mse: 0.00165852, cost: 0.00593723915517,PSNR:27.802799064033902
projecting!
On iteration 1547. mse: 0.00165774, rel_cost_diff: 0.000682932385662,PSNR:27.804841983776708
Change in mse between projections is : 1.19103e-09
mse, projection: 0.00165773
Post projection 25, . mse: 0.00165773, cost: 0.00591573305428,PSNR:27.804864552734326
projecting!
On iteration 1551. mse: 0.00165695, rel_cost_diff: 0.000684030624744,PSNR:27.806898680384315
Change in mse between projections is : 1.18037e-09
mse, projection: 0.00165694
Post projection 26, . mse: 0.00165694, cost: 0.00589439086616,PSNR:27.80692095490135
projecting!
On iteration 1555. mse: 0.00165617, rel_cost_diff: 0.000682831611576,PSNR:27.80894566686357
Change in mse between projections is : 1.17018e-09
mse, projection: 0.00165616
Post projection 27, . mse: 0.00165616, cost: 0.00587322656065,PSNR:27.808967036056966
projecting!
On iteration 1559. mse: 0.0016554, rel_cost_diff: 0.000677014960044,PSNR:27.810982623602833
Change in mse between projections is : 1.16014e-09
mse, projection: 0.00165539
Post projection 28, . mse: 0.00165539, cost: 0.00585224246606,PSNR:27.811003391985054
projecting!
On iteration 1563. mse: 0.00165462, rel_cost_diff: 0.000678132869055,PSNR:27.81301045270892
Change in mse between projections is : 1.1504e-09
mse, projection: 0.00165462
Post projection 29, . mse: 0.00165462, cost: 0.00583140132949,PSNR:27.81303000854784
projecting!
On iteration 1567. mse: 0.00165385, rel_cost_diff: 0.00067008563963,PSNR:27.81502822384073
Change in mse between projections is : 1.14057e-09
mse, projection: 0.00165385
Post projection 30, . mse: 0.00165385, cost: 0.00581073015928,PSNR:27.81504656595709
projecting!
On iteration 1571. mse: 0.00165309, rel_cost_diff: 0.000672259072773,PSNR:27.81703653421891
Change in mse between projections is : 1.13088e-09
mse, projection: 0.00165308
Post projection 31, . mse: 0.00165308, cost: 0.00579024618492,PSNR:27.81705396728735
Stopping rule loss: 0.994890153408
projecting!
On iteration 0. mse: 0.00756439, rel_cost_diff: 0.193961928018,PSNR:21.212261638876953
mse, projection: 0.00756427
Post projection 1, . mse: 0.00756427, cost: 1.1501544714,PSNR:21.21232714018443
On iteration 1. mse: 0.00756427, cost: 1.1501544714,PSNR:21.21232714018443
On iteration 101. mse: 0.00487265, cost: 0.331371307373,PSNR:23.122346663349347
On iteration 201. mse: 0.00375314, cost: 0.171273604035,PSNR:24.25605681276093
On iteration 301. mse: 0.00314, cost: 0.100355908275,PSNR:25.030701686743658
On iteration 401. mse: 0.00276766, cost: 0.0636901706457,PSNR:25.57886539020407
On iteration 501. mse: 0.0025257, cost: 0.0429296977818,PSNR:25.97617431033132
On iteration 601. mse: 0.00236002, cost: 0.0304673481733,PSNR:26.27083704655743
On iteration 701. mse: 0.00224154, cost: 0.0226102247834,PSNR:26.494538673525273
On iteration 801. mse: 0.00215356, cost: 0.0174526646733,PSNR:26.668423088202218
On iteration 901. mse: 0.00208608, cost: 0.0139472587034,PSNR:26.806698344634686
On iteration 1001. mse: 0.00203283, cost: 0.0114958090708,PSNR:26.91899006763732
On iteration 1101. mse: 0.00198973, cost: 0.00973700266331,PSNR:27.012052562527238
On iteration 1201. mse: 0.00195405, cost: 0.00844249688089,PSNR:27.090638022914717
On iteration 1301. mse: 0.00192392, cost: 0.00746967596933,PSNR:27.1581296333251
projecting!
On iteration 1389. mse: 0.0019007, rel_cost_diff: 0.000994772101179,PSNR:27.21086895545256
Change in mse between projections is : 0.00489569
mse, projection: 0.00190067
Post projection 2, . mse: 0.00190067, cost: 0.00740201678127,PSNR:27.210929071828946
projecting!
On iteration 1393. mse: 0.00189972, rel_cost_diff: 0.000320269494324,PSNR:27.213111646934376
Change in mse between projections is : 1.68373e-09
mse, projection: 0.00189969
Post projection 3, . mse: 0.00189969, cost: 0.00737625081092,PSNR:27.21317019751787
projecting!
On iteration 1397. mse: 0.00189874, rel_cost_diff: 0.00031833460925,PSNR:27.215343781064064
Change in mse between projections is : 1.59962e-09
mse, projection: 0.00189872
Post projection 4, . mse: 0.00189872, cost: 0.00734924245626,PSNR:27.215400764083096
On iteration 1401. mse: 0.00189801, cost: 0.0067201089114,PSNR:27.217015504937933
projecting!
On iteration 1401. mse: 0.00189777, rel_cost_diff: 0.00032661861288,PSNR:27.217567472243385
Change in mse between projections is : 1.54782e-09
mse, projection: 0.00189774
Post projection 5, . mse: 0.00189774, cost: 0.0073223290965,PSNR:27.217623152377378
projecting!
On iteration 1405. mse: 0.0018968, rel_cost_diff: 0.000338219451973,PSNR:27.219784039641883
Change in mse between projections is : 1.50824e-09
mse, projection: 0.00189678
Post projection 6, . mse: 0.00189678, cost: 0.0072955340147,PSNR:27.219838415452532
projecting!
On iteration 1409. mse: 0.00189584, rel_cost_diff: 0.000353663541708,PSNR:27.221992405037696
Change in mse between projections is : 1.47592e-09
mse, projection: 0.00189581
Post projection 7, . mse: 0.00189581, cost: 0.00726890843362,PSNR:27.222046275134733
projecting!
On iteration 1413. mse: 0.00189488, rel_cost_diff: 0.000357226826915,PSNR:27.224193088972093
Change in mse between projections is : 1.44785e-09
mse, projection: 0.00189485
Post projection 8, . mse: 0.00189485, cost: 0.00724246632308,PSNR:27.224246719553143
projecting!
On iteration 1417. mse: 0.00189392, rel_cost_diff: 0.000367909981645,PSNR:27.226386613097414
Change in mse between projections is : 1.42297e-09
mse, projection: 0.0018939
Post projection 9, . mse: 0.0018939, cost: 0.00721623050049,PSNR:27.226438935996985
projecting!
On iteration 1421. mse: 0.00189297, rel_cost_diff: 0.000377463602631,PSNR:27.228571630564936
Change in mse between projections is : 1.39971e-09
mse, projection: 0.00189294
Post projection 10, . mse: 0.00189294, cost: 0.00719021167606,PSNR:27.228622644348516
projecting!
On iteration 1425. mse: 0.00189202, rel_cost_diff: 0.000384103129106,PSNR:27.230747860751706
Change in mse between projections is : 1.37785e-09
mse, projection: 0.001892
Post projection 11, . mse: 0.001892, cost: 0.00716442987323,PSNR:27.23079890010462
projecting!
On iteration 1429. mse: 0.00189107, rel_cost_diff: 0.000388295101719,PSNR:27.232916091951935
Change in mse between projections is : 1.35903e-09
mse, projection: 0.00189105
Post projection 12, . mse: 0.00189105, cost: 0.00713878823444,PSNR:27.232966087366034
projecting!
On iteration 1433. mse: 0.00189013, rel_cost_diff: 0.000395359048047,PSNR:27.235075241688826
Change in mse between projections is : 1.34111e-09
mse, projection: 0.00189011
Post projection 13, . mse: 0.00189011, cost: 0.00711340922862,PSNR:27.23512499447546
projecting!
On iteration 1437. mse: 0.0018892, rel_cost_diff: 0.00039524009011,PSNR:27.237225563492366
Change in mse between projections is : 1.32382e-09
mse, projection: 0.00188918
Post projection 14, . mse: 0.00188918, cost: 0.00708815688267,PSNR:27.23727453805308
projecting!
On iteration 1441. mse: 0.00188827, rel_cost_diff: 0.00040193312746,PSNR:27.239367579214445
Change in mse between projections is : 1.30707e-09
mse, projection: 0.00188825
Post projection 15, . mse: 0.00188825, cost: 0.00706313131377,PSNR:27.239415506920132
projecting!
On iteration 1445. mse: 0.00188734, rel_cost_diff: 0.000400374884038,PSNR:27.241499668738832
Change in mse between projections is : 1.2905e-09
mse, projection: 0.00188732
Post projection 16, . mse: 0.00188732, cost: 0.00703832693398,PSNR:27.241547887865174
projecting!
On iteration 1449. mse: 0.00188642, rel_cost_diff: 0.000408344396276,PSNR:27.243623425002443
Change in mse between projections is : 1.2757e-09
mse, projection: 0.0018864
Post projection 17, . mse: 0.0018864, cost: 0.00701373210177,PSNR:27.243670863664867
projecting!
On iteration 1453. mse: 0.0018855, rel_cost_diff: 0.000407724123121,PSNR:27.24573803083047
Change in mse between projections is : 1.26171e-09
mse, projection: 0.00188548
Post projection 18, . mse: 0.00188548, cost: 0.00698927929625,PSNR:27.245785224449783
projecting!
On iteration 1457. mse: 0.00188458, rel_cost_diff: 0.000409058308317,PSNR:27.247844277167744
Change in mse between projections is : 1.24809e-09
mse, projection: 0.00188456
Post projection 19, . mse: 0.00188456, cost: 0.00696504116058,PSNR:27.24789068884952
projecting!
On iteration 1461. mse: 0.00188367, rel_cost_diff: 0.000410318550957,PSNR:27.249940540924538
Change in mse between projections is : 1.23531e-09
mse, projection: 0.00188365
Post projection 20, . mse: 0.00188365, cost: 0.00694097951055,PSNR:27.24998697501395
projecting!
On iteration 1465. mse: 0.00188277, rel_cost_diff: 0.000408353695432,PSNR:27.252028149809966
Change in mse between projections is : 1.22276e-09
mse, projection: 0.00188275
Post projection 21, . mse: 0.00188275, cost: 0.00691707199439,PSNR:27.252074337689635
projecting!
On iteration 1469. mse: 0.00188187, rel_cost_diff: 0.000413352491706,PSNR:27.25410709085141
Change in mse between projections is : 1.21057e-09
mse, projection: 0.00188185
Post projection 22, . mse: 0.00188185, cost: 0.00689339218661,PSNR:27.25415249485384
projecting!
On iteration 1473. mse: 0.00188097, rel_cost_diff: 0.000409741818374,PSNR:27.256176275957884
Change in mse between projections is : 1.19835e-09
mse, projection: 0.00188095
Post projection 23, . mse: 0.00188095, cost: 0.00686988141388,PSNR:27.256221970390392
projecting!
On iteration 1477. mse: 0.00188008, rel_cost_diff: 0.000410392178526,PSNR:27.25823730420624
Change in mse between projections is : 1.1863e-09
mse, projection: 0.00188006
Post projection 24, . mse: 0.00188006, cost: 0.00684653967619,PSNR:27.258282482489648
projecting!
On iteration 1481. mse: 0.00187919, rel_cost_diff: 0.000406951144612,PSNR:27.260289625422573
Change in mse between projections is : 1.17434e-09
mse, projection: 0.00187917
Post projection 25, . mse: 0.00187917, cost: 0.00682339444757,PSNR:27.260334286967087
projecting!
On iteration 1485. mse: 0.00187831, rel_cost_diff: 0.000408322594084,PSNR:27.262332150112947
Change in mse between projections is : 1.16256e-09
mse, projection: 0.00187829
Post projection 26, . mse: 0.00187829, cost: 0.00680045131594,PSNR:27.262376832667222
projecting!
On iteration 1489. mse: 0.00187743, rel_cost_diff: 0.000408572084698,PSNR:27.2643664797735
Change in mse between projections is : 1.15123e-09
mse, projection: 0.00187741
Post projection 27, . mse: 0.00187741, cost: 0.00677768886089,PSNR:27.264410644664068
projecting!
On iteration 1493. mse: 0.00187655, rel_cost_diff: 0.000406636078647,PSNR:27.266391794166132
Change in mse between projections is : 1.14062e-09
mse, projection: 0.00187653
Post projection 28, . mse: 0.00187653, cost: 0.00675507541746,PSNR:27.26643571023263
projecting!
On iteration 1497. mse: 0.00187568, rel_cost_diff: 0.000405504774376,PSNR:27.268408619323537
Change in mse between projections is : 1.1301e-09
mse, projection: 0.00187566
Post projection 29, . mse: 0.00187566, cost: 0.00673267291859,PSNR:27.268452016688673
On iteration 1501. mse: 0.00187503, cost: 0.00616593426093,PSNR:27.26991538168075
projecting!
On iteration 1501. mse: 0.00187481, rel_cost_diff: 0.000408436580172,PSNR:27.270416403630918
Change in mse between projections is : 1.11966e-09
mse, projection: 0.0018748
Post projection 30, . mse: 0.0018748, cost: 0.00671044271439,PSNR:27.270459551388974
projecting!
On iteration 1505. mse: 0.00187395, rel_cost_diff: 0.000406980847189,PSNR:27.272415673703776
Change in mse between projections is : 1.10922e-09
mse, projection: 0.00187393
Post projection 31, . mse: 0.00187393, cost: 0.0066883652471,PSNR:27.272458571530528
Stopping rule loss: 1.45101964474
projecting!
On iteration 0. mse: 0.00990514, rel_cost_diff: 0.114753202731,PSNR:20.041395079320324
mse, projection: 0.00990509
Post projection 1, . mse: 0.00990509, cost: 1.57667422295,PSNR:20.041413863088522
On iteration 1. mse: 0.00990509, cost: 1.57667422295,PSNR:20.041413863088522
On iteration 101. mse: 0.00599141, cost: 0.492478698492,PSNR:22.22470926417842
On iteration 201. mse: 0.00435273, cost: 0.247642353177,PSNR:23.61238712654484
On iteration 301. mse: 0.00347747, cost: 0.141163796186,PSNR:24.587371000396892
On iteration 401. mse: 0.00295915, cost: 0.0872498527169,PSNR:25.288333776989475
On iteration 501. mse: 0.00263022, cost: 0.0573262907565,PSNR:25.800073814293448
On iteration 601. mse: 0.00241016, cost: 0.0396143496037,PSNR:26.179538896907157
On iteration 701. mse: 0.00225639, cost: 0.0286000929773,PSNR:26.465853970556616
On iteration 801. mse: 0.00214489, cost: 0.0214531570673,PSNR:26.685956074479307
On iteration 901. mse: 0.00206144, cost: 0.0166482646018,PSNR:26.858283879861673
On iteration 1001. mse: 0.00199723, cost: 0.0133201722056,PSNR:26.99571237279441
On iteration 1101. mse: 0.00194657, cost: 0.0109470700845,PSNR:27.107289086865375
On iteration 1201. mse: 0.00190577, cost: 0.00921265222132,PSNR:27.199298759085973
On iteration 1301. mse: 0.00187227, cost: 0.00791730545461,PSNR:27.27631112070263
On iteration 1401. mse: 0.00184431, cost: 0.00693194568157,PSNR:27.341665523131123
On iteration 1501. mse: 0.00182061, cost: 0.00616809446365,PSNR:27.39783154407794
projecting!
On iteration 1571. mse: 0.00180586, rel_cost_diff: 0.000997752252017,PSNR:27.433156215040672
Change in mse between projections is : 0.0073
mse, projection: 0.00180587
Post projection 2, . mse: 0.00180587, cost: 0.00610514450818,PSNR:27.43314109673647
projecting!
On iteration 1575. mse: 0.00180511, rel_cost_diff: 0.000501773228708,PSNR:27.434958189880234
Change in mse between projections is : 1.5028e-09
mse, projection: 0.00180512
Post projection 3, . mse: 0.00180512, cost: 0.00608441466466,PSNR:27.43494054454391
projecting!
On iteration 1579. mse: 0.00180437, rel_cost_diff: 0.000531959089298,PSNR:27.43675222646602
Change in mse between projections is : 1.40898e-09
mse, projection: 0.00180437
Post projection 4, . mse: 0.00180437, cost: 0.00606246385723,PSNR:27.43673289264023
projecting!
On iteration 1583. mse: 0.00180362, rel_cost_diff: 0.000560372349087,PSNR:27.43854027686217
Change in mse between projections is : 1.35297e-09
mse, projection: 0.00180363
Post projection 5, . mse: 0.00180363, cost: 0.00604046136141,PSNR:27.438519253184268
projecting!
On iteration 1587. mse: 0.00180288, rel_cost_diff: 0.000585104424921,PSNR:27.440322894229944
Change in mse between projections is : 1.31207e-09
mse, projection: 0.00180289
Post projection 6, . mse: 0.00180289, cost: 0.00601846491918,PSNR:27.44030074020056
projecting!
On iteration 1591. mse: 0.00180215, rel_cost_diff: 0.000599568208173,PSNR:27.442099510482084
Change in mse between projections is : 1.27943e-09
mse, projection: 0.00180216
Post projection 7, . mse: 0.00180216, cost: 0.00599657231942,PSNR:27.442075944664413
projecting!
On iteration 1595. mse: 0.00180141, rel_cost_diff: 0.000616122916647,PSNR:27.443869556630567
Change in mse between projections is : 1.25107e-09
mse, projection: 0.00180142
Post projection 8, . mse: 0.00180142, cost: 0.00597479846328,PSNR:27.44384513922921
projecting!
On iteration 1599. mse: 0.00180068, rel_cost_diff: 0.000629700276185,PSNR:27.445633305117553
Change in mse between projections is : 1.22724e-09
mse, projection: 0.00180069
Post projection 9, . mse: 0.00180069, cost: 0.00595315080136,PSNR:27.445607473933094
On iteration 1601. mse: 0.00180052, cost: 0.0055387550965,PSNR:27.446017702527513
projecting!
On iteration 1603. mse: 0.00179995, rel_cost_diff: 0.000639933812656,PSNR:27.447389905309933
Change in mse between projections is : 1.20619e-09
mse, projection: 0.00179996
Post projection 10, . mse: 0.00179996, cost: 0.00593156833202,PSNR:27.447362659243147
projecting!
On iteration 1607. mse: 0.00179923, rel_cost_diff: 0.000648374848233,PSNR:27.44913906723971
Change in mse between projections is : 1.18764e-09
mse, projection: 0.00179924
Post projection 11, . mse: 0.00179924, cost: 0.00591018190607,PSNR:27.44911096719855
projecting!
On iteration 1611. mse: 0.00179851, rel_cost_diff: 0.000658220515512,PSNR:27.450880500516032
Change in mse between projections is : 1.17052e-09
mse, projection: 0.00179852
Post projection 12, . mse: 0.00179852, cost: 0.00588883180171,PSNR:27.450852108092903
projecting!
On iteration 1615. mse: 0.00179779, rel_cost_diff: 0.000667273134964,PSNR:27.452614476782315
Change in mse between projections is : 1.1549e-09
mse, projection: 0.0017978
Post projection 13, . mse: 0.0017978, cost: 0.00586766097695,PSNR:27.45258494812331
projecting!
On iteration 1619. mse: 0.00179707, rel_cost_diff: 0.000680033205669,PSNR:27.454340424148548
Change in mse between projections is : 1.13999e-09
mse, projection: 0.00179709
Post projection 14, . mse: 0.00179709, cost: 0.00584664568305,PSNR:27.454310039743774
projecting!
On iteration 1623. mse: 0.00179636, rel_cost_diff: 0.000673683822841,PSNR:27.456058614213266
Change in mse between projections is : 1.12576e-09
mse, projection: 0.00179638
Post projection 15, . mse: 0.00179638, cost: 0.00582572864369,PSNR:27.456027654890427
projecting!
On iteration 1627. mse: 0.00179566, rel_cost_diff: 0.000678912706114,PSNR:27.457769037494906
Change in mse between projections is : 1.11268e-09
mse, projection: 0.00179567
Post projection 16, . mse: 0.00179567, cost: 0.00580493360758,PSNR:27.457737502860233
projecting!
On iteration 1631. mse: 0.00179495, rel_cost_diff: 0.000693875469231,PSNR:27.459471121204693
Change in mse between projections is : 1.10064e-09
mse, projection: 0.00179497
Post projection 17, . mse: 0.00179497, cost: 0.00578430481255,PSNR:27.459438729202944
projecting!
On iteration 1635. mse: 0.00179425, rel_cost_diff: 0.000695996404981,PSNR:27.461165418831012
Change in mse between projections is : 1.08867e-09
mse, projection: 0.00179427
Post projection 18, . mse: 0.00179427, cost: 0.00576379615813,PSNR:27.461132168854636
projecting!
On iteration 1639. mse: 0.00179356, rel_cost_diff: 0.000697853904674,PSNR:27.46285107532796
Change in mse between projections is : 1.07753e-09
mse, projection: 0.00179357
Post projection 19, . mse: 0.00179357, cost: 0.00574343465269,PSNR:27.462817248668088
projecting!
On iteration 1643. mse: 0.00179286, rel_cost_diff: 0.000700753090451,PSNR:27.464528644371423
Change in mse between projections is : 1.06643e-09
mse, projection: 0.00179288
Post projection 20, . mse: 0.00179288, cost: 0.00572320399806,PSNR:27.46449395865286
projecting!
On iteration 1647. mse: 0.00179217, rel_cost_diff: 0.000704444356777,PSNR:27.4661975521191
Change in mse between projections is : 1.05586e-09
mse, projection: 0.00179219
Post projection 21, . mse: 0.00179219, cost: 0.00570307858288,PSNR:27.46616257096403
projecting!
On iteration 1651. mse: 0.00179149, rel_cost_diff: 0.000706395152712,PSNR:27.46785891719408
Change in mse between projections is : 1.04577e-09
mse, projection: 0.0017915
Post projection 22, . mse: 0.0017915, cost: 0.00568311847746,PSNR:27.46782335822894
projecting!
On iteration 1655. mse: 0.00179081, rel_cost_diff: 0.000707022614814,PSNR:27.46951188372404
Change in mse between projections is : 1.03582e-09
mse, projection: 0.00179082
Post projection 23, . mse: 0.00179082, cost: 0.00566330039874,PSNR:27.469475746581764
projecting!
On iteration 1659. mse: 0.00179013, rel_cost_diff: 0.000706760923751,PSNR:27.47115644187424
Change in mse between projections is : 1.02577e-09
mse, projection: 0.00179014
Post projection 24, . mse: 0.00179014, cost: 0.00564360385761,PSNR:27.471119726190942
projecting!
On iteration 1663. mse: 0.00178945, rel_cost_diff: 0.000708245943261,PSNR:27.472793146923138
Change in mse between projections is : 1.0161e-09
mse, projection: 0.00178947
Post projection 25, . mse: 0.00178947, cost: 0.00562409963459,PSNR:27.47275556979972
projecting!
On iteration 1667. mse: 0.00178878, rel_cost_diff: 0.000703606043001,PSNR:27.474421141828632
Change in mse between projections is : 1.00665e-09
mse, projection: 0.0017888
Post projection 26, . mse: 0.0017888, cost: 0.00560469925404,PSNR:27.47438326797702
projecting!
On iteration 1671. mse: 0.00178812, rel_cost_diff: 0.000711813326888,PSNR:27.476040982055743
Change in mse between projections is : 9.9763e-10
mse, projection: 0.00178813
Post projection 27, . mse: 0.00178813, cost: 0.00558543205261,PSNR:27.476002811330417
projecting!
On iteration 1675. mse: 0.00178745, rel_cost_diff: 0.000710867637731,PSNR:27.47765265824927
Change in mse between projections is : 9.88241e-10
mse, projection: 0.00178747
Post projection 28, . mse: 0.00178747, cost: 0.00556633993983,PSNR:27.47761419050633
projecting!
On iteration 1679. mse: 0.00178679, rel_cost_diff: 0.000710435205355,PSNR:27.479256444049767
Change in mse between projections is : 9.79564e-10
mse, projection: 0.00178681
Post projection 29, . mse: 0.00178681, cost: 0.00554737495258,PSNR:27.479217113235972
projecting!
On iteration 1683. mse: 0.00178614, rel_cost_diff: 0.000704408378264,PSNR:27.48085204743139
Change in mse between projections is : 9.7108e-10
mse, projection: 0.00178615
Post projection 30, . mse: 0.00178615, cost: 0.00552853243425,PSNR:27.480812419106634
projecting!
On iteration 1687. mse: 0.00178548, rel_cost_diff: 0.000708964584492,PSNR:27.48243974231923
Change in mse between projections is : 9.62376e-10
mse, projection: 0.0017855
Post projection 31, . mse: 0.0017855, cost: 0.00550988456234,PSNR:27.48239953318126
Stopping rule loss: 8.53146743774
projecting!
On iteration 0. mse: 0.0244675, rel_cost_diff: 0.454736989894,PSNR:16.114105034954495
mse, projection: 0.0244667
Post projection 1, . mse: 0.0244667, cost: 8.86170101166,PSNR:16.114244888119906
On iteration 1. mse: 0.0244667, cost: 8.86170101166,PSNR:16.114244888119906
On iteration 101. mse: 0.015119, cost: 0.99195086956,PSNR:18.204766022274647
On iteration 201. mse: 0.0118151, cost: 0.488691866398,PSNR:19.275609216832848
On iteration 301. mse: 0.0100691, cost: 0.275525033474,PSNR:19.97007530335752
On iteration 401. mse: 0.00903533, cost: 0.169542729855,PSNR:20.440560577052818
On iteration 501. mse: 0.00837397, cost: 0.111756876111,PSNR:20.770687839164257
On iteration 601. mse: 0.00792326, cost: 0.0781579017639,PSNR:21.01096176508582
On iteration 701. mse: 0.00759928, cost: 0.0575372949243,PSNR:21.192275144108947
On iteration 801. mse: 0.00735553, cost: 0.0442948192358,PSNR:21.33385874840865
On iteration 901. mse: 0.00716484, cost: 0.0354602523148,PSNR:21.44793496183508
On iteration 1001. mse: 0.00701049, cost: 0.0293573755771,PSNR:21.542514135161642
On iteration 1101. mse: 0.00688192, cost: 0.0250095482916,PSNR:21.622905761265798
On iteration 1201. mse: 0.00677212, cost: 0.0218251664191,PSNR:21.692755628360942
On iteration 1301. mse: 0.00667642, cost: 0.0194266494364,PSNR:21.754562529292734
projecting!
On iteration 1348. mse: 0.00663451, rel_cost_diff: 0.000996685240553,PSNR:21.781911389732464
Change in mse between projections is : 0.0154764
mse, projection: 0.00663435
Post projection 2, . mse: 0.00663435, cost: 0.0200610477477,PSNR:21.78201716407832
projecting!
On iteration 1351. mse: 0.00663182, rel_cost_diff: 0.000112415412962,PSNR:21.78367575005261
Change in mse between projections is : 2.95069e-09
mse, projection: 0.00663166
Post projection 3, . mse: 0.00663166, cost: 0.0200129672885,PSNR:21.78378034756853
projecting!
On iteration 1354. mse: 0.00662914, rel_cost_diff: 0.000151256927836,PSNR:21.785429234832762
Change in mse between projections is : 2.73364e-09
mse, projection: 0.00662898
Post projection 4, . mse: 0.00662898, cost: 0.019961649552,PSNR:21.78553326443781
projecting!
On iteration 1357. mse: 0.00662647, rel_cost_diff: 0.000197430355476,PSNR:21.787175492898537
Change in mse between projections is : 2.616e-09
mse, projection: 0.00662632
Post projection 5, . mse: 0.00662632, cost: 0.0199095420539,PSNR:21.787278648746423
projecting!
On iteration 1360. mse: 0.00662382, rel_cost_diff: 0.000218879481817,PSNR:21.78891543118517
Change in mse between projections is : 2.53522e-09
mse, projection: 0.00662366
Post projection 6, . mse: 0.00662366, cost: 0.0198571234941,PSNR:21.7890177124076
projecting!
On iteration 1363. mse: 0.00662117, rel_cost_diff: 0.000241362992459,PSNR:21.79064995811911
Change in mse between projections is : 2.47273e-09
mse, projection: 0.00662102
Post projection 7, . mse: 0.00662102, cost: 0.0198046397418,PSNR:21.79075105842982
projecting!
On iteration 1366. mse: 0.00661854, rel_cost_diff: 0.00025156097996,PSNR:21.792379372493016
Change in mse between projections is : 2.42219e-09
mse, projection: 0.00661838
Post projection 8, . mse: 0.00661838, cost: 0.0197521690279,PSNR:21.792479901943214
projecting!
On iteration 1369. mse: 0.00661591, rel_cost_diff: 0.000265407130632,PSNR:21.79410397359964
Change in mse between projections is : 2.37928e-09
mse, projection: 0.00661576
Post projection 9, . mse: 0.00661576, cost: 0.0196998119354,PSNR:21.79420362592235
projecting!
On iteration 1372. mse: 0.00661329, rel_cost_diff: 0.000275922774606,PSNR:21.79582344962982
Change in mse between projections is : 2.34171e-09
mse, projection: 0.00661314
Post projection 10, . mse: 0.00661314, cost: 0.0196476466954,PSNR:21.79592283560902
projecting!
On iteration 1375. mse: 0.00661068, rel_cost_diff: 0.000287317713447,PSNR:21.797538406063374
Change in mse between projections is : 2.30811e-09
mse, projection: 0.00661053
Post projection 11, . mse: 0.00661053, cost: 0.0195956490934,PSNR:21.797637219442084
projecting!
On iteration 1378. mse: 0.00660808, rel_cost_diff: 0.000295247540554,PSNR:21.799248225193843
Change in mse between projections is : 2.27697e-09
mse, projection: 0.00660793
Post projection 12, . mse: 0.00660793, cost: 0.0195438973606,PSNR:21.79934738353126
projecting!
On iteration 1381. mse: 0.00660548, rel_cost_diff: 0.000302279995444,PSNR:21.800953819167624
Change in mse between projections is : 2.24942e-09
mse, projection: 0.00660533
Post projection 13, . mse: 0.00660533, cost: 0.019492354244,PSNR:21.801052097951544
projecting!
On iteration 1384. mse: 0.0066029, rel_cost_diff: 0.000313930556435,PSNR:21.802654876459634
Change in mse between projections is : 2.22319e-09
mse, projection: 0.00660275
Post projection 14, . mse: 0.00660275, cost: 0.0194410737604,PSNR:21.80275288745781
projecting!
On iteration 1387. mse: 0.00660032, rel_cost_diff: 0.000322819381198,PSNR:21.8043513914748
Change in mse between projections is : 2.19907e-09
mse, projection: 0.00660017
Post projection 15, . mse: 0.00660017, cost: 0.0193899460137,PSNR:21.80444852154521
projecting!
On iteration 1390. mse: 0.00659775, rel_cost_diff: 0.00032169430556,PSNR:21.806042745587916
Change in mse between projections is : 2.17651e-09
mse, projection: 0.0065976
Post projection 16, . mse: 0.0065976, cost: 0.0193390995264,PSNR:21.806140220020097
projecting!
On iteration 1393. mse: 0.00659518, rel_cost_diff: 0.000329382632334,PSNR:21.807730465704154
Change in mse between projections is : 2.15404e-09
mse, projection: 0.00659504
Post projection 17, . mse: 0.00659504, cost: 0.0192884840071,PSNR:21.807826751440196
projecting!
On iteration 1396. mse: 0.00659263, rel_cost_diff: 0.000335527284392,PSNR:21.80941301353964
Change in mse between projections is : 2.13361e-09
mse, projection: 0.00659248
Post projection 18, . mse: 0.00659248, cost: 0.0192381776869,PSNR:21.809509029821747
projecting!
On iteration 1399. mse: 0.00659008, rel_cost_diff: 0.000334096454407,PSNR:21.81109099657948
Change in mse between projections is : 2.11427e-09
mse, projection: 0.00658994
Post projection 19, . mse: 0.00658994, cost: 0.0191880464554,PSNR:21.811186743083745
On iteration 1401. mse: 0.00658915, cost: 0.0175506062806,PSNR:21.811708475868397
projecting!
On iteration 1402. mse: 0.00658754, rel_cost_diff: 0.00034006507609,PSNR:21.81276471627358
Change in mse between projections is : 2.09516e-09
mse, projection: 0.0065874
Post projection 20, . mse: 0.0065874, cost: 0.0191382318735,PSNR:21.81285957868054
projecting!
On iteration 1405. mse: 0.00658501, rel_cost_diff: 0.000339797843106,PSNR:21.814433553215764
Change in mse between projections is : 2.07696e-09
mse, projection: 0.00658487
Post projection 21, . mse: 0.00658487, cost: 0.0190886557102,PSNR:21.814528759201764
projecting!
On iteration 1408. mse: 0.00658249, rel_cost_diff: 0.000344525388339,PSNR:21.81609780875785
Change in mse between projections is : 2.05957e-09
mse, projection: 0.00658235
Post projection 22, . mse: 0.00658235, cost: 0.0190393812954,PSNR:21.81619305123503
projecting!
On iteration 1411. mse: 0.00657997, rel_cost_diff: 0.000345859693441,PSNR:21.817758399429042
Change in mse between projections is : 2.04258e-09
mse, projection: 0.00657983
Post projection 23, . mse: 0.00657983, cost: 0.0189903751016,PSNR:21.817852756267087
projecting!
On iteration 1414. mse: 0.00657747, rel_cost_diff: 0.000349871259146,PSNR:21.81941409091941
Change in mse between projections is : 2.02565e-09
mse, projection: 0.00657732
Post projection 24, . mse: 0.00657732, cost: 0.0189415533096,PSNR:21.819508483737025
projecting!
On iteration 1417. mse: 0.00657497, rel_cost_diff: 0.000351108867886,PSNR:21.821065492545785
Change in mse between projections is : 2.00954e-09
mse, projection: 0.00657482
Post projection 25, . mse: 0.00657482, cost: 0.0188932307065,PSNR:21.821159613674684
projecting!
On iteration 1420. mse: 0.00657247, rel_cost_diff: 0.000354284824348,PSNR:21.82271259917282
Change in mse between projections is : 1.99371e-09
mse, projection: 0.00657233
Post projection 26, . mse: 0.00657233, cost: 0.018844999373,PSNR:21.82280644829989
projecting!
On iteration 1423. mse: 0.00656999, rel_cost_diff: 0.00034830408262,PSNR:21.824355097858774
Change in mse between projections is : 1.97842e-09
mse, projection: 0.00656985
Post projection 27, . mse: 0.00656985, cost: 0.0187970437109,PSNR:21.8244483668431
projecting!
On iteration 1426. mse: 0.00656751, rel_cost_diff: 0.000352018685532,PSNR:21.82599390693126
Change in mse between projections is : 1.96369e-09
mse, projection: 0.00656737
Post projection 28, . mse: 0.00656737, cost: 0.0187493748963,PSNR:21.826086595241847
projecting!
On iteration 1429. mse: 0.00656504, rel_cost_diff: 0.000352386750909,PSNR:21.82762778978875
Change in mse between projections is : 1.94929e-09
mse, projection: 0.0065649
Post projection 29, . mse: 0.0065649, cost: 0.0187020413578,PSNR:21.827720512977038
projecting!
On iteration 1432. mse: 0.00656258, rel_cost_diff: 0.000350904037037,PSNR:21.829256740636758
Change in mse between projections is : 1.93506e-09
mse, projection: 0.00656244
Post projection 30, . mse: 0.00656244, cost: 0.0186549536884,PSNR:21.829349806779867
projecting!
On iteration 1435. mse: 0.00656012, rel_cost_diff: 0.00035267784573,PSNR:21.83088229508342
Change in mse between projections is : 1.92102e-09
mse, projection: 0.00655998
Post projection 31, . mse: 0.00655998, cost: 0.0186081696302,PSNR:21.83097477949849
Stopping rule loss: 1.11728227139
projecting!
On iteration 0. mse: 0.0084543, rel_cost_diff: 0.131143608982,PSNR:20.72922417225837
mse, projection: 0.00845415
Post projection 1, . mse: 0.00845415, cost: 1.23109614849,PSNR:20.729301198123686
On iteration 1. mse: 0.00845415, cost: 1.23109614849,PSNR:20.729301198123686
On iteration 101. mse: 0.00539108, cost: 0.387165904045,PSNR:22.68324378978172
On iteration 201. mse: 0.00407296, cost: 0.202032387257,PSNR:23.90089557072755
On iteration 301. mse: 0.00333935, cost: 0.120230272412,PSNR:24.76338333533164
On iteration 401. mse: 0.00288436, cost: 0.0778105780482,PSNR:25.39950285859071
On iteration 501. mse: 0.00258139, cost: 0.0535998418927,PSNR:25.881465971495775
On iteration 601. mse: 0.00236851, cost: 0.0388268828392,PSNR:26.25524392666668
On iteration 701. mse: 0.00221235, cost: 0.0293480940163,PSNR:26.5514616062824
On iteration 801. mse: 0.00209365, cost: 0.0230010952801,PSNR:26.79094917789037
On iteration 901. mse: 0.0020007, cost: 0.0185949280858,PSNR:26.988172227016854
On iteration 1001. mse: 0.00192608, cost: 0.0154357273132,PSNR:27.15326156593147
On iteration 1101. mse: 0.00186488, cost: 0.0131059363484,PSNR:27.293496839806863
On iteration 1201. mse: 0.00181377, cost: 0.0113474531099,PSNR:27.414173860809203
On iteration 1301. mse: 0.00177042, cost: 0.00999071169645,PSNR:27.51924378322821
On iteration 1401. mse: 0.00173316, cost: 0.00892105139792,PSNR:27.611623064517396
projecting!
On iteration 1457. mse: 0.00171416, rel_cost_diff: 0.000999228568524,PSNR:27.659478553069718
Change in mse between projections is : 0.00571051
mse, projection: 0.00171401
Post projection 2, . mse: 0.00171401, cost: 0.0092673804611,PSNR:27.65986229459125
projecting!
On iteration 1461. mse: 0.00171277, rel_cost_diff: 0.000280473108403,PSNR:27.663011376413415
Change in mse between projections is : 2.19525e-09
mse, projection: 0.00171262
Post projection 3, . mse: 0.00171262, cost: 0.0092302961275,PSNR:27.663393068539833
projecting!
On iteration 1465. mse: 0.00171138, rel_cost_diff: 0.000246431078109,PSNR:27.6665284640994
Change in mse between projections is : 2.13854e-09
mse, projection: 0.00171123
Post projection 4, . mse: 0.00171123, cost: 0.00919250026345,PSNR:27.666908692768143
projecting!
On iteration 1469. mse: 0.00171, rel_cost_diff: 0.000246185112138,PSNR:27.67003361916647
Change in mse between projections is : 2.09507e-09
mse, projection: 0.00170985
Post projection 5, . mse: 0.00170985, cost: 0.00915505550802,PSNR:27.670412676404837
projecting!
On iteration 1473. mse: 0.00170863, rel_cost_diff: 0.000241869938382,PSNR:27.67352799400758
Change in mse between projections is : 2.05809e-09
mse, projection: 0.00170848
Post projection 6, . mse: 0.00170848, cost: 0.0091179702431,PSNR:27.673906172665603
projecting!
On iteration 1477. mse: 0.00170726, rel_cost_diff: 0.000252209888821,PSNR:27.677011560304724
Change in mse between projections is : 2.02724e-09
mse, projection: 0.00170711
Post projection 7, . mse: 0.00170711, cost: 0.00908116996288,PSNR:27.677388265454113
projecting!
On iteration 1481. mse: 0.00170589, rel_cost_diff: 0.000255929274087,PSNR:27.680483697021586
Change in mse between projections is : 1.99867e-09
mse, projection: 0.00170574
Post projection 8, . mse: 0.00170574, cost: 0.00904466584325,PSNR:27.680859814271436
projecting!
On iteration 1485. mse: 0.00170453, rel_cost_diff: 0.000264913822109,PSNR:27.683944671101965
Change in mse between projections is : 1.97392e-09
mse, projection: 0.00170439
Post projection 9, . mse: 0.00170439, cost: 0.00900841038674,PSNR:27.684319901667926
projecting!
On iteration 1489. mse: 0.00170318, rel_cost_diff: 0.000269273286992,PSNR:27.687393859930562
Change in mse between projections is : 1.95093e-09
mse, projection: 0.00170303
Post projection 10, . mse: 0.00170303, cost: 0.00897240545601,PSNR:27.687767607397333
projecting!
On iteration 1493. mse: 0.00170183, rel_cost_diff: 0.000267803660871,PSNR:27.690829747802034
Change in mse between projections is : 1.9291e-09
mse, projection: 0.00170169
Post projection 11, . mse: 0.00170169, cost: 0.00893672276288,PSNR:27.691203196869388
projecting!
On iteration 1497. mse: 0.00170049, rel_cost_diff: 0.00027265790034,PSNR:27.69425438217621
Change in mse between projections is : 1.90845e-09
mse, projection: 0.00170035
Post projection 12, . mse: 0.00170035, cost: 0.00890125147998,PSNR:27.694626639142896
On iteration 1501. mse: 0.00169946, cost: 0.00804892741144,PSNR:27.6968867334566
projecting!
On iteration 1501. mse: 0.00169916, rel_cost_diff: 0.000274533923111,PSNR:27.697665651412137
Change in mse between projections is : 1.88954e-09
mse, projection: 0.00169901
Post projection 13, . mse: 0.00169901, cost: 0.0088660446927,PSNR:27.698037010599453
projecting!
On iteration 1505. mse: 0.00169783, rel_cost_diff: 0.000272933279839,PSNR:27.70106411743898
Change in mse between projections is : 1.87085e-09
mse, projection: 0.00169768
Post projection 14, . mse: 0.00169768, cost: 0.00883107911795,PSNR:27.70143517173233
projecting!
On iteration 1509. mse: 0.0016965, rel_cost_diff: 0.000279014016722,PSNR:27.704449748081487
Change in mse between projections is : 1.85357e-09
mse, projection: 0.00169636
Post projection 15, . mse: 0.00169636, cost: 0.00879633612931,PSNR:27.704819899597535
projecting!
On iteration 1513. mse: 0.00169519, rel_cost_diff: 0.000280099514955,PSNR:27.707822511226365
Change in mse between projections is : 1.83739e-09
mse, projection: 0.00169504
Post projection 16, . mse: 0.00169504, cost: 0.00876183155924,PSNR:27.708191757237437
projecting!
On iteration 1517. mse: 0.00169388, rel_cost_diff: 0.000279775587064,PSNR:27.711181479388532
Change in mse between projections is : 1.82066e-09
mse, projection: 0.00169373
Post projection 17, . mse: 0.00169373, cost: 0.00872758310288,PSNR:27.7115504141014
projecting!
On iteration 1521. mse: 0.00169257, rel_cost_diff: 0.000285579554203,PSNR:27.71452751463545
Change in mse between projections is : 1.80449e-09
mse, projection: 0.00169243
Post projection 18, . mse: 0.00169243, cost: 0.00869356188923,PSNR:27.714895538782436
projecting!
On iteration 1525. mse: 0.00169127, rel_cost_diff: 0.000284074452147,PSNR:27.71786028611392
Change in mse between projections is : 1.78996e-09
mse, projection: 0.00169113
Post projection 19, . mse: 0.00169113, cost: 0.0086597725749,PSNR:27.71822739695116
projecting!
On iteration 1529. mse: 0.00168998, rel_cost_diff: 0.000283384926514,PSNR:27.72117976128808
Change in mse between projections is : 1.77555e-09
mse, projection: 0.00168984
Post projection 20, . mse: 0.00168984, cost: 0.00862623006105,PSNR:27.72154685364957
projecting!
On iteration 1533. mse: 0.0016887, rel_cost_diff: 0.000281608931265,PSNR:27.724485608298963
Change in mse between projections is : 1.76137e-09
mse, projection: 0.00168855
Post projection 21, . mse: 0.00168855, cost: 0.00859287660569,PSNR:27.724851782532205
projecting!
On iteration 1537. mse: 0.00168742, rel_cost_diff: 0.00028334817481,PSNR:27.727778692935175
Change in mse between projections is : 1.74753e-09
mse, projection: 0.00168727
Post projection 22, . mse: 0.00168727, cost: 0.00855978392065,PSNR:27.728144246002078
projecting!
On iteration 1541. mse: 0.00168614, rel_cost_diff: 0.00028052174639,PSNR:27.73105838454172
Change in mse between projections is : 1.73401e-09
mse, projection: 0.001686
Post projection 23, . mse: 0.001686, cost: 0.00852687191218,PSNR:27.731423913909097
projecting!
On iteration 1545. mse: 0.00168487, rel_cost_diff: 0.00028461149595,PSNR:27.734324950942437
Change in mse between projections is : 1.72075e-09
mse, projection: 0.00168473
Post projection 24, . mse: 0.00168473, cost: 0.00849421136081,PSNR:27.73468895477005
projecting!
On iteration 1549. mse: 0.00168361, rel_cost_diff: 0.000281815278267,PSNR:27.737577760041525
Change in mse between projections is : 1.70788e-09
mse, projection: 0.00168347
Post projection 25, . mse: 0.00168347, cost: 0.00846174731851,PSNR:27.73794173629379
projecting!
On iteration 1553. mse: 0.00168236, rel_cost_diff: 0.000279963177724,PSNR:27.740817680631153
Change in mse between projections is : 1.69525e-09
mse, projection: 0.00168222
Post projection 26, . mse: 0.00168222, cost: 0.00842953100801,PSNR:27.74118132743512
projecting!
On iteration 1557. mse: 0.00168111, rel_cost_diff: 0.000276929805347,PSNR:27.744044682028658
Change in mse between projections is : 1.68291e-09
mse, projection: 0.00168097
Post projection 27, . mse: 0.00168097, cost: 0.00839751027524,PSNR:27.74440739606809
projecting!
On iteration 1561. mse: 0.00167986, rel_cost_diff: 0.000273376444267,PSNR:27.747258131683736
Change in mse between projections is : 1.66937e-09
mse, projection: 0.00167972
Post projection 28, . mse: 0.00167972, cost: 0.00836573913693,PSNR:27.747620512228373
projecting!
On iteration 1565. mse: 0.00167863, rel_cost_diff: 0.000274587991885,PSNR:27.750458298909763
Change in mse between projections is : 1.65651e-09
mse, projection: 0.00167849
Post projection 29, . mse: 0.00167849, cost: 0.00833419524133,PSNR:27.750820344159877
projecting!
On iteration 1569. mse: 0.0016774, rel_cost_diff: 0.000270365540634,PSNR:27.75364635821651
Change in mse between projections is : 1.6446e-09
mse, projection: 0.00167726
Post projection 30, . mse: 0.00167726, cost: 0.00830288697034,PSNR:27.754007765036327
projecting!
On iteration 1573. mse: 0.00167617, rel_cost_diff: 0.000267717917674,PSNR:27.756820773033134
Change in mse between projections is : 1.63273e-09
mse, projection: 0.00167603
Post projection 31, . mse: 0.00167603, cost: 0.00827180501074,PSNR:27.75718214246929
Stopping rule loss: 0.386269658804
projecting!
On iteration 0. mse: 0.0030035, rel_cost_diff: 0.159658713073,PSNR:25.22372305592784
mse, projection: 0.00300339
Post projection 1, . mse: 0.00300339, cost: 0.435802966356,PSNR:25.22387556742457
On iteration 1. mse: 0.00300339, cost: 0.435802966356,PSNR:25.22387556742457
On iteration 101. mse: 0.00192291, cost: 0.138885825872,PSNR:27.160406246695047
On iteration 201. mse: 0.00144351, cost: 0.0743380934,PSNR:28.405789591976685
On iteration 301. mse: 0.00117144, cost: 0.0449530594051,PSNR:29.312813739611705
On iteration 401. mse: 0.00100095, cost: 0.0293829627335,PSNR:29.99585597184732
On iteration 501. mse: 0.000886877, cost: 0.0203736070544,PSNR:30.521366888340552
On iteration 601. mse: 0.000806602, cost: 0.0148307289928,PSNR:30.9334060655311
On iteration 701. mse: 0.000747775, cost: 0.0112415626645,PSNR:31.262292504829237
On iteration 801. mse: 0.000703214, cost: 0.0088260602206,PSNR:31.529127622878054
On iteration 901. mse: 0.000668482, cost: 0.0071425139904,PSNR:31.74910407593535
On iteration 1001. mse: 0.00064075, cost: 0.00593313761055,PSNR:31.933116683997316
On iteration 1101. mse: 0.000618142, cost: 0.00504182651639,PSNR:32.08911775536702
On iteration 1201. mse: 0.000599384, cost: 0.00436860322952,PSNR:32.2229484213464
On iteration 1301. mse: 0.000583585, cost: 0.00384883093648,PSNR:32.33895834244011
On iteration 1401. mse: 0.0005701, cost: 0.00344007369131,PSNR:32.44048889015558
projecting!
On iteration 1447. mse: 0.000564423, rel_cost_diff: 0.000998082615809,PSNR:32.483955348138295
Change in mse between projections is : 0.00206074
mse, projection: 0.000564383
Post projection 2, . mse: 0.000564383, cost: 0.00358449527994,PSNR:32.48425991604229
projecting!
On iteration 1451. mse: 0.000563924, rel_cost_diff: 0.000464047353378,PSNR:32.48779536208774
Change in mse between projections is : 8.95974e-10
mse, projection: 0.000563885
Post projection 3, . mse: 0.000563885, cost: 0.00357018271461,PSNR:32.48809706127763
projecting!
On iteration 1455. mse: 0.000563426, rel_cost_diff: 0.000470571885604,PSNR:32.491632492972414
Change in mse between projections is : 8.68037e-10
mse, projection: 0.000563387
Post projection 4, . mse: 0.000563387, cost: 0.00355543312617,PSNR:32.49193176663973
projecting!
On iteration 1459. mse: 0.00056293, rel_cost_diff: 0.000480222451525,PSNR:32.49545909600889
Change in mse between projections is : 8.50325e-10
mse, projection: 0.000562891
Post projection 5, . mse: 0.000562891, cost: 0.00354069471359,PSNR:32.495755938911685
projecting!
On iteration 1463. mse: 0.000562435, rel_cost_diff: 0.000491523902453,PSNR:32.49927334251369
Change in mse between projections is : 8.3623e-10
mse, projection: 0.000562397
Post projection 6, . mse: 0.000562397, cost: 0.00352604687214,PSNR:32.49956909777164
projecting!
On iteration 1467. mse: 0.000561943, rel_cost_diff: 0.000498553455522,PSNR:32.50307519694114
Change in mse between projections is : 8.24867e-10
mse, projection: 0.000561905
Post projection 7, . mse: 0.000561905, cost: 0.00351149076596,PSNR:32.503368511918616
projecting!
On iteration 1471. mse: 0.000561453, rel_cost_diff: 0.000496160668426,PSNR:32.506863273045674
Change in mse between projections is : 8.14355e-10
mse, projection: 0.000561416
Post projection 8, . mse: 0.000561416, cost: 0.00349706690758,PSNR:32.50715504287431
projecting!
On iteration 1475. mse: 0.000560966, rel_cost_diff: 0.000492861833474,PSNR:32.51063663056379
Change in mse between projections is : 8.04633e-10
mse, projection: 0.000560928
Post projection 9, . mse: 0.000560928, cost: 0.00348272966221,PSNR:32.510926851340514
projecting!
On iteration 1479. mse: 0.00056048, rel_cost_diff: 0.000502219935358,PSNR:32.51439567925719
Change in mse between projections is : 7.95306e-10
mse, projection: 0.000560443
Post projection 10, . mse: 0.000560443, cost: 0.00346854375675,PSNR:32.51468434711805
projecting!
On iteration 1483. mse: 0.000559997, rel_cost_diff: 0.000504271615849,PSNR:32.518140379102675
Change in mse between projections is : 7.87031e-10
mse, projection: 0.00055996
Post projection 11, . mse: 0.00055996, cost: 0.00345443421975,PSNR:32.5184261358504
projecting!
On iteration 1487. mse: 0.000559517, rel_cost_diff: 0.000504553775273,PSNR:32.5218697865368
Change in mse between projections is : 7.79105e-10
mse, projection: 0.00055948
Post projection 12, . mse: 0.00055948, cost: 0.00344043364748,PSNR:32.52215533695011
projecting!
On iteration 1491. mse: 0.000559038, rel_cost_diff: 0.000514550297737,PSNR:32.525584311551135
Change in mse between projections is : 7.7144e-10
mse, projection: 0.000559002
Post projection 13, . mse: 0.000559002, cost: 0.00342655647546,PSNR:32.52586739297871
projecting!
On iteration 1495. mse: 0.000558563, rel_cost_diff: 0.000513806261134,PSNR:32.52928210287989
Change in mse between projections is : 7.63881e-10
mse, projection: 0.000558526
Post projection 14, . mse: 0.000558526, cost: 0.00341278780252,PSNR:32.529564520233706
projecting!
On iteration 1499. mse: 0.000558089, rel_cost_diff: 0.000505933894646,PSNR:32.53296402096275
Change in mse between projections is : 7.56824e-10
mse, projection: 0.000558053
Post projection 15, . mse: 0.000558053, cost: 0.00339911854826,PSNR:32.53324441290526
On iteration 1501. mse: 0.000557948, cost: 0.00308956974186,PSNR:32.53406168429563
projecting!
On iteration 1503. mse: 0.000557618, rel_cost_diff: 0.000513760574955,PSNR:32.53662956938344
Change in mse between projections is : 7.50099e-10
mse, projection: 0.000557583
Post projection 16, . mse: 0.000557583, cost: 0.0033855563961,PSNR:32.53690838460006
projecting!
On iteration 1507. mse: 0.00055715, rel_cost_diff: 0.000516658913893,PSNR:32.54027870402583
Change in mse between projections is : 7.43479e-10
mse, projection: 0.000557114
Post projection 17, . mse: 0.000557114, cost: 0.00337210460566,PSNR:32.54055593860667
projecting!
On iteration 1511. mse: 0.000556684, rel_cost_diff: 0.000512902094959,PSNR:32.54391138088347
Change in mse between projections is : 7.36749e-10
mse, projection: 0.000556649
Post projection 18, . mse: 0.000556649, cost: 0.00335875526071,PSNR:32.54418703093013
projecting!
On iteration 1515. mse: 0.000556221, rel_cost_diff: 0.00051533503501,PSNR:32.547528010543786
Change in mse between projections is : 7.30211e-10
mse, projection: 0.000556186
Post projection 19, . mse: 0.000556186, cost: 0.00334551511332,PSNR:32.54780252670941
projecting!
On iteration 1519. mse: 0.00055576, rel_cost_diff: 0.000517317080593,PSNR:32.551127640636125
Change in mse between projections is : 7.23805e-10
mse, projection: 0.000555725
Post projection 20, . mse: 0.000555725, cost: 0.003332371125,PSNR:32.55140056488222
projecting!
On iteration 1523. mse: 0.000555302, rel_cost_diff: 0.000516845519766,PSNR:32.55471113683173
Change in mse between projections is : 7.1782e-10
mse, projection: 0.000555267
Post projection 21, . mse: 0.000555267, cost: 0.00331931188703,PSNR:32.55498246532212
projecting!
On iteration 1527. mse: 0.000554846, rel_cost_diff: 0.000512822168058,PSNR:32.55827800109171
Change in mse between projections is : 7.12051e-10
mse, projection: 0.000554811
Post projection 22, . mse: 0.000554811, cost: 0.00330638629384,PSNR:32.558549096885486
projecting!
On iteration 1531. mse: 0.000554392, rel_cost_diff: 0.000512536113392,PSNR:32.56182864595879
Change in mse between projections is : 7.06273e-10
mse, projection: 0.000554358
Post projection 23, . mse: 0.000554358, cost: 0.00329353613779,PSNR:32.56209768343901
projecting!
On iteration 1535. mse: 0.000553941, rel_cost_diff: 0.00050797143466,PSNR:32.565363485579596
Change in mse between projections is : 7.00454e-10
mse, projection: 0.000553907
Post projection 24, . mse: 0.000553907, cost: 0.00328079424798,PSNR:32.56563091660823
projecting!
On iteration 1539. mse: 0.000553493, rel_cost_diff: 0.000507634848328,PSNR:32.568880652078626
Change in mse between projections is : 6.9469e-10
mse, projection: 0.000553459
Post projection 25, . mse: 0.000553459, cost: 0.00326815899462,PSNR:32.56914784303194
projecting!
On iteration 1543. mse: 0.000553047, rel_cost_diff: 0.000508218408148,PSNR:32.572382842701636
Change in mse between projections is : 6.89295e-10
mse, projection: 0.000553013
Post projection 26, . mse: 0.000553013, cost: 0.0032556084916,PSNR:32.572647506499266
projecting!
On iteration 1547. mse: 0.000552603, rel_cost_diff: 0.000502212066778,PSNR:32.575868189061964
Change in mse between projections is : 6.83987e-10
mse, projection: 0.000552569
Post projection 27, . mse: 0.000552569, cost: 0.00324315787293,PSNR:32.57613260786621
projecting!
On iteration 1551. mse: 0.000552162, rel_cost_diff: 0.000503301525956,PSNR:32.57933756395644
Change in mse between projections is : 6.78685e-10
mse, projection: 0.000552128
Post projection 28, . mse: 0.000552128, cost: 0.00323079992086,PSNR:32.57960036267753
projecting!
On iteration 1555. mse: 0.000551723, rel_cost_diff: 0.000501308301055,PSNR:32.582791385033865
Change in mse between projections is : 6.73183e-10
mse, projection: 0.00055169
Post projection 29, . mse: 0.00055169, cost: 0.00321854907088,PSNR:32.58305210176325
projecting!
On iteration 1559. mse: 0.000551286, rel_cost_diff: 0.000500156793928,PSNR:32.58622823730239
Change in mse between projections is : 6.67856e-10
mse, projection: 0.000551253
Post projection 30, . mse: 0.000551253, cost: 0.00320637086406,PSNR:32.58648824328536
projecting!
On iteration 1563. mse: 0.000550852, rel_cost_diff: 0.000503196701904,PSNR:32.58964945500956
Change in mse between projections is : 6.62775e-10
mse, projection: 0.000550819
Post projection 31, . mse: 0.000550819, cost: 0.00319430232048,PSNR:32.5899082890846
Stopping rule loss: 1.94971573353
projecting!
On iteration 0. mse: 0.0129712, rel_cost_diff: 0.193260501531,PSNR:18.870199674168788
mse, projection: 0.0129709
Post projection 1, . mse: 0.0129709, cost: 2.24267721176,PSNR:18.870283866470462
On iteration 1. mse: 0.0129709, cost: 2.24267721176,PSNR:18.870283866470462
On iteration 101. mse: 0.00791934, cost: 0.606270372868,PSNR:21.01311142715007
On iteration 201. mse: 0.00590262, cost: 0.302683919668,PSNR:22.289548299686466
On iteration 301. mse: 0.00483174, cost: 0.171791791916,PSNR:23.158968051985017
On iteration 401. mse: 0.00419916, cost: 0.105901099741,PSNR:23.768377907940742
On iteration 501. mse: 0.00379809, cost: 0.0694532394409,PSNR:24.204350502161354
On iteration 601. mse: 0.00352979, cost: 0.0479580685496,PSNR:24.522508913001246
On iteration 701. mse: 0.00334206, cost: 0.0346676558256,PSNR:24.759861629520074
On iteration 801. mse: 0.00320537, cost: 0.0260941814631,PSNR:24.941215267617537
On iteration 901. mse: 0.00310233, cost: 0.0203747134656,PSNR:25.083120364933418
On iteration 1001. mse: 0.00302217, cost: 0.0164425671101,PSNR:25.196817225462098
On iteration 1101. mse: 0.00295805, cost: 0.0136653371155,PSNR:25.28994626459907
On iteration 1201. mse: 0.00290546, cost: 0.0116573125124,PSNR:25.367850880532522
On iteration 1301. mse: 0.00286136, cost: 0.0101692592725,PSNR:25.43426884187239
On iteration 1401. mse: 0.00282367, cost: 0.00904462113976,PSNR:25.491868232276627
projecting!
On iteration 1453. mse: 0.00280575, rel_cost_diff: 0.000995711801176,PSNR:25.519513704496042
Change in mse between projections is : 0.00905737
mse, projection: 0.00280575
Post projection 2, . mse: 0.00280575, cost: 0.00926436670125,PSNR:25.51950829861096
projecting!
On iteration 1457. mse: 0.00280448, rel_cost_diff: 0.000590398119636,PSNR:25.52146963492318
Change in mse between projections is : 2.3333e-09
mse, projection: 0.00280449
Post projection 3, . mse: 0.00280449, cost: 0.00923530105501,PSNR:25.521460621059795
projecting!
On iteration 1461. mse: 0.00280322, rel_cost_diff: 0.000682349605348,PSNR:25.523427168073756
Change in mse between projections is : 2.14961e-09
mse, projection: 0.00280323
Post projection 4, . mse: 0.00280323, cost: 0.0092040207237,PSNR:25.523415985846825
projecting!
On iteration 1465. mse: 0.00280196, rel_cost_diff: 0.000741342329855,PSNR:25.52538125339833
Change in mse between projections is : 2.04277e-09
mse, projection: 0.00280197
Post projection 5, . mse: 0.00280197, cost: 0.00917247496545,PSNR:25.5253682617449
projecting!
On iteration 1469. mse: 0.0028007, rel_cost_diff: 0.000776476748339,PSNR:25.52732791438451
Change in mse between projections is : 1.96643e-09
mse, projection: 0.00280071
Post projection 6, . mse: 0.00280071, cost: 0.0091409040615,PSNR:25.527313833785055
projecting!
On iteration 1473. mse: 0.00279945, rel_cost_diff: 0.000797240072446,PSNR:25.529267863056422
Change in mse between projections is : 1.90717e-09
mse, projection: 0.00279946
Post projection 7, . mse: 0.00279946, cost: 0.00910939928144,PSNR:25.52925197015761
projecting!
On iteration 1477. mse: 0.00279821, rel_cost_diff: 0.000824142555109,PSNR:25.531198921843902
Change in mse between projections is : 1.85888e-09
mse, projection: 0.00279822
Post projection 8, . mse: 0.00279822, cost: 0.00907795503736,PSNR:25.531181937790333
projecting!
On iteration 1481. mse: 0.00279697, rel_cost_diff: 0.000840633503192,PSNR:25.533121801545647
Change in mse between projections is : 1.82029e-09
mse, projection: 0.00279698
Post projection 9, . mse: 0.00279698, cost: 0.00904658250511,PSNR:25.533103725404214
projecting!
On iteration 1485. mse: 0.00279574, rel_cost_diff: 0.000855550381703,PSNR:25.535036490913143
Change in mse between projections is : 1.7866e-09
mse, projection: 0.00279575
Post projection 10, . mse: 0.00279575, cost: 0.00901531707495,PSNR:25.535016960074934
projecting!
On iteration 1489. mse: 0.00279451, rel_cost_diff: 0.000869668508771,PSNR:25.536942255050565
Change in mse between projections is : 1.7565e-09
mse, projection: 0.00279452
Post projection 11, . mse: 0.00279452, cost: 0.0089841755107,PSNR:25.53692199195982
projecting!
On iteration 1493. mse: 0.00279329, rel_cost_diff: 0.000879932381534,PSNR:25.538839443833147
Change in mse between projections is : 1.72965e-09
mse, projection: 0.0027933
Post projection 12, . mse: 0.0027933, cost: 0.00895314011723,PSNR:25.538818447892414
projecting!
On iteration 1497. mse: 0.00279208, rel_cost_diff: 0.000896818499064,PSNR:25.540728045652973
Change in mse between projections is : 1.70486e-09
mse, projection: 0.00279209
Post projection 13, . mse: 0.00279209, cost: 0.00892227422446,PSNR:25.540705591957853
On iteration 1501. mse: 0.00279118, cost: 0.00821580179036,PSNR:25.542117503334715
projecting!
On iteration 1501. mse: 0.00279087, rel_cost_diff: 0.000899279351157,PSNR:25.542608048942807
Change in mse between projections is : 1.68261e-09
mse, projection: 0.00279088
Post projection 14, . mse: 0.00279088, cost: 0.00889161322266,PSNR:25.54258486090128
projecting!
On iteration 1505. mse: 0.00278967, rel_cost_diff: 0.000910285370763,PSNR:25.544479442176318
Change in mse between projections is : 1.66099e-09
mse, projection: 0.00278968
Post projection 15, . mse: 0.00278968, cost: 0.00886107608676,PSNR:25.544455881672516
projecting!
On iteration 1509. mse: 0.00278847, rel_cost_diff: 0.000910385732537,PSNR:25.546342213868286
Change in mse between projections is : 1.64088e-09
mse, projection: 0.00278848
Post projection 16, . mse: 0.00278848, cost: 0.00883072242141,PSNR:25.546317192761805
projecting!
On iteration 1513. mse: 0.00278728, rel_cost_diff: 0.000919532744366,PSNR:25.54819598979423
Change in mse between projections is : 1.62188e-09
mse, projection: 0.0027873
Post projection 17, . mse: 0.0027873, cost: 0.00880052708089,PSNR:25.548170595226807
projecting!
On iteration 1517. mse: 0.00278609, rel_cost_diff: 0.000924229198256,PSNR:25.550041846893656
Change in mse between projections is : 1.60382e-09
mse, projection: 0.00278611
Post projection 18, . mse: 0.00278611, cost: 0.00877056643367,PSNR:25.550015715665335
projecting!
On iteration 1521. mse: 0.00278492, rel_cost_diff: 0.000930095517207,PSNR:25.551878322375863
Change in mse between projections is : 1.58573e-09
mse, projection: 0.00278493
Post projection 19, . mse: 0.00278493, cost: 0.00874082371593,PSNR:25.551851817009158
projecting!
On iteration 1525. mse: 0.00278374, rel_cost_diff: 0.000938530047154,PSNR:25.553706856967942
Change in mse between projections is : 1.56811e-09
mse, projection: 0.00278376
Post projection 20, . mse: 0.00278376, cost: 0.00871129706502,PSNR:25.553679977200225
projecting!
On iteration 1529. mse: 0.00278258, rel_cost_diff: 0.000934449712818,PSNR:25.555527076915507
Change in mse between projections is : 1.55117e-09
mse, projection: 0.0027826
Post projection 21, . mse: 0.0027826, cost: 0.00868196878582,PSNR:25.55549945909714
projecting!
On iteration 1533. mse: 0.00278142, rel_cost_diff: 0.000935214167194,PSNR:25.557338607892383
Change in mse between projections is : 1.53536e-09
mse, projection: 0.00278144
Post projection 22, . mse: 0.00278144, cost: 0.00865288265049,PSNR:25.55731025146615
projecting!
On iteration 1537. mse: 0.00278026, rel_cost_diff: 0.000935379126449,PSNR:25.55914216609552
Change in mse between projections is : 1.5197e-09
mse, projection: 0.00278028
Post projection 23, . mse: 0.00278028, cost: 0.0086240330711,PSNR:25.55911307050347
projecting!
On iteration 1541. mse: 0.00277911, rel_cost_diff: 0.000938102610831,PSNR:25.5609373774281
Change in mse between projections is : 1.50454e-09
mse, projection: 0.00277913
Post projection 24, . mse: 0.00277913, cost: 0.00859538465738,PSNR:25.560907178274558
projecting!
On iteration 1545. mse: 0.00277797, rel_cost_diff: 0.000937286538383,PSNR:25.562724595222154
Change in mse between projections is : 1.4882e-09
mse, projection: 0.00277799
Post projection 25, . mse: 0.00277799, cost: 0.00856699515134,PSNR:25.56269438363848
projecting!
On iteration 1549. mse: 0.00277683, rel_cost_diff: 0.000939871185144,PSNR:25.564504173445602
Change in mse between projections is : 1.4737e-09
mse, projection: 0.00277685
Post projection 26, . mse: 0.00277685, cost: 0.00853879190981,PSNR:25.56447285705128
projecting!
On iteration 1553. mse: 0.0027757, rel_cost_diff: 0.000938168780443,PSNR:25.566274645226557
Change in mse between projections is : 1.45965e-09
mse, projection: 0.00277572
Post projection 27, . mse: 0.00277572, cost: 0.00851083919406,PSNR:25.566243316063048
projecting!
On iteration 1557. mse: 0.00277457, rel_cost_diff: 0.000933459048517,PSNR:25.568037456893634
Change in mse between projections is : 1.446e-09
mse, projection: 0.00277459
Post projection 28, . mse: 0.00277459, cost: 0.00848310813308,PSNR:25.568006479450204
projecting!
On iteration 1561. mse: 0.00277345, rel_cost_diff: 0.000939681344465,PSNR:25.56979259882278
Change in mse between projections is : 1.4325e-09
mse, projection: 0.00277347
Post projection 29, . mse: 0.00277347, cost: 0.00845561921597,PSNR:25.56976051509832
projecting!
On iteration 1565. mse: 0.00277234, rel_cost_diff: 0.000936750383976,PSNR:25.571539696686827
Change in mse between projections is : 1.41913e-09
mse, projection: 0.00277236
Post projection 30, . mse: 0.00277236, cost: 0.00842835567892,PSNR:25.571506505853797
projecting!
On iteration 1569. mse: 0.00277123, rel_cost_diff: 0.000935943707267,PSNR:25.57327910537093
Change in mse between projections is : 1.4058e-09
mse, projection: 0.00277125
Post projection 31, . mse: 0.00277125, cost: 0.00840129423887,PSNR:25.573245901241908
Stopping rule loss: 1.634755373
projecting!
On iteration 0. mse: 0.0110574, rel_cost_diff: 0.133162190751,PSNR:19.563483273201506
mse, projection: 0.0110573
Post projection 1, . mse: 0.0110573, cost: 1.80370008945,PSNR:19.563506683875282
On iteration 1. mse: 0.0110573, cost: 1.80370008945,PSNR:19.563506683875282
On iteration 101. mse: 0.00662529, cost: 0.557235717773,PSNR:21.78795196869915
On iteration 201. mse: 0.00475135, cost: 0.284466922283,PSNR:23.231829951904082
On iteration 301. mse: 0.00373495, cost: 0.164327502251,PSNR:24.277147231853313
On iteration 401. mse: 0.00312421, cost: 0.102828398347,PSNR:25.05260454268487
On iteration 501. mse: 0.00273074, cost: 0.0683440044522,PSNR:25.63718944282118
On iteration 601. mse: 0.00246345, cost: 0.0476999133825,PSNR:26.084564198561058
On iteration 701. mse: 0.00227396, cost: 0.0347050316632,PSNR:26.432175273074012
On iteration 801. mse: 0.00213462, cost: 0.0261994712055,PSNR:26.706786247781803
On iteration 901. mse: 0.0020289, cost: 0.0204277988523,PSNR:26.927387172756738
On iteration 1001. mse: 0.0019465, cost: 0.0163908209652,PSNR:27.107466486588105
On iteration 1101. mse: 0.00188072, cost: 0.0134858321398,PSNR:27.25675851275043
On iteration 1201. mse: 0.00182713, cost: 0.0113436141983,PSNR:27.382307505514632
On iteration 1301. mse: 0.00178267, cost: 0.00972831621766,PSNR:27.48928553389336
On iteration 1401. mse: 0.00174521, cost: 0.00848630536348,PSNR:27.581534587182468
On iteration 1501. mse: 0.00171321, cost: 0.00751552544534,PSNR:27.66189748772873
On iteration 1601. mse: 0.00168554, cost: 0.00674335286021,PSNR:27.732598373964578
projecting!
On iteration 1621. mse: 0.0016802, rel_cost_diff: 0.000996431229986,PSNR:27.746387518639498
Change in mse between projections is : 0.00838532
mse, projection: 0.00168022
Post projection 2, . mse: 0.00168022, cost: 0.00711517781019,PSNR:27.746349905348097
projecting!
On iteration 1625. mse: 0.00167925, rel_cost_diff: 0.000433318150556,PSNR:27.748853253815415
Change in mse between projections is : 1.71726e-09
mse, projection: 0.00167926
Post projection 3, . mse: 0.00167926, cost: 0.00708977039903,PSNR:27.748812608404734
projecting!
On iteration 1629. mse: 0.0016783, rel_cost_diff: 0.000442773796604,PSNR:27.75131617223134
Change in mse between projections is : 1.6324e-09
mse, projection: 0.00167831
Post projection 4, . mse: 0.00167831, cost: 0.00706362398341,PSNR:27.751273395038933
projecting!
On iteration 1633. mse: 0.00167735, rel_cost_diff: 0.000466977247787,PSNR:27.753774761198407
Change in mse between projections is : 1.57384e-09
mse, projection: 0.00167736
Post projection 5, . mse: 0.00167736, cost: 0.00703773042187,PSNR:27.75373015128139
projecting!
On iteration 1637. mse: 0.0016764, rel_cost_diff: 0.000486402595751,PSNR:27.756228107798147
Change in mse between projections is : 1.52644e-09
mse, projection: 0.00167642
Post projection 6, . mse: 0.00167642, cost: 0.00701211532578,PSNR:27.756182266325474
projecting!
On iteration 1641. mse: 0.00167545, rel_cost_diff: 0.000499705822981,PSNR:27.758675900594895
Change in mse between projections is : 1.48901e-09
mse, projection: 0.00167547
Post projection 7, . mse: 0.00167547, cost: 0.00698665063828,PSNR:27.758628222735613
projecting!
On iteration 1645. mse: 0.00167451, rel_cost_diff: 0.000516411474471,PSNR:27.76111661976193
Change in mse between projections is : 1.45751e-09
mse, projection: 0.00167453
Post projection 8, . mse: 0.00167453, cost: 0.00696138758212,PSNR:27.76106740546785
projecting!
On iteration 1649. mse: 0.00167357, rel_cost_diff: 0.000529027910491,PSNR:27.763549346294308
Change in mse between projections is : 1.43012e-09
mse, projection: 0.00167359
Post projection 9, . mse: 0.00167359, cost: 0.00693627074361,PSNR:27.763498896042567
projecting!
On iteration 1653. mse: 0.00167264, rel_cost_diff: 0.000542524299055,PSNR:27.76597436825321
Change in mse between projections is : 1.40601e-09
mse, projection: 0.00167266
Post projection 10, . mse: 0.00167266, cost: 0.00691132713109,PSNR:27.765922680766263
projecting!
On iteration 1657. mse: 0.00167171, rel_cost_diff: 0.00054656268107,PSNR:27.768390764656626
Change in mse between projections is : 1.38377e-09
mse, projection: 0.00167173
Post projection 11, . mse: 0.00167173, cost: 0.00688651017845,PSNR:27.768338443538326
projecting!
On iteration 1661. mse: 0.00167078, rel_cost_diff: 0.000565980202393,PSNR:27.770798520346197
Change in mse between projections is : 1.36394e-09
mse, projection: 0.0016708
Post projection 12, . mse: 0.0016708, cost: 0.00686184968799,PSNR:27.77074526241266
projecting!
On iteration 1665. mse: 0.00166986, rel_cost_diff: 0.000568645883096,PSNR:27.77319792296887
Change in mse between projections is : 1.34585e-09
mse, projection: 0.00166988
Post projection 13, . mse: 0.00166988, cost: 0.0068372557871,PSNR:27.773143424534403
projecting!
On iteration 1669. mse: 0.00166894, rel_cost_diff: 0.00058244566645,PSNR:27.77558804912236
Change in mse between projections is : 1.32874e-09
mse, projection: 0.00166896
Post projection 14, . mse: 0.00166896, cost: 0.00681288167834,PSNR:27.77553230895154
projecting!
On iteration 1673. mse: 0.00166803, rel_cost_diff: 0.000582509275843,PSNR:27.777968882753665
Change in mse between projections is : 1.31327e-09
mse, projection: 0.00166805
Post projection 15, . mse: 0.00166805, cost: 0.00678862817585,PSNR:27.777912202717957
projecting!
On iteration 1677. mse: 0.00166712, rel_cost_diff: 0.000592951860467,PSNR:27.780339801312834
Change in mse between projections is : 1.29866e-09
mse, projection: 0.00166714
Post projection 16, . mse: 0.00166714, cost: 0.00676442729309,PSNR:27.780282180529984
projecting!
On iteration 1681. mse: 0.00166621, rel_cost_diff: 0.000597948309401,PSNR:27.7827013947092
Change in mse between projections is : 1.28443e-09
mse, projection: 0.00166623
Post projection 17, . mse: 0.00166623, cost: 0.0067404541187,PSNR:27.782643135724786
projecting!
On iteration 1685. mse: 0.00166531, rel_cost_diff: 0.000603195502115,PSNR:27.785053039821832
Change in mse between projections is : 1.27128e-09
mse, projection: 0.00166533
Post projection 18, . mse: 0.00166533, cost: 0.00671658525243,PSNR:27.784993838499183
projecting!
On iteration 1689. mse: 0.00166441, rel_cost_diff: 0.000609968571403,PSNR:27.78739593483648
Change in mse between projections is : 1.25795e-09
mse, projection: 0.00166443
Post projection 19, . mse: 0.00166443, cost: 0.00669286679476,PSNR:27.787336094051483
projecting!
On iteration 1693. mse: 0.00166352, rel_cost_diff: 0.000615725938324,PSNR:27.78972763349288
Change in mse between projections is : 1.24555e-09
mse, projection: 0.00166354
Post projection 20, . mse: 0.00166354, cost: 0.0066692889668,PSNR:27.789667152728672
projecting!
On iteration 1697. mse: 0.00166263, rel_cost_diff: 0.000614943202858,PSNR:27.79205024568656
Change in mse between projections is : 1.23369e-09
mse, projection: 0.00166265
Post projection 21, . mse: 0.00166265, cost: 0.0066458019428,PSNR:27.79198912440098
On iteration 1701. mse: 0.00166198, cost: 0.00615152856335,PSNR:27.79374860588639
projecting!
On iteration 1701. mse: 0.00166174, rel_cost_diff: 0.000625660550974,PSNR:27.794362843412237
Change in mse between projections is : 1.2221e-09
mse, projection: 0.00166177
Post projection 22, . mse: 0.00166177, cost: 0.00662249326706,PSNR:27.794301081079816
projecting!
On iteration 1705. mse: 0.00166086, rel_cost_diff: 0.000621461145149,PSNR:27.796666323237375
Change in mse between projections is : 1.21096e-09
mse, projection: 0.00166089
Post projection 23, . mse: 0.00166089, cost: 0.0065993051976,PSNR:27.796603919323676
projecting!
On iteration 1709. mse: 0.00165998, rel_cost_diff: 0.00062576938781,PSNR:27.798959147131974
Change in mse between projections is : 1.20017e-09
mse, projection: 0.00166001
Post projection 24, . mse: 0.00166001, cost: 0.00657627498731,PSNR:27.798895796560558
projecting!
On iteration 1713. mse: 0.00165911, rel_cost_diff: 0.000632542344133,PSNR:27.801242211763167
Change in mse between projections is : 1.18976e-09
mse, projection: 0.00165914
Post projection 25, . mse: 0.00165914, cost: 0.00655336072668,PSNR:27.801178218424234
projecting!
On iteration 1717. mse: 0.00165824, rel_cost_diff: 0.000633282063985,PSNR:27.80351519620423
Change in mse between projections is : 1.17908e-09
mse, projection: 0.00165827
Post projection 26, . mse: 0.00165827, cost: 0.00653061410412,PSNR:27.803450864476872
projecting!
On iteration 1721. mse: 0.00165738, rel_cost_diff: 0.000633243446574,PSNR:27.80577899914522
Change in mse between projections is : 1.16858e-09
mse, projection: 0.0016574
Post projection 27, . mse: 0.0016574, cost: 0.00650806352496,PSNR:27.80571371873669
projecting!
On iteration 1725. mse: 0.00165652, rel_cost_diff: 0.000631870528569,PSNR:27.808032079555073
Change in mse between projections is : 1.15825e-09
mse, projection: 0.00165655
Post projection 28, . mse: 0.00165655, cost: 0.00648558977991,PSNR:27.80796676527112
projecting!
On iteration 1729. mse: 0.00165566, rel_cost_diff: 0.00063738998077,PSNR:27.810275946960232
Change in mse between projections is : 1.14878e-09
mse, projection: 0.00165569
Post projection 29, . mse: 0.00165569, cost: 0.00646329438314,PSNR:27.810209988197222
projecting!
On iteration 1733. mse: 0.00165481, rel_cost_diff: 0.000639971840616,PSNR:27.81250997542173
Change in mse between projections is : 1.13945e-09
mse, projection: 0.00165484
Post projection 30, . mse: 0.00165484, cost: 0.0064411140047,PSNR:27.81244337168195
projecting!
On iteration 1737. mse: 0.00165397, rel_cost_diff: 0.000644507980123,PSNR:27.814734454833285
Change in mse between projections is : 1.12982e-09
mse, projection: 0.00165399
Post projection 31, . mse: 0.00165399, cost: 0.00641911989078,PSNR:27.814667511294328
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:32:18 CDT 2017 1502519538
Job ID:			3198559[785].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-785
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:47:49,energy_used=0,mem=1262288kb,vmem=3088808kb,walltime=00:48:06
Nodes:	        	gpu19
End PBS Epilogue Sat Aug 12 01:32:18 CDT 2017 1502519538
--------------------------------------------------------------
