--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:38:53 CST 2017 1512524333
Job ID:			3775337[781].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Tue Dec  5 19:38:53 CST 2017 1512524333
--------------------------------------------------------------
PBS_ARRAYID: 781
Loaded model from disk
Stopping rule loss: 1.20646858215
projecting!
On iteration 0. mse: 0.00836804, rel_cost_diff: 0.684889381965,PSNR:20.773763749320043
MSE--> befre projection: 0.00836804, after projection: 0.00578117
mse, projection: 0.00578117
Post projection 1, . mse: 0.00578117, cost: 1.98241376877,PSNR:22.379846109154755
On iteration 1. mse: 0.00578117, cost: 1.98241376877,PSNR:22.379846109154755
On iteration 101. mse: 0.00531237, cost: 0.0151542779058,PSNR:22.747119398436105
On iteration 201. mse: 0.00528622, cost: 0.00826377887279,PSNR:22.768548434028347
On iteration 301. mse: 0.00526804, cost: 0.00645816419274,PSNR:22.78351157123695
On iteration 401. mse: 0.00525273, cost: 0.00563104636967,PSNR:22.796150677834643
projecting!
On iteration 417. mse: 0.00525029, rel_cost_diff: 0.000995134412159,PSNR:22.798165891061558
Change in mse between projections is : 0.00113578
MSE--> befre projection: 0.00525029, after projection: 0.00452387
mse, projection: 0.00452387
Post projection 2, . mse: 0.00452387, cost: 1.49132561684,PSNR:23.44489519346959
On iteration 501. mse: 0.00436647, cost: 0.0101765617728,PSNR:23.598696084650822
On iteration 601. mse: 0.00436138, cost: 0.00577146559954,PSNR:23.603756193988474
On iteration 701. mse: 0.00435613, cost: 0.00462155835703,PSNR:23.608987940499784
projecting!
On iteration 779. mse: 0.00435205, rel_cost_diff: 0.000997757269311,PSNR:23.613059476385907
Change in mse between projections is : 0.00036453
MSE--> befre projection: 0.00435205, after projection: 0.00405994
mse, projection: 0.00405994
Post projection 3, . mse: 0.00405994, cost: 1.09108483791,PSNR:23.914805221894014
On iteration 801. mse: 0.00394552, cost: 0.0450514815748,PSNR:24.038955807944657
On iteration 901. mse: 0.00393609, cost: 0.00802160613239,PSNR:24.04934872562783
On iteration 1001. mse: 0.00393147, cost: 0.00534090213478,PSNR:24.054447529858688
On iteration 1101. mse: 0.00392777, cost: 0.00437563378364,PSNR:24.058542524053102
projecting!
On iteration 1182. mse: 0.00392516, rel_cost_diff: 0.000995411698868,PSNR:24.06142837306539
Change in mse between projections is : 0.000251374
MSE--> befre projection: 0.00392516, after projection: 0.00370754
mse, projection: 0.00370754
Post projection 4, . mse: 0.00370754, cost: 0.937824368477,PSNR:24.30913965159516
On iteration 1201. mse: 0.00361827, cost: 0.0499611645937,PSNR:24.41498646291878
On iteration 1301. mse: 0.00360716, cost: 0.00897025316954,PSNR:24.4283516072526
On iteration 1401. mse: 0.00359994, cost: 0.00602035690099,PSNR:24.43704275971434
On iteration 1501. mse: 0.00359452, cost: 0.00483184214681,PSNR:24.443585567681893
On iteration 1601. mse: 0.00359058, cost: 0.00418716762215,PSNR:24.448351017133376
projecting!
On iteration 1645. mse: 0.00358912, rel_cost_diff: 0.000998777041065,PSNR:24.450115990628873
Change in mse between projections is : 0.000184198
MSE--> befre projection: 0.00358912, after projection: 0.00356589
mse, projection: 0.00356589
Post projection 5, . mse: 0.00356589, cost: 0.839424371719,PSNR:24.478326515396127
On iteration 1701. mse: 0.00347014, cost: 0.0161514505744,PSNR:24.596527941583567
On iteration 1801. mse: 0.00346175, cost: 0.00779046770185,PSNR:24.607045338812853
On iteration 1901. mse: 0.00345383, cost: 0.00585196493194,PSNR:24.616990687600293
On iteration 2001. mse: 0.00344777, cost: 0.00488228723407,PSNR:24.624617544605044
On iteration 2101. mse: 0.00344316, cost: 0.00429209228605,PSNR:24.630428718272597
projecting!
On iteration 2133. mse: 0.00344187, rel_cost_diff: 0.000998286213565,PSNR:24.632051283324323
Change in mse between projections is : 0.000171573
MSE--> befre projection: 0.00344187, after projection: 0.00365605
mse, projection: 0.00365605
Post projection 6, . mse: 0.00365605, cost: 0.860681176186,PSNR:24.369880444962853
Stopping rule loss: 2.31732654572
projecting!
On iteration 0. mse: 0.00615873, rel_cost_diff: 0.626030240838,PSNR:22.105090638425487
MSE--> befre projection: 0.00615873, after projection: 0.0044537
mse, projection: 0.0044537
Post projection 1, . mse: 0.0044537, cost: 1.98737931252,PSNR:23.512794454541627
On iteration 1. mse: 0.0044537, cost: 1.98737931252,PSNR:23.512794454541627
On iteration 101. mse: 0.00385838, cost: 0.022119268775,PSNR:24.135945807283026
On iteration 201. mse: 0.0038025, cost: 0.0144464503974,PSNR:24.19930594932948
On iteration 301. mse: 0.003758, cost: 0.0122745754197,PSNR:24.250436573968862
projecting!
On iteration 345. mse: 0.00374002, rel_cost_diff: 0.000993073438327,PSNR:24.271262804847428
Change in mse between projections is : 0.0009712
MSE--> befre projection: 0.00374002, after projection: 0.00333195
mse, projection: 0.00333195
Post projection 2, . mse: 0.00333195, cost: 0.672275483608,PSNR:24.77301047330272
On iteration 401. mse: 0.00314783, cost: 0.0220270752907,PSNR:25.019885662339615
On iteration 501. mse: 0.00312293, cost: 0.0106797683984,PSNR:25.054379840065465
On iteration 601. mse: 0.00310323, cost: 0.00881752278656,PSNR:25.081855579402998
projecting!
On iteration 633. mse: 0.00309714, rel_cost_diff: 0.000996291211485,PSNR:25.09039783474735
Change in mse between projections is : 0.00028474
MSE--> befre projection: 0.00309714, after projection: 0.00308732
mse, projection: 0.00308732
Post projection 3, . mse: 0.00308732, cost: 0.627905607224,PSNR:25.104190228692644
On iteration 701. mse: 0.00294031, cost: 0.0161596611142,PSNR:25.316063387843414
On iteration 801. mse: 0.00292788, cost: 0.00884244590998,PSNR:25.334471706025226
On iteration 901. mse: 0.002917, cost: 0.00745723303407,PSNR:25.35064042403372
projecting!
On iteration 909. mse: 0.00291603, rel_cost_diff: 0.000994017867868,PSNR:25.3520778638163
Change in mse between projections is : 0.000197581
MSE--> befre projection: 0.00291603, after projection: 0.0029639
mse, projection: 0.0029639
Post projection 4, . mse: 0.0029639, cost: 0.780797302723,PSNR:25.28135858557767
On iteration 1001. mse: 0.00281625, cost: 0.0119480360299,PSNR:25.503286748920573
On iteration 1101. mse: 0.00280813, cost: 0.00796935893595,PSNR:25.515834213991468
projecting!
On iteration 1187. mse: 0.00280126, rel_cost_diff: 0.000998538424042,PSNR:25.526465110679144
Change in mse between projections is : 0.000142595
MSE--> befre projection: 0.00280126, after projection: 0.00303431
mse, projection: 0.00303431
Post projection 5, . mse: 0.00303431, cost: 0.850303769112,PSNR:25.179397255772148
On iteration 1201. mse: 0.00290755, cost: 0.0918396115303,PSNR:25.364731267558227
On iteration 1301. mse: 0.00287411, cost: 0.0102981682867,PSNR:25.41496911721735
On iteration 1401. mse: 0.0028663, cost: 0.00766053237021,PSNR:25.42679053433674
projecting!
On iteration 1465. mse: 0.00286123, rel_cost_diff: 0.000995323071695,PSNR:25.434464976431734
Change in mse between projections is : 0.000111827
MSE--> befre projection: 0.00286123, after projection: 0.00301579
mse, projection: 0.00301579
Post projection 6, . mse: 0.00301579, cost: 0.70849108696,PSNR:25.205992526206526
Stopping rule loss: 0.00144422345329
projecting!
On iteration 0. mse: 0.00394879, rel_cost_diff: 0.0382503807699,PSNR:24.035362155330795
MSE--> befre projection: 0.00394879, after projection: 0.00348571
mse, projection: 0.00348571
Post projection 1, . mse: 0.00348571, cost: 1.2991322279,PSNR:24.577083256602034
On iteration 1. mse: 0.00348571, cost: 1.2991322279,PSNR:24.577083256602034
On iteration 101. mse: 0.00314213, cost: 0.00674060359597,PSNR:25.027758697478927
On iteration 201. mse: 0.00311678, cost: 0.00395588343963,PSNR:25.06293824642079
On iteration 301. mse: 0.00310306, cost: 0.00308672431856,PSNR:25.082095081501002
On iteration 401. mse: 0.00309377, cost: 0.00265340390615,PSNR:25.095118444982628
projecting!
On iteration 457. mse: 0.00308963, rel_cost_diff: 0.000986885977985,PSNR:25.10093683902475
Change in mse between projections is : 0.000462283
MSE--> befre projection: 0.00308963, after projection: 0.00295505
mse, projection: 0.00295505
Post projection 2, . mse: 0.00295505, cost: 0.408026456833,PSNR:25.29435409602446
On iteration 501. mse: 0.00286603, cost: 0.00919769890606,PSNR:25.42719589705182
On iteration 601. mse: 0.00284966, cost: 0.00389069179073,PSNR:25.45207645756115
On iteration 701. mse: 0.00283947, cost: 0.00309948064387,PSNR:25.467626366573235
On iteration 801. mse: 0.00283171, cost: 0.0027289846912,PSNR:25.479512555632358
projecting!
On iteration 808. mse: 0.00283116, rel_cost_diff: 0.000997042074109,PSNR:25.480350365754827
Change in mse between projections is : 0.000176247
MSE--> befre projection: 0.00283116, after projection: 0.0028607
mse, projection: 0.0028607
Post projection 3, . mse: 0.0028607, cost: 0.27765211463,PSNR:25.435272225233568
On iteration 901. mse: 0.00279271, cost: 0.00461043138057,PSNR:25.539736572123573
On iteration 1001. mse: 0.00278339, cost: 0.00324200326577,PSNR:25.55425611243627
On iteration 1101. mse: 0.00277596, cost: 0.00279647344723,PSNR:25.565872119107425
projecting!
On iteration 1126. mse: 0.00277425, rel_cost_diff: 0.00099923525469,PSNR:25.5685487988558
Change in mse between projections is : 0.000115948
MSE--> befre projection: 0.00277425, after projection: 0.0029346
mse, projection: 0.0029346
Post projection 4, . mse: 0.0029346, cost: 0.404442429543,PSNR:25.324507431516153
On iteration 1201. mse: 0.00286153, cost: 0.00518731214106,PSNR:25.434012996769777
On iteration 1301. mse: 0.00285325, cost: 0.0033545512706,PSNR:25.44659906045929
On iteration 1401. mse: 0.0028463, cost: 0.0028772149235,PSNR:25.457186314177687
projecting!
On iteration 1425. mse: 0.00284472, rel_cost_diff: 0.000998207314714,PSNR:25.45960451361274
Change in mse between projections is : 0.000115611
MSE--> befre projection: 0.00284472, after projection: 0.0030629
mse, projection: 0.0030629
Post projection 5, . mse: 0.0030629, cost: 0.320251703262,PSNR:25.13866763903712
On iteration 1501. mse: 0.00300177, cost: 0.00526528386399,PSNR:25.226228895977968
On iteration 1601. mse: 0.0029935, cost: 0.00347970426083,PSNR:25.23821028036179
On iteration 1701. mse: 0.00298615, cost: 0.00299560604617,PSNR:25.248878249811852
projecting!
On iteration 1725. mse: 0.00298446, rel_cost_diff: 0.000999876631343,PSNR:25.25134342381493
Change in mse between projections is : 0.000106166
MSE--> befre projection: 0.00298446, after projection: 0.00318158
mse, projection: 0.00318158
Post projection 6, . mse: 0.00318158, cost: 0.330546140671,PSNR:24.973569311713835
Stopping rule loss: 0.00121794384904
projecting!
On iteration 0. mse: 0.00635399, rel_cost_diff: 0.0304407603169,PSNR:21.96953524713363
MSE--> befre projection: 0.00635399, after projection: 0.00503269
mse, projection: 0.00503269
Post projection 1, . mse: 0.00503269, cost: 0.708143532276,PSNR:22.982000403636338
On iteration 1. mse: 0.00503269, cost: 0.708143532276,PSNR:22.982000403636338
On iteration 101. mse: 0.00478034, cost: 0.00618967879564,PSNR:23.20541212480613
On iteration 201. mse: 0.00477064, cost: 0.00321838166565,PSNR:23.21423710434475
On iteration 301. mse: 0.00476552, cost: 0.00245258933865,PSNR:23.218896726602644
On iteration 401. mse: 0.00476189, cost: 0.0021166508086,PSNR:23.222206796354325
projecting!
On iteration 426. mse: 0.00476108, rel_cost_diff: 0.000994746994164,PSNR:23.222948798446637
Change in mse between projections is : 0.000645013
MSE--> befre projection: 0.00476108, after projection: 0.00426871
mse, projection: 0.00426871
Post projection 2, . mse: 0.00426871, cost: 0.598260760307,PSNR:23.697032974958375
On iteration 501. mse: 0.0041648, cost: 0.00495431851596,PSNR:23.804056985688092
On iteration 601. mse: 0.00416107, cost: 0.00265761162154,PSNR:23.80794724640043
On iteration 701. mse: 0.00415875, cost: 0.00217287242413,PSNR:23.810374108417058
projecting!
On iteration 744. mse: 0.00415782, rel_cost_diff: 0.000999675869164,PSNR:23.811344357560785
Change in mse between projections is : 0.00028954
MSE--> befre projection: 0.00415782, after projection: 0.00408598
mse, projection: 0.00408598
Post projection 3, . mse: 0.00408598, cost: 0.580152392387,PSNR:23.887037256659802
On iteration 801. mse: 0.0039864, cost: 0.00769590586424,PSNR:23.99418913496656
On iteration 901. mse: 0.0039792, cost: 0.00345924403518,PSNR:24.002042794471812
On iteration 1001. mse: 0.00397444, cost: 0.00274134427309,PSNR:24.007237959428004
projecting!
On iteration 1075. mse: 0.00397129, rel_cost_diff: 0.000997933278688,PSNR:24.01068364011276
Change in mse between projections is : 0.000189894
MSE--> befre projection: 0.00397129, after projection: 0.00409781
mse, projection: 0.00409781
Post projection 4, . mse: 0.00409781, cost: 0.617506623268,PSNR:23.874485259297256
On iteration 1101. mse: 0.00400434, cost: 0.022562649101,PSNR:23.974690379914808
On iteration 1201. mse: 0.00398759, cost: 0.00448795966804,PSNR:23.992891630019155
On iteration 1301. mse: 0.00398003, cost: 0.00335402227938,PSNR:24.001133669454838
On iteration 1401. mse: 0.00397359, cost: 0.00292213913053,PSNR:24.008173301597964
projecting!
On iteration 1413. mse: 0.0039728, rel_cost_diff: 0.000994379876367,PSNR:24.009029433288585
Change in mse between projections is : 0.000187391
MSE--> befre projection: 0.0039728, after projection: 0.00424638
mse, projection: 0.00424638
Post projection 5, . mse: 0.00424638, cost: 0.653779983521,PSNR:23.71980935369985
On iteration 1501. mse: 0.00411914, cost: 0.00692305807024,PSNR:23.85193829779405
On iteration 1601. mse: 0.00410578, cost: 0.00441315583885,PSNR:23.86604049914036
On iteration 1701. mse: 0.00409516, cost: 0.00369868683629,PSNR:23.87728638340827
projecting!
On iteration 1762. mse: 0.00408929, rel_cost_diff: 0.000998045252644,PSNR:23.8835225799909
Change in mse between projections is : 0.000171568
MSE--> befre projection: 0.00408929, after projection: 0.00446858
mse, projection: 0.00446858
Post projection 6, . mse: 0.00446858, cost: 0.667656183243,PSNR:23.498308010934267
Stopping rule loss: 9.31602287292
projecting!
On iteration 0. mse: 0.00784154, rel_cost_diff: 0.608672538977,PSNR:21.055988680285452
MSE--> befre projection: 0.00784154, after projection: 0.00588344
mse, projection: 0.00588344
Post projection 1, . mse: 0.00588344, cost: 6.53828668594,PSNR:22.30368471600333
On iteration 1. mse: 0.00588344, cost: 6.53828668594,PSNR:22.30368471600333
On iteration 101. mse: 0.00450871, cost: 0.0218549761921,PSNR:23.45947383551767
On iteration 201. mse: 0.00445435, cost: 0.0119182625785,PSNR:23.512154700709196
On iteration 301. mse: 0.00441819, cost: 0.0090456046164,PSNR:23.54755509974538
On iteration 401. mse: 0.00438958, cost: 0.0075905052945,PSNR:23.57576905857571
On iteration 501. mse: 0.00436556, cost: 0.00666202418506,PSNR:23.59960210552753
projecting!
On iteration 575. mse: 0.00434974, rel_cost_diff: 0.000994782768896,PSNR:23.61537051424503
Change in mse between projections is : 0.00223025
MSE--> befre projection: 0.00434974, after projection: 0.00392854
mse, projection: 0.00392854
Post projection 2, . mse: 0.00392854, cost: 0.531748235226,PSNR:24.057692020337562
On iteration 601. mse: 0.00378765, cost: 0.0415529161692,PSNR:24.216304494721083
On iteration 701. mse: 0.00375889, cost: 0.00720840459689,PSNR:24.249399964229376
On iteration 801. mse: 0.00374806, cost: 0.0050377198495,PSNR:24.261932799011117
On iteration 901. mse: 0.0037389, cost: 0.00428593205288,PSNR:24.27256616048541
projecting!
On iteration 942. mse: 0.00373532, rel_cost_diff: 0.000997290273815,PSNR:24.276718143244608
Change in mse between projections is : 0.000457318
MSE--> befre projection: 0.00373532, after projection: 0.00393227
mse, projection: 0.00393227
Post projection 3, . mse: 0.00393227, cost: 0.568903326988,PSNR:24.053561826972434
On iteration 1001. mse: 0.00378523, cost: 0.0118511207402,PSNR:24.219074075301982
On iteration 1101. mse: 0.00377896, cost: 0.00480816140771,PSNR:24.226277481898574
On iteration 1201. mse: 0.00377495, cost: 0.00370319001377,PSNR:24.23088549723722
projecting!
On iteration 1284. mse: 0.00377166, rel_cost_diff: 0.000999481023876,PSNR:24.234672858326817
Change in mse between projections is : 0.00030555
MSE--> befre projection: 0.00377166, after projection: 0.00397614
mse, projection: 0.00397614
Post projection 4, . mse: 0.00397614, cost: 0.563824474812,PSNR:24.005380086041885
On iteration 1301. mse: 0.00387141, cost: 0.0609051473439,PSNR:24.121311286495313
On iteration 1401. mse: 0.00385039, cost: 0.00541881192476,PSNR:24.14495650245073
On iteration 1501. mse: 0.00384838, cost: 0.00366772571579,PSNR:24.147217421142354
On iteration 1601. mse: 0.0038461, cost: 0.00312372599728,PSNR:24.1497989393439
projecting!
On iteration 1621. mse: 0.00384558, rel_cost_diff: 0.00099848238603,PSNR:24.150385527437223
Change in mse between projections is : 0.000198448
MSE--> befre projection: 0.00384558, after projection: 0.00408706
mse, projection: 0.00408706
Post projection 5, . mse: 0.00408706, cost: 0.600935339928,PSNR:23.88589210167737
On iteration 1701. mse: 0.00396792, cost: 0.00758444610983,PSNR:24.014369557762386
On iteration 1801. mse: 0.00396573, cost: 0.00404342357069,PSNR:24.016772819860503
On iteration 1901. mse: 0.00396362, cost: 0.00324712088332,PSNR:24.019085060626058
projecting!
On iteration 1967. mse: 0.00396208, rel_cost_diff: 0.000996208899772,PSNR:24.020765050929704
Change in mse between projections is : 0.000169505
MSE--> befre projection: 0.00396208, after projection: 0.00427517
mse, projection: 0.00427517
Post projection 6, . mse: 0.00427517, cost: 0.579580783844,PSNR:23.69046642661136
Stopping rule loss: 12.1428947449
projecting!
On iteration 0. mse: 0.00751299, rel_cost_diff: 1.25512984314,PSNR:21.241870054382083
MSE--> befre projection: 0.00751299, after projection: 0.00493909
mse, projection: 0.00493909
Post projection 1, . mse: 0.00493909, cost: 4.0314283371,PSNR:23.063530605113304
On iteration 1. mse: 0.00493909, cost: 4.0314283371,PSNR:23.063530605113304
On iteration 101. mse: 0.0039077, cost: 0.0235014315695,PSNR:24.080788809226554
On iteration 201. mse: 0.00382426, cost: 0.0135076353326,PSNR:24.174525792631197
On iteration 301. mse: 0.00377197, cost: 0.0101934932172,PSNR:24.23431576798332
On iteration 401. mse: 0.00373259, cost: 0.00850810017437,PSNR:24.27989657053251
On iteration 501. mse: 0.00370064, cost: 0.00746922520921,PSNR:24.317235102685032
projecting!
On iteration 552. mse: 0.00368608, rel_cost_diff: 0.000995549771954,PSNR:24.33435080193878
Change in mse between projections is : 0.00140456
MSE--> befre projection: 0.00368608, after projection: 0.00346123
mse, projection: 0.00346123
Post projection 2, . mse: 0.00346123, cost: 1.69016396999,PSNR:24.60769326110366
On iteration 601. mse: 0.00324517, cost: 0.0166111197323,PSNR:24.887629843661063
On iteration 701. mse: 0.00320918, cost: 0.00783618912101,PSNR:24.936063057726635
On iteration 801. mse: 0.00318659, cost: 0.00629955390468,PSNR:24.966734568124984
projecting!
On iteration 890. mse: 0.00316997, rel_cost_diff: 0.000986892646379,PSNR:24.989444803520694
Change in mse between projections is : 0.000371701
MSE--> befre projection: 0.00316997, after projection: 0.00300609
mse, projection: 0.00300609
Post projection 3, . mse: 0.00300609, cost: 1.06186199188,PSNR:25.219986009849254
On iteration 901. mse: 0.00289323, cost: 0.0720499008894,PSNR:25.386163144292006
On iteration 1001. mse: 0.0028439, cost: 0.00777541194111,PSNR:25.46086371854749
On iteration 1101. mse: 0.00282703, cost: 0.0058337636292,PSNR:25.486697757823027
projecting!
On iteration 1198. mse: 0.0028135, rel_cost_diff: 0.000995521244783,PSNR:25.507528823836992
Change in mse between projections is : 0.000273095
MSE--> befre projection: 0.0028135, after projection: 0.0028607
mse, projection: 0.0028607
Post projection 4, . mse: 0.0028607, cost: 1.20168304443,PSNR:25.43527540645823
On iteration 1201. mse: 0.00279082, cost: 0.341587513685,PSNR:25.542674352932195
On iteration 1301. mse: 0.00269168, cost: 0.00783550925553,PSNR:25.699771949444134
On iteration 1401. mse: 0.00267599, cost: 0.00575901381671,PSNR:25.725153450915478
On iteration 1501. mse: 0.00266355, cost: 0.00498384097591,PSNR:25.745395692116837
projecting!
On iteration 1522. mse: 0.00266106, rel_cost_diff: 0.000996588805776,PSNR:25.749452826882123
Change in mse between projections is : 0.000206728
MSE--> befre projection: 0.00266106, after projection: 0.00265353
mse, projection: 0.00265353
Post projection 5, . mse: 0.00265353, cost: 0.901803791523,PSNR:25.761753718748587
On iteration 1601. mse: 0.0025131, cost: 0.00931479409337,PSNR:25.997902021385826
On iteration 1701. mse: 0.00249576, cost: 0.00604006275535,PSNR:26.027975276515704
On iteration 1801. mse: 0.00248311, cost: 0.00506644649431,PSNR:26.050034808467963
projecting!
On iteration 1855. mse: 0.00247714, rel_cost_diff: 0.000998487347928,PSNR:26.060489288703298
Change in mse between projections is : 0.000179927
MSE--> befre projection: 0.00247714, after projection: 0.00264001
mse, projection: 0.00264001
Post projection 6, . mse: 0.00264001, cost: 0.835628449917,PSNR:25.78394642994057
Stopping rule loss: 0.00161837763153
projecting!
On iteration 0. mse: 0.00547485, rel_cost_diff: 0.0434898953068,PSNR:22.616279542921195
MSE--> befre projection: 0.00547485, after projection: 0.00376429
mse, projection: 0.00376429
Post projection 1, . mse: 0.00376429, cost: 0.79868209362,PSNR:24.24316561833392
On iteration 1. mse: 0.00376429, cost: 0.79868209362,PSNR:24.24316561833392
On iteration 101. mse: 0.00361568, cost: 0.00636720750481,PSNR:24.41809883072578
On iteration 201. mse: 0.00361204, cost: 0.00358227221295,PSNR:24.42247271769262
On iteration 301. mse: 0.00360993, cost: 0.0027880826965,PSNR:24.425010874915234
On iteration 401. mse: 0.00360839, cost: 0.00243226927705,PSNR:24.426865866192152
projecting!
On iteration 410. mse: 0.00360825, rel_cost_diff: 0.000993675773508,PSNR:24.427028121051805
Change in mse between projections is : 0.000467451
MSE--> befre projection: 0.00360825, after projection: 0.00316133
mse, projection: 0.00316133
Post projection 2, . mse: 0.00316133, cost: 0.348758816719,PSNR:25.001301661172654
On iteration 501. mse: 0.00309112, cost: 0.00511545222253,PSNR:25.098847992337234
On iteration 601. mse: 0.00309162, cost: 0.00299194431864,PSNR:25.098139504699525
On iteration 701. mse: 0.0030912, cost: 0.0024475925602,PSNR:25.098731538601587
projecting!
On iteration 752. mse: 0.00309089, rel_cost_diff: 0.000999066634833,PSNR:25.09916400331974
Change in mse between projections is : 0.00019609
MSE--> befre projection: 0.00309089, after projection: 0.00300317
mse, projection: 0.00300317
Post projection 3, . mse: 0.00300317, cost: 0.286021828651,PSNR:25.224197104794573
On iteration 801. mse: 0.00296412, cost: 0.00832046382129,PSNR:25.281044386989826
On iteration 901. mse: 0.00296714, cost: 0.00320493755862,PSNR:25.27661766150576
On iteration 1001. mse: 0.00296755, cost: 0.002485698089,PSNR:25.27601689115717
projecting!
On iteration 1069. mse: 0.00296742, rel_cost_diff: 0.000992142213246,PSNR:25.2762100963782
Change in mse between projections is : 0.000136914
MSE--> befre projection: 0.00296742, after projection: 0.00293926
mse, projection: 0.00293926
Post projection 4, . mse: 0.00293926, cost: 0.303039908409,PSNR:25.317616369014566
On iteration 1101. mse: 0.00289101, cost: 0.0144137050956,PSNR:25.38950070413811
On iteration 1201. mse: 0.00289375, cost: 0.00342029333115,PSNR:25.38538453959347
On iteration 1301. mse: 0.00289445, cost: 0.0025292057544,PSNR:25.384333924101917
projecting!
On iteration 1379. mse: 0.0028943, rel_cost_diff: 0.000993168908362,PSNR:25.38456345158181
Change in mse between projections is : 0.000128796
MSE--> befre projection: 0.0028943, after projection: 0.00298255
mse, projection: 0.00298255
Post projection 5, . mse: 0.00298255, cost: 0.317100346088,PSNR:25.254125961590574
On iteration 1401. mse: 0.00294159, cost: 0.0222329609096,PSNR:25.314182324384333
On iteration 1501. mse: 0.00294422, cost: 0.00360861024819,PSNR:25.31029659469537
On iteration 1601. mse: 0.00294483, cost: 0.00263356370851,PSNR:25.309395494913712
projecting!
On iteration 1681. mse: 0.00294448, rel_cost_diff: 0.000992855459789,PSNR:25.309912642888825
Change in mse between projections is : 0.000115774
MSE--> befre projection: 0.00294448, after projection: 0.00297445
mse, projection: 0.00297445
Post projection 6, . mse: 0.00297445, cost: 0.281319111586,PSNR:25.265939211129762
Stopping rule loss: 3.62844085693
projecting!
On iteration 0. mse: 0.0150958, rel_cost_diff: 0.28150553947,PSNR:18.21144612224629
MSE--> befre projection: 0.0150958, after projection: 0.00638329
mse, projection: 0.00638329
Post projection 1, . mse: 0.00638329, cost: 8.07350635529,PSNR:21.949553579620343
On iteration 1. mse: 0.00638329, cost: 8.07350635529,PSNR:21.949553579620343
On iteration 101. mse: 0.00369437, cost: 0.124545410275,PSNR:24.32459236911216
On iteration 201. mse: 0.00325892, cost: 0.0609512887895,PSNR:24.869262638651037
On iteration 301. mse: 0.00302343, cost: 0.0363964214921,PSNR:25.195006830061462
On iteration 401. mse: 0.00287537, cost: 0.0244173351675,PSNR:25.41306477764251
On iteration 501. mse: 0.00277327, cost: 0.0176114756614,PSNR:25.570072247684713
On iteration 601. mse: 0.00269869, cost: 0.0133209973574,PSNR:25.688468987593485
On iteration 701. mse: 0.00264206, cost: 0.0104231610894,PSNR:25.780573735029215
On iteration 801. mse: 0.00259781, cost: 0.00838168337941,PSNR:25.85391992636029
On iteration 901. mse: 0.0025624, cost: 0.00690944865346,PSNR:25.913529243604106
On iteration 1001. mse: 0.00253343, cost: 0.00581380631775,PSNR:25.962918092969346
On iteration 1101. mse: 0.00250932, cost: 0.00497818551958,PSNR:26.004443281056364
On iteration 1201. mse: 0.00248893, cost: 0.00433271517977,PSNR:26.039866655744266
On iteration 1301. mse: 0.00247146, cost: 0.00382251990959,PSNR:26.0704722719847
On iteration 1401. mse: 0.00245628, cost: 0.00341379409656,PSNR:26.097214803928615
projecting!
On iteration 1475. mse: 0.00244614, rel_cost_diff: 0.00099943934969,PSNR:26.115182070121413
Change in mse between projections is : 0.00462628
MSE--> befre projection: 0.00244614, after projection: 0.00175756
mse, projection: 0.00175756
Post projection 2, . mse: 0.00175756, cost: 0.424452185631,PSNR:27.550889321865828
On iteration 1501. mse: 0.00166521, cost: 0.0201483741403,PSNR:27.785314446079713
On iteration 1601. mse: 0.00164541, cost: 0.00277721276507,PSNR:27.83725722468667
On iteration 1701. mse: 0.00163942, cost: 0.00180698046461,PSNR:27.853094493791147
On iteration 1801. mse: 0.00163493, cost: 0.00149645283818,PSNR:27.864997164431927
projecting!
On iteration 1872. mse: 0.00163215, rel_cost_diff: 0.00099626725771,PSNR:27.872411927688074
Change in mse between projections is : 0.000334315
MSE--> befre projection: 0.00163215, after projection: 0.00150285
mse, projection: 0.00150285
Post projection 3, . mse: 0.00150285, cost: 0.236392557621,PSNR:28.23084101986394
On iteration 1901. mse: 0.00145246, cost: 0.010520644486,PSNR:28.37897155595787
On iteration 2001. mse: 0.00144448, cost: 0.00194132036995,PSNR:28.402897171638024
On iteration 2101. mse: 0.00144145, cost: 0.0013583668042,PSNR:28.412018982915193
On iteration 2201. mse: 0.00143899, cost: 0.00115439621732,PSNR:28.419433827975098
projecting!
On iteration 2239. mse: 0.00143811, rel_cost_diff: 0.000995321421047,PSNR:28.4220795836034
Change in mse between projections is : 0.000158455
MSE--> befre projection: 0.00143811, after projection: 0.00130514
mse, projection: 0.00130514
Post projection 4, . mse: 0.00130514, cost: 0.227218449116,PSNR:28.843432962676403
On iteration 2301. mse: 0.00124938, cost: 0.00375296967104,PSNR:29.03303891734633
On iteration 2401. mse: 0.0012453, cost: 0.00164124288131,PSNR:29.04727211513251
On iteration 2501. mse: 0.00124263, cost: 0.00125420326367,PSNR:29.056585897493427
On iteration 2601. mse: 0.00124044, cost: 0.00108687893953,PSNR:29.064227485801304
projecting!
On iteration 2625. mse: 0.00123995, rel_cost_diff: 0.000999740469969,PSNR:29.065973927065947
Change in mse between projections is : 0.000123301
MSE--> befre projection: 0.00123995, after projection: 0.00121598
mse, projection: 0.00121598
Post projection 5, . mse: 0.00121598, cost: 0.204306393862,PSNR:29.150748847136523
On iteration 2701. mse: 0.00116828, cost: 0.00275083840825,PSNR:29.32454173890156
On iteration 2801. mse: 0.00116541, cost: 0.00145294133108,PSNR:29.335208116737594
On iteration 2901. mse: 0.00116328, cost: 0.00115077220835,PSNR:29.34314613429478
projecting!
On iteration 2998. mse: 0.00116152, rel_cost_diff: 0.00099351972663,PSNR:29.34973517884574
Change in mse between projections is : 9.8059e-05
MSE--> befre projection: 0.00116152, after projection: 0.00118919
mse, projection: 0.00118919
Post projection 6, . mse: 0.00118919, cost: 0.208081781864,PSNR:29.24748552392444
Stopping rule loss: 0.0128709189594
projecting!
On iteration 0. mse: 0.00666434, rel_cost_diff: 0.165760398447,PSNR:21.762429506236813
MSE--> befre projection: 0.00666434, after projection: 0.005856
mse, projection: 0.005856
Post projection 1, . mse: 0.005856, cost: 1.13371169567,PSNR:22.32398905796262
On iteration 1. mse: 0.005856, cost: 1.13371169567,PSNR:22.32398905796262
On iteration 101. mse: 0.00562204, cost: 0.00742871733382,PSNR:22.501060316669772
On iteration 201. mse: 0.0056125, cost: 0.00426141917706,PSNR:22.508438972959
On iteration 301. mse: 0.00560643, cost: 0.00329190446064,PSNR:22.513137672252945
On iteration 401. mse: 0.0056018, cost: 0.00283438293263,PSNR:22.516727581523902
projecting!
On iteration 439. mse: 0.00560023, rel_cost_diff: 0.000999976176761,PSNR:22.517938961236077
Change in mse between projections is : 0.000636091
MSE--> befre projection: 0.00560023, after projection: 0.00516729
mse, projection: 0.00516729
Post projection 2, . mse: 0.00516729, cost: 0.715106070042,PSNR:22.867369990016847
On iteration 501. mse: 0.00504798, cost: 0.00937236845493,PSNR:22.968823145509305
On iteration 601. mse: 0.00504097, cost: 0.00431851064786,PSNR:22.974856723129186
On iteration 701. mse: 0.00503637, cost: 0.00324590015225,PSNR:22.978826616110737
On iteration 801. mse: 0.00503288, cost: 0.00277508376166,PSNR:22.981830428125658
projecting!
On iteration 846. mse: 0.00503151, rel_cost_diff: 0.000987794838048,PSNR:22.983012357722966
Change in mse between projections is : 0.000309278
MSE--> befre projection: 0.00503151, after projection: 0.00498269
mse, projection: 0.00498269
Post projection 3, . mse: 0.00498269, cost: 0.587145209312,PSNR:23.02535697425554
On iteration 901. mse: 0.00487887, cost: 0.0106687396765,PSNR:23.11680486196876
On iteration 1001. mse: 0.00487065, cost: 0.00455170217901,PSNR:23.12412671616483
On iteration 1101. mse: 0.00486542, cost: 0.00338470423594,PSNR:23.128800335106398
On iteration 1201. mse: 0.00486148, cost: 0.00287245959044,PSNR:23.132312804794513
projecting!
On iteration 1258. mse: 0.00485958, rel_cost_diff: 0.000998859497602,PSNR:23.13401038681016
Change in mse between projections is : 0.000209037
MSE--> befre projection: 0.00485958, after projection: 0.00487439
mse, projection: 0.00487439
Post projection 4, . mse: 0.00487439, cost: 0.593147993088,PSNR:23.120798013222927
On iteration 1301. mse: 0.00477737, cost: 0.0144963264465,PSNR:23.208114587382216
On iteration 1401. mse: 0.00476672, cost: 0.00503185996786,PSNR:23.217807931071942
On iteration 1501. mse: 0.00476057, cost: 0.00366124790162,PSNR:23.223409693565046
On iteration 1601. mse: 0.00475589, cost: 0.00307586346753,PSNR:23.227681565888787
projecting!
On iteration 1692. mse: 0.0047524, rel_cost_diff: 0.000991186352734,PSNR:23.23086854862119
Change in mse between projections is : 0.000175131
MSE--> befre projection: 0.0047524, after projection: 0.00478465
mse, projection: 0.00478465
Post projection 5, . mse: 0.00478465, cost: 0.491677135229,PSNR:23.20149387584708
On iteration 1701. mse: 0.00471691, cost: 0.111474469304,PSNR:23.26342628544324
On iteration 1801. mse: 0.00467699, cost: 0.00655261706561,PSNR:23.30033884995462
On iteration 1901. mse: 0.00466749, cost: 0.00428673718125,PSNR:23.309164501250088
On iteration 2001. mse: 0.00466049, cost: 0.00344052165747,PSNR:23.31568205479151
On iteration 2101. mse: 0.00465506, cost: 0.00298280990683,PSNR:23.32075117945714
projecting!
On iteration 2153. mse: 0.00465263, rel_cost_diff: 0.000998126796339,PSNR:23.323016504624373
Change in mse between projections is : 0.000147195
MSE--> befre projection: 0.00465263, after projection: 0.00463786
mse, projection: 0.00463786
Post projection 6, . mse: 0.00463786, cost: 0.522891819477,PSNR:23.33682431177637
Stopping rule loss: 0.00200655055232
projecting!
On iteration 0. mse: 0.00182211, rel_cost_diff: 0.12136024903,PSNR:27.394245681982095
MSE--> befre projection: 0.00182211, after projection: 0.00140844
mse, projection: 0.00140844
Post projection 1, . mse: 0.00140844, cost: 0.474514365196,PSNR:28.512623126271812
On iteration 1. mse: 0.00140844, cost: 0.474514365196,PSNR:28.512623126271812
On iteration 101. mse: 0.00124204, cost: 0.00387831986882,PSNR:29.058653276592384
On iteration 201. mse: 0.00123055, cost: 0.00223557790741,PSNR:29.098994620787103
On iteration 301. mse: 0.00122218, cost: 0.00177994812839,PSNR:29.12866161943695
On iteration 401. mse: 0.00121508, cost: 0.00154406996444,PSNR:29.153966139379165
projecting!
On iteration 463. mse: 0.00121104, rel_cost_diff: 0.000995098728881,PSNR:29.168409438453963
Change in mse between projections is : 0.000302637
MSE--> befre projection: 0.00121104, after projection: 0.00109915
mse, projection: 0.00109915
Post projection 2, . mse: 0.00109915, cost: 0.128668829799,PSNR:29.589411317654108
On iteration 501. mse: 0.00106887, cost: 0.00561364367604,PSNR:29.71076833270442
On iteration 601. mse: 0.00106059, cost: 0.00176800065674,PSNR:29.744522684339778
On iteration 701. mse: 0.00105516, cost: 0.00135276466608,PSNR:29.766828970878812
On iteration 801. mse: 0.0010504, cost: 0.00117595866323,PSNR:29.786453011387323
projecting!
On iteration 830. mse: 0.00104906, rel_cost_diff: 0.000999954533589,PSNR:29.791980229803574
Change in mse between projections is : 0.000102668
MSE--> befre projection: 0.00104906, after projection: 0.000956121
mse, projection: 0.000956121
Post projection 3, . mse: 0.000956121, cost: 0.141949847341,PSNR:30.19487108704139
On iteration 901. mse: 0.000931657, cost: 0.00231206323951,PSNR:30.3074409471456
On iteration 1001. mse: 0.000927063, cost: 0.00130652275402,PSNR:30.328908080170145
On iteration 1101. mse: 0.000923372, cost: 0.00104531832039,PSNR:30.34623166693068
On iteration 1201. mse: 0.000920116, cost: 0.000918699952308,PSNR:30.36157211569474
projecting!
On iteration 1214. mse: 0.000919687, rel_cost_diff: 0.000990220869964,PSNR:30.36359852009504
Change in mse between projections is : 7.62842e-05
MSE--> befre projection: 0.000919687, after projection: 0.000899744
mse, projection: 0.000899744
Post projection 4, . mse: 0.000899744, cost: 0.137385159731,PSNR:30.45880906460958
On iteration 1301. mse: 0.000877697, cost: 0.00178904482163,PSNR:30.566552317892338
On iteration 1401. mse: 0.000874395, cost: 0.00108337064739,PSNR:30.58292268394586
On iteration 1501. mse: 0.000871648, cost: 0.000874807010405,PSNR:30.59658937819706
On iteration 1601. mse: 0.000869245, cost: 0.000769974314608,PSNR:30.608576064860756
projecting!
On iteration 1608. mse: 0.000869064, rel_cost_diff: 0.000995485031066,PSNR:30.609480604660234
Change in mse between projections is : 5.93873e-05
MSE--> befre projection: 0.000869064, after projection: 0.00088189
mse, projection: 0.00088189
Post projection 5, . mse: 0.00088189, cost: 0.172524452209,PSNR:30.545855772179706
On iteration 1701. mse: 0.000855902, cost: 0.00165719527286,PSNR:30.67575940910376
On iteration 1801. mse: 0.000852859, cost: 0.00101985142101,PSNR:30.691225572548596
On iteration 1901. mse: 0.000850378, cost: 0.000826011877507,PSNR:30.70387918415743
On iteration 2001. mse: 0.000848211, cost: 0.000728525337763,PSNR:30.714958618888897
projecting!
On iteration 2008. mse: 0.000848048, rel_cost_diff: 0.000997423356557,PSNR:30.715794674158012
Change in mse between projections is : 5.50162e-05
MSE--> befre projection: 0.000848048, after projection: 0.000883882
mse, projection: 0.000883882
Post projection 6, . mse: 0.000883882, cost: 0.146647334099,PSNR:30.536058571282354
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:51:02 CST 2017 1512525062
Job ID:			3775337[781].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-781
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:46,energy_used=0,mem=555988kb,vmem=2272596kb,walltime=00:12:04
Nodes:	        	gpu10
End PBS Epilogue Tue Dec  5 19:51:02 CST 2017 1512525062
--------------------------------------------------------------
