--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:19:15 CST 2017 1512731955
Job ID:			3781002[983].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Fri Dec  8 05:19:15 CST 2017 1512731955
--------------------------------------------------------------
PBS_ARRAYID: 983
Loaded model from disk
Stopping rule loss: 0.0134373232722
projecting!
On iteration 0. mse: 0.00830538, rel_cost_diff: 0.0639337531404,PSNR:20.806404372559744
MSE--> befre projection: 0.00830538, after projection: 0.00503435
mse, projection: 0.00503435
Post projection 1, . mse: 0.00503435, cost: 2.0040576458,PSNR:22.980567674191292
On iteration 1. mse: 0.00503435, cost: 2.0040576458,PSNR:22.980567674191292
On iteration 101. mse: 0.00455648, cost: 0.0136576797813,PSNR:23.413705002538908
On iteration 201. mse: 0.00452929, cost: 0.00768028292805,PSNR:23.439703275233114
On iteration 301. mse: 0.00450911, cost: 0.00601156055927,PSNR:23.459093041181962
projecting!
On iteration 400. mse: 0.00449108, rel_cost_diff: 0.000993870440684,PSNR:23.4764938264314
Change in mse between projections is : 0.000942161
MSE--> befre projection: 0.00449108, after projection: 0.00398385
mse, projection: 0.00398385
Post projection 2, . mse: 0.00398385, cost: 1.17234587669,PSNR:23.9969655148281
On iteration 401. mse: 0.00398385, cost: 1.17234587669,PSNR:23.9969655148281
On iteration 501. mse: 0.00385801, cost: 0.00730341533199,PSNR:24.13636881053986
On iteration 601. mse: 0.00385143, cost: 0.00463330931962,PSNR:24.14377699450416
On iteration 701. mse: 0.00384362, cost: 0.0038574305363,PSNR:24.152590345231033
projecting!
On iteration 735. mse: 0.00384075, rel_cost_diff: 0.000991738399943,PSNR:24.15584109316219
Change in mse between projections is : 0.00030812
MSE--> befre projection: 0.00384075, after projection: 0.00371501
mse, projection: 0.00371501
Post projection 3, . mse: 0.00371501, cost: 0.774998188019,PSNR:24.300395080896088
On iteration 801. mse: 0.00363794, cost: 0.0102875996381,PSNR:24.391444214052292
On iteration 901. mse: 0.00363279, cost: 0.00517142796889,PSNR:24.397602143826333
On iteration 1001. mse: 0.00362569, cost: 0.0040269610472,PSNR:24.40609274787985
On iteration 1101. mse: 0.00361835, cost: 0.00352851324715,PSNR:24.414894520823403
projecting!
On iteration 1101. mse: 0.00361828, rel_cost_diff: 0.000999159693949,PSNR:24.414983109373498
Change in mse between projections is : 0.000219788
MSE--> befre projection: 0.00361828, after projection: 0.00358814
mse, projection: 0.00358814
Post projection 4, . mse: 0.00358814, cost: 0.632576465607,PSNR:24.451308443790623
On iteration 1201. mse: 0.00350897, cost: 0.00754360901192,PSNR:24.548200391077
On iteration 1301. mse: 0.00350202, cost: 0.00487058795989,PSNR:24.5568153304541
On iteration 1401. mse: 0.00349415, cost: 0.00398333743215,PSNR:24.56658165124619
projecting!
On iteration 1487. mse: 0.00348744, rel_cost_diff: 0.000997582715312,PSNR:24.574936830928994
Change in mse between projections is : 0.000185109
MSE--> befre projection: 0.00348744, after projection: 0.00357044
mse, projection: 0.00357044
Post projection 5, . mse: 0.00357044, cost: 0.735022544861,PSNR:24.47277751840125
On iteration 1501. mse: 0.00350166, cost: 0.0582118630409,PSNR:24.557259145520305
On iteration 1601. mse: 0.00348774, cost: 0.00730352336541,PSNR:24.574561946058488
On iteration 1701. mse: 0.00347913, cost: 0.00497388839722,PSNR:24.585288656857006
On iteration 1801. mse: 0.00347027, cost: 0.00411394797266,PSNR:24.596362434226155
projecting!
On iteration 1883. mse: 0.00346318, rel_cost_diff: 0.000995602863454,PSNR:24.605248429951118
Change in mse between projections is : 0.000127929
MSE--> befre projection: 0.00346318, after projection: 0.00358061
mse, projection: 0.00358061
Post projection 6, . mse: 0.00358061, cost: 0.682889223099,PSNR:24.460433426409452
Stopping rule loss: 0.00100227724761
projecting!
On iteration 0. mse: 0.00272557, rel_cost_diff: 0.0640053726722,PSNR:25.645431424111035
MSE--> befre projection: 0.00272557, after projection: 0.00184567
mse, projection: 0.00184567
Post projection 1, . mse: 0.00184567, cost: 1.12202072144,PSNR:27.338464283853664
On iteration 1. mse: 0.00184567, cost: 1.12202072144,PSNR:27.338464283853664
On iteration 101. mse: 0.00169676, cost: 0.0053341393359,PSNR:27.70380548550466
On iteration 201. mse: 0.00168694, cost: 0.00304115237668,PSNR:27.729008212135604
On iteration 301. mse: 0.00168095, cost: 0.00233415211551,PSNR:27.744459730445136
On iteration 401. mse: 0.00167649, cost: 0.00199188943952,PSNR:27.755995286383147
projecting!
On iteration 466. mse: 0.00167403, rel_cost_diff: 0.000991501140028,PSNR:27.76235803097039
Change in mse between projections is : 0.000373465
MSE--> befre projection: 0.00167403, after projection: 0.00161161
mse, projection: 0.00161161
Post projection 2, . mse: 0.00161161, cost: 0.612810909748,PSNR:27.927412539087605
On iteration 501. mse: 0.00153863, cost: 0.0128454165533,PSNR:28.12866693220464
On iteration 601. mse: 0.00152753, cost: 0.00343982689083,PSNR:28.160113037590484
On iteration 701. mse: 0.00152232, cost: 0.00247120438144,PSNR:28.174938884087805
On iteration 801. mse: 0.00151842, cost: 0.00207754503936,PSNR:28.186074679815626
projecting!
On iteration 880. mse: 0.00151585, rel_cost_diff: 0.000999139991667,PSNR:28.193431165717108
Change in mse between projections is : 0.000214927
MSE--> befre projection: 0.00151585, after projection: 0.00155413
mse, projection: 0.00155413
Post projection 3, . mse: 0.00155413, cost: 0.440770089626,PSNR:28.08512137150245
On iteration 901. mse: 0.00148992, cost: 0.024836525321,PSNR:28.268358741451756
On iteration 1001. mse: 0.00147141, cost: 0.0041916645132,PSNR:28.322674532414943
On iteration 1101. mse: 0.00146383, cost: 0.00293803447857,PSNR:28.345083879029133
On iteration 1201. mse: 0.00145826, cost: 0.00241332058795,PSNR:28.361649333359033
On iteration 1301. mse: 0.00145395, cost: 0.00210881163366,PSNR:28.374510637163574
projecting!
On iteration 1354. mse: 0.00145199, rel_cost_diff: 0.000997070549643,PSNR:28.380364835808344
Change in mse between projections is : 0.000193786
MSE--> befre projection: 0.00145199, after projection: 0.00159863
mse, projection: 0.00159863
Post projection 4, . mse: 0.00159863, cost: 0.578552484512,PSNR:27.96253279038533
On iteration 1401. mse: 0.00151499, cost: 0.00965588726103,PSNR:28.195892662604205
On iteration 1501. mse: 0.00150329, cost: 0.00374706508592,PSNR:28.22956517577658
On iteration 1601. mse: 0.00149633, cost: 0.00279942341149,PSNR:28.249729488565446
On iteration 1701. mse: 0.00149116, cost: 0.00235463841818,PSNR:28.264766316841047
On iteration 1801. mse: 0.0014871, cost: 0.00208374159411,PSNR:28.27659783257584
projecting!
On iteration 1822. mse: 0.00148632, rel_cost_diff: 0.000993529260717,PSNR:28.278881743257315
Change in mse between projections is : 0.000161976
MSE--> befre projection: 0.00148632, after projection: 0.00175786
mse, projection: 0.00175786
Post projection 5, . mse: 0.00175786, cost: 0.533846259117,PSNR:27.550166198319502
On iteration 1901. mse: 0.00166698, cost: 0.00618260586634,PSNR:27.78070010017448
On iteration 2001. mse: 0.00165612, cost: 0.00370802544057,PSNR:27.809080905103258
On iteration 2101. mse: 0.00164839, cost: 0.00296083558351,PSNR:27.82940773566381
On iteration 2201. mse: 0.00164234, cost: 0.00254746479914,PSNR:27.84536442455166
On iteration 2301. mse: 0.00163742, cost: 0.00227255374193,PSNR:27.858390663436218
projecting!
On iteration 2309. mse: 0.00163702, rel_cost_diff: 0.000993643514287,PSNR:27.859448325624783
Change in mse between projections is : 0.000195769
MSE--> befre projection: 0.00163702, after projection: 0.00193974
mse, projection: 0.00193974
Post projection 6, . mse: 0.00193974, cost: 0.656983554363,PSNR:27.122561063262953
Stopping rule loss: 0.000585467787459
projecting!
On iteration 0. mse: 0.00236518, rel_cost_diff: 0.0458904422833,PSNR:26.261358340865904
MSE--> befre projection: 0.00236518, after projection: 0.00153307
mse, projection: 0.00153307
Post projection 1, . mse: 0.00153307, cost: 0.789456605911,PSNR:28.144369273300953
On iteration 1. mse: 0.00153307, cost: 0.789456605911,PSNR:28.144369273300953
On iteration 101. mse: 0.00136997, cost: 0.00320734176785,PSNR:28.63289374574525
On iteration 201. mse: 0.0013648, cost: 0.00160848791711,PSNR:28.649301612361164
On iteration 301. mse: 0.00136198, cost: 0.00116234505549,PSNR:28.65828011942935
On iteration 401. mse: 0.0013601, cost: 0.000965434825048,PSNR:28.664278226064287
projecting!
On iteration 488. mse: 0.00135886, rel_cost_diff: 0.000999484606188,PSNR:28.668244860455665
Change in mse between projections is : 0.000353625
MSE--> befre projection: 0.00135886, after projection: 0.00118246
mse, projection: 0.00118246
Post projection 2, . mse: 0.00118246, cost: 0.408164560795,PSNR:29.272141426257505
On iteration 501. mse: 0.00113024, cost: 0.0319167524576,PSNR:29.468302068108876
On iteration 601. mse: 0.00111712, cost: 0.00191196403466,PSNR:29.519008848376824
On iteration 701. mse: 0.00111514, cost: 0.00124389305711,PSNR:29.52672539967371
On iteration 801. mse: 0.00111367, cost: 0.0010222455021,PSNR:29.532422287942772
projecting!
On iteration 891. mse: 0.00111264, rel_cost_diff: 0.000996647455447,PSNR:29.53645368459648
Change in mse between projections is : 0.000197447
MSE--> befre projection: 0.00111264, after projection: 0.00113064
mse, projection: 0.00113064
Post projection 3, . mse: 0.00113064, cost: 0.313178867102,PSNR:29.466759960036065
On iteration 901. mse: 0.00108748, cost: 0.0406952053308,PSNR:29.63577237007003
On iteration 1001. mse: 0.00107191, cost: 0.00206877291203,PSNR:29.698400638219198
On iteration 1101. mse: 0.00106928, cost: 0.00145616079681,PSNR:29.70909703327397
On iteration 1201. mse: 0.00106693, cost: 0.00124240550213,PSNR:29.718644956006383
projecting!
On iteration 1250. mse: 0.00106586, rel_cost_diff: 0.000996207836162,PSNR:29.722985401460136
Change in mse between projections is : 0.000153449
MSE--> befre projection: 0.00106586, after projection: 0.00119931
mse, projection: 0.00119931
Post projection 4, . mse: 0.00119931, cost: 0.305175930262,PSNR:29.210672153036974
On iteration 1301. mse: 0.00114026, cost: 0.00541211897507,PSNR:29.429972550907944
On iteration 1401. mse: 0.00113248, cost: 0.00241012708284,PSNR:29.459678575170756
On iteration 1501. mse: 0.00112689, cost: 0.00187073624693,PSNR:29.48118358021514
On iteration 1601. mse: 0.00112234, cost: 0.00160214747302,PSNR:29.49874756332794
projecting!
On iteration 1683. mse: 0.00111913, rel_cost_diff: 0.000995998286736,PSNR:29.511198913486275
Change in mse between projections is : 0.000100343
MSE--> befre projection: 0.00111913, after projection: 0.00132509
mse, projection: 0.00132509
Post projection 5, . mse: 0.00132509, cost: 0.277653306723,PSNR:28.7775418197373
On iteration 1701. mse: 0.0012763, cost: 0.0211318917572,PSNR:28.940488358902225
On iteration 1801. mse: 0.00126175, cost: 0.0029409378767,PSNR:28.990264850997306
On iteration 1901. mse: 0.00125481, cost: 0.00218262174167,PSNR:29.014220621790553
On iteration 2001. mse: 0.00124906, cost: 0.00186574633699,PSNR:29.03415068130922
projecting!
On iteration 2074. mse: 0.00124532, rel_cost_diff: 0.000997115439082,PSNR:29.04718766880281
Change in mse between projections is : 9.74914e-05
MSE--> befre projection: 0.00124532, after projection: 0.00146124
mse, projection: 0.00146124
Post projection 6, . mse: 0.00146124, cost: 0.371990472078,PSNR:28.352789677151197
Stopping rule loss: 0.0917897820473
projecting!
On iteration 0. mse: 0.00576275, rel_cost_diff: 0.195969079408,PSNR:22.393703396563808
MSE--> befre projection: 0.00576275, after projection: 0.00344001
mse, projection: 0.00344001
Post projection 1, . mse: 0.00344001, cost: 1.24852967262,PSNR:24.634407490288677
On iteration 1. mse: 0.00344001, cost: 1.24852967262,PSNR:24.634407490288677
On iteration 101. mse: 0.00324663, cost: 0.0148617327213,PSNR:24.885670989871645
On iteration 201. mse: 0.00322917, cost: 0.00879832357168,PSNR:24.909084816395225
On iteration 301. mse: 0.00321817, cost: 0.00674202945083,PSNR:24.92390889270638
On iteration 401. mse: 0.00321041, cost: 0.00572763569653,PSNR:24.934395306370185
projecting!
On iteration 464. mse: 0.00320648, rel_cost_diff: 0.00099303016787,PSNR:24.939721184854974
Change in mse between projections is : 0.000468463
MSE--> befre projection: 0.00320648, after projection: 0.00242225
mse, projection: 0.00242225
Post projection 2, . mse: 0.00242225, cost: 0.972413182259,PSNR:26.15781349876888
On iteration 501. mse: 0.00233704, cost: 0.0229657068849,PSNR:26.313339568232294
On iteration 601. mse: 0.00234224, cost: 0.00705557130277,PSNR:26.30368571995013
On iteration 701. mse: 0.00234377, cost: 0.00525698671117,PSNR:26.300852030793692
projecting!
On iteration 792. mse: 0.00234398, rel_cost_diff: 0.000999602105002,PSNR:26.30046807567489
Change in mse between projections is : 0.000276552
MSE--> befre projection: 0.00234398, after projection: 0.00203363
mse, projection: 0.00203363
Post projection 3, . mse: 0.00203363, cost: 0.778678059578,PSNR:26.91727182064117
On iteration 801. mse: 0.00197475, cost: 0.0988613143563,PSNR:27.04488474951054
On iteration 901. mse: 0.00196784, cost: 0.00808607414365,PSNR:27.06009570635161
On iteration 1001. mse: 0.00197056, cost: 0.0056181801483,PSNR:27.054101192756153
On iteration 1101. mse: 0.00197103, cost: 0.00481718638912,PSNR:27.05306888086712
projecting!
On iteration 1119. mse: 0.00197105, rel_cost_diff: 0.000997885890136,PSNR:27.05302989178771
Change in mse between projections is : 0.000236355
MSE--> befre projection: 0.00197105, after projection: 0.00194381
mse, projection: 0.00194381
Post projection 4, . mse: 0.00194381, cost: 0.832659840584,PSNR:27.113464938203762
On iteration 1201. mse: 0.00187596, cost: 0.010466767475,PSNR:27.267774959368683
On iteration 1301. mse: 0.00187783, cost: 0.00635032914579,PSNR:27.26344369787464
On iteration 1401. mse: 0.00187682, cost: 0.00529369851574,PSNR:27.265762738518838
projecting!
On iteration 1443. mse: 0.00187619, rel_cost_diff: 0.000998907681251,PSNR:27.267233281710052
Change in mse between projections is : 0.000208917
MSE--> befre projection: 0.00187619, after projection: 0.00210417
mse, projection: 0.00210417
Post projection 5, . mse: 0.00210417, cost: 0.885325908661,PSNR:26.769194319894893
On iteration 1501. mse: 0.00201039, cost: 0.0161337442696,PSNR:26.967203034274114
On iteration 1601. mse: 0.00200698, cost: 0.00782901421189,PSNR:26.974564748686795
On iteration 1701. mse: 0.00200222, cost: 0.00620547169819,PSNR:26.984883269959596
projecting!
On iteration 1792. mse: 0.00199809, rel_cost_diff: 0.000995558239736,PSNR:26.99383901340626
Change in mse between projections is : 0.000163944
MSE--> befre projection: 0.00199809, after projection: 0.00230557
mse, projection: 0.00230557
Post projection 6, . mse: 0.00230557, cost: 0.813659787178,PSNR:26.37222334360924
Stopping rule loss: 0.00212277891114
projecting!
On iteration 0. mse: 0.00742097, rel_cost_diff: 0.0477816485775,PSNR:21.295393439057545
MSE--> befre projection: 0.00742097, after projection: 0.00448813
mse, projection: 0.00448813
Post projection 1, . mse: 0.00448813, cost: 1.40604329109,PSNR:23.47934652538969
On iteration 1. mse: 0.00448813, cost: 1.40604329109,PSNR:23.47934652538969
On iteration 101. mse: 0.00425598, cost: 0.0089964568615,PSNR:23.710008233949033
On iteration 201. mse: 0.00425462, cost: 0.00497815292329,PSNR:23.711388366776323
On iteration 301. mse: 0.00425385, cost: 0.00384331238456,PSNR:23.712174154835104
On iteration 401. mse: 0.00425343, cost: 0.00333254178986,PSNR:23.71260680301971
projecting!
On iteration 421. mse: 0.00425337, rel_cost_diff: 0.000993008233598,PSNR:23.712673368104564
Change in mse between projections is : 0.000562722
MSE--> befre projection: 0.00425337, after projection: 0.00338907
mse, projection: 0.00338907
Post projection 2, . mse: 0.00338907, cost: 1.08780252934,PSNR:24.699188287622764
On iteration 501. mse: 0.00329771, cost: 0.00898522697389,PSNR:24.817879865169203
On iteration 601. mse: 0.00330214, cost: 0.00481122778729,PSNR:24.812044967823176
On iteration 701. mse: 0.00330347, cost: 0.00380791560747,PSNR:24.810297740329027
projecting!
On iteration 798. mse: 0.00330414, rel_cost_diff: 0.000998668880326,PSNR:24.809416892333186
Change in mse between projections is : 0.000329438
MSE--> befre projection: 0.00330414, after projection: 0.00307637
mse, projection: 0.00307637
Post projection 3, . mse: 0.00307637, cost: 0.953507184982,PSNR:25.119611872395517
On iteration 801. mse: 0.00303346, cost: 0.26451805234,PSNR:25.180619105305503
On iteration 901. mse: 0.00300354, cost: 0.0072409119457,PSNR:25.223660100205052
On iteration 1001. mse: 0.00300498, cost: 0.00471239723265,PSNR:25.221587111142973
On iteration 1101. mse: 0.00300474, cost: 0.00388115574606,PSNR:25.221924632275904
projecting!
On iteration 1181. mse: 0.00300439, rel_cost_diff: 0.000997009236748,PSNR:25.222434160522166
Change in mse between projections is : 0.000321031
MSE--> befre projection: 0.00300439, after projection: 0.00313655
mse, projection: 0.00313655
Post projection 4, . mse: 0.00313655, cost: 0.986869871616,PSNR:25.035476131906172
On iteration 1201. mse: 0.00304298, cost: 0.043697707355,PSNR:25.16701453061502
On iteration 1301. mse: 0.00304184, cost: 0.00675247237086,PSNR:25.168634113919353
On iteration 1401. mse: 0.0030413, cost: 0.00473054964095,PSNR:25.169409387832182
On iteration 1501. mse: 0.00303976, cost: 0.00398953352123,PSNR:25.171613291207017
projecting!
On iteration 1560. mse: 0.00303881, rel_cost_diff: 0.000991447260689,PSNR:25.172959729032314
Change in mse between projections is : 0.000272682
MSE--> befre projection: 0.00303881, after projection: 0.00329129
mse, projection: 0.00329129
Post projection 5, . mse: 0.00329129, cost: 0.970174014568,PSNR:24.82633877755599
On iteration 1601. mse: 0.00321435, cost: 0.0177714060992,PSNR:24.92906368253577
On iteration 1701. mse: 0.0032169, cost: 0.00619400385767,PSNR:24.925625428481105
On iteration 1801. mse: 0.00321512, cost: 0.00469342712313,PSNR:24.928027894813955
On iteration 1901. mse: 0.00321251, cost: 0.00406658090651,PSNR:24.93155083324092
projecting!
On iteration 1929. mse: 0.00321174, rel_cost_diff: 0.00099180579498,PSNR:24.932599110536714
Change in mse between projections is : 0.000265832
MSE--> befre projection: 0.00321174, after projection: 0.00355668
mse, projection: 0.00355668
Post projection 6, . mse: 0.00355668, cost: 0.910961329937,PSNR:24.489553858107534
Stopping rule loss: 0.00106230401434
projecting!
On iteration 0. mse: 0.006566, rel_cost_diff: 0.0494678317726,PSNR:21.8269935669754
MSE--> befre projection: 0.006566, after projection: 0.00486169
mse, projection: 0.00486169
Post projection 1, . mse: 0.00486169, cost: 0.830726027489,PSNR:23.13212769198107
On iteration 1. mse: 0.00486169, cost: 0.830726027489,PSNR:23.13212769198107
On iteration 101. mse: 0.00469532, cost: 0.00587982218713,PSNR:23.283344990767432
On iteration 201. mse: 0.00468298, cost: 0.003278960241,PSNR:23.294780845300735
On iteration 301. mse: 0.00467562, cost: 0.00247895228676,PSNR:23.301609002208778
On iteration 401. mse: 0.00467033, cost: 0.00209391652606,PSNR:23.306525314586516
projecting!
On iteration 488. mse: 0.00466663, rel_cost_diff: 0.000990016934063,PSNR:23.309963547217826
Change in mse between projections is : 0.000593265
MSE--> befre projection: 0.00466663, after projection: 0.00386408
mse, projection: 0.00386408
Post projection 2, . mse: 0.00386408, cost: 0.723076701164,PSNR:24.1295418459464
On iteration 501. mse: 0.00379245, cost: 0.0464150756598,PSNR:24.21080555464803
On iteration 601. mse: 0.003768, cost: 0.0037168697454,PSNR:24.23888992399638
On iteration 701. mse: 0.00376262, cost: 0.00257151573896,PSNR:24.24509609387957
On iteration 801. mse: 0.00375833, cost: 0.00217426382005,PSNR:24.25004912792826
projecting!
On iteration 857. mse: 0.00375619, rel_cost_diff: 0.000999085636825,PSNR:24.252528841680302
Change in mse between projections is : 0.000363933
MSE--> befre projection: 0.00375619, after projection: 0.00342682
mse, projection: 0.00342682
Post projection 3, . mse: 0.00342682, cost: 0.405435144901,PSNR:24.651088200771675
On iteration 901. mse: 0.00335246, cost: 0.00919834338129,PSNR:24.74636155794087
On iteration 1001. mse: 0.00334308, cost: 0.00339552434161,PSNR:24.758530269804506
On iteration 1101. mse: 0.00333723, cost: 0.00261896336451,PSNR:24.766140339721936
On iteration 1201. mse: 0.00333235, cost: 0.00228639063425,PSNR:24.772490648653882
projecting!
On iteration 1219. mse: 0.00333151, rel_cost_diff: 0.000996501185156,PSNR:24.773594705439542
Change in mse between projections is : 0.000324562
MSE--> befre projection: 0.00333151, after projection: 0.00341871
mse, projection: 0.00341871
Post projection 4, . mse: 0.00341871, cost: 0.505952715874,PSNR:24.66138082093206
On iteration 1301. mse: 0.00333315, cost: 0.00562381092459,PSNR:24.771457556708466
On iteration 1401. mse: 0.0033242, cost: 0.00339004164562,PSNR:24.78313502307342
On iteration 1501. mse: 0.00331739, cost: 0.00278031104244,PSNR:24.79203912564399
projecting!
On iteration 1595. mse: 0.00331186, rel_cost_diff: 0.000998411852163,PSNR:24.79928561049463
Change in mse between projections is : 0.000330535
MSE--> befre projection: 0.00331186, after projection: 0.00402086
mse, projection: 0.00402086
Post projection 5, . mse: 0.00402086, cost: 0.610877037048,PSNR:23.95681405230914
On iteration 1601. mse: 0.0039669, cost: 0.113093599677,PSNR:24.015483335493872
On iteration 1701. mse: 0.00390966, cost: 0.00567185692489,PSNR:24.07861418620702
On iteration 1801. mse: 0.00389752, cost: 0.00390274915844,PSNR:24.092112826766957
On iteration 1901. mse: 0.00388782, cost: 0.00328917242587,PSNR:24.10293635936788
projecting!
On iteration 1977. mse: 0.00388125, rel_cost_diff: 0.00099348476801,PSNR:24.110278306208635
Change in mse between projections is : 0.00029835
MSE--> befre projection: 0.00388125, after projection: 0.00512665
mse, projection: 0.00512665
Post projection 6, . mse: 0.00512665, cost: 0.68494862318,PSNR:22.901662934260123
Stopping rule loss: 0.000460455950815
projecting!
On iteration 0. mse: 0.00123212, rel_cost_diff: 0.046893316072,PSNR:29.093463859112255
MSE--> befre projection: 0.00123212, after projection: 0.000940069
mse, projection: 0.000940069
Post projection 1, . mse: 0.000940069, cost: 0.341941893101,PSNR:30.268403611175966
On iteration 1. mse: 0.000940069, cost: 0.341941893101,PSNR:30.268403611175966
On iteration 101. mse: 0.000861594, cost: 0.0024539779406,PSNR:30.64697105487776
On iteration 201. mse: 0.000856947, cost: 0.0013598066289,PSNR:30.670461953048648
On iteration 301. mse: 0.000854144, cost: 0.00103678042069,PSNR:30.68469147724119
On iteration 401. mse: 0.000852071, cost: 0.000885594519787,PSNR:30.69524224894029
projecting!
On iteration 455. mse: 0.000851109, rel_cost_diff: 0.000996036744987,PSNR:30.70014706589364
Change in mse between projections is : 0.000257477
MSE--> befre projection: 0.000851109, after projection: 0.00085015
mse, projection: 0.00085015
Post projection 2, . mse: 0.00085015, cost: 0.263149529696,PSNR:30.705043452992257
On iteration 501. mse: 0.000808058, cost: 0.00436465861276,PSNR:30.925573635382676
On iteration 601. mse: 0.000800648, cost: 0.00155946402811,PSNR:30.96558594805154
On iteration 701. mse: 0.000796789, cost: 0.00114082382061,PSNR:30.986569172186684
On iteration 801. mse: 0.000793969, cost: 0.000968216161709,PSNR:31.00196312497544
projecting!
On iteration 862. mse: 0.000792511, rel_cost_diff: 0.000995309768729,PSNR:31.009946470832645
Change in mse between projections is : 0.000131178
MSE--> befre projection: 0.000792511, after projection: 0.000813097
mse, projection: 0.000813097
Post projection 3, . mse: 0.000813097, cost: 0.232966735959,PSNR:30.898577374937695
On iteration 901. mse: 0.000773005, cost: 0.00515516940504,PSNR:31.118176242952092
On iteration 1001. mse: 0.000764914, cost: 0.00169848965015,PSNR:31.163873722935037
On iteration 1101. mse: 0.000760625, cost: 0.00127017509658,PSNR:31.18829537301512
On iteration 1201. mse: 0.000757321, cost: 0.00107883941382,PSNR:31.207199906453855
projecting!
On iteration 1290. mse: 0.000754845, rel_cost_diff: 0.000998382770602,PSNR:31.221419947549656
Change in mse between projections is : 8.5336e-05
MSE--> befre projection: 0.000754845, after projection: 0.000791102
mse, projection: 0.000791102
Post projection 4, . mse: 0.000791102, cost: 0.335490196943,PSNR:31.01767513421668
On iteration 1301. mse: 0.000757332, cost: 0.0275868624449,PSNR:31.207134148636797
On iteration 1401. mse: 0.00073905, cost: 0.00227387389168,PSNR:31.31326189629922
On iteration 1501. mse: 0.000733293, cost: 0.0015984387137,PSNR:31.34722488796627
On iteration 1601. mse: 0.000728872, cost: 0.00133602577262,PSNR:31.373484421784386
On iteration 1701. mse: 0.000725229, cost: 0.00117574434262,PSNR:31.395249197949372
projecting!
On iteration 1754. mse: 0.000723505, rel_cost_diff: 0.000997489086425,PSNR:31.405584371449876
Change in mse between projections is : 6.44888e-05
MSE--> befre projection: 0.000723505, after projection: 0.000780503
mse, projection: 0.000780503
Post projection 5, . mse: 0.000780503, cost: 0.261154592037,PSNR:31.07625534653789
On iteration 1801. mse: 0.00074095, cost: 0.00485708424821,PSNR:31.302109977307317
On iteration 1901. mse: 0.000731345, cost: 0.00219590216875,PSNR:31.35877407128924
On iteration 2001. mse: 0.000724913, cost: 0.00168335158378,PSNR:31.39714199415442
On iteration 2101. mse: 0.000719886, cost: 0.00142339849845,PSNR:31.427364586786393
On iteration 2201. mse: 0.000715759, cost: 0.00125572422985,PSNR:31.452334292024716
projecting!
On iteration 2267. mse: 0.00071336, rel_cost_diff: 0.000997415199804,PSNR:31.46690944482841
Change in mse between projections is : 5.11185e-05
MSE--> befre projection: 0.00071336, after projection: 0.000793775
mse, projection: 0.000793775
Post projection 6, . mse: 0.000793775, cost: 0.297426313162,PSNR:31.003023177947373
Stopping rule loss: 0.00192220741883
projecting!
On iteration 0. mse: 0.00621081, rel_cost_diff: 0.0559152345655,PSNR:22.068518839171443
MSE--> befre projection: 0.00621081, after projection: 0.00394045
mse, projection: 0.00394045
Post projection 1, . mse: 0.00394045, cost: 1.07111740112,PSNR:24.044541758049142
On iteration 1. mse: 0.00394045, cost: 1.07111740112,PSNR:24.044541758049142
On iteration 101. mse: 0.00367699, cost: 0.00642548594624,PSNR:24.345069956821696
On iteration 201. mse: 0.00367058, cost: 0.00392704922706,PSNR:24.352657484234136
On iteration 301. mse: 0.00366593, cost: 0.00315416464582,PSNR:24.35815486131624
On iteration 401. mse: 0.0036623, cost: 0.00276627205312,PSNR:24.36246268790785
projecting!
On iteration 414. mse: 0.00366185, rel_cost_diff: 0.000993677930172,PSNR:24.36299477048379
Change in mse between projections is : 0.00047566
MSE--> befre projection: 0.00366185, after projection: 0.0032251
mse, projection: 0.0032251
Post projection 2, . mse: 0.0032251, cost: 0.821137428284,PSNR:24.914566901548383
On iteration 501. mse: 0.00310716, cost: 0.00704730395228,PSNR:25.0763610872063
On iteration 601. mse: 0.00309958, cost: 0.0043520797044,PSNR:25.086969781708707
On iteration 701. mse: 0.00309345, cost: 0.00352053763345,PSNR:25.095565259370765
On iteration 801. mse: 0.00308845, cost: 0.00307703390718,PSNR:25.102593513962915
projecting!
On iteration 843. mse: 0.00308658, rel_cost_diff: 0.000999086144704,PSNR:25.105219759458805
Change in mse between projections is : 0.000223527
MSE--> befre projection: 0.00308658, after projection: 0.00287385
mse, projection: 0.00287385
Post projection 3, . mse: 0.00287385, cost: 0.771469593048,PSNR:25.415361414991406
On iteration 901. mse: 0.00277581, cost: 0.0100963618606,PSNR:25.56609723771452
On iteration 1001. mse: 0.00276681, cost: 0.00502664316446,PSNR:25.580204975670966
On iteration 1101. mse: 0.00275909, cost: 0.00392714794725,PSNR:25.592339612062833
On iteration 1201. mse: 0.00275272, cost: 0.0033769258298,PSNR:25.60237571449473
projecting!
On iteration 1287. mse: 0.0027481, rel_cost_diff: 0.000993054772363,PSNR:25.60967638099573
Change in mse between projections is : 0.000207133
MSE--> befre projection: 0.0027481, after projection: 0.00276064
mse, projection: 0.00276064
Post projection 4, . mse: 0.00276064, cost: 0.725284337997,PSNR:25.589899495184998
On iteration 1301. mse: 0.00268292, cost: 0.0539178177714,PSNR:25.71393055615499
On iteration 1401. mse: 0.00266481, cost: 0.00624348688871,PSNR:25.74334046550433
On iteration 1501. mse: 0.00265526, cost: 0.00440875533968,PSNR:25.758926750716377
On iteration 1601. mse: 0.00264745, cost: 0.00368469953537,PSNR:25.771717813505497
On iteration 1701. mse: 0.00264098, cost: 0.00326271448284,PSNR:25.782351070347126
projecting!
On iteration 1718. mse: 0.00263994, rel_cost_diff: 0.000996328093429,PSNR:25.784067082261167
Change in mse between projections is : 0.000229777
MSE--> befre projection: 0.00263994, after projection: 0.00282925
mse, projection: 0.00282925
Post projection 5, . mse: 0.00282925, cost: 0.849377274513,PSNR:25.483288620814974
On iteration 1801. mse: 0.00271353, cost: 0.00797557551414,PSNR:25.6646472448082
On iteration 1901. mse: 0.00270256, cost: 0.00490986928344,PSNR:25.68225097500774
On iteration 2001. mse: 0.00269342, cost: 0.00399185996503,PSNR:25.6969655059816
On iteration 2101. mse: 0.0026857, cost: 0.00349872536026,PSNR:25.709416976384013
projecting!
On iteration 2139. mse: 0.00268302, rel_cost_diff: 0.000993528989729,PSNR:25.713759827204274
Change in mse between projections is : 0.000200864
MSE--> befre projection: 0.00268302, after projection: 0.0028358
mse, projection: 0.0028358
Post projection 6, . mse: 0.0028358, cost: 0.767118453979,PSNR:25.47323662220514
Stopping rule loss: 0.00135310227051
projecting!
On iteration 0. mse: 0.00323155, rel_cost_diff: 0.0467520601287,PSNR:24.90588793584221
MSE--> befre projection: 0.00323155, after projection: 0.00186117
mse, projection: 0.00186117
Post projection 1, . mse: 0.00186117, cost: 0.606727004051,PSNR:27.302135371272314
On iteration 1. mse: 0.00186117, cost: 0.606727004051,PSNR:27.302135371272314
On iteration 101. mse: 0.00176886, cost: 0.00574505887926,PSNR:27.523061587656468
On iteration 201. mse: 0.00176507, cost: 0.00313374539837,PSNR:27.532379476103106
On iteration 301. mse: 0.001763, cost: 0.00239139562473,PSNR:27.537467896838884
On iteration 401. mse: 0.00176153, cost: 0.00207181181759,PSNR:27.541087644714935
projecting!
On iteration 415. mse: 0.00176134, rel_cost_diff: 0.000996610770017,PSNR:27.541556938108293
Change in mse between projections is : 0.000363695
MSE--> befre projection: 0.00176134, after projection: 0.001382
mse, projection: 0.001382
Post projection 2, . mse: 0.001382, cost: 0.468667387962,PSNR:28.594909182136607
On iteration 501. mse: 0.00134886, cost: 0.00432259123772,PSNR:28.700333928895986
On iteration 601. mse: 0.00135058, cost: 0.00261973869056,PSNR:28.694800923856192
On iteration 701. mse: 0.00135054, cost: 0.00218452140689,PSNR:28.694939060156365
projecting!
On iteration 740. mse: 0.00135036, rel_cost_diff: 0.000995409215492,PSNR:28.695495018960003
Change in mse between projections is : 0.000200351
MSE--> befre projection: 0.00135036, after projection: 0.00128678
mse, projection: 0.00128678
Post projection 3, . mse: 0.00128678, cost: 0.393817842007,PSNR:28.90495149091956
On iteration 801. mse: 0.00125568, cost: 0.0059041082859,PSNR:29.01121790743698
On iteration 901. mse: 0.00125834, cost: 0.00285470252857,PSNR:29.002028936286536
On iteration 1001. mse: 0.00125825, cost: 0.00230554491282,PSNR:29.002344753418182
projecting!
On iteration 1055. mse: 0.00125789, rel_cost_diff: 0.000995884703614,PSNR:29.003578508605035
Change in mse between projections is : 0.000183826
MSE--> befre projection: 0.00125789, after projection: 0.00137954
mse, projection: 0.00137954
Post projection 4, . mse: 0.00137954, cost: 0.460804760456,PSNR:28.602658992549806
On iteration 1101. mse: 0.00133455, cost: 0.00827078148723,PSNR:28.746656887033744
On iteration 1201. mse: 0.00133717, cost: 0.00324255297892,PSNR:28.738128401070682
On iteration 1301. mse: 0.00133658, cost: 0.00252016959712,PSNR:28.740063950871257
projecting!
On iteration 1378. mse: 0.0013356, rel_cost_diff: 0.000999102438993,PSNR:28.743243331222917
Change in mse between projections is : 0.000142288
MSE--> befre projection: 0.0013356, after projection: 0.00145001
mse, projection: 0.00145001
Post projection 5, . mse: 0.00145001, cost: 0.425033628941,PSNR:28.38628377036088
On iteration 1401. mse: 0.00140434, cost: 0.0196587648243,PSNR:28.52527904735392
On iteration 1501. mse: 0.00140377, cost: 0.00411801505834,PSNR:28.52704708802177
On iteration 1601. mse: 0.00140164, cost: 0.00297746271826,PSNR:28.533633339186046
On iteration 1701. mse: 0.00139903, cost: 0.00255375215784,PSNR:28.541728711781964
projecting!
On iteration 1732. mse: 0.0013982, rel_cost_diff: 0.00099142232874,PSNR:28.54431011247481
Change in mse between projections is : 0.000116021
MSE--> befre projection: 0.0013982, after projection: 0.00156295
mse, projection: 0.00156295
Post projection 6, . mse: 0.00156295, cost: 0.416970849037,PSNR:28.060558943784514
Stopping rule loss: 0.146522551775
projecting!
On iteration 0. mse: 0.0061834, rel_cost_diff: 0.33203901327,PSNR:22.087728673334887
MSE--> befre projection: 0.0061834, after projection: 0.00510193
mse, projection: 0.00510193
Post projection 1, . mse: 0.00510193, cost: 1.17038452625,PSNR:22.922653159813052
On iteration 1. mse: 0.00510193, cost: 1.17038452625,PSNR:22.922653159813052
On iteration 101. mse: 0.00484018, cost: 0.00967813562602,PSNR:23.151386711917354
On iteration 201. mse: 0.00482565, cost: 0.0055417646654,PSNR:23.16443822622948
On iteration 301. mse: 0.00481639, cost: 0.00435402290896,PSNR:23.172780922788494
On iteration 401. mse: 0.00480896, cost: 0.00380337471142,PSNR:23.179488337700267
projecting!
On iteration 412. mse: 0.00480814, rel_cost_diff: 0.000997937566775,PSNR:23.1802260206611
Change in mse between projections is : 0.000700402
MSE--> befre projection: 0.00480814, after projection: 0.00502596
mse, projection: 0.00502596
Post projection 2, . mse: 0.00502596, cost: 0.808799564838,PSNR:22.987806468366824
On iteration 501. mse: 0.00487965, cost: 0.00807379093021,PSNR:23.11611268555921
On iteration 601. mse: 0.00487095, cost: 0.00491353077814,PSNR:23.12386140549878
On iteration 701. mse: 0.00486457, cost: 0.00398597167805,PSNR:23.12955273837529
projecting!
On iteration 786. mse: 0.00485987, rel_cost_diff: 0.000992207147917,PSNR:23.133751962025375
Change in mse between projections is : 0.00036777
MSE--> befre projection: 0.00485987, after projection: 0.0051487
mse, projection: 0.0051487
Post projection 3, . mse: 0.0051487, cost: 0.474709808826,PSNR:22.88302179155078
On iteration 801. mse: 0.00506061, cost: 0.0635014921427,PSNR:22.957973394167364
On iteration 901. mse: 0.00502348, cost: 0.00722947809845,PSNR:22.98995449515052
On iteration 1001. mse: 0.0050142, cost: 0.00488702952862,PSNR:22.9979860992375
On iteration 1101. mse: 0.00500717, cost: 0.00404323264956,PSNR:23.00407287775231
projecting!
On iteration 1187. mse: 0.00500207, rel_cost_diff: 0.000998934912574,PSNR:23.00850418151257
Change in mse between projections is : 0.000272132
MSE--> befre projection: 0.00500207, after projection: 0.00534985
mse, projection: 0.00534985
Post projection 4, . mse: 0.00534985, cost: 0.487500190735,PSNR:22.7165822052463
On iteration 1201. mse: 0.00526154, cost: 0.0678266733885,PSNR:22.78886974209629
On iteration 1301. mse: 0.00522261, cost: 0.00725229270756,PSNR:22.821120390585925
On iteration 1401. mse: 0.00521278, cost: 0.00496534490958,PSNR:22.82930402310403
On iteration 1501. mse: 0.00520533, cost: 0.00413593230769,PSNR:22.835514627781585
projecting!
On iteration 1577. mse: 0.00520049, rel_cost_diff: 0.000997196963043,PSNR:22.83955588040392
Change in mse between projections is : 0.000250369
MSE--> befre projection: 0.00520049, after projection: 0.00565737
mse, projection: 0.00565737
Post projection 5, . mse: 0.00565737, cost: 0.633444428444,PSNR:22.47385329837862
On iteration 1601. mse: 0.00552054, cost: 0.0407781302929,PSNR:22.580183796049837
On iteration 1701. mse: 0.00549037, cost: 0.00730703910813,PSNR:22.603980113047726
On iteration 1801. mse: 0.00547901, cost: 0.00519029377028,PSNR:22.612978472001053
On iteration 1901. mse: 0.00547029, cost: 0.00435863714665,PSNR:22.619892548673036
projecting!
On iteration 1979. mse: 0.00546447, rel_cost_diff: 0.00099914115082,PSNR:22.62451730813087
Change in mse between projections is : 0.0002286
MSE--> befre projection: 0.00546447, after projection: 0.00591861
mse, projection: 0.00591861
Post projection 6, . mse: 0.00591861, cost: 0.669446349144,PSNR:22.277801805382857
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:28:39 CST 2017 1512732519
Job ID:			3781002[983].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-983
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:02,energy_used=0,mem=559920kb,vmem=2278644kb,walltime=00:09:19
Nodes:	        	node09
End PBS Epilogue Fri Dec  8 05:28:39 CST 2017 1512732519
--------------------------------------------------------------
