--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:34:38 CST 2017 1512938078
Job ID:			3794220[438].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Sun Dec 10 14:34:38 CST 2017 1512938078
--------------------------------------------------------------
PBS_ARRAYID: 438
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:34:45 CST 2017 1512938085
Job ID:			3794220[438].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-438
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=113928kb,vmem=1674476kb,walltime=00:00:03
Nodes:	        	gpu04
End PBS Epilogue Sun Dec 10 14:34:45 CST 2017 1512938085
--------------------------------------------------------------
