--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:14:45 CST 2017 1513001685
Job ID:			3797289[331].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Mon Dec 11 08:14:45 CST 2017 1513001685
--------------------------------------------------------------
PBS_ARRAYID: 331
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:14:52 CST 2017 1513001692
Job ID:			3797289[331].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-331
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:02
Nodes:	        	gpu10
End PBS Epilogue Mon Dec 11 08:14:52 CST 2017 1513001692
--------------------------------------------------------------
