--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:13:21 CST 2017 1513001601
Job ID:			3797289[215].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			highmem01
End PBS Prologue Mon Dec 11 08:13:22 CST 2017 1513001602
--------------------------------------------------------------
PBS_ARRAYID: 215
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:13:30 CST 2017 1513001610
Job ID:			3797289[215].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-215
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:02,energy_used=0,mem=113004kb,vmem=2205108kb,walltime=00:00:04
Nodes:	        	highmem01
End PBS Epilogue Mon Dec 11 08:13:31 CST 2017 1513001611
--------------------------------------------------------------
