--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 03:55:39 CST 2017 1512726939
Job ID:			3781002[79].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Fri Dec  8 03:55:39 CST 2017 1512726939
--------------------------------------------------------------
PBS_ARRAYID: 79
Loaded model from disk
Stopping rule loss: 0.00163398194127
projecting!
On iteration 0. mse: 0.00265711, rel_cost_diff: 0.027150362238,PSNR:25.755909057476917
MSE--> befre projection: 0.00265711, after projection: 0.00153249
mse, projection: 0.00153249
Post projection 1, . mse: 0.00153249, cost: 0.71571457386,PSNR:28.146026101198785
On iteration 1. mse: 0.00153249, cost: 0.71571457386,PSNR:28.146026101198785
On iteration 101. mse: 0.00141068, cost: 0.0063523883,PSNR:28.505709507519402
On iteration 201. mse: 0.00140954, cost: 0.00331428041682,PSNR:28.509228249188663
On iteration 301. mse: 0.00140905, cost: 0.00246803020127,PSNR:28.51073930739065
On iteration 401. mse: 0.00140852, cost: 0.00211508339271,PSNR:28.5123747269296
projecting!
On iteration 425. mse: 0.00140836, rel_cost_diff: 0.000999280784672,PSNR:28.51285215443872
Change in mse between projections is : 0.00040075
MSE--> befre projection: 0.00140836, after projection: 0.00138845
mse, projection: 0.00138845
Post projection 2, . mse: 0.00138845, cost: 0.490600943565,PSNR:28.574695616102105
On iteration 501. mse: 0.00131925, cost: 0.0073831663467,PSNR:28.7967409325395
On iteration 601. mse: 0.00132007, cost: 0.00358809577301,PSNR:28.794044923827514
On iteration 701. mse: 0.00132014, cost: 0.00266866432503,PSNR:28.793812448957237
On iteration 801. mse: 0.00131987, cost: 0.00227960012853,PSNR:28.79468189979102
projecting!
On iteration 836. mse: 0.00131973, rel_cost_diff: 0.000999555021723,PSNR:28.7951653437873
Change in mse between projections is : 0.000229311
MSE--> befre projection: 0.00131973, after projection: 0.00157591
mse, projection: 0.00157591
Post projection 3, . mse: 0.00157591, cost: 0.514535307884,PSNR:28.024695454176552
On iteration 901. mse: 0.00149812, cost: 0.00873682554811,PSNR:28.244521430316603
On iteration 1001. mse: 0.00149872, cost: 0.00388847570866,PSNR:28.242795231476613
On iteration 1101. mse: 0.00149825, cost: 0.00284456694499,PSNR:28.244161017829562
On iteration 1201. mse: 0.0014974, cost: 0.00241520581767,PSNR:28.246617004696365
projecting!
On iteration 1243. mse: 0.001497, rel_cost_diff: 0.000999455779947,PSNR:28.247795196596115
Change in mse between projections is : 0.000184309
MSE--> befre projection: 0.001497, after projection: 0.00182516
mse, projection: 0.00182516
Post projection 4, . mse: 0.00182516, cost: 0.382458776236,PSNR:27.38700055528708
On iteration 1301. mse: 0.00177179, cost: 0.00954451411963,PSNR:27.515869608334853
On iteration 1401. mse: 0.00177276, cost: 0.00412923283875,PSNR:27.513493273718474
On iteration 1501. mse: 0.0017722, cost: 0.00302189216018,PSNR:27.514883542651766
On iteration 1601. mse: 0.00177117, cost: 0.00256447447464,PSNR:27.51738908989456
projecting!
On iteration 1648. mse: 0.00177063, rel_cost_diff: 0.000985772483289,PSNR:27.518718358650048
Change in mse between projections is : 0.000174656
MSE--> befre projection: 0.00177063, after projection: 0.00227864
mse, projection: 0.00227864
Post projection 5, . mse: 0.00227864, cost: 0.450405925512,PSNR:26.423243842894273
On iteration 1701. mse: 0.00221581, cost: 0.0110187958926,PSNR:26.544683711278108
On iteration 1801. mse: 0.00221538, cost: 0.00448998808861,PSNR:26.54551890201665
On iteration 1901. mse: 0.00221419, cost: 0.00323443557136,PSNR:26.54785007072008
On iteration 2001. mse: 0.00221281, cost: 0.00270966743119,PSNR:26.55055627022293
projecting!
On iteration 2067. mse: 0.00221187, rel_cost_diff: 0.000999615503908,PSNR:26.55241376092098
Change in mse between projections is : 0.000153178
MSE--> befre projection: 0.00221187, after projection: 0.00262296
mse, projection: 0.00262296
Post projection 6, . mse: 0.00262296, cost: 0.44117680192,PSNR:25.812078087585128
Stopping rule loss: 1.85604834557
projecting!
On iteration 0. mse: 0.0140616, rel_cost_diff: 0.638340511181,PSNR:18.519655776160583
MSE--> befre projection: 0.0140616, after projection: 0.00824134
mse, projection: 0.00824134
Post projection 1, . mse: 0.00824134, cost: 1.89366590977,PSNR:20.840023375008812
On iteration 1. mse: 0.00824134, cost: 1.89366590977,PSNR:20.840023375008812
On iteration 101. mse: 0.00766999, cost: 0.0191964060068,PSNR:21.1520538962191
On iteration 201. mse: 0.00760863, cost: 0.0131398960948,PSNR:21.18693308992892
On iteration 301. mse: 0.00755842, cost: 0.011022804305,PSNR:21.21568935212268
projecting!
On iteration 378. mse: 0.00752342, rel_cost_diff: 0.000989790474006,PSNR:21.23584435394392
Change in mse between projections is : 0.00137037
MSE--> befre projection: 0.00752342, after projection: 0.00601634
mse, projection: 0.00601634
Post projection 2, . mse: 0.00601634, cost: 1.08319270611,PSNR:22.20667721679873
On iteration 401. mse: 0.00591384, cost: 0.0338320285082,PSNR:22.28130487593994
On iteration 501. mse: 0.00588205, cost: 0.00971894804388,PSNR:22.304713634747717
On iteration 601. mse: 0.00585238, cost: 0.00808771699667,PSNR:22.326675637932816
projecting!
On iteration 629. mse: 0.00584387, rel_cost_diff: 0.000992026605462,PSNR:22.33299739798536
Change in mse between projections is : 0.000465659
MSE--> befre projection: 0.00584387, after projection: 0.00483817
mse, projection: 0.00483817
Post projection 3, . mse: 0.00483817, cost: 0.861547589302,PSNR:23.153187905718458
On iteration 701. mse: 0.00475574, cost: 0.0102883679792,PSNR:23.227818066457154
On iteration 801. mse: 0.00473775, cost: 0.00684495503083,PSNR:23.24428143715238
projecting!
On iteration 892. mse: 0.00471944, rel_cost_diff: 0.000996488611763,PSNR:23.261091121319637
Change in mse between projections is : 0.000318398
MSE--> befre projection: 0.00471944, after projection: 0.00402414
mse, projection: 0.00402414
Post projection 4, . mse: 0.00402414, cost: 0.676170527935,PSNR:23.953265088484045
On iteration 901. mse: 0.00397177, cost: 0.0770888030529,PSNR:24.010163736833903
On iteration 1001. mse: 0.00394936, cost: 0.00723344366997,PSNR:24.03473636250913
On iteration 1101. mse: 0.0039358, cost: 0.00527905207127,PSNR:24.049670372797177
On iteration 1201. mse: 0.0039218, cost: 0.00460467301309,PSNR:24.065146800658425
projecting!
On iteration 1201. mse: 0.00392166, rel_cost_diff: 0.000993759972903,PSNR:24.065300987752487
Change in mse between projections is : 0.000260504
MSE--> befre projection: 0.00392166, after projection: 0.00365672
mse, projection: 0.00365672
Post projection 5, . mse: 0.00365672, cost: 0.490676552057,PSNR:24.36908785411994
On iteration 1301. mse: 0.00359773, cost: 0.00638159178197,PSNR:24.43970945889546
On iteration 1401. mse: 0.00359047, cost: 0.00427616853267,PSNR:24.44848337934886
On iteration 1501. mse: 0.00358196, cost: 0.00362857617438,PSNR:24.458797214988163
projecting!
On iteration 1534. mse: 0.00357902, rel_cost_diff: 0.000995561449656,PSNR:24.4623550323843
Change in mse between projections is : 0.000245122
MSE--> befre projection: 0.00357902, after projection: 0.00346835
mse, projection: 0.00346835
Post projection 6, . mse: 0.00346835, cost: 0.54956138134,PSNR:24.598771071641327
Stopping rule loss: 0.00120054394938
projecting!
On iteration 0. mse: 0.00239568, rel_cost_diff: 0.0445817996907,PSNR:26.205705280524327
MSE--> befre projection: 0.00239568, after projection: 0.00130057
mse, projection: 0.00130057
Post projection 1, . mse: 0.00130057, cost: 1.42045259476,PSNR:28.858658105422972
On iteration 1. mse: 0.00130057, cost: 1.42045259476,PSNR:28.858658105422972
On iteration 101. mse: 0.0011096, cost: 0.00700494926423,PSNR:29.548317942038604
On iteration 201. mse: 0.00110257, cost: 0.00363331194967,PSNR:29.5759264464605
On iteration 301. mse: 0.00109955, cost: 0.00258925836533,PSNR:29.587838942886876
On iteration 401. mse: 0.00109797, cost: 0.00211803708225,PSNR:29.594107455343543
On iteration 501. mse: 0.00109706, cost: 0.00186653994024,PSNR:29.597710778106432
projecting!
On iteration 504. mse: 0.00109703, rel_cost_diff: 0.000990644235609,PSNR:29.597820002423873
Change in mse between projections is : 0.000393045
MSE--> befre projection: 0.00109703, after projection: 0.00092521
mse, projection: 0.00092521
Post projection 2, . mse: 0.00092521, cost: 0.610533297062,PSNR:30.33759702842683
On iteration 601. mse: 0.000848507, cost: 0.00450822524726,PSNR:30.713444889146494
On iteration 701. mse: 0.000848701, cost: 0.00275318208151,PSNR:30.71245380120264
On iteration 801. mse: 0.000848422, cost: 0.00223246123642,PSNR:30.713880479345733
projecting!
On iteration 888. mse: 0.000848177, rel_cost_diff: 0.000994215095426,PSNR:30.71513714266696
Change in mse between projections is : 0.000182989
MSE--> befre projection: 0.000848177, after projection: 0.000929018
mse, projection: 0.000929018
Post projection 3, . mse: 0.000929018, cost: 0.507737517357,PSNR:30.31975917859085
On iteration 901. mse: 0.000874029, cost: 0.0454308018088,PSNR:30.584740093791474
On iteration 1001. mse: 0.00086423, cost: 0.00414015352726,PSNR:30.633705844431432
On iteration 1101. mse: 0.000863992, cost: 0.00274758716114,PSNR:30.63490352985606
On iteration 1201. mse: 0.000863328, cost: 0.00229239696637,PSNR:30.63824030153652
projecting!
On iteration 1257. mse: 0.000862922, rel_cost_diff: 0.000987531092053,PSNR:30.64028636626802
Change in mse between projections is : 0.000133907
MSE--> befre projection: 0.000862922, after projection: 0.00103611
mse, projection: 0.00103611
Post projection 4, . mse: 0.00103611, cost: 0.435454368591,PSNR:29.845954097500833
On iteration 1301. mse: 0.000980112, cost: 0.0101207010448,PSNR:30.08724446840453
On iteration 1401. mse: 0.000980491, cost: 0.00355202681385,PSNR:30.08556468739142
On iteration 1501. mse: 0.0009799, cost: 0.00265968777239,PSNR:30.08818289113904
On iteration 1601. mse: 0.000978771, cost: 0.00231948681176,PSNR:30.093190551166245
projecting!
On iteration 1605. mse: 0.000978711, rel_cost_diff: 0.000999605625919,PSNR:30.093455550098767
Change in mse between projections is : 9.84279e-05
MSE--> befre projection: 0.000978711, after projection: 0.00120034
mse, projection: 0.00120034
Post projection 5, . mse: 0.00120034, cost: 0.36741989851,PSNR:29.20695598630833
On iteration 1701. mse: 0.00115177, cost: 0.00487207435071,PSNR:29.386359919929337
On iteration 1801. mse: 0.00115113, cost: 0.00313037377782,PSNR:29.388768313684395
On iteration 1901. mse: 0.0011494, cost: 0.00262689962983,PSNR:29.395272157615114
projecting!
On iteration 1946. mse: 0.00114853, rel_cost_diff: 0.000992736104586,PSNR:29.39858342100183
Change in mse between projections is : 9.07343e-05
MSE--> befre projection: 0.00114853, after projection: 0.00138329
mse, projection: 0.00138329
Post projection 6, . mse: 0.00138329, cost: 0.371553689241,PSNR:28.59086785351399
Stopping rule loss: 0.000584049383178
projecting!
On iteration 0. mse: 0.00175954, rel_cost_diff: 0.0307721071744,PSNR:27.546002096386783
MSE--> befre projection: 0.00175954, after projection: 0.00107719
mse, projection: 0.00107719
Post projection 1, . mse: 0.00107719, cost: 0.504013001919,PSNR:29.677088436192495
On iteration 1. mse: 0.00107719, cost: 0.504013001919,PSNR:29.677088436192495
On iteration 101. mse: 0.000964023, cost: 0.00340035557747,PSNR:30.15912552773928
On iteration 201. mse: 0.000958016, cost: 0.00174525170587,PSNR:30.186270675957793
On iteration 301. mse: 0.000955065, cost: 0.00127797015011,PSNR:30.199669050063015
On iteration 401. mse: 0.000953198, cost: 0.00107294355985,PSNR:30.208170617845077
projecting!
On iteration 466. mse: 0.000952268, rel_cost_diff: 0.000996575472436,PSNR:30.212407740932463
Change in mse between projections is : 0.000341163
MSE--> befre projection: 0.000952268, after projection: 0.000661638
mse, projection: 0.000661638
Post projection 2, . mse: 0.000661638, cost: 0.239790290594,PSNR:31.79379303331306
On iteration 501. mse: 0.000619644, cost: 0.00747534958646,PSNR:32.07858071898466
On iteration 601. mse: 0.000611545, cost: 0.00204549380578,PSNR:32.13571543077364
On iteration 701. mse: 0.000608192, cost: 0.00144486210775,PSNR:32.15959421393542
On iteration 801. mse: 0.000605964, cost: 0.00120742095169,PSNR:32.175534787326995
projecting!
On iteration 880. mse: 0.000604596, rel_cost_diff: 0.000994946695805,PSNR:32.18534780157227
Change in mse between projections is : 0.000196027
MSE--> befre projection: 0.000604596, after projection: 0.000562693
mse, projection: 0.000562693
Post projection 3, . mse: 0.000562693, cost: 0.219616979361,PSNR:32.49728403535353
On iteration 901. mse: 0.00052698, cost: 0.0145582556725,PSNR:32.78205841084362
On iteration 1001. mse: 0.000510483, cost: 0.00295717502013,PSNR:32.92018773597898
On iteration 1101. mse: 0.000503906, cost: 0.00195871666074,PSNR:32.97650629054971
On iteration 1201. mse: 0.00049977, cost: 0.00154322001617,PSNR:33.012294236674855
On iteration 1301. mse: 0.000496901, cost: 0.00131124909967,PSNR:33.03730443515695
On iteration 1401. mse: 0.000494796, cost: 0.00116308685392,PSNR:33.05573848166994
projecting!
On iteration 1417. mse: 0.000494494, rel_cost_diff: 0.000999565853364,PSNR:33.05838883228215
Change in mse between projections is : 0.000130937
MSE--> befre projection: 0.000494494, after projection: 0.000612474
mse, projection: 0.000612474
Post projection 4, . mse: 0.000612474, cost: 0.2622590065,PSNR:32.12912185813329
On iteration 1501. mse: 0.000553144, cost: 0.00372751289979,PSNR:32.571621395724065
On iteration 1601. mse: 0.000545664, cost: 0.00214429153129,PSNR:32.63075028410415
On iteration 1701. mse: 0.000541123, cost: 0.00163523852825,PSNR:32.6670434981535
On iteration 1801. mse: 0.000537989, cost: 0.00136801972985,PSNR:32.69226634238175
On iteration 1901. mse: 0.000535691, cost: 0.00120276189409,PSNR:32.71085381191047
projecting!
On iteration 1937. mse: 0.000534988, rel_cost_diff: 0.000995869411001,PSNR:32.71655574405557
Change in mse between projections is : 0.000100017
MSE--> befre projection: 0.000534988, after projection: 0.000742169
mse, projection: 0.000742169
Post projection 5, . mse: 0.000742169, cost: 0.240950003266,PSNR:31.294973714847206
On iteration 2001. mse: 0.000687279, cost: 0.00462782103568,PSNR:31.628668270406436
On iteration 2101. mse: 0.000678816, cost: 0.00226344657131,PSNR:31.68247746494767
On iteration 2201. mse: 0.000674019, cost: 0.00167791044805,PSNR:31.713278701981523
On iteration 2301. mse: 0.000670754, cost: 0.00139344297349,PSNR:31.734366901165963
On iteration 2401. mse: 0.000668331, cost: 0.00122557475697,PSNR:31.750085888632288
projecting!
On iteration 2430. mse: 0.000667717, rel_cost_diff: 0.000993070459589,PSNR:31.754077827864737
Change in mse between projections is : 7.28337e-05
MSE--> befre projection: 0.000667717, after projection: 0.000848727
mse, projection: 0.000848727
Post projection 6, . mse: 0.000848727, cost: 0.260635316372,PSNR:30.71232155409068
Stopping rule loss: 0.000632134731859
projecting!
On iteration 0. mse: 0.000890964, rel_cost_diff: 0.0304913668445,PSNR:30.501399277704706
MSE--> befre projection: 0.000890964, after projection: 0.000721138
mse, projection: 0.000721138
Post projection 1, . mse: 0.000721138, cost: 0.542599976063,PSNR:31.41981917000869
On iteration 1. mse: 0.000721138, cost: 0.542599976063,PSNR:31.41981917000869
On iteration 101. mse: 0.000618254, cost: 0.00320886867121,PSNR:32.08832813375526
On iteration 201. mse: 0.000613521, cost: 0.00169489858672,PSNR:32.12170506451752
On iteration 301. mse: 0.00061125, cost: 0.00126438727602,PSNR:32.13781336253065
On iteration 401. mse: 0.000609795, cost: 0.00108004873618,PSNR:32.14816320406227
projecting!
On iteration 438. mse: 0.000609356, rel_cost_diff: 0.000999998764046,PSNR:32.15128840481027
Change in mse between projections is : 0.000231537
MSE--> befre projection: 0.000609356, after projection: 0.000539847
mse, projection: 0.000539847
Post projection 2, . mse: 0.000539847, cost: 0.219208970666,PSNR:32.677295343277535
On iteration 501. mse: 0.000506114, cost: 0.00292247487232,PSNR:32.95751514928712
On iteration 601. mse: 0.000504478, cost: 0.00140107329935,PSNR:32.971576704465036
On iteration 701. mse: 0.000503722, cost: 0.00110674998723,PSNR:32.97808933679223
projecting!
On iteration 776. mse: 0.000503316, rel_cost_diff: 0.000993592404209,PSNR:32.981590645381
Change in mse between projections is : 0.000119938
MSE--> befre projection: 0.000503316, after projection: 0.000534365
mse, projection: 0.000534365
Post projection 3, . mse: 0.000534365, cost: 0.204274430871,PSNR:32.721622220610136
On iteration 801. mse: 0.000500227, cost: 0.00896477233618,PSNR:33.00833245803879
On iteration 901. mse: 0.000494359, cost: 0.00186588894576,PSNR:33.05957859186603
On iteration 1001. mse: 0.000492739, cost: 0.00133866490796,PSNR:33.0738324494955
On iteration 1101. mse: 0.000491675, cost: 0.00114879966713,PSNR:33.08321831438117
projecting!
On iteration 1122. mse: 0.000491476, rel_cost_diff: 0.00099820491143,PSNR:33.08497653471761
Change in mse between projections is : 8.67593e-05
MSE--> befre projection: 0.000491476, after projection: 0.000526578
mse, projection: 0.000526578
Post projection 4, . mse: 0.000526578, cost: 0.148984238505,PSNR:32.78537200756642
On iteration 1201. mse: 0.000492038, cost: 0.00264337076806,PSNR:33.08001431164629
On iteration 1301. mse: 0.000489199, cost: 0.00160813273396,PSNR:33.105144820301476
On iteration 1401. mse: 0.000487326, cost: 0.00132739427499,PSNR:33.12180050611182
projecting!
On iteration 1460. mse: 0.000486413, rel_cost_diff: 0.00099325786605,PSNR:33.12994759439597
Change in mse between projections is : 5.86744e-05
MSE--> befre projection: 0.000486413, after projection: 0.000584253
mse, projection: 0.000584253
Post projection 5, . mse: 0.000584253, cost: 0.193329945207,PSNR:32.33399010438617
On iteration 1501. mse: 0.000551072, cost: 0.00466545391828,PSNR:32.587915114036925
On iteration 1601. mse: 0.000547039, cost: 0.00184336444363,PSNR:32.61981962692573
On iteration 1701. mse: 0.000544699, cost: 0.00147282448597,PSNR:32.638436802906455
projecting!
On iteration 1763. mse: 0.000543437, rel_cost_diff: 0.000998172348477,PSNR:32.64851101505727
Change in mse between projections is : 5.11361e-05
MSE--> befre projection: 0.000543437, after projection: 0.000594237
mse, projection: 0.000594237
Post projection 6, . mse: 0.000594237, cost: 0.172829002142,PSNR:32.26040605030903
Stopping rule loss: 0.000245287141297
projecting!
On iteration 0. mse: 0.00241877, rel_cost_diff: 0.0560279886028,PSNR:26.164050104808485
MSE--> befre projection: 0.00241877, after projection: 0.00202886
mse, projection: 0.00202886
Post projection 1, . mse: 0.00202886, cost: 1.24616742134,PSNR:26.92748435851735
On iteration 1. mse: 0.00202886, cost: 1.24616742134,PSNR:26.92748435851735
On iteration 101. mse: 0.0018757, cost: 0.00351998442784,PSNR:27.268355788333885
On iteration 201. mse: 0.00186803, cost: 0.0016126637347,PSNR:27.286169251990806
On iteration 301. mse: 0.0018639, cost: 0.0010463106446,PSNR:27.29577312625379
On iteration 401. mse: 0.00186116, cost: 0.00078414514428,PSNR:27.302170142473976
On iteration 501. mse: 0.00185918, cost: 0.000636346405372,PSNR:27.30677707124173
On iteration 601. mse: 0.00185771, cost: 0.000543560017832,PSNR:27.31021139197784
On iteration 701. mse: 0.00185657, cost: 0.000481555412989,PSNR:27.31288477227844
projecting!
On iteration 725. mse: 0.00185632, rel_cost_diff: 0.000997487611417,PSNR:27.313464312432533
Change in mse between projections is : 0.000374694
MSE--> befre projection: 0.00185632, after projection: 0.00160357
mse, projection: 0.00160357
Post projection 2, . mse: 0.00160357, cost: 0.515295565128,PSNR:27.949131307311124
On iteration 801. mse: 0.00153215, cost: 0.00338739110157,PSNR:28.146990538725976
On iteration 901. mse: 0.00152646, cost: 0.00158549833577,PSNR:28.163133646191486
On iteration 1001. mse: 0.00152271, cost: 0.00114096899051,PSNR:28.173813824590205
On iteration 1101. mse: 0.0015199, cost: 0.000918661768083,PSNR:28.181835741400512
On iteration 1201. mse: 0.00151771, cost: 0.000778250978328,PSNR:28.188101926424018
On iteration 1301. mse: 0.00151596, cost: 0.000680413213558,PSNR:28.19311365481368
On iteration 1401. mse: 0.00151454, cost: 0.000608099508099,PSNR:28.19720438476415
projecting!
On iteration 1418. mse: 0.00151431, rel_cost_diff: 0.000999242135769,PSNR:28.19785839121007
Change in mse between projections is : 0.000180365
MSE--> befre projection: 0.00151431, after projection: 0.00142107
mse, projection: 0.00142107
Post projection 3, . mse: 0.00142107, cost: 0.515656471252,PSNR:28.47383900858297
On iteration 1501. mse: 0.00135844, cost: 0.0033142613247,PSNR:28.6695811518095
On iteration 1601. mse: 0.00135229, cost: 0.00169896008447,PSNR:28.689300382327726
On iteration 1701. mse: 0.001348, cost: 0.0012482086895,PSNR:28.70309088755528
On iteration 1801. mse: 0.00134477, cost: 0.00101453496609,PSNR:28.71352527164262
On iteration 1901. mse: 0.00134221, cost: 0.000867447524797,PSNR:28.72178780574284
On iteration 2001. mse: 0.00134012, cost: 0.000765789300203,PSNR:28.728568449965213
projecting!
On iteration 2061. mse: 0.00133901, rel_cost_diff: 0.000996620249085,PSNR:28.732166824405688
Change in mse between projections is : 0.000129529
MSE--> befre projection: 0.00133901, after projection: 0.00140886
mse, projection: 0.00140886
Post projection 4, . mse: 0.00140886, cost: 0.473748207092,PSNR:28.511335336977645
On iteration 2101. mse: 0.00135484, cost: 0.00701977778226,PSNR:28.68110832349689
On iteration 2201. mse: 0.0013481, cost: 0.00183031579945,PSNR:28.702764220479636
On iteration 2301. mse: 0.00134411, cost: 0.00124533800408,PSNR:28.715652248315156
On iteration 2401. mse: 0.00134093, cost: 0.00101954466663,PSNR:28.725940810830892
On iteration 2501. mse: 0.00133824, cost: 0.000894496566616,PSNR:28.7346535352521
projecting!
On iteration 2538. mse: 0.00133731, rel_cost_diff: 0.000998729745262,PSNR:28.737669789334348
Change in mse between projections is : 0.000118145
MSE--> befre projection: 0.00133731, after projection: 0.00135667
mse, projection: 0.00135667
Post projection 5, . mse: 0.00135667, cost: 0.456725955009,PSNR:28.67526023011509
On iteration 2601. mse: 0.00129845, cost: 0.00472110230476,PSNR:28.865734287048774
On iteration 2701. mse: 0.00129053, cost: 0.00208643102087,PSNR:28.892317498952824
On iteration 2801. mse: 0.00128487, cost: 0.00153372483328,PSNR:28.911404670200938
On iteration 2901. mse: 0.00128028, cost: 0.00127376208548,PSNR:28.926953333987484
On iteration 3001. mse: 0.00127637, cost: 0.00111529114656,PSNR:28.94023523597033
projecting!
On iteration 3062. mse: 0.0012742, rel_cost_diff: 0.000992683423258,PSNR:28.947636156889743
Change in mse between projections is : 0.00012064
MSE--> befre projection: 0.0012742, after projection: 0.0014388
mse, projection: 0.0014388
Post projection 6, . mse: 0.0014388, cost: 0.593414187431,PSNR:28.420006914836932
Stopping rule loss: 0.00183991831727
projecting!
On iteration 0. mse: 0.0059354, rel_cost_diff: 0.0412274060414,PSNR:22.265498864875852
MSE--> befre projection: 0.0059354, after projection: 0.00342497
mse, projection: 0.00342497
Post projection 1, . mse: 0.00342497, cost: 0.59760594368,PSNR:24.653429961664504
On iteration 1. mse: 0.00342497, cost: 0.59760594368,PSNR:24.653429961664504
On iteration 101. mse: 0.00328537, cost: 0.00703079067171,PSNR:24.83415642262253
On iteration 201. mse: 0.00327623, cost: 0.0040672342293,PSNR:24.84625114269983
On iteration 301. mse: 0.00327117, cost: 0.0031214999035,PSNR:24.852963341995054
On iteration 401. mse: 0.00326796, cost: 0.00266579724848,PSNR:24.85723154171168
projecting!
On iteration 457. mse: 0.0032666, rel_cost_diff: 0.000988308383487,PSNR:24.859036450925124
Change in mse between projections is : 0.000639835
MSE--> befre projection: 0.0032666, after projection: 0.00256114
mse, projection: 0.00256114
Post projection 2, . mse: 0.00256114, cost: 0.253192692995,PSNR:25.915665443885683
On iteration 501. mse: 0.00253609, cost: 0.00836552213877,PSNR:25.958346450328893
On iteration 601. mse: 0.00253726, cost: 0.00341516477056,PSNR:25.956358529594652
On iteration 701. mse: 0.0025363, cost: 0.00273417681456,PSNR:25.957995996792015
projecting!
On iteration 770. mse: 0.00253549, rel_cost_diff: 0.000996345313105,PSNR:25.959382825959327
Change in mse between projections is : 0.000386317
MSE--> befre projection: 0.00253549, after projection: 0.00210688
mse, projection: 0.00210688
Post projection 3, . mse: 0.00210688, cost: 0.225975573063,PSNR:26.763592250405807
On iteration 801. mse: 0.00208583, cost: 0.0123322606087,PSNR:26.807202001797492
On iteration 901. mse: 0.00208746, cost: 0.00390035193413,PSNR:26.803826821314736
On iteration 1001. mse: 0.00208577, cost: 0.00304169184528,PSNR:26.807328531207805
projecting!
On iteration 1098. mse: 0.00208388, rel_cost_diff: 0.000996231506548,PSNR:26.811278489874873
Change in mse between projections is : 0.00033158
MSE--> befre projection: 0.00208388, after projection: 0.00222561
mse, projection: 0.00222561
Post projection 4, . mse: 0.00222561, cost: 0.369200289249,PSNR:26.525504890985893
On iteration 1101. mse: 0.00220845, cost: 0.11975248158,PSNR:26.559120408107187
On iteration 1201. mse: 0.00218799, cost: 0.00493602640927,PSNR:26.599539506316397
On iteration 1301. mse: 0.0021846, cost: 0.0035969032906,PSNR:26.6062888323194
On iteration 1401. mse: 0.00218089, cost: 0.00311055174097,PSNR:26.61365414784283
projecting!
On iteration 1431. mse: 0.00217982, rel_cost_diff: 0.000998424891327,PSNR:26.61580091221658
Change in mse between projections is : 0.000258082
MSE--> befre projection: 0.00217982, after projection: 0.00262648
mse, projection: 0.00262648
Post projection 5, . mse: 0.00262648, cost: 0.327147603035,PSNR:25.80626506468576
On iteration 1501. mse: 0.00258908, cost: 0.00731191039085,PSNR:25.868548006146312
On iteration 1601. mse: 0.00258287, cost: 0.00462436163798,PSNR:25.878973024595254
On iteration 1701. mse: 0.00257591, cost: 0.00390096241608,PSNR:25.890699511310636
projecting!
On iteration 1775. mse: 0.0025711, rel_cost_diff: 0.000993924816501,PSNR:25.89881283921741
Change in mse between projections is : 0.000255828
MSE--> befre projection: 0.0025711, after projection: 0.00318707
mse, projection: 0.00318707
Post projection 6, . mse: 0.00318707, cost: 0.558637857437,PSNR:24.966078081967918
Stopping rule loss: 0.00108419312164
projecting!
On iteration 0. mse: 0.00551923, rel_cost_diff: 0.0467450962875,PSNR:22.58121733675941
MSE--> befre projection: 0.00551923, after projection: 0.0038287
mse, projection: 0.0038287
Post projection 1, . mse: 0.0038287, cost: 0.775519371033,PSNR:24.169487220932425
On iteration 1. mse: 0.0038287, cost: 0.775519371033,PSNR:24.169487220932425
On iteration 101. mse: 0.00365167, cost: 0.00617241393775,PSNR:24.375081226621656
On iteration 201. mse: 0.00364235, cost: 0.00309859309345,PSNR:24.38618466826293
On iteration 301. mse: 0.00363774, cost: 0.00226873485371,PSNR:24.391677699507518
On iteration 401. mse: 0.00363473, cost: 0.00191018276382,PSNR:24.395278021734846
projecting!
On iteration 468. mse: 0.00363316, rel_cost_diff: 0.000996214542992,PSNR:24.397159596561224
Change in mse between projections is : 0.000612918
MSE--> befre projection: 0.00363316, after projection: 0.00299538
mse, projection: 0.00299538
Post projection 2, . mse: 0.00299538, cost: 0.535458922386,PSNR:25.235478089323177
On iteration 501. mse: 0.00292247, cost: 0.0151944365352,PSNR:25.34249940846248
On iteration 601. mse: 0.00291297, cost: 0.00334288505837,PSNR:25.35664331155533
On iteration 701. mse: 0.00290975, cost: 0.00231271167286,PSNR:25.36144917020248
On iteration 801. mse: 0.00290742, cost: 0.00194086518604,PSNR:25.36492219988622
projecting!
On iteration 858. mse: 0.00290628, rel_cost_diff: 0.00099499293259,PSNR:25.36662461612447
Change in mse between projections is : 0.000365341
MSE--> befre projection: 0.00290628, after projection: 0.00257672
mse, projection: 0.00257672
Post projection 3, . mse: 0.00257672, cost: 0.3873950243,PSNR:25.88933443879256
On iteration 901. mse: 0.00250905, cost: 0.00917744357139,PSNR:26.00490913513776
On iteration 1001. mse: 0.00250692, cost: 0.0028117261827,PSNR:26.00860348272721
On iteration 1101. mse: 0.00250571, cost: 0.00209634611383,PSNR:26.01069779066313
On iteration 1201. mse: 0.00250457, cost: 0.00182391901035,PSNR:26.01267360308789
projecting!
On iteration 1210. mse: 0.00250446, rel_cost_diff: 0.000985899445607,PSNR:26.012860938188386
Change in mse between projections is : 0.000286372
MSE--> befre projection: 0.00250446, after projection: 0.00262105
mse, projection: 0.00262105
Post projection 4, . mse: 0.00262105, cost: 0.412826150656,PSNR:25.815240395951307
On iteration 1301. mse: 0.00253874, cost: 0.00451644184068,PSNR:25.953816656396604
On iteration 1401. mse: 0.00253598, cost: 0.0026717488654,PSNR:25.958543019697547
On iteration 1501. mse: 0.00253383, cost: 0.00219120201655,PSNR:25.962229246228542
projecting!
On iteration 1563. mse: 0.0025326, rel_cost_diff: 0.000997075976525,PSNR:25.964332446983747
Change in mse between projections is : 0.000305888
MSE--> befre projection: 0.0025326, after projection: 0.00298748
mse, projection: 0.00298748
Post projection 5, . mse: 0.00298748, cost: 0.356791973114,PSNR:25.246951930751305
On iteration 1601. mse: 0.00291845, cost: 0.0121807008982,PSNR:25.34847164349388
On iteration 1701. mse: 0.002913, cost: 0.00338955759071,PSNR:25.356592978387237
On iteration 1801. mse: 0.00291031, cost: 0.00250268774107,PSNR:25.36061105298205
On iteration 1901. mse: 0.00290802, cost: 0.00216075056233,PSNR:25.364031254163084
projecting!
On iteration 1922. mse: 0.00290755, rel_cost_diff: 0.000997888640569,PSNR:25.364726746493726
Change in mse between projections is : 0.000271438
MSE--> befre projection: 0.00290755, after projection: 0.00356583
mse, projection: 0.00356583
Post projection 6, . mse: 0.00356583, cost: 0.399382054806,PSNR:24.478398542245735
Stopping rule loss: 0.000752932683099
projecting!
On iteration 0. mse: 0.00162388, rel_cost_diff: 0.0343545580944,PSNR:27.894454127248295
MSE--> befre projection: 0.00162388, after projection: 0.00127684
mse, projection: 0.00127684
Post projection 1, . mse: 0.00127684, cost: 0.488444149494,PSNR:28.93863048674487
On iteration 1. mse: 0.00127684, cost: 0.488444149494,PSNR:28.93863048674487
On iteration 101. mse: 0.00115893, cost: 0.00371452188119,PSNR:29.35944491745484
On iteration 201. mse: 0.0011503, cost: 0.00216088583693,PSNR:29.391887378544173
On iteration 301. mse: 0.0011452, cost: 0.00166431325488,PSNR:29.411204307659226
On iteration 401. mse: 0.00114156, cost: 0.00142152910121,PSNR:29.425008024839393
projecting!
On iteration 463. mse: 0.00113971, rel_cost_diff: 0.000996531129291,PSNR:29.432071651082417
Change in mse between projections is : 0.000473954
MSE--> befre projection: 0.00113971, after projection: 0.000998384
mse, projection: 0.000998384
Post projection 2, . mse: 0.000998384, cost: 0.269954741001,PSNR:30.007024512552462
On iteration 501. mse: 0.00095352, cost: 0.00524759013206,PSNR:30.206699775440335
On iteration 601. mse: 0.000948634, cost: 0.00167929776944,PSNR:30.229015276633465
On iteration 701. mse: 0.000946451, cost: 0.00130467652343,PSNR:30.23902062391931
projecting!
On iteration 778. mse: 0.000945138, rel_cost_diff: 0.000988732428484,PSNR:30.245049679375068
Change in mse between projections is : 0.00030574
MSE--> befre projection: 0.000945138, after projection: 0.00114207
mse, projection: 0.00114207
Post projection 3, . mse: 0.00114207, cost: 0.309385418892,PSNR:29.423057977918727
On iteration 801. mse: 0.0010958, cost: 0.0123881129548,PSNR:29.6026682726538
On iteration 901. mse: 0.00108325, cost: 0.00237400317565,PSNR:29.652723592883202
On iteration 1001. mse: 0.00107836, cost: 0.0017126291059,PSNR:29.672379115509173
On iteration 1101. mse: 0.00107498, cost: 0.00144719611853,PSNR:29.68601491726309
projecting!
On iteration 1166. mse: 0.00107319, rel_cost_diff: 0.000989564856873,PSNR:29.693218707242718
Change in mse between projections is : 0.000214884
MSE--> befre projection: 0.00107319, after projection: 0.00140266
mse, projection: 0.00140266
Post projection 4, . mse: 0.00140266, cost: 0.236384019256,PSNR:28.530468183349278
On iteration 1201. mse: 0.00135443, cost: 0.00790703855455,PSNR:28.682444473198903
On iteration 1301. mse: 0.00134297, cost: 0.00267747696489,PSNR:28.719329154294403
On iteration 1401. mse: 0.00133635, cost: 0.00207828334533,PSNR:28.74079558490646
On iteration 1501. mse: 0.00133124, cost: 0.0018030757783,PSNR:28.75744307157199
projecting!
On iteration 1547. mse: 0.00132917, rel_cost_diff: 0.000995522423835,PSNR:28.764202820641586
Change in mse between projections is : 0.000153857
MSE--> befre projection: 0.00132917, after projection: 0.00170357
mse, projection: 0.00170357
Post projection 5, . mse: 0.00170357, cost: 0.308247566223,PSNR:27.68640131430207
On iteration 1601. mse: 0.0016483, cost: 0.00582918711007,PSNR:27.82964790026654
On iteration 1701. mse: 0.00163501, cost: 0.00314933317713,PSNR:27.86479368997844
On iteration 1801. mse: 0.00162576, cost: 0.00254967110232,PSNR:27.88944874051594
On iteration 1901. mse: 0.0016183, cost: 0.00223105447367,PSNR:27.90941345465988
projecting!
On iteration 1953. mse: 0.00161484, rel_cost_diff: 0.000997962897197,PSNR:27.91869467623027
Change in mse between projections is : 0.000122205
MSE--> befre projection: 0.00161484, after projection: 0.00202634
mse, projection: 0.00202634
Post projection 6, . mse: 0.00202634, cost: 0.324513614178,PSNR:26.932886321544455
Stopping rule loss: 0.000549491727725
projecting!
On iteration 0. mse: 0.00231917, rel_cost_diff: 0.0425971028568,PSNR:26.34668300763838
MSE--> befre projection: 0.00231917, after projection: 0.00198046
mse, projection: 0.00198046
Post projection 1, . mse: 0.00198046, cost: 1.0650011301,PSNR:27.032336659513156
On iteration 1. mse: 0.00198046, cost: 1.0650011301,PSNR:27.032336659513156
On iteration 101. mse: 0.00183948, cost: 0.00387955550104,PSNR:27.353047341295248
On iteration 201. mse: 0.00183265, cost: 0.00198650080711,PSNR:27.369200171890068
On iteration 301. mse: 0.00182934, cost: 0.00142166740261,PSNR:27.377066457071933
On iteration 401. mse: 0.00182722, cost: 0.00116474158131,PSNR:27.38208807985079
On iteration 501. mse: 0.00182569, cost: 0.00102360104211,PSNR:27.385739514578248
projecting!
On iteration 516. mse: 0.00182547, rel_cost_diff: 0.000989407627156,PSNR:27.386241338881355
Change in mse between projections is : 0.000385851
MSE--> befre projection: 0.00182547, after projection: 0.00157492
mse, projection: 0.00157492
Post projection 2, . mse: 0.00157492, cost: 0.377767920494,PSNR:28.027423617819828
On iteration 601. mse: 0.00152645, cost: 0.00263215228915,PSNR:28.163173391974055
On iteration 701. mse: 0.0015246, cost: 0.0014533031499,PSNR:28.16844889701677
On iteration 801. mse: 0.00152341, cost: 0.00113728898577,PSNR:28.171838370183547
On iteration 901. mse: 0.00152247, cost: 0.000993850640953,PSNR:28.174507820358457
projecting!
On iteration 910. mse: 0.00152239, rel_cost_diff: 0.00099430375897,PSNR:28.174745929625136
Change in mse between projections is : 0.000166068
MSE--> befre projection: 0.00152239, after projection: 0.0013391
mse, projection: 0.0013391
Post projection 3, . mse: 0.0013391, cost: 0.22008651495,PSNR:28.73186892252508
On iteration 1001. mse: 0.00130722, cost: 0.00258315983228,PSNR:28.836498193345854
On iteration 1101. mse: 0.00130495, cost: 0.00154571828898,PSNR:28.84405823980671
On iteration 1201. mse: 0.00130323, cost: 0.00123154756147,PSNR:28.849804620240107
On iteration 1301. mse: 0.00130182, cost: 0.00107997097075,PSNR:28.854497072852375
projecting!
On iteration 1311. mse: 0.00130168, rel_cost_diff: 0.000992167955657,PSNR:28.854960421364268
Change in mse between projections is : 0.000117085
MSE--> befre projection: 0.00130168, after projection: 0.00125025
mse, projection: 0.00125025
Post projection 4, . mse: 0.00125025, cost: 0.215755268931,PSNR:29.030021146377276
On iteration 1401. mse: 0.00122114, cost: 0.00258358311839,PSNR:29.132354008378414
On iteration 1501. mse: 0.00121872, cost: 0.00156524183694,PSNR:29.140946133461778
On iteration 1601. mse: 0.00121677, cost: 0.00126907532103,PSNR:29.147930735976544
projecting!
On iteration 1686. mse: 0.00121531, rel_cost_diff: 0.000996615788454,PSNR:29.153134447851876
Change in mse between projections is : 9.03301e-05
MSE--> befre projection: 0.00121531, after projection: 0.00127623
mse, projection: 0.00127623
Post projection 5, . mse: 0.00127623, cost: 0.186693906784,PSNR:28.940711388672256
On iteration 1701. mse: 0.00124853, cost: 0.0205103158951,PSNR:29.03602274641274
On iteration 1801. mse: 0.00123978, cost: 0.00224611349404,PSNR:29.066542364987015
On iteration 1901. mse: 0.00123693, cost: 0.00158547586761,PSNR:29.076565854845175
On iteration 2001. mse: 0.00123443, cost: 0.00134555366822,PSNR:29.085337763200798
projecting!
On iteration 2047. mse: 0.00123335, rel_cost_diff: 0.000991437452991,PSNR:29.08912220092599
Change in mse between projections is : 8.83806e-05
MSE--> befre projection: 0.00123335, after projection: 0.00135651
mse, projection: 0.00135651
Post projection 6, . mse: 0.00135651, cost: 0.246713638306,PSNR:28.675774167772012
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:06:10 CST 2017 1512727570
Job ID:			3781002[79].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-79
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:03,energy_used=0,mem=556560kb,vmem=2273276kb,walltime=00:10:26
Nodes:	        	node04
End PBS Epilogue Fri Dec  8 04:06:10 CST 2017 1512727570
--------------------------------------------------------------
