--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 01:51:17 CDT 2017 1502607077
Job ID:			3199058[438].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu03
End PBS Prologue Sun Aug 13 01:51:17 CDT 2017 1502607077
--------------------------------------------------------------
PBS_ARRAYID: 438
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=438)
Loaded model from disk
Stopping rule loss: 2.42838144302
projecting!
On iteration 0. mse: 0.0161929, rel_cost_diff: 0.141316221207,PSNR:17.90674616322817
mse, projection: 0.0161927
Post projection 1, . mse: 0.0161927, cost: 2.67071318626,PSNR:17.906819599405168
On iteration 1. mse: 0.0161927, cost: 2.67071318626,PSNR:17.906819599405168
On iteration 101. mse: 0.0100279, cost: 0.744775474072,PSNR:19.987878531959545
On iteration 201. mse: 0.0075475, cost: 0.370163202286,PSNR:21.221966862737226
On iteration 301. mse: 0.00622861, cost: 0.209967106581,PSNR:22.056088328981943
On iteration 401. mse: 0.00544638, cost: 0.129364877939,PSNR:22.63891986123607
On iteration 501. mse: 0.00494743, cost: 0.0849276632071,PSNR:23.056200975535454
On iteration 601. mse: 0.00461067, cost: 0.0586833097041,PSNR:23.36235847808071
On iteration 701. mse: 0.00437263, cost: 0.0423661395907,PSNR:23.59257613261303
On iteration 801. mse: 0.00419754, cost: 0.0317926518619,PSNR:23.770055667014308
On iteration 901. mse: 0.00406419, cost: 0.024698164314,PSNR:23.9102572674894
On iteration 1001. mse: 0.00395956, cost: 0.0197872128338,PSNR:24.023534983408315
On iteration 1101. mse: 0.00387527, cost: 0.0163025353104,PSNR:24.116975617553823
On iteration 1201. mse: 0.0038057, cost: 0.0137729663402,PSNR:24.195655836230536
On iteration 1301. mse: 0.00374697, cost: 0.011891159229,PSNR:24.263200433721657
On iteration 1401. mse: 0.0036965, cost: 0.0104601979256,PSNR:24.32209579691928
On iteration 1501. mse: 0.00365243, cost: 0.00935017690063,PSNR:24.374182482319192
projecting!
On iteration 1534. mse: 0.00363865, rel_cost_diff: 0.000998498075718,PSNR:24.390594599722377
Change in mse between projections is : 0.011175
mse, projection: 0.00363859
Post projection 2, . mse: 0.00363859, cost: 0.00974265765399,PSNR:24.390668243060503
projecting!
On iteration 1537. mse: 0.0036374, rel_cost_diff: 0.00047343605737,PSNR:24.39208493929911
Change in mse between projections is : 1.08911e-09
mse, projection: 0.00363734
Post projection 3, . mse: 0.00363734, cost: 0.00971438456327,PSNR:24.39215777392218
projecting!
On iteration 1540. mse: 0.00363616, rel_cost_diff: 0.000476797201185,PSNR:24.39357022872774
Change in mse between projections is : 1.06927e-09
mse, projection: 0.0036361
Post projection 4, . mse: 0.0036361, cost: 0.00968588236719,PSNR:24.393642810172604
projecting!
On iteration 1543. mse: 0.00363492, rel_cost_diff: 0.000487774266353,PSNR:24.39505018446804
Change in mse between projections is : 1.05505e-09
mse, projection: 0.00363486
Post projection 5, . mse: 0.00363486, cost: 0.00965749099851,PSNR:24.39512306883802
projecting!
On iteration 1546. mse: 0.00363369, rel_cost_diff: 0.000484507754942,PSNR:24.396525635722902
Change in mse between projections is : 1.04289e-09
mse, projection: 0.00363363
Post projection 6, . mse: 0.00363363, cost: 0.00962933152914,PSNR:24.39659826657721
projecting!
On iteration 1549. mse: 0.00363246, rel_cost_diff: 0.000488541314244,PSNR:24.397996577728605
Change in mse between projections is : 1.03244e-09
mse, projection: 0.0036324
Post projection 7, . mse: 0.0036324, cost: 0.00960129499435,PSNR:24.398068954811404
projecting!
On iteration 1552. mse: 0.00363123, rel_cost_diff: 0.000492801621311,PSNR:24.399463005732187
Change in mse between projections is : 1.02296e-09
mse, projection: 0.00363117
Post projection 8, . mse: 0.00363117, cost: 0.00957347173244,PSNR:24.399535128788266
projecting!
On iteration 1555. mse: 0.00363001, rel_cost_diff: 0.000478963056039,PSNR:24.40092519355035
Change in mse between projections is : 1.01388e-09
mse, projection: 0.00362995
Post projection 9, . mse: 0.00362995, cost: 0.00954581052065,PSNR:24.400997340893195
projecting!
On iteration 1558. mse: 0.00362879, rel_cost_diff: 0.000475281306661,PSNR:24.402383136732333
Change in mse between projections is : 1.00546e-09
mse, projection: 0.00362873
Post projection 10, . mse: 0.00362873, cost: 0.00951835513115,PSNR:24.402455029642574
projecting!
On iteration 1561. mse: 0.00362758, rel_cost_diff: 0.000481525751461,PSNR:24.403835994599827
Change in mse between projections is : 9.97477e-10
mse, projection: 0.00362751
Post projection 11, . mse: 0.00362751, cost: 0.00949100591242,PSNR:24.403908190315082
projecting!
On iteration 1564. mse: 0.00362636, rel_cost_diff: 0.000484080978952,PSNR:24.405285434915662
Change in mse between projections is : 9.89653e-10
mse, projection: 0.0036263
Post projection 12, . mse: 0.0036263, cost: 0.00946385227144,PSNR:24.405356818200342
projecting!
On iteration 1567. mse: 0.00362516, rel_cost_diff: 0.000470556959226,PSNR:24.406729780506
Change in mse between projections is : 9.82329e-10
mse, projection: 0.0036251
Post projection 13, . mse: 0.0036251, cost: 0.00943688023835,PSNR:24.40680202434305
projecting!
On iteration 1570. mse: 0.00362396, rel_cost_diff: 0.000467630625213,PSNR:24.408170421244936
Change in mse between projections is : 9.75234e-10
mse, projection: 0.0036239
Post projection 14, . mse: 0.0036239, cost: 0.00941001717001,PSNR:24.408242130993713
projecting!
On iteration 1573. mse: 0.00362276, rel_cost_diff: 0.000471001436678,PSNR:24.409606795052568
Change in mse between projections is : 9.68302e-10
mse, projection: 0.0036227
Post projection 15, . mse: 0.0036227, cost: 0.00938338693231,PSNR:24.40967852852255
projecting!
On iteration 1576. mse: 0.00362156, rel_cost_diff: 0.000470624885862,PSNR:24.411038897535903
Change in mse between projections is : 9.61254e-10
mse, projection: 0.0036215
Post projection 16, . mse: 0.0036215, cost: 0.00935681723058,PSNR:24.411110654664363
projecting!
On iteration 1579. mse: 0.00362037, rel_cost_diff: 0.000468298144001,PSNR:24.412466724311585
Change in mse between projections is : 9.54231e-10
mse, projection: 0.00362031
Post projection 17, . mse: 0.00362031, cost: 0.0093305259943,PSNR:24.412538505035656
projecting!
On iteration 1582. mse: 0.00361919, rel_cost_diff: 0.000463681087667,PSNR:24.413890271005968
Change in mse between projections is : 9.47767e-10
mse, projection: 0.00361913
Post projection 18, . mse: 0.00361913, cost: 0.00930431298912,PSNR:24.41396179586635
projecting!
On iteration 1585. mse: 0.003618, rel_cost_diff: 0.000467264913096,PSNR:24.41531009222119
Change in mse between projections is : 9.41357e-10
mse, projection: 0.00361794
Post projection 19, . mse: 0.00361794, cost: 0.00927831605077,PSNR:24.41538136098128
projecting!
On iteration 1588. mse: 0.00361682, rel_cost_diff: 0.000465538170273,PSNR:24.416725345427274
Change in mse between projections is : 9.35036e-10
mse, projection: 0.00361677
Post projection 20, . mse: 0.00361677, cost: 0.00925243925303,PSNR:24.416796916994713
projecting!
On iteration 1591. mse: 0.00361565, rel_cost_diff: 0.000461070786786,PSNR:24.41813686500086
Change in mse between projections is : 9.28718e-10
mse, projection: 0.00361559
Post projection 21, . mse: 0.00361559, cost: 0.00922670774162,PSNR:24.41820790049485
projecting!
On iteration 1594. mse: 0.00361448, rel_cost_diff: 0.000451213792415,PSNR:24.41954408763921
Change in mse between projections is : 9.22653e-10
mse, projection: 0.00361442
Post projection 22, . mse: 0.00361442, cost: 0.00920118298382,PSNR:24.41961542591462
projecting!
On iteration 1597. mse: 0.00361331, rel_cost_diff: 0.000448635556302,PSNR:24.420947009015528
Change in mse between projections is : 9.16411e-10
mse, projection: 0.00361325
Post projection 23, . mse: 0.00361325, cost: 0.00917577464134,PSNR:24.421018090488964
projecting!
On iteration 1600. mse: 0.00361215, rel_cost_diff: 0.000446586251845,PSNR:24.422346464621548
Change in mse between projections is : 9.10104e-10
mse, projection: 0.00361209
Post projection 24, . mse: 0.00361209, cost: 0.00915057677776,PSNR:24.42241756900391
On iteration 1601. mse: 0.00361209, cost: 0.00915057677776,PSNR:24.42241756900391
projecting!
On iteration 1603. mse: 0.00361099, rel_cost_diff: 0.00044804515925,PSNR:24.423741330855147
Change in mse between projections is : 9.04196e-10
mse, projection: 0.00361093
Post projection 25, . mse: 0.00361093, cost: 0.00912548974156,PSNR:24.423812458078658
projecting!
On iteration 1606. mse: 0.00360983, rel_cost_diff: 0.000441217344503,PSNR:24.42513244349568
Change in mse between projections is : 8.98345e-10
mse, projection: 0.00360977
Post projection 26, . mse: 0.00360977, cost: 0.00910059642047,PSNR:24.425203033265323
projecting!
On iteration 1609. mse: 0.00360868, rel_cost_diff: 0.000442654036626,PSNR:24.426518958175635
Change in mse between projections is : 8.92657e-10
mse, projection: 0.00360862
Post projection 27, . mse: 0.00360862, cost: 0.00907581672072,PSNR:24.426590130905073
projecting!
On iteration 1612. mse: 0.00360753, rel_cost_diff: 0.000442203816749,PSNR:24.42790227182033
Change in mse between projections is : 8.86789e-10
mse, projection: 0.00360747
Post projection 28, . mse: 0.00360747, cost: 0.00905115157366,PSNR:24.427972906625193
projecting!
On iteration 1615. mse: 0.00360638, rel_cost_diff: 0.000437395621499,PSNR:24.42928154007823
Change in mse between projections is : 8.81102e-10
mse, projection: 0.00360632
Post projection 29, . mse: 0.00360632, cost: 0.00902678538114,PSNR:24.42935191693148
projecting!
On iteration 1618. mse: 0.00360524, rel_cost_diff: 0.000443840347031,PSNR:24.430656478481634
Change in mse between projections is : 8.75542e-10
mse, projection: 0.00360518
Post projection 30, . mse: 0.00360518, cost: 0.00900245644152,PSNR:24.430727719050147
projecting!
On iteration 1621. mse: 0.0036041, rel_cost_diff: 0.000433172696592,PSNR:24.43202792446114
Change in mse between projections is : 8.70052e-10
mse, projection: 0.00360404
Post projection 31, . mse: 0.00360404, cost: 0.0089783007279,PSNR:24.432098906964686
Stopping rule loss: 1.22412538528
projecting!
On iteration 0. mse: 0.00926767, rel_cost_diff: 0.172385854189,PSNR:20.33029215801021
mse, projection: 0.0092675
Post projection 1, . mse: 0.0092675, cost: 1.39269554615,PSNR:20.330375516759975
On iteration 1. mse: 0.0092675, cost: 1.39269554615,PSNR:20.330375516759975
On iteration 101. mse: 0.00591687, cost: 0.420441389084,PSNR:22.279077528427752
On iteration 201. mse: 0.00449212, cost: 0.219289302826,PSNR:23.47548346639016
On iteration 301. mse: 0.00370836, cost: 0.129411220551,PSNR:24.308180008596768
On iteration 401. mse: 0.00323141, cost: 0.082866333425,PSNR:24.90608068992842
On iteration 501. mse: 0.00292064, cost: 0.0565005429089,PSNR:25.345223617984807
On iteration 601. mse: 0.00270755, cost: 0.0405975319445,PSNR:25.67423279368153
On iteration 701. mse: 0.00255521, cost: 0.0305043198168,PSNR:25.92574129084325
On iteration 801. mse: 0.00244245, cost: 0.0238383971155,PSNR:26.121745611730486
On iteration 901. mse: 0.00235641, cost: 0.0192908719182,PSNR:26.27748494332505
On iteration 1001. mse: 0.00228901, cost: 0.0160913337022,PSNR:26.40353064979969
On iteration 1101. mse: 0.00223495, cost: 0.0137843517587,PSNR:26.507321050711727
On iteration 1201. mse: 0.00219071, cost: 0.0120810372755,PSNR:26.594150079966937
On iteration 1301. mse: 0.00215381, cost: 0.0107992384583,PSNR:26.66792259412943
projecting!
On iteration 1324. mse: 0.00214584, rel_cost_diff: 0.000993515594209,PSNR:26.68402410005217
Change in mse between projections is : 0.00608443
mse, projection: 0.00214579
Post projection 2, . mse: 0.00214579, cost: 0.0113152656704,PSNR:26.684127770440277
projecting!
On iteration 1327. mse: 0.00214483, rel_cost_diff: 0.000387219607162,PSNR:26.68607252001229
Change in mse between projections is : 1.26179e-09
mse, projection: 0.00214478
Post projection 3, . mse: 0.00214478, cost: 0.0112814130262,PSNR:26.686175767853364
projecting!
On iteration 1330. mse: 0.00214382, rel_cost_diff: 0.000342680881564,PSNR:26.688111058242512
Change in mse between projections is : 1.24587e-09
mse, projection: 0.00214377
Post projection 4, . mse: 0.00214377, cost: 0.0112473340705,PSNR:26.688213882880866
projecting!
On iteration 1333. mse: 0.00214282, rel_cost_diff: 0.000332552619673,PSNR:26.690139700368427
Change in mse between projections is : 1.23293e-09
mse, projection: 0.00214277
Post projection 5, . mse: 0.00214277, cost: 0.0112134916708,PSNR:26.69024304494784
projecting!
On iteration 1336. mse: 0.00214182, rel_cost_diff: 0.000322531264731,PSNR:26.692160792604433
Change in mse between projections is : 1.22124e-09
mse, projection: 0.00214177
Post projection 6, . mse: 0.00214177, cost: 0.0111798811704,PSNR:26.692263713171155
projecting!
On iteration 1339. mse: 0.00214083, rel_cost_diff: 0.000322314057003,PSNR:26.69417337931265
Change in mse between projections is : 1.21021e-09
mse, projection: 0.00214078
Post projection 7, . mse: 0.00214078, cost: 0.0111465230584,PSNR:26.694276347585948
projecting!
On iteration 1342. mse: 0.00213984, rel_cost_diff: 0.000318667116514,PSNR:26.69617839331557
Change in mse between projections is : 1.19963e-09
mse, projection: 0.00213979
Post projection 8, . mse: 0.00213979, cost: 0.0111134154722,PSNR:26.69628046402753
projecting!
On iteration 1345. mse: 0.00213886, rel_cost_diff: 0.00031869278016,PSNR:26.698175350928565
Change in mse between projections is : 1.18956e-09
mse, projection: 0.00213881
Post projection 9, . mse: 0.00213881, cost: 0.011080512777,PSNR:26.69827794135818
projecting!
On iteration 1348. mse: 0.00213788, rel_cost_diff: 0.000317172616127,PSNR:26.700165186564053
Change in mse between projections is : 1.17934e-09
mse, projection: 0.00213783
Post projection 10, . mse: 0.00213783, cost: 0.011047902517,PSNR:26.70026687803121
projecting!
On iteration 1351. mse: 0.00213691, rel_cost_diff: 0.000310552973111,PSNR:26.702146470426136
Change in mse between projections is : 1.1694e-09
mse, projection: 0.00213686
Post projection 11, . mse: 0.00213686, cost: 0.0110155064613,PSNR:26.70224820829683
projecting!
On iteration 1354. mse: 0.00213594, rel_cost_diff: 0.000306802028571,PSNR:26.704119190390024
Change in mse between projections is : 1.16013e-09
mse, projection: 0.00213588
Post projection 12, . mse: 0.00213588, cost: 0.010983354412,PSNR:26.704221447904683
projecting!
On iteration 1357. mse: 0.00213497, rel_cost_diff: 0.000304211003381,PSNR:26.706084755239615
Change in mse between projections is : 1.15068e-09
mse, projection: 0.00213492
Post projection 13, . mse: 0.00213492, cost: 0.0109514407814,PSNR:26.706186111777303
projecting!
On iteration 1360. mse: 0.00213401, rel_cost_diff: 0.000298851947061,PSNR:26.708041733340377
Change in mse between projections is : 1.14198e-09
mse, projection: 0.00213396
Post projection 14, . mse: 0.00213396, cost: 0.0109197543934,PSNR:26.708142661713588
projecting!
On iteration 1363. mse: 0.00213305, rel_cost_diff: 0.000290975882057,PSNR:26.70999058672826
Change in mse between projections is : 1.13329e-09
mse, projection: 0.002133
Post projection 15, . mse: 0.002133, cost: 0.0108882887289,PSNR:26.71009203446311
projecting!
On iteration 1366. mse: 0.0021321, rel_cost_diff: 0.000291246643366,PSNR:26.711932252588024
Change in mse between projections is : 1.1246e-09
mse, projection: 0.00213205
Post projection 16, . mse: 0.00213205, cost: 0.0108570698649,PSNR:26.71203327141697
projecting!
On iteration 1369. mse: 0.00213115, rel_cost_diff: 0.000282463495356,PSNR:26.71386672088454
Change in mse between projections is : 1.11606e-09
mse, projection: 0.0021311
Post projection 17, . mse: 0.0021311, cost: 0.0108260754496,PSNR:26.713967310237024
projecting!
On iteration 1372. mse: 0.0021302, rel_cost_diff: 0.000285848737404,PSNR:26.71579350692617
Change in mse between projections is : 1.10743e-09
mse, projection: 0.00213015
Post projection 18, . mse: 0.00213015, cost: 0.0107952859253,PSNR:26.715893666222325
projecting!
On iteration 1375. mse: 0.00212926, rel_cost_diff: 0.000280332740756,PSNR:26.717712125208788
Change in mse between projections is : 1.09919e-09
mse, projection: 0.00212921
Post projection 19, . mse: 0.00212921, cost: 0.0107647199184,PSNR:26.71781137895585
projecting!
On iteration 1378. mse: 0.00212832, rel_cost_diff: 0.000270868817552,PSNR:26.71962208942372
Change in mse between projections is : 1.0909e-09
mse, projection: 0.00212827
Post projection 20, . mse: 0.00212827, cost: 0.0107343904674,PSNR:26.719722812169408
projecting!
On iteration 1381. mse: 0.00212739, rel_cost_diff: 0.000267697343456,PSNR:26.721524813705688
Change in mse between projections is : 1.08299e-09
mse, projection: 0.00212734
Post projection 21, . mse: 0.00212734, cost: 0.0107042845339,PSNR:26.721625105269066
projecting!
On iteration 1384. mse: 0.00212646, rel_cost_diff: 0.000265252138402,PSNR:26.723419812649688
Change in mse between projections is : 1.07518e-09
mse, projection: 0.00212642
Post projection 22, . mse: 0.00212642, cost: 0.0106743937358,PSNR:26.723519672455925
projecting!
On iteration 1387. mse: 0.00212554, rel_cost_diff: 0.000260628497736,PSNR:26.725306600051375
Change in mse between projections is : 1.06731e-09
mse, projection: 0.00212549
Post projection 23, . mse: 0.00212549, cost: 0.0106446929276,PSNR:26.72540697898654
projecting!
On iteration 1390. mse: 0.00212462, rel_cost_diff: 0.000257481193752,PSNR:26.727186116704814
Change in mse between projections is : 1.05903e-09
mse, projection: 0.00212457
Post projection 24, . mse: 0.00212457, cost: 0.0106151951477,PSNR:26.727286063150387
projecting!
On iteration 1393. mse: 0.00212371, rel_cost_diff: 0.000254123368777,PSNR:26.729057876676663
Change in mse between projections is : 1.0509e-09
mse, projection: 0.00212366
Post projection 25, . mse: 0.00212366, cost: 0.0105859823525,PSNR:26.729157866207803
projecting!
On iteration 1396. mse: 0.00212279, rel_cost_diff: 0.000250267755262,PSNR:26.73092234592299
Change in mse between projections is : 1.04347e-09
mse, projection: 0.00212274
Post projection 26, . mse: 0.00212274, cost: 0.0105569595471,PSNR:26.73102190203979
projecting!
On iteration 1399. mse: 0.00212189, rel_cost_diff: 0.000251323362718,PSNR:26.732778561617373
Change in mse between projections is : 1.03586e-09
mse, projection: 0.00212184
Post projection 27, . mse: 0.00212184, cost: 0.0105281211436,PSNR:26.732878160294984
On iteration 1401. mse: 0.00212156, cost: 0.00977966561913,PSNR:26.73344863309186
projecting!
On iteration 1402. mse: 0.00212098, rel_cost_diff: 0.000246573663382,PSNR:26.734627466323005
Change in mse between projections is : 1.02802e-09
mse, projection: 0.00212093
Post projection 28, . mse: 0.00212093, cost: 0.0104995062575,PSNR:26.734726630654816
projecting!
On iteration 1405. mse: 0.00212008, rel_cost_diff: 0.00023893189048,PSNR:26.736469527309552
Change in mse between projections is : 1.02064e-09
mse, projection: 0.00212004
Post projection 29, . mse: 0.00212004, cost: 0.0104711065069,PSNR:26.736568256752058
projecting!
On iteration 1408. mse: 0.00211919, rel_cost_diff: 0.000234496333734,PSNR:26.73830282693202
Change in mse between projections is : 1.01339e-09
mse, projection: 0.00211914
Post projection 30, . mse: 0.00211914, cost: 0.0104428716004,PSNR:26.7384020752214
projecting!
On iteration 1411. mse: 0.0021183, rel_cost_diff: 0.000229458896209,PSNR:26.740129740513193
Change in mse between projections is : 1.00617e-09
mse, projection: 0.00211825
Post projection 31, . mse: 0.00211825, cost: 0.0104148648679,PSNR:26.740228553200428
Stopping rule loss: 1.51730835438
projecting!
On iteration 0. mse: 0.011778, rel_cost_diff: 0.187260004533,PSNR:19.289284226490494
mse, projection: 0.0117778
Post projection 1, . mse: 0.0117778, cost: 1.74587249756,PSNR:19.28935496951469
On iteration 1. mse: 0.0117778, cost: 1.74587249756,PSNR:19.28935496951469
On iteration 101. mse: 0.00769547, cost: 0.499864637852,PSNR:21.137646925584548
On iteration 201. mse: 0.00601701, cost: 0.254485189915,PSNR:22.206190847245992
On iteration 301. mse: 0.00510997, cost: 0.14705504477,PSNR:22.91581373175962
On iteration 401. mse: 0.00456502, cost: 0.0924363136292,PSNR:23.405576610900614
On iteration 501. mse: 0.00421249, cost: 0.0620647780597,PSNR:23.75461519990541
On iteration 601. mse: 0.00397101, cost: 0.0440244413912,PSNR:24.010990722901475
On iteration 701. mse: 0.00379735, cost: 0.0327661596239,PSNR:24.205193473014678
On iteration 801. mse: 0.0036672, cost: 0.0254370681942,PSNR:24.35665240480521
On iteration 901. mse: 0.00356604, cost: 0.0204947181046,PSNR:24.478134544155445
On iteration 1001. mse: 0.00348487, cost: 0.0170494318008,PSNR:24.578137571669995
On iteration 1101. mse: 0.00341789, cost: 0.0145821319893,PSNR:24.662423555543175
On iteration 1201. mse: 0.00336129, cost: 0.012769731693,PSNR:24.734943060178264
On iteration 1301. mse: 0.00331246, cost: 0.0114076612517,PSNR:24.79849032882227
projecting!
On iteration 1324. mse: 0.00330169, rel_cost_diff: 0.000996615089549,PSNR:24.812641519027217
Change in mse between projections is : 0.00726515
mse, projection: 0.00330162
Post projection 2, . mse: 0.00330162, cost: 0.0120512899011,PSNR:24.81273523523665
projecting!
On iteration 1327. mse: 0.0033003, rel_cost_diff: 0.00047539423561,PSNR:24.814459239199156
Change in mse between projections is : 1.30655e-09
mse, projection: 0.00330023
Post projection 3, . mse: 0.00330023, cost: 0.0120163215324,PSNR:24.814552381854483
projecting!
On iteration 1330. mse: 0.00329893, rel_cost_diff: 0.000451280290011,PSNR:24.816271896700673
Change in mse between projections is : 1.28709e-09
mse, projection: 0.00329886
Post projection 4, . mse: 0.00329886, cost: 0.0119812143967,PSNR:24.81636477171889
projecting!
On iteration 1333. mse: 0.00329756, rel_cost_diff: 0.000452255778714,PSNR:24.81807948487266
Change in mse between projections is : 1.2717e-09
mse, projection: 0.00329748
Post projection 5, . mse: 0.00329748, cost: 0.0119463233277,PSNR:24.818173011853325
projecting!
On iteration 1336. mse: 0.00329619, rel_cost_diff: 0.000451363335716,PSNR:24.81988322414759
Change in mse between projections is : 1.25763e-09
mse, projection: 0.00329612
Post projection 6, . mse: 0.00329612, cost: 0.0119117135182,PSNR:24.81997617642794
projecting!
On iteration 1339. mse: 0.00329482, rel_cost_diff: 0.000441283745958,PSNR:24.82168188182733
Change in mse between projections is : 1.24499e-09
mse, projection: 0.00329475
Post projection 7, . mse: 0.00329475, cost: 0.0118773560971,PSNR:24.821774872612835
projecting!
On iteration 1342. mse: 0.00329346, rel_cost_diff: 0.000448511333235,PSNR:24.823476065333118
Change in mse between projections is : 1.23348e-09
mse, projection: 0.00329339
Post projection 8, . mse: 0.00329339, cost: 0.0118432641029,PSNR:24.823568480483157
projecting!
On iteration 1345. mse: 0.0032921, rel_cost_diff: 0.00044193423899,PSNR:24.825264540208657
Change in mse between projections is : 1.22253e-09
mse, projection: 0.00329203
Post projection 9, . mse: 0.00329203, cost: 0.0118093471974,PSNR:24.825357300581384
projecting!
On iteration 1348. mse: 0.00329075, rel_cost_diff: 0.000434370489938,PSNR:24.827048220922695
Change in mse between projections is : 1.21181e-09
mse, projection: 0.00329068
Post projection 10, . mse: 0.00329068, cost: 0.011775736697,PSNR:24.827141019401047
projecting!
On iteration 1351. mse: 0.0032894, rel_cost_diff: 0.000437835891756,PSNR:24.828827101263546
Change in mse between projections is : 1.20133e-09
mse, projection: 0.00328933
Post projection 11, . mse: 0.00328933, cost: 0.0117423562333,PSNR:24.828919937760567
projecting!
On iteration 1354. mse: 0.00328806, rel_cost_diff: 0.000431233575207,PSNR:24.830600559974396
Change in mse between projections is : 1.19136e-09
mse, projection: 0.00328799
Post projection 12, . mse: 0.00328799, cost: 0.0117092244327,PSNR:24.83069343438972
projecting!
On iteration 1357. mse: 0.00328672, rel_cost_diff: 0.00043046080207,PSNR:24.832369513072873
Change in mse between projections is : 1.18192e-09
mse, projection: 0.00328665
Post projection 13, . mse: 0.00328665, cost: 0.0116762779653,PSNR:24.832461502346415
projecting!
On iteration 1360. mse: 0.00328539, rel_cost_diff: 0.000431583493088,PSNR:24.83413241586563
Change in mse between projections is : 1.1726e-09
mse, projection: 0.00328532
Post projection 14, . mse: 0.00328532, cost: 0.0116435848176,PSNR:24.834225058056994
projecting!
On iteration 1363. mse: 0.00328406, rel_cost_diff: 0.000425058141509,PSNR:24.83589018439758
Change in mse between projections is : 1.16355e-09
mse, projection: 0.00328399
Post projection 15, . mse: 0.00328399, cost: 0.0116111021489,PSNR:24.83598286409304
projecting!
On iteration 1366. mse: 0.00328273, rel_cost_diff: 0.000423977402736,PSNR:24.837643736223658
Change in mse between projections is : 1.15476e-09
mse, projection: 0.00328266
Post projection 16, . mse: 0.00328266, cost: 0.0115788821131,PSNR:24.83773614531479
projecting!
On iteration 1369. mse: 0.00328141, rel_cost_diff: 0.000423146026515,PSNR:24.839391217040628
Change in mse between projections is : 1.14556e-09
mse, projection: 0.00328134
Post projection 17, . mse: 0.00328134, cost: 0.011546837166,PSNR:24.839483663322497
projecting!
On iteration 1372. mse: 0.0032801, rel_cost_diff: 0.000413543053317,PSNR:24.841133852331044
Change in mse between projections is : 1.13559e-09
mse, projection: 0.00328003
Post projection 18, . mse: 0.00328003, cost: 0.0115150744095,PSNR:24.84122602743421
projecting!
On iteration 1375. mse: 0.00327878, rel_cost_diff: 0.000413540123886,PSNR:24.842871327579722
Change in mse between projections is : 1.12689e-09
mse, projection: 0.00327871
Post projection 19, . mse: 0.00327871, cost: 0.0114835668355,PSNR:24.842963539567013
projecting!
On iteration 1378. mse: 0.00327748, rel_cost_diff: 0.000409477078398,PSNR:24.844603019269506
Change in mse between projections is : 1.11834e-09
mse, projection: 0.00327741
Post projection 20, . mse: 0.00327741, cost: 0.0114522501826,PSNR:24.844695268032822
projecting!
On iteration 1381. mse: 0.00327617, rel_cost_diff: 0.000408125205961,PSNR:24.846330772064693
Change in mse between projections is : 1.11002e-09
mse, projection: 0.0032761
Post projection 21, . mse: 0.0032761, cost: 0.011421173811,PSNR:24.84642274888468
projecting!
On iteration 1384. mse: 0.00327487, rel_cost_diff: 0.000408350357523,PSNR:24.84805272839038
Change in mse between projections is : 1.102e-09
mse, projection: 0.00327481
Post projection 22, . mse: 0.00327481, cost: 0.011390295811,PSNR:24.84814474168634
projecting!
On iteration 1387. mse: 0.00327358, rel_cost_diff: 0.000402265721057,PSNR:24.849769498853252
Change in mse between projections is : 1.09411e-09
mse, projection: 0.00327351
Post projection 23, . mse: 0.00327351, cost: 0.0113596981391,PSNR:24.849861548529738
projecting!
On iteration 1390. mse: 0.00327229, rel_cost_diff: 0.000400325744266,PSNR:24.851481695051383
Change in mse between projections is : 1.08625e-09
mse, projection: 0.00327222
Post projection 24, . mse: 0.00327222, cost: 0.0113291740417,PSNR:24.851573472009186
projecting!
On iteration 1393. mse: 0.003271, rel_cost_diff: 0.000398189909541,PSNR:24.853188383910467
Change in mse between projections is : 1.07846e-09
mse, projection: 0.00327094
Post projection 25, . mse: 0.00327094, cost: 0.0112989153713,PSNR:24.85328050608028
projecting!
On iteration 1396. mse: 0.00326972, rel_cost_diff: 0.000394066467011,PSNR:24.854890177175434
Change in mse between projections is : 1.07057e-09
mse, projection: 0.00326965
Post projection 26, . mse: 0.00326965, cost: 0.0112688941881,PSNR:24.854982026191763
projecting!
On iteration 1399. mse: 0.00326844, rel_cost_diff: 0.00039359373696,PSNR:24.856588615694335
Change in mse between projections is : 1.06246e-09
mse, projection: 0.00326838
Post projection 27, . mse: 0.00326838, cost: 0.011239121668,PSNR:24.8566801912582
On iteration 1401. mse: 0.00326798, cost: 0.0103467060253,PSNR:24.85720555055599
projecting!
On iteration 1402. mse: 0.00326717, rel_cost_diff: 0.000388432433541,PSNR:24.8582812193144
Change in mse between projections is : 1.05479e-09
mse, projection: 0.0032671
Post projection 28, . mse: 0.0032671, cost: 0.0112095382065,PSNR:24.858373140076708
projecting!
On iteration 1405. mse: 0.0032659, rel_cost_diff: 0.000383145875733,PSNR:24.859968909795672
Change in mse between projections is : 1.04737e-09
mse, projection: 0.00326583
Post projection 29, . mse: 0.00326583, cost: 0.0111801438034,PSNR:24.860060866286172
projecting!
On iteration 1408. mse: 0.00326464, rel_cost_diff: 0.00037936321975,PSNR:24.861651990886532
Change in mse between projections is : 1.04013e-09
mse, projection: 0.00326457
Post projection 30, . mse: 0.00326457, cost: 0.0111509244889,PSNR:24.861743673280383
projecting!
On iteration 1411. mse: 0.00326337, rel_cost_diff: 0.000378636829419,PSNR:24.86333045697192
Change in mse between projections is : 1.03291e-09
mse, projection: 0.00326331
Post projection 31, . mse: 0.00326331, cost: 0.0111219696701,PSNR:24.863421555084905
Stopping rule loss: 0.977110683918
projecting!
On iteration 0. mse: 0.00842887, rel_cost_diff: 0.181630282367,PSNR:20.74230752190139
mse, projection: 0.00842872
Post projection 1, . mse: 0.00842872, cost: 1.12106859684,PSNR:20.742385260032393
On iteration 1. mse: 0.00842872, cost: 1.12106859684,PSNR:20.742385260032393
On iteration 101. mse: 0.0057261, cost: 0.338096469641,PSNR:22.421408286756453
On iteration 201. mse: 0.00455812, cost: 0.178067266941,PSNR:23.412142972053353
On iteration 301. mse: 0.00390037, cost: 0.106696799397,PSNR:24.088944413112102
On iteration 401. mse: 0.00348786, cost: 0.0695387050509,PSNR:24.57440568110156
On iteration 501. mse: 0.0032098, cost: 0.0482971519232,PSNR:24.93522091130703
On iteration 601. mse: 0.00301173, cost: 0.0353170596063,PSNR:25.211843294262458
On iteration 701. mse: 0.00286416, cost: 0.026978302747,PSNR:25.430027788138965
On iteration 801. mse: 0.00275006, cost: 0.0213795974851,PSNR:25.60658594157986
On iteration 901. mse: 0.00265907, cost: 0.0174790192395,PSNR:25.75270978390772
On iteration 1001. mse: 0.00258459, cost: 0.0146689955145,PSNR:25.876078913373174
On iteration 1101. mse: 0.00252233, cost: 0.0125838816166,PSNR:25.981984498599132
On iteration 1201. mse: 0.00246932, cost: 0.0109970783815,PSNR:26.074224067037623
On iteration 1301. mse: 0.00242348, cost: 0.00976162031293,PSNR:26.155601987589062
On iteration 1401. mse: 0.00238333, cost: 0.00877690687776,PSNR:26.228154132633513
projecting!
On iteration 1401. mse: 0.00238296, rel_cost_diff: 0.00099907315412,PSNR:26.228840651862555
Change in mse between projections is : 0.00498743
mse, projection: 0.00238288
Post projection 2, . mse: 0.00238288, cost: 0.00987630989403,PSNR:26.228969227170303
projecting!
On iteration 1404. mse: 0.00238177, rel_cost_diff: 0.000376406716196,PSNR:26.231000628035712
Change in mse between projections is : 1.10098e-09
mse, projection: 0.0023817
Post projection 3, . mse: 0.0023817, cost: 0.00984670966864,PSNR:26.231128842749293
projecting!
On iteration 1407. mse: 0.00238059, rel_cost_diff: 0.000350701220731,PSNR:26.233154033393284
Change in mse between projections is : 1.08987e-09
mse, projection: 0.00238052
Post projection 4, . mse: 0.00238052, cost: 0.0098168682307,PSNR:26.233282311697543
projecting!
On iteration 1410. mse: 0.00237941, rel_cost_diff: 0.000347882691598,PSNR:26.235300432657652
Change in mse between projections is : 1.08072e-09
mse, projection: 0.00237934
Post projection 5, . mse: 0.00237934, cost: 0.00978721585125,PSNR:26.235428774377084
projecting!
On iteration 1413. mse: 0.00237824, rel_cost_diff: 0.000354936771579,PSNR:26.23744109043593
Change in mse between projections is : 1.07293e-09
mse, projection: 0.00237817
Post projection 6, . mse: 0.00237817, cost: 0.0097576873377,PSNR:26.23756907024375
projecting!
On iteration 1416. mse: 0.00237707, rel_cost_diff: 0.00035027153593,PSNR:26.239574721556906
Change in mse between projections is : 1.06545e-09
mse, projection: 0.002377
Post projection 7, . mse: 0.002377, cost: 0.00972834601998,PSNR:26.239703615050555
projecting!
On iteration 1419. mse: 0.00237591, rel_cost_diff: 0.000354119943259,PSNR:26.241703017514027
Change in mse between projections is : 1.05826e-09
mse, projection: 0.00237584
Post projection 8, . mse: 0.00237584, cost: 0.00969921518117,PSNR:26.241831122977683
projecting!
On iteration 1422. mse: 0.00237475, rel_cost_diff: 0.000349523662817,PSNR:26.24382384094012
Change in mse between projections is : 1.05143e-09
mse, projection: 0.00237468
Post projection 9, . mse: 0.00237468, cost: 0.00967021007091,PSNR:26.243951583164996
projecting!
On iteration 1425. mse: 0.00237359, rel_cost_diff: 0.000346418953904,PSNR:26.24593845839909
Change in mse between projections is : 1.04454e-09
mse, projection: 0.00237352
Post projection 10, . mse: 0.00237352, cost: 0.00964141078293,PSNR:26.246065836817777
projecting!
On iteration 1428. mse: 0.00237244, rel_cost_diff: 0.000345363513922,PSNR:26.248046860317395
Change in mse between projections is : 1.03803e-09
mse, projection: 0.00237237
Post projection 11, . mse: 0.00237237, cost: 0.00961274467409,PSNR:26.24817472681928
projecting!
On iteration 1431. mse: 0.00237129, rel_cost_diff: 0.000341451862073,PSNR:26.250149037138648
Change in mse between projections is : 1.03183e-09
mse, projection: 0.00237122
Post projection 12, . mse: 0.00237122, cost: 0.00958423502743,PSNR:26.250276965549453
projecting!
On iteration 1434. mse: 0.00237015, rel_cost_diff: 0.00034014605975,PSNR:26.252244552696155
Change in mse between projections is : 1.02562e-09
mse, projection: 0.00237008
Post projection 13, . mse: 0.00237008, cost: 0.00955590792,PSNR:26.252372542849542
projecting!
On iteration 1437. mse: 0.00236901, rel_cost_diff: 0.000336956375763,PSNR:26.25433467735093
Change in mse between projections is : 1.01921e-09
mse, projection: 0.00236894
Post projection 14, . mse: 0.00236894, cost: 0.00952772330493,PSNR:26.254462302272245
projecting!
On iteration 1440. mse: 0.00236787, rel_cost_diff: 0.000332529279302,PSNR:26.256417267640654
Change in mse between projections is : 1.01303e-09
mse, projection: 0.0023678
Post projection 15, . mse: 0.0023678, cost: 0.00949971936643,PSNR:26.25654538082829
projecting!
On iteration 1443. mse: 0.00236674, rel_cost_diff: 0.000332942667317,PSNR:26.258495302932573
Change in mse between projections is : 1.00721e-09
mse, projection: 0.00236667
Post projection 16, . mse: 0.00236667, cost: 0.00947188772261,PSNR:26.2586221956723
projecting!
On iteration 1446. mse: 0.00236561, rel_cost_diff: 0.000332688942834,PSNR:26.26056578408596
Change in mse between projections is : 1.00146e-09
mse, projection: 0.00236554
Post projection 17, . mse: 0.00236554, cost: 0.00944422464818,PSNR:26.260693164794876
projecting!
On iteration 1449. mse: 0.00236449, rel_cost_diff: 0.000327416413875,PSNR:26.262630410413724
Change in mse between projections is : 9.95699e-10
mse, projection: 0.00236442
Post projection 18, . mse: 0.00236442, cost: 0.00941663514823,PSNR:26.262758279356028
projecting!
On iteration 1452. mse: 0.00236337, rel_cost_diff: 0.000332049772396,PSNR:26.264689600944674
Change in mse between projections is : 9.89529e-10
mse, projection: 0.0023633
Post projection 19, . mse: 0.0023633, cost: 0.00938926357776,PSNR:26.26481710266639
projecting!
On iteration 1455. mse: 0.00236225, rel_cost_diff: 0.000325950279477,PSNR:26.266742063315505
Change in mse between projections is : 9.83763e-10
mse, projection: 0.00236218
Post projection 20, . mse: 0.00236218, cost: 0.00936201587319,PSNR:26.266868769176014
projecting!
On iteration 1458. mse: 0.00236114, rel_cost_diff: 0.000323742962915,PSNR:26.268788215777377
Change in mse between projections is : 9.78281e-10
mse, projection: 0.00236107
Post projection 21, . mse: 0.00236107, cost: 0.00933498423547,PSNR:26.268915837886254
projecting!
On iteration 1461. mse: 0.00236003, rel_cost_diff: 0.000320955209568,PSNR:26.270829334322077
Change in mse between projections is : 9.72843e-10
mse, projection: 0.00235996
Post projection 22, . mse: 0.00235996, cost: 0.00930803921074,PSNR:26.270956159487014
projecting!
On iteration 1464. mse: 0.00235892, rel_cost_diff: 0.000314643651096,PSNR:26.27286369676395
Change in mse between projections is : 9.67346e-10
mse, projection: 0.00235885
Post projection 23, . mse: 0.00235885, cost: 0.00928126461804,PSNR:26.27299101002272
projecting!
On iteration 1467. mse: 0.00235782, rel_cost_diff: 0.000317922729594,PSNR:26.27489172201344
Change in mse between projections is : 9.62029e-10
mse, projection: 0.00235775
Post projection 24, . mse: 0.00235775, cost: 0.00925461947918,PSNR:26.275019094738447
projecting!
On iteration 1470. mse: 0.00235672, rel_cost_diff: 0.000312125289159,PSNR:26.276914687917504
Change in mse between projections is : 9.56362e-10
mse, projection: 0.00235665
Post projection 25, . mse: 0.00235665, cost: 0.00922814570367,PSNR:26.277042119988067
projecting!
On iteration 1473. mse: 0.00235563, rel_cost_diff: 0.000306290195603,PSNR:26.27893129919019
Change in mse between projections is : 9.5013e-10
mse, projection: 0.00235556
Post projection 26, . mse: 0.00235556, cost: 0.00920185167342,PSNR:26.279058361177647
projecting!
On iteration 1476. mse: 0.00235454, rel_cost_diff: 0.000306129899864,PSNR:26.280941975994022
Change in mse between projections is : 9.44936e-10
mse, projection: 0.00235447
Post projection 27, . mse: 0.00235447, cost: 0.0091756824404,PSNR:26.281069096822534
projecting!
On iteration 1479. mse: 0.00235345, rel_cost_diff: 0.000298972949423,PSNR:26.28294713930373
Change in mse between projections is : 9.39767e-10
mse, projection: 0.00235338
Post projection 28, . mse: 0.00235338, cost: 0.0091496873647,PSNR:26.283073889172233
projecting!
On iteration 1482. mse: 0.00235237, rel_cost_diff: 0.000302805727774,PSNR:26.284945921345187
Change in mse between projections is : 9.34157e-10
mse, projection: 0.0023523
Post projection 29, . mse: 0.0023523, cost: 0.0091238040477,PSNR:26.285073159427554
projecting!
On iteration 1485. mse: 0.00235129, rel_cost_diff: 0.000300777180577,PSNR:26.286939603026166
Change in mse between projections is : 9.2913e-10
mse, projection: 0.00235122
Post projection 30, . mse: 0.00235122, cost: 0.0090980483219,PSNR:26.28706603940894
projecting!
On iteration 1488. mse: 0.00235021, rel_cost_diff: 0.000304627471573,PSNR:26.288927316404497
Change in mse between projections is : 9.24179e-10
mse, projection: 0.00235014
Post projection 31, . mse: 0.00235014, cost: 0.00907247047871,PSNR:26.289054240928643
Stopping rule loss: 1.55200886726
projecting!
On iteration 0. mse: 0.011493, rel_cost_diff: 0.139898291707,PSNR:19.395654243152613
mse, projection: 0.0114929
Post projection 1, . mse: 0.0114929, cost: 1.71956396103,PSNR:19.39570104940251
On iteration 1. mse: 0.0114929, cost: 1.71956396103,PSNR:19.39570104940251
On iteration 101. mse: 0.00732375, cost: 0.523548543453,PSNR:21.352664991196736
On iteration 201. mse: 0.00558269, cost: 0.265929102898,PSNR:22.531563600610404
On iteration 301. mse: 0.00464418, cost: 0.153395161033,PSNR:23.330912874521857
On iteration 401. mse: 0.00408341, cost: 0.0958718806505,PSNR:23.88977022052865
On iteration 501. mse: 0.00372465, cost: 0.0637439712882,PSNR:24.289142035943033
On iteration 601. mse: 0.00348257, cost: 0.0445853732526,PSNR:24.58100414205053
On iteration 701. mse: 0.00331207, cost: 0.0325768589973,PSNR:24.799007779616357
On iteration 801. mse: 0.00318757, cost: 0.0247346758842,PSNR:24.965396951596603
On iteration 901. mse: 0.00309372, cost: 0.0194351579994,PSNR:25.095183159947617
On iteration 1001. mse: 0.003021, cost: 0.0157572161406,PSNR:25.198497835328194
On iteration 1101. mse: 0.00296318, cost: 0.0131381712854,PSNR:25.28241802196198
On iteration 1201. mse: 0.00291616, cost: 0.0112294852734,PSNR:25.351888882317255
On iteration 1301. mse: 0.00287712, cost: 0.00980738736689,PSNR:25.410426674074287
On iteration 1401. mse: 0.0028441, cost: 0.00872667785734,PSNR:25.460558304706442
projecting!
On iteration 1454. mse: 0.00282827, rel_cost_diff: 0.000998353461828,PSNR:25.484795318856726
Change in mse between projections is : 0.00769251
mse, projection: 0.00282825
Post projection 2, . mse: 0.00282825, cost: 0.00873772148043,PSNR:25.484815697715355
projecting!
On iteration 1457. mse: 0.00282742, rel_cost_diff: 0.000463765424164,PSNR:25.48609117550796
Change in mse between projections is : 9.5517e-10
mse, projection: 0.00282741
Post projection 3, . mse: 0.00282741, cost: 0.00871226005256,PSNR:25.486110487554214
projecting!
On iteration 1460. mse: 0.00282658, rel_cost_diff: 0.000435042725626,PSNR:25.487380621947707
Change in mse between projections is : 9.39818e-10
mse, projection: 0.00282657
Post projection 4, . mse: 0.00282657, cost: 0.00868671759963,PSNR:25.487401012941262
projecting!
On iteration 1463. mse: 0.00282575, rel_cost_diff: 0.000427776270846,PSNR:25.488666157241884
Change in mse between projections is : 9.27835e-10
mse, projection: 0.00282573
Post projection 5, . mse: 0.00282573, cost: 0.00866134278476,PSNR:25.4886858385853
projecting!
On iteration 1466. mse: 0.00282491, rel_cost_diff: 0.000427882784567,PSNR:25.489947061908328
Change in mse between projections is : 9.16984e-10
mse, projection: 0.0028249
Post projection 6, . mse: 0.0028249, cost: 0.00863621756434,PSNR:25.489967107006404
projecting!
On iteration 1469. mse: 0.00282408, rel_cost_diff: 0.000424424726315,PSNR:25.491223689789074
Change in mse between projections is : 9.07448e-10
mse, projection: 0.00282407
Post projection 7, . mse: 0.00282407, cost: 0.00861122086644,PSNR:25.49124266661778
projecting!
On iteration 1472. mse: 0.00282326, rel_cost_diff: 0.00041921493729,PSNR:25.492495320685606
Change in mse between projections is : 8.97755e-10
mse, projection: 0.00282324
Post projection 8, . mse: 0.00282324, cost: 0.0085864039138,PSNR:25.492515019389703
projecting!
On iteration 1475. mse: 0.00282243, rel_cost_diff: 0.000420651038731,PSNR:25.493762666621414
Change in mse between projections is : 8.89496e-10
mse, projection: 0.00282242
Post projection 9, . mse: 0.00282242, cost: 0.00856177415699,PSNR:25.493782371074786
projecting!
On iteration 1478. mse: 0.00282161, rel_cost_diff: 0.00041121894982,PSNR:25.495025365369443
Change in mse between projections is : 8.81397e-10
mse, projection: 0.0028216
Post projection 10, . mse: 0.0028216, cost: 0.00853735115379,PSNR:25.49504435881717
projecting!
On iteration 1481. mse: 0.0028208, rel_cost_diff: 0.000412622349481,PSNR:25.496283771237664
Change in mse between projections is : 8.7383e-10
mse, projection: 0.00282078
Post projection 11, . mse: 0.00282078, cost: 0.00851307250559,PSNR:25.496302411718155
projecting!
On iteration 1484. mse: 0.00281998, rel_cost_diff: 0.000414840382927,PSNR:25.497536804666574
Change in mse between projections is : 8.66438e-10
mse, projection: 0.00281997
Post projection 12, . mse: 0.00281997, cost: 0.00848897732794,PSNR:25.497555809101033
projecting!
On iteration 1487. mse: 0.00281917, rel_cost_diff: 0.000414263872099,PSNR:25.498785895605756
Change in mse between projections is : 8.59091e-10
mse, projection: 0.00281916
Post projection 13, . mse: 0.00281916, cost: 0.00846502278,PSNR:25.4988045468288
projecting!
On iteration 1490. mse: 0.00281836, rel_cost_diff: 0.000409817382289,PSNR:25.500029964210427
Change in mse between projections is : 8.52028e-10
mse, projection: 0.00281835
Post projection 14, . mse: 0.00281835, cost: 0.00844125915319,PSNR:25.500048620777033
projecting!
On iteration 1493. mse: 0.00281756, rel_cost_diff: 0.000403110999468,PSNR:25.50127008270589
Change in mse between projections is : 8.45392e-10
mse, projection: 0.00281755
Post projection 15, . mse: 0.00281755, cost: 0.00841766688973,PSNR:25.501288744600608
projecting!
On iteration 1496. mse: 0.00281676, rel_cost_diff: 0.000403530996129,PSNR:25.50250481166998
Change in mse between projections is : 8.38918e-10
mse, projection: 0.00281675
Post projection 16, . mse: 0.00281675, cost: 0.0083942450583,PSNR:25.502523837856593
projecting!
On iteration 1499. mse: 0.00281596, rel_cost_diff: 0.000398640520312,PSNR:25.503735223660684
Change in mse between projections is : 8.324e-10
mse, projection: 0.00281595
Post projection 17, . mse: 0.00281595, cost: 0.00837093684822,PSNR:25.503754255238434
On iteration 1501. mse: 0.00281569, cost: 0.00787605531514,PSNR:25.504147473478895
projecting!
On iteration 1502. mse: 0.00281516, rel_cost_diff: 0.000396316537416,PSNR:25.504961674095465
Change in mse between projections is : 8.26193e-10
mse, projection: 0.00281515
Post projection 18, . mse: 0.00281515, cost: 0.00834780093282,PSNR:25.504980351859952
projecting!
On iteration 1505. mse: 0.00281437, rel_cost_diff: 0.000392312012025,PSNR:25.506183081654573
Change in mse between projections is : 8.19952e-10
mse, projection: 0.00281436
Post projection 19, . mse: 0.00281436, cost: 0.00832482427359,PSNR:25.50620140538317
projecting!
On iteration 1508. mse: 0.00281358, rel_cost_diff: 0.000391369988684,PSNR:25.507400160762217
Change in mse between projections is : 8.13777e-10
mse, projection: 0.00281357
Post projection 20, . mse: 0.00281357, cost: 0.00830201152712,PSNR:25.507418489626637
projecting!
On iteration 1511. mse: 0.0028128, rel_cost_diff: 0.000388865411572,PSNR:25.508612548193096
Change in mse between projections is : 8.07147e-10
mse, projection: 0.00281279
Post projection 21, . mse: 0.00281279, cost: 0.0082793943584,PSNR:25.50863088217497
projecting!
On iteration 1514. mse: 0.00281202, rel_cost_diff: 0.00038436832057,PSNR:25.509820599510896
Change in mse between projections is : 8.01063e-10
mse, projection: 0.00281201
Post projection 22, . mse: 0.00281201, cost: 0.00825690384954,PSNR:25.509838938593347
projecting!
On iteration 1517. mse: 0.00281124, rel_cost_diff: 0.000380618587583,PSNR:25.51102395131339
Change in mse between projections is : 7.95033e-10
mse, projection: 0.00281123
Post projection 23, . mse: 0.00281123, cost: 0.00823453254998,PSNR:25.511041935787738
projecting!
On iteration 1520. mse: 0.00281046, rel_cost_diff: 0.000373176514293,PSNR:25.512223678964304
Change in mse between projections is : 7.89359e-10
mse, projection: 0.00281045
Post projection 24, . mse: 0.00281045, cost: 0.00821237824857,PSNR:25.512241668407512
projecting!
On iteration 1523. mse: 0.00280969, rel_cost_diff: 0.000368396806489,PSNR:25.513418339818653
Change in mse between projections is : 7.83385e-10
mse, projection: 0.00280968
Post projection 25, . mse: 0.00280968, cost: 0.0081903655082,PSNR:25.513436334211104
projecting!
On iteration 1526. mse: 0.00280892, rel_cost_diff: 0.000369082807179,PSNR:25.514608649574395
Change in mse between projections is : 7.77756e-10
mse, projection: 0.00280891
Post projection 26, . mse: 0.00280891, cost: 0.00816846266389,PSNR:25.514626648899423
projecting!
On iteration 1529. mse: 0.00280815, rel_cost_diff: 0.000367344224793,PSNR:25.51579424447892
Change in mse between projections is : 7.72205e-10
mse, projection: 0.00280814
Post projection 27, . mse: 0.00280814, cost: 0.00814675539732,PSNR:25.51581224871832
projecting!
On iteration 1532. mse: 0.00280739, rel_cost_diff: 0.000363768311827,PSNR:25.516976201126912
Change in mse between projections is : 7.66606e-10
mse, projection: 0.00280738
Post projection 28, . mse: 0.00280738, cost: 0.00812515430152,PSNR:25.51699421026694
projecting!
On iteration 1535. mse: 0.00280663, rel_cost_diff: 0.000357912116412,PSNR:25.51815343561983
Change in mse between projections is : 7.61207e-10
mse, projection: 0.00280662
Post projection 29, . mse: 0.00280662, cost: 0.00810373853892,PSNR:25.518171449642235
projecting!
On iteration 1538. mse: 0.00280587, rel_cost_diff: 0.000353973269067,PSNR:25.51932666478351
Change in mse between projections is : 7.55876e-10
mse, projection: 0.00280586
Post projection 30, . mse: 0.00280586, cost: 0.00808241963387,PSNR:25.519344683673
projecting!
On iteration 1541. mse: 0.00280511, rel_cost_diff: 0.000351843780138,PSNR:25.520495524810865
Change in mse between projections is : 7.5061e-10
mse, projection: 0.0028051
Post projection 31, . mse: 0.0028051, cost: 0.00806128326803,PSNR:25.520513548550625
Stopping rule loss: 0.422284722328
projecting!
On iteration 0. mse: 0.00343417, rel_cost_diff: 0.15408760379,PSNR:24.641785585699644
mse, projection: 0.00343408
Post projection 1, . mse: 0.00343408, cost: 0.474279463291,PSNR:24.6418986537455
On iteration 1. mse: 0.00343408, cost: 0.474279463291,PSNR:24.6418986537455
On iteration 101. mse: 0.00224799, cost: 0.152706950903,PSNR:26.482062336949866
On iteration 201. mse: 0.00172015, cost: 0.0821466967463,PSNR:27.64432504209301
On iteration 301. mse: 0.00141839, cost: 0.0500224269927,PSNR:28.48205776701095
On iteration 401. mse: 0.00122755, cost: 0.0329051204026,PSNR:29.109603237078574
On iteration 501. mse: 0.00109874, cost: 0.0229212604463,PSNR:29.591048222266977
On iteration 601. mse: 0.00100743, cost: 0.0167275946587,PSNR:29.967843078368112
On iteration 701. mse: 0.000940081, cost: 0.0127005949616,PSNR:30.268349023057123
On iteration 801. mse: 0.000888725, cost: 0.0099713774398,PSNR:30.512328088284193
On iteration 901. mse: 0.000848464, cost: 0.00805670954287,PSNR:30.71366476437468
On iteration 1001. mse: 0.000816156, cost: 0.00667780637741,PSNR:30.88226770065682
On iteration 1101. mse: 0.000789695, cost: 0.00565731385723,PSNR:31.025407972536627
On iteration 1201. mse: 0.000767638, cost: 0.00488538481295,PSNR:31.148435485949896
On iteration 1301. mse: 0.00074897, cost: 0.00428983941674,PSNR:31.25535767400487
On iteration 1401. mse: 0.000732958, cost: 0.00382219441235,PSNR:31.349208953462373
projecting!
On iteration 1475. mse: 0.000722362, rel_cost_diff: 0.000997521511795,PSNR:31.41244956485955
Change in mse between projections is : 0.00228175
mse, projection: 0.00072233
Post projection 2, . mse: 0.00072233, cost: 0.00384717108682,PSNR:31.412642393107582
projecting!
On iteration 1478. mse: 0.000721933, rel_cost_diff: 0.000345239912986,PSNR:31.415029482800115
Change in mse between projections is : 4.46593e-10
mse, projection: 0.000721901
Post projection 3, . mse: 0.000721901, cost: 0.00383540638722,PSNR:31.41522277581025
projecting!
On iteration 1481. mse: 0.000721506, rel_cost_diff: 0.000306256619178,PSNR:31.417598320984794
Change in mse between projections is : 4.41789e-10
mse, projection: 0.000721474
Post projection 4, . mse: 0.000721474, cost: 0.00382355088368,PSNR:31.41779137798003
projecting!
On iteration 1484. mse: 0.000721081, rel_cost_diff: 0.000302269515338,PSNR:31.42015921400545
Change in mse between projections is : 4.37872e-10
mse, projection: 0.000721049
Post projection 5, . mse: 0.000721049, cost: 0.00381174986251,PSNR:31.420351683695984
projecting!
On iteration 1487. mse: 0.000720658, rel_cost_diff: 0.000302187598061,PSNR:31.422710393000337
Change in mse between projections is : 4.34512e-10
mse, projection: 0.000720626
Post projection 6, . mse: 0.000720626, cost: 0.00380001869053,PSNR:31.42290227419705
projecting!
On iteration 1490. mse: 0.000720236, rel_cost_diff: 0.000291523536662,PSNR:31.425252892912066
Change in mse between projections is : 4.31304e-10
mse, projection: 0.000720204
Post projection 7, . mse: 0.000720204, cost: 0.00378834083676,PSNR:31.425444886477592
projecting!
On iteration 1493. mse: 0.000719816, rel_cost_diff: 0.000292871203513,PSNR:31.427787048802877
Change in mse between projections is : 4.28316e-10
mse, projection: 0.000719784
Post projection 8, . mse: 0.000719784, cost: 0.00377675052732,PSNR:31.427978803227575
projecting!
On iteration 1496. mse: 0.000719397, rel_cost_diff: 0.00029583745593,PSNR:31.430313547980234
Change in mse between projections is : 4.25383e-10
mse, projection: 0.000719365
Post projection 9, . mse: 0.000719365, cost: 0.00376522168517,PSNR:31.430505413992588
projecting!
On iteration 1499. mse: 0.00071898, rel_cost_diff: 0.000286797821309,PSNR:31.43283132141683
Change in mse between projections is : 4.22602e-10
mse, projection: 0.000718948
Post projection 10, . mse: 0.000718948, cost: 0.00375376199372,PSNR:31.433022595467097
On iteration 1501. mse: 0.000718823, cost: 0.00343568343669,PSNR:31.433782500778182
projecting!
On iteration 1502. mse: 0.000718565, rel_cost_diff: 0.000288737712396,PSNR:31.435340353076576
Change in mse between projections is : 4.19806e-10
mse, projection: 0.000718533
Post projection 11, . mse: 0.000718533, cost: 0.00374236609787,PSNR:31.43553208948284
projecting!
On iteration 1505. mse: 0.000718151, rel_cost_diff: 0.000286066037109,PSNR:31.43784238698123
Change in mse between projections is : 4.17153e-10
mse, projection: 0.000718119
Post projection 12, . mse: 0.000718119, cost: 0.00373104866594,PSNR:31.438033881863486
projecting!
On iteration 1508. mse: 0.000717739, rel_cost_diff: 0.000283305010779,PSNR:31.440336353573272
Change in mse between projections is : 4.14543e-10
mse, projection: 0.000717707
Post projection 13, . mse: 0.000717707, cost: 0.00371979991905,PSNR:31.440527958456812
projecting!
On iteration 1511. mse: 0.000717328, rel_cost_diff: 0.000278541236435,PSNR:31.442822590528205
Change in mse between projections is : 4.12023e-10
mse, projection: 0.000717297
Post projection 14, . mse: 0.000717297, cost: 0.00370859866962,PSNR:31.443012190589506
projecting!
On iteration 1514. mse: 0.000716919, rel_cost_diff: 0.000281625903772,PSNR:31.445299673304422
Change in mse between projections is : 4.09476e-10
mse, projection: 0.000716887
Post projection 15, . mse: 0.000716887, cost: 0.00369747704826,PSNR:31.445490439416858
projecting!
On iteration 1517. mse: 0.000716511, rel_cost_diff: 0.000277164110155,PSNR:31.44776934946991
Change in mse between projections is : 4.06997e-10
mse, projection: 0.00071648
Post projection 16, . mse: 0.00071648, cost: 0.0036864024587,PSNR:31.447959871271493
projecting!
On iteration 1520. mse: 0.000716105, rel_cost_diff: 0.000272187934706,PSNR:31.45023125256848
Change in mse between projections is : 4.04583e-10
mse, projection: 0.000716074
Post projection 17, . mse: 0.000716074, cost: 0.00367540866137,PSNR:31.450421176353053
projecting!
On iteration 1523. mse: 0.000715701, rel_cost_diff: 0.000263653012726,PSNR:31.452685015368044
Change in mse between projections is : 4.02153e-10
mse, projection: 0.000715669
Post projection 18, . mse: 0.000715669, cost: 0.00366448168643,PSNR:31.45287504649218
projecting!
On iteration 1526. mse: 0.000715298, rel_cost_diff: 0.000265256697212,PSNR:31.45513062327516
Change in mse between projections is : 3.99686e-10
mse, projection: 0.000715267
Post projection 19, . mse: 0.000715267, cost: 0.00365361548029,PSNR:31.45532111486691
projecting!
On iteration 1529. mse: 0.000714896, rel_cost_diff: 0.000262901101487,PSNR:31.45756912254756
Change in mse between projections is : 3.97141e-10
mse, projection: 0.000714865
Post projection 20, . mse: 0.000714865, cost: 0.00364281679504,PSNR:31.45775866026121
projecting!
On iteration 1532. mse: 0.000714497, rel_cost_diff: 0.000258854197793,PSNR:31.45999873140471
Change in mse between projections is : 3.94782e-10
mse, projection: 0.000714465
Post projection 21, . mse: 0.000714465, cost: 0.00363208400086,PSNR:31.460188729005726
projecting!
On iteration 1535. mse: 0.000714098, rel_cost_diff: 0.000257086128749,PSNR:31.462421204165313
Change in mse between projections is : 3.9237e-10
mse, projection: 0.000714067
Post projection 22, . mse: 0.000714067, cost: 0.00362140638754,PSNR:31.462610599741577
projecting!
On iteration 1538. mse: 0.000713701, rel_cost_diff: 0.000254462920516,PSNR:31.464835465524818
Change in mse between projections is : 3.90003e-10
mse, projection: 0.00071367
Post projection 23, . mse: 0.00071367, cost: 0.00361079908907,PSNR:31.465024612203457
projecting!
On iteration 1541. mse: 0.000713306, rel_cost_diff: 0.00025210198116,PSNR:31.46724220982258
Change in mse between projections is : 3.87726e-10
mse, projection: 0.000713275
Post projection 24, . mse: 0.000713275, cost: 0.00360025651753,PSNR:31.467431461352604
projecting!
On iteration 1544. mse: 0.000712912, rel_cost_diff: 0.000248382060001,PSNR:31.469640714627815
Change in mse between projections is : 3.85401e-10
mse, projection: 0.000712881
Post projection 25, . mse: 0.000712881, cost: 0.00358976703137,PSNR:31.469830425315234
projecting!
On iteration 1547. mse: 0.00071252, rel_cost_diff: 0.000245556704144,PSNR:31.472032384693378
Change in mse between projections is : 3.83059e-10
mse, projection: 0.000712488
Post projection 26, . mse: 0.000712488, cost: 0.00357935065404,PSNR:31.472221490281026
projecting!
On iteration 1550. mse: 0.000712129, rel_cost_diff: 0.00024533640886,PSNR:31.474416143046806
Change in mse between projections is : 3.8082e-10
mse, projection: 0.000712098
Post projection 27, . mse: 0.000712098, cost: 0.00356899108738,PSNR:31.474604997464365
projecting!
On iteration 1553. mse: 0.000711739, rel_cost_diff: 0.000242407597667,PSNR:31.476791620754856
Change in mse between projections is : 3.78628e-10
mse, projection: 0.000711708
Post projection 28, . mse: 0.000711708, cost: 0.0035586906597,PSNR:31.47698057850136
projecting!
On iteration 1556. mse: 0.000711351, rel_cost_diff: 0.000238672169327,PSNR:31.4791598696163
Change in mse between projections is : 3.76378e-10
mse, projection: 0.00071132
Post projection 29, . mse: 0.00071132, cost: 0.00354845239781,PSNR:31.479348930433602
projecting!
On iteration 1559. mse: 0.000710964, rel_cost_diff: 0.000234196193299,PSNR:31.481520877090805
Change in mse between projections is : 3.74264e-10
mse, projection: 0.000710934
Post projection 30, . mse: 0.000710934, cost: 0.00353826954961,PSNR:31.481709685141233
projecting!
On iteration 1562. mse: 0.000710579, rel_cost_diff: 0.000232274386012,PSNR:31.48387463066021
Change in mse between projections is : 3.72097e-10
mse, projection: 0.000710548
Post projection 31, . mse: 0.000710548, cost: 0.00352814933285,PSNR:31.484062829526856
Stopping rule loss: 1.08194422722
projecting!
On iteration 0. mse: 0.00800997, rel_cost_diff: 0.204497771377,PSNR:20.9636915078465
mse, projection: 0.00800979
Post projection 1, . mse: 0.00800979, cost: 1.26121091843,PSNR:20.963786440624137
On iteration 1. mse: 0.00800979, cost: 1.26121091843,PSNR:20.963786440624137
On iteration 101. mse: 0.00503175, cost: 0.373189419508,PSNR:22.98281099302312
On iteration 201. mse: 0.0037619, cost: 0.197506815195,PSNR:24.245927658390308
On iteration 301. mse: 0.00305288, cost: 0.118466511369,PSNR:25.15289960150632
On iteration 401. mse: 0.00261404, cost: 0.0771511644125,PSNR:25.8268844074501
On iteration 501. mse: 0.00232267, cost: 0.053563605994,PSNR:26.34013216021539
On iteration 601. mse: 0.00211825, cost: 0.0392574965954,PSNR:26.74021805126216
On iteration 701. mse: 0.00196791, cost: 0.0301449932158,PSNR:27.059945151722516
On iteration 801. mse: 0.00185287, cost: 0.0240961164236,PSNR:27.321546985390608
On iteration 901. mse: 0.00176179, cost: 0.0199360568076,PSNR:27.540469460362086
On iteration 1001. mse: 0.00168754, cost: 0.0169808194041,PSNR:27.727448223489063
On iteration 1101. mse: 0.00162551, cost: 0.0148192960769,PSNR:27.890095326292183
On iteration 1201. mse: 0.00157255, cost: 0.0132005270571,PSNR:28.033949147054123
projecting!
On iteration 1242. mse: 0.00155247, rel_cost_diff: 0.000999745513965,PSNR:28.089756681915613
Change in mse between projections is : 0.00530508
mse, projection: 0.00155241
Post projection 2, . mse: 0.00155241, cost: 0.0136141758412,PSNR:28.089921796842905
projecting!
On iteration 1245. mse: 0.00155104, rel_cost_diff: 0.000494744311882,PSNR:28.093783758896876
Change in mse between projections is : 1.44083e-09
mse, projection: 0.00155098
Post projection 3, . mse: 0.00155098, cost: 0.0135744484141,PSNR:28.093949027004
projecting!
On iteration 1248. mse: 0.0015496, rel_cost_diff: 0.000462632731666,PSNR:28.097797607568058
Change in mse between projections is : 1.42559e-09
mse, projection: 0.00154954
Post projection 4, . mse: 0.00154954, cost: 0.013534637168,PSNR:28.09796270221304
projecting!
On iteration 1251. mse: 0.00154817, rel_cost_diff: 0.000458120799041,PSNR:28.101799820610015
Change in mse between projections is : 1.41235e-09
mse, projection: 0.00154812
Post projection 5, . mse: 0.00154812, cost: 0.0134950270876,PSNR:28.101965067469934
projecting!
On iteration 1254. mse: 0.00154675, rel_cost_diff: 0.000449616211659,PSNR:28.105791016144202
Change in mse between projections is : 1.40014e-09
mse, projection: 0.00154669
Post projection 6, . mse: 0.00154669, cost: 0.0134557597339,PSNR:28.10595510741473
projecting!
On iteration 1257. mse: 0.00154534, rel_cost_diff: 0.000449580594633,PSNR:28.109770833209197
Change in mse between projections is : 1.38889e-09
mse, projection: 0.00154528
Post projection 7, . mse: 0.00154528, cost: 0.0134167503566,PSNR:28.10993540210348
projecting!
On iteration 1260. mse: 0.00154392, rel_cost_diff: 0.000444583662814,PSNR:28.113739564601726
Change in mse between projections is : 1.37794e-09
mse, projection: 0.00154387
Post projection 8, . mse: 0.00154387, cost: 0.0133779719472,PSNR:28.113903628996173
projecting!
On iteration 1263. mse: 0.00154252, rel_cost_diff: 0.000440076445416,PSNR:28.117697176569916
Change in mse between projections is : 1.36726e-09
mse, projection: 0.00154246
Post projection 9, . mse: 0.00154246, cost: 0.0133395614102,PSNR:28.117862046100175
projecting!
On iteration 1266. mse: 0.00154112, rel_cost_diff: 0.000440138852718,PSNR:28.121643963446942
Change in mse between projections is : 1.35661e-09
mse, projection: 0.00154106
Post projection 10, . mse: 0.00154106, cost: 0.0133014013991,PSNR:28.121808982878484
projecting!
On iteration 1269. mse: 0.00153972, rel_cost_diff: 0.000433230258932,PSNR:28.125580549138984
Change in mse between projections is : 1.34647e-09
mse, projection: 0.00153966
Post projection 11, . mse: 0.00153966, cost: 0.0132634676993,PSNR:28.12574440472354
projecting!
On iteration 1272. mse: 0.00153833, rel_cost_diff: 0.000426578690186,PSNR:28.129505916653493
Change in mse between projections is : 1.33627e-09
mse, projection: 0.00153827
Post projection 12, . mse: 0.00153827, cost: 0.0132258515805,PSNR:28.129669591737517
projecting!
On iteration 1275. mse: 0.00153694, rel_cost_diff: 0.000427873488546,PSNR:28.133420032319467
Change in mse between projections is : 1.32641e-09
mse, projection: 0.00153689
Post projection 13, . mse: 0.00153689, cost: 0.0131884627044,PSNR:28.13358418395371
projecting!
On iteration 1278. mse: 0.00153556, rel_cost_diff: 0.000422296298314,PSNR:28.137323850241994
Change in mse between projections is : 1.31626e-09
mse, projection: 0.0015355
Post projection 14, . mse: 0.0015355, cost: 0.0131513420492,PSNR:28.137488149499184
projecting!
On iteration 1281. mse: 0.00153419, rel_cost_diff: 0.000416682418206,PSNR:28.1412166803634
Change in mse between projections is : 1.30648e-09
mse, projection: 0.00153413
Post projection 15, . mse: 0.00153413, cost: 0.0131145203486,PSNR:28.141380467843216
projecting!
On iteration 1284. mse: 0.00153282, rel_cost_diff: 0.000415938997251,PSNR:28.145098489965058
Change in mse between projections is : 1.29691e-09
mse, projection: 0.00153276
Post projection 16, . mse: 0.00153276, cost: 0.013077952899,PSNR:28.145262094056378
projecting!
On iteration 1287. mse: 0.00153145, rel_cost_diff: 0.000414107800857,PSNR:28.148969246350894
Change in mse between projections is : 1.28738e-09
mse, projection: 0.00153139
Post projection 17, . mse: 0.00153139, cost: 0.0130416490138,PSNR:28.149133326473446
projecting!
On iteration 1290. mse: 0.00153009, rel_cost_diff: 0.000404232167249,PSNR:28.152829247276525
Change in mse between projections is : 1.27824e-09
mse, projection: 0.00153003
Post projection 18, . mse: 0.00153003, cost: 0.0130055677146,PSNR:28.15299248197816
projecting!
On iteration 1293. mse: 0.00152874, rel_cost_diff: 0.00040326993021,PSNR:28.15667779952935
Change in mse between projections is : 1.26891e-09
mse, projection: 0.00152868
Post projection 19, . mse: 0.00152868, cost: 0.0129697909579,PSNR:28.15684117895019
projecting!
On iteration 1296. mse: 0.00152738, rel_cost_diff: 0.000401519659563,PSNR:28.16051553163398
Change in mse between projections is : 1.25988e-09
mse, projection: 0.00152733
Post projection 20, . mse: 0.00152733, cost: 0.0129341948777,PSNR:28.16067905549492
projecting!
On iteration 1299. mse: 0.00152604, rel_cost_diff: 0.000395158829648,PSNR:28.16434241186731
Change in mse between projections is : 1.25092e-09
mse, projection: 0.00152598
Post projection 21, . mse: 0.00152598, cost: 0.0128989638761,PSNR:28.164506079887076
On iteration 1301. mse: 0.00152556, cost: 0.0119323283434,PSNR:28.16570727382451
projecting!
On iteration 1302. mse: 0.0015247, rel_cost_diff: 0.000391333328443,PSNR:28.16815874012576
Change in mse between projections is : 1.24154e-09
mse, projection: 0.00152464
Post projection 22, . mse: 0.00152464, cost: 0.0128639116883,PSNR:28.168322220424127
projecting!
On iteration 1305. mse: 0.00152336, rel_cost_diff: 0.000388026074038,PSNR:28.171964485604484
Change in mse between projections is : 1.23287e-09
mse, projection: 0.00152331
Post projection 23, . mse: 0.00152331, cost: 0.0128291100264,PSNR:28.172128109226982
projecting!
On iteration 1308. mse: 0.00152203, rel_cost_diff: 0.000381005076642,PSNR:28.1757586209865
Change in mse between projections is : 1.22427e-09
mse, projection: 0.00152198
Post projection 24, . mse: 0.00152198, cost: 0.0127945849672,PSNR:28.175922387620986
projecting!
On iteration 1311. mse: 0.00152071, rel_cost_diff: 0.000378345364884,PSNR:28.17954344017323
Change in mse between projections is : 1.21562e-09
mse, projection: 0.00152065
Post projection 25, . mse: 0.00152065, cost: 0.0127602536231,PSNR:28.17970701711335
projecting!
On iteration 1314. mse: 0.00151939, rel_cost_diff: 0.000378189554379,PSNR:28.183316919360113
Change in mse between projections is : 1.20678e-09
mse, projection: 0.00151933
Post projection 26, . mse: 0.00151933, cost: 0.0127262212336,PSNR:28.183479972955283
projecting!
On iteration 1317. mse: 0.00151807, rel_cost_diff: 0.000373041059829,PSNR:28.187080025230813
Change in mse between projections is : 1.19844e-09
mse, projection: 0.00151801
Post projection 27, . mse: 0.00151801, cost: 0.0126924188808,PSNR:28.187242887116565
projecting!
On iteration 1320. mse: 0.00151676, rel_cost_diff: 0.000365398832389,PSNR:28.190832394623712
Change in mse between projections is : 1.19021e-09
mse, projection: 0.0015167
Post projection 28, . mse: 0.0015167, cost: 0.0126588055864,PSNR:28.190995730633077
projecting!
On iteration 1323. mse: 0.00151545, rel_cost_diff: 0.000362561598293,PSNR:28.194574664108174
Change in mse between projections is : 1.18211e-09
mse, projection: 0.0015154
Post projection 29, . mse: 0.0015154, cost: 0.0126254409552,PSNR:28.19473780729332
projecting!
On iteration 1326. mse: 0.00151415, rel_cost_diff: 0.000357787801294,PSNR:28.198306470852543
Change in mse between projections is : 1.17372e-09
mse, projection: 0.00151409
Post projection 30, . mse: 0.00151409, cost: 0.0125922895968,PSNR:28.198470088205532
projecting!
On iteration 1329. mse: 0.00151285, rel_cost_diff: 0.00035090269298,PSNR:28.20202912186366
Change in mse between projections is : 1.16575e-09
mse, projection: 0.0015128
Post projection 31, . mse: 0.0015128, cost: 0.012559376657,PSNR:28.20219221111647
Stopping rule loss: 1.63206005096
projecting!
On iteration 0. mse: 0.0111892, rel_cost_diff: 0.193435374289,PSNR:19.51201939955905
mse, projection: 0.011189
Post projection 1, . mse: 0.011189, cost: 1.8864068985,PSNR:19.512098926273136
On iteration 1. mse: 0.011189, cost: 1.8864068985,PSNR:19.512098926273136
On iteration 101. mse: 0.00678703, cost: 0.545652329922,PSNR:21.68319961279534
On iteration 201. mse: 0.00495223, cost: 0.2799077034,PSNR:23.051993952520455
On iteration 301. mse: 0.00395485, cost: 0.162618741393,PSNR:24.02869764211458
On iteration 401. mse: 0.00335309, cost: 0.102551192045,PSNR:24.745547862531616
On iteration 501. mse: 0.00296296, cost: 0.0690438225865,PSNR:25.282740510426972
On iteration 601. mse: 0.00269494, cost: 0.0491300709546,PSNR:25.694511683054316
On iteration 701. mse: 0.00250158, cost: 0.0366702415049,PSNR:26.01786221886895
On iteration 801. mse: 0.00235615, cost: 0.0285499673337,PSNR:26.277966865373873
On iteration 901. mse: 0.00224255, cost: 0.02307318151,PSNR:26.492577257810193
On iteration 1001. mse: 0.00215094, cost: 0.0192585531622,PSNR:26.673711847917346
On iteration 1101. mse: 0.00207498, cost: 0.0165244545788,PSNR:26.82986486484305
On iteration 1201. mse: 0.00201043, cost: 0.0145094897598,PSNR:26.967113003023506
On iteration 1301. mse: 0.00195446, cost: 0.0129849538207,PSNR:27.08974029889692
projecting!
On iteration 1319. mse: 0.00194462, rel_cost_diff: 0.000999800025372,PSNR:27.111652157003036
Change in mse between projections is : 0.00787764
mse, projection: 0.00194455
Post projection 2, . mse: 0.00194455, cost: 0.0139389988035,PSNR:27.111802434870103
projecting!
On iteration 1322. mse: 0.00194304, rel_cost_diff: 0.000315364408746,PSNR:27.115175174648737
Change in mse between projections is : 1.47613e-09
mse, projection: 0.00194298
Post projection 3, . mse: 0.00194298, cost: 0.0138990944251,PSNR:27.115324793838127
projecting!
On iteration 1325. mse: 0.00194147, rel_cost_diff: 0.000282888636566,PSNR:27.118688813056337
Change in mse between projections is : 1.45653e-09
mse, projection: 0.00194141
Post projection 4, . mse: 0.00194141, cost: 0.0138590130955,PSNR:27.118838292923098
projecting!
On iteration 1328. mse: 0.00193991, rel_cost_diff: 0.000274189513948,PSNR:27.122194871496546
Change in mse between projections is : 1.4402e-09
mse, projection: 0.00193984
Post projection 5, . mse: 0.00193984, cost: 0.013819122687,PSNR:27.12234447208917
projecting!
On iteration 1331. mse: 0.00193834, rel_cost_diff: 0.000276461678275,PSNR:27.125693329301424
Change in mse between projections is : 1.42564e-09
mse, projection: 0.00193828
Post projection 6, . mse: 0.00193828, cost: 0.0137794921175,PSNR:27.125842789612655
projecting!
On iteration 1334. mse: 0.00193679, rel_cost_diff: 0.000271986066002,PSNR:27.1291839047643
Change in mse between projections is : 1.41212e-09
mse, projection: 0.00193672
Post projection 7, . mse: 0.00193672, cost: 0.0137402191758,PSNR:27.129332702095
projecting!
On iteration 1337. mse: 0.00193523, rel_cost_diff: 0.000271052003284,PSNR:27.132665792840122
Change in mse between projections is : 1.39976e-09
mse, projection: 0.00193517
Post projection 8, . mse: 0.00193517, cost: 0.013701222837,PSNR:27.13281470951663
projecting!
On iteration 1340. mse: 0.00193369, rel_cost_diff: 0.000268766062243,PSNR:27.136139231829933
Change in mse between projections is : 1.38814e-09
mse, projection: 0.00193362
Post projection 9, . mse: 0.00193362, cost: 0.0136624202132,PSNR:27.136288529128887
projecting!
On iteration 1343. mse: 0.00193214, rel_cost_diff: 0.000262569308043,PSNR:27.13960498422423
Change in mse between projections is : 1.37674e-09
mse, projection: 0.00193208
Post projection 10, . mse: 0.00193208, cost: 0.0136239398271,PSNR:27.139754400714864
projecting!
On iteration 1346. mse: 0.00193061, rel_cost_diff: 0.000264516486906,PSNR:27.143061981873018
Change in mse between projections is : 1.36474e-09
mse, projection: 0.00193054
Post projection 11, . mse: 0.00193054, cost: 0.0135857351124,PSNR:27.143210993573064
projecting!
On iteration 1349. mse: 0.00192907, rel_cost_diff: 0.000261350059737,PSNR:27.146510463738885
Change in mse between projections is : 1.35368e-09
mse, projection: 0.00192901
Post projection 12, . mse: 0.00192901, cost: 0.0135478340089,PSNR:27.14665959380955
projecting!
On iteration 1352. mse: 0.00192755, rel_cost_diff: 0.000257256396762,PSNR:27.149949882745787
Change in mse between projections is : 1.34251e-09
mse, projection: 0.00192748
Post projection 13, . mse: 0.00192748, cost: 0.0135101610795,PSNR:27.150099130969636
projecting!
On iteration 1355. mse: 0.00192602, rel_cost_diff: 0.000261917035886,PSNR:27.153381265184045
Change in mse between projections is : 1.33261e-09
mse, projection: 0.00192596
Post projection 14, . mse: 0.00192596, cost: 0.0134727992117,PSNR:27.15353010635631
projecting!
On iteration 1358. mse: 0.00192451, rel_cost_diff: 0.00025414870432,PSNR:27.156803276292575
Change in mse between projections is : 1.32254e-09
mse, projection: 0.00192444
Post projection 15, . mse: 0.00192444, cost: 0.0134356431663,PSNR:27.156952760227895
projecting!
On iteration 1361. mse: 0.001923, rel_cost_diff: 0.000248996913915,PSNR:27.1602174692585
Change in mse between projections is : 1.31224e-09
mse, projection: 0.00192293
Post projection 16, . mse: 0.00192293, cost: 0.0133988112211,PSNR:27.16036601906027
projecting!
On iteration 1364. mse: 0.00192149, rel_cost_diff: 0.000249232950291,PSNR:27.163622244778377
Change in mse between projections is : 1.3027e-09
mse, projection: 0.00192142
Post projection 17, . mse: 0.00192142, cost: 0.01336220745,PSNR:27.163771174218386
projecting!
On iteration 1367. mse: 0.00191999, rel_cost_diff: 0.000244490355491,PSNR:27.16701784190933
Change in mse between projections is : 1.29343e-09
mse, projection: 0.00191992
Post projection 18, . mse: 0.00191992, cost: 0.0133257983252,PSNR:27.167167414512736
projecting!
On iteration 1370. mse: 0.00191849, rel_cost_diff: 0.000241022229004,PSNR:27.17040608174997
Change in mse between projections is : 1.28437e-09
mse, projection: 0.00191842
Post projection 19, . mse: 0.00191842, cost: 0.0132896928117,PSNR:27.17055524400893
projecting!
On iteration 1373. mse: 0.001917, rel_cost_diff: 0.000231526042177,PSNR:27.173784835089954
Change in mse between projections is : 1.27539e-09
mse, projection: 0.00191693
Post projection 20, . mse: 0.00191693, cost: 0.0132537996396,PSNR:27.173933585947943
projecting!
On iteration 1376. mse: 0.00191551, rel_cost_diff: 0.000232317654953,PSNR:27.177154869543475
Change in mse between projections is : 1.26647e-09
mse, projection: 0.00191544
Post projection 21, . mse: 0.00191544, cost: 0.0132181560621,PSNR:27.177303471923885
projecting!
On iteration 1379. mse: 0.00191403, rel_cost_diff: 0.000228310502283,PSNR:27.180516426905527
Change in mse between projections is : 1.25765e-09
mse, projection: 0.00191396
Post projection 22, . mse: 0.00191396, cost: 0.013182759285,PSNR:27.180665144354712
projecting!
On iteration 1382. mse: 0.00191255, rel_cost_diff: 0.000224898027602,PSNR:27.183869221101187
Change in mse between projections is : 1.2487e-09
mse, projection: 0.00191249
Post projection 23, . mse: 0.00191249, cost: 0.0131476037204,PSNR:27.184017789047633
projecting!
On iteration 1385. mse: 0.00191108, rel_cost_diff: 0.000228079114739,PSNR:27.187213229810645
Change in mse between projections is : 1.24016e-09
mse, projection: 0.00191101
Post projection 24, . mse: 0.00191101, cost: 0.0131127182394,PSNR:27.187362176762356
projecting!
On iteration 1388. mse: 0.00190961, rel_cost_diff: 0.000222532422084,PSNR:27.190548960247746
Change in mse between projections is : 1.23168e-09
mse, projection: 0.00190955
Post projection 25, . mse: 0.00190955, cost: 0.0130780171603,PSNR:27.190697756881356
projecting!
On iteration 1391. mse: 0.00190815, rel_cost_diff: 0.000214135275285,PSNR:27.19387612638414
Change in mse between projections is : 1.22336e-09
mse, projection: 0.00190808
Post projection 26, . mse: 0.00190808, cost: 0.0130435796455,PSNR:27.194024772087573
projecting!
On iteration 1394. mse: 0.00190669, rel_cost_diff: 0.000207807799515,PSNR:27.197194971722254
Change in mse between projections is : 1.21486e-09
mse, projection: 0.00190663
Post projection 27, . mse: 0.00190663, cost: 0.013009313494,PSNR:27.197343731064958
projecting!
On iteration 1397. mse: 0.00190524, rel_cost_diff: 0.000208286712008,PSNR:27.20050520985793
Change in mse between projections is : 1.20653e-09
mse, projection: 0.00190517
Post projection 28, . mse: 0.00190517, cost: 0.0129753090441,PSNR:27.20065408263174
projecting!
On iteration 1400. mse: 0.00190379, rel_cost_diff: 0.000198352624276,PSNR:27.203807084729483
Change in mse between projections is : 1.19839e-09
mse, projection: 0.00190373
Post projection 29, . mse: 0.00190373, cost: 0.0129415504634,PSNR:27.203956070733973
On iteration 1401. mse: 0.00190373, cost: 0.0129415504634,PSNR:27.203956070733973
projecting!
On iteration 1403. mse: 0.00190235, rel_cost_diff: 0.000195006104023,PSNR:27.207100575328997
Change in mse between projections is : 1.19044e-09
mse, projection: 0.00190228
Post projection 30, . mse: 0.00190228, cost: 0.0129079911858,PSNR:27.207249408584218
projecting!
On iteration 1406. mse: 0.00190091, rel_cost_diff: 0.000194889054371,PSNR:27.21038645857455
Change in mse between projections is : 1.18257e-09
mse, projection: 0.00190084
Post projection 31, . mse: 0.00190084, cost: 0.0128746647388,PSNR:27.21053513850255
Stopping rule loss: 0.528612375259
projecting!
On iteration 0. mse: 0.00413492, rel_cost_diff: 0.225929014627,PSNR:23.835332350621314
mse, projection: 0.00413484
Post projection 1, . mse: 0.00413484, cost: 0.625873327255,PSNR:23.835413540114104
On iteration 1. mse: 0.00413484, cost: 0.625873327255,PSNR:23.835413540114104
On iteration 101. mse: 0.00269591, cost: 0.176401749253,PSNR:25.692950710442478
On iteration 201. mse: 0.00209949, cost: 0.0909493640065,PSNR:26.778863768624213
On iteration 301. mse: 0.00177399, cost: 0.0530764050782,PSNR:27.510496895231952
On iteration 401. mse: 0.00157726, cost: 0.0335174873471,PSNR:28.02096685903642
On iteration 501. mse: 0.00145003, cost: 0.0224933233112,PSNR:28.38621543028042
On iteration 601. mse: 0.00136331, cost: 0.0158951468766,PSNR:28.65406630520944
On iteration 701. mse: 0.00130152, cost: 0.0117557644844,PSNR:28.855503064151154
On iteration 801. mse: 0.00125574, cost: 0.00905712600797,PSNR:29.011001695473773
On iteration 901. mse: 0.00122063, cost: 0.00723719596863,PSNR:29.13416327412072
On iteration 1001. mse: 0.00119287, cost: 0.00597145594656,PSNR:29.234061323573613
On iteration 1101. mse: 0.00117033, cost: 0.005066963844,PSNR:29.31691107132798
On iteration 1201. mse: 0.00115159, cost: 0.00440424820408,PSNR:29.387014466899323
On iteration 1301. mse: 0.00113568, cost: 0.00390754267573,PSNR:29.447423714835832
projecting!
On iteration 1366. mse: 0.0011264, rel_cost_diff: 0.000997238068859,PSNR:29.483092579406556
Change in mse between projections is : 0.00260072
mse, projection: 0.00112638
Post projection 2, . mse: 0.00112638, cost: 0.00391451595351,PSNR:29.48314285118491
projecting!
On iteration 1369. mse: 0.00112599, rel_cost_diff: 0.000260283371827,PSNR:29.484668337746335
Change in mse between projections is : 4.33255e-10
mse, projection: 0.00112597
Post projection 3, . mse: 0.00112597, cost: 0.00390338827856,PSNR:29.484718178747677
projecting!
On iteration 1372. mse: 0.00112558, rel_cost_diff: 0.000218233568911,PSNR:29.486238379534953
Change in mse between projections is : 4.24724e-10
mse, projection: 0.00112557
Post projection 4, . mse: 0.00112557, cost: 0.00389204244129,PSNR:29.486287340192106
projecting!
On iteration 1375. mse: 0.00112517, rel_cost_diff: 0.000213952761808,PSNR:29.487803597043218
Change in mse between projections is : 4.18436e-10
mse, projection: 0.00112516
Post projection 5, . mse: 0.00112516, cost: 0.00388078205287,PSNR:29.4878525753493
projecting!
On iteration 1378. mse: 0.00112477, rel_cost_diff: 0.000214233312291,PSNR:29.48936443435005
Change in mse between projections is : 4.13236e-10
mse, projection: 0.00112476
Post projection 6, . mse: 0.00112476, cost: 0.00386960059404,PSNR:29.48941432927473
projecting!
On iteration 1381. mse: 0.00112437, rel_cost_diff: 0.000219827037857,PSNR:29.490920886528492
Change in mse between projections is : 4.08549e-10
mse, projection: 0.00112435
Post projection 7, . mse: 0.00112435, cost: 0.00385847338475,PSNR:29.490969900003165
projecting!
On iteration 1384. mse: 0.00112396, rel_cost_diff: 0.00021856113723,PSNR:29.492473398484414
Change in mse between projections is : 4.04322e-10
mse, projection: 0.00112395
Post projection 8, . mse: 0.00112395, cost: 0.00384745118208,PSNR:29.492522429483607
projecting!
On iteration 1387. mse: 0.00112356, rel_cost_diff: 0.000223607970324,PSNR:29.494021065824363
Change in mse between projections is : 4.00293e-10
mse, projection: 0.00112355
Post projection 9, . mse: 0.00112355, cost: 0.00383648881689,PSNR:29.494069664311098
projecting!
On iteration 1390. mse: 0.00112317, rel_cost_diff: 0.00022939771597,PSNR:29.495563433026263
Change in mse between projections is : 3.96562e-10
mse, projection: 0.00112315
Post projection 10, . mse: 0.00112315, cost: 0.00382558605634,PSNR:29.495612498923947
projecting!
On iteration 1393. mse: 0.00112277, rel_cost_diff: 0.000226172429771,PSNR:29.4971018451537
Change in mse between projections is : 3.92896e-10
mse, projection: 0.00112275
Post projection 11, . mse: 0.00112275, cost: 0.00381477852352,PSNR:29.497150027819636
projecting!
On iteration 1396. mse: 0.00112237, rel_cost_diff: 0.000218981978283,PSNR:29.498634946422712
Change in mse between projections is : 3.89363e-10
mse, projection: 0.00112236
Post projection 12, . mse: 0.00112236, cost: 0.00380404386669,PSNR:29.498682695633928
projecting!
On iteration 1399. mse: 0.00112198, rel_cost_diff: 0.000216954020905,PSNR:29.50016273101481
Change in mse between projections is : 3.86102e-10
mse, projection: 0.00112196
Post projection 13, . mse: 0.00112196, cost: 0.00379338790663,PSNR:29.500210497026558
On iteration 1401. mse: 0.00112184, cost: 0.00352036301047,PSNR:29.50069179144065
projecting!
On iteration 1402. mse: 0.00112158, rel_cost_diff: 0.00022046497888,PSNR:29.501686094683528
Change in mse between projections is : 3.82909e-10
mse, projection: 0.00112157
Post projection 14, . mse: 0.00112157, cost: 0.0037828036584,PSNR:29.501733877453063
projecting!
On iteration 1405. mse: 0.00112119, rel_cost_diff: 0.000220014522284,PSNR:29.503204130714728
Change in mse between projections is : 3.79814e-10
mse, projection: 0.00112118
Post projection 15, . mse: 0.00112118, cost: 0.0037722766865,PSNR:29.503251930189297
projecting!
On iteration 1408. mse: 0.0011208, rel_cost_diff: 0.000214840330042,PSNR:29.504717735519428
Change in mse between projections is : 3.76811e-10
mse, projection: 0.00112079
Post projection 16, . mse: 0.00112079, cost: 0.0037618400529,PSNR:29.504765100557997
projecting!
On iteration 1411. mse: 0.00112041, rel_cost_diff: 0.00021723039509,PSNR:29.506225550528576
Change in mse between projections is : 3.73859e-10
mse, projection: 0.0011204
Post projection 17, . mse: 0.0011204, cost: 0.00375145883299,PSNR:29.506273383269356
projecting!
On iteration 1414. mse: 0.00112002, rel_cost_diff: 0.000211010470209,PSNR:29.507728923744608
Change in mse between projections is : 3.70935e-10
mse, projection: 0.00112001
Post projection 18, . mse: 0.00112001, cost: 0.0037411483936,PSNR:29.507777224457357
projecting!
On iteration 1417. mse: 0.00111964, rel_cost_diff: 0.000210448270897,PSNR:29.50922739881029
Change in mse between projections is : 3.68106e-10
mse, projection: 0.00111962
Post projection 19, . mse: 0.00111962, cost: 0.003730913857,PSNR:29.50927481305797
projecting!
On iteration 1420. mse: 0.00111925, rel_cost_diff: 0.000202690578019,PSNR:29.510720970474395
Change in mse between projections is : 3.65351e-10
mse, projection: 0.00111924
Post projection 20, . mse: 0.00111924, cost: 0.00372074078768,PSNR:29.51076840103109
projecting!
On iteration 1423. mse: 0.00111887, rel_cost_diff: 0.000199940273906,PSNR:29.51220918162666
Change in mse between projections is : 3.62585e-10
mse, projection: 0.00111886
Post projection 21, . mse: 0.00111886, cost: 0.0037106461823,PSNR:29.512256628439417
projecting!
On iteration 1426. mse: 0.00111849, rel_cost_diff: 0.000202712127501,PSNR:29.513692478604977
Change in mse between projections is : 3.59803e-10
mse, projection: 0.00111847
Post projection 22, . mse: 0.00111847, cost: 0.00370061676949,PSNR:29.513739941625655
projecting!
On iteration 1429. mse: 0.00111811, rel_cost_diff: 0.000203326866428,PSNR:29.51517130837868
Change in mse between projections is : 3.57124e-10
mse, projection: 0.00111809
Post projection 23, . mse: 0.00111809, cost: 0.0036906558089,PSNR:29.515218787563985
projecting!
On iteration 1432. mse: 0.00111773, rel_cost_diff: 0.000197422223997,PSNR:29.516645213876714
Change in mse between projections is : 3.54499e-10
mse, projection: 0.00111771
Post projection 24, . mse: 0.00111771, cost: 0.00368074793369,PSNR:29.516691804501022
projecting!
On iteration 1435. mse: 0.00111735, rel_cost_diff: 0.000195363544386,PSNR:29.518114189913078
Change in mse between projections is : 3.51754e-10
mse, projection: 0.00111734
Post projection 25, . mse: 0.00111734, cost: 0.00367093691602,PSNR:29.51816079629915
projecting!
On iteration 1438. mse: 0.00111697, rel_cost_diff: 0.000195133861283,PSNR:29.519577778675703
Change in mse between projections is : 3.49183e-10
mse, projection: 0.00111696
Post projection 26, . mse: 0.00111696, cost: 0.0036611862015,PSNR:29.519624853415195
projecting!
On iteration 1441. mse: 0.0011166, rel_cost_diff: 0.00018627297555,PSNR:29.521037332923
Change in mse between projections is : 3.46688e-10
mse, projection: 0.00111658
Post projection 27, . mse: 0.00111658, cost: 0.00365149392746,PSNR:29.521083970689553
projecting!
On iteration 1444. mse: 0.00111622, rel_cost_diff: 0.000187384995033,PSNR:29.522491489590898
Change in mse between projections is : 3.4421e-10
mse, projection: 0.00111621
Post projection 28, . mse: 0.00111621, cost: 0.00364186614752,PSNR:29.522538142975968
projecting!
On iteration 1447. mse: 0.00111585, rel_cost_diff: 0.00018237410062,PSNR:29.523941149280162
Change in mse between projections is : 3.41736e-10
mse, projection: 0.00111584
Post projection 29, . mse: 0.00111584, cost: 0.00363230588846,PSNR:29.523987818240656
projecting!
On iteration 1450. mse: 0.00111548, rel_cost_diff: 0.0001809908542,PSNR:29.525385854078685
Change in mse between projections is : 3.39347e-10
mse, projection: 0.00111547
Post projection 30, . mse: 0.00111547, cost: 0.00362281361595,PSNR:29.525432538566534
projecting!
On iteration 1453. mse: 0.00111511, rel_cost_diff: 0.000174615282545,PSNR:29.52682605227455
Change in mse between projections is : 3.36915e-10
mse, projection: 0.0011151
Post projection 31, . mse: 0.0011151, cost: 0.00361337512732,PSNR:29.526872298846257
Stopping rule loss: 1.15551650524
projecting!
On iteration 0. mse: 0.00781973, rel_cost_diff: 0.166729064522,PSNR:21.068081465069845
mse, projection: 0.00781963
Post projection 1, . mse: 0.00781963, cost: 1.30833804607,PSNR:21.068137327411478
On iteration 1. mse: 0.00781963, cost: 1.30833804607,PSNR:21.068137327411478
On iteration 101. mse: 0.00470121, cost: 0.384133338928,PSNR:23.277906756936268
On iteration 201. mse: 0.0034184, cost: 0.194087952375,PSNR:24.661773628862687
On iteration 301. mse: 0.00273096, cost: 0.111274570227,PSNR:25.63684508565524
On iteration 401. mse: 0.00232202, cost: 0.0692696720362,PSNR:26.341348260542723
On iteration 501. mse: 0.00206083, cost: 0.0459496043622,PSNR:26.859584431473706
On iteration 601. mse: 0.00188472, cost: 0.0321227423847,PSNR:27.247523969604586
On iteration 701. mse: 0.00176048, cost: 0.0235201902688,PSNR:27.543696812387978
On iteration 801. mse: 0.00166929, cost: 0.0179438088089,PSNR:27.774686903097493
On iteration 901. mse: 0.00159996, cost: 0.0142061971128,PSNR:27.9589045613793
On iteration 1001. mse: 0.00154554, cost: 0.011622547172,PSNR:28.109202578631297
On iteration 1101. mse: 0.00150159, cost: 0.00978524889797,PSNR:28.23449201092518
On iteration 1201. mse: 0.00146522, cost: 0.00844602379948,PSNR:28.340985063686254
On iteration 1301. mse: 0.00143445, cost: 0.00744721014053,PSNR:28.433131286496906
projecting!
On iteration 1398. mse: 0.00140843, rel_cost_diff: 0.00099933099936,PSNR:28.512655433588726
Change in mse between projections is : 0.00563123
mse, projection: 0.0014084
Post projection 2, . mse: 0.0014084, cost: 0.00716734444723,PSNR:28.512747690250055
On iteration 1401. mse: 0.00140791, cost: 0.00668286019936,PSNR:28.514257100862462
projecting!
On iteration 1401. mse: 0.00140766, rel_cost_diff: 0.000565772618111,PSNR:28.51501954544038
Change in mse between projections is : 7.79979e-10
mse, projection: 0.00140763
Post projection 3, . mse: 0.00140763, cost: 0.00714639713988,PSNR:28.515111493161864
projecting!
On iteration 1404. mse: 0.0014069, rel_cost_diff: 0.000546818578742,PSNR:28.51737524213256
Change in mse between projections is : 7.68528e-10
mse, projection: 0.00140687
Post projection 4, . mse: 0.00140687, cost: 0.00712539628148,PSNR:28.517467239742302
projecting!
On iteration 1407. mse: 0.00140614, rel_cost_diff: 0.000552145720464,PSNR:28.519722868822978
Change in mse between projections is : 7.5956e-10
mse, projection: 0.00140611
Post projection 5, . mse: 0.00140611, cost: 0.00710454396904,PSNR:28.519814197049502
projecting!
On iteration 1410. mse: 0.00140538, rel_cost_diff: 0.000549049243091,PSNR:28.522063131227387
Change in mse between projections is : 7.51601e-10
mse, projection: 0.00140535
Post projection 6, . mse: 0.00140535, cost: 0.00708385743201,PSNR:28.522154148923782
projecting!
On iteration 1413. mse: 0.00140463, rel_cost_diff: 0.000546909074903,PSNR:28.524395656807737
Change in mse between projections is : 7.44444e-10
mse, projection: 0.0014046
Post projection 7, . mse: 0.0014046, cost: 0.00706330500543,PSNR:28.52448708335271
projecting!
On iteration 1416. mse: 0.00140387, rel_cost_diff: 0.000543190161905,PSNR:28.52672043241465
Change in mse between projections is : 7.37789e-10
mse, projection: 0.00140384
Post projection 8, . mse: 0.00140384, cost: 0.0070428699255,PSNR:28.52681154777027
projecting!
On iteration 1419. mse: 0.00140312, rel_cost_diff: 0.000536882904824,PSNR:28.529038165582136
Change in mse between projections is : 7.31503e-10
mse, projection: 0.0014031
Post projection 9, . mse: 0.0014031, cost: 0.00702261459082,PSNR:28.529128608905985
projecting!
On iteration 1422. mse: 0.00140238, rel_cost_diff: 0.000538215583376,PSNR:28.531347402285675
Change in mse between projections is : 7.25448e-10
mse, projection: 0.00140235
Post projection 10, . mse: 0.00140235, cost: 0.00700245564803,PSNR:28.531438254240857
projecting!
On iteration 1425. mse: 0.00140164, rel_cost_diff: 0.00053176557159,PSNR:28.533649210440647
Change in mse between projections is : 7.18755e-10
mse, projection: 0.00140161
Post projection 11, . mse: 0.00140161, cost: 0.0069824885577,PSNR:28.533740471280176
projecting!
On iteration 1428. mse: 0.00140089, rel_cost_diff: 0.000528704019639,PSNR:28.535944299382173
Change in mse between projections is : 7.12874e-10
mse, projection: 0.00140087
Post projection 12, . mse: 0.00140087, cost: 0.00696267653257,PSNR:28.53603452573538
projecting!
On iteration 1431. mse: 0.00140016, rel_cost_diff: 0.000525611919133,PSNR:28.53823157453227
Change in mse between projections is : 7.07333e-10
mse, projection: 0.00140013
Post projection 13, . mse: 0.00140013, cost: 0.00694298930466,PSNR:28.538321848417514
projecting!
On iteration 1434. mse: 0.00139942, rel_cost_diff: 0.000522566698503,PSNR:28.54051066161917
Change in mse between projections is : 7.01335e-10
mse, projection: 0.00139939
Post projection 14, . mse: 0.00139939, cost: 0.00692344363779,PSNR:28.540600982891192
projecting!
On iteration 1437. mse: 0.00139869, rel_cost_diff: 0.00051104557789,PSNR:28.54278263152482
Change in mse between projections is : 6.95927e-10
mse, projection: 0.00139866
Post projection 15, . mse: 0.00139866, cost: 0.00690404837951,PSNR:28.542873000060407
projecting!
On iteration 1440. mse: 0.00139796, rel_cost_diff: 0.000508643649022,PSNR:28.545047834107294
Change in mse between projections is : 6.90688e-10
mse, projection: 0.00139793
Post projection 16, . mse: 0.00139793, cost: 0.00688478955999,PSNR:28.5451378881238
projecting!
On iteration 1443. mse: 0.00139723, rel_cost_diff: 0.000509121401613,PSNR:28.547305534458328
Change in mse between projections is : 6.85458e-10
mse, projection: 0.00139721
Post projection 17, . mse: 0.00139721, cost: 0.00686566717923,PSNR:28.547395635302493
projecting!
On iteration 1446. mse: 0.00139651, rel_cost_diff: 0.000502896750785,PSNR:28.549555720257974
Change in mse between projections is : 6.80439e-10
mse, projection: 0.00139648
Post projection 18, . mse: 0.00139648, cost: 0.00684665236622,PSNR:28.549646229840256
projecting!
On iteration 1449. mse: 0.00139579, rel_cost_diff: 0.000492394917801,PSNR:28.551799465877007
Change in mse between projections is : 6.75503e-10
mse, projection: 0.00139576
Post projection 19, . mse: 0.00139576, cost: 0.00682776467875,PSNR:28.55188929777453
projecting!
On iteration 1452. mse: 0.00139507, rel_cost_diff: 0.000498878164468,PSNR:28.554035673501794
Change in mse between projections is : 6.70595e-10
mse, projection: 0.00139504
Post projection 20, . mse: 0.00139504, cost: 0.00680903345346,PSNR:28.55412591408239
projecting!
On iteration 1455. mse: 0.00139436, rel_cost_diff: 0.000493865500684,PSNR:28.556265056074448
Change in mse between projections is : 6.65705e-10
mse, projection: 0.00139433
Post projection 21, . mse: 0.00139433, cost: 0.00679042749107,PSNR:28.556354980389195
projecting!
On iteration 1458. mse: 0.00139364, rel_cost_diff: 0.000496839199082,PSNR:28.558487239708484
Change in mse between projections is : 6.60751e-10
mse, projection: 0.00139361
Post projection 22, . mse: 0.00139361, cost: 0.00677195843309,PSNR:28.558576847260287
projecting!
On iteration 1461. mse: 0.00139293, rel_cost_diff: 0.000489118569085,PSNR:28.56070257572754
Change in mse between projections is : 6.56006e-10
mse, projection: 0.0013929
Post projection 23, . mse: 0.0013929, cost: 0.00675361044705,PSNR:28.56079186602784
projecting!
On iteration 1464. mse: 0.00139222, rel_cost_diff: 0.000484823787306,PSNR:28.56291105306784
Change in mse between projections is : 6.51073e-10
mse, projection: 0.00139219
Post projection 24, . mse: 0.00139219, cost: 0.00673540309072,PSNR:28.56300002562907
projecting!
On iteration 1467. mse: 0.00139152, rel_cost_diff: 0.000486063328443,PSNR:28.565111570685453
Change in mse between projections is : 6.45945e-10
mse, projection: 0.00139149
Post projection 25, . mse: 0.00139149, cost: 0.00671733636409,PSNR:28.56520131502213
projecting!
On iteration 1470. mse: 0.00139082, rel_cost_diff: 0.000480380424401,PSNR:28.567306297009793
Change in mse between projections is : 6.41395e-10
mse, projection: 0.00139079
Post projection 26, . mse: 0.00139079, cost: 0.00669939536601,PSNR:28.567395723186294
projecting!
On iteration 1473. mse: 0.00139011, rel_cost_diff: 0.000477643359575,PSNR:28.56949304049047
Change in mse between projections is : 6.36931e-10
mse, projection: 0.00139009
Post projection 27, . mse: 0.00139009, cost: 0.00668156798929,PSNR:28.569582511706315
projecting!
On iteration 1476. mse: 0.00138942, rel_cost_diff: 0.00047301114332,PSNR:28.57167360791992
Change in mse between projections is : 6.3193e-10
mse, projection: 0.00138939
Post projection 28, . mse: 0.00138939, cost: 0.00666386587545,PSNR:28.57176348796104
projecting!
On iteration 1479. mse: 0.00138872, rel_cost_diff: 0.000470447442458,PSNR:28.573847989438118
Change in mse between projections is : 6.27468e-10
mse, projection: 0.00138869
Post projection 29, . mse: 0.00138869, cost: 0.00664626667276,PSNR:28.573936822272902
projecting!
On iteration 1482. mse: 0.00138803, rel_cost_diff: 0.000461316374092,PSNR:28.57601471821328
Change in mse between projections is : 6.23083e-10
mse, projection: 0.001388
Post projection 30, . mse: 0.001388, cost: 0.00662882439792,PSNR:28.576103959633386
projecting!
On iteration 1485. mse: 0.00138734, rel_cost_diff: 0.000460348274161,PSNR:28.578175604383873
Change in mse between projections is : 6.1869e-10
mse, projection: 0.00138731
Post projection 31, . mse: 0.00138731, cost: 0.00661150971428,PSNR:28.57826379691162
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:33:49 CDT 2017 1502609629
Job ID:			3199058[438].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-438
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:17,energy_used=0,mem=1057512kb,vmem=2889720kb,walltime=00:42:27
Nodes:	        	gpu03
End PBS Epilogue Sun Aug 13 02:33:50 CDT 2017 1502609630
--------------------------------------------------------------
