--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:54:13 CST 2017 1512348853
Job ID:			3761699[427].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Sun Dec  3 18:54:13 CST 2017 1512348853
--------------------------------------------------------------
PBS_ARRAYID: 427
Loaded model from disk
Stopping rule loss: 0.00124601670541
projecting!
On iteration 0. mse: 0.00669409, rel_cost_diff: 0.0458318921758,PSNR:21.74308386918177
MSE--> befre projection: 0.00669409, after projection: 0.00489739
mse, projection: 0.00489739
Post projection 1, . mse: 0.00489739, cost: 0.954933106899,PSNR:23.100349358804728
On iteration 1. mse: 0.00489739, cost: 0.954933106899,PSNR:23.100349358804728
On iteration 101. mse: 0.00472391, cost: 0.00665169488639,PSNR:23.25697934779342
On iteration 201. mse: 0.00472299, cost: 0.00378864421509,PSNR:23.257825369724372
On iteration 301. mse: 0.00472213, cost: 0.00284437043592,PSNR:23.2586188791263
On iteration 401. mse: 0.00472165, cost: 0.00236528576352,PSNR:23.259061303226364
On iteration 501. mse: 0.00472147, cost: 0.00208051805384,PSNR:23.25922791991853
projecting!
On iteration 522. mse: 0.00472146, rel_cost_diff: 0.000998805646435,PSNR:23.259236058172625
Change in mse between projections is : 0.000427205
MSE--> befre projection: 0.00472146, after projection: 0.00402829
mse, projection: 0.00402829
Post projection 2, . mse: 0.00402829, cost: 0.690538406372,PSNR:23.94879317170453
On iteration 601. mse: 0.00391946, cost: 0.00641861231998,PSNR:24.067735187573426
On iteration 701. mse: 0.00392313, cost: 0.00341416709125,PSNR:24.063672244120728
On iteration 801. mse: 0.00392416, cost: 0.00264546507969,PSNR:24.06253212616452
On iteration 901. mse: 0.00392453, cost: 0.00227395724505,PSNR:24.06212552901325
projecting!
On iteration 960. mse: 0.00392468, rel_cost_diff: 0.000989274652271,PSNR:24.061962179406486
Change in mse between projections is : 0.000204939
MSE--> befre projection: 0.00392468, after projection: 0.00364628
mse, projection: 0.00364628
Post projection 3, . mse: 0.00364628, cost: 0.598250627518,PSNR:24.38150410406994
On iteration 1001. mse: 0.00354816, cost: 0.0144052803516,PSNR:24.49996752003012
On iteration 1101. mse: 0.00355374, cost: 0.004189748317,PSNR:24.493146076936895
On iteration 1201. mse: 0.00355542, cost: 0.00294761173427,PSNR:24.491091066459383
On iteration 1301. mse: 0.00355589, cost: 0.00245356885716,PSNR:24.490517748669166
projecting!
On iteration 1386. mse: 0.00355597, rel_cost_diff: 0.00099791196568,PSNR:24.49041907511625
Change in mse between projections is : 0.000156392
MSE--> befre projection: 0.00355597, after projection: 0.00351059
mse, projection: 0.00351059
Post projection 4, . mse: 0.00351059, cost: 0.616618275642,PSNR:24.54620500377956
On iteration 1401. mse: 0.00341727, cost: 0.0639578923583,PSNR:24.663203773507682
On iteration 1501. mse: 0.00341282, cost: 0.00511574186385,PSNR:24.66886062374639
On iteration 1601. mse: 0.00341448, cost: 0.00333549943753,PSNR:24.666758393879494
On iteration 1701. mse: 0.00341434, cost: 0.0027151578106,PSNR:24.666935490522228
On iteration 1801. mse: 0.00341367, cost: 0.00239639356732,PSNR:24.66779086828591
projecting!
On iteration 1804. mse: 0.00341363, rel_cost_diff: 0.000997557612952,PSNR:24.667829376095398
Change in mse between projections is : 0.000122089
MSE--> befre projection: 0.00341363, after projection: 0.00336086
mse, projection: 0.00336086
Post projection 5, . mse: 0.00336086, cost: 0.531817913055,PSNR:24.73549872567982
On iteration 1901. mse: 0.00326843, cost: 0.00624823383987,PSNR:24.8566124375302
On iteration 2001. mse: 0.00326895, cost: 0.0038752052933,PSNR:24.855916708120223
On iteration 2101. mse: 0.00326734, cost: 0.00312937540002,PSNR:24.858052199614797
On iteration 2201. mse: 0.0032652, cost: 0.00275139138103,PSNR:24.86089940114759
projecting!
On iteration 2215. mse: 0.00326488, rel_cost_diff: 0.000990101902642,PSNR:24.86133204688415
Change in mse between projections is : 0.00010277
MSE--> befre projection: 0.00326488, after projection: 0.00336221
mse, projection: 0.00336221
Post projection 6, . mse: 0.00336221, cost: 0.53632068634,PSNR:24.73375134179161
Stopping rule loss: 0.00154469278641
projecting!
On iteration 0. mse: 0.00465612, rel_cost_diff: 0.0488847153588,PSNR:23.31976033540714
MSE--> befre projection: 0.00465612, after projection: 0.00312162
mse, projection: 0.00312162
Post projection 1, . mse: 0.00312162, cost: 0.672769784927,PSNR:25.05619279067439
On iteration 1. mse: 0.00312162, cost: 0.672769784927,PSNR:25.05619279067439
On iteration 101. mse: 0.00299225, cost: 0.00634283386171,PSNR:25.240018165439807
On iteration 201. mse: 0.00299241, cost: 0.00340173300356,PSNR:25.239793448052957
On iteration 301. mse: 0.00299226, cost: 0.00259146885946,PSNR:25.24000194484809
On iteration 401. mse: 0.00299195, cost: 0.002236825414,PSNR:25.240458510064595
projecting!
On iteration 425. mse: 0.00299186, rel_cost_diff: 0.000989508157057,PSNR:25.24058896608572
Change in mse between projections is : 0.00033536
MSE--> befre projection: 0.00299186, after projection: 0.00240421
mse, projection: 0.00240421
Post projection 2, . mse: 0.00240421, cost: 0.567866206169,PSNR:26.190276143611744
On iteration 501. mse: 0.00232044, cost: 0.00738710723817,PSNR:26.344299579403412
On iteration 601. mse: 0.00232276, cost: 0.00364601099864,PSNR:26.339964118708004
On iteration 701. mse: 0.00232353, cost: 0.00274908449501,PSNR:26.338521667135666
On iteration 801. mse: 0.00232401, cost: 0.00234881648794,PSNR:26.337621357100115
projecting!
On iteration 842. mse: 0.00232416, rel_cost_diff: 0.000998636995452,PSNR:26.337342468558806
Change in mse between projections is : 0.00022366
MSE--> befre projection: 0.00232416, after projection: 0.00209145
mse, projection: 0.00209145
Post projection 3, . mse: 0.00209145, cost: 0.544568061829,PSNR:26.795519987310236
On iteration 901. mse: 0.00199121, cost: 0.00977475568652,PSNR:27.008834344933888
On iteration 1001. mse: 0.00199489, cost: 0.00405672611669,PSNR:27.0008055548752
On iteration 1101. mse: 0.00199563, cost: 0.00301577942446,PSNR:26.99920664339379
On iteration 1201. mse: 0.00199564, cost: 0.00257964944467,PSNR:26.999175735215843
projecting!
On iteration 1241. mse: 0.00199557, rel_cost_diff: 0.000991251245198,PSNR:26.99933230513649
Change in mse between projections is : 0.000188157
MSE--> befre projection: 0.00199557, after projection: 0.00190153
mse, projection: 0.00190153
Post projection 4, . mse: 0.00190153, cost: 0.43737924099,PSNR:27.208961091837665
On iteration 1301. mse: 0.00182086, cost: 0.010688520968,PSNR:27.397236749042158
On iteration 1401. mse: 0.00182054, cost: 0.00491290260106,PSNR:27.398007332435412
On iteration 1501. mse: 0.00181808, cost: 0.00373834581114,PSNR:27.403868516842856
On iteration 1601. mse: 0.0018154, cost: 0.00320574641228,PSNR:27.410280938319353
projecting!
On iteration 1655. mse: 0.00181399, rel_cost_diff: 0.000999242116612,PSNR:27.413647616372128
Change in mse between projections is : 0.000148391
MSE--> befre projection: 0.00181399, after projection: 0.00188748
mse, projection: 0.00188748
Post projection 5, . mse: 0.00188748, cost: 0.459947526455,PSNR:27.24116563204789
On iteration 1701. mse: 0.00180719, cost: 0.0148446392268,PSNR:27.42995287058846
On iteration 1801. mse: 0.00180637, cost: 0.00554902106524,PSNR:27.431931802884918
On iteration 1901. mse: 0.00180313, cost: 0.00411648163572,PSNR:27.439727579029288
On iteration 2001. mse: 0.00179941, cost: 0.00351876183413,PSNR:27.448691736175867
projecting!
On iteration 2054. mse: 0.00179742, rel_cost_diff: 0.000997818650148,PSNR:27.453508024589798
Change in mse between projections is : 0.000128152
MSE--> befre projection: 0.00179742, after projection: 0.00195334
mse, projection: 0.00195334
Post projection 6, . mse: 0.00195334, cost: 0.513426482677,PSNR:27.092215051464304
Stopping rule loss: 0.000659024342895
projecting!
On iteration 0. mse: 0.00586408, rel_cost_diff: 0.0239134559129,PSNR:22.318002138931593
MSE--> befre projection: 0.00586408, after projection: 0.00508858
mse, projection: 0.00508858
Post projection 1, . mse: 0.00508858, cost: 0.529968261719,PSNR:22.934037646002135
On iteration 1. mse: 0.00508858, cost: 0.529968261719,PSNR:22.934037646002135
On iteration 101. mse: 0.00493734, cost: 0.00328306271695,PSNR:23.06506756635718
On iteration 201. mse: 0.00493109, cost: 0.00176528072916,PSNR:23.070571176804524
On iteration 301. mse: 0.00492754, cost: 0.00136019848287,PSNR:23.073701114306857
On iteration 401. mse: 0.00492495, cost: 0.00117321242578,PSNR:23.075985270937398
projecting!
On iteration 436. mse: 0.00492416, rel_cost_diff: 0.000994982593735,PSNR:23.076681758947714
Change in mse between projections is : 0.00044786
MSE--> befre projection: 0.00492416, after projection: 0.00489102
mse, projection: 0.00489102
Post projection 2, . mse: 0.00489102, cost: 0.450248748064,PSNR:23.106007048521057
On iteration 501. mse: 0.00478099, cost: 0.00494645535946,PSNR:23.204825388743487
On iteration 601. mse: 0.00477367, cost: 0.00190867949277,PSNR:23.21147575625038
On iteration 701. mse: 0.00477019, cost: 0.00140671338886,PSNR:23.2146436572705
On iteration 801. mse: 0.00476769, cost: 0.00119956617709,PSNR:23.21691537328008
projecting!
On iteration 850. mse: 0.00476665, rel_cost_diff: 0.000993529238234,PSNR:23.217866479771416
Change in mse between projections is : 0.000268424
MSE--> befre projection: 0.00476665, after projection: 0.00499856
mse, projection: 0.00499856
Post projection 3, . mse: 0.00499856, cost: 0.278957307339,PSNR:23.011554490950495
On iteration 901. mse: 0.00489704, cost: 0.0066292649135,PSNR:23.100666510077843
On iteration 1001. mse: 0.00488523, cost: 0.00187412812375,PSNR:23.111151725937514
On iteration 1101. mse: 0.00488087, cost: 0.00134444667492,PSNR:23.11502573533561
On iteration 1201. mse: 0.00487792, cost: 0.00114784319885,PSNR:23.117652617498635
projecting!
On iteration 1237. mse: 0.004877, rel_cost_diff: 0.000997961426516,PSNR:23.11847317029276
Change in mse between projections is : 0.000177321
MSE--> befre projection: 0.004877, after projection: 0.00520626
mse, projection: 0.00520626
Post projection 4, . mse: 0.00520626, cost: 0.324886083603,PSNR:22.834745439536235
On iteration 1301. mse: 0.00510349, cost: 0.00429872702807,PSNR:22.9213238801688
On iteration 1401. mse: 0.00509444, cost: 0.0016128604766,PSNR:22.9290349257046
On iteration 1501. mse: 0.00509048, cost: 0.00121172238141,PSNR:22.932413265096166
projecting!
On iteration 1598. mse: 0.00508766, rel_cost_diff: 0.000993360148581,PSNR:22.93481826429474
Change in mse between projections is : 0.000162411
MSE--> befre projection: 0.00508766, after projection: 0.00546004
mse, projection: 0.00546004
Post projection 5, . mse: 0.00546004, cost: 0.2754997015,PSNR:22.628043096480255
On iteration 1601. mse: 0.00543854, cost: 0.180016011,PSNR:22.645173649882857
On iteration 1701. mse: 0.00534935, cost: 0.00238717603497,PSNR:22.716991996266888
On iteration 1801. mse: 0.00534287, cost: 0.00132375466637,PSNR:22.722254668488016
On iteration 1901. mse: 0.00533945, cost: 0.00108383176848,PSNR:22.725034216029343
projecting!
On iteration 1944. mse: 0.00533824, rel_cost_diff: 0.000990465331229,PSNR:22.72601605882032
Change in mse between projections is : 0.000172325
MSE--> befre projection: 0.00533824, after projection: 0.00577585
mse, projection: 0.00577585
Post projection 6, . mse: 0.00577585, cost: 0.374695658684,PSNR:22.38383898922047
Stopping rule loss: 18.3403720856
projecting!
On iteration 0. mse: 0.0635074, rel_cost_diff: 0.306935359561,PSNR:11.971754091093931
MSE--> befre projection: 0.0635074, after projection: 0.0173639
mse, projection: 0.0173639
Post projection 1, . mse: 0.0173639, cost: 24.0365371704,PSNR:17.603522967032855
On iteration 1. mse: 0.0173639, cost: 24.0365371704,PSNR:17.603522967032855
On iteration 101. mse: 0.00931586, cost: 0.337852686644,PSNR:20.30777112220385
On iteration 201. mse: 0.00814907, cost: 0.153102099895,PSNR:20.888921643328473
On iteration 301. mse: 0.00755413, cost: 0.0897497832775,PSNR:21.2181567009742
On iteration 401. mse: 0.00718831, cost: 0.0599784962833,PSNR:21.43373207073516
On iteration 501. mse: 0.00694, cost: 0.0431616157293,PSNR:21.586406028949447
On iteration 601. mse: 0.00676109, cost: 0.0326747111976,PSNR:21.699834090867476
On iteration 701. mse: 0.0066266, cost: 0.0257032886147,PSNR:21.78709126094649
On iteration 801. mse: 0.00652219, cost: 0.020846940577,PSNR:21.856065963828854
On iteration 901. mse: 0.00643896, cost: 0.0173453371972,PSNR:21.911840941095587
On iteration 1001. mse: 0.00637113, cost: 0.0147490100935,PSNR:21.957835489364893
On iteration 1101. mse: 0.00631474, cost: 0.0127684669569,PSNR:21.996442664833793
On iteration 1201. mse: 0.00626708, cost: 0.0112260291353,PSNR:22.029348201983513
On iteration 1301. mse: 0.00622617, cost: 0.0100082866848,PSNR:22.057789366223005
projecting!
On iteration 1381. mse: 0.006197, rel_cost_diff: 0.000999543609582,PSNR:22.078184113864204
Change in mse between projections is : 0.0119517
MSE--> befre projection: 0.006197, after projection: 0.00399294
mse, projection: 0.00399294
Post projection 2, . mse: 0.00399294, cost: 0.506289958954,PSNR:23.987071325001477
On iteration 1401. mse: 0.00388702, cost: 0.054131384939,PSNR:24.103836872756975
On iteration 1501. mse: 0.00386645, cost: 0.00790863391012,PSNR:24.126879495110476
On iteration 1601. mse: 0.00385604, cost: 0.00577687099576,PSNR:24.13858645149444
On iteration 1701. mse: 0.00384512, cost: 0.00500195706263,PSNR:24.150897246298072
projecting!
On iteration 1727. mse: 0.00384223, rel_cost_diff: 0.000990841278451,PSNR:24.154168043653502
Change in mse between projections is : 0.000715406
MSE--> befre projection: 0.00384223, after projection: 0.00309449
mse, projection: 0.00309449
Post projection 3, . mse: 0.00309449, cost: 0.538790822029,PSNR:25.094108951017144
On iteration 1801. mse: 0.00299947, cost: 0.00932998210192,PSNR:25.229550915986522
On iteration 1901. mse: 0.00299906, cost: 0.00502816122025,PSNR:25.230151024169842
On iteration 2001. mse: 0.00299625, cost: 0.0040043015033,PSNR:25.234218436367946
projecting!
On iteration 2078. mse: 0.0029934, rel_cost_diff: 0.00099980941974,PSNR:25.238358910056604
Change in mse between projections is : 0.000407908
MSE--> befre projection: 0.0029934, after projection: 0.00257558
mse, projection: 0.00257558
Post projection 4, . mse: 0.00257558, cost: 0.53763538599,PSNR:25.891249507950217
On iteration 2101. mse: 0.00249555, cost: 0.0342710539699,PSNR:26.02834317349413
On iteration 2201. mse: 0.00249049, cost: 0.0065772687085,PSNR:26.037146740245923
On iteration 2301. mse: 0.00248852, cost: 0.00441400427371,PSNR:26.040594340178643
On iteration 2401. mse: 0.00248599, cost: 0.00365364272147,PSNR:26.04500246343461
projecting!
On iteration 2461. mse: 0.00248429, rel_cost_diff: 0.000993617842481,PSNR:26.047977618652517
Change in mse between projections is : 0.00030325
MSE--> befre projection: 0.00248429, after projection: 0.00251084
mse, projection: 0.00251084
Post projection 5, . mse: 0.00251084, cost: 0.443251311779,PSNR:26.001815929437182
On iteration 2501. mse: 0.00242291, cost: 0.020072216168,PSNR:26.156626429567893
On iteration 2601. mse: 0.00241736, cost: 0.00658605247736,PSNR:26.166585907375328
On iteration 2701. mse: 0.00241342, cost: 0.00460256449878,PSNR:26.173678455599173
On iteration 2801. mse: 0.00240964, cost: 0.00384150561877,PSNR:26.180482555670288
projecting!
On iteration 2861. mse: 0.00240733, rel_cost_diff: 0.000998733904905,PSNR:26.18463894003899
Change in mse between projections is : 0.000293252
MSE--> befre projection: 0.00240733, after projection: 0.00220393
mse, projection: 0.00220393
Post projection 6, . mse: 0.00220393, cost: 0.421062111855,PSNR:26.568024453333354
Stopping rule loss: 0.0333179272711
projecting!
On iteration 0. mse: 0.0032978, rel_cost_diff: 0.169847467154,PSNR:24.817757828763845
MSE--> befre projection: 0.0032978, after projection: 0.00246893
mse, projection: 0.00246893
Post projection 1, . mse: 0.00246893, cost: 0.553867101669,PSNR:26.074915756389974
On iteration 1. mse: 0.00246893, cost: 0.553867101669,PSNR:26.074915756389974
On iteration 101. mse: 0.00233459, cost: 0.00740126986057,PSNR:26.317897558695428
On iteration 201. mse: 0.00233407, cost: 0.00442482996732,PSNR:26.318858771545127
On iteration 301. mse: 0.00233328, cost: 0.00368115166202,PSNR:26.32032807527173
projecting!
On iteration 324. mse: 0.00233303, rel_cost_diff: 0.000997571733697,PSNR:26.32080437327918
Change in mse between projections is : 0.000284978
MSE--> befre projection: 0.00233303, after projection: 0.00212433
mse, projection: 0.00212433
Post projection 2, . mse: 0.00212433, cost: 0.329361915588,PSNR:26.72778297390966
On iteration 401. mse: 0.00204776, cost: 0.00861443020403,PSNR:26.887212521993916
On iteration 501. mse: 0.00204856, cost: 0.00465866737068,PSNR:26.885523087982747
On iteration 601. mse: 0.00204769, cost: 0.0038484018296,PSNR:26.887360168873506
projecting!
On iteration 625. mse: 0.00204735, rel_cost_diff: 0.000994320566265,PSNR:26.88808662511923
Change in mse between projections is : 0.000145779
MSE--> befre projection: 0.00204735, after projection: 0.0020365
mse, projection: 0.0020365
Post projection 3, . mse: 0.0020365, cost: 0.418509364128,PSNR:26.911151336573866
On iteration 701. mse: 0.00195379, cost: 0.00921255815774,PSNR:27.091226430329833
On iteration 801. mse: 0.00195273, cost: 0.00507737975568,PSNR:27.093586294682957
On iteration 901. mse: 0.00195052, cost: 0.0041991728358,PSNR:27.098491054370612
projecting!
On iteration 933. mse: 0.00194971, rel_cost_diff: 0.000990246622946,PSNR:27.100306128588958
Change in mse between projections is : 0.000102233
MSE--> befre projection: 0.00194971, after projection: 0.00197907
mse, projection: 0.00197907
Post projection 4, . mse: 0.00197907, cost: 0.450048178434,PSNR:27.03539504918345
On iteration 1001. mse: 0.00188941, cost: 0.0107310656458,PSNR:27.236730496484036
On iteration 1101. mse: 0.00188738, cost: 0.00554910395294,PSNR:27.241403499968847
On iteration 1201. mse: 0.00188425, cost: 0.00454703252763,PSNR:27.248619927094282
projecting!
On iteration 1239. mse: 0.00188295, rel_cost_diff: 0.000998502834551,PSNR:27.251609527419557
Change in mse between projections is : 8.3403e-05
MSE--> befre projection: 0.00188295, after projection: 0.00208607
mse, projection: 0.00208607
Post projection 5, . mse: 0.00208607, cost: 0.440900921822,PSNR:26.80671918780524
On iteration 1301. mse: 0.00198877, cost: 0.0120977517217,PSNR:27.01415648786902
On iteration 1401. mse: 0.0019861, cost: 0.00594267062843,PSNR:27.01999069157608
On iteration 1501. mse: 0.00198209, cost: 0.00485394289717,PSNR:27.028755953638605
projecting!
On iteration 1542. mse: 0.00198028, rel_cost_diff: 0.000991992320838,PSNR:27.032723691333935
Change in mse between projections is : 6.24484e-05
MSE--> befre projection: 0.00198028, after projection: 0.00214515
mse, projection: 0.00214515
Post projection 6, . mse: 0.00214515, cost: 0.364502131939,PSNR:26.68543328665541
Stopping rule loss: 16.9315090179
projecting!
On iteration 0. mse: 0.0118579, rel_cost_diff: 1.21817244973,PSNR:19.259932457182675
MSE--> befre projection: 0.0118579, after projection: 0.00743458
mse, projection: 0.00743458
Post projection 1, . mse: 0.00743458, cost: 3.65962409973,PSNR:21.28743832413687
On iteration 1. mse: 0.00743458, cost: 3.65962409973,PSNR:21.28743832413687
On iteration 101. mse: 0.00652338, cost: 0.0325984060764,PSNR:21.855271324756046
On iteration 201. mse: 0.0064182, cost: 0.0223551709205,PSNR:21.925867711295886
projecting!
On iteration 298. mse: 0.00633426, rel_cost_diff: 0.000996499764904,PSNR:21.983039154393985
Change in mse between projections is : 0.00131082
MSE--> befre projection: 0.00633426, after projection: 0.00533299
mse, projection: 0.00533299
Post projection 2, . mse: 0.00533299, cost: 0.84305357933,PSNR:22.73029565135296
On iteration 301. mse: 0.00528004, cost: 0.43506616354,PSNR:22.773625024350224
On iteration 401. mse: 0.00511555, cost: 0.0185974836349,PSNR:22.911073488978086
On iteration 501. mse: 0.00506953, cost: 0.0141707425937,PSNR:22.950321341510623
projecting!
On iteration 554. mse: 0.00504574, rel_cost_diff: 0.000997077343332,PSNR:22.970753780104513
Change in mse between projections is : 0.000494525
MSE--> befre projection: 0.00504574, after projection: 0.00452005
mse, projection: 0.00452005
Post projection 3, . mse: 0.00452005, cost: 0.480008453131,PSNR:23.448570502439164
On iteration 601. mse: 0.00441587, cost: 0.0252559985965,PSNR:23.54983748647038
On iteration 701. mse: 0.00439143, cost: 0.0123460926116,PSNR:23.57394225136201
On iteration 801. mse: 0.00436536, cost: 0.0104452287778,PSNR:23.599800380701225
projecting!
On iteration 810. mse: 0.00436272, rel_cost_diff: 0.0009900666347,PSNR:23.602422355535744
Change in mse between projections is : 0.000310121
MSE--> befre projection: 0.00436272, after projection: 0.00429203
mse, projection: 0.00429203
Post projection 4, . mse: 0.00429203, cost: 0.562482774258,PSNR:23.673375923271117
On iteration 901. mse: 0.00416917, cost: 0.014287000522,PSNR:23.79950657910756
On iteration 1001. mse: 0.00415276, cost: 0.0103187263012,PSNR:23.816633228449962
projecting!
On iteration 1064. mse: 0.0041406, rel_cost_diff: 0.000990458504651,PSNR:23.82936467887014
Change in mse between projections is : 0.000332019
MSE--> befre projection: 0.0041406, after projection: 0.00437222
mse, projection: 0.00437222
Post projection 5, . mse: 0.00437222, cost: 0.463655054569,PSNR:23.592978064009355
On iteration 1101. mse: 0.00428462, cost: 0.0301110930741,PSNR:23.68088179620672
On iteration 1201. mse: 0.00426972, cost: 0.0122791212052,PSNR:23.696009775425075
On iteration 1301. mse: 0.00425097, cost: 0.0101827401668,PSNR:23.715119867212028
projecting!
On iteration 1321. mse: 0.00424678, rel_cost_diff: 0.000997232704967,PSNR:23.719399321436235
Change in mse between projections is : 0.000232565
MSE--> befre projection: 0.00424678, after projection: 0.00451032
mse, projection: 0.00451032
Post projection 6, . mse: 0.00451032, cost: 0.443692266941,PSNR:23.457923058782548
Stopping rule loss: 6.15848350525
projecting!
On iteration 0. mse: 0.0108923, rel_cost_diff: 0.989706453041,PSNR:19.628803339743428
MSE--> befre projection: 0.0108923, after projection: 0.00651808
mse, projection: 0.00651808
Post projection 1, . mse: 0.00651808, cost: 2.49664068222,PSNR:21.858805994545015
On iteration 1. mse: 0.00651808, cost: 2.49664068222,PSNR:21.858805994545015
On iteration 101. mse: 0.0059253, cost: 0.0114337112755,PSNR:22.272897197462083
On iteration 201. mse: 0.00590907, cost: 0.00535812601447,PSNR:22.28481111664002
On iteration 301. mse: 0.00589886, cost: 0.00408384483308,PSNR:22.292317187251086
On iteration 401. mse: 0.00589018, cost: 0.00354706030339,PSNR:22.298713726166383
projecting!
On iteration 422. mse: 0.0058884, rel_cost_diff: 0.000996979237548,PSNR:22.30002411354707
Change in mse between projections is : 0.0012125
MSE--> befre projection: 0.0058884, after projection: 0.00541343
mse, projection: 0.00541343
Post projection 2, . mse: 0.00541343, cost: 0.904747009277,PSNR:22.66527751244922
On iteration 501. mse: 0.00521683, cost: 0.0100098252296,PSNR:22.825934362570763
On iteration 601. mse: 0.00520803, cost: 0.00448179896921,PSNR:22.833268047933387
On iteration 701. mse: 0.00520199, cost: 0.00341883837245,PSNR:22.83830777098911
On iteration 801. mse: 0.00519667, cost: 0.00298580899835,PSNR:22.842749718324512
projecting!
On iteration 809. mse: 0.00519622, rel_cost_diff: 0.000991757442667,PSNR:22.8431279993837
Change in mse between projections is : 0.000432744
MSE--> befre projection: 0.00519622, after projection: 0.00547297
mse, projection: 0.00547297
Post projection 3, . mse: 0.00547297, cost: 0.589515209198,PSNR:22.61777027800902
On iteration 901. mse: 0.00530227, cost: 0.0090608401224,PSNR:22.75538242021877
On iteration 1001. mse: 0.00529289, cost: 0.00453505152836,PSNR:22.763071212001
On iteration 1101. mse: 0.00528627, cost: 0.00351091101766,PSNR:22.76850596912454
On iteration 1201. mse: 0.00528058, cost: 0.00304680597037,PSNR:22.773183812298758
projecting!
On iteration 1232. mse: 0.00527892, rel_cost_diff: 0.000985901840861,PSNR:22.774549340380577
Change in mse between projections is : 0.00026399
MSE--> befre projection: 0.00527892, after projection: 0.00528034
mse, projection: 0.00528034
Post projection 4, . mse: 0.00528034, cost: 0.635424375534,PSNR:22.77338411395061
On iteration 1301. mse: 0.00508433, cost: 0.012398198247,PSNR:22.937660518521103
On iteration 1401. mse: 0.00507559, cost: 0.00466716848314,PSNR:22.945133684840844
On iteration 1501. mse: 0.00507056, cost: 0.00344876525924,PSNR:22.94944220925914
On iteration 1601. mse: 0.00506604, cost: 0.00295801367611,PSNR:22.953310285909232
projecting!
On iteration 1646. mse: 0.00506411, rel_cost_diff: 0.000999416538043,PSNR:22.954972454192166
Change in mse between projections is : 0.000208966
MSE--> befre projection: 0.00506411, after projection: 0.00531937
mse, projection: 0.00531937
Post projection 5, . mse: 0.00531937, cost: 0.50627052784,PSNR:22.74139575772363
On iteration 1701. mse: 0.0051576, cost: 0.0161323603243,PSNR:22.875526824781446
On iteration 1801. mse: 0.00514835, cost: 0.00477212993428,PSNR:22.883319533973264
On iteration 1901. mse: 0.00514456, cost: 0.00337718334049,PSNR:22.886513889351882
On iteration 2001. mse: 0.00514109, cost: 0.00286344368942,PSNR:22.889449784942958
projecting!
On iteration 2054. mse: 0.00513934, rel_cost_diff: 0.000997966580471,PSNR:22.89093067590091
Change in mse between projections is : 0.000141651
MSE--> befre projection: 0.00513934, after projection: 0.00539586
mse, projection: 0.00539586
Post projection 6, . mse: 0.00539586, cost: 0.552740037441,PSNR:22.67939668676293
Stopping rule loss: 0.000926891108975
projecting!
On iteration 0. mse: 0.00596396, rel_cost_diff: 0.0362160751395,PSNR:22.244654671256523
MSE--> befre projection: 0.00596396, after projection: 0.00480664
mse, projection: 0.00480664
Post projection 1, . mse: 0.00480664, cost: 0.539368510246,PSNR:23.181580588144506
On iteration 1. mse: 0.00480664, cost: 0.539368510246,PSNR:23.181580588144506
On iteration 101. mse: 0.00463131, cost: 0.00435026083142,PSNR:23.34296300789474
On iteration 201. mse: 0.00462518, cost: 0.0023304852657,PSNR:23.348712481314298
On iteration 301. mse: 0.00462154, cost: 0.00181297457311,PSNR:23.352136153700624
projecting!
On iteration 397. mse: 0.00461866, rel_cost_diff: 0.000980829766812,PSNR:23.354835614191487
Change in mse between projections is : 0.000482421
MSE--> befre projection: 0.00461866, after projection: 0.00420998
mse, projection: 0.00420998
Post projection 2, . mse: 0.00420998, cost: 0.729511976242,PSNR:23.757202655582617
On iteration 401. mse: 0.00414485, cost: 0.266639113426,PSNR:23.824916500471147
On iteration 501. mse: 0.00405302, cost: 0.00381265068427,PSNR:23.922213118169466
On iteration 601. mse: 0.00404785, cost: 0.00225740368478,PSNR:23.927753737911004
On iteration 701. mse: 0.00404421, cost: 0.00182445987593,PSNR:23.931661434679953
projecting!
On iteration 776. mse: 0.00404184, rel_cost_diff: 0.000979761578985,PSNR:23.93421248080651
Change in mse between projections is : 0.00028774
MSE--> befre projection: 0.00404184, after projection: 0.00419019
mse, projection: 0.00419019
Post projection 3, . mse: 0.00419019, cost: 0.555043339729,PSNR:23.777663566697328
On iteration 801. mse: 0.00407163, cost: 0.0236771181226,PSNR:23.902320344092594
On iteration 901. mse: 0.00405372, cost: 0.00309684081003,PSNR:23.921459237639297
On iteration 1001. mse: 0.00404897, cost: 0.00207710359246,PSNR:23.926559338242257
On iteration 1101. mse: 0.00404531, cost: 0.00174511619844,PSNR:23.930486456771458
projecting!
On iteration 1142. mse: 0.00404395, rel_cost_diff: 0.000997061326054,PSNR:23.93194497695855
Change in mse between projections is : 0.000220647
MSE--> befre projection: 0.00404395, after projection: 0.00452676
mse, projection: 0.00452676
Post projection 4, . mse: 0.00452676, cost: 0.4664696455,PSNR:23.442128018971225
On iteration 1201. mse: 0.00438174, cost: 0.0073234513402,PSNR:23.583538573400507
On iteration 1301. mse: 0.00437163, cost: 0.00267967558466,PSNR:23.593563683116912
On iteration 1401. mse: 0.00436656, cost: 0.00198229867965,PSNR:23.598602991987157
On iteration 1501. mse: 0.00436267, cost: 0.00171116809361,PSNR:23.602479836128815
projecting!
On iteration 1519. mse: 0.00436201, rel_cost_diff: 0.000994577053176,PSNR:23.603134890491624
Change in mse between projections is : 0.000199851
MSE--> befre projection: 0.00436201, after projection: 0.00465811
mse, projection: 0.00465811
Post projection 5, . mse: 0.00465811, cost: 0.425313442945,PSNR:23.317904360094982
On iteration 1601. mse: 0.00452465, cost: 0.00460850354284,PSNR:23.44414557626377
On iteration 1701. mse: 0.00451909, cost: 0.00233363825828,PSNR:23.449487802075204
On iteration 1801. mse: 0.0045157, cost: 0.00184297934175,PSNR:23.4527513795194
projecting!
On iteration 1888. mse: 0.00451324, rel_cost_diff: 0.000996221123107,PSNR:23.455115310917503
Change in mse between projections is : 0.000134099
MSE--> befre projection: 0.00451324, after projection: 0.00502849
mse, projection: 0.00502849
Post projection 6, . mse: 0.00502849, cost: 0.431248426437,PSNR:22.98562330743206
Stopping rule loss: 0.00188313645776
projecting!
On iteration 0. mse: 0.00530934, rel_cost_diff: 0.0387102042845,PSNR:22.749593416961996
MSE--> befre projection: 0.00530934, after projection: 0.00352909
mse, projection: 0.00352909
Post projection 1, . mse: 0.00352909, cost: 0.497227966785,PSNR:24.523374990572172
On iteration 1. mse: 0.00352909, cost: 0.497227966785,PSNR:24.523374990572172
On iteration 101. mse: 0.00343196, cost: 0.0051078312099,PSNR:24.644573100028552
On iteration 201. mse: 0.00343139, cost: 0.00318440399133,PSNR:24.645304441335888
On iteration 301. mse: 0.00343059, cost: 0.00262324232608,PSNR:24.64631532122653
projecting!
On iteration 354. mse: 0.00343016, rel_cost_diff: 0.000992320197723,PSNR:24.646850622887783
Change in mse between projections is : 0.000348137
MSE--> befre projection: 0.00343016, after projection: 0.00315401
mse, projection: 0.00315401
Post projection 2, . mse: 0.00315401, cost: 0.434234470129,PSNR:25.01137184152325
On iteration 401. mse: 0.00308103, cost: 0.0098474137485,PSNR:25.113044368352867
On iteration 501. mse: 0.00308094, cost: 0.00366562791169,PSNR:25.113168426956808
On iteration 601. mse: 0.00308022, cost: 0.00283169606701,PSNR:25.114186629073032
projecting!
On iteration 683. mse: 0.00307946, rel_cost_diff: 0.00099760096364,PSNR:25.115253995282067
Change in mse between projections is : 0.00025543
MSE--> befre projection: 0.00307946, after projection: 0.00297853
mse, projection: 0.00297853
Post projection 3, . mse: 0.00297853, cost: 0.386898159981,PSNR:25.259978495183777
On iteration 701. mse: 0.00290007, cost: 0.043803717941,PSNR:25.375915822311757
On iteration 801. mse: 0.00288886, cost: 0.00436548702419,PSNR:25.392742472821244
On iteration 901. mse: 0.00288819, cost: 0.00301155401394,PSNR:25.393741908342395
On iteration 1001. mse: 0.00288729, cost: 0.00258291186765,PSNR:25.395090723253254
projecting!
On iteration 1014. mse: 0.00288717, rel_cost_diff: 0.000999302884259,PSNR:25.39528334523334
Change in mse between projections is : 0.000224964
MSE--> befre projection: 0.00288717, after projection: 0.00284885
mse, projection: 0.00284885
Post projection 4, . mse: 0.00284885, cost: 0.433296144009,PSNR:25.45331005523567
On iteration 1101. mse: 0.00275878, cost: 0.0061091221869,PSNR:25.592826700417312
On iteration 1201. mse: 0.00275708, cost: 0.00350098870695,PSNR:25.595501345383557
On iteration 1301. mse: 0.00275549, cost: 0.00284285331145,PSNR:25.5980062623645
projecting!
On iteration 1364. mse: 0.00275456, rel_cost_diff: 0.000991671480048,PSNR:25.599483549184733
Change in mse between projections is : 0.000199707
MSE--> befre projection: 0.00275456, after projection: 0.00269032
mse, projection: 0.00269032
Post projection 5, . mse: 0.00269032, cost: 0.425391614437,PSNR:25.701959250712314
On iteration 1401. mse: 0.0026119, cost: 0.0154956951737,PSNR:25.8304291572764
On iteration 1501. mse: 0.00260989, cost: 0.00420512026176,PSNR:25.833782691720693
On iteration 1601. mse: 0.00260882, cost: 0.00308569194749,PSNR:25.835566824768396
On iteration 1701. mse: 0.00260758, cost: 0.00267930747941,PSNR:25.837623129425488
projecting!
On iteration 1705. mse: 0.00260752, rel_cost_diff: 0.000994260121645,PSNR:25.83772821940524
Change in mse between projections is : 0.000176294
MSE--> befre projection: 0.00260752, after projection: 0.00259289
mse, projection: 0.00259289
Post projection 6, . mse: 0.00259289, cost: 0.353247016668,PSNR:25.862159755498332
Stopping rule loss: 19.2273254395
projecting!
On iteration 0. mse: 0.0712004, rel_cost_diff: 0.268971384402,PSNR:11.475177901372575
MSE--> befre projection: 0.0712004, after projection: 0.0171903
mse, projection: 0.0171903
Post projection 1, . mse: 0.0171903, cost: 14.1440677643,PSNR:17.647158400176075
On iteration 1. mse: 0.0171903, cost: 14.1440677643,PSNR:17.647158400176075
On iteration 101. mse: 0.0110341, cost: 0.328051894903,PSNR:19.572619356334343
On iteration 201. mse: 0.00992327, cost: 0.14693044126,PSNR:20.033452338398547
On iteration 301. mse: 0.0093678, cost: 0.084066234529,PSNR:20.283625910599604
On iteration 401. mse: 0.00903439, cost: 0.0554438382387,PSNR:20.44101317677649
On iteration 501. mse: 0.00881054, cost: 0.0399275198579,PSNR:20.549973024496904
On iteration 601. mse: 0.00864907, cost: 0.0304731242359,PSNR:20.630307375167884
On iteration 701. mse: 0.00852671, cost: 0.0242296867073,PSNR:20.692185144827448
On iteration 801. mse: 0.00843056, cost: 0.0198980309069,PSNR:20.741435222736357
On iteration 901. mse: 0.00835272, cost: 0.0167875215411,PSNR:20.781722127571296
On iteration 1001. mse: 0.00828813, cost: 0.0144909378141,PSNR:20.815435834023262
On iteration 1101. mse: 0.00823336, cost: 0.0127526391298,PSNR:20.844229923079425
On iteration 1201. mse: 0.00818611, cost: 0.0113934651017,PSNR:20.869226552408474
projecting!
On iteration 1252. mse: 0.00816395, rel_cost_diff: 0.000999142126307,PSNR:20.88099642179813
Change in mse between projections is : 0.00969395
MSE--> befre projection: 0.00816395, after projection: 0.0055471
mse, projection: 0.0055471
Post projection 2, . mse: 0.0055471, cost: 0.565101146698,PSNR:22.559336236264905
On iteration 1301. mse: 0.00541663, cost: 0.0198661983013,PSNR:22.66270767734862
On iteration 1401. mse: 0.00540161, cost: 0.00835141353309,PSNR:22.674765937187328
On iteration 1501. mse: 0.00538731, cost: 0.00668141711503,PSNR:22.686283760823052
projecting!
On iteration 1596. mse: 0.00537421, rel_cost_diff: 0.000999677091292,PSNR:22.69685671946064
Change in mse between projections is : 0.000886206
MSE--> befre projection: 0.00537421, after projection: 0.00404264
mse, projection: 0.00404264
Post projection 3, . mse: 0.00404264, cost: 0.667544484138,PSNR:23.933347958496746
On iteration 1601. mse: 0.00397646, cost: 0.275855660439,PSNR:24.005038307621426
On iteration 1701. mse: 0.00390715, cost: 0.00827078893781,PSNR:24.081402122469513
On iteration 1801. mse: 0.00390056, cost: 0.00577619578689,PSNR:24.088734944102818
On iteration 1901. mse: 0.00389333, cost: 0.00493906019256,PSNR:24.096789142155757
projecting!
On iteration 1936. mse: 0.00389078, rel_cost_diff: 0.000996572090021,PSNR:24.099628796645547
Change in mse between projections is : 0.000569986
MSE--> befre projection: 0.00389078, after projection: 0.00306733
mse, projection: 0.00306733
Post projection 4, . mse: 0.00306733, cost: 0.49683240056,PSNR:25.132397956283658
On iteration 2001. mse: 0.00296969, cost: 0.0121581051499,PSNR:25.272885916180314
On iteration 2101. mse: 0.00296351, cost: 0.00642979703844,PSNR:25.28194235253094
On iteration 2201. mse: 0.00295671, cost: 0.00514479260892,PSNR:25.291908510406596
projecting!
On iteration 2289. mse: 0.00295096, rel_cost_diff: 0.000987317990427,PSNR:25.300368037858835
Change in mse between projections is : 0.000447142
MSE--> befre projection: 0.00295096, after projection: 0.00258051
mse, projection: 0.00258051
Post projection 5, . mse: 0.00258051, cost: 0.556448578835,PSNR:25.882942599205535
On iteration 2301. mse: 0.00249807, cost: 0.0948201268911,PSNR:26.02395353775181
On iteration 2401. mse: 0.00247109, cost: 0.00839911401272,PSNR:26.07111344130269
On iteration 2501. mse: 0.00246442, cost: 0.00570599827915,PSNR:26.082845082207765
On iteration 2601. mse: 0.00245844, cost: 0.00474304612726,PSNR:26.093397448439298
projecting!
On iteration 2662. mse: 0.00245506, rel_cost_diff: 0.000993667375545,PSNR:26.09938565419921
Change in mse between projections is : 0.000329249
MSE--> befre projection: 0.00245506, after projection: 0.00231708
mse, projection: 0.00231708
Post projection 6, . mse: 0.00231708, cost: 0.858226299286,PSNR:26.350580908519948
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:04:20 CST 2017 1512349460
Job ID:			3761699[427].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-427
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:20,energy_used=0,mem=562948kb,vmem=2279612kb,walltime=00:10:02
Nodes:	        	node19
End PBS Epilogue Sun Dec  3 19:04:20 CST 2017 1512349460
--------------------------------------------------------------
