--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:53:50 CST 2017 1512824030
Job ID:			3788806[789].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Sat Dec  9 06:53:50 CST 2017 1512824030
--------------------------------------------------------------
PBS_ARRAYID: 789
Loaded model from disk
Stopping rule loss: 0.000700862030499
projecting!
On iteration 0. mse: 0.00212768, rel_cost_diff: 0.0581048405917,PSNR:26.72093784555024
MSE--> befre projection: 0.00212768, after projection: 0.00189645
mse, projection: 0.00189645
Post projection 1, . mse: 0.00189645, cost: 0.52171599865,PSNR:27.220577887438232
On iteration 1. mse: 0.00189645, cost: 0.52171599865,PSNR:27.220577887438232
On iteration 101. mse: 0.00187233, cost: 0.00145422969945,PSNR:27.276185824680827
On iteration 201. mse: 0.0018704, cost: 0.00108903832734,PSNR:27.280654429537137
projecting!
On iteration 217. mse: 0.00187003, rel_cost_diff: 0.000990079389276,PSNR:27.281504092643253
Change in mse between projections is : 0.000130109
MSE--> befre projection: 0.00187003, after projection: 0.00199662
mse, projection: 0.00199662
Post projection 2, . mse: 0.00199662, cost: 0.358997315168,PSNR:26.997052211493077
On iteration 301. mse: 0.00196442, cost: 0.00286783697084,PSNR:27.067651719173792
On iteration 401. mse: 0.00195786, cost: 0.00177242513746,PSNR:27.082188141489
projecting!
On iteration 475. mse: 0.0019537, rel_cost_diff: 0.000990193049434,PSNR:27.091419478450124
Change in mse between projections is : 0.000160355
MSE--> befre projection: 0.0019537, after projection: 0.00258847
mse, projection: 0.00258847
Post projection 3, . mse: 0.00258847, cost: 0.222902059555,PSNR:25.869567858057493
On iteration 501. mse: 0.00255876, cost: 0.0113086868078,PSNR:25.919706651138952
On iteration 601. mse: 0.0025381, cost: 0.00314574246295,PSNR:25.954905336235203
On iteration 701. mse: 0.00252687, cost: 0.00246569002047,PSNR:25.974174212578948
projecting!
On iteration 756. mse: 0.00252138, rel_cost_diff: 0.000997288671771,PSNR:25.983614413548416
Change in mse between projections is : 0.000191421
MSE--> befre projection: 0.00252138, after projection: 0.00333672
mse, projection: 0.00333672
Post projection 4, . mse: 0.00333672, cost: 0.195582836866,PSNR:24.766804257131433
On iteration 801. mse: 0.00328542, cost: 0.00960865337402,PSNR:24.83409209712379
On iteration 901. mse: 0.0032582, cost: 0.00417449139059,PSNR:24.870219640843047
On iteration 1001. mse: 0.00324081, cost: 0.00343983341008,PSNR:24.893470525977083
projecting!
On iteration 1057. mse: 0.00323214, rel_cost_diff: 0.000997555768387,PSNR:24.90509698268309
Change in mse between projections is : 0.000208719
MSE--> befre projection: 0.00323214, after projection: 0.00410329
mse, projection: 0.00410329
Post projection 5, . mse: 0.00410329, cost: 0.297316968441,PSNR:23.86868092676254
On iteration 1101. mse: 0.00403205, cost: 0.012658403255,PSNR:23.944738624317754
On iteration 1201. mse: 0.00399212, cost: 0.00571257434785,PSNR:23.987968392231217
On iteration 1301. mse: 0.00396669, cost: 0.00470563676208,PSNR:24.015713262941038
projecting!
On iteration 1378. mse: 0.00394974, rel_cost_diff: 0.00099990860818,PSNR:24.034310342392352
Change in mse between projections is : 0.000214032
MSE--> befre projection: 0.00394974, after projection: 0.00484131
mse, projection: 0.00484131
Post projection 6, . mse: 0.00484131, cost: 0.487315535545,PSNR:23.150374442965102
Stopping rule loss: 0.000897000194527
projecting!
On iteration 0. mse: 0.00181289, rel_cost_diff: 0.02849118378,PSNR:27.416281149751384
MSE--> befre projection: 0.00181289, after projection: 0.00227695
mse, projection: 0.00227695
Post projection 1, . mse: 0.00227695, cost: 0.190124794841,PSNR:26.426460967941896
On iteration 1. mse: 0.00227695, cost: 0.190124794841,PSNR:26.426460967941896
On iteration 101. mse: 0.00225769, cost: 0.00178605830297,PSNR:26.46336528819182
On iteration 201. mse: 0.00225432, cost: 0.00142374215648,PSNR:26.469841970874764
projecting!
On iteration 211. mse: 0.00225398, rel_cost_diff: 0.000996792579383,PSNR:26.470503180536163
Change in mse between projections is : 0.000157981
MSE--> befre projection: 0.00225398, after projection: 0.00283851
mse, projection: 0.00283851
Post projection 2, . mse: 0.00283851, cost: 0.214641854167,PSNR:25.469099497242556
On iteration 301. mse: 0.00280754, cost: 0.002840295434,PSNR:25.51673776715259
On iteration 401. mse: 0.00279958, cost: 0.00204999279231,PSNR:25.52906812244241
projecting!
On iteration 464. mse: 0.00279548, rel_cost_diff: 0.000997663506597,PSNR:25.535435807304946
Change in mse between projections is : 0.000192411
MSE--> befre projection: 0.00279548, after projection: 0.00332492
mse, projection: 0.00332492
Post projection 3, . mse: 0.00332492, cost: 0.375333428383,PSNR:24.78218302802549
On iteration 501. mse: 0.00328574, cost: 0.00633584614843,PSNR:24.83367446622224
On iteration 601. mse: 0.00326885, cost: 0.0030869897455,PSNR:24.856050957584962
On iteration 701. mse: 0.00325761, cost: 0.00255079870112,PSNR:24.871015130970648
projecting!
On iteration 732. mse: 0.00325447, rel_cost_diff: 0.000996615684838,PSNR:24.875191127712284
Change in mse between projections is : 0.000214231
MSE--> befre projection: 0.00325447, after projection: 0.00372248
mse, projection: 0.00372248
Post projection 4, . mse: 0.00372248, cost: 0.638863682747,PSNR:24.29167324325187
On iteration 801. mse: 0.00365648, cost: 0.00554430484772,PSNR:24.369362451389
On iteration 901. mse: 0.00363689, cost: 0.00366929918528,PSNR:24.392693507328886
On iteration 1001. mse: 0.00362211, cost: 0.00316536799073,PSNR:24.410380295073466
projecting!
On iteration 1010. mse: 0.00362077, rel_cost_diff: 0.000997561532767,PSNR:24.411992777869614
Change in mse between projections is : 0.000237483
MSE--> befre projection: 0.00362077, after projection: 0.00406416
mse, projection: 0.00406416
Post projection 5, . mse: 0.00406416, cost: 1.0094101429,PSNR:23.910287123578332
On iteration 1101. mse: 0.00396778, cost: 0.00588496727869,PSNR:24.01452653980187
On iteration 1201. mse: 0.00394475, cost: 0.00436912942678,PSNR:24.039801111988645
projecting!
On iteration 1293. mse: 0.00392742, rel_cost_diff: 0.000999120339048,PSNR:24.05893076331783
Change in mse between projections is : 0.000242195
MSE--> befre projection: 0.00392742, after projection: 0.00435722
mse, projection: 0.00435722
Post projection 6, . mse: 0.00435722, cost: 1.39571142197,PSNR:23.60790915419844
Stopping rule loss: 0.000356895441655
projecting!
On iteration 0. mse: 0.00199775, rel_cost_diff: 0.0938001770227,PSNR:26.994578946957382
MSE--> befre projection: 0.00199775, after projection: 0.00176463
mse, projection: 0.00176463
Post projection 1, . mse: 0.00176463, cost: 0.248249337077,PSNR:27.533458053488808
On iteration 1. mse: 0.00176463, cost: 0.248249337077,PSNR:27.533458053488808
On iteration 101. mse: 0.00175656, cost: 0.00132596725598,PSNR:27.553365939806017
On iteration 201. mse: 0.00175552, cost: 0.000870420248248,PSNR:27.5559364169553
On iteration 301. mse: 0.00175329, cost: 0.00074375042459,PSNR:27.561466023836193
projecting!
On iteration 337. mse: 0.0017524, rel_cost_diff: 0.000993663420906,PSNR:27.563665644718842
Change in mse between projections is : 0.000265373
MSE--> befre projection: 0.0017524, after projection: 0.00229406
mse, projection: 0.00229406
Post projection 2, . mse: 0.00229406, cost: 0.215193748474,PSNR:26.39395698062957
On iteration 401. mse: 0.00227254, cost: 0.00408634496853,PSNR:26.434884628849638
On iteration 501. mse: 0.00226429, cost: 0.00224404223263,PSNR:26.450671698909957
On iteration 601. mse: 0.00225614, cost: 0.00179068208672,PSNR:26.466348292711505
On iteration 701. mse: 0.00224863, cost: 0.00154815125279,PSNR:26.480823732351624
projecting!
On iteration 787. mse: 0.00224264, rel_cost_diff: 0.000999077602535,PSNR:26.49240456577204
Change in mse between projections is : 0.000268732
MSE--> befre projection: 0.00224264, after projection: 0.00308274
mse, projection: 0.00308274
Post projection 3, . mse: 0.00308274, cost: 0.357323348522,PSNR:25.110625277603937
On iteration 801. mse: 0.00304915, cost: 0.0217949524522,PSNR:25.158207637328335
On iteration 901. mse: 0.00302411, cost: 0.00470762886107,PSNR:25.194017653441357
On iteration 1001. mse: 0.00300573, cost: 0.00351939746179,PSNR:25.220503048215
On iteration 1101. mse: 0.00298984, cost: 0.00295267533511,PSNR:25.24352323383407
On iteration 1201. mse: 0.00297585, cost: 0.00258255610242,PSNR:25.26388536327381
projecting!
On iteration 1294. mse: 0.0029641, rel_cost_diff: 0.00099969241002,PSNR:25.28107201917873
Change in mse between projections is : 0.000231734
MSE--> befre projection: 0.0029641, after projection: 0.00387047
mse, projection: 0.00387047
Post projection 4, . mse: 0.00387047, cost: 0.546182632446,PSNR:24.12236113365159
On iteration 1301. mse: 0.00383042, cost: 0.0513298995793,PSNR:24.167541218600945
On iteration 1401. mse: 0.0037831, cost: 0.006780680269,PSNR:24.221526271379016
On iteration 1501. mse: 0.00375387, cost: 0.00513075990602,PSNR:24.25521334007271
On iteration 1601. mse: 0.00372923, cost: 0.00432528089732,PSNR:24.283810988755633
On iteration 1701. mse: 0.00370791, cost: 0.00377877242863,PSNR:24.308709844938022
On iteration 1801. mse: 0.00368904, cost: 0.0033733760938,PSNR:24.330868866257077
projecting!
On iteration 1828. mse: 0.00368412, rel_cost_diff: 0.000994853861309,PSNR:24.336661750664422
Change in mse between projections is : 0.000204316
MSE--> befre projection: 0.00368412, after projection: 0.00455432
mse, projection: 0.00455432
Post projection 5, . mse: 0.00455432, cost: 0.7261967659,PSNR:23.415767565789544
On iteration 1901. mse: 0.00445746, cost: 0.0100974775851,PSNR:23.509127477950436
On iteration 2001. mse: 0.00441608, cost: 0.00701412884519,PSNR:23.54962682481482
On iteration 2101. mse: 0.00438215, cost: 0.00586007721722,PSNR:23.58313105367932
On iteration 2201. mse: 0.00435285, cost: 0.00509625021368,PSNR:23.612259359319413
On iteration 2301. mse: 0.00432709, cost: 0.00452799722552,PSNR:23.63804399749057
projecting!
On iteration 2350. mse: 0.00431527, rel_cost_diff: 0.000999897290862,PSNR:23.649915461263774
Change in mse between projections is : 0.000178249
MSE--> befre projection: 0.00431527, after projection: 0.00515393
mse, projection: 0.00515393
Post projection 6, . mse: 0.00515393, cost: 0.841335773468,PSNR:22.87861342934952
Stopping rule loss: 0.00180381722748
projecting!
On iteration 0. mse: 0.00388121, rel_cost_diff: 0.0503010325098,PSNR:24.110328067098248
MSE--> befre projection: 0.00388121, after projection: 0.00366312
mse, projection: 0.00366312
Post projection 1, . mse: 0.00366312, cost: 0.506861507893,PSNR:24.361487878537854
On iteration 1. mse: 0.00366312, cost: 0.506861507893,PSNR:24.361487878537854
On iteration 101. mse: 0.00359494, cost: 0.0036712884903,PSNR:24.44307783534243
On iteration 201. mse: 0.00358869, cost: 0.00284385541454,PSNR:24.45064455186681
projecting!
On iteration 224. mse: 0.0035872, rel_cost_diff: 0.000997554788591,PSNR:24.452440055475826
Change in mse between projections is : 0.000207003
MSE--> befre projection: 0.0035872, after projection: 0.00370946
mse, projection: 0.00370946
Post projection 2, . mse: 0.00370946, cost: 0.43021696806,PSNR:24.306896725471493
On iteration 301. mse: 0.00362129, cost: 0.00717869400978,PSNR:24.411370609675775
On iteration 401. mse: 0.00360377, cost: 0.00464092381299,PSNR:24.432424936368765
projecting!
On iteration 498. mse: 0.00358982, rel_cost_diff: 0.000996034814237,PSNR:24.44927594730362
Change in mse between projections is : 0.000236957
MSE--> befre projection: 0.00358982, after projection: 0.0041104
mse, projection: 0.0041104
Post projection 3, . mse: 0.0041104, cost: 0.43535977602,PSNR:23.861155581811477
On iteration 501. mse: 0.00407852, cost: 0.224380582571,PSNR:23.894978999352965
On iteration 601. mse: 0.0039833, cost: 0.00849823281169,PSNR:23.997569134010046
On iteration 701. mse: 0.00395504, cost: 0.00633534230292,PSNR:24.028486456806142
projecting!
On iteration 793. mse: 0.00393307, rel_cost_diff: 0.000993025958803,PSNR:24.052687616834504
Change in mse between projections is : 0.000271902
MSE--> befre projection: 0.00393307, after projection: 0.0049824
mse, projection: 0.0049824
Post projection 4, . mse: 0.0049824, cost: 0.586551129818,PSNR:23.025611869968724
On iteration 801. mse: 0.00490351, cost: 0.0956506729126,PSNR:23.0949254464185
On iteration 901. mse: 0.00480901, cost: 0.0111430492252,PSNR:23.179442499507616
On iteration 1001. mse: 0.00476721, cost: 0.00850838050246,PSNR:23.217357811272656
projecting!
On iteration 1096. mse: 0.00473377, rel_cost_diff: 0.000994657685935,PSNR:23.247925764932443
Change in mse between projections is : 0.000287932
MSE--> befre projection: 0.00473377, after projection: 0.00613487
mse, projection: 0.00613487
Post projection 5, . mse: 0.00613487, cost: 0.832322359085,PSNR:22.12194438151126
On iteration 1101. mse: 0.00605535, cost: 0.187420219183,PSNR:22.178606195329653
On iteration 1201. mse: 0.00591454, cost: 0.0144639350474,PSNR:22.28078887751863
On iteration 1301. mse: 0.00585731, cost: 0.0110383583233,PSNR:22.32302116339212
projecting!
On iteration 1399. mse: 0.00581027, rel_cost_diff: 0.000999863243774,PSNR:22.358039229401957
Change in mse between projections is : 0.000304521
MSE--> befre projection: 0.00581027, after projection: 0.0074853
mse, projection: 0.0074853
Post projection 6, . mse: 0.0074853, cost: 1.11192250252,PSNR:21.257908255610364
Stopping rule loss: 0.00213135662489
projecting!
On iteration 0. mse: 0.00784321, rel_cost_diff: 0.0444483552574,PSNR:21.055060850990913
MSE--> befre projection: 0.00784321, after projection: 0.00754646
mse, projection: 0.00754646
Post projection 1, . mse: 0.00754646, cost: 0.264454841614,PSNR:21.2225697884369
On iteration 1. mse: 0.00754646, cost: 0.264454841614,PSNR:21.2225697884369
On iteration 101. mse: 0.00753861, cost: 0.00305004627444,PSNR:21.227087426326246
projecting!
On iteration 181. mse: 0.00753923, rel_cost_diff: 0.000996726189038,PSNR:21.226731453937862
Change in mse between projections is : 0.000199215
MSE--> befre projection: 0.00753923, after projection: 0.00748312
mse, projection: 0.00748312
Post projection 2, . mse: 0.00748312, cost: 0.411050319672,PSNR:21.259171778018406
On iteration 201. mse: 0.00744993, cost: 0.0198514908552,PSNR:21.2784785821151
On iteration 301. mse: 0.00745226, cost: 0.00377055979334,PSNR:21.277120419740196
On iteration 401. mse: 0.00744832, cost: 0.003100753529,PSNR:21.279415212472408
projecting!
On iteration 402. mse: 0.00744823, rel_cost_diff: 0.000990733988827,PSNR:21.279468430000637
Change in mse between projections is : 0.000201554
MSE--> befre projection: 0.00744823, after projection: 0.00776554
mse, projection: 0.00776554
Post projection 3, . mse: 0.00776554, cost: 0.647388756275,PSNR:21.098283172521775
On iteration 501. mse: 0.00770853, cost: 0.00532089080662,PSNR:21.13028698705451
On iteration 601. mse: 0.00769939, cost: 0.00394238438457,PSNR:21.135434744797937
projecting!
On iteration 641. mse: 0.00769573, rel_cost_diff: 0.000995162509523,PSNR:21.137501864485703
Change in mse between projections is : 0.000210717
MSE--> befre projection: 0.00769573, after projection: 0.00842487
mse, projection: 0.00842487
Post projection 4, . mse: 0.00842487, cost: 0.945479154587,PSNR:20.744366612407585
On iteration 701. mse: 0.00834358, cost: 0.00948695559055,PSNR:20.786474108496577
On iteration 801. mse: 0.0083269, cost: 0.0051732538268,PSNR:20.795164951562608
projecting!
On iteration 889. mse: 0.00831436, rel_cost_diff: 0.000997773721251,PSNR:20.801711299329085
Change in mse between projections is : 0.00020872
MSE--> befre projection: 0.00831436, after projection: 0.00929467
mse, projection: 0.00929467
Post projection 5, . mse: 0.00929467, cost: 1.19639313221,PSNR:20.31766195456724
On iteration 901. mse: 0.0092134, cost: 0.0485896468163,PSNR:20.355802017642898
On iteration 1001. mse: 0.0091768, cost: 0.00716916378587,PSNR:20.373088641696263
On iteration 1101. mse: 0.00915625, cost: 0.00552561786026,PSNR:20.38282250888016
projecting!
On iteration 1140. mse: 0.0091489, rel_cost_diff: 0.000998560557873,PSNR:20.38631100486498
Change in mse between projections is : 0.000194056
MSE--> befre projection: 0.0091489, after projection: 0.0102125
mse, projection: 0.0102125
Post projection 6, . mse: 0.0102125, cost: 1.38136982918,PSNR:19.908671137057166
Stopping rule loss: 1.35032463074
projecting!
On iteration 0. mse: 0.00756703, rel_cost_diff: 0.608924386864,PSNR:21.21074682916956
MSE--> befre projection: 0.00756703, after projection: 0.00763195
mse, projection: 0.00763195
Post projection 1, . mse: 0.00763195, cost: 1.7851896286,PSNR:21.173645054574543
On iteration 1. mse: 0.00763195, cost: 1.7851896286,PSNR:21.173645054574543
On iteration 101. mse: 0.00719317, cost: 0.0105787795037,PSNR:21.43079646209937
On iteration 201. mse: 0.00715691, cost: 0.00717622134835,PSNR:21.452742800904424
On iteration 301. mse: 0.00712969, cost: 0.00600272323936,PSNR:21.469292874128815
projecting!
On iteration 374. mse: 0.00711241, rel_cost_diff: 0.000994427488578,PSNR:21.47983391617194
Change in mse between projections is : 0.000779658
MSE--> befre projection: 0.00711241, after projection: 0.00781021
mse, projection: 0.00781021
Post projection 2, . mse: 0.00781021, cost: 2.15093898773,PSNR:21.073373990771067
On iteration 401. mse: 0.00749801, cost: 0.041622877121,PSNR:21.25054196902135
On iteration 501. mse: 0.00739186, cost: 0.0148621834815,PSNR:21.312462255080288
On iteration 601. mse: 0.00732986, cost: 0.0113484449685,PSNR:21.34904030368172
On iteration 701. mse: 0.00728091, cost: 0.0095473639667,PSNR:21.37814508579176
On iteration 801. mse: 0.0072395, cost: 0.00843995623291,PSNR:21.402912842373055
projecting!
On iteration 834. mse: 0.00722666, rel_cost_diff: 0.00099986327047,PSNR:21.410623825217296
Change in mse between projections is : 0.000344191
MSE--> befre projection: 0.00722666, after projection: 0.00834
mse, projection: 0.00834
Post projection 3, . mse: 0.00834, cost: 1.94243848324,PSNR:20.788341827395374
On iteration 901. mse: 0.00790837, cost: 0.0296572707593,PSNR:21.01912796467424
On iteration 1001. mse: 0.0077905, cost: 0.0191704891622,PSNR:21.084346774333888
On iteration 1101. mse: 0.00770486, cost: 0.0153214884922,PSNR:21.132352969803875
On iteration 1201. mse: 0.00763495, cost: 0.0131018487737,PSNR:21.171937836031578
On iteration 1301. mse: 0.00757489, cost: 0.0116402432323,PSNR:21.20623680414794
projecting!
On iteration 1330. mse: 0.00755831, rel_cost_diff: 0.000998334239134,PSNR:21.21575276462593
Change in mse between projections is : 0.000351404
MSE--> befre projection: 0.00755831, after projection: 0.00922858
mse, projection: 0.00922858
Post projection 4, . mse: 0.00922858, cost: 1.92764008045,PSNR:20.34865264251505
On iteration 1401. mse: 0.00872574, cost: 0.0371892973781,PSNR:20.591979164276353
On iteration 1501. mse: 0.00857068, cost: 0.0248020906001,PSNR:20.669846524758235
On iteration 1601. mse: 0.00845715, cost: 0.0199673846364,PSNR:20.72776094032033
On iteration 1701. mse: 0.00836377, cost: 0.0171470344067,PSNR:20.775978535692804
On iteration 1801. mse: 0.00828301, cost: 0.0152653651312,PSNR:20.818116807979564
projecting!
On iteration 1833. mse: 0.00825845, rel_cost_diff: 0.000992061864271,PSNR:20.831016603203686
Change in mse between projections is : 0.000351772
MSE--> befre projection: 0.00825845, after projection: 0.0104853
mse, projection: 0.0104853
Post projection 5, . mse: 0.0104853, cost: 2.06939125061,PSNR:19.79420263559078
On iteration 1901. mse: 0.00991515, cost: 0.0459590628743,PSNR:20.037008844603463
On iteration 2001. mse: 0.00971738, cost: 0.0304381251335,PSNR:20.124508689493624
On iteration 2101. mse: 0.00957528, cost: 0.0245906226337,PSNR:20.188485434227275
On iteration 2201. mse: 0.00945818, cost: 0.0211898516864,PSNR:20.241925724385617
On iteration 2301. mse: 0.00935659, cost: 0.0189149715006,PSNR:20.288822715008035
projecting!
On iteration 2311. mse: 0.00934614, rel_cost_diff: 0.000997817665923,PSNR:20.293677355570992
Change in mse between projections is : 0.000361538
MSE--> befre projection: 0.00934614, after projection: 0.0121363
mse, projection: 0.0121363
Post projection 6, . mse: 0.0121363, cost: 2.28419017792,PSNR:19.15914559790814
Stopping rule loss: 35.8059768677
projecting!
On iteration 0. mse: 0.0161506, rel_cost_diff: 1.13627275945,PSNR:17.918116569736718
MSE--> befre projection: 0.0161506, after projection: 0.0145117
mse, projection: 0.0145117
Post projection 1, . mse: 0.0145117, cost: 26.65675354,PSNR:18.382822163802267
On iteration 1. mse: 0.0145117, cost: 26.65675354,PSNR:18.382822163802267
On iteration 101. mse: 0.00974658, cost: 0.0495511926711,PSNR:20.11147938518637
On iteration 201. mse: 0.00958643, cost: 0.0269927196205,PSNR:20.18343045395447
On iteration 301. mse: 0.0094834, cost: 0.0201260372996,PSNR:20.230359400777786
On iteration 401. mse: 0.00940452, cost: 0.0165985487401,PSNR:20.26663471369913
On iteration 501. mse: 0.00933971, cost: 0.014387557283,PSNR:20.29666835900197
On iteration 601. mse: 0.00928434, cost: 0.0128516424447,PSNR:20.32249058082737
projecting!
On iteration 609. mse: 0.00927972, rel_cost_diff: 0.000994804988533,PSNR:20.324650613973567
Change in mse between projections is : 0.00850765
MSE--> befre projection: 0.00927972, after projection: 0.0103989
mse, projection: 0.0103989
Post projection 2, . mse: 0.0103989, cost: 6.25290966034,PSNR:19.83012709115295
On iteration 701. mse: 0.00974108, cost: 0.0154950432479,PSNR:20.113927656567384
On iteration 801. mse: 0.00969665, cost: 0.0116098430008,PSNR:20.133782656617054
projecting!
On iteration 853. mse: 0.00967537, rel_cost_diff: 0.000992798240538,PSNR:20.143322687788626
Change in mse between projections is : 0.000755567
MSE--> befre projection: 0.00967537, after projection: 0.0124342
mse, projection: 0.0124342
Post projection 3, . mse: 0.0124342, cost: 5.94189167023,PSNR:19.05382853657722
On iteration 901. mse: 0.0116502, cost: 0.044671677053,PSNR:19.336660287313872
On iteration 1001. mse: 0.0115365, cost: 0.0201905295253,PSNR:19.37925493184428
On iteration 1101. mse: 0.0114574, cost: 0.0168355386704,PSNR:19.40912885799132
projecting!
On iteration 1162. mse: 0.0114136, rel_cost_diff: 0.000985320431749,PSNR:19.425764545771052
Change in mse between projections is : 0.000787377
MSE--> befre projection: 0.0114136, after projection: 0.0155921
mse, projection: 0.0155921
Post projection 4, . mse: 0.0155921, cost: 5.63669729233,PSNR:18.070951523168002
On iteration 1201. mse: 0.0147058, cost: 0.0843243375421,PSNR:18.32512569114654
On iteration 1301. mse: 0.0144794, cost: 0.0325334668159,PSNR:18.39248634288517
On iteration 1401. mse: 0.0143352, cost: 0.0263837911189,PSNR:18.435965481342173
On iteration 1501. mse: 0.0142127, cost: 0.0233989525586,PSNR:18.473246466172384
projecting!
On iteration 1516. mse: 0.0141945, rel_cost_diff: 0.000998945629313,PSNR:18.478804798881047
Change in mse between projections is : 0.000759923
MSE--> befre projection: 0.0141945, after projection: 0.0197264
mse, projection: 0.0197264
Post projection 5, . mse: 0.0197264, cost: 5.76075315475,PSNR:17.049514413227968
On iteration 1601. mse: 0.0185181, cost: 0.0606348440051,PSNR:17.324033231756843
On iteration 1701. mse: 0.0182611, cost: 0.0411203950644,PSNR:17.384727290969693
On iteration 1801. mse: 0.0180607, cost: 0.0352107137442,PSNR:17.432664729128845
projecting!
On iteration 1899. mse: 0.0178888, rel_cost_diff: 0.000999669884691,PSNR:17.47419848223505
Change in mse between projections is : 0.000747131
MSE--> befre projection: 0.0178888, after projection: 0.0246058
mse, projection: 0.0246058
Post projection 6, . mse: 0.0246058, cost: 6.08558750153,PSNR:16.089626512536896
Stopping rule loss: 0.00186180754099
projecting!
On iteration 0. mse: 0.00363927, rel_cost_diff: 0.032021337095,PSNR:24.389861847065745
MSE--> befre projection: 0.00363927, after projection: 0.00341562
mse, projection: 0.00341562
Post projection 1, . mse: 0.00341562, cost: 0.345292896032,PSNR:24.665303394897027
On iteration 1. mse: 0.00341562, cost: 0.345292896032,PSNR:24.665303394897027
On iteration 101. mse: 0.00338959, cost: 0.00272441795096,PSNR:24.69852478157462
projecting!
On iteration 192. mse: 0.00338959, rel_cost_diff: 0.000987759955456,PSNR:24.69852478157462
Change in mse between projections is : 0.000168279
MSE--> befre projection: 0.00338959, after projection: 0.00362532
mse, projection: 0.00362532
Post projection 2, . mse: 0.00362532, cost: 0.276932120323,PSNR:24.406537322094962
On iteration 201. mse: 0.00359798, cost: 0.0415291786194,PSNR:24.439411266976276
On iteration 301. mse: 0.00358449, cost: 0.00374610885046,PSNR:24.455730027020163
On iteration 401. mse: 0.00357962, cost: 0.00290062604472,PSNR:24.461634930772192
projecting!
On iteration 439. mse: 0.00357783, rel_cost_diff: 0.000982807417762,PSNR:24.46380746399339
Change in mse between projections is : 0.00019609
MSE--> befre projection: 0.00357783, after projection: 0.00415892
mse, projection: 0.00415892
Post projection 3, . mse: 0.00415892, cost: 0.310631394386,PSNR:23.81019078242643
On iteration 501. mse: 0.00409841, cost: 0.00775704160333,PSNR:23.873850641556047
On iteration 601. mse: 0.00408334, cost: 0.00436125369743,PSNR:23.889847481458236
On iteration 701. mse: 0.00407226, cost: 0.00368829909712,PSNR:23.90164489656601
projecting!
On iteration 737. mse: 0.00406864, rel_cost_diff: 0.000997214213072,PSNR:23.9055102729313
Change in mse between projections is : 0.000192679
MSE--> befre projection: 0.00406864, after projection: 0.00469582
mse, projection: 0.00469582
Post projection 4, . mse: 0.00469582, cost: 0.444306969643,PSNR:23.282887165963725
On iteration 801. mse: 0.00460731, cost: 0.00990726612508,PSNR:23.365522971716945
On iteration 901. mse: 0.00458179, cost: 0.00569096487015,PSNR:23.389649569641342
On iteration 1001. mse: 0.00456339, cost: 0.00476569216698,PSNR:23.407126088173904
projecting!
On iteration 1076. mse: 0.00455154, rel_cost_diff: 0.000999638161245,PSNR:23.418418905285733
Change in mse between projections is : 0.000176356
MSE--> befre projection: 0.00455154, after projection: 0.00515605
mse, projection: 0.00515605
Post projection 5, . mse: 0.00515605, cost: 0.576716303825,PSNR:22.876831960576624
On iteration 1101. mse: 0.00507346, cost: 0.0260447263718,PSNR:22.946958545453437
On iteration 1201. mse: 0.00502356, cost: 0.00776415271685,PSNR:22.98988203173888
On iteration 1301. mse: 0.00499594, cost: 0.00610377267003,PSNR:23.013823997132835
On iteration 1401. mse: 0.00497369, cost: 0.00534869357944,PSNR:23.033212033669827
projecting!
On iteration 1442. mse: 0.00496539, rel_cost_diff: 0.000999014451317,PSNR:23.04046912958242
Change in mse between projections is : 0.000154262
MSE--> befre projection: 0.00496539, after projection: 0.00551702
mse, projection: 0.00551702
Post projection 6, . mse: 0.00551702, cost: 0.652554035187,PSNR:22.582951937034732
Stopping rule loss: 0.000785866868682
projecting!
On iteration 0. mse: 0.00245458, rel_cost_diff: 0.0781861316383,PSNR:26.100221012386342
MSE--> befre projection: 0.00245458, after projection: 0.00201519
mse, projection: 0.00201519
Post projection 1, . mse: 0.00201519, cost: 0.279981613159,PSNR:26.95683857363789
On iteration 1. mse: 0.00201519, cost: 0.279981613159,PSNR:26.95683857363789
On iteration 101. mse: 0.00200691, cost: 0.00142592762131,PSNR:26.974711868488995
On iteration 201. mse: 0.00200552, cost: 0.0010987004498,PSNR:26.977721360355886
projecting!
On iteration 225. mse: 0.002005, rel_cost_diff: 0.000989386482336,PSNR:26.978861994104363
Change in mse between projections is : 0.000148433
MSE--> befre projection: 0.002005, after projection: 0.00173141
mse, projection: 0.00173141
Post projection 2, . mse: 0.00173141, cost: 0.181869611144,PSNR:27.615996011070337
On iteration 301. mse: 0.00171911, cost: 0.00272044935264,PSNR:27.646975526216465
On iteration 401. mse: 0.00171422, cost: 0.00179421459325,PSNR:27.659343175028404
On iteration 501. mse: 0.00170898, cost: 0.00156156043522,PSNR:27.672639788359206
projecting!
On iteration 511. mse: 0.00170841, rel_cost_diff: 0.000996832181621,PSNR:27.674071007314936
Change in mse between projections is : 0.000187994
MSE--> befre projection: 0.00170841, after projection: 0.00204128
mse, projection: 0.00204128
Post projection 3, . mse: 0.00204128, cost: 0.156055912375,PSNR:26.90098451961349
On iteration 601. mse: 0.0020169, cost: 0.00365590443835,PSNR:26.95315109579986
On iteration 701. mse: 0.00200558, cost: 0.0027031400241,PSNR:26.977598843248725
On iteration 801. mse: 0.00199532, cost: 0.0023500318639,PSNR:26.999877557069887
projecting!
On iteration 851. mse: 0.00199049, rel_cost_diff: 0.000997134989477,PSNR:27.010398705344585
Change in mse between projections is : 0.000201594
MSE--> befre projection: 0.00199049, after projection: 0.0027118
mse, projection: 0.0027118
Post projection 4, . mse: 0.0027118, cost: 0.252969920635,PSNR:25.66742579011532
On iteration 901. mse: 0.00267575, cost: 0.00721435295418,PSNR:25.72554493951976
On iteration 1001. mse: 0.0026541, cost: 0.00430360250175,PSNR:25.760829732804332
On iteration 1101. mse: 0.00263604, cost: 0.00360261788592,PSNR:25.79048218389225
On iteration 1201. mse: 0.00262031, cost: 0.00318301515654,PSNR:25.816479723179015
projecting!
On iteration 1246. mse: 0.00261369, rel_cost_diff: 0.000998082193316,PSNR:25.82745346215178
Change in mse between projections is : 0.000203201
MSE--> befre projection: 0.00261369, after projection: 0.00344745
mse, projection: 0.00344745
Post projection 5, . mse: 0.00344745, cost: 0.448272258043,PSNR:24.625015840553868
On iteration 1301. mse: 0.00338939, cost: 0.00883835181594,PSNR:24.698780446136162
On iteration 1401. mse: 0.00335765, cost: 0.00574572570622,PSNR:24.739642133603873
On iteration 1501. mse: 0.00333178, cost: 0.00483627384529,PSNR:24.773242942753964
On iteration 1601. mse: 0.0033094, cost: 0.00425685662776,PSNR:24.802509748251886
projecting!
On iteration 1678. mse: 0.0032938, rel_cost_diff: 0.000995853444618,PSNR:24.82303059663228
Change in mse between projections is : 0.000197813
MSE--> befre projection: 0.0032938, after projection: 0.00413731
mse, projection: 0.00413731
Post projection 6, . mse: 0.00413731, cost: 0.685236215591,PSNR:23.8328147624633
Stopping rule loss: 4.43198013306
projecting!
On iteration 0. mse: 0.0094221, rel_cost_diff: 1.51157432711,PSNR:20.25852069245792
MSE--> befre projection: 0.0094221, after projection: 0.00858228
mse, projection: 0.00858228
Post projection 1, . mse: 0.00858228, cost: 3.74057674408,PSNR:20.663974610597215
On iteration 1. mse: 0.00858228, cost: 3.74057674408,PSNR:20.663974610597215
On iteration 101. mse: 0.00796808, cost: 0.0123792979866,PSNR:20.98646403202924
On iteration 201. mse: 0.00792594, cost: 0.00823229178786,PSNR:21.009490804472108
On iteration 301. mse: 0.0078939, cost: 0.00677069323137,PSNR:21.027085632138412
projecting!
On iteration 397. mse: 0.00786765, rel_cost_diff: 0.000995532341441,PSNR:21.041549098075958
Change in mse between projections is : 0.00135049
MSE--> befre projection: 0.00786765, after projection: 0.00769598
mse, projection: 0.00769598
Post projection 2, . mse: 0.00769598, cost: 2.29699277878,PSNR:21.13735969879841
On iteration 401. mse: 0.00757284, cost: 0.258693754673,PSNR:21.20741487804218
On iteration 501. mse: 0.00746728, cost: 0.00960377696902,PSNR:21.26837853311645
On iteration 601. mse: 0.00743203, cost: 0.00746284238994,PSNR:21.288926247611375
On iteration 701. mse: 0.0074004, cost: 0.00658830208704,PSNR:21.307448325436148
projecting!
On iteration 712. mse: 0.0073968, rel_cost_diff: 0.000995036124169,PSNR:21.309559885016263
Change in mse between projections is : 0.000435032
MSE--> befre projection: 0.0073968, after projection: 0.00788201
mse, projection: 0.00788201
Post projection 3, . mse: 0.00788201, cost: 2.0471868515,PSNR:21.033629052833493
On iteration 801. mse: 0.00755817, cost: 0.0190194584429,PSNR:21.215834907937037
On iteration 901. mse: 0.00748589, cost: 0.0131962224841,PSNR:21.25756649759518
On iteration 1001. mse: 0.00742714, cost: 0.011195031926,PSNR:21.29178463205981
On iteration 1101. mse: 0.00737565, cost: 0.00992129556835,PSNR:21.321994745303915
projecting!
On iteration 1147. mse: 0.00735339, rel_cost_diff: 0.000998394050731,PSNR:21.33512256347899
Change in mse between projections is : 0.000432504
MSE--> befre projection: 0.00735339, after projection: 0.00867915
mse, projection: 0.00867915
Post projection 4, . mse: 0.00867915, cost: 1.67685461044,PSNR:20.61522915341363
On iteration 1201. mse: 0.00833638, cost: 0.0403840318322,PSNR:20.790223935009678
On iteration 1301. mse: 0.0082026, cost: 0.0209498424083,PSNR:20.860483521889066
On iteration 1401. mse: 0.0081082, cost: 0.0170400328934,PSNR:20.910756699535376
On iteration 1501. mse: 0.00802818, cost: 0.0148216336966,PSNR:20.953827796787028
On iteration 1601. mse: 0.00795772, cost: 0.0132393520325,PSNR:20.992113860237037
projecting!
On iteration 1626. mse: 0.00794065, rel_cost_diff: 0.000999352569781,PSNR:21.00143742958837
Change in mse between projections is : 0.000435193
MSE--> befre projection: 0.00794065, after projection: 0.0100634
mse, projection: 0.0100634
Post projection 5, . mse: 0.0100634, cost: 1.61642801762,PSNR:19.972531132241347
On iteration 1701. mse: 0.0096187, cost: 0.0412838459015,PSNR:20.168836406610716
On iteration 1801. mse: 0.00945798, cost: 0.02596154809,PSNR:20.242015529443847
On iteration 1901. mse: 0.00933722, cost: 0.0215526428074,PSNR:20.297823492154464
On iteration 2001. mse: 0.00923406, cost: 0.0188630428165,PSNR:20.346074579905647
On iteration 2101. mse: 0.00914284, cost: 0.0169201381505,PSNR:20.389187342629995
projecting!
On iteration 2104. mse: 0.0091394, rel_cost_diff: 0.000999816969169,PSNR:20.390823601044058
Change in mse between projections is : 0.00044595
MSE--> befre projection: 0.0091394, after projection: 0.0119515
mse, projection: 0.0119515
Post projection 6, . mse: 0.0119515, cost: 1.753064394,PSNR:19.2257668429924
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:03:08 CST 2017 1512824588
Job ID:			3788806[789].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-789
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:07,energy_used=0,mem=554008kb,vmem=2272712kb,walltime=00:09:13
Nodes:	        	node15
End PBS Epilogue Sat Dec  9 07:03:08 CST 2017 1512824588
--------------------------------------------------------------
