--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:13:05 CST 2017 1512727985
Job ID:			3781002[280].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Fri Dec  8 04:13:05 CST 2017 1512727985
--------------------------------------------------------------
PBS_ARRAYID: 280
Loaded model from disk
Stopping rule loss: 0.0906977057457
projecting!
On iteration 0. mse: 0.00477593, rel_cost_diff: 0.26283142368,PSNR:23.20942156419005
MSE--> befre projection: 0.00477593, after projection: 0.00324891
mse, projection: 0.00324891
Post projection 1, . mse: 0.00324891, cost: 0.667814970016,PSNR:24.88262138550909
On iteration 1. mse: 0.00324891, cost: 0.667814970016,PSNR:24.88262138550909
On iteration 101. mse: 0.00305476, cost: 0.0102160871029,PSNR:25.15023510484813
On iteration 201. mse: 0.00303874, cost: 0.00712429080158,PSNR:25.1730612195194
projecting!
On iteration 299. mse: 0.00302591, rel_cost_diff: 0.000999911798959,PSNR:25.191437758692746
Change in mse between projections is : 0.000395437
MSE--> befre projection: 0.00302591, after projection: 0.00266187
mse, projection: 0.00266187
Post projection 2, . mse: 0.00266187, cost: 0.677084684372,PSNR:25.748126491781484
On iteration 301. mse: 0.00263713, cost: 0.329059839249,PSNR:25.78869001539939
On iteration 401. mse: 0.00253899, cost: 0.00915372744203,PSNR:25.95339129693242
On iteration 501. mse: 0.00252667, cost: 0.00663954997435,PSNR:25.97450636434901
projecting!
On iteration 597. mse: 0.00251656, rel_cost_diff: 0.000989837750946,PSNR:25.991921038728215
Change in mse between projections is : 0.000192478
MSE--> befre projection: 0.00251656, after projection: 0.00252067
mse, projection: 0.00252067
Post projection 3, . mse: 0.00252067, cost: 0.49960193038,PSNR:25.98484417118563
On iteration 601. mse: 0.00248498, cost: 0.170200824738,PSNR:26.046777057743206
On iteration 701. mse: 0.002421, cost: 0.0087458062917,PSNR:26.160044931588118
On iteration 801. mse: 0.0024108, cost: 0.00641977973282,PSNR:26.178382365907705
projecting!
On iteration 892. mse: 0.00240257, rel_cost_diff: 0.000995410076281,PSNR:26.193241427074533
Change in mse between projections is : 0.000124202
MSE--> befre projection: 0.00240257, after projection: 0.00256668
mse, projection: 0.00256668
Post projection 4, . mse: 0.00256668, cost: 0.512592494488,PSNR:25.90627708511079
On iteration 901. mse: 0.00250739, cost: 0.0947744548321,PSNR:26.007785560797846
On iteration 1001. mse: 0.00246479, cost: 0.0085764490068,PSNR:26.08220956311911
On iteration 1101. mse: 0.00245509, cost: 0.00637600664049,PSNR:26.09933458228368
projecting!
On iteration 1193. mse: 0.00244723, rel_cost_diff: 0.000999450862959,PSNR:26.11324460727374
Change in mse between projections is : 0.00011773
MSE--> befre projection: 0.00244723, after projection: 0.00273282
mse, projection: 0.00273282
Post projection 5, . mse: 0.00273282, cost: 0.506870269775,PSNR:25.63388326057735
On iteration 1201. mse: 0.00267549, cost: 0.107126608491,PSNR:25.725959517565794
On iteration 1301. mse: 0.00262513, cost: 0.00873941369355,PSNR:25.808499744243875
On iteration 1401. mse: 0.00261528, cost: 0.00643208622932,PSNR:25.824812687982387
projecting!
On iteration 1500. mse: 0.00260689, rel_cost_diff: 0.000998554666941,PSNR:25.838768010454203
Change in mse between projections is : 0.000114284
MSE--> befre projection: 0.00260689, after projection: 0.00294078
mse, projection: 0.00294078
Post projection 6, . mse: 0.00294078, cost: 0.455880880356,PSNR:25.315374956809134
Stopping rule loss: 0.0271507222205
projecting!
On iteration 0. mse: 0.00365146, rel_cost_diff: 0.266550465398,PSNR:24.375331003135038
MSE--> befre projection: 0.00365146, after projection: 0.00276915
mse, projection: 0.00276915
Post projection 1, . mse: 0.00276915, cost: 1.47397494316,PSNR:25.576536898213654
On iteration 1. mse: 0.00276915, cost: 1.47397494316,PSNR:25.576536898213654
On iteration 101. mse: 0.00256224, cost: 0.00521878805012,PSNR:25.913801538863133
On iteration 201. mse: 0.00255288, cost: 0.00332809751853,PSNR:25.929699203006624
On iteration 301. mse: 0.00254633, cost: 0.00281961401924,PSNR:25.940849190775076
projecting!
On iteration 318. mse: 0.00254528, rel_cost_diff: 0.000991438001673,PSNR:25.9426524384515
Change in mse between projections is : 0.000620131
MSE--> befre projection: 0.00254528, after projection: 0.00213212
mse, projection: 0.00213212
Post projection 2, . mse: 0.00213212, cost: 0.611983597279,PSNR:26.711881506926815
On iteration 401. mse: 0.00200934, cost: 0.00563434697688,PSNR:26.969475054968747
On iteration 501. mse: 0.00199946, cost: 0.0035576291848,PSNR:26.990866884733737
On iteration 601. mse: 0.00199224, cost: 0.00299196201377,PSNR:27.006579711612527
projecting!
On iteration 640. mse: 0.00198972, rel_cost_diff: 0.000990631574188,PSNR:27.01209118545837
Change in mse between projections is : 0.000385706
MSE--> befre projection: 0.00198972, after projection: 0.00238764
mse, projection: 0.00238764
Post projection 3, . mse: 0.00238764, cost: 0.600961923599,PSNR:26.220311842725113
On iteration 701. mse: 0.00226903, cost: 0.00820717960596,PSNR:26.44160147244325
On iteration 801. mse: 0.00225436, cost: 0.0044267536141,PSNR:26.469767064052615
On iteration 901. mse: 0.00224405, cost: 0.0036138901487,PSNR:26.489671715581427
projecting!
On iteration 974. mse: 0.00223755, rel_cost_diff: 0.000999191653319,PSNR:26.502275256681788
Change in mse between projections is : 0.000246289
MSE--> befre projection: 0.00223755, after projection: 0.00291048
mse, projection: 0.00291048
Post projection 4, . mse: 0.00291048, cost: 0.584035515785,PSNR:25.360361247505434
On iteration 1001. mse: 0.00279985, cost: 0.0213321503252,PSNR:25.528651694610303
On iteration 1101. mse: 0.00277363, cost: 0.00548717193305,PSNR:25.56951479079534
On iteration 1201. mse: 0.00276026, cost: 0.00424632662907,PSNR:25.590507930555844
projecting!
On iteration 1299. mse: 0.00274939, rel_cost_diff: 0.000996071208161,PSNR:25.607636561944215
Change in mse between projections is : 0.000237722
MSE--> befre projection: 0.00274939, after projection: 0.00373185
mse, projection: 0.00373185
Post projection 5, . mse: 0.00373185, cost: 0.588084757328,PSNR:24.280757586191818
On iteration 1301. mse: 0.00370608, cost: 0.392187833786,PSNR:24.310847571547896
On iteration 1401. mse: 0.00357007, cost: 0.00735502596945,PSNR:24.47322840550047
On iteration 1501. mse: 0.00355155, cost: 0.00532823242247,PSNR:24.495818134038156
On iteration 1601. mse: 0.00353641, cost: 0.00463244877756,PSNR:24.51437713001433
projecting!
On iteration 1614. mse: 0.00353444, rel_cost_diff: 0.000998808853644,PSNR:24.516791921780346
Change in mse between projections is : 0.000209716
MSE--> befre projection: 0.00353444, after projection: 0.00459134
mse, projection: 0.00459134
Post projection 6, . mse: 0.00459134, cost: 0.640206754208,PSNR:23.38060350448955
Stopping rule loss: 0.00173185672611
projecting!
On iteration 0. mse: 0.00480543, rel_cost_diff: 0.0424494653863,PSNR:23.18267759258307
MSE--> befre projection: 0.00480543, after projection: 0.0028768
mse, projection: 0.0028768
Post projection 1, . mse: 0.0028768, cost: 0.59729629755,PSNR:25.410909245700463
On iteration 1. mse: 0.0028768, cost: 0.59729629755,PSNR:25.410909245700463
On iteration 101. mse: 0.00273839, cost: 0.00708675617352,PSNR:25.625050873030474
On iteration 201. mse: 0.00272901, cost: 0.00421888194978,PSNR:25.639941578291037
On iteration 301. mse: 0.00272318, cost: 0.0032532766927,PSNR:25.64923281403817
On iteration 401. mse: 0.00271897, cost: 0.00276429345831,PSNR:25.655960018068402
projecting!
On iteration 484. mse: 0.00271618, rel_cost_diff: 0.000999342867326,PSNR:25.660415002231673
Change in mse between projections is : 0.000360896
MSE--> befre projection: 0.00271618, after projection: 0.00235944
mse, projection: 0.00235944
Post projection 2, . mse: 0.00235944, cost: 0.47677052021,PSNR:26.271907466295342
On iteration 501. mse: 0.00230999, cost: 0.0327288322151,PSNR:26.363907539436603
On iteration 601. mse: 0.00229932, cost: 0.00491715222597,PSNR:26.384012956354166
On iteration 701. mse: 0.00229526, cost: 0.0034319544211,PSNR:26.391687125184
On iteration 801. mse: 0.00229178, cost: 0.0028677964583,PSNR:26.398277433389474
projecting!
On iteration 883. mse: 0.0022893, rel_cost_diff: 0.000993971724839,PSNR:26.40298026296406
Change in mse between projections is : 0.00018073
MSE--> befre projection: 0.0022893, after projection: 0.00221774
mse, projection: 0.00221774
Post projection 3, . mse: 0.00221774, cost: 0.407298862934,PSNR:26.540886759939273
On iteration 901. mse: 0.00217475, cost: 0.0290008932352,PSNR:26.625898759578877
On iteration 1001. mse: 0.0021646, cost: 0.00507859606296,PSNR:26.64621841795329
On iteration 1101. mse: 0.00215951, cost: 0.00365739152767,PSNR:26.65645146949595
On iteration 1201. mse: 0.002155, cost: 0.00307084200904,PSNR:26.665526561937256
On iteration 1301. mse: 0.00215124, cost: 0.00272600585595,PSNR:26.673114854550427
projecting!
On iteration 1306. mse: 0.00215103, rel_cost_diff: 0.000995821399703,PSNR:26.67352710025673
Change in mse between projections is : 0.000115951
MSE--> befre projection: 0.00215103, after projection: 0.00219237
mse, projection: 0.00219237
Post projection 4, . mse: 0.00219237, cost: 0.372150540352,PSNR:26.59086170156155
On iteration 1401. mse: 0.00214148, cost: 0.00585195282474,PSNR:26.692851068034553
On iteration 1501. mse: 0.00213591, cost: 0.0039360714145,PSNR:26.704173159333834
On iteration 1601. mse: 0.00213064, cost: 0.00326100550592,PSNR:26.7148912280231
On iteration 1701. mse: 0.0021261, cost: 0.00287672574632,PSNR:26.724162634382438
projecting!
On iteration 1725. mse: 0.00212508, rel_cost_diff: 0.000994837014349,PSNR:26.72625386994076
Change in mse between projections is : 9.91722e-05
MSE--> befre projection: 0.00212508, after projection: 0.00220674
mse, projection: 0.00220674
Post projection 5, . mse: 0.00220674, cost: 0.357902884483,PSNR:26.562487929430887
On iteration 1801. mse: 0.00215257, cost: 0.00739252287894,PSNR:26.6704364457464
On iteration 1901. mse: 0.00214549, cost: 0.00435718102381,PSNR:26.684736648302735
On iteration 2001. mse: 0.00213929, cost: 0.0034559534397,PSNR:26.697294213122372
On iteration 2101. mse: 0.00213415, cost: 0.00297698564827,PSNR:26.70774654315725
projecting!
On iteration 2181. mse: 0.00213068, rel_cost_diff: 0.000992986768766,PSNR:26.714820040927787
Change in mse between projections is : 9.88174e-05
MSE--> befre projection: 0.00213068, after projection: 0.002302
mse, projection: 0.002302
Post projection 6, . mse: 0.002302, cost: 0.410876274109,PSNR:26.378954149428854
Stopping rule loss: 0.00170494080521
projecting!
On iteration 0. mse: 0.00703065, rel_cost_diff: 0.0555554569272,PSNR:21.530047491085842
MSE--> befre projection: 0.00703065, after projection: 0.00527485
mse, projection: 0.00527485
Post projection 1, . mse: 0.00527485, cost: 0.804733633995,PSNR:22.77789737080498
On iteration 1. mse: 0.00527485, cost: 0.804733633995,PSNR:22.77789737080498
On iteration 101. mse: 0.0050744, cost: 0.00864036008716,PSNR:22.946153025436182
On iteration 201. mse: 0.00506026, cost: 0.00471284613013,PSNR:22.958272723011873
On iteration 301. mse: 0.00505315, cost: 0.00348402489908,PSNR:22.964374093975074
On iteration 401. mse: 0.0050487, cost: 0.00290857860819,PSNR:22.968204225821673
projecting!
On iteration 484. mse: 0.00504597, rel_cost_diff: 0.000997877894713,PSNR:22.970556189239076
Change in mse between projections is : 0.000619905
MSE--> befre projection: 0.00504597, after projection: 0.00447182
mse, projection: 0.00447182
Post projection 2, . mse: 0.00447182, cost: 0.456454724073,PSNR:23.495160173687527
On iteration 501. mse: 0.00441141, cost: 0.0373875200748,PSNR:23.554226151578924
On iteration 601. mse: 0.00439477, cost: 0.00509331421927,PSNR:23.570638815199946
On iteration 701. mse: 0.00439026, cost: 0.00340122170746,PSNR:23.575098771523795
On iteration 801. mse: 0.00438728, cost: 0.00280418549664,PSNR:23.57804373816976
projecting!
On iteration 878. mse: 0.0043855, rel_cost_diff: 0.000991094911055,PSNR:23.579812322790936
Change in mse between projections is : 0.000363226
MSE--> befre projection: 0.0043855, after projection: 0.00410365
mse, projection: 0.00410365
Post projection 3, . mse: 0.00410365, cost: 0.377787351608,PSNR:23.868300949230708
On iteration 901. mse: 0.00405365, cost: 0.0199198387563,PSNR:23.92153706438289
On iteration 1001. mse: 0.00405001, cost: 0.00379422307014,PSNR:23.92543767097367
On iteration 1101. mse: 0.00404846, cost: 0.00280569214374,PSNR:23.927096802420245
projecting!
On iteration 1192. mse: 0.00404707, rel_cost_diff: 0.000997740422453,PSNR:23.928593661016443
Change in mse between projections is : 0.000285849
MSE--> befre projection: 0.00404707, after projection: 0.00412429
mse, projection: 0.00412429
Post projection 4, . mse: 0.00412429, cost: 0.454692304134,PSNR:23.846507231783587
On iteration 1201. mse: 0.00407061, cost: 0.0701518058777,PSNR:23.90340972454892
On iteration 1301. mse: 0.00404945, cost: 0.00491659389809,PSNR:23.92603642346462
On iteration 1401. mse: 0.00404461, cost: 0.00342635763809,PSNR:23.931233405918718
On iteration 1501. mse: 0.00404068, cost: 0.00291777029634,PSNR:23.93545903667508
projecting!
On iteration 1537. mse: 0.0040394, rel_cost_diff: 0.000999646348001,PSNR:23.936828108181384
Change in mse between projections is : 0.000251899
MSE--> befre projection: 0.0040394, after projection: 0.00412509
mse, projection: 0.00412509
Post projection 5, . mse: 0.00412509, cost: 0.466967761517,PSNR:23.845666364898953
On iteration 1601. mse: 0.0040396, cost: 0.00854336563498,PSNR:23.936619841319242
On iteration 1701. mse: 0.00403083, cost: 0.00452371081337,PSNR:23.946052926754025
On iteration 1801. mse: 0.00402416, cost: 0.00362640153617,PSNR:23.953252022153237
On iteration 1901. mse: 0.00401871, cost: 0.00318989576772,PSNR:23.9591343363804
projecting!
On iteration 1906. mse: 0.00401841, rel_cost_diff: 0.000999294442901,PSNR:23.95946144922035
Change in mse between projections is : 0.000245451
MSE--> befre projection: 0.00401841, after projection: 0.00425056
mse, projection: 0.00425056
Post projection 6, . mse: 0.00425056, cost: 0.536355674267,PSNR:23.715539962819555
Stopping rule loss: 0.00134608836379
projecting!
On iteration 0. mse: 0.00367731, rel_cost_diff: 0.035394593927,PSNR:24.344701473513393
MSE--> befre projection: 0.00367731, after projection: 0.00244403
mse, projection: 0.00244403
Post projection 1, . mse: 0.00244403, cost: 1.03871703148,PSNR:26.118927608817927
On iteration 1. mse: 0.00244403, cost: 1.03871703148,PSNR:26.118927608817927
On iteration 101. mse: 0.00227442, cost: 0.00482163159177,PSNR:26.431285571046775
On iteration 201. mse: 0.00227109, cost: 0.00269928295165,PSNR:26.43764865856218
On iteration 301. mse: 0.00226926, cost: 0.00217161444016,PSNR:26.441149616541217
projecting!
On iteration 359. mse: 0.00226839, rel_cost_diff: 0.000998682921452,PSNR:26.44283116850209
Change in mse between projections is : 0.000447115
MSE--> befre projection: 0.00226839, after projection: 0.00185767
mse, projection: 0.00185767
Post projection 2, . mse: 0.00185767, cost: 0.810729086399,PSNR:27.310316172742173
On iteration 401. mse: 0.00177499, cost: 0.00939426477998,PSNR:27.50805171773957
On iteration 501. mse: 0.00177181, cost: 0.00295244250447,PSNR:27.515835080840798
On iteration 601. mse: 0.00177082, cost: 0.0022156490013,PSNR:27.5182540961367
projecting!
On iteration 680. mse: 0.00177013, rel_cost_diff: 0.000997440257497,PSNR:27.51994378178307
Change in mse between projections is : 0.000252492
MSE--> befre projection: 0.00177013, after projection: 0.00148015
mse, projection: 0.00148015
Post projection 3, . mse: 0.00148015, cost: 0.541168451309,PSNR:28.296940548430214
On iteration 701. mse: 0.00141981, cost: 0.0234074778855,PSNR:28.477712304938805
On iteration 801. mse: 0.0014079, cost: 0.00383584923111,PSNR:28.51428690659137
On iteration 901. mse: 0.00140424, cost: 0.00269947061315,PSNR:28.52557211064142
On iteration 1001. mse: 0.00140169, cost: 0.00228619389236,PSNR:28.533491221900363
projecting!
On iteration 1048. mse: 0.00140069, rel_cost_diff: 0.000997901591733,PSNR:28.53657050891346
Change in mse between projections is : 0.00016412
MSE--> befre projection: 0.00140069, after projection: 0.00149511
mse, projection: 0.00149511
Post projection 4, . mse: 0.00149511, cost: 0.548288464546,PSNR:28.253268911999676
On iteration 1101. mse: 0.00142386, cost: 0.00843611545861,PSNR:28.465325777791286
On iteration 1201. mse: 0.00141672, cost: 0.00358333648182,PSNR:28.487150520294602
On iteration 1301. mse: 0.00141259, cost: 0.00276219239458,PSNR:28.499832177378593
On iteration 1401. mse: 0.00140938, cost: 0.00240663811564,PSNR:28.509709276913433
projecting!
On iteration 1418. mse: 0.00140888, rel_cost_diff: 0.000996254803477,PSNR:28.511273254221784
Change in mse between projections is : 0.000118789
MSE--> befre projection: 0.00140888, after projection: 0.00162686
mse, projection: 0.00162686
Post projection 5, . mse: 0.00162686, cost: 0.660374462605,PSNR:27.886498185168264
On iteration 1501. mse: 0.00154258, cost: 0.00615293066949,PSNR:28.117524119461976
On iteration 1601. mse: 0.00153431, cost: 0.00365278986283,PSNR:28.14087857926783
On iteration 1701. mse: 0.00152849, cost: 0.00296362442896,PSNR:28.157373693003795
projecting!
On iteration 1798. mse: 0.00152395, rel_cost_diff: 0.000993664876906,PSNR:28.170289772304574
Change in mse between projections is : 8.91166e-05
MSE--> befre projection: 0.00152395, after projection: 0.00174873
mse, projection: 0.00174873
Post projection 6, . mse: 0.00174873, cost: 0.64087587595,PSNR:27.572773643128862
Stopping rule loss: 0.000265823793598
projecting!
On iteration 0. mse: 0.00173217, rel_cost_diff: 0.0425413274626,PSNR:27.614104214350583
MSE--> befre projection: 0.00173217, after projection: 0.0010014
mse, projection: 0.0010014
Post projection 1, . mse: 0.0010014, cost: 0.649588465691,PSNR:29.99390570156184
On iteration 1. mse: 0.0010014, cost: 0.649588465691,PSNR:29.99390570156184
On iteration 101. mse: 0.000910489, cost: 0.00298602459952,PSNR:30.40725238799982
On iteration 201. mse: 0.000907389, cost: 0.0014249694068,PSNR:30.422065266040875
On iteration 301. mse: 0.000905824, cost: 0.000969663553406,PSNR:30.429562834863518
On iteration 401. mse: 0.000904904, cost: 0.000756679102778,PSNR:30.43397613400873
On iteration 501. mse: 0.000904323, cost: 0.000634713622276,PSNR:30.43676642597354
On iteration 601. mse: 0.000903939, cost: 0.0005568821216,PSNR:30.438607015653524
projecting!
On iteration 648. mse: 0.000903803, rel_cost_diff: 0.000990349674525,PSNR:30.439260342740862
Change in mse between projections is : 0.000294152
MSE--> befre projection: 0.000903803, after projection: 0.000729779
mse, projection: 0.000729779
Post projection 2, . mse: 0.000729779, cost: 0.474163711071,PSNR:31.368087333487225
On iteration 701. mse: 0.000698363, cost: 0.00352648971602,PSNR:31.55918922241767
On iteration 801. mse: 0.000699523, cost: 0.000997267314233,PSNR:31.551980604792263
On iteration 901. mse: 0.000700015, cost: 0.00063784600934,PSNR:31.54892802805428
On iteration 1001. mse: 0.000700313, cost: 0.000509092235006,PSNR:31.547076935981035
On iteration 1101. mse: 0.000700549, cost: 0.000445513171144,PSNR:31.545617415071664
projecting!
On iteration 1107. mse: 0.000700564, rel_cost_diff: 0.000993695017615,PSNR:31.545524677720586
Change in mse between projections is : 0.000155251
MSE--> befre projection: 0.000700564, after projection: 0.000635932
mse, projection: 0.000635932
Post projection 3, . mse: 0.000635932, cost: 0.288183569908,PSNR:31.965893832419894
On iteration 1201. mse: 0.000610959, cost: 0.00193464441691,PSNR:32.1398816895796
On iteration 1301. mse: 0.000610904, cost: 0.000990932574496,PSNR:32.14026733468365
On iteration 1401. mse: 0.000610578, cost: 0.000725578225683,PSNR:32.14259186124189
On iteration 1501. mse: 0.000610275, cost: 0.000603016698733,PSNR:32.14474323943011
On iteration 1601. mse: 0.000610023, cost: 0.000532423495315,PSNR:32.14653721438078
projecting!
On iteration 1610. mse: 0.00061, rel_cost_diff: 0.000999343049021,PSNR:32.1466984183911
Change in mse between projections is : 0.000116564
MSE--> befre projection: 0.00061, after projection: 0.000690854
mse, projection: 0.000690854
Post projection 4, . mse: 0.000690854, cost: 0.34694865346,PSNR:31.606138459355613
On iteration 1701. mse: 0.000653822, cost: 0.00237298035063,PSNR:31.845404095211165
On iteration 1801. mse: 0.00065217, cost: 0.00126297655515,PSNR:31.85639116288452
On iteration 1901. mse: 0.000650607, cost: 0.000954721937887,PSNR:31.866810022266936
On iteration 2001. mse: 0.000649227, cost: 0.000804633600637,PSNR:31.876037358688404
On iteration 2101. mse: 0.000647988, cost: 0.000713744200766,PSNR:31.88433273606096
projecting!
On iteration 2107. mse: 0.000647906, rel_cost_diff: 0.000999460843115,PSNR:31.884881278811505
Change in mse between projections is : 0.000118847
MSE--> befre projection: 0.000647906, after projection: 0.000831876
mse, projection: 0.000831876
Post projection 5, . mse: 0.000831876, cost: 0.399833798409,PSNR:30.79941583108051
On iteration 2201. mse: 0.000784476, cost: 0.0026819226332,PSNR:31.054201148338354
On iteration 2301. mse: 0.000780783, cost: 0.00156244914979,PSNR:31.074697742059456
On iteration 2401. mse: 0.000777657, cost: 0.00120815855917,PSNR:31.092116390574933
On iteration 2501. mse: 0.00077496, cost: 0.00102329370566,PSNR:31.10720955404778
On iteration 2601. mse: 0.000772568, cost: 0.00090479280334,PSNR:31.120630938513916
projecting!
On iteration 2637. mse: 0.00077175, rel_cost_diff: 0.000999184175683,PSNR:31.125231994674188
Change in mse between projections is : 9.97159e-05
MSE--> befre projection: 0.00077175, after projection: 0.000957468
mse, projection: 0.000957468
Post projection 6, . mse: 0.000957468, cost: 0.443352937698,PSNR:30.188759427795425
Stopping rule loss: 0.0017035510391
projecting!
On iteration 0. mse: 0.00488006, rel_cost_diff: 0.0515363081916,PSNR:23.115745918226867
MSE--> befre projection: 0.00488006, after projection: 0.0033808
mse, projection: 0.0033808
Post projection 1, . mse: 0.0033808, cost: 0.978081703186,PSNR:24.709804734634137
On iteration 1. mse: 0.0033808, cost: 0.978081703186,PSNR:24.709804734634137
On iteration 101. mse: 0.00319742, cost: 0.0065120626241,PSNR:24.952006711927204
On iteration 201. mse: 0.00318809, cost: 0.00391445308924,PSNR:24.9647000694194
On iteration 301. mse: 0.00318205, cost: 0.00312982010655,PSNR:24.972931811353618
On iteration 401. mse: 0.00317735, cost: 0.0027487964835,PSNR:24.979353674358542
projecting!
On iteration 411. mse: 0.00317688, rel_cost_diff: 0.000994159750431,PSNR:24.979986388924885
Change in mse between projections is : 0.000536806
MSE--> befre projection: 0.00317688, after projection: 0.00279572
mse, projection: 0.00279572
Post projection 2, . mse: 0.00279572, cost: 0.607523918152,PSNR:25.535063255537793
On iteration 501. mse: 0.00270982, cost: 0.00609482359141,PSNR:25.67058969546528
On iteration 601. mse: 0.00270159, cost: 0.00393650960177,PSNR:25.683806983026024
On iteration 701. mse: 0.00269537, cost: 0.00325463106856,PSNR:25.693823975654393
projecting!
On iteration 790. mse: 0.00269075, rel_cost_diff: 0.000996113388969,PSNR:25.70126171978218
Change in mse between projections is : 0.000240494
MSE--> befre projection: 0.00269075, after projection: 0.00254783
mse, projection: 0.00254783
Post projection 3, . mse: 0.00254783, cost: 0.534035503864,PSNR:25.938299310491338
On iteration 801. mse: 0.00249223, cost: 0.0601310543716,PSNR:26.034123813403795
On iteration 901. mse: 0.00246192, cost: 0.00608446262777,PSNR:26.087253606195297
On iteration 1001. mse: 0.00245109, cost: 0.00445649400353,PSNR:26.106415417706387
On iteration 1101. mse: 0.0024422, cost: 0.00377305364236,PSNR:26.122183644478625
On iteration 1201. mse: 0.00243485, cost: 0.00335583928972,PSNR:26.135285825911545
projecting!
On iteration 1213. mse: 0.00243398, rel_cost_diff: 0.000992491427652,PSNR:26.13682807702387
Change in mse between projections is : 0.000174318
MSE--> befre projection: 0.00243398, after projection: 0.00244463
mse, projection: 0.00244463
Post projection 4, . mse: 0.00244463, cost: 0.52440571785,PSNR:26.11787479311048
On iteration 1301. mse: 0.00235983, cost: 0.00719910580665,PSNR:26.271188824739827
On iteration 1401. mse: 0.00234738, cost: 0.00483480468392,PSNR:26.294157096498694
On iteration 1501. mse: 0.00233738, cost: 0.00401211855933,PSNR:26.312710076652547
On iteration 1601. mse: 0.00232915, cost: 0.00354332244024,PSNR:26.328029355763995
projecting!
On iteration 1629. mse: 0.00232702, rel_cost_diff: 0.000996447506891,PSNR:26.331995710845405
Change in mse between projections is : 0.00015445
MSE--> befre projection: 0.00232702, after projection: 0.00245057
mse, projection: 0.00245057
Post projection 5, . mse: 0.00245057, cost: 0.591650307178,PSNR:26.107323925654427
On iteration 1701. mse: 0.00235144, cost: 0.00971314311028,PSNR:26.286659219826916
On iteration 1801. mse: 0.00233273, cost: 0.00605014245957,PSNR:26.321363082372592
On iteration 1901. mse: 0.00231813, cost: 0.00489375041798,PSNR:26.348613636528214
On iteration 2001. mse: 0.00230628, cost: 0.00423440570012,PSNR:26.370885009966507
On iteration 2101. mse: 0.0022964, cost: 0.00378687423654,PSNR:26.389525454023293
projecting!
On iteration 2105. mse: 0.00229595, rel_cost_diff: 0.000992877334788,PSNR:26.39037757365324
Change in mse between projections is : 0.000161435
MSE--> befre projection: 0.00229595, after projection: 0.00255201
mse, projection: 0.00255201
Post projection 6, . mse: 0.00255201, cost: 0.636221885681,PSNR:25.931168947240756
Stopping rule loss: 0.00106340507045
projecting!
On iteration 0. mse: 0.00340792, rel_cost_diff: 0.029741816263,PSNR:24.675099840752974
MSE--> befre projection: 0.00340792, after projection: 0.00278111
mse, projection: 0.00278111
Post projection 1, . mse: 0.00278111, cost: 1.06603956223,PSNR:25.557817786785314
On iteration 1. mse: 0.00278111, cost: 1.06603956223,PSNR:25.557817786785314
On iteration 101. mse: 0.00257885, cost: 0.00441461242735,PSNR:25.885736989322858
On iteration 201. mse: 0.00257037, cost: 0.00251894816756,PSNR:25.900036123190276
On iteration 301. mse: 0.0025656, cost: 0.00198474037461,PSNR:25.908115297606614
On iteration 401. mse: 0.00256217, cost: 0.00173894455656,PSNR:25.91391598689384
projecting!
On iteration 406. mse: 0.00256199, rel_cost_diff: 0.000991518245391,PSNR:25.914220275465162
Change in mse between projections is : 0.000496254
MSE--> befre projection: 0.00256199, after projection: 0.00273489
mse, projection: 0.00273489
Post projection 2, . mse: 0.00273489, cost: 0.760891914368,PSNR:25.630604734918883
On iteration 501. mse: 0.00261854, cost: 0.00418860837817,PSNR:25.819404656352162
On iteration 601. mse: 0.00261091, cost: 0.00261564366519,PSNR:25.83208565547637
On iteration 701. mse: 0.00260599, cost: 0.00213672383688,PSNR:25.840268990876577
projecting!
On iteration 788. mse: 0.00260261, rel_cost_diff: 0.000990932287526,PSNR:25.845902000797267
Change in mse between projections is : 0.000233878
MSE--> befre projection: 0.00260261, after projection: 0.00283482
mse, projection: 0.00283482
Post projection 3, . mse: 0.00283482, cost: 0.674491882324,PSNR:25.474749467143354
On iteration 801. mse: 0.00275624, cost: 0.0452109128237,PSNR:25.596822226551332
On iteration 901. mse: 0.00272396, cost: 0.00419074902311,PSNR:25.647993155242716
On iteration 1001. mse: 0.00271445, cost: 0.00301831378601,PSNR:25.66318376249733
On iteration 1101. mse: 0.00270739, cost: 0.00256384094246,PSNR:25.674497960596796
projecting!
On iteration 1170. mse: 0.00270324, rel_cost_diff: 0.000996724612604,PSNR:25.681148859322942
Change in mse between projections is : 0.000180726
MSE--> befre projection: 0.00270324, after projection: 0.00316821
mse, projection: 0.00316821
Post projection 4, . mse: 0.00316821, cost: 0.579676687717,PSNR:24.991864971543023
On iteration 1201. mse: 0.00306508, cost: 0.0173439886421,PSNR:25.135578676754573
On iteration 1301. mse: 0.00303879, cost: 0.00500423740596,PSNR:25.17299100781484
On iteration 1401. mse: 0.00302521, cost: 0.00371469371021,PSNR:25.192438714951592
On iteration 1501. mse: 0.00301493, cost: 0.00314561743289,PSNR:25.207221546718614
projecting!
On iteration 1600. mse: 0.00300647, rel_cost_diff: 0.000996640245284,PSNR:25.219436072379864
Change in mse between projections is : 0.000134209
MSE--> befre projection: 0.00300647, after projection: 0.0034184
mse, projection: 0.0034184
Post projection 5, . mse: 0.0034184, cost: 0.647238373756,PSNR:24.661767417015014
On iteration 1601. mse: 0.0034184, cost: 0.647238373756,PSNR:24.661767417015014
On iteration 1701. mse: 0.00328016, cost: 0.00638069631532,PSNR:24.841052160312998
On iteration 1801. mse: 0.00326283, cost: 0.00437957188115,PSNR:24.864052167547563
On iteration 1901. mse: 0.00324995, cost: 0.00364417675883,PSNR:24.881232260544024
On iteration 2001. mse: 0.00323931, cost: 0.00323036266491,PSNR:24.895479100561076
projecting!
On iteration 2005. mse: 0.00323882, rel_cost_diff: 0.000991341750816,PSNR:24.896135927469768
Change in mse between projections is : 0.000126894
MSE--> befre projection: 0.00323882, after projection: 0.00377833
mse, projection: 0.00377833
Post projection 6, . mse: 0.00377833, cost: 0.632506012917,PSNR:24.2269994703361
Stopping rule loss: 0.000703744241036
projecting!
On iteration 0. mse: 0.0024071, rel_cost_diff: 0.0479611891714,PSNR:26.185062778829924
MSE--> befre projection: 0.0024071, after projection: 0.00162237
mse, projection: 0.00162237
Post projection 1, . mse: 0.00162237, cost: 1.48096251488,PSNR:27.89849662461918
On iteration 1. mse: 0.00162237, cost: 1.48096251488,PSNR:27.89849662461918
On iteration 101. mse: 0.00145849, cost: 0.00419062003493,PSNR:28.360962912841273
On iteration 201. mse: 0.00145071, cost: 0.00206182198599,PSNR:28.384205806209593
On iteration 301. mse: 0.00144711, cost: 0.00147969473619,PSNR:28.394993024988892
On iteration 401. mse: 0.00144489, cost: 0.00122887291946,PSNR:28.4016558529532
projecting!
On iteration 478. mse: 0.00144362, rel_cost_diff: 0.000999197938304,PSNR:28.405472630745873
Change in mse between projections is : 0.00038638
MSE--> befre projection: 0.00144362, after projection: 0.00122736
mse, projection: 0.00122736
Post projection 2, . mse: 0.00122736, cost: 0.469323515892,PSNR:29.110275452610477
On iteration 501. mse: 0.00118441, cost: 0.0123175103217,PSNR:29.26498080929346
On iteration 601. mse: 0.00117832, cost: 0.00203213933855,PSNR:29.28735752319355
On iteration 701. mse: 0.00117691, cost: 0.00139573751949,PSNR:29.292578605302168
On iteration 801. mse: 0.00117598, cost: 0.00117213942576,PSNR:29.296006782836642
projecting!
On iteration 853. mse: 0.00117559, rel_cost_diff: 0.000995911134278,PSNR:29.297439967339933
Change in mse between projections is : 0.000184921
MSE--> befre projection: 0.00117559, after projection: 0.00113696
mse, projection: 0.00113696
Post projection 3, . mse: 0.00113696, cost: 0.255275636911,PSNR:29.442537484554467
On iteration 901. mse: 0.00110844, cost: 0.00404446851462,PSNR:29.55287769239944
On iteration 1001. mse: 0.00110758, cost: 0.00160277122632,PSNR:29.556267098274965
On iteration 1101. mse: 0.00110697, cost: 0.00124219455756,PSNR:29.55864326688888
projecting!
On iteration 1190. mse: 0.00110648, rel_cost_diff: 0.000993273903199,PSNR:29.560551443910306
Change in mse between projections is : 0.000169551
MSE--> befre projection: 0.00110648, after projection: 0.00118024
mse, projection: 0.00118024
Post projection 4, . mse: 0.00118024, cost: 0.214374393225,PSNR:29.28028788265399
On iteration 1201. mse: 0.00115897, cost: 0.0240073725581,PSNR:29.359290050215815
On iteration 1301. mse: 0.00115075, cost: 0.0021058418788,PSNR:29.39017576753632
On iteration 1401. mse: 0.00114948, cost: 0.00145583506674,PSNR:29.39499109151034
On iteration 1501. mse: 0.00114843, cost: 0.00123629299924,PSNR:29.39896949601369
projecting!
On iteration 1538. mse: 0.00114807, rel_cost_diff: 0.000995757038424,PSNR:29.400334900855903
Change in mse between projections is : 0.00016041
MSE--> befre projection: 0.00114807, after projection: 0.00141126
mse, projection: 0.00141126
Post projection 5, . mse: 0.00141126, cost: 0.185211777687,PSNR:28.503930068353107
On iteration 1601. mse: 0.00137947, cost: 0.00361857120879,PSNR:28.60286313144298
On iteration 1701. mse: 0.00137704, cost: 0.00180490256753,PSNR:28.610533168736126
On iteration 1801. mse: 0.00137526, cost: 0.00143482582644,PSNR:28.616155725203804
projecting!
On iteration 1896. mse: 0.00137381, rel_cost_diff: 0.000995099989135,PSNR:28.62073512254962
Change in mse between projections is : 0.000178521
MSE--> befre projection: 0.00137381, after projection: 0.00183886
mse, projection: 0.00183886
Post projection 6, . mse: 0.00183886, cost: 0.298031330109,PSNR:27.3545196991334
Stopping rule loss: 0.00054894463392
projecting!
On iteration 0. mse: 0.00159976, rel_cost_diff: 0.0413838830377,PSNR:27.959447796636265
MSE--> befre projection: 0.00159976, after projection: 0.00118909
mse, projection: 0.00118909
Post projection 1, . mse: 0.00118909, cost: 0.582763910294,PSNR:29.247860523124874
On iteration 1. mse: 0.00118909, cost: 0.582763910294,PSNR:29.247860523124874
On iteration 101. mse: 0.00110275, cost: 0.00277349259704,PSNR:29.575220336213658
On iteration 201. mse: 0.00109932, cost: 0.00152549694758,PSNR:29.588755900688138
On iteration 301. mse: 0.00109743, cost: 0.0011523864232,PSNR:29.59622200659566
On iteration 401. mse: 0.00109616, cost: 0.000978599768132,PSNR:29.60124375660781
projecting!
On iteration 466. mse: 0.00109552, rel_cost_diff: 0.000988568617281,PSNR:29.603783116273203
Change in mse between projections is : 0.000291097
MSE--> befre projection: 0.00109552, after projection: 0.000949076
mse, projection: 0.000949076
Post projection 2, . mse: 0.000949076, cost: 0.359453082085,PSNR:30.226988629837855
On iteration 501. mse: 0.000902402, cost: 0.00734336301684,PSNR:30.44600015579109
On iteration 601. mse: 0.000896881, cost: 0.00195791455917,PSNR:30.472654088453602
On iteration 701. mse: 0.000894356, cost: 0.0013814184349,PSNR:30.484896057338613
On iteration 801. mse: 0.000892533, cost: 0.00114756962284,PSNR:30.493759493161583
On iteration 901. mse: 0.000891117, cost: 0.00101686303969,PSNR:30.500653417082667
projecting!
On iteration 903. mse: 0.000891079, rel_cost_diff: 0.000989034156989,PSNR:30.500836678685847
Change in mse between projections is : 0.00017541
MSE--> befre projection: 0.000891079, after projection: 0.000931642
mse, projection: 0.000931642
Post projection 3, . mse: 0.000931642, cost: 0.346614122391,PSNR:30.307509053193613
On iteration 1001. mse: 0.000879649, cost: 0.00266823824495,PSNR:30.55690608173007
On iteration 1101. mse: 0.000876129, cost: 0.00167916121427,PSNR:30.57431904061065
On iteration 1201. mse: 0.000873554, cost: 0.00135287782177,PSNR:30.587104877012628
On iteration 1301. mse: 0.000871528, cost: 0.00117818266153,PSNR:30.597188884630743
projecting!
On iteration 1345. mse: 0.000870743, rel_cost_diff: 0.000993219189517,PSNR:30.601102065686128
Change in mse between projections is : 0.000126689
MSE--> befre projection: 0.000870743, after projection: 0.00110621
mse, projection: 0.00110621
Post projection 4, . mse: 0.00110621, cost: 0.357035398483,PSNR:29.56163450286294
On iteration 1401. mse: 0.00105262, cost: 0.00468245986849,PSNR:29.77729196693999
On iteration 1501. mse: 0.0010471, cost: 0.00216136686504,PSNR:29.800120099487376
On iteration 1601. mse: 0.0010432, cost: 0.00167924445122,PSNR:29.816335249824846
On iteration 1701. mse: 0.00104002, cost: 0.00144746596925,PSNR:29.829586869005638
projecting!
On iteration 1762. mse: 0.0010383, rel_cost_diff: 0.000997886004031,PSNR:29.836782701699196
Change in mse between projections is : 9.935e-05
MSE--> befre projection: 0.0010383, after projection: 0.00130271
mse, projection: 0.00130271
Post projection 5, . mse: 0.00130271, cost: 0.416425287724,PSNR:28.851530561413323
On iteration 1801. mse: 0.00124231, cost: 0.00815730728209,PSNR:29.057684985785418
On iteration 1901. mse: 0.00123301, cost: 0.00269379559904,PSNR:29.09033944517924
On iteration 2001. mse: 0.00122736, cost: 0.0020080038812,PSNR:29.110276688396603
On iteration 2101. mse: 0.0012229, cost: 0.00170120131224,PSNR:29.126107505942002
projecting!
On iteration 2191. mse: 0.00121945, rel_cost_diff: 0.000984825990775,PSNR:29.138353692122546
Change in mse between projections is : 8.31898e-05
MSE--> befre projection: 0.00121945, after projection: 0.00147336
mse, projection: 0.00147336
Post projection 6, . mse: 0.00147336, cost: 0.386393338442,PSNR:28.316904053366294
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:22:59 CST 2017 1512728579
Job ID:			3781002[280].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-280
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:42,energy_used=0,mem=556820kb,vmem=2271468kb,walltime=00:09:49
Nodes:	        	node12
End PBS Epilogue Fri Dec  8 04:23:00 CST 2017 1512728580
--------------------------------------------------------------
