--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:50:59 CST 2017 1512348659
Job ID:			3761699[392].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Dec  3 18:50:59 CST 2017 1512348659
--------------------------------------------------------------
PBS_ARRAYID: 392
Loaded model from disk
Stopping rule loss: 0.00411711074412
projecting!
On iteration 0. mse: 0.00368002, rel_cost_diff: 0.133636896664,PSNR:24.341502207941407
MSE--> befre projection: 0.00368002, after projection: 0.00260986
mse, projection: 0.00260986
Post projection 1, . mse: 0.00260986, cost: 1.8906891346,PSNR:25.833827634813503
On iteration 1. mse: 0.00260986, cost: 1.8906891346,PSNR:25.833827634813503
On iteration 101. mse: 0.00240638, cost: 0.0069485893473,PSNR:26.18635471317319
On iteration 201. mse: 0.00240206, cost: 0.00416803266853,PSNR:26.194164494397466
On iteration 301. mse: 0.00239825, cost: 0.00333430571482,PSNR:26.20104759156756
projecting!
On iteration 396. mse: 0.00239506, rel_cost_diff: 0.000998760526743,PSNR:26.206829847758932
Change in mse between projections is : 0.000467668
MSE--> befre projection: 0.00239506, after projection: 0.00216669
mse, projection: 0.00216669
Post projection 2, . mse: 0.00216669, cost: 0.973992526531,PSNR:26.64202739954895
On iteration 401. mse: 0.0020907, cost: 0.186235427856,PSNR:26.79708722128991
On iteration 501. mse: 0.00203481, cost: 0.00735816778615,PSNR:26.914757592172336
On iteration 601. mse: 0.00202714, cost: 0.00456438586116,PSNR:26.931158578378774
On iteration 701. mse: 0.00202127, cost: 0.00361762288958,PSNR:26.943766476590262
On iteration 801. mse: 0.00201655, cost: 0.00314959185198,PSNR:26.95391220923176
projecting!
On iteration 826. mse: 0.00201546, rel_cost_diff: 0.00099634698097,PSNR:26.956260568251075
Change in mse between projections is : 0.000256113
MSE--> befre projection: 0.00201546, after projection: 0.00178611
mse, projection: 0.00178611
Post projection 3, . mse: 0.00178611, cost: 0.623962283134,PSNR:27.480926209982147
On iteration 901. mse: 0.00170468, cost: 0.00879029929638,PSNR:27.683561168538642
On iteration 1001. mse: 0.00170009, cost: 0.00455289147794,PSNR:27.69527846301061
On iteration 1101. mse: 0.0016966, cost: 0.00345344631933,PSNR:27.704217897903504
On iteration 1201. mse: 0.00169397, cost: 0.00295529607683,PSNR:27.710954044963138
projecting!
On iteration 1243. mse: 0.00169301, rel_cost_diff: 0.000997477483668,PSNR:27.71340660726798
Change in mse between projections is : 0.00031016
MSE--> befre projection: 0.00169301, after projection: 0.00158266
mse, projection: 0.00158266
Post projection 4, . mse: 0.00158266, cost: 0.411268889904,PSNR:28.006118908509784
On iteration 1301. mse: 0.00150571, cost: 0.0104499943554,PSNR:28.222590149693207
On iteration 1401. mse: 0.00150345, cost: 0.00465683080256,PSNR:28.22911217815937
On iteration 1501. mse: 0.00150112, cost: 0.0034590382129,PSNR:28.23584474715669
On iteration 1601. mse: 0.00149938, cost: 0.00292072538286,PSNR:28.240884930913566
projecting!
On iteration 1671. mse: 0.00149843, rel_cost_diff: 0.000996420948009,PSNR:28.24362990263264
Change in mse between projections is : 0.000292614
MSE--> befre projection: 0.00149843, after projection: 0.00146404
mse, projection: 0.00146404
Post projection 5, . mse: 0.00146404, cost: 0.325699567795,PSNR:28.344464994105746
On iteration 1701. mse: 0.00141556, cost: 0.0208784416318,PSNR:28.490723897414117
On iteration 1801. mse: 0.00141328, cost: 0.00547296972945,PSNR:28.497722791627606
On iteration 1901. mse: 0.00141121, cost: 0.0038324194029,PSNR:28.504090209520978
On iteration 2001. mse: 0.00140936, cost: 0.00317700672895,PSNR:28.50977528338312
projecting!
On iteration 2088. mse: 0.00140803, rel_cost_diff: 0.000999668161974,PSNR:28.51387467200969
Change in mse between projections is : 0.000266602
MSE--> befre projection: 0.00140803, after projection: 0.00138034
mse, projection: 0.00138034
Post projection 6, . mse: 0.00138034, cost: 0.38680678606,PSNR:28.600130225266213
Stopping rule loss: 0.00141314719804
projecting!
On iteration 0. mse: 0.00596297, rel_cost_diff: 0.0392493781532,PSNR:22.24537428802176
MSE--> befre projection: 0.00596297, after projection: 0.00368579
mse, projection: 0.00368579
Post projection 1, . mse: 0.00368579, cost: 0.582676053047,PSNR:24.33469207104413
On iteration 1. mse: 0.00368579, cost: 0.582676053047,PSNR:24.33469207104413
On iteration 101. mse: 0.00358299, cost: 0.00616055447608,PSNR:24.45754061660732
On iteration 201. mse: 0.00357681, cost: 0.00375723512843,PSNR:24.465039585874166
On iteration 301. mse: 0.00357214, cost: 0.00292408280075,PSNR:24.470717684489603
On iteration 401. mse: 0.00356878, cost: 0.00246503204107,PSNR:24.474803479032214
On iteration 501. mse: 0.00356636, cost: 0.00217247242108,PSNR:24.477744389466697
projecting!
On iteration 535. mse: 0.00356569, rel_cost_diff: 0.000998626402335,PSNR:24.47856670406832
Change in mse between projections is : 0.000478194
MSE--> befre projection: 0.00356569, after projection: 0.00303058
mse, projection: 0.00303058
Post projection 2, . mse: 0.00303058, cost: 0.521029472351,PSNR:25.184749140849767
On iteration 601. mse: 0.00293716, cost: 0.00954492203891,PSNR:25.320728473816935
On iteration 701. mse: 0.00292828, cost: 0.0047420351766,PSNR:25.333870131146426
On iteration 801. mse: 0.0029208, cost: 0.00359239079989,PSNR:25.34497746556759
On iteration 901. mse: 0.00291503, cost: 0.00299663562328,PSNR:25.353562955109265
On iteration 1001. mse: 0.00291061, cost: 0.00261714425869,PSNR:25.360153145151834
projecting!
On iteration 1070. mse: 0.00290814, rel_cost_diff: 0.000993563917999,PSNR:25.36385426914339
Change in mse between projections is : 0.000243837
MSE--> befre projection: 0.00290814, after projection: 0.00270186
mse, projection: 0.00270186
Post projection 3, . mse: 0.00270186, cost: 0.486791908741,PSNR:25.68336684340727
On iteration 1101. mse: 0.00262164, cost: 0.0207611955702,PSNR:25.814276804933026
On iteration 1201. mse: 0.00261797, cost: 0.00461933203042,PSNR:25.820361274801282
On iteration 1301. mse: 0.00261445, cost: 0.00324483402073,PSNR:25.826201330806533
On iteration 1401. mse: 0.00261122, cost: 0.00270933751017,PSNR:25.831570206954687
projecting!
On iteration 1491. mse: 0.00260867, rel_cost_diff: 0.00099695455852,PSNR:25.83580326576952
Change in mse between projections is : 0.000165942
MSE--> befre projection: 0.00260867, after projection: 0.0025577
mse, projection: 0.0025577
Post projection 4, . mse: 0.0025577, cost: 0.535883367062,PSNR:25.921496000217715
On iteration 1501. mse: 0.00249107, cost: 0.0896515250206,PSNR:26.036134263753933
On iteration 1601. mse: 0.0024686, cost: 0.0055682468228,PSNR:26.075496958899656
On iteration 1701. mse: 0.00246426, cost: 0.00365732144564,PSNR:26.083136820304823
On iteration 1801. mse: 0.00246006, cost: 0.0030080487486,PSNR:26.090541872865757
On iteration 1901. mse: 0.00245636, cost: 0.00265952385962,PSNR:26.09707483944402
projecting!
On iteration 1908. mse: 0.00245609, rel_cost_diff: 0.000991908256209,PSNR:26.097564323175995
Change in mse between projections is : 0.000155067
MSE--> befre projection: 0.00245609, after projection: 0.00246964
mse, projection: 0.00246964
Post projection 5, . mse: 0.00246964, cost: 0.603944063187,PSNR:26.073669648427362
On iteration 2001. mse: 0.00237931, cost: 0.00637414911762,PSNR:26.235495071585312
On iteration 2101. mse: 0.0023755, cost: 0.0038044238463,PSNR:26.24244999793909
On iteration 2201. mse: 0.00237136, cost: 0.00306910462677,PSNR:26.25003390479076
projecting!
On iteration 2298. mse: 0.0023676, rel_cost_diff: 0.000999279435818,PSNR:26.25691821170598
Change in mse between projections is : 0.00015298
MSE--> befre projection: 0.0023676, after projection: 0.00255223
mse, projection: 0.00255223
Post projection 6, . mse: 0.00255223, cost: 0.518865346909,PSNR:25.930794135021884
Stopping rule loss: 0.0041718930006
projecting!
On iteration 0. mse: 0.00459256, rel_cost_diff: 0.119124391455,PSNR:23.37945579540086
MSE--> befre projection: 0.00459256, after projection: 0.00320488
mse, projection: 0.00320488
Post projection 1, . mse: 0.00320488, cost: 0.460211664438,PSNR:24.941882203841264
On iteration 1. mse: 0.00320488, cost: 0.460211664438,PSNR:24.941882203841264
On iteration 101. mse: 0.00307607, cost: 0.00557627622038,PSNR:25.120032943869354
On iteration 201. mse: 0.00307086, cost: 0.00311291078106,PSNR:25.12739332871291
On iteration 301. mse: 0.00306795, cost: 0.00244743423536,PSNR:25.131517857336704
projecting!
On iteration 396. mse: 0.00306589, rel_cost_diff: 0.00099543923891,PSNR:25.13443506403384
Change in mse between projections is : 0.000472661
MSE--> befre projection: 0.00306589, after projection: 0.00267793
mse, projection: 0.00267793
Post projection 2, . mse: 0.00267793, cost: 0.315010070801,PSNR:25.722009973653606
On iteration 401. mse: 0.00264404, cost: 0.138996720314,PSNR:25.777319150789918
On iteration 501. mse: 0.0025933, cost: 0.00444931630045,PSNR:25.86146798911684
On iteration 601. mse: 0.00259002, cost: 0.00279049761593,PSNR:25.866965385886598
On iteration 701. mse: 0.00258787, cost: 0.00232624961063,PSNR:25.870581697747433
projecting!
On iteration 743. mse: 0.00258709, rel_cost_diff: 0.000993641889195,PSNR:25.871885777130093
Change in mse between projections is : 0.000211757
MSE--> befre projection: 0.00258709, after projection: 0.00266981
mse, projection: 0.00266981
Post projection 3, . mse: 0.00266981, cost: 0.291304260492,PSNR:25.735195550713467
On iteration 801. mse: 0.00258776, cost: 0.00787599850446,PSNR:25.870761048941695
On iteration 901. mse: 0.00258351, cost: 0.00313340313733,PSNR:25.877896557840167
On iteration 1001. mse: 0.0025814, cost: 0.00243101408705,PSNR:25.88144834432226
projecting!
On iteration 1075. mse: 0.00258007, rel_cost_diff: 0.000998469870494,PSNR:25.883685608408346
Change in mse between projections is : 0.000169426
MSE--> befre projection: 0.00258007, after projection: 0.00277869
mse, projection: 0.00277869
Post projection 4, . mse: 0.00277869, cost: 0.263901561499,PSNR:25.56160072023353
On iteration 1101. mse: 0.00271194, cost: 0.0236722789705,PSNR:25.667199086068273
On iteration 1201. mse: 0.00269931, cost: 0.00387260131538,PSNR:25.6874772981169
On iteration 1301. mse: 0.0026963, cost: 0.00270242989063,PSNR:25.692310127517885
On iteration 1401. mse: 0.00269394, cost: 0.00231514661573,PSNR:25.696116006576748
projecting!
On iteration 1421. mse: 0.00269349, rel_cost_diff: 0.000991573883976,PSNR:25.69684161812303
Change in mse between projections is : 0.000130138
MSE--> befre projection: 0.00269349, after projection: 0.00298331
mse, projection: 0.00298331
Post projection 5, . mse: 0.00298331, cost: 0.254609286785,PSNR:25.25301646090403
On iteration 1501. mse: 0.00289637, cost: 0.00546448305249,PSNR:25.381465329985154
On iteration 1601. mse: 0.00289322, cost: 0.00290528917685,PSNR:25.38618656050922
On iteration 1701. mse: 0.00289117, cost: 0.00236688228324,PSNR:25.38926147247439
projecting!
On iteration 1750. mse: 0.00289025, rel_cost_diff: 0.000993425398329,PSNR:25.390647730203803
Change in mse between projections is : 0.000104953
MSE--> befre projection: 0.00289025, after projection: 0.00319618
mse, projection: 0.00319618
Post projection 6, . mse: 0.00319618, cost: 0.273163348436,PSNR:24.95369326334808
Stopping rule loss: 0.00130568840541
projecting!
On iteration 0. mse: 0.00189044, rel_cost_diff: 0.0307227906972,PSNR:27.234376355523587
MSE--> befre projection: 0.00189044, after projection: 0.00174492
mse, projection: 0.00174492
Post projection 1, . mse: 0.00174492, cost: 0.528100192547,PSNR:27.58223310911863
On iteration 1. mse: 0.00174492, cost: 0.528100192547,PSNR:27.58223310911863
On iteration 101. mse: 0.00161754, cost: 0.00362776406109,PSNR:27.911461836471673
On iteration 201. mse: 0.00161392, cost: 0.00225617131218,PSNR:27.921190690352038
On iteration 301. mse: 0.0016117, cost: 0.00189549440984,PSNR:27.9271553001551
projecting!
On iteration 321. mse: 0.00161131, rel_cost_diff: 0.000996122296531,PSNR:27.928204742484564
Change in mse between projections is : 0.000221131
MSE--> befre projection: 0.00161131, after projection: 0.00172772
mse, projection: 0.00172772
Post projection 2, . mse: 0.00172772, cost: 0.561249136925,PSNR:27.625263699329512
On iteration 401. mse: 0.00159217, cost: 0.00561615638435,PSNR:27.980110765391277
On iteration 501. mse: 0.00158333, cost: 0.00303752114996,PSNR:28.00428244474588
On iteration 601. mse: 0.00157812, cost: 0.00242172623985,PSNR:28.018613082407896
projecting!
On iteration 688. mse: 0.00157467, rel_cost_diff: 0.000996752640203,PSNR:28.02811419425543
Change in mse between projections is : 0.000132892
MSE--> befre projection: 0.00157467, after projection: 0.0017163
mse, projection: 0.0017163
Post projection 3, . mse: 0.0017163, cost: 0.379898846149,PSNR:27.65406023959204
On iteration 701. mse: 0.00164494, cost: 0.0466124862432,PSNR:27.838494469973853
On iteration 801. mse: 0.00161787, cost: 0.00380023568869,PSNR:27.910558616942886
On iteration 901. mse: 0.00161217, cost: 0.0026298048906,PSNR:27.92588909108007
On iteration 1001. mse: 0.00160819, cost: 0.00223528617062,PSNR:27.93663111519394
projecting!
On iteration 1037. mse: 0.00160695, rel_cost_diff: 0.000986815494348,PSNR:27.939984664081226
Change in mse between projections is : 0.000136589
MSE--> befre projection: 0.00160695, after projection: 0.00183799
mse, projection: 0.00183799
Post projection 4, . mse: 0.00183799, cost: 0.285285234451,PSNR:27.356574301986257
On iteration 1101. mse: 0.00176369, cost: 0.00522256363183,PSNR:27.535782273948
On iteration 1201. mse: 0.00175875, cost: 0.0026525426656,PSNR:27.54796334089598
On iteration 1301. mse: 0.00175572, cost: 0.00216697435826,PSNR:27.55545260879731
projecting!
On iteration 1352. mse: 0.0017544, rel_cost_diff: 0.000996241442366,PSNR:27.558719936645492
Change in mse between projections is : 0.000104009
MSE--> befre projection: 0.0017544, after projection: 0.001947
mse, projection: 0.001947
Post projection 5, . mse: 0.001947, cost: 0.23583163321,PSNR:27.106340913423878
On iteration 1401. mse: 0.00187477, cost: 0.00664872536436,PSNR:27.27051645315033
On iteration 1501. mse: 0.00186947, cost: 0.00262204231694,PSNR:27.282816084845393
On iteration 1601. mse: 0.00186664, cost: 0.00210205442272,PSNR:27.289390394122513
projecting!
On iteration 1653. mse: 0.00186536, rel_cost_diff: 0.000999769392815,PSNR:27.292364022520886
Change in mse between projections is : 0.000103488
MSE--> befre projection: 0.00186536, after projection: 0.00202962
mse, projection: 0.00202962
Post projection 6, . mse: 0.00202962, cost: 0.395771384239,PSNR:26.92585641017285
Stopping rule loss: 0.00108256237581
projecting!
On iteration 0. mse: 0.00376577, rel_cost_diff: 0.0349287138381,PSNR:24.241456983554905
MSE--> befre projection: 0.00376577, after projection: 0.00283126
mse, projection: 0.00283126
Post projection 1, . mse: 0.00283126, cost: 0.384498476982,PSNR:25.480203576600307
On iteration 1. mse: 0.00283126, cost: 0.384498476982,PSNR:25.480203576600307
On iteration 101. mse: 0.00272206, cost: 0.00450506340712,PSNR:25.651018113670357
On iteration 201. mse: 0.00271748, cost: 0.0026600798592,PSNR:25.658334473452648
On iteration 301. mse: 0.0027144, cost: 0.00210863631219,PSNR:25.66326757899995
On iteration 401. mse: 0.00271204, cost: 0.00184337957762,PSNR:25.66703204855314
projecting!
On iteration 417. mse: 0.00271169, rel_cost_diff: 0.000999964589943,PSNR:25.667592842775445
Change in mse between projections is : 0.000311902
MSE--> befre projection: 0.00271169, after projection: 0.00250005
mse, projection: 0.00250005
Post projection 2, . mse: 0.00250005, cost: 0.359175622463,PSNR:26.020517499609944
On iteration 501. mse: 0.00241815, cost: 0.00456558773294,PSNR:26.16516979021096
On iteration 601. mse: 0.00241529, cost: 0.00255319289863,PSNR:26.170306146025627
On iteration 701. mse: 0.00241293, cost: 0.00207597599365,PSNR:26.174557981654726
projecting!
On iteration 770. mse: 0.00241143, rel_cost_diff: 0.000993545278684,PSNR:26.1772588500069
Change in mse between projections is : 0.000183226
MSE--> befre projection: 0.00241143, after projection: 0.00242774
mse, projection: 0.00242774
Post projection 3, . mse: 0.00242774, cost: 0.311932653189,PSNR:26.14796989040569
On iteration 801. mse: 0.00235275, cost: 0.016786525026,PSNR:26.284239731780616
On iteration 901. mse: 0.0023446, cost: 0.00330050429329,PSNR:26.29931857033136
On iteration 1001. mse: 0.00234163, cost: 0.0023560130503,PSNR:26.304820404433315
On iteration 1101. mse: 0.00233905, cost: 0.0020192663651,PSNR:26.309613700941586
projecting!
On iteration 1128. mse: 0.00233837, rel_cost_diff: 0.000984284117108,PSNR:26.31086020238608
Change in mse between projections is : 0.0001282
MSE--> befre projection: 0.00233837, after projection: 0.0023544
mse, projection: 0.0023544
Post projection 4, . mse: 0.0023544, cost: 0.199108928442,PSNR:26.281195791890973
On iteration 1201. mse: 0.00229002, cost: 0.00538548594341,PSNR:26.40161652296342
On iteration 1301. mse: 0.00228732, cost: 0.00266296532936,PSNR:26.40672170563315
On iteration 1401. mse: 0.00228512, cost: 0.00211367849261,PSNR:26.410902216362032
projecting!
On iteration 1477. mse: 0.00228353, rel_cost_diff: 0.000996536297205,PSNR:26.413936180626635
Change in mse between projections is : 0.000129859
MSE--> befre projection: 0.00228353, after projection: 0.00247056
mse, projection: 0.00247056
Post projection 5, . mse: 0.00247056, cost: 0.199228301644,PSNR:26.072039969289655
On iteration 1501. mse: 0.00241154, cost: 0.0256871841848,PSNR:26.177049192770667
On iteration 1601. mse: 0.0023958, cost: 0.00393183063716,PSNR:26.205487492602757
On iteration 1701. mse: 0.00239155, cost: 0.00261623132974,PSNR:26.213207056047423
On iteration 1801. mse: 0.00238827, cost: 0.00216878624633,PSNR:26.21916811399439
projecting!
On iteration 1864. mse: 0.00238645, rel_cost_diff: 0.000997564812495,PSNR:26.222484528711245
Change in mse between projections is : 0.000145131
MSE--> befre projection: 0.00238645, after projection: 0.0025729
mse, projection: 0.0025729
Post projection 6, . mse: 0.0025729, cost: 0.264796793461,PSNR:25.895764782063473
Stopping rule loss: 0.00109875900671
projecting!
On iteration 0. mse: 0.00461115, rel_cost_diff: 0.0457396420614,PSNR:23.361904089582893
MSE--> befre projection: 0.00461115, after projection: 0.00300765
mse, projection: 0.00300765
Post projection 1, . mse: 0.00300765, cost: 0.339263558388,PSNR:25.217732549135654
On iteration 1. mse: 0.00300765, cost: 0.339263558388,PSNR:25.217732549135654
On iteration 101. mse: 0.00292527, cost: 0.00322741037235,PSNR:25.338333853196197
On iteration 201. mse: 0.00292249, cost: 0.00199602823704,PSNR:25.342470344674027
On iteration 301. mse: 0.00292024, cost: 0.0016515722964,PSNR:25.34581880362893
projecting!
On iteration 358. mse: 0.0029191, rel_cost_diff: 0.000996754103657,PSNR:25.347508204032824
Change in mse between projections is : 0.000322211
MSE--> befre projection: 0.0029191, after projection: 0.00230774
mse, projection: 0.00230774
Post projection 2, . mse: 0.00230774, cost: 0.263137966394,PSNR:26.36812238380901
On iteration 401. mse: 0.00224711, cost: 0.00739894900471,PSNR:26.48374990822216
On iteration 501. mse: 0.002245, cost: 0.00237820716575,PSNR:26.487841311731678
On iteration 601. mse: 0.00224304, cost: 0.00183249660768,PSNR:26.49163407322145
projecting!
On iteration 692. mse: 0.00224127, rel_cost_diff: 0.000989953794298,PSNR:26.495058829548995
Change in mse between projections is : 0.000219049
MSE--> befre projection: 0.00224127, after projection: 0.00209377
mse, projection: 0.00209377
Post projection 3, . mse: 0.00209377, cost: 0.443654954433,PSNR:26.79070866592625
On iteration 701. mse: 0.00203512, cost: 0.0808976367116,PSNR:26.914098208540082
On iteration 801. mse: 0.00200313, cost: 0.00332783162594,PSNR:26.982918662567606
On iteration 901. mse: 0.00199973, cost: 0.00211362843402,PSNR:26.99027725387157
On iteration 1001. mse: 0.00199724, cost: 0.0017339088954,PSNR:26.9957022470916
projecting!
On iteration 1079. mse: 0.00199559, rel_cost_diff: 0.000992688691675,PSNR:26.999281127939515
Change in mse between projections is : 0.000188043
MSE--> befre projection: 0.00199559, after projection: 0.00200852
mse, projection: 0.00200852
Post projection 4, . mse: 0.00200852, cost: 0.351447939873,PSNR:26.97124127022391
On iteration 1101. mse: 0.0019322, cost: 0.026369491592,PSNR:27.13948200077717
On iteration 1201. mse: 0.00191777, cost: 0.00328785320744,PSNR:27.172030539613132
On iteration 1301. mse: 0.00191371, cost: 0.00219842698425,PSNR:27.18123866554409
On iteration 1401. mse: 0.00191069, cost: 0.00180993368849,PSNR:27.1880884655419
projecting!
On iteration 1487. mse: 0.00190856, rel_cost_diff: 0.000999486394895,PSNR:27.192938265473494
Change in mse between projections is : 0.000167901
MSE--> befre projection: 0.00190856, after projection: 0.00206577
mse, projection: 0.00206577
Post projection 5, . mse: 0.00206577, cost: 0.295919895172,PSNR:26.84918160706374
On iteration 1501. mse: 0.00200213, cost: 0.0461899787188,PSNR:26.985077708892273
On iteration 1601. mse: 0.00197903, cost: 0.00350545579568,PSNR:27.03548650715372
On iteration 1701. mse: 0.0019746, cost: 0.00223441515118,PSNR:27.04521196220469
On iteration 1801. mse: 0.00197153, cost: 0.00180726859253,PSNR:27.05196090656059
projecting!
On iteration 1898. mse: 0.00196917, rel_cost_diff: 0.000992510783682,PSNR:27.057176493865505
Change in mse between projections is : 0.000121795
MSE--> befre projection: 0.00196917, after projection: 0.00216323
mse, projection: 0.00216323
Post projection 6, . mse: 0.00216323, cost: 0.263846278191,PSNR:26.64897681632442
Stopping rule loss: 0.00191634928342
projecting!
On iteration 0. mse: 0.00302756, rel_cost_diff: 0.0607784372026,PSNR:25.18907614900474
MSE--> befre projection: 0.00302756, after projection: 0.00262687
mse, projection: 0.00262687
Post projection 1, . mse: 0.00262687, cost: 0.470735996962,PSNR:25.805614093125993
On iteration 1. mse: 0.00262687, cost: 0.470735996962,PSNR:25.805614093125993
On iteration 101. mse: 0.00249776, cost: 0.00426804274321,PSNR:26.02449192946178
On iteration 201. mse: 0.00248793, cost: 0.00253236130811,PSNR:26.04162655290746
On iteration 301. mse: 0.00248084, cost: 0.00207998999394,PSNR:26.054011899883758
projecting!
On iteration 375. mse: 0.00247619, rel_cost_diff: 0.000997862979381,PSNR:26.06215302379193
Change in mse between projections is : 0.000377031
MSE--> befre projection: 0.00247619, after projection: 0.00250208
mse, projection: 0.00250208
Post projection 2, . mse: 0.00250208, cost: 0.214204832911,PSNR:26.0169952677326
On iteration 401. mse: 0.0024289, cost: 0.0246187280864,PSNR:26.145900347919415
On iteration 501. mse: 0.00240094, cost: 0.00353321013972,PSNR:26.196180097894846
On iteration 601. mse: 0.00239223, cost: 0.00235787476413,PSNR:26.211975162708356
On iteration 701. mse: 0.00238536, cost: 0.00201691733673,PSNR:26.224454822372117
projecting!
On iteration 725. mse: 0.00238377, rel_cost_diff: 0.00099345307078,PSNR:26.227352340894583
Change in mse between projections is : 0.000247505
MSE--> befre projection: 0.00238377, after projection: 0.00221829
mse, projection: 0.00221829
Post projection 3, . mse: 0.00221829, cost: 0.178881943226,PSNR:26.53981815469292
On iteration 801. mse: 0.00214767, cost: 0.00473056128249,PSNR:26.680322804148318
On iteration 901. mse: 0.00213918, cost: 0.00231168232858,PSNR:26.697526770757236
On iteration 1001. mse: 0.00213347, cost: 0.00186877686065,PSNR:26.709130272467988
projecting!
On iteration 1061. mse: 0.00213031, rel_cost_diff: 0.000995952766938,PSNR:26.715581803408533
Change in mse between projections is : 0.000149506
MSE--> befre projection: 0.00213031, after projection: 0.00203211
mse, projection: 0.00203211
Post projection 4, . mse: 0.00203211, cost: 0.168472573161,PSNR:26.92052189468912
On iteration 1101. mse: 0.00197981, cost: 0.00898015405983,PSNR:27.033758328299943
On iteration 1201. mse: 0.00196908, cost: 0.0023851795122,PSNR:27.057368034317637
On iteration 1301. mse: 0.00196423, cost: 0.00174613238778,PSNR:27.06808721275624
On iteration 1401. mse: 0.0019601, cost: 0.00152664550114,PSNR:27.077207084611132
projecting!
On iteration 1403. mse: 0.00195999, rel_cost_diff: 0.000991166389218,PSNR:27.077468641519683
Change in mse between projections is : 0.000137976
MSE--> befre projection: 0.00195999, after projection: 0.00195604
mse, projection: 0.00195604
Post projection 5, . mse: 0.00195604, cost: 0.208910882473,PSNR:27.08622569724998
On iteration 1501. mse: 0.00188895, cost: 0.00292351352982,PSNR:27.237801517858834
On iteration 1601. mse: 0.00188463, cost: 0.00171302491799,PSNR:27.247748772608457
On iteration 1701. mse: 0.0018814, cost: 0.00142785930075,PSNR:27.255195574300302
projecting!
On iteration 1746. mse: 0.00188002, rel_cost_diff: 0.000993645101288,PSNR:27.258381715011947
Change in mse between projections is : 0.000111352
MSE--> befre projection: 0.00188002, after projection: 0.00182106
mse, projection: 0.00182106
Post projection 6, . mse: 0.00182106, cost: 0.159837543964,PSNR:27.39674920004981
Stopping rule loss: 0.00125994475093
projecting!
On iteration 0. mse: 0.00335513, rel_cost_diff: 0.0372464979858,PSNR:24.742906062437598
MSE--> befre projection: 0.00335513, after projection: 0.00215915
mse, projection: 0.00215915
Post projection 1, . mse: 0.00215915, cost: 0.447789877653,PSNR:26.657175430684138
On iteration 1. mse: 0.00215915, cost: 0.447789877653,PSNR:26.657175430684138
On iteration 101. mse: 0.00205536, cost: 0.00359567021951,PSNR:26.87111655985514
On iteration 201. mse: 0.00205207, cost: 0.00226275296882,PSNR:26.878073132318963
On iteration 301. mse: 0.00204965, cost: 0.00189193454571,PSNR:26.883196872076375
projecting!
On iteration 336. mse: 0.00204889, rel_cost_diff: 0.000989362258663,PSNR:26.88481433359496
Change in mse between projections is : 0.000489932
MSE--> befre projection: 0.00204889, after projection: 0.00192249
mse, projection: 0.00192249
Post projection 2, . mse: 0.00192249, cost: 0.465971916914,PSNR:27.16134920504669
On iteration 401. mse: 0.00180972, cost: 0.00561802648008,PSNR:27.423881231434635
On iteration 501. mse: 0.00180511, cost: 0.00262978766114,PSNR:27.43496659244654
On iteration 601. mse: 0.00180224, cost: 0.00207755016163,PSNR:27.441882653676313
projecting!
On iteration 679. mse: 0.00180038, rel_cost_diff: 0.00099826912267,PSNR:27.446349339318388
Change in mse between projections is : 0.000294973
MSE--> befre projection: 0.00180038, after projection: 0.00187026
mse, projection: 0.00187026
Post projection 3, . mse: 0.00187026, cost: 0.368928194046,PSNR:27.280977730681574
On iteration 701. mse: 0.00179241, cost: 0.0233115106821,PSNR:27.465624065995907
On iteration 801. mse: 0.00178268, cost: 0.00296713411808,PSNR:27.489255754844805
On iteration 901. mse: 0.00178025, cost: 0.00213085208088,PSNR:27.49519120787271
On iteration 1001. mse: 0.00177826, cost: 0.00184752873611,PSNR:27.500045722802433
projecting!
On iteration 1007. mse: 0.00177813, rel_cost_diff: 0.000996654844307,PSNR:27.50035620534704
Change in mse between projections is : 0.000226613
MSE--> befre projection: 0.00177813, after projection: 0.00197138
mse, projection: 0.00197138
Post projection 4, . mse: 0.00197138, cost: 0.363297492266,PSNR:27.05229173039912
On iteration 1101. mse: 0.00188949, cost: 0.00392503198236,PSNR:27.236554694373943
On iteration 1201. mse: 0.00188627, cost: 0.0024023395963,PSNR:27.24396998038572
On iteration 1301. mse: 0.00188401, cost: 0.00199267524295,PSNR:27.249175657721636
projecting!
On iteration 1347. mse: 0.00188309, rel_cost_diff: 0.000999556786915,PSNR:27.251284109281425
Change in mse between projections is : 0.000209407
MSE--> befre projection: 0.00188309, after projection: 0.00202128
mse, projection: 0.00202128
Post projection 5, . mse: 0.00202128, cost: 0.335484296083,PSNR:26.943726455484516
On iteration 1401. mse: 0.00194588, cost: 0.00650230282918,PSNR:27.108830342835738
On iteration 1501. mse: 0.00194238, cost: 0.0026713325642,PSNR:27.11665624131883
On iteration 1601. mse: 0.00194025, cost: 0.00210425979458,PSNR:27.121412288974952
projecting!
On iteration 1671. mse: 0.00193892, rel_cost_diff: 0.000994418111641,PSNR:27.124390138590755
Change in mse between projections is : 0.000187083
MSE--> befre projection: 0.00193892, after projection: 0.00215389
mse, projection: 0.00215389
Post projection 6, . mse: 0.00215389, cost: 0.418492972851,PSNR:26.66777142433494
Stopping rule loss: 1.2027182579
projecting!
On iteration 0. mse: 0.00782191, rel_cost_diff: 0.80753190661,PSNR:21.066874393323488
MSE--> befre projection: 0.00782191, after projection: 0.00512604
mse, projection: 0.00512604
Post projection 1, . mse: 0.00512604, cost: 2.95870375633,PSNR:22.90217933422664
On iteration 1. mse: 0.00512604, cost: 2.95870375633,PSNR:22.90217933422664
On iteration 101. mse: 0.00459418, cost: 0.0106464587152,PSNR:23.37791571702074
On iteration 201. mse: 0.00456559, cost: 0.00635313428938,PSNR:23.405029529802395
On iteration 301. mse: 0.0045433, cost: 0.00510740280151,PSNR:23.426284720569406
On iteration 401. mse: 0.00452386, cost: 0.00446190591902,PSNR:23.44491173388894
projecting!
On iteration 433. mse: 0.00451788, rel_cost_diff: 0.000996843257637,PSNR:23.450650589993725
Change in mse between projections is : 0.00102556
MSE--> befre projection: 0.00451788, after projection: 0.00335792
mse, projection: 0.00335792
Post projection 2, . mse: 0.00335792, cost: 0.638606667519,PSNR:24.739296723680233
On iteration 501. mse: 0.00325024, cost: 0.00928956829011,PSNR:24.8808517601525
On iteration 601. mse: 0.00323761, cost: 0.00444599613547,PSNR:24.897748446690002
On iteration 701. mse: 0.00322658, cost: 0.00343094207346,PSNR:24.912578940017795
On iteration 801. mse: 0.00321649, cost: 0.00297969346866,PSNR:24.926173970437357
projecting!
On iteration 826. mse: 0.00321401, rel_cost_diff: 0.000995498893033,PSNR:24.929530229423303
Change in mse between projections is : 0.000386723
MSE--> befre projection: 0.00321401, after projection: 0.00279635
mse, projection: 0.00279635
Post projection 3, . mse: 0.00279635, cost: 0.444910764694,PSNR:25.534083560755697
On iteration 901. mse: 0.00271198, cost: 0.00720262993127,PSNR:25.667136073393845
On iteration 1001. mse: 0.00270599, cost: 0.00352698075585,PSNR:25.67674543338693
On iteration 1101. mse: 0.00270011, cost: 0.00272181420587,PSNR:25.6861791153864
On iteration 1201. mse: 0.00269437, cost: 0.0023760041222,PSNR:25.695420164017012
projecting!
On iteration 1212. mse: 0.0026937, rel_cost_diff: 0.000992076777478,PSNR:25.696510892392915
Change in mse between projections is : 0.000319209
MSE--> befre projection: 0.0026937, after projection: 0.00262986
mse, projection: 0.00262986
Post projection 4, . mse: 0.00262986, cost: 0.374516993761,PSNR:25.800670510645666
On iteration 1301. mse: 0.00256033, cost: 0.00565696461126,PSNR:25.917039609081783
On iteration 1401. mse: 0.00255716, cost: 0.00316297425888,PSNR:25.922427528213948
On iteration 1501. mse: 0.00255324, cost: 0.00252169650048,PSNR:25.92908332602947
projecting!
On iteration 1582. mse: 0.00254994, rel_cost_diff: 0.000998503165625,PSNR:25.934701933014065
Change in mse between projections is : 0.000235884
MSE--> befre projection: 0.00254994, after projection: 0.00269862
mse, projection: 0.00269862
Post projection 5, . mse: 0.00269862, cost: 0.416136682034,PSNR:25.68857802356301
On iteration 1601. mse: 0.00265033, cost: 0.0325038917363,PSNR:25.767006836184045
On iteration 1701. mse: 0.00264249, cost: 0.0054239728488,PSNR:25.779862698388847
On iteration 1801. mse: 0.00263614, cost: 0.00374083220959,PSNR:25.790313021896687
On iteration 1901. mse: 0.00262976, cost: 0.00314454408363,PSNR:25.800844690696152
projecting!
On iteration 1954. mse: 0.00262637, rel_cost_diff: 0.000998712668893,PSNR:25.806443704339816
Change in mse between projections is : 0.000156674
MSE--> befre projection: 0.00262637, after projection: 0.0027814
mse, projection: 0.0027814
Post projection 6, . mse: 0.0027814, cost: 0.372369289398,PSNR:25.55735896646642
Stopping rule loss: 0.003339786781
projecting!
On iteration 0. mse: 0.00685237, rel_cost_diff: 0.0459213867553,PSNR:21.64158915310296
MSE--> befre projection: 0.00685237, after projection: 0.00500185
mse, projection: 0.00500185
Post projection 1, . mse: 0.00500185, cost: 0.598311066628,PSNR:23.008690568293858
On iteration 1. mse: 0.00500185, cost: 0.598311066628,PSNR:23.008690568293858
On iteration 101. mse: 0.00483428, cost: 0.00854663830251,PSNR:23.156685441171696
On iteration 201. mse: 0.00482356, cost: 0.0053173750639,PSNR:23.166324082329552
On iteration 301. mse: 0.00481563, cost: 0.00434182118624,PSNR:23.173472951871474
projecting!
On iteration 376. mse: 0.00481041, rel_cost_diff: 0.000994676185735,PSNR:23.178174781601317
Change in mse between projections is : 0.000524289
MSE--> befre projection: 0.00481041, after projection: 0.00415846
mse, projection: 0.00415846
Post projection 2, . mse: 0.00415846, cost: 0.370070934296,PSNR:23.810671239388785
On iteration 401. mse: 0.00407518, cost: 0.0301334112883,PSNR:23.89852827259809
On iteration 501. mse: 0.00405884, cost: 0.00632338458672,PSNR:23.915979452134096
On iteration 601. mse: 0.0040521, cost: 0.00460196193308,PSNR:23.923193208816123
On iteration 701. mse: 0.00404633, cost: 0.00396554078907,PSNR:23.92939026405459
projecting!
On iteration 725. mse: 0.00404498, rel_cost_diff: 0.000994075689834,PSNR:23.93083291720852
Change in mse between projections is : 0.000307678
MSE--> befre projection: 0.00404498, after projection: 0.00385121
mse, projection: 0.00385121
Post projection 3, . mse: 0.00385121, cost: 0.387094557285,PSNR:24.144024843141878
On iteration 801. mse: 0.00376187, cost: 0.00808034464717,PSNR:24.245956688081964
On iteration 901. mse: 0.00375782, cost: 0.00463309977204,PSNR:24.250636767966803
On iteration 1001. mse: 0.00375409, cost: 0.00384111376479,PSNR:24.254954485268946
projecting!
On iteration 1044. mse: 0.00375247, rel_cost_diff: 0.000998560401854,PSNR:24.2568220335001
Change in mse between projections is : 0.000244903
MSE--> befre projection: 0.00375247, after projection: 0.00390187
mse, projection: 0.00390187
Post projection 4, . mse: 0.00390187, cost: 0.403069972992,PSNR:24.087271535358386
On iteration 1101. mse: 0.00381567, cost: 0.0109699806198,PSNR:24.18429294858246
On iteration 1201. mse: 0.00380975, cost: 0.00528689427301,PSNR:24.19103115015975
On iteration 1301. mse: 0.00380492, cost: 0.00427289120853,PSNR:24.196550271397605
projecting!
On iteration 1356. mse: 0.00380226, rel_cost_diff: 0.000998166419279,PSNR:24.199577464664163
Change in mse between projections is : 0.000196973
MSE--> befre projection: 0.00380226, after projection: 0.0038656
mse, projection: 0.0038656
Post projection 5, . mse: 0.0038656, cost: 0.345386564732,PSNR:24.1278346876619
On iteration 1401. mse: 0.00378356, cost: 0.0152392312884,PSNR:24.220997343541306
On iteration 1501. mse: 0.0037726, cost: 0.00628297496587,PSNR:24.233587737790963
On iteration 1601. mse: 0.00376479, cost: 0.00495815929025,PSNR:24.242589463114772
projecting!
On iteration 1681. mse: 0.003759, rel_cost_diff: 0.000997071991176,PSNR:24.249277298525328
Change in mse between projections is : 0.000203124
MSE--> befre projection: 0.003759, after projection: 0.00394053
mse, projection: 0.00394053
Post projection 6, . mse: 0.00394053, cost: 0.370484054089,PSNR:24.044452457649022
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:00:54 CST 2017 1512349254
Job ID:			3761699[392].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-392
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:43,energy_used=0,mem=557844kb,vmem=2272504kb,walltime=00:09:50
Nodes:	        	node01
End PBS Epilogue Sun Dec  3 19:00:54 CST 2017 1512349254
--------------------------------------------------------------
