--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:33:04 CDT 2017 1502515984
Job ID:			3198559[752].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Sat Aug 12 00:33:04 CDT 2017 1502515984
--------------------------------------------------------------
PBS_ARRAYID: 752
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=752)
Loaded model from disk
Stopping rule loss: 2.36566281319
projecting!
On iteration 0. mse: 0.0140494, rel_cost_diff: 0.185244281346,PSNR:18.523432699443937
mse, projection: 0.014049
Post projection 1, . mse: 0.014049, cost: 2.65740323067,PSNR:18.523554478938628
On iteration 1. mse: 0.014049, cost: 2.65740323067,PSNR:18.523554478938628
On iteration 101. mse: 0.0081365, cost: 0.729506790638,PSNR:20.895622395409514
On iteration 201. mse: 0.00570228, cost: 0.369512379169,PSNR:22.439515696628384
On iteration 301. mse: 0.00439539, cost: 0.21203020215,PSNR:23.57002223113579
On iteration 401. mse: 0.00361656, cost: 0.132368370891,PSNR:24.417041275686984
On iteration 501. mse: 0.00311692, cost: 0.0882452726364,PSNR:25.0627442428344
On iteration 601. mse: 0.00277737, cost: 0.062149848789,PSNR:25.563655433381424
On iteration 701. mse: 0.00253535, cost: 0.0458672642708,PSNR:25.959618926099175
On iteration 801. mse: 0.00235564, cost: 0.0352766811848,PSNR:26.2789167044702
On iteration 901. mse: 0.00221741, cost: 0.0281280577183,PSNR:26.541545195443096
On iteration 1001. mse: 0.00210777, cost: 0.0231488663703,PSNR:26.76176359788908
On iteration 1101. mse: 0.00201843, cost: 0.0195786450058,PSNR:26.949856481961426
On iteration 1201. mse: 0.00194393, cost: 0.0169494487345,PSNR:27.11318455906975
On iteration 1301. mse: 0.00188058, cost: 0.0149640580639,PSNR:27.257079502143668
On iteration 1401. mse: 0.00182578, cost: 0.0134298624471,PSNR:27.38551354640947
projecting!
On iteration 1409. mse: 0.0018212, rel_cost_diff: 0.000992182339308,PSNR:27.396419108258616
Change in mse between projections is : 0.0106929
mse, projection: 0.00182117
Post projection 2, . mse: 0.00182117, cost: 0.0143011212349,PSNR:27.396501281834258
projecting!
On iteration 1411. mse: 0.00182015, rel_cost_diff: 0.000932077278623,PSNR:27.39891693561821
Change in mse between projections is : 7.06459e-10
mse, projection: 0.00182012
Post projection 3, . mse: 0.00182012, cost: 0.0142728323117,PSNR:27.398999156469692
projecting!
On iteration 1413. mse: 0.00181911, rel_cost_diff: 0.000935845013948,PSNR:27.40140980802519
Change in mse between projections is : 7.01023e-10
mse, projection: 0.00181908
Post projection 4, . mse: 0.00181908, cost: 0.0142447315156,PSNR:27.401492076085855
projecting!
On iteration 1415. mse: 0.00181807, rel_cost_diff: 0.000933985125933,PSNR:27.40389910656419
Change in mse between projections is : 6.96424e-10
mse, projection: 0.00181803
Post projection 5, . mse: 0.00181803, cost: 0.0142167015001,PSNR:27.403981143698793
projecting!
On iteration 1417. mse: 0.00181703, rel_cost_diff: 0.000929635436047,PSNR:27.40638343302336
Change in mse between projections is : 6.92103e-10
mse, projection: 0.00181699
Post projection 6, . mse: 0.00181699, cost: 0.0141888456419,PSNR:27.406464960592693
projecting!
On iteration 1419. mse: 0.00181599, rel_cost_diff: 0.000932898654439,PSNR:27.408863613271294
Change in mse between projections is : 6.88159e-10
mse, projection: 0.00181596
Post projection 7, . mse: 0.00181596, cost: 0.0141611732543,PSNR:27.408944630588053
projecting!
On iteration 1421. mse: 0.00181496, rel_cost_diff: 0.000922705807693,PSNR:27.411339082256486
Change in mse between projections is : 6.84391e-10
mse, projection: 0.00181492
Post projection 8, . mse: 0.00181492, cost: 0.01413349621,PSNR:27.411420145766535
projecting!
On iteration 1423. mse: 0.00181392, rel_cost_diff: 0.000925172176543,PSNR:27.413809831110857
Change in mse between projections is : 6.80187e-10
mse, projection: 0.00181389
Post projection 9, . mse: 0.00181389, cost: 0.014106056653,PSNR:27.41389094075238
projecting!
On iteration 1425. mse: 0.00181289, rel_cost_diff: 0.000921519998214,PSNR:27.416275850971175
Change in mse between projections is : 6.76596e-10
mse, projection: 0.00181286
Post projection 10, . mse: 0.00181286, cost: 0.0140787456185,PSNR:27.41635672779385
projecting!
On iteration 1427. mse: 0.00181187, rel_cost_diff: 0.000921693916407,PSNR:27.418737412020228
Change in mse between projections is : 6.73171e-10
mse, projection: 0.00181183
Post projection 11, . mse: 0.00181183, cost: 0.0140515416861,PSNR:27.41881833469693
projecting!
On iteration 1429. mse: 0.00181084, rel_cost_diff: 0.000916720218745,PSNR:27.421194505878393
Change in mse between projections is : 6.69686e-10
mse, projection: 0.00181081
Post projection 12, . mse: 0.00181081, cost: 0.0140245016664,PSNR:27.421274636739213
projecting!
On iteration 1431. mse: 0.00180982, rel_cost_diff: 0.000914581793743,PSNR:27.42364684481318
Change in mse between projections is : 6.66309e-10
mse, projection: 0.00180979
Post projection 13, . mse: 0.00180979, cost: 0.0139975259081,PSNR:27.42372702093484
projecting!
On iteration 1433. mse: 0.0018088, rel_cost_diff: 0.000913860497006,PSNR:27.426094699494463
Change in mse between projections is : 6.63054e-10
mse, projection: 0.00180877
Post projection 14, . mse: 0.00180877, cost: 0.0139707177877,PSNR:27.426174082261596
projecting!
On iteration 1435. mse: 0.00180778, rel_cost_diff: 0.000915137608092,PSNR:27.42853722254051
Change in mse between projections is : 6.59854e-10
mse, projection: 0.00180775
Post projection 15, . mse: 0.00180775, cost: 0.0139439981431,PSNR:27.428616929643006
projecting!
On iteration 1437. mse: 0.00180677, rel_cost_diff: 0.000912166429801,PSNR:27.430975523488783
Change in mse between projections is : 6.56706e-10
mse, projection: 0.00180674
Post projection 16, . mse: 0.00180674, cost: 0.0139173930511,PSNR:27.4310549955213
projecting!
On iteration 1439. mse: 0.00180576, rel_cost_diff: 0.000906797492681,PSNR:27.433408754496522
Change in mse between projections is : 6.53616e-10
mse, projection: 0.00180572
Post projection 17, . mse: 0.00180572, cost: 0.0138909341767,PSNR:27.433487711086947
projecting!
On iteration 1441. mse: 0.00180475, rel_cost_diff: 0.000911294812791,PSNR:27.435837746696418
Change in mse between projections is : 6.50566e-10
mse, projection: 0.00180471
Post projection 18, . mse: 0.00180471, cost: 0.0138645544648,PSNR:27.435916467312623
projecting!
On iteration 1443. mse: 0.00180374, rel_cost_diff: 0.000904508542038,PSNR:27.438261931612928
Change in mse between projections is : 6.47462e-10
mse, projection: 0.00180371
Post projection 19, . mse: 0.00180371, cost: 0.0138383349404,PSNR:27.43834013557582
projecting!
On iteration 1445. mse: 0.00180273, rel_cost_diff: 0.000899868872729,PSNR:27.440681300433237
Change in mse between projections is : 6.4445e-10
mse, projection: 0.0018027
Post projection 20, . mse: 0.0018027, cost: 0.0138122029603,PSNR:27.44075954797455
projecting!
On iteration 1447. mse: 0.00180173, rel_cost_diff: 0.000902536974345,PSNR:27.443095844350317
Change in mse between projections is : 6.4141e-10
mse, projection: 0.0018017
Post projection 21, . mse: 0.0018017, cost: 0.0137862740085,PSNR:27.443174416023
projecting!
On iteration 1449. mse: 0.00180073, rel_cost_diff: 0.000898804548471,PSNR:27.44550639686205
Change in mse between projections is : 6.38302e-10
mse, projection: 0.0018007
Post projection 22, . mse: 0.0018007, cost: 0.0137603841722,PSNR:27.445583889072772
projecting!
On iteration 1451. mse: 0.00179974, rel_cost_diff: 0.000895705730811,PSNR:27.447911826885495
Change in mse between projections is : 6.35377e-10
mse, projection: 0.0017997
Post projection 23, . mse: 0.0017997, cost: 0.0137346033007,PSNR:27.447989642956102
projecting!
On iteration 1453. mse: 0.00179874, rel_cost_diff: 0.000899824308537,PSNR:27.450312406240695
Change in mse between projections is : 6.32499e-10
mse, projection: 0.00179871
Post projection 24, . mse: 0.00179871, cost: 0.0137089909986,PSNR:27.45039026533671
projecting!
On iteration 1455. mse: 0.00179775, rel_cost_diff: 0.000890769002761,PSNR:27.45270925107276
Change in mse between projections is : 6.29617e-10
mse, projection: 0.00179772
Post projection 25, . mse: 0.00179772, cost: 0.0136834513396,PSNR:27.452786590676098
projecting!
On iteration 1457. mse: 0.00179676, rel_cost_diff: 0.000888346926789,PSNR:27.45510094752583
Change in mse between projections is : 6.2676e-10
mse, projection: 0.00179673
Post projection 26, . mse: 0.00179673, cost: 0.0136579945683,PSNR:27.455177766948182
projecting!
On iteration 1458. mse: 0.00179625, rel_cost_diff: 0.0009977909727,PSNR:27.456335569246328
Change in mse between projections is : 1.90295e-10
mse, projection: 0.00179622
Post projection 27, . mse: 0.00179622, cost: 0.0136454682797,PSNR:27.456412973455052
projecting!
On iteration 1459. mse: 0.00179574, rel_cost_diff: 0.000946351960497,PSNR:27.45756941585814
Change in mse between projections is : 1.89266e-10
mse, projection: 0.00179571
Post projection 28, . mse: 0.00179571, cost: 0.0136329587549,PSNR:27.457646842061003
projecting!
On iteration 1460. mse: 0.00179523, rel_cost_diff: 0.000935324024069,PSNR:27.458802486600714
Change in mse between projections is : 1.8841e-10
mse, projection: 0.0017952
Post projection 29, . mse: 0.0017952, cost: 0.013620483689,PSNR:27.458879089893344
projecting!
On iteration 1461. mse: 0.00179472, rel_cost_diff: 0.000930084661553,PSNR:27.460034499006284
Change in mse between projections is : 1.87667e-10
mse, projection: 0.00179469
Post projection 30, . mse: 0.00179469, cost: 0.0136079406366,PSNR:27.46011056060886
projecting!
On iteration 1462. mse: 0.00179421, rel_cost_diff: 0.000932720360711,PSNR:27.461265170287557
Change in mse between projections is : 1.86978e-10
mse, projection: 0.00179418
Post projection 31, . mse: 0.00179418, cost: 0.0135955121368,PSNR:27.461341253447145
Stopping rule loss: 62.9825744629
projecting!
On iteration 0. mse: 0.0267026, rel_cost_diff: 1.85296802569,PSNR:15.734457898782688
mse, projection: 0.0267021
Post projection 1, . mse: 0.0267021, cost: 64.2616882324,PSNR:15.734547570692957
On iteration 1. mse: 0.0267021, cost: 64.2616882324,PSNR:15.734547570692957
On iteration 101. mse: 0.0118258, cost: 0.911779403687,PSNR:19.271687198209925
On iteration 201. mse: 0.00877833, cost: 0.460320532322,PSNR:20.56587869594146
On iteration 301. mse: 0.00713276, cost: 0.266859829426,PSNR:21.467422884606737
On iteration 401. mse: 0.00613619, cost: 0.169325530529,PSNR:22.121009933328356
On iteration 501. mse: 0.00548371, cost: 0.115244373679,PSNR:22.60925172154591
On iteration 601. mse: 0.00502939, cost: 0.0831595212221,PSNR:22.984846773884037
On iteration 701. mse: 0.00469665, cost: 0.0630830600858,PSNR:23.28212021299375
On iteration 801. mse: 0.00444217, cost: 0.049935489893,PSNR:23.524048450784434
On iteration 901. mse: 0.00424041, cost: 0.0409715361893,PSNR:23.72592442610735
On iteration 1001. mse: 0.00407553, cost: 0.0346518978477,PSNR:23.89816254606056
On iteration 1101. mse: 0.0039373, cost: 0.0300546493381,PSNR:24.048018202112736
On iteration 1201. mse: 0.00381895, cost: 0.0266203321517,PSNR:24.18055957603147
projecting!
On iteration 1280. mse: 0.00373538, rel_cost_diff: 0.000996726499452,PSNR:24.276647760517037
Change in mse between projections is : 0.0206529
mse, projection: 0.00373534
Post projection 2, . mse: 0.00373534, cost: 0.0269413217902,PSNR:24.276701088863604
projecting!
On iteration 1282. mse: 0.00373335, rel_cost_diff: 0.000997913585232,PSNR:24.279008369828677
Change in mse between projections is : 1.29947e-09
mse, projection: 0.00373331
Post projection 3, . mse: 0.00373331, cost: 0.0268881190568,PSNR:24.27906145631884
projecting!
On iteration 1284. mse: 0.00373133, rel_cost_diff: 0.000990361203106,PSNR:24.281363217080752
Change in mse between projections is : 1.28978e-09
mse, projection: 0.00373128
Post projection 4, . mse: 0.00373128, cost: 0.0268353950232,PSNR:24.28141660336165
projecting!
On iteration 1286. mse: 0.00372931, rel_cost_diff: 0.000985216390544,PSNR:24.283714190189297
Change in mse between projections is : 1.28161e-09
mse, projection: 0.00372927
Post projection 5, . mse: 0.00372927, cost: 0.0267827976495,PSNR:24.283766791943684
projecting!
On iteration 1288. mse: 0.0037273, rel_cost_diff: 0.000979118360462,PSNR:24.286059925728367
Change in mse between projections is : 1.2738e-09
mse, projection: 0.00372725
Post projection 6, . mse: 0.00372725, cost: 0.0267303325236,PSNR:24.286112284610958
projecting!
On iteration 1290. mse: 0.00372529, rel_cost_diff: 0.000979521967432,PSNR:24.288400957387687
Change in mse between projections is : 1.26659e-09
mse, projection: 0.00372524
Post projection 7, . mse: 0.00372524, cost: 0.0266784001142,PSNR:24.288452801626832
projecting!
On iteration 1291. mse: 0.00372426, rel_cost_diff: 0.000998981613209,PSNR:24.289598961674464
Change in mse between projections is : 3.69322e-10
mse, projection: 0.00372422
Post projection 8, . mse: 0.00372422, cost: 0.0266525298357,PSNR:24.289650548704632
projecting!
On iteration 1292. mse: 0.00372324, rel_cost_diff: 0.000997202867924,PSNR:24.290794580683578
Change in mse between projections is : 3.66865e-10
mse, projection: 0.00372319
Post projection 9, . mse: 0.00372319, cost: 0.0266267247498,PSNR:24.290845910330717
projecting!
On iteration 1293. mse: 0.00372221, rel_cost_diff: 0.000992251181828,PSNR:24.291988627329005
Change in mse between projections is : 3.64901e-10
mse, projection: 0.00372217
Post projection 10, . mse: 0.00372217, cost: 0.0266008526087,PSNR:24.29204051441419
projecting!
On iteration 1294. mse: 0.00372119, rel_cost_diff: 0.000986356064267,PSNR:24.293182458888765
Change in mse between projections is : 3.63205e-10
mse, projection: 0.00372115
Post projection 11, . mse: 0.00372115, cost: 0.0265752691776,PSNR:24.293233273293595
projecting!
On iteration 1295. mse: 0.00372017, rel_cost_diff: 0.000985782192774,PSNR:24.294373900632596
Change in mse between projections is : 3.61652e-10
mse, projection: 0.00372012
Post projection 12, . mse: 0.00372012, cost: 0.0265495926142,PSNR:24.294425000790763
projecting!
On iteration 1296. mse: 0.00371915, rel_cost_diff: 0.000981255087165,PSNR:24.2955645817965
Change in mse between projections is : 3.60214e-10
mse, projection: 0.00371911
Post projection 13, . mse: 0.00371911, cost: 0.0265239961445,PSNR:24.295615424081042
projecting!
On iteration 1297. mse: 0.00371813, rel_cost_diff: 0.000978962303057,PSNR:24.296753413838115
Change in mse between projections is : 3.58862e-10
mse, projection: 0.00371809
Post projection 14, . mse: 0.00371809, cost: 0.0264984853566,PSNR:24.296804270042145
projecting!
On iteration 1298. mse: 0.00371711, rel_cost_diff: 0.000981396271718,PSNR:24.297942027335814
Change in mse between projections is : 3.5758e-10
mse, projection: 0.00371707
Post projection 15, . mse: 0.00371707, cost: 0.0264728907496,PSNR:24.297992353391926
projecting!
On iteration 1299. mse: 0.0037161, rel_cost_diff: 0.000971872283781,PSNR:24.29912851728218
Change in mse between projections is : 3.56333e-10
mse, projection: 0.00371605
Post projection 16, . mse: 0.00371605, cost: 0.0264474246651,PSNR:24.299179401306613
projecting!
On iteration 1300. mse: 0.00371508, rel_cost_diff: 0.000973906439257,PSNR:24.300314514925976
Change in mse between projections is : 3.55132e-10
mse, projection: 0.00371504
Post projection 17, . mse: 0.00371504, cost: 0.0264221020043,PSNR:24.30036514066512
On iteration 1301. mse: 0.00371504, cost: 0.0264221020043,PSNR:24.30036514066512
projecting!
On iteration 1301. mse: 0.00371407, rel_cost_diff: 0.000971975774248,PSNR:24.301499475267047
Change in mse between projections is : 3.53987e-10
mse, projection: 0.00371403
Post projection 18, . mse: 0.00371403, cost: 0.0263967253268,PSNR:24.301549842564004
projecting!
On iteration 1302. mse: 0.00371306, rel_cost_diff: 0.000971830612065,PSNR:24.30268285271113
Change in mse between projections is : 3.52852e-10
mse, projection: 0.00371301
Post projection 19, . mse: 0.00371301, cost: 0.0263715162873,PSNR:24.30273323373425
projecting!
On iteration 1303. mse: 0.00371205, rel_cost_diff: 0.000968330497089,PSNR:24.3038654630831
Change in mse between projections is : 3.51726e-10
mse, projection: 0.003712
Post projection 20, . mse: 0.003712, cost: 0.0263462755829,PSNR:24.303915040610498
projecting!
On iteration 1304. mse: 0.00371104, rel_cost_diff: 0.000966536755225,PSNR:24.305046215762168
Change in mse between projections is : 3.50628e-10
mse, projection: 0.003711
Post projection 21, . mse: 0.003711, cost: 0.0263210590929,PSNR:24.305095806770534
projecting!
On iteration 1305. mse: 0.00371003, rel_cost_diff: 0.000968643976499,PSNR:24.306226744448416
Change in mse between projections is : 3.49568e-10
mse, projection: 0.00370999
Post projection 22, . mse: 0.00370999, cost: 0.0262960270047,PSNR:24.30627580383149
projecting!
On iteration 1306. mse: 0.00370902, rel_cost_diff: 0.000966610899651,PSNR:24.30740514049958
Change in mse between projections is : 3.48479e-10
mse, projection: 0.00370898
Post projection 23, . mse: 0.00370898, cost: 0.0262710023671,PSNR:24.30745475845139
projecting!
On iteration 1307. mse: 0.00370802, rel_cost_diff: 0.000966606627239,PSNR:24.30858331098138
Change in mse between projections is : 3.47378e-10
mse, projection: 0.00370797
Post projection 24, . mse: 0.00370797, cost: 0.0262460764498,PSNR:24.308632124290806
projecting!
On iteration 1308. mse: 0.00370701, rel_cost_diff: 0.000962291197255,PSNR:24.30975989176117
Change in mse between projections is : 3.46373e-10
mse, projection: 0.00370697
Post projection 25, . mse: 0.00370697, cost: 0.0262210667133,PSNR:24.309808718296857
projecting!
On iteration 1309. mse: 0.00370601, rel_cost_diff: 0.000965414509132,PSNR:24.310935427152476
Change in mse between projections is : 3.45381e-10
mse, projection: 0.00370597
Post projection 26, . mse: 0.00370597, cost: 0.0261962264776,PSNR:24.310984266906242
projecting!
On iteration 1310. mse: 0.00370501, rel_cost_diff: 0.000960772584157,PSNR:24.31210991621989
Change in mse between projections is : 3.44267e-10
mse, projection: 0.00370497
Post projection 27, . mse: 0.00370497, cost: 0.0261715017259,PSNR:24.31215849626044
projecting!
On iteration 1311. mse: 0.00370401, rel_cost_diff: 0.000957059521188,PSNR:24.313282812040686
Change in mse between projections is : 3.43308e-10
mse, projection: 0.00370397
Post projection 28, . mse: 0.00370397, cost: 0.0261467769742,PSNR:24.313331132206244
projecting!
On iteration 1312. mse: 0.00370301, rel_cost_diff: 0.000958448374646,PSNR:24.31445520550764
Change in mse between projections is : 3.42358e-10
mse, projection: 0.00370297
Post projection 29, . mse: 0.00370297, cost: 0.0261220615357,PSNR:24.31450326564873
projecting!
On iteration 1313. mse: 0.00370201, rel_cost_diff: 0.000955824392639,PSNR:24.315625730422678
Change in mse between projections is : 3.41428e-10
mse, projection: 0.00370197
Post projection 30, . mse: 0.00370197, cost: 0.0260974820703,PSNR:24.315674349807153
projecting!
On iteration 1314. mse: 0.00370101, rel_cost_diff: 0.000957211782871,PSNR:24.316795751262422
Change in mse between projections is : 3.40498e-10
mse, projection: 0.00370097
Post projection 31, . mse: 0.00370097, cost: 0.0260729677975,PSNR:24.316843837311716
Stopping rule loss: 1.93085765839
projecting!
On iteration 0. mse: 0.0128774, rel_cost_diff: 0.142077819832,PSNR:18.901712160742402
mse, projection: 0.0128771
Post projection 1, . mse: 0.0128771, cost: 2.14325428009,PSNR:18.9018343439066
On iteration 1. mse: 0.0128771, cost: 2.14325428009,PSNR:18.9018343439066
On iteration 101. mse: 0.00770483, cost: 0.646587133408,PSNR:21.132367406012644
On iteration 201. mse: 0.00554826, cost: 0.326429605484,PSNR:22.558435097903313
On iteration 301. mse: 0.00439169, cost: 0.186412081122,PSNR:23.573684828207742
On iteration 401. mse: 0.00370622, cost: 0.115076892078,PSNR:24.310686598498883
On iteration 501. mse: 0.00327171, cost: 0.075404882431,PSNR:24.852249652947155
On iteration 601. mse: 0.00298148, cost: 0.0518976300955,PSNR:25.255683062571606
On iteration 701. mse: 0.00277908, cost: 0.0372662357986,PSNR:25.560989771638482
On iteration 801. mse: 0.00263255, cost: 0.0277970097959,PSNR:25.796226092640097
On iteration 901. mse: 0.00252292, cost: 0.021445479244,PSNR:25.980973176299955
On iteration 1001. mse: 0.00243852, cost: 0.0170567724854,PSNR:26.1287399535245
On iteration 1101. mse: 0.00237184, cost: 0.0139475790784,PSNR:26.24914066676056
On iteration 1201. mse: 0.00231788, cost: 0.0116911167279,PSNR:26.349086939484184
On iteration 1301. mse: 0.0022733, cost: 0.0100183524191,PSNR:26.433434328352092
On iteration 1401. mse: 0.00223575, cost: 0.00875622406602,PSNR:26.505771283661407
On iteration 1501. mse: 0.00220356, cost: 0.00778565229848,PSNR:26.568745293738264
projecting!
On iteration 1571. mse: 0.00218331, rel_cost_diff: 0.000996018823667,PSNR:26.608845519322223
Change in mse between projections is : 0.00966529
mse, projection: 0.00218328
Post projection 2, . mse: 0.00218328, cost: 0.00770080694929,PSNR:26.608903874912304
projecting!
On iteration 1572. mse: 0.00218301, rel_cost_diff: 0.000988104060261,PSNR:26.609448101700725
Change in mse between projections is : 1.28051e-10
mse, projection: 0.00218298
Post projection 3, . mse: 0.00218298, cost: 0.007693098858,PSNR:26.60950646538824
projecting!
On iteration 1573. mse: 0.0021827, rel_cost_diff: 0.000991342823493,PSNR:26.61005030443395
Change in mse between projections is : 1.2625e-10
mse, projection: 0.00218268
Post projection 4, . mse: 0.00218268, cost: 0.00768542708829,PSNR:26.61010821294373
projecting!
On iteration 1574. mse: 0.0021824, rel_cost_diff: 0.000990192218763,PSNR:26.61065305401084
Change in mse between projections is : 1.24967e-10
mse, projection: 0.00218237
Post projection 5, . mse: 0.00218237, cost: 0.00767777999863,PSNR:26.61071050722281
projecting!
On iteration 1575. mse: 0.0021821, rel_cost_diff: 0.000993180646792,PSNR:26.611254033679845
Change in mse between projections is : 1.23942e-10
mse, projection: 0.00218207
Post projection 6, . mse: 0.00218207, cost: 0.00767017900944,PSNR:26.611311958242396
projecting!
On iteration 1576. mse: 0.0021818, rel_cost_diff: 0.000997019494386,PSNR:26.611855096524337
Change in mse between projections is : 1.23073e-10
mse, projection: 0.00218177
Post projection 7, . mse: 0.00218177, cost: 0.00766256265342,PSNR:26.61191256564054
projecting!
On iteration 1582. mse: 0.00218015, rel_cost_diff: 0.000994575787274,PSNR:26.61514364567065
Change in mse between projections is : 3.14456e-09
mse, projection: 0.00218012
Post projection 8, . mse: 0.00218012, cost: 0.00761721283197,PSNR:26.615200694505443
projecting!
On iteration 1583. mse: 0.00217985, rel_cost_diff: 0.000958691631073,PSNR:26.615739216772095
Change in mse between projections is : 1.22353e-10
mse, projection: 0.00217982
Post projection 9, . mse: 0.00217982, cost: 0.00760980322957,PSNR:26.615795809552587
projecting!
On iteration 1584. mse: 0.00217955, rel_cost_diff: 0.000967058658915,PSNR:26.616334405622737
Change in mse between projections is : 1.21064e-10
mse, projection: 0.00217952
Post projection 10, . mse: 0.00217952, cost: 0.00760240387172,PSNR:26.61639147010158
projecting!
On iteration 1585. mse: 0.00217925, rel_cost_diff: 0.000964921500752,PSNR:26.616929676053587
Change in mse between projections is : 1.20152e-10
mse, projection: 0.00217922
Post projection 11, . mse: 0.00217922, cost: 0.00759501149878,PSNR:26.616986284349153
projecting!
On iteration 1586. mse: 0.00217895, rel_cost_diff: 0.000974427713347,PSNR:26.617524564024023
Change in mse between projections is : 1.1941e-10
mse, projection: 0.00217892
Post projection 12, . mse: 0.00217892, cost: 0.0075876256451,PSNR:26.61758118007426
projecting!
On iteration 1587. mse: 0.00217865, rel_cost_diff: 0.000977540203836,PSNR:26.618118605239218
Change in mse between projections is : 1.18771e-10
mse, projection: 0.00217862
Post projection 13, . mse: 0.00217862, cost: 0.00758026354015,PSNR:26.618175229034144
projecting!
On iteration 1588. mse: 0.00217836, rel_cost_diff: 0.000972528876455,PSNR:26.618712263530377
Change in mse between projections is : 1.18187e-10
mse, projection: 0.00217833
Post projection 14, . mse: 0.00217833, cost: 0.00757290748879,PSNR:26.61876889506607
projecting!
On iteration 1589. mse: 0.00217806, rel_cost_diff: 0.000984110091267,PSNR:26.61930553872935
Change in mse between projections is : 1.1765e-10
mse, projection: 0.00217803
Post projection 15, . mse: 0.00217803, cost: 0.00756560731679,PSNR:26.619361713742528
projecting!
On iteration 1590. mse: 0.00217776, rel_cost_diff: 0.000973646043165,PSNR:26.619898894984736
Change in mse between projections is : 1.1715e-10
mse, projection: 0.00217773
Post projection 16, . mse: 0.00217773, cost: 0.00755827873945,PSNR:26.61995507767342
projecting!
On iteration 1591. mse: 0.00217746, rel_cost_diff: 0.000981698485569,PSNR:26.620490474798338
Change in mse between projections is : 1.16676e-10
mse, projection: 0.00217744
Post projection 17, . mse: 0.00217744, cost: 0.00755096040666,PSNR:26.620546200754617
projecting!
On iteration 1592. mse: 0.00217717, rel_cost_diff: 0.000971075703783,PSNR:26.62108213520572
Change in mse between projections is : 1.1622e-10
mse, projection: 0.00217714
Post projection 18, . mse: 0.00217714, cost: 0.00754368631169,PSNR:26.621137404305188
projecting!
On iteration 1593. mse: 0.00217687, rel_cost_diff: 0.000980455025411,PSNR:26.621672482709442
Change in mse between projections is : 1.15788e-10
mse, projection: 0.00217684
Post projection 19, . mse: 0.00217684, cost: 0.00753641873598,PSNR:26.621728223834673
projecting!
On iteration 1594. mse: 0.00217658, rel_cost_diff: 0.00097475463908,PSNR:26.622262910471505
Change in mse between projections is : 1.15378e-10
mse, projection: 0.00217655
Post projection 20, . mse: 0.00217655, cost: 0.00752916140482,PSNR:26.622318659175363
projecting!
On iteration 1595. mse: 0.00217628, rel_cost_diff: 0.000974715255633,PSNR:26.62285248924839
Change in mse between projections is : 1.14963e-10
mse, projection: 0.00217625
Post projection 21, . mse: 0.00217625, cost: 0.00752194039524,PSNR:26.622907780882443
projecting!
On iteration 1596. mse: 0.00217598, rel_cost_diff: 0.000972493707481,PSNR:26.623441218683404
Change in mse between projections is : 1.14566e-10
mse, projection: 0.00217596
Post projection 22, . mse: 0.00217596, cost: 0.00751471659169,PSNR:26.623496517813336
projecting!
On iteration 1597. mse: 0.00217569, rel_cost_diff: 0.000974101961337,PSNR:26.624029098420237
Change in mse between projections is : 1.14185e-10
mse, projection: 0.00217566
Post projection 23, . mse: 0.00217566, cost: 0.00750751234591,PSNR:26.62408486980072
projecting!
On iteration 1598. mse: 0.0021754, rel_cost_diff: 0.0009675023349,PSNR:26.624617057745773
Change in mse between projections is : 1.13816e-10
mse, projection: 0.00217537
Post projection 24, . mse: 0.00217537, cost: 0.00750035746023,PSNR:26.624672371849904
projecting!
On iteration 1599. mse: 0.0021751, rel_cost_diff: 0.000966185558354,PSNR:26.625204631797214
Change in mse between projections is : 1.13452e-10
mse, projection: 0.00217507
Post projection 25, . mse: 0.00217507, cost: 0.00749313551933,PSNR:26.62525995338556
projecting!
On iteration 1600. mse: 0.00217481, rel_cost_diff: 0.000965726614985,PSNR:26.6257908905131
Change in mse between projections is : 1.13094e-10
mse, projection: 0.00217478
Post projection 26, . mse: 0.00217478, cost: 0.00748598016798,PSNR:26.62584621956992
On iteration 1601. mse: 0.00217478, cost: 0.00748598016798,PSNR:26.62584621956992
projecting!
On iteration 1601. mse: 0.00217451, rel_cost_diff: 0.000958291972449,PSNR:26.62637722837936
Change in mse between projections is : 1.12713e-10
mse, projection: 0.00217449
Post projection 27, . mse: 0.00217449, cost: 0.00747886206955,PSNR:26.626431634875168
projecting!
On iteration 1602. mse: 0.00217422, rel_cost_diff: 0.00096738794827,PSNR:26.626962250199586
Change in mse between projections is : 1.12373e-10
mse, projection: 0.00217419
Post projection 28, . mse: 0.00217419, cost: 0.00747177749872,PSNR:26.627016664024836
projecting!
On iteration 1603. mse: 0.00217393, rel_cost_diff: 0.000957677960012,PSNR:26.62754735083653
Change in mse between projections is : 1.12037e-10
mse, projection: 0.0021739
Post projection 29, . mse: 0.0021739, cost: 0.00746466265991,PSNR:26.62760130685221
projecting!
On iteration 1604. mse: 0.00217364, rel_cost_diff: 0.000957130673423,PSNR:26.62813066952041
Change in mse between projections is : 1.11698e-10
mse, projection: 0.00217361
Post projection 30, . mse: 0.00217361, cost: 0.00745757529512,PSNR:26.62818509798713
projecting!
On iteration 1605. mse: 0.00217334, rel_cost_diff: 0.0009606477442,PSNR:26.62871406656273
Change in mse between projections is : 1.1137e-10
mse, projection: 0.00217332
Post projection 31, . mse: 0.00217332, cost: 0.00745049864054,PSNR:26.628768502341483
Stopping rule loss: 1.18117141724
projecting!
On iteration 0. mse: 0.0094691, rel_cost_diff: 0.199136609966,PSNR:20.236914979841494
mse, projection: 0.00946883
Post projection 1, . mse: 0.00946883, cost: 1.37382161617,PSNR:20.237037999517273
On iteration 1. mse: 0.00946883, cost: 1.37382161617,PSNR:20.237037999517273
On iteration 101. mse: 0.00613294, cost: 0.423635005951,PSNR:22.123309663549602
On iteration 201. mse: 0.00465059, cost: 0.23004861176,PSNR:23.32491945641893
On iteration 301. mse: 0.00379564, cost: 0.141139760613,PSNR:24.207149763795787
On iteration 401. mse: 0.00325072, cost: 0.093501240015,PSNR:24.88019910694479
On iteration 501. mse: 0.00287972, cost: 0.0656906589866,PSNR:25.406495344695138
On iteration 601. mse: 0.00261413, cost: 0.0483952946961,PSNR:25.826733548891152
On iteration 701. mse: 0.00241615, cost: 0.0371025539935,PSNR:26.168767028666736
On iteration 801. mse: 0.00226353, cost: 0.0294408649206,PSNR:26.45214340342422
On iteration 901. mse: 0.0021425, cost: 0.0240499544889,PSNR:26.690793785616265
On iteration 1001. mse: 0.00204422, cost: 0.0201444849372,PSNR:26.894716273228568
On iteration 1101. mse: 0.00196282, cost: 0.0172390360385,PSNR:27.071204892222337
On iteration 1201. mse: 0.00189422, cost: 0.0150256892666,PSNR:27.22570060074148
On iteration 1301. mse: 0.00183557, cost: 0.0133002204821,PSNR:27.362291105683735
On iteration 1401. mse: 0.00178481, cost: 0.011930771172,PSNR:27.4840792896292
projecting!
On iteration 1423. mse: 0.00177408, rel_cost_diff: 0.00099988334428,PSNR:27.51026747666993
Change in mse between projections is : 0.00633327
mse, projection: 0.00177407
Post projection 2, . mse: 0.00177407, cost: 0.0130116529763,PSNR:27.510301104968203
projecting!
On iteration 1424. mse: 0.0017736, rel_cost_diff: 0.00090321897518,PSNR:27.51143350467618
Change in mse between projections is : 1.86268e-10
mse, projection: 0.00177359
Post projection 3, . mse: 0.00177359, cost: 0.0129985855892,PSNR:27.5114674270677
projecting!
On iteration 1425. mse: 0.00177313, rel_cost_diff: 0.000955634175105,PSNR:27.512599275555782
Change in mse between projections is : 1.84892e-10
mse, projection: 0.00177311
Post projection 4, . mse: 0.00177311, cost: 0.0129856262356,PSNR:27.512633207054304
projecting!
On iteration 1426. mse: 0.00177265, rel_cost_diff: 0.000974032842118,PSNR:27.513763648161472
Change in mse between projections is : 1.83831e-10
mse, projection: 0.00177264
Post projection 5, . mse: 0.00177264, cost: 0.0129726715386,PSNR:27.513797303542304
projecting!
On iteration 1427. mse: 0.00177218, rel_cost_diff: 0.000986222402456,PSNR:27.514927477155602
Change in mse between projections is : 1.82933e-10
mse, projection: 0.00177216
Post projection 6, . mse: 0.00177216, cost: 0.0129597568884,PSNR:27.514961141556707
projecting!
On iteration 1428. mse: 0.0017717, rel_cost_diff: 0.000986392345865,PSNR:27.51608962055009
Change in mse between projections is : 1.82125e-10
mse, projection: 0.00177169
Post projection 7, . mse: 0.00177169, cost: 0.0129468264058,PSNR:27.516123293960803
projecting!
On iteration 1429. mse: 0.00177123, rel_cost_diff: 0.000988572945408,PSNR:27.51725121868029
Change in mse between projections is : 1.81408e-10
mse, projection: 0.00177122
Post projection 8, . mse: 0.00177122, cost: 0.0129339983687,PSNR:27.51728433020817
projecting!
On iteration 1430. mse: 0.00177076, rel_cost_diff: 0.000990195384398,PSNR:27.518411128947765
Change in mse between projections is : 1.80736e-10
mse, projection: 0.00177074
Post projection 9, . mse: 0.00177074, cost: 0.0129211759195,PSNR:27.51844396379873
projecting!
On iteration 1431. mse: 0.00177028, rel_cost_diff: 0.00098650181111,PSNR:27.519570206703467
Change in mse between projections is : 1.80103e-10
mse, projection: 0.00177027
Post projection 10, . mse: 0.00177027, cost: 0.0129083571956,PSNR:27.519603050318846
projecting!
On iteration 1432. mse: 0.00176981, rel_cost_diff: 0.000989412360795,PSNR:27.52072816552623
Change in mse between projections is : 1.79508e-10
mse, projection: 0.0017698
Post projection 11, . mse: 0.0017698, cost: 0.012895591557,PSNR:27.52076073222601
projecting!
On iteration 1433. mse: 0.00176934, rel_cost_diff: 0.000987404023006,PSNR:27.521884432942677
Change in mse between projections is : 1.78936e-10
mse, projection: 0.00176933
Post projection 12, . mse: 0.00176933, cost: 0.0128828752786,PSNR:27.521916722564285
projecting!
On iteration 1434. mse: 0.00176887, rel_cost_diff: 0.000987571523826,PSNR:27.52303986499074
Change in mse between projections is : 1.78385e-10
mse, projection: 0.00176886
Post projection 13, . mse: 0.00176886, cost: 0.0128701217473,PSNR:27.52307216320411
projecting!
On iteration 1435. mse: 0.0017684, rel_cost_diff: 0.000987333943697,PSNR:27.52419446092158
Change in mse between projections is : 1.77851e-10
mse, projection: 0.00176839
Post projection 14, . mse: 0.00176839, cost: 0.0128574660048,PSNR:27.524225910016995
projecting!
On iteration 1436. mse: 0.00176793, rel_cost_diff: 0.000986770685709,PSNR:27.525347076083413
Change in mse between projections is : 1.77337e-10
mse, projection: 0.00176792
Post projection 15, . mse: 0.00176792, cost: 0.0128448167816,PSNR:27.52537881950434
projecting!
On iteration 1437. mse: 0.00176746, rel_cost_diff: 0.00098515072798,PSNR:27.52649885302344
Change in mse between projections is : 1.7683e-10
mse, projection: 0.00176745
Post projection 16, . mse: 0.00176745, cost: 0.0128321647644,PSNR:27.526530604864075
projecting!
On iteration 1438. mse: 0.00176699, rel_cost_diff: 0.000983768508802,PSNR:27.527649504866076
Change in mse between projections is : 1.76319e-10
mse, projection: 0.00176698
Post projection 17, . mse: 0.00176698, cost: 0.012819561176,PSNR:27.527680978990965
projecting!
On iteration 1439. mse: 0.00176653, rel_cost_diff: 0.000982218772309,PSNR:27.528799316839006
Change in mse between projections is : 1.75812e-10
mse, projection: 0.00176651
Post projection 18, . mse: 0.00176651, cost: 0.012806981802,PSNR:27.52883051309273
projecting!
On iteration 1440. mse: 0.00176606, rel_cost_diff: 0.000982208619161,PSNR:27.529947143078964
Change in mse between projections is : 1.75298e-10
mse, projection: 0.00176605
Post projection 19, . mse: 0.00176605, cost: 0.0127944676206,PSNR:27.529978347578876
projecting!
On iteration 1441. mse: 0.00176559, rel_cost_diff: 0.000984151117209,PSNR:27.531094127348105
Change in mse between projections is : 1.74798e-10
mse, projection: 0.00176558
Post projection 20, . mse: 0.00176558, cost: 0.0127819422632,PSNR:27.531124767377445
projecting!
On iteration 1442. mse: 0.00176513, rel_cost_diff: 0.000979661383116,PSNR:27.532240268899038
Change in mse between projections is : 1.74334e-10
mse, projection: 0.00176511
Post projection 21, . mse: 0.00176511, cost: 0.0127694364637,PSNR:27.53227063058365
projecting!
On iteration 1443. mse: 0.00176466, rel_cost_diff: 0.00097784900271,PSNR:27.53338470746793
Change in mse between projections is : 1.73835e-10
mse, projection: 0.00176465
Post projection 22, . mse: 0.00176465, cost: 0.0127570154145,PSNR:27.533415363661923
projecting!
On iteration 1444. mse: 0.0017642, rel_cost_diff: 0.000979214328534,PSNR:27.53452801479023
Change in mse between projections is : 1.7337e-10
mse, projection: 0.00176419
Post projection 23, . mse: 0.00176419, cost: 0.0127445692196,PSNR:27.534558392472825
projecting!
On iteration 1445. mse: 0.00176373, rel_cost_diff: 0.000977232204087,PSNR:27.53567047654919
Change in mse between projections is : 1.72933e-10
mse, projection: 0.00176372
Post projection 24, . mse: 0.00176372, cost: 0.0127321677282,PSNR:27.535700575565762
projecting!
On iteration 1446. mse: 0.00176327, rel_cost_diff: 0.00097597952821,PSNR:27.536811518534854
Change in mse between projections is : 1.72505e-10
mse, projection: 0.00176326
Post projection 25, . mse: 0.00176326, cost: 0.0127198230475,PSNR:27.536841625460546
projecting!
On iteration 1447. mse: 0.00176281, rel_cost_diff: 0.000970464552645,PSNR:27.53795142635581
Change in mse between projections is : 1.72078e-10
mse, projection: 0.0017628
Post projection 26, . mse: 0.0017628, cost: 0.0127074131742,PSNR:27.53798125437595
projecting!
On iteration 1448. mse: 0.00176235, rel_cost_diff: 0.00097312839203,PSNR:27.539090199040068
Change in mse between projections is : 1.71652e-10
mse, projection: 0.00176233
Post projection 27, . mse: 0.00176233, cost: 0.0126951346174,PSNR:27.539119747998452
projecting!
On iteration 1449. mse: 0.00176188, rel_cost_diff: 0.000972927758536,PSNR:27.540227548658752
Change in mse between projections is : 1.71234e-10
mse, projection: 0.00176187
Post projection 28, . mse: 0.00176187, cost: 0.0126828281209,PSNR:27.540256818397392
projecting!
On iteration 1450. mse: 0.00176142, rel_cost_diff: 0.000971001144347,PSNR:27.54136404808003
Change in mse between projections is : 1.70822e-10
mse, projection: 0.00176141
Post projection 29, . mse: 0.00176141, cost: 0.0126705355942,PSNR:27.541393612513563
projecting!
On iteration 1451. mse: 0.00176096, rel_cost_diff: 0.000970629745729,PSNR:27.542499122343507
Change in mse between projections is : 1.70391e-10
mse, projection: 0.00176095
Post projection 30, . mse: 0.00176095, cost: 0.0126583036035,PSNR:27.542528120286406
projecting!
On iteration 1452. mse: 0.0017605, rel_cost_diff: 0.000968117151875,PSNR:27.543633057436097
Change in mse between projections is : 1.69985e-10
mse, projection: 0.00176049
Post projection 31, . mse: 0.00176049, cost: 0.0126460790634,PSNR:27.54366177576705
Stopping rule loss: 6.39055347443
projecting!
On iteration 0. mse: 0.0185817, rel_cost_diff: 0.514281416408,PSNR:17.309140867944038
mse, projection: 0.0185812
Post projection 1, . mse: 0.0185812, cost: 6.81980133057,PSNR:17.30925971737681
On iteration 1. mse: 0.0185812, cost: 6.81980133057,PSNR:17.30925971737681
On iteration 101. mse: 0.0113779, cost: 0.770431041718,PSNR:19.439365757857246
On iteration 201. mse: 0.00879416, cost: 0.394507169724,PSNR:20.55805609493312
On iteration 301. mse: 0.00738473, cost: 0.230829551816,PSNR:21.316655134408492
On iteration 401. mse: 0.00652588, cost: 0.14732851088,PSNR:21.853606557636805
On iteration 501. mse: 0.00596104, cost: 0.100733853877,PSNR:22.24677757843424
On iteration 601. mse: 0.0055661, cost: 0.0729833766818,PSNR:22.54448695078849
On iteration 701. mse: 0.0052755, cost: 0.0556094497442,PSNR:22.777364487224638
On iteration 801. mse: 0.00505202, cost: 0.0442659147084,PSNR:22.965351525597335
On iteration 901. mse: 0.00487336, cost: 0.036594029516,PSNR:23.12171501963035
On iteration 1001. mse: 0.00472581, cost: 0.0312157254666,PSNR:23.255237301529444
On iteration 1101. mse: 0.00460058, cost: 0.0273244082928,PSNR:23.371871632750803
On iteration 1201. mse: 0.00449192, cost: 0.0244250074029,PSNR:23.47568110745933
projecting!
On iteration 1220. mse: 0.0044718, rel_cost_diff: 0.000997630636965,PSNR:23.4951719319838
Change in mse between projections is : 0.0118714
mse, projection: 0.00447179
Post projection 2, . mse: 0.00447179, cost: 0.0263807866722,PSNR:23.49518369031191
projecting!
On iteration 1221. mse: 0.00447079, rel_cost_diff: 0.000979288259743,PSNR:23.49615386204964
Change in mse between projections is : 3.68023e-10
mse, projection: 0.00447078
Post projection 3, . mse: 0.00447078, cost: 0.0263548269868,PSNR:23.496166075382874
projecting!
On iteration 1222. mse: 0.00446978, rel_cost_diff: 0.000973145397747,PSNR:23.49713646662524
Change in mse between projections is : 3.64412e-10
mse, projection: 0.00446977
Post projection 4, . mse: 0.00446977, cost: 0.0263290237635,PSNR:23.49714823027345
projecting!
On iteration 1223. mse: 0.00446877, rel_cost_diff: 0.000986906550627,PSNR:23.49811793591927
Change in mse between projections is : 3.6168e-10
mse, projection: 0.00446876
Post projection 5, . mse: 0.00446876, cost: 0.0263033844531,PSNR:23.49812924967541
projecting!
On iteration 1224. mse: 0.00446776, rel_cost_diff: 0.000994763817037,PSNR:23.49909917441537
Change in mse between projections is : 3.59417e-10
mse, projection: 0.00446775
Post projection 6, . mse: 0.00446775, cost: 0.0262776780874,PSNR:23.49910958542192
projecting!
On iteration 1225. mse: 0.00446675, rel_cost_diff: 0.000998337824224,PSNR:23.500079276398687
Change in mse between projections is : 3.57445e-10
mse, projection: 0.00446674
Post projection 7, . mse: 0.00446674, cost: 0.0262521542609,PSNR:23.500090142510217
projecting!
On iteration 1232. mse: 0.00445984, rel_cost_diff: 0.000992002228185,PSNR:23.506804256540164
Change in mse between projections is : 1.41643e-08
mse, projection: 0.00445983
Post projection 8, . mse: 0.00445983, cost: 0.0260761938989,PSNR:23.506815592947618
projecting!
On iteration 1233. mse: 0.00445885, rel_cost_diff: 0.000958025006731,PSNR:23.50777521373812
Change in mse between projections is : 3.53251e-10
mse, projection: 0.00445884
Post projection 9, . mse: 0.00445884, cost: 0.0260512661189,PSNR:23.507785645563885
projecting!
On iteration 1234. mse: 0.00445785, rel_cost_diff: 0.000944961851525,PSNR:23.508745934404132
Change in mse between projections is : 3.50409e-10
mse, projection: 0.00445784
Post projection 10, . mse: 0.00445784, cost: 0.0260263681412,PSNR:23.508756368561848
projecting!
On iteration 1235. mse: 0.00445685, rel_cost_diff: 0.000962618169754,PSNR:23.509715510811375
Change in mse between projections is : 3.48299e-10
mse, projection: 0.00445684
Post projection 11, . mse: 0.00445684, cost: 0.0260015614331,PSNR:23.509725493537967
projecting!
On iteration 1236. mse: 0.00445586, rel_cost_diff: 0.000971381219489,PSNR:23.51068439600588
Change in mse between projections is : 3.46525e-10
mse, projection: 0.00445585
Post projection 12, . mse: 0.00445585, cost: 0.0259767118841,PSNR:23.510694834821898
projecting!
On iteration 1237. mse: 0.00445487, rel_cost_diff: 0.000977950678867,PSNR:23.51165349740114
Change in mse between projections is : 3.44938e-10
mse, projection: 0.00445486
Post projection 13, . mse: 0.00445486, cost: 0.0259520299733,PSNR:23.511663030620078
projecting!
On iteration 1238. mse: 0.00445387, rel_cost_diff: 0.000981445700891,PSNR:23.512620544776077
Change in mse between projections is : 3.43513e-10
mse, projection: 0.00445386
Post projection 14, . mse: 0.00445386, cost: 0.025927407667,PSNR:23.51263008011802
projecting!
On iteration 1239. mse: 0.00445288, rel_cost_diff: 0.000978837739028,PSNR:23.513587353367743
Change in mse between projections is : 3.42176e-10
mse, projection: 0.00445287
Post projection 15, . mse: 0.00445287, cost: 0.0259027462453,PSNR:23.51359643666717
projecting!
On iteration 1240. mse: 0.00445189, rel_cost_diff: 0.000985279470648,PSNR:23.514552560172145
Change in mse between projections is : 3.40902e-10
mse, projection: 0.00445188
Post projection 16, . mse: 0.00445188, cost: 0.0258781481534,PSNR:23.514563008289933
projecting!
On iteration 1241. mse: 0.0044509, rel_cost_diff: 0.000985376288037,PSNR:23.515517527172214
Change in mse between projections is : 3.39687e-10
mse, projection: 0.00445089
Post projection 17, . mse: 0.00445089, cost: 0.0258535854518,PSNR:23.51552706887688
projecting!
On iteration 1242. mse: 0.00444992, rel_cost_diff: 0.000983083956642,PSNR:23.516480890758615
Change in mse between projections is : 3.38514e-10
mse, projection: 0.00444991
Post projection 18, . mse: 0.00444991, cost: 0.0258291773498,PSNR:23.516490889048292
projecting!
On iteration 1243. mse: 0.00444893, rel_cost_diff: 0.000982138705755,PSNR:23.51744492265636
Change in mse between projections is : 3.37386e-10
mse, projection: 0.00444892
Post projection 19, . mse: 0.00444892, cost: 0.0258047617972,PSNR:23.517453104889544
projecting!
On iteration 1244. mse: 0.00444794, rel_cost_diff: 0.000979594282842,PSNR:23.518406440580833
Change in mse between projections is : 3.36287e-10
mse, projection: 0.00444794
Post projection 20, . mse: 0.00444794, cost: 0.0257804784924,PSNR:23.518415533965022
projecting!
On iteration 1245. mse: 0.00444696, rel_cost_diff: 0.000979117530639,PSNR:23.519367261891524
Change in mse between projections is : 3.3522e-10
mse, projection: 0.00444695
Post projection 21, . mse: 0.00444695, cost: 0.0257561653852,PSNR:23.519375902517474
projecting!
On iteration 1246. mse: 0.00444598, rel_cost_diff: 0.000977999014655,PSNR:23.520326931209034
Change in mse between projections is : 3.34168e-10
mse, projection: 0.00444597
Post projection 22, . mse: 0.00444597, cost: 0.025731889531,PSNR:23.52033557374453
projecting!
On iteration 1247. mse: 0.004445, rel_cost_diff: 0.000976236232863,PSNR:23.521286357663126
Change in mse between projections is : 3.3307e-10
mse, projection: 0.00444499
Post projection 23, . mse: 0.00444499, cost: 0.0257077869028,PSNR:23.521295002108108
projecting!
On iteration 1248. mse: 0.00444402, rel_cost_diff: 0.000971904689976,PSNR:23.522244630904375
Change in mse between projections is : 3.32063e-10
mse, projection: 0.00444401
Post projection 24, . mse: 0.00444401, cost: 0.0256836600602,PSNR:23.522252367113786
projecting!
On iteration 1249. mse: 0.00444304, rel_cost_diff: 0.000972609724512,PSNR:23.523201294951495
Change in mse between projections is : 3.31071e-10
mse, projection: 0.00444303
Post projection 25, . mse: 0.00444303, cost: 0.0256596338004,PSNR:23.523209488037047
projecting!
On iteration 1250. mse: 0.00444206, rel_cost_diff: 0.000969624912434,PSNR:23.524157259236553
Change in mse between projections is : 3.30075e-10
mse, projection: 0.00444205
Post projection 26, . mse: 0.00444205, cost: 0.0256356149912,PSNR:23.524165454125757
projecting!
On iteration 1251. mse: 0.00444108, rel_cost_diff: 0.000967112401201,PSNR:23.52511252325097
Change in mse between projections is : 3.29107e-10
mse, projection: 0.00444107
Post projection 27, . mse: 0.00444107, cost: 0.0256116911769,PSNR:23.525120719942905
projecting!
On iteration 1252. mse: 0.00444011, rel_cost_diff: 0.000966521134317,PSNR:23.526067086486275
Change in mse between projections is : 3.28152e-10
mse, projection: 0.0044401
Post projection 28, . mse: 0.0044401, cost: 0.025587875396,PSNR:23.526074829507735
projecting!
On iteration 1253. mse: 0.00443913, rel_cost_diff: 0.000967214787204,PSNR:23.527020037291212
Change in mse between projections is : 3.27215e-10
mse, projection: 0.00443912
Post projection 29, . mse: 0.00443912, cost: 0.0255640652031,PSNR:23.52702778201187
projecting!
On iteration 1254. mse: 0.00443816, rel_cost_diff: 0.000961143458145,PSNR:23.527972741571933
Change in mse between projections is : 3.2627e-10
mse, projection: 0.00443815
Post projection 30, . mse: 0.00443815, cost: 0.0255402997136,PSNR:23.52798003231959
projecting!
On iteration 1255. mse: 0.00443719, rel_cost_diff: 0.000962068143647,PSNR:23.528923831806623
Change in mse between projections is : 3.25351e-10
mse, projection: 0.00443718
Post projection 31, . mse: 0.00443718, cost: 0.0255166012794,PSNR:23.528931579923047
Stopping rule loss: 156.519470215
projecting!
On iteration 0. mse: 0.0534866, rel_cost_diff: 1.65464482153,PSNR:12.71755155198508
mse, projection: 0.0534856
Post projection 1, . mse: 0.0534856, cost: 158.140289307,PSNR:12.717629593051605
On iteration 1. mse: 0.0534856, cost: 158.140289307,PSNR:12.717629593051605
On iteration 101. mse: 0.01777, cost: 1.55776190758,PSNR:17.503131688251617
On iteration 201. mse: 0.0127277, cost: 0.75768238306,PSNR:18.952491423283835
On iteration 301. mse: 0.0100873, cost: 0.431228101254,PSNR:19.962244574911438
On iteration 401. mse: 0.0085337, cost: 0.266573995352,PSNR:20.68862846906469
On iteration 501. mse: 0.00755149, cost: 0.175444632769,PSNR:21.219674901307776
On iteration 601. mse: 0.00689585, cost: 0.121660754085,PSNR:21.614123145996
On iteration 701. mse: 0.00643759, cost: 0.0883939415216,PSNR:21.912763802478917
On iteration 801. mse: 0.00610388, cost: 0.0669888406992,PSNR:22.143939298536218
On iteration 901. mse: 0.00585179, cost: 0.0527488291264,PSNR:22.327112791868352
On iteration 1001. mse: 0.00565482, cost: 0.0429976768792,PSNR:22.475813391965595
On iteration 1101. mse: 0.00549628, cost: 0.0361330248415,PSNR:22.599315344624003
On iteration 1201. mse: 0.0053652, cost: 0.0311897303909,PSNR:22.7041405650198
On iteration 1301. mse: 0.0052542, cost: 0.0275483783334,PSNR:22.794937302808037
projecting!
On iteration 1377. mse: 0.00517912, rel_cost_diff: 0.000994621745695,PSNR:22.85743968138764
Change in mse between projections is : 0.0461302
mse, projection: 0.00517901
Post projection 2, . mse: 0.00517901, cost: 0.0269930921495,PSNR:22.85752910214981
projecting!
On iteration 1379. mse: 0.00517716, rel_cost_diff: 0.000985689553103,PSNR:22.85908039631197
Change in mse between projections is : 1.36244e-09
mse, projection: 0.00517706
Post projection 3, . mse: 0.00517706, cost: 0.0269399303943,PSNR:22.85916985086301
projecting!
On iteration 1381. mse: 0.00517521, rel_cost_diff: 0.000979711741269,PSNR:22.860717042018095
Change in mse between projections is : 1.34818e-09
mse, projection: 0.00517511
Post projection 4, . mse: 0.00517511, cost: 0.0268873795867,PSNR:22.860806921069443
projecting!
On iteration 1383. mse: 0.00517327, rel_cost_diff: 0.000977246089206,PSNR:22.862350395513186
Change in mse between projections is : 1.33639e-09
mse, projection: 0.00517316
Post projection 5, . mse: 0.00517316, cost: 0.026834782213,PSNR:22.862439526515182
projecting!
On iteration 1385. mse: 0.00517133, rel_cost_diff: 0.000973945244163,PSNR:22.863979670713135
Change in mse between projections is : 1.32591e-09
mse, projection: 0.00517122
Post projection 6, . mse: 0.00517122, cost: 0.0267826095223,PSNR:22.864068835159642
projecting!
On iteration 1387. mse: 0.00516939, rel_cost_diff: 0.000979225311617,PSNR:22.865605645225003
Change in mse between projections is : 1.31637e-09
mse, projection: 0.00516929
Post projection 7, . mse: 0.00516929, cost: 0.0267308261245,PSNR:22.865694451838202
projecting!
On iteration 1389. mse: 0.00516746, rel_cost_diff: 0.000972764741829,PSNR:22.867227532389947
Change in mse between projections is : 1.30733e-09
mse, projection: 0.00516736
Post projection 8, . mse: 0.00516736, cost: 0.0266793742776,PSNR:22.867316372174802
projecting!
On iteration 1391. mse: 0.00516554, rel_cost_diff: 0.00097208403636,PSNR:22.868846501919435
Change in mse between projections is : 1.29882e-09
mse, projection: 0.00516543
Post projection 9, . mse: 0.00516543, cost: 0.0266279652715,PSNR:22.868934591799462
projecting!
On iteration 1393. mse: 0.00516362, rel_cost_diff: 0.000969601403494,PSNR:22.870460983714626
Change in mse between projections is : 1.29067e-09
mse, projection: 0.00516351
Post projection 10, . mse: 0.00516351, cost: 0.0265769120306,PSNR:22.870549889668638
projecting!
On iteration 1394. mse: 0.0051626, rel_cost_diff: 0.000998494232171,PSNR:22.871313302480022
Change in mse between projections is : 4.11423e-10
mse, projection: 0.0051625
Post projection 11, . mse: 0.0051625, cost: 0.0265517868102,PSNR:22.871401050673
projecting!
On iteration 1395. mse: 0.00516159, rel_cost_diff: 0.000969941455984,PSNR:22.87216343771387
Change in mse between projections is : 4.07852e-10
mse, projection: 0.00516149
Post projection 12, . mse: 0.00516149, cost: 0.0265266858041,PSNR:22.872250811271854
projecting!
On iteration 1396. mse: 0.00516058, rel_cost_diff: 0.00097125756871,PSNR:22.873012171865476
Change in mse between projections is : 4.04925e-10
mse, projection: 0.00516048
Post projection 13, . mse: 0.00516048, cost: 0.0265016667545,PSNR:22.873099562500563
projecting!
On iteration 1397. mse: 0.00515958, rel_cost_diff: 0.000966505242993,PSNR:22.873860287998376
Change in mse between projections is : 4.02341e-10
mse, projection: 0.00515947
Post projection 14, . mse: 0.00515947, cost: 0.0264766290784,PSNR:22.873947303734745
projecting!
On iteration 1398. mse: 0.00515857, rel_cost_diff: 0.00096849066116,PSNR:22.874707001647415
Change in mse between projections is : 3.99996e-10
mse, projection: 0.00515847
Post projection 15, . mse: 0.00515847, cost: 0.026451613754,PSNR:22.87479403435046
projecting!
On iteration 1399. mse: 0.00515756, rel_cost_diff: 0.000970931550339,PSNR:22.875553096183108
Change in mse between projections is : 3.97836e-10
mse, projection: 0.00515746
Post projection 16, . mse: 0.00515746, cost: 0.0264268592,PSNR:22.875640145843725
projecting!
On iteration 1400. mse: 0.00515656, rel_cost_diff: 0.00095353318704,PSNR:22.876398179023397
Change in mse between projections is : 3.95797e-10
mse, projection: 0.00515646
Post projection 17, . mse: 0.00515646, cost: 0.0264020059258,PSNR:22.876485245624608
On iteration 1401. mse: 0.00515646, cost: 0.0264020059258,PSNR:22.876485245624608
projecting!
On iteration 1401. mse: 0.00515556, rel_cost_diff: 0.000959860770951,PSNR:22.877241857281334
Change in mse between projections is : 3.93865e-10
mse, projection: 0.00515546
Post projection 18, . mse: 0.00515546, cost: 0.0263772793114,PSNR:22.87732854852626
projecting!
On iteration 1402. mse: 0.00515456, rel_cost_diff: 0.000957092533467,PSNR:22.878084914786804
Change in mse between projections is : 3.92044e-10
mse, projection: 0.00515446
Post projection 19, . mse: 0.00515446, cost: 0.0263525992632,PSNR:22.87817123051401
projecting!
On iteration 1403. mse: 0.00515356, rel_cost_diff: 0.000960044900005,PSNR:22.878926566313645
Change in mse between projections is : 3.90303e-10
mse, projection: 0.00515346
Post projection 20, . mse: 0.00515346, cost: 0.0263280123472,PSNR:22.879012898770405
projecting!
On iteration 1404. mse: 0.00515256, rel_cost_diff: 0.000961193852521,PSNR:22.879767595997215
Change in mse between projections is : 3.88613e-10
mse, projection: 0.00515246
Post projection 21, . mse: 0.00515246, cost: 0.0263033490628,PSNR:22.879853945174403
projecting!
On iteration 1405. mse: 0.00515157, rel_cost_diff: 0.000954716466867,PSNR:22.88060761087629
Change in mse between projections is : 3.86995e-10
mse, projection: 0.00515146
Post projection 22, . mse: 0.00515146, cost: 0.0262788571417,PSNR:22.880693191604866
projecting!
On iteration 1406. mse: 0.00515057, rel_cost_diff: 0.000952604669817,PSNR:22.881446610330414
Change in mse between projections is : 3.8542e-10
mse, projection: 0.00515047
Post projection 23, . mse: 0.00515047, cost: 0.0262544639409,PSNR:22.881532207593814
projecting!
On iteration 1407. mse: 0.00514958, rel_cost_diff: 0.00094972921906,PSNR:22.882284593739598
Change in mse between projections is : 3.83902e-10
mse, projection: 0.00514948
Post projection 24, . mse: 0.00514948, cost: 0.026229981333,PSNR:22.88237020752099
projecting!
On iteration 1408. mse: 0.00514858, rel_cost_diff: 0.000953737705104,PSNR:22.88312156048432
Change in mse between projections is : 3.82409e-10
mse, projection: 0.00514848
Post projection 25, . mse: 0.00514848, cost: 0.0262056626379,PSNR:22.883207190766836
projecting!
On iteration 1409. mse: 0.00514759, rel_cost_diff: 0.000946156420388,PSNR:22.88395829568799
Change in mse between projections is : 3.80952e-10
mse, projection: 0.00514749
Post projection 26, . mse: 0.00514749, cost: 0.0261814445257,PSNR:22.88404354959125
projecting!
On iteration 1410. mse: 0.0051466, rel_cost_diff: 0.000951074697728,PSNR:22.884793227398156
Change in mse between projections is : 3.79539e-10
mse, projection: 0.0051465
Post projection 27, . mse: 0.0051465, cost: 0.0261571258307,PSNR:22.884878497693222
projecting!
On iteration 1411. mse: 0.00514561, rel_cost_diff: 0.000943472260231,PSNR:22.88562792663256
Change in mse between projections is : 3.78153e-10
mse, projection: 0.00514551
Post projection 28, . mse: 0.00514551, cost: 0.0261330548674,PSNR:22.885712427257975
projecting!
On iteration 1412. mse: 0.00514463, rel_cost_diff: 0.000942614461114,PSNR:22.886461213932833
Change in mse between projections is : 3.7681e-10
mse, projection: 0.00514453
Post projection 29, . mse: 0.00514453, cost: 0.0261090639979,PSNR:22.886546123878652
projecting!
On iteration 1413. mse: 0.00514364, rel_cost_diff: 0.000938252564665,PSNR:22.887293874801536
Change in mse between projections is : 3.7547e-10
mse, projection: 0.00514354
Post projection 30, . mse: 0.00514354, cost: 0.026085043326,PSNR:22.887378014667053
projecting!
On iteration 1414. mse: 0.00514266, rel_cost_diff: 0.000952007671466,PSNR:22.88812551559918
Change in mse between projections is : 3.74062e-10
mse, projection: 0.00514256
Post projection 31, . mse: 0.00514256, cost: 0.0260609984398,PSNR:22.88821006483461
Stopping rule loss: 1.63461244106
projecting!
On iteration 0. mse: 0.0114736, rel_cost_diff: 0.24182754195,PSNR:19.40300618874175
mse, projection: 0.0114733
Post projection 1, . mse: 0.0114733, cost: 1.95941579342,PSNR:19.403134508301186
On iteration 1. mse: 0.0114733, cost: 1.95941579342,PSNR:19.403134508301186
On iteration 101. mse: 0.00701909, cost: 0.547644853592,PSNR:21.537194770390915
On iteration 201. mse: 0.0051626, cost: 0.283837586641,PSNR:22.87131721977226
On iteration 301. mse: 0.00414738, cost: 0.165658995509,PSNR:23.82225865330262
On iteration 401. mse: 0.00353511, cost: 0.104366660118,PSNR:24.515969775117973
On iteration 501. mse: 0.00314084, cost: 0.0697379931808,PSNR:25.029535777228205
On iteration 601. mse: 0.00287382, cost: 0.0489832907915,PSNR:25.41540152635706
On iteration 701. mse: 0.00268504, cost: 0.0359459929168,PSNR:25.71049126663044
On iteration 801. mse: 0.00254648, cost: 0.0274164974689,PSNR:25.940603784550667
On iteration 901. mse: 0.0024414, cost: 0.0216450896114,PSNR:26.12361273331375
On iteration 1001. mse: 0.0023594, cost: 0.0176189653575,PSNR:26.271983322700198
On iteration 1101. mse: 0.00229378, cost: 0.0147335613146,PSNR:26.394491236718437
On iteration 1201. mse: 0.00224002, cost: 0.0126151116565,PSNR:26.497473656530723
On iteration 1301. mse: 0.0021951, cost: 0.0110248634592,PSNR:26.585457690847075
On iteration 1401. mse: 0.00215689, cost: 0.00980717036873,PSNR:26.661711597339547
projecting!
On iteration 1463. mse: 0.00213557, rel_cost_diff: 0.000996137154151,PSNR:26.70486439984604
Change in mse between projections is : 0.00823331
mse, projection: 0.00213553
Post projection 2, . mse: 0.00213553, cost: 0.00980191025883,PSNR:26.704935897437544
projecting!
On iteration 1465. mse: 0.00213489, rel_cost_diff: 0.000976123342153,PSNR:26.70625478928043
Change in mse between projections is : 4.99083e-10
mse, projection: 0.00213485
Post projection 3, . mse: 0.00213485, cost: 0.00978236552328,PSNR:26.70632725706476
projecting!
On iteration 1467. mse: 0.0021342, rel_cost_diff: 0.000972510241398,PSNR:26.707643728815942
Change in mse between projections is : 4.94513e-10
mse, projection: 0.00213417
Post projection 4, . mse: 0.00213417, cost: 0.00976292323321,PSNR:26.707714798377378
projecting!
On iteration 1469. mse: 0.00213352, rel_cost_diff: 0.000969372917761,PSNR:26.70902742536361
Change in mse between projections is : 4.90977e-10
mse, projection: 0.00213349
Post projection 5, . mse: 0.00213349, cost: 0.00974360853434,PSNR:26.709098517572166
projecting!
On iteration 1471. mse: 0.00213284, rel_cost_diff: 0.000962632084573,PSNR:26.710408244242952
Change in mse between projections is : 4.87733e-10
mse, projection: 0.00213281
Post projection 6, . mse: 0.00213281, cost: 0.00972432643175,PSNR:26.710479833161397
projecting!
On iteration 1473. mse: 0.00213217, rel_cost_diff: 0.000963849101883,PSNR:26.71178570832286
Change in mse between projections is : 4.84618e-10
mse, projection: 0.00213213
Post projection 7, . mse: 0.00213213, cost: 0.00970516726375,PSNR:26.711857319951157
projecting!
On iteration 1475. mse: 0.00213149, rel_cost_diff: 0.000957248315038,PSNR:26.713159814271037
Change in mse between projections is : 4.81756e-10
mse, projection: 0.00213146
Post projection 8, . mse: 0.00213146, cost: 0.00968604534864,PSNR:26.71323049975473
projecting!
On iteration 1477. mse: 0.00213082, rel_cost_diff: 0.000967493613472,PSNR:26.714531507851138
Change in mse between projections is : 4.7902e-10
mse, projection: 0.00213079
Post projection 9, . mse: 0.00213079, cost: 0.0096671031788,PSNR:26.71460221566413
projecting!
On iteration 1479. mse: 0.00213015, rel_cost_diff: 0.000956420513777,PSNR:26.71589888786036
Change in mse between projections is : 4.76333e-10
mse, projection: 0.00213011
Post projection 10, . mse: 0.00213011, cost: 0.00964821875095,PSNR:26.715969617939454
projecting!
On iteration 1481. mse: 0.00212948, rel_cost_diff: 0.00095045991045,PSNR:26.717263849461826
Change in mse between projections is : 4.73771e-10
mse, projection: 0.00212945
Post projection 11, . mse: 0.00212945, cost: 0.00962941441685,PSNR:26.71733365207153
projecting!
On iteration 1483. mse: 0.00212881, rel_cost_diff: 0.000954613043888,PSNR:26.71862496526093
Change in mse between projections is : 4.71268e-10
mse, projection: 0.00212878
Post projection 12, . mse: 0.00212878, cost: 0.00961069110781,PSNR:26.718695264751346
projecting!
On iteration 1485. mse: 0.00212815, rel_cost_diff: 0.000947470981304,PSNR:26.71998365693007
Change in mse between projections is : 4.68809e-10
mse, projection: 0.00212811
Post projection 13, . mse: 0.00212811, cost: 0.00959203485399,PSNR:26.720053028119366
projecting!
On iteration 1487. mse: 0.00212748, rel_cost_diff: 0.000946729876173,PSNR:26.72133849619097
Change in mse between projections is : 4.66421e-10
mse, projection: 0.00212745
Post projection 14, . mse: 0.00212745, cost: 0.00957357883453,PSNR:26.721407889025073
projecting!
On iteration 1489. mse: 0.00212682, rel_cost_diff: 0.000950044400629,PSNR:26.722690430179618
Change in mse between projections is : 4.64079e-10
mse, projection: 0.00212679
Post projection 15, . mse: 0.00212679, cost: 0.00955509766936,PSNR:26.722760320064047
projecting!
On iteration 1491. mse: 0.00212616, rel_cost_diff: 0.000945956191101,PSNR:26.724039456050498
Change in mse between projections is : 4.61762e-10
mse, projection: 0.00212613
Post projection 16, . mse: 0.00212613, cost: 0.00953668635339,PSNR:26.724109843240953
projecting!
On iteration 1493. mse: 0.0021255, rel_cost_diff: 0.000943827085612,PSNR:26.725385570962132
Change in mse between projections is : 4.5942e-10
mse, projection: 0.00212547
Post projection 17, . mse: 0.00212547, cost: 0.00951841473579,PSNR:26.72545502849223
projecting!
On iteration 1495. mse: 0.00212484, rel_cost_diff: 0.000938016478311,PSNR:26.726727820317446
Change in mse between projections is : 4.5708e-10
mse, projection: 0.00212481
Post projection 18, . mse: 0.00212481, cost: 0.00950019899756,PSNR:26.726796823430536
projecting!
On iteration 1496. mse: 0.0021245, rel_cost_diff: 0.000999105374179,PSNR:26.72743455925975
Change in mse between projections is : 1.44259e-10
mse, projection: 0.00212447
Post projection 19, . mse: 0.00212447, cost: 0.00949124060571,PSNR:26.7275040495677
projecting!
On iteration 1497. mse: 0.00212415, rel_cost_diff: 0.000967449514408,PSNR:26.728139985126475
Change in mse between projections is : 1.43227e-10
mse, projection: 0.00212412
Post projection 20, . mse: 0.00212412, cost: 0.00948226824403,PSNR:26.72820853463859
projecting!
On iteration 1498. mse: 0.00212381, rel_cost_diff: 0.000960188757675,PSNR:26.72884504948252
Change in mse between projections is : 1.4242e-10
mse, projection: 0.00212378
Post projection 21, . mse: 0.00212378, cost: 0.0094733601436,PSNR:26.728913610124437
projecting!
On iteration 1499. mse: 0.00212346, rel_cost_diff: 0.000971421112471,PSNR:26.729549275944137
Change in mse between projections is : 1.41633e-10
mse, projection: 0.00212343
Post projection 22, . mse: 0.00212343, cost: 0.00946441479027,PSNR:26.72961737150792
projecting!
On iteration 1500. mse: 0.00212312, rel_cost_diff: 0.000957939451831,PSNR:26.730251711552903
Change in mse between projections is : 1.41022e-10
mse, projection: 0.00212309
Post projection 23, . mse: 0.00212309, cost: 0.00945550948381,PSNR:26.730319818131566
On iteration 1501. mse: 0.00212309, cost: 0.00945550948381,PSNR:26.730319818131566
projecting!
On iteration 1501. mse: 0.00212278, rel_cost_diff: 0.000966868485458,PSNR:26.730953308107143
Change in mse between projections is : 1.40453e-10
mse, projection: 0.00212275
Post projection 24, . mse: 0.00212275, cost: 0.00944662094116,PSNR:26.731021425689296
projecting!
On iteration 1502. mse: 0.00212244, rel_cost_diff: 0.000957886914957,PSNR:26.731653588761965
Change in mse between projections is : 1.3991e-10
mse, projection: 0.0021224
Post projection 25, . mse: 0.0021224, cost: 0.00943770073354,PSNR:26.731721240901493
projecting!
On iteration 1503. mse: 0.00212209, rel_cost_diff: 0.000949723523054,PSNR:26.732353982352155
Change in mse between projections is : 1.39392e-10
mse, projection: 0.00212206
Post projection 26, . mse: 0.00212206, cost: 0.00942887645215,PSNR:26.732421645403015
projecting!
On iteration 1504. mse: 0.00212175, rel_cost_diff: 0.000952846103685,PSNR:26.73305305919385
Change in mse between projections is : 1.38895e-10
mse, projection: 0.00212172
Post projection 27, . mse: 0.00212172, cost: 0.0094199962914,PSNR:26.73312073313729
projecting!
On iteration 1505. mse: 0.00212141, rel_cost_diff: 0.000956294174565,PSNR:26.73375129528288
Change in mse between projections is : 1.38408e-10
mse, projection: 0.00212138
Post projection 28, . mse: 0.00212138, cost: 0.00941115058959,PSNR:26.73381850345016
projecting!
On iteration 1506. mse: 0.00212107, rel_cost_diff: 0.000946089609139,PSNR:26.73444916692212
Change in mse between projections is : 1.37939e-10
mse, projection: 0.00212104
Post projection 29, . mse: 0.00212104, cost: 0.00940233655274,PSNR:26.734516385890082
projecting!
On iteration 1507. mse: 0.00212073, rel_cost_diff: 0.000950589670598,PSNR:26.73514524350859
Change in mse between projections is : 1.37476e-10
mse, projection: 0.0021207
Post projection 30, . mse: 0.0021207, cost: 0.00939353555441,PSNR:26.7352129500616
projecting!
On iteration 1508. mse: 0.00212039, rel_cost_diff: 0.000946401131611,PSNR:26.735841431678406
Change in mse between projections is : 1.37035e-10
mse, projection: 0.00212036
Post projection 31, . mse: 0.00212036, cost: 0.00938478205353,PSNR:26.735908195312316
Stopping rule loss: 2.25836467743
projecting!
On iteration 0. mse: 0.0217245, rel_cost_diff: 0.172251988647,PSNR:16.63050810799666
mse, projection: 0.0217241
Post projection 1, . mse: 0.0217241, cost: 2.56579208374,PSNR:16.630591890234268
On iteration 1. mse: 0.0217241, cost: 2.56579208374,PSNR:16.630591890234268
On iteration 101. mse: 0.0156882, cost: 0.750872969627,PSNR:18.0442591548663
On iteration 201. mse: 0.01313, cost: 0.393085062504,PSNR:18.81733830676538
On iteration 301. mse: 0.0117071, cost: 0.233492493629,PSNR:19.315492177208576
On iteration 401. mse: 0.0108289, cost: 0.150434434414,PSNR:19.65416771253085
On iteration 501. mse: 0.0102474, cost: 0.103091917932,PSNR:19.8938536250592
On iteration 601. mse: 0.00984134, cost: 0.0742972642183,PSNR:20.0694581985209
On iteration 701. mse: 0.00954499, cost: 0.055916365236,PSNR:20.20224732983621
On iteration 801. mse: 0.00932042, cost: 0.0437544174492,PSNR:20.30564463553519
On iteration 901. mse: 0.0091443, cost: 0.035434294492,PSNR:20.388494176213353
On iteration 1001. mse: 0.00900193, cost: 0.0295595750213,PSNR:20.456644465841837
On iteration 1101. mse: 0.00888386, cost: 0.025297017768,PSNR:20.513984325117196
On iteration 1201. mse: 0.00878371, cost: 0.0221301540732,PSNR:20.563220478717817
On iteration 1301. mse: 0.00869709, cost: 0.0197272580117,PSNR:20.606262812541935
projecting!
On iteration 1343. mse: 0.00866318, rel_cost_diff: 0.000998701530082,PSNR:20.623228344201394
Change in mse between projections is : 0.0109935
mse, projection: 0.00866317
Post projection 2, . mse: 0.00866317, cost: 0.0206115581095,PSNR:20.62323254614283
projecting!
On iteration 1345. mse: 0.00866163, rel_cost_diff: 0.00089755038472,PSNR:20.624004838639255
Change in mse between projections is : 1.01702e-09
mse, projection: 0.00866162
Post projection 3, . mse: 0.00866162, cost: 0.0205711554736,PSNR:20.624009041332044
projecting!
On iteration 1347. mse: 0.00866008, rel_cost_diff: 0.000891110763819,PSNR:20.624780537836642
Change in mse between projections is : 1.00782e-09
mse, projection: 0.00866007
Post projection 4, . mse: 0.00866007, cost: 0.0205310266465,PSNR:20.624784741280145
projecting!
On iteration 1349. mse: 0.00865854, rel_cost_diff: 0.000894566913536,PSNR:20.62555450707787
Change in mse between projections is : 9.99996e-10
mse, projection: 0.00865853
Post projection 5, . mse: 0.00865853, cost: 0.0204910542816,PSNR:20.625558711270546
projecting!
On iteration 1351. mse: 0.008657, rel_cost_diff: 0.00089792998534,PSNR:20.62632674541321
Change in mse between projections is : 9.92985e-10
mse, projection: 0.00865699
Post projection 6, . mse: 0.00865699, cost: 0.0204512570053,PSNR:20.626330950353523
projecting!
On iteration 1353. mse: 0.00865546, rel_cost_diff: 0.000897211377318,PSNR:20.62709771919294
Change in mse between projections is : 9.86497e-10
mse, projection: 0.00865545
Post projection 7, . mse: 0.00865545, cost: 0.020411696285,PSNR:20.627101924879796
projecting!
On iteration 1355. mse: 0.00865393, rel_cost_diff: 0.000893485893511,PSNR:20.62786836248149
Change in mse between projections is : 9.80422e-10
mse, projection: 0.00865392
Post projection 8, . mse: 0.00865392, cost: 0.0203724335879,PSNR:20.627871166769847
projecting!
On iteration 1357. mse: 0.0086524, rel_cost_diff: 0.000893138178705,PSNR:20.6286363377585
Change in mse between projections is : 9.74638e-10
mse, projection: 0.00865239
Post projection 9, . mse: 0.00865239, cost: 0.0203332304955,PSNR:20.628639610007014
projecting!
On iteration 1359. mse: 0.00865087, rel_cost_diff: 0.000892789185528,PSNR:20.629403046223263
Change in mse between projections is : 9.69112e-10
mse, projection: 0.00865086
Post projection 10, . mse: 0.00865086, cost: 0.0202941950411,PSNR:20.62940631904951
projecting!
On iteration 1361. mse: 0.00864935, rel_cost_diff: 0.000892628560015,PSNR:20.63016755192318
Change in mse between projections is : 9.63728e-10
mse, projection: 0.00864934
Post projection 11, . mse: 0.00864934, cost: 0.0202553905547,PSNR:20.630170825325607
projecting!
On iteration 1363. mse: 0.00864782, rel_cost_diff: 0.000895781671691,PSNR:20.630931256803677
Change in mse between projections is : 9.58485e-10
mse, projection: 0.00864782
Post projection 12, . mse: 0.00864782, cost: 0.0202167481184,PSNR:20.630934998493142
projecting!
On iteration 1365. mse: 0.00864631, rel_cost_diff: 0.000889963744796,PSNR:20.631693224832354
Change in mse between projections is : 9.53146e-10
mse, projection: 0.0086463
Post projection 13, . mse: 0.0086463, cost: 0.0201783403754,PSNR:20.631696031591552
projecting!
On iteration 1367. mse: 0.00864479, rel_cost_diff: 0.000886739046969,PSNR:20.63245392294629
Change in mse between projections is : 9.48058e-10
mse, projection: 0.00864479
Post projection 14, . mse: 0.00864479, cost: 0.0201401300728,PSNR:20.63245719807248
projecting!
On iteration 1369. mse: 0.00864328, rel_cost_diff: 0.000887243340409,PSNR:20.633212882497872
Change in mse between projections is : 9.43141e-10
mse, projection: 0.00864328
Post projection 15, . mse: 0.00864328, cost: 0.0201020110399,PSNR:20.633215222282324
projecting!
On iteration 1371. mse: 0.00864178, rel_cost_diff: 0.000884596794714,PSNR:20.633969634513857
Change in mse between projections is : 9.38316e-10
mse, projection: 0.00864177
Post projection 16, . mse: 0.00864177, cost: 0.0200640875846,PSNR:20.63397244274464
projecting!
On iteration 1373. mse: 0.00864027, rel_cost_diff: 0.000882441169149,PSNR:20.634725582176117
Change in mse between projections is : 9.33559e-10
mse, projection: 0.00864027
Post projection 17, . mse: 0.00864027, cost: 0.0200263503939,PSNR:20.634728390895752
projecting!
On iteration 1375. mse: 0.00863877, rel_cost_diff: 0.000883526553207,PSNR:20.635479320438264
Change in mse between projections is : 9.28872e-10
mse, projection: 0.00863877
Post projection 18, . mse: 0.00863877, cost: 0.0199888907373,PSNR:20.635482597846778
projecting!
On iteration 1377. mse: 0.00863728, rel_cost_diff: 0.00088073288895,PSNR:20.63623225297336
Change in mse between projections is : 9.24113e-10
mse, projection: 0.00863727
Post projection 19, . mse: 0.00863727, cost: 0.0199514776468,PSNR:20.636235530950128
projecting!
On iteration 1379. mse: 0.00863578, rel_cost_diff: 0.00087709998173,PSNR:20.63698344261305
Change in mse between projections is : 9.19238e-10
mse, projection: 0.00863578
Post projection 20, . mse: 0.00863578, cost: 0.019914297387,PSNR:20.63698531606635
projecting!
On iteration 1381. mse: 0.00863429, rel_cost_diff: 0.000877031875018,PSNR:20.637732888430232
Change in mse between projections is : 9.14537e-10
mse, projection: 0.00863429
Post projection 21, . mse: 0.00863429, cost: 0.0198772996664,PSNR:20.637735230651128
projecting!
On iteration 1383. mse: 0.00863281, rel_cost_diff: 0.000874903747759,PSNR:20.63848058949956
Change in mse between projections is : 9.10015e-10
mse, projection: 0.0086328
Post projection 22, . mse: 0.0086328, cost: 0.0198404695839,PSNR:20.638482463598802
projecting!
On iteration 1385. mse: 0.00863132, rel_cost_diff: 0.000872246570111,PSNR:20.639227013502712
Change in mse between projections is : 9.05583e-10
mse, projection: 0.00863132
Post projection 23, . mse: 0.00863132, cost: 0.0198038015515,PSNR:20.639229356529547
projecting!
On iteration 1387. mse: 0.00862984, rel_cost_diff: 0.000867611472416,PSNR:20.63997122238778
Change in mse between projections is : 9.01225e-10
mse, projection: 0.00862984
Post projection 24, . mse: 0.00862984, cost: 0.0197673644871,PSNR:20.639974034501986
projecting!
On iteration 1389. mse: 0.00862837, rel_cost_diff: 0.000871932985014,PSNR:20.640714621290993
Change in mse between projections is : 8.96613e-10
mse, projection: 0.00862836
Post projection 25, . mse: 0.00862836, cost: 0.019731041044,PSNR:20.64071696512054
projecting!
On iteration 1391. mse: 0.00862689, rel_cost_diff: 0.000864367154296,PSNR:20.64145580323691
Change in mse between projections is : 8.92277e-10
mse, projection: 0.00862689
Post projection 26, . mse: 0.00862689, cost: 0.0196948945522,PSNR:20.641458147466494
projecting!
On iteration 1393. mse: 0.00862542, rel_cost_diff: 0.000862362080601,PSNR:20.642196173845537
Change in mse between projections is : 8.87964e-10
mse, projection: 0.00862542
Post projection 27, . mse: 0.00862542, cost: 0.0196589939296,PSNR:20.642198049548842
projecting!
On iteration 1395. mse: 0.00862396, rel_cost_diff: 0.00086013483161,PSNR:20.64293432566377
Change in mse between projections is : 8.83518e-10
mse, projection: 0.00862395
Post projection 28, . mse: 0.00862395, cost: 0.0196231547743,PSNR:20.642935732680296
projecting!
On iteration 1397. mse: 0.00862249, rel_cost_diff: 0.000859037115166,PSNR:20.643671195708574
Change in mse between projections is : 8.79345e-10
mse, projection: 0.00862249
Post projection 29, . mse: 0.00862249, cost: 0.0195875372738,PSNR:20.643673072049044
projecting!
On iteration 1399. mse: 0.00862103, rel_cost_diff: 0.000855945497858,PSNR:20.644406314141676
Change in mse between projections is : 8.75166e-10
mse, projection: 0.00862103
Post projection 30, . mse: 0.00862103, cost: 0.0195520445704,PSNR:20.644408190799773
projecting!
On iteration 1400. mse: 0.0086203, rel_cost_diff: 0.000999566489526,PSNR:20.644775562240092
Change in mse between projections is : 2.68728e-10
mse, projection: 0.0086203
Post projection 31, . mse: 0.0086203, cost: 0.0195348504931,PSNR:20.644777439057762
Stopping rule loss: 1.6862641573
projecting!
On iteration 0. mse: 0.0118201, rel_cost_diff: 0.234915865635,PSNR:19.273777793513766
mse, projection: 0.0118199
Post projection 1, . mse: 0.0118199, cost: 2.00713801384,PSNR:19.273872922260036
On iteration 1. mse: 0.0118199, cost: 2.00713801384,PSNR:19.273872922260036
On iteration 101. mse: 0.00734572, cost: 0.535008609295,PSNR:21.339655357877632
On iteration 201. mse: 0.00556189, cost: 0.270082622766,PSNR:22.547775983328997
On iteration 301. mse: 0.00460902, cost: 0.155508518219,PSNR:23.363914548630046
On iteration 401. mse: 0.00404153, cost: 0.0976281091571,PSNR:23.934542725723233
On iteration 501. mse: 0.00367781, cost: 0.065527535975,PSNR:24.344109765734633
On iteration 601. mse: 0.00343097, cost: 0.0465213321149,PSNR:24.645832839869133
On iteration 701. mse: 0.00325544, cost: 0.0346643812954,PSNR:24.873907808812532
On iteration 801. mse: 0.00312557, cost: 0.0269689187407,PSNR:25.050701856816353
On iteration 901. mse: 0.00302599, cost: 0.0217979010195,PSNR:25.19133082542031
On iteration 1001. mse: 0.00294721, cost: 0.0182102657855,PSNR:25.305893489814025
On iteration 1101. mse: 0.00288316, cost: 0.015646468848,PSNR:25.401318489470036
On iteration 1201. mse: 0.00282983, cost: 0.0137649644166,PSNR:25.48240379107707
projecting!
On iteration 1299. mse: 0.00278493, rel_cost_diff: 0.000999678349292,PSNR:25.551859078737372
Change in mse between projections is : 0.00781982
mse, projection: 0.00278493
Post projection 2, . mse: 0.00278493, cost: 0.0131075531244,PSNR:25.551858352564008
projecting!
On iteration 1300. mse: 0.00278451, rel_cost_diff: 0.000958563269511,PSNR:25.552515589135695
Change in mse between projections is : 2.05476e-10
mse, projection: 0.00278451
Post projection 3, . mse: 0.00278451, cost: 0.0130946626887,PSNR:25.552514862852544
On iteration 1301. mse: 0.00278451, cost: 0.0130946626887,PSNR:25.552514862852544
projecting!
On iteration 1301. mse: 0.00278409, rel_cost_diff: 0.000962429258393,PSNR:25.5531721987918
Change in mse between projections is : 2.0281e-10
mse, projection: 0.00278409
Post projection 4, . mse: 0.00278409, cost: 0.0130817769095,PSNR:25.55317074600599
projecting!
On iteration 1302. mse: 0.00278367, rel_cost_diff: 0.00097507739351,PSNR:25.553828181232884
Change in mse between projections is : 2.00679e-10
mse, projection: 0.00278367
Post projection 5, . mse: 0.00278367, cost: 0.0130690224469,PSNR:25.553826364976384
projecting!
On iteration 1303. mse: 0.00278325, rel_cost_diff: 0.000977391590258,PSNR:25.554483536159715
Change in mse between projections is : 1.9891e-10
mse, projection: 0.00278325
Post projection 6, . mse: 0.00278325, cost: 0.013056258671,PSNR:25.554481719629116
projecting!
On iteration 1304. mse: 0.00278283, rel_cost_diff: 0.000981075484603,PSNR:25.555138626634196
Change in mse between projections is : 1.9736e-10
mse, projection: 0.00278283
Post projection 7, . mse: 0.00278283, cost: 0.0130435936153,PSNR:25.555136809829577
projecting!
On iteration 1305. mse: 0.00278241, rel_cost_diff: 0.000977715896854,PSNR:25.55579345252173
Change in mse between projections is : 1.95961e-10
mse, projection: 0.00278241
Post projection 8, . mse: 0.00278241, cost: 0.0130309956148,PSNR:25.555791272027527
projecting!
On iteration 1306. mse: 0.00278199, rel_cost_diff: 0.000984594307252,PSNR:25.556447286746632
Change in mse between projections is : 1.94678e-10
mse, projection: 0.00278199
Post projection 9, . mse: 0.00278199, cost: 0.0130184125155,PSNR:25.556444742453817
projecting!
On iteration 1307. mse: 0.00278157, rel_cost_diff: 0.00097788949416,PSNR:25.5571001288461
Change in mse between projections is : 1.93486e-10
mse, projection: 0.00278157
Post projection 10, . mse: 0.00278157, cost: 0.0130058471113,PSNR:25.557097947695745
projecting!
On iteration 1308. mse: 0.00278115, rel_cost_diff: 0.000975499809718,PSNR:25.557752341937583
Change in mse between projections is : 1.92371e-10
mse, projection: 0.00278115
Post projection 11, . mse: 0.00278115, cost: 0.0129933785647,PSNR:25.557749796880096
projecting!
On iteration 1309. mse: 0.00278074, rel_cost_diff: 0.000979421797323,PSNR:25.558403925722924
Change in mse between projections is : 1.91312e-10
mse, projection: 0.00278074
Post projection 12, . mse: 0.00278074, cost: 0.0129808932543,PSNR:25.558401743917667
projecting!
On iteration 1310. mse: 0.00278032, rel_cost_diff: 0.00096834019425,PSNR:25.559054879904135
Change in mse between projections is : 1.90305e-10
mse, projection: 0.00278032
Post projection 13, . mse: 0.00278032, cost: 0.0129685401917,PSNR:25.559051606706085
projecting!
On iteration 1311. mse: 0.0027799, rel_cost_diff: 0.000974466329925,PSNR:25.559704840440162
Change in mse between projections is : 1.8935e-10
mse, projection: 0.0027799
Post projection 14, . mse: 0.0027799, cost: 0.0129561200738,PSNR:25.55970156675221
projecting!
On iteration 1312. mse: 0.00277949, rel_cost_diff: 0.00096739886425,PSNR:25.560354170667836
Change in mse between projections is : 1.88406e-10
mse, projection: 0.00277949
Post projection 15, . mse: 0.00277949, cost: 0.0129438200966,PSNR:25.56035089649038
projecting!
On iteration 1313. mse: 0.00277907, rel_cost_diff: 0.000963214506588,PSNR:25.561002142585952
Change in mse between projections is : 1.8751e-10
mse, projection: 0.00277907
Post projection 16, . mse: 0.00277907, cost: 0.0129315275699,PSNR:25.560998504068337
projecting!
On iteration 1314. mse: 0.00277866, rel_cost_diff: 0.000963531119128,PSNR:25.56164984729039
Change in mse between projections is : 1.86656e-10
mse, projection: 0.00277866
Post projection 17, . mse: 0.00277866, cost: 0.0129192769527,PSNR:25.561645844324218
projecting!
On iteration 1315. mse: 0.00277824, rel_cost_diff: 0.000962469283038,PSNR:25.56229619276598
Change in mse between projections is : 1.85834e-10
mse, projection: 0.00277825
Post projection 18, . mse: 0.00277825, cost: 0.0129070859402,PSNR:25.562292917124097
projecting!
On iteration 1316. mse: 0.00277783, rel_cost_diff: 0.000959410458815,PSNR:25.562942634449254
Change in mse between projections is : 1.85035e-10
mse, projection: 0.00277783
Post projection 19, . mse: 0.00277783, cost: 0.0128948371857,PSNR:25.56293863029132
projecting!
On iteration 1317. mse: 0.00277742, rel_cost_diff: 0.000955651397503,PSNR:25.56358771609421
Change in mse between projections is : 1.84261e-10
mse, projection: 0.00277742
Post projection 20, . mse: 0.00277742, cost: 0.0128827616572,PSNR:25.563584075409757
projecting!
On iteration 1318. mse: 0.00277701, rel_cost_diff: 0.000956795944351,PSNR:25.564231801203032
Change in mse between projections is : 1.83503e-10
mse, projection: 0.00277701
Post projection 21, . mse: 0.00277701, cost: 0.0128706339747,PSNR:25.564227431734082
projecting!
On iteration 1319. mse: 0.00277659, rel_cost_diff: 0.000951562328638,PSNR:25.564875617671166
Change in mse between projections is : 1.82756e-10
mse, projection: 0.0027766
Post projection 22, . mse: 0.0027766, cost: 0.0128585491329,PSNR:25.564871247554418
projecting!
On iteration 1320. mse: 0.00277618, rel_cost_diff: 0.000952160873214,PSNR:25.56551807267345
Change in mse between projections is : 1.82034e-10
mse, projection: 0.00277619
Post projection 23, . mse: 0.00277619, cost: 0.0128464763984,PSNR:25.565514066140285
projecting!
On iteration 1321. mse: 0.00277577, rel_cost_diff: 0.000944673176707,PSNR:25.56616062272863
Change in mse between projections is : 1.81334e-10
mse, projection: 0.00277578
Post projection 24, . mse: 0.00277578, cost: 0.0128344828263,PSNR:25.566155887034686
projecting!
On iteration 1322. mse: 0.00277536, rel_cost_diff: 0.000946260257924,PSNR:25.56680108183585
Change in mse between projections is : 1.80647e-10
mse, projection: 0.00277537
Post projection 25, . mse: 0.00277537, cost: 0.0128224585205,PSNR:25.566796709781165
projecting!
On iteration 1323. mse: 0.00277495, rel_cost_diff: 0.000945921870246,PSNR:25.567441999798085
Change in mse between projections is : 1.79976e-10
mse, projection: 0.00277496
Post projection 26, . mse: 0.00277496, cost: 0.0128105347976,PSNR:25.567436898315236
projecting!
On iteration 1324. mse: 0.00277455, rel_cost_diff: 0.000945658912444,PSNR:25.56808155457661
Change in mse between projections is : 1.79321e-10
mse, projection: 0.00277455
Post projection 27, . mse: 0.00277455, cost: 0.0127986390144,PSNR:25.568076452342453
projecting!
On iteration 1325. mse: 0.00277414, rel_cost_diff: 0.000934648230954,PSNR:25.56872083905255
Change in mse between projections is : 1.78677e-10
mse, projection: 0.00277414
Post projection 28, . mse: 0.00277414, cost: 0.0127867795527,PSNR:25.568715371568565
projecting!
On iteration 1326. mse: 0.00277373, rel_cost_diff: 0.000941867967784,PSNR:25.56935766577641
Change in mse between projections is : 1.78042e-10
mse, projection: 0.00277373
Post projection 29, . mse: 0.00277373, cost: 0.0127749070525,PSNR:25.56935256204281
projecting!
On iteration 1327. mse: 0.00277332, rel_cost_diff: 0.000934623120462,PSNR:25.569994950501002
Change in mse between projections is : 1.77418e-10
mse, projection: 0.00277333
Post projection 30, . mse: 0.00277333, cost: 0.0127630792558,PSNR:25.56998984601843
projecting!
On iteration 1328. mse: 0.00277292, rel_cost_diff: 0.00093588509379,PSNR:25.570631234775885
Change in mse between projections is : 1.76788e-10
mse, projection: 0.00277292
Post projection 31, . mse: 0.00277292, cost: 0.0127512924373,PSNR:25.570626129545403
Stopping rule loss: 2.71924233437
projecting!
On iteration 0. mse: 0.0201329, rel_cost_diff: 0.12538498451,PSNR:16.960933174158612
mse, projection: 0.0201324
Post projection 1, . mse: 0.0201324, cost: 2.97139334679,PSNR:16.961046884476982
On iteration 1. mse: 0.0201324, cost: 2.97139334679,PSNR:16.961046884476982
On iteration 101. mse: 0.0128825, cost: 0.917339742184,PSNR:18.899992224299204
On iteration 201. mse: 0.00977697, cost: 0.474900454283,PSNR:20.097956181720022
On iteration 301. mse: 0.00806818, cost: 0.278263807297,PSNR:20.932242362938283
On iteration 401. mse: 0.00702643, cost: 0.176575914025,PSNR:21.532653775571838
On iteration 501. mse: 0.0063457, cost: 0.118980512023,PSNR:21.975205905067185
On iteration 601. mse: 0.00587657, cost: 0.0841991007328,PSNR:22.308759135800393
On iteration 701. mse: 0.00553898, cost: 0.0621416196227,PSNR:22.56570530734745
On iteration 801. mse: 0.00528683, cost: 0.047585234046,PSNR:22.76804997578608
On iteration 901. mse: 0.00509226, cost: 0.037650089711,PSNR:22.93089671812251
On iteration 1001. mse: 0.00493773, cost: 0.0306723993272,PSNR:23.0647280202502
On iteration 1101. mse: 0.00481181, cost: 0.0256480220705,PSNR:23.17691962195604
On iteration 1201. mse: 0.00470679, cost: 0.0219454970211,PSNR:23.272748152598464
On iteration 1301. mse: 0.00461739, cost: 0.019163871184,PSNR:23.356039027762634
On iteration 1401. mse: 0.0045399, cost: 0.0170318391174,PSNR:23.429536247179527
projecting!
On iteration 1471. mse: 0.00449065, rel_cost_diff: 0.000996504752806,PSNR:23.476904070884224
Change in mse between projections is : 0.0135624
mse, projection: 0.00449062
Post projection 2, . mse: 0.00449062, cost: 0.0171255134046,PSNR:23.476932442679725
projecting!
On iteration 1473. mse: 0.00448929, rel_cost_diff: 0.000972881489177,PSNR:23.478222879767962
Change in mse between projections is : 8.43787e-10
mse, projection: 0.00448926
Post projection 3, . mse: 0.00448926, cost: 0.0170920491219,PSNR:23.47825171066461
projecting!
On iteration 1475. mse: 0.00448793, rel_cost_diff: 0.000976959833467,PSNR:23.47953983616201
Change in mse between projections is : 8.37197e-10
mse, projection: 0.0044879
Post projection 4, . mse: 0.0044879, cost: 0.0170586835593,PSNR:23.479568675802707
projecting!
On iteration 1477. mse: 0.00448657, rel_cost_diff: 0.000976779155471,PSNR:23.48085538901359
Change in mse between projections is : 8.31611e-10
mse, projection: 0.00448654
Post projection 5, . mse: 0.00448654, cost: 0.0170255918056,PSNR:23.480883786634283
projecting!
On iteration 1479. mse: 0.00448521, rel_cost_diff: 0.000976707572803,PSNR:23.482167733362953
Change in mse between projections is : 8.26601e-10
mse, projection: 0.00448519
Post projection 6, . mse: 0.00448519, cost: 0.0169925764203,PSNR:23.482195688672547
projecting!
On iteration 1481. mse: 0.00448386, rel_cost_diff: 0.000969249817775,PSNR:23.48347776823351
Change in mse between projections is : 8.21898e-10
mse, projection: 0.00448383
Post projection 7, . mse: 0.00448383, cost: 0.0169596988708,PSNR:23.483505731977033
projecting!
On iteration 1483. mse: 0.00448251, rel_cost_diff: 0.000973022833161,PSNR:23.484785491415128
Change in mse between projections is : 8.17341e-10
mse, projection: 0.00448248
Post projection 8, . mse: 0.00448248, cost: 0.0169270243496,PSNR:23.48481391474566
projecting!
On iteration 1485. mse: 0.00448116, rel_cost_diff: 0.000976142883952,PSNR:23.48609135199814
Change in mse between projections is : 8.12988e-10
mse, projection: 0.00448114
Post projection 9, . mse: 0.00448114, cost: 0.0168945081532,PSNR:23.486119332575363
projecting!
On iteration 1487. mse: 0.00447982, rel_cost_diff: 0.000977057579668,PSNR:23.48739354244907
Change in mse between projections is : 8.0879e-10
mse, projection: 0.00447979
Post projection 10, . mse: 0.00447979, cost: 0.0168620552868,PSNR:23.487421531417283
projecting!
On iteration 1488. mse: 0.00447913, rel_cost_diff: 0.000993424099176,PSNR:23.48806216695391
Change in mse between projections is : 2.50748e-10
mse, projection: 0.0044791
Post projection 11, . mse: 0.0044791, cost: 0.0168460048735,PSNR:23.488089257219784
projecting!
On iteration 1489. mse: 0.00447844, rel_cost_diff: 0.000973763668235,PSNR:23.48872863655151
Change in mse between projections is : 2.49309e-10
mse, projection: 0.00447842
Post projection 12, . mse: 0.00447842, cost: 0.0168299861252,PSNR:23.488755730974987
projecting!
On iteration 1490. mse: 0.00447776, rel_cost_diff: 0.00096924542491,PSNR:23.489394305158264
Change in mse between projections is : 2.4807e-10
mse, projection: 0.00447773
Post projection 13, . mse: 0.00447773, cost: 0.016813904047,PSNR:23.48942185537937
projecting!
On iteration 1491. mse: 0.00447707, rel_cost_diff: 0.000980529814145,PSNR:23.490060979233235
Change in mse between projections is : 2.46941e-10
mse, projection: 0.00447704
Post projection 14, . mse: 0.00447704, cost: 0.0167979728431,PSNR:23.490088081970132
projecting!
On iteration 1492. mse: 0.00447638, rel_cost_diff: 0.000970475812798,PSNR:23.490726400322835
Change in mse between projections is : 2.45896e-10
mse, projection: 0.00447636
Post projection 15, . mse: 0.00447636, cost: 0.016781995073,PSNR:23.490753055429828
projecting!
On iteration 1493. mse: 0.0044757, rel_cost_diff: 0.000977263484057,PSNR:23.49139101968457
Change in mse between projections is : 2.44932e-10
mse, projection: 0.00447567
Post projection 16, . mse: 0.00447567, cost: 0.0167660973966,PSNR:23.49141767887103
projecting!
On iteration 1494. mse: 0.00447502, rel_cost_diff: 0.000970499023053,PSNR:23.492054836934706
Change in mse between projections is : 2.4402e-10
mse, projection: 0.00447499
Post projection 17, . mse: 0.00447499, cost: 0.0167502332479,PSNR:23.492081500196342
projecting!
On iteration 1495. mse: 0.00447433, rel_cost_diff: 0.000972649290146,PSNR:23.492718303677165
Change in mse between projections is : 2.43152e-10
mse, projection: 0.0044743
Post projection 18, . mse: 0.0044743, cost: 0.0167344249785,PSNR:23.492744971012442
projecting!
On iteration 1496. mse: 0.00447365, rel_cost_diff: 0.000967492552119,PSNR:23.493380967679446
Change in mse between projections is : 2.42282e-10
mse, projection: 0.00447362
Post projection 19, . mse: 0.00447362, cost: 0.0167186167091,PSNR:23.49340763908405
projecting!
On iteration 1497. mse: 0.00447297, rel_cost_diff: 0.000967461646301,PSNR:23.49404418493443
Change in mse between projections is : 2.41481e-10
mse, projection: 0.00447294
Post projection 20, . mse: 0.00447294, cost: 0.0167028494179,PSNR:23.49407040828428
projecting!
On iteration 1498. mse: 0.00447228, rel_cost_diff: 0.000970759969314,PSNR:23.49470569470844
Change in mse between projections is : 2.40696e-10
mse, projection: 0.00447226
Post projection 21, . mse: 0.00447226, cost: 0.0166871603578,PSNR:23.4947319220529
projecting!
On iteration 1499. mse: 0.0044716, rel_cost_diff: 0.00096794553832,PSNR:23.495366852994714
Change in mse between projections is : 2.39813e-10
mse, projection: 0.00447158
Post projection 22, . mse: 0.00447158, cost: 0.0166715160012,PSNR:23.495392632066483
projecting!
On iteration 1500. mse: 0.00447092, rel_cost_diff: 0.000966699358681,PSNR:23.496027207285497
Change in mse between projections is : 2.39019e-10
mse, projection: 0.0044709
Post projection 23, . mse: 0.0044709, cost: 0.0166558586061,PSNR:23.49605299027734
On iteration 1501. mse: 0.0044709, cost: 0.0166558586061,PSNR:23.49605299027734
projecting!
On iteration 1501. mse: 0.00447024, rel_cost_diff: 0.000958040239874,PSNR:23.496686757198674
Change in mse between projections is : 2.38293e-10
mse, projection: 0.00447022
Post projection 24, . mse: 0.00447022, cost: 0.0166401788592,PSNR:23.496712091703206
projecting!
On iteration 1502. mse: 0.00446957, rel_cost_diff: 0.000965219606437,PSNR:23.497345502352477
Change in mse between projections is : 2.37582e-10
mse, projection: 0.00446954
Post projection 25, . mse: 0.00446954, cost: 0.0166246835142,PSNR:23.497371745643814
projecting!
On iteration 1503. mse: 0.00446889, rel_cost_diff: 0.000958364423801,PSNR:23.498004799978855
Change in mse between projections is : 2.36847e-10
mse, projection: 0.00446886
Post projection 26, . mse: 0.00446886, cost: 0.0166091155261,PSNR:23.49803014217336
projecting!
On iteration 1504. mse: 0.00446821, rel_cost_diff: 0.00095794397783,PSNR:23.49866238728172
Change in mse between projections is : 2.36142e-10
mse, projection: 0.00446819
Post projection 27, . mse: 0.00446819, cost: 0.0165936797857,PSNR:23.498688185922774
projecting!
On iteration 1505. mse: 0.00446753, rel_cost_diff: 0.000959715925548,PSNR:23.499320526843253
Change in mse between projections is : 2.35371e-10
mse, projection: 0.00446751
Post projection 28, . mse: 0.00446751, cost: 0.0165781676769,PSNR:23.499344971361378
projecting!
On iteration 1506. mse: 0.00446686, rel_cost_diff: 0.000960210748947,PSNR:23.499976955181808
Change in mse between projections is : 2.34708e-10
mse, projection: 0.00446683
Post projection 29, . mse: 0.00446683, cost: 0.016562750563,PSNR:23.50000185614096
projecting!
On iteration 1507. mse: 0.00446619, rel_cost_diff: 0.000953987885971,PSNR:23.50063257712971
Change in mse between projections is : 2.34056e-10
mse, projection: 0.00446616
Post projection 30, . mse: 0.00446616, cost: 0.0165474526584,PSNR:23.500657934662648
projecting!
On iteration 1508. mse: 0.00446551, rel_cost_diff: 0.000954104122674,PSNR:23.50128875094706
Change in mse between projections is : 2.33403e-10
mse, projection: 0.00446548
Post projection 31, . mse: 0.00446548, cost: 0.0165320411325,PSNR:23.501313659428753
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:16:30 CDT 2017 1502518590
Job ID:			3198559[752].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-752
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:10,energy_used=0,mem=1074288kb,vmem=2889724kb,walltime=00:43:21
Nodes:	        	node18
End PBS Epilogue Sat Aug 12 01:16:30 CDT 2017 1502518590
--------------------------------------------------------------
