--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:53:32 CDT 2017 1502906012
Job ID:			3217897[860].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Wed Aug 16 12:53:32 CDT 2017 1502906012
--------------------------------------------------------------
PBS_ARRAYID: 860
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=860)
Loaded model from disk
Stopping rule loss: 1.26125586033
projecting!
On iteration 0. mse: 0.00986564, rel_cost_diff: 0.185666010818,PSNR:20.058749529308436
mse, projection: 0.00986647
Post projection 1, . mse: 0.00986647, cost: 1.44954645634,PSNR:20.058380975707987
On iteration 1. mse: 0.00986647, cost: 1.44954645634,PSNR:20.058380975707987
On iteration 101. mse: 0.00636213, cost: 0.44245532155,PSNR:21.963977198152804
On iteration 201. mse: 0.00484416, cost: 0.233637630939,PSNR:23.14781369997369
On iteration 301. mse: 0.00399336, cost: 0.139040097594,PSNR:23.986619569089633
On iteration 401. mse: 0.00346721, cost: 0.0891607701778,PSNR:24.600202780238405
On iteration 501. mse: 0.00311996, cost: 0.0605064593256,PSNR:25.05850817188633
On iteration 601. mse: 0.00287904, cost: 0.0430116541684,PSNR:25.407528155204705
On iteration 701. mse: 0.00270469, cost: 0.0318486876786,PSNR:25.678828447358725
On iteration 801. mse: 0.00257382, cost: 0.0244463440031,PSNR:25.894213858100734
On iteration 901. mse: 0.00247235, cost: 0.0193755831569,PSNR:26.068900641464865
On iteration 1001. mse: 0.00239144, cost: 0.015796603635,PSNR:26.213404512763084
On iteration 1101. mse: 0.0023253, cost: 0.0132036665455,PSNR:26.33520419309301
On iteration 1201. mse: 0.00227004, cost: 0.0112823350355,PSNR:26.439658914620274
On iteration 1301. mse: 0.00222297, cost: 0.0098308539018,PSNR:26.530670555572698
On iteration 1401. mse: 0.00218216, cost: 0.00871218554676,PSNR:26.611136796729493
projecting!
On iteration 1499. mse: 0.00214659, rel_cost_diff: 0.000997551906192,PSNR:26.682506083548745
Change in mse between projections is : 0.00665506
mse, projection: 0.00214673
Post projection 2, . mse: 0.00214673, cost: 0.00864518992603,PSNR:26.682217805172925
On iteration 1501. mse: 0.00214634, cost: 0.00792459212244,PSNR:26.683006376736756
projecting!
On iteration 1512. mse: 0.0021423, rel_cost_diff: 0.000990542568068,PSNR:26.691192608875767
Change in mse between projections is : 1.53002e-08
mse, projection: 0.00214244
Post projection 3, . mse: 0.00214244, cost: 0.0085415430367,PSNR:26.690903753343164
projecting!
On iteration 1522. mse: 0.00213907, rel_cost_diff: 0.000998128061986,PSNR:26.69775792269781
Change in mse between projections is : 8.72172e-09
mse, projection: 0.00213921
Post projection 4, . mse: 0.00213921, cost: 0.00846473220736,PSNR:26.697469102865504
projecting!
On iteration 1532. mse: 0.00213587, rel_cost_diff: 0.000985064192573,PSNR:26.704257427973207
Change in mse between projections is : 8.50623e-09
mse, projection: 0.00213601
Post projection 5, . mse: 0.00213601, cost: 0.00838917307556,PSNR:26.703968648986063
projecting!
On iteration 1541. mse: 0.00213303, rel_cost_diff: 0.000985035632494,PSNR:26.710037043808043
Change in mse between projections is : 6.70676e-09
mse, projection: 0.00213317
Post projection 6, . mse: 0.00213317, cost: 0.00832307897508,PSNR:26.709747880269138
projecting!
On iteration 1549. mse: 0.00213053, rel_cost_diff: 0.000998094998911,PSNR:26.715114288478112
Change in mse between projections is : 5.16741e-09
mse, projection: 0.00213068
Post projection 7, . mse: 0.00213068, cost: 0.00826588459313,PSNR:26.71482573585247
projecting!
On iteration 1557. mse: 0.00212806, rel_cost_diff: 0.000991986431182,PSNR:26.72015328570019
Change in mse between projections is : 5.06802e-09
mse, projection: 0.00212821
Post projection 8, . mse: 0.00212821, cost: 0.00820937938988,PSNR:26.71986439809185
projecting!
On iteration 1565. mse: 0.00212561, rel_cost_diff: 0.000987801317321,PSNR:26.72515437102249
Change in mse between projections is : 4.97748e-09
mse, projection: 0.00212576
Post projection 9, . mse: 0.00212576, cost: 0.00815372355282,PSNR:26.724865626243005
projecting!
On iteration 1573. mse: 0.00212319, rel_cost_diff: 0.000971829422422,PSNR:26.73011788285587
Change in mse between projections is : 4.89121e-09
mse, projection: 0.00212333
Post projection 10, . mse: 0.00212333, cost: 0.00809885654598,PSNR:26.72982976033441
projecting!
On iteration 1581. mse: 0.00212078, rel_cost_diff: 0.000973782113704,PSNR:26.735047023202384
Change in mse between projections is : 4.80768e-09
mse, projection: 0.00212092
Post projection 11, . mse: 0.00212092, cost: 0.00804487802088,PSNR:26.734758573493846
projecting!
On iteration 1589. mse: 0.00211839, rel_cost_diff: 0.000959294688279,PSNR:26.739941191140332
Change in mse between projections is : 4.72652e-09
mse, projection: 0.00211853
Post projection 12, . mse: 0.00211853, cost: 0.0079916799441,PSNR:26.73965289349665
projecting!
On iteration 1596. mse: 0.00211633, rel_cost_diff: 0.00099833022873,PSNR:26.744174782844468
Change in mse between projections is : 3.53128e-09
mse, projection: 0.00211647
Post projection 13, . mse: 0.00211647, cost: 0.00794686097652,PSNR:26.74388715956197
On iteration 1601. mse: 0.00211519, cost: 0.00715266400948,PSNR:26.74651517722583
projecting!
On iteration 1603. mse: 0.00211428, rel_cost_diff: 0.000999002826251,PSNR:26.748384288213014
Change in mse between projections is : 3.47549e-09
mse, projection: 0.00211442
Post projection 14, . mse: 0.00211442, cost: 0.00790232885629,PSNR:26.748096386018716
projecting!
On iteration 1610. mse: 0.00211224, rel_cost_diff: 0.000993487168876,PSNR:26.75256676082691
Change in mse between projections is : 3.42363e-09
mse, projection: 0.00211238
Post projection 15, . mse: 0.00211238, cost: 0.00785826705396,PSNR:26.752279059931844
projecting!
On iteration 1617. mse: 0.00211022, rel_cost_diff: 0.000983377561529,PSNR:26.7567245144766
Change in mse between projections is : 3.37337e-09
mse, projection: 0.00211036
Post projection 16, . mse: 0.00211036, cost: 0.00781478174031,PSNR:26.756436538025987
projecting!
On iteration 1624. mse: 0.00210821, rel_cost_diff: 0.000975332354921,PSNR:26.76085699461513
Change in mse between projections is : 3.32487e-09
mse, projection: 0.00210835
Post projection 17, . mse: 0.00210835, cost: 0.00777186406776,PSNR:26.760570182829824
projecting!
On iteration 1631. mse: 0.00210622, rel_cost_diff: 0.000974066092069,PSNR:26.764966045598957
Change in mse between projections is : 3.27778e-09
mse, projection: 0.00210636
Post projection 18, . mse: 0.00210636, cost: 0.00772952102125,PSNR:26.76467848227251
projecting!
On iteration 1638. mse: 0.00210424, rel_cost_diff: 0.000967045410989,PSNR:26.769050636068123
Change in mse between projections is : 3.22986e-09
mse, projection: 0.00210438
Post projection 19, . mse: 0.00210438, cost: 0.00768771069124,PSNR:26.768762802166744
projecting!
On iteration 1645. mse: 0.00210227, rel_cost_diff: 0.000959260085536,PSNR:26.773111174280444
Change in mse between projections is : 3.18461e-09
mse, projection: 0.00210241
Post projection 20, . mse: 0.00210241, cost: 0.00764643540606,PSNR:26.772824514018012
projecting!
On iteration 1652. mse: 0.00210032, rel_cost_diff: 0.000955185570945,PSNR:26.777148551995698
Change in mse between projections is : 3.14027e-09
mse, projection: 0.00210046
Post projection 21, . mse: 0.00210046, cost: 0.00760573707521,PSNR:26.776862106532192
projecting!
On iteration 1659. mse: 0.00209838, rel_cost_diff: 0.000947838325492,PSNR:26.781163664801145
Change in mse between projections is : 3.09697e-09
mse, projection: 0.00209852
Post projection 22, . mse: 0.00209852, cost: 0.00756552629173,PSNR:26.78087743625146
projecting!
On iteration 1666. mse: 0.00209645, rel_cost_diff: 0.000944326539234,PSNR:26.785156929747387
Change in mse between projections is : 3.05476e-09
mse, projection: 0.00209659
Post projection 23, . mse: 0.00209659, cost: 0.00752589479089,PSNR:26.784869955609437
projecting!
On iteration 1673. mse: 0.00209453, rel_cost_diff: 0.000936071372055,PSNR:26.789126352038174
Change in mse between projections is : 3.01242e-09
mse, projection: 0.00209467
Post projection 24, . mse: 0.00209467, cost: 0.00748672522604,PSNR:26.788840080965727
projecting!
On iteration 1680. mse: 0.00209263, rel_cost_diff: 0.000933284640625,PSNR:26.793074762119783
Change in mse between projections is : 2.97074e-09
mse, projection: 0.00209277
Post projection 25, . mse: 0.00209277, cost: 0.00744808232412,PSNR:26.792788713846512
projecting!
On iteration 1687. mse: 0.00209074, rel_cost_diff: 0.000927182880464,PSNR:26.797002099336016
Change in mse between projections is : 2.92885e-09
mse, projection: 0.00209088
Post projection 26, . mse: 0.00209088, cost: 0.00740998564288,PSNR:26.79671627589089
projecting!
On iteration 1694. mse: 0.00208886, rel_cost_diff: 0.000923051480757,PSNR:26.80090830322466
Change in mse between projections is : 2.89e-09
mse, projection: 0.002089
Post projection 27, . mse: 0.002089, cost: 0.00737236347049,PSNR:26.80062270663833
On iteration 1701. mse: 0.00208727, cost: 0.00659960368648,PSNR:26.804218236854325
projecting!
On iteration 1701. mse: 0.00208699, rel_cost_diff: 0.000911817611053,PSNR:26.804793798031447
Change in mse between projections is : 2.8519e-09
mse, projection: 0.00208713
Post projection 28, . mse: 0.00208713, cost: 0.00733522092924,PSNR:26.80450843030435
projecting!
On iteration 1708. mse: 0.00208514, rel_cost_diff: 0.00091268748483,PSNR:26.80865804004181
Change in mse between projections is : 2.81462e-09
mse, projection: 0.00208527
Post projection 29, . mse: 0.00208527, cost: 0.00729857804254,PSNR:26.808372903207754
projecting!
On iteration 1715. mse: 0.00208329, rel_cost_diff: 0.00089950678769,PSNR:26.812501454757953
Change in mse between projections is : 2.7775e-09
mse, projection: 0.00208343
Post projection 30, . mse: 0.00208343, cost: 0.00726233236492,PSNR:26.81221606548041
projecting!
On iteration 1721. mse: 0.00208173, rel_cost_diff: 0.000998493767172,PSNR:26.815758064533462
Change in mse between projections is : 1.98941e-09
mse, projection: 0.00208187
Post projection 31, . mse: 0.00208187, cost: 0.00723311956972,PSNR:26.815472946884142
Stopping rule loss: 6.69275093079
projecting!
On iteration 0. mse: 0.0206014, rel_cost_diff: 0.58534769441,PSNR:16.861029673068852
mse, projection: 0.0206036
Post projection 1, . mse: 0.0206036, cost: 7.08066940308,PSNR:16.860565965572956
On iteration 1. mse: 0.0206036, cost: 7.08066940308,PSNR:16.860565965572956
On iteration 101. mse: 0.0128942, cost: 0.86168718338,PSNR:18.89606031525586
On iteration 201. mse: 0.00994712, cost: 0.4533418715,PSNR:20.023028368402667
On iteration 301. mse: 0.00830118, cost: 0.269351363182,PSNR:20.80859932851115
On iteration 401. mse: 0.00728561, cost: 0.172840639949,PSNR:21.375339787580327
On iteration 501. mse: 0.00661577, cost: 0.117636561394,PSNR:21.79419292694378
On iteration 601. mse: 0.00615035, cost: 0.0841242671013,PSNR:22.11100137891297
On iteration 701. mse: 0.00581252, cost: 0.0628034174442,PSNR:22.356353885368847
On iteration 801. mse: 0.00555798, cost: 0.0487019903958,PSNR:22.550830263708566
On iteration 901. mse: 0.00535975, cost: 0.0390427447855,PSNR:22.70855749376974
On iteration 1001. mse: 0.00520083, cost: 0.0322380512953,PSNR:22.839274344023327
On iteration 1101. mse: 0.00507014, cost: 0.0273199528456,PSNR:22.949801180060454
On iteration 1201. mse: 0.00496016, cost: 0.0236791875213,PSNR:23.045039265573774
On iteration 1301. mse: 0.00486575, cost: 0.0209254622459,PSNR:23.128500657176552
projecting!
On iteration 1398. mse: 0.00478489, rel_cost_diff: 0.000999747665311,PSNR:23.201277895649373
Change in mse between projections is : 0.0135877
mse, projection: 0.00478538
Post projection 2, . mse: 0.00478538, cost: 0.0208269599825,PSNR:23.200836670079724
On iteration 1401. mse: 0.00478368, cost: 0.0188675131649,PSNR:23.202375659870576
projecting!
On iteration 1411. mse: 0.00477522, rel_cost_diff: 0.000994823712432,PSNR:23.210068635746115
Change in mse between projections is : 3.62308e-08
mse, projection: 0.0047757
Post projection 3, . mse: 0.0047757, cost: 0.0205801986158,PSNR:23.209627363143213
projecting!
On iteration 1422. mse: 0.0047672, rel_cost_diff: 0.000993741281618,PSNR:23.217365447223322
Change in mse between projections is : 2.49281e-08
mse, projection: 0.00476769
Post projection 4, . mse: 0.00476769, cost: 0.0203785821795,PSNR:23.21692300845287
projecting!
On iteration 1432. mse: 0.00476004, rel_cost_diff: 0.000994061470849,PSNR:23.223896129021497
Change in mse between projections is : 1.99534e-08
mse, projection: 0.00476052
Post projection 5, . mse: 0.00476052, cost: 0.0202008336782,PSNR:23.223453874099313
projecting!
On iteration 1441. mse: 0.0047537, rel_cost_diff: 0.000992891588225,PSNR:23.22968613145765
Change in mse between projections is : 1.56628e-08
mse, projection: 0.00475418
Post projection 6, . mse: 0.00475418, cost: 0.020045530051,PSNR:23.22924371194095
projecting!
On iteration 1450. mse: 0.00474742, rel_cost_diff: 0.000980008450497,PSNR:23.235422094817455
Change in mse between projections is : 1.52913e-08
mse, projection: 0.00474791
Post projection 7, . mse: 0.00474791, cost: 0.0198931004852,PSNR:23.23497951656089
projecting!
On iteration 1458. mse: 0.00474193, rel_cost_diff: 0.00099508229868,PSNR:23.240444406070935
Change in mse between projections is : 1.17429e-08
mse, projection: 0.00474242
Post projection 8, . mse: 0.00474242, cost: 0.0197620615363,PSNR:23.24000174217044
projecting!
On iteration 1466. mse: 0.0047365, rel_cost_diff: 0.000991638400568,PSNR:23.245426419024508
Change in mse between projections is : 1.15011e-08
mse, projection: 0.00473698
Post projection 9, . mse: 0.00473698, cost: 0.0196328312159,PSNR:23.244983247056275
projecting!
On iteration 1474. mse: 0.00473111, rel_cost_diff: 0.000974120762988,PSNR:23.25036927055556
Change in mse between projections is : 1.12772e-08
mse, projection: 0.00473159
Post projection 10, . mse: 0.00473159, cost: 0.0195057522506,PSNR:23.249926021349356
projecting!
On iteration 1482. mse: 0.00472577, rel_cost_diff: 0.000969150902132,PSNR:23.255274104126542
Change in mse between projections is : 1.10585e-08
mse, projection: 0.00472625
Post projection 11, . mse: 0.00472625, cost: 0.0193808227777,PSNR:23.254830354066502
projecting!
On iteration 1490. mse: 0.00472048, rel_cost_diff: 0.000958716519066,PSNR:23.26014164128047
Change in mse between projections is : 1.08553e-08
mse, projection: 0.00472096
Post projection 12, . mse: 0.00472096, cost: 0.0192579682916,PSNR:23.25969825036583
projecting!
On iteration 1497. mse: 0.00471592, rel_cost_diff: 0.000993803103787,PSNR:23.26433445813313
Change in mse between projections is : 8.08673e-09
mse, projection: 0.0047164
Post projection 13, . mse: 0.0047164, cost: 0.019154842943,PSNR:23.26389063897
On iteration 1501. mse: 0.00471417, cost: 0.0172224491835,PSNR:23.265947597461455
projecting!
On iteration 1504. mse: 0.0047114, rel_cost_diff: 0.000985574399238,PSNR:23.268499991836073
Change in mse between projections is : 7.95057e-09
mse, projection: 0.00471188
Post projection 14, . mse: 0.00471188, cost: 0.0190523006022,PSNR:23.26805531760126
projecting!
On iteration 1511. mse: 0.00470691, rel_cost_diff: 0.000983511266385,PSNR:23.272637730279577
Change in mse between projections is : 7.81625e-09
mse, projection: 0.00470739
Post projection 15, . mse: 0.00470739, cost: 0.0189512316138,PSNR:23.272193921029643
projecting!
On iteration 1518. mse: 0.00470246, rel_cost_diff: 0.000976387106106,PSNR:23.27674931038414
Change in mse between projections is : 7.69005e-09
mse, projection: 0.00470294
Post projection 16, . mse: 0.00470294, cost: 0.018851460889,PSNR:23.27630551080722
projecting!
On iteration 1525. mse: 0.00469804, rel_cost_diff: 0.000967324396414,PSNR:23.280835084524732
Change in mse between projections is : 7.56216e-09
mse, projection: 0.00469852
Post projection 17, . mse: 0.00469852, cost: 0.0187531840056,PSNR:23.280391297674154
projecting!
On iteration 1532. mse: 0.00469365, rel_cost_diff: 0.000960629525733,PSNR:23.284895407011568
Change in mse between projections is : 7.44243e-09
mse, projection: 0.00469413
Post projection 18, . mse: 0.00469413, cost: 0.0186563301831,PSNR:23.284451205081318
projecting!
On iteration 1539. mse: 0.00468929, rel_cost_diff: 0.00095668438801,PSNR:23.288930634072827
Change in mse between projections is : 7.32696e-09
mse, projection: 0.00468977
Post projection 19, . mse: 0.00468977, cost: 0.0185608528554,PSNR:23.288486450467893
projecting!
On iteration 1546. mse: 0.00468496, rel_cost_diff: 0.000946431738906,PSNR:23.29294155550416
Change in mse between projections is : 7.21514e-09
mse, projection: 0.00468544
Post projection 20, . mse: 0.00468544, cost: 0.0184667594731,PSNR:23.29249739312809
projecting!
On iteration 1553. mse: 0.00468066, rel_cost_diff: 0.000943336563242,PSNR:23.296928100444255
Change in mse between projections is : 7.10521e-09
mse, projection: 0.00468114
Post projection 21, . mse: 0.00468114, cost: 0.0183738935739,PSNR:23.296483962208264
projecting!
On iteration 1560. mse: 0.00467639, rel_cost_diff: 0.000937968302984,PSNR:23.300890198308927
Change in mse between projections is : 6.99775e-09
mse, projection: 0.00467687
Post projection 22, . mse: 0.00467687, cost: 0.0182824525982,PSNR:23.300445654718487
projecting!
On iteration 1567. mse: 0.00467215, rel_cost_diff: 0.000928021925602,PSNR:23.30483037589445
Change in mse between projections is : 6.89163e-09
mse, projection: 0.00467263
Post projection 23, . mse: 0.00467263, cost: 0.0181922521442,PSNR:23.30438542882531
projecting!
On iteration 1574. mse: 0.00466794, rel_cost_diff: 0.000927876926056,PSNR:23.308746404006698
Change in mse between projections is : 6.78717e-09
mse, projection: 0.00466842
Post projection 24, . mse: 0.00466842, cost: 0.0181032735854,PSNR:23.308301921961274
projecting!
On iteration 1580. mse: 0.0046644, rel_cost_diff: 0.000995345340831,PSNR:23.312042448733106
Change in mse between projections is : 4.84975e-09
mse, projection: 0.00466488
Post projection 25, . mse: 0.00466488, cost: 0.0180315561593,PSNR:23.311598496290888
projecting!
On iteration 1587. mse: 0.00466024, rel_cost_diff: 0.000921199894125,PSNR:23.315917686787632
Change in mse between projections is : 6.60427e-09
mse, projection: 0.00466072
Post projection 26, . mse: 0.00466072, cost: 0.0179434344172,PSNR:23.315472904135135
projecting!
On iteration 1593. mse: 0.00465674, rel_cost_diff: 0.000987894255204,PSNR:23.319178792211275
Change in mse between projections is : 4.71141e-09
mse, projection: 0.00465722
Post projection 27, . mse: 0.00465722, cost: 0.017873365432,PSNR:23.31873367546439
projecting!
On iteration 1599. mse: 0.00465326, rel_cost_diff: 0.000992034420104,PSNR:23.322424094692185
Change in mse between projections is : 4.64759e-09
mse, projection: 0.00465374
Post projection 28, . mse: 0.00465374, cost: 0.0178029946983,PSNR:23.321978645220778
On iteration 1601. mse: 0.00465298, cost: 0.0161449983716,PSNR:23.322687474604216
projecting!
On iteration 1605. mse: 0.0046498, rel_cost_diff: 0.000992068609599,PSNR:23.32565312201943
Change in mse between projections is : 4.58798e-09
mse, projection: 0.00465028
Post projection 29, . mse: 0.00465028, cost: 0.0177331864834,PSNR:23.32520821101687
projecting!
On iteration 1611. mse: 0.00464637, rel_cost_diff: 0.000989939092081,PSNR:23.328866706567865
Change in mse between projections is : 4.52927e-09
mse, projection: 0.00464684
Post projection 30, . mse: 0.00464684, cost: 0.0176640767604,PSNR:23.32842146624616
projecting!
On iteration 1617. mse: 0.00464294, rel_cost_diff: 0.000988212492637,PSNR:23.332065247830094
Change in mse between projections is : 4.47165e-09
mse, projection: 0.00464342
Post projection 31, . mse: 0.00464342, cost: 0.0175956580788,PSNR:23.331619243960475
Stopping rule loss: 1.08383595943
projecting!
On iteration 0. mse: 0.00983394, rel_cost_diff: 0.124378744758,PSNR:20.07272391215382
mse, projection: 0.00983476
Post projection 1, . mse: 0.00983476, cost: 1.18776679039,PSNR:20.072360751007743
On iteration 1. mse: 0.00983476, cost: 1.18776679039,PSNR:20.072360751007743
On iteration 101. mse: 0.00683936, cost: 0.384984284639,PSNR:21.64984321923782
On iteration 201. mse: 0.00551397, cost: 0.205955907702,PSNR:22.585357261892398
On iteration 301. mse: 0.00475603, cost: 0.125490248203,PSNR:23.227551873061778
On iteration 401. mse: 0.00427355, cost: 0.0830860435963,PSNR:23.692110090762327
On iteration 501. mse: 0.00394351, cost: 0.0585906282067,PSNR:24.041175274376315
On iteration 601. mse: 0.00370488, cost: 0.0434852726758,PSNR:24.312261389488977
On iteration 701. mse: 0.00352445, cost: 0.033665843308,PSNR:24.529092339774326
On iteration 801. mse: 0.00338287, cost: 0.0269981063902,PSNR:24.707145423962842
On iteration 901. mse: 0.00326836, cost: 0.0223099775612,PSNR:24.85670432297825
On iteration 1001. mse: 0.0031733, cost: 0.0189065337181,PSNR:24.984891461511207
On iteration 1101. mse: 0.00309267, cost: 0.0163628645241,PSNR:25.096667619910583
On iteration 1201. mse: 0.00302306, cost: 0.0144116254523,PSNR:25.195530603027656
On iteration 1301. mse: 0.00296208, cost: 0.012880243361,PSNR:25.284035141640842
projecting!
On iteration 1352. mse: 0.00293317, rel_cost_diff: 0.000997141598607,PSNR:25.3266225615336
Change in mse between projections is : 0.0055469
mse, projection: 0.00293343
Post projection 2, . mse: 0.00293343, cost: 0.0134904226288,PSNR:25.32624371313478
projecting!
On iteration 1365. mse: 0.00292642, rel_cost_diff: 0.000998817023674,PSNR:25.33663626904668
Change in mse between projections is : 2.42675e-08
mse, projection: 0.00292667
Post projection 3, . mse: 0.00292667, cost: 0.0133261773735,PSNR:25.33625723715515
projecting!
On iteration 1376. mse: 0.00292081, rel_cost_diff: 0.000999584209193,PSNR:25.344961886770115
Change in mse between projections is : 1.68299e-08
mse, projection: 0.00292107
Post projection 4, . mse: 0.00292107, cost: 0.0131912501529,PSNR:25.344582127592524
projecting!
On iteration 1386. mse: 0.0029158, rel_cost_diff: 0.000996476552223,PSNR:25.352424640249364
Change in mse between projections is : 1.35482e-08
mse, projection: 0.00291605
Post projection 5, . mse: 0.00291605, cost: 0.0130716087297,PSNR:25.35204457473537
projecting!
On iteration 1395. mse: 0.00291135, rel_cost_diff: 0.000998350520216,PSNR:25.359049222969578
Change in mse between projections is : 1.0709e-08
mse, projection: 0.00291161
Post projection 6, . mse: 0.00291161, cost: 0.0129664614797,PSNR:25.358668230010196
On iteration 1401. mse: 0.002909, cost: 0.0116698760539,PSNR:25.362567606691393
projecting!
On iteration 1404. mse: 0.00290696, rel_cost_diff: 0.000993711728074,PSNR:25.36561470431442
Change in mse between projections is : 1.04963e-08
mse, projection: 0.00290721
Post projection 7, . mse: 0.00290721, cost: 0.0128630595282,PSNR:25.36523383060483
projecting!
On iteration 1413. mse: 0.0029026, rel_cost_diff: 0.000983425272405,PSNR:25.372124632631845
Change in mse between projections is : 1.02941e-08
mse, projection: 0.00290286
Post projection 8, . mse: 0.00290286, cost: 0.0127614662051,PSNR:25.371742142593487
projecting!
On iteration 1421. mse: 0.00289879, rel_cost_diff: 0.000994325395224,PSNR:25.377830100158533
Change in mse between projections is : 7.948e-09
mse, projection: 0.00289905
Post projection 9, . mse: 0.00289905, cost: 0.0126734478399,PSNR:25.377447804910865
projecting!
On iteration 1429. mse: 0.00289501, rel_cost_diff: 0.000991945748059,PSNR:25.383492776391776
Change in mse between projections is : 7.81184e-09
mse, projection: 0.00289527
Post projection 10, . mse: 0.00289527, cost: 0.0125865945593,PSNR:25.38311033162332
projecting!
On iteration 1437. mse: 0.00289127, rel_cost_diff: 0.000981740842045,PSNR:25.38911283370694
Change in mse between projections is : 7.68056e-09
mse, projection: 0.00289153
Post projection 11, . mse: 0.00289153, cost: 0.0125010032207,PSNR:25.388729893731178
projecting!
On iteration 1445. mse: 0.00288756, rel_cost_diff: 0.000978340835692,PSNR:25.394691147443858
Change in mse between projections is : 7.5581e-09
mse, projection: 0.00288781
Post projection 12, . mse: 0.00288781, cost: 0.0124166635796,PSNR:25.39430806545583
projecting!
On iteration 1453. mse: 0.00288388, rel_cost_diff: 0.000968337263297,PSNR:25.40022859910458
Change in mse between projections is : 7.43768e-09
mse, projection: 0.00288413
Post projection 13, . mse: 0.00288413, cost: 0.0123335812241,PSNR:25.39984467778209
projecting!
On iteration 1460. mse: 0.00288071, rel_cost_diff: 0.000995388256153,PSNR:25.405002224707786
Change in mse between projections is : 5.57375e-09
mse, projection: 0.00288097
Post projection 14, . mse: 0.00288097, cost: 0.0122629543766,PSNR:25.40461823216112
projecting!
On iteration 1467. mse: 0.00287757, rel_cost_diff: 0.000993432402126,PSNR:25.40974526038294
Change in mse between projections is : 5.49309e-09
mse, projection: 0.00287782
Post projection 15, . mse: 0.00287782, cost: 0.012192950584,PSNR:25.409361199624815
projecting!
On iteration 1474. mse: 0.00287445, rel_cost_diff: 0.000990874057598,PSNR:25.414459007192796
Change in mse between projections is : 5.41293e-09
mse, projection: 0.0028747
Post projection 16, . mse: 0.0028747, cost: 0.0121237952262,PSNR:25.414074881123074
projecting!
On iteration 1481. mse: 0.00287135, rel_cost_diff: 0.000983652866958,PSNR:25.419143011892547
Change in mse between projections is : 5.3379e-09
mse, projection: 0.0028716
Post projection 17, . mse: 0.0028716, cost: 0.0120554901659,PSNR:25.418758471325447
projecting!
On iteration 1488. mse: 0.00286827, rel_cost_diff: 0.000981707381202,PSNR:25.423797525172425
Change in mse between projections is : 5.26416e-09
mse, projection: 0.00286853
Post projection 18, . mse: 0.00286853, cost: 0.0119880195707,PSNR:25.423412572274678
projecting!
On iteration 1495. mse: 0.00286522, rel_cost_diff: 0.000976011294923,PSNR:25.42842315252827
Change in mse between projections is : 5.18755e-09
mse, projection: 0.00286547
Post projection 19, . mse: 0.00286547, cost: 0.0119214234874,PSNR:25.428038142301762
On iteration 1501. mse: 0.00286311, cost: 0.0107020251453,PSNR:25.431620655806455
projecting!
On iteration 1502. mse: 0.00286219, rel_cost_diff: 0.000970170103274,PSNR:25.433020149544703
Change in mse between projections is : 5.11636e-09
mse, projection: 0.00286244
Post projection 20, . mse: 0.00286244, cost: 0.0118557056412,PSNR:25.432634731588095
projecting!
On iteration 1509. mse: 0.00285918, rel_cost_diff: 0.000966903929071,PSNR:25.437589127319118
Change in mse between projections is : 5.04821e-09
mse, projection: 0.00285943
Post projection 21, . mse: 0.00285943, cost: 0.0117907850072,PSNR:25.437203657316235
projecting!
On iteration 1516. mse: 0.00285619, rel_cost_diff: 0.000958148108268,PSNR:25.44213070027039
Change in mse between projections is : 4.98021e-09
mse, projection: 0.00285644
Post projection 22, . mse: 0.00285644, cost: 0.0117266615853,PSNR:25.44174482697479
projecting!
On iteration 1523. mse: 0.00285322, rel_cost_diff: 0.000951705807622,PSNR:25.446644777314916
Change in mse between projections is : 4.91255e-09
mse, projection: 0.00285348
Post projection 23, . mse: 0.00285348, cost: 0.0116633558646,PSNR:25.446258857114742
projecting!
On iteration 1530. mse: 0.00285028, rel_cost_diff: 0.000946543266791,PSNR:25.451131977221465
Change in mse between projections is : 4.84788e-09
mse, projection: 0.00285053
Post projection 24, . mse: 0.00285053, cost: 0.0116008576006,PSNR:25.45074565809406
projecting!
On iteration 1537. mse: 0.00284735, rel_cost_diff: 0.000941526210311,PSNR:25.455592922007753
Change in mse between projections is : 4.78574e-09
mse, projection: 0.0028476
Post projection 25, . mse: 0.0028476, cost: 0.0115391118452,PSNR:25.455206560973984
projecting!
On iteration 1544. mse: 0.00284444, rel_cost_diff: 0.000939904188551,PSNR:25.46002752592992
Change in mse between projections is : 4.72545e-09
mse, projection: 0.0028447
Post projection 26, . mse: 0.0028447, cost: 0.0114780841395,PSNR:25.459640414738764
projecting!
On iteration 1551. mse: 0.00284156, rel_cost_diff: 0.000933756070502,PSNR:25.464435703543273
Change in mse between projections is : 4.66592e-09
mse, projection: 0.00284181
Post projection 27, . mse: 0.00284181, cost: 0.0114177791402,PSNR:25.464048910882692
projecting!
On iteration 1558. mse: 0.00283869, rel_cost_diff: 0.000927387144812,PSNR:25.46881843833753
Change in mse between projections is : 4.6066e-09
mse, projection: 0.00283894
Post projection 28, . mse: 0.00283894, cost: 0.0113581866026,PSNR:25.4684316113393
projecting!
On iteration 1565. mse: 0.00283584, rel_cost_diff: 0.000927028586176,PSNR:25.473176005266
Change in mse between projections is : 4.54834e-09
mse, projection: 0.0028361
Post projection 29, . mse: 0.0028361, cost: 0.0112993195653,PSNR:25.472789146496876
projecting!
On iteration 1572. mse: 0.00283302, rel_cost_diff: 0.000918310180331,PSNR:25.47750832406343
Change in mse between projections is : 4.49217e-09
mse, projection: 0.00283327
Post projection 30, . mse: 0.00283327, cost: 0.0112411566079,PSNR:25.47712179299037
projecting!
On iteration 1578. mse: 0.00283064, rel_cost_diff: 0.000997315701941,PSNR:25.48115797341342
Change in mse between projections is : 3.22722e-09
mse, projection: 0.00283089
Post projection 31, . mse: 0.00283089, cost: 0.0111933480948,PSNR:25.4807704030083
Stopping rule loss: 1.11852097511
projecting!
On iteration 0. mse: 0.0088431, rel_cost_diff: 0.188296947383,PSNR:20.53395249965145
mse, projection: 0.00884388
Post projection 1, . mse: 0.00884388, cost: 1.28775238991,PSNR:20.53357197395348
On iteration 1. mse: 0.00884388, cost: 1.28775238991,PSNR:20.53357197395348
On iteration 101. mse: 0.00576162, cost: 0.39063218236,PSNR:22.394555195613
On iteration 201. mse: 0.00443208, cost: 0.208074986935,PSNR:23.533921045964703
On iteration 301. mse: 0.00368636, cost: 0.125703111291,PSNR:24.334022726056066
On iteration 401. mse: 0.00322335, cost: 0.0823018178344,PSNR:24.916924357343092
On iteration 501. mse: 0.00291552, cost: 0.057386778295,PSNR:25.352839768052057
On iteration 601. mse: 0.00269979, cost: 0.042133975774,PSNR:25.68670006478235
On iteration 701. mse: 0.00254197, cost: 0.0323337092996,PSNR:25.948300175009386
On iteration 801. mse: 0.00242224, cost: 0.0257865060121,PSNR:26.157819760542633
On iteration 901. mse: 0.00232848, cost: 0.0212649665773,PSNR:26.329273772350387
On iteration 1001. mse: 0.00225295, cost: 0.0180526468903,PSNR:26.472486067283818
On iteration 1101. mse: 0.0021906, cost: 0.0157097280025,PSNR:26.594370255393194
On iteration 1201. mse: 0.00213801, cost: 0.0139593714848,PSNR:26.699893232711418
projecting!
On iteration 1256. mse: 0.00211192, rel_cost_diff: 0.000996044748246,PSNR:26.753231274340948
Change in mse between projections is : 0.00555858
mse, projection: 0.00211209
Post projection 2, . mse: 0.00211209, cost: 0.0139927687123,PSNR:26.752866928331827
projecting!
On iteration 1267. mse: 0.00210713, rel_cost_diff: 0.000993264576526,PSNR:26.76308402751307
Change in mse between projections is : 1.82909e-08
mse, projection: 0.00210731
Post projection 3, . mse: 0.00210731, cost: 0.0138480067253,PSNR:26.762718854015798
projecting!
On iteration 1276. mse: 0.00210329, rel_cost_diff: 0.000998942923647,PSNR:26.77100927803259
Change in mse between projections is : 1.1915e-08
mse, projection: 0.00210347
Post projection 4, . mse: 0.00210347, cost: 0.0137330405414,PSNR:26.770643437565823
projecting!
On iteration 1285. mse: 0.0020995, rel_cost_diff: 0.000986502521183,PSNR:26.778847393337028
Change in mse between projections is : 1.16301e-08
mse, projection: 0.00209967
Post projection 5, . mse: 0.00209967, cost: 0.0136204389855,PSNR:26.778480410451234
projecting!
On iteration 1293. mse: 0.00209618, rel_cost_diff: 0.000988302509261,PSNR:26.78572032236915
Change in mse between projections is : 8.98908e-09
mse, projection: 0.00209635
Post projection 6, . mse: 0.00209635, cost: 0.0135229025036,PSNR:26.785352275932116
On iteration 1301. mse: 0.00209331, cost: 0.0126237915829,PSNR:26.791654853109947
projecting!
On iteration 1301. mse: 0.00209289, rel_cost_diff: 0.000980030014573,PSNR:26.792527324720265
Change in mse between projections is : 8.80434e-09
mse, projection: 0.00209307
Post projection 7, . mse: 0.00209307, cost: 0.0134270396084,PSNR:26.792159667197804
projecting!
On iteration 1308. mse: 0.00209006, rel_cost_diff: 0.000993951344543,PSNR:26.79840585736764
Change in mse between projections is : 6.6157e-09
mse, projection: 0.00209024
Post projection 8, . mse: 0.00209024, cost: 0.0133454576135,PSNR:26.79803721811662
projecting!
On iteration 1315. mse: 0.00208726, rel_cost_diff: 0.000987708762486,PSNR:26.80423713032855
Change in mse between projections is : 6.49598e-09
mse, projection: 0.00208744
Post projection 9, . mse: 0.00208744, cost: 0.0132649727166,PSNR:26.803867511386215
projecting!
On iteration 1322. mse: 0.00208448, rel_cost_diff: 0.000981874311207,PSNR:26.81001997213006
Change in mse between projections is : 6.38191e-09
mse, projection: 0.00208466
Post projection 10, . mse: 0.00208466, cost: 0.0131857199594,PSNR:26.80965083082198
projecting!
On iteration 1329. mse: 0.00208173, rel_cost_diff: 0.000971694098793,PSNR:26.815758064533462
Change in mse between projections is : 6.27115e-09
mse, projection: 0.00208191
Post projection 11, . mse: 0.00208191, cost: 0.0131077710539,PSNR:26.81538697811423
projecting!
On iteration 1336. mse: 0.002079, rel_cost_diff: 0.000961423656767,PSNR:26.82144927428422
Change in mse between projections is : 6.1603e-09
mse, projection: 0.00207918
Post projection 12, . mse: 0.00207918, cost: 0.0130311632529,PSNR:26.82107867393974
projecting!
On iteration 1343. mse: 0.0020763, rel_cost_diff: 0.000952456878808,PSNR:26.82709730296108
Change in mse between projections is : 6.05549e-09
mse, projection: 0.00207648
Post projection 13, . mse: 0.00207648, cost: 0.0129557503387,PSNR:26.826724272498915
projecting!
On iteration 1350. mse: 0.00207362, rel_cost_diff: 0.000943742228663,PSNR:26.83269953401974
Change in mse between projections is : 5.95368e-09
mse, projection: 0.0020738
Post projection 14, . mse: 0.0020738, cost: 0.0128815919161,PSNR:26.832326997258082
projecting!
On iteration 1356. mse: 0.00207136, rel_cost_diff: 0.00099548339612,PSNR:26.83743802414755
Change in mse between projections is : 4.31297e-09
mse, projection: 0.00207154
Post projection 15, . mse: 0.00207154, cost: 0.0128201562911,PSNR:26.83706410446531
projecting!
On iteration 1362. mse: 0.00206912, rel_cost_diff: 0.000991277119631,PSNR:26.842145037614785
Change in mse between projections is : 4.24918e-09
mse, projection: 0.0020693
Post projection 16, . mse: 0.0020693, cost: 0.0127590214834,PSNR:26.84177168977324
projecting!
On iteration 1368. mse: 0.00206689, rel_cost_diff: 0.000987906307877,PSNR:26.846821934038992
Change in mse between projections is : 4.18768e-09
mse, projection: 0.00206707
Post projection 17, . mse: 0.00206707, cost: 0.0126986391842,PSNR:26.846447205580507
projecting!
On iteration 1374. mse: 0.00206468, rel_cost_diff: 0.000980178618891,PSNR:26.8514676310391
Change in mse between projections is : 4.12773e-09
mse, projection: 0.00206486
Post projection 18, . mse: 0.00206486, cost: 0.0126390634105,PSNR:26.851092501532207
projecting!
On iteration 1380. mse: 0.00206249, rel_cost_diff: 0.000972385577519,PSNR:26.85608300354112
Change in mse between projections is : 4.06919e-09
mse, projection: 0.00206267
Post projection 19, . mse: 0.00206267, cost: 0.01258029975,PSNR:26.855707475178633
projecting!
On iteration 1386. mse: 0.00206031, rel_cost_diff: 0.000965560152364,PSNR:26.8606684402751
Change in mse between projections is : 4.01126e-09
mse, projection: 0.00206049
Post projection 20, . mse: 0.00206049, cost: 0.0125222401693,PSNR:26.860292024481588
projecting!
On iteration 1392. mse: 0.00205815, rel_cost_diff: 0.000960914765958,PSNR:26.865224823749678
Change in mse between projections is : 3.95538e-09
mse, projection: 0.00205833
Post projection 21, . mse: 0.00205833, cost: 0.0124650020152,PSNR:26.86484801285092
projecting!
On iteration 1398. mse: 0.00205601, rel_cost_diff: 0.000953993889243,PSNR:26.86975353279271
Change in mse between projections is : 3.90053e-09
mse, projection: 0.00205619
Post projection 22, . mse: 0.00205619, cost: 0.0124085377902,PSNR:26.86937632877756
On iteration 1401. mse: 0.00205537, cost: 0.0116313118488,PSNR:26.871103276762362
projecting!
On iteration 1404. mse: 0.00205388, rel_cost_diff: 0.000949601824576,PSNR:26.874252998794343
Change in mse between projections is : 3.84707e-09
mse, projection: 0.00205406
Post projection 23, . mse: 0.00205406, cost: 0.012352806516,PSNR:26.873875403795104
projecting!
On iteration 1410. mse: 0.00205177, rel_cost_diff: 0.000942029571959,PSNR:26.87872361871506
Change in mse between projections is : 3.79437e-09
mse, projection: 0.00205194
Post projection 24, . mse: 0.00205194, cost: 0.0122977932915,PSNR:26.878346127623736
projecting!
On iteration 1416. mse: 0.00204967, rel_cost_diff: 0.000938392751595,PSNR:26.88316677859254
Change in mse between projections is : 3.74288e-09
mse, projection: 0.00204985
Post projection 25, . mse: 0.00204985, cost: 0.0122435083613,PSNR:26.882788901118566
projecting!
On iteration 1422. mse: 0.00204758, rel_cost_diff: 0.000933026669421,PSNR:26.887582389358805
Change in mse between projections is : 3.69223e-09
mse, projection: 0.00204776
Post projection 26, . mse: 0.00204776, cost: 0.0121899377555,PSNR:26.887204127506088
projecting!
On iteration 1428. mse: 0.00204552, rel_cost_diff: 0.000924517028252,PSNR:26.891970856619274
Change in mse between projections is : 3.64204e-09
mse, projection: 0.00204569
Post projection 27, . mse: 0.00204569, cost: 0.0121370442212,PSNR:26.8915917180712
projecting!
On iteration 1434. mse: 0.00204346, rel_cost_diff: 0.000915213760016,PSNR:26.896332588309466
Change in mse between projections is : 3.5936e-09
mse, projection: 0.00204364
Post projection 28, . mse: 0.00204364, cost: 0.0120848398656,PSNR:26.89595158444233
projecting!
On iteration 1440. mse: 0.00204142, rel_cost_diff: 0.000911236207092,PSNR:26.90066700402227
Change in mse between projections is : 3.5462e-09
mse, projection: 0.0020416
Post projection 29, . mse: 0.0020416, cost: 0.0120333293453,PSNR:26.900286115008974
projecting!
On iteration 1446. mse: 0.0020394, rel_cost_diff: 0.000906672732212,PSNR:26.904976000795
Change in mse between projections is : 3.49965e-09
mse, projection: 0.00203958
Post projection 30, . mse: 0.00203958, cost: 0.0119824502617,PSNR:26.90459473369909
projecting!
On iteration 1452. mse: 0.00203739, rel_cost_diff: 0.000897836733654,PSNR:26.909258009685498
Change in mse between projections is : 3.45323e-09
mse, projection: 0.00203757
Post projection 31, . mse: 0.00203757, cost: 0.011932246387,PSNR:26.90887686276644
Stopping rule loss: 6.97012424469
projecting!
On iteration 0. mse: 0.0170137, rel_cost_diff: 0.474614996774,PSNR:17.69201211981696
mse, projection: 0.0170152
Post projection 1, . mse: 0.0170152, cost: 7.5425786972,PSNR:17.691640324588192
On iteration 1. mse: 0.0170152, cost: 7.5425786972,PSNR:17.691640324588192
On iteration 101. mse: 0.00939398, cost: 0.801715433598,PSNR:20.27150421295439
On iteration 201. mse: 0.00671612, cost: 0.406471967697,PSNR:21.728816393875327
On iteration 301. mse: 0.0052838, cost: 0.23345503211,PSNR:22.770533270699296
On iteration 401. mse: 0.00443586, cost: 0.145374387503,PSNR:23.530217047076118
On iteration 501. mse: 0.00389816, cost: 0.096550218761,PSNR:24.091402540101214
On iteration 601. mse: 0.00353795, cost: 0.0677397623658,PSNR:24.51248553258825
On iteration 701. mse: 0.00328524, cost: 0.0498524494469,PSNR:24.8343290905145
On iteration 801. mse: 0.00310101, cost: 0.0382761433721,PSNR:25.084962963658796
On iteration 901. mse: 0.00296203, cost: 0.0305339805782,PSNR:25.28411229241013
On iteration 1001. mse: 0.00285385, cost: 0.0251988694072,PSNR:25.44569297371059
On iteration 1101. mse: 0.00276724, cost: 0.0214183367789,PSNR:25.57952709232104
On iteration 1201. mse: 0.00269615, cost: 0.0186724904925,PSNR:25.692558023402515
On iteration 1301. mse: 0.00263649, cost: 0.0166323892772,PSNR:25.78974459380294
projecting!
On iteration 1337. mse: 0.00261671, rel_cost_diff: 0.000996553595178,PSNR:25.82243975922045
Change in mse between projections is : 0.0128057
mse, projection: 0.00261685
Post projection 2, . mse: 0.00261685, cost: 0.0171144977212,PSNR:25.822216023254736
projecting!
On iteration 1346. mse: 0.00261212, rel_cost_diff: 0.000993395906829,PSNR:25.830069906777968
Change in mse between projections is : 1.50766e-08
mse, projection: 0.00261225
Post projection 3, . mse: 0.00261225, cost: 0.016970474273,PSNR:25.82984539030637
projecting!
On iteration 1354. mse: 0.0026081, rel_cost_diff: 0.000986046058229,PSNR:25.83676272815213
Change in mse between projections is : 1.16015e-08
mse, projection: 0.00260823
Post projection 4, . mse: 0.00260823, cost: 0.0168454181403,PSNR:25.836537477740812
projecting!
On iteration 1361. mse: 0.00260462, rel_cost_diff: 0.000996405270872,PSNR:25.842549192366807
Change in mse between projections is : 8.69287e-09
mse, projection: 0.00260476
Post projection 5, . mse: 0.00260476, cost: 0.0167388357222,PSNR:25.8423232534424
projecting!
On iteration 1368. mse: 0.00260119, rel_cost_diff: 0.000984114252212,PSNR:25.848282344964137
Change in mse between projections is : 8.50893e-09
mse, projection: 0.00260132
Post projection 6, . mse: 0.00260132, cost: 0.0166336055845,PSNR:25.848054941445433
projecting!
On iteration 1375. mse: 0.00259779, rel_cost_diff: 0.000978289480274,PSNR:25.853961575142065
Change in mse between projections is : 8.3401e-09
mse, projection: 0.00259792
Post projection 7, . mse: 0.00259792, cost: 0.0165300127119,PSNR:25.85373465250798
projecting!
On iteration 1382. mse: 0.00259442, rel_cost_diff: 0.00096544894135,PSNR:25.859590948436498
Change in mse between projections is : 8.18104e-09
mse, projection: 0.00259456
Post projection 8, . mse: 0.00259456, cost: 0.0164281986654,PSNR:25.859363341752484
projecting!
On iteration 1389. mse: 0.00259109, rel_cost_diff: 0.000955504668385,PSNR:25.8651710416169
Change in mse between projections is : 8.02845e-09
mse, projection: 0.00259123
Post projection 9, . mse: 0.00259123, cost: 0.0163280069828,PSNR:25.864943142308988
projecting!
On iteration 1395. mse: 0.00258827, rel_cost_diff: 0.000992289248229,PSNR:25.86990421562657
Change in mse between projections is : 5.79717e-09
mse, projection: 0.00258841
Post projection 10, . mse: 0.00258841, cost: 0.0162453204393,PSNR:25.869675677159123
On iteration 1401. mse: 0.00258594, cost: 0.0150892119855,PSNR:25.87380724275654
projecting!
On iteration 1401. mse: 0.00258547, rel_cost_diff: 0.000982391158986,PSNR:25.874602661633062
Change in mse between projections is : 5.69635e-09
mse, projection: 0.00258561
Post projection 11, . mse: 0.00258561, cost: 0.0161631498486,PSNR:25.87437348471577
projecting!
On iteration 1407. mse: 0.0025827, rel_cost_diff: 0.00098057154129,PSNR:25.879266652750914
Change in mse between projections is : 5.6025e-09
mse, projection: 0.00258283
Post projection 12, . mse: 0.00258283, cost: 0.0160820242018,PSNR:25.87903644659596
projecting!
On iteration 1413. mse: 0.00257994, rel_cost_diff: 0.000971466056533,PSNR:25.88389646434316
Change in mse between projections is : 5.51427e-09
mse, projection: 0.00258008
Post projection 13, . mse: 0.00258008, cost: 0.016001984477,PSNR:25.883666404566053
projecting!
On iteration 1419. mse: 0.00257721, rel_cost_diff: 0.000962871431593,PSNR:25.888493551053877
Change in mse between projections is : 5.42877e-09
mse, projection: 0.00257735
Post projection 14, . mse: 0.00257735, cost: 0.0159231256694,PSNR:25.888263247631798
projecting!
On iteration 1425. mse: 0.00257451, rel_cost_diff: 0.000953415662863,PSNR:25.89305819640231
Change in mse between projections is : 5.34595e-09
mse, projection: 0.00257464
Post projection 15, . mse: 0.00257464, cost: 0.0158452689648,PSNR:25.8928272580575
projecting!
On iteration 1431. mse: 0.00257182, rel_cost_diff: 0.000945752851412,PSNR:25.89759107923029
Change in mse between projections is : 5.26471e-09
mse, projection: 0.00257196
Post projection 16, . mse: 0.00257196, cost: 0.0157685279846,PSNR:25.897359899727665
projecting!
On iteration 1437. mse: 0.00256916, rel_cost_diff: 0.000940231011262,PSNR:25.902092882142842
Change in mse between projections is : 5.18623e-09
mse, projection: 0.00256929
Post projection 17, . mse: 0.00256929, cost: 0.0156928244978,PSNR:25.901861069327015
projecting!
On iteration 1443. mse: 0.00256651, rel_cost_diff: 0.000936501653445,PSNR:25.90656350349491
Change in mse between projections is : 5.10818e-09
mse, projection: 0.00256665
Post projection 18, . mse: 0.00256665, cost: 0.0156181901693,PSNR:25.90633145193481
projecting!
On iteration 1449. mse: 0.00256389, rel_cost_diff: 0.00092474956576,PSNR:25.91100363087658
Change in mse between projections is : 5.03355e-09
mse, projection: 0.00256403
Post projection 19, . mse: 0.00256403, cost: 0.0155446156859,PSNR:25.910771736325245
projecting!
On iteration 1455. mse: 0.00256129, rel_cost_diff: 0.000921158361651,PSNR:25.91541435033655
Change in mse between projections is : 4.95876e-09
mse, projection: 0.00256143
Post projection 20, . mse: 0.00256143, cost: 0.0154720339924,PSNR:25.915181430621196
projecting!
On iteration 1461. mse: 0.00255871, rel_cost_diff: 0.000912786468775,PSNR:25.91979477720518
Change in mse between projections is : 4.8865e-09
mse, projection: 0.00255884
Post projection 21, . mse: 0.00255884, cost: 0.0154005037621,PSNR:25.91956280794868
projecting!
On iteration 1467. mse: 0.00255614, rel_cost_diff: 0.000904269027118,PSNR:25.924146397555855
Change in mse between projections is : 4.81542e-09
mse, projection: 0.00255628
Post projection 22, . mse: 0.00255628, cost: 0.0153299458325,PSNR:25.923913404630134
projecting!
On iteration 1473. mse: 0.0025536, rel_cost_diff: 0.000901052274804,PSNR:25.928469912247458
Change in mse between projections is : 4.74731e-09
mse, projection: 0.00255374
Post projection 23, . mse: 0.00255374, cost: 0.0152603620663,PSNR:25.928236291304884
projecting!
On iteration 1479. mse: 0.00255108, rel_cost_diff: 0.000893129524536,PSNR:25.93276483655359
Change in mse between projections is : 4.68071e-09
mse, projection: 0.00255121
Post projection 24, . mse: 0.00255121, cost: 0.0151916425675,PSNR:25.932530984465192
projecting!
On iteration 1485. mse: 0.00254857, rel_cost_diff: 0.000889310527179,PSNR:25.937031478078858
Change in mse between projections is : 4.61265e-09
mse, projection: 0.00254871
Post projection 25, . mse: 0.00254871, cost: 0.0151239410043,PSNR:25.93679818961712
projecting!
On iteration 1491. mse: 0.00254609, rel_cost_diff: 0.000879008201594,PSNR:25.941270940660427
Change in mse between projections is : 4.54838e-09
mse, projection: 0.00254622
Post projection 26, . mse: 0.00254622, cost: 0.015057079494,PSNR:25.941037424363884
projecting!
On iteration 1497. mse: 0.00254362, rel_cost_diff: 0.000874504467507,PSNR:25.945483935607463
Change in mse between projections is : 4.4844e-09
mse, projection: 0.00254375
Post projection 27, . mse: 0.00254375, cost: 0.0149911735207,PSNR:25.945249795166827
On iteration 1501. mse: 0.00254242, cost: 0.0139259053394,PSNR:25.947532904809112
projecting!
On iteration 1503. mse: 0.00254117, rel_cost_diff: 0.000866003779365,PSNR:25.949669585978526
Change in mse between projections is : 4.421e-09
mse, projection: 0.0025413
Post projection 28, . mse: 0.0025413, cost: 0.014926219359,PSNR:25.94943601556409
projecting!
On iteration 1508. mse: 0.00253915, rel_cost_diff: 0.000996766552062,PSNR:25.95312287990939
Change in mse between projections is : 3.03249e-09
mse, projection: 0.00253928
Post projection 29, . mse: 0.00253928, cost: 0.0148756951094,PSNR:25.95288792906937
projecting!
On iteration 1514. mse: 0.00253673, rel_cost_diff: 0.000856637329515,PSNR:25.957260096541294
Change in mse between projections is : 4.31303e-09
mse, projection: 0.00253687
Post projection 30, . mse: 0.00253687, cost: 0.014810684137,PSNR:25.95702532037015
projecting!
On iteration 1519. mse: 0.00253474, rel_cost_diff: 0.000987187803724,PSNR:25.96067236030109
Change in mse between projections is : 2.95408e-09
mse, projection: 0.00253487
Post projection 31, . mse: 0.00253487, cost: 0.0147611619905,PSNR:25.960436601790605
Stopping rule loss: 1.10361647606
projecting!
On iteration 0. mse: 0.00814638, rel_cost_diff: 0.221721539639,PSNR:20.890352818538055
mse, projection: 0.00814698
Post projection 1, . mse: 0.00814698, cost: 1.30215883255,PSNR:20.890034076889783
On iteration 1. mse: 0.00814698, cost: 1.30215883255,PSNR:20.890034076889783
On iteration 101. mse: 0.0051687, cost: 0.364096015692,PSNR:22.86618781150854
On iteration 201. mse: 0.00393943, cost: 0.187124699354,PSNR:24.045671001975318
On iteration 301. mse: 0.00326959, cost: 0.109043642879,PSNR:24.855070475228644
On iteration 401. mse: 0.00286423, cost: 0.0690199434757,PSNR:25.429919758418123
On iteration 501. mse: 0.00260075, cost: 0.0465540513396,PSNR:25.849015170644467
On iteration 601. mse: 0.00241947, cost: 0.0331742838025,PSNR:26.162797386092272
On iteration 701. mse: 0.00228859, cost: 0.02479015477,PSNR:26.404311735756053
On iteration 801. mse: 0.00219005, cost: 0.0193126834929,PSNR:26.59545467837383
On iteration 901. mse: 0.00211309, cost: 0.0156102590263,PSNR:26.75081021550362
On iteration 1001. mse: 0.00205103, cost: 0.0130332559347,PSNR:26.880275816574347
On iteration 1101. mse: 0.00199953, cost: 0.0111860949546,PSNR:26.990723262294814
On iteration 1201. mse: 0.00195573, cost: 0.00982799008489,PSNR:27.086901918126575
On iteration 1301. mse: 0.0019177, cost: 0.00880527123809,PSNR:27.172202694477026
projecting!
On iteration 1309. mse: 0.00191451, rel_cost_diff: 0.000999852071416,PSNR:27.17943382226575
Change in mse between projections is : 0.00529688
mse, projection: 0.00191464
Post projection 2, . mse: 0.00191464, cost: 0.00957027543336,PSNR:27.179139117407104
projecting!
On iteration 1318. mse: 0.00191145, rel_cost_diff: 0.000996604608806,PSNR:27.186381548906358
Change in mse between projections is : 8.27224e-09
mse, projection: 0.00191158
Post projection 3, . mse: 0.00191158, cost: 0.00949169229716,PSNR:27.186085578766843
projecting!
On iteration 1326. mse: 0.00190877, rel_cost_diff: 0.000993742407857,PSNR:27.192467556830124
Change in mse between projections is : 6.3527e-09
mse, projection: 0.0019089
Post projection 4, . mse: 0.0019089, cost: 0.00942341983318,PSNR:27.19217037708361
projecting!
On iteration 1334. mse: 0.00190612, rel_cost_diff: 0.000988480958778,PSNR:27.19849393740912
Change in mse between projections is : 6.19405e-09
mse, projection: 0.00190625
Post projection 5, . mse: 0.00190625, cost: 0.00935614109039,PSNR:27.198195814566816
projecting!
On iteration 1342. mse: 0.0019035, rel_cost_diff: 0.000973364642678,PSNR:27.20446521121802
Change in mse between projections is : 6.05443e-09
mse, projection: 0.00190363
Post projection 6, . mse: 0.00190363, cost: 0.00929005630314,PSNR:27.20416694379753
projecting!
On iteration 1349. mse: 0.00190124, rel_cost_diff: 0.0009963168787,PSNR:27.20962132950026
Change in mse between projections is : 4.5372e-09
mse, projection: 0.00190138
Post projection 7, . mse: 0.00190138, cost: 0.0092340009287,PSNR:27.209321910051276
projecting!
On iteration 1356. mse: 0.00189901, rel_cost_diff: 0.000985061904775,PSNR:27.21473645243915
Change in mse between projections is : 4.44876e-09
mse, projection: 0.00189914
Post projection 8, . mse: 0.00189914, cost: 0.0091785248369,PSNR:27.214436946356628
projecting!
On iteration 1363. mse: 0.00189679, rel_cost_diff: 0.000975901461154,PSNR:27.21981362639559
Change in mse between projections is : 4.36698e-09
mse, projection: 0.00189692
Post projection 9, . mse: 0.00189692, cost: 0.00912384409457,PSNR:27.219513503449257
projecting!
On iteration 1370. mse: 0.00189459, rel_cost_diff: 0.000957668582645,PSNR:27.22485324480659
Change in mse between projections is : 4.28565e-09
mse, projection: 0.00189472
Post projection 10, . mse: 0.00189472, cost: 0.0090700360015,PSNR:27.22455304024226
projecting!
On iteration 1377. mse: 0.00189241, rel_cost_diff: 0.000956969715045,PSNR:27.22985704006405
Change in mse between projections is : 4.209e-09
mse, projection: 0.00189254
Post projection 11, . mse: 0.00189254, cost: 0.00901705399156,PSNR:27.229555955133016
projecting!
On iteration 1384. mse: 0.00189024, rel_cost_diff: 0.000949160416242,PSNR:27.23482568389116
Change in mse between projections is : 4.13493e-09
mse, projection: 0.00189037
Post projection 12, . mse: 0.00189037, cost: 0.00896491110325,PSNR:27.234524254311964
projecting!
On iteration 1391. mse: 0.0018881, rel_cost_diff: 0.000938837399631,PSNR:27.23976012002012
Change in mse between projections is : 4.06374e-09
mse, projection: 0.00188823
Post projection 13, . mse: 0.00188823, cost: 0.00891362410039,PSNR:27.23945861553181
projecting!
On iteration 1398. mse: 0.00188597, rel_cost_diff: 0.000932689064884,PSNR:27.244661565659683
Change in mse between projections is : 3.99503e-09
mse, projection: 0.0018861
Post projection 14, . mse: 0.0018861, cost: 0.00886313058436,PSNR:27.244359184595268
On iteration 1401. mse: 0.00188543, cost: 0.0080490084365,PSNR:27.245904551513526
projecting!
On iteration 1404. mse: 0.00188417, rel_cost_diff: 0.000998573333501,PSNR:27.24880587829167
Change in mse between projections is : 2.88144e-09
mse, projection: 0.0018843
Post projection 15, . mse: 0.0018843, cost: 0.00882158987224,PSNR:27.248503745178276
projecting!
On iteration 1410. mse: 0.00188238, rel_cost_diff: 0.000989451433557,PSNR:27.2529259476063
Change in mse between projections is : 2.8375e-09
mse, projection: 0.00188251
Post projection 16, . mse: 0.00188251, cost: 0.00878019724041,PSNR:27.252622990599825
projecting!
On iteration 1416. mse: 0.00188061, rel_cost_diff: 0.000989828424247,PSNR:27.257021163111297
Change in mse between projections is : 2.79619e-09
mse, projection: 0.00188074
Post projection 17, . mse: 0.00188074, cost: 0.00873919390142,PSNR:27.25671792030427
projecting!
On iteration 1422. mse: 0.00187884, rel_cost_diff: 0.00098469296268,PSNR:27.26109252712764
Change in mse between projections is : 2.75533e-09
mse, projection: 0.00187898
Post projection 18, . mse: 0.00187898, cost: 0.00869868323207,PSNR:27.26078873084238
projecting!
On iteration 1428. mse: 0.00187709, rel_cost_diff: 0.000974798354266,PSNR:27.265140238242825
Change in mse between projections is : 2.71593e-09
mse, projection: 0.00187723
Post projection 19, . mse: 0.00187723, cost: 0.00865869503468,PSNR:27.264836428017176
projecting!
On iteration 1434. mse: 0.00187535, rel_cost_diff: 0.000968856544434,PSNR:27.2691658442753
Change in mse between projections is : 2.67842e-09
mse, projection: 0.00187549
Post projection 20, . mse: 0.00187549, cost: 0.00861918274313,PSNR:27.26886148274251
projecting!
On iteration 1440. mse: 0.00187363, rel_cost_diff: 0.000962130073049,PSNR:27.273168740520248
Change in mse between projections is : 2.64065e-09
mse, projection: 0.00187376
Post projection 21, . mse: 0.00187376, cost: 0.00858015939593,PSNR:27.27286409833767
projecting!
On iteration 1446. mse: 0.00187191, rel_cost_diff: 0.000957499214646,PSNR:27.277149670962395
Change in mse between projections is : 2.60461e-09
mse, projection: 0.00187204
Post projection 22, . mse: 0.00187204, cost: 0.00854162871838,PSNR:27.276845289556697
projecting!
On iteration 1452. mse: 0.0018702, rel_cost_diff: 0.000948824080915,PSNR:27.281109382775597
Change in mse between projections is : 2.56947e-09
mse, projection: 0.00187034
Post projection 23, . mse: 0.00187034, cost: 0.00850356556475,PSNR:27.280804994049085
projecting!
On iteration 1458. mse: 0.00186851, rel_cost_diff: 0.000946515743531,PSNR:27.285048355710074
Change in mse between projections is : 2.5344e-09
mse, projection: 0.00186864
Post projection 24, . mse: 0.00186864, cost: 0.00846600811929,PSNR:27.28474342022966
projecting!
On iteration 1464. mse: 0.00186682, rel_cost_diff: 0.000936967116386,PSNR:27.28896598836219
Change in mse between projections is : 2.49982e-09
mse, projection: 0.00186696
Post projection 25, . mse: 0.00186696, cost: 0.00842889770865,PSNR:27.288661048502128
projecting!
On iteration 1470. mse: 0.00186515, rel_cost_diff: 0.000929664898006,PSNR:27.292863575058284
Change in mse between projections is : 2.46593e-09
mse, projection: 0.00186528
Post projection 26, . mse: 0.00186528, cost: 0.00839229673147,PSNR:27.29255809036543
projecting!
On iteration 1476. mse: 0.00186348, rel_cost_diff: 0.000926680944436,PSNR:27.296741058611484
Change in mse between projections is : 2.43243e-09
mse, projection: 0.00186362
Post projection 27, . mse: 0.00186362, cost: 0.00835612788796,PSNR:27.29643502976988
projecting!
On iteration 1482. mse: 0.00186183, rel_cost_diff: 0.00092150084755,PSNR:27.300598382009042
Change in mse between projections is : 2.40018e-09
mse, projection: 0.00186196
Post projection 28, . mse: 0.00186196, cost: 0.00832046754658,PSNR:27.300292352780783
projecting!
On iteration 1488. mse: 0.00186019, rel_cost_diff: 0.000917962895694,PSNR:27.30443576020771
Change in mse between projections is : 2.36828e-09
mse, projection: 0.00186032
Post projection 29, . mse: 0.00186032, cost: 0.00828522909433,PSNR:27.30413000401284
projecting!
On iteration 1494. mse: 0.00185855, rel_cost_diff: 0.000910588467797,PSNR:27.308254497426994
Change in mse between projections is : 2.33693e-09
mse, projection: 0.00185868
Post projection 30, . mse: 0.00185868, cost: 0.00825050007552,PSNR:27.30794820026017
projecting!
On iteration 1500. mse: 0.00185693, rel_cost_diff: 0.000901018721516,PSNR:27.312053180122682
Change in mse between projections is : 2.30709e-09
mse, projection: 0.00185706
Post projection 31, . mse: 0.00185706, cost: 0.00821613427252,PSNR:27.311747159437992
Stopping rule loss: 1.74008560181
projecting!
On iteration 0. mse: 0.0122199, rel_cost_diff: 0.148052298242,PSNR:19.129339274045268
mse, projection: 0.0122205
Post projection 1, . mse: 0.0122205, cost: 1.94018602371,PSNR:19.12909633222478
On iteration 1. mse: 0.0122205, cost: 1.94018602371,PSNR:19.12909633222478
On iteration 101. mse: 0.00756263, cost: 0.573823750019,PSNR:21.21326966633042
On iteration 201. mse: 0.00565008, cost: 0.288592338562,PSNR:22.479454175930154
On iteration 301. mse: 0.0046279, cost: 0.164731234312,PSNR:23.34616015295253
On iteration 401. mse: 0.00402111, cost: 0.102148085833,PSNR:23.956537934518686
On iteration 501. mse: 0.00363412, cost: 0.0674352347851,PSNR:24.396003619804514
On iteration 601. mse: 0.00337356, cost: 0.0468607209623,PSNR:24.719117972771052
On iteration 701. mse: 0.00319013, cost: 0.0340326316655,PSNR:24.96191587718957
On iteration 801. mse: 0.00305592, cost: 0.0257157795131,PSNR:25.14857538071434
On iteration 901. mse: 0.00295432, cost: 0.020141152665,PSNR:25.29542218401424
On iteration 1001. mse: 0.00287502, cost: 0.0162948444486,PSNR:25.413584923457822
On iteration 1101. mse: 0.00281139, cost: 0.0135688288137,PSNR:25.51079627430761
On iteration 1201. mse: 0.00275903, cost: 0.0115903802216,PSNR:25.59243196773423
On iteration 1301. mse: 0.00271501, cost: 0.0101218093187,PSNR:25.66229317237878
On iteration 1401. mse: 0.00267725, cost: 0.0090108178556,PSNR:25.723115332869835
projecting!
On iteration 1448. mse: 0.00266091, rel_cost_diff: 0.000997787703149,PSNR:25.74970552616703
Change in mse between projections is : 0.0084486
mse, projection: 0.002661
Post projection 2, . mse: 0.002661, cost: 0.00924857612699,PSNR:25.749559224788907
projecting!
On iteration 1456. mse: 0.00265833, rel_cost_diff: 0.000996592466282,PSNR:25.753911232313232
Change in mse between projections is : 6.83374e-09
mse, projection: 0.00265842
Post projection 3, . mse: 0.00265842, cost: 0.00918167736381,PSNR:25.753762126634157
projecting!
On iteration 1464. mse: 0.00265579, rel_cost_diff: 0.000989794236921,PSNR:25.758069614663842
Change in mse between projections is : 6.56969e-09
mse, projection: 0.00265588
Post projection 4, . mse: 0.00265588, cost: 0.00911482796073,PSNR:25.757919604690866
projecting!
On iteration 1472. mse: 0.00265327, rel_cost_diff: 0.000986294982398,PSNR:25.762185106508113
Change in mse between projections is : 6.37371e-09
mse, projection: 0.00265336
Post projection 5, . mse: 0.00265336, cost: 0.00904903002083,PSNR:25.762033429955604
projecting!
On iteration 1479. mse: 0.0026511, rel_cost_diff: 0.000997512936426,PSNR:25.7657411144786
Change in mse between projections is : 4.8249e-09
mse, projection: 0.00265119
Post projection 6, . mse: 0.00265119, cost: 0.00899357255548,PSNR:25.76558893228213
projecting!
On iteration 1486. mse: 0.00264895, rel_cost_diff: 0.000991736953215,PSNR:25.76926568107983
Change in mse between projections is : 4.7077e-09
mse, projection: 0.00264904
Post projection 7, . mse: 0.00264904, cost: 0.00893842615187,PSNR:25.76911223019441
projecting!
On iteration 1493. mse: 0.00264682, rel_cost_diff: 0.000985649479127,PSNR:25.772760637507773
Change in mse between projections is : 4.6055e-09
mse, projection: 0.00264691
Post projection 8, . mse: 0.00264691, cost: 0.00888396520168,PSNR:25.772605917028887
projecting!
On iteration 1500. mse: 0.00264471, rel_cost_diff: 0.000978675382854,PSNR:25.776225145249263
Change in mse between projections is : 4.51262e-09
mse, projection: 0.0026448
Post projection 9, . mse: 0.0026448, cost: 0.00883030798286,PSNR:25.77606915432616
On iteration 1501. mse: 0.0026448, cost: 0.00883030798286,PSNR:25.77606915432616
projecting!
On iteration 1507. mse: 0.00264261, rel_cost_diff: 0.000968398444126,PSNR:25.77966104234061
Change in mse between projections is : 4.42641e-09
mse, projection: 0.00264271
Post projection 10, . mse: 0.00264271, cost: 0.00877736881375,PSNR:25.779504545333133
projecting!
On iteration 1514. mse: 0.00264054, rel_cost_diff: 0.000965627299784,PSNR:25.78306902452384
Change in mse between projections is : 4.34279e-09
mse, projection: 0.00264064
Post projection 11, . mse: 0.00264064, cost: 0.00872525386512,PSNR:25.782912404664536
projecting!
On iteration 1521. mse: 0.00263849, rel_cost_diff: 0.000958287270409,PSNR:25.78645094009872
Change in mse between projections is : 4.26478e-09
mse, projection: 0.00263858
Post projection 12, . mse: 0.00263858, cost: 0.00867389608175,PSNR:25.786292665332052
projecting!
On iteration 1527. mse: 0.00263675, rel_cost_diff: 0.000996296528545,PSNR:25.789315445362732
Change in mse between projections is : 3.1256e-09
mse, projection: 0.00263684
Post projection 13, . mse: 0.00263684, cost: 0.00863242521882,PSNR:25.789156682691463
projecting!
On iteration 1533. mse: 0.00263502, rel_cost_diff: 0.000999370718673,PSNR:25.792159967829683
Change in mse between projections is : 3.07047e-09
mse, projection: 0.00263512
Post projection 14, . mse: 0.00263512, cost: 0.00859061907977,PSNR:25.79200110114059
projecting!
On iteration 1539. mse: 0.00263331, rel_cost_diff: 0.000997557821473,PSNR:25.794986002945677
Change in mse between projections is : 3.02077e-09
mse, projection: 0.0026334
Post projection 15, . mse: 0.0026334, cost: 0.00854920502752,PSNR:25.794825112954157
projecting!
On iteration 1545. mse: 0.00263161, rel_cost_diff: 0.000997446086524,PSNR:25.797791976423472
Change in mse between projections is : 2.97346e-09
mse, projection: 0.0026317
Post projection 16, . mse: 0.0026317, cost: 0.00850817654282,PSNR:25.79763021399604
projecting!
On iteration 1551. mse: 0.00262992, rel_cost_diff: 0.00098454363814,PSNR:25.80057900163023
Change in mse between projections is : 2.92748e-09
mse, projection: 0.00263002
Post projection 17, . mse: 0.00263002, cost: 0.0084675848484,PSNR:25.800416750889337
projecting!
On iteration 1557. mse: 0.00262824, rel_cost_diff: 0.000982780841913,PSNR:25.80334742563541
Change in mse between projections is : 2.883e-09
mse, projection: 0.00262834
Post projection 18, . mse: 0.00262834, cost: 0.00842748954892,PSNR:25.80318584087309
projecting!
On iteration 1563. mse: 0.00262658, rel_cost_diff: 0.00098056817711,PSNR:25.806098751612964
Change in mse between projections is : 2.84047e-09
mse, projection: 0.00262668
Post projection 19, . mse: 0.00262668, cost: 0.00838786177337,PSNR:25.805935909566923
projecting!
On iteration 1569. mse: 0.00262492, rel_cost_diff: 0.000976987105104,PSNR:25.808831790274173
Change in mse between projections is : 2.79906e-09
mse, projection: 0.00262502
Post projection 20, . mse: 0.00262502, cost: 0.00834876298904,PSNR:25.80866846051596
projecting!
On iteration 1575. mse: 0.00262328, rel_cost_diff: 0.000973790663937,PSNR:25.811547276897908
Change in mse between projections is : 2.75735e-09
mse, projection: 0.00262338
Post projection 21, . mse: 0.00262338, cost: 0.00831013079733,PSNR:25.811383459540124
projecting!
On iteration 1581. mse: 0.00262165, rel_cost_diff: 0.000964246562424,PSNR:25.814245948865615
Change in mse between projections is : 2.7173e-09
mse, projection: 0.00262175
Post projection 22, . mse: 0.00262175, cost: 0.00827203132212,PSNR:25.814081643998396
projecting!
On iteration 1587. mse: 0.00262004, rel_cost_diff: 0.00095565357856,PSNR:25.816927773759627
Change in mse between projections is : 2.67935e-09
mse, projection: 0.00262014
Post projection 23, . mse: 0.00262014, cost: 0.00823435746133,PSNR:25.81676298147951
projecting!
On iteration 1593. mse: 0.00261843, rel_cost_diff: 0.000948644088929,PSNR:25.81959271931764
Change in mse between projections is : 2.64248e-09
mse, projection: 0.00261853
Post projection 24, . mse: 0.00261853, cost: 0.00819720048457,PSNR:25.819427439727587
projecting!
On iteration 1599. mse: 0.00261683, rel_cost_diff: 0.000948394972799,PSNR:25.822241526254274
Change in mse between projections is : 2.60592e-09
mse, projection: 0.00261693
Post projection 25, . mse: 0.00261693, cost: 0.00816045608371,PSNR:25.8220749866433
On iteration 1601. mse: 0.00261661, cost: 0.00758776906878,PSNR:25.822602448395227
projecting!
On iteration 1605. mse: 0.00261525, rel_cost_diff: 0.000941789183663,PSNR:25.82487377738248
Change in mse between projections is : 2.57017e-09
mse, projection: 0.00261535
Post projection 26, . mse: 0.00261535, cost: 0.00812421552837,PSNR:25.824706750173846
projecting!
On iteration 1611. mse: 0.00261367, rel_cost_diff: 0.000940445549393,PSNR:25.82749021535866
Change in mse between projections is : 2.53544e-09
mse, projection: 0.00261377
Post projection 27, . mse: 0.00261377, cost: 0.00808842666447,PSNR:25.82732347435755
projecting!
On iteration 1617. mse: 0.00261211, rel_cost_diff: 0.000932359469925,PSNR:25.830090423517085
Change in mse between projections is : 2.49966e-09
mse, projection: 0.00261221
Post projection 28, . mse: 0.00261221, cost: 0.00805309507996,PSNR:25.829923195562507
projecting!
On iteration 1623. mse: 0.00261055, rel_cost_diff: 0.000928124681686,PSNR:25.832675533766256
Change in mse between projections is : 2.46426e-09
mse, projection: 0.00261065
Post projection 29, . mse: 0.00261065, cost: 0.00801823846996,PSNR:25.832508206242586
projecting!
On iteration 1629. mse: 0.00260901, rel_cost_diff: 0.000920107638684,PSNR:25.835245130635613
Change in mse between projections is : 2.43177e-09
mse, projection: 0.00260911
Post projection 30, . mse: 0.00260911, cost: 0.00798382144421,PSNR:25.835077316527645
projecting!
On iteration 1635. mse: 0.00260747, rel_cost_diff: 0.000920195966525,PSNR:25.83779957346088
Change in mse between projections is : 2.39998e-09
mse, projection: 0.00260758
Post projection 31, . mse: 0.00260758, cost: 0.00794984679669,PSNR:25.83763088505664
Stopping rule loss: 1.45949292183
projecting!
On iteration 0. mse: 0.0106858, rel_cost_diff: 0.206925705339,PSNR:19.71194449203011
mse, projection: 0.0106867
Post projection 1, . mse: 0.0106867, cost: 1.70455789566,PSNR:19.711556913717008
On iteration 1. mse: 0.0106867, cost: 1.70455789566,PSNR:19.711556913717008
On iteration 101. mse: 0.00666852, cost: 0.500745415688,PSNR:21.7597080448745
On iteration 201. mse: 0.00496528, cost: 0.261523991823,PSNR:23.040563621370687
On iteration 301. mse: 0.00402643, cost: 0.153761535883,PSNR:23.950794743312525
On iteration 401. mse: 0.00345654, cost: 0.0974119454622,PSNR:24.613584790163998
On iteration 501. mse: 0.00308773, cost: 0.065373249352,PSNR:25.10361054944237
On iteration 601. mse: 0.00283695, cost: 0.0460125058889,PSNR:25.47148549009826
On iteration 701. mse: 0.00265938, cost: 0.0337645038962,PSNR:25.75219264349281
On iteration 801. mse: 0.00252924, cost: 0.0257053878158,PSNR:25.970098418353516
On iteration 901. mse: 0.00243095, cost: 0.0202295035124,PSNR:26.142248367102802
On iteration 1001. mse: 0.00235461, cost: 0.0164043791592,PSNR:26.280807128911924
On iteration 1101. mse: 0.00229385, cost: 0.0136644560844,PSNR:26.394358988991534
On iteration 1201. mse: 0.0022444, cost: 0.0116544496268,PSNR:26.48898865901667
On iteration 1301. mse: 0.00220341, cost: 0.0101477708668,PSNR:26.56904311696683
On iteration 1401. mse: 0.00216881, cost: 0.00899787060916,PSNR:26.637786804511606
projecting!
On iteration 1482. mse: 0.00214417, rel_cost_diff: 0.000999289930675,PSNR:26.687402200490563
Change in mse between projections is : 0.00753366
mse, projection: 0.0021443
Post projection 2, . mse: 0.0021443, cost: 0.00888097845018,PSNR:26.687144248372192
projecting!
On iteration 1492. mse: 0.00214141, rel_cost_diff: 0.000995581856077,PSNR:26.69299366938222
Change in mse between projections is : 9.58852e-09
mse, projection: 0.00214154
Post projection 3, . mse: 0.00214154, cost: 0.00879937130958,PSNR:26.692734912781262
On iteration 1501. mse: 0.00213925, cost: 0.00810323935002,PSNR:26.69738402048914
projecting!
On iteration 1501. mse: 0.00213898, rel_cost_diff: 0.000993770355294,PSNR:26.697939922146226
Change in mse between projections is : 7.53019e-09
mse, projection: 0.0021391
Post projection 4, . mse: 0.0021391, cost: 0.00872770790011,PSNR:26.69767992526895
projecting!
On iteration 1510. mse: 0.00213658, rel_cost_diff: 0.00097648577231,PSNR:26.70281703788657
Change in mse between projections is : 7.32595e-09
mse, projection: 0.0021367
Post projection 5, . mse: 0.0021367, cost: 0.0086571322754,PSNR:26.702556275639697
projecting!
On iteration 1518. mse: 0.00213448, rel_cost_diff: 0.000992246444782,PSNR:26.707088004949618
Change in mse between projections is : 5.65692e-09
mse, projection: 0.0021346
Post projection 6, . mse: 0.0021346, cost: 0.00859637185931,PSNR:26.706827459847936
projecting!
On iteration 1526. mse: 0.0021324, rel_cost_diff: 0.000970979941564,PSNR:26.711310066350237
Change in mse between projections is : 5.53213e-09
mse, projection: 0.00213253
Post projection 7, . mse: 0.00213253, cost: 0.00853630807251,PSNR:26.711049267840032
projecting!
On iteration 1534. mse: 0.00213035, rel_cost_diff: 0.000963010908861,PSNR:26.715484973849
Change in mse between projections is : 5.41836e-09
mse, projection: 0.00213048
Post projection 8, . mse: 0.00213048, cost: 0.00847721192986,PSNR:26.715223924518096
projecting!
On iteration 1542. mse: 0.00212833, rel_cost_diff: 0.000962842528763,PSNR:26.719615438003874
Change in mse between projections is : 5.3117e-09
mse, projection: 0.00212846
Post projection 9, . mse: 0.00212846, cost: 0.0084190312773,PSNR:26.719354615357474
projecting!
On iteration 1549. mse: 0.00212658, rel_cost_diff: 0.000994394895155,PSNR:26.723183486922064
Change in mse between projections is : 3.9914e-09
mse, projection: 0.00212671
Post projection 10, . mse: 0.00212671, cost: 0.00837011728436,PSNR:26.72292244990905
projecting!
On iteration 1556. mse: 0.00212485, rel_cost_diff: 0.000981664141073,PSNR:26.726718302732717
Change in mse between projections is : 3.92001e-09
mse, projection: 0.00212498
Post projection 11, . mse: 0.00212498, cost: 0.00832146592438,PSNR:26.726456577325926
projecting!
On iteration 1563. mse: 0.00212314, rel_cost_diff: 0.000978238398525,PSNR:26.730220754370222
Change in mse between projections is : 3.85296e-09
mse, projection: 0.00212326
Post projection 12, . mse: 0.00212326, cost: 0.00827337242663,PSNR:26.729958341577262
projecting!
On iteration 1570. mse: 0.00212144, rel_cost_diff: 0.000974050925446,PSNR:26.733690761157234
Change in mse between projections is : 3.78748e-09
mse, projection: 0.00212157
Post projection 13, . mse: 0.00212157, cost: 0.00822594668716,PSNR:26.73342861523392
projecting!
On iteration 1577. mse: 0.00211976, rel_cost_diff: 0.000964958759743,PSNR:26.737131105138175
Change in mse between projections is : 3.72535e-09
mse, projection: 0.00211989
Post projection 14, . mse: 0.00211989, cost: 0.00817920640111,PSNR:26.73686875147512
projecting!
On iteration 1584. mse: 0.0021181, rel_cost_diff: 0.000956342787393,PSNR:26.740541236178345
Change in mse between projections is : 3.66434e-09
mse, projection: 0.00211822
Post projection 15, . mse: 0.00211822, cost: 0.00813306681812,PSNR:26.740279153804405
projecting!
On iteration 1591. mse: 0.00211645, rel_cost_diff: 0.000950326593659,PSNR:26.743922514221026
Change in mse between projections is : 3.605e-09
mse, projection: 0.00211658
Post projection 16, . mse: 0.00211658, cost: 0.00808761827648,PSNR:26.743660227724835
projecting!
On iteration 1598. mse: 0.00211482, rel_cost_diff: 0.000943459336677,PSNR:26.747275826016804
Change in mse between projections is : 3.54854e-09
mse, projection: 0.00211494
Post projection 17, . mse: 0.00211494, cost: 0.00804284214973,PSNR:26.74701381503741
On iteration 1601. mse: 0.00211439, cost: 0.00744198122993,PSNR:26.748156643038257
projecting!
On iteration 1605. mse: 0.0021132, rel_cost_diff: 0.00093863631185,PSNR:26.750601104708693
Change in mse between projections is : 3.49364e-09
mse, projection: 0.00211332
Post projection 18, . mse: 0.00211332, cost: 0.00799864251167,PSNR:26.750339371517633
projecting!
On iteration 1612. mse: 0.00211159, rel_cost_diff: 0.000935763258053,PSNR:26.753900678210734
Change in mse between projections is : 3.43889e-09
mse, projection: 0.00211172
Post projection 19, . mse: 0.00211172, cost: 0.00795512273908,PSNR:26.753638267259387
projecting!
On iteration 1619. mse: 0.00211, rel_cost_diff: 0.000927474767362,PSNR:26.757173527505337
Change in mse between projections is : 3.38648e-09
mse, projection: 0.00211013
Post projection 20, . mse: 0.00211013, cost: 0.00791220646352,PSNR:26.756911397930807
projecting!
On iteration 1626. mse: 0.00210842, rel_cost_diff: 0.00092009750517,PSNR:26.760420069831273
Change in mse between projections is : 3.33537e-09
mse, projection: 0.00210855
Post projection 21, . mse: 0.00210855, cost: 0.00786990765482,PSNR:26.760158703350093
projecting!
On iteration 1633. mse: 0.00210686, rel_cost_diff: 0.000910498112963,PSNR:26.76364072425111
Change in mse between projections is : 3.28523e-09
mse, projection: 0.00210699
Post projection 22, . mse: 0.00210699, cost: 0.00782817602158,PSNR:26.76337964379179
projecting!
On iteration 1640. mse: 0.00210531, rel_cost_diff: 0.000905058030039,PSNR:26.766835911628625
Change in mse between projections is : 3.23636e-09
mse, projection: 0.00210544
Post projection 23, . mse: 0.00210544, cost: 0.00778703950346,PSNR:26.766574639022526
projecting!
On iteration 1647. mse: 0.00210377, rel_cost_diff: 0.000899680031098,PSNR:26.770007496543712
Change in mse between projections is : 3.18801e-09
mse, projection: 0.0021039
Post projection 24, . mse: 0.0021039, cost: 0.00774653861299,PSNR:26.76974555245347
projecting!
On iteration 1653. mse: 0.00210247, rel_cost_diff: 0.00099511868031,PSNR:26.77269465737463
Change in mse between projections is : 2.3032e-09
mse, projection: 0.0021026
Post projection 25, . mse: 0.0021026, cost: 0.0077140815556,PSNR:26.77243255116341
projecting!
On iteration 1660. mse: 0.00210096, rel_cost_diff: 0.000890015870258,PSNR:26.77581950830521
Change in mse between projections is : 3.1018e-09
mse, projection: 0.00210109
Post projection 26, . mse: 0.00210109, cost: 0.00767370546237,PSNR:26.775557694700716
projecting!
On iteration 1666. mse: 0.00209968, rel_cost_diff: 0.00099412779339,PSNR:26.778466444523488
Change in mse between projections is : 2.23817e-09
mse, projection: 0.00209981
Post projection 27, . mse: 0.00209981, cost: 0.00764196226373,PSNR:26.778204471305127
projecting!
On iteration 1672. mse: 0.00209841, rel_cost_diff: 0.00099080410357,PSNR:26.781094756203995
Change in mse between projections is : 2.20785e-09
mse, projection: 0.00209854
Post projection 28, . mse: 0.00209854, cost: 0.00760988611728,PSNR:26.780833106243985
projecting!
On iteration 1678. mse: 0.00209715, rel_cost_diff: 0.000990681580911,PSNR:26.783704890702506
Change in mse between projections is : 2.17873e-09
mse, projection: 0.00209728
Post projection 29, . mse: 0.00209728, cost: 0.00757801905274,PSNR:26.78344260131178
projecting!
On iteration 1684. mse: 0.0020959, rel_cost_diff: 0.00099022802352,PSNR:26.786296814272113
Change in mse between projections is : 2.1509e-09
mse, projection: 0.00209603
Post projection 30, . mse: 0.00209603, cost: 0.00754649192095,PSNR:26.786034850724718
projecting!
On iteration 1690. mse: 0.00209466, rel_cost_diff: 0.00098384874702,PSNR:26.78887194156841
Change in mse between projections is : 2.12376e-09
mse, projection: 0.00209478
Post projection 31, . mse: 0.00209478, cost: 0.00751527771354,PSNR:26.788608857231697
Stopping rule loss: 1.98687684536
projecting!
On iteration 0. mse: 0.0141587, rel_cost_diff: 0.183414470073,PSNR:18.489779731683537
mse, projection: 0.0141596
Post projection 1, . mse: 0.0141596, cost: 2.27527713776,PSNR:18.48947979007482
On iteration 1. mse: 0.0141596, cost: 2.27527713776,PSNR:18.48947979007482
On iteration 101. mse: 0.00880228, cost: 0.666544795036,PSNR:20.554050128621398
On iteration 201. mse: 0.00657264, cost: 0.341153532267,PSNR:21.82260182904219
On iteration 301. mse: 0.00536734, cost: 0.197926566005,PSNR:22.70240737871138
On iteration 401. mse: 0.00464616, cost: 0.124628730118,PSNR:23.32905430437883
On iteration 501. mse: 0.00418366, cost: 0.0836777091026,PSNR:23.784432033509567
On iteration 601. mse: 0.00387064, cost: 0.0593113899231,PSNR:24.12217199091319
On iteration 701. mse: 0.00364894, cost: 0.0440815165639,PSNR:24.37832916522388
On iteration 801. mse: 0.0034856, cost: 0.034155420959,PSNR:24.5772285941298
On iteration 901. mse: 0.00336109, cost: 0.0274414997548,PSNR:24.735194860803425
On iteration 1001. mse: 0.00326337, cost: 0.0227636657655,PSNR:24.86333510478857
On iteration 1101. mse: 0.00318462, cost: 0.0194214973599,PSNR:24.969428501177205
On iteration 1201. mse: 0.00311955, cost: 0.0169764980674,PSNR:25.05908445492529
On iteration 1301. mse: 0.00306464, cost: 0.0151442345232,PSNR:25.136210151264468
projecting!
On iteration 1332. mse: 0.00304879, rel_cost_diff: 0.000997608763757,PSNR:25.158728317332837
Change in mse between projections is : 0.00965544
mse, projection: 0.00304891
Post projection 2, . mse: 0.00304891, cost: 0.0155411446467,PSNR:25.158550217848315
projecting!
On iteration 1342. mse: 0.00304403, rel_cost_diff: 0.000995265286425,PSNR:25.1655038407325
Change in mse between projections is : 1.67545e-08
mse, projection: 0.00304416
Post projection 3, . mse: 0.00304416, cost: 0.01539508719,PSNR:25.165325795347325
projecting!
On iteration 1350. mse: 0.00304029, rel_cost_diff: 0.000998922759523,PSNR:25.170845273362737
Change in mse between projections is : 1.04317e-08
mse, projection: 0.00304042
Post projection 4, . mse: 0.00304042, cost: 0.0152817126364,PSNR:25.170667008867483
projecting!
On iteration 1358. mse: 0.00303659, rel_cost_diff: 0.000991096036997,PSNR:25.176133011048115
Change in mse between projections is : 1.01967e-08
mse, projection: 0.00303672
Post projection 5, . mse: 0.00303672, cost: 0.0151702892035,PSNR:25.17595419639848
projecting!
On iteration 1365. mse: 0.0030334, rel_cost_diff: 0.000995015084633,PSNR:25.18070677439427
Change in mse between projections is : 7.63848e-09
mse, projection: 0.00303352
Post projection 6, . mse: 0.00303352, cost: 0.0150753352791,PSNR:25.180527437998883
projecting!
On iteration 1372. mse: 0.00303023, rel_cost_diff: 0.000988186268159,PSNR:25.18524197920684
Change in mse between projections is : 7.49278e-09
mse, projection: 0.00303036
Post projection 7, . mse: 0.00303036, cost: 0.0149817476049,PSNR:25.18506245544198
projecting!
On iteration 1379. mse: 0.0030271, rel_cost_diff: 0.000979021220677,PSNR:25.189737163387843
Change in mse between projections is : 7.35506e-09
mse, projection: 0.00302722
Post projection 8, . mse: 0.00302722, cost: 0.0148897366598,PSNR:25.189557453713768
projecting!
On iteration 1386. mse: 0.00302399, rel_cost_diff: 0.000968615014288,PSNR:25.194193200798733
Change in mse between projections is : 7.21938e-09
mse, projection: 0.00302412
Post projection 9, . mse: 0.00302412, cost: 0.0147992270067,PSNR:25.194013641013278
projecting!
On iteration 1393. mse: 0.00302092, rel_cost_diff: 0.000955741708666,PSNR:25.198611304949452
Change in mse between projections is : 7.08597e-09
mse, projection: 0.00302104
Post projection 10, . mse: 0.00302104, cost: 0.0147102084011,PSNR:25.198431897116755
projecting!
On iteration 1399. mse: 0.00301831, rel_cost_diff: 0.000991623665525,PSNR:25.20235914165598
Change in mse between projections is : 5.11345e-09
mse, projection: 0.00301844
Post projection 11, . mse: 0.00301844, cost: 0.0146364718676,PSNR:25.2021789089396
On iteration 1401. mse: 0.00301793, cost: 0.0138643346727,PSNR:25.202908261038495
projecting!
On iteration 1405. mse: 0.00301573, rel_cost_diff: 0.000988604254834,PSNR:25.206080709001604
Change in mse between projections is : 5.03242e-09
mse, projection: 0.00301585
Post projection 12, . mse: 0.00301585, cost: 0.0145632401109,PSNR:25.205900992347374
projecting!
On iteration 1411. mse: 0.00301316, rel_cost_diff: 0.00097713538743,PSNR:25.209775936630933
Change in mse between projections is : 4.95577e-09
mse, projection: 0.00301329
Post projection 13, . mse: 0.00301329, cost: 0.0144910588861,PSNR:25.209595395860127
projecting!
On iteration 1417. mse: 0.00301062, rel_cost_diff: 0.000969389034779,PSNR:25.21344441867742
Change in mse between projections is : 4.88005e-09
mse, projection: 0.00301074
Post projection 14, . mse: 0.00301074, cost: 0.014419823885,PSNR:25.213264397051233
projecting!
On iteration 1423. mse: 0.00300809, rel_cost_diff: 0.000962312677787,PSNR:25.2170877654087
Change in mse between projections is : 4.80658e-09
mse, projection: 0.00300822
Post projection 15, . mse: 0.00300822, cost: 0.0143496450037,PSNR:25.216906920427817
projecting!
On iteration 1429. mse: 0.00300559, rel_cost_diff: 0.000955852922765,PSNR:25.220705238058603
Change in mse between projections is : 4.73612e-09
mse, projection: 0.00300571
Post projection 16, . mse: 0.00300571, cost: 0.0142802894115,PSNR:25.22052424238258
projecting!
On iteration 1435. mse: 0.0030031, rel_cost_diff: 0.000948485437023,PSNR:25.224298116212115
Change in mse between projections is : 4.66668e-09
mse, projection: 0.00300323
Post projection 17, . mse: 0.00300323, cost: 0.0142119983211,PSNR:25.224116634046627
projecting!
On iteration 1441. mse: 0.00300064, rel_cost_diff: 0.000943918853265,PSNR:25.22786633629115
Change in mse between projections is : 4.5982e-09
mse, projection: 0.00300076
Post projection 18, . mse: 0.00300076, cost: 0.0141446385533,PSNR:25.22768504193072
projecting!
On iteration 1447. mse: 0.00299819, rel_cost_diff: 0.000931904732115,PSNR:25.231410509552042
Change in mse between projections is : 4.53168e-09
mse, projection: 0.00299831
Post projection 19, . mse: 0.00299831, cost: 0.0140781886876,PSNR:25.23122940443077
projecting!
On iteration 1453. mse: 0.00299576, rel_cost_diff: 0.000927851034143,PSNR:25.234931249755526
Change in mse between projections is : 4.46646e-09
mse, projection: 0.00299588
Post projection 20, . mse: 0.00299588, cost: 0.0140126720071,PSNR:25.234749322719573
projecting!
On iteration 1459. mse: 0.00299335, rel_cost_diff: 0.000919992320831,PSNR:25.238428159719657
Change in mse between projections is : 4.4022e-09
mse, projection: 0.00299347
Post projection 21, . mse: 0.00299347, cost: 0.0139480587095,PSNR:25.238246423933134
projecting!
On iteration 1465. mse: 0.00299095, rel_cost_diff: 0.000913136081075,PSNR:25.24190253184618
Change in mse between projections is : 4.34e-09
mse, projection: 0.00299108
Post projection 22, . mse: 0.00299108, cost: 0.0138843860477,PSNR:25.24172065061522
projecting!
On iteration 1471. mse: 0.00298858, rel_cost_diff: 0.000905434769887,PSNR:25.245354648098036
Change in mse between projections is : 4.27862e-09
mse, projection: 0.0029887
Post projection 23, . mse: 0.0029887, cost: 0.0138215059415,PSNR:25.245172960569988
projecting!
On iteration 1477. mse: 0.00298622, rel_cost_diff: 0.000899115542695,PSNR:25.248784114543675
Change in mse between projections is : 4.21923e-09
mse, projection: 0.00298634
Post projection 24, . mse: 0.00298634, cost: 0.0137594947591,PSNR:25.248601606293505
projecting!
On iteration 1483. mse: 0.00298388, rel_cost_diff: 0.000892095892699,PSNR:25.252191214199545
Change in mse between projections is : 4.16012e-09
mse, projection: 0.002984
Post projection 25, . mse: 0.002984, cost: 0.0136983059347,PSNR:25.2520089015799
projecting!
On iteration 1489. mse: 0.00298155, rel_cost_diff: 0.000883065654512,PSNR:25.255576570547994
Change in mse between projections is : 4.1018e-09
mse, projection: 0.00298168
Post projection 26, . mse: 0.00298168, cost: 0.0136380270123,PSNR:25.25539445489013
projecting!
On iteration 1494. mse: 0.00297964, rel_cost_diff: 0.000994923748085,PSNR:25.258368270550513
Change in mse between projections is : 2.80985e-09
mse, projection: 0.00297976
Post projection 27, . mse: 0.00297976, cost: 0.0135903023183,PSNR:25.258186377137477
projecting!
On iteration 1499. mse: 0.00297773, rel_cost_diff: 0.000994714461068,PSNR:25.261146485226405
Change in mse between projections is : 2.77439e-09
mse, projection: 0.00297786
Post projection 28, . mse: 0.00297786, cost: 0.0135422637686,PSNR:25.260963456729858
On iteration 1501. mse: 0.0029774, cost: 0.0127992583439,PSNR:25.261628712260958
projecting!
On iteration 1504. mse: 0.00297584, rel_cost_diff: 0.000993959473334,PSNR:25.26390982835752
Change in mse between projections is : 2.74155e-09
mse, projection: 0.00297596
Post projection 29, . mse: 0.00297596, cost: 0.0134946368635,PSNR:25.263726343588957
projecting!
On iteration 1509. mse: 0.00297395, rel_cost_diff: 0.000994493202585,PSNR:25.266658270409422
Change in mse between projections is : 2.70992e-09
mse, projection: 0.00297408
Post projection 30, . mse: 0.00297408, cost: 0.0134473927319,PSNR:25.26647500948236
projecting!
On iteration 1514. mse: 0.00297208, rel_cost_diff: 0.000989132297205,PSNR:25.26939212218593
Change in mse between projections is : 2.67867e-09
mse, projection: 0.00297221
Post projection 31, . mse: 0.00297221, cost: 0.01340064127,PSNR:25.269208405654968
Stopping rule loss: 1.52034473419
projecting!
On iteration 0. mse: 0.0121431, rel_cost_diff: 0.168548413402,PSNR:19.156716390295934
mse, projection: 0.0121438
Post projection 1, . mse: 0.0121438, cost: 1.72341895103,PSNR:19.156471246087474
On iteration 1. mse: 0.0121438, cost: 1.72341895103,PSNR:19.156471246087474
On iteration 101. mse: 0.0080362, cost: 0.508561313152,PSNR:20.949492656521606
On iteration 201. mse: 0.00632743, cost: 0.259184539318,PSNR:21.987727932304143
On iteration 301. mse: 0.00540153, cost: 0.150074079633,PSNR:22.6748348265722
On iteration 401. mse: 0.00484336, cost: 0.0944876372814,PSNR:23.148531825176004
On iteration 501. mse: 0.00448134, cost: 0.0634669587016,PSNR:23.4859185082352
On iteration 601. mse: 0.00423272, cost: 0.0449706465006,PSNR:23.733804113066988
On iteration 701. mse: 0.00405374, cost: 0.033352855593,PSNR:23.92144327335146
On iteration 801. mse: 0.00391957, cost: 0.0257502440363,PSNR:24.06762115877796
On iteration 901. mse: 0.00381538, cost: 0.02059674263,PSNR:24.18461971179683
On iteration 1001. mse: 0.00373194, cost: 0.0170006919652,PSNR:24.280654352841363
On iteration 1101. mse: 0.00366324, cost: 0.0144268162549,PSNR:24.36134213145433
On iteration 1201. mse: 0.0036053, cost: 0.0125348400325,PSNR:24.430588604696357
On iteration 1301. mse: 0.0035554, cost: 0.0111096100882,PSNR:24.491111543494593
projecting!
On iteration 1374. mse: 0.00352251, rel_cost_diff: 0.000995416208969,PSNR:24.531471696516157
Change in mse between projections is : 0.00741581
mse, projection: 0.00352262
Post projection 2, . mse: 0.00352262, cost: 0.0112849585712,PSNR:24.531340512397904
projecting!
On iteration 1385. mse: 0.00351794, rel_cost_diff: 0.000995671677951,PSNR:24.53711579062484
Change in mse between projections is : 1.46855e-08
mse, projection: 0.00351805
Post projection 3, . mse: 0.00351805, cost: 0.0111699523404,PSNR:24.53698357363972
projecting!
On iteration 1395. mse: 0.00351384, rel_cost_diff: 0.00099200832321,PSNR:24.542176689780113
Change in mse between projections is : 1.17678e-08
mse, projection: 0.00351395
Post projection 4, . mse: 0.00351395, cost: 0.0110680600628,PSNR:24.542043743115165
On iteration 1401. mse: 0.00351184, cost: 0.0100200129673,PSNR:24.544648166768557
projecting!
On iteration 1404. mse: 0.00351021, rel_cost_diff: 0.00098781655582,PSNR:24.546673085541237
Change in mse between projections is : 9.28811e-09
mse, projection: 0.00351031
Post projection 5, . mse: 0.00351031, cost: 0.0109787918627,PSNR:24.546540289220026
projecting!
On iteration 1412. mse: 0.00350702, rel_cost_diff: 0.000993978203572,PSNR:24.5506236883624
Change in mse between projections is : 7.17563e-09
mse, projection: 0.00350712
Post projection 6, . mse: 0.00350712, cost: 0.0109014585614,PSNR:24.550489617912035
projecting!
On iteration 1420. mse: 0.00350386, rel_cost_diff: 0.000989685236324,PSNR:24.55453806283537
Change in mse between projections is : 7.01609e-09
mse, projection: 0.00350396
Post projection 7, . mse: 0.00350396, cost: 0.0108252754435,PSNR:24.55440387149229
projecting!
On iteration 1428. mse: 0.00350073, rel_cost_diff: 0.000975436746554,PSNR:24.558418418451037
Change in mse between projections is : 6.8701e-09
mse, projection: 0.00350083
Post projection 8, . mse: 0.00350083, cost: 0.0107503971085,PSNR:24.55828381832128
projecting!
On iteration 1436. mse: 0.00349763, rel_cost_diff: 0.000969295763653,PSNR:24.562264660799556
Change in mse between projections is : 6.72962e-09
mse, projection: 0.00349774
Post projection 9, . mse: 0.00349774, cost: 0.0106768272817,PSNR:24.56213023050585
projecting!
On iteration 1443. mse: 0.00349495, rel_cost_diff: 0.00098927307197,PSNR:24.565595234822354
Change in mse between projections is : 5.05438e-09
mse, projection: 0.00349505
Post projection 10, . mse: 0.00349505, cost: 0.0106145842001,PSNR:24.56546012276766
projecting!
On iteration 1450. mse: 0.00349229, rel_cost_diff: 0.000981205247112,PSNR:24.56890056869058
Change in mse between projections is : 4.96114e-09
mse, projection: 0.0034924
Post projection 11, . mse: 0.0034924, cost: 0.0105529520661,PSNR:24.5687653537671
projecting!
On iteration 1457. mse: 0.00348965, rel_cost_diff: 0.000981760834677,PSNR:24.572182341369036
Change in mse between projections is : 4.87549e-09
mse, projection: 0.00348976
Post projection 12, . mse: 0.00348976, cost: 0.0104921106249,PSNR:24.572046734478754
projecting!
On iteration 1464. mse: 0.00348703, rel_cost_diff: 0.000967627633238,PSNR:24.57544049750875
Change in mse between projections is : 4.79219e-09
mse, projection: 0.00348714
Post projection 13, . mse: 0.00348714, cost: 0.0104322377592,PSNR:24.575304208904683
projecting!
On iteration 1471. mse: 0.00348444, rel_cost_diff: 0.000962243896859,PSNR:24.578675562454247
Change in mse between projections is : 4.71226e-09
mse, projection: 0.00348454
Post projection 14, . mse: 0.00348454, cost: 0.0103731825948,PSNR:24.578539462479693
projecting!
On iteration 1478. mse: 0.00348186, rel_cost_diff: 0.000958597139505,PSNR:24.581888353982283
Change in mse between projections is : 4.63548e-09
mse, projection: 0.00348197
Post projection 15, . mse: 0.00348197, cost: 0.0103150159121,PSNR:24.58175244369108
projecting!
On iteration 1485. mse: 0.0034793, rel_cost_diff: 0.000949189522745,PSNR:24.585079111470694
Change in mse between projections is : 4.56091e-09
mse, projection: 0.00347941
Post projection 16, . mse: 0.00347941, cost: 0.010257711634,PSNR:24.584942810675724
projecting!
On iteration 1492. mse: 0.00347676, rel_cost_diff: 0.000946742887675,PSNR:24.588248366250145
Change in mse between projections is : 4.4884e-09
mse, projection: 0.00347687
Post projection 17, . mse: 0.00347687, cost: 0.0102012455463,PSNR:24.588112547610493
projecting!
On iteration 1499. mse: 0.00347424, rel_cost_diff: 0.000931897132113,PSNR:24.591396651600228
Change in mse between projections is : 4.41651e-09
mse, projection: 0.00347435
Post projection 18, . mse: 0.00347435, cost: 0.0101456297562,PSNR:24.5912604434303
On iteration 1501. mse: 0.00347394, cost: 0.00927073415369,PSNR:24.59177328360591
projecting!
On iteration 1506. mse: 0.00347174, rel_cost_diff: 0.000926791814516,PSNR:24.59452479398378
Change in mse between projections is : 4.34748e-09
mse, projection: 0.00347185
Post projection 19, . mse: 0.00347185, cost: 0.010090848431,PSNR:24.594388196423616
projecting!
On iteration 1512. mse: 0.00346962, rel_cost_diff: 0.000994212915971,PSNR:24.597178376663184
Change in mse between projections is : 3.14354e-09
mse, projection: 0.00346973
Post projection 20, . mse: 0.00346973, cost: 0.0100459726527,PSNR:24.59704140419015
projecting!
On iteration 1518. mse: 0.00346751, rel_cost_diff: 0.000999454533936,PSNR:24.599816668142264
Change in mse between projections is : 3.098e-09
mse, projection: 0.00346763
Post projection 21, . mse: 0.00346763, cost: 0.0100010791793,PSNR:24.59967873762622
projecting!
On iteration 1524. mse: 0.00346542, rel_cost_diff: 0.000990198924723,PSNR:24.60244022313079
Change in mse between projections is : 3.0553e-09
mse, projection: 0.00346553
Post projection 22, . mse: 0.00346553, cost: 0.00995659455657,PSNR:24.60230250104708
projecting!
On iteration 1530. mse: 0.00346334, rel_cost_diff: 0.000990579099862,PSNR:24.605048138047536
Change in mse between projections is : 3.01149e-09
mse, projection: 0.00346345
Post projection 23, . mse: 0.00346345, cost: 0.00991261191666,PSNR:24.60491091714839
projecting!
On iteration 1536. mse: 0.00346127, rel_cost_diff: 0.000985986414741,PSNR:24.6076421365807
Change in mse between projections is : 2.97148e-09
mse, projection: 0.00346138
Post projection 24, . mse: 0.00346138, cost: 0.00986916664988,PSNR:24.607504249439355
projecting!
On iteration 1542. mse: 0.00345922, rel_cost_diff: 0.00098149794512,PSNR:24.61022190053335
Change in mse between projections is : 2.93168e-09
mse, projection: 0.00345933
Post projection 25, . mse: 0.00345933, cost: 0.00982618145645,PSNR:24.610083346856896
projecting!
On iteration 1548. mse: 0.00345717, rel_cost_diff: 0.000972271290891,PSNR:24.612787403605275
Change in mse between projections is : 2.89316e-09
mse, projection: 0.00345728
Post projection 26, . mse: 0.00345728, cost: 0.00978375039995,PSNR:24.6126493530091
projecting!
On iteration 1554. mse: 0.00345514, rel_cost_diff: 0.000972856910922,PSNR:24.615339204918335
Change in mse between projections is : 2.85577e-09
mse, projection: 0.00345525
Post projection 27, . mse: 0.00345525, cost: 0.00974177382886,PSNR:24.61520107318468
projecting!
On iteration 1560. mse: 0.00345312, rel_cost_diff: 0.000962108417406,PSNR:24.617877865072586
Change in mse between projections is : 2.81705e-09
mse, projection: 0.00345323
Post projection 28, . mse: 0.00345323, cost: 0.00970032252371,PSNR:24.617739359753543
projecting!
On iteration 1566. mse: 0.00345112, rel_cost_diff: 0.000961149164687,PSNR:24.620403067136635
Change in mse between projections is : 2.78103e-09
mse, projection: 0.00345123
Post projection 29, . mse: 0.00345123, cost: 0.00965939834714,PSNR:24.62026418827293
projecting!
On iteration 1572. mse: 0.00344912, rel_cost_diff: 0.000952071450328,PSNR:24.622915079927555
Change in mse between projections is : 2.7452e-09
mse, projection: 0.00344923
Post projection 30, . mse: 0.00344923, cost: 0.0096189295873,PSNR:24.622776413870874
projecting!
On iteration 1578. mse: 0.00344714, rel_cost_diff: 0.000947496716908,PSNR:24.62541417303417
Change in mse between projections is : 2.71034e-09
mse, projection: 0.00344725
Post projection 31, . mse: 0.00344725, cost: 0.00957897584885,PSNR:24.625275133835203
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:41:09 CDT 2017 1502908869
Job ID:			3217897[860].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-860
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:47:06,energy_used=0,mem=985824kb,vmem=2798572kb,walltime=00:47:32
Nodes:	        	gpu10
End PBS Epilogue Wed Aug 16 13:41:09 CDT 2017 1502908869
--------------------------------------------------------------
