--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 01:14:33 CDT 2017 1502518473
Job ID:			3198559[862].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Sat Aug 12 01:14:34 CDT 2017 1502518474
--------------------------------------------------------------
PBS_ARRAYID: 862
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=862)
Loaded model from disk
Stopping rule loss: 1.31258010864
projecting!
On iteration 0. mse: 0.00980873, rel_cost_diff: 0.15198452054,PSNR:20.08387328824648
mse, projection: 0.00980861
Post projection 1, . mse: 0.00980861, cost: 1.47046661377,PSNR:20.08392565770815
On iteration 1. mse: 0.00980861, cost: 1.47046661377,PSNR:20.08392565770815
On iteration 101. mse: 0.00622146, cost: 0.4487606287,PSNR:22.061076743060276
On iteration 201. mse: 0.00468971, cost: 0.23327536881,PSNR:23.288544234890534
On iteration 301. mse: 0.00383781, cost: 0.138258993626,PSNR:24.15916119845379
On iteration 401. mse: 0.00331028, cost: 0.0890433043242,PSNR:24.80135402465986
On iteration 501. mse: 0.00295923, cost: 0.0610545612872,PSNR:25.288212129894152
On iteration 601. mse: 0.00271237, cost: 0.0440296418965,PSNR:25.66651233452113
On iteration 701. mse: 0.00253102, cost: 0.03314005211,PSNR:25.967051871403307
On iteration 801. mse: 0.00239272, cost: 0.0258745588362,PSNR:26.211079152359076
On iteration 901. mse: 0.00228394, cost: 0.0208364184946,PSNR:26.41314982008899
On iteration 1001. mse: 0.00219611, cost: 0.0172346699983,PSNR:26.583466300805007
On iteration 1101. mse: 0.00212358, cost: 0.014584117569,PSNR:26.729320711228965
On iteration 1201. mse: 0.00206256, cost: 0.0125811174512,PSNR:26.85592514040404
On iteration 1301. mse: 0.00201043, cost: 0.0110313938931,PSNR:26.967104452666582
On iteration 1401. mse: 0.00196528, cost: 0.00980889517814,PSNR:27.065748105704127
On iteration 1501. mse: 0.00192573, cost: 0.00882594659925,PSNR:27.15403494430212
projecting!
On iteration 1506. mse: 0.00192352, rel_cost_diff: 0.000997656070861,PSNR:27.159041607395377
Change in mse between projections is : 0.00670638
mse, projection: 0.00192349
Post projection 2, . mse: 0.00192349, cost: 0.00972563959658,PSNR:27.159106267582224
projecting!
On iteration 1508. mse: 0.00192276, rel_cost_diff: 0.000537357977883,PSNR:27.160753061169945
Change in mse between projections is : 4.65819e-10
mse, projection: 0.00192273
Post projection 3, . mse: 0.00192273, cost: 0.00970643945038,PSNR:27.160818009794937
projecting!
On iteration 1510. mse: 0.001922, rel_cost_diff: 0.000466414428947,PSNR:27.162458613369218
Change in mse between projections is : 4.62617e-10
mse, projection: 0.00192197
Post projection 4, . mse: 0.00192197, cost: 0.0096872150898,PSNR:27.162523324450753
projecting!
On iteration 1512. mse: 0.00192125, rel_cost_diff: 0.000441833406687,PSNR:27.164159572544065
Change in mse between projections is : 4.59937e-10
mse, projection: 0.00192122
Post projection 5, . mse: 0.00192122, cost: 0.00966812763363,PSNR:27.164224045817342
projecting!
On iteration 1514. mse: 0.0019205, rel_cost_diff: 0.000430737966666,PSNR:27.16585540651941
Change in mse between projections is : 4.57545e-10
mse, projection: 0.00192047
Post projection 6, . mse: 0.00192047, cost: 0.00964905600995,PSNR:27.165920168234283
projecting!
On iteration 1516. mse: 0.00191975, rel_cost_diff: 0.000420872711699,PSNR:27.167547162467464
Change in mse between projections is : 4.55355e-10
mse, projection: 0.00191972
Post projection 7, . mse: 0.00191972, cost: 0.00963006727397,PSNR:27.167611949414795
projecting!
On iteration 1518. mse: 0.00191901, rel_cost_diff: 0.000418057324485,PSNR:27.169235362286873
Change in mse between projections is : 4.53221e-10
mse, projection: 0.00191898
Post projection 8, . mse: 0.00191898, cost: 0.00961114279926,PSNR:27.169299384025685
projecting!
On iteration 1520. mse: 0.00191826, rel_cost_diff: 0.000410914978944,PSNR:27.17091921088035
Change in mse between projections is : 4.51261e-10
mse, projection: 0.00191823
Post projection 9, . mse: 0.00191823, cost: 0.00959232542664,PSNR:27.170982993878646
projecting!
On iteration 1522. mse: 0.00191752, rel_cost_diff: 0.000406653095015,PSNR:27.172598439264384
Change in mse between projections is : 4.49315e-10
mse, projection: 0.00191749
Post projection 10, . mse: 0.00191749, cost: 0.00957354996353,PSNR:27.17266330160978
projecting!
On iteration 1524. mse: 0.00191678, rel_cost_diff: 0.000399450587833,PSNR:27.1742746244324
Change in mse between projections is : 4.47404e-10
mse, projection: 0.00191675
Post projection 11, . mse: 0.00191675, cost: 0.00955482572317,PSNR:27.1743389842732
projecting!
On iteration 1526. mse: 0.00191604, rel_cost_diff: 0.000399041995838,PSNR:27.175946971000382
Change in mse between projections is : 4.45601e-10
mse, projection: 0.00191601
Post projection 12, . mse: 0.00191601, cost: 0.00953619275242,PSNR:27.176011355629313
projecting!
On iteration 1528. mse: 0.00191531, rel_cost_diff: 0.000395804558526,PSNR:27.177615738254115
Change in mse between projections is : 4.43807e-10
mse, projection: 0.00191528
Post projection 13, . mse: 0.00191528, cost: 0.00951765291393,PSNR:27.177679883652846
projecting!
On iteration 1530. mse: 0.00191457, rel_cost_diff: 0.000392552104249,PSNR:27.179280393674464
Change in mse between projections is : 4.42056e-10
mse, projection: 0.00191454
Post projection 14, . mse: 0.00191454, cost: 0.00949917640537,PSNR:27.179344563665087
projecting!
On iteration 1532. mse: 0.00191384, rel_cost_diff: 0.000394842267979,PSNR:27.180941724805074
Change in mse between projections is : 4.40315e-10
mse, projection: 0.00191381
Post projection 15, . mse: 0.00191381, cost: 0.0094807446003,PSNR:27.181006183524914
projecting!
On iteration 1534. mse: 0.00191311, rel_cost_diff: 0.000389710719775,PSNR:27.182599727585533
Change in mse between projections is : 4.38548e-10
mse, projection: 0.00191308
Post projection 16, . mse: 0.00191308, cost: 0.00946240779012,PSNR:27.182663682362815
projecting!
On iteration 1536. mse: 0.00191238, rel_cost_diff: 0.000382369097663,PSNR:27.1842541335852
Change in mse between projections is : 4.36549e-10
mse, projection: 0.00191235
Post projection 17, . mse: 0.00191235, cost: 0.00944412313402,PSNR:27.1843181127303
projecting!
On iteration 1538. mse: 0.00191165, rel_cost_diff: 0.000389468713374,PSNR:27.18590493845101
Change in mse between projections is : 4.34841e-10
mse, projection: 0.00191163
Post projection 18, . mse: 0.00191163, cost: 0.00942590180784,PSNR:27.18596920639925
projecting!
On iteration 1540. mse: 0.00191093, rel_cost_diff: 0.000382529505183,PSNR:27.187552402411015
Change in mse between projections is : 4.33184e-10
mse, projection: 0.0019109
Post projection 19, . mse: 0.0019109, cost: 0.00940775405616,PSNR:27.187615901005326
projecting!
On iteration 1542. mse: 0.00191021, rel_cost_diff: 0.000377323278128,PSNR:27.189195727396704
Change in mse between projections is : 4.31492e-10
mse, projection: 0.00191018
Post projection 20, . mse: 0.00191018, cost: 0.0093896901235,PSNR:27.189259779382063
projecting!
On iteration 1544. mse: 0.00190949, rel_cost_diff: 0.000373416123594,PSNR:27.19083623234971
Change in mse between projections is : 4.29752e-10
mse, projection: 0.00190946
Post projection 21, . mse: 0.00190946, cost: 0.00937166251242,PSNR:27.19089977897571
projecting!
On iteration 1546. mse: 0.00190877, rel_cost_diff: 0.000376010112949,PSNR:27.19247338408725
Change in mse between projections is : 4.28132e-10
mse, projection: 0.00190874
Post projection 22, . mse: 0.00190874, cost: 0.00935373827815,PSNR:27.192537219552378
projecting!
On iteration 1548. mse: 0.00190805, rel_cost_diff: 0.000373630992691,PSNR:27.194107178582247
Change in mse between projections is : 4.2646e-10
mse, projection: 0.00190802
Post projection 23, . mse: 0.00190802, cost: 0.00933584850281,PSNR:27.194170773087603
projecting!
On iteration 1550. mse: 0.00190733, rel_cost_diff: 0.000370019566573,PSNR:27.195737876886945
Change in mse between projections is : 4.24813e-10
mse, projection: 0.0019073
Post projection 24, . mse: 0.0019073, cost: 0.00931805744767,PSNR:27.195800965118472
projecting!
On iteration 1552. mse: 0.00190662, rel_cost_diff: 0.000370391396166,PSNR:27.197364944933593
Change in mse between projections is : 4.23195e-10
mse, projection: 0.00190659
Post projection 25, . mse: 0.00190659, cost: 0.00930031388998,PSNR:27.19742832198336
projecting!
On iteration 1554. mse: 0.0019059, rel_cost_diff: 0.00036530680596,PSNR:27.19898837841123
Change in mse between projections is : 4.21544e-10
mse, projection: 0.00190588
Post projection 26, . mse: 0.00190588, cost: 0.00928267277777,PSNR:27.199051779156527
projecting!
On iteration 1556. mse: 0.00190519, rel_cost_diff: 0.000369235078961,PSNR:27.200608969131068
Change in mse between projections is : 4.1986e-10
mse, projection: 0.00190517
Post projection 27, . mse: 0.00190517, cost: 0.00926505122334,PSNR:27.20067212816322
projecting!
On iteration 1558. mse: 0.00190448, rel_cost_diff: 0.000365688967288,PSNR:27.202225917270173
Change in mse between projections is : 4.18127e-10
mse, projection: 0.00190446
Post projection 28, . mse: 0.00190446, cost: 0.00924752000719,PSNR:27.20228936529685
projecting!
On iteration 1560. mse: 0.00190378, rel_cost_diff: 0.000359551648497,PSNR:27.203839749672696
Change in mse between projections is : 4.16479e-10
mse, projection: 0.00190375
Post projection 29, . mse: 0.00190375, cost: 0.00923007261008,PSNR:27.20390295570761
projecting!
On iteration 1562. mse: 0.00190307, rel_cost_diff: 0.000360229860745,PSNR:27.20545072830848
Change in mse between projections is : 4.14942e-10
mse, projection: 0.00190304
Post projection 30, . mse: 0.00190304, cost: 0.00921267643571,PSNR:27.205513692121627
projecting!
On iteration 1564. mse: 0.00190237, rel_cost_diff: 0.000356188299787,PSNR:27.207057786712102
Change in mse between projections is : 4.1338e-10
mse, projection: 0.00190234
Post projection 31, . mse: 0.00190234, cost: 0.00919535569847,PSNR:27.207121305369526
Stopping rule loss: 0.511093556881
projecting!
On iteration 0. mse: 0.0037184, rel_cost_diff: 0.154285611659,PSNR:24.296440130998732
mse, projection: 0.00371835
Post projection 1, . mse: 0.00371835, cost: 0.573164522648,PSNR:24.2964969662247
On iteration 1. mse: 0.00371835, cost: 0.573164522648,PSNR:24.2964969662247
On iteration 101. mse: 0.00232823, cost: 0.176482498646,PSNR:26.32974453787146
On iteration 201. mse: 0.00172956, cost: 0.0923047140241,PSNR:27.620634983389408
On iteration 301. mse: 0.00139847, cost: 0.0543965213001,PSNR:28.543461887488352
On iteration 401. mse: 0.00119672, cost: 0.034594707191,PSNR:29.220059943440138
On iteration 501. mse: 0.0010655, cost: 0.0233445819467,PSNR:29.724466554549704
On iteration 601. mse: 0.000975669, cost: 0.0165471732616,PSNR:30.106973844996162
On iteration 701. mse: 0.000911507, cost: 0.0122415721416,PSNR:30.402402142235946
On iteration 801. mse: 0.000863971, cost: 0.00940505415201,PSNR:30.635009740183378
On iteration 901. mse: 0.000827623, cost: 0.00747636752203,PSNR:30.82167536382283
On iteration 1001. mse: 0.000799029, cost: 0.00612717587501,PSNR:30.9743725859461
On iteration 1101. mse: 0.000775945, cost: 0.00515860551968,PSNR:31.101693084156526
On iteration 1201. mse: 0.000756876, cost: 0.00444721383974,PSNR:31.209754884385767
On iteration 1301. mse: 0.000740801, cost: 0.00391404656693,PSNR:31.302984493363788
On iteration 1401. mse: 0.000727003, cost: 0.00350528093986,PSNR:31.384637774095857
projecting!
On iteration 1420. mse: 0.000724468, rel_cost_diff: 0.000993299447961,PSNR:31.39980809035338
Change in mse between projections is : 0.00259558
mse, projection: 0.000724466
Post projection 2, . mse: 0.000724466, cost: 0.00366899534129,PSNR:31.399818558433687
projecting!
On iteration 1422. mse: 0.00072422, rel_cost_diff: 0.00074493912164,PSNR:31.401292017971848
Change in mse between projections is : 1.73093e-10
mse, projection: 0.000724219
Post projection 3, . mse: 0.000724219, cost: 0.00366187724285,PSNR:31.401302140573915
projecting!
On iteration 1424. mse: 0.000723974, rel_cost_diff: 0.000694688137443,PSNR:31.402768770977502
Change in mse between projections is : 1.71531e-10
mse, projection: 0.000723973
Post projection 4, . mse: 0.000723973, cost: 0.00365479546599,PSNR:31.402778897022195
projecting!
On iteration 1426. mse: 0.000723729, rel_cost_diff: 0.000677611633856,PSNR:31.404238341876916
Change in mse between projections is : 1.70301e-10
mse, projection: 0.000723728
Post projection 5, . mse: 0.000723728, cost: 0.00364773115143,PSNR:31.40424847134866
projecting!
On iteration 1428. mse: 0.000723485, rel_cost_diff: 0.000666733419748,PSNR:31.405703169073362
Change in mse between projections is : 1.6922e-10
mse, projection: 0.000723484
Post projection 6, . mse: 0.000723484, cost: 0.00364070967771,PSNR:31.405712603141566
projecting!
On iteration 1430. mse: 0.000723242, rel_cost_diff: 0.000660999275859,PSNR:31.40716219901669
Change in mse between projections is : 1.68207e-10
mse, projection: 0.000723241
Post projection 7, . mse: 0.000723241, cost: 0.0036337187048,PSNR:31.407171286727127
projecting!
On iteration 1432. mse: 0.000723, rel_cost_diff: 0.000650289820525,PSNR:31.408615775340305
Change in mse between projections is : 1.67209e-10
mse, projection: 0.000722999
Post projection 8, . mse: 0.000722999, cost: 0.0036267505493,PSNR:31.408624866092904
projecting!
On iteration 1434. mse: 0.000722759, rel_cost_diff: 0.000643106093805,PSNR:31.41006564120581
Change in mse between projections is : 1.66289e-10
mse, projection: 0.000722757
Post projection 9, . mse: 0.000722757, cost: 0.00361982081085,PSNR:31.410074035470984
projecting!
On iteration 1436. mse: 0.000722518, rel_cost_diff: 0.000640774296726,PSNR:31.411510393224972
Change in mse between projections is : 1.65384e-10
mse, projection: 0.000722517
Post projection 10, . mse: 0.000722517, cost: 0.00361291505396,PSNR:31.41151949003868
projecting!
On iteration 1438. mse: 0.000722279, rel_cost_diff: 0.000638358359572,PSNR:31.41295107611103
Change in mse between projections is : 1.64504e-10
mse, projection: 0.000722277
Post projection 11, . mse: 0.000722277, cost: 0.00360606145114,PSNR:31.412960175942924
projecting!
On iteration 1440. mse: 0.00072204, rel_cost_diff: 0.000637377321981,PSNR:31.414386985435936
Change in mse between projections is : 1.63659e-10
mse, projection: 0.000722038
Post projection 12, . mse: 0.000722038, cost: 0.00359923997894,PSNR:31.414396788496344
projecting!
On iteration 1442. mse: 0.000721802, rel_cost_diff: 0.000635971090233,PSNR:31.41581986742728
Change in mse between projections is : 1.62818e-10
mse, projection: 0.0007218
Post projection 13, . mse: 0.0007218, cost: 0.00359241478145,PSNR:31.415828973272184
projecting!
On iteration 1444. mse: 0.000721564, rel_cost_diff: 0.000627192353126,PSNR:31.417248667911913
Change in mse between projections is : 1.61987e-10
mse, projection: 0.000721563
Post projection 14, . mse: 0.000721563, cost: 0.00358564639464,PSNR:31.41725777675307
projecting!
On iteration 1446. mse: 0.000721328, rel_cost_diff: 0.00062908785391,PSNR:31.41867303225013
Change in mse between projections is : 1.61174e-10
mse, projection: 0.000721326
Post projection 15, . mse: 0.000721326, cost: 0.0035789120011,PSNR:31.41868214407923
projecting!
On iteration 1448. mse: 0.000721092, rel_cost_diff: 0.00062101638753,PSNR:31.42009435819873
Change in mse between projections is : 1.60383e-10
mse, projection: 0.00072109
Post projection 16, . mse: 0.00072109, cost: 0.00357220391743,PSNR:31.42010242130036
projecting!
On iteration 1450. mse: 0.000720857, rel_cost_diff: 0.000621009993339,PSNR:31.421510889202075
Change in mse between projections is : 1.59585e-10
mse, projection: 0.000720855
Post projection 17, . mse: 0.000720855, cost: 0.00356553029269,PSNR:31.421519656302767
projecting!
On iteration 1452. mse: 0.000720622, rel_cost_diff: 0.000614628794845,PSNR:31.422924374404
Change in mse between projections is : 1.58796e-10
mse, projection: 0.000720621
Post projection 18, . mse: 0.000720621, cost: 0.00355886761099,PSNR:31.42293244276155
projecting!
On iteration 1454. mse: 0.000720388, rel_cost_diff: 0.000615998900032,PSNR:31.424333757944147
Change in mse between projections is : 1.58021e-10
mse, projection: 0.000720387
Post projection 19, . mse: 0.000720387, cost: 0.00355225848034,PSNR:31.424342530745225
projecting!
On iteration 1456. mse: 0.000720155, rel_cost_diff: 0.000616382995216,PSNR:31.425739386704088
Change in mse between projections is : 1.57244e-10
mse, projection: 0.000720154
Post projection 20, . mse: 0.000720154, cost: 0.00354568962939,PSNR:31.42574816234501
projecting!
On iteration 1458. mse: 0.000719923, rel_cost_diff: 0.000613247625916,PSNR:31.42714231030489
Change in mse between projections is : 1.56488e-10
mse, projection: 0.000719921
Post projection 21, . mse: 0.000719921, cost: 0.0035391272977,PSNR:31.42715073764173
projecting!
On iteration 1460. mse: 0.000719691, rel_cost_diff: 0.000608543042246,PSNR:31.428541472221603
Change in mse between projections is : 1.55739e-10
mse, projection: 0.000719689
Post projection 22, . mse: 0.000719689, cost: 0.00353260035627,PSNR:31.428549199768923
projecting!
On iteration 1462. mse: 0.000719459, rel_cost_diff: 0.000609185053304,PSNR:31.429936517306775
Change in mse between projections is : 1.54982e-10
mse, projection: 0.000719458
Post projection 23, . mse: 0.000719458, cost: 0.00352613278665,PSNR:31.429944950067426
projecting!
On iteration 1464. mse: 0.000719229, rel_cost_diff: 0.00060373458116,PSNR:31.431328847356422
Change in mse between projections is : 1.54246e-10
mse, projection: 0.000719228
Post projection 24, . mse: 0.000719228, cost: 0.00351965636946,PSNR:31.431336579865004
projecting!
On iteration 1466. mse: 0.000718999, rel_cost_diff: 0.000602374546288,PSNR:31.432717053255725
Change in mse between projections is : 1.5346e-10
mse, projection: 0.000718998
Post projection 25, . mse: 0.000718998, cost: 0.00351322535425,PSNR:31.432724788236378
projecting!
On iteration 1468. mse: 0.00071877, rel_cost_diff: 0.00060057518617,PSNR:31.434102186011565
Change in mse between projections is : 1.52707e-10
mse, projection: 0.000718769
Post projection 26, . mse: 0.000718769, cost: 0.00350682926364,PSNR:31.43410957175711
projecting!
On iteration 1470. mse: 0.000718541, rel_cost_diff: 0.000599049686128,PSNR:31.435483538913573
Change in mse between projections is : 1.51985e-10
mse, projection: 0.00071854
Post projection 27, . mse: 0.00071854, cost: 0.00350045994855,PSNR:31.435491630637426
projecting!
On iteration 1472. mse: 0.000718313, rel_cost_diff: 0.00059908107647,PSNR:31.436861460138836
Change in mse between projections is : 1.51207e-10
mse, projection: 0.000718312
Post projection 28, . mse: 0.000718312, cost: 0.00349411321804,PSNR:31.43686920250439
projecting!
On iteration 1474. mse: 0.000718086, rel_cost_diff: 0.000594252781741,PSNR:31.438236650354277
Change in mse between projections is : 1.50442e-10
mse, projection: 0.000718085
Post projection 29, . mse: 0.000718085, cost: 0.00348781351931,PSNR:31.43824439517184
projecting!
On iteration 1476. mse: 0.000717859, rel_cost_diff: 0.000592263003967,PSNR:31.439608402530226
Change in mse between projections is : 1.49712e-10
mse, projection: 0.000717858
Post projection 30, . mse: 0.000717858, cost: 0.00348154315725,PSNR:31.439615445497118
projecting!
On iteration 1478. mse: 0.000717633, rel_cost_diff: 0.00058954233015,PSNR:31.440976361011415
Change in mse between projections is : 1.48991e-10
mse, projection: 0.000717632
Post projection 31, . mse: 0.000717632, cost: 0.00347528792918,PSNR:31.440984110716276
Stopping rule loss: 0.524386048317
projecting!
On iteration 0. mse: 0.00410532, rel_cost_diff: 0.137796897339,PSNR:23.866527667579888
mse, projection: 0.00410529
Post projection 1, . mse: 0.00410529, cost: 0.58031475544,PSNR:23.866558702405808
On iteration 1. mse: 0.00410529, cost: 0.58031475544,PSNR:23.866558702405808
On iteration 101. mse: 0.00266888, cost: 0.183309406042,PSNR:25.736705101769182
On iteration 201. mse: 0.00205139, cost: 0.0950685217977,PSNR:26.87951763983233
On iteration 301. mse: 0.00171225, cost: 0.056026853621,PSNR:27.664327219238096
On iteration 401. mse: 0.00150485, cost: 0.0360416695476,PSNR:28.225074617110344
On iteration 501. mse: 0.00136791, cost: 0.0248590558767,PSNR:28.639437849875225
On iteration 601. mse: 0.00127176, cost: 0.0181808862835,PSNR:28.955936149935138
On iteration 701. mse: 0.0012007, cost: 0.013983794488,PSNR:29.205652562848087
On iteration 801. mse: 0.00114579, cost: 0.0112339770421,PSNR:29.408954646911127
On iteration 901. mse: 0.00110172, cost: 0.0093598254025,PSNR:29.57929626490521
On iteration 1001. mse: 0.00106522, cost: 0.00803640112281,PSNR:29.725602668939068
On iteration 1101. mse: 0.0010342, cost: 0.00707230390981,PSNR:29.85393772892923
projecting!
On iteration 1196. mse: 0.00100828, rel_cost_diff: 0.000998704430823,PSNR:29.9641825812374
Change in mse between projections is : 0.00252281
mse, projection: 0.0010083
Post projection 2, . mse: 0.0010083, cost: 0.00691798795015,PSNR:29.964115891191092
projecting!
On iteration 1198. mse: 0.0010078, rel_cost_diff: 0.00083184273187,PSNR:29.966275564436593
Change in mse between projections is : 3.09564e-10
mse, projection: 0.00100781
Post projection 3, . mse: 0.00100781, cost: 0.0069048460573,PSNR:29.966209343909846
projecting!
On iteration 1200. mse: 0.00100731, rel_cost_diff: 0.000798714427755,PSNR:29.968360522301367
Change in mse between projections is : 3.07173e-10
mse, projection: 0.00100733
Post projection 4, . mse: 0.00100733, cost: 0.00689178146422,PSNR:29.968293266160785
On iteration 1201. mse: 0.00100733, cost: 0.00689178146422,PSNR:29.968293266160785
projecting!
On iteration 1202. mse: 0.00100683, rel_cost_diff: 0.000785335599761,PSNR:29.970439451406477
Change in mse between projections is : 3.05024e-10
mse, projection: 0.00100685
Post projection 5, . mse: 0.00100685, cost: 0.00687875691801,PSNR:29.970372163063523
projecting!
On iteration 1204. mse: 0.00100635, rel_cost_diff: 0.000771285665149,PSNR:29.97251133782049
Change in mse between projections is : 3.03154e-10
mse, projection: 0.00100637
Post projection 6, . mse: 0.00100637, cost: 0.00686582177877,PSNR:29.97244401736891
projecting!
On iteration 1206. mse: 0.00100587, rel_cost_diff: 0.000764617958906,PSNR:29.974576170984754
Change in mse between projections is : 3.01387e-10
mse, projection: 0.00100589
Post projection 7, . mse: 0.00100589, cost: 0.00685292202979,PSNR:29.97450932114509
projecting!
On iteration 1208. mse: 0.00100539, rel_cost_diff: 0.000760718080009,PSNR:29.976636454727704
Change in mse between projections is : 2.99662e-10
mse, projection: 0.00100541
Post projection 8, . mse: 0.00100541, cost: 0.00684011820704,PSNR:29.97656907030237
projecting!
On iteration 1210. mse: 0.00100492, rel_cost_diff: 0.000750268913656,PSNR:29.978691175884485
Change in mse between projections is : 2.97902e-10
mse, projection: 0.00100493
Post projection 9, . mse: 0.00100493, cost: 0.00682735722512,PSNR:29.97862325646825
projecting!
On iteration 1212. mse: 0.00100444, rel_cost_diff: 0.000746969847003,PSNR:29.980740326093965
Change in mse between projections is : 2.96255e-10
mse, projection: 0.00100446
Post projection 10, . mse: 0.00100446, cost: 0.00681467587128,PSNR:29.980672374623715
projecting!
On iteration 1214. mse: 0.00100397, rel_cost_diff: 0.000744765002619,PSNR:29.982784400593452
Change in mse between projections is : 2.94637e-10
mse, projection: 0.00100399
Post projection 11, . mse: 0.00100399, cost: 0.00680204108357,PSNR:29.98271641713351
projecting!
On iteration 1216. mse: 0.0010035, rel_cost_diff: 0.000736726497721,PSNR:29.98482339175787
Change in mse between projections is : 2.93078e-10
mse, projection: 0.00100352
Post projection 12, . mse: 0.00100352, cost: 0.00678947847337,PSNR:29.98475537637279
projecting!
On iteration 1218. mse: 0.00100303, rel_cost_diff: 0.000734250019784,PSNR:29.98685729197262
Change in mse between projections is : 2.91499e-10
mse, projection: 0.00100305
Post projection 13, . mse: 0.00100305, cost: 0.00677696987987,PSNR:29.986789244727163
projecting!
On iteration 1220. mse: 0.00100256, rel_cost_diff: 0.000730408120493,PSNR:29.988886093633646
Change in mse between projections is : 2.8997e-10
mse, projection: 0.00100258
Post projection 14, . mse: 0.00100258, cost: 0.00676453765482,PSNR:29.98881801459282
projecting!
On iteration 1222. mse: 0.00100209, rel_cost_diff: 0.000726918138376,PSNR:29.990911302732364
Change in mse between projections is : 2.88436e-10
mse, projection: 0.00100211
Post projection 15, . mse: 0.00100211, cost: 0.00675213662907,PSNR:29.990843191937657
projecting!
On iteration 1224. mse: 0.00100163, rel_cost_diff: 0.00072761427959,PSNR:29.992930894746074
Change in mse between projections is : 2.8692e-10
mse, projection: 0.00100164
Post projection 16, . mse: 0.00100164, cost: 0.00673984363675,PSNR:29.992862247515717
projecting!
On iteration 1226. mse: 0.00100116, rel_cost_diff: 0.000717845119669,PSNR:29.994946376387727
Change in mse between projections is : 2.85466e-10
mse, projection: 0.00100118
Post projection 17, . mse: 0.00100118, cost: 0.00672760326415,PSNR:29.9948776972923
projecting!
On iteration 1228. mse: 0.0010007, rel_cost_diff: 0.000719868723437,PSNR:29.996956731033873
Change in mse between projections is : 2.84028e-10
mse, projection: 0.00100072
Post projection 18, . mse: 0.00100072, cost: 0.0067153852433,PSNR:29.99688852536289
projecting!
On iteration 1230. mse: 0.00100024, rel_cost_diff: 0.000713584501588,PSNR:29.998963467522344
Change in mse between projections is : 2.82596e-10
mse, projection: 0.00100025
Post projection 19, . mse: 0.00100025, cost: 0.00670324638486,PSNR:29.99889472487197
projecting!
On iteration 1232. mse: 0.000999778, rel_cost_diff: 0.000713474270221,PSNR:30.000965063312115
Change in mse between projections is : 2.81048e-10
mse, projection: 0.000999794
Post projection 20, . mse: 0.000999794, cost: 0.00669117365032,PSNR:30.000895783282626
projecting!
On iteration 1234. mse: 0.000999318, rel_cost_diff: 0.000711386642391,PSNR:30.002963028655874
Change in mse between projections is : 2.79606e-10
mse, projection: 0.000999334
Post projection 21, . mse: 0.000999334, cost: 0.00667916983366,PSNR:30.00289371674713
projecting!
On iteration 1236. mse: 0.00099886, rel_cost_diff: 0.000704194554796,PSNR:30.00495583962845
Change in mse between projections is : 2.78192e-10
mse, projection: 0.000998875
Post projection 22, . mse: 0.000998875, cost: 0.00666719954461,PSNR:30.004886495908085
projecting!
On iteration 1238. mse: 0.000998402, rel_cost_diff: 0.000701839950978,PSNR:30.00694450149836
Change in mse between projections is : 2.76729e-10
mse, projection: 0.000998418
Post projection 23, . mse: 0.000998418, cost: 0.00665528979152,PSNR:30.0068756324044
projecting!
On iteration 1240. mse: 0.000997946, rel_cost_diff: 0.000696648406381,PSNR:30.00892900814472
Change in mse between projections is : 2.75341e-10
mse, projection: 0.000997962
Post projection 24, . mse: 0.000997962, cost: 0.00664346013218,PSNR:30.00885960095632
projecting!
On iteration 1242. mse: 0.000997491, rel_cost_diff: 0.000696853737439,PSNR:30.010909353452785
Change in mse between projections is : 2.73959e-10
mse, projection: 0.000997507
Post projection 25, . mse: 0.000997507, cost: 0.00663168681785,PSNR:30.010839914608347
projecting!
On iteration 1244. mse: 0.000997037, rel_cost_diff: 0.000692999208951,PSNR:30.01288553131402
Change in mse between projections is : 2.72619e-10
mse, projection: 0.000997053
Post projection 26, . mse: 0.000997053, cost: 0.00661998055875,PSNR:30.012815553786286
projecting!
On iteration 1246. mse: 0.000996585, rel_cost_diff: 0.000690350992527,PSNR:30.014858042944073
Change in mse between projections is : 2.71253e-10
mse, projection: 0.000996601
Post projection 27, . mse: 0.000996601, cost: 0.00660829851404,PSNR:30.01478803362645
projecting!
On iteration 1248. mse: 0.000996133, rel_cost_diff: 0.000691064951585,PSNR:30.016825360293083
Change in mse between projections is : 2.69912e-10
mse, projection: 0.000996149
Post projection 28, . mse: 0.000996149, cost: 0.00659669004381,PSNR:30.016755319254905
projecting!
On iteration 1250. mse: 0.000995683, rel_cost_diff: 0.000689389105899,PSNR:30.018789507002694
Change in mse between projections is : 2.6854e-10
mse, projection: 0.000995699
Post projection 29, . mse: 0.000995699, cost: 0.00658513838425,PSNR:30.01871943428074
projecting!
On iteration 1252. mse: 0.000995234, rel_cost_diff: 0.000686083777408,PSNR:30.020748954346036
Change in mse between projections is : 2.67205e-10
mse, projection: 0.00099525
Post projection 30, . mse: 0.00099525, cost: 0.00657363608479,PSNR:30.020678850001836
projecting!
On iteration 1254. mse: 0.000994786, rel_cost_diff: 0.000684844870752,PSNR:30.022705220265067
Change in mse between projections is : 2.65919e-10
mse, projection: 0.000994802
Post projection 31, . mse: 0.000994802, cost: 0.00656220782548,PSNR:30.022634576108484
Stopping rule loss: 3.21737861633
projecting!
On iteration 0. mse: 0.0189518, rel_cost_diff: 0.183859190566,PSNR:17.223505662275883
mse, projection: 0.0189515
Post projection 1, . mse: 0.0189515, cost: 3.4759323597,PSNR:17.223567554501514
On iteration 1. mse: 0.0189515, cost: 3.4759323597,PSNR:17.223567554501514
On iteration 101. mse: 0.0119142, cost: 0.855691194534,PSNR:19.23934327546868
On iteration 201. mse: 0.0090115, cost: 0.444485366344,PSNR:20.452027086048417
On iteration 301. mse: 0.00739984, cost: 0.264074027538,PSNR:21.307774354279523
On iteration 401. mse: 0.00639949, cost: 0.171159565449,PSNR:21.93854828971524
On iteration 501. mse: 0.00573056, cost: 0.118390507996,PSNR:22.41803214547574
On iteration 601. mse: 0.00525728, cost: 0.0862426832318,PSNR:22.79238731771795
On iteration 701. mse: 0.00490718, cost: 0.0655879154801,PSNR:23.091678386261506
On iteration 801. mse: 0.00463851, cost: 0.0517140850425,PSNR:23.33621388385428
On iteration 901. mse: 0.00442592, cost: 0.0420472547412,PSNR:23.53996706627582
On iteration 1001. mse: 0.00425332, cost: 0.0350991338491,PSNR:23.712716160483588
On iteration 1101. mse: 0.00411014, cost: 0.0299526192248,PSNR:23.86143898625641
On iteration 1201. mse: 0.00398914, cost: 0.0260489955544,PSNR:23.991210218349362
On iteration 1301. mse: 0.00388529, cost: 0.0230231098831,PSNR:24.10576962713872
On iteration 1401. mse: 0.00379501, cost: 0.0206235721707,PSNR:24.20786911198963
projecting!
On iteration 1435. mse: 0.00376611, rel_cost_diff: 0.000999992512224,PSNR:24.241066578857474
Change in mse between projections is : 0.0127988
mse, projection: 0.0037661
Post projection 2, . mse: 0.0037661, cost: 0.0218635648489,PSNR:24.241080808948855
projecting!
On iteration 1437. mse: 0.0037645, rel_cost_diff: 0.000677967882503,PSNR:24.242924402791424
Change in mse between projections is : 1.01082e-09
mse, projection: 0.00376449
Post projection 3, . mse: 0.00376449, cost: 0.0218208953738,PSNR:24.242938638971463
projecting!
On iteration 1439. mse: 0.0037629, rel_cost_diff: 0.000625707399065,PSNR:24.24477549760368
Change in mse between projections is : 1.00382e-09
mse, projection: 0.00376289
Post projection 4, . mse: 0.00376289, cost: 0.0217784401029,PSNR:24.244789471130797
projecting!
On iteration 1441. mse: 0.0037613, rel_cost_diff: 0.000607859501843,PSNR:24.246620660854
Change in mse between projections is : 9.98248e-10
mse, projection: 0.00376129
Post projection 5, . mse: 0.00376129, cost: 0.021736100316,PSNR:24.246634640319247
projecting!
On iteration 1443. mse: 0.00375971, rel_cost_diff: 0.000595582664373,PSNR:24.24846122939073
Change in mse between projections is : 9.93239e-10
mse, projection: 0.00375969
Post projection 6, . mse: 0.00375969, cost: 0.0216938946396,PSNR:24.248474945831582
projecting!
On iteration 1445. mse: 0.00375812, rel_cost_diff: 0.000586647716391,PSNR:24.250296658911353
Change in mse between projections is : 9.8847e-10
mse, projection: 0.00375811
Post projection 7, . mse: 0.00375811, cost: 0.021651878953,PSNR:24.250310112086396
projecting!
On iteration 1447. mse: 0.00375653, rel_cost_diff: 0.00058505998997,PSNR:24.2521269425681
Change in mse between projections is : 9.83581e-10
mse, projection: 0.00375652
Post projection 8, . mse: 0.00375652, cost: 0.0216099787503,PSNR:24.252140939768736
projecting!
On iteration 1449. mse: 0.00375495, rel_cost_diff: 0.000582032937557,PSNR:24.253953150684303
Change in mse between projections is : 9.78812e-10
mse, projection: 0.00375494
Post projection 9, . mse: 0.00375494, cost: 0.0215683337301,PSNR:24.253966884481436
projecting!
On iteration 1451. mse: 0.00375338, rel_cost_diff: 0.000575275410606,PSNR:24.25577473898691
Change in mse between projections is : 9.74011e-10
mse, projection: 0.00375337
Post projection 10, . mse: 0.00375337, cost: 0.0215268172324,PSNR:24.255788478545707
projecting!
On iteration 1453. mse: 0.00375181, rel_cost_diff: 0.000569055450879,PSNR:24.25759224036932
Change in mse between projections is : 9.69543e-10
mse, projection: 0.0037518
Post projection 11, . mse: 0.0037518, cost: 0.0214854963124,PSNR:24.257605716162974
projecting!
On iteration 1455. mse: 0.00375024, rel_cost_diff: 0.000565099090512,PSNR:24.259405649378728
Change in mse between projections is : 9.65421e-10
mse, projection: 0.00375023
Post projection 12, . mse: 0.00375023, cost: 0.0214442797005,PSNR:24.259418591542747
projecting!
On iteration 1457. mse: 0.00374868, rel_cost_diff: 0.000566480994228,PSNR:24.261214690828858
Change in mse between projections is : 9.60665e-10
mse, projection: 0.00374867
Post projection 13, . mse: 0.00374867, cost: 0.0214032530785,PSNR:24.261227908126195
projecting!
On iteration 1459. mse: 0.00374712, rel_cost_diff: 0.000559902845351,PSNR:24.26302016850179
Change in mse between projections is : 9.56479e-10
mse, projection: 0.00374711
Post projection 14, . mse: 0.00374711, cost: 0.0213624797761,PSNR:24.263033391295057
projecting!
On iteration 1461. mse: 0.00374557, rel_cost_diff: 0.000555119878613,PSNR:24.26482045785115
Change in mse between projections is : 9.52389e-10
mse, projection: 0.00374556
Post projection 15, . mse: 0.00374556, cost: 0.0213218033314,PSNR:24.264834226057314
projecting!
On iteration 1463. mse: 0.00374402, rel_cost_diff: 0.000556667157504,PSNR:24.26661771271982
Change in mse between projections is : 9.48465e-10
mse, projection: 0.00374401
Post projection 16, . mse: 0.00374401, cost: 0.021281324327,PSNR:24.26663121654792
projecting!
On iteration 1465. mse: 0.00374247, rel_cost_diff: 0.000551656652602,PSNR:24.268411118467004
Change in mse between projections is : 9.44533e-10
mse, projection: 0.00374246
Post projection 17, . mse: 0.00374246, cost: 0.021241042763,PSNR:24.2684243576841
projecting!
On iteration 1467. mse: 0.00374093, rel_cost_diff: 0.000551356751101,PSNR:24.27020039971625
Change in mse between projections is : 9.40563e-10
mse, projection: 0.00374092
Post projection 18, . mse: 0.00374092, cost: 0.0212008636445,PSNR:24.270213914688867
projecting!
On iteration 1469. mse: 0.0037394, rel_cost_diff: 0.000545243234333,PSNR:24.271985821472835
Change in mse between projections is : 9.36787e-10
mse, projection: 0.00373938
Post projection 19, . mse: 0.00373938, cost: 0.02116080001,PSNR:24.27199907159171
projecting!
On iteration 1471. mse: 0.00373786, rel_cost_diff: 0.000547347073516,PSNR:24.273767919714153
Change in mse between projections is : 9.32862e-10
mse, projection: 0.00373785
Post projection 20, . mse: 0.00373785, cost: 0.0211209114641,PSNR:24.273781175271253
projecting!
On iteration 1473. mse: 0.00373633, rel_cost_diff: 0.000545955108091,PSNR:24.275545607518296
Change in mse between projections is : 9.2911e-10
mse, projection: 0.00373632
Post projection 21, . mse: 0.00373632, cost: 0.0210811942816,PSNR:24.27555886850238
projecting!
On iteration 1475. mse: 0.00373481, rel_cost_diff: 0.00054260585146,PSNR:24.277319962137852
Change in mse between projections is : 9.25387e-10
mse, projection: 0.00373479
Post projection 22, . mse: 0.00373479, cost: 0.0210416372865,PSNR:24.27733268705433
projecting!
On iteration 1477. mse: 0.00373328, rel_cost_diff: 0.000541679581216,PSNR:24.279090166629807
Change in mse between projections is : 9.21563e-10
mse, projection: 0.00373327
Post projection 23, . mse: 0.00373327, cost: 0.0210022497922,PSNR:24.27910316758777
projecting!
On iteration 1479. mse: 0.00373177, rel_cost_diff: 0.000536934025612,PSNR:24.280856757548076
Change in mse between projections is : 9.17725e-10
mse, projection: 0.00373175
Post projection 24, . mse: 0.00373175, cost: 0.0209630038589,PSNR:24.280869763795558
projecting!
On iteration 1481. mse: 0.00373025, rel_cost_diff: 0.000535102676864,PSNR:24.282620272334007
Change in mse between projections is : 9.13259e-10
mse, projection: 0.00373024
Post projection 25, . mse: 0.00373024, cost: 0.0209239665419,PSNR:24.282633283863944
projecting!
On iteration 1483. mse: 0.00372874, rel_cost_diff: 0.000536597551738,PSNR:24.28437935103206
Change in mse between projections is : 9.09417e-10
mse, projection: 0.00372873
Post projection 26, . mse: 0.00372873, cost: 0.0208849664778,PSNR:24.284392096649544
projecting!
On iteration 1485. mse: 0.00372723, rel_cost_diff: 0.000535046004621,PSNR:24.28613507313007
Change in mse between projections is : 9.05847e-10
mse, projection: 0.00372722
Post projection 27, . mse: 0.00372722, cost: 0.020846253261,PSNR:24.286148095194683
projecting!
On iteration 1487. mse: 0.00372573, rel_cost_diff: 0.000528660278377,PSNR:24.28788743426753
Change in mse between projections is : 9.02218e-10
mse, projection: 0.00372572
Post projection 28, . mse: 0.00372572, cost: 0.0208075642586,PSNR:24.28790019018466
projecting!
On iteration 1489. mse: 0.00372423, rel_cost_diff: 0.000524709890663,PSNR:24.289635615553934
Change in mse between projections is : 8.98557e-10
mse, projection: 0.00372422
Post projection 29, . mse: 0.00372422, cost: 0.0207691509277,PSNR:24.289648105094635
projecting!
On iteration 1491. mse: 0.00372273, rel_cost_diff: 0.000521435731836,PSNR:24.29138042651653
Change in mse between projections is : 8.94802e-10
mse, projection: 0.00372272
Post projection 30, . mse: 0.00372272, cost: 0.0207309126854,PSNR:24.291393192697278
projecting!
On iteration 1493. mse: 0.00372124, rel_cost_diff: 0.00052171043012,PSNR:24.293121591079526
Change in mse between projections is : 8.91314e-10
mse, projection: 0.00372123
Post projection 31, . mse: 0.00372123, cost: 0.0206927452236,PSNR:24.293134090649318
Stopping rule loss: 10.1499452591
projecting!
On iteration 0. mse: 0.0223841, rel_cost_diff: 0.811535838288,PSNR:16.500611281253722
mse, projection: 0.0223842
Post projection 1, . mse: 0.0223842, cost: 10.5356702805,PSNR:16.500591404875106
On iteration 1. mse: 0.0223842, cost: 10.5356702805,PSNR:16.500591404875106
On iteration 101. mse: 0.0142126, cost: 0.851950705051,PSNR:18.47327122497164
On iteration 201. mse: 0.0113572, cost: 0.429733961821,PSNR:19.44728393018541
On iteration 301. mse: 0.0098209, cost: 0.246125519276,PSNR:20.078487143471293
On iteration 401. mse: 0.00890395, cost: 0.152845203876,PSNR:20.504173562064274
On iteration 501. mse: 0.00831648, cost: 0.101012729108,PSNR:20.800603263285037
On iteration 601. mse: 0.00791911, cost: 0.0702909901738,PSNR:21.013238602016422
On iteration 701. mse: 0.0076376, cost: 0.0511878207326,PSNR:21.170430933548843
On iteration 801. mse: 0.00742991, cost: 0.0388005450368,PSNR:21.29016371538167
On iteration 901. mse: 0.00727111, cost: 0.0304926335812,PSNR:21.383991412852875
On iteration 1001. mse: 0.00714581, cost: 0.0247508436441,PSNR:21.45948765434417
On iteration 1101. mse: 0.00704417, cost: 0.0206667948514,PSNR:21.521703980428853
On iteration 1201. mse: 0.00695968, cost: 0.0176853314042,PSNR:21.574105829848644
On iteration 1301. mse: 0.0068879, cost: 0.0154578275979,PSNR:21.619133316684692
On iteration 1401. mse: 0.00682573, cost: 0.0137559724972,PSNR:21.65851059513253
projecting!
On iteration 1459. mse: 0.00679269, rel_cost_diff: 0.000999973216932,PSNR:21.67957898355589
Change in mse between projections is : 0.0138809
mse, projection: 0.00679257
Post projection 2, . mse: 0.00679257, cost: 0.0139712560922,PSNR:21.679656689946476
projecting!
On iteration 1461. mse: 0.00679151, rel_cost_diff: 0.000551734091012,PSNR:21.680335265747832
Change in mse between projections is : 6.69914e-10
mse, projection: 0.00679139
Post projection 3, . mse: 0.00679139, cost: 0.0139440391213,PSNR:21.680413283451703
projecting!
On iteration 1463. mse: 0.00679033, rel_cost_diff: 0.00050226285832,PSNR:21.681088701396135
Change in mse between projections is : 6.6455e-10
mse, projection: 0.00679021
Post projection 4, . mse: 0.00679021, cost: 0.0139168333262,PSNR:21.6811667326362
projecting!
On iteration 1465. mse: 0.00678916, rel_cost_diff: 0.000482848026627,PSNR:21.68183928899623
Change in mse between projections is : 6.60204e-10
mse, projection: 0.00678904
Post projection 5, . mse: 0.00678904, cost: 0.0138897616416,PSNR:21.681917631606986
projecting!
On iteration 1467. mse: 0.00678799, rel_cost_diff: 0.000472706585338,PSNR:21.68258821876581
Change in mse between projections is : 6.56172e-10
mse, projection: 0.00678787
Post projection 6, . mse: 0.00678787, cost: 0.0138628091663,PSNR:21.682666276953135
projecting!
On iteration 1469. mse: 0.00678682, rel_cost_diff: 0.000462658780711,PSNR:21.683335191844122
Change in mse between projections is : 6.52235e-10
mse, projection: 0.0067867
Post projection 7, . mse: 0.0067867, cost: 0.0138360252604,PSNR:21.68341266748665
projecting!
On iteration 1471. mse: 0.00678566, rel_cost_diff: 0.000468385542966,PSNR:21.684079611135797
Change in mse between projections is : 6.48737e-10
mse, projection: 0.00678554
Post projection 8, . mse: 0.00678554, cost: 0.0138093326241,PSNR:21.68415710005959
projecting!
On iteration 1473. mse: 0.0067845, rel_cost_diff: 0.000460907742133,PSNR:21.68482236955321
Change in mse between projections is : 6.4531e-10
mse, projection: 0.00678438
Post projection 9, . mse: 0.00678438, cost: 0.0137827713042,PSNR:21.684900169818885
projecting!
On iteration 1475. mse: 0.00678334, rel_cost_diff: 0.000454126425694,PSNR:21.685563466222266
Change in mse between projections is : 6.42045e-10
mse, projection: 0.00678322
Post projection 10, . mse: 0.00678322, cost: 0.0137563422322,PSNR:21.685640683487666
projecting!
On iteration 1477. mse: 0.00678219, rel_cost_diff: 0.000455599036482,PSNR:21.686302602086194
Change in mse between projections is : 6.38862e-10
mse, projection: 0.00678207
Post projection 11, . mse: 0.00678207, cost: 0.0137300081551,PSNR:21.686380428873765
projecting!
On iteration 1479. mse: 0.00678104, rel_cost_diff: 0.000443995649372,PSNR:21.687040074357053
Change in mse between projections is : 6.35727e-10
mse, projection: 0.00678091
Post projection 12, . mse: 0.00678091, cost: 0.0137038007379,PSNR:21.687117317881142
projecting!
On iteration 1481. mse: 0.00677989, rel_cost_diff: 0.000447067541645,PSNR:21.68777588216589
Change in mse between projections is : 6.32674e-10
mse, projection: 0.00677977
Post projection 13, . mse: 0.00677977, cost: 0.0136777097359,PSNR:21.687853437069005
projecting!
On iteration 1483. mse: 0.00677874, rel_cost_diff: 0.000443285064597,PSNR:21.688509726309505
Change in mse between projections is : 6.29666e-10
mse, projection: 0.00677862
Post projection 14, . mse: 0.00677862, cost: 0.0136517388746,PSNR:21.688587592659765
projecting!
On iteration 1485. mse: 0.0067776, rel_cost_diff: 0.000446801343493,PSNR:21.689242799315874
Change in mse between projections is : 6.26561e-10
mse, projection: 0.00677748
Post projection 15, . mse: 0.00677748, cost: 0.0136258574203,PSNR:21.689320082027862
projecting!
On iteration 1487. mse: 0.00677646, rel_cost_diff: 0.000438107051806,PSNR:21.68997331015481
Change in mse between projections is : 6.23606e-10
mse, projection: 0.00677634
Post projection 16, . mse: 0.00677634, cost: 0.0136001110077,PSNR:21.690050904309164
projecting!
On iteration 1489. mse: 0.00677532, rel_cost_diff: 0.000440209597622,PSNR:21.690702451458222
Change in mse between projections is : 6.20715e-10
mse, projection: 0.0067752
Post projection 17, . mse: 0.0067752, cost: 0.0135745294392,PSNR:21.690780357132986
projecting!
On iteration 1491. mse: 0.00677418, rel_cost_diff: 0.000427894754834,PSNR:21.69143022251559
Change in mse between projections is : 6.17854e-10
mse, projection: 0.00677406
Post projection 18, . mse: 0.00677406, cost: 0.013548928313,PSNR:21.691508141246644
projecting!
On iteration 1493. mse: 0.00677305, rel_cost_diff: 0.000426998834781,PSNR:21.692156622617425
Change in mse between projections is : 6.14923e-10
mse, projection: 0.00677293
Post projection 19, . mse: 0.00677293, cost: 0.0135235376656,PSNR:21.692233957198766
projecting!
On iteration 1495. mse: 0.00677192, rel_cost_diff: 0.000432661432508,PSNR:21.692881651055316
Change in mse between projections is : 6.12067e-10
mse, projection: 0.0067718
Post projection 20, . mse: 0.0067718, cost: 0.0134982774034,PSNR:21.692958998548395
projecting!
On iteration 1497. mse: 0.00677079, rel_cost_diff: 0.000431763084413,PSNR:21.693604709749806
Change in mse between projections is : 6.09258e-10
mse, projection: 0.00677067
Post projection 21, . mse: 0.00677067, cost: 0.0134731186554,PSNR:21.69368207012168
projecting!
On iteration 1499. mse: 0.00676967, rel_cost_diff: 0.000422843619221,PSNR:21.69432639516806
Change in mse between projections is : 6.06508e-10
mse, projection: 0.00676955
Post projection 22, . mse: 0.00676955, cost: 0.0134480660781,PSNR:21.694404067137427
On iteration 1501. mse: 0.00676905, cost: 0.012419456616,PSNR:21.69472104292167
projecting!
On iteration 1501. mse: 0.00676855, rel_cost_diff: 0.000423867411273,PSNR:21.695046706605375
Change in mse between projections is : 6.03741e-10
mse, projection: 0.00676842
Post projection 23, . mse: 0.00676842, cost: 0.0134231112897,PSNR:21.69512409266787
projecting!
On iteration 1503. mse: 0.00676743, rel_cost_diff: 0.000419853903469,PSNR:21.695765344523423
Change in mse between projections is : 6.01004e-10
mse, projection: 0.0067673
Post projection 24, . mse: 0.0067673, cost: 0.0133983297274,PSNR:21.69584304223236
projecting!
On iteration 1505. mse: 0.00676631, rel_cost_diff: 0.000418531817793,PSNR:21.696482905839602
Change in mse between projections is : 5.9825e-10
mse, projection: 0.00676619
Post projection 25, . mse: 0.00676619, cost: 0.0133735667914,PSNR:21.69656001860854
projecting!
On iteration 1507. mse: 0.00676519, rel_cost_diff: 0.000416373379565,PSNR:21.697199091067198
Change in mse between projections is : 5.95311e-10
mse, projection: 0.00676507
Post projection 26, . mse: 0.00676507, cost: 0.0133489463478,PSNR:21.697276216553792
projecting!
On iteration 1509. mse: 0.00676408, rel_cost_diff: 0.000413295601592,PSNR:21.697913301540726
Change in mse between projections is : 5.92637e-10
mse, projection: 0.00676396
Post projection 27, . mse: 0.00676396, cost: 0.0133244879544,PSNR:21.697990439711994
projecting!
On iteration 1511. mse: 0.00676297, rel_cost_diff: 0.000413912017571,PSNR:21.698626134329487
Change in mse between projections is : 5.90031e-10
mse, projection: 0.00676285
Post projection 28, . mse: 0.00676285, cost: 0.0133001254871,PSNR:21.69870328516304
projecting!
On iteration 1513. mse: 0.00676186, rel_cost_diff: 0.000411267001274,PSNR:21.699337588735723
Change in mse between projections is : 5.87367e-10
mse, projection: 0.00676174
Post projection 29, . mse: 0.00676174, cost: 0.0132758114487,PSNR:21.69941505129505
projecting!
On iteration 1515. mse: 0.00676076, rel_cost_diff: 0.000407466742551,PSNR:21.70004796319224
Change in mse between projections is : 5.84667e-10
mse, projection: 0.00676064
Post projection 30, . mse: 0.00676064, cost: 0.0132516622543,PSNR:21.700124840153627
projecting!
On iteration 1517. mse: 0.00675965, rel_cost_diff: 0.000403648937663,PSNR:21.700756359614985
Change in mse between projections is : 5.82098e-10
mse, projection: 0.00675953
Post projection 31, . mse: 0.00675953, cost: 0.0132276238874,PSNR:21.700833548300835
Stopping rule loss: 3.64442849159
projecting!
On iteration 0. mse: 0.0187813, rel_cost_diff: 0.23727781808,PSNR:17.262736032504137
mse, projection: 0.0187811
Post projection 1, . mse: 0.0187811, cost: 3.96752214432,PSNR:17.262791594844266
On iteration 1. mse: 0.0187811, cost: 3.96752214432,PSNR:17.262791594844266
On iteration 101. mse: 0.0114618, cost: 0.879266798496,PSNR:19.407466106709897
On iteration 201. mse: 0.00851687, cost: 0.447835206985,PSNR:20.697199593099
On iteration 301. mse: 0.00692454, cost: 0.25804913044,PSNR:21.596089379007168
On iteration 401. mse: 0.0059729, cost: 0.16076695919,PSNR:22.238145558700936
On iteration 501. mse: 0.00536488, cost: 0.106229148805,PSNR:22.70439613566805
On iteration 601. mse: 0.00495619, cost: 0.0737112239003,PSNR:23.04852256169461
On iteration 701. mse: 0.00466949, cost: 0.0533829592168,PSNR:23.307305251878585
On iteration 801. mse: 0.00446096, cost: 0.0401775091887,PSNR:23.50572017926045
On iteration 901. mse: 0.00430425, cost: 0.0312886089087,PSNR:23.661025349733308
On iteration 1001. mse: 0.00418302, cost: 0.0251322388649,PSNR:23.785100613319962
On iteration 1101. mse: 0.00408673, cost: 0.020758042112,PSNR:23.886239476338904
On iteration 1201. mse: 0.00400841, cost: 0.0175759289414,PSNR:23.970279099757636
On iteration 1301. mse: 0.00394333, cost: 0.0152123421431,PSNR:24.041373230606933
On iteration 1401. mse: 0.00388818, cost: 0.0134206227958,PSNR:24.102537144685996
On iteration 1501. mse: 0.00384063, cost: 0.0120373498648,PSNR:24.15597036279493
projecting!
On iteration 1509. mse: 0.00383667, rel_cost_diff: 0.000998786435055,PSNR:24.16046085506109
Change in mse between projections is : 0.013405
mse, projection: 0.00383665
Post projection 2, . mse: 0.00383665, cost: 0.0129373511299,PSNR:24.160479831030898
projecting!
On iteration 1511. mse: 0.00383579, rel_cost_diff: 0.000866262254442,PSNR:24.161446660993015
Change in mse between projections is : 6.12724e-10
mse, projection: 0.00383578
Post projection 3, . mse: 0.00383578, cost: 0.0129124112427,PSNR:24.16146537765515
projecting!
On iteration 1513. mse: 0.00383493, rel_cost_diff: 0.000815571007141,PSNR:24.162425835218958
Change in mse between projections is : 6.06831e-10
mse, projection: 0.00383491
Post projection 4, . mse: 0.00383491, cost: 0.0128875579685,PSNR:24.162444819776468
projecting!
On iteration 1515. mse: 0.00383407, rel_cost_diff: 0.000789994378962,PSNR:24.16340021933258
Change in mse between projections is : 6.02054e-10
mse, projection: 0.00383405
Post projection 5, . mse: 0.00383405, cost: 0.0128627941012,PSNR:24.16341868068169
projecting!
On iteration 1517. mse: 0.00383321, rel_cost_diff: 0.000782553451913,PSNR:24.164369282475864
Change in mse between projections is : 5.97845e-10
mse, projection: 0.0038332
Post projection 6, . mse: 0.0038332, cost: 0.0128381531686,PSNR:24.16438774794482
projecting!
On iteration 1519. mse: 0.00383236, rel_cost_diff: 0.000771741190465,PSNR:24.165334340289665
Change in mse between projections is : 5.93971e-10
mse, projection: 0.00383235
Post projection 7, . mse: 0.00383235, cost: 0.012813619338,PSNR:24.165353073713952
projecting!
On iteration 1521. mse: 0.00383151, rel_cost_diff: 0.000762608075344,PSNR:24.166295126146444
Change in mse between projections is : 5.90471e-10
mse, projection: 0.0038315
Post projection 8, . mse: 0.0038315, cost: 0.0127891870216,PSNR:24.16631386371558
projecting!
On iteration 1523. mse: 0.00383067, rel_cost_diff: 0.000762457526165,PSNR:24.16725269303106
Change in mse between projections is : 5.86988e-10
mse, projection: 0.00383065
Post projection 9, . mse: 0.00383065, cost: 0.0127648795024,PSNR:24.167271170763883
projecting!
On iteration 1525. mse: 0.00382983, rel_cost_diff: 0.000758082596317,PSNR:24.16820677474195
Change in mse between projections is : 5.83767e-10
mse, projection: 0.00382981
Post projection 10, . mse: 0.00382981, cost: 0.0127406688407,PSNR:24.168224992508357
projecting!
On iteration 1527. mse: 0.00382899, rel_cost_diff: 0.000750815530724,PSNR:24.169157104852538
Change in mse between projections is : 5.80611e-10
mse, projection: 0.00382897
Post projection 11, . mse: 0.00382897, cost: 0.0127165438607,PSNR:24.169175590689775
projecting!
On iteration 1529. mse: 0.00382816, rel_cost_diff: 0.000748293649839,PSNR:24.1701047374154
Change in mse between projections is : 5.77504e-10
mse, projection: 0.00382814
Post projection 12, . mse: 0.00382814, cost: 0.0126925623044,PSNR:24.1701232272867
projecting!
On iteration 1531. mse: 0.00382732, rel_cost_diff: 0.000743677662079,PSNR:24.171048878025275
Change in mse between projections is : 5.74538e-10
mse, projection: 0.00382731
Post projection 13, . mse: 0.00382731, cost: 0.0126686710864,PSNR:24.171067107717654
projecting!
On iteration 1533. mse: 0.00382649, rel_cost_diff: 0.000742228379329,PSNR:24.171990317124795
Change in mse between projections is : 5.71621e-10
mse, projection: 0.00382648
Post projection 14, . mse: 0.00382648, cost: 0.01264492888,PSNR:24.172008022256826
projecting!
On iteration 1535. mse: 0.00382567, rel_cost_diff: 0.000735719704577,PSNR:24.172928259975485
Change in mse between projections is : 5.68718e-10
mse, projection: 0.00382565
Post projection 15, . mse: 0.00382565, cost: 0.0126212472096,PSNR:24.17294623324503
projecting!
On iteration 1537. mse: 0.00382484, rel_cost_diff: 0.000736729080267,PSNR:24.173863761744194
Change in mse between projections is : 5.65902e-10
mse, projection: 0.00382483
Post projection 16, . mse: 0.00382483, cost: 0.0125976884738,PSNR:24.173881474515465
projecting!
On iteration 1539. mse: 0.00382402, rel_cost_diff: 0.000726142856419,PSNR:24.174796556383534
Change in mse between projections is : 5.63135e-10
mse, projection: 0.00382401
Post projection 17, . mse: 0.00382401, cost: 0.0125742414966,PSNR:24.174814272959644
projecting!
On iteration 1541. mse: 0.0038232, rel_cost_diff: 0.000725748950509,PSNR:24.17572637762296
Change in mse between projections is : 5.60375e-10
mse, projection: 0.00382319
Post projection 18, . mse: 0.00382319, cost: 0.0125509081408,PSNR:24.17574409799259
projecting!
On iteration 1543. mse: 0.00382239, rel_cost_diff: 0.00072429686917,PSNR:24.176653488048466
Change in mse between projections is : 5.5767e-10
mse, projection: 0.00382237
Post projection 19, . mse: 0.00382237, cost: 0.0125276735052,PSNR:24.176671476741504
projecting!
On iteration 1545. mse: 0.00382157, rel_cost_diff: 0.000718140756559,PSNR:24.177577885881156
Change in mse between projections is : 5.55002e-10
mse, projection: 0.00382156
Post projection 20, . mse: 0.00382156, cost: 0.0125045273453,PSNR:24.177595613807057
projecting!
On iteration 1547. mse: 0.00382076, rel_cost_diff: 0.000713980000778,PSNR:24.178499569346457
Change in mse between projections is : 5.52338e-10
mse, projection: 0.00382075
Post projection 21, . mse: 0.00382075, cost: 0.0124814771116,PSNR:24.17851783034033
projecting!
On iteration 1549. mse: 0.00381995, rel_cost_diff: 0.000717920447593,PSNR:24.17941933079679
Change in mse between projections is : 5.49347e-10
mse, projection: 0.00381994
Post projection 22, . mse: 0.00381994, cost: 0.0124585619196,PSNR:24.179437066241082
projecting!
On iteration 1551. mse: 0.00381915, rel_cost_diff: 0.000711776665507,PSNR:24.180336109915356
Change in mse between projections is : 5.46663e-10
mse, projection: 0.00381913
Post projection 23, . mse: 0.00381913, cost: 0.0124357677996,PSNR:24.180353849103938
projecting!
On iteration 1553. mse: 0.00381834, rel_cost_diff: 0.000709842560539,PSNR:24.181250434410412
Change in mse between projections is : 5.44092e-10
mse, projection: 0.00381833
Post projection 24, . mse: 0.00381833, cost: 0.0124130649492,PSNR:24.18126764769349
projecting!
On iteration 1555. mse: 0.00381754, rel_cost_diff: 0.00070773113371,PSNR:24.182162302690607
Change in mse between projections is : 5.4155e-10
mse, projection: 0.00381753
Post projection 25, . mse: 0.00381753, cost: 0.0123904664069,PSNR:24.18217978446414
projecting!
On iteration 1557. mse: 0.00381674, rel_cost_diff: 0.000702333031858,PSNR:24.18307171316808
Change in mse between projections is : 5.3904e-10
mse, projection: 0.00381673
Post projection 26, . mse: 0.00381673, cost: 0.0123679544777,PSNR:24.18308893367133
projecting!
On iteration 1559. mse: 0.00381595, rel_cost_diff: 0.0007039574491,PSNR:24.18397866425847
Change in mse between projections is : 5.3654e-10
mse, projection: 0.00381593
Post projection 27, . mse: 0.00381593, cost: 0.0123456148431,PSNR:24.183996418331702
projecting!
On iteration 1561. mse: 0.00381515, rel_cost_diff: 0.000698847656877,PSNR:24.18488315438092
Change in mse between projections is : 5.34068e-10
mse, projection: 0.00381514
Post projection 28, . mse: 0.00381514, cost: 0.0123232975602,PSNR:24.184900382068353
projecting!
On iteration 1563. mse: 0.00381436, rel_cost_diff: 0.000701203654782,PSNR:24.18578544705398
Change in mse between projections is : 5.31623e-10
mse, projection: 0.00381434
Post projection 29, . mse: 0.00381434, cost: 0.012301037088,PSNR:24.185802678321025
projecting!
On iteration 1565. mse: 0.00381357, rel_cost_diff: 0.000696631721338,PSNR:24.186685275717814
Change in mse between projections is : 5.29183e-10
mse, projection: 0.00381355
Post projection 30, . mse: 0.00381355, cost: 0.0122789852321,PSNR:24.186702245403566
projecting!
On iteration 1567. mse: 0.00381278, rel_cost_diff: 0.000700220726418,PSNR:24.187582904007332
Change in mse between projections is : 5.26733e-10
mse, projection: 0.00381277
Post projection 31, . mse: 0.00381277, cost: 0.012256947346,PSNR:24.187599346787557
Stopping rule loss: 1.59775769711
projecting!
On iteration 0. mse: 0.0124356, rel_cost_diff: 0.177964976849,PSNR:19.053323394560916
mse, projection: 0.0124355
Post projection 1, . mse: 0.0124355, cost: 1.82560944557,PSNR:19.05335266712422
On iteration 1. mse: 0.0124355, cost: 1.82560944557,PSNR:19.05335266712422
On iteration 101. mse: 0.00808673, cost: 0.536805212498,PSNR:20.922272679739695
On iteration 201. mse: 0.00626687, cost: 0.275647521019,PSNR:22.02949470698258
On iteration 301. mse: 0.00527365, cost: 0.160180181265,PSNR:22.778888171337208
On iteration 401. mse: 0.00467164, cost: 0.101016409695,PSNR:23.305303939679707
On iteration 501. mse: 0.00427923, cost: 0.0678123831749,PSNR:23.686345807878148
On iteration 601. mse: 0.00400848, cost: 0.0479716807604,PSNR:23.970206953337616
On iteration 701. mse: 0.0038126, cost: 0.0355144888163,PSNR:24.187790034544186
On iteration 801. mse: 0.00366501, cost: 0.0273627489805,PSNR:24.35924314309224
On iteration 901. mse: 0.00354977, cost: 0.021842841059,PSNR:24.49800071762086
On iteration 1001. mse: 0.00345691, cost: 0.0179851315916,PSNR:24.613117046400795
On iteration 1101. mse: 0.00338, cost: 0.015223798342,PSNR:24.710834032470842
On iteration 1201. mse: 0.00331473, cost: 0.0131936836988,PSNR:24.795517479092762
On iteration 1301. mse: 0.00325817, cost: 0.0116654392332,PSNR:24.870255951498738
projecting!
On iteration 1386. mse: 0.00321493, rel_cost_diff: 0.000999945906288,PSNR:24.92827856235123
Change in mse between projections is : 0.00786547
mse, projection: 0.0032149
Post projection 2, . mse: 0.0032149, cost: 0.0116903111339,PSNR:24.92832857178428
projecting!
On iteration 1388. mse: 0.00321395, rel_cost_diff: 0.000571762060653,PSNR:24.929605422721313
Change in mse between projections is : 5.42482e-10
mse, projection: 0.00321392
Post projection 3, . mse: 0.00321392, cost: 0.0116679864004,PSNR:24.92965544743572
projecting!
On iteration 1390. mse: 0.00321297, rel_cost_diff: 0.000506493865015,PSNR:24.930927023728948
Change in mse between projections is : 5.37989e-10
mse, projection: 0.00321294
Post projection 4, . mse: 0.00321294, cost: 0.0116456486285,PSNR:24.93097706366877
projecting!
On iteration 1392. mse: 0.003212, rel_cost_diff: 0.000478628021103,PSNR:24.932245249309645
Change in mse between projections is : 5.34341e-10
mse, projection: 0.00321196
Post projection 5, . mse: 0.00321196, cost: 0.0116234812886,PSNR:24.932295304440615
projecting!
On iteration 1394. mse: 0.00321103, rel_cost_diff: 0.000467230320803,PSNR:24.933559781361197
Change in mse between projections is : 5.30922e-10
mse, projection: 0.00321099
Post projection 6, . mse: 0.00321099, cost: 0.0116013735533,PSNR:24.933609221826867
projecting!
On iteration 1396. mse: 0.00321006, rel_cost_diff: 0.00046639117775,PSNR:24.934871246409138
Change in mse between projections is : 5.27693e-10
mse, projection: 0.00321002
Post projection 7, . mse: 0.00321002, cost: 0.0115793719888,PSNR:24.934921016811316
projecting!
On iteration 1398. mse: 0.00320909, rel_cost_diff: 0.000455879561299,PSNR:24.936178696267213
Change in mse between projections is : 5.24709e-10
mse, projection: 0.00320905
Post projection 8, . mse: 0.00320905, cost: 0.0115574719384,PSNR:24.936228481655185
projecting!
On iteration 1400. mse: 0.00320813, rel_cost_diff: 0.000451004116844,PSNR:24.937484018330323
Change in mse between projections is : 5.2192e-10
mse, projection: 0.00320809
Post projection 9, . mse: 0.00320809, cost: 0.0115357227623,PSNR:24.937533503490297
On iteration 1401. mse: 0.00320809, cost: 0.0115357227623,PSNR:24.937533503490297
projecting!
On iteration 1402. mse: 0.00320717, rel_cost_diff: 0.000449750181791,PSNR:24.93878594942162
Change in mse between projections is : 5.19196e-10
mse, projection: 0.00320713
Post projection 10, . mse: 0.00320713, cost: 0.0115140117705,PSNR:24.93883576470701
projecting!
On iteration 1404. mse: 0.00320621, rel_cost_diff: 0.000444385925955,PSNR:24.940085117131265
Change in mse between projections is : 5.16327e-10
mse, projection: 0.00320617
Post projection 11, . mse: 0.00320617, cost: 0.0114924060181,PSNR:24.940134631938186
projecting!
On iteration 1406. mse: 0.00320525, rel_cost_diff: 0.000442925253796,PSNR:24.941381203388598
Change in mse between projections is : 5.13402e-10
mse, projection: 0.00320521
Post projection 12, . mse: 0.00320521, cost: 0.0114709297195,PSNR:24.94143104845164
projecting!
On iteration 1408. mse: 0.0032043, rel_cost_diff: 0.000440112564292,PSNR:24.942674520885284
Change in mse between projections is : 5.10835e-10
mse, projection: 0.00320426
Post projection 13, . mse: 0.00320426, cost: 0.0114496005699,PSNR:24.942724065223494
projecting!
On iteration 1410. mse: 0.00320334, rel_cost_diff: 0.000437463440107,PSNR:24.943965382692905
Change in mse between projections is : 5.08292e-10
mse, projection: 0.00320331
Post projection 14, . mse: 0.00320331, cost: 0.0114282919094,PSNR:24.944014941759555
projecting!
On iteration 1412. mse: 0.00320239, rel_cost_diff: 0.000430666393809,PSNR:24.945253786506676
Change in mse between projections is : 5.05797e-10
mse, projection: 0.00320236
Post projection 15, . mse: 0.00320236, cost: 0.0114071322605,PSNR:24.94530272876151
projecting!
On iteration 1414. mse: 0.00320145, rel_cost_diff: 0.000429599582227,PSNR:24.946538466631907
Change in mse between projections is : 5.03324e-10
mse, projection: 0.00320141
Post projection 16, . mse: 0.00320141, cost: 0.0113860405982,PSNR:24.946588055069903
projecting!
On iteration 1416. mse: 0.0032005, rel_cost_diff: 0.000429789323874,PSNR:24.947821631239776
Change in mse between projections is : 5.00818e-10
mse, projection: 0.00320046
Post projection 17, . mse: 0.00320046, cost: 0.0113650048152,PSNR:24.947870602441323
projecting!
On iteration 1418. mse: 0.00319956, rel_cost_diff: 0.000426813346862,PSNR:24.949101698701078
Change in mse between projections is : 4.98424e-10
mse, projection: 0.00319952
Post projection 18, . mse: 0.00319952, cost: 0.0113441776484,PSNR:24.949151000377086
projecting!
On iteration 1420. mse: 0.00319862, rel_cost_diff: 0.000425721046352,PSNR:24.95037929841982
Change in mse between projections is : 4.95941e-10
mse, projection: 0.00319858
Post projection 19, . mse: 0.00319858, cost: 0.0113234054297,PSNR:24.950428614601524
projecting!
On iteration 1422. mse: 0.00319768, rel_cost_diff: 0.000418000181566,PSNR:24.95165474432698
Change in mse between projections is : 4.93397e-10
mse, projection: 0.00319764
Post projection 20, . mse: 0.00319764, cost: 0.0113027282059,PSNR:24.951703758770172
projecting!
On iteration 1424. mse: 0.00319674, rel_cost_diff: 0.000416698468774,PSNR:24.9529274017878
Change in mse between projections is : 4.91076e-10
mse, projection: 0.0031967
Post projection 21, . mse: 0.0031967, cost: 0.0112821292132,PSNR:24.95297643059638
projecting!
On iteration 1426. mse: 0.00319581, rel_cost_diff: 0.000410198708775,PSNR:24.954197268240485
Change in mse between projections is : 4.88772e-10
mse, projection: 0.00319577
Post projection 22, . mse: 0.00319577, cost: 0.0112616019323,PSNR:24.95424662779634
projecting!
On iteration 1428. mse: 0.00319487, rel_cost_diff: 0.000416077406085,PSNR:24.955465290621007
Change in mse between projections is : 4.86453e-10
mse, projection: 0.00319484
Post projection 23, . mse: 0.00319484, cost: 0.0112412124872,PSNR:24.95551434808911
projecting!
On iteration 1430. mse: 0.00319394, rel_cost_diff: 0.000408721250736,PSNR:24.956730517434483
Change in mse between projections is : 4.84098e-10
mse, projection: 0.00319391
Post projection 24, . mse: 0.00319391, cost: 0.0112209301442,PSNR:24.956779272602834
projecting!
On iteration 1432. mse: 0.00319301, rel_cost_diff: 0.000405089387436,PSNR:24.9579932628114
Change in mse between projections is : 4.81853e-10
mse, projection: 0.00319298
Post projection 25, . mse: 0.00319298, cost: 0.011200722307,PSNR:24.958042348843694
projecting!
On iteration 1434. mse: 0.00319209, rel_cost_diff: 0.000399054924944,PSNR:24.959253841253727
Change in mse between projections is : 4.79628e-10
mse, projection: 0.00319205
Post projection 26, . mse: 0.00319205, cost: 0.011180604808,PSNR:24.95930230798027
projecting!
On iteration 1436. mse: 0.00319116, rel_cost_diff: 0.00040236826666,PSNR:24.960511617035486
Change in mse between projections is : 4.7742e-10
mse, projection: 0.00319113
Post projection 27, . mse: 0.00319113, cost: 0.0111605413258,PSNR:24.960561048409417
projecting!
On iteration 1438. mse: 0.00319024, rel_cost_diff: 0.000399891153016,PSNR:24.961767221530163
Change in mse between projections is : 4.74694e-10
mse, projection: 0.0031902
Post projection 28, . mse: 0.0031902, cost: 0.0111406370997,PSNR:24.961816667197525
projecting!
On iteration 1440. mse: 0.00318932, rel_cost_diff: 0.000397123959302,PSNR:24.963020335699618
Change in mse between projections is : 4.71949e-10
mse, projection: 0.00318928
Post projection 29, . mse: 0.00318928, cost: 0.0111208446324,PSNR:24.96306979563618
projecting!
On iteration 1442. mse: 0.0031884, rel_cost_diff: 0.000392124325216,PSNR:24.96427159156368
Change in mse between projections is : 4.69706e-10
mse, projection: 0.00318836
Post projection 30, . mse: 0.00318836, cost: 0.0111011350527,PSNR:24.96432043146435
projecting!
On iteration 1444. mse: 0.00318748, rel_cost_diff: 0.000388122435273,PSNR:24.965520987411537
Change in mse between projections is : 4.67473e-10
mse, projection: 0.00318745
Post projection 31, . mse: 0.00318745, cost: 0.0110814906657,PSNR:24.965569206894322
Stopping rule loss: 0.937435507774
projecting!
On iteration 0. mse: 0.00662299, rel_cost_diff: 0.191737331377,PSNR:21.789458007142244
mse, projection: 0.00662293
Post projection 1, . mse: 0.00662293, cost: 1.08185195923,PSNR:21.789496786972727
On iteration 1. mse: 0.00662293, cost: 1.08185195923,PSNR:21.789496786972727
On iteration 101. mse: 0.00407438, cost: 0.316680073738,PSNR:23.89938142340625
On iteration 201. mse: 0.00300713, cost: 0.162586003542,PSNR:25.218473260891123
On iteration 301. mse: 0.00242748, cost: 0.0942545607686,PSNR:26.148435152718385
On iteration 401. mse: 0.00207921, cost: 0.0591781325638,PSNR:26.821011074400197
On iteration 501. mse: 0.00185495, cost: 0.0395326018333,PSNR:27.316689144277092
On iteration 601. mse: 0.00170226, cost: 0.0278674773872,PSNR:27.68973305678594
On iteration 701. mse: 0.00159319, cost: 0.0206021014601,PSNR:27.97732900802137
On iteration 801. mse: 0.00151194, cost: 0.0158895589411,PSNR:28.204665033535477
On iteration 901. mse: 0.00144912, cost: 0.0127269821241,PSNR:28.388961734953348
On iteration 1001. mse: 0.00139892, cost: 0.0105384057388,PSNR:28.542057221055742
On iteration 1101. mse: 0.00135762, cost: 0.00897976011038,PSNR:28.672222941610485
On iteration 1201. mse: 0.00132275, cost: 0.00784079078585,PSNR:28.78521808646425
On iteration 1301. mse: 0.00129269, cost: 0.0069877053611,PSNR:28.885069228879566
projecting!
On iteration 1338. mse: 0.00128227, rel_cost_diff: 0.000997327063681,PSNR:28.92021323876595
Change in mse between projections is : 0.00459152
mse, projection: 0.00128226
Post projection 2, . mse: 0.00128226, cost: 0.00733330240473,PSNR:28.92024911930546
projecting!
On iteration 1340. mse: 0.00128173, rel_cost_diff: 0.000804754378018,PSNR:28.922034057405494
Change in mse between projections is : 3.33909e-10
mse, projection: 0.00128172
Post projection 3, . mse: 0.00128172, cost: 0.00731933442876,PSNR:28.92206995299146
projecting!
On iteration 1342. mse: 0.0012812, rel_cost_diff: 0.000758551029034,PSNR:28.92384695810998
Change in mse between projections is : 3.31457e-10
mse, projection: 0.00128118
Post projection 4, . mse: 0.00128118, cost: 0.00730540929362,PSNR:28.923883263306575
projecting!
On iteration 1344. mse: 0.00128066, rel_cost_diff: 0.000740428357716,PSNR:28.92565508891533
Change in mse between projections is : 3.29334e-10
mse, projection: 0.00128065
Post projection 5, . mse: 0.00128065, cost: 0.00729153770953,PSNR:28.925690619655057
projecting!
On iteration 1346. mse: 0.00128013, rel_cost_diff: 0.00072318539793,PSNR:28.927456468805275
Change in mse between projections is : 3.27296e-10
mse, projection: 0.00128012
Post projection 6, . mse: 0.00128012, cost: 0.00727776950225,PSNR:28.927492409237075
projecting!
On iteration 1348. mse: 0.0012796, rel_cost_diff: 0.000716926538241,PSNR:28.929253459733033
Change in mse between projections is : 3.25419e-10
mse, projection: 0.00127959
Post projection 7, . mse: 0.00127959, cost: 0.00726404599845,PSNR:28.92928862480943
projecting!
On iteration 1350. mse: 0.00127907, rel_cost_diff: 0.000716166684148,PSNR:28.931044870115244
Change in mse between projections is : 3.23566e-10
mse, projection: 0.00127906
Post projection 8, . mse: 0.00127906, cost: 0.00725039560348,PSNR:28.931080444977695
projecting!
On iteration 1352. mse: 0.00127855, rel_cost_diff: 0.00070533749422,PSNR:28.932832669923382
Change in mse between projections is : 3.21815e-10
mse, projection: 0.00127854
Post projection 9, . mse: 0.00127854, cost: 0.007236817386,PSNR:28.93286746855235
projecting!
On iteration 1354. mse: 0.00127802, rel_cost_diff: 0.000703899429577,PSNR:28.934615271993405
Change in mse between projections is : 3.20014e-10
mse, projection: 0.00127801
Post projection 10, . mse: 0.00127801, cost: 0.00722329458222,PSNR:28.934650480511696
projecting!
On iteration 1356. mse: 0.0012775, rel_cost_diff: 0.0006994795398,PSNR:28.936393065382177
Change in mse between projections is : 3.18317e-10
mse, projection: 0.00127749
Post projection 11, . mse: 0.00127749, cost: 0.00720984535292,PSNR:28.93642828831615
projecting!
On iteration 1358. mse: 0.00127698, rel_cost_diff: 0.000698215594269,PSNR:28.938167627576124
Change in mse between projections is : 3.16627e-10
mse, projection: 0.00127697
Post projection 12, . mse: 0.00127697, cost: 0.00719649717212,PSNR:28.93820207305224
projecting!
On iteration 1360. mse: 0.00127646, rel_cost_diff: 0.000692048287954,PSNR:28.93993697389115
Change in mse between projections is : 3.14981e-10
mse, projection: 0.00127645
Post projection 13, . mse: 0.00127645, cost: 0.00718315225095,PSNR:28.93997222557942
projecting!
On iteration 1362. mse: 0.00127594, rel_cost_diff: 0.000689046139546,PSNR:28.941702286391813
Change in mse between projections is : 3.13361e-10
mse, projection: 0.00127593
Post projection 14, . mse: 0.00127593, cost: 0.007169903256,PSNR:28.941737156163086
projecting!
On iteration 1364. mse: 0.00127542, rel_cost_diff: 0.000685953484588,PSNR:28.943463956270847
Change in mse between projections is : 3.11714e-10
mse, projection: 0.00127541
Post projection 15, . mse: 0.00127541, cost: 0.00715671852231,PSNR:28.943498840189605
projecting!
On iteration 1366. mse: 0.00127491, rel_cost_diff: 0.000682625273779,PSNR:28.94522158223568
Change in mse between projections is : 3.10148e-10
mse, projection: 0.00127489
Post projection 16, . mse: 0.00127489, cost: 0.00714361062273,PSNR:28.945256083704955
projecting!
On iteration 1368. mse: 0.00127439, rel_cost_diff: 0.000684419798606,PSNR:28.94697555581267
Change in mse between projections is : 3.08599e-10
mse, projection: 0.00127438
Post projection 17, . mse: 0.00127438, cost: 0.00713055767119,PSNR:28.947010071218834
projecting!
On iteration 1370. mse: 0.00127388, rel_cost_diff: 0.000676558776044,PSNR:28.94872507851341
Change in mse between projections is : 3.07045e-10
mse, projection: 0.00127387
Post projection 18, . mse: 0.00127387, cost: 0.00711754988879,PSNR:28.948760004716956
projecting!
On iteration 1372. mse: 0.00127336, rel_cost_diff: 0.00067202760164,PSNR:28.95047133581148
Change in mse between projections is : 3.05517e-10
mse, projection: 0.00127335
Post projection 19, . mse: 0.00127335, cost: 0.00710460729897,PSNR:28.950505481961688
projecting!
On iteration 1374. mse: 0.00127285, rel_cost_diff: 0.000671925874516,PSNR:28.95221352907095
Change in mse between projections is : 3.03917e-10
mse, projection: 0.00127284
Post projection 20, . mse: 0.00127284, cost: 0.00709174899384,PSNR:28.952247688921858
projecting!
On iteration 1376. mse: 0.00127234, rel_cost_diff: 0.000668578232715,PSNR:28.953952447847517
Change in mse between projections is : 3.02365e-10
mse, projection: 0.00127233
Post projection 21, . mse: 0.00127233, cost: 0.00707894423977,PSNR:28.953986621378853
projecting!
On iteration 1378. mse: 0.00127184, rel_cost_diff: 0.000671700457047,PSNR:28.955686497831174
Change in mse between projections is : 3.008e-10
mse, projection: 0.00127183
Post projection 22, . mse: 0.00127183, cost: 0.00706619163975,PSNR:28.955721082537007
projecting!
On iteration 1380. mse: 0.00127133, rel_cost_diff: 0.000667965974667,PSNR:28.95741845668523
Change in mse between projections is : 2.99266e-10
mse, projection: 0.00127132
Post projection 23, . mse: 0.00127132, cost: 0.00705354195088,PSNR:28.957452259815252
projecting!
On iteration 1382. mse: 0.00127082, rel_cost_diff: 0.000656181741152,PSNR:28.9591459345868
Change in mse between projections is : 2.97775e-10
mse, projection: 0.00127081
Post projection 24, . mse: 0.00127081, cost: 0.00704091507941,PSNR:28.959179353321673
projecting!
On iteration 1384. mse: 0.00127032, rel_cost_diff: 0.00065876878346,PSNR:28.960869721909
Change in mse between projections is : 2.96313e-10
mse, projection: 0.00127031
Post projection 25, . mse: 0.00127031, cost: 0.00702840369195,PSNR:28.960903153911005
projecting!
On iteration 1386. mse: 0.00126982, rel_cost_diff: 0.000656570125573,PSNR:28.962589813982923
Change in mse between projections is : 2.94883e-10
mse, projection: 0.00126981
Post projection 26, . mse: 0.00126981, cost: 0.0070158992894,PSNR:28.962623259228877
projecting!
On iteration 1388. mse: 0.00126931, rel_cost_diff: 0.00065246586208,PSNR:28.964306206145295
Change in mse between projections is : 2.93444e-10
mse, projection: 0.00126931
Post projection 27, . mse: 0.00126931, cost: 0.00700344750658,PSNR:28.964340062928574
projecting!
On iteration 1390. mse: 0.00126881, rel_cost_diff: 0.000653805099782,PSNR:28.96601929220917
Change in mse between projections is : 2.91967e-10
mse, projection: 0.0012688
Post projection 28, . mse: 0.0012688, cost: 0.00699110375717,PSNR:28.966053560823852
projecting!
On iteration 1392. mse: 0.00126831, rel_cost_diff: 0.000651932543521,PSNR:28.967729067993236
Change in mse between projections is : 2.90524e-10
mse, projection: 0.00126831
Post projection 29, . mse: 0.00126831, cost: 0.00697880797088,PSNR:28.967762154209787
projecting!
On iteration 1394. mse: 0.00126782, rel_cost_diff: 0.000647484834011,PSNR:28.969435130536105
Change in mse between projections is : 2.89123e-10
mse, projection: 0.00126781
Post projection 30, . mse: 0.00126781, cost: 0.00696654710919,PSNR:28.96946862853998
projecting!
On iteration 1396. mse: 0.00126732, rel_cost_diff: 0.000645948646423,PSNR:28.971137874136275
Change in mse between projections is : 2.87698e-10
mse, projection: 0.00126731
Post projection 31, . mse: 0.00126731, cost: 0.00695436587557,PSNR:28.971171385276378
Stopping rule loss: 2.04565000534
projecting!
On iteration 0. mse: 0.0154946, rel_cost_diff: 0.132449961411,PSNR:18.098182751156976
mse, projection: 0.0154945
Post projection 1, . mse: 0.0154945, cost: 2.25602793694,PSNR:18.098232087503693
On iteration 1. mse: 0.0154945, cost: 2.25602793694,PSNR:18.098232087503693
On iteration 101. mse: 0.00989711, cost: 0.707763016224,PSNR:20.04491723107146
On iteration 201. mse: 0.0075053, cost: 0.3651034832,PSNR:21.24632051972675
On iteration 301. mse: 0.0061948, cost: 0.213315293193,PSNR:22.079728964876683
On iteration 401. mse: 0.00539843, cost: 0.13493475318,PSNR:22.677326436349144
On iteration 501. mse: 0.00488001, cost: 0.0906943902373,PSNR:23.11579191785452
On iteration 601. mse: 0.00452349, cost: 0.0641386806965,PSNR:23.44525999139814
On iteration 701. mse: 0.00426706, cost: 0.0473552979529,PSNR:23.698714198307094
On iteration 801. mse: 0.00407531, cost: 0.0363358408213,PSNR:23.898388826418447
On iteration 901. mse: 0.00392688, cost: 0.0288474224508,PSNR:24.05951936728148
On iteration 1001. mse: 0.00380836, cost: 0.0236068256199,PSNR:24.192623408883488
On iteration 1101. mse: 0.00371111, cost: 0.019832752645,PSNR:24.30496420110639
On iteration 1201. mse: 0.00362944, cost: 0.0170518271625,PSNR:24.401599915508207
On iteration 1301. mse: 0.00355941, cost: 0.0149596184492,PSNR:24.486222548657516
On iteration 1401. mse: 0.00349825, cost: 0.0133507866412,PSNR:24.561496585027307
projecting!
On iteration 1443. mse: 0.00347416, rel_cost_diff: 0.000995930016556,PSNR:24.59149735525889
Change in mse between projections is : 0.0103739
mse, projection: 0.00347412
Post projection 2, . mse: 0.00347412, cost: 0.0139548964798,PSNR:24.59155207383288
projecting!
On iteration 1445. mse: 0.00347305, rel_cost_diff: 0.00077689736718,PSNR:24.592893767742968
Change in mse between projections is : 6.51359e-10
mse, projection: 0.003473
Post projection 3, . mse: 0.003473, cost: 0.0139281526208,PSNR:24.592949086217274
projecting!
On iteration 1447. mse: 0.00347194, rel_cost_diff: 0.000727120762176,PSNR:24.59428334833249
Change in mse between projections is : 6.46443e-10
mse, projection: 0.00347189
Post projection 4, . mse: 0.00347189, cost: 0.0139014367014,PSNR:24.594338684509598
projecting!
On iteration 1449. mse: 0.00347083, rel_cost_diff: 0.000707847619232,PSNR:24.595668129662094
Change in mse between projections is : 6.42202e-10
mse, projection: 0.00347078
Post projection 5, . mse: 0.00347078, cost: 0.0138748753816,PSNR:24.595723192148725
projecting!
On iteration 1451. mse: 0.00346973, rel_cost_diff: 0.000695239382524,PSNR:24.597048398424533
Change in mse between projections is : 6.38259e-10
mse, projection: 0.00346968
Post projection 6, . mse: 0.00346968, cost: 0.0138484537601,PSNR:24.597102895553252
projecting!
On iteration 1453. mse: 0.00346863, rel_cost_diff: 0.000687206218605,PSNR:24.59842444169475
Change in mse between projections is : 6.34627e-10
mse, projection: 0.00346858
Post projection 7, . mse: 0.00346858, cost: 0.0138220628724,PSNR:24.598478956093498
projecting!
On iteration 1455. mse: 0.00346753, rel_cost_diff: 0.000683779842826,PSNR:24.59979567209395
Change in mse between projections is : 6.31248e-10
mse, projection: 0.00346749
Post projection 8, . mse: 0.00346749, cost: 0.0137959057465,PSNR:24.59985020370776
projecting!
On iteration 1457. mse: 0.00346644, rel_cost_diff: 0.000680844326864,PSNR:24.601163251735922
Change in mse between projections is : 6.27819e-10
mse, projection: 0.0034664
Post projection 9, . mse: 0.0034664, cost: 0.0137698119506,PSNR:24.601218092230965
projecting!
On iteration 1459. mse: 0.00346535, rel_cost_diff: 0.000674697859224,PSNR:24.60252805241825
Change in mse between projections is : 6.24474e-10
mse, projection: 0.00346531
Post projection 10, . mse: 0.00346531, cost: 0.0137438420206,PSNR:24.602582034755336
projecting!
On iteration 1461. mse: 0.00346427, rel_cost_diff: 0.000673870563079,PSNR:24.603888903840563
Change in mse between projections is : 6.21327e-10
mse, projection: 0.00346422
Post projection 11, . mse: 0.00346422, cost: 0.0137180294842,PSNR:24.603943194985337
projecting!
On iteration 1463. mse: 0.00346318, rel_cost_diff: 0.000667895047828,PSNR:24.60524609413224
Change in mse between projections is : 6.18229e-10
mse, projection: 0.00346314
Post projection 12, . mse: 0.00346314, cost: 0.0136922616512,PSNR:24.60530040224601
projecting!
On iteration 1465. mse: 0.0034621, rel_cost_diff: 0.000663679005136,PSNR:24.606600203863344
Change in mse between projections is : 6.15252e-10
mse, projection: 0.00346206
Post projection 13, . mse: 0.00346206, cost: 0.0136666614562,PSNR:24.60665423684089
projecting!
On iteration 1467. mse: 0.00346103, rel_cost_diff: 0.000659810129774,PSNR:24.60795123001929
Change in mse between projections is : 6.12334e-10
mse, projection: 0.00346098
Post projection 14, . mse: 0.00346098, cost: 0.0136412121356,PSNR:24.60800557197127
projecting!
On iteration 1469. mse: 0.00345995, rel_cost_diff: 0.000653523687296,PSNR:24.609299461840088
Change in mse between projections is : 6.09325e-10
mse, projection: 0.00345991
Post projection 15, . mse: 0.00345991, cost: 0.0136157320812,PSNR:24.60935294390417
projecting!
On iteration 1471. mse: 0.00345888, rel_cost_diff: 0.000655010666609,PSNR:24.610643727230368
Change in mse between projections is : 6.06316e-10
mse, projection: 0.00345884
Post projection 16, . mse: 0.00345884, cost: 0.0135904764757,PSNR:24.610697810539367
projecting!
On iteration 1473. mse: 0.00345781, rel_cost_diff: 0.000655667788175,PSNR:24.611986069391264
Change in mse between projections is : 6.03512e-10
mse, projection: 0.00345777
Post projection 17, . mse: 0.00345777, cost: 0.0135653484613,PSNR:24.612039876984934
projecting!
On iteration 1475. mse: 0.00345675, rel_cost_diff: 0.000648790718242,PSNR:24.613325316326346
Change in mse between projections is : 6.00717e-10
mse, projection: 0.0034567
Post projection 18, . mse: 0.0034567, cost: 0.0135402549058,PSNR:24.613378847990916
projecting!
On iteration 1477. mse: 0.00345568, rel_cost_diff: 0.000649350943222,PSNR:24.614660879821532
Change in mse between projections is : 5.97876e-10
mse, projection: 0.00345564
Post projection 19, . mse: 0.00345564, cost: 0.0135153280571,PSNR:24.614715013180156
projecting!
On iteration 1479. mse: 0.00345462, rel_cost_diff: 0.000647411777393,PSNR:24.61599451255505
Change in mse between projections is : 5.95075e-10
mse, projection: 0.00345458
Post projection 20, . mse: 0.00345458, cost: 0.0134905222803,PSNR:24.61604807713077
projecting!
On iteration 1481. mse: 0.00345356, rel_cost_diff: 0.000647053069255,PSNR:24.617325334249983
Change in mse between projections is : 5.91974e-10
mse, projection: 0.00345352
Post projection 21, . mse: 0.00345352, cost: 0.0134657844901,PSNR:24.617378329654088
projecting!
On iteration 1483. mse: 0.00345251, rel_cost_diff: 0.000644862657377,PSNR:24.618652463555883
Change in mse between projections is : 5.89049e-10
mse, projection: 0.00345247
Post projection 22, . mse: 0.00345247, cost: 0.013441205956,PSNR:24.61870635380782
projecting!
On iteration 1485. mse: 0.00345146, rel_cost_diff: 0.000637186214859,PSNR:24.619977361808722
Change in mse between projections is : 5.86387e-10
mse, projection: 0.00345141
Post projection 23, . mse: 0.00345141, cost: 0.0134167298675,PSNR:24.620030682557584
projecting!
On iteration 1487. mse: 0.00345041, rel_cost_diff: 0.000632062061931,PSNR:24.621299147666647
Change in mse between projections is : 5.83759e-10
mse, projection: 0.00345036
Post projection 24, . mse: 0.00345036, cost: 0.0133923394606,PSNR:24.62135277770852
projecting!
On iteration 1489. mse: 0.00344936, rel_cost_diff: 0.000632330849781,PSNR:24.622618697606743
Change in mse between projections is : 5.81077e-10
mse, projection: 0.00344931
Post projection 25, . mse: 0.00344931, cost: 0.0133680719882,PSNR:24.62267205079482
projecting!
On iteration 1491. mse: 0.00344831, rel_cost_diff: 0.000635045929435,PSNR:24.623935422995146
Change in mse between projections is : 5.7849e-10
mse, projection: 0.00344827
Post projection 26, . mse: 0.00344827, cost: 0.0133439637721,PSNR:24.62398908560187
projecting!
On iteration 1493. mse: 0.00344727, rel_cost_diff: 0.000634393483841,PSNR:24.62524961446571
Change in mse between projections is : 5.75854e-10
mse, projection: 0.00344723
Post projection 27, . mse: 0.00344723, cost: 0.013319936581,PSNR:24.625302999984658
projecting!
On iteration 1495. mse: 0.00344623, rel_cost_diff: 0.000625827353273,PSNR:24.626561269596678
Change in mse between projections is : 5.73309e-10
mse, projection: 0.00344618
Post projection 28, . mse: 0.00344618, cost: 0.0132959373295,PSNR:24.626614964659087
projecting!
On iteration 1497. mse: 0.00344519, rel_cost_diff: 0.000622682616933,PSNR:24.62787038596923
Change in mse between projections is : 5.70728e-10
mse, projection: 0.00344515
Post projection 29, . mse: 0.00344515, cost: 0.0132721103728,PSNR:24.627923216702104
projecting!
On iteration 1499. mse: 0.00344415, rel_cost_diff: 0.000624684067938,PSNR:24.62917666757693
Change in mse between projections is : 5.68174e-10
mse, projection: 0.00344411
Post projection 30, . mse: 0.00344411, cost: 0.0132483663037,PSNR:24.62922951420285
On iteration 1501. mse: 0.00344362, cost: 0.012080674991,PSNR:24.62984581205557
projecting!
On iteration 1501. mse: 0.00344312, rel_cost_diff: 0.000620357922299,PSNR:24.630480405421167
Change in mse between projections is : 5.65637e-10
mse, projection: 0.00344308
Post projection 31, . mse: 0.00344308, cost: 0.0132248122245,PSNR:24.63053356159626
Stopping rule loss: 2.20606946945
projecting!
On iteration 0. mse: 0.0172407, rel_cost_diff: 0.173490526132,PSNR:17.634454960659482
mse, projection: 0.0172405
Post projection 1, . mse: 0.0172405, cost: 2.49649310112,PSNR:17.63450000429321
On iteration 1. mse: 0.0172405, cost: 2.49649310112,PSNR:17.63450000429321
On iteration 101. mse: 0.0112085, cost: 0.776156067848,PSNR:19.50451321470303
On iteration 201. mse: 0.00851799, cost: 0.420026540756,PSNR:20.696630222398355
On iteration 301. mse: 0.00697375, cost: 0.255782455206,PSNR:21.56533367204517
On iteration 401. mse: 0.00599941, cost: 0.167493924499,PSNR:22.218913182113333
On iteration 501. mse: 0.00534555, cost: 0.11574369669,PSNR:22.720074228490915
On iteration 601. mse: 0.00488582, cost: 0.0835217535496,PSNR:23.110623117507384
On iteration 701. mse: 0.00455028, cost: 0.0625676885247,PSNR:23.419623180753636
On iteration 801. mse: 0.00429739, cost: 0.0484347864985,PSNR:23.667953607112917
On iteration 901. mse: 0.00410133, cost: 0.0385909564793,PSNR:23.870753892780133
On iteration 1001. mse: 0.00394551, cost: 0.0315474532545,PSNR:24.038973747801286
On iteration 1101. mse: 0.00381889, cost: 0.0263791494071,PSNR:24.18062550602775
On iteration 1201. mse: 0.00371407, cost: 0.0225021932274,PSNR:24.301495663711595
On iteration 1301. mse: 0.00362581, cost: 0.0195363815874,PSNR:24.405949121646017
On iteration 1401. mse: 0.00355039, cost: 0.0172271877527,PSNR:24.497243922652533
On iteration 1501. mse: 0.00348506, cost: 0.0153984539211,PSNR:24.57790051705699
projecting!
On iteration 1551. mse: 0.00345495, rel_cost_diff: 0.000996203678648,PSNR:24.615576848605425
Change in mse between projections is : 0.011832
mse, projection: 0.00345492
Post projection 2, . mse: 0.00345492, cost: 0.015810539946,PSNR:24.61561489621615
projecting!
On iteration 1553. mse: 0.0034538, rel_cost_diff: 0.000735219418942,PSNR:24.617022599423134
Change in mse between projections is : 7.59158e-10
mse, projection: 0.00345377
Post projection 3, . mse: 0.00345377, cost: 0.0157797560096,PSNR:24.61706065970194
projecting!
On iteration 1555. mse: 0.00345266, rel_cost_diff: 0.000673897679474,PSNR:24.61845945993321
Change in mse between projections is : 7.52668e-10
mse, projection: 0.00345263
Post projection 4, . mse: 0.00345263, cost: 0.0157490056008,PSNR:24.61849723993684
projecting!
On iteration 1557. mse: 0.00345153, rel_cost_diff: 0.000648654807982,PSNR:24.619889764856747
Change in mse between projections is : 7.47545e-10
mse, projection: 0.0034515
Post projection 5, . mse: 0.0034515, cost: 0.0157183315605,PSNR:24.619927264338966
projecting!
On iteration 1559. mse: 0.00345039, rel_cost_diff: 0.000638779221931,PSNR:24.62131350755829
Change in mse between projections is : 7.43067e-10
mse, projection: 0.00345036
Post projection 6, . mse: 0.00345036, cost: 0.015687758103,PSNR:24.62135131239803
projecting!
On iteration 1561. mse: 0.00344927, rel_cost_diff: 0.000630970790594,PSNR:24.622732440358938
Change in mse between projections is : 7.38944e-10
mse, projection: 0.00344924
Post projection 7, . mse: 0.00344924, cost: 0.0156573615968,PSNR:24.62276967123681
projecting!
On iteration 1563. mse: 0.00344814, rel_cost_diff: 0.000626348635952,PSNR:24.624145092136942
Change in mse between projections is : 7.35106e-10
mse, projection: 0.00344811
Post projection 8, . mse: 0.00344811, cost: 0.015627052635,PSNR:24.624182921633448
projecting!
On iteration 1565. mse: 0.00344703, rel_cost_diff: 0.000616845615274,PSNR:24.625554096721896
Change in mse between projections is : 7.31403e-10
mse, projection: 0.003447
Post projection 9, . mse: 0.003447, cost: 0.0155968302861,PSNR:24.625591645145334
projecting!
On iteration 1567. mse: 0.00344591, rel_cost_diff: 0.000619224176129,PSNR:24.626958276651095
Change in mse between projections is : 7.27859e-10
mse, projection: 0.00344588
Post projection 10, . mse: 0.00344588, cost: 0.0155667755753,PSNR:24.626995543773692
projecting!
On iteration 1569. mse: 0.0034448, rel_cost_diff: 0.000612447599794,PSNR:24.628358214166106
Change in mse between projections is : 7.24454e-10
mse, projection: 0.00344477
Post projection 11, . mse: 0.00344477, cost: 0.0155368214473,PSNR:24.628394906228138
projecting!
On iteration 1571. mse: 0.00344369, rel_cost_diff: 0.000611299908406,PSNR:24.629753611387205
Change in mse between projections is : 7.21106e-10
mse, projection: 0.00344367
Post projection 12, . mse: 0.00344367, cost: 0.0155069204047,PSNR:24.629790608872494
projecting!
On iteration 1573. mse: 0.00344259, rel_cost_diff: 0.000610594120855,PSNR:24.631145344962754
Change in mse between projections is : 7.17833e-10
mse, projection: 0.00344256
Post projection 13, . mse: 0.00344256, cost: 0.0154772996902,PSNR:24.63118176685379
projecting!
On iteration 1575. mse: 0.00344149, rel_cost_diff: 0.000610862179657,PSNR:24.63253311740835
Change in mse between projections is : 7.14647e-10
mse, projection: 0.00344146
Post projection 14, . mse: 0.00344146, cost: 0.0154477125034,PSNR:24.632569257119755
projecting!
On iteration 1577. mse: 0.0034404, rel_cost_diff: 0.000612039552124,PSNR:24.633916630871905
Change in mse between projections is : 7.11497e-10
mse, projection: 0.00344037
Post projection 15, . mse: 0.00344037, cost: 0.0154182184488,PSNR:24.63395278209807
projecting!
On iteration 1579. mse: 0.0034393, rel_cost_diff: 0.000604365909436,PSNR:24.635296763154425
Change in mse between projections is : 7.08398e-10
mse, projection: 0.00343927
Post projection 16, . mse: 0.00343927, cost: 0.01538884826,PSNR:24.635332925870863
projecting!
On iteration 1581. mse: 0.00343821, rel_cost_diff: 0.000607037483678,PSNR:24.636672628598085
Change in mse between projections is : 7.05314e-10
mse, projection: 0.00343818
Post projection 17, . mse: 0.00343818, cost: 0.01535958983,PSNR:24.636709096873123
projecting!
On iteration 1583. mse: 0.00343713, rel_cost_diff: 0.000596744779602,PSNR:24.638045693961054
Change in mse between projections is : 7.02289e-10
mse, projection: 0.0034371
Post projection 18, . mse: 0.0034371, cost: 0.0153304003179,PSNR:24.638082173767767
projecting!
On iteration 1585. mse: 0.00343604, rel_cost_diff: 0.00059729164929,PSNR:24.639414779314738
Change in mse between projections is : 6.99233e-10
mse, projection: 0.00343601
Post projection 19, . mse: 0.00343601, cost: 0.0153014119714,PSNR:24.63945127062334
projecting!
On iteration 1587. mse: 0.00343496, rel_cost_diff: 0.000591226359368,PSNR:24.640781352637603
Change in mse between projections is : 6.96198e-10
mse, projection: 0.00343493
Post projection 20, . mse: 0.00343493, cost: 0.0152725260705,PSNR:24.64081697229489
projecting!
On iteration 1589. mse: 0.00343388, rel_cost_diff: 0.000594997310268,PSNR:24.642143350142103
Change in mse between projections is : 6.93196e-10
mse, projection: 0.00343386
Post projection 21, . mse: 0.00343386, cost: 0.0152437323704,PSNR:24.642179275442807
projecting!
On iteration 1591. mse: 0.00343281, rel_cost_diff: 0.000596391849205,PSNR:24.643502534750535
Change in mse between projections is : 6.90058e-10
mse, projection: 0.00343278
Post projection 22, . mse: 0.00343278, cost: 0.01521502994,PSNR:24.64353758760725
projecting!
On iteration 1593. mse: 0.00343174, rel_cost_diff: 0.00058974536646,PSNR:24.644857725077067
Change in mse between projections is : 6.87119e-10
mse, projection: 0.00343171
Post projection 23, . mse: 0.00343171, cost: 0.015186490491,PSNR:24.644893672838478
projecting!
On iteration 1595. mse: 0.00343067, rel_cost_diff: 0.000586596343441,PSNR:24.646209801481582
Change in mse between projections is : 6.84265e-10
mse, projection: 0.00343064
Post projection 24, . mse: 0.00343064, cost: 0.0151580804959,PSNR:24.646245760436297
projecting!
On iteration 1597. mse: 0.0034296, rel_cost_diff: 0.000590169457324,PSNR:24.647559350595067
Change in mse between projections is : 6.8137e-10
mse, projection: 0.00342958
Post projection 25, . mse: 0.00342958, cost: 0.0151297720149,PSNR:24.647595025887288
projecting!
On iteration 1599. mse: 0.00342854, rel_cost_diff: 0.000583792690926,PSNR:24.648904895293384
Change in mse between projections is : 6.7845e-10
mse, projection: 0.00342851
Post projection 26, . mse: 0.00342851, cost: 0.0151015650481,PSNR:24.648940581640396
On iteration 1601. mse: 0.00342801, cost: 0.0139217926189,PSNR:24.649584165928808
projecting!
On iteration 1601. mse: 0.00342748, rel_cost_diff: 0.000589841802313,PSNR:24.65024790681582
Change in mse between projections is : 6.75593e-10
mse, projection: 0.00342745
Post projection 27, . mse: 0.00342745, cost: 0.0150735052302,PSNR:24.650283014158425
projecting!
On iteration 1603. mse: 0.00342643, rel_cost_diff: 0.000587322157,PSNR:24.651587202244613
Change in mse between projections is : 6.72825e-10
mse, projection: 0.0034264
Post projection 28, . mse: 0.0034264, cost: 0.0150455068797,PSNR:24.651622025303617
projecting!
On iteration 1605. mse: 0.00342537, rel_cost_diff: 0.000576859198519,PSNR:24.652923368413337
Change in mse between projections is : 6.70035e-10
mse, projection: 0.00342534
Post projection 29, . mse: 0.00342534, cost: 0.0150176556781,PSNR:24.65295879259319
projecting!
On iteration 1607. mse: 0.00342432, rel_cost_diff: 0.00058102936433,PSNR:24.654256402305855
Change in mse between projections is : 6.67318e-10
mse, projection: 0.00342429
Post projection 30, . mse: 0.00342429, cost: 0.0149898985401,PSNR:24.654291837360603
projecting!
On iteration 1609. mse: 0.00342327, rel_cost_diff: 0.000579950569329,PSNR:24.6555863009109
Change in mse between projections is : 6.64631e-10
mse, projection: 0.00342324
Post projection 31, . mse: 0.00342324, cost: 0.0149622466415,PSNR:24.655621451434534
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:58:24 CDT 2017 1502521104
Job ID:			3198559[862].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-862
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:39,energy_used=0,mem=1009248kb,vmem=2798568kb,walltime=00:43:46
Nodes:	        	node18
End PBS Epilogue Sat Aug 12 01:58:24 CDT 2017 1502521104
--------------------------------------------------------------
