--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:32:21 CST 2017 1512937941
Job ID:			3794220[200].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Sun Dec 10 14:32:22 CST 2017 1512937942
--------------------------------------------------------------
PBS_ARRAYID: 200
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:32:34 CST 2017 1512937954
Job ID:			3794220[200].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-200
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:04,energy_used=0,mem=84484kb,vmem=1528104kb,walltime=00:00:08
Nodes:	        	gpu10
End PBS Epilogue Sun Dec 10 14:32:34 CST 2017 1512937954
--------------------------------------------------------------
