--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:52:42 CST 2017 1512442362
Job ID:			3769182[885].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node13
End PBS Prologue Mon Dec  4 20:52:42 CST 2017 1512442362
--------------------------------------------------------------
PBS_ARRAYID: 885
Loaded model from disk
Stopping rule loss: 0.759358346462
projecting!
On iteration 0. mse: 0.00400532, rel_cost_diff: 0.254632466659,PSNR:23.973622862202237
MSE--> befre projection: 0.00400532, after projection: 0.0026743
mse, projection: 0.0026743
Post projection 1, . mse: 0.0026743, cost: 0.621220469475,PSNR:25.72789272199788
On iteration 1. mse: 0.0026743, cost: 0.621220469475,PSNR:25.72789272199788
On iteration 101. mse: 0.00242524, cost: 0.0129430433735,PSNR:26.152454644605253
On iteration 201. mse: 0.00239676, cost: 0.00759027386084,PSNR:26.20376161413474
On iteration 301. mse: 0.00237626, cost: 0.00595092680305,PSNR:26.24106595111666
On iteration 401. mse: 0.00235914, cost: 0.00516477925703,PSNR:26.27246934941138
projecting!
On iteration 435. mse: 0.00235366, rel_cost_diff: 0.000996539725016,PSNR:26.282563474959932
Change in mse between projections is : 0.00063266
MSE--> befre projection: 0.00235366, after projection: 0.00228276
mse, projection: 0.00228276
Post projection 2, . mse: 0.00228276, cost: 0.364963173866,PSNR:26.41540080241991
On iteration 501. mse: 0.00216083, cost: 0.0124747911468,PSNR:26.653789398002292
On iteration 601. mse: 0.00214563, cost: 0.00577305397019,PSNR:26.68444209533384
On iteration 701. mse: 0.00213547, cost: 0.0043548932299,PSNR:26.705064690770893
On iteration 801. mse: 0.00212683, cost: 0.0037582158111,PSNR:26.722673314461
projecting!
On iteration 827. mse: 0.00212465, rel_cost_diff: 0.000992506663941,PSNR:26.72713424064697
Change in mse between projections is : 0.000289691
MSE--> befre projection: 0.00212465, after projection: 0.00221226
mse, projection: 0.00221226
Post projection 3, . mse: 0.00221226, cost: 0.348130315542,PSNR:26.551628892460954
On iteration 901. mse: 0.00211078, cost: 0.00926339812577,PSNR:26.75557895089613
On iteration 1001. mse: 0.00210263, cost: 0.00471976306289,PSNR:26.772367147308962
On iteration 1101. mse: 0.00209657, cost: 0.0036683420185,PSNR:26.78490323399125
On iteration 1201. mse: 0.00209117, cost: 0.00321481656283,PSNR:26.79610648536256
projecting!
On iteration 1205. mse: 0.00209091, rel_cost_diff: 0.000990504823361,PSNR:26.79663938243906
Change in mse between projections is : 0.000236556
MSE--> befre projection: 0.00209091, after projection: 0.00232269
mse, projection: 0.00232269
Post projection 4, . mse: 0.00232269, cost: 0.368995249271,PSNR:26.340088190177347
On iteration 1301. mse: 0.00221941, cost: 0.00722441123798,PSNR:26.537621137065166
On iteration 1401. mse: 0.00221311, cost: 0.00435127271339,PSNR:26.549961803361384
On iteration 1501. mse: 0.00220799, cost: 0.00350653007627,PSNR:26.560022035894132
projecting!
On iteration 1590. mse: 0.00220389, rel_cost_diff: 0.000993315938304,PSNR:26.568099697789172
Change in mse between projections is : 0.000205729
MSE--> befre projection: 0.00220389, after projection: 0.00247017
mse, projection: 0.00247017
Post projection 5, . mse: 0.00247017, cost: 0.352422088385,PSNR:26.072728445378857
On iteration 1601. mse: 0.00240697, cost: 0.0871080160141,PSNR:26.185285006181886
On iteration 1701. mse: 0.00236483, cost: 0.00695727113634,PSNR:26.262003522182717
On iteration 1801. mse: 0.00235733, cost: 0.00449907593429,PSNR:26.275788985851296
On iteration 1901. mse: 0.00235139, cost: 0.00367834931239,PSNR:26.28675382563141
projecting!
On iteration 1988. mse: 0.00234686, rel_cost_diff: 0.000984399514887,PSNR:26.29513504258563
Change in mse between projections is : 0.000182576
MSE--> befre projection: 0.00234686, after projection: 0.00265132
mse, projection: 0.00265132
Post projection 6, . mse: 0.00265132, cost: 0.413414895535,PSNR:25.765386412366247
Stopping rule loss: 0.00115877261851
projecting!
On iteration 0. mse: 0.00376798, rel_cost_diff: 0.0285570880051,PSNR:24.23891139263486
MSE--> befre projection: 0.00376798, after projection: 0.00348377
mse, projection: 0.00348377
Post projection 1, . mse: 0.00348377, cost: 0.603575468063,PSNR:24.57950879621798
On iteration 1. mse: 0.00348377, cost: 0.603575468063,PSNR:24.57950879621798
On iteration 101. mse: 0.00330194, cost: 0.00575567688793,PSNR:24.81230985339217
On iteration 201. mse: 0.00329231, cost: 0.00318719726056,PSNR:24.824997020561447
On iteration 301. mse: 0.00328722, cost: 0.00239133136347,PSNR:24.831716414491837
On iteration 401. mse: 0.00328395, cost: 0.00202114181593,PSNR:24.836039827677943
projecting!
On iteration 468. mse: 0.00328229, rel_cost_diff: 0.000991330667283,PSNR:24.838230259286153
Change in mse between projections is : 0.000452413
MSE--> befre projection: 0.00328229, after projection: 0.00336201
mse, projection: 0.00336201
Post projection 2, . mse: 0.00336201, cost: 0.484913617373,PSNR:24.734004276382464
On iteration 501. mse: 0.00326154, cost: 0.0152844376862,PSNR:24.86577372538275
On iteration 601. mse: 0.003248, cost: 0.00335433380678,PSNR:24.88383318727489
On iteration 701. mse: 0.00324414, cost: 0.00231616478413,PSNR:24.889005743866587
On iteration 801. mse: 0.00324172, cost: 0.00196270574816,PSNR:24.892238876681706
projecting!
On iteration 832. mse: 0.0032411, rel_cost_diff: 0.000994211160994,PSNR:24.893081464256667
Change in mse between projections is : 0.000240244
MSE--> befre projection: 0.0032411, after projection: 0.00329289
mse, projection: 0.00329289
Post projection 3, . mse: 0.00329289, cost: 0.348861932755,PSNR:24.82422926004808
On iteration 901. mse: 0.00320313, cost: 0.00677734846249,PSNR:24.944252959424865
On iteration 1001. mse: 0.00319417, cost: 0.00341636128724,PSNR:24.956412989046704
On iteration 1101. mse: 0.00318889, cost: 0.00263939797878,PSNR:24.96360786736642
On iteration 1201. mse: 0.0031849, cost: 0.0022874167189,PSNR:24.969036067609114
projecting!
On iteration 1230. mse: 0.00318387, rel_cost_diff: 0.000993024663614,PSNR:24.970449121478314
Change in mse between projections is : 0.000177776
MSE--> befre projection: 0.00318387, after projection: 0.00338308
mse, projection: 0.00338308
Post projection 4, . mse: 0.00338308, cost: 0.422018110752,PSNR:24.70687760975609
On iteration 1301. mse: 0.00327725, cost: 0.0070210294798,PSNR:24.844906614559847
On iteration 1401. mse: 0.00326709, cost: 0.00369782093912,PSNR:24.8583861391294
On iteration 1501. mse: 0.00326015, cost: 0.00293632550165,PSNR:24.86762219946162
On iteration 1601. mse: 0.00325446, cost: 0.00258270185441,PSNR:24.87521474110206
projecting!
On iteration 1606. mse: 0.00325414, rel_cost_diff: 0.000999558402154,PSNR:24.8756326572037
Change in mse between projections is : 0.000154004
MSE--> befre projection: 0.00325414, after projection: 0.00341104
mse, projection: 0.00341104
Post projection 5, . mse: 0.00341104, cost: 0.364582777023,PSNR:24.67113372890036
On iteration 1701. mse: 0.00331121, cost: 0.00599327869713,PSNR:24.800127454975005
On iteration 1801. mse: 0.00329982, cost: 0.00394772272557,PSNR:24.81510116746208
On iteration 1901. mse: 0.003291, cost: 0.00328347785398,PSNR:24.82671545327994
projecting!
On iteration 1988. mse: 0.00328437, rel_cost_diff: 0.000998985277714,PSNR:24.83547884589803
Change in mse between projections is : 0.000124078
MSE--> befre projection: 0.00328437, after projection: 0.00354715
mse, projection: 0.00354715
Post projection 6, . mse: 0.00354715, cost: 0.362805515528,PSNR:24.50120481387117
Stopping rule loss: 16.1776485443
projecting!
On iteration 0. mse: 0.0114023, rel_cost_diff: 1.35444561126,PSNR:19.43008615043279
MSE--> befre projection: 0.0114023, after projection: 0.00894151
mse, projection: 0.00894151
Post projection 1, . mse: 0.00894151, cost: 18.0449028015,PSNR:20.485893259606552
On iteration 1. mse: 0.00894151, cost: 18.0449028015,PSNR:20.485893259606552
On iteration 101. mse: 0.00650919, cost: 0.039170846343,PSNR:21.864732405430196
On iteration 201. mse: 0.00638627, cost: 0.0271911025047,PSNR:21.94752546780125
On iteration 301. mse: 0.00628415, cost: 0.0237318351865,PSNR:22.01753661969805
projecting!
On iteration 307. mse: 0.00627744, rel_cost_diff: 0.000997863257322,PSNR:22.022174860176214
Change in mse between projections is : 0.00295615
MSE--> befre projection: 0.00627744, after projection: 0.00559441
mse, projection: 0.00559441
Post projection 2, . mse: 0.00559441, cost: 0.593803465366,PSNR:22.52245889039756
On iteration 401. mse: 0.00544819, cost: 0.0231038853526,PSNR:22.637475672937775
On iteration 501. mse: 0.00540067, cost: 0.017198510468,PSNR:22.675526027296634
projecting!
On iteration 546. mse: 0.00537845, rel_cost_diff: 0.000995273196425,PSNR:22.693427300140282
Change in mse between projections is : 0.000462297
MSE--> befre projection: 0.00537845, after projection: 0.00510492
mse, projection: 0.00510492
Post projection 3, . mse: 0.00510492, cost: 0.652123093605,PSNR:22.920109494616025
On iteration 601. mse: 0.00499445, cost: 0.0292314887047,PSNR:23.015123993531496
On iteration 701. mse: 0.00496799, cost: 0.0150794330984,PSNR:23.03819339464678
projecting!
On iteration 791. mse: 0.00494216, rel_cost_diff: 0.000997899739162,PSNR:23.060828625095162
Change in mse between projections is : 0.000339893
MSE--> befre projection: 0.00494216, after projection: 0.00477483
mse, projection: 0.00477483
Post projection 4, . mse: 0.00477483, cost: 0.701191425323,PSNR:23.21041846719443
On iteration 801. mse: 0.00470722, cost: 0.134849533439,PSNR:23.27235545719143
On iteration 901. mse: 0.00466337, cost: 0.0161009803414,PSNR:23.312998140983787
On iteration 1001. mse: 0.00464596, cost: 0.0120834596455,PSNR:23.32924452203408
projecting!
On iteration 1043. mse: 0.00463729, rel_cost_diff: 0.00099359157785,PSNR:23.337356762183052
Change in mse between projections is : 0.000295362
MSE--> befre projection: 0.00463729, after projection: 0.00460503
mse, projection: 0.00460503
Post projection 5, . mse: 0.00460503, cost: 0.829590559006,PSNR:23.367671244210815
On iteration 1101. mse: 0.00448728, cost: 0.024682899937,PSNR:23.48016849361613
On iteration 1201. mse: 0.00447489, cost: 0.0126510336995,PSNR:23.492178212383422
On iteration 1301. mse: 0.0044595, cost: 0.010652365163,PSNR:23.507136652292786
projecting!
On iteration 1304. mse: 0.00445884, rel_cost_diff: 0.000997196613464,PSNR:23.50778428488954
Change in mse between projections is : 0.000288899
MSE--> befre projection: 0.00445884, after projection: 0.0045594
mse, projection: 0.0045594
Post projection 6, . mse: 0.0045594, cost: 0.74998909235,PSNR:23.410924357191973
Stopping rule loss: 0.000541666639037
projecting!
On iteration 0. mse: 0.00165276, rel_cost_diff: 0.026901612141,PSNR:27.817908885183876
MSE--> befre projection: 0.00165276, after projection: 0.00130803
mse, projection: 0.00130803
Post projection 1, . mse: 0.00130803, cost: 1.20532989502,PSNR:28.833823781286224
On iteration 1. mse: 0.00130803, cost: 1.20532989502,PSNR:28.833823781286224
On iteration 101. mse: 0.001158, cost: 0.0024118819274,PSNR:29.36290665969436
On iteration 201. mse: 0.0011548, cost: 0.00125398591626,PSNR:29.374927198560748
On iteration 301. mse: 0.00115303, cost: 0.000970389344729,PSNR:29.381583967890332
On iteration 401. mse: 0.00115175, cost: 0.000846843933687,PSNR:29.386427082179075
projecting!
On iteration 412. mse: 0.00115161, rel_cost_diff: 0.000997340587462,PSNR:29.386933685813762
Change in mse between projections is : 0.000506029
MSE--> befre projection: 0.00115161, after projection: 0.000984486
mse, projection: 0.000984486
Post projection 2, . mse: 0.000984486, cost: 0.157092288136,PSNR:30.0679026780409
On iteration 501. mse: 0.000940934, cost: 0.00198907684535,PSNR:30.264408122136683
On iteration 601. mse: 0.000939175, cost: 0.00109183881432,PSNR:30.272535206407344
On iteration 701. mse: 0.000938084, cost: 0.000873951124959,PSNR:30.277583360908537
projecting!
On iteration 788. mse: 0.000937364, rel_cost_diff: 0.000995550562199,PSNR:30.28091565256082
Change in mse between projections is : 0.000306855
MSE--> befre projection: 0.000937364, after projection: 0.00102223
mse, projection: 0.00102223
Post projection 3, . mse: 0.00102223, cost: 0.198751538992,PSNR:29.904531996673885
On iteration 801. mse: 0.000987079, cost: 0.0277188476175,PSNR:30.056480387563155
On iteration 901. mse: 0.000971277, cost: 0.00229737535119,PSNR:30.126570202735927
On iteration 1001. mse: 0.000967078, cost: 0.00155530346092,PSNR:30.14538614769853
On iteration 1101. mse: 0.000963824, cost: 0.00129713048227,PSNR:30.160022435872392
projecting!
On iteration 1198. mse: 0.000961179, rel_cost_diff: 0.000996532590545,PSNR:30.171956863900885
Change in mse between projections is : 0.000248881
MSE--> befre projection: 0.000961179, after projection: 0.00125439
mse, projection: 0.00125439
Post projection 4, . mse: 0.00125439, cost: 0.208434253931,PSNR:29.015667740890507
On iteration 1201. mse: 0.00123995, cost: 0.130113050342,PSNR:29.06596454887191
On iteration 1301. mse: 0.00119043, cost: 0.00317966751754,PSNR:29.242955779443044
On iteration 1401. mse: 0.00118284, cost: 0.00220905570313,PSNR:29.270731952259045
On iteration 1501. mse: 0.00117665, cost: 0.00187180179637,PSNR:29.29353583323209
projecting!
On iteration 1596. mse: 0.0011715, rel_cost_diff: 0.00099821476462,PSNR:29.312566011476044
Change in mse between projections is : 0.000247308
MSE--> befre projection: 0.0011715, after projection: 0.00145281
mse, projection: 0.00145281
Post projection 5, . mse: 0.00145281, cost: 0.261508405209,PSNR:28.377925671303174
On iteration 1601. mse: 0.00142651, cost: 0.0886389613152,PSNR:28.457243854559593
On iteration 1701. mse: 0.00138802, cost: 0.00380877638236,PSNR:28.576050778811233
On iteration 1801. mse: 0.00137754, cost: 0.00279684062116,PSNR:28.608943684624897
On iteration 1901. mse: 0.0013688, cost: 0.00238035945222,PSNR:28.636588388467374
On iteration 2001. mse: 0.00136126, cost: 0.00211522378959,PSNR:28.66058447477224
projecting!
On iteration 2024. mse: 0.0013596, rel_cost_diff: 0.00099616201227,PSNR:28.665900367038795
Change in mse between projections is : 0.000204949
MSE--> befre projection: 0.0013596, after projection: 0.00167844
mse, projection: 0.00167844
Post projection 6, . mse: 0.00167844, cost: 0.226200670004,PSNR:27.7509435428121
Stopping rule loss: 0.00165408465546
projecting!
On iteration 0. mse: 0.005496, rel_cost_diff: 0.0401021812398,PSNR:22.599529863375572
MSE--> befre projection: 0.005496, after projection: 0.0037183
mse, projection: 0.0037183
Post projection 1, . mse: 0.0037183, cost: 0.940039038658,PSNR:24.296559784971397
On iteration 1. mse: 0.0037183, cost: 0.940039038658,PSNR:24.296559784971397
On iteration 101. mse: 0.00350707, cost: 0.00831954926252,PSNR:24.550554778517192
On iteration 201. mse: 0.00349556, cost: 0.00469362223521,PSNR:24.56483843003193
On iteration 301. mse: 0.00348801, cost: 0.00357712106779,PSNR:24.574226809564642
On iteration 401. mse: 0.00348221, cost: 0.00303523009643,PSNR:24.581453920632352
projecting!
On iteration 476. mse: 0.00347863, rel_cost_diff: 0.000990633870123,PSNR:24.58591619096305
Change in mse between projections is : 0.000604326
MSE--> befre projection: 0.00347863, after projection: 0.00284278
mse, projection: 0.00284278
Post projection 2, . mse: 0.00284278, cost: 0.378392100334,PSNR:25.46257393510599
On iteration 501. mse: 0.0027532, cost: 0.0351647660136,PSNR:25.601627150778622
On iteration 601. mse: 0.00272638, cost: 0.00712960213423,PSNR:25.644131653539347
On iteration 701. mse: 0.00271498, cost: 0.00476174335927,PSNR:25.662341589564306
On iteration 801. mse: 0.00270745, cost: 0.00375538622029,PSNR:25.674393012318415
On iteration 901. mse: 0.00270219, cost: 0.00319312000647,PSNR:25.682845919459435
On iteration 1001. mse: 0.00269833, cost: 0.00283977109939,PSNR:25.689053917057315
projecting!
On iteration 1002. mse: 0.00269826, rel_cost_diff: 0.000998493797492,PSNR:25.689161843465982
Change in mse between projections is : 0.000348435
MSE--> befre projection: 0.00269826, after projection: 0.00253496
mse, projection: 0.00253496
Post projection 3, . mse: 0.00253496, cost: 0.361493349075,PSNR:25.96028821213373
On iteration 1101. mse: 0.00243698, cost: 0.0070040486753,PSNR:26.131481761201204
On iteration 1201. mse: 0.00242889, cost: 0.00437632435933,PSNR:26.145916583951603
On iteration 1301. mse: 0.00242344, cost: 0.00348673318513,PSNR:26.155685436143308
On iteration 1401. mse: 0.00241944, cost: 0.00301610212773,PSNR:26.162851717412398
projecting!
On iteration 1451. mse: 0.00241777, rel_cost_diff: 0.00099560863147,PSNR:26.165844333029806
Change in mse between projections is : 0.000312059
MSE--> befre projection: 0.00241777, after projection: 0.00255881
mse, projection: 0.00255881
Post projection 4, . mse: 0.00255881, cost: 0.455500125885,PSNR:25.919620897894326
On iteration 1501. mse: 0.00243042, cost: 0.015729021281,PSNR:26.143188117470586
On iteration 1601. mse: 0.0024141, cost: 0.00572393741459,PSNR:26.172450601625947
On iteration 1701. mse: 0.00240587, cost: 0.00407599192113,PSNR:26.187272114843164
On iteration 1801. mse: 0.00240029, cost: 0.00335511565208,PSNR:26.197366233699636
On iteration 1901. mse: 0.00239619, cost: 0.00294756609946,PSNR:26.204787353106276
projecting!
On iteration 1922. mse: 0.00239543, rel_cost_diff: 0.000989588872127,PSNR:26.206171282063742
Change in mse between projections is : 0.000316497
MSE--> befre projection: 0.00239543, after projection: 0.00257654
mse, projection: 0.00257654
Post projection 5, . mse: 0.00257654, cost: 0.49797385931,PSNR:25.88963818722263
On iteration 2001. mse: 0.00246766, cost: 0.00879415497184,PSNR:26.077154161207275
On iteration 2101. mse: 0.00245777, cost: 0.00481743784621,PSNR:26.094592043006394
On iteration 2201. mse: 0.00245121, cost: 0.00373776233755,PSNR:26.106186051561565
On iteration 2301. mse: 0.00244631, cost: 0.00320102716796,PSNR:26.114876597830637
projecting!
On iteration 2368. mse: 0.00244361, rel_cost_diff: 0.0009950678359,PSNR:26.119688939092306
Change in mse between projections is : 0.000267602
MSE--> befre projection: 0.00244361, after projection: 0.00262649
mse, projection: 0.00262649
Post projection 6, . mse: 0.00262649, cost: 0.520804405212,PSNR:25.80623657542031
Stopping rule loss: 0.00619277358055
projecting!
On iteration 0. mse: 0.00372224, rel_cost_diff: 0.149989172021,PSNR:24.291953040210128
MSE--> befre projection: 0.00372224, after projection: 0.00242656
mse, projection: 0.00242656
Post projection 1, . mse: 0.00242656, cost: 0.593647301197,PSNR:26.15008584062032
On iteration 1. mse: 0.00242656, cost: 0.593647301197,PSNR:26.15008584062032
On iteration 101. mse: 0.00225283, cost: 0.00855915434659,PSNR:26.472713176589217
On iteration 201. mse: 0.00224714, cost: 0.00452598370612,PSNR:26.483697260126092
On iteration 301. mse: 0.00224478, cost: 0.00351777393371,PSNR:26.488259312863136
projecting!
On iteration 389. mse: 0.00224355, rel_cost_diff: 0.000998153423601,PSNR:26.490644670932177
Change in mse between projections is : 0.000529669
MSE--> befre projection: 0.00224355, after projection: 0.00227671
mse, projection: 0.00227671
Post projection 2, . mse: 0.00227671, cost: 0.369552612305,PSNR:26.426920180806455
On iteration 401. mse: 0.00221899, cost: 0.0705340951681,PSNR:26.538442666949848
On iteration 501. mse: 0.00219671, cost: 0.00603932654485,PSNR:26.582277612794456
On iteration 601. mse: 0.00219559, cost: 0.00393039360642,PSNR:26.584494580396083
On iteration 701. mse: 0.00219424, cost: 0.00334336236119,PSNR:26.587156897066713
projecting!
On iteration 714. mse: 0.00219404, rel_cost_diff: 0.000995475209042,PSNR:26.587562445837307
Change in mse between projections is : 0.000280758
MSE--> befre projection: 0.00219404, after projection: 0.00237385
mse, projection: 0.00237385
Post projection 3, . mse: 0.00237385, cost: 0.34348705411,PSNR:26.24547413392297
On iteration 801. mse: 0.00229864, cost: 0.00748456548899,PSNR:26.385292876070345
On iteration 901. mse: 0.00229716, cost: 0.00426060706377,PSNR:26.388091980367253
On iteration 1001. mse: 0.0022955, cost: 0.00353166041896,PSNR:26.39123294402043
projecting!
On iteration 1029. mse: 0.00229496, rel_cost_diff: 0.000994669348156,PSNR:26.392253706775435
Change in mse between projections is : 0.000206627
MSE--> befre projection: 0.00229496, after projection: 0.00267182
mse, projection: 0.00267182
Post projection 4, . mse: 0.00267182, cost: 0.339783728123,PSNR:25.73193390943618
On iteration 1101. mse: 0.00259533, cost: 0.00938049145043,PSNR:25.858069250344805
On iteration 1201. mse: 0.00259243, cost: 0.00482403766364,PSNR:25.86293237120249
On iteration 1301. mse: 0.00258977, cost: 0.00391503516585,PSNR:25.867385487418197
projecting!
On iteration 1342. mse: 0.00258859, rel_cost_diff: 0.000991932630696,PSNR:25.869370196656348
Change in mse between projections is : 0.000158476
MSE--> befre projection: 0.00258859, after projection: 0.00293433
mse, projection: 0.00293433
Post projection 5, . mse: 0.00293433, cost: 0.37311989069,PSNR:25.324907838221247
On iteration 1401. mse: 0.00284564, cost: 0.012621817179,PSNR:25.45820175840997
On iteration 1501. mse: 0.00283835, cost: 0.00568635296077,PSNR:25.469347798885345
On iteration 1601. mse: 0.00283292, cost: 0.00449247751385,PSNR:25.47765359440416
projecting!
On iteration 1663. mse: 0.00282964, rel_cost_diff: 0.000999530620152,PSNR:25.48269466432319
Change in mse between projections is : 0.000150679
MSE--> befre projection: 0.00282964, after projection: 0.00339149
mse, projection: 0.00339149
Post projection 6, . mse: 0.00339149, cost: 0.425348132849,PSNR:24.696097762122683
Stopping rule loss: 0.000451082887594
projecting!
On iteration 0. mse: 0.00159124, rel_cost_diff: 0.0581921261184,PSNR:27.982635665882473
MSE--> befre projection: 0.00159124, after projection: 0.00130508
mse, projection: 0.00130508
Post projection 1, . mse: 0.00130508, cost: 0.501600146294,PSNR:28.843630531223067
On iteration 1. mse: 0.00130508, cost: 0.501600146294,PSNR:28.843630531223067
On iteration 101. mse: 0.00118834, cost: 0.00262002367526,PSNR:29.250607252528344
On iteration 201. mse: 0.00118293, cost: 0.00139112537727,PSNR:29.270411389634774
On iteration 301. mse: 0.00117977, cost: 0.00106219097506,PSNR:29.282009002559903
On iteration 401. mse: 0.00117744, cost: 0.000912286865059,PSNR:29.290604666726733
projecting!
On iteration 445. mse: 0.00117654, rel_cost_diff: 0.000988906846811,PSNR:29.293921705589106
Change in mse between projections is : 0.000396939
MSE--> befre projection: 0.00117654, after projection: 0.00101843
mse, projection: 0.00101843
Post projection 2, . mse: 0.00101843, cost: 0.143137663603,PSNR:29.920688204032718
On iteration 501. mse: 0.00097274, cost: 0.00345878256485,PSNR:30.12003353792716
On iteration 601. mse: 0.000968262, cost: 0.00128172477707,PSNR:30.140069682474714
On iteration 701. mse: 0.000965945, cost: 0.000969468266703,PSNR:30.15047751390892
On iteration 801. mse: 0.000964139, cost: 0.000840550404973,PSNR:30.158602679051025
projecting!
On iteration 822. mse: 0.000963785, rel_cost_diff: 0.000999452544076,PSNR:30.160199479103596
Change in mse between projections is : 0.000195439
MSE--> befre projection: 0.000963785, after projection: 0.000883975
mse, projection: 0.000883975
Post projection 3, . mse: 0.000883975, cost: 0.18801510334,PSNR:30.535599561013168
On iteration 901. mse: 0.000833874, cost: 0.00207826145925,PSNR:30.788996652534752
On iteration 1001. mse: 0.000831525, cost: 0.00102263409644,PSNR:30.801245286600007
On iteration 1101. mse: 0.000830103, cost: 0.000821270979941,PSNR:30.808679845934446
projecting!
On iteration 1164. mse: 0.000829323, rel_cost_diff: 0.000998753319415,PSNR:30.81276492703224
Change in mse between projections is : 0.000166609
MSE--> befre projection: 0.000829323, after projection: 0.000835408
mse, projection: 0.000835408
Post projection 4, . mse: 0.000835408, cost: 0.185540467501,PSNR:30.78101616954582
On iteration 1201. mse: 0.000790501, cost: 0.00547234201804,PSNR:31.02097473042786
On iteration 1301. mse: 0.000784959, cost: 0.00135632650927,PSNR:31.051532178714577
On iteration 1401. mse: 0.000782733, cost: 0.000980000011623,PSNR:31.063860829200856
On iteration 1501. mse: 0.000781046, cost: 0.000835763989016,PSNR:31.073232290549278
projecting!
On iteration 1544. mse: 0.000780405, rel_cost_diff: 0.000996909259617,PSNR:31.0767969149739
Change in mse between projections is : 0.000154282
MSE--> befre projection: 0.000780405, after projection: 0.000830773
mse, projection: 0.000830773
Post projection 5, . mse: 0.000830773, cost: 0.20411670208,PSNR:30.805177926031014
On iteration 1601. mse: 0.000778977, cost: 0.00304601481184,PSNR:31.08475396142884
On iteration 1701. mse: 0.000775768, cost: 0.00117915356532,PSNR:31.102679679285185
On iteration 1801. mse: 0.000774002, cost: 0.000916543765925,PSNR:31.112580839453273
projecting!
On iteration 1898. mse: 0.000772585, rel_cost_diff: 0.000998931927867,PSNR:31.120537030046293
Change in mse between projections is : 0.000168364
MSE--> befre projection: 0.000772585, after projection: 0.000879384
mse, projection: 0.000879384
Post projection 6, . mse: 0.000879384, cost: 0.206027552485,PSNR:30.5582155779692
Stopping rule loss: 0.69372677803
projecting!
On iteration 0. mse: 0.0121875, rel_cost_diff: 0.229502447159,PSNR:19.140836283083708
MSE--> befre projection: 0.0121875, after projection: 0.0104012
mse, projection: 0.0104012
Post projection 1, . mse: 0.0104012, cost: 1.5850892067,PSNR:19.829183204746307
On iteration 1. mse: 0.0104012, cost: 1.5850892067,PSNR:19.829183204746307
On iteration 101. mse: 0.00986811, cost: 0.0201117545366,PSNR:20.057658717760077
On iteration 201. mse: 0.0098037, cost: 0.013455118984,PSNR:20.08609769090716
On iteration 301. mse: 0.00975354, cost: 0.0111308079213,PSNR:20.10837847975013
On iteration 401. mse: 0.00971003, cost: 0.00986568070948,PSNR:20.12779358455925
projecting!
On iteration 405. mse: 0.00970798, rel_cost_diff: 0.000998090440466,PSNR:20.12871216738624
Change in mse between projections is : 0.00114193
MSE--> befre projection: 0.00970798, after projection: 0.00786449
mse, projection: 0.00786449
Post projection 2, . mse: 0.00786449, cost: 0.581729531288,PSNR:21.04329529950745
On iteration 501. mse: 0.00770574, cost: 0.0104906465858,PSNR:21.131858755453482
On iteration 601. mse: 0.0076787, cost: 0.00755137298256,PSNR:21.147124230451926
projecting!
On iteration 695. mse: 0.00765578, rel_cost_diff: 0.000997252450612,PSNR:21.1601043263831
Change in mse between projections is : 0.000494698
MSE--> befre projection: 0.00765578, after projection: 0.00609226
mse, projection: 0.00609226
Post projection 3, . mse: 0.00609226, cost: 0.486815303564,PSNR:22.152214287458712
On iteration 701. mse: 0.00603313, cost: 0.167090073228,PSNR:22.19457149650614
On iteration 801. mse: 0.0059575, cost: 0.00827382691205,PSNR:22.249358075266073
On iteration 901. mse: 0.00593969, cost: 0.00581814814359,PSNR:22.26235987554652
On iteration 1001. mse: 0.00592422, cost: 0.00502145290375,PSNR:22.273689782755277
projecting!
On iteration 1015. mse: 0.00592201, rel_cost_diff: 0.000999162278535,PSNR:22.27530680489554
Change in mse between projections is : 0.000447403
MSE--> befre projection: 0.00592201, after projection: 0.00466918
mse, projection: 0.00466918
Post projection 4, . mse: 0.00466918, cost: 0.598285913467,PSNR:23.307596735803806
On iteration 1101. mse: 0.00452188, cost: 0.008848358877,PSNR:23.44681161900739
On iteration 1201. mse: 0.00450704, cost: 0.0053678099066,PSNR:23.461087536077308
On iteration 1301. mse: 0.00449481, cost: 0.00446686334908,PSNR:23.472883455584697
projecting!
On iteration 1352. mse: 0.00448897, rel_cost_diff: 0.000994916395178,PSNR:23.478531470397645
Change in mse between projections is : 0.000396243
MSE--> befre projection: 0.00448897, after projection: 0.00384292
mse, projection: 0.00384292
Post projection 5, . mse: 0.00384292, cost: 0.546483576298,PSNR:24.15338438530549
On iteration 1401. mse: 0.00371248, cost: 0.0150217823684,PSNR:24.3033561003883
On iteration 1501. mse: 0.00369616, cost: 0.00574215129018,PSNR:24.32249054506451
On iteration 1601. mse: 0.00368523, cost: 0.00440259557217,PSNR:24.335349995048166
On iteration 1701. mse: 0.00367575, cost: 0.00384937319905,PSNR:24.346534574549903
projecting!
On iteration 1706. mse: 0.00367522, rel_cost_diff: 0.000999038569145,PSNR:24.347170358619362
Change in mse between projections is : 0.000341937
MSE--> befre projection: 0.00367522, after projection: 0.00340989
mse, projection: 0.00340989
Post projection 6, . mse: 0.00340989, cost: 0.612774550915,PSNR:24.672595130940028
Stopping rule loss: 0.00117786310147
projecting!
On iteration 0. mse: 0.00422597, rel_cost_diff: 0.0613483192487,PSNR:23.740738521728705
MSE--> befre projection: 0.00422597, after projection: 0.00266769
mse, projection: 0.00266769
Post projection 1, . mse: 0.00266769, cost: 0.519667327404,PSNR:25.73865067731852
On iteration 1. mse: 0.00266769, cost: 0.519667327404,PSNR:25.73865067731852
On iteration 101. mse: 0.0025657, cost: 0.005365639925,PSNR:25.90793912649513
On iteration 201. mse: 0.00256609, cost: 0.0029160999693,PSNR:25.90727982913261
On iteration 301. mse: 0.002566, cost: 0.00227011274546,PSNR:25.907426024513907
On iteration 401. mse: 0.00256587, cost: 0.0019796625711,PSNR:25.907650646953243
projecting!
On iteration 412. mse: 0.00256586, rel_cost_diff: 0.000995777323091,PSNR:25.90767153348972
Change in mse between projections is : 0.000478912
MSE--> befre projection: 0.00256586, after projection: 0.00249643
mse, projection: 0.00249643
Post projection 2, . mse: 0.00249643, cost: 0.392745196819,PSNR:26.026807369617906
On iteration 501. mse: 0.00244658, cost: 0.00538532435894,PSNR:26.114413676720176
On iteration 601. mse: 0.00244907, cost: 0.00284499675035,PSNR:26.10998287769423
On iteration 701. mse: 0.00244984, cost: 0.00221980269998,PSNR:26.10862430559991
projecting!
On iteration 797. mse: 0.00245002, rel_cost_diff: 0.000996590767107,PSNR:26.108295769179136
Change in mse between projections is : 0.000279908
MSE--> befre projection: 0.00245002, after projection: 0.00267886
mse, projection: 0.00267886
Post projection 3, . mse: 0.00267886, cost: 0.346142023802,PSNR:25.720503256137405
On iteration 801. mse: 0.00265481, cost: 0.149973735213,PSNR:25.759665980781143
On iteration 901. mse: 0.00262733, cost: 0.00476540718228,PSNR:25.804845833549056
On iteration 1001. mse: 0.0026285, cost: 0.00290359323844,PSNR:25.802927702453214
On iteration 1101. mse: 0.00262818, cost: 0.00236369739287,PSNR:25.803444764120012
projecting!
On iteration 1180. mse: 0.00262762, rel_cost_diff: 0.000996687836154,PSNR:25.80437901673186
Change in mse between projections is : 0.000253232
MSE--> befre projection: 0.00262762, after projection: 0.00313261
mse, projection: 0.00313261
Post projection 4, . mse: 0.00313261, cost: 0.442975401878,PSNR:25.040933311455554
On iteration 1201. mse: 0.00306056, cost: 0.0357037968934,PSNR:25.14199336882539
On iteration 1301. mse: 0.0030564, cost: 0.0046406169422,PSNR:25.1479050518627
On iteration 1401. mse: 0.00305547, cost: 0.00313257914968,PSNR:25.14921702137726
On iteration 1501. mse: 0.00305379, cost: 0.00257681449875,PSNR:25.151605724109928
On iteration 1601. mse: 0.00305219, cost: 0.00227272231132,PSNR:25.1538900573539
projecting!
On iteration 1614. mse: 0.00305198, rel_cost_diff: 0.000997252048908,PSNR:25.154184587629103
Change in mse between projections is : 0.000226399
MSE--> befre projection: 0.00305198, after projection: 0.0034608
mse, projection: 0.0034608
Post projection 5, . mse: 0.0034608, cost: 0.505992531776,PSNR:24.608239600727604
On iteration 1701. mse: 0.00337266, cost: 0.00662350654602,PSNR:24.720272402457336
On iteration 1801. mse: 0.00337079, cost: 0.00376754067838,PSNR:24.72268567487765
On iteration 1901. mse: 0.003368, cost: 0.0029646246694,PSNR:24.726272822768223
On iteration 2001. mse: 0.00336538, cost: 0.00255837105215,PSNR:24.729658316204294
projecting!
On iteration 2066. mse: 0.00336384, rel_cost_diff: 0.000995695659041,PSNR:24.73165294381682
Change in mse between projections is : 0.000214752
MSE--> befre projection: 0.00336384, after projection: 0.0038088
mse, projection: 0.0038088
Post projection 6, . mse: 0.0038088, cost: 0.462833106518,PSNR:24.192123741010757
Stopping rule loss: 0.000530025106855
projecting!
On iteration 0. mse: 0.0018419, rel_cost_diff: 0.0260374694616,PSNR:27.347340763200346
MSE--> befre projection: 0.0018419, after projection: 0.00114095
mse, projection: 0.00114095
Post projection 1, . mse: 0.00114095, cost: 0.354034602642,PSNR:29.4273165347876
On iteration 1. mse: 0.00114095, cost: 0.354034602642,PSNR:29.4273165347876
On iteration 101. mse: 0.00106329, cost: 0.00287318089977,PSNR:29.73349152692566
On iteration 201. mse: 0.00106052, cost: 0.0015322092222,PSNR:29.74480394746466
On iteration 301. mse: 0.00105895, cost: 0.00115012412425,PSNR:29.75122551342363
On iteration 401. mse: 0.00105787, cost: 0.000973087735474,PSNR:29.755658877805278
projecting!
On iteration 477. mse: 0.00105724, rel_cost_diff: 0.000998042811049,PSNR:29.758272005419407
Change in mse between projections is : 0.000373318
MSE--> befre projection: 0.00105724, after projection: 0.000744966
mse, projection: 0.000744966
Post projection 2, . mse: 0.000744966, cost: 0.192777276039,PSNR:31.278636641287655
On iteration 501. mse: 0.000707765, cost: 0.0151486750692,PSNR:31.50110743107362
On iteration 601. mse: 0.00070003, cost: 0.00244638510048,PSNR:31.5488334143988
On iteration 701. mse: 0.00069742, cost: 0.00157991575543,PSNR:31.565056157420464
On iteration 801. mse: 0.000695611, cost: 0.00124769611284,PSNR:31.57633340260964
On iteration 901. mse: 0.000694311, cost: 0.00106557784602,PSNR:31.584456684402053
projecting!
On iteration 997. mse: 0.000693375, rel_cost_diff: 0.00099124543419,PSNR:31.590316313643818
Change in mse between projections is : 0.000229113
MSE--> befre projection: 0.000693375, after projection: 0.000678487
mse, projection: 0.000678487
Post projection 3, . mse: 0.000678487, cost: 0.233748078346,PSNR:31.684583537405796
On iteration 1001. mse: 0.000658612, cost: 0.106790840626,PSNR:31.813703223806336
On iteration 1101. mse: 0.000624043, cost: 0.00278151151724,PSNR:32.047854477568855
On iteration 1201. mse: 0.000621306, cost: 0.00168541190214,PSNR:32.06694647781996
On iteration 1301. mse: 0.000619312, cost: 0.00130826304667,PSNR:32.0809022502439
On iteration 1401. mse: 0.000617857, cost: 0.00110692263115,PSNR:32.09112332803441
On iteration 1501. mse: 0.000616775, cost: 0.000979562755674,PSNR:32.098735583876135
projecting!
On iteration 1522. mse: 0.000616573, rel_cost_diff: 0.000991996918974,PSNR:32.100153939162695
Change in mse between projections is : 0.00020434
MSE--> befre projection: 0.000616573, after projection: 0.000679102
mse, projection: 0.000679102
Post projection 4, . mse: 0.000679102, cost: 0.224653154612,PSNR:31.68064712162568
On iteration 1601. mse: 0.000626448, cost: 0.00370815536007,PSNR:32.03114920114948
On iteration 1701. mse: 0.000623002, cost: 0.00186363141984,PSNR:32.05510796973471
On iteration 1801. mse: 0.000620703, cost: 0.00139407324605,PSNR:32.071160473175
On iteration 1901. mse: 0.00061897, cost: 0.00116683752276,PSNR:32.08330629573702
On iteration 2001. mse: 0.000617616, cost: 0.00102997059003,PSNR:32.09281178670791
projecting!
On iteration 2023. mse: 0.000617345, rel_cost_diff: 0.000988791802438,PSNR:32.09472324612064
Change in mse between projections is : 0.000202343
MSE--> befre projection: 0.000617345, after projection: 0.000768752
mse, projection: 0.000768752
Post projection 5, . mse: 0.000768752, cost: 0.222262918949,PSNR:31.14213701719516
On iteration 2101. mse: 0.00071485, cost: 0.00415525026619,PSNR:31.457851310437192
On iteration 2201. mse: 0.000710188, cost: 0.00217362772673,PSNR:31.486265967509727
On iteration 2301. mse: 0.000706809, cost: 0.00163136655465,PSNR:31.50697863257808
On iteration 2401. mse: 0.000704254, cost: 0.00135041936301,PSNR:31.52270770694056
On iteration 2501. mse: 0.000702276, cost: 0.00117338518612,PSNR:31.534919863874826
projecting!
On iteration 2580. mse: 0.00070099, rel_cost_diff: 0.00099568172802,PSNR:31.542880511905768
Change in mse between projections is : 0.000192511
MSE--> befre projection: 0.00070099, after projection: 0.000926155
mse, projection: 0.000926155
Post projection 6, . mse: 0.000926155, cost: 0.279896020889,PSNR:30.333165356951532
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 21:16:43 CST 2017 1512443803
Job ID:			3769182[885].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-885
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:23:01,energy_used=0,mem=554928kb,vmem=2273708kb,walltime=00:23:56
Nodes:	        	node13
End PBS Epilogue Mon Dec  4 21:16:43 CST 2017 1512443803
--------------------------------------------------------------
