--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:24:37 CDT 2017 1502904277
Job ID:			3217897[699].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Wed Aug 16 12:24:37 CDT 2017 1502904277
--------------------------------------------------------------
PBS_ARRAYID: 699
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=699)
Loaded model from disk
Stopping rule loss: 0.441718637943
projecting!
On iteration 0. mse: 0.00440509, rel_cost_diff: 0.217996982516,PSNR:23.560447891469064
mse, projection: 0.00440546
Post projection 1, . mse: 0.00440546, cost: 0.520396351814,PSNR:23.560090273928957
On iteration 1. mse: 0.00440546, cost: 0.520396351814,PSNR:23.560090273928957
On iteration 101. mse: 0.00319956, cost: 0.150519669056,PSNR:24.949102646804953
On iteration 201. mse: 0.0026893, cost: 0.0795947909355,PSNR:25.70360054390622
On iteration 301. mse: 0.00240514, cost: 0.0476342923939,PSNR:26.18859119307379
On iteration 401. mse: 0.00222998, cost: 0.0308814905584,PSNR:26.516984049080243
On iteration 501. mse: 0.00211464, cost: 0.0212785135955,PSNR:26.74763157425297
On iteration 601. mse: 0.00203476, cost: 0.0154314469546,PSNR:26.914877355330532
On iteration 701. mse: 0.00197698, cost: 0.0117074502632,PSNR:27.0399774693092
On iteration 801. mse: 0.00193361, cost: 0.00924046803266,PSNR:27.136315460711714
On iteration 901. mse: 0.00189992, cost: 0.0075547224842,PSNR:27.212640343488687
On iteration 1001. mse: 0.00187299, cost: 0.00636934954673,PSNR:27.274654750868944
On iteration 1101. mse: 0.00185086, cost: 0.00551605969667,PSNR:27.326268492647667
On iteration 1201. mse: 0.00183224, cost: 0.00488780019805,PSNR:27.370173020854814
projecting!
On iteration 1261. mse: 0.00182221, rel_cost_diff: 0.000998082961558,PSNR:27.394004010673342
Change in mse between projections is : 0.00217083
mse, projection: 0.00182222
Post projection 2, . mse: 0.00182222, cost: 0.00495497742668,PSNR:27.393981259302453
projecting!
On iteration 1269. mse: 0.00182094, rel_cost_diff: 0.000977233961856,PSNR:27.397031838526814
Change in mse between projections is : 3.56036e-09
mse, projection: 0.00182096
Post projection 3, . mse: 0.00182096, cost: 0.00492144050077,PSNR:27.397006572452614
projecting!
On iteration 1276. mse: 0.00181985, rel_cost_diff: 0.000993236010164,PSNR:27.399651700789494
Change in mse between projections is : 2.65145e-09
mse, projection: 0.00181986
Post projection 4, . mse: 0.00181986, cost: 0.00489274039865,PSNR:27.399625308205636
projecting!
On iteration 1283. mse: 0.00181876, rel_cost_diff: 0.000984423507759,PSNR:27.402242566155522
Change in mse between projections is : 2.55183e-09
mse, projection: 0.00181877
Post projection 5, . mse: 0.00181877, cost: 0.00486386334524,PSNR:27.402214489932668
projecting!
On iteration 1290. mse: 0.00181769, rel_cost_diff: 0.000976865172529,PSNR:27.404805494349233
Change in mse between projections is : 2.47793e-09
mse, projection: 0.0018177
Post projection 6, . mse: 0.0018177, cost: 0.00483522051945,PSNR:27.404776567116027
projecting!
On iteration 1297. mse: 0.00181663, rel_cost_diff: 0.000969241120412,PSNR:27.407344053002323
Change in mse between projections is : 2.41617e-09
mse, projection: 0.00181664
Post projection 7, . mse: 0.00181664, cost: 0.00480693532154,PSNR:27.407314273931107
On iteration 1301. mse: 0.00181616, cost: 0.00441762153059,PSNR:27.408454373636598
projecting!
On iteration 1304. mse: 0.00181557, rel_cost_diff: 0.0009578593787,PSNR:27.409858476946734
Change in mse between projections is : 2.36047e-09
mse, projection: 0.00181559
Post projection 8, . mse: 0.00181559, cost: 0.0047790100798,PSNR:27.4098281236909
projecting!
On iteration 1311. mse: 0.00181453, rel_cost_diff: 0.000955894505073,PSNR:27.412351231062047
Change in mse between projections is : 2.31001e-09
mse, projection: 0.00181455
Post projection 9, . mse: 0.00181455, cost: 0.0047515174374,PSNR:27.412319745862746
projecting!
On iteration 1318. mse: 0.0018135, rel_cost_diff: 0.000947005564328,PSNR:27.414821998390604
Change in mse between projections is : 2.26256e-09
mse, projection: 0.00181351
Post projection 10, . mse: 0.00181351, cost: 0.00472441827878,PSNR:27.414790774061505
projecting!
On iteration 1325. mse: 0.00181248, rel_cost_diff: 0.000930963592122,PSNR:27.417272135308913
Change in mse between projections is : 2.21765e-09
mse, projection: 0.00181249
Post projection 11, . mse: 0.00181249, cost: 0.00469776149839,PSNR:27.417240614414272
projecting!
On iteration 1332. mse: 0.00181146, rel_cost_diff: 0.000922100586195,PSNR:27.419702722502567
Change in mse between projections is : 2.17429e-09
mse, projection: 0.00181148
Post projection 12, . mse: 0.00181148, cost: 0.00467151077464,PSNR:27.419669788456606
projecting!
On iteration 1339. mse: 0.00181046, rel_cost_diff: 0.000916401978099,PSNR:27.42211316784211
Change in mse between projections is : 2.13326e-09
mse, projection: 0.00181047
Post projection 13, . mse: 0.00181047, cost: 0.00464572617784,PSNR:27.42207993625594
projecting!
On iteration 1345. mse: 0.0018096, rel_cost_diff: 0.00099470610317,PSNR:27.424170670271856
Change in mse between projections is : 1.5638e-09
mse, projection: 0.00180962
Post projection 14, . mse: 0.00180962, cost: 0.00462560821325,PSNR:27.424136864161767
projecting!
On iteration 1351. mse: 0.00180875, rel_cost_diff: 0.00099561806634,PSNR:27.426212097058247
Change in mse between projections is : 1.53326e-09
mse, projection: 0.00180877
Post projection 15, . mse: 0.00180877, cost: 0.00460500642657,PSNR:27.426177436494974
projecting!
On iteration 1357. mse: 0.00180791, rel_cost_diff: 0.000994899269361,PSNR:27.428239382630263
Change in mse between projections is : 1.50619e-09
mse, projection: 0.00180792
Post projection 16, . mse: 0.00180792, cost: 0.00458454340696,PSNR:27.42820358728362
projecting!
On iteration 1363. mse: 0.00180707, rel_cost_diff: 0.000990967260961,PSNR:27.430251387600958
Change in mse between projections is : 1.48059e-09
mse, projection: 0.00180708
Post projection 17, . mse: 0.00180708, cost: 0.00456424290314,PSNR:27.430215575667223
projecting!
On iteration 1369. mse: 0.00180624, rel_cost_diff: 0.00098535178302,PSNR:27.432250609481482
Change in mse between projections is : 1.45657e-09
mse, projection: 0.00180625
Post projection 18, . mse: 0.00180625, cost: 0.00454417709261,PSNR:27.432213941333316
projecting!
On iteration 1375. mse: 0.00180541, rel_cost_diff: 0.000979829534871,PSNR:27.434236190065878
Change in mse between projections is : 1.43349e-09
mse, projection: 0.00180543
Post projection 19, . mse: 0.00180543, cost: 0.00452435342595,PSNR:27.434199505149387
projecting!
On iteration 1381. mse: 0.00180459, rel_cost_diff: 0.000977685786308,PSNR:27.436208950713493
Change in mse between projections is : 1.41115e-09
mse, projection: 0.00180461
Post projection 20, . mse: 0.00180461, cost: 0.004504757002,PSNR:27.43617196896578
projecting!
On iteration 1387. mse: 0.00180378, rel_cost_diff: 0.000970558108972,PSNR:27.43816859324255
Change in mse between projections is : 1.38943e-09
mse, projection: 0.00180379
Post projection 21, . mse: 0.00180379, cost: 0.00448542833328,PSNR:27.438131314514074
projecting!
On iteration 1393. mse: 0.00180297, rel_cost_diff: 0.000966600080944,PSNR:27.440115940738366
Change in mse between projections is : 1.36813e-09
mse, projection: 0.00180299
Post projection 22, . mse: 0.00180299, cost: 0.00446635019034,PSNR:27.440077523628045
projecting!
On iteration 1399. mse: 0.00180217, rel_cost_diff: 0.000958983944816,PSNR:27.4420512568021
Change in mse between projections is : 1.34737e-09
mse, projection: 0.00180218
Post projection 23, . mse: 0.00180218, cost: 0.00444750767201,PSNR:27.44201282256849
On iteration 1401. mse: 0.00180202, cost: 0.00412709731609,PSNR:27.442401669260885
projecting!
On iteration 1405. mse: 0.00180137, rel_cost_diff: 0.000954799074686,PSNR:27.443973402284712
Change in mse between projections is : 1.32701e-09
mse, projection: 0.00180138
Post projection 24, . mse: 0.00180138, cost: 0.00442894082516,PSNR:27.44393495103679
projecting!
On iteration 1411. mse: 0.00180058, rel_cost_diff: 0.000946923793401,PSNR:27.445884605636355
Change in mse between projections is : 1.30741e-09
mse, projection: 0.00180059
Post projection 25, . mse: 0.00180059, cost: 0.00441061845049,PSNR:27.44584529509858
projecting!
On iteration 1417. mse: 0.00179979, rel_cost_diff: 0.000943791202988,PSNR:27.447784290203813
Change in mse between projections is : 1.28837e-09
mse, projection: 0.00179981
Post projection 26, . mse: 0.00179981, cost: 0.00439252797514,PSNR:27.447744400644964
projecting!
On iteration 1423. mse: 0.00179901, rel_cost_diff: 0.000936488262385,PSNR:27.449671878426244
Change in mse between projections is : 1.26917e-09
mse, projection: 0.00179902
Post projection 27, . mse: 0.00179902, cost: 0.004374679178,PSNR:27.449632252559603
projecting!
On iteration 1429. mse: 0.00179823, rel_cost_diff: 0.000937151535235,PSNR:27.451549603422237
Change in mse between projections is : 1.25074e-09
mse, projection: 0.00179825
Post projection 28, . mse: 0.00179825, cost: 0.00435710791498,PSNR:27.451508273490973
projecting!
On iteration 1435. mse: 0.00179746, rel_cost_diff: 0.000925506061817,PSNR:27.453415201813137
Change in mse between projections is : 1.23272e-09
mse, projection: 0.00179747
Post projection 29, . mse: 0.00179747, cost: 0.00433974247426,PSNR:27.453374135399518
projecting!
On iteration 1441. mse: 0.00179669, rel_cost_diff: 0.000922217824516,PSNR:27.455270346006287
Change in mse between projections is : 1.21489e-09
mse, projection: 0.00179671
Post projection 30, . mse: 0.00179671, cost: 0.00432263454422,PSNR:27.4552286992557
projecting!
On iteration 1447. mse: 0.00179593, rel_cost_diff: 0.000914690969786,PSNR:27.457114177703957
Change in mse between projections is : 1.19769e-09
mse, projection: 0.00179594
Post projection 31, . mse: 0.00179594, cost: 0.0043057478033,PSNR:27.457072794783354
Stopping rule loss: 0.870715975761
projecting!
On iteration 0. mse: 0.00705189, rel_cost_diff: 0.190460693625,PSNR:21.5169459870518
mse, projection: 0.00705294
Post projection 1, . mse: 0.00705294, cost: 1.00525987148,PSNR:21.516299346020862
On iteration 1. mse: 0.00705294, cost: 1.00525987148,PSNR:21.516299346020862
On iteration 101. mse: 0.0046097, cost: 0.311124622822,PSNR:23.363274855864002
On iteration 201. mse: 0.00353722, cost: 0.165749490261,PSNR:24.51337419775605
On iteration 301. mse: 0.0029333, cost: 0.0991802960634,PSNR:25.326432616121682
On iteration 401. mse: 0.00255872, cost: 0.0639567896724,PSNR:25.919767509307533
On iteration 501. mse: 0.00231079, cost: 0.0436797700822,PSNR:26.362395852184704
On iteration 601. mse: 0.0021381, cost: 0.0312913060188,PSNR:26.69971351603264
On iteration 701. mse: 0.0020126, cost: 0.023348396644,PSNR:26.962422894762447
On iteration 801. mse: 0.00191803, cost: 0.0180578511208,PSNR:27.171443735258837
On iteration 901. mse: 0.0018445, cost: 0.0144148692489,PSNR:27.341205278543065
On iteration 1001. mse: 0.00178571, cost: 0.0118407076225,PSNR:27.481886757737662
On iteration 1101. mse: 0.0017375, cost: 0.0099673345685,PSNR:27.60075051534898
On iteration 1201. mse: 0.00169709, cost: 0.0085698151961,PSNR:27.702944730599416
On iteration 1301. mse: 0.0016626, cost: 0.00750386528671,PSNR:27.792120490614465
On iteration 1401. mse: 0.00163268, cost: 0.00667511112988,PSNR:27.870998689214286
projecting!
On iteration 1478. mse: 0.00161186, rel_cost_diff: 0.000995982384049,PSNR:27.926717715269753
Change in mse between projections is : 0.00464753
mse, projection: 0.00161193
Post projection 2, . mse: 0.00161193, cost: 0.00699037779123,PSNR:27.9265455165333
projecting!
On iteration 1490. mse: 0.00160882, rel_cost_diff: 0.000996545116155,PSNR:27.93493661286581
Change in mse between projections is : 1.02796e-08
mse, projection: 0.00160888
Post projection 3, . mse: 0.00160888, cost: 0.0069218762219,PSNR:27.934760631232724
On iteration 1501. mse: 0.00160632, cost: 0.00601818179712,PSNR:27.941690579997015
projecting!
On iteration 1501. mse: 0.00160607, rel_cost_diff: 0.000986972245191,PSNR:27.94235412028284
Change in mse between projections is : 8.28877e-09
mse, projection: 0.00160614
Post projection 4, . mse: 0.00160614, cost: 0.0068602389656,PSNR:27.94217563434688
projecting!
On iteration 1512. mse: 0.00160337, rel_cost_diff: 0.000976180170675,PSNR:27.94966796081994
Change in mse between projections is : 7.9773e-09
mse, projection: 0.00160343
Post projection 5, . mse: 0.00160343, cost: 0.00679938215762,PSNR:27.94948759748326
projecting!
On iteration 1522. mse: 0.00160094, rel_cost_diff: 0.000990731474404,PSNR:27.956244669395375
Change in mse between projections is : 6.42419e-09
mse, projection: 0.00160101
Post projection 6, . mse: 0.00160101, cost: 0.00674645975232,PSNR:27.95606245376674
projecting!
On iteration 1532. mse: 0.00159855, rel_cost_diff: 0.000980693547497,PSNR:27.962748486783404
Change in mse between projections is : 6.23948e-09
mse, projection: 0.00159861
Post projection 7, . mse: 0.00159861, cost: 0.00669389590621,PSNR:27.96256441675294
projecting!
On iteration 1542. mse: 0.00159618, rel_cost_diff: 0.000977623813446,PSNR:27.969184771602666
Change in mse between projections is : 6.07853e-09
mse, projection: 0.00159625
Post projection 8, . mse: 0.00159625, cost: 0.00664209714159,PSNR:27.969000428582255
projecting!
On iteration 1552. mse: 0.00159384, rel_cost_diff: 0.000960789264156,PSNR:27.97555955301485
Change in mse between projections is : 5.93233e-09
mse, projection: 0.00159391
Post projection 9, . mse: 0.00159391, cost: 0.00659119337797,PSNR:27.97537430481588
projecting!
On iteration 1562. mse: 0.00159152, rel_cost_diff: 0.000956222745789,PSNR:27.98187445187135
Change in mse between projections is : 5.7953e-09
mse, projection: 0.00159159
Post projection 10, . mse: 0.00159159, cost: 0.00654108077288,PSNR:27.98168861645977
projecting!
On iteration 1571. mse: 0.00158946, rel_cost_diff: 0.000992298018687,PSNR:27.987516195878896
Change in mse between projections is : 4.60825e-09
mse, projection: 0.00158952
Post projection 11, . mse: 0.00158952, cost: 0.00649875495583,PSNR:27.98732948275743
projecting!
On iteration 1580. mse: 0.00158741, rel_cost_diff: 0.00099369474256,PSNR:27.993109222544415
Change in mse between projections is : 4.50981e-09
mse, projection: 0.00158748
Post projection 12, . mse: 0.00158748, cost: 0.00645627686754,PSNR:27.99292163184965
projecting!
On iteration 1589. mse: 0.00158538, rel_cost_diff: 0.000987663046045,PSNR:27.998655885221805
Change in mse between projections is : 4.41912e-09
mse, projection: 0.00158545
Post projection 13, . mse: 0.00158545, cost: 0.00641429144889,PSNR:27.998467098123967
projecting!
On iteration 1598. mse: 0.00158338, rel_cost_diff: 0.000980035054516,PSNR:28.004157593404212
Change in mse between projections is : 4.33349e-09
mse, projection: 0.00158345
Post projection 14, . mse: 0.00158345, cost: 0.00637289695442,PSNR:28.00396824770729
On iteration 1601. mse: 0.00158292, cost: 0.00557321170345,PSNR:28.005413295174343
projecting!
On iteration 1607. mse: 0.00158139, rel_cost_diff: 0.00097683168687,PSNR:28.009615765623423
Change in mse between projections is : 4.25097e-09
mse, projection: 0.00158146
Post projection 15, . mse: 0.00158146, cost: 0.006332074292,PSNR:28.009426821206063
projecting!
On iteration 1616. mse: 0.00157942, rel_cost_diff: 0.000968811625876,PSNR:28.015034390201254
Change in mse between projections is : 4.17224e-09
mse, projection: 0.00157949
Post projection 16, . mse: 0.00157949, cost: 0.00629187561572,PSNR:28.014843929518833
projecting!
On iteration 1625. mse: 0.00157746, rel_cost_diff: 0.000966670677581,PSNR:28.020412028358386
Change in mse between projections is : 4.09669e-09
mse, projection: 0.00157753
Post projection 17, . mse: 0.00157753, cost: 0.00625230558217,PSNR:28.020221972680872
projecting!
On iteration 1634. mse: 0.00157552, rel_cost_diff: 0.000957597409626,PSNR:28.02575076559638
Change in mse between projections is : 4.02346e-09
mse, projection: 0.00157559
Post projection 18, . mse: 0.00157559, cost: 0.00621325615793,PSNR:28.025560155261058
projecting!
On iteration 1643. mse: 0.0015736, rel_cost_diff: 0.000958504935085,PSNR:28.03105141398226
Change in mse between projections is : 3.95285e-09
mse, projection: 0.00157367
Post projection 19, . mse: 0.00157367, cost: 0.00617492478341,PSNR:28.03086057086641
projecting!
On iteration 1652. mse: 0.0015717, rel_cost_diff: 0.000952788477262,PSNR:28.03631382588584
Change in mse between projections is : 3.88045e-09
mse, projection: 0.00157177
Post projection 20, . mse: 0.00157177, cost: 0.00613713590428,PSNR:28.03612275138743
projecting!
On iteration 1661. mse: 0.00156981, rel_cost_diff: 0.000944652959437,PSNR:28.041538820524664
Change in mse between projections is : 3.81129e-09
mse, projection: 0.00156988
Post projection 21, . mse: 0.00156988, cost: 0.00610004831105,PSNR:28.04134783806574
projecting!
On iteration 1670. mse: 0.00156793, rel_cost_diff: 0.000943075256728,PSNR:28.046727867296465
Change in mse between projections is : 3.74557e-09
mse, projection: 0.001568
Post projection 22, . mse: 0.001568, cost: 0.00606347993016,PSNR:28.046536656516107
projecting!
On iteration 1679. mse: 0.00156607, rel_cost_diff: 0.000938314087822,PSNR:28.051880506859106
Change in mse between projections is : 3.68193e-09
mse, projection: 0.00156614
Post projection 23, . mse: 0.00156614, cost: 0.00602753926069,PSNR:28.051689391911367
projecting!
On iteration 1688. mse: 0.00156423, rel_cost_diff: 0.000927769811849,PSNR:28.056998218216535
Change in mse between projections is : 3.61927e-09
mse, projection: 0.0015643
Post projection 24, . mse: 0.0015643, cost: 0.00599212665111,PSNR:28.056807201134642
projecting!
On iteration 1697. mse: 0.0015624, rel_cost_diff: 0.000925539176837,PSNR:28.062081194149393
Change in mse between projections is : 3.55865e-09
mse, projection: 0.00156247
Post projection 25, . mse: 0.00156247, cost: 0.0059572942555,PSNR:28.061889953375445
On iteration 1701. mse: 0.00156178, cost: 0.00513673201203,PSNR:28.063807272313596
projecting!
On iteration 1706. mse: 0.00156058, rel_cost_diff: 0.000914839444808,PSNR:28.067130277421835
Change in mse between projections is : 3.50028e-09
mse, projection: 0.00156065
Post projection 26, . mse: 0.00156065, cost: 0.00592302391306,PSNR:28.06693816627265
projecting!
On iteration 1715. mse: 0.00155878, rel_cost_diff: 0.000908694243877,PSNR:28.07214469408875
Change in mse between projections is : 3.44273e-09
mse, projection: 0.00155885
Post projection 27, . mse: 0.00155885, cost: 0.00588920433074,PSNR:28.07195333399838
projecting!
On iteration 1723. mse: 0.00155719, rel_cost_diff: 0.000998938060837,PSNR:28.076582720662586
Change in mse between projections is : 2.68365e-09
mse, projection: 0.00155726
Post projection 28, . mse: 0.00155726, cost: 0.0058624651283,PSNR:28.076390515599865
projecting!
On iteration 1732. mse: 0.00155542, rel_cost_diff: 0.000908381577701,PSNR:28.08153168247067
Change in mse between projections is : 3.33592e-09
mse, projection: 0.00155549
Post projection 29, . mse: 0.00155549, cost: 0.00582832749933,PSNR:28.0813395832962
projecting!
On iteration 1740. mse: 0.00155385, rel_cost_diff: 0.000991834170501,PSNR:28.08591163808764
Change in mse between projections is : 2.59744e-09
mse, projection: 0.00155392
Post projection 30, . mse: 0.00155392, cost: 0.00580217130482,PSNR:28.085719019721825
projecting!
On iteration 1748. mse: 0.00155229, rel_cost_diff: 0.000993606538219,PSNR:28.090264422203045
Change in mse between projections is : 2.55736e-09
mse, projection: 0.00155236
Post projection 31, . mse: 0.00155236, cost: 0.00577513314784,PSNR:28.09007095931424
Stopping rule loss: 0.792437255383
projecting!
On iteration 0. mse: 0.00578139, rel_cost_diff: 0.158326984403,PSNR:22.37967890056163
mse, projection: 0.00578206
Post projection 1, . mse: 0.00578206, cost: 0.891097903252,PSNR:22.379171717222526
On iteration 1. mse: 0.00578206, cost: 0.891097903252,PSNR:22.379171717222526
On iteration 101. mse: 0.00362767, cost: 0.270700573921,PSNR:24.403726727691968
On iteration 201. mse: 0.00271267, cost: 0.13977329433,PSNR:25.666026976289515
On iteration 301. mse: 0.00221149, cost: 0.0814193338156,PSNR:26.553144817251493
On iteration 401. mse: 0.0019085, cost: 0.0511897578835,PSNR:27.19307151415746
On iteration 501. mse: 0.00171281, cost: 0.0340847820044,PSNR:27.662899502402606
On iteration 601. mse: 0.0015798, cost: 0.0237987712026,PSNR:28.01398807990887
On iteration 701. mse: 0.00148555, cost: 0.0172978583723,PSNR:28.281141670676853
On iteration 801. mse: 0.00141634, cost: 0.0130307134241,PSNR:28.48832085326057
On iteration 901. mse: 0.00136391, cost: 0.0101431952789,PSNR:28.652149421439425
On iteration 1001. mse: 0.00132303, cost: 0.00813367124647,PSNR:28.78430505286369
On iteration 1101. mse: 0.00129031, cost: 0.00670068105683,PSNR:28.893046635779413
On iteration 1201. mse: 0.0012635, cost: 0.00565673224628,PSNR:28.984254882936114
On iteration 1301. mse: 0.00124104, cost: 0.00488036219031,PSNR:29.06214482306467
On iteration 1401. mse: 0.00122186, cost: 0.00429210439324,PSNR:29.129785723347723
On iteration 1501. mse: 0.0012052, cost: 0.00383754447103,PSNR:29.18942058752627
projecting!
On iteration 1532. mse: 0.0012003, rel_cost_diff: 0.000999000623247,PSNR:29.207097091149848
Change in mse between projections is : 0.00405821
mse, projection: 0.00120037
Post projection 2, . mse: 0.00120037, cost: 0.00419800169766,PSNR:29.20684226335463
projecting!
On iteration 1546. mse: 0.00119822, rel_cost_diff: 0.000996201734601,PSNR:29.214619346943607
Change in mse between projections is : 8.52949e-09
mse, projection: 0.0011983
Post projection 3, . mse: 0.0011983, cost: 0.00414862390608,PSNR:29.21436028011611
projecting!
On iteration 1559. mse: 0.00119634, rel_cost_diff: 0.000994262494051,PSNR:29.221470392161983
Change in mse between projections is : 7.01467e-09
mse, projection: 0.00119641
Post projection 4, . mse: 0.00119641, cost: 0.00410380214453,PSNR:29.221208803411667
projecting!
On iteration 1571. mse: 0.00119462, rel_cost_diff: 0.000987812017531,PSNR:29.227692309953305
Change in mse between projections is : 5.76169e-09
mse, projection: 0.0011947
Post projection 5, . mse: 0.0011947, cost: 0.00406381115317,PSNR:29.227428230221044
projecting!
On iteration 1582. mse: 0.00119308, rel_cost_diff: 0.000999718995417,PSNR:29.233315431556033
Change in mse between projections is : 4.69856e-09
mse, projection: 0.00119315
Post projection 6, . mse: 0.00119315, cost: 0.00402847956866,PSNR:29.233049314729765
projecting!
On iteration 1593. mse: 0.00119155, rel_cost_diff: 0.000993230868091,PSNR:29.238863526803122
Change in mse between projections is : 4.55007e-09
mse, projection: 0.00119163
Post projection 7, . mse: 0.00119163, cost: 0.00399349583313,PSNR:29.238596221243775
On iteration 1601. mse: 0.0011906, cost: 0.00348812830634,PSNR:29.242359106255496
projecting!
On iteration 1604. mse: 0.00119005, rel_cost_diff: 0.000986814279032,PSNR:29.244342246336863
Change in mse between projections is : 4.41939e-09
mse, projection: 0.00119013
Post projection 8, . mse: 0.00119013, cost: 0.00395915331319,PSNR:29.24407417854634
projecting!
On iteration 1615. mse: 0.00118857, rel_cost_diff: 0.000978326981686,PSNR:29.249756848217856
Change in mse between projections is : 4.30051e-09
mse, projection: 0.00118864
Post projection 9, . mse: 0.00118864, cost: 0.0039254501462,PSNR:29.249488020666625
projecting!
On iteration 1625. mse: 0.00118724, rel_cost_diff: 0.000994500120209,PSNR:29.25462499445738
Change in mse between projections is : 3.4725e-09
mse, projection: 0.00118731
Post projection 10, . mse: 0.00118731, cost: 0.00389650603756,PSNR:29.25435458793757
projecting!
On iteration 1635. mse: 0.00118592, rel_cost_diff: 0.000997877145572,PSNR:29.25944147604597
Change in mse between projections is : 3.3843e-09
mse, projection: 0.001186
Post projection 11, . mse: 0.001186, cost: 0.00386767578311,PSNR:29.259170343182383
projecting!
On iteration 1645. mse: 0.00118462, rel_cost_diff: 0.000987175187239,PSNR:29.264207822034262
Change in mse between projections is : 3.30405e-09
mse, projection: 0.00118469
Post projection 12, . mse: 0.00118469, cost: 0.00383932283148,PSNR:29.263935111157807
projecting!
On iteration 1655. mse: 0.00118333, rel_cost_diff: 0.000981928061004,PSNR:29.26892599760453
Change in mse between projections is : 3.22759e-09
mse, projection: 0.00118341
Post projection 13, . mse: 0.00118341, cost: 0.00381143041886,PSNR:29.268652990303284
projecting!
On iteration 1665. mse: 0.00118206, rel_cost_diff: 0.000966120627303,PSNR:29.273599261644634
Change in mse between projections is : 3.15576e-09
mse, projection: 0.00118214
Post projection 14, . mse: 0.00118214, cost: 0.00378405395895,PSNR:29.27332467735884
projecting!
On iteration 1675. mse: 0.0011808, rel_cost_diff: 0.000967026781745,PSNR:29.278227463518842
Change in mse between projections is : 3.08658e-09
mse, projection: 0.00118088
Post projection 15, . mse: 0.00118088, cost: 0.00375722022727,PSNR:29.277953014610443
projecting!
On iteration 1685. mse: 0.00117956, rel_cost_diff: 0.000959748437043,PSNR:29.282812168159378
Change in mse between projections is : 3.01978e-09
mse, projection: 0.00117963
Post projection 16, . mse: 0.00117963, cost: 0.00373084447347,PSNR:29.282537857976543
projecting!
On iteration 1695. mse: 0.00117832, rel_cost_diff: 0.000956107678208,PSNR:29.28735623597764
Change in mse between projections is : 2.95469e-09
mse, projection: 0.0011784
Post projection 17, . mse: 0.0011784, cost: 0.00370501866564,PSNR:29.28708120959537
On iteration 1701. mse: 0.00117771, cost: 0.0032199039124,PSNR:29.289612452945306
projecting!
On iteration 1704. mse: 0.00117722, rel_cost_diff: 0.000996900099145,PSNR:29.2914107121109
Change in mse between projections is : 2.34966e-09
mse, projection: 0.0011773
Post projection 18, . mse: 0.0011773, cost: 0.00368356285617,PSNR:29.291134140522264
projecting!
On iteration 1713. mse: 0.00117613, rel_cost_diff: 0.0009946205357,PSNR:29.29542985857625
Change in mse between projections is : 2.30139e-09
mse, projection: 0.00117621
Post projection 19, . mse: 0.00117621, cost: 0.00366189400665,PSNR:29.29515303092615
projecting!
On iteration 1722. mse: 0.00117506, rel_cost_diff: 0.000994420730598,PSNR:29.299414864498704
Change in mse between projections is : 2.25549e-09
mse, projection: 0.00117513
Post projection 20, . mse: 0.00117513, cost: 0.00364042725414,PSNR:29.299136922253343
projecting!
On iteration 1731. mse: 0.00117399, rel_cost_diff: 0.000997509671642,PSNR:29.30336735503556
Change in mse between projections is : 2.21248e-09
mse, projection: 0.00117406
Post projection 21, . mse: 0.00117406, cost: 0.00361924362369,PSNR:29.30308786784234
projecting!
On iteration 1740. mse: 0.00117293, rel_cost_diff: 0.000983957091625,PSNR:29.307287669057022
Change in mse between projections is : 2.17108e-09
mse, projection: 0.001173
Post projection 22, . mse: 0.001173, cost: 0.00359836919233,PSNR:29.307007929468945
projecting!
On iteration 1749. mse: 0.00117188, rel_cost_diff: 0.000982808949641,PSNR:29.311177010405956
Change in mse between projections is : 2.12928e-09
mse, projection: 0.00117195
Post projection 23, . mse: 0.00117195, cost: 0.00357780046761,PSNR:29.31089702019186
projecting!
On iteration 1758. mse: 0.00117084, rel_cost_diff: 0.000976084531655,PSNR:29.315037019895577
Change in mse between projections is : 2.0896e-09
mse, projection: 0.00117091
Post projection 24, . mse: 0.00117091, cost: 0.00355757563375,PSNR:29.314755917148524
projecting!
On iteration 1767. mse: 0.0011698, rel_cost_diff: 0.000970529790705,PSNR:29.31886761615798
Change in mse between projections is : 2.0496e-09
mse, projection: 0.00116988
Post projection 25, . mse: 0.00116988, cost: 0.00353771867231,PSNR:29.318587129706295
projecting!
On iteration 1776. mse: 0.00116878, rel_cost_diff: 0.000971301786799,PSNR:29.322669150851468
Change in mse between projections is : 2.01268e-09
mse, projection: 0.00116886
Post projection 26, . mse: 0.00116886, cost: 0.00351819233038,PSNR:29.32238798623345
projecting!
On iteration 1785. mse: 0.00116777, rel_cost_diff: 0.000963737260312,PSNR:29.3264428434963
Change in mse between projections is : 1.97614e-09
mse, projection: 0.00116784
Post projection 27, . mse: 0.00116784, cost: 0.00349899660796,PSNR:29.32616143446911
projecting!
On iteration 1794. mse: 0.00116676, rel_cost_diff: 0.000950706737929,PSNR:29.330191651840206
Change in mse between projections is : 1.93938e-09
mse, projection: 0.00116683
Post projection 28, . mse: 0.00116683, cost: 0.00348010985181,PSNR:29.329909133211697
On iteration 1801. mse: 0.00116609, cost: 0.00300020631403,PSNR:29.33267357912655
projecting!
On iteration 1803. mse: 0.00116576, rel_cost_diff: 0.000949017961041,PSNR:29.333912472687928
Change in mse between projections is : 1.90456e-09
mse, projection: 0.00116583
Post projection 29, . mse: 0.00116583, cost: 0.00346158631146,PSNR:29.333630145583633
projecting!
On iteration 1812. mse: 0.00116477, rel_cost_diff: 0.000944945621578,PSNR:29.33760740160419
Change in mse between projections is : 1.87007e-09
mse, projection: 0.00116484
Post projection 30, . mse: 0.00116484, cost: 0.0034433263354,PSNR:29.33732526824196
projecting!
On iteration 1821. mse: 0.00116378, rel_cost_diff: 0.000943014009189,PSNR:29.341276804173432
Change in mse between projections is : 1.83733e-09
mse, projection: 0.00116386
Post projection 31, . mse: 0.00116386, cost: 0.00342542072758,PSNR:29.340993563532514
Stopping rule loss: 0.574320077896
projecting!
On iteration 0. mse: 0.00607266, rel_cost_diff: 0.206872985832,PSNR:22.16620702392731
mse, projection: 0.0060732
Post projection 1, . mse: 0.0060732, cost: 0.670649707317,PSNR:22.165824729540546
On iteration 1. mse: 0.0060732, cost: 0.670649707317,PSNR:22.165824729540546
On iteration 101. mse: 0.00447586, cost: 0.20256793499,PSNR:23.491233327165823
On iteration 201. mse: 0.00377535, cost: 0.108550727367,PSNR:24.23042560053023
On iteration 301. mse: 0.0033751, cost: 0.0659440457821,PSNR:24.717136582533094
On iteration 401. mse: 0.00312067, cost: 0.0435334928334,PSNR:25.05751881586153
On iteration 501. mse: 0.00294643, cost: 0.0306758228689,PSNR:25.307039233582913
On iteration 601. mse: 0.00282, cost: 0.0228203125298,PSNR:25.49750883602748
On iteration 701. mse: 0.00272375, cost: 0.0177640244365,PSNR:25.64832985894185
On iteration 801. mse: 0.00264752, cost: 0.0143781173974,PSNR:25.771600177284093
On iteration 901. mse: 0.0025851, cost: 0.0120273539796,PSNR:25.875234720713863
On iteration 1001. mse: 0.00253251, cost: 0.0103421192616,PSNR:25.964483769819353
On iteration 1101. mse: 0.00248716, cost: 0.00909576006234,PSNR:26.042957412752713
On iteration 1201. mse: 0.00244728, cost: 0.0081481942907,PSNR:26.11316610204443
projecting!
On iteration 1213. mse: 0.00244243, rel_cost_diff: 0.000999666237477,PSNR:26.121781629769547
Change in mse between projections is : 0.00284094
mse, projection: 0.00244272
Post projection 2, . mse: 0.00244272, cost: 0.00911101140082,PSNR:26.12126871137619
projecting!
On iteration 1222. mse: 0.00243938, rel_cost_diff: 0.000998243344168,PSNR:26.12720222953298
Change in mse between projections is : 7.8997e-09
mse, projection: 0.00243967
Post projection 3, . mse: 0.00243967, cost: 0.00904056802392,PSNR:26.126685769293765
projecting!
On iteration 1231. mse: 0.00243638, rel_cost_diff: 0.000984710569978,PSNR:26.132557387478954
Change in mse between projections is : 7.56545e-09
mse, projection: 0.00243667
Post projection 4, . mse: 0.00243667, cost: 0.00897054187953,PSNR:26.132038215147126
projecting!
On iteration 1239. mse: 0.00243376, rel_cost_diff: 0.000987895428559,PSNR:26.137215698902857
Change in mse between projections is : 5.83197e-09
mse, projection: 0.00243406
Post projection 5, . mse: 0.00243406, cost: 0.00891043804586,PSNR:26.136694307728025
projecting!
On iteration 1247. mse: 0.00243118, rel_cost_diff: 0.000980159142921,PSNR:26.14182910186514
Change in mse between projections is : 5.67005e-09
mse, projection: 0.00243147
Post projection 6, . mse: 0.00243147, cost: 0.00885088089854,PSNR:26.141304661363026
projecting!
On iteration 1255. mse: 0.00242862, rel_cost_diff: 0.000970901024749,PSNR:26.146399529586148
Change in mse between projections is : 5.53491e-09
mse, projection: 0.00242892
Post projection 7, . mse: 0.00242892, cost: 0.00879213400185,PSNR:26.14587328800065
projecting!
On iteration 1263. mse: 0.00242609, rel_cost_diff: 0.000956583287266,PSNR:26.150931009004097
Change in mse between projections is : 5.41363e-09
mse, projection: 0.00242639
Post projection 8, . mse: 0.00242639, cost: 0.00873420853168,PSNR:26.150402551120262
projecting!
On iteration 1270. mse: 0.00242393, rel_cost_diff: 0.000991216373267,PSNR:26.154805134661004
Change in mse between projections is : 4.08597e-09
mse, projection: 0.00242422
Post projection 9, . mse: 0.00242422, cost: 0.00868606287986,PSNR:26.15427453673918
projecting!
On iteration 1277. mse: 0.00242178, rel_cost_diff: 0.000988531921764,PSNR:26.158647646533968
Change in mse between projections is : 4.00224e-09
mse, projection: 0.00242208
Post projection 10, . mse: 0.00242208, cost: 0.00863797869533,PSNR:26.158116161495034
projecting!
On iteration 1284. mse: 0.00241966, rel_cost_diff: 0.000981479657848,PSNR:26.162462218670637
Change in mse between projections is : 3.92644e-09
mse, projection: 0.00241995
Post projection 11, . mse: 0.00241995, cost: 0.00859037600458,PSNR:26.16192859524348
projecting!
On iteration 1291. mse: 0.00241755, rel_cost_diff: 0.000977651298845,PSNR:26.166249192668772
Change in mse between projections is : 3.85197e-09
mse, projection: 0.00241785
Post projection 12, . mse: 0.00241785, cost: 0.00854336097836,PSNR:26.16571384912247
projecting!
On iteration 1298. mse: 0.00241546, rel_cost_diff: 0.000969266156876,PSNR:26.170008074730475
Change in mse between projections is : 3.78477e-09
mse, projection: 0.00241575
Post projection 13, . mse: 0.00241575, cost: 0.00849698390812,PSNR:26.169471430517728
On iteration 1301. mse: 0.00241505, cost: 0.00745327305049,PSNR:26.1707340313138
projecting!
On iteration 1305. mse: 0.00241338, rel_cost_diff: 0.000964774809148,PSNR:26.173741721894782
Change in mse between projections is : 3.72042e-09
mse, projection: 0.00241368
Post projection 14, . mse: 0.00241368, cost: 0.00845123082399,PSNR:26.173202940424023
projecting!
On iteration 1312. mse: 0.00241132, rel_cost_diff: 0.000955935248376,PSNR:26.177449227545168
Change in mse between projections is : 3.65787e-09
mse, projection: 0.00241162
Post projection 15, . mse: 0.00241162, cost: 0.00840609800071,PSNR:26.176909566666193
projecting!
On iteration 1319. mse: 0.00240928, rel_cost_diff: 0.000948362573502,PSNR:26.181132200735462
Change in mse between projections is : 3.59782e-09
mse, projection: 0.00240958
Post projection 16, . mse: 0.00240958, cost: 0.00836157891899,PSNR:26.18059040345316
projecting!
On iteration 1326. mse: 0.00240725, rel_cost_diff: 0.000941569128289,PSNR:26.18478889611172
Change in mse between projections is : 3.54004e-09
mse, projection: 0.00240755
Post projection 17, . mse: 0.00240755, cost: 0.00831768661737,PSNR:26.184247062480345
projecting!
On iteration 1333. mse: 0.00240524, rel_cost_diff: 0.000937636824757,PSNR:26.188422607847706
Change in mse between projections is : 3.48196e-09
mse, projection: 0.00240554
Post projection 18, . mse: 0.00240554, cost: 0.00827442295849,PSNR:26.187879059652538
projecting!
On iteration 1340. mse: 0.00240324, rel_cost_diff: 0.000927861133405,PSNR:26.192032434126382
Change in mse between projections is : 3.42742e-09
mse, projection: 0.00240354
Post projection 19, . mse: 0.00240354, cost: 0.00823174137622,PSNR:26.191487592576696
projecting!
On iteration 1347. mse: 0.00240125, rel_cost_diff: 0.000920957069603,PSNR:26.19561873391726
Change in mse between projections is : 3.37344e-09
mse, projection: 0.00240156
Post projection 20, . mse: 0.00240156, cost: 0.00818970054388,PSNR:26.195072600196635
projecting!
On iteration 1354. mse: 0.00239928, rel_cost_diff: 0.000915731925352,PSNR:26.19918186786355
Change in mse between projections is : 3.3211e-09
mse, projection: 0.00239959
Post projection 21, . mse: 0.00239959, cost: 0.00814824085683,PSNR:26.19863444312908
projecting!
On iteration 1361. mse: 0.00239733, rel_cost_diff: 0.000913078647427,PSNR:26.20272346363678
Change in mse between projections is : 3.26829e-09
mse, projection: 0.00239763
Post projection 22, . mse: 0.00239763, cost: 0.0081073846668,PSNR:26.20217390538422
projecting!
On iteration 1368. mse: 0.00239539, rel_cost_diff: 0.000902545516687,PSNR:26.20624304399001
Change in mse between projections is : 3.21703e-09
mse, projection: 0.00239569
Post projection 23, . mse: 0.00239569, cost: 0.0080670947209,PSNR:26.20569304021582
projecting!
On iteration 1375. mse: 0.00239346, rel_cost_diff: 0.000897228249651,PSNR:26.209742242909698
Change in mse between projections is : 3.16735e-09
mse, projection: 0.00239376
Post projection 24, . mse: 0.00239376, cost: 0.00802739243954,PSNR:26.209190950997524
projecting!
On iteration 1382. mse: 0.00239154, rel_cost_diff: 0.000888824644224,PSNR:26.213219740363183
Change in mse between projections is : 3.11432e-09
mse, projection: 0.00239185
Post projection 25, . mse: 0.00239185, cost: 0.00798833090812,PSNR:26.212667161355174
projecting!
On iteration 1388. mse: 0.00238995, rel_cost_diff: 0.000997249852904,PSNR:26.216111885742265
Change in mse between projections is : 2.26813e-09
mse, projection: 0.00239026
Post projection 26, . mse: 0.00239026, cost: 0.00795799680054,PSNR:26.215557246494647
projecting!
On iteration 1395. mse: 0.00238806, rel_cost_diff: 0.00088703995633,PSNR:26.219547065157332
Change in mse between projections is : 3.03123e-09
mse, projection: 0.00238837
Post projection 27, . mse: 0.00238837, cost: 0.00791876018047,PSNR:26.21899198705605
On iteration 1401. mse: 0.0023868, cost: 0.00685674045235,PSNR:26.22184519121575
projecting!
On iteration 1401. mse: 0.00238649, rel_cost_diff: 0.00099489446131,PSNR:26.222404023780893
Change in mse between projections is : 2.20145e-09
mse, projection: 0.0023868
Post projection 28, . mse: 0.0023868, cost: 0.00788896344602,PSNR:26.22184646217108
projecting!
On iteration 1407. mse: 0.00238493, rel_cost_diff: 0.000998093933481,PSNR:26.225243359783413
Change in mse between projections is : 2.169e-09
mse, projection: 0.00238524
Post projection 29, . mse: 0.00238524, cost: 0.00785860512406,PSNR:26.224685009625652
projecting!
On iteration 1414. mse: 0.00238308, rel_cost_diff: 0.000877390675132,PSNR:26.228620852066587
Change in mse between projections is : 2.91186e-09
mse, projection: 0.00238338
Post projection 30, . mse: 0.00238338, cost: 0.00782026816159,PSNR:26.22806121902388
projecting!
On iteration 1420. mse: 0.00238154, rel_cost_diff: 0.00098589821688,PSNR:26.231427317489594
Change in mse between projections is : 2.10696e-09
mse, projection: 0.00238184
Post projection 31, . mse: 0.00238184, cost: 0.00779148656875,PSNR:26.230867322711443
Stopping rule loss: 0.653647720814
projecting!
On iteration 0. mse: 0.00511994, rel_cost_diff: 0.179340346216,PSNR:22.907354218727413
mse, projection: 0.00512044
Post projection 1, . mse: 0.00512044, cost: 0.747900247574,PSNR:22.90692330227859
On iteration 1. mse: 0.00512044, cost: 0.747900247574,PSNR:22.90692330227859
On iteration 101. mse: 0.00333878, cost: 0.22150580585,PSNR:24.76411860767233
On iteration 201. mse: 0.00258665, cost: 0.114803664386,PSNR:25.87262728784953
On iteration 301. mse: 0.00217267, cost: 0.0675758644938,PSNR:26.63005282633774
On iteration 401. mse: 0.00191961, cost: 0.0431050769985,PSNR:27.16786689280326
On iteration 501. mse: 0.00175392, cost: 0.0291869137436,PSNR:27.559893282967778
On iteration 601. mse: 0.00163982, cost: 0.0207338389009,PSNR:27.85204361907028
On iteration 701. mse: 0.00155796, cost: 0.0153469964862,PSNR:28.07442382464595
On iteration 801. mse: 0.0014972, cost: 0.0117725646123,PSNR:28.24719474817399
On iteration 901. mse: 0.00145075, cost: 0.00932323746383,PSNR:28.38407407149099
On iteration 1001. mse: 0.00141432, cost: 0.00759054766968,PSNR:28.494523633847617
On iteration 1101. mse: 0.00138511, cost: 0.00633177394047,PSNR:28.58515600310777
On iteration 1201. mse: 0.00136123, cost: 0.00539655098692,PSNR:28.66068252796316
On iteration 1301. mse: 0.00134138, cost: 0.00468691857532,PSNR:28.724481907374265
On iteration 1401. mse: 0.00132463, cost: 0.00413714768365,PSNR:28.779055682574057
On iteration 1501. mse: 0.00131031, cost: 0.0037034698762,PSNR:28.826259520592316
projecting!
On iteration 1537. mse: 0.00130553, rel_cost_diff: 0.000997934468252,PSNR:28.842145888026373
Change in mse between projections is : 0.00334604
mse, projection: 0.00130553
Post projection 2, . mse: 0.00130553, cost: 0.00399498827755,PSNR:28.842147824355347
projecting!
On iteration 1549. mse: 0.00130399, rel_cost_diff: 0.000986913777082,PSNR:28.847270887041994
Change in mse between projections is : 6.3655e-09
mse, projection: 0.00130399
Post projection 3, . mse: 0.00130399, cost: 0.00395410507917,PSNR:28.847269336150344
projecting!
On iteration 1560. mse: 0.0013026, rel_cost_diff: 0.000988688402625,PSNR:28.85189073635571
Change in mse between projections is : 5.12802e-09
mse, projection: 0.0013026
Post projection 4, . mse: 0.0013026, cost: 0.00391727685928,PSNR:28.85188646686572
projecting!
On iteration 1570. mse: 0.00130136, rel_cost_diff: 0.000999069522505,PSNR:28.856034508055558
Change in mse between projections is : 4.11807e-09
mse, projection: 0.00130136
Post projection 5, . mse: 0.00130136, cost: 0.00388497184031,PSNR:28.856027126444857
projecting!
On iteration 1580. mse: 0.00130014, rel_cost_diff: 0.000992291309223,PSNR:28.860115350870956
Change in mse between projections is : 3.97034e-09
mse, projection: 0.00130014
Post projection 6, . mse: 0.00130014, cost: 0.00385283282958,PSNR:28.860106017967688
projecting!
On iteration 1590. mse: 0.00129893, rel_cost_diff: 0.000984019796106,PSNR:28.86413736509808
Change in mse between projections is : 3.84657e-09
mse, projection: 0.00129893
Post projection 7, . mse: 0.00129893, cost: 0.0038211341016,PSNR:28.86412802354759
projecting!
On iteration 1600. mse: 0.00129774, rel_cost_diff: 0.000978826642223,PSNR:28.868107396184737
Change in mse between projections is : 3.73855e-09
mse, projection: 0.00129775
Post projection 8, . mse: 0.00129775, cost: 0.00378995551728,PSNR:28.86809609815725
On iteration 1601. mse: 0.00129775, cost: 0.00378995551728,PSNR:28.86809609815725
projecting!
On iteration 1610. mse: 0.00129657, rel_cost_diff: 0.000969251942474,PSNR:28.872025298055522
Change in mse between projections is : 3.6378e-09
mse, projection: 0.00129658
Post projection 9, . mse: 0.00129658, cost: 0.00375934154727,PSNR:28.872013989831157
projecting!
On iteration 1619. mse: 0.00129553, rel_cost_diff: 0.000993483030519,PSNR:28.875526413937042
Change in mse between projections is : 2.89924e-09
mse, projection: 0.00129553
Post projection 10, . mse: 0.00129553, cost: 0.00373343587853,PSNR:28.875512755076933
projecting!
On iteration 1628. mse: 0.0012945, rel_cost_diff: 0.000993679106662,PSNR:28.878987001646863
Change in mse between projections is : 2.82849e-09
mse, projection: 0.0012945
Post projection 11, . mse: 0.0012945, cost: 0.00370749179274,PSNR:28.878972160207937
projecting!
On iteration 1637. mse: 0.00129348, rel_cost_diff: 0.000996306184974,PSNR:28.882407352860056
Change in mse between projections is : 2.76553e-09
mse, projection: 0.00129348
Post projection 12, . mse: 0.00129348, cost: 0.00368183711544,PSNR:28.88239210885674
projecting!
On iteration 1646. mse: 0.00129247, rel_cost_diff: 0.00098885808642,PSNR:28.885790890867575
Change in mse between projections is : 2.70622e-09
mse, projection: 0.00129248
Post projection 13, . mse: 0.00129248, cost: 0.00365649606101,PSNR:28.885774852631627
projecting!
On iteration 1655. mse: 0.00129148, rel_cost_diff: 0.000985956032103,PSNR:28.8891383104284
Change in mse between projections is : 2.65072e-09
mse, projection: 0.00129148
Post projection 14, . mse: 0.00129148, cost: 0.00363151892088,PSNR:28.889121476871185
projecting!
On iteration 1664. mse: 0.00129049, rel_cost_diff: 0.00098191317398,PSNR:28.892451484825614
Change in mse between projections is : 2.59803e-09
mse, projection: 0.0012905
Post projection 15, . mse: 0.0012905, cost: 0.00360687891953,PSNR:28.89243424664537
projecting!
On iteration 1673. mse: 0.00128952, rel_cost_diff: 0.000977447169394,PSNR:28.89572994159032
Change in mse between projections is : 2.54701e-09
mse, projection: 0.00128952
Post projection 16, . mse: 0.00128952, cost: 0.00358260120265,PSNR:28.895712298320326
projecting!
On iteration 1682. mse: 0.00128855, rel_cost_diff: 0.000971374359134,PSNR:28.898975169605016
Change in mse between projections is : 2.49852e-09
mse, projection: 0.00128856
Post projection 17, . mse: 0.00128856, cost: 0.00355870462954,PSNR:28.898957120781404
projecting!
On iteration 1691. mse: 0.0012876, rel_cost_diff: 0.000966585821043,PSNR:28.90218748513954
Change in mse between projections is : 2.45066e-09
mse, projection: 0.00128761
Post projection 18, . mse: 0.00128761, cost: 0.00353518337943,PSNR:28.902169815616226
projecting!
On iteration 1700. mse: 0.00128666, rel_cost_diff: 0.000957227030168,PSNR:28.905367599210177
Change in mse between projections is : 2.40481e-09
mse, projection: 0.00128666
Post projection 19, . mse: 0.00128666, cost: 0.00351202278398,PSNR:28.905349916743678
On iteration 1701. mse: 0.00128666, cost: 0.00351202278398,PSNR:28.905349916743678
projecting!
On iteration 1709. mse: 0.00128573, rel_cost_diff: 0.000956346206584,PSNR:28.908516618982443
Change in mse between projections is : 2.36068e-09
mse, projection: 0.00128573
Post projection 20, . mse: 0.00128573, cost: 0.00348924240097,PSNR:28.90849892368997
projecting!
On iteration 1718. mse: 0.0012848, rel_cost_diff: 0.000952656749399,PSNR:28.911634475087208
Change in mse between projections is : 2.31816e-09
mse, projection: 0.00128481
Post projection 21, . mse: 0.00128481, cost: 0.00346681475639,PSNR:28.911616767086517
projecting!
On iteration 1727. mse: 0.00128389, rel_cost_diff: 0.000943103523748,PSNR:28.914722280100595
Change in mse between projections is : 2.27722e-09
mse, projection: 0.0012839
Post projection 22, . mse: 0.0012839, cost: 0.00344474287704,PSNR:28.91470377192484
projecting!
On iteration 1735. mse: 0.00128308, rel_cost_diff: 0.00099889903668,PSNR:28.917459601880662
Change in mse between projections is : 1.7777e-09
mse, projection: 0.00128309
Post projection 23, . mse: 0.00128309, cost: 0.00342710362747,PSNR:28.917440687997306
projecting!
On iteration 1744. mse: 0.00128219, rel_cost_diff: 0.000939334583079,PSNR:28.920488461916463
Change in mse between projections is : 2.20158e-09
mse, projection: 0.00128219
Post projection 24, . mse: 0.00128219, cost: 0.00340490113012,PSNR:28.920469534837608
projecting!
On iteration 1752. mse: 0.00128139, rel_cost_diff: 0.000999633305857,PSNR:28.923174972151337
Change in mse between projections is : 1.71533e-09
mse, projection: 0.0012814
Post projection 25, . mse: 0.0012814, cost: 0.00338767189533,PSNR:28.923155244246264
projecting!
On iteration 1760. mse: 0.00128061, rel_cost_diff: 0.000999864614801,PSNR:28.925839062333978
Change in mse between projections is : 1.6846e-09
mse, projection: 0.00128061
Post projection 26, . mse: 0.00128061, cost: 0.00337004428729,PSNR:28.925818927524247
projecting!
On iteration 1769. mse: 0.00127974, rel_cost_diff: 0.000938772427729,PSNR:28.92878962346339
Change in mse between projections is : 2.09801e-09
mse, projection: 0.00127974
Post projection 27, . mse: 0.00127974, cost: 0.00334846926853,PSNR:28.92876987003723
projecting!
On iteration 1777. mse: 0.00127897, rel_cost_diff: 0.000996793286642,PSNR:28.931408142693535
Change in mse between projections is : 1.62971e-09
mse, projection: 0.00127897
Post projection 28, . mse: 0.00127897, cost: 0.00333188078366,PSNR:28.93138837735375
projecting!
On iteration 1785. mse: 0.0012782, rel_cost_diff: 0.000993688776803,PSNR:28.93400530005433
Change in mse between projections is : 1.6031e-09
mse, projection: 0.00127821
Post projection 29, . mse: 0.00127821, cost: 0.00331494421698,PSNR:28.933984336264075
projecting!
On iteration 1793. mse: 0.00127744, rel_cost_diff: 0.000997424972324,PSNR:28.93657907736381
Change in mse between projections is : 1.57837e-09
mse, projection: 0.00127745
Post projection 30, . mse: 0.00127745, cost: 0.00329811824486,PSNR:28.936558101146048
On iteration 1801. mse: 0.00127678, cost: 0.0028736803215,PSNR:28.9388336218695
projecting!
On iteration 1801. mse: 0.00127669, rel_cost_diff: 0.000997399445988,PSNR:28.939131808180377
Change in mse between projections is : 1.5546e-09
mse, projection: 0.0012767
Post projection 31, . mse: 0.0012767, cost: 0.00328144757077,PSNR:28.93911121563891
Stopping rule loss: 1.3160687685
projecting!
On iteration 0. mse: 0.00969271, rel_cost_diff: 0.222599306068,PSNR:20.13554869148659
mse, projection: 0.00969396
Post projection 1, . mse: 0.00969396, cost: 1.55507361889,PSNR:20.13498872268956
On iteration 1. mse: 0.00969396, cost: 1.55507361889,PSNR:20.13498872268956
On iteration 101. mse: 0.00610528, cost: 0.442578017712,PSNR:22.142945119362764
On iteration 201. mse: 0.00459464, cost: 0.232129350305,PSNR:23.37748522674321
On iteration 301. mse: 0.00375729, cost: 0.137252449989,PSNR:24.251248439326204
On iteration 401. mse: 0.00324457, cost: 0.0877363756299,PSNR:24.88842478968178
On iteration 501. mse: 0.00290818, cost: 0.0596000514925,PSNR:25.363787858158084
On iteration 601. mse: 0.00267536, cost: 0.0425829775631,PSNR:25.726174191576984
On iteration 701. mse: 0.00250685, cost: 0.0318004563451,PSNR:26.00872368344813
On iteration 801. mse: 0.00238002, cost: 0.0246977135539,PSNR:26.23419013764984
On iteration 901. mse: 0.00228123, cost: 0.0198629237711,PSNR:26.418301387123947
On iteration 1001. mse: 0.00220186, cost: 0.0164735391736,PSNR:26.572101460723253
On iteration 1101. mse: 0.00213633, cost: 0.0140368780121,PSNR:26.703318729803
On iteration 1201. mse: 0.00208092, cost: 0.012238685973,PSNR:26.817444381397856
On iteration 1301. mse: 0.00203312, cost: 0.0108805345371,PSNR:26.918372812980348
projecting!
On iteration 1358. mse: 0.00200815, rel_cost_diff: 0.000994809259874,PSNR:26.972033255118326
Change in mse between projections is : 0.00652009
mse, projection: 0.00200826
Post projection 2, . mse: 0.00200826, cost: 0.0116415899247,PSNR:26.97180717477059
projecting!
On iteration 1368. mse: 0.00200401, rel_cost_diff: 0.000994919267911,PSNR:26.981004391471348
Change in mse between projections is : 1.297e-08
mse, projection: 0.00200412
Post projection 3, . mse: 0.00200412, cost: 0.0115492818877,PSNR:26.980769266340857
projecting!
On iteration 1377. mse: 0.00200034, rel_cost_diff: 0.000998030924492,PSNR:26.9889683167715
Change in mse between projections is : 1.0073e-08
mse, projection: 0.00200045
Post projection 4, . mse: 0.00200045, cost: 0.0114669483155,PSNR:26.988726188953272
projecting!
On iteration 1386. mse: 0.00199672, rel_cost_diff: 0.000990761655157,PSNR:26.99683242124907
Change in mse between projections is : 9.61244e-09
mse, projection: 0.00199683
Post projection 5, . mse: 0.00199683, cost: 0.0113838426769,PSNR:26.996584790729024
projecting!
On iteration 1395. mse: 0.00199315, rel_cost_diff: 0.000990512784552,PSNR:27.004609833046995
Change in mse between projections is : 9.27631e-09
mse, projection: 0.00199326
Post projection 6, . mse: 0.00199326, cost: 0.0113013302907,PSNR:27.004358714912556
On iteration 1401. mse: 0.00199117, cost: 0.00982850696892,PSNR:27.008925245264027
projecting!
On iteration 1404. mse: 0.00198962, rel_cost_diff: 0.000973800011117,PSNR:27.01230819173422
Change in mse between projections is : 8.99544e-09
mse, projection: 0.00198973
Post projection 7, . mse: 0.00198973, cost: 0.0112197902054,PSNR:27.01205357891576
projecting!
On iteration 1413. mse: 0.00198613, rel_cost_diff: 0.000965980220871,PSNR:27.019933160951872
Change in mse between projections is : 8.75111e-09
mse, projection: 0.00198624
Post projection 8, . mse: 0.00198624, cost: 0.0111394943669,PSNR:27.019676064377876
projecting!
On iteration 1422. mse: 0.00198267, rel_cost_diff: 0.000963625018179,PSNR:27.02748993960345
Change in mse between projections is : 8.53254e-09
mse, projection: 0.00198279
Post projection 9, . mse: 0.00198279, cost: 0.0110604437068,PSNR:27.02722933546154
projecting!
On iteration 1431. mse: 0.00197926, rel_cost_diff: 0.000951471444981,PSNR:27.034979680517228
Change in mse between projections is : 8.33276e-09
mse, projection: 0.00197938
Post projection 10, . mse: 0.00197938, cost: 0.0109826000407,PSNR:27.034716583156047
projecting!
On iteration 1439. mse: 0.00197625, rel_cost_diff: 0.000999831364396,PSNR:27.041588906268114
Change in mse between projections is : 6.51498e-09
mse, projection: 0.00197637
Post projection 11, . mse: 0.00197637, cost: 0.0109190260991,PSNR:27.041323361700513
projecting!
On iteration 1448. mse: 0.0019729, rel_cost_diff: 0.000944366891091,PSNR:27.048953361011684
Change in mse between projections is : 7.98222e-09
mse, projection: 0.00197302
Post projection 12, . mse: 0.00197302, cost: 0.0108414618298,PSNR:27.048685315788134
projecting!
On iteration 1456. mse: 0.00196995, rel_cost_diff: 0.00099180119648,PSNR:27.055456089625487
Change in mse between projections is : 6.22916e-09
mse, projection: 0.00197007
Post projection 13, . mse: 0.00197007, cost: 0.0107795717195,PSNR:27.055186616233733
projecting!
On iteration 1464. mse: 0.00196702, rel_cost_diff: 0.000992463617359,PSNR:27.061907909729875
Change in mse between projections is : 6.09915e-09
mse, projection: 0.00196715
Post projection 14, . mse: 0.00196715, cost: 0.0107168424875,PSNR:27.06163546557905
projecting!
On iteration 1472. mse: 0.00196412, rel_cost_diff: 0.000993920029281,PSNR:27.06831115376247
Change in mse between projections is : 5.97945e-09
mse, projection: 0.00196425
Post projection 15, . mse: 0.00196425, cost: 0.0106546087191,PSNR:27.068036248485082
projecting!
On iteration 1480. mse: 0.00196125, rel_cost_diff: 0.000984276683205,PSNR:27.074667654732778
Change in mse between projections is : 5.8555e-09
mse, projection: 0.00196138
Post projection 16, . mse: 0.00196138, cost: 0.0105931758881,PSNR:27.07439131572862
projecting!
On iteration 1488. mse: 0.0019584, rel_cost_diff: 0.000985338611665,PSNR:27.080978742270663
Change in mse between projections is : 5.74513e-09
mse, projection: 0.00195853
Post projection 17, . mse: 0.00195853, cost: 0.0105325970799,PSNR:27.080700968834527
projecting!
On iteration 1496. mse: 0.00195558, rel_cost_diff: 0.000976811085601,PSNR:27.087246789954754
Change in mse between projections is : 5.64056e-09
mse, projection: 0.0019557
Post projection 18, . mse: 0.0019557, cost: 0.0104729291052,PSNR:27.086967064229977
On iteration 1501. mse: 0.00195417, cost: 0.00903477706015,PSNR:27.09038757288277
projecting!
On iteration 1504. mse: 0.00195278, rel_cost_diff: 0.000972212665666,PSNR:27.093471597942692
Change in mse between projections is : 5.53805e-09
mse, projection: 0.0019529
Post projection 19, . mse: 0.0019529, cost: 0.0104140937328,PSNR:27.093189917674568
projecting!
On iteration 1512. mse: 0.00195, rel_cost_diff: 0.000967338736124,PSNR:27.099654522738255
Change in mse between projections is : 5.44066e-09
mse, projection: 0.00195013
Post projection 20, . mse: 0.00195013, cost: 0.0103561971337,PSNR:27.09937114488912
projecting!
On iteration 1520. mse: 0.00194724, rel_cost_diff: 0.000958097603413,PSNR:27.105796151441996
Change in mse between projections is : 5.34456e-09
mse, projection: 0.00194737
Post projection 21, . mse: 0.00194737, cost: 0.0102990865707,PSNR:27.10551133408228
projecting!
On iteration 1528. mse: 0.00194451, rel_cost_diff: 0.000954655751811,PSNR:27.111897856214966
Change in mse between projections is : 5.25133e-09
mse, projection: 0.00194464
Post projection 22, . mse: 0.00194464, cost: 0.0102428914979,PSNR:27.111611338480444
projecting!
On iteration 1536. mse: 0.0019418, rel_cost_diff: 0.000952769115329,PSNR:27.11796023746651
Change in mse between projections is : 5.15786e-09
mse, projection: 0.00194193
Post projection 23, . mse: 0.00194193, cost: 0.0101875755936,PSNR:27.117672798806556
projecting!
On iteration 1544. mse: 0.00193911, rel_cost_diff: 0.000949800719182,PSNR:27.123983639799683
Change in mse between projections is : 5.07135e-09
mse, projection: 0.00193924
Post projection 24, . mse: 0.00193924, cost: 0.0101331528276,PSNR:27.123695280788702
projecting!
On iteration 1552. mse: 0.00193644, rel_cost_diff: 0.000946054376205,PSNR:27.129969716717078
Change in mse between projections is : 4.98663e-09
mse, projection: 0.00193656
Post projection 25, . mse: 0.00193656, cost: 0.0100795021281,PSNR:27.129679654620453
projecting!
On iteration 1560. mse: 0.00193379, rel_cost_diff: 0.000934276804471,PSNR:27.135917779264773
Change in mse between projections is : 4.90439e-09
mse, projection: 0.00193391
Post projection 26, . mse: 0.00193391, cost: 0.0100267054513,PSNR:27.13562627391841
projecting!
On iteration 1568. mse: 0.00193115, rel_cost_diff: 0.000933471638312,PSNR:27.141828968772515
Change in mse between projections is : 4.8248e-09
mse, projection: 0.00193128
Post projection 27, . mse: 0.00193128, cost: 0.0099746696651,PSNR:27.1415368046139
projecting!
On iteration 1576. mse: 0.00192854, rel_cost_diff: 0.000924478745298,PSNR:27.147704172032043
Change in mse between projections is : 4.74676e-09
mse, projection: 0.00192867
Post projection 28, . mse: 0.00192867, cost: 0.0099234553054,PSNR:27.147410301668256
projecting!
On iteration 1584. mse: 0.00192595, rel_cost_diff: 0.000921237138248,PSNR:27.15354349443667
Change in mse between projections is : 4.67099e-09
mse, projection: 0.00192608
Post projection 29, . mse: 0.00192608, cost: 0.00987298600376,PSNR:27.15324870370809
projecting!
On iteration 1592. mse: 0.00192338, rel_cost_diff: 0.00091223394052,PSNR:27.15934756897429
Change in mse between projections is : 4.59637e-09
mse, projection: 0.00192351
Post projection 30, . mse: 0.00192351, cost: 0.00982329063118,PSNR:27.159052121181357
projecting!
On iteration 1600. mse: 0.00192083, rel_cost_diff: 0.000908277128359,PSNR:27.1651175597163
Change in mse between projections is : 4.52368e-09
mse, projection: 0.00192096
Post projection 31, . mse: 0.00192096, cost: 0.00977431237698,PSNR:27.164820666369618
Stopping rule loss: 0.482305943966
projecting!
On iteration 0. mse: 0.00342729, rel_cost_diff: 0.240008991873,PSNR:24.65048687837004
mse, projection: 0.00342773
Post projection 1, . mse: 0.00342773, cost: 0.576957583427,PSNR:24.649930478517778
On iteration 1. mse: 0.00342773, cost: 0.576957583427,PSNR:24.649930478517778
On iteration 101. mse: 0.00211243, cost: 0.160955503583,PSNR:26.752181408719174
On iteration 201. mse: 0.00156657, cost: 0.0832943916321,PSNR:28.050502859602705
On iteration 301. mse: 0.00126808, cost: 0.048642154783,PSNR:28.968518023664895
On iteration 401. mse: 0.00108749, cost: 0.0307149924338,PSNR:29.635746335019995
On iteration 501. mse: 0.000970512, cost: 0.0206042025238,PSNR:30.129989132787745
On iteration 601. mse: 0.000890669, cost: 0.0145410848781,PSNR:30.502834902151378
On iteration 701. mse: 0.000833671, cost: 0.01073203329,PSNR:30.790053274747713
On iteration 801. mse: 0.000791355, cost: 0.00824266392738,PSNR:31.016285974926248
On iteration 901. mse: 0.000758843, cost: 0.006556305103,PSNR:31.198479834550437
On iteration 1001. mse: 0.000733078, cost: 0.00537933409214,PSNR:31.34849646137411
On iteration 1101. mse: 0.000712111, cost: 0.00453773001209,PSNR:31.47452015395629
On iteration 1201. mse: 0.000694633, cost: 0.00391999306157,PSNR:31.58244700220024
On iteration 1301. mse: 0.000679757, cost: 0.00345597579144,PSNR:31.67646621479493
On iteration 1401. mse: 0.00066686, cost: 0.00310018472373,PSNR:31.759652016645394
projecting!
On iteration 1405. mse: 0.000666259, rel_cost_diff: 0.0009984522782,PSNR:31.763570048014426
Change in mse between projections is : 0.00239465
mse, projection: 0.000666291
Post projection 2, . mse: 0.000666291, cost: 0.00344557175413,PSNR:31.76335795680589
projecting!
On iteration 1415. mse: 0.000665057, rel_cost_diff: 0.000989004183304,PSNR:31.77140836844667
Change in mse between projections is : 3.81247e-09
mse, projection: 0.000665091
Post projection 3, . mse: 0.000665091, cost: 0.00341720692813,PSNR:31.771189432621615
projecting!
On iteration 1424. mse: 0.000663993, rel_cost_diff: 0.000997742283853,PSNR:31.778364183154657
Change in mse between projections is : 2.96714e-09
mse, projection: 0.000664027
Post projection 4, . mse: 0.000664027, cost: 0.0033920891583,PSNR:31.77813994734969
projecting!
On iteration 1433. mse: 0.000662945, rel_cost_diff: 0.000984088562224,PSNR:31.785227436707256
Change in mse between projections is : 2.83985e-09
mse, projection: 0.000662979
Post projection 5, . mse: 0.000662979, cost: 0.00336694857106,PSNR:31.785000558477876
projecting!
On iteration 1442. mse: 0.00066191, rel_cost_diff: 0.000975150349386,PSNR:31.792011420940042
Change in mse between projections is : 2.7438e-09
mse, projection: 0.000661945
Post projection 6, . mse: 0.000661945, cost: 0.0033421125263,PSNR:31.791781514785864
projecting!
On iteration 1451. mse: 0.000660888, rel_cost_diff: 0.000964613563737,PSNR:31.79872186698914
Change in mse between projections is : 2.6631e-09
mse, projection: 0.000660923
Post projection 7, . mse: 0.000660923, cost: 0.00331761455163,PSNR:31.798489310428
projecting!
On iteration 1460. mse: 0.000659878, rel_cost_diff: 0.000955258781627,PSNR:31.805364546565702
Change in mse between projections is : 2.59281e-09
mse, projection: 0.000659913
Post projection 8, . mse: 0.000659913, cost: 0.00329352216795,PSNR:31.80513048483041
projecting!
On iteration 1469. mse: 0.000658879, rel_cost_diff: 0.000936954049024,PSNR:31.811942969134932
Change in mse between projections is : 2.5297e-09
mse, projection: 0.000658915
Post projection 9, . mse: 0.000658915, cost: 0.00326980114914,PSNR:31.81170740164827
projecting!
On iteration 1477. mse: 0.000657999, rel_cost_diff: 0.000981990135948,PSNR:31.81774794961216
Change in mse between projections is : 1.97241e-09
mse, projection: 0.000658035
Post projection 10, . mse: 0.000658035, cost: 0.00325017073192,PSNR:31.817510146237993
projecting!
On iteration 1485. mse: 0.000657128, rel_cost_diff: 0.000986038865517,PSNR:31.823501071817475
Change in mse between projections is : 1.92668e-09
mse, projection: 0.000657164
Post projection 11, . mse: 0.000657164, cost: 0.00323034450412,PSNR:31.82326064519147
projecting!
On iteration 1493. mse: 0.000656265, rel_cost_diff: 0.000984008407979,PSNR:31.829205200725173
Change in mse between projections is : 1.88545e-09
mse, projection: 0.000656302
Post projection 12, . mse: 0.000656302, cost: 0.00321071082726,PSNR:31.828963687763377
On iteration 1501. mse: 0.000655516, cost: 0.00282308738679,PSNR:31.834168626678007
projecting!
On iteration 1501. mse: 0.000655411, rel_cost_diff: 0.000971494142802,PSNR:31.834862447254224
Change in mse between projections is : 1.84693e-09
mse, projection: 0.000655448
Post projection 13, . mse: 0.000655448, cost: 0.00319132790901,PSNR:31.834619462456125
projecting!
On iteration 1509. mse: 0.000654565, rel_cost_diff: 0.000971889827886,PSNR:31.84047532161541
Change in mse between projections is : 1.81083e-09
mse, projection: 0.000654601
Post projection 14, . mse: 0.000654601, cost: 0.00317220203578,PSNR:31.840230864052405
projecting!
On iteration 1517. mse: 0.000653726, rel_cost_diff: 0.00096999134253,PSNR:31.846044028736088
Change in mse between projections is : 1.77557e-09
mse, projection: 0.000653763
Post projection 15, . mse: 0.000653763, cost: 0.00315334415063,PSNR:31.845798484180186
projecting!
On iteration 1525. mse: 0.000652894, rel_cost_diff: 0.000960179417634,PSNR:31.8515707123428
Change in mse between projections is : 1.742e-09
mse, projection: 0.000652931
Post projection 16, . mse: 0.000652931, cost: 0.00313476892188,PSNR:31.851324467959465
projecting!
On iteration 1533. mse: 0.00065207, rel_cost_diff: 0.000956394950431,PSNR:31.857056753437625
Change in mse between projections is : 1.70943e-09
mse, projection: 0.000652107
Post projection 17, . mse: 0.000652107, cost: 0.00311646657065,PSNR:31.8568094224987
projecting!
On iteration 1541. mse: 0.000651253, rel_cost_diff: 0.000947837302601,PSNR:31.86250237710221
Change in mse between projections is : 1.67885e-09
mse, projection: 0.00065129
Post projection 18, . mse: 0.00065129, cost: 0.00309845921583,PSNR:31.862254347707704
projecting!
On iteration 1549. mse: 0.000650443, rel_cost_diff: 0.000942918859622,PSNR:31.86790897702238
Change in mse between projections is : 1.64904e-09
mse, projection: 0.00065048
Post projection 19, . mse: 0.00065048, cost: 0.00308072729968,PSNR:31.867659472794486
projecting!
On iteration 1557. mse: 0.000649639, rel_cost_diff: 0.000938444355518,PSNR:31.87327678791536
Change in mse between projections is : 1.61898e-09
mse, projection: 0.000649677
Post projection 20, . mse: 0.000649677, cost: 0.00306327082217,PSNR:31.87302658601712
projecting!
On iteration 1565. mse: 0.000648843, rel_cost_diff: 0.000932413613778,PSNR:31.87860682628811
Change in mse between projections is : 1.59084e-09
mse, projection: 0.00064888
Post projection 21, . mse: 0.00064888, cost: 0.00304610771127,PSNR:31.87835553797467
projecting!
On iteration 1573. mse: 0.000648052, rel_cost_diff: 0.00092305892477,PSNR:31.88389894476879
Change in mse between projections is : 1.56337e-09
mse, projection: 0.00064809
Post projection 22, . mse: 0.00064809, cost: 0.00302919745445,PSNR:31.883647350068873
projecting!
On iteration 1581. mse: 0.000647269, rel_cost_diff: 0.00092378582243,PSNR:31.88915494937385
Change in mse between projections is : 1.53693e-09
mse, projection: 0.000647306
Post projection 23, . mse: 0.000647306, cost: 0.00301255192608,PSNR:31.88890265947822
projecting!
On iteration 1589. mse: 0.000646491, rel_cost_diff: 0.000916365864292,PSNR:31.894375092056567
Change in mse between projections is : 1.51029e-09
mse, projection: 0.000646529
Post projection 24, . mse: 0.000646529, cost: 0.00299616740085,PSNR:31.894122107739513
projecting!
On iteration 1597. mse: 0.00064572, rel_cost_diff: 0.000907250159746,PSNR:31.899560018691986
Change in mse between projections is : 1.48495e-09
mse, projection: 0.000645757
Post projection 25, . mse: 0.000645757, cost: 0.002980053192,PSNR:31.899306340705156
On iteration 1601. mse: 0.000645425, cost: 0.00262132054195,PSNR:31.90153945069865
projecting!
On iteration 1605. mse: 0.000644954, rel_cost_diff: 0.000898564213098,PSNR:31.90470998747483
Change in mse between projections is : 1.46044e-09
mse, projection: 0.000644992
Post projection 26, . mse: 0.000644992, cost: 0.00296419928782,PSNR:31.904456400432313
projecting!
On iteration 1613. mse: 0.000644195, rel_cost_diff: 0.000895185259319,PSNR:31.909825651400435
Change in mse between projections is : 1.43641e-09
mse, projection: 0.000644233
Post projection 27, . mse: 0.000644233, cost: 0.00294857774861,PSNR:31.909571765484102
projecting!
On iteration 1621. mse: 0.000643442, rel_cost_diff: 0.000889684226845,PSNR:31.914909239173372
Change in mse between projections is : 1.41292e-09
mse, projection: 0.000643479
Post projection 28, . mse: 0.000643479, cost: 0.00293321628124,PSNR:31.91465348449697
projecting!
On iteration 1629. mse: 0.000642694, rel_cost_diff: 0.000883311138244,PSNR:31.919958270981226
Change in mse between projections is : 1.39001e-09
mse, projection: 0.000642732
Post projection 29, . mse: 0.000642732, cost: 0.00291806599125,PSNR:31.919703005424278
projecting!
On iteration 1637. mse: 0.000641952, rel_cost_diff: 0.000871927399087,PSNR:31.924975375767527
Change in mse between projections is : 1.36777e-09
mse, projection: 0.00064199
Post projection 30, . mse: 0.00064199, cost: 0.00290316692553,PSNR:31.92471981515816
projecting!
On iteration 1644. mse: 0.000641306, rel_cost_diff: 0.000999332950086,PSNR:31.9293490130448
Change in mse between projections is : 1.04013e-09
mse, projection: 0.000641344
Post projection 31, . mse: 0.000641344, cost: 0.00289200781845,PSNR:31.92909043581974
Stopping rule loss: 7.65728902817
projecting!
On iteration 0. mse: 0.0190882, rel_cost_diff: 0.887171397526,PSNR:17.19236097237904
mse, projection: 0.0190911
Post projection 1, . mse: 0.0190911, cost: 8.01955032349,PSNR:17.19169440212688
On iteration 1. mse: 0.0190911, cost: 8.01955032349,PSNR:17.19169440212688
On iteration 101. mse: 0.0117764, cost: 0.81652033329,PSNR:19.28988248781402
On iteration 201. mse: 0.00906176, cost: 0.413195073605,PSNR:20.427874759971324
On iteration 301. mse: 0.00760649, cost: 0.237486422062,PSNR:21.188158846311467
On iteration 401. mse: 0.00673946, cost: 0.148650556803,PSNR:21.71374604282503
On iteration 501. mse: 0.00618352, cost: 0.0996010303497,PSNR:22.087642003323534
On iteration 601. mse: 0.00580497, cost: 0.0707950294018,PSNR:22.361998514566046
On iteration 701. mse: 0.00553351, cost: 0.0529954843223,PSNR:22.569994558705176
On iteration 801. mse: 0.00532975, cost: 0.0415425412357,PSNR:22.73292819209807
On iteration 901. mse: 0.00517048, cost: 0.033905223012,PSNR:22.864687952830195
On iteration 1001. mse: 0.00504143, cost: 0.0286430492997,PSNR:22.974458368884967
On iteration 1101. mse: 0.00493365, cost: 0.0249068867415,PSNR:23.06831732891189
On iteration 1201. mse: 0.00484124, cost: 0.0221760440618,PSNR:23.15043626690762
projecting!
On iteration 1233. mse: 0.00481339, rel_cost_diff: 0.000994954587113,PSNR:23.175485417775754
Change in mse between projections is : 0.0122447
mse, projection: 0.00481377
Post projection 2, . mse: 0.00481377, cost: 0.0240754708648,PSNR:23.175145530806553
projecting!
On iteration 1243. mse: 0.00480535, rel_cost_diff: 0.000997932784562,PSNR:23.182746190865085
Change in mse between projections is : 2.56106e-08
mse, projection: 0.00480573
Post projection 3, . mse: 0.00480573, cost: 0.0238728709519,PSNR:23.18240194783469
projecting!
On iteration 1253. mse: 0.00479746, rel_cost_diff: 0.00098646729233,PSNR:23.18988380553875
Change in mse between projections is : 2.43565e-08
mse, projection: 0.00479785
Post projection 4, . mse: 0.00479785, cost: 0.0236711874604,PSNR:23.189536467241485
projecting!
On iteration 1262. mse: 0.00479048, rel_cost_diff: 0.000990468849035,PSNR:23.19620735031357
Change in mse between projections is : 1.91668e-08
mse, projection: 0.00479087
Post projection 5, . mse: 0.00479087, cost: 0.0234960913658,PSNR:23.19585697318097
projecting!
On iteration 1271. mse: 0.0047836, rel_cost_diff: 0.000976373949781,PSNR:23.202450488711726
Change in mse between projections is : 1.8557e-08
mse, projection: 0.00478399
Post projection 6, . mse: 0.00478399, cost: 0.0233229529113,PSNR:23.202097493901643
projecting!
On iteration 1279. mse: 0.00477757, rel_cost_diff: 0.00099783789683,PSNR:23.20792536872046
Change in mse between projections is : 1.43751e-08
mse, projection: 0.00477797
Post projection 7, . mse: 0.00477797, cost: 0.0231760777533,PSNR:23.207569812328334
projecting!
On iteration 1287. mse: 0.00477162, rel_cost_diff: 0.000987379340498,PSNR:23.21334273708546
Change in mse between projections is : 1.39942e-08
mse, projection: 0.00477201
Post projection 8, . mse: 0.00477201, cost: 0.0230297427624,PSNR:23.212985041746368
projecting!
On iteration 1295. mse: 0.00476573, rel_cost_diff: 0.000981213455463,PSNR:23.218706613247377
Change in mse between projections is : 1.36579e-08
mse, projection: 0.00476612
Post projection 9, . mse: 0.00476612, cost: 0.0228855144233,PSNR:23.218347202924416
On iteration 1301. mse: 0.00476213, cost: 0.0201473589987,PSNR:23.221987660283613
projecting!
On iteration 1303. mse: 0.0047599, rel_cost_diff: 0.000973684910963,PSNR:23.22402231375567
Change in mse between projections is : 1.3343e-08
mse, projection: 0.0047603
Post projection 10, . mse: 0.0047603, cost: 0.0227434728295,PSNR:23.223661188762673
projecting!
On iteration 1311. mse: 0.00475413, rel_cost_diff: 0.000965993120299,PSNR:23.22929092956789
Change in mse between projections is : 1.30485e-08
mse, projection: 0.00475453
Post projection 11, . mse: 0.00475453, cost: 0.0226038210094,PSNR:23.228928090178226
projecting!
On iteration 1319. mse: 0.00474841, rel_cost_diff: 0.000956728460589,PSNR:23.23451355893772
Change in mse between projections is : 1.27694e-08
mse, projection: 0.00474881
Post projection 12, . mse: 0.00474881, cost: 0.0224666036665,PSNR:23.23414900538205
projecting!
On iteration 1327. mse: 0.00474275, rel_cost_diff: 0.000947295093967,PSNR:23.239694292160046
Change in mse between projections is : 1.24996e-08
mse, projection: 0.00474315
Post projection 13, . mse: 0.00474315, cost: 0.0223318524659,PSNR:23.239328877113646
projecting!
On iteration 1334. mse: 0.00473786, rel_cost_diff: 0.000998107801543,PSNR:23.244174724168808
Change in mse between projections is : 9.43956e-09
mse, projection: 0.00473826
Post projection 14, . mse: 0.00473826, cost: 0.0222223773599,PSNR:23.243806797907386
projecting!
On iteration 1341. mse: 0.00473302, rel_cost_diff: 0.000996539244008,PSNR:23.24861919107836
Change in mse between projections is : 9.24478e-09
mse, projection: 0.00473342
Post projection 15, . mse: 0.00473342, cost: 0.0221120640635,PSNR:23.248250033618234
projecting!
On iteration 1348. mse: 0.00472822, rel_cost_diff: 0.00099081914067,PSNR:23.253027577640207
Change in mse between projections is : 9.06902e-09
mse, projection: 0.00472862
Post projection 16, . mse: 0.00472862, cost: 0.0220026895404,PSNR:23.25265718992317
projecting!
On iteration 1355. mse: 0.00472345, rel_cost_diff: 0.000985911404408,PSNR:23.2574036226043
Change in mse between projections is : 8.90261e-09
mse, projection: 0.00472386
Post projection 17, . mse: 0.00472386, cost: 0.0218945946544,PSNR:23.25703114905549
projecting!
On iteration 1362. mse: 0.00471873, rel_cost_diff: 0.000981343575809,PSNR:23.261746366454616
Change in mse between projections is : 8.74043e-09
mse, projection: 0.00471914
Post projection 18, . mse: 0.00471914, cost: 0.0217880252749,PSNR:23.2613735202792
projecting!
On iteration 1369. mse: 0.00471405, rel_cost_diff: 0.000977313264895,PSNR:23.266059136816875
Change in mse between projections is : 8.58641e-09
mse, projection: 0.00471445
Post projection 19, . mse: 0.00471445, cost: 0.0216829143465,PSNR:23.26568506228556
projecting!
On iteration 1376. mse: 0.0047094, rel_cost_diff: 0.000972063450985,PSNR:23.27034184000318
Change in mse between projections is : 8.43854e-09
mse, projection: 0.00470981
Post projection 20, . mse: 0.00470981, cost: 0.0215793270618,PSNR:23.269966967030904
projecting!
On iteration 1383. mse: 0.00470479, rel_cost_diff: 0.00096647322376,PSNR:23.274595242455014
Change in mse between projections is : 8.295e-09
mse, projection: 0.0047052
Post projection 21, . mse: 0.0047052, cost: 0.0214772224426,PSNR:23.274218282935486
projecting!
On iteration 1390. mse: 0.00470022, rel_cost_diff: 0.000956066541754,PSNR:23.27882011440121
Change in mse between projections is : 8.15515e-09
mse, projection: 0.00470063
Post projection 22, . mse: 0.00470063, cost: 0.0213767066598,PSNR:23.27844235778015
projecting!
On iteration 1397. mse: 0.00469568, rel_cost_diff: 0.000955158861443,PSNR:23.28301679913322
Change in mse between projections is : 8.02013e-09
mse, projection: 0.00469609
Post projection 23, . mse: 0.00469609, cost: 0.0212777405977,PSNR:23.28263867731696
On iteration 1401. mse: 0.00469383, cost: 0.0186584573239,PSNR:23.284729526096726
projecting!
On iteration 1404. mse: 0.00469117, rel_cost_diff: 0.00094462293567,PSNR:23.287187366369952
Change in mse between projections is : 7.88855e-09
mse, projection: 0.00469158
Post projection 24, . mse: 0.00469158, cost: 0.021180132404,PSNR:23.286807588108797
projecting!
On iteration 1411. mse: 0.0046867, rel_cost_diff: 0.000940961689273,PSNR:23.291330442388862
Change in mse between projections is : 7.75919e-09
mse, projection: 0.00468711
Post projection 25, . mse: 0.00468711, cost: 0.0210840776563,PSNR:23.290949438732728
projecting!
On iteration 1418. mse: 0.00468226, rel_cost_diff: 0.000934656360478,PSNR:23.2954468084551
Change in mse between projections is : 7.6337e-09
mse, projection: 0.00468267
Post projection 26, . mse: 0.00468267, cost: 0.0209895242006,PSNR:23.29506587539551
projecting!
On iteration 1425. mse: 0.00467785, rel_cost_diff: 0.000926990791919,PSNR:23.299537681776616
Change in mse between projections is : 7.51123e-09
mse, projection: 0.00467826
Post projection 27, . mse: 0.00467826, cost: 0.0208962447941,PSNR:23.29915552517089
projecting!
On iteration 1432. mse: 0.00467347, rel_cost_diff: 0.000928595765264,PSNR:23.303603419305297
Change in mse between projections is : 7.39275e-09
mse, projection: 0.00467389
Post projection 28, . mse: 0.00467389, cost: 0.0208044908941,PSNR:23.30321960671517
projecting!
On iteration 1439. mse: 0.00466913, rel_cost_diff: 0.000918413779806,PSNR:23.307643513649143
Change in mse between projections is : 7.27482e-09
mse, projection: 0.00466954
Post projection 29, . mse: 0.00466954, cost: 0.02071406506,PSNR:23.30725891076865
projecting!
On iteration 1446. mse: 0.00466481, rel_cost_diff: 0.000913958258578,PSNR:23.311659190235737
Change in mse between projections is : 7.16118e-09
mse, projection: 0.00466523
Post projection 30, . mse: 0.00466523, cost: 0.0206249784678,PSNR:23.311273364600442
projecting!
On iteration 1453. mse: 0.00466053, rel_cost_diff: 0.000902955203499,PSNR:23.315650377800054
Change in mse between projections is : 7.04984e-09
mse, projection: 0.00466094
Post projection 31, . mse: 0.00466094, cost: 0.0205372888595,PSNR:23.315265065224438
Stopping rule loss: 3.31518483162
projecting!
On iteration 0. mse: 0.0129575, rel_cost_diff: 0.404080995086,PSNR:18.87480364606936
mse, projection: 0.0129594
Post projection 1, . mse: 0.0129594, cost: 3.70944499969,PSNR:18.87416659249374
On iteration 1. mse: 0.0129594, cost: 3.70944499969,PSNR:18.87416659249374
On iteration 101. mse: 0.00763262, cost: 0.602088630199,PSNR:21.173264554833136
On iteration 201. mse: 0.00562768, cost: 0.300919234753,PSNR:22.496709566131038
On iteration 301. mse: 0.00456255, cost: 0.171093612909,PSNR:23.40792652087209
On iteration 401. mse: 0.00393332, cost: 0.105771012604,PSNR:24.052412020004947
On iteration 501. mse: 0.00353317, cost: 0.0698284804821,PSNR:24.518351681892586
On iteration 601. mse: 0.00326339, cost: 0.0487249791622,PSNR:24.863305048995493
On iteration 701. mse: 0.0030723, cost: 0.0357123948634,PSNR:25.125365115642474
On iteration 801. mse: 0.00293087, cost: 0.0273534245789,PSNR:25.330039895239175
On iteration 901. mse: 0.00282202, cost: 0.0217890925705,PSNR:25.49439540336114
On iteration 1001. mse: 0.00273527, cost: 0.0179670695215,PSNR:25.629992135188097
On iteration 1101. mse: 0.00266399, cost: 0.0152635667473,PSNR:25.744676726626494
On iteration 1201. mse: 0.0026038, cost: 0.0132961124182,PSNR:25.843920606538834
On iteration 1301. mse: 0.00255186, cost: 0.0118264574558,PSNR:25.931426500813682
projecting!
On iteration 1349. mse: 0.0025288, rel_cost_diff: 0.000998489670438,PSNR:25.97086288827544
Change in mse between projections is : 0.00913742
mse, projection: 0.00252893
Post projection 2, . mse: 0.00252893, cost: 0.0127197531983,PSNR:25.970629374820074
projecting!
On iteration 1357. mse: 0.00252514, rel_cost_diff: 0.000986124058569,PSNR:25.977137263371336
Change in mse between projections is : 9.76901e-09
mse, projection: 0.00252529
Post projection 3, . mse: 0.00252529, cost: 0.0126480739564,PSNR:25.97689420268809
projecting!
On iteration 1365. mse: 0.00252156, rel_cost_diff: 0.000981698279037,PSNR:25.98331404622078
Change in mse between projections is : 9.01388e-09
mse, projection: 0.0025217
Post projection 4, . mse: 0.0025217, cost: 0.0125676458701,PSNR:25.983064624788817
projecting!
On iteration 1373. mse: 0.00251802, rel_cost_diff: 0.000981727701454,PSNR:25.989412484100747
Change in mse between projections is : 8.58288e-09
mse, projection: 0.00251816
Post projection 5, . mse: 0.00251816, cost: 0.0124865034595,PSNR:25.989158696682747
projecting!
On iteration 1381. mse: 0.00251452, rel_cost_diff: 0.000977312683733,PSNR:25.995444700310152
Change in mse between projections is : 8.26679e-09
mse, projection: 0.00251467
Post projection 6, . mse: 0.00251467, cost: 0.0124059608206,PSNR:25.99518573485254
projecting!
On iteration 1389. mse: 0.00251107, rel_cost_diff: 0.000969844093508,PSNR:26.0014156415828
Change in mse between projections is : 8.01359e-09
mse, projection: 0.00251122
Post projection 7, . mse: 0.00251122, cost: 0.0123263001442,PSNR:26.00115390388151
projecting!
On iteration 1397. mse: 0.00250765, rel_cost_diff: 0.000965285859483,PSNR:26.007330688632713
Change in mse between projections is : 7.79833e-09
mse, projection: 0.0025078
Post projection 8, . mse: 0.0025078, cost: 0.0122475037351,PSNR:26.007065771746028
On iteration 1401. mse: 0.00250636, cost: 0.0107187964022,PSNR:26.009559936917412
projecting!
On iteration 1405. mse: 0.00250427, rel_cost_diff: 0.000960919962029,PSNR:26.013193235627114
Change in mse between projections is : 7.60691e-09
mse, projection: 0.00250442
Post projection 9, . mse: 0.00250442, cost: 0.0121698342264,PSNR:26.012925538372613
projecting!
On iteration 1413. mse: 0.00250092, rel_cost_diff: 0.000954913111724,PSNR:26.01900508042035
Change in mse between projections is : 7.43289e-09
mse, projection: 0.00250107
Post projection 10, . mse: 0.00250107, cost: 0.0120931472629,PSNR:26.018734598929374
projecting!
On iteration 1421. mse: 0.0024976, rel_cost_diff: 0.000946619958461,PSNR:26.024770057188675
Change in mse between projections is : 7.26712e-09
mse, projection: 0.00249776
Post projection 11, . mse: 0.00249776, cost: 0.0120177231729,PSNR:26.024497192266544
projecting!
On iteration 1429. mse: 0.00249431, rel_cost_diff: 0.000941453957956,PSNR:26.030488779520198
Change in mse between projections is : 7.11359e-09
mse, projection: 0.00249447
Post projection 12, . mse: 0.00249447, cost: 0.0119434008375,PSNR:26.030213122880447
projecting!
On iteration 1437. mse: 0.00249106, rel_cost_diff: 0.000937608050481,PSNR:26.03616186623809
Change in mse between projections is : 6.96639e-09
mse, projection: 0.00249122
Post projection 13, . mse: 0.00249122, cost: 0.0118702575564,PSNR:26.03588544339636
projecting!
On iteration 1445. mse: 0.00248783, rel_cost_diff: 0.000930674622155,PSNR:26.04179197358129
Change in mse between projections is : 6.82455e-09
mse, projection: 0.00248799
Post projection 14, . mse: 0.00248799, cost: 0.0117983371019,PSNR:26.04151397290718
projecting!
On iteration 1453. mse: 0.00248463, rel_cost_diff: 0.000921601366796,PSNR:26.047379738532044
Change in mse between projections is : 6.69052e-09
mse, projection: 0.00248479
Post projection 15, . mse: 0.00248479, cost: 0.0117275873199,PSNR:26.04709975217961
projecting!
On iteration 1461. mse: 0.00248146, rel_cost_diff: 0.000913107852011,PSNR:26.05292702552086
Change in mse between projections is : 6.5607e-09
mse, projection: 0.00248162
Post projection 16, . mse: 0.00248162, cost: 0.0116580110043,PSNR:26.052644236539493
projecting!
On iteration 1468. mse: 0.00247871, rel_cost_diff: 0.000985969156313,PSNR:26.05775031179581
Change in mse between projections is : 5.00554e-09
mse, projection: 0.00247887
Post projection 17, . mse: 0.00247887, cost: 0.0116060934961,PSNR:26.057464761086276
projecting!
On iteration 1475. mse: 0.00247598, rel_cost_diff: 0.000994222712205,PSNR:26.062537304506634
Change in mse between projections is : 4.90145e-09
mse, projection: 0.00247614
Post projection 18, . mse: 0.00247614, cost: 0.0115504274145,PSNR:26.06224939705726
projecting!
On iteration 1482. mse: 0.00247327, rel_cost_diff: 0.000997241935621,PSNR:26.067290739496393
Change in mse between projections is : 4.81289e-09
mse, projection: 0.00247343
Post projection 19, . mse: 0.00247343, cost: 0.0114945424721,PSNR:26.06700006388751
projecting!
On iteration 1489. mse: 0.00247058, rel_cost_diff: 0.000994756789058,PSNR:26.072011728546194
Change in mse between projections is : 4.72966e-09
mse, projection: 0.00247075
Post projection 20, . mse: 0.00247075, cost: 0.0114390868694,PSNR:26.07171991828309
projecting!
On iteration 1496. mse: 0.00246791, rel_cost_diff: 0.000996884193775,PSNR:26.07670138926595
Change in mse between projections is : 4.64797e-09
mse, projection: 0.00246808
Post projection 21, . mse: 0.00246808, cost: 0.0113841360435,PSNR:26.07640803463837
On iteration 1501. mse: 0.00246639, cost: 0.00984470825642,PSNR:26.07937773108675
projecting!
On iteration 1503. mse: 0.00246527, rel_cost_diff: 0.00099390523181,PSNR:26.081361665360127
Change in mse between projections is : 4.57136e-09
mse, projection: 0.00246543
Post projection 22, . mse: 0.00246543, cost: 0.0113297691569,PSNR:26.081066765367368
projecting!
On iteration 1510. mse: 0.00246264, rel_cost_diff: 0.000989852484484,PSNR:26.08599327791576
Change in mse between projections is : 4.49625e-09
mse, projection: 0.00246281
Post projection 23, . mse: 0.00246281, cost: 0.0112760635093,PSNR:26.085696010381657
projecting!
On iteration 1517. mse: 0.00246003, rel_cost_diff: 0.000985480762586,PSNR:26.09059612980385
Change in mse between projections is : 4.42477e-09
mse, projection: 0.0024602
Post projection 24, . mse: 0.0024602, cost: 0.0112230461091,PSNR:26.090296491997197
projecting!
On iteration 1524. mse: 0.00245744, rel_cost_diff: 0.00099139896756,PSNR:26.0951709472014
Change in mse between projections is : 4.35284e-09
mse, projection: 0.00245761
Post projection 25, . mse: 0.00245761, cost: 0.0111707262695,PSNR:26.09487058215894
projecting!
On iteration 1531. mse: 0.00245487, rel_cost_diff: 0.000979444941763,PSNR:26.099718872003162
Change in mse between projections is : 4.28205e-09
mse, projection: 0.00245504
Post projection 26, . mse: 0.00245504, cost: 0.0111191477627,PSNR:26.099417368513542
projecting!
On iteration 1538. mse: 0.00245231, rel_cost_diff: 0.000974013821971,PSNR:26.10423981459572
Change in mse between projections is : 4.21638e-09
mse, projection: 0.00245249
Post projection 27, . mse: 0.00245249, cost: 0.0110682873055,PSNR:26.10393634787448
projecting!
On iteration 1545. mse: 0.00244978, rel_cost_diff: 0.000972374227126,PSNR:26.108734923957392
Change in mse between projections is : 4.1526e-09
mse, projection: 0.00244995
Post projection 28, . mse: 0.00244995, cost: 0.0110180499032,PSNR:26.108429904791024
projecting!
On iteration 1552. mse: 0.00244726, rel_cost_diff: 0.000968080992336,PSNR:26.113204941296303
Change in mse between projections is : 4.09066e-09
mse, projection: 0.00244743
Post projection 29, . mse: 0.00244743, cost: 0.0109685128555,PSNR:26.11289795541046
projecting!
On iteration 1559. mse: 0.00244475, rel_cost_diff: 0.000962581987419,PSNR:26.117648957054726
Change in mse between projections is : 4.03027e-09
mse, projection: 0.00244493
Post projection 30, . mse: 0.00244493, cost: 0.0109196491539,PSNR:26.117341243309923
projecting!
On iteration 1566. mse: 0.00244227, rel_cost_diff: 0.000964816510373,PSNR:26.122068128718038
Change in mse between projections is : 3.9715e-09
mse, projection: 0.00244244
Post projection 31, . mse: 0.00244244, cost: 0.0108713395894,PSNR:26.121758859710123
Stopping rule loss: 2.3694152832
projecting!
On iteration 0. mse: 0.0171143, rel_cost_diff: 0.122599931093,PSNR:17.66640615985562
mse, projection: 0.0171156
Post projection 1, . mse: 0.0171156, cost: 2.58660984039,PSNR:17.66607246994971
On iteration 1. mse: 0.0171156, cost: 2.58660984039,PSNR:17.66607246994971
On iteration 101. mse: 0.0108536, cost: 0.778220295906,PSNR:19.644248934310077
On iteration 201. mse: 0.00827515, cost: 0.388342022896,PSNR:20.82224254979546
On iteration 301. mse: 0.00690808, cost: 0.219811975956,PSNR:21.606427833306547
On iteration 401. mse: 0.00610445, cost: 0.134894549847,PSNR:22.143537094011577
On iteration 501. mse: 0.00559788, cost: 0.0880145281553,PSNR:22.519765876942035
On iteration 601. mse: 0.00526104, cost: 0.060429751873,PSNR:22.7892844894291
On iteration 701. mse: 0.00502687, cost: 0.0433400385082,PSNR:22.987025923638953
On iteration 801. mse: 0.00485771, cost: 0.0323201343417,PSNR:23.13568157204754
On iteration 901. mse: 0.00473128, cost: 0.0249730888754,PSNR:23.250210259850927
On iteration 1001. mse: 0.0046339, cost: 0.0199077632278,PSNR:23.34053712493705
On iteration 1101. mse: 0.0045569, cost: 0.0163264330477,PSNR:23.413307341472862
On iteration 1201. mse: 0.00449451, cost: 0.013738037087,PSNR:23.473180418060196
On iteration 1301. mse: 0.00444282, cost: 0.0118237696588,PSNR:23.52341340981292
On iteration 1401. mse: 0.00439916, cost: 0.0103777023032,PSNR:23.56630525602588
On iteration 1501. mse: 0.00436164, cost: 0.00926423352212,PSNR:23.60350534359439
projecting!
On iteration 1541. mse: 0.0043477, rel_cost_diff: 0.000994952156527,PSNR:23.61740879910232
Change in mse between projections is : 0.0115338
mse, projection: 0.00434761
Post projection 2, . mse: 0.00434761, cost: 0.00998873449862,PSNR:23.61749159703013
projecting!
On iteration 1553. mse: 0.0043436, rel_cost_diff: 0.000995745028571,PSNR:23.62150034630975
Change in mse between projections is : 1.61456e-08
mse, projection: 0.00434352
Post projection 3, . mse: 0.00434352, cost: 0.00989011023194,PSNR:23.621580428682325
projecting!
On iteration 1565. mse: 0.0043396, rel_cost_diff: 0.000988892939186,PSNR:23.625502546823345
Change in mse between projections is : 1.51599e-08
mse, projection: 0.00433952
Post projection 4, . mse: 0.00433952, cost: 0.00979082286358,PSNR:23.625579906858142
projecting!
On iteration 1576. mse: 0.00433598, rel_cost_diff: 0.000990923604163,PSNR:23.629122701740148
Change in mse between projections is : 1.23508e-08
mse, projection: 0.00433591
Post projection 5, . mse: 0.00433591, cost: 0.00970299355686,PSNR:23.629197327785864
projecting!
On iteration 1587. mse: 0.00433243, rel_cost_diff: 0.000992161039872,PSNR:23.632682392761694
Change in mse between projections is : 1.18999e-08
mse, projection: 0.00433236
Post projection 6, . mse: 0.00433236, cost: 0.00961576681584,PSNR:23.63275521280357
projecting!
On iteration 1598. mse: 0.00432893, rel_cost_diff: 0.000984282702735,PSNR:23.636189877656708
Change in mse between projections is : 1.1522e-08
mse, projection: 0.00432886
Post projection 7, . mse: 0.00432886, cost: 0.0095298923552,PSNR:23.636261822182032
On iteration 1601. mse: 0.00432814, cost: 0.0084619903937,PSNR:23.636986472784773
projecting!
On iteration 1608. mse: 0.00432578, rel_cost_diff: 0.000994914595436,PSNR:23.639351422178496
Change in mse between projections is : 9.34864e-09
mse, projection: 0.00432571
Post projection 8, . mse: 0.00432571, cost: 0.00945586618036,PSNR:23.63942248406439
projecting!
On iteration 1618. mse: 0.00432268, rel_cost_diff: 0.000999130382344,PSNR:23.642472227973414
Change in mse between projections is : 9.08185e-09
mse, projection: 0.00432261
Post projection 9, . mse: 0.00432261, cost: 0.00938204769045,PSNR:23.642541937385882
projecting!
On iteration 1628. mse: 0.00431961, rel_cost_diff: 0.000989797524153,PSNR:23.645553610040253
Change in mse between projections is : 8.84956e-09
mse, projection: 0.00431954
Post projection 10, . mse: 0.00431954, cost: 0.00930925086141,PSNR:23.645622900746297
projecting!
On iteration 1638. mse: 0.00431658, rel_cost_diff: 0.000981250612852,PSNR:23.648598762356514
Change in mse between projections is : 8.63467e-09
mse, projection: 0.00431652
Post projection 11, . mse: 0.00431652, cost: 0.00923759210855,PSNR:23.648667164639647
projecting!
On iteration 1648. mse: 0.00431359, rel_cost_diff: 0.000976772251757,PSNR:23.651609013623357
Change in mse between projections is : 8.42865e-09
mse, projection: 0.00431352
Post projection 12, . mse: 0.00431352, cost: 0.00916725210845,PSNR:23.651676994498068
projecting!
On iteration 1658. mse: 0.00431064, rel_cost_diff: 0.000967021318907,PSNR:23.65458522804692
Change in mse between projections is : 8.23439e-09
mse, projection: 0.00431057
Post projection 13, . mse: 0.00431057, cost: 0.009098126553,PSNR:23.65465231720787
projecting!
On iteration 1667. mse: 0.00430799, rel_cost_diff: 0.000997241489993,PSNR:23.657253642214123
Change in mse between projections is : 6.59459e-09
mse, projection: 0.00430792
Post projection 14, . mse: 0.00430792, cost: 0.00904073379934,PSNR:23.657319833715526
projecting!
On iteration 1677. mse: 0.0043051, rel_cost_diff: 0.00096247154638,PSNR:23.66016514403728
Change in mse between projections is : 7.88558e-09
mse, projection: 0.00430504
Post projection 15, . mse: 0.00430504, cost: 0.00897242128849,PSNR:23.6602309101669
projecting!
On iteration 1686. mse: 0.00430251, rel_cost_diff: 0.000980726847381,PSNR:23.662777764813782
Change in mse between projections is : 6.30637e-09
mse, projection: 0.00430245
Post projection 16, . mse: 0.00430245, cost: 0.0089166611433,PSNR:23.662842630430546
projecting!
On iteration 1695. mse: 0.00429995, rel_cost_diff: 0.00098811219567,PSNR:23.66536326879393
Change in mse between projections is : 6.1723e-09
mse, projection: 0.00429989
Post projection 17, . mse: 0.00429989, cost: 0.00886058434844,PSNR:23.66542723239105
On iteration 1701. mse: 0.00429846, cost: 0.00773160718381,PSNR:23.6668718377236
projecting!
On iteration 1704. mse: 0.00429742, rel_cost_diff: 0.00098628272684,PSNR:23.667923018369702
Change in mse between projections is : 6.04844e-09
mse, projection: 0.00429736
Post projection 18, . mse: 0.00429736, cost: 0.00880513712764,PSNR:23.66798701967862
projecting!
On iteration 1713. mse: 0.00429491, rel_cost_diff: 0.000980158401882,PSNR:23.670457437940733
Change in mse between projections is : 5.93052e-09
mse, projection: 0.00429485
Post projection 19, . mse: 0.00429485, cost: 0.0087504312396,PSNR:23.670521476610176
projecting!
On iteration 1722. mse: 0.00429243, rel_cost_diff: 0.000983158481111,PSNR:23.672969309107017
Change in mse between projections is : 5.81611e-09
mse, projection: 0.00429237
Post projection 20, . mse: 0.00429237, cost: 0.00869643688202,PSNR:23.673032442529273
projecting!
On iteration 1731. mse: 0.00428997, rel_cost_diff: 0.000979836378996,PSNR:23.675458120457446
Change in mse between projections is : 5.70559e-09
mse, projection: 0.00428991
Post projection 21, . mse: 0.00428991, cost: 0.00864332728088,PSNR:23.675520818651783
projecting!
On iteration 1740. mse: 0.00428753, rel_cost_diff: 0.000969942476107,PSNR:23.677924303174656
Change in mse between projections is : 5.59743e-09
mse, projection: 0.00428747
Post projection 22, . mse: 0.00428747, cost: 0.00859108567238,PSNR:23.67798562192483
projecting!
On iteration 1749. mse: 0.00428512, rel_cost_diff: 0.000956040414407,PSNR:23.68036828982516
Change in mse between projections is : 5.49431e-09
mse, projection: 0.00428506
Post projection 23, . mse: 0.00428506, cost: 0.00853973813355,PSNR:23.680430115043904
projecting!
On iteration 1758. mse: 0.00428273, rel_cost_diff: 0.00095740580381,PSNR:23.682791458754934
Change in mse between projections is : 5.39479e-09
mse, projection: 0.00428267
Post projection 24, . mse: 0.00428267, cost: 0.00848917290568,PSNR:23.682852846264282
projecting!
On iteration 1767. mse: 0.00428036, rel_cost_diff: 0.000954558307561,PSNR:23.685193301864302
Change in mse between projections is : 5.29512e-09
mse, projection: 0.0042803
Post projection 25, . mse: 0.0042803, cost: 0.00843945797533,PSNR:23.685253778381067
projecting!
On iteration 1776. mse: 0.00427802, rel_cost_diff: 0.000941919154215,PSNR:23.687574728463524
Change in mse between projections is : 5.20117e-09
mse, projection: 0.00427796
Post projection 26, . mse: 0.00427796, cost: 0.00839057285339,PSNR:23.687635710886788
projecting!
On iteration 1785. mse: 0.00427569, rel_cost_diff: 0.000944296825381,PSNR:23.689935704222616
Change in mse between projections is : 5.10979e-09
mse, projection: 0.00427563
Post projection 27, . mse: 0.00427563, cost: 0.00834250636399,PSNR:23.689996719807294
projecting!
On iteration 1793. mse: 0.00427362, rel_cost_diff: 0.000994898402166,PSNR:23.692037688311807
Change in mse between projections is : 4.02531e-09
mse, projection: 0.00427356
Post projection 28, . mse: 0.00427356, cost: 0.00830521900207,PSNR:23.692097313771583
On iteration 1801. mse: 0.00427181, cost: 0.00718220043927,PSNR:23.69388314441472
projecting!
On iteration 1802. mse: 0.00427134, rel_cost_diff: 0.000947472538238,PSNR:23.69435753296766
Change in mse between projections is : 4.94212e-09
mse, projection: 0.00427128
Post projection 29, . mse: 0.00427128, cost: 0.00825632549822,PSNR:23.694416716811936
projecting!
On iteration 1810. mse: 0.00426931, rel_cost_diff: 0.000994031241392,PSNR:23.696424710622527
Change in mse between projections is : 3.88374e-09
mse, projection: 0.00426925
Post projection 30, . mse: 0.00426925, cost: 0.00821976084262,PSNR:23.69648344894495
projecting!
On iteration 1819. mse: 0.00426707, rel_cost_diff: 0.000940678263459,PSNR:23.698707089171968
Change in mse between projections is : 4.78228e-09
mse, projection: 0.00426701
Post projection 31, . mse: 0.00426701, cost: 0.00817188620567,PSNR:23.698765384423545
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:10:27 CDT 2017 1502907027
Job ID:			3217897[699].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-699
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:33,energy_used=0,mem=1094548kb,vmem=2912532kb,walltime=00:45:46
Nodes:	        	node15
End PBS Epilogue Wed Aug 16 13:10:27 CDT 2017 1502907027
--------------------------------------------------------------
