--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:40:51 CST 2017 1512211251
Job ID:			3756290[14].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Sat Dec  2 04:40:51 CST 2017 1512211251
--------------------------------------------------------------
PBS_ARRAYID: 14
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:40:56 CST 2017 1512211256
Job ID:			3756290[14].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-14
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	gpu15
End PBS Epilogue Sat Dec  2 04:40:56 CST 2017 1512211256
--------------------------------------------------------------
