--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:07:20 CST 2017 1512518840
Job ID:			3775337[30].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Tue Dec  5 18:07:20 CST 2017 1512518840
--------------------------------------------------------------
PBS_ARRAYID: 30
Loaded model from disk
Stopping rule loss: 0.00120364071336
projecting!
On iteration 0. mse: 0.0027879, rel_cost_diff: 0.0504688227662,PSNR:25.54722856170619
MSE--> befre projection: 0.0027879, after projection: 0.00160305
mse, projection: 0.00160305
Post projection 1, . mse: 0.00160305, cost: 0.81551527977,PSNR:27.95052289664124
On iteration 1. mse: 0.00160305, cost: 0.81551527977,PSNR:27.95052289664124
On iteration 101. mse: 0.00146639, cost: 0.00571435131133,PSNR:28.337504816403907
On iteration 201. mse: 0.00146661, cost: 0.00301250326447,PSNR:28.336857708278842
On iteration 301. mse: 0.00146725, cost: 0.00224957568571,PSNR:28.334957622489306
On iteration 401. mse: 0.00146801, cost: 0.00191441364586,PSNR:28.3326994869754
projecting!
On iteration 447. mse: 0.00146838, rel_cost_diff: 0.000997016957553,PSNR:28.33161097184023
Change in mse between projections is : 0.000402614
MSE--> befre projection: 0.00146838, after projection: 0.00122071
mse, projection: 0.00122071
Post projection 2, . mse: 0.00122071, cost: 0.28649443388,PSNR:29.133882040981682
On iteration 501. mse: 0.00119336, cost: 0.00689195515588,PSNR:29.232271397901766
On iteration 601. mse: 0.00120133, cost: 0.00267450534739,PSNR:29.203369671902713
On iteration 701. mse: 0.00120465, cost: 0.00205240631476,PSNR:29.191374239334728
projecting!
On iteration 783. mse: 0.00120637, rel_cost_diff: 0.000999575803637,PSNR:29.185180629483973
Change in mse between projections is : 0.000171398
MSE--> befre projection: 0.00120637, after projection: 0.00106883
mse, projection: 0.00106883
Post projection 3, . mse: 0.00106883, cost: 0.302865803242,PSNR:29.710932470640937
On iteration 801. mse: 0.00103838, cost: 0.0255167223513,PSNR:29.836429199866213
On iteration 901. mse: 0.00104809, cost: 0.00319560989738,PSNR:29.79601111364692
On iteration 1001. mse: 0.00105223, cost: 0.0022504683584,PSNR:29.77890707696638
On iteration 1101. mse: 0.00105428, cost: 0.00195152568631,PSNR:29.770422693356736
projecting!
On iteration 1101. mse: 0.0010543, rel_cost_diff: 0.000996190614383,PSNR:29.770357474621694
Change in mse between projections is : 0.000136425
MSE--> befre projection: 0.0010543, after projection: 0.00106204
mse, projection: 0.00106204
Post projection 4, . mse: 0.00106204, cost: 0.291388273239,PSNR:29.73858846707674
On iteration 1201. mse: 0.00104298, cost: 0.00368580268696,PSNR:29.817232913898437
On iteration 1301. mse: 0.00104794, cost: 0.00236753583886,PSNR:29.796634402332728
On iteration 1401. mse: 0.0010501, cost: 0.00201144930907,PSNR:29.78767382691388
projecting!
On iteration 1418. mse: 0.00105038, rel_cost_diff: 0.000986256345022,PSNR:29.786555053800026
Change in mse between projections is : 0.000107664
MSE--> befre projection: 0.00105038, after projection: 0.00111172
mse, projection: 0.00111172
Post projection 5, . mse: 0.00111172, cost: 0.251210927963,PSNR:29.540063587340168
On iteration 1501. mse: 0.0010928, cost: 0.00458914320916,PSNR:29.614577648077155
On iteration 1601. mse: 0.00109755, cost: 0.00262900721282,PSNR:29.59577515218765
On iteration 1701. mse: 0.00109922, cost: 0.00217342493124,PSNR:29.589160637730103
projecting!
On iteration 1741. mse: 0.00109958, rel_cost_diff: 0.00099526891053,PSNR:29.587718934152527
Change in mse between projections is : 0.00011244
MSE--> befre projection: 0.00109958, after projection: 0.00122191
mse, projection: 0.00122191
Post projection 6, . mse: 0.00122191, cost: 0.23672105372,PSNR:29.129600352356533
Stopping rule loss: 0.00147147779353
projecting!
On iteration 0. mse: 0.00370398, rel_cost_diff: 0.0325488386061,PSNR:24.31331147648081
MSE--> befre projection: 0.00370398, after projection: 0.00209922
mse, projection: 0.00209922
Post projection 1, . mse: 0.00209922, cost: 1.03102302551,PSNR:26.779427308776963
On iteration 1. mse: 0.00209922, cost: 1.03102302551,PSNR:26.779427308776963
On iteration 101. mse: 0.00194475, cost: 0.00470485864207,PSNR:27.11135473655505
On iteration 201. mse: 0.00194182, cost: 0.00284584844485,PSNR:27.117909205300975
On iteration 301. mse: 0.00194003, cost: 0.00228510657325,PSNR:27.121919400959786
projecting!
On iteration 395. mse: 0.00193881, rel_cost_diff: 0.00098095592852,PSNR:27.124654813482536
Change in mse between projections is : 0.000508114
MSE--> befre projection: 0.00193881, after projection: 0.00151753
mse, projection: 0.00151753
Post projection 2, . mse: 0.00151753, cost: 0.384799897671,PSNR:28.18862862585803
On iteration 401. mse: 0.00148494, cost: 0.0869259163737,PSNR:28.282901907768185
On iteration 501. mse: 0.00146702, cost: 0.00351082161069,PSNR:28.335638566185274
On iteration 601. mse: 0.00146684, cost: 0.00239466968924,PSNR:28.336167267153087
On iteration 701. mse: 0.00146629, cost: 0.00203729839996,PSNR:28.337796512007664
projecting!
On iteration 732. mse: 0.00146613, rel_cost_diff: 0.000997201257884,PSNR:28.338277542231385
Change in mse between projections is : 0.000245305
MSE--> befre projection: 0.00146613, after projection: 0.00132117
mse, projection: 0.00132117
Post projection 3, . mse: 0.00132117, cost: 0.246454745531,PSNR:28.790422104856106
On iteration 801. mse: 0.0012786, cost: 0.00500257872045,PSNR:28.932667380243473
On iteration 901. mse: 0.00127994, cost: 0.00262594642118,PSNR:28.928112922267168
On iteration 1001. mse: 0.0012798, cost: 0.00213155010715,PSNR:28.928586562527894
projecting!
On iteration 1069. mse: 0.00127957, rel_cost_diff: 0.000990920398276,PSNR:28.92937397044861
Change in mse between projections is : 0.00016464
MSE--> befre projection: 0.00127957, after projection: 0.0012521
mse, projection: 0.0012521
Post projection 4, . mse: 0.0012521, cost: 0.312631011009,PSNR:29.02362199969155
On iteration 1101. mse: 0.0012097, cost: 0.0132420044392,PSNR:29.173221051956794
On iteration 1201. mse: 0.00120753, cost: 0.00350581645034,PSNR:29.181018496263434
On iteration 1301. mse: 0.00120567, cost: 0.00257699936628,PSNR:29.18773282983971
On iteration 1401. mse: 0.00120409, cost: 0.00219287676737,PSNR:29.1934198857445
projecting!
On iteration 1457. mse: 0.00120336, rel_cost_diff: 0.000995256040508,PSNR:29.196035333652084
Change in mse between projections is : 0.00013008
MSE--> befre projection: 0.00120336, after projection: 0.00124814
mse, projection: 0.00124814
Post projection 5, . mse: 0.00124814, cost: 0.293527930975,PSNR:29.037373450147527
On iteration 1501. mse: 0.00120912, cost: 0.00858044624329,PSNR:29.175292869203634
On iteration 1601. mse: 0.00120901, cost: 0.00327095692046,PSNR:29.175683431347053
On iteration 1701. mse: 0.00120761, cost: 0.00249245367013,PSNR:29.180747191296593
On iteration 1801. mse: 0.00120634, cost: 0.00214781891555,PSNR:29.185314741966355
projecting!
On iteration 1840. mse: 0.00120591, rel_cost_diff: 0.000996130711366,PSNR:29.1868372089721
Change in mse between projections is : 0.000124831
MSE--> befre projection: 0.00120591, after projection: 0.00135293
mse, projection: 0.00135293
Post projection 6, . mse: 0.00135293, cost: 0.409088522196,PSNR:28.68724120237287
Stopping rule loss: 0.0013525756076
projecting!
On iteration 0. mse: 0.0053983, rel_cost_diff: 0.036347780822,PSNR:22.677433578035966
MSE--> befre projection: 0.0053983, after projection: 0.00392806
mse, projection: 0.00392806
Post projection 1, . mse: 0.00392806, cost: 0.785840034485,PSNR:24.058214555856384
On iteration 1. mse: 0.00392806, cost: 0.785840034485,PSNR:24.058214555856384
On iteration 101. mse: 0.00372985, cost: 0.00469638081267,PSNR:24.283084103234636
On iteration 201. mse: 0.00372078, cost: 0.00269444403239,PSNR:24.293659105069064
On iteration 301. mse: 0.00371519, cost: 0.00218494562432,PSNR:24.30018550361375
projecting!
On iteration 357. mse: 0.00371254, rel_cost_diff: 0.00099341104223,PSNR:24.30329073196145
Change in mse between projections is : 0.000572312
MSE--> befre projection: 0.00371254, after projection: 0.00313586
mse, projection: 0.00313586
Post projection 2, . mse: 0.00313586, cost: 0.379316180944,PSNR:25.03643403727953
On iteration 401. mse: 0.00306106, cost: 0.00790918152779,PSNR:25.14128243282492
On iteration 501. mse: 0.00305247, cost: 0.00249242130667,PSNR:25.153492854117395
On iteration 601. mse: 0.00304887, cost: 0.00194957107306,PSNR:25.15861754323803
projecting!
On iteration 654. mse: 0.00304727, rel_cost_diff: 0.000998885845828,PSNR:25.160890636257946
Change in mse between projections is : 0.000215467
MSE--> befre projection: 0.00304727, after projection: 0.00300468
mse, projection: 0.00300468
Post projection 3, . mse: 0.00300468, cost: 0.317587316036,PSNR:25.222019533271073
On iteration 701. mse: 0.00293837, cost: 0.00685003539547,PSNR:25.318928666778735
On iteration 801. mse: 0.00293114, cost: 0.00256477645598,PSNR:25.32963694526275
On iteration 901. mse: 0.0029276, cost: 0.00202662334777,PSNR:25.334878213381117
projecting!
On iteration 953. mse: 0.00292601, rel_cost_diff: 0.000993874503988,PSNR:25.33724133745202
Change in mse between projections is : 0.000131939
MSE--> befre projection: 0.00292601, after projection: 0.00287217
mse, projection: 0.00287217
Post projection 4, . mse: 0.00287217, cost: 0.306487619877,PSNR:25.417896195981807
On iteration 1001. mse: 0.00280444, cost: 0.00654531735927,PSNR:25.52153886201755
On iteration 1101. mse: 0.00279821, cost: 0.00252970447764,PSNR:25.5311924173049
On iteration 1201. mse: 0.002795, cost: 0.00202646595426,PSNR:25.536189327638617
projecting!
On iteration 1251. mse: 0.00279356, rel_cost_diff: 0.000989802407196,PSNR:25.53841339090498
Change in mse between projections is : 0.000109386
MSE--> befre projection: 0.00279356, after projection: 0.00283766
mse, projection: 0.00283766
Post projection 5, . mse: 0.00283766, cost: 0.239507883787,PSNR:25.47039459803289
On iteration 1301. mse: 0.00276876, cost: 0.00648558465764,PSNR:25.57714382947243
On iteration 1401. mse: 0.0027626, cost: 0.00261952681467,PSNR:25.58681284344005
On iteration 1501. mse: 0.00275918, cost: 0.00210684305057,PSNR:25.592206579369225
projecting!
On iteration 1550. mse: 0.00275764, rel_cost_diff: 0.000992242214395,PSNR:25.594617192054386
Change in mse between projections is : 9.432e-05
MSE--> befre projection: 0.00275764, after projection: 0.00286791
mse, projection: 0.00286791
Post projection 6, . mse: 0.00286791, cost: 0.271055698395,PSNR:25.424341875784794
Stopping rule loss: 0.000475409149658
projecting!
On iteration 0. mse: 0.00199872, rel_cost_diff: 0.0623161379164,PSNR:26.992488023632962
MSE--> befre projection: 0.00199872, after projection: 0.00122658
mse, projection: 0.00122658
Post projection 1, . mse: 0.00122658, cost: 0.422187209129,PSNR:29.113046968871792
On iteration 1. mse: 0.00122658, cost: 0.422187209129,PSNR:29.113046968871792
On iteration 101. mse: 0.00112855, cost: 0.00372421671636,PSNR:29.474803455241315
On iteration 201. mse: 0.00112285, cost: 0.00207480229437,PSNR:29.49677268628743
On iteration 301. mse: 0.00111927, cost: 0.00153214018792,PSNR:29.51065366514492
On iteration 401. mse: 0.00111674, cost: 0.001247776323,PSNR:29.520460514962732
On iteration 501. mse: 0.00111489, cost: 0.00106949929614,PSNR:29.527687135398622
On iteration 601. mse: 0.00111346, cost: 0.000948191969655,PSNR:29.533267680906405
projecting!
On iteration 637. mse: 0.00111301, rel_cost_diff: 0.00098220962531,PSNR:29.535004385441685
Change in mse between projections is : 0.00039205
MSE--> befre projection: 0.00111301, after projection: 0.00110605
mse, projection: 0.00110605
Post projection 2, . mse: 0.00110605, cost: 0.516216933727,PSNR:29.56224104245407
On iteration 701. mse: 0.00103095, cost: 0.00410220120102,PSNR:29.867633811670558
On iteration 801. mse: 0.00102943, cost: 0.00169451360125,PSNR:29.87402559099914
On iteration 901. mse: 0.0010282, cost: 0.00122211012058,PSNR:29.879228797719204
On iteration 1001. mse: 0.00102722, cost: 0.00101174041629,PSNR:29.883364651324406
On iteration 1101. mse: 0.00102646, cost: 0.000890831113793,PSNR:29.886561111101773
projecting!
On iteration 1122. mse: 0.00102632, rel_cost_diff: 0.000998016267197,PSNR:29.887170438534593
Change in mse between projections is : 0.000205699
MSE--> befre projection: 0.00102632, after projection: 0.00115418
mse, projection: 0.00115418
Post projection 3, . mse: 0.00115418, cost: 0.315733850002,PSNR:29.37726442738269
On iteration 1201. mse: 0.00109402, cost: 0.00365340849385,PSNR:29.609752580536878
On iteration 1301. mse: 0.00109145, cost: 0.00178020726889,PSNR:29.61996854749771
On iteration 1401. mse: 0.00108943, cost: 0.00132225430571,PSNR:29.62800782940183
On iteration 1501. mse: 0.00108781, cost: 0.00110683497041,PSNR:29.63445128827089
On iteration 1601. mse: 0.00108648, cost: 0.000979425618425,PSNR:29.639794334571082
projecting!
On iteration 1612. mse: 0.00108633, rel_cost_diff: 0.000998690733836,PSNR:29.640379311063427
Change in mse between projections is : 0.000165688
MSE--> befre projection: 0.00108633, after projection: 0.00126812
mse, projection: 0.00126812
Post projection 4, . mse: 0.00126812, cost: 0.29107260704,PSNR:28.968405990404506
On iteration 1701. mse: 0.00120432, cost: 0.00337387365289,PSNR:29.19259068042024
On iteration 1801. mse: 0.00120105, cost: 0.00185079802759,PSNR:29.20439793985605
On iteration 1901. mse: 0.0011984, cost: 0.00141299027018,PSNR:29.21398267781045
On iteration 2001. mse: 0.00119629, cost: 0.00119081290904,PSNR:29.22163986275132
On iteration 2101. mse: 0.00119456, cost: 0.00105367810465,PSNR:29.2279119654249
projecting!
On iteration 2121. mse: 0.00119424, rel_cost_diff: 0.000995264730257,PSNR:29.229095502844697
Change in mse between projections is : 0.000145353
MSE--> befre projection: 0.00119424, after projection: 0.00137477
mse, projection: 0.00137477
Post projection 5, . mse: 0.00137477, cost: 0.285371363163,PSNR:28.6176908484939
On iteration 2201. mse: 0.00132393, cost: 0.00365621293895,PSNR:28.78136240891422
On iteration 2301. mse: 0.00132095, cost: 0.00192984077148,PSNR:28.791142369831555
On iteration 2401. mse: 0.00131829, cost: 0.00146847520955,PSNR:28.79987810177766
On iteration 2501. mse: 0.00131604, cost: 0.00124200759456,PSNR:28.80731160980018
On iteration 2601. mse: 0.00131412, cost: 0.00110339256935,PSNR:28.813664310550614
projecting!
On iteration 2606. mse: 0.00131401, rel_cost_diff: 0.000994327334427,PSNR:28.814015202390163
Change in mse between projections is : 0.000124327
MSE--> befre projection: 0.00131401, after projection: 0.00160295
mse, projection: 0.00160295
Post projection 6, . mse: 0.00160295, cost: 0.322091281414,PSNR:27.950794139777564
Stopping rule loss: 0.00235447799787
projecting!
On iteration 0. mse: 0.00537993, rel_cost_diff: 0.0500820477342,PSNR:22.69223288673624
MSE--> befre projection: 0.00537993, after projection: 0.00318063
mse, projection: 0.00318063
Post projection 1, . mse: 0.00318063, cost: 0.718856155872,PSNR:24.974868436813374
On iteration 1. mse: 0.00318063, cost: 0.718856155872,PSNR:24.974868436813374
On iteration 101. mse: 0.00301863, cost: 0.00770261371508,PSNR:25.20190019946559
On iteration 201. mse: 0.00301497, cost: 0.0046121282503,PSNR:25.207169561999265
On iteration 301. mse: 0.00301285, cost: 0.00370624335483,PSNR:25.210227657015736
projecting!
On iteration 393. mse: 0.00301165, rel_cost_diff: 0.000997534261913,PSNR:25.211961813653346
Change in mse between projections is : 0.000483411
MSE--> befre projection: 0.00301165, after projection: 0.00228955
mse, projection: 0.00228955
Post projection 2, . mse: 0.00228955, cost: 0.487953275442,PSNR:26.402494425647447
On iteration 401. mse: 0.00223555, cost: 0.108632951975,PSNR:26.506162065939094
On iteration 501. mse: 0.00221364, cost: 0.00578585918993,PSNR:26.548926135818164
On iteration 601. mse: 0.00221444, cost: 0.00409243162721,PSNR:26.54735460407645
On iteration 701. mse: 0.00221442, cost: 0.00352124986239,PSNR:26.54739250413648
projecting!
On iteration 725. mse: 0.00221441, rel_cost_diff: 0.000996324360847,PSNR:26.547426751463135
Change in mse between projections is : 0.000251621
MSE--> befre projection: 0.00221441, after projection: 0.0020227
mse, projection: 0.0020227
Post projection 3, . mse: 0.0020227, cost: 0.466091871262,PSNR:26.940682430678436
On iteration 801. mse: 0.00194571, cost: 0.00851077958941,PSNR:27.109229189358995
On iteration 901. mse: 0.00194377, cost: 0.00526190176606,PSNR:27.11355363333118
On iteration 1001. mse: 0.00194125, cost: 0.00430594012141,PSNR:27.119189356464027
On iteration 1101. mse: 0.0019393, cost: 0.003796284087,PSNR:27.12354250520218
projecting!
On iteration 1111. mse: 0.00193913, rel_cost_diff: 0.00099674110129,PSNR:27.12393488335975
Change in mse between projections is : 0.000156816
MSE--> befre projection: 0.00193913, after projection: 0.00195257
mse, projection: 0.00195257
Post projection 4, . mse: 0.00195257, cost: 0.404349982738,PSNR:27.093941796149
On iteration 1201. mse: 0.00188185, cost: 0.00823470950127,PSNR:27.254147658902003
On iteration 1301. mse: 0.0018771, cost: 0.00548580801114,PSNR:27.265122192183586
On iteration 1401. mse: 0.00187267, cost: 0.00454231817275,PSNR:27.275391737186887
On iteration 1501. mse: 0.00186928, cost: 0.00401116441935,PSNR:27.283252061163104
projecting!
On iteration 1515. mse: 0.00186885, rel_cost_diff: 0.000997910459198,PSNR:27.28425210517181
Change in mse between projections is : 0.000124772
MSE--> befre projection: 0.00186885, after projection: 0.00194039
mse, projection: 0.00194039
Post projection 5, . mse: 0.00194039, cost: 0.431334674358,PSNR:27.121103777046834
On iteration 1601. mse: 0.00186072, cost: 0.00883682630956,PSNR:27.303184062728345
On iteration 1701. mse: 0.00185454, cost: 0.0056817503646,PSNR:27.317629853415
On iteration 1801. mse: 0.00184905, cost: 0.00467126443982,PSNR:27.330517703469198
On iteration 1901. mse: 0.0018447, cost: 0.00412647612393,PSNR:27.34073411974982
projecting!
On iteration 1911. mse: 0.00184428, rel_cost_diff: 0.000994244496281,PSNR:27.34172226899206
Change in mse between projections is : 0.000124567
MSE--> befre projection: 0.00184428, after projection: 0.001991
mse, projection: 0.001991
Post projection 6, . mse: 0.001991, cost: 0.398912668228,PSNR:27.009280739684808
Stopping rule loss: 0.00129174662288
projecting!
On iteration 0. mse: 0.00351126, rel_cost_diff: 0.0705428676717,PSNR:24.545366327448587
MSE--> befre projection: 0.00351126, after projection: 0.00156711
mse, projection: 0.00156711
Post projection 1, . mse: 0.00156711, cost: 0.936245679855,PSNR:28.04901111647939
On iteration 1. mse: 0.00156711, cost: 0.936245679855,PSNR:28.04901111647939
On iteration 101. mse: 0.00143536, cost: 0.00586906680837,PSNR:28.430403059991836
On iteration 201. mse: 0.00143532, cost: 0.0032567481976,PSNR:28.430512959272388
On iteration 301. mse: 0.00143423, cost: 0.00251115299761,PSNR:28.43381123153286
On iteration 401. mse: 0.00143309, cost: 0.00215981598012,PSNR:28.43726758996294
projecting!
On iteration 454. mse: 0.0014325, rel_cost_diff: 0.000987222378017,PSNR:28.439039330079396
Change in mse between projections is : 0.000466323
MSE--> befre projection: 0.0014325, after projection: 0.00105052
mse, projection: 0.00105052
Post projection 2, . mse: 0.00105052, cost: 0.52811396122,PSNR:29.785966898848486
On iteration 501. mse: 0.00100758, cost: 0.0111761055887,PSNR:29.967211789925457
On iteration 601. mse: 0.00101234, cost: 0.0039921971038,PSNR:29.946725732230046
On iteration 701. mse: 0.00101225, cost: 0.00287765730172,PSNR:29.947128783890598
On iteration 801. mse: 0.00101138, cost: 0.00240426859818,PSNR:29.950857411366446
projecting!
On iteration 897. mse: 0.00101049, rel_cost_diff: 0.00099961791464,PSNR:29.95467279810442
Change in mse between projections is : 0.000222805
MSE--> befre projection: 0.00101049, after projection: 0.000885178
mse, projection: 0.000885178
Post projection 3, . mse: 0.000885178, cost: 0.539215564728,PSNR:30.529695953536304
On iteration 901. mse: 0.000854634, cost: 0.157248392701,PSNR:30.682197839022592
On iteration 1001. mse: 0.000838329, cost: 0.00671690050513,PSNR:30.76585466566939
On iteration 1101. mse: 0.000834614, cost: 0.00425441469997,PSNR:30.785141934405065
On iteration 1201. mse: 0.000830333, cost: 0.00335305859335,PSNR:30.807479243584993
On iteration 1301. mse: 0.000826706, cost: 0.0028559723869,PSNR:30.82648877765548
On iteration 1401. mse: 0.000823701, cost: 0.0025380642619,PSNR:30.842306653834818
projecting!
On iteration 1409. mse: 0.000823456, rel_cost_diff: 0.000999477209355,PSNR:30.84359766185798
Change in mse between projections is : 0.00016455
MSE--> befre projection: 0.000823456, after projection: 0.000867528
mse, projection: 0.000867528
Post projection 4, . mse: 0.000867528, cost: 0.442078590393,PSNR:30.617162530619275
On iteration 1501. mse: 0.000818411, cost: 0.00868071708828,PSNR:30.870283542045986
On iteration 1601. mse: 0.000810071, cost: 0.00536171067506,PSNR:30.91476784239894
On iteration 1701. mse: 0.000801735, cost: 0.00417559407651,PSNR:30.959690123198904
On iteration 1801. mse: 0.000794769, cost: 0.00350522529334,PSNR:30.99758840811761
On iteration 1901. mse: 0.000789134, cost: 0.00306129967794,PSNR:31.028490808100855
projecting!
On iteration 1992. mse: 0.00078488, rel_cost_diff: 0.000998290520043,PSNR:31.05196567403244
Change in mse between projections is : 0.000116744
MSE--> befre projection: 0.00078488, after projection: 0.000931954
mse, projection: 0.000931954
Post projection 5, . mse: 0.000931954, cost: 0.376551687717,PSNR:30.306054095346788
On iteration 2001. mse: 0.000897025, cost: 0.0776656121016,PSNR:30.471953446789538
On iteration 2101. mse: 0.000886991, cost: 0.00715334806591,PSNR:30.520809961869936
On iteration 2201. mse: 0.000880934, cost: 0.00470203720033,PSNR:30.550564522942217
On iteration 2301. mse: 0.000874416, cost: 0.00376186217181,PSNR:30.582818607123492
On iteration 2401. mse: 0.000868686, cost: 0.00322662247345,PSNR:30.611370566476804
On iteration 2501. mse: 0.000863849, cost: 0.00287158973515,PSNR:30.635619548913425
projecting!
On iteration 2513. mse: 0.000863276, rel_cost_diff: 0.000999823599206,PSNR:30.638505597077945
Change in mse between projections is : 0.000105988
MSE--> befre projection: 0.000863276, after projection: 0.000982122
mse, projection: 0.000982122
Post projection 6, . mse: 0.000982122, cost: 0.443736225367,PSNR:30.078344441734263
Stopping rule loss: 0.00139683054294
projecting!
On iteration 0. mse: 0.00328854, rel_cost_diff: 0.0621949925671,PSNR:24.829968328657387
MSE--> befre projection: 0.00328854, after projection: 0.00233636
mse, projection: 0.00233636
Post projection 1, . mse: 0.00233636, cost: 1.28924870491,PSNR:26.314607048336903
On iteration 1. mse: 0.00233636, cost: 1.28924870491,PSNR:26.314607048336903
On iteration 101. mse: 0.00213388, cost: 0.00517039606348,PSNR:26.708304246762644
On iteration 201. mse: 0.00212794, cost: 0.00327874813229,PSNR:26.72039895031448
On iteration 301. mse: 0.00212344, cost: 0.00268304231577,PSNR:26.729598799884634
On iteration 401. mse: 0.00211973, cost: 0.00237011024728,PSNR:26.73718548588041
projecting!
On iteration 408. mse: 0.00211947, rel_cost_diff: 0.000999983460707,PSNR:26.737736964152717
Change in mse between projections is : 0.000464518
MSE--> befre projection: 0.00211947, after projection: 0.00191351
mse, projection: 0.00191351
Post projection 2, . mse: 0.00191351, cost: 0.496291726828,PSNR:27.181699703630446
On iteration 501. mse: 0.00181726, cost: 0.00463028717786,PSNR:27.405838378459208
On iteration 601. mse: 0.00181383, cost: 0.0029846499674,PSNR:27.414032537846435
On iteration 701. mse: 0.00181065, cost: 0.00248709949665,PSNR:27.421655767170066
projecting!
On iteration 776. mse: 0.00180849, rel_cost_diff: 0.000998223630319,PSNR:27.426845260058315
Change in mse between projections is : 0.000253888
MSE--> befre projection: 0.00180849, after projection: 0.0016486
mse, projection: 0.0016486
Post projection 3, . mse: 0.0016486, cost: 0.396928012371,PSNR:27.8288556834826
On iteration 801. mse: 0.00157804, cost: 0.0199786517769,PSNR:28.018822290945778
On iteration 901. mse: 0.00156856, cost: 0.00414745975286,PSNR:28.04497826403503
On iteration 1001. mse: 0.00156422, cost: 0.00302089727484,PSNR:28.05701955059492
On iteration 1101. mse: 0.0015605, cost: 0.00256584119052,PSNR:28.067370995291753
projecting!
On iteration 1172. mse: 0.00155817, rel_cost_diff: 0.000999391956977,PSNR:28.073841680991258
Change in mse between projections is : 0.000167219
MSE--> befre projection: 0.00155817, after projection: 0.00147479
mse, projection: 0.00147479
Post projection 4, . mse: 0.00147479, cost: 0.327532231808,PSNR:28.312692891705925
On iteration 1201. mse: 0.00141397, cost: 0.0158551800996,PSNR:28.49559369115314
On iteration 1301. mse: 0.00140665, cost: 0.00420631375164,PSNR:28.518153330250126
On iteration 1401. mse: 0.00140156, cost: 0.00314160669222,PSNR:28.533894140109958
On iteration 1501. mse: 0.00139714, cost: 0.00267566018738,PSNR:28.547594297985043
projecting!
On iteration 1578. mse: 0.00139418, rel_cost_diff: 0.000995774516955,PSNR:28.556823849822045
Change in mse between projections is : 0.00018766
MSE--> befre projection: 0.00139418, after projection: 0.00144521
mse, projection: 0.00144521
Post projection 5, . mse: 0.00144521, cost: 0.281451880932,PSNR:28.400683553658787
On iteration 1601. mse: 0.00139341, cost: 0.020885258913,PSNR:28.55919580659001
On iteration 1701. mse: 0.00138527, cost: 0.0041289171204,PSNR:28.584641728201376
On iteration 1801. mse: 0.00138103, cost: 0.00299606262706,PSNR:28.597982552523497
On iteration 1901. mse: 0.00137721, cost: 0.00254544219933,PSNR:28.610012943267638
projecting!
On iteration 1963. mse: 0.00137507, rel_cost_diff: 0.000998949987986,PSNR:28.616737721259355
Change in mse between projections is : 0.000157709
MSE--> befre projection: 0.00137507, after projection: 0.00146112
mse, projection: 0.00146112
Post projection 6, . mse: 0.00146112, cost: 0.321083366871,PSNR:28.35314226329032
Stopping rule loss: 0.000780011236202
projecting!
On iteration 0. mse: 0.0015149, rel_cost_diff: 0.0544586761784,PSNR:28.196161650174318
MSE--> befre projection: 0.0015149, after projection: 0.00133139
mse, projection: 0.00133139
Post projection 1, . mse: 0.00133139, cost: 0.369729697704,PSNR:28.75694671985184
On iteration 1. mse: 0.00133139, cost: 0.369729697704,PSNR:28.75694671985184
On iteration 101. mse: 0.00122204, cost: 0.00405258545652,PSNR:29.12912909878917
On iteration 201. mse: 0.00121642, cost: 0.00212796125561,PSNR:29.149164161963874
On iteration 301. mse: 0.0012138, cost: 0.00156005448662,PSNR:29.158530587734788
On iteration 401. mse: 0.00121226, cost: 0.0013018026948,PSNR:29.164039372614013
projecting!
On iteration 488. mse: 0.00121135, rel_cost_diff: 0.000999039014883,PSNR:29.16731452714339
Change in mse between projections is : 0.000271021
MSE--> befre projection: 0.00121135, after projection: 0.00117126
mse, projection: 0.00117126
Post projection 2, . mse: 0.00117126, cost: 0.184597253799,PSNR:29.31348492080719
On iteration 501. mse: 0.00113911, cost: 0.0296614952385,PSNR:29.434327551639683
On iteration 601. mse: 0.00113223, cost: 0.00181375723332,PSNR:29.460635399750444
On iteration 701. mse: 0.00113273, cost: 0.00122131104581,PSNR:29.458724193054252
On iteration 801. mse: 0.00113303, cost: 0.00104427675251,PSNR:29.457601344027733
projecting!
On iteration 816. mse: 0.00113306, rel_cost_diff: 0.000994139226195,PSNR:29.457457215515156
Change in mse between projections is : 0.000133208
MSE--> befre projection: 0.00113306, after projection: 0.00115547
mse, projection: 0.00115547
Post projection 3, . mse: 0.00115547, cost: 0.162994772196,PSNR:29.372396072332748
On iteration 901. mse: 0.00112961, cost: 0.00230091507547,PSNR:29.470702190734464
On iteration 1001. mse: 0.00113038, cost: 0.00133578013629,PSNR:29.46773892051403
On iteration 1101. mse: 0.00113075, cost: 0.00110466615297,PSNR:29.466333830100538
projecting!
On iteration 1143. mse: 0.00113087, rel_cost_diff: 0.000998680520464,PSNR:29.465891200044815
Change in mse between projections is : 9.01934e-05
MSE--> befre projection: 0.00113087, after projection: 0.00118237
mse, projection: 0.00118237
Post projection 4, . mse: 0.00118237, cost: 0.14798900485,PSNR:29.27246510983137
On iteration 1201. mse: 0.00115322, cost: 0.00369004788809,PSNR:29.380890781445864
On iteration 1301. mse: 0.00115331, cost: 0.00162247964181,PSNR:29.38054357214242
On iteration 1401. mse: 0.00115318, cost: 0.00126105058007,PSNR:29.381030199052628
projecting!
On iteration 1485. mse: 0.00115301, rel_cost_diff: 0.000997936458155,PSNR:29.381665088019886
Change in mse between projections is : 9.74606e-05
MSE--> befre projection: 0.00115301, after projection: 0.00124707
mse, projection: 0.00124707
Post projection 5, . mse: 0.00124707, cost: 0.176075458527,PSNR:29.041082248638514
On iteration 1501. mse: 0.00121595, cost: 0.0214885715395,PSNR:29.150849468392998
On iteration 1601. mse: 0.00121027, cost: 0.00211308058351,PSNR:29.171193668125316
On iteration 1701. mse: 0.00120981, cost: 0.00144446420018,PSNR:29.1728453378813
On iteration 1801. mse: 0.00120931, cost: 0.00122699583881,PSNR:29.174627238229892
projecting!
On iteration 1828. mse: 0.00120917, rel_cost_diff: 0.000990873502654,PSNR:29.175136068802644
Change in mse between projections is : 9.87932e-05
MSE--> befre projection: 0.00120917, after projection: 0.00133163
mse, projection: 0.00133163
Post projection 6, . mse: 0.00133163, cost: 0.185658857226,PSNR:28.756152751008827
Stopping rule loss: 0.000911408686079
projecting!
On iteration 0. mse: 0.0034089, rel_cost_diff: 0.0575331325143,PSNR:24.673856500693606
MSE--> befre projection: 0.0034089, after projection: 0.00160138
mse, projection: 0.00160138
Post projection 1, . mse: 0.00160138, cost: 0.523545622826,PSNR:27.955042882083546
On iteration 1. mse: 0.00160138, cost: 0.523545622826,PSNR:27.955042882083546
On iteration 101. mse: 0.00152528, cost: 0.00380713585764,PSNR:28.166493780195125
On iteration 201. mse: 0.00152564, cost: 0.0021244243253,PSNR:28.16546667706563
On iteration 301. mse: 0.00152514, cost: 0.00163378147408,PSNR:28.16691310960625
On iteration 401. mse: 0.00152457, cost: 0.00139545160346,PSNR:28.168538435057133
projecting!
On iteration 472. mse: 0.00152421, rel_cost_diff: 0.000999138037589,PSNR:28.169556313880896
Change in mse between projections is : 0.000291114
MSE--> befre projection: 0.00152421, after projection: 0.00133333
mse, projection: 0.00133333
Post projection 2, . mse: 0.00133333, cost: 0.183789223433,PSNR:28.750624435305546
On iteration 501. mse: 0.00131475, cost: 0.0125163244084,PSNR:28.811555324642995
On iteration 601. mse: 0.0013214, cost: 0.00242036720738,PSNR:28.789641506195455
On iteration 701. mse: 0.00132312, cost: 0.00161069992464,PSNR:28.784001642583515
On iteration 801. mse: 0.00132366, cost: 0.00133458897471,PSNR:28.7822519062629
projecting!
On iteration 882. mse: 0.00132386, rel_cost_diff: 0.000998666266303,PSNR:28.781569012707287
Change in mse between projections is : 0.000132826
MSE--> befre projection: 0.00132386, after projection: 0.00129999
mse, projection: 0.00129999
Post projection 3, . mse: 0.00129999, cost: 0.195168972015,PSNR:28.860604189715474
On iteration 901. mse: 0.0012819, cost: 0.0209223739803,PSNR:28.92147515012782
On iteration 1001. mse: 0.00128731, cost: 0.0030603131745,PSNR:28.903157063180092
On iteration 1101. mse: 0.0012877, cost: 0.00197152560577,PSNR:28.90183999770949
On iteration 1201. mse: 0.00128729, cost: 0.00158788322005,PSNR:28.903244253344113
On iteration 1301. mse: 0.00128677, cost: 0.00138622976374,PSNR:28.904991567603457
projecting!
On iteration 1334. mse: 0.00128662, rel_cost_diff: 0.00099908831885,PSNR:28.905509454491366
Change in mse between projections is : 9.52654e-05
MSE--> befre projection: 0.00128662, after projection: 0.00142696
mse, projection: 0.00142696
Post projection 4, . mse: 0.00142696, cost: 0.210939764977,PSNR:28.455878132695133
On iteration 1401. mse: 0.00140611, cost: 0.00550473295152,PSNR:28.519794061527435
On iteration 1501. mse: 0.00140706, cost: 0.00262612826191,PSNR:28.516878273120057
On iteration 1601. mse: 0.00140569, cost: 0.00197827722877,PSNR:28.521107380728203
On iteration 1701. mse: 0.00140416, cost: 0.00167149701156,PSNR:28.52584106941461
On iteration 1801. mse: 0.00140286, cost: 0.0014829444699,PSNR:28.52987204512352
projecting!
On iteration 1813. mse: 0.0014027, rel_cost_diff: 0.000999277945716,PSNR:28.53034311008234
Change in mse between projections is : 9.48761e-05
MSE--> befre projection: 0.0014027, after projection: 0.00147524
mse, projection: 0.00147524
Post projection 5, . mse: 0.00147524, cost: 0.230598166585,PSNR:28.311385922970498
On iteration 1901. mse: 0.00145086, cost: 0.00436194334179,PSNR:28.383733601059113
On iteration 2001. mse: 0.00145063, cost: 0.00241557927802,PSNR:28.38444663318077
On iteration 2101. mse: 0.00144909, cost: 0.00188252306543,PSNR:28.389048609853553
On iteration 2201. mse: 0.00144749, cost: 0.00162219535559,PSNR:28.393836043968477
projecting!
On iteration 2266. mse: 0.00144653, rel_cost_diff: 0.000995582555893,PSNR:28.39671229789993
Change in mse between projections is : 9.04504e-05
MSE--> befre projection: 0.00144653, after projection: 0.00158853
mse, projection: 0.00158853
Post projection 6, . mse: 0.00158853, cost: 0.236792176962,PSNR:27.990032994059383
Stopping rule loss: 0.00105658371467
projecting!
On iteration 0. mse: 0.00700533, rel_cost_diff: 0.0395624276594,PSNR:21.54571563943722
MSE--> befre projection: 0.00700533, after projection: 0.00546101
mse, projection: 0.00546101
Post projection 1, . mse: 0.00546101, cost: 0.718918561935,PSNR:22.62726794027976
On iteration 1. mse: 0.00546101, cost: 0.718918561935,PSNR:22.62726794027976
On iteration 101. mse: 0.00525721, cost: 0.00594378402457,PSNR:22.792449635402416
On iteration 201. mse: 0.00524471, cost: 0.00329644372687,PSNR:22.80278326397751
On iteration 301. mse: 0.00523733, cost: 0.00255992845632,PSNR:22.80890235769037
On iteration 401. mse: 0.00523181, cost: 0.0022299233824,PSNR:22.813483233574576
projecting!
On iteration 416. mse: 0.00523103, rel_cost_diff: 0.000988641450189,PSNR:22.814131521967074
Change in mse between projections is : 0.000643782
MSE--> befre projection: 0.00523103, after projection: 0.00477249
mse, projection: 0.00477249
Post projection 2, . mse: 0.00477249, cost: 0.49598968029,PSNR:23.212548981474264
On iteration 501. mse: 0.00466968, cost: 0.00533498264849,PSNR:23.307131150456346
On iteration 601. mse: 0.00466087, cost: 0.00317122973502,PSNR:23.315333186694378
On iteration 701. mse: 0.00465474, cost: 0.00258453702554,PSNR:23.321047911949158
projecting!
On iteration 775. mse: 0.00465089, rel_cost_diff: 0.000994204859446,PSNR:23.32464072207437
Change in mse between projections is : 0.000221972
MSE--> befre projection: 0.00465089, after projection: 0.00445559
mse, projection: 0.00445559
Post projection 3, . mse: 0.00445559, cost: 0.2451043576,PSNR:23.510944920045638
On iteration 801. mse: 0.0043899, cost: 0.0184154808521,PSNR:23.57545486303541
On iteration 901. mse: 0.00437347, cost: 0.00379424914718,PSNR:23.59173446355273
On iteration 1001. mse: 0.00436685, cost: 0.002793406602,PSNR:23.598318168617954
On iteration 1101. mse: 0.0043616, cost: 0.00241163931787,PSNR:23.60353687297718
projecting!
On iteration 1123. mse: 0.00436052, rel_cost_diff: 0.000993458798262,PSNR:23.60461967524555
Change in mse between projections is : 0.00012729
MSE--> befre projection: 0.00436052, after projection: 0.00442146
mse, projection: 0.00442146
Post projection 4, . mse: 0.00442146, cost: 0.267445385456,PSNR:23.544343019001232
On iteration 1201. mse: 0.00434629, cost: 0.00579905603081,PSNR:23.618817974511195
On iteration 1301. mse: 0.00433691, cost: 0.00333161698654,PSNR:23.628192782200983
On iteration 1401. mse: 0.00433043, cost: 0.00268479133956,PSNR:23.634686322964633
projecting!
On iteration 1492. mse: 0.00432556, rel_cost_diff: 0.000989638412871,PSNR:23.639574429497834
Change in mse between projections is : 0.000102118
MSE--> befre projection: 0.00432556, after projection: 0.00443923
mse, projection: 0.00443923
Post projection 5, . mse: 0.00443923, cost: 0.216877803206,PSNR:23.52692664615891
On iteration 1501. mse: 0.00439762, cost: 0.070878662169,PSNR:23.567826246588986
On iteration 1601. mse: 0.00435638, cost: 0.00452271196991,PSNR:23.608739108867862
On iteration 1701. mse: 0.00434812, cost: 0.00308024510741,PSNR:23.616987856523323
On iteration 1801. mse: 0.00434201, cost: 0.00258538289927,PSNR:23.623094822203527
projecting!
On iteration 1856. mse: 0.00433903, rel_cost_diff: 0.000990342219536,PSNR:23.626070662549807
Change in mse between projections is : 8.93794e-05
MSE--> befre projection: 0.00433903, after projection: 0.00457792
mse, projection: 0.00457792
Post projection 6, . mse: 0.00457792, cost: 0.239340022206,PSNR:23.393319044253218
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:16:56 CST 2017 1512519416
Job ID:			3775337[30].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-30
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:17,energy_used=0,mem=568816kb,vmem=2277768kb,walltime=00:09:31
Nodes:	        	gpu18
End PBS Epilogue Tue Dec  5 18:16:56 CST 2017 1512519416
--------------------------------------------------------------
