--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:03:12 CDT 2017 1502611392
Job ID:			3199058[659].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Sun Aug 13 03:03:12 CDT 2017 1502611392
--------------------------------------------------------------
PBS_ARRAYID: 659
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=659)
Loaded model from disk
Stopping rule loss: 10.0783405304
projecting!
On iteration 0. mse: 0.0181317, rel_cost_diff: 0.743199456922,PSNR:17.415624261839213
mse, projection: 0.0181323
Post projection 1, . mse: 0.0181323, cost: 10.7165288925,PSNR:17.415479712987512
On iteration 1. mse: 0.0181323, cost: 10.7165288925,PSNR:17.415479712987512
On iteration 101. mse: 0.00978832, cost: 0.857384443283,PSNR:20.092917820611763
On iteration 201. mse: 0.00694039, cost: 0.428250968456,PSNR:21.586162713683372
On iteration 301. mse: 0.00542932, cost: 0.24389269948,PSNR:22.65254781105142
On iteration 401. mse: 0.00453347, cost: 0.152025848627,PSNR:23.43569329399918
On iteration 501. mse: 0.00395888, cost: 0.101823106408,PSNR:24.024278187508674
On iteration 601. mse: 0.00356658, cost: 0.0724503695965,PSNR:24.477484400316097
On iteration 701. mse: 0.00328438, cost: 0.0543119981885,PSNR:24.835462220759865
On iteration 801. mse: 0.00307212, cost: 0.0425992533565,PSNR:25.12561558704169
On iteration 901. mse: 0.00290621, cost: 0.0347360372543,PSNR:25.366728995185404
On iteration 1001. mse: 0.00277221, cost: 0.0292581282556,PSNR:25.571735564240324
On iteration 1101. mse: 0.00266102, cost: 0.0253152120858,PSNR:25.74951058542237
On iteration 1201. mse: 0.00256666, cost: 0.022395407781,PSNR:25.906310571842187
projecting!
On iteration 1281. mse: 0.00249973, rel_cost_diff: 0.000996748896411,PSNR:26.021072454980807
Change in mse between projections is : 0.0135921
mse, projection: 0.00249994
Post projection 2, . mse: 0.00249994, cost: 0.0224435776472,PSNR:26.02069870172979
projecting!
On iteration 1289. mse: 0.00249367, rel_cost_diff: 0.000997390961179,PSNR:26.03160698984819
Change in mse between projections is : 1.55478e-08
mse, projection: 0.00249389
Post projection 3, . mse: 0.00249389, cost: 0.0222728420049,PSNR:26.03123273439492
projecting!
On iteration 1296. mse: 0.00248845, rel_cost_diff: 0.000990860318403,PSNR:26.040715023253664
Change in mse between projections is : 1.16351e-08
mse, projection: 0.00248866
Post projection 4, . mse: 0.00248866, cost: 0.0221264660358,PSNR:26.04033998212135
On iteration 1301. mse: 0.00248555, cost: 0.0201764535159,PSNR:26.045768029356573
projecting!
On iteration 1303. mse: 0.00248327, rel_cost_diff: 0.000983764369173,PSNR:26.04975627966922
Change in mse between projections is : 1.14283e-08
mse, projection: 0.00248349
Post projection 5, . mse: 0.00248349, cost: 0.021982325241,PSNR:26.049380456986984
projecting!
On iteration 1309. mse: 0.0024789, rel_cost_diff: 0.000994600103707,PSNR:26.057412956041087
Change in mse between projections is : 8.23015e-09
mse, projection: 0.00247911
Post projection 6, . mse: 0.00247911, cost: 0.0218612104654,PSNR:26.057035654470376
projecting!
On iteration 1315. mse: 0.00247456, rel_cost_diff: 0.00098403414665,PSNR:26.065021452042174
Change in mse between projections is : 8.1087e-09
mse, projection: 0.00247477
Post projection 7, . mse: 0.00247477, cost: 0.0217416249216,PSNR:26.06464430610046
projecting!
On iteration 1321. mse: 0.00247025, rel_cost_diff: 0.00097863835249,PSNR:26.07258353706229
Change in mse between projections is : 7.9906e-09
mse, projection: 0.00247047
Post projection 8, . mse: 0.00247047, cost: 0.021623654291,PSNR:26.072206143180704
projecting!
On iteration 1327. mse: 0.00246598, rel_cost_diff: 0.000972630536583,PSNR:26.080099765139458
Change in mse between projections is : 7.87781e-09
mse, projection: 0.0024662
Post projection 9, . mse: 0.0024662, cost: 0.0215071644634,PSNR:26.079721717574472
projecting!
On iteration 1333. mse: 0.00246174, rel_cost_diff: 0.00096151529554,PSNR:26.08757110725529
Change in mse between projections is : 7.76559e-09
mse, projection: 0.00246196
Post projection 10, . mse: 0.00246196, cost: 0.0213923603296,PSNR:26.08719240878855
projecting!
On iteration 1339. mse: 0.00245754, rel_cost_diff: 0.000952212071464,PSNR:26.094997308985942
Change in mse between projections is : 7.65844e-09
mse, projection: 0.00245775
Post projection 11, . mse: 0.00245775, cost: 0.0212789792567,PSNR:26.09461878528125
projecting!
On iteration 1344. mse: 0.00245408, rel_cost_diff: 0.000993775940793,PSNR:26.101105151237896
Change in mse between projections is : 5.21411e-09
mse, projection: 0.0024543
Post projection 12, . mse: 0.0024543, cost: 0.0211866423488,PSNR:26.10072609483276
projecting!
On iteration 1349. mse: 0.00245065, rel_cost_diff: 0.000993468456893,PSNR:26.10718239716015
Change in mse between projections is : 5.15063e-09
mse, projection: 0.00245087
Post projection 13, . mse: 0.00245087, cost: 0.0210951417685,PSNR:26.10680239740233
projecting!
On iteration 1354. mse: 0.00244724, rel_cost_diff: 0.000989131968291,PSNR:26.113230145677502
Change in mse between projections is : 5.08787e-09
mse, projection: 0.00244746
Post projection 14, . mse: 0.00244746, cost: 0.021004660055,PSNR:26.11284920325573
projecting!
On iteration 1359. mse: 0.00244385, rel_cost_diff: 0.000981094321202,PSNR:26.11924743402962
Change in mse between projections is : 5.02603e-09
mse, projection: 0.00244407
Post projection 15, . mse: 0.00244407, cost: 0.020915158093,PSNR:26.11886679090608
projecting!
On iteration 1364. mse: 0.00244049, rel_cost_diff: 0.000974112319105,PSNR:26.12523536676196
Change in mse between projections is : 4.96929e-09
mse, projection: 0.0024407
Post projection 16, . mse: 0.0024407, cost: 0.0208266191185,PSNR:26.12485419847924
projecting!
On iteration 1369. mse: 0.00243714, rel_cost_diff: 0.000965544739462,PSNR:26.131195055493986
Change in mse between projections is : 4.91368e-09
mse, projection: 0.00243735
Post projection 17, . mse: 0.00243735, cost: 0.020739087835,PSNR:26.13081294894576
projecting!
On iteration 1374. mse: 0.00243381, rel_cost_diff: 0.00096346874813,PSNR:26.13712595699792
Change in mse between projections is : 4.8582e-09
mse, projection: 0.00243403
Post projection 18, . mse: 0.00243403, cost: 0.0206524208188,PSNR:26.13674374372694
projecting!
On iteration 1379. mse: 0.00243051, rel_cost_diff: 0.000960138583572,PSNR:26.143028774074676
Change in mse between projections is : 4.80445e-09
mse, projection: 0.00243072
Post projection 19, . mse: 0.00243072, cost: 0.0205666795373,PSNR:26.142646040979113
projecting!
On iteration 1384. mse: 0.00242722, rel_cost_diff: 0.000952546136807,PSNR:26.14890254785788
Change in mse between projections is : 4.74903e-09
mse, projection: 0.00242744
Post projection 20, . mse: 0.00242744, cost: 0.0204819235951,PSNR:26.148520129911464
projecting!
On iteration 1389. mse: 0.00242396, rel_cost_diff: 0.000950242164776,PSNR:26.154750069597874
Change in mse between projections is : 4.69281e-09
mse, projection: 0.00242417
Post projection 21, . mse: 0.00242417, cost: 0.0203981120139,PSNR:26.154366719303805
projecting!
On iteration 1394. mse: 0.00242071, rel_cost_diff: 0.000940641684493,PSNR:26.160569969268472
Change in mse between projections is : 4.63836e-09
mse, projection: 0.00242093
Post projection 22, . mse: 0.00242093, cost: 0.0203152764589,PSNR:26.16018652261157
projecting!
On iteration 1399. mse: 0.00241748, rel_cost_diff: 0.000934646240279,PSNR:26.16636254340042
Change in mse between projections is : 4.58787e-09
mse, projection: 0.0024177
Post projection 23, . mse: 0.0024177, cost: 0.0202333275229,PSNR:26.165979003224678
On iteration 1401. mse: 0.00241698, cost: 0.0185405313969,PSNR:26.167274057749164
projecting!
On iteration 1404. mse: 0.00241428, rel_cost_diff: 0.000928148322333,PSNR:26.172129347428076
Change in mse between projections is : 4.5381e-09
mse, projection: 0.00241449
Post projection 24, . mse: 0.00241449, cost: 0.0201521795243,PSNR:26.171744878858018
projecting!
On iteration 1409. mse: 0.00241109, rel_cost_diff: 0.000921865917601,PSNR:26.177870268301824
Change in mse between projections is : 4.48695e-09
mse, projection: 0.0024113
Post projection 25, . mse: 0.0024113, cost: 0.0200719162822,PSNR:26.177485291190827
projecting!
On iteration 1414. mse: 0.00240792, rel_cost_diff: 0.000918039277917,PSNR:26.183584353250428
Change in mse between projections is : 4.43849e-09
mse, projection: 0.00240813
Post projection 26, . mse: 0.00240813, cost: 0.0199925806373,PSNR:26.183199289206286
projecting!
On iteration 1419. mse: 0.00240477, rel_cost_diff: 0.000911782226363,PSNR:26.189273168172825
Change in mse between projections is : 4.38885e-09
mse, projection: 0.00240498
Post projection 27, . mse: 0.00240498, cost: 0.0199140738696,PSNR:26.18888717897708
projecting!
On iteration 1424. mse: 0.00240163, rel_cost_diff: 0.000905436693702,PSNR:26.194935340685696
Change in mse between projections is : 4.33896e-09
mse, projection: 0.00240185
Post projection 28, . mse: 0.00240185, cost: 0.0198363978416,PSNR:26.19454968994031
projecting!
On iteration 1429. mse: 0.00239852, rel_cost_diff: 0.000899621045865,PSNR:26.200573286225413
Change in mse between projections is : 4.29167e-09
mse, projection: 0.00239873
Post projection 29, . mse: 0.00239873, cost: 0.0197595637292,PSNR:26.200187556075463
projecting!
On iteration 1434. mse: 0.00239542, rel_cost_diff: 0.000892885839797,PSNR:26.206187322862004
Change in mse between projections is : 4.24543e-09
mse, projection: 0.00239563
Post projection 30, . mse: 0.00239563, cost: 0.0196835678071,PSNR:26.205801093786285
projecting!
On iteration 1439. mse: 0.00239234, rel_cost_diff: 0.000889810560591,PSNR:26.211776925626
Change in mse between projections is : 4.20111e-09
mse, projection: 0.00239255
Post projection 31, . mse: 0.00239255, cost: 0.0196083765477,PSNR:26.211389776521827
Stopping rule loss: 1.30341053009
projecting!
On iteration 0. mse: 0.00963123, rel_cost_diff: 0.15879959392,PSNR:20.163181814275
mse, projection: 0.0096317
Post projection 1, . mse: 0.0096317, cost: 1.46596300602,PSNR:20.162972261850097
On iteration 1. mse: 0.0096317, cost: 1.46596300602,PSNR:20.162972261850097
On iteration 101. mse: 0.00604975, cost: 0.454451650381,PSNR:22.18262678725428
On iteration 201. mse: 0.00451745, cost: 0.236898675561,PSNR:23.451067353826836
On iteration 301. mse: 0.0036753, cost: 0.139798611403,PSNR:24.347075163907217
On iteration 401. mse: 0.003163, cost: 0.0895365104079,PSNR:24.999007939300625
On iteration 501. mse: 0.00282893, cost: 0.0611537434161,PSNR:25.483773638316883
On iteration 601. mse: 0.00259895, cost: 0.0440631620586,PSNR:25.852027469074358
On iteration 701. mse: 0.0024334, cost: 0.0332411751151,PSNR:26.137860981183174
On iteration 801. mse: 0.0023096, cost: 0.026119992137,PSNR:26.364640814098934
On iteration 901. mse: 0.0022138, cost: 0.0212644822896,PSNR:26.54862055372442
On iteration 1001. mse: 0.00213749, cost: 0.0178597308695,PSNR:26.700966485265653
On iteration 1101. mse: 0.00207506, cost: 0.0154062006623,PSNR:26.829697718569268
On iteration 1201. mse: 0.0020228, cost: 0.0135907493532,PSNR:26.940475972342863
projecting!
On iteration 1290. mse: 0.00198235, rel_cost_diff: 0.000996263784385,PSNR:27.028196862453907
Change in mse between projections is : 0.00647102
mse, projection: 0.00198252
Post projection 2, . mse: 0.00198252, cost: 0.0131672136486,PSNR:27.02782451500822
On iteration 1301. mse: 0.00197829, cost: 0.0122191673145,PSNR:27.0371044564455
projecting!
On iteration 1301. mse: 0.00197787, rel_cost_diff: 0.000991513465655,PSNR:27.038015393023976
Change in mse between projections is : 1.71752e-08
mse, projection: 0.00197804
Post projection 3, . mse: 0.00197804, cost: 0.0130301024765,PSNR:27.037642714056496
projecting!
On iteration 1310. mse: 0.00197428, rel_cost_diff: 0.000994086428646,PSNR:27.0459115324407
Change in mse between projections is : 1.11685e-08
mse, projection: 0.00197445
Post projection 4, . mse: 0.00197445, cost: 0.0129209663719,PSNR:27.04553868742626
projecting!
On iteration 1318. mse: 0.00197114, rel_cost_diff: 0.000991130079832,PSNR:27.05283341267455
Change in mse between projections is : 8.61666e-09
mse, projection: 0.00197131
Post projection 5, . mse: 0.00197131, cost: 0.0128262843937,PSNR:27.05245997296334
projecting!
On iteration 1325. mse: 0.00196843, rel_cost_diff: 0.000999758802725,PSNR:27.058805113888575
Change in mse between projections is : 6.45631e-09
mse, projection: 0.0019686
Post projection 6, . mse: 0.0019686, cost: 0.0127451745793,PSNR:27.05843167400396
projecting!
On iteration 1332. mse: 0.00196574, rel_cost_diff: 0.000985621708096,PSNR:27.064730511400516
Change in mse between projections is : 6.33952e-09
mse, projection: 0.00196591
Post projection 7, . mse: 0.00196591, cost: 0.0126653844491,PSNR:27.064356047327163
projecting!
On iteration 1339. mse: 0.00196309, rel_cost_diff: 0.000977520816797,PSNR:27.07060888915104
Change in mse between projections is : 6.22685e-09
mse, projection: 0.00196325
Post projection 8, . mse: 0.00196325, cost: 0.0125869363546,PSNR:27.07023391790187
projecting!
On iteration 1346. mse: 0.00196045, rel_cost_diff: 0.000966491204811,PSNR:27.07643849767741
Change in mse between projections is : 6.11759e-09
mse, projection: 0.00196062
Post projection 9, . mse: 0.00196062, cost: 0.0125098377466,PSNR:27.076063538521726
projecting!
On iteration 1352. mse: 0.00195823, rel_cost_diff: 0.000989095943267,PSNR:27.08135980611032
Change in mse between projections is : 4.40861e-09
mse, projection: 0.0019584
Post projection 10, . mse: 0.0019584, cost: 0.0124452197924,PSNR:27.080983905513875
projecting!
On iteration 1358. mse: 0.00195603, rel_cost_diff: 0.000984399531568,PSNR:27.08624895998087
Change in mse between projections is : 4.34333e-09
mse, projection: 0.0019562
Post projection 11, . mse: 0.0019562, cost: 0.0123814307153,PSNR:27.08587263598714
projecting!
On iteration 1364. mse: 0.00195384, rel_cost_diff: 0.000976265524817,PSNR:27.091105326773928
Change in mse between projections is : 4.27987e-09
mse, projection: 0.00195401
Post projection 12, . mse: 0.00195401, cost: 0.0123184397817,PSNR:27.09072909923464
projecting!
On iteration 1370. mse: 0.00195167, rel_cost_diff: 0.00096667000188,PSNR:27.095929567389867
Change in mse between projections is : 4.21714e-09
mse, projection: 0.00195184
Post projection 13, . mse: 0.00195184, cost: 0.0122564202175,PSNR:27.095552662684703
projecting!
On iteration 1376. mse: 0.00194952, rel_cost_diff: 0.00096196244915,PSNR:27.100720012599066
Change in mse between projections is : 4.15627e-09
mse, projection: 0.00194969
Post projection 14, . mse: 0.00194969, cost: 0.0121952388436,PSNR:27.100342951257
projecting!
On iteration 1382. mse: 0.00194739, rel_cost_diff: 0.000953109101675,PSNR:27.10547914076993
Change in mse between projections is : 4.09694e-09
mse, projection: 0.00194756
Post projection 15, . mse: 0.00194756, cost: 0.012134869583,PSNR:27.10510140642436
projecting!
On iteration 1388. mse: 0.00194527, rel_cost_diff: 0.000945412771227,PSNR:27.11020528362313
Change in mse between projections is : 4.03868e-09
mse, projection: 0.00194544
Post projection 16, . mse: 0.00194544, cost: 0.0120753720403,PSNR:27.10982739789072
projecting!
On iteration 1394. mse: 0.00194317, rel_cost_diff: 0.000939226363508,PSNR:27.11489988880733
Change in mse between projections is : 3.9804e-09
mse, projection: 0.00194334
Post projection 17, . mse: 0.00194334, cost: 0.0120166717097,PSNR:27.11452185455132
projecting!
On iteration 1399. mse: 0.00194145, rel_cost_diff: 0.00099542169323,PSNR:27.118742718965663
Change in mse between projections is : 2.71584e-09
mse, projection: 0.00194162
Post projection 18, . mse: 0.00194162, cost: 0.0119690261781,PSNR:27.118363829286857
On iteration 1401. mse: 0.00194121, cost: 0.0112196896225,PSNR:27.11926618795261
projecting!
On iteration 1404. mse: 0.00193974, rel_cost_diff: 0.000998749681148,PSNR:27.12256705811814
Change in mse between projections is : 2.68244e-09
mse, projection: 0.00193991
Post projection 19, . mse: 0.00193991, cost: 0.0119216991588,PSNR:27.1221883559084
projecting!
On iteration 1409. mse: 0.00193804, rel_cost_diff: 0.000994083281472,PSNR:27.126371810883914
Change in mse between projections is : 2.64996e-09
mse, projection: 0.00193821
Post projection 20, . mse: 0.00193821, cost: 0.0118748918176,PSNR:27.125992776771106
projecting!
On iteration 1414. mse: 0.00193635, rel_cost_diff: 0.000986386367346,PSNR:27.130155878386113
Change in mse between projections is : 2.6178e-09
mse, projection: 0.00193652
Post projection 21, . mse: 0.00193652, cost: 0.0118286237121,PSNR:27.129776513886178
projecting!
On iteration 1419. mse: 0.00193467, rel_cost_diff: 0.000982814876617,PSNR:27.133919987592346
Change in mse between projections is : 2.58682e-09
mse, projection: 0.00193484
Post projection 22, . mse: 0.00193484, cost: 0.0117828976363,PSNR:27.1335400328567
projecting!
On iteration 1424. mse: 0.00193301, rel_cost_diff: 0.00097295610377,PSNR:27.137663560601936
Change in mse between projections is : 2.55673e-09
mse, projection: 0.00193318
Post projection 23, . mse: 0.00193318, cost: 0.011737675406,PSNR:27.137283278222434
projecting!
On iteration 1429. mse: 0.00193135, rel_cost_diff: 0.000971513145803,PSNR:27.141387065011145
Change in mse between projections is : 2.52704e-09
mse, projection: 0.00193152
Post projection 24, . mse: 0.00193152, cost: 0.0116929467767,PSNR:27.14100671821904
projecting!
On iteration 1434. mse: 0.00192971, rel_cost_diff: 0.000967611732772,PSNR:27.14509018439319
Change in mse between projections is : 2.49806e-09
mse, projection: 0.00192987
Post projection 25, . mse: 0.00192987, cost: 0.0116487378255,PSNR:27.144709775143255
projecting!
On iteration 1439. mse: 0.00192807, rel_cost_diff: 0.000962001996066,PSNR:27.148774437181995
Change in mse between projections is : 2.46955e-09
mse, projection: 0.00192824
Post projection 26, . mse: 0.00192824, cost: 0.0116050001234,PSNR:27.148393180695155
projecting!
On iteration 1444. mse: 0.00192644, rel_cost_diff: 0.000962522565327,PSNR:27.152438460421216
Change in mse between projections is : 2.44156e-09
mse, projection: 0.00192661
Post projection 27, . mse: 0.00192661, cost: 0.0115617401898,PSNR:27.152056882157165
projecting!
On iteration 1449. mse: 0.00192483, rel_cost_diff: 0.000952337707443,PSNR:27.156082988229414
Change in mse between projections is : 2.41408e-09
mse, projection: 0.001925
Post projection 28, . mse: 0.001925, cost: 0.0115189384669,PSNR:27.155701089630853
projecting!
On iteration 1454. mse: 0.00192322, rel_cost_diff: 0.000944642883238,PSNR:27.159707968894327
Change in mse between projections is : 2.38699e-09
mse, projection: 0.00192339
Post projection 29, . mse: 0.00192339, cost: 0.0114766461775,PSNR:27.159326014274132
projecting!
On iteration 1459. mse: 0.00192162, rel_cost_diff: 0.000937898248779,PSNR:27.16331414018814
Change in mse between projections is : 2.36014e-09
mse, projection: 0.00192179
Post projection 30, . mse: 0.00192179, cost: 0.0114348279312,PSNR:27.162931868293555
projecting!
On iteration 1464. mse: 0.00192004, rel_cost_diff: 0.00093027478731,PSNR:27.166901716028352
Change in mse between projections is : 2.33326e-09
mse, projection: 0.00192021
Post projection 31, . mse: 0.00192021, cost: 0.0113934576511,PSNR:27.166518864936656
Stopping rule loss: 4.95215892792
projecting!
On iteration 0. mse: 0.0195996, rel_cost_diff: 0.380666857318,PSNR:17.077529622140272
mse, projection: 0.0196008
Post projection 1, . mse: 0.0196008, cost: 5.37999820709,PSNR:17.077272498155665
On iteration 1. mse: 0.0196008, cost: 5.37999820709,PSNR:17.077272498155665
On iteration 101. mse: 0.0125007, cost: 0.75672519207,PSNR:19.03065713103529
On iteration 201. mse: 0.00997146, cost: 0.381059169769,PSNR:20.012413559804465
On iteration 301. mse: 0.00861572, cost: 0.219536989927,PSNR:20.647082783409175
On iteration 401. mse: 0.00780061, cost: 0.138472467661,PSNR:21.078713417539852
On iteration 501. mse: 0.00727002, cost: 0.093851685524,PSNR:21.384645632549002
On iteration 601. mse: 0.00690175, cost: 0.0676241219044,PSNR:21.61040608106681
On iteration 701. mse: 0.00663182, cost: 0.0513929314911,PSNR:21.78367117587471
On iteration 801. mse: 0.00642453, cost: 0.0408843532205,PSNR:21.92158894199614
On iteration 901. mse: 0.00625878, cost: 0.0338326282799,PSNR:22.035103690371574
On iteration 1001. mse: 0.0061216, cost: 0.0289392657578,PSNR:22.131353126251824
On iteration 1101. mse: 0.00600474, cost: 0.0254321526736,PSNR:22.215060942071418
projecting!
On iteration 1192. mse: 0.00591053, rel_cost_diff: 0.00099677603607,PSNR:22.28373934139733
Change in mse between projections is : 0.0115353
mse, projection: 0.00591079
Post projection 2, . mse: 0.00591079, cost: 0.0253740400076,PSNR:22.283542604241944
projecting!
On iteration 1199. mse: 0.00590402, rel_cost_diff: 0.000996547491408,PSNR:22.288521597037608
Change in mse between projections is : 1.33488e-08
mse, projection: 0.00590429
Post projection 3, . mse: 0.00590429, cost: 0.025208927691,PSNR:22.288325328171297
On iteration 1201. mse: 0.00590329, cost: 0.0229229424149,PSNR:22.28905564396741
projecting!
On iteration 1206. mse: 0.00589757, rel_cost_diff: 0.000986101693358,PSNR:22.293267632079118
Change in mse between projections is : 1.3047e-08
mse, projection: 0.00589784
Post projection 4, . mse: 0.00589784, cost: 0.0250463169068,PSNR:22.293070119929027
projecting!
On iteration 1212. mse: 0.00589212, rel_cost_diff: 0.000997119643051,PSNR:22.29728119996281
Change in mse between projections is : 9.39756e-09
mse, projection: 0.00589239
Post projection 5, . mse: 0.00589239, cost: 0.024910164997,PSNR:22.297084191624617
projecting!
On iteration 1218. mse: 0.00588672, rel_cost_diff: 0.000987014504822,PSNR:22.301269622721218
Change in mse between projections is : 9.23063e-09
mse, projection: 0.00588698
Post projection 6, . mse: 0.00588698, cost: 0.0247757136822,PSNR:22.301071402795017
projecting!
On iteration 1224. mse: 0.00588135, rel_cost_diff: 0.000978115898511,PSNR:22.305231796042563
Change in mse between projections is : 9.06475e-09
mse, projection: 0.00588161
Post projection 7, . mse: 0.00588161, cost: 0.0246432647109,PSNR:22.305034082879406
projecting!
On iteration 1230. mse: 0.00587602, rel_cost_diff: 0.000966584581692,PSNR:22.309169365525516
Change in mse between projections is : 8.91694e-09
mse, projection: 0.00587629
Post projection 8, . mse: 0.00587629, cost: 0.0245129577816,PSNR:22.308970440567812
projecting!
On iteration 1236. mse: 0.00587073, rel_cost_diff: 0.000954659055282,PSNR:22.313081916437213
Change in mse between projections is : 8.77461e-09
mse, projection: 0.005871
Post projection 9, . mse: 0.005871, cost: 0.0243844725192,PSNR:22.312882812191738
projecting!
On iteration 1242. mse: 0.00586547, rel_cost_diff: 0.00094667478466,PSNR:22.316970412251365
Change in mse between projections is : 8.63653e-09
mse, projection: 0.00586574
Post projection 10, . mse: 0.00586574, cost: 0.0242579765618,PSNR:22.316771129660324
projecting!
On iteration 1247. mse: 0.00586116, rel_cost_diff: 0.000995613655519,PSNR:22.320164663505047
Change in mse between projections is : 5.89877e-09
mse, projection: 0.00586143
Post projection 11, . mse: 0.00586143, cost: 0.0241549648345,PSNR:22.3199648892651
projecting!
On iteration 1252. mse: 0.00585687, rel_cost_diff: 0.000996403645738,PSNR:22.32334227467533
Change in mse between projections is : 5.81972e-09
mse, projection: 0.00585714
Post projection 12, . mse: 0.00585714, cost: 0.0240530837327,PSNR:22.323143044771733
projecting!
On iteration 1257. mse: 0.00585261, rel_cost_diff: 0.000986123980465,PSNR:22.326503553039075
Change in mse between projections is : 5.74371e-09
mse, projection: 0.00585288
Post projection 13, . mse: 0.00585288, cost: 0.0239522252232,PSNR:22.326303832535057
projecting!
On iteration 1262. mse: 0.00584837, rel_cost_diff: 0.000980624691368,PSNR:22.329649152805015
Change in mse between projections is : 5.66749e-09
mse, projection: 0.00584864
Post projection 14, . mse: 0.00584864, cost: 0.0238526202738,PSNR:22.329449633373763
projecting!
On iteration 1267. mse: 0.00584416, rel_cost_diff: 0.000975625334878,PSNR:22.332779038216096
Change in mse between projections is : 5.59511e-09
mse, projection: 0.00584443
Post projection 15, . mse: 0.00584443, cost: 0.0237541310489,PSNR:22.33257902891722
projecting!
On iteration 1272. mse: 0.00583997, rel_cost_diff: 0.000964067670037,PSNR:22.335893519926113
Change in mse between projections is : 5.52168e-09
mse, projection: 0.00584024
Post projection 16, . mse: 0.00584024, cost: 0.023656854406,PSNR:22.335692674591083
projecting!
On iteration 1277. mse: 0.0058358, rel_cost_diff: 0.000959804793299,PSNR:22.338992563156367
Change in mse between projections is : 5.4525e-09
mse, projection: 0.00583607
Post projection 17, . mse: 0.00583607, cost: 0.0235607456416,PSNR:22.33879226750259
projecting!
On iteration 1282. mse: 0.00583166, rel_cost_diff: 0.000955360373396,PSNR:22.34207786717434
Change in mse between projections is : 5.38534e-09
mse, projection: 0.00583193
Post projection 18, . mse: 0.00583193, cost: 0.0234656967223,PSNR:22.341876735638735
projecting!
On iteration 1287. mse: 0.00582754, rel_cost_diff: 0.000942523792171,PSNR:22.34514697188578
Change in mse between projections is : 5.31987e-09
mse, projection: 0.00582781
Post projection 19, . mse: 0.00582781, cost: 0.0233717951924,PSNR:22.34494604518172
projecting!
On iteration 1292. mse: 0.00582344, rel_cost_diff: 0.000941414833028,PSNR:22.348202619583127
Change in mse between projections is : 5.25271e-09
mse, projection: 0.00582371
Post projection 20, . mse: 0.00582371, cost: 0.0232789702713,PSNR:22.34800085694312
projecting!
On iteration 1297. mse: 0.00581937, rel_cost_diff: 0.000926792721277,PSNR:22.35124339024061
Change in mse between projections is : 5.18688e-09
mse, projection: 0.00581964
Post projection 21, . mse: 0.00581964, cost: 0.0231872946024,PSNR:22.35104079128162
On iteration 1301. mse: 0.00581702, cost: 0.0208828207105,PSNR:22.352991415961718
projecting!
On iteration 1302. mse: 0.00581531, rel_cost_diff: 0.000926754819054,PSNR:22.354269946606976
Change in mse between projections is : 5.12502e-09
mse, projection: 0.00581558
Post projection 22, . mse: 0.00581558, cost: 0.0230966992676,PSNR:22.354067901903303
projecting!
On iteration 1307. mse: 0.00581128, rel_cost_diff: 0.00092388572606,PSNR:22.35728225746238
Change in mse between projections is : 5.06443e-09
mse, projection: 0.00581155
Post projection 23, . mse: 0.00581155, cost: 0.0230071563274,PSNR:22.357080072573087
projecting!
On iteration 1312. mse: 0.00580727, rel_cost_diff: 0.000916985799109,PSNR:22.360281684655284
Change in mse between projections is : 5.00392e-09
mse, projection: 0.00580754
Post projection 24, . mse: 0.00580754, cost: 0.0229186434299,PSNR:22.36007866362946
projecting!
On iteration 1317. mse: 0.00580328, rel_cost_diff: 0.000910070966538,PSNR:22.363266457618497
Change in mse between projections is : 4.94462e-09
mse, projection: 0.00580355
Post projection 25, . mse: 0.00580355, cost: 0.022831056267,PSNR:22.363064690883242
projecting!
On iteration 1322. mse: 0.00579931, rel_cost_diff: 0.000901873608363,PSNR:22.36623863702192
Change in mse between projections is : 4.88641e-09
mse, projection: 0.00579958
Post projection 26, . mse: 0.00579958, cost: 0.022744551301,PSNR:22.36603568604485
projecting!
On iteration 1327. mse: 0.00579536, rel_cost_diff: 0.000896487350656,PSNR:22.369197148713052
Change in mse between projections is : 4.82764e-09
mse, projection: 0.00579563
Post projection 27, . mse: 0.00579563, cost: 0.0226589627564,PSNR:22.368994059437348
projecting!
On iteration 1332. mse: 0.00579143, rel_cost_diff: 0.000890925068195,PSNR:22.372143010943418
Change in mse between projections is : 4.77184e-09
mse, projection: 0.0057917
Post projection 28, . mse: 0.0057917, cost: 0.0225744377822,PSNR:22.37193978386675
projecting!
On iteration 1337. mse: 0.00578752, rel_cost_diff: 0.000884079376195,PSNR:22.37507514829491
Change in mse between projections is : 4.71732e-09
mse, projection: 0.00578779
Post projection 29, . mse: 0.00578779, cost: 0.0224909000099,PSNR:22.37487178396645
projecting!
On iteration 1342. mse: 0.00578363, rel_cost_diff: 0.000878433169666,PSNR:22.37799493026794
Change in mse between projections is : 4.66092e-09
mse, projection: 0.0057839
Post projection 30, . mse: 0.0057839, cost: 0.0224082544446,PSNR:22.377791429173936
projecting!
On iteration 1347. mse: 0.00577976, rel_cost_diff: 0.000872984221745,PSNR:22.380901630795496
Change in mse between projections is : 4.60836e-09
mse, projection: 0.00578003
Post projection 31, . mse: 0.00578003, cost: 0.0223265495151,PSNR:22.380697993457336
Stopping rule loss: 1.83611214161
projecting!
On iteration 0. mse: 0.0123789, rel_cost_diff: 0.155100316996,PSNR:19.073180651469983
mse, projection: 0.0123793
Post projection 1, . mse: 0.0123793, cost: 2.05837965012,PSNR:19.073038848559136
On iteration 1. mse: 0.0123793, cost: 2.05837965012,PSNR:19.073038848559136
On iteration 101. mse: 0.00750096, cost: 0.596593141556,PSNR:21.248833107370015
On iteration 201. mse: 0.00550813, cost: 0.301524281502,PSNR:22.589956386193855
On iteration 301. mse: 0.00443579, cost: 0.173713713884,PSNR:23.530285889561306
On iteration 401. mse: 0.00379285, cost: 0.108926467597,PSNR:24.210344580097157
On iteration 501. mse: 0.00337863, cost: 0.0727774724364,PSNR:24.712587481471267
On iteration 601. mse: 0.00309664, cost: 0.0512277036905,PSNR:25.09109755007885
On iteration 701. mse: 0.00289585, cost: 0.0377010367811,PSNR:25.3822383437898
On iteration 801. mse: 0.00274736, cost: 0.0288451053202,PSNR:25.61083889940424
On iteration 901. mse: 0.00263388, cost: 0.0228355005383,PSNR:25.794036876532363
On iteration 1001. mse: 0.0025447, cost: 0.0186271965504,PSNR:25.943638186088386
On iteration 1101. mse: 0.00247288, cost: 0.0155980475247,PSNR:26.06796824044407
On iteration 1201. mse: 0.00241377, cost: 0.013367196545,PSNR:26.173049613591797
On iteration 1301. mse: 0.00236417, cost: 0.0116864293814,PSNR:26.263220606176127
On iteration 1401. mse: 0.00232186, cost: 0.0103914150968,PSNR:26.341632196940708
projecting!
On iteration 1473. mse: 0.00229466, rel_cost_diff: 0.000996564797318,PSNR:26.392821684281774
Change in mse between projections is : 0.00888149
mse, projection: 0.00229471
Post projection 2, . mse: 0.00229471, cost: 0.0103378696367,PSNR:26.392714604485047
projecting!
On iteration 1480. mse: 0.00229222, rel_cost_diff: 0.00099689620706,PSNR:26.397440966600605
Change in mse between projections is : 5.70136e-09
mse, projection: 0.00229227
Post projection 3, . mse: 0.00229227, cost: 0.0102680074051,PSNR:26.397333331730437
projecting!
On iteration 1487. mse: 0.0022898, rel_cost_diff: 0.000989661864058,PSNR:26.40202012419052
Change in mse between projections is : 5.58649e-09
mse, projection: 0.00228986
Post projection 4, . mse: 0.00228986, cost: 0.0101989973336,PSNR:26.401911934186405
projecting!
On iteration 1494. mse: 0.00228741, rel_cost_diff: 0.000982324868444,PSNR:26.406559908949305
Change in mse between projections is : 5.48504e-09
mse, projection: 0.00228747
Post projection 5, . mse: 0.00228747, cost: 0.0101310126483,PSNR:26.40645160579385
projecting!
On iteration 1500. mse: 0.00228538, rel_cost_diff: 0.000995377751817,PSNR:26.41041372226491
Change in mse between projections is : 3.97147e-09
mse, projection: 0.00228544
Post projection 6, . mse: 0.00228544, cost: 0.0100739663467,PSNR:26.41030532296267
On iteration 1501. mse: 0.00228544, cost: 0.0100739663467,PSNR:26.41030532296267
projecting!
On iteration 1506. mse: 0.00228337, rel_cost_diff: 0.000989123241159,PSNR:26.414238630839307
Change in mse between projections is : 3.91109e-09
mse, projection: 0.00228343
Post projection 7, . mse: 0.00228343, cost: 0.0100175617263,PSNR:26.41413013602702
projecting!
On iteration 1512. mse: 0.00228137, rel_cost_diff: 0.00098080561108,PSNR:26.41803721460348
Change in mse between projections is : 3.854e-09
mse, projection: 0.00228143
Post projection 8, . mse: 0.00228143, cost: 0.00996178109199,PSNR:26.4179281816373
projecting!
On iteration 1518. mse: 0.00227939, rel_cost_diff: 0.000973024219704,PSNR:26.421807627025405
Change in mse between projections is : 3.79957e-09
mse, projection: 0.00227945
Post projection 9, . mse: 0.00227945, cost: 0.00990671478212,PSNR:26.421698055757417
projecting!
On iteration 1524. mse: 0.00227743, rel_cost_diff: 0.000970055604937,PSNR:26.42555067978453
Change in mse between projections is : 3.74627e-09
mse, projection: 0.00227749
Post projection 10, . mse: 0.00227749, cost: 0.00985232368112,PSNR:26.42544145802615
projecting!
On iteration 1530. mse: 0.00227548, rel_cost_diff: 0.000966573459787,PSNR:26.4292685211472
Change in mse between projections is : 3.69333e-09
mse, projection: 0.00227554
Post projection 11, . mse: 0.00227554, cost: 0.00979864224792,PSNR:26.429159205849082
projecting!
On iteration 1536. mse: 0.00227355, rel_cost_diff: 0.000955366859127,PSNR:26.432959749290617
Change in mse between projections is : 3.64251e-09
mse, projection: 0.0022736
Post projection 12, . mse: 0.0022736, cost: 0.00974568352103,PSNR:26.432849896299743
projecting!
On iteration 1542. mse: 0.00227163, rel_cost_diff: 0.000952127689249,PSNR:26.436625628990086
Change in mse between projections is : 3.59476e-09
mse, projection: 0.00227169
Post projection 13, . mse: 0.00227169, cost: 0.00969332642853,PSNR:26.436515683234333
projecting!
On iteration 1548. mse: 0.00226973, rel_cost_diff: 0.00094265245261,PSNR:26.44026609335935
Change in mse between projections is : 3.54844e-09
mse, projection: 0.00226978
Post projection 14, . mse: 0.00226978, cost: 0.00964163430035,PSNR:26.440156055404323
projecting!
On iteration 1554. mse: 0.00226784, rel_cost_diff: 0.000939167079003,PSNR:26.44388107584391
Change in mse between projections is : 3.50272e-09
mse, projection: 0.00226789
Post projection 15, . mse: 0.00226789, cost: 0.00959059037268,PSNR:26.443771392121608
projecting!
On iteration 1559. mse: 0.00226628, rel_cost_diff: 0.000995331414208,PSNR:26.44686678529304
Change in mse between projections is : 2.40461e-09
mse, projection: 0.00226634
Post projection 16, . mse: 0.00226634, cost: 0.00954916048795,PSNR:26.446756579970092
projecting!
On iteration 1564. mse: 0.00226473, rel_cost_diff: 0.000996352782002,PSNR:26.449834456866064
Change in mse between projections is : 2.37681e-09
mse, projection: 0.00226479
Post projection 17, . mse: 0.00226479, cost: 0.00950794946402,PSNR:26.44972417621156
projecting!
On iteration 1569. mse: 0.00226319, rel_cost_diff: 0.000989389511752,PSNR:26.45278583931838
Change in mse between projections is : 2.35021e-09
mse, projection: 0.00226325
Post projection 18, . mse: 0.00226325, cost: 0.00946712493896,PSNR:26.452675483694726
projecting!
On iteration 1574. mse: 0.00226166, rel_cost_diff: 0.000988598279869,PSNR:26.455720003859255
Change in mse between projections is : 2.32417e-09
mse, projection: 0.00226172
Post projection 19, . mse: 0.00226172, cost: 0.00942666456103,PSNR:26.455609573653295
projecting!
On iteration 1579. mse: 0.00226014, rel_cost_diff: 0.000980386192106,PSNR:26.458637808998525
Change in mse between projections is : 2.299e-09
mse, projection: 0.0022602
Post projection 20, . mse: 0.0022602, cost: 0.00938658043742,PSNR:26.458527304576105
projecting!
On iteration 1584. mse: 0.00225863, rel_cost_diff: 0.000975488336429,PSNR:26.461539668102503
Change in mse between projections is : 2.274e-09
mse, projection: 0.00225869
Post projection 21, . mse: 0.00225869, cost: 0.00934692658484,PSNR:26.461429537499434
projecting!
On iteration 1589. mse: 0.00225713, rel_cost_diff: 0.000971904865714,PSNR:26.464425547877966
Change in mse between projections is : 2.24891e-09
mse, projection: 0.00225719
Post projection 22, . mse: 0.00225719, cost: 0.00930762849748,PSNR:26.464314448115438
projecting!
On iteration 1594. mse: 0.00225564, rel_cost_diff: 0.000971488971719,PSNR:26.46729541516294
Change in mse between projections is : 2.22459e-09
mse, projection: 0.0022557
Post projection 23, . mse: 0.0022557, cost: 0.00926878396422,PSNR:26.4671842419611
projecting!
On iteration 1599. mse: 0.00225416, rel_cost_diff: 0.000963313738463,PSNR:26.470149236927867
Change in mse between projections is : 2.20137e-09
mse, projection: 0.00225422
Post projection 24, . mse: 0.00225422, cost: 0.00923029519618,PSNR:26.470037990649182
On iteration 1601. mse: 0.0022539, cost: 0.00861168559641,PSNR:26.470662890772214
projecting!
On iteration 1604. mse: 0.00225269, rel_cost_diff: 0.000961571482537,PSNR:26.472986980276758
Change in mse between projections is : 2.17866e-09
mse, projection: 0.00225275
Post projection 25, . mse: 0.00225275, cost: 0.00919219385833,PSNR:26.472876110146487
projecting!
On iteration 1609. mse: 0.00225123, rel_cost_diff: 0.000954513841108,PSNR:26.4758104091063
Change in mse between projections is : 2.15543e-09
mse, projection: 0.00225128
Post projection 26, . mse: 0.00225128, cost: 0.0091544399038,PSNR:26.47569856856869
projecting!
On iteration 1614. mse: 0.00224977, rel_cost_diff: 0.000950763551404,PSNR:26.478617247001026
Change in mse between projections is : 2.13306e-09
mse, projection: 0.00224983
Post projection 27, . mse: 0.00224983, cost: 0.00911705382168,PSNR:26.47850623304548
projecting!
On iteration 1619. mse: 0.00224832, rel_cost_diff: 0.000942524442278,PSNR:26.481410159051876
Change in mse between projections is : 2.11111e-09
mse, projection: 0.00224838
Post projection 28, . mse: 0.00224838, cost: 0.00908009242266,PSNR:26.48129817421704
projecting!
On iteration 1624. mse: 0.00224689, rel_cost_diff: 0.000946598164923,PSNR:26.48418731708251
Change in mse between projections is : 2.09002e-09
mse, projection: 0.00224694
Post projection 29, . mse: 0.00224694, cost: 0.00904344208539,PSNR:26.484075710635594
projecting!
On iteration 1629. mse: 0.00224546, rel_cost_diff: 0.000935076970533,PSNR:26.486949590341005
Change in mse between projections is : 2.06711e-09
mse, projection: 0.00224552
Post projection 30, . mse: 0.00224552, cost: 0.00900719407946,PSNR:26.486837912886593
projecting!
On iteration 1634. mse: 0.00224404, rel_cost_diff: 0.000928442345239,PSNR:26.489697399883056
Change in mse between projections is : 2.04444e-09
mse, projection: 0.0022441
Post projection 31, . mse: 0.0022441, cost: 0.00897132884711,PSNR:26.48958565174814
Stopping rule loss: 1.17157161236
projecting!
On iteration 0. mse: 0.00973264, rel_cost_diff: 0.204302057774,PSNR:20.117694495468346
mse, projection: 0.00973314
Post projection 1, . mse: 0.00973314, cost: 1.36691761017,PSNR:20.117469257337063
On iteration 1. mse: 0.00973314, cost: 1.36691761017,PSNR:20.117469257337063
On iteration 101. mse: 0.00642634, cost: 0.418797314167,PSNR:21.920360511842677
On iteration 201. mse: 0.00496944, cost: 0.225108236074,PSNR:23.036921880392683
On iteration 301. mse: 0.00413857, cost: 0.136895462871,PSNR:23.831492256657523
On iteration 401. mse: 0.00361444, cost: 0.0902469307184,PSNR:24.419591086841898
On iteration 501. mse: 0.00326044, cost: 0.0632496848702,PSNR:24.867234826111474
On iteration 601. mse: 0.00300878, cost: 0.0466171987355,PSNR:25.216093211191893
On iteration 701. mse: 0.00282219, cost: 0.0358820743859,PSNR:25.49414459068059
On iteration 801. mse: 0.0026788, cost: 0.0286616198719,PSNR:25.720597622997026
On iteration 901. mse: 0.00256526, cost: 0.0236225444824,PSNR:25.908679723876542
On iteration 1001. mse: 0.00247312, cost: 0.0199934225529,PSNR:26.067549543013552
On iteration 1101. mse: 0.00239675, cost: 0.0173068139702,PSNR:26.20376963007761
On iteration 1201. mse: 0.00233231, cost: 0.0152673339471,PSNR:26.322136464758955
On iteration 1301. mse: 0.00227711, cost: 0.0136840604246,PSNR:26.42616121784505
projecting!
On iteration 1318. mse: 0.002268, rel_cost_diff: 0.000999441989774,PSNR:26.443576554291464
Change in mse between projections is : 0.00607237
mse, projection: 0.0022682
Post projection 2, . mse: 0.0022682, cost: 0.0149761866778,PSNR:26.44319225449347
projecting!
On iteration 1329. mse: 0.00226269, rel_cost_diff: 0.000995880485093,PSNR:26.453742074279983
Change in mse between projections is : 1.978e-08
mse, projection: 0.00226289
Post projection 3, . mse: 0.00226289, cost: 0.0148174259812,PSNR:26.453357320787127
projecting!
On iteration 1338. mse: 0.00225844, rel_cost_diff: 0.000999017520866,PSNR:26.4619058948262
Change in mse between projections is : 1.28599e-08
mse, projection: 0.00225864
Post projection 4, . mse: 0.00225864, cost: 0.0146908992901,PSNR:26.461520417429817
projecting!
On iteration 1346. mse: 0.00225473, rel_cost_diff: 0.00099834978151,PSNR:26.46905573790592
Change in mse between projections is : 9.9238e-09
mse, projection: 0.00225493
Post projection 5, . mse: 0.00225493, cost: 0.0145809277892,PSNR:26.468670522252342
projecting!
On iteration 1354. mse: 0.00225106, rel_cost_diff: 0.000989154605783,PSNR:26.47613786242163
Change in mse between projections is : 9.7437e-09
mse, projection: 0.00225126
Post projection 6, . mse: 0.00225126, cost: 0.0144727230072,PSNR:26.47575246726341
projecting!
On iteration 1362. mse: 0.00224742, rel_cost_diff: 0.000977288189757,PSNR:26.48315326716908
Change in mse between projections is : 9.56703e-09
mse, projection: 0.00224762
Post projection 7, . mse: 0.00224762, cost: 0.0143664339557,PSNR:26.482767248984832
projecting!
On iteration 1369. mse: 0.0022443, rel_cost_diff: 0.0009910931867,PSNR:26.489200413084305
Change in mse between projections is : 7.16824e-09
mse, projection: 0.00224449
Post projection 8, . mse: 0.00224449, cost: 0.0142753152177,PSNR:26.488813857055263
projecting!
On iteration 1376. mse: 0.0022412, rel_cost_diff: 0.000989413205466,PSNR:26.495198240144695
Change in mse between projections is : 7.05949e-09
mse, projection: 0.0022414
Post projection 9, . mse: 0.0022414, cost: 0.0141854342073,PSNR:26.494812052185278
projecting!
On iteration 1383. mse: 0.00223813, rel_cost_diff: 0.000978173292331,PSNR:26.501147887506743
Change in mse between projections is : 6.95255e-09
mse, projection: 0.00223833
Post projection 10, . mse: 0.00223833, cost: 0.0140968691558,PSNR:26.500761170147467
projecting!
On iteration 1390. mse: 0.00223509, rel_cost_diff: 0.000972331206714,PSNR:26.507048693155696
Change in mse between projections is : 6.846e-09
mse, projection: 0.00223529
Post projection 11, . mse: 0.00223529, cost: 0.0140095865354,PSNR:26.506662354759143
projecting!
On iteration 1397. mse: 0.00223208, rel_cost_diff: 0.000962210925322,PSNR:26.512902711771112
Change in mse between projections is : 6.74316e-09
mse, projection: 0.00223228
Post projection 12, . mse: 0.00223228, cost: 0.0139235332608,PSNR:26.512515852286587
On iteration 1401. mse: 0.00223089, cost: 0.0124583598226,PSNR:26.51521870025983
projecting!
On iteration 1404. mse: 0.0022291, rel_cost_diff: 0.000955474612715,PSNR:26.518709289491817
Change in mse between projections is : 6.64222e-09
mse, projection: 0.0022293
Post projection 13, . mse: 0.0022293, cost: 0.0138387484476,PSNR:26.518321912447924
projecting!
On iteration 1411. mse: 0.00222614, rel_cost_diff: 0.000948636644588,PSNR:26.52447049637555
Change in mse between projections is : 6.5438e-09
mse, projection: 0.00222634
Post projection 14, . mse: 0.00222634, cost: 0.0137551892549,PSNR:26.524083059317
projecting!
On iteration 1417. mse: 0.00222365, rel_cost_diff: 0.000990024874783,PSNR:26.52932842859204
Change in mse between projections is : 4.70246e-09
mse, projection: 0.00222385
Post projection 15, . mse: 0.00222385, cost: 0.0136851985008,PSNR:26.52894055793094
projecting!
On iteration 1423. mse: 0.00222118, rel_cost_diff: 0.000989085180171,PSNR:26.53415401584581
Change in mse between projections is : 4.64232e-09
mse, projection: 0.00222138
Post projection 16, . mse: 0.00222138, cost: 0.0136158792302,PSNR:26.533766624386264
projecting!
On iteration 1429. mse: 0.00221873, rel_cost_diff: 0.000987915924726,PSNR:26.5389471441711
Change in mse between projections is : 4.58399e-09
mse, projection: 0.00221893
Post projection 17, . mse: 0.00221893, cost: 0.0135473944247,PSNR:26.538559324946725
projecting!
On iteration 1435. mse: 0.0022163, rel_cost_diff: 0.000977266712849,PSNR:26.543708156313496
Change in mse between projections is : 4.52561e-09
mse, projection: 0.0022165
Post projection 18, . mse: 0.0022165, cost: 0.0134797152132,PSNR:26.543320824125463
projecting!
On iteration 1441. mse: 0.00221389, rel_cost_diff: 0.000975670316118,PSNR:26.548437854223184
Change in mse between projections is : 4.47002e-09
mse, projection: 0.00221409
Post projection 19, . mse: 0.00221409, cost: 0.0134128890932,PSNR:26.548050099998854
projecting!
On iteration 1447. mse: 0.0022115, rel_cost_diff: 0.000969711677639,PSNR:26.553135672572388
Change in mse between projections is : 4.41474e-09
mse, projection: 0.0022117
Post projection 20, . mse: 0.0022117, cost: 0.0133468490094,PSNR:26.55274749870123
projecting!
On iteration 1453. mse: 0.00220912, rel_cost_diff: 0.000961907522884,PSNR:26.557801959959065
Change in mse between projections is : 4.36165e-09
mse, projection: 0.00220932
Post projection 21, . mse: 0.00220932, cost: 0.013281497173,PSNR:26.557413826492176
projecting!
On iteration 1459. mse: 0.00220677, rel_cost_diff: 0.000957975999634,PSNR:26.56243798382986
Change in mse between projections is : 4.30907e-09
mse, projection: 0.00220696
Post projection 22, . mse: 0.00220696, cost: 0.0132169686258,PSNR:26.562049435834044
projecting!
On iteration 1465. mse: 0.00220443, rel_cost_diff: 0.000948808595155,PSNR:26.567043641821023
Change in mse between projections is : 4.25686e-09
mse, projection: 0.00220462
Post projection 23, . mse: 0.00220462, cost: 0.0131531525403,PSNR:26.566655140232108
projecting!
On iteration 1471. mse: 0.00220211, rel_cost_diff: 0.000944102208276,PSNR:26.57161883198281
Change in mse between projections is : 4.20378e-09
mse, projection: 0.0022023
Post projection 24, . mse: 0.0022023, cost: 0.0130901271477,PSNR:26.571229920919286
projecting!
On iteration 1477. mse: 0.0021998, rel_cost_diff: 0.000936818756612,PSNR:26.576164372114953
Change in mse between projections is : 4.15239e-09
mse, projection: 0.0022
Post projection 25, . mse: 0.0022, cost: 0.0130278384313,PSNR:26.57577597304963
projecting!
On iteration 1483. mse: 0.00219752, rel_cost_diff: 0.000929889178184,PSNR:26.580681084269948
Change in mse between projections is : 4.10197e-09
mse, projection: 0.00219771
Post projection 26, . mse: 0.00219771, cost: 0.0129663487896,PSNR:26.580291820971624
projecting!
On iteration 1489. mse: 0.00219525, rel_cost_diff: 0.000925497641266,PSNR:26.585167952233554
Change in mse between projections is : 4.05362e-09
mse, projection: 0.00219544
Post projection 27, . mse: 0.00219544, cost: 0.0129054840654,PSNR:26.58477920773633
projecting!
On iteration 1495. mse: 0.00219299, rel_cost_diff: 0.000921171452976,PSNR:26.589626261840536
Change in mse between projections is : 4.00619e-09
mse, projection: 0.00219319
Post projection 28, . mse: 0.00219319, cost: 0.0128453215584,PSNR:26.589237118085293
On iteration 1501. mse: 0.00219116, cost: 0.0114646479487,PSNR:26.593268566911085
projecting!
On iteration 1501. mse: 0.00219076, rel_cost_diff: 0.000917081863236,PSNR:26.594056381861186
Change in mse between projections is : 3.95916e-09
mse, projection: 0.00219095
Post projection 29, . mse: 0.00219095, cost: 0.0127859003842,PSNR:26.59366730248692
projecting!
On iteration 1507. mse: 0.00218854, rel_cost_diff: 0.000907999313854,PSNR:26.598458683310703
Change in mse between projections is : 3.91022e-09
mse, projection: 0.00218873
Post projection 30, . mse: 0.00218873, cost: 0.0127271842211,PSNR:26.59806967134585
projecting!
On iteration 1513. mse: 0.00218634, rel_cost_diff: 0.000903870592974,PSNR:26.60283261443822
Change in mse between projections is : 3.86523e-09
mse, projection: 0.00218653
Post projection 31, . mse: 0.00218653, cost: 0.0126690650359,PSNR:26.60244367296034
Stopping rule loss: 2.06046891212
projecting!
On iteration 0. mse: 0.0146378, rel_cost_diff: 0.140106845071,PSNR:18.345244140393554
mse, projection: 0.0146382
Post projection 1, . mse: 0.0146382, cost: 2.28438162804,PSNR:18.34512615429756
On iteration 1. mse: 0.0146382, cost: 2.28438162804,PSNR:18.34512615429756
On iteration 101. mse: 0.00909152, cost: 0.689203739166,PSNR:20.413635134606206
On iteration 201. mse: 0.00679516, cost: 0.347105324268,PSNR:21.678001636012194
On iteration 301. mse: 0.00556486, cost: 0.19876421988,PSNR:22.545460788583807
On iteration 401. mse: 0.00483111, cost: 0.123779006302,PSNR:23.159526438600267
On iteration 501. mse: 0.00436016, cost: 0.0821894258261,PSNR:23.604971238273976
On iteration 601. mse: 0.00404013, cost: 0.0575337633491,PSNR:23.93604966175907
On iteration 701. mse: 0.00381213, cost: 0.042158678174,PSNR:24.18832793052434
On iteration 801. mse: 0.00364287, cost: 0.0321786627173,PSNR:24.385568129128878
On iteration 901. mse: 0.00351251, cost: 0.0254696700722,PSNR:24.54382245756075
On iteration 1001. mse: 0.00340878, cost: 0.0208181049675,PSNR:24.67400540980181
On iteration 1101. mse: 0.00332386, cost: 0.0175107270479,PSNR:24.783574288587232
On iteration 1201. mse: 0.00325248, cost: 0.0150990188122,PSNR:24.877857455508764
On iteration 1301. mse: 0.00319114, cost: 0.0132985040545,PSNR:24.96054583869597
On iteration 1401. mse: 0.00313741, cost: 0.0119240479544,PSNR:25.034288313192512
projecting!
On iteration 1407. mse: 0.00313388, rel_cost_diff: 0.000999093013577,PSNR:25.039170276890136
Change in mse between projections is : 0.0100375
mse, projection: 0.00313396
Post projection 2, . mse: 0.00313396, cost: 0.0127987395972,PSNR:25.03906638248646
projecting!
On iteration 1415. mse: 0.00312994, rel_cost_diff: 0.000996231587137,PSNR:25.044636303083276
Change in mse between projections is : 8.96096e-09
mse, projection: 0.00313002
Post projection 3, . mse: 0.00313002, cost: 0.0127021400258,PSNR:25.044532277837448
projecting!
On iteration 1422. mse: 0.00312653, rel_cost_diff: 0.000993648329752,PSNR:25.049373383262626
Change in mse between projections is : 6.72246e-09
mse, projection: 0.00312661
Post projection 4, . mse: 0.00312661, cost: 0.0126193221658,PSNR:25.049268597673535
projecting!
On iteration 1428. mse: 0.00312364, rel_cost_diff: 0.00099965677193,PSNR:25.053396927120627
Change in mse between projections is : 4.86243e-09
mse, projection: 0.00312371
Post projection 5, . mse: 0.00312371, cost: 0.0125497048721,PSNR:25.05329172070041
projecting!
On iteration 1434. mse: 0.00312076, rel_cost_diff: 0.000999368692272,PSNR:25.05739504069886
Change in mse between projections is : 4.78107e-09
mse, projection: 0.00312084
Post projection 6, . mse: 0.00312084, cost: 0.0124808726832,PSNR:25.05728941337597
projecting!
On iteration 1440. mse: 0.00311791, rel_cost_diff: 0.000986969693623,PSNR:25.061368623206132
Change in mse between projections is : 4.70619e-09
mse, projection: 0.00311798
Post projection 7, . mse: 0.00311798, cost: 0.0124129392207,PSNR:25.061262899196347
projecting!
On iteration 1446. mse: 0.00311507, rel_cost_diff: 0.000981206233559,PSNR:25.065318902308164
Change in mse between projections is : 4.63483e-09
mse, projection: 0.00311515
Post projection 8, . mse: 0.00311515, cost: 0.0123458988965,PSNR:25.065212108297082
projecting!
On iteration 1452. mse: 0.00311226, rel_cost_diff: 0.000974893334596,PSNR:25.069245161257353
Change in mse between projections is : 4.56586e-09
mse, projection: 0.00311233
Post projection 9, . mse: 0.00311233, cost: 0.0122797451913,PSNR:25.06913859554765
projecting!
On iteration 1458. mse: 0.00310946, rel_cost_diff: 0.000968673900379,PSNR:25.073149282754976
Change in mse between projections is : 4.4991e-09
mse, projection: 0.00310954
Post projection 10, . mse: 0.00310954, cost: 0.0122144995257,PSNR:25.073041970838098
projecting!
On iteration 1464. mse: 0.00310668, rel_cost_diff: 0.000963716349338,PSNR:25.077029901929894
Change in mse between projections is : 4.43192e-09
mse, projection: 0.00310676
Post projection 11, . mse: 0.00310676, cost: 0.0121501646936,PSNR:25.07692281955757
projecting!
On iteration 1470. mse: 0.00310392, rel_cost_diff: 0.000956121288716,PSNR:25.080889232995464
Change in mse between projections is : 4.36872e-09
mse, projection: 0.003104
Post projection 12, . mse: 0.003104, cost: 0.0120866075158,PSNR:25.080782055423935
projecting!
On iteration 1475. mse: 0.00310165, rel_cost_diff: 0.000994184682175,PSNR:25.084076775610296
Change in mse between projections is : 2.99952e-09
mse, projection: 0.00310172
Post projection 13, . mse: 0.00310172, cost: 0.0120351165533,PSNR:25.083968867341277
projecting!
On iteration 1480. mse: 0.00309938, rel_cost_diff: 0.000997264724755,PSNR:25.0872480632329
Change in mse between projections is : 2.96204e-09
mse, projection: 0.00309946
Post projection 14, . mse: 0.00309946, cost: 0.0119839534163,PSNR:25.087140076139747
projecting!
On iteration 1485. mse: 0.00309713, rel_cost_diff: 0.000989236353704,PSNR:25.090405670412473
Change in mse between projections is : 2.92613e-09
mse, projection: 0.00309721
Post projection 15, . mse: 0.00309721, cost: 0.0119332578033,PSNR:25.090296951821625
projecting!
On iteration 1490. mse: 0.00309489, rel_cost_diff: 0.000986700115319,PSNR:25.09354760526954
Change in mse between projections is : 2.89062e-09
mse, projection: 0.00309497
Post projection 16, . mse: 0.00309497, cost: 0.0118830837309,PSNR:25.093439461426897
projecting!
On iteration 1495. mse: 0.00309266, rel_cost_diff: 0.000977343721459,PSNR:25.096675466896016
Change in mse between projections is : 2.85611e-09
mse, projection: 0.00309274
Post projection 17, . mse: 0.00309274, cost: 0.0118334386498,PSNR:25.096566591239586
projecting!
On iteration 1500. mse: 0.00309045, rel_cost_diff: 0.000969916971541,PSNR:25.09978856884254
Change in mse between projections is : 2.82266e-09
mse, projection: 0.00309052
Post projection 18, . mse: 0.00309052, cost: 0.0117843840271,PSNR:25.099680269483642
On iteration 1501. mse: 0.00309052, cost: 0.0117843840271,PSNR:25.099680269483642
projecting!
On iteration 1505. mse: 0.00308824, rel_cost_diff: 0.00097426438777,PSNR:25.102888187437806
Change in mse between projections is : 2.78972e-09
mse, projection: 0.00308832
Post projection 19, . mse: 0.00308832, cost: 0.0117358211428,PSNR:25.102778828503943
projecting!
On iteration 1510. mse: 0.00308605, rel_cost_diff: 0.000961994390931,PSNR:25.10597363688296
Change in mse between projections is : 2.7571e-09
mse, projection: 0.00308613
Post projection 20, . mse: 0.00308613, cost: 0.0116878263652,PSNR:25.105864200228318
projecting!
On iteration 1515. mse: 0.00308387, rel_cost_diff: 0.000959208917908,PSNR:25.10904488538739
Change in mse between projections is : 2.72495e-09
mse, projection: 0.00308394
Post projection 21, . mse: 0.00308394, cost: 0.0116403922439,PSNR:25.108935043432513
projecting!
On iteration 1520. mse: 0.0030817, rel_cost_diff: 0.0009498142661,PSNR:25.11210321373973
Change in mse between projections is : 2.69431e-09
mse, projection: 0.00308177
Post projection 22, . mse: 0.00308177, cost: 0.0115934470668,PSNR:25.111992966293965
projecting!
On iteration 1525. mse: 0.00307954, rel_cost_diff: 0.000946072302689,PSNR:25.115147279690845
Change in mse between projections is : 2.66348e-09
mse, projection: 0.00307961
Post projection 23, . mse: 0.00307961, cost: 0.0115469507873,PSNR:25.11503695494411
projecting!
On iteration 1530. mse: 0.00307739, rel_cost_diff: 0.000943488544277,PSNR:25.11817869462586
Change in mse between projections is : 2.63338e-09
mse, projection: 0.00307747
Post projection 24, . mse: 0.00307747, cost: 0.0115010049194,PSNR:25.11806763570049
projecting!
On iteration 1535. mse: 0.00307525, rel_cost_diff: 0.000939953008529,PSNR:25.121195786500405
Change in mse between projections is : 2.60433e-09
mse, projection: 0.00307533
Post projection 25, . mse: 0.00307533, cost: 0.0114555852488,PSNR:25.121085307997074
projecting!
On iteration 1540. mse: 0.00307312, rel_cost_diff: 0.000931379071282,PSNR:25.124201156268775
Change in mse between projections is : 2.57567e-09
mse, projection: 0.0030732
Post projection 26, . mse: 0.0030732, cost: 0.0114106368273,PSNR:25.12409027225903
projecting!
On iteration 1545. mse: 0.00307101, rel_cost_diff: 0.000925276038608,PSNR:25.127193131811033
Change in mse between projections is : 2.54723e-09
mse, projection: 0.00307108
Post projection 27, . mse: 0.00307108, cost: 0.0113661801443,PSNR:25.127081842129662
projecting!
On iteration 1550. mse: 0.0030689, rel_cost_diff: 0.000924983738391,PSNR:25.130172342973225
Change in mse between projections is : 2.51952e-09
mse, projection: 0.00306898
Post projection 28, . mse: 0.00306898, cost: 0.0113221602514,PSNR:25.130060647442054
projecting!
On iteration 1555. mse: 0.0030668, rel_cost_diff: 0.000917014947227,PSNR:25.133139091771003
Change in mse between projections is : 2.49222e-09
mse, projection: 0.00306688
Post projection 29, . mse: 0.00306688, cost: 0.0112785957754,PSNR:25.133027649619656
projecting!
On iteration 1560. mse: 0.00306472, rel_cost_diff: 0.000913901325499,PSNR:25.13609368119164
Change in mse between projections is : 2.46534e-09
mse, projection: 0.0030648
Post projection 30, . mse: 0.0030648, cost: 0.0112355574965,PSNR:25.135981833268573
projecting!
On iteration 1565. mse: 0.00306264, rel_cost_diff: 0.000903664630008,PSNR:25.13903608502416
Change in mse between projections is : 2.43804e-09
mse, projection: 0.00306272
Post projection 31, . mse: 0.00306272, cost: 0.0111929643899,PSNR:25.1389238311437
Stopping rule loss: 1.42117798328
projecting!
On iteration 0. mse: 0.0107953, rel_cost_diff: 0.107922566445,PSNR:19.667658504004187
mse, projection: 0.0107956
Post projection 1, . mse: 0.0107956, cost: 1.53585457802,PSNR:19.667513883335452
On iteration 1. mse: 0.0107956, cost: 1.53585457802,PSNR:19.667513883335452
On iteration 101. mse: 0.00694416, cost: 0.489546537399,PSNR:21.583803699600907
On iteration 201. mse: 0.00530558, cost: 0.24992492795,PSNR:22.7526752493323
On iteration 301. mse: 0.00441645, cost: 0.145093008876,PSNR:23.5492682655389
On iteration 401. mse: 0.00388042, cost: 0.091471940279,PSNR:24.111217867206044
On iteration 501. mse: 0.00353372, cost: 0.0614225827157,PSNR:24.517672884191807
On iteration 601. mse: 0.00329703, cost: 0.0434375368059,PSNR:24.81876457833241
On iteration 701. mse: 0.00312807, cost: 0.0321295782924,PSNR:25.047239037385715
On iteration 801. mse: 0.00300278, cost: 0.0247119199485,PSNR:25.224771217620344
On iteration 901. mse: 0.00290684, cost: 0.0196607131511,PSNR:25.36579002179574
On iteration 1001. mse: 0.00283134, cost: 0.0161084774882,PSNR:25.480086791692802
On iteration 1101. mse: 0.00277049, cost: 0.0135438796133,PSNR:25.574441774829026
On iteration 1201. mse: 0.00272038, cost: 0.0116456151009,PSNR:25.65370394471842
On iteration 1301. mse: 0.00267839, cost: 0.0102123497054,PSNR:25.721269574317617
On iteration 1401. mse: 0.00264262, cost: 0.00910706073046,PSNR:25.779650711068463
projecting!
On iteration 1450. mse: 0.00262663, rel_cost_diff: 0.000999479529731,PSNR:25.806004433371758
Change in mse between projections is : 0.00713481
mse, projection: 0.00262672
Post projection 2, . mse: 0.00262672, cost: 0.00922087393701,PSNR:25.8058693116241
projecting!
On iteration 1461. mse: 0.00262332, rel_cost_diff: 0.000997207058179,PSNR:25.81148097830523
Change in mse between projections is : 1.24054e-08
mse, projection: 0.00262341
Post projection 3, . mse: 0.00262341, cost: 0.0091222980991,PSNR:25.81134568606138
projecting!
On iteration 1470. mse: 0.00262067, rel_cost_diff: 0.000996516256481,PSNR:25.81588470936979
Change in mse between projections is : 8.09352e-09
mse, projection: 0.00262075
Post projection 4, . mse: 0.00262075, cost: 0.00904366839677,PSNR:25.815749665705656
projecting!
On iteration 1479. mse: 0.00261804, rel_cost_diff: 0.000985465710091,PSNR:25.820237292580615
Change in mse between projections is : 7.92266e-09
mse, projection: 0.00261812
Post projection 5, . mse: 0.00261812, cost: 0.00896653253585,PSNR:25.820102499727298
projecting!
On iteration 1487. mse: 0.00261574, rel_cost_diff: 0.000985818808914,PSNR:25.824052622117478
Change in mse between projections is : 6.12435e-09
mse, projection: 0.00261582
Post projection 6, . mse: 0.00261582, cost: 0.00889944192022,PSNR:25.823916937678128
projecting!
On iteration 1494. mse: 0.00261376, rel_cost_diff: 0.000988795856517,PSNR:25.82734629931362
Change in mse between projections is : 4.6e-09
mse, projection: 0.00261384
Post projection 7, . mse: 0.00261384, cost: 0.00884198397398,PSNR:25.827210511934148
On iteration 1501. mse: 0.00261208, cost: 0.00824384205043,PSNR:25.83013223151188
projecting!
On iteration 1501. mse: 0.00261179, rel_cost_diff: 0.00098699201518,PSNR:25.83061072944771
Change in mse between projections is : 4.52485e-09
mse, projection: 0.00261188
Post projection 8, . mse: 0.00261188, cost: 0.00878529809415,PSNR:25.830474839965134
projecting!
On iteration 1508. mse: 0.00260985, rel_cost_diff: 0.000978916588249,PSNR:25.833845457203232
Change in mse between projections is : 4.45262e-09
mse, projection: 0.00260993
Post projection 9, . mse: 0.00260993, cost: 0.00872949976474,PSNR:25.833710241334757
projecting!
On iteration 1515. mse: 0.00260792, rel_cost_diff: 0.00096858046835,PSNR:25.83705157753101
Change in mse between projections is : 4.38285e-09
mse, projection: 0.002608
Post projection 10, . mse: 0.002608, cost: 0.00867444369942,PSNR:25.836915874087865
projecting!
On iteration 1521. mse: 0.0026063, rel_cost_diff: 0.000994744254108,PSNR:25.83976343345904
Change in mse between projections is : 3.16737e-09
mse, projection: 0.00260638
Post projection 11, . mse: 0.00260638, cost: 0.00862834043801,PSNR:25.839627645253742
projecting!
On iteration 1527. mse: 0.00260468, rel_cost_diff: 0.00099326251017,PSNR:25.842454467400522
Change in mse between projections is : 3.12314e-09
mse, projection: 0.00260476
Post projection 12, . mse: 0.00260476, cost: 0.00858270376921,PSNR:25.842318983232264
projecting!
On iteration 1533. mse: 0.00260308, rel_cost_diff: 0.000985760308813,PSNR:25.845126193386054
Change in mse between projections is : 3.08e-09
mse, projection: 0.00260316
Post projection 13, . mse: 0.00260316, cost: 0.00853761192411,PSNR:25.84499062584527
projecting!
On iteration 1539. mse: 0.00260149, rel_cost_diff: 0.000976118903499,PSNR:25.847777408669714
Change in mse between projections is : 3.03972e-09
mse, projection: 0.00260157
Post projection 14, . mse: 0.00260157, cost: 0.00849308818579,PSNR:25.84764059231547
projecting!
On iteration 1545. mse: 0.00259991, rel_cost_diff: 0.000971956416641,PSNR:25.850408852514043
Change in mse between projections is : 3.00015e-09
mse, projection: 0.0026
Post projection 15, . mse: 0.0026, cost: 0.00844906643033,PSNR:25.85027273106188
projecting!
On iteration 1551. mse: 0.00259835, rel_cost_diff: 0.000966261030948,PSNR:25.853020877138718
Change in mse between projections is : 2.96074e-09
mse, projection: 0.00259843
Post projection 16, . mse: 0.00259843, cost: 0.00840567052364,PSNR:25.852884673794208
projecting!
On iteration 1557. mse: 0.0025968, rel_cost_diff: 0.000961868275509,PSNR:25.855613835918856
Change in mse between projections is : 2.92311e-09
mse, projection: 0.00259688
Post projection 17, . mse: 0.00259688, cost: 0.00836273469031,PSNR:25.85547755123102
projecting!
On iteration 1563. mse: 0.00259526, rel_cost_diff: 0.000952527321323,PSNR:25.858188472992577
Change in mse between projections is : 2.88217e-09
mse, projection: 0.00259534
Post projection 18, . mse: 0.00259534, cost: 0.00832038838416,PSNR:25.85805249709775
projecting!
On iteration 1569. mse: 0.00259373, rel_cost_diff: 0.00094722529866,PSNR:25.860744364988992
Change in mse between projections is : 2.84513e-09
mse, projection: 0.00259382
Post projection 19, . mse: 0.00259382, cost: 0.00827859062701,PSNR:25.860607529369965
projecting!
On iteration 1575. mse: 0.00259222, rel_cost_diff: 0.000943558625503,PSNR:25.86328147789759
Change in mse between projections is : 2.80953e-09
mse, projection: 0.0025923
Post projection 20, . mse: 0.0025923, cost: 0.00823729019612,PSNR:25.863145342451745
projecting!
On iteration 1581. mse: 0.00259072, rel_cost_diff: 0.000935247326923,PSNR:25.86580133913261
Change in mse between projections is : 2.77423e-09
mse, projection: 0.0025908
Post projection 21, . mse: 0.0025908, cost: 0.00819648616016,PSNR:25.86566473438348
projecting!
On iteration 1587. mse: 0.00258922, rel_cost_diff: 0.000930507274246,PSNR:25.86830352725925
Change in mse between projections is : 2.73918e-09
mse, projection: 0.00258931
Post projection 22, . mse: 0.00258931, cost: 0.00815618783236,PSNR:25.868166453265786
projecting!
On iteration 1592. mse: 0.002588, rel_cost_diff: 0.000996942725292,PSNR:25.870358202921256
Change in mse between projections is : 1.87434e-09
mse, projection: 0.00258808
Post projection 23, . mse: 0.00258808, cost: 0.00812349654734,PSNR:25.870221454765712
projecting!
On iteration 1597. mse: 0.00258678, rel_cost_diff: 0.000992245349495,PSNR:25.87240095143818
Change in mse between projections is : 1.85406e-09
mse, projection: 0.00258686
Post projection 24, . mse: 0.00258686, cost: 0.00809097103775,PSNR:25.872264529834325
On iteration 1601. mse: 0.00258608, cost: 0.00756627134979,PSNR:25.873580453838866
projecting!
On iteration 1602. mse: 0.00258557, rel_cost_diff: 0.000992670374593,PSNR:25.874432537679468
Change in mse between projections is : 1.83423e-09
mse, projection: 0.00258565
Post projection 25, . mse: 0.00258565, cost: 0.00805876683444,PSNR:25.874295661175438
projecting!
On iteration 1607. mse: 0.00258437, rel_cost_diff: 0.000992189434241,PSNR:25.876451771733
Change in mse between projections is : 1.81469e-09
mse, projection: 0.00258445
Post projection 26, . mse: 0.00258445, cost: 0.00802684668452,PSNR:25.87631483157502
projecting!
On iteration 1612. mse: 0.00258318, rel_cost_diff: 0.00098737599901,PSNR:25.87845981025466
Change in mse between projections is : 1.79574e-09
mse, projection: 0.00258326
Post projection 27, . mse: 0.00258326, cost: 0.00799522362649,PSNR:25.8783228067663
projecting!
On iteration 1617. mse: 0.00258199, rel_cost_diff: 0.000981670286369,PSNR:25.88045507077609
Change in mse between projections is : 1.7771e-09
mse, projection: 0.00258207
Post projection 28, . mse: 0.00258207, cost: 0.0079638864845,PSNR:25.880318395943583
projecting!
On iteration 1622. mse: 0.00258081, rel_cost_diff: 0.000977885500104,PSNR:25.882439494269565
Change in mse between projections is : 1.75908e-09
mse, projection: 0.00258089
Post projection 29, . mse: 0.00258089, cost: 0.00793290045112,PSNR:25.882302756972887
projecting!
On iteration 1627. mse: 0.00257964, rel_cost_diff: 0.000976425683097,PSNR:25.88441228149175
Change in mse between projections is : 1.74147e-09
mse, projection: 0.00257972
Post projection 30, . mse: 0.00257972, cost: 0.00790217984468,PSNR:25.88427509009965
projecting!
On iteration 1632. mse: 0.00257847, rel_cost_diff: 0.00097542288008,PSNR:25.88637341616714
Change in mse between projections is : 1.72399e-09
mse, projection: 0.00257855
Post projection 31, . mse: 0.00257855, cost: 0.00787172559649,PSNR:25.886236554957062
Stopping rule loss: 4.37508630753
projecting!
On iteration 0. mse: 0.017946, rel_cost_diff: 0.422571401822,PSNR:17.460312271161033
mse, projection: 0.0179469
Post projection 1, . mse: 0.0179469, cost: 4.81073713303,PSNR:17.46011213819694
On iteration 1. mse: 0.0179469, cost: 4.81073713303,PSNR:17.46011213819694
On iteration 101. mse: 0.0112193, cost: 0.77873390913,PSNR:19.500334330605323
On iteration 201. mse: 0.0086049, cost: 0.40420627594,PSNR:20.652541733702414
On iteration 301. mse: 0.00716856, cost: 0.238610520959,PSNR:21.445680579155734
On iteration 401. mse: 0.00629056, cost: 0.153593331575,PSNR:22.013104895926553
On iteration 501. mse: 0.00571299, cost: 0.105852916837,PSNR:22.43136451387944
On iteration 601. mse: 0.0053104, cost: 0.0772127360106,PSNR:22.748726188633515
On iteration 701. mse: 0.00501584, cost: 0.0591659881175,PSNR:22.996565827673955
On iteration 801. mse: 0.00479109, cost: 0.0472813025117,PSNR:23.195653936237214
On iteration 901. mse: 0.00461345, cost: 0.0391615964472,PSNR:23.359739817848162
On iteration 1001. mse: 0.00446876, cost: 0.0334298573434,PSNR:23.498130607328132
On iteration 1101. mse: 0.00434785, cost: 0.0292602702975,PSNR:23.617253906094078
On iteration 1201. mse: 0.0042446, cost: 0.0261419713497,PSNR:23.721634252454507
projecting!
On iteration 1225. mse: 0.00422102, rel_cost_diff: 0.000999248955364,PSNR:23.745822751924194
Change in mse between projections is : 0.0115145
mse, projection: 0.00422129
Post projection 2, . mse: 0.00422129, cost: 0.0275493487716,PSNR:23.745549666876173
projecting!
On iteration 1234. mse: 0.00421294, rel_cost_diff: 0.000999957158387,PSNR:23.75415002477956
Change in mse between projections is : 2.42758e-08
mse, projection: 0.0042132
Post projection 3, . mse: 0.0042132, cost: 0.0273131132126,PSNR:23.75387641562551
projecting!
On iteration 1242. mse: 0.00420586, rel_cost_diff: 0.000996027483016,PSNR:23.761454077430784
Change in mse between projections is : 1.87283e-08
mse, projection: 0.00420612
Post projection 4, . mse: 0.00420612, cost: 0.027107603848,PSNR:23.761180007742677
projecting!
On iteration 1249. mse: 0.00419975, rel_cost_diff: 0.000994210774031,PSNR:23.76776245859052
Change in mse between projections is : 1.40374e-08
mse, projection: 0.00420002
Post projection 5, . mse: 0.00420002, cost: 0.0269315745682,PSNR:23.767487990523485
projecting!
On iteration 1256. mse: 0.00419371, rel_cost_diff: 0.000987527643356,PSNR:23.77402021913328
Change in mse between projections is : 1.37883e-08
mse, projection: 0.00419397
Post projection 6, . mse: 0.00419397, cost: 0.0267583336681,PSNR:23.773745355311952
projecting!
On iteration 1262. mse: 0.0041886, rel_cost_diff: 0.000997321893821,PSNR:23.77931208560917
Change in mse between projections is : 9.94076e-09
mse, projection: 0.00418886
Post projection 7, . mse: 0.00418886, cost: 0.0266128778458,PSNR:23.779036886673506
projecting!
On iteration 1268. mse: 0.00418353, rel_cost_diff: 0.000991331787538,PSNR:23.784568351624948
Change in mse between projections is : 9.78988e-09
mse, projection: 0.0041838
Post projection 8, . mse: 0.0041838, cost: 0.0264691375196,PSNR:23.784292819424948
projecting!
On iteration 1274. mse: 0.00417851, rel_cost_diff: 0.000986874477547,PSNR:23.78978887997105
Change in mse between projections is : 9.63647e-09
mse, projection: 0.00417877
Post projection 9, . mse: 0.00417877, cost: 0.0263277087361,PSNR:23.789513016373135
projecting!
On iteration 1280. mse: 0.00417352, rel_cost_diff: 0.00097966098432,PSNR:23.794973049415894
Change in mse between projections is : 9.49666e-09
mse, projection: 0.00417379
Post projection 10, . mse: 0.00417379, cost: 0.0261880531907,PSNR:23.794697340867593
projecting!
On iteration 1286. mse: 0.00416858, rel_cost_diff: 0.000966478682189,PSNR:23.80012266267957
Change in mse between projections is : 9.35755e-09
mse, projection: 0.00416884
Post projection 11, . mse: 0.00416884, cost: 0.0260505191982,PSNR:23.799847112137257
projecting!
On iteration 1292. mse: 0.00416367, rel_cost_diff: 0.00095813549588,PSNR:23.805238560789086
Change in mse between projections is : 9.22205e-09
mse, projection: 0.00416393
Post projection 12, . mse: 0.00416393, cost: 0.02591480501,PSNR:23.80496268547306
projecting!
On iteration 1298. mse: 0.0041588, rel_cost_diff: 0.000950480334542,PSNR:23.810320130995308
Change in mse between projections is : 9.08441e-09
mse, projection: 0.00415906
Post projection 13, . mse: 0.00415906, cost: 0.0257811378688,PSNR:23.81004441895504
On iteration 1301. mse: 0.00415733, cost: 0.0237925723195,PSNR:23.81185948015288
projecting!
On iteration 1303. mse: 0.0041548, rel_cost_diff: 0.000999308775409,PSNR:23.814494419331464
Change in mse between projections is : 6.20018e-09
mse, projection: 0.00415507
Post projection 14, . mse: 0.00415507, cost: 0.025672128424,PSNR:23.814217468733965
projecting!
On iteration 1309. mse: 0.00415, rel_cost_diff: 0.00093980610998,PSNR:23.819515689536015
Change in mse between projections is : 8.84708e-09
mse, projection: 0.00415027
Post projection 15, . mse: 0.00415027, cost: 0.0255414843559,PSNR:23.81923939311544
projecting!
On iteration 1314. mse: 0.00414606, rel_cost_diff: 0.00099275539291,PSNR:23.82363932115235
Change in mse between projections is : 6.0381e-09
mse, projection: 0.00414633
Post projection 16, . mse: 0.00414633, cost: 0.0254352670163,PSNR:23.82336227452913
projecting!
On iteration 1319. mse: 0.00414215, rel_cost_diff: 0.000984478154067,PSNR:23.82774099537324
Change in mse between projections is : 5.9653e-09
mse, projection: 0.00414242
Post projection 17, . mse: 0.00414242, cost: 0.0253299959004,PSNR:23.82746368697937
projecting!
On iteration 1324. mse: 0.00413826, rel_cost_diff: 0.000980729183671,PSNR:23.831820646234174
Change in mse between projections is : 5.89354e-09
mse, projection: 0.00413853
Post projection 18, . mse: 0.00413853, cost: 0.0252258181572,PSNR:23.831543565892094
projecting!
On iteration 1329. mse: 0.0041344, rel_cost_diff: 0.000974727243112,PSNR:23.83587869712847
Change in mse between projections is : 5.82449e-09
mse, projection: 0.00413466
Post projection 19, . mse: 0.00413466, cost: 0.0251227915287,PSNR:23.835600868650552
projecting!
On iteration 1334. mse: 0.00413056, rel_cost_diff: 0.000970728618572,PSNR:23.83991508387419
Change in mse between projections is : 5.75662e-09
mse, projection: 0.00413082
Post projection 20, . mse: 0.00413082, cost: 0.0250209383667,PSNR:23.83963748664108
projecting!
On iteration 1339. mse: 0.00412674, rel_cost_diff: 0.000961618474872,PSNR:23.843930232548864
Change in mse between projections is : 5.69061e-09
mse, projection: 0.004127
Post projection 21, . mse: 0.004127, cost: 0.0249202884734,PSNR:23.843651888533902
projecting!
On iteration 1344. mse: 0.00412295, rel_cost_diff: 0.000961830964269,PSNR:23.847923590220184
Change in mse between projections is : 5.6246e-09
mse, projection: 0.00412321
Post projection 22, . mse: 0.00412321, cost: 0.0248206015676,PSNR:23.847645971111916
projecting!
On iteration 1349. mse: 0.00411917, rel_cost_diff: 0.000956031066803,PSNR:23.851899020975836
Change in mse between projections is : 5.55638e-09
mse, projection: 0.00411944
Post projection 23, . mse: 0.00411944, cost: 0.0247222445905,PSNR:23.8516201657802
projecting!
On iteration 1354. mse: 0.00411543, rel_cost_diff: 0.000945624344598,PSNR:23.85585254094004
Change in mse between projections is : 5.49067e-09
mse, projection: 0.00411569
Post projection 24, . mse: 0.00411569, cost: 0.0246248915792,PSNR:23.85557441453353
projecting!
On iteration 1359. mse: 0.0041117, rel_cost_diff: 0.000940769408392,PSNR:23.859786054313407
Change in mse between projections is : 5.4293e-09
mse, projection: 0.00411196
Post projection 25, . mse: 0.00411196, cost: 0.0245287492871,PSNR:23.859508659532747
projecting!
On iteration 1364. mse: 0.004108, rel_cost_diff: 0.000935007124789,PSNR:23.86369999572341
Change in mse between projections is : 5.36914e-09
mse, projection: 0.00410826
Post projection 26, . mse: 0.00410826, cost: 0.0244334805757,PSNR:23.863421366320082
projecting!
On iteration 1369. mse: 0.00410431, rel_cost_diff: 0.000928739400406,PSNR:23.867593323528634
Change in mse between projections is : 5.30754e-09
mse, projection: 0.00410458
Post projection 27, . mse: 0.00410458, cost: 0.0243394020945,PSNR:23.867313951534168
projecting!
On iteration 1374. mse: 0.00410066, rel_cost_diff: 0.000925459896738,PSNR:23.871466472257943
Change in mse between projections is : 5.24888e-09
mse, projection: 0.00410092
Post projection 28, . mse: 0.00410092, cost: 0.0242462791502,PSNR:23.871187344152634
projecting!
On iteration 1379. mse: 0.00409702, rel_cost_diff: 0.000919688921956,PSNR:23.875319878378704
Change in mse between projections is : 5.19096e-09
mse, projection: 0.00409728
Post projection 29, . mse: 0.00409728, cost: 0.024154221639,PSNR:23.875040996087897
projecting!
On iteration 1384. mse: 0.0040934, rel_cost_diff: 0.000912825807223,PSNR:23.879154474329304
Change in mse between projections is : 5.13411e-09
mse, projection: 0.00409367
Post projection 30, . mse: 0.00409367, cost: 0.0240631233901,PSNR:23.878875345699015
projecting!
On iteration 1389. mse: 0.00408981, rel_cost_diff: 0.000909156661728,PSNR:23.8829697127421
Change in mse between projections is : 5.07696e-09
mse, projection: 0.00409007
Post projection 31, . mse: 0.00409007, cost: 0.023972934112,PSNR:23.882690338799936
Stopping rule loss: 1.8883715868
projecting!
On iteration 0. mse: 0.0132239, rel_cost_diff: 0.171194602498,PSNR:18.786409790411746
mse, projection: 0.0132244
Post projection 1, . mse: 0.0132244, cost: 2.14611148834,PSNR:18.78623942865984
On iteration 1. mse: 0.0132244, cost: 2.14611148834,PSNR:18.78623942865984
On iteration 101. mse: 0.00806591, cost: 0.648862302303,PSNR:20.93346674104342
On iteration 201. mse: 0.00587299, cost: 0.336404174566,PSNR:22.31140531677533
On iteration 301. mse: 0.00467149, cost: 0.196389764547,PSNR:23.305445932303073
On iteration 401. mse: 0.00394655, cost: 0.123673483729,PSNR:24.037822671752515
On iteration 501. mse: 0.00347992, cost: 0.0825618803501,PSNR:24.58430292255025
On iteration 601. mse: 0.00316391, cost: 0.0579007677734,PSNR:24.997760059779743
On iteration 701. mse: 0.00294066, cost: 0.0423802360892,PSNR:25.315552727998217
On iteration 801. mse: 0.00277707, cost: 0.0322329811752,PSNR:25.564136038016137
On iteration 901. mse: 0.00265327, cost: 0.0253704208881,PSNR:25.762192728585212
On iteration 1001. mse: 0.00255683, cost: 0.0205969680101,PSNR:25.922976416690364
On iteration 1101. mse: 0.00247971, cost: 0.0171871446073,PSNR:26.05599447218568
On iteration 1201. mse: 0.00241658, cost: 0.0146981654689,PSNR:26.16798700449835
On iteration 1301. mse: 0.0023638, cost: 0.0128431227058,PSNR:26.263901569343183
On iteration 1401. mse: 0.0023188, cost: 0.0114327631891,PSNR:26.347364538936688
projecting!
On iteration 1455. mse: 0.00229671, rel_cost_diff: 0.00099392794113,PSNR:26.388943378487614
Change in mse between projections is : 0.00962379
mse, projection: 0.00229681
Post projection 2, . mse: 0.00229681, cost: 0.0115273082629,PSNR:26.388750104394383
projecting!
On iteration 1462. mse: 0.00229408, rel_cost_diff: 0.000997770170371,PSNR:26.39391510689848
Change in mse between projections is : 6.13108e-09
mse, projection: 0.00229418
Post projection 3, . mse: 0.00229418, cost: 0.0114508457482,PSNR:26.393722492935435
projecting!
On iteration 1469. mse: 0.00229148, rel_cost_diff: 0.00098904184997,PSNR:26.39884487546293
Change in mse between projections is : 6.00616e-09
mse, projection: 0.00229158
Post projection 4, . mse: 0.00229158, cost: 0.0113755380735,PSNR:26.398651601485422
projecting!
On iteration 1475. mse: 0.00228928, rel_cost_diff: 0.000995826481017,PSNR:26.403018690598476
Change in mse between projections is : 4.32671e-09
mse, projection: 0.00228938
Post projection 5, . mse: 0.00228938, cost: 0.0113122574985,PSNR:26.40282611414716
projecting!
On iteration 1481. mse: 0.00228709, rel_cost_diff: 0.000988816730425,PSNR:26.407162919570148
Change in mse between projections is : 4.25863e-09
mse, projection: 0.00228719
Post projection 6, . mse: 0.00228719, cost: 0.0112498952076,PSNR:26.40696927506844
projecting!
On iteration 1487. mse: 0.00228493, rel_cost_diff: 0.000988048069588,PSNR:26.411276588701366
Change in mse between projections is : 4.19452e-09
mse, projection: 0.00228503
Post projection 7, . mse: 0.00228503, cost: 0.0111883636564,PSNR:26.41108320321521
projecting!
On iteration 1493. mse: 0.00228278, rel_cost_diff: 0.000973672120542,PSNR:26.415361379157044
Change in mse between projections is : 4.13176e-09
mse, projection: 0.00228288
Post projection 8, . mse: 0.00228288, cost: 0.0111275743693,PSNR:26.415168697571758
projecting!
On iteration 1499. mse: 0.00228065, rel_cost_diff: 0.00097300143643,PSNR:26.419418535827308
Change in mse between projections is : 4.07134e-09
mse, projection: 0.00228075
Post projection 9, . mse: 0.00228075, cost: 0.0110676474869,PSNR:26.419225230809484
On iteration 1501. mse: 0.00228035, cost: 0.0103919524699,PSNR:26.419975887679374
projecting!
On iteration 1505. mse: 0.00227853, rel_cost_diff: 0.000960837048893,PSNR:26.423446646267593
Change in mse between projections is : 4.01333e-09
mse, projection: 0.00227863
Post projection 10, . mse: 0.00227863, cost: 0.0110085541382,PSNR:26.42325316187889
projecting!
On iteration 1511. mse: 0.00227644, rel_cost_diff: 0.000951098287523,PSNR:26.427447402835167
Change in mse between projections is : 3.95653e-09
mse, projection: 0.00227654
Post projection 11, . mse: 0.00227654, cost: 0.0109502412379,PSNR:26.42725462847023
projecting!
On iteration 1517. mse: 0.00227435, rel_cost_diff: 0.000941998771067,PSNR:26.431421615624153
Change in mse between projections is : 3.90135e-09
mse, projection: 0.00227445
Post projection 12, . mse: 0.00227445, cost: 0.0108927283436,PSNR:26.43122866477528
projecting!
On iteration 1523. mse: 0.00227229, rel_cost_diff: 0.000936404389168,PSNR:26.43536876333037
Change in mse between projections is : 3.84635e-09
mse, projection: 0.00227239
Post projection 13, . mse: 0.00227239, cost: 0.0108359344304,PSNR:26.435175192057997
projecting!
On iteration 1528. mse: 0.00227059, rel_cost_diff: 0.000995277992713,PSNR:26.438616262041883
Change in mse between projections is : 2.62492e-09
mse, projection: 0.00227069
Post projection 14, . mse: 0.00227069, cost: 0.0107898125425,PSNR:26.43842343660176
projecting!
On iteration 1533. mse: 0.0022689, rel_cost_diff: 0.000992976179701,PSNR:26.441846581603574
Change in mse between projections is : 2.59296e-09
mse, projection: 0.002269
Post projection 15, . mse: 0.002269, cost: 0.0107440222055,PSNR:26.441653612688075
projecting!
On iteration 1538. mse: 0.00226722, rel_cost_diff: 0.000985016295383,PSNR:26.445059235854146
Change in mse between projections is : 2.56226e-09
mse, projection: 0.00226732
Post projection 16, . mse: 0.00226732, cost: 0.0106987208128,PSNR:26.444866124141996
projecting!
On iteration 1543. mse: 0.00226555, rel_cost_diff: 0.000981053147972,PSNR:26.448254630110554
Change in mse between projections is : 2.5322e-09
mse, projection: 0.00226566
Post projection 17, . mse: 0.00226566, cost: 0.0106539055705,PSNR:26.44806092996033
projecting!
On iteration 1548. mse: 0.0022639, rel_cost_diff: 0.000971365253441,PSNR:26.45143138455009
Change in mse between projections is : 2.50225e-09
mse, projection: 0.002264
Post projection 18, . mse: 0.002264, cost: 0.0106096286327,PSNR:26.451238435925166
projecting!
On iteration 1553. mse: 0.00226225, rel_cost_diff: 0.000969191650572,PSNR:26.45459258534997
Change in mse between projections is : 2.47296e-09
mse, projection: 0.00226235
Post projection 19, . mse: 0.00226235, cost: 0.0105657046661,PSNR:26.45439904927542
projecting!
On iteration 1558. mse: 0.00226061, rel_cost_diff: 0.000961644876079,PSNR:26.457735513036962
Change in mse between projections is : 2.4444e-09
mse, projection: 0.00226071
Post projection 20, . mse: 0.00226071, cost: 0.0105223413557,PSNR:26.45754273141388
projecting!
On iteration 1563. mse: 0.00225899, rel_cost_diff: 0.00095865070698,PSNR:26.4608623643539
Change in mse between projections is : 2.41667e-09
mse, projection: 0.00225909
Post projection 21, . mse: 0.00225909, cost: 0.010479522869,PSNR:26.46066899628288
projecting!
On iteration 1568. mse: 0.00225737, rel_cost_diff: 0.000951754429967,PSNR:26.46397175909078
Change in mse between projections is : 2.38955e-09
mse, projection: 0.00225747
Post projection 22, . mse: 0.00225747, cost: 0.0104371197522,PSNR:26.463778700450476
projecting!
On iteration 1573. mse: 0.00225576, rel_cost_diff: 0.00094514557746,PSNR:26.467065002899666
Change in mse between projections is : 2.36267e-09
mse, projection: 0.00225586
Post projection 23, . mse: 0.00225586, cost: 0.0103951022029,PSNR:26.466872254949337
projecting!
On iteration 1578. mse: 0.00225416, rel_cost_diff: 0.000941717285777,PSNR:26.470143405398936
Change in mse between projections is : 2.33602e-09
mse, projection: 0.00225427
Post projection 24, . mse: 0.00225427, cost: 0.0103536061943,PSNR:26.46995007221909
projecting!
On iteration 1583. mse: 0.00225258, rel_cost_diff: 0.000937240666359,PSNR:26.47320468897052
Change in mse between projections is : 2.31003e-09
mse, projection: 0.00225268
Post projection 25, . mse: 0.00225268, cost: 0.0103125842288,PSNR:26.47301211721811
projecting!
On iteration 1588. mse: 0.002251, rel_cost_diff: 0.000931620131309,PSNR:26.47625106190298
Change in mse between projections is : 2.28471e-09
mse, projection: 0.0022511
Post projection 26, . mse: 0.0022511, cost: 0.0102719459683,PSNR:26.476057905835905
projecting!
On iteration 1593. mse: 0.00224943, rel_cost_diff: 0.000932345878185,PSNR:26.479280693190624
Change in mse between projections is : 2.25992e-09
mse, projection: 0.00224953
Post projection 27, . mse: 0.00224953, cost: 0.0102317566052,PSNR:26.47908785183781
projecting!
On iteration 1598. mse: 0.00224787, rel_cost_diff: 0.000917073795412,PSNR:26.482294895791053
Change in mse between projections is : 2.23532e-09
mse, projection: 0.00224797
Post projection 28, . mse: 0.00224797, cost: 0.0101919975132,PSNR:26.48210237036979
On iteration 1601. mse: 0.00224728, cost: 0.00951163563877,PSNR:26.483419180771296
projecting!
On iteration 1603. mse: 0.00224631, rel_cost_diff: 0.000917763676197,PSNR:26.485294536385737
Change in mse between projections is : 2.21129e-09
mse, projection: 0.00224641
Post projection 29, . mse: 0.00224641, cost: 0.010152656585,PSNR:26.48510142781904
projecting!
On iteration 1608. mse: 0.00224477, rel_cost_diff: 0.00090953470052,PSNR:26.488278231969453
Change in mse between projections is : 2.18763e-09
mse, projection: 0.00224487
Post projection 30, . mse: 0.00224487, cost: 0.0101136928424,PSNR:26.488085891562218
projecting!
On iteration 1613. mse: 0.00224324, rel_cost_diff: 0.000905760310639,PSNR:26.491247300526588
Change in mse between projections is : 2.16377e-09
mse, projection: 0.00224334
Post projection 31, . mse: 0.00224334, cost: 0.0100751966238,PSNR:26.491053927095294
Stopping rule loss: 0.650858461857
projecting!
On iteration 0. mse: 0.00479436, rel_cost_diff: 0.173753453998,PSNR:23.192689243143285
mse, projection: 0.00479458
Post projection 1, . mse: 0.00479458, cost: 0.741205871105,PSNR:23.192497320962175
On iteration 1. mse: 0.00479458, cost: 0.741205871105,PSNR:23.192497320962175
On iteration 101. mse: 0.00300563, cost: 0.22792956233,PSNR:25.22064939100447
On iteration 201. mse: 0.00223499, cost: 0.119974672794,PSNR:26.507248661654867
On iteration 301. mse: 0.00180697, cost: 0.071637891233,PSNR:27.430484731962366
On iteration 401. mse: 0.00154339, cost: 0.0464729070663,PSNR:28.11524617711779
On iteration 501. mse: 0.00136924, cost: 0.0321549363434,PSNR:28.63520349835484
On iteration 601. mse: 0.00124772, cost: 0.023477030918,PSNR:29.03882992676211
On iteration 701. mse: 0.001159, cost: 0.0179540514946,PSNR:29.359156127225265
On iteration 801. mse: 0.00109165, cost: 0.0143008008599,PSNR:29.61917326424047
On iteration 901. mse: 0.00103873, cost: 0.0117975277826,PSNR:29.834962912726706
On iteration 1001. mse: 0.000995904, cost: 0.010027510114,PSNR:30.01782635999937
On iteration 1101. mse: 0.000960343, cost: 0.00874087586999,PSNR:30.175737331098166
On iteration 1201. mse: 0.000930171, cost: 0.00778142921627,PSNR:30.314371801466557
projecting!
On iteration 1244. mse: 0.000918253, rel_cost_diff: 0.000999836731954,PSNR:30.370376556107313
Change in mse between projections is : 0.00321356
mse, projection: 0.000918316
Post projection 2, . mse: 0.000918316, cost: 0.00795456487685,PSNR:30.370077318139682
projecting!
On iteration 1254. mse: 0.000915682, rel_cost_diff: 0.000997968707714,PSNR:30.382553221502945
Change in mse between projections is : 8.66154e-09
mse, projection: 0.000915745
Post projection 3, . mse: 0.000915745, cost: 0.0078786034137,PSNR:30.382253143389377
projecting!
On iteration 1263. mse: 0.000913401, rel_cost_diff: 0.000985488889835,PSNR:30.39338564101635
Change in mse between projections is : 6.83649e-09
mse, projection: 0.000913464
Post projection 4, . mse: 0.000913464, cost: 0.00781190767884,PSNR:30.393084536782023
projecting!
On iteration 1270. mse: 0.000911654, rel_cost_diff: 0.000995103101044,PSNR:30.40169721389342
Change in mse between projections is : 4.03966e-09
mse, projection: 0.000911718
Post projection 5, . mse: 0.000911718, cost: 0.00776125956327,PSNR:30.401395810141672
projecting!
On iteration 1277. mse: 0.000909924, rel_cost_diff: 0.000988353451384,PSNR:30.409950268341944
Change in mse between projections is : 3.96868e-09
mse, projection: 0.000909987
Post projection 6, . mse: 0.000909987, cost: 0.00771143846214,PSNR:30.40964884689341
projecting!
On iteration 1284. mse: 0.000908209, rel_cost_diff: 0.000976254496791,PSNR:30.418143048198345
Change in mse between projections is : 3.89941e-09
mse, projection: 0.000908272
Post projection 7, . mse: 0.000908272, cost: 0.00766245927662,PSNR:30.417840779291595
projecting!
On iteration 1290. mse: 0.000906757, rel_cost_diff: 0.00098984468437,PSNR:30.425089894338445
Change in mse between projections is : 2.81107e-09
mse, projection: 0.00090682
Post projection 8, . mse: 0.00090682, cost: 0.00762131111696,PSNR:30.42478686279309
projecting!
On iteration 1296. mse: 0.000905317, rel_cost_diff: 0.000983197011071,PSNR:30.431994816001723
Change in mse between projections is : 2.76952e-09
mse, projection: 0.00090538
Post projection 9, . mse: 0.00090538, cost: 0.00758073572069,PSNR:30.43169130229501
On iteration 1301. mse: 0.000904376, cost: 0.00705204950646,PSNR:30.436507581351773
projecting!
On iteration 1302. mse: 0.000903887, rel_cost_diff: 0.000978582604811,PSNR:30.438857595246162
Change in mse between projections is : 2.72875e-09
mse, projection: 0.00090395
Post projection 10, . mse: 0.00090395, cost: 0.00754068791866,PSNR:30.438554440520427
projecting!
On iteration 1308. mse: 0.000902469, rel_cost_diff: 0.000967049342001,PSNR:30.44567745441436
Change in mse between projections is : 2.68943e-09
mse, projection: 0.000902532
Post projection 11, . mse: 0.000902532, cost: 0.00750123756006,PSNR:30.445374663556443
projecting!
On iteration 1314. mse: 0.000901061, rel_cost_diff: 0.00096160141882,PSNR:30.452456979475674
Change in mse between projections is : 2.65089e-09
mse, projection: 0.000901124
Post projection 12, . mse: 0.000901124, cost: 0.00746232317761,PSNR:30.452152593474302
projecting!
On iteration 1320. mse: 0.000899665, rel_cost_diff: 0.000954067339001,PSNR:30.459193716654642
Change in mse between projections is : 2.61306e-09
mse, projection: 0.000899728
Post projection 13, . mse: 0.000899728, cost: 0.00742396852002,PSNR:30.458889139108358
projecting!
On iteration 1326. mse: 0.000898278, rel_cost_diff: 0.000946443644901,PSNR:30.465890827151867
Change in mse between projections is : 2.57415e-09
mse, projection: 0.000898341
Post projection 14, . mse: 0.000898341, cost: 0.0073861614801,PSNR:30.4655860609802
projecting!
On iteration 1331. mse: 0.000897138, rel_cost_diff: 0.000995820553829,PSNR:30.471407047290842
Change in mse between projections is : 1.75881e-09
mse, projection: 0.000897201
Post projection 15, . mse: 0.000897201, cost: 0.00735528813675,PSNR:30.471102175543034
projecting!
On iteration 1336. mse: 0.000896004, rel_cost_diff: 0.000991291333174,PSNR:30.47689840162869
Change in mse between projections is : 1.73746e-09
mse, projection: 0.000896067
Post projection 16, . mse: 0.000896067, cost: 0.00732470396906,PSNR:30.47659342627476
projecting!
On iteration 1341. mse: 0.000894878, rel_cost_diff: 0.000987848775482,PSNR:30.48236309193584
Change in mse between projections is : 1.71691e-09
mse, projection: 0.000894941
Post projection 17, . mse: 0.000894941, cost: 0.00729447882622,PSNR:30.482057732606
projecting!
On iteration 1346. mse: 0.000893758, rel_cost_diff: 0.000984742811219,PSNR:30.487801008700508
Change in mse between projections is : 1.69673e-09
mse, projection: 0.000893821
Post projection 18, . mse: 0.000893821, cost: 0.00726458057761,PSNR:30.487494983973605
projecting!
On iteration 1351. mse: 0.000892645, rel_cost_diff: 0.000979347612,PSNR:30.493211759425574
Change in mse between projections is : 1.67715e-09
mse, projection: 0.000892708
Post projection 19, . mse: 0.000892708, cost: 0.00723500736058,PSNR:30.492905919557224
projecting!
On iteration 1356. mse: 0.000891539, rel_cost_diff: 0.000971502276382,PSNR:30.49859608460997
Change in mse between projections is : 1.65792e-09
mse, projection: 0.000891602
Post projection 20, . mse: 0.000891602, cost: 0.00720578944311,PSNR:30.498289581817303
projecting!
On iteration 1361. mse: 0.00089044, rel_cost_diff: 0.000966884787707,PSNR:30.50395444528624
Change in mse between projections is : 1.63863e-09
mse, projection: 0.000890503
Post projection 21, . mse: 0.000890503, cost: 0.00717688770965,PSNR:30.503647564107904
projecting!
On iteration 1366. mse: 0.000889347, rel_cost_diff: 0.000958264137017,PSNR:30.509285884263406
Change in mse between projections is : 1.61975e-09
mse, projection: 0.00088941
Post projection 22, . mse: 0.00088941, cost: 0.00714830309153,PSNR:30.508979194587017
projecting!
On iteration 1371. mse: 0.000888261, rel_cost_diff: 0.000952123895271,PSNR:30.51459228630977
Change in mse between projections is : 1.60115e-09
mse, projection: 0.000888324
Post projection 23, . mse: 0.000888324, cost: 0.00712003279477,PSNR:30.514284367973087
projecting!
On iteration 1376. mse: 0.000887182, rel_cost_diff: 0.000945537491453,PSNR:30.519872696730317
Change in mse between projections is : 1.58307e-09
mse, projection: 0.000887245
Post projection 24, . mse: 0.000887245, cost: 0.00709209963679,PSNR:30.51956497363119
projecting!
On iteration 1381. mse: 0.000886109, rel_cost_diff: 0.000942458927835,PSNR:30.525127868577002
Change in mse between projections is : 1.56508e-09
mse, projection: 0.000886172
Post projection 25, . mse: 0.000886172, cost: 0.00706445798278,PSNR:30.524819202378715
projecting!
On iteration 1386. mse: 0.000885043, rel_cost_diff: 0.000933982163285,PSNR:30.530357131100043
Change in mse between projections is : 1.54758e-09
mse, projection: 0.000885106
Post projection 26, . mse: 0.000885106, cost: 0.00703713577241,PSNR:30.53004866424626
projecting!
On iteration 1391. mse: 0.000883983, rel_cost_diff: 0.00093303044724,PSNR:30.535562098764927
Change in mse between projections is : 1.53001e-09
mse, projection: 0.000884045
Post projection 27, . mse: 0.000884045, cost: 0.00701012834907,PSNR:30.535253833908442
projecting!
On iteration 1396. mse: 0.000882929, rel_cost_diff: 0.000921285693915,PSNR:30.540742103950812
Change in mse between projections is : 1.51314e-09
mse, projection: 0.000882992
Post projection 28, . mse: 0.000882992, cost: 0.00698338402435,PSNR:30.540433471208125
On iteration 1401. mse: 0.000882099, cost: 0.00648588547483,PSNR:30.544828258010956
projecting!
On iteration 1401. mse: 0.000881881, rel_cost_diff: 0.000917245999786,PSNR:30.545898196400323
Change in mse between projections is : 1.49628e-09
mse, projection: 0.000881944
Post projection 29, . mse: 0.000881944, cost: 0.00695692561567,PSNR:30.545589483664898
projecting!
On iteration 1406. mse: 0.00088084, rel_cost_diff: 0.000913853640294,PSNR:30.55103028351123
Change in mse between projections is : 1.4798e-09
mse, projection: 0.000880903
Post projection 30, . mse: 0.000880903, cost: 0.00693079736084,PSNR:30.550720918795204
projecting!
On iteration 1411. mse: 0.000879805, rel_cost_diff: 0.000908006204769,PSNR:30.556137985523442
Change in mse between projections is : 1.46351e-09
mse, projection: 0.000879867
Post projection 31, . mse: 0.000879867, cost: 0.00690492242575,PSNR:30.555828831380502
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:48:27 CDT 2017 1502614107
Job ID:			3199058[659].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-659
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:16,energy_used=0,mem=1029956kb,vmem=2790068kb,walltime=00:45:10
Nodes:	        	gpu07
End PBS Epilogue Sun Aug 13 03:48:27 CDT 2017 1502614107
--------------------------------------------------------------
