--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 23:59:42 CDT 2017 1502600382
Job ID:			3199058[146].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sat Aug 12 23:59:43 CDT 2017 1502600383
--------------------------------------------------------------
PBS_ARRAYID: 146
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=146)
Loaded model from disk
Stopping rule loss: 0.615437686443
projecting!
On iteration 0. mse: 0.004939, rel_cost_diff: 0.120603203907,PSNR:23.063612087671736
mse, projection: 0.00493757
Post projection 1, . mse: 0.00493757, cost: 0.674661040306,PSNR:23.06487055265687
On iteration 1. mse: 0.00493757, cost: 0.674661040306,PSNR:23.06487055265687
On iteration 101. mse: 0.00324219, cost: 0.217190206051,PSNR:24.891611955348196
On iteration 201. mse: 0.00250042, cost: 0.113894566894,PSNR:26.019877690104
On iteration 301. mse: 0.00208547, cost: 0.0679509192705,PSNR:26.807954930324172
On iteration 401. mse: 0.00182724, cost: 0.0440762341022,PSNR:27.382037998119564
On iteration 501. mse: 0.00165454, cost: 0.0304673556238,PSNR:27.813229238675138
On iteration 601. mse: 0.00153241, cost: 0.0221875868738,PSNR:28.146251766325037
On iteration 701. mse: 0.00144204, cost: 0.0168865062296,PSNR:28.410223168990584
On iteration 801. mse: 0.0013726, cost: 0.0133398808539,PSNR:28.6245693443926
On iteration 901. mse: 0.00131755, cost: 0.0108711151406,PSNR:28.802337512183218
On iteration 1001. mse: 0.00127276, cost: 0.00909570418298,PSNR:28.952548386643553
On iteration 1101. mse: 0.00123552, cost: 0.00777923269197,PSNR:29.081507514998965
On iteration 1201. mse: 0.00120401, cost: 0.00677765114233,PSNR:29.193712139630932
On iteration 1301. mse: 0.00117694, cost: 0.00599794974551,PSNR:29.29246304762139
On iteration 1401. mse: 0.00115339, cost: 0.00537874503061,PSNR:29.380222691256137
projecting!
On iteration 1427. mse: 0.00114755, rel_cost_diff: 0.000999854341768,PSNR:29.40228930821788
Change in mse between projections is : 0.00316581
mse, projection: 0.00114702
Post projection 2, . mse: 0.00114702, cost: 0.00739802746102,PSNR:29.404282943263507
projecting!
On iteration 1433. mse: 0.00114589, rel_cost_diff: 0.000290949586714,PSNR:29.408582684635974
Change in mse between projections is : 9.14898e-09
mse, projection: 0.00114537
Post projection 3, . mse: 0.00114537, cost: 0.00738186948001,PSNR:29.410526241301955
projecting!
On iteration 1439. mse: 0.00114424, rel_cost_diff: 0.000424126382461,PSNR:29.41483879917491
Change in mse between projections is : 7.92794e-09
mse, projection: 0.00114374
Post projection 4, . mse: 0.00114374, cost: 0.00736011192203,PSNR:29.416742721478983
projecting!
On iteration 1445. mse: 0.00114259, rel_cost_diff: 0.000617774399241,PSNR:29.421080929304352
Change in mse between projections is : 7.15015e-09
mse, projection: 0.0011421
Post projection 5, . mse: 0.0011421, cost: 0.00733824586496,PSNR:29.422948634729146
projecting!
On iteration 1451. mse: 0.00114096, rel_cost_diff: 0.000802718127073,PSNR:29.427305456680422
Change in mse between projections is : 6.57781e-09
mse, projection: 0.00114047
Post projection 6, . mse: 0.00114047, cost: 0.0073163555935,PSNR:29.429142593022885
projecting!
On iteration 1456. mse: 0.00113954, rel_cost_diff: 0.000136034636806,PSNR:29.43270295441854
Change in mse between projections is : 5.6607e-09
mse, projection: 0.00113907
Post projection 7, . mse: 0.00113907, cost: 0.00731487339363,PSNR:29.434505091583393
projecting!
On iteration 1461. mse: 0.00113813, rel_cost_diff: 0.000360649527332,PSNR:29.43807607282743
Change in mse between projections is : 5.26749e-09
mse, projection: 0.00113767
Post projection 8, . mse: 0.00113767, cost: 0.00730415573344,PSNR:29.43984977736271
projecting!
On iteration 1466. mse: 0.00113673, rel_cost_diff: 0.000592871431203,PSNR:29.443432718906596
Change in mse between projections is : 4.96362e-09
mse, projection: 0.00113627
Post projection 9, . mse: 0.00113627, cost: 0.00729203643277,PSNR:29.445179691023032
projecting!
On iteration 1471. mse: 0.00113533, rel_cost_diff: 0.000807657935359,PSNR:29.44877415938628
Change in mse between projections is : 4.72254e-09
mse, projection: 0.00113488
Post projection 10, . mse: 0.00113488, cost: 0.00727897882462,PSNR:29.4504961065227
On iteration 1501. mse: 0.00112898, cost: 0.00486770924181,PSNR:29.473147079408633
projecting!
On iteration 1537. mse: 0.00112183, rel_cost_diff: 0.000996743201855,PSNR:29.500726944246367
Change in mse between projections is : 3.05729e-07
mse, projection: 0.00112135
Post projection 11, . mse: 0.00112135, cost: 0.00677591236308,PSNR:29.502585039772807
projecting!
On iteration 1543. mse: 0.00112036, rel_cost_diff: 0.000503302164199,PSNR:29.50641372576621
Change in mse between projections is : 7.77624e-09
mse, projection: 0.0011199
Post projection 12, . mse: 0.0011199, cost: 0.00677856756374,PSNR:29.508220984181058
projecting!
On iteration 1549. mse: 0.00111891, rel_cost_diff: 0.000709318422606,PSNR:29.512064585013405
Change in mse between projections is : 6.26789e-09
mse, projection: 0.00111845
Post projection 13, . mse: 0.00111845, cost: 0.00677323527634,PSNR:29.513833513100032
projecting!
On iteration 1554. mse: 0.00111764, rel_cost_diff: 8.87149285925e-05,PSNR:29.516973620582686
Change in mse between projections is : 5.26463e-09
mse, projection: 0.0011172
Post projection 14, . mse: 0.0011172, cost: 0.00678274873644,PSNR:29.51870517782701
projecting!
On iteration 1559. mse: 0.00111638, rel_cost_diff: 0.000373632588248,PSNR:29.521862397255298
Change in mse between projections is : 4.74234e-09
mse, projection: 0.00111595
Post projection 15, . mse: 0.00111595, cost: 0.00678174383938,PSNR:29.523564644263093
projecting!
On iteration 1564. mse: 0.00111513, rel_cost_diff: 0.000655453855928,PSNR:29.52674081478563
Change in mse between projections is : 4.4034e-09
mse, projection: 0.0011147
Post projection 16, . mse: 0.0011147, cost: 0.00677781552076,PSNR:29.528415493786994
projecting!
On iteration 1569. mse: 0.00111388, rel_cost_diff: 0.000922143101377,PSNR:29.531607470355112
Change in mse between projections is : 4.15388e-09
mse, projection: 0.00111346
Post projection 17, . mse: 0.00111346, cost: 0.00677191559225,PSNR:29.533258145481717
On iteration 1601. mse: 0.00110788, cost: 0.00441857986152,PSNR:29.555071286945882
projecting!
On iteration 1623. mse: 0.00110391, rel_cost_diff: 0.000998296121708,PSNR:29.570651277579838
Change in mse between projections is : 1.89154e-07
mse, projection: 0.00110346
Post projection 18, . mse: 0.00110346, cost: 0.00637024035677,PSNR:29.57243552983241
projecting!
On iteration 1629. mse: 0.00110258, rel_cost_diff: 0.00058922348275,PSNR:29.57590764593382
Change in mse between projections is : 7.18347e-09
mse, projection: 0.00110214
Post projection 19, . mse: 0.00110214, cost: 0.00638068467379,PSNR:29.577639928820858
projecting!
On iteration 1635. mse: 0.00110125, rel_cost_diff: 0.000829404252696,PSNR:29.58112814650116
Change in mse between projections is : 5.59341e-09
mse, projection: 0.00110082
Post projection 20, . mse: 0.00110082, cost: 0.00638193683699,PSNR:29.582823474462742
projecting!
On iteration 1640. mse: 0.0011001, rel_cost_diff: 0.000253762220454,PSNR:29.585664126726833
Change in mse between projections is : 4.73955e-09
mse, projection: 0.00109968
Post projection 21, . mse: 0.00109968, cost: 0.00639668526128,PSNR:29.58732306678259
projecting!
On iteration 1645. mse: 0.00109896, rel_cost_diff: 0.00056340576283,PSNR:29.5901846068875
Change in mse between projections is : 4.23637e-09
mse, projection: 0.00109855
Post projection 22, . mse: 0.00109855, cost: 0.00640026805922,PSNR:29.5918144393399
projecting!
On iteration 1650. mse: 0.00109782, rel_cost_diff: 0.000873204634886,PSNR:29.59469644164395
Change in mse between projections is : 3.92511e-09
mse, projection: 0.00109741
Post projection 23, . mse: 0.00109741, cost: 0.00640041241422,PSNR:29.596299865314396
projecting!
On iteration 1698. mse: 0.00108969, rel_cost_diff: 0.000993042121825,PSNR:29.626951705946787
Change in mse between projections is : 1.36986e-07
mse, projection: 0.00108926
Post projection 24, . mse: 0.00108926, cost: 0.00606097560376,PSNR:29.62868080123539
On iteration 1701. mse: 0.00108906, cost: 0.00397410849109,PSNR:29.629462043467196
projecting!
On iteration 1704. mse: 0.00108846, rel_cost_diff: 0.000630746436115,PSNR:29.63186467520241
Change in mse between projections is : 6.79585e-09
mse, projection: 0.00108804
Post projection 25, . mse: 0.00108804, cost: 0.00607644114643,PSNR:29.633540896132384
projecting!
On iteration 1709. mse: 0.0010874, rel_cost_diff: 4.33882949256e-05,PSNR:29.63612385852216
Change in mse between projections is : 5.15297e-09
mse, projection: 0.00108699
Post projection 26, . mse: 0.00108699, cost: 0.00609839241952,PSNR:29.637757072189487
projecting!
On iteration 1714. mse: 0.00108634, rel_cost_diff: 0.000390682437882,PSNR:29.640361625654833
Change in mse between projections is : 4.33073e-09
mse, projection: 0.00108593
Post projection 27, . mse: 0.00108593, cost: 0.00610836362466,PSNR:29.64196198129445
projecting!
On iteration 1719. mse: 0.00108528, rel_cost_diff: 0.000731172989882,PSNR:29.64459141963745
Change in mse between projections is : 3.88902e-09
mse, projection: 0.00108488
Post projection 28, . mse: 0.00108488, cost: 0.00611346913502,PSNR:29.646163043145734
projecting!
On iteration 1762. mse: 0.00107851, rel_cost_diff: 0.000986691966211,PSNR:29.67177059302163
Change in mse between projections is : 1.00921e-07
mse, projection: 0.00107809
Post projection 29, . mse: 0.00107809, cost: 0.00582604808733,PSNR:29.673455255725596
projecting!
On iteration 1768. mse: 0.00107735, rel_cost_diff: 0.000669671242042,PSNR:29.67641214541686
Change in mse between projections is : 6.49441e-09
mse, projection: 0.00107695
Post projection 30, . mse: 0.00107695, cost: 0.00584503822029,PSNR:29.67804368273187
projecting!
On iteration 1773. mse: 0.00107636, rel_cost_diff: 0.000101320420893,PSNR:29.680436711325598
Change in mse between projections is : 4.88401e-09
mse, projection: 0.00107596
Post projection 31, . mse: 0.00107596, cost: 0.00586947659031,PSNR:29.682025121698068
Stopping rule loss: 0.36902064085
projecting!
On iteration 0. mse: 0.00286255, rel_cost_diff: 0.213025826104,PSNR:25.432470118027357
mse, projection: 0.00286138
Post projection 1, . mse: 0.00286138, cost: 0.435409396887,PSNR:25.434238804028347
On iteration 1. mse: 0.00286138, cost: 0.435409396887,PSNR:25.434238804028347
On iteration 101. mse: 0.00183352, cost: 0.129482492805,PSNR:27.367141794559338
On iteration 201. mse: 0.00138871, cost: 0.0692308396101,PSNR:28.573889857146163
On iteration 301. mse: 0.00113901, cost: 0.0416456349194,PSNR:29.434737236008996
On iteration 401. mse: 0.000984751, cost: 0.0270114466548,PSNR:30.066736557221642
On iteration 501. mse: 0.000883285, cost: 0.0185684226453,PSNR:30.538989945257494
On iteration 601. mse: 0.000813239, cost: 0.0133967939764,PSNR:30.897817910068447
On iteration 701. mse: 0.000762953, cost: 0.010083082132,PSNR:31.17502040457886
On iteration 801. mse: 0.000725615, cost: 0.00788210891187,PSNR:31.39293635816614
On iteration 901. mse: 0.000697021, cost: 0.00637193815783,PSNR:31.56753941287185
On iteration 1001. mse: 0.000674548, cost: 0.00530617497861,PSNR:31.709873058663725
On iteration 1101. mse: 0.000656464, cost: 0.00453435489908,PSNR:31.82789264141973
On iteration 1201. mse: 0.000641604, cost: 0.00396174471825,PSNR:31.927330470055473
On iteration 1301. mse: 0.000629167, cost: 0.00352817145176,PSNR:32.0123433573313
projecting!
On iteration 1347. mse: 0.000623991, rel_cost_diff: 0.000999761248977,PSNR:32.048215426415005
Change in mse between projections is : 0.00190536
mse, projection: 0.000623878
Post projection 2, . mse: 0.000623878, cost: 0.00468542473391,PSNR:32.04900062414137
projecting!
On iteration 1353. mse: 0.000623319, rel_cost_diff: 0.000249955454691,PSNR:32.05289386542584
Change in mse between projections is : 5.77799e-09
mse, projection: 0.000623216
Post projection 3, . mse: 0.000623216, cost: 0.00468228710815,PSNR:32.05361419761581
projecting!
On iteration 1359. mse: 0.000622652, rel_cost_diff: 0.000473609164953,PSNR:32.05754405814441
Change in mse between projections is : 5.0604e-09
mse, projection: 0.000622556
Post projection 4, . mse: 0.000622556, cost: 0.00466757640243,PSNR:32.05821237453253
projecting!
On iteration 1365. mse: 0.000621987, rel_cost_diff: 0.000684052689626,PSNR:32.06218419754157
Change in mse between projections is : 4.66228e-09
mse, projection: 0.000621898
Post projection 5, . mse: 0.000621898, cost: 0.00465101376176,PSNR:32.06280526287086
projecting!
On iteration 1371. mse: 0.000621326, rel_cost_diff: 0.000864366765938,PSNR:32.06680448138738
Change in mse between projections is : 4.39931e-09
mse, projection: 0.000621243
Post projection 6, . mse: 0.000621243, cost: 0.00463374704123,PSNR:32.06738348164457
projecting!
On iteration 1376. mse: 0.000620777, rel_cost_diff: 9.03825142418e-05,PSNR:32.07064612389187
Change in mse between projections is : 3.8376e-09
mse, projection: 0.000620701
Post projection 7, . mse: 0.000620701, cost: 0.00463595706969,PSNR:32.07117757847328
projecting!
On iteration 1381. mse: 0.000620232, rel_cost_diff: 0.000325320946271,PSNR:32.074455708237025
Change in mse between projections is : 3.64525e-09
mse, projection: 0.000620162
Post projection 8, . mse: 0.000620162, cost: 0.00462551694363,PSNR:32.07494645907944
projecting!
On iteration 1386. mse: 0.000619692, rel_cost_diff: 0.000527773576654,PSNR:32.07823885806541
Change in mse between projections is : 3.50456e-09
mse, projection: 0.000619628
Post projection 9, . mse: 0.000619628, cost: 0.00461358157918,PSNR:32.07869209476155
projecting!
On iteration 1391. mse: 0.000619157, rel_cost_diff: 0.000703744160643,PSNR:32.081991826762525
Change in mse between projections is : 3.38963e-09
mse, projection: 0.000619098
Post projection 10, . mse: 0.000619098, cost: 0.004600987304,PSNR:32.08240870596305
projecting!
On iteration 1396. mse: 0.000618627, rel_cost_diff: 0.000851276908186,PSNR:32.085711264096204
Change in mse between projections is : 3.29438e-09
mse, projection: 0.000618572
Post projection 11, . mse: 0.000618572, cost: 0.00458807265386,PSNR:32.08609417199148
On iteration 1401. mse: 0.00061821, cost: 0.0032363133505,PSNR:32.08864216596388
projecting!
On iteration 1401. mse: 0.000618102, rel_cost_diff: 0.000987458869083,PSNR:32.0893954451448
Change in mse between projections is : 3.21194e-09
mse, projection: 0.000618053
Post projection 12, . mse: 0.000618053, cost: 0.00457493588328,PSNR:32.089744729664446
projecting!
On iteration 1449. mse: 0.000613339, rel_cost_diff: 0.000993449295441,PSNR:32.12299286734832
Change in mse between projections is : 9.87589e-08
mse, projection: 0.000613279
Post projection 13, . mse: 0.000613279, cost: 0.00432725483552,PSNR:32.12341617425476
projecting!
On iteration 1455. mse: 0.000612802, rel_cost_diff: 0.000515347308262,PSNR:32.12679875292248
Change in mse between projections is : 4.79976e-09
mse, projection: 0.000612752
Post projection 14, . mse: 0.000612752, cost: 0.00433667143807,PSNR:32.12715559682771
projecting!
On iteration 1461. mse: 0.000612269, rel_cost_diff: 0.000791153105074,PSNR:32.13057990082219
Change in mse between projections is : 3.891e-09
mse, projection: 0.000612225
Post projection 15, . mse: 0.000612225, cost: 0.00433335499838,PSNR:32.130889157957945
projecting!
On iteration 1466. mse: 0.00061183, rel_cost_diff: 0.000147508034222,PSNR:32.13368957738539
Change in mse between projections is : 3.34157e-09
mse, projection: 0.000611794
Post projection 16, . mse: 0.000611794, cost: 0.00434448057786,PSNR:32.13394988506521
projecting!
On iteration 1471. mse: 0.000611395, rel_cost_diff: 0.000438215033906,PSNR:32.136782049090776
Change in mse between projections is : 3.08619e-09
mse, projection: 0.000611364
Post projection 17, . mse: 0.000611364, cost: 0.00434190081432,PSNR:32.13700326049172
projecting!
On iteration 1476. mse: 0.000610962, rel_cost_diff: 0.00069852315337,PSNR:32.13986017390857
Change in mse between projections is : 2.93809e-09
mse, projection: 0.000610936
Post projection 18, . mse: 0.000610936, cost: 0.00433677760884,PSNR:32.14004512940711
projecting!
On iteration 1481. mse: 0.000610531, rel_cost_diff: 0.000908731500298,PSNR:32.14292309164509
Change in mse between projections is : 2.83653e-09
mse, projection: 0.00061051
Post projection 19, . mse: 0.00061051, cost: 0.00433034356683,PSNR:32.143073395773
On iteration 1501. mse: 0.000608805, cost: 0.00293150730431,PSNR:32.155216756126876
projecting!
On iteration 1520. mse: 0.000607079, rel_cost_diff: 0.000997303049504,PSNR:32.16754906702609
Change in mse between projections is : 5.85872e-08
mse, projection: 0.000607047
Post projection 20, . mse: 0.000607047, cost: 0.0041356915608,PSNR:32.16777768119352
projecting!
On iteration 1526. mse: 0.000606618, rel_cost_diff: 0.000602919839551,PSNR:32.17084493971166
Change in mse between projections is : 4.36178e-09
mse, projection: 0.000606596
Post projection 21, . mse: 0.000606596, cost: 0.00415012380108,PSNR:32.17100788201725
projecting!
On iteration 1531. mse: 0.000606246, rel_cost_diff: 3.17112049185e-05,PSNR:32.1735132122511
Change in mse between projections is : 3.36614e-09
mse, projection: 0.000606231
Post projection 22, . mse: 0.000606231, cost: 0.00416848435998,PSNR:32.17362121155194
projecting!
On iteration 1536. mse: 0.000605875, rel_cost_diff: 0.00039584422115,PSNR:32.17617019083849
Change in mse between projections is : 2.92929e-09
mse, projection: 0.000605866
Post projection 23, . mse: 0.000605866, cost: 0.0041717113927,PSNR:32.17623569733996
projecting!
On iteration 1541. mse: 0.000605505, rel_cost_diff: 0.000706159003605,PSNR:32.17882503851979
Change in mse between projections is : 2.71813e-09
mse, projection: 0.000605501
Post projection 24, . mse: 0.000605501, cost: 0.00417120102793,PSNR:32.17885342799044
projecting!
On iteration 1546. mse: 0.000605136, rel_cost_diff: 0.000954662259915,PSNR:32.18147064871543
Change in mse between projections is : 2.59433e-09
mse, projection: 0.000605137
Post projection 25, . mse: 0.000605137, cost: 0.00416855653748,PSNR:32.18146563577528
projecting!
On iteration 1581. mse: 0.000602301, rel_cost_diff: 0.000996276677447,PSNR:32.20186474084346
Change in mse between projections is : 4.35073e-08
mse, projection: 0.00060229
Post projection 26, . mse: 0.00060229, cost: 0.00399752287194,PSNR:32.20194112901949
projecting!
On iteration 1587. mse: 0.000601897, rel_cost_diff: 0.000672204509357,PSNR:32.20477683634801
Change in mse between projections is : 4.05366e-09
mse, projection: 0.000601896
Post projection 27, . mse: 0.000601896, cost: 0.00401539728045,PSNR:32.20478733618789
projecting!
On iteration 1592. mse: 0.000601575, rel_cost_diff: 0.00015062628421,PSNR:32.20710212047278
Change in mse between projections is : 3.1207e-09
mse, projection: 0.000601581
Post projection 28, . mse: 0.000601581, cost: 0.00403660023585,PSNR:32.20705841801872
projecting!
On iteration 1597. mse: 0.000601254, rel_cost_diff: 0.000546155070005,PSNR:32.20941771875069
Change in mse between projections is : 2.68623e-09
mse, projection: 0.000601266
Post projection 29, . mse: 0.000601266, cost: 0.00404237909243,PSNR:32.209332369836375
On iteration 1601. mse: 0.000601092, cost: 0.00274166325107,PSNR:32.2105871257489
projecting!
On iteration 1602. mse: 0.000600934, rel_cost_diff: 0.000871618995351,PSNR:32.21173244900043
Change in mse between projections is : 2.48849e-09
mse, projection: 0.000600951
Post projection 30, . mse: 0.000600951, cost: 0.00404414208606,PSNR:32.21161129880087
projecting!
On iteration 1635. mse: 0.00059846, rel_cost_diff: 0.000979971587887,PSNR:32.22964555453831
Change in mse between projections is : 3.53146e-08
mse, projection: 0.000598466
Post projection 31, . mse: 0.000598466, cost: 0.00389057095163,PSNR:32.229606271054244
Stopping rule loss: 1.55391478539
projecting!
On iteration 0. mse: 0.0142027, rel_cost_diff: 0.181759640947,PSNR:18.476300262366312
mse, projection: 0.0141993
Post projection 1, . mse: 0.0141993, cost: 1.78901147842,PSNR:18.477342409368084
On iteration 1. mse: 0.0141993, cost: 1.78901147842,PSNR:18.477342409368084
On iteration 101. mse: 0.00991234, cost: 0.547562003136,PSNR:20.038236070518547
On iteration 201. mse: 0.00805643, cost: 0.291518032551,PSNR:20.938575047496837
On iteration 301. mse: 0.00701839, cost: 0.175943240523,PSNR:21.537624667218793
On iteration 401. mse: 0.00637478, cost: 0.115424923599,PSNR:21.95534475288854
On iteration 501. mse: 0.00594716, cost: 0.0807177573442,PSNR:22.25690134192064
On iteration 601. mse: 0.00564755, cost: 0.0595194399357,PSNR:22.481398536836636
On iteration 701. mse: 0.00542813, cost: 0.0459502823651,PSNR:22.653499615478864
On iteration 801. mse: 0.00526124, cost: 0.0369296073914,PSNR:22.789115356911132
On iteration 901. mse: 0.00512995, cost: 0.0307325161994,PSNR:22.89886502750967
On iteration 1001. mse: 0.00502354, cost: 0.0263432003558,PSNR:22.98989893976012
On iteration 1101. mse: 0.0049351, cost: 0.0231461916119,PSNR:23.067040653793644
On iteration 1201. mse: 0.00485997, cost: 0.0207555443048,PSNR:23.133668320582274
projecting!
On iteration 1201. mse: 0.00485927, rel_cost_diff: 0.000999917624251,PSNR:23.134290052211163
Change in mse between projections is : 0.0076462
mse, projection: 0.00485876
Post projection 2, . mse: 0.00485876, cost: 0.0274842362851,PSNR:23.134741633322445
projecting!
On iteration 1206. mse: 0.00485572, rel_cost_diff: 0.000123326354463,PSNR:23.137460019729428
Change in mse between projections is : 2.70986e-08
mse, projection: 0.00485527
Post projection 3, . mse: 0.00485527, cost: 0.027511626482,PSNR:23.137867362177804
projecting!
On iteration 1211. mse: 0.00485221, rel_cost_diff: 0.000363336432441,PSNR:23.140603127507312
Change in mse between projections is : 2.35055e-08
mse, projection: 0.0048518
Post projection 4, . mse: 0.0048518, cost: 0.0274736937135,PSNR:23.14097491793348
projecting!
On iteration 1216. mse: 0.00484871, rel_cost_diff: 0.000591159196089,PSNR:23.14373474775277
Change in mse between projections is : 2.1578e-08
mse, projection: 0.00484833
Post projection 5, . mse: 0.00484833, cost: 0.0274227559566,PSNR:23.14407510507408
projecting!
On iteration 1221. mse: 0.00484523, rel_cost_diff: 0.000781827003007,PSNR:23.1468552713465
Change in mse between projections is : 2.02056e-08
mse, projection: 0.00484488
Post projection 6, . mse: 0.00484488, cost: 0.0273682326078,PSNR:23.14716665396711
projecting!
On iteration 1226. mse: 0.00484177, rel_cost_diff: 0.000947224057669,PSNR:23.149958825116737
Change in mse between projections is : 1.91003e-08
mse, projection: 0.00484145
Post projection 7, . mse: 0.00484145, cost: 0.0273132231086,PSNR:23.150242861152503
projecting!
On iteration 1266. mse: 0.00481479, rel_cost_diff: 0.000997499018682,PSNR:23.174226414735735
Change in mse between projections is : 3.8939e-07
mse, projection: 0.00481444
Post projection 8, . mse: 0.00481444, cost: 0.026236332953,PSNR:23.174546487014656
projecting!
On iteration 1271. mse: 0.00481164, rel_cost_diff: 0.000291255774928,PSNR:23.177066725050075
Change in mse between projections is : 2.258e-08
mse, projection: 0.00481133
Post projection 9, . mse: 0.00481133, cost: 0.0263134948909,PSNR:23.177345393999296
projecting!
On iteration 1276. mse: 0.00480852, rel_cost_diff: 0.000573648320262,PSNR:23.17988450077188
Change in mse between projections is : 1.88162e-08
mse, projection: 0.00480825
Post projection 10, . mse: 0.00480825, cost: 0.0263206306845,PSNR:23.18013096439865
projecting!
On iteration 1281. mse: 0.00480541, rel_cost_diff: 0.000828885433925,PSNR:23.18269358472374
Change in mse between projections is : 1.71832e-08
mse, projection: 0.00480517
Post projection 11, . mse: 0.00480517, cost: 0.0263068173081,PSNR:23.182912430460163
On iteration 1301. mse: 0.0047933, cost: 0.0191086772829,PSNR:23.19365024701879
projecting!
On iteration 1314. mse: 0.00478464, rel_cost_diff: 0.000991520977153,PSNR:23.20150528801539
Change in mse between projections is : 2.39081e-07
mse, projection: 0.00478436
Post projection 12, . mse: 0.00478436, cost: 0.0254643894732,PSNR:23.201761435683178
projecting!
On iteration 1319. mse: 0.00478174, rel_cost_diff: 0.000338630859985,PSNR:23.204142725717652
Change in mse between projections is : 2.07221e-08
mse, projection: 0.0047815
Post projection 13, . mse: 0.0047815, cost: 0.0255617480725,PSNR:23.204356310730702
projecting!
On iteration 1324. mse: 0.00477886, rel_cost_diff: 0.000651968215089,PSNR:23.206759760405653
Change in mse between projections is : 1.6942e-08
mse, projection: 0.00477866
Post projection 14, . mse: 0.00477866, cost: 0.0255877077579,PSNR:23.20694300344233
projecting!
On iteration 1329. mse: 0.00477598, rel_cost_diff: 0.000924572704711,PSNR:23.209371174574596
Change in mse between projections is : 1.53883e-08
mse, projection: 0.00477581
Post projection 15, . mse: 0.00477581, cost: 0.0255904849619,PSNR:23.20952785008602
projecting!
On iteration 1359. mse: 0.0047581, rel_cost_diff: 0.000997131585487,PSNR:23.225660923866364
Change in mse between projections is : 1.84228e-07
mse, projection: 0.00475789
Post projection 16, . mse: 0.00475789, cost: 0.0248359534889,PSNR:23.22585941784795
projecting!
On iteration 1364. mse: 0.0047554, rel_cost_diff: 0.000394708473392,PSNR:23.22812850428378
Change in mse between projections is : 1.92788e-08
mse, projection: 0.00475523
Post projection 17, . mse: 0.00475523, cost: 0.0249497722834,PSNR:23.228287133821794
projecting!
On iteration 1369. mse: 0.00475272, rel_cost_diff: 0.000730325832413,PSNR:23.23057919045375
Change in mse between projections is : 1.54459e-08
mse, projection: 0.00475258
Post projection 18, . mse: 0.00475258, cost: 0.0249907933176,PSNR:23.23070769714245
projecting!
On iteration 1396. mse: 0.00473738, rel_cost_diff: 0.000989287854341,PSNR:23.24461824052577
Change in mse between projections is : 1.35652e-07
mse, projection: 0.0047372
Post projection 19, . mse: 0.0047372, cost: 0.0243604704738,PSNR:23.244781742582006
On iteration 1401. mse: 0.00473538, cost: 0.017775060609,PSNR:23.246452121431812
projecting!
On iteration 1401. mse: 0.00473482, rel_cost_diff: 0.000411364348989,PSNR:23.246963355008624
Change in mse between projections is : 1.83061e-08
mse, projection: 0.00473469
Post projection 20, . mse: 0.00473469, cost: 0.0244838688523,PSNR:23.247086367558133
projecting!
On iteration 1406. mse: 0.00473228, rel_cost_diff: 0.000751471098426,PSNR:23.24929221511292
Change in mse between projections is : 1.44923e-08
mse, projection: 0.00473218
Post projection 21, . mse: 0.00473218, cost: 0.0245330817997,PSNR:23.249386660480926
projecting!
On iteration 1431. mse: 0.00471862, rel_cost_diff: 0.000996320617669,PSNR:23.26184836903058
Change in mse between projections is : 1.09683e-07
mse, projection: 0.00471848
Post projection 22, . mse: 0.00471848, cost: 0.0239587109536,PSNR:23.261978661519663
projecting!
On iteration 1436. mse: 0.00471619, rel_cost_diff: 0.000446475782466,PSNR:23.264088743948783
Change in mse between projections is : 1.741e-08
mse, projection: 0.00471609
Post projection 23, . mse: 0.00471609, cost: 0.0240908879787,PSNR:23.26417922347116
projecting!
On iteration 1441. mse: 0.00471377, rel_cost_diff: 0.000799443749821,PSNR:23.26631483014955
Change in mse between projections is : 1.36307e-08
mse, projection: 0.00471371
Post projection 24, . mse: 0.00471371, cost: 0.024147644639,PSNR:23.266375752593802
projecting!
On iteration 1466. mse: 0.00470058, rel_cost_diff: 0.000985130241866,PSNR:23.278487101723655
Change in mse between projections is : 1.04337e-07
mse, projection: 0.00470047
Post projection 25, . mse: 0.00470047, cost: 0.0235838871449,PSNR:23.278588207524482
projecting!
On iteration 1471. mse: 0.00469826, rel_cost_diff: 0.000460788254232,PSNR:23.28062932707762
Change in mse between projections is : 1.68741e-08
mse, projection: 0.00469819
Post projection 26, . mse: 0.00469819, cost: 0.0237238258123,PSNR:23.28069045065707
projecting!
On iteration 1476. mse: 0.00469596, rel_cost_diff: 0.000824670200187,PSNR:23.282758397975037
Change in mse between projections is : 1.29971e-08
mse, projection: 0.00469592
Post projection 27, . mse: 0.00469592, cost: 0.0237879771739,PSNR:23.282791989256175
projecting!
On iteration 1500. mse: 0.00468371, rel_cost_diff: 0.000993618103507,PSNR:23.294100735423058
Change in mse between projections is : 9.14556e-08
mse, projection: 0.00468363
Post projection 28, . mse: 0.00468363, cost: 0.0232543349266,PSNR:23.294173707191685
On iteration 1501. mse: 0.00468363, cost: 0.0232543349266,PSNR:23.294173707191685
projecting!
On iteration 1505. mse: 0.00468149, rel_cost_diff: 0.000487348882274,PSNR:23.296155208196723
Change in mse between projections is : 1.6248e-08
mse, projection: 0.00468146
Post projection 29, . mse: 0.00468146, cost: 0.0234009642154,PSNR:23.296188903258273
projecting!
On iteration 1510. mse: 0.00467929, rel_cost_diff: 0.000864396360612,PSNR:23.298197255425023
Change in mse between projections is : 1.23435e-08
mse, projection: 0.00467929
Post projection 30, . mse: 0.00467929, cost: 0.0234710276127,PSNR:23.298203306081678
projecting!
On iteration 1534. mse: 0.00466742, rel_cost_diff: 0.000991105420421,PSNR:23.30923339367392
Change in mse between projections is : 8.76665e-08
mse, projection: 0.00466737
Post projection 31, . mse: 0.00466737, cost: 0.0229451097548,PSNR:23.30928062244493
Stopping rule loss: 8.37816047668
projecting!
On iteration 0. mse: 0.0189554, rel_cost_diff: 0.712457675679,PSNR:17.22268151264412
mse, projection: 0.0189521
Post projection 1, . mse: 0.0189521, cost: 8.74082946777,PSNR:17.223427551277744
On iteration 1. mse: 0.0189521, cost: 8.74082946777,PSNR:17.223427551277744
On iteration 101. mse: 0.0107785, cost: 0.893311202526,PSNR:19.67441270541368
On iteration 201. mse: 0.00783346, cost: 0.441902011633,PSNR:21.06046557229165
On iteration 301. mse: 0.00628632, cost: 0.24959166348,PSNR:22.016034640721056
On iteration 401. mse: 0.00537837, cost: 0.154291033745,PSNR:22.693493854080124
On iteration 501. mse: 0.00480175, cost: 0.102535620332,PSNR:23.186008595577235
On iteration 601. mse: 0.00441137, cost: 0.0724137201905,PSNR:23.554266952419226
On iteration 701. mse: 0.00413264, cost: 0.0539041496813,PSNR:23.837727589577142
On iteration 801. mse: 0.00392422, cost: 0.0420313850045,PSNR:24.062468222443343
On iteration 901. mse: 0.00376188, cost: 0.0341189019382,PSNR:24.245948624259263
On iteration 1001. mse: 0.00363099, cost: 0.0286608636379,PSNR:24.399750391209054
On iteration 1101. mse: 0.00352226, cost: 0.0247864499688,PSNR:24.531786037824077
On iteration 1201. mse: 0.00342962, cost: 0.0219584666193,PSNR:24.647540481137508
projecting!
On iteration 1259. mse: 0.00338078, rel_cost_diff: 0.000995082706661,PSNR:24.709832251193333
Change in mse between projections is : 0.0135424
mse, projection: 0.00338025
Post projection 2, . mse: 0.00338025, cost: 0.0306293126196,PSNR:24.71051274331306
projecting!
On iteration 1264. mse: 0.00337663, rel_cost_diff: 0.000620891753404,PSNR:24.71516627753747
Change in mse between projections is : 2.39217e-08
mse, projection: 0.00337614
Post projection 3, . mse: 0.00337614, cost: 0.0306881144643,PSNR:24.71578980125646
projecting!
On iteration 1296. mse: 0.00335091, rel_cost_diff: 0.000994651830742,PSNR:24.748377754517016
Change in mse between projections is : 2.53467e-07
mse, projection: 0.0033504
Post projection 4, . mse: 0.0033504, cost: 0.0298803038895,PSNR:24.749037452821092
On iteration 1301. mse: 0.00334769, cost: 0.0199025273323,PSNR:24.752550690711296
projecting!
On iteration 1301. mse: 0.0033469, rel_cost_diff: 0.000728741807274,PSNR:24.753576877394
Change in mse between projections is : 2.09422e-08
mse, projection: 0.00334643
Post projection 5, . mse: 0.00334643, cost: 0.0299676973373,PSNR:24.754181767463987
projecting!
On iteration 1328. mse: 0.00332584, rel_cost_diff: 0.000996892487929,PSNR:24.78098527067591
Change in mse between projections is : 1.69765e-07
mse, projection: 0.00332534
Post projection 6, . mse: 0.00332534, cost: 0.029285017401,PSNR:24.781634128931604
projecting!
On iteration 1333. mse: 0.00332196, rel_cost_diff: 0.000800120576669,PSNR:24.786062270133712
Change in mse between projections is : 1.92947e-08
mse, projection: 0.0033215
Post projection 7, . mse: 0.0033215, cost: 0.0293888486922,PSNR:24.786657089331694
projecting!
On iteration 1358. mse: 0.00330301, rel_cost_diff: 0.00099436591758,PSNR:24.810894663835235
Change in mse between projections is : 1.37657e-07
mse, projection: 0.00330253
Post projection 8, . mse: 0.00330253, cost: 0.028764154762,PSNR:24.81153729012119
projecting!
On iteration 1363. mse: 0.00329924, rel_cost_diff: 0.000844829159623,PSNR:24.81585597585144
Change in mse between projections is : 1.82593e-08
mse, projection: 0.0032988
Post projection 9, . mse: 0.0032988, cost: 0.0288793481886,PSNR:24.816446307200465
projecting!
On iteration 1386. mse: 0.00328227, rel_cost_diff: 0.000998944621821,PSNR:24.83825582905764
Change in mse between projections is : 1.10731e-07
mse, projection: 0.00328179
Post projection 10, . mse: 0.00328179, cost: 0.028312548995,PSNR:24.83889450604567
projecting!
On iteration 1391. mse: 0.0032786, rel_cost_diff: 0.000897046876431,PSNR:24.84311959508286
Change in mse between projections is : 1.73408e-08
mse, projection: 0.00327816
Post projection 11, . mse: 0.00327816, cost: 0.0284369233996,PSNR:24.843705007443333
On iteration 1401. mse: 0.00327194, cost: 0.0183274187148,PSNR:24.851946162008748
projecting!
On iteration 1413. mse: 0.00326276, rel_cost_diff: 0.000999820970685,PSNR:24.864150718701623
Change in mse between projections is : 9.66821e-08
mse, projection: 0.00326228
Post projection 12, . mse: 0.00326228, cost: 0.0279013589025,PSNR:24.86478701630254
projecting!
On iteration 1418. mse: 0.00325918, rel_cost_diff: 0.000924017672985,PSNR:24.868922587487337
Change in mse between projections is : 1.66321e-08
mse, projection: 0.00325874
Post projection 13, . mse: 0.00325874, cost: 0.0280338265002,PSNR:24.86950652385547
projecting!
On iteration 1440. mse: 0.00324373, rel_cost_diff: 0.000985097414311,PSNR:24.889554979100712
Change in mse between projections is : 9.22576e-08
mse, projection: 0.00324325
Post projection 14, . mse: 0.00324325, cost: 0.0275084897876,PSNR:24.890192515722358
projecting!
On iteration 1445. mse: 0.00324023, rel_cost_diff: 0.000938855657047,PSNR:24.894235959223817
Change in mse between projections is : 1.62561e-08
mse, projection: 0.0032398
Post projection 15, . mse: 0.0032398, cost: 0.0276479106396,PSNR:24.894821124538904
projecting!
On iteration 1466. mse: 0.00322582, rel_cost_diff: 0.000982604003612,PSNR:24.913593808887153
Change in mse between projections is : 8.00405e-08
mse, projection: 0.00322535
Post projection 16, . mse: 0.00322535, cost: 0.0271574929357,PSNR:24.914230808816495
projecting!
On iteration 1471. mse: 0.00322241, rel_cost_diff: 0.0009685083588,PSNR:24.91819629031411
Change in mse between projections is : 1.56752e-08
mse, projection: 0.00322197
Post projection 17, . mse: 0.00322197, cost: 0.0273029282689,PSNR:24.91878124097274
projecting!
On iteration 1491. mse: 0.00320896, rel_cost_diff: 0.000992690643661,PSNR:24.936352317405643
Change in mse between projections is : 6.96925e-08
mse, projection: 0.00320849
Post projection 18, . mse: 0.00320849, cost: 0.0268412306905,PSNR:24.936989512894442
On iteration 1501. mse: 0.00320298, cost: 0.0169910341501,PSNR:24.944454053480506
projecting!
On iteration 1506. mse: 0.00319912, rel_cost_diff: 0.000990459682289,PSNR:24.949697464766597
Change in mse between projections is : 3.4785e-08
mse, projection: 0.00319865
Post projection 19, . mse: 0.00319865, cost: 0.0266615413129,PSNR:24.950335356909193
projecting!
On iteration 1511. mse: 0.00319581, rel_cost_diff: 0.000989211041645,PSNR:24.95418397922514
Change in mse between projections is : 1.42902e-08
mse, projection: 0.00319538
Post projection 20, . mse: 0.00319538, cost: 0.0268071033061,PSNR:24.95477221529211
projecting!
On iteration 1530. mse: 0.00318344, rel_cost_diff: 0.000998724443621,PSNR:24.971029718205124
Change in mse between projections is : 5.93707e-08
mse, projection: 0.00318297
Post projection 21, . mse: 0.00318297, cost: 0.0263750050217,PSNR:24.97166979852727
projecting!
On iteration 1545. mse: 0.0031739, rel_cost_diff: 0.000985555599328,PSNR:24.98406910434325
Change in mse between projections is : 3.22153e-08
mse, projection: 0.00317343
Post projection 22, . mse: 0.00317343, cost: 0.0262030251324,PSNR:24.984711746764788
projecting!
On iteration 1559. mse: 0.0031651, rel_cost_diff: 0.000987462673203,PSNR:24.996129470839325
Change in mse between projections is : 2.74464e-08
mse, projection: 0.00316463
Post projection 23, . mse: 0.00316463, cost: 0.0260526314378,PSNR:24.99677294192474
projecting!
On iteration 1573. mse: 0.00315639, rel_cost_diff: 0.00098476421021,PSNR:25.008094957308074
Change in mse between projections is : 2.67015e-08
mse, projection: 0.00315592
Post projection 24, . mse: 0.00315592, cost: 0.0259008202702,PSNR:25.00874084464135
projecting!
On iteration 1587. mse: 0.00314778, rel_cost_diff: 0.000983326679811,PSNR:25.019962436443485
Change in mse between projections is : 2.59959e-08
mse, projection: 0.00314731
Post projection 25, . mse: 0.00314731, cost: 0.025751773268,PSNR:25.020611376391606
On iteration 1601. mse: 0.00313985, cost: 0.0159068908542,PSNR:25.030914552950566
projecting!
On iteration 1601. mse: 0.00313926, rel_cost_diff: 0.000972613852258,PSNR:25.031732945165363
Change in mse between projections is : 2.53207e-08
mse, projection: 0.00313879
Post projection 26, . mse: 0.00313879, cost: 0.0256063118577,PSNR:25.032384290733827
projecting!
On iteration 1614. mse: 0.00313141, rel_cost_diff: 0.00099481879479,PSNR:25.04259663524533
Change in mse between projections is : 2.16613e-08
mse, projection: 0.00313094
Post projection 27, . mse: 0.00313094, cost: 0.0254870932549,PSNR:25.043247674526377
projecting!
On iteration 1628. mse: 0.00312305, rel_cost_diff: 0.00097534291204,PSNR:25.05420564493918
Change in mse between projections is : 2.41523e-08
mse, projection: 0.00312258
Post projection 28, . mse: 0.00312258, cost: 0.0253403615206,PSNR:25.054861665205507
projecting!
On iteration 1641. mse: 0.00311536, rel_cost_diff: 0.000991836359234,PSNR:25.064915111404762
Change in mse between projections is : 2.05972e-08
mse, projection: 0.00311489
Post projection 29, . mse: 0.00311489, cost: 0.0252257287502,PSNR:25.06557080375188
projecting!
On iteration 1654. mse: 0.00310773, rel_cost_diff: 0.000998581763842,PSNR:25.075562224565783
Change in mse between projections is : 2.01209e-08
mse, projection: 0.00310726
Post projection 30, . mse: 0.00310726, cost: 0.0251069422811,PSNR:25.076219526494512
projecting!
On iteration 1668. mse: 0.00309961, rel_cost_diff: 0.000964026738224,PSNR:25.086931286958063
Change in mse between projections is : 2.25403e-08
mse, projection: 0.00309914
Post projection 31, . mse: 0.00309914, cost: 0.0249669365585,PSNR:25.087594879821143
Stopping rule loss: 2.23190617561
projecting!
On iteration 0. mse: 0.016156, rel_cost_diff: 0.111873541401,PSNR:17.916664285994216
mse, projection: 0.0161517
Post projection 1, . mse: 0.0161517, cost: 2.42880797386,PSNR:17.917826074134048
On iteration 1. mse: 0.0161517, cost: 2.42880797386,PSNR:17.917826074134048
On iteration 101. mse: 0.0101052, cost: 0.766083598137,PSNR:19.954535207889666
On iteration 201. mse: 0.00753632, cost: 0.390038669109,PSNR:21.228406951522132
On iteration 301. mse: 0.0061454, cost: 0.224827438593,PSNR:22.114501733435713
On iteration 401. mse: 0.00531056, cost: 0.140186473727,PSNR:22.74859975610407
On iteration 501. mse: 0.00477369, cost: 0.09277626127,PSNR:23.211456692270023
On iteration 601. mse: 0.00440906, cost: 0.0645335763693,PSNR:23.556536357694707
On iteration 701. mse: 0.00415001, cost: 0.0468419566751,PSNR:23.819507405260737
On iteration 801. mse: 0.00395865, cost: 0.035311371088,PSNR:24.02452748307297
On iteration 901. mse: 0.00381231, cost: 0.0275369230658,PSNR:24.18811706099522
On iteration 1001. mse: 0.00369685, cost: 0.0221465472132,PSNR:24.32168221157435
On iteration 1101. mse: 0.00360315, cost: 0.018309596926,PSNR:24.43317332533909
On iteration 1201. mse: 0.0035252, cost: 0.0155151924118,PSNR:24.528159147602814
On iteration 1301. mse: 0.00345891, cost: 0.0134340459481,PSNR:24.610607477173232
On iteration 1401. mse: 0.0034014, cost: 0.0118543775752,PSNR:24.68341661219863
On iteration 1501. mse: 0.00335071, cost: 0.0106342034414,PSNR:24.7486372762023
projecting!
On iteration 1508. mse: 0.0033469, rel_cost_diff: 0.000996839354451,PSNR:24.753578085881575
Change in mse between projections is : 0.0112813
mse, projection: 0.00334648
Post projection 2, . mse: 0.00334648, cost: 0.0189589820802,PSNR:24.75411196815603
projecting!
On iteration 1514. mse: 0.00334412, rel_cost_diff: 0.000563283433894,PSNR:24.757187827906254
Change in mse between projections is : 2.05064e-08
mse, projection: 0.00334374
Post projection 3, . mse: 0.00334374, cost: 0.0189647246152,PSNR:24.75767407116036
projecting!
On iteration 1519. mse: 0.0033418, rel_cost_diff: 0.000205129354696,PSNR:24.760200206657068
Change in mse between projections is : 1.61831e-08
mse, projection: 0.00334145
Post projection 4, . mse: 0.00334145, cost: 0.0189927536994,PSNR:24.760645026391277
projecting!
On iteration 1524. mse: 0.00333945, rel_cost_diff: 0.000627931292381,PSNR:24.763244652938468
Change in mse between projections is : 1.40157e-08
mse, projection: 0.00333914
Post projection 5, . mse: 0.00333914, cost: 0.0190003719181,PSNR:24.76365465692527
projecting!
On iteration 1572. mse: 0.00331658, rel_cost_diff: 0.000999491985978,PSNR:24.79309054054251
Change in mse between projections is : 3.06805e-07
mse, projection: 0.00331624
Post projection 6, . mse: 0.00331624, cost: 0.0182799492031,PSNR:24.793546059942088
projecting!
On iteration 1577. mse: 0.00331445, rel_cost_diff: 6.0362379566e-05,PSNR:24.79588050808551
Change in mse between projections is : 1.78462e-08
mse, projection: 0.00331414
Post projection 7, . mse: 0.00331414, cost: 0.0183502733707,PSNR:24.796285061855308
projecting!
On iteration 1582. mse: 0.00331231, rel_cost_diff: 0.00046502151843,PSNR:24.798694248972012
Change in mse between projections is : 1.36592e-08
mse, projection: 0.00331203
Post projection 8, . mse: 0.00331203, cost: 0.0183833669871,PSNR:24.799061207251075
projecting!
On iteration 1587. mse: 0.00331014, rel_cost_diff: 0.00093036954184,PSNR:24.801542194481453
Change in mse between projections is : 1.17923e-08
mse, projection: 0.00330988
Post projection 9, . mse: 0.00330988, cost: 0.018403230235,PSNR:24.801878232299764
On iteration 1601. mse: 0.0033041, cost: 0.00974556803703,PSNR:24.809464021440807
projecting!
On iteration 1629. mse: 0.00329112, rel_cost_diff: 0.000996137458466,PSNR:24.826568281632913
Change in mse between projections is : 2.21278e-07
mse, projection: 0.00329082
Post projection 10, . mse: 0.00329082, cost: 0.017757974565,PSNR:24.826964949803944
projecting!
On iteration 1634. mse: 0.00328913, rel_cost_diff: 0.000170574528454,PSNR:24.829187084315226
Change in mse between projections is : 1.69256e-08
mse, projection: 0.00328887
Post projection 11, . mse: 0.00328887, cost: 0.0178458113223,PSNR:24.829532339474714
projecting!
On iteration 1639. mse: 0.00328713, rel_cost_diff: 0.000626200010755,PSNR:24.83182869246647
Change in mse between projections is : 1.2452e-08
mse, projection: 0.0032869
Post projection 12, . mse: 0.0032869, cost: 0.0178928952664,PSNR:24.832136933500422
projecting!
On iteration 1675. mse: 0.00327164, rel_cost_diff: 0.000990294090636,PSNR:24.85234886385147
Change in mse between projections is : 1.46335e-07
mse, projection: 0.00327137
Post projection 13, . mse: 0.00327137, cost: 0.0173853915185,PSNR:24.852707710999024
projecting!
On iteration 1680. mse: 0.00326976, rel_cost_diff: 0.000216802223686,PSNR:24.854838223036456
Change in mse between projections is : 1.61399e-08
mse, projection: 0.00326953
Post projection 14, . mse: 0.00326953, cost: 0.0174823012203,PSNR:24.855145627399256
projecting!
On iteration 1685. mse: 0.00326787, rel_cost_diff: 0.000695717905,PSNR:24.857349432120678
Change in mse between projections is : 1.16658e-08
mse, projection: 0.00326767
Post projection 15, . mse: 0.00326767, cost: 0.0175358373672,PSNR:24.85762111826684
On iteration 1701. mse: 0.00326161, cost: 0.00895137153566,PSNR:24.865683507984038
projecting!
On iteration 1719. mse: 0.00325379, rel_cost_diff: 0.000984155291158,PSNR:24.876105929717276
Change in mse between projections is : 1.22692e-07
mse, projection: 0.00325355
Post projection 16, . mse: 0.00325355, cost: 0.0170640461147,PSNR:24.876431315066007
projecting!
On iteration 1724. mse: 0.00325201, rel_cost_diff: 0.000268211576674,PSNR:24.878483638072787
Change in mse between projections is : 1.56007e-08
mse, projection: 0.0032518
Post projection 17, . mse: 0.0032518, cost: 0.0171697959304,PSNR:24.878756649597406
projecting!
On iteration 1729. mse: 0.00325021, rel_cost_diff: 0.000758000560846,PSNR:24.880883182061815
Change in mse between projections is : 1.102e-08
mse, projection: 0.00325003
Post projection 18, . mse: 0.00325003, cost: 0.0172297228128,PSNR:24.88112149820052
projecting!
On iteration 1761. mse: 0.0032374, rel_cost_diff: 0.000986271214283,PSNR:24.89803360388237
Change in mse between projections is : 1.03227e-07
mse, projection: 0.00323718
Post projection 19, . mse: 0.00323718, cost: 0.0167884416878,PSNR:24.898326901184035
projecting!
On iteration 1766. mse: 0.0032357, rel_cost_diff: 0.000331707641437,PSNR:24.90031553571405
Change in mse between projections is : 1.51462e-08
mse, projection: 0.00323552
Post projection 20, . mse: 0.00323552, cost: 0.0169020127505,PSNR:24.900556483216512
projecting!
On iteration 1771. mse: 0.00323399, rel_cost_diff: 0.000852595990116,PSNR:24.90261805267975
Change in mse between projections is : 1.04666e-08
mse, projection: 0.00323383
Post projection 21, . mse: 0.00323383, cost: 0.0169674158096,PSNR:24.902824419802528
On iteration 1801. mse: 0.00322272, cost: 0.00828029494733,PSNR:24.91778053369771
projecting!
On iteration 1802. mse: 0.00322196, rel_cost_diff: 0.000991079607337,PSNR:24.9188013265146
Change in mse between projections is : 9.25979e-08
mse, projection: 0.00322176
Post projection 22, . mse: 0.00322176, cost: 0.0165414661169,PSNR:24.919066213288247
projecting!
On iteration 1807. mse: 0.00322033, rel_cost_diff: 0.00039830164359,PSNR:24.920996231591097
Change in mse between projections is : 1.48704e-08
mse, projection: 0.00322017
Post projection 23, . mse: 0.00322017, cost: 0.0166622772813,PSNR:24.921208498053666
projecting!
On iteration 1812. mse: 0.00321869, rel_cost_diff: 0.000941498512598,PSNR:24.923212038320194
Change in mse between projections is : 1.00544e-08
mse, projection: 0.00321856
Post projection 24, . mse: 0.00321856, cost: 0.0167327448726,PSNR:24.923389226039138
projecting!
On iteration 1842. mse: 0.00320738, rel_cost_diff: 0.000999291060693,PSNR:24.938500626043044
Change in mse between projections is : 8.31254e-08
mse, projection: 0.0032072
Post projection 25, . mse: 0.0032072, cost: 0.0163214951754,PSNR:24.938738656957895
projecting!
On iteration 1847. mse: 0.00320582, rel_cost_diff: 0.000465647519692,PSNR:24.940615301823215
Change in mse between projections is : 1.4583e-08
mse, projection: 0.00320568
Post projection 26, . mse: 0.00320568, cost: 0.016448777169,PSNR:24.940800455925675
projecting!
On iteration 1873. mse: 0.00319638, rel_cost_diff: 0.000993202973478,PSNR:24.953416449387817
Change in mse between projections is : 5.28868e-08
mse, projection: 0.00319622
Post projection 27, . mse: 0.00319622, cost: 0.01616002433,PSNR:24.95363916460413
projecting!
On iteration 1878. mse: 0.00319487, rel_cost_diff: 0.000440127299803,PSNR:24.955466556613217
Change in mse between projections is : 1.38716e-08
mse, projection: 0.00319475
Post projection 28, . mse: 0.00319475, cost: 0.0162878334522,PSNR:24.955636835928566
On iteration 1901. mse: 0.00318708, cost: 0.00778323225677,PSNR:24.966076812878608
projecting!
On iteration 1903. mse: 0.00318601, rel_cost_diff: 0.000994206035833,PSNR:24.96752952832205
Change in mse between projections is : 4.69538e-08
mse, projection: 0.00318586
Post projection 29, . mse: 0.00318586, cost: 0.0160140097141,PSNR:24.967737416167015
projecting!
On iteration 1908. mse: 0.00318454, rel_cost_diff: 0.000450389581609,PSNR:24.969527250159075
Change in mse between projections is : 1.35655e-08
mse, projection: 0.00318443
Post projection 30, . mse: 0.00318443, cost: 0.0161444582045,PSNR:24.969683474999258
projecting!
On iteration 1933. mse: 0.00317586, rel_cost_diff: 0.000984731051437,PSNR:24.981387091085814
Change in mse between projections is : 4.51785e-08
mse, projection: 0.00317572
Post projection 31, . mse: 0.00317572, cost: 0.0158739667386,PSNR:24.981582907036604
Stopping rule loss: 1.01323068142
projecting!
On iteration 0. mse: 0.00868536, rel_cost_diff: 0.187336573096,PSNR:20.612119563363628
mse, projection: 0.00868346
Post projection 1, . mse: 0.00868346, cost: 1.17159485817,PSNR:20.613072468507852
On iteration 1. mse: 0.00868346, cost: 1.17159485817,PSNR:20.613072468507852
On iteration 101. mse: 0.00587565, cost: 0.353672683239,PSNR:22.309439202175664
On iteration 201. mse: 0.00467789, cost: 0.183776408434,PSNR:23.29950223144568
On iteration 301. mse: 0.00402065, cost: 0.107787743211,PSNR:23.95703536157263
On iteration 401. mse: 0.00362222, cost: 0.0683861300349,PSNR:24.410253555571728
On iteration 501. mse: 0.00336418, cost: 0.0460450574756,PSNR:24.731207176106288
On iteration 601. mse: 0.00318836, cost: 0.032583091408,PSNR:24.964329628649956
On iteration 701. mse: 0.00306334, cost: 0.0240906625986,PSNR:25.138054622110403
On iteration 801. mse: 0.00297102, cost: 0.0185257568955,PSNR:25.27094041276473
On iteration 901. mse: 0.00290057, cost: 0.0147593477741,PSNR:25.375166592610093
On iteration 1001. mse: 0.00284517, cost: 0.0121348835528,PSNR:25.458914274421474
On iteration 1101. mse: 0.00280047, cost: 0.0102579640225,PSNR:25.52768752670331
On iteration 1201. mse: 0.00276353, cost: 0.00888183154166,PSNR:25.58535303194844
On iteration 1301. mse: 0.00273236, cost: 0.00784840807319,PSNR:25.634615941021273
projecting!
On iteration 1390. mse: 0.00270809, rel_cost_diff: 0.000994223351293,PSNR:25.673364578700767
Change in mse between projections is : 0.0051813
mse, projection: 0.00270806
Post projection 2, . mse: 0.00270806, cost: 0.0109172873199,PSNR:25.673419093760145
projecting!
On iteration 1395. mse: 0.00270684, rel_cost_diff: 0.000157876351006,PSNR:25.675368643572874
Change in mse between projections is : 1.23235e-08
mse, projection: 0.00270684
Post projection 3, . mse: 0.00270684, cost: 0.0109850699082,PSNR:25.675379850411787
projecting!
On iteration 1400. mse: 0.00270558, rel_cost_diff: 0.000930051148887,PSNR:25.677400168800112
Change in mse between projections is : 9.0683e-09
mse, projection: 0.00270559
Post projection 4, . mse: 0.00270559, cost: 0.0110161555931,PSNR:25.67738036085855
On iteration 1401. mse: 0.00270559, cost: 0.0110161555931,PSNR:25.67738036085855
projecting!
On iteration 1444. mse: 0.00269449, rel_cost_diff: 0.000999387214943,PSNR:25.69523289857122
Change in mse between projections is : 1.72289e-07
mse, projection: 0.00269448
Post projection 5, . mse: 0.00269448, cost: 0.0105351330712,PSNR:25.695249785905418
projecting!
On iteration 1449. mse: 0.00269334, rel_cost_diff: 0.000377001466117,PSNR:25.69709390258247
Change in mse between projections is : 1.11326e-08
mse, projection: 0.00269335
Post projection 6, . mse: 0.00269335, cost: 0.010619151406,PSNR:25.69706799769943
projecting!
On iteration 1482. mse: 0.00268548, rel_cost_diff: 0.00099986248065,PSNR:25.70977391401081
Change in mse between projections is : 8.75013e-08
mse, projection: 0.00268549
Post projection 7, . mse: 0.00268549, cost: 0.0102957552299,PSNR:25.709770148692872
projecting!
On iteration 1487. mse: 0.00268439, rel_cost_diff: 0.000452440772893,PSNR:25.71154058470495
Change in mse between projections is : 1.03904e-08
mse, projection: 0.00268442
Post projection 8, . mse: 0.00268442, cost: 0.0103860683739,PSNR:25.711495382721235
On iteration 1501. mse: 0.00268138, cost: 0.00647172145545,PSNR:25.71641461117002
projecting!
On iteration 1518. mse: 0.00267733, rel_cost_diff: 0.000987232497879,PSNR:25.72298503162543
Change in mse between projections is : 7.25124e-08
mse, projection: 0.00267734
Post projection 9, . mse: 0.00267734, cost: 0.0100855436176,PSNR:25.722965392356603
projecting!
On iteration 1523. mse: 0.00267629, rel_cost_diff: 0.000494737739517,PSNR:25.724667162383987
Change in mse between projections is : 1.00019e-08
mse, projection: 0.00267633
Post projection 10, . mse: 0.00267633, cost: 0.0101805338636,PSNR:25.724605577278243
projecting!
On iteration 1551. mse: 0.00267015, rel_cost_diff: 0.000996016386981,PSNR:25.734641864521382
Change in mse between projections is : 5.6109e-08
mse, projection: 0.00267017
Post projection 11, . mse: 0.00267017, cost: 0.00990985054523,PSNR:25.73460626741387
projecting!
On iteration 1556. mse: 0.00266916, rel_cost_diff: 0.000557176347066,PSNR:25.736253886112543
Change in mse between projections is : 9.54883e-09
mse, projection: 0.00266921
Post projection 12, . mse: 0.00266921, cost: 0.0100090811029,PSNR:25.736176983333998
projecting!
On iteration 1583. mse: 0.00266345, rel_cost_diff: 0.000989691493433,PSNR:25.745561215282862
Change in mse between projections is : 4.97088e-08
mse, projection: 0.00266348
Post projection 13, . mse: 0.00266348, cost: 0.00974929518998,PSNR:25.74551337995831
projecting!
On iteration 1588. mse: 0.0026625, rel_cost_diff: 0.000607333207214,PSNR:25.74710779499324
Change in mse between projections is : 9.2792e-09
mse, projection: 0.00266255
Post projection 14, . mse: 0.00266255, cost: 0.0098520591855,PSNR:25.747018167190202
On iteration 1601. mse: 0.00266003, cost: 0.0059792404063,PSNR:25.751137639870873
projecting!
On iteration 1614. mse: 0.00265718, rel_cost_diff: 0.000992476555927,PSNR:25.755793751393977
Change in mse between projections is : 4.39647e-08
mse, projection: 0.00265721
Post projection 15, . mse: 0.00265721, cost: 0.00960422027856,PSNR:25.75573324546626
projecting!
On iteration 1619. mse: 0.00265627, rel_cost_diff: 0.000657034940484,PSNR:25.75728078774846
Change in mse between projections is : 9.04706e-09
mse, projection: 0.00265633
Post projection 16, . mse: 0.00265633, cost: 0.00970992352813,PSNR:25.757178387811607
projecting!
On iteration 1644. mse: 0.00265131, rel_cost_diff: 0.000999015381052,PSNR:25.765388319289396
Change in mse between projections is : 3.89287e-08
mse, projection: 0.00265136
Post projection 17, . mse: 0.00265136, cost: 0.00947309099138,PSNR:25.765316619555104
projecting!
On iteration 1649. mse: 0.00265044, rel_cost_diff: 0.000708700148371,PSNR:25.766820273550092
Change in mse between projections is : 8.8167e-09
mse, projection: 0.00265051
Post projection 18, . mse: 0.00265051, cost: 0.00958145409822,PSNR:25.76670696641433
projecting!
On iteration 1674. mse: 0.00264564, rel_cost_diff: 0.000984079158416,PSNR:25.774699121846947
Change in mse between projections is : 3.72447e-08
mse, projection: 0.00264569
Post projection 19, . mse: 0.00264569, cost: 0.00934773962945,PSNR:25.774616184536193
projecting!
On iteration 1679. mse: 0.0026448, rel_cost_diff: 0.000720196030156,PSNR:25.776076800809445
Change in mse between projections is : 8.69303e-09
mse, projection: 0.00264487
Post projection 20, . mse: 0.00264487, cost: 0.00945841893554,PSNR:25.775953311751373
On iteration 1701. mse: 0.00264087, cost: 0.00554865831509,PSNR:25.78253026059476
projecting!
On iteration 1703. mse: 0.00264032, rel_cost_diff: 0.000991793001302,PSNR:25.78343321625318
Change in mse between projections is : 3.2887e-08
mse, projection: 0.00264038
Post projection 21, . mse: 0.00264038, cost: 0.00923609733582,PSNR:25.783340154893786
projecting!
On iteration 1708. mse: 0.00263951, rel_cost_diff: 0.000776189807901,PSNR:25.784764250196005
Change in mse between projections is : 8.48814e-09
mse, projection: 0.00263959
Post projection 22, . mse: 0.00263959, cost: 0.00934897176921,PSNR:25.784630553825597
projecting!
On iteration 1732. mse: 0.00263516, rel_cost_diff: 0.00098841958184,PSNR:25.79192972814322
Change in mse between projections is : 3.1712e-08
mse, projection: 0.00263522
Post projection 23, . mse: 0.00263522, cost: 0.00912840198725,PSNR:25.791828042834254
projecting!
On iteration 1737. mse: 0.00263438, rel_cost_diff: 0.000798079149007,PSNR:25.793214621593386
Change in mse between projections is : 8.39495e-09
mse, projection: 0.00263447
Post projection 24, . mse: 0.00263447, cost: 0.00924326013774,PSNR:25.793071836880422
projecting!
On iteration 1760. mse: 0.00263032, rel_cost_diff: 0.000998324378307,PSNR:25.7999096602825
Change in mse between projections is : 2.80224e-08
mse, projection: 0.00263039
Post projection 25, . mse: 0.00263039, cost: 0.00903306994587,PSNR:25.79979856190821
projecting!
On iteration 1765. mse: 0.00262957, rel_cost_diff: 0.000846690316271,PSNR:25.801153848651005
Change in mse between projections is : 8.19002e-09
mse, projection: 0.00262966
Post projection 26, . mse: 0.00262966, cost: 0.00914976466447,PSNR:25.801001189547126
projecting!
On iteration 1788. mse: 0.00262561, rel_cost_diff: 0.000988844366647,PSNR:25.807691691879995
Change in mse between projections is : 2.71921e-08
mse, projection: 0.00262569
Post projection 27, . mse: 0.00262569, cost: 0.0089401723817,PSNR:25.807571921888215
projecting!
On iteration 1793. mse: 0.00262489, rel_cost_diff: 0.000879209801152,PSNR:25.808894966639436
Change in mse between projections is : 8.1249e-09
mse, projection: 0.00262498
Post projection 28, . mse: 0.00262498, cost: 0.00905857048929,PSNR:25.808733945766246
projecting!
On iteration 1794. mse: 0.00262485, rel_cost_diff: 0.000500173856515,PSNR:25.808950824557144
Change in mse between projections is : 2.40028e-08
mse, projection: 0.00262505
Post projection 29, . mse: 0.00262505, cost: 0.0115630719811,PSNR:25.808627629036156
On iteration 1801. mse: 0.00262391, cost: 0.00535581959412,PSNR:25.810517835585998
projecting!
On iteration 1822. mse: 0.00262005, rel_cost_diff: 0.000990240414645,PSNR:25.816900758203218
Change in mse between projections is : 7.34333e-08
mse, projection: 0.00262013
Post projection 30, . mse: 0.00262013, cost: 0.0088359778747,PSNR:25.816768770329514
projecting!
On iteration 1841. mse: 0.00261702, rel_cost_diff: 0.000979662337867,PSNR:25.821937432058945
Change in mse between projections is : 1.44595e-08
mse, projection: 0.0026171
Post projection 31, . mse: 0.0026171, cost: 0.00877584144473,PSNR:25.821802586428554
Stopping rule loss: 2.48913764954
projecting!
On iteration 0. mse: 0.0209834, rel_cost_diff: 0.119436121913,PSNR:16.781239899222356
mse, projection: 0.0209773
Post projection 1, . mse: 0.0209773, cost: 2.72065496445,PSNR:16.782511505481764
On iteration 1. mse: 0.0209773, cost: 2.72065496445,PSNR:16.782511505481764
On iteration 101. mse: 0.0142693, cost: 0.849688112736,PSNR:18.455986694350447
On iteration 201. mse: 0.0114013, cost: 0.438627064228,PSNR:19.430466078627074
On iteration 301. mse: 0.00982475, cost: 0.257852941751,PSNR:20.07678285398495
On iteration 401. mse: 0.00885948, cost: 0.164783105254,PSNR:20.525916407770673
On iteration 501. mse: 0.00822373, cost: 0.112255230546,PSNR:20.84931395343653
On iteration 601. mse: 0.00778069, cost: 0.0805930569768,PSNR:21.089816678418533
On iteration 701. mse: 0.00745726, cost: 0.0605344101787,PSNR:21.274206038677686
On iteration 801. mse: 0.00721146, cost: 0.0472999364138,PSNR:21.4197667284795
On iteration 901. mse: 0.007018, cost: 0.0382556654513,PSNR:21.537867871669974
On iteration 1001. mse: 0.00686101, cost: 0.0318786278367,PSNR:21.63611676027662
On iteration 1101. mse: 0.00673022, cost: 0.0272531025112,PSNR:21.719708412488394
On iteration 1201. mse: 0.00661873, cost: 0.0238143280149,PSNR:21.79225042931
On iteration 1301. mse: 0.00652187, cost: 0.0212052725255,PSNR:21.856278677691247
projecting!
On iteration 1350. mse: 0.00647782, rel_cost_diff: 0.000997822923393,PSNR:21.885709217978313
Change in mse between projections is : 0.0122281
mse, projection: 0.00647611
Post projection 2, . mse: 0.00647611, cost: 0.0291029177606,PSNR:21.886860119706544
projecting!
On iteration 1355. mse: 0.0064723, rel_cost_diff: 2.13912377398e-05,PSNR:21.88941280010436
Change in mse between projections is : 3.06922e-08
mse, projection: 0.00647064
Post projection 3, . mse: 0.00647064, cost: 0.0291468575597,PSNR:21.890526866211488
projecting!
On iteration 1360. mse: 0.00646676, rel_cost_diff: 0.00035129321037,PSNR:21.893129237842473
Change in mse between projections is : 2.50522e-08
mse, projection: 0.00646515
Post projection 4, . mse: 0.00646515, cost: 0.0291405580938,PSNR:21.89421547952434
projecting!
On iteration 1365. mse: 0.0064612, rel_cost_diff: 0.000705511486013,PSNR:21.896865447454786
Change in mse between projections is : 2.19806e-08
mse, projection: 0.00645962
Post projection 5, . mse: 0.00645962, cost: 0.0291190035641,PSNR:21.897928830435944
On iteration 1401. mse: 0.00642998, cost: 0.0191717967391,PSNR:21.917902177313078
projecting!
On iteration 1409. mse: 0.00642265, rel_cost_diff: 0.000994583422596,PSNR:21.922859598105013
Change in mse between projections is : 4.95655e-07
mse, projection: 0.00642102
Post projection 6, . mse: 0.00642102, cost: 0.0278795287013,PSNR:21.923962436018726
projecting!
On iteration 1414. mse: 0.00641743, rel_cost_diff: 0.000172364246185,PSNR:21.926388594212725
Change in mse between projections is : 2.72865e-08
mse, projection: 0.00641585
Post projection 7, . mse: 0.00641585, cost: 0.0279678180814,PSNR:21.927455764233233
projecting!
On iteration 1419. mse: 0.0064122, rel_cost_diff: 0.000553241923776,PSNR:21.929929291149133
Change in mse between projections is : 2.13311e-08
mse, projection: 0.00641066
Post projection 8, . mse: 0.00641066, cost: 0.0279976464808,PSNR:21.930969255181154
projecting!
On iteration 1424. mse: 0.00640694, rel_cost_diff: 0.000938325037016,PSNR:21.933490869003904
Change in mse between projections is : 1.86908e-08
mse, projection: 0.00640544
Post projection 9, . mse: 0.00640544, cost: 0.0280013680458,PSNR:21.934509901443167
projecting!
On iteration 1461. mse: 0.00637596, rel_cost_diff: 0.0009987100381,PSNR:21.9545412564884
Change in mse between projections is : 3.32849e-07
mse, projection: 0.0063744
Post projection 10, . mse: 0.0063744, cost: 0.0269346423447,PSNR:21.95560807066505
projecting!
On iteration 1466. mse: 0.006371, rel_cost_diff: 0.000274372938789,PSNR:21.957922146629187
Change in mse between projections is : 2.53834e-08
mse, projection: 0.00636949
Post projection 11, . mse: 0.00636949, cost: 0.0270493663847,PSNR:21.95895359606625
projecting!
On iteration 1471. mse: 0.00636602, rel_cost_diff: 0.000683060391078,PSNR:21.961316789461435
Change in mse between projections is : 1.9306e-08
mse, projection: 0.00636455
Post projection 12, . mse: 0.00636455, cost: 0.0271001383662,PSNR:21.962323307638837
On iteration 1501. mse: 0.00634254, cost: 0.0175166595727,PSNR:21.97737006348543
projecting!
On iteration 1502. mse: 0.00634105, rel_cost_diff: 0.000999967608934,PSNR:21.978385731255088
Change in mse between projections is : 2.14487e-07
mse, projection: 0.00633953
Post projection 13, . mse: 0.00633953, cost: 0.0262666027993,PSNR:21.979430665970078
projecting!
On iteration 1507. mse: 0.00633628, rel_cost_diff: 0.000305081023608,PSNR:21.981659807001357
Change in mse between projections is : 2.39655e-08
mse, projection: 0.0063348
Post projection 14, . mse: 0.0063348, cost: 0.0263952873647,PSNR:21.98266945525812
projecting!
On iteration 1512. mse: 0.00633148, rel_cost_diff: 0.000739396390853,PSNR:21.984946893415014
Change in mse between projections is : 1.80272e-08
mse, projection: 0.00633005
Post projection 15, . mse: 0.00633005, cost: 0.0264560971409,PSNR:21.98593174752481
projecting!
On iteration 1542. mse: 0.00630817, rel_cost_diff: 0.000984824627663,PSNR:22.000963523905344
Change in mse between projections is : 1.89653e-07
mse, projection: 0.00630668
Post projection 16, . mse: 0.00630668, cost: 0.0256655979902,PSNR:22.001990176377603
projecting!
On iteration 1547. mse: 0.00630356, rel_cost_diff: 0.000329519575887,PSNR:22.00413821041858
Change in mse between projections is : 2.31594e-08
mse, projection: 0.00630213
Post projection 17, . mse: 0.00630213, cost: 0.0258061252534,PSNR:22.005129352079198
projecting!
On iteration 1552. mse: 0.00629894, rel_cost_diff: 0.000779679891662,PSNR:22.007326456429425
Change in mse between projections is : 1.71335e-08
mse, projection: 0.00629754
Post projection 18, . mse: 0.00629754, cost: 0.0258772559464,PSNR:22.008293598810983
projecting!
On iteration 1580. mse: 0.00627784, rel_cost_diff: 0.000989494081179,PSNR:22.021898777631396
Change in mse between projections is : 1.57421e-07
mse, projection: 0.00627638
Post projection 19, . mse: 0.00627638, cost: 0.0251465551555,PSNR:22.02290719212908
projecting!
On iteration 1585. mse: 0.00627337, rel_cost_diff: 0.000375678109196,PSNR:22.02498790770511
Change in mse between projections is : 2.22584e-08
mse, projection: 0.00627197
Post projection 20, . mse: 0.00627197, cost: 0.0252980738878,PSNR:22.025961248700906
projecting!
On iteration 1590. mse: 0.00626889, rel_cost_diff: 0.000840349374062,PSNR:22.028091817996977
Change in mse between projections is : 1.62189e-08
mse, projection: 0.00626752
Post projection 21, . mse: 0.00626752, cost: 0.025377234444,PSNR:22.02904100930934
On iteration 1601. mse: 0.00626081, cost: 0.0163051802665,PSNR:22.033698019606256
projecting!
On iteration 1617. mse: 0.00624913, rel_cost_diff: 0.000990314426578,PSNR:22.041802623163484
Change in mse between projections is : 1.40267e-07
mse, projection: 0.0062477
Post projection 22, . mse: 0.0062477, cost: 0.0246774498373,PSNR:22.042794953970187
projecting!
On iteration 1622. mse: 0.0062448, rel_cost_diff: 0.000410457186158,PSNR:22.044814623396046
Change in mse between projections is : 2.15645e-08
mse, projection: 0.00624342
Post projection 23, . mse: 0.00624342, cost: 0.0248386915773,PSNR:22.04577136406483
projecting!
On iteration 1627. mse: 0.00624045, rel_cost_diff: 0.000896441616723,PSNR:22.047840380512188
Change in mse between projections is : 1.54999e-08
mse, projection: 0.00623911
Post projection 24, . mse: 0.00623911, cost: 0.0249253381044,PSNR:22.048773801672056
projecting!
On iteration 1653. mse: 0.00622193, rel_cost_diff: 0.000998881002287,PSNR:22.06074877097015
Change in mse between projections is : 1.25201e-07
mse, projection: 0.00622053
Post projection 25, . mse: 0.00622053, cost: 0.0242548324168,PSNR:22.061726909612688
projecting!
On iteration 1658. mse: 0.00621772, rel_cost_diff: 0.000451509999684,PSNR:22.063690678391303
Change in mse between projections is : 2.09376e-08
mse, projection: 0.00621637
Post projection 26, . mse: 0.00621637, cost: 0.0244247764349,PSNR:22.064632392693948
projecting!
On iteration 1663. mse: 0.00621349, rel_cost_diff: 0.000954896166743,PSNR:22.066645646180113
Change in mse between projections is : 1.48488e-08
mse, projection: 0.00621217
Post projection 27, . mse: 0.00621217, cost: 0.0245176758617,PSNR:22.067564562222483
projecting!
On iteration 1688. mse: 0.00619611, rel_cost_diff: 0.000999239391332,PSNR:22.078806492489065
Change in mse between projections is : 1.11827e-07
mse, projection: 0.00619474
Post projection 28, . mse: 0.00619474, cost: 0.0238740704954,PSNR:22.079769445859824
projecting!
On iteration 1693. mse: 0.00619201, rel_cost_diff: 0.000502525918271,PSNR:22.081684235582912
Change in mse between projections is : 2.03689e-08
mse, projection: 0.00619069
Post projection 29, . mse: 0.00619069, cost: 0.0240516904742,PSNR:22.082611566261203
On iteration 1701. mse: 0.00618658, cost: 0.01522680372,PSNR:22.08549477465743
projecting!
On iteration 1715. mse: 0.00617705, rel_cost_diff: 0.000995074257884,PSNR:22.092189771538138
Change in mse between projections is : 7.51507e-08
mse, projection: 0.00617569
Post projection 30, . mse: 0.00617569, cost: 0.0235901419073,PSNR:22.093145218275815
projecting!
On iteration 1720. mse: 0.00617303, rel_cost_diff: 0.000479440759404,PSNR:22.09501677406714
Change in mse between projections is : 1.96415e-08
mse, projection: 0.00617172
Post projection 31, . mse: 0.00617172, cost: 0.0237681735307,PSNR:22.09593778125221
Stopping rule loss: 2.100949049
projecting!
On iteration 0. mse: 0.01499, rel_cost_diff: 0.135653588582,PSNR:18.241977449823132
mse, projection: 0.0149865
Post projection 1, . mse: 0.0149865, cost: 2.32725119591,PSNR:18.243006684324136
On iteration 1. mse: 0.0149865, cost: 2.32725119591,PSNR:18.243006684324136
On iteration 101. mse: 0.00932981, cost: 0.709301412106,PSNR:20.30127079413022
On iteration 201. mse: 0.00696259, cost: 0.358081758022,PSNR:21.57229183011085
On iteration 301. mse: 0.00569416, cost: 0.204486995935,PSNR:22.445701735828404
On iteration 401. mse: 0.00494163, cost: 0.126673176885,PSNR:23.061293502976646
On iteration 501. mse: 0.00446238, cost: 0.0836073309183,PSNR:23.504334532221073
On iteration 601. mse: 0.00413982, cost: 0.0581372901797,PSNR:23.830181877658166
On iteration 701. mse: 0.00391243, cost: 0.0423177033663,PSNR:24.075534428459413
On iteration 801. mse: 0.0037456, cost: 0.0320932939649,PSNR:24.26479022194375
On iteration 901. mse: 0.00361879, cost: 0.0252467319369,PSNR:24.41437168956132
On iteration 1001. mse: 0.00351932, cost: 0.0205179750919,PSNR:24.535411649674423
On iteration 1101. mse: 0.00343909, cost: 0.0171627718955,PSNR:24.635563433514225
On iteration 1201. mse: 0.00337274, cost: 0.0147204529494,PSNR:24.720166569458073
On iteration 1301. mse: 0.00331664, cost: 0.012904221192,PSNR:24.793019503336247
On iteration 1401. mse: 0.0032683, cost: 0.0115256188437,PSNR:24.856779503427227
projecting!
On iteration 1431. mse: 0.0032546, rel_cost_diff: 0.00099672756408,PSNR:24.87502428412987
Change in mse between projections is : 0.0103409
mse, projection: 0.00325433
Post projection 2, . mse: 0.00325433, cost: 0.0174904204905,PSNR:24.87538469915549
projecting!
On iteration 1437. mse: 0.00325185, rel_cost_diff: 0.00076628230627,PSNR:24.878689794391278
Change in mse between projections is : 2.58786e-08
mse, projection: 0.00325164
Post projection 3, . mse: 0.00325164, cost: 0.0175638869405,PSNR:24.878979922348083
projecting!
On iteration 1442. mse: 0.00324955, rel_cost_diff: 0.000671679002538,PSNR:24.881773978876396
Change in mse between projections is : 1.96865e-08
mse, projection: 0.00324937
Post projection 4, . mse: 0.00324937, cost: 0.0176700074226,PSNR:24.88200518653837
projecting!
On iteration 1489. mse: 0.00322917, rel_cost_diff: 0.000997536596458,PSNR:24.90909483675722
Change in mse between projections is : 3.09191e-07
mse, projection: 0.00322894
Post projection 5, . mse: 0.00322894, cost: 0.0168650858104,PSNR:24.90939608468493
projecting!
On iteration 1494. mse: 0.00322702, rel_cost_diff: 0.000214479555314,PSNR:24.91197884348547
Change in mse between projections is : 2.30654e-08
mse, projection: 0.00322685
Post projection 6, . mse: 0.00322685, cost: 0.0170200169086,PSNR:24.91220602432492
On iteration 1501. mse: 0.00322444, cost: 0.0105776730925,PSNR:24.915452091095954
projecting!
On iteration 1531. mse: 0.00321182, rel_cost_diff: 0.000988023303306,PSNR:24.932486400717742
Change in mse between projections is : 1.70663e-07
mse, projection: 0.00321162
Post projection 7, . mse: 0.00321162, cost: 0.0164602790028,PSNR:24.932761883789695
projecting!
On iteration 1536. mse: 0.00320978, rel_cost_diff: 0.000277820843104,PSNR:24.935241388052013
Change in mse between projections is : 2.1772e-08
mse, projection: 0.00320963
Post projection 8, . mse: 0.00320963, cost: 0.0166265890002,PSNR:24.935444270557863
projecting!
On iteration 1569. mse: 0.00319675, rel_cost_diff: 0.000997746224055,PSNR:24.95290905566625
Change in mse between projections is : 1.27721e-07
mse, projection: 0.00319657
Post projection 9, . mse: 0.00319657, cost: 0.0161284971982,PSNR:24.95316179612643
projecting!
On iteration 1574. mse: 0.0031948, rel_cost_diff: 0.000353442004189,PSNR:24.95555770902228
Change in mse between projections is : 2.07878e-08
mse, projection: 0.00319467
Post projection 10, . mse: 0.00319467, cost: 0.0163046643138,PSNR:24.955738436990238
On iteration 1601. mse: 0.00318482, cost: 0.00964184850454,PSNR:24.969149729994605
projecting!
On iteration 1606. mse: 0.00318262, rel_cost_diff: 0.000986801985072,PSNR:24.972148252675453
Change in mse between projections is : 1.13349e-07
mse, projection: 0.00318245
Post projection 11, . mse: 0.00318245, cost: 0.0158268045634,PSNR:24.972384957649012
projecting!
On iteration 1611. mse: 0.00318075, rel_cost_diff: 0.000395508266898,PSNR:24.974700898734174
Change in mse between projections is : 2.0231e-08
mse, projection: 0.00318063
Post projection 12, . mse: 0.00318063, cost: 0.0160104073584,PSNR:24.974865257662536
projecting!
On iteration 1641. mse: 0.0031697, rel_cost_diff: 0.000996063931262,PSNR:24.989815478773213
Change in mse between projections is : 9.43787e-08
mse, projection: 0.00316954
Post projection 13, . mse: 0.00316954, cost: 0.0155665855855,PSNR:24.990035921141107
projecting!
On iteration 1646. mse: 0.0031679, rel_cost_diff: 0.000469164888487,PSNR:24.99228245528284
Change in mse between projections is : 1.96173e-08
mse, projection: 0.00316779
Post projection 14, . mse: 0.00316779, cost: 0.01575698331,PSNR:24.992430243930794
projecting!
On iteration 1675. mse: 0.00315755, rel_cost_diff: 0.000996896658249,PSNR:25.00650307579935
Change in mse between projections is : 8.42331e-08
mse, projection: 0.0031574
Post projection 15, . mse: 0.0031574, cost: 0.0153302140534,PSNR:25.006709314867102
projecting!
On iteration 1680. mse: 0.00315581, rel_cost_diff: 0.000522465348104,PSNR:25.00889400066731
Change in mse between projections is : 1.91739e-08
mse, projection: 0.00315571
Post projection 16, . mse: 0.00315571, cost: 0.0155263878405,PSNR:25.009027936514375
On iteration 1701. mse: 0.00314878, cost: 0.00898429192603,PSNR:25.01857782000328
projecting!
On iteration 1708. mse: 0.00314609, rel_cost_diff: 0.000997726233875,PSNR:25.022292324676645
Change in mse between projections is : 7.50637e-08
mse, projection: 0.00314595
Post projection 17, . mse: 0.00314595, cost: 0.0151171395555,PSNR:25.022485493846283
projecting!
On iteration 1713. mse: 0.00314441, rel_cost_diff: 0.00057908773075,PSNR:25.024613494593986
Change in mse between projections is : 1.8771e-08
mse, projection: 0.00314432
Post projection 18, . mse: 0.00314432, cost: 0.0153183341026,PSNR:25.024734731044127
projecting!
On iteration 1741. mse: 0.00313496, rel_cost_diff: 0.000989864784727,PSNR:25.037684694197885
Change in mse between projections is : 7.19733e-08
mse, projection: 0.00313482
Post projection 19, . mse: 0.00313482, cost: 0.0149133624509,PSNR:25.037868227281947
projecting!
On iteration 1746. mse: 0.00313333, rel_cost_diff: 0.000606932489418,PSNR:25.039938269133707
Change in mse between projections is : 1.85922e-08
mse, projection: 0.00313325
Post projection 20, . mse: 0.00313325, cost: 0.0151186687872,PSNR:25.040048961566285
projecting!
On iteration 1773. mse: 0.00312446, rel_cost_diff: 0.000991692477231,PSNR:25.05225112370284
Change in mse between projections is : 6.39121e-08
mse, projection: 0.00312434
Post projection 21, . mse: 0.00312434, cost: 0.0147326150909,PSNR:25.052423622232002
projecting!
On iteration 1778. mse: 0.00312288, rel_cost_diff: 0.000661524702252,PSNR:25.05444330322336
Change in mse between projections is : 1.82202e-08
mse, projection: 0.00312281
Post projection 22, . mse: 0.00312281, cost: 0.0149421570823,PSNR:25.054542709115225
On iteration 1801. mse: 0.00311579, cost: 0.00842403061688,PSNR:25.064324099327063
projecting!
On iteration 1805. mse: 0.00311424, rel_cost_diff: 0.000996613868802,PSNR:25.066479523286404
Change in mse between projections is : 6.16826e-08
mse, projection: 0.00311412
Post projection 23, . mse: 0.00311412, cost: 0.0145586971194,PSNR:25.066643496149222
projecting!
On iteration 1810. mse: 0.00311271, rel_cost_diff: 0.000692134628912,PSNR:25.06861295296012
Change in mse between projections is : 1.8084e-08
mse, projection: 0.00311265
Post projection 24, . mse: 0.00311265, cost: 0.0147716626525,PSNR:25.06870391251463
projecting!
On iteration 1837. mse: 0.00310429, rel_cost_diff: 0.000982741007325,PSNR:25.080383664722827
Change in mse between projections is : 5.92344e-08
mse, projection: 0.00310417
Post projection 25, . mse: 0.00310417, cost: 0.0143938632682,PSNR:25.08054001975801
projecting!
On iteration 1842. mse: 0.0031028, rel_cost_diff: 0.000717892693603,PSNR:25.08246364726505
Change in mse between projections is : 1.79813e-08
mse, projection: 0.00310274
Post projection 26, . mse: 0.00310274, cost: 0.0146098388359,PSNR:25.082546749968138
projecting!
On iteration 1868. mse: 0.00309487, rel_cost_diff: 0.000993422591284,PSNR:25.093574723332132
Change in mse between projections is : 5.27643e-08
mse, projection: 0.00309477
Post projection 27, . mse: 0.00309477, cost: 0.0142490826547,PSNR:25.093721751920505
projecting!
On iteration 1873. mse: 0.00309342, rel_cost_diff: 0.000777154493876,PSNR:25.09560775325721
Change in mse between projections is : 1.76624e-08
mse, projection: 0.00309337
Post projection 28, . mse: 0.00309337, cost: 0.0144683970138,PSNR:25.09568162823414
projecting!
On iteration 1899. mse: 0.00308567, rel_cost_diff: 0.000988681615018,PSNR:25.106504148853503
Change in mse between projections is : 5.13521e-08
mse, projection: 0.00308557
Post projection 29, . mse: 0.00308557, cost: 0.0141078243032,PSNR:25.106644406209206
On iteration 1901. mse: 0.00308539, cost: 0.00773147912696,PSNR:25.106898716144492
projecting!
On iteration 1904. mse: 0.00308426, rel_cost_diff: 0.000805946174417,PSNR:25.10849045780944
Change in mse between projections is : 1.75596e-08
mse, projection: 0.00308421
Post projection 30, . mse: 0.00308421, cost: 0.0143299764022,PSNR:25.108556028048948
projecting!
On iteration 1930. mse: 0.00307668, rel_cost_diff: 0.000982602464262,PSNR:25.119176709493747
Change in mse between projections is : 4.96759e-08
mse, projection: 0.00307659
Post projection 31, . mse: 0.00307659, cost: 0.0139731010422,PSNR:25.119310474716926
Stopping rule loss: 0.821405768394
projecting!
On iteration 0. mse: 0.00613421, rel_cost_diff: 0.147865212306,PSNR:22.122417120772244
mse, projection: 0.0061323
Post projection 1, . mse: 0.0061323, cost: 0.920246839523,PSNR:22.123767711094807
On iteration 1. mse: 0.0061323, cost: 0.920246839523,PSNR:22.123767711094807
On iteration 101. mse: 0.00388264, cost: 0.284171253443,PSNR:24.108732094847284
On iteration 201. mse: 0.00291846, cost: 0.146746531129,PSNR:25.348467139324214
On iteration 301. mse: 0.00238978, cost: 0.0856474563479,PSNR:26.21641398451103
On iteration 401. mse: 0.00206929, cost: 0.0540068745613,PSNR:26.841793190610428
On iteration 501. mse: 0.00186155, cost: 0.0361179485917,PSNR:27.301264280534085
On iteration 601. mse: 0.00171973, cost: 0.0253497865051,PSNR:27.645408560925908
On iteration 701. mse: 0.00161873, cost: 0.0185326635838,PSNR:27.90826047354276
On iteration 801. mse: 0.00154419, cost: 0.0140443444252,PSNR:28.112980233493516
On iteration 901. mse: 0.00148745, cost: 0.0109909977764,PSNR:28.275564414272374
On iteration 1001. mse: 0.00144304, cost: 0.00885155238211,PSNR:28.407214977589028
On iteration 1101. mse: 0.00140743, cost: 0.00731304008514,PSNR:28.515733987335267
On iteration 1201. mse: 0.00137825, cost: 0.0061821131967,PSNR:28.606730388690742
On iteration 1301. mse: 0.00135385, cost: 0.00533151067793,PSNR:28.684279923143635
On iteration 1401. mse: 0.00133311, cost: 0.00467982934788,PSNR:28.751328648263073
On iteration 1501. mse: 0.0013152, cost: 0.00417193537578,PSNR:28.810071224918623
projecting!
On iteration 1561. mse: 0.00130541, rel_cost_diff: 0.000999456214959,PSNR:28.842538205908742
Change in mse between projections is : 0.00426487
mse, projection: 0.00130515
Post projection 2, . mse: 0.00130515, cost: 0.00632930640131,PSNR:28.843382603503926
projecting!
On iteration 1567. mse: 0.0013044, rel_cost_diff: 0.000453346876354,PSNR:28.8458946885285
Change in mse between projections is : 8.70962e-09
mse, projection: 0.00130416
Post projection 3, . mse: 0.00130416, cost: 0.00634676683694,PSNR:28.846685077128825
projecting!
On iteration 1572. mse: 0.00130355, rel_cost_diff: 2.93542578471e-06,PSNR:28.848725091658515
Change in mse between projections is : 6.89087e-09
mse, projection: 0.00130333
Post projection 4, . mse: 0.00130333, cost: 0.00636973278597,PSNR:28.849467893345526
projecting!
On iteration 1577. mse: 0.0013027, rel_cost_diff: 0.000531659782354,PSNR:28.851553071472132
Change in mse between projections is : 5.9639e-09
mse, projection: 0.00130249
Post projection 5, . mse: 0.00130249, cost: 0.00637465063483,PSNR:28.852257540029342
On iteration 1601. mse: 0.001299, cost: 0.00377954007126,PSNR:28.863902275520843
projecting!
On iteration 1629. mse: 0.0012947, rel_cost_diff: 0.000995890276268,PSNR:28.878314110542412
Change in mse between projections is : 1.37163e-07
mse, projection: 0.00129447
Post projection 6, . mse: 0.00129447, cost: 0.00605061789975,PSNR:28.879063943603775
projecting!
On iteration 1635. mse: 0.00129378, rel_cost_diff: 0.000644916753021,PSNR:28.88140214496126
Change in mse between projections is : 7.76301e-09
mse, projection: 0.00129357
Post projection 7, . mse: 0.00129357, cost: 0.00607968308032,PSNR:28.88209701113138
projecting!
On iteration 1640. mse: 0.00129301, rel_cost_diff: 0.000306669066963,PSNR:28.88399067533527
Change in mse between projections is : 5.9714e-09
mse, projection: 0.00129281
Post projection 8, . mse: 0.00129281, cost: 0.00611180718988,PSNR:28.884640199974267
projecting!
On iteration 1645. mse: 0.00129224, rel_cost_diff: 0.000903177290355,PSNR:28.88657605449641
Change in mse between projections is : 5.0923e-09
mse, projection: 0.00129205
Post projection 9, . mse: 0.00129205, cost: 0.00612350786105,PSNR:28.88719074850377
projecting!
On iteration 1690. mse: 0.00128577, rel_cost_diff: 0.000997068733502,PSNR:28.908374272228023
Change in mse between projections is : 9.703e-08
mse, projection: 0.00128557
Post projection 10, . mse: 0.00128557, cost: 0.00583395082504,PSNR:28.909051444063472
projecting!
On iteration 1696. mse: 0.00128492, rel_cost_diff: 0.000757973543197,PSNR:28.911231931040426
Change in mse between projections is : 7.25919e-09
mse, projection: 0.00128474
Post projection 11, . mse: 0.00128474, cost: 0.00586984446272,PSNR:28.911852486167597
On iteration 1701. mse: 0.00128435, cost: 0.00346505455673,PSNR:28.913155271422198
projecting!
On iteration 1701. mse: 0.00128422, rel_cost_diff: 0.000532593842269,PSNR:28.913614684980516
Change in mse between projections is : 5.52001e-09
mse, projection: 0.00128405
Post projection 12, . mse: 0.00128405, cost: 0.00590727804229,PSNR:28.914191481175912
projecting!
On iteration 1739. mse: 0.00127909, rel_cost_diff: 0.000997873711272,PSNR:28.931001785394233
Change in mse between projections is : 6.24737e-08
mse, projection: 0.0012789
Post projection 13, . mse: 0.0012789, cost: 0.00568051077425,PSNR:28.931629125317254
projecting!
On iteration 1745. mse: 0.0012783, rel_cost_diff: 0.000814945476117,PSNR:28.933684921096567
Change in mse between projections is : 6.83907e-09
mse, projection: 0.00127813
Post projection 14, . mse: 0.00127813, cost: 0.0057200700976,PSNR:28.93425766456503
projecting!
On iteration 1750. mse: 0.00127764, rel_cost_diff: 0.000621373716046,PSNR:28.935914220126605
Change in mse between projections is : 5.17627e-09
mse, projection: 0.00127748
Post projection 15, . mse: 0.00127748, cost: 0.00576010486111,PSNR:28.936443723174996
projecting!
On iteration 1785. mse: 0.00127314, rel_cost_diff: 0.000999319851785,PSNR:28.951223407371074
Change in mse between projections is : 5.0202e-08
mse, projection: 0.00127297
Post projection 16, . mse: 0.00127297, cost: 0.00555088883266,PSNR:28.95180561765936
projecting!
On iteration 1790. mse: 0.00127252, rel_cost_diff: 7.78359514385e-05,PSNR:28.953340548733046
Change in mse between projections is : 6.83749e-09
mse, projection: 0.00127237
Post projection 17, . mse: 0.00127237, cost: 0.00561377126724,PSNR:28.953861849554265
projecting!
On iteration 1795. mse: 0.00127191, rel_cost_diff: 0.000842685423193,PSNR:28.955434872573367
Change in mse between projections is : 4.79113e-09
mse, projection: 0.00127177
Post projection 18, . mse: 0.00127177, cost: 0.00564426975325,PSNR:28.955916670194263
On iteration 1801. mse: 0.0012713, cost: 0.00322245969437,PSNR:28.957535774558607
projecting!
On iteration 1830. mse: 0.00126761, rel_cost_diff: 0.000980740744085,PSNR:28.97012827282511
Change in mse between projections is : 4.79234e-08
mse, projection: 0.00126746
Post projection 19, . mse: 0.00126746, cost: 0.00543391983956,PSNR:28.970671138709466
projecting!
On iteration 1835. mse: 0.00126703, rel_cost_diff: 0.000137934452227,PSNR:28.97212536439161
Change in mse between projections is : 6.74533e-09
mse, projection: 0.00126689
Post projection 20, . mse: 0.00126689, cost: 0.00549939647317,PSNR:28.97260662283424
projecting!
On iteration 1840. mse: 0.00126646, rel_cost_diff: 0.000944877765932,PSNR:28.974101018758418
Change in mse between projections is : 4.63393e-09
mse, projection: 0.00126633
Post projection 21, . mse: 0.00126633, cost: 0.00553254177794,PSNR:28.97454177215434
projecting!
On iteration 1874. mse: 0.00126246, rel_cost_diff: 0.000985748244357,PSNR:28.98782045863848
Change in mse between projections is : 4.29188e-08
mse, projection: 0.00126231
Post projection 22, . mse: 0.00126231, cost: 0.00533028738573,PSNR:28.98832388615429
projecting!
On iteration 1879. mse: 0.00126191, rel_cost_diff: 0.000200644058911,PSNR:28.989707911661597
Change in mse between projections is : 6.60937e-09
mse, projection: 0.00126178
Post projection 23, . mse: 0.00126178, cost: 0.00539813889191,PSNR:28.990150251887883
On iteration 1901. mse: 0.00125954, cost: 0.00295227929018,PSNR:28.997880845963437
projecting!
On iteration 1907. mse: 0.00125877, rel_cost_diff: 0.000990182543457,PSNR:29.000541770443697
Change in mse between projections is : 2.50461e-08
mse, projection: 0.00125863
Post projection 24, . mse: 0.00125863, cost: 0.00525969546288,PSNR:29.001020564583612
projecting!
On iteration 1912. mse: 0.00125824, rel_cost_diff: 0.000208393210752,PSNR:29.002350780686008
Change in mse between projections is : 6.27019e-09
mse, projection: 0.00125812
Post projection 25, . mse: 0.00125812, cost: 0.00532834604383,PSNR:29.002768691651948
projecting!
On iteration 1939. mse: 0.00125531, rel_cost_diff: 0.000988645504547,PSNR:29.012498489435806
Change in mse between projections is : 2.24393e-08
mse, projection: 0.00125518
Post projection 26, . mse: 0.00125518, cost: 0.00519485212862,PSNR:29.012953227157894
projecting!
On iteration 1944. mse: 0.00125481, rel_cost_diff: 0.000239548426969,PSNR:29.014237544373565
Change in mse between projections is : 6.13673e-09
mse, projection: 0.00125469
Post projection 27, . mse: 0.00125469, cost: 0.00526480330154,PSNR:29.014632826320657
projecting!
On iteration 1970. mse: 0.00125206, rel_cost_diff: 0.000994641590725,PSNR:29.023758887003986
Change in mse between projections is : 2.00474e-08
mse, projection: 0.00125193
Post projection 28, . mse: 0.00125193, cost: 0.00513656204566,PSNR:29.02419097850609
projecting!
On iteration 1975. mse: 0.00125157, rel_cost_diff: 0.000286438842095,PSNR:29.02543499594412
Change in mse between projections is : 6.01501e-09
mse, projection: 0.00125147
Post projection 29, . mse: 0.00125147, cost: 0.00520779332146,PSNR:29.025806654696037
On iteration 2001. mse: 0.001249, cost: 0.00276516005397,PSNR:29.034373715925355
projecting!
On iteration 2001. mse: 0.0012489, rel_cost_diff: 0.000990431893542,PSNR:29.034725494343153
Change in mse between projections is : 1.9313e-08
mse, projection: 0.00124878
Post projection 30, . mse: 0.00124878, cost: 0.00508063938469,PSNR:29.035136410853944
projecting!
On iteration 2006. mse: 0.00124844, rel_cost_diff: 0.000313048484936,PSNR:29.036340640375666
Change in mse between projections is : 5.96255e-09
mse, projection: 0.00124833
Post projection 31, . mse: 0.00124833, cost: 0.00515308091417,PSNR:29.036690958124723
Stopping rule loss: 11.4314956665
projecting!
On iteration 0. mse: 0.0164214, rel_cost_diff: 0.909425641156,PSNR:17.845893271420465
mse, projection: 0.01641
Post projection 1, . mse: 0.01641, cost: 12.0609312057,PSNR:17.84892092613586
On iteration 1. mse: 0.01641, cost: 12.0609312057,PSNR:17.84892092613586
On iteration 101. mse: 0.00908233, cost: 0.67030441761,PSNR:20.418025700791127
On iteration 201. mse: 0.00686803, cost: 0.331743359566,PSNR:21.63168026103934
On iteration 301. mse: 0.00570418, cost: 0.187296167016,PSNR:22.43806433649338
On iteration 401. mse: 0.005024, cost: 0.115026131272,PSNR:22.98950282627071
On iteration 501. mse: 0.00459617, cost: 0.0755815282464,PSNR:23.376042207136273
On iteration 601. mse: 0.00431096, cost: 0.0525173097849,PSNR:23.65425824186728
On iteration 701. mse: 0.00411174, cost: 0.0383337177336,PSNR:23.85974080431003
On iteration 801. mse: 0.00396667, cost: 0.0292376149446,PSNR:24.01573977420545
On iteration 901. mse: 0.00385711, cost: 0.0231919307262,PSNR:24.13738533998091
On iteration 1001. mse: 0.00377155, cost: 0.0190598480403,PSNR:24.234797793263
On iteration 1101. mse: 0.00370279, cost: 0.0161479804665,PSNR:24.314712715768497
On iteration 1201. mse: 0.00364606, cost: 0.0140395527706,PSNR:24.38176173823588
On iteration 1301. mse: 0.0035982, cost: 0.0124779939651,PSNR:24.439142040588408
projecting!
On iteration 1349. mse: 0.0035773, rel_cost_diff: 0.000993637640489,PSNR:24.464451040831158
Change in mse between projections is : 0.0116322
mse, projection: 0.00357726
Post projection 2, . mse: 0.00357726, cost: 0.0193163156509,PSNR:24.464490896551197
projecting!
On iteration 1381. mse: 0.00356431, rel_cost_diff: 0.000999411729959,PSNR:24.480243290342713
Change in mse between projections is : 1.51161e-07
mse, projection: 0.0035643
Post projection 3, . mse: 0.0035643, cost: 0.018956400454,PSNR:24.480255205469422
On iteration 1401. mse: 0.00355685, cost: 0.0113304285333,PSNR:24.48933921544084
projecting!
On iteration 1410. mse: 0.00355298, rel_cost_diff: 0.000995918486676,PSNR:24.494072628900415
Change in mse between projections is : 1.14121e-07
mse, projection: 0.00355298
Post projection 4, . mse: 0.00355298, cost: 0.0186461415142,PSNR:24.494067506140983
projecting!
On iteration 1437. mse: 0.00354279, rel_cost_diff: 0.000995810082107,PSNR:24.506540814233336
Change in mse between projections is : 9.24598e-08
mse, projection: 0.00354281
Post projection 5, . mse: 0.00354281, cost: 0.0183746814728,PSNR:24.506522262223722
projecting!
On iteration 1463. mse: 0.0035333, rel_cost_diff: 0.000992735118183,PSNR:24.518191702727048
Change in mse between projections is : 8.05533e-08
mse, projection: 0.00353333
Post projection 6, . mse: 0.00353333, cost: 0.0181267205626,PSNR:24.518162512173376
projecting!
On iteration 1487. mse: 0.00352481, rel_cost_diff: 0.000994609043636,PSNR:24.528648238074872
Change in mse between projections is : 6.53432e-08
mse, projection: 0.00352484
Post projection 7, . mse: 0.00352484, cost: 0.0179153345525,PSNR:24.52860750233755
On iteration 1501. mse: 0.00352035, cost: 0.0104461740702,PSNR:24.53413642414883
projecting!
On iteration 1511. mse: 0.00351654, rel_cost_diff: 0.000979281160888,PSNR:24.538841591399727
Change in mse between projections is : 6.16953e-08
mse, projection: 0.00351658
Post projection 8, . mse: 0.00351658, cost: 0.017708748579,PSNR:24.538792708710915
projecting!
On iteration 1534. mse: 0.00350884, rel_cost_diff: 0.000979188009238,PSNR:24.548364937643562
Change in mse between projections is : 5.40104e-08
mse, projection: 0.00350889
Post projection 9, . mse: 0.00350889, cost: 0.0175243783742,PSNR:24.548307302409963
projecting!
On iteration 1556. mse: 0.00350166, rel_cost_diff: 0.000991077042507,PSNR:24.55726261074806
Change in mse between projections is : 4.73002e-08
mse, projection: 0.00350171
Post projection 10, . mse: 0.00350171, cost: 0.0173581801355,PSNR:24.557195905599496
projecting!
On iteration 1557. mse: 0.00350159, rel_cost_diff: 0.000225181021661,PSNR:24.55734981989022
Change in mse between projections is : 6.74995e-08
mse, projection: 0.00350188
Post projection 11, . mse: 0.00350188, cost: 0.022591304034,PSNR:24.556988577523047
projecting!
On iteration 1560. mse: 0.00350093, rel_cost_diff: 0.00075064581331,PSNR:24.558160486671696
Change in mse between projections is : 3.49844e-08
mse, projection: 0.00350117
Post projection 12, . mse: 0.00350117, cost: 0.0188929587603,PSNR:24.557872822712238
projecting!
On iteration 1596. mse: 0.00348895, rel_cost_diff: 0.000995339786742,PSNR:24.573058382773358
Change in mse between projections is : 2.02483e-07
mse, projection: 0.00348902
Post projection 13, . mse: 0.00348902, cost: 0.0170723106712,PSNR:24.572969698363462
On iteration 1601. mse: 0.00348795, cost: 0.00984014570713,PSNR:24.5742931970063
projecting!
On iteration 1619. mse: 0.00348189, rel_cost_diff: 0.000983699938229,PSNR:24.581852343149073
Change in mse between projections is : 4.59143e-08
mse, projection: 0.00348196
Post projection 14, . mse: 0.00348196, cost: 0.016913222149,PSNR:24.581759703748673
projecting!
On iteration 1640. mse: 0.00347562, rel_cost_diff: 0.000995956780507,PSNR:24.58967253647714
Change in mse between projections is : 3.63521e-08
mse, projection: 0.0034757
Post projection 15, . mse: 0.0034757, cost: 0.0167810674757,PSNR:24.58957303882452
projecting!
On iteration 1661. mse: 0.00346949, rel_cost_diff: 0.000992008046443,PSNR:24.5973377947471
Change in mse between projections is : 3.47538e-08
mse, projection: 0.00346958
Post projection 16, . mse: 0.00346958, cost: 0.0166482627392,PSNR:24.597233749740187
projecting!
On iteration 1682. mse: 0.0034635, rel_cost_diff: 0.000979842232638,PSNR:24.604852234640603
Change in mse between projections is : 3.33314e-08
mse, projection: 0.00346358
Post projection 17, . mse: 0.00346358, cost: 0.0165199004114,PSNR:24.60474450613058
On iteration 1701. mse: 0.00345848, cost: 0.00910686235875,PSNR:24.6111533064256
projecting!
On iteration 1702. mse: 0.00345791, rel_cost_diff: 0.000987212048209,PSNR:24.611866174433526
Change in mse between projections is : 2.92964e-08
mse, projection: 0.003458
Post projection 18, . mse: 0.003458, cost: 0.016409739852,PSNR:24.611752131081897
projecting!
On iteration 1722. mse: 0.00345242, rel_cost_diff: 0.000994916472315,PSNR:24.618759951841227
Change in mse between projections is : 2.82124e-08
mse, projection: 0.00345252
Post projection 19, . mse: 0.00345252, cost: 0.0162991601974,PSNR:24.61864162700989
projecting!
On iteration 1742. mse: 0.00344704, rel_cost_diff: 0.000980505417887,PSNR:24.625535029287402
Change in mse between projections is : 2.71861e-08
mse, projection: 0.00344714
Post projection 20, . mse: 0.00344714, cost: 0.0161915495992,PSNR:24.62541241301649
projecting!
On iteration 1762. mse: 0.00344176, rel_cost_diff: 0.000971951926431,PSNR:24.632193771373775
Change in mse between projections is : 2.62117e-08
mse, projection: 0.00344186
Post projection 21, . mse: 0.00344186, cost: 0.0160873923451,PSNR:24.632066560169797
projecting!
On iteration 1782. mse: 0.00343658, rel_cost_diff: 0.000968939718108,PSNR:24.638738568454638
Change in mse between projections is : 2.52961e-08
mse, projection: 0.00343668
Post projection 22, . mse: 0.00343668, cost: 0.0159867424518,PSNR:24.638608223112655
On iteration 1801. mse: 0.00343201, cost: 0.0086193587631,PSNR:24.644516236183087
projecting!
On iteration 1801. mse: 0.00343175, rel_cost_diff: 0.000989095505959,PSNR:24.644845938990553
Change in mse between projections is : 2.22734e-08
mse, projection: 0.00343186
Post projection 23, . mse: 0.00343186, cost: 0.0159031618387,PSNR:24.64470922272447
projecting!
On iteration 1803. mse: 0.00343158, rel_cost_diff: 0.000406909311534,PSNR:24.64506398676887
Change in mse between projections is : 3.86631e-08
mse, projection: 0.00343182
Post projection 24, . mse: 0.00343182, cost: 0.0178130622953,PSNR:24.64475400861349
projecting!
On iteration 1830. mse: 0.00342451, rel_cost_diff: 0.000973414607294,PSNR:24.65401013666241
Change in mse between projections is : 7.49697e-08
mse, projection: 0.00342463
Post projection 25, . mse: 0.00342463, cost: 0.0157720465213,PSNR:24.653863683141353
projecting!
On iteration 1834. mse: 0.0034238, rel_cost_diff: 0.000166659884415,PSNR:24.65491229296047
Change in mse between projections is : 2.58178e-08
mse, projection: 0.003424
Post projection 26, . mse: 0.003424, cost: 0.0162836965173,PSNR:24.65466096970699
projecting!
On iteration 1860. mse: 0.00341719, rel_cost_diff: 0.000996634107951,PSNR:24.663312074223676
Change in mse between projections is : 5.73545e-08
mse, projection: 0.00341731
Post projection 27, . mse: 0.00341731, cost: 0.0156473200768,PSNR:24.663154950297606
projecting!
On iteration 1864. mse: 0.00341651, rel_cost_diff: 0.000243854676179,PSNR:24.664177689292103
Change in mse between projections is : 2.56663e-08
mse, projection: 0.00341671
Post projection 28, . mse: 0.00341671, cost: 0.016161410138,PSNR:24.66391635893858
projecting!
On iteration 1867. mse: 0.00341608, rel_cost_diff: 0.000205055899461,PSNR:24.664719045338764
Change in mse between projections is : 2.05275e-08
mse, projection: 0.00341636
Post projection 29, . mse: 0.00341636, cost: 0.0168895777315,PSNR:24.664361784213735
projecting!
On iteration 1898. mse: 0.00340817, rel_cost_diff: 0.000989860795385,PSNR:24.674787711432135
Change in mse between projections is : 1.21527e-07
mse, projection: 0.0034083
Post projection 30, . mse: 0.0034083, cost: 0.0154982535169,PSNR:24.674616524552807
On iteration 1901. mse: 0.00340806, cost: 0.00834684912115,PSNR:24.67492864157017
projecting!
On iteration 1902. mse: 0.00340752, rel_cost_diff: 0.000546171124879,PSNR:24.67561377554385
Change in mse between projections is : 2.6506e-08
mse, projection: 0.00340774
Post projection 31, . mse: 0.00340774, cost: 0.0160222109407,PSNR:24.675334545921164
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 00:42:47 CDT 2017 1502602967
Job ID:			3199058[146].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-146
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:23,energy_used=0,mem=1097652kb,vmem=2890232kb,walltime=00:43:00
Nodes:	        	gpu05
End PBS Epilogue Sun Aug 13 00:42:47 CDT 2017 1502602967
--------------------------------------------------------------
