--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 18:58:56 CDT 2017 1502495936
Job ID:			3198559[82].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Fri Aug 11 18:58:56 CDT 2017 1502495936
--------------------------------------------------------------
PBS_ARRAYID: 82
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=82)
Loaded model from disk
Stopping rule loss: 0.301422983408
projecting!
On iteration 0. mse: 0.00283941, rel_cost_diff: 0.209698423297,PSNR:25.46771931290219
mse, projection: 0.00283946
Post projection 1, . mse: 0.00283946, cost: 0.353506267071,PSNR:25.467647021141097
On iteration 1. mse: 0.00283946, cost: 0.353506267071,PSNR:25.467647021141097
On iteration 101. mse: 0.00198903, cost: 0.108574770391,PSNR:27.013597239377575
On iteration 201. mse: 0.00161581, cost: 0.0590048097074,PSNR:27.916085573577824
On iteration 301. mse: 0.00140374, cost: 0.0361583083868,PSNR:28.52712668478666
On iteration 401. mse: 0.00127095, cost: 0.0239718537778,PSNR:28.958703160625113
On iteration 501. mse: 0.00118218, cost: 0.016902981326,PSNR:29.273176699880597
On iteration 601. mse: 0.00111974, cost: 0.0125438291579,PSNR:29.508824172843653
On iteration 701. mse: 0.00107397, cost: 0.00973669160157,PSNR:29.690090293770332
On iteration 801. mse: 0.00103913, cost: 0.00786033738405,PSNR:29.833290820247427
On iteration 901. mse: 0.00101174, cost: 0.00656526815146,PSNR:29.949299513076653
On iteration 1001. mse: 0.000989576, cost: 0.00564546464011,PSNR:30.045510562926374
On iteration 1101. mse: 0.000971169, cost: 0.00497464602813,PSNR:30.127054068686235
projecting!
On iteration 1182. mse: 0.000958181, rel_cost_diff: 0.000999698393305,PSNR:30.185525304584267
Change in mse between projections is : 0.00152118
mse, projection: 0.000958205
Post projection 2, . mse: 0.000958205, cost: 0.0049212705344,PSNR:30.185417401240752
projecting!
On iteration 1183. mse: 0.000958051, rel_cost_diff: 0.000864364022196,PSNR:30.186114731045688
Change in mse between projections is : 9.72648e-11
mse, projection: 0.000958075
Post projection 3, . mse: 0.000958075, cost: 0.00491662649438,PSNR:30.186006549201796
projecting!
On iteration 1184. mse: 0.00095792, rel_cost_diff: 0.000701540460381,PSNR:30.186705557001694
Change in mse between projections is : 9.44944e-11
mse, projection: 0.000957944
Post projection 4, . mse: 0.000957944, cost: 0.00491201365367,PSNR:30.18659736043964
projecting!
On iteration 1185. mse: 0.00095779, rel_cost_diff: 0.000770536740993,PSNR:30.187299102679507
Change in mse between projections is : 9.22646e-11
mse, projection: 0.000957814
Post projection 5, . mse: 0.000957814, cost: 0.00490747764707,PSNR:30.187190363475874
projecting!
On iteration 1186. mse: 0.000957658, rel_cost_diff: 0.000801922891919,PSNR:30.187893521396205
Change in mse between projections is : 9.03823e-11
mse, projection: 0.000957683
Post projection 6, . mse: 0.000957683, cost: 0.00490298029035,PSNR:30.18778423938279
projecting!
On iteration 1187. mse: 0.000957527, rel_cost_diff: 0.000826604830234,PSNR:30.188490133528013
Change in mse between projections is : 8.87889e-11
mse, projection: 0.000957551
Post projection 7, . mse: 0.000957551, cost: 0.00489852251485,PSNR:30.18838030850285
projecting!
On iteration 1188. mse: 0.000957395, rel_cost_diff: 0.000840654862227,PSNR:30.189087091672775
Change in mse between projections is : 8.74357e-11
mse, projection: 0.00095742
Post projection 8, . mse: 0.00095742, cost: 0.00489406846464,PSNR:30.1889772515508
projecting!
On iteration 1189. mse: 0.000957263, rel_cost_diff: 0.000854122516354,PSNR:30.18968518819722
Change in mse between projections is : 8.62496e-11
mse, projection: 0.000957288
Post projection 9, . mse: 0.000957288, cost: 0.0048896567896,PSNR:30.18957480480404
projecting!
On iteration 1190. mse: 0.000957131, rel_cost_diff: 0.000864328338979,PSNR:30.19028415944554
Change in mse between projections is : 8.51504e-11
mse, projection: 0.000957156
Post projection 10, . mse: 0.000957156, cost: 0.00488525722176,PSNR:30.190173496719453
projecting!
On iteration 1191. mse: 0.000956999, rel_cost_diff: 0.000870127317919,PSNR:30.190883213314304
Change in mse between projections is : 8.42097e-11
mse, projection: 0.000957024
Post projection 11, . mse: 0.000957024, cost: 0.00488087488338,PSNR:30.190772799467442
projecting!
On iteration 1192. mse: 0.000956867, rel_cost_diff: 0.000880480698546,PSNR:30.191482878201867
Change in mse between projections is : 8.33535e-11
mse, projection: 0.000956892
Post projection 12, . mse: 0.000956892, cost: 0.00487651210278,PSNR:30.19137192074631
projecting!
On iteration 1193. mse: 0.000956735, rel_cost_diff: 0.000885387464581,PSNR:30.192082625901357
Change in mse between projections is : 8.25535e-11
mse, projection: 0.00095676
Post projection 13, . mse: 0.00095676, cost: 0.00487214839086,PSNR:30.19197086046954
projecting!
On iteration 1194. mse: 0.000956603, rel_cost_diff: 0.00089340752819,PSNR:30.192682456435648
Change in mse between projections is : 8.18279e-11
mse, projection: 0.000956628
Post projection 14, . mse: 0.000956628, cost: 0.00486778840423,PSNR:30.192569882804513
projecting!
On iteration 1195. mse: 0.000956471, rel_cost_diff: 0.000894620246884,PSNR:30.193281576935863
Change in mse between projections is : 8.11542e-11
mse, projection: 0.000956496
Post projection 15, . mse: 0.000956496, cost: 0.00486344657838,PSNR:30.193169252064422
projecting!
On iteration 1196. mse: 0.000956339, rel_cost_diff: 0.00089676745748,PSNR:30.193881044431414
Change in mse between projections is : 8.04985e-11
mse, projection: 0.000956364
Post projection 16, . mse: 0.000956364, cost: 0.00485912710428,PSNR:30.193768439727748
projecting!
On iteration 1197. mse: 0.000956207, rel_cost_diff: 0.000901614466672,PSNR:30.19448006594399
Change in mse between projections is : 7.98938e-11
mse, projection: 0.000956232
Post projection 17, . mse: 0.000956232, cost: 0.00485479552299,PSNR:30.19436744570791
projecting!
On iteration 1198. mse: 0.000956075, rel_cost_diff: 0.000901286997619,PSNR:30.19507890568424
Change in mse between projections is : 7.93365e-11
mse, projection: 0.0009561
Post projection 18, . mse: 0.0009561, cost: 0.00485048582777,PSNR:30.194965741118796
projecting!
On iteration 1199. mse: 0.000955944, rel_cost_diff: 0.000905734144673,PSNR:30.195677299122494
Change in mse between projections is : 7.88094e-11
mse, projection: 0.000955969
Post projection 19, . mse: 0.000955969, cost: 0.00484617333859,PSNR:30.195563325655314
projecting!
On iteration 1200. mse: 0.000955812, rel_cost_diff: 0.000905723836153,PSNR:30.196275246062854
Change in mse between projections is : 7.83074e-11
mse, projection: 0.000955837
Post projection 20, . mse: 0.000955837, cost: 0.00484189856797,PSNR:30.196161521375213
On iteration 1201. mse: 0.000955837, cost: 0.00484189856797,PSNR:30.196161521375213
projecting!
On iteration 1201. mse: 0.000955681, rel_cost_diff: 0.000902488150686,PSNR:30.196872481793676
Change in mse between projections is : 7.7828e-11
mse, projection: 0.000955706
Post projection 21, . mse: 0.000955706, cost: 0.00483760377392,PSNR:30.1967587414659
projecting!
On iteration 1202. mse: 0.000955549, rel_cost_diff: 0.000910487236015,PSNR:30.197469270562376
Change in mse between projections is : 7.73688e-11
mse, projection: 0.000955574
Post projection 22, . mse: 0.000955574, cost: 0.00483332946897,PSNR:30.19735525005876
projecting!
On iteration 1203. mse: 0.000955418, rel_cost_diff: 0.000903188688142,PSNR:30.19806614135049
Change in mse between projections is : 7.69277e-11
mse, projection: 0.000955443
Post projection 23, . mse: 0.000955443, cost: 0.00482906959951,PSNR:30.197951046849294
projecting!
On iteration 1204. mse: 0.000955287, rel_cost_diff: 0.000907760072062,PSNR:30.19866150643123
Change in mse between projections is : 7.65043e-11
mse, projection: 0.000955312
Post projection 24, . mse: 0.000955312, cost: 0.00482481066138,PSNR:30.19854692538679
projecting!
On iteration 1205. mse: 0.000955156, rel_cost_diff: 0.000905766112916,PSNR:30.199256688479377
Change in mse between projections is : 7.60951e-11
mse, projection: 0.000955181
Post projection 25, . mse: 0.000955181, cost: 0.00482056895271,PSNR:30.199141827077106
projecting!
On iteration 1206. mse: 0.000955025, rel_cost_diff: 0.000908677114783,PSNR:30.199851158013775
Change in mse between projections is : 7.56949e-11
mse, projection: 0.000955051
Post projection 26, . mse: 0.000955051, cost: 0.00481632491574,PSNR:30.199735751507575
projecting!
On iteration 1207. mse: 0.000954895, rel_cost_diff: 0.00090605217987,PSNR:30.20044517946417
Change in mse between projections is : 7.53115e-11
mse, projection: 0.00095492
Post projection 27, . mse: 0.00095492, cost: 0.00481210509315,PSNR:30.20032975717197
projecting!
On iteration 1208. mse: 0.000954764, rel_cost_diff: 0.000907501946365,PSNR:30.20103875263555
Change in mse between projections is : 7.49415e-11
mse, projection: 0.00095479
Post projection 28, . mse: 0.00095479, cost: 0.00480787595734,PSNR:30.200922785041758
projecting!
On iteration 1209. mse: 0.000954634, rel_cost_diff: 0.000902668320215,PSNR:30.20163134772122
Change in mse between projections is : 7.45798e-11
mse, projection: 0.00095466
Post projection 29, . mse: 0.00095466, cost: 0.00480368314311,PSNR:30.20151456990648
projecting!
On iteration 1210. mse: 0.000954504, rel_cost_diff: 0.000902540030961,PSNR:30.202222964309684
Change in mse between projections is : 7.42311e-11
mse, projection: 0.000954529
Post projection 30, . mse: 0.000954529, cost: 0.00479947309941,PSNR:30.202106965090557
projecting!
On iteration 1211. mse: 0.000954374, rel_cost_diff: 0.0009051397592,PSNR:30.202814396623936
Change in mse between projections is : 7.38881e-11
mse, projection: 0.0009544
Post projection 31, . mse: 0.0009544, cost: 0.00479528633878,PSNR:30.20269785186507
Stopping rule loss: 1.31704723835
projecting!
On iteration 0. mse: 0.00985871, rel_cost_diff: 0.191902784464,PSNR:20.061800829146037
mse, projection: 0.00985894
Post projection 1, . mse: 0.00985894, cost: 1.52124631405,PSNR:20.061696623072855
On iteration 1. mse: 0.00985894, cost: 1.52124631405,PSNR:20.061696623072855
On iteration 101. mse: 0.00621667, cost: 0.456323206425,PSNR:22.064419309925434
On iteration 201. mse: 0.00465615, cost: 0.241014719009,PSNR:23.319732537694353
On iteration 301. mse: 0.00378588, cost: 0.143499329686,PSNR:24.218328830770183
On iteration 401. mse: 0.00325058, cost: 0.0921664535999,PSNR:24.880385747038183
On iteration 501. mse: 0.002899, cost: 0.0627543106675,PSNR:25.377523842707905
On iteration 601. mse: 0.00265636, cost: 0.0448508784175,PSNR:25.757131566340036
On iteration 701. mse: 0.00248173, cost: 0.033449742943,PSNR:26.052449065835546
On iteration 801. mse: 0.00235148, cost: 0.0258946828544,PSNR:26.286590416899884
On iteration 901. mse: 0.00225126, cost: 0.0207176599652,PSNR:26.475747077363838
On iteration 1001. mse: 0.00217199, cost: 0.0170722827315,PSNR:26.63141993184459
On iteration 1101. mse: 0.00210777, cost: 0.0144414901733,PSNR:26.76176743576552
On iteration 1201. mse: 0.00205462, cost: 0.0124964602292,PSNR:26.87268966370942
On iteration 1301. mse: 0.00200978, cost: 0.0110259708017,PSNR:26.968525551884692
On iteration 1401. mse: 0.0019713, cost: 0.00989236868918,PSNR:27.05246253768701
projecting!
On iteration 1406. mse: 0.00196917, rel_cost_diff: 0.000997253362119,PSNR:27.057176493865505
Change in mse between projections is : 0.00676715
mse, projection: 0.00196926
Post projection 2, . mse: 0.00196926, cost: 0.0105537939817,PSNR:27.05696493621387
projecting!
On iteration 1407. mse: 0.0019689, rel_cost_diff: 0.00091322200993,PSNR:27.057771169839135
Change in mse between projections is : 2.04885e-10
mse, projection: 0.00196899
Post projection 3, . mse: 0.00196899, cost: 0.0105440961197,PSNR:27.05755906967058
projecting!
On iteration 1408. mse: 0.00196863, rel_cost_diff: 0.000714079780556,PSNR:27.058368495466226
Change in mse between projections is : 1.97738e-10
mse, projection: 0.00196872
Post projection 4, . mse: 0.00196872, cost: 0.0105346469209,PSNR:27.058155852506474
projecting!
On iteration 1409. mse: 0.00196835, rel_cost_diff: 0.000730361090599,PSNR:27.05896795811515
Change in mse between projections is : 1.91962e-10
mse, projection: 0.00196845
Post projection 5, . mse: 0.00196845, cost: 0.0105254296213,PSNR:27.058754772114064
projecting!
On iteration 1410. mse: 0.00196808, rel_cost_diff: 0.000750291038245,PSNR:27.059568531089752
Change in mse between projections is : 1.87179e-10
mse, projection: 0.00196818
Post projection 6, . mse: 0.00196818, cost: 0.0105162523687,PSNR:27.059354801846883
projecting!
On iteration 1411. mse: 0.00196781, rel_cost_diff: 0.000755326578434,PSNR:27.060170728695347
Change in mse between projections is : 1.83155e-10
mse, projection: 0.00196791
Post projection 7, . mse: 0.00196791, cost: 0.0105071598664,PSNR:27.059956455984427
projecting!
On iteration 1412. mse: 0.00196754, rel_cost_diff: 0.000772276528665,PSNR:27.06077352374132
Change in mse between projections is : 1.79691e-10
mse, projection: 0.00196763
Post projection 8, . mse: 0.00196763, cost: 0.0104981921613,PSNR:27.0605592212883
projecting!
On iteration 1413. mse: 0.00196726, rel_cost_diff: 0.000785644026691,PSNR:27.061376916464887
Change in mse between projections is : 1.76664e-10
mse, projection: 0.00196736
Post projection 9, . mse: 0.00196736, cost: 0.0104891872033,PSNR:27.061162070262696
projecting!
On iteration 1414. mse: 0.00196699, rel_cost_diff: 0.000792461447203,PSNR:27.06198090710356
Change in mse between projections is : 1.73998e-10
mse, projection: 0.00196709
Post projection 10, . mse: 0.00196709, cost: 0.0104802558199,PSNR:27.061766545065442
projecting!
On iteration 1415. mse: 0.00196672, rel_cost_diff: 0.000800631043005,PSNR:27.062584981753304
Change in mse between projections is : 1.71632e-10
mse, projection: 0.00196681
Post projection 11, . mse: 0.00196681, cost: 0.0104713700712,PSNR:27.062370075781086
projecting!
On iteration 1416. mse: 0.00196644, rel_cost_diff: 0.000808533223365,PSNR:27.063190168864352
Change in mse between projections is : 1.6953e-10
mse, projection: 0.00196654
Post projection 12, . mse: 0.00196654, cost: 0.0104624573141,PSNR:27.062974204567787
projecting!
On iteration 1417. mse: 0.00196617, rel_cost_diff: 0.000815976048652,PSNR:27.06379492603453
Change in mse between projections is : 1.67602e-10
mse, projection: 0.00196627
Post projection 13, . mse: 0.00196627, cost: 0.0104535873979,PSNR:27.063578931663486
projecting!
On iteration 1418. mse: 0.00196589, rel_cost_diff: 0.000823532313962,PSNR:27.064398738715827
Change in mse between projections is : 1.65867e-10
mse, projection: 0.00196599
Post projection 14, . mse: 0.00196599, cost: 0.0104446969926,PSNR:27.064182199982106
projecting!
On iteration 1419. mse: 0.00196562, rel_cost_diff: 0.000821912538515,PSNR:27.065003664215084
Change in mse between projections is : 1.64282e-10
mse, projection: 0.00196572
Post projection 15, . mse: 0.00196572, cost: 0.0104358596727,PSNR:27.06478658091592
projecting!
On iteration 1420. mse: 0.00196535, rel_cost_diff: 0.000830831898811,PSNR:27.06560764498596
Change in mse between projections is : 1.62819e-10
mse, projection: 0.00196545
Post projection 16, . mse: 0.00196545, cost: 0.0104270093143,PSNR:27.065391045969424
projecting!
On iteration 1421. mse: 0.00196507, rel_cost_diff: 0.000832673945415,PSNR:27.066211195193823
Change in mse between projections is : 1.61463e-10
mse, projection: 0.00196517
Post projection 17, . mse: 0.00196517, cost: 0.0104181542993,PSNR:27.065994051529007
projecting!
On iteration 1422. mse: 0.0019648, rel_cost_diff: 0.000831351606376,PSNR:27.066814829290266
Change in mse between projections is : 1.602e-10
mse, projection: 0.0019649
Post projection 18, . mse: 0.0019649, cost: 0.0104093533009,PSNR:27.066597140825827
projecting!
On iteration 1423. mse: 0.00196453, rel_cost_diff: 0.000838481550525,PSNR:27.06741751786997
Change in mse between projections is : 1.59016e-10
mse, projection: 0.00196463
Post projection 19, . mse: 0.00196463, cost: 0.0104005485773,PSNR:27.067199799194658
projecting!
On iteration 1424. mse: 0.00196426, rel_cost_diff: 0.00084418627602,PSNR:27.06802029009889
Change in mse between projections is : 1.579e-10
mse, projection: 0.00196435
Post projection 20, . mse: 0.00196435, cost: 0.0103917345405,PSNR:27.06780202644445
projecting!
On iteration 1425. mse: 0.00196398, rel_cost_diff: 0.000842011841831,PSNR:27.068621601429022
Change in mse between projections is : 1.56845e-10
mse, projection: 0.00196408
Post projection 21, . mse: 0.00196408, cost: 0.0103829614818,PSNR:27.068403307553105
projecting!
On iteration 1426. mse: 0.00196371, rel_cost_diff: 0.000850332114659,PSNR:27.069223510954785
Change in mse between projections is : 1.55854e-10
mse, projection: 0.00196381
Post projection 22, . mse: 0.00196381, cost: 0.010374141857,PSNR:27.06900467192071
projecting!
On iteration 1427. mse: 0.00196344, rel_cost_diff: 0.000845367008259,PSNR:27.06982447391431
Change in mse between projections is : 1.54909e-10
mse, projection: 0.00196354
Post projection 23, . mse: 0.00196354, cost: 0.0103653687984,PSNR:27.06960508962302
projecting!
On iteration 1428. mse: 0.00196317, rel_cost_diff: 0.000850038823518,PSNR:27.07042448990304
Change in mse between projections is : 1.54013e-10
mse, projection: 0.00196327
Post projection 24, . mse: 0.00196327, cost: 0.0103565864265,PSNR:27.07020456025585
projecting!
On iteration 1429. mse: 0.0019629, rel_cost_diff: 0.000849313244211,PSNR:27.071024073658805
Change in mse between projections is : 1.5316e-10
mse, projection: 0.001963
Post projection 25, . mse: 0.001963, cost: 0.010347796604,PSNR:27.070804113646957
projecting!
On iteration 1430. mse: 0.00196263, rel_cost_diff: 0.000855448517443,PSNR:27.071622194565318
Change in mse between projections is : 1.52344e-10
mse, projection: 0.00196273
Post projection 26, . mse: 0.00196273, cost: 0.0103390403092,PSNR:27.071402204258725
projecting!
On iteration 1431. mse: 0.00196236, rel_cost_diff: 0.000849118242325,PSNR:27.07222039785784
Change in mse between projections is : 1.51558e-10
mse, projection: 0.00196246
Post projection 27, . mse: 0.00196246, cost: 0.0103302989155,PSNR:27.07200037724816
projecting!
On iteration 1432. mse: 0.00196209, rel_cost_diff: 0.000857199054682,PSNR:27.072817652849615
Change in mse between projections is : 1.50806e-10
mse, projection: 0.00196219
Post projection 28, . mse: 0.00196219, cost: 0.0103215249255,PSNR:27.072596571323725
projecting!
On iteration 1433. mse: 0.00196182, rel_cost_diff: 0.000849212164475,PSNR:27.073413959138023
Change in mse between projections is : 1.50049e-10
mse, projection: 0.00196192
Post projection 29, . mse: 0.00196192, cost: 0.0103128058836,PSNR:27.073192847255307
projecting!
On iteration 1434. mse: 0.00196155, rel_cost_diff: 0.000858857665033,PSNR:27.074009316320947
Change in mse between projections is : 1.49341e-10
mse, projection: 0.00196165
Post projection 30, . mse: 0.00196165, cost: 0.0103040700778,PSNR:27.07378817412557
projecting!
On iteration 1435. mse: 0.00196128, rel_cost_diff: 0.000856003938879,PSNR:27.074604239563484
Change in mse between projections is : 1.48665e-10
mse, projection: 0.00196138
Post projection 31, . mse: 0.00196138, cost: 0.0102953696623,PSNR:27.074383067073388
Stopping rule loss: 0.951444089413
projecting!
On iteration 0. mse: 0.00821379, rel_cost_diff: 0.171051452011,PSNR:20.85456250051911
mse, projection: 0.00821398
Post projection 1, . mse: 0.00821398, cost: 1.08428871632,PSNR:20.85446106201413
On iteration 1. mse: 0.00821398, cost: 1.08428871632,PSNR:20.85446106201413
On iteration 101. mse: 0.00551069, cost: 0.346794486046,PSNR:22.587938234028027
On iteration 201. mse: 0.0042987, cost: 0.18914167583,PSNR:23.666632369750445
On iteration 301. mse: 0.00359645, cost: 0.117012433708,PSNR:24.441257238037046
On iteration 401. mse: 0.00314643, cost: 0.0783601477742,PSNR:25.021813456466376
On iteration 501. mse: 0.00283816, cost: 0.0557347647846,PSNR:25.469624616734286
On iteration 601. mse: 0.00261615, cost: 0.0416086241603,PSNR:25.823368831157115
On iteration 701. mse: 0.00244976, cost: 0.0323293767869,PSNR:26.108760102410017
On iteration 801. mse: 0.00232102, cost: 0.0259687583894,PSNR:26.34321683321732
On iteration 901. mse: 0.00221872, cost: 0.0214702207595,PSNR:26.538977223254925
On iteration 1001. mse: 0.00213559, cost: 0.0181932784617,PSNR:26.704817998065515
On iteration 1101. mse: 0.00206673, cost: 0.0157419722527,PSNR:26.84715608603113
On iteration 1201. mse: 0.00200873, cost: 0.0138666806743,PSNR:26.970783666468506
On iteration 1301. mse: 0.00195923, cost: 0.0124022625387,PSNR:27.079142565971193
projecting!
On iteration 1337. mse: 0.00194271, rel_cost_diff: 0.00099982645964,PSNR:27.115929828342132
Change in mse between projections is : 0.00505006
mse, projection: 0.00194275
Post projection 2, . mse: 0.00194275, cost: 0.013179814443,PSNR:27.115832496672617
projecting!
On iteration 1338. mse: 0.00194231, rel_cost_diff: 0.00057578336935,PSNR:27.116822570807777
Change in mse between projections is : 2.41241e-10
mse, projection: 0.00194235
Post projection 3, . mse: 0.00194235, cost: 0.0131668103859,PSNR:27.116724698537432
projecting!
On iteration 1339. mse: 0.00194191, rel_cost_diff: 0.000676835468146,PSNR:27.117717579665566
Change in mse between projections is : 2.34386e-10
mse, projection: 0.00194195
Post projection 4, . mse: 0.00194195, cost: 0.0131539665163,PSNR:27.11761890617567
projecting!
On iteration 1340. mse: 0.00194151, rel_cost_diff: 0.000769499256526,PSNR:27.118612773007847
Change in mse between projections is : 2.29206e-10
mse, projection: 0.00194155
Post projection 5, . mse: 0.00194155, cost: 0.0131412409246,PSNR:27.118514339579868
projecting!
On iteration 1341. mse: 0.00194111, rel_cost_diff: 0.000818545735588,PSNR:27.119509453223586
Change in mse between projections is : 2.25043e-10
mse, projection: 0.00194115
Post projection 6, . mse: 0.00194115, cost: 0.0131285563111,PSNR:27.119410478556965
projecting!
On iteration 1342. mse: 0.0019407, rel_cost_diff: 0.000852592669253,PSNR:27.12040657912997
Change in mse between projections is : 2.2157e-10
mse, projection: 0.00194075
Post projection 7, . mse: 0.00194075, cost: 0.013115962036,PSNR:27.120307323505703
projecting!
On iteration 1343. mse: 0.0019403, rel_cost_diff: 0.000869866635075,PSNR:27.121304150964992
Change in mse between projections is : 2.18607e-10
mse, projection: 0.00194035
Post projection 8, . mse: 0.00194035, cost: 0.0131033780053,PSNR:27.121204093132448
projecting!
On iteration 1344. mse: 0.0019399, rel_cost_diff: 0.00088561553495,PSNR:27.122201647718583
Change in mse between projections is : 2.16029e-10
mse, projection: 0.00193995
Post projection 9, . mse: 0.00193995, cost: 0.0130908172578,PSNR:27.122101569206563
projecting!
On iteration 1345. mse: 0.0019395, rel_cost_diff: 0.000895906482873,PSNR:27.123099069305844
Change in mse between projections is : 2.13739e-10
mse, projection: 0.00193955
Post projection 10, . mse: 0.00193955, cost: 0.0130783813074,PSNR:27.122998709439834
projecting!
On iteration 1346. mse: 0.0019391, rel_cost_diff: 0.000902607340274,PSNR:27.12399589417815
Change in mse between projections is : 2.11696e-10
mse, projection: 0.00193915
Post projection 11, . mse: 0.00193915, cost: 0.0130658997223,PSNR:27.123895774311574
projecting!
On iteration 1347. mse: 0.0019387, rel_cost_diff: 0.000913890618412,PSNR:27.124893686641563
Change in mse between projections is : 2.09856e-10
mse, projection: 0.00193875
Post projection 12, . mse: 0.00193875, cost: 0.0130534572527,PSNR:27.124792242177485
projecting!
On iteration 1348. mse: 0.0019383, rel_cost_diff: 0.000915120470923,PSNR:27.125789838861696
Change in mse between projections is : 2.08174e-10
mse, projection: 0.00193835
Post projection 13, . mse: 0.00193835, cost: 0.013041049242,PSNR:27.125688373462978
projecting!
On iteration 1349. mse: 0.0019379, rel_cost_diff: 0.000920532047829,PSNR:27.12668617603803
Change in mse between projections is : 2.06629e-10
mse, projection: 0.00193795
Post projection 14, . mse: 0.00193795, cost: 0.0130286607891,PSNR:27.12658416792147
projecting!
On iteration 1350. mse: 0.0019375, rel_cost_diff: 0.00092414256208,PSNR:27.127581654458048
Change in mse between projections is : 2.05197e-10
mse, projection: 0.00193755
Post projection 15, . mse: 0.00193755, cost: 0.0130162807181,PSNR:27.12747988624742
projecting!
On iteration 1351. mse: 0.0019371, rel_cost_diff: 0.00092784131672,PSNR:27.128476795554217
Change in mse between projections is : 2.038e-10
mse, projection: 0.00193715
Post projection 16, . mse: 0.00193715, cost: 0.0130038941279,PSNR:27.12837422338133
projecting!
On iteration 1352. mse: 0.0019367, rel_cost_diff: 0.000927912290564,PSNR:27.129371338025106
Change in mse between projections is : 2.0255e-10
mse, projection: 0.00193675
Post projection 17, . mse: 0.00193675, cost: 0.0129915904254,PSNR:27.129268483674316
projecting!
On iteration 1353. mse: 0.0019363, rel_cost_diff: 0.000930673594189,PSNR:27.130265281462727
Change in mse between projections is : 2.01381e-10
mse, projection: 0.00193635
Post projection 18, . mse: 0.00193635, cost: 0.0129792429507,PSNR:27.130162405938666
projecting!
On iteration 1354. mse: 0.00193591, rel_cost_diff: 0.000931065240257,PSNR:27.13115836429698
Change in mse between projections is : 2.00278e-10
mse, projection: 0.00193595
Post projection 19, . mse: 0.00193595, cost: 0.0129669420421,PSNR:27.131054945303717
projecting!
On iteration 1355. mse: 0.00193551, rel_cost_diff: 0.000931140002453,PSNR:27.132050585958996
Change in mse between projections is : 1.9923e-10
mse, projection: 0.00193555
Post projection 20, . mse: 0.00193555, cost: 0.0129546839744,PSNR:27.13194740692687
projecting!
On iteration 1356. mse: 0.00193511, rel_cost_diff: 0.000935023776817,PSNR:27.132942207149647
Change in mse between projections is : 1.9823e-10
mse, projection: 0.00193516
Post projection 21, . mse: 0.00193516, cost: 0.0129424054176,PSNR:27.13283848440609
projecting!
On iteration 1357. mse: 0.00193471, rel_cost_diff: 0.000933753947224,PSNR:27.133832966138314
Change in mse between projections is : 1.97277e-10
mse, projection: 0.00193476
Post projection 22, . mse: 0.00193476, cost: 0.0129301454872,PSNR:27.133728699485175
projecting!
On iteration 1358. mse: 0.00193432, rel_cost_diff: 0.000931843622817,PSNR:27.134722600980222
Change in mse between projections is : 1.96359e-10
mse, projection: 0.00193436
Post projection 23, . mse: 0.00193436, cost: 0.0129179032519,PSNR:27.134618051596217
projecting!
On iteration 1359. mse: 0.00193392, rel_cost_diff: 0.000936771837017,PSNR:27.13561163380717
Change in mse between projections is : 1.95489e-10
mse, projection: 0.00193397
Post projection 24, . mse: 0.00193397, cost: 0.012905661948,PSNR:27.1355070630192
projecting!
On iteration 1360. mse: 0.00193353, rel_cost_diff: 0.000937729865988,PSNR:27.136499541244902
Change in mse between projections is : 1.94649e-10
mse, projection: 0.00193357
Post projection 25, . mse: 0.00193357, cost: 0.012893457897,PSNR:27.136394949075694
projecting!
On iteration 1361. mse: 0.00193313, rel_cost_diff: 0.000935819153247,PSNR:27.137386584102803
Change in mse between projections is : 1.93841e-10
mse, projection: 0.00193318
Post projection 26, . mse: 0.00193318, cost: 0.0128812873736,PSNR:27.137281185976825
projecting!
On iteration 1362. mse: 0.00193274, rel_cost_diff: 0.000937493870048,PSNR:27.13827276181393
Change in mse between projections is : 1.93056e-10
mse, projection: 0.00193278
Post projection 27, . mse: 0.00193278, cost: 0.0128691103309,PSNR:27.138167080595537
projecting!
On iteration 1363. mse: 0.00193234, rel_cost_diff: 0.000934379159043,PSNR:27.139157812167937
Change in mse between projections is : 1.92304e-10
mse, projection: 0.00193239
Post projection 28, . mse: 0.00193239, cost: 0.0128569751978,PSNR:27.139052371048106
projecting!
On iteration 1364. mse: 0.00193195, rel_cost_diff: 0.000933653781014,PSNR:27.140041996135537
Change in mse between projections is : 1.91576e-10
mse, projection: 0.001932
Post projection 29, . mse: 0.001932, cost: 0.0128448419273,PSNR:27.139936271856342
projecting!
On iteration 1365. mse: 0.00193156, rel_cost_diff: 0.000937567743767,PSNR:27.140925574900937
Change in mse between projections is : 1.90872e-10
mse, projection: 0.0019316
Post projection 30, . mse: 0.0019316, cost: 0.0128327291459,PSNR:27.14081904387866
projecting!
On iteration 1366. mse: 0.00193116, rel_cost_diff: 0.000935162967995,PSNR:27.141807500844507
Change in mse between projections is : 1.90182e-10
mse, projection: 0.00193121
Post projection 31, . mse: 0.00193121, cost: 0.0128206154332,PSNR:27.141700948186948
Stopping rule loss: 2.70021605492
projecting!
On iteration 0. mse: 0.0167208, rel_cost_diff: 0.146713702594,PSNR:17.76743825610554
mse, projection: 0.016721
Post projection 1, . mse: 0.016721, cost: 2.98140001297,PSNR:17.76736810689991
On iteration 1. mse: 0.016721, cost: 2.98140001297,PSNR:17.76736810689991
On iteration 101. mse: 0.00991611, cost: 0.820366501808,PSNR:20.036588289446094
On iteration 201. mse: 0.00719147, cost: 0.406973958015,PSNR:21.431825583554286
On iteration 301. mse: 0.00574578, cost: 0.231295332313,PSNR:22.40650640489994
On iteration 401. mse: 0.00488717, cost: 0.143577083945,PSNR:23.109429121502096
On iteration 501. mse: 0.00433696, cost: 0.0953918099403,PSNR:23.628147550471205
On iteration 601. mse: 0.00396268, cost: 0.0670385509729,PSNR:24.020106654085073
On iteration 701. mse: 0.00369537, cost: 0.0494283139706,PSNR:24.323425445210347
On iteration 801. mse: 0.00349624, cost: 0.0380173996091,PSNR:24.563992677370663
On iteration 901. mse: 0.00334261, cost: 0.0303425379097,PSNR:24.759145228013498
On iteration 1001. mse: 0.00322026, cost: 0.0250158980489,PSNR:24.92108540736192
On iteration 1101. mse: 0.00312008, cost: 0.021219227463,PSNR:25.05834580222882
On iteration 1201. mse: 0.00303599, cost: 0.0184357054532,PSNR:25.176996553006674
On iteration 1301. mse: 0.00296396, cost: 0.0163449943066,PSNR:25.28127534291321
projecting!
On iteration 1373. mse: 0.00291737, rel_cost_diff: 0.000998631013318,PSNR:25.35008790253248
Change in mse between projections is : 0.0119793
mse, projection: 0.00291744
Post projection 2, . mse: 0.00291744, cost: 0.0161986649036,PSNR:25.349987042016345
projecting!
On iteration 1374. mse: 0.00291682, rel_cost_diff: 0.000523991063212,PSNR:25.350910817762458
Change in mse between projections is : 2.77929e-10
mse, projection: 0.00291688
Post projection 3, . mse: 0.00291688, cost: 0.0161844678223,PSNR:25.350810631456145
projecting!
On iteration 1375. mse: 0.00291626, rel_cost_diff: 0.000769892436278,PSNR:25.351733888950626
Change in mse between projections is : 2.66711e-10
mse, projection: 0.00291633
Post projection 4, . mse: 0.00291633, cost: 0.016170302406,PSNR:25.351633336928398
projecting!
On iteration 1376. mse: 0.00291571, rel_cost_diff: 0.000850414186061,PSNR:25.352557116156113
Change in mse between projections is : 2.59075e-10
mse, projection: 0.00291578
Post projection 5, . mse: 0.00291578, cost: 0.0161562003195,PSNR:25.352456198279334
projecting!
On iteration 1377. mse: 0.00291516, rel_cost_diff: 0.000876529574972,PSNR:25.353381540038033
Change in mse between projections is : 2.53306e-10
mse, projection: 0.00291522
Post projection 6, . mse: 0.00291522, cost: 0.0161422174424,PSNR:25.353280256143744
projecting!
On iteration 1378. mse: 0.0029146, rel_cost_diff: 0.000890531586934,PSNR:25.354206120450566
Change in mse between projections is : 2.48737e-10
mse, projection: 0.00291467
Post projection 7, . mse: 0.00291467, cost: 0.0161281395704,PSNR:25.35410412347536
projecting!
On iteration 1379. mse: 0.00291405, rel_cost_diff: 0.000892377515451,PSNR:25.355030857453155
Change in mse between projections is : 2.44987e-10
mse, projection: 0.00291412
Post projection 8, . mse: 0.00291412, cost: 0.0161141864955,PSNR:25.354929188097145
projecting!
On iteration 1380. mse: 0.0029135, rel_cost_diff: 0.000898873817501,PSNR:25.355855751105288
Change in mse between projections is : 2.4181e-10
mse, projection: 0.00291356
Post projection 9, . mse: 0.00291356, cost: 0.016100237146,PSNR:25.355753715380487
projecting!
On iteration 1381. mse: 0.00291294, rel_cost_diff: 0.000902224711194,PSNR:25.356680801466478
Change in mse between projections is : 2.3906e-10
mse, projection: 0.00291301
Post projection 10, . mse: 0.00291301, cost: 0.01608626917,PSNR:25.35657839923371
projecting!
On iteration 1382. mse: 0.00291239, rel_cost_diff: 0.000902046482304,PSNR:25.35750566140003
Change in mse between projections is : 2.36667e-10
mse, projection: 0.00291246
Post projection 11, . mse: 0.00291246, cost: 0.0160723440349,PSNR:25.357403239716284
projecting!
On iteration 1383. mse: 0.00291184, rel_cost_diff: 0.000903730541587,PSNR:25.35833067802983
Change in mse between projections is : 2.34532e-10
mse, projection: 0.0029119
Post projection 12, . mse: 0.0029119, cost: 0.0160584188998,PSNR:25.35822823688772
projecting!
On iteration 1384. mse: 0.00291128, rel_cost_diff: 0.000904672355675,PSNR:25.3591551567591
Change in mse between projections is : 2.32607e-10
mse, projection: 0.00291135
Post projection 13, . mse: 0.00291135, cost: 0.0160444695503,PSNR:25.359052348847683
projecting!
On iteration 1385. mse: 0.00291073, rel_cost_diff: 0.000903002352258,PSNR:25.359979444645724
Change in mse between projections is : 2.30854e-10
mse, projection: 0.0029108
Post projection 14, . mse: 0.0029108, cost: 0.0160305686295,PSNR:25.35987592244819
projecting!
On iteration 1386. mse: 0.00291018, rel_cost_diff: 0.000904503644058,PSNR:25.360803194091336
Change in mse between projections is : 2.29243e-10
mse, projection: 0.00291025
Post projection 15, . mse: 0.00291025, cost: 0.0160166919231,PSNR:25.36069999970826
projecting!
On iteration 1387. mse: 0.00290963, rel_cost_diff: 0.000902330100716,PSNR:25.36162709981152
Change in mse between projections is : 2.27735e-10
mse, projection: 0.0029097
Post projection 16, . mse: 0.0029097, cost: 0.0160027872771,PSNR:25.361523538332065
projecting!
On iteration 1388. mse: 0.00290908, rel_cost_diff: 0.000904330600226,PSNR:25.362450466681985
Change in mse between projections is : 2.26331e-10
mse, projection: 0.00290915
Post projection 17, . mse: 0.00290915, cost: 0.0159889180213,PSNR:25.362345842816623
projecting!
On iteration 1389. mse: 0.00290852, rel_cost_diff: 0.000902838334282,PSNR:25.36327294670892
Change in mse between projections is : 2.25008e-10
mse, projection: 0.00290859
Post projection 18, . mse: 0.00290859, cost: 0.0159750841558,PSNR:25.363168650677196
projecting!
On iteration 1390. mse: 0.00290797, rel_cost_diff: 0.000905529519613,PSNR:25.36409523480566
Change in mse between projections is : 2.23773e-10
mse, projection: 0.00290804
Post projection 19, . mse: 0.00290804, cost: 0.0159612223506,PSNR:25.36399057130993
projecting!
On iteration 1391. mse: 0.00290742, rel_cost_diff: 0.000897841086941,PSNR:25.364916635255174
Change in mse between projections is : 2.22596e-10
mse, projection: 0.00290749
Post projection 20, . mse: 0.00290749, cost: 0.01594742015,PSNR:25.36481195196234
projecting!
On iteration 1392. mse: 0.00290687, rel_cost_diff: 0.000902655824035,PSNR:25.36573714752427
Change in mse between projections is : 2.21466e-10
mse, projection: 0.00290694
Post projection 21, . mse: 0.00290694, cost: 0.0159336123616,PSNR:25.365632444452004
projecting!
On iteration 1393. mse: 0.00290633, rel_cost_diff: 0.000898958391847,PSNR:25.366557466921336
Change in mse between projections is : 2.20392e-10
mse, projection: 0.0029064
Post projection 22, . mse: 0.0029064, cost: 0.0159198511392,PSNR:25.36645274407054
projecting!
On iteration 1394. mse: 0.00290578, rel_cost_diff: 0.000900896496376,PSNR:25.36737724532143
Change in mse between projections is : 2.19369e-10
mse, projection: 0.00290585
Post projection 23, . mse: 0.00290585, cost: 0.0159060582519,PSNR:25.367272154723505
projecting!
On iteration 1395. mse: 0.00290523, rel_cost_diff: 0.000900264608785,PSNR:25.368196830440873
Change in mse between projections is : 2.18382e-10
mse, projection: 0.0029053
Post projection 24, . mse: 0.0029053, cost: 0.0158923473209,PSNR:25.368090675878392
projecting!
On iteration 1396. mse: 0.00290468, rel_cost_diff: 0.000897870510357,PSNR:25.369014829670547
Change in mse between projections is : 2.17431e-10
mse, projection: 0.00290475
Post projection 25, . mse: 0.00290475, cost: 0.0158786289394,PSNR:25.36890865511208
projecting!
On iteration 1397. mse: 0.00290414, rel_cost_diff: 0.000897545109482,PSNR:25.369831590268078
Change in mse between projections is : 2.16506e-10
mse, projection: 0.00290421
Post projection 26, . mse: 0.00290421, cost: 0.0158649496734,PSNR:25.369725743914685
projecting!
On iteration 1398. mse: 0.00290359, rel_cost_diff: 0.000896525529527,PSNR:25.37064815625095
Change in mse between projections is : 2.1561e-10
mse, projection: 0.00290366
Post projection 27, . mse: 0.00290366, cost: 0.0158512368798,PSNR:25.370542289994557
projecting!
On iteration 1399. mse: 0.00290304, rel_cost_diff: 0.000894683251907,PSNR:25.3714641791665
Change in mse between projections is : 2.14747e-10
mse, projection: 0.00290311
Post projection 28, . mse: 0.00290311, cost: 0.01583760418,PSNR:25.371357944711175
projecting!
On iteration 1400. mse: 0.0029025, rel_cost_diff: 0.000896556691693,PSNR:25.372279310300378
Change in mse between projections is : 2.13906e-10
mse, projection: 0.00290257
Post projection 29, . mse: 0.00290257, cost: 0.0158239547163,PSNR:25.372172359162622
On iteration 1401. mse: 0.00290257, cost: 0.0158239547163,PSNR:25.372172359162622
projecting!
On iteration 1401. mse: 0.00290195, rel_cost_diff: 0.000893762765843,PSNR:25.373093549121563
Change in mse between projections is : 2.1309e-10
mse, projection: 0.00290203
Post projection 30, . mse: 0.00290203, cost: 0.0158103462309,PSNR:25.372986577930394
projecting!
On iteration 1402. mse: 0.00290141, rel_cost_diff: 0.000894056795018,PSNR:25.373906546589502
Change in mse between projections is : 2.12298e-10
mse, projection: 0.00290148
Post projection 31, . mse: 0.00290148, cost: 0.0157967526466,PSNR:25.373799903873063
Stopping rule loss: 1.18127131462
projecting!
On iteration 0. mse: 0.00864023, rel_cost_diff: 0.181029045469,PSNR:20.634748988228587
mse, projection: 0.00864036
Post projection 1, . mse: 0.00864036, cost: 1.35381889343,PSNR:20.63468298348434
On iteration 1. mse: 0.00864036, cost: 1.35381889343,PSNR:20.63468298348434
On iteration 101. mse: 0.0053969, cost: 0.409228950739,PSNR:22.678555352855195
On iteration 201. mse: 0.00402018, cost: 0.213431701064,PSNR:23.957540894350828
On iteration 301. mse: 0.00326333, cost: 0.126160934567,PSNR:24.86339490713984
On iteration 401. mse: 0.00280203, cost: 0.0809437558055,PSNR:25.525272990807252
On iteration 501. mse: 0.00250067, cost: 0.055379062891,PSNR:26.019442172066768
On iteration 601. mse: 0.00229273, cost: 0.0399672277272,PSNR:26.39647720016181
On iteration 701. mse: 0.00214269, cost: 0.0302093662322,PSNR:26.690414819461218
On iteration 801. mse: 0.00203019, cost: 0.0237882155925,PSNR:26.924631491169233
On iteration 901. mse: 0.00194293, cost: 0.0194051750004,PSNR:27.115417430215565
On iteration 1001. mse: 0.00187322, cost: 0.0163197368383,PSNR:27.27411518341591
On iteration 1101. mse: 0.00181607, cost: 0.0140895349905,PSNR:27.40867430034756
On iteration 1201. mse: 0.00176814, cost: 0.0124357696623,PSNR:27.524833494058836
projecting!
On iteration 1288. mse: 0.00173178, rel_cost_diff: 0.00099929320293,PSNR:27.615083291437546
Change in mse between projections is : 0.00585233
mse, projection: 0.00173181
Post projection 2, . mse: 0.00173181, cost: 0.0119216935709,PSNR:27.61500709415538
projecting!
On iteration 1289. mse: 0.00173141, rel_cost_diff: 0.000940921312057,PSNR:27.615996011070337
Change in mse between projections is : 1.97772e-10
mse, projection: 0.00173144
Post projection 3, . mse: 0.00173144, cost: 0.0119104702026,PSNR:27.61591892176577
projecting!
On iteration 1290. mse: 0.00173105, rel_cost_diff: 0.000822561178658,PSNR:27.616908630493036
Change in mse between projections is : 1.93114e-10
mse, projection: 0.00173108
Post projection 4, . mse: 0.00173108, cost: 0.0118992831558,PSNR:27.616831524987482
projecting!
On iteration 1291. mse: 0.00173068, rel_cost_diff: 0.000849004447598,PSNR:27.617822318123398
Change in mse between projections is : 1.89436e-10
mse, projection: 0.00173071
Post projection 5, . mse: 0.00173071, cost: 0.0118882413954,PSNR:27.617745196394488
projecting!
On iteration 1292. mse: 0.00173032, rel_cost_diff: 0.000865265443733,PSNR:27.618735613636154
Change in mse between projections is : 1.86371e-10
mse, projection: 0.00173035
Post projection 6, . mse: 0.00173035, cost: 0.011877251789,PSNR:27.618657891314275
projecting!
On iteration 1293. mse: 0.00172996, rel_cost_diff: 0.000868248497944,PSNR:27.61964880899669
Change in mse between projections is : 1.83772e-10
mse, projection: 0.00172999
Post projection 7, . mse: 0.00172999, cost: 0.0118663720787,PSNR:27.619571070330483
projecting!
On iteration 1294. mse: 0.00172959, rel_cost_diff: 0.000881506352471,PSNR:27.62056219641611
Change in mse between projections is : 1.81539e-10
mse, projection: 0.00172962
Post projection 8, . mse: 0.00172962, cost: 0.0118555063382,PSNR:27.620483272160953
projecting!
On iteration 1295. mse: 0.00172923, rel_cost_diff: 0.000881869702882,PSNR:27.621474898846685
Change in mse between projections is : 1.79568e-10
mse, projection: 0.00172926
Post projection 9, . mse: 0.00172926, cost: 0.0118447104469,PSNR:27.621395958003404
projecting!
On iteration 1296. mse: 0.00172887, rel_cost_diff: 0.000891358004432,PSNR:27.622386623378535
Change in mse between projections is : 1.77804e-10
mse, projection: 0.0017289
Post projection 10, . mse: 0.0017289, cost: 0.0118339192122,PSNR:27.622307665961433
projecting!
On iteration 1297. mse: 0.0017285, rel_cost_diff: 0.000891904153153,PSNR:27.623297954353173
Change in mse between projections is : 1.76206e-10
mse, projection: 0.00172853
Post projection 11, . mse: 0.00172853, cost: 0.0118231512606,PSNR:27.623219272859526
projecting!
On iteration 1298. mse: 0.00172814, rel_cost_diff: 0.000898434328112,PSNR:27.62420918404291
Change in mse between projections is : 1.74741e-10
mse, projection: 0.00172817
Post projection 12, . mse: 0.00172817, cost: 0.0118124028668,PSNR:27.624129608373984
projecting!
On iteration 1299. mse: 0.00172778, rel_cost_diff: 0.000897911418982,PSNR:27.625118849235726
Change in mse between projections is : 1.73384e-10
mse, projection: 0.00172781
Post projection 13, . mse: 0.00172781, cost: 0.0118017252535,PSNR:27.625039256897438
projecting!
On iteration 1300. mse: 0.00172742, rel_cost_diff: 0.000899217894195,PSNR:27.626028412322377
Change in mse between projections is : 1.72108e-10
mse, projection: 0.00172745
Post projection 14, . mse: 0.00172745, cost: 0.0117910522968,PSNR:27.6259479252807
On iteration 1301. mse: 0.00172745, cost: 0.0117910522968,PSNR:27.6259479252807
projecting!
On iteration 1301. mse: 0.00172706, rel_cost_diff: 0.000902693653513,PSNR:27.626936409478226
Change in mse between projections is : 1.70923e-10
mse, projection: 0.00172709
Post projection 15, . mse: 0.00172709, cost: 0.0117803765461,PSNR:27.626855905607187
projecting!
On iteration 1302. mse: 0.00172669, rel_cost_diff: 0.000898671965318,PSNR:27.6278440109019
Change in mse between projections is : 1.69808e-10
mse, projection: 0.00172673
Post projection 16, . mse: 0.00172673, cost: 0.0117697753012,PSNR:27.62776349020532
projecting!
On iteration 1303. mse: 0.00172633, rel_cost_diff: 0.000908996665011,PSNR:27.628750630572764
Change in mse between projections is : 1.68764e-10
mse, projection: 0.00172637
Post projection 17, . mse: 0.00172637, cost: 0.0117591908202,PSNR:27.628669507343485
projecting!
On iteration 1304. mse: 0.00172597, rel_cost_diff: 0.000901969708176,PSNR:27.62965597490883
Change in mse between projections is : 1.67753e-10
mse, projection: 0.00172601
Post projection 18, . mse: 0.00172601, cost: 0.0117486212403,PSNR:27.629574834766736
projecting!
On iteration 1305. mse: 0.00172562, rel_cost_diff: 0.000904289295706,PSNR:27.630560922038253
Change in mse between projections is : 1.66799e-10
mse, projection: 0.00172565
Post projection 19, . mse: 0.00172565, cost: 0.0117380237207,PSNR:27.63047947200424
projecting!
On iteration 1306. mse: 0.00172526, rel_cost_diff: 0.000905861110384,PSNR:27.63146429947547
Change in mse between projections is : 1.6589e-10
mse, projection: 0.00172529
Post projection 20, . mse: 0.00172529, cost: 0.0117275621742,PSNR:27.63138253945348
projecting!
On iteration 1307. mse: 0.0017249, rel_cost_diff: 0.000904169046298,PSNR:27.6323669855325
Change in mse between projections is : 1.6502e-10
mse, projection: 0.00172493
Post projection 21, . mse: 0.00172493, cost: 0.0117170270532,PSNR:27.632284915410168
projecting!
On iteration 1308. mse: 0.00172454, rel_cost_diff: 0.00090079455408,PSNR:27.63326839339665
Change in mse between projections is : 1.64182e-10
mse, projection: 0.00172457
Post projection 22, . mse: 0.00172457, cost: 0.0117065683007,PSNR:27.633186599404162
projecting!
On iteration 1309. mse: 0.00172418, rel_cost_diff: 0.00090555146063,PSNR:27.63416881546492
Change in mse between projections is : 1.63376e-10
mse, projection: 0.00172421
Post projection 23, . mse: 0.00172421, cost: 0.0116961188614,PSNR:27.63408671128605
projecting!
On iteration 1310. mse: 0.00172383, rel_cost_diff: 0.000904776093096,PSNR:27.635068251085244
Change in mse between projections is : 1.62601e-10
mse, projection: 0.00172386
Post projection 24, . mse: 0.00172386, cost: 0.0116857029498,PSNR:27.63498583661361
projecting!
On iteration 1311. mse: 0.00172347, rel_cost_diff: 0.000899793755611,PSNR:27.635966699605945
Change in mse between projections is : 1.61848e-10
mse, projection: 0.0017235
Post projection 25, . mse: 0.0017235, cost: 0.0116752758622,PSNR:27.63588426808318
projecting!
On iteration 1312. mse: 0.00172311, rel_cost_diff: 0.00090447539166,PSNR:27.636864160375758
Change in mse between projections is : 1.61119e-10
mse, projection: 0.00172315
Post projection 26, . mse: 0.00172315, cost: 0.0116648748517,PSNR:27.636781125000212
projecting!
On iteration 1313. mse: 0.00172276, rel_cost_diff: 0.000903946452976,PSNR:27.637760339269217
Change in mse between projections is : 1.60412e-10
mse, projection: 0.00172279
Post projection 27, . mse: 0.00172279, cost: 0.0116545446217,PSNR:27.637676993288526
projecting!
On iteration 1314. mse: 0.0017224, rel_cost_diff: 0.000902740855,PSNR:27.6386558225245
Change in mse between projections is : 1.59726e-10
mse, projection: 0.00172243
Post projection 28, . mse: 0.00172243, cost: 0.0116441855207,PSNR:27.638572165827426
projecting!
On iteration 1315. mse: 0.00172205, rel_cost_diff: 0.000899337211997,PSNR:27.639549435290917
Change in mse between projections is : 1.59032e-10
mse, projection: 0.00172208
Post projection 29, . mse: 0.00172208, cost: 0.0116338711232,PSNR:27.63946605496873
projecting!
On iteration 1316. mse: 0.00172169, rel_cost_diff: 0.000895416893313,PSNR:27.64044205734311
Change in mse between projections is : 1.58383e-10
mse, projection: 0.00172173
Post projection 30, . mse: 0.00172173, cost: 0.0116235958412,PSNR:27.640358366231645
projecting!
On iteration 1317. mse: 0.00172134, rel_cost_diff: 0.000900361715674,PSNR:27.64133398174845
Change in mse between projections is : 1.57744e-10
mse, projection: 0.00172137
Post projection 31, . mse: 0.00172137, cost: 0.0116133149713,PSNR:27.641249686026505
Stopping rule loss: 3.25834512711
projecting!
On iteration 0. mse: 0.0157567, rel_cost_diff: 0.328902446788,PSNR:18.02534061076065
mse, projection: 0.0157569
Post projection 1, . mse: 0.0157569, cost: 3.57225561142,PSNR:18.025297486106222
On iteration 1. mse: 0.0157569, cost: 3.57225561142,PSNR:18.025297486106222
On iteration 101. mse: 0.0100598, cost: 0.653800547123,PSNR:19.974125029922128
On iteration 201. mse: 0.00785251, cost: 0.333809614182,PSNR:21.04991316969834
On iteration 301. mse: 0.00664751, cost: 0.195208862424,PSNR:21.7734118397016
On iteration 401. mse: 0.00591072, cost: 0.12460488081,PSNR:22.28359289967544
On iteration 501. mse: 0.00542479, cost: 0.0848519206047,PSNR:22.65617174289202
On iteration 601. mse: 0.00508553, cost: 0.060960881412,PSNR:22.936634818053104
On iteration 701. mse: 0.00483706, cost: 0.045873682946,PSNR:23.154181180331122
On iteration 801. mse: 0.00464746, cost: 0.035931199789,PSNR:23.32784615974484
On iteration 901. mse: 0.00449761, cost: 0.029138257727,PSNR:23.470183378743997
On iteration 1001. mse: 0.00437548, cost: 0.0243528187275,PSNR:23.589747014699483
On iteration 1101. mse: 0.0042733, cost: 0.0208820924163,PSNR:23.692370844229146
On iteration 1201. mse: 0.00418592, cost: 0.018298458308,PSNR:23.782086292131535
On iteration 1301. mse: 0.00410977, cost: 0.0163246504962,PSNR:23.861828697567763
projecting!
On iteration 1346. mse: 0.00407778, rel_cost_diff: 0.000998877354694,PSNR:23.895759541035385
Change in mse between projections is : 0.00989297
mse, projection: 0.00407769
Post projection 2, . mse: 0.00407769, cost: 0.0171782001853,PSNR:23.895859226409133
projecting!
On iteration 1347. mse: 0.004077, rel_cost_diff: 0.000554062215136,PSNR:23.89658883429771
Change in mse between projections is : 3.07982e-10
mse, projection: 0.00407691
Post projection 3, . mse: 0.00407691, cost: 0.0171616021544,PSNR:23.89668754661363
projecting!
On iteration 1348. mse: 0.00407622, rel_cost_diff: 0.000847162777457,PSNR:23.897418782076265
Change in mse between projections is : 2.9961e-10
mse, projection: 0.00407613
Post projection 4, . mse: 0.00407613, cost: 0.0171450413764,PSNR:23.897517513258386
projecting!
On iteration 1349. mse: 0.00407545, rel_cost_diff: 0.000942098817724,PSNR:23.898249384716088
Change in mse between projections is : 2.94161e-10
mse, projection: 0.00407535
Post projection 5, . mse: 0.00407535, cost: 0.0171284843236,PSNR:23.898348134782893
projecting!
On iteration 1350. mse: 0.00407467, rel_cost_diff: 0.000982276882522,PSNR:23.899080146241822
Change in mse between projections is : 2.90119e-10
mse, projection: 0.00407457
Post projection 6, . mse: 0.00407457, cost: 0.0171119999141,PSNR:23.899178418868495
projecting!
On iteration 1358. mse: 0.00406918, rel_cost_diff: 0.000997769506463,PSNR:23.90493322905013
Change in mse between projections is : 1.22654e-08
mse, projection: 0.00406909
Post projection 7, . mse: 0.00406909, cost: 0.0169780682772,PSNR:23.90503213121321
projecting!
On iteration 1359. mse: 0.00406841, rel_cost_diff: 0.000507589732753,PSNR:23.905754831454765
Change in mse between projections is : 2.92454e-10
mse, projection: 0.00406832
Post projection 8, . mse: 0.00406832, cost: 0.0169622823596,PSNR:23.905853255234774
projecting!
On iteration 1360. mse: 0.00406764, rel_cost_diff: 0.000811844870628,PSNR:23.906577086498583
Change in mse between projections is : 2.85641e-10
mse, projection: 0.00406755
Post projection 9, . mse: 0.00406755, cost: 0.016946349293,PSNR:23.906675031725733
projecting!
On iteration 1361. mse: 0.00406687, rel_cost_diff: 0.000908716063646,PSNR:23.907399497250438
Change in mse between projections is : 2.81307e-10
mse, projection: 0.00406678
Post projection 10, . mse: 0.00406678, cost: 0.016930481419,PSNR:23.907496963743526
projecting!
On iteration 1362. mse: 0.0040661, rel_cost_diff: 0.000954537167933,PSNR:23.908222561135975
Change in mse between projections is : 2.78122e-10
mse, projection: 0.00406601
Post projection 11, . mse: 0.00406601, cost: 0.016914550215,PSNR:23.90832004610262
projecting!
On iteration 1363. mse: 0.00406533, rel_cost_diff: 0.000971456768623,PSNR:23.909044786114208
Change in mse between projections is : 2.75591e-10
mse, projection: 0.00406524
Post projection 12, . mse: 0.00406524, cost: 0.016898676753,PSNR:23.909142289539076
projecting!
On iteration 1364. mse: 0.00406456, rel_cost_diff: 0.00097867678808,PSNR:23.90986716678908
Change in mse between projections is : 2.73445e-10
mse, projection: 0.00406447
Post projection 13, . mse: 0.00406447, cost: 0.0168827790767,PSNR:23.909964191112948
projecting!
On iteration 1365. mse: 0.00406379, rel_cost_diff: 0.00099079611217,PSNR:23.910688707921047
Change in mse between projections is : 2.71553e-10
mse, projection: 0.0040637
Post projection 14, . mse: 0.0040637, cost: 0.0168668851256,PSNR:23.910785750600645
projecting!
On iteration 1366. mse: 0.00406302, rel_cost_diff: 0.000989886278649,PSNR:23.911509906747415
Change in mse between projections is : 2.69851e-10
mse, projection: 0.00406293
Post projection 15, . mse: 0.00406293, cost: 0.0168509744108,PSNR:23.911607465533024
projecting!
On iteration 1367. mse: 0.00406225, rel_cost_diff: 0.000992089292065,PSNR:23.912330763044576
Change in mse between projections is : 2.68299e-10
mse, projection: 0.00406216
Post projection 16, . mse: 0.00406216, cost: 0.0168350934982,PSNR:23.91242784242308
projecting!
On iteration 1368. mse: 0.00406149, rel_cost_diff: 0.000991239437947,PSNR:23.91315127658892
Change in mse between projections is : 2.6683e-10
mse, projection: 0.00406139
Post projection 17, . mse: 0.00406139, cost: 0.0168193802238,PSNR:23.91324787636802
projecting!
On iteration 1369. mse: 0.00406072, rel_cost_diff: 0.000992406657713,PSNR:23.91397094913134
Change in mse between projections is : 2.65464e-10
mse, projection: 0.00406063
Post projection 18, . mse: 0.00406063, cost: 0.016803542152,PSNR:23.914067567144276
projecting!
On iteration 1370. mse: 0.00405995, rel_cost_diff: 0.00098916347079,PSNR:23.914789282046986
Change in mse between projections is : 2.64154e-10
mse, projection: 0.00405986
Post projection 19, . mse: 0.00405986, cost: 0.0167877525091,PSNR:23.914885918267387
projecting!
On iteration 1371. mse: 0.00405919, rel_cost_diff: 0.000987872907006,PSNR:23.915607769188618
Change in mse between projections is : 2.62928e-10
mse, projection: 0.0040591
Post projection 20, . mse: 0.0040591, cost: 0.0167719777673,PSNR:23.9157039253991
projecting!
On iteration 1372. mse: 0.00405842, rel_cost_diff: 0.000985472153924,PSNR:23.91642541400028
Change in mse between projections is : 2.61759e-10
mse, projection: 0.00405833
Post projection 21, . mse: 0.00405833, cost: 0.016756337136,PSNR:23.916521588315966
projecting!
On iteration 1373. mse: 0.00405766, rel_cost_diff: 0.000985952495206,PSNR:23.917241717576378
Change in mse between projections is : 2.60627e-10
mse, projection: 0.00405757
Post projection 22, . mse: 0.00405757, cost: 0.0167405977845,PSNR:23.917337909970968
projecting!
On iteration 1374. mse: 0.0040569, rel_cost_diff: 0.000981756878245,PSNR:23.91805817461443
Change in mse between projections is : 2.59467e-10
mse, projection: 0.00405681
Post projection 23, . mse: 0.00405681, cost: 0.0167250279337,PSNR:23.918154385094724
projecting!
On iteration 1375. mse: 0.00405614, rel_cost_diff: 0.000976624091345,PSNR:23.918874286584067
Change in mse between projections is : 2.58413e-10
mse, projection: 0.00405605
Post projection 24, . mse: 0.00405605, cost: 0.0167094077915,PSNR:23.918970016546737
projecting!
On iteration 1376. mse: 0.00405538, rel_cost_diff: 0.000981216277042,PSNR:23.919688557216947
Change in mse between projections is : 2.57404e-10
mse, projection: 0.00405529
Post projection 25, . mse: 0.00405529, cost: 0.0166938621551,PSNR:23.91978480382275
projecting!
On iteration 1377. mse: 0.00405462, rel_cost_diff: 0.000971935808217,PSNR:23.9205029805483
Change in mse between projections is : 2.56424e-10
mse, projection: 0.00405453
Post projection 26, . mse: 0.00405453, cost: 0.0166782829911,PSNR:23.92059874641881
projecting!
On iteration 1378. mse: 0.00405386, rel_cost_diff: 0.000973252015683,PSNR:23.921316558898233
Change in mse between projections is : 2.55438e-10
mse, projection: 0.00405377
Post projection 27, . mse: 0.00405377, cost: 0.0166628118604,PSNR:23.921411843831272
projecting!
On iteration 1379. mse: 0.0040531, rel_cost_diff: 0.000967707861684,PSNR:23.922129291763184
Change in mse between projections is : 2.54498e-10
mse, projection: 0.00405301
Post projection 28, . mse: 0.00405301, cost: 0.0166473165154,PSNR:23.922224095556768
projecting!
On iteration 1380. mse: 0.00405234, rel_cost_diff: 0.000969759265486,PSNR:23.92294167769508
Change in mse between projections is : 2.53595e-10
mse, projection: 0.00405225
Post projection 29, . mse: 0.00405225, cost: 0.0166318565607,PSNR:23.923036998290552
projecting!
On iteration 1381. mse: 0.00405158, rel_cost_diff: 0.00096574453866,PSNR:23.92375221902533
Change in mse between projections is : 2.52712e-10
mse, projection: 0.00405149
Post projection 30, . mse: 0.00405149, cost: 0.016616422683,PSNR:23.923847557412728
projecting!
On iteration 1382. mse: 0.00405083, rel_cost_diff: 0.000970584782442,PSNR:23.924562911658427
Change in mse between projections is : 2.51859e-10
mse, projection: 0.00405074
Post projection 31, . mse: 0.00405074, cost: 0.0166010297835,PSNR:23.924658267844393
Stopping rule loss: 1.45632433891
projecting!
On iteration 0. mse: 0.0115533, rel_cost_diff: 0.199015858344,PSNR:19.372924585135618
mse, projection: 0.0115535
Post projection 1, . mse: 0.0115535, cost: 1.69360780716,PSNR:19.372854918234495
On iteration 1. mse: 0.0115535, cost: 1.69360780716,PSNR:19.372854918234495
On iteration 101. mse: 0.00748083, cost: 0.514347374439,PSNR:21.260499737377057
On iteration 201. mse: 0.00569454, cost: 0.276151180267,PSNR:22.445414065377168
On iteration 301. mse: 0.00467622, cost: 0.16750523448,PSNR:23.301053237858824
On iteration 401. mse: 0.00403535, cost: 0.109776429832,PSNR:23.941187983948904
On iteration 501. mse: 0.00360471, cost: 0.0763000622392,PSNR:24.431301051838993
On iteration 601. mse: 0.0033007, cost: 0.0556053854525,PSNR:24.813934123580864
On iteration 701. mse: 0.00307749, cost: 0.0421617142856,PSNR:25.118029850027238
On iteration 801. mse: 0.00290823, cost: 0.0330904237926,PSNR:25.36371588509557
On iteration 901. mse: 0.00277626, cost: 0.0267619453371,PSNR:25.565393507643975
On iteration 1001. mse: 0.00267093, cost: 0.0222076587379,PSNR:25.73336736692221
On iteration 1101. mse: 0.0025852, cost: 0.0188460052013,PSNR:25.875059096059772
On iteration 1201. mse: 0.00251419, cost: 0.0163126289845,PSNR:25.996016167855494
On iteration 1301. mse: 0.00245446, cost: 0.0143626164645,PSNR:26.100445531996517
On iteration 1401. mse: 0.00240352, cost: 0.0128341233358,PSNR:26.191514096800127
projecting!
On iteration 1445. mse: 0.00238297, rel_cost_diff: 0.000995797296077,PSNR:26.22881137286914
Change in mse between projections is : 0.00772248
mse, projection: 0.00238292
Post projection 2, . mse: 0.00238292, cost: 0.0134932259098,PSNR:26.228898361760873
projecting!
On iteration 1446. mse: 0.00238247, rel_cost_diff: 0.000479315990302,PSNR:26.229721235567656
Change in mse between projections is : 2.78244e-10
mse, projection: 0.00238242
Post projection 3, . mse: 0.00238242, cost: 0.0134795513004,PSNR:26.229808242685976
projecting!
On iteration 1447. mse: 0.00238197, rel_cost_diff: 0.000734075206408,PSNR:26.230634260494305
Change in mse between projections is : 2.70894e-10
mse, projection: 0.00238192
Post projection 4, . mse: 0.00238192, cost: 0.0134659353644,PSNR:26.230720436869554
projecting!
On iteration 1448. mse: 0.00238147, rel_cost_diff: 0.000857256802605,PSNR:26.231547477408157
Change in mse between projections is : 2.65457e-10
mse, projection: 0.00238142
Post projection 5, . mse: 0.00238142, cost: 0.0134524526075,PSNR:26.231633247298678
projecting!
On iteration 1449. mse: 0.00238097, rel_cost_diff: 0.000912929544786,PSNR:26.232462585144436
Change in mse between projections is : 2.60896e-10
mse, projection: 0.00238092
Post projection 6, . mse: 0.00238092, cost: 0.0134390238672,PSNR:26.23254794841266
projecting!
On iteration 1450. mse: 0.00238047, rel_cost_diff: 0.000931024946982,PSNR:26.233376611410474
Change in mse between projections is : 2.57047e-10
mse, projection: 0.00238042
Post projection 7, . mse: 0.00238042, cost: 0.0134256687015,PSNR:26.233461567860093
projecting!
On iteration 1451. mse: 0.00237997, rel_cost_diff: 0.000946035929201,PSNR:26.234291679820227
Change in mse between projections is : 2.53683e-10
mse, projection: 0.00237992
Post projection 8, . mse: 0.00237992, cost: 0.0134124271572,PSNR:26.234376229296522
projecting!
On iteration 1452. mse: 0.00237947, rel_cost_diff: 0.000950298835727,PSNR:26.235206516120485
Change in mse between projections is : 2.50685e-10
mse, projection: 0.00237942
Post projection 9, . mse: 0.00237942, cost: 0.0133992098272,PSNR:26.235290658443716
projecting!
On iteration 1453. mse: 0.00237896, rel_cost_diff: 0.000955109252913,PSNR:26.236121545170555
Change in mse between projections is : 2.48002e-10
mse, projection: 0.00237892
Post projection 10, . mse: 0.00237892, cost: 0.0133860232309,PSNR:26.236205280169173
projecting!
On iteration 1454. mse: 0.00237846, rel_cost_diff: 0.000963382871808,PSNR:26.237035916779277
Change in mse between projections is : 2.45562e-10
mse, projection: 0.00237842
Post projection 11, . mse: 0.00237842, cost: 0.0133729297668,PSNR:26.23711924426531
projecting!
On iteration 1455. mse: 0.00237796, rel_cost_diff: 0.000958632658452,PSNR:26.237949630490725
Change in mse between projections is : 2.43339e-10
mse, projection: 0.00237792
Post projection 12, . mse: 0.00237792, cost: 0.0133598512039,PSNR:26.23803297551007
projecting!
On iteration 1456. mse: 0.00237746, rel_cost_diff: 0.000957247939419,PSNR:26.23886396179431
Change in mse between projections is : 2.41284e-10
mse, projection: 0.00237742
Post projection 13, . mse: 0.00237742, cost: 0.0133468583226,PSNR:26.23894647371597
projecting!
On iteration 1457. mse: 0.00237696, rel_cost_diff: 0.000958242033778,PSNR:26.23977678401641
Change in mse between projections is : 2.3939e-10
mse, projection: 0.00237692
Post projection 14, . mse: 0.00237692, cost: 0.0133338356391,PSNR:26.239859313282842
projecting!
On iteration 1458. mse: 0.00237646, rel_cost_diff: 0.000965318506664,PSNR:26.240689798140462
Change in mse between projections is : 2.37656e-10
mse, projection: 0.00237642
Post projection 15, . mse: 0.00237642, cost: 0.0133208977059,PSNR:26.240771919256893
projecting!
On iteration 1459. mse: 0.00237596, rel_cost_diff: 0.000963400702112,PSNR:26.241602153080315
Change in mse between projections is : 2.36032e-10
mse, projection: 0.00237592
Post projection 16, . mse: 0.00237592, cost: 0.0133079215884,PSNR:26.241684291450518
projecting!
On iteration 1460. mse: 0.00237547, rel_cost_diff: 0.000963635695476,PSNR:26.242513422707407
Change in mse between projections is : 2.345e-10
mse, projection: 0.00237542
Post projection 17, . mse: 0.00237542, cost: 0.0132950088009,PSNR:26.242595578314475
projecting!
On iteration 1461. mse: 0.00237497, rel_cost_diff: 0.000965337087953,PSNR:26.243424457822115
Change in mse between projections is : 2.33059e-10
mse, projection: 0.00237492
Post projection 18, . mse: 0.00237492, cost: 0.0132821137086,PSNR:26.243505779125208
projecting!
On iteration 1462. mse: 0.00237447, rel_cost_diff: 0.000959084268656,PSNR:26.244334406534193
Change in mse between projections is : 2.31684e-10
mse, projection: 0.00237442
Post projection 19, . mse: 0.00237442, cost: 0.0132692437619,PSNR:26.244416596596412
projecting!
On iteration 1463. mse: 0.00237397, rel_cost_diff: 0.00096580538975,PSNR:26.245244971882297
Change in mse between projections is : 2.30409e-10
mse, projection: 0.00237393
Post projection 20, . mse: 0.00237393, cost: 0.013256361708,PSNR:26.245325475384938
projecting!
On iteration 1464. mse: 0.00237347, rel_cost_diff: 0.000958610678853,PSNR:26.24615402406546
Change in mse between projections is : 2.29194e-10
mse, projection: 0.00237343
Post projection 21, . mse: 0.00237343, cost: 0.0132435895503,PSNR:26.24623411838322
projecting!
On iteration 1465. mse: 0.00237298, rel_cost_diff: 0.000965497028534,PSNR:26.247061562093354
Change in mse between projections is : 2.28035e-10
mse, projection: 0.00237293
Post projection 22, . mse: 0.00237293, cost: 0.0132307633758,PSNR:26.247142525403426
projecting!
On iteration 1466. mse: 0.00237248, rel_cost_diff: 0.000957975832632,PSNR:26.247969289807614
Change in mse between projections is : 2.26928e-10
mse, projection: 0.00237244
Post projection 23, . mse: 0.00237244, cost: 0.0132179716602,PSNR:26.248049417610538
projecting!
On iteration 1467. mse: 0.00237199, rel_cost_diff: 0.000962310426126,PSNR:26.248876354693845
Change in mse between projections is : 2.25866e-10
mse, projection: 0.00237194
Post projection 24, . mse: 0.00237194, cost: 0.013205209747,PSNR:26.24895564662484
projecting!
On iteration 1468. mse: 0.00237149, rel_cost_diff: 0.000958341566008,PSNR:26.24978232991125
Change in mse between projections is : 2.24845e-10
mse, projection: 0.00237145
Post projection 25, . mse: 0.00237145, cost: 0.0131924208254,PSNR:26.249861638385084
projecting!
On iteration 1469. mse: 0.002371, rel_cost_diff: 0.000960894358349,PSNR:26.25068721473822
Change in mse between projections is : 2.23802e-10
mse, projection: 0.00237096
Post projection 26, . mse: 0.00237096, cost: 0.0131796784699,PSNR:26.250766539738443
projecting!
On iteration 1470. mse: 0.00237051, rel_cost_diff: 0.00095667980536,PSNR:26.251591008453694
Change in mse between projections is : 2.22858e-10
mse, projection: 0.00237046
Post projection 27, . mse: 0.00237046, cost: 0.0131670134142,PSNR:26.251670349963806
projecting!
On iteration 1471. mse: 0.00237001, rel_cost_diff: 0.000960323622988,PSNR:26.252494563641243
Change in mse between projections is : 2.21941e-10
mse, projection: 0.00236997
Post projection 28, . mse: 0.00236997, cost: 0.0131543306634,PSNR:26.252573068340585
projecting!
On iteration 1472. mse: 0.00236952, rel_cost_diff: 0.000959140475463,PSNR:26.253397026631177
Change in mse between projections is : 2.21059e-10
mse, projection: 0.00236948
Post projection 29, . mse: 0.00236948, cost: 0.0131416413933,PSNR:26.25347554764562
projecting!
On iteration 1473. mse: 0.00236903, rel_cost_diff: 0.000956469445907,PSNR:26.254298823532803
Change in mse between projections is : 2.20204e-10
mse, projection: 0.00236898
Post projection 30, . mse: 0.00236898, cost: 0.0131289698184,PSNR:26.254377360853695
projecting!
On iteration 1474. mse: 0.00236854, rel_cost_diff: 0.000954649614466,PSNR:26.255199526974206
Change in mse between projections is : 2.19372e-10
mse, projection: 0.00236849
Post projection 31, . mse: 0.00236849, cost: 0.0131163261831,PSNR:26.25527808058515
Stopping rule loss: 2.13635206223
projecting!
On iteration 0. mse: 0.0183156, rel_cost_diff: 0.139182256367,PSNR:17.371790650794484
mse, projection: 0.0183159
Post projection 1, . mse: 0.0183159, cost: 2.36685228348,PSNR:17.37172263483606
On iteration 1. mse: 0.0183159, cost: 2.36685228348,PSNR:17.37172263483606
On iteration 101. mse: 0.0124462, cost: 0.747099995613,PSNR:19.0496350044538
On iteration 201. mse: 0.00991603, cost: 0.386763989925,PSNR:20.036623776038418
On iteration 301. mse: 0.00852526, cost: 0.225817710161,PSNR:20.692923777474984
On iteration 401. mse: 0.00768105, cost: 0.142543703318,PSNR:21.145791254362955
On iteration 501. mse: 0.00713305, cost: 0.0953596383333,PSNR:21.467247384005695
On iteration 601. mse: 0.00675858, cost: 0.0669739246368,PSNR:21.701445421887804
On iteration 701. mse: 0.00649137, cost: 0.0490556918085,PSNR:21.87663415599621
On iteration 801. mse: 0.00629338, cost: 0.0372994020581,PSNR:22.011162256246273
On iteration 901. mse: 0.00614172, cost: 0.0293142013252,PSNR:22.117101274771713
On iteration 1001. mse: 0.00602217, cost: 0.0237298253924,PSNR:22.2024700910448
On iteration 1101. mse: 0.00592545, cost: 0.019721115008,PSNR:22.27278627436672
On iteration 1201. mse: 0.00584543, cost: 0.0167719051242,PSNR:22.331832362780943
On iteration 1301. mse: 0.00577791, cost: 0.0145541187376,PSNR:22.38229095812902
On iteration 1401. mse: 0.00571989, cost: 0.0128532741219,PSNR:22.426123670648046
On iteration 1501. mse: 0.00566926, cost: 0.0115249529481,PSNR:22.464738087924108
projecting!
On iteration 1515. mse: 0.0056622, rel_cost_diff: 0.000997970585301,PSNR:22.470147199811965
Change in mse between projections is : 0.0110866
mse, projection: 0.00566225
Post projection 2, . mse: 0.00566225, cost: 0.0122151002288,PSNR:22.470106483167367
projecting!
On iteration 1516. mse: 0.00566177, rel_cost_diff: 0.000753557723523,PSNR:22.470476161441184
Change in mse between projections is : 2.89491e-10
mse, projection: 0.00566183
Post projection 3, . mse: 0.00566183, cost: 0.0122034726664,PSNR:22.47043437014569
projecting!
On iteration 1517. mse: 0.00566134, rel_cost_diff: 0.000777808417553,PSNR:22.470805505209235
Change in mse between projections is : 2.79252e-10
mse, projection: 0.0056614
Post projection 4, . mse: 0.0056614, cost: 0.0121921300888,PSNR:22.470764067960374
projecting!
On iteration 1518. mse: 0.00566091, rel_cost_diff: 0.00082697123594,PSNR:22.471135945694215
Change in mse between projections is : 2.71165e-10
mse, projection: 0.00566097
Post projection 5, . mse: 0.00566097, cost: 0.0121809476987,PSNR:22.47109486253558
projecting!
On iteration 1519. mse: 0.00566048, rel_cost_diff: 0.000851461983683,PSNR:22.471467125870774
Change in mse between projections is : 2.64531e-10
mse, projection: 0.00566053
Post projection 6, . mse: 0.00566053, cost: 0.0121699385345,PSNR:22.471425682308755
projecting!
On iteration 1520. mse: 0.00566005, rel_cost_diff: 0.000857051983366,PSNR:22.47179904590621
Change in mse between projections is : 2.58996e-10
mse, projection: 0.0056601
Post projection 7, . mse: 0.0056601, cost: 0.0121590420604,PSNR:22.47175688458135
projecting!
On iteration 1521. mse: 0.00565962, rel_cost_diff: 0.000863150885766,PSNR:22.472130276654624
Change in mse between projections is : 2.54284e-10
mse, projection: 0.00565967
Post projection 8, . mse: 0.00565967, cost: 0.0121481399983,PSNR:22.47208811211406
projecting!
On iteration 1522. mse: 0.00565918, rel_cost_diff: 0.000872733850339,PSNR:22.47246224737877
Change in mse between projections is : 2.50201e-10
mse, projection: 0.00565924
Post projection 9, . mse: 0.00565924, cost: 0.0121374204755,PSNR:22.472419722262906
projecting!
On iteration 1523. mse: 0.00565875, rel_cost_diff: 0.000884077340909,PSNR:22.472794243480397
Change in mse between projections is : 2.46607e-10
mse, projection: 0.00565881
Post projection 10, . mse: 0.00565881, cost: 0.0121266543865,PSNR:22.47275171511359
projecting!
On iteration 1524. mse: 0.00565832, rel_cost_diff: 0.000886017978279,PSNR:22.4731266223737
Change in mse between projections is : 2.43405e-10
mse, projection: 0.00565837
Post projection 11, . mse: 0.00565837, cost: 0.0121159348637,PSNR:22.47308337593835
projecting!
On iteration 1525. mse: 0.00565789, rel_cost_diff: 0.000893180346723,PSNR:22.473457954393986
Change in mse between projections is : 2.40541e-10
mse, projection: 0.00565794
Post projection 12, . mse: 0.00565794, cost: 0.0121052404866,PSNR:22.473414704659163
projecting!
On iteration 1526. mse: 0.00565745, rel_cost_diff: 0.000894476160442,PSNR:22.47378966915907
Change in mse between projections is : 2.37939e-10
mse, projection: 0.00565751
Post projection 13, . mse: 0.00565751, cost: 0.0120944930241,PSNR:22.473746773582086
projecting!
On iteration 1527. mse: 0.00565702, rel_cost_diff: 0.000901001412923,PSNR:22.474121409262523
Change in mse between projections is : 2.35553e-10
mse, projection: 0.00565708
Post projection 14, . mse: 0.00565708, cost: 0.0120838563889,PSNR:22.474077795431498
projecting!
On iteration 1528. mse: 0.00565659, rel_cost_diff: 0.000895004847528,PSNR:22.47445281718869
Change in mse between projections is : 2.33363e-10
mse, projection: 0.00565665
Post projection 15, . mse: 0.00565665, cost: 0.0120732691139,PSNR:22.47440884251352
projecting!
On iteration 1529. mse: 0.00565616, rel_cost_diff: 0.000906860577556,PSNR:22.474784607953158
Change in mse between projections is : 2.31327e-10
mse, projection: 0.00565622
Post projection 16, . mse: 0.00565622, cost: 0.0120626194403,PSNR:22.474740272375136
projecting!
On iteration 1530. mse: 0.00565573, rel_cost_diff: 0.000906602263663,PSNR:22.47511463619732
Change in mse between projections is : 2.29435e-10
mse, projection: 0.00565579
Post projection 17, . mse: 0.00565579, cost: 0.0120520126075,PSNR:22.475071012390767
projecting!
On iteration 1531. mse: 0.0056553, rel_cost_diff: 0.000901679724759,PSNR:22.475445762326434
Change in mse between projections is : 2.27664e-10
mse, projection: 0.00565535
Post projection 18, . mse: 0.00565535, cost: 0.0120413694531,PSNR:22.475401419998448
projecting!
On iteration 1532. mse: 0.00565487, rel_cost_diff: 0.000910660742362,PSNR:22.47577655607556
Change in mse between projections is : 2.25997e-10
mse, projection: 0.00565492
Post projection 19, . mse: 0.00565492, cost: 0.0120307654142,PSNR:22.475731852745177
projecting!
On iteration 1533. mse: 0.00565444, rel_cost_diff: 0.000907820507393,PSNR:22.47610630205548
Change in mse between projections is : 2.2443e-10
mse, projection: 0.00565449
Post projection 20, . mse: 0.00565449, cost: 0.0120201744139,PSNR:22.476061952982775
projecting!
On iteration 1534. mse: 0.00565401, rel_cost_diff: 0.000903051506635,PSNR:22.476436430756674
Change in mse between projections is : 2.22954e-10
mse, projection: 0.00565407
Post projection 21, . mse: 0.00565407, cost: 0.0120096029714,PSNR:22.476391720633508
projecting!
On iteration 1535. mse: 0.00565358, rel_cost_diff: 0.000910553064555,PSNR:22.476765869134514
Change in mse between projections is : 2.2155e-10
mse, projection: 0.00565364
Post projection 22, . mse: 0.00565364, cost: 0.0119990585372,PSNR:22.476720797913437
projecting!
On iteration 1536. mse: 0.00565315, rel_cost_diff: 0.000907033495726,PSNR:22.477094974767038
Change in mse between projections is : 2.20202e-10
mse, projection: 0.00565321
Post projection 23, . mse: 0.00565321, cost: 0.0119885336608,PSNR:22.477049900130382
projecting!
On iteration 1537. mse: 0.00565272, rel_cost_diff: 0.000913047529494,PSNR:22.477423747576708
Change in mse between projections is : 2.18923e-10
mse, projection: 0.00565278
Post projection 24, . mse: 0.00565278, cost: 0.0119779733941,PSNR:22.47737902728812
projecting!
On iteration 1538. mse: 0.00565229, rel_cost_diff: 0.000910027346029,PSNR:22.47775218748604
Change in mse between projections is : 2.17708e-10
mse, projection: 0.00565235
Post projection 25, . mse: 0.00565235, cost: 0.011967417784,PSNR:22.477707106027815
projecting!
On iteration 1539. mse: 0.00565187, rel_cost_diff: 0.000913624025488,PSNR:22.478080652235874
Change in mse between projections is : 2.16528e-10
mse, projection: 0.00565193
Post projection 26, . mse: 0.00565193, cost: 0.0119569636881,PSNR:22.478035567367947
projecting!
On iteration 1540. mse: 0.00565144, rel_cost_diff: 0.00090807941581,PSNR:22.47840842613936
Change in mse between projections is : 2.15413e-10
mse, projection: 0.0056515
Post projection 27, . mse: 0.0056515, cost: 0.0119464416057,PSNR:22.478363337868643
projecting!
On iteration 1541. mse: 0.00565101, rel_cost_diff: 0.000905123695201,PSNR:22.478735509038188
Change in mse between projections is : 2.14339e-10
mse, projection: 0.00565107
Post projection 28, . mse: 0.00565107, cost: 0.0119359605014,PSNR:22.478690417371602
projecting!
On iteration 1542. mse: 0.00565059, rel_cost_diff: 0.000912503516415,PSNR:22.47906297447187
Change in mse between projections is : 2.13289e-10
mse, projection: 0.00565065
Post projection 29, . mse: 0.00565065, cost: 0.0119255166501,PSNR:22.47901680571882
projecting!
On iteration 1543. mse: 0.00565016, rel_cost_diff: 0.000910559079238,PSNR:22.479389748746517
Change in mse between projections is : 2.1216e-10
mse, projection: 0.00565022
Post projection 30, . mse: 0.00565022, cost: 0.0119149805978,PSNR:22.479343934441857
projecting!
On iteration 1544. mse: 0.00564974, rel_cost_diff: 0.000904901425931,PSNR:22.47971583170425
Change in mse between projections is : 2.11192e-10
mse, projection: 0.0056498
Post projection 31, . mse: 0.0056498, cost: 0.0119046242908,PSNR:22.47966965601036
Stopping rule loss: 0.841173648834
projecting!
On iteration 0. mse: 0.00593126, rel_cost_diff: 0.148384572826,PSNR:22.26853237889066
mse, projection: 0.00593134
Post projection 1, . mse: 0.00593134, cost: 0.938327372074,PSNR:22.26847236975783
On iteration 1. mse: 0.00593134, cost: 0.938327372074,PSNR:22.26847236975783
On iteration 101. mse: 0.00369659, cost: 0.273781508207,PSNR:24.32198829376556
On iteration 201. mse: 0.00278268, cost: 0.137649223208,PSNR:25.555362099398984
On iteration 301. mse: 0.00229352, cost: 0.0787475258112,PSNR:26.39496603924023
On iteration 401. mse: 0.00200228, cost: 0.0489751473069,PSNR:26.984743885328534
On iteration 501. mse: 0.00181579, cost: 0.0324886851013,PSNR:27.40935419486376
On iteration 601. mse: 0.00168933, cost: 0.0227534361184,PSNR:27.722867386143292
On iteration 701. mse: 0.00159935, cost: 0.01670544222,PSNR:27.96056639898171
On iteration 801. mse: 0.00153258, cost: 0.0127982832491,PSNR:28.145780324306585
On iteration 901. mse: 0.00148112, cost: 0.0101809175685,PSNR:28.29410092336573
On iteration 1001. mse: 0.00144012, cost: 0.00837046839297,PSNR:28.41602322434499
On iteration 1101. mse: 0.00140648, cost: 0.00708278268576,PSNR:28.51866410498122
On iteration 1201. mse: 0.0013782, cost: 0.00614392664284,PSNR:28.60687088770983
On iteration 1301. mse: 0.00135391, cost: 0.00544258952141,PSNR:28.684116732323844
projecting!
On iteration 1371. mse: 0.00133853, rel_cost_diff: 0.000998819585238,PSNR:28.733702721440046
Change in mse between projections is : 0.00399041
mse, projection: 0.00133854
Post projection 2, . mse: 0.00133854, cost: 0.00544970948249,PSNR:28.733699699717658
projecting!
On iteration 1372. mse: 0.00133832, rel_cost_diff: 0.000590879107777,PSNR:28.73438455131113
Change in mse between projections is : 1.00982e-10
mse, projection: 0.00133833
Post projection 3, . mse: 0.00133833, cost: 0.00544483680278,PSNR:28.734380395791028
projecting!
On iteration 1373. mse: 0.00133811, rel_cost_diff: 0.000730573113413,PSNR:28.735067999580846
Change in mse between projections is : 9.69904e-11
mse, projection: 0.00133812
Post projection 4, . mse: 0.00133812, cost: 0.00544000742957,PSNR:28.735064221240588
projecting!
On iteration 1374. mse: 0.0013379, rel_cost_diff: 0.000815829853402,PSNR:28.73575382278417
Change in mse between projections is : 9.4016e-11
mse, projection: 0.0013379
Post projection 5, . mse: 0.0013379, cost: 0.00543527444825,PSNR:28.7357492880602
projecting!
On iteration 1375. mse: 0.00133769, rel_cost_diff: 0.000851861009658,PSNR:28.736439754307487
Change in mse between projections is : 9.16604e-11
mse, projection: 0.00133769
Post projection 6, . mse: 0.00133769, cost: 0.0054305549711,PSNR:28.736435596820414
projecting!
On iteration 1376. mse: 0.00133748, rel_cost_diff: 0.000874641074967,PSNR:28.737126550211602
Change in mse between projections is : 8.97285e-11
mse, projection: 0.00133748
Post projection 7, . mse: 0.00133748, cost: 0.00542587973177,PSNR:28.737121636041152
projecting!
On iteration 1377. mse: 0.00133727, rel_cost_diff: 0.000876519696952,PSNR:28.73781345474321
Change in mse between projections is : 8.81055e-11
mse, projection: 0.00133727
Post projection 8, . mse: 0.00133727, cost: 0.0054212170653,PSNR:28.73780853979545
projecting!
On iteration 1378. mse: 0.00133706, rel_cost_diff: 0.00088629303671,PSNR:28.73850046793669
Change in mse between projections is : 8.67268e-11
mse, projection: 0.00133706
Post projection 9, . mse: 0.00133706, cost: 0.00541653530672,PSNR:28.73849555221137
projecting!
On iteration 1379. mse: 0.00133685, rel_cost_diff: 0.000889866613766,PSNR:28.739187589826415
Change in mse between projections is : 8.55327e-11
mse, projection: 0.00133685
Post projection 10, . mse: 0.00133685, cost: 0.00541191920638,PSNR:28.739182295130966
projecting!
On iteration 1380. mse: 0.00133663, rel_cost_diff: 0.000893449046878,PSNR:28.739874820446786
Change in mse between projections is : 8.44706e-11
mse, projection: 0.00133664
Post projection 11, . mse: 0.00133664, cost: 0.00540727516636,PSNR:28.739869903165605
projecting!
On iteration 1381. mse: 0.00133642, rel_cost_diff: 0.000890711022302,PSNR:28.740562538144722
Change in mse between projections is : 8.3525e-11
mse, projection: 0.00133642
Post projection 12, . mse: 0.00133642, cost: 0.00540264183655,PSNR:28.74055686346071
projecting!
On iteration 1382. mse: 0.00133621, rel_cost_diff: 0.00089672216124,PSNR:28.7412492296448
Change in mse between projections is : 8.26798e-11
mse, projection: 0.00133621
Post projection 13, . mse: 0.00133621, cost: 0.00539800990373,PSNR:28.74124317569163
projecting!
On iteration 1383. mse: 0.001336, rel_cost_diff: 0.00089892568645,PSNR:28.74193565130719
Change in mse between projections is : 8.1915e-11
mse, projection: 0.001336
Post projection 14, . mse: 0.001336, cost: 0.0053933756426,PSNR:28.74192959639709
projecting!
On iteration 1384. mse: 0.00133579, rel_cost_diff: 0.000893574719416,PSNR:28.74262104600295
Change in mse between projections is : 8.12057e-11
mse, projection: 0.00133579
Post projection 15, . mse: 0.00133579, cost: 0.00538875721395,PSNR:28.742615368628563
projecting!
On iteration 1385. mse: 0.00133558, rel_cost_diff: 0.000896055340587,PSNR:28.74330768453838
Change in mse between projections is : 8.05558e-11
mse, projection: 0.00133558
Post projection 16, . mse: 0.00133558, cost: 0.00538416206837,PSNR:28.743300870612778
projecting!
On iteration 1386. mse: 0.00133537, rel_cost_diff: 0.000895269531803,PSNR:28.743993295816924
Change in mse between projections is : 7.9957e-11
mse, projection: 0.00133537
Post projection 17, . mse: 0.00133537, cost: 0.0053795571439,PSNR:28.74398685942645
projecting!
On iteration 1387. mse: 0.00133516, rel_cost_diff: 0.000903745410449,PSNR:28.744678258006054
Change in mse between projections is : 7.93959e-11
mse, projection: 0.00133516
Post projection 18, . mse: 0.00133516, cost: 0.0053749429062,PSNR:28.744671441929732
projecting!
On iteration 1388. mse: 0.00133495, rel_cost_diff: 0.000895945654074,PSNR:28.745362570781523
Change in mse between projections is : 7.88673e-11
mse, projection: 0.00133495
Post projection 19, . mse: 0.00133495, cost: 0.00537034589797,PSNR:28.745355753631124
projecting!
On iteration 1389. mse: 0.00133474, rel_cost_diff: 0.000896280347576,PSNR:28.746046991400362
Change in mse between projections is : 7.83662e-11
mse, projection: 0.00133474
Post projection 20, . mse: 0.00133474, cost: 0.005365755409,PSNR:28.74603979438558
projecting!
On iteration 1390. mse: 0.00133453, rel_cost_diff: 0.000894644731449,PSNR:28.746730004495724
Change in mse between projections is : 7.78968e-11
mse, projection: 0.00133453
Post projection 21, . mse: 0.00133453, cost: 0.00536114117131,PSNR:28.746722806348984
projecting!
On iteration 1391. mse: 0.00133432, rel_cost_diff: 0.000899859944635,PSNR:28.747413125025165
Change in mse between projections is : 7.74502e-11
mse, projection: 0.00133432
Post projection 22, . mse: 0.00133432, cost: 0.00535654788837,PSNR:28.747405546837015
projecting!
On iteration 1392. mse: 0.00133411, rel_cost_diff: 0.000898038365642,PSNR:28.748095216114574
Change in mse between projections is : 7.7023e-11
mse, projection: 0.00133411
Post projection 23, . mse: 0.00133411, cost: 0.00535197090358,PSNR:28.748088015704734
projecting!
On iteration 1393. mse: 0.0013339, rel_cost_diff: 0.000893200415486,PSNR:28.748777035319414
Change in mse between projections is : 7.66154e-11
mse, projection: 0.0013339
Post projection 24, . mse: 0.0013339, cost: 0.00534740462899,PSNR:28.748769454750946
projecting!
On iteration 1394. mse: 0.00133369, rel_cost_diff: 0.000897671557962,PSNR:28.74945820340656
Change in mse between projections is : 7.62241e-11
mse, projection: 0.00133369
Post projection 25, . mse: 0.00133369, cost: 0.00534280668944,PSNR:28.74945062164903
projecting!
On iteration 1395. mse: 0.00133348, rel_cost_diff: 0.000889995233144,PSNR:28.750139099200442
Change in mse between projections is : 7.58469e-11
mse, projection: 0.00133348
Post projection 26, . mse: 0.00133348, cost: 0.00533824134618,PSNR:28.75013075796023
projecting!
On iteration 1396. mse: 0.00133327, rel_cost_diff: 0.000896919990326,PSNR:28.750818205728194
Change in mse between projections is : 7.54825e-11
mse, projection: 0.00133327
Post projection 27, . mse: 0.00133327, cost: 0.00533370580524,PSNR:28.75081100080234
projecting!
On iteration 1397. mse: 0.00133306, rel_cost_diff: 0.000895553449296,PSNR:28.75149741846448
Change in mse between projections is : 7.51308e-11
mse, projection: 0.00133306
Post projection 28, . mse: 0.00133306, cost: 0.00532912509516,PSNR:28.75148983314613
projecting!
On iteration 1398. mse: 0.00133285, rel_cost_diff: 0.000893426460436,PSNR:28.752176358116973
Change in mse between projections is : 7.47799e-11
mse, projection: 0.00133286
Post projection 29, . mse: 0.00133286, cost: 0.0053245741874,PSNR:28.75216839228784
projecting!
On iteration 1399. mse: 0.00133265, rel_cost_diff: 0.000892711922921,PSNR:28.752854645156148
Change in mse between projections is : 7.4453e-11
mse, projection: 0.00133265
Post projection 30, . mse: 0.00133265, cost: 0.00532003073022,PSNR:28.752845919314677
projecting!
On iteration 1400. mse: 0.00133244, rel_cost_diff: 0.00088839710064,PSNR:28.753531899815634
Change in mse between projections is : 7.41335e-11
mse, projection: 0.00133244
Post projection 31, . mse: 0.00133244, cost: 0.00531550543383,PSNR:28.753523172613317
Stopping rule loss: 1.41786932945
projecting!
On iteration 0. mse: 0.0115853, rel_cost_diff: 0.131132970964,PSNR:19.360939779260782
mse, projection: 0.0115854
Post projection 1, . mse: 0.0115854, cost: 1.56270194054,PSNR:19.360871351698396
On iteration 1. mse: 0.0115854, cost: 1.56270194054,PSNR:19.360871351698396
On iteration 101. mse: 0.00769056, cost: 0.49471193552,PSNR:21.14042188899207
On iteration 201. mse: 0.00602117, cost: 0.255643010139,PSNR:22.20319282732829
On iteration 301. mse: 0.00510598, cost: 0.150075882673,PSNR:22.919212691772174
On iteration 401. mse: 0.00454842, cost: 0.0959158092737,PSNR:23.421389759302087
On iteration 501. mse: 0.00418249, cost: 0.0655655860901,PSNR:23.78565469887548
On iteration 601. mse: 0.00392761, cost: 0.0474430471659,PSNR:24.058713468630543
On iteration 701. mse: 0.003741, cost: 0.0360640250146,PSNR:24.27012552752985
On iteration 801. mse: 0.00359822, cost: 0.0286058988422,PSNR:24.4391237742669
On iteration 901. mse: 0.00348489, cost: 0.0235310327262,PSNR:24.578111457308545
On iteration 1001. mse: 0.00339201, cost: 0.0199690293521,PSNR:24.695424592507635
On iteration 1101. mse: 0.00331379, cost: 0.0173905827105,PSNR:24.796745188416388
On iteration 1201. mse: 0.00324641, cost: 0.0154714472592,PSNR:24.885972797641614
projecting!
On iteration 1249. mse: 0.00321651, rel_cost_diff: 0.000996157172816,PSNR:24.926149135235363
Change in mse between projections is : 0.00693494
mse, projection: 0.00321658
Post projection 2, . mse: 0.00321658, cost: 0.0159555859864,PSNR:24.92605105329398
projecting!
On iteration 1250. mse: 0.00321598, rel_cost_diff: 0.000711032725758,PSNR:24.926862810926135
Change in mse between projections is : 2.5579e-10
mse, projection: 0.00321606
Post projection 3, . mse: 0.00321606, cost: 0.0159407164901,PSNR:24.926764712865808
projecting!
On iteration 1251. mse: 0.00321545, rel_cost_diff: 0.000788784894503,PSNR:24.92757660391444
Change in mse between projections is : 2.49987e-10
mse, projection: 0.00321553
Post projection 4, . mse: 0.00321553, cost: 0.0159259773791,PSNR:24.927478489729875
projecting!
On iteration 1252. mse: 0.00321493, rel_cost_diff: 0.000842138353441,PSNR:24.928290828762634
Change in mse between projections is : 2.45461e-10
mse, projection: 0.003215
Post projection 5, . mse: 0.003215, cost: 0.0159113481641,PSNR:24.92819269844143
projecting!
On iteration 1253. mse: 0.0032144, rel_cost_diff: 0.000868792728826,PSNR:24.929005485664533
Change in mse between projections is : 2.41732e-10
mse, projection: 0.00321447
Post projection 6, . mse: 0.00321447, cost: 0.0158967915922,PSNR:24.928906395488966
projecting!
On iteration 1254. mse: 0.00321387, rel_cost_diff: 0.0008874968633,PSNR:24.929719630932084
Change in mse between projections is : 2.38566e-10
mse, projection: 0.00321394
Post projection 7, . mse: 0.00321394, cost: 0.015882294625,PSNR:24.929620209841055
projecting!
On iteration 1255. mse: 0.00321334, rel_cost_diff: 0.000892362383654,PSNR:24.930433893651585
Change in mse between projections is : 2.35833e-10
mse, projection: 0.00321341
Post projection 8, . mse: 0.00321341, cost: 0.0158679168671,PSNR:24.930334770879966
projecting!
On iteration 1256. mse: 0.00321281, rel_cost_diff: 0.000901066078901,PSNR:24.93114795913087
Change in mse between projections is : 2.33415e-10
mse, projection: 0.00321288
Post projection 9, . mse: 0.00321288, cost: 0.0158535577357,PSNR:24.931048505336758
projecting!
On iteration 1257. mse: 0.00321228, rel_cost_diff: 0.00090838857249,PSNR:24.931861197688274
Change in mse between projections is : 2.31263e-10
mse, projection: 0.00321236
Post projection 10, . mse: 0.00321236, cost: 0.0158392116427,PSNR:24.93176172755979
projecting!
On iteration 1258. mse: 0.00321176, rel_cost_diff: 0.000914836005402,PSNR:24.932574868233765
Change in mse between projections is : 2.29326e-10
mse, projection: 0.00321183
Post projection 11, . mse: 0.00321183, cost: 0.0158249270171,PSNR:24.932474752104344
projecting!
On iteration 1259. mse: 0.00321123, rel_cost_diff: 0.000912924295636,PSNR:24.93328771141728
Change in mse between projections is : 2.27558e-10
mse, projection: 0.0032113
Post projection 12, . mse: 0.0032113, cost: 0.0158107243478,PSNR:24.933187893732473
projecting!
On iteration 1260. mse: 0.0032107, rel_cost_diff: 0.000918878343091,PSNR:24.93400004174964
Change in mse between projections is : 2.25935e-10
mse, projection: 0.00321078
Post projection 13, . mse: 0.00321078, cost: 0.0157965235412,PSNR:24.93390020769158
projecting!
On iteration 1261. mse: 0.00321018, rel_cost_diff: 0.00091684088094,PSNR:24.934711858959275
Change in mse between projections is : 2.24431e-10
mse, projection: 0.00321025
Post projection 14, . mse: 0.00321025, cost: 0.0157823357731,PSNR:24.93461232351901
projecting!
On iteration 1262. mse: 0.00320965, rel_cost_diff: 0.000922747431313,PSNR:24.93542347781547
Change in mse between projections is : 2.22986e-10
mse, projection: 0.00320972
Post projection 15, . mse: 0.00320972, cost: 0.0157681405544,PSNR:24.935322980963917
projecting!
On iteration 1263. mse: 0.00320912, rel_cost_diff: 0.000921289356284,PSNR:24.936134268016808
Change in mse between projections is : 2.21664e-10
mse, projection: 0.0032092
Post projection 16, . mse: 0.0032092, cost: 0.0157540515065,PSNR:24.936033754716238
projecting!
On iteration 1264. mse: 0.0032086, rel_cost_diff: 0.00092509372069,PSNR:24.93684454428118
Change in mse between projections is : 2.20419e-10
mse, projection: 0.00320867
Post projection 17, . mse: 0.00320867, cost: 0.0157399363816,PSNR:24.936744329677403
projecting!
On iteration 1265. mse: 0.00320808, rel_cost_diff: 0.00092517877604,PSNR:24.937553991141957
Change in mse between projections is : 2.19225e-10
mse, projection: 0.00320815
Post projection 18, . mse: 0.00320815, cost: 0.0157258845866,PSNR:24.937453760166353
projecting!
On iteration 1266. mse: 0.00320755, rel_cost_diff: 0.000920694157103,PSNR:24.938262923420464
Change in mse between projections is : 2.18098e-10
mse, projection: 0.00320763
Post projection 19, . mse: 0.00320763, cost: 0.0157118309289,PSNR:24.938162360842693
projecting!
On iteration 1267. mse: 0.00320703, rel_cost_diff: 0.00092347500491,PSNR:24.938971656144034
Change in mse between projections is : 2.17026e-10
mse, projection: 0.0032071
Post projection 20, . mse: 0.0032071, cost: 0.0156978927553,PSNR:24.938870761863154
projecting!
On iteration 1268. mse: 0.00320651, rel_cost_diff: 0.000924328599268,PSNR:24.93967892779731
Change in mse between projections is : 2.16e-10
mse, projection: 0.00320658
Post projection 21, . mse: 0.00320658, cost: 0.0156839117408,PSNR:24.939578017084116
projecting!
On iteration 1269. mse: 0.00320598, rel_cost_diff: 0.000922796080505,PSNR:24.940385683850323
Change in mse between projections is : 2.1501e-10
mse, projection: 0.00320606
Post projection 22, . mse: 0.00320606, cost: 0.015669953078,PSNR:24.940284756714114
projecting!
On iteration 1270. mse: 0.00320546, rel_cost_diff: 0.000918610289442,PSNR:24.94109255493713
Change in mse between projections is : 2.14046e-10
mse, projection: 0.00320554
Post projection 23, . mse: 0.00320554, cost: 0.0156560465693,PSNR:24.940990665037745
projecting!
On iteration 1271. mse: 0.00320494, rel_cost_diff: 0.000919390259656,PSNR:24.941797648073617
Change in mse between projections is : 2.13128e-10
mse, projection: 0.00320502
Post projection 24, . mse: 0.00320502, cost: 0.0156421195716,PSNR:24.941696372623174
projecting!
On iteration 1272. mse: 0.00320442, rel_cost_diff: 0.000924895462763,PSNR:24.942502540148425
Change in mse between projections is : 2.12232e-10
mse, projection: 0.0032045
Post projection 25, . mse: 0.0032045, cost: 0.0156282670796,PSNR:24.942400617164378
projecting!
On iteration 1273. mse: 0.0032039, rel_cost_diff: 0.000918367888392,PSNR:24.94320659983321
Change in mse between projections is : 2.1137e-10
mse, projection: 0.00320398
Post projection 26, . mse: 0.00320398, cost: 0.0156144471839,PSNR:24.943104975923198
projecting!
On iteration 1274. mse: 0.00320338, rel_cost_diff: 0.000919536209693,PSNR:24.943909826704534
Change in mse between projections is : 2.10528e-10
mse, projection: 0.00320346
Post projection 27, . mse: 0.00320346, cost: 0.0156006356701,PSNR:24.943807870688424
projecting!
On iteration 1275. mse: 0.00320287, rel_cost_diff: 0.000918565645061,PSNR:24.944612220339298
Change in mse between projections is : 2.09673e-10
mse, projection: 0.00320294
Post projection 28, . mse: 0.00320294, cost: 0.0155868297443,PSNR:24.944510563533147
projecting!
On iteration 1276. mse: 0.00320235, rel_cost_diff: 0.000915578235998,PSNR:24.945314096073822
Change in mse between projections is : 2.08872e-10
mse, projection: 0.00320242
Post projection 29, . mse: 0.00320242, cost: 0.0155731271952,PSNR:24.94521179133414
projecting!
On iteration 1277. mse: 0.00320183, rel_cost_diff: 0.000914337049135,PSNR:24.9460154536386
Change in mse between projections is : 2.08087e-10
mse, projection: 0.00320191
Post projection 30, . mse: 0.00320191, cost: 0.0155594162643,PSNR:24.945912816573596
projecting!
On iteration 1278. mse: 0.00320132, rel_cost_diff: 0.000915759428626,PSNR:24.94671566104219
Change in mse between projections is : 2.07316e-10
mse, projection: 0.00320139
Post projection 31, . mse: 0.00320139, cost: 0.0155457342044,PSNR:24.94661363913513
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 19:41:03 CDT 2017 1502498463
Job ID:			3198559[82].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-82
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:15,energy_used=0,mem=987076kb,vmem=2826844kb,walltime=00:42:03
Nodes:	        	node09
End PBS Epilogue Fri Aug 11 19:41:03 CDT 2017 1502498463
--------------------------------------------------------------
