--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:31:18 CST 2017 1512347478
Job ID:			3761699[180].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Sun Dec  3 18:31:18 CST 2017 1512347478
--------------------------------------------------------------
PBS_ARRAYID: 180
Loaded model from disk
Stopping rule loss: 0.00047822133638
projecting!
On iteration 0. mse: 0.00347587, rel_cost_diff: 0.046456940181,PSNR:24.589360377508168
MSE--> befre projection: 0.00347587, after projection: 0.00254435
mse, projection: 0.00254435
Post projection 1, . mse: 0.00254435, cost: 0.729493141174,PSNR:25.944233080396117
On iteration 1. mse: 0.00254435, cost: 0.729493141174,PSNR:25.944233080396117
On iteration 101. mse: 0.00237766, cost: 0.00326343183406,PSNR:26.238495229218714
On iteration 201. mse: 0.00237154, cost: 0.00153195322491,PSNR:26.249702596507724
On iteration 301. mse: 0.00236842, cost: 0.00105873448774,PSNR:26.25541171037245
On iteration 401. mse: 0.0023663, cost: 0.000857437727973,PSNR:26.259310984582353
On iteration 501. mse: 0.00236471, cost: 0.000752576161176,PSNR:26.26222074196572
projecting!
On iteration 508. mse: 0.0023646, rel_cost_diff: 0.000997332544825,PSNR:26.2624247161016
Change in mse between projections is : 0.000613117
MSE--> befre projection: 0.0023646, after projection: 0.00238079
mse, projection: 0.00238079
Post projection 2, . mse: 0.00238079, cost: 0.351756006479,PSNR:26.23279173136169
On iteration 601. mse: 0.00229175, cost: 0.00329188909382,PSNR:26.39833699808691
On iteration 701. mse: 0.00228564, cost: 0.00171575718559,PSNR:26.409924398303684
On iteration 801. mse: 0.00228155, cost: 0.00126722734421,PSNR:26.41769993042932
On iteration 901. mse: 0.00227832, cost: 0.00104952568654,PSNR:26.42385272525039
On iteration 1001. mse: 0.00227572, cost: 0.000921367784031,PSNR:26.428805505284352
projecting!
On iteration 1031. mse: 0.00227502, rel_cost_diff: 0.000997123496467,PSNR:26.43015469873933
Change in mse between projections is : 0.00031088
MSE--> befre projection: 0.00227502, after projection: 0.00228369
mse, projection: 0.00228369
Post projection 3, . mse: 0.00228369, cost: 0.378958016634,PSNR:26.41362666700422
On iteration 1101. mse: 0.00218841, cost: 0.00490436609834,PSNR:26.598722972599084
On iteration 1201. mse: 0.0021802, cost: 0.00219621136785,PSNR:26.61503186923198
On iteration 1301. mse: 0.00217447, cost: 0.00161082763225,PSNR:26.626460000925356
On iteration 1401. mse: 0.00216987, cost: 0.00133590213954,PSNR:26.635653379573682
On iteration 1501. mse: 0.00216598, cost: 0.0011714680586,PSNR:26.643463637823697
projecting!
On iteration 1543. mse: 0.00216444, rel_cost_diff: 0.000990909554278,PSNR:26.646541690295493
Change in mse between projections is : 0.000245991
MSE--> befre projection: 0.00216444, after projection: 0.00217154
mse, projection: 0.00217154
Post projection 4, . mse: 0.00217154, cost: 0.514819860458,PSNR:26.63232645253318
On iteration 1601. mse: 0.00206639, cost: 0.00655345385894,PSNR:26.847884655863147
On iteration 1701. mse: 0.00205462, cost: 0.0027840975672,PSNR:26.872674407229297
On iteration 1801. mse: 0.0020465, cost: 0.00204858463258,PSNR:26.889889709818938
On iteration 1901. mse: 0.00203961, cost: 0.00170614279341,PSNR:26.90452036820561
On iteration 2001. mse: 0.0020337, cost: 0.00149420031812,PSNR:26.917128125431606
projecting!
On iteration 2072. mse: 0.00202993, rel_cost_diff: 0.000990600166543,PSNR:26.92518985995214
Change in mse between projections is : 0.000250604
MSE--> befre projection: 0.00202993, after projection: 0.0021657
mse, projection: 0.0021657
Post projection 5, . mse: 0.0021657, cost: 0.544877290726,PSNR:26.64401641506581
On iteration 2101. mse: 0.00207728, cost: 0.0157024692744,PSNR:26.825043597932698
On iteration 2201. mse: 0.002063, cost: 0.00274898787029,PSNR:26.854997687804776
On iteration 2301. mse: 0.00205683, cost: 0.00184938323218,PSNR:26.868025646484423
On iteration 2401. mse: 0.00205166, cost: 0.00153078231961,PSNR:26.87894244058405
projecting!
On iteration 2493. mse: 0.00204732, rel_cost_diff: 0.000999596797008,PSNR:26.888134039132435
Change in mse between projections is : 0.000234806
MSE--> befre projection: 0.00204732, after projection: 0.00218285
mse, projection: 0.00218285
Post projection 6, . mse: 0.00218285, cost: 0.407202064991,PSNR:26.60976864845365
Stopping rule loss: 0.167541176081
projecting!
On iteration 0. mse: 0.00393324, rel_cost_diff: 0.279172994027,PSNR:24.052493771717593
MSE--> befre projection: 0.00393324, after projection: 0.00245936
mse, projection: 0.00245936
Post projection 1, . mse: 0.00245936, cost: 0.564020872116,PSNR:26.09178666474461
On iteration 1. mse: 0.00245936, cost: 0.564020872116,PSNR:26.09178666474461
On iteration 101. mse: 0.00230266, cost: 0.011157986708,PSNR:26.377706396179356
On iteration 201. mse: 0.00229663, cost: 0.0070589883253,PSNR:26.38908382678973
On iteration 301. mse: 0.00229168, cost: 0.00587824638933,PSNR:26.39845260005324
projecting!
On iteration 332. mse: 0.00229015, rel_cost_diff: 0.000995186906771,PSNR:26.40136175244141
Change in mse between projections is : 0.000370737
MSE--> befre projection: 0.00229015, after projection: 0.0018429
mse, projection: 0.0018429
Post projection 2, . mse: 0.0018429, cost: 0.457236200571,PSNR:27.344981328325698
On iteration 401. mse: 0.00176709, cost: 0.0105171818286,PSNR:27.527415172871052
On iteration 501. mse: 0.00177029, cost: 0.00625088764355,PSNR:27.519549358276493
projecting!
On iteration 587. mse: 0.00176958, rel_cost_diff: 0.000991067792986,PSNR:27.521305832189192
Change in mse between projections is : 0.000192221
MSE--> befre projection: 0.00176958, after projection: 0.00171194
mse, projection: 0.00171194
Post projection 3, . mse: 0.00171194, cost: 0.456924915314,PSNR:27.66511538063081
On iteration 601. mse: 0.00163501, cost: 0.0677261427045,PSNR:27.864785650150225
On iteration 701. mse: 0.00162455, cost: 0.00795190967619,PSNR:27.892672051125736
On iteration 801. mse: 0.00162347, cost: 0.0060420082882,PSNR:27.895546769187817
projecting!
On iteration 847. mse: 0.00162212, rel_cost_diff: 0.000998682679107,PSNR:27.899176662122976
Change in mse between projections is : 0.000131829
MSE--> befre projection: 0.00162212, after projection: 0.00167122
mse, projection: 0.00167122
Post projection 4, . mse: 0.00167122, cost: 0.444699108601,PSNR:27.769674795409696
On iteration 901. mse: 0.00158327, cost: 0.0146157545969,PSNR:28.004440190447852
On iteration 1001. mse: 0.00158251, cost: 0.00738949282095,PSNR:28.006527188046107
On iteration 1101. mse: 0.00157888, cost: 0.00616512959823,PSNR:28.016513545673757
projecting!
On iteration 1122. mse: 0.00157789, rel_cost_diff: 0.000989241601286,PSNR:28.019240738257984
Change in mse between projections is : 9.70613e-05
MSE--> befre projection: 0.00157789, after projection: 0.00167481
mse, projection: 0.00167481
Post projection 5, . mse: 0.00167481, cost: 0.46753719449,PSNR:27.76035159679183
On iteration 1201. mse: 0.00157662, cost: 0.0116438623518,PSNR:28.022725092312154
On iteration 1301. mse: 0.00157247, cost: 0.00750710861757,PSNR:28.034166169169815
On iteration 1401. mse: 0.00156624, cost: 0.00645526405424,PSNR:28.051421780552367
projecting!
On iteration 1409. mse: 0.00156563, rel_cost_diff: 0.000993007162028,PSNR:28.05309486434666
Change in mse between projections is : 7.60375e-05
MSE--> befre projection: 0.00156563, after projection: 0.00172602
mse, projection: 0.00172602
Post projection 6, . mse: 0.00172602, cost: 0.465434461832,PSNR:27.62954027011249
Stopping rule loss: 0.000564321526326
projecting!
On iteration 0. mse: 0.00225415, rel_cost_diff: 0.0288222655666,PSNR:26.4701662829804
MSE--> befre projection: 0.00225415, after projection: 0.00193644
mse, projection: 0.00193644
Post projection 1, . mse: 0.00193644, cost: 0.322075605392,PSNR:27.129952484764136
On iteration 1. mse: 0.00193644, cost: 0.322075605392,PSNR:27.129952484764136
On iteration 101. mse: 0.0018449, cost: 0.00261780340225,PSNR:27.34026054566835
On iteration 201. mse: 0.00184077, cost: 0.00148163561244,PSNR:27.35000057442359
On iteration 301. mse: 0.0018381, cost: 0.00118535198271,PSNR:27.356308862256896
projecting!
On iteration 387. mse: 0.0018362, rel_cost_diff: 0.000991285852335,PSNR:27.360790779649417
Change in mse between projections is : 0.000207931
MSE--> befre projection: 0.0018362, after projection: 0.00190691
mse, projection: 0.00190691
Post projection 2, . mse: 0.00190691, cost: 0.185335069895,PSNR:27.19670762831963
On iteration 401. mse: 0.00186307, cost: 0.0325703471899,PSNR:27.297711377723104
On iteration 501. mse: 0.00183996, cost: 0.00211752951145,PSNR:27.35192416567969
On iteration 601. mse: 0.00183629, cost: 0.00134177668951,PSNR:27.3605760176706
On iteration 701. mse: 0.0018337, cost: 0.00111842458136,PSNR:27.366714409867345
projecting!
On iteration 749. mse: 0.00183259, rel_cost_diff: 0.000999114123946,PSNR:27.369346388816993
Change in mse between projections is : 0.000140194
MSE--> befre projection: 0.00183259, after projection: 0.00194377
mse, projection: 0.00194377
Post projection 3, . mse: 0.00194377, cost: 0.204452484846,PSNR:27.113543489221932
On iteration 801. mse: 0.0018689, cost: 0.00530327577144,PSNR:27.28415092714437
On iteration 901. mse: 0.00185976, cost: 0.00176384719089,PSNR:27.305429004858297
On iteration 1001. mse: 0.00185552, cost: 0.00131128355861,PSNR:27.315345899925475
On iteration 1101. mse: 0.0018522, cost: 0.00113915978,PSNR:27.323110242177044
projecting!
On iteration 1115. mse: 0.00185176, rel_cost_diff: 0.000997699779443,PSNR:27.32416182706232
Change in mse between projections is : 0.000132259
MSE--> befre projection: 0.00185176, after projection: 0.00202614
mse, projection: 0.00202614
Post projection 4, . mse: 0.00202614, cost: 0.219462618232,PSNR:26.933296530757424
On iteration 1201. mse: 0.00194394, cost: 0.00309480912983,PSNR:27.113169214166497
On iteration 1301. mse: 0.00193661, cost: 0.00160565669648,PSNR:27.1295679166955
On iteration 1401. mse: 0.00193217, cost: 0.00126607134007,PSNR:27.13954401539922
projecting!
On iteration 1498. mse: 0.00192876, rel_cost_diff: 0.000997842539218,PSNR:27.14722051549832
Change in mse between projections is : 9.3542e-05
MSE--> befre projection: 0.00192876, after projection: 0.00206426
mse, projection: 0.00206426
Post projection 5, . mse: 0.00206426, cost: 0.215124428272,PSNR:26.852353182728944
On iteration 1501. mse: 0.00204645, cost: 0.131429359317,PSNR:26.88998210719698
On iteration 1601. mse: 0.00198104, cost: 0.00249935872853,PSNR:27.0310593929109
On iteration 1701. mse: 0.00197524, cost: 0.00151289103087,PSNR:27.043804457001652
On iteration 1801. mse: 0.00197138, cost: 0.00123987509869,PSNR:27.052306092314797
projecting!
On iteration 1869. mse: 0.00196913, rel_cost_diff: 0.000993252117611,PSNR:27.05724941175493
Change in mse between projections is : 6.10907e-05
MSE--> befre projection: 0.00196913, after projection: 0.00206205
mse, projection: 0.00206205
Post projection 6, . mse: 0.00206205, cost: 0.228077203035,PSNR:26.85701019759566
Stopping rule loss: 0.00160687183961
projecting!
On iteration 0. mse: 0.00346758, rel_cost_diff: 0.0316467003658,PSNR:24.599739391520714
MSE--> befre projection: 0.00346758, after projection: 0.00251131
mse, projection: 0.00251131
Post projection 1, . mse: 0.00251131, cost: 0.776346802711,PSNR:26.0009996873598
On iteration 1. mse: 0.00251131, cost: 0.776346802711,PSNR:26.0009996873598
On iteration 101. mse: 0.00229946, cost: 0.00508153624833,PSNR:26.38375042151122
On iteration 201. mse: 0.00229313, cost: 0.00309524172917,PSNR:26.39570942766278
On iteration 301. mse: 0.00228902, cost: 0.0025701993145,PSNR:26.403506353564122
projecting!
On iteration 340. mse: 0.00228761, rel_cost_diff: 0.000998550613359,PSNR:26.40617798658765
Change in mse between projections is : 0.000426756
MSE--> befre projection: 0.00228761, after projection: 0.00205862
mse, projection: 0.00205862
Post projection 2, . mse: 0.00205862, cost: 0.561944723129,PSNR:26.864233493115805
On iteration 401. mse: 0.00191224, cost: 0.0078020519577,PSNR:27.184578269044984
On iteration 501. mse: 0.00190552, cost: 0.00339967757463,PSNR:27.19987580775506
On iteration 601. mse: 0.00190196, cost: 0.00266817072406,PSNR:27.207985676672045
projecting!
On iteration 675. mse: 0.00189977, rel_cost_diff: 0.00099016062041,PSNR:27.212980443265895
Change in mse between projections is : 0.000254981
MSE--> befre projection: 0.00189977, after projection: 0.00192492
mse, projection: 0.00192492
Post projection 3, . mse: 0.00192492, cost: 0.508926391602,PSNR:27.155864981477098
On iteration 701. mse: 0.00179916, cost: 0.0252366103232,PSNR:27.449293058693538
On iteration 801. mse: 0.00178506, cost: 0.00368305132724,PSNR:27.483465201140543
On iteration 901. mse: 0.00178247, cost: 0.00265936320648,PSNR:27.489777626784647
projecting!
On iteration 995. mse: 0.00178041, rel_cost_diff: 0.000997785140671,PSNR:27.494807545029488
Change in mse between projections is : 0.000144732
MSE--> befre projection: 0.00178041, after projection: 0.00203771
mse, projection: 0.00203771
Post projection 4, . mse: 0.00203771, cost: 0.43321210146,PSNR:26.908570679119865
On iteration 1001. mse: 0.00197543, cost: 0.17156149447,PSNR:27.043392890171447
On iteration 1101. mse: 0.00190778, cost: 0.00461613526568,PSNR:27.194709773912756
On iteration 1201. mse: 0.00190367, cost: 0.00302118062973,PSNR:27.204076909838992
On iteration 1301. mse: 0.00190048, cost: 0.00256165675819,PSNR:27.21136321125002
projecting!
On iteration 1327. mse: 0.00189969, rel_cost_diff: 0.000993575582761,PSNR:27.21316939909551
Change in mse between projections is : 0.000120325
MSE--> befre projection: 0.00189969, after projection: 0.00213175
mse, projection: 0.00213175
Post projection 5, . mse: 0.00213175, cost: 0.461761474609,PSNR:26.712643228450045
On iteration 1401. mse: 0.00198594, cost: 0.00663573946804,PSNR:27.020347092957884
On iteration 1501. mse: 0.00198037, cost: 0.00342330336571,PSNR:27.03253680886611
On iteration 1601. mse: 0.00197678, cost: 0.00274493009783,PSNR:27.040417357843737
projecting!
On iteration 1673. mse: 0.00197451, rel_cost_diff: 0.000999031208733,PSNR:27.045396830353138
Change in mse between projections is : 0.000122651
MSE--> befre projection: 0.00197451, after projection: 0.00233509
mse, projection: 0.00233509
Post projection 6, . mse: 0.00233509, cost: 0.447750627995,PSNR:26.3169621073937
Stopping rule loss: 0.00223629060201
projecting!
On iteration 0. mse: 0.00409324, rel_cost_diff: 0.0574476602572,PSNR:23.879327888938022
MSE--> befre projection: 0.00409324, after projection: 0.00292516
mse, projection: 0.00292516
Post projection 1, . mse: 0.00292516, cost: 0.583207547665,PSNR:25.338500467853553
On iteration 1. mse: 0.00292516, cost: 0.583207547665,PSNR:25.338500467853553
On iteration 101. mse: 0.00277293, cost: 0.00886048935354,PSNR:25.57061373115349
On iteration 201. mse: 0.00276911, cost: 0.00477007962763,PSNR:25.576605548036618
On iteration 301. mse: 0.0027676, cost: 0.0036972113885,PSNR:25.578967324490964
projecting!
On iteration 386. mse: 0.00276677, rel_cost_diff: 0.000994041671084,PSNR:25.58026454675876
Change in mse between projections is : 0.000351357
MSE--> befre projection: 0.00276677, after projection: 0.00257096
mse, projection: 0.00257096
Post projection 2, . mse: 0.00257096, cost: 0.657456099987,PSNR:25.899043309467693
On iteration 401. mse: 0.00245868, cost: 0.074613198638,PSNR:26.092984106388982
On iteration 501. mse: 0.00243903, cost: 0.00680202944204,PSNR:26.1278203216727
On iteration 601. mse: 0.00243848, cost: 0.0044631077908,PSNR:26.128799665841473
On iteration 701. mse: 0.00243787, cost: 0.00374632328749,PSNR:26.12989453717733
projecting!
On iteration 731. mse: 0.00243764, rel_cost_diff: 0.000998863778787,PSNR:26.130300207317298
Change in mse between projections is : 0.000173875
MSE--> befre projection: 0.00243764, after projection: 0.00248258
mse, projection: 0.00248258
Post projection 3, . mse: 0.00248258, cost: 0.540000975132,PSNR:26.050975993332987
On iteration 801. mse: 0.00236624, cost: 0.0107327923179,PSNR:26.259403287178166
On iteration 901. mse: 0.00236587, cost: 0.00526281166822,PSNR:26.260100320581653
On iteration 1001. mse: 0.00236536, cost: 0.0041388142854,PSNR:26.26102958751652
projecting!
On iteration 1071. mse: 0.0023648, rel_cost_diff: 0.000997792482534,PSNR:26.2620599640737
Change in mse between projections is : 0.000135594
MSE--> befre projection: 0.0023648, after projection: 0.00252582
mse, projection: 0.00252582
Post projection 4, . mse: 0.00252582, cost: 0.524078369141,PSNR:25.975970135667865
On iteration 1101. mse: 0.00242014, cost: 0.0290533043444,PSNR:26.16159934427248
On iteration 1201. mse: 0.00241599, cost: 0.00645670387894,PSNR:26.169055388517933
On iteration 1301. mse: 0.00241523, cost: 0.00463259033859,PSNR:26.170408717424287
On iteration 1401. mse: 0.00241396, cost: 0.00400278391317,PSNR:26.172701506372796
projecting!
On iteration 1409. mse: 0.00241383, rel_cost_diff: 0.000985443517674,PSNR:26.172933993659036
Change in mse between projections is : 8.97774e-05
MSE--> befre projection: 0.00241383, after projection: 0.00272587
mse, projection: 0.00272587
Post projection 5, . mse: 0.00272587, cost: 0.539142727852,PSNR:25.64494285170088
On iteration 1501. mse: 0.00261177, cost: 0.00920787546784,PSNR:25.830649832337322
On iteration 1601. mse: 0.00260861, cost: 0.00550167355686,PSNR:25.835911412747265
On iteration 1701. mse: 0.00260568, cost: 0.00450723990798,PSNR:25.840781592286717
projecting!
On iteration 1753. mse: 0.00260413, rel_cost_diff: 0.000994822046303,PSNR:25.843374241011958
Change in mse between projections is : 8.18542e-05
MSE--> befre projection: 0.00260413, after projection: 0.00290279
mse, projection: 0.00290279
Post projection 6, . mse: 0.00290279, cost: 0.578213512897,PSNR:25.371842812934695
Stopping rule loss: 0.556990087032
projecting!
On iteration 0. mse: 0.00927763, rel_cost_diff: 0.434125689706,PSNR:20.325627491688344
MSE--> befre projection: 0.00927763, after projection: 0.00749932
mse, projection: 0.00749932
Post projection 1, . mse: 0.00749932, cost: 1.00698661804,PSNR:21.249782781463587
On iteration 1. mse: 0.00749932, cost: 1.00698661804,PSNR:21.249782781463587
On iteration 101. mse: 0.00729485, cost: 0.0117631405592,PSNR:21.369833868166054
On iteration 201. mse: 0.00728446, cost: 0.00694565940648,PSNR:21.376024354209523
On iteration 301. mse: 0.0072751, cost: 0.0054144714959,PSNR:21.38161318674573
On iteration 401. mse: 0.00726639, cost: 0.00468615535647,PSNR:21.386810656329494
projecting!
On iteration 429. mse: 0.00726395, rel_cost_diff: 0.000996467683971,PSNR:21.388272330630464
Change in mse between projections is : 0.000694859
MSE--> befre projection: 0.00726395, after projection: 0.00653223
mse, projection: 0.00653223
Post projection 2, . mse: 0.00653223, cost: 0.762677669525,PSNR:21.849384736312732
On iteration 501. mse: 0.00642614, cost: 0.0122405160218,PSNR:21.92050055358647
On iteration 601. mse: 0.00642327, cost: 0.0064417202957,PSNR:21.92243642455441
On iteration 701. mse: 0.00641734, cost: 0.00491567142308,PSNR:21.926450990911807
On iteration 801. mse: 0.00641136, cost: 0.00422992650419,PSNR:21.930501130148087
projecting!
On iteration 826. mse: 0.00640977, rel_cost_diff: 0.000997500419917,PSNR:21.931574674976044
Change in mse between projections is : 0.000260859
MSE--> befre projection: 0.00640977, after projection: 0.0061759
mse, projection: 0.0061759
Post projection 3, . mse: 0.0061759, cost: 0.755284249783,PSNR:22.09299753268487
On iteration 901. mse: 0.00608334, cost: 0.0108787752688,PSNR:22.158576831059676
On iteration 1001. mse: 0.00608394, cost: 0.00558692729101,PSNR:22.1581503326068
On iteration 1101. mse: 0.00608043, cost: 0.0043161669746,PSNR:22.16065673574834
projecting!
On iteration 1188. mse: 0.00607635, rel_cost_diff: 0.000991955351109,PSNR:22.16357560192332
Change in mse between projections is : 0.000181379
MSE--> befre projection: 0.00607635, after projection: 0.00601029
mse, projection: 0.00601029
Post projection 4, . mse: 0.00601029, cost: 0.678600013256,PSNR:22.21104656472405
On iteration 1201. mse: 0.00591861, cost: 0.0924107432365,PSNR:22.277803513842468
On iteration 1301. mse: 0.00591828, cost: 0.00794971268624,PSNR:22.2780416796893
On iteration 1401. mse: 0.00591555, cost: 0.00517436722293,PSNR:22.28004901062264
On iteration 1501. mse: 0.00591075, cost: 0.0042502079159,PSNR:22.283571002272254
projecting!
On iteration 1564. mse: 0.00590733, rel_cost_diff: 0.000995529220355,PSNR:22.286089242952755
Change in mse between projections is : 0.000170703
MSE--> befre projection: 0.00590733, after projection: 0.00582812
mse, projection: 0.00582812
Post projection 5, . mse: 0.00582812, cost: 0.637738823891,PSNR:22.344711468943572
On iteration 1601. mse: 0.0057358, cost: 0.0249774716794,PSNR:22.414056374981136
On iteration 1701. mse: 0.0057375, cost: 0.00734188966453,PSNR:22.41277140386465
On iteration 1801. mse: 0.00573256, cost: 0.00510131334886,PSNR:22.416515272341414
On iteration 1901. mse: 0.00572656, cost: 0.00428316090256,PSNR:22.421065010017884
projecting!
On iteration 1944. mse: 0.00572371, rel_cost_diff: 0.000997804236612,PSNR:22.423226481296226
Change in mse between projections is : 0.000148052
MSE--> befre projection: 0.00572371, after projection: 0.0057379
mse, projection: 0.0057379
Post projection 6, . mse: 0.0057379, cost: 0.632798433304,PSNR:22.41247357046193
Stopping rule loss: 0.759829163551
projecting!
On iteration 0. mse: 0.0133789, rel_cost_diff: 0.481134418455,PSNR:18.735805745711048
MSE--> befre projection: 0.0133789, after projection: 0.0113159
mse, projection: 0.0113159
Post projection 1, . mse: 0.0113159, cost: 1.14569020271,PSNR:19.46312404131447
On iteration 1. mse: 0.0113159, cost: 1.14569020271,PSNR:19.46312404131447
On iteration 101. mse: 0.0109237, cost: 0.0155048351735,PSNR:19.61628738243085
On iteration 201. mse: 0.010878, cost: 0.0101544167846,PSNR:19.63452044683573
On iteration 301. mse: 0.0108431, cost: 0.00858325604349,PSNR:19.648481025781596
projecting!
On iteration 343. mse: 0.0108296, rel_cost_diff: 0.000995816614563,PSNR:19.65388161396732
Change in mse between projections is : 0.000673206
MSE--> befre projection: 0.0108296, after projection: 0.00990217
mse, projection: 0.00990217
Post projection 2, . mse: 0.00990217, cost: 0.99648141861,PSNR:20.042695434597594
On iteration 401. mse: 0.00965544, cost: 0.0176963657141,PSNR:20.15227962278177
On iteration 501. mse: 0.00961669, cost: 0.00923164561391,PSNR:20.169746047727564
On iteration 601. mse: 0.00958807, cost: 0.00768562359735,PSNR:20.18268625534003
projecting!
On iteration 649. mse: 0.00957534, rel_cost_diff: 0.000997003867679,PSNR:20.188459244958974
Change in mse between projections is : 0.000323436
MSE--> befre projection: 0.00957534, after projection: 0.00921592
mse, projection: 0.00921592
Post projection 3, . mse: 0.00921592, cost: 0.631783366203,PSNR:20.35461336798605
On iteration 701. mse: 0.00901505, cost: 0.0192875340581,PSNR:20.450319602868845
On iteration 801. mse: 0.00897448, cost: 0.00906254351139,PSNR:20.46990684521073
On iteration 901. mse: 0.00894733, cost: 0.00739994645119,PSNR:20.48306473704271
projecting!
On iteration 970. mse: 0.00893056, rel_cost_diff: 0.000991865094877,PSNR:20.491211164171723
Change in mse between projections is : 0.000221017
MSE--> befre projection: 0.00893056, after projection: 0.00871673
mse, projection: 0.00871673
Post projection 4, . mse: 0.00871673, cost: 0.793988287449,PSNR:20.59646293264307
On iteration 1001. mse: 0.00851235, cost: 0.0348659306765,PSNR:20.699505856690898
On iteration 1101. mse: 0.00846011, cost: 0.00912428833544,PSNR:20.726239874004357
On iteration 1201. mse: 0.00843482, cost: 0.00705729005858,PSNR:20.739241814398643
projecting!
On iteration 1299. mse: 0.00841388, rel_cost_diff: 0.000997028982436,PSNR:20.750035352117816
Change in mse between projections is : 0.000171131
MSE--> befre projection: 0.00841388, after projection: 0.00820897
mse, projection: 0.00820897
Post projection 5, . mse: 0.00820897, cost: 0.778555572033,PSNR:20.857111058611764
On iteration 1301. mse: 0.00817001, cost: 0.460447371006,PSNR:20.87777631679604
On iteration 1401. mse: 0.00798236, cost: 0.00966632552445,PSNR:20.978688308492774
On iteration 1501. mse: 0.00795864, cost: 0.00678141228855,PSNR:20.991609684095238
On iteration 1601. mse: 0.00793973, cost: 0.00584405846894,PSNR:21.00194529511652
projecting!
On iteration 1626. mse: 0.00793522, rel_cost_diff: 0.000985083696898,PSNR:21.00441109528078
Change in mse between projections is : 0.000154593
MSE--> befre projection: 0.00793522, after projection: 0.00789367
mse, projection: 0.00789367
Post projection 6, . mse: 0.00789367, cost: 0.583718836308,PSNR:21.027212192085862
Stopping rule loss: 0.00101423123851
projecting!
On iteration 0. mse: 0.00495963, rel_cost_diff: 0.0429065974303,PSNR:23.0455053106293
MSE--> befre projection: 0.00495963, after projection: 0.0044103
mse, projection: 0.0044103
Post projection 1, . mse: 0.0044103, cost: 1.80354380608,PSNR:23.555320572029462
On iteration 1. mse: 0.0044103, cost: 1.80354380608,PSNR:23.555320572029462
On iteration 101. mse: 0.00405619, cost: 0.00818427652121,PSNR:23.918812462104626
On iteration 201. mse: 0.00404068, cost: 0.00410959217697,PSNR:23.93545703469275
On iteration 301. mse: 0.00403189, cost: 0.00293941842392,PSNR:23.94491367446789
On iteration 401. mse: 0.0040255, cost: 0.00241765449755,PSNR:23.951803913272386
On iteration 501. mse: 0.00402033, cost: 0.00213199434802,PSNR:23.957384449561808
projecting!
On iteration 510. mse: 0.00401986, rel_cost_diff: 0.000994298750756,PSNR:23.95789354459226
Change in mse between projections is : 0.000701164
MSE--> befre projection: 0.00401986, after projection: 0.00417353
mse, projection: 0.00417353
Post projection 2, . mse: 0.00417353, cost: 0.675092577934,PSNR:23.794969657464495
On iteration 601. mse: 0.00401209, cost: 0.00714989565313,PSNR:23.96628963850042
On iteration 701. mse: 0.00400177, cost: 0.00364549597725,PSNR:23.977475038258007
On iteration 801. mse: 0.00399569, cost: 0.00272380560637,PSNR:23.984086656202052
On iteration 901. mse: 0.00399107, cost: 0.00231855874881,PSNR:23.989103288182907
projecting!
On iteration 952. mse: 0.00398899, rel_cost_diff: 0.000985957211564,PSNR:23.99137346320398
Change in mse between projections is : 0.000363808
MSE--> befre projection: 0.00398899, after projection: 0.0042698
mse, projection: 0.0042698
Post projection 3, . mse: 0.0042698, cost: 0.645476102829,PSNR:23.695929729703195
On iteration 1001. mse: 0.00410263, cost: 0.0148758394644,PSNR:23.869378378001905
On iteration 1101. mse: 0.00408598, cost: 0.00508132809773,PSNR:23.887034781928502
On iteration 1201. mse: 0.00407706, cost: 0.00362468906678,PSNR:23.89652583816339
On iteration 1301. mse: 0.00407006, cost: 0.00301918270998,PSNR:23.90398954731714
projecting!
On iteration 1397. mse: 0.00406424, rel_cost_diff: 0.000992466247443,PSNR:23.910210990957182
Change in mse between projections is : 0.000252564
MSE--> befre projection: 0.00406424, after projection: 0.00430858
mse, projection: 0.00430858
Post projection 4, . mse: 0.00430858, cost: 0.772707343102,PSNR:23.656660310971898
On iteration 1401. mse: 0.00424154, cost: 0.31349298358,PSNR:23.72476804547054
On iteration 1501. mse: 0.00413052, cost: 0.00727337505668,PSNR:23.839957679728847
On iteration 1601. mse: 0.00411686, cost: 0.00470789056271,PSNR:23.854341241700613
On iteration 1701. mse: 0.00410602, cost: 0.00383166922256,PSNR:23.865790778770855
On iteration 1801. mse: 0.00409659, cost: 0.00336442841217,PSNR:23.875774519585278
projecting!
On iteration 1824. mse: 0.00409447, rel_cost_diff: 0.000991821586763,PSNR:23.87801929844217
Change in mse between projections is : 0.000246992
MSE--> befre projection: 0.00409447, after projection: 0.0046407
mse, projection: 0.0046407
Post projection 5, . mse: 0.0046407, cost: 0.972666621208,PSNR:23.33416347427263
On iteration 1901. mse: 0.00446222, cost: 0.0101952310652,PSNR:23.504489528672316
On iteration 2001. mse: 0.00444346, cost: 0.00585589744151,PSNR:23.522783468082125
On iteration 2101. mse: 0.00442848, cost: 0.00472995452583,PSNR:23.537456952903337
On iteration 2201. mse: 0.0044152, cost: 0.00416256114841,PSNR:23.550499763360442
projecting!
On iteration 2213. mse: 0.00441356, rel_cost_diff: 0.000995375020576,PSNR:23.55211190907695
Change in mse between projections is : 0.000253521
MSE--> befre projection: 0.00441356, after projection: 0.0048618
mse, projection: 0.0048618
Post projection 6, . mse: 0.0048618, cost: 0.992541730404,PSNR:23.1320295229941
Stopping rule loss: 0.00123193114996
projecting!
On iteration 0. mse: 0.00466337, rel_cost_diff: 0.0331543284728,PSNR:23.313000309308762
MSE--> befre projection: 0.00466337, after projection: 0.00376181
mse, projection: 0.00376181
Post projection 1, . mse: 0.00376181, cost: 1.41780745983,PSNR:24.246033295144393
On iteration 1. mse: 0.00376181, cost: 1.41780745983,PSNR:24.246033295144393
On iteration 101. mse: 0.0034897, cost: 0.00485763978213,PSNR:24.572120042806034
On iteration 201. mse: 0.00348526, cost: 0.00263802614063,PSNR:24.577642005906682
On iteration 301. mse: 0.00348262, cost: 0.00208935001865,PSNR:24.580941716813093
projecting!
On iteration 379. mse: 0.00348096, rel_cost_diff: 0.000998348929445,PSNR:24.583012390578315
Change in mse between projections is : 0.000580535
MSE--> befre projection: 0.00348096, after projection: 0.00316453
mse, projection: 0.00316453
Post projection 2, . mse: 0.00316453, cost: 0.447832465172,PSNR:24.996909380269233
On iteration 401. mse: 0.00305146, cost: 0.0393554903567,PSNR:25.154924811503506
On iteration 501. mse: 0.00303608, cost: 0.00323383277282,PSNR:25.17686432970395
On iteration 601. mse: 0.00303425, cost: 0.0021816692315,PSNR:25.179480901175427
On iteration 701. mse: 0.00303276, cost: 0.00187036558054,PSNR:25.181624572650012
projecting!
On iteration 711. mse: 0.0030326, rel_cost_diff: 0.000999579217314,PSNR:25.181844299590317
Change in mse between projections is : 0.000230348
MSE--> befre projection: 0.0030326, after projection: 0.00314255
mse, projection: 0.00314255
Post projection 3, . mse: 0.00314255, cost: 0.465521931648,PSNR:25.02717336347846
On iteration 801. mse: 0.00302395, cost: 0.00499893398955,PSNR:25.194260077849023
On iteration 901. mse: 0.0030198, cost: 0.00272926688194,PSNR:25.200215259088704
On iteration 1001. mse: 0.00301684, cost: 0.00219535152428,PSNR:25.20447056544687
projecting!
On iteration 1078. mse: 0.00301493, rel_cost_diff: 0.000998476120792,PSNR:25.207228254469662
Change in mse between projections is : 0.000164959
MSE--> befre projection: 0.00301493, after projection: 0.00316166
mse, projection: 0.00316166
Post projection 4, . mse: 0.00316166, cost: 0.417704850435,PSNR:25.00085004786369
On iteration 1101. mse: 0.00306227, cost: 0.0341053642333,PSNR:25.139561405711667
On iteration 1201. mse: 0.00304429, cost: 0.00381412403658,PSNR:25.165140117730395
On iteration 1301. mse: 0.00304005, cost: 0.00255838339217,PSNR:25.171193508885686
On iteration 1401. mse: 0.0030369, cost: 0.00214442797005,PSNR:25.17569181504498
projecting!
On iteration 1454. mse: 0.00303547, rel_cost_diff: 0.000986514063048,PSNR:25.17773867687132
Change in mse between projections is : 0.000149527
MSE--> befre projection: 0.00303547, after projection: 0.00325845
mse, projection: 0.00325845
Post projection 5, . mse: 0.00325845, cost: 0.3691598773,PSNR:24.869893479248244
On iteration 1501. mse: 0.00315233, cost: 0.0114159174263,PSNR:25.01367884055652
On iteration 1601. mse: 0.00314509, cost: 0.00327468011528,PSNR:25.023669445352922
On iteration 1701. mse: 0.00314167, cost: 0.00242315093055,PSNR:25.02839013574085
On iteration 1801. mse: 0.00313882, cost: 0.0021024136804,PSNR:25.032337900874907
projecting!
On iteration 1811. mse: 0.00313853, rel_cost_diff: 0.000989881657733,PSNR:25.03273802970313
Change in mse between projections is : 0.000153664
MSE--> befre projection: 0.00313853, after projection: 0.0035089
mse, projection: 0.0035089
Post projection 6, . mse: 0.0035089, cost: 0.391775369644,PSNR:24.548286265740238
Stopping rule loss: 0.000706348277163
projecting!
On iteration 0. mse: 0.00210717, rel_cost_diff: 0.0671339058,PSNR:26.7630005291568
MSE--> befre projection: 0.00210717, after projection: 0.00116291
mse, projection: 0.00116291
Post projection 1, . mse: 0.00116291, cost: 0.342445850372,PSNR:29.34452496576214
On iteration 1. mse: 0.00116291, cost: 0.342445850372,PSNR:29.34452496576214
On iteration 101. mse: 0.00108702, cost: 0.0036627673544,PSNR:29.63763660635251
On iteration 201. mse: 0.00108431, cost: 0.00219146348536,PSNR:29.648446708043505
On iteration 301. mse: 0.0010824, cost: 0.00168952695094,PSNR:29.656124127022405
On iteration 401. mse: 0.00108102, cost: 0.00142562529072,PSNR:29.66164357866912
On iteration 501. mse: 0.00108002, cost: 0.0012607582612,PSNR:29.665673200576403
projecting!
On iteration 524. mse: 0.00107982, rel_cost_diff: 0.000995549464175,PSNR:29.666483132232273
Change in mse between projections is : 0.000295543
MSE--> befre projection: 0.00107982, after projection: 0.00108634
mse, projection: 0.00108634
Post projection 2, . mse: 0.00108634, cost: 0.382605195045,PSNR:29.64033556307871
On iteration 601. mse: 0.00103046, cost: 0.00427543371916,PSNR:29.869708734480316
On iteration 701. mse: 0.00102827, cost: 0.0022375928238,PSNR:29.87894262646284
On iteration 801. mse: 0.00102665, cost: 0.0016794137191,PSNR:29.885771132314034
On iteration 901. mse: 0.00102547, cost: 0.00140945764724,PSNR:29.890757696165924
On iteration 1001. mse: 0.00102457, cost: 0.00124871160369,PSNR:29.89457687881309
projecting!
On iteration 1010. mse: 0.00102449, rel_cost_diff: 0.00099254905414,PSNR:29.894906029248254
Change in mse between projections is : 0.000167883
MSE--> befre projection: 0.00102449, after projection: 0.00110775
mse, projection: 0.00110775
Post projection 3, . mse: 0.00110775, cost: 0.305866986513,PSNR:29.55558882288548
On iteration 1101. mse: 0.00105177, cost: 0.00387375708669,PSNR:29.78080975714711
On iteration 1201. mse: 0.00104943, cost: 0.00213662651367,PSNR:29.790465276435903
On iteration 1301. mse: 0.00104789, cost: 0.00161164079327,PSNR:29.796858267780646
On iteration 1401. mse: 0.00104674, cost: 0.00135486852378,PSNR:29.801603165328096
projecting!
On iteration 1490. mse: 0.00104589, rel_cost_diff: 0.000995268864078,PSNR:29.80512185825726
Change in mse between projections is : 0.000145049
MSE--> befre projection: 0.00104589, after projection: 0.00123678
mse, projection: 0.00123678
Post projection 4, . mse: 0.00123678, cost: 0.282269537449,PSNR:29.077062098010718
On iteration 1501. mse: 0.00119898, cost: 0.0455273166299,PSNR:29.21188726529032
On iteration 1601. mse: 0.00118423, cost: 0.00305462582037,PSNR:29.265642076546055
On iteration 1701. mse: 0.00118258, cost: 0.0018878885312,PSNR:29.271686941693954
On iteration 1801. mse: 0.00118127, cost: 0.00149002333637,PSNR:29.276497141274504
On iteration 1901. mse: 0.00118017, cost: 0.00129045150243,PSNR:29.2805474851399
projecting!
On iteration 1941. mse: 0.00117977, rel_cost_diff: 0.000991292631074,PSNR:29.282042000568374
Change in mse between projections is : 0.000120379
MSE--> befre projection: 0.00117977, after projection: 0.00140317
mse, projection: 0.00140317
Post projection 5, . mse: 0.00140317, cost: 0.367026627064,PSNR:28.528899081118073
On iteration 2001. mse: 0.00134026, cost: 0.00610826304182,PSNR:28.728104056465178
On iteration 2101. mse: 0.00133623, cost: 0.00249286321923,PSNR:28.741187933758777
On iteration 2201. mse: 0.00133402, cost: 0.00177087041084,PSNR:28.74836429261984
On iteration 2301. mse: 0.00133228, cost: 0.00146040250547,PSNR:28.754041143465464
On iteration 2401. mse: 0.00133083, cost: 0.00129064079374,PSNR:28.758771765651048
projecting!
On iteration 2403. mse: 0.00133079, rel_cost_diff: 0.000995817512166,PSNR:28.758904353488532
Change in mse between projections is : 0.000118156
MSE--> befre projection: 0.00133079, after projection: 0.0015591
mse, projection: 0.0015591
Post projection 6, . mse: 0.0015591, cost: 0.411622792482,PSNR:28.07125218483612
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:43:15 CST 2017 1512348195
Job ID:			3761699[180].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-180
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:38,energy_used=0,mem=566192kb,vmem=2280804kb,walltime=00:11:52
Nodes:	        	gpu15
End PBS Epilogue Sun Dec  3 18:43:15 CST 2017 1512348195
--------------------------------------------------------------
