--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:05:25 CDT 2017 1503007525
Job ID:			3221828[373].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Thu Aug 17 17:05:25 CDT 2017 1503007525
--------------------------------------------------------------
PBS_ARRAYID: 373
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=373)
Loaded model from disk
Stopping rule loss: 1.74064671993
projecting!
On iteration 0. mse: 0.0148959, rel_cost_diff: 0.101374075161,PSNR:18.26934496472904
mse, projection: 0.0148973
Post projection 1, . mse: 0.0148973, cost: 1.87095272541,PSNR:18.26892329802423
On iteration 1. mse: 0.0148973, cost: 1.87095272541,PSNR:18.26892329802423
On iteration 101. mse: 0.0101622, cost: 0.60628080368,PSNR:19.930138208614864
On iteration 201. mse: 0.00812885, cost: 0.31356793642,PSNR:20.8997065278055
On iteration 301. mse: 0.00701391, cost: 0.184571936727,PSNR:21.540399850981554
On iteration 401. mse: 0.00633525, cost: 0.117929838598,PSNR:21.982363950447173
On iteration 501. mse: 0.00589234, cost: 0.0802465900779,PSNR:22.29712228835887
On iteration 601. mse: 0.00558751, cost: 0.0574442595243,PSNR:22.52781699558644
On iteration 701. mse: 0.00536866, cost: 0.042910322547,PSNR:22.70134195755471
On iteration 801. mse: 0.00520578, cost: 0.0332723222673,PSNR:22.83513895165398
On iteration 901. mse: 0.00508073, cost: 0.0266717281193,PSNR:22.94074225853635
On iteration 1001. mse: 0.00498198, cost: 0.0220241490752,PSNR:23.02597719245793
On iteration 1101. mse: 0.00490205, cost: 0.0186673216522,PSNR:23.096220247473234
On iteration 1201. mse: 0.00483589, cost: 0.0161907486618,PSNR:23.15523699267638
On iteration 1301. mse: 0.00478001, cost: 0.0143231684342,PSNR:23.205716311181416
projecting!
On iteration 1388. mse: 0.00473736, rel_cost_diff: 0.000998193710708,PSNR:23.24463830441544
Change in mse between projections is : 0.00875187
mse, projection: 0.00473768
Post projection 2, . mse: 0.00473768, cost: 0.0143493227661,PSNR:23.244339490116662
On iteration 1401. mse: 0.00473205, cost: 0.0128926448524,PSNR:23.24951102380421
projecting!
On iteration 1402. mse: 0.00473116, rel_cost_diff: 0.000991693831304,PSNR:23.250327807525753
Change in mse between projections is : 2.81966e-08
mse, projection: 0.00473148
Post projection 3, . mse: 0.00473148, cost: 0.0141739286482,PSNR:23.25002902894277
projecting!
On iteration 1414. mse: 0.00472597, rel_cost_diff: 0.000990648784922,PSNR:23.25509437347033
Change in mse between projections is : 1.98418e-08
mse, projection: 0.00472629
Post projection 4, . mse: 0.00472629, cost: 0.0140296621248,PSNR:23.254795266796474
projecting!
On iteration 1425. mse: 0.0047213, rel_cost_diff: 0.000993159964704,PSNR:23.259382549354257
Change in mse between projections is : 1.60948e-08
mse, projection: 0.00472163
Post projection 5, . mse: 0.00472163, cost: 0.01390185114,PSNR:23.25908314721009
projecting!
On iteration 1436. mse: 0.00471671, rel_cost_diff: 0.000971184267636,PSNR:23.263605074967465
Change in mse between projections is : 1.56107e-08
mse, projection: 0.00471704
Post projection 6, . mse: 0.00471704, cost: 0.0137764355168,PSNR:23.263305381591337
projecting!
On iteration 1446. mse: 0.00471261, rel_cost_diff: 0.000984877802394,PSNR:23.26738324199731
Change in mse between projections is : 1.25113e-08
mse, projection: 0.00471294
Post projection 7, . mse: 0.00471294, cost: 0.0136669687927,PSNR:23.267082429588633
projecting!
On iteration 1456. mse: 0.00470857, rel_cost_diff: 0.000975764884118,PSNR:23.271111440101443
Change in mse between projections is : 1.2184e-08
mse, projection: 0.00470889
Post projection 8, . mse: 0.00470889, cost: 0.0135591924191,PSNR:23.270810798831278
projecting!
On iteration 1466. mse: 0.00470458, rel_cost_diff: 0.000961837190246,PSNR:23.27479297660819
Change in mse between projections is : 1.18768e-08
mse, projection: 0.0047049
Post projection 9, . mse: 0.0047049, cost: 0.0134536707774,PSNR:23.274492510220547
projecting!
On iteration 1475. mse: 0.00470104, rel_cost_diff: 0.000991803152159,PSNR:23.278059901920194
Change in mse between projections is : 9.36108e-09
mse, projection: 0.00470137
Post projection 10, . mse: 0.00470137, cost: 0.0133630940691,PSNR:23.277758779272986
projecting!
On iteration 1484. mse: 0.00469754, rel_cost_diff: 0.00098323608139,PSNR:23.28129097100018
Change in mse between projections is : 9.14284e-09
mse, projection: 0.00469787
Post projection 11, . mse: 0.00469787, cost: 0.0132733490318,PSNR:23.280990054728264
projecting!
On iteration 1493. mse: 0.00469409, rel_cost_diff: 0.000977447748522,PSNR:23.284487394421234
Change in mse between projections is : 8.93275e-09
mse, projection: 0.00469441
Post projection 12, . mse: 0.00469441, cost: 0.013185297139,PSNR:23.284186256599988
On iteration 1501. mse: 0.00469145, cost: 0.0118311149999,PSNR:23.286931303373024
projecting!
On iteration 1502. mse: 0.00469067, rel_cost_diff: 0.000966213067097,PSNR:23.287649956149888
Change in mse between projections is : 8.7383e-09
mse, projection: 0.004691
Post projection 13, . mse: 0.004691, cost: 0.0130989132449,PSNR:23.287348598965792
projecting!
On iteration 1511. mse: 0.00468729, rel_cost_diff: 0.000960311417316,PSNR:23.290780737711376
Change in mse between projections is : 8.55286e-09
mse, projection: 0.00468762
Post projection 14, . mse: 0.00468762, cost: 0.0130141060799,PSNR:23.290478300367333
projecting!
On iteration 1520. mse: 0.00468395, rel_cost_diff: 0.000951145269444,PSNR:23.293879668672894
Change in mse between projections is : 8.37401e-09
mse, projection: 0.00468427
Post projection 15, . mse: 0.00468427, cost: 0.0129309846088,PSNR:23.293577878913542
projecting!
On iteration 1529. mse: 0.00468064, rel_cost_diff: 0.000939944155785,PSNR:23.2969484074611
Change in mse between projections is : 8.20065e-09
mse, projection: 0.00468096
Post projection 16, . mse: 0.00468096, cost: 0.0128493439406,PSNR:23.296646404388184
projecting!
On iteration 1537. mse: 0.00467774, rel_cost_diff: 0.000990774746649,PSNR:23.299642737505497
Change in mse between projections is : 6.32455e-09
mse, projection: 0.00467806
Post projection 17, . mse: 0.00467806, cost: 0.0127812903374,PSNR:23.29934097932383
projecting!
On iteration 1545. mse: 0.00467486, rel_cost_diff: 0.000984110593858,PSNR:23.302313216698487
Change in mse between projections is : 6.20026e-09
mse, projection: 0.00467519
Post projection 18, . mse: 0.00467519, cost: 0.0127130122855,PSNR:23.302010407776663
projecting!
On iteration 1553. mse: 0.00467201, rel_cost_diff: 0.000982849706923,PSNR:23.30495893426539
Change in mse between projections is : 6.08368e-09
mse, projection: 0.00467234
Post projection 19, . mse: 0.00467234, cost: 0.0126456916332,PSNR:23.30465594082292
projecting!
On iteration 1561. mse: 0.00466919, rel_cost_diff: 0.000978505111542,PSNR:23.307582442673777
Change in mse between projections is : 5.96878e-09
mse, projection: 0.00466952
Post projection 20, . mse: 0.00466952, cost: 0.0125794159248,PSNR:23.30727969924279
projecting!
On iteration 1569. mse: 0.0046664, rel_cost_diff: 0.000968946953324,PSNR:23.31018240052872
Change in mse between projections is : 5.8608e-09
mse, projection: 0.00466672
Post projection 21, . mse: 0.00466672, cost: 0.0125141805038,PSNR:23.30987947580868
projecting!
On iteration 1577. mse: 0.00466363, rel_cost_diff: 0.000965609918596,PSNR:23.31276180005115
Change in mse between projections is : 5.7543e-09
mse, projection: 0.00466395
Post projection 22, . mse: 0.00466395, cost: 0.0124499844387,PSNR:23.312458695368264
projecting!
On iteration 1585. mse: 0.00466088, rel_cost_diff: 0.000961805099587,PSNR:23.31531973587362
Change in mse between projections is : 5.65185e-09
mse, projection: 0.00466121
Post projection 23, . mse: 0.00466121, cost: 0.0123868109658,PSNR:23.315016452619822
projecting!
On iteration 1593. mse: 0.00465816, rel_cost_diff: 0.000951122595136,PSNR:23.317857037449663
Change in mse between projections is : 5.5525e-09
mse, projection: 0.00465848
Post projection 24, . mse: 0.00465848, cost: 0.0123246051371,PSNR:23.317554011081544
On iteration 1601. mse: 0.00465581, cost: 0.0110041545704,PSNR:23.320050919024702
projecting!
On iteration 1601. mse: 0.00465546, rel_cost_diff: 0.000948033916081,PSNR:23.32037453651917
Change in mse between projections is : 5.45515e-09
mse, projection: 0.00465578
Post projection 25, . mse: 0.00465578, cost: 0.012263503857,PSNR:23.32007090007754
projecting!
On iteration 1609. mse: 0.00465278, rel_cost_diff: 0.000947287129091,PSNR:23.322872632420495
Change in mse between projections is : 5.36023e-09
mse, projection: 0.00465311
Post projection 26, . mse: 0.00465311, cost: 0.0122032444924,PSNR:23.322569255902316
projecting!
On iteration 1617. mse: 0.00465013, rel_cost_diff: 0.000936341291564,PSNR:23.325350855914856
Change in mse between projections is : 5.26595e-09
mse, projection: 0.00465045
Post projection 27, . mse: 0.00465045, cost: 0.0121441269293,PSNR:23.325046871367263
projecting!
On iteration 1625. mse: 0.0046475, rel_cost_diff: 0.000931309432077,PSNR:23.327810477585356
Change in mse between projections is : 5.17292e-09
mse, projection: 0.00464782
Post projection 28, . mse: 0.00464782, cost: 0.0120859304443,PSNR:23.327507191065877
projecting!
On iteration 1633. mse: 0.00464488, rel_cost_diff: 0.000922425917885,PSNR:23.330250594228037
Change in mse between projections is : 5.0836e-09
mse, projection: 0.00464521
Post projection 29, . mse: 0.00464521, cost: 0.0120286950842,PSNR:23.32994713726279
projecting!
On iteration 1641. mse: 0.00464229, rel_cost_diff: 0.000918411357003,PSNR:23.33267335033667
Change in mse between projections is : 4.99718e-09
mse, projection: 0.00464262
Post projection 30, . mse: 0.00464262, cost: 0.0119724217802,PSNR:23.332369724043545
projecting!
On iteration 1649. mse: 0.00463972, rel_cost_diff: 0.000914280441895,PSNR:23.33507784432749
Change in mse between projections is : 4.91419e-09
mse, projection: 0.00464005
Post projection 31, . mse: 0.00464005, cost: 0.0119169652462,PSNR:23.334773614044664
Stopping rule loss: 1.56346452236
projecting!
On iteration 0. mse: 0.0130384, rel_cost_diff: 0.155490869398,PSNR:18.84774750228223
mse, projection: 0.0130401
Post projection 1, . mse: 0.0130401, cost: 1.75679731369,PSNR:18.847195669435056
On iteration 1. mse: 0.0130401, cost: 1.75679731369,PSNR:18.847195669435056
On iteration 101. mse: 0.00872737, cost: 0.546433210373,PSNR:20.591166200307068
On iteration 201. mse: 0.00685496, cost: 0.288668900728,PSNR:21.639949425268725
On iteration 301. mse: 0.00580763, cost: 0.172036290169,PSNR:22.36001041169409
On iteration 401. mse: 0.00516023, cost: 0.110673606396,PSNR:22.87331353982041
On iteration 501. mse: 0.0047328, cost: 0.0753604322672,PSNR:23.248819591775295
On iteration 601. mse: 0.00443602, cost: 0.0537793375552,PSNR:23.53006979164892
On iteration 701. mse: 0.00422116, cost: 0.0399281829596,PSNR:23.745679979002716
On iteration 801. mse: 0.00406027, cost: 0.0306741837412,PSNR:23.91444808372598
On iteration 901. mse: 0.00393617, cost: 0.0242930538952,PSNR:24.04925778498127
On iteration 1001. mse: 0.00383793, cost: 0.0197678245604,PSNR:24.15902392978255
On iteration 1101. mse: 0.00375832, cost: 0.0164765585214,PSNR:24.250058544609683
On iteration 1201. mse: 0.00369244, cost: 0.0140277836472,PSNR:24.326869923118718
On iteration 1301. mse: 0.00363688, cost: 0.0121726226062,PSNR:24.39270462859795
On iteration 1401. mse: 0.00358928, cost: 0.0107400342822,PSNR:24.449921036518667
On iteration 1501. mse: 0.00354788, cost: 0.00961437262595,PSNR:24.500305239763925
projecting!
On iteration 1535. mse: 0.00353461, rel_cost_diff: 0.000994933478693,PSNR:24.516581936330567
Change in mse between projections is : 0.00824785
mse, projection: 0.00353491
Post projection 2, . mse: 0.00353491, cost: 0.0104225464165,PSNR:24.516212054775902
projecting!
On iteration 1548. mse: 0.00352993, rel_cost_diff: 0.000995927645048,PSNR:24.52233388489247
Change in mse between projections is : 1.72632e-08
mse, projection: 0.00353024
Post projection 3, . mse: 0.00353024, cost: 0.0103094037622,PSNR:24.521962940287047
projecting!
On iteration 1560. mse: 0.0035257, rel_cost_diff: 0.000991821864804,PSNR:24.527541910861707
Change in mse between projections is : 1.41e-08
mse, projection: 0.00352601
Post projection 4, . mse: 0.00352601, cost: 0.0102078448981,PSNR:24.52716966084924
projecting!
On iteration 1571. mse: 0.0035219, rel_cost_diff: 0.000996246188395,PSNR:24.53223476716561
Change in mse between projections is : 1.14414e-08
mse, projection: 0.0035222
Post projection 5, . mse: 0.0035222, cost: 0.010118085891,PSNR:24.531861540540593
projecting!
On iteration 1582. mse: 0.00351814, rel_cost_diff: 0.000986314622408,PSNR:24.53686429437861
Change in mse between projections is : 1.10944e-08
mse, projection: 0.00351845
Post projection 6, . mse: 0.00351845, cost: 0.0100297098979,PSNR:24.536490669703475
projecting!
On iteration 1593. mse: 0.00351444, rel_cost_diff: 0.000976644409934,PSNR:24.541436038754565
Change in mse between projections is : 1.07899e-08
mse, projection: 0.00351474
Post projection 7, . mse: 0.00351474, cost: 0.00994296465069,PSNR:24.54106230827484
On iteration 1601. mse: 0.00351215, cost: 0.00874650292099,PSNR:24.544273296059814
projecting!
On iteration 1603. mse: 0.00351113, rel_cost_diff: 0.000993583259436,PSNR:24.545534510543078
Change in mse between projections is : 8.66779e-09
mse, projection: 0.00351143
Post projection 8, . mse: 0.00351143, cost: 0.00986773706973,PSNR:24.545160427219628
projecting!
On iteration 1613. mse: 0.00350785, rel_cost_diff: 0.000983939614934,PSNR:24.54958900243609
Change in mse between projections is : 8.45401e-09
mse, projection: 0.00350815
Post projection 9, . mse: 0.00350815, cost: 0.00979322567582,PSNR:24.549214281492993
projecting!
On iteration 1623. mse: 0.00350461, rel_cost_diff: 0.000982308027378,PSNR:24.553601695752047
Change in mse between projections is : 8.25684e-09
mse, projection: 0.00350491
Post projection 10, . mse: 0.00350491, cost: 0.00971999950707,PSNR:24.553226916938826
projecting!
On iteration 1633. mse: 0.00350141, rel_cost_diff: 0.000972350334386,PSNR:24.557574492568573
Change in mse between projections is : 8.07069e-09
mse, projection: 0.00350171
Post projection 11, . mse: 0.00350171, cost: 0.00964804179966,PSNR:24.557199082011913
projecting!
On iteration 1643. mse: 0.00349824, rel_cost_diff: 0.000962595895221,PSNR:24.56150843612444
Change in mse between projections is : 7.89101e-09
mse, projection: 0.00349854
Post projection 12, . mse: 0.00349854, cost: 0.00957744661719,PSNR:24.56113268537255
projecting!
On iteration 1652. mse: 0.00349542, rel_cost_diff: 0.000998967896259,PSNR:24.565005633196023
Change in mse between projections is : 6.23035e-09
mse, projection: 0.00349572
Post projection 13, . mse: 0.00349572, cost: 0.00951779261231,PSNR:24.564629579758556
projecting!
On iteration 1661. mse: 0.00349263, rel_cost_diff: 0.000997175993108,PSNR:24.56847148574211
Change in mse between projections is : 6.10032e-09
mse, projection: 0.00349293
Post projection 14, . mse: 0.00349293, cost: 0.00945810880512,PSNR:24.568095421581692
projecting!
On iteration 1670. mse: 0.00348987, rel_cost_diff: 0.000993301837242,PSNR:24.571907654887106
Change in mse between projections is : 5.97814e-09
mse, projection: 0.00349017
Post projection 15, . mse: 0.00349017, cost: 0.00939930044115,PSNR:24.571530713638417
projecting!
On iteration 1679. mse: 0.00348713, rel_cost_diff: 0.000988667113694,PSNR:24.575314067936795
Change in mse between projections is : 5.86274e-09
mse, projection: 0.00348744
Post projection 16, . mse: 0.00348744, cost: 0.0093413470313,PSNR:24.574937410822383
projecting!
On iteration 1688. mse: 0.00348442, rel_cost_diff: 0.000979614642233,PSNR:24.57869297427258
Change in mse between projections is : 5.75115e-09
mse, projection: 0.00348472
Post projection 17, . mse: 0.00348472, cost: 0.00928423553705,PSNR:24.578316024009368
projecting!
On iteration 1697. mse: 0.00348173, rel_cost_diff: 0.000972155366722,PSNR:24.582044597991096
Change in mse between projections is : 5.64226e-09
mse, projection: 0.00348204
Post projection 18, . mse: 0.00348204, cost: 0.00922809354961,PSNR:24.58166735672069
On iteration 1701. mse: 0.00348092, cost: 0.00811625830829,PSNR:24.583062064023604
projecting!
On iteration 1706. mse: 0.00347907, rel_cost_diff: 0.000970272320318,PSNR:24.58536916449965
Change in mse between projections is : 5.53674e-09
mse, projection: 0.00347937
Post projection 19, . mse: 0.00347937, cost: 0.00917278043926,PSNR:24.584992506205676
projecting!
On iteration 1715. mse: 0.00347643, rel_cost_diff: 0.000967546724531,PSNR:24.588668063962963
Change in mse between projections is : 5.43578e-09
mse, projection: 0.00347673
Post projection 20, . mse: 0.00347673, cost: 0.00911842100322,PSNR:24.58829053778401
projecting!
On iteration 1724. mse: 0.00347381, rel_cost_diff: 0.000957619470657,PSNR:24.591941527003055
Change in mse between projections is : 5.33706e-09
mse, projection: 0.00347411
Post projection 21, . mse: 0.00347411, cost: 0.00906493328512,PSNR:24.591564007230478
projecting!
On iteration 1733. mse: 0.00347121, rel_cost_diff: 0.000957385140948,PSNR:24.595190368081575
Change in mse between projections is : 5.24045e-09
mse, projection: 0.00347151
Post projection 22, . mse: 0.00347151, cost: 0.00901223905385,PSNR:24.594812274526497
projecting!
On iteration 1742. mse: 0.00346863, rel_cost_diff: 0.000955611716893,PSNR:24.598414530059408
Change in mse between projections is : 5.14691e-09
mse, projection: 0.00346894
Post projection 23, . mse: 0.00346894, cost: 0.00896043609828,PSNR:24.598037030198153
projecting!
On iteration 1751. mse: 0.00346608, rel_cost_diff: 0.000939824444908,PSNR:24.6016142478651
Change in mse between projections is : 5.05636e-09
mse, projection: 0.00346638
Post projection 24, . mse: 0.00346638, cost: 0.00890947692096,PSNR:24.60123705320153
projecting!
On iteration 1760. mse: 0.00346355, rel_cost_diff: 0.000942649076167,PSNR:24.60479092540481
Change in mse between projections is : 4.9674e-09
mse, projection: 0.00346385
Post projection 25, . mse: 0.00346385, cost: 0.00885927584022,PSNR:24.604413454750613
projecting!
On iteration 1769. mse: 0.00346103, rel_cost_diff: 0.000937710907765,PSNR:24.60794451036279
Change in mse between projections is : 4.88086e-09
mse, projection: 0.00346133
Post projection 26, . mse: 0.00346133, cost: 0.00880994368345,PSNR:24.607566473391188
projecting!
On iteration 1778. mse: 0.00345854, rel_cost_diff: 0.000933831246729,PSNR:24.61107495071439
Change in mse between projections is : 4.79724e-09
mse, projection: 0.00345884
Post projection 27, . mse: 0.00345884, cost: 0.00876135006547,PSNR:24.610697225851347
projecting!
On iteration 1787. mse: 0.00345606, rel_cost_diff: 0.000928588738127,PSNR:24.614183657622362
Change in mse between projections is : 4.71516e-09
mse, projection: 0.00345636
Post projection 28, . mse: 0.00345636, cost: 0.00871355924755,PSNR:24.61380595484981
projecting!
On iteration 1796. mse: 0.00345361, rel_cost_diff: 0.000921897351904,PSNR:24.61726999719776
Change in mse between projections is : 4.63502e-09
mse, projection: 0.00345391
Post projection 29, . mse: 0.00345391, cost: 0.00866648089141,PSNR:24.61689261144739
On iteration 1801. mse: 0.00345258, cost: 0.00755873834714,PSNR:24.618562550330665
projecting!
On iteration 1805. mse: 0.00345117, rel_cost_diff: 0.000915219614889,PSNR:24.6203353851103
Change in mse between projections is : 4.55803e-09
mse, projection: 0.00345147
Post projection 30, . mse: 0.00345147, cost: 0.00862013734877,PSNR:24.619957439938673
projecting!
On iteration 1813. mse: 0.00344903, rel_cost_diff: 0.000995078436254,PSNR:24.62302853726718
Change in mse between projections is : 3.5215e-09
mse, projection: 0.00344933
Post projection 31, . mse: 0.00344933, cost: 0.0085833389312,PSNR:24.622650357661257
Stopping rule loss: 109.46987915
projecting!
On iteration 0. mse: 0.035394, rel_cost_diff: 2.37968152069,PSNR:14.510698748444852
mse, projection: 0.0354061
Post projection 1, . mse: 0.0354061, cost: 111.628410339,PSNR:14.509216158598502
On iteration 1. mse: 0.0354061, cost: 111.628410339,PSNR:14.509216158598502
On iteration 101. mse: 0.0120483, cost: 0.965660154819,PSNR:19.19075020046076
On iteration 201. mse: 0.00897437, cost: 0.442108243704,PSNR:20.469961829384793
On iteration 301. mse: 0.00744614, cost: 0.2431525141,PSNR:21.280687181247735
On iteration 401. mse: 0.0065701, cost: 0.148729577661,PSNR:21.82428060723741
On iteration 501. mse: 0.00601961, cost: 0.098926179111,PSNR:22.204313440698712
On iteration 601. mse: 0.00564756, cost: 0.0705928429961,PSNR:22.481393165463906
On iteration 701. mse: 0.00538051, cost: 0.0534754991531,PSNR:22.691763407165766
On iteration 801. mse: 0.00517891, cost: 0.0426169373095,PSNR:22.857613057816295
On iteration 901. mse: 0.00502018, cost: 0.0354127176106,PSNR:22.992803265112656
On iteration 1001. mse: 0.00489073, cost: 0.0304363090545,PSNR:23.106260933037703
On iteration 1101. mse: 0.00478203, cost: 0.0268757957965,PSNR:23.203874173331283
projecting!
On iteration 1166. mse: 0.00471888, rel_cost_diff: 0.000992486626481,PSNR:23.26160750965553
Change in mse between projections is : 0.0288943
mse, projection: 0.00471908
Post projection 2, . mse: 0.00471908, cost: 0.0286938808858,PSNR:23.261422802707898
projecting!
On iteration 1175. mse: 0.00471063, rel_cost_diff: 0.000995235388442,PSNR:23.2692104491105
Change in mse between projections is : 2.65747e-08
mse, projection: 0.00471084
Post projection 3, . mse: 0.00471084, cost: 0.0284846164286,PSNR:23.26901683261651
projecting!
On iteration 1184. mse: 0.00470255, rel_cost_diff: 0.000977993591343,PSNR:23.276668459796
Change in mse between projections is : 2.47903e-08
mse, projection: 0.00470276
Post projection 4, . mse: 0.00470276, cost: 0.0282708182931,PSNR:23.27646892010506
projecting!
On iteration 1192. mse: 0.00469547, rel_cost_diff: 0.000993258851137,PSNR:23.283212332894824
Change in mse between projections is : 1.90919e-08
mse, projection: 0.00469569
Post projection 5, . mse: 0.00469569, cost: 0.0280897393823,PSNR:23.283006893472106
projecting!
On iteration 1200. mse: 0.00468849, rel_cost_diff: 0.00098073385889,PSNR:23.2896677340985
Change in mse between projections is : 1.83589e-08
mse, projection: 0.00468872
Post projection 6, . mse: 0.00468872, cost: 0.0279076639563,PSNR:23.289458107200893
On iteration 1201. mse: 0.00468872, cost: 0.0279076639563,PSNR:23.289458107200893
projecting!
On iteration 1208. mse: 0.00468161, rel_cost_diff: 0.000979247672891,PSNR:23.29604505308908
Change in mse between projections is : 1.77859e-08
mse, projection: 0.00468184
Post projection 7, . mse: 0.00468184, cost: 0.0277265813202,PSNR:23.295832526424007
projecting!
On iteration 1216. mse: 0.00467482, rel_cost_diff: 0.000967906882811,PSNR:23.30235517902896
Change in mse between projections is : 1.73109e-08
mse, projection: 0.00467505
Post projection 8, . mse: 0.00467505, cost: 0.0275476370007,PSNR:23.302138882697733
projecting!
On iteration 1224. mse: 0.0046681, rel_cost_diff: 0.000958484305695,PSNR:23.308599104721893
Change in mse between projections is : 1.68823e-08
mse, projection: 0.00466833
Post projection 9, . mse: 0.00466833, cost: 0.0273709818721,PSNR:23.308380331181212
projecting!
On iteration 1232. mse: 0.00466146, rel_cost_diff: 0.000950564917116,PSNR:23.314783038730134
Change in mse between projections is : 1.64884e-08
mse, projection: 0.0046617
Post projection 10, . mse: 0.0046617, cost: 0.0271970033646,PSNR:23.314560916715212
projecting!
On iteration 1240. mse: 0.00465489, rel_cost_diff: 0.00094092391592,PSNR:23.32090888395281
Change in mse between projections is : 1.61199e-08
mse, projection: 0.00465513
Post projection 11, . mse: 0.00465513, cost: 0.027025744319,PSNR:23.320685145115867
projecting!
On iteration 1247. mse: 0.00464918, rel_cost_diff: 0.000997101931588,PSNR:23.326238142799998
Change in mse between projections is : 1.22197e-08
mse, projection: 0.00464942
Post projection 12, . mse: 0.00464942, cost: 0.0268894433975,PSNR:23.32601108448531
projecting!
On iteration 1255. mse: 0.00464275, rel_cost_diff: 0.00092524995981,PSNR:23.332251241492056
Change in mse between projections is : 1.54631e-08
mse, projection: 0.00464299
Post projection 13, . mse: 0.00464299, cost: 0.0267181172967,PSNR:23.33202256188397
projecting!
On iteration 1262. mse: 0.00463715, rel_cost_diff: 0.00098147750959,PSNR:23.337487595369353
Change in mse between projections is : 1.1683e-08
mse, projection: 0.0046374
Post projection 14, . mse: 0.0046374, cost: 0.0265854969621,PSNR:23.337256023315405
projecting!
On iteration 1269. mse: 0.00463161, rel_cost_diff: 0.00099225527131,PSNR:23.342677000181222
Change in mse between projections is : 1.14415e-08
mse, projection: 0.00463186
Post projection 15, . mse: 0.00463186, cost: 0.0264503844082,PSNR:23.34244340480187
projecting!
On iteration 1276. mse: 0.00462613, rel_cost_diff: 0.000982970915432,PSNR:23.34782321431012
Change in mse between projections is : 1.12191e-08
mse, projection: 0.00462638
Post projection 16, . mse: 0.00462638, cost: 0.0263161920011,PSNR:23.347587156309704
projecting!
On iteration 1283. mse: 0.00462069, rel_cost_diff: 0.000973975548754,PSNR:23.35292826505914
Change in mse between projections is : 1.1001e-08
mse, projection: 0.00462095
Post projection 17, . mse: 0.00462095, cost: 0.0261834468693,PSNR:23.3526897411885
projecting!
On iteration 1290. mse: 0.00461531, rel_cost_diff: 0.000969003374288,PSNR:23.357992438127184
Change in mse between projections is : 1.07705e-08
mse, projection: 0.00461556
Post projection 18, . mse: 0.00461556, cost: 0.0260529499501,PSNR:23.357753197809647
projecting!
On iteration 1297. mse: 0.00460997, rel_cost_diff: 0.000970143004065,PSNR:23.363019531564145
Change in mse between projections is : 1.05809e-08
mse, projection: 0.00461023
Post projection 19, . mse: 0.00461023, cost: 0.0259241182357,PSNR:23.362778259508342
On iteration 1301. mse: 0.00460762, cost: 0.022272400558,PSNR:23.36523108536156
projecting!
On iteration 1304. mse: 0.00460468, rel_cost_diff: 0.000962364005416,PSNR:23.368008970443988
Change in mse between projections is : 1.03896e-08
mse, projection: 0.00460493
Post projection 20, . mse: 0.00460493, cost: 0.0257972106338,PSNR:23.36776566437495
projecting!
On iteration 1311. mse: 0.00459943, rel_cost_diff: 0.000954061539422,PSNR:23.372961937249187
Change in mse between projections is : 1.02011e-08
mse, projection: 0.00459969
Post projection 21, . mse: 0.00459969, cost: 0.0256720613688,PSNR:23.372717474209345
projecting!
On iteration 1318. mse: 0.00459422, rel_cost_diff: 0.000940304879469,PSNR:23.377880061297223
Change in mse between projections is : 1.00279e-08
mse, projection: 0.00459448
Post projection 22, . mse: 0.00459448, cost: 0.0255487859249,PSNR:23.377633560599005
projecting!
On iteration 1325. mse: 0.00458906, rel_cost_diff: 0.00094341259167,PSNR:23.38276365838507
Change in mse between projections is : 9.85705e-09
mse, projection: 0.00458932
Post projection 23, . mse: 0.00458932, cost: 0.0254273712635,PSNR:23.38251599902632
projecting!
On iteration 1332. mse: 0.00458394, rel_cost_diff: 0.000933234040324,PSNR:23.3876126056553
Change in mse between projections is : 9.68853e-09
mse, projection: 0.0045842
Post projection 24, . mse: 0.0045842, cost: 0.0253077037632,PSNR:23.387362905017085
projecting!
On iteration 1339. mse: 0.00457886, rel_cost_diff: 0.000928391523269,PSNR:23.39242854747546
Change in mse between projections is : 9.52655e-09
mse, projection: 0.00457912
Post projection 25, . mse: 0.00457912, cost: 0.0251899622381,PSNR:23.392177244864
projecting!
On iteration 1346. mse: 0.00457382, rel_cost_diff: 0.000923418796062,PSNR:23.39721136793085
Change in mse between projections is : 9.36799e-09
mse, projection: 0.00457408
Post projection 26, . mse: 0.00457408, cost: 0.0250740479678,PSNR:23.396958904158332
projecting!
On iteration 1353. mse: 0.00456882, rel_cost_diff: 0.000916747567271,PSNR:23.401961394242342
Change in mse between projections is : 9.21628e-09
mse, projection: 0.00456908
Post projection 27, . mse: 0.00456908, cost: 0.0249598585069,PSNR:23.40170821158445
projecting!
On iteration 1360. mse: 0.00456386, rel_cost_diff: 0.000910373030387,PSNR:23.406679842300967
Change in mse between projections is : 9.06892e-09
mse, projection: 0.00456412
Post projection 28, . mse: 0.00456412, cost: 0.0248473864049,PSNR:23.406425498237695
projecting!
On iteration 1367. mse: 0.00455893, rel_cost_diff: 0.000906679377904,PSNR:23.411367934233567
Change in mse between projections is : 8.92024e-09
mse, projection: 0.0045592
Post projection 29, . mse: 0.0045592, cost: 0.0247364938259,PSNR:23.41111154117815
projecting!
On iteration 1374. mse: 0.00455405, rel_cost_diff: 0.000895260374803,PSNR:23.416024233876737
Change in mse between projections is : 8.77318e-09
mse, projection: 0.00455432
Post projection 30, . mse: 0.00455432, cost: 0.0246277153492,PSNR:23.41576623364181
projecting!
On iteration 1381. mse: 0.0045492, rel_cost_diff: 0.000888550348372,PSNR:23.420649522544032
Change in mse between projections is : 8.63553e-09
mse, projection: 0.00454947
Post projection 31, . mse: 0.00454947, cost: 0.0245201475918,PSNR:23.420391247397543
Stopping rule loss: 0.3340292871
projecting!
On iteration 0. mse: 0.00307242, rel_cost_diff: 0.162180100343,PSNR:25.12518903730065
mse, projection: 0.00307269
Post projection 1, . mse: 0.00307269, cost: 0.377222120762,PSNR:25.124805968148465
On iteration 1. mse: 0.00307269, cost: 0.377222120762,PSNR:25.124805968148465
On iteration 101. mse: 0.00215485, cost: 0.114397548139,PSNR:26.665823119505824
On iteration 201. mse: 0.00176166, cost: 0.0597530454397,PSNR:27.540775671603612
On iteration 301. mse: 0.00154208, cost: 0.0356734283268,PSNR:28.118937948880337
On iteration 401. mse: 0.00140504, cost: 0.0232573691756,PSNR:28.523127042196336
On iteration 501. mse: 0.0013128, cost: 0.016215344891,PSNR:28.81800628302178
On iteration 601. mse: 0.00124701, cost: 0.0119248311967,PSNR:29.04130563952297
On iteration 701. mse: 0.00119796, cost: 0.00915846507996,PSNR:29.215590352146798
On iteration 801. mse: 0.00116003, cost: 0.00729606300592,PSNR:29.355307715267497
On iteration 901. mse: 0.00112979, cost: 0.00599141884595,PSNR:29.47002103680277
On iteration 1001. mse: 0.00110508, cost: 0.0050478768535,PSNR:29.56607055041349
On iteration 1101. mse: 0.00108446, cost: 0.00434659747407,PSNR:29.64787090057698
On iteration 1201. mse: 0.00106695, cost: 0.00381272030063,PSNR:29.718569611375937
On iteration 1301. mse: 0.00105184, cost: 0.00339674251154,PSNR:29.780513174481005
projecting!
On iteration 1370. mse: 0.00104243, rel_cost_diff: 0.000997753947624,PSNR:29.819543361736116
Change in mse between projections is : 0.00167041
mse, projection: 0.00104257
Post projection 2, . mse: 0.00104257, cost: 0.00354237807915,PSNR:29.81895702679671
projecting!
On iteration 1384. mse: 0.00104077, rel_cost_diff: 0.000998089386691,PSNR:29.826466058547613
Change in mse between projections is : 7.0735e-09
mse, projection: 0.00104091
Post projection 3, . mse: 0.00104091, cost: 0.00349747762084,PSNR:29.82587975973442
projecting!
On iteration 1396. mse: 0.00103939, rel_cost_diff: 0.000993559584593,PSNR:29.832231253226485
Change in mse between projections is : 4.96776e-09
mse, projection: 0.00103953
Post projection 4, . mse: 0.00103953, cost: 0.00346037046984,PSNR:29.831644175646154
On iteration 1401. mse: 0.00103901, cost: 0.00307435006835,PSNR:29.83378517869761
projecting!
On iteration 1407. mse: 0.00103815, rel_cost_diff: 0.000987728396447,PSNR:29.837398720618697
Change in mse between projections is : 4.02367e-09
mse, projection: 0.00103829
Post projection 5, . mse: 0.00103829, cost: 0.00342738768086,PSNR:29.8368109441337
projecting!
On iteration 1417. mse: 0.00103705, rel_cost_diff: 0.000991668368228,PSNR:29.84198776697419
Change in mse between projections is : 3.21398e-09
mse, projection: 0.00103719
Post projection 6, . mse: 0.00103719, cost: 0.00339840096422,PSNR:29.8413998565739
projecting!
On iteration 1427. mse: 0.00103597, rel_cost_diff: 0.000982915042074,PSNR:29.846520663374548
Change in mse between projections is : 3.1364e-09
mse, projection: 0.00103611
Post projection 7, . mse: 0.00103611, cost: 0.00336976512335,PSNR:29.84593311499896
projecting!
On iteration 1436. mse: 0.00103502, rel_cost_diff: 0.000995023862639,PSNR:29.850503838170532
Change in mse between projections is : 2.4569e-09
mse, projection: 0.00103516
Post projection 8, . mse: 0.00103516, cost: 0.00334508158267,PSNR:29.849915750708448
projecting!
On iteration 1445. mse: 0.00103408, rel_cost_diff: 0.000990395296356,PSNR:29.854443243923097
Change in mse between projections is : 2.40507e-09
mse, projection: 0.00103422
Post projection 9, . mse: 0.00103422, cost: 0.00332057941705,PSNR:29.853855111666654
projecting!
On iteration 1454. mse: 0.00103316, rel_cost_diff: 0.000985545857543,PSNR:29.85834120491854
Change in mse between projections is : 2.3561e-09
mse, projection: 0.0010333
Post projection 10, . mse: 0.0010333, cost: 0.00329643324949,PSNR:29.85775254458947
projecting!
On iteration 1463. mse: 0.00103224, rel_cost_diff: 0.000974942401967,PSNR:29.862198585857712
Change in mse between projections is : 2.30787e-09
mse, projection: 0.00103238
Post projection 11, . mse: 0.00103238, cost: 0.00327270082198,PSNR:29.861609892215377
projecting!
On iteration 1472. mse: 0.00103133, rel_cost_diff: 0.000967832073911,PSNR:29.866015275420878
Change in mse between projections is : 2.26128e-09
mse, projection: 0.00103147
Post projection 12, . mse: 0.00103147, cost: 0.00324936001562,PSNR:29.865427044545697
projecting!
On iteration 1480. mse: 0.00103055, rel_cost_diff: 0.000999920396264,PSNR:29.86931869106176
Change in mse between projections is : 1.72816e-09
mse, projection: 0.00103069
Post projection 13, . mse: 0.00103069, cost: 0.00322976964526,PSNR:29.868730012615032
projecting!
On iteration 1489. mse: 0.00102966, rel_cost_diff: 0.000957848606243,PSNR:29.873062590624126
Change in mse between projections is : 2.18055e-09
mse, projection: 0.0010298
Post projection 14, . mse: 0.0010298, cost: 0.00320681510493,PSNR:29.872474877379716
projecting!
On iteration 1497. mse: 0.00102889, rel_cost_diff: 0.000987544945481,PSNR:29.876302086848234
Change in mse between projections is : 1.66472e-09
mse, projection: 0.00102903
Post projection 15, . mse: 0.00102903, cost: 0.00318778725341,PSNR:29.875713935081993
On iteration 1501. mse: 0.00102868, cost: 0.00283012771979,PSNR:29.877178320275917
projecting!
On iteration 1505. mse: 0.00102813, rel_cost_diff: 0.000988744845834,PSNR:29.879513512578466
Change in mse between projections is : 1.63559e-09
mse, projection: 0.00102827
Post projection 16, . mse: 0.00102827, cost: 0.00316873914562,PSNR:29.878924925767272
projecting!
On iteration 1513. mse: 0.00102738, rel_cost_diff: 0.000984201670809,PSNR:29.882695819492795
Change in mse between projections is : 1.60829e-09
mse, projection: 0.00102752
Post projection 17, . mse: 0.00102752, cost: 0.00314991548657,PSNR:29.88210778535473
projecting!
On iteration 1521. mse: 0.00102663, rel_cost_diff: 0.00097950463302,PSNR:29.88584992673892
Change in mse between projections is : 1.58172e-09
mse, projection: 0.00102677
Post projection 18, . mse: 0.00102677, cost: 0.00313132838346,PSNR:29.885261957811913
projecting!
On iteration 1529. mse: 0.00102589, rel_cost_diff: 0.000971613592464,PSNR:29.888976756792253
Change in mse between projections is : 1.55507e-09
mse, projection: 0.00102603
Post projection 19, . mse: 0.00102603, cost: 0.00311300694011,PSNR:29.888388857173673
projecting!
On iteration 1537. mse: 0.00102516, rel_cost_diff: 0.000967185968477,PSNR:29.89207624904967
Change in mse between projections is : 1.52829e-09
mse, projection: 0.0010253
Post projection 20, . mse: 0.0010253, cost: 0.00309495581314,PSNR:29.891487929734932
projecting!
On iteration 1545. mse: 0.00102444, rel_cost_diff: 0.000963975596592,PSNR:29.895149330386992
Change in mse between projections is : 1.50203e-09
mse, projection: 0.00102458
Post projection 21, . mse: 0.00102458, cost: 0.00307717779651,PSNR:29.894561581573416
projecting!
On iteration 1553. mse: 0.00102372, rel_cost_diff: 0.000959087961896,PSNR:29.898196437010796
Change in mse between projections is : 1.47546e-09
mse, projection: 0.00102386
Post projection 22, . mse: 0.00102386, cost: 0.00305967405438,PSNR:29.897608769507613
projecting!
On iteration 1561. mse: 0.00102301, rel_cost_diff: 0.000949031299457,PSNR:29.901216524258235
Change in mse between projections is : 1.45154e-09
mse, projection: 0.00102314
Post projection 23, . mse: 0.00102314, cost: 0.00304243667051,PSNR:29.900629436272858
projecting!
On iteration 1569. mse: 0.0010223, rel_cost_diff: 0.000944511738528,PSNR:29.90421200702111
Change in mse between projections is : 1.42865e-09
mse, projection: 0.00102244
Post projection 24, . mse: 0.00102244, cost: 0.00302543467842,PSNR:29.90362550296681
projecting!
On iteration 1577. mse: 0.0010216, rel_cost_diff: 0.00094090708477,PSNR:29.90718332780323
Change in mse between projections is : 1.40658e-09
mse, projection: 0.00102174
Post projection 25, . mse: 0.00102174, cost: 0.00300867506303,PSNR:29.90659592754139
projecting!
On iteration 1585. mse: 0.00102091, rel_cost_diff: 0.000933926337593,PSNR:29.910128949877063
Change in mse between projections is : 1.38496e-09
mse, projection: 0.00102105
Post projection 26, . mse: 0.00102105, cost: 0.00299213849939,PSNR:29.909541646263612
projecting!
On iteration 1593. mse: 0.00102022, rel_cost_diff: 0.000931743059522,PSNR:29.91304931510583
Change in mse between projections is : 1.36331e-09
mse, projection: 0.00102036
Post projection 27, . mse: 0.00102036, cost: 0.00297582661733,PSNR:29.912463598447047
On iteration 1601. mse: 0.00101964, cost: 0.00262217805721,PSNR:29.915520898299157
projecting!
On iteration 1601. mse: 0.00101954, rel_cost_diff: 0.000927145737587,PSNR:29.91594635474199
Change in mse between projections is : 1.34241e-09
mse, projection: 0.00101968
Post projection 28, . mse: 0.00101968, cost: 0.00295974919572,PSNR:29.915360247266378
projecting!
On iteration 1609. mse: 0.00101887, rel_cost_diff: 0.000924209297034,PSNR:29.91881952454678
Change in mse between projections is : 1.3222e-09
mse, projection: 0.00101901
Post projection 29, . mse: 0.00101901, cost: 0.00294389249757,PSNR:29.918233525372354
projecting!
On iteration 1616. mse: 0.0010183, rel_cost_diff: 0.000998419244338,PSNR:29.921251198956135
Change in mse between projections is : 9.72801e-10
mse, projection: 0.00101844
Post projection 30, . mse: 0.00101844, cost: 0.00293128401972,PSNR:29.920665368036378
projecting!
On iteration 1624. mse: 0.00101763, rel_cost_diff: 0.000916930170505,PSNR:29.924083167192634
Change in mse between projections is : 1.28306e-09
mse, projection: 0.00101777
Post projection 31, . mse: 0.00101777, cost: 0.00291531486437,PSNR:29.92349745091986
Stopping rule loss: 77.4400863647
projecting!
On iteration 0. mse: 0.0400591, rel_cost_diff: 2.57988565182,PSNR:13.97298278040785
mse, projection: 0.0400708
Post projection 1, . mse: 0.0400708, cost: 78.4970855713,PSNR:13.971717232984403
On iteration 1. mse: 0.0400708, cost: 78.4970855713,PSNR:13.971717232984403
On iteration 101. mse: 0.0179943, cost: 1.40254187584,PSNR:17.44864245390029
On iteration 201. mse: 0.0133365, cost: 0.696574389935,PSNR:18.74959247852537
On iteration 301. mse: 0.0108455, cost: 0.401035189629,PSNR:19.64751314579177
On iteration 401. mse: 0.00934906, cost: 0.251282960176,PSNR:20.292319551131865
On iteration 501. mse: 0.0083816, cost: 0.16756208241,PSNR:20.76673140132952
On iteration 601. mse: 0.00772001, cost: 0.117529585958,PSNR:21.123823266985873
On iteration 701. mse: 0.00724613, cost: 0.0860684737563,PSNR:21.398939257860974
On iteration 801. mse: 0.00689286, cost: 0.0654850900173,PSNR:21.616006930618425
On iteration 901. mse: 0.00662011, cost: 0.0515279769897,PSNR:21.791347323237925
On iteration 1001. mse: 0.00640301, cost: 0.0417650565505,PSNR:21.936157653625973
On iteration 1101. mse: 0.00622555, cost: 0.0347535945475,PSNR:22.05822301320698
On iteration 1201. mse: 0.00607708, cost: 0.0296096540987,PSNR:22.16305376840364
On iteration 1301. mse: 0.00595022, cost: 0.0257473550737,PSNR:22.2546721970107
On iteration 1401. mse: 0.00583984, cost: 0.0227828565985,PSNR:22.3359884052632
On iteration 1501. mse: 0.00574231, cost: 0.0204686783254,PSNR:22.409135709214464
projecting!
On iteration 1502. mse: 0.00574047, rel_cost_diff: 0.000998168792923,PSNR:22.41052740601657
Change in mse between projections is : 0.0318843
mse, projection: 0.00574085
Post projection 2, . mse: 0.00574085, cost: 0.0232578981668,PSNR:22.410236419621494
projecting!
On iteration 1518. mse: 0.00572603, rel_cost_diff: 0.000994360382801,PSNR:22.42146479581638
Change in mse between projections is : 5.98282e-08
mse, projection: 0.00572642
Post projection 3, . mse: 0.00572642, cost: 0.0229434221983,PSNR:22.421169544093814
projecting!
On iteration 1532. mse: 0.00571366, rel_cost_diff: 0.00099240926564,PSNR:22.43085833779087
Change in mse between projections is : 4.38202e-08
mse, projection: 0.00571405
Post projection 4, . mse: 0.00571405, cost: 0.0226774085313,PSNR:22.430559969315148
projecting!
On iteration 1544. mse: 0.00570324, rel_cost_diff: 0.000996759417004,PSNR:22.438787296465694
Change in mse between projections is : 3.10805e-08
mse, projection: 0.00570363
Post projection 5, . mse: 0.00570363, cost: 0.0224598348141,PSNR:22.438485546209254
projecting!
On iteration 1556. mse: 0.00569297, rel_cost_diff: 0.000997306973811,PSNR:22.446613883692027
Change in mse between projections is : 3.00618e-08
mse, projection: 0.00569336
Post projection 6, . mse: 0.00569336, cost: 0.022244149819,PSNR:22.446310523537644
projecting!
On iteration 1567. mse: 0.00568368, rel_cost_diff: 0.000999971136052,PSNR:22.453702342181874
Change in mse between projections is : 2.45584e-08
mse, projection: 0.00568408
Post projection 7, . mse: 0.00568408, cost: 0.0220543369651,PSNR:22.45339635176058
projecting!
On iteration 1578. mse: 0.00567451, rel_cost_diff: 0.000997116713215,PSNR:22.46071542908753
Change in mse between projections is : 2.38886e-08
mse, projection: 0.00567491
Post projection 8, . mse: 0.00567491, cost: 0.0218663811684,PSNR:22.460407162338306
projecting!
On iteration 1589. mse: 0.00566545, rel_cost_diff: 0.000998135825849,PSNR:22.46765847142525
Change in mse between projections is : 2.3287e-08
mse, projection: 0.00566585
Post projection 9, . mse: 0.00566585, cost: 0.0216815117747,PSNR:22.46734864066947
projecting!
On iteration 1600. mse: 0.00565648, rel_cost_diff: 0.000987686358408,PSNR:22.474533617346054
Change in mse between projections is : 2.27225e-08
mse, projection: 0.00565689
Post projection 10, . mse: 0.00565689, cost: 0.0215001162142,PSNR:22.474223295738437
On iteration 1601. mse: 0.00565689, cost: 0.0215001162142,PSNR:22.474223295738437
projecting!
On iteration 1610. mse: 0.00564843, rel_cost_diff: 0.00099043855518,PSNR:22.480722870291586
Change in mse between projections is : 1.83368e-08
mse, projection: 0.00564884
Post projection 11, . mse: 0.00564884, cost: 0.0213439315557,PSNR:22.48040960006431
projecting!
On iteration 1620. mse: 0.00564046, rel_cost_diff: 0.000993430552964,PSNR:22.486854625548588
Change in mse between projections is : 1.79266e-08
mse, projection: 0.00564087
Post projection 12, . mse: 0.00564087, cost: 0.0211882498115,PSNR:22.486540195690242
projecting!
On iteration 1630. mse: 0.00563257, rel_cost_diff: 0.000991312888007,PSNR:22.492933653426853
Change in mse between projections is : 1.75455e-08
mse, projection: 0.00563298
Post projection 13, . mse: 0.00563298, cost: 0.0210347734392,PSNR:22.49261770609965
projecting!
On iteration 1640. mse: 0.00562476, rel_cost_diff: 0.000980044627602,PSNR:22.498961517825204
Change in mse between projections is : 1.71827e-08
mse, projection: 0.00562517
Post projection 14, . mse: 0.00562517, cost: 0.020883705467,PSNR:22.498643693618835
projecting!
On iteration 1650. mse: 0.00561702, rel_cost_diff: 0.000976425584986,PSNR:22.50494087392895
Change in mse between projections is : 1.68296e-08
mse, projection: 0.00561743
Post projection 15, . mse: 0.00561743, cost: 0.0207351017743,PSNR:22.504621891834148
projecting!
On iteration 1660. mse: 0.00560935, rel_cost_diff: 0.000960769720253,PSNR:22.510872230669314
Change in mse between projections is : 1.64948e-08
mse, projection: 0.00560977
Post projection 16, . mse: 0.00560977, cost: 0.0205892082304,PSNR:22.510552452140907
projecting!
On iteration 1669. mse: 0.00560252, rel_cost_diff: 0.000998797336386,PSNR:22.516163710160065
Change in mse between projections is : 1.3101e-08
mse, projection: 0.00560294
Post projection 17, . mse: 0.00560294, cost: 0.0204668734223,PSNR:22.515842458958502
projecting!
On iteration 1678. mse: 0.00559575, rel_cost_diff: 0.000997117635602,PSNR:22.521415384417367
Change in mse between projections is : 1.28485e-08
mse, projection: 0.00559617
Post projection 18, . mse: 0.00559617, cost: 0.0203437022865,PSNR:22.521091576246558
projecting!
On iteration 1687. mse: 0.00558904, rel_cost_diff: 0.000995851260168,PSNR:22.526626377402927
Change in mse between projections is : 1.26106e-08
mse, projection: 0.00558946
Post projection 19, . mse: 0.00558946, cost: 0.0202215593308,PSNR:22.526301456857194
projecting!
On iteration 1697. mse: 0.00558164, rel_cost_diff: 0.000958846707999,PSNR:22.532380193410614
Change in mse between projections is : 1.53412e-08
mse, projection: 0.00558206
Post projection 20, . mse: 0.00558206, cost: 0.020080331713,PSNR:22.53205556670588
On iteration 1701. mse: 0.00557948, cost: 0.0173468180001,PSNR:22.534059871993808
projecting!
On iteration 1706. mse: 0.00557504, rel_cost_diff: 0.000981669158008,PSNR:22.537518757722978
Change in mse between projections is : 1.21521e-08
mse, projection: 0.00557546
Post projection 21, . mse: 0.00557546, cost: 0.0199645273387,PSNR:22.537192658541912
projecting!
On iteration 1715. mse: 0.0055685, rel_cost_diff: 0.000980022320188,PSNR:22.542620554261884
Change in mse between projections is : 1.19363e-08
mse, projection: 0.00556892
Post projection 22, . mse: 0.00556892, cost: 0.0198483821005,PSNR:22.542293345494695
projecting!
On iteration 1724. mse: 0.005562, rel_cost_diff: 0.00097968134529,PSNR:22.5476872641663
Change in mse between projections is : 1.17313e-08
mse, projection: 0.00556242
Post projection 23, . mse: 0.00556242, cost: 0.019733607769,PSNR:22.547358582735818
projecting!
On iteration 1733. mse: 0.00555556, rel_cost_diff: 0.000977694697888,PSNR:22.552719485553435
Change in mse between projections is : 1.15369e-08
mse, projection: 0.00555598
Post projection 24, . mse: 0.00555598, cost: 0.0196203608066,PSNR:22.55238969508291
projecting!
On iteration 1742. mse: 0.00554917, rel_cost_diff: 0.000969247334903,PSNR:22.557718549321017
Change in mse between projections is : 1.13479e-08
mse, projection: 0.00554959
Post projection 25, . mse: 0.00554959, cost: 0.01950856857,PSNR:22.557388014619644
projecting!
On iteration 1751. mse: 0.00554283, rel_cost_diff: 0.000963732710488,PSNR:22.562685063849976
Change in mse between projections is : 1.11575e-08
mse, projection: 0.00554325
Post projection 26, . mse: 0.00554325, cost: 0.0193982943892,PSNR:22.56235378612377
projecting!
On iteration 1760. mse: 0.00553653, rel_cost_diff: 0.000955011329442,PSNR:22.567620371862645
Change in mse between projections is : 1.09764e-08
mse, projection: 0.00553696
Post projection 27, . mse: 0.00553696, cost: 0.0192895997316,PSNR:22.567287256497416
projecting!
On iteration 1769. mse: 0.00553029, rel_cost_diff: 0.000959332973305,PSNR:22.572523263350455
Change in mse between projections is : 1.08024e-08
mse, projection: 0.00553071
Post projection 28, . mse: 0.00553071, cost: 0.0191827770323,PSNR:22.572189406065966
projecting!
On iteration 1778. mse: 0.00552409, rel_cost_diff: 0.000954613502225,PSNR:22.577395452555677
Change in mse between projections is : 1.06209e-08
mse, projection: 0.00552451
Post projection 29, . mse: 0.00552451, cost: 0.0190773308277,PSNR:22.5770612205333
projecting!
On iteration 1787. mse: 0.00551793, rel_cost_diff: 0.000944583553318,PSNR:22.582237929341687
Change in mse between projections is : 1.04517e-08
mse, projection: 0.00551836
Post projection 30, . mse: 0.00551836, cost: 0.0189736075699,PSNR:22.58190295797459
projecting!
On iteration 1796. mse: 0.00551182, rel_cost_diff: 0.000943796514245,PSNR:22.587050588121883
Change in mse between projections is : 1.02893e-08
mse, projection: 0.00551225
Post projection 31, . mse: 0.00551225, cost: 0.0188712570816,PSNR:22.586714511599766
Stopping rule loss: 0.961879551411
projecting!
On iteration 0. mse: 0.00793068, rel_cost_diff: 0.179094913445,PSNR:21.00689665637877
mse, projection: 0.00793155
Post projection 1, . mse: 0.00793155, cost: 1.10087907314,PSNR:21.00641880834285
On iteration 1. mse: 0.00793155, cost: 1.10087907314,PSNR:21.00641880834285
On iteration 101. mse: 0.00525402, cost: 0.342669844627,PSNR:22.795086261753443
On iteration 201. mse: 0.00408637, cost: 0.183052122593,PSNR:23.88662350117787
On iteration 301. mse: 0.00342976, cost: 0.110724821687,PSNR:24.64736299431475
On iteration 401. mse: 0.00302121, cost: 0.0726880133152,PSNR:25.198184554067232
On iteration 501. mse: 0.00274883, cost: 0.0509155355394,PSNR:25.60852005935979
On iteration 601. mse: 0.00255693, cost: 0.0376623608172,PSNR:25.92281981031164
On iteration 701. mse: 0.00241533, cost: 0.0292156171054,PSNR:26.170236231399425
On iteration 801. mse: 0.00230657, cost: 0.0236244220287,PSNR:26.370337867808516
On iteration 901. mse: 0.00222001, cost: 0.019798355177,PSNR:26.53645540548524
On iteration 1001. mse: 0.00214891, cost: 0.0170996189117,PSNR:26.6778173415873
On iteration 1101. mse: 0.00208891, cost: 0.0151379927993,PSNR:26.800796966728516
projecting!
On iteration 1159. mse: 0.00205751, rel_cost_diff: 0.000997750119957,PSNR:26.86657070349384
Change in mse between projections is : 0.00471975
mse, projection: 0.00205783
Post projection 2, . mse: 0.00205783, cost: 0.0156626012176,PSNR:26.865913681245374
projecting!
On iteration 1171. mse: 0.00205166, rel_cost_diff: 0.00099399739002,PSNR:26.878937019188335
Change in mse between projections is : 2.35804e-08
mse, projection: 0.00205198
Post projection 3, . mse: 0.00205198, cost: 0.0154942283407,PSNR:26.878275166904807
projecting!
On iteration 1181. mse: 0.00204691, rel_cost_diff: 0.000993453868924,PSNR:26.889010797760786
Change in mse between projections is : 1.5806e-08
mse, projection: 0.00204722
Post projection 4, . mse: 0.00204722, cost: 0.0153590189293,PSNR:26.888344938983934
projecting!
On iteration 1190. mse: 0.00204272, rel_cost_diff: 0.000996632611285,PSNR:26.897916339200908
Change in mse between projections is : 1.24318e-08
mse, projection: 0.00204303
Post projection 5, . mse: 0.00204303, cost: 0.0152410874143,PSNR:26.897246639052568
projecting!
On iteration 1199. mse: 0.00203858, rel_cost_diff: 0.000981533050776,PSNR:26.906718157853593
Change in mse between projections is : 1.20827e-08
mse, projection: 0.0020389
Post projection 6, . mse: 0.0020389, cost: 0.0151250166818,PSNR:26.906045611337042
On iteration 1201. mse: 0.00203833, cost: 0.0139114223421,PSNR:26.907244463421755
projecting!
On iteration 1208. mse: 0.0020345, rel_cost_diff: 0.000966816975028,PSNR:26.91542403409523
Change in mse between projections is : 1.17663e-08
mse, projection: 0.00203482
Post projection 7, . mse: 0.00203482, cost: 0.0150113496929,PSNR:26.914748647338705
projecting!
On iteration 1216. mse: 0.00203094, rel_cost_diff: 0.000994326162616,PSNR:26.92303398670265
Change in mse between projections is : 9.07945e-09
mse, projection: 0.00203126
Post projection 8, . mse: 0.00203126, cost: 0.0149144679308,PSNR:26.922354926520534
projecting!
On iteration 1224. mse: 0.00202742, rel_cost_diff: 0.000978132128154,PSNR:26.930571012970393
Change in mse between projections is : 8.86868e-09
mse, projection: 0.00202773
Post projection 9, . mse: 0.00202773, cost: 0.0148186245933,PSNR:26.92988977603211
projecting!
On iteration 1232. mse: 0.00202393, rel_cost_diff: 0.000970237998456,PSNR:26.93803970553532
Change in mse between projections is : 8.67181e-09
mse, projection: 0.00202425
Post projection 10, . mse: 0.00202425, cost: 0.0147244017571,PSNR:26.937356297080925
projecting!
On iteration 1240. mse: 0.00202049, rel_cost_diff: 0.000960368533133,PSNR:26.94544169063359
Change in mse between projections is : 8.4822e-09
mse, projection: 0.00202081
Post projection 11, . mse: 0.00202081, cost: 0.0146320089698,PSNR:26.9447556153565
projecting!
On iteration 1248. mse: 0.00201707, rel_cost_diff: 0.000948504421926,PSNR:26.952779612586717
Change in mse between projections is : 8.30185e-09
mse, projection: 0.00201739
Post projection 12, . mse: 0.00201739, cost: 0.0145413801074,PSNR:26.952091374763643
projecting!
On iteration 1256. mse: 0.0020137, rel_cost_diff: 0.000937769544386,PSNR:26.960055133427886
Change in mse between projections is : 8.12839e-09
mse, projection: 0.00201402
Post projection 13, . mse: 0.00201402, cost: 0.014452454634,PSNR:26.959365239693067
projecting!
On iteration 1263. mse: 0.0020108, rel_cost_diff: 0.000996649718108,PSNR:26.966311354523327
Change in mse between projections is : 6.10734e-09
mse, projection: 0.00201112
Post projection 14, . mse: 0.00201112, cost: 0.0143788624555,PSNR:26.965618957957034
projecting!
On iteration 1270. mse: 0.00200793, rel_cost_diff: 0.000996328092041,PSNR:26.972520198644787
Change in mse between projections is : 5.98936e-09
mse, projection: 0.00200825
Post projection 15, . mse: 0.00200825, cost: 0.0143051277846,PSNR:26.97182530104601
projecting!
On iteration 1277. mse: 0.00200508, rel_cost_diff: 0.000989721468775,PSNR:26.978682458052447
Change in mse between projections is : 5.87637e-09
mse, projection: 0.0020054
Post projection 16, . mse: 0.0020054, cost: 0.0142324110493,PSNR:26.977984052716945
projecting!
On iteration 1284. mse: 0.00200226, rel_cost_diff: 0.00098205469062,PSNR:26.984797921592943
Change in mse between projections is : 5.76829e-09
mse, projection: 0.00200258
Post projection 17, . mse: 0.00200258, cost: 0.0141607541591,PSNR:26.98409853219318
projecting!
On iteration 1291. mse: 0.00199946, rel_cost_diff: 0.000973830080764,PSNR:26.99086941334035
Change in mse between projections is : 5.66453e-09
mse, projection: 0.00199978
Post projection 18, . mse: 0.00199978, cost: 0.0140902874991,PSNR:26.990167023021275
projecting!
On iteration 1298. mse: 0.00199669, rel_cost_diff: 0.000972442606746,PSNR:26.99689724302166
Change in mse between projections is : 5.56464e-09
mse, projection: 0.00199701
Post projection 19, . mse: 0.00199701, cost: 0.0140208657831,PSNR:26.996193370873858
On iteration 1301. mse: 0.00199607, cost: 0.0126587739214,PSNR:26.998244539498373
projecting!
On iteration 1305. mse: 0.00199394, rel_cost_diff: 0.000958972199315,PSNR:27.00288375243045
Change in mse between projections is : 5.46554e-09
mse, projection: 0.00199426
Post projection 20, . mse: 0.00199426, cost: 0.0139525746927,PSNR:27.00217789536339
projecting!
On iteration 1312. mse: 0.00199121, rel_cost_diff: 0.000954012861402,PSNR:27.00882875894213
Change in mse between projections is : 5.36873e-09
mse, projection: 0.00199153
Post projection 21, . mse: 0.00199153, cost: 0.0138853797689,PSNR:27.00812142731817
projecting!
On iteration 1319. mse: 0.00198851, rel_cost_diff: 0.000944703793293,PSNR:27.014733097621523
Change in mse between projections is : 5.27651e-09
mse, projection: 0.00198883
Post projection 22, . mse: 0.00198883, cost: 0.0138193042949,PSNR:27.01402378693761
projecting!
On iteration 1326. mse: 0.00198582, rel_cost_diff: 0.000940120799828,PSNR:27.020598118913973
Change in mse between projections is : 5.18642e-09
mse, projection: 0.00198615
Post projection 23, . mse: 0.00198615, cost: 0.0137542700395,PSNR:27.019887340645937
projecting!
On iteration 1333. mse: 0.00198316, rel_cost_diff: 0.000928127892582,PSNR:27.026423652488067
Change in mse between projections is : 5.0986e-09
mse, projection: 0.00198349
Post projection 24, . mse: 0.00198349, cost: 0.0136902667582,PSNR:27.025710390850676
projecting!
On iteration 1340. mse: 0.00198052, rel_cost_diff: 0.000923406054195,PSNR:27.03221003917594
Change in mse between projections is : 5.01353e-09
mse, projection: 0.00198084
Post projection 25, . mse: 0.00198084, cost: 0.0136272665113,PSNR:27.031495316184238
projecting!
On iteration 1347. mse: 0.0019779, rel_cost_diff: 0.000918097412486,PSNR:27.037958134368075
Change in mse between projections is : 4.93012e-09
mse, projection: 0.00197823
Post projection 26, . mse: 0.00197823, cost: 0.0135651901364,PSNR:27.037241953707646
projecting!
On iteration 1354. mse: 0.0019753, rel_cost_diff: 0.000912740233714,PSNR:27.04366982326094
Change in mse between projections is : 4.84881e-09
mse, projection: 0.00197563
Post projection 27, . mse: 0.00197563, cost: 0.0135041791946,PSNR:27.04295167651727
projecting!
On iteration 1361. mse: 0.00197272, rel_cost_diff: 0.000908183926605,PSNR:27.049343926878358
Change in mse between projections is : 4.76805e-09
mse, projection: 0.00197305
Post projection 28, . mse: 0.00197305, cost: 0.0134440520778,PSNR:27.04862432884106
projecting!
On iteration 1368. mse: 0.00197016, rel_cost_diff: 0.000897295813179,PSNR:27.054981827638045
Change in mse between projections is : 4.69012e-09
mse, projection: 0.00197049
Post projection 29, . mse: 0.00197049, cost: 0.013384943828,PSNR:27.05426078175041
projecting!
On iteration 1375. mse: 0.00196762, rel_cost_diff: 0.000891468332904,PSNR:27.060584402563034
Change in mse between projections is : 4.61415e-09
mse, projection: 0.00196795
Post projection 30, . mse: 0.00196795, cost: 0.0133266560733,PSNR:27.059861398334945
projecting!
On iteration 1382. mse: 0.0019651, rel_cost_diff: 0.000888182842477,PSNR:27.066151505331895
Change in mse between projections is : 4.54042e-09
mse, projection: 0.00196543
Post projection 31, . mse: 0.00196543, cost: 0.013269324787,PSNR:27.065427059308938
Stopping rule loss: 1.4152315855
projecting!
On iteration 0. mse: 0.00976843, rel_cost_diff: 0.117455844818,PSNR:20.101754319231375
mse, projection: 0.0097689
Post projection 1, . mse: 0.0097689, cost: 1.54076504707,PSNR:20.101545225604077
On iteration 1. mse: 0.0097689, cost: 1.54076504707,PSNR:20.101545225604077
On iteration 101. mse: 0.00593969, cost: 0.484914600849,PSNR:22.262362599380012
On iteration 201. mse: 0.00431786, cost: 0.246459767222,PSNR:23.647310096038616
On iteration 301. mse: 0.00343981, cost: 0.142238274217,PSNR:24.63465882002768
On iteration 401. mse: 0.00291126, cost: 0.0892081707716,PSNR:25.359186069073225
On iteration 501. mse: 0.00256964, cost: 0.059514015913,PSNR:25.90128021414074
On iteration 601. mse: 0.00233665, cost: 0.0417353510857,PSNR:26.31406002623059
On iteration 701. mse: 0.00217066, cost: 0.0305463578552,PSNR:26.63408043443208
On iteration 801. mse: 0.00204789, cost: 0.0232074744999,PSNR:26.886942918904374
On iteration 901. mse: 0.00195411, cost: 0.0182132162154,PSNR:27.090498824729764
On iteration 1001. mse: 0.00188051, cost: 0.0147074600682,PSNR:27.257237586041203
On iteration 1101. mse: 0.00182135, cost: 0.0121790096164,PSNR:27.396063503376663
On iteration 1201. mse: 0.0017728, cost: 0.0103066414595,PSNR:27.513403437834874
On iteration 1301. mse: 0.00173224, cost: 0.0088858678937,PSNR:27.61391186945164
On iteration 1401. mse: 0.00169784, cost: 0.00778926443309,PSNR:27.701023619049792
On iteration 1501. mse: 0.00166827, cost: 0.00692903809249,PSNR:27.77734241244094
projecting!
On iteration 1590. mse: 0.00164495, rel_cost_diff: 0.0009991334047,PSNR:27.83847234028584
Change in mse between projections is : 0.00721944
mse, projection: 0.00164491
Post projection 2, . mse: 0.00164491, cost: 0.00707509880885,PSNR:27.8385746910382
projecting!
On iteration 1600. mse: 0.00164242, rel_cost_diff: 0.000995036089463,PSNR:27.84515571123716
Change in mse between projections is : 9.00277e-09
mse, projection: 0.00164239
Post projection 3, . mse: 0.00164239, cost: 0.00701522314921,PSNR:27.845248368859984
On iteration 1601. mse: 0.00164239, cost: 0.00701522314921,PSNR:27.845248368859984
projecting!
On iteration 1610. mse: 0.00163994, rel_cost_diff: 0.000992847682678,PSNR:27.851727912959944
Change in mse between projections is : 8.4177e-09
mse, projection: 0.00163991
Post projection 4, . mse: 0.00163991, cost: 0.00695505272597,PSNR:27.851811770157124
projecting!
On iteration 1620. mse: 0.00163749, rel_cost_diff: 0.000994253815708,PSNR:27.858201083482534
Change in mse between projections is : 8.01368e-09
mse, projection: 0.00163747
Post projection 5, . mse: 0.00163747, cost: 0.00689583737403,PSNR:27.85827858177953
projecting!
On iteration 1630. mse: 0.00163509, rel_cost_diff: 0.000993256260192,PSNR:27.864585586910692
Change in mse between projections is : 7.7023e-09
mse, projection: 0.00163506
Post projection 6, . mse: 0.00163506, cost: 0.00683754542843,PSNR:27.864657633352405
projecting!
On iteration 1640. mse: 0.00163272, rel_cost_diff: 0.000993867120214,PSNR:27.87088690102135
Change in mse between projections is : 7.44805e-09
mse, projection: 0.00163269
Post projection 7, . mse: 0.00163269, cost: 0.00678007071838,PSNR:27.870954097457172
projecting!
On iteration 1650. mse: 0.00163038, rel_cost_diff: 0.000987315867352,PSNR:27.877110231472784
Change in mse between projections is : 7.23071e-09
mse, projection: 0.00163036
Post projection 8, . mse: 0.00163036, cost: 0.00672343512997,PSNR:27.87717287265984
projecting!
On iteration 1660. mse: 0.00162807, rel_cost_diff: 0.000991194324398,PSNR:27.883258955996606
Change in mse between projections is : 7.03731e-09
mse, projection: 0.00162805
Post projection 9, . mse: 0.00162805, cost: 0.00666761398315,PSNR:27.88331826992423
projecting!
On iteration 1670. mse: 0.0016258, rel_cost_diff: 0.000987782103636,PSNR:27.8893361654344
Change in mse between projections is : 6.85861e-09
mse, projection: 0.00162578
Post projection 10, . mse: 0.00162578, cost: 0.00661264033988,PSNR:27.889391830648677
projecting!
On iteration 1680. mse: 0.00162355, rel_cost_diff: 0.000984770945076,PSNR:27.895343726864184
Change in mse between projections is : 6.69822e-09
mse, projection: 0.00162353
Post projection 11, . mse: 0.00162353, cost: 0.00655849138275,PSNR:27.89539697784361
projecting!
On iteration 1690. mse: 0.00162133, rel_cost_diff: 0.000983968236587,PSNR:27.901284769306397
Change in mse between projections is : 6.54867e-09
mse, projection: 0.00162131
Post projection 12, . mse: 0.00162131, cost: 0.00650518666953,PSNR:27.901334974808826
projecting!
On iteration 1700. mse: 0.00161914, rel_cost_diff: 0.000976438971092,PSNR:27.907159944839837
Change in mse between projections is : 6.40446e-09
mse, projection: 0.00161912
Post projection 13, . mse: 0.00161912, cost: 0.00645265402272,PSNR:27.907208032492058
On iteration 1701. mse: 0.00161912, cost: 0.00645265402272,PSNR:27.907208032492058
projecting!
On iteration 1709. mse: 0.00161718, rel_cost_diff: 0.00099297587466,PSNR:27.912420579790044
Change in mse between projections is : 5.15969e-09
mse, projection: 0.00161716
Post projection 14, . mse: 0.00161716, cost: 0.0064083035104,PSNR:27.91246434880135
projecting!
On iteration 1718. mse: 0.00161524, rel_cost_diff: 0.000994369311088,PSNR:27.91762530544698
Change in mse between projections is : 5.04854e-09
mse, projection: 0.00161523
Post projection 15, . mse: 0.00161523, cost: 0.0063638384454,PSNR:27.917667248870956
projecting!
On iteration 1728. mse: 0.00161312, rel_cost_diff: 0.000975025996784,PSNR:27.923319855940136
Change in mse between projections is : 6.03265e-09
mse, projection: 0.00161311
Post projection 16, . mse: 0.00161311, cost: 0.00631265202537,PSNR:27.923359660438138
projecting!
On iteration 1737. mse: 0.00161123, rel_cost_diff: 0.000989536019525,PSNR:27.92842093714334
Change in mse between projections is : 4.84903e-09
mse, projection: 0.00161122
Post projection 17, . mse: 0.00161122, cost: 0.00626998208463,PSNR:27.928458278094524
projecting!
On iteration 1746. mse: 0.00160936, rel_cost_diff: 0.000996758557835,PSNR:27.933471154844263
Change in mse between projections is : 4.75632e-09
mse, projection: 0.00160935
Post projection 18, . mse: 0.00160935, cost: 0.00622741924599,PSNR:27.933506654307656
projecting!
On iteration 1755. mse: 0.00160751, rel_cost_diff: 0.000994464879228,PSNR:27.93847378411982
Change in mse between projections is : 4.66735e-09
mse, projection: 0.00160749
Post projection 19, . mse: 0.00160749, cost: 0.00618527876213,PSNR:27.938506493838396
projecting!
On iteration 1764. mse: 0.00160567, rel_cost_diff: 0.000992452221414,PSNR:27.943428338711804
Change in mse between projections is : 4.58048e-09
mse, projection: 0.00160566
Post projection 20, . mse: 0.00160566, cost: 0.00614366354421,PSNR:27.94345951138464
projecting!
On iteration 1773. mse: 0.00160386, rel_cost_diff: 0.000988736622426,PSNR:27.948336538727144
Change in mse between projections is : 4.49764e-09
mse, projection: 0.00160385
Post projection 21, . mse: 0.00160385, cost: 0.00610264344141,PSNR:27.94836617048687
projecting!
On iteration 1782. mse: 0.00160206, rel_cost_diff: 0.000990284257788,PSNR:27.95319979837458
Change in mse between projections is : 4.42042e-09
mse, projection: 0.00160205
Post projection 22, . mse: 0.00160205, cost: 0.00606217933819,PSNR:27.953227254235085
projecting!
On iteration 1791. mse: 0.00160029, rel_cost_diff: 0.00099113137479,PSNR:27.95801859218674
Change in mse between projections is : 4.34488e-09
mse, projection: 0.00160028
Post projection 23, . mse: 0.00160028, cost: 0.00602219766006,PSNR:27.958044182913042
projecting!
On iteration 1800. mse: 0.00159853, rel_cost_diff: 0.000988150360736,PSNR:27.962793714806153
Change in mse between projections is : 4.27075e-09
mse, projection: 0.00159852
Post projection 24, . mse: 0.00159852, cost: 0.00598279200494,PSNR:27.962818384835266
On iteration 1801. mse: 0.00159852, cost: 0.00598279200494,PSNR:27.962818384835266
projecting!
On iteration 1809. mse: 0.00159679, rel_cost_diff: 0.000985294667004,PSNR:27.967526282667677
Change in mse between projections is : 4.19999e-09
mse, projection: 0.00159678
Post projection 25, . mse: 0.00159678, cost: 0.00594391766936,PSNR:27.967549396454228
projecting!
On iteration 1818. mse: 0.00159506, rel_cost_diff: 0.000984446908661,PSNR:27.972216784734837
Change in mse between projections is : 4.12828e-09
mse, projection: 0.00159506
Post projection 26, . mse: 0.00159506, cost: 0.00590561935678,PSNR:27.97223865561783
projecting!
On iteration 1827. mse: 0.00159336, rel_cost_diff: 0.000981125941907,PSNR:27.976866348242456
Change in mse between projections is : 4.05448e-09
mse, projection: 0.00159335
Post projection 27, . mse: 0.00159335, cost: 0.00586786633357,PSNR:27.976886656005092
projecting!
On iteration 1836. mse: 0.00159167, rel_cost_diff: 0.000974997414054,PSNR:27.981475471445254
Change in mse between projections is : 3.98597e-09
mse, projection: 0.00159166
Post projection 28, . mse: 0.00159166, cost: 0.00583075499162,PSNR:27.981494530186104
projecting!
On iteration 1845. mse: 0.00158999, rel_cost_diff: 0.000978596675655,PSNR:27.98604402018234
Change in mse between projections is : 3.92083e-09
mse, projection: 0.00158999
Post projection 29, . mse: 0.00158999, cost: 0.00579419825226,PSNR:27.98606214504057
projecting!
On iteration 1854. mse: 0.00158834, rel_cost_diff: 0.000971514294987,PSNR:27.9905737710084
Change in mse between projections is : 3.85916e-09
mse, projection: 0.00158833
Post projection 30, . mse: 0.00158833, cost: 0.00575814349577,PSNR:27.990590641531334
projecting!
On iteration 1863. mse: 0.0015867, rel_cost_diff: 0.000963680404982,PSNR:27.995065234679053
Change in mse between projections is : 3.79616e-09
mse, projection: 0.00158669
Post projection 31, . mse: 0.00158669, cost: 0.00572256278247,PSNR:27.995080848091725
Stopping rule loss: 18.1776580811
projecting!
On iteration 0. mse: 0.0214774, rel_cost_diff: 0.846226278886,PSNR:16.680184196368963
mse, projection: 0.0214862
Post projection 1, . mse: 0.0214862, cost: 19.1547260284,PSNR:16.67840340464742
On iteration 1. mse: 0.0214862, cost: 19.1547260284,PSNR:16.67840340464742
On iteration 101. mse: 0.0104969, cost: 0.792148292065,PSNR:19.78939231145457
On iteration 201. mse: 0.00785778, cost: 0.383849680424,PSNR:21.047000846733226
On iteration 301. mse: 0.00648387, cost: 0.218173339963,PSNR:21.881655702580755
On iteration 401. mse: 0.00567073, cost: 0.136469185352,PSNR:22.46360814390171
On iteration 501. mse: 0.00514822, cost: 0.0918373689055,PSNR:22.883427559027787
On iteration 601. mse: 0.00479045, cost: 0.0657488703728,PSNR:23.196234368519384
On iteration 701. mse: 0.0045322, cost: 0.0495856553316,PSNR:23.436908616792298
On iteration 801. mse: 0.00433738, cost: 0.0391199924052,PSNR:23.62772696457138
On iteration 901. mse: 0.00418462, cost: 0.0320537053049,PSNR:23.783439263957757
On iteration 1001. mse: 0.00406099, cost: 0.0271135568619,PSNR:23.91368210397325
On iteration 1101. mse: 0.00395819, cost: 0.0235507022589,PSNR:24.02503378101624
On iteration 1201. mse: 0.00387071, cost: 0.0209046266973,PSNR:24.12209388050058
projecting!
On iteration 1262. mse: 0.00382249, rel_cost_diff: 0.000996547501543,PSNR:24.1765352407004
Change in mse between projections is : 0.0158685
mse, projection: 0.0038231
Post projection 2, . mse: 0.0038231, cost: 0.0225754249841,PSNR:24.175844867439295
projecting!
On iteration 1274. mse: 0.00381401, rel_cost_diff: 0.000993589247107,PSNR:24.18618469981587
Change in mse between projections is : 3.36568e-08
mse, projection: 0.00381462
Post projection 3, . mse: 0.00381462, cost: 0.022354029119,PSNR:24.185486429184063
projecting!
On iteration 1285. mse: 0.00380641, rel_cost_diff: 0.000986113131348,PSNR:24.194848717461554
Change in mse between projections is : 2.68418e-08
mse, projection: 0.00380702
Post projection 4, . mse: 0.00380702, cost: 0.0221552941948,PSNR:24.194144005998808
projecting!
On iteration 1295. mse: 0.00379964, rel_cost_diff: 0.000995777929059,PSNR:24.202572705644904
Change in mse between projections is : 2.13585e-08
mse, projection: 0.00380026
Post projection 5, . mse: 0.00380026, cost: 0.0219820700586,PSNR:24.201863280799905
On iteration 1301. mse: 0.00379649, cost: 0.0189131423831,PSNR:24.206179365384482
projecting!
On iteration 1305. mse: 0.00379298, rel_cost_diff: 0.000985230065431,PSNR:24.210195020498407
Change in mse between projections is : 2.05352e-08
mse, projection: 0.0037936
Post projection 6, . mse: 0.0037936, cost: 0.0218097232282,PSNR:24.20948088444618
projecting!
On iteration 1314. mse: 0.0037871, rel_cost_diff: 0.000998897898621,PSNR:24.216929772584592
Change in mse between projections is : 1.6131e-08
mse, projection: 0.00378773
Post projection 7, . mse: 0.00378773, cost: 0.021664744243,PSNR:24.216211324812797
projecting!
On iteration 1323. mse: 0.0037813, rel_cost_diff: 0.000998514650363,PSNR:24.223589411527016
Change in mse between projections is : 1.56101e-08
mse, projection: 0.00378193
Post projection 8, . mse: 0.00378193, cost: 0.0215193927288,PSNR:24.222867187614384
projecting!
On iteration 1332. mse: 0.00377557, rel_cost_diff: 0.000991030253889,PSNR:24.230177324764274
Change in mse between projections is : 1.51659e-08
mse, projection: 0.0037762
Post projection 9, . mse: 0.0037762, cost: 0.0213757473975,PSNR:24.22945266567921
projecting!
On iteration 1341. mse: 0.0037699, rel_cost_diff: 0.000988455897099,PSNR:24.236697193280712
Change in mse between projections is : 1.47638e-08
mse, projection: 0.00377053
Post projection 10, . mse: 0.00377053, cost: 0.0212340094149,PSNR:24.235970372863342
projecting!
On iteration 1350. mse: 0.0037643, rel_cost_diff: 0.000979069131353,PSNR:24.243152993134736
Change in mse between projections is : 1.43891e-08
mse, projection: 0.00376494
Post projection 11, . mse: 0.00376494, cost: 0.0210944470018,PSNR:24.242423480129123
projecting!
On iteration 1359. mse: 0.00375877, rel_cost_diff: 0.000975911086926,PSNR:24.249545499744812
Change in mse between projections is : 1.40443e-08
mse, projection: 0.0037594
Post projection 12, . mse: 0.0037594, cost: 0.0209571942687,PSNR:24.248814643276244
projecting!
On iteration 1368. mse: 0.00375329, rel_cost_diff: 0.000963563846383,PSNR:24.255877382623833
Change in mse between projections is : 1.37137e-08
mse, projection: 0.00375392
Post projection 13, . mse: 0.00375392, cost: 0.0208222661167,PSNR:24.255144382446737
projecting!
On iteration 1377. mse: 0.00374787, rel_cost_diff: 0.00095939762019,PSNR:24.262149981331778
Change in mse between projections is : 1.3398e-08
mse, projection: 0.00374851
Post projection 14, . mse: 0.00374851, cost: 0.0206896178424,PSNR:24.261415652040206
projecting!
On iteration 1386. mse: 0.00374251, rel_cost_diff: 0.000953443575577,PSNR:24.268364646432573
Change in mse between projections is : 1.31018e-08
mse, projection: 0.00374315
Post projection 15, . mse: 0.00374315, cost: 0.0205592457205,PSNR:24.267628995528597
projecting!
On iteration 1395. mse: 0.00373721, rel_cost_diff: 0.000946415355962,PSNR:24.27452355104832
Change in mse between projections is : 1.2819e-08
mse, projection: 0.00373785
Post projection 16, . mse: 0.00373785, cost: 0.0204311404377,PSNR:24.273786856236683
On iteration 1401. mse: 0.00373446, cost: 0.0174436457455,PSNR:24.27772149183721
projecting!
On iteration 1403. mse: 0.00373259, rel_cost_diff: 0.000997734846179,PSNR:24.279901988599537
Change in mse between projections is : 9.88837e-09
mse, projection: 0.00373322
Post projection 17, . mse: 0.00373322, cost: 0.020329233259,PSNR:24.279163026667185
projecting!
On iteration 1412. mse: 0.00372739, rel_cost_diff: 0.000933043201842,PSNR:24.285955481138245
Change in mse between projections is : 1.22848e-08
mse, projection: 0.00372802
Post projection 18, . mse: 0.00372802, cost: 0.0202011689544,PSNR:24.28521548856
projecting!
On iteration 1420. mse: 0.00372285, rel_cost_diff: 0.000990351825469,PSNR:24.29124271712272
Change in mse between projections is : 9.45571e-09
mse, projection: 0.00372349
Post projection 19, . mse: 0.00372349, cost: 0.0201021004468,PSNR:24.290500465355393
projecting!
On iteration 1428. mse: 0.00371836, rel_cost_diff: 0.000991237036988,PSNR:24.296487720252117
Change in mse between projections is : 9.25808e-09
mse, projection: 0.003719
Post projection 20, . mse: 0.003719, cost: 0.0200012177229,PSNR:24.2957432121301
projecting!
On iteration 1436. mse: 0.00371391, rel_cost_diff: 0.000993801028968,PSNR:24.30169032957103
Change in mse between projections is : 9.07823e-09
mse, projection: 0.00371454
Post projection 21, . mse: 0.00371454, cost: 0.0199010092765,PSNR:24.300944384672725
projecting!
On iteration 1444. mse: 0.00370949, rel_cost_diff: 0.000989453513056,PSNR:24.306852565688644
Change in mse between projections is : 8.89947e-09
mse, projection: 0.00371013
Post projection 22, . mse: 0.00371013, cost: 0.0198019221425,PSNR:24.306105461129953
projecting!
On iteration 1452. mse: 0.00370512, rel_cost_diff: 0.000986520182023,PSNR:24.311975641631207
Change in mse between projections is : 8.73605e-09
mse, projection: 0.00370576
Post projection 23, . mse: 0.00370576, cost: 0.0197040773928,PSNR:24.31122710959093
projecting!
On iteration 1460. mse: 0.00370079, rel_cost_diff: 0.000986475760714,PSNR:24.317060231122465
Change in mse between projections is : 8.57935e-09
mse, projection: 0.00370143
Post projection 24, . mse: 0.00370143, cost: 0.0196073576808,PSNR:24.316310275917473
projecting!
On iteration 1468. mse: 0.00369649, rel_cost_diff: 0.000978152246085,PSNR:24.32210701241431
Change in mse between projections is : 8.42697e-09
mse, projection: 0.00369713
Post projection 25, . mse: 0.00369713, cost: 0.0195119585842,PSNR:24.321356732285416
projecting!
On iteration 1476. mse: 0.00369223, rel_cost_diff: 0.000977884310844,PSNR:24.327117489832084
Change in mse between projections is : 8.27983e-09
mse, projection: 0.00369286
Post projection 26, . mse: 0.00369286, cost: 0.0194177404046,PSNR:24.326366069859162
projecting!
On iteration 1484. mse: 0.003688, rel_cost_diff: 0.000972428822763,PSNR:24.332091530826094
Change in mse between projections is : 8.11165e-09
mse, projection: 0.00368864
Post projection 27, . mse: 0.00368864, cost: 0.0193250253797,PSNR:24.33133924982196
projecting!
On iteration 1492. mse: 0.00368381, rel_cost_diff: 0.000971375997986,PSNR:24.337030650395555
Change in mse between projections is : 7.96131e-09
mse, projection: 0.00368445
Post projection 28, . mse: 0.00368445, cost: 0.0192338116467,PSNR:24.33627696454308
projecting!
On iteration 1500. mse: 0.00367965, rel_cost_diff: 0.00096301956805,PSNR:24.341934447991925
Change in mse between projections is : 7.82296e-09
mse, projection: 0.00368029
Post projection 29, . mse: 0.00368029, cost: 0.0191439818591,PSNR:24.341180460221118
On iteration 1501. mse: 0.00368029, cost: 0.0191439818591,PSNR:24.341180460221118
projecting!
On iteration 1508. mse: 0.00367553, rel_cost_diff: 0.000960587289777,PSNR:24.34680417304464
Change in mse between projections is : 7.667e-09
mse, projection: 0.00367617
Post projection 30, . mse: 0.00367617, cost: 0.0190556757152,PSNR:24.346049339429978
projecting!
On iteration 1516. mse: 0.00367144, rel_cost_diff: 0.000950420519192,PSNR:24.351640255443087
Change in mse between projections is : 7.53626e-09
mse, projection: 0.00367207
Post projection 31, . mse: 0.00367207, cost: 0.0189688187093,PSNR:24.350884856256755
Stopping rule loss: 1.28610086441
projecting!
On iteration 0. mse: 0.0096179, rel_cost_diff: 0.155956159634,PSNR:20.169197632864435
mse, projection: 0.00961842
Post projection 1, . mse: 0.00961842, cost: 1.44183969498,PSNR:20.168961718019276
On iteration 1. mse: 0.00961842, cost: 1.44183969498,PSNR:20.168961718019276
On iteration 101. mse: 0.00619804, cost: 0.420503437519,PSNR:22.077456106074187
On iteration 201. mse: 0.00478934, cost: 0.213071256876,PSNR:23.19723964967373
On iteration 301. mse: 0.00402957, cost: 0.122777864337,PSNR:23.947416308716925
On iteration 401. mse: 0.0035742, cost: 0.0768269374967,PSNR:24.46820813121727
On iteration 501. mse: 0.00328098, cost: 0.0512102358043,PSNR:24.83996195018006
On iteration 601. mse: 0.00308168, cost: 0.0359171107411,PSNR:25.112128807297044
On iteration 701. mse: 0.00294011, cost: 0.0263257101178,PSNR:25.316357775280608
On iteration 801. mse: 0.00283568, cost: 0.0200547333807,PSNR:25.473425966446207
On iteration 901. mse: 0.00275607, cost: 0.015809379518,PSNR:25.59709665048902
On iteration 1001. mse: 0.00269361, cost: 0.0128575414419,PSNR:25.69665954692626
On iteration 1101. mse: 0.00264328, cost: 0.0107496995479,PSNR:25.778562621347504
On iteration 1201. mse: 0.0026018, cost: 0.00920531991869,PSNR:25.84725815127988
On iteration 1301. mse: 0.00256691, cost: 0.00804644171149,PSNR:25.905894172845482
On iteration 1401. mse: 0.00253703, cost: 0.00715825892985,PSNR:25.956737547538022
projecting!
On iteration 1458. mse: 0.00252155, rel_cost_diff: 0.000999386364745,PSNR:25.983322066440223
Change in mse between projections is : 0.00622923
mse, projection: 0.00252148
Post projection 2, . mse: 0.00252148, cost: 0.0075563127175,PSNR:25.983436356176654
projecting!
On iteration 1471. mse: 0.00251812, rel_cost_diff: 0.00099503379592,PSNR:25.989232582628542
Change in mse between projections is : 1.49282e-08
mse, projection: 0.00251806
Post projection 3, . mse: 0.00251806, cost: 0.00747041823342,PSNR:25.98934060293109
projecting!
On iteration 1484. mse: 0.00251477, rel_cost_diff: 0.000983581063709,PSNR:25.99502087358403
Change in mse between projections is : 1.40473e-08
mse, projection: 0.00251471
Post projection 4, . mse: 0.00251471, cost: 0.00738546205685,PSNR:25.99512381061782
projecting!
On iteration 1495. mse: 0.00251196, rel_cost_diff: 0.000999071839747,PSNR:25.999871617112277
Change in mse between projections is : 9.9054e-09
mse, projection: 0.0025119
Post projection 5, . mse: 0.0025119, cost: 0.00731749041006,PSNR:25.999970241115594
On iteration 1501. mse: 0.00251062, cost: 0.00646983552724,PSNR:26.00218363077118
projecting!
On iteration 1506. mse: 0.0025092, rel_cost_diff: 0.000991906949261,PSNR:26.004650007712364
Change in mse between projections is : 9.49696e-09
mse, projection: 0.00250914
Post projection 6, . mse: 0.00250914, cost: 0.00725002866238,PSNR:26.004745113338487
projecting!
On iteration 1517. mse: 0.00250648, rel_cost_diff: 0.000982094739718,PSNR:26.009358220910602
Change in mse between projections is : 9.16887e-09
mse, projection: 0.00250643
Post projection 7, . mse: 0.00250643, cost: 0.00718371011317,PSNR:26.009449798816476
projecting!
On iteration 1528. mse: 0.0025038, rel_cost_diff: 0.00097898183228,PSNR:26.014000868802558
Change in mse between projections is : 8.878e-09
mse, projection: 0.00250375
Post projection 8, . mse: 0.00250375, cost: 0.00711858365685,PSNR:26.014090525346592
projecting!
On iteration 1538. mse: 0.00250139, rel_cost_diff: 0.000994073673935,PSNR:26.018188431307813
Change in mse between projections is : 7.23014e-09
mse, projection: 0.00250134
Post projection 9, . mse: 0.00250134, cost: 0.00706235645339,PSNR:26.018274940327764
projecting!
On iteration 1548. mse: 0.00249901, rel_cost_diff: 0.000990967738052,PSNR:26.022322982419954
Change in mse between projections is : 7.02323e-09
mse, projection: 0.00249896
Post projection 10, . mse: 0.00249896, cost: 0.00700646964833,PSNR:26.022407955290866
projecting!
On iteration 1558. mse: 0.00249666, rel_cost_diff: 0.0009915611414,PSNR:26.02640841686176
Change in mse between projections is : 6.84107e-09
mse, projection: 0.00249661
Post projection 11, . mse: 0.00249661, cost: 0.0069513679482,PSNR:26.02649063458393
projecting!
On iteration 1568. mse: 0.00249434, rel_cost_diff: 0.000980560735586,PSNR:26.030446213749734
Change in mse between projections is : 6.66936e-09
mse, projection: 0.00249429
Post projection 12, . mse: 0.00249429, cost: 0.00689714588225,PSNR:26.0305268863734
projecting!
On iteration 1578. mse: 0.00249205, rel_cost_diff: 0.000980698567448,PSNR:26.03443826532784
Change in mse between projections is : 6.50971e-09
mse, projection: 0.002492
Post projection 13, . mse: 0.002492, cost: 0.00684387562796,PSNR:26.034516983308084
projecting!
On iteration 1588. mse: 0.00248978, rel_cost_diff: 0.000966325893797,PSNR:26.038387284793888
Change in mse between projections is : 6.35682e-09
mse, projection: 0.00248974
Post projection 14, . mse: 0.00248974, cost: 0.00679152132943,PSNR:26.038464449843147
projecting!
On iteration 1597. mse: 0.00248775, rel_cost_diff: 0.000995329198937,PSNR:26.0419252901591
Change in mse between projections is : 5.11195e-09
mse, projection: 0.00248771
Post projection 15, . mse: 0.00248771, cost: 0.00674779014662,PSNR:26.042000079299484
On iteration 1601. mse: 0.002487, cost: 0.00594974122941,PSNR:26.0432436374875
projecting!
On iteration 1606. mse: 0.00248575, rel_cost_diff: 0.000998685981073,PSNR:26.045426721607754
Change in mse between projections is : 4.99472e-09
mse, projection: 0.00248571
Post projection 16, . mse: 0.00248571, cost: 0.00670376047492,PSNR:26.045499943894598
projecting!
On iteration 1615. mse: 0.00248377, rel_cost_diff: 0.000994325391831,PSNR:26.048892302516503
Change in mse between projections is : 4.8866e-09
mse, projection: 0.00248373
Post projection 17, . mse: 0.00248373, cost: 0.00666015362367,PSNR:26.048963547664215
projecting!
On iteration 1624. mse: 0.0024818, rel_cost_diff: 0.000991940920704,PSNR:26.05232398191705
Change in mse between projections is : 4.78296e-09
mse, projection: 0.00248176
Post projection 18, . mse: 0.00248176, cost: 0.00661719124764,PSNR:26.052394468502982
projecting!
On iteration 1633. mse: 0.00247986, rel_cost_diff: 0.000989882749566,PSNR:26.05572330821525
Change in mse between projections is : 4.6871e-09
mse, projection: 0.00247982
Post projection 19, . mse: 0.00247982, cost: 0.00657475972548,PSNR:26.05579140343987
projecting!
On iteration 1642. mse: 0.00247794, rel_cost_diff: 0.000989941659742,PSNR:26.05909020326644
Change in mse between projections is : 4.59343e-09
mse, projection: 0.0024779
Post projection 20, . mse: 0.0024779, cost: 0.00653294380754,PSNR:26.059157127077523
projecting!
On iteration 1651. mse: 0.00247604, rel_cost_diff: 0.000984806105765,PSNR:26.06242540629429
Change in mse between projections is : 4.50388e-09
mse, projection: 0.002476
Post projection 21, . mse: 0.002476, cost: 0.00649176677689,PSNR:26.06249238152025
projecting!
On iteration 1660. mse: 0.00247415, rel_cost_diff: 0.000981864620299,PSNR:26.06573211177742
Change in mse between projections is : 4.41597e-09
mse, projection: 0.00247412
Post projection 22, . mse: 0.00247412, cost: 0.00645122444257,PSNR:26.065795868421226
projecting!
On iteration 1669. mse: 0.00247229, rel_cost_diff: 0.000970553063507,PSNR:26.06900698061353
Change in mse between projections is : 4.33046e-09
mse, projection: 0.00247225
Post projection 23, . mse: 0.00247225, cost: 0.0064113792032,PSNR:26.069070785352565
projecting!
On iteration 1678. mse: 0.00247044, rel_cost_diff: 0.000971242021225,PSNR:26.07225362260317
Change in mse between projections is : 4.24641e-09
mse, projection: 0.00247041
Post projection 24, . mse: 0.00247041, cost: 0.00637222081423,PSNR:26.07231583780452
projecting!
On iteration 1687. mse: 0.00246861, rel_cost_diff: 0.000966021305399,PSNR:26.075471562943676
Change in mse between projections is : 4.16683e-09
mse, projection: 0.00246858
Post projection 25, . mse: 0.00246858, cost: 0.00633363937959,PSNR:26.075533414644454
projecting!
On iteration 1696. mse: 0.0024668, rel_cost_diff: 0.000966626237657,PSNR:26.078661965731342
Change in mse between projections is : 4.09101e-09
mse, projection: 0.00246676
Post projection 26, . mse: 0.00246676, cost: 0.00629574572667,PSNR:26.078722633133076
On iteration 1701. mse: 0.00246593, cost: 0.00550636556,PSNR:26.080186286075225
projecting!
On iteration 1705. mse: 0.002465, rel_cost_diff: 0.000957509179144,PSNR:26.081824358276485
Change in mse between projections is : 4.01336e-09
mse, projection: 0.00246497
Post projection 27, . mse: 0.00246497, cost: 0.00625847931951,PSNR:26.081884659654342
projecting!
On iteration 1714. mse: 0.00246322, rel_cost_diff: 0.000954243992018,PSNR:26.08496031967271
Change in mse between projections is : 3.93571e-09
mse, projection: 0.00246319
Post projection 28, . mse: 0.00246319, cost: 0.00622185552493,PSNR:26.085019022558946
projecting!
On iteration 1723. mse: 0.00246146, rel_cost_diff: 0.000948744608965,PSNR:26.08806979096492
Change in mse between projections is : 3.8567e-09
mse, projection: 0.00246143
Post projection 29, . mse: 0.00246143, cost: 0.0061859251,PSNR:26.08812812509023
projecting!
On iteration 1732. mse: 0.00245971, rel_cost_diff: 0.00094193915817,PSNR:26.091153124689765
Change in mse between projections is : 3.78778e-09
mse, projection: 0.00245968
Post projection 30, . mse: 0.00245968, cost: 0.00615066289902,PSNR:26.09121067804881
projecting!
On iteration 1741. mse: 0.00245798, rel_cost_diff: 0.000937045315794,PSNR:26.09421190909115
Change in mse between projections is : 3.71964e-09
mse, projection: 0.00245795
Post projection 31, . mse: 0.00245795, cost: 0.00611593527719,PSNR:26.094267857449353
Stopping rule loss: 0.534506678581
projecting!
On iteration 0. mse: 0.00521064, rel_cost_diff: 0.122696384536,PSNR:22.831092878408484
mse, projection: 0.00521104
Post projection 1, . mse: 0.00521104, cost: 0.584846198559,PSNR:22.830755617001998
On iteration 1. mse: 0.00521104, cost: 0.584846198559,PSNR:22.830755617001998
On iteration 101. mse: 0.00373458, cost: 0.183941304684,PSNR:24.27757690437773
On iteration 201. mse: 0.00310766, cost: 0.0943780466914,PSNR:25.075667321113354
On iteration 301. mse: 0.00276256, cost: 0.0556456595659,PSNR:25.58689044053725
On iteration 401. mse: 0.00254939, cost: 0.0359859839082,PSNR:25.935638281358635
On iteration 501. mse: 0.00240678, cost: 0.0250109620392,PSNR:26.18563202286049
On iteration 601. mse: 0.00230518, cost: 0.0184554234147,PSNR:26.372943986952837
On iteration 701. mse: 0.00222893, cost: 0.0143209695816,PSNR:26.519028652055688
On iteration 801. mse: 0.00216918, cost: 0.0115943271667,PSNR:26.63704182786956
On iteration 901. mse: 0.00212061, cost: 0.00972720608115,PSNR:26.735400817433593
On iteration 1001. mse: 0.0020799, cost: 0.00840188190341,PSNR:26.819582003788952
On iteration 1101. mse: 0.00204491, cost: 0.00743219070137,PSNR:26.89326571351924
projecting!
On iteration 1169. mse: 0.00202332, rel_cost_diff: 0.000997025907845,PSNR:26.939348373136795
Change in mse between projections is : 0.00252925
mse, projection: 0.0020234
Post projection 2, . mse: 0.0020234, cost: 0.00757306115702,PSNR:26.939176959710174
projecting!
On iteration 1181. mse: 0.00201981, rel_cost_diff: 0.000999388909995,PSNR:26.94688625591265
Change in mse between projections is : 1.13319e-08
mse, projection: 0.0020199
Post projection 3, . mse: 0.0020199, cost: 0.00749288359657,PSNR:26.946712041689423
projecting!
On iteration 1192. mse: 0.00201665, rel_cost_diff: 0.000992508876797,PSNR:26.95370211255203
Change in mse between projections is : 9.16656e-09
mse, projection: 0.00201673
Post projection 4, . mse: 0.00201673, cost: 0.00742141110823,PSNR:26.953527123314526
On iteration 1201. mse: 0.00201439, cost: 0.00670885853469,PSNR:26.95857154558083
projecting!
On iteration 1202. mse: 0.00201381, rel_cost_diff: 0.000994631590573,PSNR:26.95982113971946
Change in mse between projections is : 7.33392e-09
mse, projection: 0.00201389
Post projection 5, . mse: 0.00201389, cost: 0.00735871074721,PSNR:26.959643895366586
projecting!
On iteration 1212. mse: 0.002011, rel_cost_diff: 0.000978786250306,PSNR:26.9658794108155
Change in mse between projections is : 7.11559e-09
mse, projection: 0.00201108
Post projection 6, . mse: 0.00201108, cost: 0.00729713216424,PSNR:26.96570091344643
projecting!
On iteration 1221. mse: 0.00200851, rel_cost_diff: 0.000990904365243,PSNR:26.971268456122726
Change in mse between projections is : 5.61496e-09
mse, projection: 0.00200859
Post projection 7, . mse: 0.00200859, cost: 0.00724407564849,PSNR:26.97108822685805
projecting!
On iteration 1230. mse: 0.00200604, rel_cost_diff: 0.000980671418391,PSNR:26.97661227796081
Change in mse between projections is : 5.46948e-09
mse, projection: 0.00200612
Post projection 8, . mse: 0.00200612, cost: 0.00719166267663,PSNR:26.97643182679927
projecting!
On iteration 1239. mse: 0.00200359, rel_cost_diff: 0.000973040134636,PSNR:26.981913224376875
Change in mse between projections is : 5.33621e-09
mse, projection: 0.00200367
Post projection 9, . mse: 0.00200367, cost: 0.00714025925845,PSNR:26.981730029536493
projecting!
On iteration 1248. mse: 0.00200117, rel_cost_diff: 0.000964021473316,PSNR:26.98717011959041
Change in mse between projections is : 5.21044e-09
mse, projection: 0.00200125
Post projection 10, . mse: 0.00200125, cost: 0.0070898681879,PSNR:26.986986197603684
projecting!
On iteration 1256. mse: 0.00199904, rel_cost_diff: 0.000995977684328,PSNR:26.991790429790605
Change in mse between projections is : 4.03406e-09
mse, projection: 0.00199912
Post projection 11, . mse: 0.00199912, cost: 0.00704749068245,PSNR:26.991605806228357
projecting!
On iteration 1264. mse: 0.00199693, rel_cost_diff: 0.000992131602744,PSNR:26.996380215019826
Change in mse between projections is : 3.94691e-09
mse, projection: 0.00199701
Post projection 12, . mse: 0.00199701, cost: 0.00700518814847,PSNR:26.996193877215692
projecting!
On iteration 1272. mse: 0.00199483, rel_cost_diff: 0.000983756356195,PSNR:27.00093835941984
Change in mse between projections is : 3.86372e-09
mse, projection: 0.00199492
Post projection 13, . mse: 0.00199492, cost: 0.00696352031082,PSNR:27.000750812199126
projecting!
On iteration 1280. mse: 0.00199275, rel_cost_diff: 0.000975887568481,PSNR:27.005465773026962
Change in mse between projections is : 3.78435e-09
mse, projection: 0.00199284
Post projection 14, . mse: 0.00199284, cost: 0.0069225654006,PSNR:27.005277522793087
projecting!
On iteration 1288. mse: 0.00199069, rel_cost_diff: 0.000968542913306,PSNR:27.00996286260464
Change in mse between projections is : 3.70887e-09
mse, projection: 0.00199078
Post projection 15, . mse: 0.00199078, cost: 0.0068823043257,PSNR:27.009773401486946
projecting!
On iteration 1296. mse: 0.00198864, rel_cost_diff: 0.00096128785494,PSNR:27.01443003744877
Change in mse between projections is : 3.63496e-09
mse, projection: 0.00198873
Post projection 16, . mse: 0.00198873, cost: 0.0068427301012,PSNR:27.014238856003846
On iteration 1301. mse: 0.00198767, cost: 0.00618125963956,PSNR:27.016562077335927
projecting!
On iteration 1304. mse: 0.00198661, rel_cost_diff: 0.000955947629629,PSNR:27.01886770936437
Change in mse between projections is : 3.5634e-09
mse, projection: 0.0019867
Post projection 17, . mse: 0.0019867, cost: 0.00680387113243,PSNR:27.018675823502623
projecting!
On iteration 1312. mse: 0.0019846, rel_cost_diff: 0.000948372293338,PSNR:27.023275783133233
Change in mse between projections is : 3.49516e-09
mse, projection: 0.00198469
Post projection 18, . mse: 0.00198469, cost: 0.00676568131894,PSNR:27.02308370241344
projecting!
On iteration 1320. mse: 0.0019826, rel_cost_diff: 0.000940598904641,PSNR:27.027656714060466
Change in mse between projections is : 3.42888e-09
mse, projection: 0.00198268
Post projection 19, . mse: 0.00198268, cost: 0.00672814389691,PSNR:27.027463419484864
projecting!
On iteration 1328. mse: 0.00198061, rel_cost_diff: 0.00093023879236,PSNR:27.03201041541654
Change in mse between projections is : 3.36358e-09
mse, projection: 0.0019807
Post projection 20, . mse: 0.0019807, cost: 0.00669125188142,PSNR:27.031816416462583
projecting!
On iteration 1336. mse: 0.00197864, rel_cost_diff: 0.000923685680966,PSNR:27.036336800805557
Change in mse between projections is : 3.30191e-09
mse, projection: 0.00197873
Post projection 21, . mse: 0.00197873, cost: 0.00665500853211,PSNR:27.036141586458587
projecting!
On iteration 1343. mse: 0.00197693, rel_cost_diff: 0.000995216050007,PSNR:27.040078742023688
Change in mse between projections is : 2.49117e-09
mse, projection: 0.00197702
Post projection 22, . mse: 0.00197702, cost: 0.00662590796128,PSNR:27.039882847947364
projecting!
On iteration 1350. mse: 0.00197524, rel_cost_diff: 0.000998952078149,PSNR:27.043802409308938
Change in mse between projections is : 2.44407e-09
mse, projection: 0.00197533
Post projection 23, . mse: 0.00197533, cost: 0.00659630680457,PSNR:27.04360532340384
projecting!
On iteration 1357. mse: 0.00197356, rel_cost_diff: 0.00099763301898,PSNR:27.04750621577565
Change in mse between projections is : 2.40058e-09
mse, projection: 0.00197365
Post projection 24, . mse: 0.00197365, cost: 0.00656699948013,PSNR:27.047308449384786
projecting!
On iteration 1364. mse: 0.00197188, rel_cost_diff: 0.000991557584144,PSNR:27.05119113343705
Change in mse between projections is : 2.35823e-09
mse, projection: 0.00197197
Post projection 25, . mse: 0.00197197, cost: 0.00653806002811,PSNR:27.05099217363464
projecting!
On iteration 1371. mse: 0.00197022, rel_cost_diff: 0.000991145942769,PSNR:27.054856085039795
Change in mse between projections is : 2.32016e-09
mse, projection: 0.00197031
Post projection 26, . mse: 0.00197031, cost: 0.00650950148702,PSNR:27.054655930862772
projecting!
On iteration 1378. mse: 0.00196857, rel_cost_diff: 0.000985633223907,PSNR:27.058502044676747
Change in mse between projections is : 2.28323e-09
mse, projection: 0.00196866
Post projection 27, . mse: 0.00196866, cost: 0.00648134760559,PSNR:27.058301208765982
projecting!
On iteration 1385. mse: 0.00196692, rel_cost_diff: 0.000980962174214,PSNR:27.062129990058693
Change in mse between projections is : 2.24693e-09
mse, projection: 0.00196701
Post projection 28, . mse: 0.00196701, cost: 0.00645353738219,PSNR:27.061927958182125
projecting!
On iteration 1392. mse: 0.00196529, rel_cost_diff: 0.000972152935006,PSNR:27.065738329902672
Change in mse between projections is : 2.21153e-09
mse, projection: 0.00196538
Post projection 29, . mse: 0.00196538, cost: 0.00642612297088,PSNR:27.065535615610578
projecting!
On iteration 1399. mse: 0.00196366, rel_cost_diff: 0.000970956873756,PSNR:27.069329587489865
Change in mse between projections is : 2.17821e-09
mse, projection: 0.00196376
Post projection 30, . mse: 0.00196376, cost: 0.00639910902828,PSNR:27.069125160754
On iteration 1401. mse: 0.0019635, cost: 0.00585310999304,PSNR:27.069698300843484
projecting!
On iteration 1406. mse: 0.00196205, rel_cost_diff: 0.000966759308346,PSNR:27.072902171837818
Change in mse between projections is : 2.14614e-09
mse, projection: 0.00196214
Post projection 31, . mse: 0.00196214, cost: 0.00637242663652,PSNR:27.07269757687163
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:49:56 CDT 2017 1503010196
Job ID:			3221828[373].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-373
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:59,energy_used=0,mem=1005936kb,vmem=2818020kb,walltime=00:44:26
Nodes:	        	node19
End PBS Epilogue Thu Aug 17 17:49:56 CDT 2017 1503010196
--------------------------------------------------------------
