--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:47:32 CDT 2017 1502905652
Job ID:			3217897[797].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Wed Aug 16 12:47:32 CDT 2017 1502905652
--------------------------------------------------------------
PBS_ARRAYID: 797
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=797)
Loaded model from disk
Stopping rule loss: 2.54729771614
projecting!
On iteration 0. mse: 0.0200382, rel_cost_diff: 0.0955753017486,PSNR:16.981402316776553
mse, projection: 0.0200392
Post projection 1, . mse: 0.0200392, cost: 2.72747302055,PSNR:16.981205721173637
On iteration 1. mse: 0.0200392, cost: 2.72747302055,PSNR:16.981205721173637
On iteration 101. mse: 0.013072, cost: 0.897246658802,PSNR:18.83658923817483
On iteration 201. mse: 0.0100414, cost: 0.466142803431,PSNR:19.982066649668447
On iteration 301. mse: 0.00836669, cost: 0.274709373713,PSNR:20.774460794500122
On iteration 401. mse: 0.00734102, cost: 0.175241246819,PSNR:21.342438794977912
On iteration 501. mse: 0.00666848, cost: 0.118608392775,PSNR:21.75973412592052
On iteration 601. mse: 0.00620371, cost: 0.0842663496733,PSNR:22.073486352967695
On iteration 701. mse: 0.00586799, cost: 0.0624085403979,PSNR:22.31510378924865
On iteration 801. mse: 0.0056165, cost: 0.0479112863541,PSNR:22.505345935747805
On iteration 901. mse: 0.00542196, cost: 0.037972021848,PSNR:22.658438563224713
On iteration 1001. mse: 0.00526714, cost: 0.0309634599835,PSNR:22.78425138823904
On iteration 1101. mse: 0.0051407, cost: 0.0258991606534,PSNR:22.889781013732158
On iteration 1201. mse: 0.00503509, cost: 0.0221509281546,PSNR:22.979930209306623
On iteration 1301. mse: 0.00494508, cost: 0.0193163137883,PSNR:23.05826491560432
On iteration 1401. mse: 0.00486701, cost: 0.017133705318,PSNR:23.127373205513912
projecting!
On iteration 1490. mse: 0.00480476, rel_cost_diff: 0.000998858609582,PSNR:23.18327986358309
Change in mse between projections is : 0.0131878
mse, projection: 0.00480503
Post projection 2, . mse: 0.00480503, cost: 0.0168801639229,PSNR:23.18303490471378
On iteration 1501. mse: 0.00479842, cost: 0.0154256634414,PSNR:23.189019726474687
projecting!
On iteration 1502. mse: 0.00479713, rel_cost_diff: 0.000998423357396,PSNR:23.19018943563222
Change in mse between projections is : 2.58682e-08
mse, projection: 0.0047974
Post projection 3, . mse: 0.0047974, cost: 0.0166932418942,PSNR:23.189944086737174
projecting!
On iteration 1513. mse: 0.00479024, rel_cost_diff: 0.000987278494406,PSNR:23.196426033742334
Change in mse between projections is : 2.1114e-08
mse, projection: 0.00479051
Post projection 4, . mse: 0.00479051, cost: 0.0165262650698,PSNR:23.196179487964873
projecting!
On iteration 1522. mse: 0.00478471, rel_cost_diff: 0.000999555506441,PSNR:23.201442732794476
Change in mse between projections is : 1.3809e-08
mse, projection: 0.00478498
Post projection 5, . mse: 0.00478498, cost: 0.0163940582424,PSNR:23.201195479422925
projecting!
On iteration 1531. mse: 0.00477924, rel_cost_diff: 0.000989820262049,PSNR:23.20640937723421
Change in mse between projections is : 1.34969e-08
mse, projection: 0.00477952
Post projection 6, . mse: 0.00477952, cost: 0.0162639394403,PSNR:23.20616141782014
projecting!
On iteration 1539. mse: 0.00477445, rel_cost_diff: 0.000992500052626,PSNR:23.210766208945365
Change in mse between projections is : 1.04598e-08
mse, projection: 0.00477472
Post projection 7, . mse: 0.00477472, cost: 0.0161513220519,PSNR:23.210517153558353
projecting!
On iteration 1547. mse: 0.00476971, rel_cost_diff: 0.000983056242783,PSNR:23.215084591888953
Change in mse between projections is : 1.02547e-08
mse, projection: 0.00476998
Post projection 8, . mse: 0.00476998, cost: 0.0160405542701,PSNR:23.214835288739057
projecting!
On iteration 1555. mse: 0.004765, rel_cost_diff: 0.000979194033807,PSNR:23.21936737783141
Change in mse between projections is : 1.00635e-08
mse, projection: 0.00476528
Post projection 9, . mse: 0.00476528, cost: 0.0159314982593,PSNR:23.219116555544545
projecting!
On iteration 1562. mse: 0.00476095, rel_cost_diff: 0.000997282099266,PSNR:23.223066035331314
Change in mse between projections is : 7.5928e-09
mse, projection: 0.00476122
Post projection 10, . mse: 0.00476122, cost: 0.0158388670534,PSNR:23.222814999347495
projecting!
On iteration 1569. mse: 0.00475692, rel_cost_diff: 0.000991097243759,PSNR:23.226738936093586
Change in mse between projections is : 7.46682e-09
mse, projection: 0.0047572
Post projection 11, . mse: 0.0047572, cost: 0.0157472360879,PSNR:23.226486412385423
projecting!
On iteration 1576. mse: 0.00475293, rel_cost_diff: 0.000982405411751,PSNR:23.230384310082314
Change in mse between projections is : 7.3412e-09
mse, projection: 0.00475321
Post projection 12, . mse: 0.00475321, cost: 0.0156568605453,PSNR:23.230131148859726
projecting!
On iteration 1583. mse: 0.00474897, rel_cost_diff: 0.000980742529256,PSNR:23.234004214563363
Change in mse between projections is : 7.2219e-09
mse, projection: 0.00474925
Post projection 13, . mse: 0.00474925, cost: 0.0155677888542,PSNR:23.2337508422456
projecting!
On iteration 1590. mse: 0.00474504, rel_cost_diff: 0.000975035218707,PSNR:23.23759900945251
Change in mse between projections is : 7.11084e-09
mse, projection: 0.00474532
Post projection 14, . mse: 0.00474532, cost: 0.0154799530283,PSNR:23.23734500115366
projecting!
On iteration 1597. mse: 0.00474114, rel_cost_diff: 0.000965408460272,PSNR:23.2411699095086
Change in mse between projections is : 7.00144e-09
mse, projection: 0.00474142
Post projection 15, . mse: 0.00474142, cost: 0.0153932962567,PSNR:23.24091526575024
On iteration 1601. mse: 0.00473958, cost: 0.0141090182588,PSNR:23.242599945429063
projecting!
On iteration 1604. mse: 0.00473727, rel_cost_diff: 0.000962345321491,PSNR:23.244717280200792
Change in mse between projections is : 6.89636e-09
mse, projection: 0.00473755
Post projection 16, . mse: 0.00473755, cost: 0.0153079396114,PSNR:23.24446242836741
projecting!
On iteration 1611. mse: 0.00473343, rel_cost_diff: 0.000955622420888,PSNR:23.248241488678232
Change in mse between projections is : 6.79213e-09
mse, projection: 0.00473371
Post projection 17, . mse: 0.00473371, cost: 0.0152237704024,PSNR:23.247985575517195
projecting!
On iteration 1618. mse: 0.00472961, rel_cost_diff: 0.000947731154292,PSNR:23.251742476161944
Change in mse between projections is : 6.69274e-09
mse, projection: 0.00472989
Post projection 18, . mse: 0.00472989, cost: 0.0151407085359,PSNR:23.251485929058084
projecting!
On iteration 1624. mse: 0.00472639, rel_cost_diff: 0.000998775005859,PSNR:23.254702843149314
Change in mse between projections is : 4.87152e-09
mse, projection: 0.00472667
Post projection 19, . mse: 0.00472667, cost: 0.0150723811239,PSNR:23.254445693258372
projecting!
On iteration 1630. mse: 0.00472319, rel_cost_diff: 0.000996616151535,PSNR:23.25764681797481
Change in mse between projections is : 4.8057e-09
mse, projection: 0.00472347
Post projection 20, . mse: 0.00472347, cost: 0.0150041989982,PSNR:23.257389065566922
projecting!
On iteration 1636. mse: 0.00472001, rel_cost_diff: 0.00099894803517,PSNR:23.260573508991804
Change in mse between projections is : 4.74385e-09
mse, projection: 0.00472029
Post projection 21, . mse: 0.00472029, cost: 0.014936783351,PSNR:23.260314725960338
projecting!
On iteration 1642. mse: 0.00471685, rel_cost_diff: 0.000991671111476,PSNR:23.263483308640772
Change in mse between projections is : 4.68274e-09
mse, projection: 0.00471713
Post projection 22, . mse: 0.00471713, cost: 0.0148700028658,PSNR:23.26322392344709
projecting!
On iteration 1648. mse: 0.0047137, rel_cost_diff: 0.000990382332926,PSNR:23.26637789776587
Change in mse between projections is : 4.6234e-09
mse, projection: 0.00471399
Post projection 23, . mse: 0.00471399, cost: 0.0148039544001,PSNR:23.26611791062966
projecting!
On iteration 1654. mse: 0.00471058, rel_cost_diff: 0.000985160264218,PSNR:23.26925681531693
Change in mse between projections is : 4.56636e-09
mse, projection: 0.00471086
Post projection 24, . mse: 0.00471086, cost: 0.014738695696,PSNR:23.268996655784502
projecting!
On iteration 1660. mse: 0.00470748, rel_cost_diff: 0.000978925568855,PSNR:23.272119169626603
Change in mse between projections is : 4.51053e-09
mse, projection: 0.00470776
Post projection 25, . mse: 0.00470776, cost: 0.01467411872,PSNR:23.27185883857648
projecting!
On iteration 1666. mse: 0.00470439, rel_cost_diff: 0.000980240934443,PSNR:23.274966646203367
Change in mse between projections is : 4.45357e-09
mse, projection: 0.00470467
Post projection 26, . mse: 0.00470467, cost: 0.0146103035659,PSNR:23.274705284698847
projecting!
On iteration 1672. mse: 0.00470132, rel_cost_diff: 0.000971220531729,PSNR:23.277799644693495
Change in mse between projections is : 4.39818e-09
mse, projection: 0.00470161
Post projection 27, . mse: 0.00470161, cost: 0.0145472660661,PSNR:23.27753725236984
projecting!
On iteration 1678. mse: 0.00469827, rel_cost_diff: 0.000966914278652,PSNR:23.280616844198864
Change in mse between projections is : 4.34526e-09
mse, projection: 0.00469856
Post projection 28, . mse: 0.00469856, cost: 0.0144848730415,PSNR:23.280354281615395
projecting!
On iteration 1684. mse: 0.00469524, rel_cost_diff: 0.000970712793451,PSNR:23.283419935642563
Change in mse between projections is : 4.29264e-09
mse, projection: 0.00469553
Post projection 29, . mse: 0.00469553, cost: 0.0144232576713,PSNR:23.28315677284695
projecting!
On iteration 1690. mse: 0.00469223, rel_cost_diff: 0.000961995946153,PSNR:23.286208459513702
Change in mse between projections is : 4.24083e-09
mse, projection: 0.00469251
Post projection 30, . mse: 0.00469251, cost: 0.0143623286858,PSNR:23.285945127697033
projecting!
On iteration 1696. mse: 0.00468923, rel_cost_diff: 0.000952654157185,PSNR:23.288983249120783
Change in mse between projections is : 4.18901e-09
mse, projection: 0.00468952
Post projection 31, . mse: 0.00468952, cost: 0.0143021568656,PSNR:23.288719317760467
Stopping rule loss: 1.27109241486
projecting!
On iteration 0. mse: 0.0102397, rel_cost_diff: 0.13771226339,PSNR:19.897121016489624
mse, projection: 0.0102405
Post projection 1, . mse: 0.0102405, cost: 1.40933072567,PSNR:19.89678172517522
On iteration 1. mse: 0.0102405, cost: 1.40933072567,PSNR:19.89678172517522
On iteration 101. mse: 0.00672813, cost: 0.445109724998,PSNR:21.721058408646677
On iteration 201. mse: 0.00521345, cost: 0.233006045222,PSNR:22.828751993782408
On iteration 301. mse: 0.00437455, cost: 0.138162761927,PSNR:23.59066365235153
On iteration 401. mse: 0.00385957, cost: 0.0887513682246,PSNR:24.134612856484488
On iteration 501. mse: 0.00352084, cost: 0.0605888925493,PSNR:24.533538153842063
On iteration 601. mse: 0.00328573, cost: 0.0435122363269,PSNR:24.833679082409162
On iteration 701. mse: 0.00311521, cost: 0.0326440371573,PSNR:25.06512901203825
On iteration 801. mse: 0.00298666, cost: 0.0254409685731,PSNR:25.24814046006538
On iteration 901. mse: 0.00288642, cost: 0.0204936414957,PSNR:25.396408778583627
On iteration 1001. mse: 0.00280592, cost: 0.0169923324138,PSNR:25.519246661817018
On iteration 1101. mse: 0.00273966, cost: 0.0144440606236,PSNR:25.623037408451616
On iteration 1201. mse: 0.0026839, cost: 0.0125445807353,PSNR:25.712336970142683
On iteration 1301. mse: 0.00263607, cost: 0.0110980542377,PSNR:25.790433084040245
projecting!
On iteration 1399. mse: 0.00259472, rel_cost_diff: 0.000998269492093,PSNR:25.85909132064419
Change in mse between projections is : 0.00650631
mse, projection: 0.00259492
Post projection 2, . mse: 0.00259492, cost: 0.0109508577734,PSNR:25.85875774781529
On iteration 1401. mse: 0.00259446, cost: 0.0101049905643,PSNR:25.8595266405445
projecting!
On iteration 1411. mse: 0.00259016, rel_cost_diff: 0.000998158748202,PSNR:25.86673114617375
Change in mse between projections is : 1.62016e-08
mse, projection: 0.00259036
Post projection 3, . mse: 0.00259036, cost: 0.0108319055289,PSNR:25.8663973764104
projecting!
On iteration 1422. mse: 0.00258606, rel_cost_diff: 0.000991663332349,PSNR:25.87362229159315
Change in mse between projections is : 1.31864e-08
mse, projection: 0.00258625
Post projection 4, . mse: 0.00258625, cost: 0.0107258316129,PSNR:25.873287991822345
projecting!
On iteration 1432. mse: 0.00258238, rel_cost_diff: 0.000991287529996,PSNR:25.879794841899034
Change in mse between projections is : 1.05874e-08
mse, projection: 0.00258258
Post projection 5, . mse: 0.00258258, cost: 0.0106322756037,PSNR:25.879459675139557
projecting!
On iteration 1442. mse: 0.00257875, rel_cost_diff: 0.00097873258406,PSNR:25.885899714360967
Change in mse between projections is : 1.03361e-08
mse, projection: 0.00257895
Post projection 6, . mse: 0.00257895, cost: 0.010540488176,PSNR:25.885563291973817
projecting!
On iteration 1451. mse: 0.00257554, rel_cost_diff: 0.000987015287324,PSNR:25.891320176379633
Change in mse between projections is : 8.15751e-09
mse, projection: 0.00257574
Post projection 7, . mse: 0.00257574, cost: 0.0104604605585,PSNR:25.890983333855328
projecting!
On iteration 1460. mse: 0.00257236, rel_cost_diff: 0.000978910754389,PSNR:25.896689627369934
Change in mse between projections is : 7.98484e-09
mse, projection: 0.00257256
Post projection 8, . mse: 0.00257256, cost: 0.0103817181662,PSNR:25.896352368145035
projecting!
On iteration 1469. mse: 0.00256921, rel_cost_diff: 0.000965713151438,PSNR:25.90200905027357
Change in mse between projections is : 7.81993e-09
mse, projection: 0.00256941
Post projection 9, . mse: 0.00256941, cost: 0.0103044351563,PSNR:25.90167137772226
projecting!
On iteration 1477. mse: 0.00256645, rel_cost_diff: 0.000992527775392,PSNR:25.906676184955472
Change in mse between projections is : 6.0355e-09
mse, projection: 0.00256665
Post projection 10, . mse: 0.00256665, cost: 0.0102380700409,PSNR:25.906337361413215
projecting!
On iteration 1485. mse: 0.00256371, rel_cost_diff: 0.000985334035101,PSNR:25.911306137788593
Change in mse between projections is : 5.92266e-09
mse, projection: 0.00256391
Post projection 11, . mse: 0.00256391, cost: 0.0101724378765,PSNR:25.9109673472385
projecting!
On iteration 1493. mse: 0.002561, rel_cost_diff: 0.000979646997856,PSNR:25.915898784395438
Change in mse between projections is : 5.81454e-09
mse, projection: 0.0025612
Post projection 12, . mse: 0.0025612, cost: 0.0101079102606,PSNR:25.9155596354002
On iteration 1501. mse: 0.00255867, cost: 0.00911306962371,PSNR:25.919864330878827
projecting!
On iteration 1501. mse: 0.00255832, rel_cost_diff: 0.00096832752671,PSNR:25.92045597733219
Change in mse between projections is : 5.71053e-09
mse, projection: 0.00255852
Post projection 13, . mse: 0.00255852, cost: 0.0100444154814,PSNR:25.92011528663189
projecting!
On iteration 1509. mse: 0.00255566, rel_cost_diff: 0.000960339898127,PSNR:25.924977599789607
Change in mse between projections is : 5.60848e-09
mse, projection: 0.00255586
Post projection 14, . mse: 0.00255586, cost: 0.00998196937144,PSNR:25.92463694984012
projecting!
On iteration 1517. mse: 0.00255302, rel_cost_diff: 0.000951507429273,PSNR:25.929465911998125
Change in mse between projections is : 5.50888e-09
mse, projection: 0.00255322
Post projection 15, . mse: 0.00255322, cost: 0.00992059428245,PSNR:25.929125701904496
projecting!
On iteration 1525. mse: 0.0025504, rel_cost_diff: 0.000941194831294,PSNR:25.933921995148175
Change in mse between projections is : 5.41376e-09
mse, projection: 0.0025506
Post projection 16, . mse: 0.0025506, cost: 0.00986022688448,PSNR:25.933581039371507
projecting!
On iteration 1533. mse: 0.0025478, rel_cost_diff: 0.000939255099102,PSNR:25.938345745182836
Change in mse between projections is : 5.32146e-09
mse, projection: 0.002548
Post projection 17, . mse: 0.002548, cost: 0.00980082340539,PSNR:25.9380032513975
projecting!
On iteration 1540. mse: 0.00254556, rel_cost_diff: 0.00099542011743,PSNR:25.94216501111179
Change in mse between projections is : 3.98969e-09
mse, projection: 0.00254576
Post projection 18, . mse: 0.00254576, cost: 0.00975107308477,PSNR:25.941823010405876
projecting!
On iteration 1547. mse: 0.00254334, rel_cost_diff: 0.000994913037447,PSNR:25.945961001032703
Change in mse between projections is : 3.92862e-09
mse, projection: 0.00254354
Post projection 19, . mse: 0.00254354, cost: 0.00970143731683,PSNR:25.945617906189135
projecting!
On iteration 1554. mse: 0.00254113, rel_cost_diff: 0.000988453881205,PSNR:25.94973166131907
Change in mse between projections is : 3.86962e-09
mse, projection: 0.00254133
Post projection 20, . mse: 0.00254133, cost: 0.00965245068073,PSNR:25.94938906425439
projecting!
On iteration 1561. mse: 0.00253894, rel_cost_diff: 0.000978724043376,PSNR:25.95347851612371
Change in mse between projections is : 3.81238e-09
mse, projection: 0.00253914
Post projection 21, . mse: 0.00253914, cost: 0.00960409455001,PSNR:25.953134826901866
projecting!
On iteration 1568. mse: 0.00253676, rel_cost_diff: 0.000976157006512,PSNR:25.957201500960316
Change in mse between projections is : 3.75622e-09
mse, projection: 0.00253696
Post projection 22, . mse: 0.00253696, cost: 0.00955640058964,PSNR:25.956857516996592
projecting!
On iteration 1575. mse: 0.0025346, rel_cost_diff: 0.000970334962882,PSNR:25.960902147408813
Change in mse between projections is : 3.70158e-09
mse, projection: 0.0025348
Post projection 23, . mse: 0.0025348, cost: 0.00950935203582,PSNR:25.960556673476752
projecting!
On iteration 1582. mse: 0.00253246, rel_cost_diff: 0.000963722700699,PSNR:25.964579197748485
Change in mse between projections is : 3.64858e-09
mse, projection: 0.00253266
Post projection 24, . mse: 0.00253266, cost: 0.00946292467415,PSNR:25.964233431201063
projecting!
On iteration 1589. mse: 0.00253033, rel_cost_diff: 0.000957189486602,PSNR:25.96823338857055
Change in mse between projections is : 3.59615e-09
mse, projection: 0.00253053
Post projection 25, . mse: 0.00253053, cost: 0.00941712968051,PSNR:25.96788773057007
projecting!
On iteration 1596. mse: 0.00252821, rel_cost_diff: 0.000953593752546,PSNR:25.97186665928386
Change in mse between projections is : 3.54496e-09
mse, projection: 0.00252841
Post projection 26, . mse: 0.00252841, cost: 0.00937192235142,PSNR:25.971520711999364
On iteration 1601. mse: 0.00252706, cost: 0.00844422727823,PSNR:25.97384488716973
projecting!
On iteration 1603. mse: 0.00252611, rel_cost_diff: 0.000950232473318,PSNR:25.975478154196274
Change in mse between projections is : 3.49444e-09
mse, projection: 0.00252631
Post projection 27, . mse: 0.00252631, cost: 0.009327378124,PSNR:25.97513151886586
projecting!
On iteration 1610. mse: 0.00252402, rel_cost_diff: 0.000943427806976,PSNR:25.979067816414798
Change in mse between projections is : 3.44576e-09
mse, projection: 0.00252422
Post projection 28, . mse: 0.00252422, cost: 0.00928336847574,PSNR:25.978720894465862
projecting!
On iteration 1617. mse: 0.00252195, rel_cost_diff: 0.000938501285983,PSNR:25.982636792123536
Change in mse between projections is : 3.39767e-09
mse, projection: 0.00252215
Post projection 29, . mse: 0.00252215, cost: 0.0092399828136,PSNR:25.982289184056874
projecting!
On iteration 1624. mse: 0.00251989, rel_cost_diff: 0.000932787625429,PSNR:25.986184626571006
Change in mse between projections is : 3.34937e-09
mse, projection: 0.00252009
Post projection 30, . mse: 0.00252009, cost: 0.00919713079929,PSNR:25.985837135675666
projecting!
On iteration 1631. mse: 0.00251784, rel_cost_diff: 0.000928303691759,PSNR:25.98971247031649
Change in mse between projections is : 3.30251e-09
mse, projection: 0.00251805
Post projection 31, . mse: 0.00251805, cost: 0.00915488786995,PSNR:25.989364697045346
Stopping rule loss: 1.53777432442
projecting!
On iteration 0. mse: 0.0116581, rel_cost_diff: 0.136204430058,PSNR:19.333726941380387
mse, projection: 0.0116586
Post projection 1, . mse: 0.0116586, cost: 1.70063066483,PSNR:19.333553473741816
On iteration 1. mse: 0.0116586, cost: 1.70063066483,PSNR:19.333553473741816
On iteration 101. mse: 0.00745636, cost: 0.532623171806,PSNR:21.274733808159652
On iteration 201. mse: 0.0056684, cost: 0.272767305374,PSNR:22.46539628740367
On iteration 301. mse: 0.00469928, cost: 0.15780621767,PSNR:23.279687616150685
On iteration 401. mse: 0.00411855, cost: 0.098896920681,PSNR:23.852558918670248
On iteration 501. mse: 0.00374566, cost: 0.0659080669284,PSNR:24.26471976229779
On iteration 601. mse: 0.00349301, cost: 0.046232663095,PSNR:24.56800133825851
On iteration 701. mse: 0.00331385, cost: 0.0339074619114,PSNR:24.79666798871329
On iteration 801. mse: 0.00318184, cost: 0.0258807465434,PSNR:24.973212096595145
On iteration 901. mse: 0.00308109, cost: 0.0204819757491,PSNR:25.112962320958548
On iteration 1001. mse: 0.00300172, cost: 0.0167430434376,PSNR:25.226296268174046
On iteration 1101. mse: 0.00293742, cost: 0.0140869906172,PSNR:25.32034566410791
On iteration 1201. mse: 0.00288398, cost: 0.0121531253681,PSNR:25.40007888328255
On iteration 1301. mse: 0.00283855, cost: 0.0107131479308,PSNR:25.469027538731034
On iteration 1401. mse: 0.00279917, cost: 0.0096173370257,PSNR:25.52970819172108
projecting!
On iteration 1401. mse: 0.0027988, rel_cost_diff: 0.000994835926227,PSNR:25.530279348974783
Change in mse between projections is : 0.00773145
mse, projection: 0.00279895
Post projection 2, . mse: 0.00279895, cost: 0.0104600181803,PSNR:25.530056079322243
projecting!
On iteration 1411. mse: 0.00279523, rel_cost_diff: 0.000998276514174,PSNR:25.535826840184633
Change in mse between projections is : 1.1217e-08
mse, projection: 0.00279537
Post projection 3, . mse: 0.00279537, cost: 0.010363499634,PSNR:25.535601838241554
projecting!
On iteration 1420. mse: 0.00279207, rel_cost_diff: 0.000989373128997,PSNR:25.540742531969496
Change in mse between projections is : 8.84117e-09
mse, projection: 0.00279221
Post projection 4, . mse: 0.00279221, cost: 0.0102786719799,PSNR:25.540516913073958
projecting!
On iteration 1428. mse: 0.0027893, rel_cost_diff: 0.000989491382516,PSNR:25.54504928282759
Change in mse between projections is : 6.83039e-09
mse, projection: 0.00278944
Post projection 5, . mse: 0.00278944, cost: 0.0102051869035,PSNR:25.544822715090397
projecting!
On iteration 1436. mse: 0.00278656, rel_cost_diff: 0.000971095538407,PSNR:25.549312772043542
Change in mse between projections is : 6.67968e-09
mse, projection: 0.00278671
Post projection 6, . mse: 0.00278671, cost: 0.0101328445598,PSNR:25.549085618925407
projecting!
On iteration 1443. mse: 0.0027842, rel_cost_diff: 0.00098778919692,PSNR:25.552993146602084
Change in mse between projections is : 5.02249e-09
mse, projection: 0.00278435
Post projection 7, . mse: 0.00278435, cost: 0.010071345605,PSNR:25.552765074584322
projecting!
On iteration 1450. mse: 0.00278186, rel_cost_diff: 0.000986819907298,PSNR:25.556641020848808
Change in mse between projections is : 4.92746e-09
mse, projection: 0.00278201
Post projection 8, . mse: 0.00278201, cost: 0.0100105181336,PSNR:25.556412393717977
projecting!
On iteration 1457. mse: 0.00277955, rel_cost_diff: 0.000972412711716,PSNR:25.56025849294471
Change in mse between projections is : 4.83796e-09
mse, projection: 0.00277969
Post projection 9, . mse: 0.00277969, cost: 0.00995060987771,PSNR:25.560029311533302
projecting!
On iteration 1464. mse: 0.00277725, rel_cost_diff: 0.000965729669394,PSNR:25.563846940672402
Change in mse between projections is : 4.75381e-09
mse, projection: 0.0027774
Post projection 10, . mse: 0.0027774, cost: 0.00989162735641,PSNR:25.56361684167974
projecting!
On iteration 1471. mse: 0.00277498, rel_cost_diff: 0.000953668609946,PSNR:25.567405560766364
Change in mse between projections is : 4.67264e-09
mse, projection: 0.00277512
Post projection 11, . mse: 0.00277512, cost: 0.00983359571546,PSNR:25.56717527315773
projecting!
On iteration 1477. mse: 0.00277305, rel_cost_diff: 0.000999397633329,PSNR:25.57041536169657
Change in mse between projections is : 3.38719e-09
mse, projection: 0.0027732
Post projection 12, . mse: 0.0027732, cost: 0.00978554785252,PSNR:25.570184549818062
projecting!
On iteration 1483. mse: 0.00277115, rel_cost_diff: 0.000996071400609,PSNR:25.573403896785074
Change in mse between projections is : 3.33524e-09
mse, projection: 0.00277129
Post projection 13, . mse: 0.00277129, cost: 0.00973773095757,PSNR:25.573172561153257
projecting!
On iteration 1489. mse: 0.00276925, rel_cost_diff: 0.000993584158883,PSNR:25.576372581236157
Change in mse between projections is : 3.28555e-09
mse, projection: 0.0027694
Post projection 14, . mse: 0.0027694, cost: 0.0096904411912,PSNR:25.576140357176705
projecting!
On iteration 1495. mse: 0.00276737, rel_cost_diff: 0.000983699108431,PSNR:25.579321007522047
Change in mse between projections is : 3.23782e-09
mse, projection: 0.00276752
Post projection 15, . mse: 0.00276752, cost: 0.00964379310608,PSNR:25.579088260385983
On iteration 1501. mse: 0.00276583, cost: 0.00876952335238,PSNR:25.58174019700475
projecting!
On iteration 1501. mse: 0.00276551, rel_cost_diff: 0.000974376844231,PSNR:25.582250229889848
Change in mse between projections is : 3.19076e-09
mse, projection: 0.00276566
Post projection 16, . mse: 0.00276566, cost: 0.00959768518806,PSNR:25.58201696010531
projecting!
On iteration 1507. mse: 0.00276366, rel_cost_diff: 0.000972148412735,PSNR:25.585159476345538
Change in mse between projections is : 3.14553e-09
mse, projection: 0.0027638
Post projection 17, . mse: 0.0027638, cost: 0.00955222547054,PSNR:25.584926050250377
projecting!
On iteration 1513. mse: 0.00276182, rel_cost_diff: 0.000963594717259,PSNR:25.588050169897762
Change in mse between projections is : 3.10158e-09
mse, projection: 0.00276197
Post projection 18, . mse: 0.00276197, cost: 0.00950727704912,PSNR:25.587816954490464
projecting!
On iteration 1519. mse: 0.00275999, rel_cost_diff: 0.00095909256549,PSNR:25.590923371282802
Change in mse between projections is : 3.05856e-09
mse, projection: 0.00276014
Post projection 19, . mse: 0.00276014, cost: 0.0094629554078,PSNR:25.590688902495256
projecting!
On iteration 1525. mse: 0.00275818, rel_cost_diff: 0.000948076980424,PSNR:25.59377757805693
Change in mse between projections is : 3.0162e-09
mse, projection: 0.00275833
Post projection 20, . mse: 0.00275833, cost: 0.00941923912615,PSNR:25.59354295512875
projecting!
On iteration 1531. mse: 0.00275638, rel_cost_diff: 0.000940592106654,PSNR:25.59661531943342
Change in mse between projections is : 2.97488e-09
mse, projection: 0.00275653
Post projection 21, . mse: 0.00275653, cost: 0.00937601458281,PSNR:25.59638054315336
projecting!
On iteration 1537. mse: 0.00275459, rel_cost_diff: 0.000937790596013,PSNR:25.599435460633174
Change in mse between projections is : 2.93381e-09
mse, projection: 0.00275474
Post projection 22, . mse: 0.00275474, cost: 0.00933339446783,PSNR:25.599199797720527
projecting!
On iteration 1543. mse: 0.00275281, rel_cost_diff: 0.000934345840197,PSNR:25.60223796614588
Change in mse between projections is : 2.89384e-09
mse, projection: 0.00275296
Post projection 23, . mse: 0.00275296, cost: 0.00929136388004,PSNR:25.60200251841801
projecting!
On iteration 1549. mse: 0.00275104, rel_cost_diff: 0.000925271427506,PSNR:25.605023903305757
Change in mse between projections is : 2.85435e-09
mse, projection: 0.00275119
Post projection 24, . mse: 0.00275119, cost: 0.00924980733544,PSNR:25.604787201880686
projecting!
On iteration 1555. mse: 0.00274929, rel_cost_diff: 0.000918166368015,PSNR:25.60779250346307
Change in mse between projections is : 2.81555e-09
mse, projection: 0.00274944
Post projection 25, . mse: 0.00274944, cost: 0.00920889154077,PSNR:25.60755638664469
projecting!
On iteration 1561. mse: 0.00274755, rel_cost_diff: 0.000909480576364,PSNR:25.610545572435015
Change in mse between projections is : 2.77846e-09
mse, projection: 0.0027477
Post projection 26, . mse: 0.0027477, cost: 0.00916845817119,PSNR:25.6103085698819
projecting!
On iteration 1567. mse: 0.00274582, rel_cost_diff: 0.000907722636096,PSNR:25.61328197477437
Change in mse between projections is : 2.7415e-09
mse, projection: 0.00274597
Post projection 27, . mse: 0.00274597, cost: 0.00912854075432,PSNR:25.613044822847733
projecting!
On iteration 1573. mse: 0.0027441, rel_cost_diff: 0.000901157419839,PSNR:25.616002783327477
Change in mse between projections is : 2.70596e-09
mse, projection: 0.00274425
Post projection 28, . mse: 0.00274425, cost: 0.00908910576254,PSNR:25.61576474584719
projecting!
On iteration 1579. mse: 0.00274239, rel_cost_diff: 0.000892556730564,PSNR:25.618707598971167
Change in mse between projections is : 2.67107e-09
mse, projection: 0.00274254
Post projection 29, . mse: 0.00274254, cost: 0.00905018579215,PSNR:25.61846978189594
projecting!
On iteration 1585. mse: 0.00274069, rel_cost_diff: 0.000890417121456,PSNR:25.621397128640172
Change in mse between projections is : 2.63659e-09
mse, projection: 0.00274084
Post projection 30, . mse: 0.00274084, cost: 0.00901174917817,PSNR:25.62115805746565
projecting!
On iteration 1591. mse: 0.00273901, rel_cost_diff: 0.000881583463566,PSNR:25.624071342876498
Change in mse between projections is : 2.60302e-09
mse, projection: 0.00273916
Post projection 31, . mse: 0.00273916, cost: 0.00897378940135,PSNR:25.623832124450093
Stopping rule loss: 0.548672497272
projecting!
On iteration 0. mse: 0.0042065, rel_cost_diff: 0.246477614765,PSNR:23.76079153157271
mse, projection: 0.00420682
Post projection 1, . mse: 0.00420682, cost: 0.66043639183,PSNR:23.760461738731028
On iteration 1. mse: 0.00420682, cost: 0.66043639183,PSNR:23.760461738731028
On iteration 101. mse: 0.00267692, cost: 0.190702781081,PSNR:25.723644509403538
On iteration 201. mse: 0.00201366, cost: 0.102790981531,PSNR:26.960132464592512
On iteration 301. mse: 0.00163568, cost: 0.0623411908746,PSNR:27.863026213516846
On iteration 401. mse: 0.00139861, cost: 0.0407051816583,PSNR:28.543036752637683
On iteration 501. mse: 0.00124033, cost: 0.028114169836,PSNR:29.06464242620757
On iteration 601. mse: 0.00112948, cost: 0.0203430987895,PSNR:29.471226331302827
On iteration 701. mse: 0.00104873, cost: 0.0153116714209,PSNR:29.79335252820561
On iteration 801. mse: 0.000987957, cost: 0.0119301984087,PSNR:30.052619578010223
On iteration 901. mse: 0.000940887, cost: 0.00958326365799,PSNR:30.264624668622382
On iteration 1001. mse: 0.000903489, cost: 0.00791010819376,PSNR:30.440769299798912
On iteration 1101. mse: 0.000873102, cost: 0.00668772868812,PSNR:30.58934789498486
On iteration 1201. mse: 0.000847903, cost: 0.00577351078391,PSNR:30.716539062713302
On iteration 1301. mse: 0.000826649, cost: 0.00507622119039,PSNR:30.826787232117937
On iteration 1401. mse: 0.000808435, cost: 0.00453485036269,PSNR:30.923548783450574
projecting!
On iteration 1446. mse: 0.000800893, rel_cost_diff: 0.000994134980386,PSNR:30.964255327889386
Change in mse between projections is : 0.00289206
mse, projection: 0.000800966
Post projection 2, . mse: 0.000800966, cost: 0.00476156221703,PSNR:30.963861744496107
projecting!
On iteration 1458. mse: 0.000799042, rel_cost_diff: 0.00099234589633,PSNR:30.974302667704894
Change in mse between projections is : 7.28752e-09
mse, projection: 0.000799115
Post projection 3, . mse: 0.000799115, cost: 0.00470845680684,PSNR:30.97390817274946
projecting!
On iteration 1468. mse: 0.000797532, rel_cost_diff: 0.000999330479382,PSNR:30.982518960154856
Change in mse between projections is : 4.89748e-09
mse, projection: 0.000797605
Post projection 4, . mse: 0.000797605, cost: 0.00466558989137,PSNR:30.98212276737392
projecting!
On iteration 1477. mse: 0.000796196, rel_cost_diff: 0.000998334998705,PSNR:30.989800443067587
Change in mse between projections is : 3.86197e-09
mse, projection: 0.000796269
Post projection 5, . mse: 0.000796269, cost: 0.00462801475078,PSNR:30.98940390296533
projecting!
On iteration 1486. mse: 0.000794877, rel_cost_diff: 0.000992223257171,PSNR:30.996998109513612
Change in mse between projections is : 3.77516e-09
mse, projection: 0.00079495
Post projection 6, . mse: 0.00079495, cost: 0.00459102541208,PSNR:30.996600593703025
projecting!
On iteration 1495. mse: 0.000793576, rel_cost_diff: 0.000978800665038,PSNR:31.004114388845096
Change in mse between projections is : 3.69453e-09
mse, projection: 0.000793649
Post projection 7, . mse: 0.000793649, cost: 0.00455470150337,PSNR:31.003716221167444
On iteration 1501. mse: 0.000792878, cost: 0.00410965690389,PSNR:31.007938019393706
projecting!
On iteration 1504. mse: 0.000792291, rel_cost_diff: 0.000965416601615,PSNR:31.011153965893534
Change in mse between projections is : 3.61818e-09
mse, projection: 0.000792364
Post projection 8, . mse: 0.000792364, cost: 0.00451901461929,PSNR:31.010755152323235
projecting!
On iteration 1512. mse: 0.000791166, rel_cost_diff: 0.000996458754757,PSNR:31.01732652465713
Change in mse between projections is : 2.79286e-09
mse, projection: 0.000791238
Post projection 9, . mse: 0.000791238, cost: 0.00448831170797,PSNR:31.016927463372426
projecting!
On iteration 1520. mse: 0.000790052, rel_cost_diff: 0.000984572604986,PSNR:31.023441954640877
Change in mse between projections is : 2.74093e-09
mse, projection: 0.000790125
Post projection 10, . mse: 0.000790125, cost: 0.00445792777464,PSNR:31.02304233105614
projecting!
On iteration 1528. mse: 0.000788951, rel_cost_diff: 0.000976446696636,PSNR:31.029500001850376
Change in mse between projections is : 2.69146e-09
mse, projection: 0.000789024
Post projection 11, . mse: 0.000789024, cost: 0.00442801322788,PSNR:31.029099820460672
projecting!
On iteration 1536. mse: 0.000787861, rel_cost_diff: 0.00097509966118,PSNR:31.035502659854224
Change in mse between projections is : 2.64455e-09
mse, projection: 0.000787934
Post projection 12, . mse: 0.000787934, cost: 0.00439857924357,PSNR:31.035102566651254
projecting!
On iteration 1544. mse: 0.000786783, rel_cost_diff: 0.000963821561924,PSNR:31.041451293510836
Change in mse between projections is : 2.59831e-09
mse, projection: 0.000786855
Post projection 13, . mse: 0.000786855, cost: 0.00436957972124,PSNR:31.041050651940605
projecting!
On iteration 1552. mse: 0.000785715, rel_cost_diff: 0.00095142645127,PSNR:31.04734824307132
Change in mse between projections is : 2.55407e-09
mse, projection: 0.000785788
Post projection 14, . mse: 0.000785788, cost: 0.00434105796739,PSNR:31.046947057156476
projecting!
On iteration 1560. mse: 0.000784658, rel_cost_diff: 0.000943651449545,PSNR:31.053195864032872
Change in mse between projections is : 2.50999e-09
mse, projection: 0.000784731
Post projection 15, . mse: 0.000784731, cost: 0.00431298464537,PSNR:31.05279445973604
projecting!
On iteration 1568. mse: 0.000783611, rel_cost_diff: 0.000935292720457,PSNR:31.058992978314418
Change in mse between projections is : 2.46787e-09
mse, projection: 0.000783684
Post projection 16, . mse: 0.000783684, cost: 0.00428536254913,PSNR:31.058591683015603
projecting!
On iteration 1576. mse: 0.000782575, rel_cost_diff: 0.00092708056083,PSNR:31.064741634094965
Change in mse between projections is : 2.42684e-09
mse, projection: 0.000782647
Post projection 17, . mse: 0.000782647, cost: 0.00425815302879,PSNR:31.06433948428675
projecting!
On iteration 1584. mse: 0.000781548, rel_cost_diff: 0.00091456956177,PSNR:31.070441628470572
Change in mse between projections is : 2.38694e-09
mse, projection: 0.000781621
Post projection 18, . mse: 0.000781621, cost: 0.0042313602753,PSNR:31.070038950529877
projecting!
On iteration 1591. mse: 0.000780663, rel_cost_diff: 0.000987621334606,PSNR:31.075362489110255
Change in mse between projections is : 1.78736e-09
mse, projection: 0.000780736
Post projection 19, . mse: 0.000780736, cost: 0.00420891679823,PSNR:31.07496032603317
projecting!
On iteration 1598. mse: 0.000779786, rel_cost_diff: 0.000987125706619,PSNR:31.080248084596196
Change in mse between projections is : 1.7607e-09
mse, projection: 0.000779858
Post projection 20, . mse: 0.000779858, cost: 0.00418650731444,PSNR:31.0798454688722
On iteration 1601. mse: 0.000779568, cost: 0.00379425263964,PSNR:31.081461668400692
projecting!
On iteration 1605. mse: 0.000778915, rel_cost_diff: 0.000984317109246,PSNR:31.085096666797728
Change in mse between projections is : 1.73471e-09
mse, projection: 0.000778988
Post projection 21, . mse: 0.000778988, cost: 0.00416437536478,PSNR:31.084693601352402
projecting!
On iteration 1612. mse: 0.000778053, rel_cost_diff: 0.000975657780774,PSNR:31.089909080198805
Change in mse between projections is : 1.70927e-09
mse, projection: 0.000778125
Post projection 22, . mse: 0.000778125, cost: 0.00414250139147,PSNR:31.08950556789022
projecting!
On iteration 1619. mse: 0.000777197, rel_cost_diff: 0.000967136953221,PSNR:31.0946864994923
Change in mse between projections is : 1.68506e-09
mse, projection: 0.00077727
Post projection 23, . mse: 0.00077727, cost: 0.00412092590705,PSNR:31.094282217848303
projecting!
On iteration 1626. mse: 0.000776349, rel_cost_diff: 0.0009667604599,PSNR:31.099429454446835
Change in mse between projections is : 1.66124e-09
mse, projection: 0.000776421
Post projection 24, . mse: 0.000776421, cost: 0.0040996237658,PSNR:31.09902505665086
projecting!
On iteration 1633. mse: 0.000775508, rel_cost_diff: 0.000959461895824,PSNR:31.104138152265925
Change in mse between projections is : 1.63788e-09
mse, projection: 0.00077558
Post projection 25, . mse: 0.00077558, cost: 0.0040785796009,PSNR:31.10373396767759
projecting!
On iteration 1640. mse: 0.000774673, rel_cost_diff: 0.000951883595688,PSNR:31.108813781084088
Change in mse between projections is : 1.61442e-09
mse, projection: 0.000774745
Post projection 26, . mse: 0.000774745, cost: 0.00405781809241,PSNR:31.108409487426464
projecting!
On iteration 1647. mse: 0.000773846, rel_cost_diff: 0.000949278342387,PSNR:31.113456881835653
Change in mse between projections is : 1.59192e-09
mse, projection: 0.000773918
Post projection 27, . mse: 0.000773918, cost: 0.00403733318672,PSNR:31.113052155731253
projecting!
On iteration 1654. mse: 0.000773024, rel_cost_diff: 0.000941293628995,PSNR:31.11806767172704
Change in mse between projections is : 1.57002e-09
mse, projection: 0.000773097
Post projection 28, . mse: 0.000773097, cost: 0.00401711836457,PSNR:31.11766284271468
projecting!
On iteration 1661. mse: 0.00077221, rel_cost_diff: 0.000934254733011,PSNR:31.122646697203777
Change in mse between projections is : 1.54801e-09
mse, projection: 0.000772282
Post projection 29, . mse: 0.000772282, cost: 0.00399717502296,PSNR:31.12224176848301
projecting!
On iteration 1668. mse: 0.000771402, rel_cost_diff: 0.000928050932506,PSNR:31.127194507946623
Change in mse between projections is : 1.52695e-09
mse, projection: 0.000771474
Post projection 30, . mse: 0.000771474, cost: 0.00397747382522,PSNR:31.12678915499349
projecting!
On iteration 1675. mse: 0.0007706, rel_cost_diff: 0.000925440957886,PSNR:31.1317119848853
Change in mse between projections is : 1.50614e-09
mse, projection: 0.000770672
Post projection 31, . mse: 0.000770672, cost: 0.00395802687854,PSNR:31.131306538105484
Stopping rule loss: 0.597303032875
projecting!
On iteration 0. mse: 0.0053949, rel_cost_diff: 0.191687783814,PSNR:22.68016695937034
mse, projection: 0.00539535
Post projection 1, . mse: 0.00539535, cost: 0.690862178802,PSNR:22.67980298385244
On iteration 1. mse: 0.00539535, cost: 0.690862178802,PSNR:22.67980298385244
On iteration 101. mse: 0.00370504, cost: 0.217695459723,PSNR:24.312072526334035
On iteration 201. mse: 0.00294159, cost: 0.120461069047,PSNR:25.314184043134574
On iteration 301. mse: 0.00249526, cost: 0.0752651840448,PSNR:26.028836317776992
On iteration 401. mse: 0.00220762, cost: 0.050641592592,PSNR:26.56076261883193
On iteration 501. mse: 0.00201059, cost: 0.0359824895859,PSNR:26.966761949270605
On iteration 601. mse: 0.00186935, cost: 0.0267414394766,PSNR:27.283095461654753
On iteration 701. mse: 0.00176427, cost: 0.0206466484815,PSNR:27.534353203954005
On iteration 801. mse: 0.00168364, cost: 0.0164808053523,PSNR:27.737506890325932
On iteration 901. mse: 0.00162014, cost: 0.0135374190286,PSNR:27.904482240646598
On iteration 1001. mse: 0.00156899, cost: 0.0114016029984,PSNR:28.04378550771422
On iteration 1101. mse: 0.001527, cost: 0.00981769897044,PSNR:28.16161430518669
On iteration 1201. mse: 0.00149192, cost: 0.00861432030797,PSNR:28.26254674721206
On iteration 1301. mse: 0.00146218, cost: 0.00768345268443,PSNR:28.349982120148365
projecting!
On iteration 1352. mse: 0.00144844, rel_cost_diff: 0.000998408787993,PSNR:28.39100567449201
Change in mse between projections is : 0.00320836
mse, projection: 0.00144859
Post projection 2, . mse: 0.00144859, cost: 0.00800803303719,PSNR:28.39053552160237
projecting!
On iteration 1365. mse: 0.00144528, rel_cost_diff: 0.000993431922512,PSNR:28.400466661598294
Change in mse between projections is : 1.43107e-08
mse, projection: 0.00144544
Post projection 3, . mse: 0.00144544, cost: 0.00791031960398,PSNR:28.39999688254967
projecting!
On iteration 1376. mse: 0.00144269, rel_cost_diff: 0.000996405085673,PSNR:28.408283360159977
Change in mse between projections is : 9.87711e-09
mse, projection: 0.00144284
Post projection 4, . mse: 0.00144284, cost: 0.00783041678369,PSNR:28.407813085268067
projecting!
On iteration 1386. mse: 0.00144037, rel_cost_diff: 0.000995347489019,PSNR:28.415254794690572
Change in mse between projections is : 7.92105e-09
mse, projection: 0.00144053
Post projection 5, . mse: 0.00144053, cost: 0.00775973452255,PSNR:28.414784115305352
projecting!
On iteration 1396. mse: 0.00143809, rel_cost_diff: 0.000981521199097,PSNR:28.42213126358275
Change in mse between projections is : 7.73472e-09
mse, projection: 0.00143825
Post projection 6, . mse: 0.00143825, cost: 0.00769045716152,PSNR:28.421661244504097
On iteration 1401. mse: 0.00143727, cost: 0.00696379644796,PSNR:28.4246312698033
projecting!
On iteration 1405. mse: 0.00143608, rel_cost_diff: 0.000995726279587,PSNR:28.42820671437087
Change in mse between projections is : 6.09e-09
mse, projection: 0.00143624
Post projection 7, . mse: 0.00143624, cost: 0.00762992259115,PSNR:28.427736389367254
projecting!
On iteration 1414. mse: 0.0014341, rel_cost_diff: 0.000976114486648,PSNR:28.434210294987086
Change in mse between projections is : 5.96184e-09
mse, projection: 0.00143425
Post projection 8, . mse: 0.00143425, cost: 0.00757043482736,PSNR:28.433739319403387
projecting!
On iteration 1423. mse: 0.00143214, rel_cost_diff: 0.000968383323411,PSNR:28.440143813429998
Change in mse between projections is : 5.8414e-09
mse, projection: 0.0014323
Post projection 9, . mse: 0.0014323, cost: 0.00751199107617,PSNR:28.439672899953223
projecting!
On iteration 1432. mse: 0.00143021, rel_cost_diff: 0.000956506642637,PSNR:28.446008738372264
Change in mse between projections is : 5.72517e-09
mse, projection: 0.00143036
Post projection 10, . mse: 0.00143036, cost: 0.00745466072112,PSNR:28.445538248955273
projecting!
On iteration 1440. mse: 0.00142852, rel_cost_diff: 0.000988127966768,PSNR:28.45112625991171
Change in mse between projections is : 4.40488e-09
mse, projection: 0.00142868
Post projection 11, . mse: 0.00142868, cost: 0.00740528851748,PSNR:28.450655923561982
projecting!
On iteration 1448. mse: 0.00142686, rel_cost_diff: 0.000983318644201,PSNR:28.456193124879498
Change in mse between projections is : 4.32625e-09
mse, projection: 0.00142701
Post projection 12, . mse: 0.00142701, cost: 0.00735650211573,PSNR:28.455722239503167
projecting!
On iteration 1456. mse: 0.00142521, rel_cost_diff: 0.000972273983391,PSNR:28.461209148755827
Change in mse between projections is : 4.24738e-09
mse, projection: 0.00142537
Post projection 13, . mse: 0.00142537, cost: 0.00730849942192,PSNR:28.460738073936383
projecting!
On iteration 1464. mse: 0.00142358, rel_cost_diff: 0.000966623834601,PSNR:28.466174148371714
Change in mse between projections is : 4.17356e-09
mse, projection: 0.00142374
Post projection 14, . mse: 0.00142374, cost: 0.00726125854999,PSNR:28.465702889836578
projecting!
On iteration 1472. mse: 0.00142197, rel_cost_diff: 0.000955362066689,PSNR:28.471091497452047
Change in mse between projections is : 4.10098e-09
mse, projection: 0.00142213
Post projection 15, . mse: 0.00142213, cost: 0.00721477437764,PSNR:28.47062077159727
projecting!
On iteration 1480. mse: 0.00142038, rel_cost_diff: 0.000946849814672,PSNR:28.475960315646663
Change in mse between projections is : 4.02875e-09
mse, projection: 0.00142053
Post projection 16, . mse: 0.00142053, cost: 0.00716905994341,PSNR:28.47549012953798
projecting!
On iteration 1488. mse: 0.0014188, rel_cost_diff: 0.000942593207684,PSNR:28.48078328410307
Change in mse between projections is : 3.96003e-09
mse, projection: 0.00141896
Post projection 17, . mse: 0.00141896, cost: 0.00712409289554,PSNR:28.480312575577106
projecting!
On iteration 1496. mse: 0.00141724, rel_cost_diff: 0.000932358830789,PSNR:28.48555953037922
Change in mse between projections is : 3.89058e-09
mse, projection: 0.0014174
Post projection 18, . mse: 0.0014174, cost: 0.00707985181361,PSNR:28.485089374025403
On iteration 1501. mse: 0.00141653, cost: 0.00639727991074,PSNR:28.487742250336506
projecting!
On iteration 1503. mse: 0.00141591, rel_cost_diff: 0.000996937310408,PSNR:28.489656110382484
Change in mse between projections is : 2.90067e-09
mse, projection: 0.00141606
Post projection 19, . mse: 0.00141606, cost: 0.00704265478998,PSNR:28.48918551035796
projecting!
On iteration 1510. mse: 0.00141458, rel_cost_diff: 0.000994082948014,PSNR:28.493719744862247
Change in mse between projections is : 2.85651e-09
mse, projection: 0.00141474
Post projection 20, . mse: 0.00141474, cost: 0.00700564030558,PSNR:28.49324870432149
projecting!
On iteration 1517. mse: 0.00141327, rel_cost_diff: 0.000985659714497,PSNR:28.497748191196905
Change in mse between projections is : 2.81428e-09
mse, projection: 0.00141342
Post projection 21, . mse: 0.00141342, cost: 0.00696907145903,PSNR:28.497278144358205
projecting!
On iteration 1524. mse: 0.00141197, rel_cost_diff: 0.000977880828606,PSNR:28.50174385435416
Change in mse between projections is : 2.77321e-09
mse, projection: 0.00141212
Post projection 22, . mse: 0.00141212, cost: 0.0069329990074,PSNR:28.501273374880146
projecting!
On iteration 1531. mse: 0.00141068, rel_cost_diff: 0.000972103357761,PSNR:28.5057059235423
Change in mse between projections is : 2.73271e-09
mse, projection: 0.00141084
Post projection 23, . mse: 0.00141084, cost: 0.0068974099122,PSNR:28.505235373035944
projecting!
On iteration 1538. mse: 0.00140941, rel_cost_diff: 0.000969941492151,PSNR:28.509635738278128
Change in mse between projections is : 2.69376e-09
mse, projection: 0.00140956
Post projection 24, . mse: 0.00140956, cost: 0.00686227995902,PSNR:28.509165120496714
projecting!
On iteration 1545. mse: 0.00140814, rel_cost_diff: 0.000962403442902,PSNR:28.513533566706478
Change in mse between projections is : 2.65569e-09
mse, projection: 0.0014083
Post projection 25, . mse: 0.0014083, cost: 0.00682760355994,PSNR:28.513062885380265
projecting!
On iteration 1552. mse: 0.00140689, rel_cost_diff: 0.000958126338801,PSNR:28.51740039753539
Change in mse between projections is : 2.61746e-09
mse, projection: 0.00140704
Post projection 26, . mse: 0.00140704, cost: 0.00679339002818,PSNR:28.516929656289403
projecting!
On iteration 1559. mse: 0.00140565, rel_cost_diff: 0.000949693521161,PSNR:28.521236144786876
Change in mse between projections is : 2.57959e-09
mse, projection: 0.0014058
Post projection 27, . mse: 0.0014058, cost: 0.00675961654633,PSNR:28.520765347257267
projecting!
On iteration 1566. mse: 0.00140442, rel_cost_diff: 0.000946082632821,PSNR:28.525041442989117
Change in mse between projections is : 2.54273e-09
mse, projection: 0.00140457
Post projection 28, . mse: 0.00140457, cost: 0.00672633573413,PSNR:28.524570952702717
projecting!
On iteration 1573. mse: 0.0014032, rel_cost_diff: 0.000941903604271,PSNR:28.528816209073256
Change in mse between projections is : 2.50627e-09
mse, projection: 0.00140335
Post projection 29, . mse: 0.00140335, cost: 0.00669349636883,PSNR:28.52834603023581
projecting!
On iteration 1580. mse: 0.00140199, rel_cost_diff: 0.000937622356159,PSNR:28.53256180294982
Change in mse between projections is : 2.471e-09
mse, projection: 0.00140214
Post projection 30, . mse: 0.00140214, cost: 0.00666108867154,PSNR:28.532091218451413
projecting!
On iteration 1587. mse: 0.00140079, rel_cost_diff: 0.000929341734408,PSNR:28.536278146252535
Change in mse between projections is : 2.43694e-09
mse, projection: 0.00140094
Post projection 31, . mse: 0.00140094, cost: 0.00662907864898,PSNR:28.535807519805495
Stopping rule loss: 6.21679210663
projecting!
On iteration 0. mse: 0.0246535, rel_cost_diff: 0.362664848739,PSNR:16.08121121874494
mse, projection: 0.0246559
Post projection 1, . mse: 0.0246559, cost: 6.54822540283,PSNR:16.08079124269008
On iteration 1. mse: 0.0246559, cost: 6.54822540283,PSNR:16.08079124269008
On iteration 101. mse: 0.0156486, cost: 1.00182378292,PSNR:18.05524259946931
On iteration 201. mse: 0.012256, cost: 0.518247961998,PSNR:19.116499208802047
On iteration 301. mse: 0.0103829, cost: 0.306818127632,PSNR:19.836818735182433
On iteration 401. mse: 0.00923002, cost: 0.197152763605,PSNR:20.347972488267757
On iteration 501. mse: 0.0084692, cost: 0.134548991919,PSNR:20.721574801009726
On iteration 601. mse: 0.00794042, cost: 0.0964197739959,PSNR:21.00156528181573
On iteration 701. mse: 0.00755716, cost: 0.0720140784979,PSNR:21.216411292650758
On iteration 801. mse: 0.00726954, cost: 0.0557355545461,PSNR:21.38492993730178
On iteration 901. mse: 0.00704714, cost: 0.0445117168128,PSNR:21.519872416815808
On iteration 1001. mse: 0.00687065, cost: 0.036548063159,PSNR:21.630023076554505
On iteration 1101. mse: 0.00672738, cost: 0.0307407360524,PSNR:21.72153996473266
On iteration 1201. mse: 0.00660877, cost: 0.0264058038592,PSNR:21.798792554411726
On iteration 1301. mse: 0.00650886, cost: 0.0230957977474,PSNR:21.864952690435352
On iteration 1401. mse: 0.00642344, cost: 0.0205114316195,PSNR:21.922324026010696
projecting!
On iteration 1496. mse: 0.00635225, rel_cost_diff: 0.000997018993614,PSNR:21.97072545535173
Change in mse between projections is : 0.0160365
mse, projection: 0.00635263
Post projection 2, . mse: 0.00635263, cost: 0.0201501585543,PSNR:21.970465357932596
On iteration 1501. mse: 0.00634972, cost: 0.0184726845473,PSNR:21.972457076067208
projecting!
On iteration 1507. mse: 0.00634491, rel_cost_diff: 0.000997705683326,PSNR:21.97574676389327
Change in mse between projections is : 2.61089e-08
mse, projection: 0.00634529
Post projection 3, . mse: 0.00634529, cost: 0.0199439898133,PSNR:21.975485409438697
projecting!
On iteration 1517. mse: 0.00633836, rel_cost_diff: 0.000995302933405,PSNR:21.980229527999633
Change in mse between projections is : 2.09457e-08
mse, projection: 0.00633874
Post projection 4, . mse: 0.00633874, cost: 0.019761018455,PSNR:21.97996726555634
projecting!
On iteration 1526. mse: 0.00633258, rel_cost_diff: 0.000994852015892,PSNR:21.98419410820523
Change in mse between projections is : 1.65174e-08
mse, projection: 0.00633296
Post projection 5, . mse: 0.00633296, cost: 0.0196007117629,PSNR:21.983931606246166
projecting!
On iteration 1535. mse: 0.00632687, rel_cost_diff: 0.000980964734626,PSNR:21.98811052838678
Change in mse between projections is : 1.6136e-08
mse, projection: 0.00632725
Post projection 6, . mse: 0.00632725, cost: 0.0194431133568,PSNR:21.98784746998284
projecting!
On iteration 1543. mse: 0.00632188, rel_cost_diff: 0.000998205836435,PSNR:21.991534617464087
Change in mse between projections is : 1.24592e-08
mse, projection: 0.00632227
Post projection 7, . mse: 0.00632227, cost: 0.0193070713431,PSNR:21.99127135158266
projecting!
On iteration 1551. mse: 0.00631695, rel_cost_diff: 0.000994091782584,PSNR:21.994922670594512
Change in mse between projections is : 1.2216e-08
mse, projection: 0.00631734
Post projection 8, . mse: 0.00631734, cost: 0.0191727038473,PSNR:21.994658879132523
projecting!
On iteration 1559. mse: 0.00631208, rel_cost_diff: 0.000983805918898,PSNR:21.998275882846208
Change in mse between projections is : 1.198e-08
mse, projection: 0.00631246
Post projection 9, . mse: 0.00631246, cost: 0.0190405007452,PSNR:21.99801124689134
projecting!
On iteration 1567. mse: 0.00630726, rel_cost_diff: 0.000977856486589,PSNR:22.001593850784996
Change in mse between projections is : 1.17648e-08
mse, projection: 0.00630764
Post projection 10, . mse: 0.00630764, cost: 0.0189102217555,PSNR:22.001329974432604
projecting!
On iteration 1575. mse: 0.00630249, rel_cost_diff: 0.000960875532649,PSNR:22.004880342157556
Change in mse between projections is : 1.15518e-08
mse, projection: 0.00630287
Post projection 11, . mse: 0.00630287, cost: 0.0187819618732,PSNR:22.0046156243285
projecting!
On iteration 1583. mse: 0.00629777, rel_cost_diff: 0.000958025017373,PSNR:22.008134320178566
Change in mse between projections is : 1.13495e-08
mse, projection: 0.00629815
Post projection 12, . mse: 0.00629815, cost: 0.0186557080597,PSNR:22.007869082839
projecting!
On iteration 1590. mse: 0.00629371, rel_cost_diff: 0.000992241252052,PSNR:22.01093539305907
Change in mse between projections is : 8.5047e-09
mse, projection: 0.00629409
Post projection 13, . mse: 0.00629409, cost: 0.0185491945595,PSNR:22.010670627215106
projecting!
On iteration 1597. mse: 0.00628968, rel_cost_diff: 0.000987590187336,PSNR:22.01371383712368
Change in mse between projections is : 8.36876e-09
mse, projection: 0.00629007
Post projection 14, . mse: 0.00629007, cost: 0.0184434354305,PSNR:22.013447937303322
On iteration 1601. mse: 0.00628811, cost: 0.0168805085123,PSNR:22.01479914728956
projecting!
On iteration 1604. mse: 0.00628569, rel_cost_diff: 0.000986347285626,PSNR:22.016467355600973
Change in mse between projections is : 8.23947e-09
mse, projection: 0.00628608
Post projection 15, . mse: 0.00628608, cost: 0.0183389447629,PSNR:22.016201287146238
projecting!
On iteration 1611. mse: 0.00628174, rel_cost_diff: 0.000977860484542,PSNR:22.019197831564426
Change in mse between projections is : 8.11718e-09
mse, projection: 0.00628213
Post projection 16, . mse: 0.00628213, cost: 0.0182357653975,PSNR:22.018932239620433
projecting!
On iteration 1618. mse: 0.00627783, rel_cost_diff: 0.000973451347292,PSNR:22.02190618685207
Change in mse between projections is : 7.99597e-09
mse, projection: 0.00627821
Post projection 17, . mse: 0.00627821, cost: 0.0181339029223,PSNR:22.021639462870883
projecting!
On iteration 1625. mse: 0.00627395, rel_cost_diff: 0.000966312449903,PSNR:22.02459173430702
Change in mse between projections is : 7.87455e-09
mse, projection: 0.00627433
Post projection 18, . mse: 0.00627433, cost: 0.0180334094912,PSNR:22.02432548998531
projecting!
On iteration 1632. mse: 0.0062701, rel_cost_diff: 0.000959120863756,PSNR:22.027256043237795
Change in mse between projections is : 7.75898e-09
mse, projection: 0.00627048
Post projection 19, . mse: 0.00627048, cost: 0.0179341733456,PSNR:22.026988990500335
projecting!
On iteration 1639. mse: 0.00626629, rel_cost_diff: 0.000955304858096,PSNR:22.02989842804923
Change in mse between projections is : 7.64777e-09
mse, projection: 0.00626667
Post projection 20, . mse: 0.00626667, cost: 0.0178362056613,PSNR:22.0296318582117
projecting!
On iteration 1646. mse: 0.0062625, rel_cost_diff: 0.000950453166796,PSNR:22.032520139421887
Change in mse between projections is : 7.53968e-09
mse, projection: 0.00626289
Post projection 21, . mse: 0.00626289, cost: 0.0177395306528,PSNR:22.032253085711424
projecting!
On iteration 1653. mse: 0.00625875, rel_cost_diff: 0.000949280162872,PSNR:22.03512113892578
Change in mse between projections is : 7.43464e-09
mse, projection: 0.00625914
Post projection 22, . mse: 0.00625914, cost: 0.0176441278309,PSNR:22.03485424833542
projecting!
On iteration 1660. mse: 0.00625504, rel_cost_diff: 0.00094349322739,PSNR:22.037701711694698
Change in mse between projections is : 7.32944e-09
mse, projection: 0.00625542
Post projection 23, . mse: 0.00625542, cost: 0.0175498016179,PSNR:22.037434662476013
projecting!
On iteration 1667. mse: 0.00625135, rel_cost_diff: 0.00093488347562,PSNR:22.040263114390775
Change in mse between projections is : 7.22604e-09
mse, projection: 0.00625173
Post projection 24, . mse: 0.00625173, cost: 0.0174568947405,PSNR:22.03999558414401
projecting!
On iteration 1674. mse: 0.00624769, rel_cost_diff: 0.000928688436409,PSNR:22.042804664785205
Change in mse between projections is : 7.12571e-09
mse, projection: 0.00624808
Post projection 25, . mse: 0.00624808, cost: 0.0173652246594,PSNR:22.04253665426088
projecting!
On iteration 1681. mse: 0.00624407, rel_cost_diff: 0.00092448127377,PSNR:22.045325679358427
Change in mse between projections is : 7.02819e-09
mse, projection: 0.00624445
Post projection 26, . mse: 0.00624445, cost: 0.0172745771706,PSNR:22.04505816094199
projecting!
On iteration 1688. mse: 0.00624047, rel_cost_diff: 0.000921349809487,PSNR:22.047828389948272
Change in mse between projections is : 6.93249e-09
mse, projection: 0.00624085
Post projection 27, . mse: 0.00624085, cost: 0.0171851329505,PSNR:22.047561041378103
projecting!
On iteration 1695. mse: 0.0062369, rel_cost_diff: 0.000913824207687,PSNR:22.0503124397972
Change in mse between projections is : 6.83927e-09
mse, projection: 0.00623728
Post projection 28, . mse: 0.00623728, cost: 0.0170969553292,PSNR:22.050044289803136
On iteration 1701. mse: 0.00623444, cost: 0.0155737539753,PSNR:22.052027434895507
projecting!
On iteration 1701. mse: 0.0062339, rel_cost_diff: 0.000998652659949,PSNR:22.052402761469324
Change in mse between projections is : 4.92161e-09
mse, projection: 0.00623428
Post projection 29, . mse: 0.00623428, cost: 0.0170253701508,PSNR:22.05213480677408
projecting!
On iteration 1708. mse: 0.00623038, rel_cost_diff: 0.000911052037928,PSNR:22.05485275065395
Change in mse between projections is : 6.67058e-09
mse, projection: 0.00623077
Post projection 30, . mse: 0.00623077, cost: 0.0169378705323,PSNR:22.05458432018584
projecting!
On iteration 1714. mse: 0.00622743, rel_cost_diff: 0.000993509762552,PSNR:22.056912784447867
Change in mse between projections is : 4.79313e-09
mse, projection: 0.00622781
Post projection 31, . mse: 0.00622781, cost: 0.0168679691851,PSNR:22.056644551353465
Stopping rule loss: 2.23492479324
projecting!
On iteration 0. mse: 0.0148019, rel_cost_diff: 0.108406228578,PSNR:18.296821817918257
mse, projection: 0.0148025
Post projection 1, . mse: 0.0148025, cost: 2.41510725021,PSNR:18.29665841506451
On iteration 1. mse: 0.0148025, cost: 2.41510725021,PSNR:18.29665841506451
On iteration 101. mse: 0.00877234, cost: 0.761212050915,PSNR:20.568843760182038
On iteration 201. mse: 0.00621867, cost: 0.388417065144,PSNR:22.06302558356314
On iteration 301. mse: 0.00483178, cost: 0.225139901042,PSNR:23.15892535971102
On iteration 401. mse: 0.00399628, cost: 0.141533300281,PSNR:23.983444929252332
On iteration 501. mse: 0.00345673, cost: 0.0945299118757,PSNR:24.61334111248661
On iteration 601. mse: 0.00308965, cost: 0.0662623420358,PSNR:25.100908365845452
On iteration 701. mse: 0.0028294, cost: 0.04837596789,PSNR:25.48306239315115
On iteration 801. mse: 0.00263854, cost: 0.0365613140166,PSNR:25.786365478672938
On iteration 901. mse: 0.00249446, cost: 0.0285088680685,PSNR:26.030242714593157
On iteration 1001. mse: 0.0023828, cost: 0.0228647571057,PSNR:26.229124116671677
On iteration 1101. mse: 0.0022943, cost: 0.0187983028591,PSNR:26.393489340093403
On iteration 1201. mse: 0.00222275, cost: 0.0158018711954,PSNR:26.531103162682534
On iteration 1301. mse: 0.00216384, cost: 0.0135451052338,PSNR:26.647755110545432
On iteration 1401. mse: 0.00211456, cost: 0.0118166431785,PSNR:26.74779415707354
On iteration 1501. mse: 0.00207278, cost: 0.0104694757611,PSNR:26.834470008002622
On iteration 1601. mse: 0.0020369, cost: 0.00940305646509,PSNR:26.910309811211924
projecting!
On iteration 1612. mse: 0.00203293, rel_cost_diff: 0.000999654451575,PSNR:26.918780161366804
Change in mse between projections is : 0.0114302
mse, projection: 0.00203306
Post projection 2, . mse: 0.00203306, cost: 0.00997507199645,PSNR:26.918508591530607
projecting!
On iteration 1621. mse: 0.00203007, rel_cost_diff: 0.00099507558934,PSNR:26.924892486018027
Change in mse between projections is : 8.84087e-09
mse, projection: 0.0020302
Post projection 3, . mse: 0.0020302, cost: 0.0098919942975,PSNR:26.924619537582334
projecting!
On iteration 1629. mse: 0.00202757, rel_cost_diff: 0.000993444529691,PSNR:26.93024085405228
Change in mse between projections is : 6.81645e-09
mse, projection: 0.0020277
Post projection 4, . mse: 0.0020277, cost: 0.00981973577291,PSNR:26.929966571923956
projecting!
On iteration 1637. mse: 0.0020251, rel_cost_diff: 0.000983220564834,PSNR:26.93552591170932
Change in mse between projections is : 6.65507e-09
mse, projection: 0.00202523
Post projection 5, . mse: 0.00202523, cost: 0.00974827632308,PSNR:26.935249797747964
projecting!
On iteration 1644. mse: 0.00202298, rel_cost_diff: 0.000993344324332,PSNR:26.940081579222486
Change in mse between projections is : 5.01285e-09
mse, projection: 0.00202311
Post projection 6, . mse: 0.00202311, cost: 0.0096879163757,PSNR:26.939804675670022
projecting!
On iteration 1651. mse: 0.00202088, rel_cost_diff: 0.0009861301076,PSNR:26.944592494514094
Change in mse between projections is : 4.9149e-09
mse, projection: 0.00202101
Post projection 7, . mse: 0.00202101, cost: 0.0096279354766,PSNR:26.944314302549564
projecting!
On iteration 1658. mse: 0.0020188, rel_cost_diff: 0.000976105359504,PSNR:26.949060015672526
Change in mse between projections is : 4.82452e-09
mse, projection: 0.00201893
Post projection 8, . mse: 0.00201893, cost: 0.00956876203418,PSNR:26.948781036553978
projecting!
On iteration 1665. mse: 0.00201675, rel_cost_diff: 0.000980607586947,PSNR:26.953487012161727
Change in mse between projections is : 4.7395e-09
mse, projection: 0.00201688
Post projection 9, . mse: 0.00201688, cost: 0.00951033923775,PSNR:26.953207247174134
projecting!
On iteration 1672. mse: 0.00201471, rel_cost_diff: 0.000970647891833,PSNR:26.957873857152453
Change in mse between projections is : 4.6593e-09
mse, projection: 0.00201484
Post projection 10, . mse: 0.00201484, cost: 0.0094527900219,PSNR:26.957593809438247
projecting!
On iteration 1679. mse: 0.00201269, rel_cost_diff: 0.000965902448972,PSNR:26.96222193149529
Change in mse between projections is : 4.58345e-09
mse, projection: 0.00201282
Post projection 11, . mse: 0.00201282, cost: 0.00939597841352,PSNR:26.96194059854313
projecting!
On iteration 1685. mse: 0.00201099, rel_cost_diff: 0.000993855890681,PSNR:26.965895501079654
Change in mse between projections is : 3.33198e-09
mse, projection: 0.00201112
Post projection 12, . mse: 0.00201112, cost: 0.00934959389269,PSNR:26.965613427274192
projecting!
On iteration 1691. mse: 0.00200931, rel_cost_diff: 0.000996520315296,PSNR:26.969540979423638
Change in mse between projections is : 3.28098e-09
mse, projection: 0.00200944
Post projection 13, . mse: 0.00200944, cost: 0.00930316001177,PSNR:26.969257662330715
projecting!
On iteration 1697. mse: 0.00200763, rel_cost_diff: 0.000989616500859,PSNR:26.973157789463713
Change in mse between projections is : 3.23263e-09
mse, projection: 0.00200776
Post projection 14, . mse: 0.00200776, cost: 0.00925714708865,PSNR:26.97287423633338
On iteration 1701. mse: 0.00200684, cost: 0.00858463160694,PSNR:26.974877132292523
projecting!
On iteration 1703. mse: 0.00200597, rel_cost_diff: 0.00099227162592,PSNR:26.97674686513309
Change in mse between projections is : 3.18707e-09
mse, projection: 0.00200611
Post projection 15, . mse: 0.00200611, cost: 0.00921157840639,PSNR:26.9764620694877
projecting!
On iteration 1709. mse: 0.00200433, rel_cost_diff: 0.000988976814961,PSNR:26.980309648611822
Change in mse between projections is : 3.14266e-09
mse, projection: 0.00200446
Post projection 16, . mse: 0.00200446, cost: 0.00916652660817,PSNR:26.980024114782765
projecting!
On iteration 1715. mse: 0.0020027, rel_cost_diff: 0.000983275734556,PSNR:26.983845567808213
Change in mse between projections is : 3.0997e-09
mse, projection: 0.00200283
Post projection 17, . mse: 0.00200283, cost: 0.0091220214963,PSNR:26.983559296546527
projecting!
On iteration 1721. mse: 0.00200108, rel_cost_diff: 0.000981990287083,PSNR:26.987356070616087
Change in mse between projections is : 3.05845e-09
mse, projection: 0.00200121
Post projection 18, . mse: 0.00200121, cost: 0.00907792523503,PSNR:26.9870695678688
projecting!
On iteration 1727. mse: 0.00199947, rel_cost_diff: 0.000977961056158,PSNR:26.990841093030387
Change in mse between projections is : 3.0181e-09
mse, projection: 0.00199961
Post projection 19, . mse: 0.00199961, cost: 0.0090344035998,PSNR:26.990553348923104
projecting!
On iteration 1733. mse: 0.00199788, rel_cost_diff: 0.000974618509738,PSNR:26.99430107751109
Change in mse between projections is : 2.97855e-09
mse, projection: 0.00199801
Post projection 20, . mse: 0.00199801, cost: 0.00899131130427,PSNR:26.994012597989325
projecting!
On iteration 1739. mse: 0.0019963, rel_cost_diff: 0.000966917643538,PSNR:26.997737481510935
Change in mse between projections is : 2.93814e-09
mse, projection: 0.00199643
Post projection 21, . mse: 0.00199643, cost: 0.0089487656951,PSNR:26.99744826715559
projecting!
On iteration 1745. mse: 0.00199473, rel_cost_diff: 0.000969003496324,PSNR:27.001149232994564
Change in mse between projections is : 2.90072e-09
mse, projection: 0.00199487
Post projection 22, . mse: 0.00199487, cost: 0.00890672858804,PSNR:27.000859284468998
projecting!
On iteration 1751. mse: 0.00199318, rel_cost_diff: 0.000968449079532,PSNR:27.00453728631669
Change in mse between projections is : 2.86418e-09
mse, projection: 0.00199331
Post projection 23, . mse: 0.00199331, cost: 0.00886512640864,PSNR:27.004247618795123
projecting!
On iteration 1757. mse: 0.00199164, rel_cost_diff: 0.000959862915737,PSNR:27.007902091594058
Change in mse between projections is : 2.82748e-09
mse, projection: 0.00199177
Post projection 24, . mse: 0.00199177, cost: 0.00882400479168,PSNR:27.007612199565855
projecting!
On iteration 1763. mse: 0.0019901, rel_cost_diff: 0.000956399347371,PSNR:27.01124410080538
Change in mse between projections is : 2.79143e-09
mse, projection: 0.00199024
Post projection 25, . mse: 0.00199024, cost: 0.0087833693251,PSNR:27.010953477553663
projecting!
On iteration 1769. mse: 0.00198858, rel_cost_diff: 0.000947907906491,PSNR:27.014563767770298
Change in mse between projections is : 2.75665e-09
mse, projection: 0.00198872
Post projection 26, . mse: 0.00198872, cost: 0.00874318927526,PSNR:27.01427292229404
projecting!
On iteration 1775. mse: 0.00198707, rel_cost_diff: 0.000943327971076,PSNR:27.01786103925432
Change in mse between projections is : 2.72175e-09
mse, projection: 0.00198721
Post projection 27, . mse: 0.00198721, cost: 0.00870348140597,PSNR:27.017568955204162
projecting!
On iteration 1781. mse: 0.00198558, rel_cost_diff: 0.000938761845232,PSNR:27.02113688080359
Change in mse between projections is : 2.6882e-09
mse, projection: 0.00198571
Post projection 28, . mse: 0.00198571, cost: 0.0086642196402,PSNR:27.02084406713752
projecting!
On iteration 1787. mse: 0.00198409, rel_cost_diff: 0.000938178071229,PSNR:27.02438971308426
Change in mse between projections is : 2.65547e-09
mse, projection: 0.00198422
Post projection 29, . mse: 0.00198422, cost: 0.00862541422248,PSNR:27.0240971896338
projecting!
On iteration 1793. mse: 0.00198261, rel_cost_diff: 0.000928181842218,PSNR:27.027621522586884
Change in mse between projections is : 2.62282e-09
mse, projection: 0.00198275
Post projection 30, . mse: 0.00198275, cost: 0.00858705211431,PSNR:27.027328781380938
projecting!
On iteration 1799. mse: 0.00198115, rel_cost_diff: 0.00093638581634,PSNR:27.030832260535092
Change in mse between projections is : 2.59086e-09
mse, projection: 0.00198128
Post projection 31, . mse: 0.00198128, cost: 0.00854908488691,PSNR:27.030539302832935
Stopping rule loss: 1.27459156513
projecting!
On iteration 0. mse: 0.00881306, rel_cost_diff: 0.18371632977,PSNR:20.548735081088697
mse, projection: 0.00881342
Post projection 1, . mse: 0.00881342, cost: 1.46104109287,PSNR:20.54855288487544
On iteration 1. mse: 0.00881342, cost: 1.46104109287,PSNR:20.54855288487544
On iteration 101. mse: 0.00536441, cost: 0.431791454554,PSNR:22.704781027811162
On iteration 201. mse: 0.00391839, cost: 0.222193539143,PSNR:24.06891950977056
On iteration 301. mse: 0.00313341, cost: 0.129171073437,PSNR:25.039832742823435
On iteration 401. mse: 0.0026623, cost: 0.0814235210419,PSNR:25.747437838739522
On iteration 501. mse: 0.00235916, cost: 0.0547535717487,PSNR:26.27242477326761
On iteration 601. mse: 0.00215306, cost: 0.0388740226626,PSNR:26.66943505119448
On iteration 701. mse: 0.00200633, cost: 0.0289474725723,PSNR:26.97597972371437
On iteration 801. mse: 0.00189762, cost: 0.0224930476397,PSNR:27.217898366586063
On iteration 901. mse: 0.00181419, cost: 0.0181439761072,PSNR:27.413164910070847
On iteration 1001. mse: 0.00174812, cost: 0.0151238497347,PSNR:27.574292344793555
On iteration 1101. mse: 0.00169434, cost: 0.0129652190953,PSNR:27.709985641934583
On iteration 1201. mse: 0.00164951, cost: 0.0113822082058,PSNR:27.826450781628985
On iteration 1301. mse: 0.00161134, cost: 0.0101931132376,PSNR:27.928122534858034
projecting!
On iteration 1309. mse: 0.00160818, rel_cost_diff: 0.00099927861636,PSNR:27.93666223911583
Change in mse between projections is : 0.00620434
mse, projection: 0.00160826
Post projection 2, . mse: 0.00160826, cost: 0.0107756210491,PSNR:27.93643368783391
projecting!
On iteration 1318. mse: 0.00160509, rel_cost_diff: 0.000996609981508,PSNR:27.94500110598017
Change in mse between projections is : 9.71212e-09
mse, projection: 0.00160518
Post projection 3, . mse: 0.00160518, cost: 0.0106831202284,PSNR:27.944770540589374
projecting!
On iteration 1326. mse: 0.00160239, rel_cost_diff: 0.000988379089245,PSNR:27.952309943776143
Change in mse between projections is : 7.49933e-09
mse, projection: 0.00160248
Post projection 4, . mse: 0.00160248, cost: 0.0106027070433,PSNR:27.952077728036887
projecting!
On iteration 1333. mse: 0.00160006, rel_cost_diff: 0.000994276488194,PSNR:27.958624279825646
Change in mse between projections is : 5.64012e-09
mse, projection: 0.00160015
Post projection 5, . mse: 0.00160015, cost: 0.010533916764,PSNR:27.958390462380294
projecting!
On iteration 1340. mse: 0.00159776, rel_cost_diff: 0.00097910532005,PSNR:27.964875029612834
Change in mse between projections is : 5.5292e-09
mse, projection: 0.00159785
Post projection 6, . mse: 0.00159785, cost: 0.0104660810903,PSNR:27.964640242571434
projecting!
On iteration 1347. mse: 0.00159549, rel_cost_diff: 0.000967904271386,PSNR:27.9710676089328
Change in mse between projections is : 5.42655e-09
mse, projection: 0.00159557
Post projection 7, . mse: 0.00159557, cost: 0.0103993313387,PSNR:27.97083121941039
projecting!
On iteration 1353. mse: 0.00159356, rel_cost_diff: 0.000999789740896,PSNR:27.97631521913201
Change in mse between projections is : 3.93869e-09
mse, projection: 0.00159365
Post projection 8, . mse: 0.00159365, cost: 0.0103436103091,PSNR:27.976077909312718
projecting!
On iteration 1359. mse: 0.00159165, rel_cost_diff: 0.00099169601027,PSNR:27.98151994197068
Change in mse between projections is : 3.87516e-09
mse, projection: 0.00159174
Post projection 9, . mse: 0.00159174, cost: 0.0102883940563,PSNR:27.981282029958223
projecting!
On iteration 1365. mse: 0.00158976, rel_cost_diff: 0.000985369871496,PSNR:27.986683523647105
Change in mse between projections is : 3.81454e-09
mse, projection: 0.00158985
Post projection 10, . mse: 0.00158985, cost: 0.0102338716388,PSNR:27.986444692589313
projecting!
On iteration 1371. mse: 0.00158789, rel_cost_diff: 0.000976037257408,PSNR:27.991807720251337
Change in mse between projections is : 3.75646e-09
mse, projection: 0.00158797
Post projection 11, . mse: 0.00158797, cost: 0.0101801287383,PSNR:27.99156765208858
projecting!
On iteration 1377. mse: 0.00158603, rel_cost_diff: 0.000968091468944,PSNR:27.99689366007922
Change in mse between projections is : 3.69976e-09
mse, projection: 0.00158612
Post projection 12, . mse: 0.00158612, cost: 0.0101271187887,PSNR:27.996652035592344
projecting!
On iteration 1383. mse: 0.00158418, rel_cost_diff: 0.000960666035394,PSNR:28.001941839793233
Change in mse between projections is : 3.64512e-09
mse, projection: 0.00158427
Post projection 13, . mse: 0.00158427, cost: 0.0100748557597,PSNR:28.00169929603461
projecting!
On iteration 1389. mse: 0.00158236, rel_cost_diff: 0.000949788088607,PSNR:28.006952759683635
Change in mse between projections is : 3.59166e-09
mse, projection: 0.00158245
Post projection 14, . mse: 0.00158245, cost: 0.0100232549012,PSNR:28.006709616426654
projecting!
On iteration 1395. mse: 0.00158055, rel_cost_diff: 0.000942916965194,PSNR:28.011928523033752
Change in mse between projections is : 3.53971e-09
mse, projection: 0.00158063
Post projection 15, . mse: 0.00158063, cost: 0.00997236929834,PSNR:28.011684461328414
On iteration 1401. mse: 0.00157905, cost: 0.00927113182843,PSNR:28.01603100388036
projecting!
On iteration 1401. mse: 0.00157875, rel_cost_diff: 0.000933083250934,PSNR:28.0168693225
Change in mse between projections is : 3.48899e-09
mse, projection: 0.00157884
Post projection 16, . mse: 0.00157884, cost: 0.00992221478373,PSNR:28.016624342532474
projecting!
On iteration 1407. mse: 0.00157697, rel_cost_diff: 0.000931057195636,PSNR:28.02177535274847
Change in mse between projections is : 3.43891e-09
mse, projection: 0.00157706
Post projection 17, . mse: 0.00157706, cost: 0.00987276248634,PSNR:28.021530095889492
projecting!
On iteration 1413. mse: 0.0015752, rel_cost_diff: 0.000918671606749,PSNR:28.026647773341207
Change in mse between projections is : 3.38932e-09
mse, projection: 0.00157529
Post projection 18, . mse: 0.00157529, cost: 0.0098239723593,PSNR:28.026401599281975
projecting!
On iteration 1419. mse: 0.00157344, rel_cost_diff: 0.000914772861868,PSNR:28.031487107471182
Change in mse between projections is : 3.3414e-09
mse, projection: 0.00157353
Post projection 19, . mse: 0.00157353, cost: 0.00977585278451,PSNR:28.031240016344135
projecting!
On iteration 1425. mse: 0.0015717, rel_cost_diff: 0.000911684981437,PSNR:28.036293881690035
Change in mse between projections is : 3.2942e-09
mse, projection: 0.00157179
Post projection 20, . mse: 0.00157179, cost: 0.00972842704505,PSNR:28.036045551954313
projecting!
On iteration 1431. mse: 0.00156998, rel_cost_diff: 0.00090210542144,PSNR:28.04106733774117
Change in mse between projections is : 3.24784e-09
mse, projection: 0.00157007
Post projection 21, . mse: 0.00157007, cost: 0.00968164112419,PSNR:28.040818412901668
projecting!
On iteration 1437. mse: 0.00156826, rel_cost_diff: 0.0008896668061,PSNR:28.04580897173124
Change in mse between projections is : 3.20216e-09
mse, projection: 0.00156835
Post projection 22, . mse: 0.00156835, cost: 0.00963546987623,PSNR:28.045559452607712
projecting!
On iteration 1443. mse: 0.00156656, rel_cost_diff: 0.000883397010406,PSNR:28.05051964180389
Change in mse between projections is : 3.15766e-09
mse, projection: 0.00156665
Post projection 23, . mse: 0.00156665, cost: 0.00958997849375,PSNR:28.050268883744952
projecting!
On iteration 1448. mse: 0.00156516, rel_cost_diff: 0.000998780383753,PSNR:28.054402591382214
Change in mse between projections is : 2.17942e-09
mse, projection: 0.00156525
Post projection 24, . mse: 0.00156525, cost: 0.00955362059176,PSNR:28.054151286025927
projecting!
On iteration 1454. mse: 0.00156349, rel_cost_diff: 0.000874216252521,PSNR:28.059054042010885
Change in mse between projections is : 3.07896e-09
mse, projection: 0.00156358
Post projection 25, . mse: 0.00156358, cost: 0.0095085836947,PSNR:28.058802467361105
projecting!
On iteration 1459. mse: 0.00156211, rel_cost_diff: 0.000993977695575,PSNR:28.06289187672293
Change in mse between projections is : 2.12355e-09
mse, projection: 0.0015622
Post projection 26, . mse: 0.0015622, cost: 0.00947308633476,PSNR:28.06263813784341
projecting!
On iteration 1464. mse: 0.00156074, rel_cost_diff: 0.000991541766433,PSNR:28.066704923011372
Change in mse between projections is : 2.09822e-09
mse, projection: 0.00156083
Post projection 27, . mse: 0.00156083, cost: 0.00943742226809,PSNR:28.066451285182616
projecting!
On iteration 1469. mse: 0.00155937, rel_cost_diff: 0.00098947553969,PSNR:28.070497003232727
Change in mse between projections is : 2.07377e-09
mse, projection: 0.00155947
Post projection 28, . mse: 0.00155947, cost: 0.00940207019448,PSNR:28.070241847030644
projecting!
On iteration 1474. mse: 0.00155802, rel_cost_diff: 0.000987560557858,PSNR:28.074266436975943
Change in mse between projections is : 2.04989e-09
mse, projection: 0.00155811
Post projection 29, . mse: 0.00155811, cost: 0.0093670617789,PSNR:28.07401105922289
projecting!
On iteration 1479. mse: 0.00155668, rel_cost_diff: 0.000982691367948,PSNR:28.078014461493005
Change in mse between projections is : 2.0267e-09
mse, projection: 0.00155677
Post projection 30, . mse: 0.00155677, cost: 0.00933244358748,PSNR:28.07775821372497
projecting!
On iteration 1484. mse: 0.00155534, rel_cost_diff: 0.000975371362241,PSNR:28.081741343551485
Change in mse between projections is : 2.00369e-09
mse, projection: 0.00155543
Post projection 31, . mse: 0.00155543, cost: 0.00929813273251,PSNR:28.081484550752908
Stopping rule loss: 1.66157400608
projecting!
On iteration 0. mse: 0.0128139, rel_cost_diff: 0.177383485912,PSNR:18.923191228012463
mse, projection: 0.012815
Post projection 1, . mse: 0.012815, cost: 1.90148985386,PSNR:18.92282540694812
On iteration 1. mse: 0.012815, cost: 1.90148985386,PSNR:18.92282540694812
On iteration 101. mse: 0.00813267, cost: 0.597673416138,PSNR:20.897668457550594
On iteration 201. mse: 0.0060459, cost: 0.323823183775,PSNR:22.18538952998513
On iteration 301. mse: 0.00484595, cost: 0.197788476944,PSNR:23.146214210673527
On iteration 401. mse: 0.00408516, cost: 0.130356252193,PSNR:23.887907954656058
On iteration 501. mse: 0.00357044, cost: 0.0909667536616,PSNR:24.472779500842567
On iteration 601. mse: 0.00320456, cost: 0.0665196031332,PSNR:24.94231068710601
On iteration 701. mse: 0.00293386, cost: 0.0505958385766,PSNR:25.32560088405372
On iteration 801. mse: 0.00272676, cost: 0.0398095399141,PSNR:25.64352900952388
On iteration 901. mse: 0.00256379, cost: 0.0322513766587,PSNR:25.91116769980711
On iteration 1001. mse: 0.00243246, cost: 0.0267877578735,PSNR:26.13954631397352
On iteration 1101. mse: 0.00232447, cost: 0.0227243974805,PSNR:26.33676212454517
On iteration 1201. mse: 0.00223419, cost: 0.0196377336979,PSNR:26.508798956086977
On iteration 1301. mse: 0.0021576, cost: 0.0172410551459,PSNR:26.660298837899674
On iteration 1401. mse: 0.00209178, cost: 0.0153454970568,PSNR:26.794847038489856
projecting!
On iteration 1494. mse: 0.00203784, rel_cost_diff: 0.000996258120679,PSNR:26.908294784955334
Change in mse between projections is : 0.00901514
mse, projection: 0.00203823
Post projection 2, . mse: 0.00203823, cost: 0.0154597610235,PSNR:26.90747613745564
On iteration 1501. mse: 0.00203491, cost: 0.013824691996,PSNR:26.91455385330894
projecting!
On iteration 1506. mse: 0.00203172, rel_cost_diff: 0.000993129835255,PSNR:26.921362415197336
Change in mse between projections is : 2.35285e-08
mse, projection: 0.0020321
Post projection 3, . mse: 0.0020321, cost: 0.0152860851958,PSNR:26.920542296161717
projecting!
On iteration 1516. mse: 0.00202675, rel_cost_diff: 0.000992250752948,PSNR:26.93200764607183
Change in mse between projections is : 1.58028e-08
mse, projection: 0.00202713
Post projection 4, . mse: 0.00202713, cost: 0.0151457423344,PSNR:26.93118501570313
projecting!
On iteration 1525. mse: 0.00202236, rel_cost_diff: 0.000995965470068,PSNR:26.941418362020478
Change in mse between projections is : 1.24562e-08
mse, projection: 0.00202274
Post projection 5, . mse: 0.00202274, cost: 0.0150225739926,PSNR:26.940595946936526
projecting!
On iteration 1534. mse: 0.00201803, rel_cost_diff: 0.00098585921031,PSNR:26.95072825399832
Change in mse between projections is : 1.22024e-08
mse, projection: 0.00201841
Post projection 6, . mse: 0.00201841, cost: 0.014901349321,PSNR:26.949903573220944
projecting!
On iteration 1542. mse: 0.00201426, rel_cost_diff: 0.000998581590526,PSNR:26.95885517040104
Change in mse between projections is : 9.40131e-09
mse, projection: 0.00201464
Post projection 7, . mse: 0.00201464, cost: 0.0147964870557,PSNR:26.95802944701928
projecting!
On iteration 1550. mse: 0.00201052, rel_cost_diff: 0.000991606774607,PSNR:26.966909307920297
Change in mse between projections is : 9.23119e-09
mse, projection: 0.00201091
Post projection 8, . mse: 0.00201091, cost: 0.0146929994226,PSNR:26.96608255477515
projecting!
On iteration 1558. mse: 0.00200683, rel_cost_diff: 0.000982686834331,PSNR:26.97488872114885
Change in mse between projections is : 9.06962e-09
mse, projection: 0.00200722
Post projection 9, . mse: 0.00200722, cost: 0.0145909152925,PSNR:26.974060951503766
projecting!
On iteration 1566. mse: 0.00200318, rel_cost_diff: 0.000972857965246,PSNR:26.98279650353795
Change in mse between projections is : 8.9167e-09
mse, projection: 0.00200356
Post projection 10, . mse: 0.00200356, cost: 0.0144904348999,PSNR:26.98196722543258
projecting!
On iteration 1574. mse: 0.00199957, rel_cost_diff: 0.000966950492698,PSNR:26.99063324783536
Change in mse between projections is : 8.76858e-09
mse, projection: 0.00199995
Post projection 11, . mse: 0.00199995, cost: 0.0143914008513,PSNR:26.98980398890097
projecting!
On iteration 1582. mse: 0.001996, rel_cost_diff: 0.000959314173611,PSNR:26.99840158245026
Change in mse between projections is : 8.62528e-09
mse, projection: 0.00199638
Post projection 12, . mse: 0.00199638, cost: 0.0142937107012,PSNR:26.997570839014138
projecting!
On iteration 1590. mse: 0.00199246, rel_cost_diff: 0.000953431989104,PSNR:27.006103651871097
Change in mse between projections is : 8.488e-09
mse, projection: 0.00199284
Post projection 13, . mse: 0.00199284, cost: 0.0141974305734,PSNR:27.005271941374318
projecting!
On iteration 1597. mse: 0.00198943, rel_cost_diff: 0.000999712326776,PSNR:27.012712248702186
Change in mse between projections is : 6.3364e-09
mse, projection: 0.00198981
Post projection 14, . mse: 0.00198981, cost: 0.0141161493957,PSNR:27.01187977993548
On iteration 1601. mse: 0.0019883, cost: 0.0126386424527,PSNR:27.01517603064538
projecting!
On iteration 1604. mse: 0.00198643, rel_cost_diff: 0.000991984183968,PSNR:27.019270849984434
Change in mse between projections is : 6.24619e-09
mse, projection: 0.00198681
Post projection 15, . mse: 0.00198681, cost: 0.0140354093164,PSNR:27.018437632158122
projecting!
On iteration 1611. mse: 0.00198345, rel_cost_diff: 0.00098557515659,PSNR:27.02577972351093
Change in mse between projections is : 6.15999e-09
mse, projection: 0.00198383
Post projection 16, . mse: 0.00198383, cost: 0.0139555055648,PSNR:27.024945256105273
projecting!
On iteration 1618. mse: 0.00198051, rel_cost_diff: 0.000987027922185,PSNR:27.032238630542302
Change in mse between projections is : 6.07464e-09
mse, projection: 0.00198089
Post projection 17, . mse: 0.00198089, cost: 0.0138765191659,PSNR:27.031404452688577
projecting!
On iteration 1625. mse: 0.00197758, rel_cost_diff: 0.000981102226237,PSNR:27.038649889910438
Change in mse between projections is : 5.99222e-09
mse, projection: 0.00197796
Post projection 18, . mse: 0.00197796, cost: 0.0137985600159,PSNR:27.037814479813246
projecting!
On iteration 1632. mse: 0.00197469, rel_cost_diff: 0.000974648003117,PSNR:27.045014300258195
Change in mse between projections is : 5.9119e-09
mse, projection: 0.00197507
Post projection 19, . mse: 0.00197507, cost: 0.0137214669958,PSNR:27.04417766512173
projecting!
On iteration 1639. mse: 0.00197182, rel_cost_diff: 0.000968197758568,PSNR:27.051330103035532
Change in mse between projections is : 5.83275e-09
mse, projection: 0.0019722
Post projection 20, . mse: 0.0019722, cost: 0.0136453239247,PSNR:27.050493275864813
projecting!
On iteration 1646. mse: 0.00196897, rel_cost_diff: 0.00096881131784,PSNR:27.057601694296505
Change in mse between projections is : 5.75636e-09
mse, projection: 0.00196935
Post projection 21, . mse: 0.00196935, cost: 0.013570076786,PSNR:27.056764171371203
projecting!
On iteration 1653. mse: 0.00196615, rel_cost_diff: 0.000960020366874,PSNR:27.06382732611673
Change in mse between projections is : 5.68197e-09
mse, projection: 0.00196653
Post projection 22, . mse: 0.00196653, cost: 0.0134956454858,PSNR:27.062989630232824
projecting!
On iteration 1660. mse: 0.00196336, rel_cost_diff: 0.000956408175273,PSNR:27.07000884768715
Change in mse between projections is : 5.60822e-09
mse, projection: 0.00196374
Post projection 23, . mse: 0.00196374, cost: 0.013422165066,PSNR:27.0691699587368
projecting!
On iteration 1667. mse: 0.00196058, rel_cost_diff: 0.000949720958034,PSNR:27.0761460577034
Change in mse between projections is : 5.53575e-09
mse, projection: 0.00196096
Post projection 24, . mse: 0.00196096, cost: 0.0133494883776,PSNR:27.075307013858367
projecting!
On iteration 1674. mse: 0.00195783, rel_cost_diff: 0.000948384952982,PSNR:27.08223978857779
Change in mse between projections is : 5.4645e-09
mse, projection: 0.00195821
Post projection 25, . mse: 0.00195821, cost: 0.0132777635008,PSNR:27.081400599478165
projecting!
On iteration 1681. mse: 0.00195511, rel_cost_diff: 0.000942547806892,PSNR:27.08829087927002
Change in mse between projections is : 5.39209e-09
mse, projection: 0.00195549
Post projection 26, . mse: 0.00195549, cost: 0.0132067902014,PSNR:27.08745155440191
projecting!
On iteration 1688. mse: 0.00195241, rel_cost_diff: 0.000936898007938,PSNR:27.094299139402697
Change in mse between projections is : 5.3235e-09
mse, projection: 0.00195278
Post projection 27, . mse: 0.00195278, cost: 0.0131367985159,PSNR:27.09345942939177
projecting!
On iteration 1695. mse: 0.00194972, rel_cost_diff: 0.000932955420343,PSNR:27.100266453810136
Change in mse between projections is : 5.25573e-09
mse, projection: 0.0019501
Post projection 28, . mse: 0.0019501, cost: 0.0130675453693,PSNR:27.09942584859637
On iteration 1701. mse: 0.0019479, cost: 0.0116410963237,PSNR:27.10432942480585
projecting!
On iteration 1702. mse: 0.00194707, rel_cost_diff: 0.000932355152683,PSNR:27.106192901739547
Change in mse between projections is : 5.18902e-09
mse, projection: 0.00194744
Post projection 29, . mse: 0.00194744, cost: 0.0129991266876,PSNR:27.10535166798122
projecting!
On iteration 1709. mse: 0.00194443, rel_cost_diff: 0.000919510514172,PSNR:27.11207882452385
Change in mse between projections is : 5.12506e-09
mse, projection: 0.00194481
Post projection 30, . mse: 0.00194481, cost: 0.0129315322265,PSNR:27.111237489860564
projecting!
On iteration 1716. mse: 0.00194181, rel_cost_diff: 0.00092308245701,PSNR:27.117923785858512
Change in mse between projections is : 5.06097e-09
mse, projection: 0.00194219
Post projection 31, . mse: 0.00194219, cost: 0.0128646744415,PSNR:27.117082359499065
Stopping rule loss: 0.405424237251
projecting!
On iteration 0. mse: 0.00290291, rel_cost_diff: 0.149857098542,PSNR:25.371662025996415
mse, projection: 0.00290304
Post projection 1, . mse: 0.00290304, cost: 0.45296344161,PSNR:25.371473235338637
On iteration 1. mse: 0.00290304, cost: 0.45296344161,PSNR:25.371473235338637
On iteration 101. mse: 0.00180276, cost: 0.136927291751,PSNR:27.440610906896413
On iteration 201. mse: 0.00134189, cost: 0.0700059458613,PSNR:28.7228279453823
On iteration 301. mse: 0.00109156, cost: 0.0406463071704,PSNR:29.619537770288204
On iteration 401. mse: 0.000940499, cost: 0.0256286114454,PSNR:30.266418443268613
On iteration 501. mse: 0.000842629, cost: 0.0172003116459,PSNR:30.743635379500684
On iteration 601. mse: 0.000775675, cost: 0.0121478810906,PSNR:31.103199784632267
On iteration 701. mse: 0.000727847, cost: 0.00895889941603,PSNR:31.37960016445267
On iteration 801. mse: 0.000692385, cost: 0.00686589675024,PSNR:31.596523758266034
On iteration 901. mse: 0.000665231, cost: 0.00544121023268,PSNR:31.770275418761976
On iteration 1001. mse: 0.000643849, cost: 0.00444150622934,PSNR:31.912159978293737
On iteration 1101. mse: 0.000626594, cost: 0.00372131657787,PSNR:32.0301368540991
On iteration 1201. mse: 0.000612362, cost: 0.00319008366205,PSNR:32.12992017081672
On iteration 1301. mse: 0.000600395, cost: 0.00278919562697,PSNR:32.21562661947605
On iteration 1401. mse: 0.000590159, cost: 0.0024807495065,PSNR:32.290308119990485
projecting!
On iteration 1467. mse: 0.000584076, rel_cost_diff: 0.000998852960026,PSNR:32.335305640661076
Change in mse between projections is : 0.00202936
mse, projection: 0.000584107
Post projection 2, . mse: 0.000584107, cost: 0.00250495993532,PSNR:32.33507452747531
projecting!
On iteration 1480. mse: 0.000582978, rel_cost_diff: 0.000996262130537,PSNR:32.34347477459695
Change in mse between projections is : 4.61506e-09
mse, projection: 0.00058301
Post projection 3, . mse: 0.00058301, cost: 0.00247415713966,PSNR:32.343242359087924
projecting!
On iteration 1490. mse: 0.000582153, rel_cost_diff: 0.00099925228541,PSNR:32.34963224267006
Change in mse between projections is : 2.64818e-09
mse, projection: 0.000582184
Post projection 4, . mse: 0.000582184, cost: 0.00245130504481,PSNR:32.34939993162987
projecting!
On iteration 1499. mse: 0.000581421, rel_cost_diff: 0.000999244595179,PSNR:32.35509448033545
Change in mse between projections is : 2.09169e-09
mse, projection: 0.000581452
Post projection 5, . mse: 0.000581452, cost: 0.00243123015389,PSNR:32.35485970313067
On iteration 1501. mse: 0.00058136, cost: 0.00226262933575,PSNR:32.35554494028615
projecting!
On iteration 1508. mse: 0.000580698, rel_cost_diff: 0.000994473054965,PSNR:32.36049394405763
Change in mse between projections is : 2.0431e-09
mse, projection: 0.00058073
Post projection 6, . mse: 0.00058073, cost: 0.00241147307679,PSNR:32.36025887478719
projecting!
On iteration 1517. mse: 0.000579985, rel_cost_diff: 0.000981621062584,PSNR:32.365835185372205
Change in mse between projections is : 1.99857e-09
mse, projection: 0.000580016
Post projection 7, . mse: 0.000580016, cost: 0.00239206035621,PSNR:32.365599390990674
projecting!
On iteration 1525. mse: 0.00057936, rel_cost_diff: 0.000990628975456,PSNR:32.37051754781299
Change in mse between projections is : 1.54712e-09
mse, projection: 0.000579391
Post projection 8, . mse: 0.000579391, cost: 0.0023753172718,PSNR:32.37028062646389
projecting!
On iteration 1533. mse: 0.000578741, rel_cost_diff: 0.00098927306916,PSNR:32.37515516882866
Change in mse between projections is : 1.51712e-09
mse, projection: 0.000578773
Post projection 9, . mse: 0.000578773, cost: 0.00235878792591,PSNR:32.37491799435448
projecting!
On iteration 1541. mse: 0.000578129, rel_cost_diff: 0.000980210773921,PSNR:32.379749211340474
Change in mse between projections is : 1.48883e-09
mse, projection: 0.000578161
Post projection 10, . mse: 0.000578161, cost: 0.0023425030522,PSNR:32.379512660324664
projecting!
On iteration 1549. mse: 0.000577524, rel_cost_diff: 0.000972085006018,PSNR:32.384302157995236
Change in mse between projections is : 1.46196e-09
mse, projection: 0.000577555
Post projection 11, . mse: 0.000577555, cost: 0.00232648430392,PSNR:32.38406360808951
projecting!
On iteration 1556. mse: 0.000577001, rel_cost_diff: 0.000994616341019,PSNR:32.38823289548144
Change in mse between projections is : 1.10026e-09
mse, projection: 0.000577033
Post projection 12, . mse: 0.000577033, cost: 0.00231296103448,PSNR:32.387993691485285
projecting!
On iteration 1563. mse: 0.000576483, rel_cost_diff: 0.000996148767606,PSNR:32.39213167454343
Change in mse between projections is : 1.08205e-09
mse, projection: 0.000576515
Post projection 13, . mse: 0.000576515, cost: 0.00229951413348,PSNR:32.39189181723297
projecting!
On iteration 1570. mse: 0.00057597, rel_cost_diff: 0.000988867628672,PSNR:32.39599972254571
Change in mse between projections is : 1.0644e-09
mse, projection: 0.000576002
Post projection 14, . mse: 0.000576002, cost: 0.00228624837473,PSNR:32.39576009039145
projecting!
On iteration 1577. mse: 0.000575461, rel_cost_diff: 0.000982959401561,PSNR:32.39983739348122
Change in mse between projections is : 1.04743e-09
mse, projection: 0.000575493
Post projection 15, . mse: 0.000575493, cost: 0.00227314955555,PSNR:32.39959623169918
projecting!
On iteration 1584. mse: 0.000574957, rel_cost_diff: 0.000979248380381,PSNR:32.40364460371414
Change in mse between projections is : 1.03115e-09
mse, projection: 0.000574989
Post projection 16, . mse: 0.000574989, cost: 0.00226023048162,PSNR:32.403404109728044
projecting!
On iteration 1591. mse: 0.000574457, rel_cost_diff: 0.000973372367379,PSNR:32.40742435048363
Change in mse between projections is : 1.01537e-09
mse, projection: 0.000574489
Post projection 17, . mse: 0.000574489, cost: 0.0022474876605,PSNR:32.40718276704478
projecting!
On iteration 1598. mse: 0.000573961, rel_cost_diff: 0.000963490050622,PSNR:32.4111743569477
Change in mse between projections is : 1.00004e-09
mse, projection: 0.000573993
Post projection 18, . mse: 0.000573993, cost: 0.00223491992801,PSNR:32.410933005234874
On iteration 1601. mse: 0.000573836, cost: 0.00205866340548,PSNR:32.412121395601766
projecting!
On iteration 1605. mse: 0.00057347, rel_cost_diff: 0.000956600560967,PSNR:32.41489630641794
Change in mse between projections is : 9.84949e-10
mse, projection: 0.000573502
Post projection 19, . mse: 0.000573502, cost: 0.00222252565436,PSNR:32.4146543069931
projecting!
On iteration 1612. mse: 0.000572982, rel_cost_diff: 0.000947484312234,PSNR:32.41859144749273
Change in mse between projections is : 9.705e-10
mse, projection: 0.000573014
Post projection 20, . mse: 0.000573014, cost: 0.00221031391993,PSNR:32.418348800920505
projecting!
On iteration 1619. mse: 0.000572498, rel_cost_diff: 0.00094372007144,PSNR:32.42225794273519
Change in mse between projections is : 9.56338e-10
mse, projection: 0.00057253
Post projection 21, . mse: 0.00057253, cost: 0.0021982525941,PSNR:32.422015532765705
projecting!
On iteration 1626. mse: 0.000572019, rel_cost_diff: 0.000943896957935,PSNR:32.42589836846917
Change in mse between projections is : 9.42513e-10
mse, projection: 0.000572051
Post projection 22, . mse: 0.000572051, cost: 0.00218635774218,PSNR:32.42565531331656
projecting!
On iteration 1633. mse: 0.000571543, rel_cost_diff: 0.000932920411539,PSNR:32.42951265649379
Change in mse between projections is : 9.29018e-10
mse, projection: 0.000571575
Post projection 23, . mse: 0.000571575, cost: 0.00217463006265,PSNR:32.4292689567132
projecting!
On iteration 1640. mse: 0.000571071, rel_cost_diff: 0.00092854330155,PSNR:32.43310073896437
Change in mse between projections is : 9.15481e-10
mse, projection: 0.000571103
Post projection 24, . mse: 0.000571103, cost: 0.00216306606308,PSNR:32.43285639512531
projecting!
On iteration 1646. mse: 0.000570672, rel_cost_diff: 0.000998420374415,PSNR:32.4361322768182
Change in mse between projections is : 6.62687e-10
mse, projection: 0.000570704
Post projection 25, . mse: 0.000570704, cost: 0.00215368927456,PSNR:32.43588820531179
projecting!
On iteration 1653. mse: 0.000570207, rel_cost_diff: 0.000922464672195,PSNR:32.43967263427554
Change in mse between projections is : 8.90735e-10
mse, projection: 0.000570239
Post projection 26, . mse: 0.000570239, cost: 0.00214223656803,PSNR:32.439428807036926
projecting!
On iteration 1659. mse: 0.000569815, rel_cost_diff: 0.000996114819295,PSNR:32.44266351310822
Change in mse between projections is : 6.43462e-10
mse, projection: 0.000569847
Post projection 27, . mse: 0.000569847, cost: 0.00213308027014,PSNR:32.4424186306684
projecting!
On iteration 1665. mse: 0.000569425, rel_cost_diff: 0.000989649022434,PSNR:32.44563691952671
Change in mse between projections is : 6.34824e-10
mse, projection: 0.000569457
Post projection 28, . mse: 0.000569457, cost: 0.00212389905937,PSNR:32.44539186937494
projecting!
On iteration 1671. mse: 0.000569037, rel_cost_diff: 0.000994492264314,PSNR:32.44859148347298
Change in mse between projections is : 6.26852e-10
mse, projection: 0.00056907
Post projection 29, . mse: 0.00056907, cost: 0.00211477279663,PSNR:32.44834582233728
projecting!
On iteration 1677. mse: 0.000568653, rel_cost_diff: 0.000992938335342,PSNR:32.45152760962911
Change in mse between projections is : 6.19109e-10
mse, projection: 0.000568685
Post projection 30, . mse: 0.000568685, cost: 0.00210573733784,PSNR:32.45128178235833
projecting!
On iteration 1683. mse: 0.000568271, rel_cost_diff: 0.00098435846115,PSNR:32.45444614890894
Change in mse between projections is : 6.11536e-10
mse, projection: 0.000568303
Post projection 31, . mse: 0.000568303, cost: 0.00209679058753,PSNR:32.45419971156669
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:33:08 CDT 2017 1502908388
Job ID:			3217897[797].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-797
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:24,energy_used=0,mem=1142972kb,vmem=2959536kb,walltime=00:45:31
Nodes:	        	gpu13
End PBS Epilogue Wed Aug 16 13:33:08 CDT 2017 1502908388
--------------------------------------------------------------
